X:1
T:Barracuda - LUTE (By Snosh of Vilya)
Z:Heart
L:1/4
Q:120
K:C
z7/2 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 D,/4 z/4 [E,3/8B,3/8] [F,13/2C31/8z17/8] [f7/4d15/8]
[f29/8z/8] [d7/2z5/2] [C7/8F,7/8z/4] E,5/8 [D,3/8A,3/8] z/8  z/8 D,/8
z/8 [D,3/8A,3/8] z/8  z/8 D,/8 z/8 [D,3/8A,3/8] z/8 D,/8 D,/8 z/8
[D,3/8A,3/8] D,/4 D,/8 z/8 [D,3/8A,3/8] D,/4 D,/8 z/8 [D,3/8A,3/8]
D,/4 D,/8 z/8 [D,/4A,/4] z/8 D,/4 z/4 [E,3/8B,3/8] [F,27/4C4z15/8]
[F31/8z/8] [A29/8z/4] [c41/8z/8] [d27/8f41/8z13/4] e/8 [e15/8d13/8]
[D,3/8A,3/8] z/8 D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 D,/8 z/8 D,/8
[D,3/8A,3/8] z/8 D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 D,/8 z/8  z/8
[D,3/8A,3/8] z/8 D,/8 D,/4 [D,3/8A,3/8] z/8 D,/8 D,/4 [D,3/8A,3/8]
z/8 D,/8 z/4 [^D,3/8E,3/8B,3/8] z/8 [F,13/2C31/8z17/8] [f5a5z35/8]
[F,7/8z/4] E,5/8 [=D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8
D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8
D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8
D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 D,/4 z/8 [^D,/2E,/2B,/2]
[F,27/4C31/8z17/8] [c29/8z/8] [d27/8z/8] [f13/4z3/2] [c'7/2a7/2z23/8]
E,5/8 [=D,/8A,/8] z3/8  z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8]
z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4
D,/8 z/8 D,/8 z/8 [^A,21/8^A/8] [^A23/4d/4f/8] [f5/8z/8]
[^a11/2d45/8z/2] [f41/8z7/4] [^A,13/4z3/4] =A,7/8 [G,7/8G7/8]
[F,7/8F7/8] [D,/8A,/8] z3/8  z/4 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8
[D,/4A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/8 z/8 [D,/4A,/8]
z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4
[D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8]
z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4
D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4
D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8
z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [^A,5/2^A47/8d/8]
[d/4f/8] [f5/8z/8] [^a11/2d45/8z/2] [f41/8z13/8] [^A,27/8z7/8] =A,7/8
[G,7/8G7/8] [F,7/8F7/8] [D,/8A,/8] z3/8  z/4 D,/8 [D,/4A,/8] z3/8
D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/8 z/8
[D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/8 z/8 [D,/8A,/8]
z3/8 D,/8 D,/4 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [^A,5/4F,5/4]
[=A,11/8F,7/8] F,/2 [G,5/4D,7/8] z3/8 [A,/2D,/8] D,3/8 z3/8
[A,/4D,/8] D,/8 z/4 [A,3/4D,] z [F,5/8G5/8C,5/8] z/4
[G,/2F/2D,/2z3/8] [A,/2G/2E,/2] [C,3/8=A3/8G,3/8C3/8]
[A,3/8G3/8E,3/8] [G,/2F/2D,/2] [F,3/8G3/8C,3/8] z/2 D,/4 z5/8 D,/4
z/8 D,11/8 z3/8 [C,7G55/8c55/8C55/8z21/4] D3/8 z/8 D3/8 F3/8 D3/8 z/8
[G,7/2D7/4G5/4] [G9/4z/2] [D9/8z7/8] F/4 D5/8 G,/8 z27/8 [D,/4A,/4]
z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 [D,3/8A,3/8] z/8
D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 D,/8
z/8 D,/8 [D,3/8A,3/8] z/8 D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 D,/8 z/4
[^D,/2E,/2B,/2] [F,13/2C31/8z17/8] [f7/4d7/4] [f7/2d7/2z21/8]
[F,7/8C7/8z/4] E,5/8 [=D,/4A,/4d/8] [d5/4z/4] D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 [D,/8c'3/2] z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8
z/8 [D,/4=a11/8A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 [D,/8g11/8]
z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4f7/8] z/8 D,/4
z/4 [^D,3/8E,3/8B,3/8d7/8] [F,27/4C31/8z/2] [c55/8z7/4] [d41/8z/8] f5
[=D,/8A,/8] z3/8  z/8 D,/8 z/8 [D,/4A,/8] z3/8  z/8 D,/8 z/8
[D,/8A,/8] z3/8 D,/8 D,/8 z/8 [D,/8A,/8] z3/8 D,/8 D,/8 z/8
[D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8]
z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4
D,/8 z/8 [^A,21/8^A/8] [^A47/8d/4z/8] [f5/8z/8] [^a11/2d45/8z/2]
[f41/8z7/4] [^A,27/8z7/8] =A,7/8 [G,7/8G7/8] [F,3/4F3/4] [D,/8A,/8]
z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8
z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8  z/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8
[D,/4A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] C/8 [C/8D/8] D/8 [D,/8C/8]
[D,/4z/8] [D/8C/8] [D,/8A,/8D/8]  z/8 C/8 D/8 [D,/8C/4] [D/8D,/4]
[D/8C/8] [D,/8A,/8] z3/8  z/8 D,/8 z/8 [D,/8A,/8] z3/8  z/8 D,/8 z/8
[D,/8A,/8] z3/8 D,/8 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8]
z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4
D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8
[^A,21/8^A/8] [^A47/8d/4f/8] [f5/8z/8] [^a11/2d45/8z/2] [f41/8z7/4]
[^A,27/8z7/8] =A,7/8 [G,3/4G3/4] [F,7/8F7/8] [D,/8A,/8] z3/8 D,/8 z/8
D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8
[D,/8A,/8] z3/8 D,/8 z/8  z/8 [D,/4A,/8] z3/8 D,/8 D,/4 [D,/4A,/8]
z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4
[^A,11/8F,5/4] z/8 [=A,5/4F,3/4] F,/2 [G,5/4D,7/8] z3/8 [A,/2D,/8]
D,3/8 z3/8 [A,/4D,/8] D,/8 z/4 [A,3/4D,] z [F,5/8G5/8C,5/8] z/4
[G,/2F/2D,/2z3/8] [A,/2G/2E,/2] [C,3/8=A3/8C3/8G,3/8] [A,/2G/2E,/2]
[G,3/8F3/8D,3/8] [F,/2G/2C,/2] z3/8 D,/4 z5/8 D,/4 z/8 D,11/8 z3/8
[C,7G55/8c55/8C55/8z21/4] D3/8 z/8 D3/8 F3/8 z/8 D/4 z/8
[G,7/2D7/4G5/4] [G9/4z/2] [D5/4z7/8] F3/8 D/2 G,/4 z13/4 [D,/8A,/8]
z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8] z3/8
D,/8 z/8 D,/8 z/8 [D,/8] z3/8 D,/8 z/8 D,/8 z/8 [D,/8] z3/8 D,/8 z/8
D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8 [F,/2C/2] [A,3/8F3/8] [C,/2C/2G/2]
[D,3/8D3/8A3/8] [D,/8A,/8] z3/8  z/4 D,/8 [D,/4A,/8] z3/8 D,/8 z/8
D,/8 [D,/4A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/8 z/8
[D,/4A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4 [F,/2C/2]
[A,3/8F/4] z/8 [C,3/8C3/8G3/8] z/8 [D,/4D3/8A3/8] z/8
[^A9/8G,3/8^A,9/8D7/8] z/2 G,/4 z/8 [=A11/8=A,11/8Ez7/8] D/4 z/4
[G5/4G,5/4Fz7/8] D/4 z/8 [F5/4F,5/4E7/8] D/2 [F3/8F,3/8z/4] [D5/8z/8]
[E/4E,/4] z/4 [D3/4D,3/4G3/8] G,3/8 z/8 [G,3/4z/4] D/2 G,3/8 z/8
[E3/4A,5/4] D/2 B,/8 [B,9/8F3/4] z/8 C3/8 [C3/4C,5/4G7/8] C/2
[D7/8D,7/8A] [F7/8F,7/8c7/8] [D,/8A,/8] z3/8  z/4 D,/8 [D,/4A,/8]
z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/8
z/8 [D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/8 z/8 [F,/2C/2]
[A,3/8F/4] z/8 [C,3/8C3/8G3/8] [D,/2D/2A/2] [D,/8A,/8] z/4 D,/8 z/8
D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8
D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8
D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [F,3/8C3/8] [A,/2F3/8] z/8
[C,3/8C3/8G3/8] [D,3/8D/2A3/8] z/8 [^A9/8G,/4^A,9/8D7/8] z5/8 G,/4
z/8 [=A5/4=A,5/4Ez3/4] D3/8 z/8 [G5/4G,5/4Fz7/8] D/4 z/4
[F9/8F,9/8E7/8] D3/8 [F/2F,/2z3/8] [D/2z/8] [E/4E,/4] z/8
[D7/8D,7/8G/2] G,/4 z/8 [G,3/4z3/8] D3/8 G,/2 [E7/8z/8] [A,9/8z3/4]
D/2 [B,9/8F7/8] C3/8 [C7/8z/8] [C,5/4G3/4] C/2 [D7/8D,7/8A]
[F7/8F,7/8c7/8] [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8
z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8
D,/8 z/8 [D,3/8A,3/8] [E,/2B,3/8] z/2 [F,5/8C5/8] z/4 [G,/2D/2]
[D,/8] z3/8 D,/8 z/8 D,/8 z/8 [D,/8] z3/8 D,/8 z/8 D,/8 z/8 [D,/8]
z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/2A,/2]
[E,/2B,3/8] z/2 [F,5/8C5/8] z/4 [G,3/8D3/8] [^A9/8F21/8c'/8^A,21/8]
[c'19/8z5/4] [=A5/4=A,5/4] [c'/8G5/4G,5/4^A,5/2F5/4] [c'/2z3/8] =a/8
a/4 ^d/8 [^d21/8z/4] [F5/4F,5/4] z/8 [F3/4F,3/8^A,5/8] [E/4z/8] E,/4
z/8 [D3/4D,7/8=d/8F5/8^A,3/4] d/4 c'3/8 z/8 [G,5/4f/8D5/4] f/8 z/8
f/8 f/4 z/8 [g/2z3/8] [=A,5/4b/8D9/8G,5/4] [b3/4z5/8] c'/8 c'3/8 z/8
[B,9/8G,35/8D21/8d/8] [d/2z/4] g/8 g3/4 [C5/4C,5/4g/8] g3/8 a3/8 g/8
g3/8 [D7/4D,7/8a/2f/2z3/8] [b/8g/8] [b3/8g3/8] [F3/4F,7/8a7/8f7/8]
z/8 [D,/8d7/4] z3/8 D,/8 z/8 D,/8 z/8 [D,/8] z3/8 D,/8 z/8 D,/8 z/8
[D,/8] z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/2A,/2]
[E,/2B,3/8] z/2 [F,5/8C5/8] z/4 [G,3/8D3/8] [D,/8A,/8c'/8]
[c'5/8z3/8]  z/4 [D,/8g/4] [D,/4A,/8d/8] [d5/4z3/8] D,/8 D,/4
[D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/8 z/8 [D,3/8A,3/8]
z/8 [E,3/8B,3/8] z/2 [F,/2C5/8] z3/8 [G,3/8D3/8]
[^A9/8F21/8^A,21/8d/8] [d5/4z9/8] [=A11/8e/8=A,11/8] e9/8 z/8
[G5/4G,5/4^A,5/2F5/4f/8] [f5/4z9/8] [F5/4F,5/4e/8] e5/4
[F3/4F,3/8^A,5/8d/2] [c'/8E/4E,/4] c'3/8 [D3/4D,3/4a5/8F5/8^A,5/8]
z/4 [G,9/8D9/8d/8] d z/8 [=A,5/4D9/8G,5/4e/8] e z/8 B,/8
[B,9/8G,17/4D5/2f5/4] z/8 [C5/4C,5/4g/8] g z/8 [D7/4D,7/8g/8] g5/8
f/8 [f/2F7/8F,7/8] z/4 [g/2z/8] [D,/8A,/8] z/8 f/8 [f3/8z/8]  z/8 d/8
[D,/8d15/8] [D,/4A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4
[D,/8A,/8] f/8 [f/8d/8] [d/4a3/8z/8] [D,/8f/8] [D,/8f/8] [f/4d/8]
[d3/8D,3/8A,3/8a/8] [a/4z/8] f/8 [f/8d3/8] [E,3/8B,3/8a/8] [a3/8z/4]
f/8 [f/4d/8] [d/4a/8] [a/4f/8] [F,/2C5/8f/8] [f/4d/8] [d3/8a/8]
[a/4z/8] f/8 [f/8d3/8] z/8 [G,3/8D3/8c'/2] [D,/8A,/8f/8] f/4
[D,/8f/8] [f9/4z/8] D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8d/8] [d3z/4] D,/8 z/8 D,/8
z/8 [D,3/8A,3/8] [E,/2B,3/8] z/2 [F,5/8C5/8] z/4 [G,/2D/2]
[^A,5/4F,9/8] z/8 [=A,11/8F,7/8] F,/2 [G,5/4D,7/8] z3/8 [A,3/8D,/8]
D,3/8 z3/8 [A,/4D,/4] z/8 [A,7/8D,/8] D,7/8 z3/4 [F,5/8G5/8C,5/8] z/4
[G,/2F/2D,/2] [A,/2G/2E,/2z3/8] [C,/2A/2G,/2C/2] [A,3/8G3/8E,3/8]
[G,/2F/2D,/2] [F,3/8G3/8C,3/8] z/2 D,/4 z5/8 D,/8 z/4 D,11/8 z3/8
[C,7G55/8c55/8C55/8z21/4] D/4 z/4 D3/8 F/4 z/8 D3/8 z/8
[G,27/8D7/4G5/4] [G17/8z/2] [D9/8z7/8] F/4 [D/2z3/8] [^a3c'3g3z/8]
G,/4 z13/4 [D,3/8A,3/8] z/8  z/4 D,/8 [D,3/8A,3/8] z/8 D,/8 D,/4
[D,3/8A,3/8] z/8 D,/8 D,/4 [D,3/8A,3/8] z/8 D,/8 D,/8 z/8
[D,3/8A,3/8] z/8  z/8 D,/8 z/8 [D,3/8A,3/8] z/8  z/8 D,/8 z/8
[D,3/8A,3/8] z/8 D,/8 D,/8 z/8 [D,3/8A,3/8] D,/4 D,/8 z/8
[D,3/8A,3/8] D,/8 z/8 D,/8 z/8 [D,3/8A,3/8] D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8
[c'27/4D,/8F41/8D53/8f27/4] z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,/8 z/8
D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 F,3/8 z/8 D,3/8 D,/8 z3/8 D,/8 z/8
D,/8 F,3/8 z/8 D,/8 z/8 D,/8 D,/4 z/4 D,/8 z/8  z/8 F,3/8 z/8 D,/4
d/8 [^d/8D,/8=d/2=a/4f3/8] z/8 [a27/4z/8] [c'13/2z/8] [d51/8] z/8
D,/4 F,3/8 z/8 D,/8 D,/4 D,/8 z3/8 D,/8 D,/8 z/8 F,3/8 z/8 D,/4 z/8
D,/8 z3/8  z/8 D,/8 z/8 F,3/8 z/8  z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8
D,/8 z/8 F,3/8 D,3/8 z/8 [D,/8c'53/8e13/2] z/4 D,/8 z/8 D,/8 z/8 F,/4
z/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,3/8 z/8
D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8
z/8 D,/8 z/8 F,/4 z/8 D,3/8 [a55/8z/8] [D,3/8D55/8A,55/8d55/8] D,/4
[D,5/8z/4] F,/4 z/8 D,/4 D,/8 D,/2 D,/4 [D,5/8z/8] F,3/8 z/8 D,3/8
D,/2 D,/4 [D,5/8z/8] F,3/8 z/8 D,/4 D,/8 D,/2 D,/4 [D,5/8z/8] F,3/8
z/8 D,3/8 [g45/8D,/8] z3/8  z/8 D,/8 z/8 F,3/8 z/8 [D,/8C19/4] D,/8
z/8 [G9/2D,/8c9/2] [e9/2z3/8]  z/8 D,/8 z/8 F,3/8 z/8 D,/4 z/8 D,/8
z3/8  z/8 D,/8 z/8 F,3/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 [d3/4z/8]
D,/8 z/8 [F,3/8z/4] [f5/8z/8] D,3/8 [c'57/8z/8] [D,/8d13/2] z/4 D,/8
z/8 D,/8 z/8 F,/4 z/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8
F,/4 z/8 D,3/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,/8 z/8 D,/8
z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,3/8 z/8 [D,/8g45/8] z/4
D,/8 z/8 D,/8 F,3/8 z/8 [D,/8C19/4] z/8 [D,/8G9/2] [c9/2D,/4e9/2] z/4
D,/8 z/8 D,/8 F,3/8 z/8 D,/4 z/8 D,/8 z3/8  z/4 D,/8 F,3/8 z/8 D,/8
z/8 D,/8 D,/4 z/4 [D,/8d7/8] D,/8 z/8 F,3/8 z/8 [f/2D,/4] z/8 D,/8
[d13/8z3/8]  z/8 D,/8 z/8 F,3/8 z/8  z/8 [D,/8a47/8] z/8 [D,/8d45/8]
z3/8  z/8 D,/8 z/8 F,3/8 z/8 D,/4 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8
F,3/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 [D,/8c'11/8] z/8 D,/8 z/8 F,/4 z/8
D,3/8 z/8 [c'51/4D,/8] z/4 D,/8 z/8 D,/8 [g6z/8] F,/4 z/8 D,/8 z/8
D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,3/8 z/8 D,/8 z/4 D,/8
z/8 D,/8 z/8 F,/4 z/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8
F,/4 z/8 D,3/8 D,/8 [d53/8z3/8] D,/8 [a49/8z/8] D,/8 F,3/8 z/8 D,/8
z/8 D,/8 D,/4 z/4 D,/8 z/8  z/8 F,3/8 z/8 D,/4 z/8 D,/8 z3/8  z/4
D,/8 F,3/8 z/8 D,/8 D,/4 D,/8 z3/8 D,/8 D,/8 z/8 F,3/8 z/8 D,/4 z/8
[A15/8c'7/2d27/8f3/4D,/8] z3/8  z/8 D,/8 [f11/4z/8] F,3/8 z/8  z/8
D,/8 z/8 D,/8 z3/8  z/8 D,/8 z/8 F,3/8 D,3/8 [A7/2z/8]
[D,/8f/8b7/2d27/8] [f5/8z/4] D,/8 z/8 D,/8 [f11/4z/8] F,3/8 D,/8 z/8
D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,3/8 z/8
[D,/8d27/8^a7/2^A3f3/4] z/4 D,/8 z/8 D,/8 [f21/8z/8] F,/4 z/8 D,/8
z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,3/8
[=A27/8d/8f7/8] [D,/8=a27/8d27/8] z/4 D,/8 z/8 D,/8 [f21/8z/8] F,/4
z/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 F,3/8 z/8 D,3/8
[c'29/8D,/8A2f/8] [d27/8f3/4z3/8] D,/8 z/8 D,/8 [f21/8F,3/8] z/8 D,/8
z/8 D,/8 D,/4 z/4 D,/8 z/8  z/8 F,3/8 z/8 D,/4 z/8 [A27/8D,/8f/4]
[b27/8d27/8z/8] [f/2z/4]  z/8 [D,/4z/8] [f11/4z/8] F,3/8 z/8 D,/8
D,/4 D,/8 z3/8 D,/8 D,/8 z/8 F,3/8 z/8 D,/4 z/8 [^a7/2D,/8d27/8]
[^A23/8f5/8z3/8]  z/8 D,/8 [f21/8z/8] F,3/8 z/8  z/8 D,/8 z/8 D,/8
z/4 D,/8 z/8 D,/8 z/8 F,3/8 D,3/8 [=A19/8z/8] [d7/2=a7/2D,/8f7/8] z/4
D,/8 z/8 D,/8 z/8 [f9/4F,/4] z/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8
D,/8 z/8 F,/4 z/8 [D,3/8z/4]  z/4 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8] z3/8 D,/8 z/8 D,/8 z/8 [D,3/8A,3/8] [E,/2B,3/8] z/2
[F,5/8C5/8] z/4 [G,3/8D3/8] [D,/8A,/8] z3/8 D,/8 z/8 D,/8 [D,/4A,/8]
z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/8A,/8] z3/8 D,/8
z/8  z/8 [D,3/8A,3/8] z/8 [E,/2B,3/8] z/2 [F,/2C5/8] z3/8 [G,3/8D3/8]
[D,/8A,/8] z3/8  z/8 D,/8 z/8 [D,/8A,/8] z3/8  z/8 D,/8 z/8
[D,/8A,/8] z3/8 D,/8 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8
[D,3/8A,3/8] [E,/2B,/2] z3/8 [F,5/8C3/4] z/4 [G,/2D/2] [D,/8A,/8] z/4
D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4
D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,3/8A,3/8]
[E,/2B,3/8] z/2 [F,5/8C5/8] z/4 [G,/2D/2] [D,/8] z3/8 D,/8 z/8 D,/8
[D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8
[D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 [E,/2B,3/8] z/2
[F,5/8C5/8] z/4 [G,3/8D3/8] 


X:2
T:Barracuda - VOCAL (By Snosh of Vilya)
Z:Heart
L:1/4
Q:120
K:C
z16 z27/2 e/8 e13/8 z16 z11 a/8 [a7/8z3/4] d/8 d3/8 e/8 e/8 z/8 ^f/8
[^f/2z3/8] a3/4 z/2 d/8 [d3/8z/4] e/8 e/4 z/8 ^f/8 ^f/4 a/8 a21/8 z
d/8 [d/4z/8] [=f/8^A17/4] [d3/8f33/8z/8] e/8 [e/4z/8] d/8
[d11/4z19/8] c/8 [c3/8z/4] d/8 d3/8 d/8 d/4 [c/8G,7/8] c3/8 c/8 c/4
[f/8F,7/8] f3/8 e/8 [e/4z/8] d/8 [d/8c/8] c7/4 z41/8 d/8 d3/8 e/4 z/8
^f/8 [^f3/8z/4] a/8 a3/4 z/2 d/8 [d3/8z/4] e/8 e/4 z/8 ^f/8 ^f/4 a/8
a21/8 z3/4 c/8 c/4 z/8 [=f/8^A17/4d17/4] [f15/4z/4] c/8 c11/8 z3/2
c/8 c3/8 f/8 [f3/8z/4] [e/8G,7/8] [e/2z3/8] d/8 [d/4z/8] c/8
[c3/2F,7/8] z23/4 d/8 d/8 z/8 d/8 d/4 z/8 d/4 z/8 d/8 [d7/8z3/4] c'/8
[c'7/8z3/4] g/8 [g3/8z/8] f/8 f/2 g/8 [g3/4z5/8] f/8 [f/2z3/8] d/8
d5/8 z15/8 d/8 d/4 z/8 d/8 d/4 c'/8 c'/4 z/8 c'/8 c'/8 z/4 c'/8 c'/4
g/8 [g3/8z/4] f/8 f/4 g/8 g3/4 g/8 [g3/8z/8] f/8 [f/4z/8] d/8 d3/8
z5/4 d/8 d/8 z/8 d/8 d/4 z/8 d3/8 e/8 [e11/8z5/4] d/8 [d5/4z9/8] c'/8
[c'11/8z5/4] a9/8 a/8 [a5/8z/2] g/8 [g3/8z/4] f/8 [f3/8z/4] g/8 g/2
[f/8d/8] [f/4d/8] d/8 d17/8 d/8 d3/4 a/8 [a/2z/4] d/8 d/2 z9/8 c/8
c3/8 c/8 c/8 z/8 c/8 c3/8 d5/8 z5 a/8 [a/2z/4] g/8 [g/2z3/8] f/8
f19/8 z16 z11/4 d/8 [d3/8z/4] e/8 e/4 z/8 ^f/8 [^f3/8z/4] a/8 a3/4
z/2 d/8 [d3/8z/4] e/8 e/4 ^f/8 ^f/4 z/8 a/8 a21/8 z3/8 e/8 [e3/8z/4]
=f/8 [f/4z/8] e/8 [e/4z/8] [d/8^A17/4] [d17/4z/8] [f4z11/4] c/8 c/8
z/4 c/8 c/8 z/8 c/8 c/8 z/8 f/8 [G,7/8f/2z3/8] e/8 e/4 z/8
[c/2F,3/4z3/8] d/8 d7/4 z5/2 c/8 [c3/8z/4] d/8 [d3/8z/4] c/8
[c5/8z/2] C/8 D/8 z/8 C/8 z/8 [C/8] z/8 D/8 z/8 C/8 D/8 [C/4z/8]
[D/4z/8] C/8 d/8 [d/2z3/8] e/8 e/2 z/4 ^f5/8 z/4 a5/8 z5/8 d/8
[d3/8z/4] e/8 e/4 z/8 ^f/8 ^f/8 z/8 a/8 a17/8 z/2 d/8 d/4
[=f/8^A17/4] [d/4f17/4e/8] [e/4z/8] d/8 [d11/2z31/8] G,3/4 F,7/8 z/2
f/8 f/2 z/4 c/8 c/8 z/8 c/8 c9/8 z21/8 d/8 d/4 z/8 d/8 d/4 z/8 d/8
d/4 d/8 [d7/8z3/4] c'/8 [c'7/8z3/4] g/8 [g3/8z/4] f/8 [f3/8z/4] ^d/8
[^d/8g/8] g5/8 z/8 f/8 [f/4z/8] =d/8 d7/8 z d/8 d/4 d/8 d/4 d/8 d/4
z/2 d/8 [d/2z3/8] c'/8 c'/2 z/4 g/8 [g3/8z/4] f/8 [f/2z3/8] g/8 g/2
z/4 [a/4z/8] g/8 [g3/8z/8] f/8 [f/4z/8] d/8 d z/2 d/8 d/8 z/8 d/8 d/8
z/8 d/8 [d3/8z/4] e/8 e5/4 d/8 [d11/8z5/4] c'/8 [c'5/4z9/8] a/8 a z/8
a/8 [a/2z3/8] g/8 [g3/8z/4] f/8 f3/8 [d/2z3/8] g/8 [g/4z/8] f/8 f/8
d/8 d15/8 z a/8 a15/8 c/8 c/4 z/8 c/8 c/8 z/8 c/8 [c/2z/4] d/8 d3/8
z109/8 [f/8D/8] [f9/8D9/8] g/8 [E/8g9/8] E7/8 z/8 a/8 [F/8a9/8] F9/8
[E/8g/8] [Eg7/8] z3/8 [f/8D/8] [f3/8D/4e/8C/8] [e3/8C3/8] z/8
[A,/8d/8] [A,3/4d5/8] z/4 [D/8f/8] [D7/8f] z/4 [g/8E/8] [g7/8E] z/8
[a/8F/8] [a5/4F5/4z9/8] G/8 [b/8G9/8] b9/8 z/8 [c'/8=A/8] [c'3/8A/2]
[b/8G/8] [b/2G3/8z/4] [a/8F/8] [a3/8F3/8z/4] [b/8E/8] [b3/8E/8]
[a/8F/8] [a9/8F] z3 a/8 [a/2z3/8] g/8 g3/8 [f/2z3/8] g/8 [g/2z/4] f/8
[f/2z3/8] g/8 [g7/8z3/4] f/8 [f3/8z/4] d23/8 f/8 [f/8c/8] c7/8 z21/8
[f/8D/8] [fD9/8] z/8 [g/8E/8] [g9/8E] z/8 [a/8F/8] [aF9/8] z/4
[E/8g/8] [E7/8g] z/4 [f/8D/8] [f3/8D3/8z/8] [e/8C/8] [e3/8C3/8] z/8
[A,7/8d/8] d3/4 [D/8f/8] [D/4f3/8] z/8 [g/4E/8] E/4 [g/8E/8] [g/4E/4]
z/8 [F/8a/8] [F/4a/4] [E/8g/8] [E/4g/4] [D/8f/8] [D3/4f3/4]  z/8 
z3/4 [f/8g/8] [a/8f/8g/8] [a/2z/4] g/8 g3/8 [f/2z/4] g/8 g3/8 z/8
[f/8g/8] [f/8g5/4] z7/8 f/8 [f5/8z/4] d/8 d5/8 z89/8 c'/8 c'19/8 z/8
c'/8 [c'/2z3/8] a/8 a/4 ^d/8 [^d21/8z5/2] =d/8 d/4 c'3/8 z/8 f/8 f/8
z/8 f/8 f/4 z/8 [g/2z3/8] b/8 [b3/4z5/8] c'/8 c'3/8 z/8 d/8 [d/2z/4]
g/8 g3/4 g/8 g3/8 a3/8 g/8 g3/8 [a/2f/2z3/8] [b/8g/8] [b3/8g3/8]
[a7/8f7/8] d7/4 z17/4 c'/8 c'5/8 [g/4z/8] d/8 d5/4 z31/8 d/8
[d5/4z9/8] e/8 e9/8 z/8 f/8 [f5/4z9/8] e/8 e5/4 [d/2z3/8] c'/8 c'3/8
a5/8 z/4 d/8 d z/8 e/8 e z/4 f5/4 g/8 g z/8 g/8 g5/8 f/8 f/2 z/4
[g/2z3/8] f/8 [f3/8z/4] d/8 d15/8 z/8 f/8 [f/8d/8] [d/4a3/8z/8] f/8
f/8 [f/4d/8] [d3/8a/8] [a/4z/8] f/8 [f/8d3/8] a/8 [a3/8z/4] f/8
[f/4d/8] [d/4a/8] [a/4f/8] f/8 [f/4d/8] [d3/8a/8] [a/4z/8] f/8
[f/8d3/8] z/8 [c'/2z3/8] f/8 f/4 f/8 [f9/4z17/8] d/8 d23/8 d/8 d3/8
d/8 [d7/8z3/4] [c'z7/8] g/8 [g3/8z/4] f/8 f/4 ^d/8 [^d/8g/8] g5/8 z/8
a11/8 z7/8 =d/8 d/8 z/8 d/8 d/8 z/8 d/8 d/4 z/2 d/8 [d3/8z/4] c'/8
c'5/8 z/8 g/8 g3/8 f/8 [f3/8z/4] g/8 g/2 z/4 a/8 [a/4z/8] g/8
[g/4z/8] f/8 [f/8d/8] d z/2 d/8 d/8 z/8 d/8 d/4 z/8 d/8 d/4 e/8 e5/4
d/8 [d5/4z9/8] c'/8 [c'11/8z9/8] a/8 a9/8 z/8 a/8 [a3/8z/4] g/8
[g/2z3/8] f/8 [f3/8z/4] d/8 [d/2z3/8] g/8 [g/8f/8] f/4 d/8 d15/8
z35/8 g/8 g39/8 g/8 g/4 g/8 g7/8 z/8 g/8 g/8 g/8 [g5/8z/2] [a/4z/8]
g/8 [g/4f/8] [f/2z/4] d/8 d13/8 z17/4 [c'27/4f27/4] z/8 [d55/8a55/8]
z/8 c'53/8 z/4 [a55/8z/8] d55/8 g45/8 z/8 [d3/4z5/8] f5/8 d13/2 z/2
g45/8 d7/8 f/2 d49/8 z3/4 [c'53/8z3/4] g6 z/4 [d53/8z/2] a49/8 z/4
[c'7/2f7/2] [f7/2b7/2] [d7/2^a7/2] [=a27/8d27/8] [c'29/8f7/2]
[f7/2z/8] b27/8 [^a7/2d27/8] z/8 [d29/8=a7/2] c'/8 [c'3/8z/8] d/8
[d3/4z/2] c'3/8 [d7/8z/2] c'3/8 [d7/8z/2] c'3/8 d7/8 


X:3
T:Barracuda - BASS (By Snosh of Vilya)
Z:Heart
L:1/4
Q:120
K:C
z7/2 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 D,/4 z/4 [E,3/8B,3/8] [F,13/2C31/8z17/8] [f7/4d15/8]
[f29/8z/8] [d7/2z5/2] [C7/8F,7/8z/4] E,5/8 [D,3/8A,3/8] z/8  z/8 D,/8
z/8 [D,3/8A,3/8] z/8  z/8 D,/8 z/8 [D,3/8A,3/8] z/8 D,/8 D,/8 z/8
[D,3/8A,3/8] D,/4 D,/8 z/8 [D,3/8A,3/8] D,/4 D,/8 z/8 [D,3/8A,3/8]
D,/4 D,/8 z/8 [D,/4A,/4] z/8 D,/4 z/4 [E,3/8B,3/8] [F,45/8C4z15/8]
[F31/8z/8] [A29/8z/4] [c41/8z/8] [d5f41/8z13/4] e/8 [e15/8z13/8]
[D,3/8A,3/8] z/8 D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 D,/8 z/8 D,/8
[D,3/8A,3/8] z/8 D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 D,/8 z/8  z/8
[D,3/8A,3/8] z/8 D,/8 D,/4 [D,3/8A,3/8] z/8 D,/8 D,/4 [D,3/8A,3/8]
z/8 D,/8 z/4 [^D,3/8E,3/8B,3/8] z/8 [F,13/2C31/8z17/8] [f5a5z35/8]
[F,7/8z/4] E,5/8 [=D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8
D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8
D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8
D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 D,/4 z/8 [^D,/2E,/2B,/2]
[F,27/4C31/8z17/8] [c29/8z/8] [d27/8z/8] [f13/4z3/2] [c'7/2a7/2z23/8]
E,5/8 [=D,/8A,/8] z3/8  z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8]
z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4
D,/8 z/8 D,/8 z/8 [^A,21/8^A47/8z/8] [d47/8f/8] [f23/4z/8]
[^a11/2z9/4] [^A,13/4z3/4] =A,7/8 G,7/8 F,7/8 [D,/8A,/8] z3/8  z/4
D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 D,/4
[D,/8A,/8] z3/8 D,/8 D,/8 z/8 [D,/4A,/8] z3/8 D,/8 D,/4 [D,/8A,/8]
z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4
[D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8
[D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [^A,5/2^A47/8d/8] [d47/8f/8]
[f23/4z/8] [^a11/2z17/8] [^A,27/8z7/8] =A,7/8 G,7/8 F,7/8 [D,/8A,/8]
z3/8  z/4 D,/8 [D,/4A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4
[D,/8A,/8] z3/8 D,/8 D,/8 z/8 [D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8]
z3/8 D,/8 D,/8 z/8 [D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z/4 D,/4 D,/8
z/8 [^A,5/4F,5/4] [=A,11/8F,7/8] F,/2 [G,5/4D,7/8] z3/8 [A,/2D,/8]
D,3/8 z3/8 [A,/4D,/8] D,/8 z/4 [A,3/4D,] z [F,5/8C,5/8] z/4
[G,/2D,/2z3/8] [A,/2E,/2] [C,3/8G,3/8C3/8] [A,3/8E,3/8] [G,/2D,/2]
[F,3/8C,3/8] z/2 D,/4 z5/8 D,/4 z/8 D,11/8 z3/8
[C,7G55/8c55/8C55/8z21/4] D3/8 z/8 D3/8 F3/8 D3/8 z/8 [G,7/2D7/4G5/4]
[G9/4z/2] [D9/8z7/8] F/4 D5/8 G,/8 z27/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8
z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 D,/8 z/8 D,/8
[D,3/8A,3/8] z/8 D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 D,/8 z/8 D,/8
[D,3/8A,3/8] z/8 D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 D,/8 z/4
[^D,/2E,/2B,/2] [F,13/2C31/8z17/8] [f7/4d7/4] [f7/2d7/2z21/8]
[F,7/8C7/8z/4] E,5/8 [=D,/4A,/4d/8] [d5/4z/4] D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 [D,/8c'3/2] z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8
z/8 [D,/4=a11/8A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 [D,/8g11/8]
z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4f7/8] z/8 D,/4
z/4 [^D,3/8E,3/8B,3/8d7/8] [F,27/4C31/8z/2] [c55/8z7/4] [d41/8z/8] f5
[=D,/8A,/8] z3/8  z/8 D,/8 z/8 [D,/4A,/8] z3/8  z/8 D,/8 z/8
[D,/8A,/8] z3/8 D,/8 D,/8 z/8 [D,/8A,/8] z3/8 D,/8 D,/8 z/8
[D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8]
z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4
D,/8 z/8 [^A,21/8^A6z/8] [d47/8z/8] [f23/4z/8] [^a11/2z9/4]
[^A,27/8z7/8] =A,7/8 G,7/8 F,3/4 [D,/8A,/8] z3/8 D,/8 z/8 D,/8
[D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8
[D,/4A,/8] z3/8 D,/8 z/8  z/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8
[D,/4A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] C/8 [C/8D/8] D/8 [D,/8C/8]
[D,/4z/8] [D/8C/8] [D,/8A,/8D/8]  z/8 C/8 D/8 [D,/8C/4] [D/8D,/4]
[D/8C/8] [D,/8A,/8] z3/8  z/8 D,/8 z/8 [D,/8A,/8] z3/8  z/8 D,/8 z/8
[D,/8A,/8] z3/8 D,/8 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8]
z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4
D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8
[^A,21/8^A6z/8] [d47/8f/8] [f23/4z/8] [^a11/2z9/4] [^A,27/8z7/8]
=A,7/8 G,3/4 F,7/8 [D,/8A,/8] z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8
z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/8A,/8] z3/8 D,/8 z/8  z/8
[D,/4A,/8] z3/8 D,/8 D,/4 [D,/4A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8
D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4 [^A,11/8F,5/4] z/8 [=A,5/4F,3/4]
F,/2 [G,5/4D,7/8] z3/8 [A,/2D,/8] D,3/8 z3/8 [A,/4D,/8] D,/8 z/4
[A,3/4D,] z [F,5/8C,5/8] z/4 [G,/2D,/2z3/8] [A,/2E,/2]
[C,3/8C3/8G,3/8] [A,/2E,/2] [G,3/8D,3/8] [F,/2C,/2] z3/8 D,/4 z5/8
D,/4 z/8 D,11/8 z3/8 [C,7G55/8c55/8C55/8z21/4] D3/8 z/8 D3/8 F3/8 z/8
D/4 z/8 [G,7/2D7/4G5/4] [G9/4z/2] [D5/4z7/8] F3/8 D/2 G,/4 z13/4
[D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8] z3/8 D,/8 z/8 D,/8 z/8 [D,/8] z3/8 D,/8 z/8 D,/8 z/8 [D,/8]
z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8 [F,/2C/2]
[A,3/8F3/8] [C,/2C/2G/2] [D,3/8D3/8=A3/8] [D,/8A,/8] z3/8  z/4 D,/8
[D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 D,/4 [D,/8A,/8]
z3/8 D,/8 D,/8 z/8 [D,/4A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8
D,/4 [F,/2C/2] [A,3/8F/4] z/8 [C,3/8C3/8G3/8] z/8 [D,/4D3/8A3/8] z/8
[^A9/8G,3/8^A,9/8D7/8] z/2 G,/4 z/8 [=A11/8=A,11/8Ez7/8] D/4 z/4
[G5/4G,5/4Fz7/8] D/4 z/8 [F5/4F,5/4E7/8] D/2 [F3/8F,3/8z/4] [D5/8z/8]
[E/4E,/4] z/4 [D3/4D,3/4G3/8] G,3/8 z/8 [G,3/4z/4] D/2 G,3/8 z/8
[E3/4A,5/4] D/2 B,/8 [B,9/8F3/4] z/8 C3/8 [C3/4C,5/4G7/8] C/2
[D7/8D,7/8A] [F7/8F,7/8c7/8] [D,/8A,/8] z3/8  z/4 D,/8 [D,/4A,/8]
z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/8
z/8 [D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/8 z/8 [F,/2C/2]
[A,3/8F/4] z/8 [C,3/8C3/8G3/8] [D,/2D/2A/2] [D,/8A,/8] z/4 D,/8 z/8
D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8
D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8
D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8 [F,3/8C3/8] [A,/2F3/8] z/8
[C,3/8C3/8G3/8] [D,3/8D/2A3/8] z/8 [^A9/8G,/4^A,9/8D7/8] z5/8 G,/4
z/8 [=A5/4=A,5/4Ez3/4] D3/8 z/8 [G5/4G,5/4Fz7/8] D/4 z/4
[F9/8F,9/8E7/8] D3/8 [F/2F,/2z3/8] [D/2z/8] [E/4E,/4] z/8
[D7/8D,7/8G/2] G,/4 z/8 [G,3/4z3/8] D3/8 G,/2 [E7/8z/8] [A,9/8z3/4]
D/2 [B,9/8F7/8] C3/8 [C7/8z/8] [C,5/4G3/4] C/2 [D7/8D,7/8A]
[F7/8F,7/8c7/8] [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8
z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8
D,/8 z/8 [D,3/8A,3/8] [E,/2B,3/8] z/2 [F,5/8C5/8] z/4 [G,/2D/2]
[D,/8] z3/8 D,/8 z/8 D,/8 z/8 [D,/8] z3/8 D,/8 z/8 D,/8 z/8 [D,/8]
z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/2A,/2]
[E,/2B,3/8] z/2 [F,5/8C5/8] z/4 [G,3/8D3/8] [^A9/8F21/8c'/8^A,21/8]
[c'19/8z5/4] [=A5/4=A,5/4] [c'/8G5/4G,5/4^A,5/2F5/4] [c'/2z3/8] =a/8
a/4 ^d/8 [^d21/8z/4] [F5/4F,5/4] z/8 [F3/4F,3/8^A,5/8] [E/4z/8] E,/4
z/8 [D3/4D,7/8=d/8F5/8^A,3/4] d/4 c'3/8 z/8 [G,5/4f/8D5/4] f/8 z/8
f/8 f/4 z/8 [g/2z3/8] [=A,5/4b/8D9/8G,5/4] [b3/4z5/8] c'/8 c'3/8 z/8
[B,9/8G,35/8D21/8d/8] [d/2z/4] g/8 g3/4 [C5/4C,5/4g/8] g3/8 a3/8 g/8
g3/8 [D7/4D,7/8a/2f/2z3/8] [b/8g/8] [b3/8g3/8] [F3/4F,7/8a7/8f7/8]
z/8 [D,/8d7/4] z3/8 D,/8 z/8 D,/8 z/8 [D,/8] z3/8 D,/8 z/8 D,/8 z/8
[D,/8] z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/2A,/2]
[E,/2B,3/8] z/2 [F,5/8C5/8] z/4 [G,3/8D3/8] [D,/8A,/8c'/8]
[c'5/8z3/8]  z/4 [D,/8g/4] [D,/4A,/8d/8] [d5/4z3/8] D,/8 D,/4
[D,/8A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/8 z/8 [D,3/8A,3/8]
z/8 [E,3/8B,3/8] z/2 [F,/2C5/8] z3/8 [G,3/8D3/8]
[^A9/8F21/8^A,21/8d/8] [d5/4z9/8] [=A11/8e/8=A,11/8] e9/8 z/8
[G5/4G,5/4^A,5/2F5/4f/8] [f5/4z9/8] [F5/4F,5/4e/8] e5/4
[F3/4F,3/8^A,5/8d/2] [c'/8E/4E,/4] c'3/8 [D3/4D,3/4a5/8F5/8^A,5/8]
z/4 [G,9/8D9/8d/8] d z/8 [=A,5/4D9/8G,5/4e/8] e z/8 B,/8
[B,9/8G,17/4D5/2f5/4] z/8 [C5/4C,5/4g/8] g z/8 [D7/4D,7/8g/8] g5/8
f/8 [f/2F7/8F,7/8] z/4 [g/2z/8] [D,/8A,/8] z/8 f/8 [f3/8z/8]  z/8 d/8
[D,/8d15/8] [D,/4A,/8] z3/8 D,/8 D,/4 [D,/8A,/8] z3/8 D,/8 D,/4
[D,/8A,/8] f/8 [f/8d/8] [d/4a3/8z/8] [D,/8f/8] [D,/8f/8] [f/4d/8]
[d3/8D,3/8A,3/8a/8] [a/4z/8] f/8 [f/8d3/8] [E,3/8B,3/8a/8] [a3/8z/4]
f/8 [f/4d/8] [d/4a/8] [a/4f/8] [F,/2C5/8f/8] [f/4d/8] [d3/8a/8]
[a/4z/8] f/8 [f/8d3/8] z/8 [G,3/8D3/8c'/2] [D,/8A,/8f/8] f/4
[D,/8f/8] [f9/4z/8] D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8d/8] [d3z/4] D,/8 z/8 D,/8
z/8 [D,3/8A,3/8] [E,/2B,3/8] z/2 [F,5/8C5/8] z/4 [G,/2D/2]
[^A,5/4F,9/8] z/8 [=A,11/8F,7/8] F,/2 [G,5/4D,7/8] z3/8 [A,3/8D,/8]
D,3/8 z3/8 [A,/4D,/4] z/8 [A,7/8D,/8] D,7/8 z3/4 [F,5/8C,5/8] z/4
[G,/2D,/2] [A,/2E,/2z3/8] [C,/2G,/2C/2] [A,3/8E,3/8] [G,/2D,/2]
[F,3/8C,3/8] z/2 D,/4 z5/8 D,/8 z/4 D,11/8 z3/8
[C,7G55/8c55/8C55/8z21/4] D/4 z/4 D3/8 F/4 z/8 D3/8 z/8
[G,27/8D7/4G5/4] [G17/8z/2] [D9/8z7/8] F/4 D/2 G,/4 z13/4
[D,3/8A,3/8] z/8  z/4 D,/8 [D,3/8A,3/8] z/8 D,/8 D,/4 [D,3/8A,3/8]
z/8 D,/8 D,/4 [D,3/8A,3/8] z/8 D,/8 D,/8 z/8 [D,3/8A,3/8] z/8  z/8
D,/8 z/8 [D,3/8A,3/8] z/8  z/8 D,/8 z/8 [D,3/8A,3/8] z/8 D,/8 D,/8
z/8 [D,3/8A,3/8] D,/4 D,/8 z/8 [D,3/8A,3/8] D,/8 z/8 D,/8 z/8
[D,3/8A,3/8] D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8
[D,/4A,/4] z/8 D,/8 z/8 D,/8 z/8 [c'27/4D,/8F41/8D53/8f27/4] z/4 D,/8
z/8 D,/8 z/8 F,/4 z/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 F,3/8
z/8 D,3/8 D,/8 z3/8 D,/8 z/8 D,/8 F,3/8 z/8 D,/8 z/8 D,/8 D,/4 z/4
D,/8 z/8  z/8 F,3/8 z/8 D,/4 d/8 [^d/8D,/8=d/2a/4f3/8] z/8 [a27/4z/8]
[c'13/2z/8] [d51/8] z/8 D,/4 F,3/8 z/8 D,/8 D,/4 D,/8 z3/8 D,/8 D,/8
z/8 F,3/8 z/8 D,/4 z/8 D,/8 z3/8  z/8 D,/8 z/8 F,3/8 z/8  z/8 D,/8
z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,3/8 D,3/8 z/8 [D,/8c'53/8e13/2] z/4
D,/8 z/8 D,/8 z/8 F,/4 z/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8
z/8 F,/4 z/8 D,3/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,/8 z/8
D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,3/8 [a55/8z/8]
[D,3/8D55/8A,55/8d55/8] D,/4 [D,5/8z/4] F,/4 z/8 D,/4 D,/8 D,/2 D,/4
[D,5/8z/8] F,3/8 z/8 D,3/8 D,/2 D,/4 [D,5/8z/8] F,3/8 z/8 D,/4 D,/8
D,/2 D,/4 [D,5/8z/8] F,3/8 z/8 D,3/8 [g45/8D,/8] z3/8  z/8 D,/8 z/8
F,3/8 z/8 [D,/8C19/4] D,/8 z/8 [G9/2D,/8c9/2] [e9/2z3/8]  z/8 D,/8
z/8 F,3/8 z/8 D,/4 z/8 D,/8 z3/8  z/8 D,/8 z/8 F,3/8 D,/8 z/8 D,/8
z/8 D,/8 z/4 D,/8 [d3/4z/8] D,/8 z/8 [F,3/8z/4] [f5/8z/8] D,3/8
[c'57/8z/8] [D,/8d13/2] z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,/8 z/8 D,/8
z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,3/8 z/8 D,/8 z/4 D,/8 z/8
D,/8 z/8 F,/4 z/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4
z/8 D,3/8 z/8 [D,/8g45/8] z/4 D,/8 z/8 D,/8 F,3/8 z/8 [D,/8C19/4] z/8
[D,/8G9/2] [c9/2D,/4e9/2] z/4 D,/8 z/8 D,/8 F,3/8 z/8 D,/4 z/8 D,/8
z3/8  z/4 D,/8 F,3/8 z/8 D,/8 z/8 D,/8 D,/4 z/4 [D,/8d7/8] D,/8 z/8
F,3/8 z/8 [f/2D,/4] z/8 D,/8 [d13/8z3/8]  z/8 D,/8 z/8 F,3/8 z/8  z/8
[D,/8a47/8] z/8 [D,/8d45/8] z3/8  z/8 D,/8 z/8 F,3/8 z/8 D,/4 z/8
D,/8 z/4 D,/8 z/8 D,/8 z/8 F,3/8 D,/8 z/8 D,/8 z/8 D,/8 z/4
[D,/8c'11/8] z/8 D,/8 z/8 F,/4 z/8 D,3/8 z/8 [c'51/4D,/8] z/4 D,/8
z/8 D,/8 [g6z/8] F,/4 z/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8
z/8 F,/4 z/8 D,3/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,/8 z/8
D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,3/8 D,/8 [d53/8z3/8]
D,/8 [a49/8z/8] D,/8 F,3/8 z/8 D,/8 z/8 D,/8 D,/4 z/4 D,/8 z/8  z/8
F,3/8 z/8 D,/4 z/8 D,/8 z3/8  z/4 D,/8 F,3/8 z/8 D,/8 D,/4 D,/8 z3/8
D,/8 D,/8 z/8 F,3/8 z/8 D,/4 z/8 [A15/8c'7/2d27/8f3/4D,/8] z3/8  z/8
D,/8 [f11/4z/8] F,3/8 z/8  z/8 D,/8 z/8 D,/8 z3/8  z/8 D,/8 z/8 F,3/8
D,3/8 [A7/2z/8] [D,/8f/8b7/2d27/8] [f5/8z/4] D,/8 z/8 D,/8 [f11/4z/8]
F,3/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,3/8 z/8
[D,/8d27/8^a7/2^A3f3/4] z/4 D,/8 z/8 D,/8 [f21/8z/8] F,/4 z/8 D,/8
z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 z/8 F,/4 z/8 D,3/8
[=A27/8d/8f7/8] [D,/8=a27/8d27/8] z/4 D,/8 z/8 D,/8 [f21/8z/8] F,/4
z/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8 D,/8 F,3/8 z/8 D,3/8
[c'29/8D,/8A2f/8] [d27/8f3/4z3/8] D,/8 z/8 D,/8 [f21/8F,3/8] z/8 D,/8
z/8 D,/8 D,/4 z/4 D,/8 z/8  z/8 F,3/8 z/8 D,/4 z/8 [A27/8D,/8f/4]
[b27/8d27/8z/8] [f/2z/4]  z/8 [D,/4z/8] [f11/4z/8] F,3/8 z/8 D,/8
D,/4 D,/8 z3/8 D,/8 D,/8 z/8 F,3/8 z/8 D,/4 z/8 [^a7/2D,/8d27/8]
[^A23/8f5/8z3/8]  z/8 D,/8 [f21/8z/8] F,3/8 z/8  z/8 D,/8 z/8 D,/8
z/4 D,/8 z/8 D,/8 z/8 F,3/8 D,3/8 [=A19/8z/8] [d7/2=a7/2D,/8f7/8] z/4
D,/8 z/8 D,/8 z/8 [f9/4F,/4] z/8 D,/8 z/8 D,/8 z/8 D,/8 z/4 D,/8 z/8
D,/8 z/8 F,/4 z/8 [D,3/8z/4]  z/4 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8
[D,/8] z3/8 D,/8 z/8 D,/8 z/8 [D,3/8A,3/8] [E,/2B,3/8] z/2
[F,5/8C5/8] z/4 [G,3/8D3/8] [D,/8A,/8] z3/8 D,/8 z/8 D,/8 [D,/4A,/8]
z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/8A,/8] z3/8 D,/8
z/8  z/8 [D,3/8A,3/8] z/8 [E,/2B,3/8] z/2 [F,/2C5/8] z3/8 [G,3/8D3/8]
[D,/8A,/8] z3/8  z/8 D,/8 z/8 [D,/8A,/8] z3/8  z/8 D,/8 z/8
[D,/8A,/8] z3/8 D,/8 D,/8 z/8 [D,/8A,/8] z/4 D,/4 D,/8 z/8
[D,3/8A,3/8] [E,/2B,/2] z3/8 [F,5/8C3/4] z/4 [G,/2D/2] [D,/8A,/8] z/4
D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4
D,/8 z/8 D,/8 z/8 [D,/8A,/8] z/4 D,/8 z/8 D,/8 z/8 [D,3/8A,3/8]
[E,/2B,3/8] z/2 [F,5/8C5/8] z/4 [G,/2D/2] [D,/8] z3/8 D,/8 z/8 D,/8
[D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,/4A,/8] z3/8 D,/8 z/8 D,/8
[D,/4A,/8] z3/8 D,/8 z/8 D,/8 [D,3/8A,3/8] z/8 [E,/2B,3/8] z/2
[F,5/8C5/8] z/4 [G,3/8D3/8] 
