X: 1
T: A Horse with No Name - America v.1 (Horn/Clarinet) [Vocals]
Z: Jazriel the Naughty - Vilya
%  I was going to hold this one back until I finished the drums
%  ...since the drums are going to take a while here is v.1 no drums
L: 1/4
Q: 120
K: C
z16 z9/4 A3/8 z/4 A/4 z/8 B5/8 z/4 B3/4 z/4 B7/8 z/8 A/2 z/8 B/2 z3/8
B17/8 z/8 A/2 z/8 A3/8 B3/8 z/4 B/4 z/8 B/4 z3/8 B/2 z/2 [B3/8z/4]
A5/8 B3 z/4 A3/8 z/4 A/4 B3/4 z/4 A/2 z/8 B11/8 A3/8 z/4 B5/4 A3/8
z/4 [B11/8z5/4] A/2 z/8 B3/2 z/2 A/4 B3/8 z/4 B/2 z/2 B13/4 z5/8 B/4
B3/4 z/4 B3/4 z/4 B7/8 A5/8 z/8 B3/8 z/2 B17/8 z/8 A3/8 z/4 A/4 z/8
B3/8 z/4 B/4 B3/8 z3/8 B/2 z3/8 B3/8 A/2 z/8 B3 z/4 A3/8 z/4 A/4 B3/4
z/4 A/2 z/8 [B11/8z5/4] A/2 z/8 B11/8 A3/8 z/4 B5/4 A/2 z/8 B3/2 z3/8
A3/8 B3/8 z/4 B/2 z/2 B13/4 z5/8 B/8 z/8 B5/8 z3/8 B3/8 z/4 B/8 z/8
B/2 z/4 B/8 z/8 B/4 z3/8 B/4 z/8 A/2 z/8 ^F/8 z/4 ^F/4 z3/8 ^F3/4 z/8
^F/4 z/8 A3/4 z/4 B3/8 z/4 B/8 z/8 B/4 z3/8 B3/8 z5/8 B5/8 z3/8 B/4
A3/8 G/4 ^F2 z/4 A3/8 z/4 A/4 z/8 B3/8 z/4 B3/8 z3/2 B/4 z/8 B3/8 z/4
B/4 z/8 A/2 z/8 ^F/4 ^F3/8 z3/8 ^F9/8 z/8 A3/8 z/4 A/4 B5/8 z3/8 B5/8
z3/8 B5/8 z/4 B/2 z/4 B/4 z31/8 [G13/8d13/8B13/8] z/4
[B3/2^f11/8d5/4] z3/8 [A3/4e7/8^c3/4] z/4 [G/4d/4B/4]
[^F5/8^c3/4A3/4] z3/8 [^F3/4^c3/4A3/4] z/4 [D/2A3/8^F5/8] z/4
[^F/8^c/8A/4] z/8 [G13/8d13/8B] z [B11/8^f11/8d11/8] z/8
[^F11/8^c3A5/8] z21/8 A3/4 z/4 [G13/8d13/8B7/4] z/4 [B5/4^f5/4d5/4]
z3/8 [A3/4e7/8^c7/8] z/4 [G/4d/8B/4] z/8 [^F5/8^c3/4A3/4] z3/8
[^F3/4^c5/8A7/8] z3/8 [D/2A3/8^F/2] z/4 [^F/4^c/8A/4] z/8
[Gd7/4B13/8] z [B11/8^f11/8d11/8] z/8 [^F19/8^c21/8A17/8] z9/8 A3/8
z/4 A/4 z/8 B5/8 z/4 B13/8 z3/8 B5/8 A/4 B3/8 z/4 B3/8 z5/8 B11/8
z5/8 A/8 z/8 B A3/8 z/4 B7/8 z/8 A/4 B5/8 z3/8 B z15/8 A3/8 z/4 A/4
z/8 B5/8 z/4 B13/8 z3/8 B5/8 A/8 z/8 B/2 z/8 B3/8 z5/8 B3/2 z3/8 A/4
z/8 B7/8 z/8 A3/8 z/4 B7/8 A3/8 B5/8 z3/8 B2 z7/8 B3/8 z/4 B/8 z/8
B3/8 z3/8 B/8 z/8 B/4 z3/8 B9/8 z/8 B5/8 z/8 A/4 B3/8 z/4 B/4 z/8 B/4
z3/8 B z/4 B5/8 A/4 z/8 B z5/8 A/4 B5/8 A/4 z/8 B3/8 z/4 B19/8 z/2
B/8 z/4 B/4 z3/8 B/8 z/8 B5/8 z3/8 B3/8 z/4 B/8 z/4 B3/8 z/4 B/8 z/8
B/4 z3/8 B/4 z/8 A/2 z/8 ^F/4 z/8 ^F/4 z3/8 ^F3/4 z/8 ^F/4 z/8 A3/4
z/4 B3/8 z/4 B/8 z/8 B/4 z/2 B/4 z5/8 B5/8 z3/8 [B3/8z/4] A3/8 G/4
z/8 ^F15/8 z/4 A/2 z/4 A/8 z/8 B/2 z/8 B3/8 z13/8 B/8 z/8 B3/8 z/4
B/4 z/8 A/2 z/8 ^F/4 z/8 ^F/4 z3/8 ^F9/8 z/8 A3/8 z/4 A/4 z/8 B/2
z3/8 B5/8 z3/8 B5/8 z3/8 B3/8 z/4 B/4 A5/8 ^F/4 z/8 ^F/4 z3/8 ^F5/4
A/2 z/2 [G7/4d13/8B7/4] z/4 [B3/2^f11/8d5/4] z3/8 [A3/4e7/8^c7/8] z/4
[G/4d/4B/4] [^F3/4^c3/4A3/4] z/4 [^F3/4^c3/4A3/4] z/4 [D/2A/2^F5/8]
z/8 [^F/4^c/4A/4] [G13/8d7/4B] z [B11/8^f11/8d11/8] z/4
[^F5/4^c23/8A5/8] z5/2 A7/8 z/8 [G13/8d13/8B7/4] z/4 [B5/4^f5/4d5/4]
z3/8 [A7/8e7/8^c7/8] z/8 [G/4d/4B/4] [^F3/4^c7/8A3/4] z/4
[^F3/4^c5/8A7/8] z3/8 [D/2A3/8^F/2] z/4 [^F/4^c/8A/4] z/8
[Gd7/4B13/8] z [B11/8^f11/8d11/8] z/4 [^F7/8^c7/8A7/8] z16 z16 z A3/8
z/4 A/8 z/4 B5/8 z/4 B5/4 z3/8 B/4 z/8 B/2 z/8 A/4 B/2 z/8 B/2 z/2
B7/8 z/8 B7/8 A3/8 B/2 z/8 B/4 z/8 B/4 z3/8 B5/8 z/4 [B/2z3/8] A3/8
z/4 B11/8 z15/8 A3/8 z/4 A/4 B A/2 z/8 B9/8 z/8 B3/8 z3/8 B5/8 z/4
B5/8 z3/8 B3/4 z/4 B7/8 A/4 z/8 B7/8 z/8 A3/8 z/4 B7/8 A3/8 B5/8 z3/8
B2 z3/2 B/8 z/8 B/2 z/8 B/4 z/8 B3/8 z/4 B/8 z/4 B/4 z3/8 B/8 z/8
B5/8 A3/8 B3/8 z/4 B/4 z/8 B/4 z3/8 B5/8 z3/8 B3/4 z/8 A/4 z/8 B3/8
z/4 B/8 z/8 B/4 z/2 B/2 z3/8 B3/8 A/2 z/8 B19/8 z/2 B/8 z/4 B/2 z/8
A/8 z/8 B/8 z/4 B17/8 z3/8 [B3/4z5/8] A/4 z/8 B3/8 z/4 B/4 z/8 B/4
z3/8 B5/8 z/4 B7/8 z/8 A/4 z/8 B3/8 z/4 B/8 z/8 B3/8 z/4 B5/8 z3/8
[B/2z3/8] A/2 z/8 B5/2 z3/8 B/8 z/8 B3/8 z3/8 B/8 z/8 B5/8 z3/8 B3/8
z/4 B/8 z/8 B3/8 z3/8 B/8 z/8 B/4 z3/8 B/4 z/8 A/2 z/8 ^F/8 z/8 ^F3/8
z3/8 ^F3/4 z/8 ^F/4 z/8 A3/4 z/4 B3/8 z/4 B/8 z/8 B/4 z3/8 B3/8 z5/8
B5/8 z3/8 B/4 A3/8 G/4 ^F2 z/4 A3/8 z/4 A/4 z/8 B3/8 z/4 B3/8 z3/2
B/4 z/8 B3/8 z/4 B/4 z/8 A/2 z/8 ^F/4 ^F3/8 z/4 ^F5/4 z/8 A3/8 z/4
A/4 B5/8 z3/8 B5/8 z3/8 B5/8 z/4 B/2 z/4 B/4 A5/8 ^F/4 z/8 ^F/4 z3/8
^F9/8 z/8 A/2 z/2 [G13/8d13/8B13/8] z/4 [B3/2^f11/8d5/4] z3/8
[A3/4e7/8^c3/4] z/4 [G/4d/8B/4] z/8 [^F5/8^c3/4A3/4] z3/8
[^F3/4^c3/4A3/4] z/4 [D/2A3/8^F5/8] z/4 [^F/8^c/8A/4] z/8
[G13/8d13/8B] z [B11/8^f11/8d11/8] z/8 [^F11/8^c3A5/8] z21/8 A3/4 z/4
[G13/8d13/8B7/4] z/4 [B5/4^f5/4d5/4] z3/8 [A3/4e7/8^c7/8] z/4
[G/4d/8B/8] z/8 [^F5/8^c3/4A3/4] z3/8 [^F3/4^c5/8A7/8] z/4
[D/2A/2^F5/8] z/4 [^F/4^c/8A/4] z/8 [Gd13/8B13/8] z
[B11/8^f11/8d11/8] z/8 [^F19/8^c21/8A17/8] z9/8 A3/8 z/4 A/4 z/8
[G13/8d13/8B13/8] z/4 [B3/2^f11/8d5/4] z3/8 [A3/4e7/8^c3/4] z/8
[G/4d/4B3/8] z/8 [^F5/8^c5/8A3/4] z3/8 [^F3/4^c5/8A3/4] z/4
[D/2A/2^F5/8] z/8 [^F/4^c/4A3/8] z/8 [G3/2d13/8B] z7/8
[B3/2^f3/2d11/8] z/4 [^F11/8^c3A5/8] z21/8 A3/4 z/8 [G7/4d7/4B15/8]
z/4 [B5/4^f5/4d5/4] z3/8 [A3/4e7/8^c7/8] z/8 [G3/8d/4B/4] z/8
[^F5/8^c3/4A3/4] z3/8 [^F3/4^c5/8A3/4] z/4 [D/2A/2^F5/8] z/8
[^F3/8^c/4A3/8] z/8 [Gd13/8B3/2] z7/8 [B3/2^f11/8d3/2] z/4
[^F19/8^c21/8A17/8] z9/8 A3/4 z/8 [d61/8^f61/8B61/8] 

X: 2
T: A Horse with No Name - America v.1 (Lute) [Guitar]
Z: Jazriel the Naughty - Vilya
L: 1/4
Q: 120
K: C
z31/8 [B,7/2E,29/8] z/4 [D13/4^F,3] z7/8 [E,27/8B,13/4] z5/8 [D3^F,3]
z7/8 [B,3E,27/8] z3/4 [D7/2^F,3] z7/8 [B,13/4E,13/4] z5/8 [D3^F,23/8]
z7/8 [B,27/8E,7/2] z/2 [D25/8^F,3] z7/8 [E,13/4B,13/4] z5/8
[D5/2^F,21/8] z5/4 [E9/4E,9/4B9/4d9/4G9/4] z13/8
[^F9/4^F,5/2^c9/4A19/8e19/8] z13/8 [E9/4B19/8E,19/8d5/2G19/8] z13/8
[e17/8^c17/8A9/4^F17/8^F,17/8] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z5/4 D5/8 z11/8 [E,15/8G2B2d2] z15/8
[e23/8^c11/4^F11/4A23/8^F,11/4] z9/8 [E17/8E,17/8B9/4d9/4G9/4] z7/4
[^F9/4^F,19/8^c9/4A19/8e9/4] z13/8 [E9/4B19/8E,9/4d19/8G19/8] z3/2
[e9/4^c9/4A9/4^F9/4^F,9/4] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z5/4 D5/8 z5/4 [E,2G2B17/8d17/8] z15/8
[e11/4^c11/4^F11/4A11/4^F,11/4] z9/8 [E17/8E,17/8B9/4d9/4G9/4] z7/4
[^F9/4^F,19/8^c9/4A19/8e9/4] z3/2 [E19/8B5/2E,19/8d5/2G5/2] z3/2
[e9/4^c9/4A9/4^F17/8^F,9/4] z7/4 [E,3/2B13/8G13/8d13/8] z9/4
[A11/4^F,5/8^c21/8e21/8] z11/8 D5/8 z5/4 [E,2G2B2d17/8] z15/8
[e11/4^c11/4^F11/4A11/4^F,11/4] z9/8 [B,3E,27/8] z3/4 [D7/2^F,3] z7/8
[B,13/4E,13/4] z5/8 [D3^F,23/8] z [B,13/4E,27/8] z/2 [D25/8^F,3] z7/8
[E,13/4B,13/4] z5/8 [D5/2^F,21/8] z5/4 [E9/4E,9/4B9/4d9/4G9/4] z13/8
[^F19/8^F,5/2^c19/8A19/8e19/8] z3/2 [E9/4B19/8E,19/8d5/2G19/8] z13/8
[e17/8^c17/8A9/4^F17/8^F,17/8] z13/8 [E17/8E,9/4B9/4d9/4G9/4] z7/4
[^F9/4^F,19/8^c9/4A19/8e19/8] z13/8 [E9/4B19/8E,9/4d19/8G19/8] z3/2
[e9/4^c9/4A19/8^F9/4^F,9/4] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z5/4 D5/8 z11/8 [E,15/8G2B2d2] z15/8
[e23/8^c11/4^F11/4A23/8^F,11/4] z9/8 [E17/8E,17/8B9/4d9/4G9/4] z7/4
[^F9/4^F,19/8^c9/4A19/8e9/4] z3/2 [E19/8B5/2E,19/8d5/2G5/2] z3/2
[e9/4^c9/4A9/4^F9/4^F,9/4] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z5/4 D5/8 z5/4 [E,2G2B2d17/8] z15/8
[^F25/8A,13/4e13/4^c13/4A13/4] z3/4 [B3/4G3/4E3/4B,7/8E,7/8d9/4] z/8
[G/2E5/8B/2] z/4 [E,/8B,/8] z/8 [B/2E/2G/2] z/8 [E,/4B,/4] z/8
[E/8G3/8B3/8] z/2 E/4 z/8 [E/4^F/4B/4^F,3/8B,3/8^c9/4] z3/8
[E/8B/8^F/8^F,/8B,/8] z3/4 [^F,5/8B,5/8^FEB] z3/8 [B,/4^F,/4] z/8
[E5/8B5/8^F5/8] [B,/8^F,/8] z/8 [E,9/8B,9/8G7/8E3/4B3/4d5/2] z/4
[B5/8E5/8G5/8] [E,/8B,/4] z/4 [G/2E/2B5/8] z/8 [B,/4E,/4]
[E/4G3/8B3/8] z3/8 E/4 z/8 [E/4^F,7/8^F3/8B3/8B,7/8e9/4] z3/8
[B/4^F/4E/4] z3/4 [E^FB^F,11/8B,5/8] z/4 B,3/8 [E3/8B5/8^F3/8] z5/8
[E,B,B5/8E5/8G5/8d13/8] z/4 [G5/8E5/8B5/8] [E,/4B,/4] z/8 [E/2G/2B/2]
z/8 [E,/4B,/4] z/8 [E/8G/2B3/8] z/2 E/4
[^F,7/8B,7/8^F3/8E3/8B3/8A11/4] z3/8 [B/8E/8^F/8] z3/4
[E^F9/8B^F,5/4B,3/4z3/8] D5/8 B,/4 [E/2B5/8^F/2] z/2
[E,9/8B,9/8E3/4G3/4B3/4d17/8] z/4 [E5/8G5/8B5/8] [E,/4B,/4]
[E3/4G3/4B3/4] [B,/8E,/4] z/8 [E/8G3/8B3/8] z/2 E/4 z/8
[e11/4^c11/4^F11/4A11/4^F,11/4] z9/8 [B,3E,13/4] z3/4 [D7/2^F,3] z7/8
[B,13/4E,13/4] z5/8 [D3^F,23/8] z7/8 [B,27/8E,7/2] z/2 [D25/8^F,3]
z7/8 [E,13/4B,13/4] z5/8 [D5/2^F,21/8] z5/4 [E17/8E,9/4B9/4d9/4G9/4]
z7/4 [^F9/4^F,19/8^c9/4A19/8e19/8] z13/8 [E9/4B19/8E,9/4d19/8G19/8]
z3/2 [e9/4^c9/4A19/8^F9/4^F,9/4] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z5/4 D5/8 z11/8 [E,15/8G2B2d2] z15/8
[e23/8^c11/4^F11/4A23/8^F,11/4] z9/8 [E17/8E,17/8B9/4d9/4G9/4] z7/4
[^F9/4^F,19/8^c9/4A19/8e9/4] z13/8 [E9/4B19/8E,9/4d19/8G19/8] z3/2
[e9/4^c9/4A9/4^F9/4^F,9/4] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z5/4 D5/8 z5/4 [E,2G2B17/8d17/8] z15/8
[e11/4^c11/4^F11/4A11/4^F,11/4] z9/8 [E17/8E,17/8B9/4d9/4G9/4] z7/4
[^F9/4^F,19/8^c9/4A19/8e9/4] z3/2 [E19/8B5/2E,19/8d5/2G5/2] z3/2
[e9/4^c9/4A9/4^F17/8^F,9/4] z7/4 [E,3/2B3/2G13/8d13/8] z9/4
[A11/4^F,5/8^c21/8e21/8] z11/8 D5/8 z5/4 [E,2G2B2d17/8] z15/8
[e11/4^c11/4^F11/4A11/4^F,11/4] z9/8 [E17/8E,17/8B17/8d9/4G17/8]
z13/8 [^F19/8^F,5/2^c19/8A19/8e19/8] z3/2 [E19/8B19/8E,19/8d5/2G19/8]
z3/2 [e17/8^c17/8A9/4^F17/8^F,17/8] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z11/8 D/2 z11/8 [E,2G2B2d2] z15/8
[e11/4^c21/8^F11/4A11/4^F,11/4] z9/8 [E,8d65/8B8G8] 

X: 3
T: A Horse with No Name - America v.1 (Theorbo) [Bass]
Z: Jazriel the Naughty - Vilya
L: 1/4
Q: 120
K: C
z16 z16 z16 e/8 z/4 e/8 z/8 e/8 z/4 e/8 z/8 d/4 z/8 B/4 E7/8 z/8
[E3/4z5/8] E,/4 z/8 E5/8 E,/4 E5/8 z/8 E,/4 ^F3/4 z/4 ^F5/8 ^F,/4
^F5/8 z/8 ^F,/4 D3/4 z/4 E3/4 z/8 E3/4 E,/8 z/8 E5/8 E,/4 z/8 E5/8
E,/4 z/8 ^F3/4 z/8 ^F3/4 z/4 D3/4 z/4 D5/8 z/4 E3/4 z/4 E5/8 E,/4 z/8
E5/8 E,/4 [E3/4z5/8] E,/4 z/8 ^F3/4 z/4 ^F5/8 ^F,/4 D3/4 z/4 D5/8
E,/4 z/8 E3/4 z/8 E5/8 E,/4 z/8 E5/8 E,/4 z/8 E5/8 E,/4 ^F7/8 z/8
^F5/8 ^F,3/8 D3/4 z/8 D/2 z/2 E3/4 z/4 E5/8 E,/4 E3/4 E,/8 z/8 E5/8
E,3/8 ^F3/4 z/4 ^F5/8 ^F,/4 ^F5/8 ^F,/4 z/8 D5/8 z3/8 E5/8 z/4
[E3/4z5/8] E,/4 z/8 E5/8 E,/4 z/8 E5/8 E,/8 z/8 ^F7/8 z/8 ^F3/4 z/4
D3/4 z/8 D3/4 z/4 E3/4 z/4 E5/8 E,/4 [E3/4z5/8] E,3/8 [E3/4z5/8] E,/4
z/8 ^F3/4 z/8 ^F3/4 ^F,/4 D3/4 z/4 D5/8 E,/4 E3/4 z/4 E5/8 E,/4 z/8
E5/8 E,/4 E3/4 E,/4 ^F3/4 z/4 ^F5/8 ^F,/4 z/8 D3/4 z/8 D/2 z/2 E3/4
z/4 E3/4 z/8 E3/4 z/4 E3/4 z/4 ^F3/4 z/8 ^F3/4 z/4 D3/4 z/4 D3/4 z/8
E7/8 z/8 E5/8 E,/4 z/8 [E3/4z5/8] E,/4 E7/8 z/8 ^F3/4 z/4 ^F3/4 z/8
D7/8 z/8 D3/4 z/4 E3/4 z/8 E3/4 z/4 E7/8 z/8 E3/4 z/8 ^F3/4 z/4 ^F3/4
z/4 D3/4 z/4 D5/8 z/4 E3/4 z/4 E3/4 z/4 E5/8 z/4 E3/4 z/4 ^F7/8 z/8
B,7/8 D B,/2 z/2 E3/4 z/8 [E3/4z5/8] E,/4 z/8 E5/8 E,/4 z/8 E5/8 E,/8
z/8 ^F7/8 z/8 ^F3/4 z/4 D5/8 B,/4 D3/4 B,/8 z/8 E3/4 z/4 E5/8 z/4
E3/4 z/4 E5/8 z3/8 ^F3/4 z/8 ^F7/8 z/8 D5/8 B,/4 z/8 D3/4 z/4 E5/8
z/4 [E3/4z5/8] E,/4 z/8 E5/8 E,/4 z/8 E/2 z/8 E,/8 z/8 ^F3/4 z/4
^F3/4 z/4 D5/8 B,/8 z/8 D5/8 B,3/8 E3/4 z/4 E5/8 E,/4 [E3/4z5/8]
E,3/8 E5/8 E,/4 z/8 ^F3/4 z/8 ^F5/8 z3/8 e/8 z/4 e/8 z/8 e/8 z/4 e/8
z/8 d/4 z/8 B/4 E7/8 z/8 [E3/4z5/8] E,/4 z/8 E5/8 E,/4 E3/4 E,/4
^F3/4 z/4 ^F5/8 ^F,/4 ^F5/8 z/8 ^F,/4 D3/4 z/4 E3/4 z/4 E5/8 E,/8 z/8
E5/8 E,/4 z/8 E5/8 E,/4 z/8 ^F3/4 z/8 ^F3/4 z/4 D3/4 z/4 D5/8 z/4
E7/8 z/8 [E3/4z5/8] E,/4 z/8 E5/8 E,/8 z/8 E5/8 E,3/8 ^F3/4 z/4 ^F5/8
^F,/4 ^F5/8 ^F,/4 z/8 D3/4 z/4 E3/4 z/8 E3/4 E,/8 z/8 E5/8 E,/4 z/8
E5/8 E,/4 ^F7/8 z/8 ^F3/4 z/4 D3/4 z/8 D3/4 z/4 E3/4 z/4 E5/8 E,/4
z/8 E5/8 E,/4 [E3/4z5/8] E,/4 z/8 ^F3/4 z/4 ^F5/8 ^F,/4 D3/4 z/4 D5/8
E,/4 z/8 E3/4 z/8 E5/8 E,/4 z/8 E5/8 E,/4 z/8 E5/8 E,/4 ^F3/4 z/4
^F5/8 ^F,3/8 D3/4 z/8 D/2 z/2 E3/4 z/4 E3/4 z/8 E7/8 z/8 E3/4 z/4
^F3/4 z/8 ^F3/4 z/4 D3/4 z/4 D3/4 z/8 E7/8 z/8 [E3/4z5/8] E,/4 z/8
[E3/4z5/8] E,/4 z/8 E3/4 z/8 ^F3/4 z/4 ^F7/8 z/8 D3/4 z/8 D3/4 z/4
E3/4 z/4 E5/8 z/4 E7/8 z/8 E3/4 z/4 ^F3/4 z/8 ^F3/4 z/4 D3/4 z/4 D5/8
z/4 E3/4 z/4 E3/4 z/4 E3/4 z/8 E3/4 z/4 A,7/8 z/8 B,/4 D3/8 [E3/8z/4]
^F3/8 A/4 z/8 B/8 z/8 B/4 z/8 d/4 e/4 z/8 E7/8 B/2 z/4 e7/8 B3/8 e5/8
B/4 z/8 ^F3/8 z/4 ^F/4 ^c3/8 z/4 ^f ^c3/8 ^f/4 ^c/4 z/8 ^F/8 z/8 E7/8
z/8 B/4 z3/8 e B/4 e3/8 [B3/8z/4] e3/8 ^F7/8 z/8 ^c/4 z3/8 [^fz7/8]
^c3/8 ^f3/8 z5/8 E5/8 z/4 E5/8 z3/8 E5/8 z3/8 E5/8 B,/4 ^F3/4 z/4
^F3/4 z/4 D5/8 z/4 D3/4 E,/8 z/8 E3/4 z/4 E5/8 E,/4 E3/4 E,/4 E5/8
z3/8 ^F3/4 z/4 ^F5/8 z/4 D3/4 z/4 D/2 z/2 E5/8 z/4 [E3/4z5/8] E,/4
z/8 E5/8 E,/4 z/8 [E3/4z5/8] E,/4 ^F3/4 z/4 ^F5/8 z3/8 D3/4 z/8 D5/8
B,/4 z/8 E3/4 z/4 E3/4 z/8 E5/8 E,/4 z/8 [E3/4z5/8] E,/4 z/8 ^F3/4
z/8 ^F5/8 z3/8 D3/4 z/4 D5/8 z/4 E,7/8 z/8 E,5/8 z3/8 E5/8 E,/4 E3/8
E,/4 z/8 E/8 z/8 ^F7/8 z/8 ^F3/4 z/4 D3/4 z/8 D3/4 z/4 E3/4 z/4 E3/4
z/8 E3/4 z/4 E3/8 z5/8 ^F5/8 z/4 ^F5/8 z3/8 e/8 z/4 e/8 z/8 e/8 z/4
e/8 z/8 d/4 z/8 B/4 E7/8 z/8 [E3/4z5/8] E,/4 z/8 E5/8 E,/8 z/8 E5/8
E,3/8 ^F3/4 z/4 ^F5/8 ^F,/4 ^F5/8 z/8 ^F,/4 D3/4 z/4 E3/4 z/8 E3/4
E,/8 z/8 E5/8 E,/4 z/8 E5/8 E,/4 ^F7/8 z/8 ^F3/4 z/4 D3/4 z/4 D5/8
z/4 E3/4 z/4 E5/8 E,/4 z/8 E5/8 E,/4 [E3/4z5/8] E,/4 z/8 ^F3/4 z/4
^F5/8 ^F,/4 D3/4 z/4 D5/8 E,/4 z/8 E3/4 z/8 E5/8 E,/4 z/8 E5/8 E,/4
z/8 E5/8 E,/4 ^F7/8 z/8 ^F5/8 ^F,3/8 D3/4 z/8 D/2 z/2 E3/4 z/4 E5/8
E,/4 E3/4 E,/8 z/8 E5/8 E,3/8 ^F3/4 z/8 ^F3/4 ^F,/4 ^F5/8 ^F,/4 z/8
D5/8 z3/8 E5/8 z/4 [E3/4z5/8] E,/4 z/8 E5/8 E,/4 z/8 E5/8 E,/8 z/8
^F7/8 z/8 ^F3/4 z/4 D3/4 z/8 D3/4 z/4 E3/4 z/4 E5/8 E,/8 z/8
[E3/4z5/8] E,3/8 [E3/4z5/8] E,/4 z/8 ^F3/4 z/8 [^F3/4z5/8] ^F,3/8
D3/4 z/4 D5/8 E,/4 E3/4 z/4 E5/8 E,/4 z/8 E5/8 E,/4 E3/4 E,/4 ^F3/4
z/4 ^F5/8 ^F,/4 D7/8 z/8 D/2 z/2 E3/4 z/4 E3/4 z/8 E3/4 z/4 E3/4 z/4
^F3/4 z/8 ^F3/4 z/4 D3/4 z/4 D3/4 z/8 E7/8 z/8 E5/8 E,/4 z/8
[E3/4z5/8] E,/4 E7/8 z/8 ^F3/4 z/4 ^F3/4 z/8 D7/8 z/8 D3/4 z/4 E3/4
z/8 E3/4 z/4 E3/4 z/4 E3/4 z/8 ^F3/4 z/4 ^F3/4 z/4 D3/4 z/8 D3/4 z/4
E3/4 z/4 E3/4 z/4 E5/8 z/4 E3/4 z/4 ^F7/8 z/8 B,7/8 D B,/2 z/2 E3/4
z/8 E3/4 z/4 E3/4 z/4 E3/4 z/8 ^F7/8 z/8 ^F3/4 z/4 D3/4 z/8 D3/4 z/4
E3/4 z/4 E5/8 E,/4 E3/4 E,/4 E3/4 z/4 ^F3/4 z/8 ^F7/8 z/8 D3/4 z/4
D3/4 z/8 E7/8 z/8 E3/4 z/4 E3/4 z/4 E5/8 z/4 ^F3/4 z/4 ^F3/4 z/4 D5/8
z/4 D3/4 z/4 E3/4 z/4 E5/8 z/4 E3/4 z/4 E3/4 z/4 ^F3/4 z/8 B, D7/8
z/8 B,/2 z3/8 E,8 
