X: 1
T: 1 way ticket (2:26)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1_way_ticket.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z31/8 [^A,9/8^A9/8GF9/8^c/8^G7/8] [c'^c] z7/8
[^A9/8=GF9/8^c9/8^A,7/8^G7/8] z [^c5/8^A3/4F3/4=G5/8^A,5/8z/8]
[f/2c'5/8] z3/8 [c'5/8^A,/2^c5/8F5/8^A5/8G5/8] z/2
[^A5/8G5/8^A,/2^c5/8F5/8^G/2] z/2 [^A5/8F/2^c/2^A,/2=G5/8g5/8] z/2
[^c/8^A,3/8G/8^A/8F/8^G/8] z3/8 [F/8^c/8=G/8^A/8^A,/4^G/8] z/4
[=G/4^A,3/8^c/8^A/4F/4^G/4] [^c/8f/8c'/8] z/4
[^c/4F/4^A,3/8^A/4=G/4z/8] [f/8c'/8] z/4 [^A/4F/4^A,/4^c/4G/8^G/8]
[f/8c'/8] z/4 [^c/4^A/4F/4=G/8^A,/4^G/8] z3/8
[F/4=G/8^A,/4^c/4^A/4^G/8] z3/8 [^A,/4F/4^A/4^c/4=G/8^G/8] z3/8
[F/4^A/4^A,/4=G/8^c/4^G/8] z3/8 [^A/8F/8^c/8=G/8^A,/4^G/8] z3/8
[^c/8=G/8^A,/4^A/8F/8^G/8] z3/8 [^A/8^A,/4=G/8^c/8F/8^G/8] z/4
[F/4=G/4^c/8^A/4^A,3/8^G/4] [^c/8f/8c'/8] z/4
[^A/4F/4=G/4^A,3/8^c/4z/8] [f/8c'/8] z/4 [^A/4^A,/4F/4^c/4G/4z/8]
[f/8c'/8] z/4 [G/4^A/4^c/4^A,3/8F/4^G/8] c'/8 z/4
[^A,5/8^C/8F^G/8^c/4f/4] z3/8 [^G/8^c/4f/4c'/4] z3/8
[^G/8^C,/2=c3/4^c/4f/8c'/4] z3/8 [^C,3/8^A,7/8F7/8^C7/8^c/4^G/8] z3/8
[^G/8^c/8F,/2f/4c'/4B/8] z/4 =G/8 [^C/8F/8^A,/8F,/2f/8^c/8] z/4
[^G/4z/8] [^C/8G,3/8F/8^A,/8^C,/2^c/8] z/4 [^G/8F,/2^c/4^A/2f/4] c'/8
z/4 [^C/4F/2^A,5/8^G/4f3/8z/8] c'/4 z/8 [=G/8^G/4^A/2^c/4f/4c'/4]
z3/8 [^G/8^C,/2^c/4=c/2f/4c'/4] z3/8 [^G/4^c/2^C7/8^A,7/8F7/8^C,3/8]
z/4 [^G/4F,/2^c/4f/4B/8c'/4] [=c11/8z3/8] [^G/8^c/8f/8^A,/8F,5/8F/8]
z/4 [^G/4z/8] [G,/2^A,/8F/8^C/8^C,3/8^c/8] z/4 =A/8
[F,3/8^G/8^c/8f/8c'/4] z3/8 [^D/8^A,/8^F/8^D,5/8^C/8^A3/8] z/4
[f/8^d/2] [^F/8^A/8f/8] z/4 [^C/4^F,/2f/8^F/4] [^A/8f3/8] z/4
[^A,/2^D5/4^F,/2^F/2f/8^f/2] =f/8 z/4 [^C/4^F/2^A,/2f/2^A/4] z/4
[=C/8^A,/2^A/4^C/4^F/4f/2] z3/8 [^C/4^D/8^A,/8=C,3/8^F/4^F,3/4] z3/8
[^C/8^A,/2^F/4^A/4f3/8] z3/8 [^D/8^A,/8^F/4^D,/2^C/4^A3/8] z3/8
[=C/8^C/8^d3/8^F/8^A/4f/4] z/4 ^C/8 [^F,3/8^F/8f3/8^A/8] z/4
[^C/4^F/2^F,5/8^A,/2^D7/8z/8] f/8 z/4 [^C/4^A,/2f/8^F3/8] [^A/8f3/8]
z/4 [^C/8^F/8^A/4^A,/2^D/8f/8] f3/8 [^C/8^F/4^A,/8C,/2^D/4^F,5/8] f/8
z/4 [=D/8^A,/8^C/4^F/4^A/4f/4] z3/8 [=A,/8=F/8=F,=C/8^d/4a/4] z3/8
[=c/4^d/4a/4] z/4 [c/4a/4^d/8] z3/8 [c/8A,3/4C3/4F3/4^d/8a/4] z3/8
[c/4^d/8a/4] z/4 [c/4F/4A,/4C,5/8C/4f/8] [^d/8a/8] z/4
[c/2F/8C/8A,/8^D,/2F,3/8] [a/8^d/8] z/4 [c/4C,3/8^c3/8^d/4a/4] z/4
[F,C/8F/4A,/8=c/4^d/2] z3/8 [c/4^d/4a/4] z/4 [c/4^d/2a/4] z/4
[c/4F3/4C3/4A,3/4f/2^d/4] z/4 [c/4^d/2a/4] z/4
[c/8C/8C,5/8A,/8F/8^c/4] z3/8 [=c3/8F/8C/8^D,/2A,/8a/4] z/4 [c/4z/8]
[C,3/8^c3/8^d/8a/8] z/4 [^A,5/8^C/8F/4^G/4^c/4] [=A/8f/8c'/8^A15/4]
z/4 [^G/8^c/4] [f/8c'/8] z/4 [^G/4^C,/2^c/4f/4c'/4] z/4
[^A,3/4^C7/8^C,3/8F7/8^c/4^G/8] z3/8 [^G/8^c/4F,/2c'/4f/4] z3/8
[=G/8^C/8F/8F,/2^A,/8^c/4] z3/8 [^G/4^A,/8G,3/8^C/8F^C,/2] z3/8
[^G/8F,3/8^c/4f/4c'/4] z3/8 [^A,5/8^C/8F/8^G/8=c15/8f/4] z/4 =G/8
[^G/8^c/8f/4c'/4] z/4 [^G/8^C,/2^c/4] [f/8c'/8] z/4
[^G/4^c/4^C3/4^C,/2^A,3/4z/8] c'/8 z/4 [^G/4F,/2^A/8^c/4f/4]
[c'/8^A13/8] z/4 [^G/8^c/8f/4^A,/8F,5/8^C/8] z3/8
[^G/8^C/4^A,/4G,/2F/4^C,3/8] z3/8 [=A/8F,3/8^G/4^c/4f/8c'/4] z3/8
[^C/8^A,5/8F7/8^G/8^c/8f/8] z3/8 [^G/8^c/8f/8c'/4] z/4 [^G/4z/8]
[^C,/2=c3/4^c/8f/8c'/8] z3/8 [^A,3/4F7/8^C,3/8^C7/8^c/8^G/8] z/4
[^G/4^c/4F,/2c'/4f/4B/8] [=c11/8z3/8] [=G/8F,5/8^A,/8^C/8F/8^c/4]
c'/8 z/4 [^G/4G,/2^C/8^A,/8F/8^C,5/8] [f/8c'/8] z/4
[^G/8F,/2^c/4^A/2f/4c'/4] z3/8 [F/2^A,5/8^C/8^G/4f/4^c/4] z3/8
[=G/8^G/8^A/2^c/4f/4c'/4] z3/8 [^G/8^C,/2^c/4=c/2f/4c'/4] z3/8
[^G/8^c/2^A,7/8^C,3/8^C7/8F7/8] z3/8 [^G/8F,/2^c/8f/8B/8c'/8]
[=c11/8z/4] [^G/4^c/4z/8] [f/8F,/2^C/8^A,/8F/8c'/8] z/4
[^G/4F/8^C/8G,/2^A,/8^C,/2] [f/8c'/4] z/4 [=A/8F,3/8^G/4^c/4]
[f/8c'/4] z/4 [^F/4^D/8^D,3/4^A,/8^C/4^A/8] [f/8^A3/8] z/4
[f/8^d/2^F/4^A/4] f/8 z/4 [^C/4^F,/2f/2^F/4^A/4] z/4
[^F/2^F,/2^D5/4^A,/2f/4^f/2] z/4 [^C/8^F/2^A,/2^A/4=f/2] z/4 =C/8
[^A,/2^F/4^C/8^A/8^d3/8f/4] z/4 [^C3/8z/8]
[^D/8^F/4=C,3/8^A,/8^F,5/8^A/4] z/4 ^C/8 [^A,3/8^F/8^d3/8^A/4f/8]
z3/8 [^F/8^D/8^A,/8^D,/2^C/8^A3/8] z/4 [=C/8^C/4^d/2^F/4] [^A/4f/4]
z/8 [^C/8^F,/2^F/4f/2^A/4] z3/8 [^C/4^F/2^A,/2^F,/2^D7/8^A/4] z/4
[^C/4^A,/2f/8^F3/8^A/4] f3/8 [^C/8^F/8^A/8^A,/2^D/8f/8] f/4 z/8
[^C/8C,/2^F/8^A,/8^D/8^F,/2] z3/8 [^C/8^A,/8^F/4^A/8f/4] z3/8
[=A,/8=F/8=C/8=F,a/4^d/4] z3/8 [=c/4^d/8a/4] z/4 [c/4z/8] [^d/8a/4]
z/4 [c/4A,7/8F7/8C7/8z/8] [^d/8a/8] z/4 [c/4z/8] [a/8^d/8] z/4
[c/4A,/8F/4C/4C,5/8f/8] z3/8 [c/2^D,/2F/8A,/8C/8F,3/8] z3/8
[c/4C,3/8^c3/8^d/4a/4] z/4 [=c/4A,/8F/8C/8F,^d/2] z3/8 [c/8^d/8a/4]
z3/8 [c/4^d3/8a/4] z/4 [c/8A,3/4F3/4C3/4f3/8^d/8] z/4 [c3/8z/8]
[^d3/8a/4] z/8 [c/4C/8A,/8F/4C,5/8^c/4] [^d/8a/8] z/4
[=c/2A,/8F/8^D,/2C/8] [^d/8a/8] z/4 [c/4C,3/8^c/2^d/4a/4] z/4
[F/8^A,5/8^C/8^G/8^c/4=A/8] [^A15/4z3/8] [^G/8^c/4f/4c'/4] z3/8
[^G/8^C,/2^c/4f/8c'/4] z3/8 [^A,3/4^C7/8^C,3/8F7/8^c/4^G/8] z3/8
[^G/8^c/8F,/2f/4c'/4] z/4 =G/8 [F,/2F/8^A,/8^C/8^c/8f/8] z/4
[^G/4z/8] [G,3/8^A,/8F7/8^C/8^C,/2^c/8] z/4 [^G/8F,/2^c/4] [f/8c'/8]
z/4 [F/4^C/4^A,5/8^G/4=c/8] [^c/8f/4c'/4=c15/8] z/4
[=G/8^G/4^c/4f3/8] c'/8 z/4 [^G/8^C,/2^c/4f/4c'/4] z3/8
[^G/4^c/4F3/4^C3/4^A,3/4^C,/2] z/4 [^G/4F,/2^A7/4^c/4f/4c'/4] z/4
[^G/8^c/8f/8F,5/8^C/8F/8] z/4 [^G/4z/8] [^C/8F/4^A,/8G,/2^C,3/8^c/8]
z/4 =A/8 [F,3/8^G3/8^c/8f/8c'/4] z3/8 [^G,3/4^D11/8=C/4^g/4^G15/4]
[^d/8^g/8=c/8E/8] z/8 [^d/8^g3/8] z/8 [c/8^d/8^D,/8] [=C,3/8^d/8^g/2]
z3/8 [^G,/2^D3/2C11/8^D,3/8^f3/8z/4] [^g/4z/8] [c/8F/8] [^G,7/8^g/4]
[^g/4c/8] z/8 [c/8^d/4^g/4] z/8 [^g/2^d/4^F/8c/2] z/8
[^G,/8C/8^D3/4C,3/8^d/4] z/8 [^g3/8c3/8^d/4] [^D,3/8^d3/8] z/8
[^C3/2=F3/4^G,/4^C,3/4=f3/4B/8] z/8 ^c/8 z/8 [^G3/8^c/4] [^c/4F3/4]
[F,3/8f/4^G/8b/8] z/8 [^G/8=c/8] z/8 [^G,5/4^C,3/8F3/4^C11/8f7/8^G/2]
[^C,7/8z3/8] [c'/8=g/8F/8] [F/2^G3/4z/8] ^c/8 ^c/4
[^G,/8^C3/4^C,/4F/2F,/2^c/2] z/8 ^G/4 [F3/8^G,3/8^G/8^c/4] z3/8
[F3/8=C/4=A,/4F,7/8^f/2^D15/4] [=d/8A/8] z/8 [=f/2F/4A/2^d/2] F/4
[A,3/8^d/4A/8] z/8 ^d/8 z/8 [F,/2C11/8A,5/4F/4=C,/2^c3/8]
[^d/4A/4F3/4] [F,7/8=c5/8A/8] z/8 A/8 z/8 [F3/8A/4^d/8] z/8
[c/8^d5/8A3/8^c/2] [C/4F5/8F,/4A,/2] z/8 A/8 [C,3/8^d/2z/8] A/8 z/4
[^A,7/8F/8^C3/4f11/8] [F3/8z/8] =c/8 z/8 [F/4^c/4] [^c/4F/4^C3/4]
[^C,3/8F/2^c/8] z3/8 [^A,3/8F/4^C/4F,/4^c/8] z/8 [^c/8F3/8^C9/8]
[^A,7/8z/8] ^c/8 F/4 [F/4^c/4] [^c5/8F/4] [^A,/8^C5/8F/4^C,3/8] z/8
F/4 [F,/8F/4f3/8^c/8] z/4 [F,=A,3/8F3/8=C3/8^d3/8z/8] [^F29/8z/4]
^d/8 [^c/2A/8] [^d3/8z/4] A/8 [A,3/8=c/2A/8] ^d/8 z/8 ^d/8
[=F/4A,5/4C11/8F,/2=C,/2^A/2] [^d/4=A/4F9/8] [F,7/8A/2z/4] ^d/8 z/8
[A/4^d9/8] A/4 [C/8F,/8A,3/8F/8A/4] z/8 [A/4F/4] [C,3/8^f3/8]
[F/8^A,^C7/8=f] [^c/8F3/8] z/4 [F3/8z/8] ^c/8 z/8 [^c/8F/8^C5/8]
[^C,3/8^c/8F3/8] ^c/4 F/8 [^C3/8^A,/2F/8F,3/8^c/8] [F3/8^c/4]
[^c/4^C9/8z/8] [^A,7/8F/2z/8] ^c/8 ^c/4 [F,3/8F/2^c/4] ^c/8 ^c/8
[^C3/8F3/8^A,/4^c/4] z/4 ^c3/8 z/8 [=c/4=G/8] z3/8 [=C,/8E/8c/4G/4]
z3/8 [E3/8C,/4c/4G3/8] z/8 ^c/4 z/4 =c/2 [E/4G/4C,/4c3/8] z/4
[C,/2c/4G/4E3/8^c] z3/4 [=c27/8E/8F/8A/8] z3/8 [=C/8F/4F,/4=A,/8A/8]
z3/8 [^g/8C/4A,/4F,/4F/4A/8] z/4 C/8 [F/8C/8A,/8F,/8A/8] z3/8
[C/8F,/8F/8A,/8A/8] z/4 [C/8A,/4F/8F,/4B,/8] [C/8F/8A/8] z/4
[A,/4F/4F,/4C/4z/8] A/8 z/4 [F/4C/4F,3/8A,/4A/4] z/4
[^A,5/8F^C/4^G/8^c/4f/4] z3/8 [^G/8^c/4f/4c'/4] z3/8
[^G/8^C,/2=c3/4^c/4f/8c'/4] z3/8 [F7/8^C7/8^A,7/8^C,3/8^G/8^c/4] z3/8
[^G/8^c/8F,/2c'/4f/4B/8] z/4 =G/8 [^C/8F/8^A,/8F,/2f/8^G/8] z/4
[^G/4z/8] [=G,3/8^C/8^A,/8F/8^C,/2^c/8] z/4 [^G/8F,/2^c/4^A3/8]
[f/8c'/8] z/4 [^A,5/8F/2^C/4^G/4z/8] [^c/8f/4c'/4] z/4
[=G/8^G/4^A/2^c/4f3/8] c'/8 z/4 [^G/8^C,/2^c/4=c/2f/4c'/4] z3/8
[^G/4^c/2^C,3/8^A,7/8F7/8^C7/8] z/4 [^G/4F,/2^c/4f/4B/8c'/4] [=cz3/8]
[^G/8^c/8f/8F,5/8^A,/8^C/8] z/4 [^G/4z/8]
[F/8^A,/8G,/2^C/8^C,3/8^c/8] z/4 =A/8 [F,3/8^G/8^c/8f/8c'/4] z3/8
[^F/8^A,/8^D/8^D,5/8^C/8^A3/8] z/4 [f/8^d/2] [^F/8^A/8f/8] z/4
[^C/4^F,/2f/8^F/4] [^A/8f3/8] z/4 [^F,5/8^D5/4^A,/2^F/2f/8^f/2] =f/8
z/4 [^C/4^F/2^A,/2f/2^A/4] z/4 [=C/8^A,/2^C/4^F/4^A/4f/2] z3/8
[^C/4=C,3/8^F/4^A,/8^D/8^F,3/4] z3/8 [^C/8^A,/2^F/4^A/4f3/8] z3/8
[^D,/2^A,/8^D/8^F/4^C/4^A/2] z3/8 [=C/8^C/8^d3/8^F/8^A/4f/4] z3/8
[^C/8^F,/2^F/8f3/8^A/8] z/4 [^C/4^F/8]
[^F3/8^D3/4^A,3/8^F,/2^A/8^f3/8] z/4 [^C/4^A,/2=f/8^F3/8] [^A/8f3/8]
z/4 [^C/8^F/8^A/4^D/8^A,/2f/8] f3/8 [^C/4C,/2^F/4^D/4^A,/8^F,5/8] f/8
z/4 [=D/8^A,/8^C/4^F/4^A/4f/4] z3/8 [=F/8=A,/8=C/8=F,^d/4a3/8] z3/8
[=c/4^d/4a/4] z/4 [c/4^d/4a/4] z/4 [c/8C3/4A,3/4F3/4^d/8a/4] z3/8
[c/4^d/8a/4] z/4 [c/4z/8] [C,/2A,/8C/8F/8f/8^d/8] z/4
[c/2F/8C/8A,/8^D,/2] [^d/8a/8] z/4 [c/4C,3/8^c3/8^d/4z/8] a/8 z/4
[=c/4F/4F,A,/8C/8^d/2] z3/8 [c/4^d/4a/4] z/4 [c/4^d/2a/4] z/4
[c/4A,3/4F3/4C3/4f/2^d/4] z/4 [c/4^d/2a/4] z/4
[c/8C,5/8F/8C/8A,/8^c/4] z3/8 [=c3/8^D,/2A,/8F/8C/8^d/8] z/4 [c/4z/8]
[C,3/8^c3/8^d/8a/8] z/4 [^A,5/8F/4^C/8^G/4] [^c/8=A/8f/8c'/8^A15/4]
z/4 [^G/8^c/4] [f/8c'/8] z/4 [^G/4^C,/2^c/4f/4z/8] c'/8 z/4
[^A,7/8F7/8^C,3/8^C7/8^G/8^c/4] z3/8 [^G/8^c/4F,/2c'/4f/4] z3/8
[=G/8F,/2^A,/8F/8^C/8f/4] z3/8 [^G/4^A,/8G,/2F^C/8^C,/2] z3/8
[^G/8F,3/8^c/4f/4c'/4] z3/8 [F/8^A,/8^C/8^G/8=c15/8f/4] [^A,5/8z3/8]
[=G/8^G/8^c/8f/4c'/4] z/4 [^G/8^C,/2^c/4] [f/8c'/4] z/4
[^G/4^c/4^A,3/4^C,/2F3/4z/8] c'/8 z/4 [^G/4F,/2^A/8^c/4]
[f/8c'/8^A13/8] z/4 [^G/8^c/8f/4^C/8F,5/8^A,/8] z3/8
[^G/8G,/2^A,/4F/4^C/4^C,3/8] c'/8 z/4 [=A/8F,3/8^G/4^c/4f/8c'/4] z3/8
[F3/2^A,5/8^C/8^G/8^c/4f/4] z3/8 [^G/8^A3/8^c/4f/4c'/4] z3/8
[^G/8^C,/2=c3/8^c/8f/8c'/8] z3/8 [^C,3/8^C7/8F/2^A,7/8^G/8^c/4] z/4
[^G/4^c/4z/8] [F,3/8c'/8f/8=c7/8F3/8] z/4 [=G/8F,5/8^A,/8F/2^C/8^c/4]
c'/4 z/8 [^G/4F/4^C/8G,/2^A,/8^C,5/8] [f/8c'/8=c7/8] z/4
[^G/8F,/2^c/4^A/2f/4c'/4] z3/8 [^A,5/8F3/2^C/4^G/4^A/2f/4] z/4
[=G/8^G/8^A3/2^c/4f/4c'/4] z3/8 [^G/8^C,/2^c/4=c3/8f/4c'/4] z3/8
[^G/4^c3/8F/2^C7/8^C,3/8^A,7/8] z/4 [^G/8F,/2=cF/2^c/8f/4] z/4
[^G/4^c/4z/8] [f/8F,/2F/2^C/8^A,/8c'/8] z/4 [^G/4z/8]
[F/8^C/8^A,/8G,/2^C,3/8^c/8] z/4 [=A/8F,3/8^G/4] [^c/8f/8c'/4] z/4
[^D,3/4^A,/8^F/4^D/8^C/4^A/8] [f/8^A3/8] z/4 [f/8^d3/8^F/4^A/2] f/8
z/4 [^C/4^F,/2f3/8^F/4^A/2] z/4 [^D5/4^F/2^F,/2^A,/2f/4^f3/8] z/4
[^C/8^F/2^A,/2^A/2=f/2] z3/8 [=C/8^A,/2^F/4^A3/8^C/8f/2] z/4
[^C3/8z/8] [^F/4^D/8=C,3/8^A,/8^F,5/8f/2] z/4 ^C/8
[^A,3/8^F/4^d/2^A/4f/2] z/4 [^D,/2^D/8^F/4^A,/8^C/8^A3/8] ^d/4
[=C/8^C/4^d5/4] [^F/8^A/4f/4] z/4 [^C/8^F,/2^F/4f/8^A/4] f/4 z/8
[^C/4^F/2^A,/2^D7/8^F,/2^A/4] z/4 [^C/4^A,/2f/8^F3/8^A/4] f3/8
[^C/8^F/8^A/8^A,/2^D/8f/8] f/4 z/8 [^C/8C,/2^D/8^A,/8^F/4^F,/2] z3/8
[=D/8^A,/8^C/4^F/4^A/8f/4] z3/8 [=F/8=C/8=A,/8=F,^d/4a/4] z3/8
[=c/4^d/8a/4] z3/8 [c/4^d/8a/4] z/4 [c/4C7/8A,7/8F7/8z/8] [^d/8a/8]
z/4 [c/4z/8] [a/8^d/8] z/4 [c/4F/4A,/4C,5/8C/4f/8] z3/8
[c/2^D,/2A,/8F/8C/8F,3/8] z3/8 [c/4C,3/8^c3/8^d/4a/4] z/4
[=c/4F,A,/8F/8C/8^d/2] z3/8 [c/4^d/4a/4] z/4 [c/4^d/2a/4] z/4
[c/8F3/4A,3/4C3/4f3/8^d/8] z3/8 [c/4^d/2a/4] z/8 [c/4z/8]
[A,/8F/8C,/2C/8^c/8^d/8] z/4 [=c/2C/8^D,/2A,/8F/8] [^d/8a/8] z/4
[c/4C,3/8^c/2^d/4a/4] z/4 [^C/8^A,5/8F/8^G/8^c/4=A/8] [c'/8^A15/4]
z/4 [^G/8^c/4f/4c'/4] z3/8 [^G/8^C,/2^c/4f/8c'/4] z3/8
[^C,3/8^C7/8^A,3/4F7/8^c/4^G/8] z3/8 [^G/8^c/8F,/2f/4c'/4] z/4 =G/8
[F/8F,/2^A,/8^C/8f/8^c/8] z/4 [^G3/8z/8]
[F7/8^C/8^A,/8G,3/8^C,/2^c/4] z/4 ^G/8 [F,3/8^c/8f/8c'/8] z/4
[^A,5/8^C/4F/4^G/4=c/8] [f/4^c/8c'/4=c15/8] z/4 [=G/8^G/4^c/4]
[f/4c'/8] z/4 [^G/8^C,/2^c/4f/4c'/4] z3/8
[^G/4^c/4^A,3/4^C,/2F3/4^C3/4] z/4 [^G/4F,/2^A7/4^c/4f/4c'/8] c'/8
z/4 [^G/8^c/8f/8F/8^A,/8^C/8] z3/8 [^G/8^C/8F/4^A,/8G,/2^C,3/8] z3/8
[=A/8F,3/8^G/8^c/4f/8c'/4] z3/8 [=C/4^G,3/4^D11/8^g/4^G15/4]
[^d/8^g/8=c/8E/8] z/8 [^d/4^g3/8] [c/8^d/8^D,/8] [=C,3/8^d/8^g/8]
^g3/8 [C11/8^G,/2^D3/2^D,/2^f3/8z/8] ^g/8 [^g/4z/8] [c/8F/8]
[^G,^g/4] [^g/4c/8] z/8 [c/8^d/4^g/4] z/8 [^g/2^d/4^F/8c/2] z/8
[^D3/4^G,/8C/8C,3/8^d/4] z/8 [^g3/8c3/8^d/4] [^D,3/8^d3/8] z/8
[^G,/4^C,3/4=F3/4^C3/2=f3/4B/8] z/8 ^c/8 z/8 [^G3/8^c/4] [^c/4F3/4]
[F,3/8f/4^G/8b/8] z/8 [=c/8^G/8] z/8 [^C,3/8^C11/8^G,5/4F3/4f7/8^G/2]
[^C,7/8z3/8] [c'/8=g/8F/8] [F/2^G3/4z/8] ^c/8 ^c/4
[^G,/8^C,/4F/2^C3/4F,/2^c/2] z/8 ^G/4 [F3/8^G,/2^G/8^c/4] z3/8
[F3/8=C3/8F,7/8=A,3/8^f/2z/4] [=d/8A/8] z/8 [F/4A/2^d/2z/8]
[=f5/8z/8] F/4 [A,3/8A/8^d/8] z/8 ^d/8 ^d/8
[C11/8A,5/4F/4F,/2=C,/2z/8] [^c3/8z/8] [^d/4A/4F3/4] [F,7/8=c5/8A/8]
z/8 A/8 z/8 [F/2A/4^d/8] z/8 [c/8^d5/8A3/8^c/2] z/8 [F,/8C/8A,3/8F/2]
z/8 A/8 [C,3/8^d/2z/8] A/8 z/4 [F/8^C7/8^A,f11/8] [F3/8z/4] =c/8
[F/4^c/4] [^c/4F/4z/8] [^C5/8z/8] [^C,3/8^c/8F/2] z3/8
[^A,/2F/4^C/4F,3/8^c/4] [^c/4F/2^C5/4] [^A,7/8^c/8] z/8 F/4 [F/4^c/4]
[^c3/4F/4] [^C3/4^A,/8F/4^C,3/8] z/8 F/4 [F,/8F/4f3/8^c/8] z3/8
[=A,/4=C/4F/4F,7/8^d/4^D29/8] ^d/8 [^c/2z/8] [A/8^d/2] z/8 [A/4z/8]
[A,/2=c/2z/8] [A/8^d/8] z/8 ^d/8 [F,/2F3/8A,11/8C11/8=C,/2z/4]
[^d/4A/4z/8] [Fz/8] [F,A/2z/4] ^d/8 z/8 [A/4^d9/8] A/4
[A,3/8F/8F,/8C/8A/4] z/8 [A3/8F3/8z/4] [C,3/8^f/2] z/8
[^A,7/8^C3/4F/2=f^c/8] z3/8 [F/4^c/4] [^c/4F/4^C5/8] [^C,3/8^c3/8F/4]
F/8 [^A,/2F/8^C3/8F,3/8^c/8] [F/2^c/4] [^c/4^C9/8z/8] [^A,7/8z/8]
[F3/8^c/4] [^c/4z/8] [F,3/8F/2z/8] ^c/8 ^c/4 [^c/4^A,3/8F3/8^C3/8]
z/4 ^c/2 [=c/8=G/8] c/8 z/4 [c/4G/4=C,/8E/4] z3/8 [C,3/8E3/8c3/8G3/8]
z/8 ^c/8 z3/8 =c3/8 [E3/8c/8G/4C,/4] c3/8 [E3/8C,/2c/8G3/8^c] =c/4
z5/8 [c27/8E/8F/8A/8] z3/8 [=A,/8F/4=C/4F,/4A/8] z3/8
[^g/8A,/4F,/4C/4F/4A/8] z3/8 [C/4F/8A,/8F,/4A/8] z3/8
[F/8C/4F,/4A,/8A/8] z3/8 [C/4F,/4A,/8F/8A/8] z3/8 [C/4A,/8F/8F,/4A/8]
z3/8 [A,/8F/8C/8F,/4A/8] z/4 [^A,5/8^C/4F^G/4^c/4z/8] [f/8c'/8] z/4
[^G/8^c/4] [f/8c'/8] z/4 [^G/4^C,/2=c3/4^c/4f/4c'/4] z/4
[^C7/8F7/8^C,3/8^A,7/8^c/4^G/8] z3/8 [^G/8^c/4F,/2c'/4f/4B/8]
[=c11/8z3/8] [=G/8^C/8^A,/8F/8F,/2^G/8] z3/8
[^G/4=G,3/8F/8^A,/8^C/8^C,/2] z3/8 [^G/8F,3/8^c/4^A3/8f/4c'/4] z3/8
[^A,/2^C/8F3/8^G/8^c/4f/4] z/4 =G/8 [^G/8^A3/8^c/8f/4c'/4] z/4
[^G/8^C,/2^c/4=c/2f/4] c'/8 z/4 [^G/4^c/2^A,7/8^C7/8F7/8^C,/2] z/4
[^G/4F,/2^c/4f/4B/8c'/8] [c'/8=c11/8] z/4 [^G/8^c/8f/8F,5/8^C/8^A,/8]
z3/8 [^G/8^C/8F/8G,/2^A,/8^C,3/8] z/4 =A/8 [F,3/8^G/8^c/4f/8c'/4]
z3/8 [^F/8^D/8^D,5/8^A,/8^C/8^A3/8] z/4 [f/8^d/2] [^F/8^A/8f/8] z/4
[^C/4^F,/2f/8^F/4] [^A/8f3/8] z/4 [^A,/2^D5/4^F/2^F,/2f/8^f/2] =f/8
z/4 [^C/8^F/2^A,/2f/2^A/4] z3/8 [=C/8^A,/2^A/4^C/8^F/4f/2] z3/8
[^C/4^F/4^A,/8^D/8=C,3/8^F,5/8] z3/8 [^C/8^A,3/8^F/4^A/4f3/8] z3/8
[^D,/2^F/8^D/8^A,/8^C/8^A3/8] z/4 [=C/8^C/4^d/2^F/4] [^A/4f/8] z/4
[^C/8^F,/2^F/4f/2^A/4] z3/8 [^C/4^F/2^D3/4^A,/2^F,/2^A/4] z/4
[^C/4^A,/2f/2^F/4^A/4] z/4 [^C/8^F/8^A/8^A,/2^D/8f3/8] z/4 [^C/4z/8]
[^A,/8C,/2^F/8^D/8^F,/2^d7/8] z/4 [=D/8^A,/8^C/4] [^F/8^A/8f/4] z/4
[=C/8=A,/8=F,=F/4] [^d/8a/4] z/4 [=c/4^d/4a/4] z/4 [c/4^d/4a/4] z/4
[c/4A,7/8C3/4F3/4^d/4a/4] z/4 [c/4a/4^d/4] z/4
[c/8C/8F/8C,5/8A,/8f/8] z3/8 [c3/8F/8^D,/2C/8A,/8a/4] z3/8
[c/8C,3/8^c/4^d/8a/8] z/4 [=c/4z/8] [F,7/8A,/8F/8C/8^d3/8a/4] z/4
[c/4^d/4z/8] a/8 z/4 [c/4^d/2a/4] z/4 [c/4F3/4C3/4A,3/4f/2^d/4] z/4
[c/4^d/2a/4] z/4 [c/8C/8C,5/8A,/8F/8^c/4] z3/8
[=c/2C/8A,/8F/8^D,/2a/4] z3/8 [c/8C,3/8^c3/8^d/8a/8] z/4
[^A,5/8F3/2^C/8^G/4] [^c/8=A/8c'/8f/8^A3/8] z/4 [^G/8^c/4^A3f/4] c'/8
z/4 [^G/4^C,/2=c3/8^c/4f/4z/8] c'/8 z/4 [^C7/8^A,3/4^C,3/8F^c3/8^G/8]
z3/8 [^G/8^c/4F,/2c'/4f/4=c11/8] z3/8 [=G/8F/2^C/8^A,/8F,/2^c/8] z/4
[^G3/8z/8] [^A,/8G,3/8F/4^C/8^C,/2^c/4] z/4 ^G/8
[F,3/8^c/8^A3/8f/4c'/8] z/4 [^C/4^A,/8F3/2^G/4] [f/4^c/8c'/4^A,3/4]
z/4 [=G/8^G/4^A3/8^c/4f3/8] c'/8 z/4 [^G/8^C,/2^c/4=c3/8f/4c'/4] z3/8
[^G/4^c3/8^C3/4^A,5/8F3/4^C,3/8] z/4 [^G/8F,/2=c^c/8f/4c'/8] z/4
[^G/4^c/4z/8] [f/8^A,/8F,/2F/8^C/8c'/8] z/4 [^G/4^C/4F/4G,/2^A,/4z/8]
[f/8c'/8] z/4 [=A/8F,3/8^G/4^c/4f/4] c'/8 z/4
[F,=C/8=A,/8F/4^d/4a3/8] z3/8 [=c/4^d/4a/4] z/4 [c/4a/4^d/4] z/4
[c/8C3/4A,3/4F3/4^d/8a/4] z/4 [^D,/8c/4] [^d/8a/4] z/4
[c/4A,/4C/4=C,5/8F/4f/8] a/8 z/4 [c/2C/8A,/8^D,/2F/8a/4] z3/8
[c/4C,3/8^c3/8^d/4^D,/8a/4] z3/8 [=c/4F,C/8A,/8F/8^d/2] z3/8
[c/8^d/8a/4] z/4 [c/4z/8] [^d3/8a/4] z/8 [c/4F7/8A,3/4C3/4f/2z/8] a/8
z/4 [^D,/8c/4^d/2a/4] z3/8 [c/4C,5/8C/8F/8A,/8^c/4] z3/8
[=c/2C/8F/8^D,3/8A,/8^d/4] z/4 ^D,/8 [c/8C,3/8^c3/8^d/8a/4] z3/8
[F11/8^A,5/8^C/8^G/8^c/8A/8] ^A3/8 [^G/8^A23/8^c/8f/8c'/8] z/4
[^G/4^C,/2=c/2z/8] [^c/8f/8c'/8] z/4 [F^A,7/8^C,3/8^C7/8^G/8^c3/8]
c'/8 z/4 [^G/4^c/4F,/2f/4c'/4=c11/8] z/4 [=G/8F,5/8^A,/8F/2^C/8f/4]
z3/8 [^G/4G,/2F/4^A,/8^C/8^C,/2] z3/8 [^G/8F,3/8^c/4^A/2f/4c'/4] z3/8
[F3/2^A,5/8^C/8^G/4f/4^c/4] z3/8 [=G/8^G/8^A3/8^c/4f/4c'/4] z3/8
[^G/8^C,/2^c/4=c3/8f/4c'/4] z/4 [^G/4^c/8]
[^A,5/8^C5/8F5/8^C,3/8f/8^c3/8] z/4 [^G/4F,/2=c9/8z/8] [^c/8f/8c'/8]
z/4 [^G/8^c/8f/4F/8^A,/8^C/8] c'/8 z/4 [^G/4^A,/4^C/4F/4G,/2z/8] c'/8
z/4 [=A/8F,3/8^G/4^c/4f/4c'/4] z3/8 [^D/8^A,/8^D,3/4^F/4^C/8^A3/8]
z3/8 [f/4^d3/8^F/4^A/4] z/4 [^C/8^F,/2f3/8^F/8^A/8] z3/8
[^F/2^F,/2^A,/2^D9/8f/4^f3/8] z/4 [^C/8^F/2^A,/2=f/2^A/4] z/4 =C/8
[^A,3/8^A/8^C/8^F/8f/2] z/4 [^C/4^D/4^F/4=C,/2^A,/4z/8] [^A/8f/4] z/4
[^C/8^A,/2^F/4^d/2^A/4] f/8 z/4 [^F/4^D/8^A,/8^D,5/8^C/4^A/2] f/4 z/8
[=C/8^C/8^d3/8^F/4^A/4f/4] z3/8 [^C/8^F,/2^F/4f3/8^A/4] z3/8
[^C/8^F/2^F,/2^D3/4^A,/2^A/8] z3/8 [^C/8^A,3/8f3/8^F/4^A/8] z/4
[^C/4^F/4^A/4^A,/2^D/8f/8] f/4 z/8 [^C/4^A,/8C,/2^F/4^D/4^F,5/8]
[^A/8f/8] z/4 [=D/8^g/8^A,/8^C/4^F/4^A/4] z3/8
[=F,=F/8=C/8=A,/8^d/4a3/8] z3/8 [=c/4^d/4a/4] z/4 [c/4a/4^d/4] z/4
[c/8F3/4A,3/4C3/4^d/8a/4] z3/8 [c/4a/4^d/8] z/4 [c/4z/8]
[F/8A,/8C,/2C/8f/8^d/8] z/4 [c/2^D,/2F/8A,/8C/8] [a/8^d/8] z/4
[c/4C,3/8^c3/8^d/4a/4] z/4 [=c/4F,A,/8C/8F/4^d/2] z3/8 [c/4^d/4a/4]
z/4 [c/4^d/2a/4] z/4 [c/4F3/4C3/4A,3/4f/2^d/4] z/4 [c/4^d/2a/4] z/4
[c/8C,5/8C/8A,/8F/8^c/4] z3/8 [=c3/8C/8F/8^D,/2A,/8a/4] z/4 [c/4z/8]
[C,3/8^c3/8^d/8a/8] z/4 [^A,5/8F3/2^C/8^G/4] [^c/8=A/8f/8c'/8^A3/8]
z/4 [^G/8^A3^c/4] [f/8c'/8] z/4 [^G/4^C,/2=c3/8^c/4f/4c'/4] z/4
[^C7/8^A,3/4F^C,3/8^c3/8^G/8] z3/8 [^G/8^c/4F,/2f/4c'/4=c11/8] z3/8
[=G/8F/2F,/2^C/8^A,/8^c/4] z3/8 [^G/4^A,/8F/4G,/2^C/8^C,/2] z3/8
[^G/8F,3/8^c/4^A/2f/4c'/4] z3/8 [^A,5/8F11/8^C/8^G/8^c/4f/4] z/4 =G/8
[^G/8^A/4^c/8f/4c'/4] z/4 [^G/8^C,/2^c/4=c/2] [f/8c'/8] z/4
[^G/4^c/2F3/4^C3/4^C,/2z/8] c'/8 z/4 [^G/4F,/2=c9/8^c/4z/8] [f/8c'/8]
z/4 [^G/8^c/8f/4^C/8F,5/8F/8] z3/8 [^G/8G,/2^A,/4F/4^C/4^C,3/8] z3/8
[=A/8F,3/8^G/4^c/4f/8c'/4] z3/8 [^A,/8^D/8^F/4^D,3/4^C/8^A3/8] z3/8
[f/4^d/4^F/8^A/8] z3/8 [^C/8^F,/2f3/8^F/8^A/8] z3/8
[^A,3/8^D9/8^F3/8^F,/2f/4^f3/8] z/8 [^C/4^F/2^A,/2=f5/8^A/4] z/4
[=C/8^A,/2^A/4^F/4^C/4] [f/2z3/8] [^C/4^F/4=C,/2^D/8^A,/8^F,3/4]
[^A/8f/4] z/4 [^C/8^A,/2^F/4^d/2^A/4f/4] z3/8
[^A,/8^D,/2^D/8^F/4^C/4^A/2] z3/8 [=C/8^C/8^d3/8^F/4^A/4f/4] z3/8
[^C/8^F,/2^F/4f3/8^A/4] z3/8 [^C/4^F/2^F,/2^D3/4^A,/2^A/4] z/4
[^C/8^A,/2f/2^F/4^A/8] z/4 [^C/4^F/8] [^A/8^A,/2^F/8^D/8f3/8] z/4
[^C/4z/8] [^A,/8^F/8C,3/8^D/8^F,/2^d7/8] z/4 [=D/8^g/8^A,/8^C/4^F/4]
[^A/8f/4] z/4 [=F,=C/8=F/4=A,/8] [^d/8a/4] z/4 [=c/4^d/4a/4] z/4
[c/4a/4^d/4] z/4 [c/4F3/4A,7/8C3/4^d/4a/4] z/4 [c/4a/4^d/4] z/4
[c/8F/8C,5/8C/8A,/8f/8] z3/8 [c3/8F/8C/8A,/8^D,/2^d/8] z3/8
[c/8C,3/8^c/4^d/8a/4] z/4 [=c/4z/8] [F,7/8C/8A,/8F/8^d/2a/4] z/4
[c/4z/8] [^d/8a/8] z/4 [c/4^d/8] [a/8^d3/8] z/4
[c/4F7/8C3/4A,3/4f/2^d/4] z/4 [^D,/8c/4^d/2a/4] z3/8
[c/4A,/8F/8C,5/8C/8^c/4] z3/8 [=c/2F/8^D,/2A,/8C/8^d/4] z3/8
[^D,/8c/8C,3/8^c3/8^d/8a/4] 