X: 1
T: 10000 Angels (3:40)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 10000_Angels.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z33/4 ^F3/8 ^G/4 B/4 z3/8 [B,5/8^c^F5/8] [B,9/8z/4] [^d3/4^F5/8] z/4
[^c3^F19/8^G,3^d/4] z B9/8 [^F5/8z/4] ^G3/8 [^F7/8B,5/8^c] [B,9/8z/4]
[^F7/8^d3/4] z/8 [^c3^F3^G,3^d/4] z11/4 [^c^f5/4B,5/8^F5/8]
[B,9/8z/4] [^d3/4^F5/8] z/4 [b15/8^c3^F19/8^G,3^d/4] z [B9/8z5/8]
[^g9/8z/2] [^F5/8z/4] ^G3/8 [^F5/8^f13/4B,5/8^c5/8] [^c3/4^F/4B,9/8]
[^F5/8^d5/8] [^d/4^F/4] [^c5/8^F5/8^G,3^d/4] z3/8 [^F19/8^c19/8z]
[B3/4z/8] [^C3/4z5/8] [B,5/8^G5/8] [B,5/8^F7/8^cB3/2z/8] [^d3/4z/2]
[B,3z/4] [^F7/8^d7/8] [^c/8^F3^G,3B17/8^d3/8] [^c3/4z/2] [^d3/8z/4]
^c5/8 [^c5/4z7/8] [^C/4B3/8] [^D3/8z/8] ^c/4 [^F7/8B11/8B,5/8^c^d5/8]
[^d/4B,9/8] [^F5/8^d7/8] z/8 [^D/4z/8]
[^c/8^F/8^G,3^d15/8^G15/8B17/8] [^c13/8^F7/4] [^c5/4^f6z/8] ^F9/8
[B11/8B,5/8^F7/8^c7/4^d7/8] [B,9/8z/4] [^F5/8^d7/8] z/4
[B19/8^c^F3^G,3^d3/8] z/4 ^d/4 z/8 ^c/2 [^c3/2z7/8] [^C/4B5/8] ^D3/8
[^F7/8B5/8^d7/8B,5/8^c] [B9/8B,9/8z/4] [^F/8^d7/8] ^F/2 z/8 [^D/4z/8]
[B3^c/8^F/8^G,3^d3/8] [^c23/8^F7/4^G15/8] ^F9/8 [B,5/8^F7/8B7/4^cz/8]
[^d3/4z/2] [B,9/8z/4] [^F5/8^d7/8] z/4 [^c/8^F/8^G,3B17/8^d3/8^f5/8]
[^F23/8^c9/8z/2] ^d5/8 ^c5/8 [^c7/8z/2] [^C/4B3/8] [^D3/8z/8] ^c/4
[^F7/8B11/8^d5/8B,5/8^c] [^d/4B,9/8] [^F5/8^d7/8z/8] =F/8 z/2 ^C/8
[B19/8^c5/8^G25/8^F3^G,3^d5/8] [^c5/8^d19/8] [^c7/4z/2] [^f/4z/8]
^g/2 b/4 z3/8 [^d7/8B11/8^F7/8B,5/8^c] [B,9/8z/4] [^F5/8^d7/8] z/4
[B9/4^c3^F3^G,3^d5/8] ^g5/8 ^f5/8 [^f5/8z/2] [^C/4^g3/8] [^D3/8z/8]
^d/4 [B5/8^F7/8^dB,5/8^c3/8] [^c5/8z/4] [B9/8B,5/4z/4] [^F5/8z/8]
[^d3/4z/2] ^D/8 z/8 [B5/8^c3^G15/8^F15/8^G,/8^d3/8] [^G,19/8z/2]
[^d19/4B19/4z5/4] [^F,5/8^F9/8] [^G,/2^G5/8] [^c5/4^A2^F/8^F,15/8]
[^F19/8z9/8] ^c/2 [^c5/8z/8] ^F,/2 [^d7/4B19/8^G5/4^G,5/4z5/8] ^f5/8
[^f5/8^F,9/8^c3/8^F9/8^A3/8] z/8 [^d5/8z3/8] [^g7/8z/4]
[B3/2E19/8^G13/8E,15/8z5/8] ^f5/8 [^f5/8z/2] [B5/8^d/8^F5/8]
[E,/2^d/2] [^D5/2B5/8^d5/4B,15/8^F5/4] [B5/8e3/8^G3/8] z/4
[B7/8^d/4^F] [^d3/4z3/8] [^f/2^D,/2z/8] [E3/8z/8] [^G/4B/4z/8] e/8
[B17/8e15/8E5/2^G17/8^g5/8E,15/8] ^f5/8 ^f/2 z/8 [^f/2E,/2]
[^D5/2B2^d5/4^D,15/8^F/8^f5/8] [^F15/8z/2] e5/8 ^d5/8 [^d/2^D,/4]
E,/4 [^c29/8^F29/8^A3^F,15/8] ^C,/2 [^F,5/4z/8] B/2 ^A5/8
[B5/8^G,5/8^F7/8] [^C5/8^A,/2^c9/8] [B11/8^D3/2^F3/2B,/8] [B,7/4z/2]
^c5/8 ^d/2 z/8 [B,5/8e9/8z/2] [E13/8^G/8^C/8^C,19/8^c5/4]
[^C19/8^G11/8z/2] ^g5/4 [^f7/4z/2] [^d3/2B3/2^F7/4^D19/8^D,15/8z5/4]
^g5/8 [^d7/8^D,/2] [E5/2e9/8B5/8^G5/4E,19/8z3/8] ^c/4 [B7/4z11/8]
[^F3/8z/8] [^A/4z/8] ^c/8 [^f11/4^c23/8^A23/8^F/8^F,] [^F2z3/4]
[^Cz/8] ^C,/2 ^C,3/8 [^F,/2^C,/2z/4] [^F3/4z/4] [^F,5/4^d5/8] ^c/4
^c3/8 B5/8 B/2 [^d/8B,B/8] [^d3/4B3/4^F3/4] [^F/8^c/2B^d/8^A/2]
[B,7/8^F3/8^d/4] z/4 ^F/4 [^c/8^F/8^A/8] [^c/2^A/2^F/2^G,/2]
[^d/2B/2^F/8B,5/8] [^F3/8^c/8] z3/8 ^g5/8 ^a5/8 b/2
[e5/4E29/8b19/8^g25/8E,3/2^G5/4] [e13/8^G15/8B13/8z/4] ^C,3/8 ^C,/2
[b5/8E,5/4] ^a3/8 [^g7/8z/4] [^d5/4b/4^f3/8^D5/4^D,9/8B11/8] z3/8
[^a9/8z/2] [^c5/4e5/4^g3^G5/4^C/8^C,3/2] [^C37/8z/2] [b15/8z5/8]
[e17/8^c9/4^G19/8z/4] ^C,3/8 ^C,/2 [^C,z5/8] [^g5/8z3/8] ^C,/4
[E,5/8e11/8^a5/8^c11/8^G11/8] [^C,/2^F,/2b/2z/4] [^G,3/8z/4]
[b17/8^d5/4^f5/8B,/8B5/4^F5/4] [B,9/4z/2] [^f5/4z5/8]
[^d5/4B5/4^F11/8z5/8] [^f9/8^F,/4] ^G,/4 [e5/8b17/8^G5/4^g2B,19/8z/8]
[B9/8z/2] e5/8 [e5/4B9/8^G5/4z5/8] [^F,/4^d/2] ^G,/4
[b31/8^d5/4^f15/4B5/8B,3/2z3/8] ^c/4 B5/8 [^d19/8B7/4^F3/2z/4]
[B,^G,3/8] ^G,5/8 [B,9/8z/2] ^g5/8 [^d5/4B5/4^F11/8^D,5/4^D5/4^a5/8]
b/2 [e/8E29/8b5/2] [E,19/8B9/8^G9/8e9/8^g25/8=d/8] z
[e9/4^G3/2B11/8z/4] ^C,3/8 ^C,5/8 [E,9/8b3/4z/2] ^a3/8 [^g7/8z/4]
[^d5/4b3/8^f5/8B11/8^F7/8z/8] E/8 z3/8 [^a9/8z/2] [^c/8e/8^C,/8]
[^C,11/8^g15/4^G9/8e9/8^C7/2z/2] [b7/4z5/8] [e19/8^c19/8^G19/8z/4]
^C,3/8 ^C,5/8 ^C,9/8 [e9/8^c9/8^G11/8^C,5/4] [^F5/4^A5/4^cz/8]
[^F,19/8^f7/4^a13/8z7/8] ^c/4 [^c5/4^A11/8^d5/8^F9/8z/4] ^C,3/8
[^f/2^D,5/8] [b9/4^d5/8B5/4^F5/4^f17/8z/8] [^g/2^F,19/8] ^d5/8
[B5/4^d5/4^F9/8z5/8] [e7/8^C,5/8z/2] [^c5/8^F5/4^A5/4^a11/4z/8]
[^F,7/8^f23/8z/4] ^d/4 [^c5/8z3/8] [^F,3/2z/4] [^F5/4^c15/8^A2^G,/4]
[^A,3/8^C,3/8] [^C/4^C,5/8] ^D3/8 [^F9/8^F,9/8z/2] ^g5/8
[^d9/8b5/8^f5/8^D5/4B19/8^F5/4] b5/8 [E,19/8E2e9/8b7/4^g25/8^G9/8]
[^G9/8e9/8B9/8z/4] ^C,3/8 [b5/8^C,5/8z/2] [e7/8B9/8^Gz/8]
[b/2E,5/4E=G/8] z3/8 ^a3/8 [^g7/8z/4] [^D9/8^d11/8B11/8b3/8^F11/8z/8]
[^D,5/4z/2] [^a9/8z/2] [^c/8^g3e/8^G5/4^C35/8] [e9/8^C,11/8^c9/8z/2]
[b15/8z5/8] [e/2^c/2^G/2z/4] ^C,/4 [^C,3/4e15/8^G3/2^c15/8z/8] B,5/8
[^C,7/8z/2] [^g7/8z3/8] [^C,5/8z/4] [e5/4^c5/4^G5/4E,5/8^a5/8]
[^C,5/8b/2] [^d/8^f5/8b3] [^F9/8B9/8B,19/8^d9/8z/2] [^f5/4z5/8]
[B15/8^d17/8^F2z5/8] [^f9/4^F,5/8] [B,5/4z/2] [b5/4z5/8]
[^d5/4B5/4^D,11/8^F11/8^D5/4z5/8] [^g5/8z/2] [b15/4e/8]
[B9/8e/2E,19/8E31/8^G9/8z/4] ^f/4 e5/8 [e19/8B9/4^G9/4z3/8] ^C,/4
^C,5/8 [E,19/8z9/8] [e9/8B9/8^G5/4z5/8] [^c9/8z/2]
[b13/8^f13/8^d5/4B/8] [B9/8^F9/8B,13/8z/2] ^c5/8 [B5/4^d9/8^F11/8z/2]
B,/8 [e5/8B,5/8z/2] ^c/8 [^G9/8^C11/8^c9/8^C,7/4E9/8z/2] [^g5/4z5/8]
[^c5/4E11/8^G11/8z5/8] [^C5/8^f/2^C,3/4] [^d/8b13/8^f7/4^D13/8]
[^d9/8B9/8^F9/8^D,7/4] [B9/8^d5/8^F11/8^g5/8] [^d7/8^D,5/8^D5/8z/2]
[e5/4b11/8^g15/8z/8] [B/2E9/4E,19/8^G9/8z/4] ^c/4 B5/8
[e5/4B5/4^G7/8] z/4 [^a/8^c/8^f/8]
[^c7/4^a13/4^f13/4^A3/4^F,7/8^F7/8] z/8
[^C3/2^C,5/8^d3/8^F3/8B3/8^F,3/8] z/4 ^C,/4
[^c21/8^F21/8^A21/8^F,5/8^C,5/8z/4] ^d3/8 [e/2^F,2] ^d3/8 B/2 z/8 B/4
[B5/8z/2] [b53/8^f23/4z/8] [B,5/8^cB7/4^F7/8^d7/8] [B,5/4z/4]
[^F5/8^d3/4] z/4 [B5/4^c3^F19/8^G,3^d/4] z [B3/2z9/8] [^F/2z/4] ^G/4
^F/8 [B,5/8^c5/4B3/2^F7/8^d7/8] [B,5/4z/4] [^f31/8^F7/8^d3/4] z/8
[b61/8^c3^F3^G,3^d/4B21/8] z3/4 ^d3/4 ^g5/4
[B,5/8^f45/8^F7/8B3/2^c^d7/8] [B,9/8z/4] [^d3/4^F5/8] z/4
[^c9/8^F9/4^G,3^d/4] B3/8 [^d5/8z/2] [B5/8^c3/8] [^c3/2z/4] [B5/8z/2]
[^F5/8z/8] [^C/4B5/8] [^D3/8^G/4] [b31/4^F/8]
[B,5/8B11/8^d7/8^F7/8^c] [B,5/4z/4] [^d7/8^F7/8z5/8] [^D3/8z/4]
[^F7/4^c23/8^G,25/8^d7/4^G15/8B/8] z13/8 [^F5/4B9/8] ^c/8
[^F7/8B3/2B,5/8^d3/4^c] [B,5/4z/8] ^d/8 [^F5/8^d3/4] z/4
[^c/4^F23/8^G,25/8^d/4B/8] z/8 [^c11/4z3/8] [^d9/8z/2] B5/8 B3/8 B/4
[^C/4B5/8] ^D/4 ^F/8 [B,5/8B19/8^d7/8^F7/8^c] [B,5/4z/4] [^F5/8^d3/4]
z/8 [^D/4z/8] [^G,25/8^F7/4^c23/8^d/4^G15/8] z3/2 [B9/8^F5/4] ^c/8
[^F7/8B3/2^d7/8B,5/8^c] [B,5/4z/4] [^d3/4^F5/8] z/4
[^c5/4^F23/8^G,25/8^d/4^f5/8B/8] z/2 ^d5/8 [^c/4B/2] [^c3/2z/4] B5/8
[^C/8B5/8] z/8 [^D3/8z/4] ^F/8 [B13/8^d7/8B,5/8^F7/8^c] [B,5/4z/4]
[^F5/8^d7/8=F/8] z/2 ^C/4 [^c3^G25/8^F3B/8^G,25/8^d15/8] z13/8 B9/8
z/8 [^c^F7/8B3/2^d7/8B,5/8] [B,5/4z/4] [^d3/4^F5/8] z/4
[^c3^F23/8^G,25/8^d/4B/8] z/4 B/4 ^g5/8 [B/2^f/2] [B5/4^f5/8]
[^C/8^g3/8] z/8 [^D/4^d/4] [^F/8^d] [B,5/8B5/8^F7/8^c/4] [^c3/4z3/8]
[B9/8B,5/4z/4] [^F5/8^d3/4] ^D/8 z/8 [^c3^G15/8^F15/8^G,5/4^d/4B15/8]
z ^G,/4 [^G,7/8z/4] [^F,5/8z/8] [B9/8^F9/8z/2] [^G,5/8^G3/4]
[^c9/8^A15/8^F,7/4^F5/2] ^c5/8 [^c5/8^F,5/8]
[^d3/4B7/8^G9/8^G,5/4z5/8] ^f/2 [^f5/8^F,/8^c/8]
[^A3/8^F9/8^c3/8^F,9/8B/8] z3/8 ^f5/8 [B3/2E9/4^G3/2^g5/8E,7/4] ^f/2
^f5/8 [^d5/8E,5/8] [^d9/8B/2^D19/8^F9/8B,5/2] [B5/8z/8] [e3/8^G3/8]
z/8 [B^d9/8^F9/8z5/8] [^f5/8^D,5/8z/4] [E3/8z/8] [^G/4B/4z/8]
[e3/2z/8] [E19/8B3/2E,7/4^G3/2^g5/8] ^f/2 ^f5/8 [E,5/8^f5/8]
[^D19/8B2^d9/8^D,7/4^F2^f5/8] e/2 ^d5/8 [^d5/8^D,3/4z3/8] E,/4
[^c7/4^F7/4^A7/4^F,13/8] [^F,3/4z/8] [^c13/8^A5/4^F7/4^C,5/8]
[^F,5/8B5/8] [^A/2^F,/4] [^F,9/8z/4] [^c5/8^A5/8^F/8B5/8]
[^G,/2^F5/8] [^C3/4^c5/4^A,5/8z/8] ^F/4 z/4 [B3/2^D5/4^F3/2B,/8^d9/8]
[B,13/8z/2] [^c5/8z/2] ^d5/8 [B,5/8e5/4]
[^c3/2E3/2^G3/2^C,5/2B,/8^C19/8] z/2 ^g9/8 [^f15/8z/2] [^d/8B/8^F/8]
[^D19/8^D,7/4^d3/2B13/8^F13/8z5/4] ^g/2 [^d7/8^D,5/8]
[E5/2eB5/8^G11/8E,19/8z/4] ^c3/8 [B7/4z11/8] [^F3/8^A3/8z/8]
[^c/4z/8] [^f23/8z/8] [^F,/8^F23/8^c11/4^A11/4] [^F,13/8z3/4]
[^C7/8^C,7/8] [^F,5/8z3/8] B/4 [^F,5/8^d5/8] ^c/4 ^c5/8 B/4 B5/8
[B7/8^d5/8B,7/8^F5/8] z/4 [^F/2B7/8^d/2^c/2^A/2B,/2] [B,/4z/8]
[^G,/4^F/4z/8] [^F,3/4z/8] [^F/2^c/2^A/2B5/8^G,5/8] z/8
[^d3/8B/2^F5/8B,5/8^c/8] z/2 ^g5/8 [^a/2^D,9/8^d9/8B9/8^F5/4] b5/8
[e5/4b19/8^g25/8E,3/2E13/4^G5/4] [e13/8^G15/8B13/8z/4] ^C,/4 ^C,5/8
[b5/8E,5/4] ^a/4 [^gz/4] [^d/8b3/8^f/2]
[^D,9/8^d9/8B5/4^F5/4^D5/4z/2] [^a5/4z/2] [^c/8e/8^g25/8]
[^c9/8e9/8^G5/4^C37/8^C,3/2z5/8] [b7/4z/2] [e9/4^c9/4z/8] [^G19/8z/4]
^G,/4 B,5/8 [^C,7/8z5/8] [^g5/8z/4] ^C,3/8 [E,/2e5/4^a/2^c11/8^G5/4]
[^C,5/8b/2] [b9/4z/8] [^d5/4^f5/8B5/4B,19/8^F5/4] [^f9/8z5/8]
[^d5/4B9/8^F5/4z/2] [^f5/4^F,3/8] ^G,/4 [e5/8b2^G5/4^g2B,19/8B5/4]
e5/8 [e5/4B9/8^G5/4z/2] [^F,3/8^d/2] [^G,/4z/8] [b31/8^d/8]
[^f15/4B5/8^d5/4B,19/8^F5/4z/4] ^c3/8 B5/8 [^d9/4B7/4^F11/8z/4] ^G,/4
^G,5/8 [B,5/4z5/8] [^g5/8z/2] ^d/8 [B9/8^F11/8^D,5/4^d5/4^a/2^G/8]
z3/8 b5/8 [e5/4b19/8E,19/8B5/4^G5/4^g13/4] [e9/4^G3/2B11/8z/4] ^C,/4
^C,5/8 [E,5/4b7/8z5/8] ^a/4 [^gz/4] [^d/8b/2^f5/8B/8]
[^F3/4^d5/4^D,5/4B5/4z/2] [^a5/4z5/8] [^c/8e5/4^C,19/8^g31/8^G5/4]
[^c9/8z/2] [b7/4z5/8] [e9/4^c9/4^G19/8z/4] ^G,/4 B,5/8 [^C,5/4z9/8]
[e5/4^c5/4z/8] [^G5/4^C,9/8] [^F5/4^A5/4^c7/8^F,19/8^f7/4^a7/4] ^c3/8
[^c5/4^A5/4^d/2^F9/8z/4] ^C,/4 [^f5/8^D,5/8]
[b9/4^d5/8B5/4^F5/4^f2^g5/8] ^d5/8 [B5/4^d5/4^F9/8z/2] [e^C,5/8]
[^c5/8^F9/8^A5/4^a21/8^F,7/8z3/8] ^d/4 [^c/2z/4] [^G,3/8^F,7/8z/4]
[^F5/4^c2z/8] [^A2^G,/2z/4] ^A,/4 [^C3/8^F,7/4] ^D/4
[^F5/4^C,5/4z5/8] [^g5/8z/2] [^d/8b5/8^f3/4]
[^d9/8B19/8^F5/4^D,11/8^a5/8z/2] [b3/4z5/8] [E,19/8^G5/4e5/4z/8]
[b13/8^g25/8z9/8] [^G9/8e9/8B9/8z/4] ^C,/4 [b5/8z/8] ^C,/2
[b5/8E,5/4e7/8B9/8^G] ^a/4 [^gz3/8]
[^d11/8B11/8b3/8^F5/4^f5/8^D,11/8] z/8 [^a5/4z5/8]
[^c5/4^g3e5/4^G5/4^C,3/2z5/8] [b7/4z5/8] [e/2^c/2^G/2z/4] [^G,/4z/8]
[^C,3/4z/8] [e7/4^G3/2^c15/8z/8] B,/2 [^C,7/8z5/8] [^g7/8z/4]
[^C,3/4z/4] e/8 [^c5/4^G5/4e9/8E,5/8^a5/8] [^C,/2b/2]
[^d5/4^f5/8b3^F5/4B5/4B,19/8] [^f9/8z5/8] [B15/8^d2^F15/8z/2]
[^f9/4z/8] ^F,/2 [B,5/4z5/8] [b9/8z/2] ^d/8
[B9/8^d5/4^D,11/8^F5/4z5/8] [^g5/8z/2] [b15/4e5/8B5/4E,/8^G5/4]
[^g29/8E,9/4z/4] ^f/4 e5/8 [e19/8B9/4^G9/4z/4] ^C,3/8 ^C,/2
[E,19/8z5/4] [e9/8B9/8^G5/4z5/8] [^c9/8z3/8] [b7/4z/8]
[^f3/2^d5/4B5/4^F5/4B,7/4z5/8] ^c5/8 [B5/4^d5/8^F11/8z/2] B,/8
[e/2^d/2B,5/8] [^c/8^G5/4^C3/2^C,15/8E5/4e13/8] [^c9/8z/2]
[^g5/4z5/8] [^c5/4E5/4^G5/4z/2] [^C3/4z/8] [^f/2^C,5/8]
[^d5/4b13/8^f13/8^D13/8B5/4^F5/4] [B9/8^d5/8^F5/4^g5/8]
[^d7/8^D,5/8^D5/8z/2] [e5/4b11/8^g7/4B5/8E19/8z3/8] ^c/4 B5/8
[e9/8B9/8^G7/8] z/4 [^c/8^A7/8^F,7/8^F7/8] [^f5/2^a5/2^c13/8z3/4]
[^C3/2^C,5/8z/8] [^d/4^F3/8B3/8^F,3/8] z/4 [^C,3/8z/4]
[^c/8^F11/4^A11/4] [^F,/2^c21/8^C,/2z/4] ^d/4 [e5/8^F,17/8] ^d/4 B5/8
B3/8 B/2 [^F17/8^d3b13/4B5/2^f27/8B,5/8] B,5/8 B,5/8 B,/2
[^D,5/8^D5/8z/8] [B/2^F/8] z3/8 [^F3/8B/4^d/8^F,5/8] z/2
[^d/8B/8^F/8^G,5/8^g5/8^G/2] z/2 [B,/2^a9/8B/2]
[b5/8B13/8B,7/4^d11/8^D3/2z/8] [^F11/8z/2] [b9/8z/4] ^f7/8 [B,/8b]
[^a9/8B,/2] [^c15/8E3/2^G/8^g5/8^C7/4^C,15/8] [^G5/4z3/8] [^d3/4z/8]
^g5/8 [^g5/4z/2] [^C3/4z/8] [^f/2^C,5/8] [^D/8b5/8^d3/2^f/8B/8^D,5/4]
[^f7/2B11/8^F3/2^D7/4z/2] [b5/4z5/8] [^D,5/4z5/8] [^D5/8^g/2]
[b7/2e3^g15/8E19/4B/8E,/8] [B29/8^G15/4E,37/8z7/4] [^g13/8z7/8] ^f/4
e7/4 [^c/8^A/8^F/8^a^f19/4^F,/8] [^c3/4^A7/8^F3/4^C7/8^F,3/4]
[^d/8B^F/8^F,3/4b] [^F3/4^d/2^C,7/8^D7/8] z/4 [^c/8^a3^F/8^A/8^F,/8]
[^A3^F3^c3^F,3^C23/8z/4] ^d/4 e5/8 ^d3/8 B/2 B3/8 [B5/8z/2]
[B,5/8z/8] [^F7/8^cB7/4^d7/8z/2] [B,5/4z3/8] [^d3/4^F/2] z3/8
[^c3^F7/4^G,23/8^d/4] z7/8 B5/8 [B9/8^F5/8] [^F/2z/4] ^G/4
[B,5/8^F/8] [^F7/8^c7/8B11/8^d7/8z/2] [B,5/4z3/8] [^F7/8^d3/4] z/8
[^c3^F7/4^G,3^d/4] z/4 B5/4 [B5/4^F5/4] [B,/2^F7/8^cB23/8^d/2]
[B,5/4^d3/8] [^F5/8^d7/8] z/4 [^c19/8^F7/4^G,3^d/4] z7/8 B5/8
[B5/4^F/2] [^F5/8z/8] [^c5/8z/4] ^G/4 ^F/8 [B,/2^F7/8^c7/8B11/8^d/2]
[B,5/4^d3/8] [^F7/8^d7/8] [^c7/8^F7/4^G,19/8^d7/8] [^c17/8z/4] B5/8
[^F,5/8B5/4^F5/4] [^G,5/8z/2] [^f17/8b77/8z/8]
[^cB,/2^F7/8B11/8^d7/8] [B,5/4z3/8] [^d3/4^F3/8] ^F/4 z/4
[^F7/4^c3^G,3^d/4] [^f7/8z/4] ^g5/8 [^f3/8B5/8] [^f25/4z/4]
[B5/4^F/2z/4] [^d3/8z/4] [^F5/8z/8] [^d5/8z/8] ^G3/8 ^F/8
[B,/2^F7/8^c/4B/2^d7/8] [^c5/8z/4] [B,5/4B19/8z3/8] [^F7/8^d3/4] z/8
[^c23/8^F7/4^G,3^d/4] z7/8 B5/8 [B5/4^F9/8z5/8] [^F,5/8z/2]
[^c/8^F/8] [B,/2^F7/8^cB23/8^d7/8] [B,5/4^f5/8z3/8] [^F5/8^d3/4z/4]
^g5/8 [^c21/8^F7/4^G,3^d/4^f9/8] z7/8 [B5/8^d9/8] [B5/4^F/2]
[^F3/4z/8] ^d/4 [^G3/8^c3/8] [B/2B,/2^F7/8^c^d7/8] [B19/8B,5/4z3/8]
[^F7/8^d3/4] z/8 [^c3^F7/4^G,19/8^d/4] z7/8 B5/8 [^F,5/8B5/4^F5/4]
^G,5/8 [B,/2^F7/8^cB23/8^d7/8^G/8] z3/8 [B,5/4z3/8] [^F5/8^d3/4] z/4
[^c3^F7/4^G,3^d/4] ^f3/8 ^g/2 [^f3/8B5/8] [^f5/8z/4] [B5/4^F5/8z3/8]
^d/4 [^F5/8^d5/8z/4] ^G3/8 [B,/2^F7/8^c/4B/2^d7/8] [^c3/4z/4]
[B3B,5/4z3/8] [^F7/8^d3/4z/8] [b15/2z3/4] [^c23/8^F7/4^G,3^d/4] z3/2
[^F,5/8B5/4^F5/4] [^C,5/8z/2] ^c/8 [^F7/8B,/2^cB3/2^d7/8] [B,5/4z3/8]
[^F5/8^d3/4] z/4 [^c3^F7/4^G,3^d/4] ^f3/8 [^g5/8z/2] [^f3/8z/8]
[B/2z/4] [^f5/8z/4] [B5/4^F/2z3/8] [^d/4z/8] [^F3/4z/8] [^d5/8z/4]
^G/4 z/8 [^F7/8B,/2^c/4B/2^d7/8] [^c3/4z/4] [B3B,5/4z3/8]
[^F7/8^d3/4] z/8 [^c23/8^F7/4^G,19/8^d/4] z3/2 [b5^F,5/8B5/4^F5/4]
[^G,5/8z/2] ^c/8 [^F7/8B,5/8^cB3/2^d7/8] [B,9/8z/4] [^d3/4^F5/8] z/4
[^c3^F7/4^G,3^d/4] z7/8 B5/8 [B5/4^F5/8] [^F5/8z/4] ^G3/8
[^F7/8B,5/8^cB3/2^d7/8] [B,9/8z/4] [^F7/8^d3/4] z/8
[^c3^F7/4^G,19/8^d/4] z3/2 [^F,5/8B5/4^F5/4] ^G,5/8
[^cB,5/8^F7/8B3/2^d7/8] [B,9/8z/4] [^F5/8^d3/4] z/4 [^c3^F/8^G,3^d/4]
[^F13/8z9/8] B/2 [B5/4^F5/8] [^F5/8z/4] ^G3/8 [^F7/8B,5/8^cB3/2^d7/8]
[B,9/8z/4] [^F7/8^d3/4] z/8 [^c3^F7/4^G,19/8^d/4] z3/2 [^F,5/8B9/8^F]
[^G,5/8z/8] B,/8 [B,/8^D/8] [B,/4^F/8^D81/8] [^F81/8B/8^d19/2]
[B,79/8B39/4] 