X: 1
T: 033kings (1:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 033kings.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z13/4 [^a5/4d11/8D6z/8] [G6z/8] [^A23/4z] [c'3/8=a3/8] [^a9/8z/8]
[g13/8z9/8] d3/8 [f/2z/8] =a/4 z/8 [g/4^a/4] z3/8 [=a/8f/8] z3/8
[g13/8d3/2z11/8] [D47/8z/8] [G23/4z/8] [^A11/2d3/2z/8] ^a9/8 z/8
[c'3/8=a3/8] z/8 [^ag13/8] z/8 d3/8 [f/4=a/4] z3/8 [^a/8g/4] z3/8
[=a/4f3/8] z/4 [d7/4g13/8z11/8] [D13/4z/8] [G25/8z/8] [^A3z/8]
[^ag7/8] z/4 [^a3/8g/2] z/8 [c'7/8z/8] =a7/8 z/8 [c'/2a3/8] z/8
[^a7/8d3/4] z/4 [d/2z/8] ^a/2 [f5/8d/2] [c'3/8^d5/8] z/8 [=d3/4^a5/8]
[c'3/4=a/2] z/8 [^a5/8d5/8z/2] [=a5/8z/8] [c'5/8z/2] [g^a9/8] z/8
[f/2=a/2] [g2d17/8] z/4 [d/4z/8] [^d/2z/4] [f3/8z/8] g/4 [a/4z/8]
[^a/8c'/4] z/8 [=d9/8^AD,3/4G,7/8^a^A,3/4] z/4
[D,3/8^A,/4G,3/8c/2c'/2z/8] [=A3/8=a3/8] [^A,7/8G,/8^D,/8]
[^A^aG,3/4G7/8g7/8^D,3/4] z/8 [^A,/4z/8] [G5/8g5/8^D,/4G,/4D/2d/2]
z/4 [F/2f/2=A5/8=a5/8C,7/8^D,7/8] [G5/8g5/8z/8] [^A/2^a/2]
[=A,/4C,/4F/2=A/2f/2=a/2] z/4 [F,3/4=D,7/8^A,11/8G,3/2z/8]
[D3/2G13/8d3/2g13/8A/8a/8] z3/8 [^D,3/8z/4] [=D,5/8z/4] C,/4
[^A,3/8z/4] [=A,/4z/8] [G,/8d11/8D,/8^A^a] [^A,5/8D,3/4G,3/4] z3/8
[^A,3/8G,3/8D,/4c/2=A/2c'/2] z/4 [^A,3/4^D,/8G,7/8^A9/8^a9/8G] ^D,3/4
z/8 [^A,/4z/8] [G,/4^D,/4G/2g/2D/2d/2] z/4 [C,/8^D,3/4=A,/8F/2f/2]
[=A/4A,3/4C,3/4=a/4] z/8 [G/4^A/4g/4^a/4] z3/8
[A,/4C,/4^D,/4F/4f/4=A/4] z/4 [=D,/8G,/8G13/8g13/8D13/8d13/8]
[^A,G,5/4D,7/8z/2] [^D,/2z3/8] [=D,3/8z/4] C,/4 [^A,3/8z/8] =A,/8
[G,7/8D,7/8A,3/4G7/8g7/8^A7/8] z3/8 [^A3/8^a3/8A,/4G3/8g3/8D,3/8] z/8
[c/8c'] [c7/8C3/4=A7/8=a7/8C,3/4F,3/4] z/4 [A,/4F,/4C,/4c/8C3/8A/2]
[c3/8c'3/8] [^A9/8^a9/8z/8] [D,3/4^A,3/4dD3/4F,3/4] z/4
[^A,3/8F,/4D,/4z/8] [dD3/8^A5/8^a5/8] z/8 [D,7/8G,7/8^A,7/8f5/8F/2]
[^d/8^D/2] [^d/2c3/8c'3/8] [^A,3/8D,/8] [=d/2=D/2G,/4^A/2^a/2D,/4]
z/4 [c5/8C5/8=A5/8c'5/8=a5/8C,/8] [C,3/4F,3/4=A,3/4z/2]
[d5/8D/2^A5/8^a3/4z3/8] [F,3/8A,/8C,/8] [=A5/8=a5/8C,/4A,3/8c/2C/2]
z3/8 [^A,^A9/8G,7/8G7/8^a9/8g/2] z/2 [F/2f/2=A/2=a/2=A,/2G,/4] z3/8
[G/8G,/8D,/8] [D3/8G5/8g3/8d/2^A,7/8D,7/8] z [F,/8=A,/8F/8c/4C/8]
[A,5/8F,/8F/8C3/4f21/8] [C,33/8F7/8c5/4F,3/8z/8] D,/4 [F,z/8]
[G,/8A,] [Cz/8] D/8 [Fz/8] [G/8A/4] z/8 [cz/8] [d/8F,11/4]
[G,/8A,21/8] [C5/2z/8] [D/4z/8] [Fz/8] [G/4z/8] [A/4z/8] [c7/8z/8]
[d/4z/8] [f7/8z/8] g/8 D/8 [F5/4z/8] G/8 [A/8c9/8] d/8 [f5/8z/8]
[g/4z/8] [a3/8z/4] [c'/4z/8] [f/4z/8] [^A,F,7/8D,^a7/8g/8d7/8] z7/8
[F,/4D,/2^A,/2^a3/8d/4] z/4 [^A,F,7/8D,7/8z/8] [^a9/8d9/8z]
[^A,3/8F,/4D,3/8^A5/8f11/8] z/4 [^A,/8^D,/8G,/8]
[^D,7/8^a9/8G,^A,d9/8] z/8 [^A,/2G,/2^D,/2g5/8^d3/4] ^A,/8
[=D,13/8^A,13/8^a3/2=d13/8F,13/8z/2] [c3/8z/8] [^A3/8z/4] [=A/4z/8]
[G/4z/8] [F/4z/8] ^D/4 z/8 [=D/4^a7/8d7/8z/8] [^A,9/8F,7/8D,9/8]
[^a3/8z/8] [d/4z/8] [F,/4^A,/2D,/2] z/8 [^a9/8d9/8F,7/8z/8]
[^A,7/8D,7/8] z/8 [^A5/8F,/4^A,3/8f5/8D,3/8] z/4
[^D,^A,G,9/8^a5/4d5/4] z/8 [^A,/4^D,3/8G,/4^d/2g5/8] z/4
[^A,9/8=D,3/2F,11/8^a3/2=d13/8] [^A,3/8z/8] C/8 D/8 [^D/8F/4]
[^aG/8g^A,/8D,/8G,/8] [G,9/8^A,9/8^A/4D,9/8] z/4 [=A5/8z/2]
[g/2^a3/8z/8] [G,/4D,11/8^A,3/8G/2] z/8 [=aF,/8C/8=A,/8]
[c'7/8A,CF,c5/8] ^A3/8 [a/2c'5/8D,/2F,3/8A,/4C3/8] z/4 [^ad/8=D/8]
[^A,F,D7/8d7/8D,7/8z/2] c/2 [^a/2d5/8F,/4z/8] [^A,/8D/8^A3/8D,3/8]
z/4 [F/8^A,9/8G,13/8] [f5/8d3/8^A5/8F,/2F5/4z/8] D/4 z/8
[c'3/8^D,3/8^D3/8^d/2C3/8z/8] [=A/2z/4] [=D/2z/8]
[^a/2=D,5/8^A,3/8=d5/8G5/8] z/8 [C,15/8z/8]
[c'/2=a/2c3/4=A,C/2F,13/8] [^a5/8D/4^A,/4d5/8^A/2C/2] z/4
[C/4G,/8=a3/4c'5/8] [=A5/8z/2] [^a9/8^D,G,^A,g7/8z/8] ^d3/8 z/8 =d3/8
[d3/8g/2^D,3/8G,3/8z/8] c3/8 z/8 [^A,65/8F,27/4=D,57/8^a51/8f7/4z3/8]
c/4 ^A/4 =A/4 G3/8 F/4 [f3^D/4z/8] [^d/4z/8] [=D/4z/8] [=d/4z/8]
[c/4z/8] [^A3/8z/4] [=A/4z/8] [G3/8z/4] F/4 z/8 [d/4z/8] [c3/8z/4]
[^A/4z/8] =A/4 [G/4z/8] [F/4z/8] [^D3/8z/4] =D/8 [f9/4z3/8] ^d/4
[=d/4z/8] c/4 ^A/8 [=A/4z/8] G/4 ^F/8 [^a13/4z/4] [=a/4z/8] g/4
[f5/2z/8] ^d/4 [=d/4z/8] c/4 [^A/4z/8] =A/4 G/8
[^A,13/8D13/8D,3/2G,7/4G23/4z9/8] [C/2=A,/2]
[^A,17/8^D,13/8^D13/8z/8] G,7/8 G,/8 [G,=D,3/8] =A,/8
[E,3/2E13/8F,3/8A,5/8] z/8 [^A,11/4G,9/8z/2] =A,/8 [A,3/8F,/2] z/8
[F,13/8G,13/8=F13/8D,13/8z7/8] [G3/4z/8] [A/4z/8] [^A/4z/8]
[c/4d/4z/8] ^d/4 [f/8G,7/4D,13/8^A,/8g/8=D/8] [D7/4G25/4^A,13/8g/8]
f/8 g/8 f/8 g/8 [f/8g/8] f/8 g/8 [f/8C/8] [=A,3/8g/8C/2] f/8 g/8
[f/8g/8^D,13/8] [^A,2G,f/8^D15/8] g/8 [f/8g/8] f/8 g/8 [f/8g/8] f/8
g/8 [f/8G,=D,3/8] [g/8f/8] g/8 f/8 [g/8E,13/8=A,/8F,/2]
[A,/2f/8E11/8] [g/8f/8] g/8 [f/8G,9/8^A,/8] [^A,5/2g/8] [f/8g/8] z/8
[f/8=A,5/8F,/2g/8] f/8 g/8 f/8 g/8 [F3/2f/8G,13/8D,/8g/8]
[F,3/2D,3/2f/8] g/8 [f/8g/8] f/8 g/8 f/8 g/8 [f/8g/8] f/8 g/8 f/8 g/8
[^A/8=D7/4f/8^A,/8g/4D,3/2] [^A,7/8G,^A/8^a3/8] z/4 [G3/8z/8]
[=a/2z3/8] ^A,/8 [^A3/8^A,3/4G,/2g5/8] z/8 [=A,/8c3/8F,11/8C,11/8]
[c'/2C7/8A,z3/8] [=A5/8z/8] [^a/2z3/8] [c/2z/8] [=a/2C/8A,/2]
[C5/8z3/8] [^A,/8=d/2^a/2D,11/8] [D7/8^A,z3/8] [^A3/4z/8] =a3/8
[d3/8z/8] [g3/8D/8^A,5/8] D3/8 [g5/8D/8D,13/8f3/8F,3/2] [F5/8Dz3/8]
[C/4^d3/8f5/8z/8] [^D5/8z/8] [C3/8z/4] ^A,/8 [=d3/8=D/8^d/2^A,5/8]
[D/2z3/8] [f5/8=A,/8c3/8] [CF,3/2A,z/2] [^d/2=d3/8^A,/2D/8] [D/2z3/8]
[c/4d5/8=A,3/4C/8] [C13/8z3/8] [c5/8F,9/8z/8] [^A3/8^A,9/8G,7/8] z/8
^A/2 [F,/2=A,/8=A/2] A,3/8 G,/8 [^A9/8G,11/8G9/8^A,9/8] z/2
[f/8F,3/8=A,5/8C,9/2C3/4] e/8 [f/8D,/4e/8] [f/8F,9/8] [e/8f/8G,/4]
[A,e/8] [f/8Ce/8] [D/8f/8e/8] [e/8F/8f/8G/4] [e/8=A/4f/8] [e/8c/4]
f/8 [d/8F,3f/8] [e/8G,/8A,23/8f/8] [e/8C21/8] [f/8D/4e/8] [f/8F/4]
[e/8f/8G/4] [A/4e/8] [f/8e/8c/4] [d/4f/8] [e/8f/8] [e/8f/8g/8]
[f/8D/8] [e/8F/8] [f/8G/8e/8] [A/8f/8] [c/8e/8f/8d/4] [e/8f/8]
[f/8g/4e/8] [f/8e/8a3/8] [e/8f/8] e/8 [f/8c'/4e/8] f/8
[D,^A,^A7/8d7/8^a7/8] z/8 [^A/8d/4^A,/8D,/8^a/8] [D,/4^A,/4] z/8
[^A3/4^a9/8d7/8D,^A,] z/4 [F/2f/2c3/8z/8] [D,/4^A,/2F,/4] z/4
[d5/8^a^D,/8G,/8f^A,] [G,7/8^D,3/4] z/8 [g/2^A3/8^D,/8^D/2^A,/4]
[G,3/8^D,3/8] [^A,/8=D,/4] [^a9/8d7/8^A,7/4z/8] [D,11/8z/2] [f3/8z/8]
[^d3/8z/8] [=d3/4z/4] [c/4c'/4^A/4^a/2] [=A/8=a/8] [G/4g/4z/8]
[F/4f/4D,/8] [^A,7/8^A7/8^adD,7/8] z/8 [d/4^A/8^a/8] [D,/8^A,/4] z/4
[^A,/8D,/8] [d3/4^A7/8^a5/4^A,7/8D,7/8] z/4 [F/2c3/8f/2z/8]
[D,/4^A,/2F,/4] z/8 [f9/8d3/4^A^a5/4z/8] [^D,/8G,7/8] [^D,5/8^A,3/4]
z/4 [^A,/4^A3/8^D/2g/2^D,3/8G,/8] G,/4 z/8 [^A,/8=D,/8^a7/4d11/8]
[^A,D,11/8] [^A,5/8^A/8] [C/8c/8] [=D/4d3/8z/8] [^D/4^d/8]
[F/8f/8G/8g/8] [G,=A/8=a/8^A,D,7/8G9/8] z/2 [A/2z3/8] ^a/8
[=d/2^A,3/8D,/4G,3/8G5/8] z/4 [f7/8c'7/8F13/8C7/8F,7/8z/8] [c5/8z/2]
[^A/2z3/8] [f3/8c'3/8F,/8C/4] [=A,3/8F,/4=A/2] z/8 [^A,/8^a9/8d]
[=D7/8F,7/8^A,7/8^D,7/8^A5/8] [=A5/8z3/8] [^A,/8d/4^a3/8F,3/8D3/8]
[^D,3/8^A,/2G5/8] [f/2d/2z/8] [^A,15/8D9/8G,9/8=D,7/8c5/8z3/8]
[^d/2c'/2z/8] [^A5/8z/2] [^a3/8=d5/8D,3/8z/8] [G,3/8=A/2]
[F,/8=A,/8C5/4] [c'/2F15/8=a3/8A,3/2F,3/2z/8] [^A/2z3/8]
[d5/8a3/8z/8] [=A/2z3/8] [a3/8c'3/8z/8] [G5/8z3/8] [^A,11/8z/8]
[G,^D,^D3/2^a5/4g3/4z/8] [c5/8z/2] ^A3/8 [^d3/8g/2^D,/8G,/8]
[=A3/8^D,/4G,3/8] z/4 [^a13/2^A,23/4=D,33/4F,25/4=d17/8^A11/8] z3/8
[f3/8z/8] [^d3/8z/4] [=d5/4z/8] c/4 [^A/4z/8] [=A3/8z/4] [G/4z/8]
F3/8 [d4z/8] [c3/8z/4] [^A3/8z/8] [=A3/8z/4] [G/4z/8] F/4 [^D/4z/8]
=D/4 [F3/8z/4] ^D/4 [=D/4z/8] [C3/8z/4] [^A,5/2z/8] [=A,3/8z/4]
[G,/4z/8] [F,15/8^F,/8] z/8 [^a7/4z/8] [=a3/8z/4] [g/4z/8] f/4 ^d/8
[=d7/8z/4] [c/4z/8] [^A/4z/8] [=A3/8z/4] G/8
[d/8D,/8G,13/8D13/8^A,13/8G13/2] c'/8 d/8 c'/8 z/8 [c'/8d/8]
[c'/4z/8] d/8 [d/8c'/4] [C/2=A,/2z/8] [d/8c'3/8] z/4
[^d/8^D,13/8^A,9/4^D13/8=d/4G,9/8] ^d/8 =d/8 ^d/8 =d/8 ^d/8
[^d/8=d/8] z/8 [^d/8=d/8] [G,9/8=D,/4z/8] [^d/8=d/8] ^d/8 =d/8
[E,3/2=A,/8e/4] [E3/2=F,3/8A,/2^d/8] z/8 e/8 ^d/8 [e/8^A,21/8G,] ^d/8
e/8 ^d/8 [=A,5/8F,/2e/8] ^d/8 ^d/4 [F,13/8f/8F7/4D,/8]
[G,3/2D,3/2e/8] f/8 e/8 f/8 [e/8f/8] f/8 e/8 f/8 e/8 f/8 e/8 z/8
[G,7/4D,13/8^A,/8] [=d/8=D7/4^A,13/8c'/8G25/4] d/8 c'/8 z/8 [c'/8d/8]
z/8 [c'/8d/8] d/8 [c'/8C/2=A,/2] d/8 c'/4 ^d/8 [=d/8^A,17/8G,^D,3/2]
[^D7/4^d/8] =d/8 ^d/8 [=d/8^d/8] ^d/8 =d/8 [^d/8=d/4] [=D,/2G,/8]
[G,^d/8] =d/8 [^d/8=d/8] [E,13/8z/8] [e/8=A,/2F,3/8E3/2] ^d/8 e/8
^d/8 [e/8G,9/8^A,21/8] ^d/8 z/8 [e/8^d/8] [F,5/8=A,5/8z/8] [e/8^d/8]
z/8 ^d/8 [F13/8f/8] [F,3/2G,3/2D,13/8e/8] f/8 e/8 f/8 e/8 f/8
[f/8e/8] f/8 e/8 f/8 e/8 z/4 [^A,7/8G,^A/2^a/2] [D,/2=A/2=a/2]
[^A,/8G,/8G5/8g5/8] [G,/2^A,3/4] [Cc5/8c'5/8F,/2=A,7/8]
[^A/2^a/2F,/2F/2] [=A5/8=a5/8F,5/8C/8] [A,3/8C5/8] z/8
[=d5/8=D7/8^A,F,/4] z/4 [c/2c'/2F,3/8] z/8 [F,/4D/8^A/2^a3/8^A,/8]
[D/2^A,/2] [F3/4f3/8^A,/2D/2] z/8 [^d3/8^D/8=A,/2] [^D/2C3/8]
[=d5/8G,3/8A,3/8=D/8] [D5/8^A,/2] [c5/8c'5/8C3/4=A,5/8F,3/2z/2]
[d5/8z/8] [D/2A,/4^A,/2] z/4 [C5/8=A,3/4c/2c'/2]
[G,7/8D,3/2^A,9/8z/8] [^A^a] [=A,/2F,/2=A/2=a/2] [D,/8G,/8]
[G,9/8G/4g/4D,5/4] [A3/8a3/8z/4] [^A/4^a/4] [c3/8c'3/8z/4] [d3/8z/4]
^d3/8 [f9/4A,/2F,/4C,4z/8] [e/8D,/4] [F,z/8] [G,/8e/4] [A,7/8z/8]
[C/8D/8] [e/8F/8] G/8 [=A/8e/4] c/8 [=d/8F,11/4] [G,/8e/8A,19/8]
[C/4z/8] [D/8e/4] [F/8G/4] [A/4z/8] [c/4e/8] [d/4z/8] [f3/4e/4z/8]
g/8 D/8 [F/8e/8G/8] A/8 [c/8d/4g/4e/4] [=a/4f3/8z/8] [c'/4g/4z/8]
[d/4e/8a/4] [f3/8z/8] [g/8e/4] z/8 [D3/4F3/4^A3/4^A,D,^a/2] [f5/8z/2]
[^A/8D/8^A,/4F/8=a5/8D,/4] z3/8 [D,/8^A,/8^A7/8D7/8F/2]
[^a/2^A,D,z3/8] [^D,5/8F3/8z/8] [f/2z/4] [F,5/8z/8] [=A5/8=a5/8z/8]
[D/4^A3/8F3/8^A,/2=D,/4] z/4 [^D,/8G,7/8^A,^a^A/8]
[^A7/8G7/8^D7/8^D,7/8z3/8] [=a5/8=A/2] [G,/8^D,/8g3/4^A,/4]
[G,3/8G3/8^D,3/8^D/4] z/4 [^A,3/2=D,3/2f/2F13/8=D11/8^A9/8]
[f3/8d/4z/8] [^d3/8z/8] [=d3/8z/4] [c/4z/8] [^A5/8z/8] =A/4 [G/4z/8]
[F/8^a/2] [^A,7/8D,7/8D7/8^A7/8F7/8z/2] f/2
[^A/4=a5/8D/4F/4^A,/8D,/8] [^A,/8D,/8] z/4 [^A,/8D,/8^A/8]
[^a/2D7/8F7/8^A^A,D,] [^D,5/8f/2z3/8] [=a3/4F,5/8z/8]
[F3/4^A3/8D/4^A,/8] [^A,/2=D,3/8] [^a3/4z/8] [G,7/8G5/8^D,^D7/8^Az/2]
[=a5/8=A/2] [^D,/8G,3/8^A,/4g5/8G/8] [G3/8^D,/4] z/8 [^A,/8=D,/8]
[^A,3/2D,13/8F13/8^A=D5/4z/2] [d5/8z/2] ^A5/8
[^A7/8G/2D7/8G,/8D,/2^A,3/4] [G,7/8z3/8] [G/2z/8] [D,/2a/2=A,/2z3/8]
[^A,/2G,/8^A/2G3/8D3/8] [g/2G,/2z3/8] [C/8F,/8=A,/8]
[c3/4A,9/8^A/8F,/2F=A/2] z3/8 [A/2F,9/8z/8] [^a3/8^A,3/8]
[D/2d3/8A/8=a5/8] [=A,5/8z/2] [^D/8^d^A,/8^A/2^D,/8G]
[^D3/4^A,7/8^D,13/8=D5/8z3/8] [G,5/8c'/2^A5/8z/8] [C/2z3/8]
[^A,/8^D3/8=D/2^a3/8] [=d/2G/4^A/2^A,3/8] z/4
[Cc5/4F,15/8=A,/2=A/2z/8] F3/8 [A,9/8A5/8^d/2z/8] ^D3/8 [=D/8=d/8]
[D3/4d5/8^A3/8] z/8 ^A/8 [^A,/2G,5/8^D,3/8c'5/8C5/8^A7/8]
[G/2^D,13/8z/8] [^A,/2z/8] [^a/2z/4] G,/8 [^D3/4^A,/4G,/2^A/4G/4z/8]
=a3/8 [^A,/8G,5/8^A/8G5/8] [^A9/8^A,5/8=A,5/8a5/8z3/8] [^D,5/8z/8]
[G5/8G,/4z/8] [g/2z/8] G,/4 [G,3/8^D,7/8^D/8] [^D5/8F,3/8f3/8]
[G,/8^A,/8C,/8] [^A11/8G/2^a/2^A,3/2G,z3/8] [^D,3/4z/8]
[G7/8=A,/2=a/2] [G,/8^D5/8] [g/2G,3/8] [G,5/8^D,5/8z/8]
[G/2^Df5/8F,5/8^A/2^A,9/8] [G9/8^D,G,/2z/8] [g/2z3/8] [G,5/8^D5/8z/8]
[a3/8=A,3/8] z/8 [^A,13/4^A3=D25/8F25/8^a7/2=D,13/4] z/4
[^A3^A,/8F23/8D11/4] [^A,/8D,/8] [^A,3D,13/4z7/4] [^a/4z/8] [=a/2z/4]
[g/2z3/8] [f/4z/8] [d/4z/8] [c'/4z/8] [^a3/8z/8] [g3/8^A,3/8G,7/8]
z5/8 [^A,/2G,5/8] z/8 [C3/4=A,3/4] z/4 [C5/8A,/2] [^A,z/8] D
[^A,3/4z/8] D5/8 [D5/8F/2] [^D/2C/2] [=D5/8^A,5/8] [=A,5/8C5/8z/2]
[^A,5/8z/8] D/2 [=A,5/8C5/8z/2] [^A,7/4z/8] G,3/2 [D,7/4=A,7/4z13/8]
[G,27/8z/8] f/8 z/8 ^d/4 =d/4 z/8 c/8 z/8 ^A/8 z/8 =A/4 F/4 ^D/4 z/8
=D/8 z/8 C/8 z/8 ^A,/4 =A,/4 F,/4 z/8 ^D,/8 z/8 =D,/8 z/8 C,/4 ^A,/4
=A,/4 z/8 G,/8 