X: 1
T: 13StepsToNowhere (3:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 13StepsToNowhere.mid
%  Transpose: 12
L: 1/4
Q: 120
K: C

z16 z55/8 [^c11/8^G11/8^C11/8^C,11/8] [d35/8=G35/8G,35/8]
[^c11/8^G11/8^C11/8^C,11/8] z17/4 [^c3/2^G3/2^C3/2^C,3/2]
[d17/4=G17/4G,17/4] [^c11/8^G11/8^C11/8^C,11/8] z3/2 [^C/8^C,/8] z3/8
[^C/8^C,/8] z3/4 [^C/8^C,/8] z3/8 [^C/8^C,/8] z7/8
[^c11/8^G11/8^C11/8^C,11/8] [d17/4=G17/4G,17/4]
[^c3/2^G3/2^C3/2^C,3/2] z17/4 [^c3/2^G3/2^C3/2^C,3/2]
[d17/4=G17/4G,17/4] [^c11/8^G11/8^C11/8^C,11/8] z3/4 [E3/4E,3/4]
[^F/4^F,/4] [=G/4G,/4] [^G/8^G,/8] [B/4B,/4] [^G/4^G,/4] [^c/4^C/4]
[B/4B,/4] [=c/4=C/4] [^c/4^C/4] [e/4E/4] [^c/4^C/4] [^f/4^F/4]
[^f/8^F/8] [g/4=G/4] [^g/4^G/4] [b/4B/4] [^g/4^G/4] ^c/4 [b/4B/4]
[c'/4=c/4] ^c/4 e/4 ^c/4 ^f/8 [^c3/2^G3/2^C3/2^C,3/2z3/4] =g3/4
[d11/8=G11/8=G,11/8g3/4] g5/8 g3/4 [g3/4z/2] [^C/4^C,/4]
[G/4G,/4g5/8] [^G/4^G,/4] [B/8B,/8] [=G/4=G,/4] [^F/4^F,/4] [E/4E,/4]
[^c3/2^G3/2^C3/2^C,3/2z3/4] g3/4 [d11/8=G11/8G,11/8g5/8] g3/4
[^F/4^F,/4g3/4] [G/4G,/4] [^G/4^G,/4] [B/4B,/4^c/2] [^G/4^G,/4]
[^c/8^C/8] [B/4B,/4^c/2] [=c/4=C/4] [^c/4^C/4] [e/4E/4] [^c/4^C/4]
[^f/4^F/4] [^c11/8^G11/8^C11/8^C,11/8z3/4] g5/8 [d3/2=G3/2=G,3/2g3/4]
g3/4 g5/8 [g3/4z/2] [^C/4^C,/4] [G/4G,/4g3/4] [^G/4^G,/4] [B/4B,/4]
[=G/4=G,/4] [^F/4^F,/4] [E/4E,/4] [^c11/8^G11/8^C11/8^C,11/8z5/8]
g3/4 [d11/8=G11/8G,11/8g3/4] g5/8 [^F/4^F,/4g3/4] [G/4G,/4]
[^G/4^G,/4] [B/4B,/4^c/2] [^G/4^G,/4] [^c/4^C/4] [B/4B,/4e3/4]
[=c/4=C/4] [^c/4^C/4] [e/8E/8] [^c/4^C/4] [^f/4^F/4]
[^c3/2^G3/2^C3/2^C,3/2z3/4] g3/4 [d11/8=G11/8=G,11/8g5/8] g3/4 g3/4
[g3/4z/2] [^C/4^C,/4] [G/8G,/8g5/8] [^G/4^G,/4] [B/4B,/4] [=G/4=G,/4]
[^F/4^F,/4] [E/4E,/4] [^c11/8^G11/8^C11/8^C,11/8z3/4] g5/8
[d3/2=G3/2G,3/2g3/4] g3/4 [^F/4^F,/4g3/4] [G/4G,/4] [^G/4^G,/4]
[B/8B,/8^c3/8] [^G/4^G,/4] [^c/4^C/4] [B/4B,/4e3/4] [=c/4=C/4]
[^c/4^C/4] [e/4E/4] [^c/4^C/4] [^f/4^F/4]
[^c11/8^G11/8^C11/8^C,11/8z5/8] g3/4 [d3/2=G3/2=G,3/2g3/4] g3/4 g5/8
[g3/4z/2] [^C/4^C,/4] [G/4G,/4g3/4] [^G/4^G,/4] [B/4B,/4] [=G/4=G,/4]
[^F/4^F,/4] [E/8E,/8] [^c3/2^G3/2^C3/2^C,3/2z3/4] g3/4
[d11/8=G11/8G,11/8g3/4] g5/8 [^F/4^F,/4g3/4] [G/4G,/4] [^G/4^G,/4]
[B/4B,/4g3/4] [^G/4^G,/4] [^c/4^C/4] [B/4B,/4g5/8] [=c/4=C/4]
[^c/8^C/8] [e3/4E/4] [^c/4^C/4] [^f/4^F/4] [g/2=c/2=G/2=G,/2]
[g/4c/4G/4G,/4] z/4 [B/8^F/8^C/8^C,/8=C,/8] z/8
[B/8^F/8^C/8^C,/8=C,/8] z/8 [g3/8c3/8G3/8G,3/8] [g/4c/4G/4G,/4] z/4
[B/8^F/8^C/8^C,/8=C,/8] z/8 [B/8^F/8^C/8^C,/8=C,/8] z/8
[g/2c/2G/2G,/2] [g/4c/4G/4G,/4] z/4 [B/8^F/8^C/8^C,/8=C,/8] z/8
[B/8^F/8^C/8^C,/8=C,/8] [g/2c/2G/2G,/2] [g/4c/4G/4G,/4] z/4
[B/8^F/8^C/8^C,/8=C,/8] z/8 [B/8^F/8^C/8^C,/8=C,/8] z/8
[g/2c/2G/2G,/2] [g/4c/4G/4G,/4] z/8 [B/8^F/8^C/8^C,/8=C,/8] z/8
[B/8^F/8^C/8^C,/8=C,/8] z/8 [g/2c/2G/2G,/2] [g/4c/4G/4G,/4] z/4
[B/8^F/8^C/8^C,/8=C,/8] z/8 [B/8^F/8^C/8^C,/8=C,/8] z/8
[g5/8d5/8G5/8G,5/8] z3/4 B/4 ^c/4 ^c/4 B/4 ^c/4 ^c/4 B/8 ^c/4 ^c/4
^c3/4 [^c11/8^G11/8^C11/8^C,11/8] [d35/8=G35/8G,35/8]
[^c11/8^G11/8^C11/8^C,11/8] z17/4 [^c3/2^G3/2^C3/2^C,3/2]
[d17/4=G17/4G,17/4] [^c3/2^G3/2^C3/2^C,3/2] z11/8 [^C/8^C,/8] z3/8
[^C/8^C,/8] z3/4 [^C/8^C,/8] z3/8 [^C/8^C,/8] z7/8
[^c11/8^G11/8^C11/8^C,11/8] [d35/8=G35/8G,35/8]
[^c11/8^G11/8^C11/8^C,11/8] z17/4 [^c3/2^G3/2^C3/2^C,3/2]
[d17/4=G17/4G,17/4] [^c11/8^G11/8^C11/8^C,11/8] z3/4 [E3/4E,3/4]
[^F/4^F,/4] [=G/4G,/4] [^G/4^G,/4] [B/8B,/8] [^G/4^G,/4] [^c/4^C/4]
[B/4B,/4] [=c/4=C/4] [^c/4^C/4] [e/4E/4] [^c/4^C/4] [^f/4^F/4]
[^f/4^F/4] [g/4=G/4] [^g/8^G/8] [b/4B/4] [^g/4^G/4] ^c/4 [b/4B/4]
[c'/4=c/4] ^c/4 e/4 ^c/4 ^f/4 [^c11/8^G11/8^C11/8^C,11/8z5/8] =g3/4
[d11/8=G11/8=G,11/8g3/4] g5/8 g3/4 [g3/4z/2] [^C/4^C,/4]
[G/4G,/4g3/4] [^G/4^G,/4] [B/4B,/4] [=G/8=G,/8] [^F/4^F,/4] [E/4E,/4]
[^c3/2^G3/2^C3/2^C,3/2z3/4] g3/4 [d11/8=G11/8G,11/8g5/8] g3/4
[^F/4^F,/4g3/4] [G/4G,/4] [^G/4^G,/4] [B/4B,/4^c/2] [^G/4^G,/4]
[^c/4^C/4] [B/8B,/8^c3/8] [=c/4=C/4] [^c/4^C/4] [e/4E/4] [^c/4^C/4]
[^f/4^F/4] [^c11/8^G11/8^C11/8^C,11/8z3/4] g5/8 [d3/2=G3/2=G,3/2g3/4]
g3/4 g3/4 [g5/8z3/8] [^C/4^C,/4] [G/4G,/4g3/4] [^G/4^G,/4] [B/4B,/4]
[=G/4=G,/4] [^F/4^F,/4] [E/4E,/4] [^c11/8^G11/8^C11/8^C,11/8z5/8]
g3/4 [d3/2=G3/2G,3/2g3/4] g3/4 [^F/8^F,/8g5/8] [G/4G,/4] [^G/4^G,/4]
[B/4B,/4^c/2] [^G/4^G,/4] [^c/4^C/4] [B/4B,/4e3/4] [=c/4=C/4]
[^c/4^C/4] [e/4E/4] [^c/4^C/4] [^f/8^F/8] [^c3/2^G3/2^C3/2^C,3/2z3/4]
g3/4 [d11/8=G11/8=G,11/8g3/4] g5/8 g3/4 [g3/4z/2] [^C/4^C,/4]
[G/4G,/4g5/8] [^G/4^G,/4] [B/8B,/8] [=G/4=G,/4] [^F/4^F,/4] [E/4E,/4]
[^c3/2^G3/2^C3/2^C,3/2z3/4] g3/4 [d11/8=G11/8G,11/8g5/8] g3/4
[^F/4^F,/4g3/4] [G/4G,/4] [^G/4^G,/4] [B/4B,/4^c/2] [^G/4^G,/4]
[^c/8^C/8] [B/4B,/4e3/4] [=c/4=C/4] [^c/4^C/4] [e/4E/4] [^c/4^C/4]
[^f/4^F/4] [^c11/8^G11/8^C11/8^C,11/8z3/4] g5/8 [d3/2=G3/2=G,3/2g3/4]
g3/4 g5/8 [g3/4z/2] [^C/4^C,/4] [G/4G,/4g3/4] [^G/4^G,/4] [B/4B,/4]
[=G/4=G,/4] [^F/4^F,/4] [E/4E,/4] [^c11/8^G11/8^C11/8^C,11/8z5/8]
g3/4 [d11/8=G11/8G,11/8g3/4] g5/8 [^F/4^F,/4g3/4] [G/4G,/4]
[^G/4^G,/4] [B/4B,/4g3/4] [^G/4^G,/4] [^c/4^C/4] [B/4B,/4g3/4]
[=c/4=C/4] [^c/4^C/4] [e5/8E/8] [^c/4^C/4] [^f/4^F/4]
[g/2=c/2=G/2=G,/2] [g/4c/4G/4G,/4] z/4 [B/8^F/8^C/8^C,/8=C,/8] z/8
[B/8^F/8^C/8^C,/8=C,/8] z/8 [g/2c/2G/2G,/2] [g/8c/8G/8G,/8] z/4
[B/8^F/8^C/8^C,/8=C,/8] z/8 [B/8^F/8^C/8^C,/8=C,/8] z/8
[g/2c/2G/2G,/2] [g/4c/4G/4G,/4] z/4 [B/8^F/8^C/8^C,/8=C,/8] z/8
[B/8^F/8^C/8^C,/8=C,/8] z/8 [g3/8c3/8G3/8G,3/8] [g/4c/4G/4G,/4] z/4
[B/8^F/8^C/8^C,/8=C,/8] z/8 [B/8^F/8^C/8^C,/8=C,/8] z/8
[g/2c/2G/2G,/2] [g/4c/4G/4G,/4] z/4 [B/8^F/8^C/8^C,/8=C,/8] z/8
[B/8^F/8^C/8^C,/8=C,/8] [g/2c/2G/2G,/2] [g/4c/4G/4G,/4] z/4
[B/8^F/8^C/8^C,/8=C,/8] z/8 [B/8^F/8^C/8^C,/8=C,/8] z/8
[g3/4d3/4G3/4G,3/4] z5/8 [=F3/2=F,3/2] [D11/8D,11/8] [B3/2B,3/2]
[^G11/8^G,11/8] [D/4D,/4] [F/4F,/4] [^F/4^F,/4] [=G5/8=G,5/8g5/8]
[D/4D,/4g3/4] [=F/4=F,/4] [^F/4^F,/4] [G3/4G,3/4g3/4] [D/4D,/4g3/4]
[=F/4=F,/4] [^F/4^F,/4] [G5/8G,5/8g5/8] [D/4D,/4g3/4] [=F/4=F,/4]
[^F/4^F,/4] [G3/4G,3/4] [D/4D,/4] [=F/4=F,/4] [^F/8^F,/8]
[G3/4G,3/4g3/4] [D/4D,/4g3/4] [=F/4=F,/4] [^F/4^F,/4] [G3/4G,3/4g3/4]
[D/8D,/8g5/8] [=F/4=F,/4] [^F/4^F,/4] [G3/4G,3/4g3/4] [D/4D,/4g11/8]
[=F/4=F,/4] [^F/4^F,/4] [G5/8G,5/8] [=F3/4=F,3/4] [D3/4D,3/4]
[B3/4B,3/4] [^G5/8g5/8^G,5/8] [D/4D,/4] [F/4F,/4] [^F/4^F,/4]
[=G3/4=G,3/4g3/4] [D/4D,/4g5/8] [=F/4=F,/4] [^F/8^F,/8]
[G3/4G,3/4g3/4] [D/4D,/4g3/4] [=F/4=F,/4] [^F/4^F,/4] [G3/4G,3/4g3/4]
[D/8D,/8g5/8] [=F/4=F,/4] [^F/4^F,/4] [G3/4G,3/4] [D/4D,/4]
[=F/4=F,/4] [^F/4^F,/4] [G5/8G,5/8g5/8] [D/4D,/4g3/4] [=F/4=F,/4]
[^F/4^F,/4] [G3/4G,3/4g3/4] [D/4D,/4g3/4] [=F/4=F,/4] [^F/4^F,/4]
[G5/8G,5/8g5/8] [D/4D,/4d3/2] [=F/4=F,/4] [^F/4^F,/4] [G3/4G,3/4]
[=F11/8=F,11/8] [D3/2D,3/2] [=f11/8^A11/8F11/8F,11/8]
[^d11/8^G11/8^D11/8^D,11/8] [=D/4=D,/4] [F/4F,/4] [^F/4^F,/4]
[=G3/4G,3/4g3/4] [D/4D,/4g3/4] [=F/4=F,/4] [^F/4^F,/4]
[G5/8G,5/8g5/8] [D/4D,/4g3/4] [=F/4=F,/4] [^F/4^F,/4] [G3/4G,3/4g3/4]
[D/4D,/4g5/8] [=F/4=F,/4] [^F/8^F,/8] [G3/4G,3/4] [D/4D,/4]
[=F/4=F,/4] [^F/4^F,/4] [G3/4G,3/4g3/4] [D/8D,/8g5/8] [=F/4=F,/4]
[^F/4^F,/4] [G3/4G,3/4g3/4] [D/4D,/4g3/4] [=F/4=F,/4] [^F/4^F,/4]
[G5/8G,5/8g5/8] [D/4D,/4=d3/4] [=F/4=F,/4] [^F/4^F,/4]
[G3/4G,3/4c3/4] [=F3/4=F,3/4] [D5/8D,5/8] [B3/4B,3/4]
[^G3/4g3/4^G,3/4] [D/4D,/4] [F/4F,/4] [^F/8^F,/8] [=G3/4=G,3/4g3/4]
[D/4D,/4g3/4] [=F/4=F,/4] [^F/4^F,/4] [G3/4G,3/4g3/4] [D/8D,/8g5/8]
[=F/4=F,/4] [^F/4^F,/4] [G3/4G,3/4g3/4] [D/4D,/4g3/4] [=F/4=F,/4]
[^F/4^F,/4] [G5/8G,5/8] [D/4D,/4] [=F/4=F,/4] [^F/4^F,/4]
[G3/4G,3/4g3/4] [D/4D,/4g3/4] [=F/4=F,/4] [^F/4^F,/4] [G5/8G,5/8g5/8]
[D/4D,/4g3/4] [=F/4=F,/4] [^F/4^F,/4] [G3/4G,3/4g3/4] [D/4D,/4c57/8]
[=F/4=F,/4] [^F/8^F,/8] [G3/4G,3/4] [=F3/2f3/2=F,3/2]
[D11/8d11/8D,11/8] [B11/8^g11/8B,11/8] [^G3/2f3/2^G,3/2]
[F11/8^g11/8F,11/8f11/8] [D3/2f35/8D,3/2] [B11/8b11/8B,11/8]
[^G3/2^g3/2^G,3/2] [F21/8F,21/8a21/8] [D21/8D,21/8] [B21/8B,21/8]
[^G21/8^G,21/8z7/8] f7/4 [F21/8F,21/8] [D11/4D,11/4] [B21/8B,21/8]
[^G21/8^G,21/8z7/8] ^d7/4 [F21/8F,21/8] [D21/8D,21/8] [B11/4B,11/4]
[^G21/8^G,21/8z7/8] ^g7/4 [F21/8F,21/8] [D21/8D,21/8] [B21/8B,21/8]
[^G21/8^G,21/8z7/8] ^f7/4 [F11/4F,11/4] [D21/8D,21/8] [B21/8B,21/8]
[^G21/8^G,21/8z7/8] ^f7/4 [F21/8F,21/8] [D21/8D,21/8] [B11/4B,11/4]
[^G21/8^G,21/8z7/8] ^d7/4 [F21/8F,21/8] [D21/8D,21/8] [B21/8B,21/8]
[^G11/4^G,11/4z7/8] ^g15/8 [F21/8F,21/8] [D21/8D,21/8] [B21/8B,21/8]
[^G21/8^G,21/8z7/8] ^f7/4 [F21/8F,21/8] [D11/4D,11/4] [B21/8B,21/8]
[^G21/8^G,21/8z7/8] ^c7/4 [F21/8F,21/8] [D9/4D,21/4] [a3=g3]
[B/4B,/4] [^c/4^C/4] [^c/4^C/4] [^c/4^C/4] [^c/4^C/4] [^c/4^C/4]
[^c/4^C/4] [^c/4^C/4] [^c/4^C/4] [^c5/8^C5/8] [^c3/2^G3/2^C3/2^C,3/2]
[=d11/8=G11/8=G,11/8] [B/4B,/4] [^c/4^C/4] [^c/4^C/4] [^c/4^C/4]
[^c/4^C/4] [^c/4^C/4] [^c/8^C/8] [^c/4^C/4] [^c/4^C/4] [^c3/4^C3/4]
[^c11/8^G11/8^C11/8^C,11/8] [d3/2=G3/2G,3/2] [B/4B,/4] [^c/4^C/4]
[^c/4^C/4] [B/8B,/8] [^c/4^C/4] [^c/4^C/4] [B/4B,/4] [^c/4^C/4]
[^c/4^C/4] [^c3/4^C3/4] [^c11/8^G11/8^C11/8^C,11/8] [d3/2=G3/2G,3/2]
[B/8B,/8] [^c/4^C/4] [^c/4^C/4] [^c/4^C/4] [^c/4^C/4] [^c/4^C/4]
[^c/4^C/4] [^c/4^C/4] [^c/4^C/4] [^c5/8^C5/8] [^c3/2^G3/2^C3/2^C,3/2]
[d11/8=G11/8G,11/8] [B/4B,/4] [^c/4^C/4] [^c/4^C/4] [B/4B,/4]
[^c/4^C/4] [^c/4^C/4] [B/4B,/4] [^c/4^C/4] [^c/8^C/8] [^c3/4^C3/4]
[g/2=c/2G/2G,/2] [g/4c/4G/4G,/4] z/4 [B/8^F/8^C/8^C,/8=C,/8] z/8
[B/8^F/8^C/8^C,/8=C,/8] z/8 [g3/8c3/8G3/8G,3/8] [g/4c/4G/4G,/4] z/4
[B/8^F/8^C/8^C,/8=C,/8] z/8 [B/8^F/8^C/8^C,/8=C,/8] z/8
[g/2c/2G/2G,/2] [g/4c/4G/4G,/4] z/4 [B/8^F/8^C/8^C,/8=C,/8] z/8
[B/8^F/8^C/8^C,/8=C,/8] [g/2c/2G/2G,/2] [g/4c/4G/4G,/4] z3/4
[g/2c/2G/2G,/2] [g/4c/4G/4G,/4] z5/8 [g/2c/2G/2G,/2] [g/4c/4G/4G,/4]
z3/4 [g5/8d5/8G5/8G,5/8] 