X:1
T:The Proclaimers - I'm Gonna Be(500 Miles)arr. Swotro-Crickhollow
Z:Arr. Swotro - Crickhollow
%  Original file:500miles1part.mid
%  Transpose:-1
L:1/4
Q:66
K:C
z2 [^D/8^A/8^A,/8^D,/8] z3/8 [^D/8^A/8^A,/8^D,/8] z3/8
[^D/8^A/8^A,/8^D,/8] z3/8 [^D/8^A/8^A,/8^D,/8] z/8
[^D/8^A/8^A,/8^D,/4] z/8 [^D/4^A/4^A,/4^D,/4] [^D/4^A/4^A,/4^D,/4]
[^D/8^A/8^A,/8^D,/8] z3/8 [^D/4^A/4^A,/4^D,/4] z/4
[^D/4^A/4^A,/4^D,/4] z/4 [^D/8^A/8^A,/8^D,/8] z3/8
[^D/8^A/8^A,/8^D,/8] z3/8 [^D/8^A/8^A,/8^D,/8] z3/8
[^D/8^A/8^A,/8^D,/8] z/8 [^D/8^A/8^A,/8^D,/4] z/8
[^D/4^A/4^A,/4^D,/4] [^D/4^A/4^A,/4^D,/4] [^D/8^A/8^A,/8^D,/8] z3/8
[^D/4^A/4^A,/4^D,/4] z/4 [^D/4^A/4^A,/4^D,/4g/8] ^g3/8
[^D/8^A/8^A,/8^D,/8^a/8] z/8 c'/8 z/8 [^D/8^A/8^A,/8^D,/8] z3/8
[^D/8^A/8^A,/8^D,/8] z3/8 [^D/8^A/8^A,/8^D,/8=g/8] [^g3/8z/8]
[^D/8^A/8^A,/8^D,/4] z/8 [^D/4^A/4^A,/4^D,/4^a/8] z/8
[^D/4^A/4^A,/4^D,/4^a/8] z/8 [^D/8^A/8^A,/8^D,/8^a/8] c'/8 [^a3/8z/4]
[^D/4^A/4^A,/4^D,/4] =g/8 z/8 [^D/4^A/4^A,/4^D,/4g/8] ^g/8 [^a3/8z/4]
[^A/8^D,/8^D/8^G,/8] z/8 ^a/8 [^a3/8z/8] [^A/8^D,/8^D/8^G,/8] z/8
c'/4 [c/8F,/8F/8^A,/8^a/4] z/8 f/8 [f3/8z/8] [c/8F,/8F/8^A,/8] z/8
^d/4 [^D/8^A/8^A,/8^D,/8=g/4] z3/8 [^D/8^A/8^A,/8^D,/8] z3/8
[^D/8^A/8^A,/8^D,/8] z3/8 [^D/8^A/8^A,/8^D,/8g/8] [^g3/8z/8]
[^D/8^A/8^A,/8^D,/4] z/8 [^D/8^A/8^A,/8^D,/8^a/8] z/8 c'/8 z/8
[^D/8^A/8^A,/8^D,/8] z3/8 [^D/8^A/8^A,/8^D,/8] z3/8
[^D/8^A/8^A,/8^D,/8=g/8] [^g3/8z/8] [^D/8^A/8^A,/8^D,/4] z/8
[^D/4^A/4^A,/4^D,/4^a/8] z/8 [^D/4^A/4^A,/4^D,/4^a/8] z/8
[^D/8^A/8^A,/8^D,/8^a/8] c'/8 [^a3/8z/4] [^D/4^A/4^A,/4^D,/4] =g/8
z/8 [^D/4^A/4^A,/4^D,/4g/8] ^g/8 [^a3/8z/4] [^A/8^D,/8^D/8^G,/8] z/8
^a/8 [^a3/8z/8] [^A/8^D,/8^D/8^G,/8] z/8 c'/4 [c/8F,/8F/8^A,/8^a/4]
z/8 f/8 [f3/8z/8] [c/8F,/8F/8^A,/8] z/8 ^d/4 [^D/8^A/8^A,/8^D,/8^d/4]
z3/8 [^D/8^A/8^A,/8^D,/8] z3/8 [^D/8^A/8^A,/8^D,/8] z3/8
[^D/8^A/8^A,/8^D,/8^G,/2=g/8] [^g3/8z/8] [^D/8^A/8^A,/8^D,/4] z/8
[^D/8^A/8^A,/8^D,/2^a/8] z/8 c'/8 z/8 [^D/8^A/8^A,/8^D,/8] z3/8
[^D/8^A/8^A,/8^D,/8] z3/8 [^D/8^A/8^A,/8^D,/8=g/8] [^g3/8z/8]
[^D/8^A/8^A,/8^D,/4] z/8 [^D/4^A/4^A,/4^D,/4^a/8] z/8
[^D/4^A/4^A,/4^D,/4^a/8] z/8 [^D/8^A/8^A,/8^D,/8^a/8] c'/8 [^a3/8z/4]
[^D/4^A/4^A,/4^D,/4] =g/8 z/8 [^D/4^A/4^A,/4^D,/4g/8] ^g/8 [^a3/8z/4]
[^D,/8^G,/2^D/8] z/8 ^a/8 [^a3/8z/8] [^D,/8^G,/8^D/8] z/8 c'/4
[F,/8^A,/2F/8^a/4] z/8 f/8 [f3/8z/8] [F,/8^A,/8F/8] z/8 ^d/4
[^D/8^A/8^A,/8^D,/2=g/4] z3/8 [^D/8^A/8^A,/8^D,/8] z3/8
[^D/8^A/8^A,/8^D,/8] z/8 g/4 [^D/8^A/8^A,/8^D,/8g/8] [^g3/8z/8]
[^D/8^A/8^A,/8^D,/4] z/8 [^D/8^A/8^A,/8^D,/2^a/8] z/8 c'/8 z/8
[^D/8^A/8^A,/8^D,/8] z3/8 [^D/8^A/8^A,/8^D,/8] z3/8
[^D/8^A/8^A,/8^D,/8=g/8] [^g3/8z/8] [^D/8^A/8^A,/8^D,/4] z/8
[^D/4^A/4^A,/4^D,/4^a/8] z/8 [^D/4^A/4^A,/4^D,/4^a/8] z/8
[^D/8^A/8^A,/8^D,/8^a/8] c'/8 [^a3/8z/4] [^D/4^A/4^A,/4^D,/4] =g/8
z/8 [^D/4^A/4^A,/4^D,/4g/8] ^g/8 [^a3/8z/4] [^D,/8^G,/2^D/8] z/8 ^a/8
[^a3/8z/8] [^D,/8^G,/8^D/8] z/8 c'/4 [F,/8^A,/2F/8^a/4] z/8 f/8
[f3/8z/8] [F,/8^A,/8F/8] z/8 ^d/4 [^A/4^D/4^A,/4^D,/2^d/4] z/4
[^A/4^D/4^A,/4^D,/4] z/4 [^A/4^D/4^A,/4^D,/4] z/4
[^A/4^D/4^A,/4^D,/4] [^a3/4z/4] [^A/2^D/2^A,/2^D,/2^d15/4]
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/2^A,/2^D/2^A/2^a/2] [^A/4^D/4^A,/4^D,/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a] [^D,/4^A,/4^D/4^A/4^d/4] [^G/4^d/2^D/4^G,/4]
z/4 [^G/4^d/2^D/4^G,/4^a/2] z/4 [^G/4^d/2^D/4^G,/4^a5/2] z/4
[^G/4^d5/2^D/4^G,/4^g17/4] [^A/4f/4F/4^A,/4] [^A,/2F/2^A/2f/2=g7/2]
[f/2^A/4F/4^A,/4] z/4 [^A,/4F/4^A/4f/2] z/4 [^A,/4F/4^A/4f/4^a/4]
[f6^A/4F/4^A,/4^a3/4] [^A/4^D/4^A,/4^D,/4^d4] z/4
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a] z/4
[^D,/2^A,/2^D/2^A/2g9/2z/4] [^g15/4z/4] [^A/4^D/4^A,/4^D,/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a] [^D,/4^A,/4^D/4^A/4] [^G/4^d/2^D/4^G,/4] z/4
[^G/4^d/2^D/4^G,/4^a/2] z/4 [^G/4^d/2^D/4^G,/4^a3] z/4
[^G/4^d13/2^D/4^G,/4^A/4^g9/4] [^A/4f/4F/4^A,/4]
[^A,/2F/2^A/2f/2=g3/2] [f/2^A/4F/4^A,/4] z/4 [^A,/4F/4^A/4f/2] z/4
[^A,/4F/4^A/4f/4g2] [f21/4^A/4F/4^A,/4^g15/8]
[^D/2^A/2^A,/2^D,/2^a2z/4] c'/8 z/8 [^D/4^A/4^A,/4^D,3/8] z/4
[^D/8^A/8^A,/8^D,3/8] z3/8 [^D/4^A/4^A,/4^D,/4=g7/4z/8] [^g2z/8]
[^D/4^A/4^A,/4^D,/4] [^D/4^A/4^A,/4^D,/4^a/4]
[^D/4^A/4^A,/4^D,/4^a/4] [^D/4^A/4^A,/4^D,3/8^a/4z/8] c'/8 [^az/4]
[^D/4^A/4^A,/4^D,3/8] =g/4 [^D/4^A/4^A,/4^D,3/8g5/2z/8] [^g4z/8]
[^a/2z/4] [^D,/8^G,/2^D/2^d/2^G/2] z/8 ^a/8 [^a5/8z/8]
[^D,/8^G,/4^D/4^G/4^d/4] z/8 [^G,/4^D/4^G/4^dc'/4]
[F,/8^A,/2F/2f/4^A/2^a3] z/8 f/8 f/8 [F,/8^A,/4F/4f/4^A/4] z/8
[f29/4^A/4F/4^A,/4^d25/4] [^D/2^A/2^A,/2^D,/2=g5/4]
[^D/4^A/4^A,/4^D,3/8] z/4 [^D/2^A/2^A,/2^D,/2z/4] g/4
[^D/4^A/4^A,/4^D,/4g2z/8] [^g2z/8] [^D/4^A/4^A,/4^D,/4]
[^D/2^A/2^A,/2^D,/2^a2z/4] c'/8 z/8 [^D/4^A/4^A,/4^D,3/8] z/4
[^D/8^A/8^A,/8^D,3/8] z3/8 [^D/4^A/4^A,/4^D,/4=g7/4z/8] [^g2z/8]
[^D/4^A/4^A,/4^D,/4] [^D/4^A/4^A,/4^D,/4^a/4]
[^D/4^A/4^A,/4^D,/4^a/4] [^D/4^A/4^A,/4^D,3/8^a/4z/8] c'/8 [^az/4]
[^D/4^A/4^A,/4^D,3/8] =g/4 [^D/4^A/4^A,/4^D,3/8g35/4z/8] [^g35/4z/8]
[^a/2z/4] [^D,/8^G,/2^D/2^d/2^G/2] z/8 ^a/8 [^a5/8z/8]
[^D,/8^G,/4^D/4^G/4^d/4] z/8 [^G,/4^D/4^G/4^dc'/4]
[F,/8^A,/2F/2f/4^A/2^a11/4] z/8 f/8 f/8 [F,/8^A,/4F/4f/4^A/4] z/8
[f8^A/4F/4^A,/4^d/4] [^A/2^D/2^A,/2^D,/2^d2] [^A/4^D/4^A,/4^D,3/8]
z/4 [^A/2^D/2^A,/2^D,/2] [^A/4^D/4^A,/4^D,/4]
[^D,/4^A,/4^D/4^A/4^a3/4] [^A/2^D/2^A,/2^D,/2^d15/4]
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/2^A,/2^D/2^A/2^a/2] [^A/4^D/4^A,/4^D,/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a] [^D,/4^A,/4^D/4^A/4^d/4] [^G/4^d/2^D/4^G,/4]
[=g7/4z/8] [^g9/8z/8] [^G/4^d/2^D/4^G,/4^a/2] z/4
[^G/4^d/2^D/4^G,/4^a5/2] z/4 [^G/4^d5/2^D/4^G,/4^g17/4]
[^A/4f/4F/4^A,/4] [^A,/2F/2^A/2f/2=g7/2] [f/2^A/4F/4^A,/4] z/4
[^A,/4F/4^A/4f/2] z/4 [^A,/4F/4^A/4f/4^a/4] [f6^A/4F/4^A,/4^a3/4]
[^A/4^D/4^A,/4^D,/4^d4] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a] z/4 [^D,/2^A,/2^D/2^A/2g9/2z/4] [^g15/4z/4]
[^A/4^D/4^A,/4^D,/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a]
[^D,/4^A,/4^D/4^A/4] [^G/4^d/2^D/4^G,/4] z/4 [^G/4^d/2^D/4^G,/4^a/2]
z/4 [^G/4^d/2^D/4^G,/4^a8] z/4 [^G/4^d11/4^D/4^G,/4^A/4^g13/2]
[^A/4f/4F/4^A,/4] [^A,/2F/2^A/2f/2=g3/2] [f/2^A/4F/4^A,/4] z/4
[^A,/4F/4^A/4f/2] z/4 [^A,/4F/4^A/4f/4g/4] [f21/4^A/4F/4^A,/4g/8]
[g5/8z/8] [^D,/2^A/2^A,/2^D/2z/4] [^dz/4] [^A/2^A,/2^D/2^D,/2g/4] g/8
[g5/8z/8] [^A/2^A,/2^D/2^D,/2z/4] [^dz/4] [^A/2^A,/2^D/2^D,/2g/4] g/8
[g5/8z/8] [^A/2^A,/2^D,/2^D/2z/4] [^dz/4] [^A/2^A,/2^D/2^D,/2g/4] g/8
[g3/8z/8] [^A/2^A,/2^D/2^D,/2z/4] [^d3/4g/4] [^A/2^A,/2^D/2^D,/2g/4]
[g9/4z/4] [^d/2^G/2^D/2^G,/2^g/4] ^g/8 ^g/8 [^d15/4^G/2^D/2^G,/2^g/4]
^g/8 [^g7/8z/8] [^A/2f/2F/2^A,/2^a/4] ^a/8 ^a/8
[^A/2f15/2F/2^A,/2^a35/4z/4] [^g25/4z/4] [^D,/2^A/2^A,/2^D/2=g3/2]
[^A/2^A,/2^D/2^D,/2] [^A/2^A,/2^D/2^D,/2] [^A/2^A,/2^D/2^D,/4g/4]
[^D,/4g/8] [g5/8z/8] [^D,/2^A/2^A,/2^D/2z/4] [^dz/4]
[^A/2^A,/2^D/2^D,/2g/4] g/8 [g5/8z/8] [^A/2^A,/2^D/2^D,/2z/4] [^dz/4]
[^A/2^A,/2^D/2^D,/2g/4] g/8 [g5/8z/8] [^A/2^A,/2^D,/2^D/2z/4] [^dz/4]
[^A/2^A,/2^D/2^D,/2g/4] g/8 [g3/8z/8] [^A/2^A,/2^D/2^D,/2z/4]
[^d3/4g/4] [^A/2^A,/2^D/2^D,/2g/4] [g9/8z/4] [^d/2^G/2^D/2^G,/2^g/4]
^g/8 ^g/8 [^d5/4^G/2^D/2^G,/2^g/4] [^g55/8z/8] [=g53/8z/8]
[^A/2f/4F/2^A,/2] f/8 f/8 [^A/2f35/4F/2^A,/2z/4] ^d/4
[^D,/2^A/2^A,/2^D/2^d35/4z/4] [^a23/4z/4] [^A/2^A,/2^D/2^D,/2]
[^A/2^A,/2^D/2^D,/2] [^A/2^A,/2^D/2^D,/2] [^D/8^A/8^A,/8^D,/8] z3/8
[^D/8^A/8^A,/8^D,/8] z3/8 [^D/8^A/8^A,/8^D,/8] z3/8
[^D/8^A/8^A,/8^D,/8] z/8 [^D/8^A/8^A,/8^D,/4] z/8
[^D/4^A/4^A,/4^D,/4] [^D/4^A/4^A,/4^D,/4] [^D/8^A/8^A,/8^D,/8] z3/8
[^D/4^A/4^A,/4^D,/4] z/4 [^D/4^A/4^A,/4^D,/4g2z/8] [^g2z3/8]
[^D/2^A/2^A,/2^D,/2^a2z/4] [c'19/8z/4] [^D/4^A/4^A,/4^D,3/8] z/4
[^D/8^A/8^A,/8^D,3/8] z3/8 [^D/4^A/4^A,/4^D,/4=g7/4z/8] [^g2z/8]
[^D/4^A/4^A,/4^D,/4] [^D/4^A/4^A,/4^D,/4^a/4]
[^D/4^A/4^A,/4^D,/4f11/4^a/4] [^D/4^A/4^A,/4^D,3/8^a/4z/8]
[c'17/8z/8] [^a^d5/4z/4] [^D/4^A/4^A,/4^D,3/8] =g/4
[^D/4^A/4^A,/4^D,3/8g5/2z/8] [^g4z/8] [^a/2z/4]
[^D,/8^G,/2^D/2^d/2^G/2] z/8 ^a/8 [^a5/8z/8] [^D,/8^G,/4^D/4^G/4^d/4]
z/8 [^G,/4^D/4^G/4^dc'7/2] [F,/8^A,/2F/2f/4^A/2^a3] z/8 f/8 f/8
[F,/8^A,/4F/4f/4^A/4] z/8 [f29/4^A/4F/4^A,/4^d25/4]
[^D/2^A/2^A,/2^D,/2=g5/4] [^D/4^A/4^A,/4^D,3/8] z/4
[^D/2^A/2^A,/2^D,/2z/4] g/4 [^D/4^A/4^A,/4^D,/4g2z/8] [^g2z/8]
[^D/4^A/4^A,/4^D,/4] [^D/2^A/2^A,/2^D,/2^a2z/4] [c'19/8z/4]
[^D/4^A/4^A,/4^D,3/8] z/4 [^D/8^A/8^A,/8^D,3/8] z3/8
[^D/4^A/4^A,/4^D,/4=g7/4z/8] [^g2z/8] [^D/4^A/4^A,/4^D,/4]
[^D/4^A/4^A,/4^D,/4^a/4] [^D/4^A/4^A,/4^D,/4^a/4]
[^D/4^A/4^A,/4^D,3/8^a/4z/8] [c'17/8z/8] [^az/4]
[^D/4^A/4^A,/4^D,3/8] =g/4 [^D/4^A/4^A,/4^D,3/8g35/4z/8] [^g35/4z/8]
[^a/2z/4] [^D,/8^G,/2^D/2^d/2^G/2] z/8 ^a/8 [^a5/8z/8]
[^D,/8^G,/4^D/4^G/4^d/4] z/8 [^G,/4^D/4^G/4^dc'35/4]
[F,/8^A,/2F/2f/4^A/2^a11/4] z/8 f/8 f/8 [F,/8^A,/4F/4f/4^A/4] z/8
[f8^A/4F/4^A,/4^d/4] [^A/2^D/2^A,/2^D,/2^d2] [^A/4^D/4^A,/4^D,3/8]
z/4 [^A/2^D/2^A,/2^D,/2] [^A/4^D/4^A,/4^D,/4]
[^D,/4^A,/4^D/4^A/4^a3/4] [^A/2^D/2^A,/2^D,/2^d15/4]
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/2^A,/2^D/2^A/2^a/2] [^A/4^D/4^A,/4^D,/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a] [^D,/4^A,/4^D/4^A/4^d/4] [^G/4^d/2^D/4^G,/4]
[=g7/4z/8] [^g9/8z/8] [^G/4^d/2^D/4^G,/4^a/2] z/4
[^G/4^d/2^D/4^G,/4^a5/2] z/4 [^G/4^d5/2^D/4^G,/4c'35/4^g17/4]
[^A/4f/4F/4^A,/4] [^A,/2F/2^A/2f/2=g7/2] [f/2^A/4F/4^A,/4] z/4
[^A,/4F/4^A/4f/2] z/4 [^A,/4F/4^A/4f/4^a/4] [f6^A/4F/4^A,/4^a3/4]
[^A/4^D/4^A,/4^D,/4^d4] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a] z/4 [^D,/2^A,/2^D/2^A/2g9/2z/4] [^g15/4z/4]
[^A/4^D/4^A,/4^D,/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a]
[^D,/4^A,/4^D/4^A/4] [^G/4^d/2^D/4^G,/4] z/4 [^G/4^d/2^D/4^G,/4^a/2]
z/4 [^G/4^d/2^D/4^G,/4^a8] z/4 [^G/4^d11/4^D/4^G,/4^A/4^g13/2]
[^A/4f/4F/4^A,/4] [^A,/2F/2^A/2f/2=g3/2z/4] [c'35/4z/4]
[f/2^A/4F/4^A,/4] z/4 [^A,/4F/4^A/4f/2] z/4 [^A,/4F/4^A/4f/4g/4]
[f21/4^A/4F/4^A,/4g/8] [g5/8z/8] [^D,/2^A/2^A,/2^D/2z/4] [^dz/4]
[^A/2^A,/2^D/2^D,/2g/4] g/8 [g5/8z/8] [^A/2^A,/2^D/2^D,/2z/4] [^dz/4]
[^A/2^A,/2^D/2^D,/2g/4] g/8 [g5/8z/8] [^A/2^A,/2^D,/2^D/2z/4] [^dz/4]
[^A/2^A,/2^D/2^D,/2g/4] g/8 [g3/8z/8] [^A/2^A,/2^D/2^D,/2z/4]
[^d3/4g/4] [^A/2^A,/2^D/2^D,/2g/4] [g9/4z/4] [^d/2^G/2^D/2^G,/2^g/4]
^g/8 ^g/8 [^d15/4^G/2^D/2^G,/2^g/4] ^g/8 [^g7/8z/8]
[^A/2f/2F/2^A,/2^a/4] ^a/8 ^a/8 [^A/2f15/2F/2^A,/2^a35/4z/4]
[^g25/4z/4] [^D,/2^A/2^A,/2^D/2=g3/2] [^A/2^A,/2^D/2^D,/2]
[^A/2^A,/2c'35/4^D/2^D,/2] [^A/2^A,/2^D/2^D,/4g/4] [^D,/4g/8]
[g5/8z/8] [^D,/2^A/2^A,/2^D/2z/4] [^dz/4] [^A/2^A,/2^D/2^D,/2g/4] g/8
[g5/8z/8] [^A/2^A,/2^D/2^D,/2z/4] [^dz/4] [^A/2^A,/2^D/2^D,/2g/4] g/8
[g5/8z/8] [^A/2^A,/2^D,/2^D/2z/4] [^dz/4] [^A/2^A,/2^D/2^D,/2g/4] g/8
[g3/8z/8] [^A/2^A,/2^D/2^D,/2z/4] [^d3/4g/4] [^A/2^A,/2^D/2^D,/2g/4]
[g9/8z/4] [^d/2^G/2^D/2^G,/2^g/4] ^g/8 ^g/8 [^d5/4^G/2^D/2^G,/2^g/4]
[^g35/4z/8] [=g35/4z/8] [^A/2f/4F/2^A,/2] f/8 f/8
[^A/2f33/4F/2^A,/2z/4] ^d/4 [^D,/2^A/2^A,/2^D/2^d2z/4] [^a3/2z/4]
[^A/2^A,/2^D/2^D,/2] [^A/2^A,/2^D/2^D,/2] [^A/2^A,/2^D/2^D,/4]
[^D,/4^a3/4c'35/4] [^A/2^D/2^A,/2^D,/2^d15/4]
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/2^A,/2^D/2^A/2^a/2] [^A/4^D/4^A,/4^D,/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a] [^D,/4^A,/4^D/4^A/4^d/4] [^G/4^d/2^D/4^G,/4]
z/4 [^G/4^d/2^D/4^G,/4^a/2] z/4 [^G/4^d/2^D/4^G,/4^a5/2] z/4
[^G/4^d5/2^D/4^G,/4^g17/4z/8] [=g3/8z/8] [^A/4f/4F/4^A,/4]
[^A,/2F/2^A/2f/2g7/2] [f/2^A/4F/4^A,/4] z/4 [^A,/4F/4^A/4f/2] z/4
[^A,/4F/4^A/4f/4^a/4] [f6^A/4F/4^A,/4^a3/4] [^A/4^D/4^A,/4^D,/4^d4]
z/4 [^D,/4^A,/4^D/4^A/4c'35/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a] z/4
[^D,/2^A,/2^D/2^A/2g9/2z/4] [^g15/4z/4] [^A/4^D/4^A,/4^D,/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a/2] z/4 [^D,/4^A,/4^D/4^A/4^a/2] z/4
[^D,/4^A,/4^D/4^A/4^a] [^D,/4^A,/4^D/4^A/4] [^G/4^d/2^D/4^G,/4] z/4
[^G/4^d/2^D/4^G,/4^a/2] z/4 [^G/4^d/2^D/4^G,/4^a8] z/4
[^G/4^d3/2^D/4^G,/4^A/4^g3/2] [^A/4f/4F/4^A,/4]
[^A,/2F/2^A/2f/2=g13/8] [f13/2^A/4F/4^A,/4] z/4
[^D5/8^d9/8^G5/8^A,5/8^g6] [=d/2^A,/2F/2=g43/8]
[^A39/8^D39/8^A,39/8^D,39/8^d39/8z9/8] c'15/4 