X: 1
T: 00ccbt5th (2:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 00ccbt5th.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z/2 [^G/2^G,/2] z/8 [^G/4^G,/4] [^G3/8^G,3/8] [E,21/4E21/4] z3/8
[^F/4^F,3/8] z/8 [^F/4^F,/4] [^F3/8^F,3/8] [^D,53/8^D53/8] z3/8 ^G3/8
^G/4 z/8 ^G/4 [^C21/4E17/4z3/8] A/4 A3/8 A3/8 [^G3z/4] e3/8 e3/8 e/4
[^c2z7/4] ^G/4 ^G3/8 ^G/4 z/8 [^D21/4=C21/4z/4] A3/8 A/4 z/8 A/4
[^G4z3/8] ^f3/8 ^f/4 z/8 ^f/4 ^d13/8 z/8 ^g/4 ^g3/8 [^f3/8z/4] e/8
[e5/4^C5/4z/4] E3/8 E/4 z/8 ^F/4 [^d3/8^G13/8=C11/8] ^g/4 z/8 ^g/4
^f3/8 [e5/4^C5/4z/4] E3/8 E3/8 ^F/4 [^d3/8^G3/8=C3/8]
[^d3/8^g3/8^G,3/8C,3/8] [^g/4^d/4^G,/4C,/4] [^f3/8^d3/8^G,3/8C,3/8]
[e5/8^c5/8^G,5/8^C,5/8] z5/8 [^c3/4=G3/4z/8] A,5/8 z5/8
[^g4=c5/8^G5/8^G,5/8] z15/4 [a3/8A3/8A,3/8] [a/4A/4A,/4] z/8
[a/4A/4A,/4] [^f43/8^F43/8^F,43/8] z/4 A3/8 A/4 z/8 A/4 [^F4z3/8]
^D/4 z/8 ^D/4 ^D3/8 [C21/8z/4] A,3/8 z/8 A,/4 A,3/8 ^G,/4 ^G,3/8
^G,3/8 [^G,z3/8] [E/4^C5/8^C,5/8] A3/8 A/4 z/8 A/4 [^F3z3/8] ^D/4 z/8
^D/4 ^D3/8 [=C13/8z/4] A,3/8 A,3/8 A,/4 z/8 ^G,/4 [^G,3/8^f3/8^d3/8]
[^f/4^d/4^G,3/8] z/8 [^f/4^d/4^G,7/8] [e3/8^c3/8^C,5/8] [^G/4E/4]
[^c3/8z/8] E/4 [^c3/8E3/8] [^F/4^D/4^c5/4A5/4] ^C,3/8 ^C,3/8 ^C,/4
[=c3/8A3/8^C,/8] [^C,5/8z/4] [c3/8A3/8^F3/8] [c/4A/4^F/4]
[^d3/8A3/8^F3/8] [^d11/8^G13/8E/4] z/8 ^C,/4 ^C,3/8 ^C,3/8
[^c/4^C,5/8] z/8 [^c/4^G/4E/4] [^c3/8^G3/8E3/8] e/4
[A3/8^F3/8^C,3/4z/8] e/4 ^d3/8 ^d/4 z/8 ^f/4 [B3/8^G3/8^C,5/8^f3/8]
=f/4 z/8 f/4 ^g3/8 [^c/4A/4^C,5/8^g3/8] ^f3/8 ^f3/8 a/4
[=f3/8B3/8^C,3/4z/8] a/4 ^g3/8 ^g/4 z/8 b/4 [^f3/8^c3/8^C,5/8b3/8]
a/4 z/8 a/4 ^c3/8 [a/4^d/4^C,5/8^c/4] c'3/8 c'3/8 ^d/4
[^g3/8e3/8^C,3/4^c3/8] e3/8 [^G,/4E,/4e/4^C,5/8] [e3/8^C3/8]
[E,3/8^c3/8^G,3/8^C,3] [^g/4^C/4] [E,3/8^g3/8^G,3/8] [^g/4^C3/8] z/8
[E,/4e/4^G,/4] z/8 [^c/4^C/4] [E,3/8^G3/8^G,3/8] [^G/4^C/4]
[E,3/8z/8] [E/4^G,/4] [^C3/8^G,3/8E,3/8^C,3/8] [^C/4^G,/4E,/4^C,/4]
z/8 [^C/4^G,/4E,/4^C,/4] [=C3/8^F,3/8^D,3/8^G,3/8] [^f/4^G,/4]
[^D,3/8z/8] [^d/4^F,/4^G,/4] [^d3/8^G,3/8] [^D,/4c'/4^F,/4^G,3/8] z/8
[^g/4^G,5/8] [^D,3/8^f3/8^F,3/8] [^f/4^G,5/8] [^D,3/8z/8] [^d/4^F,/4]
[=c3/8^G,3/4] [^D,/4^G/4^F,/4] z/8 [^F/4^G,5/8] [^D,3/8^D3/8^F,3/8]
[C/4^G,/4] [E,3/8^C,3/8z/8] [^C/4^G,/4] [^C3/8^G,3/8E,3/8^C,3/8]
[^C/4E,/4^C,/4] e/8 e/4 [E,3/8^C,3/8e3/8] e/4 [E,3/8^C,3/8z/8] ^c/4
[^a3/8^A3/8] [E,/4^C,/4^a/4^A/4] [^a3/8z/8] ^A/4
[E,3/8^C,3/8=g3/8=G3/8] [e/4E/4] [E,3/8^C,3/8e3/8z/8] E/4 [e3/8E3/8]
[E,/4^C,/4^c/4^C/4] ^A3/8 [=G,3/8E,3/8^C,3/8^A3/8]
[^A/4G,/4E,/4^C,/4] z/8 [^A5/8E5/8G,5/8^C,5/8] z2
[b5/8B5/8^F,5/8^D,5/8] z B3/8 B/4 z/8 B/4 E11/8 ^F5/4 z/8
[B,17/4z5/4] [B5/8^G11/8E11/8] e3/4 [^d5/8^F5/4=A5/4] e5/8
[^f3/4^D3/8A11/8] B,3/8 [^c5/8B,/4] z/8 B,/4 [E,5/8^c3/4^G11/8] B3/4
[B5/8E11/8B,3^G5/4] [e3/4z5/8] [^d3/4^F11/8z/8] [A5/4z5/8] e5/8
[^f3/4^D3/8A11/8] B,/4 [^c3/4z/8] B,/4 B,3/8 [E,5/8^c5/8^G5/4] B5/8
[^G,11/8B,3b3/4] e5/8 [^d3/4A,11/8^F,11/8z5/8] e3/4
[^f5/8A,5/4^D,5/4z3/8] B,/4 [^c5/8B,3/8] B,/4 z/8 [^c5/8^G,5/4E,5/4]
b5/8 [B3/4E11/8B,11/8^G,11/8z5/8] ^c3/4 [=d5/8^G,5/4=F,5/4=F5/4]
^c5/8 z/8 [B5/8F5/4z/4] ^C,3/8 [^c5/8^C,/4] z/8 ^C,/4
[B3/4^F11/8^F,5/8] A3/4 [=D11/8A,11/8d5/8^F5/4] [e3/4z5/8]
[^f3/4B,11/8^G,11/8z/8] [^G5/4z5/8] e5/8 [d3/4B11/8^G3/8] E,/4
[e3/4z/8] E,/4 E,3/8 [d5/8A5/4E5/4A,5/8] ^c5/8 [A,11/8z/8]
[e5/8^c5/4E5/8] [^f5/8^F5/8] [g3/4^c11/8=G3/8] ^A,/4 [^f3/4z/8] ^A,/4
^A,3/8 [e5/8^A,5/8] ^f5/8 [B11/8G3/8z/8] [g5/8z/4] B,3/8 [^f5/8B,/4]
z/8 B,/4 [e3/4B,5/8] ^f3/4 [A5/4G/4g5/8] [=C,3/8z/8] =C/4
[^f3/4C3/8C,3/8] [C/4C,/4] [e3/4z/8] [C5/8C,5/8] ^f5/8
[A11/8G3/8g3/4] [^C,/4^C/4] [^f3/4z/8] [^C/4^C,/4] [^C3/8^C,3/8]
[e5/8^C5/8^C,5/8] [^f3/4z5/8] [g3/4A11/8G3/8] [^C,3/8^C3/8]
[^f5/8^C/4^C,/4] z/8 [^C/4^C,/4] [g5/8^C5/8^C,5/8] [^a3/4e3/4z/8]
[^A5/8^C,/4] ^C,3/8 [b13/8^f13/8B,2^D,2] ^c3/8 [b/4^D,5/8] z/8 =a/4
[e3/8a3/8B3/8E,5/8] ^g/4 z/8 ^f/4 e3/8 [=A/4^F/4^F,5/8e3/8] ^d3/8
^c3/8 ^d/4 [^G3/8B,3/4^G,3/4z/8] ^f/4 e3/8 B/4 z/8 ^G/4
[^F3/8^C,5/8=A,5/8^d3/8] ^c/4 z/8 A/4 ^F3/8 [E/4^G,5/8B,5/8^c3/8]
B3/8 ^G3/8 E/4 [^F,3/8^D,3/4B,/8] [B,5/8z/4] [^a3/8^A3/8] [b3/8B/4]
[^a3/8z/8] ^A/4 [b3/8A,5/8^D,5/8^f3/8] [^a3/8^A/4] [b3/8z/8]
[B/4^F,5/8] [^a3/8^A3/8] [b/4^f5/8A,5/8^D,5/8] z/8 ^c/4 [b3/8^F,3/4]
=a/4 [e3/4z/8] [a/4B5/8E,5/8] ^g3/8 [^f/4B5/8^G,5/8] z/8 e/4
[e3/8^F,5/8] ^d/4 [B3/4z/8] [^c/4A,5/8] ^d3/8 [^f3/8^G,5/8z/4] e3/8
[E5/8B3/8B,5/8] ^G/4 z/8 [^d/4A,5/8] ^c3/8 [=A/4^C5/8^C,5/8] z/8 ^F/4
[^c3/8B,5/8] B/4 z/8 [^G/4B,5/8] E3/8 [B,5/8z/4] B3/8
[A,5/8^D5/8b3/8^F,5/8] b/4 z/8 [E/4e/4^G,/4E,/4] [^g3/8^G3/8]
[^g/4^G/4] z/8 [^g/4^G/4] [e3/8E3/8] [b/4B/4B,/4] z/8 [b/4B/4B,/4]
[b3/8B3/8B,3/8] [^g/4^G/4^G,/4] z/8 [e/4E/4E,/4] [e3/8E3/8E,3/8]
[e/4E3/8E,3/8] z/8 [B/4B,/4] [^f3/8^d3/8^F3/8B,3/8]
[^f/4^d3/8^F3/8B,3/8] z/8 [^f/4^d/4^F/4B,/4] [^g3/8e3/8^G3/8E,3/8]
[^g/4^G3/8] z/8 [^g/4^G/4] [^g3/8^G3/8] [e/4E/4] z/8 [b/4B/4B,/4]
[b3/8B3/8B,3/8] [b/4B/4B,/4] z/8 [^g/4^G/4^G,/4] [e3/8E3/8E,3/8]
[e/4E/4E,/4] z/8 [e/4E/4E,/4] [B3/8B,3/8] [b/4^f/4^d/4B,/4] z/8
[b/4^f/4^d/4B,/4] [b3/8^f3/8^d3/8B,3/8] [b5/8^g5/8e5/8E,5/8] z
[b3/8^f3/8^d3/8B,3/8] [b/4^f/4^d/4B,/4] z/8 [b/4^f/4^d/4B,/4]
[b5/8^g5/8e5/8E,5/8] z [^d3/8b3/8^f3/8B,3/8] [^d3/8b3/8^f3/8B,3/8]
[^d3/8b3/8^f3/8B,3/8] [e5/8b5/8^g5/8E,5/8] z29/8 [^G3/8^G,3/8]
[^G/4^G,/4] z/8 [^G/4^G,/4] [E,43/8E43/8] z/4 [^F3/8^F,3/8]
[^F3/8^F,3/8] [^F/4^F,/4] ^D,/8 [^D53/8^D,53/8] z/4 ^G3/8 ^G3/8 ^G/4
[^C43/8z/8] [E17/4z/4] A3/8 A/4 z/8 A/4 [^G3z3/8] e/4 z/8 e/4 e3/8
[^c2z13/8] ^G3/8 ^G/4 z/8 ^G/4 [^D43/8z/8] [=C21/4z/4] A3/8 A/4 A3/8
[^G4z3/8] ^f/4 ^f3/8 ^f3/8 ^d13/8 ^g/4 z/8 ^g/4 ^f3/8 [e11/8^C5/4z/4]
E3/8 E3/8 ^F/4 [^d3/8z/8] [^G13/8=C5/4z/4] ^g3/8 [^g3/8z/4] ^f3/8
[e11/8^C11/8z3/8] E/4 z/8 E/4 ^F3/8 [^d/4^G/4=C/4] [^d3/8z/8]
[^g/4^G,/4=C,/4] [^g3/8^d3/8^G,3/8C,3/8] [^f/4^d/4^G,/4C,/4] z/8
[e5/8^c5/8^G,5/8^C,5/8] z5/8 [^c3/4=G3/4A,3/4] z5/8
[^g4=c5/8^G5/8^G,5/8] z29/8 [a3/8A3/8z/8] A,/4 [a3/8A3/8A,3/8]
[a/4A/4A,3/8] z/8 [^f21/4^F21/4^F,21/4] z3/8 A/4 z/8 A/4 A3/8
[^F4z3/8] ^D/4 z/8 ^D/4 ^D3/8 [C21/8z/4] A,3/8 A,3/8 A,/4 ^G,3/8
^G,3/8 ^G,/4 [^G,z3/8] [E/4^C5/8^C,5/8] z/8 A/4 A3/8 A/4 z/8
[^F23/8z/4] ^D3/8 ^D/4 z/8 ^D/4 [=C13/8z3/8] A,/4 z/8 A,/4 A,3/8
^G,/4 [^G,3/8z/8] [^f/4^d/4] [^f3/8^d3/8^G,3/8] [^f/4^d/4^G,] z/8
[e/4^c/4^C,5/8] [^G3/8E3/8] [^c/4E/4] z/8 [^c/4E/4]
[^F3/8^D3/8^c11/8A11/8] ^C,/4 z/8 ^C,/4 ^C,3/8 [=c/4A/4^C,5/8] z/8
[c/4A/4^F/4] z/8 [c/4A/4^F/4] [^d3/8A3/8^F3/8] [^d5/4^G13/8E/4] ^C,/8
^C,/4 ^C,3/8 ^C,/4 [^c3/8z/8] [^C,5/8z/4] [^c3/8^G3/8E3/8]
[^c/4^G/4E/4] e3/8 [A3/8^F3/8^C,5/8e3/8] ^d/4 ^d3/8 ^f3/8
[B/4^G/4^C,5/8^f/4] =f3/8 f/4 z/8 ^g/4 [^c3/8A3/8^C,5/8^g3/8] ^f/4
z/8 ^f/4 a3/8 [=f/4B/4^C,5/8a3/8] ^g3/8 ^g3/8 b/4
[^f3/8^c3/8^C,3/4z/8] b/4 a3/8 a/4 z/8 ^c/4 [a3/8^d3/8^C,5/8^c3/8]
c'/4 z/8 c'/4 ^d3/8 [^g/4e/4^C,5/8^c/4] z/8 e/4
[^G,3/8E,3/8e3/8^C,3/4] [e3/8^C3/8] [E,/4^c/4^G,/4^C,3] z/8
[^g/4^C/4] [E,3/8^g3/8^G,3/8] [^g/4^C/4] [E,3/8z/8] [e/4^G,/4]
[^c3/8^C3/8] [E,/4^G/4^G,/4] z/8 [^G/4^C/4] [E,3/8E3/8^G,3/8]
[^C/4^G,/4E,/4^C,/4] [^C3/8z/8] [^G,/4E,/4^C,/4]
[^C3/8^G,3/8E,3/8^C,3/8] [=C/4^F,/4^D,/4^G,/4] [^f3/8^G,3/8]
[^D,3/8^d3/8^F,3/8^G,3/8] [^d/4^G,/4] [^D,3/8c'3/8^F,3/8^G,3/8]
[^g/4^G,5/8] z/8 [^D,/4^f/4^F,/4] [^f3/8^G,3/4] [^D,/4^d/4^F,/4] z/8
[=c/4^G,5/8] [^D,3/8^G3/8^F,3/8] [^F/4^G,5/8] [^D,3/8z/8] [^D/4^F,/4]
[C3/8^G,3/8] [E,/4^C,/4^C/4^G,/4] z/8 [^C/4^G,/4E,/4^C,/4]
[^C3/8E,3/8^C,3/8] e/4 [E,3/8^C,3/8z/8] e/4 e3/8 [E,/4^C,/4^c/4] z/8
[^a/4^A/4] [E,3/8^C,3/8^a3/8^A3/8] [^a/4^A/4] [E,3/8^C,3/8z/8]
[=g/4=G/4] z/8 [e/4E/4] [E,3/8^C,3/8e3/8E3/8] [e/4E/4]
[E,3/8^C,3/8z/8] [^c/4^C/4] ^A3/8 [=G,/4E,/4^C,/4^A/4] z/8
[^A/4G,/4E,/4^C,/4] [^A5/8E5/8G,5/8^C,5/8] z2 [b3/4B3/4^F,3/4^D,3/4]
z B/4 B3/8 B/4 z/8 E5/4 ^F11/8 [B,35/8z5/4] [B3/4^G11/8E3/2]
[e3/4z5/8] [^d3/4^F11/8z/8] [=A5/4z5/8] e5/8 [^f3/4^D3/8A11/8] B,/4
[^c3/4z/8] B,/4 B,3/8 [E,5/8^c5/8^G5/4] B5/8 [E11/8B3/4B,3^G11/8]
e5/8 [^d5/8^F11/8A11/8] e3/4 [^f5/8^D/4A5/4] B,3/8 [^c5/8B,3/8] B,/4
[E,5/8^c3/4^G11/8] B3/4 [^G,11/8B,3b5/8] [e3/4z5/8]
[^d3/4A,11/8^F,11/8] e5/8 [^f3/4A,11/8^D,11/8z3/8] B,3/8 [^c5/8B,/4]
z/8 B,/4 [^c3/4^G,11/8E,11/8z5/8] b3/4 [B5/8E5/4B,11/8^G,5/4]
[^c3/4z5/8] [=d3/4^G,11/8=F,11/8z/8] [=F5/4z5/8] ^c5/8
[B5/8F11/8z3/8] ^C,/4 [^c3/4^C,/8] ^C,/4 ^C,3/8 [B5/8^F5/4^F,5/8]
A5/8 [=D11/8A,11/8d3/4^F11/8] e5/8 [^f5/8B,5/4^G,11/8^G5/4] e5/8 z/8
[d5/8B5/4^G/4] E,3/8 [e5/8E,/4] z/8 E,/4 [d3/4A11/8E11/8A,5/8] ^c3/4
[A,11/8e3/4^c11/8E5/8] [^f3/4z/8] ^F5/8 [g5/8^c5/4=G/4] ^A,/8 ^A,/4
[^f3/4^A,3/8] ^A,/4 [e3/4z/8] ^A,5/8 ^f5/8 [B11/8G3/8g3/4] B,/4
[^f3/4z/8] B,/4 B,3/8 [e5/8B,5/8] ^f5/8 [A11/8G3/8g3/4] [=C,3/8=C3/8]
[^f5/8C/4C,/4] [C3/8C,3/8] [e5/8C5/8C,5/8] ^f5/8 z/8 [A5/4G/4g5/8]
[^C,3/8^C3/8] [^f5/8^C/4^C,/4] z/8 [^C/4^C,/4] [e3/4^C5/8^C,5/8]
^f3/4 [g3/4A11/8G3/8] [^C,/4^C/4] [^f3/4z/8] [^C/4^C,/4]
[^C3/8^C,3/8] [g5/8^C5/8^C,5/8] [^a3/4e5/8^A5/8^C,3/8] ^C,/4
[b7/4z/8] [^f13/8B,15/8^D,15/8] ^c/4 z/8 [b/4^D,5/8] =a3/8
[e/4a3/8B/4E,5/8] ^g3/8 ^f3/8 e/4 [=A3/8^F3/8^F,3/4e3/8] ^d3/8 ^c/4
^d3/8 [^G3/8B,5/8^G,5/8^f3/8] e/4 B3/8 ^G3/8 [^F/4^C,5/8=A,5/8^d/4]
^c3/8 A3/8 ^F/4 [E3/8^G,5/8B,5/8^c3/8] B/4 z/8 ^G/4 E3/8
[^F,/4^D,5/8B,5/8] z/8 [^a/4^A/4] [b3/8B3/8] [^a3/8^A3/8]
[b3/8A,5/8^D,5/8^f/4] [^a3/8z/8] ^A/4 [b3/8B3/8^F,5/8] [^a/4^A/4] z/8
[b/4^f5/8A,5/8^D,5/8] ^c3/8 [b/4^F,5/8] z/8 =a/4 [e5/8a3/8B5/8E,5/8]
^g/4 z/8 [^f/4B5/8^G,5/8] e3/8 [e3/8^F,5/8z/4] ^d3/8 [B5/8^c3/8A,5/8]
^d/4 z/8 [^f/4^G,5/8] e3/8 [E5/8B/4B,5/8] ^G3/8 [^d3/8A,5/8] ^c/4
[=A3/8^C3/4z/8] [^C,5/8z/4] ^F3/8 [^c/4B,5/8] B3/8 [^G3/8B,5/8] E/4
[B,3/4z3/8] B3/8 [A,5/8^D5/8b/4^F,5/8] b3/8 [E3/8e/4^G,3/8E,3/8] z/8
[^g/4^G/4] [^g3/8^G3/8] [^g/4^G3/8] z/8 [e/4E/4] z/8 [b/4B/4B,/4]
[b3/8B3/8B,3/8] [b/4B/4B,/4] z/8 [^g/4^G/4^G,/4] [e3/8E3/8E,3/8]
[e/4E/4E,/4] z/8 [e/4E/4E,/4] [B3/8B,3/8] [^f/4^d/4^F/4B,/4] z/8
[^f/4^d/4^F/4B,/4] [^f3/8^d3/8^F3/8B,3/8] [^g/4e/4^G/4E,/4]
[^g3/8^G/8] ^G/4 [^g3/8^G3/8] [^g/4^G/4] z/8 [e/4E/4] [b3/8B3/8B,3/8]
[b/4B/4B,/4] z/8 [b/4B/4B,/4] [^g3/8^G3/8^G,3/8] [e/4E/4E,/4] z/8
[e/4E/4E,/4] [e3/8E3/8E,3/8] [B/4B,/4] [b3/8^f3/8^d3/8B,3/8]
[b3/8^f3/8^d3/8B,3/8] [b/4^f/4^d/4B,/4] z/8 [b5/8^g5/8e5/8E,5/8] z
[b/4^f/4^d/4B,/4] [b3/8^f3/8^d3/8B,3/8] [b/4^f3/8^d3/8B,3/8] z/8
[b5/8^g5/8e5/8E,5/8] z [^d3/8b3/8^f3/8B,3/8] [^d/4b/4^f/4B,/4] z/8
[^d/4b/4^f/4B,/4] [e5/8b5/8^g5/8E,5/8] 