X: 1
T: Goldfinger - 99 Red Balloons (3:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Goldfinger - 99 Red Balloons.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[e37/8B37/8^G37/8E37/8B,5/8E,5/8] [B,3/8E,3/8] [B,3/8E,3/8] [B,/4E,/4]
[B,3/8E,3/8] [B,3/8E,3/8] [B,/4E,/4] [B,3/8E,3/8] [B,3/8E,3/8]
[B,/4E,/4] [B,3/8E,3/8] [B,3/8E,3/8] [B,/4E,/4] [E/4B,/4E,/4]
[E/4B,/8E,/8] [B,/8E,/8] [E/4B,/4E,/4]
[^f37/8^c37/8A37/8^F37/8^C5/8^F,5/8] [^C3/8^F,3/8] [^C/4^F,/4]
[^C3/8^F,3/8] [^C3/8^F,3/8] [^C/4^F,/4] [^C3/8^F,3/8] [^C3/8^F,3/8]
[^C/4^F,/4] [^C3/8^F,3/8] [^C3/8^F,3/8] [^C/4^F,/4] [^C3/8^F,3/8]
[^F/4^C/4^F,/4] [^F/4^C/8^F,/8] [^C/8^F,/8] [^F/8^C/8^F,/8]
[a19/4e19/4^c19/4A19/4E3/4A,3/4] [E/4A,/4] [E3/8A,3/8] [E3/8A,3/8]
[E/4A,/4] [E3/8A,3/8] [E3/8A,3/8] [E/4A,/4] [E3/8A,3/8] [E3/8A,3/8]
[E/4A,/4] [E3/8A,3/8] [E3/8A,3/8] [A/8E/8A,/8] [A/4E/8A,/8] [E/8A,/8]
[A/4E/4A,/4] [b27/8^f27/8^d27/8B27/8^F5/8B,5/8] [^F3/8B,3/8]
[^F3/8B,3/8] [^F/4B,/4] [^F3/8B,3/8] [^F3/8B,3/8] [^F/4B,/4]
[^F3/8B,3/8] [^F3/8B,3/8] [b/4^f/4^d/4B/4^F/4B,/4]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [b3/8^f3/8^d3/8B3/8^F3/8B,3/8]
[b/4^f/4^d/4B/4^F/4B,/4] [b3/8^f3/8^d3/8B3/8^F3/8B,3/8]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [E/4B,/4E,/4^F5/8] [E3/8B,3/8E,3/8]
[E3/8B,3/8E,3/8^G3/8] [E3/8B,3/8E,3/8] [E3/8B,3/8E,3/8]
[E3/8B,3/8E,3/8^G5/8] [E/4B,/4E,/4] [E3/8B,3/8E,3/8]
[^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8E3/4]
[^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4] [^F3/8^C3/8^F,3/8]
[^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8] [A3/8E3/8A,3/8] [A/4E/4A,/4]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[A3/8E3/8A,3/8] [A/4E/4A,/4] [B3/8^F3/8B,3/8A3/8]
[B3/8^F3/8B,3/8A3/8] [B3/8^F3/8B,3/8^G3/4] [B3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8] [B/4^F/4B,/4E5/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[E3/8B,3/8E,3/8^F3/8] [E3/8B,3/8E,3/8^G5/8] [E/4B,/4E,/4]
[E3/8B,3/8E,3/8] [E3/8B,3/8E,3/8] [E3/8B,3/8E,3/8^G3/4]
[E3/8B,3/8E,3/8] [E3/8B,3/8E,3/8^G3/8] [^F/4^C/4^F,/4]
[^F3/8^C3/8^F,3/8E3/4] [^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8]
[^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4]
[^F3/8^C3/8^F,3/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8^C3/4]
[A3/8E3/8A,3/8] [A/4E/4A,/4] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [B3/8^F3/8B,3/8E3/8]
[B/4^F/4B,/4^C5/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B/4^F/4B,/4]
[e9/8B9/8^G3/8E3/8B,3/8E,3/8] [E3/8B,3/8E,3/8^G3/4] [E3/8B,3/8E,3/8]
[e5/8B5/8^G5/8E3/8B,3/8E,3/8] [E/4B,/4E,/4]
[e3/8B3/8^G3/4E3/8B,3/8E,3/8] [E3/8B,3/8E,3/8] [E/4B,/4E,/4^F3/8]
[E/8B,/8E,/8] [^f^cA^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8]
[^F/4^C/4^F,/4E5/8] [^f3/4^c3/4A3/4^F3/8^C3/8^F,3/8]
[^F3/8^C3/8^F,3/8] [^f3/8^c3/8A3/8^F3/8^C3/8^F,3/8]
[^F3/8^C3/8^F,3/8] [^F/8^C/8^F,/8] [^F/4^C/4^F,/4] [ae^cA/4E/4A,/4]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8^C3/8] [a3/4e3/4^c3/4A3/8E3/8A,3/8]
[A3/8E3/8A,3/8] [a/4e/4^c/4A/4E/4A,/4] [A3/8E3/8A,3/8] [A/4E/4A,/4]
[A/8E/8A,/8] [b9/8^f9/8^d9/8B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8A3/8] [b5/8^f5/8^d5/8B/4^F/4B,/4] [B3/8^F3/8B,3/8]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8E3/4] [B/8^F/8B,/8]
[B/4^F/4B,/4] [eB^G5/8E3/8B,3/8E,3/8] [E/4B,/4E,/4]
[E3/8B,3/8E,3/8^G3/8] [e3/4B3/4^G3/4E3/8B,3/8E,3/8] [E3/8B,3/8E,3/8]
[e3/8B3/8^G3/8E3/8B,3/8E,3/8] [E/4B,/4E,/4^G5/8] [E/4B,/4E,/4]
[E/8B,/8E,/8] [^f9/8^c9/8A9/8^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8E3/4]
[^F3/8^C3/8^F,3/8] [^f5/8^c5/8A5/8^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4]
[^f3/8^c3/8A3/8^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8] [^F/8^C/8^F,/8]
[^F/4^C/4^F,/4] [ae^cA3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A/4E/4A,/4]
[a3/4e3/4^c3/4A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A/8E/8A,/8]
[A/8E/8A,/8] [b23/8^f23/8^d23/8B23/8^F9/8z3/4] ^G3/8 [^Fz3/4] ^G/4
^F3/4 [e5/8E,11/8E5/8] e/8 z/4 e/8 z/4 e5/8 e/8 z/4 e/8 z/8 e3/4 e/8
z/8 e/8 z/4 e3/8 [e5/8E,5/8] [eE,] e/8 z/4 e/8 z/8 e3/4 e/8 z/8 e/8
z/4 e5/8 e/8 z/4 e/8 z/4 e/4 e3/4 [ez/4] [E,11/8z3/4] e/8 z/8 e/8 z/4
e5/8 e/8 z/4 e/8 z/4 e5/8 e/8 z/4 e/8 z/8 e3/8 [e5/8E,5/8] [eE,] e/8
z/4 e/8 z/4 e5/8 e/8 z/4 e/8 z/8 [e3/4E,11/8] z13/8 [E5/8E,] E3/8
[^C5/8^F,5/8] [E3/4E,3/4] [^C5/8^F,5/8] ^F,3/8 ^G,/4 ^F,3/8 E,5/8
z3/4 [E5/8E,] E3/8 [^C5/8^F,5/8] [E5/8E,5/8] [^C3/4^F,3/4] B,5/8
B,5/8 B,3/8 [^C5/8^C,5/8] [E3/4E,] E/4 [^C3/4^F,3/4] [E5/8E,5/8]
[^C5/8^F,5/8] ^F,3/8 ^G,3/8 ^F,/4 E,3/4 z5/8 [E5/8E,] E3/8
[^C5/8^F,5/8] [E3/4E,3/4] [^C5/8^F,5/8] B,/2 B,/4 z3/8 B,/8 z3/8
[B,3/4z/2] A,/8 z3/8 A,/8 z3/4 E3/8 [^C5/8^F,5/8] [E3/4E,3/4]
[^C5/8^F,5/8] ^F,3/8 ^G,/4 ^F,3/8 E,5/8 z3/4 [E5/8E,] E3/8
[^C5/8^F,5/8] [E5/8E,5/8] [^C3/4^F,3/4] B,5/8 B,5/8 B,3/8
[^C5/8^C,5/8] [E3/4E,] E/4 [^C3/4^F,3/4] [E5/8E,5/8] [^C5/8^F,5/8]
^F,3/8 ^G,3/8 ^F,/4 E,3/4 z5/8 [E5/8E,] E3/8 [^C5/8^F,5/8]
[E3/4E,3/4] [^C5/8^F,5/8] B,3/8 B,/4 [^F3/8B,3/8] [^F3/8B,3/8]
[^F/4B,/4B/4] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B/4^F/4B,/4]
[E3/8B,3/8E,3/8^f3/4] [E3/8B,3/8E,3/8] [E/4B,/4E,/4^g/4]
[E3/8B,3/8E,3/8e7/4] [E3/8B,3/8E,3/8] [E/4B,/4E,/4] [E3/8B,3/8E,3/8]
[E3/8B,3/8E,3/8] [^F/4^C/4^F,/4^f5/8] [^F3/8^C3/8^F,3/8]
[^F3/8^C3/8^F,3/8e3/8] [^F/4^C/4^F,/4^c13/8] [^F3/8^C3/8^F,3/8]
[^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4] [^F3/8^C3/8^F,3/8]
[A3/8E3/8A,3/8a5/8] [A/4E/4A,/4] [A3/8E3/8A,3/8a3/4] [A3/8E3/8A,3/8]
[A/4E/4A,/4a5/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8a5/8] [A/4E/4A,/4]
[B3/8^F3/8B,3/8a3/8] [B3/8^F3/8B,3/8^g5/8] [B/4^F/4B,/4]
[B3/8^F3/8B,3/8^g3/8] [B3/8^F3/8B,3/8^f5/8] [B/4^F/4B,/4]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [E/4B,/4E,/4^f/4]
[E3/8B,3/8E,3/8^g3/4] [E3/8B,3/8E,3/8] [E/4B,/4E,/4e]
[E3/8B,3/8E,3/8] [E3/8B,3/8E,3/8] [E/4B,/4E,/4^g5/8] [E3/8B,3/8E,3/8]
[^F3/8^C3/8^F,3/8^f3/8] [^F/4^C/4^F,/4e5/8] [^F3/8^C3/8^F,3/8]
[^F3/8^C3/8^F,3/8^c] [^F/4^C/4^F,/4] [^F3/8^C3/8^F,3/8]
[^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4^c/4] [A3/8E3/8A,3/8e3/8]
[A3/8E3/8A,3/8^c5/8] [A/4E/4A,/4] [A3/8E3/8A,3/8e] [A3/8E3/8A,3/8]
[A/4E/4A,/4] [A3/8E3/8A,3/8^c3/4] [A3/8E3/8A,3/8] [B/4^F/4B,/4e/4]
[B3/8^F3/8B,3/8^c3/4] [B3/8^F3/8B,3/8] [B/4^F/4B,/4^f5/4]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B/4^F/4B,/4] [B3/8^F3/8B,3/8e3/8]
[E3/8B,3/8E,3/8^f5/8] [E/4B,/4E,/4] [E3/8B,3/8E,3/8^g3/8]
[E3/8B,3/8E,3/8e] [E/4B,/4E,/4] [E3/8B,3/8E,3/8]
[E3/8B,3/8E,3/8^g5/8] [E/4B,/4E,/4] [^F3/8^C3/8^F,3/8^f3/4]
[^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4e/4] [^F3/8^C3/8^F,3/8^c]
[^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4] [^F3/8^C3/8^F,3/8]
[^F3/8^C3/8^F,3/8] [A/4E/4A,/4e/4] [A3/8E3/8A,3/8^c3/4]
[A3/8E3/8A,3/8] [A/4E/4A,/4e] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[A/4E/4A,/4^c5/8] [A3/8E3/8A,3/8] [B3/8^F3/8B,3/8e3/8]
[B/4^F/4B,/4^c5/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8^f] [B/4^F/4B,/4]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B/4^F/4B,/4] [E3/8B,3/8E,3/8^f3/8]
[E3/8B,3/8E,3/8^g5/8] [E/4B,/4E,/4] [E3/8B,3/8E,3/8e3/4]
[E3/8B,3/8E,3/8] [E/4B,/4E,/4^g] [E3/8B,3/8E,3/8] [E3/8B,3/8E,3/8]
[^F/4^C/4^F,/4^f/4] [^F3/8^C3/8^F,3/8e3/4] [^F3/8^C3/8^F,3/8]
[^F/4^C/4^F,/4^c5/4] [^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8]
[^F/4^C/4^F,/4] [^F3/8^C3/8^F,3/8^c3/8] [A3/8E3/8A,3/8a5/8]
[A/4E/4A,/4] [A3/8E3/8A,3/8a3/8] [A3/8E3/8A,3/8a] [A/4E/4A,/4]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A/4E/4A,/4] [B3/8^F3/8B,3/8a3/4]
[B3/8^F3/8B,3/8] [B/4^F/4B,/4^g/4] [B3/8^F3/8B,3/8^f3/4]
[B3/8^F3/8B,3/8] [B/4^F/4B,/4^g/4] [B3/8^F3/8B,3/8^f3/4]
[B3/8^F3/8B,3/8] [=f5/8E/4B,/4E,/4e] [E3/8B,3/8E,3/8]
[^g3/8E3/8B,3/8E,3/8] [eE/4B,/4E,/4] [E3/8B,3/8E,3/8]
[E3/8B,3/8E,3/8] [^f5/8E/4B,/4E,/4] [E3/8B,3/8E,3/8]
[^f5/8^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4] [e3/8^F3/8^C3/8^F,3/8]
[^c^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4] [^F3/8^C3/8^F,3/8]
[^f5/8^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4] [^f3/4A3/8E3/8A,3/8]
[A3/8E3/8A,3/8] [e/4A/4E/4A,/4] [eA3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[A/4E/4A,/4] [^c3/4A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [^d5/8B/4^F/4B,/4]
[B3/8^F3/8B,3/8] [^c3/8B3/8^F3/8B,3/8] [^d5/8B/4^F/4B,/4]
[B3/8^F3/8B,3/8] [^f5/8B3/8^F3/8B,3/8] [B/4^F/4B,/4]
[e3/8B3/8^F3/8B,3/8] [=f5/8E3/8B,3/8E,3/8] [E/4B,/4E,/4]
[^g3/8E3/8B,3/8E,3/8] [eE3/8B,3/8E,3/8] [E/4B,/4E,/4]
[E3/8B,3/8E,3/8] [^f5/8E3/8B,3/8E,3/8] [E/4B,/4E,/4]
[^f3/4^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8] [e/4^F/4^C/4^F,/4]
[^c^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4]
[^f3/4^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8] [^f5/8A/4E/4A,/4]
[A3/8E3/8A,3/8] [e3/8A3/8E3/8A,3/8] [eA/4E/4A,/4] [A3/8E3/8A,3/8]
[A3/8E3/8A,3/8] [^c5/8A/4E/4A,/4] [A3/8E3/8A,3/8]
[a5/8B3/8^F3/8B,3/8] [B/4^F/4B,/4] [^g3/8B3/8^F3/8B,3/8]
[^f5/8B3/8^F3/8B,3/8] [B/4^F/4B,/4] [^gB3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8] [B/4^F/4B,/4] [E3/8B,3/8E,3/8^f3/4] [E3/8B,3/8E,3/8]
[E/4B,/4E,/4^g/4] [E3/8B,3/8E,3/8e] [E3/8B,3/8E,3/8] [E/4B,/4E,/4]
[E3/8B,3/8E,3/8^g3/4] [E3/8B,3/8E,3/8] [^F/4^C/4^F,/4^f/4]
[^F3/8^C3/8^F,3/8e3/4] [^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4^c]
[^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4]
[^F3/8^C3/8^F,3/8] [A3/8E3/8A,3/8e5/8] [A/4E/4A,/4]
[A3/8E3/8A,3/8^c3/8] [A3/8E3/8A,3/8e5/8] [A/4E/4A,/4]
[A3/8E3/8A,3/8^c3/4] [A3/8E3/8A,3/8] [A/4E/4A,/4e5/8]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8^c5/8] [B/4^F/4B,/4]
[B3/8^F3/8B,3/8^f11/8] [B3/8^F3/8B,3/8] [B/4^F/4B,/4]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8e3/8] [E/4B,/4E,/4^f/4]
[E3/8B,3/8E,3/8^g3/4] [E3/8B,3/8E,3/8] [E/4B,/4E,/4e5/8]
[E3/8B,3/8E,3/8] [E3/8B,3/8E,3/8^g] [E/4B,/4E,/4] [E3/8B,3/8E,3/8]
[^F3/8^C3/8^F,3/8^f5/8] [^F/4^C/4^F,/4] [^F3/8^C3/8^F,3/8e/8] z/4
[^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4] [^F3/8^C3/8^F,3/8^c3/8]
[^F3/8^C3/8^F,3/8^c5/8] [^F/4^C/4^F,/4] [A3/8E3/8A,3/8a3/8]
[A3/8E3/8A,3/8a5/8] [A/4E/4A,/4] [A3/8E3/8A,3/8a3/8]
[A3/8E3/8A,3/8a5/8] [A/4E/4A,/4] [A3/8E3/8A,3/8a3/4] [A3/8E3/8A,3/8]
[B/4^F/4B,/4a/4] [B3/8^F3/8B,3/8^g3/4] [B3/8^F3/8B,3/8]
[B/4^F/4B,/4^g5/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8^f3/8]
[B/4^F/4B,/4e5/8] [B3/8^F3/8B,3/8] [E3/8B,3/8E,3/8^f3/8]
[E/4B,/4E,/4^g5/8] z3/8 e5/8 [^gz3/4] [E/4B,/4E,/4]
[^F3/8^C3/8^F,3/8^f3/8] [^F3/8^C3/8^F,3/8e5/8] z/4 ^c z3/4
[A/4E/4A,/4e/4] [A3/8E3/8A,3/8^c3/4] z3/8 e5/8 [^cz5/8]
[A3/8E3/8A,3/8] [B3/8^F3/8B,3/8e3/8] [B/4^F/4B,/4^c5/8]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8^f] [B/4^F/4B,/4] [B3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8] [B/4^F/4B,/4^c/4] [E3/8B,3/8E,3/8^f3/4] z3/8
[E/4B,/4E,/4^g/4] [ez3/8] [E3/8B,3/8E,3/8] z/4 [E3/8B,3/8E,3/8^g3/4]
z3/8 [^F/4^C/4^F,/4^f5/8] z3/8 [^F3/8^C3/8^F,3/8e3/8] [^cz/4]
[^F3/8^C3/8^F,3/8] z3/8 [^F/4^C/4^F,/4] ^c3/8 [A3/8E3/8A,3/8a5/8] z/4
[A3/8E3/8A,3/8a3/8] [az3/8] [A/4E/4A,/4] z3/8 [A3/8E3/8A,3/8] z/4
[B3/8^F3/8B,3/8a3/4] [B3/8^F3/8B,3/8] ^g/4 [B3/8^F3/8B,3/8^f3/4] z3/8
[B/4^F/4B,/4^g/4] [B3/8^F3/8B,3/8^f3/8] [E5/8eE,] E3/8
[^C5/8^F,5/8e3/8] e/4 [E3/4e3/4E,3/4] [^C5/8^F,5/8e/8] z/8 e/8 z/4
e5/8 e/8 z/4 e/8 z/4 e/4 e3/4 [E5/8eE,] E3/8 [^C5/8^F,5/8e/8] z/8 e/8
z/4 [E3/8e5/8E,5/8] ^C/4 [B,3/8e/8] z/4 [E,11/8e/8] z/4 e5/8 e/8 z/4
e/8 z/8 e3/8 e5/8 [E3/4eE,] E/4 [^C3/4^F,3/4e/8] z/4 e/8 z/4
[E5/8e5/8E,5/8] [^C5/8^F,5/8e/8] z/4 e/8 z/8 e3/4 e/8 z/8 e/8 z/4
e3/8 e5/8 [E5/8eE,] E3/8 [^C5/8^F,5/8e/8] z/4 e/8 z/8 [E3/8e3/4E,3/4]
^C3/8 [B,/4e/8] z/8 [E,11/8e/8] z/4 e5/8 z7/4 [E5/8E,] E3/8
[^C5/8^F,5/8] [E5/8E,5/8] [^C3/4^F,3/4] ^F,/4 ^G,3/8 ^F,3/8 E,5/8
z5/8 [E3/4E,] E/4 [^C3/4^F,3/4] [E5/8E,5/8] [^C5/8^F,5/8] B,3/4 B,5/8
B,3/8 [^C5/8^C,5/8] [E5/8E,] E3/8 [^C5/8^F,5/8] [E3/4E,3/4]
[^C5/8^F,5/8] ^F,3/8 ^G,/4 ^F,3/8 E,5/8 z3/4 [E5/8E,] E3/8
[^C5/8^F,5/8] [E5/8E,5/8] [^C3/4^F,3/4] B,/2 B,/4 z/4 B,/8 z3/8
[B,7/8z5/8] A,/8 z3/8 A,/8 z3/4 E3/8 [^C5/8^F,5/8] [E5/8E,5/8]
[^C3/4^F,3/4] ^F,/4 ^G,3/8 ^F,3/8 E,5/8 z5/8 [E3/4E,] E/4
[^C3/4^F,3/4] [E5/8E,5/8] [^C5/8^F,5/8] B,3/4 B,5/8 B,3/8
[^C5/8^C,5/8] [E5/8E,] E3/8 [^C5/8^F,5/8] [E3/4E,3/4] [^C5/8^F,5/8]
^F,3/8 ^G,/4 ^F,3/8 E,5/8 z3/4 [E5/8E,] E3/8 [^C5/8^F,5/8]
[E5/8E,5/8] [^C3/4^F,3/4] B,/4 B,3/8 [^F3/8B,3/8] [^F/4B,/4]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B/4^F/4B,/4] [B3/8^F3/8B,3/8]
[E3/8B,3/8E,3/8^f5/8] [E/4B,/4E,/4] [E3/8B,3/8E,3/8^g3/8]
[E3/8B,3/8E,3/8e] [E/4B,/4E,/4] [E3/8B,3/8E,3/8]
[E3/8B,3/8E,3/8^g5/8] [E/4B,/4E,/4] [^F3/8^C3/8^F,3/8^f3/4]
[^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4e/4] [^F3/8^C3/8^F,3/8^c]
[^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4] [^F3/8^C3/8^F,3/8^c3/4]
[^F3/8^C3/8^F,3/8] [A/4E/4A,/4e/4] [A3/8E3/8A,3/8^c3/4]
[A3/8E3/8A,3/8] [A/4E/4A,/4e5/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8^c5/8]
[A/4E/4A,/4] [A3/8E3/8A,3/8e3/4] [B3/8^F3/8B,3/8] [B/4^F/4B,/4^c5/8]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8^f5/8] [B/4^F/4B,/4] [B3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8] [B/4^F/4B,/4] [E3/8B,3/8E,3/8^f3/4] [E3/8B,3/8E,3/8]
[E/4B,/4E,/4^g/4] [E3/8B,3/8E,3/8e] [E3/8B,3/8E,3/8] [E/4B,/4E,/4]
[E3/8B,3/8E,3/8^g3/4] [E3/8B,3/8E,3/8] [^F/4^C/4^F,/4^f/4]
[^F3/8^C3/8^F,3/8e3/4] [^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4^c/4]
[^F3/8^C3/8^F,3/8^c3/4] [^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4]
[^F3/8^C3/8^F,3/8] [A3/8E3/8A,3/8e3/8] [A/4E/4A,/4^c5/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8e] [A/4E/4A,/4] [A3/8E3/8A,3/8]
[A3/8E3/8A,3/8^c5/8] [A/4E/4A,/4] [B3/8^F3/8B,3/8e3/8]
[B3/8^F3/8B,3/8^c5/8] [B/4^F/4B,/4] [B3/8^F3/8B,3/8^f]
[B3/8^F3/8B,3/8] [B/4^F/4B,/4] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8e3/8]
[E/4B,/4E,/4^f5/8] [E3/8B,3/8E,3/8] [E3/8B,3/8E,3/8^g5/8]
[E/4B,/4E,/4] [E3/8B,3/8E,3/8e3/4] [E3/8B,3/8E,3/8]
[E/4B,/4E,/4^g5/8] [E3/8B,3/8E,3/8] [^F3/8^C3/8^F,3/8^f3/8]
[^F/4^C/4^F,/4e5/8] [^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8^c5/8]
[^F/4^C/4^F,/4] [^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4]
[A3/8E3/8A,3/8e3/8] [A3/8E3/8A,3/8^c5/8] [A/4E/4A,/4]
[A3/8E3/8A,3/8e] [A3/8E3/8A,3/8] [A/4E/4A,/4] [A3/8E3/8A,3/8^c3/4]
[A3/8E3/8A,3/8] [B/4^F/4B,/4e/4] [B3/8^F3/8B,3/8^c3/4]
[B3/8^F3/8B,3/8] [B/4^F/4B,/4^f] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[B/4^F/4B,/4] [B3/8^F3/8B,3/8] [E3/8B,3/8E,3/8^f5/8] z/4
[E3/8B,3/8E,3/8^g3/8] [ez3/8] [E/4B,/4E,/4] z3/8
[E3/8B,3/8E,3/8^g5/8] z/4 [^F3/8^C3/8^F,3/8^f3/8] [e5/8z3/8]
[^F/4^C/4^F,/4] [^c3/4z3/8] [^F3/8^C3/8^F,3/8] z/4 [^F3/8^C3/8^F,3/8]
^c3/8 [A/4E/4A,/4a5/8] z3/8 [A3/8E3/8A,3/8a3/8] [az/4]
[A3/8E3/8A,3/8] z3/8 [A/4E/4A,/4] z3/8 [B3/8^F3/8B,3/8a5/8]
[B/4^F/4B,/4] [B3/8^F3/8B,3/8^g3/8] [B3/8^F3/8B,3/8^f5/8]
[B/4^F/4B,/4] [B3/8^F3/8B,3/8^g3/8] [B3/8^F3/8B,3/8^f5/8]
[B/4^F/4B,/4] [=f3/4E3/8B,3/8E,3/8e3/4] [E3/8B,3/8E,3/8]
[^g/4E/4B,/4E,/4] [eE3/8B,3/8E,3/8] [E3/8B,3/8E,3/8] [E/4B,/4E,/4]
[^f3/4E3/8B,3/8E,3/8] [E3/8B,3/8E,3/8] [^f5/8^F/4^C/4^F,/4]
[^F3/8^C3/8^F,3/8] [e3/8^F3/8^C3/8^F,3/8] [^c^F/4^C/4^F,/4]
[^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8] [^f5/8^F/4^C/4^F,/4]
[^F3/8^C3/8^F,3/8] [^f5/8A3/8E3/8A,3/8a5/8] [A/4E/4A,/4]
[e3/8A3/8E3/8A,3/8a3/8] [eA3/8E3/8A,3/8a5/8] [A/4E/4A,/4]
[A3/8E3/8A,3/8] [^c5/8A3/8E3/8A,3/8] [A/4E/4A,/4]
[^d3/4B3/8^F3/8B,3/8b3/4] [B3/8^F3/8B,3/8] [^c/4B/4^F/4B,/4b/4]
[^d3/4B3/8^F3/8B,3/8b3/4] [B3/8^F3/8B,3/8] [^f5/8B/4^F/4B,/4^a]
[B3/8^F3/8B,3/8] [e3/8B3/8^F3/8B,3/8] [=f5/8E/4B,/4E,/4^D/4^a85/8]
[E3/8B,3/8E,3/8] [^g3/8E3/8B,3/8E,3/8] [eE/4B,/4E,/4]
[E3/8B,3/8E,3/8^D3/8] [E3/8B,3/8E,3/8] [^f5/8E/4B,/4E,/4]
[E3/8B,3/8E,3/8] [^f5/8^F3/8^C3/8^F,3/8^D3/8] [^F/4^C/4^F,/4E/4]
[e3/8^F3/8^C3/8^F,3/8E3/8] [^c^F3/8^C3/8^F,3/8E3/8]
[^F/4^C/4^F,/4^D/4] [^F3/8^C3/8^F,3/8E3/8]
[^f5/8^F3/8^C3/8^F,3/8E3/8] [^F/4^C/4^F,/4E/4]
[^f3/4A3/8E3/8A,3/8^D3/8] [A3/8E3/8A,3/8] [e/4A/4E/4A,/4]
[eA3/8E3/8A,3/8] [A3/8E3/8A,3/8^D3/8] [A/4E/4A,/4]
[^c3/4A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [=a5/8B/4^F/4B,/4E/4]
[B3/8^F3/8B,3/8^F,3/8] [^g3/8B3/8^F3/8B,3/8^C,3/8] [^f5/8B/4^F/4B,/4]
[B3/8^F3/8B,3/8A,3/8] [^gB3/8^F3/8B,3/8=G,3/8] [B/4^F/4B,/4^F,/4]
[B3/8^F3/8B,3/8E,3/8] [e3/8E3/8B,3/8E,3/8] [^f/4E/4B,/4E,/4]
[^f3/8E3/8B,3/8E,3/8] [^f3/8E3/8B,3/8E,3/8] [^f/4E/4B,/4E,/4]
[e3/8E3/8B,3/8E,3/8] [e3/8E3/8B,3/8E,3/8] [e/4E/4B,/4E,/4]
[e3/8^F3/8^C3/8^F,3/8] [^f3/8^F3/8^C3/8^F,3/8] [^f/4^F/4^C/4^F,/4]
[^f3/8^F3/8^C3/8^F,3/8] [^f3/8^F3/8^C3/8^F,3/8] [e/4^F/4^C/4^F,/4]
[e3/8^F3/8^C3/8^F,3/8] [e3/8^F3/8^C3/8^F,3/8] [e/4A/4E/4A,/4]
[^f3/8A3/8E3/8A,3/8] [^f3/8A3/8E3/8A,3/8] [^f/4A/4E/4A,/4]
[^f3/8A3/8E3/8A,3/8] [e3/8A3/8E3/8A,3/8] [e/4A/4E/4A,/4]
[e3/8A3/8E3/8A,3/8] [e3/8B3/8^F3/8B,3/8] [^f/4B/4^F/4B,/4]
[^f3/8B3/8^F3/8B,3/8] [^f3/8B3/8^F3/8B,3/8] [^f/4B/4^F/4B,/4]
[e3/8B3/8^F3/8B,3/8] [^f3/8B3/8^F3/8B,3/8] [e/4B/4^F/4B,/4]
[b3/4E3/8B,3/8E,3/8] z3/8 [^g/4E/4B,/4E,/4] [b3/4z3/8]
[E3/8B,3/8E,3/8] ^g/4 [b3/8E3/8B,3/8E,3/8] b3/8 [^g/4^F/4^C/4^F,/4]
b3/8 [b3/8^F3/8^C3/8^F,3/8] ^g/4 [b3/8^F3/8^C3/8^F,3/8] ^g3/8
[b/4^F/4^C/4^F,/4] ^g3/8 [b3/8A3/8E3/8A,3/8] b/4 [^g3/8A3/8E3/8A,3/8]
b3/8 [b/4A/4E/4A,/4] ^g3/8 [b3/8A3/8E3/8A,3/8] ^g/4 [B3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8] z/4 [B3/8^F3/8B,3/8] z3/8 [B/4^F/4B,/4]
[^c3/8B3/8^F3/8B,3/8] [E3B,3E,3] z21/8 [e5/4B5/4^G7/8E5/4B,7/8E,7/8]
[B,3/4E,3/4^G3/8] [e3/4B3/4^G3/4E9/8z3/8] [B,3/4E,3/4z3/8]
[e3/8B3/8^G3/8] [E7/8B,7/8E,7/8^G7/8]
[^f13/8^c13/8A13/8^F13/8^C3/4^F,3/4] [^C3/8^F,7/8E3/8] ^C/2
[^f3/2^c3/2A3/2^F3/2^C3/4^F,3/4] [^C3/8^F,3/4] ^C3/8
[a5/4e5/4^c5/4A5/4E7/8A,7/8] [E3/8A,3/4^C3/8] [a3/4e3/4^c3/4E3/8]
[E7/8A,7/8z3/8] [a/2e/2^c/2] [A3/4E3/4A,3/4z3/8] ^C3/8
[b5/4^f5/4^d5/4B5/4^F3/4B,3/4] [^F/2B,7/8^C/2] [b3/4^f3/4^d3/4^F3/8]
[^F3/4B,3/4z3/8] [b3/8^f3/8^d3/8] [B7/8^F7/8B,7/8z3/8] ^C/2
[e9/8B9/8^G3/8E9/8B,3/4E,3/4] [^G3/4z3/8] [B,3/4E,3/4z3/8]
[e7/8B7/8^G7/8E3/8] [B,7/8E,7/8E/2] [e3/8B3/8^G3/8E3/8]
[E3/4B,3/4E,3/4^G3/4] [^f13/8^c13/8A13/8^F13/8^C7/8z3/8] [E7/8z/2]
[^C3/8^F,3/4] ^C3/8 [^f13/8^c13/8A13/8^F13/8^C3/4^F,3/4]
[^C7/8^F,7/8] [a9/8e9/8^c9/8A3/8E3/4A,3/4] [A3/4z3/8] [E7/8A,7/8z3/8]
[a7/8e7/8^c7/8A7/8z/2] [E3/4A,3/4z3/8] [a3/8e3/8^c3/8A3/8]
[A3/8E3/4A,3/4] [A7/8z3/8] [b5/4^f5/4^d5/4B5/4^F7/8z/2] [^G3/4z3/8]
[^F3/4B,3/4z3/8] [b3/4^f3/4^d3/4^G3/8] [^F7/8B,7/8z3/8]
[b/2^f/2^d/2E/2] [B3/4^F3/4B,3/4z3/8] ^C3/8
[e5/4B5/4^G3/4E5/4B,3/4E,3/4] [B,7/8E,7/8^G/2]
[e3/4B3/4^G3/4E9/8z3/8] [B,3/4E,3/4z3/8] [e3/8B3/8^G3/8]
[E7/8B,7/8E,7/8^G7/8] [^f3/2^c3/2A3/2^F3/2^C3/4^F,3/4]
[^C3/8^F,3/4E3/8] ^C3/8 [^f13/8^c13/8A13/8^F13/8^C7/8^F,7/8]
[^C3/4^F,3/4] [a5/4e5/4^c5/4A5/4E7/8A,7/8] [E3/8A,3/4^C3/8]
[a3/4e3/4^c3/4E3/8] [E3/4A,3/4z3/8] [a3/8e3/8^c3/8]
[A7/8E7/8A,7/8z/2] ^C3/8 [b9/8^f9/8^d9/8B9/8^F3/4B,3/4]
[^F3/8B,7/8^C3/8] [b7/8^f7/8^d7/8^F/2] [^F3/4B,3/4z3/8]
[b3/8^f3/8^d3/8] [B3/4^F3/4B,3/4z3/8] ^C3/8
[e5/4B5/4^G7/8E5/4B,7/8E,7/8] [B,3/4E,3/4^G3/8]
[e3/4B3/4^G3/4E5/4z3/8] [B,7/8E,7/8z3/8] [e/2B/2^G/2]
[E3/4B,3/4E,3/4^G3/4] [^f13/8^c13/8A13/8^F13/8^C3/4^F,3/4]
[^C/2^F,7/8E/2] ^C3/8 [^f13/8^c13/8A13/8^F13/8^C3/4^F,3/4]
[^C3/8^F,7/8] ^C/2 [a9/8e9/8^c9/8A9/8E3/4A,3/4] [E3/8A,3/4^C3/8]
[a7/8e7/8^c7/8E3/8] [E7/8A,7/8z/2] [a3/8e3/8^c3/8]
[A3/4E3/4A,3/4z3/8] ^C3/8 [b103/8^f103/8^d103/8B103/8^F5/4z7/8] ^C3/8
^F93/8 