X:1
T:A Perfect Circle - Judith [Lute] (3:32) [Naphiros]
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:82
K:C
z3 [B/4B,/4] [^c/4^C/4^C,/4] [^c/4B,/8^C/4^C,/4] z/8
[^c/4B,/8^C/4^C,/4] z/8 [E/8B,/8^F,/8] z/8 [E/8B,/8^F,/8^C,/4] z/8
[B/4B,/4] [^c/4^C/4^C,/4] [d/4B,/8D/4D,/4] z/8 [^c/4^C/4^C,/4]
[B/4B,/4] [^c/4^C/4^C,/4] [B/4B,/4] [^c/4^C/4^C,/4]
[^c/4B,/8^C/4^C,/4] z/8 [^c/4B,/8^C/4^C,/4] z/8 [^c/2B,/8^C/2^C,/4]
z/8 B,/4 [b/2B,/8B/2E,/2] z3/8 [b/2B,/8B/2E,/2] z3/8
[^a/2B,/8^A/2E,/2] z3/8 [B/4B,/4] [^c/4^C/4^C,/4] [^c/4B,/8^C/4^C,/4]
z/8 [^c/4B,/8^C/4^C,/4] z/8 [E/8B,/8^F,/8] z/8 [E/8B,/8^F,/8^C,/4]
z/8 [B/4B,/4] [^c/4^C/4^C,/4] [d/4B,/8D/4D,/4] z/8 [^c/4^C/4^C,/4]
[B/4B,/4] [^c/4^C/4^C,/4] [B/4B,/4] [^c/4^C/4^C,/4]
[^c/4B,/8^C/4^C,/4] z/8 [^c/4B,/8^C/4^C,/4] z/8 [^c/2B,/8^C/2^C,/4]
z/8 B,/4 [b/2B,/8B/2E,/2] z3/8 [b/2B,/8B/2E,/2] z3/8
[^a/2B,/8^A/2E,/2] z3/8 [B/4B,/4] [^c/4^C,/4] [^c/4^C,/4] [^c/4^C,/4]
^c/4 [^c/4^C,/4] [B/4B,/4] [^c/4^C,/4] [d/4D,/4] [^c/4^C,/4]
[B/4B,/4] [^c/4^C,/4] [B/4B,/4] [^c/4^C,/4] [^c/4^C,/4] [^c/4^C,/4]
[^c/4^C,/4] [B/4B,/4] [E/2E,/2] [E/2E,/2] [E/2E,/2] [B/4B,/4]
[^c/4^C,/4] [^c/4^C,/4] [^c/4^C,/4] ^c/4 [^c/4^C,/4] [B/4B,/4]
[^c/4^C,/4] [d/4D,/4] [^c/4^C,/4] [B/4B,/4] [^c/4^C,/4] [B/4B,/4]
[^c/4^C,/4] [^c/4^C,/4] [^c/4^C,/4] [^c/4^C,/4] [B/4B,/4] [E/2E,/2]
[E/2E,/2] [E/2E,/2] [E3/4B,3/4] B,/4 [^C/2^C,/2] [^C3^C,10] ^C7 ^C/4
B,/4 [B,/4^F,/4^C/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/2^G,/4^C,/4] z/4 [^C/2^G,/4^C,/4] [B,/4^F,/4] [^C/2^G,/4^C,/4]
[D/4A,/4D,/4] [^C/2^G,/4^C,/4] [B,/4^F,/4] [^C/2^G,/4^C,/4]
[B,/4^F,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/2^G,/4^C,/4] [B,/4^F,/4] [E/2B,/2E,/2] [E/2B,/2E,/2]
[E/2B,/2E,/2] [B,/4^F,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4]
[D/4A,/4D,/4] [^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4]
[B,/4^F,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [B,/4^F,/4] [E/2B,/2E,/2] [E/2B,/2E,/2]
[E/2B,/2E,/2] [B,/4^F,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4]
[D/4A,/4D,/4] [^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4]
[B,/4^F,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [B,/4^F,/4] [E/2B,/2E,/2] [E/2B,/2E,/2]
[E/2B,/2E,/2] [B,/4^F,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4]
[D/4A,/4D,/4] [^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4]
[B,/4^F,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [B,/4^F,/4] [E/2B,/2E,/2] [E/2B,/2E,/2]
[E/4B,/4E,/2] [^F/4^C/4^F,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] [B,/4^F,/4]
[^C/4^G,/4^C,/4] [D/4A,/4D,/4] [^C/4^G,/4^C,/4] [B,/4^F,/4]
[^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [B,/4^F,/4] [E/2B,/2E,/2]
[E/2B,/2E,/2] [E/4B,/4E,/2] [^F/4^C/4^F,/4] [B,/4^F,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4] [D/4A,/4D,/4]
[^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4] [B,/4^F,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[B,/4^F,/4] [E/2B,/2E,/2] [E/2B,/2E,/2] [E/4B,/4E,/2] [^F/4^C/4^F,/4]
[B,/4^F,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4] [D/4A,/4D,/4]
[^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4] [B,/4^F,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[B,/4^F,/4] [E/2B,/2E,/2] [E/2B,/2E,/2] [E/4B,/4E,/2] [^F/4^C/4^F,/4]
[B,/4^F,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4] [D/4A,/4D,/4]
[^C/4^G,/4^C,/4] [B,/4^F,/4] [^C/4^G,/4^C,/4] [B,/4^F,/4]
[^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4] [^C/4^G,/4^C,/4]
[B,/4^F,/4] E,/2 E,/2 ^C,/2 [g/2B,/4G/2] ^C,/4 [g/4B,/8G/4^C,/4] z/8
[g/4B,/8G/4^C,/4] z/8 [g/4B,/8G/4] z/8 [^f/4B,/8^F/4^C,/4] z/8
[^f/2B,/4^F/2] ^C,/4 [^f/4B,/8^F/4D,/4] z/8 [^f/4B,/8^F/4^C,/4] z/8
[^f/2B,/4^F/2] ^C,/4 [^c/2B,/4^C/2] ^C,/4 [^c/4B,/8^C/4^C,/4] z/8
[^c/4B,/8^C/4^C,/4] z/8 [^c/2B,/8^C/2^C,/4] z/8 B,/4 [^c/2^C/2E,/2]
[^c/2^C/2E,/2] [^c/2B,/8^C/2E,/2] z3/8 [g/2B,/4G/2] ^C,/4
[g/4B,/8G/4^C,/4] z/8 [g/4B,/8G/4^C,/4] z/8 [g/4B,/8G/4] z/8
[^f/4B,/8^F/4^C,/4] z/8 [^f/2B,/4^F/2] ^C,/4 [^f/4B,/8^F/4D,/4] z/8
[^f/4B,/8^F/4^C,/4] z/8 [^f/2B,/4^F/2] ^C,/4 [^c/2B,/4^C/2] ^C,/4
[^c/4B,/8^C/4^C,/4] z/8 [^c/4B,/8^C/4^C,/4] z/8 [^c/2B,/8^C/2^C,/4]
z/8 B,/4 [^c/2^C/2E,/2] [^c/2^C/2E,/2] [^c/2B,/8^C/2E,/2] z3/8
[g/2B,/4G/2] ^C,/4 [g/4B,/8G/4^C,/4] z/8 [g/4B,/8G/4^C,/4] z/8
[g/4B,/8G/4] z/8 [^f/4B,/8^F/4^C,/4] z/8 [^f/2B,/4^F/2] ^C,/4
[^f/4B,/8^F/4D,/4] z/8 [^f/4B,/8^F/4^C,/4] z/8 [^f/2B,/4^F/2] ^C,/4
[^c/2B,/4^C/2] ^C,/4 [^c/4B,/8^C/4^C,/4] z/8 [^c/4B,/8^C/4^C,/4] z/8
[^c/2B,/8^C/2^C,/4] z/8 B,/4 [^c/2^C/2E,/2] [^c/2^C/2E,/2]
[^c/2B,/8^C/2E,/2] z3/8 [^f3/2B,/4^F3/2] ^C,/4 ^C,/4 ^C,/4 z/4 ^C,/4
[=f3/2B,/4=F3/2] ^C,/4 D,/4 ^C,/4 B,/4 ^C,/4 [^g/4B,/4^G/4]
[^g/4B,/8^G/4^C,/4] z/8 [^g/4B,/8^G/4^C,/4] z/8 [^g/4B,/8^G/4^C,/4]
z/8 [^g/4B,/8^G/4^C,/4] z/8 [b/4B/4B,/4] [^d/2B,/8^D/2E,/2] z3/8
[^d/2B,/8^D/2^cE,/2] z3/8 [^d/2B,/8^D/2E,/2] z3/8
[e/2B,/8E/2^c3/4A,/4] z/8 [A,/2z/4] [e/4B,/8E/4] z/8
[e/4B,/8E/4^c3/4A,/4] z/8 [e/4B,/8E/4] z/8 [e/4B,/8E/4A,/4] z/8
[e/4B,/8E/4^f/2A,/2] z/8 [^c/4B,/8^C/4] z/8 [^c/4B,/8^C/4^f/4A,/2]
z/8 [^c/4B,/8^C/4^f3/4] z/8 [^c/4B,/8^C/4A,/2] z/8 [^c/4B,/8^C/4] z/8
[^c/2B,/8^C/2b3/4^F,/4] z/8 [^F,/2z/4] [^c/4B,/8^C/4] z/8
[^c/4B,/8^C/4b3/4^F,/4] z/8 [^c/4B,/8^C/4] z/8 [^c/4B,/8^C/4^F,/4]
z/8 [^c/4B,/8^C/4e/2^F,/2] z/8 [^c/4B,/8^C/4] z/8
[^c/4B,/8^C/4e/4^F,/2] z/8 [^c/4B,/8^C/4e3/4] z/8 [^c/4B,/8^C/4^F,/2]
z/8 [^c/4B,/8^C/4] z/8 [e/2B,/8E/2^c3/4A,/4] z/8 [A,/2z/4]
[e/4B,/8E/4] z/8 [e/4B,/8E/4^c3/4A,/4] z/8 [e/2B,/8E/2] z/8 A,/4
[e/4B,/8E/4^f/2A,/2] z/8 [^c/4^C/4] [^c/4B,/8^C/4^f/4A,/2] z/8
[^c/4B,/8^C/4^f3/4] z/8 [^c/2B,/8^C/2A,/2] z3/8
[^c/2B,/8^C/2b3/4^F,/4] z/8 [^F,/2z/4] [^cB,/8^C] z/8 [b3/4^F,/4] z/4
^F,/4 [^c/4B,/8^C/4e/2^F,/2] z/8 [^c/4B,/8^C/4] z/8
[^c/4B,/8^C/4e/4^F,/2] z/8 [^c/4B,/8^C/4e3/4] z/8 [^c/4B,/8^C/4^F,/2]
z/8 [^c/4B,/8^C/4] z/8 [^f/2B,/8^F/2^c3/4A,/4] z/8 [A,/2z/4]
[^f/4B,/8^F/4] z/8 [^f3/4B,/8^F3/4^c3/4A,/4] z3/8 A,/4
[^f/2B,/8^F/4A,/2] z/8 [B/4B,/4] [B/2B,/2^f/4A,/2] [^f3/4z/4]
[B/2B,/2A,/2] [B3/4B,3/4e3/4b3/4E,/4] E,/2 [B3/4B,3/4b3/4E,/4] z/4
E,/4 [^g/2^G/2E,/2] [^g/2^G/2E,/2] [^g/2^G/2E,/2z/4] =a/4
[^G3/2B,/4^g/4] [^C/4^g/4^C,/4] [^C/4^g/4^C,/4] [^C/4^g/4^C,/4]
[^C,/2^g/4] b/4 [^F3/2B,/4^f3/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^f3/4^C,/4] ^C,/2 [=F3/2B,/4=f3/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4f/4^C,/4] [^C,/2f/4] ^f/4 [^C/4B,/4^c/2] [^C/4^C,/4]
[^C/4^c^C,/4] [^C/4^C,/4] [^C/2^C,/2] [^F5/4B,/4b3/4=g3/4]
[^C/4^C,/4] B,/4 [^G,/4b/4] [B,/4^a/2] [^F7/4^G,/4] [^C/4^a^f^C,/4]
^C,/4 z/4 ^C,/4 [^a/2^f/2z/4] ^C,/4 [^C/4B,/4^c/2] [^C/2^C,/4]
[B,/4^c/4] [B,/4^G,/4^c/4] [^C/2B,/4^c/4] [^G,/4=d/4] [^C/2^c/2^C,/4]
^C,/4 [^C/4^c/4] [^C/4^C,/4^c/4] [^C/4^c/2] [^C/4^C,/4]
[^F5/4B,/4g3/4] [^C/4^C,/4] B,/4 [^G,/4b/4] [B,/4^a/2] [^F^G,/4]
[^C/4^a^f^C,/4] ^C,/4 z/4 [^F/4^C,/4] [^F/2^a/2^f/2z/4] ^C,/4
[^C/4B,/4^c/2] [^C/2^C,/4] [B,/4^c/4] [B,/4^G,/4^c/4] [^C/2B,/4^c/4]
[^G,/4d/4] [^C/2^c/2^C,/4] ^C,/4 [^C/2^c/4] [^C,/4^c/4] [^C/2^c/2z/4]
^C,/4 [^F5/4B,/4b3/4g3/4] [^C/4^C,/4] B,/4 [^G,/4g/4] [B,/4^f/2]
[^F7/4^G,/4] [^C/4^a^f^C,/4] ^C,/4 z/4 ^C,/4 [^a/2^f/2z/4] ^C,/4
[^C/4B,/4^c/2^G/2] [^C3/4^C,/4] [B,/4^c/4^G/4] [^G,/4^c/4^G/4]
[^C/2^F,/4^c/4^G/4] [E,/4d/4=A/4] [^C/4^C,/4^c/4^G/4] [B,/2B/4^F/4]
[^c/2^G/2z/4] B,/4 [B,/4B/2^F/2] B,/4 [B,87/8^d87/8B5/2^F9b/4] ^c/4
^c/4 ^c/4 z/4 ^c/4 b/4 ^c/4 ^c/2 [B19/2b/4] ^c/4 [^A3b/4] ^c/4 ^c/4
^c/4 ^c/4 b/4 ^g/2 ^g/2 ^g/2 [^G3b/4] ^c/4 ^c/4 ^c/4 z/4 ^c/4 b/4
^c/4 ^c/2 b/4 ^c/4 [^F15/8b/4] ^c/4 ^c/4 ^c/4 ^c/4 b/4 [^g/2z3/8]
[B,9/8^d9/8^F9/8z/8] ^g/2 ^g/2 [^C,/4^G3^a3/4] ^C,/4 z/4 [^C,/4b21/4]
z/4 ^C,/4 B,/4 [^C/4^C,/4] B,/4 ^G,/4 B,/4 ^G,/4 [^C,/4^d2] ^C,/4 z/4
^C,/4 z/4 ^C,/4 B,/4 [^C/4^C,/4] [B,/4^d/2] ^G,/4 [B,/4e/2] ^G,/4
[^C,/4^G3/2^a3/4] ^C,/4 z/4 [^C,/4b3/4] z/4 ^C,/4 [B,/4^d3/2b/2]
[^C/4^C,/4] [B,/4b] ^G,/4 B,/4 ^G,/4 [B,/4e3/2b/2] B,/4 [B,/4b/4]
[B,/4b/4] [^F/4B,/4b/2] [^G/4^C/4^C,/4] [^F,/4e/2^f/2] ^F,/4
[^F,/4=f/2^f/4] [^F,/4^f/4] [^C/4^F,/4^f/2] [^D/4^G,/4]
[^F/4B,/4B/4b/4] [^G/4^C/4^c/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
^C/4 [^C/4^C,/4] [^F/4B,/4] [^G/4^C/4^C,/4] [=A/4=D/4D,/4]
[^G/4^C/4^C,/4] [^F/4B,/4] [^G/4^C/4^C,/4] [^F/4B,/4] [^G/4^C/4^C,/4]
[^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^G/2^C/2^C,/4] B,/4 [b/2B,/8B/2E,/2]
z3/8 [b/2B,/8B/2E,/2] z3/8 [^a/2B,/8^A/2E,/2] z3/8 [^F/4B,/4]
[^G/4^C/4^C,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] ^C/4 [^C/4^C,/4]
[^F/4B,/4] [^G/4^C/4^C,/4] [=A/4D/4D,/4] [^G/4^C/4^C,/4] [^F/4B,/4]
[^G/4^C/4^C,/4] [^F/4B,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
[^G/4^C/4^C,/4] [^G/2^C/2^C,/4] B,/4 [b/2B,/8B/2E,/2] z3/8
[b/2B,/8B/2E,/2] z3/8 [^a/2B,/8^A/2E,/2] z3/8 [^F,/4B,/4]
[^G,/4^C,/4] [^G,/4^C,/4] [^G,/4^C,/4] [^G,/4^C,/4] [^G,/4^C,/4]
[^F,/4B,/4] [^G,/4^C,/4] [A,/4D,/4] [^G,/4^C,/4] [^F,/4B,/4]
[^G,/4^C,/4] [^F,/4B,/4] [^G,/4^C,/4] [^G,/4^C,/4] [^G,/4^C,/4]
[^G,/4^C,/4] [^F,/4B,/4] [E/2B,/2E,/2] [E/2B,/2E,/2] [E/4B,/4E,/4]
[^F/4^C/4^F,/4] [^F,/4B,/4] [^G,/4^C,/4] [^G,/4^C,/4] [^G,/4^C,/4]
[^G,/4^C,/4] [^G,/4^C,/4] [^F,/4B,/4] [^G,/4^C,/4] [A,/4D,/4]
[^G,/4^C,/4] [^F,/4B,/4] [^G,/4^C,/4] [^F,/4B,/4] [^G,/4^C,/4]
[^G,/4^C,/4] [^G,/4^C,/4B,/8^F,/8] z/8 [^G,/4^C,/2] [^F,/4B,/4]
[E,/2=a5/4] [E/2E,/2] [^C,/2z/4] a/4 [=g/2B,/4=G/2] ^C,/4
[g/4B,/8G/4^C,/4] z/8 [g/4B,/8G/4^C,/4] z/8 [g/4B,/8G/4] z/8
[^f/4B,/8^F/4^C,/4] z/8 [^f/2B,/4^F/2] ^C,/4 [^f/4B,/8^F/4D,/4] z/8
[^f/4B,/8^F/4^C,/4] z/8 [^f/2B,/4^F/2] ^C,/4 [^c/2B,/4^C/2] ^C,/4
[^c/4B,/8^C/4^C,/4] z/8 [^c/4B,/8^C/4^C,/4] z/8 [^c/2B,/8^C/2^C,/4]
z/8 B,/4 [^c/2^C/2E,/2] [^c/2^C/2E,/2] [^c/2B,/8^C/2E,/2] z3/8
[g/2B,/4G/2] ^C,/4 [g/4B,/8G/4^C,/4] z/8 [g/4B,/8G/4^C,/4] z/8
[g/4B,/8G/4] z/8 [^f/4B,/8^F/4^C,/4] z/8 [^f/2B,/4^F/2] ^C,/4
[^f/4B,/8^F/4D,/4] z/8 [^f/4B,/8^F/4^C,/4] z/8 [^f/2B,/4^F/2] ^C,/4
[^c/2B,/4^C/2] ^C,/4 [^c/4B,/8^C/4^C,/4] z/8 [^c/4B,/8^C/4^C,/4] z/8
[^c/2B,/8^C/2^C,/4] z/8 B,/4 [^c/2^C/2E,/2] [^c/2^C/2E,/2]
[^c/2B,/8^C/2E,/2] z3/8 [g/2B,/4G/2] ^C,/4 [g/4B,/8G/4^C,/4] z/8
[g/4B,/8G/4^C,/4] z/8 [g/4B,/8G/4] z/8 [^f/4B,/8^F/4^C,/4] z/8
[^f/2B,/4^F/2] ^C,/4 [^f/4B,/8^F/4D,/4] z/8 [^f/4B,/8^F/4^C,/4] z/8
[^f/2B,/4^F/2] ^C,/4 [^c/2B,/4^C/2] ^C,/4 [^c/4B,/8^C/4^C,/4] z/8
[^c/4B,/8^C/4^C,/4] z/8 [^c/2B,/8^C/2^C,/4] z/8 B,/4 [^c/2^C/2E,/2]
[^c/2^C/2E,/2] [^c/2B,/8^C/2E,/2] z3/8 [^f3/2B,/4^F3/2] ^C,/4 ^C,/4
^C,/4 z/4 ^C,/4 [=f3/2B,/4=F3/2] ^C,/4 D,/4 ^C,/4 B,/4 ^C,/4
[^g/4B,/4^G/4] [^g/4B,/8^G/4^C,/4] z/8 [^g/4B,/8^G/4^C,/4] z/8
[^g/4B,/8^G/4^C,/4] z/8 [^g/4B,/8^G/4^C,/4] z/8 [b/4B/4B,/4]
[^d/2B,/8^D/2E,/2] z3/8 [^d/2B,/8^D/2^cE,/2] z3/8 [^d/2B,/8^D/2E,/2]
z3/8 [e/2B,/8E/2^c3/4A,/4] z/8 [A,/2z/4] [e/4B,/8E/4] z/8
[e/4B,/8E/4^c3/4A,/4] z/8 [e/4B,/8E/4] z/8 [e/4B,/8E/4A,/4] z/8
[e/4B,/8E/4^f/2A,/2] z/8 [^c/4B,/8^C/4] z/8 [^c/4B,/8^C/4^f/4A,/2]
z/8 [^c/4B,/8^C/4^f3/4] z/8 [^c/4B,/8^C/4A,/2] z/8 [^c/4B,/8^C/4] z/8
[^c/2B,/8^C/2b3/4^F,/4] z/8 [^F,/2z/4] [^c/4B,/8^C/4] z/8
[^c/4B,/8^C/4b3/4^F,/4] z/8 [^c/4B,/8^C/4] z/8 [^c/4B,/8^C/4^F,/4]
z/8 [^c/4B,/8^C/4e/2^F,/2] z/8 [^c/4B,/8^C/4] z/8
[^c/4B,/8^C/4e/4^F,/2] z/8 [^c/4B,/8^C/4e3/4] z/8 [^c/4B,/8^C/4^F,/2]
z/8 [^c/4B,/8^C/4] z/8 [e/2B,/8E/2^c3/4A,/4] z/8 [A,/2z/4]
[e/4B,/8E/4] z/8 [e/4B,/8E/4^c3/4A,/4] z/8 [e/2B,/8E/2] z/8 A,/4
[e/4B,/8E/4^f/2A,/2] z/8 [^c/4^C/4] [^c/4B,/8^C/4^f/4A,/2] z/8
[^c/4B,/8^C/4^f3/4] z/8 [^c/2B,/8^C/2A,/2] z3/8
[^c/2B,/8^C/2b3/4^F,/4] z/8 [^F,/2z/4] [^cB,/8^C] z/8 [b3/4^F,/4] z/4
^F,/4 [^c/4B,/8^C/4e/2^F,/2] z/8 [^c/4B,/8^C/4] z/8
[^c/4B,/8^C/4e/4^F,/2] z/8 [^c/4B,/8^C/4e3/4] z/8 [^c/4B,/8^C/4^F,/2]
z/8 [^c/4B,/8^C/4] z/8 [^f/2B,/8^F/2^c3/4A,/4] z/8 [A,/2z/4]
[^f/4B,/8^F/4] z/8 [^f3/4B,/8^F3/4^c3/4A,/4] z3/8 A,/4
[^f/2B,/8^F/4A,/2] z/8 [B/4B,/4] [B/2B,/2^f/4A,/2] [^f3/4z/4]
[B/2B,/2A,/2] [B3/4B,3/4e3/4b3/4E,/4] E,/2 [B3/4B,3/4b3/4E,/4] z/4
E,/4 [^g/2^G/2E,/2] [^g/2^G/2E,/2] [^g/2^G/2E,/2z/4] a/4
[^g/2B,/4^G/2] ^C,/4 [^g/4B,/8^G/4^C,/4] z/8 [^g/4B,/8^G/4^C,/4] z/8
[^g/4B,/8^G/4^C,/2] z/8 [b/4B/4] [^f3/4B,/4^F3/4] ^C,/4 ^C,/4
[^f/4B,/8^F/4^C,/4] z/8 [=f/2=F/2^C,/2] [f3/4B,/4F3/4] ^C,/4 ^C,/4
[f/4B,/8F/4^C,/4] z/8 [f/4B,/8F/4^C,/2] z/8 [^f/4^F/4] [^c/2B,/4^C/2]
^C,/4 [^cB,/8^C^C,/4] z/8 ^C,/4 ^C,/2 [e/2B,/8E/2^c3/2A,/4] z/8
[A,/2z/4] [e/4B,/8E/4] z/8 [e/4B,/8E/4A,/4] z/8 [e/4B,/8E/4] z/8
[e/4B,/8E/4A,/4] z/8 [e/2B,/8E/2^c/2A,/2] z3/8 [^c/2B,/8^C/2bA,/2]
z3/8 [^c/2B,/8^C/2A,/2] z3/8 [^c/2B,/8^C/2^d/2^F,/4] z/8 [^F,/2z/4]
[^c/2B,/8^C/2^d/2] z/8 ^F,/4 [^c/2B,/8^C/2e/2] z/8 ^F,/4
[^c/2B,/8^C/2^F,/2] z3/8 [^c/2B,/8^C/2^F,/2] z3/8 [^c/2B,/8^C/2^F,/2]
z3/8 [e/2B,/8E/2^c3/2A,/4] z/8 [A,/2z/4] [e/4B,/8E/4] z/8
[e/4B,/8E/4A,/4] z/8 [e/4B,/8E/4] z/8 [e/4B,/8E/4A,/4] z/8
[e/4B,/8E/4^c/4A,/2] z/8 [^c/4^C/4b/4] [^c/2B,/8^C/2b/4A,/2] z/8 b/4
[^c/2B,/8^C/2b/2A,/2] z3/8 [^c/4^C/2e/4^F,/4] [^g/4^F,/2]
[^c/2^C/2^g/4] [^g/4^F,/4] [^c/2B,/8^C/2^g/2] z/8 ^F,/4
[^c/2B,/8^C/2^g/4^F,/2] z/8 ^f/4 [^c/2B,/8^C/2^f/4^F,/2] z/8 ^f/4
[^c/2B,/8^C/2^f/2^F,/2] z3/8 [^f/4B,/8^F/4^c/4A,/4] z/8
[^f/4B,/8^F/4^c/4A,/2] z/8 [^f/4B,/8^F/4^c/4] z/8
[^f/4B,/8^F/4^c/4A,/4] z/8 [^f/2B,/8^F/2^c/2] z/8 A,/4
[^f/2B,/8^F/2^c/4A,/2] z/8 b/4 [B/2B,/2b/4A,/2] b/4 [B/2B,/2b/2A,/2]
[B7/4B,7/4^d3/2E,/4] E,/2 E,/4 z/4 E,/4 [^dE,/2z/4] [^g3/4B,/8^G5/4]
z/8 E,/2 [^g/2E,/2] [^g/2B,/4^G/2] ^C,/4 [^g/4B,/8^G/4^C,/4] z/8
[^g/4B,/8^G/4^C,/4] z/8 [^g/4B,/8^G/4^C,/2] z/8 [b/4B/4]
[^f3/4B,/4^F3/4] ^C,/4 ^C,/4 [^f/4B,/8^F/4^C,/4] z/8 [=f/2=F/2^C,/2]
[f/2B,/4F/2] ^C,/4 [f/4B,/8F/4^C,/4] z/8 [f/4B,/8F/4^C,/4] z/8
[f/4B,/8F/4^C,/2] z/8 [^f/4^F/4] [^c/2B,/4^C/2] ^C,/4
[^c/2B,/8^C^C,/4] z/8 ^C,/4 [^c/2^C,/2] [e3B3^c3/4A,/4] A,/2
[^c/4A,/4] [^c/2z/4] A,/4 [^f/2A,/2] [^f/4A,/2] [^f3/4z/4] A,/2
[^c3^G3b3/4^F,/4] ^F,/2 [b3/4^F,/4] z/4 ^F,/4 [e/2^F,/2] [e/4^F,/2]
[e3/4z/4] ^F,/2 [e3B3^c3/4A,/4] A,/2 [^c/4A,/4] [^c/2z/4] A,/4
[^f/2A,/2] [^f/4A,/2] [^f3/4z/4] A,/2 [^f/4^c/4b3/4^F,/4]
[^c5/4^G5/4^F,/2] [b3/4^F,/4] z/4 ^F,/4 [^c3/2^G3/2e/2^F,/2]
[e/4^F,/2] [e3/4z/4] ^F,/2 [e3/2B3/2^c3/4A,/4] A,/2 [^c/4A,/4]
[^c/2z/4] A,/4 [e/4B/4^f/2A,/2] [^c/4^G/4] [^c/2^G/2^f/4A,/2]
[^f3/4z/4] [^c/2^G/2A,/2] [^f3/2^c3/2b3/4E,/4] E,/2 [b3/4E,/4] z/4
E,/4 [^f^c^gE,/2] E,/2 [^g/2^d/2E,/2z/4] a/4 [^g/2^c/8^G/2B,/4] z/8
^C,/4 [^g/4^c/8^G/4^C,/4] z/8 [^g/4^c/8^G/4^C,/4] z/8
[^g/4^c/8^G/4^C,/2] z/8 [b/4B/4] [^f/2B/8^F/2B,/4] z/8 ^C,/4
[^f/4B/8^F/4^C,/4] z/8 [^f/4B/8^F/4^C,/4] z/8 [=f/2=F/2^C,/2]
[f3/4^A/8F3/4B,/4] z/8 ^C,/4 ^C,/4 [f/4B,/8F/4^C,/4] z/8
[f/4B,/8F/4^C,/2] z/8 [^f/4^F/4] [^c/2B,/4^C/2] ^C,/4 [^cB,/8^C^C,/4]
z/8 ^C,/4 ^C,/2 [^g/2^c/8^G/2B,/4] z/8 ^C,/4 [^g/4^c/8^G/4^C,/4] z/8
[^g/4^c/8^G/4^C,/4] z/8 [^g/4^c/8^G/4^C,/2] z/8 [b/4B/4]
[^f/2B/8^F/2B,/4] z/8 ^C,/4 [^f/4B/8^F/4^C,/4] z/8 [^f/4B/8^F/4^C,/4]
z/8 [=f/2=F/2^C,/2] [f3/4^A/8F3/4B,/4] z/8 ^C,/4 ^C,/4
[f/4B,/8F/4^C,/4] z/8 [f/4B,/8F/4^C,/2] z/8 [^f/4^F/4] [^c/2B,/4^C/2]
^C,/4 [^cB,/8^C^C,/4] z/8 ^C,/4 ^C,/2 [^g/2^c/8^G/2B,/4] z/8 ^C,/4
[^g/4^c/8^G/4^C,/4] z/8 [^g/4^c/8^G/4^C,/4] z/8 [^g/4^c/8^G/4^C,/2]
z/8 [b/4B/4] [^f/2B/8^F/2B,/4] z/8 ^C,/4 [^f/4B/8^F/4^C,/4] z/8
[^f/4B/8^F/4^C,/4] z/8 [=f/2=F/2^C,/2] [f3/4^A/8F3/4B,/4] z/8 ^C,/4
^C,/4 [f/4B,/8F/4^C,/4] z/8 [f/4B,/8F/4^C,/2] z/8 [^f/4^F/4]
[^c/2B,/4^C/2] ^C,/4 [^cB,/8^C^C,/4] z/8 ^C,/4 ^C,/2
[^g/2^c/8^G/2B,/4] z/8 ^C,/4 [^g/4^c/8^G/4^C,/4] z/8
[^g/4^c/8^G/4^C,/4] z/8 [^g/4^c/8^G/4^C,/2] z/8 [b/4B/4]
[^f/2B/8^F/2B,/4] z/8 ^C,/4 [^f/4B/8^F/4^C,/4] z/8 [^f/4B/8^F/4^C,/4]
z/8 [=f/2=F/2^C,/2] [B3/2E6^C6^G,6^C,/2f/2] [f/2B,/8F/2^C,/2] z3/8
[^f/2B,/8^F/2^C,/2] z3/8 [e9/2B9/2^g9/2^C,9/2] 