X:1
T:Abba - Chiquitita (made by Delnara,Server Maiar) (5:31)
Z:Transcribed (by Delnara Maiar)
%  Original file:CHIQUITA.MID
%  Transpose:-8
L:1/4
Q:120
K:C
z [F/2^C/2] [^F/2^D/2] [^G/2=F/2] [^A/2^F/2] [c/2^G/2] [^c/2^A/2]
[^d2=c2] [^c3/8^A3/8] [^d/4=c/4] [^A3/8^c3/8] [=c2^G2] [^A/2^F/2]
[c/2^G/2] [^c3^A3] [^A^F] [^G3^D3=C3] [C/2^D/2] [=F/2^C/2]
[^F7/2^D7/2z2] [^C3/2z3/8] ^G3/8 ^c3/8 ^g3/8 [^C3/2z3/8] ^G3/8 ^c3/8
^f3/8 [^C11/8z3/8] ^G3/8 ^c/4 z/8 ^f/4 z/8 [^C11/8z3/8] ^G/4 ^c3/8
^f3/8 [^C3/2z3/8] ^G3/8 ^c3/8 =f3/8 [^C3/2z3/4] [f3/8^c3/8]
[^f3/8^d3/8] [^g3/4=f3/4^C3/2] [^a3/4^f3/4] [^g3/8=f3/8^C3/2]
[^f3/8^d3/8] [=f3/4^c3/4] [f3/8^C,3/2^g23/8] ^G3/8 ^c3/8 f3/8
[^C,11/8z3/8] ^G/4 z/8 ^c/4 z/8 f/4 z/8 [^C,11/8z/4] ^A3/8 ^c3/8
^f3/8 [^C,3/2z3/8] ^A3/8 ^c3/8 ^f3/8 [^C,3/2z3/8] ^G3/8 ^c3/8 =f3/8
[^C,3/2z3/8] ^G3/8 [^c3/8f3/8] [^d3/8^f3/8] [=f3/8^C,3/2^g3/2] ^G3/8
^c3/8 f3/8 [^f3/8^C,3/2^a3/2] ^A3/8 ^c3/8 ^f3/8 [^g5/8=f5/8^C,11/8]
z/8 [^f5/8^d5/8] [=f3/4^c3/4^C,3/2] [^d3/4=c3/4] [c3/8^G,3/2^d3]
^D3/8 ^G3/8 c3/8 [^G,3/2z3/8] ^D3/8 ^G3/8 c3/8 [^G,3/2^d11/2z3/8]
^D3/8 ^G3/8 c3/8 [^G,3/2z3/8] ^D3/8 ^G3/8 c3/8 [^G,11/8z3/8] ^D3/8
^G3/8 c/4 z/8 [^G,11/8z3/8] ^G/4 z/8 c/4 ^d3/8 [^g3/8^G,3/2c'9/4]
c3/8 ^d3/8 ^g3/8 [c3/8^G,3/2] ^d3/8 [^f3/8^a3/8] [^g3/8c'3/8]
[^a3/8^F,3/2^c3/8] [^c3/2z3/8] ^f3/8 ^a3/8 [^F,3/2z3/8] ^c3/8
[^f3/8^a3/4] ^c3/8 [=c3/8^G,3/2^g9/4] ^G3/8 c3/8 ^d3/8 [^G,11/8z3/8]
c3/8 [c/4^d/4] z/8 [^c/4=f/4] z/8 [^d23/8^A23/8^G,11/8^f11/8]
[^G,3/2^f3/2] [^f3/4^A3/4^C,3/2] [=f3/4^G3/4] [^d3/4^F3/4^C,3/2]
[f9/4^G9/4z3/4] [^C,3/2z3/8] ^G,3/8 ^A,3/8 ^F3/8 [^C,3/2z3/8] ^G,3/8
^A,3/8 ^F3/8 [^C,11/8z3/8] ^G,/4 z/8 ^C/4 z/8 =F/4 z/8 [^C,11/8z5/8]
[f3/8^c3/8] [^f3/8^d3/8] [^g3/4=f3/4^C,3/2] [^a3/4^f3/4]
[^g3/8=f3/8^C,3/2] [^f3/8^d3/8] [=f3/4^c3/4] [f3/8^C,3/2^g3] ^G3/8
^c3/8 f3/8 [^C,3/2z3/8] ^G3/8 ^c3/8 f3/8 [^C,3/2z3/8] ^A3/8 ^c3/8
^f3/8 [^C,11/8z3/8] ^A/4 z/8 ^c/4 z/8 ^f/4 [^C,3/2z3/8] ^G3/8 ^c3/8
=f3/8 [^C,3/2z3/8] ^G3/8 [^c3/8f3/8] [^d3/8^f3/8] [=f3/8^C,3/2^g3/2]
^G3/8 ^c3/8 f3/8 [^f3/8^C,3/2^a3/2] ^A3/8 ^c3/8 ^f3/8
[^g3/8=F,3/2c'3/4] =c3/8 [=g3/8^a3/8] [=f3/8^g3/8] [^g3/8F,11/8c'3/4]
c3/8 [f3/8^g5/8] [f5/8z3/8] [F,11/8^g23/8z3/8] ^G/4 z/8 c/4 f3/8
[F,3/2z3/8] ^G3/8 c3/8 f3/8 [F,3/2z3/8] ^G3/8 c3/8 ^g3/8 [F,3/2z3/8]
^G3/8 c3/8 ^g3/8 [F,3/2z3/8] ^G3/8 c3/8 =g3/8 [F,3/2z3/8] ^G3/8 c3/8
g3/8 [^g3/8^G,11/8c'17/8] c3/8 ^d/4 z/8 ^g/4 z/8 [c/4^G,11/8] z/8
^d/4 [^f3/8^a3/8] [^g3/8c'3/8] [^a3/8^G,3/2^c3/8] [^c3/2z3/8] ^f3/8
^a3/8 [^G,3/2z3/8] ^c3/8 [^f3/8^a3/4] ^c3/8 [=c3/8^G,3/2^g9/4] ^G3/8
c3/8 ^d3/8 [^G,3/2z3/8] c3/8 [c3/8^d3/8] [^c3/8=f3/8]
[^d23/8^A23/8^G,3/2^f3/2] [^G,11/8^f11/8] z/8 [^f5/8^A5/8^C,11/8]
[=f3/4^G3/4] [^d3/4^F3/4^C,3/2] [^c9/4=F9/4z3/4] [^C,3/2z3/8] ^G,3/8
^A,3/8 ^F3/8 [^C,3/2z3/8] ^G,3/8 ^A,3/8 ^F3/8 [^C,3/2z3/8] ^G,3/8
^C3/8 =F3/8 [^C,3/2z3/4] [f3/8^c3/8] [^f3/8^d3/8] [^g5/8=f5/8^C,11/8]
z/8 [^a5/8^f5/8] [^g3/8=f3/8^C,3/2] [^f3/8^d3/8] [=f3/4^c3/4]
[f3/8^C,3/2^g3] ^G3/8 ^c3/8 f3/8 [^C,3/2z3/8] ^G3/8 ^c3/8 f3/8
[^C,3/2z3/8] ^A3/8 ^c3/8 ^f3/8 [^C,3/2z3/8] ^A3/8 ^c3/8 ^f3/8
[^C,11/8z3/8] ^G3/8 ^c3/8 =f/4 z/8 [^C,11/8z3/8] ^G/4 z/8 [^c/4f/4]
[^d3/8^f3/8] [=f3/8^C,3/2^g3/2] ^G3/8 ^c3/8 f3/8 [^f3/8^C,3/2^a3/2]
^A3/8 ^c3/8 ^f3/8 [^g3/4=f3/4^C,3/2] [^f3/4^d3/4] [=f3/4^c3/4^C,3/2]
[^d3/4=c3/4] [c3/8^G,3/2^d23/8] ^D3/8 ^G3/8 c3/8 [^G,11/8z3/8] ^D3/8
^G/4 z/8 c/4 z/8 [^G,11/8^d11/2z3/8] ^D/4 ^G3/8 c3/8 [^G,3/2z3/8]
^D3/8 ^G3/8 c3/8 [^G,3/2z3/8] ^D3/8 ^G3/8 c3/8 [^G,3/2z3/8] ^G3/8
c3/8 ^d3/8 [^g3/8^G,3/2c'9/4] c3/8 ^d3/8 ^g3/8 [c3/8^G,3/2] ^d3/8
[^f3/8^a3/8] [^g3/8c'3/8] [^a3/8^F,11/8^c3/8] [^c11/8z3/8] ^f/4 z/8
^a/4 z/8 [^F,11/8z/4] ^c3/8 [^f3/8^a3/4] ^c3/8 [=c3/8^G,3/2^g9/4]
^G3/8 c3/8 ^d3/8 [^G,3/2z3/8] c3/8 [c3/8^d3/8] [^c3/8=f3/8]
[^d3^A3^G,3/2^f3/2] [^G,3/2^f3/2] [^f3/4^A3/4^C,3/2] [=f3/4^G3/4]
[^d5/8^F5/8^C,11/8] z/8 [f17/8^G17/8z5/8] [^C,3/2z3/8] ^G,3/8 ^A,3/8
^F3/8 [^C,3/2z3/8] ^G,3/8 ^A,3/8 ^F3/8 [^C,3/2z3/8] ^G,3/8 ^C3/8
=F3/8 [^C,3/2z3/4] [f3/8^c3/8] [^f3/8^d3/8] [^g3/4=f3/4^C,3/2]
[^a3/4^f3/4] [^g3/8=f3/8^C,11/8] [^f3/8^d3/8] [=f5/8^c5/8] z/8
[f/4^C,11/8^g23/8] z/8 ^G/4 z/8 ^c/4 f3/8 [^C,3/2z3/8] ^G3/8 ^c3/8
f3/8 [^C,3/2z3/8] ^A3/8 ^c3/8 ^f3/8 [^C,3/2z3/8] ^A3/8 ^c3/8 ^f3/8
[^C,3/2z3/8] ^G3/8 ^c3/8 =f3/8 [^C,3/2z3/8] ^G3/8 [^c3/8f3/8]
[^d3/8^f3/8] [=f3/8^C,11/8^g11/8] ^G3/8 ^c/4 z/8 f/4 z/8
[^f/4^C,11/8^a11/8] z/8 ^A/4 ^c3/8 ^f3/8 [^g3/8=F,3/2c'3/4] =c3/8
[=g3/8^a3/8] [=f3/8^g3/8] [^g3/8F,3/2c'3/4] c3/8 [f3/8^g3/4]
[f3/4z3/8] [F,3/2^g3z3/8] ^G3/8 c3/8 f3/8 [F,3/2z3/8] ^G3/8 c3/8 f3/8
[F,3/2z3/8] ^G3/8 c3/8 ^g3/8 [F,11/8z3/8] ^G/4 z/8 c/4 z/8 ^g/4 z/8
[F,11/8z/4] ^G3/8 c3/8 =g3/8 [F,3/2z3/8] ^G3/8 c3/8 g3/8
[^g3/8^G,3/2c'9/4] c3/8 ^d3/8 ^g3/8 [c3/8^G,3/2] ^d3/8 [^f3/8^a3/8]
[^g3/8c'3/8] [^a3/8^G,3/2^c3/8] [^c3/2z3/8] ^f3/8 ^a3/8 [^G,3/2z3/8]
^c3/8 [^f3/8^a3/4] ^c3/8 [=c/4^G,11/8^g17/8] z/8 ^G/4 z/8 c/4 z/8
^d/4 [^G,3/2z3/8] c3/8 [c3/8^d3/8] [^c3/8=f3/8] [^d3^A3^G,3/2^f3/2]
[^G,3/2^f3/2] [^f3/4^A3/4^C,3/2] [=f3/4^G3/4] [^d3/4^F3/4^C,3/2]
[=F17/8^c17/8z3/4] [^C,11/8z3/8] ^G,3/8 ^A,3/8 ^F/4 z/8 [^C,11/8z3/8]
^G,/4 z/8 ^A,/4 ^F3/8 [=F3^C3^G,3^C,3z9/4] [^a3/8^f3/8] [c'3/8^g3/8]
[^c3/4^a3/4] [^d3/4c'3/4] [^c3/8^a3/8] [c'3/8^g3/8] [^a3/8^f3/8]
[c'3/8^g3/8] [^c47/8^a3/4^F,3/2^f3/4] [^a3/4^f3/4]
[^C,11/8^a3/4^f3/4] [^a3/4^f5/8] z/8 [^F,11/8^a5/8^f5/8] [^a3/4^f3/4]
[^C,3/2^a3/4^f3/4] [^a3/4^f3/4] [^F,3/2^a3/4^f3/4] [^a3/4^f3/4]
[^C,3/2^a3/4^f3/4] [^a3/4^f3/4z3/8] [c'3/8^g3/8]
[^c3/4^a3/4^F,3/2^f3/4] [^d3/4c'3/4^a3/4^f3/4]
[^c3/8^a3/4^C,3/2^f3/4] [c'3/8^g3/8] [^a3/4^f3/4]
[^c5/8^a5/8^F,11/8^f5/8] z/8 [^a5/8^f5/8z3/8] [c'/4^g/4] z/8
[^c5/8^C,11/8=f5/8] [^g3/4^c3/4f3/4] [^f3/4^G,3/2^c3/4=f3/4]
[f3/4^c3/4] [^C,3/2f3/4^c3/4] [^c3/4f3/4] [^G,3/2f3/4^c3/4]
[f3/4^c3/4] [^C,3/2f3/4^c3/4] [f3/4^c3/4] [f3/4^c3/4^G,3/2]
[^f3/8^d3/8=f3/8^c3/4] [^gf3/8] [^C,11/8^c5/8f5/8] z/8
[^a5/8^f5/8=f5/8^c5/8] [c'3/4^g3/4^G,3/2f3/4^c3/4] [^c3/4^a3/8f3/4]
[c'3/8^g3/8] [^G,3/2c'3/4^g3/4] [c'3/4^g3/4] [^D,3/2c'3/4^g3/4]
[^a3/8^f3/8c'3/8^g3/8] [c'3/8^g3/8] [^c9/4^a3/4^F,3/2^f3/4]
[^f3/4^a3/4] [^C,3/2^a3/4^f3/4] [^a3/4^c3/4^f3/4]
[^g3/4=c17/8^G,11/8c'3/4] [^g3/4c'5/8] z/8 [^D,11/8c'5/8^g5/8] z/8
[^d/4^F/4^g5/8c'5/8] [=f3/8^G3/8] [^f3/2^A3/2^G,3/2c'3/4^g3/4]
[^g3/4c'3/4] [^f3/2^A3/2^D,3/2c'3/4^g3/4] [^g3/4c'3/4]
[^f3/4^A3/4^C,3/2] [=f3/4^G3/4] [^d3/4^F3/4^G,3/2] [f35/8^G35/8z3/4]
^C,3/2 ^G,11/8 z/8 ^C,11/8 [^G,3/2z3/4] [^a3/8^f3/8] [c'3/8^g3/8]
[^c3/4^a3/4^C,3/2] [^d3/4c'3/4] [^c3/8^a3/8^G,3/2] [c'3/8^g3/8]
[^a3/8^f3/8] [c'3/8^g3/8] [^c47/8^a3/4^F,3/2^f3/4] [^a3/4^f3/4]
[^C,3/2^a3/4^f3/4] [^a3/4^f3/4] [^F,11/8^a3/4^f5/8] z/8 [^a3/4^f5/8]
z/8 [^C,11/8^a5/8^f5/8] [^a3/4^f3/4] [^F,3/2^a3/4^f3/4] [^f3/4^a3/4]
[^C,3/2^a3/4^f3/4] [^a3/4^f3/4z3/8] [c'3/8^g3/8]
[^c3/4^a3/4^F,3/2^f3/4] [^d3/4c'3/4^f3/4^a3/4]
[^c3/8^a3/4^C,3/2^f3/4] [c'3/8^g3/8] [^a3/4^f3/4]
[^c3/4^F,3/2^a3/4^f3/4] [^d3/4^a3/4^f3/4] [=f5/8^C,11/8^c5/8] z/8
[^d/4f5/8^c3/8] z/8 ^c/4 [f3/4^G,3/2^c3/4] [^c3/4f3/4]
[^C,3/2f3/4^c3/4] [f3/4^c3/4] [^G,3/2^c3/4f3/4] [f3/4^c3/4]
[^C,3/2f3/4^c3/4] [f3/4^c3/4] [f3/4^c3/4^G,3/2]
[^f3/8^d3/8=f3/8^c3/4] [^g9/8f3/8] [^C,11/8^c3/4f3/4]
[^a5/8^f5/8=f5/8^c5/8] z/8 [c'5/8^g5/8^G,11/8f5/8^c5/8] z/8
[^c5/8^a5/8f5/8] [c'3/4^g3/4^G,3/2] [c'3/4^g3/4] [^D,3/2c'3/4^g3/4]
[^a3/8^f3/8c'3/8^g3/8] [c'3/8^g3/8] [^c9/4^a3/4^F,3/2^f3/4]
[^f3/4^a3/4] [^C,3/2^a3/4^f3/4] [^a3/4^c3/4^f3/4]
[^g3/4=c9/4^G,3/2c'3/4] [^g3/4c'3/4] [^D,11/8c'3/4^g3/4]
[^d/4^F/4^g5/8c'5/8] z/8 [=f/4^G/4] z/8
[^f11/8^A11/8^G,11/8c'5/8^g5/8] [^g3/4c'3/4]
[^f3/2^A3/2^D,3/2c'3/4^g3/4] [^g3/4c'3/4] [^f3/4^A3/4^C,3/2]
[=f3/4^G3/4] [^d3/4^F3/4^G,3/2] [^c9/4=F9/4z3/4] ^C,3/2 [F3/4^C,3/4]
[^F3/4^D,3/4] [^G5/8=F,5/8] z/8 [^A5/8^F,5/8] z/8 [=c5/8^G,5/8]
[^c3/4^A,3/4] [^d9/4=C3/2] z3/4 ^c3/4 [c'3/4^g3/4^G,3/2] [c'3/4^g3/4]
[^D,3/2c'3/4^g3/4] [^a3/8^f3/8c'3/8^g3/8] [c'3/8^g3/8]
[^c17/8^a3/4^F,3/2^f3/4] [^a3/4^f3/4] [^C,11/8^a5/8^f5/8] z/8
[^a5/8^c5/8^f5/8] [^g9/4=c9/4^G,3/2] [^D,3/2z3/4] [^F3/8^d3/8]
[=f3/8^G3/8] [^f3/2^A3/2^G,3] [^f3/2^A3/2] [^f3/4^A3/4^C,23/8]
[=f3/4^G3/4] [^d3/4^F3/4] [^c23/8=F23/8z3/4] [^C,11/8z3/8] ^G,/4 z/8
^A,/4 ^F3/8 [^C,3/2z3/8] ^G,3/8 ^G,3/8 ^F3/8 [^C,3/2z3/8] ^G,3/8
^C3/8 =F3/8 [^C,3/2z3/4] [f3/8^c3/8] [^f3/8^d3/8] [^g3/4=f3/4^C,3/2]
[^a3/4^f3/4] [^g3/8=f3/8^C,3/2] [^f3/8^d3/8] [=f3/8^c3/8]
[^f3/8^d3/8] [=f3/8^C,11/8^g23/8] ^G3/8 ^c/4 z/8 f/4 z/8
[^C,11/8z3/8] ^G/4 ^c3/8 f3/8 [^C,3/2z3/8] ^A3/8 ^c3/8 ^f3/8
[^C,3/2z3/8] ^A3/8 ^c3/8 ^f3/8 [^C,3/2z3/8] ^G3/8 ^c3/8 =f3/8
[^C,3/2z3/8] ^G3/8 [^c3/8f3/8] [^d3/8^f3/8] [=f3/8^C,3/2^g3/2] ^G3/8
^c3/8 f3/8 [^f3/8^C,11/8^a11/8] ^A/4 z/8 ^c/4 z/8 ^f/4 z/8
[^g5/8=f5/8^C,11/8] [^f3/4^d3/4] [=f3/4^c3/4^C,3/2] [^d3/4=c3/4]
[c3/8^G,3/2^d3] ^D3/8 ^G3/8 c3/8 [^G,3/2z3/8] ^D3/8 ^G3/8 c3/8
[^G,3/2^d11/2z3/8] ^D3/8 ^G3/8 c3/8 [^G,3/2z3/8] ^D3/8 ^G3/8 c3/8
[^G,11/8z3/8] ^D/4 z/8 ^G/4 z/8 c/4 [^G,3/2z3/8] ^G3/8 c3/8 ^d3/8
[^g3/8^G,3/2c'9/4] c3/8 ^d3/8 ^g3/8 [c3/8^G,3/2] ^d3/8 [^f3/8^a3/8]
[^g3/8c'3/8] [^a3/8^F,3/2^c3/8] [^c3/2z3/8] ^f3/8 ^a3/8 [^F,3/2z3/8]
^c3/8 [^f3/8^a3/4] ^c3/8 [=c3/8^G,11/8^g17/8] ^G3/8 c3/8 ^d/4 z/8
[^G,11/8z3/8] c/4 z/8 [c/4^d/4] [^c3/8=f3/8] [^d3^A3^G,3/2^f3/2]
[^G,3/2^f3/2] [^f3/4^A3/4^C,3/2] [=f3/4^G3/4] [^d3/4^F3/4^C,3/2]
[f9/4^G9/4z3/4] [^C,3/2z3/8] ^G,3/8 ^A,3/8 ^F3/8 [^C,11/8z3/8] ^G,3/8
^A,/4 z/8 ^F/4 z/8 [^C,11/8z3/8] ^G,/4 ^C3/8 =F3/8 [^C,3/2z3/4]
[f3/8^c3/8] [^f3/8^d3/8] [^g3/4=f3/4^C,3/2] [^a3/4^f3/4]
[^g3/8=f3/8^C,3/2] [^f3/8^d3/8] [=f3/4^c3/4] [f3/8^C,3/2^g3] ^G3/8
^c3/8 f3/8 [^C,3/2z3/8] ^G3/8 ^c3/8 f3/8 [^C,11/8z3/8] ^A/4 z/8 ^c/4
z/8 ^f/4 z/8 [^C,11/8z/4] ^A3/8 ^c3/8 ^f3/8 [^C,3/2z3/8] ^G3/8 ^c3/8
=f3/8 [^C,3/2z3/8] ^G3/8 [^c3/8f3/8] [^d3/8^f3/8] [=f3/8^C,3/2^g3/2]
^G3/8 ^c3/8 f3/8 [^f3/8^C,3/2^a3/2] ^A3/8 ^c3/8 ^f3/8
[^g3/8=F,3/2c'3/4] =c3/8 [=g3/8^a3/8] [=f3/8^g3/8] [^g/4F,11/8c'5/8]
z/8 c/4 z/8 [f/4^g5/8] z/8 [f5/8z/4] [F,3/2^g3z3/8] ^G3/8 c3/8 f3/8
[F,3/2z3/8] ^G3/8 c3/8 f3/8 [F,3/2z3/8] ^G3/8 c3/8 ^g3/8 [F,3/2z3/8]
^G3/8 c3/8 ^g3/8 [F,3/2z3/8] ^G3/8 c3/8 =g3/8 [F,11/8z3/8] ^G3/8 c3/8
g/4 z/8 [^g/4^G,11/8c'17/8] z/8 c/4 z/8 ^d/4 ^g3/8 [c3/8^G,3/2] ^d3/8
[^f3/8^a3/8] [^g3/8c'3/8] [^a3/8^G,3/2^c3/8] [^c3/2z3/8] ^f3/8 ^a3/8
[^G,3/2z3/8] ^c3/8 [^f3/8^a3/4] ^c3/8 [=c3/8^G,3/2^g9/4] ^G3/8 c3/8
^d3/8 [^G,3/2z3/8] c3/8 [c3/8^d3/8] [^c3/8=f3/8]
[^d23/8^A23/8^G,11/8^f11/8] z/8 [^G,11/8^f11/8] [^f3/4^A3/4^C,3/2]
[=f3/4^G3/4] [^d3/4^F3/4^C,3/2] [^c9/4=F9/4z3/4] [^C,3/2z3/8] ^G,3/8
^A,3/8 ^F3/8 [^C,3/2z3/8] ^G,3/8 ^A,3/8 ^F3/8
[=F23/8^C23/8^G,23/8^C,23/8z9/4] [^a/4^f/4] z/8 [c'/4^g/4] z/8
[^c5/8^a5/8] [^d3/4c'3/4] [^c3/8^a3/8] [c'3/8^g3/8] [^a3/8^f3/8]
[c'3/8^g3/8] [^c6^a3/4^F,3/2^f3/4] [^a3/4^f3/4] [^C,3/2^a3/4^f3/4]
[^a3/4^f3/4] [^F,3/2^a3/4^f3/4] [^a3/4^f3/4] [^C,3/2^a3/4^f3/4]
[^a3/4^f3/4] [^F,11/8^a5/8^f5/8] z/8 [^a5/8^f5/8] [^C,3/2^a3/4^f3/4]
[^a3/4^f3/4z3/8] [c'3/8^g3/8] [^c3/4^a3/4^F,3/2^f3/4]
[^d3/4c'3/4^a3/4^f3/4] [^c3/8^a3/4^C,3/2^f3/4] [c'3/8^g3/8]
[^a3/4^f3/4] [^c3/4^a3/4^F,3/2^f3/4] [^a3/4^f3/4z3/8] [c'3/8^g3/8]
[^c3/4^C,3/2=f3/4] [^g3/4^c3/4f3/4] [^f3/4^G,11/8^c3/4=f3/4]
[f3/4^c3/4] [^C,11/8f3/4^c3/4] [^c5/8f5/8] [^G,3/2f3/4^c3/4]
[f3/4^c3/4] [^C,3/2f3/4^c3/4] [f3/4^c3/4] [f3/4^c3/4^G,3/2]
[^f3/8^d3/8=f3/8^c3/4] [^g9/8f3/8] [^C,3/2^c3/4f3/4]
[^a3/4^f3/4=f3/4^c3/4] [c'3/4^g3/4^G,3/2f3/4^c3/4] [^c3/4^a3/8f3/4]
[c'3/8^g3/8] [^G,11/8c'3/4^g3/4] [c'3/4^g3/4] [^D,11/8c'5/8^g5/8]
[^a3/8^f3/8c'3/8^g3/8] [c'3/8^g3/8] [^c9/4^a3/4^F,3/2^f3/4]
[^f3/4^a3/4] [^C,3/2^a3/4^f3/4] [^a3/4^c3/4^f3/4]
[^g3/4=c9/4^G,3/2c'3/4] [^g3/4c'3/4] [^D,3/2c'3/4^g3/4]
[^d3/8^F3/8^g3/4c'3/4] [=f3/8^G3/8] [^f3/2^A3/2^G,3/2c'3/4^g3/4]
[^g3/4c'3/4] [^f11/8^A11/8^D,11/8c'5/8^g5/8] z/8 [^g5/8c'5/8] z/8
[^f5/8^A5/8^C,11/8] [=f3/4^G3/4] [^d3/4^F3/4^G,3/2] [f9/2^G9/2z3/4]
^C,3/2 ^G,3/2 ^C,3/2 [^G,3/2z3/4] [^a3/8^f3/8] [c'3/8^g3/8]
[^c5/8^a5/8^C,11/8] z/8 [^d5/8c'5/8] [^c3/8^a3/8^G,3/2] [c'3/8^g3/8]
[^a3/8^f3/8] [c'3/8^g3/8] [^c6^a3/4^F,3/2^f3/4] [^a3/4^f3/4]
[^C,3/2^a3/4^f3/4] [^a3/4^f3/4] [^F,3/2^a3/4^f3/4] [^a3/4^f3/4]
[^C,3/2^a3/4^f3/4] [^a3/4^f3/4] [^F,11/8^a3/4^f3/4] [^f5/8^a5/8] z/8
[^C,11/8^a5/8^f5/8] z/8 [^a5/8^f5/8z/4] [c'3/8^g3/8]
[^c3/4^a3/4^F,3/2^f3/4] [^d3/4c'3/4^f3/4^a3/4]
[^c3/8^a3/4^C,3/2^f3/4] [c'3/8^g3/8] [^a3/4^f3/4]
[^c3/4^F,3/2^a3/4^f3/4] [^d3/4^a3/4^f3/4] [=f3/4^C,3/2^c3/4]
[^d3/8f3/4^c3/8] ^c3/8 [f3/4^G,3/2^c3/4] [^c3/4f3/4]
[^C,11/8f3/4^c3/4] [f5/8^c3/4] z/8 [^G,11/8^c5/8f5/8] [f3/4^c3/4]
[^C,3/2f3/4^c3/4] [f3/4^c3/4] [f3/4^c3/4^G,3/2]
[^f3/8^d3/8=f3/8^c3/4] [^g9/8f3/8] [^C,3/2^c3/4f3/4]
[^a3/4^f3/4=f3/4^c3/4] [c'3/4^g3/4^G,3/2f3/4^c3/4] [^c3/4^a3/4f3/4]
[c'3/4^g3/4^G,3/2] [c'3/4^g3/4] [^D,11/8c'5/8^g5/8] z/8
[^a/4^f/4c'3/8^g3/8] z/8 [c'/4^g/4] z/8 [^c17/8^a5/8^F,11/8^f5/8]
[^f3/4^a3/4] [^C,3/2^a3/4^f3/4] [^a3/4^c3/4^f3/4]
[^g3/4=c9/4^G,3/2c'3/4] [^g3/4c'3/4] [^D,3/2c'3/4^g3/4]
[^d3/8^F3/8^g3/4c'3/4] [=f3/8^G3/8] [^f3/2^A3/2^G,3/2c'3/4^g3/4]
[^g3/4c'3/4] [^f3/2^A3/2^D,3/2c'3/4^g3/4] [^g3/4c'3/4]
[^f5/8^A5/8^C,11/8] z/8 [=f5/8^G5/8] [^d3/4^F3/4^G,3/2]
[^c9/4=F9/4z3/4] ^C,3/2 [F3/4^C,3/4] [^F3/4^D,3/4] [^G3/4=F,3/4]
[^A3/4^F,3/4] [=c3/4^G,3/4] [^c3/4^A,3/4] [^d17/8=C11/8] z7/8 ^c5/8
[c'3/4^g3/4^G,3/2] [c'3/4^g3/4] [^D,3/2c'3/4^g3/4]
[^a3/8^f3/8c'3/8^g3/8] [c'3/8^g3/8] [^c9/4^a3/4^F,3/2^f3/4]
[^a3/4^f3/4] [^C,3/2^a3/4^f3/4] [^a3/4^c3/4^f3/4] [^g9/4=c9/4^G,3/2]
[^D,11/8z3/4] [^F/4^d/4] z/8 [=f/4^G/4] z/8 [^f11/8^A11/8^G,23/8]
[^f3/2^A3/2] [^f3/4^A3/4^C,3/2] [=f3/4^G3/4] [^d3/4^F3/4^G,3/2]
[^c9/4=F9/4z3/4] ^C,3/2 [F3/4^C,3/4] [^F3/4^D,3/4] [^G5/8=F,5/8] z/8
[^A5/8^F,5/8] z/8 [=c5/8^G,5/8] [^c3/4^A,3/4] [^d9/4C3/2] z3/4 ^c3/4
[c'3/4^g3/4^G,3/2] [c'3/4^g3/4] [^D,3/2c'3/4^g3/4]
[^a3/8^f3/8c'3/8^g3/8] [c'3/8^g3/8] [^c17/8^a3/4^F,3/2^f3/4]
[^a3/4^f3/4] [^C,11/8^a5/8^f5/8] z/8 [^a5/8^c5/8^f5/8]
[^g21/8=c21/8^G,7/4] [^D,7/4z7/8] [^F3/8^d3/8] [=f/2^G/2]
[^f13/8^A13/8^G,27/8] z/8 [^f13/8^A13/8] [^f7/8^A7/8^C,7/2]
[=f7/8^G7/8] [^d7/8^F7/8] [^c27/8=F27/8z7/8] ^C,27/8 [=c3/8^F,3/4]
c'3/8 [c3/8^C3/4^F3/4] c'3/8 [c3/8^F,3/4] c'3/8 [c3/8^C3/4^F3/4]
c'3/8 [^c3/8^F,3/4] ^c3/8 [^c3/8^C3/4^F3/4] ^c3/8 [^c3/8^F,3/4] ^c3/8
[^c3/8^C5/8^F5/8] ^c/4 z/8 [=c/4^F,5/8] z/8 c'/4 z/8 [c/4^C5/8^F5/8]
c'3/8 [^c3/8^F,3/4] ^c3/8 [^c3/8^C3/4^F3/4] ^c3/8 [^d3/8^F,3/4] ^d3/8
[^d3/8^C3/4^F3/4] ^d3/8 [^c3/2^F,3/2] [c'3/4^g3/4f3/4^C,3/2] ^c3/4
[f3/4^c3/4^G,3/2] [^g23/8f23/8^c23/8z3/4] ^C,11/8 z/8 [^G,11/8z5/8]
f3/8 ^f3/8 [^a3/4=f3/4^c3/4^C,3/2] [^g9/2f9/2^c9/2z3/4] ^G,3/2 ^C,3/4
^C,3/4 ^D,3/4 =F,3/4 [=c3/8^F,3/2] c'3/8 c3/8 c'3/8 [c3/8^C,11/8]
c'/4 z/8 c/4 z/8 c'/4 z/8 [^c/4^F,11/8] ^c3/8 ^c3/8 ^c3/8
[^c3/8^C,3/2] ^c3/8 ^c3/8 ^c3/8 [=c3/8^F,3/2] c'3/8 c3/8 c'3/8
[^c3/8^C,3/2] ^c3/8 ^c3/8 ^c3/8 [^d3/8^F,3/2] ^d3/8 ^d3/8 ^d3/8
[^c3/2^C,3/2] [c'5/8^g5/8f5/8^C,11/8] z/8 ^c5/8 [f3/4^c3/4^G,3/2]
[^g3f3^c3z3/4] ^C,3/2 [^G,3/2z3/4] f3/8 ^f3/8 [^a3/4=f3/4^c3/4^C,3/2]
[^g35/8f35/8^c35/8z3/4] ^G,3/2 ^C,3/4 ^C,5/8 z/8 ^D,5/8 z/8 =F,5/8
[=c3/8^F,3/2] c'3/8 c3/8 c'3/8 [c3/8^C,3/2] c'3/8 c3/8 c'3/8
[^c3/8^F,3/2] ^c3/8 ^c3/8 ^c3/8 [^c3/8^C,3/2] ^c3/8 ^c3/8 ^c3/8
[=c3/8^F,3/2] c'3/8 c3/8 c'3/8 [^c3/8^C,11/8] ^c3/8 ^c/4 z/8 ^c/4 z/8
[^d/4^F,11/8] z/8 ^d/4 ^d3/8 ^d3/8 [^c3/2^C,3/2]
[c'3/4^g3/4f3/4^C,3/2] ^c3/4 [f3/4^c3/4^G,3/2] [^g3f3^c3z3/4] ^C,3/2
[^G,3/2z3/4] f3/8 ^f3/8 [^a5/8=f5/8^c5/8^C,11/8] z/8
[^g35/8f35/8^c35/8z3/4] ^G,11/8 ^C,3/4 ^C,3/4 ^D,3/4 =F,3/4
[=c3/8^F,3/2] c'3/8 c3/8 c'3/8 [c3/8^C,3/2] c'3/8 c3/8 c'3/8
[^c3/8^F,3/2] ^c3/8 ^c3/8 ^c3/8 [^c/4^C,11/8] z/8 ^c/4 z/8 ^c/4 z/8
^c/4 [=c3/8^F,3/2] c'3/8 c3/8 c'3/8 [^c3/8^C,3/2] ^c3/8 ^c3/8 ^c3/8
[^d3/8^F,3/2] ^d3/8 ^d3/8 ^d3/8 [^c3/2^C,3/2] 