X: 1
T: Back In Black - AC/DC - LUTE
Z: Aziel - Elendilmir
L: 1/4
Q: 94
K: C
[^G/4^c/4D/4^G,/4] z3/4 [^G/4^c/4D/4^G,/4] z3/4 [^G/4^c/4D/4^G,/4]
z3/4 [^G/4^c/4D/4^G,/4] z3/4 [^G/4^c/4D/4^G,/4] z3/4
[^G/4^c/4D/4^G,/4] z11/4 [EAA,] z/2 [d/4g/4=G/4b/4=G,/4]
[d/4g/4G/4b/4G,/4] [d/4g/4G/4b/4G,/4] z5/4 [A/4d/4D/4^f/4a/4^F,/4]
[A/4d/4D/4^f/4a/4^F,/4] [A/4d/4D/4^f/4a/4^F,/4] z2 c'/4 a/4 g/4 e/4
e/4 d/4 =c/4 [E/4A/4A,/4] z5/4 [d/4g/4G/4b/4G,/4] [d/4g/4G/4b/4G,/4]
[d/4g/4G/4b/4G,/4] z5/4 [A/4d/4D/4^f/4a/4^F,/4]
[A/4d/4D/4^f/4a/4^F,/4] [A/4d/4D/4^f/4a/4^F,/4] z3/4 [E/4E,/4]
[^C/8^C,/4] z3/8 [E/4E,/4] [D/2D,/2] [E/4E,/4] [^D/4^D,/4] ^D/4
[E/4E,/4] [E/2E,/2] [EAA,] z/2 [d/4g/4G/4b/4G,/4] [d/4g/4G/4b/4G,/4]
[d/4g/4G/4b/4G,/4] z5/4 [A/4d/4=D/4^f/4a/4^F,/4]
[A/4d/4D/4^f/4a/4^F,/4] [A/4d/4D/4^f/4a/4^F,/4] z2 c'/4 a/4 g/4 e/4
e/4 d/4 c/4 [E/4A/4A,/4] z5/4 [d/4g/4G/4b/4G,/4] [d/4g/4G/4b/4G,/4]
[d/4g/4G/4b/4G,/4] z5/4 [A/4d/4D/4^f/4a/4^F,/4]
[A/4d/4D/4^f/4a/4^F,/4] [A/4d/4D/4^f/4a/4^F,/4] z3/4 [E/4E,/4]
[^C/8^C,/4] z3/8 [E/4E,/4] [D/2=D,/2] [E/4E,/4] [^D/4^D,/4] ^D/4
[E/4E,/4] [E/2E,/2] [EAA,] z/2 [d/4g/4G/4b/4G,/4] [d/4g/4G/4b/4G,/4]
[d/4g/4G/4b/4G,/4] z5/4 [A/4d/4=D/4^f/4a/4^F,/4]
[A/4d/4D/4^f/4a/4^F,/4] [A/4d/4D/4^f/4a/4^F,/4] z2 c'/4 a/4 g/4 e/4
e/4 d/4 c/4 [E/4A/4A,/4] z5/4 [d/4g/4G/4b/4G,/4] [d/4g/4G/4b/4G,/4]
[d/4g/4G/4b/4G,/4] z5/4 [A/4d/4D/4^f/4a/4^F,/4]
[A/4d/4D/4^f/4a/4^F,/4] [A/4d/4D/4^f/4a/4^F,/4] z3/4 [E/4E,/4]
[^C/8^C,/4] z3/8 [E/4E,/4] [D/2=D,/2] [E/4E,/4] [^D/4^D,/4] ^D/4
[E/4E,/4] [E/2E,/2] [EAA,] z/2 [d/4g/4G/4b/4G,/4] [d/4g/4G/4b/4G,/4]
[d/4g/4G/4b/4G,/4] z5/4 [A/4d/4=D/4^f/4a/4^F,/4]
[A/4d/4D/4^f/4a/4^F,/4] [A/4d/4D/4^f/4a/4^F,/4] z2 c'/4 a/4 g/4 e/4
e/4 d/4 c/4 [E/4A/4A,/4] z5/4 [d/4g/4G/4b/4G,/4] [d/4g/4G/4b/4G,/4]
[d/4g/4G/4b/4G,/4] z5/4 [A/4d/4D/4^f/4a/4^F,/4]
[A/4d/4D/4^f/4a/4^F,/4] [A/4d/4D/4^f/4a/4^F,/4] z3/4 [E/4E,/4]
[^C/8^C,/4] z3/8 [E/4E,/4] [D/2=D,/2] [E/4E,/4] [^D/4^D,/4] ^D/4
[E/4E,/4] [E/2E,/2] E,/2 [A/2^d/2=D/2^D/2E,/4] E,/4
[A/4^d/4=D/4^D/4E,/2] [E3/4A3/4A,3/4z/4] E,/2 [B3/4e3/4E3/4E,3/4]
[A/4^d/4=D/4^D/4^D,/4] [A/2^d/2=D/2^D/2^D,/2] [B/2e/2E/2E,/2]
[B/2e/2E/2E,/2] [A/2^d/2=D/2^D/2E,/4] E,/4 [A/4=d/4=D/4E,/4]
[E3/4A3/4A,3/4E,/4] E,/2 [B3/4e3/4E3/4E,3/4] [A/4d/4D/4=D,/4]
[A/2d/2D/2D,/2] [B/2e/2E/2E,/2] [B/2e/2E/2A,/2] [g/2c'/2=C/2G/2D,/2]
[g/4c'/4C/4G/4D,/2] [g3/4c'3/4G3/4d3/4z/4] D,/2 [A3/4d3/4D3/4D,3/4]
[C/4=C,/4] [C/2C,/2] [A/2d/2D/2D,/2] [A/2d/2D/2D,/2] [g/2c'/2C/2D,/4]
D,/4 [g/4c'/4C/4D,/4] [g3/4b3/4^G3/4d3/4D,/4] D,/2
[A3/4d3/4D3/4D,3/4] [C/4C,/4] [C/2C,/2] [A/2d/2D/2D,/2]
[A/2d/2D/2D,/2] [A/4d/4D/4] [E3/4A3/4A,3/4] [B3/4e3/4E3/4E,3/4]
[A/4d/4D/4D,/4] [A/2d/2D/2D,/4] D,/4 [B/2e/2E/2E,/2] [B/2e/2E/2E,/2]
[A/2d/2E/2E,/2] [A/4d/4D/4E,/2] [E3/4A3/4A,3/4z/4] E,/2
[B3/4e3/4E3/4E,3/4] [A/4d/4D/4D,/4] [A/2d/2D/2D,/2] [B/2e/2E/2E,/2]
[g3/4c'3/4C3/4=G3/4c3/4C,/2] C,/4 [g/4c'/4C/4G/4c/4C,/4]
[g/2c'/2C/2G/2c/2C,/4] C,/4 [g/2c'/2C/2G/2c/2C,/2] [g/4c'/4C/4G/4c/4]
[g/4c'/4C/4G/4c/4] [g/4c'/4C/4G/4c/4C,/8] z/8 [g/4c'/4C/4G/4c/4]
[g/2c'/2C/2G/2c/2C,/2] [g/2c'/2C/2G/2c/2^F,/2]
[g3/4b3/4G3/4d3/4G,3/4] [g/4b/4G/4d/4G,/4] [g/2b/2G/2d/2G,/2]
[g/2b/2G/2d/2G,/2] [g2b2G2d2G,2] [EAA,] z/2 [d/4g/4G/4b/4G,/4]
[d/4g/4G/4b/4G,/4] [d/4g/4G/4b/4G,/4] z5/4 [A/4d/4D/4^f/4a/4^F,/4]
[A/4d/4D/4^f/4a/4^F,/4] [A/4d/4D/4^f/4a/4^F,/4] z2 c'/4 a/4 g/4 e/4
e/4 d/4 c/4 [E/4A/4A,/4] z5/4 [d/4g/4G/4b/4G,/4] [d/4g/4G/4b/4G,/4]
[d/4g/4G/4b/4G,/4] z5/4 [A/4d/4D/4^f/4a/4^F,/4]
[A/4d/4D/4^f/4a/4^F,/4] [A/4d/4D/4^f/4a/4^F,/4] z3/4 [E/4E,/4]
[^C/8^C,/4] z3/8 [E/4E,/4] [D/2D,/2] [E/4E,/4] [^D/4^D,/4] ^D/4
[E/4E,/4] [E/2E,/2] E,/2 [A/2^d/2=D/2^D/2E,/4] E,/4
[A/4^d/4=D/4^D/4E,/2] [E3/4A3/4A,3/4z/4] E,/2 [B3/4e3/4E3/4E,3/4]
[A/4^d/4=D/4^D/4^D,/4] [A/2^d/2=D/2^D/2^D,/2] [B/2e/2E/2E,/2]
[B/2e/2E/2E,/2] [A/2^d/2=D/2^D/2E,/4] E,/4 [A/4^d/4=D/4^D/4E,/4]
[E3/4A3/4A,3/4E,/4] E,/2 [B3/4e3/4E3/4E,3/4] [A/4^d/4=D/4^D/4^D,/4]
[A/2^d/2=D/2^D/2^D,/2] [B/2e/2E/2E,/2] [B/2e/2E/2A,/2]
[g/2c'/2=C/2G/2^D,/2] [g/4c'/4C/4G/4^D,/2]
[g3/4c'3/4G3/4=d3/4^d3/4z/4] ^D,/2 [A3/4^d3/4=D3/4^D3/4^D,3/4]
[C/4=C,/4] [C/2C,/2] [A/2^d/2=D/2^D/2^D,/2] [A/2^d/2=D/2^D/2=D,/2]
[g/2c'/2C/2D,/4] D,/4 [g/4c'/4C/4D,/4] [g3/4b3/4^G3/4=d3/4D,/4] D,/2
[A3/4d3/4=D3/4D,3/4] [^C/4C,/4] [^C/2C,/2] [A/2d/2D/2D,/2]
[A/2d/2D/2D,/2] [A/4d/4D/4] [E3/4A3/4A,3/4] [B3/4e3/4E3/4E,3/4]
[A/4d/4D/4D,/4] [A/2d/2D/2D,/4] D,/4 [B/2e/2E/2E,/2] [B/2e/2E/2E,/2]
[A/2d/2E/2E,/2] [A/4d/4D/4E,/2] [E3/4A3/4A,3/4z/4] E,/2
[B3/4e3/4E3/4E,3/4] [A/4d/4D/4D,/4] [A/2d/2D/2D,/2] [B/2e/2E/2E,/2]
[g3/4c'3/4=C3/4=G3/4c3/4^C,/2] ^C,/4 [g/4c'/4C/4G/4c/4^C,/4]
[g/2c'/2C/2G/2c/2^C,/4] ^C,/4 [g/2c'/2C/2G/2c/2^C,/2]
[g/4c'/4C/4G/4c/4] [g/4c'/4C/4G/4c/4] [g/4c'/4C/4G/4c/4^C,/8] z/8
[g/4c'/4C/4G/4c/4] [g/2c'/2C/2G/2c/2^C,/2] [g/2c'/2C/2G/2c/2^F,/2]
[g3/4b3/4G3/4d3/4G,3/4] [g/4b/4G/4d/4G,/4] [g/2b/2G/2d/2G,/2]
[g/2b/2G/2d/2G,/2] [g2b2G2d2G,2] A,/4 G/4 [^F/4D,/2] E/4 [^F/4D,/4]
[C/2A,/2] [E/4E,/4] [D/2E,/2] [E/4E,/4] [^D/4E,/4] [^D/4E,/4]
[E/4E,/4] [E/2E,/2] [A,/4E,/2] G/4 [^F/4E,/2] E/4 [^F/4E,/2] [C/2z/4]
[E,/2z/4] E/4 [=D/2E,/2] [E/4E,/2] ^D/4 [^D/4D,/2] E/4 [E/2E,/2]
[A,/2z/4] G/4 [^F/4D,/2] E/4 [^F/4D,/2] [C/2z/4] [D,/2z/4] E/4
[=D/2D,3/4] E/4 [^D/4^C,/4] [^D/4^C,/2] E/4 [E/2D,/2] [A,/4D,/2] G/4
[^F/4D,/2] E/4 [^F/4D,/2] [C/2z/4] [D,/2z/4] E/4 [=D/2D,3/4] E/4
[^D/4^C,/4] [^D/4^C,/2] E/4 [E/2D,/2] [=D/4D,/2] c/4 [B/4D,/2] A/4
[B/4D,/4] [=F/2A,/2] [A/4E,/4] [G/2E,3/4] A/4 [^G/4D,/4] [^G/4D,/2]
A/4 [A/2E,/2] [D/4E,/2] c/4 [B/4E,/2] A/4 [B/4E,/2] [F/2z/4]
[E,/2z/4] A/4 [=G/2E,3/4] A/4 [^G/4D,/4] [^G/4D,/2] A/4 [A/2E,/2]
[A,/4=C,/2] =G/4 [^F/4C,/4] [E/4C,/4] [^F/4C,/4] [C/2C,/4] [C,/2z/4]
E/4 [D/2C,/4] [C,3/4z/4] E/4 ^D/4 [^D/4C,/2] E/4 [E/2^F,/2]
[A,/4G,3/4] G/4 ^F/4 [E/4=D/4] [^F/4D/2] [C/2z/4] [G/2z/4] E/4
[D/2G2] E/4 ^D/4 ^D/4 E/4 E/2 z [EAA,] z/2 [d/4g/4G/4b/4G,/4]
[d/4g/4G/4b/4G,/4] [d/4g/4G/4b/4G,/4] z5/4 [A/4d/4=D/4^f/4a/4^F,/4]
[A/4d/4D/4^f/4a/4^F,/4] [A/4d/4D/4^f/4a/4^F,/4] z2 c'/4 a/4 g/4 e/4
e/4 d/4 c/4 [E/4A/4A,/4] z3/4 [E4A4A,4] 
