X: 1
T: Highway to Hell, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: AC/DC
L: 1/4
Q: 116
K: C

z13/2 [^c/2^G,/2^G/2^D/2] [^c/2^G,/2^G/2^D/2] [^G,/2^c/2^G/2^D/2] z5/2
[F,/2^c/2^G/2^C/2] [F,/2^c/2^G/2^C/2] [^F,/2^c/2^F/2^C/2] z5/2
[=F,/2^c/2^G/2^C/2] [F,/2^c/2^G/2^C/2] [^F,/2^c/2^F/2^C/2] z/2
[^G/2^c/2^C/2=F,/2] [^c/2^G/2^C/2F,/2] [^F,/2^C/2^F/2^c/2] z/2
[^c/2^G/2^C/2=F,/2] z/2 [=c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] z2
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^D/2^G,/2c/2^G/2] z5/2
[F,/2^c/2^G/2^C/2] [F,/2^c/2^G/2^C/2] [^F,/2^c/2^F/2^C/2] z5/2
[=F,/2^c/2^G/2^C/2] [F,/2^c/2^G/2^C/2] [^F,/2^c/2^F/2^C/2] z/2
[^G/2^c/2^C/2=F,/2] [^c/2^G/2^C/2F,/2] [^F,/2^C/2^F/2^c/2] z/2
[^c/2^G/2^C/2=F,/2] z/2 [=c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] z2
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^D/2^G,/2c/2^G/2] z/2 f ^g/2
b/2 [F,/2^c/2^G/2^C/2c'/2] [F,/2^c/2^G/2^C/2] [^F,/2^c/2^F/2^C/2] z
^g3/8 ^g/2 z/8 [^gz/2] [=F,/2^c/2^G/2^C/2] [F,/2^c/2^G/2^C/2]
[^F,/2^c/2^F/2^C/2] z/2 [^G/2^c/2^C/2=F,/2] [^c/2^G/2^C/2F,/2f/2]
[^F,/2^C/2^F/2^c/2^g/2] ^g/2 [^c/2^G/2^C/2=F,/2f/2] ^g/2
[=c/2^G/2^D/2^G,/2f/2] [c/2^G/2^D/2^G,/2b/2] ^g/2 ^f/2 [^g3/2z]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^D/2^G,/2c/2^G/2] z/2 =f/2
=g/2 ^g/2 b/2 [F,/2^c/2^G/2^C/2b/2] [F,/2^c/2^G/2^C/2]
[^F,/2^c/2^F/2^C/2] z f/2 ^g/2 [bz/2] [=F,/2^c/2^G/2^C/2]
[F,/2^c/2^G/2^C/2] [^F,/2^c/2^F/2^C/2] z/2 [^G/2^c/2^C/2=F,/2]
[^c/2^G/2^C/2F,/2b/2] [^F,/2^C/2^F/2^c/2b/2] b/2
[^c/2^G/2^C/2=F,/2b/2] b/2 [=c/2^G/2^D/2^G,/2^g/2]
[c/2^G/2^D/2^G,/2^a/2] ^g ^g/2 [^gz/2] [c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [^D/2^G,/2c/2^G/2] z ^d/2 [c'/2z3/8] ^g/2 z/8
[^gF,/2^c/2^G/2^C/2] [F,/2^c/2^G/2^C/2] [^F,/2^c/2^F/2^C/2] z ^f/2
^g/2 [bz/2] [=F,/2^c/2^G/2^C/2] [F,/2^c/2^G/2^C/2]
[^F,/2^c/2^F/2^C/2] z/2 [^G/2^c/2^C/2=F,/2] [^c/2^G/2^C/2F,/2b]
[^F,/2^C/2^F/2^c/2] b/2 [^c/2^G/2^C/2=F,/2b/2] ^a/2
[=c/2^G/2^D/2^G,/2^g/2] [c/2^G/2^D/2^G,/2^a/2] ^g ^g/2 =g/2
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^D/2^G,/2c/2^G/2] z ^d/2 b/2
[^dz/2] [^c/2^G/2^C/2F,/2] [F,/2^c/2^G/2^C/2] [^F,/2^F/2^C/2^c/2] z/2
b/2 ^g/2 [b3/2z] [^c/2^G/2^C/2=F,/2] [F,/2^c/2^G/2^C/2]
[^F,/2^F/2^C/2^c/2] z/2 [^c/2^G/2^C/2=F,/2] [F,/2^c/2^G/2^C/2b]
[^F,/2^F/2^C/2^c/2] b/2 [b/2=c/2^G/2^C/2=F,/2] ^a/2 [^g/2^D,/2]
[^D/2^A,/2^D,/2^a/2] [^D,/2^a] [^A,/2^D,/2] [^A,/2^D,/2^c3/2]
[^A,/2^D,/2] [^A,/2^D,/2] [^A,/2^D,/2] [^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^A,/2^D/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2=f/2] [^D/2^A,/2^D,/2^g/2] [^D/2^A,/2^D,/2f/2]
[^G,=c3^G3^D3^g2^d2] ^G, [^g^d^G,] [^d/2^D/2^G,/2f/2]
[f/2^g/2^G^c^C^G,/2] [^G,^gf/2] [^c/2^G/2^C/2f/2]
[^c/2^G/2^C/2f/2^G,] [^F/2^A/2^C/2] [^F^c^C^F,^f/2] z/2
[^c^G^C=f/2=F,] ^g/2 [=c3^G3^D3^G,^g2^d2] ^G, [^G,^g^d]
[^D/2^G,/2f/2^d/2] [^c^G^Cf/2^G,/2^g/2] [^G,^gf/2] [^c/2^G/2^C/2f/2]
[^c/2^G/2^C/2f/2^G,] [^F/2^A/2^C/2] [^F^c^C^F,^f/2] z/2
[^c^G^C=f/2=F,] z/2 [^G,^D3^G3=c3^g2^d2] ^G, [^G,^g^d]
[^D/2^G,/2f/2^d/2] [^c^G^Cf/2^G,/2^g/2] [^G,^gf/2] [^c/2^G/2^C/2f/2]
[^c/2^G/2^C/2f/2^G,] [^F/2^A/2^C/2] [^F^c^C^F,^f/2] b/2
[^c^G^C=f/2=F,/2^G,] ^g/2 [=c2^G2^D2^G,^g2^d2] ^G, [c^G^D^G,^g^d]
[^D/2^G,/2f/2^c/2] [^c/2^G/2^C/2f/2^G,/2^C,/2] [^c6^G6^C6f6^G,6^C,4]
[^C,4z2] [^c/2^G/2^C/2f/2^G,/2] [=c/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] z/2 f/2 ^g [bz/2]
[F,/2^c/2^G/2^C/2] [F,/2^c/2^G/2^C/2c'] [^F,/2^c/2^F/2^C/2] z ^g/2
f/2 b/2 [=F,/2^c/2^G/2^C/2b/2] [F,/2^c/2^G/2^C/2] [^F,/2^c/2^F/2^C/2]
z/2 [^G/2^c/2^C/2=F,/2] [^c/2^G/2^C/2F,/2^g] [^F,/2^C/2^F/2^c/2] ^g/2
[^c/2^G/2^C/2=F,/2f/2] ^g/2 [=c/2^G/2^D/2^G,/2^g/2]
[c/2^G/2^D/2^G,/2] z/2 b/2 ^g/2 ^f/2 [^gc/2^G/2^D/2^G,/2]
[c/2^G/2^D/2^G,/2] [^D/2^G,/2c/2^G/2] z/2 b ^g/2 [bz/2]
[F,/2^c/2^G/2^C/2] [F,/2^c/2^G/2^C/2] [^F,/2^c/2^F/2^C/2] z/2 =f/2
^g/2 b/2 [bz/2] [=F,/2^c/2^G/2^C/2] [F,/2^c/2^G/2^C/2]
[^F,/2^c/2^F/2^C/2] z/2 [^G/2^c/2^C/2=F,/2] [^c/2^G/2^C/2F,/2^d]
[^F,/2^C/2^F/2^c/2] b/2 [^c/2^G/2^C/2=F,/2^g/2] ^g/2
[=c/2^G/2^D/2^G,/2=g/2] [c/2^G/2^D/2^G,/2^g] z/2 ^g/2 =g/2 [^gz/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^D/2^G,/2c/2^G/2] b/2 c'/2
^d/2 ^d [F,/2^c/2^G/2^C/2] [F,/2^c/2^G/2^C/2] [^F,/2^c/2^F/2^C/2] z
f/2 ^g/2 [bz/2] [=F,/2^c/2^G/2^C/2] [F,/2^c/2^G/2^C/2]
[^F,/2^c/2^F/2^C/2] z/2 [^G/2^c/2^C/2=F,/2] [^c/2^G/2^C/2F,/2]
[^F,/2^C/2^F/2^c/2] b/2 [^c/2^G/2^C/2=F,/2b/2] ^a/2
[^g/2=c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] b/2 ^g [c'z/2]
[c/2^G/2^D/2^G,/2] [c/2^G/2^D/2^G,/2] [^D/2^G,/2c/2^G/2] z/2 c' ^d/2
[^dz/2] [^c/2^G/2^C/2F,/2] [F,/2^c/2^G/2^C/2] [^F,/2^F/2^C/2^c/2] z
b/2 c'/2 [^dz/2] [^c/2^G/2^C/2=F,/2] [F,/2^c/2^G/2^C/2]
[^F,/2^F/2^C/2^c/2] z/2 [^c/2^G/2^C/2=F,/2c'/2]
[c'/2F,/2^c/2^G/2^C/2] [^F,/2^F/2^C/2^c/2c'/2] [c'z/2]
[=c/2^G/2^C/2=F,/2] ^a/2 [^D,/2^g/2] [^D/2^A,/2^D,/2^a/2] [^D,/2^a]
[^A,/2^D,/2] [^f/4^A,/2^D,/2] =f/4 [^d2^A,/2^D,/2] [^A,/2^D,/2]
[^A,/2^D,/2] [^A,/2^D,/2] [^D/2^A,/2^D,/2] [^A,/2^D/2^D,/2]
[^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2] [^D/2^A,/2^D,/2]
[^D/2^A,/2^D,/2f/2] [^D/2^A,/2^D,/2^g/2] [f/2^D/2^A,/2^D,/2]
[c3^G3^D3^G,^g2^d2] ^G, [^g^G,^d] [f/2^d/2^D/2^G,/2]
[f/2^c^G^C^G,/2^g/2] [^G,^gf/2] [^c/2^G/2^C/2f/2]
[^c/2^G/2^C/2f/2^G,] [^F/2^A/2^C/2] [^F^c^C^F,^f/2] z/2
[^c^G^C=f/2=F,] ^g/2 [=c3^G3^D3^G,^g2^d2] ^G, [^G,^g^d]
[^D/2^G,/2f/2^d/2] [^c^G^Cf/2^G,/2^g/2] [^G,^gf/2] [^c/2^G/2^C/2f/2]
[^c/2^G/2^C/2f/2^G,] [^F/2^A/2^C/2] [^F^c^C^F,^f/2] z/2
[^c^G^C=f/2=F,/2^G,] z/2 [=c3^G3^D3^G,^g2^d2] ^G, [^g^G,^d]
[f/2^d/2^D/2^G,/2] [^c^G^Cf/2^G,/2^g/2] [^G,/2f/2^g]
[^c/2^G/2^C/2f/2^D,/2] [^c/2^G/2^C/2f/2F,/2] [^F/2^A/2^C/2^D,/2]
[^F^c/2^C^F,^f/2] ^c/2 [^a/2^c^G^C=f/2=F,] ^g/2 [=c2^G2^D2^G,^g2^d2]
^G, [^dc^G^D^G,^g] [^D/2^G,/2f/2^c/2] [^c/2^G/2^C/2f/2^G,/2^C,/2]
[^c4^G4^C4f4^G,4^C,4] ^g [f/2^c/2^G/2^C/2^C,/2^g2]
[^c/2f/2^G/2^C/2^C,/2] [f/2^c/2^G/2^C/2^C,/2]
[^F/2^f/2^c/2^C/2^A/2^C,/2] [^F/2^f/2^c/2^A/2^C,/2]
[^F/2^f/2^c/2^A/2^C,/2] [=f5^c5^G5^C5^G,5^C,] [^C,4z/2] b3/2 b b
[f/2^c/2^G/2^C/2^C,/2] [^c/2f/2^G/2^C/2^C,/2] [f/2^c/2^G/2^C/2^C,/2]
[^F/2^f/2^c/2^C/2^A/2^C,/2] [^F/2^f/2^c/2^C/2^A/2^C,/2]
[^F/2^f/2^c/2^C/2^C,/2] [=f^c^G^C^C,/2] ^C,/2 [^G/2^C/2^C,/2]
[^f/2^A/2^F/2^C/2^C,/2^c] [^f/2^A/2^F/2^C/2^C,/2]
[^F/2^f/2^A/2^C/2^C,/2] [=f^c^G^C^C,/2=d] F,/2 [f/2^c/2^G/2^C/2^F,/2]
[^c/2=G,/2] [^d/2=c3^G3^D3^G,] ^d/2 [^g/2^d/2^G,] ^c/4 ^c/4 [^d/2^G,]
[^g/2^d/2] [^c/4^D/2^G,/2] ^c/4 [^d/2f^G,/2^c^G^C] [^d/2^G,]
[^c/4f/2^G/2^C/2] ^c/4 [^d/2f/2^c/2^G/2^C/2^G,]
[^g/2^d/2^F/2^A/2^C/2] [^c/4^f/2^F^C^F,] [^c3/4z/4] ^d/2
[^g/2^d/2=f/2=F,^c/2^G] [^c/4f/4] [^c/4f/4] [f3/2^c3/2=c3^G5/2^D3^G,]
[^G,z/2] [f/2^c/2] [B/2^d/2^G,] ^G/2 [^c/2^D/2^G,/2]
[=c/2f^G,/2^c^G^C] [=c/2^G,/2] [^G,/2f/2^c/2^G/2^C/2]
[=F/2f/2^c/2^G/2^C/2^G,/2] [F/2^F/2^A/2^C/2^C,/4] ^D,/4
[=F/2^f/2^F^c^C^F,] ^D/2 [B,/2=f/2=F,^c^G^C] ^G,/2 [^G3=c2^D3^G,]
[^A/2^G,] ^A/2 [c^g/2^G,] [^d/2^g/2] [^g^d^A/2^D/2^G,/2]
[^A/2f^G,/2^c^G/2^C] [^G/2^G,] [f/2^c/2^G/2^C/2]
[=F/2f/2^c/2^G/2^C/2^G,/2] [^D/2^F/2^A/2^C/2^C,/4] ^D,/4
[^g/2^d/2^f/2^F/2^c^C] ^F/2 [B2^d2=f/2F,/2^c^G] z/2 [=c3^G^D3^G,]
[^G2^G,] [^F/2^G,/2] ^G,/2 [^G/2^D/2^G,/2] [^g/2f^G,/2^c^G^C]
[^d/2^G,/2] [B/2f/2^c/2^G/2^C/2^D,/2] [^G/2f/2^c/2^C/2^F,/2]
[=c/2^F/2^A/2^C/2^D,/2] [^g^f/2^F^c^C^F,] z/2 [^g/2=f/2=F,^c^G^C]
^g/2 [=c3^G3^D3^G,^g2^d2] ^G, [^g^G,^d] [f/2^d/2^D/2^G,/2]
[f/2^G,/2^c^G^C^g/2] [^G,^g/2f/2] [^f/4=f/2^c/2^G/2^C/2] ^g/4
[^f/2=f/2^c/2^G/2^C/2^G,/2] [^f/2^F/2^A/2^C/2^C,/4] ^D,/4
[^d/2^f/2^F^c^C^F,] =c/2 [=f/2^G/2=F,^c^C] [^g/2^G/2]
[=c3^G3^D3^G,^g2^d2] ^G, [^G,^g^d] [^D/2^G,/2f/2^d/2]
[f/2^g/2^G,/2^c^G^C] [^G,^gf/2] [B/2^d/2f/2^c/2^G/2^C/2]
[B^df/2^c/2^G/2^C/2] [^F/2^A/2^C/2^C,/4] ^D,/4 [B^d^f/2^F^c^C] b/2
[^a/2^G=f/2F,/2^c^C] [^g/2=F/2] [^G2=c3^D3^G,c'3/4^g3/4] ^a/4 [^g^G,]
[^d^g^G^G,] [=g/2^D/2^G,/2] [f/2^G,/2^c^G^C^g/2] [^G,f/2^g]
[^c/2f/2^G/2^C/2] [^c/2f/2^G/2^C/2^G,/2] [^c/2^F/2^A/2^C/2^C,/4]
^D,/4 [^c^f/2^F^C^F,] ^f/2 [^c/2=f/2=F,^G^C] [^g/2^c/2]
[^c2=c3^G3^D3^G,^g2] ^G, [^g^c^G,^d] [^D/2^G,/2f/2]
[f/2^G,/2^c/2^G/2^C/2] z [^d3/2B3/2z] [^f/2^c^F,] =f/2
[B/2f=F,/2^c^G/2^C] ^G/2 [^G3=c3^D3^G,^d2^g2] ^G, [^g^d^G,]
[f/2^d/2^D/2^G,/2] [f/2^G,/2^c^G^C^g/2] [^G,^g/2f/2]
[b/2f/2^c/2^G/2^C/2] [^dBf/2^c/2^G/2^C/2] [^F/2^A/2^C/2^g/2]
[^dB^f/2^F^c^C] c'/2 [^g/2B/2=f/2F,^c^G/2] [^G/2c'/4] c'/4
[^G3=c3^D3^G,c'2^g2] [^d^G,] [^d^g^G,z/2] B/2 [^d/2f/2^G/2^D/2^G,/2]
[c/2f/2^G,/2^c^G^C] [^A^G,^gf/2] [f/2^c/2^G/2^C/2]
[B/2f/2^c/2^G/2^C/2^G,] [^F/2^A/2^C/2] [^d^c^f/2^F^C^F,] b/2
[c'/2^d/2^c/2=f/2=F,/2^G] [^d/4^c/2] ^d/4 [^d2^c/2=c3^G3^D3^G,] ^c/2
[^c/2^G,] ^c/2 [^gB/2^d/2^G,] [B/2^d/2] [^d/2f/2^G/2^D/2^G,/2]
[=F/2f/2^G,/2^c^G/2^C] ^d/4 [^G/2^G,^d2^g2f/2] [f/2^c/2^G/2^C/2]
[B/2f^c/2^G/2^C/2^G,] [B/2^F/2^A/2^C/2] [^d^f/2^F^c^C^F,] b/2
[=f/2=F,^c^G^C^g] ^f/2 [^f4=c3^G3^D3^G,^g2] ^G, [^d^G,^g]
[^D/2^G,/2=C,/2=f/2] [f^G,^c^G^C^C,/2] [^f^C,4z/2] [=f/2^c/2^G/2^C/2]
[f/2^c/2^G/2^C/2] [^F/2^A/2^C/2] [^f/2^F^c^C^F,] z/2
[=f/2=F,/2^c^G^C] z/2 ^G,4 