X: 1
T: Hells Bells, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: AC/DC
L: 1/4
Q: 108
K: C

z29/4 ^D,3/8 z/8 [^A3/8^D3/8] z/8 [^D,3/8^A,3/8] z/8 ^G5/8 z3/8 ^D3/8
z/8 ^D,3/8 z/8 ^F7/8 z/8 ^C3/8 z/8 ^D,3/8 z/8 [^D5/8^G5/8] z3/8 ^D3/8
z/8 ^D,3/8 z/8 ^D,7/8 z/8 ^A3/8 z/8 [^A,3/8^D,3/8] z/8 ^G5/8 z3/8
^D3/8 z/8 ^D,3/8 z/8 ^F7/8 z/8 ^C3/8 z/8 ^D,3/8 z/8 [^G5/8^D5/8] z3/8
[^C/2^F,3/8] z/8 [^C3/8=F,3/8] z/8 [^D,3/2z] [^D3/8^A3/8] z/8
[^D,2z/2] ^G5/8 z3/8 ^D3/8 z/8 [^D,4z/2] [^F7/8^D15/8] z/8 ^C3/8 z/8
^F,3/8 z/8 [^D5/8^G5/8] z3/8 [^D5/8z/2] ^D,3/8 z/8 [^D,3/2^A,3/2z]
[^A3/8^D3/8] z/8 [^D,2^A,27/8z/2] ^G5/8 z3/8 ^D3/8 z/8 [^D,2z/2]
^F7/8 z/8 [^C3/8^D3/8] z/8 [^D,3/8^A,5/8] z/8 [^D5/8^G5/8z/2] ^C3/8
z/8 [^F,3/8^C3/8] z/8 [^C3/8=F,3/8] z/8 [^D,/2^A,13/2] [^D,z/2]
[^D3/8^A3/8] z/8 [^D,2z/2] ^G5/8 z3/8 ^D3/8 z/8 [^D,2z/2] ^F7/8 z/8
^C3/8 z/8 [^D,z/2] [^D5/8^G5/8] z3/8 ^D3/8 z/8 ^D,3/8 z/8
[^D,3/2^A,3/2z] [^A3/8^D3/8] z/8 [^D,2^A,43/8z/2] ^G5/8 z3/8 ^D3/8
z/8 [^D,2z/2] ^F7/8 z/8 ^C3/8 z/8 [^D,11/8z/2] [^D5/8^G5/8] z3/8
[^F,3/8^C3/8] z/8 [^C3/8=F,3/8] z/8 [^D,/2^A,7/8] [^D,z/2]
[^D3/8^A3/8] z/8 [^D,2^A,3/8] z/8 ^G5/8 z3/8 ^D3/8 z/8 [^D,2z/2]
^F7/8 z/8 ^C3/8 z/8 [^D,2z/2] [^D5/8^G5/8] z3/8 ^D3/8 z/8 ^D,3/8 z/8
[^D,3/2^A,7/8^D7/8] z/8 [^A3/8^D3/8] z/8 [^D,2^A,3/8] z/8 ^G5/8 z3/8
^D3/8 z/8 [^D,2z/2] ^F7/8 z/8 ^C3/8 z/8 [^D,11/8z/2] [^D5/8^G5/8]
z3/8 [^F,3/8^C3/8] z/8 [^C3/8=F,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8
[^D3/8^A3/8^D,3/8] z/8 ^D,3/8 z/8 [^G5/8^D5/8^D,3/8] z/8 ^D,3/8 z/8
[^D3/8^D,3/8] z/8 ^D,3/8 z/8 [^F7/8^D,3/8] z/8 ^D,3/8 z/8
[^C3/8^D,3/8] z/8 ^D,3/8 z/8 [^D5/8^G5/8^D,3/8] z/8 ^D,3/8 z/8
[^D3/8^D,3/8] z/8 ^D,3/8 z/8 ^D,7/8 z/8 [^A3/8^D3/8^D,3/8] z/8
[^D,3/8^A,3/8] z/8 [^G5/8^D5/8^D,3/8] z/8 ^D,3/8 z/8 [^D3/8^D,3/8]
z/8 ^D,3/8 z/8 [^F7/8^D,3/8] z/8 ^D,3/8 z/8 [^C3/8^D,3/8] z/8 ^D,3/8
z/8 [^D5/8^G5/8^D,3/8] z/8 ^D,3/8 z/8 [^F,3/8^C3/8] z/8 [^C3/8=F,3/8]
z/8 ^D,/2 ^D,3/8 z/8 [^D3/8^A3/8^D,3/8] z/8 ^D,3/8 z/8
[^D5/8^G5/8^D,3/8] z/8 ^D,3/8 z/8 [^D3/8^D,3/8] z/8 ^D,3/8 z/8
[^F7/8^D,3/8] z/8 ^D,3/8 z/8 [^C3/8^D,3/8] z/8 ^D,3/8 z/8
[^G5/8^D,3/8] z/8 ^D,3/8 z/8 [^D3/8^D,3/8] z/8 ^D,3/8 z/8 ^D,7/8 z/8
[^A3/8^D,3/8] z/8 [^D3/8^D,3/8] z/8 [^D5/8^G5/8^D,3/8] z/8 ^D,3/8 z/8
[^D3/8^G,/8] z/8 ^A,/8 z/8 ^D,3/8 z/8 [^C,7/8^G,7/8^C7/8=F7/8] z/8
[^C,3/8^G,3/8^C3/8F3/8] z/8 ^G,3/8 z/8 [^D,5/8^G,5/8^D5/8^G5/8c5/8]
z3/8 [^F,3/8^C3/8] z/8 [^C3/8=F,3/8] z/8 ^D,3/8 z/8 ^D,/2
[^A,3/8^D3/8^A3/8^D,/2] z/8 [^G,3/8^D3/8^G3/8^D,/2] z/8
[^A,3/8^D3/8^A3/8^D,/2] z/8 ^D,/2 [^G,3/8^D3/8^G3/8^D,3/8] z/8
[^G,3/8^C3/8^F3/8^D,3/8] z/8 [^G,3/8^D3/2^G3/2] z/8 ^G,3/8 z/8 ^G,3/8
z/8 ^G,3/8 z/8 [^D,3/8^G,3/8] z/8 [^F,5/8^C5/8] z3/8 [=F,5/8^C5/8]
z3/8 ^D,/2 [^A,3/8^D3/8^A3/8^D,/2] z/8 [^G,3/8^D3/8^G3/8^D,3/8] z/8
[^A,3/8^D3/8^A3/8^D,3/8] z/8 ^D,3/8 z/8 [^G,3/8^D3/8^G3/8^D,3/8] z/8
[^G,3/8^C3/8^F3/8^D,3/8] z/8 [^G,3/8^D3/2^G3/2] z/8 ^G,3/8 z/8 ^G,3/8
z/8 ^G,3/8 z/8 [^D,3/8^G,3/8] z/8 [^F,5/8^C5/8] z3/8 [=F,5/8^C5/8]
z3/8 [^D,3/8^A,3/8] z/8 [^d/8^A,3/8^D3/8^D,3/8] z/8 =d/8 z/8
[^f3/8^D,3/8^G,3/8] z/8 [^d3/8^D,3/8^A,3/8] z/8 [^f3/8^D,3/8] z/8
[^f5/8^G,3/8^D3/8^D,3/8] z/8 [^C,3/8^G,3/8^C3/8^D,3/8] z/8
[^G,3/8^D3/8^G3/8] z/8 [^d3/8^G,3/8] z/8 [^c3/8^G,3/8] z/8
[^f5/8^G,3/8^D3/8^G3/8] z/8 [^D,3/8^G,3/8] z/8 [^F,/2^C5/8] ^F,3/8
z/8 [=F,/2^C5/8] F,3/8 z/8 [^D,3/8^A,3/8] z/8 [g3/8^A,3/8^D3/8^D,3/8]
z/8 [^f3/8^D,3/8^G,3/8] z/8 [^d3/8^D,3/8^A,3/8] z/8 [^f5/8^D,3/8] z/8
[^G,3/8^D3/8^D,3/8] z/8 [^d3/8^C,3/8^G,3/8^C3/8^D,3/8] z/8
[=c3/8^G,3/8^D3/8^G3/8] z/8 [^f3/8^G,3/8] z/8 [=f3/8^G,3/8] z/8
[^d5/8^G,3/8^D3/8^G3/8] z/8 [^D,3/8^G,3/8] z/8 [^F,/2^C5/8] ^F,3/8
z/8 [=F,/2^C5/8] F,3/8 z/8 [^F3/8^D,3/8^A,3/8] z/8
[^a3/8^A,3/8^D3/8^D,3/8] z/8 [^f3/8^D,3/8^G,3/8] z/8
[^d3/8^D,3/8^A,3/8] z/8 [^f3/8^D,3/8] z/8 [^f5/8^G,3/8^D3/8^D,3/8]
z/8 [^C,3/8^G,3/8^C3/8^D,3/8] z/8 [^c3/8^G,3/8^D3/8^G3/8] z/8
[^d3/8^G,3/8] z/8 [=c3/8^G,3/8] z/8 [^f5/8^G,3/8^D3/8^G3/8] z/8
[^D,3/8^G,3/8] z/8 [^F,/2^C5/8] ^F,3/8 z/8 [=F,/2^C5/8] F,3/8 z/8
[^D,3/8^A,3/8] z/8 [^f3/8^A,3/8^D3/8^D,3/8] z/8 [^f3/8^D,3/8^G,3/8]
z/8 [^d3/8^D,3/8^A,3/8] z/8 [=f3/8^D,3/8] z/8
[^f3/8^G,3/8^D3/8^D,3/8] z/8 [^d3/8^C,3/8^G,3/8^C3/8^D,3/8] z/8
[c3/8^G,/2^D7/8^G7/8] z/8 [^f3/8^G,3/8] z/8 [^f3/8^G,3/8^D3/8^G3/8]
z/8 [^d5/8^G,3/8^D3/8^G3/8] z/8 [^D,3/8^G,3/8] z/8 [^F,5/8^C5/8] z3/8
[=F,5/8^C5/8z/4] g/2 z/4 [^a3/8^G,3/8] z/8 [^g3/8^G,3/8^D3/8^G3/8]
z/8 [^g3/8^G,3/8^C3/8] z/8 [^g3/8^G,/2^D5/8^G5/8c5/8] z/8
[^g/8^G,3/8] z/8 ^g/8 z/8 [^g3/8^G,3/8^D3/8^G3/8c3/8] z/8
[^G,3/8^D3/8^G3/8] z/8 [c'7/8^G,7/8^D7/8^G7/8c7/8] z/8
[^g/2^G,3/8^D3/8^G3/8c3/8] z/8 [^G,3/8^D3/8^G3/8c3/8z/4] [^g/2z/4]
[^G,3/8^C3/8^D,3/8] z/8 [^f5/8^F,5/8^C5/8^F5/8^A5/8] z3/8
[^C,5/8^G,5/8^C5/8=F5/8] z3/8 ^G,3/8 z/8 [^g3/8^G,3/8^D3/8^G3/8] z/8
[^g3/8^G,3/8^C3/8] z/8 [^f3/8^G,/2^D5/8^G5/8c5/8] z/8 [^g3/8^G,3/8]
z/8 [^g5/8^G,3/8^D3/8^G3/8c3/8] z/8 [^G,3/8^D3/8^G3/8] z/8
[c'3/8^G,7/8^D7/8^G7/8c7/8] z/8 ^g3/8 z/8 [^g5/8^G,3/8^D3/8^G3/8c3/8]
z/8 [^G,3/8^D3/8^G3/8c3/8] z/8 [^G,3/8^C3/8^D,3/8] z/8
[^F,5/8^C5/8^F5/8^A5/8] z3/8 [=a3/8^C,5/8^G,5/8^C5/8=F5/8] z/8
[^a9/8z/2] ^A,3/8 z/8 [^A,3/8F3/8^A3/8=d3/8] z/8 [^a3/8^A,3/8] z/8
[^g3/8^A,7/8F5/8^A5/8] z/8 ^a3/8 z/8 [^g3/8^A,3/8F3/8^A3/8d3/8] z/8
[^a3/8^A,3/8] z/8 [^a3/8^A,/2F7/8^A7/8d/2] z/8 [d/2^A,3/8] z/8
[^A,3/8F3/8^A3/8d3/8z/4] [^a/2z/4] [^A,3/8F3/8^A3/8d3/8] z/8
[^a/2^D,3/8^G,3/8^A,3/8] z/8 [^g5/8^D,5/8^G,5/8^D5/8^G5/8] z3/8
[^D,5/8^A,5/8^D5/8] z3/8 ^A,3/8 z/8 [^a3/8^A,3/8F3/8^A3/8] z/8
[d3/8^A,3/8] z/8 [^a3/8^A,/2F5/8^A5/8d/2] z/8 [d3/8^A,3/8] z/8
[^a3/8^A,3/8F3/8^A3/8d3/8] z/8 ^A,3/8 z/8 [d7/8^A,3/8F3/8^A3/8] z/8
[^A3/8^A,3/8] z/8 [^a3/8^A,3/8F3/8^A3/8d3/8] z/8
[b3/8^A,3/8F3/8^A3/8d3/8] z/8 [^a3/8^D,3/8^G,3/8^C3/8^A,3/8] z/8
[^C,/2^G,5/8^C5/8F5/8] [^C,3/8z/4] ^a/8 z/8
[^c5/8^G,5/8^C5/8F5/8d5/8^C,3/8] z/8 =D,3/8 z/8
[^a5/8^G,3/8^c3/8^D,3/8] z/8 [^d/2^G,3/8^D3/8^G3/8^D,3/8] z/8
[^G,3/8^C3/8^d5/8^D,3/8] z/8 [^G,5/8^D5/8^G5/8=c5/8^D,7/8] z3/8
[^G,3/8^D3/8^G3/8c3/8^D,3/8] z/8 [^G,3/8^G3/8^C3/8^D,3/8] z/8
[^G,7/8^D7/8^G7/8c7/8^D,3/8] z/8 ^D,3/8 z/8
[^G,3/8^D3/8^G3/8c3/8^D,3/8] z/8 [^G,3/8^D3/8^G3/8c3/8^D,3/8] z/8
[^G,3/8^C3/8^D,7/8] z/8 [^F,5/8^C5/8^F5/8^A5/8z/4] ^g/8 z/8
[^a3/8^D,3/8] z/8 [^a5/8^C,5/8^G,5/8^C5/8=F5/8^d5/8] ^D,3/8 z/8
[=a/8^G,3/8^g/4^c3/8^D,3/8] z/8 ^g/8 z/8
[^f15/8^G,3/8^D3/8^G3/8^d^D,3/8] z/8 [^G,3/8^C3/8^D,3/8] z/8
[^G,5/8^D5/8^G5/8=c5/8^D,7/8] z3/8 [^G,3/8^D3/8^G3/8c3/8^D,3/8] z/8
[^G,3/8^G3/8^C3/8^D,3/8] z/8 [^G,7/8^D7/8^G7/8c7/8^D,3/8] z/8 ^D,3/8
z/8 [^a3/8^G,3/8^D3/8^G3/8c3/8^D,3/8] z/8
[^a3/8^G,3/8^D3/8^G3/8c3/8^D,3/8] z/8 [^a3/8^G,3/8^C3/8^D,7/8] z/8
[^a3/8^F,/2^C5/8^F5/8^A5/8] z/8 [^d3/8^F,3/8] z/8
[^a5/8^C,5/8^G,5/8^C5/8=F5/8^d5/8] ^D,3/8 z/8
[^a5/8^A,3/8^c3/8^D,3/8] z/8 [^d/2^A,3/8F3/8^A3/8=d3/8^D,3/8] z/8
[^A,3/8^d5/8^D,3/8] z/8 [^A,5/8F5/8^A5/8^D,5/8] z3/8
[^A,3/8F3/8^A3/8=d3/8^D,3/8] z/8 [^A,3/8^D,3/8] z/8
[^g3/8^A,7/8F7/8^A7/8d7/8^D,3/8] z/8 [^a3/8^D,3/8] z/8
[^a3/8^A,3/8F3/8^A3/8d3/8^D,3/8] z/8 [^a3/8^A,3/8F3/8^A3/8d3/8^D,3/8]
z/8 [^a^D,/2^G,3/8] z/8 [^D,/2^G,5/8^D5/8^G5/8] ^D,3/8 z/8
[^c5/8^D,/2^A,5/8^D5/8^d5/8] ^D,3/8 z/8 [^c3/8^A,3/8^d11/8^D,3/8] z/8
[^a^A,3/8F3/8^A3/8^D,3/8] z/8 [^A,3/8^D,3/8] z/8
[^A,5/8F5/8^A5/8=d5/8^D,3/8] z/8 [^d3/8^D,3/8] z/8
[^A,3/8F3/8^A3/8=d3/8^D,3/8] z/8 [^A,3/8^D,3/8] z/8
[^A,3/8F3/8^A3/8d3/8^C,/8] z/8 ^C,/8 z/8 [^A3/8^C,3/8] z/8
[^A,3/8F3/8^A3/8d3/8^C,3/8] z/8 [^A,3/8F3/8^A3/8d3/8^D,3/8] z/8
[^D,3/8^G,/2^C3/8] z/8 [^C,5/8^G,5/8^C5/8F5/8z/2] ^F,3/8 z/8
[^G,5/8^C5/8F5/8=F,3/8] z/8 ^D,3/8 z/8 ^D,3/8 z/8 [^D3/8^A3/8^D,3/8]
z/8 ^D,3/8 z/8 [^D5/8^G5/8^D,3/8] z/8 ^D,3/8 z/8 [^D3/8^D,3/8] z/8
^D,3/8 z/8 [^F7/8^G,3/8] z/8 ^G,3/8 z/8 [^C3/8^G,3/8] z/8
[^D,3/8^G,3/8] z/8 [^G5/8^G,3/8] z/8 [^F,5/8z/2] ^D3/8 z/8
[^D,3/8=F,5/8] z/8 ^D,/2 ^D,3/8 z/8 [^A3/8^D,3/8] z/8 [^D3/8^D,3/8]
z/8 [^D5/8^G5/8^D,3/8] z/8 ^D,3/8 z/8 [^D3/8^D,3/8] z/8 ^D,3/8 z/8
[^C,7/8^G,/2^C7/8=F7/8] ^G,3/8 z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8 ^G,3/8
z/8 [^D,5/8^G,5/8^D5/8^G5/8=c5/8z/2] ^F,/2 [^a3/8^F,3/8^C3/8] z/8
[^a3/8^C3/8=F,5/8] z/8 [^a3/8^D,3/8] z/8 [^d3/8^D,3/8^A,3/8] z/8
[^a3/8^A,3/8^D3/8^D,3/8] z/8 [^d3/8^D,3/8^G,3/8] z/8
[^a3/8^D,3/8^A,3/8] z/8 [^a5/8^D,3/8] z/8 [^G,3/8^D3/8^D,3/8] z/8
[^f3/8^C,3/8^G,3/8^C3/8^D,3/8] z/8 [^d3/8^G,3/8^D3/8^G3/8] z/8
[^f3/8^G,3/8] z/8 [^d3/8^G,3/8] z/8 [^f5/8^G,3/8^D3/8^G3/8] z/8
[^D,3/8^G,3/8] z/8 [^F,/2^C5/8] ^F,3/8 z/8 [=F,/2^C5/8] F,3/8 z/8
[^D,3/8^A,3/8] z/8 [^a/8^A,3/8^D3/8^D,3/8] z/8 =a/8 z/8
[^a3/8^D,3/8^G,3/8] z/8 [^f/8^D,3/8^A,3/8] z/8 [^a/2z/4] ^D,3/8 z/8
[^d3/8^G,3/8^D3/8^D,3/8] z/8 [^f3/8^C,3/8^G,3/8^C3/8^D,3/8] z/8
[^d3/8^G,3/8^D3/8^G3/8] z/8 [^f3/8^G,3/8] z/8 [^d3/8^G,3/8] z/8
[^d5/8^G,3/8^D3/8^G3/8] z/8 [^D,3/8^G,3/8] z/8 [^F,/2^C5/8] ^F,3/8
z/8 [^a3/8=F,/2^C5/8] z/8 [=a3/8F,3/8] z/8 [^a/8^D,3/8^A,3/8] z/8
[=a/2z/4] [^A,3/8^D3/8^D,3/8] z/8 [^a/8^D,3/8^G,3/8] z/8 [=a/2z/4]
[^D,3/8^A,3/8] z/8 [^a3/8^D,3/8] z/8 [^f3/8^G,3/8^D3/8^D,3/8] z/8
[^f3/8^C,3/8^G,3/8^C3/8^D,3/8] z/8 [^d3/8^G,3/8^D3/8^G3/8] z/8
[^a3/8^G,3/8] z/8 [=g3/8^G,3/8] z/8 [^d5/8^G,3/8^D3/8^G3/8] z/8
[^D,3/8^G,3/8] z/8 [^F,/2^C5/8] [^f3/8^F,3/8] z/8 [^f5/8=F,/2^C5/8]
F,3/8 z/8 [^a3/8^D,3/8^A,3/8] z/8 [^a3/8^A,3/8^D3/8^D,3/8] z/8
[^g3/8^D,3/8^G,3/8] z/8 [^a5/8^D,3/8^A,3/8] z/8 ^D,3/8 z/8
[^d3/8^G,3/8^D3/8^D,3/8] z/8 [^d5/8^C,3/8^G,3/8^C3/8^D,3/8] z/8
[^G,/2^D7/8^G7/8] [^g/8^G,3/8] z/8 ^g/8 z/8 [^g3/8^G,3/8^D3/8^G3/8]
z/8 [^f3/8^G,3/8^D3/8^G3/8] z/8 [^g/8^D,3/8^G,3/8] z/8 ^a/8 z/8
[^a5/8^F,5/8^C5/8] z3/8 [=F,5/8^C5/8] z3/8 [^G,3/8z/4] ^f/8 z/8
[^g3/8^G,3/8^D3/8^G3/8] z/8 [^g3/8^G,3/8^C3/8] z/8
[^g3/8^G,/2^D5/8^G5/8c5/8] z/8 [^g/8^G,3/8] z/8 ^g/8 z/8
[^g3/8^G,3/8^D3/8^G3/8c3/8] z/8 [^G,3/8^D3/8^G3/8] z/8
[c'7/8^G,7/8^D7/8^G7/8c7/8] z/8 [^g/2^G,3/8^D3/8^G3/8c3/8] z/8
[^G,3/8^D3/8^G3/8c3/8z/4] [^g/2z/4] [^G,3/8^C3/8^D,3/8] z/8
[^g5/8^F,5/8^C5/8^F5/8^A5/8] z3/8 [^C,5/8^G,5/8^C5/8=F5/8] z3/8
^G,3/8 z/8 [c'3/8^G,3/8^D3/8^G3/8] z/8 [c'3/8^G,3/8^C3/8] z/8
[^g3/8^G,/2^D5/8^G5/8c5/8] z/8 [c'3/8^G,3/8] z/8
[^a/8^G,3/8^D3/8^G3/8c3/8] z/8 [^g/2z/4] [^G,3/8^D3/8^G3/8] z/8
[c'3/8^G,7/8^D7/8^G7/8c7/8] z/8 ^g3/8 z/8 [^g5/8^G,3/8^D3/8^G3/8c3/8]
z/8 [^G,3/8^D3/8^G3/8c3/8] z/8 [^G,3/8^C3/8^D,3/8] z/8
[^F,5/8^C5/8^F5/8^A5/8] z3/8 [^C,5/8^G,5/8^C5/8=F5/8z/4] =a/8 z/8
^a3/8 z/8 [^a5/8^A,3/8] z/8 [^A,3/8F3/8^A3/8=d3/8] z/8 [^a3/8^A,3/8]
z/8 [^g3/8^A,7/8F5/8^A5/8] z/8 =a3/8 z/8 [^g3/8^A,3/8F3/8^A3/8d3/8]
z/8 [a3/8^A,3/8] z/8 [^g3/8^A,/2F7/8^A7/8d/2] z/8 [d/2^A,3/8] z/8
[^A,3/8F3/8^A3/8d3/8z/4] [^a/2z/4] [^A,3/8F3/8^A3/8d3/8] z/8
[^a/2^D,3/8^G,3/8^A,3/8] z/8 [^D,5/8^G,5/8^D5/8^G5/8z/4] ^g/2 z/4
[^D,5/8^A,5/8^D5/8] z3/8 ^A,3/8 z/8 [^a3/8^A,3/8F3/8^A3/8] z/8
[d3/8^A,3/8] z/8 [^a3/8^A,/2F5/8^A5/8d5/8] z/8 [^c3/8^A,3/8] z/8
[^a3/8^A,3/8F3/8^A3/8d3/8] z/8 ^A,3/8 z/8 [b3/8^A,3/8F3/8^A3/8d3/8]
z/8 [^c3/8^A3/8^A,3/8] z/8 [^a3/8^A,3/8F3/8^A3/8d3/8] z/8
[^a3/8^A,3/8F3/8^A3/8d3/8] z/8 [^a^D,3/8^G,3/8^C3/8^A,3/8] z/8
[^C,/2^G,5/8^C5/8F5/8] [^C,3/8z/4] ^a/8 z/8
[^c5/8^G,5/8^C5/8F5/8d5/8^C,3/8] z/8 =D,3/8 z/8 [^a3/8^D,3/8^c3/8]
z/8 [^d^A3/8^D3/8^D,3/8] z/8 [^D,3/8^A,3/8] z/8 [^G5/8^D,7/8] z3/8
[^D3/8^D,3/8] z/8 ^D,3/8 z/8 [^F7/8^D,3/8] z/8 ^D,3/8 z/8
[^C3/8^D,3/8] z/8 ^D,3/8 z/8 [^D5/8^G5/8^D,7/8] z/8 ^g/8 z/8
[^a3/8^D3/8^D,3/8] z/8 [^a5/8^D,3/8^d5/8] z/8 ^D,/2 [=a/8^c3/8^D,3/8]
z/8 ^g/8 z/8 [^f^A3/8^d^D,3/8] z/8 [^A,3/8^D,3/8] z/8 [^G5/8^D,7/8]
z3/8 [^D3/8^D,3/8] z/8 ^D,3/8 z/8 [^F7/8^D,3/8] z/8 ^D,3/8 z/8
[^a3/8^C3/8^D,3/8] z/8 [^a3/8^D,3/8] z/8 [^a3/8^G5/8^D5/8^D,7/8] z/8
^a3/8 z/8 [^d3/8^C3/8^F,3/8] z/8 [^a5/8^C3/8=F,3/8^d5/8] z/8 ^D,/2
[^a3/8^c3/8^D,/2] z/8 [^d^D3/8^A3/8^D,/2] z/8 ^D,/2 [^D5/8^G5/8^D,]
z3/8 [^D3/8^D,/2] z/8 ^D,/2 [^g3/8^F7/8^D,/2] z/8 [^a3/8^D,/2] z/8
[^a3/8^C3/8^D,/2] z/8 [^a3/8^D,/2] z/8 [^a^G5/8^D,] z3/8 [^D3/8^D,/2]
z/8 [^c5/8^D,3/8^d5/8] z/8 ^D,/2 [^c3/8^d11/8^D,3/8] z/8
[^a^A3/8^D,3/8] z/8 [^D3/8^D,3/8] z/8 [^D5/8^G5/8^D,3/8] z/8
[^d3/8^D,3/8] z/8 [^D3/8^D,3/8] z/8 ^D,3/8 z/8
[^C,7/8^G,7/8^C7/8=F7/8] z/8 [^C,3/8^G,3/8^C3/8F3/8] z/8 ^A,3/8 z/8
[^D,5/8^G,5/8^D5/8^G5/8=c5/8z/2] [^F,3/8^C3/8] z/8
[=F,3/8^C3/8^F,3/8] z/8 [^D,/2^A,67/8^D8=F,3/8] z/8 ^D,/2 ^D,/2 ^D,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^D,/2z/4] [^G3/8^c3/8z/4]
[^D,/2z/4] [^G/8=c/8] z/8 [^G/8c/8^D,/2] z/8 [^G/8c/8] z/8
[F3/8^D,/2] z/8 [^G3/8^D,/2] z/8 [^F3/8^D,/2] z/8 [^D3/8^D,3/8] z/8
[^D/2^D,3/8^A,3/8] z/8 [^D,/2^A,67/8^D67/8] ^D,/2 ^D,/2 ^D,/2 ^D,/2
[^A3/8^d3/8^D,/2] z/8 [^G3/8c3/8^D,/2] z/8 [^G5/2c5/2^D,/2] ^D,/2
^D,/2 ^D,/2 ^D,/2 [^c5/8^D,/2] ^D,/2 ^D,11/8 z/8
[^C/8^D,3/8^A,3/8^D/4] z/8 ^D/8 z/8 [^D/2^C,3/8] z/8 [^D,^A,^Dz/2]
=C/8 z/8 ^C/8 z/8 [^C^D,3/8] z/8 ^A,3/8 z/8 [^F,^C9/8^F9/8z/2] ^A,/8
z/8 =C/8 z/8 [^F,3/8z/4] ^D,/8 z/8 [^D3/8^A,3/8^D,3/8] z/8 [^D^G^G,]
^G,3/8 z/8 [^G11/8^G,^D5/8] z3/8 ^G,3/8 z/8 [^c3/8^D,3/8^A,3/8^D3/8]
z/8 [^G5/8^C,3/8] z/8 [^D,^A,^Dz/2] [^G/8^c/8] z/8 [^G/8^c/8] z/8
[^D,3/8z/4] [^G/8^c/8] z/8 [^G/8^c/8^A,3/8] z3/8
[^G/8^c/8^F,^C9/8^F9/8] z/8 [^G/8^c/8] z3/8 [^G/8^c/8] z/8
[^G5/8^c5/8^F,3/8] z/8 [^A,3/8^D,3/8] z/8 [^G,5/8^D5/8^G5/8z/4] ^F/8
z/8 ^C/8 z/8 ^D/8 z/8 [^G3/8=c/8^G,3/8^D/4] z/8 ^D/8 z/8
[^A5/8^F5/8^G,^D5/8^G5/8] z3/8 [^A3/8^G,3/8] z/8
[^A/8^c/8^D,3/8^A,3/8^D3/8] z/8 [^A5/8z/4] ^C,3/8 z/8 [^D,^A,^Dz/4]
^C/8 z/8 [^G3/8=c3/8] z/8 [^G5/8c5/8^D,3/8] z/8 ^A,3/8 z/8
[^F,^C9/8^F9/8z/4] ^D/8 z/8 [^A3/8^c3/8] z/8 [^A5/8^c5/8^F,3/8] z/8
[^A,3/8^D,3/8] z/8 [^G,5/8^D5/8^G5/8z/4] =c/8 z/8 [c3/8^d3/8] z/8
[c5/8^d5/8^G,3/8^D3/8^G3/8] z/8 [^G,^D5/8^G5/8] z/8 ^A/8 z/8
[^d/8^G,3/8] z/8 [^d/8^f/8] z/8 [^d/8^D,3/8^A,3/8^D3/8] z/8
[^d/8^f/8] z/8 [^d/8^f/8^C,3/8] z/8 ^d/8 z/8 [^d/8^f/8^D,^A,^D] z/8
[^d/8^f/8] z/8 ^c/8 z/8 ^d/8 z/8 [^d/8^f/8^D,3/8] z/8 ^d/8 z/8
[^f/8^A,3/8] z/8 ^d/8 z/8 [^f/8^d/8^F,^C9/8^F9/8] z/8 ^d/8 z/8
[^f/8^a/8] z/8 ^d/8 z/8 [^f^a^F,3/8] z/8 [^A,3/8^D,3/8] z/8
[^G,5/8^D5/8^G5/8z/2] [^f3/8^g3/8] z/8 [^g5/8^f5/8^G,3/8^D3/8^G3/8]
z/8 [^G,/2^D5/8^G5/8] ^G,3/8 z/8 [^f5/8^g5/8^G,3/8^D3/8^G3/8] z/8
[^G,3/8^D3/8^G3/8] z/8 [=f5/8^F,3/8] z/8 [^G,5/8^D5/8^G5/8z/2]
[^d5/8z/2] [^G,3/8^D3/8^G3/8] z/8 [^d3/8^g3/8^F,3/8] z/8
[^d7/8^g7/8^G,7/8^D7/8^G7/8] z/8 [^f/8^G,3/8^D3/8^G3/8] z/8 ^d/8 z/8
[^d/8^g/8^G,3/8^D3/8^G3/8] z/8 ^d/8 z/8 [^g5/8^A,3/8^D,3/8] z/8
[^F,/2^C5/8^F5/8] [^d5/8^g5/8^F,3/8] z/8 [^C,5/8^G,5/8^C5/8=F5/8] z/8
=c/8 z/8 [^g3/8^G,3/8^D3/8^G3/8] z/8 [^a3/8^G,3/8^D3/8^G3/8] z/8
[b3/8^F,3/8] z/8 [^a3/8^d3/8^G,5/8^D5/8^G5/8] z/8 ^a3/8 z/8
[b3/8^G,3/8^D3/8^G3/8] z/8 [^d/8^F,3/8] z/8 [^a/2z/4]
[^G,7/8^D7/8^G7/8z/2] [^d3/8^a3/8] z/8 [^d3/8^a3/8^G,3/8^D3/8^G3/8]
z/8 [^a5/8^G,3/8^D3/8^G3/8] z/8 [^A,3/8^D,3/8] z/8
[^g/8^F,/2^C5/8^F5/8] z/8 b/8 z/8 [^g/8^F,3/8] z/8 =f/8 z/8
[^g/2^C,5/8^G,5/8^C5/8=F5/8] z/4 ^C/8 z/8 [^g^c5/8^A,3/8] z/8
[^A,3/8F3/8^A3/8=d3/8] z/8 [^g5/8^c5/8^D3/8^G3/8^G,3/8] z/8
[^A,5/8F5/8^A5/8d5/8z/2] ^g3/8 z/8 [^c/8^A,3/8F3/8^A3/8d3/8] z/8
[^g/2z/4] [^D3/8^G3/8^G,3/8] z/8 [^d/8^G,7/8F7/8^A7/8^A,7/8] z/8 ^c/8
z/8 ^a/8 z/8 [^g3/8z/4] [^A,3/8F3/8^A3/8=d3/8z/4] ^g/8 z/8
[^f/8^A,3/8F3/8^A3/8d3/8] z/8 ^d/8 z/8 [^g/8^D,3/8] z/8 ^f/8 z/8
[^d/8^G,/2^D5/8^G5/8=c5/8] z/8 ^c/8 z/8 [^c3/8^G,3/8] z/8
[^c/2^D,5/8^A,5/8^D5/8=G5/8] z/4 ^d/8 z/8 [^d/8^A,3/8] z/8 ^f/8 z/8
[^d/8^A,3/8F3/8^A3/8=d3/8] z/8 ^c/8 z/8 [^d/8^D3/8^G3/8^A,3/8] z/8
^c/8 z/8 [^c/8^A,/2F5/8^A5/8=d5/8] z/8 ^a/8 z/8 [^f5/8^A,3/8] z/8
[^A,3/8F3/8^A3/8d3/8] z/8 [^f5/8^D3/8^G3/8^A,3/8] z/8
[^A,/2F7/8^A7/8] [^d/8^A,3/8] z/8 ^c/8 z/8 [^a/8^A,3/8F3/8^A3/8=d3/8]
z/8 ^g/8 z/8 [^g/8^A,3/8F3/8^A3/8d3/8=C,3/8] z/8 ^d/8 z/8
[=c/8^A,3/8^D,3/8C,3/8] z/8 ^d/8 z/8 [^f5/8^C,/2^G,5/8^C5/8F5/8]
^C,3/8 z/8 [^d3/8^G,5/8^C5/8F5/8^C,3/8] z/8 [^d3/8^C,3/8] 