X:1
T:Thunder Struck (4:60) Lute
Z:Transcribed by rasungod @ The Fat Lute
%  Transpose:2
L:1/4
Q:120
K:C
z16 z15/8 ^c/8 f/4 ^c/4 ^g/4 ^c/4 f/8 ^c/4 ^g/4 ^c/4 f/4 ^c/8 ^g/4
^c/4 f/4 ^c/4 ^g/8 ^c/4 f/4 ^c/4 ^g/4 ^c/8 f/4 ^c/4 ^g/4 ^c/4 f/8
^c/4 ^g/4 ^c/4 f/4 ^c/8 ^g/4 ^c/4 ^f/4 ^c/4 a/8 z/8 ^c/8 ^f/4 ^c/4
a/4 ^c/8 z/8 ^f/8 ^c/4 a/4 ^c/4 ^f/4 ^c/8 a/4 ^c/4 ^f/4 ^c/4 a/8 ^c/4
^f/4 ^c/4 a/4 ^c/8 ^f/4 ^c/4 a/4 ^c/4 ^f/8 ^c/4 a/4 ^c/4 =f/4 ^c/8
^g/4 ^c/4 f/4 ^c/4 ^g/8 ^c/4 f/4 ^c/4 ^g/4 ^c/8 z/8 f/8 ^c/4 ^g/4
^c/4 f/8 z/8 ^c/8 ^g/4 ^c/4 f/4 ^c/8 z/8 ^g/8 ^c/4 f/4 ^c/4 ^g/4 ^c/8
f/4 ^c/4 ^g/4 ^c/4 ^f/8 ^c/4 a/4 ^c/4 ^f/4 ^c/8 a/4 ^c/4 ^f/4 ^c/4
a/8 ^c/4 ^f/4 ^c/4 a/4 ^c/8 ^f/4 ^c/4 a/4 ^c/4 ^f/8 ^c/4 a/4 ^c/4
^f/4 ^c/8 z/8 a/8 ^c/4 ^f/4 ^c/4 a/8 z/8 ^c/8 ^c/4 ^c/4 b/4 ^c/8 z/8
^a/8 ^c/4 b/4 ^c/4 ^a/4 ^c/8 ^g/4 ^c/4 ^a/4 ^c/4 ^f/8 ^c/4 ^g/4 ^c/4
=f/4 ^c/8 ^f/4 ^c/4 =f/4 ^c/4 ^f/8 ^c/4 =f/4 ^c/4 ^f/4 ^c/8 =f/4 ^c/4
^c/4 ^c/4 b/8 ^c/4 ^a/4 ^c/4 b/4 ^c/8 z/8 ^a/8 ^c/4 ^g/4 ^c/4 ^a/8
z/8 ^c/8 ^f/4 ^c/4 ^g/4 ^c/4 =f/8 ^c/4 ^f/4 ^c/4 =f/4 ^c/8 ^f/4 ^c/4
=f/4 ^c/4 ^f/8 ^c/4 =f/4 ^c/4 ^c/4 ^c/8 b/4 ^c/4 ^a/4 ^c/4 b/8 ^c/4
^a/4 ^c/4 ^g/4 ^c/8 ^a/4 ^c/4 ^f/4 ^c/4 ^g/8 z/8 ^c/8 =f/4 ^c/4 ^f/4
^c/8 z/8 =f/8 ^c/4 ^f/4 ^c/4 =f/8 z/8 ^c/8 ^f/4 ^c/4 =f/4 ^c/4 ^c/8
^c/4 b/4 ^c/4 ^a/4 ^c/8 b/4 ^c/4 ^a/4 ^c/4 ^g/8 ^c/4 ^a/4 ^c/4 ^f/4
^c/8 ^g/4 ^c/4 =f/4 ^c/4 ^f/8 ^c/4 =f/4 ^c/4 ^f/4 ^c/8 =f/4 ^c/4 ^f/4
^c/4 =f/8 z/8 ^c/8 ^c/4 ^c/4 b/4 ^c/8 z/8 ^a/8 ^c/4 b/4 ^c/4 ^a/8 z/8
^c/8 ^g/4 ^c/4 ^a/4 ^c/4 ^f/8 ^c/4 ^g/4 ^c/4 =f/4 ^c/8 ^f/4 ^c/4 =f/4
^c/4 ^f/8 ^c/4 =f/4 ^c/4 ^f/4 ^c/8 =f/4 ^c/4 ^c/4 ^c/4 b/8 ^c/4 ^a/4
^c/4 b/4 ^c/8 ^a/4 ^c/4 ^g/4 ^c/4 ^a/8 z/8 ^c/8 ^f/4 ^c/4 ^g/4 ^c/8
z/8 =f/8 ^c/4 ^f/4 ^c/4 =f/4 ^c/8 ^f/4 ^c/4 =f/4 ^c/4 ^f/8 ^c/4 =f/4
^c/4 [^C,/4^c/4] ^c/8 [^C,3/8b/4] ^c/4 [^C,3/8^a/4] ^c/4 [^C,/4b/8]
^c/4 [^C,3/8^a/4] ^c/4 [^C,/4^g/4] ^c/8 [^C,3/8^a/4] ^c/4
[^C,3/8^f/4] ^c/4 [^C,/4^g/8] ^c/4 [^C,3/8=f/4] ^c/4 [^C,3/8^f/4]
^c/8 z/8 [^C,/4=f/8] ^c/4 [^C,3/8^f/4] ^c/4 [^C,/4=f/8] z/8 ^c/8
[^C,3/8^f/4] ^c/4 [^C,3/8=f/4] ^c/8 z/8 [^C,/4^c/8] ^c/4 [^C,3/8b/4]
^c/4 [^C,/4^a/4] ^c/8 [^C,3/8b/4] ^c/4 [^C,3/8^a/4] ^c/4 [^C,/4^g/8]
^c/4 [^C,3/8^a/4] ^c/4 [^C,/4^f/4] ^c/8 [^C,3/8^g/4] ^c/4
[^C,3/8=f/4] ^c/4 [^C,/4^f/8] ^c/4 [^C,3/8=f/4] ^c/4 [^C,3/8^f/4]
^c/8 [^C,3/8=f/4] ^c/4 [^C,3/8^f/4] ^c/4 [^C,/4=f/8] ^c/4
[^C,3/8^c/4] ^c/4 [^C,3/8b/4] ^c/8 z/8 [^C,/4^a/8] ^c/4 [^C,3/8b/4]
^c/4 [^C,/4^a/8] z/8 ^c/8 [^C,3/8^g/4] ^c/4 [^C,3/8^a/4] ^c/8 z/8
[^C,/4^f/8] ^c/4 [^C,3/8^g/4] ^c/4 [^C,/4=f/4] ^c/8 [^C,3/8^f/4] ^c/4
[^C,3/8=f/4] ^c/4 [^C,/4^f/8] ^c/4 [^C,3/8=f/4] ^c/4 [^C,/4^f/4] ^c/8
[^C,3/8=f/4] ^c/4 [^C,3/8^c/4] ^c/4 [^C,/4b/8] ^c/4 [^C,3/8^a/4] ^c/4
[^C,3/8b/4] ^c/8 [^C,3/8^a/4] ^c/4 [^C,3/8^g/4] ^c/4 [^C,/4^a/8] ^c/4
[^C,3/8^f/4] ^c/4 [^C,3/8^g/4] ^c/8 z/8 [^C,/4=f/8] ^c/4 [^C,3/8^f/4]
^c/4 [^C,/4=f/8] z/8 ^c/8 [^C,3/8^f/4] ^c/4 [^C,3/8=f/4] ^c/4
[^C,/4^f/8] ^c/4 [^C,3/8=f/4] ^c/4 [^C,/4^c/4^C3/8] [^c/8^G/8]
[^C,3/8b/4^C] ^c/4 [^C,3/8^a/4^c/4^G/2] ^c/4 [^C,/4b/8^C3/8]
[^c/4^G/4] [^C,3/8^a/4^C/4] [^c/4^G/4] [^C,/4^g/4^C3/8] ^c/8
[^C,3/8^a/4^G3/4^c/4] [^c/2z/4] [^C,3/8^f/4^C/2] ^c/4
[^C,/4^g/8^C3/8] [^c/4^G/4] [^C,3/8=f/4^C7/8] ^c/4
[^C,3/8^f/4^c/4^G3/8] ^c/8 [^C,3/8=f/4^C/2] [^c/4^G/4]
[^C,3/8^f/4^C/4] [^c/4^G/4] [^C,/4=f/8^C3/8] z/8 ^c/8
[^C,3/8^f/4^G3/4^c/4] [^c/2z/4] [^C,3/8=f/4^C3/8] ^c/8 z/8
[^C,/4^c/8^C3/8] [^c/4^G/4] [^C,3/8b/4^C7/8] ^c/4
[^C,/4^a/8^c/4^G3/8] z/8 ^c/8 [^C,3/8b/4^C/2] [^c/4^G/4]
[^C,3/8^a/4^C/4] [^c/4^G/4] [^C,/4^g/8^C3/8] ^c/4
[^C,3/8^a/4^G3/4^c/4] [^c/2z/4] [^C,/4^f/4^C3/8] ^c/8
[^C,3/8^g/4^C/2] [^c/4^G/4] [^C,3/8=f/4^C7/8] ^c/4
[^C,/4^f/8^c/8^G3/8] ^c/4 [^C,3/8=f/4^C/2] [^c/4^G/4] [^C,/4^f/4^C/4]
[^c/8^G/8] [^C,3/8=f/4^C/2] ^c/4 [^C,3/8^f/4^G5/8^c/4] [^c3/8z/4]
[^C,/4=f/8^C3/8] ^c/4 [^C,3/8^c/4^C/2] [^c/4^G/4] [^C,3/8b/4^C7/8]
^c/8 [^C,3/8^a/4^c/4^G/2] ^c/4 [^C,3/8b/4^C/2] [^c/4^G/4]
[^C,/4^a/8^C/8] z/8 [^c/8^G/8] [^C,3/8^g/4^C/2] ^c/4
[^C,3/8^a/4^G5/8^c/4] [^c3/8z/4] [^C,/4^f/8^C3/8] ^c/4
[^C,3/8^g/4^C/2] [^c/4^G/4] [^C,/4=f/8^C7/8] z/8 ^c/8
[^C,3/8^f/4^c/4^G/2] ^c/4 [^C,3/8=f/4^C/2] [^c/4^G/4] [^C,/4^f/8^C/8]
[^c/4^G/4] [^C,3/8=f/4^C/2] ^c/4 [^C,/4^f/4^G5/8^c/4] [^c3/8z/8]
[^C,3/8=f/4^C/2] ^c/4 [^C,3/8^c/4^C/2] [^c/4^G/4] [^C,/4b/8^C7/8]
^c/4 [^C,3/8^a/4^c/4^G/2] ^c/4 [^C,/4b/4^C3/8] [^c/8^G/8]
[^C,3/8^a/4^C/4] [^c/4^G/4] [^C,3/8^g/4^C/2] ^c/4
[^C,/4^a/8^G5/8^c/8] [^c/2z/4] [^C,3/8^f/4^C/2] ^c/4
[^C,3/8^g/4^C3/8] [^c/8^G/8] [^C,3/8=f/4^C] ^c/4 [^C,3/8^f/4^c/4^G/2]
^c/4 [^C,/4=f/8^C3/8] z/8 [^c/8^G/8] [^C,3/8^f/4^C/4] [^c/4^G/4]
[^C,3/8=f/4^C3/8] ^c/8 z/8 [^C,/4^f/8^G5/8^c/8] [^c/2z/4]
[^C,3/8=f/4^C/2] ^c/4 [^C,/4^c/4^C3/8] [^c/8^G/8] [^C,3/8b/4^C] ^c/4
[^C,3/8^a/4^c/4^G/2] ^c/4 [^C,/4b/8^C3/8] [^c/4^G/4] [^C,3/8^a/4^C/4]
[^c/4^G/4] [^C,/4^g/4^C3/8] ^c/8 [^C,3/8^a/4^G3/4^c/4] [^c/2z/4]
[^C,3/8^f/4^C/2] ^c/4 [^C,/4^g/8^C3/8] [^c/4^G/4] [^C,3/8=f/4^C7/8]
^c/4 [^C,/4^f/4^c/4^G3/8] ^c/8 [^C,3/8=f/4^C/2] [^c/4^G/4]
[^C,3/8^f/4^C/4] [^c/4^G/4] [^C,/4=f/8^C3/8] ^c/4
[^C,3/8^f/4^G3/4^c/4] [^c/2z/4] [^C,3/8=f/4^C3/8] ^c/8 z/8
[^C,/4^c/8^C3/8] [^c/4^G/4] [^C,3/8b/4^C7/8] ^c/4
[^C,/4^a/8^c/4^G3/8] z/8 ^c/8 [^C,3/8b/4^C/2] [^c/4^G/4]
[^C,3/8^a/4^C/4] [^c/8^G/8] z/8 [^C,/4^g/8^C3/8] ^c/4
[^C,3/8^a/4^G3/4^c/4] [^c/2z/4] [^C,/4^f/4^C3/8] ^c/8
[^C,3/8^g/4^C/2] [^c/4^G/4] [^C,3/8=f/4^C7/8] ^c/4
[^C,/4^f/8^c/8^G3/8] ^c/4 [^C,3/8=f/4^C/2] [^c/4^G/4] [^C,/4^f/4^C/4]
[^c/8^G/8] [^C,3/8=f/4^C/2] ^c/4 [^C,3/8^f/4^G5/8^c/4] [^c3/8z/4]
[^C,/4=f/8^C3/8] ^c/4 [^C,3/8^c/4^C/2] [^c/4^G/4] [^C,3/8b/4^C7/8]
^c/8 [^C,3/8^a/4^c/4^G/2] ^c/4 [^C,3/8b/4^C/2] [^c/4^G/4]
[^C,/4^a/8^C/8] [^c/4^G/4] [^C,3/8^g/4^C/2] ^c/4
[^C,3/8^a/4^G5/8^c/4] [^c3/8z/4] [^C,/4^f/8^C3/8] ^c/4
[^C,3/8^g/4^C/2] [^c/4^G/4] [^C,/4=f/8^C7/8] z/8 ^c/8
[^C,3/8^f/4^c/4^G/2] ^c/4 [^C,3/8=f/4^C3/8] [^c/8^G/8] z/8
[^C,/4^f/8^C/8] [^c/4^G/4] [^C,3/8=f/4^C/2] ^c/4 [^C,/4^f/4^G5/8^c/4]
[^c3/8z/8] [^C,3/8=f/4^C/2] ^c/4 [^C,3/8^c/4^C/2] [^c/4^G/4]
[^C,/4b/8^C7/8] ^c/4 [^C,3/8^a/4^c/4^G/2] ^c/4 [^C,/4b/4^C3/8]
[^c/8^G/8] [^C,3/8^a/4^C/4] [^c/4^G/4] [^C,3/8^g/4^C/2] ^c/4
[^C,/4^a/8^G5/8^c/8] [^c/2z/4] [^C,3/8^f/4^C/2] ^c/4
[^C,3/8^g/4^C3/8] [^c/8^G/8] [^C,3/8=f/4^C] ^c/4 [^C,3/8^f/4^c/4^G/2]
^c/4 [^C,/4=f/8^C3/8] [^c/4^G/4] [^C,3/8^f/4^C/4] [^c/4^G/4]
[^C,3/8=f/4^C3/8] ^c/8 z/8 [^C,/4^f/8^G5/8^c/8] [^c/2z/4]
[^C,3/8=f/4^C/2] ^c/4 [^C,/4^c/8^C3/8] z/8 [^c/8^G/8] [^C,3/8b/4^C]
^c/4 [^C,3/8^a/4^c/4^G/2] ^c/4 [^C,/4b/8^C3/8] [^c/4^G/4]
[^C,3/8^a/4^C/4] [^c/4^G/4] [^C,/4^g/4^C3/8] ^c/8
[^C,3/8^a/4^G3/4^c/4] [^c/2z/4] [^C,3/8^f/4^C/2] ^c/4
[^C,/4^g/8^C3/8] [^c/4^G/4] [^C,3/8=f/4^C7/8] ^c/4
[^C,/4^f/4^c/4^G3/8] ^c/8 [^C,3/8=f/4^C/2] [^c/4^G/4]
[^C,3/8^f/4^C/4] [^c/4^G/4] [^C,/4=f/8^C3/8] ^c/4
[^C,3/8^f/4^G3/4^c/4] [^c/2z/4] [^C,3/8=f/4^C3/8] ^c/8
[^C,3/8^c/4^C/2] [^c/4^G/4] [^C,3/8b/4^C7/8] ^c/4
[^C,/4^a/8^c/4^G3/8] z/8 ^c/8 [^C,3/8b/4^C/2] [^c/4^G/4]
[^C,3/8^a/4^C/4] [^c/8^G/8] z/8 [^C,/4^g/8^C3/8] ^c/4
[^C,3/8^a/4^G5/8^c/4] [^c3/8z/4] [^C,/4^f/8^C3/8] z/8 ^c/8
[^C,3/8^g/4^C/2] [^c/4^G/4] [^C,3/8=f/4^C7/8] ^c/4
[^C,/4^f/8^c/8^G3/8] ^c/4 [^C,3/8=f/4^C/2] [^c/4^G/4] [^C,/4^f/4^C/4]
[^c/8^G/8] [^C,3/8=f/4^C/2] ^c/4 [^C,3/8^f/4^G5/8^c/4] [^c3/8z/4]
[^C,/4=f/8^C3/8] ^c/4 [^C,3/8^c/4^C/2] [^c/4^G/4] [^C,/4b/4^C7/8]
^c/8 [^C,3/8^a/4^c/4^G/2] ^c/4 [^C,3/8b/4^C/2] [^c/4^G/4]
[^C,/4^a/8^C/8] [^c/4^G/4] [^C,3/8^g/4^C/2] ^c/4
[^C,3/8^a/4^G5/8^c/4] [^c3/8z/8] [^C,3/8^f/4^C/2] ^c/4
[^C,3/8^g/4^C/2] [^c/4^G/4] [^C,/4=f/8^C7/8] z/8 ^c/8
[^C,3/8^f/4^c/4^G/2] ^c/4 [^C,3/8=f/4^C3/8] [^c/8^G/8] z/8
[^C,/4^f/8^C/8] [^c/4^G/4] [^C,3/8=f/4^C/2] ^c/4 [^C,/4^f/8^G5/8^c/4]
z/8 [^c3/8z/8] [^C,3/8=f/4^C/2] ^c/4 [^C,3/8^c/4^C/2] [^c/4^G/4]
[^C,/4b/8^C7/8] ^c/4 [^C,3/8^a/4^c/4^G/2] ^c/4 [^C,/4b/4^C3/8]
[^c/8^G/8] [^C,3/8^a/4^C/4] [^c/4^G/4] [^C,3/8^g/4^C/2] ^c/4
[^C,/4^a/8^G5/8^c/8] [^c/2z/4] [^C,3/8^f/4^C/2] ^c/4 [^C,/4^g/4^C3/8]
[^c/8^G/8] [^C,3/8=f/4^C] ^c/4 [^C,3/8^f/4^c/4^G/2] ^c/4
[^C,/4=f/8^C3/8] [^c/4^G/4] [^C,3/8^f/4^C/4] [^c/4^G/4]
[^C,3/8=f/4^C3/8] ^c/8 [^C,3/8^f/4^G3/4^c/4] [^c/2z/4]
[^C,3/8=f/4^C/2] ^c/4 [^C,/4^c/8^C3/8^G/4] z/8 [^c/8^G5/8]
[^C,3/8b/4^C] ^c/4 [^C,3/8^a/4^c/4^G5/8] ^c/8 z/8 [^C,/4b/8^C3/8]
[^c/4^G/4] [^C,3/8^a/4^C/4B/2^F/2B,/2] [^c/4^G/4]
[^C,/4^g/4^C3/8^F3/8^F,3/8] ^c/8 [^C,3/8^a/4^G3/4^c/4] [^c/2z/4]
[^C,3/8^f/4^C/2] ^c/4 [^C,/4^g/8^C3/8] [^c/4^G/4]
[^C,3/8=f/4^C7/8B,/2^F/2B/2] ^c/4 [^C,/4^f/4^c/4^G3/8]
[^c/8B,3/8^F3/8B3/8] [^C,3/8=f/4^C/2] [^c/4^G/4]
[^C,3/8^f/4^C/2^F,7/4^F7/4] [^c/4^G/4] [^C,/4=f/8^C7/8] ^c/4
[^C,3/8^f/4^G3/4^c/4] [^c/2z/4] [^C,/4=f/4^C3/8] ^c/8
[^C,3/8^c/4^C/2^G/4] [^c/4^G3/4] [^C,3/8b/4^C7/8] ^c/4
[^C,/4^a/8^c/8^G5/8] ^c/4 [^C,3/8b/4^C/2] [^c/4^G/4]
[^C,3/8^a/4^C/4B3/8^F3/8B,3/8] [^c/8^G/8] z/8
[^C,/4^g/8^C3/8^F3/8^F,3/8] ^c/4 [^C,3/8^a/4^G5/8^c/4] [^c3/8z/4]
[^C,/4^f/8^C3/8] z/8 ^c/8 [^C,3/8^g/4^C/2] [^c/4^G/4]
[^C,3/8=f/4^C7/8B,3/8^F3/8B3/8] ^c/8 z/8 [^C,/4^f/8^c/8^G3/8]
[^c/4B,/2^F/2B/2] [^C,3/8=f/4^C/2] [^c/4^G/4]
[^C,/4^f/4^C3/8^F,7/4^F7/4] [^c/8^G/8] [^C,3/8=f/4^C] ^c/4
[^C,3/8^f/4^G5/8^c/4] [^c3/8z/4] [^C,/4=f/8^C3/8] ^c/4
[^C,3/8^c/4^C/2^G/4] [^c/4^G5/8] [^C,/4b/4^C7/8] ^c/8
[^C,3/8^a/4^c/4^G3/4] ^c/4 [^C,3/8b/4^C/2] [^c/4^G/4]
[^C,/4^a/8^C/8B3/8^F3/8B,3/8] [^c/4^G/4] [^C,3/8^g/4^C/2^F/2^F,/2]
^c/4 [^C,3/8^a/4^G5/8^c/4] [^c3/8z/8] [^C,3/8^f/4^C/2] ^c/4
[^C,3/8^g/4^C/2] [^c/4^G/4] [^C,/4=f/8^C7/8B,3/8^F3/8B3/8] ^c/4
[^C,3/8^f/4^c/4^G/2] [^c/4B,/2^F/2B/2] [^C,3/8=f/4^C3/8] [^c/8^G/8]
z/8 [^C,/4^f/8^C3/8^F,7/4^F7/4] [^c/4^G/4] [^C,3/8=f/4^C7/8] ^c/4
[^C,/4^f/8^G5/8^c/4] z/8 [^c3/8z/8] [^C,3/8=f/4^C/2] ^c/4
[^C,3/8^c/4^C/2^G/4] [^c/8^G5/8] z/8 [^C,/4b/8^C7/8] ^c/4
[^C,3/8^a/4^c/4^G3/4] ^c/4 [^C,/4b/4^C3/8] [^c/8^G/8]
[^C,3/8^a/4^C/4B/2^F/2B,/2] [^c/4^G/4] [^C,3/8^g/4^C/2^F/2^F,/2] ^c/4
[^C,/4^a/8^G5/8^c/8] [^c/2z/4] [^C,3/8^f/4^C/2] ^c/4 [^C,/4^g/4^C3/8]
[^c/8^G/8] [^C,3/8=f/4^CB,/2^F/2B/2] ^c/4 [^C,3/8^f/4^c/4^G/2]
[^c/4B,3/8^F3/8B3/8] [^C,/4=f/8^C3/8] [^c/4^G/4]
[^C,3/8^f/4^C/2^F,15/8^F15/8] [^c/4^G/4] [^C,3/8=f/4^C7/8] ^c/8
[^C,3/8^f/4^G3/4^c/4] [^c/2z/4] [^C,3/8=f/4^C/2] ^c/4
[^C,/4^c/8^C3/8] [^c/4^G/4] [^C,3/8b/4^C7/8] ^c/4
[^C,3/8^a/4^c/4^G3/8] ^c/8 z/8 [^C,/4b/8^C3/8] [^c/4^G/4]
[^C,3/8^a/4^C/4] [^c/4^G/4] [^C,/4^g/8^C3/8] z/8 ^c/8
[^C,3/8^a/4^G3/4^c/4] [^c/2z/4] [^C,3/8^f/4^C/2] ^c/4
[^C,/4^g/8^C3/8] [^c/4^G/4] [^C,3/8=f/4^C7/8] ^c/4
[^C,/4^f/4^c/4^G3/8] ^c/8 [^C,3/8=f/4^C/2] [^c/4^G/4]
[^C,3/8^f/4^C/4] [^c/4^G/4] [^C,/4=f/8^C3/8] ^c/4
[^C,3/8^f/4^G3/4^c/4] [^c/2z/4] [^C,/4=f/4^C3/8] ^c/8
[^C,3/8^c/4^C/2^G/4] [^c/4^G3/4] [^C,3/8b/4^C7/8] ^c/4
[^C,/4^a/8^c/8^G5/8] ^c/4 [^C,3/8b/4^C/2] [^c/4^G/2]
[^C,3/8^a/4^C3/8] [^c/8^G5/8] [^C,3/8^g/4^C] ^c/4
[^C,3/8^a/4^G9/8^c/4] [^c3/8z/4] [^C,/4^f/8^C3/8] z/8 ^c/8
[^C,3/8^g/4^C/2] [^c/4^G3/4] [^C,3/8=f/4^C7/8] ^c/8 z/8
[^C,/4^f/8^c/8^G5/8] ^c/4 [^C,3/8=f/4^C/2] [^c/4^G/2]
[^C,/4^f/8^C3/8] z/8 [^c/8^G5/8] [^C,3/8=f/4^C] ^c/4
[^C,3/8^f/4^G9/8^c/4] [^c3/8z/4] [^C,/4=f/8^C3/8] ^c/4
[^C,3/8^c/4^C/2] [^c/4^G5/8] [^C,/4b/4^C7/8] ^c/8
[^C,3/8^a/4^c/4^G3/4] ^c/4 [^C,3/8b/4^C/2] [^c/4^G3/8]
[^C,/4^a/8^C3/8] [^c/4^G3/4] [^C,3/8^g/4^C7/8] ^c/4
[^C,/4^a/4^G9/8^c/4] [^c3/8z/8] [^C,3/8^f/4^C/2] ^c/4
[^C,3/8^g/4^C/2] [^c/4^G5/8] [^C,/4=f/8^C7/8] ^c/4
[^C,3/8^f/4^c/4^G3/4] ^c/4 [^C,3/8=f/4^C3/8] [^c/8^G3/8]
[^C,3/8^f/4^C/2] [^c/4^G3/4] [^C,3/8=f/4^C7/8] ^c/4
[^C,/4^f/8^G7/8^c/4] z/8 [^c3/8z/8] [^C,3/8=f/4^C/2] ^c/4
[^C,3/8^c/4^C/2^G/4] [^c/8^G5/8] z/8 [^C,/4b/8^C7/8] ^c/4
[^C,3/8^a/4^c/4^G3/4] ^c/4 [^C,/4b/8^C3/8] z/8 [^c/8^G3/8]
[^C,3/8^a/4^C/2] [^c/4^G3/4] [^C,3/8^g/4^C7/8] ^c/4
[^C,/4^a/8^G9/8^c/8] [^c/2z/4] [^C,3/8^f/4^C/2] ^c/4 [^C,/4^g/4^C3/8]
[^c/8^G5/8] [^C,3/8=f/4^C] ^c/4 [^C,3/8^f/4^c/4^G5/8] ^c/4
[^C,/4=f/8^C3/8] [^c/4^G/2] [^C,3/8^f/4^C/2] [^c/4^G5/8]
[^C,/4=f/4^C7/8] ^c/8 [^C,3/8^f/4^G9/8^c/4] [^c/2z/4]
[^C,3/8=f/4^C/2] ^c/4 [^C,/4^c/8^C3/8] [^c/4^G3/4] [^C,3/8b/4^C7/8]
^c/4 [^C,3/8^a/4^c/4^G5/8] ^c/8 [^C,3/8b/4^C/2] [^c/4^G/2]
[^C,3/8^a/4^C/2] [^c/4^G5/8] [^C,/4^g/8^C7/8] z/8 ^c/8
[^C,3/8^a/4^G9/8^c/4] [^c/2z/4] [^C,3/8^f/4^C/2] ^c/8 z/8
[^C,/4^g/8^C3/8] [^c/4^G3/4] [^C,3/8=f/4^C7/8] ^c/4
[^C,/4^f/4^c/4^G5/8] ^c/8 [^C,3/8=f/4^C/2] [^c/4^G/2]
[^C,3/8^f/4^C/2] [^c/4^G5/8] [^C,/4=f/8^C7/8] ^c/4
[^C,3/8^f/4^G7/8^c/4] [^c/2z/4] [^C,/4=f/4^C3/8] ^c/8
[^C,3/8^c/4^C/2^G/4] [^c/4^G3/4] [^C,3/8b/4^C7/8] ^c/4
[^C,/4^a/8^c/8^G5/8] ^c/4 [^C,3/8b/4^C/2] [^c/4^G/2] [^C,/4^a/4^C3/8]
[^c/8^G5/8] [^C,3/8^g/4^C] ^c/4 [^C,3/8^a/4^G9/8^c/4] [^c3/8z/4]
[^C,/4^f/8^C3/8] ^c/4 [^C,3/8^g/4^C/2] [^c/4^G3/4] [^C,3/8=f/4^C7/8]
^c/8 z/8 [^C,/4^f/8^c/8^G5/8] ^c/4 [^C,3/8=f/4^C/2] [^c/4^G/2]
[^C,/4^f/8^C3/8] z/8 [^c/8^G5/8] [^C,3/8=f/4^C] ^c/4
[^C,3/8^f/4^G9/8^c/4] [^c3/8z/4] [^C,/4=f/8^C3/8] ^c/4
[^C,3/8^c/4^C/2] [^c/4^G5/8] [^C,/4b/4^C7/8] ^c/8
[^C,3/8^a/4^c/4^G3/4] ^c/4 [^C,3/8b/4^C/2] [^c/4^G3/8]
[^C,/4^a/8^C3/8] [^c/4^G3/4] [^C,3/8^g/4^C7/8] ^c/4
[^C,/4^a/4^G9/8^c/4] [^c3/8z/8] [^C,3/8^f/4^C/2] ^c/4
[^C,3/8^g/4^C/2] [^c/4^G5/8] [^C,/4=f/8^C7/8] ^c/4
[^C,3/8^f/4^c/4^G3/4] ^c/4 [^C,3/8=f/4^C3/8] [^c/8^G3/8]
[^C,3/8^f/4^C/2] [^c/4^G3/4] [^C,3/8=f/4^C7/8] ^c/4
[^C,/4^f/8^G7/8^c/8] [^c/2z/4] [^C,3/8=f/4^C/2] ^c/4
[^C,3/8^c/4^C/2^G/4] [^c/8^G5/8] z/8 [^C,/4b/8^C7/8] ^c/4
[^C,3/8^a/4^c/4^G3/4] ^c/4 [^C,/4b/8^C3/8] z/8 [^c/8^G3/8]
[^C,3/8^a/4^C/2] [^c/4^G3/4] [^C,3/8^g/4^C7/8] ^c/8 z/8
[^C,/4^a/8^G9/8^c/8] [^c/2z/4] [^C,3/8^f/4^C/2] ^c/4 [^C,/4^g/4^C3/8]
[^c/8^G5/8] [^C,3/8=f/4^C] ^c/4 [^C,3/8^f/4^c/4^G5/8] ^c/4
[^C,/4=f/8^C3/8] [^c/4^G/2] [^C,3/8^f/4^C/2] [^c/4^G5/8]
[^C,/4=f/4^C7/8] ^c/8 [^C,3/8^f/4^G9/8^c/4] [^c/2z/4]
[^C,3/8=f/4^C/2] ^c/4 [^C,/4^c/8^C3/8] [^c/4^G3/4] [^C,3/8b/4^C7/8]
^c/4 [^C,3/8^a/4^c/4^G5/8] ^c/8 [^C,3/8b/4^C/2] [^c/4^G/2]
[^C,3/8^a/4^C/2] [^c/4^G5/8] [^C,/4^g/8^C7/8] ^c/4
[^C,3/8^a/4^G9/8^c/4] [^c/2z/4] [^C,3/8^f/4^C/2] ^c/8 z/8
[^C,/4^g/8^C3/8] [^c/4^G3/4] [^C,3/8=f/4^C7/8] ^c/4
[^C,/4^f/8^c/4^G5/8] z/8 ^c/8 [^C,3/8=f/4^C/2] [^c/4^G/2]
[^C,3/8^f/4^C/2] [^c/4^G5/8] [^C,/4=f/8^C7/8] ^c/4
[^C,3/8^f/4^G7/8^c/4] [^c/2z/4] [^C,/4=f/4^C3/8] ^c/8
[^C,3/8^c/4^C/2^G/4] [^c/4^G3/4] [^C,3/8b/4^C7/8] ^c/4
[^C,/4^a/8^c/8^G5/8] ^c/4 [^C,3/8b/4^C/2] [^c/4^G/2] [^C,/4^a/4^C3/8]
[^c/8^G5/8] [^C,3/8^g/4^C] ^c/4 [^C,3/8^a/4^G7/8^c/4] [^c3/8z/4]
[^C,/4^f/8^C3/8] ^c/4 [^C,3/8^g/4^C/2^G/4] [^c/4^G5/8]
[^C,3/8=f/4^C7/8] ^c/8 [^C,3/8^f/4^c/4^G3/4] ^c/4 [^C,3/8=f/4^C/2]
[^c/4^G/2] [^C,/4^f/8^C3/8] z/8 [^c/8^G5/8] [^C,3/8=f/4^C] ^c/4
[^C,3/8^f/4^G7/8^c/4] [^c3/8z/4] [^C,/4=f/8^C3/8] ^c/4
[^C,3/8^c/4^C/2^G/4] [^c/4^G5/8] [^C,/4b/8^C7/8] z/8 ^c/8
[^C,3/8^a/4^c/4^G3/4] ^c/4 [^C,3/8b/4^C/2] [^c/4^G/4]
[^C,/4^a/8^C3/8^G/8] [^c/4^G3/4] [^C,3/8^g/4^C7/8] ^c/4
[^C,/4^a/4^G7/8^c/4] [^c3/8z/8] [^C,3/8^f/4^C/2] ^c/4
[^C,3/8^g/4^C/2^G/4] [^c/4^G5/8] [^C,/4=f/8^C3/8] ^c/4
[^C,3/8^f/4^c/4^G3/4^C/2] ^c/4 [^C,/4=f/4^C3/8] [^c/8^G/8]
[^C,3/8^f/4^C/2^G/4] [^c/4^G3/4] [^C,3/8=f/4^C/2] ^c/4
[^C,/4^f/8^G7/8^c/8^C3/8] [^c/2z/4] [^C,3/8=f/4^C/2] ^c/4
[^C,7/8^c/4^C7/8^G7/8] ^c/8 b/4 ^c/4 [B,7/8^a/4^F7/8] ^c/4 b/8 z/8
^c/8 [^F,3/4^a/4^C3/4] ^c/4 ^g/4 ^c/8 z/8 ^a/8 ^c/4 ^f/4 ^c/4 ^g/8
z/8 ^c/8 =f/4 ^c/4 ^f/4 ^c/4 =f/8 ^c/4 ^f/4 ^c/4 =f/4 ^c/8 [B,^f/4^F]
^c/4 =f/4 ^c/4 [^C,7/8^c/8^G7/8^C7/8] ^c/4 b/4 ^c/4 [B,7/8^a/4^F7/8]
^c/8 b/4 ^c/4 [^F,5/8^a/4^C5/8] ^c/4 ^g/8 ^c/4 ^a/4 ^c/4 ^f/4 ^c/8
^g/4 ^c/4 =f/4 ^c/4 ^f/8 z/8 ^c/8 =f/4 ^c/4 ^f/4 ^c/8 z/8 =f/8 ^c/4
[B,7/8^f/4^F7/8] ^c/4 =f/4 ^c/8 [^C,^c/4^G^C] ^c/4 b/4 ^c/4
[B,7/8^a/8^F7/8] ^c/4 b/4 ^c/4 [^F,5/8^a/4^C5/8^c/4^F7/8] [^c3/8z/8]
^g/4 ^c/4 ^a/4 ^c/4 ^f/8 ^c/4 ^g/4 ^c/4 =f/4 ^c/8 ^f/4 ^c/4 =f/4 ^c/4
^f/8 ^c/4 =f/4 ^c/4 [B,7/8^f/4^F7/8] ^c/8 z/8 =f/8 ^c/4
[^C,7/8^c/4^C7/8^G7/8] ^c/4 b/8 z/8 ^c/8 [B,7/8^a/4^F7/8] ^c/4 b/4
^c/8 z/8 [^F,5/8^a/8^C5/8] ^c/4 ^g/4 ^c/4 ^a/4 ^c/8 ^f/4 ^c/4 ^g/4
^c/4 =f/8 ^c/4 ^f/4 ^c/4 =f/4 ^c/8 ^f/4 ^c/4 =f/4 ^c/4 ^f/8 ^c/4 =f/4
^c/4 [^C,3/8^c/4^G11/8^C11/8] [^c3/8z/8] [^C,/2b/4] [^c/2z/4]
[^C,/2^a/4] ^c/4 [B,5/4b/8B5/4^F5/4] ^c/4 ^a/4 ^c/4 ^g/4 ^c/8 z/8
[E,3/8^a/8e7/8B7/8E7/8] ^c/4 [^A,/2^f/4B,/2] ^c/4
[B,3/8^g/8B5/4^F5/4] z/8 ^c/8 [B,/2=f/4] ^c/4 [B,3/8^f/4] ^c/8 z/8
[^F,9/4=f/8^F9/4^C9/4] ^c/4 ^f/4 ^c/4 =f/4 ^c/8 ^f/4 ^c/4 =f/4 ^c/4
[^C,3/8^c/8^G5/4^C5/4] [^c/2z/4] [^C,/2b/4] [^c/2z/4] [^C,3/8^a/4]
^c/8 [B,11/8b/4B11/8^F11/8] ^c/4 ^a/4 ^c/4 ^g/8 ^c/4
[E,/2^a/4e7/8B7/8E7/8] ^c/4 [^A,3/8^f/4B,3/8] ^c/8
[B,/2^g/4B11/8^F11/8] ^c/4 [B,/2=f/4] ^c/4 [B,3/8^f/8] ^c/4
[^F,9/4=f/4^F9/4^C9/4] ^c/4 ^f/4 ^c/8 z/8 =f/8 ^c/4 ^f/4 ^c/4 =f/8
z/8 ^c/8 [^C,/2^c/4^G11/8^C11/8] [^c/2z/4] [^C,/2b/4] [^c3/8z/4]
[^C,3/8^a/8] ^c/4 [B,11/8b/4B11/8^F11/8] ^c/4 ^a/4 ^c/8 ^g/4 ^c/4
[E,/2^a/4e7/8B7/8E7/8] ^c/4 [^A,3/8^f/8B,3/8] ^c/4
[B,/2^g/4B11/8^F11/8] ^c/4 [B,3/8=f/4] ^c/8 [B,/2^f/4] ^c/4
[^F,9/4=f/4^F9/4^C9/4] ^c/4 ^f/8 ^c/4 =f/4 ^c/4 ^f/4 ^c/8 =f/4 ^c/4
[^C,/2^c/4^G11/8^C11/8] [^c/2z/4] [^C,3/8b/8] z/8 [^c3/8z/8]
[^C,/2^a/4] ^c/4 [B,11/8b/4B11/8^F11/8] ^c/8 z/8 ^a/8 ^c/4 ^g/4 ^c/4
[E,3/8^a/8e7/8B7/8E7/8] z/8 ^c/8 [^A,/2^f/4B,/2] ^c/4
[B,/2^g/4B11/8^F11/8] ^c/4 [B,3/8=f/8] ^c/4 [B,/2^f/4] ^c/4
[^F,9/4=f/4^F9/4^C9/4] ^c/8 ^f/4 ^c/4 =f/4 ^c/4 ^f/8 ^c/4 =f/4 ^c/4
[^C,/4^c/4^G29/4^C29/4] [^c3/8z/8] [^C,3/8b/4] [^c/2z/4] [^C,3/8^a/4]
[^c3/8z/4] [^C,/4b/8] [^c/2z/4] [^C,3/8^a/4] [^c/2z/4] [^C,3/8^g/4]
[^c3/8z/8] [^C,3/8^a/4] [^c/2z/4] [^C,3/8^f/4] [^c/2z/4] [^C,/4^g/8]
z/8 [^c3/8z/8] [^C,3/8=f/4] [^c/2z/4] [^C,3/8^f/4] [^c3/8z/4]
[^C,/4=f/8] [^c/2z/4] [^C,3/8^f/4] [^c/2z/4] [^C,/4=f/8] z/8
[^c3/8z/8] [^C,3/8^f/4] [^c/2z/4] [^C,3/8=f/4] ^c/4
[^C,/4^c/8^C57/8^G57/8] [^c/2z/4] [^C,3/8b/4] [^c/2z/4] [^C,/4^a/4]
[^c3/8z/8] [^C,3/8b/4] [^c/2z/4] [^C,3/8^a/4] [^c3/8z/4] [^C,/4^g/8]
[^c/2z/4] [^C,3/8^a/4] [^c/2z/4] [^C,/4^f/4] [^c3/8z/8] [^C,3/8^g/4]
[^c/2z/4] [^C,3/8=f/4] [^c3/8z/4] [^C,/4^f/8] [^c/2z/4] [^C,3/8=f/4]
[^c/2z/4] [^C,3/8^f/4] [^c3/8z/8] [^C,3/8=f/4] [^c/2z/4] [^C,3/8^f/4]
[^c/2z/4] [^C,/4=f/8] z/8 ^c/8 [^C,3/8^c/4^G/2^C/2] ^c/4
[^C,3/8b/4B3/8^F5/8B,5/8] ^c/8 z/8 [^C,/4^a/8] ^c/4
[^C,3/8b/4^c/4^G47/8^C47/8] [^c/2z/4] [^C,/4^a/4] [^c3/8z/8]
[^C,3/8^g/4] [^c/2z/4] [^C,3/8^a/4] [^c3/8z/4] [^C,/4^f/8] [^c/2z/4]
[^C,3/8^g/4] [^c/2z/4] [^C,/4=f/4] [^c3/8z/8] [^C,3/8^f/4] [^c/2z/4]
[^C,3/8=f/4] [^c3/8z/4] [^C,/4^f/8] [^c/2z/4] [^C,3/8=f/4] [^c/2z/4]
[^C,/4^f/4] [^c3/8z/8] [^C,3/8=f/4] ^c/4 [^C,3/8^c/4^G/2^C/2] ^c/4
[^C,/4b/8B3/8^F5/8B,5/8] ^c/4 [^C,3/8^a/4] ^c/4
[^C,3/8b/4^c/4^G47/8^C47/8] [^c3/8z/4] [^C,/4^a/8] [^c/2z/4]
[^C,3/8^g/4] [^c/2z/4] [^C,/4^a/8] z/8 [^c3/8z/8] [^C,3/8^f/4]
[^c/2z/4] [^C,3/8^g/4] [^c3/8z/4] [^C,/4=f/8] [^c/2z/4] [^C,3/8^f/4]
[^c/2z/4] [^C,/4=f/4] [^c3/8z/8] [^C,3/8^f/4] [^c/2z/4] [^C,3/8=f/4]
[^c3/8z/4] [^C,/4^f/8^F7/8G,7/8=C7/8E7/8] [^c/2z/4] [^C,3/8=f/4] ^c/4
[^F,11/8^F11/8^C11/8^a7/8^f7/8] e/2 [^C,7/8^c5/4^G5/4^C5/4]
[^F,3/8^F3/8] [=A,/2^C/2^G/2^c] [^A,/2^G/2B,/2B/2] [B,5/4B5/4^F5/4]
z/8 [^F,17/8^F17/8^C17/8z5/4] ^f7/8 z/8 [^F,5/4^F5/4^C5/4^g/8] b/4
^g/4 ^f5/8 [^C,^c11/8^G11/8^C11/8] [^F,3/8^F3/8] [=A,/2^C/2^G/2^c7/8]
[^A,3/8^G3/8B,3/8B3/8] [B,11/8B11/8^F11/8] [^F,9/4^F9/4^C9/4^c9/8]
z/4 ^f5/8 ^g/4 [^F,11/8^F11/8^C11/8^a/4] ^g/4 ^c/4 b/8 z/8 ^g/8 ^c/4
[^C,7/8^c/2^G11/8^C11/8^a/4] ^g/4 [^c5/8z/4] ^a/8 [^F,/2^g/4] ^c/4
[=A,/2^C/2^G/2^c/2b/4] ^g/4 [^A,3/8^G3/8B,3/8^c3/8]
[B,11/8B11/8^F11/8^f11/8] [^F,9/4^F9/4^C9/4^c7/4] z/2
[^F,11/8^F11/8^C11/8b7/8] ^c/4 b/4 [^C,7/8^c11/8^G11/8^C11/8^g/4] b/8
^g/4 ^f/4 [^F,/2^g/4] ^f/4 [=A,3/8^C3/8^G3/8^c5/8e/8] z/8 ^f/8
[^A,/2^G/2B,/2e/4] ^c/4 [B,11/8B11/8^F11/8^f3/8] z/8 b3/8 ^f/2
[^F,9/4^F9/4^C9/4^g3/2] z3/4 [^C,/4^c11/8^G11/8^C11/8] z/8 ^C,3/8 z/8
^C,3/8 z/8 [^C,/4B5/8^F5/8B,5/8] z/8 ^C,3/8 z/8 [^C,/4B3/8] z/8
[^C,3/8e/2] z/8 [^C,3/8^c/2] z/8 [^C,/4e7/8] z/8 ^C,3/8 z/8
[^C,3/8^f3/8] [^C,3/8e/2] z/8 [^C,3/8^f11/8b11/8] z/8 ^C,/4 z/8
^C,3/8 z/8 [^C,3/8^c3/8] z/8 [^C,/4^c5/4^G5/4^C5/4] z/8 ^C,3/8 z/8
^C,/4 z/8 [^C,3/8B3/4^F3/4B,3/4] z/8 ^C,3/8 z/8 [^C,/4B3/8] z/8
[^C,3/8e/2] z/8 [^C,/4^c3/8] z/8 [^C,3/8e] z/8 ^C,3/8 z/8
[^C,/4^f3/8] z/8 [^C,3/8e/2] z/8 [^C,/4^f11/8b11/8] z/8 ^C,3/8 z/8
^C,3/8 z/8 [^C,/4^c3/8] z/8 [^C,3/8^c11/8^G11/8^C11/8] z/8 ^C,3/8
^C,3/8 z/8 [^C,3/8B5/8^F5/8B,5/8] z/8 ^C,/4 z/8 [^C,3/8B/2] z/8
[^C,3/8e3/8] z/8 [^C,/4^c3/8] z/8 [^C,3/8e7/8] z/8 ^C,/4 z/8
[^C,3/8^f/2] z/8 [^C,3/8e/2] z/8 [^C,/4^f5/4b5/4] z/8 ^C,3/8 z/8
^C,/4 z/8 [^C,3/8^c/2] z/8 [^C,3/8^c11/8^G11/8^C11/8] z/8 ^C,/4 z/8
^C,3/8 z/8 [^C,/4B5/8^F5/8B,5/8] z/8 ^C,3/8 z/8 [^C,3/8B/2] z/8
[^C,/4e3/8] z/8 [^C,3/8^c/2] z/8 [^C,3/8e7/8] z/8 ^C,/4 z/8
[^C,3/8^f/2] z/8 [^C,/4e3/8] z/8 [^C,3/8^f11/8b11/8] z/8 ^C,3/8 z/8
^C,/4 z/8 [^C,3/8^c/2] z/8 [^C,/4^c/4] ^c/8 [^C,3/8b/4] ^c/4
[^C,3/8^a/4] ^c/4 [^C,/4b/8] ^c/4 [^C,3/8^a/4] ^c/4 [^C,/4^g/4] ^c/8
[^C,3/8^a/4] ^c/4 [^C,3/8^f/4] ^c/4 [^C,/4^g/8] ^c/4 [^C,3/8=f/4]
^c/4 [^C,3/8^f/4] ^c/8 [^C,3/8=f/4] ^c/4 [^C,3/8^f/4] ^c/4
[^C,/4=f/8] ^c/4 [^C,3/8^f/4] ^c/4 [^C,3/8=f/4] ^c/8 z/8
[^C,3/8^c/8^G5/4^C5/4] [^c/2z/4] [^C,/2b/4] [^c/2z/4] [^C,3/8^a/8]
z/8 ^c/8 [B,11/8b/4B11/8^F11/8] ^c/4 ^a/4 ^c/8 z/8 ^g/8 ^c/4
[E,/2^a/4e7/8B7/8E7/8] ^c/4 [^A,3/8^f/4B,3/8] ^c/8
[B,/2^g/4B11/8^F11/8] ^c/4 [B,/2=f/4] ^c/4 [B,3/8^f/8] ^c/4
[^F,9/4=f/4^F9/4^C9/4] ^c/4 ^f/4 ^c/8 =f/4 ^c/4 ^f/4 ^c/4 =f/8 ^c/4
[^C,/2^c/4^G11/8^C11/8] [^c/2z/4] [^C,3/8b/4] [^c3/8z/8] [^C,/2^a/4]
^c/4 [B,11/8b/4B11/8^F11/8] ^c/4 ^a/8 ^c/4 ^g/4 ^c/4
[E,3/8^a/4e7/8B7/8E7/8] ^c/8 z/8 [^A,3/8^f/8B,3/8] ^c/4
[B,/2^g/4B11/8^F11/8] ^c/4 [B,3/8=f/8] z/8 ^c/8 [B,/2^f/4] ^c/4
[^F,9/4=f/4^F9/4^C9/4] ^c/4 ^f/8 ^c/4 =f/4 ^c/4 ^f/4 ^c/8 =f/4 ^c/4
[^C,/2^c/4^G11/8^C11/8] [^c3/8z/4] [^C,3/8b/8] [^c/2z/4] [^C,/2^a/4]
^c/4 [B,11/8b/4B11/8^F11/8] ^c/8 ^a/4 ^c/4 ^g/4 ^c/4
[E,3/8^a/8e7/8B7/8E7/8] ^c/4 [^A,/2^f/4B,/2] ^c/4
[B,3/8^g/4B11/8^F11/8] ^c/8 [B,/2=f/4] ^c/4 [B,/2^f/4] ^c/4
[^F,9/4=f/8^F9/4^C9/4] z/8 ^c/8 ^f/4 ^c/4 =f/4 ^c/8 z/8 ^f/8 ^c/4
=f/4 ^c/4 [^C,3/8^c/4^G11/8^C11/8] [^c3/8z/8] [^C,/2b/4] [^c/2z/4]
[^C,/2^a/4] ^c/4 [B,5/4b/8B5/4^F5/4] ^c/4 ^a/4 ^c/4 ^g/4 ^c/8
[E,/2^a/4eBE] ^c/4 [^A,/2^f/4B,/2] ^c/4 [B,3/8^g/8B5/4^F5/4] ^c/4
[B,/2=f/4] ^c/4 [B,3/8^f/4] ^c/8 [^F,9/4=f/4^F9/4^C9/4] ^c/4 ^f/4
^c/4 =f/8 ^c/4 ^f/4 ^c/4 =f/4 ^c/8 [^C,9/4^c/4^G11/4^C11/4] [^c/2z/4]
b/4 [^c/2z/4] ^a/8 z/8 [^c3/8z/8] b/4 [^c/2z/4] ^a/4 [^c3/8z/4]
[^A,3/8^g/8B,3/8] ^c/4 [B,/2^a/4B/2^F/2] ^c/4 [^F,4^f/8^F4^C4] z/8
^c/8 ^g/4 ^c/4 =f/4 ^c/4 ^f/8 ^c/4 =f/4 ^c/4 ^f/4 ^c/8 =f/4 ^c/4 ^f/4
^c/4 =f/8 ^c/4 [^C,9/4^c/4^G11/4^C11/4] [^c/2z/4] b/4 [^c3/8z/8] ^a/4
[^c/2z/4] b/4 [^c3/8z/4] ^a/8 [^c/2z/4] [^A,/2^g/4B,/2] ^c/4
[B,3/8^a/4B3/8^F3/8] ^c/8 [^F,33/8^f/4^F33/8^C33/8] ^c/4 ^g/4 ^c/4
=f/8 z/8 ^c/8 ^f/4 ^c/4 =f/4 ^c/8 z/8 ^f/8 ^c/4 =f/4 ^c/4 ^f/4 ^c/8
=f/4 ^c/4 [^C,9/4^c/4^G11/4^C11/4] [^c3/8z/4] b/8 [^c/2z/4] ^a/4
[^c/2z/4] b/4 [^c3/8z/8] ^a/4 [^c/2z/4] [^A,/2^g/4B,/2] ^c/4
[B,3/8^a/8B3/8^F3/8] ^c/4 [^F,33/8^f/4^F33/8^C33/8] ^c/4 ^g/4 ^c/8
=f/4 ^c/4 ^f/4 ^c/4 =f/8 ^c/4 ^f/4 ^c/4 =f/4 ^c/8 z/8 ^f/8 ^c/4 =f/4
^c/4 [^C,9/4^c/4^G21/8^C21/8] [^c3/8z/8] b/4 [^c/2z/4] ^a/4
[^c3/8z/4] b/8 [^c/2z/4] ^a/4 [^c/2z/4] [^A,3/8^g/4B,3/8] ^c/8
[B,/2^a/4B/2^F/2] ^c/4 [^F,4^f/4^F4^C4] ^c/4 ^g/8 ^c/4 =f/4 ^c/4 ^f/4
^c/8 =f/4 ^c/4 ^f/4 ^c/4 =f/8 ^c/4 ^f/4 ^c/4 =f/4 ^c/8
[^C,/2^c/4^G11/8^C11/8] [^c/2z/4] [^C,/2b/4] [^c3/8z/4] [^C,3/8^a/8]
^c/4 [B,11/8b/4B11/8^F11/8] ^c/4 ^a/4 ^c/8 z/8 ^g/8 ^c/4
[E,/2^a/4e7/8B7/8E7/8] ^c/4 [^A,3/8^f/8B,3/8] z/8 ^c/8
[B,/2^g/4B11/8^F11/8] ^c/4 [B,/2=f/4] ^c/8 z/8 [B,3/8^f/8] ^c/4
[^F,9/4=f/4^F9/4^C9/4] ^c/4 ^f/4 ^c/8 =f/4 ^c/4 ^f/4 ^c/4 =f/8 ^c/4
[^C,/2^c/4^G11/8^C11/8] [^c/2z/4] [^C,3/8b/4] [^c3/8z/8] [^C,/2^a/4]
^c/4 [B,11/8b/4B11/8^F11/8] ^c/4 ^a/8 ^c/4 ^g/4 ^c/4
[E,3/8^a/4e7/8B7/8E7/8] ^c/8 [^A,/2^f/4B,/2] ^c/4
[B,/2^g/4B11/8^F11/8] ^c/4 [B,3/8=f/8] ^c/4 [B,/2^f/4] ^c/4
[^F,9/4=f/4^F9/4^C9/4] ^c/8 z/8 ^f/8 ^c/4 =f/4 ^c/4 ^f/8 z/8 ^c/8
=f/4 ^c/4 [^C,/2^c/4^G11/8^C11/8] [^c3/8z/4] [^C,3/8b/8] [^c/2z/4]
[^C,/2^a/4] ^c/4 [B,11/8b/4B11/8^F11/8] ^c/8 ^a/4 ^c/4 ^g/4 ^c/4
[E,3/8^a/8e7/8B7/8E7/8] ^c/4 [^A,/2^f/4B,/2] ^c/4
[B,3/8^g/4B11/8^F11/8] ^c/8 [B,/2=f/4] ^c/4 [B,/2^f/4] ^c/4
[^F,9/4=f/8^F9/4^C9/4] ^c/4 ^f/4 ^c/4 =f/4 ^c/8 ^f/4 ^c/4 =f/4 ^c/4
[^C,3/8^c/4^G5/4^C5/4] [^c3/8z/8] [^C,/2b/4] [^c/2z/4] [^C,3/8^a/4]
^c/8 z/8 [B,5/4b/8B5/4^F5/4] ^c/4 ^a/4 ^c/4 ^g/8 z/8 ^c/8
[E,/2^a/4eBE] ^c/4 [^A,/2^f/4B,/2] ^c/4 [B,3/8^g/8B5/4^F5/4] ^c/4
[B,/2=f/4] ^c/4 [B,3/8^f/4] ^c/8 [^F,9/4=f/4^F9/4^C9/4] ^c/4 ^f/4
^c/4 =f/8 ^c/4 ^f/4 ^c/4 =f/4 ^c/8 [^C,/2^c/4^G11/8^C11/8] [^c/2z/4]
[^C,/2b/4] [^c3/8z/4] [^C,3/8^a/8] ^c/4 [B,11/8b/4B11/8^F11/8] ^c/4
^a/4 ^c/8 ^g/4 ^c/4 [E,/2^a/4e7/8B7/8E7/8] ^c/4 [^A,3/8^f/8B,3/8] z/8
^c/8 [B,/2^g/4B11/8^F11/8] ^c/4 [B,/2=f/4] ^c/8 z/8 [B,3/8^f/8] ^c/4
[^F,9/4=f/4^F9/4^C9/4] ^c/4 ^f/8 z/8 ^c/8 =f/4 ^c/4 ^f/4 ^c/4 =f/8
^c/4 [^C,/2^c/4^G11/8^C11/8] [^c/2z/4] [^C,3/8b/4] [^c3/8z/8]
[^C,/2^a/4] ^c/4 [B,11/8b/4B11/8^F11/8] ^c/4 ^a/8 ^c/4 ^g/4 ^c/4
[E,3/8^a/4e7/8B7/8E7/8] ^c/8 [^A,/2^f/4B,/2] ^c/4
[B,/2^g/4B11/8^F11/8] ^c/4 [B,3/8=f/8] ^c/4 [B,/2^f/4] ^c/4
[^F,9/4=f/4^F9/4^C9/4] ^c/8 ^f/4 ^c/4 =f/4 ^c/4 ^f/8 z/8 ^c/8 =f/4
^c/4 [^C,3/8^c/4^G11/8^C11/8] [^c3/8z/4] [^C,3/8b/8] [^c/2z/4]
[^C,/2^a/4] ^c/4 [B,11/8b/4B11/8^F11/8] ^c/8 ^a/4 ^c/4 ^g/4 ^c/4
[E,3/8^a/8e7/8B7/8E7/8] ^c/4 [^A,/2^f/4B,/2] ^c/4
[B,3/8^g/4B11/8^F11/8] ^c/8 [B,/2=f/4] ^c/4 [B,/2^f/4] ^c/4
[^F,9/4=f/8^F9/4^C9/4] ^c/4 ^f/4 ^c/4 =f/4 ^c/8 ^f/4 ^c/4 =f/4 ^c/4
[^C,3/8^c/8^G5/4^C5/4] [^c/2z/4] [^C,/2b/4] [^c/2z/4] [^C,3/8^a/4]
^c/8 z/8 [B,5/4b/8B5/4^F5/4] ^c/4 ^a/4 ^c/4 ^g/8 z/8 ^c/8
[E,/2^a/4e7/8B7/8E7/8] ^c/4 [^A,3/8^f/4B,3/8] ^c/8 z/8
[B,3/8^g/8B5/4^F5/4] ^c/4 [B,/2=f/4] ^c/4 [B,3/8^f/4] ^c/8
[^F,9/4=f/4^F9/4^C9/4] ^c/4 ^f/4 ^c/4 =f/8 ^c/4 ^f/4 ^c/4 =f/4 ^c/8
[^C,63/8^c/4^G63/8^C63/8] [^c/2z/4] b/4 [^c/2z/4] ^a/4 [^c/2z/4] b/4
[^c/2z/4] ^a/4 [^c/2z/4] ^g/4 [^c/2z/4] ^a/4 [^c/2z/4] ^f/4 [^c/2z/4]
^g/4 [^c3/8z/4] =f/8 [^c/2z/4] ^f/4 [^c/2z/4] =f/4 [^c/2z/4] ^f/4
[^c/2z/4] =f/4 [^c/2z/4] ^f/4 [^c/2z/4] =f/4 ^c/4
[^C,39/4^c/4^G39/4^C39/4] [^c/2z/4] b/4 [^c/2z/4] ^a/4 [^c/2z/4] b/8
z/8 [^c3/8z/8] ^a/4 [^c/2z/4] ^g/4 [^c/2z/4] ^a/4 [^c/2z/4] ^f/4
[^c/2z/4] ^g/4 [^c/2z/4] =f/4 [^c5/8z/4] ^f3/8 [^c5/8z/4] =f3/8
[^c5/8z/4] ^f3/8 [^c7/8z3/8] =f3/8 z/8 [^c7/8z3/8] ^f3/8 z/8 [^cz/2]
=f/2 ^c/2 [^C,9/8^c5/8^G5/8^C5/8] 