X:1
T:acdc-t n t (2:34)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:acdc-t_n_t.mid
%  Transpose:3
%  Tempo factor:130%
L:1/4
Q:120
K:C
z45/8 [G,35/8D85/8G21/2d43/4] G,5/8 G,3/8 G,3/8 G,3/8 G,3/8 G,/4 G,3/8
G,3/8 G,3/8 G,3/8 G,3/8 G,/4 G,3/8 G,3/8 G,3/8 G,3/8 G,/8 G,/4 z5/8
[G,3/4DG] G,/4 z/2 G,/8 z/4 [^A,/4F/4^A/4] G,/8 z/4 [C7/8Gcz3/8] G,/8
z5/8 G,/8 z/4 ^A,/8 z/8 [C3/8G3/8c3/8G,/8] z/4 ^A,3/8 G,/8 z/4
[G,3/8D3/2G3/2] G,5/8 G,/2 z/4 G,/8 z/4 [^A,3/8F/4^A3/8] z/8 G,/8 z/4
[C7/8Gcz/4] G,/4 z/2 G,/8 z/4 ^A,/4 z/8 [C3/8G3/8c3/8G,/8] z/4 ^A,/4
z/8 G,/8 z/8 [G,3/8D3/2G3/2] G,3/4 G,3/8 z3/8 G,/8 z/8
[^A,3/8F3/8^A3/8] G,/8 z/4 [C7/8Gcz3/8] G,/8 z5/8 G,/8 z/8 ^A,/4 z/8
[C3/8G3/8c3/8G,/8] z/4 ^A,3/8 G,/8 z/4 [G,3/8D11/8G3/2] G,5/8 G,3/8
z3/8 G,/8 z/4 [^A,/4F/4^A3/8] z/8 G,/8 z/4 [C7/8Gcz/4] G,/8 z5/8 G,/8
z/4 ^A,/4 z/8 [C3/8G3/8c3/8G,/8g3/8] z/4 [^A,/4^a3/8] G,/8 z/4
[G,3/8D3/2G3/2c'7/8] G,3/4 [G,3/8c'3/8] z/4 [G,/8c'3/8] z/4
[^A,3/8F3/8^A3/8^a3/8] G,/8 z/4 [C7/8Gcd/2z3/8] G,/8 z/4 [^az3/8]
G,/8 z/8 ^A,/4 z/8 [C3/8G3/8c3/8G,/8g3/8] z/4 [^A,3/8^a/4] z/8 G,/8
z/4 [G,3/8D11/8G11/8c'3/4] G,5/8 [G,3/8c'5/8] z3/8 [G,/8c'3/8] z/4
[^A,/4F/4^A/4^a/2] z/8 G,/8 z/8 [CG9/8c9/8g3/4z3/8] G,/8 z5/8 G,/8
z/4 ^A,/4 z/8 [C/4G/4c/4G,/8g3/8] z/8 [^A,3/8^a/2] G,/8 z/4
[G,3/8D3/2G3/2c'7/8] G,3/4 [G,3/8c'/2] z/4 [G,/8c'3/8] z/4
[^A,3/8F3/8^A3/8^a/2] G,/8 z/4 [C7/8Gcd5/8z3/8] G,/8 z/4 [^az/4] G,/8
z/4 ^A,/4 z/8 [C3/8G3/8c3/8G,/8g3/8] z/4 [^A,/4^a3/8] z/8 G,/8 z/4
[G,/4D11/8G11/8c'/2] G,3/4 [G,3/8c'/2] z3/8 [G,/8c'3/8] z/4
[^A,/4F/4^A/4^a/2] G,/8 z/4 [CGc9/8g5/8z3/8] G,/8 z5/8 G,/8 z/4 ^A,/4
z/8 [C/4G/4c/4G,/8] z/8 ^A,3/8 G,/8 z/4 [G,3/8D3/2G3/2] G,3/4
[G,3/8c'3/8] z/4 [G,/8c'3/4] z/4 [^A,3/8F3/8^A3/8] [G,/8^a/4] z/4
[C7/8Gcd5/8z3/8] G,/8 z/8 [^a3/4z3/8] G,/8 z/4 ^A,/4 z/8
[C3/8G3/8c3/8G,/8] z/4 [^A,/4g/4] z/8 [G,/8^a3/8] z/8
[G,3/8D3/2G3/2g/8] z/4 [G,3/4c'/2] z/4 [G,3/8c'/2] z3/8 [G,/8c'5/8]
z/4 [^A,/4F/4^A/4] [G,/8^a/2] z/4 [C7/8Gcg/2z3/8] G,/8 z5/8 G,/8 z/4
^A,/8 z/8 [C3/8G3/8c3/8G,/8] z/4 ^A,3/8 G,/8 z/4 [G,3/8D3/2G3/2]
G,5/8 [G,/2c'3/8] z3/8 [G,/8c'5/8] z/4 [^A,3/8F/4^A3/8] z/8
[G,/8^a/4] z/4 [C7/8Gcd3/4z/4] G,/8 z/4 [^a3/4z3/8] G,/8 z/4 [^A,/4g]
z/8 [C3/8G3/8c3/8G,/8] z/4 ^A,/4 z/8 [G,/8^a/4] z/8
[G,3/8D3/2G3/2g3/8] [G,3/4c'/2] z/4 [G,3/8c'/2] z3/8 [G,/8c'/4] z/8
[^A,3/8F3/8^A3/8^a5/8] z3/8 [C47/8G6c6c'47/8C,6g5] g/8 z/4 g3/8 z/4
[C7/8G/2c9/8C,5/8c'3/4] z/4 [^A,3/4F5/8G/8^A7/8^a5/8] z5/8
[G,3/8D5/8G5/8g3/8] G,/4 G,/8 z/4 [G,/4d3/8] z/8 [G,/8f3/8] z/4
[G,/8g/2] z/4 G,/8 z/4 [G,/8^a5/4] z/8 G,/4 z/8 G,/8 z/4 G,/8 z/4
G,/8 z/4 [C3/4G/2c7/8C,5/8c'5/8] z/4 [^A,3/4F/2^A5/8^a3/8] z/4
[G,3/8D5/8F/8^F/8G5/8g/2] z/4 G,3/8 G,/8 z/4 [G,/8d/4] z/4 [G,/8f/4]
z/8 [G,/8d/2] z/4 G,/8 z/4 [G,/8G3/2] z/4 G,/8 z/4 G,/8 z/4 G,/8 z/8
G,/4 z/8 [C3/4G/2c9/8C,3/4c'3/8] z3/8 [^A,3/4=F5/8G/8^A3/4^a/2] z5/8
[G,/4D5/8G5/8g/2] G,3/8 G,/8 z/4 [G,/8d3/8] z/4 [G,/8f3/8] z/4
[G,/8g/4] z/4 G,/8 z/4 [G,/8^a9/8] z/8 G,/4 z/8 G,/8 z/4 G,/8 z/4
G,/8 z/4 [C5/8G3/4c3/4C,5/8c'5/8] [^A,7/8^a5/8] z/8
[G,3/4D7/8G7/8g3/4] [G,/4d/4] z/8 G,/4 [^A,3/8F/4^A/4d3/8] z/8
[F3/8^A/2^A,/4c'3/8] z/8 [^A,/8^a/8] z/4 [C23/4G23/4c23/4C,/4c'45/8]
z/8 C,39/8 z/8 G,3/8 z/4 [G,5/4DG] z3/4 [^A,3/8F3/8^A3/8] z3/8
[C7/8GcC,9/8] z/2 ^A,3/8 [C3/8G3/8c3/8C,3/8] ^A,3/8 z3/8
[G,11/8D11/8G3/2] z3/4 [^A,3/8F/4^A3/8] z/2 [C7/8GcC,] z/2 ^A,3/8
[C/4G3/8c3/8C,/4g3/8] z/8 [^A,/4^a3/8] z3/8 [G,3/2D3/2G3/2c'7/8] z/4
c'3/8 z/4 [c'/2z3/8] [^A,3/8F3/8^A3/8^a3/8] z3/8 [C7/8GcC,9/8d/2] z/4
[^az5/8] ^A,3/8 [C3/8G3/8c3/8C,3/8g3/8] [^A,/4^a/4] z/2
[G,D11/8G11/8c'3/4] z/4 [G,3/8c'5/8] z3/8 c'3/8 [^A,/4F/4^A/4^a/2]
z3/8 [CG9/8c9/8C,9/8g3/4] z3/4 ^A,3/8 [C/4G/4c/4C,/4g3/8]
[^A,3/8^a/2] z3/8 [G,13/8D3/2G3/2c'7/8] z/4 c'/2 z/8 c'3/8
[^A,3/8F3/8^A3/8^a/2] z3/8 [C7/8GcC,7/8d5/8] z/8 [^az5/8] ^A,3/8
[C3/8G3/8c3/8C,/4g3/8] z/8 [^A,3/8^a3/8] z3/8 [G,11/8D11/8G11/8c'3/8]
z5/8 c'/2 z/4 c'3/8 [^A,/4F/4^A/4^a/2] z3/8 [CGc9/8C,9/8g5/8] z7/8
^A,/4 z/8 [C/4G/4c/4C,/4] ^A,3/8 z3/8 [G,3/2D3/2G3/2z9/8] c'3/8 z/4
[c'3/4z3/8] [^A,3/8F3/8^A3/8] ^a/4 z/8 [C7/8GcC,5/4d5/8] ^a3/4 ^A,3/8
[C3/8G3/8c3/8C,3/8] [^A,/4g/4] z/8 ^a3/8 [G,11/8D11/8G11/8g/8] z/8
c'/2 z/4 c'/2 z/4 [c'5/8z3/8] [^A,/4F/4^A/4] [^a/2z3/8] [CGcC,5/4g/2]
z ^A,/4 [C3/8G3/8c3/8C,3/8] ^A,3/8 z3/8 [G,3/2D3/2G3/2z] c'3/8 z3/8
[c'5/8z3/8] [^A,3/8F/4^A3/8] z/8 ^a/4 z/8 [C7/8GcC,5/4d3/4z5/8] ^a3/4
[^A,3/8g] [C3/8G3/8c3/8C,/4] z/8 ^A,/4 z/8 ^a/4 [G,13/8D3/2G3/2g3/8]
c'/2 z/4 c'/2 z/4 c'/4 [^A,3/8F3/8^A3/8^a5/8] z3/8
[C47/8G6c6c'47/8C,43/8g5] g/8 z/4 g3/8 z/4 [C7/8G/2c9/8C,5/8c'3/4]
z/4 [^A,3/4F5/8G/8^A7/8^a5/8] z5/8 [G,3/8D5/8G5/8g3/8] G,/4 G,/4 z/8
[G,/4d3/8] z/8 [G,/8f3/8] z/4 [G,/8g/2] z/4 G,/8 z/4 [G,/8^a5/4] z/8
G,/4 z/8 G,/8 z/4 G,/8 z/4 G,/8 z/4 [C3/4G/2c3/4C,5/8c'5/8] z/4
[^A,3/4F/2^A5/8^a3/8] z/4 [G,3/8D5/8F/8^F/8G5/8g/2] z/4 G,3/8 G,/8
z/4 [G,/8d/4] z/4 [G,/8f/4] z/8 [G,/8d/2] z/4 G,/8 z/4 [G,/8G3/2] z/4
G,/8 z/4 G,/8 z/4 G,/8 z/8 G,/4 z/8 [C3/4G/2c9/8C,3/4c'3/8] z3/8
[^A,3/4=F5/8G/8^A3/4^a/2] z5/8 [G,/4D5/8G5/8g/2] G,3/8 G,/8 z/4
[G,/8d3/8] z/4 [G,/8f3/8] z/4 [G,/8g/4] z/4 G,/8 z/4 [G,/8^a9/8] z/8
G,/4 z/8 G,/8 z/4 G,/4 z/8 G,/8 z/4 [C3/4G3/4c3/4C,5/8c'5/8]
[^A,7/8^a5/8] z/8 [G,3/4D7/8G7/8g3/4] [G,/4d/4] z/8 G,/4
[^A,3/8F/4^A/4d3/8] z/8 [F3/8^A/2^A,/4c'3/8] z/8 [^A,/8^a/8] z/4
[C23/4G23/4c23/4C,/4c'45/8] z/8 C,5 G,3/8 z/4 [G,3/8DG] G,3/8 G,/4
z/8 G,/4 z/8 G,/4 [^A,3/8F3/8^A3/8] z3/8 [C7/8GcC,3/8] C,/4 z/8 C,/4
z/8 C,/8 z/8 ^A,/4 z/8 [C3/8G3/8c3/8C,3/8] ^A,3/8 ^A,/4 z/8
[G,3/8D11/8G3/2] G,3/8 G,/4 G,3/8 G,3/8 G,/4 z/8 [^A,3/8F/4^A3/8] z/8
^A,/8 z/4 [C7/8GcC,/8] z/8 C,/4 z/8 C,3/8 C,/4 z/8 ^A,/4 z/8
[C3/8G3/8c3/8C,/4] z/8 ^A,/4 G,3/8 [G,3/8D3/2G3/2] G,3/8 G,3/8 G,3/8
G,/8 z/4 G,/4 [^A,3/8F3/8^A3/8] ^A,/4 z/8 [C7/8GcC,3/8] C,/4 z/8 C,/4
z/8 C,/8 z/8 ^A,/4 z/8 [C3/8G3/8c3/8C,3/8] ^A,/4 z/8 G,3/8
[G,3/8D11/8G11/8] G,/4 G,3/8 G,3/8 G,/4 z/8 G,3/8 [^A,/4F/4^A/4] z3/8
[C6G6c6c'47/8C,11/2] z5/8 [C3/4G/2c9/8C,5/8c'5/8] z/8
[^A,7/8F5/8G/8^A7/8^a3/4] z5/8 [G,3/8D5/8G5/8g3/8] G,3/8 G,/8 z/4
G,/8 z/8 G,/4 z/8 G,/8 z/4 G,/8 z/4 G,/8 z/4 G,/8 z/4 G,/8 z/4 G,/8
z/8 G,/8 z/4 [C3/4G5/8c7/8C,3/4c'3/4] z/8 [^A,3/4F/2^A3/4^a5/8] z/4
[G,/4D5/8F/8^F/8G5/8g3/8] z/8 G,3/8 G,/8 z/4 G,/8 z/4 G,/8 z/4 G,/8
z/4 G,/8 z/8 G,/8 z/4 G,/8 z/4 G,/8 z/4 G,/8 z/4 G,/8 z/4
[C3/4G/2cC,5/8c'5/8] z/8 [^A,7/8=F5/8G/8^A7/8^a3/4] z5/8
[G,3/8D5/8G5/8g3/8] G,3/8 G,/8 z/4 G,/8 z/8 G,/4 z/8 G,/8 z/4 G,/8
z/4 G,/8 z/4 G,/8 z/4 G,/8 z/8 G,/4 z/8 G,/4 z/8
[C3/4G/2c9/8C,5/8c'3/4] z/4 [^A,3/4F5/8G/8^A3/4^a5/8] z/2
[G,3/8D5/8G5/8g/2] G,3/8 G,/8 z/4 G,/8 z/4 G,/8 z/4 G,/8 z/8 G,/4 z/8
G,/8 z/4 G,/8 z/4 G,/8 z/4 G,/8 z/4 G,/8 z/4 [C3/4G3/8cC,5/8c'5/8]
z/4 [^A,7/8F5/8G/8^A7/8^a3/4] z5/8 [G,3/8D5/8G5/8g3/8] G,3/8 G,/8 z/8
[G,/4d3/8] z/8 [G,/8f3/8] z/4 [G,/8g/2] z/4 G,/8 z/4 [G,/8^a5/4] z/4
G,/8 z/8 G,/8 z/4 G,/8 z/4 G,/8 z/4 [C3/4G/2c7/8C,5/8c'5/8] z/4
[^A,3/4F/2^A3/4^a3/8] z/4 [G,3/8D3/4F/8^F/8G3/4g/2] z/4 G,3/8 G,/8
z/4 [G,/8d/4] z/4 [G,/8f/4] z/4 [G,/8d3/8] z/8 G,/8 z/4 [G,/8G3/2]
z/4 G,/8 z/4 G,/8 z/4 G,/8 z/4 G,/8 z/8 [C7/8G/2c9/8C,3/4c'3/8] z3/8
[^A,3/4=F5/8G/8^A7/8^a/2] z5/8 [G,3/8D5/8G5/8g/2] G,/4 G,/4 z/8
[G,/8d3/8] z/4 [G,/8f3/8] z/4 [G,/8g/4] z/4 G,/8 z/4 [G,/8^a5/4] z/8
G,/4 z/8 G,/8 z/4 G,/4 z/8 G,/4 z/8 [C3/4G3/4c3/4C,5/8c'5/8] z/8
[^A,3/4^a/2] z/8 [G,3/4D7/8G7/8g3/4] [G,/4d3/8] z/8 G,/4 z/8
[^A,/4F/8^A/8d/4] z/8 [F3/8^A/2^A,3/8c'3/8] [^A,/8^a/4] z/4
[C13/4G13/4c13/4C,/4c'13/4] z/8 C,23/8 [G,5/8D5/2G21/8] G,3/4 G,3/4
G,5/8 [^G,3/4^D5/2^G21/8] ^G,3/4 ^G,5/8 ^G,3/4 [=A,3/4E21/8=A21/8]
A,5/8 A,3/4 A,3/4 [^A,3/4F5/2^A21/8] ^A,5/8 ^A,3/4 ^A,3/4
[B,5/8^F5/4B5/4] B,3/4 [C3/2=G5/4c5/4C,/2] z/4 C,3/8 z/4
[^C11/8G/8^G9/8^c5/4^C,5/8] z5/8 ^C,5/8 z/8 [=D5/4=A9/8d/8D,/2] d/4
z/4 D,5/8 z/8 [^D5/8^A5/8^d3/4^D,5/8] z/8 [E3/4B3/8e/2E,5/8] z/4
[=F/4=c/2f5/8F,3/4] [F5/8z/2] [=D/8^F3/4^c/2^f5/8^F,7/8] z5/8
[=G3/4=d3/8g/2=F,5/8] z/4 [^G3/4^d5/8^g3/4^F,7/8] z/8
[=A7/8e/2=a/2=G,3/4] z/4 [^A3/4=f5/8^a5/8^G,3/4z/8] =G,3/8
[D/2=G/2z/8] [G,3/8z/4] [B57/8^f7b25/4=A,43/4z/8] G,/4 [G,/2z/8]
[D3/8G3/8] G,3/8 [D/8G/8G,/8] G,3/8 [D/8G/8G,/8] [G,3/8z/4] [D/8G/8]
[G,3/8z/4] [D/8G/8] [G,/2z/4] [D/4G/4] [G,3/8z/4] [D/8G/8] [G,/4G/4]
[D/8G/8G,/8] [G,3/8z/4] [D/8G/8] [G,3/8z/8] [D/4G/4] [G,/4z/8]
[D/4G/4] [G,/8D/8] [D/8G/8G,/8] [G,/4D/4G/4] [G,3/8z/8] [D/4G/4]
[G,3/8z/8] [D/8G/4] z/8 G,/8 [D/8G/8G,/8] [G,3/8z/4] [D/8G/8]
[G,3/8z/4] [D/8G/8] G,/8 [G,15/4z/4] [D13/4G13/4] z/4 [G,5/8D/4G/8] 