X: 1
T: All That She Wants by: Ace of Bass
M: 4/4
L: 1/8
Q: 1/4=95
Z: Crescendo of Gladden
K: B

z8|z8|z8|z8|
zC G(3F2G2F2G-|G/2z6z3/2|zC G(3F2G2F2G|z8|
z8|z8|z8|z6 zG/2G/2|
GC/2C/2 zG GC/2C/2 zG|FF FE/2FE/2C/2z3/2C|=FC CC/2=F3/2C C/2z3/2|zD DC/2=CA,/2G,/2z3/2^C|
GG GG GG/2G/2 zG|AA AA =A3=A|GG ^F/2=FG3/2G ^F/2=FC/2-|C3G, B,/2CEC/2z|
G2 ^FE/2C/2 z3/2EE/2E/2E/2|FF/2z3/2E FF/2FE/2E|G2 FE/2C/2 z3/2EE/2E/2E/2|ED/2z3/2D/2C/2 z4|
G2 FE/2C/2 z3/2EE/2E/2E/2|FF/2z3/2E FF/2FE/2E|G2 FE/2C/2 z3/2EE/2E/2E/2|ED/2zC/2D/2Cz3z/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 C3/2E3/2F|GC CG/2G/2 GC/2C/2 zG/2G/2|FF FE/2FE/2C/2z2C/2|=FC CC =FC/2C/2 z2|
zD DC/2=CA,/2G,/2z2z/2|zG/2G/2 GG/2cG/2z2G/2G/2|=A=A =AG ^F/2z2z/2F|GG F/2=FG/2 zG ^F=F/2^C/2-|
C2 zG, B,/2CEC/2z|G2 ^FE/2C/2 z3/2EE/2E/2E/2|FF/2z3/2E FF/2FE/2E|G2 FE/2C/2 z3/2EE/2E/2E/2|
ED/2z3/2D/2C/2 z4|G2 FE/2C/2 z3/2EE/2E/2E/2|FF/2z3/2E FF/2FE/2E|G2 FE/2C/2 z3/2EE/2E/2E/2|
ED/2zC/2D/2Cz3z/2|G2 FE/2C/2 z3/2EE/2E/2E/2|FF/2z3/2E FF/2FE/2E|G2 FE/2C/2 z3/2EE/2E/2E/2|
ED/2z3/2D/2C/2 z4|G2 FE/2C/2 z3/2EE/2E/2E/2|FF/2z3/2E FF/2FE/2E|G2 FE/2C/2 z3/2EE/2E/2E/2|
ED/2z3/2D/2Cz3z/2|z8|z8|z8|
z8|G2 FE/2C/2 z4|z8|G2 FE/2C/2
V:2
z8|z8|z8|z8|
C3/2C/2 EF C/2C/2z3|z6 zB,|C3/2C/2 EF C/2C/2z2G/2G/2|F/2G/2z2D/2E/2 F/2F/2z3|
C3/2C/2 EF C/2C/2z3|z6 zB,|C3/2C/2 EF C/2C/2z2G/2G/2|F/2G/2z2D/2E/2 F/2F/2z3|
z8|z8|z8|z8|
z8|z8|z8|z8|
C3/2C/2 EF C/2C/2z2C/2C/2|B,/2B,/2z2B,/2B,/2 F,/2F,/2z2B,|C3/2C/2 EF C/2C/2z2G/2G/2|F/2G/2z2D/2E/2 F/2F/2z3|
C3/2C/2 EF C/2C/2z2C/2C/2|B,/2B,/2z2B,/2B,/2 F,/2F,/2z2B,|C3/2C/2 EF C/2C/2z2G/2G/2|F/2G/2z2D/2E/2 F/2F/2z3|
C3/2C/2 EF C/2C/2z2C/2C/2|B,/2B,/2z2B,/2B,/2 F,/2F,/2z2B,|C3/2C/2 EF C/2C/2z2G/2G/2|F/2G/2z2D/2E/2 F/2F/2z3|
C3/2C/2 EF C/2C/2z2C/2C/2|B,/2B,/2z2B,/2B,/2 F,/2F,/2z2B,|C3/2C/2 EF C/2C/2z2G/2G/2|F/2G/2z2D/2E/2 F/2F/2z3|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|C3/2C/2 EF C/2C/2z2C/2C/2|B,/2B,/2z2B,/2B,/2 F,/2F,/2z2B,|C3/2C/2 EF C/2C/2z2G/2G/2|
F/2G/2z2D/2E/2 F/2F/2z3|C3/2C/2 EF C/2C/2z2C/2C/2|B,/2B,/2z2B,/2B,/2 F,/2F,/2z2B,|C3/2C/2 EF C/2C/2z2G/2G/2|
F/2G/2z2D/2E/2 F/2F/2C3/2C/2E|FC/2C/2 z2 C/2C/2B,/2B,/2 z2|B,/2B,/2F,/2F,/2 z2 B,C3/2C/2E|FC/2C/2 z2 G/2G/2F/2G/2 z2|
D/2E/2F/2F/2 z3C3/2C/2E|FC/2C/2 z2 C/2C/2B,/2B,/2 z2|B,/2B,/2F,/2F,/2 z2 B,C3/2C/2E|FC/2C/2 z2 G/2G/2F/2G/2 z2|
D/2E/2F/2F/2 z3C C/2z3/2|CG,2B, =C^C C/2z3/2|CG,2B, =C^C C/2z3/2|CG,2B, =C^C C/2z3/2|
CG,2B, =C^C C/2z3/2|CG,2B, =C^C C/2z3/2|CG,2B, =C^C C/2z3/2|CG,2B, =C^C C/2z3/2|
CG,2B, =C^C C/2z3/2|CG,2B, =C^C C/2z3/2|CG,2B, =C^C C/2z3/2|CG,2B, =C^C C/2z3/2|
CG,2B, =C^C/2
V:3
z8|z8|z8|z8|
zE/2z3/2C/2z3/2C/2z3/2C/2z/2|zB,/2z3/2F/2z3/2z2z|zz2G/2z3/2z2E/2z/2|zz2z2A,/2z3/2A,/2z/2|
zE/2z3/2C/2z3/2C/2z3/2C/2z/2|zB,/2z3/2F/2z3/2z2z|zz2G/2z3/2z2E/2z/2|zz2z2A,/2z2z/2|
zz2z2z2z|zz2F/2z3/2z2A,/2z/2|zz2z2z2z|zz2=C/2z3/2z2z|
zz2z2z2z|zz2z2z2z|zz2z2=C/2z3/2=C/2z/2|zA,/2z3/2A,/2z3/2A,/2z3/2F/2z/2|
z^C/2z3/2z2G,/2z3/2z|zz2z2z2z|zC/2z3/2z2G,/2z3/2z|zz2z2z2z|
zC/2z3/2z2G,/2z3/2z|zz2z2z2z|zC/2z3/2z2G,/2z3/2z|zz2z2z2z|
zC/2z3/2z2G,/2z3/2z|zz2z2z2z|zC/2z3/2z2G,/2z3/2z|zz2z2z2z|
zC/2z3/2z2G,/2z3/2z|zz2z2z2z|zC/2z3/2z2G,/2z3/2z|zz2z2z2z|
z8|zz2z2z2z|zz2F/2z3/2z2A,/2z/2|zz2z2z2z|
zz2=C/2z3/2z2z|zz2z2z2z|zz2z2z2z|zz2z2=C/2z3/2=C/2z/2|
zA,/2z3/2A,/2z4z/2|z^C/2z3/2z2G,/2z3/2z|zz2z2z2z|zC/2z3/2z2G,/2z3/2z|
zz2z2z2z|zC/2z3/2z2G,/2z3/2z|zz2z2z2z|zC/2z3/2z2G,/2z3/2z|
zz2z2z2z|zC/2z3/2z2G,/2z3/2z|zz2z2z2z|zC/2z3/2z2G,/2z3/2z|
zz2z2z2z|zC/2z3/2z2G,/2z3/2z|zz2z2z2z|zC/2z3/2z2G,/2z3/2z|
zz2z2z2z|zC/2z3/2z2G,/2z3/2z|zz2z2z2z|zC/2z3/2z2G,/2z3/2z|
zz2z2z2z|zC/2z3/2z2G,/2z3/2z|zz2z2z2z|zC/2z3/2z2G,/2z3/2z|
zz2z2z2