X: 1
T: 3 19 Aeriths Theme (2:07)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 3_19_Aeriths_Theme.mid
%  Transpose: -14
L: 1/4
Q: 70
K: C

[e/2d4G4C4] g/2 c'3 [^a/2G4D4] g/2 d3 [e/2d2G4C4] g/2 c'/2 b/2 [d2z/2]
c'/2 =a/2 b/2 [g2G4D4] [d2^A2] [e/2C,4E/2D/2G,] [g/2G/2B,/2]
[c'3EG,cC2z/2] G/2 [DG,c2z/2] e/2 [CG,] [^a/2^A,G,3^A/2D/2]
[g/2G/2C/2] [d3/2^A,2D,D5/2z/2] G/2 [=A,C,^A/2] [dz/2] [G,^A,z/2]
[c/4C/4] [d/4D/4] [c2C2^G,/2^D,2C,2] [^G,3/2z/2] ^D/2 ^G/2
[^d/2^G,^D,2c/2^D/2C/2] [=d/2^A,/2=D,/2^G/2=D/2] [c/2C/2C,/2^D/2^G,]
[d/2^A,/2D,/2C/2=D/2] [c3^G,7/4F,4C,4C15/8] [^G,/4z/8] [C7/8F/8]
[^G,2^G3/4] [C9/4z/8] [F/8^G/8] [c7/2z] [=G,8E,8C,21/4z] [C4z/2] E/2
=G/2 [c4z5/2] [C2z/4] [C,11/4z/4] E/2 G/2 [c3/2z/2] [Cz/2] D/2
[E/2=A,4C4] [E5/2z/2] =A/2 [c5/2z3/2] E/2 [F/2D/2] [GG,4B,4E/2]
[E7/2z/2] [G2z/2] [B2z3/2] A/2 B/2 [cF,4C/2F/2A,2] [F5/2z/2] [A2z/2]
[c5/2z/2] B, [FC] [G/4G,4C4E/2] A/4 [G/2E3] [G2z/2] [c5/2z3/2] G/2
E/2 [B,4G,8E/2] [E7/2z/2] G/2 B/2 B2 [A2E/2B,2] [E7/2z/2] G/2
[B5/2z/2] [G3/2B,2z] A/2 G/2 [C4AF,6F/2A,2] [F3/2z/2] [A4z/2]
[c5/2z/2] [F5/2A,4z2] [C4G,2z/2] [F7/2z/2] [A3z/2] [c5/2z/2]
[A,2F,2z] G/2 E/2 [B,2E,8G,8B3/2GE/2] [E7/2z/2] [G3z/2] B/2 [B2B,2]
[A2E/2B,2e2B3/2] [E7/2z/2] G/2 [B2z/2] [G2B,2g2z] A/2 B/2
[c3/2AC4F,8f4F/2] [F4z/2] [A4z/2] [c7/2z5/2] [Cz/2] [F7/2z/2]
[c/2=aA/2c'] [c5/2z/2] [Bgb] [Afa] [G2e2C,4g2E2G,2] [E3c5/2G,2e3C] C
[A,2F,G,] [caF,c'] [BgCE,A,b] [AfDF,a] [B3/2g3/2E2G,2E,2b3/2]
[e/2b/2G/2B,/2] [e3b5/2G3B,3^F,] [G,BD] [A,3/2A2C2z] [cac'z/2] A,/2
[BgB,bG] [AfC,aFA,] [G2d2D,4g2D2B,2] [D4B4d4B,2G,2] [A2C2G,2A,2=F,2]
[G2B,2G,2D,2z] [D/2f/2d/2] [E/2g/2e/2] [F/2a/2A,6C,2F,4f/2]
[E/2g/2e/2] [D/2f/2d/2] [C9/2c'4c9/2z/2] D, E, [F,2D,2]
[F/2a/2D/2A,f/2D,2] [E/2g/2C/2e/2] [C/2e/2A,c/2] [D/2f/2B,/2d/2]
[C8e8G,8C,8c5E,8] [c3z] B A G2 D3/2 D/4 E/4 F/2 E/2 D/2 C5/2 F2 A2
[G4e/2d4C4] g/2 c'3 [^a/2G4D4] g/2 d3 