X: 1
T: dream on (by Cervantes of Meneldor)
Z: Aerosmith
L: 1/4
Q: 78
K: C

[^g/2f/2F,4] c/2 [^g/2f/2] c/2 [=g/2^d/2] c/2 [g/2^d/2] c/2
[^g/2f/2=d/2F,4] c/2 [^g/2f/2d/2] c/2 [=g/2f/2^c/2] =c/2 [g/2f/2^c/2]
=c/2 [^g/2f/2F,4] c/2 [^g/2f/2] c/2 [^a/2=g/2] c/2 [^a/2g/2] c/2
[c'/2^g/2F,4] c/2 [c'/2^g/2] c/2 [c'2^g2f2] [^g/2f/2F,4] c/2
[^g/2f/2] c/2 [=g/2^d/2] c/2 [g/2^d/2] c/2 [^g/2f/2=d/2F,4] c/2
[^g/2f/2d/2] c/2 [=g/2f/2^c/2] =c/2 [g/2f/2^c/2] =c/2 [^g/2f/2F,4]
c/2 [^g/2f/2] c/2 [^a/2=g/2] c/2 [^a/2g/2] c/2 [c'/2^g/2F,4] c/2
[c'/2^g/2] c/2 [c'2^g2f2] [^g/2f/2F,4] c/2 [^g/2f/2b3/4] [c/2z/4]
c'/4 [=g/2^d/2f/2] [f3/4c/2] [g/2^d/2z/4] c'/4 [^g/2c/2]
[^g/2f/2=d/2c'F,7/2] c/2 [^g/2f/2d/2b/2] [c/2c'/4] [b3/4z/4]
[=g/2f/2^c/2] [=c/2^g] [=g/2f/2^c/2] [=c/2C,/2] [^g/2f/2F,4] c/2
[^g/2f/2c'/2] [c/2c'/2] [=g/2^d/2f3/2] c/2 [g/2^d/2] [c/2c'/4] ^g/4
[^g/2f/2=d/2c'F,7/2] c/2 [^g/2f/2d/2^a/4] [c'/2z/4] [c/2z/4]
[^a/2z/4] [=g/2f/2^c/2z/4] ^g/4 [=c/2^a] [=g/2f/2^c/2] [=c/2C,/4]
C,/4 [^g/2f/2F,4] c/2 [^g/2f/2] c/2 [=g/2^d/2] [c/2c'/4] [^g3/4z/4]
[=g/2^d/2] [c/2^a/4] f/4 [^g/2f=d/2F,7/2] c/2 [^g/2fd/2] c/2
[=g/2f/2^c/2] =c/2 [g/2f/2^c/2] [=c/2C,/2] [^g/2f/2=gF,4] c/2 [^g/2f]
c/2 [=g/2^d] c/2 [g/2^d/2] [c/2c'/4] ^a/4 [^gf/2=d/2F,15/4] c/2
[^g/2f/2d/2^a/2] [c/2c'/4] [^g/2z/4] [=g/2f/2^c/2z/4] ^d/4 [=c/2f/2]
[g/2f^c/2] [=c/2z/4] G,/4 [^g/2f/2=d/2D,3/2] [c/2f/4] =g/4
[^g/2f/2d/2] [c/2^a/4D,/2] [c'5/4z/4] [=g/2f/2d/2C,3/2] c/2
[g/2e/2c/2] [c/2C,/2] [^g/4f/2d/2D,3/2] ^g/4 [c/2^g/4] ^g/4
[^g/2f/4d/2=g/4] f/4 [c/2f/4D,/2] f/4 [g/2f/2^c/2^C,3/2z/4] ^d/4
[=c/2^d/4] c'/4 [g/2f/2^c/2^a/2] [=c/2^g/4^C,/2] [c'25/4z/4]
[=gec=C,/2] C,/2 [gecC,/2] C,/2 [^gf^cC,/2] C,/2 [^gf^cC,/2] C,/2
[=a^f=dC,/2] C,/2 [a^fdC,/2] C,/2 [^a=geC,/2] C,/2 [^a/4g/4e/4C,/2]
[^a/4g/4e/4] [^a/2g/2e/2C,/2] [c'^g=f/4F,3/2] f3/4 [c'^gf^dz/2] F,/2
[^a=g^d3/4f/4^D,3/2] f/2 ^d/4 [^ag^dc'z/2] ^D,/2 [^gf3/4^c^C,3/2z/4]
^d/2 f/4 [^gf3/4^c^d/2] [^d/4^C,/2] f/4 [^a=g^d/2^D,3/2] [^d/2z/4]
f/4 [^ag^dz/2] ^D,/2 [c'^gf/4F,3/2] f3/4 [c'^gf^d3/4z/2] [F,/2z/4]
^d/4 [^a=g^d/4f/4^D,3/2] [^d/2z/4] f/4 ^d/4 [^ag^dc'z/2] ^D,/2
[^gf^c^C,3/2z/4] ^d/2 c'/4 [^g/2f^c^a/2] [^g/2^C,/2z/4] ^a/4
[^a/2=g^d^D,3/2z/4] ^g/4 ^a/2 [^a/2=g^dz/4] ^g/4 [^a/2^D,/2z/4] f/4
[^g/2fF,4] =c/2 [^g/2f3] c/2 [=g/2^d/2] c/2 [g/2^d/2] c/2
[^g/2f/2=d/2F,2] c/2 [^g/2f/2d/2] c/2 [=g/2f/2^c/2F,/4] G,/4
[=c/2^G,/4] ^A,/4 [g/2f/2^c/2=C,/4] ^D,/4 [=c/2^G,/4] [F,17/4z/4]
[^g/2f/2] c/2 [^g/2f/2] c/2 [^a/2=g/2] c/2 [^a/2g/2] c/2
[c'/2^g/2F,4] c/2 [c'/2^g/2] c/2 [c'2^g2f2] [^g/2f/2F,4] [c/2z/4]
[c'3/4z/4] [^g/2f/2] [c/2c'/2] [=g/2^d/2f3/2] c/2 [g/2^d/2] [c/2^g/2]
[^g/2f/2=d/2c'F,7/2] c/2 [^g/2f/2d/2^a/4] [c'/2z/4] [c/2z/4]
[^a3/4z/4] [=g/2f/2^c/2] [=c/2^g] [=g/2f/2^c/2] [=c/2C,/4] C,/4
[^g/2f/2F,4] c/2 [^g/2f/2^a/4] [c'3/4z/4] c/2 [=g/2^d/2f3/2] c/2
[g/2^d/2] [c/2^g/2] [^g/2f/2=d/2c'F,7/2] c/2 [^g/2f/2d/2^a/2]
[c/2c'/4] [^a3/4z/4] [=g/2^d/2^c/2] [=c/2^a3/2] [g/2^d/2^c/2]
[=c/2C,/4] C,/4 [^g/2f/2F,4] c/2 [^g/2f/2] c/2 [=g/2^d/2] [c/2^a/4]
[^g3/4z/4] [=g/2^d/2] [c/2^a/2] [^g/2f=d/2F,7/2] c/2 [^g/2f3d/2] c/2
[=g/2^d/2^c/2] =c/2 [g/2^d/2^c/2] [=c/2C,/2] [^g/2f/2F,7/2] c/2
[^g/2f/2=g/2] [c/2^g/2] [=g/4^d/2^g/4] =g/4 [c/2f/2] [g/2^d/2]
[c/2C,/2] [^g/2f/2=d/2F,3/2] [c/2f/2] [^g/2f/2d/2=g/2] [c/2^g/4C,/2]
=g/4 [g/2^d/2^c/2F,/2z/4] ^g/4 [=c/2f3/2^G,/2] [=g/2^d/2^c/2^A,/2]
[=c/2C,/4] ^D,/4 [^g/2fcF,3/2] ^g/2 [^g/2f/4c/2=g/4] f/4
[^g/2f/2c/2F,/2] [=g/2^d^A^D,3/2] [g/2z/4] ^g/4 [=g/2^d/2^A/2z/4] f/4
[g/2^d/2^A/2^D,/2] [f/2^c^G^g/2^C,3/2] [f/2z/4] ^d/4 [f/2^c/2^G/2]
[f/4^c/2^G/2^d/4^C,/2] f/4 [f/4^d/2^A^D,5/4] [f/2z/4] [^d/2z/4] f/4
[f/2^d/4^A/2] [^d/4^D,/4] [f/2^d/2^A/2F,/4] ^D,/4 [f/4=c/4^G/4F,3/2]
F/4 [F/4^g/2] F/4 [F/4=g/4] [F/4f/4] [F/4g/4F,/2] [F/4f/4]
[g/4^d/4^A/4^D,3/2] [=G/4g/2] G/4 [G/4^g/4] [G/4=g/4] [G/4f/4]
[G/4^D,/2] G/4 [^g/4f/4c/4=D,3/2] [^G/4^g/4] [^G/4^g/4] [^G/4^g/4]
[^G/4=g/4] [^G/4f/2] [^G/4D,/2] [^G/4g/4] [c'/4^g/4f/4^C,3/2]
[^A/4^g/4] [^A/4=g/4] [^A/4f/4] [^Ag/4] f/4 [f/4^C,/2] [g2z/4]
[^c/2^A/2F/2=C,/2] [=c/2=G/2E/2C,/2] [^c/2^A/2F/2C,/2]
[=c/2G/2E/2C,/2z/4] [^d3/4z/4] [^c/2^A/2F/2C,/2] [=c/2G/2E/2c'/4C,/2]
^a/4 [^c/2^A/2F/2c'3C,/2] [=c/2G/2E/2C,/2] [^c/2^A/2F/2C,/2]
[=c/2G/2E/2C,/2] [^c/2^A/2F/2C,/2] [=c/2G/2E/2C,/2] [^c/2^A/2F/2C,/2]
[=c/2G/2E/2C,/2] [^c/2^A/2F/2C,/2] [=c/2G/2E/2C,/2]
[^A3/2F3/2D3/2^A,3/2z/2] ^g/2 =g/4 [f3/4z/4] [^A/2F/2D/2^A,/2]
[c3/2G3/2E3/2C,3/2z/2] ^g/2 =g/4 [f3/4z/4] [c/2G/2E/2C,/2]
[^c3/2^G3/2F3/2^C,3/2z/2] ^g/2 =g/4 [f3/4z/4] [^c/2^G/2F/2^C,/2]
[^d3/2^A3/2=G3/2^g/4^D,3/2] ^g/4 =g/4 f/4 f/2 [^d/2^A/2G/2f/2^D,/2]
[f=c^G^g2F,] [fc^GF,] [fc^GF,] [fc^GF,] [f/4F,] ^d/2 c/4 [^A/2F,]
^G/4 [F/2z/4] [F,z/4] ^D/4 C/4 B,/4 [^A,/4F,/2] ^G,/4 F,/2
[^A3/2F3/2=D3/2^A,3/2z/2] ^g/2 =g/4 [f3/4z/4] [^A/2F/2D/2^A,/2]
[c3/2=G3/2E3/2=C,3/2z/2] ^g/2 =g/4 [f3/4z/4] [c/2G/2E/2C,/2]
[^c3/2^G3/2F3/2^C,3/2z/2] ^g/2 =g/4 [f3/4z/4] [^c/2^G/2F/2^C,/2]
[^d3/2^A3/2=G3/2^g/4^D,3/2] ^g/4 =g/4 f/4 f/2 [^d/2^A/2G/2f/2^D,/2]
[f/4F,/2] ^d/4 [=c/4f/2F,/4] [^d/4^D,/4] [f/4F,/4] [^g/4^G,3/4] ^g/4
f/4 [c'/4F,/2] ^g/4 [f/4F,/4] [^g/4^D,/4] [c'/4F,/4] [^d/4^G,3/4]
^d/4 c'/4 [f/4F,/4] [^g/4^d/4F,/4] [^g/4^d/4F,/4] [f/4F,/4]
[^g/4^d/4F,/4] [^g/4^d/4F,/4] [^g/4^d/4F,/4] [f/4^D,/4]
[^g/4^d/4F,/4] [^a/4f/4F,/4] [^a/4f/4F,/4] [b/4^f/4F,/4]
[b/4^f/4F,/4] [c'/4=f/4F,/4] [c'/2f/2F,/2] [^A3/2F3/2^C3/2^A,3/2z/2]
^g/2 =g/4 [f3/4z/4] [^A/2F/2^C/2^A,/2] [c3/2G3/2^D3/2=C,3/2z/2] ^g/2
=g/4 [f3/4z/4] [c/2G/2^D/2C,/2] [^c3/2^G3/2F3/2^C,3/2z/2] ^g/2 =g/4
[f3/4z/4] [^c/2^G/2F/2^C,/2] [^d3/2^A3/2=G3/2^D,3/2z/2] ^g/2 =g/4
[f3/4z/4] [^d/2^A/2G/2^D,/2] [=c3/2=A3/2F3/2F,3/2z/2] ^g/2 =g/4
[f3/4z/4] [c/2A/2F/2F,/2] [=d3/2B3/2G3/2=G,3/2z/2] ^g/2 =g/4
[f3/4z/4] [d/2B/2G/2G,/2] [^d3/2c3/2^G3/2^G,3/2z/2] ^g/2 =g/4
[f3/4z/4] [^d/2c/2^G/2^G,/2] [f3/2=d3/2^A3/2^A,3/2z/2] [^g3/2z]
[f/2d/2^A/2^A,/2] [^c/2^A/2F/2=g/2=C,/2] [=c/2=G/2E/2^g/2C,/2]
[^c/2^A/2F/2=g/2C,/2] [=c/2G/2E/2^g/2C,/2] [^c/2^A/2F/2=g/2C,/2]
[=c/2G/2E/2^g/2C,/2] [^c/2^A/2F/2=g/2C,/2] [=c/2G/2E/2^g/2C,/2]
[^c/2^A/2F/2=g/2C,/2] [=c/2G/2E/2^g/2C,/2] [^c/2^A/2F/2=g/2C,/2]
[=c/2G/2E/2^g/2C,/2] [^c/2^A/2F/2=g/2C,/2] [=c/2G/2E/2^g/2C,/2]
[^c/2^A/2F/2=g/2C,/2] [=c/2G/2E/2^g/2C,/2] [f5/4c3/2^G3/2F,3/2z/2]
^g/2 =g/4 f/4 [f/2c/2^G/2F,/2] [^d3/2^A3/2=G3/2g/2^D,3/2] g/4 ^g/4
=g/4 f/4 [^d/2^A/2G/2^D,/2] [^c3/2^G3/2F3/2^g/2^C,3/2] f/4 ^d/4 f/2
[^c/2^G/2F/2^d/4^C,/2] [f3/4z/4] [^d/2^A3/2=G3/2^D,3/2] [^d/2z/4] f/4
[^d/2z/4] f/4 [^d/2^A/2G/2^D,/2z/4] f/4 [f5/4=c3/2^G3/2F,3/2z/2] ^g/2
=g/4 f/4 [f/4c/2^G/2g/4F,/2] f/4 [^d3/2^A3/2=G3/2g/4^D,3/2] g/2 ^g/4
=g/4 f/4 [^d/2^A/2G/2^D,/2] [^c3/2^G3/2F3/2^g/4^C,3/2] ^g/4 f/4 ^g/4
=g/4 [^g/2z/4] [^c/2^G/2F/2^C,/2z/4] =g/4 [^d3/2^A3/2=G3/2^g/2^D,3/2]
^g/4 f/4 f/4 f/4 [^d/2^A/2G/2^D,/2z/4] f/4 [f5/4=c3/2^G3/2F,3/2z/2]
^g/2 =g/4 f/4 [f/2c/2^G/2F,/2] [^d3/2^A3/2=G3/2g/2^D,3/2] g/4 ^g/4
=g/4 f/4 [^d/2^A/2G/2^D,/2] [^c3/2^G3/2F3/2^g/2^C,3/2] f/4 ^d/4 f/2
[^c/2^G/2F/2^d/4^C,/2] [f3/4z/4] [^d/2^A3/2=G3/2^D,3/2] [^d/2z/4] f/4
[^d/2z/4] f/4 [^d/2^A/2G/2^D,/2z/4] f/4 [f5/4=c3/2^G3/2F,3/2z/2] ^g/2
=g/4 f/4 [f/4c/2^G/2g/4F,/2] f/4 [^d3/2^A3/2=G3/2g/4^D,3/2] g/2 ^g/4
=g/4 f/4 [^d/2^A/2G/2^D,/2] [f5/4c3/2^G3/2^g/4=D,3/2] ^g/4 ^g/4 ^g/2
f/4 [f/4c/2^G/2D,/2] f/4 [f3/4^c3/2^G3/2^g/4^C,3/2] ^g/4 =g/4
[f3/4z/4] g/4 [g/2z/4] [f/4^c/2^G/2^C,/2] f/4 [^c/2^A/2F/2g2=C,/2]
[=c/2=G/2E/2C,/2] [^c/2^A/2F/2C,/2] [=c/2G/2E/2C,/2]
[^c/2^A/2F/2C,/2] [=c/2G/2E/2C,/2] [^c/2^A/2F/2C,/2] [=c/2G/2E/2C,/2]
[^c/2^A/2F/2C,/2] [=c/2G/2E/2C,/2] [^c/2^A/2F/2C,/2] [=c/2G/2E/2C,/2]
[^c/2^A/2F/2C,/2] [=c/2G/2E/2C,/2] [^c/2^A/2F/2C,/2] [=c/2G/2E/2C,/2]
[g/2f/2^c/2C,8] =c/2 [g/2f/2^c/2] =c/2 [g/2f/2^c/2] =c/2 [g/2f/2^c/2]
=c/2 [g/2f/2^c/2] =c/2 [g/2f/2^c/2] =c/2 [g/2f/2^c/2] =c/2
[g/2f/2^c/2] =c/2 [g/2f/2^c/2C,8] =c/2 [g/2f/2^c/2] =c/2 [g/2f/2^c/2]
=c/2 [g/2f/2^c/2] =c/2 [g/2f/2^c/2] =c/2 [g/2f/2^c/2] =c/2
[g/2f/2^c/2] =c/2 [g/2f/2^c/2] =c/2 