X:1
T:Dude Looks Like A Lady - SOLO (By Snosh of Vilya)
Z:Aerosmith
L:1/4
Q:120
K:C
z29/2 [g/4c'/4] z/8 B,/8 [C,25/8z/4] [g3/8c'/4] z19/8 [G3/4z/8] ^d3/4
z/8 [G3/8^d/2] z/8 [F3/8=d/2] [c/2z/8] ^D/8 z/4 [^dG3/4] z/8
[^D/4c/4z/8] [E3/8z/8] [^A7/8z5/8] ^A,/8 [g/8c'/8B,/8] [C,19/8z/4]
[c'/4g/4] z17/8 C,/8 B,/8 [^G,/8] z/8 [^d3/4G5/8F,/8] z/8 [^D,/8] z/8
[^C,/8] z/8 =C,/4 z/4 [G3/8^d5/8] z/8 [F/4=d/2] z/8 [c/2z/8] ^D/8 z/4
[G3/4^d] z/8 [^D/4c/4] [E/4^A3/4] z3/8 [B,/4g/4] z/8 c'/8 [C,5/2z/4]
[g/4c'/4] z17/8 [C,5/8z3/8] [^d7/8G5/8] z/4 [^d5/8G3/8] z/8
[F3/8=d/2] [c/2z/8] ^D/8 z/4 [^dG7/8] [c/4^D/4] [E/4^A3/4] z3/8
[B,/4] z/8 [g/4c'/4z/8] [C,5/2z3/8] [g/4c'/4] z2 C,/4 [^G,/8] z/8
[^d3/4G3/4F,/8] z/8 [^D,/8] z/8 =D,/8 [C,/4] z/2 [^d5/8G3/8] z/8
[F/4=d/2] z/8 [^D/4z/8] c3/8 [G7/8^d7/8] z/8 [^d3/4^D/8C,/4] [E/4z/8]
[=A,/8] z/8  z/8 [^D,/8] z/8 =D,/8 [C,/8] z/8 [c'3/8C,3/8C/4] z/8
[c'/2C,z/8] [C/2z3/8] [^D,/2^D/2z/8] c'/4 [E,/2z/8] [E3/8^A,3/8^a3/4]
[=G,/2G/2z/8] ^A,3/8 [=A,/4c'3/8=A3/8C,5/4] z5/8 F,/2 F,/2 [F,7/8z/2]
^G,3/8 [A,3/8=G,3/8] G,/8 [G,z7/8] [^A,/2z3/8] B,/2 [C/4C,/2c'/4] z/4
[C,c'3/8C3/8] [^D,/2c'3/8^D/2] z/8 [E,3/8E3/8^a3/8^A,3/8]
[^a3/8G,/2z/8] [G3/8^A,3/8] [=A,3/8c'/2A3/8C,5/4] z/2 F,/2 F,/2
[F,7/8z/2] [^G,/2z3/8] [A,3/8=G,/2] z/8 [G,z7/8] [^A,/2z3/8] B,/8
B,3/8 [c'3/8C/4z/8] C,3/8 [C,c'3/8C3/8] [^D,/2c'3/8^D/2] [E,/2z/8]
[E/2^A,3/8^a3/8] [^a3/8z/8] [G,3/8G3/8^A,3/8] [=A,3/8c'/2A/2z/8]
[C,5/4z3/4] F,/2 F,/2 [F,7/8z/2] [^G,/2z3/8] [A,3/8z/8] =G,3/8
[G,z7/8] ^A,/8 ^A,3/8 [B,/2z3/8] [C3/8z/8] [c'/4C,3/8] z/8
[C3/8C,c'3/8] [^D,/2z/8] [c'3/8^D3/8] [E,/2E/2^A,3/8z/8] ^a/4 z/8
[^a3/8G,/2G3/8^A,/2] [=A,3/8A/2z/8] [C,5/4c'3/8] z/2 F,3/8 F,/2
[F,z/2] [^G,/2z3/8] [A,/2z/8] =G,3/8 G, [^A,/2z3/8] B,/2
[^A/4C,/2G,3/8] z/8 [^A3/4z/8] [C,3/8G,3/8] [=A/2=A,/2C,/2]
[^A,/4G/4C,3/8G,3/8] z/8 [^A,/2G3/8z/8] [G,/4C,3/8] z/8
[C,/2G/2G,3/8] [F/2z/8] [C,3/4G,3/8] [C3/8F,3/8G/2] [^D/2z/8]
[F,3/8C/4] z/8 [F,/8^D5/8] F,3/8 [F,/2=D/2] [G,3/8F,3/8C3/8]
[G,/8D3/8] G,3/8 [G,/2D3/8] [D/2z/8] [=A,/4^A,/2] z/8
[B,/2D3/8G3/8G,3/8] z/8 [^A/4G,3/8C,/2] z/8 [^A/2G,/2z/8] C,3/8
[=A,3/8C,3/8=A/2] [C,3/8G,3/8z/8] [^A,3/8G/4] z/8 [G,/2C,/2z/8]
[^A,3/8G/4] z/8 [C,/2G,/4G/2] z/4 [F3/8G,3/8C,3/4] [F,3/8C3/8G/2]
[^D5/8z/8] [F,/2C3/8] z/8 [^D5/8F,3/8] [F,5/8=D/2] [G,/2C3/8] z/8
[D/4G,3/8] z/8 [G,5/8D3/8] z/8 [A/2D3/8=A,3/8^A,/2] [B,/2z/8]
[D3/8G,3/8G3/8] [C,/2G,3/8^A9/8] z/8 [G,3/8C,3/8] [=A,3/8C,/2z/8]
=A3/8 [G,/4C,3/8^A,3/8G/4] z/8 [C,/2G,/2z/8] [^A,3/8G/4] z/8
[G,/2C,/2G/2] [F/2C,3/4G,3/8] [F,/2z/8] [C3/8G3/8] [^D/2F,/2C3/8] z/8
[^D/2F,7/8z3/8] =D/2 [F,3/8G,/2C3/8] z/8 [G,3/8D3/8] [G,5/8] z/2
[D3/8=A,3/8G/2^A,/2] [D/2B,/2z/8] [G,3/8A3/8] [C,/2c/4] z/2
[G,3/8C,3/8c/2] [=A,3/8C,/2z/8] ^A3/8 [G,/2^A,3/8C,/2z/8] [cz3/8]
[^A,3/8G,3/8C,3/8] z/8 [C,3/8G,/4] z/8 [C,3/4G,3/8c/2] z/8
[F,3/8C3/8^A3/8] [F,/2C5/8z/8] ^d/4 z/8 [^D3/8F,3/8^d3/8]
[=D/2F,/2z/8] ^d/4 z/8 [C3/8F,3/8z/8] [G,3/8^d5/8] [G,/2D/2]
[G,/2^d3/8] z3/8 [D/2=A,3/8c3/8z/8] [^A,3/8z/8] [^A3/8z/4]
[B,3/8G,3/8] z/2 [G,3/8C,3/8c'3/8C/4] z/8 [C,/2c'3/8G,3/8C/2]
[^D,/2z/8] [^D3/8c'3/8=A,/4C,3/8] z/8 [E,/2E/2^A,3/8G,3/8C,3/8^a3/8]
z/8 [G,/2^a3/8G/2C,3/8^A,/2] [=A,3/8c'/2z/8] [=A3/8C,3/8] z3/8
[C,3/4G,3/8] z/8 [F,3/8C3/8] [F,/2z/8] C3/8 [F,/2^D3/8] z/8
[F,3/8=D3/8^G,/2] [A,3/8F,/2z/8] [C/4=G,3/8] z/8 [G,/8D/4] G,3/8
[G,/2D/4] z/8 [D3/8A,3/8z/8] ^A,3/8 [B,3/8G,3/8D3/8^A,3/8]
[G,3/8C,/8] [C/8C,3/8c'/4] z/4 [C,/2G,3/8c'3/8C3/8] z/8
[^D,3/8C,3/8=A,3/8^D/2c'3/8] [E,/2G,/2E/2^A,3/8C,/2^a3/8] z/8
[G,/2^a3/8C,3/8G/2^A,5/8] [=A,3/8z/8] [G,3/8C,3/8A3/8c'3/8]
[C,3/4G,3/8] z/8 [F,/2C/2] [F,3/8] z3/8 [F,/8^D3/8] F,3/8
[=D3/8F,3/8^G,/2] [C3/8F,/2z/8] [A,3/8=G,3/8] [G,/2D3/8] z/8
[D3/8G,/2] [D3/8A,3/8z/8] ^A,3/8 [B,3/8D/2G,3/8^A,3/8] z/8
[G,/4C,/2^A7/8] z/4 [G,3/8C,3/8] [=A3/8C,3/8=A,3/8] z/8
[G/4^A,3/8G,/4C,/4] z/8 [G,/2C,3/8z/8] [G/4^A,3/8] z/8
[G3/8C,/2G,3/8] [F/2z/8] [G,3/8C,3/4] [G3/8z/8] [C3/8F,3/8z/4]
[^D5/8z/8] [F,/2C3/8] z/8 [^D3/8F,3/8] [=D/2F,/2] [G,3/8C/4] z3/8
[G,/8D/2] G,3/8 [G5/8D/2G,/2] [=A,3/8A3/8^A,/2] z3/8 [B,/2D/2G,/2z/8]
[^A5/8z3/8] [G,3/8C,/2] z/8 [C,3/8G,/4^A5/8] z/8 [C,/2=A,3/8=A/2] z/8
[G,3/8^A,/4C,3/8G/4] z/8 [G,/2C,/2z/8] [^A,3/8G/4] z/8 [C,/2G,/2G/2]
[G,/4C,3/4F/2] z/8 [F,/2C/2z/8] G/4 [^D5/8z/8] [F,/2] z/2 [F,/2^D/2]
[F,3/8=D/4] z/8 [G,/2C3/8F,3/8] z/8 [G,3/8D3/8] [G,/2D3/8] z/8
[D3/8=A,/4^A,/2] z/8 [B,/2G,/2D/2z/8] G3/8 [^A3/8C,/2] z/2
[^A5/8C,3/8G,/4] z/8 [=A,/2C,/2z/8] =A/4 z/8 [G,/2A/2^A,3/8] z/2
[G,3/8G/4^A,3/8] z/2 [C,3/8G3/8G,3/8] [G,/4C,5/8F/2] z/4
[C3/8F,3/8G/4] [^D5/8z/8] [F,/2C/2] [F,/2^D3/4] [=D/4F,3/8] z/8
[F,/2C3/8G,/2] z/8 [G,/2D3/8] z/8 [D/4G,/2G/2] z/8
[D3/8=A,/4A/2^A,/2] z/8 [B,/2z/8] [G,3/8D/4c3/4] z/8 [G,3/8C,/2] z/8
[C,3/8G,3/8c5/8] [=A,/2C,/2z/8] [^A/2z3/8] [^A,3/8G,3/8C,3/8z/8]
[^d5/8z3/8] [G,3/8^A,/2C,3/8] z/8 [C,/2^d/4G,3/8] z/4
[G,/4C,3/8^d3/8] z/8 [G,/4C,/4c/2] z/8 [^D3/8z/8] [C,/4^d/4] z/8
[C,3/8^D3/8^d/2] z/8 [C3/8C,/4c/2] z/8 [C,^D11/8z/8] ^d z/4 C,3/4 z/8
[c'3/8z/8] [C,3/8g/4C/4] z/8 [C,g3/8c'3/8C/2] [^D,/2z/8] [^D/2z3/8]
[E,/2E/2z/8] ^A,/4 z/8 [G,/2G/2^A,/2z3/8] [=A,3/8z/8] [=A3/8C,5/4]
z/2 [F,3/8^d7/8G3/4] [F,5/8z/2] [G3/8^d/2z/8] [F,7/8z3/8]
[=d/2F/4^G,/2] z/8 [A,/2^D/4z/8] [c3/8=G,3/8] [G7/8G,/8^d]
[G,7/8z3/4] [^D/4z/8] [^A,/2c/4z/8] [E3/8z/8] [^A5/8z/8] [B,/2z3/8]
[c'3/8z/8] [C/8g/4C,3/8] z/4 [g/4C,C3/8c'3/8] z/4 [^D,3/8^D/2]
[E,/2E/2z/8] ^A,/4 z/8 [G,/2G/2z/8] [^A,3/8z/4] [=A,3/8z/8]
[=A3/8C,5/4] z/2 [F,/2^d3/4G3/4] [F,/2z3/8] [^d5/8z/8] [G/4F,7/8] z/8
[F3/8=d/2z/8] ^G,3/8 [A,3/8c3/8^D/8=G,3/8] z/4 [G,/8^d] [G,7/8G5/8]
z/4 [c/4^A,/2G5/8] [^A3/4z/8] B,/2 [c'3/8C,3/8g/4C/4] z/8
[C,g3/8C/2z/8] c'3/8 [^D,/2^D/2z/8] [c'3/8z/4] [E,/2E/2z/8]
[^A,3/8^a/4] z/8 [G,/2^a/2G/2z/8] ^A,3/8 [=A,/4=A3/8c'3/8C,5/4] z5/8
[G3/4F,/2z/8] [^d3/4z3/8] F,/2 [G/4^d/2F,7/8] z/8 [F3/8=d/2z/8]
^G,3/8 [A,3/8^D/8c/2=G,3/8] z/4 G,/8 [G3/4^dG,] [^D/4z/8]
[c/4^A,/2z/8] [E3/8z/8] [^A3/4z/8] B,/2 [c'3/8C/4g/4C,/2] z/4
[C,7/8C3/8c'/4g/4] z/8 [^D,/2c'3/8^D/2] [E,/2z/8] [^a3/8E3/8^A,3/8]
[^a3/8G,/2G/2z/8] [^A,/2z3/8] [=A3/8=A,/4c'/2z/8] [C,9/8z3/4]
[F,/2G3/4z/8] [^d3/4z3/8] [F,/2z3/8] [G3/8z/8] [^d5/8F,7/8z3/8]
[F3/8=d5/8z/8] [^G,/2z3/8] [^D/4c/2A,3/8=G,/2] z/4 [G,^d/4G5/8] z/8
[^dz/2] [G/2^A,3/8] [B,/2^A,/8] G3/8 C,/8 [C,3/8G,3/8^A/4] z/8
[^A5/8G,3/8C,/2] z/8 [C,3/8=A,3/8=A3/8] [G,3/8G/4^A,3/8C,/2] z/4
[G/4G,3/8C,3/8^A,/2] z/8 [G/2z/8] [C,3/8G,3/8] [F3/8G,3/8C,3/4] z/8
[C3/8G3/8F,3/8] [F,/2^D/2C/2] [F,3/8^D/2] [=D3/8F,/2] z/8
[F,3/8C3/8G,/2] z/8 [D3/8G,3/8] [D/2G,/2] [D/2=A,3/8^A,/2] z/8
[B,/2G,3/8G/2] z3/8 [G,/2C,/8] [C,3/8^A/4] z/8 [C,/2^A/2] z/2
[=A,3/8C,3/8=A/2] [G,/2C,/2z/8] [G/8^A,/4] z/4 [C,3/8G/4^A,/2] z/2
[G3/8C,/2G,3/8] [F/2G,3/8z/8] [C,5/8z3/8] [F,3/8C3/8G/2] z/8
[F,3/8C3/8^D3/8] [F,/2^D/2] [F,3/8=D3/8] [G,/2F,/2z/8] C3/8
[G,/2D3/8] z/8 [D/4G,/2] z/8 [D3/8G3/4=A,3/8z/8] ^A,3/8
[B,3/8D3/8G,3/8] z/8 [G,3/8C,3/8^A/4] z/8 [C,/2G,3/8^A/2] z/8
[=A,3/8C,3/8G3/8] [G,/2C,/2z/8] [^A3/4^A,3/8] [G,3/8C,/2^A,/2] z/8
[C,/2G,3/8] z/8 [G,/4C,3/4^A3/8] z/8 [C3/8G3/8F,/4] z/4
[^A/4F,3/8C3/8] z/8 [^D3/8F,/8^A/2] F,3/8 [F,3/8=D3/8G/2]
[F,/8C/2G,/2] [^A3/4z3/8] [G,/2D/2] [D3/8G,/2^A/4] z/8 [D/2z/8]
[=A,/4^A,3/8^A3/8] z/8 [B,/2D3/8G,3/8G3/8] z/8 [G,/2^A/4C,/2] z/4
[^A/4C,3/8G,3/8] z/8 [=A,3/8C,/2^A/2] z/8 [G,3/8^A,3/8G3/8] z3/8
[G,/2^A3/8C,/2z/8] ^A,3/8 [^A3/8C,/2G,3/8] z/8 [G,3/8C,3/4^A/2]
[F,/2C/4z/8] G3/8 [C3/8F,3/8g3/8] [F,/8^D/2] [F,3/8g/4] z/8
[=D/2F,3/8g/2] [F,/2z/8] [C3/8G,3/8f3/8] [D3/8G,/8] [G,3/8g3/4]
[D/4G,/2] z/8 [D3/8=A,3/8z/8] [^A,/2z3/8] [D3/8B,/2G,3/8] z/8
[g/4c'/4C,3/8C/4] z/8 [g3/8C,9/8z/8] [C3/8c'/4] z/8 [^D,/2^D/2z3/8]
[E,/2z/8] [E3/8^A,3/8] [G,/2G/2z/8] ^A,3/8 [=A,/4=A3/8C,5/4] z5/8
[F,/2z/8] [^d3/4G/2z3/8] [F,/2z3/8] [G3/8z/8] [^d/2F,7/8z3/8]
[F3/8z/8] [=d/2^G,3/8] [A,3/8^D/4=G,3/8c3/8] z/8 G,/8 [G,G5/8^d7/8]
z/4 [G/2c/4^A,/2] [^A3/4z/8] B,/2 [C/4c'/4C,/2g/4] z/4
[g/4C3/8C,c'/4] z/8 [^D,/2^D/2z3/8] [E,/2z/8] [E/2^A,3/8] [G,/2z/8]
[G3/8^A,3/8] [=A,3/8=A3/8C,5/4] z/2 [F,/2z/8] [G5/8^d3/4z3/8] F,/2
[^d/2G3/8F,7/8] [=d5/8z/8] [F/4^G,/2] z/8 [^D/8A,3/8c/2=G,/2] z3/8
[G,G3/4^d3/4] z/8 [^A,/2^d3/4^D/4] [E3/8z/8] B,/2 z/8
[C,3/8c'3/8C/8g/8] z/4 [C,g/4C3/8c'/2] z/8 [^D,/2^D/2z/8] c'/4 z/8
[E,3/8E/2^a3/8^A,3/8] z/8 [G,3/8^a3/8G3/8^A,/2] [=A,3/8A/2z/8]
[c'3/8C,9/8] z3/8 [F,5/8z/8] [G5/8^d3/4z/2] F,3/8 [^d/2F,G3/8] z/8
[=d/2F/4^G,/2] z/8 [=G,/2A,3/8^D/4c/2] z/4 [G,G3/4^d] z/8
[^D/4^A,/8c/4] [^A,3/8z/8] [E/4^A3/4z/8] B,/8 B,/2 [c'/4C/4C,3/8g/4]
z/8 [C,C3/8c'/8g/4] c'/4 [^D,/2z/8] [^D3/8c'3/8] [E,/2E/2z/8]
[^A,3/8^a/4] z/8 [G,/2G3/8^a/2^A,/2] [=A/2=A,3/8z/8] [C,5/4c'3/8]
z3/8 [G7/8z/8] [F,/2^d3/4] [F,/2z3/8] [^d/2G3/8z/8] [F,7/8z3/8]
[=d/2F3/8^G,/2] [A,3/8=G,/2^D/4z/8] c3/8 [G5/8G,^d3/4] z3/8
[G3/4^d3/4^A,3/8] B,/2 [C,11/8C/4G/4] z/8 [C/4G/4] z/8 [G3/8z/8] C/4
z/8 [^A,3/8C3/8z/8] G/4 z/8 [^A,3/8F/4] z/8 [^A,3/8F3/8z/8]
[C,11/8z3/8] [G/4C/4] z/4 [^D29/8^G,/2z/8] [c3/4z3/8] [^G,15/4z/2]
[c/2z3/8] ^A3/8 z/8 ^A/2 [^F7/8z3/4] =F/2 [^D5/8z/2] [C,3/2G/4C/4]
z/8 [G/4C/4] z/4 [G/4C/4] z/4 [G/4C/4^A,/4] z/8 [F/4z/8] ^A,3/8
[F/4^A,/4C,11/8] z/8 [C/4z/8] G/8 z/4 [^D29/8^G,3/8z/8] [c3/4z/4]
^G,/8 [^G,7/2z3/8] [c5/8z/2] ^A3/8 z/8 [^A5/8z3/8] ^F3/8 z/8 ^F/2
=F3/8 ^D/2 [C,11/8C/4F/4G/4] [^D9/8z/8] [C/4G/4] z/4 [G/4C/4] z/8
[G3/8z/8] [C/4^A,/4] z/8 [F/4^A,/2] z/4 [F/4^A,/4C,11/8] z/8
[C/4G3/8] z/4 [^D15/4^G,/2z/8] [c3/4z3/8] [^G,29/8z/2] c/2 ^A/4 z/8
^A3/8 z/8 ^F7/8 =F/2 [^D5/8z3/8] [F,/2C3/8] z/8 [F,3/8C/4] z/8
[F,/2z/8] C/8 z/4 [^D,/4C/4F,7/8] z/4 [^D,3/8^A,/8] z/4
[^A,/4^D,/4F,/2] z/4 [F,7/8C/4] z/8  z/8 [=D4z3/8] [=G,29/8z/8] G3/8
z/8 G3/8 z7/8 ^A3/8 z/8 ^A/2 z3/4 [^A,/8F27/8c3/8] [^A,7/2z3/8] c/2
z7/8 ^d3/4 z/8 ^d7/8 z/8 [C,3/8c'/4] z/8 [C,c'3/8] z/8 [^D,7/8z3/8]
^A,3/8 z/8 [C,/2^A,/2] [C/4C,9/8z/8] ^A,/4 [C3/8z/4] ^A,/8 z/8 ^A,/2
[F,3/8^D/4] [C/4z/8] [F,^A,3/8z/4] =A,/4 ^A,/2 [G,3/8^D/4z/8] C/4
[^D,/8G,] C,/4 ^D,/4 C,/4 ^D,/8 [^A,/2z/8] C,/8 z/8 [C5/8B,/2]
[c'3/8g/4C,3/8] z/8 [C,z/8] [c'3/8g/4] z/8 [^D,z/2] ^A,/4 z/8
[^A,/2z/8] C,3/8 [C,9/8C3/8] z/8 [G,/2z3/8] ^A,/2 [F,/4G,/4] F,/4
[^D,3/4F,7/8] z/8 [C,/2G,/2] [G,7/8C/8] ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/8
[^A,/2z3/8] [C5/8B,/2z3/8] [c'3/8z/8] [g/4C,11/8^D/4] z/8 [c'3/8z/8]
[^D/8g/4] z/4 [=D3/8^F3/8z/4] G/4 [^D/8^A,3/8] [=D3/8=F/2]
[^A,3/8C3/4^D3/4] [C,5/4z3/8] [^D/2G/2] [G/8^A/4] z/8 [G/8^A5/8] z/8
[G/2F,/2] [=A/4F/4F,7/8] z/8 [A/2F3/8] z/8 [G3/8^D3/8G,/2] [G3/8z/8]
[^D/4G,7/8] z/8 [G3/8^D/2] z/8 [F/4^A,/2z/8] ^D/4 [C3/8B,/2] z/8
[G/2c'3/8^D/2g3/8C,11/8] z/8 [c'/4g/4G,3/8] z/4 [G/8^D/8] [G/8^D/8]
z/8 [G3/8^A,3/8^D3/8] z/8 [^A,3/8G,3/8] [C,9/8^D/4z/8] [G/4z/8] ^D/8
z/8 [^D3/8G3/8] z/8 [G,/2z3/8] [F,/2F3/8C3/8] z/8 [F3/8C3/4F,7/8]
^D3/8 z/8 [F3/8C3/8G,/2] z/8 [C3/4F/2G,7/8z3/8] ^D3/8 z/8
[F3/8C3/8^A,/2] z/8 [B,3/8^D3/8C3/8] [c'/2z/8] [C,11/8G3/8^D3/8g/4]
z/8 [^d/8^A/8g3/8c'/2] z/8 [^d/8^A/8] z/8 [^A/4^d/4] z/8
[^A,3/8G3/8^D3/8] z/8 [^A,/2^A/8^d/8] z/8 [^A/8^d/8] [^A3/8z/8]
[C,9/8^d/4] z/8 [^A7/8^d7/8] [F,/2^D/2z/8] C3/8 [F7/8F,7/8C9/8]
[^D3/8z/8] G,3/8 [G3/8^D3/8G,7/8] [c/4G/4] [c/4G/4] [c/2G/2z/8]
^A,3/8 [B,3/8G3/8^D/2] [g3/8C3/8c'/2z/8] [C,11/8z3/8]
[g3/8c'3/8C/4F/4] [^D/4C/8] z/8 C/8 [F/4C/4] [C/8^D/8^A,3/8] z/8 C/8
z/8 [^D3/8C3/8^A,/2] z/8 [C,9/8^D3/8G3/8] [^d/4z/8] ^A/8 [^A/8^d/4]
z/8 [^d3/8^A3/8] z/8 [F,/2^D3/8G3/8] [^A/4^d/4z/8] [F,7/8z/8]
[^A/8^d/4] z/8 [^A3/8^d/4] z/8 [G/2^D/2z/8] G,3/8 [^d/4^A/8G,] z/8
[^d/8^A/8] z/8 [^A3/8^d3/8] [f/4z/8] [^A,3/8z/8] g/4 [B,3/8f/4]
[g/4z/8] c'/8 [g/8C,11/8c'3/8] [g3/8z/4] [c'3/8z/8] g/8 g/8 z/8 g/2
[^A,/4c'/4] z/8 [^a/4^A,/2] g/8 z/8 [g/2C,9/8z3/8] c'/4 g/4 ^a/4 c'/8
z/8 [F,/2g3/8] [c'5/8z/8] [F,7/8z5/8] c'/8 [g5/8z/8] G,3/8 [c'3/8G,]
[g5/8z/2] [^a/4z/8] [^A,/2z/8] [g3/4z/4] B,/2 [c'3/8g3/8C,11/8]
[c'/2z/8] g3/8 z/8 ^a/8 [g5/8z/4] ^A,3/8 [c'/4^A,/2] g/4 [^a/4C,9/8]
g/8 ^a/4 g/4 ^a3/8 z/8 [F,/2^a/2z3/8] c'/8 [F,7/8z/8] ^a/2 c'/8 z/8
[^a/2G,/2z3/8] c'/8 [G,7/8z/8] [^a/2z3/8] c'/8 z/8 [^a3/8z/8]
[^A,/2z3/8] [^a3/8B,/2] z/8 G,/2 G,3/8 [G,5/8z/2] F,/2 [F,/2z3/8]
G,/2 [G,3/4G5/4] z5/8 [G5/8z/2] [^A/2z3/8] c3/8 z/8 [=d/2z3/8] c3/8
z/8 ^A/2 c3/8 G,/2 G,3/8 [G,5/8z/2] F,/2 [F,/2z3/8] G,/2 [G,3/4^A3/8]
z/8 G/4 z/8 ^A/2 G/4 z/8 ^A/2 z/8 G/4 z/8 ^A/2 G/4 z/8 ^A3/4 z/8
[G/4G,/8] [G,3/8z/8] [F7/8z/4] G,/2 [G,/2z3/8] F,/2 [F,/2z3/8] G,/2
[G,3/4z/2] G3/4 z/8 [G5/8z/2] [^A5/8z/2] [c/2z3/8] [d5/8z/2] c/2
^A3/8 c/4 [d5/8z/4] G,3/8 G,/2 [G,/2z3/8] F,/8 F,3/8 F,/2 G,/2 G,5/8
z7/8 [f/4z/8] [G13/8z/8] [^a9/2f29/8d3^A,51/8z5/4] [^G5/8z/2] =A/4
^A3/8 B/4 [c/4z/8] ^c/4 [d13/4z/4] [^d3/8z/4] e/8 [f21/8z/4] ^f3/8
g/4 ^a/2 ^a3/8 ^a/2 ^a3/8 z/8 [g/4c'/2] z/8 [g3/8z/8] c'/4 z19/8
[^d3/4z/8] =G/2 z/4 [^d5/8G3/8] z/8 [F/4=d5/8] z/8 [^D3/8z/8] =c3/8
z/8 [^d7/8G5/8] z/4 [c/4G5/8z/8] [^A7/8z3/8] [=A,/4z/8] ^A,/8
[B,/4^A,/8C,/4] [c'/4g/4z/8] [C,5/2z/4] [g3/8z/8] c'/4 z2 C,/4
[^G,/8] z/8 [^F,/8] z/8 [^d3/4G5/8] z/8 [^C,/8] z/8 =C,/4 z3/8
[^d/2G/4] z/8 [F/4=d5/8] z/4 [^D/8c/2] z/4 [G7/8z/8] ^d7/8 [^D/8c/4]
[E3/8z/8] [^A3/4z/2] ^A,/8 [B,/8c'/4g/4] [C,5/2z3/8] [g/4c'/4] z2
C,/8 B,/8 [=A,/8] z/8  z/8 [^d3/4G5/8=D,/8] z/8 [C,/4] z3/4 [^d/2G/4]
z/8 [=d5/8z/8] F/4 z/8 [^D/4c/2] z/4 [G5/8^d] z/4 [G5/8z/8] c/8
[^A3/4z/2] ^A,/8 [B,/8c'/4] [g/8C,21/8] z/4 [c'/4g/4] z17/8 C,/8 B,/8
 z/8 [^d3/4E,/8G3/4] z/8  z/8 C,3/8 z/4 [^d5/8G/4] z/4 [=d3/8F/4] z/8
[^D/4c5/8] z/4 [G5/8^d] z3/8 [C,/8G3/4^a3/8] z/8  z/8  z/8 [D,/8] z/8
[^C,/8=C,/8] [c'/4z/8] [C,3/8g/8C/4] z/4 [C,g/4C/2c'3/8] z/8
[^D,/2z/8] [^D/2z3/8] [E,/2E/2^A,3/8] z/8 [=G,/2G/2^A,/2z3/8]
[=A,3/8z/8] [=A3/8C,5/4] z/2 [=F,3/8G5/8^d3/4] F,/2 [G3/8^d5/8F,] z/8
[F/4=d/2^G,/2] z/8 [^D/4A,/2z/8] [=G,3/8c3/8] [G,G7/8^d] [^D/4z/8]
[^A,/2c/4E/2] [^A5/8z/8] B,/2 [c'/4C/8C,3/8g/4] z/4 [C3/8C,g3/8z/8]
c'/4 z/8 [^D,3/8^D/2] [E,/2E/2^A,3/8] z/8 [G,/2G/2^A,/2z3/8]
[=A,3/8z/8] [=A3/8C,11/8] z/2 [F,3/8G3/4^d3/4] [F,5/8z/2]
[^d/2G/2z/8] [F,7/8z3/8] [=d/2F3/8z/8] ^G,3/8 [A,3/8c3/8^D/8=G,3/8]
z/4 [^d7/8G,/8G7/8] G,7/8 [^D/8^A,/2^d3/4] [E3/8z/4] [B,/2z3/8]
[c'/4z/8] [C/4C,3/8g/4] z/8 [g/4C,c'3/8z/8] C3/8 [^D,/2^D/2z3/8]
[E,/2z/8] [E3/8^A,/4] z/8 [G,/2G/2z/8] [^A,/2z3/8] [=A,/4A3/8C,13/8]
z5/8 [F,3/2z/8] [G5/8^d5/8] z/8 [^d5/8z/8] [G3/8C,/4] z/8
[F/2C,3/8=d/2z/8] ^G,3/8 [A,3/8C,3/8c/2^D/4] z/8 [^A,/2^d=G,9/8z/8]
[G3/4z3/8] C,3/8 z/8 [c/4C,7/8^D/8^A,/2] [E3/8z/8] [^A7/8z/8] B,3/8
z/8 [c'/8C/4g/4C,/2] z3/8 [C,C3/8c'/4g/8] z/4 [^D,/2^D/2z3/8]
[E,/2z/8] [E3/8^A,3/8] [G,/2G/2z/8] [^A,/2z3/8] [=A3/8=A,/4C,11/8]
z5/8 [F,/2z/8] [G5/8^d5/8z3/8] [F,/2z3/8] [G3/8z/8] [^d/2F,z3/8]
[F3/8=d/2z/8] [^G,/2z3/8] [^D/4A,3/8c3/8=G,/2] z/4 [G,G5/8^d3/4] z/4
[G3/4^d7/8^A,/2z3/8] B,/2 C,/8 [c'3/8g/8C/4C,3/8] z/4
[g/4C/2c'/4G3/8C,7/8^d/2] z/8 [^D,5/8c'/2z/8] ^D3/8
[E/2E,/2^A,3/8G3/8^a3/8^d/2] z/8 [^a3/8^A,/2G3/8G,3/8]
[=A,3/8A/2G3/8C,3/8z/8] [c'/4^d3/8] z/8 [C,5/4z3/8] [G3/4z/8]
[F,11/8^d3/4] z/8 [G/4^d5/8C,3/8] z/8 [F3/8z/8] [C,/8^G,3/8=d/2] z/8
C,/8 [^D/4A,3/8z/8] [C,3/8c3/8] [=G,7/8G5/8^A,/2^d] C,/4 z/8
[c3/8^A,3/8C,7/8z/8] [G/2z/8] [^A3/4z/8] B,/2 [C,/2C3/8z/8]
[c'3/8g/4] z/8 [C/2C,3/4c'/4g/4^d/2z/8] G/8 z/4 [^D3/8c'3/8^D,/2]
[^A,/4E,/2E/2^a3/8z/8] [G/4^d3/8] z/8 [^A,/2^a3/8G3/8G,/2]
[G3/8=A,3/8=A/2z/8] [C,3/4c'3/8^d/2] z/2 [F,13/8G5/8^d3/4] z/4
[^d5/8G3/8] z/8 [^G,3/8F/4=d/2] z/8 [=G,/2A,3/8c/2^D/4] z/4 [G,G/2^d]
z3/8 [c/4^A,/2G/2] [^A5/8z/4] [B,3/8^A,3/8] [c'/2C,/8] [g/8C/4C,3/8]
z/4 [c'/8g/4C,G3/8^d/2C/2] c'/4 z/8 [c'3/8^D,/2^D/2]
[E,/2E/2^a3/8G3/8^d5/8z/8] ^A,/4 z/8 [^a3/8G,/2^A,/2G3/8] [G3/8z/8]
[=A,/4c'3/8=A3/8C,3/4^d/2] z5/8 [F,7/4G/2^d3/4] z3/8 [G3/8^d5/8] z/8
[^G,3/8F3/8=d/2] [A,3/8=G,3/8^D3/8z/8] c3/8 [G,G5/8^d] z/4
[^A,/8c3/8] [G3/8^A,/2z/4] [^A5/8z/8] [B,/2z3/8] C,/8
[g/8c'3/8C/4C,3/8] z/4 [C,G3/8g/4z/8] [c'3/8C3/8^d3/8]
[^D/2^D,/2c'3/8] [E/2z/8] [E,3/8^d3/8G/4^a/4^A,3/8] z/8
[G,/2G/2^a/2z/8] ^A,3/8 [=A/2=A,3/8G3/8C,5/4c'3/8^d/2] z/2
[F,/2G3/4^d3/4] F,/2 [G/4^d/2F,7/8] z/8 [F3/8^G,/2=d/2] z/8
[A,3/8^D/4c3/8=G,/2] z/8 [G3/4^d3/4z/8] G,7/8 [^A,/2^d7/8G3/4z3/8]
B,/2 [c'3/8C,3/8g/4C/4] z/8 [C,g/4z/8] [c'3/8G3/8C/2]
[^D,/2c'/2^D/2z3/8] [E,/2z/8] [E3/8G3/8^A,3/8^a/4] z/8
[G,/2G/2^a3/8z/8] [^A,3/8g9/8] [=A,/4A3/8C,5/4c'/2G3/8] z5/8
[F,/2G3/4z/8] [=a5/8z3/8] [F,/2z3/8] [a3/8z/8] [G3/8F,7/8]
[F3/8a/4z/8] ^G,3/8 [^D/8a/4A,3/8=G,3/8] z/4 [G3/4G,/8] [^a/4G,] z/8
^a3/8 z/8 [G3/4^A,/2z3/8] [B,/2^a/2] [c'/2g/4C/4C,/2] z/8 [g/4z/8]
[C,7/8G3/8C3/8c'3/8] [^D,/2^D/2c'3/8] [E,/2z/8] [E/2^a3/8G/2^A,3/8]
[^a/2G,/2z/8] [G3/8^A,/2] [=A,3/8c'/2A3/8G3/8z/8] [C,5/4z3/8]
[^a3/4z3/8] [G5/8F,/2] F,/2 [G3/8^a3/4F,7/8] [F3/8z/8] [^G,/2z3/8]
[^D/4=G,/2A,3/8] z/4 [G,G5/8^a/8] ^a/4 z/8 ^a/8 z/8 ^a/8
[^a/4^A,/2G5/8] ^a/8 B,/8 [^a/8B,/2] z/8 ^a/8 [C/4c'/8]
[C,3/8^a/2c'/4g/4] z/8 [C,7/8c'3/8C3/8G/2g/4] z/8 [^D,/2^D/2z/8]
c'3/8 [E,3/8E/2G/2^A,3/8^a3/8] z/8 [G,3/8^a/4G3/8^A,/2] z/8
[=A,3/8A/2G/2c'/2z/8] C,3/4 [G3/4F,13/8z/2] C,3/8 z/8 [G3/8C,/4] C,/8
z/8 [g7/8C,/8F3/8^G,/2] z/8 C,/8 [A,3/8^D/4C,/4] C,/8 z/8
[=G,G5/8^A,3/8^a/2] z/8 [C,/4g/8] [g/4z/8] ^A,/8 [^a/2=f/2C,5/8z/8]
[^A,3/8G/2z/4] [B,/2z/8] g/4 z/8 [c'/8G3/8C3/8] [c'/4g/8C,3/8e/4] z/4
[G3/8c'3/8C,C3/8e/4g/4] z/8 [G3/8^D,/2z/8] [e/4c'/4^D3/8] z/8
[E,/2F/4E/2^a/4=d3/8z/8] [^A,/4G3/8] [^a/2z/8] [F/4G3/8d/4G,/2^A,/2]
z/8 [=A,3/8c'/2A/2G5/8z/8] [F3/8d3/8C,5/4] z/2 [F,/2G7/8^A,7/8]
[F,/2z3/8] G/8 [F,7/8^A,/4G3/8] z/8 [G3/8^A,/4F3/8^G,/2] z/8
[G/2=A,3/8^D3/8^A,3/8z/8] =G,3/8 [F3/8=A,3/8G3/4G,/2] [E5/8z/8]
[G,/2z3/8] [F/2A,3/8z/8] [^A,3/8G3/8] [G3/8^A,/2B,3/8] c'/8
[g/4c'3/8C,3/8C/4] z/8 [g/4C,G/2c'3/8z/8] C3/8 [^D,3/8c'3/8^D/2]
[E,/2E/2^a/2z/8] [^A,/4G3/8] z/8 [G,/2^a/2G/2^A,/2z3/8] [=A,3/8z/8]
[A3/8G3/8C,5/4c'3/8] z/2 [G5/8F,/2] [F,/2z3/8] [G/2z/8] [F,7/8z3/8]
[F3/8z/8] ^G,3/8 [A,3/8^D/4=G,3/8] z/8 [G,/8G3/4] G,7/8 [^A,3/8G/2]
[B,3/8^A,/2] z/8 [C/4c'3/8C,3/8g/4] z/8 [C,9/8c'/8C/2] [g/4G3/8c'3/8]
z/8 [^D,/2c'3/8^D/2] [E,/2G/2z/8] [E3/8^a3/8^A,3/8] [^a3/8G,/2G/8]
[^A,3/8G3/8] [=A,/4G7/8c'/2A3/8C,11/8d11/8] z5/8 [F,/2G/2] [F,/2G/2]
[G5/8e7/8F,z3/8] [F3/8z/8] ^G,3/8 [A,3/8^D/4A5/4=G,3/8] z/8 [fG,/8]
[G/2G,] z3/8 [^A,/2^A9/8G/2z3/8] [B,/2z/8] g3/8 [g/2c'3/8C/4C,/2] z/4
[g/4c9/8C,7/8C3/8c'/4G3/8] z/8 [^D,/2^D/2c'/2z/8] [=a5/8z/4]
[E,/2z/8] [G3/8E3/8^A,3/8^a/2] [G,/2G/2z/8] [^A,3/8^a/4] z/8
[G3/4=A,/4=A3/8c'/2C,11/8g5/8] z5/8 [F,/2G^A,11/8] F,/2 [G3/8F,7/8]
[F3/8z/8] [^A,/2G/2^G,3/8] [^D/4=A,3/8=G,/2] z/4 [G,G5/8d/2^A/2z3/8]
[c3/8z/8] ^d/4 z/8 [c/2^d/2^A,/2G/2z3/8] B,/8 [G3/8B,/2]
[c3/8c'3/8e3/8g/4C/4C,/2] z/4 [G3/4C,g/4C3/8e/4c'3/8] z/8
[c'/2^D,/2^D/2z/8] e/4 z/8 [E,3/8=d/4E3/8G/2F3/8^A,3/8] z/4
[G,3/8G3/8F/4^a/4^A3/8^A,/2] z/8 [G/8=A3/8=A,3/8c'/2]
[G5/8C,5/4c5/8e5/8] z/8 [G5/8F,/2] F,/2 [G/4F,7/8] z/8 [F3/8z/8]
[^G,/2z3/8] [A,3/8^D/4=G,/2] z/4 [G,G/2] z3/8 ^A,/8 [^A,3/8G3/8z/4]
B,/8 B,3/8 z/8 G,3/8 G,/2 [G,/2z3/8] F,/8 F,3/8 F,/2 [G,3/8^C]
[G,3/4z5/8] ^A9/4 [c3/8z/4] ^A/4 [c3/8z/4] ^A/4 z/8 [c7/4z/2] G,/8
G,3/8 G,/2 [G,/2z/4] [^A/4z/8] [c/4F,/8] [F,3/8z/8] [^A/8G/4] z/8
[F,5/8^A3/4z/2] [G,3/8z/4] c/4 [G,5/8^A17/8] z13/8 G/4 z/8 [g5/8z/2]
f/2 g/4 z/8 [^a5/4z3/8] G,/8 G,3/8 G,/8 [G,3/8z/4] [g/4z/8]
[G,/2f/4z/8] [g3/8z/8] f/4 [F,3/8d/4z/8] [c3/8z/4] [^A/4F,5/8] [cz/4]
G,3/8 z/8 [G,5/8z/4] ^A/8 [c/4z/8] ^A/4 G/8 [F/4z/8] [G/4z/8] F/4
=D/4 =C/8 z/8 ^A,/8 C7/4 ^A,/8 [C/4z/8] [^A,/4z/8] G,3/8 G,3/8 z/8
G,3/8 [^A/2G,/2] [F,3/8c3/8z/4] [^A/2z/8] F,/8 [F,/2z/4] [c/4z/8]
[G,/2z/8] [^A/2z3/8] [G,3/4c3/8z/4] ^A/2 c/4 ^A3/8 c/4 [^A6z/8]
[^A,51/8z/8] [f6d6^a6] z/4 [c5/8z/8] [g/4c'3/8e3/8] 