X:1
T:AFROMAN.Because i got high (3:42) abceed by Thorsongori
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Transpose:-12
%  Tempo factor:110%
L:1/4
Q:120
K:C
G,/2 z7/4 G,/8 z/8 G,/4 z3/8 G,/2 z3/2 C/2 z13/8 C/4 z/8
[C/4G,5/4G5/4] z3/8 C/2 z/8 [A,9/8A73/8C/8] z/4 C/8 z/8 C/4 z3/8
[A,21/8D,/2] z7/4 D,/8 z/8 D,/4 z/2 D,3/8 z3/2 G,/2 z7/4 G,/8 z/8
G,/4 [Ccz3/8] G,3/8 z/4 [B,/4B5/8] z3/8 [A,/4A5/8] z3/8 [G,/4G/4]
[A,3/8A3/8] [G,3/4G2] z7/8 G,/8 z/4 [G,/4B,3/8B5/4] z3/8 G,3/8 z/4
[E3/4e5/4] z/2 [C/2c/2] [D3/8d3/8] [Cc23/8] z3/8 C/8 z/8 C/4 z3/8 C/2
z/8 [D3/8d3/8] [C/4c/4] [^A,3/8^A3/8C3/8] [B,3/8B3/2] G,/2 z3/4
[C/4c/4] [B,/4B/4] [G,3/8G3/8] [=A,/2=A13/8G,/4] z/8 D,/4 z3/8 D,3/8
z/4 [G,/4G5/8] G,/4 z/8 [^F,/4^F3/8] z/8 [A,5/8A5/8] [G,13/8G17/8]
z/4 G,/8 z/8 G,3/8 z3/8 G,/4 z13/8 [G/8G,/2] z/8 G/8 z/8 G/4 z/8 G/8
z/8 G3/8 z3/8 G/8 z/8 [G3/8G,/4] z/8 G,/4 z3/8 G,3/8 D/8 z/8 G/8 z/4
G/8 z/8 ^F/8 z/8 [^F/2z3/8] [C/2z/4] E3/8 z13/8 C/8 z/4 C/4 z3/8 C3/8
z/4 [C/8G/8] z/8 [C/4G/8] z/4 [G/8C/4] z/8 G/8 z/8 [A/4z/8] [D,/2z/4]
A/4 z3/8 A/4 z/8 A/4 z3/8 A/8 z/8 [A/2z/8] D,/8 z/8 D,/4 z3/8 D,3/8
D/8 z/8 ^F/8 z/8 ^F/4 z/8 E/8 z/4 E/4 z/8 [D/4G,/2] z15/8 G,/4 z/8
G,/4 [c7/8z3/8] G,3/8 z/2 [B3/4z3/8] A5/8 [B/4G/4G,/2] A3/8
[G13/8B/4] z3/8 B/4 z/8 A/4 z3/8 [G5/8G,/8] z/8 G,/4 z3/8 [G,/2z3/8]
G/8 z/8 d/4 z/8 d/4 z3/8 [d5/8z3/8] [C/2z/4] c/2 z/2 A/2 [c5/8z3/8]
C/4 [e7/8G9/8z/8] C/4 z3/8 [C/2z3/8]  z/4 [d/4C/8] z/4 [c/8C/8] z/8
[A/4C/4] z/8 B/4 G,/2 z/2 B/8 z/8 c/4 z/8 B/4 G/4 z/8 [A/4G,/8] z/4
D,/8 z/2 [D,3/8z/4] G/8 z/4 G/8 z/8 G/4 ^F/4 z/8 [A5/8z3/8] [G,/2z/4]
G7/8 z3/4 d/4 e3/8 d5/8 c5/8 B5/8 A5/8 [G,5/8G/4] z/8 G/8 z/8 G/4 z/8
G/8 z/8 G/2 z/8 G/4 z/8 [G/4G,/8] z/4 G,/4 z3/8 [G,3/8z/4] D/4 z/8
G/8 z/8 G/4 ^F/4 z/8 [^F/2z3/8] [C/2z/8] E/2 z13/8 C/8 z/8 C3/8 z/4
C/2 z/4 C/8 z/8 [C/4G/4] z/8 [C/4G/8] z/8 G/4 z/8 [A/8D,/2] z/8 A/4
z3/8 D/4 z/8 A/8 z/8 A/4 z/8 A/8 z/8 [A/4D,/4] z/8 D,/4 z3/8 D,3/8
D/8 z/8 ^F/8 z/8 ^F/4 z/8 E/8 z/4 E/4 [G,5/8z/8] D3/8 z/8 [B9/4z13/8]
G,/8 z/4 G,/4 [c7/8z3/8] G,3/8 z3/4 [A3/4z/8] B/8 z/2 [G/4B/8G,/2]
z/8 [A3/8B/4] z/8 [B/8G5/4] z/8 B/4 z3/8 A/4 z3/8 [G3/8z/8] G,/8 z/8
G,/4 z3/8 G,3/8 G/8 z/8 d/4 z/8 d/4 z3/8 [d/2z/4] [C/2z/4] c/2 z5/8
d5/8 [c5/8z/4] C/8 z/4 [C/4e7/8G7/8] z3/8 [C3/8z/4] c/8 z/4 [d/4C/8]
z/8 [c/8C/4] z/4 [c/4C/4] B3/8 G,/2 z3/8 B/8 z/4 c/4 B/4 z/8 G/8 z/8
[A3/8z/8] G,/8 z/8 D,/4 z3/8 D,3/8 G/8 z/8 G/8 z/8 G/4 z/8 ^F/8 z/4
[A/2z3/8] [G,/2z/4] G/2 z11/8 G,/4 z/8 G,/4 z3/8 G,3/8 z3/2 [G/4G,/2]
G/8 z/4 G/8 z/8 G/4 z/8 G3/8 z/4 G/4 z/8 [G/4G,/8] z/4 G,/8 z/2
[G,3/8z/4] D/4 z/8 G/8 z/8 G/4 ^F/4 z/8 [^F/2z3/8] [C/2z/8] E3/8 z7/4
C/8 z/8 [C/4G5/4] z3/8 C/2 z/8 C/8 z/4 C/8 z/8 C3/8 D/8 z/8 [A/4D,/2]
z3/8 A/4 z/8 A/8 z/8 A/4 z3/8 A/4 z/8 [A/4D,/8] z/4 D,/4 A/4 z/8
[D,3/8z/4] D/4 z/8 ^F/8 z/8 ^F/4 E/4 z/8 E3/8 [D3/8G,5/8] z15/8 G,/8
z/8 G,/4 [cz3/8] G,3/8 z/4 B5/8 A5/8 [G/4B/4z/8] [G,/2z/8] [A3/8z/8]
B/4 [G13/8z5/8] B/4 z/8 A/4 z3/8 [G3/8G,/4] z/8 G,/4 z3/8 G,3/8 G/8
z/8 d/4 z/8 d/4 z3/8 [d5/8z/4] [C/2z3/8] c3/8 z/2 A5/8 [c5/8z3/8] C/8
z/8 [eGC3/8] z3/8 [C3/8z/4] c/8 z/4 [d/8C/8] z/8 [c/4C/4] z/8
[A/8C/4] z/8 B/4 z/8 G,/2 z3/8 B/8 z/4 c/4 B/4 z/8 G/8 z/8 [A3/8z/8]
G,/8 z/8 D,/4 z3/8 D,3/8 G/8 z/8 G/8 z/8 G/4 z/8 ^F/8 z/8 [A3/4z3/8]
[G,5/8z3/8] G3/4 z3/4 d3/8 e/4 d3/4 c5/8 B5/8 A5/8 [G,/2G/4] G/8 z/4
G/8 z/8 G/8 z/4 G/2 z/8 G/8 z/8 [G3/8z/8] G,/8 z/8 G,/4 z3/8
[G,/2z3/8] D/8 z/8 G/8 z/4 G/8 z/8 ^F/4 ^F/2 [C3/8z/8] E3/8 z13/8 C/8
z/4 C/4 z3/8 C3/8 z/4 [C/8G/8] z/4 [G/8C/8] z/8 [G/4C/4] G/8 z/4
[A/2D,/2] z/8 A/4 z3/8 A/4 z3/8 A/4 z/8 [D,/8A/4] z/8 D,/4 z3/8
[D,/2z3/8] D/4 ^F/4 z/8 ^F/4 E/4 z/8 E3/8 [G,/2D3/8] z/4 [B17/8z3/2]
G,/4 z/8 G,/4 [cz3/8] G,3/8 z7/8 [A5/8B/8] z/2 [G/4B3/8G,5/8] A3/8
[B/8G] z/4 B/8 z/2 A/8 z/2 [G/4G,/8] z/4 G,/4 z3/8 [G,3/8z/4] G/4 z/8
d/8 z/8 d/4 z3/8 [d5/8z3/8] [C/2z/4] c3/8 z5/8 d5/8 [c5/8z3/8] C/8
z/8 [C/4e7/8G5/4] z3/8 [C/2z3/8] c/8 z/8 [d/4C/8] z/4 [c/8C/8] z/8
[c/4C3/8] z/8 B/4 G,5/8 z3/8 B/8 z/8 c/4 z/8 B/8 z/8 G/4 z/8
[A/4G,/8] z/4 D,/4 z3/8 [D,3/8z/4] G/8 z/4 G/8 z/8 G/4 z/8 ^F/8 z/8
[A5/8z3/8] [G,5/8z/4] G/2 z9/8 d3/8 [e/4G,/8] z/8 [d5/8G,/4] z3/8
[c5/8G,3/8] z3/8 B5/8 [A5/8z/4] D/4 z/8 [G/8G,/2] z/8 G/8 z/4 G/8 z/8
G/4 z/8 G/4 G/8 z/4 G/4 [G3/8G,/4] z/8 G,/4 z3/8 G,3/8 D/8 z/8 G/8
z/8 G/4 z/8 ^F/8 z/8 [^F/2z3/8] [C/2z/4] E3/8 z13/8 C/8 z/4 [C/4G5/4]
z3/8 C3/8 z/4 [C/8G/8] z/8 [G/8C/4] z/4 [G/8C/4] z/8 G/8 z/8
[A5/8z/8] D,/2 z/8 A/4 z3/8 A/4 A/8 z/4 A/8 z/8 [A3/8z/8] D,/8 z/8
D,/4 z3/8 D,3/8 z/4 E/4 z/8 ^F/8 z/8 E/4 z/8 [E5/8z/4] [G,5/8z3/8]
D3/8 z3/2 G,/8 z/4 G,/4 [c7/8z3/8] G,3/8 z/8 B3/4 A5/8 [G/4G,/2B/4]
[A3/8z/8] B/4 [G5/4z3/8] B/8 z/8 B/2 z/8 A/8 z/4 [G,/8A/2] z/8 G,/4
z/8 [G3/8z/4] [G,/2z3/8] G/8 z/8 d/4 z/8 d/4 z3/8 [d5/8z3/8] [C/2z/4]
c/2 z3/8 A5/8 [c5/8z3/8] C/4 [e7/8G9/8z/8] C/4 z3/8 [C/2z3/8]  z/4
[d/4C/8] z/4 [c/8C/8] z/8 [A/4C/4] z/8 B/4 G,/2 z/2 B/8 z/8 c/4 z/8
B/8 z/8 G/4 z/8 [A/4G,/8] z/4 D,/8 z/2 [D,3/8z/4] G/8 z/4 G/8 z/8 G/4
^F/8 z/4 [A5/8z3/8] [G,/2z/4] G3/4 z7/8 d/4 e3/8 d5/8 c5/8 B5/8
[A5/8D/4] z/8 D/4 [G,5/8G/4] z/8 G/8 z/8 G/4 z/8 G/8 z/8 G/2 z/8 G/4
z/8 [G/4G,/8] z/4 G,/4 z3/8 [G,3/8z/4] D/4 z/8 G/8 z/8 G/4 ^F/4 z/8
[^F/2z3/8] [C/2z/8] E/2 z13/8 C/8 z/8 C/4 z3/8 [C/2z3/8] D/4 [C/4z/8]
E/8 z/8 [^F/8C/4] z/8 [G/4z/8] C/4 G/8 z/8 [A/4z/8] [D,/2z/4] A3/8
z/2 A/4 z3/8 A/4 z/8 [A/4D,/4] z/8 D,/4 z3/8 D,3/8 D/8 z/8 ^F/8 z/8
^F/4 z/8 E/8 z/8 E3/8 [G,5/8z/8] D3/8 z/8 [B9/4z13/8] G,/8 z/8 G,3/8
[c7/8z3/8] G,/4 z7/8 [A5/8z/8] B/8 z/8 B/8 z/8 [B/4G3/8z/8] [G,/2z/4]
A/4 z/8 [B/8G3/2] z/2 B/8 z/8 B/4 z/8 A/8 z/8 [G3/8z/8] G,/8 z/8 G,/4
z3/8 G,3/8 G/8 z/8 d/4 z/8 d/8 z/2 [d/2z/4] [C/2z/4] c/2 z5/8 d5/8
[c5/8z/4] C/8 z/4 [C/4e3/4G7/8] z3/8 [C3/8z/4] c/8 z/4 [d/4C/8] z/8
[c/8C/4] z/4 [c/4C/4] B/4 z/8 G,/2 z3/8 B/8 z/4 c/8 z/8 B/4 z/8 G/8
z/8 [A3/8z/8] G,/8 z/8 D,/4 z3/8 D,3/8 G/8 z/8 G/8 z/8 G/4 z/8 ^F/8
z/4 [A/2z3/8] [G,/2z/4] G/2 z9/8 d/4 [e3/8G,/4] z/8 [d5/8G,/4] z3/8
[c5/8G,3/8] z/4 B5/8 [D/8A5/8] z/4 D/8 z/8 [G/4G,/2] z/8 G/8 z/8 G/4
z3/8 G/4 z3/8 G/4 z/8 [G/4G,/8] z/8 G,/4 z/2 [G,3/8z/4] D/4 z/8 G/8
z/8 G/4 ^F/4 z/8 [^F/2z3/8] [C/2z/8] E3/8 z13/8 C/4 z/8 [C/4G5/4]
z3/8 C/2 z/8 [A13/4C/8G/4] z/4 [G/8C/8] z/8 [G/4C/4] G/4 z/8 D,/2
z7/4 D,/8 z/4 D,/8 z/2 [D/8D,3/8] z/8 ^F3/8 z/4 D/8 z/4 E/4 z3/8
[E3/8G,5/8] D/2 z11/8 G,/8 z/8 G,/4 [cz3/8] G,3/8 z/4 B5/8 A5/8
[G/4z/8] [G,/2B/8] [A3/8z/8] [B3/8z/4] G11/8 z/4 G,/4 z/8 G,/4 z3/8
G,3/8 z/4 d/8 z/4 d/8 z/2 [d5/8z/4] [C/2z3/8] c3/8 z/2 A5/8
[c5/8z3/8] C/8 z/8 [e3/4GC3/8] z/4 [C/2z3/8] c/8 z/4 [d/8C/8] z/8
[c/4C/4] z/8 [A/8C/4] z/8 B/4 z/8 G,/2 z3/8 B/8 z/4 c/4 B/4 z/8 G/8
z/8 [A3/8G,/4] z/8 D,/4 z3/8 D,3/8 G/8 z/8 G/8 z/8 G/4 z/8 ^F/8 z/8
[A5/8z3/8] [G,5/8z3/8] G3/4 z3/4 d3/8 e/4 d3/4 c5/8 B5/8 [A5/8z/4]
D/4 z/8 [G/4G,/2] z3/8 G/8 z/8 G/4 z/8 G/8 z/8 G/4 z/8 G/8 z/4
[G/4G,/8] z/8 G,/4 z3/8 [G,/2z3/8] D/8 z/8 G/8 z/4 G/8 z/8 ^F/4
[^F/2z3/8] [C/2z/4] E3/8 z13/8 C/8 z/4 C/4 z3/8 C3/8 z/4 C/8 z/8 C/4
z/8 C/4 z/8 D/8 z/8 [D,/2A/4] z3/8 A/4 z3/8 A3/8 z/4 A/4 z/8
[D,/8A/4] z/8 D,/4 z3/8 [D,/2z3/8] D/4 ^F/4 z/8 ^F/8 z/8 E/4 z/8 E3/8
[G,/2D3/8] z/4 [B17/8z3/2] G,/4 z/8 G,/4 [cz3/8] G,3/8 z7/8 [A5/8B/8]
z/8 B/8 z/4 [B/4G/4G,/2] A3/8 [B/8G13/8] z/2 B/4 z/8 A/4 z3/8
[A/2G,/8] z/4 G,/8 z/8 G/4 z/8 [G,3/8z/4] G/4 z/8 d/8 z/8 d/4 z3/8
[d/2z3/8] [C/2z/4] c3/8 z5/8 d5/8 [c5/8z3/8] C/8 z/8 [C/4e7/8G] z3/8
[C/2z3/8] c/8 z/8 [d/4C/8] z/4 [c/8C/8] z/8 [c/4C3/8] z/8 B/4 G,5/8
z3/8 B/8 z/8 c/4 z/8 B/8 z/8 G/4 z/8 [A/4G,/8] z/4 D,/4 z3/8
[D,3/8z/4] G/8 z/8 G/4 z/8 G/4 z/8 ^F/8 z/8 [A5/8z3/8] [G,5/8z/4] G/2
z9/8 d3/8 [e/4G,/8] z/8 [d5/8G,/4] z3/8 [c5/8G,3/8] z/4 B3/4 A5/8
[G/8G,/2] z/8 G/8 z/4 G/8 z/2 G/4 G/4 z/8 G/4 [G3/8G,/4] z/8 G,/4
z3/8 G,3/8 D/8 z/8 G/8 z/8 ^F/4 z3/8 [^F/2z3/8] [C/2z/4] E3/8 z13/8
C/8 z/4 [C/4G5/4] z3/8 C3/8 z/4 [A5/4C/8] z/8 C/4 z/8 [D/4C/4] z3/8
[D,/2A/4] A/4 A3/8 A3/8 z/4 A/4 z3/8 [A3/8z/8] D,/8 z/8 D,/4 z3/8
D,3/8 D/8 z/8 ^F/4 z/8 E/4 z3/8 [E5/8z/4] [G,5/8z3/8] D/2 z11/8 G,/8
z/4 G,/4 [c7/8z3/8] G,3/8 z/2 D/4 [A3/4z/8] B/8 z/8 B/8 z/4
[G/4B3/8G,/2] A3/8 [G5/4z5/8] B/4 z/8 A/8 z/2 A/2 G/4 z3/4 d/4 z/8
d/4 z3/8 d5/8 z/8 c/4 z/2 A5/8 c5/8 [e7/8G11/8] z/2 d/4 c/4 z3/8 B3/8
G,/2 z3/4 c/4 z/8 B/8 z/2 [A/4G,/8] z/8 D,/4 z/2 D,3/8 z/4 G/4 ^F/8
z/2 [A5/8z3/8] [G,/2z/4] G3/4 z7/8 d/4 e3/8 d5/8 c5/8 B5/8 [A5/8z3/8]
D/4 [G,5/8G3/8] z3/8 G/8 z/2 G/8 z/8 G/8 z/8 G/4 z/8 [G/4G,/8] z/4
G,/4 z3/8 [G,3/8z/4] D/4 z/8 G/8 z/8 G/4 z/8 ^F/4 z/8 [E3/8z/4] C/2
z7/4 C/8 z/8 [C/4E/4z/8] [G5/4z/2] [C/2E/4] z3/8 C/8 E/4 [C/4^F/4]
[C3/8z/8] G/4 z/8 [A3/8z/4] D,/2 z11/8 d/8 d/8 [D,/4z/8] e/8 z/8
[d7/8D,/4] z3/8 D,3/8 D/8 z3/4 e/4 z/8 [d5/8z/4] G,5/8 [B9/4z13/8]
G,/8 z/8 G,/4 z/8 [c7/8z3/8] G,/4 z/4 B5/8 A5/8 [G3/8z/8] [B/8G,/2]
z/8 A/4 [G13/8z/8] B/8 z/2 B/8 z/8 B/4 z/8 A/4 [G,/4z/8] [G3/8z/4]
G,/4 z3/8 G,3/8 z/4 B/4 z/8 c/8 z/8 d3/8 [c5/8z/4] C/2 z/8 c3/4 d/2
z/8 [c5/8z/4] C/8 z/4 [C/4e3/4G5/4] z3/8 C3/8 z/4 [d/4C/8] z/8
[C/4z/8] c/4 C/4 [B5/8z3/8] G,/2 z3/4 c/4 z/8 B/4 z3/8 [G,/8A/2] z/8
D,/4 z3/8 D,3/8 z/4 G/4 z/8 ^F/4 z3/8 [A5/8z/4] [G,5/8z3/8] G7/8 z3/4
G,/8 z/2 G,/2 