X:1
T:afternoondelight theorbo (:Roglas of Vilya 3:20)
L:1/4
Q:120
K:C
z15/4 F49/8 z3/2 F49/8 z3/2 [F,3/2z7/8] [a/4f3/8] z3/4 [C3/2z]
[a/8f/4] z3/4 [F,3/2z] [f/4a/8] z3/4 [C3/2z] [a/4f3/8] z5/8 [G,13/8z]
[^a/4f/4] z3/4 [D3/2z7/8] [^a/4f3/8] z3/4 [G,3/2z7/8] [f3/8^a/4] z3/4
[D3/2z] [^a/8f/4] z3/4 [F,3/2z] [=a/4f/4] z5/8 [C13/8z] [a/4f/4] z3/4
[F,3/2z7/8] [f/4a/4] z3/4 [C3/2z7/8] [a/4f3/8] z3/4 [G,3/2z]
[f/4^a/4] z5/8 [D3/2z/2] ^a/8 z3/8 [^a/8f/4] z3/4 [G,3/2z] [f/4^a/8]
z3/4 [D13/8z] [^a/4f/4] z3/4 [G,3/2z7/8] [^a/4f/4] z3/4 [D3/2z7/8]
[^a/4f3/8] z3/4 [G,3/2z] [f/4^a/8] z3/4 [D3/2z] [^a/8f/4] z3/4
[C3/2z] [^a/4e/4] z3/4 [C3/2z7/8] [^a/4e3/8] z3/4 [^A,3/2z7/8]
[e/4^a/4] z3/4 [=A,3/2z7/8] [^a/4e3/8] z3/4 [G,3/2z] [^a/4f/4] z5/8
[D3/2z] [^a/4f/4] z5/8 [G,13/8z] [f/4^a/4] z3/4 [D3/2z7/8] [^a/4f3/8]
z3/4 [C3/2z7/8] [^a/4e/4] z3/4 [^A,3/2z] [^a/8e/4] z3/4 [=A,3/2z]
[e/4^a/8] z3/4 [G,3/2z] [^a/4e3/8] z5/8 F,13/8 z3/8 C3/2 z3/8 F,3/2
z3/8 C3/2 z3/8 G,3/2 z3/8 D13/8 z3/8 G,3/2 z3/8 D3/2 z3/8 F,3/2 z3/8
C3/2 z3/8 F,3/2 z3/8 C13/8 z3/8 G,3/2 z3/8 D3/2 z3/8 G,3/2 z3/8 D3/2
z3/8 [F,3/2z] [=a/4f/4] z5/8 [C13/8z] [a/4f3/8] z3/4 F,3/4 z/8
[f/4a/4C,3/4] z3/4 F,7/8 [a/4f3/8] z3/4 [C3/2z] [e/4g/4] z5/8
[A,3/2z] [g/4^c/4] z5/8 [D13/8z] [f3/8a/4] z3/4 [A,3/2z3/8] a/8 z3/8
[a/4f/4] z3/4 [D3/2z7/8] [f3/8a/4] z3/4 [A,3/2z/2] a/8 z3/8 [a/8f/4]
z3/4 [G,3/2z] [^a/4f/4] z5/8 [A,3/2z] [g/4^c/4] z5/8 [^A,13/8z]
[f/4d/4] z3/4 C3/4 z/8 F,3/4 z/4 [F,3/2z7/8] [=a/4f3/8] z3/4 [C3/2z]
[a/8f/4] z3/4 [F,3/2z] [a/4f/4] z5/8 [C3/2z] [a/4f/4] z3/4
[G,3/2z7/8] [f3/8^a/4] z3/4 [=A,3/2z7/8] [c'3/8e/4] z3/4 [^A,3/2z7/8]
[f/4d3/8] z3/4 C3/4 z/4 F,3/4 z/8 [F,3/2z] [f/4=a/4] z5/8 [C13/8z/2]
a/8 z3/8 [a/4f/4] z3/4 [F,3/2z7/8] [f3/8a/4] z3/4 [C13/8z/2] a/8 z/4
[a/4f3/8] z3/4 F,3/2 z3/8 C3/2 z3/8 F,3/2 z3/8 C13/8 z3/8 G,3/2 z3/8
D3/2 z3/8 G,3/2 z3/8 D3/2 z3/8 F,13/8 z3/8 C3/2 z3/8 F,3/2 z3/8 C3/2
z3/8 G,3/2 z3/8 D3/2 z3/8 G,13/8 z3/8 D3/2 z3/8 [F,3/2z7/8]
[f3/8a3/8] z5/8 [C3/2z/2] a/8 z3/8 [a/8f/4] z3/4 F,3/4 z/4
[f/4a/8C,3/4] z3/4 F, [a/4f/4] z5/8 [C13/8z] [e3/8g/4] z3/4
[=A,3/2z7/8] [^c3/8g/4] z3/4 [D3/2z7/8] [a/4f3/8] z3/4 [A,3/2z]
[a/8f/4] z3/4 [D3/2z] [a/4f/4] z5/8 [A,13/8z] [a/4f/4] z3/4
[G,3/2z7/8] [^a/4f/4] z3/4 [A,3/2z7/8] [^c3/8g/4] z3/4 [^A,3/2z]
[f/8d/4] z3/4 C3/4 z/4 F,3/4 z/8 [F,3/2z] [f3/8=a/4] z5/8 [C13/8z/2]
a/8 z3/8 [a/4f/4] z3/4 [F,3/2z7/8] [a/4f/4] z3/4 [C3/2z7/8] [a/4f3/8]
z3/4 [G,3/2z] [f/4^a/4] z5/8 [=A,3/2z] [c'/4e/4] z5/8 [^A,3/2z]
[f/4d/4] z3/4 C3/4 z/8 F,3/4 z/4 [F,3/2z7/8] [f3/8=a/4] z3/4
[C3/2z/2] a/8 z/4 [a/4f3/8] z3/4 [F,3/2z] [f/4a/4] z5/8 [C3/2z/2] a/8
z3/8 [a/8f/4] z3/4 G,13/8 z3/8 =A,3/2 z3/8 ^A,3/2 z3/8 =A,3/2 z3/8
G,3/2 z3/8 C3/2 z3/8 ^A,13/8 z3/8 =A,3/2 z3/8 G,3/2 z3/8 A,3/2 z3/8
^A,3/2 z3/8 =A,13/8 z3/8 G,3/2 z3/8 C3/2 z3/8 ^A,3/2 z3/8 =A,3/4 z/4
G,3/4 z/8 [F,3/2z] [a/4f/4] z5/8 [C13/8z] [a/4f/4] z3/4 [F,3/2z7/8]
[f/4a/4] z3/4 [C3/2z7/8] [a/4f3/8] z3/4 [G,3/2z] [f/4^a/4] z5/8
[D3/2z/2] ^a/8 z3/8 [^a/8f/4] z3/4 [G,3/2z] [f/4^a/8] z7/8 [D3/2z7/8]
[^a/4f/4] z3/4 [F,3/2z7/8] [=a/4f/4] z3/4 [C3/2z7/8] [a/4f3/8] z3/4
[F,3/2z] [f/4a/8] z3/4 [C3/2z] [a/8f/4] z3/4 [G,13/8z] [^a/4f/4] z3/4
[D3/2z7/8] [^a/4f3/8] z3/4 [G,3/2z7/8] [f/4^a/4] z3/4 [D3/2z]
[^a/8f/4] z3/4 [F,3/2z] [=a/4f/4] z5/8 [C3/2z] [a/4f/4] z5/8 F,7/8
z/8 [f/4a/4C,3/4] z3/4 F,7/8 [a/4f3/8] z3/4 [C3/2z7/8] [g/4e3/8] z3/4
[A,3/2z] [g/4^c/4] z5/8 [D3/2z] [a/4f/4] z5/8 [A,3/2z] [a/4f/4] z3/4
[D3/2z7/8] [f3/8a/4] z3/4 [A,3/2z3/8] a/8 z3/8 [a/4f/4] z3/4
[G,3/2z7/8] [^a/4f3/8] z3/4 [A,3/2z] [g/4^c/4] z5/8 [^A,3/2z]
[d/4f/4] z5/8 C3/4 z/4 F,3/4 z/4 [F,3/2z7/8] [=a/4f/4] z3/4
[C3/2z7/8] [a/4f3/8] z3/4 [F,3/2z] [f/4a/4] z5/8 [C3/2z/2] a/8 z3/8
[a/8f/4] z3/4 [G,3/2z] [f3/8^a/4] z5/8 [=A,13/8z] [c'3/8e/4] z3/4
[^A,3/2z7/8] [f/4d/4] z3/4 C3/4 z/8 F,3/4 z/4 [F,3/2z] [=a/4f/4] z5/8
[C3/2z] [a/4f/4] z5/8 [F,13/8z] [a/4f/4] z3/4 [C3/2z7/8] [a/4f3/8]
z3/4 [G,3/2z7/8] [^a/4g/4] z3/4 [G,3/2z7/8] [^a/4g3/8] z3/4 [=A,3/2z]
[c'/4e/4] z5/8 [A,3/2z/2] e/8 z3/8 [e/8c'/4] z3/4 [^A,13/8z] [f/4d/4]
z3/4 [^A,3/2z7/8] [f/4d3/8] z3/4 [C3/2z7/8] [g/4e3/8] z3/4 [C,3/2z]
[g/8e/4] z3/4 [F,3/2z] [=a/4f/4] z5/8 [C,3/2z] [a/4f/4] z3/4
[F,3/2z7/8] [a/4f/4] z3/4 [C,3/2z7/8] [a/4f3/8] z3/4 D3/4 z/8 C7/8
z/8 ^A,3/8 z/8 C3/8 z/8 D3/8 E5/4 z/4 C3/4 z/8 C3/8 z/8 D3/8 z/8 E3/8
z/8 F3/8 z/8 [G3/2^A3/2] z3/8 [G11/2^A11/2] z/8 [G3/4^A3/4] z/4
[G3/8^A3/8] z/8 [G3/4^A3/4] z/8 [F3/8=c3/8] z/8 [F7/8c7/8] z2 C,3/8
z/8 D,3/8 F,3/4 z/4 ^A,3/8 z/8 =A,3/8 z/8 G,3/4 z/8 F,15/4 