X:1
T:afternoondelight lute (:Roglas of Vilya 3:20)
L:1/4
Q:120
K:C
z15/4 [a15/8z/2] f3/8 z/8 c3/8 z/8 f3/8 z/8 [g7/4z3/8] f3/8 z/8 c3/8
z/8 f3/8 z/8 [^a7/4z/2] f3/8 c3/8 z/8 f3/8 z/8 [=a7/4z/2] f3/8 c/2
f3/8 z/8 [f7/4z/2] d3/8 z/8 ^A3/8 d3/8 z/8 [f15/8z/2] d3/8 z/8 ^A3/8
z/8 d3/8 [f7/4z/2] d3/8 z/8 ^A3/8 z/8 d3/8 z/8 f7/8 [f3/8F3/8] z/8
[f3/8F3/8] z/8 [a3/4=A3/4] z/8 [c'3/4c3/4f/2a/2] z/2 [c'3/8c3/8] z/8
[a3/8A3/8] z/8 [c'3/8c3/8f3/8] [a3/8A3/8] z/8 d3/4 z/4
[c'3/4c3/4f3/8a3/8] z/2 [a3/4A3/4] z/4 [a3/8A3/8c3/8f3/8] z/8
[a3/8A3/8] [d7/8D7/8] z/8 [f3/8F3/8d3/8] z/8 [f3/4F3/4] z/8
[d3/8D3/8] z/8 [^a9/8^A9/8d/2f/2] z [c'3/8c3/8] [=a7/8=A7/8d/2f/2]
z/2 [g3/8G3/8] z/8 [f3/4F3/4z/2] [^A3/8d3/8] [f3/8F3/8] z/8
[a3/8=A3/8] z/8 [c'3/8c3/8] z/8 [c'3/8c3/8f3/8a3/8] z/8 [c'3/8c3/8]
[c'3/4c3/4] z/4 [c'3/8c3/8f3/8] z/8 [a3/8A3/8] z/8 d3/4 z/8
[c'3/4c3/4f/2a/2] z/2 [a3/4A3/4] z/8 [a3/4A3/4c/2f/2] z/2 [g3/8G3/8]
z/8 [f3/8F3/8] z/8 [f3/8F3/8^A3/8d3/8] [f3/8F3/8] z/8 [f3/8F3/8] z/8
[f3/8F3/8] z/8 [f3/8F3/8^A3/8d3/8] [f/2F/2] [^a3/4^A3/4] z/4
[c'3/4c3/4d3/8f3/8] z/2 [c'c] [d/2f/2] z/2 [^a9/4^A9/4z7/8] [d/2f/2]
z11/8 [^a3/8^A3/8d/2f/2] z/8 [=a3/8=A3/8] z/8 [^a3/8^A3/8] z/8
[=a3/8=A3/8] z/8 [^a3/8^A3/8d3/8f3/8] [=a3/8=A3/8] z/8 [^a3/8^A3/8]
z/8 [=a3/8=A3/8] z/8 [^a3/8^A3/8d3/8f3/8] z/8 [=a3/8=A3/8]
[^a3/4^A3/4] z/4 [c'3/4c3/4e3/8g3/8] z5/8 [c'11/2c11/2z7/8] [e/2g/2]
z11/8 [e/2g/2] z11/8 [e/2g/2] z/2 [^a15/8^A15/8z] [d3/8f3/8] z
[=a3/8=A3/8] z/8 [^a3/8^A3/8d3/8f3/8] z/8 [=a3/8=A3/8] [^a3/8^A3/8]
z/8 [=a3/8=A3/8] z/8 [^a3/8^A3/8d3/8f3/8] z/8 [=a3/8=A3/8] z/8
[^a3/8^A3/8] [=a3/8=A3/8] z/8 [^a3/8^A3/8d/2f/2] z/8 [=a3/8=A3/8] z/8
[^a3/4^A3/4] z/8 [c'3/4c3/4e/2g/2] z/2 [c'11/2c11/2z] [e3/8g3/8] z3/2
[e3/8g3/8] z3/2 [e3/8g3/8] z/2 [c'/2c/2] [c'3/8c3/8] z/8
[c'3/8c3/8f/2=a/2] z/8 [c'3/8c3/8] z/8 [c'3/8c3/8] [c'3/8c3/8] z/8
[c'3/8c3/8f/2a/2] z/8 [c'3/8c3/8] z/8 d3/4 z/8 [c'3/4c3/4f/2a/2] z/2
[a3/4=A3/4] z/4 [a3/8A3/8c3/8f3/8] [a3/8A3/8] z/8 [f3/8F3/8] z/8
[f3/8F3/8] z/8 [f3/8F3/8^A3/8d3/8] z/8 [f3/8F3/8] [f3/8F3/8] z/8
[f3/8F3/8] z/8 [f3/8F3/8^A3/8d3/8] z/8 [f3/8F3/8] z/8 [^a3/4^A3/4]
z/8 [c'3/8c3/8d/2f/2] z/8 [c'9/8c9/8] z/4 [f/2F3/8d/2] z/8 [f3/8F3/8]
z/8 [=a3/8=A3/8] z/8 [c'3/8c3/8] [c'/2c/2f/2a/2] [c'3/8c3/8] z/8
[c'3/8c3/8] z/8 [c'3/8c3/8] z/8 [c'3/8c3/8f3/8a3/8] [c'3/8c3/8] z/8
d3/4 z/4 [c'3/4c3/4f3/8a3/8] z/2 [a3/4A3/4] z/4 [a3/8A3/8c3/8f3/8]
z/8 [a3/8A3/8] z/8 [f3/8F3/8] [f3/8F3/8] z/8 [f3/8F3/8^A/2d/2] z/8
[f3/8F3/8] z/8 [f3/8F3/8] z/8 [f3/8F3/8] [f3/8F3/8^A/2d/2] z/8
[f3/8F3/8] z/8 [^a3/4^A3/4] z/4 [c'3/4c3/4d3/8f3/8] z/2 [c'3/4c3/4]
z/4 [c'3/4c3/4d3/8f3/8] z/2 [c'3/2c3/2=a3/2] z3/8 [^a/2^A/2c/2]
[=a3/8=A3/8f3/8] z/8 [^a3/4^A3/4c3/4g3/4] z/4 [^a7/8^A7/8c7/8g7/8]
z15/8 [c7/8f7/8=a7/8] z/8 [c'3/4c3/4e3/4g3/4] z/4 [c'3/8c3/8e3/8g3/8]
[^c3/4e3/4g3/4] z/4 [^c3/8e3/8g3/8] z/8 [d7/8f7/8a7/8] z
[d3/8f3/8a3/8] z3/2 [d/2f/2a/2] z11/8 [d/2f/2a/2] z3/2 [d3/8f3/8a3/8]
z/2 [f9/4F9/4z] [^A3/8d3/8] z3/2 [g3/4G3/4=c3/4e3/4] z/8
[c'7/8c7/8d7/8f7/8] z/8 [c'3/8c3/8d3/8f3/8] z/8 [c'3/4c3/4e9/8g9/8]
z/8 [^a3/8^A3/8] z/8 [=a7/8=A7/8c7/8f7/8] z [c/2f/2a/2] z3/2
[c3/8f3/8a3/8] z3/2 [c3/8f3/8a3/8] z3/2 [c3/8f3/8a3/8] z5/8
[g9/4G9/4z7/8] [^A/2d/2f/2] z11/8 [a3/4=A3/4c3/4e3/4] z/4
[c'3/4c3/4d3/4f3/4] z/8 [c'3/8c3/8d3/8f3/8] z/8 [c'3/4c3/4e9/8g9/8]
z/4 [^a3/8^A3/8] z/8 [=a9/8=A9/8c11/8f11/8] z/4 [g3/8G3/8] z/8
[f7/8F7/8] z [c3/8f3/8a3/8] z3/2 [c/2f/2a/2] z11/8 [f3/8F3/8] z/8
[f3/8F3/8] z/8 [c'3/8c3/8] z/8 [c'3/8c3/8] z/8 [c'3/8c3/8f3/8a3/8]
[c'3/8c3/8] z/8 [c'3/8c3/8] z/8 [c'3/8c3/8] z/8 [c'3/8c3/8f3/8a3/8]
z/8 [c'3/8c3/8] d3/4 z/4 [c'3/4c3/4f3/8a3/8] z/2 [a7/8A7/8] z/8
[a3/8A3/8c/2f/2] z/8 [a3/8A3/8] z/8 [f3/8F3/8] [f3/8F3/8] z/8
[f3/8F3/8^A/2d/2] z/8 [f3/8F3/8] z/8 [f3/8F3/8] z/8 [f3/8F3/8]
[f3/8F3/8^A/2d/2] z/8 [f3/8F3/8] z/8 [^a3/4^A3/4] z/4
[c'3/8c3/8d3/8f3/8] [c'9/8c9/8] z3/8 [f3/8F3/8d3/8] z/8 [f3/8F3/8]
[=a3/8=A3/8] z/8 [c'3/8c3/8] z/8 [c'3/8c3/8f3/8a3/8] z/8 [c'3/8c3/8]
z/8 [c'3/8c3/8] [c'3/8c3/8] z/8 [c'3/8c3/8f/2a/2] z/8 [c'3/8c3/8] z/8
d3/4 z/8 [c'3/4c3/4f/2a/2] z/2 [a3/4A3/4] z/8 [a/2A/2c/2f/2]
[a3/8A3/8] z/8 [f3/8F3/8] z/8 [f3/8F3/8] z/8 [f3/8F3/8^A3/8d3/8]
[f3/8F3/8] z/8 [f3/8F3/8] z/8 [f3/8F3/8] z/8 [f3/8F3/8^A3/8d3/8] z/8
[f3/8F3/8] [^a7/8^A7/8] z/8 [c'3/4c3/4d3/8f3/8] z5/8 [c'3/4c3/4] z/8
[c'3/4c3/4d/2f/2] z/2 [c'3/2c3/2=a3/2] z3/8 [^a3/8^A3/8c3/8] z/8
[=a3/8=A3/8f3/8] z/8 [^a3/4^A3/4c3/4g3/4] z/8 [^a7/8^A7/8c7/8g7/8] z2
[c3/4f3/4=a3/4] z/8 [c'7/8c7/8e7/8g7/8] z/8 [c'3/8c3/8e3/8g3/8] z/8
[^c3/4e3/4g3/4] z/8 [^c/2e/2g/2] [dfa] z7/8 [d/2f/2a/2] z3/2
[d3/8f3/8a3/8] z3/2 [d3/8f3/8a3/8] z3/2 [d3/8f3/8a3/8] z5/8
[f9/4F9/4z7/8] [^A/2d/2] z11/8 [g3/4G3/4=c3/4e3/4] z/4
[c'3/4c3/4d3/4f3/4] z/4 [c'3/8c3/8d3/8f3/8] [c'3/4c3/4e9/8g9/8] z/4
[^a3/8^A3/8] z/8 [=a7/8=A7/8c7/8f7/8] z [c3/8f3/8a3/8] z3/2
[c/2f/2a/2] z11/8 [c/2f/2a/2] z11/8 [c/2f/2a/2] z/2 [g9/4G9/4z]
[^A3/8d3/8f3/8] z3/2 [a3/4=A3/4c3/4e3/4] z/8 [c'3/4c3/4d3/4f3/4] z/4
[c'3/8c3/8d3/8f3/8] z/8 [c'3/4c3/4e9/8g9/8] z/8 [^a3/8^A3/8] z/8
[=a9/8=A9/8c11/8f11/8] z/4 [g/2G/2] [fF] z7/8 [c/2f/2a/2] z3/2
[c3/8f3/8a3/8] z3/2 [c3/8f3/8a3/8] z/2 [a3/4A3/4] z/4
[^a3/4^A3/4d3/8f3/8] z5/8 [c'3/2c3/2z7/8] [d/2f/2] z/2 [^a3/8^A3/8]
z/8 [=a3/8=A3/8] [^a3/8^A3/8d/2f/2] z/8 [=a3/8=A3/8] z/8 [^a3/8^A3/8]
z/8 [=a3/8=A3/8] z/8 [^a3/8^A3/8d3/8f3/8] [=a3/8=A3/8] z/8
[^a3/4^A3/4] z/4 [c'3/4c3/4e3/8g3/8] z/2 [c'11/2c11/2z] [e3/8g3/8]
z3/2 [e/2g/2] z11/8 [e/2g/2] z11/8 [c'3/4c3/4d/2f/2] z/2
[^a9/8^A9/8z] [d3/8f3/8] [=a3/8=A3/8] z/8 [^a3/8^A3/8] z/8
[=a3/8=A3/8] z/8 [^a3/8^A3/8d3/8f3/8] z/8 [=a3/8=A3/8] [^a3/8^A3/8]
z/8 [=a3/8=A3/8] z/8 [^a3/8^A3/8d3/8f3/8] z/8 [=a3/8=A3/8] z/8
[^a3/4^A3/4] z/8 [c'3/4c3/4e/2g/2] z/2 [c'11/2c11/2z7/8] [e/2g/2]
z11/8 [e/2g/2] z3/2 [e3/8g3/8] z/2 [c'3/8c3/8] z/8 [c'3/8c3/8] z/8
[c'3/8c3/8f3/8=a3/8] z/8 [c'3/8c3/8] [c'3/8c3/8] z/8 [c'3/8c3/8] z/8
[c'3/8c3/8f/2a/2] z/8 [c'3/8c3/8] z/8 d3/4 z/8 [c'3/4c3/4f/2a/2] z/2
[a3/4=A3/4] z/8 [a3/8A3/8c/2f/2] z/8 [a3/8A3/8] z/8 [f3/8F3/8] z/8
[f3/8F3/8] z/8 [f3/8F3/8^A3/8d3/8] [f3/8F3/8] z/8 [f3/8F3/8] z/8
[f3/8F3/8] z/8 [f3/8F3/8^A3/8d3/8] z/8 [f3/8F3/8] [^a3/4^A3/4] z/4
[c'3/8c3/8d3/8f3/8] z/8 [c'9/8c9/8] z/4 [f/2F3/8d/2] z/8 [f3/8F3/8]
z/8 [=a3/8=A3/8] [c'/2c/2] [c'3/8c3/8f/2a/2] z/8 [c'3/8c3/8] z/8
[c'3/8c3/8] z/8 [c'3/8c3/8] [c'3/8c3/8f/2a/2] z/8 [c'3/8c3/8] z/8
d3/4 z/4 [c'3/4c3/4f3/8a3/8] z/2 [a3/4A3/4] z/4 [a3/8A3/8c3/8f3/8]
z/8 [a3/8A3/8] [f3/8F3/8] z/8 [f3/8F3/8] z/8 [f3/8F3/8^A3/8d3/8] z/8
[f3/8F3/8] z/8 [f3/8F3/8] [f3/8F3/8] z/8 [f3/8F3/8^A/2d/2] z/8
[f3/8F3/8] z/8 [^a3/4^A3/4] z/8 [c'3/4c3/4d/2f/2] z/2 [c'3/4c3/4] z/4
[c'3/4c3/4d3/8f3/8] z/2 [c'3/2c3/2=a3/2] z3/8 [^a3/8^A3/8c3/8] z/8
[=a3/8=A3/8f3/8] z/8 [^a3/4^A3/4c3/4g3/4] z/8 [^a^Acg] z15/8
[c3/4f3/4=a3/4] z/4 [c'3/4c3/4e3/4g3/4] z/8 [c'3/8c3/8e3/8g3/8] z/8
[^c3/4e3/4g3/4] z/4 [^c3/8e3/8g3/8] z/8 [d7/8f7/8a7/8] z
[d3/8f3/8a3/8] z3/2 [d3/8f3/8a3/8] z3/2 [d/2f/2a/2] z11/8 [d/2f/2a/2]
z/2 [f9/4F9/4z7/8] [^A/2d/2] z3/2 [g3/4G3/4=c3/4e3/4] z/8
[c'3/4c3/4d3/4f3/4] z/4 [c'3/8c3/8d3/8f3/8] z/8 [c'3/4c3/4e9/8g9/8]
z/8 [^a3/8^A3/8] z/8 [=a7/8=A7/8c7/8f7/8] z [c/2f/2a/2] z11/8
[c/2f/2a/2] z3/2 [c3/8f3/8a3/8] z3/2 [c3/8f3/8a3/8] z/2 [g19/8G19/8z]
[^A3/8d3/8f3/8] z3/2 [a3/4=A3/4c3/4e3/4] z/4 [c'3/4c3/4d3/4f3/4] z/8
[c'3/8c3/8d3/8f3/8] z/8 [c'3/4c3/4e9/8g9/8] z/4 [^a3/8^A3/8]
[=a5/4=A5/4c11/8f11/8] z/4 [g3/8G3/8] z/8 [f7/8F7/8] z [c3/8f3/8a3/8]
z3/2 [c3/8f3/8a3/8] z3/2 [c/2f/2a/2] z/2 [g3G3d3^A3] z3/4 [a3=A3c3e3]
z3/4 [c'25/8c23/8d25/8f25/8] z [c'3/4c3/4e3/4g3/4] z/8
[c'3/8c3/8e3/8g3/8] z/8 [c'3/4c3/4e9/8g9/8] z/4 [^a3/8^A3/8] z/8
[=a9/8=A9/8f9/8] z/4 [^a3/8^A3/8g3/8] z/8 [c'7/8c7/8=a7/8] z
[c3/8f3/8a3/8] z3/2 [c/2f/2a/2] z11/8 [a/2f/2c/2] z/2 [fF3/4] z/8
[e9/8E7/8] z/8 [d/2D3/8] z/8 [e/2E3/8] z/8 [f/2F3/8] [g3/2G5/4] z/4
[e7/8E9/8] [e5/8z/2] [f/2F3/8] z/8 [g/2G3/8] z/8 [a/2=A3/8] z/8
[c'c3/4f7/4] z/8 [^a/2^A3/8] z/8 [=a/2=A3/8] z/8 [^a/2^A3/8f11/2] z/8
[c'41/8c41/8] [c'3/4c3/4f3/4] z/4 [c'3/8c3/8f3/8] z/8 [c'3/4c3/4f3/4]
z/8 [=a3/8=A3/8f3/8] z/8 [a7/8A7/8f7/8] z2 c3/8 z/8 d3/8 f3/4 z/4
^a3/8 z/8 =a3/8 z/8 g3/4 z/8 [a15/4f15/4c15/4] 