X:1
T:afternoondelight harp (:Roglas of Vilya 3:20)
L:1/4
Q:120
K:C
z15/4 [a15/8F49/8z/2] f3/8 z/8 c3/8 z/8 f3/8 z/8 [g7/4z3/8] f3/8 z/8
c3/8 z/8 f3/8 z/8 [^a7/4z/2] f3/8 c3/8 z/8 f3/8 z/8 [=a7/4z/2] f3/8
c/2 f3/8 z/8 [f7/4F49/8z/2] d3/8 z/8 ^A3/8 d3/8 z/8 [f15/8z/2] d3/8
z/8 ^A3/8 z/8 d3/8 [f7/4z/2] d3/8 z/8 ^A3/8 z/8 d3/8 z/8 f7/8 z
[F,3/2z7/8] [c/2f/2a/2] z/2 [C3/2z] [c3/8f3/8a/8] z3/4 [F,3/2z]
[c3/8f3/8a3/8] z/2 [C3/2z] [c3/8f3/8a/4] z5/8 [G,13/8z]
[d3/8f3/8^a/4] z3/4 [D3/2z7/8] [d/2f/2^a/4] z3/4 [G,3/2z7/8]
[d/2f/2^a/4] z3/4 [D3/2z] [^A3/8d3/8^a/8f/4] z3/4 [F,3/2z]
[c3/8f3/8=a3/8] z/2 [C13/8z] [c3/8f3/8a/4] z3/4 [F,3/2z7/8]
[c/2f/2a/2] z/2 [C3/2z7/8] [c/2f/2a/4] z3/4 [G,3/2z]
[^A3/8d3/8f/4^a/4] z5/8 [D3/2z/2] ^a/8 z3/8 [^A3/8d3/8^a/8f/4] z3/4
[G,3/2z] [d3/8f3/8^a/8] z3/4 [D13/8z] [d/2f/2^a/4] z3/4 [G,3/2z7/8]
[d/2f/2^a/4] z3/4 [D3/2z7/8] [d/2f/2^a/4] z3/4 [G,3/2z]
[d3/8f3/8^a/8] z3/4 [D3/2z] [d3/8f3/8^a/8] z3/4 [C3/2z]
[e3/8g3/8^a/4] z3/4 [C3/2z7/8] [e/2g/2^a/4] z3/4 [^A,3/2z7/8]
[e/2g/2^a/4] z3/4 [=A,3/2z7/8] [e/2g/2^a/4] z3/4 [G,3/2z]
[d3/8f3/8^a/4] z5/8 [D3/2z] [d3/8f3/8^a/4] z5/8 [G,13/8z]
[d3/8f3/8^a/4] z3/4 [D3/2z7/8] [d/2f/2^a/4] z3/4 [C3/2z7/8]
[e/2g/2^a/4] z3/4 [^A,3/2z] [e3/8g3/8^a/8] z3/4 [=A,3/2z]
[e3/8g3/8^a/8] z3/4 [G,3/2z] [e3/8g3/8^a/4] z5/8 [F,13/8z] [f/2=a/2]
z/2 [C3/2z7/8] [f/2a/2] z/2 [F,3/2z7/8] [f/2a/2] z/2 [C3/2z]
[c3/8f3/8] z/2 [G,3/2z] [^A3/8d3/8] z/2 [D13/8z] [^A3/8d3/8] z5/8
[G,3/2z7/8] [d/2f/2] z/2 [D3/2z7/8] [d/2f/2] z/2 [F,3/2z7/8] [f/2a/2]
z/2 [C3/2z] [f3/8a3/8] z/2 [F,3/2z] [f3/8a3/8] z/2 [C13/8z]
[c3/8f3/8] z5/8 [G,3/2z7/8] [^A/2d/2] z/2 [D3/2z7/8] [^A/2d/2] z/2
[G,3/2z] [d3/8f3/8] z/2 [D3/2z] [d3/8f3/8] z/2 [c3/2aF,3/2] [a/2f/4]
z5/8 [c/2^a/2C13/8] f3/8 z/8 [c3/4g3/4=a/4f3/8] z3/4 [c7/8g7/8F,3/4]
z/8 [f/4a/4C,3/4] z3/4 F,7/8 [c7/8f7/8a7/8] z/8 [e3/4g3/4C3/2] z/4
[e3/8g3/8] [e3/4g3/4z/2] [A,3/2z/2] [e3/8g3/8] z/8 [f7/8a7/8g/4^c/4]
z5/8 [D13/8z] [d3/8f3/8a3/8] z5/8 [A,3/2z3/8] a/8 z3/8 [d/2f/2a/2]
z/2 [D3/2z7/8] [d/2f/2a/2] z/2 [A,3/2z/2] a/8 z3/8 [d3/8f3/8a3/8] z/2
[G,3/2z] [^A3/8d3/8^a/4f/4] z5/8 [A,3/2z] [=c3/4e3/4g3/4^c/4] z5/8
[d7/8f7/8^A,13/8] z/8 [d3/8f3/8] z/8 [e9/8g9/8z/2] C3/4 z/8
[=c7/8f7/8F,3/4] z/4 [F,3/2z7/8] [c/2f/2=a/2] z/2 [C3/2z]
[c3/8f3/8a3/8] z/2 [F,3/2z] [c3/8f3/8a3/8] z/2 [C3/2z] [c3/8f3/8a3/8]
z5/8 [G,3/2z7/8] [^A/2d/2f/2^a/4] z3/4 [=A,3/2z7/8]
[c3/4e3/4=a3/4c'3/8] z5/8 [d3/4f3/4^A,3/2] z/8 [d3/8f3/8] z/8
[e9/8g9/8z/2] C3/4 z/4 [c11/8f11/8F,3/4] z/8 [F,3/2z] [f/4a/4] z5/8
[C13/8z/2] a/8 z3/8 [c3/8f3/8a3/8] z5/8 [F,3/2z7/8] [c/2f/2a/2] z/2
[C13/8z/2] a/8 z/4 [a/4f3/8] z3/4 [F,3/2z] [f3/8a3/8] z/2 [C3/2z]
[f3/8a3/8] z/2 [F,3/2z] [f3/8a3/8] z/2 [C13/8z] [c/2f/2] z/2
[G,3/2z7/8] [^A/2d/2] z/2 [D3/2z7/8] [^A/2d/2] z/2 [G,3/2z]
[d3/8f3/8] z/2 [D3/2z] [d3/8f3/8] z/2 [F,13/8z] [f3/8a3/8] z5/8
[C3/2z7/8] [f/2a/2] z/2 [F,3/2z7/8] [f/2a/2] z/2 [C3/2z7/8] [c/2f/2]
z/2 [G,3/2z] [^A3/8d3/8] z/2 [D3/2z] [^A3/8d3/8] z/2 [G,13/8z]
[d3/8f3/8] z5/8 [D3/2z7/8] [d/2f/2] z/2 [c3/2a7/8F,3/2] [f3/8a5/8]
z5/8 [c3/8^a3/8C3/2] z/8 [f3/8=a/8] z3/8 [c3/4g3/4a/8f/4] z3/4
[c7/8g7/8F,3/4] z/4 [f/4a/8C,3/4] z3/4 F, [c3/4f3/4a3/4] z/8
[e7/8g7/8C13/8] z/8 [e3/8g3/8] z/8 [e3/4g3/4z/2] [=A,3/2z3/8]
[e/2g/2] [fa^c3/8g/4] z3/4 [D3/2z7/8] [d/2f/2a/2] z/2 [A,3/2z]
[d3/8f3/8a3/8] z/2 [D3/2z] [d3/8f3/8a3/8] z/2 [A,13/8z]
[d3/8f3/8a3/8] z5/8 [G,3/2z7/8] [^A/2d/2^a/4f/4] z3/4 [A,3/2z7/8]
[=c3/4e3/4g3/4^c3/8] z5/8 [d3/4f3/4^A,3/2] z/4 [d3/8f3/8]
[e9/8g9/8z/2] C3/4 z/4 [=c7/8f7/8F,3/4] z/8 [F,3/2z] [c3/8f3/8=a3/8]
z/2 [C13/8z/2] a/8 z3/8 [c/2f/2a/2] z/2 [F,3/2z7/8] [c/2f/2a/2] z/2
[C3/2z7/8] [c/2f/2a/2] z/2 [G,3/2z] [^A3/8d3/8f3/8^a/4] z5/8
[=A,3/2z] [c3/4e3/4=a3/4c'/4] z5/8 [d3/4f3/4^A,3/2] z/4 [d3/8f3/8]
z/8 [e9/8g9/8z/2] C3/4 z/8 [c11/8f11/8F,3/4] z/4 [F,3/2z7/8]
[f3/8a/4] z3/4 [C3/2z/2] a/8 z/4 [c/2f/2a/2] z/2 [F,3/2z]
[c3/8f3/8a3/8] z/2 [C3/2z/2] a/8 z3/8 [c3/8f3/8a3/8] z/2 [G,13/8z]
[d3/8f3/8] z5/8 [=A,3/2z7/8] [d/2f/2] z/2 [^A,3/2z7/8] [d/2f/2] z/2
[=A,3/2z] [d3/8f3/8] z/2 [G,3/2z] [e3/8g3/8] z/2 [C3/2z] [e3/8g3/8]
z/2 [^A,13/8z] [e/2g/2] z/2 [=A,3/2z7/8] [e/2g/2] z/2 [G,3/2z7/8]
[d/2f/2] z/2 [A,3/2z] [d3/8f3/8] z/2 [^A,3/2z] [d3/8f3/8] z/2
[=A,13/8z] [d3/8f3/8] z5/8 [G,3/2z7/8] [e/2g/2] z/2 [C3/2z7/8]
[e/2g/2] z/2 [^A,3/2z7/8] [e/2g/2] z/2 =A,3/4 z/4 [e3/8g3/8G,3/4] z/2
[F,3/2z] [f3/8a3/8] z/2 [C13/8z] [f/2a/2] z/2 [F,3/2z7/8] [f/2a/2]
z/2 [C3/2z7/8] [c/2f/2a/4] z3/4 [G,3/2z] [^A3/8d3/8f/4^a/4] z5/8
[D3/2z/2] ^a/8 z3/8 [^A3/8d3/8^a/8f/4] z3/4 [G,3/2z] [d3/8f3/8^a/8]
z7/8 [D3/2z7/8] [d/2f/2^a/4] z3/4 [F,3/2z7/8] [f/2=a/2] z/2
[C3/2z7/8] [f/2a/2] z/2 [F,3/2z] [f3/8a3/8] z/2 [C3/2z] [c3/8f3/8a/8]
z3/4 [G,13/8z] [^A3/8d3/8^a/4f/4] z3/4 [D3/2z7/8] [^A/2d/2^a/4f3/8]
z3/4 [G,3/2z7/8] [d/2f/2^a/4] z3/4 [D3/2z] [d3/8f3/8^a/8] z3/4
[c3/2=aF,3/2] [a/2f/4] z5/8 [c3/8^a3/8C3/2] z/8 f3/8 z/8
[c3/4g3/4=a/4f/4] z5/8 [cgF,7/8] z/8 [f/4a/4C,3/4] z3/4 F,7/8
[c3/4f3/4a3/4] z/4 [e3/4g3/4C3/2] z/8 [e3/8g3/8] z/8 [e3/4g3/4z/2]
[A,3/2z/2] [e3/8g3/8] z/8 [f7/8a7/8g/4^c/4] z5/8 [D3/2z]
[d3/8f3/8a3/8] z/2 [A,3/2z] [d3/8f3/8a3/8] z5/8 [D3/2z7/8]
[d/2f/2a/2] z/2 [A,3/2z3/8] a/8 z3/8 [d/2f/2a/2] z/2 [G,3/2z7/8]
[^A/2d/2^a/4f3/8] z3/4 [A,3/2z] [=c3/4e3/4g3/4^c/4] z5/8
[d3/4f3/4^A,3/2] z/4 [d3/8f3/8] z/8 [e9/8g9/8z3/8] C3/4 z/4
[=c7/8f7/8F,3/4] z/4 [F,3/2z7/8] [c/2f/2=a/2] z/2 [C3/2z7/8]
[c/2f/2a/2] z/2 [F,3/2z] [c3/8f3/8a3/8] z/2 [C3/2z/2] a/8 z3/8
[c3/8f3/8a3/8] z/2 [G,3/2z] [^A3/8d3/8f3/8^a/4] z5/8 [=A,13/8z]
[c3/4e3/4=a3/4c'3/8] z5/8 [d3/4f3/4^A,3/2] z/8 [d3/8f3/8] z/8
[e9/8g9/8z/2] C3/4 z/8 [c11/8f11/8F,3/4] z/4 [F,3/2z] [a/4f/4] z5/8
[C3/2z] [c3/8f3/8a3/8] z/2 [F,13/8z] [c3/8f3/8a3/8] z5/8 [C3/2z7/8]
[c/2f/2a/2] z/2 [d3^A3g7/8G,3/2] [^a/4g15/8] z3/4 [G,3/2z7/8]
[^a/4g3/8] z3/4 [c3e=a3=A,3/2] [c'/4e11/8] z5/8 [A,3/2z/2] e/2
[e/8c'/4] z3/4 [dfc'25/8^A,13/8] [f15/8d15/8z] [^A,3/2z7/8] [f/4d3/8]
z3/4 [e3/4g3/4C3/2] z/8 [e3/8g3/8] z/8 [e9/8g9/8z/2] [C,3/2z]
[f9/8g/8e/4] z3/4 [F,3/2z/2] g3/8 z/8 [a7/8f/4] z5/8 [C,3/2z]
[c3/8f3/8a3/8] z5/8 [F,3/2z7/8] [c/2f/2a/2] z/2 [C,3/2z7/8]
[a/2f/2c/2] z/2 [f3/4D3/4] z/8 [e7/8C7/8] z/8 [d3/8^A,3/8] z/8
[e3/8C3/8] z/8 [f3/8D3/8] [g5/4E5/4] z/4 [e3/4C3/4] z/8 [e3/8C3/8]
z/8 [f3/8D3/8] z/8 [g3/8E3/8] z/8 [a3/8F3/8] z/8 [c'3/4f7/4G3/2^A3/2]
z/8 ^a3/8 z/8 =a3/8 z/8 [^a3/8f11/2G11/2^A11/2] z/8 c'41/8
[f3/4G3/4^A3/4] z/4 [f3/8G3/8^A3/8] z/8 [f3/4G3/4^A3/4] z/8
[f3/8F3/8c3/8] z/8 [f7/8F7/8c7/8] z2 [c3/8C,3/8] z/8 [d3/8D,3/8]
[f3/4F,3/4] z/4 [^a3/8^A,3/8] z/8 [=a3/8=A,3/8] z/8 [g3/4G,3/4] z/8
[a15/4f15/4c15/4F,15/4] 