X:1
T:A-Ha-TakeOnMe-chords (3:41)
Z:Transcribed by Kiwillian
%  Original file:A-Ha-TakeOnMe-edit.mid
%  Transpose:1
L:1/4
Q:120
K:C
z16 z27/4 [^d91/8c91/8G91/8] [^d11/4g11/4c'11/4] z/8
[f11/4c'11/4a11/4] [f23/8^a23/8=d23/8] [g11/4^d11/4^a11/4] z/8
[^d11/4g11/4c'11/4] [f23/8c'23/8=a23/8] [f11/4^a11/4=d11/4] z/8
[g11/4^d11/4^a11/4] [^d23/8g23/8c'23/8] [f11/4c'11/4=a11/4] z/8
[^d11/4g11/4c'11/4] [f23/8c'23/8a23/8] [c11/4g11/4^d11/4] z/8
[a11/4c11/4f11/4] [^A23/8f23/8=d23/8] [^d11/4g11/4^A11/4] z/8
[c11/4g11/4^d11/4] [a23/8c23/8f23/8] [^A11/4f11/4=d11/4] z/8
[^d11/4g11/4^A11/4] [c23/8^d23/8g23/8] [f11/4c11/4a11/4] z/8
[=d11/4g11/4^a11/4] [^d23/8g23/8^a23/8] [f45/8^A11/4=d11/4^a11/4]
[=A21/8z/8] [=a11/4c11/4] [^a45/8d45/8g45/8] [^A23/8z/8]
[f11/4d11/4^a11/4] [=A21/8c'23/8=a23/8f23/8] [d/4g/4]
[g45/8d45/8^a45/8] [D23/8d23/8] [F11/4f11/4] [G45/8g45/8] z/8
[f45/4c'45/4] [c23/8g23/8^d23/8] [=a11/4c11/4f11/4] z/8
[^A11/4f11/4=d11/4] [^d23/8g23/8^A23/8] [c11/4g11/4^d11/4] z/8
[a11/4c11/4f11/4] [^A23/8f23/8=d23/8] [^d11/4g11/4^A11/4] z/8
[c11/4^d11/4g11/4] [f23/8c23/8a23/8] [=d11/4g11/4^a11/4] z/8
[^d11/4g11/4^a11/4] [^A23/8=d23/8^a23/8f45/8] [=a11/4c11/4=A21/8] z/4
[^a45/8d45/8g45/8] [^A11/4f11/4d11/4^a11/4] z/8
[=A5/2c'11/4=a11/4f11/4] z/8 [d/8g/8] [g45/8d45/8^a45/8] z/8
[D11/4d11/4] [F23/8f23/8] [G45/8g45/8] [f91/8c'91/8] z45/8
[^g17/8c'17/8] z7/2 [D45/8D,23/4d/8] z/4 [d5z9/8] A11/8 f17/8 =a5/8
z/8 [^G,45/8^g45/8^d45/8] [=g45/8^d45/8c'45/8C45/8C,45/8]
[f45/8c'45/8F45/8a45/8F,45/8] z91/8 [^d23/8g23/8c'23/8]
[f11/4c'11/4a11/4] z/8 [f11/4^a11/4=d11/4] [g23/8^d23/8^a23/8]
[^d11/4g11/4c'11/4] z/8 [f11/4c'11/4=a11/4] [f23/8^a23/8=d23/8]
[g11/4^d11/4^a11/4] z/8 [^d11/4g11/4c'11/4] [f23/8c'23/8=a23/8]
[^d11/4g11/4c'11/4] z/8 [f11/4c'11/4a11/4] [c23/8g23/8^d23/8]
[a11/4c11/4f11/4] z/8 [^A11/4f11/4=d11/4] [^d23/8g23/8^A23/8]
[c11/4g11/4^d11/4] z/8 [a11/4c11/4f11/4] [^A23/8f23/8=d23/8]
[^d11/4g11/4^A11/4] [c23/8^d23/8z/8] g11/4 [f23/8c23/8a23/8]
[=d11/4g11/4^a11/4] [^d23/8g23/8z/8] ^a11/4 [=d23/8^A23/8^a23/8f45/8]
[=a11/4=A21/8c11/4] z/8 [^a23/4d23/4z/8] g45/8
[f11/4d11/4^A11/4^a11/4] [c'23/8=a23/8=A21/8z/8] [f11/4z21/8]
[d/8g/8] [g45/8d45/8^a45/8] [D23/8d23/8] [F11/4f11/4] z/8
[G45/8g45/8] [c'45/4d11/4^a11/4f45/8] z/8 [=a11/4c11/4]
[^a45/8d45/8g45/8] z/8 [d11/4f11/4^A11/4^a11/4]
[f23/8c'23/8=A21/8=a23/8] z/8 [d/8g/8] [^a45/8g45/8d45/8]
[d23/8^a23/8f45/8] [=a11/4c11/4] z/8 [^a45/8d45/8g45/8]
[c'45/4d11/4^a11/4f45/8] z/8 [=a11/4c11/4] [^a45/8d45/8g45/8] z/8
[^A11/4d11/4f11/4^a11/4] [=A21/8f23/8c'23/8=a23/8] [g/4d/4]
[^a45/8g45/8d45/8] [f45/8^a23/8d23/8] [=a11/4c11/4] z/8
[^a45/8d45/8g45/8] 


X:2
T:A-Ha-TakeOnMe-bass (3:41)
Z:Transcribed by Kiwillian
%  Original file:A-Ha-TakeOnMe-edit.mid
%  Transpose:1
L:1/4
Q:120
K:C
z16 z27/4 C3/8 z C,3/8 z3/8 C,/4 z/8 C,/4 z/8 C/4 z/8 C3/8 z/4 C,/4
z7/8 C,/8 z/8 C,/4 z/8 C3/8 z9/8 C,/4 z/2 C,/4 z/8 C,/8 z/8 C/4 z/8
C/4 z3/8 C,3/8 z3/2 C,/4 z/8 C,/4 z/8 C,/4 z3/2 F,/4 z/2 F,/4 z3/8
F,/4 z/8 F, z3/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z3/2 ^D,/4 z/2 ^D,/4 z/2
^D,/8 z/8 =D,9/8 z3/8 C,/4 z/8 C,/8 z/8 C,/4 z13/8 F,/4 z3/8 F,/4 z/2
F,/8 z/4 F,7/8 z/2 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z3/2 ^D,/4 z3/8 ^D,3/8
z3/8 ^D,/4 z/8 =D,9/8 z/4 C,/4 z/8 C,/4 z/8 C,/4 z3/2 F,/4 z/2 F,/4
z3/8 F,/4 z/8 F, z/2 C,/4 C,/4 z/8 C,/4 z3/2 F,3/8 z3/8 F,/4 z/2 F,/4
z/8 F, z3/8 C,/4 z/8 C,/4 z/8 C,/4 z3/2 F,/4 z3/8 F,/4 z/2 F,/4 z/8
F, z3/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z3/2 ^D,/4 z/2 ^D,/4 z3/8 ^D,/4 z/8
=D,9/8 z3/8 C,/4 C,/4 z/8 C,/4 z3/2 F,/4 z/2 F,/4 z/2 F,/8 z/4 F,7/8
z/2 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z3/2 ^D,/4 z3/8 ^D,/4 z/2 ^D,/4 z/8
=D,9/8 z/4 C,/4 z/8 C,/4 z/8 C,/4 z3/2 F,/4 z/2 F,/4 z3/8 F,/4 z/8 F,
z/2 G,/4 G,/4 z/8 G,/4 z3/2 ^D,/4 z/2 ^D,/4 z/2 G/4 z/8 F/4 ^D3/8
=D3/8 C3/8 ^A,/4 z/8 ^A,/8 z/4 ^A,/2 z/8 ^A,/2 z/4 ^A,/2 z/4 =A,3/8
z/4 A,5/8 z/8 A,/2 z/4 A,/2 z/8 G,/2 z/4 G,/2 z/8 G,5/8 z/8 G,5/8 z/8
^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8
^D,/8 z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/2 z/4 ^A,/2 z/8 ^A,5/8 z/8 =A,/2
z/4 A,/2 z/8 A,5/8 z/8 A,5/8 z/8 G,/2 z/8 G,5/8 z/8 G,5/8 z/8 G,/2
z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/8 ^D,/4
z/8 ^D,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z3/2 ^A,/4 z/8 =A,/4 z/8 A,/4
A,3/8 z3/2 A,/8 z/8 G,/4 z/8 G,/4 z/8 G,/4 z3/2 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/8 G,/4 z/8 F,/4 z/8 ^D,/4 z/8
^A,3/8 z/4 ^A,/2 z/4 ^A,3/8 z3/8 ^A,/2 z/8 =A,5/8 z/8 A,/2 z/4 A,/2
z/8 A,5/8 z/8 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4
z/8 ^D,/4 z/8 ^D,/4 z/8 F,/4 z/8 F,/8 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/8 z/8 C,/4 z/8 C,/4 z/8 C,/4 z3/2 F,/4 z/2 F,/4
z/2 F,/8 z/8 F, z/2 ^A,/4 z/8 ^A,/4 ^A,/4 z13/8 ^D,/4 z3/8 ^D,/4 z/2
^D,/4 z/8 =D, z3/8 C,/4 z/8 C,/4 z/8 C,/4 z3/2 F,/4 z/2 F,/8 z/2 F,/4
z/8 F, z3/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z3/2 ^D,/4 z/2 ^D,/4 z/2 ^D,/8
z/8 =D,9/8 z3/8 C,/4 z/8 C,/8 z/8 C,/4 z13/8 F,/4 z3/8 F,/4 z/2 F,/8
z/4 F,7/8 z/2 G,/4 z/8 G,/4 z/8 G,/4 z3/2 ^D,/4 z/2 ^D,/4 z3/8 G3/8
F3/8 ^D/4 z/8 =D/4 C3/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/2 z/4 ^A,/2 z/8 ^A,/2
z/4 =A,/2 z/4 A,/2 z/8 A,/2 z/4 A,/2 z/4 G,/2 z/8 G,/2 z/4 G,/2 z/4
G,5/8 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/2 z/8 ^A,5/8 z/8 ^A,/2
z/4 =A,/2 z/8 A,5/8 z/8 A,/2 z/4 A,/2 z/8 G,/2 z/4 G,/2 z/4 G,/2 z/8
G,5/8 z/8 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8
^D,/8 z/4 ^D,/8 z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/4 z3/2 ^A,3/8 =A,/4 z/8
A,/4 z/8 A,/4 z3/2 A,/4 z/8 G,/4 z/8 G,/4 G,3/8 z3/2 ^D,/4 ^D,3/8
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/8 z/4 G,/4 z/8 F,/8 z/8 ^D,/4 z/8
^A,/2 z/4 ^A,/2 z/4 ^A,3/8 z/4 ^A,/2 z/4 =A,/2 z/8 A,5/8 z/8 A,5/8
z/8 A,/2 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/8
z/8 ^D,/4 z/8 ^D,/4 z/8 F,/4 z/8 F,/8 z/4 F,/8 z/4 F,/8 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 =D,/4 z9/8 D,/4 z/2 A,/4 z/8 D,/8 z/8 D,/4
z/8 D,/4 z/2 D,/4 z3/4 D,/4 z/8 D,/8 z/4 ^G,/4 z9/8 ^G,/4 z/2 ^D,/4
z/8 ^G,/8 z/4 ^G,/8 z/4 ^G,/8 z/2 ^G,/4 z7/8 ^G,/4 z/8 ^G,/8 z/8
=D,/4 z5/4 D,/4 z3/8 A,/4 z/8 D,/4 z/8 D,/4 z/8 D,/4 z/2 D,/8 z7/8
D,/4 z/8 D,/8 z/4 ^G,/4 z9/8 ^G,/4 z/2 ^D,/8 z/4 ^G,/8 z/8 ^G,/4 z/8
^G,/4 z/2 ^G,/4 z3/4 ^G,/4 z/8 ^G,/8 z/4 C/4 z9/8 C,/4 z/2 =G,/4 z/8
C,/8 z/4 C/8 z/4 C/8 z/2 C,/4 z7/8 C/4 z/8 C,/8 z/4 F,/8 z5/4 F,/4
z3/8 C,/4 z/8 F,/8 z/4 F,/8 z/4 F,/8 z/4 F,3/8 z/4 F,/2 z/4 F,/2
z23/2 C,/4 z/8 C,/4 z/8 C,/4 z3/2 F,/4 z/2 F,/4 z/2 F,/8 z/8 F, z/2
^A,/4 z/8 ^A,/8 z/8 ^A,/4 z13/8 ^D,/4 z3/8 ^D,/4 z/2 ^D,/4 z/8 =D,
z3/8 C,/4 z/8 C,/4 z/8 C,/8 z13/8 F,/4 z/2 F,/4 z3/8 F,/4 z/8 F, z3/8
^A,/4 z/8 ^A,/4 z/8 ^A,/4 z3/2 ^D,/4 z/2 ^D,/4 z3/8 ^D,/4 z/8 =D,9/8
z3/8 C,/4 C,/4 z/8 C,/4 z3/2 F,3/8 z3/8 F,/4 z/2 F,/8 z/4 F,7/8 z/2
C,/4 z/8 C,/4 z/8 C,/4 z3/2 F,/4 z3/8 F,/4 z/2 F,/4 z/8 F,9/8 z/4
C,/4 z/8 C,/4 z/8 C,/4 z3/2 F,/4 z/2 F,/4 z3/8 F,/4 z/8 F, z/2 ^A,/4
^A,/4 z/8 ^A,/4 z3/2 ^D,3/8 z3/8 ^D,/4 z/2 ^D,/4 z/8 =D, z3/8 C,/4
z/8 C,/4 z/8 C,/8 z13/8 F,/4 z3/8 F,/4 z/2 F,/4 z/8 F, z3/8 ^A,/4 z/8
^A,/4 z/8 ^A,/4 z3/2 ^D,/4 z/2 ^D,/4 z3/8 ^D,/4 z/8 =D,9/8 z3/8 C,/4
C,/4 z/8 C,/4 z3/2 F,/4 z/2 F,/4 z/2 F,/8 z/4 F,7/8 z/2 G,/4 z/8 G,/4
G,/4 z13/8 ^D,/4 z3/8 ^D,/4 z/2 G3/8 F/4 z/8 ^D/4 =D3/8 C3/8 ^A,/4
z/8 ^A,/4 z/8 ^A,/2 z/8 ^A,/2 z/4 ^A,/2 z/4 =A,/2 z/4 A,/2 z/8 A,/2
z/4 A,/2 z/4 G,/2 z/8 G,/2 z/4 G,/2 z/8 G,3/4 ^D,/4 z/8 ^D,/8 z/4
^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^A,/4 z/8
^A,/8 z/8 ^A,5/8 z/8 ^A,/2 z/4 ^A,/2 z/4 =A,3/8 z/4 A,5/8 z/8 A,/2
z/8 A,5/8 z/8 G,/2 z/4 G,/2 z/8 G,5/8 z/8 G,5/8 z/8 ^D,/4 z/8 ^D,/8
z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/4 ^A,/8
z/8 ^A,/4 z/8 ^A,/4 z3/2 ^A,/4 z/8 =A,/4 z/8 A,/4 z/8 A,/4 z3/2 A,/4
z/8 G,/4 z/8 G,/8 z/8 G,3/8 z3/2 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4
z/8 ^D,/4 z/8 ^D,/8 z/4 G,/8 z/8 F,/4 z/8 ^D,/4 z/8 ^A,/4 z/8 ^A,/4
z/8 ^A,/2 z/8 ^A,/2 z/4 ^A,/2 z/4 =A,/2 z/8 A,5/8 z/8 A,/2 z/4 A,/2
z/8 G,5/8 z/8 G,/2 z/4 G,/2 z/8 G,3/4 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/8
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^A,/4 ^A,/4 z/8
^A,/2 z/4 ^A,/2 z/4 ^A,/2 z/8 =A,/2 z/4 A,5/8 z/8 A,/2 z/8 A,5/8 z/8
G,/2 z/4 G,/2 z/8 G,5/8 z/8 G,/2 z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/8 z/8 ^D,/4 z/8 ^A,/4 z/8 ^A,/4 z/8
^A,/2 z/4 ^A,/2 z/8 ^A,/2 z/4 =A,/2 z/4 A,/2 z/8 A,/2 z/4 A,/2 z/4
G,/2 z/8 G,/2 z/4 G,/2 z/4 G,5/8 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8
z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^A,/4 z/8 ^A,/8 z/4 ^A,/2
z/8 ^A,/2 z/4 ^A,/2 z/4 =A,3/8 z/4 A,5/8 z/8 A,/2 z/4 A,/2 z/8 G,5/8
z/8 G,/2 z/4 G,/2 z/8 G,5/8 z/8 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/8 ^D,/4
z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/8 z/4 ^A,/4 ^A,/4 z/8 ^A,/2 z/4
^A,/2 z/4 ^A,/2 z/8 =A,/2 z/4 A,/2 z/4 A,/2 z/8 A,5/8 z/8 G,/2 z/4
G,/2 z/8 G,5/8 z/8 G,/2 z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8
^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/2 z/4
^A,3/8 z/4 ^A,/2 z/4 =A,/2 z/4 A,/2 z/8 A,/2 z/4 A,/2 z/4 G,/2 z/8
G,/2 z/4 G,/2 z/4 G,5/8 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8
z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 


X:3
T:A-Ha-TakeOnMe-drums (3:41)
Z:Transcribed by Kiwillian
%  Original file:A-Ha-TakeOnMe-edit.mid
%  Transpose:1
L:1/4
Q:120
K:C
z/8 [^C,/4d/4G,/4] z/8 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/8
[^C,/4d/4F,3/4z/8] [E5/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [^D,/8d/8G,/4]
z/4 [d/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8
[d/4G,/4] z/8 [^C,/8d/8E5/8F,5/8G,/4] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [d/4G,/4] z/8
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/4
[^C,/8d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^C,/8d/8G,/8]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/8
[^C,/4d/4E3/4F,3/4G,/4] z/8 [^C,/4d/4G,/4] z/8 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8
[d/4G,/4] z/8 [^C,/8d/8F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [d/4G,/4] z/8
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4
[^C,/8d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^C,/8d/8G,/4]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/8
[^C,/4d/4F,3/4E3/4G,/4] z/8 [^C,/4d/4G,/4] z/8 [^D,/8d/8G,/4] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8
[d/4G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [d/4G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/4
[^C,/8d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^C,/8d/8G,/4]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/8
[^C,/4d/4E5/8F,3/4G,/4] z/8 [^C,/4d/4G,/4] z/8 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8
[d/4G,/4] z/8 [^C,/8d/8F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4G,/8] z/4 [d/4G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/8
[^C,/4z/8] [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8
[^C,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4z/8] G,/8 z/8
[^C,/4d/4F,3/4E3/4G,/4] z/8 [^C,/4d/4G,/4] z/8 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^D,/4d/4G,/4] z/8
[d/4G,/4] z/8 [^C,/8d/8E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^C,/4d/4G,/4] z/8 [d/8G,/4] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/8
[^C,/4d/4z/8] G,/8 z/8 [^D,/4d/4G,/4] z/8 [d/4G,/8] z/4
[^C,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4G,/8] z/4
[^C,/4d/4E5/8F,3/4G,/4] z/8 [^C,/8d/4G,/8] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^D,/4d/4G,/4] z/8
[d/8G,/8] z/4 [^C,/8d/8F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^C,/4d/4G,/4] z/8 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/8
[^C,/4d/4G,/4] z/8 [^D,/4d/4G,/4] z/8 [d/8G,/4] z/4 [^C,/8d/8G,/4]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4G,/4] z/8
[^C,/4d/4F,3/4E3/4G,/4] z/8 [^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^D,/4d/4G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^C,/4d/4G,/4D5/2] z/8 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/8
[^C,/4d/4G,/4] z/8 [^D,/4d/4G,/4] z/8 [d/8G,/4] z/4 [^C,/8d/8G,/4]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4G,/4] z/8
[^C,/4d/4E5/8F,5/8G,/4] z/8 [^C,/8d/8G,/4] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^D,/4d/4G,/4] z/8
[d/8G,/8] z/4 [^C,/8d/8F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^C,/4d/4G,/8] z/4 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/8
[^C,/4d/4G,/4] z/8 [^D,/4d/4G,/4] z/8 [^D,/8d/8G,/8] z/4
[^C,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4G,/4] z/8
[^C,/4d/4F,3/4E3/4G,/4] z/8 [^C,/8d/8G,/4] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^D,/4d/4G,/4] z/8
[d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^C,/4d/4G,/4] z/8 [d/8G,/4] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/8
[^C,/4d/4G,/4] z/8 [^D,/4d/4G,/4] z/8 [d/8G,/8] z/4 [^C,/8d/8G,/8]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4G,/8] z/4
[^C,/4d/4E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^D,/4d/4G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^C,/4d/4G,/8] z/4 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/8
[^C,/4d/4G,/4] z/8 [^D,/4d/4G,/4] z/8 [d/8G,/4] z/4 [^C,/8d/8G,/4]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4G,/4] z/8
[^C,/4d/4F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^D,/4d/4G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^C,/4d/4G,/4D5/2] z/8 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/8
[^C,/4d/4G,/4] z/8 [^D,/4d/4G,/4] z/8 [d/8G,/8] z/4 [^C,/8d/8G,/4]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4G,/4] z/8
[^C,/4d/4E5/8F,5/8G,/4] z/8 [^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^D,/4d/4G,/4] z/8
[d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^C,/4d/4G,/8] z/4 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4z/8] [E5/8F,5/8G,/8] z/8
[^C,/4d/4G,/4] z/8 [^D,/4d/4G,/4] z/8 [^D,/8d/8G,/8] z/4 [^C,/8G,/8]
z/4 G,/8 z/8 [^C,/4^D,/4z/8] G,/8 z/8 G,/4 z/8 [^C,/8G,/8] z/4 G,/8
z/4 [^C,/8^D,/8G,/8] z/4 G,/8 z/8 [^C,/4G,/4] z/8 G,/4 z/8
[^D,/8^C,/4G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/8
[^C,/4^D,/4G,/4] z/8 G,/4 z/8 [^C,/8G,/4] z/4 G,/4 z/8
[^D,/8^C,/8G,/8] z/4 G,/8 z/8 [^C,/4G,/4] z/8 G,/4 z/8
[^D,/8^C,/8G,/4] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/8
[^C,/4^D,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/8 [^C,/4G,/4] z/8 G,/4 z/8
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/8
[^D,/4^C,/4G,/4] z/8 G,/4 z/8 [^C,/8G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/8 [^C,/4G,/4] z/8 G,/4 z/8
[^D,/8^C,/8G,/4] z/4 G,/8 z/4 [^C,/8G,/4] z/4 G,/8 z/8
[^D,/4^C,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/8 [^C,/4G,/4] z/8 G,/4 z/8
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/8
[^D,/4^C,/4G,/4] z/8 G,/4 z/8 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/2 ^D,/4
z7/8 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/2 ^D,/8 z ^C,/8 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/8 z5/8 ^D,/8 z/2 ^C,/4 z/8 ^D,/4 z/8 ^C,/8 z/4
^D,/8 z/4 ^C,/8 z/4 ^D,/8 z/8 [^C,/4^D,/4] z/8 ^D,/4 z/8 [^D,/8^C,/8]
z/4 [^D,/8^C,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4]
z/8 [d/4G,/4] z/8 [^C,/8d/8F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [d/4G,/4] z/8
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4
[^C,/8d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^C,/8d/8G,/4]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/8
[^C,/4d/4F,3/4E3/4G,/4] z/8 [^C,/4d/4G,/4] z/8 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8
[d/4G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [d/4G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/4
[^C,/8d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^C,/8d/8G,/4]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/8
[^C,/4d/4E5/8F,3/4G,/4] z/8 [^C,/4d/4G,/4] z/8 [^D,/8d/8G,/4] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8
[d/4G,/4] z/8 [^C,/8d/8F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4G,/8] z/4 [d/4G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4
[^C,/8d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^C,/8d/8G,/4]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/8
[^C,/4d/4F,3/4E3/4G,/8] z/4 [^C,/4d/4G,/8] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^D,/4d/4G,/8] z/4
[d/4G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/8 [d/4z/8] G,/8 z/8 [^C,/4d/4G,/4] z/8 [d/4G,/4] z/8
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/8
[^C,/4d/4z/8] G,/8 z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8
[^C,/8d/8G,/4] z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4G,/4] z/8
[^C,/4d/4E5/8F,5/8G,/4] z/8 [^C,/8d/8G,/4] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8D5/2] z/8 [d/4G,/4] z/8 [^D,/4d/4G,/4] z/8
[d/8G,/8] z/4 [^C,/8d/8F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^C,/4d/4G,/4] z/8 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/8
[^C,/4d/4G,/4] z/8 [^D,/4d/4G,/4] z/8 [d/8G,/4] z/4 [^C,/8d/8G,/8]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4G,/4] z/8
[^C,/4d/4F,3/4E3/4G,/4] z/8 [^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/8 [d/4G,/8] z/4 [^D,/4d/4G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [^C,/4G,/4] z/8 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^C,/4^D,/4G,/4] z/8 G,/4 z/8 [^C,/8G,/4] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/4] z/8 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^D,/4^C,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^C,/4^D,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/8] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^C,/4^D,/4G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/4] z/8 G,/8 z/4
[^D,/8^C,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/8 z/4
[^C,/4^D,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/4] z/4 G,/8 z/8
[^C,/4^D,/4z/8] G,/8 z/8 G,/4 z/8 [^C,/4G,/4] z/8 G,/8 z/4
[^D,/8^C,/8G,/8] z/4 G,/8 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/2 ^D,/8
z7/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/2 ^D,/4 z7/8 ^C,/8 z/4
^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/2 ^D,/8 z5/8 ^C,/8 z/4 ^D,/8 z/8 ^C,/4
z/8 ^D,/4 z/8 ^C,/8 z/4 ^D,/8 z/4 [^C,/8^D,/8] z/4 ^D,/8 z/8
[^D,/4^C,/4] z/8 [^D,/4^C,/4] z/8 [^C,/8d/8G,/4] z/4 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4F,3/4E3/4z/8] G,/8 z/8
[^C,/4d/4G,/4] z/8 [^D,/8d/8G,/4] z/4 [d/8G,/8] z/4 [^C,/8d/8G,/8]
z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8
[^C,/8d/8E5/8F,5/8G,/4] z/4 [^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/4 [^C,/8d/8G,/8] z/8
[^D,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4E3/4F,3/4G,/4] z/8
[^C,/4d/4G,/4] z/8 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8G,/8]
z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8
[^C,/8d/8F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/8
[^D,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^C,/8d/8G,/4] z/4 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4F,3/4E3/4G,/4] z/8
[^C,/4d/4G,/4] z/8 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8G,/8]
z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/8] z/4
[^C,/8d/8E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/4 [^C,/8d/8G,/8] z/8
[^D,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4E3/4F,3/4G,/8] z/4
[^C,/4d/4G,/8] z/4 [^D,/8d/8G,/4] z/4 [d/8G,/8] z/4 [^C,/8d/8G,/4]
z/4 [d/8G,/8] z/8 [^D,/4d/4G,/8] z/4 [d/4G,/8] z/4
[^C,/8d/8F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/8
[^D,/4d/4G,/4] z/8 [d/4G,/8] z/4 [^C,/8d/8G,/4] z/4 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4F,3/4E3/4G,/4] z/8
[^C,/4d/4G,/4] z/8 [^D,/8d/8G,/4] z/4 [d/8G,/8] z/4 [^C,/8d/8G,/8]
z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8
[^C,/8d/8E5/8F,5/8G,/4] z/4 [^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/4 [^C,/8d/8G,/8] z/8
[^D,/4d/4G,/4] z/8 [d/4G,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4E5/8F,5/8G,/4] z/8
[^C,/4d/4G,/4] z/8 [^D,/8d/8G,/8] z/4 [d/8G,/8] z5/4 d/8 z/4 d/8 z/4
d/8 z2 d/8 z/4 d/8 z/8 d/8 z2 d/4 z/8 d/4 z/8 d/8 z2 [^C,/4d/8] z/4
[^D,/8d/8] z/4 [^D,/8d/8] z/4 [F,/8^D,/8] z/8 ^D,/4 z/8
[^C,/4d/4G,/4] z/8 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/4
[^C,/8d/8F,5/8E3/4G,/8] z/8 [^C,/4d/4z/8] G,/8 z/8 [^D,/4d/4G,/4] z/8
[d/8G,/4] z/4 [^C,/8d/8G,/4] z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8
[d/4G,/4] z/8 [^C,/4d/4E5/8F,5/8G,/4] z/8 [^C,/8d/8G,/4] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8G,/8] z/8 [d/4G,/4] z/8
[^D,/4d/4G,/4] z/8 [d/8G,/8] z/4 [^C,/8d/8F,3/4E3/4G,/8] z/4
[^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^C,/4d/4G,/8]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/4
[^C,/8d/8E5/8F,5/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [^D,/4d/4G,/4] z/8
[d/8G,/4] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8
[d/4G,/4] z/8 [^C,/4d/4F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8G,/8] z/8 [d/4G,/4] z/8
[^D,/4d/4G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4
[^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^C,/4d/4G,/4]
z/8 [d/8G,/4] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/4
[^C,/8d/8F,5/8E3/4G,/8] z/8 [^C,/4d/4G,/4] z/8 [^D,/4d/4G,/4] z/8
[d/8G,/8] z/4 [^C,/8d/8G,/4] z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8
[d/4G,/4] z/8 [^C,/4d/4E5/8F,5/8G,/4] z/8 [^C,/8d/8G,/4] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8G,/8D19/8] z/8 [d/4G,/4]
z/8 [^D,/4d/4G,/4] z/8 [d/8G,/8] z/4 [^C,/8d/8F,3/4E3/4G,/8] z/4
[^C,/8d/8G,/8] z/4 [^D,/8d/8G,/8] z/8 [d/4G,/4] z/8 [^C,/4d/4G,/4]
z/8 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/4
[^C,/8d/8E5/8F,5/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [^D,/4d/4G,/4] z/8
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/8
[d/4G,/4] z/8 [^C,/4d/4F,3/4E3/4G,/4] z/8 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8G,/8] z/8 [d/4G,/8] z/4
[^D,/4d/4G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4
[^C,/8d/8G,/8] z/8 [^D,/4d/4z/8] G,/8 z/8 [^D,/4d/4G,/4] z/8
[^C,/4d/4G,/4] z/8 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/8
[^C,/4d/4z/8] [F,5/8E5/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [^D,/4d/4G,/4]
z/8 [d/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^D,/4d/4z/8] G,/8
z/8 [d/4G,/4] z/8 [^C,/4d/4E5/8F,5/8G,/4] z/8 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4z/8] G,/8 z/8 [d/4G,/4] z/8
[^D,/8d/4G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/4
[^C,/8d/8G,/8] z/8 [^D,/4d/4z/8] G,/8 z/8 [d/4G,/4] z/8
[^C,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/8
[^C,/4d/4E3/4z/8] [F,5/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [^D,/8d/4G,/8]
z/4 [d/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8
[d/4G,/4] z/8 [^C,/8d/8F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [d/4G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4
[^C,/8d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^C,/8d/8G,/4]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/8
[^C,/4d/4F,3/4E3/4G,/4] z/8 [^C,/4d/4G,/4] z/8 [^D,/8d/8G,/8] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/4] z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8
[d/4G,/4] z/8 [^C,/8d/8E5/8F,5/8G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4G,/4D5/2] z/8 [d/4G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8F,5/8E3/4G,/8] z/4
[^C,/8d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [d/4G,/4] z/8 [^C,/8d/8G,/4]
z/4 [d/8G,/8] z/4 [^D,/8d/8G,/8] z/4 [d/8G,/8] z/8
[^C,/4d/4E3/4F,3/4G,/4] z/8 [^C,/4d/4G,/4] z/8 [^D,/8d/8G,/4] z/4
[d/8G,/8] z/4 [^C,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^D,/4d/4G,/4] z/8
[d/4G,/4] z/8 [^C,/8d/8F,3/4E3/4G,/8] z/4 [^C,/8d/8G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/8 [^C,/4d/4G,/4] z/8 [d/4G,/8] z/4
[^D,/8d/8G,/8] z/4 [d/8G,/8] z/4 [^C,/8d/8E5/8F,5/8G,/8] z/4
[^C,/8d/8G,/8] z/8 [^D,/4d/4G,/4] z/8 [^D,/4d/4G,/4] z/8 [^C,/8G,/4]
z/4 G,/8 z/4 [^C,/8^D,/8G,/8] z/4 G,/8 z/8 [^C,/4G,/4] z/8 G,/4 z/8
[^C,/8^D,/8G,/4] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/8
[^D,/4^C,/4G,/4] z/8 G,/4 z/8 [^C,/8G,/4] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/8 [^C,/4G,/4] z/8 G,/4 z/8
[^D,/8^C,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/8
[^D,/4^C,/4G,/4] z/8 G,/4 z/8 [^C,/8G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/8 [^C,/4G,/4] z/8 G,/4 z/8
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/8
[^C,/4^D,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/4 G,/8 z/8 [^C,/4G,/4] z/8 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/8
[^D,/4^C,/4G,/4] z/8 G,/4 z/8 [^C,/8G,/4] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/4 G,/8 z/8 [^C,/4G,/4] z/8 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/8
[^C,/4^D,/4G,/4] z/8 G,/4 z/8 [^C,/8G,/8] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/4 G,/8 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/8 z5/8 ^D,/8
z7/8 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/2 ^D,/4 z7/8 ^C,/8 z/4
^C,/8 z/8 ^C,/4 z/8 ^C,/4 z/2 ^D,/8 z5/8 ^C,/8 z/8 ^D,/4 z/8 ^C,/4
z/8 ^D,/4 z/8 ^C,/8 z/4 ^D,/8 z/4 [^C,/8^D,/8] z/8 ^D,/4 z/8
[^D,/4^C,/4] z/8 [^D,/4^C,/4] z/8 [^C,/8G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/4] z/8 G,/4 z/8
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^D,/4^C,/4G,/4] z/8 G,/4 z/8 [^C,/8G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/4] z/8 G,/4 z/8
[^D,/8^C,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^D,/4^C,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/8 G,/8 z/4 [^C,/4G,/4] z/8 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^C,/4^D,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/4] z/8 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^D,/4^C,/4G,/4] z/8 G,/4 z/8 [^C,/8G,/4] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^C,/4^D,/4G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/4] z/8 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^C,/4^D,/4G,/4] z/8 G,/4 z/8 [^C,/8G,/4] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/4] z/8 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^D,/4^C,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^C,/4^D,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/4] z/8 G,/4 z/8
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^D,/4^C,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/4] z/8 G,/4 z/8
[^D,/8^C,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^D,/4^C,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/8 G,/8 z/4 [^C,/4G,/8] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^C,/4^D,/4G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^C,/4^D,/4G,/4] z/8 G,/4 z/8 [^C,/8G,/4] z/4 G,/8 z/4
[^D,/8^C,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^C,/4^D,/4G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/4
[^C,/8^D,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/4] z/8 G,/8 z/4
[^C,/8^D,/8G,/8] z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8
[^C,/4^D,/4G,/4] z/8 G,/8 z/4 [^C,/8G,/8] z/4 G,/8 z/8 [^C,/4z/8]
[^D,/8G,/8] z/8 G,/4 z/8 [^C,/4G,/4] z/8 G,/8 z/4 [^C,/8^D,/8G,/8]
z/4 G,/8 z/4 [^C,/8G,/8] z/8 G,/4 z/8 [^D,/4^C,/4G,/4] z/8 G,/8 z/4
[^C,/8G,/8] z/4 G,/8 z/8 [^D,/4^C,/4z/8] G,/8 z/8 G,/4 z/8
[^C,/4G,/8] z/4 G,/8 z/4 [^C,/8^D,/8G,/8] z/4 G,/8 z/8 [^C,/4G,/4]
z/8 G,/4 z/8 [^D,/8^C,/4G,/8] z/4 G,/8 


X:4
T:A-Ha-TakeOnMe-main (3:41)
Z:Transcribed by Kiwillian
%  Original file:A-Ha-TakeOnMe-edit.mid
%  Transpose:1
L:1/4
Q:120
K:C
z23/2 [g/4c'45/4z/8] [^d89/8z/8] [g11z43/8] [=d17/8z9/8] ^a9/2 z23/4 d
d z/8 ^a3 z/2 g/4 z/8 g3/8 ^d3/8 c'/4 z3/8 c'3/8 z3/8 f/4 z/2 f/4
z3/8 f3/8 =a/4 z/8 a/4 z/8 ^a/4 z/8 c'/4 ^a3/8 ^a3/8 ^a/4 z/8 f/4 z/2
^d/4 z3/8 g3/8 z3/8 g/4 z3/8 g/8 g/4 f3/8 f3/8 g/4 z/8 f/4 z/8 g/4
g/8 g/4 ^d3/8 c'/4 z/2 c'/4 z3/8 f/8 f/4 z3/8 f3/8 z3/8 f/4 z/8 =a/4
a/8 a/4 ^a3/8 c'3/8 ^a/4 z/8 ^a/4 z/8 ^a/8 z/8 f/4 z/2 ^d/4 z/2 g/4
z3/8 g3/8 z3/8 g3/8 f/4 z/8 f3/8 g/4 f3/8 g/4 z/8 g3/8 ^d3/8 c'/4
z3/8 c'3/8 z3/8 f3/8 z3/8 f3/8 z/4 f3/8 =a3/8 a3/8 ^a/4 z/8 c'3/8
^a/4 ^a3/8 ^a3/8 g3/8 z3/8 ^d/4 z3/8 g3/8 z3/8 g3/8 z3/8 g/4 z/8 f/4
f3/8 f3/8 z3/8 ^d7/8 z/8 ^d3/4 =d3/8 c13/4 z/4 d3/8 d/2 z/4 d5/8 ^A/2
z g/4 z3/8 g/4 z/8 g3/4 f5/8 z/8 ^d7/8 z/8 ^d/4 z/8 ^d/4 z/8 =d5/8
c21/8 z5/8 d/4 z/8 d3/8 z/4 d3/4 c5/8 z/8 ^A5/8 c3/4 d3/8 c5/8 z/8
^A5/8 z3/4 ^d7/8 z/8 ^d/4 z/8 ^d/4 z/8 ^d/2 z27/8 ^A/4 z/8 ^A/4 z/8
^A/4 z/8 ^A/8 z/4 ^A/8 z/8 ^A/4 z/8 [^A/2z3/8] =A5/8 z/8 G7/8 z7/8
^A,11/4 z/8 A11/4 [^A45/8z23/8] f7/8 z/8 g7/8 f7/8 z/8 ^A11/4 f23/8
g11/4 f z/8 g7/8 f7/8 =d11/4 z/8 =a11/4 ^a7/2 z/8 c'/4 z/8 d5/8 c'3/8
^a/2 z/4 [f11/8d11/8^a/8] ^a11/8 z5/4 [f3/2z/8] [c'11/8=a3/2] z11/8
[^a11/8^d/8] [^d11/8g11/8] z11/8 [f3/2c'11/8z/8] =a11/8 z5/4 ^d7/8
z/4 ^d5/8 z/8 =d/4 c13/4 z3/8 d/4 z/8 d3/8 z/4 d3/4 ^A/2 z7/8 g/4 z/2
g/8 z/4 g5/8 f3/4 ^d7/8 z/4 ^d/8 z/8 ^d3/8 =d5/8 z/8 c21/8 z/2 d3/8
d/2 z/4 d5/8 z/8 c5/8 ^A3/4 c5/8 z/8 d/4 c3/4 ^A5/8 z3/4 ^d z/8 ^d/4
z/8 ^d/4 ^d/2 z7/2 ^A/8 z/8 ^A/4 z/8 ^A/4 z/8 ^A/4 z/8 ^A/4 z/8 ^A/8
z/4 [^A3/8z/4] =A3/4 G7/8 z7/8 ^A,23/8 A11/4 z/8 [^A45/8z11/4] f7/8
z/4 g7/8 f7/8 ^A11/4 z/8 f11/4 g23/8 f7/8 z/8 g7/8 f7/8 z/8 =d11/4
a11/4 z/8 ^a7/2 c'3/8 d5/8 z/8 c'/4 ^a5/8 z/8 [f11/8z/8]
[d11/8^a11/8] z11/8 [f11/8c'3/2z/8] =a11/8 z5/4 [^a3/2z/8]
[^d11/8z/8] g11/8 z5/4 [f/8c'3/2] [f11/8=a11/8] z11/8
[f11/4=d23/8z/8] a/8 a11/4 z33/4 a/8 z/8 ^g/8 =g/8 z/8 ^f/8 =f/8 ^f/8
z/8 g/8 ^g/8 z/8 a/8 ^g/8 z/8 =g/8 ^f/8 =f/8 z/8 ^f/8 g/8 z/8 ^g/8
a/8 ^g/8 z/8 =g/8 ^f/8 z/8 =f/8 ^f/8 z/8 g/8 ^g/8 a/8 z/8 ^g/8 =g/8
z/8 ^f/8 =f/8 ^f/8 z/8 g/8 ^g/8 z/8 a/8 ^g/8 z/8 =g/8 ^f/8 =f/8 z/8
^f/8 g/8 z/8 ^g/8 a/8 ^g/8 z/8 =g/8 ^f/8 z/8 =f/8 ^f/8 z/8 g/8 ^g/8
a/8 z/8 ^g/8 =g/8 z/8 ^f/8 =f/8 ^f/8 z/8 g/8 ^g/8 z/8 d11/8 [d/4a/8]
^g/4 [=g/8^d3] ^f/8 z/8 =f/8 ^f/8 z/8 g/8 ^g/8 a/4 ^g/8 =g/8 z/8 ^f/8
=f/8 ^f/4 g/8 ^g/8 z/8 a/8 ^g/8 z/8 =g/8 ^f/8 =f/4 ^f/8 g/8 z/8 ^g/8
[a/8^a7/8] ^g/4 =g/8 ^f/8 z/8 =f/8 ^f/8 z/8 g/8 ^g/8 ^a/8 [^a/8=a/8]
^g/8 [c'9/2=g/8] z/8 ^f/8 =f/8 ^f/4 g/8 ^g/8 z/8 a/8 ^g/8 z/8 =g/8
^f/8 =f/4 ^f/8 g/8 z/8 ^g/8 a/8 ^g/4 =g/8 ^f/8 z/8 =f/8 ^f/8 z/8 g/8
^g/8 a/4 ^g/8 =g/8 z/8 ^f/8 =f/8 ^f/4 g/8 ^g/8 z/8 =g/4 z/8 g/4 ^d3/8
c'3/8 z3/8 c'3/8 z3/8 =f/4 z3/8 f3/8 z3/8 f3/8 a/4 z/8 a/4 ^a3/8
c'3/8 g/4 z/8 g3/8 ^d/4 z/8 c'/4 z3/8 c'3/8 z3/8 f/4 z/2 f/4 z3/8
f3/8 =a/4 z/8 a/4 z/8 ^a/4 c'/8 c'/4 g/4 z/8 g3/8 ^d3/8 c'/4 z/2 c'/4
z3/8 f3/8 z3/8 f3/8 z/4 f/8 f/4 =a3/8 a3/8 ^a/4 z/8 c'3/8 ^a/4 ^a/8
^a/4 ^a/4 z/8 f3/8 z3/8 ^d/4 z3/8 g/8 g/4 z3/8 g3/8 z3/8 g/4 z/8 f/4
z/8 f/4 g3/8 f3/8 g/4 z/8 g/4 z/8 ^d/4 c'3/8 z3/8 c'3/8 z3/8 f/4 z3/8
f3/8 z3/8 f3/8 =a/4 z/8 a/4 z/8 ^a/4 c'3/8 ^a/4 z/8 ^a/4 z/8 ^a/4 z/8
f/4 z3/8 ^d/8 ^d/8 z/2 g/4 z/2 g/4 z3/8 g3/8 f/4 z/8 f3/8 g/4 z/8 f/4
z/8 g/4 g3/8 ^d3/8 c'3/8 z3/8 c'3/8 z/4 f3/8 z3/8 f3/8 z3/8 f3/8 =a/4
a3/8 ^a3/8 c'3/8 ^a/4 z/8 ^a/4 z/8 ^a/4 g3/8 z3/8 ^d/4 z/2 g/4 z3/8
g3/8 z3/8 g/4 z/8 f/4 z/8 f/4 z/8 f/4 z3/8 ^d7/8 z/4 ^d5/8 =d3/8
c13/4 z3/8 d/4 d/2 z/4 d5/8 z/8 ^A/2 z7/8 g/4 z/2 g/8 z/4 g5/8 f3/4
^d7/8 z/8 ^d/4 z/8 ^d3/8 =d5/8 z/8 c5/2 z5/8 d3/8 d3/8 z3/8 d5/8 c3/4
^A5/8 z/8 c5/8 d3/8 c3/4 ^A5/8 z3/4 ^d z/8 ^d/4 ^d/4 z/8 ^d/2 z27/8
^A/4 z/8 ^A/4 z/8 ^A/4 z/8 ^A/4 z/8 ^A/8 z/4 ^A/8 z/8 [^A/2z3/8]
=A3/4 G7/8 z7/8 ^A,23/8 A11/4 [^A23/4z23/8] f7/8 z/4 g3/4 z/8 f7/8
^A11/4 f23/8 g23/8 f7/8 z/8 g7/8 f7/8 =d23/8 =a11/4 z/8 ^a7/2 c'3/8
d5/8 z/8 c'/4 ^a5/8 z/8 [^A,11/4f17/2] z/8 =A11/4 [^A45/8z23/8] [f2z]
[g15/2z] f/8 f5/8 z/8 ^A11/4 f23/8 [g31/8z23/8] f7/8 z/8 [g16z7/8]
f7/8 d23/8 =a11/4 z/8 ^a7/2 c'/4 z/8 d5/8 c'3/8 ^a5/8 z/8
[f17/2^A,11/4] z/8 [g53/8=A11/4] [^A45/8z23/8] [f15/8z] [g15/2z7/8]
f7/8 z/8 ^A11/4 f23/8 [g31/8z23/8] f7/8 z/8 [g63/4z7/8] f7/8 d23/8
=a11/4 z/8 ^a7/2 c'/4 z/8 d5/8 c'3/8 ^a/2 