X:1
T:Take On Me
Z:BobLion54
M:4/4
L:1/8
Q:1/4=170
K:A
[b/2-f/2-]|[f8-d8-b8-f8-d8-]|
[f6-d6-b6-f6-d6-] [f3/2-d3/2-b3/2-f3/2-d3/2-][f/2-d/2-b/2-f/2-d/2-c/2-]|[f2-d2-b2-f2-d2-c2-] [f/2-d/2-b/2-f/2-d/2-c/2-][f3-d3-b3-f3-d3-c3A3-][f2-d2-b2-f2-d2-A2-][f/2-d/2-b/2-f/2-d/2-A/2-]|[f6-d6-b6-f6-d6-A6-]
[f3/2d3/2b3/2f3/2d3/2A3/2]z/2|z8|
z6 z3/2C/2-|C2- C/2c3A2-A/2-|A6- A/2zf/2|z/2f/2z/2d/2 z/2B/2z3/2B/2z3/2e/2z|
z/2e/2z3/2e/2z/2g/2 z/2g/2z/2a/2 z/2b/2z/2a/2|z/2a/2z/2a/2 z/2e/2z3/2d/2z3/2f/2z|z/2f/2z3/2f/2z/2e/2 z/2e/2z/2f/2 z/2e/2z/2f/2|z/2f/2z/2d/2 z/2B/2z3/2B/2z3/2e/2z|
z/2e/2z3/2e/2z/2g/2 z/2g/2z/2a/2 z/2b/2z/2a/2|z/2a/2z/2a/2 z/2e/2z3/2d/2z3/2f/2z|z/2f/2z3/2f/2z/2e/2 z/2e/2z/2f/2 z/2e/2z/2f/2|z/2f/2z/2d/2 z/2B/2z3/2B/2z3/2e/2z|
z/2e/2z3/2e/2z/2g/2 z/2g/2z/2a/2 z/2b/2z/2a/2|z/2a/2z/2a/2 z/2f/2z3/2d/2z3/2f/2z|z/2f/2z3/2f/2z/2e/2 z/2e/2z/2e/2 z2|
D2- D/2z/2D2C B,2-|
B,6- B,z|CC3/2z/2C2A,3/2z3/2|zF zF/2z/2 F2 E2|D2- D/2z/2D/2z/2 DC2B,-|
B,6- B,/2z3/2|CC zC2B,2A,-|A,B,2C B,2 A,2|z2 D2- D/2z/2D/2z/2 D/2z/2D-|
D/2z6z3/2|z2 A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 A,/2z/2A,/2z/2|A,-[A,/2G,/2-]G,3/2F,2-F,/2|E,/2z2A,8|
G,8|A,8-|[E2-A,2-] [E/2A,/2-]A,/2-[F2-A,2-][F/2A,/2-][E2-A,2-][E/2A,/2]|A,8|
E8|F8|(3E4F4E4|C8|
G8|A8-|A2 Bc2B A3/2z/2|e8-|
e8-|e8-|e8|D2- D/2z/2D2C B,2-|
B,6- B,z|CC3/2z/2C2A,3/2z3/2|zF zF/2z/2 F2 E2|D2- D/2z/2D/2z/2 DC2B,-|
B,6- B,/2z3/2|CC zC2B,2A,-|A,B,2C B,2 A,2|z2 D2- D/2z/2D/2z/2 D/2z/2D-|
D/2z6z3/2|z2 A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 A,/2z/2A,/2z/2|A,-[A,/2G,/2-]G,3/2F,2-F,/2|E,/2z2A,8|
G,8|A,8-|[E2-A,2-] [E/2A,/2-]A,/2-[F2-A,2-][F/2A,/2-][E2-A,2-][E/2A,/2]|A,8|
E8|F8|(3E4F4E4|C8|
G8|A8-|A2 Bc2B A3/2z/2|e8-|
e8-|e8-|e8|z2|
zD2-D/2z/2 D2 CB,-|
B,8|zC C3/2z/2 C2 A,3/2z/2|z2 Fz F/2z/2F2E-|ED2-D/2z/2 D/2z/2D C2|
B,6- B,3/2z/2|zC Cz C2 B,2|A,2 B,2 CB,2A,-|A,z2D2-D/2z/2 D/2z/2D/2z/2|
D3/2z6z/2|z3A,/2z/2 A,/2z/2A,/2z/2 A,/2z/2A,/2z/2|A,/2z/2A,- [A,/2G,/2-]G,3/2 F,2- F,/2z3/2|zA,6-A,-|
A,G,6-G,-|G,A,6-A,-|A,-[E2-A,2-][E/2A,/2-]A,/2- [F2-A,2-] [F/2A,/2-][E3/2-A,3/2-]|[EA,]A,6-A,-|
A,E6-E-|EF6-F-|FE2-E/2z/2 F2- F/2E3/2-|EC6-C-|
CG6-G-|GA6-A-|A3B c2 BA-|A/2z/2[e6-A,6-][e-A,-]|
[e-A,][e6-G,6-][e-G,-]|[e-G,][e6-A,6-][e-A,-]|[e-A,-][e2-E2-A,2-][e/2-E/2A,/2-][e/2-A,/2-] [e2-F2-A,2-] [e/2-F/2A,/2-][e/2-E/2A,/2-][e-E-A,-]|[eEA,]A,6-A,-|
A,E6-E-|EF6-F-|FE2-E/2z/2 F2- F/2E3/2-|EC6-C-|
CG6-G-|GA6-A-|A3B c2 BA-|A/2z/2[e6-A,6-][e-A,-]|
[e-A,][e6-G,6-][e-G,-]|[e-G,][e6-A,6-][e-A,-]|[e-A,-][e2-E2-A,2-][e/2-E/2A,/2-][e/2-A,/2-] [e2-F2-A,2-] [e/2-F/2A,/2-][e3/2-E3/2-A,3/2-]|[eEA,]A,6-A,-|
A,E6-E-|EF6-F-|FE2-E/2z/2 F2 z/2E3/2-|EC6-C-|
CG6-G-|GA6-A-|A3B c2 BA-|A/2
zf/2|z/2f/2z/2d/2 z/2B/2z3/2B/2z3/2e/2z|
z/2e/2z3/2e/2z/2g/2 z/2g/2z/2a/2 z/2b/2z/2a/2|z/2a/2z/2a/2 z/2e/2z3/2d/2z3/2f/2z|z/2f/2z3/2f/2z/2e/2 z/2e/2z/2f/2 z/2e/2z/2f/2|z/2f/2z/2d/2 z/2B/2z3/2B/2z3/2e/2z|
z/2e/2z3/2e/2z/2g/2 z/2g/2z/2a/2 z/2b/2z/2a/2|z/2a/2z/2a/2 z/2e/2z3/2d/2z3/2f/2z|z/2f/2z3/2f/2z/2e/2 z/2e/2z/2f/2 z/2e/2z/2f/2|z/2f/2z/2d/2 z/2B/2z3/2B/2z3/2e/2z|
z/2e/2z3/2e/2z/2g/2 z/2g/2z/2a/2 z/2b/2z/2a/2|z/2a/2z/2a/2 z/2f/2z3/2d/2z3/2f/2z|z/2f/2z3/2f/2z/2e/2 z/2e/2z/2e/2 z2|
[E6-A,6-][E3/2-A,3/2-]|
[E/2-A,/2][E6-G,6-][E3/2G,3/2]|[F8-C8-]|[F3-C3-][F/2C/2-]C4-C/2-|C/2[E6-A,6-][E3/2-A,3/2-]|
[E/2-A,/2][E6-G,6-][E3/2G,3/2]|[F8-C8-]|[F3-C3-][F/2C/2-]C4-C/2-|C/2[E6-C6-][E3/2-C3/2-]|
[E8-C8-]|[E/2C/2]F6-F3/2-|F8-|F/2[B6-E6-][B3/2-E3/2-]|
[B8-E8-]|[B8-E8-]|[B8-E8-]|[B/2E/2]z6z3/2|
z|z|z|z[E6-A,6-][E-A,-]|
[E-A,][E6-G,6-][E-G,-]|[E/2G,/2][F6-C6-][F3/2-C3/2-]|[F4C4-] C4-|C[E6-A,6-][E-A,-]|
[E-A,][E6-G,6-][E-G,-]|[E/2G,/2][F6-C6-][F3/2-C3/2-]|[F4C4-] C4-|C[E6-C6-][E-C-]|
[E8-C8-]|[EC]F6-F-|F8-|F[B6-E6-][B-E-]|
[B8-E8-]|[B8-E8-]|[B8-E8-]|[BE]z6z|[E6-A,6-]|
[E2-A,2] [E6-G,6-]|[E3/2G,3/2][F6-C6-][F/2-C/2-]|[F4-C4-] [FC-]C3-|C2 [E6-A,6-]|
[E2-A,2] [E6-G,6-]|[E3/2G,3/2][F6-C6-][F/2-C/2-]|[F4-C4-] [FC-]C3-|C2 [E6-C6-]|
[E8-C8-]|[E2C2] F6-|F8-|F2 [B6-E6-]|
[B8-E8-]|[B8-E8-]|[B8-E8-]|[B2E2] z/2[E4-A,4-][E3/2-A,3/2-]|
[E2-A,2-] [E/2-A,/2][E4-G,4-][E3/2-G,3/2-]|[E2G,2] [F6-C6-]|[F4-C4-] [F3/2C3/2-]C2-C/2-|C2- C/2[E4-C4-][E3/2-C3/2-]|
[E8-C8-]|[E2-C2-] [E/2C/2]F4-F3/2-|F8-|F2- F/2[B4-E4-][B3/2-E3/2-]|
[B8-E8-]|[B8-E8-]|[B8-E8-]|[B2-E2-] [B/2E/2][E4-A,4-][E3/2-A,3/2-]|
[E2-A,2-] [E/2-A,/2][E4-G,4-][E3/2-G,3/2-]|[E2G,2] [F6-C6-]|[F4-C4-] [F3/2C3/2-]C2-C/2-|C2- C/2[E4-C4-][E3/2-C3/2-]|
[E8-C8-]|[E2-C2-] [E/2C/2]F4-F3/2-|F8-|F2- F/2
