X: 1
T: 2 02 Ahead On Our Way (1:39)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 2_02_Ahead_On_Our_Way.mid
%  Transpose: -13
L: 1/4
Q: 70
K: C

[^g/2^C4^A,^F,/2] [^f/2^F,] [=f/2^A,2] [^f/2^F,] [^g^F2z/2] [^F,z/2]
[^A/2^A,2] [^c/2^F,/2] [=f/2^F6^D,4] [^d/2^F,] [^d3^A,2z/2] [^F,z/2]
[^D2z/2] [^F,z/2] [^A,z/2] [^F,z/2] [^d/2B,^G,/2] [^a/2^G,2] [^g/2B,]
[^f/2^D/2] [^g3/2=F3/2^C^C,2z/2] [^G,3/2z/2] [^C2z/2] [^a/4F5/2] c'/4
[^c/2^A,/2] [^a/2^A,] [^a3^C2z/2] [^A,z/2] [F2z/2] [^A,z/2] [^Cz/2]
^A,/2 [^a/2^F3/2^DB,2] [b/2^A,3/2] [^a/2^D] [^g/2^F2] [^f3/2=DB,2z/2]
[=A,3/2z/2] [Dz/2] [^g/2^F2] [^a/2^C2^A,^F,/2] [^A/2^F,3/2] [B/2^A,2]
[^c/2^F17/2] [=f/2^D3/2^D,2] [^d2^F,3/2z/2] [^A,z/2] [^D5/2z/2] ^G,/2
[^d/2^G,] [f/2B,2] [^f/2^G,] [^g2^D2z/2] [^G,z/2] [B,z/2] ^G,/2
[=D2^G,z/2] [^f/2=D,3/2] [^g/2^G,3/2] [^a/2B,/2] [b2=F3/2^C2^C,2z/2]
[^G,3/2z/2] [B,z/2] F/2 [^g/2^c7/2^A3^G4^C8^F,/2] [^f/2^F,]
[=f/2^A,2] [^f/2^F,] [^g^F2z/2] [^F,z/2] [^A7^A,z/2] [^c5/2^F,/2]
[=f/2^F6^D,4] [^d/2^F,] [^d3^A,2z/2] [^F,z/2] [=c2^D2z/2] [^F,z/2]
[^A,z/2] ^F,/2 [^d/2B4^D3/2^G,/2] [^a/2^G,3/2] [^g/2B,] [^f/2^D5/2]
[^g3/2^G2=F3/2^C,2z/2] [^G,3/2z/2] [^Cz/2] [^a/4F/2] c'/4
[^c37/4^A4F2^A,/2] [^a/2^A,] [^a3^C2z/2] [^A,z/2] [F2z/2] [^A,z/2]
[^Cz/2] [^A,z/2] [^a/2^F3/2^DB,2] [b/2^A,3/2] [^a/2^D] [^g/2^F2]
[^f3/2=D=A,/2B,2] [A,3/2z/2] [Dz/2] [^g/2^F2] [^a/2^C4^A,^F,/2]
[^A/2^F,3/2] [B/2^A,2z/4] ^c/4 [^c5/2^F5/2z/2] [=f/2^D,2]
[^d3/2^F,3/2z/2] [^A,z/2] ^D/2 [^d/2B4^F2^D3/2^G,/2] [^a/2^G,2]
[^g/2B,] [^f/2^D5/2] [^g3/2=F3/2^C,2z/2] [^G,3/2z/2] [B,z/2] [=fF/2]
[^c8^F2^C8^A,^F,/2] [^f/2^F,] [^f3^A,2z/2] [^F,z/2] [^F4z/2] [^F,z/2]
[^A,2z/2] ^F,/2 ^F,/2 [^F,z/2] [^A,2z/2] [^F,z/2] [^F2z/2] [^F,z/2]
[^A,z/2] ^F,/2 [^c4^A4=F,/2^F,/2] [^F,z/2] [^G,/2^A,/2]
[^A,3/2^F,z/2] [^C^F2z/2] [^F,z/2] [^A,z/2] ^F,/2 [^d4^F4=F,^D,z/2]
[^F,z/2] [^D,3^A,2z/2] [^F,z/2] [^D2z/2] [^F,z/2] [^A,z/2] ^F,/2
[^d4B4=G,/2^G,/2] [^G,z/2] [^A,/2B,/2] [B,^G,z/2] [^D2z/2] [B,/2^G,]
[^D,/2B,] ^G,/2 [^f2B4^F,2^C,2z/2] [^G,3/2z/2] [B,z/2] ^F/2
[=f3/2=F,2^C,2z/2] [^G,3/2z/2] [B,z/2] =F/2 [f2^A/2^C=A/2^A,/2]
[^A7/2^A,z/2] [=c/2^C2] [^c/2^A,] [f3/2F2z/2] [^c/2^A,] [^d/2^C]
[f/2^A,/2] [^f/2^A4^D2^g/2^D,4] [^f7/2^F,z/2] [^g/2^A,2] [^a/2^F,]
[^d2^D2z/2] [^F,z/2] [^A,z/2] ^F,/2 [^f4^G2B,^d/2^G,/2] [^A/2^G,]
[B/2B,2] [=G/2^G,] [^G2^D2z/2] [^G,z/2] [B,z/2] ^G,/2
[=f4^G^C4^C,4z/2] [=G/2^G,] [^G3B,2z/2] [^A/2^G,] [BF2z/2] [^G,z/2]
[^c/2B,] [B/2^G,/2] [^f4^A3^C4^c3^F,/2] [^F,z/2] [^A,2z/2] [^F,z/2]
[^F3/2z/2] [^F,z/2] [^A^A,z/2] [^F/2^F,/2] [^d4=F/2^F3/2^A,^D,4]
[^D/2^F,] [=F/2^A,2] [^F5/2^F,z/2] [^D2z/2] [^F,z/2] [^A,z/2] ^F,/2
[^d4^G3B,^G,/2] [^G,z/2] [B,2z/2] [^G,z/2] [^D2z/2] [B/2^G,]
[^GB,z/2] [^F/2^G,/2] [=f4=F3/2^G2^C4^C,4z/2] [^G,z/2] [B,2z/2]
[^F/2^G,] [^G2=F2z/2] [^G,z/2] [B,z/2] ^G,/2 