X: 1
T: Air on a G-String
C: Bach
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[a57/4z/8] [f16F,11/8c53/8] z/4 F5/4 z/4 E11/8 z/4 E,11/8 z/4
[D,5/4z/8] [d25/4z11/8] D5/4 z/4 C11/8 z/4 C,11/8 z/4 [^A,11/8D7/2]
z/8 [dz/8] [^A,11/8z3/4] [^a7/8z3/4] [=a/2z/8] [d7/2B,11/8G27/8z/4]
[g5/8z/2] [f7/8z3/4] [ez/8] [B,11/8z3/4] [fz7/8]
[e27/8c33/8C,11/8z/8] [G69/8z13/8] C5/4 z/4 [d^A,11/8z7/8]
[c35/8z7/8] ^A,3/2 z/4 [c'39/8z/8] =A,11/8 z/4
[^d7/8A,11/8^F27/8z3/4] [=dz7/8] [^d13/8G,5/4] z/4
[c'21/8G,11/8G15/8z7/8] [^d7/8z3/4] [=d7/4^F,3/2z/8] [A7/4z3/4]
[az7/8] [^d7/8^F,11/8z3/4] [=dz7/8] [g7/8D,11/8z3/4] [^fz7/8]
[c'D3/2z7/8] ^a3/4 [^a39/8z/8] [d7/4G,11/8G15/8] z/4 [gG,11/8z/8]
[D13/4z3/4] [=f7/8z3/4] [g7/8=F,5/4z3/4] [=a7/8z3/4]
[^a21/8F,11/8z/8] [G13/8z3/4] [gz3/4] [c7/4E,3/2z/8] [G7/4z3/4]
[gz7/8] [dE,11/8z3/4] [cz7/8] [fz/8] [C,5/4z5/8] [ez7/8] [^aC3/2z7/8]
=a7/8 [a5c33/4F,5/4z/8] =F11/8 [F29/8z13/8] E3/2 z/4 [b7/8E,11/8z/8]
[G7/4z5/8] [c'z7/8] [f3/2D,5/4z/8] [A13/8z11/8] [f/2BD11/8z/8]
[F7/4z/4] [g/2z3/8] [a7/4z/8] [c7/8z3/4] [d7/4B,11/8z/8] [D13/8z5/8]
g3/4 [gz/8] [B7/4G,11/8G7/2z3/4] [f7/8z3/4] [ez/8] [c13/8C11/8z3/4]
d3/4 [d5/8z/8] [c7/2F,11/8A15/8z3/8] [e/2z3/8] [f21/8z7/8]
[G,11/8z/8] [D7/4z3/2] [e9/8z/8] [B2G,3/2G15/8z3/4] [d9/8z]
[c25/4z/8] [G25/4C,E51/8z7/8] [D,z3/4] [E,z7/8] [F,z7/8] [G,z3/4]
[^A,z7/8] [=A,9/8z7/8] [G,9/8z7/8] [a57/4z/8] [f16F,11/8c53/8] z/4
F5/4 z/4 E5/4 z3/8 E,11/8 z/4 [D,5/4z/8] [d25/4z11/8] D5/4 z/4 C11/8
z/4 C,11/8 z/4 [^A,11/8D7/2] z/8 [dz/8] [^A,11/8z3/4] [^a7/8z3/4]
[=a/2z/8] [d7/2B,11/8G27/8z/4] [g5/8z/2] [f7/8z3/4] [ez/8]
[B,11/8z3/4] [fz7/8] [e27/8c33/8C,11/8z/8] [G69/8z13/8] C5/4 z/4
[d^A,11/8z7/8] [c35/8z7/8] ^A,3/2 z/4 [c'39/8z/8] =A,11/8 z/4
[^d7/8A,11/8^F27/8z3/4] [=dz7/8] [^d13/8G,5/4] z/4
[c'21/8G,11/8G15/8z7/8] [^d7/8z3/4] [=d7/4^F,3/2z/8] [A7/4z3/4]
[az7/8] [^d7/8^F,11/8z3/4] [=dz7/8] [g7/8D,11/8z3/4] [^fz7/8]
[c'D3/2z7/8] ^a3/4 [^a39/8z/8] [d7/4G,11/8G15/8] z/4 [gG,11/8z/8]
[D13/4z3/4] [=f7/8z3/4] [g7/8=F,5/4z3/4] [=a7/8z3/4]
[^a21/8F,11/8z/8] [G13/8z3/4] [gz3/4] [c7/4E,3/2z/8] [G7/4z3/4]
[gz7/8] [dE,11/8z3/4] [cz7/8] [fz/8] [C,5/4z5/8] [ez7/8] [^aC3/2z7/8]
=a7/8 [a5c33/4F,5/4z/8] =F11/8 [F29/8z13/8] E3/2 z/4 [b7/8E,11/8z/8]
[G7/4z5/8] [c'z7/8] [f3/2D,5/4z/8] [A13/8z11/8] [f/2BD11/8z/8]
[F7/4z/4] [g/2z3/8] [a7/4z/8] [c7/8z3/4] [d7/4B,11/8z/8] [D13/8z5/8]
g3/4 [gz/8] [B7/4G,11/8G7/2z3/4] [f7/8z3/4] [ez/8] [c13/8C11/8z3/4]
d3/4 [d5/8z/8] [c29/8F,11/8A15/8z3/8] [e/2z3/8] [f23/8z] [G,3/2D2]
z/8 [e9/8z/8] [B2G,3/2z/8] [G7/4z5/8] [d9/8z] [c6z/8] [G6C,6E25/4]
z3/2 [e33/8z/8] [c11/2C,11/8G8] z/4 C5/4 z/4 [^A,11/8z3/4] [f/2z3/8]
[e/2z3/8] [d5/8z/8] [^A,11/8z/4] [e5/8z/2] [c7/4z3/4] [c'19/4z/8]
[=A,5/4z3/4] [d7/8z3/4] [^d19/8A,5/4^F7/8z3/4] [G7/8z3/4]
[G,5/4A13/4z3/4] [=d7/8z3/4] [^d7/4cG,11/8z7/8] [^Az3/4] [=d13/8z/8]
[=A19/8^F,5/4z3/4] [^Az3/4] [d19/8^F,5/4z/8] [c7/8z3/4] [=A19/8z5/8]
[A,11/8z/8] [^F7/4z5/8] [c'z7/8] [^a7/8^f15/8D,11/8z/8] [d13/8z5/8]
=a7/8 [a7/8z/8] [g31/8G,5/4d27/8z5/8] [^a3z7/8] G11/8 z/4
[=F11/8D15/4z3/8] [=a/2z3/8] [g61/8z/2] [=f/2z3/8] [ez/8]
[=F,3/2z3/4] [d9/8z7/8] [^cz/8] [E,11/8z/8] [Ez5/8] [dz/8] [Fz3/4]
[e21/8z/8] [E11/8Gz7/8] [A7/8z3/4] [D11/8^Az3/4] [f7/8z/8]
[=A7/8z5/8] [g11/4z/8] [D,11/8^Az7/8] [Gz3/4] [^C,11/8z/8]
[=A7/4z5/8] [az/8] [fz3/4] [^a13/4z/8] [e7/8D,5/4Gz3/4] [d7/8z/8]
[F7/8z5/8] [^c7/8E,5/4z/8] [E13/8z5/8] [dz3/4] [=a7/4z/8]
[e7/4^C,11/8A13/8] z/8 [gz/8] [d13/8D,5/4A13/8z3/4] [f7/8z3/4] [ez/8]
[d3/4^A,11/8G] [d7/8z/8] [Fz5/8] [ez/8] [d15/8G,3/2^A2z3/4] [f5/8z/2]
[g5/8z3/8] [f17/8z/8] [^c17/8=A,13/8z/8] [=A9/8z7/8] [G9/8z7/8]
[ez/8] [A25/4D,3/2F51/8z3/4] [d43/8z] D11/8 z3/8 C11/8 z/4 =C,11/8
z/4 [f4z/8] [G13/4B,5/4D7/4] z/4 [B,5/4z/8] [d13/8z11/8]
[A7/2A,11/8z/8] [=cz5/8] [az/8] [Bz3/4] [g7/8A,11/8z/8] [c7/4z5/8]
[fz7/8] [d37/8z/8] [D13/8G,5/4B19/8] z/4 [G7/8G,5/4z3/4] [A7/8z3/4]
[B7/8F,5/4G39/8z3/4] [c7/8z5/8] [c'z/8] [d7/2F,11/8z3/4] [bz7/8]
[a/2z/8] [E,11/8z/4] [g5/8z/2] [c'7/8z3/4] c/8 [c13/4E,5/4G7/4] z/8
[d21/8z/8] [F,11/8A7/4] z/4 [B7/4G,11/8G7/4z3/4] [e5/8z3/8] [f5/8z/2]
[e3/8c35/8C,11/8z/8] [G11/4z/8] f/4 [e/4z/8] [f/4z/8] [e3/8z/4]
[f/4z/8] [e/4z/8] [f3/8z/8] [e3/8z/4] [f3/8z/8] [C3/2z/8] [e/4z/8]
[f3/8z/4] e3/8 [d7/8z/8] [F9/8z3/4] [d9/8z/8] [^A,3/2E9/8z3/4]
[c9/2z/4] [Fz3/4] [^A,3/2z/8] [Gz7/8] [E7/8z5/8] [f39/8z/8]
[=A,11/8C15/8] z/4 [dA,11/8z/8] [F13/4z5/8] [^dz7/8]
[=d7/8^A,5/4z3/4] [e7/8z5/8] [az/8] [f27/8^A,11/8z/8] [D27/8z5/8]
g7/8 [g37/8B,11/8] z/4 [e7/8B,5/4z/8] [G25/8z5/8] [d7/8z3/4]
[e7/8C5/4z3/4] [^f7/8z5/8] [^az/8] [g13/4C,11/8z/8] [E25/8z5/8] =a3/4
[a37/8z/8] ^C,5/4 z/4 [^f7/8^C5/4A13/4z3/4] [e7/8z3/4]
[^f7/8D5/4z3/4] [g7/8z3/4] [c'a11/4D,3/2z/8] [^F7/4z5/8] ^a7/8
[^a7z/8] [G,11/8D4z3/4] [^fz7/8] [gG3/2z7/8] [dz7/8] [G11/4=F3/2z]
[dz3/4] [F,3/2^A9/8z] [G15/8z3/4] c/8 [E,11/8c19/8z3/4] E7/8
[G7/8E5/4z/8] [^A13/8z5/8] [c13/8z3/4] [e3/4=C11/8z/8] [=A7/4z5/8]
[ez3/4] [gz/8] [c13/4E11/8z/8] [G7/4z5/8] ^a7/8 [^a7/8F/8]
[F23/8z5/8] [g7/8z3/4] [=a4e7/8F,5/4z3/4] [=f7/8z3/4] [F5^D,5/4z/8]
[c39/8z3/2] [^D11/8z3/4] [^a/2z3/8] [c'/2z3/8] [f33/8z/8] =D11/8 z/4
[G13/8=D,5/4^A13/8] z/4 [=A27/8=C,5/4c7/2z3/4] [=a7/8z3/4] [c'z/8]
[C11/8z3/4] ^d7/8 [^d7/8^A33/4^A,11/8z/8] [F13/2z5/8] [=d4z7/8]
^A,11/8 z/4 =A,5/4 z/8 [f15/8z/8] A,11/8 z/4 [eG,11/8z/8] [Gz5/8]
[gz/4] [D7/8z5/8] [^a13/4z/8] [d13/8G,5/4Gz7/8] [^A7/8z5/8]
[g17/4F,5/4z/8] [d7/8z3/4] [c7/8z5/8] [d7/4z/8] [F,11/8^Az7/8]
[=Az5/8] [c15/8z/8] [E,3/2G2z7/8] [fz3/4] [g5/8z/8]
[eC,11/8c13/8z3/8] [=a/2z3/8] [^a7/4dz7/8] [c15/8F,11/8z3/4]
[=a7/4z7/8] [d15/8^A,11/8^A15/8z3/4] [gz7/8] [f/2z/8]
[c7/2C11/8=A29/8z/4] [e5/8z/2] [d7/4z7/8] [^A,3/2z3/4] [e9/8z7/8]
[f2z/8] [^A/4C3/2z/8] [G15/8z/8] [c/4z/8] [^A/4z/8] [c3/8z/8]
[^A3/8z/4] =A7/8 [e/4^A17/8C,17/8z/8] [C2z/8] [f/4z/8] [e/4z/8]
[f3/8z/8] [e3/8z/4] f [f23/4z/8] [=A23/4F,23/4z/8] C47/8 z5/4
[e33/8c45/8C,11/8z/8] [G8z3/2] C11/8 z/4 [^A,5/4z3/4] [f/2z3/8]
[e/2z3/8] [d/2^A,3/2z3/8] [e5/8z/2] [c7/4z3/4] [c'19/4z/8]
[=A,5/4z3/4] [d7/8z3/4] [^d19/8A,5/4^F7/8z3/4] [G7/8z3/4]
[G,5/4A25/8z3/4] [=d7/8z3/4] [^d7/4cG,11/8z7/8] [^A7/8z3/4]
[=d13/8=A5/2^F,11/8z7/8] [^Az3/4] [d19/8^F,5/4z/8] [c7/8z3/4]
[=A19/8z5/8] [A,11/8z/8] [^F7/4z5/8] [c'z7/8] [^a7/8^f7/4D,11/8z/8]
[d13/8z5/8] =a7/8 [a7/8g4G,11/8z/8] [d13/4z5/8] [^a3z7/8] G5/4 z3/8
[=F11/8D15/4z/4] [=a5/8z/2] [g61/8z3/8] [=f5/8z/2] [e=F,3/2z7/8]
[dz7/8] [^cz/8] [E,11/8Ez3/4] [dz/8] [Fz3/4] [e21/8E11/8z/8] [Gz7/8]
[A7/8z3/4] [D5/4^Az3/4] [f7/8z/8] [=A7/8z5/8] [g11/4z/8]
[D,11/8^Az7/8] [Gz3/4] [^C,11/8z/8] [=A7/4z5/8] [az/8] [f7/8z3/4]
[^a13/4eD,11/8z/8] [G7/8z3/4] [d7/8Fz3/4] [^c7/8E,5/4z/8] [E13/8z5/8]
[d7/8z3/4] [=a7/4e15/8^C,11/8z/8] [A13/8z3/2] [g7/8z/8]
[d3/2D,5/4A13/8z5/8] [fz7/8] [ed3/4^A,11/8z/8] [Gz5/8] [dz/4]
[F7/8z5/8] [ez/8] [d15/8G,11/8^A2z3/4] [f5/8z/2] [g/2z3/8] [f17/8z/8]
[^c17/8=A,13/8=A9/8z] [G9/8z7/8] [eA51/8D,3/2z/8] [F25/4z3/4]
[d43/8z] D11/8 z/4 C11/8 z3/8 =C,11/8 z/4 [f4G13/4B,11/8z/8]
[D7/4z3/2] [B,5/4z/8] [d13/8z11/8] [A27/8A,11/8z/8] [=c7/8z5/8]
[az/8] [Bz3/4] [g7/8A,11/8z/8] [c7/4z5/8] [fz7/8]
[d37/8D7/4G,11/8z/8] [B19/8z3/2] [G7/8G,5/4z3/4] [A7/8z3/4]
[B7/8F,5/4G39/8z3/4] [c7/8z5/8] [c'z/8] [d7/2F,11/8z3/4] [bz7/8]
[a/2E,11/8z3/8] [g5/8z3/8] [c'z7/8] c/8 [c13/4E,5/4G13/8] z/8
[d21/8z/8] [F,5/4A7/4] z3/8 [B7/4G,11/8G7/4z3/4] [e/2z3/8] [f5/8z/2]
[e/4c35/8C,11/8z/8] [G11/4z/8] [f/4z/8] [e3/8z/4] [f/4z/8] [e/4z/8]
[f3/8z/4] [e/4z/8] [f/4z/8] e/4 [f/4C13/8] [e/4z/8] f/4 [e3/8z/4]
[dz/4] [Fz3/4] [dz/8] [^A,3/2E9/8z3/4] [c9/2z/8] [F9/8z7/8]
[^A,11/8z/8] [Gz3/4] [Ez3/4] [f39/8z/8] [=A,11/8C7/4] z/4
[d7/8A,11/8F27/8z3/4] [^dz7/8] [=d7/8^A,5/4z3/4] [e7/8z3/4]
[af7/2^A,3/2z/8] [D7/2z5/8] g7/8 [g39/8z/8] B,11/8 z/4
[e7/8B,11/8z/8] [G13/4z5/8] [dz7/8] [e7/8C5/4z3/4] [^f7/8z5/8]
[^az/8] [g27/8C,11/8z/8] [E27/8z5/8] =a7/8 [a5^C,11/8] z/4
[^f^C11/8z/8] [A7/2z3/4] [ez7/8] [^f7/8D11/8z3/4] [gz3/4] [c'9/8z/8]
[a11/4D,3/2z/8] [^F15/8z5/8] ^a7/8 [^a29/4z/8] [G,11/8z/8] [D4z3/4]
[^fz7/8] [gG3/2z7/8] [dz7/8] [G11/4=F3/2z] [dz3/4] [F,13/8z/8]
[^A9/8z7/8] [G15/8z7/8] [c/8E,3/2] [c5/2z3/4] E7/8 [GE11/8^A15/8z7/8]
[c13/8z3/4] [e3/4=C11/8z/8] [=A7/4z5/8] [ez3/4] [gz/8]
[c13/4E11/8z/8] [G7/4z5/8] ^a7/8 [^a7/8F/8] [F23/8z5/8] [g7/8z3/4]
[=a4e7/8F,5/4z3/4] [=f7/8z3/4] [F5^D,5/4z/8] [c39/8z3/2] [^D11/8z3/4]
[^a/2z3/8] [c'/2z3/8] [f33/8z/8] =D5/4 z3/8 [G13/8=D,5/4^A13/8] z/4
[=A27/8=C,5/4c7/2z3/4] [=a7/8z3/4] [c'z/8] [C11/8z3/4] ^d7/8
[^d7/8^A33/4^A,11/8z/8] [F13/2z5/8] [=d4z7/8] ^A,11/8 z/4 =A,5/4 z/8
[f15/8z/8] A,11/8 z/4 [e7/8G,11/8z/8] [Gz5/8] [gz/8] [Dz3/4]
[^a13/4z/8] [d13/8G,5/4Gz3/4] [^Az3/4] [g17/4F,5/4z/8] [d7/8z3/4]
[c7/8z5/8] [d7/4z/8] [F,11/8^Az7/8] [=Az5/8] [c15/8z/8]
[E,3/2G15/8z7/8] [fz3/4] [g5/8z/8] [eC,11/8c13/8z3/8] [=a/2z3/8]
[^a7/4dz7/8] [c15/8F,11/8z3/4] [=a7/4z7/8] [d15/8^A,11/8^A15/8z3/4]
[gz7/8] [f5/8z/8] [c31/8C3/2=A4z3/8] [e/2z3/8] [d17/8z] [^A,13/8z7/8]
[e5/4z] [f19/8z/8] [^A3/8C7/4z/8] [G19/8z/8] [c3/8z/8] [^A3/8z/4]
[c3/8z/8] ^A3/8 =A [e3/8^A23/8C,23/8z/8] [C11/4z/8] [f3/8z/8]
[e/2z/4] [f3/8z/4] [e3/8z/4] f3/2 [f57/8z/8] [=A57/8F,57/8z/8] C7 