X: 1
T: 19 Aldonza (3:06)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 19_Aldonza.mid
%  Transpose: -18
L: 1/4
Q: 120
K: C

E,3/8 [E,/4G,/4B,/4] [E,/4G,/4B,/4] [E,3/8G,3/8B,3/8] B,/2
[E,/8G,/8B,/8] [E,/4G,/4B,/4] [E,3/8G,3/8B,3/8] z/8 E,3/8
[E,3/8G,3/8B,3/8] G,/2 [E,3/8G,3/8B,3/8] B,/2 [E,3/8G,3/8B,3/8] E,/2
[E,/8G,/8B,/8] [E,/4G,/4B,/4] [E,3/8G,3/8B,3/8] B,/2 [E,/8G,/8B,/4]
z/8 [E,/8G,/8B,/8] [E,/2G,/2B,/2] [E,3/8G,3/8B,3/8] [E,3/8G,3/8B,3/8]
z/8 [E,3/8G,3/8B,3/8] z3/8 G,/2 A,3/8 [B,/2E,/2] [E,/8G,/8B,/8]
[E,/4G,/4B,/4] [E,3/8G,3/8B,3/8] z/8 [C3/8A,3/8] [E,/4A,/4C/4]
[E,/8A,/8C/8] [A,/2E,/2C/2] [B,3/8E,3/8] [E,/2G,/2B,/2] G,3/8
[E,3/8G,3/8B,3/8] z/8 [A,3/8B,3/8] [^D,3/8^F,3/8A,3/8B,3/8]
[B,/2E,/2G,/2] [E,/4G,/4B,/4] [E,/8G,/8B,/8] [E,/2G,/2B,/2]
[C3/8A,3/8] [E,/4A,/4C/4] [E,/8A,/4C/8] z/8 [A,3/8E,3/8C3/8]
[B,3/8E,3/8G,3/8] [E,/2G,/2B,/2] G,3/8 [E,/2G,7/8B,/2] [E,3/8B,3/8]
[E,3/8G,3/8B,3/8] z/8 [^F,3/8=D,3/8d39/8] [D,/4^F,/4A,/4C/4]
[D,/8^F,/8A,/8C/8] [D,/2^F,/2A,/2C/2] [G,3/8E,3/8] [E,/4G,/4C/4]
[E,/4G,/4C/4] [A,3/8D,3/8C3/8^F,3/8] [B,/2G,/2] [D,3/8G,3/8B,3/8]
[C3/8A,3/4] [D,/2^F,/2C/2] [D3/8B,3/4] [D,/2G,/2D/2]
[E9/8C,5/8C3/8e9/8] [E,/4G,/4C/4] [E,/8G,/8C/4] z/8 [E,3/8G,3/8C3/4]
[D3/4D,3/8^f9/8] [D,/4^F,/4A,/4C/4] [D,/4^F,/4A,/4C/4]
[A,3/8D,3/8^F,3/8C3/8] [B,/2G,/2] [D,3/8G,3/8B,7/8] G,/2
[D,3/8G,3/8B,3/8] [B,3/8A,3/8] [^D,/2^F,/2A,/2B,/2] [E9/8E,3/8G,3/8]
[E,/4G,/4B,/4] [E,/4G,/4B,/4] [E,3/8G,7/8B,3/8] [E3/4E,/2]
[E,/8G,/8B,/8] [E,/4G,/4B,/4] [E3/8E,3/8G,3/8B,3/8] [^F3/4=D,/2A,/2]
[D,3/8^F,3/8A,7/8C3/8] [D3/4D,/2] [D,3/8^F,3/8A,7/8C3/8] [^F3/4D,/2]
[D,3/8^F,3/8A,3/8C3/8] [E9/8E,3/8G,3/8] [E,/4G,/4B,/4] [E,/4G,/4B,/4]
[E,3/8G,3/8B,3/8] [D3/4^F,3/4A,/2] [D,/8A,/8C/8] [D,/4A,/4C/4]
[C3/8D,3/8A,3/8] z/8 [B,3/8G,3/8] [D,3/8G,3/8B,5/4] [A,/2D,/2]
[D,3/8^F,3/8A,3/8] [B,/2G,/2] [D,3/8G,3/8B,3/8] [C/2^F,3/4A,/2]
[E,/8A,/8C/8] [E,/4A,/4C/4] [E,3/8A,7/8C3/8] B,/2
[^D,/8^F,/8A,/4B,/4] z/8 [^D,/8^F,/8A,/8B,/8] [A,/2^D,/2^F,/2B,/2]
[G,3/8C,5/8] [E,3/8G,7/8C3/8] z/8 [E,3/8C,5/8] [E,3/8G,3/8C3/8]
[=D,/2^F,/2] [D,3/8^F,3/8A,3/8C3/8] E,/2 [E,/8G,/8B,/8E/8B/8]
[e/8E,/4G,/4B,/4E/4] g/8 [E,7/8G,3/8B,3/8E3/8b3/8] z/8 [B,3/8E3/8]
[E,/4G,/4B,/4E/4B/8] e/8 [E,/8G,/8B,/8E/8g/8] [E,/2G,/2B,/2E/2b/2]
[E,3/8B,3/8a3/8] [E,/2G,/2B,/2g/2] [E,3/8B,3/8a3/8]
[E,3/8G,3/8B,3/8g3/8] z/8 G,3/8 A,3/8 [B,/2E,/2] [E,/4G,/8B,/4] z/8
[E,/8G,/8B,/8] [E,/2G,/2B,/2] [C3/8A,3/8] [E,/4A,/4C/4] [E,/8A,/8C/8]
z/8 [A,3/8E,3/8C3/8] [B,3/8E,3/8] [E,/2G,/2B,/2] G,3/8 [E,/2G,/2B,/2]
[A,3/8B,3/8] [^D,3/8^F,3/8A,3/8B,3/8] z/8 [B,3/8E,3/8G,3/8]
[E,/4G,/4B,/4] [E,/8G,/8B,/8] [E,/2G,/2B,/2] [C3/8A,3/8]
[E,/4A,/4C/4] [E,/4A,/4C/4] [A,3/8E,3/8C3/8] [B,/2E,/2G,/2]
[E,3/8G,3/8B,3/8] G,3/8 [E,/2G,7/8B,/2] [E,3/8B,3/8] [E,/2G,/2B,/2]
[^F,3/8=D,3/8d39/8] [D,/4^F,/4A,/4C/4] [D,/4^F,/4A,/8C/8] z/8
[D,3/8^F,3/8A,3/8C3/8] [G,3/8E,3/8] [E,/4G,/4C/4] [E,/4G,/4C/4]
[A,3/8D,3/8C3/8^F,3/8] [B,/2G,/2] [D,3/8G,3/8B,3/8] [C/2A,3/4]
[D,3/8^F,3/8C3/8] [D3/8B,3/4] [D,/2G,/2D/2] [E9/8C,3/4C3/8e9/8]
[E,/4G,/4C/4] [E,/4G,/4C/4] [E,3/8G,3/8C7/8] [D3/4D,/2^f9/8]
[D,/8^F,/8A,/8C/8] [D,/4^F,/4A,/4C/4] [A,3/8D,3/8^F,3/8C3/8]
[B,/2G,/2] [D,3/8G,3/8B,7/8] G,/2 [D,3/8G,3/8B,3/8] [B,/2A,/2]
[^D,3/8^F,3/8A,3/8B,3/8] [E9/8E,3/8G,3/8] [E,/4G,/4B,/4]
[E,/4G,/4B,/4] [E,3/8G,7/8B,3/8] [E3/4E,/2] [E,/8G,/8B,/8]
[E,/4G,/4B,/4] [E3/8E,3/8G,3/8B,3/8] z/8 [^F5/8=D,3/8A,3/8]
[D,3/8^F,3/8A,7/8C3/8] [D3/4D,/2] [D,3/8^F,3/8A,7/8C3/8] [^F3/4D,/2]
[D,3/8^F,3/8A,3/8C3/8] [E9/8E,/2G,/2] [E,/8G,/8B,/8] [E,/4G,/4B,/4]
[E,3/8G,3/8B,3/8] [D3/4^F,3/4A,/2] [D,/8A,/4C/8] z/8 [D,/8A,/8C/8]
[C/2D,/2A,/2] [B,3/8G,3/8] [D,3/8G,3/8B,5/4] z/8 [A,3/8D,3/8]
[D,3/8^F,3/8A,3/8] [B,/2G,/2] [D,3/8G,3/8B,3/8] [C/2^F,3/4A,/2]
[E,/8A,/8C/8] [E,/4A,/4C/4] [E,3/8A,7/8C3/8] z/8 B,3/8
[^D,/4^F,/4A,/4B,/4] [^D,/8^F,/8A,/8B,/8] [A,/2^D,/2^F,/2B,/2]
[G,3/8C,3/4] [E,/2G,7/8C/2] [E,3/8C,5/8] [E,3/8G,3/8C3/8] z/8
[=D,3/8^F,3/8] [D,3/8^F,3/8A,3/8C3/8] E,/2 [E,/4G,/8B,/8E/8B/8] e/8
[E,/8G,/8B,/8E/8g/8] [E,7/8G,/2B,/2E/2b/2] [B,3/8E3/8]
[E,/4G,/4B,/4E/4B/8] e/8 [E,/4G,/8B,/8E/8g/8] z/8
[E,3/8G,3/8B,3/8E3/8b3/8] [E,3/8B,3/8a3/8] [E,/2G,/2B,/2g/2]
[E,3/8B,3/8a3/8] [E,/2G,/2B,/2g/2] B,3/8 B,3/8 z/8
[E9/8E,3/8^G,3/8^G9/8] [E,/4^G,/4B,/4] [E,/8^G,/8B,/8]
[E,/2^G,/2B,/2] [^F3/4B,3/8A,3/8A3/4] [^D,/4^F,/4A,/4B,/4]
[^D,/4^F,/4A,/4B,/4] [^G3/8^D,3/8^F,3/8A,3/8B,3/8A3/8]
[E3/2E,/2^G,/2^G3/2] [E,3/8^G,3/4B,3/8] B,3/8 [E,/2^G,/2B,/2]
[^F3/8^C,3/8^F,3/8A,3/8E,3/4A3/8] [^G/2^D,/2^G,/2B,/2B/2]
[A3/8A,3/8^C3/8^c9/8] [^G3/4E,/4A,/4^C/4] [E,/8A,/8^C/4] z/8
[E,3/8A,3/8^C3/8] [^F9/8B,3/8^D9/8^d9/8] [^D,/4^F,/4A,/4B,/4]
[^D,/4^F,/4A,/4B,/4] [^D,3/8^F,3/8A,3/8B,3/8] [E3/2^C,3/4e3/2z/2]
[E,3/8A,3/8^C3/8] [^C,3/4z/2] [^D3/8E,3/8A,3/8^C3/8]
[^C3/4^D,3/4^F3/4^f3/4z3/8] [^F,/2A,/2B,/2] [B,3/8E,3/8]
[E,/4^G,/4B,/4E/2e/2] [E,/4^G,/4B,5/8] [^C,3/8^F,3/8A,3/8^D3/8^f3/8]
[=C,3/8=F,3/8A,3/8B,/2E3/8a3/8] z/8 [E,/8^G,/8B,/8^D3/8^g3/8]
[E,/4^G,/4B,/4] [E,3/8^G,3/8B,3/8E3/8e3/8] [B,/2E,/2B3/2]
[E,3/8^G,3/8B,3/8] B,/2 [E,3/8^G,3/8B,3/8] [^C3/8E,/2] z/8
[^D3/8E,3/8A,3/8^C3/8] [E9/8E,3/8^G,3/8] [E,/4^G,/4B,/4]
[E,/4^G,/4B,/4] [E,3/8^G,3/8B,3/8] [^D/2A,/2] [^C/8E,/8A,/8]
[E,/4A,/4^C/4] [E,3/8A,3/8^C3/8] z/8 [B,3/8E,3/8^G,3/8]
[E,3/8^G,7/8B,3/8] B,/2 [E,3/8^G,3/8B,3/8] [A,/2^C,/2^F,/2B,/2]
[B,3/8^D,3/8^G,3/8] [=C/2^F,3/4A,/2] [E,/8A,/8C/8] [E,/4A,/4C/4]
[E,3/8A,7/8C3/8] B,/2 [A,/4^D,/8^F,/8B,/4] z/8 [^D,/8^F,/8A,/8B,/8]
[^D,/2^F,/2A,/2B,/2] [=G,3/8=C,5/8] [E,3/8G,7/8C3/8] z/8 [E,3/8C,5/8]
[E,3/8G,3/8C3/8] [=D,/2^F,/2] [D,3/8^F,3/8A,3/8] E,/2
[E,/8G,/8B,/8E/8B/8] [e/8E,/4G,/4B,/4E/4] =g/8
[E,7/8G,3/8B,3/8E3/8b3/8] z/8 [B,3/8E3/8] [E,/4G,/4B,/4E/4B/8] e/8
[E,/8G,/8B,/8E/8g/8] [E,/2G,/2B,/2E/2b/2] [E,3/8B,3/8a3/8]
[E,/2G,/2B,/2g/2] [G,3/8B,3/8a3/8] [E,3/8G,3/8B,3/8g3/8] z/8
[B,3/8a3/8] [E,3/8G,3/8B,3/8g3/8] E,/2 [E,/8G,/8B,/8] [E,/4G,/4B,/4]
[E,3/8G,3/8B,3/8] B,/2 [E,/8G,/8B,/8] [E,/4G,/4B,/4]
[E,3/8G,3/8B,3/8] E,/2 [E,3/8G,3/8B,3/8] G,3/8 [E,3/8G,3/8B,3/8] z/8
B,3/8 [E,3/8G,3/8B,3/8] E,3/8 [E,/4G,/4B,/4] [E,/4G,/4B,/4]
[E,3/8G,3/8B,3/8] B,3/8 [E,/4G,/4B,/4] [E,/4G,/4B,/4]
[E,3/8G,3/8B,3/8] E,3/8 [E,/2G,/2B,/2] G,3/8 [E,3/8G,3/8B,3/8]
[G,3/8B,/2] z/8 [A,3/8E,3/8G,3/8B,3/8] [B,3/8E,3/8G,3/8]
[E,/4G,/4B,/4] [E,/8G,/8B,/8] [E,/2G,/2B,/2] [C3/8A,3/8]
[E,/4A,/4C/4] [E,/8A,/8C/8] [A,/2E,/2C/2] [B,3/8E,3/8G,3/8]
[E,3/8G,3/8B,3/8] G,/2 [E,3/8G,3/8B,3/8] [A,3/8B,3/8^F,3/8]
[^D,/2^F,/2A,/2B,/2] [B,3/8E,3/8G,3/8] [E,/4G,/4B,/4] [E,/8G,/8B,/8]
[E,3/8G,3/8B,3/8] z/8 [C3/8A,3/8] [E,/8A,/8C/8] [E,/4A,/4C/4]
[A,3/8E,3/8C3/8] [B,/2E,/2G,/2] [E,3/8G,3/8B,3/8] G,3/8
[E,/2G,7/8B,/2] [E,3/8B,3/8] [E,3/8G,3/8B,3/8] [^F,/2=D,/2=d19/4]
[D,/8^F,/8A,/8C/8] [D,/4^F,/4A,/4C/4] [D,3/8^F,3/8A,3/8C3/8]
[G,/2E,/2] [E,/8G,/8C/8] [E,/4G,/4C/4] [A,3/8D,3/8C3/8^F,3/8]
[B,3/8G,3/8] [D,/2G,/2B,/2] [C3/8A,5/8] [D,3/8^F,3/8C3/8] [=D/2B,3/4]
[D,3/8G,3/8D3/8] [E9/8C,3/4C3/8e9/8] [E,/4G,/4C/4] [E,/4G,/4C/4]
[E,3/8G,3/8C3/4] [D5/8D,3/8^f9/8] [D,/4^F,/4A,/4C/4]
[D,/4^F,/4A,/4C/4] [A,3/8D,3/8^F,3/8C3/8] [B,3/8G,3/8a/8] z/4
[D,3/8G,3/8B,7/8g/8] a/8 g/4 [G,3/8^f/8] z/4 [D,3/8G,3/8B,3/8e/8]
^f/8 e/8 [B,3/8A,3/8^d/4] z/8 [B,/2^D,/2^F,/2A,/2] [E9/8E,3/8G,3/8]
[E,/4G,/4B,/4] [E,/8G,/8B,/8] [E,/2G,7/8B,/2] [E5/8E,3/8]
[E,/4G,/4B,/4] [E,/8G,/8B,/8] [E/2E,/2G,/2B,/2] [^F5/8=D,3/8A,3/8]
[D,3/8^F,3/8A,7/8C3/8] [D3/4D,/2] [D,3/8^F,3/8A,3/4C3/8] [^F5/8D,3/8]
[D,3/8^F,3/8A,3/8C3/8] [E9/8E,/2G,/2] [E,/8G,/8B,/8] [E,/4G,/4B,/4]
[E,3/8G,3/8B,3/8] [D3/4^F,3/4A,/2] [D,/8A,/8C/8] [D,/4A,/4C/4]
[C3/8D,3/8A,3/8] [B,/2G,/2] [D,3/8G,3/8B,5/4] [A,3/8D,3/8]
[D,/2^F,/2A,/2] [B,3/8G,3/8] [D,3/8G,3/8B,3/8] [C/2^F,3/4A,/2]
[E,/8A,/8C/8] [E,/4A,/4C/4] [E,3/8A,3/4C3/8] B,3/8
[^D,/4^F,/4A,/4B,/4] [^D,/4^F,/4A,/4B,/4] [A,3/8^D,3/8^F,3/8B,3/8]
[G,3/8C,3/4] [E,/2G,7/8C/2] [E,3/8C,5/8] [E,3/8G,3/8C3/8]
[=D,/2^F,/2] [D,3/8^F,3/8A,3/8C3/8] E,3/8 [E,/4G,/4B,/4E/4B/8] e/8
[E,/4G,/8B,/8E/8g/8] z/8 [E,3/4G,3/8B,3/8E3/8b3/8] [B,3/8E3/8]
[E,/4G,/4B,/4E/4B/8] e/8 [E,/8G,/8B,/8E/8g/8] [E,/2G,/2B,/2E/2b/2]
[E,3/8B,3/8a3/8] [E,3/8G,3/8B,3/8g3/8] [E,/2B,/2a/2]
[E,3/8G,3/8B,3/8g3/8] G,3/8 A,/2 [B,3/8E,3/8G,3/8] [E,/4G,/4B,/4]
[E,/8G,/8B,/8] [E,/2G,/2B,/2] [C3/8A,3/8] [E,/8A,/4C/4] z/8
[E,/8A,/8C/8] [A,3/8E,3/8C3/8] z/8 [B,3/8E,3/8G,3/8]
[E,3/8G,3/8B,3/8] G,3/8 [E,/2G,/2B,/2] [A,3/8B,3/8^F,3/8]
[^D,3/8^F,3/8A,3/8B,3/8] [B,/2E,/2G,/2] [E,/8G,/8B,/8] [E,/4G,/4B,/4]
[E,3/8G,3/8B,3/8] [C/2A,/2] [E,/8A,/8C/8] [E,/4A,/4C/4]
[A,3/8E,3/8C3/8] [B,/2E,/2G,/2] [E,3/8G,3/8B,3/8] G,3/8
[E,3/8G,7/8B,3/8] [E,/2B,/2] [E,3/8G,3/8B,3/8] [^F,3/8=D,3/8=d19/4]
[D,/4^F,/4A,/4C/4] [D,/4^F,/4A,/4C/4] [D,3/8^F,3/8A,3/8C3/8]
[G,3/8E,3/8] [E,/4G,/4C/4] [E,/4G,/4C/4] [A,3/8D,3/8C3/8^F,3/8]
[B,3/8G,3/8] [D,/2G,/2B,/2] [C3/8A,5/8] [D,3/8^F,3/8C3/8] [D/2B,3/4]
[D,3/8G,3/8D3/8] [E9/8C,5/8C3/8e9/8] [E,/4G,/4C/4] [E,/8G,/8C/8]
[E,/2G,/2C7/8] [D5/8D,3/8^f9/8] [D,/4^F,/4A,/4C/4] [D,/8^F,/8A,/8C/8]
[A,/2D,/2^F,/2C/2] [B,3/8G,3/8a/8] z/4 [D,3/8G,3/8B,7/8g/8] a/8 g/8
[G,/2^f/8] z3/8 [D,3/8G,3/8B,3/8e/8] ^f/8 e/8 [B,3/8A,3/8^d/4] z/8
[B,3/8^D,3/8^F,3/8A,3/8] z/8 [EE,3/8G,3/8] [E,/4G,/4B,/8] z/8
[E,/8G,/8B,/8] [E,3/8G,7/8B,3/8] [E3/4E,/2] [E,/8G,/8B,/8]
[E,/4G,/4B,/4] [E3/8E,3/8G,3/8B,3/8] [^F3/4=D,/2A,/2]
[D,3/8^F,3/8A,3/4C3/8] [D3/4D,3/8] [D,/2^F,/2A,7/8C/2] [^F5/8D,3/8]
[D,3/8^F,3/8A,3/8C3/8] [E9/8E,/2G,/2] [E,/8G,/8B,/8] [E,/4G,/4B,/4]
[E,3/8G,3/8B,3/8] [D3/4^F,3/4A,/2] [D,/8A,/8C/8] [D,/4A,/4C/4]
[C3/8D,3/8A,3/8] [B,3/8G,3/8] [D,/2G,/2B,5/4] [A,3/8D,3/8]
[D,3/8^F,3/8A,3/8] [B,/2G,/2] [D,3/8G,3/8B,3/8] [C3/8^F,3/4A,3/8]
[E,/4A,/4C/4] [E,/4A,/4C/4] [E,3/8A,3/4C3/8] B,3/8
[^D,/4^F,/4A,/4B,/4] [^D,/8^F,/8A,/4B,/8] z/8
[A,3/8^D,3/8^F,3/8B,3/8] [G,3/8C,5/8] [E,3/8G,7/8C3/8] [E,/2C,3/4]
[E,3/8G,3/8C3/8] [=D,3/8^F,3/8] [D,/2^F,/2A,/2C/2] E,3/8
[E,/4G,/4B,/4E/4B/8] e/8 [E,/8G,/8B,/8E/8g/8] [E,7/8G,/2B,/2E/2b/2]
[B,3/8E3/8] [E,/4G,/4B,/4E/4B/8] e/8 [E,/8G,/8B,/8E/8g/8]
[E,/2G,/2B,/2E/2b/2] [E,3/8B,3/8a3/8] [E,3/8G,3/8B,3/8g3/8]
[E,/2B,/2a3/8] z/8 [E,3/8G,3/8B,3/8g3/8] B,3/8 B,3/8 [E9/8E,/2^G9/8]
[E,/8^G,/8B,/8] [E,/4^G,/4B,/4] [E,3/8^G,3/8B,3/8] [^F3/4B,/2A3/4]
[^D,/8^F,/8A,/8B,/8] [^D,/4^F,/4A,/4B,/4]
[^G3/8^D,3/8^F,3/8A,3/8B,3/8A3/8] [E3/2E,/2^G3/2] [E,3/8^G,3/8B,3/8]
B,3/8 [E,3/8^G,3/8B,3/8] z/8 [^F3/8^C,3/8^F,3/8A,3/8E,5/8A3/8]
[^G3/8^D,3/8^G,3/8B,3/8B3/8] [A3/8A,3/8^c9/8] [^G3/4E,/4A,/4^C/4]
[E,/4A,/4^C/4] [E,3/8A,3/8^C3/8] [^F9/8B,3/8^d9/8]
[^D,/4^F,/4A,/4B,/4] [^D,/4^F,/4A,/4B,/4] [^D,3/8^F,3/8A,3/8B,3/8]
[E9/8^C,3/4e3/2z3/8] [E,/2A,/2^C/2] [^C,5/8z3/8]
[^D3/8E,3/8A,3/8^C3/8] [^C3/4^D,3/4^f3/4z/2] [^F,3/8A,3/8B,3/8]
[B,3/8E,3/8] [E,/4^G,/4B,/4e3/8] [E,/8^G,/8B,5/8] z/8
[^C,3/8^F,3/8A,3/8^f3/8] [=C,3/8=F,3/8A,3/8B,3/8a3/8]
[E,/4^G,/4B,/4^g3/8] [E,/8^G,/8B,/8] [E,/2^G,/2B,/2e/2]
[B,3/8E,3/8B11/8] [E,3/8^G,3/8B,3/8] B,/2 [E,3/8^G,3/8B,3/8]
[^C3/8E,3/8] [^D/2E,/2A,/2^C/2] [EE,3/8^G,3/8] [E,/4^G,/4B,/4]
[E,/8^G,/8B,/8] [E,3/8^G,3/8B,3/8] z/8 [^D3/8A,3/8] [^C/4E,/8A,/4]
z/8 [E,/8A,/8^C/8] [E,3/8A,3/8^C3/8] [B,/2E,/2^G,/2]
[E,3/8^G,3/4B,3/8] B,3/8 [E,/2^G,/2B,/2] [A,3/8^C,3/8^F,3/8B,3/8]
[B,3/8^D,3/8^G,3/8] [=C/2^F,3/4A,/2] [E,/8A,/8C/8] [E,/4A,/4C/4]
[E,3/8A,7/8C3/8] B,/2 [A,/8^D,/8^F,/8B,/8] [^D,/4^F,/4A,/4B,/4]
[^D,3/8^F,3/8A,3/8B,3/8] [=G,/2=C,3/4] [E,3/8G,3/4C3/8] [E,3/8C,5/8]
[E,3/8G,3/8C3/8] [=D,/2^F,/2] [D,3/8^F,3/8A,3/8] E,3/8
[E,/4G,/4B,/4B/8E/4] [e/4z/8] [E,/4G,/4B,/4E/4z/8] =g/8
[E,3/4G,3/8B,3/8b3/8E3/8] [B,3/8E3/8] [E,/4G,/4B,/4B/8E/4] e/8
[E,/4G,/4B,/4E/4z/8] g/8 [E,3/8G,3/8B,3/8b3/8E3/8] [E,3/8a3/8B,3/8]
[E,3/8G,3/8B,3/8g3/8] z/8 [G,3/8a3/8B,3/8] [E,3/8G,3/8B,3/8g3/8]
[B,3/8a3/8] [E,/2G,/2B,/2g/2] =F,3/8 [F,/4^G,/4C/4] [F,/8^G,/8C/8]
[F,/2^G,/2C/2] [C,5/8z3/8] [F,/4^G,/4C/4] [F,/8^G,/8C/8]
[F,/2^G,/2C/2] F,3/8 [F,3/8^G,3/8C3/8] ^G,/2 [F,3/8^G,3/8C3/8]
[C,5/8z3/8] [F,3/8^G,3/8C3/8] z/8 F,3/8 [F,/8^G,/8C/8] [F,/4^G,/4C/4]
[F,3/8^G,3/8C3/8] [C,3/4z/2] [F,/8^G,/8C/8] [F,/4^G,/4C/4]
[F,3/8^G,3/8C3/8] F,/2 [F,3/8^G,3/8C3/8] ^G,3/8 [F,/2^G,/2C/2]
[^G,3/8C,5/8] [^A,3/8F,3/8^G,3/8C3/8] [C/2F,/2] [F,/8^G,/8C/8]
[F,/4^G,/4C/4] [F,3/8^G,3/8C3/8] [^C3/8^A,3/8] [F,/4^A,/4^C/4]
[F,/4^A,/4^C/4] [^A,3/8F,3/8^C3/8] [=C3/8F,3/8] [F,/2^G,/2C7/8]
^G,3/8 [F,3/8^G,3/8C3/8] [^A,/2C,3/4] [E,3/8=G,3/8^A,3/8C3/8]
[C3/8F,3/8^G,3/8] [F,/4^G,/4C/4] [F,/4^G,/4C/4] [F,3/8^G,3/8C3/8]
[^C3/8^A,3/8] [F,/4^A,/4^C/4] [F,/8^A,/4^C/8] z/8 [^A,3/8F,3/8^C3/8]
[=C3/8F,3/8^G,3/8] [F,3/8^G,3/8C3/8] ^G,/2 [F,3/8^G,3/4C3/8]
[F,3/8C,3/4] [F,/2^G,/2C/2] [=G,3/8^D,3/8^D33/8] [^D,/4G,/4^A,/4^C/4]
[^D,/8G,/8^A,/8^C/8] [^D,/2G,/2^A,/2^C/2] [^G,3/8F,3/8]
[F,/4^G,/4^C/4] [F,/8^G,/8^C/8] [^A,3/8^D,3/8^C3/8=G,3/8] z/8
[=C3/8^G,3/8] [^D,3/8^G,3/8C3/8] [^C3/8^A,3/4] [^D,/2=G,/2^C/2]
[^D3/8C,5/8] [^D,3/8^G,3/8^D3/8] [=F9/8^C,3/4^C/2] [F,/8^G,/8^C/8]
[F,/4^G,/4^C/4] [F,3/8^G,3/8^C7/8] [^D3/4^D,/2=G9/8]
[^D,/8=G,/8^A,/8^C/8] [^D,/4G,/4^A,/4^C/4] [^A,3/8^D,3/8G,3/8^C3/8]
[=C/2^G,/2^G/2^D,/2] [^D,3/4^G,3/8C3/4^A/8] ^G/4 [^G,3/8=G3/8]
[^D,3/8^G,3/8C/2F3/8] z/8 [C3/8=C,5/8E5/8E,3/8]
[E,3/8=G,3/8^A,3/8C3/8] [F9/8F,3/8] [F,/4^G,/4C/4] [F,/4^G,/4C/4]
[F,3/8^G,3/8C3/8] [F7/8F,3/8] [F,/4^G,/4C/4] [F,/4^G,/4C/4]
[F3/8F,3/8^G,3/8C3/8] [G13/8^D,3/4z3/8] [=G,/2^A,/2^D/2]
[^D3/8^D,5/8] [G,3/8^A,3/8^D3/8] [G3/4^D,3/4z/2] [G,3/8^A,3/8^D3/8]
[F9/8F,3/8] [F,/4^G,/4C/4] [F,/8^G,/8C/8] [F,/2^G,/2C/2]
[^D5/8=G,5/8C9/8z3/8] [^D,/4^A,/4^C/4] [^D,/8^A,/8^C/8]
[^C/2^D,/2^A,/2] [=C3/8^G,3/8^D9/4] [^D,3/8^G,3/8C3/8] [^A,/2^D,/2]
[^D,3/8=G,3/8^A,3/8] [C3/8^G,3/8] [^D,/2^G,/2C/2] [^C3/8=G,5/8F3/8]
[F,/8^A,/8^C/4] z/8 [F,/8^A,/8^C/8] [F,3/8^A,3/8^C3/8] z/8
[=C3/8C,5/8E] [E,/8G,/8^A,/8C/8] [E,/4G,/4^A,/4C/4]
[^A,3/8E,3/8G,3/8C3/8] [^G,/2^C,3/4F3/2] [F,3/8^G,3/8^C3/8]
[F,3/8^C,3/4] [F,/2^G,/2^C/2] [^D,3/8G5/8] [^D,3/8=G,3/8^A,3/8^C3/8]
F,/2 [F,/8^G,/8=C/8F/8=c/8] [=f/8F,/4^G,/4C/4F/4] ^g/8
[F,7/8^G,3/8C3/8F3/8c'3/8] [=C,3/4F3/8] z/8 [F,/8^G,/8C/8F/8c/8]
[f/8F,/4^G,/4C/4F/4] ^g/8 [F,3/8^G,3/8C3/8F3/8c'3/8] [F,3/8C3/8^a3/8]
[F,/2^G,/2C/2^g/2] [F,3/8C3/8^a3/8] [F,3/8^G,3/8C3/8^g3/8] ^G,/2
^A,3/8 [C3/8F,3/8] [F,/4^G,/4C/4] [F,/4^G,/4C/4] [F,3/8^G,3/8C3/8]
[^C3/8^A,3/8] [F,/4^A,/4^C/4] [F,/4^A,/4^C/4] [^A,3/8F,3/8^C3/8]
[=C3/8F,3/8] [F,3/8^G,3/8C7/8] z/8 ^G,3/8 [F,3/8^G,3/8C3/8]
[^A,3/8C,3/4] [E,/2=G,/2^A,/2C/2] [C3/8F,3/8^G,3/8] [F,/4^G,/4C/4]
[F,/8^G,/8C/8] [F,/2^G,/2C/2] [^C3/8^A,3/8] [F,/4^A,/4^C/4]
[F,/8^A,/8^C/8] [^A,/2F,/2^C/2] [=C3/8F,3/8^G,3/8] [F,3/8^G,3/8C3/8]
^G,/2 [F,3/8^G,3/4C3/8] [F,3/8C,5/8] [F,3/8^G,3/8C3/8]
[=G,/2^D,/2^D17/4] [^D,/8G,/8^A,/8^C/8] [^D,/4G,/4^A,/4^C/4]
[^D,3/8G,3/8^A,3/8^C3/8] [^G,/2F,/2] [F,/8^G,/8^C/8] [F,/4^G,/4^C/4]
[^A,3/8^D,3/8^C3/8=G,3/8] [=C/2^G,/2] [^D,3/8^G,3/8C3/8]
[^C3/8^A,5/8] [^D,/2=G,/2^C/2] [^D3/8C,5/8] [^D,3/8^G,3/8^D3/8]
[F9/8^C,3/4^C/2] [F,/8^G,/8^C/8] [F,/4^G,/4^C/4] [F,3/8^G,3/8^C3/4]
[^D3/4^D,3/8G9/8] [^D,/4=G,/4^A,/4^C/4] [^D,/4G,/4^A,/4^C/4]
[^A,3/8^D,3/8G,3/8^C3/8] [=C3/8^G,3/8^G3/8^D,3/8]
[^D,7/8^G,/2C7/8^A/4] ^G/4 [^G,3/8=G3/8] [^D,3/8^G,3/8C3/8F3/8]
[C/2=C,3/4E3/4E,/2] [E,3/8=G,3/8^A,3/8C3/8] [F9/8F,3/8]
[F,/4^G,/4C/4] [F,/8^G,/8C/8] z/8 [F,3/8^G,3/8C3/8] [F3/4F,3/8]
[F,/4^G,/4C/4] [F,/8^G,/8C/8] [F/2F,/2^G,/2C/2] [G13/8^D,5/8z3/8]
[=G,3/8^A,3/8^D3/8] [^D/2^D,3/4] [G,3/8^A,3/8^D3/8] [G3/4^D,3/4z3/8]
[G,/2^A,/2^D/2] [FF,3/8] [F,/4^G,/4C/4] [F,/8^G,/8C/8] [F,/2^G,/2C/2]
[^D5/8=G,5/8Cz3/8] [^D,/8^A,/8^C/8] z/8 [^D,/8^A,/8^C/8]
[^C3/8^D,3/8^A,3/8] z/8 [=C3/8^G,3/8^D9/4] [^D,3/8^G,3/8C3/8]
[^A,3/8^D,3/8] [^D,/2=G,/2^A,/2] [C3/8^G,3/8] [^D,3/8^G,3/8C3/8]
[^C/2=G,3/4F/2] [F,/8^A,/8^C/8] [F,/4^A,/4^C/4] [F,3/8^A,3/8^C3/8]
[=C/2C,3/4E9/8] [E,/8G,/8^A,/8C/8] [E,/4G,/4^A,/4C/4]
[^A,3/8E,3/8G,3/8C3/8] [^G,/2^C,3/4F3/2] [F,3/8^G,3/8^C3/8]
[F,3/8^C,5/8] [F,3/8^G,3/8^C3/8] [^D,/2G3/4]
[^D,3/8=G,3/8^A,3/8^C3/8] F,3/8 [F,/4^G,/4=C/4F/4c/8] z/8
[f/8F,/4^G,/4C/4F/4] ^g/8 [F,3/4^G,3/8C3/8F3/8c'3/8] [=C,3/4F3/8]
[F,/4^G,/4C/4F/4c/8] f/8 [F,/4^G,/4C/4F/4z/8] ^g/8
[F,3/8^G,3/8C3/8F3/8c'3/8] [F,3/8C3/8^a3/8] [F,/2^G,/2C/2^g/2]
[F,3/8C3/8^a3/8] [F,3/8^G,3/8C3/8^g3/8] C3/8 z/8 C3/8
[F9/8F,3/8=A9/8] [F,/4=A,/4C/4] [F,/8A,/8C/8] [F,/2A,/2C/2]
[G5/8C,5/8^A5/8z3/8] [=D,/4=G,/4^A,/4] [D,/8G,/8^A,/8]
[=A/2E,/2=A,/2C/2c/2] [F11/8F,3/8A11/8] [F,3/8A,3/8C3/8] [C,3/4z/2]
[F,3/8A,3/8C3/8] [G3/8D,3/8G,3/8^A,3/8F,5/8^A3/8]
[=A3/8E,3/8=A,3/8C3/8c3/8] z/8 [^A^A,3/8=d] [F,/8^A,/4=D/8] z/8
[F,/8^A,/8D/8] [F,3/8^A,3/8D3/8] [=A3/4C,3/4e9/8z/2]
[E,/8G,/8^A,/8C/8] [E,/4G,/4^A,/4C/4] [G3/8E,3/8G,3/8^A,3/8C3/8]
[F9/8D,3/4f3/2z/2] [F,3/8^A,3/8] [D,3/4z3/8] [E/2F,/2^A,/2]
[D5/8E,5/8=g5/8z3/8] [G,3/8^A,3/8C3/8] [C/2F,/2] [F,/8=A,/8C/8f3/8]
[F,/4A,/4C9/8] [D,3/8G,3/8^A,3/8g3/8] [^C,3/8^F,3/8^A,3/8=C,3/4^a3/8]
z/8 [=F,/8=A,/8C/8=a3/8] [F,/4A,/4C/4] [F,3/8A,3/8C3/4f3/8]
[F,3/8c3/2] [F,/2A,/2C/2] [C,5/8z3/8] [F,3/8A,3/8C3/8] [D/2F,/2]
[E3/8F,3/8^A,3/8D3/8] [F9/8F,3/8=A,3/8] [F,/4A,/4C/4] [F,/4A,/4C/4]
[F,3/8A,3/8C3/8] [E3/8^A,3/8] [D/4F,/4^A,/4] [F,/8^A,/4D/4] z/8
[F,3/8^A,3/8D3/8] [C3/8F,3/8=A,3/8] [F,3/8A,7/8C7/8] [C,3/4z/2]
[F,3/8A,3/8C3/8] [^A,3/8D,3/8G,3/8C,3/4] [C/2E,/2=A,/2]
[^C3/8G,5/8^A,3/8] [F,/4^A,/4^C/4] [F,/8^A,/8^C/8] [F,/2^A,7/8^C/2]
[=C3/8C,5/8] [^A,/4E,/4G,/4C/4] [E,/8G,/8^A,/8C/8] [E,/2G,/2^A,/2C/2]
[^G,3/8^C,5/8] [F,3/8^G,7/8^C3/8] [F,/2^C,3/4] [F,3/8^G,3/8^C3/8]
[^D5/8^D,3/8=G,3/8] [^D,3/8G,3/8^A,3/8] [F3F,/2^G,/2] [F,/8^G,/8=C/8]
[F,/4^G,/4C/4] [F,3/8^G,3/8C3/8] [=C,3/4^G,/2] [F,/8^G,/8C/8]
[F,/4^G,/4C/4] [F,3/8^G,3/8C3/8] [F,/2G/2] [F,3/8^G,3/8C3/8F3/4]
[^G,3/8G3/8F,3/8] [F,3/8^G,3/8C3/8F7/8] z/8 [C,5/8G3/8F,3/8]
[F,3/8^G,3/8C3/8F23/8] [F,3/8^G,3/8C3/8] [F,/4^G,/4C/4]
[F,/4^G,/4C/4] [F,3/8^G,3/8C3/8] [C,3/4^G,3/8C3/8] [F,/4^G,/4C/4]
[F,/4^G,/4C/4] [F,3/8^G,3/8C3/8] [F,3/8G3/8F3/8^A3/8]
[F,/2^G,/2C/2F/2^G/2] [^G,3/8=G3/8F,3/8F3/8^A3/8]
[F,3/8^G,3/8C3/8F3/8^G3/8] [C,3/4=G/2F,/2F/2^A/2]
[F,3/8^G,3/8C3/8F3/8^G3/8] [^C3/8E3/8=G3/8c3/8^F,/8F/4] [^F,5/2z/8]
[=D/8F3/8^G/8^c/8] [^C/2E/2=G/2=c/2z/4] [D/8F3/8^G/8^c/8] z/8
[^C3/8E3/8=G3/8=c3/8z/8] [D/4F3/8^G/4^c/4] [^C3/8E3/8=G3/8=c3/8z/8]
[D/4F/2^G/4^c/4] [^C3/8E3/8=G3/8=c3/8z/4] [D/8F3/8^G/8^c/8]
[^C/2E/2=G/2=c/2z/4] [D/4F3/8^G/4^c/4] [^C3/8E3/8=G3/8=c3/8z/8]
[^F,17/8D/4F/2^G/4^c/4] [^C3/8E3/8=G3/8=c3/8z/4] [D/8F3/8^G/8^c/8]
[^C/2E/2=G/2=c/2z/4] [D/4F3/8^G/4^c/4] [^C3/8E3/8=G3/8=c3/8z/8]
[D/4F/2^G/4^c/4] [^C3/8E3/8=G3/8=c3/8z/4] [D/8F3/8^G/8^c/8]
[^C/4E/4=G/4=c/4] [D/4F/4^G/4^c/4] [=F,/8F/8f/8] [F,/8F/8f/8]
[F,/8F/8f/8] [F,3/8F3/8f3/8] 