X:1
T:alice cooper - schools out converted by Mellianna of Gladden(3:21)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:alice cooper - schools out.mid
%  Transpose:-3
L:1/4
Q:120
K:C
z29/8 [^G5/8^C5/8] [^C/4^G/4] [^f^a7/8^c] z/8 [^G/2^C/2] [^G3/8^C3/8]
[B7/8e7/8^g7/8] [^C5/8^G5/8] [^G3/8^C3/8z/4] [^c5/8^f5/8^a5/8]
[e5/4^c5/4] ^c7/8 [^C5/8^G5/8^C,29/4^G,29/4^c] [^C5/4^G5/4z3/8]
[^c29/8^f7/8] [^G5/8^C5/8] [^C9/8^G9/8z/4] [e7/8B7/8] [^G5/8^C5/8]
[^C3^G23/8z3/8] [^c7/4^f/2] e5/4 [^c7/8z3/4] ^G/8
[^G5/8^C5/8F59/8^C,59/8B11/4e11/4] [^G3/8^C5/4] [^c7/8^f7/8]
[^G/2^C5/8] z/8 [^G/4^C5/4] [B9/2e5/2z] [^G/2^C/2] [^G3/8^C3]
[^f/2^c/2] z/8 [e2z9/8] ^c [^G/2^C/2B21/8^F43/8] [^C5/4^G3/8]
[^a7/8^c7/8^f7/8] [^G5/8^C5/8] [^G3/8^C5/4z/4] [B11/4^g7/8e7/8] z/8
[^C5/8^G/2] z/8 [^C9/8^G/4] [^a/2^c/2^f/2] z/8 [e5/4z/4]
[B,/8^G/8E/8] z7/8 [^c7/8^F,7/8] [^G/2^C/2^G,/8^C,/8] z/2
[^C/4^G/4^G,/8^C,/8] z/8 [^c7/8^f7/8^A7/8^F7/8]
[^G5/8^C5/8^G,/8^C,/8] z/2 [^G3/8^C3/8^C,/8^G,/8] z/4
[e7/8B7/8^G7/8E7/8] [^C/2^G/2^G,/8^C,/8] z/2 [^G/4^C/4^C,/8^G,/8] z/8
[^a/2^f/2^F5/8^A5/8] z/8 [e5/4E5/4^G5/4] [B3/4^F,5/8] B,/4
[^G/2^C/2^G,/8^C,/8] z/2 [^C/4^G/4^C,/8^G,/8] z/8
[^c7/8^f7/8^F7/8^A7/8] z/8 [^C/2^G/2^C,/8^G,/8] z3/8
[^G3/8^C3/8^C,/8^G,/8] z/4 [e7/8B7/8E7/8^G7/8] [^G/2^C/2^C,/8^G,/8]
z/2 [^G/4^C/4^G,/8^C,/8] z/8 [^f5/8^a5/8^A5/8^F5/8] [e5/4^G7/8E7/8]
[^F,5/4B3/8] [B3/4^c/2] z/8 [e7/8z/4] [^G5/8^C/2^G,/8^C,/8] z/2
[^C3/8^G3/8^C,/8^G,/8^d7/8] z/8 [^f^c5/8^A^F] [^c5/4z3/8]
[^C/2^G/2^C,/8^G,/8] z/2 [^C/4^G/4^C,/8^G,/8] z/8 [B7/8e7/8E7/8^G7/8]
[^G5/8^C5/8^C,/8^G,/8] z/2 [^G3/8^C3/8^G,/8^C,/8] z/4
[^c/2^f/2^F/2^A/2] [e17/8E7/8^G7/8] z/8 [^F,9/8^c/4] ^c/2 z/8
[^d5/4z/4] [^G5/8^C5/8^C,/8^G,/8] z/2 [^G3/8^C3/8^G,/8^C,/8] z/4
[^f7/8^c/2^A7/8^F7/8B/2] [^c17/8z3/8] [^G/2^C/2^C,/8^G,/8] z/2
[^G/4^C/4^C,/8^G,/8] z/8 [B7/8e7/8^G7/8E7/8] [^C5/8^G5/8^G,/8^C,/8]
z/2 [^G3/8^C3/8^G,/8^C,/8] z/4 [^c/2^f/2^A/2^F/2] z/8
[e17/8^G7/8E7/8] [^F,5/4^c/4] B/2 z/8 [^c5/4z3/8]
[^G/2^C/2^G,/8^C,/8] z3/8 [^C3/8^G3/8^C,/8^G,/8] z/4
[^c5/8^f7/8^F7/8^A7/8e/2] z/8 [^c17/8z/4] [^C5/8^G/2^G,/8^C,/8] z/2
[^C/4^G/4^C,/8^G,/8] z/8 [e7/8B7/8E7/8^G7/8] z/8 [^C/2^G/2^G,/8^C,/8]
z3/8 [^G3/8^C3/8^C,/8^G,/8] z/4 [^c/2^f/2^F/2^A/2] z/8
[e7/4E7/8^G7/8] [^F,5/4B/4] ^c5/8 [e7/8z3/8] [^G/2^C/2^G,/8^C,/8] z/2
[^C/4^G/4^G,/8^C,/8e3/4] z/8 [^c5/8^f7/8^A7/8^F7/8] [^c5/4z/4]
[^C5/8^G5/8^G,/8^C,/8] z/2 [^C3/8^G3/8^C,/8^G,/8] z/4
[B7/8e7/8E7/8^G7/8] [^C/2^G/2^G,/8^C,/8] z/2 [^C/4^G/4^G,/8^C,/8] z/8
[^f5/8^c/2^A/2^F/2] z/8 [e17/8E7/8^G7/8] [^F,5/4^c7/8] B3/8
[A,3/8E3/8e3/8^c7/8=A3/8=a3/8] z/2 [A,/2A/2^c/2E/2e/2a/2] z/8 ^c/4
[e/2A/2^c/2E/2A,/2z3/8] ^G/4 z3/8 [e3/8E3/8A3/8^c7/8A,3/8a3/8] z/2
[e/2E3/8A3/8A,3/8^c7/8a/2] z/2 [A/2E/2e/2^c/2A,/2a/2] z/8 e3/8
[e7/8^c3/8E3/8A3/8A,3/8a3/8] z/2 [^f/2^d/2B/2^F/2B,/2b/2] z/8
[=c/4e/4=g/4=G/4=C/4c'/4] e7/8 [e7/8g/2C/2G/2c/2^a/2] z/2
[c3/8e/2g3/8G3/8C3/8^a3/8] z/8 c3/8 [g3/8G3/8c3/8C3/8e3/8^a3/8] z/2
[c/2G/2g/2C/2e7/8^a/2] z3/8 [e5/8C/2g/2G/2c/2^a/2] z/8 c3/8
[G3/8C3/8g3/8c3/8e3/8^a3/8] z/2 [C/2G/2g/2c/2e3/8^a/2] z/2
[E,B,e29/8] [B,7/8E,7/8] [E,7/8B,7/8] [B,7/8E,7/8]
[=G,15/8D15/8G15/8=d7/8] z [E7/4A,7/4A11/8d7/8] z7/8
[A5/8D5/8A,5/8D,5/8d5/8] [E3/8B3/8E,3/8B,3/8e3/8] z7/8 [B7/8E7/8G7/8]
[B/8G/8E/8] z/4 [B/8E/8G/8] z/8 [E/8B/8G/8] z/4 [D/2A/2G/8B/8E/8]
z3/8 [B3/8E3/8] [G/8B/8E/8] z/8 [B/8G/8E/8] z/4 [G/8B/8E/8] z/8
[B5/8E5/8G/8] z/2 [E/4B/4G/8] z/8 [B/8G/8E/8] z/4 [G/8B/8E/8] z/8
[B/8G/8E/8] z/4 [B,29/8E,7/2E7/2e29/8] z/8 [G,7/4D7/4G7/4d7/8] z7/8
[E15/8A,15/8A11/8d7/8] z [D/2A/2D,/2A,/2d/2] z/8 [E/4B/4E,/4B,/4e/4]
z7/8 [BEGe7/8] z/8 [B/8G/8E/8] z/8 [G/8B/8E/8] z/8 [G/8E/8B/8] z/4
[A/2D/2B/8E/8G/8] z/2 [E/4B/4] [B/8E/8G/8] z/4 [B/8E/8G/8] z/8
[E/8G/8B/8] z/8 [E7/8B7/8G/8] z7/8 [B/8E/8G/8] z/8 [G/8E/8B/8] z/4
[G/8B/8E/8] z/8 [B,29/8E,29/8E29/8e21/8] z/8 e7/8
[D7/4G,15/8G7/4d7/8] z [A,7/4E7/4A5/4d7/8] z7/8
[D5/8A/2D,5/8A,/2d5/8] z/8 [E3/8B3/8B,3/8E,3/8e3/8] z7/8
[E7/8B7/8e7/8G7/8] [B/8G/8E/8] z/8 [B/8G/8E/8] z/4 [B/8G/8E/8] z/8
[A5/8D5/8G/8B/8E/8] z/2 [B3/8E3/8] [B/8G/8E/8] z/8 [B/8G/8E/8] z/8
[G/8B/8E/8] z/4 [B7/8E7/8G/8] z3/4 [E/8B/8G/8] z/4 [B/8E/8G/8] z/8
[B/8G/8E/8] z/8 [^a29/8^f29/8^F29/8^F,29/8^c29/8^C29/8]
[E29/8B29/8^F,29/8^g29/8e29/8^F29/8] z/8
[D,29/4D29/4A29/4^f29/4=a57/8A,29/4] z/8 [^c7/4e7/4A,7/8] A,5/8 A,/4
[B15/8A,7/8^d15/8] z/8 A,/2 A,3/8 [A7/4A,7/8^c7/4] A,5/8 A,/4
[B15/8^d15/8A,7/8] z/8 A,/2 A,3/8 [e7/4^c7/4A,7/8] A,5/8 A,/4
[A,^d15/8B15/8] A,/2 z/8 A,/4 [A7/4^c7/4A,7/8] A,5/8 A,/4 z/8
[^d7/4A,7/8B7/4] A,/2 z/8 A,/4 [^c15/8B,7/8e15/8^g7/4] B,5/8 B,/4 z/8
[B,7/8B7/4^d7/4^f7/4] B,5/8 B,/4 [B,7/8^c7/4A7/4e7/4] B,5/8 B,/4 z/8
[B,7/8^d7/4B7/4^f7/8] B,5/8 B,/4 [e15/8^c15/8B,7/8^g15/8] z/8 B,/2
B,3/8 [B,7/8^d7/4B7/4^f7/4] B,5/8 B,/4 [B,A15/8^c15/8e15/8] B,/2
B,3/8 [B,7/8^d7/4B7/4=d7/4^f7/4] B,5/8 B,/4 [^C,/8^G,/8] z/2
[^C,/8^G,/8] z/4 [^a/2^c/2^f/2^F7/8^A7/8] z3/8 [^C,/8^G,/8] z/2
[^G,/8^C,/8] z/8 [e7/8B7/8E7/8^G7/8] z/8 [^G,/8^C,/8] z3/8
[^G,/8^C,/8] z/4 [^c/2^f/2^a/2^F/2^A/2] z/8 [B17/8e17/8E9/8^G9/8]
^F,5/8 B,3/8 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/4
[^a5/8^f/2^c/2^A7/8^F7/8] z3/8 [^G,/8^C,/8] z/2 [^C,/8^G,/8] z/8
[eBE^G7/8] z/8 [^C,/8^G,/8] z/2 [^G,/8^C,/8] z/8
[^c/2^f/2^a/2^A/2^F/2] z/8 [e17/8B17/8^G5/4E5/4] ^F,/2 B,3/8
[^C,/8^G,/8] z/2 [^C,/8^G,/8] z/8 [^c5/8^f5/8^a5/8^A7/8^F7/8] z/4
[^G,/8^C,/8] z/2 [^G,/8^C,/8] z/4 [e7/8B7/8^G7/8E7/8] [^C,/8^G,/8]
z/2 =C/4 [^c5/8^a5/8^f/2z3/8] B,/4 [B17/8e17/8z/4] B,3/8 z/4 A,/4
z3/8 ^G,3/8 z/4 [^G,/8^C,/8] z/2 [^C,/8^G,/8] z/8
[^f5/8^c5/8^a5/8^A7/8^F7/8] z3/8 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/4
[B7/8e7/8E7/8^G7/8] [^G,/8^C,/8] z/2 [^C,/8^G,/8] z/8
[^a5/8^c5/8^f5/8^F5/8^A5/8] [e15/8B7/8^G5/4E5/4] [B5/4z3/8]
[^G7/8E7/8^c/2] z/8 [e7/8z/4] [^C5/8^G/2^G,/8^C,/8] z/2
[^C3/8^G3/8^C,/8^G,/8e7/8] z/8 [^f^c5/8^A^F] [^c17/8z3/8]
[^G/2^C/2^C,/8^G,/8] z/2 [^G/4^C/4^C,/8^G,/8] z/8 [e7/8B7/8E7/8^G7/8]
[^G5/8^C5/8^C,/8^G,/8] z/2 [^G3/8^C3/8^G,/8^C,/8] z/4
[^c/2^f/2^F/2^A/2] [e15/8E7/8^G7/8] z/8 [^F,9/8B/4] ^c/2 z/8
[e7/8z/4] [^C5/8^G5/8^G,/8^C,/8] z/2 [^C3/8^G3/8^C,/8^G,/8e7/8] z/4
[^c7/8^f/2^A7/8^F7/8] [^f7/8z3/8] [^G/2^C/2^G,/8^C,/8] z/2
[^C/4^G/4^G,/8^C,/8B/4] z/8 [e7/8B7/8^G7/8E7/8]
[^G5/8^C5/8^G,/8^C,/8] z/2 [^G3/8^C3/8^C,/8^G,/8] z/4
[^f/2^c/2^F/2^A/2] z/8 [e7/4^G7/8E7/8] [^F,5/4^c/4] ^c5/8 [e7/8z3/8]
[^G/2^C/2^G,/8^C,/8] z3/8 [^G3/8^C3/8^G,/8^C,/8^f3/8] z/4
[^f7/8^c7/8^A7/8^F7/8z5/8] ^g/4 [^G5/8^C/2^C,/8^G,/8^f/4] z/4
[B/2z/4] [^G/4^C/4^C,/8^G,/8] z/8 [e7/8B7/8E7/8^G7/8] z/8
[^G/2^C/2^G,/8^C,/8] z3/8 [^G3/8^C3/8^C,/8^G,/8] z/4
[^f/2^c/2^F/2^A/2] z/8 [e7/8^G7/8E7/8] [^F,5/4e/4] e3/8 e/4 e3/8
[^C/2^G/2^G,/8^C,/8e/4] z/8 e/4 z/8 [^C/4^G/4^G,/8^C,/8e/4] z/8
[^f7/8^c5/8^F7/8^A7/8e/2] z/8 ^c/4 [^G5/8^C5/8^G,/8^C,/8e] z/2
[^G3/8^C3/8^G,/8^C,/8] z/4 [B7/8e7/8^G7/8E7/8] [^G/2^C/2^C,/8^G,/8]
z/2 [^G/4^C/4^G,/8^C,/8] z/8 [^c5/8^f/2^F5/8^A/2] z/8
[e17/8^G7/8E7/8] ^G,3/8 ^G,7/8 [E,7/8B,7/8e29/8] [E,7/8B,7/8] [B,E,]
[B,7/8E,7/8] [D7/4=G,7/4=G7/4d7/8] z [E7/4A,7/4=A5/4d7/8] z7/8
[D5/8A/2A,/2D,/2d/2] z/8 [B3/8E/4E,3/8B,/4e/4] z [E7/8B7/8G7/8]
[B/8G/8E/8] z/8 [E/8G/8B/8] z/4 [E/8B/8G/8] z/8 [A5/8D5/8G/8E/8B/8]
z/2 [B/4E/4] [G/8E/8B/8] z/4 [B/8G/8E/8] z/8 [G/8B/8E/8] z/4
[B5/8E5/8G/8] z/2 [B/4E/4G/8] z/8 [B/8E/8G/8] z/8 [B/8G/8E/8] z/4
[G/8B/8E/8] z/8 [E,29/8B,29/8E29/8e29/8] [D15/8G,15/8G15/8d7/8] z
[E7/4A,7/4A11/8d7/8] z7/8 [A5/8D5/8D,5/8A,5/8d5/8]
[B3/8E3/8B,3/8E,3/8e3/8] z7/8 [E7/8B7/8G7/8e7/8] [B/8E/8G/8] z/4
[E/8B/8G/8] z/8 [E/8G/8B/8] z/4 [A/2D/2B/8G/8E/8] z3/8 [E3/8B3/8]
[G/8B/8E/8] z/8 [B/8E/8G/8] z/4 [E/8G/8B/8] z/8 [E7/8B7/8G/8] z3/4
[E/8B/8G/8] z/4 [B/8E/8G/8] B/8 [G/8B/4E/8] z/4
[E29/8E,7/2B,7/2e21/8] e [D,29/8A,29/8D29/8^F29/8d7/4] A15/8
[E7/8^c29/4E,29/4A,29/4A29/4] [E51/8z7/8] ^g11/2 [e7/4^c7/4A,7/8]
A,5/8 A,/4 z/8 [A,7/8^d7/4B7/4] A,/2 z/8 A,/4 [A,7/8^c7/4A7/4] A,5/8
A,3/8 [A,7/8^d7/4B7/4] A,/2 z/8 A,/4 [^c15/8A,7/8e7/4] A,5/8 A,/4 z/8
[A,7/8^d7/4B7/4] A,5/8 A,/4 [^c15/8A15/8A,7/8] z/8 A,/2 A,3/8
[B7/4A,7/8^d7/4] A,5/8 A,/4 [B,^c15/8e15/8] B,/2 B,3/8
[B7/4B,7/8^d7/4] B,5/8 B,/4 [B,^c15/8A15/8] B,/2 z/8 B,/4
[B,7/8^d7/4B7/4] B,5/8 B,/4 z/8 [e7/4B,7/8^c7/4] B,/2 z/8 B,/4
[B15/8B,7/8^d15/8] B,5/8 B,/4 z/8 [B,7/8A7/4^c7/4] B,5/8 B,/4
[B,7/8B15/8^d7/4] B,5/8 B,3/8 [^c7/4e7/4A,7/8^g7/4] A,5/8 A,/4
[^d15/8B15/8A,7/8^f15/8] z/8 A,/2 A,3/8 [A,7/8A7/4^c7/4e7/4] A,5/8
A,/4 [A,7/8B15/8^d15/8^f7/8] z/8 A,/2 A,3/8 [A,7/8e7/4^c7/4^g7/4]
A,5/8 A,/4 [A,^d15/8B15/8^f15/8] A,/2 z/8 A,/4 [A,7/8^c7/4A7/4e7/4]
A,5/8 A,/4 z/8 [B7/4^d7/4A,7/8^f7/8] A,/2 z/8 A,/4
[B,7/8e7/4^c7/4^g7/4] B,5/8 B,/4 z/8 [^d7/4B7/4B,7/8^f7/4] B,/2 z/8
B,/4 [B,7/8^c15/8A7/4e7/4] B,5/8 B,3/8 [^d7/4B,7/8B7/4^f7/8] B,5/8
B,/4 [e15/8^c15/8B,7/8^g15/8] z/8 B,/2 B,3/8 [B,7/8B7/4^d7/4^f7/4]
B,5/8 B,/4 [^c15/8e15/8] [^d7/4^f7/4] [B,29/8E,29/8E29/8e29/8] z/8
[D7/4G,7/4G7/4=d3/4=g7/4] z [E15/8A,7/4A11/8d7/8=a7/4] z
[D/2A/2D,/2A,/2d/2] [E3/8B3/8B,3/8E,3/8e3/8] z7/8 [B7/8E7/8e7/8G7/8]
[E/8G/8B/8] z/4 [G/8E/8B/8] z/8 [E/8B/8G/8] z/4 [A/2D/2B/8E/8G/8] z/2
[B/4E/4] [G/8B/8E/8] z/8 [E/8G/8B/8] z/4 [B/8G/8E/8] z/8
[E7/8B7/8G/8] z7/8 [G/8B/8E/8] z/8 [B/8E/8G/8] z/8 [G/8E/8B/8] z/4
[E29/8B,29/8E,29/8e29/8] [D7/4G,7/4G7/4d7/8g7/4] z7/8
[A,11/8E11/8A11/8da15/8] z7/8 [A/2D/2A,/2D,/2d/2] z/8
[B3/8E/4E,/4B,/4e/4] z [B7/8E7/8e7/8G7/8] [E/8B/8G/8] z/8 [E/8G/8B/8]
z/4 [E/8B/8G/8] z/8 [A5/8D/2B/8G/8E/8] z/2 [E/4B/4] [B/8G/8E/8] z/4
[B/8E/8G/8] z/8 [G/8B/8E/8] z/4 [B7/8E7/8G/8] z3/4 [E/8G/8B/8] z/8
[G/8B/8E/8] z/4 [B/8E/8G/8] z/8 [B,29/8E,29/8E29/8e29/8]
[D15/8G,15/8G15/8d7/8g7/4] z [E7/4A,7/4A11/8d7/8a7/4] z7/8
[D5/8A5/8A,5/8D,5/8d5/8] [E3/8B3/8E,3/8B,3/8e3/8] z7/8
[B7/8E7/8e7/8G7/8] [B/8G/8E/8] z/4 [E/8G/8B/8] z/8 [E/8G/8B/8] z/8
[A5/8D5/8B/8E/8G/8] z/2 [B3/8E3/8] [B/8G/8E/8] z/8 [E/8B/8G/8] z/4
[E/8G/8B/8] z/8 [E7/8B7/8G/8] z3/4 [G/8B/8E/8] z/4 [E/8G/8B/8] z/8
[B/8E/8G/8] z/4 [g7/2B7/2e7/2E7/2] z/8 [^f7/4d7/4D7/4A7/4e7/4]
[d15/8A15/8D7/4^f7/4e7/8] z [A97/8E,97/8^c97/8A,97/8E29/4z5/8]
[D11/8z9/8] ^g83/8 