X: 1
T: 214Bee Gees - Alone (4:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 214Bee_Gees_-_Alone.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z33/8 [E,11/8^g/2E13/4B/2e/2] [^g5/8e/8B5/8] [ez/2] [^g/2B/2]
[^gE,/4^f21/8eB] z/4 E,/4 z/4 [E,/2e/2B5/8^g/2] [^g5/8^C,5/8e/8]
[e/2B/2E25/8] [B,/2^geB] [E,5/4^f25/8z/2] [^geB/2] B/2
[^g5/8E,/4e5/8B5/8] z/4 [E,3/8z/8] [^g/2e/2B/2E2] [^gE,/2Be]
[^C,/2^f21/8] [^g/2B,/2e/2B/2] [^g/2E,11/8e/2B/2E25/8]
[e9/8^g5/8B5/8] [^g/2B/2] [E,/4^geB^f21/8] z/4 E,/4 z/4
[E,/2e/2B/2^g/2] [^C,/2^g/2e5/8B/2E25/8] [B,/2^g9/8B/8] [eBz/2]
[E,5/4^f25/8z/2] [^geB/2] B/2 [^g/2E,/4e/2B/2] z/4
[E,/4^g5/8e5/8B/2E17/8] z/4 [E,5/8B/8] [^geBz/2] [^C,/2^f]
[^g/2B,/2e/2B/2] [A,5/4^c/2e/2^g/2a/2A/2] [^g/2e9/8a/2^c/2]
[^g/2^c5/8] [a5/8A,3/8^f21/8^g13/4z/8] [e^cz/2] E,/4 z/4
[E,/2e/2a/2^c/2] [a/2^F,/2e/2^c/2A/2] [a/2eE,/2^c9/8]
[A,11/8^f25/8A17/8z/2] [a5/8e/8] [^c/2^ge] ^c/2
[a/2e/2^c/2A,/4^g21/8] z/4 [A,/4a/2e/2^c/2A17/8] z/4
[E,/2e9/8a/2^c/2] [^F,9/8^f9/8^c5/8] [a/2e/2^c/2]
[E,5/4E25/8B/2^g/2e/2] [e^g/2B/2] [^g/2B/2] [E,/4^f21/8^g9/8e9/8B9/8]
z/4 E,3/8 z/4 [E,/2^g/2e/2B/2] [^C,/2^g/2e/2B/2E25/8] [B,/2B/2^ge/2]
[E,11/8^f17/4B/2] [^g9/8e5/8B9/8] z/2 [^g/2e/2E,/4B/2] z/4
[E,/4^g/2e/2B/2E17/8] z/4 [E,/2^ge/2B] ^C,/2 [^g/2B,/2e/2B/2]
[^g/8e5/8B/8] [E,5/4^g/2E25/8B/2] [^ge/2B] z/2 [E,/4^ge/2B] z/4 E,/4
z/4 [^g5/8e/2B5/8E,/2] z/8 [^C,/2^g/2e/2B/2E25/8] [^ge/2B,/2B]
[E,5/4z/2] [^ge/2B9/8] z/2 [^g5/8E,3/8e5/8z/8] B/2 [^g/2E,/4e/2B/2E2]
z/4 [E,/2^ge/2B] ^C,/2 [B,/2^g/2e/2B/2] [E,11/8^g/2e/2B/2E25/8]
[^g9/8e5/8B9/8] z/2 [E,/4^ge/2B] z/4 E,/4 z/4 [E,/2^g/2e/2B/2]
[^C,/2^g5/8e5/8B5/8E13/4] z/8 [B,/2^ge/2B] [E,5/4z/2] [^ge/2B] z/2
[E,/4^g5/8e5/8B5/8] z/4 [E,/4z/8] [^g3/8e/2B/2E2] [^g9/8z/8]
[E,/2e/2B] ^C,/2 [^g/2B,/2e/2B/2] [A,11/8^c/2e/2a/2A/2]
[a9/8e9/8^c9/8] [A,/4ae^c] z/4 A,/4 z/4 [A,/2a/2e/2^c/2]
[^F,/2a/2e/2^c/2A/2] [E,/2a9/8e9/8^c9/8] [A,11/8z5/8] [ae^c]
[A,/4a/2e/2^c/2] z/4 [A,/4a/2e/2^c/2A/2] z/4 [A,/2a9/8e9/8^c9/8] z/8
[^C,z/2] [a/2e/2^c/2] [^g/2e/2B/2E25/8E,5/4] [^ge/2B9/8] z/2
[^g9/8e/2E,/4z/8] [Bz/2] E,/4 z/4 [^g/2E,/2e/2B/2]
[^C,/2^g/2e/2B/2E25/8] [B,/2^ge/2B9/8] [E,11/8^f25/8z/2] ^g/8
[^ge/2B/2] B/2 [E,/4^g/2e/2B/2] z/4 [^g/2e/2E,/4B/2E17/8] z/4
[^g/2e/2E,/2B9/8] [^C,/2^f9/8b/2e/2^g/2] [^g5/8B,5/8e/8b5/8] [e/2B/2]
[E,5/4^g/2E25/8B/2e/2a] [^g/2e/2B] [e/2^g/2b] [E,/4^g/2e/2B9/8] z/4
[E,/4b7/8e5/8^g5/8] z3/8 [E,/2^g/2e/2B/2] [^C,/2b/2e/2^g/2B/2E25/8]
[^g/2e/2B/2B,/2] [E,5/4^g/2B/2^f3/8] z/8 [^ge/2B^f9/8] z/2
[^g/8e/8B5/8] [E,/4b5/4e/2^g/2] z/4 [E,/4^g/2e/2B/2E17/8] z/4
[E,/2^g/2e/2B] [^C,/2b/2e/2^g/2] [B,/2e/2^g/2b/2B5/8]
[E,11/8^g/2e5/8a/2^c/2z/8] [B/2E25/8z3/8] [^g5/8z/8] [e/2a3/8^c3/8B]
z/8 [e3/8^g/2b3/8] z/8 [^g/2E,/4e/2b3/8B] z/4 [E,/4b3/8e3/8^g/2] z/4
[E,/2b3/8e5/8^g/2B5/8] z/8 [^C,5/8^g/8b5/8^f5/8] [^g/2e/2B/2E25/8]
[B,/2^gBe/2] [E,5/4z/2] [^ge/2Bb/2] z/2 [E,/4b21/8e5/8^g5/8B5/8] z3/8
[E,/4^g/2e/2B/2E2] z/4 [E,/2^geB] ^C,/2 [^g/2B,/2e/2B/2]
[a5/8A,11/8^c5/8e5/8A5/8] [ae^c] [ae^cA,/4] z/4 A,/4 z/4
[a/2A,/2e/2^c/2] [^F,/2a/2e/2^c/2A5/8] [a9/8e9/8^c9/8E,5/8]
[A,5/4z/2] [ae^c] [A,/4a/2e/2^c/2] z/4 [A,/4a/2e/2^c5/8A5/8] z/4
[a9/8e9/8A,5/8z/8] [^cz/2] [^C,z/2] [a/2e/2^c/2]
[^g/2E,5/4E25/8B/2e/2] [^ge/2B9/8] z/2 [^g9/8z/8] [E,/4e/2B] z/4 E,/4
z/4 [E,/2^g/2e/2B/2] [^g/2^C,/2e/2B/2E25/8] [B,/2^g9/8e5/8B9/8]
[E,11/8^f25/8z5/8] [^ge/2B/2] B/2 [E,/4^g/2e/2B/2] z/4
[E,/4^g/2e/2B/2E17/8] z/4 [E,/2B9/8^g9/8e5/8] [^C,5/8^f9/8]
[B,/2^g/2e/2B/2] [^g/2e/2^C,5/4^c/2] [^ge^c] [^g9/8^C,/4e9/8^c9/8]
z/4 ^C,/4 z3/8 [^C,3/2^ge^c] [^g/2e/2^c/2] [^F,11/8^c/2^f/2a/2]
[a9/8^f9/8^c9/8] [^F,/4a^f^c] z/4 ^F,/8 z3/8 [^F,3/2a^f^c9/8]
[a5/8^f/2z/8] [^c/2z3/8] [^f5/8^d/8] [B,5/4B/2^d/2] [^f^dB]
[B,/4^f9/8^d9/8B9/8] z/4 B,/8 z3/8 [B,13/8z/8] [^f^dB] [^f/2^d/2B/2]
[^C,5/4^c/2e/2^g/2] [^ge^c9/8] [^C,3/8^g5/8e5/8z/8] ^c/2
[A,/8^c/2e/2a/2] z3/8 [A,3/2e/2^c/2a/2] [e/2^c/2a/2] [e/2^c/2a/2]
[^g/2e/2E,11/8B5/8E5/8b3/8] z/8 [^g/8e/8] [B/2^g/2e/2b3/8] z/8
[^g/2e/2b3/8B/2] z/8 [E,/4a3/4^f^c3/4^ge] z/4 E,/8 z3/8
[E,13/8^g3/8e3/8b3/8B/2] [^g/8e/8b5/4] [^g5/8e5/8B5/8E5/8] [B^gez/2]
[E,5/4^f25/8z/2] [^geB/2] B/2 [E,/4^g/2e/2B5/8] z/4 [^g5/8e5/8E,/8]
[B/2E/2] [^geBE,3/2z/2] [^f21/8z/2] [^g/2e/2B/2]
[^g/2E,11/8e/2B/2E/2] [^g/2e/2B/2] [^g5/8e5/8B5/8]
[E,/4^gea3/4^f21/8^c3/4] z/4 E,/8 z3/8 [E,3/2^g3/8e3/8B3/8]
[^g/8e/8B/8] [^g/2e/2B/2E/2] [^g9/8e9/8B9/8z5/8] [E,5/4^f/2] [^geB/2]
B/2 [E,/4^g/2e/2B/2] z/4 [^g/2e/2E,/8B/2E5/8] z3/8
[^g9/8E,13/8e9/8B9/8] [e/2^g/2B/2] [E,5/4B/2e/2^g/2E/2] [^g/2e/2B9/8]
[^g/2e/2b3/8] z/8 [E,3/8^g/8e/8b/2] [^geBz/2] E,/4 z/4
[E,3/2^g/2e/2B/2] [^g/2e/2B/2E/2] [^g/2e/2B/2]
[^g5/8e5/8^c5/8^C,11/8] [^g/2e/2^c] [^g/2e/2b3/8] z/8
[^C,/4^geb3/8^c] z/4 ^C,/4 z/4 [^C,13/8^ge^c] [^g5/8e5/8^c5/8]
[a/2^F,5/4^f/2^c/2] [a^f^c] [^F,/4a9/8^f9/8^c9/8] z/4 ^F,/4 z3/8
[^F,3/2a^f^c] [a^f^cz/2] [^F,11/8e3/8b3/8] z/8
[e3/8b3/8a9/8^f9/8^c9/8] z/8 [e/2b/2] z/8 [^F,/4^f^ca] z/4 ^F,/4 z/4
[^F,3/2a^f/2^c] [^f/2e3/8b3/8] z/8 [a/2^g3/8e3/8b3/8^f5/8^c5/8] z/8
[E,11/8B/8e/8^g/8] [^g/2e/2B/2E/2] [^g/2e/2B] [^g/2e/2b3/8] z/8
[E,/4^geb3/8B] z/4 E,/4 z/4 [E,13/8^g/2e/2B5/8] [^g5/8e5/8z/8]
[B/2E/2] [^g/2e/2B/2] [^C,5/4^c/2^g/2e/2] [^g/2e/2^c9/8]
[^g/2e/2b3/8] z/8 [^C,/4^g9/8e/8b/2] [e^cz/2] ^C,/4 z/4 [^C,3/2^ge^c]
[^g/2e/2^c/2] [^F,11/8a/2^f5/8^c5/8] [a9/8z/8] [^f^c] [a^F,/4^f^c]
z/4 ^F,/4 z/4 [^F,13/8a9/8^f9/8^c9/8] [a^f^cz/2] [^F,5/4z/2] [a^f^c]
[^F,/4a^f9/8^c9/8] z/4 ^F,/4 z/4 [a9/8z/8] [^F,3/2^f^c] [a/2^f/2^c/2]
[^G,5/4B/2^d/2^f33/8^g/2b25/2] [^d9/8^g9/8B9/8] [^G,/4^d^gB] z/4
^G,/4 z/4 [^d/2^G,/2^g/2B/2] [^d/2^g/2B/2] [^d/2^g/2^G,/2B/2]
[^c67/8A,67/8B/8e67/8a67/8] B33/4 [E,11/8B5/8e/2^g/2E5/8] [^g5/8e/8]
[eB/2] [^g/2B/2] [E,/4^f21/8^geB] z/4 E,/4 z/4 [^g/2e/2E,/2B/2]
[^g/2^C,/2e5/8B/2E5/8] [^g9/8B,5/8B/8] [eBz/2] [E,5/4^f25/8z/2]
[^geB/2] B/2 [E,/4^g/2e/2B/2] z/4 [E,/4^g5/8e5/8B/2E5/8] z/4
[E,5/8B/8] [^geBz/2] [^C,/2^f21/8] [B,/2^g/2e/2B/2]
[E,5/4^g/2e/2B/2E/2] [^g/2e9/8B/2] [^g5/8B5/8] [E,/4^g^f5/2eB] z/4
E,/4 z/4 [E,/2e/2B/2^g/2] [^g/2^C,/2e/2B/2E/2] [B,/2^g9/8e9/8B9/8]
[E,11/8^f17/4z5/8] [^geB/2] B/2 [^g/2e/2B/2E,/4] z/4
[^g/2e/2E,/4B/2E/2] z/4 [E,/2^geB9/8] [^C,5/8z/2] [^g/8e5/8]
[B,/2^g/2B/2] [E,5/4^g/2e/2B/2E/2] [^geB] [E,/4^g9/8e9/8B9/8] z/4
E,3/8 z/4 [E,/2^g/2e/2B/2] [^g/2^C,/2e/2B/2E/2] [B,/2^geB]
[E,11/8z/2] [^g9/8e9/8B9/8] [E,/4^g/2e/2B/2] z/4 [^g/2e/2E,/4B/2E/2]
z/4 [E,/2^ge9/8B9/8] ^C,/2 [^g/2B,/2z/8] [e/2B/2z3/8] [^g5/8z/8]
[E,5/4e/2B/2E/2] [^geB] [E,/4^g9/8e9/8B9/8] z/4 E,/4 z/4 [E,5/8z/8]
[^g/2e/2B/2] [^C,/2^g/2e/2B/2E/2] [^gB,/2eB] [E,5/4z/2] [^geB9/8]
[E,3/8^g5/8e5/8z/8] B/2 [E,/4^g/2e/2B/2E/2] z/4 [E,/2^geB] ^C,/2
[B,/2^g/2e/2B/2] [A,11/8^c5/8e5/8a5/8A5/8] [ae^c] [A,/4ae^c] z/4 A,/4
z/4 [A,/2a/2e/2^c/2] [a5/8e5/8^c5/8^F,/2A5/8] z/8 [E,/2ae^c]
[A,5/4z/2] [ae^c] [a/2e5/8A,/4^c5/8] z/4 [a5/8A,3/8z/8] [e/2^c/2A/2]
[aA,/2e^c] [^C,z/2] [a/2e/2^c/2] [E,11/8E25/8B/2^g/2e/2]
[^g9/8e5/8B9/8] z/2 [^ge/2BE,/4] z/4 E,/4 z/4 [E,/2^g/2e/2B/2]
[^C,/2^g/2e/2B/2E25/8] [^g9/8e/2B,/2B9/8] z/8 [E,5/4^f25/8z/2]
[^ge/2B/2] B/2 [^g/2E,/4e/2B/2] z/4 [E,/4^g/2e/2B/2E17/8] z/4
[E,/2B9/8^g5/8e5/8] z/8 [^C,/2^fb/2e/2^g/2] [B,/2^g/2e/2B/2b/2]
[E,5/4^g/2e/2B/2E25/8a] [^g/2e/2B/2] [B/2e/2^g/2b9/8]
[^g5/8e5/8E,3/8B9/8] z/4 [E,/4b3/4e/2^g/2] z/4 [E,/2B/2^g/2e/2]
[^g/2e/2B/2E^C,/2b/2] [^g/2B,/2B/2e9/8] [E,11/8^f/2^g/2B/2]
[^g9/8B/8^f21/8] [eB/2] B/2 [^g/2E,/4e/2B/2b5/4] z/4
[^g/2E,/4e/2B/2E/2] z/4 [^g/2E,/2e/2B9/8] [^C,/2^f9/8b5/8e5/8^g5/8]
z/8 [B,/2^g/2e/2B/2b/2] [E,5/4E25/8e/2a3/8^c3/8^g/2] z/8
[^g/2e/2a3/8^c3/8B/2] z/8 [B/2e/2^g/2b3/8] z/8 [E,/4^g/2e/2b3/8B9/8]
z/4 [E,/4b/2e5/8^g5/8] z3/8 [E,/2B/2b3/8e/2^g/2] z/8
[^C,/2e/2^g/2b/2^f/2B/2] [B,/2B^ge] [E,11/8^fz/2] [^g9/8b/2e9/8B/2]
[B5/8a5/8^c5/8^f17/8] [^g/2E,/4b5/2e/2B/2] z/4 [E,/4^g/2e/2B/2E/2]
z/4 [^gE,/2Be] [^C,/2^f] [B,/2^g5/8e/2B5/8] [A,11/8^c/8e/8a/8A/8]
[a/2e/2^c/2A25/8] [ea^c/2] ^c/2 [ae^cA,/4] z/4 A,/4 z/4
[A,/2a5/8e5/8^c5/8] z/8 [^F,/2a/2e/2^c/2A] [ae^cE,/2] [A,5/4A17/8z/2]
[ae^c/2] ^c/2 [a/2e5/8^c5/8A,/4] z/4 [a5/8z/8] [A,/4e/2^c/2A2] z/4
[aA,/2e^c/2] [^C,^c/2] [a/2e/2^c/2] [^g5/8E,11/8E25/8B5/8e/2] e/8
[^geB/2] B/2 [E,/4^geB] z/4 E,/4 z/4 [E,/2^g/2e/2B/2]
[^C,/2^g/2e/2B/2E25/8] [^g9/8e5/8B9/8B,5/8] [E,5/4^f25/8z/2]
[^ge/2B/2] B/2 [E,/4^g/2e/2B/2] z/4 [^g/2E,/4e5/8B5/8E17/8] z/4
[^g9/8z/8] [E,/2e/2B] [^C,/2^f] [B,/2^g/2e/2B/2] [^C,5/4^c/2e/2^g/2]
[^g9/8e9/8^c9/8] [^C,/4^ge^c] z/4 ^C,/8 z3/8 [^C,3/2^ge^c]
[^g5/8e5/8^c5/8z/2] [a5/8^f5/8^F,11/8z/8] ^c/2 [a^f^c] [^F,/4a^f^c]
z/4 ^F,/8 z3/8 [a9/8^F,13/8^f9/8^c9/8] [a/2^f/2^c/2]
[B,5/4B/2^d/2^f/2] [^f^dB] [B,/4^f9/8^d9/8B9/8] z3/8 B,/8 z3/8
[B,3/2^f^dB] [^f/2^d/2B/2] [^g/2^C,11/8^c/2e/2] [^g9/8e9/8^c9/8]
[^ge^C,/4^c] z/4 ^C,/8 z3/8 [^g^C,13/8e^c9/8] [^g5/8e5/8z/8] ^c/2
[^F,5/4^f/2a/2^c/2] [a^f^c] [a9/8^f9/8^F,/4^c9/8] z/4 ^F,/8 z3/8
[^F,13/8z/8] [a^f^c] [a/2^f/2^c/2] [B,5/4B/2^d/2^f/2] [^f^d9/8B9/8]
[^f9/8z/8] [B,/4^dB] z/4 B,/8 z3/8 [B,3/2^f^dB] [^f5/8^d5/8B/2]
[^g/2E,11/8B/8e/8] [e3/8B/2E/2] [^g5/8e5/8z/8] [Bz/2] [^g/2e/2b3/8]
z/8 [E,/4^geb3/8B] z/4 E,/4 z/4 [E,13/8^g/2e/2B5/8] [^g5/8e5/8z/8]
[B/2E/2] [^g/2e/2B/2] [^g/2^C,5/4^c/2e/2] [^g/2e/2^c] [^g/2e/2b3/8]
z/8 [^g9/8^C,/4e9/8b3/8^c9/8] z/4 ^C,3/8 z/4 [^C,3/2^ge^c]
[^g/2e/2^c/2] [^F,11/8a/2^f/2^c/2] [a9/8^f9/8^c9/8] [a^f^F,/4^c] z/4
^F,/4 z/4 [^F,3/2a^f9/8^c9/8] [a9/8z/8] [^f^cz/2] [^F,5/4z/2] [a^f^c]
[^F,/4a^f9/8^c9/8] z/4 ^F,/4 z/4 [^F,13/8a9/8z/8] [^f^c]
[a/2^f/2^c/2] [E,5/4B/2e/2^g/2E/2] [^g/2e/2B] [^g/2e/2b3/8] z/8
[^g9/8e9/8E,3/8B9/8b/2] z/4 E,/4 z/4 [^g/2E,3/2e/2B/2]
[^g/2e/2B/2E/2] [^g/2e/2B/2] [^C,11/8^c5/8^g5/8e5/8] [^g/2e/2^c]
[^g/2e/2b3/8] z/8 [^C,/4^geb3/8^c] z/4 ^C,/4 z/4
[^g9/8e9/8^C,13/8^c9/8] [^g/2e/2^c/2] [^F,5/4a/2^f/2^c/2] [a^f^c]
[a9/8^F,/4^f9/8^c9/8] z/4 ^F,3/8 z/4 [^F,3/2a^f^c] [a^f^cz/2]
[^F,11/8z/2] [a9/8^f9/8^c9/8] [a^f^F,/4^c] z/4 ^F,/4 z/4
[^F,3/2a^f^c] [a5/8^f5/8^c5/8z/2] ^d/8 [^G,5/4B/2^d/2^f33/8^g/2b16]
[^d^gB] [^G,/4^d^gB] z/4 ^G,/4 z/4 [^G,5/8^d5/8^g5/8B5/8]
[^d/2^g/2B/2] [^G,/2^d/2^g/2B/2] [^c25/2a25/2e25/2B25/2A,25/2z95/8]
b5/8 [^g/2e/2E,11/8B/2E/2] [e9/8^g/2B/2] [^g5/8B5/8] [E,/4^f5/2^geB]
z/4 E,/4 z/4 [E,/2^g/2e/2B/2] [^g/2^C,/2e/2B/2E/2]
[^g9/8e9/8B9/8B,/2] [E,11/8^f13/4z5/8] [^geB/2] B/2 [^g/2E,/4e/2B/2]
z/4 [^g/2E,/4e/2B/2E/2] z/4 [E,/2^g9/8e9/8B9/8] z/8 [^C,/2^f5/2]
[B,/2^g/2e/2B/2] [E,5/4^g/2e/2B/2E/2] [^g/2eB/2] [^g/2B/2]
[^g9/8E,/4e9/8^f21/8B9/8] z3/8 E,/4 z/4 [^g/2E,/2e/2B/2]
[^g/2e/2^C,/2B/2E/2] [B,/2^gB9/8e9/8] [E,11/8^f17/4z/2] [^g9/8z/8]
[eB/2] B/2 [E,/4^g/2e/2B/2] z/4 [E,/4^g/2e/2B/2E/2] z/4
[^ge9/8B9/8E,/2] ^C,/2 [^g5/8B,5/8z/8] [e/2B/2] [^C,5/4^c/2e/2^g/2]
[^ge^c] [^C,/4^ge^c9/8] z/4 ^C,/8 z3/8 [^g9/8e9/8z/8] [^C,3/2^c]
[^g/2e/2^c/2] [a/2^f/2^F,5/4^c/2] [a^f9/8^c9/8] [a9/8z/8] [^F,/4^f^c]
z/4 ^F,/8 z3/8 [^F,3/2a^f^c] [a5/8^f/2^c5/8] [B,11/8B/8^d/8^f5/8]
[^d/2B/2] [^f^dB] [B,/4^f^dB] z/4 B,/8 z3/8 [^f9/8^d9/8B9/8B,13/8]
[^f/2^d/2B/2] [^C,5/4^c/2e/2^g/2] [^ge^c] [^g9/8e9/8^C,/4^c9/8] z3/8
^C,/8 z3/8 [^C,3/2^ge^c] [^g/2e/2^c/2] [^F,11/8^f5/8a5/8^c5/8]
[a^f^c] [a^F,/4^f^c] z/4 ^F,/8 z3/8 [a^F,13/8^f^c9/8] [a5/8^f5/8z/8]
^c/2 [^f/2B,5/4B/2^d/2] [^f^dB] [^fB,/4^dB] z/4 B,/8 z3/8
[^f9/8^d9/8B9/8B,13/8] [^f/2^d/2B/2] [^g/2E,5/4B/2e/2E/2]
[^g/2e/2B9/8] [^g5/8e5/8b3/8] z/4 [E,/4^geb3/8B] z/4 E,/4 z/4
[E,3/2^g/2e/2B/2] [^g/2e/2B/2E/2] [^g/2e/2B/2]
[^g5/8e5/8^C,11/8^c5/8] [^g/2e/2^c] [^g/2e/2b3/8] z/8
[^ge^C,/4b3/8^c] z/4 ^C,/4 z/4 [^C,13/8^g9/8e9/8^c9/8] [^g/2e/2^c/2]
[^F,5/4a/2^f/2^c/2] [a^f^c] [^F,/4a9/8^f9/8^c9/8] z/4 ^F,3/8 z/4
[^F,3/2a^f^c] [a^f^cz/2] [^F,11/8e3/8b3/8] z/8
[a9/8e3/8b3/8^f9/8^c9/8] z/4 [e3/8b3/8] z/8 [^F,/4^f^ca] z/4 ^F,/4
z/4 [^F,3/2a9/8^f/2^c9/8] [^f5/8e3/8b3/8] z/8 [^g/2e/2b/2z/8]
[a/2^f/2^c/2z3/8] ^g/8 [E,5/4B/2e/2^g/2E/2] [^g/2e/2B] [^g/2e/2b3/8]
z/8 [^gE,/4eb3/8B] z/4 E,/4 z/4 [^g/2E,13/8e5/8B5/8] [^g5/8z/8]
[e/2B/2E/2] [^g/2e/2B/2] [^g/2^C,5/4^c/2e/2] [^g/2e/2^c9/8]
[^g/2e/2b3/8] z/8 [^C,3/8^g/8e/8b/2] [^ge^cz/2] ^C,/4 z/4
[^C,3/2^ge^c] [^g/2e/2^c/2] [^F,11/8a/2^f5/8^c5/8] [a9/8z/8] [^f^c]
[a^F,/4^f^c] z/4 ^F,/4 z/4 [^F,13/8a9/8^f9/8^c9/8] [a^f^cz/2]
[^F,5/4z/2] [a^f^c] [^F,/4a^f9/8^c9/8] z/4 ^F,3/8 z/8 [a9/8z/8]
[^F,3/2^f^c] [a/2^f/2^c/2] [^d/2^G,11/8B/2^f17/4^g/2b25/2]
[^d9/8^g9/8B9/8] [^G,/4^d^gB] z/4 ^G,/4 z/4 [^d/2^G,/2^g/2B/2]
[^d/2^g/2B/2] [^G,/2^d5/8^g5/8B5/8] z/8 [A,/2B33/4^c33/4e33/4a33/4]
E, A,27/4 [^g/2e/2B5/8E25/8E,11/8b13/8] [^g5/8e/8] [eB/2] B/2
[E,/4^geb17/8B] z/4 E,/4 z/4 [E,/2B/2^g/2e/2]
[^g5/8^C,/2e5/8B5/8E9/8] z/8 [B,/2^ge/2Bb] [E,5/4^f25/8e/2a3/8^c3/8]
z/8 [^gebB/2] B/2 [E,/4^g5/8e5/8b21/8B5/8] z/4 [E,/4z/8]
[^g3/8e/2B/2E/2] [^g9/8z/8] [E,/2Be] [^C,/2^f3/2] [B,/2^g/2e/2B/2]
[E,11/8E25/8^g/2b/2e/2B/2] [^g9/8e9/8^f/2b/2^d3/8B/2] z/8
[B5/8^f5/8b5/8^d/2] z/8 [^gE,/4eB^f5/2b2] z/4 E,/4 z/4
[^g/2e/2B/2E,/2a7/8^c7/8] [^C,/2e/2^g/2B/2E25/8]
[^g9/8e/2B9/8B,/2b13/8] [E,11/8^f13/4e5/8a7/8^c7/8] [^g/2e/2B/2]
[B/2e/2^g/2b] [E,/4^g/2e/2B/2] z/4 [E,/4^g/2e/2b29/8B/2E17/8] z/4
[E,/2B9/8^g9/8e9/8] z/8 [^C,/2^f41/8a3/8^c3/8] z/8 [B,/2^g/2B/2e/2]
[^g/2E,5/4E25/8e/2B/2] [^geB/2] B/2 [^g9/8E,/4e9/8B9/8b17/8] z3/8
E,/4 z/4 [E,/2^g/2e/2B/2] [^C,/2e/2^g/2B/2E25/8] [^ge/2B9/8B,/2b]
[E,11/8^f25/8e/2a3/8^c3/8] z/8 [^g9/8e/8b9/8] [eB/2] B/2
[E,/4^g/2e/2b21/8B/2] z/4 [E,/4^g/2e/2B/2E17/8] z/4 [E,/2B9/8^ge9/8]
[^C,/2^f13/8] [^g5/8B,5/8z/8] [e/2B/2] [^g/2E,5/4e/2E25/8b/2B/2]
[e^f/2b/2^d3/8^gB/2] z/8 [B/2^f/2b/2^d3/8] z/8
[^g9/8E,/4^f21/8b17/8^d7/8e9/8] z/4 E,/4 z3/8
[E,/2B/2e/2a3/4^c3/4^g/2] [^g/2^C,/2e/2B/2E25/8] [B,/2Be/2^gb3/2]
[E,5/4^f25/8e/2a7/8^c7/8] [^g/2e/2B/2] [B5/8e5/8^g/2b9/8] ^g/8
[E,/4^g/2e/2B/2] z/4 [E,/4^g/2e/2b2B/2E2] z/4 [^geE,/2B]
[^C,/2^f21/4a3/8^c3/8] z/8 [B,/2^g5/8e/2B/2] [E,11/8E/8b13/8B/8]
[^g/2e/2B/2E25/8] [e^gB/2] B/2 [^geBE,/4b17/8] z/4 E,/4 z/4
[E,/2B5/8^g/2e/2] [^g5/8e5/8^C,5/8z/8] [B/2E25/8] [B,/2Bb^ge/2]
[E,5/4^f25/8e/2a3/8^c3/8] z/8 [^gebB/2] B/2 [E,/4^g/2e/2b21/8B5/8]
z/4 [^g5/8e5/8z/8] [E,/4B/2E2] z/4 [E,/2B^ge] [^C,/2^f3/2]
[B,/2^g/2e/2B/2] [E,11/8^g/2E25/8b/2e/2B5/8] [^g9/8e/8^f5/8b5/8^d/2]
[eB/2] [B/2^f/2b/2^d3/8] z/8 [E,/4^g^f21/8b2^d7/8e] z/4 E,/4 z/4
[^g/2E,/2e/2B/2a7/8^c7/8] [^g/2^C,/2e/2B/2E25/8]
[B,5/8^g9/8e5/8B/8b13/8] [Bz/2] [E,5/4^f25/8e/2a7/8^c7/8]
[^g/2e/2B/2] [B/2e/2^g/2b] [E,/4^g/2e/2B/2] z/4
[E,/4^g/2e5/8B/2b15/4E17/8] z/4 [^g9/8E,5/8B/8] [eBz/2]
[^C,/2^f41/8a3/8^c3/8] z/8 [B,/2^g/2B/2e/2] [E,5/4E25/8^g/2e/2B/2]
[^g9/8e9/8B/2] B5/8 [E,/4^gb2eB] z/4 E,/4 z/4 [E,/2^g/2e/2B/2]
[^g/2^C,/2e/2B/2E25/8] [^gB,/2e/2B9/8b9/8] [E,11/8^f25/8e5/8a/2^c/2]
^g/8 [eB/2^gb] B/2 [^g/2E,/4e/2B/2b21/8] z/4 [E,/4^g/2e/2B/2E17/8]
z/4 [E,/2B9/8^g9/8e9/8] [^C,5/8^f13/8] [B,/2^g/2e/2B/2]
[^g/2E,5/4E25/8b/2e/2B/2] [^geB/2^f/2b/2^d3/8] z/8 [B/2^f/2b/2^d3/8]
z/8 [E,/4^g9/8^f21/8b17/8^d7/8e9/8] z/4 E,3/8 z/4
[E,/2^g/2e/2B/2a7/8^c7/8] [^C,/2e/2^g/2B/2E25/8] [B,/2Be/2^gb13/8]
[E,11/8^f25/8e/2a7/8^c7/8] [^g5/8e5/8B5/8] [B/2e/2^g/2b]
[E,/4^g/2e/2B/2] z/4 [^g/2e/2E,/4B/2E17/8b17/8] z/4 [E,/2B^ge]
[^C,/2^f21/4a3/8^c3/8] z/8 [^g5/8B,5/8B5/8e5/8]
[E,5/4E25/8b3/2B/2^g/2e/2] [e^gB/2] B/2 [^g9/8e9/8BE,/4b17/8] z/4
E,/4 z/4 [E,5/8B/8] [^g/2e/2B/2] [^g/2e/2^C,/2B/2E25/8] [B,/2Bb^ge/2]
[E,5/4^f25/8e/2a3/8^c3/8] z/8 [^gebB/2] [B5/8z/2]
[E,3/8^g5/8e/8b21/8] [e/2B/2] [^g/2e/2E,/4B/2E2] z/4 [E,/2B^ge]
[^C,/2^f13/8] [B,/2^g/2e/2B/2] [E,11/8^g/2E25/8b5/8e5/8B5/8]
[^g9/8z/8] [e^f/2b/2^d3/8B/2] z/8 [B/2^f/2b/2^d3/8] z/8
[E,/4^g^f21/8b17/8^d7/8e] z/4 E,/4 z/4 [^g/2E,/2e/2B/2a7/8^c7/8]
[^g5/8^C,/2e5/8B5/8E13/4] z/8 [B,/2^ge/2Bb3/2]
[E,5/4^f25/8e/2a7/8^c7/8] [^g/2e/2B/2] [B/2e/2^g/2b] [E,/4^g/2e/2B/2]
z/4 [E,3/8^g5/8e5/8B5/8b15/4z/8] [E2z/2] [^gE,/2Be]
[^C,/2^f21/4a3/8^c3/8] z/8 [B,/2^g/2B/2e/2] [E,11/8E25/8^g/2e/2B/2]
[^g9/8e9/8B/2] B5/8 [E,/4^gb2eB] z/4 E,/4 z/4 [E,/2^g/2e/2B/2]
[^g/2^C,/2e/2B/2E25/8] [^g9/8B,/2e5/8B9/8b9/8] z/8
[E,5/4^f25/8e/2a3/8^c3/8] z/8 [^geB/2b] B/2 [^g/2E,/4e/2B/2b21/8] z/4
[E,/4^g/2e/2B/2E17/8] z/4 [E,/2B/8^g9/8e9/8] [Bz/2] [^C,/2^f3/2]
[B,/2^g/2e/2B/2] [^g/2E,5/4E25/8b/2e/2B/2] [^ge9/8B/2^f/2b/2^d3/8]
z/8 [B5/8^f/2b/2^d3/8] z/8 [E,3/8^g/8^f21/8b17/8^d7/8] [^geBz/2] E,/4
z/4 [E,/2^g/2e/2B/2a7/8^c7/8] [^C,/2e/2^g/2B/2E25/8]
[B,/2B9/8e/2^gb13/8] [E,11/8^f25/8e5/8a7/8^c7/8z/2] ^g/8 [^g/2e/2B/2]
[B/2e/2^g/2b] [E,/4^g/2e/2B/2] z/4 [^g/2e/2E,/4B/2E17/8b17/8] z/4
[E,/2B9/8^ge9/8] [^C,/2^f9/8a3/8^c3/8] z/8 ^g/8 [B,/2^g/2B/2e/2]
[E,33/4B33/4e/8^g/8E33/4] [e65/8^g65/8] 