X:1
T:rock me, amadeus Part 1 [Maxsayo, forums]
L:1/4
Q:88
K:C
z4 ^D,3/8 z/8 ^D,3/8 z/8 ^D3/8 z5/8 ^D,3/8 z/8 ^D,3/8 z/8 ^A,/8 z/8
^D,3/8 z/8 ^C,/8 z/8 B,3/8 z/8 B,3/8 z/8 B,3/8 z5/8 B,3/8 z/8 B,3/8
z5/8 B,/8 z/8 ^A,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 ^F,3/8 z/8 ^G,3/8 z5/8
^C,3/8 z/8 ^C,3/8 z5/8 ^G,/8 z/8 =F,/8 z/8 ^D,/4 ^D,/8 z/8 ^C,3/8 z/8
^D,3/8 z5/8 ^D,3/8 z/8 ^D,3/8 z5/8 ^A,/4 ^F,/4 ^D,3/8 z/8 ^D,3/8 z/8
^D3/8 z5/8 ^D,3/8 z/8 ^D,3/8 z/8 ^A,/8 z/8 ^D,3/8 z/8 ^C,/8 z/8 B,3/8
z/8 B,3/8 z/8 B,3/8 z5/8 B,3/8 z/8 B,3/8 z5/8 B,/8 z/8 ^A,/8 z/8
^G,/8 z/8 ^G,/8 z/8 ^F,3/8 z/8 ^G,3/8 z5/8 ^C,3/8 z/8 ^C,3/8 z5/8
^G,/8 z/8 =F,/8 z/8 ^D,/4 ^D,/8 z/8 ^C,3/8 z/8 ^D,3/8 z5/8 ^D,3/8 z/8
^D,3/8 z/8 [^D/2z/4] ^d/8 z/8 ^d/8 z/8 [^d/8^A,/4] z/8 [^d/8^D,3/8]
z/8 ^d/8 z/8 [^c/8^D,3/8] z/8 ^d/8 z/8 [^d/8^D3/8] z/8 ^d/8 z/8 ^c/8
z/8 ^d/8 z/8 [^c3/8^D,3/8] z/8 [^c/8^D,3/8] z/8 [^d3/8z/4] ^A,/8 z/8
[^d/8^D,3/8] z/8 ^d/8 z/8 [^d/8^C,5/8] z/8 ^d3/8 z/8 [^c3/8^C,3/8]
z/8 [^d/8B,3/8] z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8 [^c3/8B,3/8] z/8
[^c/8B,3/8] z/8 [^d3/8z/4] ^F,/8 z/8 [^f/8B,3/8] z/8 ^f/8 z/8
[^f/8^A,/4] z/8 [^f/8^G,3/8] z/8 ^f/8 z/8 [^d/8^G,3/8] z/8 [^d5/8z/4]
^G,3/8 z/8 ^c/8 z/8 ^c/8 z/8 [^c/8^C,3/8] z/8 ^c/8 z/8 [^c/8^C,3/8]
z/8 ^c/8 z/8 [^c3/8^G,3/8] z3/8 [^c/8^C,/4] z/8 [^d/8^D,3/8] z/8
^d3/8 z3/8 ^d3/8 z/8 ^c/8 z/8 ^c/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8
^c/8 z/8 ^d/8 z/8 [^d/8^D,/8] z/8 [^d/8^A,/8] z/8 [^d/8^C,/4] z/8
[^d3/8^D,3/8] z/8 [^c/8^D,3/8] z/8 [^d3/8z/4] [^D3/8z/4] ^d/8 z/8
^d3/8 z/8 [^c3/8^D,3/8] z/8 [^c/8^D,3/8] z/8 [^d3/8z/4] ^A,/8 z/8
[^d/8^D,3/8] z/8 ^d/8 z/8 [^d/8^C,/4] z/8 [^d3/8B,3/8] z/8
[^c/8B,3/8] z/8 [^d3/8z/4] [B,3/8z/4] ^d/8 z/8 ^d/8 z/8 ^d/8 z/8
[^c3/8B,3/8] z/8 [^c/8B,3/8] z/8 [^d5/8z/4] ^F,3/8 z/8 [^d/8B,/8] z/8
[^d/8^A,/4] z/8 [^f3/8^G,3/8] z/8 [^d/8^F,3/8] z/8 ^c/8 z/8
[^d/8^G,3/8] z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8 [=f3/8^C,3/8] z/8
[^c/8^C,3/8] z/8 [^d5/8z/4] ^G,3/8 z3/8 [^c/8^C,/4] z/8 [^d3/8^D,3/8]
z/8 ^c/8 z/8 ^d5/8 z/8 ^c/8 z/8 ^c/8 z/8 ^f/8 z/8 ^f/8 z/8 ^d/8 z/8
^c/8 z/8 ^d/8 z/8 ^d/8 z/8 [^d/8^F,/4] z/8 [^d/8=F,/4] z/8
[^d/8^D,3/8] z/8 ^d/8 z/8 [^d/8^D,3/8] z/8 ^d/8 z/8 [^a/8^D3/8] z/8
^a/8 z5/8 [^D,3/8z/4] [^d3/8z/4] [^D,3/8z/4] ^d/8 z/8 [^a/8^A,3/8]
z/8 ^a/8 z/8 [^d/8^D,/4] z/8 [^d/8^C,/4] z/8 [^d/8B,3/8] z/8 ^d/8 z/8
[^d/8B,3/8] z/8 ^d/8 z/8 [^a/8B,3/8] z/8 ^a/8 z5/8 [B,3/8z/4]
[^d3/8z/4] [B,3/8z/4] ^d/8 z/8 [^a/8^F,3/8] z/8 ^a/8 z/8 [^d/8B,/4]
z/8 [^d/8^A,/4] z/8 [^d/8^G,3/8] z/8 ^d/8 z/8 [^d/8^G,3/8] z/8 ^d/8
z/8 [^a/8^G,3/8] z/8 ^a/8 z5/8 [^C,3/8z/4] [^c3/8z/4] [^C,3/8z/4]
[^c3/8z/4] [^G,3/8z/4] ^c/8 z/8 [^c/8^C,/4] z/8 [^c/8^G,/8] z/8
[^c/8^D,3/8] z/8 ^d/8 z/8 ^D,3/8 z/8 ^D3/8 z5/8 ^D,3/8 z/8 ^D,3/8 z/8
^D3/8 z/8 [^d/8^F,/4] z/8 [^d/8=F,/4] z/8 [^d/8^D,3/8] z/8 ^d/8 z/8
[^d/8^D,3/8] z/8 ^d/8 z/8 [^a/8^D3/8] z/8 ^a/8 z5/8 [^D,3/8z/4]
[^d3/8z/4] [^D,3/8z/4] ^d/8 z/8 [^a/8^A,3/8] z/8 ^a/8 z/8 [^d/8^D,/4]
z/8 [^d/8^C,/4] z/8 [^d/8B,3/8] z/8 ^d/8 z/8 [^d/8B,3/8] z/8 ^d/8 z/8
[^a/8B,3/8] z/8 ^a/8 z5/8 [B,3/8z/4] [^d3/8z/4] [B,3/8z/4] ^d/8 z/8
[^a/8^F,3/8] z/8 ^a/8 z/8 [^d/8B,/4] z/8 [^d/8^A,/4] z/8 [^d/8^G,3/8]
z/8 ^d/8 z/8 [^d/8^G,3/8] z/8 ^d/8 z/8 [^a/8^G,3/8] z/8 ^a/8 z5/8
[^C,3/8z/4] [^c3/8z/4] [^C,3/8z/4] [^c3/8z/4] [^G,3/8z/4] ^c/8 z/8
[^c/8^C,/4] z/8 [^c/8^G,/8] z/8 [^c/8^D,3/8] z/8 ^d/8 z/8 ^D,3/8 z/8
^D3/8 z3/8 ^A,/4 ^D,3/8 z/8 ^D,3/8 z3/8 ^d/4 [^d/2^D,/4] ^A,/4
[^d/8^D,3/8] z/8 ^d/8 z/8 [^c/8^D,3/8] z/8 ^d/8 z/8 [^d/8^D3/8] z/8
^d/8 z/8 ^c/8 z/8 ^d/8 z/8 [^c3/8^D,3/8] z/8 [^c/8^D,3/8] z/8
[^d3/8z/4] ^A,/8 z/8 [^d/8^D,3/8] z/8 ^d/8 z/8 [^d/8^C,5/8] z/8 ^d3/8
z/8 [^c3/8^C,3/8] z/8 [^d/8B,3/8] z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8
[^c3/8B,3/8] z/8 [^c/8B,3/8] z/8 [^d3/8z/4] ^F,/8 z/8 [^f/8B,3/8] z/8
^f/8 z/8 [^f/8^A,/4] z/8 [^f/8^G,3/8] z/8 ^f/8 z/8 [^d/8^G,3/8] z/8
[^d5/8z/4] ^G,3/8 z/8 ^c/8 z/8 ^c/8 z/8 [^c/8^C,3/8] z/8 ^c/8 z/8
[^c/8^C,3/8] z/8 ^c/8 z/8 [^c3/8^G,3/8] z3/8 [^c/8^C,/4] z/8
[^d/8^D,3/8] z/8 ^d3/8 z3/8 ^d3/8 z/8 ^c/8 z/8 ^c/8 z/8 ^d/8 z/8 ^d/8
z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8 [^d/8^D,/8] z/8 [^d/8^A,/8] z/8
[^d/8^C,/4] z/8 [^d3/8^D,3/8] z/8 [^c/8^D,3/8] z/8 [^d3/8z/4]
[^D3/8z/4] ^d/8 z/8 ^d3/8 z/8 [^c3/8^D,3/8] z/8 [^c/8^D,3/8] z/8
[^d3/8z/4] ^A,/8 z/8 [^d/8^D,3/8] z/8 ^d/8 z/8 [^d/8^C,/4] z/8
[^d3/8B,3/8] z/8 [^c/8B,3/8] z/8 [^d3/8z/4] [B,3/8z/4] ^d/8 z/8 ^d/8
z/8 ^d/8 z/8 [^c3/8B,3/8] z/8 [^c/8B,3/8] z/8 [^d5/8z/4] ^F,3/8 z/8
[^d/8B,/8] z/8 [^d/8^A,/4] z/8 [^f3/8^G,3/8] z/8 [^d/8^F,3/8] z/8
^c/8 z/8 [^d/8^G,3/8] z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8 [=f3/8^C,3/8]
z/8 [^c/8^C,3/8] z/8 [^d5/8z/4] ^G,3/8 z3/8 [^c/8^C,/4] z/8
[^d3/8^D,3/8] z/8 ^c/8 z/8 ^d5/8 z/8 ^c/8 z/8 ^c/8 z/8 ^f/8 z/8 ^f/8
z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8 ^d/8 z/8 [^d/8^F,/4] z/8 [^d/8=F,/4]
z/8 [^d/8^D,3/8] z/8 ^d/8 z/8 [^d/8^D,3/8] z/8 ^d/8 z/8 [^a/8^D3/8]
z/8 ^a/8 z5/8 [^D,3/8z/4] [^d3/8z/4] [^D,3/8z/4] ^d/8 z/8
[^a/8^A,3/8] z/8 ^a/8 z/8 [^d/8^D,/4] z/8 [^d/8^C,/4] z/8 [^d/8B,3/8]
z/8 ^d/8 z/8 [^d/8B,3/8] z/8 ^d/8 z/8 [^a/8B,3/8] z/8 ^a/8 z5/8
[B,3/8z/4] [^d3/8z/4] [B,3/8z/4] ^d/8 z/8 [^a/8^F,3/8] z/8 ^a/8 z/8
[^d/8B,/4] z/8 [^d/8^A,/4] z/8 [^d/8^G,3/8] z/8 ^d/8 z/8 [^d/8^G,3/8]
z/8 ^d/8 z/8 [^a/8^G,3/8] z/8 ^a/8 z5/8 [^C,3/8z/4] [^c3/8z/4]
[^C,3/8z/4] [^c3/8z/4] [^G,3/8z/4] ^c/8 z/8 [^c/8^C,/4] z/8
[^c/8^G,/8] z/8 [^c/8^D,3/8] z/8 ^d/8 z/8 ^D,3/8 z/8 ^D3/8 z/8 ^c/8
z/8 ^d/8 z/8 [^f/8^D,3/8] z/8 ^d/8 z/8 [^c/8^D,3/8] z/8 ^d/8 z/8
[^d/8^D3/8] z/8 ^d/8 z/8 ^F,/4 =F,/4 [^d/8^D,3/8] z/8 ^d/8 z/8
[^d/8^D,3/8] z/8 ^d/8 z/8 [^a/8^D3/8] z/8 ^a/8 z5/8 [^D,3/8z/4]
[^d3/8z/4] [^D,3/8z/4] ^d/8 z/8 [^a/8^A,3/8] z/8 ^a/8 z/8 [^d/8^D,/4]
z/8 [^d/8^C,/4] z/8 [^d/8B,3/8] z/8 ^d/8 z/8 [^d/8B,3/8] z/8 ^d/8 z/8
[^a/8B,3/8] z/8 ^a/8 z5/8 [B,3/8z/4] [^d3/8z/4] [B,3/8z/4] ^d/8 z/8
[^a/8^F,3/8] z/8 ^a/8 z/8 [^d/8B,/4] z/8 [^d/8^A,/4] z/8 [^d/8^G,3/8]
z/8 ^d/8 z/8 [^d/8^G,3/8] z/8 ^d/8 z/8 [^a/8^G,3/8] z/8 ^a/8 z5/8
[^C,3/8z/4] [^c3/8z/4] [^C,3/8z/4] [^c3/8z/4] [^G,3/8z/4] ^c/8 z/8
[^c/8^C,/4] z/8 [^c/8^G,/8] z/8 [^c/8^D,3/8] z/8 ^d/8 z/8 ^D,3/8 z/8
^D3/8 z5/8 ^D,3/8 z/8 ^D,3/8 z/8 ^D3/8 z/8 [=f/8^G,/4] z/8 [f/8=G,/4]
z/8 [f/8=F,3/8] z/8 f/8 z/8 [f/8F,3/8] z/8 f/8 z/8 [c'/8F3/8] z/8
c'/8 z5/8 [F,3/8z/4] [f3/8z/4] [F,3/8z/4] f/8 z/8 [c'/8C3/8] z/8 c'/8
z/8 [f/8F,/4] z/8 [f/8^D,/4] z/8 [f/8^C,3/8] z/8 f/8 z/8 [f/8^C,3/8]
z/8 f/8 z/8 [c'/8^C3/8] z/8 c'/8 z5/8 [^C,3/8z/4] [f3/8z/4]
[^C,3/8z/4] f/8 z/8 [c'/8^G,3/8] z/8 c'/8 z/8 [f/8^C,/4] z/8
[f/8=C,/4] z/8 [f/8^A,3/8] z/8 f/8 z/8 [f/8^A,3/8] z/8 f/8 z/8
[c'/8^A,3/8] z/8 c'/8 z5/8 [^D,3/8z/4] [^d3/8z/4] [^D,3/8z/4]
[^d3/8z/4] [^A,3/8z/4] ^d/8 z/8 [^d/8^D,/4] z/8 [^d/8^A,/8] z/8
[^d/4F,3/8] f/4 F,3/8 z/8 F3/8 z/8 F,/8 z/8 F/8 z/8 F,3/8 z/8 F,3/8
z/8 F3/8 z/8 [f/4^G,/4] [f/4=G,/4] [f/8F,3/8] z/8 f/8 z/8 [f/8F,3/8]
z/8 f/8 z/8 [c'/8F3/8] z/8 c'/8 z5/8 [F,3/8z/4] [f3/8z/4] [F,3/8z/4]
f/8 z/8 [c'/8=C3/8] z/8 c'/8 z/8 [f/8F,/4] z/8 [f/8^D,/4] z/8
[f/8^C,3/8] z/8 f/8 z/8 [f/8^C,3/8] z/8 f/8 z/8 [c'/8^C3/8] z/8 c'/8
z5/8 [^C,3/8z/4] [f3/8z/4] [^C,3/8z/4] f/8 z/8 [c'/8^G,3/8] z/8 c'/8
z/8 [f/8^C,/4] z/8 [f/8=C,/4] z/8 [f/8^A,3/8] z/8 f/8 z/8 [f/8^A,3/8]
z/8 f/8 z/8 [c'/8^A,3/8] z/8 c'/8 z5/8 [^D,3/8z/4] [^d3/8z/4]
[^D,3/8z/4] [^d3/8z/4] [^A,3/8z/4] ^d/8 z/8 [^d/8^D,/4] z/8
[^d/8^A,/8] z/8 [^d/4F,3/8] f/4 F,3/8 z/8 F3/8 z/8 F,/8 z/8 F/8 z/8
F,3/8 z/8 F,3/8 z/8 F3/8 z/8 [f/4^G,/4] [f/4=G,/4] [f/8F,3/8] z/8 f/8
z/8 [f/8F,3/8] z/8 f/8 z/8 [c'/8F3/8] z/8 c'/8 z5/8 [F,3/8z/4]
[f3/8z/4] [F,3/8z/4] f/8 z/8 [c'/8=C3/8] z/8 c'/8 z/8 [f/8F,/4] z/8
[f/8^D,/4] z/8 [f/8^C,3/8] z/8 f/8 z/8 [f/8^C,3/8] z/8 f/8 z/8
[c'/8^C3/8] z/8 c'/8 z5/8 [^C,3/8z/4] [f3/8z/4] [^C,3/8z/4] f/8 z/8
[c'/8^G,3/8] z/8 c'/8 z/8 [f/8^C,/4] z/8 [f/8=C,/4] z/8 [f/8^A,3/8]
z/8 f/8 z/8 [f/8^A,3/8] z/8 f/8 z/8 [c'/8^A,3/8] z/8 c'/8 z5/8
[^D,3/8z/4] [^d3/8z/4] [^D,3/8z/4] [^d3/8z/4] [^A,3/8z/4] ^d/8 z/8
[^d/8^D,/4] z/8 [^d/8^A,/8] z/8 [^d/4F,3/8] f/4 F,3/8 z/8 F3/8 z/8
F,/8 z/8 F/8 z/8 F,3/8 z/8 F,3/8 z/8 F3/8 z/8 [f/4^G,/4] [f/4=G,/4]
[f/8F,3/8] z/8 f/8 z/8 [f/8F,3/8] z/8 f/8 z/8 [c'/8F3/8] z/8 c'/8
z5/8 [F,3/8z/4] [f3/8z/4] [F,3/8z/4] f/8 z/8 [c'/8=C3/8] z/8 c'/8 z/8
[f/8F,/4] z/8 [f/8^D,/4] z/8 [f/8^C,3/8] z/8 f/8 z/8 [f/8^C,3/8] z/8
f/8 z/8 [c'/8^C3/8] z/8 c'/8 z5/8 [^C,3/8z/4] [f3/8z/4] [^C,3/8z/4]
f/8 z/8 [c'/8^G,3/8] z/8 c'/8 z/8 [f/8^C,/4] z/8 [f/8=C,/4] z/8
[f/8^A,3/8] z/8 f/8 z/8 [f/8^A,3/8] z/8 f/8 z/8 [c'/8^A,3/8] z/8 c'/8
z5/8 [^D,3/8z/4] [^d3/8z/4] [^D,3/8z/4] [^d3/8z/4] [^A,3/8z/4] ^d/8
z/8 [^d/8^D,/4] z/8 [^d/8^A,/8] z/8 [^d/4F,4] f11/8