X:1
T:rock me, amadeus Part 2 [Maxsayo, forums]
L:1/4
Q:88
K:C
z4 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 ^a3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^g3/8 z/8
^d/8 z/8 ^d/8 z/8 ^f3/8 z/8 ^d/8 z/8 =f3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d/8
z/8 ^a3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^g3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^f3/8 z/8
^d/8 z/8 =f3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 ^a3/8 z/8 ^d/8 z/8 ^d/8
z/8 ^g3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^f3/8 z/8 ^d/8 z/8 =f3/8 z/8 ^d z3
^d/8 z/8 ^d/8 z/8 ^d/8 z/8 ^a3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^g3/8 z/8 ^d/8
z/8 ^d/8 z/8 ^f3/8 z/8 ^d/8 z/8 =f3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8
^a3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^g3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^f3/8 z/8
^d/8 z/8 =f3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 ^a3/8 z/8 ^d/8 z/8 ^d/8
z/8 ^g3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^f3/8 z/8 ^d/8 z/8 =f3/8 z/8 ^d3/4
z5/2 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 [^d/8^A5/8^F5/8] z/8 ^d/8 z/8 ^c/8
z/8 ^d/8 z/8 [^d/8^A5/8^F5/8] z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8
[^c3/8^A3/8^F3/8] z/8 [^c/8^A/8^F/8] z/8 [^d3/8^A3/8^F3/8] z/8 ^d/8
z/8 ^d/8 z/8 ^d/8 z/8 [^d3/8B5/8^F5/8] z/8 ^c3/8 z/8 [^d/8B5/8^F5/8]
z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8 [^c3/8^F3/8] z/8 [^c/8^F/8] z/8
[^d3/8B3/8^F3/8] z/8 ^f/8 z/8 ^f/8 z/8 ^f/8 z/8 [^f/8=c5/8^G5/8] z/8
^f/8 z/8 ^d/8 z/8 ^d/8 z/8 [^d3/8c5/8^G5/8] z/8 ^c/8 z/8 ^c/8 z/8
[^c/8^G5/8=F5/8] z/8 ^c/8 z/8 ^c/8 z/8 ^c/8 z/8 [^c3/8^G3/8F3/8] z3/8
^c/8 z/8 [^d/8^A/8^F/8] z/8 [^d3/8^A3/8^F3/8] z3/8 [^d3/8^A3/8^F3/8]
z/8 ^c/8 z/8 ^c/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8
^d/8 z/8 ^d/8 z/8 ^d/8 z/8 [^d3/8^A3/8^F3/8] z/8 ^c/8 z/8
[^d3/8^A7/8^F7/8] z/8 ^d/8 z/8 ^d3/8 z/8 [^c3/8^A3/8^F3/8] z/8 ^c/8
z/8 [^d3/8^A3/8^F3/8] z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 [^d3/8B3/8^F/2]
z/8 ^c/8 z/8 [^d3/8B3/4^F5/4] z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8
[^c3/8^F/2] z/8 [^c/8^F/4] z/8 [^d5/8B5/8^F5/8] z/8 ^d/8 z/8 ^d/8 z/8
[^f3/8=c5/8^G5/8] z/8 ^d/8 z/8 ^c/8 z/8 [^d/8=c5/8^G5/8] z/8 ^d/8 z/8
^c/8 z/8 ^d/8 z/8 [=f3/8^G/2] z/8 ^c/8 z/8 [^d5/8^G5/8] z3/8 ^c/8 z/8
[^d3/8^A/2^F/2] z/8 ^c/8 z/8 [^d5/8^A5/8^F5/8] z/8 ^c/8 z/8 ^c/8 z/8
^f/8 z/8 ^f/8 z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8 ^d/8 z/8 [^d/8^F/8] z/8
[^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8
[^d/8^F/8] z/8 [^a/8^f/8^A/8] z/8 [^a/8^f/8^A/8] z7/8 [^d3/8^F3/8]
z/8 [^d/8^F/8] z/8 [^a/8^f/8^A/8] z/8 [^a/8^f/8^A/8] z/8 [^d/8^F/8]
z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8
[^d/8^F/8] z/8 [^a/8^d/8B/8] z/8 [^a/8^d/8B/8] z7/8 [^d3/8^F3/8] z/8
[^d/8^F/8] z/8 [^a/8^d/8B/8] z/8 [^a/8^d/8B/8] z/8 [^d/8^F/8] z/8
[^d/8^F/8] z/8 [^d/8=c/8^G/8] z/8 [^d/8c/8^G/8] z/8 [^d/8c/8^G/8] z/8
[^d/8c/8^G/8] z/8 [^a/8^d/8B/8] z/8 [^a/8^d/8B/8] z7/8
[^c3/8^G3/8=F3/8] z/8 [^c3/8^G3/8F3/8] z/8 [^c/8^G/8F/8] z/8
[^c/8^G/8F/8] z/8 [^c/8^G/8F/8] z/8 [^c/8^A/8^F/8] z/8 [^d/8^A/8^F/8]
z25/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8
[^d/8^F/8] z/8 [^d/8^F/8] z/8 [^a/8^f/8^A/8] z/8 [^a/8^f/8^A/8] z7/8
[^d3/8^F3/8] z/8 [^d/8^F/8] z/8 [^a/8^f/8^A/8] z/8 [^a/8^f/8^A/8] z/8
[^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8
[^d/8^F/8] z/8 [^d/8^F/8] z/8 [^a/8^d/8B/8] z/8 [^a/8^d/8B/8] z7/8
[^d3/8^F3/8] z/8 [^d/8^F/8] z/8 [^a/8^d/8B/8] z/8 [^a/8^d/8B/8] z/8
[^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8=c/8^G/8] z/8 [^d/8c/8^G/8] z/8
[^d/8c/8^G/8] z/8 [^d/8c/8^G/8] z/8 [^a/8^d/8B/8] z/8 [^a/8^d/8B/8]
z7/8 [^c3/8^G3/8=F3/8] z/8 [^c3/8^G3/8F3/8] z/8 [^c/8^G/8F/8] z/8
[^c/8^G/8F/8] z/8 [^c/8^G/8F/8] z/8 [^c/8^F/8^A/8] z/8 [^d/8^F/8^A/8]
z23/8 ^d/8 z/8 ^d3/8 z/8 [^d/8^A5/8^F5/8] z/8 ^d/8 z/8 ^c/8 z/8 ^d/8
z/8 [^d/8^A5/8^F5/8] z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8 [^c3/8^A3/8^F3/8]
z/8 [^c/8^A/8^F/8] z/8 [^d3/8^A3/8^F3/8] z/8 ^d/8 z/8 ^d/8 z/8 ^d/8
z/8 [^d3/8B5/8^F5/8] z/8 ^c3/8 z/8 [^d/8B5/8^F5/8] z/8 ^d/8 z/8 ^c/8
z/8 ^d/8 z/8 [^c3/8^F3/8] z/8 [^c/8^F/8] z/8 [^d3/8B3/8^F3/8] z/8
^f/8 z/8 ^f/8 z/8 ^f/8 z/8 [^f/8=c5/8^G5/8] z/8 ^f/8 z/8 ^d/8 z/8
^d/8 z/8 [^d3/8c5/8^G5/8] z/8 ^c/8 z/8 ^c/8 z/8 [^c/8^G5/8=F5/8] z/8
^c/8 z/8 ^c/8 z/8 ^c/8 z/8 [^c3/8^G3/8F3/8] z3/8 ^c/8 z/8
[^d/8^A/8^F/8] z/8 [^d3/8^A3/8^F3/8] z3/8 [^d3/8^A3/8^F3/8] z/8 ^c/8
z/8 ^c/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8 ^d/8 z/8
^d/8 z/8 ^d/8 z/8 [^d3/8^A3/8^F3/8] z/8 ^c/8 z/8 [^d3/8^A7/8^F7/8]
z/8 ^d/8 z/8 ^d3/8 z/8 [^c3/8^A3/8^F3/8] z/8 ^c/8 z/8
[^d3/8^A3/8^F3/8] z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 [^d3/8B3/8^F/2] z/8
^c/8 z/8 [^d3/8B3/4^F5/4] z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 [^c3/8^F/2]
z/8 [^c/8^F/4] z/8 [^d5/8B5/8^F5/8] z/8 ^d/8 z/8 ^d/8 z/8
[^f3/8=c5/8^G5/8] z/8 ^d/8 z/8 ^c/8 z/8 [^d/8=c5/8^G5/8] z/8 ^d/8 z/8
^c/8 z/8 ^d/8 z/8 [=f3/8^G/2] z/8 ^c/8 z/8 [^d5/8^G5/8] z3/8 ^c/8 z/8
[^d3/8^A/2^F/2] z/8 ^c/8 z/8 [^d5/8^A5/8^F5/8] z/8 ^c/8 z/8 ^c/8 z/8
^f/8 z/8 ^f/8 z/8 ^d/8 z/8 ^c/8 z/8 ^d/8 z/8 ^d/8 z/8 [^d/8^F/8] z/8
[^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8
[^d/8^F/8] z/8 [^a/8^f/8^A/8] z/8 [^a/8^f/8^A/8] z7/8 [^d3/8^F3/8]
z/8 [^d/8^F/8] z/8 [^a/8^f/8^A/8] z/8 [^a/8^f/8^A/8] z/8 [^d/8^F/8]
z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8
[^d/8^F/8] z/8 [^a/8^d/8B/8] z/8 [^a/8^d/8B/8] z7/8 [^d3/8^F3/8] z/8
[^d/8^F/8] z/8 [^a/8^d/8B/8] z/8 [^a/8^d/8B/8] z/8 [^d/8^F/8] z/8
[^d/8^F/8] z/8 [^d/8=c/8^G/8] z/8 [^d/8c/8^G/8] z/8 [^d/8c/8^G/8] z/8
[^d/8c/8^G/8] z/8 [^a/8^d/8B/8] z/8 [^a/8^d/8B/8] z7/8
[^c3/8^G3/8=F3/8] z/8 [^c3/8^G3/8F3/8] z/8 [^c/8^G/8F/8] z/8
[^c/8^G/8F/8] z/8 [^c/8^G/8F/8] z/8 [^c/8^A/8^F/8] z/8 [^d/8^A/8^F/8]
z25/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8
[^d/8^F/8] z/8 [^d/8^F/8] z/8 [^a/8^f/8^A/8] z/8 [^a/8^f/8^A/8] z7/8
[^d3/8^F3/8] z/8 [^d/8^F/8] z/8 [^a/8^f/8^A/8] z/8 [^a/8^f/8^A/8] z/8
[^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8^F/8] z/8
[^d/8^F/8] z/8 [^d/8^F/8] z/8 [^a/8^d/8B/8] z/8 [^a/8^d/8B/8] z7/8
[^d3/8^F3/8] z/8 [^d/8^F/8] z/8 [^a/8^d/8B/8] z/8 [^a/8^d/8B/8] z/8
[^d/8^F/8] z/8 [^d/8^F/8] z/8 [^d/8=c/8^G/8] z/8 [^d/8c/8^G/8] z/8
[^d/8c/8^G/8] z/8 [^d/8c/8^G/8] z/8 [^a/8^d/8B/8] z/8 [^a/8^d/8B/8]
z7/8 [^c3/8^G3/8=F3/8] z/8 [^c3/8^G3/8F3/8] z/8 [^c/8^G/8F/8] z/8
[^c/8^G/8F/8] z/8 [^c/8^G/8F/8] z/8 [^c/8^F/8^A/8] z/8 [^d/8^F/8^A/8]
z25/8 [=f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8
[f/8^G/8] z/8 [f/8^G/8] z/8 [c'/8^g/8=c/8] z/8 [c'/8^g/8c/8] z7/8
[f3/8^G3/8] z/8 [f/8^G/8] z/8 [c'/8^g/8c/8] z/8 [c'/8^g/8c/8] z/8
[f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8
[f/8^G/8] z/8 [c'/8f/8^c/8] z/8 [c'/8f/8^c/8] z7/8 [f3/8^G3/8] z/8
[f/8^G/8] z/8 [c'/8f/8^c/8] z/8 [c'/8f/8^c/8] z/8 [f/8^G/8] z/8
[f/8^G/8] z/8 [f/8=d/8^A/8] z/8 [f/8d/8^A/8] z/8 [f/8d/8^A/8] z/8
[f/8d/8^A/8] z/8 [c'/8f/8d/8] z/8 [c'/8f/8d/8] z7/8 [^d3/8^A3/8=G3/8]
z/8 [^d3/8^A3/8G3/8] z/8 [^d/8^A/8G/8] z/8 [^d/8^A/8G/8] z/8
[^d/8^A/8G/8] z/8 [^d/8=c/8^G/8] z/8 [f/8c/8^G/8] z25/8 [f/8^G/8] z/8
[f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8
[c'/8^g/8c/8] z/8 [c'/8^g/8c/8] z7/8 [f3/8^G3/8] z/8 [f/8^G/8] z/8
[c'/8^g/8c/8] z/8 [c'/8^g/8c/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8
[f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [c'/8f/8^c/8]
z/8 [c'/8f/8^c/8] z7/8 [f3/8^G3/8] z/8 [f/8^G/8] z/8 [c'/8f/8^c/8]
z/8 [c'/8f/8^c/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8=d/8^A/8] z/8
[f/8d/8^A/8] z/8 [f/8d/8^A/8] z/8 [f/8d/8^A/8] z/8 [c'/8f/8d/8] z/8
[c'/8f/8d/8] z7/8 [^d3/8^A3/8=G3/8] z/8 [^d3/8^A3/8G3/8] z/8
[^d/8^A/8G/8] z/8 [^d/8^A/8G/8] z/8 [^d/8^A/8G/8] z/8 [^d/8=c/8^G/8]
z/8 [f/8c/8^G/8] z25/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8
[f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [c'/8^g/8c/8] z/8
[c'/8^g/8c/8] z7/8 [f3/8^G3/8] z/8 [f/8^G/8] z/8 [c'/8^g/8c/8] z/8
[c'/8^g/8c/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8]
z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [c'/8f/8^c/8] z/8 [c'/8f/8^c/8] z7/8
[f3/8^G3/8] z/8 [f/8^G/8] z/8 [c'/8f/8^c/8] z/8 [c'/8f/8^c/8] z/8
[f/8^G/8] z/8 [f/8^G/8] z/8 [f/8=d/8^A/8] z/8 [f/8d/8^A/8] z/8
[f/8d/8^A/8] z/8 [f/8d/8^A/8] z/8 [c'/8f/8d/8] z/8 [c'/8f/8d/8] z7/8
[^d3/8^A3/8=G3/8] z/8 [^d3/8^A3/8G3/8] z/8 [^d/8^A/8G/8] z/8
[^d/8^A/8G/8] z/8 [^d/8^A/8G/8] z/8 [^d/8=c/8^G/8] z/8 [f/8c/8^G/8]
z25/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8
[f/8^G/8] z/8 [f/8^G/8] z/8 [c'/8^g/8c/8] z/8 [c'/8^g/8c/8] z7/8
[f3/8^G3/8] z/8 [f/8^G/8] z/8 [c'/8^g/8c/8] z/8 [c'/8^g/8c/8] z/8
[f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8 [f/8^G/8] z/8
[f/8^G/8] z/8 [c'/8f/8^c/8] z/8 [c'/8f/8^c/8] z7/8 [f3/8^G3/8] z/8
[f/8^G/8] z/8 [c'/8f/8^c/8] z/8 [c'/8f/8^c/8] z/8 [f/8^G/8] z/8
[f/8^G/8] z/8 [f/8=d/8^A/8] z/8 [f/8d/8^A/8] z/8 [f/8d/8^A/8] z/8
[f/8d/8^A/8] z/8 [c'/8f/8d/8] z/8 [c'/8f/8d/8] z7/8 [^d3/8^A3/8=G3/8]
z/8 [^d3/8^A3/8G3/8] z/8 [^d/8^A/8G/8] z/8 [^d/8^A/8G/8] z/8
[^d/8^A/8G/8] z/8 [^d/8=c/8^G/8] z/8 [f25/8c25/8^G25/8]