X: 1
T: Amazing Grace (2:27)
Z: Transcribed by Branorin of Elendilmir
%  Original file: amazinggracep.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[A,16A16z31/8] g/8 a [dz7/8] ^c/8 [d4z31/8] g/8 [^fz3/4] e/4 [dz7/8]
g/8 [^f4z31/8] e/8 [A16A,16^f] [e3/4z5/8] g/8 d/8 ^c/8 [d4z31/8] g/8
[b2z15/8] g/8 [a4z31/8] g/8 a [dz7/8] ^c/8 [d4z2] [A16A,16z15/8] g/8
^f3/4 e/4 [dz7/8] g/8 [^f4z31/8] d/8 e ^f [a6z47/8] g/8
[A,16A16a4z31/8] e/8 ^f [az7/8] g/8 [a4z31/8] e/8 ^f3/4 e/4 [dz7/8]
g/8 [^f4z31/8] e/8 [A16A,16^f] [ez5/8] g/8 d/8 ^c/8 [d4z31/8] g/8
[b2z15/8] g/8 [a4z31/8] g/8 a [dz7/8] ^c/8 [d4z2] [A16A,16z15/8] g/8
^f3/4 e/4 [dz7/8] g/8 [^f4z31/8] d/8 [e2z13/8] g/8 d/8 ^c/8 [d6z47/8]
^c/8 [A16A,16d4z31/8] g/8 a [dz3/4] ^c/8 z/8 d4 [^fz3/4] e/4 [dz7/8]
g/8 [^f4z31/8] e/8 [A,16A16^f] [e3/4z5/8] g/8 d/8 ^c/8 [d4z31/8] g/8
[b2z15/8] g/8 [a4z31/8] g/8 a [dz7/8] ^c/8 [d4z2] [A16A,16z15/8] g/8
^f3/4 e/4 [dz7/8] g/8 [^f4z31/8] d/8 e ^f [a6z47/8] g/8
[A16A,16a4z31/8] e/8 ^f [az7/8] g/8 [a4z31/8] e/8 ^f3/4 e/4 [dz7/8]
g/8 [^f4z31/8] e/8 [A16A,16^f] [ez5/8] g/8 d/8 ^c/8 [d4z31/8] g/8
[b2z15/8] g/8 [a4z31/8] g/8 a [dz7/8] ^c/8 [d4z2] [A16A,16z15/8] g/8
^f3/4 e/4 [dz7/8] g/8 [^f4z31/8] d/8 [e2z15/8] ^f/8 [e6z47/8] ^c/8
[A16A,10d4z31/8] g/8 a [dz3/4] ^c/8 z/8 [d2a2D4] [d2z15/8] g/8
[^f2A,6z3/4] e/4 [dz7/8] g/8 [^f4a2D4] [d2z15/8] e/8 [^f2A16A,16z]
[e3/4z5/8] g/8 d/8 ^c/8 [d4g2B,4] [b2z15/8] g/8 [b2g15/8G,2] g/8
[a2d2D,6] [a2z15/8] g/8 [a^f2] [dz7/8] ^c/8 [d2a2D4] [A,2A16d2z15/8]
g/8 [^f2A,6z3/4] e/4 [dz7/8] g/8 [^f4a2D4] d15/8 d/8 [e^fA,2] ^f
[a6A,10z2] e2 [g15/8B,2] g/8 [A16a4^C4z2] e15/8 e/8 [^faA,6] [az7/8]
g/8 [a4d2D4] [^f2z15/8] e/8 [^f3/4a2A,6] e/4 [dz7/8] g/8 [^f2d2D4]
[^f2z15/8] e/8 [A16^fa2A,8] [ez5/8] g/8 d/8 ^c/8 [d2b2G] ^F [d2E]
[Dz7/8] g/8 [b2g15/8^C] [B,z7/8] g/8 [a4A,4z2] [e2z15/8] g/8 [ag2A,8]
[dz7/8] ^c/8 [d2a2D4] [A16d2z15/8] g/8 [^f2^F,2z3/4] e/4 [dz7/8] g/8
[^f4a2A,16] d15/8 d/8 [e2^f2^F,2z13/8] g/8 d/8 ^c/8 [g2G,6e6] b2
[g2z15/8] ^c/8 [A6^f6D,6d6z4] A,2 