X:1
T:The Last Unicorn - SOLO (By Snosh of Vilya)
Z:America
L:1/4
Q:90
K:C
z3 f/2 g/2 [^g6c8f3/2] [f3/2z/2] =g [^d/2f/2] [f5/2z3/2] c'
[c'f3/2^g2z/2] ^d/2 [^a^d=gz/2] f/2 [^g4^c4f2] [f2z] [^dz/2] =g/2
[g3/2^d/2^A4] [^d2z] [g2z/2] ^a/2 [^d3/2z/2] f/2 g/2 [f2c'^g4=c8] z
[fc'=g] [f/2^a] [f4z/2] [^g8z2] c'/2 ^d/2 =g/2 f/2 [^c4f2] [f2z] ^d/2
[^a/2g/2] [^g^A4^d/2=g] [^d7/2z/2] [g2z] f [g/2f/2] g/2 [f3c'^g/2=c4]
^g [^g5/2z] [=gz/2] [fc'z/2] ^d/2 [^d/2^a^A4g4] ^d5/2 [^d/2^ac/2]
^d/2 [^d^g4f/2^c3] f [f5/2z] [^dz/2] [^cz/2] [^G3z/2] [c'^g3=c3^d4]
z2 [^gcz/2] ^c/2 [^c3^g3^d3/2f4] z/2 =c [^c^gz/2] ^d/2 [c'^g2=c3^d4]
[^G2z] [^g2c'] [cz/2] ^c/2 [f3^c2^d2^g4] ^c [f^c=c/2] ^A/2
[^d4=g^g4^A4] z3 [^a/2^A4^d/2=g] [^d3/2z/2] [gz/2] ^a/2 [^dg3/2]
[^df/2] g/2 [F,8^G2c5/2f3^g6] [^G=gz/2] [cz/2] f/2 [c9/2f/2] [f2z]
c'/2 z/2 [F^g2f3/2z/2] ^d/2 [^D=g^dz/2] f/2 [^g3f2^C,4c4] [f2z]
[^d^gz/2] =g/2 [^d/2g5/2^D,4^A4] [^d3z3/2] ^g/2 [=gz/2] f/2 [^d/2g/2]
[f2c12^g6F,8] [f=g] f/2 f/2 [f7/2z2] [^g3/2z/2] [=g/2^d/2] [c'/2g/2]
[^g5/2f3/2z/2] [^c/2^C,4] ^d/2 f [f^g2z/2] [^d/2=g/2] [^c/2f^d/2]
[^a/2^d/2g/2] [^A4^D,4^d/2g] [^d7/2z/2] [g5/2z2] f/2 g/2
[Cf2^g/2F,4=c4] ^g [^g5/2z/2] [f2z/2] =g ^d/2 [^d/2=C,4^A4g2]
[^d5/2z/2] c' [g2z] [^d/2c/2] ^d/2 [^c3/2f/2^C,4^g3] [^d/2f/2] f/2
[^c5/2f5/2z] ^d/2 [^g^dz/2] [^G3z/2] [c'^g3^G,4=c3^d4] z2 [^gc'cz/2]
^c/2 [f^g3^c3^d^C,4] [f3^G] =c [^g^G^cz/2] ^d/2 [c'^G,4=c3^d^g4]
[^d3^G2] [c'/2c] ^c/2 [^g2^d2^C,4^c5/2f4] [^gc'/2] [^c3/2z/2]
[^g^d/2^a/2] [^a2z/2] [=g4^D,4^d4^A4z2] f/2 z/2 [^g/2f/2] ^g/2
[^G8c'15/2^g8^G,3^d7] =G, [F,4z3] [^dz/2] c'/2 [^c^a3^C,2^d2^G3^g2] z
[^d^g^D,2] [^d=g/2^g/2^c=G] =g/2 [f4^g3/2F,4F4=c4] ^g3/2 =g
[=C,4G4c'4g4^d3/2] ^d3/2 c/2 ^d/2 [^C,4^c4f3/2] [f5/2z3/2] ^d
[^G,4^G4^d4^g4c'4z3] =c/2 ^c/2 [^C,4^c3^d] ^G =c [^cz/2] ^d/2
[^G,4^d4c'4z] ^G3/2 z/2 =c/2 ^c/2 [^C,4^c2^d2] [^c2z] =c
[^D,4^d2^D4^A4] [^d=g] [^df/2] g/2 [F,8^G2c5/2f3^g6] [^G=gz/2] [cz/2]
f/2 [c9/2f/2] [f2z] c'/2 z/2 [F^g2f3/2z/2] ^d/2 [^D=g^dz/2] f/2
[^g3f2^C,4c4] [f2z] [^d^gz/2] =g/2 [^d/2g5/2^D,4^A4] [^d3z3/2] ^g/2
[=gz/2] f/2 [^d/2g/2] [f2c12^g6F,8] [f=g] f/2 f/2 [f7/2z2] [^g3/2z/2]
[=g/2^d/2] [c'/2g/2] [^g5/2f3/2z/2] [^c/2^C,4] ^d/2 f [f^g2z/2]
[^d/2=g/2] [^c/2f^d/2] [^a/2^d/2g/2] [^A4^D,4^d/2g] [^d7/2z/2]
[g5/2z2] f/2 g/2 [Cf2^g/2F,4=c4] ^g [^g5/2z/2] [f2z/2] =g ^d/2
[^d/2=C,4^A4g2] [^d5/2z/2] c' [g2z] [^d/2c/2] ^d/2 [^c3/2f/2^C,4^g3]
[^d/2f/2] f/2 [^c5/2f5/2z] ^d/2 [^g^dz/2] [^G3z/2] [c'^g3^G,4=c3^d4]
z2 [^gc'cz/2] ^c/2 [f^g3^c3^d^C,4] [f3^G] =c [^g^G^cz/2] ^d/2
[c'^G,4=c3^d^g4] [^d3^G2] [c'/2c] ^c/2 [^g2^d2^C,4^c5/2f4] [^gc'/2]
[^c3/2z/2] [^g^d/2^a/2] [^a5/2z/2] [=g3^D,4^d3^A4] [^dgz/2]
[^c/2^g/2] [^g3/2^G8c'/2^G,3^d] [c'3/2z/2] [^d2z/2] [^gz/2]
[c'3/2z/2] [^g2z/2] [^d5/2=G,z/2] [c'3/2z/2] [f/2F,4] [^g3/2z/2]
[c'3/2z/2] [^d3/2z/2] [^gz/2] [c'z/2] [^g^d/2] [^d/2c'/2]
[^c2^a3^C,2^d2^G3^g2] [^d^g^D,2] [^d=g/2^c^g/2=G] =g/2
[f3/2^g3c'3F,4=g2F4] [f/2=c/2^G/2] [f2c2^G/2] z/2 [^G^dc'/2] c'/2
[^d2g^c3^a3^C,2f4] z [^dg^D,2] [^dg/2^c^g/2] =g/2 [^g2c'/2^d^G,8^G8]
[c'z/2] [^d3/2z/2] [c'3/2z/2] [^g2z/2] [^dz/2] [c'5z/2] [^d9/2z/2]
[^g4=g4] 