X:1
T:ANAng - DRUMS (By Snosh of Vilya)
Z:They Might Be Giants
L:1/4
Q:70
K:C
z37/4 z37/4 z17/4 [F,/2^C,/2^D,/2] [F,/4^C,/4^D,/4] [^D,/8F,/8]
[^D,/8F,/8] [^D,/8^C,/8F,/8] [^D,/8F,/8] [^C,3/8F,3/8] z/8
[F,/4^D,/4] ^C,3/8 z/8 [^D,3/8F,3/8] z/8 [^D,/4F,/4] ^C,3/8 z/8
[F,3/8^D,3/8] z/8 [^D,3/8F,3/8^C,3/8] z/8 [F,3/8^D,3/8] z/8 ^C,3/8
z/8 [F,/4^D,/4] ^C,3/8 z/8 [^D,3/8F,3/8] z/8 [^D,/4F,/4] ^C,3/8 z/8
[F,3/8^D,3/8] z/8 [^D,3/8F,3/8^C,3/8] z/8 [^D,3/8F,3/8] z/8 ^C,3/8
z/8 [F,/4^D,/4] ^C,3/8 z/8 ^C,3/8 z/8 [^D,/4F,/4] [^D,3/8F,3/8] z/8
[^D,3/8F,3/8] z/8 [^D,3/8F,3/8] z/8 [^D,3/8F,3/8] z/8 ^C,3/8 z/8
[F,/4^D,/4] ^C,3/8 z/8 ^C,3/8 z/8 [^D,/4F,/4] z3/4 [^C,/2F,/2^D,/2]
[^D,/4F,/4] [F,/8^C,/8^D,/8] [^C,/8^D,/8F,/8] [^D,/8F,/8^C,/8]
[^D,/8F,/8] ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4
^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 z/2 F,5/8 z/8 [^D,/4E,/4]
[^D,3/8E,3/8] z5/8 F,5/8 z/8 [^D,/4E,/4] [^D,/4E,/4] E,/4 ^C,/4 F,/4
^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4
^C,/4 F,/4 z/2 F,5/8 z/8 [^D,/4E,/4] [^D,3/8E,3/8] z5/8 F,5/8 z/8
[E,/4^D,/4] [E,/4^D,/4] E,/4 [^C,3/8F,3/8] z/8 [F,/4^D,/4] ^C,3/8 z/8
[^D,3/8F,3/8] z/8 [F,/4^D,/4] ^C,3/8 z/8 [F,3/8^D,3/8] z/8
[^C,3/8^D,3/8F,3/8] z/8 [F,3/8^D,3/8] z/8 ^C,3/8 z/8 [F,/4^D,/4]
^C,3/8 z/8 [^D,3/8F,3/8] z/8 [^D,/4F,/4] ^C,3/8 z/8 [^D,3/8F,3/8] z/8
[^C,3/8^D,3/8F,3/8] z/8 [F,3/8^D,3/8] z/8 ^C,3/8 z/8 [^D,/4F,/4]
^C,3/8 z/8 ^C,3/8 z/8 [F,/4^D,/4] [F,3/8^D,3/8] z/8 [^D,3/8F,3/8] z/8
[^D,3/8F,3/8] z/8 [^D,3/8F,3/8] z/8 ^C,3/8 z/8 [F,/4^D,/4] ^C,3/8 z/8
^C,3/8 z/8 [F,/4^D,/4] z3/4 [^D,/2F,/2^C,/2] [^D,/4F,/4]
[^C,/8F,/8^D,/8] [^D,/8^C,/8F,/8] [^C,/8^D,/8F,/8] [F,/8^D,/8]
[^C,3/8F,3/8] z/8 [F,/4^D,/4] ^C,3/8 z/8 [F,3/8^D,3/8] z/8
[^D,/4F,/4] ^C,3/8 z/8 [F,3/8^D,3/8] z/8 [F,3/8^C,3/8^D,3/8] z/8
[F,3/8^D,3/8] z/8 ^C,3/8 z/8 [F,/4^D,/4] ^C,3/8 z/8 [^D,3/8F,3/8] z/8
[F,/4^D,/4] ^C,3/8 z/8 [F,3/8^D,3/8] z/8 [^C,3/8^D,3/8F,3/8] z/8
[^D,3/8F,3/8] z/8 ^C,3/8 z/8 [^D,/4F,/4] ^C,3/8 z/8 ^C,3/8 z/8
[^D,/4F,/4] [F,3/8^D,3/8] z/8 [F,3/8^D,3/8] z/8 [F,3/8^D,3/8] z/8
[F,3/8^D,3/8] z/8 ^C,3/8 z/8 [F,/4^D,/4] ^C,3/8 z/8 ^C,3/8 z/8
[F,/4^D,/4] z3/4 [F,/2^C,/2^D,/2] [F,/4^D,/4] [^D,/8^C,/8F,/8]
[^D,/8^C,/8F,/8] [^D,/8^C,/8F,/8] [^D,/8F,/8] ^C,/4 F,/4 ^C,/4 F,/4
^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 z/2
F,5/8 z/8 [^D,/4E,/4] [^D,3/8E,3/8] z5/8 F,5/8 z/8 [E,/4^D,/4]
[^D,/4E,/4] E,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4
F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 z/2 F,5/8 z/8 [^D,/4E,/4]
[^D,3/8E,3/8] z5/8 F,5/8 z/8 [E,/4^D,/4] [E,/4^D,/4] E,/4 z3/8 G,/8
G,/4 [G,/4E,/4] z11/8 G,/8 G,/4 [G,/4E,/4] z11/8 G,/8 G,/4 [G,/4E,/4]
z3/8 G,/8 G,/4 [E,/4G,/4] z3/8 G,/8 G,/4 [E,/4G,/4] z E,3/8 z55/8
[^C,/4F,/4] [^C,/4F,/4] [F,/4^C,/4] [^C,3/8F,3/8] z/8 [F,/4^D,/4]
^C,3/8 z/8 [F,3/8^D,3/8] z/8 [^D,/4F,/4] ^C,3/8 z/8 [F,3/8^D,3/8] z/8
[^C,3/8^D,3/8F,3/8] z/8 [F,3/8^D,3/8] z/8 ^C,3/8 z/8 [^D,/4F,/4]
^C,3/8 z/8 [F,3/8^D,3/8] z/8 [F,/4^D,/4] ^C,3/8 z/8 [^D,3/8F,3/8] z/8
[^C,3/8^D,3/8F,3/8] z/8 [^D,3/8F,3/8] z/8 ^C,3/8 z/8 [^D,/4F,/4]
^C,3/8 z/8 ^C,3/8 z/8 [^D,/4F,/4] [^D,3/8F,3/8] z/8 [^D,3/8F,3/8] z/8
[^D,3/8F,3/8] z/8 [F,3/8^D,3/8] z/8 ^C,3/8 z/8 [^D,/4F,/4] ^C,3/8 z/8
^C,3/8 z/8 [^D,/4F,/4] [^D,3/8F,3/8] z/8 [^D,3/8F,3/8] z/8
[^D,3/8F,3/8] z/8 [F,3/8^D,3/8] z/8 ^C,3/8 z/8 [^D,/4F,/4] ^C,3/8 z/8
^C,3/8 z/8 [F,/4^D,/4] [F,3/8^D,3/8] z/8 [F,3/8^D,3/8] z/8
[^D,3/8F,3/8] z/8 [F,3/8^D,3/8] z/8 ^C,3/8 z/8 [^D,/4F,/4] ^C,3/8 z/8
^C,3/8 z/8 [F,/4^D,/4] z3/4 [^C,/2F,/2^D,/2] [F,/4^D,/4]
[F,/8^C,/8^D,/8] [^D,/8^C,/8F,/8] [^C,/8F,/8^D,/8] [F,/8^D,/8] ^C,/4
F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4
F,/4 ^C,/4 F,/4 z/2 F,5/8 z/8 [^D,/4E,/4] [^D,3/8E,3/8] z5/8 F,5/8
z/8 [E,/4^D,/4] [E,/4^D,/4] E,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4
^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 z/2 F,5/8 z/8
[E,/4^D,/4] [E,3/8^D,3/8] z5/8 F,5/8 z/8 [^D,/4E,/4] [E,/4^D,/4] E,/4
[^F,3/8C3/8] z29/8 ^C,/4 =F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4
F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 z/2 F,5/8 z/8 [^D,/4E,/4]
[^D,3/8E,3/8] z5/8 F,5/8 z/8 [E,/4^D,/4] [E,/4^D,/4] E,/4 ^C,/4 F,/4
^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4
^C,/4 F,/4 z/2 F,5/8 z/8 [^D,/4E,/4] [^D,3/8E,3/8] z5/8 F,5/8 z/8
[^D,/4E,/4] [^D,/4E,/4] E,/4 [^F,3/8C3/8] z29/8 ^C,/4 =F,/4 ^C,/4
F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4
F,/4 z/2 F,5/8 z/8 [^D,/4E,/4] [^D,3/8E,3/8] z5/8 F,5/8 z/8
[E,/4^D,/4] [E,/4^D,/4] E,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4
F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 z/2 F,5/8 z/8
[^D,/4E,/4] [^D,3/8E,3/8] z5/8 F,5/8 z/8 [^D,/4E,/4] [^D,/4E,/4] E,/4
[^F,3/8C3/8] z29/8 ^C,/4 =F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4
F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 z/2 F,5/8 z/8 [^D,/4E,/4]
[^D,3/8E,3/8] z5/8 F,5/8 z/8 [^D,/4E,/4] [^D,/4E,/4] E,/4 ^C,/4 F,/4
^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4 ^C,/4 F,/4
^C,/4 F,/4 z/2 F,5/8 z/8 [^D,/4E,/4] [^D,3/8E,3/8] z5/8 F,5/8 z/8
[E,/4^D,/4] [E,/4^D,/4] E,/4 