X: 1
T: tv-animaniacs (1:06)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tv-animaniacs.mid
%  Transpose: -19
L: 1/4
Q: 120
K: C

[E/8E,5/8] [E/8F/8] F/8 ^F/8 [^F/8G/8] G/8 [^G/8B,5/8] [^G/8A/8] A/8
^A/8 B/8 B/8 [c/8F,7/8] [^c/8^g/8] [^c/8=g/8d/8f/8] [d/8e/8]
[^d/8=d/8] [^d/8=c/8e/8^A/8] [e/8^G/8] [f/8=G/8] [f/8=F/8^f/8E/8]
[^f/8D/8] [g/8C/8^A,/8] [^g3/8^G,/4^G/4] z/2 ^G,5/8 z/8 =G,5/8 ^G,5/8
z/8 [^A,^C,5/8] z/8 ^G,3/8 ^G,/4 z/8 [=G,^C,5/8] z/8 ^G,3/8 ^G,/4
[F,/2^C,5/8] z/4 ^G,5/8 z/8 ^C,/4 z/8 ^G,/4 z/8 [=G,/4^A,/4] z/8
[^G,/4=C,/4] z/8 [^A,^C,/2] z/8 ^G,3/8 ^G,3/8 [=G,^C,5/8] z/8 ^G,3/8
^G,/4 z/8 ^D,/2 z/8 ^G,5/8 z/8 ^D,3/8 ^G,/4 z/8 [F,/4^A,/4] z/8
[^D,/4=C,/4] z/8 ^C,3/8 ^C,/4 z/8 [F,/4^C,/2] ^G,3/8 [^C/2B,5/8] z/4
[B,5/8z3/8] ^C3/8 [^D5/8^A,5/8z/2] ^C/4 [=C/4^C,/2] z/8 ^C/4
[^A,/2e/8] [=d/8^F,5/8] c'/8 [^a/8=a/8] =g/8 =f/8 [e/8d/8] c/8 ^A/8
^A,3/8 ^G,5/8 z/8 [F5/8=A,5/8] z/8 [^D7/8^A,/2] z/8 [=C,5/8z3/8]
^C3/8 [^C/2^C,5/8] z/4 ^G,5/8 z/8 =C,5/8 z/8 [=C5/8E,/2] z/8
[=D3/8=F,5/8] C3/8 [B,3/8C,5/8] C3/8 [=A,3/8z/8] [F,/2z/4] C/4 z/8
[B,/4C,5/8] z/8 C/4 [D3/8F,5/8] C3/8 [B,3/8C,5/8] C3/8 =G,3/8 C,/4
z/8 [^C,/4^f/4^F/4g5/8=G5/8] z/8 =D,/4 z/8 [D/4E,/2] [C3/8z/4] A,/8
[A,/8B,/4^A,/8=C,5/8] ^A,/8 B,/8 [B,/8C/8] [C/4z/8] ^C/8 [G,5/8D/8]
D/8 ^D/8 [=C3/8E/8] [E/8=F/8] F/8 [B,3/8^F/8C,5/8] [^F/8G/8] G/8
[C3/8^G/8] [^G/8=A/8] A/8 [=D/4^A/8E,/4] B/8 B/8 [C/4c/8C,/4] ^c/8
^c/8 [B,/4d/8D,/4] ^d/8 [^d/8C3/8e/8E,3/8] e/8 =f/8
[f/8=A,3/8^f/8F,5/8] ^f/8 g/8 ^g/8 ^g/8 a/8 [C,5/8z3/8] G,3/8 F,3/8
F,/4 z/8 [A,/2z3/8] C/4 [=F3/8C,5/8z/8] =f/8 e/8 [=d/8F3/8=c/8] ^A/8
[=A/8=G/8] [F,5/8F/8] z/4 F3/8 [G3/8z/8] [^A,/2z/4] F3/8 [E/4D,5/8]
z/8 F/4 z/8 [D/4F,/2] z3/8 [d3/8D3/8^A,5/8] C3/8 [D3/8C,5/8]
[C3/8D,/8] [D,/8^D,/8] ^D,/8 [C3/8E,/8] [E,/8F,/8] F,/8
[C3/8^F,/8C,/4] [^F,/8G,/8] G,/8 [^D/4^G,/8^C,/2] =A,/8 A,/8
[^C/4^A,/8] B,/8 [B,/8^C/4=C/8] C/8 ^C/8 [^C3/8=D/8^C,3/8] D/8 ^D/8
[^D/8E3/8=D,5/8] z/4 =D3/8 D3/8 [D3/8D,/4] z/8 [^D3/8^D,5/8] z3/8
[^d/4^D/4^D,/2] ^D3/8 [F9/8^G,5/8] z/8 [^D,5/8z3/8] ^D/4 z/8
[=D^G,5/8] z/8 [^D,/2z3/8] ^D/4 z/8 [=C3/8^G,/2] z/4 ^D,5/8 z/8 ^G,/4
z/8 ^D,/4 z/8 [=D/4=F,/4] z/8 [^D/4=G,/4] z/8 [F/2^G,/2] z/8
[^D5/8^D,5/8] z/8 [=D5/8^G,5/8] z/8 [^D5/8^D,5/8] z/8 [^A,5/8^A/4]
z/4 =A/4 [^A,/2z/4] ^G/4 z/8 [^D,3/8=G3/8] ^C,3/8 [C/4=C,/4] z/8
^A,/4 z/8 ^G,/2 [^G,3/8z/4] [C/4C,/2] z/8 ^D/4 [^G5/8^D,5/8] z/8
[=G3/8^G,5/8] ^G3/8 [^A3/8^C,5/8] ^G3/8 [=G/4F,5/8] z/8 ^G/4
[^G,5/8z/8] F3/8 z/4 [^C,5/8z3/8] F3/8 [^D5/8^D,5/8] z/8 [c5/8E,5/8]
z/8 [^A7/8F,5/8] z/8 [=G,/2z/4] ^G3/8 [^G/2^G,5/8] z/4 ^D,5/8 z/8
=G,5/8 z/8 G,3/8 G,/4 [=A,3/8=C,5/8] G,3/8 [^F,3/8G,3/8] G,3/8
[E,3/8C,5/8] G,3/8 [^F,3/8G,3/8] G,/4 z/8 [A,/4C,/2] G,3/8
[^F,3/8G,3/8] G,3/8 [=D,3/8B,5/8] z3/8 [=G/4G,3/8=g/4=d/4B/4] z/8
G,/4 z/8 [A,/4B,/2] z/8 G,/4 [^F,3/8G,3/8] G,3/8 [D,3/8B,5/8] G,3/8
[^F,3/8G,3/8] G,3/8 [A,3/8B,5/8] G,/4 z/8 [^F,/4G,3/8] z/8 G,/4
[E,3/8C,5/8] z/8 G/8 [=A/8B/8] [c3/8C,5/8c'3/8g3/8e3/8] z3/8
[C,3/8E,5/8] C,3/8 [E,/4G,3/8] z/8 G,/4 z/8 [C/4^A,/2] C3/8
[E,5/8z3/8] C3/8 [=D3/8=F,5/8] C3/8 [B,3/8=A,5/8] C/4 z/8 [A,/4C,/2]
z/4 [F/8f/8c/8A/8] [F3/8f3/8F,5/8c3/8A3/8] G,3/8 [A,3/8G,3/8] G,3/8
G,3/8 G,3/8 [^A,3/8^G,3/8] ^G,/4 z/8 ^G,/4 ^G,3/8 [B,3/8=A,3/8] A,3/8
A,3/8 A,3/8 ^A,3/8 ^G,/4 z/8 =G,/4 z/8 [^A,/4F,/4] z/8 [C^D,/2] z/8
^A,3/8 ^A,/4 z/8 [=A,^D,5/8] z/8 ^A,3/8 ^A,/4 z/8 [G,3/8^D,/2]
[^A,/4G,/2] [^A,5/8z3/8] [=A,3/8^F,3/8] [^A,3/8G,3/8^D,3/8] ^A,/4 z/8
[=A,/4C,/4] z/8 [^A,/4=D,/4] z/8 [C5/8^D,5/8] z/8 ^A,/2 z/8
[=A,5/8^D,5/8] z/8 ^A,5/8 z/8 [=F,5/8z3/8] [D/4^A,/4] z/8
[^D/4C/4^A,/2] z/8 [E/4^C/4] [F3/8=D3/8F,3/8] ^A,3/8 C,3/8
[F,/4=D,/4] z/8 ^D,3/8 ^D,3/8 [G,5/8z3/8] ^A,/4 z/8 [^D/2^A,/2] z/8
[=D/2^D,5/8] z/8 ^D/8 [F3/8^G,5/8] ^D3/8 [=D3/8^A,5/8] ^D/4 z/8
[=C3/8C,/2] z3/8 [=D,/2z/4] ^A,3/8 [C5/8C,5/8] z/8 [^C5/8^C,5/8] z/8
[=D/4D,5/8] z/8 ^A,3/8 ^A,/2 z/8 [=C3/8=C,5/8] C3/8 [^C3/8^C,5/8]
^C/4 z/8 [D/4D,5/8] z/8 ^A,3/8 ^A,5/8 z/8 [=C/4c/4] [C3/8c3/8]
[^C5/8^c5/8] z/8 [D/4d/4] z/8 [^A,3/8^A3/8] z3/4 [=C/2F,/2] z/8
[^C5/8F,5/8] z/8 [D3/8^A,3/8] [G7/8^A,5/8] z/2 [^A9/8^D,9/8] z/4
^A,3/8 z/4 [=C/4=G,/4] z/8 [D3/8F,3/8] z/8 [^D3/8^D,5/8z/8] ^d/8 =d/8
c'/8 [^a/8=a/8] g/8 [f/8^d/8] =d/8 =c/8 [^A/8=A/8] G/8 F/8
[^D,/2^D/8] 