X: 1
T: houseofsun solo (4:43)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: houseofsun.mid
%  Arangement by Florea - Elendilmir
%  Transpose: 0
L: 1/4
Q: 120
K: C

z75/8 A,/4 z/4 E/4 A/4 c/4 z3/8 e/8 z3/8 c/4 z/4 G/4 z/4 C/4 z/4 E/4
G/4 z/8 c/8 z3/8 e/8 z3/8 c/4 z/4 G/4 z/4 D/4 z/4 A/4 d/4 z/8 ^f/8
z3/8 ^f/8 z3/8 d/4 z/4 G/4 z/4 F/4 z/4 A/4 z/8 c/8 z/8 c/8 z3/8 =f/4
z/4 A/4 z/4 G/4 z/4 A,/8 z3/8 E/4 z/8 A/8 z/8 c/8 z3/8 e/4 z/4 c/8
z3/8 G/4 z/4 E,/8 z/2 B,/8 z/8 E/8 z/8 ^G/8 B/4 z/8 e/8 z3/8 B/4 z/4
=G/4 z/4 A,/8 z/2 E/8 z/8 A/8 z/8 c/8 z3/8 e/4 z/4 c/8 z3/8 G/4 z/4
E,/8 z/2 B,/8 z/8 E/8 z/8 [^G/4z/8] B/4 z/8 e/8 z3/8 B/4 z/4
[=G/4A,/2] z/4 A,/8 [A,25/8z/2] E/4 A/4 c/4 z/4 e/4 z3/8 c/4 z/4
[B,5/8G/4] z/4 [C,13/4C/8] [C3/4z/2] E/4 G/4 c/4 z/4 e/4 z3/8 c/4 z/4
[D3/8G/4] z/4 [D,9/4D/8] D/2 A/8 [A,3/8z/8] d/4 ^f/8 z/8 [A,9/8z/4]
^f/4 z3/8 [D,/2d/8] z3/8 [C,/2G/4] z/4 [F,9/4F/4] z3/8 A/8 z/8 c/4
c/4 z/4 =f/4 z3/8 [D,/2A/8] z3/8 [C,/2A/2G/4] z/4 [A,5/2z/8]
[G19/8z/2] E/8 z/8 A/4 c/4 z/4 e/4 z3/8 c/8 z3/8 [A3/8A,/2G/4] z/4
[C,5/2C/4z/8] [G3/4z/2] E/8 z/8 [G7/4z/4] c/4 z/4 e/4 z3/8 c/8 z3/8
[E/2C,/2G/4] z/4 [E,5/2D2z/2] B,/4 z/8 E/8 z/8 [^G/4z/8] B/4 z/8 e/8
z3/8 ^G/4 z3/8 [E,/4E/4] z/4 [E,5/2z/2] B,/4 z/8 E/8 z/8 [^G/4z/8]
B/4 z/8 e/8 z3/8 B/4 z/8 e/4 [E,/2=G/4a3/8] z/4 [A,17/8g3/2z/2] E/4
z/8 A/8 z/8 c/8 z3/8 e/4 z/4 [A,5/8c/4] z/4 [B/2z/8] [B,/2G/8] z3/8
[C,19/8C/4c9/8] z/4 E/4 G/4 z/8 c/2 e/4 z/4 c/4 z3/8 [C,/2d3/8G/8]
z3/8 [D,19/8D/4z/8] [d5/8z3/8] A/4 [d/4z/8] [A5/4z/4] ^f/8 z3/8 ^f/4
z/4 d/4 z/4 [A5/8z/8] [D,/2G/8] z3/8 [F,19/8F/4G3/2] z/4 A/4 c/4 z/8
c/8 z3/8 =f/4 z/4 A/4 z/4 [A/2z/8] [F,/2G/8] z3/8 [A,19/8G3/2z/2] E/4
A/4 c/4 z3/8 e/4 z/4 c/8 z3/8 [A3/8A,5/8G/4] z3/8 [E,19/8^G3/4z/2]
B,/4 [Ez/4] ^G/4 B/4 z/8 e/8 z3/8 B/4 z/8 [E/4z/8] [E,5/8^G/2=G/4]
z3/8 [A,15/8A3/4z/2] E/4 [A7/8z/4] c/4 z3/8 e/8 z3/8 [A,/4c/4] z/4
[A,5/8G/4] z3/8 [C,15/8C/8] z3/8 E/4 G/4 c/4 z3/8 e/8 z3/8 [C,/4c/4]
z/4 [C,5/8G/4] z3/8 [D,17/8D/8] z3/8 A/4 d/4 ^f/8 z/2 ^f/8 z3/8 d/4
z/4 [D,5/8G/4] z3/8 [F,15/8F/8] z3/8 A/4 c/4 c/4 z3/8 =f/8 z3/8
[F,/4A/4] z/4 [F,5/8G/4] z3/8 [A,15/8z/2] E/4 A/4 c/4 z/4 e/4 z3/8
[A,/4c/8] z3/8 [A,/2G/4] z/4 [E,9/4z5/8] B,/4 E/4 ^G/4 B/8 z/8 e/4
z3/8 [E,/4B/4] z/4 [E,/2=G/4] z/4 [A,13/8z5/8] E/4 A/4 c/4 z/4
[A,3/8e/4] z3/8 [A,/4c/8] z3/8 [A,/2G/4] z/4 E,5/8 [E,/4B,/8] z/8 E/4
[E,/4^G/4z/8] B/4 z/8 [E,5/8e/8] z/2 [E,/4B/8] z3/8 [E,/2=G/4a5/8]
z/4 [A,13/4z/8] [g5/2z/2] E/8 z/8 A/4 c/4 z/4 e/4 z3/8 c/8 z3/8
[a3/4G/4] z/4 [C,13/4C/4z/8] [g9/4z/2] E/8 z/8 G/4 c/4 z/4 e/4 z3/8
c/8 z/4 [d/2z/8] G/4 z/4 [D,17/8D/4z/8] [d5/8z/2] A/8 [A3z/8] d/8 z/8
^f/8 z3/8 ^f/4 z/4 [D,5/8d/4] z3/8 [C,/2G/4] z/4 [F,17/8F/4] z/4 A/4
z/8 c/8 z/8 c/4 z/4 =f/4 z/4 [D,5/8A/4] z3/8 [C,/2G/4a/2] z/4
[A,5/2g19/8z/2] E/4 z/8 A/8 z/8 c/4 z/4 e/4 z/4 c/4 z/4 [a5/8z/8]
[A,/2G/8] z3/8 [C,19/8C/4g21/8] z/4 E/4 z/8 G/8 z/8 c/8 z3/8 e/4 z/4
c/4 z3/8 [e/2C,/2G/8] z3/8 [E,19/8d2z/2] B,/4 E/4 z/8 ^G/8 B/4 z/8
e/8 z3/8 ^G/4 z3/8 [E,/4E/8] z3/8 [E,19/8z/2] B,/4 E/4 z/8 ^G/8 B/4
z/8 e/8 z3/8 B/4 z/4 [a5/8z/8] [E,/2=G/8] z3/8 [A,17/8g19/8z/2] E/4
A/4 z/8 c/8 z3/8 e/4 z/4 [A,/2c/4] z/4 [a3/4B,5/8G/4] z3/8
[C,19/8C/4g9/4] z/4 E/4 G/4 c/4 z3/8 e/4 z/4 c/4 z/4 [c/4C,5/8G/4]
z3/8 [D,19/8D/4d/2] z/4 [A23/8z/4] d/4 ^f/8 z/2 ^f/4 z/4 d/4 z/4
[D,5/8G/4] z3/8 [F,19/8F/8c3/4] z3/8 A/4 c/4 c/4 z3/8 =f/8 z3/8 A/4
z/4 [A5/8F,5/8G/4] z3/8 [A,19/8G9/4z/2] E/4 A/4 c/4 z3/8 e/8 z3/8 c/8
z3/8 [A5/8A,5/8G/4] z3/8 [E,19/8^G/2] [B,/4E/4] [E2z/4] ^G/4 B/8 z/4
e/8 z3/8 B/4 z/4 [E,5/8=G/4^G5/8] z3/8 [A,15/8A3/4z/2] E/4 [Az/4] c/4
z3/8 e/8 z3/8 [A,/4c/4] z/4 [A,/2=G/4] z/4 [C,2C/4] z3/8 E/4 G/4 c/4
z/4 e/4 z3/8 [C,/4c/4] z/4 [C,/2G/4] z/4 [D,9/4D/4] z3/8 A/4 d/4 ^f/8
z3/8 ^f/4 z3/8 d/4 z/4 [D,/2G/4] z/4 [F,2F/4] z3/8 A/8 z/8 c/4 c/4
z/4 =f/4 z3/8 [F,/4A/8] z3/8 [F,/2G/4] z/4 [A,15/8z5/8] E/8 z/8 A/4
c/4 z/4 e/4 z3/8 [A,/4c/8] z3/8 [A,/2G/4] z/4 [E,9/4z5/8] B,/8 z/8
E/4 [^G/4z/8] B/4 z/8 e/8 z/2 [E,/4B/8] z3/8 [E,/2=G/4] z/4
[A,13/8z5/8] E/8 z/8 A/8 z/8 c/4 z/4 [A,/4e/4] z3/8 [A,/4c/8] z3/8
[A,/2G/4] z/4 E,/2 [E,3/8B,/4] z/8 E/8 z/8 [E,/4^G/4z/8] B/4 z/8
[E,/2e/8] z3/8 [E,3/8B/4] z3/8 [E,/2=G/4a5/8] z/4 [A,13/4z/8]
[g5/2z3/8] E/4 z/8 A/8 z/8 c/4 z/4 e/4 z/4 c/4 z3/8 [a5/8G/4] z/4
[C,13/4C/4z/8] [g9/4z3/8] E/4 z/8 G/8 z/8 c/8 z3/8 e/4 z/4 c/4 z/4
[d/2z/8] G/8 z3/8 [D,17/8D/4z/8] [d5/8z3/8] A/4 [A3d/4] z/8 ^f/8 z3/8
^f/4 z/4 [D,5/8d/4] z3/8 [C,/2G/8] z3/8 [F,17/8F/4] z/4 A/4 c/4 z/8
c/8 z3/8 =f/4 z/4 [D,5/8A/4] z3/8 [C,/2G/8a/2] z3/8 [A,19/8g19/8z/2]
E/4 A/4 z/8 c/8 z3/8 e/4 z/4 c/4 z/4 [a5/8z/8] [A,/2G/8] z3/8
[C,19/8C/4g21/8] z/4 E/4 G/4 c/4 z3/8 e/4 z/4 c/4 z/4 [e5/8C,5/8G/4]
z3/8 [E,19/8d2z/2] B,/4 E/4 ^G/4 B/4 z/8 e/8 z3/8 ^G/4 z/4 [E,3/8E/4]
z3/8 [E,19/8z/2] B,/4 E/4 ^G/4 B/4 z/8 e/8 z3/8 B/4 z/4
[a5/8E,5/8=G/4] z3/8 [A,17/8g19/8z/2] E/4 A/4 c/4 z3/8 e/8 z3/8
[A,/2c/4] z/4 [a3/4B,5/8G/4] z3/8 [C,19/8C/8g9/4] z3/8 E/4 G/4 c/4
z3/8 e/8 z3/8 c/4 z/4 [c/4C,5/8G/4] z3/8 [D,19/8D/8d/2] z3/8
[A11/4z/4] d/4 ^f/8 z/2 ^f/8 z3/8 d/4 z/4 [D,5/8G/4] z3/8
[F,19/8F/8c3/4] z3/8 A/4 c/4 c/4 z/4 =f/4 z3/8 A/4 z/4 [A5/8F,/2G/4]
z/4 [A,5/2z/8] [G9/4z/2] E/4 A/4 c/4 z/4 e/4 z3/8 c/8 z/4 [A5/8z/8]
[A,/2G/4] z/4 [E,5/2z/8] ^G/2 [B,/4E/4] [E2z/4] [^G/4z/8] B/4 z/8 e/8
z/2 B/8 z3/8 [E,/2=G/4^G5/8] z/4 [A,15/8z/8] [A3/4z/2] E/8 z/8 [Az/4]
c/4 z/4 e/4 z3/8 [A,/4c/8] z3/8 [A,/2=G/4] z/4 [C,15/8C/4] z3/8 E/8
z/8 G/4 c/4 z/4 e/4 z3/8 [C,/4c/8] z3/8 [C,/2G/4] z/4 [D,9/4D/4] z3/8
A/8 z/8 d/4 ^f/8 z3/8 ^f/4 z3/8 d/8 z3/8 [D,/2G/4] z/4 [F,15/8F/4]
z3/8 A/8 z/8 c/8 z/8 c/4 z/4 =f/4 z/4 [F,3/8A/4] z3/8 [F,/2G/4] z/4
[A,15/8z/2] E/4 A/4 c/4 z3/8 e/8 z3/8 [A,/4c/8] z3/8 [A,/2G/4] z/4
[E,17/8z/2] B,/4 E/4 z/8 ^G/8 B/4 z/8 e/8 z3/8 [E,/4B/4] z/4
[E,/2=G/4] z/4 [A,13/8z/2] E/4 A/4 z/8 c/8 z3/8 [A,/4e/8] z3/8
[A,/4c/8] z3/8 [A,/2G/4] z/4 E,/2 [E,3/8B,/4] z/8 E/8 z/8 [E,/4^G/8]
B/4 z/8 [E,/2e/8] z3/8 [E,/4B/4] z/4 [E,/2=G/4] z/4 [A,/2A/4c/4e/4]
z/4 [A,5/8A/4c/4e/4] z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8
[A,/2A/8c/8e/8] z3/8 [A,/2A/4c/4e/4] z/4 [C,5/8G/4c/4e/4] z3/8
[C,/2G/8c/8e/8] z3/8 [C,/2G/8c/8e/8] z3/8 [C,/2G/8c/8e/8] z3/8
[C,/2G/8c/8e/8] z3/8 [C,/2G/4c/4e/4] z/4 [D,5/8A/4d/4^f/4] z3/8
[D,/2A/8d/8^f/8] z3/8 [D,/2A/8d/8^f/8] z3/8 [D,/2A/8d/8^f/8] z3/8
[D,/2A/8d/8^f/8] z3/8 [D,/2A/4d/4^f/4] z/4 [F,5/8A/4c/4=f/4] z3/8
[F,/2A/8c/8f/8] z3/8 [F,/2A/8c/8f/8] z3/8 [F,/2A/8c/8f/8] z3/8
[F,/2A/4c/4f/4] z/4 [F,/2A/4c/4f/4] z/4 [A,9/8A/4c/4e/4] z3/8
[A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8
[A,/2A/4c/4e/4] z/4 [A,5/8A/4c/4e/4] z3/8 [C,/2G/8c/8e/8] z3/8
[C,/2G/8c/8e/8] z3/8 [C,/2G/8c/8e/8] z3/8 [C,/2G/8c/8e/8] z3/8
[C,/2G/4c/4e/4] z/4 [C,5/8G/4c/4e/4] z3/8 [E,/2^G/8B/8e/8] z3/8
[E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8
[E,/2^G/4B/4e/4] z/4 [E,5/8^G/4B/4e/4] z3/8 [E,/2^G/8B/8e/8] z3/8
[E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/4B/4e/4] z/4
[E,/2^G/4B/4e/4] z/4 [E,5/8^G/4B/4e/4] z3/8 [A,/2A/8c/8e/8] z3/8
[A,/2A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/4c/4e/4] z/4
[A,5/8A/4c/4e/4] z3/8 [A,/2A/8c/8e/8] z3/8 [C,/2=G/8c/8e/8] z3/8
[C,/2G/8c/8e/8] z3/8 [C,/2G/8c/8e/8] z3/8 [C,/2G/4c/4e/4] z/4
[C,5/8G/4c/4e/4] z3/8 [C,/2G/8c/8e/8] z3/8 [D,/2A/8d/8^f/8] z3/8
[D,/2A/8d/8^f/8] z3/8 [D,/2A/8d/8^f/8] z3/8 [D,/2A/4d/4^f/4] z/4
[D,5/8A/4d/4^f/4] z3/8 [D,/2A/8d/8^f/8] z3/8 [F,/2A/8c/8=f/8] z3/8
[F,/2A/8c/8f/8] z3/8 [F,/2A/4c/4f/4] z/4 [F,/2A/4c/4f/4] z/4
[F,5/8A/4c/4f/4] z3/8 [F,/2A/8c/8f/8] z3/8 [A,/2A/8c/8e/8] z3/8
[A,/2A/8c/8e/8] z3/8 [A,/2A/4c/4e/4] z/4 [A,5/8A/4c/4e/4] z3/8
[A,/2A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8
[E,/2^G/8B/8e/8] z3/8 [E,/2^G/4B/4e/4] z/4 [E,5/8^G/4B/4e/4] z3/8
[E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8
[A,/2A/8c/8e/8] z3/8 [A,/2A/4c/4e/4] z/4 [A,/2A/4c/4e/4] z/4
[A,/2z/8] [A/8c/8e/8] z/4 [A,5/8z/8] [A/8c/8e/8] z3/8
[C,/2=G/8c/8e/8] z3/8 [C,/2G/4c/4e/4] z/4 [C,/2G/4c/4e/4] z/4
[C,/2G/4c/4e/4] z/4 [C,/2z/8] [G/8c/8e/8] z/4 [C,5/8z/8] [G/8c/8e/8]
z3/8 [D,/2A/8d/8^f/8] z3/8 [D,/2A/4d/4^f/4] z/4 [D,/2A/4d/4^f/4] z/4
[D,/2z/8] [A/8d/8^f/8] z/4 [D,5/8z/8] [A/8d/8^f/8] z3/8
[D,/2A/8d/8^f/8] z3/8 [F,/2A/8c/8=f/8] z3/8 [F,/2A/4c/4f/4] z/4
[F,/2A/4c/4f/4] z/4 [F,/2z/8] [A/8c/8f/8] z/4 [F,5/8z/8] [A/8c/8f/8]
z3/8 [F,/2A/8c/8f/8] z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/4c/4e/4] z/4
[A,/2A/4c/4e/4] z/4 [A,/2z/8] [A/8c/8e/8] z/4 [A,5/8z/8] [A/8c/8e/8]
z3/8 [A,/2A/8c/8e/8] z3/8 [E,/2^G/4B/4e/4] z/4 [E,/2^G/4B/4e/4] z/4
[E,/2^G/4B/4e/4] z/4 [E,/2z/8] [^G/8B/8e/8] z/4 [E,5/8z/8]
[^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8 [A,/2c/8e/8] z3/8 [A,/2E/4]
A/4 [A,/2z/8] c/8 z/4 [A,5/8z/8] e/8 z3/8 [A,/2c/8] z3/8 [A,/2=G/4]
z/4 [E,3/2z/2] B,/4 E/4 z/8 ^G/8 B/4 [E,9/8z/8] e/8 z3/8 B/4 z/4
[E,/2=G/2] [A/4A,13/4] z/4 [A3/8z/8] E/8 z/8 [A5/8z/4] c/4 z/4 e/4
z3/8 c/8 z3/8 G/4 z/4 [C,13/4C/4] z3/8 E/8 z/8 G/8 z/8 c/4 z/4 e/4
z/4 c/8 c/4 z/4 [G/4c/4] z/4 [D,17/8D/4c5/8] z/4 A/4 [A5/4z/8] d/8
z/8 ^f/8 z3/8 ^f/4 z/4 [D,5/8d/4] z3/8 [C,/2G/4] z/4 [F,17/8F/4] z/4
A/4 z/8 c/8 z/8 c/4 z/4 =f/4 z/4 [D,5/8A/4a3/8] z3/8 [C,/2a/2G/4] z/4
[A,19/8g5/2z/2] E/4 z/8 A/8 z/8 c/8 z3/8 e/4 z/4 c/4 z/4 [a3/4z/8]
[A,/2G/8] z3/8 [C,19/8g5/2C/4] z/4 E/4 G/4 z/8 c/8 z3/8 e/4 z/4 c/4
z/4 [e5/8z/8] [C,/2G/8] z3/8 [d3/2E,19/8z/2] B,/4 E/4 z/8 ^G/8 B/4
z/8 e/8 z3/8 ^G/4 z3/8 [E,/4E/8] z3/8 [E,19/8z/2] B,/4 E/4 z/8 ^G/8
B/4 z/8 e/8 z3/8 B/4 z/4 [E,5/8=G/4] z3/8 [A,17/8g5/2z/2] E/4 A/4 c/4
z3/8 e/4 z/4 [A,/2c/4] z/4 [B,5/8G/4z/8] [a5/8z/2] [C,19/8C/4g2] z/4
E/4 G/4 c/4 z3/8 e/4 z/4 c/4 z/8 [c3/8z/8] [C,5/8G/4] z3/8
[d/4D,19/8D/4] A/4 [A2z/4] d/4 ^f/8 z/2 ^f/8 z3/8 d/4 z/4
[c/4D,5/8G/4] z/8 c/4 [F,19/8F/8A/2] z3/8 [A/2z/4] c/4 c/4 z3/8 =f/8
z3/8 A/4 z/4 [A/8F,5/8G/4] z/8 A/4 z/8 [A,19/8A3/4z/2] E/4 [A13/8z/4]
c/4 z3/8 e/8 z3/8 c/8 z3/8 [A,5/8A/8G/4] z/4 A/4 [E,19/8z/8]
[^G/2z3/8] [B,/4z/8] E/8 [E15/8z/4] ^G/4 B/8 z/4 e/8 z3/8 B/4 z/4
[A/2E,/2=G/4] z/4 [A,5/8z/8] [A3/4z/2] [A,/8E/4] z/8 [Az/4] [A,/2c/4]
z/4 [A,3/8e/4] z3/8 [A,/4c/4] z/4 [A,/2G/4] z/4 [C,5/8C/4] z3/8
[C,/8E/4] z/8 G/4 [C,/2c/4] z/4 [C,3/8e/4] z3/8 [C,/4c/4] z/4
[C,/2G/4] z/4 [D,5/8D/4] z3/8 [D,/8A/4] z/8 d/4 [D,3/8^f/8] z3/8
[D,5/8^f/4] z3/8 [D,/2d/8] z3/8 [D,/2G/4] z/4 [F,5/8F/4] z3/8
[F,/8A/8] z/8 c/4 [F,/2c/4] z/4 [F,/4=f/4] z3/8 [F,/4A/8] z3/8
[F,/2G/4] z/4 A,/2 [A,/8E/4] z/4 A/8 z/8 [A,/2c/8] z3/8 [A,/4e/4] z/4
[A,/4c/8] z3/8 [A,/2G/4] z/4 E,/2 [E,/8B,/4] z/4 E/8 z/8 [E,/2^G/8]
B/4 z/8 [E,/4e/8] z3/8 [E,/4B/4] z/4 [E,/2=G/4] z/4 A,5/8 [A,/8E/8]
z/8 A/8 z/8 [A,/2c/8] z3/8 [A,/4e/4] z/4 [A,/4c/8] z3/8 [A,/2G/4] z/4
E,5/8 [E,/4B,/8] z/8 E/8 z/8 [E,/4^G/8] B/4 z/8 [E,/2e/8] z3/8
[E,/4B/4] z/4 [E,/2=G/4z/8] [a/2z3/8] [A,5/8A/4c/4e/4z/8] [g19/8z/2]
[A,/2A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8
[A,/2A/4c/4e/4] z/4 [A,/2a3/4A/4c/4e/4] z/4 [C,5/8G/4c/4e/4z/8]
[g9/4z/2] [C,/2G/8c/8e/8] z3/8 [C,/2G/8c/8e/8] z3/8 [C,/2G/8c/8e/8]
z3/8 [C,/2G/4c/4e/4] z/4 [d3/8C,5/8G/4c/4e/4] z3/8 [D,/2A/8d/2^f/8]
z3/8 [D,/2A/8d/8^f/8] A3/8 [D,/2A/2d/8^f/8] z3/8 [D,/2A/2d/8^f/8]
z3/8 [D,/2A/2d/4^f/4] z/4 [D,5/8A5/8d/4^f/4] z3/8 [F,/2A/2c/8=f/8]
z3/8 [F,/2A/8c/8f/8] z3/8 [F,/2A/8c/8f/8] z3/8 [F,/2A/8c/8f/8] z3/8
[F,/2A/4c/4f/4] z/4 [F,5/8A/4c/4f/4z/8] a/2 [A,A/8c/8e/8g9/4] z3/8
[A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/4c/4e/4] z/4
[A,/2A/4c/4e/4] z/4 [a/2A,5/8A/4c/4e/4] z3/8 [C,/2G/8c/8e/8g5/2] z3/8
[C,/2G/8c/8e/8] z3/8 [C,/2G/8c/8e/8] z3/8 [C,/2G/4c/4e/4] z/4
[C,5/8G/4c/4e/4] z/4 e/8 [C,/2G/8c/8e/2] z3/8 [E,/2^G/8B/8e/8d15/8]
z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/4B/4e/4] z/4
[E,5/8^G/4B/4e/4] z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8
[E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/4B/4e/4] z/4
[E,5/8^G/4B/4e/4] z3/8 [a/2E,/2^G/8B/8e/8] z3/8 [A,/2A/8c/8e/8g19/8]
z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/4c/4e/4] z/4 [A,/2A/4c/4e/4] z/4
[A,5/8A/4c/4e/4] z/4 [a3/4z/8] [A,/2A/8c/8e/8] z3/8
[C,/2=G/8c/8e/8g9/4] z3/8 [C,/2G/8c/8e/8] z3/8 [C,/2G/4c/4e/4] z/4
[C,5/8G/4c/4e/4] z3/8 [C,/2G/8c/8e/8] z/4 c/8 [C,/2G/8c/8e/8] z3/8
[D,/2A/8d/2^f/8] z3/8 [D,/2A/2d/8^f/8] z3/8 [D,/2A/2d/4^f/4] z/4
[D,5/8A5/8d/4^f/4] z3/8 [D,/2A/2d/8^f/8] z3/8 [D,/2A/2d/8^f/8] z3/8
[F,/2A/8c/2=f/8] z3/8 [F,/2A/8c3/8f/8] z3/8 [F,/2A/4c/4f/4] z/4
[F,5/8A/4c/4f/4] z3/8 [F,/2A/8c/8f/8] z3/8 [A/2F,/2c/8f/8] z3/8
[A,/2A/8c/8e/8G9/4] z3/8 [A,/2A/4c/4e/4] z/4 [A,/2A/4c/4e/4] z/4
[A,5/8A/4c/4e/4] z3/8 [A,/2A/8c/8e/8] z/4 A/8 [A,/2A/2c/8e/8] z3/8
[E,/2^G/2B/8e/8] z3/8 [E,/2^G/4B/4e/4z/8] [E17/8z3/8]
[E,5/8^G/4B/4e/4] z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8
[E,/2^G/2B/8e/8] z3/8 [A,/2A/2c/8e/8] z3/8 [A,/2A/2c/4e/4] z/4
[A,/2A5/8c/4e/4] z/4 [A,/2z/8] [A/8c/8e/8] z/4 [A,5/8z/8] [A/8c/8e/8]
z3/8 [A,/2A/8c/8e/8] z3/8 [C,/2=G/8c/8e/8] z3/8 [C,/2G/4c/4e/4] z/4
[C,/2G/4c/4e/4] z/4 [C,/2z/8] [G/8c/8e/8] z/4 [C,5/8z/8] [G/8c/8e/8]
z3/8 [C,/2G/8c/8e/8] z3/8 [D,/2A/4d/4^f/4] z/4 [D,/2A/4d/4^f/4] z/4
[D,/2A/4d/4^f/4] z/4 [D,/2z/8] [A/8d/8^f/8] z/4 [D,5/8z/8]
[A/8d/8^f/8] z3/8 [D,/2A/8d/8^f/8] z3/8 [F,/2A/4c/4=f/4] z/4
[F,/2A/4c/4f/4] z/4 [F,/2z/8] [A/8c/8f/8] z/4 [F,5/8z/8] [A/8c/8f/8]
z3/8 [F,/2A/8c/8f/8] z3/8 [F,/2A/8c/8f/8] z3/8 [A,/2A/4c/4e/4] z/4
[A,/2A/4c/4e/4] z/4 [A,/2z/8] [A/8c/8e/8] z/4 [A,5/8z/8] [A/8c/8e/8]
z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8 [E,/2^G/4B/4e/4] z/4
[E,/2^G/4B/4e/4] z/4 [E,/2z/8] [^G/8B/8e/8] z/4 [E,5/8z/8]
[^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/4B/4e/4] z/4
[A,/2A/4c/4e/4] z/4 [A,/2A/4c/4e/4] z/4 [A,/2z/8] [A/8c/8e/8] z/4
[A,5/8z/8] [A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/4c/4e/4] z/4
[E,/2^G/4B/4e/4z/8] [g19/8z3/8] [E,/2z/8] [^G/8B/8e/8] z/4 [E,5/8z/8]
[^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8
[E,/2^G/4B/4e/4z/8] [a5/8z3/8] [A,5/8A/4c/4e/4z/8] [g19/8z/2]
[A,/2A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8
[A,/2A/8c/8e/8] z3/8 [A,/2a3/4A/4c/4e/4] z/4 [C,5/8=G/4c/4e/4z/8]
[g17/8z/2] [C,/2G/8c/8e/8] z3/8 [C,/2G/8c/8e/8] z3/8 [C,/2G/8c/8e/8]
z3/8 [C,/2G/4c/4e/4] z/4 [d/2C,/2G/4c/4e/4] z/4 [D,5/8A/4d/4^f/4]
d3/8 [D,/2A/8d/8^f/8] A3/8 [D,/2A/2d/8^f/8] z3/8 [D,/2A/2d/8^f/8]
z3/8 [D,/2A/2d/4^f/4] z/4 [D,5/8A5/8d/4^f/4] z3/8 [F,/2A/2c/8=f/8]
z3/8 [F,/2A/2c/8f/8] z3/8 [F,/2A/2c/8f/8] z3/8 [F,/2A/8c/8f/8] z3/8
[F,/2A/4c/4f/4] z/4 [a5/8F,5/8A/4c/4f/4] z3/8 [A,g19/8A/8c/8e/8] z3/8
[A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8
[A,/2A/4c/4e/4] z/4 [A,5/8A/4c/4e/4z/8] [a5/8z/2]
[C,/2G/8c/8e/8g21/8] z3/8 [C,/2G/8c/8e/8] z3/8 [C,/2G/8c/8e/8] z3/8
[C,/2G/4c/4e/4] z/4 [C,/2G/4c/4e/4] z/4 [C,5/8G/4c/4e/8] e/2
[E,/2^G/8B/8e/8d25/8] z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8]
z3/8 [E,/2^G/4B/4e/4] z/4 [E,5/8^G/4B/4e/4] z3/8 [E,/2^G/8B/8e/8]
z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8]
z3/8 [E,/2^G/4B/4e/4] z/4 [E,5/8^G/4B/4e/4] z/8 [e/4z/8] [a5/8z/8]
[E,/2^G/8B/8e/8] z3/8 [A,/2A/8c/8e/8g19/8] z3/8 [A,/2A/8c/8e/8] z3/8
[A,/2A/8c/8e/8] z3/8 [A,/2A/4c/4e/4] z/4 [A,5/8A/4c/4e/4] z/4
[a5/8z/8] [A,/2A/8c/8e/8] z3/8 [C,/2=G/8c/8e/8g9/4] z3/8
[C,/2G/8c/8e/8] z3/8 [C,/2G/4c/4e/4] z/4 [C,/2G/4c/4e/4] z/4
[C,5/8G/4c/4e/4] z/4 c/8 [C,/2G/8c3/8e/8] z3/8 [D,/2A/8d/8^f/8c5/8]
z3/8 [D,/2A/8d/8^f/8] z/8 A/4 [D,/2A/2d/4^f/4] z/4 [D,5/8A5/8d/4^f/4]
z3/8 [D,/2A/8d/8^f/8] z/4 A/8 [D,/2A3/8d/8^f/8] z/4 [G2z/8]
[F,/2A/8c/8=f/8] z3/8 [F,/2A/8c/8f/8] z3/8 [F,/2A/4c/4f/4] z/4
[F,5/8A/4c/4f/4] z3/8 [F,/2A/8c/8f/8] z3/8 [F,/2A/2c/8f/8] z3/8
[A,/2A/8c/8e/8G9/4] z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/4c/4e/4] z/4
[A,5/8A/4c/4e/4] z3/8 [A,/2A/8c/8e/8] z3/8 [A/2A,/2c/8e/8] z3/8
[^G/8B/8e/8E,/2] ^G3/8 [^G/8B/8e/8E,/2] [E15/8z3/8] [^G/8B/8e/8E,/2]
z3/8 [^G/4B/4e/4E,5/8] z/4 [^G/4B/4e/4z/8] E,/2 [^G/8B/8e/8E,/2A/2]
z3/8 [A,/2A/8c/8e/8] A3/8 [A,/2A/2c/8e/8] z3/8 [A,/2A/2c/8e/8] z3/8
[A,/2A/2c/4e/4] z/4 [A,5/8A5/8c/4e/4] z3/8 [A,/2A/8c/8e/8] z3/8
[C,/2=G/8c/8e/8] z3/8 [C,/2G/8c/8e/8] z3/8 [C,/2G/4c/4e/4] z/4
[C,/2G/4c/4e/4] z/4 [C,5/8G/4c/4e/4] z3/8 [C,/2G/8c/8e/8] z3/8
[D,/2A/8d/8^f/8] z3/8 [D,/2A/8d/8^f/8] z3/8 [D,/2A/4d/4^f/4] z/4
[D,/2A/4d/4^f/4] z/4 [D,5/8z/8] [A/8d/8^f/8] z3/8 [D,/2A/8d/8^f/8]
z3/8 [F,/2A/4c/4=f/4] z/4 [F,/2A/8c/8f/8] z3/8 [F,/2A/4c/4f/4] z/4
[F,/2A/4c/4f/4] z/4 [F,5/8z/8] [A/8c/8f/8] z3/8 [F,/2A/8c/8f/8] z3/8
[A,/2A/4c/4e/4] z/4 [A,/2A/8c/8e/8] z3/8 [A,/2A/4c/4e/4] z/4
[A,5/8A/4c/4e/4] z3/8 [A,/2A/8c/8e/8] z3/8 [A,/2A/8c/8e/8] z3/8
[E,/2^G/8B/8e/8] z3/8 [E,/2^G/4B/4e/4] z/4 [E,/2^G/4B/4e/4] z/4
[E,5/8^G/4B/4e/4] z3/8 [E,/2^G/8B/8e/8] z3/8 [E,/2^G/8B/8e/8] z3/8
[A,13/8A/8c/8e/8] z3/2 [A,13/8A/8c/8e/8] z3/2 [D,25/8D/8A/8d/8f/8]
z3/2 [D/8A/8d/8f/8] z3/2 [A,13/8A/8c/8e/8] z3/2 [A,13/8A/8c/8e/8]
z3/2 [D,13/4D/4A/4d/4f/4] z11/8 [D/4A/4d/4f/4] z11/8
[A,27/8A/4c/4e/4] z25/8 [D,13/4D/4A/4d/4f/4] z25/8 [A,7/2A/4c/4e/4]
z13/4 [D,27/8D/4A/4d/4f/4] z27/8 [A,5/8A/4c/4e/4] z3/8 G,5/4
[E,5/8A,/4A/4c/4e/4] z3/8 D,5/8 D,5/8 [D/4A/4d/4f/4] z/2 E,5/8 G,5/8
[G,3/4D/4A/4d/4f/4] z/2 ^G,5/8 A,9/8 [A,93/8A47/4c47/4e47/4] A,5/8 