X:1
T:Another One Bites The Dust (3:32)
Z:Converted to ABC by Kuroshi of Silverlode
%  Original Song:Another One Bites the Dust by Queen
%  Transpose:0
L:1/4
Q:110
K:C
z7/2 ^A,/8 z/8 ^G,/8 z/8 F,/4 z3/4 F,/4 z3/4 F,/4 z3/2 F,/8 z/8 F,/4
z/4 F,/4 z/4 ^G,3/8 z/8 F,/8 z/8 ^A,/8 z13/8 ^A,/8 z/8 ^G,/8 z/8 F,/4
z3/4 F,/4 z3/4 F,/4 z3/2 F,/8 z/8 F,/4 z/4 F,/4 z/4 ^G,3/8 z/8 F,/8
z/8 ^A,/8 z17/8 [F,/4f/4] z3/4 [F,/4f/4] z3/4 [F,/4f/4] z3/2
[F,/8f/8] z/8 [F,/4f/4] z/4 [F,/4f/4] z/4 [^G,3/8^g3/8] z/8 [F,/8f/8]
z/8 [^A,/8^a/8] z17/8 [F,/4f/4] z3/4 [F,/4f/4] z3/4 [F,/4^d19/2f/4]
z3/2 [F,/8f/8] z/8 [F,/4f/4] z/4 [F,/4f/4] z/4 [^G,3/8^g3/8] z/8
[F,/8f/8] z/8 [^A,/8^a/8] z17/8 [F,/4f/4] z3/4 [F,/4f/4] z3/4
[F,/4f/4] z/2 [f3/4z5/8] e/8 [^d35/8=d/8] [^c/8c'/8] [b/8^a/8F,/8f/8]
=a/8 [F,/4f/4] z/4 [f3/8F,/4] z/4 [f3/8^G,3/8^g3/8] z/8 [F,/8f/8] z/8
[^A,/8^a/8] z17/8 [f3/8F,/4] z/4 f3/8 z/8 [f/4F,/4] f/8 z/8 f/8 z/8
[^g5/8z/4] [F,/4f/4] z/4 f3/8 z/8 f3/8 z/8 f/8 z/8 [f/8F,/8] z/8
[c'3/8F,/4f/4] z/4 [c'3/8F,/4f/4] z/4 [c'/8^G,3/8^g3/8] z/8
[c'3/8z/4] [F,/8f/8] z/8 [^a/8^A,/8] z17/8 [f3/8F,/4] z/4 f3/8 z/8
[f3/8F,/4] z/4 f/8 z/8 f/8 z/8 [^g3/8F,/4f/4] z/4 ^g/8 z/8 ^g/8 z/8
^d/8 z5/8 [f/8F,/8] z/8 [c'3/8F,/4f/4] z/4 [c'3/8F,/4f/4] z/4
[c'/8^G,3/8^g3/8] z/8 c'/8 z/8 [c'/8F,/8f/8] z/8 [^a/8^A,/8] z13/8
^c/8 z/8 ^c/8 z/8 [^c/4^C/4] ^c/8 z/8 [^C/4^c/4] f/8 z3/8 [^C/8^c/8]
z/8 ^c/8 z/8 [^c/8D/8=d/8] z/8 [^d/8^D/8] z/8 [^d/8^G/8^g/8] z/8 ^d/8
z/8 ^g/8 z/8 [^G,/4^G3/8] z/4 ^g/8 z/8 ^g/8 z/8 [^c/4^C/4] ^c/8 z/8
[^c/4^C/4] ^c/8 z/8 ^c/8 z/8 [^c/8^C/8] z/8 ^c/8 z/8 [^d/8=D/8=d/8]
z/8 [^D/4^d/4] z3/4 [^G,/4^G3/8] z3/4 [^c/4^C/4] ^c/8 z/8 [^c/4^C/4]
^c3/8 z/8 [^c3/8^C/8] z3/8 [^c/8=D/8=d/8] z/8 [^d/8^D/8] z/8
[^d5/8^G/8^g/8] z5/8 [^d3/8^G,/4^G3/8] z3/4 [^A,/4^A/4] z/4
[^a/8^A,/4^A/4] z/8 ^a/8 z/8 ^a/8 z/8 [^a/8^A,/8^A/8] z/8 ^a/8 z/8
[c'/8B,/8B/8] z/8 [=C/4=c/4] z/4 [fz/2] C/8 z/8 [^d3/8^G,5/8z/4]
c'3/8 z/8 [F,/4f/4] z3/4 [F,/4f/4] z3/4 [F,/4f/4] z3/2 [f/8F,/8] z/8
[f/4F,/4] f/8 z/8 [f3/8F,/4] z/4 [^g3/8^G,3/8] z/8 [f/8F,/8] z/8
[^a5/8^A,/8] z17/8 [F,/4f/4] z3/4 [F,/4f/4] z3/4 [F,/4f/4] z3/2
[f/8F,/8] z/8 [f/4F,/4] f/8 z/8 [f3/8F,/4] z/4 [^g3/8^G,3/8] z/8
[f/8F,/8] z/8 [^a5/8^A,/8] z11/8 c'3/8 z/8 c'/8 z/8 [^a/8F,/4f/4] z/8
^a/8 z/8 ^g3/8 z/8 [f3/8F,/4] z/4 c'/8 z/8 c'/8 z/8 [^a/8F,/4f/4] z/8
^a/8 z/8 ^g3/8 z/8 f5/8 z/8 [f/8F,/8] z/8 [c'/8F,/4f/4] z/8 c'/8 z/8
[c'3/8F,/4f/4] z/4 [c'3/8^G,3/8^g3/8] z/8 [c'/8F,/8f/8] z/8
[^a5/8^A,/8] z5/8 ^a3/8 z9/8 [=g3/8=G,/4] z [g/8C3/8c'/8] z/8
[g/8c'/8] z/8 [g/8B,/8b/8] z/8 [^a3/8^A,/4] z/4 [^a3/8^A,/4] z/4
[^a3/8^A,/4] z/2 g/8 z/8 [g/4G,/4] g/8 z/8 g3/8 z/8 g3/8 z/8 g/8 z/8
[c'5/8z/4] [g/4z/8] [^a3/4f3/4z/8] g5/8 z/8 [^G,7/8^g7/8^d7/8^G7/8]
z/8 [F,/4f7/8c7/8F7/8] z3/4 [F,/4f/4] z3/4 [F,/4f/4] z3/2 [F,/8f/8]
z/8 [F,/4f/4] z/4 [F,/4f/4] z/4 [^G,3/8^g3/8] z/8 [F,/8f/8] z/8
[^A,/8^a/8] z13/8 f/2 [F,/4f] z3/4 [F,/4f] z3/4 [F,/4f7/4] z3/2
[F,/8f/4] z/8 [F,/4f/2] z/4 [F,/4f] z/4 [^G,3/8^g3/8] z/8 [F,/8f19/8]
z/8 [^A,/8^a/8] z17/8 [f/4F,/4c'/8^g/8] z/8 [f/4c'/4^g/4] f/8 z/8
[f/4c'/8^g/8] z/8 [F,/4f/4c'/8^g/8] z/8 [f/8c'/8^g/8] z/8
[f/8c'/8^g/8] z/8 [f/8c'/8^g/8] z/8 [^g/8F,/4f/4c'/8] z/8
[^g/4f/8c'/8] z/8 [f/8c'/8^g/8] z/8 [f/2c'/8^g/8] z3/8 [^g/4c'/4f3/8]
z/4 [f/8F,/8^g/8c'/8] z/8 [c'3/8F,/4f/4^g/4] z/4 [c'3/8F,/4f/4^g/4]
z/4 [c'/4^G,3/8^g3/8f/4] c'/4 [F,/8f/8c'/8^g/8] z/8
[^a/2^A,/8^c/8f/8] z3/8 [^a/4^c/8f/8] z/8 [^a/4f/8^c/8] z/8
[^a/8f/8^c/8] z/8 [=a/4c'/4e/4] [^a/8f/8^c/8] z/8 f/8 z/8
[f/8c'/8^g/8] z/8 [f/4F,/4c'/8^g/8] z/8 [f/4c'/8^g/8] z/8
[c'/8f/8^g/8] z/8 [f/8c'/8^g/8] z/8 [^g/8F,/4f/4c'/8] z/8
[f/4c'/8^g/8] z/8 [c'/8^g/8f/8] z/8 [^g/4c'/8f/8] z/8
[F,/4f/4c'/8^g/8] z/8 [f/8c'/8^g/8] z/8 [^g/4c'/8f/8] z/8
[f/4c'3/8^g3/8] f/4 [c'/8^g/8f/8] z/8 [f/4c'/8^g/8] z/8
[F,/8f/8c'/8^g/8] z/8 [c'3/8F,/4f/4^g/4] z/4 [c'3/8F,/4f/4^g/4] z/4
[c'/4^G,3/8^g3/8f/4] c'/8 z/8 [c'/8F,/8f/8^g/8] z/8
[^a/2^A,/8^c/8f/8] z3/8 [^a/8^c/8f/8] z/8 [^a/8f/8^c/8] z/8
[^a/8f/8^c/8] z/8 [c'95/8=a/4e/4] [^a/8f/8^c/8] z/8 ^c/8 z/8 ^c/8 z/8
[^c/4^C/4] ^c/4 [^C/4^c3/8] z/2 [^C/8^c/8] z/8 ^c/8 z/8
[^c/8=D/8=d/8] z/8 [^c/8^D/8^d/8] z/8 [^c3/8^G/8^g/8] z3/8 [^g5/8z/4]
[^G,/4^G3/8] z/4 ^g3/8 z/8 [^c3/8^C/4] z/4 [^c/4^C/4] ^c/8 z/8
[b3/8z/4] [^C/8^c/8] z/8 ^a/8 z/8 [^g5/8=D/8=d/8] z/8 [^D/4^d/4] z3/4
[^G,/4^G3/8] z3/4 [^c/4^C/4] ^c/8 z/8 [^c/4^C/4] ^c3/8 z/8
[^c3/8^C/8] z3/8 [^c/8=D/8=d/8] z/8 [^c/8^D/8^d/8] z/8
[^c3/8^G/8^g/8] z3/8 [^d5/8z/4] [^G,/4^g23/8^G3/8] z3/4 [^A,/4^A/4]
z/4 [^a/8^A,/4^A/4] z/8 ^a/8 z/8 ^a/8 z/8 [^a/8^A,/8^A/8] z/8 ^a/8
z/8 [c'/4B,/8B/8] z/8 [=C/4=c/4c'3/8f/4^g/4] z3/4 [^g/8^d7/8^G7/8]
z/8 [^g5/8^G,5/8] z/8 [F,/4F/4] z3/4 F,/4 z3/4 F,/4 z3/2 [f/8F,/8]
z/8 [f/8F,/4] z/8 f/8 z/8 [f3/8F,/4] z/4 [^g3/8^G,3/8] z/8 [f/8F,/8]
z/8 [^a5/8^A,/8] z17/8 F,/4 z3/4 F,/4 z3/4 F,/4 z3/2 [f/8F,/8] z/8
[f/8F,/4] z/8 f/8 z/8 [f3/8F,/4] z/4 [^g3/8^G,3/8] z/8 [f/8F,/8] z/8
[^a5/8^A,/8] z11/8 [c'3/8z/4] ^A,/8 z/8 [c'/8^G,/8] z/8 [^a/8F,/4]
z/8 ^a/8 z/8 ^g3/8 z/8 [f3/8F,/4] z/4 c'/8 z/8 c'/8 z/8 [^a/8F,/4]
z/8 ^a/8 z/8 ^g3/8 z/8 f5/8 z/8 [c'/8F,/8] z/8 [c'/8F,/4] z/8 c'/8
z/8 [c'3/8F,/4] z/4 [c'3/8^G,3/8] z/8 [c'/8F,/8] z/8 [^a5/8^A,/8]
z17/8 [=g5/4=G,/4=d15/8] z3/4 c'/8 z/8 [C/8g/4] z/8 g/4 [g/8B,/8b/8]
z/8 [^a3/8^A,/4f3/8] z/4 [^a3/8^A,/4f3/8d3/8] z/4
[^a3/8^A,/4f3/8d3/8] z/2 g/8 z/8 [g/8G,/4] z/8 g/8 z/8 g3/8 z/8 ^a3/8
z/8 g/8 z/8 c'/4 [^A7/8f7/8^a7/8d7/8g7/8c'7/8] z/8 [^G,/2f7/8^G7/8]
=A,3/8 z/8 [F,/4F7/8c7/8f7/8] z29/4 d3/8 z17/8 [^G111/8z25/2] c'11/8
z/8 c'/8 z/8 c'/8 z5/8 [^G/4c/4z/8] [=G/4B/4^F/4^A/4z/8]
[=F/4=A/4E/4^G/4z/8] [^D/4=G/4=D/4^F/4z/8] [^C/4=F/4=C/4E/4z/8]
[B,/4^D/4^A,/4=D/4^G/4z/8] [=A,/4^C/4=G/4B/4^G,/4z/8]
[=G,/4B,/4F/8A/4^F,/4^A,/4] [=F,/4=A,/4^D/8G/4^A/4F/8]
[E/4=A/4^D,/4G,/4^C/8F/4] [=D/4G/4^C,/4F,/4B,/8^D/4]
[=C/8F/4B,/8^D,/4A,/8^C/4] [^A,/8^D/4=A,/8^C,/4G,/8B,/8]
[^G,/8^C/4=G,/8B,/8F,/8A,/8] [^F,/8B,/4F/4^A/4=F,/8A,/8]
[E,/8A,/4^D/4^G/4^D,/8G,/8] [=D,/8G,/4^C/4^F/4^C,/8F,/8]
[=C/8F,/4B,/8E/4^D,/8A,/8] [^A,/8^D,/4=A,/8=D/4^C,/8G,/8]
[^G,/8^C,/4=G,/8C/4B,/8F,/8] [^F,/8B,/4=F,/8^A,/4=A,/8^D,/8]
[E,/4A,/4^D,/8^G,/4=G,/8^C,/8] [=D,/4G,/4^C,/8^F,/4=F,/4^D,/4]
[A,/4^C,/4^G,/4C/4z/8] [=G,/4B,/4^F,/4^A,/4z/8]
[=F,/4=A,/4E,/4^G,/4z/8] [^D,/4=G,/4=D,/4^F,/4z/8] [^C,/4=F,/4] z19/8
c'3/8 z/8 c'/8 z/8 c'5/8 z/8 c'3/8 z/8 ^G83/8 z/8 ^G31/8 z/8 ^g91/8
z9/8 [fz/8] [e3/4z/8] [^d/2z/8] [=d/4z/8] [^cz/8] [d3/4z/8] [^d/2z/8]
[e/4z/8] [fz/8] [e3/4z/8] [^d/2z/8] [=d/4z/8] [^cz/8] [d3/4z/8]
[^d/2z/8] [e/4z/8] [fz/8] [e3/4z/8] [^d/2z/8] [=d/4z/8] [^cz/8]
[d3/4z/8] [^d/2z/8] [e/4z/8] [fz/8] [e3/4z/8] [^d/2z/8] [=d/4z/8]
[^cz/8] [d3/4z/8] [^d/2z/8] [e/4z/8] [fz/8] [e3/4z/8] [^d/2z/8]
[=d/4z/8] [^cz/8] [d3/4z/8] [^d/2z/8] [e/4z/8] [fz/8] [e3/4z/8]
[^d/2z/8] [=d/4z/8] [^cz/8] [d3/4z/8] [^d/2z/8] [e/4z/8] [fz/8]
[e3/4z/8] [^d/2z/8] [=d/4z/8] [c'11/8^c7/8z/8] [d3/4z/8] [^d/2z/8]
[e/4z/8] [f7/8z/8] [e3/4z/8] [^d5/8z/8] [=d/2z/8] ^c3/8 z31/8 ^d/8
z/8 ^d/8 z/8 ^d/8 z/8 ^d3/8 z/8 ^d3/8 z/8 ^d/8 z/8 f/8 z15/8 ^d/8 z/8
^d/8 z/8 ^d/8 z/8 ^d3/8 z/8 ^d3/8 z/8 ^d/8 z/8 f/8 z5/8 f7/8 z3/8
^d/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d3/8 z/8 ^d3/8 z/8 ^d/8 z/8 f3/8 z/8 f/8
z3/8 ^g/8 z7/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d3/8 z/8 ^d3/8 z/8 ^d/8
z/8 f3/8 z/8 [^g11/8z5/4] [^a3/8^A,/8] z/8 [^g/2^G,/8] z/8
[c'5/8F,/4f/4] z/4 [^a3/8z/4] [^g/2z/4] [^a5/8F,/4f/4] z/4 [^g3/8z/4]
f/4 [^g3F,/4f/4] z/4 [f3/8z/4] [^d/2z/4] f3/8 z/8 [^d3/8z/4]
[c'3/8F,/8f/8] z/8 [^d3/4F,/4f/4] z/4 [f3/4F,/4] z/4
[c'3/4^G,3/8^g3/2] z/8 [^a/4F,/8f/8] z/8 [^A,/8^a9/8] z5/8
[^g13/2z3/2] [F,/4f/4] z3/4 [F,/4f/4] z/4 [^a19/8z/2] [F,/4f/4] z3/2
[F,/8f/8] z/8 [^a3/8F,/4f/4] z/4 [F,/4f/4] z/4 [^G,3/8^g3] z/8
[F,/8f/8] z/8 [^A,/8^a/8] z13/8 c'/8 z/8 c'/8 z/8 [f/4F,/4c'/8^g/8]
z/8 [f/4c'/4^g/4] f/8 z/8 [f/4c'/8^g/8] z/8 [F,/4f/4c'/8^g/8] z/8
[f/8c'/8^g/8] z/8 [f/8c'/8^g/8] z/8 [f/8c'/8^g/8] z/8
[^g/4F,/4f/4c'/8] z/8 [f/8c'/8^g/8] z/8 [^g/8f/8c'/8] z/8
[f/2c'3/8^g3/8] z/8 [^g/8c'/8f/8] z/8 [f/4c'/8^g/8] z/8
[F,/8f/8^g/8c'/8] z/8 [c'/4F,/4f/4^g/4] c'/4 [F,/4f/4c'3/8^g/4] z/4
[c'3/8^G,3/8^g3/8f/4] z/4 [c'/8F,/8f/8^g/8] z/8 [^a/2^A,/8^c/8f/8]
z3/8 [^a/8^c/8f/8] z/8 [^a/4f/4^c/4] z/4 [=a/4c'/4e/4] [^a/8f/8^c/8]
z/8 [c'/8^A,/8f/8] z/8 [c'/8^G,/8f/8^g/8] z/8 [^g/8F,/4f/4c'/8] z/8
[^d/8c'/8f/8^g/8] z/8 [^d/8c'/8f/8^g/8] z/8 [^d/8c'/8^g/8f/8] z/8
[^g/8F,/4f/4c'/8] z/8 [^d/8c'/8^g/8f/8] z/8 [^d/8c'/8^g/8f/8] z/8
[^d/8c'/8^g/8f/8] z/8 [f/4F,/4c'/8^g/8] z/8 [f/4c'/8^g/8] z/8
[c'/8^g/8f/8] z/8 [^g/2f3/8c'3/8] z/8 [c'/8^g/8f/8] z/8 [f/4c'/8^g/8]
z/8 [F,/8f/8c'/8^g/8] z/8 [c'3/8F,/4f/4^g/4] z/4 [c'3/8F,/4f/4^g/4]
z/4 [c'/4^G,3/8^g3/8f/4] c'/4 [F,/8f/8c'/8^g/8] z/8
[^a/2^A,/8^c/8f/8] z/8 [^g/2z/4] [^a/8^c/8f/8] z/8 [^g^a/4f/4^c/4]
f/8 z/8 [=a/4c'/4e/4] [^a/8f/8^c/8] z/8 ^g/4 ^g/4 [^g/4^C/4^c/4]
[^g5/4z/4] [^C/4^c/4] z/2 [^C/8^c/8] z/8 ^g/4 [^g/4D/8=d/8] z/8
[^g/4^D/8^d/8] z/8 [f/8^G/8^g/2] z/8 ^d/8 z/8 [^g5/4z/4] [^G,/4^G3/8]
z/4 ^d3/8 z/8 [^g/4^C/4^c/4] [^g3/4z/4] [f/8^C/4^c/4] z/8 ^d/8 z/8
[^g/2z/4] [^C/8^c/8] z/8 [^g5/2z/4] [b/2=D/8=d/8] z/8 [c'3/8^D/4^d/4]
z3/4 [^G,/4^G3/8] z3/4 [^g/4^C/4^c/4] ^g/4 [^g/4^C/4^c/4] ^g/2
[^g/2^C/8^c/8] z3/8 [^g/4=D/8=d/8] z/8 [b/8^g/4^D/8^d/8] z/8
[b3/8^g/2^G/8] z3/8 [b3/8^g3/8z/4] [^G,/4^G3/8] z/2 ^g/8 z/8
[^a/8^A,/4^A/4] z/8 ^a/8 z/8 [^a/8^A,/4^A/4] z/8 ^a/8 z/8 ^a/8 z/8
[^a/8^A,/8^A/8] z/8 ^a/8 z/8 [c'/8B,/8B/8] z/8 [=C/4=c/4] z/4
[c'11/8z/2] C/8 z/8 [^G,5/8^d5/8^G5/8] z/8 [^g/2F,/4f/4c/4=F/4]
[fz3/4] [^d3/4F,/4] z/4 [f11/8z/2] F,/4 z3/2 [f/8F,/8] z/8 [f/8F,/4]
z/8 f/8 z/8 [f3/8F,/4] z/4 [^g3/8^G,3/8] z/8 [f/8F,/8] z/8
[^a5/8^A,/8] z17/8 F,/4 z3/4 [F,/4^f3/4] z/8 [=f/2z/8] [e/2^d11/8]
F,/4 z3/2 [f/8F,/8] z/8 [f/8F,/4] z/8 f/8 z/8 [f3/8F,/4] z/4
[^g3/8^G,3/8] z/8 [f/8F,/8] z/8 [^a5/8^A,/8] z11/8 [c'3/8z/4] ^A,/8
z/8 [c'/8^G,/8] z/8 [^a/8F,/4] z/8 ^a/8 z/8 ^g3/8 z/8 [f3/8F,/4] z/4
f/8 z/8 f/8 z/8 [^g/8F,/4] z/8 ^g/8 z/8 ^g3/8 z/8 f3/8 z/8 f/8 z/8
[f/8F,/8] z/8 [c'/8F,/4] z/8 c'/8 z/8 [c'3/8F,/4] z/4 [c'3/8^G,3/8]
z/8 [c'/8F,/8] z/8 [^a5/8^A,/8] z3/8 [c'3/4z/2] [^a/2z/4]
[^g3/8=d7/8z/4] [f/2z/4] [^g3/8z/8] ^c/8 [=c/8B/8] [^A/8=A/8]
[^G/8=g/8=G,/4=G15/8d15/8] z9/8 [g/8C/8] z/8 g/8 z/8 [g/8B,/8] z/8
[^a3/8^A,/4^A3/8f3/8] z/4 [^a3/8^A,/4^A3/8f3/8] z/4
[^a5/8^A,/4^A3/8f3/8] z/2 g/8 z/8 [g/8G,/4] z/8 g/8 z/8 g3/8 z/8
^a3/8 z/8 g/8 z/8 c'5/8 z5/8 [^G,7/8^d7/8^g7/8^G7/8] z/8
[F,/4f/4c'/8^g/8F/4c/4] z/8 [c'/8f/8^g/8] z/8 [c'/8f/8^g/8] z/8
[c'/8^g/8f/8] z/8 [F,/4c'/8^g/8f/8] z/8 [c'/8^g/8f/8] z/8
[f/8c'/8^g/8] z/8 [f/4c'/8^g/8] z/8 [F,/4f/4c'/8^g/8] z/8
[c'/8^g/8f/8] z/8 [c'/8^g/8f/8] z/8 [f/8c'/8^g/8] z/8 [f/8c'/8^g/8]
z/8 [c'/8^g/8f/8] z/8 [c'/8f/8^g/8] z/8 [F,/8c'/8^g/8f/8] z/8
[F,/4c'/4^g/4f/4] z/4 [F,/4c'/4f/4^g/4] z/4 [^G,3/8^g/4c'/4f/4] z/4
[F,/8f/8c'/8^g/8] z/8 [^A,/8^c/8^a/8f/8] z3/8 [^a/8^c/8f/8] z/8
[^a/4f/4^c/4] z/4 [=a/4c'/4e/4] [f/4^a/8^c/8] z/8 [^A,/8f/4] z/8
[^d3/8^G,/8f/8c'/8^g/8] z/8 [f/4F,/4c'/8^g/8] z/8 [^d3/8c'/8f/8^g/8]
z/8 c'/4 [c'/8^g/8f/8] z/8 [F,/4c'/8^g/8f/8] z/8 [c'/8^g/8f/8] z/8
c'/8 z/8 [c'/8^g/8f/8] z/8 [F,/4f/8c'/8^g/8] z/8 [c'/8^g/8f/8] z/8
c'/8 z/8 [f3/8c'3/8^g3/8] z/8 [c'/8^g/8f/8] z/8 [c'/8f/8^g/8] z/8
[F,/8c'/8^g/8f/8] z/8 [F,/4c'/4^g/4f/4] z/4 [F,/4c'/4f/4^g/4] z/4
[^G,3/8^g/4c'/4f/4] z/4 [F,/8f/8c'/8^g/8] z/8 [^A,/8^c/8^a/8f/8] z/8
f/4 [^a/8^c/8f/4] z/8 [^g3/2^a/8f/4^c/8] z/8 [^a/8f/2^c/8] z/8
[=a/4c'/4e/4] [^a/8f3/4^c/8] z5/8 [f87/8^C/4] [^d3/8z/4] [c'3/8^C/4]
z/2 ^C/8 z3/8 =D/8 z/8 ^D/8 z/8 ^G/8 z5/8 ^G,/4 z3/4 ^C/4 z/4 ^C/4
z/2 ^C/8 z3/8 =D/8 z/8 ^D/4 z3/4 ^G,/4 z3/4 ^C/4 z/4 ^C/4 z/2 ^C/8
z3/8 =D/8 z/8 ^D/8 z/8 ^G/8 z5/8 ^G,/4 z3/4 ^A,/4 z/4 ^A,/4 z/2 ^A,/8
z3/8 B,/8 z/8 =C/4 z/4 f/8 f/8 f/8 f/8 [f/8C/8] f/8 [f/8^G,5/8] f/8
f/8 f/8 f/8 f/8 F,/4 