X: 1
T: jethaqua (6:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: jethaqua.mid
%  Transpose: -9
L: 1/4
Q: 118
K: C

F,/2 ^A,/2 ^C,/2 ^D,3/8 E, ^D,/2 z35/8 F,/2 ^A,/2 ^C,/2 ^D,3/8 E,
^D,/2 z35/8 [f/2F,/2] [^A/2^A,/2] [^c3/8^C,3/8] [^d/2^D,/2] [eE,]
[^d^D,/2] z/2 [E,7/8^G7/8B11/8e11/8^g11/8E7/8] [E,/2z/8]
[B,3/8E3/8^G3/8] [E,/8^G/4^g/2e/2B/2E/4] [B,/8E,/8] [E,/4B,/4z/8]
[E/8^G/8] [E,/8^G/2B2e2^g2E/2] E,3/8 [E,/2B,/2E/2^G/2] [^GEB,E,3/2]
[^f/2^A7/8^F7/8^C7/8^A,7/8^F,/2] [^f3/8^F,3/8^c3/8^a3/8]
[^f/2^F,/2^c^az/8] [^A,3/8^C3/8^F3/8^A3/8] [^f/2^A/4^F,/8^F/4]
[^C/8^A,/8^F,/8] [^F,/4^A,/4^C/4z/8] [^F/8^A/8]
[^f2^F,/8^A/2^c3/2^a2^F/2] [^A,3/8^F,3/8] [^F,/2^A,/2^C/2^F/2z/8]
^A3/8 [^A/2^F/2^C/2^A,/2^F,/2] [^c/2^F,/2^A,/2^C/2^F/2^A/2]
[^G,7/8=c7/8^d/2c'11/8^g11/8^G7/8] [^d7/8z3/8] [e^G,/2z/8]
[^D3/8^G3/8c3/8] [^G,3/8^d/2^g/2c'/2^D/4z/8] [^G/8c/8]
[c/4^G/4^D/4z/8] ^G,/8 [^G,/2^G/2^d/4^gc'^D/2] [^dz/4]
[c/2^G/2^D/2^G,/2] [^F,/2^c/2^f/2^a/2^G,/2^A,/2]
[^G,/2=c/2c'/2^g/2^d/2^D,/2] [^F,3/8^A3/8^a3/8^f3/8^c3/8^G,3/8]
[^G,/2^d/2^g/2c'/2^D,/2z/8] [^D3/8^G3/8=c3/8] [=A,/2^c5/8=aeE,/2z/8]
[E3/8^C3/8] [^C/4E/4=A/4z/8] ^c/8 [^c/4A/4E/4z/8] ^C/8
[E,/2e2B2^g2B,/2E/2] [^G/2E/2B,/2E,/2] [B,/2E,/2E/2^G/2]
[B,/4E/4^G/4E,/4] [E,/4^G/4E/4B,/4] [^A3/8^F3/8^C3/8^A,3/8^F,3/8]
[^F,3/8^c/2^f/2^a/2^C,/2z/8] [^A,/8^C/8^F/8^A/8] [^A/4z/8]
[^F/8^C/8^A,/8^F,/8] [^F,/2^c/2^f/2^a/2^C,/2z/8] [^C3/8^F3/8^A3/8]
[^F,/8^A/2^c/2^f/2^a/2^C,/2] [^A,3/8^F,3/8]
[^F,/2^a/2^f/2^c/2^C,/2z/8] ^A3/8 [E,/4B/2e/2^g/2B,/4E/4]
[^G/4E/4B,/4E,/4] [=A,/2^Ce=a^cE,/2] z/2
[A,3/8^c3/8e3/8a3/8E,3/8=A3/8] [=G,/2B,/2=d/2=g/2b/2z/8] [=G3/8B3/8]
[=D,/2A,/2A/8d^f=D/2] A3/8 [A/4^F/4D/4A,/4] [A,/4D/4^F/4A/4]
[=F,/2A/2=c15/8=f15/8a15/8=C,15/8] [F,/2=C/2=F/2A/2] [A/2F/2C/2F,/2]
[F,3/8C3/8F3/8A3/8] [f/2F,/8^A/2] [F7/8^C7/8^A,3/8F,7/8] [^A/2^A,/2]
[^c/2^C,/2] [^d/2^D,/2] [e/2E,] e/2 [^d7/8^D,/2] z3/8
[E,/8^GB3/2e3/2^g3/2] [E7/8B,7/8E,7/8] [E,/2B,/2E/2z/8] ^G3/8
[E,/4^G/4^g/2e/2B/2E/4] [E,/4B,/4E/4^G/4]
[E,/2^G/2B15/8e15/8^g15/8E/2] [E,/2B,/2E/2^G/2]
[^G7/8E7/8B,7/8E,11/8] [^A^Fz/8] [^C7/8^A,7/8^F,3/8]
[^f/2^F,/2^c/2^a/2] [^F,/2^c^f/2^a^A,/2z/8] ^A3/8
[^f/2^A/4^F,/4^F/4^C/4^A,/4] [^F,/4^A,/4^C/4^F/4^A/4]
[^f15/8^F,/2^A/2^c^a15/8^F/2] [^F,/2^A,/2^C/2^F/2^A/2]
[^c3/8^A3/8^F3/8^C3/8^A,3/8^F,3/8] [^c/2^F,/2z/8]
[^A,3/8^C3/8^F3/8^A3/8] [^d^G,/8=cc'3/2^g3/2^G] [^D7/8^G,7/8]
[^d/2^G,/2^D/2^G/2c/2] [e/2^G,/4^d/2^g/2c'/2^D/4] [c/4^G/4^D/4^G,/4]
[^d11/8^G,/2^G/2^gc'^D/2] [c/2^G/2^D/2^G,/2]
[^F,3/8^c3/8^f3/8^a3/8^G,3/8^A,3/8] [^G,/8=c/2c'/2^g/2^d^D,/2]
[^G3/8^D3/8^G,3/8] [^F,/8^A/2^a/2^f/2^c/2^G,/2] [^C3/8^A,3/8^F,3/8]
[^g3/2^G,/2^d/2c'/2^D,/2^D/2] [=A,/2^c/2=aeE,/2=A/2] [^C/4E/4A/4^c/4]
[^c/4A/4E/4^C/4] [E,/2e15/8B15/8^g15/8B,/2E/2] [^G3/8E3/8B,3/8E,3/8]
[B,/2E,5/8z/8] [E3/8^G3/8] [B,3/8E/4^G/4z/8] E,/8 [E,/4^G/4z/8]
[E/8B,/8] [^f/2^A/2^F/2^C/2z/8] [^A,3/8^F,3/8]
[^F,3/8^c/2^f/4^a/2^C,/2z/8] ^A/8 [^f/4^A/4^F/4^C/4^A,/4z/8] ^F,/8
[^F,/2^c/2^f/2^a/2^C,/2^A,/2] [^c/2^F,/2^A/2^f/2^a/2^C,/2]
[^c/2^F,/2^a/2^f/2^C,/2^A,/2] [B3/8E,/4e3/8^g3/8B,/4E/8] [^G/4z/8]
[E/8B,/8E,/8] [=A,/2^Ce=a^c/8E,/2] [E7/8=A7/8^c7/8]
[A,/2^c/2e/2a/2E,/2z/8] ^C3/8 [=G,/2B,/2=d/2=g/2b/2=D,/2]
[D,/2A,/2A/2d^f=D/2] [A/4^F/4D/4A,/4] [A,/4D/4^F/4A/4]
[=F,/2A/2=c15/8=f15/8a15/8=C,15/8] [F,/2=C3/8=F3/8A3/8] [A/2z/8]
[F3/8C3/8F,3/8] [F,/2C/2F/2z/8] A3/8 [f/2F,/8^A/2F^C] [^A,3/8F,7/8]
[^A/2^A,/2] [^c/2^C,/2^C/2] [^d/2^D,/2^D/2] [e11/8E,7/8E] [^D,/2z/8]
[^D/2z3/8] ^d/2 [E,^GB3/2e3/2^g3/2E] [E,/2B,/2E/2^G/2]
[E,/4^G/4^g/2e/2B/2E/4] [E,/4B,/4E/4^G/4]
[E,3/8^G/2B15/8e15/8^g15/8E3/8] [E,5/8z/8] [B,3/8E3/8^G3/8] [^GEz/8]
[B,7/8E,11/8z5/8] [^f3/4z/4] [^A/2^F^C^A,z/8] ^F,3/8
[^f/2^F,/2^c/2^a/2^A/2] [^f/2^F,/2^c7/8^a7/8^A,/2^C/2]
[^f3/8^A/4^F,/4^F/4^C/4^A,/4] [^F,/8^A,/8^C/8^F/8^A/8]
[^F,/8^A/8^c2^f/2^a2] [^F3/8^C3/8^A/2^A,3/8^F,3/8] [^f^F,5/8^A,/2z/8]
[^C3/8^F3/8^A3/8] [^A5/8^F/2^C/2z/8] [^A,3/8^F,3/8]
[^f/2^F,/2^A,/2^C/2^F/2z/8] ^A3/8 [^g^G,=c^d3/2c'3/2^G]
[^g/2^G,/2^D/2^G/2c/2] [^G,/4^d3/8^g3/8c'3/8^D/4^G/4]
[c/4^G/8^D/8^G,/8] [^g3/2^G,5/8^G/2^dc'z/8] [^D3/8c3/8] [c5/8^G/2z/8]
[^D3/8^G,3/8] [^F,/2^c/2^f/2^a/2^G,/2z/8] [^A3/8^F3/8]
[^f/4^G,/2=c/2c'/2^g/2^d/4] ^d/4 [^f^F,/2^A/2^a/2^c/2^G,/2]
[^G,/2^d/2^g/2c'/2^D,/2^D/2] [=A,/2^c/2=a7/8e7/8E,/2=A/2]
[^C/8E/8A/8^c/8] [^c/4z/8] [A/8E/8^C/8] [E,5/8e2B2^g2B,/8]
[B,/2E3/8^G3/8] [^G/2E/2z/8] [B,3/8E,3/8] [B,/2E,/2E/2^G/2]
[B,/4E/4^G/4E,/4] [E,/4^G/4E/4B,/4] [^f/2^A/2^F/2^C/2^A,/2^F,/2]
[^F,/4^c/2^f/4^a/2^C,/2^A,/4] [^f/4^A/4^F/4^C/4^A,/4^F,/4]
[^F,3/8^c3/8^f3/8^a3/8^C,3/8^A,3/8] [^c/2^F,/8^A/8^f/2^a/2^C,/2]
[^F3/8^C3/8^A/2^A,3/8^F,3/8] [^c/2^F,/2^a/2^f/2^C,/2z/8]
[^C3/8^A/2^F3/8] [B/2E,3/8e/2^g/2B,/4z/8] ^G/8 [^G/4E/4B,/4z/8] E,/8
[=A,/2^Ce=a^cE,/2] z/2 [A,/2^c/2e/2a/2E,/2=A/2]
[=G,/2B,/2=d/2=g/2b/2=D,/2] [D,7/8A,/2A3/8d7/8^f7/8=D3/8] [A3/8z/8]
[^F/4D/8A,/8] [A,/4D/4z/8] [^F/4A/8] [=F,/8A/8=c2=f2a2=C,2]
[=C3/8A/2F,3/8] [F,/2C/2=F/2z/8] A3/8 [A/2F/2C/2F,/2] [F,/2C/2F/2A/2]
[f/2F,/8^A/2F^C^A,/8] [F,7/8^A,3/8] [^A/2^A,/2] [^c3/8^C,3/8^C/2]
[^d/2^D,/2z/8] [^D/2z3/8] [eE,z/8] E7/8 [^d^D,/2^D/2] z/2
[E,7/8^GB11/8e11/8^g11/8E7/8] [E,/2z/8] [B,3/8E3/8^G3/8]
[E,/8^G/8^g/2e/2B/2E/4] [B,/8^G/4E,/8] [E,/4B,/4z/8] [E/8^G/8]
[E,/8^G/8B2e2^g2E/2] [^G3/8E,3/8] [E,/2B,/2E/2^G/2] [^GEB,E,3/2]
[^f/2^A/2^F7/8^C7/8^A,7/8^F,/2] [^f3/8^F,3/8^c3/8^a3/8^A/2]
[^f^F,/2^c^az/8] [^A,3/8^C3/8^A3/8^F3/8] [^A/4^F,/8^F/4]
[^C/8^A,/8^F,/8] [^F,/4^A,/4^C/4z/8] [^F/8^A/8]
[^f/2^F,/8^A5/8^c2^a2^F/2] [^A,3/8^F,3/8] [^f/2^F,/2^A,/2^C/2^F/2z/8]
^A3/8 [^f/2^A/2^F/2^C/2^A,/2^F,/2] [^f/2^F,/2^A,/2^C/2^F/2^A/2]
[^G,7/8=c^d11/8c'11/8^g5/8^G7/8] [^g3/4z/4] [^G,/2^D/2z/8] [^G3/8c/2]
[^G,3/8^d/2^g/2c'/2^D/4z/8] c/8 [c/4^G/4^D/4z/8] ^G,/8
[^g^G,/2^G/2^dc'^D/2] [c/2^G/2^D/2^G,/2] [^g/2^F,/2^c/2^f/2^a/2^G,/2]
[^G,/2=c/2c'/2^g/2^d/2z/4] ^f/4 [^d3/8^F,3/8^A/2^a3/8^f3/8^c3/8]
[^G,/2^d/2^g/2c'/2^D,/2z/8] [^D3/8^G3/8=c/2] [=A,/2^c/8=aeE,/2=A/2]
[E3/8^c/2^C3/8] [^C/4E/4A/4z/8] ^c/8 [^c/4A/4E/4^C/4]
[E,/2e2B2^g2B,/2E/2] [^G/2E/2B,/2E,/2] [B,/2E,/2E/2^G/2]
[^f7/8B,/4E/4^G/4E,/4] [E,/4^G/4E/4B,/4]
[^A3/8^F3/8^C3/8^A,3/8^F,3/8] [^F,3/8^c/2^f/2^a/2^C,/2z/8]
[^A,/8^C/8^A/8^F/8] [^A3/8^F/4z/8] [^C/8^A,/8^F,/8]
[^f/2^F,/2^c/2^a/2^C,/2z/8] [^C3/8^A3/8^F3/8]
[^F,/8^A/2^c/2^f/2^a/2^C,/2] ^F,3/8 [^c/2^F,/2^a/2^f/2^C,/2^A,/2]
[^c/2E,/4B/2e/2^g/2B,/4] [^G/4E/4B,/4E,/4]
[B/2=A,/2^C7/8e7/8=a7/8^c7/8] z3/8 [A,/2^c/8e/2a/2E,/2]
[=A3/8E3/8^c/2^C3/8] [=G,/2B,/2=d/2=g/2b/2z/8] [=G3/8B/2]
[=D,A,/2A/8d^f=D/2] [^F3/8A3/8] [A/4^F/4D/4A,/4] [A,/4D/4^F/4A/4]
[=F,/2A/2=c15/8=f15/8a15/8=C,15/8] [F,/2=C/2=F/2A/2] [A/2F/2C/2F,/2]
[F,3/8C3/8F3/8A/2] [^Az/8] [F7/8^C7/8^A,7/8F,7/8] [^A,F,z/8]
[^C7/8F7/8^A7/8z3/8] [f3/2z/2] [^AF^C^A,/8F,] ^A,7/8
[^A,/2^C/2^d/2F,/2^A/2z/8] F3/8 [^A3/8^c3/8F3/8^C3/8^A,3/8F,3/8]
[=c^d/2z/8] [^G7/8^D7/8^G,7/8z3/8] [^c3/2z/2] [^G,/2^D/2^G/2=c/2]
[c/2^G/2^D/2^G,/2] [^G,/2^C/2^G/2^A/2] [c/2^G/2^D/2^G,/2]
[^G,3/8^D3/8^G3/8c3/8] [^A/2^c/4z/8] [^G3/8^C3/8^G,3/8z/8] [^d5/4z/4]
[^G,^Dz/8] [^G7/8=c7/8] [c/2^c^G/2^D/2^G,/2] [^G,/2^D/2^G/2=c/2]
[c/2f^G/2^D/2^G,/2] [^G,/2^D/2^G/2^c/2] [=c3/8^d7/8^G3/8^D3/8^G,3/8]
[^G,/2z/8] [^C3/8^G3/8^A3/8] [^A/2^c/2=Gz/8] [^D7/8^A,7/8^D,7/8z3/8]
[^A5/8z/2] [^D,^A,^DGz/8] ^A7/8 [^A/2F/2^C/2^G,/2^D,/2]
[^D,3/8^A,3/8^D3/8G3/8^A3/8] z/8 [^A3/8G3/8^A,3/8^D3/8^D,3/8]
[^D,/2^G,/2z/8] [F3/8^C3/8^A3/8] [^A^F^Dz/8] [^A,7/8^D,7/8z5/8] ^c/4
[^D,/2^c3/4^A,/2^D/2^F/2^A/2] [^A/2^F/2^D/2^A,/2^D,/2z/4] ^c/4
[^D,/2^d11/8^A,/2^D/2^F/2^A/2] [^A3/8=F3/8^D3/8^A,3/8^D,3/8]
[^D,/2z/8] [^A,3/8^D3/8^F3/8^A3/8] [^A/2^c/2^F/2z/8]
[^D3/8^A,3/8^D,3/8] [^A=c=F^Cz/8] [^A,7/8F,7/8]
[^A,/2^A/8F,/2^C/2F/2] ^A3/8 [^A/2F/2^C/2^A,/2F,/2]
[^A,/2F,/2^C/2F/2^A/2] [^A3/8F3/8^C3/8^A,3/8] [^A,/2F/8]
[^C3/8F3/8^A3/8] [^A/2^G/2F/2z/8] [^C3/8^G,3/8^D,3/8^A,3/8]
[c^G^D^G,] [^G,/2^D/2^G/2c/2] [c/2^G/2^D/2^G,/2]
[^G,7/8^D7/8^G7/8c7/8] [^A/2^G/2z/8] [^C3/8^G,3/8] [^G,/2^D/2^G/2z/8]
c3/8 [c/2^G/2^D/2^G,/2] [^G,/2^C/2^G/2^A/2] [c^G^D^G,]
[^G,3/8^D3/8^G3/8c3/8] [^c/2z/8] [^G3/8^D3/8^G,3/8] [^G,/2^D/2z/8]
[^G3/8=c3/8] [^A/2^G/2^C/2z/8] ^G,3/8 [^A^A,/8F^C] [F,7/8^A,7/8]
[^A,^G,F,^CFz/2] ^d/2 [^A7/8F,7/8f7/8F7/8^C7/8^A,7/8]
[^A,/2^C/2^D,/2^d/2F,/2z/8] [^A3/8F3/8] [^A/2^C,/2^c/2F/2^C/2^A,/8]
[F,3/8^A,3/8] [=c^G,^d/2^G^D] [^c11/8z/2] [^G,/2^F,7/8^D/2^G/2=c/2]
[c3/8^G3/8^D3/8^G,3/8] [^G,/2^D,z/8] [^C3/8^G3/8^A3/8] [c/2^G/2z/8]
[^D3/8^G,3/8] [^G,/2^d/2^D/2^G/2z/8] c3/8 [^A/2^c/2^G/2^C/2^G,/2]
[^G,^d3/2^D^G=cz/2] =C,/2 [c/2^C,/2^G/2^D/2^G,/2]
[^G,3/8=D,3/8^d3/8^D3/8^G3/8c3/8] [c/2^D,/2f3/2z/8]
[^G3/8^D3/8^G,3/8] [^G,/2^F,/2^D/2z/8] [^G3/8^c3/8]
[=c/2^G,/8^G/2^D/2] ^G,3/8 [^G,/2^d/2^C/2^G/2^A/2]
[^A/2^D,^c/2=G^D^A,] ^A/2 [^D,7/8=G,7/8^A,7/8^D7/8G7/8^A7/8]
[^A/2^G,/8F/2] [^C3/8^G,7/8^D,3/8] [^D,/2^A,/2^D/2z/8] [G3/8^A3/8]
[^A,^A/2G/2^D/2z/8] ^D,3/8 [^D,/2=c/2^G,/2F/2^C/2^A/2]
[^A^D,^c/2^F^D^A,] [^c7/8z/2] [^D,3/8^F,7/8^A,3/8^D3/8^F3/8^A3/8]
[^A/2z/8] [^F3/8^D3/8^A,3/8^D,3/8] [^D,/2^A,/2z/8] [^D3/8^F3/8^A3/8]
[^A/2^F,/2^d/2=F/2^D/2z/8] [^A,3/8^D,3/8]
[^D,/2^G,/2^c/2^A,/2^D/2z/8] ^A3/8 [^A/2^G,/2=c/2^F/2^D/2^A,/2]
[^A^A,=F^C=F,] [^A,3/8^G,7/8F,3/8^C3/8F3/8^A3/8] [^A5/8z/8]
[F3/8^C3/8^A,3/8F,3/8] [^A,/8F,/2] [^A,3/8^C3/8F3/8^A3/8]
[^A/2^A,/8F/2^C/2] ^A,3/8 [^A,/2^C,/2^C/2F/2^A/2]
[^A/2^D,/2F^C/2^G,/2z/8] ^A,3/8 [c7/8^G,7/8^G/2^D7/8] [^G/2z3/8]
[^G,/2^F,z/8] [^D3/8^G3/8c3/8] [c/2^G/2z/8] [^D3/8^G,3/8]
[^G,^D,^D^Gz/8] c7/8 [^A/2^G,/2^G/2^C/2] [^G,/2^D/2^G/2c/2]
[c/2=C,7/8^G/2^D/2^G,/2] [^G,3/8^C3/8^G3/8^A3/8] [c^C,z/8]
[^G7/8^D7/8^G,7/8] [^G,/2^D,^D/2^G/2z/8] c3/8 [^c/2^G/2^D/2^G,/2]
[^G,/2^F,^D/2^G/2=c/2] [^A/2^G/2^C/2^G,/2] [^A/2^G,/2^G/2^C/2]
[^G,3/8^D3/8^G3/8c3/8] [c/2^A,/2z/8] [^G3/8^D3/8^G,3/8]
[^G,/2^D/2^G/2z/8] c3/8 [c^G^D^G,z/2] ^F,/2 [^G,/2^D,^C/2^G/2^A/2]
[c7/8^G7/8^D7/8^G,/2] ^G,3/8 [^G,/2z/8] [^C3/8^G3/8^A3/8] [c=C,^Gz/8]
[^D7/8^G,7/8] [^G,/2^D,/2^A,/2^A/2^C/2^G/2]
[c/2=F,/2=C/2^G/2^D/2^G,/2] [^G,/2^F,/2^C/2^c/2^D/2^G/2]
[^A/2^G,/2^D/2^d/2^G/2^C/2] [^A^A,7/8f11/8^c15/8F7/8^C7/8]
[^A,/8^G,=F,] [^A,7/8^C7/8F7/8^A7/8z3/8] f/2 [^AF,/8^c/2f^A,/8F]
[F,7/8^A,3/8] [^A,/2^d/2] [^A,/2^C/2^C,/2^c/2^d/2z/8] F3/8
[^A3/8^D,3/8^c3/8F3/8^C3/8^A,3/8] [=c9/8^G,/8^G/8^d2]
[^G7/8^D7/8^G,7/8z3/8] [^c3/2z/2] [^G,/2^F,^D/2^G/2z/8] =c3/8
[c/2^G/2^D/2^G,/2] [^G,/2^D,^gc/2^d^C/2] [c/2^G/2^D/2^G,/2]
[^G,/2^d3/4^g7/8c'7/8^D/2^G/2] [^A3/8^c/4^G3/8^C3/8^G,3/8] ^d/8
[^G,^d2c'2^g2z/8] [^D7/8^G7/8=c7/8z3/8] =C,/2 [c/2^C,/2^c^G/2^D/2z/8]
^G,3/8 [^G,/2=D,/2^D/2^G/2=c/2] [c/2^D,/2^g3/2c'3/2^df]
[^G,/2^F,/2^D/2^G/2^c/2] [=c/2^G,/2^d/2^G3/8^D/2] z/8
[^G,3/8=g3/8^d3/8^C3/8^G3/8^A3/8] [^A/2^D,/8g2^a2^d2^c/2]
[=G7/8^D7/8^A,7/8^D,7/8z3/8] [^A5/8z/2] [^D,=G,^A,^Dz/8] [G7/8^A7/8]
[^A/2^G,^dG/2F/2^C/2] [^D,/2^A,/2^D/2G/2^A/2]
[^A,7/8G7/8=c7/8^A/2^D3/8^D,3/8] [^D,/2z/8] [^G,3/8F3/8^C3/8^A3/8]
[^A9/8^D,/8^d2^F^c/2] [^D7/8^A,7/8^D,7/8z3/8] ^c/2
[^D,/2^F,^c/2^A,/2^D/2z/8] ^A3/8 [^A/2^c/2^F/2^D/2^A,/2^D,/2]
[^D,/2^d^F^A/2^A,/2^D/2] [^A/2^F,/2^c/2=F/2^D/2^A,/2]
[^D,3/8^G,3/8=c3/8^c3/8^A,3/8^D3/8] [^A/2^G,/2=c/2z/8]
[^F3/8^D3/8^A,3/8^D,3/8] [^A9/8^A,/8=F9/8^c2] [^C7/8^A,7/8=F,7/8]
[^A,/2^G,F,/2^C/2z/8] [F3/8^A3/8] [^A/4F/2^C/2^A,/8F,/2] [^A,3/8z/8]
^A/4 [^A,/2F,/2F/2^A/2^c/2^C/2] [^A/2^A,/2^d/2F/2^C/2]
[^A,3/8^C,3/8^c7/8^C3/8F/2^A3/8] [^A/2^D,/8]
[F3/8^C3/8^G,3/8^D,3/8^A,3/8] [=c^G,/8^D^G] ^G,7/8
[^G,/2^F,^D/2^G/2c/2] [c/2^G/2^D/2^G,/2]
[^G,7/8^D,7/8^A/2^D11/8^Gc/2] [c7/8z3/8] [^A/2^G,/8]
[^G3/8^C3/8^G,3/8] [^G,/2^D5/8^G/8c/8] [^G3/8c3/8] [c/2=C,^G/2z/8]
[^D7/8^G,3/8] [^G,/2^A/2^C/2^G/2] [c^C,^D^G^G,]
[^G,/2^D,/2^A/2^D/2^G/2c/2] [^c3/8^F,3/8=c3/8^G3/8^D/2^G,3/8]
[^G,/2^c/2z/8] [^D7/8^G3/8=c3/8] [^A/2^G,/8^d/2^G/2] [^C3/8^G,3/8]
[^A9/8^A,/8^c2fF^C] [^A,7/8=F,7/8] [^A,^G,/2f/2F,/2^Cz/8] [^A7/8z3/8]
[F,/2f/2] [^A7/8^A,7/8f3/8^c3/8^d3/8F7/8] [^C,/2^d/2]
[^A,/8^C/2^D,^cF,/2] [^A,/2^A3/8F3/8] [^A/2F/2^C/2z/8] [^A,3/8F,3/8]
[=c^G,^G^d2^Dz/2] ^c/2 [^G,/2^F,^D/2^G/2=c/2] [c/2^G/2^D/2^G,/2]
[^G,3/8^D,7/8c3/8^d7/8^g7/8^C3/8] [c/2z/8] [^G3/8^D3/8^G,3/8]
[^G,5/8^d^gc'^D/2z/8] [^G3/8c3/8] [^A/2^c/2^G/2^C/2z/8] ^G,3/8
[^G,^g2c'2^d2^Dz/2] =C,/2 [=c/2^C,/2^c/2^G/2^D/2^G,/2]
[^G,/2=D,/2f7/8^D/2^G/2=c/2] [c3/8^D,3/8^g11/8c'11/8^d3/8^G3/8]
[^G,/2^F,/2^dz/8] [^D3/8^G3/8^c3/8] [=c/2^G,/8^G/2] [^D3/8^G,3/8]
[^G,/2=g/2^d/2^c/2^C/2z/8] ^A3/8 [^A^D,g15/8^d15/8^a15/8=G]
[^D,7/8=G,7/8^A,7/8^D7/8G7/8^A7/8] [^A5/8^G,/8G5/8^d]
[F3/8^C3/8^G,7/8^D,3/8] [^D,/2z/8] [^A,3/8^D3/8G3/8^A3/8]
[^A,/8^A5/8=cF/2G/2] [^A,7/8^D3/8^D,3/8] [^D,/2^c/2^G,/2F/2z/8]
[^C3/8^A3/8] [^A^D,^F^d3/2^c/2^D] [^cz/2]
[^D,/2^F,7/8^A,/2^D/2^F/2^A/2] [^A3/8^d3/8^F3/8^D3/8^A,3/8^D,3/8]
[^D,/2^d^A/8^F/8] [^A,3/8^D3/8^F^A3/8] [^A5/8^F,/2^c/2=F/2z/8]
[^D3/8^A,3/8^D,3/8] [^D,/2^G,/2=c/2^c/2^A,/2z/8] [^F3/8^A3/8]
[^A/2^G,/2^F/2^D/2^A,/2z/8] ^D,3/8 [^A/2^A,/8=F^c15/8=c/2^C]
[^A,7/8z3/8] ^A/2 [^A,/2^G,7/8=F,/2^C/2F/2^A/2]
[^A3/8F3/8^C3/8^A,3/8F,3/8] [^A,/8F,/8^c/2F/8^A/8]
[F,3/8^A,3/8^C3/8F3/8^A3/8] [^A/2^A,/8^d/2F/2^C/2] ^A,3/8
[^A,/2^C,/2^c^C/2F/2^A/2] [^A/2^D,/2F/2^C/2^G,/2z/8] ^A,3/8
[=c^G,^D^G] [^G,3/8^F,7/8^D/2^G/2c3/8] [c/2z/8] [^G3/8^D3/8^G,3/8]
[^G,^D,^A/2^D3/2^G/8] [^G7/8c3/8] [cz/2] [^A/2^G,/2^G/2^C/2]
[^G,/2^D/2^G/2c/2] [c/2=C,^G/2^D/2^G,/2] [^G,/2^A/2^C/2^G/2]
[c7/8^C,7/8^D7/8^G7/8^G,7/8] [^G,/2^D,^dc/8^G/8^D/2] [^G3/8c7/8]
[^c/2^G/2^D/2z/8] ^G,3/8 [^G,/2^F,=c^d^g^D/2] [^A/2^G/2^C/2^G,/2]
[^A/2^G,/2^d15/8^g15/8c'15/8^G/2] [^G,/2^D/2^G/2c/2]
[c3/8^F,7/8^G3/8^D3/8^G,3/8] [^G,/2^C/2z/8] [^G3/8^A3/8]
[c^D,^a/2^g3/2^d3/2z/8] [^G,7/8z3/8] [c'z/2] [c^G,^G^Dz/2]
[^d^gc'z/2] [^G,/2=C,7/8^D/2^G/2c/2] [c3/8^G,3/8^a3/8^D3/8^G3/8]
[c^C,^dc'z/8] [^G7/8^D7/8^G,7/8] [^G,/2^D,^g2^d2^az/8] c3/8
[c/2^G/2^D/2^G,/2] [^G,/2^F,c'^D/2^G/2c/2] [c/2^G/2^D/2^G,/2]
[^A,3/8^c/4f/4^a/4F/8^C/8] z/4 [^A,/8^C/8F/8^A/8] z/8 [^A3/8z/8]
[F/8^C/8^A,/8=F,/8] z/8 [^A,/8^A/8] [^A,/8^C/8F/8^A/4] z/8 [^c3/4z/8]
[^C/8^A,/8F,/8] z/8 ^A,/8 [^A,/8^C/8F/8^A/8] z/8 [f3/4^C/8]
[^A,/8F,/8] z/8 [^A,/8F,/8] [^C/8^A/8] z/8 [=c/8f3/4^G/8^D/8] z/4
[^G,3/8c/4^d/4^g/4^D/8^G/8] z/4 [c/4^G,3/8^d3/4^g/4^G/8^D/8] z/4
[^G,/8^D/8^G/8c/8] z/4 [c/4^G,3/8^d3/4^g/4^G/8^D/8] z/4
[^G,/8^D/8^G/8] z/4 [c/8^c3/4^G/8^D/8^G,/8] z/4 [^D/8^G/8=c/8] z/4
[c/4^G,3/8^d3/4^g/4^G/8^D/8] z/4 [^G,/8^D/8^G/8c/8] z/4
[^c3/4^G/8^D/8^G,/8] z/4 [^G,/8^D/8^G/8] z/4 [=c/8^d3/8^G/8^D/8] z/4
[^G,/8^c^D/8^G/8=c/8] z/4 [^G/8^D/8^G,/8] z/8 ^G,/8 [^D/8^G/8c/8] z/8
[f3/8F/8] [^C/8^A,/8F,/8] z/8 [^A,/8^c3/8f3/8^a3/8F,/8]
[^A,/4^C/8F/8^A/8] z/8 [^A/8^A,/8^a3/8f3/4^c3/8F/8] [^A,/4F,/8] z/8
[^A,/8F,/8] ^A/8 z/8 [^A,/8^c3/8f3/8^a3/8F/8^C/8] [F,/8^A,/4] z/8
[F,/8^A,/8^C/8] [F/8^A/8] z/8 [^A3/8F/8^C/8^A,/8F,/8] ^A,/8 z/8
[^A/8^A,/8^C/8F/8] ^A/4 [^A,3/8^c/4f/4^a/4^A3/8F/8] z/4
[^A,/8^C/8F/8^A3/8] z/4 [^A3/8^C/8^A,/8F,/8] z/4
[^c3/4^A,/8^C/8F/8^A/8] z/4 [F/8^C/8^A,/8F,/8] z/4
[f9/8F,/8^A,/8^C/8F/8^A/8] z/4 [F/8^C/8^A,/8F,/8] z/4
[F,/8^A,/8^C/8F/8^A/8] z/4 [f3/8^G/8^D/8^G,/8] z/4
[^G,/4=c/4^d/4^g/4^G/8] z/8 [c3/8^G,3/8^d3/8^g3/8z/8] [^G/8^D/8] z/8
[^G,/8^d3/8] [^D/8^G/8c/8] z/8 [^G,/8c3/8^d3/4^g3/8^G/8] [^D/8^G,/4]
z/8 [^G,/8^D/8] [^G/8c/8] z/8 [c/8^c3/4^G/8^D/8] ^G,/8 z/8 [^D/8^G/8]
=c/8 z/8 [^G,3/8c3/8^d3/8^g3/8^G/8^D/8] z/4 [^c3/4^D/8^G/8=c/8] z/4
[c/8^G/8^D/8^G,/8] z/4 [f9/8^D/8^G/8c/8] z/4 [c/8^G/8^D/8^G,/8] z/4
[^G,/8^D/8^G/8] z/4 [c/8^c3/4^D/8^G,/8] z/4 [^D/8^G/8=c/8] z/4
[^A3/8F/8^C/8^A,/8F,/8] z/4 [^A,3/8^a/4f/4^c/4F,/8^C/8] z/4
[^A,3/8^c/4f/4^a/4F/8^C/8] z/4 [^A,/8^C/8F/8^A/8] z/4
[^A,3/8^c/4f3/8^a/4F/8^C/8] z/4 [F,/8^A,/8^C/8F/8^A/8] z/8
[^A3/8f3/8^c3/8z/8] [F/8^C/8^A,/8] z/8 [^A,/8f3/8^c3/8^A3/8]
[F,/8^A,/8^C/8] z/8 [^A3/4^A,/8^c9/8f9/8^a9/8F3/4]
[^C5/8^A,5/8F,5/8z/4] ^G,3/8 [^A,3/8F,3/8^A/8] [^C/4F/4^A/4]
[^A/2^A,/8^c3/8f9/8F3/8^C3/8] [^A,/4F,/4] [^A,3/4^c3/4F,3/4^C3/4z/8]
[F5/8^A5/8z/4] ^C,3/8 [^A3/4^D,3/4^c3/4f3/4^a3/4z/8] ^A,5/8
[^G,3/8f3/4] [^G,3/8^d3/8=c3/8^g3/8^D3/8^G3/8]
[c3/8^F,3/4^d3/4^g3/4^G3/8^D3/8] [^G,3/8^D3/8^G3/8c3/8]
[c3/4^D,3/4^d3/4^g3/4^G3/4^D3/4] [^G,3/4^A3/4^C3/4^G3/4]
[c3/4^G,5/8^G3/4^d^D5/8z3/8] =C,/4 [^G,3/8^C,3/8^c3/4z/8]
[^D/4^G/4=c/4] [c9/8=D,3/8^g9/8^d3/8z/8] [^G^D^G,z/4] [^D,3/8^d3/4]
^F,3/8 [^G,3/4^d3/4^g3/4c'3/4^c3/4z/8] =c5/8
[^A3/8^A,/8f3/8F3/8^C3/8] [=F,/4^A,/4] [^A,3/8^c3/8f3/8^a3/8F,3/8z/8]
[F/4^A/4] [^A3/8^G,3/4^c3/4f3/4^a3/4z/8] ^A,/4
[^A,3/8F,3/8^C3/8F3/8z/8] ^A/4 [^A3/8F,3/4^c3/4f3/4^a3/4F3/4] ^A3/8
[^A,3/4=c3/4F,3/4^C3/4F3/4^A3/4] [^A3/8^D,3/8^D9/8^F3/8^c3/8^C3/8]
[^D,3/8^c3/4^A,3/8^C3/8^F3/8^A3/8]
[^A3/8^F,3/8^F3/8^C3/8^A,3/8^D,3/8] [^D,3/8^D^F3/8^A3/8^c^A,3/8]
[^A5/8^F5/8^C5/8^A,5/8^D,5/8z3/8] ^F,/4 [^D,3/4=c3/4^d3/4z/8]
[^A,5/8^C5/8^F5/8^A5/8] [^A3/8^A,/8^D9/8^F/2^c9/8] [^C/4^A,/4^D,/4]
[^D,3/8^G,3/8^A/8^A,3/8] [^C/4^F/4^A/4] [^A3/8=F,3/8^F3/8^C3/8z/8]
[^A,/4^D,/4] [^D,3/8^A,3/8^D9/8^F/8^A/8^c/4] [^F/4^A/4z/8] [^c7/8z/8]
[^A3/4^A,3/4^F3/4^C3/4z/8] ^D,5/8 [^D,3/4^C,3/4^c3/4f3/4^A,3/4^C3/4]
[=c9/8^G,3/8^D9/8^G9/8] [^G,3/4z3/8] [^F,3/8^d3/2]
[^G,3/8^D,3/8^D3/8^G3/8c3/8] [c3/4^G,3/4^G3/4^D3/4]
[^G,3/8=C,3/4^c3/4^C3/8^G3/8^A3/8] [^A3/4^d^G3/8^C3/4^G,3/4]
[^C,5/8^D3/8=c3/8^G3/8] [^G,5/8^D5/8^G5/8c5/8z/4] [^D,3/4z3/8]
[c/2^D/8^G/8] [^G3/8^D/4^G,/4] [^G,3/8^F,3/4^D3/4z/8] [^G/4c5/8]
[^A3/8^G3/8z/8] [^C/4^G,/4] [^G,/2^C3/8^G3/8z/8] ^A/4
[c3/8^G3/8^D3/8z/8] ^G,/4 [c9/8^G,9/8^D9/8^G9/8z3/8] ^F,3/8 ^D,3/8
[^G,3/8^D3/8^G3/8c3/8] [c3/4=C,3/4^G3/4^D3/4^G,3/4]
[^G,3/8^C,3/4^c3/4^C3/8^G3/8^A3/8] [^A3/4^G3/8^C3/4^G,3/4]
[^D,3/4^D3/8=c3/8^G3/8] [^G,3/4^D3/4^G3/4c3/4z3/8] [^F,3/4z3/8]
[c3/8^D3/8^G3/8^G,3/8] [^G,3/8^D5/8^G3/8c5/8] [^A/4^G/4^C/4^G,/4]
[^G,/2z/8] [^C/4^G/4^A/4] [c3/8z/8] [^G/4^D/4^G,/4]
[^A3/4^A,/8^a3/8f3/8^c3/8=F3/4] [^C5/8^A,5/8=F,5/8] [^A,3/4F,3/4z/8]
[^C5/8F5/8^A5/8z/4] [f9/8z3/8] [^A3/4F3/4^C3/4^A,/8] [F,5/8^A,5/8]
[^A,3/8^C3/8^d3/8F,3/8z/8] [^A/4F/4] [^A3/8^c3/8F3/8^C3/8^A,/8F,3/8]
^A,/4 [=c3/8^d3/8^G3/4^D3/4^G,3/8] [^G,3/8c3/8^d3/8^g3/8^c9/8]
[^G,3/8=c3/8^d3/8^g3/8^D3/8^G3/8] [c3/8^G3/8^D3/8^G,3/8]
[^G,3/8c3/8^d3/8^g3/8^C3/8^G3/8] [c3/8^G3/8^D3/8^G,3/8]
[^G,3/8^D3/8^G3/8c3/8] [^A3/8^c/8^G3/8^C3/8^G,3/8] ^d/4
[^G,5/8=c5/8^d5/8^g3/8^D5/8^G5/8] z/4 [c3/8^c3/4z/8] [^G/4^D/4^G,/4]
[^G,3/8z/8] [^D/4^G/4=c/4] [c3/8f3/4^G3/8z/8] [^D/4^G,/4]
[^G,3/8^D3/8z/8] [^G/4^c/4] [=c3/8^d3/4^G3/8^D3/8z/8] ^G,/4
[^G,3/8^C3/8^G3/8z/8] ^A/4 [^A3/8^c3/8=G3/4^D3/4^A,3/4z/8] ^D,/4
[^D,3/8^A3/8^d3/8=g3/8] [^D,3/4^A3/4^d3/4g3/4^A,3/4^D3/4]
[^A3/8^D,3/8^d3/4g3/4F3/8^C3/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8]
[f3/8^c3/8^A3/8G3/8^A,3/8^D3/8] [^D,3/8^c3/8f3/8^A3/8^G,3/8F3/8]
[^A3/4^D,3/4^F3/4^d9/8^D3/4z/2] ^c/4
[^D,3/8^F,3/8^c/2^A,3/8^D3/8^F3/8] [^A3/8^D,3/8^d3/8^F3/8^D3/8z/8]
^c/4 [^D,3/8^d^A,3/8^D3/8^F5/8^A3/8] [^A/4^F,/4=F/4^D/4^A,/4^D,/4]
[^D,/2^G3/4z/8] [^A,/4^D/4^F/4^A/4] [^A3/8^c3/8z/8]
[^F/4^D/4^A,/4^D,/4] [^A3/8^A,/8=c3/4=F3/8] [^C5/8^A,5/8=F,5/8z/4]
[^F,3/8^c3/8^A3/8F3/8] [^A,3/8=F,3/8F/8^A/8^c3/4] [^C/4F/4^A/4]
[^A3/8^A,/8F3/8^C3/8] [^A,/4F,/4] [^A,3/8^C,3/4F/8^A/8^c3/4F,3/8]
[F/4^A/4] [^A3/8F3/8^C3/8^A,3/8] [^A,3/8^D,3/8^C3/8F3/8^A3/8]
[^A3/8^G3/8F3/8^C3/8^G,3/8z/8] ^A,/4 [=c3/4^G,3/4^D3/4^G3/4]
[^G,3/8^F,3/8^D3/8^G3/8c3/8] [c3/8^D,3/4^G3/8^D3/8^G,3/8]
[^G,3/8^D9/8^G3/4c9/8] ^G,3/8 [^A3/8=C,3/4^G3/8^C3/8^G,3/8]
[^G,3/8^D3/8^G3/8c3/8] [c5/8^C,5/8^D3/4^G3/8^G,3/8]
[^G,/4^C/4^G3/8^A/4] [c3/8=D,3/4z/8] [^G/4^D/4^G,5/8] [c/2^G/2^D3/8]
[^G,3/8^F,3/4^D/2z/8] [^G/4c3/4] [^c3/8^G3/8z/8] [^D/4^G,/4]
[^G,/2^D3/4^G3/8z/8] [=c5/8z/4] [^A3/8^G3/8^C3/8z/8] ^G,/4
[^A3/4^A,/8^a3/8f3/8^c3/8F3/4] [=F,5/8^A,5/8]
[^A,3/4^G,3/4F,3/4^C3/4F3/4z/8] [^A5/8z/4] ^d3/8
[^A3/4F,3/4f3/4F3/4^C3/4^A,3/4] [^A,3/8^C3/8^D,3/8^d3/8F,3/8z/8] F/4
[^A3/8^C,3/8^c3/8F3/8^C3/8^A,3/8] [=c3/8^G,3/4^d3/8^G3/4^D3/4]
[c3/8^d3/8^g3/8^c9/8] [^G,3/8^F,3/4=c3/8^d3/8^g3/8^D3/8]
[c3/8^G3/8^D3/8^G,3/8] [^G,3/8^D,5/8c3/8^d3/8^g3/8^C3/8]
[c/4^G/4^D/4^G,/4] [^G,/2^d3/8z/8] [^D/4^G/4c/4] [^A3/8^c3/8z/8]
[^G/4^C/4^G,/4] [^G,3/4=c/8^d9/8^g3/8^D3/4] [^G5/8c5/8z/4] =C,3/8
[c3/8^C,3/8^G3/8^D3/8z/8] ^G,/4 [^G,3/8=D,3/8^d3/8^D3/8^G3/8z/8] c/4
[c3/8^D,3/8f9/8^G3/8^D3/8^G,3/8] [^G,3/8^F,3/8^D3/8^G3/8^c3/8]
[=c3/8^G,3/8^G3/8^D3/8] [^G,3/8^d3/8^C3/8^G3/8^A3/8]
[^A3/8^D,3/4^c3/8=G3/4^D3/4^A,3/4] [^A3/8^d3/8=g3/8]
[^D,3/4=G,3/4^A3/4^d3/4g3/4^A,3/4] [^A3/8^G,3/4^d3/4g3/4F3/8^C3/8]
[^D,3/8^A,3/8^D3/8G3/8^A3/8] [^A,3/4f3/8^c3/8^A3/8G3/8^D3/8]
[^D,3/8^c3/8f3/8^A3/8=c3/8^G,3/8] [^A3/4^D,5/8^F3/4^d^c3/8^D5/8]
[^c5/8z/4] [^D,3/8^F,3/4z/8] [^A,/4^D/4^F/4^A/4] [^A/2^d3/4^F/8]
[^F3/8^D/4^A,/4^D,/4] [^D,3/8z/8] [^A,/4^D/4^F5/8^A/4]
[^A3/8^F,3/8^d3/8=F3/8z/8] [^D/4^A,/4^D,/4]
[^D,3/8^G,3/8^G3/4^c3/8^A,3/8z/8] [^F/4^A/4]
[^A3/8^G,3/8=c3/8^F3/8^D3/8z/8] [^A,/4^D,/4] [^A3/8^A,/8=F3/8^C3/4]
[=F,5/8^A,5/8z/4] [^c3/8^A3/8F3/8] [^A,3/8^G,3/4F3/8^A/8^c3/4F,3/8]
^A/4 [^A3/8F3/8^C3/8^A,/8F,3/8] ^A,/4
[^A,3/8F,3/8F3/8^A3/8^c3/4^C3/8] [^A3/8^A,3/8F3/8^C3/8]
[^A,3/8^C,3/8^C3/8F3/8^A3/8] [^A3/8^D,3/8F3/4^C3/8^G,3/8^A,3/8]
[=c3/4^G,3/4^D3/4^G3/8] ^G3/8 [^G,3/8^F,3/4^D3/8^G3/8c3/8]
[c3/8^G3/8^D3/8^G,3/8] [^G,5/8^D,5/8^D9/8^G3/4c9/8] [^A3/8^G,/8]
[^G3/8^C/4^G,/4] [^G,3/8z/8] [^D/4^G/4c/4] [c3/4=C,3/4^D/8^G/2]
[^D3/4^G,/4] [^G,3/8^C3/8z/8] [^G/4^A/4] [c3/8^C,3/4^G3/8z/8]
[^D/4^G,5/8] [c3/8^G3/8^D3/8] [^G,3/8^D,3/4^D3/8^G3/8c3/4]
[^c3/8^G3/8^D3/8^G,3/8] [^G,3/8^F,3/4^D3/4^G3/8=c3/4]
[^A3/8^G3/8^C3/8^G,3/8] [^A3/8^G,3/8^D3/8^G3/8c3/8^C3/8]
[^G,3/8^D3/8^G3/8c3/8] [c3/8^A,3/8^G3/8^D3/8^G,3/8]
[^G,3/8c3/8^G3/8^D3/8] [c9/8^G3/4^D9/8^G,3/4z3/8] ^F,3/8
[^G,3/8^D,3/4^C3/8^G3/8^A3/8] [c3/8^G3/8^D3/8^G,3/8]
[^G,3/8^D3/4^G3/8c5/8] [^G,/4^C/4^G3/8^A/4] [c3/4=C,3/4z/8]
[^G5/8^D5/8^G,5/8] [^G,3/8^D,3/8^A,3/8^A/8^C3/8] [^G/4^A/4]
[c3/8=F,3/8=C3/8^G3/8z/8] [^D/4^G,/4]
[^G,3/8^F,3/8^C3/8^c3/8^D3/8z/8] =c/4
[^A3/8^G,/8^D3/8^d3/8^G3/8^C3/8] ^G,/4 [^A7/8^A,/8f9/8^c3/2F3/4^C3/4]
[=F,5/8^A,5/8] [^A,3/4^G,3/4F,3/4^C3/4F3/4z/8] [^A5/8z/4] f3/8
[^A3/4F,3/4^c3/8f3/4^A,3/8F3/4] [^A,3/8^d3/8]
[^A,3/8^C3/8^C,3/8^c3/8^d3/8z/8] F/4
[^A3/8^D,3/8^c3/8F3/8^C3/8^A,3/8] [=c3/4^G,3/4^G3/4^d3/2^D3/4z3/8]
[^c9/8z3/8] [^G,3/8^F,3/4^D3/8^G3/8=c3/8] [c3/8^G3/8^D3/8^G,3/8]
[^G,3/8^D,5/8^g5/8c3/8^d5/8^C3/8] [c/4^G/4^D/4^G,/4]
[^G,/2^d5/8^g3/4c'3/4z/8] [^D/4^G/4c/4] [^A3/8^c/4z/8]
[^G/4^C/4^G,/4z/8] ^d/8 [^G,3/4^d3/2c'3/2^g3/2^D3/4z/8]
[^G5/8=c5/8z/4] =C,3/8 [c3/8^C,3/8^c3/4^G3/8^D3/8z/8] ^G,/4
[^G,3/8=D,3/8^D3/8^G3/8z/8] =c/4 [c3/8^D,3/8^g9/8c'9/8^d3/4f3/4]
[^G,3/8^F,3/8^D3/8^G3/8^c3/8] [=c3/8^G,3/8^d3/8^G3/8^D3/8]
[^G,3/8=g3/8^d3/8^C3/8^G3/8^A3/8] [^A3/8^D,3/4g3/2^a3/2^d3/2^c3/8]
^A3/8 [^D,3/4=G,3/4^A,3/4^D3/4=G3/4^A3/4]
[^A3/8^G,3/4^d3/4G3/8F3/8^C3/8] [^D,3/8^A,3/8^D3/8G3/8^A3/8]
[^A,3/4G3/4=c3/4^A3/8^D3/8^D,3/8] [^D,3/8^G,3/8F3/8^C3/8^A3/8]
[^A3/4^D,5/8^d11/8^F3/4^c3/8^D5/8] ^c/4 [^D,3/8^F,3/4^c3/8z/8]
[^A,/4^D/4^F3/8^A/4] [^A3/8^c3/8z/8] [^F/4^D/4^A,/4^D,/4]
[^D,3/8^d3/4^F/8^A/8] [^A,/4^D/4^F3/4^A/4] [^A/2^F,3/8^c3/8=F3/8z/8]
[^D/4^A,/4^D,/4] [^D,3/8^G,3/8=c3/8^c3/8^A,3/8z/8] [^F/4^A/4]
[^A3/8^G,3/8=c3/8^F3/8^D3/8z/8] [^A,/4^D,/4]
[^A7/8^A,/8=F3/4^c3/2^C3/4] [=F,5/8^A,5/8]
[^A,3/8^G,3/4F,3/8^C3/8F3/8z/8] ^A/4 [^A/4F3/8^C3/8^A,/8F,3/8]
[^A,/4z/8] ^A/8 [^A,3/8F,3/8F3/8^A3/8^c3/8^C3/8]
[^A3/8^A,3/8^d3/8F3/8^C3/8] [^A,3/8^C,3/8^c3/4^C3/8F3/8^A3/8]
[^A3/8^D,3/8F3/8^C3/8^G,3/8^A,3/8] [=c3/4^G,3/4^D3/4^G3/4]
[^G,3/8^F,3/4^D3/8^G3/8c3/8] [c3/8^G3/8^D3/8^G,3/8]
[^G,5/8^D,5/8^A3/8^D^G3/4c3/8] [c5/8z/4] [^A3/8^G,/8] [^G/4^C/4^G,/4]
[^G,3/8^D/8^G/8c/8] [^D3/8^G/4c/4] [c3/8=C,3/4^G3/8z/8] [^D5/8^G,/4]
[^G,3/8^A/8^C3/8] [^G/4^A/4] [c3/4^C,3/4^D/8^G3/4] [^D5/8^G,5/8]
[^G,3/8^D,3/8^A3/8^D3/8^G3/8c3/8] [^c3/8^F,3/8=c3/8^G3/8^D3/8^G,3/8]
[^G,3/8^c3/8^D3/4^G3/8=c3/8] [^A3/8^G,3/8^d3/8^G3/8^C3/8]
[^A3/4^A,3/4^c3/2f3/4F3/4^C3/4] [^A,3/4^G,3/8f3/8=F,3/8^C3/4F3/4]
[F,3/8f3/8] [^A3/4^A,3/4f3/8^c3/8^d3/8F3/4] [^C,3/8^d3/8]
[^A,3/8^C3/8^D,3/4^c3/4F,3/8^A3/8] [^A3/8F3/8^C3/8^A,3/8F,3/8]
[=c3/4^G,5/8^G3/4^d11/8^D5/8z3/8] ^c/4 [^G,3/8^F,3/4z/8]
[^D/4^G3/8=c/4] [c3/8z/8] [^G/4^D/4^G,/4]
[^G,3/8^D,3/4c3/8^d3/4^g3/4z/8] [^G/4^A/4] [c3/8^G3/8z/8] [^D/4^G,/4]
[^G,/2^d3/4^g3/4c'3/4^D3/8z/8] c/4 [^A3/8^c3/8^G3/8^C3/8z/8] ^G,/4
[^G,3/4^g3/2c'3/2^d3/2^D3/4z3/8] =C,3/8
[=c3/8^C,3/8^c3/8^G3/8^D3/8^G,3/8] [^G,3/8=D,3/8f3/4^D3/8^G3/8=c3/8]
[c3/8^D,3/8^g9/8c'9/8^d3/8^G3/8] [^G,3/8^F,3/8^d3/4^D3/8^G3/8^c3/8]
[=c3/8^G,3/8^G3/8^D3/8] [^G,3/8=g3/8^d3/8^c3/8^C3/8^G3/8]
[^A3/4^D,3/4g3/2^d3/2^a3/2=G3/4] [^D,3/4=G,3/4^A,3/4^D3/4G3/4^A3/4]
[^A3/8^G,5/8G3/8^d5/8F3/8^C3/8] [^D,/4^A,/4^D/4G/4^A/4]
[^A,/8^A/8=c3/4F/2] [^A3/8G/4^A,5/8^D/4^D,/4] [^D,3/8^c3/8z/8]
[^G,/4F/4^C/4^A/4] [^A7/8^D,/8^F7/8^d9/8^c3/8] [^D5/8^A,5/8^D,5/8z/4]
[^c3/4z3/8] [^D,3/8^F,3/4^A,3/8^D3/8z/8] [^F/4^A/4]
[^A3/8^d3/8^F3/8^D3/8z/8] [^A,/4^D,/4]
[^D,3/8^d3/4^A/8^F3/4^A,3/8^D3/8] ^A/4
[^A3/8^F,3/8^c3/8=F3/8^D3/8z/8] ^D,/4
[^D,3/8^G,3/8=c3/8^c3/8^A,3/8^D3/8]
[^A3/8^G,3/8^F3/8^D3/8^A,3/8^D,3/8] [^A3/8^A,3/4=F3/4^c3/2=c3/8^C3/4]
^A3/8 [^A,3/8^G,3/4=F,3/8^C3/8F3/8^A3/8] [^A3/8F3/8^C3/8^A,3/8F,3/8]
[^A,3/8F,3/8^c3/8F3/8^A3/8^C3/8] [^A3/8^A,3/8^d3/8F3/8^C3/8]
[^A,3/8^C,3/8^c3/4^C3/8F3/8^A3/8] [^A3/8^D,3/8F3/8^C3/8^G,3/8^A,3/8]
[=c3/4^G,5/8^D3/4^G3/4] [^G,3/8^F,3/4z/8] [^D3/8^G3/8c/4] [c3/8z/8]
[^G/4^D/4^G,/4] [^G,3/4^D,3/4^A3/8^D9/8^G/8] [^G5/8c/4] [c3/4z3/8]
[^A3/8^G,/8^G3/8^C3/8] ^G,/4 [^G,3/8^D3/8^G3/8c/8] c/4
[c3/8=C,3/4^G3/8^D3/8^G,3/8] [^G,3/8^A3/8^C3/8^G3/8]
[c3/4^C,3/4^D3/4^G3/4^G,3/4] [^G,3/8^D,3/4^d3/4c3/4^G3/8^D3/8]
[^c3/8^G3/8^D3/8^G,3/8] [^G,3/8^F,3/4=c3/4^d3/4^g3/4^D3/8]
[^A3/8^G3/8^C3/8^G,3/8] [^A3/8^G,3/8^d3/2^g3/2c'3/2^G3/8]
[^G,3/8^D3/8^G3/8c3/8] [c3/8^F,3/4^G3/8^D3/8^G,3/8]
[^G,3/8c3/8^C3/8^G3/8^A3/8] [c5/8^D,5/8^a3/8^g^d^G5/8] [c'5/8z/4]
[c3/4^G,/8^c3/4] [^G5/8^D5/8^G,5/8z/4] [^d3/8^g3/4c'3/4]
[^G,3/8=C,3/4^d3/4^D3/8z/8] [^G/4=c/4] [c3/8^G,3/8^a3/8^D3/8z/8] ^G/4
[c3/4^C,3/4^d3/4c'3/4^G3/4z/8] ^G,5/8
[^G,3/8^D,3/4^g3/2^d9/8^a3/4f9/8] [c3/8^G3/8^D3/8^G,3/8]
[^G,3/8^F,3/4c'3/4^D3/8^G3/8c3/8] [c3/8^d3/8^G3/8^D3/8^G,3/8]
[^A3/8^A,/8^c47/8F/8f9/4^a3/8] [F23/4^C23/4^A,/8] [=F,45/8^A,45/8z/8]
[^A11/2^a3/4] [=c4c'33/8] z3/4 [^C/2c/2^G,/8^G/8^D/8^c/2]
[^G7/8^D11/8^G,7/8z3/8] [=C/2=c43/8] [^G,39/8^G39/8z/2]
[^D,29/8^D35/8] z3/4 [^D,3/8c3/2^G,/4^G/8^D/8] [^D47/8^G3/4z/8]
[^G,/2z/8] [F,3/8z/8] [F3/8z/4] [^G,21/4z/8] [^G41/8z/4]
[^A,3/8^A3/8] [C15/4c9/2z3/8] ^d3/8 ^g/4 ^a/4 c'13/4
[^D,^A/8=G/8^D9/8^A,7/4] [G13/8^A7/4z7/8] [^D,39/8z/8] [^Dz/4] F,/8
[F/8^F,/8] [^F/8=G,/8] [G33/8^A,33/8z/8] [^A4z/4] [^D15/4z/8] ^d/4
z3/8 [^C3^c3z3/2] =F3/2 [^A/8^D,47/8^F,47/8^D/8^F/8^a3/8]
[^D5/8^F/4^A23/4] [^F11/2^f3/8] [^D41/8^d41/8z29/8] ^G3/2
[^A/4^A,/8=F,47/8=F/4^C/8^a3/8] [^A,23/4^C5/8z/8] [F/8^A45/8]
[F11/2=f3/8] [^C41/8^c41/8] [^D,3/8=c3/2^G,/8^G/8^D/8]
[^G5/8^D11/8^G,5/8z/4] [F,3/8F3/8] [^G,3/4^G9/4z3/8] [^A,3/8^A3/8]
[=C3/8^G,3/2^D3/8^A3/8c3/8] [^D3/8c3/4^d3/8] [^D3/8^d3/8]
[^D3/8c9/8^d3/8] [^D3/2^G,3/2^c3/4^G3/2^d3/4] [C3/4=c9/8]
[^D5/8^G,11/8^A3/8^G11/8^d3/8] [C/4c] [^D3/8z/8] [^d3/8z/4]
[^D3/8z/8] [^d3/8z/4] [F/4c9/8^G,/4^D/8^G/8] [f/4^G^D/8]
[^G,/2^D/2z/8] [^d/4z/8] [^A,/4z/8] [^A/4z/8] [^D3/4^G,3/4z/8] ^d/4
[C3/8^G9/8^d3/8c9/8] [^D3^G,3/4^d3/4z3/8] [F3/8f3/8]
[^G3/2^G,3/4^g9/8c3/8^d9/8] [c27/8c'3/8] [^A3/4^G,3/4^a3/4z3/8]
[^d9/8^g3/8c'9/8] [^G9/4^G,3/4^g3/4] [^D3/2^G,3/4^d3/4c'3/4^g3/4]
[F3/4^G,3/4^g3/4^d3/4c'3/4f3/4] [^A,5/8^A3/4^c^afF5/8] [^A,/8^G,3/8]
[F,/4^A,/4^C/4F/4^A/4] [^C/8^A/2F,/8^c/8f9/8] [F/4^C3/8^c^A,/4F,/4]
[^A,/8F,3/4] [^A,/4^C5/8F5/8^A5/8] ^A,3/8
[^D9/8^A3/4^C,3/8^c3/4f3/4z/8] [^d^A,5/8F,5/8z/4] ^D,3/8 [^F,/2z3/8]
[^G,9/8^A3/8^c3/8^f3/8^F3/8z/8] ^F,/4
[^F,3/8^A,3/8^A3/8^c3/4^f3/4^C3/8] [^A3/8^F3/8^C3/8^A,3/8^F,3/8]
[=F,3/4^F,3/4B,3/4^A3/4^c3/4^f3/4] [=F,3/8^A3/4^C,3/4^F3/4^C3/4=F3/8]
[^G,3/8^G3/8] [=c3/4^G,3/4^G3/4^d9/8^D3/4z3/8] [^A,3/8^F,3/8^A3/8]
[^C3/8^G,3/8^D,3/8^D3/8^G3/8^c3/8] [^D3/4=c3/4^G,3/8^g3/4^d3/4^G3/4]
[^C3/8^G,3/8^c3/8] [^A,/4^G,/4=C,/4^G/4^d=c/4]
[^C3/8^G,3/4^D3/4^G3/4c3/4z/8] [^c3/8z/4] [^A,3/8z/8] ^A/4
[^A/2^A,/8F3/8] [^C/4^A,/4=F,/4] [^A,/8^c3/8=f3/8^a3/8F,3/8]
[^A,3/8^C/4F/4^A/4] [^A/2^G,3/4^c3/4f3/4^a3/4z/8] [^A,/4F,/4]
[^A,3/8F,3/8z/8] [^C/4F/4^A3/8] [^A,/2F,3/4^c3/4f3/4^a3/4z/8]
[F5/8^A3/8] [^A,/4^A/4] [^A/4^A,/8F3/4^C3/4F,3/4] ^A,/8 [^A,/2^A/2]
[F3/8^A3/8^A,3/8^c9/8f9/8^a9/8] [^A,3/8F,3/8^C3/8F3/8^A3/8]
[^A3/8^C,3/8F3/8^C3/8^A,3/8F,3/8] [^A,3/8^D,3/8^A3/8^c9/8f9/8F,3/8]
[^A,3/4F,3/8^C3/4F3/4^A3/4] F,3/8 [^A3/4^G,3/8^c3/4f3/4^a3/4F3/4]
F,3/8 [^D3/8^A3/8^F,3/8^F3/8^C3/8^d3/8] [^C3/8^F,/4^A/4^f/4^c/4^A,/4]
[^A/2^A,/8^c3/4^f3/4] [^F/4^C3/8^A,3/8^F,/4] [^F,3/8z/8]
[^A,/4^C3/8^F/4^A/4] [^A/2B,3/4^f3/4^c3/4^F3/4z/8] [^C5/8^A,/4^F,5/8]
[^A,/2z/8] ^A/4 [^A3/2^C,3/4^F3/4^C3/4z/8] [^A,11/8^F,5/8]
[=c9/8^G,3/4^G3/4^d9/8^D9/8z3/8] ^F,3/8 [^G,3/8^D,3/8^G3/8]
[=F,3/8^G,3/8^g3/4^d3/4c3/8^D3/8] [^D,3/8c3/8^G,3/4^G3/8^D3/4]
[^C,3/8=C,3/8^G3/8^d9/8c3/8^C3/8] [^C,3/4^G,3/8^D3/8^G3/8^C3/8c3/8]
[^A,3/8c3/4^G3/4^D3/4^G,3/4] [^C,3/8^A,3/8^C3/8]
[^D,3/8^A3/8^c3/8=f3/8^a3/8=F3/8] [F,3/4^A,3/4^G,3/8^c3/4f3/4^a3/4]
[^G,3/8^G3/8] [^G,3/8^A3/8F,3/8^c5/8f5/8^a5/8] [^A,/4F,/4^A/4^C/4F/4]
[^C/8^A3/8^A,/8] [F/4^C/4^c3/8^A,/4F,/4] ^A,/8 [F,/4^A,/4^A/4^C/4F/4]
[^C/8^A3/4^A,/8^c/8f9/8^a9/8] [^C/4^c3/8^A,5/8F,5/8] [^C/4^C,3/8z/8]
^c/8 [^C/8^c/4] [^C/8^A,3/8^D,3/8F,3/8] [^c/4^C/4F/4^A/4]
[^A,/8^A/2F,/8^c3/8f9/8F3/8] [^A,/4F,/4] [^C3/4^A,3/8F,3/4^c3/4z/8]
[F5/8^A/4] [^A,3/8^G,3/8^A3/8] [^D5/8^A3/4^A,/8^c3/4f5/8^a3/4]
[^A,5/8z/2] [F5/4f5/4z/8] ^F,3/8 [^A3/8^f3/8^c3/8^F3/8^C3/8^A,3/8]
[^F,3/8^A,3/8^A3/8^c3/4^f3/4^C3/8] [^D3/4^A3/8^F3/8^C3/8^d3/4^A,3/8]
[^F,3/4B,3/4^f3/4^c3/8^A3/4^A,3/4] [^C3/8^c3/8]
[^D/8^A3/8^C,3/4^F3/4^C/8^d/8] [^C5/8^c/4] [^A,3/8^A3/8]
[^C3/8=c3/4^G,5/8^G3/4^d^D5/8] [=F,^F,/4=F9/8] [^G,3/8^D,3/8z/8]
[^D/4^G/4c/4] [c3/4^G,/8^g3/4^d3/4] [^G3/8^D5/8^G,/4] [^G,3/8z/8]
^G/4 [^A,3/8^G,3/8=C,3/8^G/8^d9/8c/8] [^G/4^A3/8c/4]
[^C3/8^G,3/4^D3/4^G3/4c3/4z/8] ^c/4 [^C3/8^c3/8]
[^D3/8^A3/8^A,/8F3/8^C3/8^d3/8] [=F,/4^A,/4]
[^C3/8^A,3/8^c3/8=f3/8^a3/8z/8] [F/4^A/4]
[^G,3/4^A3/8^c3/4f3/4^a3/4z/8] ^A,/4 [^A,3/8F,3/8^C3/8F3/8z/8] ^A/4
[F,3/4^A,3/4^c3/4f3/4^a3/4F3/4] [^G,3/8^A3/8^A,3/8F3/4^C3/4^G3/8]
[^A,3/8^A3/8] [^C3/8^A3/8^A,3/8^c9/8f3/4^a9/8]
[^D3/8^A,3/8F,3/8^d3/8^C3/8F3/8] [F3/8^A3/8^C,3/8^C3/8f3/8^A,3/8]
[^A,3/8^D,3/8^A3/8^cfF,3/8] [^G^A,5/8F,3/8^g9/8^C5/8F5/8] F,/4
[^A3/4^G,3/8^c3/4f3/4^a3/4z/8] [F5/8^C5/8^A,5/8F,/4] [^D9/4F,3/8z/8]
[^d17/8z/4] [^A3/8^F,/8^F3/8] [^C/4^A,/4^F,/4]
[^F,3/8^A/8^f3/8^c3/8^A,3/8] [^C/4^F/4^A/4]
[^A/2^A,/8^c3/4^f3/4^F3/8^C3/8] [^a^A,/4^F,/4] [^F,3/8^A,3/8^C3/8z/8]
[^F/4^A/4] [^A3/4B,3/4^f3/4^c3/4^F3/4z/8] [^F,5/8z/4]
[=F9/8=f9/8z3/8] [^A3/4^C,3/4^F3/4^C3/4^A,3/4^F,3/4]
[^D,3/8=c9/8^G,3/4^G3/4^d9/8^D9/8] [=F,3/8^F,3/8=F3/8]
[^G,3/8^D,3/8^G3/8] [^A,3/8^G,3/8^g3/4^d3/4c3/8^D3/8]
[=C3/8c3/8^G,3/4^G3/8^D3/8] [^D3/8=C,3/8^G3/8c3/8^d3/8]
[^D3/8^G,3/8^C,3/4^G3/8^d3/8c3/8] [^D3/8c3/4^G3/4^d3/8^G,3/4]
[^D3/8^D,5/8^d3/8] [F/4^c/4f/4^a/4^G/4^D5/8]
[^G3/8^F,3/4^c/2f3/4^a3/4z/8] [^g3/8z/4] [^G/8^G,3/8]
[^D/4^G/4^g3/8^c/4] [^G3/8^G,/8^c3/4f3/4^a/2=c3/8] [^D/4^g3/8^G,/4]
[^A/4^G,3/8^D3/8z/8] [^G/8^a/4c/4] [^G/8^g/4]
[^G3/8^G,3/8c/2^d3/4z/8] [^g5/8^D/4] [^G,3/8^D3/8^G3/8z/8] c/4
[F3/4c9/8^G,9/8^G9/8^d3/4z3/8] ^F,3/8 [^D3/8^D,3/8^d3/8]
[^G,3/8^g3/4^d5/8c3/8^D3/8^G3/8] [F/8c3/8^G,3/4^G3/8^D/8f/4]
[^D5/8z/8] ^d/8 [C3/8=C,3/8^G3/8c3/8^d3/8]
[^D3/8^G,3/8^C,3/4^G3/8^d9/8c3/8] [F3/8c3/4^G/2^D3/4f3/8^G,3/4]
[^A/8^D,3/4^a/4] [^G/4z/8] ^g/8 [F/8^c3/8f3/8^a3/8^G3/4^D/8]
[^D5/8^d/4] [C3/4^F,3/4^c3/8f3/4^a3/4=c3/4] [^G,3/8^D3/8^G3/8^c3/8]
[^D3/8^G3/8^G,3/8^c5/8f5/8^a5/8] [C/4^G,/4^D/4^G/4=c/4]
[^D/8^G,3/8^G/8c/8^d/8] [c3/8^G3/8^d5/8^D/4z/8] [F/8f/4]
[F3/8^G,3/8z/8] [^D/4^G/4f/4c/4] [^A,/8^A/8^G,3/8^c9/8f9/8^a9/8]
[^C5/8^A3/4^A,5/8=F,5/8z/4] ^F,3/8 [^A,3/8^D,3/8=F,3/8z/8]
[^C/4F/4^A/4] [^C3/8^A/2^G,3/8^c9/8f9/8z/8] [^A,/4F,/4]
[^A,3/4^G,3/8F,3/4^C3/4z/8] [F5/8^A5/8z/4] =C,3/8
[F3/4^A3/4^C,3/4^c3/4f3/4z/8] ^A,5/8 [^D9/4^F,3/8^d9/4]
[^A3/8^f3/8^c3/8^F3/8^C3/8^A,3/8] [^F,3/8^A,3/8^A3/8^c3/4^f3/4^C3/8]
[^A3/8^F3/8^C3/8^A,3/8^F,3/8] [^F,3/4B,3/4^f3/4^c3/4^A3/4^A,3/4]
[^C3/4^A3/4^C,3/4^F3/4^c3/8^A,3/4] [=F3/8=f3/8]
[^D5/8=c3/4^G,5/8^G3/4^dz3/8] [^C/4^F,/4^c3/8] [^G,3/8^D,3/8z/8]
[^D/4^G3/8=c/4] [^G,/8c3/4^g3/4^d3/4] [^G5/8^D5/8^G,/4]
[^A,3/8^G,3/8z/8] [^A3/8z/4] [^G,3/8=C,3/8^G/8^d9/8c/8^D3/8]
[^G/4c/4] [^G,3/4^D3/4^G3/4c3/4^C,3/4z3/8] [=F,/2F3/8]
[^A3/8^A,/8F/2^C3/8] [F,/4^A,/4] [^A,3/8^c3/8f3/8^a3/8F,3/8z/8]
[F/4^A/4] [^A3/8^G,3/4^c3/4f3/4^a3/4z/8] ^A,/4
[^A,3/8F,3/8^C3/8F3/8z/8] ^A/4 [^A,3/4F,3/8^c3/4f3/4^a3/4^C3/4]
[F,3/8F3/8] [^A3/8^A,3/8F3/4^C3/4F,3/4] [^A,3/8^A3/8]
[^C3/8^A3/8^A,3/8^c9/8f9/8^a9/8] [^A,3/8F,3/8^C3/8F3/8^A3/8]
[^A,3/8^A3/8^C,3/8F3/8^C3/8F,3/8] [^A,3/8^D,3/8^A3/8^cfF,3/8]
[^A,3/4F,3/8^C5/8F5/8^A5/8] F,/4 [^A3/4^G,3/8^c/2f3/4^a3/4z/8]
[F5/8^C/4^A,5/8F,/4] [^C3/4F,3/8z/8] [^c5/8z/4] ^F,3/8
[^D3/8^F,3/8^A/8^f3/8^c3/8^A,3/8] [^C/4^d3/8^F/4^A/4]
[=F15/8^A/2^A,/8^c3/4^f3/4^F3/8] [=f7/4^A,/4^F,/4]
[^F,3/8^A,3/8^C3/8z/8] [^F/4^A/4] [^A3/4B,3/4^f3/4^c3/4^F3/4z/8]
^F,5/8 [^A3/4^C,3/4^F3/4^C3/4^A,3/4z3/8] [^G3/8^g3/4]
[=c3/4^G,3/4^G3/4^d9/8^D3/4z3/8] [^A3/4^F,3/8^a3/4]
[^G,3/8^D,3/8^D3/8^G3/8c3/8] [=F15/8c3/4^G,3/4^g3/4^d3/4^G3/4]
[^G,3/8=C,3/8^G3/8^d9/8c3/8^D3/8] [^G,3/4^D3/4^G3/4c3/4^C,3/4]
[^G^A,3/8^g9/8] [^A,3/8^c3/8=f3/8^a3/8=F,3/8^C3/8]
[^A/4^G,5/8^c5/8f5/8^a3/8F/4] [^A/8^A,/8] [F,/4^A,/4^a/4^C/4F/4^A3/8]
[^A,/8F,3/4^c3/4f3/4^a9/8] [^A,5/8^C5/8F5/8^A5/8]
[^A3/4^A,/8F3/4^C3/4] [^A,5/8F,5/8z/4] [^G3/8^g3/8]
[f9/8^A3/4^A,/8^c9/8^a9/8F3/4] [F,5/8^A,5/8]
[^A,3/8^C,3/8F,3/8^C3/8F3/8z/8] ^A/4 [^A3/8^D,3/4^c9/8f9/8F3/8z/8]
^A,/4 [^A,3/4F,3/4^C3/4F3/4^A3/4z3/8] ^F,3/8
[^A9/8^G,3/8^c3/4f3/4^a9/8F3/4] =F,3/8 ^F,3/8
[^d3/4^A3/8^f3/8^c3/8^F3/8^C3/8] [^F,3/8^A,3/8^A3/8^c3/4^f3/4^C3/8]
[^G3/8^A3/8^F3/8^C3/8^g3/8^A,3/8] [^A3/4^F,3/4B,3/4^f3/4^c3/4^A,3/4]
[^A^C,5/8^F5/8^C5/8^A,5/8^F,5/8] [=c7/8^G,/8^G3/8^d3/4]
[^D5/8^G,5/8z/4] [^G3/8^F,3/8z/8] [^g3/8z/4]
[^d/8^G,3/8=F,3/8^D3/8^G3/8] [^d/4c/4z/8] ^c/8
[^c/8=c3/4^G,/8^g/8^d3/8^G/8] [^G,/4^G5/8^g5/8] [^d3/8^G,3/8z/4]
[^c/4z/8] [^G,3/8=C,3/8^G/8^d9/8=c3/8^D3/8] [^G/4^g/4]
[^c3/8^G,3/4^D3/4^G3/4=c3/4^C,3/4] [^A3/8^a3/4]
[^A3/8^A,3/8=F3/8^C3/8F,3/8] [^A,3/8^c3/8=f3/8^a3/8F,3/8^C3/8]
[^G3/8^A3/8^G,3/4^c3/4f3/8^a3/4] [F3/8^A,3/8F,3/8f3/8^C3/8^A3/8]
[^D3/8^A,3/4F,3/4^c3/8f3/4^a3/4] [^C3/8^c3/8]
[^D3/8^A3/4^A,3/4F3/4^C3/8^d3/8] [^C3/8^c3/8] [^D/4^A/2^A,/2^c/4f^a]
[^C/2^c/2z/4] [^A,/4^A/4] [^C/4^A,/4^C,/4F,/4^c/4F/4]
[F,/8^A/2^D,3/8^c9/8f9/8] [F3/8^C/4^A,/4F,/4] [^G,3/8^A,/8F,3/8]
[^A,5/8^G3/8^C5/8F3/8^A5/8z/4] [F,3/8z/8] F/4
[^G,3/8^A3/8^c3/4f3/4^a3/4z/8] [^G/4^A,/4F,/4] [^A,3/8F,3/8^A3/8]
[^C3/8^F,/2^c3/8] [^D3/8^A3/8^f3/8^c3/8^F3/8z/8] ^F,/4
[=F,9/4^F,3/8^A,3/8^A3/8^c3/4^f3/4] [^A3/8^F3/8^C3/8^A,3/8^F,3/8]
[^F,3/4B,3/4^f3/4^c3/4^A3/4^A,3/4]
[^A3/4^C,3/4^F3/4^C3/4^A,3/4^F,3/4]
[^D,3/8=c3/4^G,3/4^G3/4^d9/8^D3/4] [=F,3/8=F3/8]
[^G,3/8^F,3/8^D3/8^G3/8c3/8] [^A,3/8c3/8^D,3/8^g3/4^d3/4^G3/4]
[=C3/8c3/8] [^D3/8^G,3/8^G3/8c3/8^d3/8]
[^D/4^G,5/8^G5/8c5/8=C,5/8^d3/8] [^D3/8z/8] [^d3/8z/4]
[^D/8c3/8^C,3/4^G3/8] [^D/4^d3/8^G,/4] [F3/8^c3/8=f/8^a3/8^G3/4]
[^D5/8f/4^G,5/8] [F3/8^D,3/4^c/2f/8^a3/4] f/4
[F3/8^G,3/8^D3/8^G3/8f3/8z/8] ^c/4 [^G3/8^F,3/4^c3/4f3/4^a3/8=c3/8]
[^A3/4^G,3/8^D3/8^G3/8^a3/4c3/8] [^G,3/8^G3/8c3/8^d3/4^D3/8]
[^A3/8^G,3/8^D3/8^G3/8^a3/8c3/8] [c3/4^G,3/4^G3/4^d3/4^D3/4c'3/8]
[^c3/8^F,3/8] [^d3/8^G,3/8^D,3/8^D3/8^G3/8=c3/8]
[f3/8c3/4^G,3/4^g3/8^d3/4^G3/4] ^g3/8
[^d9/8^G,3/8=C,3/8^G3/8c3/8^D3/8] [f3/8^G,3/4^D3/4^G3/4c9/8^C,3/4]
^g3/8 [^d3/8^c3/8^D,3/4^G3/8^D3/8^G,3/8]
[f3/8^G,3/8^c3/8^a3/8^D3/8^G3/8] [^g3/8^c5/8^F,5/8f/4^a5/8^G/4]
[f/8^G,3/8] [^D/4^G/4f/4=c/4] [c3/4^G,/8^c3/4f3/2^a3/4^G3/4]
[^D5/8^G,5/8] [^G,3/4^G3/4=c/8^d3/4^D3/4] c5/8
[^A7/8^A,/8^a7/8^c7/8f7/8F7/8] [^A,3/4=F,3/4] [^A,/8F,/2]
[^A,3/8^C3/8F3/8^A3/8] [^A/2F/2^C/2^A,/8F,/2] [^A,3/8z/8] [f5/8z/4]
[^A7/8F7/8^C7/8^A,7/8F,7/8z3/8] ^d/2 [^A,3/8^c3/8F,3/8^C3/8F3/8^A3/8]
[^A/2^d9/4F/2^C/2z/8] [^A,3/8F,3/8] [=c7/8^G7/8^D7/8^G,7/8]
[^G,/2^D/2^G/2c/2] [c3/8^G3/8^D3/8^G,3/8] [^G,/2^C/2^G/2^A/2]
[c3/8^G3/8^D3/8^G,3/8] [^G,/2^D/2^G/2z/8] c3/8
[^A3/8^c3/8^G3/8^C3/8^G,3/8] [=c^dz/8] [^G7/8^D7/8^G,7/8]
[^G,3/8^c3/8^D3/8^G3/8=c3/8] [c/2f11/8^G/2^D/2^G,/2]
[c3/8^D3/8^G,3/8^G3/8] [^c/2^G/2z/8] [^D3/8^G,3/8]
[^G,3/8^d3/8^D3/8^G3/8=c3/8] [^A/2^c/2z/8] [^G3/8^C3/8^G,3/8]
[^A=G7/8^D7/8^A,7/8^D,7/8] [^D,/2^A,/2^D/2z/8] [G3/8^A3/8]
[^A3/8G3/8^D3/8^A,3/8^D,3/8] [^D,/2^A,/2z/8] [^D3/8G3/8^A3/8]
[^A3/8G3/8^D3/8^A,3/8^D,3/8] [^D,/2z/8] [^A,3/8^D3/8G3/8^A3/8]
[^A/2G/2^D/2^A,/2^D,/2] [^F7/8^A7/8^D7/8^A,7/8^D,7/8]
[^F3/8^D,3/8^c3/8^A,3/8^D3/8^A3/8] [^F/2^A/2^c/2z/8]
[^D3/8^A,3/8^D,3/8] [^F3/8^D,/2^c/2^A,/2^D/2^A/2] z/8
[^F3/8^A3/8^d3/8^D3/8^A,3/8^D,3/8] [=F3/8^D,/2^c/2^A,/2^D/2z/8] ^A3/8
[^F3/8^A3/8=c3/8^D3/8^A,3/8^D,3/8] [^A7/8=F7/8^C7/8z/8] [^A,3/4F,3/4]
[^A,/8F,/2] [^A,3/8^C3/8F3/8^A3/8] [^A/2F/2^C/2^A,/8F,/2] ^A,3/8
[^A7/8F7/8^C7/8^A,7/8F,7/8] [^A,3/8F3/8F,3/8^C3/8^A3/8]
[^A/2^G/2F/2^C/2z/8] [^A,3/8F,3/8] [c7/8^G7/8^D7/8^G,7/8]
[^G,/2^D/2^G/2c/2] [c3/8^G3/8^D3/8^G,3/8] [^G,/2^C/2^G/2^A/2]
[c3/8^G3/8^D3/8^G,3/8] [^G,/2^D/2z/8] [^G3/8c3/8]
[^A3/8^G3/8^C3/8^G,3/8] [cz/8] [^G7/8^D7/8^G,7/8]
[^G,3/8^D3/8^G3/8c3/8] [c/2^G/2^D/2z/8] ^G,3/8 [c3/8^D3/8^G,3/8^G3/8]
[^c/2^G/2z/8] [^D3/8^G,3/8] [^G,3/8^D3/8^G3/8=c3/8] [^A/2z/8]
[^G3/8^C3/8^G,3/8] [^A7/8F7/8^C7/8^A,/8F,7/8] ^A,3/4
[^A,/2f/2F,/2z/8] [^C3/8F3/8^A3/8] [^A3/8f3/8F3/8^C3/8^A,3/8F,3/8]
[^A^dFz/8] [^C7/8^A,7/8F,7/8] [^A,3/8^c7/8F,3/8^C3/8F3/8^A3/8]
[^A/2F/2^C/2^A,/8] [F,3/8^A,3/8] [=c7/8^d3/8^G7/8^D7/8^G,7/8] ^c/2
[^G,3/8^D3/8^G3/8=c3/8] [c/2^G/2z/8] [^D3/8^G,3/8]
[^G,/2^C/2^G/2^A/2] [c3/8^G3/8^D3/8^G,3/8] [^G,/2^d/2^D/2^G/2c/2]
[^A3/8^c3/8^G3/8^C3/8^G,3/8] [=c7/8^d7/8^G7/8^D7/8z/8] ^G,3/4
[^G,/2^c/2z/8] [^D3/8^G3/8=c3/8] [c/2f7/8^G/2^D/2^G,/2]
[c3/8^D3/8^G,3/8^G3/8] [^c/2^d7/8^G/2^D/2^G,/2]
[^G,3/8^D3/8^G3/8=c3/8] [^A/2^c/2^G/2z/8] [^C3/8^G,3/8]
[^A7/8=G7/8^D7/8^A,7/8^D,7/8] [^D,/2^A,/2^D/2G/2^A/2]
[^A3/8G3/8^D3/8^A,3/8^D,3/8] [^D,/2^A,/2^D/2z/8] [G3/8^A3/8]
[^A3/8G3/8^D3/8^A,3/8^D,3/8] [^D,/2^A,/2z/8] [^D3/8G3/8^A3/8]
[^A3/8^c3/8G3/8^D3/8^A,3/8^D,3/8] [^F7/8^A^c/2z/8]
[^D7/8^A,7/8^D,7/8z3/8] [^c7/8z/2] [^F3/8^D,3/8^A,3/8^D3/8^A3/8]
[^F/2^A/2^c/2^D/2z/8] [^A,3/8^D,3/8] [^D,3/8^d7/8] ^F,/2 ^A,/2
[^F,3/8^c3/8] [^A/2=c/2=F7/8^C7/8^A,/8] [=F,3/4^A,3/4z3/8] [^A/2z3/8]
[^A,/2F,/2z/8] [^C3/8F3/8^A3/8] [^A7/8F3/8^C3/8^A,3/8F,3/8] ^A,/2
[^C,/2F/2] [^A,3/8F,3/8^C3/8F3/8^A3/8] [^A/2F/2^C/2^A,/8]
[F,3/8^A,3/8] [c7/8^G7/8^D7/8^G,7/8] [^G,3/8^D3/8^G3/8c3/8] [c/2z/8]
[^G3/8^D3/8^G,3/8] [^G,7/8^D7/8^G7/8c7/8] [^A/2^G/2^C/2^G,/2]
[^G,7/8^D7/8^G7/8c7/8] [^G,3/8^C3/8^G3/8^A3/8] [cz/8]
[^G7/8^D7/8^G,7/8] [^G,3/8^D3/8^G3/8c3/8] [^c/2^G/2^D/2z/8] ^G,3/8
[^G,3/8^D3/8^G3/8=c3/8] [^A/2^G/2z/8] [^C3/8^G,3/8]
[c7/8^G7/8^D7/8^G,7/8] [^G,/2^D/2^G/2c/2] [c3/8^G3/8^D3/8^G,3/8]
[^G,7/8^D7/8^G7/8z/8] c3/4 [^A/2^G/2z/8] [^C3/8^G,3/8]
[^G,7/8^D7/8^G7/8c7/8] [^G,/2^C/2^G/2^A/2] [c5/4^G5/4^D5/4^G,5/4]
[c/2^G/2z/8] [^D3/8^G,3/8] [^G,/2^D/2^G/2c/2] [^D3/8c3/8^G3/8^G,3/8]
F,/2 ^A,3/8 ^C,/2 ^D,3/8 E, ^D,3/8 z4 F,/2 ^A,3/8 ^C,/2 ^D,/2 E,7/8
^D,3/8 z33/8 [f3/8F,3/8] [^A/2^A,/2] [^c3/8^C,3/8] [^d/2^D,/2]
[e7/8E,7/8] [^d7/8^D,/2] z3/8 [E,7/8^G7/8B11/8e11/8^g11/8E7/8]
[E,/2B,/2z/8] [E3/8^G3/8] [E,/4^G/4^g3/8e3/8B3/8E/4]
[E,/8B,/8E/8^G/8] [E,/8^G/2B15/8e15/8^g15/8] [E3/8B,3/8E,3/8]
[E,/2B,/2E/2^G/2] [^G7/8E7/8B,7/8E,5/4]
[^f3/8^A7/8^F7/8^C7/8^A,7/8^F,3/8] [^f/2^F,/2^c/2^a/2]
[^f3/8^F,3/8^c7/8^a7/8^A,3/8^C3/8] [^f/2^A/4^F,/8]
[^F/8^C/8^A,/8^F,/8] [^F,/4^A,/4^C/4z/8] [^F/8^A/8]
[^f7/4^F,/2^A/2^c11/8^a7/4^F/2] [^F,/2^A,3/8^C3/8^F3/8^A3/8]
[^A/2^F/2^C/2z/8] [^A,3/8^F,3/8] [^c3/8^F,3/8^A,3/8^C3/8^F3/8^A3/8]
[^G,/8=c^d/2c'11/8^g11/8^G] [^D7/8^G,7/8z3/8] [^d7/8z/2]
[e7/8^G,3/8^D3/8^G3/8c3/8] [^G,/4^d/2^g/2c'/2^D/4^G/4]
[c/4^G/4^D/4^G,/4] [^G,/2^G3/8^d/8^g7/8c'7/8^D3/8] [^dz/4]
[c/2^G/2^D/2z/8] ^G,3/8 [^F,3/8^c3/8^f3/8^a3/8^G,3/8^A,3/8]
[^G,/8=c/2c'/2^g/2^d/2^D,/2] [^D3/8^G,3/8]
[^F,/2^A/2^a/2^f/2^c/2^G,/2] [^G,3/8^d3/8^g3/8c'3/8^D,3/8^D3/8]
[=A,/2^c/2=a7/8e7/8E,/2=A/2] [^C/8E/8A/8^c/8] [^c/4z/8] [A/8E/8^C/8]
[E,/2e15/8B15/8^g15/8B,/2z/8] ^G3/8 [^G3/8E3/8B,3/8E,3/8]
[B,/2E,/2z/8] [E3/8^G3/8] [B,/4E/4^G/4E,/4] [E,/4^G/4E/4B,/4]
[^A3/8^F3/8^C3/8^A,3/8^F,3/8] [^F,/4^c/2^f/2^a/2^C,/2z/8] ^A/8
[^A/4^F/4^C/4^A,/4^F,/4] [^F,3/8^c3/8^f3/8^a3/8^C,3/8^A,3/8]
[^F,/8^A/2^c/2^f/2^a/2^C,/2] [^C3/8^A,3/8^F,3/8]
[^F,3/8^a3/8^f3/8^c3/8^C,3/8^A,3/8] [E,3/8B/2e/2^g/2B,/8]
[B,/8E/8^G/8] [^G/4E/4B,/4z/8] E,/8 [=A,/2^C7/8e7/8=a7/8^c7/8E,/2]
z3/8 [A,/2^c/2e/2a/2E,/2z/8] ^C3/8 [=G,3/8B,3/8=d3/8=g3/8b3/8=D,3/8]
[D,/2A,/2=A/8d7/8^f7/8=D/2] [^F3/8A3/8] [A/4^F/4D/4A,/4]
[A,/8D/8^F/8A/8] [=F,/8A/2=c15/8=f15/8a15/8=C,15/8] [=F3/8=C3/8F,3/8]
[F,/2C/2F/2A/2] [A3/8F3/8C3/8F,3/8] [F,/2C/2F/2z/8] A3/8
[f3/8F,7/8^A3/8F7/8^C7/8^A,/8] ^A,/4 [^A/2^A,/2] [^c/2^C,/2]
[^d3/8^D,3/8] [e/2E,7/8] e3/8 [^d7/8^D,/2] z3/8
[E,/8^GB11/8e11/8^g11/8E] [B,7/8E,7/8] [E,3/8B,3/8E3/8^G3/8]
[E,/4^G/4^g/2e/2B/2E/4] [E,/4B,/4E/4^G/4]
[E,3/8^G3/8B7/4e7/4^g7/4E3/8] [E,/2B,/2E/2z/8] ^G3/8
[^G7/8E7/8B,7/8E,11/8] [^A7/8^F7/8^C7/8^A,7/8^F,/2]
[^f3/8^F,3/8^c3/8^a3/8] [^F,/2^c7/8^f/2^a7/8^A,/2z/8] ^A3/8
[^f3/8^A/4^F,/4^F/4^C/4^A,/4] [^F,/8^A,/8^C/8^F/8^A/8]
[^f15/8^F,/8^A/2^c7/8^a15/8^F/2] [^C3/8^A,3/8^F,3/8]
[^F,/2^A,3/8^C3/8^F3/8^A3/8] [^c/2^A/2z/8] [^F3/8^C3/8^A,3/8^F,3/8]
[^c/2^F,/2^A,/2^C/2^F/2^A/2] [^d7/8^G,7/8=c7/8c'5/4^g5/4^G7/8]
[^d3/8^G,3/8^D3/8^G3/8c3/8] [e/2^G,/4^d/2^g/2c'/2z/8] [^G/8c/8]
[c/4^G/4^D/4^G,/4] [^d11/8^G,/2^G3/8^g7/8c'7/8^D3/8] [c/2z/8]
[^G3/8^D3/8^G,3/8] [^F,/2^c/2^f/2^a/2^G,/2z/8] ^A3/8
[^G,3/8=c3/8c'3/8^g3/8^d7/8^D,3/8] [^F,/8^A/2^a/2^f/2^c/2^G,/2]
[^A,3/8^F,3/8] [^g11/8^G,3/8^d3/8c'3/8^D,3/8^D3/8]
[=A,/2^c/2=aeE,/2z/8] [E3/8^C3/8] [^C/4E/4=A/4^c/4] [^c/4A/4E/4^C/4]
[E,3/8e7/4B7/4^g7/4B,3/8E3/8] [^G/2E/2B,/2E,/2] [B,3/8E,3/8E3/8^G3/8]
[B,/4E/4^G/4E,/4] [E,/4^G/4E/4B,/4]
[^f3/8^A3/8^F3/8^C3/8^A,3/8^F,3/8] [^F,3/8^c/2^f/4^a/2^C,/2z/8]
[^A,/8^C/8^F/8^A/8] [^f/4^A/4^F/4^C/4z/8] [^A,/8^F,/8]
[^F,/2^c/2^f/2^a/2^C,/2^A,/2] [^c3/8^F,3/8^A3/8^f3/8^a3/8^C,3/8]
[^c/2^F,/2^a/2^f/2^C,/2z/8] ^A3/8 [B3/8E,/4e3/8^g3/8B,/4E/8]
[^G/4z/8] [E/8B,/8E,/8] [=A,/2^C7/8e7/8=a7/8^c/8E,/2] ^c3/4
[A,/2^c/2e/2a/2E,/2z/8] [=A3/8E3/8^C3/8] [=G,/2B,/2=d/2=g/2b/2=D,/2]
[D,3/8A,3/8A3/8d7/8^f7/8=D3/8] [A/4^F/4D/4A,/4] [A,/4D/4^F/4A/4]
[=F,3/8A3/8=c7/4=f7/4a7/4=C,7/4] [F,/2=C/2z/8] [=F3/8A3/8]
[A3/8F3/8C3/8F,3/8] [F,/2z/8] [C3/8F3/8A3/8] [f/2F,/8^A/2F7/8^C7/8]
[^A,3/8F,3/4] [^A3/8^A,3/8] [^c/2^C,/2^C/2] [^d3/8^D,3/8^D/2]
[e11/8E,7/8z/8] [E7/8z3/4] [^D,/2z/8] ^D3/8 ^d/2
[E,7/8^G7/8B5/4e5/4^g5/4E7/8] [E,3/8B,3/8E3/8^G3/8]
[E,/8^G/8^g/2e/2B/2E/4] [B,/8^G/8E,/8] [E,/4B,/4E/4^G/4]
[E,/2^G/2B7/4e7/4^g7/4E/2] [E,3/8B,3/8E3/8^G3/8]
[^GE7/8B,7/8E,11/8z5/8] [^f3/4z/4] [^A/2^F7/8^C7/8z/8] [^A,3/4^F,3/8]
[^f3/8^F,3/8^c3/8^a3/8^A/2] [^f/2^F,/2^c^a^A,/2z/8] [^C3/8^A3/8^F3/8]
[^f/2^A/4^F,/4^F/4^C/4^A,/4] [^F,/4^A,/4^C/4^F/4^A/4]
[^F,3/8^A/2^c7/4^f3/8^a7/4^F3/8] [^f7/8^F,/2^A,/2^C/2^F/2z/8] ^A3/8
[^A/2^F3/8^C3/8^A,3/8^F,3/8] [^f/2^F,/2^A,/2^C/2z/8] [^F3/8^A3/8]
[^g7/8^G,7/8=c7/8^d11/8c'11/8^G7/8] [^g/2^G,/2^D/2^G/2c/2]
[^G,/4^d3/8^g3/8c'3/8^D/8^G/8] [c/4^G/4z/8] [^D/8^G,/8]
[^g11/8^G,/2^G/2^d7/8c'7/8^D/2] [c/2^G3/8^D3/8^G,3/8]
[^F,/2^c/2^f/2^a/2^G,/2z/8] [^C3/8^A3/8^F3/8]
[^f/4^G,3/8=c/2c'3/8^g3/8^d/4] ^d/8 [^f^F,/8^A/8^a/2^c/2^G,/2]
[^F3/8^C3/8^A3/8^A,3/8^F,3/8] [^G,/2^d/2^g/2c'/2^D,/2^D/2]
[=A,3/8^c/2=a7/8e7/8E,3/8=A3/8] [^C/4E/4A/4z/8] ^c/8 [^c/4A/4E/4^C/4]
[E,/2e7/4B7/4^g7/4B,/2E3/8] [^G/2E/2z/8] [B,3/8E,3/8]
[B,3/8E,/2E3/8^G3/8] [B,3/8E/4^G/4z/8] E,/8 [E,/4^G/4E/4z/8] B,/8
[^f/2^A/2^F/2^C/2^A,/2z/8] ^F,3/8 [^F,/4^c3/8^f/8^a3/8^C,3/8^A,/8]
[^f/4^A3/8z/8] [^F/8^C/8^A,/8^F,/8] [^F,/2^c/2^f/2^a/2^C,/2z/8]
[^A3/8^F3/8] [^c3/8^F,3/8^A/2^f3/8^a3/8^C,3/8]
[^c/2^F,/2^a/2^f/2^C,/2z/8] [^C3/8^A3/8^F3/8] [B/2E,/4e/2^g/2B,/4E/4]
[^G/4E/4B,/4E,/4] [=A,3/8^C7/8e7/8=a7/8^c7/8E,3/8] z/2
[A,3/8^c/2e3/8a3/8E,3/8=A3/8] [=G,/2B,/2=d/2=g/2b/2z/8] B3/8
[=D,7/8A,/2A3/8d7/8^f7/8=D3/8] [A3/8^F/4z/8] [D/8A,/8]
[A,/4D/4^F/4z/8] A/8 [=F,/2A/2=c7/4=f7/4a7/4=C,7/4]
[F,3/8=C3/8=F3/8A3/8] [A/2F/2C/2F,/2] [F,3/8C3/8F3/8A/2]
[f/2F,/8^A/2F/8] [F3/4^C3/4^A,3/8F,3/4] [^A3/8^A,/2] [^c/2^C,/2z/8]
^C3/8 [^d/2^D,/2^D/2] [e7/8E,7/8E7/8] [^d7/8^D,3/8^D/2] z/2
[E,7/8^G7/8B11/8e11/8^g11/8E7/8] [E,/2B,/2E/2^G/2]
[E,/8^G/4^g3/8e3/8B3/8E/8] [E,/4z/8] [B,/8E/8^G/8]
[E,/8^G/2B7/4e7/4^g7/4E/2] E,3/8 [E,/2B,3/8E3/8^G3/8] [^GE7/8z/8]
[B,3/4E,5/4] [^f/2^A/2z/8] [^F7/8^C7/8^A,7/8^F,3/8]
[^f/2^F,/2^c/2^a/2^A/2] [^f7/8^F,3/8^c7/8^a7/8^A,3/8^C3/8]
[^A/4^F,/8^F/4^C/4] [^A,/8^F,/8] [^F,/4^A,/4^C/4^F/4^A/4]
[^f3/8^F,3/8^A/2^c7/4^a7/4^F3/8] [^f/2^F,/2^A,/2z/8]
[^C3/8^F3/8^A3/8] [^f/2^A/2^F/2^C/2^A,/2^F,/2]
[^f3/8^F,3/8^A,3/8^C3/8^F3/8^A3/8] [^G,7/8=c^d11/8c'11/8^g5/8^G7/8]
[^g3/4z/4] [^G,/2^D/2^G/2z/8] c3/8 [^G,/4^d3/8^g3/8c'3/8^D/4^G/4]
[c/4^G/8^D/8^G,/8] [^g^G,/2^G/2^dc'z/8] [^D3/8c3/8]
[c/2^G/2^D/2^G,/2] [^g3/8^F,3/8^c3/8^f3/8^a3/8^G,3/8]
[^G,/2=c/2c'/2^g/2^d/2z/4] ^f/4 [^d3/8^F,3/8^A/2^a3/8^f3/8^c3/8]
[^G,/2^d/2^g/2c'/2^D,/2z/8] =c3/8 [=A,3/8^c/2=a7/8e7/8E,3/8=A3/8]
[^C/4z/8] [E/8A/8^c/8] [^c/4A/4E/4z/8] ^C/8
[E,/2e7/4B7/4^g7/4B,/2E/2] [^G3/8E3/8B,3/8E,3/8] [B,/2E,/2E/2^G/2]
[^f7/8B,/4E/4^G/4E,/4] [E,/8^G/4E/8B,/8] [^A/2^F/2z/8]
[^C3/8^A,3/8^F,3/8] [^F,/4^c3/8^f3/8^a3/8^C,3/8^A,/4]
[^A/4^F/8^C/8^A,/8^F,/8] [^f/2^F,/2^c/2^a/2^C,/2z/8]
[^A,3/8^C3/8^A3/8^F3/8] [^F,/2^A/2^c/2^f/2^a/2^C,/2]
[^c3/8^F,3/8^a3/8^f3/8^C,3/8^A,3/8] [^c/2E,/4B/2e/2^g/2z/8] ^G/8
[^G/4E/4B,/4E,/4] [B3/8=A,3/8^C7/8e7/8=a7/8^c7/8] z/2
[A,3/8^c/2e3/8a3/8E,3/8=A3/8] [=G,/2B,/2=d/2=g/2b/2z/8]
[=D3/8=G3/8B3/8] [=D,7/8A,/2A/2d7/8^f7/8D/2] [A/4^F/4D/8A,/8]
[A,/4z/8] [D/8^F/4A/8] [=F,/8A/8=c15/8=f15/8a15/8=C,15/8] [A3/8F,3/8]
[F,/2=C3/8=F3/8A3/8] [A/2F/2z/8] [C3/8F,3/8] [F,/2C/2F/2A/2]
[F,3/8^A,3/8^C3/8F3/8^A3/8] ^A,/2 [^C,/2z3/8] ^D,/8 ^D,3/8 E,7/8
^D,/2 z4 [F,/2z3/8] ^A,/8 ^A,3/8 [^C,/2z3/8] ^D,/8 ^D,3/8 E,7/8 ^D,/2
z4 F,/2 ^A,3/8 ^C,/2 [^D,/2z3/8] E,/8 [E,7/8z3/4] ^D,/8 ^D,3/8 z/2
[E,41/8B,41/8E41/8B41/8^G41/8z3/4] ^g7/8 ^f7/8 ^g7/4 ^f3/8 ^g/2
[^f13/8^F,41/8^C41/8^F41/8^A41/8^c17/4] z7/4 ^d7/8 ^c7/8
[^d27/8^F,63/8^C63/8^G,63/8=c3^G3] [^D7/8^G7/8z/8] [c/2z/4] ^c/4 =c/4
[^c/2^Gz/8] [=c3/8^d7/8] c/2 [^G3cz/8] [^d7/8^g7/8] [^dz/8]
[^g7/8c'7/8] [^gz/8] [c'7/8^d7/8] [^F,^C^G,/2] 