X:1
T:Barbie Girl - Bass
N:Arrangement by Bozworth of Beards n' Brew
M:4/4
L:1/8
Q:1/4=126
K:E
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|C,3/2C,3/2F,2F,2F,|B,3/2B,3/2E,2E, G,B,|C,3/2C,3/2F,2F,2F,|
B,3/2B,/2 zB,2B, G,B,|C,3/2C,3/2F,2F,2F,|B,3/2B,3/2E,2E, G,B,|C,3/2C,3/2F,2F,2F,|
B,3/2B,/2 zB,2B, G,B,|C,3/2C,3/2C, zC, z2|C,G, B,C, zC, zC,|F,A, B,C, zF, zF,|
B,F, A,B, zB, zB,|C,G, B,C, zC, G,B,|C,G, B,C, zC, zC,|F,A, B,C, zF, zF,|
B,F, A,B, zB, zB,|C,G, B,C, zC, G,B,|C,G, B,C, F,F, zA,|B,B, D,2 E,E, F,G,|
C,C, G,B, F,F, zA,|B,3B, B,B, D,F,|C,C, E,G,/2z3/2F, C,F,|B,B, D,F, zE, B,E,|
C,C, E,G, zF, A,C,|B,2 F,B, B,F, A,B,|C,C, E,G, zF, C,F,|B,B, D,F, zE, B,E,|
C,C, E,G, zF, C,F,|B,3B,2B, F,B,|A,2 C,E, B,B, D,F,|zG, B,D, C,C, G,B,|
A,A, C,E, B,2 D,F,|zG, B,D, C,C, B,C,|A,A, C,E, B,2 D,F,|zG, B,D, C,C, G,C,|
A,A, C,E, B,2 D,F,|G,G, B,D, C,2 B,=C,|^C,8|C,G, B,C, zC, zC,|
F,A, B,C, zF, zF,|B,F, A,B, zB, zB,|C,G, B,C, zC, G,B,|C,G, B,C, zC, zC,|
F,A, B,C, zF, zF,|B,F, A,B, zB, zB,|C,G, B,C, zC, G,B,|C,G, B,C, F,F, zA,|
B,B, D,2 E,E, F,G,|C,C, G,B, F,F, zA,|B,3B, B,B, D,F,|A,2 C,E, B,B, D,F,|
zG, B,D, C,C, G,B,|A,A, C,E, B,2 D,F,|zG, B,D, C,C, B,C,|A,A, C,E, B,2 D,F,|
zG, B,D, C,C, G,C,|A,A, C,E, B,2 D,F,|G,G, B,D, C,2 B,=C,|^C,C, E,G,/2z3/2F, C,F,|
B,B, D,F, zE, B,E,|C,C, E,G, zF, A,C,|B,2 F,B, B,F, A,B,|C,C, E,G, zF, C,F,|
B,B, D,F, zE, B,E,|C,C, E,G, zF, C,F,|B,3B,2B, F,B,|C,C, E,G,/2z3/2F, C,F,|
B,B, D,F, zE, B,E,|C,C, E,G, zF, A,C,|B,2 F,B, B,F, A,B,|C,C, E,G, zF, C,F,|
B,B, D,F, zE, B,E,|C,C, E,G, zF, C,F,|B,3B,2B, F,B,|A,2 C,E, B,B, D,F,|
zG, B,D, C,C, G,B,|A,A, C,E, B,2 D,F,|zG, B,D, C,C, B,C,|A,A, C,E, B,2 D,F,|
zG, B,D, C,C, G,C,|A,A, C,E, B,2 D,F,|G,G, B,D, C,2 B,=C,|A,A, ^C,E, B,2 D,F,|
zG, B,D, C,C, G,C,|A,A, C,E, B,2 D,F,|G,G, B,D, C,2 B,=C,|^C,