X:1
T:Barbie Girl - Lead 2 (Ken)
N:Arrangement by Bozworth of Beards n' Brew
M:4/4
L:1/8
Q:1/4=126
K:E

z8|z8|z3B c/2e/2f z2|z6 zG/2B/2|
ce z6|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|EE CB, EE CB,/2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 zE FG-|
GE FG2E FG-|GA GF2D EF-|FD EF2F GF-|FE3 z4|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
EE CB, EE CB,|z8|EE CB, EE CB,|z8|
EE CB, EE CB,|z8|EE CB, EE CB,|z8|
z8|z8|z8|z8|
z4 zE FG-|GE FG2E FG-|GA GF2D EF-|FD EF2F GF-|
FE3 z4|z8|z8|z8|
z8|EE CB, EE CB,|z8|EE CB, EE CB,|
z8|EE CB, EE CB,|z8|EE CB, EE CB,|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|EE CB, EE CB,|z8|EE CB, EE CB,|
z8|EE CB, EE CB,|z8|EE CB, EE CB,|
z8|z8|z2 dG Bc2