X: 1
T: aroundtheworld (2:40)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: aroundtheworld.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

[f/4F,/2] z/4 [^d/4^D,/2] z/4 ^D,/2 [^a/4C,/2] z/4 C,/2 [^a/4^A,/2]
z/4 ^A,/2 [^a/4^G,/2] ^a/4 [f/4F,/2] z/4 [^d/4^D,/2] z/4 ^D,/2
[^a/4C,/2] z/4 C,/2 [^a/4^A,/2] z/4 ^A,/2 [^a/4^G,/2] ^a/4 [f/4F,/2]
z/4 [^d/4^D,/2] z/4 ^D,/2 [^a/4C,/2] z/4 C,/2 [^a/4^A,/2] z/4 ^A,/2
[^a/4^G,/2] ^a/4 [f/4F,/2] z/4 [^d/4^D,/2] z/4 ^D,/2 [^a/4C,/2] z/4
C,/2 [^a/4^A,/2] z/4 ^A,/2 [^a/4^G,/2] ^a/4 ^A,/2 z/2 ^A,/2 z/2 ^A,/2
z/2 ^A,/2 [^a/4^A,/8] z/8 [^a/4^A,/8] z/8 [^d/4^C,/2] z/4 ^c/4 z/4
^C,/2 ^a/4 z/4 ^C,/2 ^a/4 z/4 ^C,/2 [^g/4^C,/8] z/8 [c'/4^D,/8] z/8
F,/2 z/2 F,/2 z/2 F,/2 z/2 F,/2 f/4 f/4 [f/4F,/2] z/4 [^d/4E,/2] z/4
^D,/2 [^a/4=D,/2] z/4 ^C,/2 [^g/4=C,/2] z/4 B,/2 [^a/4^D/4^A,/2]
[f/4^D/4] [F/4^A,/2] z/4 ^G/4 z/4 ^A,/2 C/4 z/4 [^D/4^A,/2] z3/4
^A,/2 [^a/4^D/4^A,/8] z/8 [^a/4^D/4^A,/8] z/8 [^d/4F/4^C,/2] z/4
[^c/4^G/4] z/4 ^C,/2 [^a/4C/4] z/4 [^D/4^C,/2] z/4 ^a/4 z/4 ^C,/2
[^g/4^D/4^C,/8] z/8 [c'/4^D/4^D,/8] z/8 [F/4F,/2] z/4 ^G/4 z/4 F,/2
C/4 z/4 [^D/4F,/2] z3/4 F,/2 [f/4^D/4] [f/4^D/4] [f/4F/4F,/2] z/4
[^d/4^G/4E,/2] z/4 ^D,/2 [^a/4C/4=D,/2] z/4 [^D/4^C,/2] z/4
[^g/4=C,/2] z/4 B,/2 [^a/4^D/4^A,/2] [f/4^D/4] [F/4^A,/2] z/4 ^G/4
z/4 ^A,/2 [C/4^g/2^G/2] z/4 [^D/4^A,/2=G/2=g/2] z/4 [^G/2^g/2]
[^A,/2^G/2^g/2] [^a/4^D/4^A,/8^A] z/8 [^a3/4^D/4^A,/8] z/8
[^d/4F/4^C,/2] z/4 [^c/4^G^g] z/4 ^C,/2 [^a/4C/4=G=g] z/4 [^D/4^C,/2]
z/4 [^a/4^G^g] z/4 ^C,/2 [^g/4^D/4^C,/8=cc'/4] z/8 [c'3/4^D/4^D,/8]
z/8 [F/4F,/2] z/4 [^G/2^g/2] F,/2 [C/4^G/2^g/2] z/4
[^D/4F,/2=G/2=g/2] z/4 [^G/2^g/2] [F,/2^G/2^g/2] [f/4^D/4^A^a]
[f/4^D/4] [f/4F/4F,/2] z/4 [^d/4^GE,/2^g] z/4 ^D,/2
[^a/4C/4=D,/2=G=g] z/4 [^D/4^C,/2] z/4 [^g=C,/2^G] B,/2
[^a/4^D/4^A,/2cc'] [f/4^D/4] [F/4^A,/2] z/4 [^G/2^g/2] ^A,/2
[C/4^G/2^g/2] z/4 [^D/4^A,/2=G/2=g/2] z/4 [^G/2^g/2] [^A,/2^G/2^g/2]
[^a/4^D/4^A,/8^A] z/8 [^a3/4^D/4^A,/8] z/8 [^d/4F/4^C,/2] z/4
[^c/4^G^g] z/4 ^C,/2 [^a/4C/4=G=g] z/4 [^D/4^C,/2] z/4 [^a/4^G^g] z/4
^C,/2 [^g/4^D/4^C,/8=cc'/4] z/8 [c'3/4^D/4^D,/8] z/8 [F/4F,/2] z/4
[^G/2^g/2] F,/2 [C/4^G/2^g/2] z/4 [^D/4F,/2=G/2=g/2] z/4 [^G/2^g/2]
[F,/2^G/2^g/2] [f/4^D/4^A^a] [f/4^D/4] [f/4F/4F,/2] z/4
[^d/4^GE,/2^g] z/4 ^D,/2 [^a/4C/4=D,/2=G=g] z/4 [^D/4^C,/2] z/4
[^g=C,/2^G] B,/2 [^a/4^D/4^A,/2cc'] [f/4^D/4] [F/4^A,/4] z/4
[^G/2^g/2] ^A,/4 z/4 [C/4^g/2^G/2] z/4 [^D/4^A,/4=G/2=g/2] z/4
[^G/2^g/2] [^A,/4^G/2^g/2] z/4 [^a/4^D/4^A] [^a3/4^D/4]
[^d/4F/4^C,/4] z/4 [^c/4^G^g] z/4 ^C,/4 z/4 [^a/4C/4=G=g] z/4
[^D/4^C,/4] z/4 [^a/4^G^g] z/4 ^C,/4 z/4 [^g/4^D/4=cc'/4] [c'3/4^D/4]
[F/4F,/4] z/4 [^G/2^g/2] F,/4 z/4 [C/4^g/2^G/2] z/4
[^D/4F,/4=G/2=g/2] z/4 [^G/2^g/2] [F,/4^G/2^g/2] z/4 [f/4^D/4^A^a]
[f/4^D/4] [f/4F/4F,/4] z/4 [^d/4^GE,/4^g] z/4 ^D,/4 z/4
[^a/4C/4=D,/4=G=g] z/4 [^D/4^C,/4] z/4 [^g=C,/4^G] z/4 B,/4 z/4
[^a/4^D/4^A,/4cc'] [f/4^D/4] [F/4^A,/4] z/4 [^G/2^g/2] ^A,/4 z/4
[C/4^G/2^g/2] z/4 [^D/4^A,/4=G/2=g/2] z/4 [^G/2^g/2] [^A,/4^G/2^g/2]
z/4 [^a/4^D/4^A] [^a3/4^D/4] [^d/4F/4^C,/4] z/4 [^c/4^G^g] z/4 ^C,/4
z/4 [^a/4C/4=G=g] z/4 [^D/4^C,/4] z/4 [^a/4^G^g] z/4 ^C,/4 z/4
[^g/4^D/4=cc'/4] [c'3/4^D/4] [F/4F,/4] z/4 [^G/2^g/2] F,/4 z/4
[C/4^g/2^G/2] z/4 [^D/4F,/4=G/2=g/2] z/4 [^G/2^g/2] [F,/4^G/2^g/2]
z/4 [f/4^D/4^A^a] [f/4^D/4] [f/4F/4F,/4] z/4 [^d/4^GE,/4^g] z/4 ^D,/4
z/4 [^a/4C/4=D,/4=G=g] z/4 [^D/4^C,/4] z/4 [^g=C,/4^G] z/4 B,/4 z/4
[^a/4^A,/4cc'] f/4 ^A,/2 [^G/2^g/2] ^A,/2 z/2 ^A,/2 z/2 ^A,/2 ^A,/8
z/8 ^A,/8 z/8 ^C,/2 z/2 ^C,/2 z/2 ^C,/2 z/2 ^C,/2 ^C,/8 z/8 ^D,/8 z/8
F,/2 z/2 F,/2 z/2 F,/2 z/2 F,/2 z/2 F,/2 E,/2 ^D,/2 =D,/2 ^C,/2 =C,/2
B,/2 ^A,/2 ^A,/2 z/2 ^A,/2 [^G/2^g/2] [^A,/2=G/2=g/2] [^G/2^g/2]
[^A,/2^G/2^g/2] [^A,/8^A^a] z/8 ^A,/8 z/8 ^C,/2 [^G^gz/2] ^C,/2
[=G=gz/2] ^C,/2 [^G^gz/2] ^C,/2 [^C,/8cc'] z/8 ^D,/8 z/8 F,/2
[^G/2^g/2] F,/2 [^G/2^g/2] [F,/2=G/2=g/2] [^G/2^g/2] [F,/2^G/2^g/2]
[^A^az/2] F,/2 [E,/2^G^g] ^D,/2 [=D,/2=G=g] ^C,/2 [=C,/2^G^g] B,/2
[^A,/2cc'] ^A,/2 [^G/2^g/2] ^A,/2 [^G/2^g/2] [^A,/2=G/2=g/2]
[^G/2^g/2] [^A,/2^G/2^g/2] [^A,/8^A^a] z/8 ^A,/8 z/8 ^C,/2 [^G^gz/2]
^C,/2 [=G=gz/2] ^C,/2 [^G^gz/2] ^C,/2 [^C,/8cc'] z/8 ^D,/8 z/8 F,/2
[^G/2^g/2] F,/2 [^G/2^g/2] [F,/2=G/2=g/2] [^G/2^g/2] [F,/2^G/2^g/2]
[^A^az/2] F,/2 [E,/2^G^g] ^D,/2 [=D,/2=G=g] ^C,/2 [=C,/2^G^g] B,/2
[^A,/2cc'] ^A,/2 [^G/2^g/2] ^A,/2 [^g/2^G/2] [^A,/2=G/2=g/2]
[^G/2^g/2] [^A,/2^G/2^g/2] [^a/4^D/4^A,/8^A] z/8 [^a3/4^D/4^A,/8] z/8
[^d/4F/4^C,/2] z/4 [^c/4^G^g] z/4 ^C,/2 [^a/4C/4=G=g] z/4 [^D/4^C,/2]
z/4 [^a/4^G^g] z/4 ^C,/2 [^g/4^D/4^C,/8=cc'/4] z/8 [c'3/4^D/4^D,/8]
z/8 [F/4F,/2] z/4 [^G/2^g/2] F,/2 [C/4^g/2^G/2] z/4
[^D/4F,/2=G/2=g/2] z/4 [^G/2^g/2] [F,/2^G/2^g/2] [f/4^D/4^A^a]
[f/4^D/4] [f/4F/4F,/2] z/4 [^d/4^GE,/2^g] z/4 ^D,/2
[^a/4C/4=D,/2=G=g] z/4 [^D/4^C,/2] z/4 [^g=C,/2^G] B,/2
[^a/4^D/4^A,/2cc'] [f/4^D/4] [F/4^A,/2] z/4 [^G/2^g/2] ^A,/2
[C/4^g/2^G/2] z/4 [^D/4^A,/2=G/2=g/2] z/4 [^G/2^g/2] [^A,/2^G/2^g/2]
[^a/4^D/4^A,/8^A] z/8 [^a3/4^D/4^A,/8] z/8 [^d/4F/4^C,/2] z/4
[^c/4^G^g] z/4 ^C,/2 [^a/4C/4=G=g] z/4 [^D/4^C,/2] z/4 [^a/4^G^g] z/4
^C,/2 [^g/4^D/4^C,/8=cc'/4] z/8 [c'3/4^D/4^D,/8] z/8 [F/4F,/2] z/4
[^G/2^g/2] F,/2 [C/4^g/2^G/2] z/4 [^D/4F,/2=G/2=g/2] z/4 [^G/2^g/2]
[F,/2^G/2^g/2] [f/4^D/4^A^a] [f/4^D/4] [f/4F/4F,/2] z/4
[^d/4^GE,/2^g] z/4 ^D,/2 [^a/4C/4=D,/2=G=g] z/4 [^D/4^C,/2] z/4
[^g=C,/2^G] B,/2 [^a/4^D/4^A,/2cc'] [f/4^D/4] [F/4^A,/2] z/4
[^G/2^g/2] ^A,/2 [C/4^g/2^G/2] z/4 [^D/4^A,/2=G/2=g/2] z/4 [^G/2^g/2]
[^A,/2^G/2^g/2] [^a/4^D/4^A,/8^A] z/8 [^a3/4^D/4^A,/8] z/8
[^d/4F/4^C,/2] z/4 [^c/4^G^g] z/4 ^C,/2 [^a/4C/4=G=g] z/4 [^D/4^C,/2]
z/4 [^a/4^G^g] z/4 ^C,/2 [^g/4^D/4^C,/8=cc'/4] z/8 [c'3/4^D/4^D,/8]
z/8 [F/4F,/2] z/4 [^G/2^g/2] F,/2 [C/4^g/2^G/2] z/4
[^D/4F,/2=G/2=g/2] z/4 [^G/2^g/2] [F,/2^G/2^g/2] [f/4^D/4^A^a]
[f/4^D/4] [f/4F/4F,/2] z/4 [^d/4^GE,/2^g] z/4 ^D,/2
[^a/4C/4=D,/2=G=g] z/4 [^D/4^C,/2] z/4 [^g=C,/2^G] B,/2
[^a/4^D/4^A,/2cc'] [f/4^D/4] [F/4^A,/2] z/4 [^G/2^g/2] ^A,/2
[C/4^g/2^G/2] z/4 [^D/4^A,/2=G/2=g/2] z/4 [^G/2^g/2] [^A,/2^G/2^g/2]
[^a/4^D/4^A,/8^A] z/8 [^a3/4^D/4^A,/8] z/8 [^d/4F/4^C,/2] z/4
[^c/4^G^g] z/4 ^C,/2 [^a/4C/4=G=g] z/4 [^D/4^C,/2] z/4 [^a/4^G^g] z/4
^C,/2 [^g/4^D/4^C,/8=cc'/4] z/8 [c'3/4^D/4^D,/8] z/8 [F/4F,/2] z/4
[^G/2^g/2] F,/2 [C/4^g/2^G/2] z/4 [^D/4F,/2=G/2=g/2] z/4 [^G/2^g/2]
[F,/2^G/2^g/2] [f/4^D/4^A^a] [f/4^D/4] [f/4F/4F,/2] z/4
[^d/4^GE,/2^g] z/4 ^D,/2 [^a/4C/4=D,/2=G=g] z/4 [^D/4^C,/2] z/4
[^g=C,/2^G] B,/2 [^a/4^D/4^A,/2cc'] [f/4^D/4] [F/4^A,/2] z/4
[^G/2^g/2] ^A,/2 C/4 z/4 [^D/4^A,/2] z3/4 ^A,/2 [^a/4^D/4^A,/8] z/8
[^a/4^D/4^A,/8] z/8 [^d/4F/4^C,/2] z/4 [^c/4^G/4] z/4 ^C,/2 [^a/4C/4]
z/4 [^D/4^C,/2] z/4 ^a/4 z/4 ^C,/2 [^g/4^D/4^C,/8] z/8
[c'/4^D/4^D,/8] z/8 [F/4F,/2] z/4 ^G/4 z/4 F,/2 C/4 z/4 [^D/4F,/2]
z3/4 F,/2 [f/4^D/4] [f/4^D/4] [f/4F/4F,/2] z/4 [^d/4^G/4E,/2] z/4
^D,/2 [^a/4C/4=D,/2] z/4 [^D/4^C,/2] z/4 [^g/4=C,/2] z/4 B,/2
[^a/4^D/4^A,/2] [f/4^D/4] [F/4^A,/2] z/4 ^G/4 z/4 ^A,/2 C/4 z/4
[^D/4^A,/2] z3/4 ^A,/2 [^a/4^D/4^A,/8] z/8 [^a/4^D/4^A,/8] z/8
[^d/4F/4^C,/2] z/4 [^c/4^G/4] z/4 ^C,/2 [^a/4C/4] z/4 [^D/4^C,/2] z/4
^a/4 z/4 ^C,/2 [^g/4^D/4^C,/8] z/8 [c'/4^D/4^D,/8] z/8 [F/4F,/2] z/4
^G/4 z/4 F,/2 C/4 z/4 [^D/4F,/2] z3/4 F,/2 [f/4^D/4] [f/4^D/4]
[f/4F/4F,/2] z/4 [^d/4^G/4E,/2] z/4 ^D,/2 [^a/4C/4=D,/2] z/4
[^D/4^C,/2] z/4 [^g/4=C,/2] z/4 B,/2 [^a/4^A,/2] f/4 z3/2 [^G/2^g/2]
[=G/2=g/2] [^G/2^g/2] [^G/2^g/2] [^A^a] [^G^g] [=G=g] [^G^g] [=cc']
[^G/2^g/2] z/2 [^G/2^g/2] [=G/2=g/2] [^G/2^g/2] [^G/2^g/2] [^A^a]
[^G^g] [=G=g] [^G^g] [cc'] [^G/2^g/2] z/2 [^G/2^g/2] [=G/2=g/2]
[^G/2^g/2] [^G/2^g/2] [^A^a] [^G^g] [=G=g] [^G^g] [cc'] [^G/2^g/2]
z/2 [^G/2^g/2] [=G/2=g/2] [^G/2^g/2] [^G/2^g/2] [^A^a] [^G^g] [=G=g]
[^G^g] [cc'z/2] F,/2 [^G/2^g/2] F,/2 [^g/2^G/2] [^D,/2=G/2=g/2]
[^G/2^g/2] [^D,/2^G/2^g/2] [^a/4^D,/8^A] z/8 [^a3/4^D,/8] z/8
[^d/4=D,/2] z/4 [^c/4^G^g] z/4 D,/2 [^a/4=G=g] z/4 ^C,/2 [^a/4^G^g]
z/4 ^C,/2 [^g/4^C,/8=cc'/4] z/8 [c'3/4^C,/8] z/8 F,/2 [^G/2^g/2] F,/2
[^g/2^G/2] [^D,/2=G/2=g/2] [^G/2^g/2] [^D,/2^G/2^g/2] [f/4^D,/8^A^a]
z/8 [f/4^D,/8] z/8 [f/4=D,/2] z/4 [^d/4^G^g] z/4 D,/2 [^a/4=G=g] z/4
^C,/2 [^g^Gz/2] ^C,/2 [^a/4^C,/8cc'] z/8 [f/4^C,/8] z/8 F,/2
[^G/2^g/2] F,/2 [^g/2^G/2] [^D,/2=G/2=g/2] [^G/2^g/2] [^D,/2^G/2^g/2]
[^a/4^D,/8^A] z/8 [^a3/4^D,/8] z/8 [^d/4=D,/2] z/4 [^c/4^G^g] z/4
D,/2 [^a/4=G=g] z/4 ^C,/2 [^a/4^G^g] z/4 ^C,/2 [^g/4^C,/8=cc'/4] z/8
[c'3/4^C,/8] z/8 F,/2 [^G/2^g/2] F,/2 [^g/2^G/2] [^D,/2=G/2=g/2]
[^G/2^g/2] [^D,/2^G/2^g/2] [f/4^D,/8^A^a] z/8 [f/4^D,/8] z/8
[f/4=D,/2] z/4 [^d/4^G^g] z/4 D,/2 [^a/4=G=g] z/4 ^C,/2 [^g^Gz/2]
^C,/2 [^a/4^C,/8cc'] z/8 [f/4^C,/8] z5/8 [^G/2^g/2] 