X:1
T:Asturias (Leyenda) by Isaac Albeniz
Z: Smoremaster aka brazjol/Frog transcribed from original piano sheet music
K:Gm
Q:1/4=120
L:1/16
M:3/4
|G,d,d,d,_e,d,c,d,d,d,_B,d,|G,d,d,d,_e,d,c,d,d,d,_B,d,|G,d,d,d,_e,d,c,d,d,d,_B,d,|c,d,A,d,_B,d,c,d,A,d,_B,d,
|G,d,d,d,_e,d,c,d,d,d,_B,d,|G,d,d,d,_e,d,c,d,d,d,_B,d,|G,d,d,d,_e,d,c,d,d,d,_B,d,|c,d,A,d,_B,d,G,d,F,d,_E,d,
|D,d,d,d,_e,d,c,d,d,d,A,d,|D,d,d,d,_e,d,c,d,d,d,A,d,|D,d,A,d,c,d,d,d,_e,d,f,d,|d,d,_e,d,c,d,d,d,_B,d,A,d,
|D,d,d,d,_e,d,c,d,d,d,A,d,|D,d,d,d,_e,d,c,d,d,d,A,d,|D,d,c,d,d,d,_e,d,f,d,d,d,|_e,d,c,d,d,d,_B,d,c,d,A,d,
|G,[d,d]d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|G,[d,d]d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|G,[d,d]d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|c,[d,d]A,[d,d]_B,[d,d]c,[d,d]A,[d,d]_B,[d,d]
|G,[d,d]d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|G,[d,d]d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|G,[d,d]d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|c,[d,d]A,[d,d]_B,[d,d]G,[d,d]F,[d,d]_E,[d,d]
|D,[d^fad']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]A,[d,d]|D,[d^fad']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]A,[d,d]|D,[d^fad']A,[d,d]c,[d,d]d,[d,d]_e,[d,d]f,[d,d]|d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]A,[d,d]
|D,[d^fad']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]A,[d,d]|D,[d^fad']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]A,[d,d]|D,[d^fad']A,[d,d]c,[d,d]d,[d,d]_e,[d,d]f,[d,d]|d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]d,[d,d]
|G,[g_bd'g']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|G,[g_bd'g']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|G,[g_bd'g']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|c,[d,d]A,[d,d]_B,[d,d]c,[d,d]A,[d,d]_B,[d,d]
|^C,[g_b_e'g']_e,[_e,_e]f,[_e,_e]d,[_e,_e]_e,[_e,_e]_B,[_e,_e]|^C,[g_b_e'g']_e,[_e,_e]f,[_e,_e]d,[_e,_e]_e,[_e,_e]_B,[_e,_e]
|^C,[g_b_e'g']_e,[_e,_e]f,[_e,_e]d,[_e,_e]_e,[_e,_e]_B,[_e,_e]|c,[_e,_e]A,[_e,_e]_B,[_e,_e]c,[_e,_e]G,[_e,_e]A,[_e,_e]
|D,[d^fad']d,[d,d]_e,[d,d]^c,[d,d]d,[d,d]A,[d,d]|^C,[g_bd'g']_e,[_e,_e]f,[_e,_e]d,[_e,_e]_e,[_e,_e]_B,[_e,_e]
|D,[d^fad']d,[d,d]_e,[d,d]^c,[d,d]d,[d,d]A,[d,d]|^C,[g_bd'g']_e,[_e,_e]f,[_e,_e]d,[_e,_e]_e,[_e,_e]_B,[_e,_e]
|D,[d^fad']d,[d,d]_e,[d,d]^c,[d,d]d,[d,d]_B,[d,d]|=c,[d,d]A,[d,d]_B,[d,d]c,[d,d]A,[d,d]_B,[d,d]|G,[d,d]A,[d,d]_B,[d,d]c,[d,d]A,[d,d]_B,[d,d]|G,[d,d]A,[d,d]_B,[d,d]G,[d,d]F,[d,d]_E,[d,d]
|D,[d,d]d,d,_e,d,c,d,d,d,_B,d,|c,d,A,d,_B,d,c,d,A,d,_B,d,|G,d,A,d,_B,d,c,d,A,d,_B,d,|G,d,A,d,_B,d,G,d,F,d,_E,d,
|D,[^FA]A,[^FA]D[^FA]_E[^FA]^C[^FA]D[^FA]|D,[G_B]A,[G_B]_E[G_B]F[G_B]D[G_B]_E[G_B]
|D,[^FA]A,[^FA]D[^FA]_E[^FA]^C[^FA]D[^FA]|D,[G_B]A,[G_B]_E[G_B]F[G_B]D[G_B]_E[G_B]
|D,[^FA]A,[^FA]D[^FA]_E[^FA]^C[^FA]_E[^FA]|D[^FA]_E[^FA]^C[^FA]_E[^FA]D[^FA]A,[^FA]
|D,^F,^F,A,A,DD^f,^f,a,a,d|d^f^faadd^f^faad'|z[d8^f8d'8]z4
Q:1/4=80
|d8[C2c2][d,2d2]|f8[d,1/2d1/2][_e,1/2_e1/2][d,3/2d3/2][c,2c2]|d8
Q:1/4=40
[D,4A,4d,4^f,4]|a,8z4
Q:1/4=80
|d8[C2c2][d,2d2]|f8[d,1/2d1/2][_e,1/2_e1/2][d,3/2d3/2][c,2c2]|d8
Q:1/4=40
[_B,,4F,4_B,4d,4]|f,8z4
Q:1/4=80
|d8[^c4^c,4]|
z4[_B,1/2_B1/2][=C1/2=c1/2][_B,3/2_B3/2][A,2a,2][G,2g,2][_B,2_B2]|a,8
Q:1/4=40
[D,4A,4d,4]|a,4z4
Q:1/4=80
|d8[_e,2_e2][d,2d2]|^c2a,2_B1/2=c1/2B3/2a,2g,2_B2|a,8
Q:1/4=40
[A,4^c,4g,4]|z2[A,d,4^f,4]4z4z4
Q:1/4=80
||_B,4[d,8f,8]|A,4[_c,4_E4_g,1/2]_a,1/2_g,3/2f,2_g,2_e2|_B,4[d,8f,8d8]|A,4[^d,8_c4^d8][^F,4=c4]
|G,4[D8_B4]d4|F,4[D8A4]d4|[_E,4_B,4][d,8g,4]d4|[_E,4A,4][^C8G8]
Q:1/4=105
||D,4A,4[d,4^f,4]|c,2d,2[_e,2g,2a,2]f,_e,[d,2g,2a,2]c,2|D,4A,4[d,4^f,4]|c,2d,2[_e,2g,2a,2]f,_e,[d,2g,2a,2]c,2|D,4A,4[d,4^f,4]|c2[d,2d2][_e,2_e2][f,f][_e,_e][d,2d2][c,2c2]
|d2[^c,2^c2][A,2a,2][=c,2=c2][=B,2=b,2][G,2g,2]|_b,2[A,2a,2][^F,2^f,2][_A,2_a,2][G,2g,2][_E,2_e,2]|D,4A,4[d,4^f,4]|d,2_e,2[f,2_a,2c2]g,f,[_e,2_a,2c2]d,2|G,4D4[G4=B4]|d,2_e,2[f,2_a,2c2]g,f,[_e,2_a,2c2]d,2
|G,4D4[G4=B4]|[C4G4_e2]^f2[_B,4G4g2]d_e[A,4^F4c2]d2|[G,4d,4_B2]d2[^F,4d,4a,2]d2[G,4d,4_B2]d2|[_e,4_B4g2]a2[d,4_B4_b2]fg[c,4a,4_e2]f2
|[_B,4f,4d2]f2[A,4f,4^c2]f2[_B,4f,4d2]f2||
Q:1/4=85
_a2_b2c'2_e'2_d'/_e'/d'3/2c'2|_e'2c'2_b/c'/_b3/2a2c'2e'2
|z8[C,8A,8_e,2]f2g2ag[^C,4G,4_B,4f,2]_e,2
|z8D,4A,4[D4^F4]|z8_e,2f,2[g,2a,2c2]a,g,[f,2a,2c2]_e,2|z8D,4A,4[D4^F4]|z8_e,2f,2[g,2a,2c2]a,g,[f,2a,2c2]_e,2|z8D,4A,4[D4^F4]|z8z8
|_B,[d,=f,]^C[d,f,]d,[d,f,]f,[d,f,]^C[d,f,]d,[d,f,]|F,[A,=Cf,]^G,[A,Cf,]A,[A,Cf,]C[A,Cf,]^G,[A,Cf,]A,[A,Cf,]|_E,[_B,^CG]A,[_B,^CG]_B,[_B,^CG]=G,[_B,^CG]F,[_B,^CG]_E,[_B,^CG]|
Q:1/4=80
|d8[C2c2][d,2d2]|f8[d,1/2d1/2][_e,1/2_e1/2][d,3/2d3/2][c,2c2]|d8
Q:1/4=40
[D,4A,4d,4^f,4]|a,8z4
Q:1/4=80
|d8[C2c2][d,2d2]|f8[d,1/2d1/2][_e,1/2_e1/2][d,3/2d3/2][c,2c2]|d8
Q:1/4=40
[A,4^c,4g,4]|z2[A,d,4^f,4]4z4z4
Q:1/4=120
||G,d,d,d,_e,d,c,d,d,d,_B,d,|G,d,d,d,_e,d,c,d,d,d,_B,d,|G,d,d,d,_e,d,c,d,d,d,_B,d,|c,d,A,d,_B,d,c,d,A,d,_B,d,
|G,d,d,d,_e,d,c,d,d,d,_B,d,|G,d,d,d,_e,d,c,d,d,d,_B,d,|G,d,d,d,_e,d,c,d,d,d,_B,d,|c,d,A,d,_B,d,G,d,F,d,_E,d,
|D,d,d,d,_e,d,c,d,d,d,A,d,|D,d,d,d,_e,d,c,d,d,d,A,d,|D,d,A,d,c,d,d,d,_e,d,f,d,|d,d,_e,d,c,d,d,d,_B,d,A,d,
|D,d,d,d,_e,d,c,d,d,d,A,d,|D,d,d,d,_e,d,c,d,d,d,A,d,|D,d,c,d,d,d,_e,d,f,d,d,d,|_e,d,c,d,d,d,_B,d,c,d,A,d,
|G,[d,d]d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|G,[d,d]d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|G,[d,d]d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|c,[d,d]A,[d,d]_B,[d,d]c,[d,d]A,[d,d]_B,[d,d]
|G,[d,d]d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|G,[d,d]d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|G,[d,d]d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|c,[d,d]A,[d,d]_B,[d,d]G,[d,d]F,[d,d]_E,[d,d]
|D,[d^fad']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]A,[d,d]|D,[d^fad']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]A,[d,d]|D,[d^fad']A,[d,d]c,[d,d]d,[d,d]_e,[d,d]f,[d,d]|d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]A,[d,d]
|D,[d^fad']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]A,[d,d]|D,[d^fad']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]A,[d,d]|D,[d^fad']A,[d,d]c,[d,d]d,[d,d]_e,[d,d]f,[d,d]|d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]d,[d,d]
|G,[g_bd'g']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|G,[g_bd'g']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|G,[g_bd'g']d,[d,d]_e,[d,d]c,[d,d]d,[d,d]_B,[d,d]|c,[d,d]A,[d,d]_B,[d,d]c,[d,d]A,[d,d]_B,[d,d]
|^C,[g_b_e'g']_e,[_e,_e]f,[_e,_e]d,[_e,_e]_e,[_e,_e]_B,[_e,_e]|^C,[g_b_e'g']_e,[_e,_e]f,[_e,_e]d,[_e,_e]_e,[_e,_e]_B,[_e,_e]
|^C,[g_b_e'g']_e,[_e,_e]f,[_e,_e]d,[_e,_e]_e,[_e,_e]_B,[_e,_e]|c,[_e,_e]A,[_e,_e]_B,[_e,_e]c,[_e,_e]G,[_e,_e]A,[_e,_e]
|D,[d^fad']d,[d,d]_e,[d,d]^c,[d,d]d,[d,d]A,[d,d]|^C,[g_bd'g']_e,[_e,_e]f,[_e,_e]d,[_e,_e]_e,[_e,_e]_B,[_e,_e]
|D,[d^fad']d,[d,d]_e,[d,d]^c,[d,d]d,[d,d]A,[d,d]|^C,[g_bd'g']_e,[_e,_e]f,[_e,_e]d,[_e,_e]_e,[_e,_e]_B,[_e,_e]
|D,[d^fad']d,[d,d]_e,[d,d]^c,[d,d]d,[d,d]_B,[d,d]|=c,[d,d]A,[d,d]_B,[d,d]c,[d,d]A,[d,d]_B,[d,d]|G,[d,d]A,[d,d]_B,[d,d]c,[d,d]A,[d,d]_B,[d,d]|G,[d,d]A,[d,d]_B,[d,d]G,[d,d]F,[d,d]_E,[d,d]
|D,[d,d]d,d,_e,d,c,d,d,d,_B,d,|c,d,A,d,_B,d,c,d,A,d,_B,d,|G,d,A,d,_B,d,c,d,A,d,_B,d,|G,d,A,d,_B,d,G,d,F,d,_E,d,
|D,[^FA]A,[^FA]D[^FA]_E[^FA]^C[^FA]D[^FA]|D,[G_B]A,[G_B]_E[G_B]F[G_B]D[G_B]_E[G_B]
|D,[^FA]A,[^FA]D[^FA]_E[^FA]^C[^FA]D[^FA]|D,[G_B]A,[G_B]_E[G_B]F[G_B]D[G_B]_E[G_B]
|D,[^FA]A,[^FA]D[^FA]_E[^FA]^C[^FA]_E[^FA]|D[^FA]_E[^FA]^C[^FA]_E[^FA]D[^FA]A,[^FA]
|D,^F,^F,A,A,DD^f,^f,a,a,d|d^f^faadd^f^faad'|z[d8^f8d'8]z4
Q:1/4=70
|z8d,4|z[_E,8G,8_B,8G8]c,4|z[_B,,8F,8_B,8D8]z4|z[C,,8G,8_E8]z8A,4|z2[G,,8D,8G,8_B,8]z8|z[C8_E8_A8][_D4_F4]|z[C8_E8_A8]G4|z[=D,8C8_E8G8]z8|z[D,8C4_E4^F8][_B,4D4][A,4C4]
Q:1/4=120
||G,d,d,d,_e,d,c,d,d,d,_B,d,|G,d,d,d,_e,d,c,d,d,d,_B,d,|G,[d,g,][_e,_b,][d,g,][^C_B][d,g,][_e,_b,][d,g,][^C_B][d,g,][_e,_b,][d,g,]|^C[d,g,][_e,_b,][d,g,][^C_B][d,g,][_e,_b,][d,g,][^C_B][d,g,][_e,_b,][d,g,]|z1/2[G,,8D,8_B,8G8d8g8]z8|z[G,,16]z8|