X: 1
T: 01aunhi (0:40)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 01aunhi.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[G,/2b21/8d5/2g5/2] [G,/2D3/8] z/8 G,3/8 z/4 G,/2 [G,/2D7/4] G,/2
[G,/2b/2d/2g3/8] z/8 G,/2 G,/4 z3/8 [G,3/8d3/8g3/8D3/8G3/8] z/8 G,/4
z/4 [^C,/4D3/8G,3/8G/8] z3/8 [D,/4a2^f15/8d/8D3/8A3/4] z3/8
[D,/2D13/8] [D,3/8A/2d5/8] z/4 [^F,/8d/2A/8] z3/8 [G,/2b2gd2D/2] G,/4
G,/4 [G,/4D/2g] z/4 ^C,/4 z/4 [D,/4^f17/8a17/8D5/8A5/8] z3/8 D,/4
D,/4 [D,/4A/2D/2B/2] z/4 [^F,/4d/2] z/4 [G,/4g13/8b17/8D5/8] G,/4
G,/4 G,3/8 [G,/4D3/8] z/4 [G,3/8g/2] z/8 [E,/8ge3/2b17/8E/2B/2] z3/8
E,/4 E,/4 [E,/4B/2E/2g9/8] z/4 [^C,/4e5/8] z3/8 [D,/8A3/2D3/2d/2]
z3/8 [D,3/8d/2^f3/8] z/8 [D,/4a/2] z/4 [^F,/4D,/2a/2] z/4
[G,/2b/2g9/8d17/8D13/8] [G,5/8b9/8] [G,/2g] [G,/8b/2] z/8 G,/8 z/8
[D,/8^f17/8a17/8D/2A/2] z3/8 D,/4 D,/4 [D,/4A/2D/2] z/4 ^F,/4 z3/8
[G,/4g2b2G/8D5/8] z3/8 G,/2 [G,/2D/2d/2] [G,/4G/2D/8d/2] z/8 G,/4
[B,/4^f2d15/8^F5/8b9/8] B,3/8 B,/4 B,/4 [B,/2^F3/8b/2] z/8 [B,3/8b/2]
z/8 [=C,/4e13/8g17/8G13/8C13/8c'/2] C,/4 [C,/4b/2] z/4 [C,3/8a5/8]
z/4 [C,3/8e/2] z/8 [A,/4E/2a/2] A,/4 [A,/4a/2c'3/8] A,/4
[A,3/8E/2b/2] z/8 [A,3/8g/2] z/8 [D,3/8a9/8^f15/8d9/8D3/8A3/4] D,/8
z/8 [D,/4D3/2] z/4 [D,/4A3/8a/2] z/4 [D,3/8d/2A/8a/2] z3/8
[G,/2gb/2G7/8z/8] [D3/4z3/8] [G,3/8a/2] z/8 [D,3/8^f9/8z/8]
[D3/4d3/4A3/4z/2] [D,/4a/2] z/4 [G,/2b15/8g21/8D13/8] G,/2 G,/2 G,/4
G,/8 z/4 [G,/4G/8D5/8] z/8 G,/4 [G,/2d3/8g/2] z/8 [G,/2D/2]
[G,/2G/2D/8] z3/8 [D,/4a2^f15/8A13/8D13/8] D,/4 D,3/8 z/4 [D,/4d] z/4
D,3/8 z/8 [G,3/8b15/8gG3/8D3/8] z/8 G,/2 [G,3/8D/2G/2g9/8] z/8
[G,3/8D3/8G3/8] G,/8 z/8 [D,/8a2^f2d3/2D13/8A13/8] z3/8 D,3/8 z/8
[D,/4B/2] z/4 [^F,/4D,3/8d/2] z/4 [G,/4g13/8b17/8G3/8D3/8] G,/4 G,5/8
[G,/4D3/8G3/8] z/4 [G,3/8D3/8G3/8g/2] z/8 [E,/4ge3/4b17/8] [E,/4B3/8]
[E,/4E3/8] [e7/8z/4] [E,3/8B3/8g9/8z/4] E3/8 [E,3/8e/2z/4] B/4
[D,/8a^f2dD/2A3/8] z3/8 D,/2 [D,/4dD5/8A/2a/2] z/4 [^F,/4a/2] z/4
[G,/4g9/8b5/8G3/8] D3/8 [G,3/8bz/4] [G3/8z/4] [G,/4D3/8g] [G,3/8z/4]
[^C,/4G3/8b/2] D/4 [D,/4a17/8^f15/8d3/8A3/8D3/8] D,/4 D,/2
[D,3/8D/2A/2d/2] z/4 [D,3/8D3/8A/4d/4] z/4 [G,/8b15/8g15/8G/4] z/8
[D3/8z/4] [G,3/8z/4] [G/2z/4] [G,/4D3/8d/2] [G,3/8z/4] [^A,/4G3/8d/2]
D/4 [B,5/8d17/8^f17/8B13/8^F7/4b9/8] B,/2 [B,/2b/2] [B,/4b/2] B,/8
z/8 [=C,3/8g17/8e13/8c'17/8c3/8G3/8] z/8 [C,5/8b5/8]
[C,/4C3/8G3/8c3/8a/2] z/4 [C,/8C3/8G/4c/4e/2] z/8 C,/8 z/8
[=A,3/8c'17/8e17/8A3/8E3/8a] z/8 A,/2 [A,/4E/2A/2b/2] z/4
[^C,/4A,/2E3/8A3/8g5/8] z3/8 [D,/4d/2] [D,/4A3/8] [D,/4d/4^f3/8D/4]
[d/2z/4] [D,3/8A3/8a/2z/4] [D3/8z/4] [D,3/8d3/8a/2z/4] A/4
[G,/8g9/8b9/8] [G,3/8G3/4D3/4] [G,3/8a5/8] z/4
[D,3/8^fc'D3/4d3/4A3/4] z/8 [D,3/8a/2] z/8 [G,3/8G/4g/2] [D3/8z/4]
[G,3/8d/2g13/8z/4] [G/2z/4] [G,/4D3/8] G,/4 [G,/4d/2G3/8] z/8
[G,/8D/4] z/8 [G,/2b4g4d31/8G4D4] G,/2 G,/2 G,/2 G,5/8 G,/2 G,/2 G,/4
G,/8 z/8 [G,/4G/8D/8] z/8 [b/4g/4d/4] D/2 [G3/8G,/4C3/8] z3/8
[G/8G,/8D/8] z/8 [d/4g/4b3/8] z [G,dGD] 