X: 1
T: Austin Powers - SOLO (Arranged by Snosh of Vilya)
Z: Austin Powers Movie
L: 1/4
Q: 120
K: C
A,3/8 z7/8 A,3/8 z3/4 A,3/8 z5/4 A,3/8 z7/8 A,3/8 z3/4 A,3/8 z/2 A,3/8
A,3/8 z3/8 A,3/8 A,3/8 z/2 A,3/8 z3/8 A,3/8 A,3/8 z/2 A,3/8 A,3/8
z3/8 A,3/4 z/8 A,3/8 A,3/8 [^G3/8^d3/8A,3/8] [A,3/8A5/4e5/4] z/8
A,3/8 z3/8 A,3/4 [A,3/8A3/8] z/8 [A,3/8c3/8] [^G/4^d/4A,3/8]
[A/4e/4z/8] [A,3/8z/8] [A/4e/4] [A,3/8A/4e/4] [A/4e/4] [A3/8e/4] z/8
[A,3/4A3/4e3/4] A,3/8 A,3/8 [^G/2^d3/8A,/2] z/8 [A,3/8A9/8e9/8] A,3/8
z3/8 A,3/4 z/8 [A,3/8A3/8] [A,3/8c3/8] [^G/4^d/4A,3/8] [A/4e/4z/8]
[A,3/8z/8] [A/4e/4] [A,3/8A3/8e/4] z/8 [A/4e/4] [A/4e/4]
[A,3/4^G/4^d/4] [A/4e/4] [A/4e/4] [A,3/8A/4e/4] [A/4e/4z/8]
[A,3/8z/8] [A3/8e/4] z/8 [A/4e/4A,3/8] [A/4e/4z/8] [A,3/8z/8]
[A/4e/4] [A,3/8^G/4^d/4] [A/4e/4] [A/4e/4] [A,3/4A3/8e/4] z/8
[A/4e/4] [A/4e/4] [A,3/8^G3/8^d3/8] [A,3/8A3/8e3/8] [c/4A,3/8]
[A/4z/8] [A,3/8z/8] ^F/4 z/8 [A,3/8^D/4] ^F/4 A/4
[e3/4c3/4^G3/4E,3/4] z/2 [e3/8c3/8^G3/8E,3/8] [e3/8c3/8^G3/8E,3/8]
z3/4 [e3/8c3/8^G3/8E,3/8] z/8 [e3/8c3/8^G3/8E,3/8] z3/8
[e3/4c3/4^G3/4E,3/4] z/2 e3/8 [c'3/8a3/8] [c'3/8a3/8] [a3/8e3/8A,3/4]
[a3/8e3/8] z/2 [E,9/8z3/4] e3/8 [c'3/8a3/8] z/8 [c'3/8a3/8]
[a3/8e3/8A,3/4] [a3/8e3/8] z3/8 [E,5/4z7/8] e3/8 [c'3/8a3/8]
[c'3/8a3/8] [a3/8e3/8A,3/4] z/8 [a3/8e3/8] z3/8 [E,9/8z3/4] e3/8 z/8
[c'3/8a3/8] [c'3/8a3/8] [a3/8e3/8A,3/4] [a3/8e3/8] z/2 [E,9/8z3/4]
e3/8 [c'3/8a3/8] [c'3/8a3/8] z/8 [a3/8^f3/8D,3/4] [a3/8^f3/8] z3/8
[A,9/8z7/8] e3/8 [c'3/8a3/8] [c'3/8a3/8] [a3/8^f3/8D,3/4] [a3/8^f3/8]
z/2 [A,9/8z3/4] e3/8 [c'3/8a3/8] z/8 [c'3/8a3/8] [a3/8e3/8A,3/4]
[a3/8e3/8] z3/8 [E,5/4z7/8] e3/8 [c'3/8a3/8] [c'3/8a3/8]
[a3/8e3/8^F,3/4] z/8 [a3/8e3/8] z3/8 [^C,9/8z3/4]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] z/8 [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8]
[a3/8^f3/8A3/8^F3/8^D3/8^D,3/8] [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] z/2 [B,9/8z3/4]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8]
[a3/8^f3/8A3/8^F3/8^D3/8^D,3/8] z/8 [c'3/8^g3/8c3/8^G3/8E3/8E,3/8]
[c'3/8^g3/8c3/8^G3/8E3/8E,3/8] z3/8 E,3/4 z/8 [e3/8E3/8E,3/8]
[c'3/8a3/8c3/8C3/8=C,3/8B,3/8] [c'3/8a3/8c3/8C3/8C,3/8^A,3/8]
[a3/4e3/4A3/4=A,3/4] z9/2 e3/8 [c'3/8a3/8] [c'3/8a3/8]
[a3/8e3/8A,3/4] z/8 [a3/8e3/8] z3/8 [A3/8E3/8=G3/8E,9/8] z3/8 e3/8
z/8 [c'3/8a3/8] [c'3/8a3/8] [a3/8e3/8A,3/4] [a3/8e3/8]
[A,3/4G,3/4E,/2] [E,9/8z3/4] e3/8 [c'3/8a3/8] [c'3/8a3/8] z/8
[a3/8e3/8A,3/4] [a3/8e3/8] z3/8 [A3/8E3/8G3/8E,9/8] z/2 e3/8
[c'3/8a3/8] [c'3/8a3/8] [a3/8e3/8A,3/4] [a3/8e3/8] z/8
[A,3/4G,3/4E,3/8] [E,9/8z3/4] e3/8 [c'3/8a3/8] z/8 [c'3/8a3/8]
[a3/8^f3/8=D,3/4] [a3/8^f3/8] z3/8 [=d3/8A3/8^F3/8A,5/4] z/2 e3/8
[c'3/8a3/8] [c'3/8a3/8] [a3/8^f3/8D,3/4] z/8 [a3/8^f3/8]
[D,3/4A,3/8^F,3/4] [A,9/8z3/4] e3/8 z/8 [c'3/8a3/8] [c'3/8a3/8]
[a3/8e3/8A,3/4] [a3/8e3/8] z/2 [A3/8E3/8G3/8E,9/8] z3/8 e3/8
[c'3/8a3/8] [c'3/8a3/8] z/8 [a3/8e3/8^F,3/4] [a3/8e3/8]
[^F,3/4^C,3/8A,3/4] [^C,9/8z7/8] [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] [a3/8^f3/8A3/8^F3/8^D3/8^D,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] z/2
[B,9/8z3/4] [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] z/8 [a3/8^f3/8A3/8^F3/8^D3/8^D,3/8]
[c'3/8^g3/8c3/8^G3/8E3/8E,3/8] [c'3/8^g3/8c3/8^G3/8E3/8E,3/8] z3/8
E,7/8 [e3/8E3/8E,3/8] [c'3/8a3/8c3/8C3/8=C,3/8B,3/8]
[c'3/8a3/8c3/8C3/8C,3/8^A,3/8] [a3/4e3/4A3/4=A,3/4] z9/2 ^C,3/8
=D,3/8 ^D,3/8 z/8 [^c3/8E,9/8] [e19/8z3/8] [A3/8E3/8^C3/8]
[E,9/8z3/8] [A3/8E3/8^C3/8] z/8 [A3/8E3/8^C3/8^D,3/8] E,3/8 =F,3/8
[^c3/8A3/8^F3/8^C3/8^F,5/4] A3/8 z/8 [A3/8^F3/8^C3/8]
[^F3/8A3/8^C3/8^F,9/8] B3/8 [A3/8^C,3/8] =D,3/8 z/8 ^D,3/8
[^c3/8E,9/8] [e19/8z3/8] [A3/8E3/8^C3/8] [E,5/4z/2] [A3/8E3/8^C3/8]
[A3/8E3/8^C3/8^D,3/8] E,3/8 =F,3/8 [^c3/8A3/8^F3/8^C3/8^F,5/4] z/8
A3/8 [A3/8^F3/8^C3/8] [^F3/8A3/8^C3/8^F,9/8] B3/8 [A3/8^C,3/8] z/8
=D,3/8 ^D,3/8 [^c3/8E,5/4] [e19/8z3/8] [A3/8E3/8^C3/8] z/8
[E,9/8z3/8] [A3/8E3/8^C3/8] [A3/8E3/8^C3/8^D,3/8] E,3/8 =F,3/8 z/8
[^c3/8A3/8^F3/8^C3/8^F,9/8] A3/8 [A3/8^F3/8^C3/8]
[^F3/8A3/8^C3/8^F,9/8] B3/8 z/8 [A3/8^G,3/8] A,3/8 ^A,3/8
[B,13/8z3/8] [e/4E/4E,/4] [=g/4=G/4=G,/4] [^g3/8^G3/8^G,3/8]
[a/8A/8=A,/8] [^a/4^A/4^A,/4] [b3/8B3/8B,11/8] [^c3/8^C3/8^C,3/8]
[d3/8=D3/8=D,3/8] z/8 [^d3/8^D3/8^D,3/8] [e3/8E3/8E,3/8] z3/8
[E,9/4z5/4] e3/8 [c'3/8=a3/8] [c'3/8a3/8] [a3/8e3/8=A,3/4] z/8
[a3/8e3/8] z3/8 [=A3/8E3/8=G3/8E,9/8] z3/8 e3/8 z/8 [c'3/8a3/8]
[c'3/8a3/8] [a3/8e3/8A,3/4] [a3/8e3/8] [A,3/4=G,3/4E,/2] [E,9/8z3/4]
e3/8 [c'3/8a3/8] [c'3/8a3/8] z/8 [a3/8e3/8A,3/4] [a3/8e3/8] z3/8
[A3/8E3/8G3/8E,9/8] z/2 e3/8 [c'3/8a3/8] [c'3/8a3/8] [a3/8e3/8A,3/4]
[a3/8e3/8] z/8 [A,3/4G,3/4E,3/8] [E,9/8z3/4] e3/8 [c'3/8a3/8] z/8
[c'3/8a3/8] [a3/8^f3/8=D,3/4] [a3/8^f3/8] z3/8 [=d3/8A3/8^F3/8A,5/4]
z/2 e3/8 [c'3/8a3/8] [c'3/8a3/8] [a3/8^f3/8D,3/4] z/8 [a3/8^f3/8]
[D,3/4A,3/8^F,3/4] [A,9/8z3/4] e3/8 z/8 [c'3/8a3/8] [c'3/8a3/8]
[a3/8e3/8A,3/4] [a3/8e3/8] z/2 [A3/8E3/8G3/8E,9/8] z3/8 e3/8
[c'3/8a3/8] [c'3/8a3/8] z/8 [a3/8e3/8^F,3/4] [a3/8e3/8]
[^F,3/4^C,3/8A,3/4] [^C,9/8z7/8] [c'3/8a3/8=c3/8^F3/8^D3/8^F,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] [a3/8^f3/8A3/8^F3/8^D3/8^D,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] z/2
[B,9/8z3/4] [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] z/8 [a3/8^f3/8A3/8^F3/8^D3/8^D,3/8]
[c'3/8^g3/8c3/8^G3/8E3/8E,3/8] [c'3/8^g3/8c3/8^G3/8E3/8E,3/8] z3/8
E,7/8 [e3/8E3/8E,3/8] [c'3/8a3/8c3/8=C3/8=C,3/8B,3/8]
[c'3/8a3/8c3/8C3/8C,3/8^A,3/8] [a3/4e3/4A3/4=A,3/4] z13/4
[e3/4A3/4E3/4] z/8 [d3/8=G3/8=D3/8] [c3/8E3/8C3/8] [A3/8D3/8A,3/8]
[^F3/8B,3/8^F,3/8] z/8 [A23/8E3/8A,3/8] [E5/2E,9/8^C,9/8A,3/4]
[A,7/4z3/8] [^F3/8^F,3/8=D,/2] z/8 [^F9/8^F,9/8D,9/8z3/4] E,3/8
[E3/8A,3/8E,3/8] [A3/8E3/8A,3/8] z/8 [c3/8G3/8C3/8]
[d3/4A3/4D3/4z3/8] [E,3/4z3/8] [c3/8G3/8C3/8] [A3/8E3/8A,3/8] z/8
[^F3/8D3/8^F,3/8] [A23/8E3/8A,3/8] [E5/2A,3/4E,9/8] [A,7/4z/2]
[^F3/8^F,3/8D,3/8] [^F9/8^F,9/8D,9/8z3/4] E,3/8
[G3/8E,3/8^C,3/8A,3/4] z/2 [e3/4A3/4E3/4] [d3/8G3/8D3/8E,3/4]
[c3/8E3/8C3/8] z/8 [A3/8D3/8A,3/8] [^F3/8B,3/8^F,3/8] [A3E3/8A,3/8]
[E21/8E,9/8^C,9/8A,7/8] [A,7/4z3/8] [^F3/8^F,3/8D,3/8]
[^F9/8^F,9/8D,9/8z3/4] E,3/8 z/8 [E3/8A,3/8E,3/8] [A3/8E3/8A,3/8]
[c3/8G3/8C3/8] [d3/4A3/4D3/4z3/8] [E,3/4z/2] [c3/8G3/8C3/8]
[A3/8E3/8A,3/8] [^F3/8D3/8^F,3/8] [A3E3/8A,3/8] [E21/8A,7/8E,5/4]
[A,7/4z3/8] [^F3/8^F,3/8D,3/8] [^F9/8^F,9/8D,9/8z7/8] E,3/8
[A3/4E,3/8^C,3/8A,3/4] z3/8 ^F3/8 B3/8 z/8 [A3/4E,3/4] ^F3/4
[A3/4D,3/4A,3/8] z/2 [c3/8D,3/8A,3/8] [A3/8D3/8A,3/4^F,3/8] d3/8
[c3/8D3/8A,3/8^F,3/8] z/8 [A3/8D,3/8A,3/8] [A3/4z3/8] [D,3/4A,3/8]
A3/8 [A3/8D,3/8A,3/8] z/8 [E3/8D3/8A,3/4^F,3/8] [G3/4z3/8]
[D3/8A,3/8^F,3/8] [A3/8D,3/8A,3/8] E3/8 z/8 [G3/4A,3/4E,3/8] z3/8
[A3/8A,3/8E,3/8] [E3/8A,3/8E,7/8^C,3/8] [G3/4z/2] [A,3/8E,3/8^C,3/8]
[A3/8A,3/8E,3/8] [G3/4z3/8] [A,3/4E,3/8] A3/8 z/8 [A3/8A,3/8E,3/8]
[G3/8A,3/8E,3/4^C,3/8] A3/8 [c3/8A,3/8E,3/8^C,3/8] [d3/8A,3/8E,3/8]
z/8 c3/8 [e3/4E,3/4B,3/8] z3/8 [e3/4E,3/8B,3/8]
[E3/8B,3/8^G,3/8E,5/4] z/8 =g3/8 [e3/4E3/8B,3/8^G,3/8] [E,3/8B,3/8]
g3/8 [a3/8D,3/4A,3/8] z/8 a3/8 [a3/8D,3/8A,3/8]
[g3/8D3/8A,3/8^F,3/8D,9/8] e3/8 [d3/8D3/8A,3/8^F,3/8] z/8
[c3/8D,3/8A,3/8] G3/8 [A3/8A,3/4E,3/4^C,3/4] E3/8 G3/8 z/8
[E3/8E,9/8] G3/4 ^G3/8 A3/8 z/8 A,3/4 z3/8 [E,9/8z7/8] ^C,3/8 D,3/8
^D,3/8 [^c3/8E,5/4] [e19/8z/2] [A3/8E3/8^C3/8] [E,9/8z3/8]
[A3/8E3/8^C3/8] [A3/8E3/8^C3/8^D,3/8] E,3/8 z/8 =F,3/8
[^c3/8A3/8^F3/8^C3/8^F,9/8] A3/8 [A3/8^F3/8^C3/8]
[^F3/8A3/8^C3/8^F,5/4] z/8 B3/8 [A3/8^C,3/8] =D,3/8 ^D,3/8
[^c3/8E,5/4] z/8 [e19/8z3/8] [A3/8E3/8^C3/8] [E,9/8z3/8]
[A3/8E3/8^C3/8] [A3/8E3/8^C3/8^D,3/8] z/8 E,3/8 =F,3/8
[^c3/8A3/8^F3/8^C3/8^F,5/4] A3/8 [A3/8^F3/8^C3/8] z/8
[^F3/8A3/8^C3/8^F,9/8] B3/8 [A3/8^C,3/8] =D,3/8 ^D,3/8 z/8
[^c3/8E,9/8] [e19/8z3/8] [A3/8E3/8^C3/8] [E,9/8z3/8] [A3/8E3/8^C3/8]
z/8 [A3/8E3/8^C3/8^D,3/8] E,3/8 =F,3/8 [^c3/8A3/8^F3/8^C3/8^F,5/4]
A3/8 z/8 [A3/8^F3/8^C3/8] [^F3/8A3/8^C3/8^F,9/8] B3/8 [A3/8^G,3/8]
A,3/8 z/8 ^A,3/8 [B,13/8z3/8] [e/4E/4E,/4] [g/8=G/8=G,/8]
[^g3/8^G3/8^G,3/8] [a/4A/4=A,/4] [^a/4^A/4^A,/4] [b3/8B3/8B,5/4]
[^c3/8^C3/8^C,3/8] [d3/8D3/8=D,3/8] [^d3/8^D3/8^D,3/8]
[e3/8E3/8E,3/8] z/2 [E,9/4z9/8] e3/8 z/8 [c'3/8=a3/8] [c'3/8a3/8]
[a3/8e3/8=A,3/4] [a3/8e3/8] z/2 [=A3/8E3/8=G3/8E,9/8] z3/8 e3/8
[c'3/8a3/8] [c'3/8a3/8] z/8 [a3/8e3/8A,3/4] [a3/8e3/8]
[A,3/4=G,3/4E,3/8] [E,9/8z7/8] e3/8 [c'3/8a3/8] [c'3/8a3/8]
[a3/8e3/8A,3/4] [a3/8e3/8] z/2 [A3/8E3/8G3/8E,9/8] z3/8 e3/8
[c'3/8a3/8] z/8 [c'3/8a3/8] [a3/8e3/8A,3/4] [a3/8e3/8]
[A,3/4G,3/4E,3/8] [E,5/4z7/8] e3/8 [c'3/8a3/8] [c'3/8a3/8]
[a3/8^f3/8=D,3/4] z/8 [a3/8^f3/8] z3/8 [=d3/8A3/8^F3/8A,9/8] z3/8
e3/8 z/8 [c'3/8a3/8] [c'3/8a3/8] [a3/8^f3/8D,3/4] [a3/8^f3/8]
[D,3/4A,/2^F,3/4] [A,9/8z3/4] e3/8 [c'3/8a3/8] [c'3/8a3/8] z/8
[a3/8e3/8A,3/4] [a3/8e3/8] z3/8 [A3/8E3/8G3/8E,9/8] z/2 e3/8
[c'3/8a3/8] [c'3/8a3/8] [a3/8e3/8^F,3/4] [a3/8e3/8] z/8
[^F,3/4^C,3/8A,3/4] [^C,9/8z3/4] [c'3/8a3/8=c3/8^F3/8^D3/8^F,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] z/8 [a3/8^f3/8A3/8^F3/8^D3/8^D,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] z3/8
[B,5/4z7/8] [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] [a3/8^f3/8A3/8^F3/8^D3/8^D,3/8]
[c'3/8^g3/8c3/8^G3/8E3/8E,/2] z/8 [c'3/8^g3/8c3/8^G3/8E3/8E,3/8] z3/8
E,3/4 [e3/8E3/8E,3/8] z/8 [c'3/8a3/8c3/8=C3/8=C,3/8B,3/8]
[c'3/8a3/8c3/8C3/8C,3/8^A,3/8] [a3/4e3/4A3/4=A,3/4] z/2 E,9/8 z7/8
^F,3/4 z3/8 [^C,9/8z7/8] [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] [a3/8^f3/8A3/8^F3/8^D3/8^D,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] z/2
[B,9/8z3/4] [c'3/8a3/8c3/8^F3/8^D3/8^F,3/8]
[c'3/8a3/8c3/8^F3/8^D3/8^F,3/8] z/8 [a3/8^f3/8A3/8^F3/8^D3/8^D,3/8]
[c'3/8^g3/8c3/8^G3/8E3/8E,3/8] [c'3/8^g3/8c3/8^G3/8E3/8E,3/8] z3/8
E,7/8 [e3/8E3/8E,3/8] [c'3/8a3/8c3/8C3/8=C,3/8B,3/8]
[c'3/8a3/8c3/8C3/8C,3/8^A,3/8] [a3/4e3/4A3/4=A,3/4] z5/2
[a3/4e3/4c3/4=G3/4E3/4A,3/4] 
