X:1
T:Azumanga DAIOH Ending[X-command]
Z: X-command
M:4/4
L:1/8
Q:1/4=85
K:Bb
f/2b    
b/2 f/2zd/2 
e/2       
f/2        
c/2B/2 f/2z3/2|z4         
f/2bb/2 f/2zd/2|e/2f/2g/2a<b_a3/2z3|b3/2_a3/2z/2g/2 _a/2b/2f/2e/2 f3/2z/2|
z8|z2 f/2bb/2 f/2zd/2 e/2f/2d/2c/2|e/2z3d/2 e/2f/2d/2c/2 f/2bb/2|f/2zd/2 e/2f/2g/2[=a/2e/2] [b3/2e3/2][_a3/2c3/2]z|
z2 [b3/2e3/2][_a3/2c3/2][g/2c/2]z/2 [_a/2e/2]z/2[f/2e/2]z/2|[c'3/2d3/2][b3/2f3/2][_af] [bd][fB] [_a2e2]|[g/2e/2][_a/2f/2][b3-g3] [b3_a3]g-|gz2_a ed2e/2f/2|
g/2z_a/2 b=a gf2_a|ed2e/2f/2 g2 g/2_a/2b-|bz2b g/2z/2=a2b/2c'/2|b2 f/2z/2g z2 [e/2e/2][d/2d/2][e/2e/2][f/2f/2]|
[g/2g/2]z/2[f3/2f3/2][c'/2c'/2][f/2f/2]z/2 [e/2e/2][d/2d/2][e/2e/2][a/2f/2] [b/2g/2]z/2[af]|[bg][c'a] [bb][b/2b/2][c'c'][b/2b/2][bb] [b/2b/2]z/2[bb]|[e/2e/2][_d_d][c'/2c'/2] [bb][f/2f/2]z/2 [c'c']z [bb][b/2b/2][c'/2-c'/2-]|[c'/2c'/2][b/2b/2][bb] [c'c'][bb] [_d_d][b2b2]z|
z2 [bb][b/2b/2][c'c'][b/2b/2][bb] [f/2f/2]z/2[bb]|[=d/2d/2][c'c'][bb][a/2a/2][g/2g/2]z3/2[g/2g/2][a/2a/2] [bb][f/2f/2][b/2-b/2-]|[b/2b/2][f/2f/2][b2b2]z2[b/2b/2][c'/2c'/2] [bb][f/2f/2]z/2|[c'2c'2] [bb][b/2b/2][c'c'][b/2b/2][bb] [b/2b/2]z/2[bb]|
[e/2e/2][_d_d][c'/2c'/2] [bb][f/2f/2]z/2 [c'c']z [bb][b/2b/2][c'/2-c'/2-]|[c'/2c'/2][b/2b/2][bb] [c'c'][bb] [_d_d][b2b2]z|z2 [bb][b/2b/2][c'c'][b/2b/2][bb] [f/2f/2]z/2[bb]|[=d/2d/2][c'c'][bb][a/2a/2][g/2g/2]z3/2[g/2g/2][a/2a/2] [bb][f/2f/2][b/2-b/2-]|
[b/2b/2][f/2f/2][b3b3] z[b/2b/2][c'/2c'/2] [b/2b/2]z/2[_d_d]|[b3/2b3/2][f/2f/2] [bb][f/2f/2][bb][f/2f/2][b3b3]|z[b/2b/2][c'/2c'/2] [bb][c'/2c'/2]z/2 [f/2f/2][g/2g/2][a/2a/2][c'/2c'/2] [b2-b2-]|[b4b4] z4|
z8|z8|z8|z8|
z8|z8|z2 f/2bb/2 f/2z=d/2 e/2f/2c/2B/2|f/2z4z3/2 f/2bb/2|
f/2zd/2 e/2f/2g/2a<b_a3/2z|z2 b3/2_a3/2z/2g/2 _a/2b/2f/2e/2|fz6z|z4 f/2bb/2 f/2zd/2|
e/2f/2d/2c/2 e/2z3d/2 e/2f/2d/2B/2|[f/2F,/2]bb/2 f/2zd/2 e/2f/2g/2[=a/2e/2] [b3/2e3/2][_a/2-c/2-]|[_ac]z3 [b3/2e3/2][_a3/2c3/2][g/2c/2]z/2|[_a/2e/2]z/2[f/2e/2]z/2 [c'3/2d3/2][b3/2f3/2][_af] [bd][fB]|
[_a2e2] [g/2e/2][_a/2f/2][b3-g3] [b2-_a2-]|[b_a]g2z2_a ed-|de/2f/2 g/2z_a/2 b=a gf-|f_a ed2e/2f/2 g2|
g/2_a/2b2z2b g/2z/2=a-|ab/2c'/2 b2 f/2z/2g z2|[e/2e/2][d/2d/2][e/2e/2][f/2f/2] [g/2g/2]z/2[f3/2f3/2][c'/2c'/2][f/2f/2]z/2 [e/2e/2][d/2d/2][e/2e/2][a/2f/2]|[b/2g/2]z/2[af] [bg][c'a] [bb][b/2b/2][c'c'][b/2b/2][bb]|
[f/2f/2]z/2[bb] [e/2e/2][_d_d][c'c'][b/2b/2][f/2f/2]z/2 [c'c']z|[bb][b/2b/2][c'c'][b/2b/2][bb] [c'c'][bb] [_d_d][b-b-]|[bb]z3 [bb][b/2b/2][c'c'][b/2b/2][bb]|[f/2f/2]z/2[bb] [=d/2d/2][c'c'][bb][a/2a/2][g/2g/2]z3/2[g/2g/2][a/2a/2]|
[bb][f/2f/2][bb][f/2f/2][b2b2]z2[b/2b/2][c'/2c'/2]|[bb][f/2f/2]z/2 [c'2c'2] [bb][b/2b/2][c'c'][b/2b/2][bb]|[f/2f/2]z/2[bb] [e/2e/2][_d_d][c'c'][b/2b/2][f/2f/2]z/2 [c'c']z|[bb][b/2b/2][c'c'][b/2b/2][bb] [c'c'][bb] [_d_d][b-b-]|
[bb]z3 [bb][b/2b/2][c'c'][b/2b/2][bb]|[f/2f/2]z/2[bb] [=d/2d/2][c'c'][bb][a/2a/2][g/2g/2]z3/2[g/2g/2][a/2a/2]|[bb][f/2f/2][bb][f/2f/2][b3b3] z[b/2b/2][c'/2c'/2]|[b/2b/2]z/2[_d_d] [b3/2b3/2][f/2f/2] [bb][f/2f/2][bb][f/2f/2][b-b-]|
[b2b2] z[b/2b/2][c'/2c'/2] [bb][c'/2c'/2]z/2 [f/2f/2][g/2g/2][a/2a/2][c'/2c'/2]|[b6b6] 
