X:1
T:Baba O'Riley (Teenage Wasteland) by Skjald
C:The Who
L:1/4
Q:120
K:C
F,/4 F,/4 C/4 C/4 F/4 F/4 z/8 C/8 z/8 C/4 F,/4 F,/4 C/4 C/4 F/4 F/4
C/4 C/4 F,/4 F,/4 z/8 C/4 C/4 F/4 F/4 C/4 C/4 F,/4 F,/4 C/4 C/4 F/4
z/8 F/8 z/8 C/4 C/4 [C/4F,/4E3/8z/8] [D/4z/8] [C/4F,/4z/8]
[D/4E3/8z/8] C/8 [C/8D/4] [C/8E3/8] [D3/8C3/8z/8] [F/4z/8] [E/4z/8]
F/4 C/4 C/4 F,/4 z/8 F,/4 [C/8E3/8] [D/2C/8] [C/2z/8] [E3/8z/8]
[F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [F/4C/4z/8]
[D/4z/8] F,/4 F,/4 [C/4z/8] [E3/8z/8] [C/2z/8] [D3/8z/8] [E/4z/8] F/8
[E/4z/8] F/4 C/4 C/4 F,/4 F,/4 C/8 [C/8E5/8] [C/2z/4] [F/4z/8]
[D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [F/4C/4] D/8 F,/4
F,/4 [C/4E3/8] [C/2z/8] [E/4z/8] [F/4z/8] [E/4z/8] F/4 C/4 C/4 F,/4
F,/4 C/8 [C/8D/4] [E5/8z/8] [C/4D/4] [C/4F/4z/8] [D/4z/8] [C/4F/4z/8]
[D/4z/8] [C/4F/4z/8] [D/4z/8] [C/4F/4z/8] [D/4z/8] F,/4 F,/4 C/4
[C/4E/2] [C/4F/4z/8] [D/4z/8] F/4 C/4 z/8 C/4 F,/4 [F,/4z/8] [E/4z/8]
C/8 [C/8E/4] [C/4z/8] [E/4z/8] [C/4F/4z/8] [E/4z/8] [F/4C/4z/8]
[E/4z/8] [F/4C/4z/8] [E/4z/8] [C/4F/4z/8] [E/4z/8] F,/4 F,/4 z/8
[C/8E/8] [E/2z/8] [C/2z/4] [F/4z/8] [E/4z/8] F/4 C/4 C/4 F,/4 F,/4
[C/4B,9/8] [C/4E/4z/8] D/8 [D/4F/4] [D/4F/4] z/8 [D/4C/4] [D/4C/4]
[F,/4z/8] [F/4z/8] [F,/4z/8] [F/4z/8] [B,C/4D/2z/8] [E3/8F/4z/8]
[C/4z/8] F/8 [D/4F/4z/8] [E/4z/8] F/4 C/4 C/4 F,/4 z/8 F,/8 z/8
[C/4B,z/8] [E3/8z/8] [C/4D/4] [F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [C/4F,/4z/8] [D/4z/8]
[C/4F,/4z/8] [D/4z/8] [C/4z/8] [D/8B,9/8] [C/4D/8] [E/8D/4] F/4 E/8
F/4 C/4 C/4 F,/4 F,/4 [C/4A,9/8] [C/4D/4E/4] [E/4F/4z/8] [D/4z/8]
[E/4F/4z/8] [D/4z/8] [E/4C/4z/8] [D/4z/8] [E/4C/4z/8] D/4 F,/8
[D/4z/8] [F,/4z/8] [D/4z/8] [C/4A,z/8] [D/4E3/8z/8] [C/2z/8] [D/4z/8]
[E/4F/8] F/8 F/4 C/4 C/4 F,/4 [F,/4z/8] C/8 C/8 [A,C/8E/2] C/4 C/8
[F/4z/8] [C/4z/8] [F/4z/8] C/8 [F/4C/8] C/8 [F/4C/8] [C/4z/8]
[D/4F,/4z/8] [C/4z/8] [D/4F,/4] [D/4C/8A,9/8] C/8 [D/4C/4E/4]
[F/4z/8] [E/4z/8] F/4 C/4 z/8 C/8 z/8 F,/4 F,/4 C/4 [C/4A,]
[E/4F/4z/8] [D/4z/8] [E/4F/4z/8] [D/4z/8] [E/4C/4z/8] [D/4z/8]
[E/4C/4z/8] [D/4z/8] [F,/4z/8] [D/4z/8] [F,/4z/8] [D/4z/8] C/4
[D/8A,C/8] [C/4E/4D/8] [D/4z/8] [E/4F/8] F/8 F/4 C/4 C/4 [F,/4z/8]
[D/4z/8] [F,/4z/8] [D/4z/8] [C/4z/8] [A,D/4z/8] [C/4z/8] [E/8D/4]
[F/4z/8] [D/4z/8] [F/4z/8] D/4 [F/8C/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[C/4F,/4] [C/4F,/4] C/4 [A,C/4D/4B,/2z/8] E/8 [F/4z/8] [E/4z/8] F/4
C/4 C/4 F,/4 F,/4 z/8 C/8 [A,C/8D3/8] [C/4E/4] [E/4F/4z/8] [C/4z/8]
[E/4F/4z/8] C/8 [E/4C/8] C/8 [E/4C/8] [C/4z/8] [D/4F,/4z/8] [C/4z/8]
[D/4F,/4z/8] C/8 [D/4C/8] [A,C/8] [D/4C/8] [E/8C/4] [E/4F/8] F/4 F/8
z/8 C/4 C/4 F,/4 [F,/4z/8] [D/4z/8] [C/4z/8] [D/4A,E3/8z/8] [C/4z/8]
[D/4z/8] [F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] F,/4 z/8 F,/4 [C/4A,z/8] [E3/8z/8] C/4 [F/4z/8]
[E/4z/8] F/4 C/4 C/4 F,/4 F,/4 C/8 [E5/8A,C/8] C/4 z/8 F/8 [D/4z/8]
[F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [F,/4z/8]
[D/4z/8] [F,/4z/8] [D/4z/8] [C/8A,] [C/8E/2D/4] [C/4z/8] [D/4z/8]
[F/4z/8] [E/4z/8] F/4 C/4 C/4 z/8 F,/4 F,/4 [C/4A,z/8] [E5/8z/8]
[C/4z/8] D/8 [F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [c25/8f25/8C/4F,/4z/8] [D/4z/8] [C/4F,/4z/8]
[D/4z/8] C/8 [A,D/4C/8] z/8 C/8 [D/4E/4z/8] [F/4z/8] [E/4z/8] F/4 C/4
C/4 F,/4 F,/4 [C/4D/2] C/4 [c9/8G9/8F/4z/8] [D/4z/8] [F/4C/4z/8]
[D/4z/8] [F/4C/4] D/8 [F/4C/4z/8] [D/4z/8] [^A33/8f4C/4F,/4z/8]
[D/4z/8] [C/4F,/4z/8] [D/4z/8] C/8 [D/4A,7/8C/8] [C/4z/8] [D/4E/4z/8]
[F/4z/8] [E/4z/8] F/4 C/4 C/4 F,/4 F,/4 z/8 C/8 C/8 [C/2E/2z/4]
[F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [F/4C/4z/8]
[D/4z/8] [c25/8f25/8C/4F,/4z/8] [D/4z/8] [C/4F,/4z/8] [D/4z/8]
[C/8A,] [D/4C/8] [E/4C/2z/8] [D/4z/8] [F/4z/8] [E/4z/8] F/4 z/8 C/4
C/4 F,/4 F,/4 [C/4z/8] [E3/8z/8] [C/4z/8] D/8 [D/8gcF/4] [D/4z/8]
[F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[^A17/4f33/8C/4F,/4z/8] D/4 [C/8F,/8] [D/4z/8] [C/4A,7/8z/8]
[D/4E/2z/8] [C/4z/8] [D/4z/8] [F/4z/8] [E/4z/8] F/4 C/4 C/4 F,/4 F,/4
[C/4z/8] [E5/8z/8] C/4 F/4 D/8 [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [f25/8c3C/8F,/4E3/8] [C/8D/4] [C/4F,/4z/8]
[D/4E3/8z/8] C/8 [C/8D/4] [C/8E3/8] [D3/8C3/8z/8] [F/4z/8] [E/4z/8]
F/4 C/4 C/4 z/8 F,/8 z/8 F,/4 [C/8E3/8] [D/2C/8] [C/2z/8] [E3/8z/8]
[cGF/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [^A17/4f33/8C/4F,/4z/8] [D/4z/8] [C/4F,/4z/8]
[D/4z/8] [C/4z/8] [E3/8D/4z/8] [C5/8z/8] D/8 [D3/8E/4z/8] [F/4z/8]
[E/4z/8] F/4 C/4 C/4 F,/4 F,/4 C/8 [C/8E5/8] [C/2z/4] [F/4z/8]
[D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] D/4 [F/8C/8] [D/4z/8]
[c3f25/8C/4F,/4z/8] [D/4z/8] [C/4F,/4z/8] [D/4z/8] [C/4E3/8z/8]
[D/4z/8] [C/2z/8] [D/4E/4z/8] [F/4z/8] [E/4z/8] F/4 C/4 C/4 F,/4 F,/4
C/8 C/8 [E5/8z/8] [C/4D/4] [gcF/4C/4z/8] [D/4z/8] [F/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [^A33/8f33/8C/4F,/4z/8]
[D/4z/8] [C/4F,/4z/8] [D/4z/8] C/8 [C/8D/4] [C/2E3/8z/8] [D/4z/8]
[F/4z/8] [E/4z/8] F/4 z/8 C/8 z/8 C/4 F,/4 F,/4 C/8 [E5/8C/8]
[C/2z/4] [F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [c25/8f25/8F,/4F9/8z/8] [E/4C3/8z/8] [F,15/8z/4]
[E3/8z/8] C/4 [C/8E/2] [C3/8z/8] F/4 [F7/4z/4] C/4 C/4 F,/4
[F,3/4z/4] [C/4E/2] C/4 [E/4c9/8G9/8C5/8F/4] z/8 F/8 z/8 C/4 C/4
[^A33/8f33/8^A,33/8F,/4] F,/4 C/8 [E/4C/8] [C/2z/8] [E3/8z/8] F/4 F/4
C/4 C/4 F,/4 z/8 F,/4 C/8 [C/8E5/8] [C/2z/4] F/4 F/4 C/4 C/4
[c25/8f25/8F,/4F9/8] [F,15/8z/4] C/8 [C/8E3/8] [C5/8z/4] [E/4z/8] F/4
[F7/4z/4] C/4 C/4 F,/4 [F,3/4z/4] C/4 [E/2C/4] [g9/8c9/8C/8F/4]
[C3/8z/8] F/4 C/4 C3/8 [f4^A33/8^A,33/8F,/4] F,/4 C/4 [C/2E/2z/4] F/4
F/4 C/4 C/4 F,/4 F,/4 C/8 [C/8E3/4] z/8 [C/2z/4] F/4 F/4 C/4 C/4
[c3f25/8F,/4F] [F,15/8z/4] C/4 C/4 [F/4z/8] [E/4z/8] [F15/8z/4] C/4
z/8 C/4 F,/4 [F,3/4z/4] C/4 C/4 [GcC/2F/4z/8] [D/4z/8] [F/4z/8]
[D/4z/8] [F/4C/4z/8] [D/4z/8] [F/4C3/8z/8] [D/4z/8]
[^A17/4f33/8^A,17/4F,/4] F,/4 z/8 C/8 z/8 C/4 [F/4z/8] [E/4z/8] F/4
C/4 C/4 F,/4 F,/4 C/4 C/4 [F/4z/8] [D/4z/8] F/4 D/8 [F/4C/4z/8]
[D/4z/8] [F/4C/4z/8] [D/4z/8] [c3f25/8F,/4F] [F,7/4z/4] C/4 C/4
[F/4z/8] [E/4z/8] [F15/8z/4] C/4 C/4 F,3/8 [F,3/4z/4] C/4 C/4
[cgC/2F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [f33/8^A17/4^A,17/4F,/4] F,/4 C/4 C/4 F/4 E/8
F/4 C/4 C/4 F,/4 F,/4 C/4 C/4 [F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [F/4C/4z/8] D/4 [c3f25/8F,/4FE/4C3/8] [F,7/4z/8]
[E3/8z/8] C/4 [C/8E/2] [C3/8z/8] [a/2F/4] [F15/8z/4] [aC/4] C/4 F,/4
[F,7/8z/4] [g5/8C/4E/2] [C3/8z/4] [E3/8z/8] [Gcf3/8C/2F/4] F/4
[f/2C/4] C/4 [f33/8^A33/8^A,33/8F,/4] F,/4 C/8 [E/4C/8] [C/2z/4]
[E/4F/4] F/4 C/4 z/8 C/8 z/8 F,/4 F,/4 C/8 [C/8E5/8] [C/2z/4] F/4 F/4
C/4 C/4 [c25/8f25/8F,/4F9/8] [F,15/8z/4] C/8 [E3/8C/8] z/8 [C/2z/8]
[E/4z/8] [a/2F/4] [F7/4z/4] [c'C/4] C/4 F,/4 [F,3/4z/4] [d/2C/8] C/8
[E5/8C/4] [c9/8g5/8a5/8C/8F/4] [C/2z/8] F/4 z/8 [g/2C/4] C/4
[^A33/8f33/8^A,33/8F,/4] F,/4 C/4 [C/2E/2z/4] F/4 F/4 C/4 C/4 F,/4
F,/4 z/8 [C/4E3/4] [C/2z/4] F/4 F/4 C/4 C/4 [f25/8c25/8F,/4F]
[F,15/8z/4] C/4 C/4 [F3/8z/8] E/4 [F7/4z/4] [a3/8C/4] C/4 [a3/8F,/4]
[F,3/4z/4] [aC/4] C/4 [GcC/2F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8]
[c'9/8F/4C/4z/8] [D/4z/8] [F/4C3/8z/8] [D/4z/8]
[^A17/4f17/8^A,17/4F,/4] z/8 F,/4 [aC/4] C/4 [F/4z/8] [E/4z/8] F/4
[g/2C/4] C/4 [f9/8F,/4] F,/4 C/4 C/4 z/8 [f7/8F/8] [D/4z/8] [F/4z/8]
[D/4z/8] [gF/4C/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [c3f25/8F,/4F]
[F,15/8z/4] [a13/8C/4] C/4 [F/4z/8] [E/4z/8] [F15/8z/4] C/4 C/4 z/8
F,/4 [F,3/4z/4] C/4 C/4 [cgC/2F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [F/4C3/8z/8] [D/4z/8] [^A17/4f33/8^A,17/4F,/4]
F,/4 C/4 z/8 C/8 z/8 [F/4z/8] [E/4z/8] F/4 C/4 C/4 F,/4 F,/4 C/4 C/4
[F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4] D/8 [F/4C/4z/8] [D/4z/8]
[f25/8c3F,/4FE3/8C/2] [F,7/4z/8] [E3/8z/8] C/8 C/8 [C/8E/2] [C3/8z/8]
F/4 [F15/8z/4] [a/2C/4] C/4 [a5/8F,/4] [F,7/8z3/8] [g/2C/8E3/8] C/8
[C/4z/8] [E3/8z/8] [cGf3/8C/2F/4] F/4 [f/2C/4] C/4
[^A33/8f33/8^A,33/8F,/4] F,/4 [C/4z/8] [E/4z/8] [C/2z/4] [E/4F/4] F/4
z/8 C/4 C/4 F,/4 F,/4 C/8 [C/8E5/8] [C/2z/4] F/4 F/4 C/4 C/4
[f25/8c25/8F,3/8F9/8] [F,7/4z/4] [C/4E3/8] [C/2z/8] [E3/8z/8] F/4
[F7/4z/4] [a/2C/4] C/4 [c'9/8F,/4] [F,3/4z/4] C/8 C/8 [E5/8C/4]
[g9/8c9/8f5/8C/8F/4] [C/2z/4] F/4 [f/2C/4] C/4
[^A33/8f33/8^A,33/8F,/4] F,/4 C/4 [C/2E/2z/4] F/4 F/4 C/4 C/4 z/8
F,/8 z/8 F,/4 [C/4E3/4] [C/2z/4] F/4 F/4 C/4 C/4 [f25/8c25/8F,/4F9/8]
[F,15/8z/4] C/4 C/4 z/8 [F/4z/8] [E/4z/8] [F7/4z/4] C/4 C/4 [a/2F,/4]
[F,3/4z/4] [aC/4] C/4 [G9/8c9/8C/2F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8]
[a7/8F/4C3/8z/8] D/4 [F/8C/4] [D/4z/8] [^A33/8f/2^A,33/8F,/4]
[g/4F,/4] [f3/2C/4] C/4 [F/4z/8] [E/4z/8] F/4 [d/2C/4] C/4 [f9/8F,/4]
F,/4 C/4 z/8 C/4 [f7/8F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [gF/4C/4z/8]
[D/4z/8] [F/4C/4z/8] [D/4z/8] [c3f25/8F,/4F] [F,15/8z/4] [a5/4C/4]
C/4 [F/4z/8] [E/4z/8] [F15/8z3/8] C/8 z/8 [a5/8C/4] F,/4 [F,3/4z/4]
[a5/8C/4] C/4 [gcC/2F/4z/8] [D/4z/8] [a3/4F/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [F/4C3/8z/8] [D/4z/8]
[f5/8^A17/4g5/8^A,17/4F,/4] F,/4 z/8 [f2C/4] C/4 [F/4z/8] [E/4z/8]
F/4 [dC/4] C/4 F,/4 F,/4 [f11/8C/4] C/4 [F/4z/8] D/4 F/8 [D/4z/8]
[F/4C/4z/8] [D/4z/8] [f/8c/8c'/8F/4C/4] [c'/8f/8c/8D/4]
[f25/8c25/8c'25/8F,/4FE3/8] [F,7/4z/8] [E3/8z/8] C/8 C/8 [C/8E/2]
[C3/8z/8] F/4 [F15/8z/4] C/4 C/4 F,3/8 [F,3/4z/4] [C/8E3/8] C/8
[C/4z/8] [E3/8z/8] [cGgc'C/2F/4] F/4 C/4 C/4
[f33/8^A17/4^a17/4^A,17/4F,/4] F,/4 [C/4z/8] [E3/8z/8] [C/2z/4]
[E/4z/8] F/8 z/8 F/4 C/4 C/4 F,/4 F,/4 C/8 [C/8E5/8] [C/2z/4] F/4 F/4
C/4 C/4 z/8 [f25/8c3c'3F,/4F] [F,7/4z/4] [C/4E3/8] [C/2z/8] [E3/8z/8]
F/4 [F15/8z/4] C/4 C/4 F,/4 [F,7/8z/4] C/8 C/8 [E5/8z/8] C/4
[gcc'C/2F/4] F/4 C/4 C/4 [^A33/8f31/8^a31/8^A,33/8F,/4] F,/4 C/4
[C/2E/2z/4] F/4 F/4 C/4 z/8 C/4 F,/4 F,/4 C/8 [E5/8C/8] [C/2z/4] F/4
F/4 C/4 [c/8c'/8f/8C/4] [c'/8f/8c/8] [f25/8c25/8c'25/8F,/4F9/8]
[F,15/8z3/8] C/8 z/8 C/4 [F/4z/8] [E/4z/8] [F7/4z/4] C/4 C/4 F,/4
[F,3/4z/4] C/4 C/4 [G9/8c9/8c'9/8g9/8C5/8z/8] [D/4z/8] F/4 D/8
[F/4C/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[^A33/8f33/8^a33/8^A,33/8F,/4] F,/4 C/4 C/4 [F/4z/8] [E/4z/8] F/4 C/4
C/4 F,/4 z/8 F,/8 z/8 C/4 C/4 [F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [f25/8c25/8c'25/8F,/4F]
[F,15/8z/4] C/4 C/4 [F3/8z/4] E/8 [F7/4z/4] C/4 C/4 F,/4 [F,3/4z/4]
C/4 C/4 [c9/8g9/8c'9/8C/2F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [F/4C3/8z/8] D/4 [f31/8^A33/8^a31/8^A,33/8F,/8]
z/8 F,/4 C/4 C/4 [F/4z/8] [E/4z/8] F/4 C/4 C/4 F,/4 F,/4 C/4 C/4 z/8
[F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[c'/8c/8f/8F/4C/4] [c'/8c/8f/8D/4] [c25/8f25/8c'25/8F,/4Fz/8]
[C3/8z/8] [F,15/8z/8] [E3/8z/8] C/8 C/8 [C/4z/8] [E3/8z/8] [C/4F/4]
[F15/8z/4] C/4 z/8 C/8 z/8 F,/4 [F,3/4z/4] [C/4E3/8] [C/4z/8]
[E3/8z/8] [cGgc'C/2F/4] F/4 C/4 [C3/8z/4] [f4^A17/4^a4^A,17/4F,/4]
F,/4 [C/4z/8] [E3/8z/8] C/8 [C/2z/8] [E3/8z/8] F/4 F/4 C/4 C/4 F,/4
F,/4 C/8 C/8 [E/2C/2z/4] F/4 F/4 z/8 C/8 z/8 [f/8c'/8c/8C/4]
[c/8f/8c'/8] [g33/8c33/8C/2F,/4] F,/4 [C/4E3/8] [C3/4z/8] [E3/8z/8]
F/4 F/4 C/4 [C7/8z/4] F,/4 F,/4 z/8 [C/4z/8] [E5/8z/8] C/4 [F/4C/2]
F/4 C/4 C/4 [c33/8g33/8C/2F,/4] F,/4 C/8 C/8 [C7/8E/2z/4] F/4 z/8 F/8
z/8 C/4 [C3/4z/4] F,/4 F,/4 C/8 [C/8E5/8] [C3/4z/4] F/4 F/4 C/4 C/4
[g101/8c101/8C5/8F,/4] z/8 F,/4 C/4 [C3/4z/4] F/4 F/4 C/4 [C3/4z/4]
F,/4 F,/4 C/4 [C7/8z3/8] F/8 z/8 F/4 C/4 [C3/4z/4] F,/4 F,/4 C/4
[C3/4z/4] F/4 F/4 C/4 [C7/8z3/8] F,/4 F,/4 C/4 [C3/4z/4] F/4 F/4 C/4
[C3/4z/4] [F,/4e17/8] F,/4 C3/8 [C3/4z/4] F/4 F/4 C/4 [C3/4z/4]
[F,/4f33/8] F,/4 C/4 [C3/4z/4] F/4 F/4 C3/8 C/4 F,/4 F,/4 C/4 C/4 F/4
F/4 C/4 C/4 F,/4 F,/4 z/8 C/8 z/8 C/4 [F/4c'] F/4 C/4 C/4 [F,/4e13/8]
F,/4 C/4 C/4 F/4 F/4 z/8 [C/4f/2] C/4 [F,/4g33/8] F,/4 C/4 C/4 F/4
F/4 C/4 C/4 F,/4 z/8 F,/8 z/8 C/4 C/4 F/4 F/4 C/4 C/4 F,/4 F,/4 C/4
C/4 F/4 z/8 F/4 [C/4c'/2] C/4 [F,/4f17/8] F,/4 C/4 C/4 F/4 F/4 C/4
C/4 z/8 [F,/8=a2] z/8 F,/4 C/4 C/4 F/4 F/4 C/4 C/4 [F,/4^a17/8] F,/4
C/4 C/4 z/8 F/4 F/4 C/4 C/4 [F,/4=a17/8] F,/4 C/4 C/4 F/4 F/4 C/4 z/8
C/8 z/8 [F,/4g] F,/4 C/4 C/4 [F/4e19/8] F/4 C/4 C/4 F,/4 F,/4 C/4 z/8
C/4 F/4 [F/4d/4] [C/4c'3/2] C/4 F,/4 F,/4 C/4 C/4 F/4 F/4 z/8 C/8 z/8
C/4 F,/4 F,/4 C/4 C/4 F/4 F/4 C/4 [c'/8f/8c/8C/4] [c'/8f/8c/8]
[f9/8c25/8c'13/8F,/4F9/8z/8] [E/4C3/8z/8] [F,15/8z/4] [E3/8z/8] C/4
[C/8E/2] [C3/8z/8] [fF/4] [F7/4z/4] [c'3/2C/4] C/4 [fF,/4] [F,3/4z/4]
[C/4E/2] C/4 [E/4c9/8G9/8c'9/8g9/8C5/8] z/8 F/8 z/8 [f/2C/4] C/4
[^A33/8f33/8^a33/8^A,33/8F,/4] F,/4 C/8 [E/4C/8] [C/2z/8] [E3/8z/8]
F/4 F/4 C/4 C/4 F,/4 z/8 F,/4 C/8 [C/8E5/8] [C/2z/4] F/4 F/4 C/4 C/4
[c25/8f25/8c'/2F,/4F9/8] [F,15/8z/4] [c'9/8C/8] [C/8E3/8] [C5/8z/4]
[E/4z/8] [=a/2F/4] [F7/4z/4] [c'3/2C/4] C/4 [aF,/4] [F,3/4z/4] C/4
[E/2C/4] [c9/8G9/8g9/8c'9/8C/8F/4] [C3/8z/8] F/4 C/4 C3/8
[^A33/8f31/8^a31/8^A,33/8F,/4] F,/4 C/4 [C/2E/2z/4] F/4 F/4 C/4 C/4
F,/4 F,/4 C/8 [C/8E3/4] z/8 [C/2z/4] F/4 F/4 C/4 [c'/8c/8f/8C/4]
[c/8c'/8f/8] [c25/8f/2c'3/2F,/4F] [F,15/8z/4] [f13/8C/4] C/4 [F/4z/8]
[E/4z/8] [F15/8z/4] [c'13/8C/4] z/8 C/4 [fF,/4] [F,3/4z/4] [=aC/4]
C/4 [cGgc'C/2z/8] [D/4z/8] [F/4z/8] [D/4z/8] [^a/2F/4C/4z/8] [D/4z/8]
[F/4C3/8z/8] [D/4z/8] [f9/8^A17/4^a17/4^A,17/4F,/4] F,/4 z/8 C/8 z/8
C/4 [f/2F/4z/8] [E/4z/8] F/4 [f3/2C/4] C/4 F,/4 F,/4 C/4 C/4
[fF/4z/8] [D/4z/8] F/4 D/8 [gF/4C/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[f25/8c3c'3F,/4F] [F,7/4z/4] [=a13/8C/4] C/4 [F/4z/8] [E/4z/8]
[F15/8z/4] C/4 C/4 F,3/8 [F,3/4z/4] C/4 C/4 [Gcc'gC/2z/8] [D/4z/8]
[F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[f31/8^A17/4^a31/8^A,17/4F,/4] F,/4 C/4 C/4 F/4 E/8 F/4 C/4 C/4 F,/4
F,/4 C/4 C/4 [F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[c'/8c/8f/8F/4C/4] [c/8f/8c'/8D/4] z/8 [f25/8c3c'/2F,/4FE/4]
[F,7/4z/8] [E3/8z/8] [c'C/4] [C/8E/2] [C3/8z/8] [=a/2F/4] [F15/8z/4]
[c'3/2C/4] C/4 [a/2F,/4] [F,7/8z/4] [g5/8C/4E/2] [C3/8z/4] [E3/8z/8]
[Gcc'gC/2F/4] F/4 [f/2C/4] C/4 [^A33/8f31/8^a31/8^A,33/8F,/4] F,/4
C/8 [E/4C/8] [C/2z/4] [E/4F/4] F/4 C/4 z/8 C/8 z/8 F,/4 F,/4 C/8
[C/8E5/8] [C/2z/4] F/4 F/4 C/4 [f/8c/8c'/8C/4] [c/8c'/8f/8]
[f/2c25/8c'13/8F,/4F9/8] [F,15/8z/4] [f21/8C/8] [C/8E3/8] z/8
[C/2z/8] [E/4z/8] [=a/2F/4] [F7/4z/4] [c'3/2C/4] C/4 [aF,/4]
[F,3/4z/4] C/8 C/8 [E5/8C/4] [G9/8c9/8g9/8c'9/8C/8F/4] [C/2z/8] F/4
z/8 [f/2C/4] C/4 [^A33/8f33/8g/2^a33/8^A,33/8F,/4] F,/4 [=aC/4]
[C/2E/2z/4] F/4 F/4 C/4 C/4 F,/4 F,/4 z/8 [C/4E3/4] [C/2z/4] F/4 F/4
C/4 C/4 [f/2c25/8c'13/8F,/4F] [F,15/8z/4] [f13/8C/4] C/4 [F3/8z/8]
E/4 [F7/4z/4] [c'3/2C/4] C/4 [fF,/4] [F,3/4z/4] [aC/4] C/4
[cGgc'/2C/2z/8] [D/4z/8] [F/4z/8] [D/4z/8] [c'/2F/4C/4z/8] [D/4z/8]
[F/4C3/8z/8] [D/4z/8] [f13/8^A17/4^a4^A,17/4F,/4] z/8 F,/4 C/4 C/4
[d/2F/4z/8] [E/4z/8] F/4 [fC/4] C/4 F,/4 F,/4 [f11/8C/4] C/4 z/8 F/8
[D/4z/8] [F/4z/8] [D/4z/8] [gF/4C/4z/8] [D/4z/8] [c/8c'/8f/8F/4C/4]
[c/8f/8c'/8D/4] [f25/8c25/8FF,/4] [F,15/8z/4] [=a17/8C/4] C/4
[F/4z/8] [E/4z/8] [F15/8z/4] C/4 C/4 z/8 F,/4 [F,3/4z/4] C/4 C/4
[GcC/2F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[F/4C3/8z/8] [D/4z/8] [f33/8^A17/4^A,17/4F,/4] F,/4 C/4 z/8 C/8 z/8
[F/4z/8] [E/4z/8] F/4 C/4 C/4 F,/4 F,/4 C/4 C/4 [F/4z/8] [D/4z/8]
[F/4z/8] [D/4z/8] [F/4C/4] D/8 [F/4C/4z/8] [D/4z/8]
[c27/8F21/8f5/2F,/4=A27/8E3/8] [F,7/4z/8] [E3/8z/8] C/8 C/8 [C/8E/2]
C3/8 z/4 C/4 C/4 F,/4 F,/4 z/8 [f3/4F,3/8F/2C/8E3/8] C/8 [C/2z/8]
[E3/8z/8] [F,7/8F/4z/8] [D/4z/8] [c'3/4F/4z/8] [D/4z/8]
[F/4C/4c/8A/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [c'/4F,/4Fc33/8A33/8]
[d/2F,15/8z/4] [C/4z/8] [E/4z/8] [C/2d/4] [E/8d13/8F/4] [E/4z/8]
[F15/8z3/8] C/4 C/4 F,/4 [F,7/4z/4] [f/2C/8] [C/8E5/8] [C/2z/4]
[g/2F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8] [f/2F/4C/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [A4c4f5/8^g5/8F,3/8F9/8] [F,7/4z/4] [f/2C/4E3/8]
[C/2z/8] [E/4z/8] [f23/8F/4z/8] [E/4z/8] [F5/4z/4] [d/2C/4] C/4
[c'F,/4] F,/4 [F,/2F/2C/8] C/8 [E5/8C3/8z/4] [d3/8F,F3/8z/8] [C/4z/8]
D/8 [c'/4F/4z/8] [D/4z/8] [d/2F/4C/4z/8] [D/4z/8] [F/4C/4z/8]
[D/4z/8] [c4A4f25/8c'F,/4F] [F,15/8z/4] C/4 [C/2E3/8z/4] [c'/2F/4z/8]
[E/4z/8] [F15/8z/4] [c'/2C/4] C/4 z/8 [dc'/2F,/4] [F,13/8z/4]
[c'/2C/4E3/4] [C/2z/4] [fc'/2F/4z/8] [D/4z/8] [F/4z/8] [D/4z/8]
[c'/2F/4C/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[f13/8c9/8=g9/8F9/8^a29/8F,/4] [F,15/8z/4] C/4 C/4 z/8
[=a3/2c/2F/4z/8] [E/4z/8] [F3/4z/4] [f3/2c/2C/4] C/4 [cF/2F,/4]
[F,3/4z/4] [F/2C/4] C/4 [c9/8G9/8gc'/2C/2z/8] [D/4z/8] [F/4z/8]
[D/4z/8] [c'5/8F/4C3/8z/8] D/4 [F/8C/8] [D/4z/8] [f^A^a^A,33/8F,/4]
F,/4 [c'/2C/4] C/4 [g/2^A25/8f/2F/4z/8] [E/4z/8] F/4 [f^a/2c'/2C/4]
C/4 [g5/8c'3/4F,/4] F,/4 [f13/8F5/8C/4] [^a5/8z/8] C/4 [gc'F/4z/8]
[D/4z/8] [F/4=a3/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8] [F/4C/4z/8]
[D/4z/8] [cf17/8aF^aF,/4] [F,15/8z/4] C/4 C/4 [c'13/8F/4c5/8=a9/8z/8]
[E/4z/8] F/4 z/8 [F/2c11/8C/8] z/8 C/4 [F/2fF,/4] [F,3/4z/4] [F/2C/4]
C/4 [Gcc'gC/2z/8] [D/4z/8] [F/4z/8] [D/4z/8] [F/4C/4z/8] [D/4z/8]
[F/4C/4z/8] [D/4z/8] [f9/8^A9/8^a9/8^A,17/4F,/4] F,/4 z/8 C/4 C/4
[^A/2fF/4z/8] [E/4z/8] F/4 [^A21/8C/4] C/4 [fc'/8F,/4] z/8 F,/4
[F/2c/2C/4] C/4 [f9/8c'9/8g9/8F/4z/8] D/4 F/8 [D/4z/8] [F/4C/4z/8]
[D/4z/8] [F/4C/4z/8] [D/4z/8] [f2c2gFF,/4E3/8] [F,7/4z/8] [E3/8z/8]
C/8 C/8 [C/8E/2] [C3/8z/8] [=a13/8F/4] F/4 [F/2^c/4C/4] [^c/4C/4]
[f5/8=c5/8F,3/8] [F,3/4z/4] [gc/2f/2C/8E3/8] C/8 [C/4z/8] [E3/8z/8]
[cGc'f/2C/2F/4] F/4 [f/2C/4] C/4 [^A9/8f9/8^a^A,33/8F,/4] F,/4
[C/4z/8] [E3/8z/8] [C/2z/4] [E/4z/8] [f3/2^A25/8F/8] z/8 F/4
[F/8c/8C/4] z/8 C/4 [g/2F,/4] F,/4 [f/2F/2c'/2C/8] [C/8E5/8] [C/2z/4]
[f9/8gc'F/4] F/4 C/4 C/4 z/8 [f2c2=aFc'F,/4] [F,7/4z/4] [C/4E3/8]
[C/2z/8] [E3/8z/8] [c'F/4] F/4 [F/2C/4] C/4 [f9/8c/2F,/4] [F,7/8z/4]
[c5/8F5/8C/8] C/8 [E5/8z/8] C/4 [cGgc'C/2F/4] F/4 C/4 C/4
[f^A^a^A,33/8F,/4] F,/4 C/4 [C/2E/2z/4] [^A/2f9/8F/4] F/4 [^A13/8C/4]
z/8 C/4 [c'/2fF,/4] F,/4 [c'/2C/8] [E5/8C/8] [C/2z/4] [c'^AfF/4] F/4
C/4 C/4 [c'3/2c3/2g3/2C/8F,3/8] [E3/8C5/8z/4] [F,3/8z/4] [E/2z/8]
[e7/4C/8] C/4 [C/4z/8] [E/2z/8] [C/2z/8] [F3/8z/4] [E/4z/8] F3/8 C3/8
C3/8 [c'3/2g3/2c3/2C3/4F,3/8] F,3/8 [C/4E5/8] C/8 [C3/4z/4] [E/2z/8]
[F3/8z/8] [D3/8z/4] [F3/8z/8] [D3/8z/4] [F3/8C3/8z/8] [D3/8z/4]
[F3/8C3/8z/8] [D3/8z/4] [f3/2^a3/2^A3/2^A,3/2F,3/8] F,/4 z/8 [C/4z/8]
[E3/8z/8] C/8 [C5/8z/4] [E/4z/8] [F/4z/8] [E3/8z/4] F/4 z/8 C/4 C3/8
[^A3/2^a3/2f3/2^A,3/2F,3/8] F,3/8 C/4 [C/8E7/8] [C3/4z3/8] [F3/8z/4]
[D3/8z/8] [F3/8z/4] [D3/8z/8] [F3/8C3/8z/4] [D/4z/8] [F3/8C3/8z/4]
[D/4z/8] [c47/8g3/2c'47/8e3/4C3/4F,3/8] F,3/8 [f3/4C/8] [E/2C/4]
[C9/8z/4] [E/4z/8] [g9/4F3/8z/8] [E3/8z/4] F3/8 [e3/4C3/8] [C9/8z3/8]
[f3/4F,3/8] F,3/8 [g3/2C3/8z/4] [E7/8z/8] C3/8 [e3/8F/4C3/4z/8]
[D3/8z/4] [f3/8F/4z/8] [D3/8z/4] [g3/4F/4C3/8z/8] [D3/8z/4]
[F/4C3/8z/8] [D3/8z/4] [^A47/8f5/8^a47/8e5/8^A,47/8F,/4] z/8 F,/4
[f9/4C/8] C/4 [C3/4E5/8z3/8] [g3/4F3/8z/4] [E3/8z/8] F3/8 [e3/4C3/8]
C3/8 [f15/8F,3/8] F,3/8 [g3/4C/8] [EC/4] [C3/4z3/8] [e3/8F3/8z/4]
[D/4z/8] [f9/8F3/8z/4] [D/4z/8] [g3/4F3/8C3/8z/4] [D/4z/8]
[F3/8C3/8z/8] [D3/8z/4] [F3/2c47/8f3/4e3/4F,3/8z/8] [C5/8z/4]
[F,21/8z/8] [E5/8z/4] [f9/4C/8] C/4 [C/4E/2] [C3/8z/8] [g3/4F3/8z/8]
[E3/8z/4] [F21/8z3/8] [e3/4C3/8] C/4 z/8 [f7/4F,3/8] [F,5/2z3/8]
[g3/4C/4E/2] C/8 [C5/8z/4] [E3/8z/8] [e/4F/4z/8] [D3/8z/8]
[f9/8F3/8z/4] [D3/8z/8] [g3/4F3/8C3/8z/4] [D3/8z/8] [F3/8C3/8z/4]
[D3/8z/8] [^d9/4^D6^A6^D,6F,3/8] F,3/8 [f3/4C/4z/8] [E/2z/8] C/8
[C3/4z/4] [E3/8z/8] [g3/4F3/8z/4] [E/4z/8] F3/8 [^d9/4C3/8] C3/8
[f3/4F,3/8] F,3/8 [g3/4C/8] [C/4z/8] [E7/8z/8] [C3/4z3/8]
[^d3/2F3/8z/8] [=D3/8z/4] [f3/8F3/8z/8] [D3/8z/4] [g3/4F3/8C3/8z/8]
[D3/8z/4] [F3/8C3/8z/8] [D3/8z/4] [g47/8c'11/2c47/8e3/8C3/4F,3/8]
[f3/8F,3/8] [e3/8C3/8E/2] [f3/8C9/8z/4] [E/4z/8] [e3/8F/4z/8]
[E3/8z/4] [f3/8F/4] z/8 [e3/8C3/8] [f/4C] [e3/8F,3/8] [f3/8F,3/8]
[e3/8C/8] C/4 [E7/8f3/8C/2] [e3/8F3/8z/8] [C5/8z/8] [D3/8z/8]
[f3/8F3/8z/4] [D3/8z/8] [e3/8F3/8C3/8z/4] [D3/8z/8]
[c'3/8F3/8C3/8z/4] [D/4z/8] [f3/8^a47/8^A47/8e3/8^A,6F,3/8]
[f3/4F,3/8] [e3/8C/8] C/4 [f3/4C3/4E5/8z3/8] [e3/8F3/8z/4] [E/4z/8]
[f3/4F3/8] [e3/8C3/8] [f3/4C3/8] [e3/8F,3/8] [f3/4F,3/8] [e3/8C/8]
[EC/4] [f9/8C3/4z3/8] [g3/8F3/8z/8] [D3/8z/4] [e3/8F/4z/8] [D3/8z/4]
[f3/8F/4C/4z/8] [D3/8z/4] [f3/8F/4C/4z/8] [D3/8z/4]
[F11/8c47/8f3/8F,3/8E/2z/8] [C/2z/4] [f5/8F,5/2z/8] [E5/8z/4]
[g/4C/8] C/8 [f3/4C/4z/8] [E/2z/8] [C/2z/8] [g3/8F3/8z/4] [E3/8z/8]
[f3/4F21/8z3/8] [g3/8C3/8] [f3/4C3/8] [g3/8F,3/8] [f3/4F,21/8z3/8]
[g3/8C3/8E5/8] [C3/4f3/4z/4] [E/2z/8] [g3/8F3/8z/4] [D/4z/8]
[f3/4F3/8z/4] [D/4z/8] [g3/8F3/8C3/8z/4] [D/4z/8] [f3/8F3/8C3/8z/4]
[D/4z/8] [^d3/4^A47/8^D47/8^D,47/8F,3/8] [f3/8F,3/8] [^d3/4C/4z/8]
[E/2z/8] C/8 [f3/8C3/4z/4] [E/4z/8] [^d3/4F3/8z/8] [E3/8z/4]
[f3/8F3/8] [^d3/4C3/8] [f3/8C3/8] [^d3/4F,/4] z/8 [f3/8F,/4] z/8
[^d3/4C/8] C/8 [E3/4z/8] [f3/8C5/8] [^d5/8F/4z/8] [=D3/8z/4]
[f/4F/4z/8] [D3/8z/8] [^d3/4F3/8C3/8z/4] [D3/8z/8] [f3/8F3/8C3/8z/4]
[D3/8z/8] [c6F3/2f21/4^d3/2C3/4F,3/8] F,3/8 C3/8 [C9/8z3/8]
[c'3/2F3/8] [F21/8z3/8] C3/8 [C9/8z3/8] F,3/8 F,3/8 C3/8 [C9/8z3/8]
F3/8 [F9/8z/8] [c'/2z/4] [f3/4C3/8z/4] [c'/2z/8] [g3/8C3/8]
[c47/8F3/2f47/8c'3/4=a3/4z3/8] F,3/8 [c'9/4C3/8] [C9/8z3/8] F3/8
[F5/2z3/8] C3/8 [Cz3/8] [c'/8F,/4] c'/8 [c'/4F,3/8] c'/8 [c'/4C3/8]
c'/8 [c'/4C9/8] c'/8 [c'/4F3/8] c'/8 [c'/4F9/8] c'/8 [c'/4C3/8] c'/8
[c'/8=d3/8C3/8] z/8 c'/8 [f3c27/4F3/2^a9/4C3/4F,3/8] F,3/8
[=a3/4C3/8] [C9/8z3/8] [g3/2F3/8] [F21/8z3/8] [a9/8C3/8] [C9/8z3/8]
[f3/8F,3/8] [f11/2F,3/8] C3/8 [C9/8z3/8] [^d9/8F3/8] [F5/2z3/8]
[=d3/8C3/8] [d3/4C9/8z3/8] [^d3/8F,/4] z/8 [=d3/8F,/4] z/8
[^ac35/8C3/8] [Cz/4] F3/8 [=a9/8F21/8z3/8] C3/8 [C9/8z3/8] [f3F,3/8]
F,3/8 C3/8 [^d9/8C9/8z3/8] F3/8 [F9/8z3/8] [=d3/4c3/4C3/8] C3/8
[c3/2f3/2F,/4] F,/4 C/8 C/4 F/8 F/8 C/4 C/8 [F3/4f9/8F,/4] F,/8 C/4
C/8 F/4 F/8 [f3/8g3/8C/8] C/4 [^d3/4F,/8] F,/4 C/8 C/4 [=d/4F/8] F/8
[^d3/4C/4] C/8 F,/4 F,/8 [=d3/8C/4] C/8 [^d3/8F/8] z/8 F/8 [=d3/8C/8]
C/4 [f9/8F,/8] F,/4 C/8 C/4 F/8 F/8 [g3/8C/4] C/8 [^d3/8F,/4] F,/8
[=d3/8C/4] C/8 [^d3/8F/8] z/8 F/8 [=d3/8C/8] C/4 [c3/8F,/8] F,/4
[d3/8C/8] C/8 z/8 [c3/8F/8] F/8 [^A3/8C/4] C/8 [=A3/4F,/4] F,/8 C/4
C/8 [A3/8F/8] z/8 F/8 [^A3/8C/8] C/4 [c5/8F,/8] F,/4 C/8 C/8 z/8
[c/4F/8] F/8 [d3/8C/4] C/8 [^d3/4F,/4] F,/8 C/4 C/8 [^d3/8F/8] z/8
F/8 [f3/8C/8] C/4 [^d3/4F,/8] F,/4 C/8 C/8 z/8 [=d/4F/8] F/8
[^d3/8C/4] C/8 [f3/8F,/4] F,/8 [^d3/8C/4] C/8 [^d3/8F/8] z/8 F/8
[=d3/8C/8] C/4 [c11/8F,/8] F,/4 C/8 C/8 z/8 F/8 F/8 C/4 C/8
[c3/4F,/4] F,/8 C/4 C/8 [^A3/4F/8] z/8 F/8 C/8 C/4 [=A3/4F,/8] F,/4
C/8 C/8 z/8 [c11/8F/8] F/8 C/4 C/8 F,/4 F,/8 C/4 C/8 [c3/4F/8] z/8
F/8 C/8 C/4 [c3/8F3/8^a3/8f3/8c'3/8F,/8] F,/4 [f/4c'/4^a/4C/8] C/8
z/8 [F/8f/4=a/4c'/4] F/8 [f3/8c'3/8a3/8C/4] C/8
[c3/8F3/8f3/8^a3/8c'3/8z/4] F,/8 [^a3/8f3/8c'3/8C/4] C/8
[F/8f3/8=a3/8c'3/8] F/4 [a3/8c'3/8f3/8C/8] C/4
[F3/8c3/8f3/8c'3/8^a3/8F,/8] F,/4 [f/4c'3/8^a/4C/8] C/8 z/8
[F/8=a/4f/4c'/4] F/8 [a3/8f3/8c'3/8C/4] C/8
[F3/8c3/8f3/8^a3/8c'3/8F,/4] F,/8 [^a3/8f3/8c'3/8C/4] C/8
[F/8c'3/8=a3/8f3/8] F/4 [c'/4a/4f/4d/4C/8] C/8
[c3/8F3/8c'3/8f3/8^a3/8z/4] [F,3/8z/8] [^a/4c'/4f/4C/8] C/8 z/8
[F/8c'/4=a/4f/4d/4] [F/2z/8] [f3/8c'3/8a3/8C/8] z/8 C/8
[c/4F/4^a/4f/4c'/4z/8] [F,/2z/8] [f3/8^a3/8c'3/8C/4] C/8
[F/8c'3/8f3/8=a3/8d3/8C3/8] F/4 [f/4a/4c'/4^d5/8C/8] C/8
[F3/8c3/8f3/8^a3/8c'3/8F,/4] [F,3/8z/8] [f/4c'/4^a/4=d3/8C/8] C/8 z/8
[F/8f/4=a/4c'/4^d/4] [F/2z/8] [f3/8c'3/8a3/8=d3/8C/8] C/4
[F/4c/4c'/4^a/4f/4z/8] [F,/2z/8] [f3/8c'3/8^a3/8C/4] C/8
[F/8f3/8c'3/8=a3/8C3/8] F/4 [f/4a/4c'/4^a/4C/8] C/8
[c3/8F3/8f3/8^a3/8c'3/8z/4] [F,3/8z/8] [f/4^a/4c'/4C/8] C/8 z/8
[F/8c'5/8f5/8=a5/8d/4] [F/2z/8] [^d5/8C/8] C/4
[F/4c/4^a/4f/4c'/4F,/8] [F,/2z/8] [^a3/8c'3/8f3/8=d3/8C/4] C/8
[F/8c'5/8f5/8=a5/8^d3/8C3/8] F/4 [=d/4C/8] C/8
[F3/8c3/8f3/8^a3/8c'3/8z/4] [F,3/8z/8] [^a/4f/4c'/4C/8] C/8 z/8
[F/8=a/4f/4c'/4d/4] [F/2z/8] [f3/8a3/8c'3/8^d3/8C/8] C/4
[F/4c/4^a/4c'/4f/4z/8] [F,/2z/8] [f3/8^a3/8c'3/8C/4] C/8
[F/8f3/8c'3/8=a3/8C3/8] F/4 [a/4c'/4f/4^a/4C/8] C/8
[F3/8c3/8f3/8^a3/8c'3/8z/4] [F,3/8z/8] [f/4^a/4c'/4^d3/8C/8] C/8 z/8
[F/8c'/8f/4=a/4=d/8] [c'/8F/2] [c'/8f3/8a3/8d/8C/8] [c'/4C/4]
[c/4F/4^a/4c'/8f/4d/8] [c'/8F,/2] [f3/8c'/4^a3/8C/4] [c'/8C/8]
[F/8f3/8=a3/8c'/8^a/8C3/8] [c'/4F/4z/8] ^a/8 [=a/4c'/4f/4C/8] C/8
[c3/8F3/8^a3/8f3/8c'3/8z/4] [F,3/8z/8] [^a/4f/4c'/4d/8C/8] [^d/4C/8]
[F/4c'/4=a3/8f3/8=d/4] [c'/8F/2] [f3/8a3/8c'3/8C/8] C/4
[c/4F/4f/4c'/4^a/8F,/8] [^a/8F,/2] [f3/8c'3/8^a3/8C/4] C/8
[F/8f3/8=a/8c'3/8^a/8C3/8] [=a/4F/4] [f/4c'/4a/4C/8] C/8
[c3/8F3/8^a3/8f3/8c'3/8z/4] [F,3/8z/8] [f/4^a/4c'/4d/8C/8] [^d/4C/8]
[F/4f3/8=a3/8c'/4=d/4] [c'/8F/2] [f3/8a3/8c'3/8C/8] C/4
[c/4F/4f/4c'/4^a/8F,/8] [^a/8F,/2] [f3/8^a/4c'3/8C/4] [^a/8C/8]
[F/8c'3/8=a/8f3/8^a/8C3/8] [=a/4F/4] [f/4a/4c'/4^a/4C/8] C/8
[c3/8F3/8f3/8c'3/8^a3/8z/4] [F,3/8z/8] [c'/4f/4^a/4C/8] C/8
[F/4f3/8c'3/8=a3/8^d/4] [=d/8F/2] [a3/8c'3/8f3/8C/8] [d/4C/4]
[c/4F/4c'/4^a/4f/4F,/8] [d/8F,/2] [c'/4f3/8^a/8C/4] [^a/4z/8]
[C/8c'/8] [c3/8F/8c'/8=a/4f/4^a/8] [c'/8F/4] ^a/8 [f/4=a/4c'/4C/8]
C/8 [F3/8c'3/8^a3/8f3/8F,/4] [F,3/8z/8] [f/4c'/4^a/4C/8] C/8
[F/4f3/8=a3/8c'3/8^d3/8] [F/2z/8] [a3/8f3/8c'3/8=d3/8C/8] C/4
[F/4f/4^a/4c'/4^d/4F,/8] [F,/2z/8] [f3/8c'3/8^a3/8=d3/8C/4] C/8
[b3/8d/8f/4=a/4c'/4C3/8] [d/4F/8] z/8 [f/4c'/4a/4C/8] [^a/8C/8]
[c3/8f3/8F3/8^a/4c'3/8F,/8] [F,/2z/8] ^a/8 [f/4c'/4^a/4C/8] [=a/8C/8]
[F/4c3/8a/4c'3/8f3/8^a/4] [F/2=a/8] [f3/8a3/8c'3/8C/8] [g/4C/4]
[c/4F/4f/4c'/4^a/4=a/8] [F,/2g/4z/8] [f/8^a3/8c'3/8C/4] [f/4z/8] C/8
[F/8c'/4f/4=a/4g/4C3/8] [F/4z/8] f/8 [a/4c'/4f/4C/8^d/4] C/8
[F3/8c3/8a5/8c'5/8f5/8F,/8] [F,/2z/4] C/8 [^d/2C/8]
[F/4c'3/8f3/8a3/8] [F/2z/8] [a3/8f3/8c'3/8^d3/8C/8] C/4
[c/4c'/4^a/4f/4F,/8] [^d/8F,/2] [f3/8^a3/8c'3/8=d3/8C/4] [c/8C/8]
[F/8=a/4f/8c'/4^d/8C3/8] [f/8F/2] ^d/8 [f/4a/4c'/4=d/4C/8] C/8
[c3/8F3/8f/2c'5/8a5/8z/8] [F,/2z/4] C/8 [f/8C/8]
[^d/8F/4f3/8a3/8c'3/8=d3/8] z/8 [F/2z/8] [f3/8c'3/8a3/8^d3/8C/8] C/4
[F/4c/4a/4f/4c'/4F,/8] [^d/8F,/2] [a3/8c'3/8f3/8=d3/8C/8] z/8 C/8
[F/8f/4a/4c'/4^d/8C3/8] [=d/2F/4] [f/4c'/4a/4C/8] C/8
[F3/8c5/8f3/8c'3/8^a3/8F,/8] [F,/2z/4] [c'/4f/4^a/4C/8] C/8
[F/4c'3/8=a3/8f3/8] [F/2z/8] [f3/8a3/8c'3/8C/8] C/4
[c/4F/4c'/4f/4^a/4z/8] [F,/2z/8] [f3/8c'3/8^a3/8C/8] z/8 C/8
[F/8c'/4=a/4f/4C/4] F/8 [c'3/8a3/8f3/8C/4] C/8
[F3/8c5/8^a3/8f3/8c'3/8F,/8] [F,/2z/4] [c'/4^a/4f/4C/8] C/8
[F/4f3/8=a3/8c'3/8] [F/2z/8] [f3/8c'3/8a3/8C/8] C/4
[F/4c/4f/4c'/4^a/4z/8] [F,/2z/8] [c'3/8f3/8^a3/8C/8] z/8 C/8
[F/8f/4c'/4=a/4C/4] F/8 [f3/8a3/8c'3/8C/4] C/8
[F5/8^a3/8c'3/8f3/8c5/8F,/8] [F,/2z/4] [=a/4f/4c'/4C/8] C/8
[F/4f3/8c'3/8a3/8] [F/2z/8] [f3/8c'3/8a3/8C/8] C/4
[F/4^a/4c'/4f/4=a/4F,/8] [F,/2z/8] [a3/8c'3/8f3/8^a3/8C/8] z/8 C/8
[F/8=a/4f/4c'/4C/4] [F/2z/8] [f3/8c'3/8a3/8C/4] C/8
[F3/8^a3/8c'3/8f3/8c5/8F,/8] [F,/2z/4] [c'/4=a/4f/4C/8] C/8
[F/4f3/8c'3/8a3/8] F/8 [F/4a/4f3/8c'/4C/8] C/8 z/8
[F/8f/4^a/4c'/4=a/4F,/8] [F,/2z/8] [F/4c'3/8f3/8a3/8^a3/8C/8] z/8 C/8
[F/8f/4=a/4c'/4C/4] F/8 [f3/8a3/8c'3/8C/4] C/8
[F/8f3/8^a3/8c'3/8F,/8] [F,/2z/4] [F/8f/4=a/4c'/4^d5/8C/8] C/8
[F/4a3/8f3/8c'3/8] [F3/8z/8] [a/4f/4c'/4=d3/8C/8] C/8 z/8
[F/8^a/4c'/4f/4^d5/8F,/8] [F,/2z/8] [=a3/8f3/8c'3/8C/8] C/4
[F/8f/4a/4c'/4^d5/8C/4] F/8 [f3/8a3/8c'3/8C/4] C/8
[c3/8F3/8c'3/8^a3/8f3/8z/8] [F,/2z/4] [c'/4f/4=a/4C/8] C/8
[F/4a3/8c'3/8f3/8^d5/8] [F3/8z/8] [c'/4f/4a/4C/8] C/8 z/8
[F5/8f/4^a/4c'/4^d5/8z/8] [F,/2z/8] [f3/8c'3/8=a3/8C/8] C/4
[F/8c'/4a/4f/4g5/8^d5/8] [F/2z/8] [f3/8a3/8c'3/8C/4] C/8
[F5/8f3/8c'3/8^a3/8^d5/8z/8] [F,/2z/4] [=a/4f/4c'/4C/8] C/8
[f3/8c'3/8a3/8^d3/8F/4] [F3/8z/8] [a/4f/4c'/4=d3/8C/8] C/8 z/8
[F/4f/4c'/4^a/4^d5/8F,/8] [F,/2z/8] [^G3/8f3/8c'3/8=a3/8C/8] C/4
[=d/4f/4c'/4a/4C/4F/8] F/8 [f3/8c'3/8a3/8^d3/4C/4] C/8
[F/8c'3/8f3/8^a3/8F,/8] [F,/2z/4] [F/8c'/4f/4=a/4=d/4C/8] C/8
[F/4c'3/8f3/8a3/8^d3/8] [F3/8z/8] [f/4a/4c'/4=d/4C/8] C/8 z/8
[c/4F/4c'/4f/4^a/4z/8] [F,/2z/8] [=a3/8f3/8c'3/8C/8] C/4
[F/8f/4c'/4a/4C/4] F/8 [a3/8f3/8c'3/8C/4] C/8
[F5/8c5/8f3/8^a3/8c'3/8z/8] [F,/2z/4] [c'/4=a/4f/4C/8] C/8
[c5/8F/4f3/8c'3/8a3/8] [F3/8z/8] [c'/4f/4a/4C/8] C/8
[F3/4c'3/8f3/8a3/8F,/4] [F,/2z/8] [c'3/8a3/8f3/8C/8] C/4
[c5/8F/8f/4a/4c'/4C/4] [F/2z/8] [f3/8a3/4c'3/8C/4] C/8
[c3/8F3/8c'3/8^a3/8f3/8F,/8] [F,/2z/4] [^a/4c'/4f/4^d5/8C/8] C/8
[F/4f5/8=a3/4c'5/8] [F3/8z/8] [=d/4C/8] C/8
[c3/8f3/8^a3/8c'3/8^d3/8F,/4] [F,/2z/8] [^a3/8f3/8c'3/8=d3/8C/8] C/4
[F/8=a/2f5/8c'/4^d/8C/4] [=d/8F/8] [F/4c'3/8C/4] [a/8C/8]
[F5/8f3/8c'3/8^a3/8=a3/8F,/8] [F,/2z/4] [c'/4f/4a/4C/8] C/8
[F/4c5/8a3/8f3/8c'3/8] [F3/8z/8] [f/4a5/8c'/4C/8] C/8
[f3/8c3/8c'3/8^a3/8F,/4] [F,/2z/8] [f3/8=a3/8c'3/8C/8] C/4
[F/8f/4c'/4a/4C/4] F/8 [c/4a3/8f3/8c'3/8^d3/8C/4] C/8
[c3/8F3/8f/4^a/4c'/4z/8] [F,/2z/4] [f/4c'/4=a/4C/8] C/8
[F/4a3/8f3/8c'3/8=d3/8] [F3/8z/8] [c'/4f/4a/4^d5/8C/8] C/8
[c3/8F3/8c'3/8f3/8^a3/8F,/4] [F,/2z/8] [f3/8=a3/8c'3/8=d3/8C/8] C/4
[F/8f/4c'/4a/4^d/8C/4] [=d/8F/8] [c'/4f3/8a3/8C/4] [c'/8C/8]
[c3/8F3/8f3/8c'/8a/4F,/8] [c'/8F,/2] z/8 [f/4c'/8a/4C/8] [c'/8C/8]
[F/8c'/8a3/8f3/8] [c'/4F/2] [a/4f/4c'/8C/8] [c'/8C/8]
[c3/8f3/8c'/4a3/8F,/4] [c'/8F,/2] [a3/8f3/8c'/8C/8] [c'/4C/4]
[F/8c'/8f/4a/4C/4] [c'/8F/8] [f3/8c'/4a3/8C/4] [c'/8C/8]
[f3/8c3/8F3/8a/4c'/8F,/8] [c'/8F,/2] z/8 [f/4a/4c'/8C/8] [c'/8C/8]
[F/8c'/8a3/8f3/8] [c'/4F/2] [c'/8f/4a/4C/8] [c'/8C/8]
[c3/8^a3/8f3/8c'/4F,/4] [c'/8F,/2] [f3/8=a3/8c'/8C/8] [c'/4C/4]
[F/8a/4f/4c'/8C/4] [c'/8F/8] [c'/4a3/8f3/8C/4] [c'/8C/8]
[f3/8c3/8^a/4c'/8F,/8] [c'/8F,/2] z/8 [f/4c'/8=a/4C/8] [c'/8C/8]
[F/8f3/8c'/8a3/8] [c'/4F/2] [a/4c'/8f/4C/8] [c'/8C/8]
[f3/8c3/8c'/4^a3/8F,/4] [c'/8F,/2] [c'/8f3/8=a3/8C/8] [c'/4C/4]
[F/8f/4c'/8a/4C/4] [c'/8F/8] [f3/8a3/8c'/4C/4] [c'/8C/8]
[f3/8c3/8^a/4c'/8F,/8] [c'/8F,/2] z/8 [c'/8f/4=a/4C/8] [c'/8C/8]
[F/8a3/8f3/8c'/8] [c'/4F/2] [f/4c'/8a/4C/8] [c'/8C/8]
[c3/8f3/8c'/4a3/8F,/4] [c'/8F,/2] [a3/8c'/8f3/8C/8] [c'/4C/4]
[F/8c'/8a/4f/4C/4] [c'/8F/8] [c'/4f3/8a3/8C/4] [c'/8C/8]
[c'/8g/4f/4^a/4F,/8] [c'/8F,/2] [c'/4f3/8=a3/8C/4] [c'/8C/8]
[f3/8c3/8c'/8a3/8F/8] [c'/4F/2] [f/4a/4c'/8C/8] [c'/8C/8]
[c'/4g3/8f3/8a3/8F,/4] [c'/8F,/2] [c'/8f3/8a3/8C/8] [c'/4C/4]
[f/4^a/4=a/4c'/8C/4F/8] [c'/8F/8] [a3/8f3/8c'/4C/4] [c'/8C/8]
[g/4c'/8c/4f/4^a/4C/4] [c'/8F,/8] [c'/4f3/8^a3/8g3/8C/4] [c'/8C/8]
[c'/8g/4c/4f/4^a/4C/4] [c'/8F/8] [f3/8g3/8c'/4^a3/8C/4] [c'/8C/8]
[g/4c/4c'/8f/4^a/4C/4] [c'/8F,/8] [g3/8c'/8^a3/8f3/8C/8] [c'/4C/4]
[g/4c/4c'/8f/4^a/4C/4] [c'/8F/8] [c'/8f3/8^a3/8g3/8C/8] [c'/4C/4]
[c/4c'/8g/4f/4^a/4C/4] [c'/8F,/8] [g3/8f3/8^a3/8c'/8C/8] [c'/4C/4]
[c'/8g/4c/4f/4^a/4C/4] [c'/8F/8] [g/4^a/4c'/8f/4C/8] [c'/8C/8] z/8
[c/4g/4c'/8f/4^a/4C/4] [c'/8F,/8] [g/4^a/4c'/8f/4C/8] [c'/8C/8] z/8
[g/4c/4c'/8f/4^a/4C/4] [c'/8F/8] [c/4g/4c'/8f/4^a/4C/8] [c'/8C/8]
[c'/4g3/8c3/8^a3/8f3/8C3/8] [c'/8F,/8] [g/4c'/8c/4^a/4f/4C/8]
[c'/8C/8] [g3/8c'/4c3/8^a3/8f3/8C3/8] [c'/8F/8]
[g/4c/4c'/8f/4^a/4C/8] [c'/8C/8] [c'/4c3/8g3/8f3/8^a3/8C3/8]
[c'/8F,/8] [c'/8g/4c/4f/4^a/4C/8] [c'/8C/8]
[c3/8g3/8c'/4^a3/8f3/8C3/8] [c'/8F/8] [c'/8g/4c/4^a/4f/4C/8]
[c'/8C/8] [c3/8g3/8c'/8^a3/8f3/8C3/8] [c'/4F,/4]
[g/4c'/8c/4f/4^a/4C/8] [c'/8C/8] [g3/8c3/8c'/8^a3/8f3/8C3/8]
[c'/4F/4] [c'/8g/4c/4^a/4f/4C/8] [c'/8C/8]
[c3/8c'/8g3/8^a3/8f3/8C3/8] [c'/4F,/4] [g/4c/4c'/8^a/4f/4C/8]
[c'/8C/8] [c/4c'/8g/4f/4^a/4C/4] [c'/8F/8] z/8 [c/4c'/8g/4f/4^a/4C/8]
[c'/8C/8] [c/4c'/8g/4f/4^a/4C/4] [c'/8F,/8] z/8
[c/4g/4c'/8f/4^a/4C/8] [c'/8C/8] [g/4c/4c'/8f/4^a/4C/4] [c'/8F/8]
[c'/4g3/8c3/8f3/8^a3/8C/4] [c'/8C/8] [c/4g/4c'/8f/4^a/4C/4]
[c'/8F,/8] [c3/8g3/8c'/4^a3/8f3/8C/4] [c'/8C/8]
[c'/8g/4c/4^a/4f/4C/4] [c'/8F/8] [c'/4g3/8c3/8f3/8^a3/8C/4] [c'/8C/8]
[F3/4c3/4c'3/4f3/4F,3/4] 