X: 1
T: 02bagoluck (5:35)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 02bagoluck.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z37/8 [^D3/4^d3/4z/2] [f/2F/2] z/8 [f/2F/2] [^d9/8^D9/8] [f5/8F5/8]
[^d7/4^D11/8] z3/8 [^d/2^D/2] [^d5/8^D5/8] [^d/2^D/2]
[C9/4^F9/4A9/4^D,13/8] z3/4 [^D3/4^d3/4z/2] [f5/8=F5/8] [f/2F/2]
[^d5/4^D5/4] [f/2F/2] [^d9/8^D9/8] [C3/2^F3/2A3/2^D,13/4z9/8]
[^A19/8G19/8^C19/8] z/2 [^D5/8^D,5/8] [^D/2=C9/4^G,7/4^D,9/4]
[=F5/8F,5/8] [F/2F,5/8] z/8 [^G/2^G,/2] [^G9/8C9/8F,11/8^G,9/8]
[^G9/8^C9/8^A9/8E,9/8^A,9/8] [^C15/4=G15/4^A2^D,7/4^A,5/4z5/8]
[=G,3/4z5/8] [^A,5/8z/2] [c5/8^D,9/8=C5/8] [^A11/8G,5/8^A,9/8z/2]
[^D,9/8z5/8] [F,5/8z/2] [^D5/8^C5/8G,3/4^D,5/8]
[F/2=C27/8^D,7/4^G,4F,5/8] z/8 [G/2=G,/2] [F/2F,5/8] z/8
[^D/2^D,11/4] [F9/8F,9/8] [c5/8^D5/8C5/8] [^G/2C/2^G,5/8] z/8
[C5/2^D13/8=A,9/4^D,9/4^F,9/4z/2] ^F/2 z/8 =A/2 [c5/8^D7/8]
[^C9/4^c/2=G,9/8^D,9/8^A,9/8] ^A5/8 [=G/2^D,9/8^A,7/8] z/8
[^D/2G,3/4] [=C9/4^D/2^G,7/4^D,5/8] z/8 [=F/2=F,/2] [F5/8F,5/8]
[^G/2^G,/2] [^G5/4C9/8F,3/2^G,5/4] z/8 [^G^C^AE,9/8^A,9/8] z/8
[^A2=G25/8^C25/8^D,13/8^A,9/8z/2] [=G,3/4z5/8] [^A,5/8z/2]
[=c5/8^D,5/4=C5/8] [^A9/8G,3/4^A,9/8z5/8] ^D,/2
[^D/2^C9/8F,3/4^D,5/8] z/8 [^D/2G,5/8^D,/2] [^D9/8=C9/8^G,9/8^D,5/8]
[^D,5/8z/2] [^G5/8C5/8^D5/8F,5/4^G,5/8] [^D/2^G/2c5/8C5/8] z/8
[^G9/8^A9/8^C9/8^c11/8E,5/4] [^d9/8^C9/8^A9/8=G9/8^D,9/4^D5/4] z/8
[=C5/8^G29/8^G,29/8] [^C3/4E,3/4z5/8] [=C3/4^D,7/8] [B,5/8=D,3/4]
[C11/8^D,] z3/8 [f/2^c/2^D,9/8=G,9/8^D9/8] [^c5/8^A5/8]
[=c/2^G9/8^D/2^G,23/8] [B5/8=D5/8] [c5/8^G5/8^D9/8] [^c/2^A/2]
[^d9/8=c9/8^G9/8^D9/8z5/8] ^F,/2 [^g5/8^c5/8^G5/8=F,5/8]
[^c/2^G/2^C/2E,5/8] [=c5/8^G5/4=C5/8^D,19/8] [B5/8B,5/8] [c/2^G/2C/2]
[^G5/8C5/8^D5/8] [^A11/8=G11/8^D11/8^C11/8^D,11/8] z/4 ^A,3/8 ^A,/4
[^A5/8G5/8E5/8^C5/8C,5/8^A,5/8] ^A,/2 ^G,5/8 =G,/2
[^G7/8F7/8=C5/8C,5/8F,5/8] [c3/4C/2] z5/8 [^G5/8^G,/4] ^G,3/8
[^G/2B,9/4F9/4^C,9/4^G,/2] [=G5/8=G,5/8] [^F/2^F,/2] [G5/8G,5/8]
[C/2E3/4G3/4=C,9/8G,/2] [c5/8C5/8] c9/8 [c/4^G/4=F/4=F,9/4^G,5/8z/8]
[C3/8z/8] [c3/8^G3/8F3/8z/4] [C/4z/8] [c/4^G/4F/4C,/2z/8] [C/4z/8]
[c/4^G/4F/4z/8] [C/4z/8] [F3/8^A3/8^c3/8^C,5/8z/8] [^C3/8z/4]
[F/4^A/4^c/4z/8] [^C/4z/8] [F/4^A/4^c/4^A,/2z/8] [^C/4z/8]
[F/4^A/4^c/4z/8] ^C/8 [^c5/8^A5/8=G5/8^C5/8E,7/8=G,5/8] G,/4 G,3/8
[G,3/4z/2] [^C5/8G5/8^A5/8^c5/8E,5/8] [F/4^G/4=c/4F,9/4^G,/2z/8]
[=C/4z/8] [c/4^G/4F/4z/8] [C/4z/8] [c3/8^G3/8F3/8=C,5/8z/8] [C3/8z/4]
[c/4^G/4F/4z/8] [C/4z/8] [F/4^A/4^c/4^C,/2z/8] [^C/4z/8]
[F/4^A/4^c/4z/8] [^C3/8z/8] [F3/8^A3/8^c3/8^A,5/8z/4] [^C/4z/8]
[F/4^A/4^c/4z/8] ^C/8 [^c5/8^A5/8=G5/8^C5/8E,5/8=G,5/8] G,/2
[G,7/8z5/8] [^C/2G/2^A/2^c/2E,/2] [G3/4^A3/4^D,19/8^C15/8G,15/8z5/8]
[=c3/4^G3/4z/2] [^c3/4^A3/4z5/8] [a3/4=c3/4^F,5/8=A,5/8=C5/8]
[^a5/8^c5/8^D,9/8G,9/8^A,9/8z/2] ^D5/8
[c'5/8^d5/8^D,9/8^C/2G,9/8^A,9/8] [^a5/8^c3/4^C5/8]
[=c3/4^a5/4^G,27/8=C27/8^D,23/8z/4] [^g/2z/4] [^d/2z3/8] [c3/8z/4]
[f3/8z/4] [^d/2z3/8] [c3/8z/4] [^G3/8z/4] [F5/4z5/8] [^D,7/8z/2]
[=D,7/8z5/8] [^C,7/8z/2] [C19/8^G3/4F7/4=C,19/8z5/8] [^A3/4=G3/4z5/8]
[c3/4^G/2] [^G3/4f3/4F3/4z5/8] [^c3/4E9/8^A9/8C,9/8^C/2] [=c3/4=C5/8]
[E5/4^A5/4^c3/4C,9/8^C/2] [=c5/8=C5/8] [F3/4^G7/4c7/4=F,9/8C5/8]
[C13/8z/2] [=G11/8E,9/8] [C9/8^F11/8c9/8^G9/8^D,9/8]
[^G5/4c5/4^g3/4^G,5/4^D,5/4z5/8] ^f5/8
[^c9/4^G9/4=f5/8^C,9/8^C27/8z/2] e5/8 [f5/8^G,/2] [^g3/4F,5/8^G,5/8]
[^a9/8f9/8^c9/8^C,/2] F,5/8 [^c9/8f9/8^a9/8^A,5/8] ^C/2
[^c7/4^a7/4^f7/4^D,9/4^C7/4z5/8] ^A,/2 [^D5/8^F5/8]
[=c5/8^f/2^g/2c'/2^G,/2=C/2] [^d5/4^f5/4c'5/4^G,5/8^D5/4]
[^G,9/8z5/8] [^d9/8c9/8C/2^F/2^D,9/8] ^G,5/8 [^f9/8c9/8^G,/2^F,9/8]
^G,5/8 [^g9/8c9/8^f9/8C/2^F/2^G,/2] ^G,5/8 [c'9/8c9/8^f9/8^G,5/8C9/8]
[^G,9/8z/2] [^a9/8c9/8^f9/8C5/8^F5/8^A,9/8] ^G,/2
[^c9/8=f9/8^a9/8^C,9/8^A,3/2z5/8] ^G,/2
[^g/2^c/2f3/8=F5/4^C5/4^G,3/2] [f3/8z/4] [^c3/8z/4] [^G/2z3/8]
[=G9/8E9/4^C9/8^A,9/8=G,9/8] [^G9/8B,9/8^G,/2] ^G,5/8
[^G9/8^D9/4=A,9/4B,9/4^G,9/8] [^F5/8^F,5/8] [^F/2^F,/2]
[E9/8B,9/8^G,9/8E,9/4] [=D9/8^G9/8B9/8B,9/8]
[B5/4^G5/4^D5/4^D,5/4B,7/8z5/8] ^G,5/8 ^G,9/8
[^D9/8^G9/8B9/8^D,/2^G,3/4] ^D,5/8 ^D,/2 ^D,5/8
[^A9/4=G9/4^D55/8^D,5/8] ^D,/2 ^D,5/8 ^D,/4 z/4 [^G9/8B9/8^D,5/8]
^D,/2 [=c5/4=A5/4^F5/4^D,5/8] ^D,5/8 [^c19/8^A19/8=G19/8^D,/2] ^D,5/8
^D,/2 ^D,5/8 [^D9/8^F9/8=A9/8=c9/8^D,13/8]
[^d9/8^f9/8=a9/8c'9/8^D9/8^F9/8] [^c5/8^D,9/8^A,9/8=G,9/8^C7/4z3/8]
[^a5/8z3/8] [^d5/8z3/8] [^a5/8^D9/8G9/8z3/8] [^d5/8z/4] [^C/2z/8]
[^c5/8z3/8] [^g5/8^G5/4^D5/4=C5/4z/2] [^d/2z3/8] [=c/2z3/8]
[^d/2C/2^G,9/8^D,9/8z3/8] [^g/2z/8] [C5/8z/4] c'3/8
[c'/2=F,9/4C9/8^C,4z3/8] [=f/2z3/8] [^c/2z3/8] [^a/2^A,9/8z3/8]
[f5/8z3/8] [^c5/8z3/8] [^a5/8^C5/8=F7/8^A,5/8z3/8] [^c5/8z/4]
[^C/2^A,/2z/8] [f5/8z3/8] [^a3/4^C5/8F,5/8] z/2
[f19/8=c19/8^G19/8^g19/8F,19/8^G,5/8] ^G,/2 ^G,5/8 ^G,5/8
[=G9/4c9/4^d9/4=g9/4=G,9/8] G,9/8 [f9/8c9/4F9/4^d9/4^G,9/4z/2]
[^g5/4z5/8] [c'5/4z5/8] f/2 [f3/4^G,9/4^A,9/4=D9/4z5/8] [=g5/8z/2]
[f3/4z5/8] [^a5/8z/2] [^d3/4^D19/8=G,5/4^A,5/4^D,5/4z3/8] [^a5/8z/4]
[g5/8z/4] ^d3/8 [^d5/8^F,9/4=A,9/8=C9/8^D,/2z/4] [c'5/8z/4]
[^f5/8^D,5/8z/4] ^d3/8 [^d5/8^A,9/8^D13/8z/4] [^a5/8z/4] [^f3/4z3/8]
^d/4 [^d/2^F,9/8^A,9/8^F7/8] [^c5/8E5/8^C5/8]
[^c3/8^F,9/4^D9/8B,9/8^C9/8z/4] [^f/2z3/8] [^d3/8z/4] [^c3/8z/4]
[b/2B,9/8^D,9/8z/4] [^f/2z3/8] [^d3/8z/4] [^f3/8z/4]
[b/2=D,19/8B,19/8^F,2z3/8] [^f3/8z/4] [=d3/8z/4] [^f/2z/4] B z/4
[^A9/8^A,/2^F,9/8^C,9/8] ^A,5/8 [^A9/8^F9/8^D9/8^D,9/8^A,/2^F,9/8]
^A,5/8 [^A9/8=D9/8^G9/8=F,9/8^A,9/8] [^A9/8^D9/8^F9/8^F,9/8^A,9/8]
[=D9/8^A7/2^G9/8=F,9/8^A,2] [=G9/8^C19/8E,9/8] [^F5/4^D,2]
[=C9/8^G9/8] [^G9/8=F9/8^C9/8^C,9/8] [^G7/8z/2] =f5/8
[^F9/8^d9/8=c9/8^G,5/8] [^G,11/8z/2] [^F9/8^G9/8=C9/8]
[=F9/8^c7/8^C,9/8^C9/8^G,9/8z5/8] [^d7/8z/2] f5/4
[^F9/4^c9/4^C9/4^C,9/4=A,9/4z/2] [^d7/8z5/8] f3/4 z3/8
[^c7/8=F7/8^G,9/8^C9/8^C,9/8] z/4 [^c5/8F9/8] ^c/2 [=c5/8F5/8^G5/8]
[^G/2F/2=C/2] [=G9/8^C9/8E9/8^A,9/8] [^A5/8^A,5/4E5/4G5/4^C,5/4]
^A5/8 [^A/2^A,15/8^F15/8^D15/8^C,9/4] ^A5/8 [=A2z9/8]
[^F9/8^D9/8=A,9/8=C,9/8] [^A,9/8^C9/8^F9/8^C,9/8z5/8] [^A3/4z/2]
^F,9/8 [B,9/8^C9/8=F9/8^G9/8^C,5/8=F,5/8] [B7/8^C,/2] ^D,5/8 F,5/8
[^C9/8^A,9/8^F/2^A/2^F,9/2^C,9/4] [^A5/8^c5/8]
[^C9/8^A,9/8^F9/8^c/2^f/2] [^f5/8^a5/8]
[^C9/8^F9/8^A9/8^c3/4^a3/4z/2] [c'3/4=a3/4z5/8]
[^C9/8^A,9/8^a5/8^c5/8^F9/8^C,9/8] [^a/2^f/2]
[=f7/8^g7/8^C,9/8B,9/8z5/8] [^a7/8^f7/8z/2]
[^g7/8b7/8B,9/8^C9/8=F9/8z5/8] [^c7/8^a7/8z/2]
[^d5/8b5/8F5/4^C5/4B,5/4^D5/4] [^d5/8b5/8] [=d/2b/2=F,9/8=D9/8]
[d5/8b5/8] [^c/2^a7/8^F,9/8^C29/8] ^c5/8 [^c/2^a7/8e7/8=G,9/8] ^c5/8
[^c5/8=f7/8b7/8^G,9/8] ^c/2 [^c7/8B7/8F7/8^C,9/8z5/8] ^C/2
[^F9/8^C9/8^A,9/8^F,9/8z5/8] [^A7/8z/2] ^F,5/4
[B,9/8^C9/8=F9/8^G9/8^C,/2=F,/2] [B7/8^C,5/8] ^D,/2 F,5/8
[^C9/8^A,9/8^F/2^A/2^F,9/2^C,9/4] [^A5/8^c5/8]
[^C9/8^A,9/8^F9/8^c5/8^f5/8] [^f/2^a/2]
[^C9/8^F9/8^A9/8^c3/4^a3/4z5/8] [c'3/4=a3/4z/2]
[^C9/8^A,9/8^a5/8^c5/8^F9/8^C,9/8] [^a/2^f/2] [^F,5/4^D,5/4z5/8]
[^d3/8^f3/8^a3/8^A3/8] z/4 [=F,9/8z/2] [^a/2^g/2=d/2^A/2] z/8
[^D,9/8^F,9/8z/2] [^d/2^f/2^a/2^A/2] z/8 [B,9/8^G,9/8z/2]
[^G/2^g/2=f/2^d/2] z/8 [=d/8f/8^a/8^A,9/4] [^A/4z/8] [^a/4f/4d/4z/8]
^A/4 [^a/8f/8d/8] ^A/8 [^a/8f/8d/8] [^A/4z/8] [^a/4^d/4^f/4z/8]
[^A/4z/8] [^a/4^f/4^d/4] ^A/8 [^a/8^f/8^d/8] [^A/4z/8]
[^a/4^f/4^d/4z/8] [^A/4z/8] [^a/4=f/4=d/4^A,19/8z/8] ^A/4
[^a/8f/8d/8] ^A/8 [^a/8f/8d/8] [^A/4z/8] [^a/4f/4d/4z/8] ^A/8
[^f^d^a^A] z/4 [^G27/8^g3/4^d31/8B,9/8^G,/2] [=g7/8=G,5/8]
[^g7/8^D,7/8^G,9/8B,9/8z/2] [^c7/8z5/8] [b7/8^G,9/4^D7/8B,9/8z/2]
[^a7/8z5/8] [^g7/8^D7/8^G9/8B,9/8z5/8] [^d3/4z/2]
[=g7/8b9/8^D7/4^D,9/4=G,9/8z5/8] ^d/2 [^c7/8g9/8^d9/8B,9/8G,9/8z5/8]
[^A7/8z/2] [^d5/4^g5/4B5/4^G,5/4^D,5/4z5/8] ^F,5/8
[^G9/8B9/8^c/2=F,9/8^C,/2] [^c5/8^C,5/8] [^f/2^c9/8^A9/8^F9/8^F,/2]
[^f5/8^F,5/8] [^f/2^c/2^A/2^F/2=F,/2^F,/2]
[^f7/4^d7/4^A7/4^F7/4^D,7/4^F,7/4] [^a5/8^A5/8^A,5/8] [^g/2^G/2^G,/2]
[^f5/8=d9/8^G9/8^A,9/8^F,5/8] [=f/2=F,/2] [^d5/4^F5/4^A5/4^D,5/4]
[c'/2=a/2^f/2=c/2^D,/2] z5/8 =C/2 ^A,5/8 =A,/2 z5/8
[c7/8=A7/8^F7/8^D7/8^D,5/8] z/2 [c7/8A7/8^F7/8^D7/8^D,5/8] z/2 C9/8
[^c7/8^A7/8=G7/8^D,37/8^C5/4z5/8] [^D7/8z5/8] [=c3/4G3/4=C9/8z/2]
[^D7/8z5/8] [^A7/8G7/8^C7/8^A,/2] [c7/8^G7/8=C7/8z5/8]
[^A7/8^c9/8^A,7/8^C9/8z/2] [^D7/8=G,7/8z5/8]
[=c9/8^G9/8^G,5/8^D,27/8=C,27/8=C5/8] [^G,11/4z/2] [^d7/8c5/8]
[^G7/8c/2] [^g7/8c5/8C9/8] [^d7/8c/2] [^D7/8^F7/8c5/4=A,5/4C5/4] z3/8
[=G3/4^A3/4^c3/4^A,9/8^C13/8z/2] [^D7/8z5/8] [=c7/8G7/8^D,11/4z/2]
[^D7/8=C5/8] [^A7/8G7/8^C7/8^A,/2] [c7/8^G7/8=C7/8z5/8]
[^A7/8^c9/8^A,7/8^C9/8z5/8] [^D/2=G,3/4] [^D5/8=c5/8^G7/8^G,9/4=C5/8]
[^d13/8c13/8^D23/8z/2] [C,7/8z5/8] [^D,7/8z/2]
[c5/4^d5/8^g5/8c'5/8^G,7/4] [^d9/8c'9/8^g9/8C7/8z5/8] [^D3/4z/2]
[c5/8^f5/8^g5/8c'5/8] [^c/2^g/2=f/2^C,9/4^C3/4]
[^G5/8=F5/8f5/8^G,5/8F,5/8] [^G/2^g/2f/2^c/2F,7/8^C7/8]
[f5/8^c5/8^g5/8^G,5/8F5/8] [^d9/8^g9/8c'9/8^G,5/8^D9/8]
[^G,/2=C/2^D,3/4] [=c7/8^G5/8^g7/8^G,5/8C7/8F,7/8]
[^A7/8^a7/8^c7/8^C/2^G,/2E,/2] [=c7/8^d7/8c'7/8^G,5/8=C5/8]
[^D,/2^G,/2C/2] [^d7/8^a7/8=g7/8=G,5/4^D7/8z5/8] [^A,5/8^C5/8^D,5/8]
[^d13/8c'13/8^g13/8^G,9/8^D13/8z/2] ^D,5/8 [^G,/2=C/2]
[c7/8^f7/8^g5/8c'7/8^D5/8] [^c5/8=f5/8^g5/8^C,21/8^C7/8]
[^G5/8F5/8f5/8^G,5/8F,5/8] [^G5/8^g5/8f5/8^c5/8F,^C]
[f3/4^c3/4^g3/4^G,3/4F3/4] [^d11/8^g11/8c'11/8^G,3/4^D11/8]
[^D,5/8^G,5/8=C5/8] [^g5/4=d3/4B3/4^G3/4B,13/8^G,13/8]
[f5/4^G7/8F7/8B7/8F,7/8] [^d9/8=c9/8^G9/8^D9/8C9/8^G,9/8] z/2
[^C9/8=G9/8c9/8^D,9/8=C3/4] z3/4 [C19/8^G19/8^G,23/8^D,5/2] z7/8
[E,7/2z11/8] [^G11/8E11/8B,11/8z3/4] B3/4 [^G11/8E11/8B,11/8z5/8]
[^C,9/8z3/4] B,11/8 [B,11/8E11/8^G11/8z3/4] [B3/4z5/8]
[^G3/2E3/2B,3/2z3/4] [^C,9/8z3/4] [^G,7/2z11/8]
[B,11/8E11/8^G11/8z3/4] B5/8 [^G11/8E11/8B,3/4] B,3/4 [E,25/8z11/8]
[B,11/8E11/8^G11/8z3/4] B5/8 [^G11/8E11/8B,11/8] [=A21/8^F11/4B,3/2]
[=A,19/8B,19/8^D19/8z5/8] B3/4 [^g7/8B3/4] [^f5/8A5/8]
[^f7/8^G7/4E,13/4z3/4] [e7/8z3/4] [=g7/8^A5/8^G,19/8B,19/8E19/8]
[^g7/8B3/4] [e7/8^G11/8z3/4] B5/8 [B7/8^G3/4B,3/2] [^F=A3/4]
[c7/8AA,B,11/8^D11/8z5/8] [^c7/8z3/4] [A7/8^F5/8B,5/8^D,11/8]
[^F3/4B,3/4A,3/4] [^F7/8B,11/8E,17/4^G,11/8z3/4] E5/8
[^G7/8E9/8B,23/8z3/4] [A7/8^F9/8z3/4] [B9/8^G] z3/8
[A17/8^F23/8B,11/8] [A,5/2B,5/2^D5/2z3/4] B3/4 [^g3/4B5/8]
[^f3/4A3/4] [^f3/4^G11/8E,25/8] e5/8 [=g3/4^A3/4^G,5/2B,5/2E5/2]
[^g3/4B5/8] [e7/8^G3/2z3/4] B3/4 [B3/4^G5/8B,11/8] [^F9/8=A3/4]
[=c3/4A11/8A,B,11/8^D11/8] [^c3/4z5/8] [A3/4^F3/4^D3/4B,3/4]
[^f3/4^F3/4A3/4^d3/4=C,3/4] [e3/4^G11/8E11/8^C,11/8z5/8] ^c3/4
[E11/8^F7/4A,11/8=C,11/8z3/4] A5/8 [B3/4^D3/2A,3/2B,3/2] ^F5/8 z/8
[^D9/4^F/2^A,27/8z3/8] [^A/2z3/8] [=A/2z3/8] [^A/2^F,3/2z3/8]
[^d/2z3/8] [=d/2z3/8] [^d9/8^F9/8^D9/8z3/8] [^F,5/8z3/8] [^D,5/8z3/8]
[^d5/8^A,9/8z3/8] [=d5/8z3/8] [=f5/8z3/8] [^f5/8=D,5/4^A,5/4z/2]
[=f/2z3/8] ^g3/8 [f3/4^g3/4^A,/2=D9/8] ^A,5/8
[^d9/8^F7/2^D9/8^D,7/2z5/8] ^A/2 [^d9/8^F,7/8^A,7/8^D7/4z5/8] ^A/2
[^d5/4^F,7/8^A,7/8z5/8] [^A5/8^D5/8] [=d9/8^G9/4=D9/8=F,23/8z/2] B5/8
[d9/8B,7/8^G,7/8D9/4z/2] B5/8 [^G9/8=D,9/8B,5/8^G,7/8] [B/2B,3/8] z/8
[B9/8^F19/8^D19/8^D,19/8^F,19/8^A,5/4] z/8 [^A9/8^A,9/8]
[^A9/8^F9/8^D9/8^D,9/8^A,9/8^F,9/8] [^A9/8^F7/4^D9/4^D,7/2^A,9/8z5/8]
^d/2 [^A5/8^F,7/8^A,7/8] ^F/2 [^D5/8^F,7/8^A,5/4] ^A5/8
[B/2=D,9/4=D9/4^G,9/8B,9/8] =F5/8 [^F/2=F,11/8^G,9/8] z/8 B/2
[f5/8^G,9/8B,9/8D9/8=F9/8] =d/2 [^d5/8^F,7/2^D5/4] =A5/8
[^A/2^A,9/8^D3/4] B5/8 [^A/2^A,9/8^D7/8] ^d5/8
[B5/8^D,19/8^G,9/8^D9/8B,9/8] =G/2 [^G5/8B,5/8^G,5/8] [B/2^G,5/8] z/8
[^A9/8=D,9/8^G,/2^A,9/8] z5/8 [^D13/8^D,2^A,2^F,2z/2] [^F5/4z5/8]
[^A9/8z5/8] ^d/2 [^A9/8E9/8^d7/8^F,3/2z5/8] ^c/2
[^c3/2^F7/2^D7/2B,3z5/8] [^F,3/4z5/8] [B9/8^D,5/8z/2] [^G,3/4z5/8]
[^d9/8^F,3/4z5/8] B,/2 [b7/8B5/8B,19/8=D11/8] [^g/2B/2^G/2]
[^f5/4^F5/4B5/4^D3/4z5/8] [^F,3/4z5/8] [B9/8^F9/8^D9/8B,9/8^D,5/8z/2]
[E,3/4z5/8] [^d21/8^D9/4^F9/4B9/4B,7/2z/2] [^A,3/4z5/8] [^G,3/4z5/8]
[^F,5/8z/2] [=d5/4B5/4=D5/8^G5/4=F,3/4] [=F/2^G,3/4] z/8
[^d5/2B9/4^F9/4^D9/4B,27/8z/2] [F,3/4z5/8] [^F,3/4z/2] [=D,3/4z5/8]
[^f9/8B9/8=A9/8^D,3/4z5/8] [^F,5/8z/2] [^f9/8^G7/2B2E,7/2z5/8] =G,/2
[e5/4^G,5/8] =G,5/8 [B9/8^G,/2] B,5/8 [^G9/4E9/4E,9/4z5/8] ^C/2
^G,5/8 [^C7/4z/2] [^A5/4^F5/4^C,5/8] E,5/8 [B9/4^F9/4^D,9/4B,/2]
^C5/8 ^D/2 B,5/8 [^c9/8^F9/8E9/8^F,9/8^A,9/8] [^d2^F2^D2^D,19/8B,5/8]
^G,/2 z/8 ^F,/2 =F,5/8 [^d7/8E9/8^A9/8^F,9/8z/2] ^c5/8
[^c11/8^F7/2^D7/2B,23/8z5/8] [^F,5/8z/2] [B9/8^D,3/4z5/8] [^G,5/8z/2]
[^d5/4^F,3/4z5/8] B,5/8 [b3/4B/2B,9/4=D5/4] [^g5/8B5/8^G5/8]
[^f9/8^F9/8B9/8^D3/4z5/8] [^F,5/8z/2] [B9/8^F9/8^D9/8B,9/8^D,3/4z5/8]
[E,5/8z/2] [^d5/4^D5/4^F19/8B19/8B,7/2z5/8] [^A,3/4z5/8]
[^d9/8^D9/8^G,5/8z/2] [^F,3/4z5/8] [=d9/8B9/8=D/2^G9/8=F,3/4]
[=F5/8^G,3/4] [B19/8^F19/8^D19/8^d2B,7/4z5/8] [F,5/8z/2] [^F,3/4z5/8]
[B,9/8z5/8] [^f/2^F/2B/2^d/2^D5/8] [^g5/8^G5/8^d5/8^f5/8B,3/4]
[^a5/8^A5/8^d5/8^f5/8^A,/2] z7/4 ^A5/8 ^A/2 [^A5/4^G19/8^A,7/2] ^A9/8
[^g9/8^G9/8^A9/8=d9/8=f9/8] [^f19/8^d19/8^A19/8^F19/8^A,5/4^D,5/4]
^A,9/8 [^d11/8^c11/8^F11/8=A,11/8] [^d11/8=c11/8^F11/8^G,11/8] ^G5/8
^G5/8 [^G11/8^G,11/8] [^c7/4=F19/8^C,19/8^C5/4z5/8] [^G,7/8z5/8]
[^C7/8=F,7/8z/2] [=c5/8^G,=C5/8] [^A7/4F7/4^C,7/4^A,7/4z5/8]
[^G,7/8z5/8] [^C7/8F,5/8] [F/2=D,/2^G,7/8B,7/8F,/2]
[^F5/4^D,5/2^F,3/8] ^F,/4 [^G,5/8^F,5/8]
[^F5/4^G5/8^F,7/8=C7/8^G,5/8] [^A5/8^G,5/8^A,5/8]
[^F19/8c9/8^G,/2C9/8] ^G,5/8 [^G5/8^F,7/8C7/8^G,5/8] [^G5/8^G,7/8]
[^c2=F7/4^C,19/8^C9/8z5/8] [^G,7/8z/2] [^C=F,5/8] [F5/8^G,5/8F,5/8]
[F5/4^G5/4^C,5/4^G,5/8] [^G,7/8^C5/8] [F9/8^A9/8^c/2^C/2^A,9/8]
[^c5/8^C5/8] [=C5/8F5/4^G5/4=c5/8=C,19/8] [c5/8C5/8]
[=G5/8E9/8C9/8^A,9/8=G,5/8] [^G/2^G,/2] [C5/4^G,5/4F5/4F,15/8]
[^G5/4z5/8] ^G,5/8 [c7/4^F7/4^D,19/8C9/8z/2] [^G,z5/8]
[^F,7/8C7/8z5/8] [^F5/8^A5/8^G,5/8^A,5/8]
[C19/8^D5/8^F,7/8^G,7/4^D,5/8] [=F/2=F,7/8] [^F5/8^D,^F,5/8]
[^G5/8^G,5/8] [^G5/4^G,5/4^C5/4=F,5/4z5/8] ^c3/8 z/8 ^c/8
[=c/2^D,9/8^F,9/8^G,9/8=C9/8z/4] [^d5/8z/4] [^g5/8z3/8] [^f5/8z/4]
[=f5/4^C,5/4=F,5/4^G,5/4^C5/4] [^G5/8^G,5/8] [^G/2^G,/2]
[=F5/4^C5/2^c15/8^A,5/4] [E5/4=G,5/4z5/8] [^A5/8^A,5/8]
[F/2^G/2^C9/8^G,9/8] [F5/8F,5/8] [^F5/4^G,5/4=C5/4^F,5/8]
[^d5/8^D5/8] [=F5/8^c4^C,4^C4^G,5/8] [^F5/8=A,5/8] z/8 [=F5/8^G,5/8]
[E5/8=G,5/8] [F11/8^G,11/8] [f9/8z5/8] F/2 ^G/2 z/8 =D/2 z/8
[D7/4z5/8] [^g7/4f7/4=d7/4B7/4z5/8] [=F,/2z/4] [=G,/2z/4] [^G,/2z3/8]
[^A,3/8z/4] B,5/8 D/2 z/8 F3/8 z/4 ^G,3/8 z/8 [^G,15/8z5/8]
[f15/8d15/8B15/8^G15/8z5/8] [=D,/2z/4] [E,/2z3/8] [F,3/8z/4]
[=G,/2z3/8] ^G,/2 [f5/8F/2] z/8 [e5/8E/2z3/8] [d/2D3/8z/4]
[^c5/8^C5/8] [^A/4^A,3/8] [=A3/8=A,3/8] [A/4A,3/8] [d3/2D3/2z/4]
[AFD,5/4] z/4 [A5/4^D5/4=C5/4^F,5/4z5/8] A,5/8 [A/2=G,/2C9/8E9/8A,/2]
[=G5/8G,5/8] [G5/8B,5/4F5/8G,5/4] [f5/8=D5/8F5/8]
[e5/8C5/8G,7/4=C,7/4E5/8] [=c9/8C9/8] [c5/8e5/8=g5/8c'5/8]
[c29/8f19/8^g19/8c'29/8z5/8] [=F,3/4z5/8] [E,3/4z/2] [F,7/8z5/8]
[=g5/4e5/4C,7/4] z5/8 [c/2G/2E/2] [^F3^D3c3z5/8] [A,3/4z5/8]
[^F,3/4z5/8] [^D,3/4z5/8] [C,3/4z/2] [C/2c5/8^A,7/8] z/8
[C/2c5/8^F5/8^D5/8=A,5/4] z/8 [C3/8c5/8] z/4 [^F19/8c3/4^G,9/8C5/8]
[^A5/8^A,/2] [^G3/4^F,/2^G,/8C/2] [^G,7/8z/2] [^A3/4z/8] ^A,/2
[^F5/4c7/8^G,5/8C3/4] [^G5/8^G,5/8] [^F5/8^A5/8^F,/2^G,7/8C/2^A,/2]
[^f5/8^d5/8z/8] ^F/2 [c5/8^d3/4^G,5/4z/8] ^D/2 [^G5/8c7/8C5/8]
[^A5/8^F5/8^F,/2^G,C/2^A,/2] z/8 [^A7/4^F7/4^A,13/8z/2]
[C11/8^G,5/4^F,11/8] [^G,13/8z5/8] [c5/8^F5/8C/2] z/8
[=F19/8^c^C,17/8^C7/8z/2] [^A3/4z/8] ^A,/2 [^G3/4=F,/2^G,/8^C/2]
^G,/2 [^A5/8^A,/2] z/8 [F15/8^c3/4^G,5/8^C5/8] [^G5/8^G,/2]
[^A7/8F,/2^G,^C/2z/8] [^A,5/8z/2] [=f5/8z/8] F/2
[F5/4^c^C,17/8^C7/8z5/8] [=c7/8=C3/4z5/8]
[^A/2F/2F,3/8^G,3/8^C3/8^A,/2] z/8 [^A15/8F15/8z/8] [^A,13/8z/2]
[^C5/4^G,5/4F,11/8] [^C9/8F9/8^G9/8B,9/8^C,13/8^G,9/8]
[^F5/8^A5/8^F,5/4z/8] ^A,3/8 z/8 [^A5/8^c5/8z/8] ^C3/8 z/8
[^c5/8^a^F,^A,/2^C/2^A5/8] z/8 [^c5/8^A5/8^C/2] z/8
[^A9/8^g^F,9/8^G7/8z/2] [^f3/4z/8] ^F/2 [=A5/4^c7/8^F,=A,/2^C/8]
[^C5/8z/2] [^d5/8^D/2] z/8 [^G5/4=f7/8^C,17/8=F3/4z5/8] [^c3/4^C/2]
[^g3/4=F,/2^G,/2^C/2z/8] [^G9/8z/2] [f5/8z/8] F3/8 z/8
[^G5/4F5/4F,5/4^G,5/4^C5/4] [F9/8^G9/8B9/8^G,9/8B,/2=D,3/2] B,5/8
[=c3/4^G3/4^D,19/8^G,7/4=C/8^D5/4] [C9/4z/2] [^A5/8^c5/8^C/2] z/8
[=c5/8^d5/8^D9/8] [^c5/8f5/8^G,/2F/2] [^G3/4=c3/4^D,5/4^G,7/8z/8]
=C/2 [^c3/4=G3/4^A,5/8z/8] ^C/2 [^G5/8^d5/8=C7/8=C,7/8^D/2] z/8
[^G5/8e5/8=d5/8B,7/8E/2] z/8 [f/2^c9/8^G9/8^A,9/8F/2] [f5/8z/8] F3/8
z/8 [^A5/4^c5/4=g5/4^D,5/4z/8] =G z/8 [^g9/8=c9/8^G9/8^D,9/8^G,9/8]
[^G,3/4z5/8] [^G5/8z/8] ^G,/2 [^F19/8c3/4^G,5/4C5/8] [^A3/4^A,5/8]
[^G3/4^F,/2^G,7/8C/2] [^A3/4z/8] ^A,/2 [^F5/4c3/4^G,5/8z/8] C/2
[^G3/4^G,5/8] [^F5/8^A3/4^F,/2^G,C/2^A,5/8] z/8 [^f/2^d/2^F/2]
[c5/8^d7/8^G,5/4z/8] [^D5/8z/2] [c5/8^G5/8z/8] C3/8 z/8
[c5/8^G5/8^F,/2^G,C/2] z/8 [^F3/8^A/2^A,3/8] z/4
[^A/2^F/2C11/8^G,9/8^F,11/8^A,/2] [^A5/4^F5/4z/8] [^A,z/2]
[^G,13/8z5/8] [c5/8^F5/8C/2] z/8 [=F19/8^c3/4^C,17/8^C5/8]
[^A5/8^A,/2] [^G3/4=F,/2^G,/8^C/2] ^G,/2 [^A3/4z/8] ^A,/2
[F15/8^c3/4^G,5/8^C5/8] [^G3/4^G,5/8] [^A3/4F,3/8^G,7/8^C3/8^A,5/8]
z/8 [=f5/8z/8] F/2 [F19/8^c7/8^C,9/4z/8] [^C5/8z/2] [=c5/8=C/2] z/8
[c5/8F,3/8^G,3/8^C3/8=C/2] z/4 [^A/2^A,/2]
[F5/8^A5/8^C5/8^G,11/8F,11/8z/8] ^A,3/8 z/8 [^A5/4F5/4^C5/4z/8]
[^A,z/2] [B,13/8z5/8] [^G5/8^c5/8f5/8F/2] z/8 [^G5/2f9/8=d^A,5/8F]
[^A3/4^A,5/8] [B7/8^G,5/8^A,5/8=D5/8B,5/8] [^A5/8^A,/2] z/8
[d7/4^G7/4^f9/8^A,7/4^Fz7/8] [=f3/4=F5/8] z/4
[^a15/8^G15/8d15/8^G,15/8^A,15/8D15/8] z/8 [d5/8D3/8] z/4
[^A23/8^F23/8f^D,5/2z/8] =F5/8 [^d5/8^D3/8] z3/8
[^d7/8^F,5/8^A,5/8^D5/8] [f3/4F/2] z/4
[^f11/8^A11/8^F11/8^D11/8^A,11/8^F,11/8] [^Dz3/4] [^c5/8^A,5/8^C3/8]
z/4 [^c17/8^A/8^a^C3/2^A,3/2^F,3/2] [^A11/8z5/8] [^g3/4^G/2] z/4
[=A11/8^f9/8^C3/4=A,11/8^F,11/8z5/8] [^c3/4z/8] ^C5/8
[^G2^c=f3/2^G,4^C3/2=F] [^f=c^D2^F] [^g2^c2=F19/8^G2] [^G7/8^G,/2]
z3/8 [^G7/8F7/8^C7/4^G,7/4] [=f3/4^G3/4^c3/4F7/8] z/8
[=c3/4f5/4^G7/8^G,13/8F7/8] [^d7/8c7/8^F7/8z/8] ^D/2 z/4
[^c7/4=F7/4^G,7/4^C,7/4z/8] ^C11/8 z/4 [^c11/8=G11/8E11/8^A,11/8]
[=d^GEB,z5/8] =D5/8 [d^GEE,^G,3/4] [^F,5/4z5/8] [^cAE=A,z5/8] ^F,3/4
[^cAEE,5/8^C5/8] E,5/8 [F^cB^G,z3/4] =F,5/8 [F^cB^C,^G,5/8] B,3/8
B,3/8 [^F^cA^F,A,5/8] ^G,5/8 [^F^cA^F,] z3/8 [dA11/8D11/8^F,13/8z5/8]
[^cz3/4] [dA5/4D5/4=F,13/8z5/8] [Bz5/8] [^c^C11/8A11/8E,11/8z3/4]
[=cz5/8] [^c^G5/8^C5/8F,] [A3/4^F3/4^C3/4^F,A,3/4] [^C5/8E^G^G,]
^C5/8 [^Cz3/4] ^G,5/8 [^G^CE^G,5/8] ^G,3/8 ^G,3/8 ^G,5/8 E5/8
[^G11/8E11/8^C3/4^G,7/4] [^c5/8^C5/8] [A11/8^F11/8^C11/8^F,13/8z5/8]
^c3/4 [E5/4^G5/4^C5/4^G,21/8z5/8] ^c5/8 [^G11/8E11/8^c11/8^C11/8z3/4]
e5/8 [^d11/8=c11/8^F11/8^G,11/8^D2] [c5/4^F5/4^d7/8^G,21/8z5/8]
[=d5/8=D5/8] [^d11/8c11/8^F11/8^D3/4] ^D5/8
[^G11/8c11/8e11/8^G,11/8E11/8] [^c5/4^G5/4E,4^C21/8z5/8] ^g5/8
[^c3/4^g11/8] ^c5/8 [^c11/8^G11/8z5/8] ^g3/4 [^G5/4^C5/4E,5/4z5/8]
^c5/8 [=c11/8^G2^D11/8^D,11/4] [c5/8^D3/8] ^D/4
[^d3/4^G3/4^D3/4c3/4=C3/4] [^c5/8f7/8=G5/4^D,13/8^C5/8] [^d5/8^C11/8]
[^A11/8^D11/8^d=G,11/8z3/4] ^c5/8 [=c=A^D^F,9/4z5/8] [^c^AEz3/4]
[=D5/4=d5/4Bz5/8] [=A5/8=F,] [A11/8^c11/8E11/8E,11/8]
[^c^G11/8D5/8E,11/8E] [B3/4D3/4] [A5/8^C5/8E7/4A,7/4E,7/4]
[A3/4^C3/4] [^D17/4^F,17/4A3/4^C3/4] [A5/8^C5/8] [^G3/4=C3/4]
[^G3/8C3/8] [C3/8^G3/8] [^G5/8C5/8] [C17/8^G3/4]
[^G17/8^C11/8=F,11/4] [=D11/8B,11/8z3/4] =G5/8
[G3/2=C9/8^D23/8^D,9/8z3/4] [^A,9/8^C,9/8z3/4] [^F=A,11/8=C,z5/8]
[=F3/4B,9/8] [F9/8=D13/4^A,13/4z3/4] [^A5/4z7/8]
[F3/4^G,13/8^G3/8f3/8] [^G3/8f3/8] [^A7/8d3/8F3/8] [d/2F/2]
[^D9/8^A,3/4^F,3/2^d9/8^F9/8] [^A3/4^C3/4^a13/8^A,5/4]
[^A13/8^C13/8^D5/4^F,5/4z7/8] [E3/4=G,3/4^a3/4]
[^A5/4=F13/8^C13/8^G,13/8^a5/4z7/8] [^G3/4^g3/4]
[^g5/4^G7/8^c7/4B,7/4F5/4] [f7/8^G7/8] [f5/4=G17/8^c17/8^A,13/8z7/8]
^d3/4 [f5/4=c7/4^F17/8^G,7/4z7/8] ^d7/8
[=F7/4^c11/4^C,33/4^G,7/4^C7/4z7/8] [f11/8z7/8] [^f2=A,2^C^F2]
[^c11/2^C] [=f9/2^g9/2=F9/2^C9/2^G,9/2] 