X: 1
T: Bary Manilow - Copacabana [Genwen, Meneldor]
N: Prim Reapers, Meneldor
L: 1/4
Q: 120
K: C
z16 z5/8 B,3/8 z/8 C,3/8 ^C,3/8 z/8 D,3/8 z/8 [^D,/2^c/2f/2^f/2^a13/4]
z/8 [^D,5/8^c5/8=f5/8^f5/8] z/8 [^A,3/4^c3/4=f3/4^f3/4] z/8
[^D,3/4^c3/4=f3/4^f3/4] z/4 [=D,/4=c/4e/4^f/4=a3/8] z/8
[^C,5/8B5/8^d5/8e5/8^g13/4] z/8 [^C,/2B/2^d/2e/2] z/8
[^G,3/4B3/4^d3/4e3/4] z/4 [^C,3/4B3/4^d3/4e3/4] z/8 [D,3/8^c/2] z/8
[^D,/2^c/2=f/2^f/2^a13/4] z/8 [^D,5/8^c5/8=f5/8^f5/8] z/8
[^A,3/4^c3/4=f3/4^f3/4] z/8 [^D,3/4^c3/4=f3/4^f3/4] z/4
[=D,3/8A3/8=c3/8=f3/8=a3/8] [^C,3/4^G3/4B3/4e3/4^g] z/4
[D,3/8A3/8c3/8f3/8a3/8] [^D,15/8^A15/8^c15/8^f11/8^a/2] z/2 ^d3/8
^f/2 ^g3/8 z/8 [b/2B/2e/2^g/2^C,3/4^C3/2] z/8 [e9/8B/4]
[E5/8^C,3/4B7/8z/8] ^c/2 z3/8 [^F,9/8z3/8] [E/2b3/8e3/8^g3/8B/2] z/8
[^a3/8^f3/8^C,3/4] [^F9/8z/8] [^g3/8e3/8^A3/8^d3/8]
[^a5/8^A5/8^d5/8^f5/8B,/8] [B,7/8z5/8] [^d/4^A/4]
[B,5/8^F5/8^A7/8^d7/8z3/8] ^F,3/8 z/8 [^F,B,3/4z/2] [^d/2^F5/4^A/2]
[^f/4^A3/4^d3/4^F,3/4] z/8 [^g3/8B,3/8] z/8
[^D5/8^a3/8^c3/2^d3/2=F,7/8^G5/8] z/8 b3/8 [^a3/8F,3/4] z/8
[=Db3/8^G/2^A] z/8 [^a3/4^G3/4=d3/4^A,7/8] z/8
[^f3/8^G3/4^A,3/4D/2^A/2] z/8 d3/8 [^A,5/8=f3/8^F/8^A/8d3/4^D,5/8]
[^D/2^F5/8^A5/8^d/2z3/8] [f3/8z/4] ^D,/8 z/8
[^C/2f3/8^F3/4^A3/4^c3/4^D,3/8] z/8 [^d/4^D,/4] z/8
[f3/8^F/2^A5/8=c3/4^D,] z/8 [^d3/8=C3/4^F3/4z/8] ^A3/8
[^f3/8^A3/4^d3/4^D,3/4] ^g3/8 z/8 [b/2B/8e/2^g/2^C,3/4E,11/8]
[^G3/8^C3/4B5/8] z/4 [eBz/8] [^G3/4^C,3/8] z/8 E,3/8 z/8 [^F,7/8z3/8]
[E3/4b3/8e3/8^g3/8B3/4] z/8 [^a3/8^f3/8^F,3/8] z/8
[^F^g3/8e3/8^A/2^A,3/8^d/2] z/8 [^a/2^A/2^d/2^f/2B,5/8] z/8
[^d3/8^A/4B,] [^F3/4^A7/8z/8] [^d3/4z3/8] ^F,3/8 [^F,B,3/4z/2]
[^d/8^F11/8^A/2] [^d5/4z3/8] [^f3/8^A7/8=f3/4^F,3/4] [^g3/8B,3/8] z/8
[^D5/8^a3/8B/8^d3/2=F,/8^G5/8] [B11/8F,3/4z3/8] b3/8 [^a3/8F,3/8] z/8
[=Db3/8^G/2^G,3/8^A] z/8 [^a3/4^G3/4=d3/4^A,7/8] z/8
[^f3/8^G3/4^A,3/4] z/8 [^C9/8d3/8^F9/8^A/2] z/8 [^d3/8^A^c11/8^D,5/8]
[=f3/8z/4] ^D,/4 [^f3/8^D,/2^C3/4^F3/4z/8] [^A5/8z3/8] [^g3/8^D,3/8]
[^D,/2^a3/8^A5/8^c3/4] z/8 [^f3/8^C11/8^D,/2^F/2z/8] [^A3/4z3/8]
[=f3/8^F7/8^D,3/8] [^A/2^D,3/8] z/8 [=d5/8=F5/8B/8^G,3/4D5/8] B/2 z/8
[f/2F/2B/2d/2^G,/2] z/8 [^A,^D^F^d^A^D,/2] [^D,7/8z/2] ^f3/8
[^d/8^D,/2^A,/2^D/2^F/2] [^A3/8^d3/8] ^A3/8 z/8
[=D3/8=d/2=F/2B/2^G,/2] z/4 [D/2=f5/8^G5/8B/8d5/8^A,5/8] B/2 [^A,z/8]
[^D7/8^F7/8^d7/8^A7/8^D,/2] ^D,3/8 [^D,/2^D11/8] [^d3/8^F7/8^D,3/4]
z/8 ^A/4 z/8 [^D3/4B/8^F^G,/8] [B7/8^d5/8^G,13/8z3/8] ^c/8 z/8 ^d/8
[^D/2z/8] [f3/8^F/2B/2^d3/8] ^f3/8 z/8 [^g/8^G/2=d3/4^A,7/8] z/8
[=f/2z/8] [=D/2z/8] [^G3/8^A3/8] [^g3/8^G3/4d3/4f3/4^A,z/8]
[^A3/4z3/8] ^g3/8 z/8 [^A,/2^a3/4^A3/4^d3/4^f3/4^D,3/4] z3/8
[^a3/4^A/2=f3/4^g3/4=D,3/4] [E7/8^A/2^c7/8]
[^a5/8^A7/8e11/8^f7/8^C,7/8^C13/8] [E11/8z/2] [^g3/8^A7/8] z/8
[^a3/8z/8] ^G,/4 [E3/4b5/8B3/4e5/8^g5/8^C,5/8] [^c5/8^C13/8]
[e9/8B/4^C,/8] z/8 [E/2^C,3/8B7/8^c/2] E,3/8 z/8 [^F,/2z3/8]
[E7/8z/8] [b3/8e3/8^g3/8B3/4^F,11/8] [^a3/8^f3/8^C,3/4] z/8
[^g3/8e3/8] z/8 [^F^a/2^A5/8^d5/8^f/2B,5/8] z/8 [^d3/4^A3/4B,z/4]
^F,3/8 z/8 [^F9/8^A11/8^A,3/8^d9/8] z/8 [^F,7/8B,3/8] B,3/8 z/8
[^F5/8^F,3/4^A5/8^d/2] [^d3/8^G,3/8] [E3/4e5/8B/8^C,5/8]
[B5/8^c5/8^C13/8] [^f/2B/4^D,/2] [E/2B3/8^c/2] [^g3/8B3/8e3/8E,3/8]
z/8 [b5/8B/2e5/8^g5/8^F,9/8z3/8] [E/2z/8] [B/4^G,3/4] [^a/2B/2e/2]
z/8 [^F5/4^g3/8B3/8e3/8^A,3/8^A/2] ^d3/8 [^a/2^A5/8^d5/8^f/2B,7/4]
z/8 [^d9/8^A/4] [^F,5/8^A7/8] z/8 ^D,/2 z/8
[^F/8^a3/4^c/8^f3/4^G,9/8] ^c7/8 [^g3/8^f3/8=c3/8]
[b5/8B/8e5/8^g5/8^C,5/8] [^C7/4B/2E3/4z/8] [^c3/4z/2] [e9/8B/4^C,/8]
z/8 [B7/8^C,3/8] z/8 E,/4 z/8 ^F,/8 ^F,3/8
[E3/8b3/8e3/8^g3/8B3/8^F,5/8] z/8 [^a3/8^f3/8^C,3/8]
[^F5/4^g3/8e3/8^F,3/8z/8] ^c3/8 [^a9/8^c9/8^f9/8^G,3/4] [^G,3/8z/8]
^D,3/8 z/8 [^g15/8=c7/8^f15/8^G,7/8] [^F/2c^G,/2z/8] ^d3/8
[^G,7/8z/8] ^d5/8 z/8 [E3/4z/8] [b/2e/2^g/2^C,/2B5/8^c5/8] z/8
[^a5/8e5/8^g5/8^C,5/8] E/8 [b3/8e3/8^g3/8^A^C,3/8^c3/8]
[^a5/8^c5/8e5/8^F,/8] ^F,5/8 [^g/2^c/2e/2^F,/2] z/8
[^a3/8^c3/8e3/8^F,3/8z/8] [^D,3/8^C5/8^F5/8^A3/8]
[^g5/8^A/2^c5/8^D,3/4] [^C5/8^F5/8^A/4] [^f/2^A/2^c/2^D,/2] z/8
[=C7/8^g3/8^A7/8^c3/8^F7/8^D,3/8] z/8 [^a3/8=c3/4^d3/4^G,5/8] z/8
[^f/4C5/4z/8] ^G,/4 [^g3/8c3/4^f3/4^F7/8^G,3/4] z/8 ^a3/8 z/8
[B,b5/4B5/4e5/4^g5/4^C,13/8] ^D,3/8 z/8 E,3/8 [B,5/4z/8]
[E9/8=F,3/8^G9/8z/4] [^g5/2B13/8e13/8z/8] [^C,15/8^F,3/8] z/8 =G,3/8
z/8 [B,3/4^G,3/8E3/4^G3/4] =A,3/8 z/8
[D9/8^G11/8B/8=d11/4=f15/8^A,3/4] [B5/4=F,3/2z7/8] [^A,7/4z3/8]
[D9/8^G11/8B3/2z/2] [F,13/8z/2] ^d3/8 [D5/8=d3/8^G5/8z/8] B3/8 B3/8
z/8 [^C5/8^A7/8=F9/8^F7/8^D,5/8f5/8] ^D,/4 [^C/2^F/2^D,3/4^A/2z/8]
f3/8 [^F/2^A/2^c3/2f/2^A,3/4z3/8] [^C5/8z/8] [^F^Afz3/8] [^D,3/4z/2]
=C/4 z/8 [E/2z/8] [=F/4=A/4=c/4e/4=D,/4B3/8] z/8
[E3/2^G3/2B^d3/2^C,5/8^C7/4] z/8 ^C,/8 z/8 [^C,3/8B5/8] ^G,3/8 z/8
[E/2^G/2B/2^d/2^C,3/8] z/8 [^C,3/4z/4] [E/2^G/2B/2^d/2z/8] [=C5/8z/8]
[F3/8A3/8e3/8] [F3/8A3/8B3/8e3/8D,3/8] z/8
[^C5/8^F7/8^A7/8^c5/4f^D,5/8] ^D,/4 [^C/2^F/2^D,3/4^A/2z/8] f3/8
[^A,3/8z/4] [^F/4^A/4^c5/4f/4z/8] [^C5/8z/8] [^D,/4^F^Af] z/8
[^D,3/4z/2] [=C/2=F/2=A/2e/2] [F3/8A3/8=c3/8e3/8=D,3/8]
[E3/4^G3/4B3/4^d/8^C,3/4] ^d5/8 z/4 [F3/8A3/8B3/8e3/8D,3/8]
[^C3/4^F3/4^A/8^c/2f/8^D,/2] [^A5/8f5/8z3/8] [^D,3/2z/2]
[^d3/8^C5/8^F5/8^A5/8z/8] [f/2z/4] ^f3/8 z/8 ^g3/8 z/8
[b/2B/8e/2^g/2^C,3/4E,7/4] [^G3/8^C3/4B/2] z/8 [e9/8B9/8z/4]
[^G3/4^C,3/4] z/4 [^F,9/8z3/8] [E3/4b3/8e3/8^g3/8B3/4] z/8
[^a3/8^f3/8^C,3/4] [^F9/8z/8] [^g3/8e3/8^A3/8^d3/8]
[^a5/8^A5/8^d5/8^f5/8B,/8] [B,7/8z5/8] [^d/4^A/4]
[B,5/8^F5/8^A7/8^d7/8z3/8] ^F,3/8 z/8 [^F,B,3/4z/2] [^d/2^F5/4^A/2]
[^f/4^A3/4^d3/4^F,3/4] z/8 [^g3/8B,3/8] z/8
[^a3/8^c3/2^d3/2=F,7/8^D/2^G/2] B3/8 b3/8 [^D5/8^a3/8F,3/4^G5/8z/8]
[B/2z3/8] b3/8 z/8 [^a3/4^G3/8=d3/4^A,7/8] [=D3/4^G/2z/8] [^A5/8z3/8]
[^f3/8^G3/4^A,7/8] z/8 d3/8 [^F3/4=f3/8^A/8d3/4^D,5/8]
[^A5/8^d/2z3/8] [f3/8z/4] ^D,/8 z/8 [f3/8^F/2^A/2^c3/4^D,3/8]
[=C9/8z/8] [^d/4^F/4^D,/4^A3/8] z/8 [f3/8^F3/4^A3/4=c3/4^D,7/8] z/8
^d3/8 z/8 [^f3/8^A3/4^d3/4^D,3/4C3/8^F3/8] ^g3/8 z/8
[B,5/8b/2B/2e/2^g/2^C,7/8] z/4 [eBz/8] [B,/2^C,7/8E/2z/8] ^G3/8 E,3/8
z/8 [^F,7/8z3/8] [E3/4b3/8e3/8^g3/8B3/4] z/8 [^a3/8^f3/8^F,7/8] z/8
[^g3/8e3/8^A,3/8] [^F3/4z/8] [^a/2^A5/8^d5/8^f/2B,5/8] z/8
[^d/4^A/4B,7/8] [^F/2^A7/8^d7/8] ^F,3/8 [^F,B,3/4z/2]
[^F3/4^A/2^d3/4] [^f3/8^A3/4=f3/4^F,5/8] [^g3/8B,3/8] z/8
[^a3/8B3/2^d/8=F,3/4^G,9/8=F/2] [^d11/8z3/8] b3/8 [^a3/8F,3/8] z/8
[F/8b3/8^G/2^G,3/8=d/2] z3/8 [^a3/4^G3/4d3/4^A,7/8] z/8
[^f3/8^G3/4^A,3/4F/2d/2] z/8 d3/8 z/8 [^C^d3/8^A11/8^c11/8^D,5/8^F]
[=f3/8z/4] ^D,/4 [^f3/8^D,/2] [^C9/8z/8] [^F^g3/8^D,3/8^A3/8]
[^D,/2^a3/8^A3/4^c3/4] z/8 [^f3/8^D,/2] z/8
[^C5/8=f3/8^F3/4^D,3/8^A3/8] [^A3/8^D,3/8] z/8 [=d5/8=F/8B/8^G,3/4]
[F/2D3/4B5/8] z/8 [f/2F/2B/2d/2^G,/2] z/8 [^A,^D^F^d^A^D,/2]
[^D,7/8z/2] ^f3/8 [^d/8^D,/2^A,/2^D/2^F/2] [^A3/8^d3/8] ^A3/8 z/8
[=D3/8=d/2=F/2B/2^G,/2] z/4 [D/2=f5/8^G5/8B/8d5/8^A,5/8] B/2 z/8
[^d3/8^F3/8^A3/8^D,/2] z/8 ^D,3/8 [^D,/2^A,3/4^D3/4z/8]
[^F5/8^A5/8^d3/8] [^d3/8^D,3/4] z/8 ^A/4 z/8 [B/8^F^G,13/8^D5/8]
[B7/8^d/2z3/8] ^c/8 z/8 ^d/8 z/8 [^D/2f3/8^F/2B/2^d/2] ^f3/8 z/8
[^g/8^G/2=d3/4^A,7/8] z/8 [=f/2z/8] [=D/2z/8] [^G3/8^A3/8]
[^g3/8^G3/4d3/4f3/4^A,z/8] [^A3/4z3/8] ^g3/8 z/8
[^A,/2^a3/4^A3/4^d3/4^f3/4^D,3/4] z3/8 [^a3/4^A/2=f3/4^g3/4=D,3/4]
[E^A/2^c] [^a5/8^A7/8e11/8^f7/8^C,7/8^C7/8] z/4
[^g3/8^C3/8E3/8^A/2^c3/8] z/8 [^a3/8z/8] ^G,/4
[b5/8B/8e5/8^g5/8^C,5/8^C13/8] [B/2^c/2] z/8 [e9/8B/4^C,/8] z/8
[E/2^C,3/8B7/8^c/2] E,3/8 z/8 [^F,/2z3/8] [E/2z/8]
[b3/8e3/8^g3/8B3/8^F,11/8] [^a3/8^f3/8^C,3/4] z/8 [^g3/8e3/8] z/8
[^F3/4^a/2^A5/8^d5/8^f/2B,5/8] z/8 [^d/4^A/4B,7/8]
[^F/2^A11/8^F,3/8^d7/8] z/8 ^A,3/8 z/8 [^F,7/8B,3/8]
[^F7/8^A7/8B,3/8z/8] [^d3/4z3/8] [^F,5/8z/2] [^d3/8^G,3/8]
[e5/8B/8^C,5/8] [^C7/4B/2E3/4z/8] [^c3/4z/2] [^f/2B/4^D,/2] B3/8
[^g3/8B3/8e3/8E,3/8] z/8 [b5/8B/2e5/8^g5/8^F,9/8z3/8] [E7/8z/8]
[B/4^G,3/4] [^a/2B/2e/2] z/8 [^F5/4^g3/8B3/8e3/8^A,3/8^A/2] ^d3/8
[^a/2^A5/8^d5/8^f/2B,7/4] z/8 [^d9/8^A/4] [^F,5/8^A7/8] z/8 ^D,/2 z/8
[^F^a3/4^c/8^f3/4^G,9/8] ^c7/8 [^g3/8^f3/8=c3/8]
[b5/8B/8e5/8^g5/8^C,5/8] [^G,3/2E/2B/2^c/2] z/8 [e9/8B/4^C,/8] z/8
[E/2^C,3/8B7/8^c/2] z/8 E,/4 z/8 ^F,/8 ^F,3/8
[E3/8b3/8e3/8^g3/8B3/8^F,5/8] z/8 [^a3/8^f3/8^C,3/8]
[^F5/4^g3/8e3/8^F,3/8z/8] ^c3/8 [^a9/8^c9/8^f9/8^G,3/4] [^G,3/8z/8]
^D,3/8 z/8 [^g15/8=c7/8^f15/8^G,7/8] [^F/2c^G,/2z/8] ^d3/8
[^G,7/8z/8] ^d5/8 z/8 [E3/4z/8] [b/2e/2^g/2^C,/2B5/8^c5/8] z/8
[^a5/8e5/8^g5/8^C,5/8] E/8 [b3/8e3/8^g3/8^A^C,3/8^c3/8]
[^a5/8^c5/8e5/8^F,/8] ^F,5/8 [^g/2^c/2e/2^F,/2] z/8
[^C5/4^a3/8^c3/8e3/8^F,3/8z/8] [^F9/8^A3/8] [^g5/8^A3/4^c5/8^D,3/4]
z/8 [^f/2^A/2^c/2^D,5/8z/4] [^F5/8z3/8] [^g3/8^A3/8^c3/8^D,3/8] z/8
[^a3/8=c3/4^d3/4^G,5/8] z/8 [^f/4=C5/8^F5/8^A5/8z/8] ^G,/4
[^g3/8c3/4^f3/4^G,3/4] z/8 [B,3/4^a3/8E3/4^G3/4] z/8
[b5/4B5/4e5/4^g5/4^C,3/2z3/8] [^D,3/8B,5/8z/8] [E/2^G/2z3/8] E,3/8
[B,/2z/8] [E3/8=F,3/8^G3/8z/4] [^g5/2B13/8e13/8z/8] [^C,7/4^F,3/8]
z/8 [B,5/8E5/8=G,3/8^G5/8] z/8 ^G,3/8 =A,3/8 z/8
[D9/8^G11/8B/8=d11/4=f15/8^A,/8] [B5/4^A,7/8] [^A,7/4z3/8]
[D9/8^G11/8B3/2z/2] [=F,13/8z/2] ^d3/8 [D5/8=d3/8^G5/8z/8] B3/8 B3/8
z/8 [^A7/8=F9/8^F7/8^D,5/8^C/2f/2] z/8 ^D,/4 [^C5/8^D,5/8^F/2^A/2z/8]
f3/8 [^F/2^A/2^c3/2f/2^A,3/4z3/8] [^C5/8z/8] [^F^Afz3/8] [^D,3/4z/2]
=C/4 z/8 [E/2z/8] [=F/4=A/4=c/4e/4=D,/4B3/8] z/8
[E3/2^G3/2B^d3/2^C,5/8^C7/4] z/8 ^C,/8 z/8 [^C,3/8B5/8] ^G,3/8 z/8
[E/2^G/2B/2^d/2^C,3/8] z/8 [^C,3/4z/4] [E/2^G/2B/2^d/2z/8] [=C5/8z/8]
[F3/8A3/8e3/8] [F3/8A3/8B3/8e3/8D,3/8] z/8
[^F7/8^A7/8^c5/4f^D,5/8^C/2] z/8 ^D,/4 [^C5/8^D,5/8^F5/8^A5/8z/8]
[f/2z3/8] [^A,3/8z/4] [^F/4^A/4^c5/4f/4z/8] [^C5/8z/8] [^D,/4^F^Af]
z/8 [^D,3/4z/2] =C/4 z/4 [E3/8=F3/8=A3/8=c3/8e3/8=D,3/8]
[E11/8^G11/8B^d11/8^C,5/8z/8] [^C13/8z5/8] ^C,/8 z/8 [^C,3/8B5/8]
[^G,3/8z/4] [E/4^G11/8B/4^d3/8] [E9/8^C,3/8B9/8z/8] [^dz3/8] ^C,3/8
[=C5/8^C,3/8z/8] [F3/8A3/8e3/8] [F3/8A3/8c3/8e3/8D,3/8] z/8
[^C5/8f^F7/8^A^c5/4^D,5/8] ^D,/4 [^D,3/4^C3/4^F3/4z/8]
[^A5/8f5/8z3/8] [^A,3/8z/4] [f3/4^F5/8^A3/4^c25/8z/4] ^D,3/8
[^C3/4^D,/2^Fz/8] [^A7/8f7/8z3/8] ^D,3/8 z/8
[^A,3/8^D,3/8^C5/8^F7/8^A7/8f] [^D,3/4z/2] [^C7/8^F7/8^A7/8z/8]
[f3/4z/8] ^D,/4 [^D,3/4z3/8] ^A,3/8 z/8
[D/2f5/8^F5/8^A5/8^c5/8^D,5/8] ^f3/8 z/4 [^f/2=G/2B/2=d/2E,/2z/8]
[^D5/8z/8] [^G3/8=c3/8=g3/8] [g3/8^G3/8c3/8^d3/8F,3/8] z/8
[E5/8^g=A^ce5/4^F,5/8] ^F,/4 [^F,3/4E3/4z/8] [A5/8^c5/8^g5/8z3/8]
[^C,3/8z/4] [^g3/4A3/4^c3/4e25/8z/4] ^F,3/8 [E3/4^F,/2z/8]
[A7/8^c7/8^g7/8z3/8] ^F,3/8 z/8 [E5/4^C,3/8A11/8^c3/2^g3/2] ^F,/8
^F,5/8 ^F,/4 [^F,3/4A5/8z/2] ^C,/4 z/8 [=F/2^g5/8A5/8^c5/8e5/8^F,5/8]
=d3/8 z/4 [=a/2^A/2d/2=f/2=G,/2z/4] [^F/2B3/8^d3/8]
[^a3/8B3/8^d3/8^f3/8^G,3/8] z/8 [=Cb5/4=c5/4e5/4=g5/4=A,3/4] A,/8
[A,7/8z/2] [C3/8=G3/8E,3/8B3/8z/4] [b37/8c25/8e25/8g25/8z/4]
[E,11/8A,3/8] A,3/8 z/8 [CA,3/8Gz/8] [B7/8z3/8] E,3/8 z/8 A,5/8 A,/4
[C7/8A,/2G7/8B7/8] E,3/8 [=a3/8E,15/8A,3/8] z/8 [C^g3/8^G,3/8GB] z/8
[a3/8=G,3/8] [^a3/8^G,3/8] z/8 [b/2c3/8e3/8=g3/8A,/8C] [A,z3/8]
[c3/8e3/8g3/8b3/8] [c3/8e3/8g3/8b3/4E,3/4] z/8
[c/4e/4g/4=a/4C3/8G3/8] [c3/8e3/8g3/8b/2z/4] [E,7/8A,3/4z/4]
[c3/8e3/8g3/8b5/8] [c/4e/4g/4a/4] [c3/8e3/8g3/8b25/8E,3/4C] z/8
[c27/8e27/8g27/8a27/8A,3/8] z/8 [A,3/2z7/8] [E,3/4C7/8G7/8B7/8] z/8
[E,A,/4] [A,3/8z/4] [C5/4G5/4B5/4z/4] A,/8 z/8 [E,7/8z3/8] A,3/8 z/8
[b/2c3/8e3/8g3/8A,/8C] [A,z3/8] [c3/8e3/8g3/8b/2] z/8
[c/4e/4g/4b5/8E,5/8] z/8 [c/4e/4g/4a/4C3/8G3/8] [c3/8e3/8g3/8b/2z/4]
[E,7/8A,3/4z/4] [c3/8e3/8g3/8b5/8] [c/4e/4g/4a/4]
[c3/8e3/8g3/8b25/8E,3/4z/8] [C7/8G7/8B7/8z3/8]
[c27/8e27/8g27/8a27/8A,3/8] z/8 [A,3/2z7/8] [E,3/4C7/8G7/8B7/8] z/8
[E,A,/4] [A,3/8z/4] [C5/4G5/4B5/4z/4] A,/8 z/8 [E,7/8z/2] A,/4 z/8
[^Cc'/2^c3/8=f3/8^g3/8^A,/8] [=c7/8^A,13/8z3/8] [^c3/8f3/8^g3/8c'/2]
z/8 [^c3/8f3/8^g3/8c'5/8=F,3/4] [^C3/8^G3/8^c/4f/4^g/4^a/4]
[^c3/8f3/8^g3/8c'/2z/4] [F,7/8^A,3/4z/4] [^c3/8f3/8^g3/8c'5/8] z/8
[^c/8f/8^g/8^a/8] [^C^c3/8f3/8^g3/8c'25/8F,3/4] [^G7/8=c7/8z3/8]
[^c27/8f27/8^g27/8^a27/8^A,3/8] z/8 [^A,11/8z7/8] [^CF,3/4^Gz/8]
=c7/8 [F,7/8^A,/8] [^A,3/8z/4] [^C^Gz/8] [c7/8z/8] ^A,/4 [F,7/8z/2]
^A,3/8 [^Cc'/2^c3/8f3/8^g3/8^A,/8] [=c7/8^A,13/8z3/8]
[^c3/8f3/8^g3/8c'/2] z/8 [^c3/8f3/8^g3/8c'5/8F,3/4]
[^C3/8^G3/8^c/4f/4^g/4^a/4] [=c/4z/8] [^c3/8f3/8^g3/8c'/2z/4]
[F,7/8^A,3/4z/4] [^c3/8f3/8^g3/8c'5/8] z/8 [^c/8f/8^g/8^a/8]
[^C^c3/8f3/8^g3/8c'13/4F,3/4] [^G7/8=c7/8z3/8]
[^c21/8f21/8^g21/8^a21/8^A,/2] [^A,11/8z7/8] [^CF,3/4^Gz/8] =c7/8
[F,7/8^A,/8] [^A,3/8z/4] [^C3/4^G3/4z/8] [c5/8z/8] ^A,/4 [=F3/8F,3/8]
[F7/8z/8] [^A3/8^A,3/8^c3/4] [^A/2^A,/8] ^A,3/8 [^A,/2F/2^A/2z/8]
^c3/8 [F3/8^A,3/8] [F5/8^A5/8^F3/8^A,3/8z/8] [^c/2z3/8]
[F,13/8=G5/8E5/8^A,3/8] z/8 [^A,3/8=F/4^A5/8z/8] [^c/2z/8]
[^G/2F/2z/4] ^A,/4 z/8 [F/2=A3/8^F3/8^A,3/8^A/2z/8] ^c3/8
[^A/2=G/2^A,/2z3/8] [=F7/8z/8] [^A3/4^A,3/8^c3/4z/8] [B5/8^G5/8z/4]
^A,/2 [F3/4^A/2=c3/8=A3/8^A,3/8^c/2] z/8 [^c/2^A3/8F,13/8^A,3/8]
[F3/4^A,3/8^A3/4z/8] [^c5/8z/8] [=d5/8B5/8z/4] ^A,3/8 z/8
[^d3/8B3/8^A,3/8] [e5/8^c/8^A,/8] [F7/8^A7/8^c7/8^A,3/8] [^A,/2z/4]
[f/2=d/2z/4] ^A,3/8 z/8 [^f/4^c/4F/4^A/4^A,/4] z/8
[F,7/4=g5/8e5/8^f5/8^A,3/8] z/8 [^A,3/8z/4] [^g/2=f/2z/4]
[^A,3/8F7/8^A7/8^c7/8] [=a3/8^f3/8^A,3/8] z/8 [^a/2=g/2^A,/2]
[^A,3/8z/4] [b/2^g/2z/8] [^A,/2z/8] [F7/8^A7/8^c7/8z3/8]
[c'3/8=a3/8^A,3/8] z/8 [^c/2^a7/8F,7/4^A,3/8] [^A,3/8z/8]
[F9/8^A9/8^c9/8z3/8] ^A,3/8 z/8 ^A,3/8 [^D3/4z/8]
[^d5/4^f5/4b5/4=A,3/8^F5/8B5/8] A,/2 [^D7/8^F7/8A,/2B7/8] [A,3/8z/8]
[^d13/4^f13/4b13/4z/4] A,/2 [^D5/8^F5/8A,/2B5/8] A,3/8 [^DA,3/8^Fz/8]
[B7/8z3/8] A,/2 A,3/8 [^DA,/2z/8] [^F7/8B7/8z3/8] A,3/8 z/8
[^d/2^f/2^a/2A,/2z3/8] [^D9/8z/8] [A,3/8^FBz/8] [^d5/8^f5/8^a5/8z/4]
A,/2 [^d3/8^f3/8^a3/8A,3/8] z/8 [^D5/8^d5/4^f5/4b5/4A,3/8^F5/8] A,/2
[^D7/8^F7/8A,/2B7/8] [A,3/8z/4] [^d25/8^f25/8b25/8z/8] A,/2
[^D5/8^F5/8A,/2B5/8] A,3/8 [^DA,3/8z/8] [^F7/8B7/8z3/8] A,/2
[A,/2z3/8] [^Dz/8] [A,3/8^F7/8B7/8] A,3/8 z/8 [^d/2^f/2b/2A,/2z3/8]
[^D3/4z/8] [A,3/8^F5/8B5/8z/8] [^d5/8^f5/8b5/8z/4] A,3/8 z/8
[^G,3/4^C3/4^d3/8^f3/8b3/8A,3/8] z/8 [e5/4^g5/4^c/2^A,3/8^C,13/8]
[^A,3/8^G,5/8z/8] [^C/2E/2^G/2^c3/4z3/8] ^A,3/8 [^G,/2z/8]
[^C5/8E5/8^A,3/8^G5/8^c/4] [e25/8^g25/8^c3/4z/8] [^G,/2^A,3/8] z/8
[^A,3/8^G,5/8^C5/8z/8] [E/2^G/2^c7/8z3/8] ^A,3/8 [^G,/2z/8]
[^C3/8^A,/4E3/8^G3/8^c7/8] z/8 [^A,3/8^C,7/4] z/8
[^G,7/8^C7/8^A,3/8E7/8^G7/8^c7/8] z/8 ^A,3/8
[^G,/2^C3/4E3/4^A,3/8^G3/4z/8] ^c3/8 [e/2^g/2^c/2^G,3/8^A,3/8] z/8
[^G,5/8^C5/8^A,3/8E5/8^G5/8^c/4] [^c/2e/2^g/2z/8] ^A,3/8 z/8
[^d3/8e3/8^g3/8^A,3/8] z/8 [^G5/8e^g5/4^c7/8^A,3/8] ^A,/2
[^A,/2^G3/4^c3/4z/8] [e5/8z3/8] [^A,3/8z/4] [e3/4^g25/8^c5/8z/8]
^A,/8 ^A,3/8 [^G3/4^A,/2^cz/8] [e7/8z3/8] ^A,3/8 z/8
[^G5/4^A,3/8^c11/8e3/2] ^A,/8 ^A,3/8 ^A,/2 [^A,3/8^c5/8] ^A,3/8 z/8
[=G/2e5/8^g5/8^c5/8^A,3/8=c/2] ^d3/8 [^A,3/8z/4] [^d/2=g/2c'/2z/8]
[^F5/8=A,3/8z/8] [B/2=d3/8] [d3/8^f3/8b3/8^G,3/8] z/8
[^c/4e5/4^g3/8=a5/4^F,/2z/8] [E7/8=Az/8] [^cz/8] [^g7/8z/8] ^F,3/8
^F,/2 [E5/4A5/4^c/4^F,3/8^g/4] [^c13/8e25/8^g13/8a25/8z/4] ^F,3/8
^F,/2 [E/4^F,3/8] z/4 [E5/4^F,3/8A/4^c3/2^g3/2] z/8 ^F,/8 ^F,3/8
^F,/2 [^F,3/8A5/8] ^F,3/8 z/8 [^D/2^c5/8e5/8^g5/8A5/8^F,5/8] =g3/8
z/4 [c'/2=c/2^d/2g/2^G/2=F,/2] [=D5/8z/8] [=G3/8B3/8^f3/8]
[b3/8B3/8=d3/8^f3/8G3/8E,3/8] z/8 [^C3/4^a7/2^A3/4^c3/4=f3/4^D,15/8]
z/8 [^C/2^F11/8f/8^A/2] f5/8 z/4 [^D,3/2^c3/4z3/8]
[^C7/8^F7/8^A/2z/8] [f3/4z3/8] ^A3/8 z/8 f3/8
[=C3/4=a15/4=A/8=c3/4e/8=D,/8] [=F5/8A5/8e5/8D,7/4] z/8 [C5/8z/8]
[F/2c3/4A/2e/2] z3/8 [D,13/8A/2] [C3/4F3/4A3/4e/2] e3/4 z/8
[B,/2E7/8^G7/8B7/8^d/8^C,3/8] ^d3/4 ^G,3/4 z/4 ^C,3/4 z/8 ^G,3/4 z/4
^C,5/8 z/4 ^G,3/4 z/8 B,3/8 z/8 ^A,3/8 z/8 B,3/8 =C,3/8 z/8
[^G21/8E7/8B^d/8^C,5/8^C3/2] [^d7/8z5/8] ^C,/8 [E^C,3/8z/8]
[B7/8^d7/8z3/8] ^G,3/8 z/8 [E3/4^C,3/8B3/4^d3/4] z/8 ^G,/4 z/8
[=C/4^C,3/8] z/4 [F3/8A3/8c3/8e3/8D,3/8^D,/2] f3/8
[^F3/8^A/2^c5/2f/2^D,5/8] [^C7/8^F3/2z/8] [^A11/8f11/8z/8] ^D,/4
[^D,7/8z/2] ^A,3/8 [^C5/8^D,3/8z/8] [^F5/8^A5/8f5/8z3/8] ^A,3/8 z/8
[=C/2^D,3/8=F3/8=A3/8e3/8] [F3/8A3/8=c3/8e3/8=D,3/8] z/8
[E7/8^G21/8B^d/8^C,5/8^C13/8] [^d7/8z5/8] ^C,/8 [Ez/8]
[^C,/4B7/8^d7/8] z/8 ^G,3/8 z/8 [E3/4^C,3/8B3/4^d3/4] z/8 ^G,3/8
[=C/4^C,3/8] z/4 [F3/8A3/8c3/8e3/8D,3/8^D,/2] f3/8
[^F/2^A/2^c5/2f/2^D,5/8z3/8] [^C7/8z/8] [^F11/8^A11/8f11/8z/8] ^D,/4
[^D,7/8z/2] ^A,3/8 [^C5/8^D,3/8z/8] [^F5/8^A5/8f5/8z3/8] ^A,3/8 z/8
[D/2^D,3/8=G/2B/2^f/2] z/8 [G/4B/4=d/4^f/4E,/4] z/8
[^G/8=c/4^d21/8g/4F,/8] [F,5/8^G7/8^D3/4z/8] [g7/4c13/8z/2] F,/4
[^G7/8F,7/8z3/8] =C,3/8 z/8 [^D/2F,3/8^G3/4c3/4z/8] [g5/8z3/8] C,3/8
[=D/4F,3/8] z/4 [^C5/4=G3/8B3/8=d3/8^f3/8E,3/8] =f3/8
[^F7/8^A15/8^c5/2f15/8^D,5/8] ^D,/4 [^D,7/8^Fz/2] ^A,3/8 [^C5/8z/8]
[^D,/4^F5/8^A5/8f5/8] z/8 ^A,3/8 z/8 [=C/2^D,3/8=F/2=A/2e/2] z/8
[F3/8A3/8=c3/8e3/8=D,3/8] [E3/4^G5/8B3/4^d/8^C,5/8] [^d5/8^C13/8]
[E/4^G/2B/4^d/4^C,/8] z/8 [E3/8^C,3/8B3/8^d3/8]
[E/2^G3/2B/2^d5/8^G,3/8] z/8 [E^C,3/8Bz/8] [^d7/8z3/8] ^G,3/8 ^C,3/8
z/8 [^C9/8^F/2=F3/8A3/8c3/8e3/8] f3/8 [^F5/8^A5/8^c/2f5/8^D,13/8] z/8
[^F/4^A3/8^c5/8f3/8^A,5/8] [^C^F/2z/8] [^A3/8f3/8]
[^F/2^A/2^c3/8f/2^D3/8] z/8 [^D,/2z3/8] [^d3/8z/8] [^A5/4z3/8]
[^f3/8^F7/8] z/8 ^g3/8 [b5/8B5/8e5/8^g5/8^C,/8] [^C,7/8B,/2E/2^G/2]
z/8 [e9/8B9/8z/4] [B,/2^C,3/4E/2^G/2] z3/8 [^F,15/8z3/8] [E7/8z/8]
[b3/8e3/8^g3/8B3/4] z/8 [^a/4^f/4^C,5/8] z/8 [^g3/8e3/8] z/8
[^F3/4^a/2^A5/8^d5/8^f/2B,7/8] z/8 [^d/4^A/4] [^F/2^A7/8B,5/8^d7/8]
^F,3/8 z/8 [^F,7/8B,3/4z3/8] [^F7/8^A/2^d/8] ^d3/8
[^f3/8^A3/4^d3/4^F,5/8] z/8 [^g3/8B,3/8] [^D3/4^a3/8^c3/2^d3/2=F,/8]
[^G5/8B5/8F,7/8z3/8] b3/8 z/8 [^D/2^a3/8F,3/4^G/2B/2] z/8 b/4 z/8
[^a3/4^G/2=d3/4^A,/8] [^A,7/8z3/8] [=D3/8^G3/8^A3/8] z/8
[^f3/8^G3/4^A,7/8^A3/4] d3/8 z/8 [^A,/2=f3/8^F3/4^A3/4d3/4^D,/2]
^d3/8 [f3/8z/4] ^D,/8 [f3/8^F/2^A/2^c3/4^D,3/8] z/8
[=C7/8^d3/8^F/4^D,3/8^A/2] z/4 [f3/8^F3/4^A3/4=c3/4^D,7/8] [^d3/8z/8]
[C5/4z3/8] [^f3/8^A3/4^d3/4^F7/8^D,3/4] z/8 ^g3/8 [^C3/4z/8]
[b/2B5/8e/2^g/2^C,5/8^G5/8] z/8 [e9/8B/4] [^C/2^C,3/8^G/2B7/8] z/8
E,3/8 ^F,/8 [^F,7/8z3/8] [E3/8b3/8e3/8^g3/8B3/8] z/8
[^a3/8^f3/8^F,7/8] [^g3/8e3/8^A,3/8] z/8 [^a5/8^A5/8^d5/8^f5/8B,3/4]
z/8 [^d/4^A/8B,] [^F5/4^A5/4z/8] [^d9/8z3/8] ^F,3/8 z/8
[^F,7/8B,3/4z3/8] [^F11/8z/8] [^d5/4^A3/8] [^f3/8^A7/8=f3/4^F,3/4]
z/8 [^g3/8B,3/8] z/8 [^a3/8B/8^d11/8=F,7/8^G/2^D3/4] [B5/4z/4] b3/8
z/8 [^a3/8F,3/8] [=F9/8z/8] [b3/8^G/4^G,3/8=d3/8] z/8
[^a3/4^G3/4d3/4^A,/8] ^A,7/8 [^f3/8^G3/4^A,3/4F3/8d3/8] d3/8 z/8
[^d3/8^A7/8^c^D,5/8^F,7/4] z/8 [=f3/8z/4] ^D,/8 [^D5/4^Az/8]
[^f/4^D,/4^c7/8] z/8 [^g3/8^D,3/8] z/8 [^F,13/8^a3/8^A/2^c/2^D,3/8]
z/8 [^D5/4^f3/8^D,3/8^A7/8^c5/4] [=f3/8^F3/4^D,3/8] z/8 [^A3/8^D,3/8]
z/8 [=d/2=F/2B/2^G,5/8] z/8 [f5/8F5/8B5/8d5/8^G,5/8] z/8
[^d3/8^F3/8^A3/8^D,9/4] z/2 [^A,3/4^D3/4^F3/4^f3/8^A3/4^d/2] z/8
^d3/8 z/8 ^A/4 z/8 [=D/2=d5/8=F5/8B/8^G,5/8] B/2 z/8
[D3/8=f/2^G/2B/2d/2^A,/2] z/4 [^d/2^F/2^A/2^D,/2] ^D,/2
[^D,3/8^A,5/8^D5/8^F5/8^A5/8^d3/8] [^d3/8^D,5/8] z/8 ^A3/8 z/8
[B7/8^F7/8^G,3/2^D/2^d/2z3/8] ^c/4 ^d/4 [^D5/8f3/8^F5/8B5/8z/8]
[^d/2z3/8] ^f3/8 z/8 [^g/8^G3/8=d5/8^A,7/8] [=f5/8z/4]
[=D3/4^G/2^A3/4] [^g3/8^G3/4d3/4f3/4^A,7/8] z/8 ^g3/8
[^F/2^a3/4^A3/4^d/8^f3/4^D,3/4] ^d5/8 z/4
[=F/2^a3/4^A3/4=f3/4^g3/4=D,3/4] z3/8 [^a3/4^A/2e3/2^f7/8^C,7/8^C3/2]
[E5/8^Az/8] [^c/2z/4] ^g3/8 z/8 [^a3/8z/4] ^G,/8 z/8
[b/2B/2e/2^g/2^C,/2^C3/2] z/8 [e9/8B/4^C,/4] [E5/8^C,3/8B7/8z/8]
[^c/2z3/8] E,3/8 z/8 ^F,3/8 [E3/4b3/8e3/8^g3/8B3/4^F,11/8] z/8
[^a3/8^f3/8^C,3/4] z/8 [^g3/8e3/8] [^a5/8^A5/8^d5/8^f5/8B,5/8z/8]
[^F,7/8z5/8] [^d9/8^A/4B,/8] [^D5/4z/8] [^A11/8^F,3/4z3/8] ^A,3/8 z/8
B,/2 [^D5/4B,5/4^A5/4z/2] ^F,/4 z/8 [^d3/8^G,3/8] z/8
[E5/8e/2B5/8^C,/2^c5/8^C9/8] z/8 [^f5/8B5/8^D,5/8] z/8
[^g3/8B/2e3/8E,3/8] z/2 [b/2B/2e/2^g/2^F,7/8z3/8] [^G,3/4z/4]
[^a5/8B5/8e5/8] z/8 [^g3/8B5/8e3/8^A,3/8^F,11/8^D5/8]
[^a5/8^A5/8^d5/8^f5/8B,3/4z/2] [^D7/8z/8] [B3/4z/8] [^d9/8^A9/8z/4]
[^F,3/4z5/8] ^D,5/8 z/8 [^a3/4^c3/4^f3/4^G,9/8^G] z7/8
[^g3/8^f3/8=c3/8] z/8 [b/2B/8e/2^g/2^C,/2^C9/8] [B3/8E3/4^c3/4] z/4
[eB5/8^C,/8] ^C,3/8 z/8 [EE,3/8B3/8] z/8 ^F,3/8 [b3/8e3/8^g3/8^F,/2]
z/8 [^a3/8^f3/8^C,3/8] z/8 [^F5/4^g3/8e3/8^F,3/8^c/2] z/8
[^a^c^f^G,5/8] [^G,3/8z/4] ^D,3/8 [^F=c/8]
[^g7/4c11/8^f7/4^G,/2^d7/8] ^G,3/8 [^G,/2^F11/8] [c3/4^G,3/4] z/8
[b5/8e5/8^g5/8^C,5/8^C3/2E/2] ^c3/8 z/4 [^a/2e/2^g/2^C,/2z/8]
[E5/8z/8] [B/2^c/2z3/8] [b3/8e3/8^g3/8^C,3/8] z/8
[^a/2^c/2e/2^F,5/8z3/8] [E7/8^A7/8z/8] ^c/8 [^g5/8^c5/8e5/8^F,5/8]
z/8 [^a3/8^c3/8e3/8^F,3/8^D,/2^C3/4] z/8 [^g/2^A/2^c/2^D,5/8z3/8]
[^C7/8z/8] [^F3/4^A/8] [^f5/8^A5/8^c5/8^D,3/4] z/8
[^g3/8^A3/8^c3/8^D,3/8] [^a3/8=c3/4^d3/4^G,/8] [^G,5/8z3/8]
[=C3/4^F3/4^f3/8^A3/4z/4] ^G,/4 [^g3/8c3/4^f3/4^G,7/8] ^a3/8 z/8
[B,b5/4B5/4e5/4^g5/4^C,/8] [^G7/8^C,3/2z3/8] ^D,3/8 z/8 E,/4 z/8
[B,9/8E9/8=F,3/8^G9/8z/4] [^g5/2B13/8e13/8z/4] [^C,7/4^F,3/8] z/8
=G,3/8 [B,7/8^G,3/8E7/8z/8] [^G3/4z3/8] =A,3/8 z/8
[^G/8B/4=d5/4=f5/4^A,7/8=D] [^G9/8z/8] [Bz5/8] [^A,15/8z3/8]
[D11/8z/8] [^G5/4^d3/4B5/4z3/8] [=F,7/4z/2] [=d3/4z/2] [D3/4^G3/4B/2]
B/4 z/8 [^A/4^c11/8f/4^F/8^D,/8] [^D,5/8^F7/8^C3/4z/8]
[f9/8^A13/8z/2] ^D,/4 [^F7/8^D,7/8z3/8] [^A,3/8z/4] [^c3/2f3/8z/4]
[^C/2^D,3/8^F3/4^A3/4z/8] [f9/8z3/8] ^D,3/8 [=C/4^F3/8^A3/8^D,3/8]
z/4 [E/2=F3/8=A3/8=D,3/8B5/4z/8] [^d9/8z3/8] [E13/8^G13/8^C,/2^C7/4]
z/8 ^C,/4 [^d3/4^D3/4^C,3/8B3/4] z/8 ^G,3/8 E/8
[^c5/8^C3/4E/2^G/2B/2^d/2] [^C,3/8z/4] [E/2^G/2B/4^d/2]
[=C/2B3/4B,7/8^C,3/8F/2A/2] z/8 [F3/8=c3/8A3/8e/4D,3/8] z/8
[^A/8^F/8^c5/8f/8^D,3/4^C5/8] [^F/2^A5/8f/2] z/8
[^F/4^A/4^c3/4f/4^D,/4] [^C/2^D,5/8^F/2^A5/8f/2z3/8] [^A,3/8z/4]
[^F/4^A/4^cf3/8] [^C/2^D,3/8^F3/4^A3/4z/8] [f13/8z3/8] ^D,3/8
[=C/4^F3/8^A3/8^c3/8^D,3/8] z/4 [E/2=F3/8=A3/8=c3/8=D,3/8B/2]
[^d9/8z3/8] [E3/2^G3/2B7/8^C,/2^C7/4] z/8 ^C,/4 [^C,3/8B3/4] z/8
^G,3/8 z/8 [E/2^G/2B/2^d/2^C,/2^D/2] z/8
[E5/8^G5/8B5/8^d5/8^C,5/8^D5/8] [=C/2F/2A/2z/8] e3/8
[F3/8A3/8c3/8e3/8D,3/8E3/8] [^C3/4^F/8^A/8^c11/8f/8^D,/8]
[^F7/8^A7/8f7/8^D,3/2z3/4] [^C5/8z/8] [^F/2^A/2f/2] z/8
[^F3/4^A3/4^c37/8f3/4^D,/4=F5/2] [^D,9/4z/2] [^C3/4^F11/8^A11/8f11/8]
z5/8 [^C/2^F5/2^A5/2f5/2] z3/8 ^A,3/8 z/8 ^D,11/8 
