X: 1
T: 1 06 Barrets Theme (1:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1_06_Barrets_Theme.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

[^F2A,2D,19/8d2D2z3/4] ^f/2 =f3/8 ^f3/8 z3/8 [^F3/8A,3/8D,7/8d3/8D3/8]
z/2 [^F2A,2D,19/8d2D2z3/4] A3/8 B3/8 c/2 z3/8
[^f3/8^F3/8A,3/8D,3/4d3/8D3/8] =f3/8 [^f3/8^F2A,2D,19/8d7/8D2] z/2
[d9/8z3/8] e3/8 ^f3/8 z3/8 [e/2^F/2A,/2D,7/8d/2D/2] d3/8
[c13/8G13/8E13/8C,13/8D,13/8z3/8] e3/8 B3/8 e/2
[A3/2D3/2D,3/2A,3/4^F3/2] A,3/4 [^F2A,2D,5/2d2D2z7/8] ^f3/8 =f3/8
^f3/8 z/2 [^F3/8A,3/8D,3/4d3/8D3/8] z3/8 [^F2A,2D,19/8d2D2z3/4] A/2
B3/8 c3/8 z3/8 [^f3/8^F3/8A,3/8D,7/8d3/8D3/8] =f/2
[^f3/8^F2A,2D,19/8d3/4D2] z3/8 [d5/4z3/8] e3/8 ^f/2 z3/8
[e3/8^F3/8A,3/8D,3/4d3/8D3/8] d3/8 [c13/8G13/8E13/8C,13/8D,13/8z3/8]
e/2 B3/8 e3/8 [A13/8D13/8D,13/8A,3/4^F13/8] A,7/8
[^F2A,2D,19/8d2D2z3/4] a7/8 g3/4 [a3/4^F3/8A,3/8D,3/4d3/8D3/8] z3/8
[^f7/8^F2A,2D,5/2d7/8D2] [d9/8z3/4] c'7/8
[a3/4^F3/8A,3/8D,3/4d3/8D3/8] z3/8 [c'3/4^F2A,2D,19/8d13/8D2] e7/8
d3/4 [^F3/8A,3/8D,7/8d13/8D3/8] z/2 [G3/2E3/2C,3/2A,3/2c3/2z3/4] a3/8
b3/8 [c'7/8A13/8D13/8D,13/8A,13/8^F13/8] b3/8 ^a3/8
[=a51/8A,2^F13/8D,19/8d2D7/8] [D9/8z3/4] ^F3/4 [^F7/8A,/2D,7/8d/2D/2]
z3/8 [^F13/8A,2D,19/8d2D2z3/4] E3/8 G/2 ^F3/8 z3/8
[D3/8^F3/8A,3/8D,3/4d3/8] z3/8 [E/2^F2A,13/8D,5/2d2D/2] [D3/2z3/8]
C3/8 B,3/8 A,7/8 [^F3/8A,3/4D,3/4d3/8D3/8] z3/8
[G13/8E13/8C,13/8A,13/8c13/8z3/4] G,/2 B,3/8
[A,13/8A13/8D13/8D,13/8^F13/8] [^F2A,2D,19/8d2D2z3/4] a3/4 g7/8
[a3/4^F3/8A,3/8D,3/4d3/8D3/8] z3/8 [^f7/8^F2A,2D,19/8d7/8D2]
[d9/8z3/4] c'3/4 [a7/8^F/2A,/2D,7/8d/2D/2] z3/8
[c'3/4^F2A,2D,19/8d13/8D2] e7/8 d3/4 [^F3/8A,3/8D,3/4d13/8D3/8] z3/8
[G13/8E13/8C,13/8A,13/8c13/8z7/8] a3/8 b3/8
[c'3/8A13/8D13/8D,13/8A,13/8^F13/8] d/2 e3/8 d3/8
[^f19/8^F3/4A,2D,19/8d2D2] [^F5/4z7/8] =F3/4
[d7/8^F7/8A,3/8D,7/8D3/8] z/2 [A3/4^F3/2A,2D,19/8d19/8D2] =F3/4 ^F7/8
[D3/4^F3/8A,3/8D,3/4d3/4] z3/8 [C7/8^F2A,2D,19/8d2D13/8] E3/4 D3/4
[A,7/8^F/2D,7/8d/2D/2] z3/8 [B,3/4G13/8E13/8C,13/8A,3/4c13/8] A,7/8
[C3/4A3/2D3/2D,3/2A,3/4^F3/2] A,3/4 [B13/8D2G,5/2g2G2] [b7/8B7/8]
[=f3/4=F3/4B3/8D3/8G,3/4g3/8] z3/8 [g2G2B2D2G,19/8z3/4] [c'13/8c13/8]
[b13/8B7/8D3/8G,7/8g3/8G3/8] z/2 [B2D2G,19/8g2G2z3/4] [f13/8F13/8]
[g13/8G13/8B3/8D3/8G,3/4] z3/8 [A13/8C13/8F,13/8D13/8f13/8z7/8]
[g3/4G3/4] [f3/4F3/4G13/8D13/8G,13/8d13/8] [e7/8E7/8]
[f3/8F3/8B2D13/8G,19/8g3/8] [g13/8G13/8z3/8] [f3/8F3/8] [e/2E/2]
[d25/8D3/4] [B3/8D3/4G,3/4g3/8G3/8] z3/8 [B2D13/8G,5/2g2G2]
[d3/8D3/8] [c/2C/2] [B3/8B,3/8D3/8G,3/4g3/8G3/8] [c3/8C3/8]
[d19/4D19/8B2G,19/8g2G2] z3/8 [B3/8D7/8G,7/8g3/8G3/8] z/2
[A3/2C3/2F,3/2D3/2f3/2c3/2] [G13/8D13/8G,13/8d13/8B13/8]
[^F2A,2D,19/8d2D2z7/8] a3/4 g3/4 [a7/8^F/2A,/2D,7/8d/2D/2] z3/8
[^f3/4^F2A,2D,19/8d3/4D2] [d5/4z7/8] c'3/4
[a3/4^F3/8A,3/8D,3/4d3/8D3/8] z3/8 [c'7/8^F2A,2D,5/2d13/8D2] e3/4
d7/8 [^F3/8A,3/8D,3/4d3/2D3/8] z3/8 [G13/8E13/8C,13/8A,13/8c13/8z3/4]
a/2 b3/8 [c'3/8A13/8D13/8D,13/8A,13/8^F13/8] d3/8 e3/8 d/2
[^f19/8A,2^F3/2D,19/8d2D3/4] [D5/4z3/4] ^F7/8
[d3/4^F3/4A,3/8D,3/4D3/8] z3/8 [^F13/8A,2D,19/8d19/8D2z7/8] E3/8 G3/8
^F3/8 z3/8 [D/2^F/2A,/2D,7/8d7/8] z3/8 [E3/8^F2A,13/8D,19/8d2D3/8]
[D13/8z3/8] C3/8 B,/2 A,3/4 [^F3/8A,3/4D,3/4d3/8D3/8] z3/8
[G13/8E13/8C,13/8A,13/8c13/8z7/8] G,3/8 B,3/8
[A,13/8A13/8D13/8D,13/8^F13/8] [F,19/8=f5/4A2=F2C2z3/4] [c/2c'/2]
[f3/4z3/8] g3/4 [F,7/8f7/8A3/8F3/8C3/8] z/2 [F,19/8e3/4f9/8A2F2C2]
d3/8 [f7/8z3/8] e/2 z3/8 [F,3/4c3/8c'3/8f3/8A3/8F3/8] z3/8
[F,19/8B7/8b3/8f2A7/8F2] c'/4 b/4 [A9/8a3/8] [B3/8b3/8]
[c13/4c'19/4z3/4] [F,7/8f/2A/2F/2C/2] z3/8
[^D,13/8C13/8^d13/8^A13/8G13/8^D13/8] [F,3/2C3/2c3/2=A3/2F3/2]
[E,5/2B/2b/2e13/8G2E2] z3/8 [A3/8a3/8] z3/8 e7/8
[E,3/4e3/4G3/8E3/8B,3/8] z3/8 [E,19/8B3/8e13/8G2E2B,2] z3/8 A/2 z3/8
e3/4 [E,7/8e7/8G3/8E3/8B,3/8] z/2 [B,2E,19/8e19/8G2E3/2z3/4] A,3/8
z3/8 E7/8 [E,3/4e4G3/8E19/8B,3/8] z3/8
[=D,13/8B,13/8=d13/8A13/8^F13/8=D13/8] [E,13/8B,13/8B13/8G13/8E13/8]
[^A,19/8d13/8^A3/4=F2] [^A5/4^a3/8] [c/2c'/2] d3/4
[^A,3/4c3/8c'3/8d3/8^A3/8F3/8] d3/8 [^A,5/2e5/8d7/8^A2F2z/2] f/8 e/4
[d9/8z3/8] e3/8 [f13/8z7/8] [^A,3/4d3/8^A3/8F3/8] z3/8
[G,19/8d13/8^A3/4F2] [^A5/4^a/2] [c3/8c'3/8] d3/4
[G,7/8c3/8c'3/8d3/8^A3/8F3/8] d/2 [G,3/2e/2c3/2G3/2z3/8] f/8
[e5/8z/4] d3/8 e3/8 [G,13/8f13/2d13/8^A13/8F13/8]
[G,13/8d13/8^A13/8F13/8] [G,13/8d13/8^A13/8F13/8]
[G,/8d13/8^A13/8F13/8] G,/4 G,/4 G,/8 G,/4 G,/8 G,/4 G,/4
[G,/8f3/8d3/2^A3/2F3/2] G,/4 G,/8 G,/4 [G,/4g3/8] G,/8 G,/4 G,/8
[^F,16=a13/2^c16=A13/4^F13/4] [^g13/4B51/8E13/4] [^f25/8^G51/4]
[=f77/8A77/8z51/8] [^c13/4^F,13/8] ^F,7/8 ^F,3/4 