X: 1
T: Bynn the Breaker (1:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Bynn the Breaker.mid
%  Transpose: 0
L: 1/4
Q: 100
K: C

[C,/2G,/2] z/2 [C,/2G,/2] z/2 [C,/2G,/2] z/2 [C,/2G,/2] z/2 [C,/2G,/2]
z/2 [C,/2G,/2] z/2 [C,/2G,/2] z/2 [C,/2G,/2] z/2 [C/4C,G,] C/4 C/4
C/4 [C/2C,G,] C/2 [C/2C,G,] C/4 C/4 [C/2C,G,] G/2 [C/2C,G,/2] G,/2
[CC,G,] [C/2C,G,] C/4 C/4 [C/4C,G,] C/4 C/2 [G2c2C,C] [C,C]
[G3/8c3/8C,C] ^A/4 c3/8 [d3/8C,C] ^d/4 f3/8 [c2g2C,C] [C,C]
[c11/8C,Cz/8] [^d5/4z/8] [g9/8z3/4] [C,Cz3/8] f/4 ^d3/8 [G2=d2C,C]
[C,C] [d3/2C,Cz/8] [f11/8z7/8] [C,Cz/2] d/2 [G2c2C,G,C] [C,C]
[d5/8^a5/8C,C] [^d3/4z3/8] [C,Cz3/8] f5/8 [G2c2C,C] [C,C]
[G3/8c3/8C,C] ^A/4 c3/8 [=d3/8C,C] ^d/4 f3/8 [c2g2C,C] [C,C]
[c11/8C,Cz/8] [^d5/4z/8] [g9/8z3/4] [C,Cz3/8] f/4 ^d3/8 [G2=d2C,C]
[C,C] [d3/2C,Cz/8] [f11/8z7/8] [C,Cz/2] d/2 [G2c2C,G,C] [C,C]
[d5/8^a5/8C,C] [^d3/4z3/8] [C,Cz3/8] f5/8 [C/2C,] [^d/2g/2C/4] C/4
[g/2c'/2C/2C,] [^d/2g/2C/2] [f/2^a/2C/2C,] [c/2f/2C/4] C/4
[f/2^a/2C/2C,] [c/2f/2C/2] [^d/2^g/2C/2C,] [^G/2^d/2C/4] C/4
[^d/2^g/2C/2C,] [^G/2^d/2C/2] [=d/2=g/2C/2C,] [=G/2d/2C/4] C/4
[d/2g/2C/2C,] [G/2d/2C/2] [C/2C,] [^d/2g/2C/4] C/4 [g/2c'/2C/2C,]
[^d/2g/2C/2] [f/2^a/2C/2C,] [c/2f/2C/4] C/4 [f/2^a/2C/2C,]
[c/2f/2C/2] [^d/2^g/2C/2C,] [^G/2^d/2C/4] C/4 [^d/2^g/2C/2C,]
[^G/2^d/2C/2] [=d/2=g/2C/2C,] [=G/2d/2C/4] C/4 [d/2g/2C/2C,]
[G/2d/2C/2] [C/2C,] [^d/2g/2C/4] C/4 [g/2c'/2C/2C,] [^d/2g/2C/2]
[f/2^a/2C/2C,] [c/2f/2C/4] C/4 [f/2^a/2C/2C,] [c/2f/2C/2]
[^d/2^g/2C/2C,] [^G/2^d/2C/4] C/4 [^d/2^g/2C/2C,] [^G/2^d/2C/2]
[=d/2=g/2C/2C,] [=G/2d/2C/4] C/4 [d/2g/2C/2C,] [G/2d/2C/2]
[C3/4C,z/2] [^d/2g/2z/4] C/4 [g/2c'/2C/4C,] C/4 [^d/2g/2C/4] C/4
[f/2^a/2C/4C,] C/4 [c/2f/2C/4] C/4 [f/2^a/2C/2C,] [c/2f/2C/4] ^A,/4
[^d/2^g/2C3/4C,] [^G/2^d/2z/4] C/4 [^d/2^g/2C/4C,2] C/4 [^G/2^d/2C/4]
C/4 [=d/2=g/2^D/4] =D/4 [=G/2d/2C/4] G,/4 [d/2g/2D/4D,/4] z/4
[G/2d/2D/4D,/4] z/4 [c/2G15/4C,] g/2 [g/4C,] f/4 d/2 [c/4C,] ^d/4 g/2
[gC,] [c/4G15/4C,] ^d/4 g/2 [g/4C,] f/4 =d/2 [c/4C,] ^d/4 g/2 [gC,]
[c/4G15/4C,] ^d/4 g/2 [g/4C,] f/4 =d/2 [c/4C,] ^d/4 g/2 [f/4C,] ^d/4
g/4 =a/4 [c/4C,] ^d/4 g/2 [g/4C,] f/4 g/4 a/4 [^a/4^D/4] [=a/4=D/4]
[g/4C/4] [f/4G,/4] [=dD,/4D/4] z/4 [D,/4D/4] z/4 [C/2C,] [^d/2g/2G/2]
[g/2c'/2G/4C] F/4 [^d/2g/2D/2] [f/2^a/2C/4C,] ^D/4 [c/2f/2G/2]
[f/2^a/2GC] [c/2f/2] [^d/2^g/2C/4C,] ^D/4 [^G/2^d/2=G/2]
[^d/2^g/2G/4C] F/4 [^G/2^d/2=D/2] [=d/2=g/2C/4C,] ^D/4 [=G/2d/2]
[d/2g/2G/2C] [G/2d/2] [C/4C,] ^D/4 [^d/2g/2G/2] [g/2c'/2G/4C] F/4
[^d/2g/2=D/2] [f/2^a/2C/4C,] ^D/4 [c/2f/2G/2] [f/2^a/2F/4C] ^D/4
[c/2f/2G/4] =A/4 [^d/2^g/2C/4C,] ^D/4 [^G/2^d/2=G/2] [^d/2^g/2G/4C]
F/4 [^G/2^d/2=G/4] A/4 [=d/2=g/2^A/4C] =A/4 [G/2d/2z/4] F/4
[d/2g/2=DC] [G/2d/2] [c/2G15/4C,] g/2 [g/4C,] f/4 d/2 [c/4C,] ^d/4
g/2 [gC,] [c/4G15/4C,] ^d/4 g/2 [g/4C,] f/4 =d/2 [c/4C,] ^d/4 g/2
[gC,] [c/4G15/4C,] ^d/4 g/2 [g/4C,] f/4 =d/2 [c/4C,] ^d/4 g/2 [f/4C,]
^d/4 g/4 =a/4 [c/4C,] ^d/4 g/2 [g/4C,] f/4 g/4 a/4 [^a/4^D/4]
[=a/4=D/4] [g/4C/4] [f/4G,/4] [=dD,/4D/4] z/4 [D,/4D/4] z/4 [C/2C,]
[^d/2g/2G/2] [g/2c'/2G/4C] F/4 [^d/2g/2D/2] [f/2^a/2C/4C,] ^D/4
[c/2f/2G/2] [f/2^a/2GC] [c/2f/2] [^d/2^g/2C/4C,] ^D/4 [^G/2^d/2=G/2]
[^d/2^g/2G/4C] F/4 [^G/2^d/2=D/2] [=d/2=g/2C/4C,] ^D/4 [=G/2d/2]
[d/2g/2G/2C] [G/2d/2] [C/4C,] ^D/4 [^d/2g/2G/2] [g/2c'/2G/4C] F/4
[^d/2g/2=D/2] [f/2^a/2C/4C,] ^D/4 [c/2f/2G/2] [f/2^a/2F/4C] ^D/4
[c/2f/2G/4] A/4 [^d/2^g/2C/4C,] ^D/4 [^G/2^d/2=G/2] [^d/2^g/2G/4C]
F/4 [^G/2^d/2=G/4] A/4 [=d/2=g/2^A/4C] =A/4 [G/2d/2z/4] F/4
[d/2g/2=DC] [G/2d/2] [c3/2C3/4] [C5/4z3/4] ^c/2 [eC] [^c/2C]
[=c15/8z/2] C3/4 [C5/4z3/4] ^A/2 [c/4C] ^A/4 ^G/2 [=GC] [GC3/4] C5/4
[^G/2C] =G/2 [Cz/2] E/2 [GC3/4] [C5/4z/4] G [GcC,/4] C/4 C,/4 C/4
C,/4 C/4 C,/4 C/4 [c'/2g2C,4C5/2] [c'/4^D/2G/2] c'/4 [c'/2G/2c/2]
[c'/4^D/2G/2] c'/4 [c'/4^a2F/2^A/2] ^d/4 [^d/4CF/2] ^d/4
[^d/4F/2^A/2] =d/4 [d/4C/2F/2] c'/4 [c'/2^g2^D/2^G/2] [c'/4^G,/2^D/2]
c'/4 [c'/2^D/2^G/2] [c'/4^G,/2^D/2] c'/4 [c'/4=g2=D/2=G/2] d/4
[d/4=G,/2D/2] d/4 [c'/2D/2G/2] [c'/4G,/2D/2] ^a/4 [c'/2g2C,4C5/2]
[c'/4^D/2G/2] c'/4 [c'/2G/2c/2] [c'/4^D/2G/2] c'/4 [c'/4^a2F/2^A/2]
^d/4 [^d/4CF/2] ^d/4 [^d/4F/2^A/2] =d/4 [d/4C/2F/2] c'/4
[c'/2^g2^D/2^G/2] [c'/4^G,/2^D/2] c'/4 [c'/2^D/2^G/2] [c'/4^G,/2^D/2]
c'/4 [c'/4=g2=D/2=G/2] d/4 [d/4=G,/2D/2] d/4 [c'/2D/2G/2]
[c'/4G,/2D/2] ^a/4 [c'/2g/2C,4C4] [c'/4^d/2g/2] c'/4 [c'/2g/2]
[c'/4^d/2g/2] c'/4 [c'/4^a/2f/2] ^d/4 [^d/4c/2f/2] ^d/4 [^d/4f/2^a/2]
=d/4 [d/4c/2f/2] c'/4 [c'/2^g/2^d/2] [c'/4^G/2^d/2] c'/4
[c'/2^d/2^g/2] [c'/4^G/2^d/2] c'/4 [c'/4=g/2=d/4] d/4 [d/4=G/2] d/4
[c'/2d/2g/2] [c'/4G/2d/2] ^a/4 [c'/2g/2C,4C4] [c'/4^d/2g/2] c'/4
[c'/2g/2] [c'/4^d/2g/2] c'/4 [c'/4^a/2f/2] ^d/4 [^d/4c/2f/2] ^d/4
[^d/4f/2^a/2] =d/4 [d/4c/2f/2] c'/4 [c'/2^g/2^d/2] [c'/4^G/2^d/2]
c'/4 [c'/2^d/2^g/2] [c'/4^G/2^d/2] c'/4 [c'/4=g/2=d/4] d/4 [d/4=G/2]
d/4 [c'/2d/2g/2] [c'/4G/2d/2] ^a/4 