X:1
T:Batman
Z:Justen
M:4/4
L:1/8
Q:1/4=156
K:A
^a/2=a/2g/2=g/2 f/2=g/2^g/2a/2 ^a4|
^D,^D, =D,D, C,C, D,D,|^D,^D, =D,D, C,C, D,D,|
^D,^D, =D,D, C,C, D,D,|A2 zD2z =c2|
G,G, =G,=G, F,F, =G,=G,|^G,G, =G,=G, F,F, =G,^G,|
^D,^D, =D,D, C,C, D,D,|^D,^D, =D,D, C,C, D,D,|
^A,^A, =A,A, G,G, A,^A,|G,G, =G,=G, F,F, =G,^G,|
^D,^D, =D,D, C,C, D,D,|^D,^D, =D,D, C,C, D,D,|
^D,^D, =D,D, C,C, D,D,|^d2 ^d6-|
^d6 z2|^d2 ^d6-|
^d6 z2|g2 g6-|
g6 z2|^d2 ^d6-|
^d6 z2|^a2 ^a6|
g2 g6|^d2 ^d6-|
^d6 z2|^a2 ^a6|
g2 g6|^d2 ^d6-|
^d4 ^cc =dd|
^d^d =dd cc dd|
^dz3 g2 g2-|g6