X:1
T:The Battle Of Evermore
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:04A-3__The_Battle_Of_Evermore.mid
%  Transpose:-12
L:1/4
Q:74
K:C
A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4c/2A/2] [e3/4z/4]
A/4 [c/4A/4] [e/4c/2A/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4]
[A/4E/4] [c/4A/4E15/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2]
[e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2]
[e3/4z/4] [A/4^D/4] [c/4A/4^D15/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4]
[e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4]
[e/4A/2c/2] [e3/4z/4] [A/4=D/4] [c/4A/4D15/4] [e/4A/2c/2] [e3/4z/4]
A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4]
A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] [A/4^D/4] [c/4A/4^D15/4]
[e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4]
[e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] [A/4E/4]
[c/4A/4E15/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2]
[e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2]
[e3/4z/4] [A/4^D/4] [c/4A/4^D15/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4]
[e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4]
[e/4A/2c/2] [e3/4z/4] [A/4=D/4] [c/4A/4D15/4] [e/4A/2c/2] [e3/4z/4]
A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4]
A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] [A/4^D/4] [c/4A/4^D15/4]
[e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4]
[e/4A/2c/2] [e3/4z/4] A/4 [c/4A/4] [e/4A/2c/2] e/4 [c/4e/4E/4]
[c/4e/4E/4] [c/4e/4E/4] [c/2e/2E/2] [A/4=D/4B/4e/4] [e/4B/4D/4]
[D/4B/4e/4] [c/4e/4E/4G,/4] [c/4e/4E/4G,/4] [c/4e/4E/4G,/4]
[c/4e/4E/2G,/2] [c/4e/4] [A/4D/4B/4e/4G,/4] [B/4e/4D/4G,/2]
[D/4B/4e/4] [c/4e/4E/4] [e/4c/4E/4G,/4] [c/4e/4E/4G,/4]
[c/4e/4E/2G,/2] [c/2e/4] [D/4B/4e/4G,3/4] [B/4e/4D/4] [D/4B/4e/4]
[c/4e/4E/4] [c/4e/4E/4] [c/4e/4E/4] [c/4e/4E/2] [c/4e/4G/4]
[A/4D/4B/4e/4G3/4] [B/4e/4D/4] [E/4D/4B/4e/4] [A/4^f/4A,/4E/4]
[^f/2A/4E/4A,/4] [B3/4A/4A,/4E/4] [A/2^f/2A,/2E/2]
[d3/4e/4A/4E/4A,/4] [B/2g/4B,/4D/4] [e/4B,/4D/4] [e/4A/4^f/4A,/4E/4]
[e/2^f/2A/4A,/4E/4] [A/4A,/4E/4] [A^f/2A,/2E/2] [e/4G/4A,/4E/4]
[c/4E/4G/4C/4] [G/4e/4C/4E/4] [A/4^f/2A,/4E/4] [A/4E/4A,/4]
[A/4e/4A,/4E/4] [A/2^f/2A,/2E/2] [e/4A/4E/4A,/4] [c/4g/2B/2B,/4D/4]
[A/4B,/4D/4] [^f3/4A/4A,/4E/4] [A/4A,/4E/4] [A/4A,/4E/4]
[^f/2A/2E/2A,/2] [e/4A/4A,/4E/4] [E/4c/4C/4G/4] [E/4e/4D/4C/4G/4]
[A/4^f3/4A,/4E/4] [A/4E/4A,/4] [A/4A,/4E/4] [c^f/2A/2A,/2E/2z/4]
[Gz/4] [e/4E/4A,/4] [g/4B/2B,/4D/4] [d/4e/4B,/4D/4]
[d/2^f3/4A/4A,/4E/4] [A/4A,/4E/4] [e/4A/4A,/4E/4] [A^f/2A,/2E/2]
[e/4G/4A,/4E/4] [E/4c/4G/4C/4] [A/4e/4G/4C/4E/4] [e/2^f3/4A/4A,/4E/4]
[A/4E/4A,/4] [e/4A/4A,/4E/4] [d3/4^f/2A/2A,/2E/2] [e/4A/4E/4A,/4]
[e/4g/4B/2B,/4D/4] [c7/4e/4B,/4D/4] [^f3/4A/4A,/4E/4] [A/4A,/4E/4]
[A/4A,/4E/4] [^f/2A/2A,/2E/2] [e/4G/4A,/4E/4] [aE/4c3/2G/4C/4]
[e/4G/4C/4E/4] [DA/2d^f] [aA/4^F] A/4 [^fdA/2DA,] [a3/4A/4^F3/4] A/4
[b/4DA/4d^f/2] [a/4g/4A/4] [g/4^f/2A/4] [a/2e/4A/4] [^f/2DA/4d]
[a/4g/4A/4] [a^f/2A/4] [e/4A/4] [A,DA/2d^f] [aA/4^F] A/4 [^fdA/2D]
[a3/4A/4^F3/4] A/4 [b/4DA/4d^f/2] [a/4g/4A/4] [g/4^f/2A/4]
[a7/4e/4A/4] [c/4DA/4d^f] [e/4A/4] [c/4e/4A/4] [E/4B/4e/4A/4]
[A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4g/2e3/4A,/4E/4] [A/2A,/2E/2z/4]
[c/2a5/2z/4] [e/4A3/4A,/4E/4] [d/4g/4B/2B,/4D/4] [e/2B,/4D/4]
[^f/4A/4A,/4E/4] [e/4A/4A,/4E/4] [A/4e/4A,/4E/4] [A^f/2E/2A,/2]
[e/4G/4E/4A,/4] [c/4E/4G/4C/4] [A/4e/4G/4E/4C/4] [e/4^f/4A/4A,/4E/4]
[e/4A/4A,/4E/4] [e/4A/4A,/4E/4] [d/2^f/2A/2A,/2E/2]
[c/2e/4A/4A,/4E/4] [g/4B/2B,/4D/4] [d9/4e/4B,/4D/4] [A/4^f3/4A,/4E/4]
[A/4A,/4E/4] [A/4A,/4E/4] [^f/2A3/4E/2A,/2] [e/4G/4E/4A,/4]
[aE/4c/2G/4C/4] [G/4E/4C/4] [DA/2d^f] [^FA/4a] A/4 [DA/2d^f]
[^F3/4A/4a/2] A/4 [a/4DA/4d^f/2] [a/4g/4A/4] [g/4^f/2A/4] [ae/4A/4]
[^f/2DA/4d] [g/4A/4] [^f/2A/4] [a/4e/4A/4] [a/2A,DA/2d^f] [^FA/4a]
A/4 [DA/2d^f] [^F3/4A/4a3/4] A/4 [e/4DA/4d^f/2] [e/4g/4A/4]
[e/4^f/2A/4] [e/4A/4] [e/2c/4DA/4d^f] [B/4A/4] [e/2A/4] A/4
[e/2^f/2A/4A,/4E/4] [A/4A,/4E/4] [e3/4A/4A,/4E/4] [d^f/2A/2A,/2E/2]
[e/2A/4A,/4E/4] [g/4B/2B,/4D/4] [e/4A/4B,/4D/4] [e/4A/4^f/4A,/4E/4]
[e/4A/4A,/4E/4] [e/4A/4A,/4E/4] [dA3/4^f/2E/2A,/2] [e/4G/4E/4A,/4]
[E/4c/2G/4C/4] [d/8G/4E/4C/4] d/8 [e/2^f3/4A/4A,/4E/4] [A/4A,/4E/4]
[e/4A/4A,/4E/4] [c3/4^f/2A/2A,/2E/2] [e/4A/4A,/4E/4]
[d/4g/4B/2B,/4D/4] [d9/4e/4B,/4D/4] [^f/4A/4A,/4E/4] [e/4A/4A,/4E/4]
[e/4A/4A,/4E/4] [^f/2A3/4E/2A,/2] [e/4G/4E/4A,/4] [c/2E/4G/4C/4]
[G/4E/4C/4] [DA/2d^f] [^FA/4a] A/4 [c'4A,DA/2d^f] [^F3/4A/4a3/4] A/4
[DA/4d^f/2] [A/4g/4] [^f/2A/4] [A/4e/4] [B2g/4DA/4d^f/4] [^f3/4A/4]
[e/2A/4] A/4 [A,DA/2d^fz/4] e/4 [^F/2c/2A/4] [e/4A/4]
[a5/4c/2^fDA/2z/4] e/4 [e/4^F/2c/2A/4] [e5/4A/4] [DA/4d^f3/4]
[a11/4A/4] [g/4A/4] [^f/4A/4] [e/4c/4DA/4d^f] [c/4e/4A/4] [c/4e/4A/4]
[A/4e3/2] [^f3/4A/4A,/4E/4] [A/4A,/4E/4] [A/4A,/4E/4]
[^f/2A/2A,/2E/2z/4] [d3z/4] [e/2A/4A,/4E/4] [g/4B/2B,/4D/4]
[e/2B,/4D/4] [^f/4A/4A,/4E/4] [e/4A/4A,/4E/4] [e/2A/4A,/4E/4]
[^f/2A3/4E/2A,/2] [e/4G/4E/4A,/4] [c/2E/4G/4C/4] [G/4E/4C/4]
[A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/4A,/4E/4] [A/4^f/4A,/2E/2]
[A/4e/4] [A/4e/4A,/4E/4] [B/2g/4B,/4D/4] [A/4e/4B,/4D/4]
[A/4^f/4A,/4E/4] [e/4A/4A,/4E/4] [e/4A/4A,/4E/4] [A3/4^f/2E/2A,/2]
[d/4G/4E/4A,/4] [c/4E/4G/4C/4] [e/4G/4E/4C/4] [G/4c/4e/4]
[G/4c/4e/4C/4] [A/4e/4G/4c/4C/4A,3/4] [c/4gG/4e/4C/2E/2] [G/4c/4e/4]
[G/4c/4e/4C/4A,3/4E/4] [G/4c/4e/4C/4E/4] [D/4g/4G/4c/4e/4C/4]
[D/4^f/4^F/4A/4a/4A,/4] [A/4^F/4a/4A,/4d/4^f/4]
[A/4^f/4^F/4a/4A,/4d/4] [A/2^f/2^F/2a/2A,/2d/2]
[A/4^f/4^F/4a/4A,/4d/4] [a/2A/4^F/4A,/2d/4^f/4] [A/4d/4^f/4^F/4]
[e/4g/2G/4c/4A,] [G/4c/4e/4C/4E/4] [A/4g/4G/4c/4e/4C/4]
[A/4g/4G/2c/2e/2C/2] [A/4g/4A,] [A/4g/4G/4c/4e/4C/4]
[A/4g/4G/4c/4e/4C/4] [G/4^f/2c/4e/4C/4E/4] [Gc/4e/4A,/4]
[a/4A/4^F/4A,/4d/4^f/4] [a/4A/4^F/4A,/4^f/4d/4]
[^F/2A/2a/2A,/2^f/2d/2] [^F/4A/4a/4A,/4d/4^f/4]
[^F/4A/4a/4A,/2d/4^f/4] [c/4e/4A/4d/4^f/4^F/4] [c/4e/4B,2]
[=F/4B/4g/4G,/4D/4G/4] [B/4g/4G,/4F/4D/4G/4] [d/2g/2B/2F/2G,/2D/2]
[d/4g/4F/4B/4G,/4D/4] [d/4g/4F/4B/4G,/4D/4] [B/4g/4F/4G,/4D/4G/4]
[A/2g/2F/4B/4G,/4C2] [c/4e/4E/4G,/4G/4] [G/4g/4E/4c/4e/4G,/4]
[G/4g/4E/2c/2e/2G,/2] [G/4g/4] [A/4=f/4e/4c/4E/4G,/4]
[G/4e/4E/4c/4G,/4] [e/4c/4E/4G,/4G/4] [B/4g/4F/4B,2]
[B/4g/4F/4G,/4D/4G/4] [B/4g/4F/4G,/4D/4G/4] [B/4g/4F/4G,/2D/2G/2]
[d/2g/4F/4B/4] [F/4B/4g/4G,/4D/4G/4] [B/4g/4F/4G,/4D/4G/4]
[F/4B/4g/4G,/4D/4G/4] [AgF/4B/4G,/4C/2] [c/4e/4E/4G,/4]
[E/4c/4e/4G,/4C3/4G3/4] [E/2c/2e/2G,/2] [e/4c/4E/4G,/4C/4G/4]
[E/4e/4c/4G,/4C/4G/4] [A/4e/4c/4E/4G,/4C/4] [A/4^f/2A,/4E/4]
[A/4A,/4E/4] [A/4e/4A,/4E/4] [c3/4A/4^f/4A,/2E/2] [A/4e/4]
[A/4e/4G/4A,/4E/4] [d/4B/4g/4B,/4D/4] [e/2A/4G/4B,/4D/4]
[A/4^f/4A,/4E/4] [e/4A/4A,/4E/4] [A/4e/4A,/4E/4] [e/4A/4^f/4E/2A,/2]
[a5/4A/4e/4] [A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4] [e/4G/4E/4C/4]
[A/4^f/2A,/4E/4] [a/4A/4A,/4E/4] [d/4A/4e/4A,/4E/4]
[d/4A/4^f/4A,/2E/2] [c/4A/4e/4] [d/2A/4e/4G/4A,/4E/4] [B/4g/4B,/4D/4]
[e/2A/4G/4B,/4D/4] [A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/2A,/4E/4]
[A/4^f/4E/2A,/2] [A/4e/4] [A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4]
[A/4e/4G/4E/4C/4] [A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/4A,/4E/4]
[A/4^f/4A,/2E/2] [c/2A/4e/4] [A/4e/4G/4A,/4E/4] [d/2B/4g/4B,/4D/4]
[A/4e/4G/4B,/4D/4] [e/4A/4^f/4A,/4E/4] [A/4e/4A,/4E/4]
[e/4A/4A,/4E/4] [e/4A/4^f/4E/2A,/2] [A/4e/4] [A/4e/2G/4E/4A,/4]
[c/4E/4G/4C/4] [c/4e/4G/4E/4C/4] [e/2A/4^f/2A,/4E/4] [A/4A,/4E/4]
[e/4A/4A,/4E/4] [c3/4A/4^f/4A,/2E/2] [A/4e/4] [A/4e/4G/4A,/4E/4]
[c/4B/4g/4B,/4D/4] [e/2A/4G/4B,/4D/4] [A/4^f/4A,/4E/4]
[A/4e/4A,/4E/4] [c'/2A/4e/2A,/4E/4] [A/4^f/4E/2A,/2] [c'3A/4e/4]
[A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4] [e/4G/4E/4C/4] a/2 [^FA/4aA,D/4d/4]
[D3/4A3/4d3/4^f3/4] [^FA/4a/2A,D/4d/4] [^f/2d/2A/4D/2] [c'/4a/4A/4]
[a/4g/4^f/4d/4A/4D/4] [a/4^f/4A,^FA/4d/4] [a/2e/4^f/4d/2A/4D/2]
[^f/4A/4] [a/4g/4^f/4d/4A/4D/4] [a/4g/4A/4^FA,/2^f/4]
[a3/4^f/4d/4A/4D/4] [A,/2D/2A/2] [a^FA/4A,^f/4d/4] [^f/2d/2A/2D/2]
[D/4A/4d/4^f/4] [^FA/4a3/4A,D/4d/4] [D/4A/2d/4^f/4] e/4
[e/4g/4D/4A/4d/4^f/4] [e/4^f/4A,^FA/4D/4] [e/2D/2A/2d/2^f/2z/4] c/4
[e/4^f/4d/4A/4D/4] [ec/4A,/2^F/2A/4^f/4] [A/4^f/4d/4D/4]
[A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/2A,/4E/4] [cA/4^f/4A,/2E/2]
[A/4e/4] [A/4e/2G/4A,/4E/4] [B/4g/4B,/4D/4] [d/4A/4e/4G/4B,/4D/4]
[e/4A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [e/4A/4A,/4E/4] [dA/4^f/4E/2A,/2]
[A/4e/4] [A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4] [c/4e/4G/4E/4C/4]
[e/4A/4^f/2A,/4E/4] [e/4A/4A,/4E/4] [A/4e/4A,/4E/4]
[c3/4A/4^f/4A,/2E/2] [A/4e/4] [A/4e/4G/4A,/4E/4] [c/4B/4g/4B,/4D/4]
[e/2A/4G/4B,/4D/4] [A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/2A,/4E/4]
[A/4^f/4E/2A,/2] [A/4e/4] [A/4e/2E/4A,/4] [c/2E/4G/4C/4]
[e7/4G/4E/4C/4] [d/2A,/2D/2A/2] [a^FA/4A,^f/4d/4] [^f/2d/2A/2D/2]
[D/4A/4d/4^f/4] [c'^FA/4a/2A,D/4] [D/4A/2d/4^f/4] a/4
[a/4g/4D/4A/4d/4^f/4] [a3/4^f/4A,^FA/4D/4] [c'/4e/4D/2A/2d/2^f/2]
[c'/4c/4] [a5/4e/4^f/4d/4A/4D/4] [A/4^FA,^f/4d/4D/4] [^f/4d/4A/4D/4]
[D/4A/4d/4^f/4] [D/4A/4d/4^f/4] [^F3/4A/4a3/4A,D/4d/4]
[D/2A/2d/2^f/2] [^F/4A/4a/4^f/4d/4D/4] [^FA/4a3/4A,^f/4d/4]
[^f/4d/4A/2D/4] g/4 [g/4D/4A/4d/4^f/4] [g/4^f/4A,^FA/4D/4]
[=f/2e/4D/2A/2d/2^f/2] c/4 [e3/4^f/4d/4A/4D/4]
[A/4A,/2^F/2^f/4d/4D/4] [c/4G/4^f/4d/4A/4D/4] [e/4A/4^f/2A,/4E/4]
[e/4A/4A,/4E/4] [A/4e/2A,/4E/4] [dA/4^f/4A,/2E/2] [A/4e/4]
[A/4e/2G/4A,/4E/4] [B/2g/4B,/4D/4] [c/4A/4e/4B,/4D/4]
[e/4A/4^f/4A,/4E/4] [e/4A/4A,/4E/4] [A/4e/4A,/4E/4] [dA/4^f/4E/2A,/2]
[A/4e/4] [A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4] [c/4e/4G/4E/4C/4]
[e/4A/4^f/2A,/4E/4] [e/4A/4A,/4E/4] [A/4e/4A,/4E/4]
[d3/4A/4^f/4A,/2E/2] [A/4e/4] [A/4e/4G/4A,/4E/4] [c/4B/2g/4B,/4D/4]
[e/2A/4B,/4D/4] [A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/2A,/4E/4]
[A/4^f/4E/2A,/2] [c'5A/4e/4] [A/4e/2G/4E/4A,/4] [c/4E/4G/4C/4]
[e/4G/4E/4C/4] z/2 [^F3/4A/4a3/4A,D/4d/4] [b11/4D3/4A/2d3/4^f3/4]
[^F/4A/4a/4] [^FA/4a/2A,D/4d/4] [^f/2d/2A/2D/2z/4] a/4
[g/4^f/4d/4A/4D/4] [^f/4A,^FA/4d/4D/4] [e/4^f/2d/2A/2D/2] c/4
[B/4^f/4d/4A/4D/4] [=f3A/4^FA,/2^f/4d/4] [a/4^f/4d/4A/4D/4]
[g/4a/4A,/2D/2A/2] g/4 [g3A,^FA/4^f/4d/4] [^f/4d/2A/2D/2] ^f/4
[e/4D/4A/4d/4^f/4] [c/4A/4^FA,D/4d/4] [e/4D/4A/2d/4^f/4] e/4
[B/4D/4A/4d/4^f/4] [e/4A,^FA/4D/4d/4] [e/4D/2A/2d/2^f/2] [e/2z/4]
[c/4^f/4d/4A/4D/4] [ea/4A,/2^F/2A/4^f/4] [a/4^f/4d/4A/4D/4]
[A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/2A,/4E/4] [A/4^f/4A,/2E/2]
[A/4e/4] [A/2e/2G/4A,/4E/4] [B/2g/4B,/4D/4] [A/4e/2B,/4D/4]
[A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/2A,/4E/4] [A/4^f/4E/2A,/2]
[A/4e/4] [A3/4e/2G/4E/4A,/4] [c/2E/4G/4C/4] [e/4G/4E/4C/4]
[A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/4A,/4E/4] [A/4^f/4A,/2E/2]
[A/4e/4] [A/4e/4G/4A,/4E/4] [B/4g/4E/4B,/4D/4] [A/4e/4G/4B,/4D/4]
[A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/4A,/4E/4] [A/4^f/4E/2A,/2]
[A/4e/4] [A/4e/4G/4E/4A,/4] [c/2E/4G/4C/4] [e/4G/4E/4C/4] [G/4c/4e/4]
[G/4c/4e/4C/4] [c/4g/4G/4e/4C/4A,3/4] [G/4gc/4e/4C/2E/2] [G/4c/4e/4]
[G/4c/4e/4C/4A,3/4E/4] [G/4c/4e/4C/4E/4] [D/4^f/4G/4c/4e/4C/4]
[D/4^f/4^F/4A/4a/4A,/4] [A/4^F/4a/4A,/4d/4^f/4]
[A/4^f/4^F/4a/4A,/4d/4] [A/2^f/2^F/2a/2A,/2d/2]
[^F/4A/4a/4A,/4d/4^f/4] [a/2A/4^F/4A,/2d/4^f/4] [A/4^f/4d/4^F/4]
[e/4g/2G/4c/4A,] [A/4G/4c/4e/4C/4E/4] [G/4g/4c/4e/4C/4E/4]
[A/2g/2G/2c/2e/2z/4] [A,z/4] [A/4g/2G/4c/4e/4C/4] [E/4G/4c/4e/4C/4]
[G/4^f/2c/4e/4C/4E/4] [Gc/4e/4A,/4] [a/4A/4^F/4A,/4d/4^f/4]
[a/4A/4^F/4A,/4^f/4d/4] [^F/2A/2a/2A,/2^f/2d/2]
[^F/4A/4a/4A,/4d/4^f/4] [^F/4A/4a/4A,/2d/4^f/4]
[c/4e/4A/4d/4^f/4^F/4] [c/4e/4B,2] [=F/4B/4g/4G,/4D/4G/4]
[B/4g/4G,/4F/4D/4G/4] [d/2g/2B/2F/2G,/2D/2] [d/4g/4F/4B/4G,/4D/4]
[B/4g/4F/4G,/4D/4G/4] [A/2g/4F/4B/4G,/4D/4] [F/4B/4g/4G,/4C2]
[G/4g7/4c/4e/4E/4G,/4] [E/4c/4e/4G,/4G/4] [E/2c/2e/2G,/2G/2]
[e/4c/4E/4G,/4G/4] [E/4e/4c/4G,/4G/4] [e/4c/4E/4G,/4G/4]
[B/4g/4F/4B,2] [B/4g/4F/4G,/4D/4G/4] [B/4g/4F/4G,/4D/4G/4]
[B/4g/4F/4G,/2D/2G/2] [d/2g/4F/4B/4] [F/4B/4g/4G,/4D/4G/4]
[B/4g/4F/4G,/4D/4G/4] [F/4B/4g/4G,/4D/4G/4] [AgF/4B/4G,/4C/2]
[c/4e/4E/4G,/4] [E/4c/4e/4G,/4C3/4G3/4] [E/2c/2e/2G,/2]
[e/4c/4E/4G,/4C/4G/4] [E/4e/4c/4G,/4C/4G/4] [A/4e/4c/4E/4G,/4C/4]
[A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/4A,/4E/4] [cA/4^f/4A,/2E/2]
[A/4e/4] [A/4e/4G/4A,/4E/4] [B/2g/4B,/4D/4] [d/4A/4e/4B,/4D/4]
[e/4A/4^f/4A,/4E/4] [e/4A/4A,/4E/4] [A/4e/4A,/4E/4]
[c3/4A/4^f/4E/2A,/2] [A/4e/4] [A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4]
[e3/4G/4E/4C/4] [A/4^f/2A,/4E/4] [A/4A,/4E/4] [e/4A/4A,/4E/4]
[d3/4A/4^f/4A,/2E/2] [A/4e/4] [A/4e/4G/4A,/4E/4] [c/4B/4g/4B,/4D/4]
[e/2A/4G/4B,/4D/4] [A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/2A,/4E/4]
[A/4^f/4E/2A,/2] [A/4e/4] [A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4]
[A/4e/4G/4E/4C/4] [A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/4A,/4E/4]
[cA/4^f/4A,/2E/2] [A/4e/4] [A/4e/4G/4A,/4E/4] [B/4g/4B,/4D/4]
[d/4A/4e/4G/4B,/4D/4] [e/4A/4^f/4A,/4E/4] [A/4e/4A,/4E/4]
[e/4A/4A,/4E/4] [e/4A/4^f/4E/2A,/2] [A/4e/4] [A/4e/2G/4E/4A,/4]
[c/4E/4G/4C/4] [c/4e/4G/4E/4C/4] [e/4A/4^f/2A,/4E/4] [e/4A/4A,/4E/4]
[A/4e/2A,/4E/4] [A/4^f/4A,/2E/2] [c/2A/4e/4] [A/4e/4G/4A,/4E/4]
[d/4B/4g/4B,/4D/4] [e/2A/4G/4B,/4D/4] [A/4^f/4A,/4E/4]
[A/4e/4A,/4E/4] [A/4e/2A,/4E/4] [A/4^f/4E/2A,/2] [c'3A/4e/4]
[A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4] [e/4G/4E/4C/4] a/2 [aA/4^FA,D/4d/4]
[D3/4A3/4d3/4^f3/4] [^FA/4a3/4A,D/4d/4] [^f/2d/2A/2D/2z/4] c'/4
[b/4g/4^f/4d/4A/4D/4] [a/4^f/4A,^FA/4d/4] [a/2e/4^f/4d/2A/2D/2] ^f/4
[a/4g/4^f/4d/4A/4D/4] [c'/4a/4A,/2^FA/4^f/4] [a3/4^f/4d/4A/4D/4]
[A,/2D/2A/2] [aA/4^FA,^f/4d/4] [^f/2d/2A/2D/2] [D/4A/4d/4^f/4]
[^FA/4a3/4A,D/4d/4] [D/4A/2d/4^f/4] g/4 [g/2D/4A/4d/4^f/4]
[^f/4A,^FA/4D/4d/4] [e/4D/2A/2d/2^f/2] [e/4c/4] [e/4^f/4d/4A/4D/4]
[e/4c/4A,/2^F/2A/4^f/4] [e/4c/4^f/4d/4A/4D/4] [e/4A/4^f/2A,/4E/4]
[e/4A/4A,/4E/4] [A/4e/4A,/4E/4] [e/4A/4^f/4A,/2E/2] [A/4e/4]
[A/4e/2G/4A,/4E/4] [B/4g/4B,/4D/4] [d/4A/4e/4G/4B,/4D/4]
[e/4A/4^f/4A,/4E/4] [e/4A/4A,/4E/4] [A/4e/4A,/4E/4]
[e/4A/4^f/4E/2A,/2] [A/4e/4] [A/4e/2G/4E/4A,/4] [c/4E/4G/4C/4]
[c/4e/4G/4E/4C/4] [e/2A/4^f/2A,/4E/4] [A/4A,/4E/4] [e/2A/4A,/4E/4]
[d3/4A/4^f/4A,/2E/2] [A/4e/4] [A/4e/2G/4A,/4E/4] [d/4B/4g/4B,/4D/4]
[e/2A/4G/4B,/4D/4] [g7/2A/4^f/4A,/4E/4] [A/4e/4A,/4E/4]
[A/4e/2A,/4E/4] [A/4^f/4E/2A,/2] [A/4e/4] [A/4e/2G/4E/4A,/4]
[c/2E/4G/4C/4] [e/4G/4E/4C/4] [A,/2D/2A/2] [aA/4^FA,^f/4d/4]
[^f/2d/2A/2D/2] [D/4A/4d/4^f/4] [^FA/4a3/4A,D/4d/4] [D/4A/2d/4^f/4]
d/4 [d/4g/4D/4A/4^f/4] [d/4^f/4A,^FA/4D/4] [e/2D/2A/2d/2^f/2z/4] c/4
[g/4e/4^f/4d/4A/4D/4] [ge/2c/2A,/2^FA/4] [^f/4d/4A/4D/4] [A,/2D/2A/2]
[d/4aA/4^F3/4A,3/4^f/4] [^f/2d/2A/2D/2] [A,/4^F/4A/4D/4d/4^f/4]
[^FA/4a/2A,D/4d/4] [D/4A/2d/4^f/4] a/4 [a/4g/4D/4A/4d/4^f/4]
[a/4^f/4A,^FA/4D/4] [c'/2e/4D/2A/2d/2^f/2] c/4 [d/4e/4^f/4A/4D/4]
[c/4A,/2^F/2A/4^f/4d/4] [G/4a/2A/4^f/4d/4D/4] [A/4^f/2A,/4E/4]
[A/4a23/4A,/4E/4] [A/4e/4A,/4E/4] [cA/4^f/4A,/2E/2] [A/4e/4]
[A/4e/4G/4A,/4E/4] [B/4g/4B,/4D/4] [d/4A/4e/4G/4B,/4D/4]
[e/4A/4^f/4A,/4E/4] [e/4A/4A,/4E/4] [A/4e/4A,/4E/4]
[e/4A/4^f/4E/2A,/2] [A/4e/4] [A/4e/4G/4E/4A,/4] [c/2E/4G/4C/4]
[e3/4G/4E/4C/4] [A/4^f/2A,/4E/4] [A/4A,/4E/4] [e/4A/4A,/4E/4]
[c/2A/4^f/4A,/2E/2] [A/4e/4] [c/2A/4e/4G/4A,/4E/4] [B/4g/4B,/4D/4]
[e/2A/4G/4B,/4D/4] [A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/2A,/4E/4]
[A/4^f/4E/2A,/2] [A/4e/4] [c'/4A/4e/2G/4E/4A,/4] [c'/4c/4E/4G/4C/4]
[a3/4e/4B/4G/4E/4C/4] A/2 [a3/4^F3/4A/4A,3/4D/4d/4]
[D3/4A/2d3/4^f3/4] [^F/4A/4a/4A,/4] [^F3/4A/4a/2A,3/4D/4d/4]
[^f/2d/2A/2D/2z/4] a/4 [g/4A,/4^F/4A/4^f/4d/4] [^f/4A,^FA/4d/4D/4]
[e/4^f/2d/2A/2D/2] c/4 [B/4^f/4d/4A/4D/4] [A/4A,/2^F^f/4d/4D/4]
[a/4^f/4d/4A/4D/4] [a/4A,/2D/2A/2] g/4 [g/4A,^FA/4^f/4d/4]
[^f/4d/2A/2D/2] ^f/4 [e/2D/4A/4d/4^f/4] [A,^FA/4D/4d/4^f/4]
[c/4D/4A/2d/4^f/4] B/4 [A/4D/4d/4^f/4] [^f/4A,^FA/4D/4d/4]
[e/4D/2A/2d/2^f/2] c/4 [B/4^f/4d/4A/4D/4] [A/4A,/2^F/2^f/4d/4D/4]
[a/4^f/4d/4A/4D/4] [A/4^f/4A,/4E/4] [e/2A/2A,/4E/4] [A,/4E/4]
[^f/4A3/4A,/2E/2] [e/2z/4] [G/4A,/4E/4] [g/4c/2B/4B,/4D/4]
[e/4G/4B,/4D/4] [A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/4A,/4E/4]
[A/4^f/4E/2A,/2] [A/4e/4] [A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4]
[e/4G/4E/4C/4] [A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/4A,/4E/4]
[A/4^f/4E/2A,/2] [A/4e/4] [A/4e/4B/4A,/4E/4] [B/4g/4E/2B,/4D/4]
[A/4e/4B,/4D/4] [A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/4E/4A,/4]
[A/4^f/4E/2A,/2] [A/4e/4] [A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4]
[e/4G/4E/4C/4] [G/4c/4e/4] [G/4c/4e/4C/4] [c/4g/4G/4e/4C/4A,3/4]
[c/4gG/4e/4C/2E/2] [G/4c/4e/4] [G/4c/4e/4C/4A,3/4E/4]
[G/4c/4e/4C/4E/4] [E/4g/4G/4c/4e/4C/4] [E/2^f/4^F/4A/4a/4A,/4]
[^F/4A/4a/4A,/4d/4^f/4] [A/4^f/4^F/4a/4A,/4d/4]
[A/2^f/2^F/2a/2A,/2d/2] [A/4^f/4^F/4a/4A,/4d/4]
[a/2A/4^F/4A,/2d/4^f/4] [A/4^f/4d/4^F/4] [B/2g/2G/4c/4e/4A,]
[G/4c/4e/4C/4E/4] [G/4g/4c/4e/4C/4E/4] [A/2g/2G/2c/2e/2z/4] [A,z/4]
[A/4g/2G/4c/4e/4C/4] [E/4G/4c/4e/4C/4] [G/4^f/2c/4e/4C/4E/4]
[Gc/4e/4A,/4] [a/4A/4^F/4A,/4d/4^f/4] [a/4A/4^F/4A,/4^f/4d/4]
[^F/2A/2a/2A,/2^f/2d/2] [^F/4A/4a/4A,/4d/4^f/4]
[^F/4A/4a/4A,/2d/4^f/4] [c/4e/4A/4d/4^f/4^F/4] [c/4e/4B,2]
[=F/4B/4g/4G,/4D/4G/4] [B/4g/4G,/4F/4D/4G/4] [d3/4g/2B/2F/2G,/2D/2]
[F/4B/4g/4G,/4D/4G/4] [B/4g/4F/4G,/4D/4G/4] [B/4g/4F/4G,/4D/4G/4]
[A/4g/4F/4B/4G,/4C2] [G/4g/4c/4e/4E/4G,/4] [G/4g/4E/4c/4e/4G,/4]
[G/2g/2E/2c/2e/2G,/2] [E/4g/2e/4c/4G,/4G/4] [E/4e/4c/4G,/4G/4]
[G/4g/4e/4c/4E/4G,/4] [B/4g/4F/4B,2] [B/4g/4F/4G,/4D/4G/4]
[F/4B/4g/4G,/4D/4G/4] [F/4B/4g/4G,/2D/2G/2] [dg/4F/4B/4]
[F/4B/4g/4G,/4D/4G/4] [F/4B/4g/4G,/4D/4G/4] [F/4B/4g/4G,/4D/4G/4]
[d/4g/4F/4B/4G,/4C/2] [d25/4g7/4c/4e/4E/4G,/4]
[E/4c/4e/4G,/4C3/4G3/4] [E/2c/2e/2G,/2] [e/4c/4E/4G,/4C/4G/4]
[E/4e/4c/4G,/4C/4G/4] [e/4c/4E/4G,/4C/4G/4] [a39/4A/4] [c3/4z/4] e/4
[e3/4z/4] [A/4A,] [c3/4z/4] e/4 [e3/4z/4] [A/4A,] [c3/4z/4] e/4
[e3/4z/4] [A/4A,] [c3/4z/4] e/4 [e3/4z/4] [A/4E4A,] [c3/4z/4]
[B5/2e/4] [e3/4z/4] [A/4A,] [c3/4z/4] e/4 [e3/4z/4] [A/4A,] [c3/4z/4]
e/4 [e3/4z/4] [d4A/4A,] [c3/4z/4] e/4 [e3/4z/4] [A/4D4A,] [c3/4z/4]
e/4 [e3/4z/4] [A/4A,] [c3/4z/4] e/4 [a/4e3/4] [A/4A,] [c3/4z/4] e/4
[e3/4z/4] [A/4A,] [d5/4c3/4z/4] e/4 [e3/4z/4] [A/4^D4A,] [c3/4z/4]
e/4 [e3/4z/4] [d9/4A/4A,] [c3/4z/4] e/4 [e3/4z/4] [A/4A,] [c3/4z/4]
e/4 [e3/4z/4] [A/4A,] [A3/4c3/4z/4] e/4 e/4 [e/2c/4a39/4A/4E/4A,]
[c/4A/4E] [e/4c3/4] [e3/4A/4] [A/4A,] [c/4A/4E] [e/4c3/4] [e3/4A/4]
[A/4A,] [c/4A/4E] [e/4c3/4] [e3/4A/4] [A/4A,] [c/4A/4E3/4] [e/4c3/4]
[e3/4A/4] [A/4^D4A,] [c/4A/4E/4] [e/4c3/4] [e3/4A/4] [A/4A,]
[c/4A/4E/4] [e/4c/2] [e3/4A/4] [B2A/4A,] [c/4A/4E/4] [e/4c/2]
[e3/4A/4] [A/4A,] [c/4A/4E/4] [e/4c/2] [e3/4A/4] [A/4=D4A,]
[c/4A/2E/4] [e/4c/2] [e3/4A/4] [A/4A,] [c/4A/2E/4] [e/4c/2]
[e3/4a25/4A/4] [A/4A,] [c/4A/2E/4] [e/4c/2] [e3/4A/4] [A/4A,]
[c/4A/2E/4] [e/4c/2] [e3/4A/4] [A/4^D4A,] [c/4A/2E/4] [e/4c/2]
[e3/4A/4] [A/4A,] [c/4A/2E/4] [e/4c/2] [e3/4A/4] [A/4A,] [c/4A/2E/4]
[e/4c/2] [e3/4A/4] [A/4A,] [c/4A/2E/4] [e/4c/2] [e/4A/4] [E/4e/2E,]
[B/4G/4E] [B/4e/4] [B/4e/4G/4] [B/4e/4E,] [B/4e/4G/4E] [B/4e/4]
[B/4e/4G/4] [B/4e/4E,] [B/4e/4d/2G/4E] [B/4e/4] [B/4e/4d/2G/4]
[B/4e/4E,] [B/4e/4c/2G/4E] [B/4e/4] [B/4e/4G/4] [B/4e/4E,]
[B/4e/4G/4E] [B/4e/4] [B/4e/4G/4] [B/4e/4E,] [B/4e/4d/2G/4E] [B/4e/4]
[B/4e/4c/2G/4] [B/4e/4E,] [B/4e/4G/2E] [B/4e/4] [B/4e/4G/4]
[B/4e/4E,] [B/4e/4d/2G/4E3/4] [B/4e/4] [B/4e/4c/2G/4] [B/4e/4E,]
[B/4e/4G/4E/4] [B/4e/4] [B/4e/4G/2] [B/4e/4E,] [B/4e/4d/2G/4E/4]
[B/4e/4] [B/4e/4c/2G/4] [B/4e/4E,] [B/4e/4G/4E/4] [B/4e/4]
[B/4e/4G/2] [B/4e/4E,] [B/4e/4d/2G/4E/4] [B/4e/4] [B/4e/4c/2G/4]
[B/4e/4E,] [B/4e/4G/4E/4] [B/4e/4] [B/4e/4G/2] [B/4e/4E,]
[B/4e/4d/2G/4E/4] [B/4e/4] [B/4e/4c/4G/4] [B/4e/4E,]
[B/4e/4A/4G/4E/4] [B/4e/4A/4] [a/4A/4G/4] [^f/4A/4E,]
[e/4A/4B/4G/4E/4] [a3/8c/4B/4] [e/4A/4G/4z/8] a/8 [a/2A/4^f/2A,/4E/4]
[A/4A,/4E/4] [A/4e/4A,/4E/4] [A/4^f/4E/2A,/2] [A/4e/4]
[a/4A/4e/4G/4A,/4E/4] [a/4B/4g/4B,/4=D/4] [a3/4A/4e/4B,/4D/4]
[A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/4A,/4E/4] [A/4^f/4E/2A,/2]
[A/4e/4] [A/4e/4G/4E/4A,/4] [a/4c/4E/4G/4C/4] [a/4e/4A/4G/4E/4C/4]
[a/2A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/4A,/4E/4] [A/4^f/4E/2A,/2]
[A/4e/4] [a/4A/4e/4G/4A,/4E/4] [a/4B/4g/4B,/4D/4] [a3/4A/4e/4B,/4D/4]
[A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/4A,/4E/4] [A/4^f/4E/2A,/2]
[A/4e/4] [a/4A/4e/4G/4E/4A,/4] [a/4c/4E/4G/4C/4]
[a3/4e/4A/4G/4E/4C/4] [A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/4A,/4E/4]
[A/4^f/4E/2A,/2] [A/4e/4] [a/4A/4e/4G/4A,/4E/4] [a/4B/4g/4B,/4D/4]
[a3/4A/4e/4B,/4D/4] [A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/4A,/4E/4]
[A/4^f/4E/2A,/2] [A/4e/4] [c'/4A/4e/4G/4E/4A,/4] [c'/4c/4E/4G/4C/4]
[a3/4e/4A/4G/4E/4C/4] [A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/4A,/4E/4]
[A/4^f/4E/2A,/2] [A/4e/4] [c'/4A/4e/4G/4A,/4E/4] [c'/4B/4g/4B,/4D/4]
[a3/4A/4e/4B,/4D/4] [A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/4A,/4E/4]
[A/4^f/4E/2A,/2] [A/4e/4] [A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4]
[e/4A/4G/4E/4C/4] z/4 [a/4A/4^F/4] [c'/2a/4A/4^F/4A,D/4]
[a/4A/4^F/4D3/4d3/4^f3/4] [a/4A/4^F/4] [a/4A/4^F/4]
[c'/2a/4A/4^F/4A,D/4] [a/4A/2^F3/4^f/2d/2D/2] [a/2z/4]
[g/4^f/4d/4A/4D/4] [c'/2^f/4A,^FA/4d/4] [e/4^f/2d/2A/2D/2] [a/2c/4]
[e/4^f/4d/4A/4D/4] [c'/2B/4A,/2^FA/4^f/4] [a/4A/4^f/4d/4D/4]
[g/4A,/2D/2A/2] ^f/4 [c'/2e/4A,^FA/4^f/4] [c/4^f/2d/2A/2D/2] [a/2c/4]
[e/4D/4A/4d/4^f/4] [c'/2^f/4A,^FA/4D/4] [e/4D/4A/2d/4^f/4] [a/2c/4]
[e/4D/4A/4d/4^f/4] [c'/2^f/4A,^FA/4D/4] [a/4D/2A/2d/2^f/2] a/4
[a/4e/4^f/4d/4A/4D/4] [a/4c/4A,/2^F/2A/4^f/4] [a3/4e/4^f/4d/4A/4D/4]
[A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/4A,/4E/4] [A/4^f/4E/2A,/2]
[A/4e/4] [a/4A/4e/4G/4A,/4E/4] [a/4B/4g/4B,/4D/4] [a3/4A/4e/4B,/4D/4]
[A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/4A,/4E/4] [A/4^f/4E/2A,/2]
[A/4e/4] [c'/4A/4e/4G/4E/4A,/4] [c'/4c/4E/4G/4C/4]
[a3/4e/4A/4G/4E/4C/4] [A/4^f/2A,/4E/4] [A/4A,/4E/4] [A/4e/4A,/4E/4]
[A/4^f/4E/2A,/2] [A/4e/4] [c'/4A/4e/4G/4A,/4E/4] [c'/4B/4g/4B,/4D/4]
[a3/4A/4e/4B,/4D/4] [A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [A/4e/4A,/4E/4]
[A/4^f/4E/2A,/2] [A/4e/4] [A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4]
[e/4A/4G/4E/4C/4] z/4 [A/4a/4^F/4] [e/2A/4a/4^F/4A,D/4]
[A/4a/4^F/4D3/4d3/4^f3/4] [a/2A/2^F/2] [a/4A/4^F/4A,D/4d/4]
[a/4A/4^F3/4^f/2d/2D/2] [a/2A/4] [g/4^f/4d/4A/4D/4]
[g/2^f/4A,^FA/4d/4] [e/2^f/2d/2A/2D/2z/4] a/4 [a/4^f/4d/4A/4D/4]
[c'/2g/4A,/2^FA/4^f/4] [^f/4d/4A/4D/4] [c/2A,/2D/2A/2]
[e/4^f/4A,^FA/4d/4] [e/4^f/2d/2A/2D/2] [a/2c/4] [^f/4D/4A/4d/4]
[a/2e/4A,^F/2A/4D/4] [c/4D/4A/4d/4^f/4] [a3/4^F/2A/4] [D/4A/4d/4^f/4]
[g/2A,3/4^FA/4D/4d/4] [A/2^f/2D/2d/2z/4] [a/2z/4]
[A,/4E3/4c3/4^f/4d/4A/4] [c'/4A,/2^F/2A/4^f/4d/4]
[c'/4e/4^f/4d/4A/4D/4] [A/4^f/2A,/4E/4] [c'/4A/4A,/4E/4]
[c'/2A/4e/4A,/4E/4] [A/4^f/4E/2A,/2] [c'/4A/4e/4]
[c'/2A/4e/4G/4A,/4E/4] [B/4g/4B,/4D/4] [c'/4A/4e/4B,/4D/4]
[c'/2A/4^f/4A,/4E/4] [A/4e/4A,/4E/4] [a/4A/4e/4A,/4E/4]
[c'/2A/4^f/4E/2A,/2] [A/4e/4] [a/4A/4e/4G/4E/4A,/4]
[c'/2c/4E/4G/4C/4] [e/4A/4G/4E/4C/4] [a/4A/4^f/2A,/4E/4]
[c'/2A/4A,/4E/4] [A/4e/4A,/4E/4] [a/4A/4^f/4E/2A,/2] [c'/2A/4e/4]
[A/4e/4G/4A,/4E/4] [a/4B/4g/4B,/4D/4] [c'/2A/4e/4B,/4D/4]
[A/4^f/4A,/4E/4] [a/4A/4e/4A,/4E/4] [c'/2A/4e/4A,/4E/4]
[A/4^f/4E/2A,/2] [a/4A/4e/4] [c'/2A/4e/4G/4E/4A,/4] [c/4E/4G/4C/4]
[a/4e/4A/4G/4E/4C/4] [b5A/4A,/4E/4] [^f/2c/2A/4A,/4E/4] [A/4A,/4E/4]
[c/2^f/2E/2A,/2] [g/2B/4G/4A,/4E/4] [B/4B,/4D/4] [B/2g/2A/4B,/4D/4]
[A,/4E/4] [A/2^f/2G/4A,/4E/4] [G/4A,/4E/4] [A/2^f/2E/2A,/2z/4] G/4
[E/4c/2A,/4] [G/4E/4C/4] [c/2E/4G/4C/4] [A,/4E/4] [c/2^f/2A/2A,/4E/4]
[A,/4E/4] [^f/2c/2A/2A,/2E/2] [g/2B/2A,/4E/4] [B,/4D/4]
[B/2g/2B,/4D/4] [A,/4E/4] [A/2^f/2G/4A,/4E/4] [G/4A,/4E/4]
[^f/2A/2E/2A,/2z/4] G/4 [E/4c/2A,/4] [G/4E/4C/4] [E/4c/4G/4C/4]
[A/4^f/4A,/4E/4] [A/2^f/2E/4A,/4] [E/4A,/4] [^f/4A/4A,/2E/2] [B/4g/4]
[g/2B/2E/4A,/4] [B,/4D/4] [A/2^f/2B/4B,/4D/4] [E/4A,/4]
[A/2^f/2E/4A,/4] [A,/4E/4] [c/2E/4A/4A,/2] E/4 [E/4e/2c/2A/2A,/4]
[C/4G/4E/4] [A/4^f/4E/4G/4C/4] [^f/4A/4A,/4E/4] [A/2^f/2E/4A,/4]
[A,/4E/4] [A/4^f/4A,/2E/2] [B/4g/4] [g/2B/2A,/4E/4] [B,/4D/4]
[A/2^f/2B/4B,/4D/4] [E/4A,/4] [A/2^f/2A,/4E/4] [A,/4E/4]
[c/2E/4A/4A,/2] E/4 [E/4c/2e/2A/2A,/4] [G/4E/4C/4] [^f/4A/4E/4G/4C/4]
[A/4^f/4A,/4E/4] [A/2^f/2E/4A,/4] [A,/4E/4] [^f/4A/4A,/2E/2] [B/4g/4]
[g/2B/2A,/4E/4] [B,/4D/4] [A/2^f/2B/4B,/4D/4] [E/4A,/4]
[A/2^f/2A,/4E/4] [A,/4E/4] [E/4c/2A/4A,/2] E/4 [E/4c/2e/2A/2A,/4]
[G/4E/4C/4] [A/4^f/4E/4G/4C/4] [A/4^f/4A,/4E/4] [A/2^f/2E/4A,/4]
[A,/4E/4] [^f/4A/4A,/2E/2] [B/4g/4] [g/2B/2A,/4E/4] [B,/4D/4]
[A/2^f/2B/4B,/4D/4] [E/4A,/4] [A/2^f/2A,/4E/4] [A,/4E/4]
[E/4c/2A/4A,/2] E/4 [E/4c/2e/2A/2A,/4] [G/4E/4C/4] [A/4^f/4E/4G/4C/4]