X: 1
T: 08-battle theme (1:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 08-battle_theme.mid
%  Transpose: -5
L: 1/4
Q: 110
K: C

z21/8 E,3/8 E,3/8 E,/4 E,3/8 E,3/8 E,/4 D,3/8 D,3/8 E,/4 E,3/8 E,3/8
E,/4 [a/8^f/8E,3/8] z/8 [g/8e/8] [^f/8d/8E,3/8] [e/8c/8] z/8
[d/8B/8D,/4] [c/8A/8] [B/8G/8D,3/8] z/8 [A/8^F/8]
[E43/8e11/8c11/8C,3/8] C/4 C,3/8 C3/8 [g5/4e5/4B,/4] B,3/8 B,3/8 B,/4
[c'3/4e3/4A,3/8] A,3/8 [b5/8d5/8B,/4] B,3/8 [a5/8c5/8C,3/8] C/4
[g3/4B3/4^C,3/8] ^C3/8 [^F37/8^f/8A/8D,/4] [g/8B/8] [^f/4A/4D3/8]
[e/8G/8] [^f11/8A11/8D,3/8] D/4 D,3/8 D3/8 [g5/8B5/8D,/4] D3/8
[a11/8c11/8D,3/8] D/4 D,3/8 D3/8 [^f5/8A5/8D,/4] D3/8
[d5/8^F5/8D,3/8] D/4 [e3/8E3/8E,3/8] [g3/8G3/8E,3/8] [b/4B/4E,/4]
[^a3/8^A3/8E,3/8] [d3/8E,3/8] [^c/4E,/4] D,3/8 [^a3/8^A3/8D,3/8]
[b5/8B5/8E,/4] E,3/8 [^f3/8^F3/8E,3/8] [g5/8G5/8E,/4] E,3/8
[^d3/8^D3/8E,3/8] [e/4E/4D,/4] [B3/8B,3/8D,3/8]
[E43/8e11/8=c11/8=C,3/8] =C/4 C,3/8 C3/8 [g5/4e5/4B,/4] B,3/8 B,3/8
B,/4 [c'3/4e3/4A,3/8] A,3/8 [b5/8=d5/8B,/4] B,3/8 [=a5/8c5/8C,3/8]
C/4 [g3/4B3/4^C,3/8] ^C3/8 [^F21/4^f/8=A/8D,/4] [g/8B/8]
[^f/4A/4=D3/8] [e/8G/8] [^f11/8A11/8D,3/8] D/4 D,3/8 D3/8
[g5/8B5/8D,/4] D3/8 [a11/8c11/8D,3/8] D/4 D,3/8 D3/8 [b5/8^f5/8D,/4]
D3/8 [c'5/8a5/8D,3/8] D/4 [B11/8G11/8d11/8b11/8G,] G,3/8
[d11/8A11/8a5/8^f5/8D,] [c'3/4a3/4z3/8] D,3/8 [g5/4d5/8B5/8b5/4G,5/8]
[a5/8^f5/8A5/8G,3/8] [D,5/8z/4] [b11/8g11/8B3/4z3/8] D,3/8
[d5/8a5/8G,/4] G,3/8 [g11/8b11/8G,z5/8] [a3/4^f3/4z3/8] G,3/8
[b5/4g21/8D,z5/8] [c'5/8a5/8z3/8] D,/4 [d3/4b11/8G,3/8] G,3/8
[c'5/8a5/8D,/4] [G,3/4z3/8] [b11/8g11/8z3/8] G,/4 [a3/4^f3/4G,3/8]
^F,3/8 [B5/4G5/4b5/4g5/4E,] E,/4 [^d11/8A11/8^f3/4B,] [a5/8^f5/8z/4]
B,3/8 [e2B5/8G5/8g11/8E,5/8] [^f3/4A3/4^F3/4E,3/8] [E,5/8z3/8]
[g5/4B5/8G5/8z/4] E,3/8 [b5/8e5/8B5/8B,5/8] [e11/8g11/8E,z3/4]
[^f5/8^d5/8z/4] E,3/8 [g11/8e4B,z5/8] [a3/4^f3/4z3/8] B,3/8
[b5/8g5/4E,/4] E,3/8 [a5/8^f5/8B,3/8] [G,5/8z/4] [b3/4g11/8z3/8]
^F,3/8 [c'5/8a5/8B,/4] A,3/8 [B11/8G11/8=d11/8b11/8G,] G,3/8
[d5/4A5/4a5/8^f5/8D,] [c'5/8a5/8z3/8] D,/4 [g11/8d3/4B3/4b11/8G,3/4]
[a5/8^f5/8A5/8G,/4] [D,3/4z3/8] [b11/8g11/8B5/8z3/8] D,/4
[d3/4a3/4G,3/8] G,3/8 [g5/4b5/4G,z5/8] [a5/8^f5/8z3/8] G,/4
[b11/8g11/4D,z3/4] [c'5/8a5/8z/4] D,3/8 [d5/8b11/8G,3/8] G,/4
[c'3/4a3/4D,3/8] [G,5/8z3/8] [b5/4g5/4z/4] G,3/8 [a5/8^f5/8G,3/8]
^F,/4 [B11/8G11/8b11/8g11/8E,] E,3/8 [^d11/8A11/8^f5/8B,]
[a3/4^f3/4z3/8] B,3/8 [e2B5/8G5/8g5/4E,5/8] [^f5/8A5/8^F5/8E,3/8]
[E,5/8z/4] [g11/8B3/4G3/4z3/8] E,3/8 [b5/8e5/8B5/8B,5/8]
[e11/8g11/8E,z5/8] [^f3/4^d3/4z3/8] E,3/8 [g5/4e21/8B,z5/8]
[a5/8^f5/8z3/8] B,/4 [b3/4g11/8E,3/8] E,3/8 [a5/8^f5/8B,/4]
[G,3/4z3/8] [g11/8e11/8z3/8] ^F,/4 [^f3/4=d3/4B,3/8] A,3/8
[e5/4c5/4=C,/4] C,3/8 C,3/8 C,/4 [d11/8B11/8^f11/8C,3/8] C,3/8 C,/4
C,3/8 [c21/8A21/8g5/8e5/8C,3/8] C,/4 [a3/4^f3/4C,3/8] C,3/8
[b5/8g5/8C,/4] C,3/8 [c'5/8a5/8C,3/8] C,/4
[^F11/8B11/8d11/8b11/8C,3/8] C,3/8 C,/4 C,3/8
[E11/8c11/8e11/8c'11/8C,3/8] C,/4 C,3/8 C,3/8
[D21/8B21/8^f5/8d5/8C,/4] C,3/8 [g5/8e5/8C,3/8] C,/4 [a3/4^f3/4C,3/8]
C,3/8 [b5/8g5/8C,/4] C,3/8 [^D41/8A31/8a/8c'/8^F,43/8] [^f/4a/4]
[^d/8^f/8] [c'/8^d/8] [^f/4a/4] [^d/8^f/8] [c'/8^d/8] [a/4c'/4]
[^d/8^f/8] [c'/8^d/8] [a/4c'/4] [^f/8a/8] [c'/8^d/8] [a/4c'/4]
[^f/8a/8] [^d/8^f/8] [a/4c'/4] [^f/8a/8] [^d/8^f/8] [c/4^d/4]
[^f/8a/8] [^d/8^f/8] [c/4^d/4] [A/2c/8] [^d/8^f/8] [c/4^d/4] [A/8c/8]
[^F/8A3/8] [c/4^d/4] [A/8c/8] [^F/8A3/8] [^D/4^F/4] E,/4 E,3/8 E,3/8
E,/4 E,3/8 E,3/8 D,/4 D,3/8 E,3/8 E,/4 E,3/8 E,3/8 [a/8^f/8E,/4]
[g/8e/8] [^f/8=d/8E,3/8] z/8 [e/8c/8] [d/8B/8D,3/8] [c/8A/8] z/8
[B/8G/8D,/4] [A/8^F/8] [E43/8e11/8c11/8C,3/8] =C3/8 C,/4 C3/8
[g11/8e11/8B,3/8] B,/4 B,3/8 B,3/8 [c'5/8e5/8A,/4] A,3/8
[b5/8d5/8B,3/8] B,/4 [a3/4c3/4C,3/8] C3/8 [g5/8B5/8^C,/4] ^C3/8
[^F37/8^f/8A/8D,3/8] [g/4B/4] [^f/8A/8=D/4] [e/8G/8]
[^f11/8A11/8D,3/8] D3/8 D,/4 D3/8 [g5/8B5/8D,3/8] D/4
[a11/8c11/8D,3/8] D3/8 D,/4 D3/8 [^f5/8A5/8D,3/8] D/4
[d3/4^F3/4D,3/8] D3/8 [e/4E/4E,/4] [g3/8G3/8E,3/8] [b3/8B3/8E,3/8]
[^a/4^A/4E,/4] [d3/8E,3/8] [^c3/8E,3/8] D,/4 [^a3/8^A3/8D,3/8]
[b5/8B5/8E,3/8] E,/4 [^f3/8^F3/8E,3/8] [g5/8G5/8E,3/8] E,/4
[^d3/8^D3/8E,3/8] [e3/8E3/8D,3/8] [B/4B,/4D,/4]
[E43/8e11/8=c11/8=C,3/8] =C3/8 C,/4 C3/8 [g11/8e11/8B,3/8] B,/4 B,3/8
B,3/8 [c'5/8e5/8A,/4] A,3/8 [b5/8=d5/8B,3/8] B,/4 [=a3/4c3/4C,3/8]
C3/8 [g5/8B5/8^C,/4] ^C3/8 [^F43/8^f/8=A/8D,3/8] [g/4B/4]
[^f/8A/8=D/4] [e/8G/8] [^f11/8A11/8D,3/8] D3/8 D,/4 D3/8
[g5/8B5/8D,3/8] D/4 [a11/8c11/8D,3/8] D3/8 D,/4 D3/8 [b5/8^f5/8D,3/8]
D/4 [c'3/4a3/4D,3/8] D3/8 [B5/4G5/4d5/4b5/4G,] G,/4
[d11/8A11/8a3/4^f3/4D,] [c'5/8a5/8z/4] D,3/8
[g11/8d5/8B5/8b11/8G,5/8] [a3/4^f3/4A3/4G,3/8] [D,5/8z3/8]
[b5/4g5/4B5/8z/4] D,3/8 [d5/8a5/8G,3/8] G,/4 [g11/8b11/8G,z3/4]
[a5/8^f5/8z/4] G,3/8 [b11/8g21/8D,z5/8] [c'3/4a3/4z3/8] D,3/8
[d5/8b5/4G,/4] G,3/8 [c'5/8a5/8D,3/8] [G,5/8z/4] [b11/8g11/8z3/8]
G,3/8 [a5/8^f5/8G,/4] ^F,3/8 [B11/8G11/8b11/8g11/8E,] E,3/8
[^d5/4A5/4^f5/8B,] [a5/8^f5/8z3/8] B,/4 [e2B3/4G3/4g11/8E,3/4]
[^f5/8A5/8^F5/8E,/4] [E,3/4z3/8] [g11/8B5/8G5/8z3/8] E,/4
[b3/4e3/4B3/4B,3/4] [e5/4g5/4E,z5/8] [^f5/8^d5/8z3/8] E,/4
[g11/8e4B,z3/4] [a5/8^f5/8z/4] B,3/8 [b5/8g11/8E,3/8] E,/4
[a3/4^f3/4B,3/8] [G,5/8z3/8] [b5/8g5/4z/4] ^F,3/8 [c'5/8a5/8B,3/8]
A,/4 [B11/8G11/8=d11/8b11/8G,] G,3/8 [d11/8A11/8a5/8^f5/8D,]
[c'3/4a3/4z3/8] D,3/8 [g5/4d5/8B5/8b5/4G,5/8] [a5/8^f5/8A5/8G,3/8]
[D,5/8z/4] [b11/8g11/8B3/4z3/8] D,3/8 [d5/8a5/8G,/4] G,3/8
[g11/8b11/8G,z5/8] [a3/4^f3/4z3/8] G,3/8 [b5/4g21/8D,z5/8]
[c'5/8a5/8z3/8] D,/4 [d3/4b11/8G,3/8] G,3/8 [c'5/8a5/8D,/4]
[G,3/4z3/8] [b11/8g11/8z3/8] G,/4 [a3/4^f3/4G,3/8] ^F,3/8
[B5/4G5/4b5/4g5/4E,] E,/4 [^d11/8A11/8^f3/4B,] [a5/8^f5/8z/4] B,3/8
[e2B5/8G5/8g11/8E,5/8] [^f3/4A3/4^F3/4E,3/8] [E,5/8z3/8]
[g5/4B5/8G5/8z/4] E,3/8 [b5/8e5/8B5/8B,5/8] [e11/8g11/8E,z3/4]
[^f5/8^d5/8z/4] E,3/8 [g11/8e21/8B,z5/8] [a3/4^f3/4z3/8] B,3/8
[b5/8g5/4E,/4] E,3/8 [a5/8^f5/8B,3/8] [G,5/8z/4] [g11/8e11/8z3/8]
^F,3/8 [^f5/8=d5/8B,/4] A,3/8 [e11/8c11/8=C,3/8] C,/4 C,3/8 C,3/8
[d5/4B5/4^f5/4C,/4] C,3/8 C,3/8 C,/4 [c11/4A11/4g3/4e3/4C,3/8] C,3/8
[a5/8^f5/8C,/4] C,3/8 [b5/8g5/8C,3/8] C,/4 [c'3/4a3/4C,3/8] C,3/8
[^F5/4B5/4d5/4b5/4C,/4] C,3/8 C,3/8 C,/4 [E11/8c11/8e11/8c'11/8C,3/8]
C,3/8 C,/4 C,3/8 [D21/8B21/8^f5/8d5/8C,3/8] C,/4 [g3/4e3/4C,3/8]
C,3/8 [a5/8^f5/8C,/4] C,3/8 [b5/8g5/8C,3/8] C,/4
[^D21/4A31/8a/4c'/4^F,43/8] [^f/8a/8] [^d/8^f/8] [c'/4^d/4] [^f/8a/8]
[^d/8^f/8] [c'/4^d/4] [a/8c'/8] [^d/8^f/8] [c'/4^d/4] [a/8c'/8]
[^f/8a/8] [c'/4^d/4] [a/8c'/8] [^f/8a/8] [^d/4^f/4] [a/8c'/8]
[^f/8a/8] [^d/4^f/4] [c/8^d/8] [^f/8a/8] [^d/4^f/4] [c/8^d/8]
[A/2c/8] [^d/4^f/4] [c/8^d/8] [A/8c/8] [^F/4A3/8] [c/8^d/8] [A/8c/8]
[^F/4A3/8] [^D/8^F/8] E,3/8 E,/4 E,3/8 E,3/8 E,/4 E,3/8 D,3/8 D,/4
E,3/8 E,3/8 E,/4 E,3/8 E,3/8 E,/4 D,3/8 D,3/8 E,/4 z7/4 E,/8 E,/8
E,/4 E,/8 E,3/8 