X: 1
T: Surfin' USA, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: The Beach Boys
L: 1/4
Q: 80
K: C

^A/4 ^A/4 d/4 d/4 f/2 [G3/4=A3/4^d3/4F,3/4z/4] C/4 D/4
[A7/4C/2F,3/4c7/4] C/4 [D/4F,/4] [C/4F,/4] [F,/2^D/2] [^d/4A/4G/4]
[^d/4A/4G/4] [=d/4A/4G/4] [^D/2A/2G/2] [^A5/2=D5/2z/4] [^A,/4F,/4]
[^A,/4F,/4] [^A,/4G,/4] [^A,/4G,/4] [^A,/4^G,/4] [^A,/4^G,/4]
[^A,/4=G,/4] [^A,/4G,/4] [F,/4^A,/4] ^g/4 ^g/4 ^g/4 ^g/4 ^g/4 =g/4
g/4 [f3/4=A3/4^d3/4F,3/4z/4] C/4 D/4 [c3/2A/4C/2F,3/4] [A/2z/4] C/4
[AD/4F,/4] [C/4F,/4] [F/2F,/2z/4] ^g/4 ^g/4 ^g/4 ^g/4 =g/2
[f5/2=d11/4z/4] [^A,3/4z/4] F/4 G/4 [^A,3/4F/2] F/4 [G/4^A,/4]
[D/4^A,/4] [^A,/2F/2z/4] ^g/4 ^g/4 ^g/4 ^g/4 ^g/4 =g/2
[f3/4A3/4^d3/4F,3/4z/4] C/4 D/4 [c3/2AC/2F,3/4] C/4 [D/4F,/4]
[A3/4C/4F,/4] [F/2F,/2z/4] ^g/4 ^g/4 ^g/4 ^g/4 =g/2 [f5/2=d11/4z/4]
[^A,3/4z/4] F/4 G/4 [^A,3/4F/2] F/4 [G/4^A,/4] [D/4^A,/4]
[^A,/2F/2z/4] ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/2 [^a3/4^d3/4g3/4^D3/4z/4]
G/4 ^G/4 [^d3/2^A7/4=G/2^D3/4] G/4 [^G/4^D/4] ^D/4 [=G/2^D/2z/4] g/4
g/4 g/4 ^a/4 ^a/2 [f5/2=d11/4z/4] [^A,3/4z/4] F/4 G/4 [^A,3/4F/2] F/4
[G/4^A,/4] [=D/4^A,/4] [^A,/2F/2z/4] ^g/4 ^g/4 ^g/4 ^g/4 ^g/4 =g/2
[f3/4=A3/4^d3/4F,3/4z/4] C/4 D/4 [c7/4AC/2F,3/4] C/4 [D/4F,/4]
[A3/4C/4F,/4] [^D/2F,/2] ^d/4 ^d/4 =d/4 c/2 [^A5/2=D5/2z/4]
[F/4^A,/2] F/4 [G/2^A,/2z/4] F/4 [F/4^A,/2] F/4 [G/4^A,/2] G/4
[F/4^A,/4] ^g/4 ^g/4 ^g/4 ^g/4 ^g/4 =g/2 [f3/4=A3/4^d3/4F,3/4z/4] C/4
D/4 [c3/2A3/4C/2F,3/4] C/4 [A/2D/4F,/4] [C/4F,/4] [A/2F/2F,/2z/4] f/4
g/4 f/4 ^g/4 =g/2 [f11/4=d11/4z/4] [^A,3/4z/4] F/4 G/4 [^A,3/4F/2]
F/4 [G/4^A,/4] [D/4^A,/4] [^A,/2F/2] ^g/4 ^g/4 ^g/2 =g/2
[f3/4A3/4^d3/4F,3/4z/4] C/4 D/4 [c3/2AC/2F,3/4] C/4 [D/4F,/4]
[A3/4C/4F,/4] [F/2F,/2z/4] f/4 g/4 f/4 ^g/4 =g/2 [f11/4=d11/4z/4]
[^A,3/4z/4] F/4 G/4 [^A,3/4F/2] F/4 [G/4^A,/4] [D/4^A,/4] [^A,/2F/2]
c'/2 ^a/4 ^a/4 ^a/2 [^a3/4^d3/4g3/4^D3/4z/4] G/4 ^G/4
[^d3/2^A7/4=G/2^D3/4] G/4 [^G/4^D/4] ^D/4 [=G/2^D/2z/4] g/4 =a/4 ^a/4
^a/4 ^a/2 [f11/4=d11/4z/4] [^A,3/4z/4] F/4 G/4 [^A,3/4F/2] F/4
[G/4^A,/4] [=D/4^A,/4] [^A,/2F/2] ^A/4 ^A/4 d/4 d/4 f/2
[^d3/4G3/4=A3/4F,3/4z/4] C/4 D/4 [c7/4A7/4C/2F,3/4] C/4 [D/4F,/4]
[C/4F,/4] [^D/2F,/2] [^d/4A/4G/4] [^d/4A/4G/4] [=d/4F/4A/4]
[c/2^D/2A/2] [^A5/2=D5/2z/4] [^A,/4F/4] [^A,/4F/4] [^A,/4G/4]
[^A,/4G/4] [^A,/4^G/4] [^A,/4^G/4] [^A,/4=G/4] [^A,/4G/4] [^A,/4F/4]
^g/4 ^g/4 ^g/4 ^g/4 ^g/4 =g/4 g/4 [f5/2=A3/4^d3/4F,3/4z/4] C/4 D/4
[A/4C/2F,3/4] [A/2z/4] C/4 [AD/4F,/4] [C/4F,/4] [F/2F,/2z/4] ^g/4
^g/4 ^g/4 ^g/4 =g/2 [f5/2=d11/4z/4] [^A,3/4z/4] F/4 G/4 [^A,3/4F/2]
F/4 [G/4^A,/4] [D/4^A,/4] [^A,/2F/2z/4] ^g/4 ^g/4 ^g/4 ^g/2 =g/2
[f3/4A3/4^d3/4F,3/4z/4] C/4 D/4 [c3/2AC/2F,3/4] C/4 [D/4F,/4]
[A3/4C/4F,/4] [F/2F,/2z/4] ^g/4 ^g/2 ^g/4 =g/2 [f5/2=d11/4z/4]
[^A,3/4z/4] F/4 G/4 [^A,3/4F/2] F/4 [G/4^A,/4] [D/4^A,/4]
[^A,/2F/2z/4] ^a/4 ^a/4 ^a/4 ^a/4 ^a/4 ^a/2 [^a3/4^d3/4g3/4^D3/4z/4]
G/4 ^G/4 [^d3/2^A7/4=G/2^D3/4] G/4 [^G/4^D/4] ^D/4 [=G/2^D/2z/4] g/4
g/4 g/4 ^a/4 ^a/4 ^a/4 [f5/2=d11/4z/4] [^A,3/4z/4] F/4 G/4
[^A,3/4F/2] F/4 [G/4^A,/4] [=D/4^A,/4] [^A,/2F/2z/4] ^g/2 ^g/4 ^g/4
^g/4 =g/2 [f3/4=A3/4^d3/4F,3/4z/4] C/4 D/4 [c7/4AC/2F,3/4] C/4
[D/4F,/4] [A3/4C/4F,/4] [^D/2F,/2] ^d/4 ^d/4 =d/4 c/2 [^A5/2=D5/2z/4]
[F/4^A,/2] F/4 [G/2^A,/2z/4] F/4 [F/4^A,/2] F/4 [G/4^A,/2] G/4
[F/4^A,/4] ^g/4 ^g/4 ^g/4 ^g/2 =g/2 [f3/4=A3/4^d3/4F,3/4z/4] C/4 D/4
[c3/2A3/4C/2F,3/4] C/4 [A/2D/4F,/4] [C/4F,/4] [A/2F/2F,/2z/4] f/4 g/4
f/4 ^g/4 =g/2 [f11/4=d11/4z/4] [^A,3/4z/4] F/4 G/4 [^A,3/4F/2] F/4
[G/4^A,/4] [D/4^A,/4] [^A,/2F/2] ^g/4 ^g/4 ^g/4 ^g/4 =g/2
[f3/4A3/4^d3/4F,3/4z/4] C/4 D/4 [c3/2AC/2F,3/4] C/4 [D/4F,/4]
[A3/4C/4F,/4] [F/2F,/2z/4] f/4 g/4 f/4 ^g/4 =g/2 [f11/4=d11/4z/4]
[^A,3/4z/4] F/4 G/4 [^A,3/4F/2] F/4 [G/4^A,/4] [D/4^A,/4] [^A,/2F/2]
c'/2 ^a/4 ^a/4 ^a/2 [^a3/4^d3/4g3/4^D3/4z/4] G/4 ^G/4
[^d3/2^A7/4=G/2^D3/4] G/4 [^G/4^D/4] ^D/4 [=G/2^D/2z/4] g/4 =a/4 ^a/4
^a/4 ^a/2 [f11/4=d11/4z/4] [^A,3/4z/4] F/4 G/4 [^A,3/4F/2] F/4
[G/4^A,/4] [=D/4^A,/4] [^A,/2F/2] ^A/4 ^A/4 d/4 d/4 f/2
[^d3/4G3/4=A3/4F,3/4z/4] C/4 D/4 [c7/4A7/4C/2F,3/4] C/4 [D/4F,/4]
[C/4F,/4] [^D/2F,/2] [^d/4A/4G/4] [^d/4A/4G/4] [=d/4F/4A/4]
[c/2^D/2A/2] [^A11/4=D11/4z/4] [^A,/4F/4] [^A,/4F/4] [^A,/4G/4]
[^A,/4G/4] [^A,/4^G/4] [^A,/4^G/4] [^A,/4=G/4] [^A,/4G/4] [^A,/2F/2]
z/2 ^A,/2 