X:1
T:California Girls - SOLO (By Snosh of Vilya)
Z:Beach Boys
L:1/4
Q:120
K:C
z4 ^D9/8 z3/8 [^G3/4c3/4] z/4 ^D3/8 z/8 [=G3/4^A3/4] z/8 ^D/2 ^G7/8
z/8 =G/2 ^D7/8 z/8 F7/8 z/8 ^D5/4 z/4 [^G3/4c3/4] z/4 ^D3/8 z/8
[=G3/4^A3/4] z/4 ^D3/8 z/8 ^G3/4 z/4 =G3/8 z/8 ^D3/4 z/4 F3/4 z/4
[f55/8^c55/8^D9/8] z3/8 [^G3/4=c3/4] z/4 ^D3/8 [=G7/8^A7/8] z/8 ^D/2
^G7/8 z/8 =G3/8 z/8 ^D7/8 z/8 [^d16F7/8] z/8 [c3/2^D5/4] z/4
[^G3/4c51/8] z/4 ^D3/8 z/8 [=G3/4^A3/4] z/4 ^D3/8 z/8 ^G3/4 z/4 =G3/8
z/8 ^D3/4 z/4 F3/4 z/4 [B31/4^C9/8] z3/8 [^F3/4^A3/4] z/8 ^C/2
[=F7/8^G7/8] z/8 ^C/2 ^F7/8 z/8 =F3/8 z/8 ^C7/8 z/8 [F7/8z/8] ^d3/4
z/8 [^A21/8^D2=G19/8^A,25/4^D,5/8] ^D,/4 ^D,5/8 ^D,3/8 ^D,5/8 ^D,/4
^D,5/8 ^D,3/8 [^d3/4^D,5/8] [^A5/8^D,/4] ^D,5/8 ^D,/4 [G5/4^D,/4]
z3/8 [^D7/8^D,/4] z/8 ^D,/8 z/8 ^A,3/8 [g/4G/4=D,/8] z/8
[g3/4G19/4^d15/8^D,5/8^A35/8^A,31/8] ^D,3/8 [f3/4F3/4^D,5/8] ^D,/4
[^d4^D3/4^D,5/8] ^D,/4 [=d/2=D/2^D,5/8] z/8 [f3/4F3/4^D,3/8] ^D,5/8
[^A3/4^A,7/8^D,/4] [^D,5/8z3/8] [G19/8z/4] [^A/4^A,17/8^D,3/8] z/8
[c/2=C/2^A5/8^D,5/8] z/8 [^d9/8^D5/8^D,/4] [^D,7/8z/4] [^A5/8z3/8]
[c/4C/4] [^c3/4^C15/8^G21/8F5/2^G,25/4^D,5/8] ^D,3/8
[^d3/4^D3/4^D,5/8] ^D,/4 [^c3/4^C3/4^D,5/8] ^D,3/8 [=c/2=C/2^D,5/8]
z/8 [^c/4^C3/8^D,/4] [^c7/8^D,5/8z/4] [=c/4=C/4] z/8
[^A9/8^A,9/8^G3/4^D,/4] ^D,5/8 ^D,3/8 [F7/8^D,/8] z/2
[^d/4^D/4^C7/8^D,/8] z/8 [f/2F/2^D,/4] z/8 [^G,3/8z/4]
[^d/4^D/4=G,/8] z/4 [^f3/4^F3/4c21/8^D3/2^G19/8=C29/8] ^G,/4
[=f/2=F/2^G,5/8] z/8 [^d3/4^D3/4^G,/4] ^G,5/8 [^d/4^D/4^G,3/8] z/8
[f/2F/2^G,5/8] z/8 [^G/4^G,/4] [c/2C5/2^d7/8^G,5/8] z/8
[^f3/4^F3/4c3/4^G,3/8] ^G,5/8 [^d5/8^D5/8^G,/4] [^G5/8^G,/4] z3/8
[^g/4^G/4^D7/8^G,/4] [^g/2^G/2^G,/4] z/8 [C3/8^G,/8] z/8
[=f/4=F/4^G,/8] z/4 [^g3/4^G3/4=d21/8F15/8^A19/8=D49/8] ^A,/4
[=g3/4=G3/4^A,5/8] ^A,3/8 [f3/8F3/8^A,/2] z/8 [f/4F/4^A,3/8] z/8
[g/2G/2^A,5/8] z/8 [^A9/8^A,/4] [f7/8^A,5/8] [d3/4^A,3/8] ^A,5/8
^A,/4 [^A9/8^A,/4] z3/8 [F7/8^A,/4] z/8 ^A,/8 z/8 [D3/8=D,/8] z/8
[g/4G/4^A,/4] z/8 [g3/4G3/4^D,/4] z3/8 [^A,29/8^D,/4]
[f3/4F3/4^D,3/8] [G3z/4] ^D,/4 z/8 [^d3/2^D3/4^A17/8^D,/4] z3/8 ^D,/8
z/8 [=d/2=D/2^D,/4] z3/8 [^d3/4^D3/4^D,/4] z/8 ^D,/4 z/4
[^A3/4^A,^D,/4] z/8 ^D,/4 z3/8 [^A/4^A,2^D,/4] [c/2C/2g7/4^D,3/8] z/4
[^d^D^D,/4] z/8 ^D,/8 z/8 [^A3/8^D,/8] z/4 =D,/8 z/8
[^c3/4^C3/4^D,/4] z3/8 ^D,/8 z/8 [^d3/4^D3/4^D,/4] z3/8 ^D,/4 z/8
[^c/2^C/2^D,/8] z/2 [=c3/4=C3/4^D,/8] z/8 ^D,/4 z3/8 [^c/2^C/2^D,/4]
z/8 ^D,/8 z/8 [=c/4=C/4] z/8 [^A9/8^A,9/8^D,/8] z/8 ^D,/8 z/2 ^D,/8
z/8 ^D,/4 z3/8 [^d/4^D/4^D,/4] z/8 [f/2F/2^D,/8] z/2 [^d/4^D/4=G,/8]
z/8 [^f3/4^F3/4^d13/8^G,5/8c15/4^G27/8] ^G,3/8 [=f/2=F/2^G,5/8] z/8
[^d7/8^D3/4^G,/4] ^G,5/8 [^d11/4^D/4^G,/4] [f/2F/2^G,5/8] z/8
[^G11/8^G,3/8] [c11/8C/2^G,5/8] z/8 [^f3/4^F3/4C3^G,/4] [^G,5/8z3/8]
[^G5/4z/4] [^d3/4^D3/4^G,3/8] [c5/8^G,5/8] [^g/4^G/4^d9/8^G,/4]
[^g/2^G7/8^G,7/8z3/8] [c/2z/4] [=f/4=F/4=A,/8] z/8
[^g3/4^G3/4=d21/8F15/8^A5/2=D25/4] ^A,3/8 [=g3/4=G3/4^A,5/8] ^A,/4
[f/2F/2^A,5/8] z/8 [f/4F/4^A,3/8] z/8 [g/2G/2^A,5/8] z/8 [^A9/8^A,/4]
[f7/8^A,5/8] [d3/4^A,/4] ^A,5/8 ^A,3/8 [^A9/8^A,/4] z3/8 [F7/8^A,/8]
z/8 ^A,/4 z/8 [D3/8^A,/8] z/8 [g/4G/4^d/4^A,/8] z/4
[^a3/4^A7/8^d3/4g3/4G7/8^D7/8] ^D,/8 z/8
[c'3/4c3/4^d3/4g3/4^a3/4^A7/8] ^D,/4 [^d3/4^Ag3/4^a3/4G7/8^D3/4]
^D,/4 z/4 [^A,3/8z/8] ^D,/8 z/8 [g/2c/2^d/2^a/2G/4^A/4] G3/8
[f3/4F3/4^d3/4^g3/4c'3/4G/8] z/8 [c^G5/8^DC/4F,5/8] z3/8
[^d3/4^G3/8^g3/4c'3/4F,/8] z/4 [c5/8^G5/8^D7/8C/4F,/4] z3/8
[c'/8c/4^G/4^d/8^g/8C/4] z/8 [^a/2^A/2^d/2^g/2c'/2c5/8] z/8
[c'3/4c/4^d3/4^g3/4f7/8F,/8] z/8 [c5/8^G5/8^D5/8C3/8F,3/8] z/4
[^c3/8^G/4f/4^g/4=c/4^D/4] z/8 [^c7/8f3/4^g3/4^G7/8F7/8^C5/8] ^C/4
[^c^A3/4f3/4^f3/4^g3/4^G] ^G,3/8 [^c7/8^G7/8=f5/8^g5/8F3/4^G,/4] z/4
[^G,3/8^C3/8] [^c5/8^A/2f/2^g/2^a/2^G/4] [F3/8^C3/8]
[^c7/8^D/4^f3/4^g3/4^a3/4^G/4] [^A^F^C^A,3/8^D,/8^D21/8] ^D,/2
[=F3/4^c=f3/4^f3/4^a3/4z/8] ^D,/8 z/8 [^A7/8^F5/8^C7/8^A,/4^D,/4]
z3/8 [^F/4^c/4^d/4^f/4^a/4^D,/4] [^G/2^c5/8^f/2^a/2^A5/8^F7/8] z/8
[^A3/8^c/4^d/4^f/4^a/4^C3/8] z/8 [^A/4^F/4^C/2^A,/4^D,/4^D3/4] ^F/4
[=g/4=G/4B/4^d/4^f/4^A/4] =C/8 z/8 [^f3/4^F3/4B7/8^d7/8^D7/8B,5/8]
B,/8 z/8 [^g3/4^G3/4B^d^f3/4^F/4] z/2 B,/8 z/8
[b3/4B7/8^F7/8^d7/8^f3/4^D7/8] B,/4 [^d3/4^G/2B5/8^f/2^F5/8^D5/8]
^F,/4 z/4 [^c3/8^C3/8e3/4^g3/4B/8^F/8] z/4
[^G,/4^c3/8^G7/8E7/8^C/2B,2] z/4 [b3/4B3/4^D3/4^c3/8e3/4^g3/4]
[^G,/4^c3/8^G5/8E5/8^C7/8] z3/8 [^g/4^G/4E/4^c/4e/4^G,/4]
[^f/2^F/2^c/2e/2^g/2^G,/4] z3/8 [^g3/4^G3/8^c3/8e3/4B,5/4^C/8] z/4
[^G,/4^c3/8^G3/8E/4^C5/8] E3/8 [^a37/8^A/4^d4=g21/4^G,/8^c/8] z/8
[^A49/8=G27/4^D55/8^A,3/2^D,5/8] [^D,5/4z7/8] [^A,15/8z3/8] ^D,5/8
[^D,5/4z7/8] [^A,15/8z3/8] [^d13/8^D,5/8] [^a9/8^D,9/8z5/8] [gz/4]
[^A,7/8z/4] [^d7/4^D,z5/8] [^A3/4^A,3/4z3/8] [^D,/2z/4] G3/8 [g/4G/4]
[g7G3/4^d15/8^a7^D,/4] z3/8 ^D,/4 z/8 [=f3/4=F3/4^D,/4] z3/8 ^D,/8
z/8 [^d35/8^D3/4^D,/4] z3/8 ^D,/4 [=d/2=D/2^D,/4] z3/8
[f3/4F3/4^D,/4] z/8 ^D,/4 z3/8 [^A3/4^A,3/4^D,/8] z/8 ^D,/4 z3/8
[^A/4^A,/4^D,/4] z/8 [=c/2=C/2^D,/4] z3/8 [^d3/4^D5/8^D,/8] z/8 ^D,/4
z/8 ^D,/8 z/8 [c/4C/4^D,/8] z/8 [^c15/8^C3/4^d^g6f6^D,/4] z3/8 ^D,/4
z/8 [^d5^D3/4^D,/4] z3/8 ^D,/4 [^c13/8^C3/4^D,/4] z3/8 ^D,/8 z/4
[=c/2=C/2^D,/8] z/8 ^G,/4 z/8 [^c5/2^C/2^A,/4] ^D,/4 [=c/4=C/4] z/8
[^A5/4^A,5/4^D,/4] ^D,/4 z3/8 ^D,/4 z/8 ^D,/4 z3/8 [^d/4^D/4^D,/8]
z/8 [f/2F/2^D,/4] z3/8 [^d/4^D/4^D,/4] z/8
[^f3/4^F3/4^G7/8c7/8^d3/4^g3/4] ^G,/8 z/8
[=f/2=F/2^G7/8c7/8^d5/8^g3/4] z/8 [^d/4^D7/8^G,/4]
[^Gc^d5/8^g3/4^G,/4] z3/8 [^d/4^D23/8^G,/8] z/4
[f/2F/2^G5/8c7/8^d3/4^g3/4] ^D,/4 z/8 [^G/4^G,/4=F,/4]
[cC5/2^G^d3/4^g3/4^G,/4] z3/8 [^f3/4^F3/4^G,/4] z/8
[^G7/8c7/8^d5/8^g3/4^G,/4] z3/8 [^d/4^D5/8^G,/8] z/8
[^G5/8c3/4^d3/4^g5/8^G,/4] z3/8 [^g/4^G/4^G,/4]
[^g/2^G/2c3/4^d3/4=g3/4c'3/4] z/8 [=f/4=F/4^G,/4] z/8
[^g35/8^G3/4^A27/8f15/8=d35/8^A,/4] z3/8 ^A,/8 z/8 [=g3/4=G3/4^A,/4]
z3/8 ^A,/4 z/8 [f/2F/2^A,/4] z/4 [f2F/4^A,/4] z/8 [g/2G/2^A,/4] F,3/8
[^A9/8^A,/4=G,3/8] ^A,5/8 ^A,/4 z/8 ^A,/4 z3/8 ^A,/8 z/8
[g3/4^a3/4^A,/4] z3/8 ^A,/4 z/8 [f5/8^g5/8^A,/8] z/8 ^A,/8 z/8
[=g/4G/4^A,/4] z/8 [g11/2G3/4^d15/8^a7^D,/4] z3/8 [^A,5/2^D,/4]
[f3/4F3/4^D,/4] z/8 [G3z/4] ^D,/4 z/8 [^d3/2^D3/4^A17/8^D,/4] z3/8
^D,/8 z/8 [=d/2=D/2^D,3/8] [^A,9/8z/4] [^d11/4^D3/4C3/8] ^D,/8 z3/8
[^A3/4^A,^D,/4] z/8 ^D,/4 z3/8 [^A/4^A,2^D,/8] z/8 [c/2C/2g7/4^D,3/8]
z/4 [^d^D^D,/4] z/8 ^D,/8 z/8 [^A3/8^D,/4] z/8 =D,/8 z/8
[^c15/8^C15/8^d^g47/8f47/8^G47/8] ^D,/4 z/8 [^d39/8^D5/8^D,/4] z/4
^D,/4 z/8 [^c3/2^C3/2^D,/4] z3/8 [=c3/4=C3/4^D,/8] z/8 ^D,/4 z3/8
[^c5/2^C19/8^D,/4] z/8 ^D,/4 [=c/4=C/4] z/8 [^A9/8^A,9/8^D,/8] z/8
^D,/4 z3/8 ^D,/4 ^D,3/8 z/4 [^d/4^D/4^D,3/8] z/8
[f/2F/2^G5/8^G,/2^C/2^D,/4] =C/4 z/8 [^d/4^D/4^A,/8] z/8
[^f3/4^F3/4^G3/4c3/4^d3/4^g3/4] [C25/8^G,/4] z/8
[=f/2=F/2^G/4c3/4^d5/8^g3/4] [^G5/8z3/8] [^d/4^D3/4^G,/8] z/8
[^G7/8c7/8^d5/8^g3/4^G,/4] z3/8 [^d/4^D/4^G,/4] [f/2F/2^G5/8c^d^g3/4]
z/8 [^G3/8^G,/4] z/8 [c3/4C29/8^G3/4^d3/4^g3/4^G,/4] z3/8
[^f3/4^F3/4^G,/8] z/8 [^G3/4c3/4^d5/8^g3/4^G,/4] z3/8
[^d3/8^D3/4^G,/4] z/8 [^G5/8c3/4^d5/8^g5/8^G,/4] z3/8
[^g/4^G/4^d/4^G,/8] z/8 [^g3/4^G/2c3/8^d3/4=g3/4c'3/4] [c3/8^G,/8]
z/8 [=f/4=F/4=A,/8] z/8 [^g37/8^G3/4^A7/2f15/8=d37/8^A,/4] z3/8 ^A,/4
z/8 [=g3/4=G3/4^A,/4] z3/8 ^A,/8 z/8 [f5/8F/2^A,/4] z3/8
[f17/8F/4^A,/4] z/8 [g/2G/2^A,/8] z/2 [^A9/8^A,/4] ^A,5/8 ^A,/4 ^A,/4
z3/8 ^A,/4 z/8 ^A,/8 z/2 ^A,/8 z/8 ^A,/4 z3/8 [g/4G/4^d/4=D,/8] z/4
[^a3/4^A7/8^d3/4g3/4G7/8^D7/8] ^D,/8 z/8
[c'3/4c3/4^d3/4g3/4^a3/4^A7/8] ^A,/4 [^d3/4^Ag3/4^a3/4G7/8^D3/4]
[^A,3/8^D,3/8] [g/2c/2^d/2^a/2G/4^A/4] [G3/8^D,/8] z/4
[f3/4F3/4^d3/4^g3/4c'3/4G/8] z/8 [c^G5/8^DC/4F,5/8] z3/8
[^d3/4^G3/8^g3/4c'3/4F,/8] z/4 [c5/8^G5/8^D7/8C/4F,/4] z3/8
[c'/8c/4^G/4^d/8^g/8C/4] z/8 [^a/2^A/2^d/2^g/2c'/2c5/8] z/8
[c'3/4c/4^d3/4^g3/4F,/8] z/8 [c5/8^G5/8^D5/8C3/8F,3/8] z/4
[^c3/8^G/4f/4^g/4=c/8^D/8] z/4 [^c7/8f3/4^g3/4^G7/8F7/8^C/2] z/8 ^C/8
z/8 [^c^A3/4f3/4^f3/4^g3/4^G] ^C/4 z/8
[^c5/8^G7/8=f5/8^g5/8F7/8^G,7/8] [^c/4^C/4]
[^c5/8^A/2f/2^g/2^a/2^G5/8] z/8 [^c7/8^D3/4^f3/4^g3/4^a/4^G/8] z/8
[^A3/8^F3/8^C3/8^A,3/8^D,/8^a5/8] ^D,/2 [=F3/4^c=f3/4^f^az/8] ^D,/8
z/8 [^A/4^F/4^C/4^A,/4^D,/4] ^d3/8 [^F/4^c/4^d7/8^f/4^a/4^D,/4]
[^G/2^c5/8^f5/8^a5/8^A5/8^F/4] z3/8 [^A3/8^c/4^d7/8^f7/8^a5/4^F3/8]
z/8 [^A/2^F/2^C/4^A,/4^D,/4] ^C/4 [=g/4=G/4B/4^d3/8^f3/8^A3/8] =C/8
z/8 [^f3/4^F7/8B7/8^d7/8^D7/8B,5/8] B,/8 z/8 [^g3/4^G3/4B^d^f3/4^F]
^F,/4 z/8 [b3/4B3/4^F3/4^d7/8^f3/4^D/4] z3/8 [^D/4B,/4]
[^d/2^G/2B3/8^f/2^F5/8^D5/8] [B/4^F,/8] z/8
[^c3/8^C3/8e3/4^g3/4B/8^F/4] z/4 [^G,/4^c3/8^G7/8E7/8^C/2B,27/8] z/4
[b3/4B3/4^D3/4^c3/8e3/4^g3/4] [^G,/4^c3/8^G5/8E5/8^C/4] z3/8
[^g/4^G/4E/4^c/4e/4^G,/4] [^f/2^F/2^c/2e/2^g/2^G,/4] z3/8
[^g3/4^G3/8^c3/8e3/4^C3/8] [^G,/4^c3/8^G5/8E5/8^C/4] ^C3/8
[^a5/4^A/4^d23/4=g5/4^G,/4^c/4] [^A5/8=G/2^D/2^A,/2^D,/2] z/8
[^A3/8G/4^D/4^A,/4^D,/4] z/8 [^A/2G3/8^D3/8^A,3/8^D,3/8g7/4] z/8
[^A3/8G/4^D/4^A,3/8^D,/4] z/8 [G/2^A5/8^D/2^A,/2^D,/2] z/8
[G/4^A/4^D/4^A,/4^D,/4] [G/2^A5/8^D/2^A,/2^D,/2^a11/4] z/8
[G/4^A3/8^D/4^A,3/8^D,/4] z/8 [^A5/8G/2^D/2^A,/2^D,/2] z/8
[^A/4G/4^D/4^A,/4^D,/4] [^A5/8G/2^D/2^A,/2^D,/2] z/8
[^A/4G/4^D/4^A,/4^D,/4] [G/2^A3/8^D5/8^A,/2^D,5/8] ^A/4
[G/4^A3/8^D3/8^A,/4^D,/4=F,3/8] z/8 [G/2^A/2^D/2^A,/2^D,/2] z/8
[G/4^A/4^D/4^A,/4^D,/4=C/8] z43/8 ^A3/4 z/4 =c/4 ^A/2 z/8 [g/4G/4c/4]
[^a3/2^A5/8^D5/8^d3/2g3/2G5/8] [^A3/8G3/8^D3/8^A,3/8^D,/4] z/8
[c'3/4c3/4^A5/8G5/8^D5/8^A,5/8] [^A/4G/4^D/4^A,/4^D,/4]
[^d3/2^A5/8g^a3/2G5/8^D5/8] [G3/8^A3/8^D3/8^A,3/8^D,/4] z/8
[g/2G5/8^A5/8^D5/8^A,5/8^D,/2] z/8 [=f5/8G/4^A/4^D/4^A,/4^D,/4]
[^D5/8^d5/8g5/4^a5/4^A5/8G5/8] [^d3/4^A/4G/4^D/4^A,/4^D,/4]
[^A5/8G5/8^D5/8^A,5/8^D,/2] z/8 [c'/4c/4^A3/8^d3/4g3/4^a3/8] z/8
[^a/2^A/2G/2^D/2^A,5/8^D,/2] z/8 [c'3/4c3/4f/4^g/4G/4^A/4]
[^A5/8^d/2=g/2^a/2G/2^D5/8] E,/8 z/8 [^d3/8c/4f/4g/4^a/4G/4] z/8
[=F11/8^d7/4^g7/8c'11/8c5/8^G5/8] [c/4^G/4^D/4C/4F,/4]
[^g3/4^G5/8c5/8^D5/8C/2F,5/8] z/8 [^G/4c/4^D/4C/4F,/4]
[^A3/2^d15/8^g3/2c'^a3/4^G/2] z/8 [^G/4c/4^D3/8C/4F,3/8] z/8
[c'/2^G/2c/2^D5/8C/4F,5/8] C/4 z/8 [^a3/4^G/4c/4^D/4C/4F,/4]
[F5/4^d13/8^g5/8c'5/4c/2^G/2] z/8 [=g3/4c/4^G/4^D3/8C/4F,3/8] z/8
[^G/2c/2^D/2C/2F,5/8z/4] f3/8 [^A5/8g5/8^a5/8^d/4f/4^G/4]
[^d7/8^G/2c5/8^D/2C/2F,5/8] z/8 [c/4f3/4^a/4c'/4^G/4^D/4]
[^A/2^d/2^g3/8^a/2^G/2c5/8] ^g/4 [=g/4=G/4c/4f/4^g/4c'/4] z/8
[^a3/2^A5/8^D5/8^d3/2=g3/2G5/8] [^A/4G/4^D/4^A,/4^D,/4]
[c'3/4c3/4^A5/8G5/8^D5/8^A,5/8] [^A3/8G3/8^D3/8^A,3/8^D,3/8]
[^d11/8^A5/8g7/8^a11/8G/2^D/2] z/8 [G/8^A/4^D/8^A,/4^D,/4] z/8
[g/2G/2^A/2^D/2^A,/4^D,5/8] ^A,3/8 [f3/4G/4^A/4^D/4^A,/4^D,/4]
[^D5/8^d5/8g5/4^a5/4^A/2G/2] z/8 [^d3/4^A3/8G/4^D3/8^A,3/8^D,3/8] z/8
[^A/2G/2^D/2^A,5/8^D,5/8] z/8 [c'/4c/4^A/4g3/4^a/4^d3/4]
[^a/2^A/2G5/8^D/2^A,5/8^D,/2] z/8 [c'3/4c3/4f/4^g/4G3/8^A/4] z/8
[^A/2^d/2=g/2^a/2G/2^D/2] ^A,/4 [^d3/8=d/4f/4g/4^a/4G/4] z/8
[F2^d15/8^g7/8c'3/2c5/8^G5/8] [c/4^G/4^D/4C/4F,/4]
[^g3/4^G5/8c5/8^D5/8C/2F,5/8] z/8 [^G3/8c3/8^D3/8C/4F,3/8] z/8
[^A3/2^d15/8^g3/2c'7/8^a3/4^G/2] z/8 [^G/4c/4^D/4C/4F,/4]
[c'5/8^G/2c/2^D5/8C/2F,5/8] z/8 [^a3/4^G/4c/4^D3/8C/4F,3/8] z/8
[F9/8^d/2^g9/8c'9/8c3/8^G3/8] z/8 [=g3/4c/4^G/4^D3/8C/4F,3/8] z/8
[^G/2c/4^D5/8C/2F,5/8] c3/8 [^A3/4^d/4^a3/4g3/4f/4^G/4]
[^d7/8^G5/8c5/8^D5/8C/2F,/2] z/8 [c3/8f3/4^a/4c'/4^G3/8^D/4] z/8
[^A/2^d/2^g/2^a/2^G/2c/2] ^D3/8 [=g/4=G/4c/4f/4^g/4c'/4]
[^a3/2^A5/8^D5/8^d3/2=g3/2G/2] z/8 [^A/4G/4^D3/8^A,/4^D,/4] z/8
[c'5/8c5/8^A3/8G3/8^D/2^A,3/8] z/8 [^A/4G/4^D/4^A,/4^D,/4] z/8
[^d3/2^A5/8g7/8^a3/2G/2^D/2] z/8 [G/4^A/4^D/4^A,/4^D,/4]
[g5/8G/2^A5/8^D/2^A,/2^D,/2] z/8 [f3/4G/4^A/4^D/4^A,/4^D,/4] z/8
[^D5/8^d5/8g5/4^a5/4^A/2G/2] z/8 [^d3/4^A/4G/4^D/4^A,/4^D,/4]
[^A/2G/2^D/2^A,/2^D,/2] z/8 [c'/4c/4^A3/8g3/4^a3/8^d3/4] z/8
[^a3/8^A3/8G3/8^D3/8^A,3/8^D,3/8] z/8 [c'3/4c3/4f/4^g/4G/4^A/4] z/8
[^A/2^d/2=g/2^a/2G/2^D/2] z/8 [^d/4=d/4f/4g/4^a/4G/4]
[F29/8^d15/8^gc'3/2c/2^G5/8] F,/2 [c/4^G3/8^D3/8C/4F,3/8] z/8
[^g3/4^G5/8c/2^D5/8C/2F,5/8] z/8 [^G/4c/4^D/4C/4F,/4]
[^A3/2^d15/8^g3/2c'7/8^a3/4^G5/8] F,/2 [^G/4c/4^D/4C/4F,/4]
[c'5/8^G3/8c5/8^D5/8C/2F,/8] [F,/2z/4] ^G/4 [^a3/4^G/4c/4^D/4C/4F,/8]
F,/8 z/8 [F5/4^d3/2^g5/4c'5/4c5/8^G5/8] [=g3/4c/4^G/4^D/4C/4F,/4]
[^G/2c/2^D5/8C/2F,/8] F,/2 [^A3/4^d3/8^a3/4g3/4f/4^G/4] z/8
[^d7/8^G/2c/2^D5/8C/2F,5/8] z/8 [c/4f3/4^a/4c'5/8^G/4^D/4]
[^A/2^d/2^g3/8^a/2^G/2c/2] [F,5/8z/4] ^g/4 