X:1
T:Eleanor Rigby
C:The Beatles
I:lute
Q:1/4=200
M:4/4
L:1/8
K:C
c G, B, C,2 ^f g a |C,2 g ^f ce GB |B,^FA GE G, zE, AB |
|G, B ^FB GB EB |ceG2 G, E, C, d^f g a |C,2 eg ^fd ce GB |
^FA EGB, G, E, AB |G B ^FB GB EB |AE,A E,BG E,E E, |
E,GA BE,d E,^c E,Bc |E,B E,A B E,A E,GA- |C,A G, C G, |C,GA C,Bc E,B E,|
E,AA E,B G E,E E, |E,GA E,Bd E,^c E,Bc |E,B E,AB D,A D,G A-|C,AC,G,C,CC,G,|
C,GA D,Bc E,B E,- |AE, G A BG |E,2 E z2 Ee |E,4 B A G E |E,4 |G2E,4 G A BG |
E,4 E1 z2 Eg |E,4 eB G A BG- |gE,2G e B A G |E,AG2 A E,BG E,E E, |
E,GA E,Bd E,^c E,Bc |E,B E,AB E,A GE,A- |C,A D, E,^F, G,A, B, C- |
C A B cE2 E,B E, |E,AA E,BG E,E E, |E,GA E,Bd E,^c E,Bc |E,B E,AB E,A E,G A-|
C,A D, E,^F, G,A, B,C- |GC A B cE E,B E,- |AE,2 G A BG |E,2 E Ee |
E,2 B A G E/e2 |E,2 ^f g a |GE,2b2 G A BG |bE,2 E z Eg |E,2 eB G A BG-|
gE,2G e B A G |ceG2 G, B, C,2 d^f eg a |C,2 eg d^f ce GB |B,^FA EG G, E, AB |
GE, B ^FB GB EB |ceG2 G, E, C, d^f eg a |C,2 eg d^f ce GB |
^FAB,EG G, E,2 AB |GE,2 B ^FB GB EB |e4 |
