X: 1
T: mj - beat it (4:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: mj - beat it.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

z7/2 ^F,27/8 ^F,7/2 ^D,27/8 z/8 ^D,27/8 ^F,27/8 z/8 ^F,27/8
[=F,/8B,/8^C,7/8] z3/8 F,/8 z/4 [F,/8^C,7/4] z3/8 F,/8 z/4 [F,/8B,/8]
z3/8 F,/8 z/4 [F,/8^C,7/4] =D,/8 z/4 F,/8 z/4 [^a13F,/8B,/8] z/4 F,/8
z3/8 [F,/8B,/8^C,7/4] z/4 F,/8 z3/8 F,/8 z/4 [F,/8B,/8] z3/8
[F,/8^C,7/4D,/8] z/4 F,/8 z3/8 [F,/8B,/8] z/4 F,/8 z3/8 [F,/8^C,13/8]
z/4 F,/8 z/4 [F,/8B,/8] z3/8 F,/8 z/4 [F,/8^C,7/4] D,/8 z/4 F,/8 z/4
[F,/8B,/8] z3/8 F,/8 z/4 [F,/8B,/8^C,7/4] z3/8 F,/8 z/4 F,/8 z3/8
[F,/8B,/8] z/4 [F,/8^C,7/8D,/8] z/4 F,/8 z3/8 [F,/8B,/8] z/4 F,/8
z3/8 [F,/8^C,/8] z/4 F,/8 z3/8 [F,/8B,/8] z/4 F,/8 z3/8
[F,/8^C,/8D,/8] z/4 F,/8 z3/8 [F,/8B,/8] z/4 F,/8 z/4 [F,/8B,/8^C,/8]
z3/8 F,/8 z/4 F,/8 z3/8 [F,/8B,/8] z/4 [F,/8^C,/8] D,/8 z/4 F,/8 z/4
[F,/8B,/8] z3/8 F,/8 z/4 [F,/8^C,/8] z/4 F,/8 z3/8 [F,/8B,/8] z/4
F,/8 z3/8 [F,/8^C,/8D,/8] z/4 F,/8 z3/8 [F,/8B,/8] z/4 F,/8 z3/8
[F,/8B,/8^C,/8] z/4 F,/8 z3/8 F,/8 z/4 [F,/8B,/8] z/4 [F,/8^C,/8]
D,/8 z/4 [D,7/8F,/8] z3/4 F,3/8 A,/2 [F3/8F,3/8] [D5/4D,] D,/4
[E7/8D,7/8D7/8] [D/2D,/2] [C3/8=C,3/8] z/2 [C3/8C,/4] z5/8 D,/8 z/4
D,7/8 F,3/8 A,/8 A,3/8 [F3/8F,3/8] [D11/8D,] D,3/8 [E7/8D,7/8D7/8]
[D3/8D,3/8] [C3/8C,3/8] z11/8 D,/8 z/4 [D,7/8=a/8d/8] z/8 [a/8B/8]
z/8 [d/8B/8] z/8 [a/8^F/8] [F,/2g/8B/8] z/8 [c/8G/8] z/8
[A,3/8f3/8c3/8] [=F/2F,/2G/8c/8] z/8 [c/8G/8] z/8 [D5/4f3/8D,7/8c3/8]
[d7/8A7/8z/2] D,3/8 [E7/8D,7/8d/8D7/8A/8] z/8 [d/8A/8] z/8 [a3/8c3/8]
[D3/8D,3/8G/8c/8] z/8 [c/8G/8] [C3/8C,3/8c/2e/2] z/8 [cGz3/8]
[C3/8C,3/8] z/4 [B/8^F/8] [=F/8^A/8E/8=A/8] [^D/8^G/8]
[=D/8=G/8D,/8^C/8^F/8] [=F/8=C/8B,/8E/8] [^D/8^A,/8=A,/8=D/8]
[D,3/4^G,/8^C/8] [=G,/8=C/8^F,/8B,/8] [=F,/8^A,/8E,/8=A,/8]
[^G,/8^D,/8c/8G/8] z/8 G/8 F,/8 [c/8F,3/8G/8] [c/8G/8] z/8
[A,3/8f3/8c3/8] F/8 [F,3/8F3/8G/8c/8] [c/8G/8] z/8
[D5/4f3/8=D,7/8c3/8] [d7/8A7/8z/2] D,3/8 [E7/8D,7/8d/8D7/8A/8] z/8
[d/8A/8] z/8 [a3/8c3/8] [D3/8D,3/8G/8c/8] z/8 [c/8G/8] z/8
[C3/8C,/4c3/8e3/8] z/8 [cG] [B/8^F/8] [=F/8^A/8] [E/8=A/8^D/8^G/8]
[=D/8=G/8D,/8^C/8^F/8] [=F/8=C/8] [B,/8E/8^D/8^A,/8]
[=A,/8=D/8^G,/8^C/8] [=G,/8=C/8^F,/8B,/8] [=F,/8^A,/8]
[d/2f7/2A/2D,/8] z3/8 [D,/4D3/8A3/8d3/8a/8] z/4
[D,3/8A7/8D3/8d7/8g3/8] z/8 a/4 z/8 [D,3/8A7/4D3/8d7/4a/4] z/4 a/4
z/8 [g3/8z/8] D,/8 z/4 [C,/4G/4C/4c/4a/8] z/4
[c7/8G7/8e27/8C,3/8C3/8c'/4] z/4 a/4 z/8 [C,/4G5/2C3/8c5/2g3/8] z5/8
a/2 z3/8 D,/8 z/4 a/8 z3/8 [d3/8f3A3/8g/4] z/8 [D,3/8A/2D3/8d/2a/4]
z/4 [D,/4D/4A3/4d3/4a/8] z/4 a/4 z/8 [D,3/8A7/4D3/8d7/4z/8] g/4 z/8
a/4 z/4 [g/4D,/8] z/4 [C,/4G3/8C3/8c3/8f3/8] z/8
[G7/8c7/8e7/2C,3/8C3/8z/8] g/4 z/8 f/4 z/8 [C,3/8G21/8C3/8c21/8g5/8]
z11/8 D,/8 z3/8 a/8 z/4 [F3/8d7/8^A3/8g3/8] [^A,3/8F/2^A/2f3/8] z/8
[^A,3/8F7/8^A7/8d7/8] c/8 z3/8 [^A,3/8F13/8^A13/8d5/4] z/2 [c/8D,/8]
z/4 [C,3/8C3/8G3/8c3/8d3/8] z/8 [c3/4G3/4e27/8C,/4C/4] z/8 d/4 z/8
[C,3/8G21/8C3/8c/8] [c7/8z3/8] =A/8 z3/8 [c13/8z3/4] [d/4z/8] D,/8
z/4 d/8 z/4 [f27/8d/2A/2] [D,/4A3/8D/4d3/8] z/8 [D,3/8A7/8D3/8d7/8]
z/2 [D,3/8A13/8D3/8d7/8] z/2 [d3/8D,/8] z/4 [C,3/8G3/8C3/8c3/8d3/8]
z/8 [e27/8c3/8G7/8C,3/8C3/8d3/8] c/8 c3/8 [C,3/8G5/2C3/8c5/2] z11/8
D,/8 z5/8 [d/2f7/2A/2D,/8C/8] z3/8 [D,/4D3/8A3/8d3/8a/8] z/4
[D,3/8A7/8D3/8d7/8C/8g/4] z3/8 [D/8a/8] z/4 [D,3/8A7/4D3/8d7/4F/8a/4]
z3/8 [D/8a/8] z/4 [C/8g3/8] D,/8 z/4 [C,/4G/4C/4c/4D/8a/8] z/4
[c7/8G7/8e27/8C,3/8C3/8E/8] z/4 D/8 a/8 z/4 [C,/4G5/2C3/8c5/2g/4] z/8
D/8 z3/8 [E/8a5/8] z/4 D/8 z3/8 [C/8D,/8] z/4 D/8 a/8 z/4
[d3/8f3A3/8C/8g/4] z/4 [D,3/8A/2D3/8d/2z/8] a/8 z/4
[D,/4D/4A3/4d3/4C/8a/8] z/4 [D/8a/4] z/4 [D,3/8A7/4D3/8d7/4F/8] g/8
z/4 [D/8a/4] z/4 C/8 [g/4D,/8] z/4 [C,/4G3/8C3/8c3/8D/8f3/8] z/4
[G7/8c7/8e7/2C,3/8C3/8E/8] z3/8 [D/8f/8] z/4 [C,3/8G21/8C3/8c21/8z/8]
[g/2z3/8] D/8 z/4 E/8 z3/8 D/8 z/4 C/8 D,/8 z/8 D/8 a/8 z/4
[F3/8d7/8^A3/8C/8f/8] z/4 [^A,3/8F/2^A/2D/8] f/8 z/4
[^A,3/8F7/8^A7/8D/8d7/8] z/4 [D/8c/4] z3/8 [^A,3/8F13/8^A13/8d5/4]
D/8 z3/8 [C/8c/4D,/8] z/4 [C,3/8C3/8G3/8c3/8D/8d3/8] z3/8
[c3/4G3/4e27/8C,/4C/4E/8] z/4 D/8 z/4 [C,3/8G21/8C3/8c/8] [c7/8z3/8]
[D/8=A/8] z/4 E/8 [c13/8z3/8] D/8 z/4 [d3/8C/8] D,/8 z/4 D/8 z/4
[d/2f27/8A/2C/8] z3/8 [D,/4A3/8D/4d3/8] z/8 [D,3/8A7/8D3/8d7/8] z/8
D/8 z/4 [D,3/8A13/8D3/8d13/8F/8] z/4 D/8 z3/8 [C/8a/8D,/8] z/4
[C,3/8G3/8C3/8c3/8D/8] a/8 z/4 [G7/8c7/8e27/8C,3/8C3/8E/8] z/4 D/8
a/8 z/4 [C,3/8G5/2C3/8c5/2g/4] z/8 D/8 z3/8 a5/8 z/4 [g/4D,/8] z/4
[D,7/8z3/8] [a/8d7/4f7/4A7/2] a3/8 [F,3/8a9/8] =A,/2 [F3/8F,3/8]
[D5/4f/2D,d/2] [d5/4f5/4z/2] D,/4 E/8 [D,3/4E3/4D3/4z3/8]
[a3/8c7/4G27/8e7/4] [D/2a/8D,/2] [az3/8] [C3/8C,3/8] z/2
[C3/8e3/8C,/4c3/8] z/8 [e5/4c5/4z/2] D,/8 z/4 [D,7/8f/2d/2a3/4]
[f3/8d3/8A27/8] [F,3/8f/2d/2a/8] z/4 A,/8 [A,3/8f3/8d3/8a/8] z/4
[F3/8f/2F,3/8d5/4a/8] z/4 [D11/8a3/4D,z/8] [f3/4c'5/8] z/8
[f7/8d7/8z/8] [a/8D,3/8] z/4 [E7/8D,7/8D7/8e3/8g3/4c'5/8]
[c/2G7/2e/2] [D3/8D,3/8e21/8c3a/4] z/8 [C3/8C,3/8] z3/2 D,/8 z/8
[D,7/8z/8] [e3/8d/4g/4] z/8 [A27/8d3/8f/2] [F,/2d/2c/4z/8] [f5/4z3/8]
[A,3/8e/8d7/8g/8] z/4 [F/2F,/2] [D5/4d3/8D,7/8c3/8f13/8] [g/8e/8d7/8]
z3/8 D,3/8 [E7/8D,7/8D7/8e/4d3/8g/2] z/4 [G27/8c3/8e3/4]
[D3/8D,3/8d/8c5/4f/8] z/4 [C3/8C,3/8e9/4d/4z/8] g/8 z5/8
[C3/8d3/8c/2C,3/8f3/8] z/8 [c5/4A/8d/8] z3/8 D,/8 z/4
[D,3/4e3/8d/8g/8] z/4 [A7/2d/2f/2z3/8] F,/8 [F,3/8d3/8c/8f5/4] z/4
[A,3/8e/8d7/8g/4] z/4 F/8 [F,3/8F3/8] [D5/4d/2D,7/8c3/8f7/4] z/8
[e/8d3/4g/8] z/4 D,3/8 [E7/8D,7/8D7/8e/4d/2z/8] g/8 z/4
[G27/8c3/8e7/8] [D3/8d/8D,3/8c11/8f/8] z3/8 [C3/8e13/8C,/4d/8g/8]
z5/8 [d/4z/8] [c13/8f/8] z5/8 [e7/8z/8] [d/8g/8D,/8] z/4 [D,7/8z3/8]
[d/2A7/2f/8] [f13/8z3/8] [F,3/8d7/4] A,/2 [F3/8F,3/8] [D5/4f7/4D,z/2]
d3/8 [d7/8z/8] D,/4 E/8 [D,3/4E3/4D3/4z3/8] [c/2e5/4G27/8z3/8]
[D/2D,/2z/8] [c23/8z3/8] [C3/8g3/8C,3/8] [e17/8z/2] [C3/8C,/4] z5/8
[f3/8D,/8] z/4 [D,7/8z/2] [f13/8d3/8A27/8] [F,3/8d7/4] A,/8 A,3/8
[F3/8F,3/8] [D11/8f7/4D,z/2] d/2 [d3/4D,3/8] [E7/8D,7/8D7/8z3/8]
[G7/2e11/8c/2d3/8] z/8 [D3/8D,3/8c3] [C3/8g/2C,3/8] z/8 [e17/8z11/8]
D,/8 z5/8 [d3/8f27/8A3/8D,/8] z/4 [D,3/8D3/8A/2d/2z/8] a/8 z/4
[D,/4A7/8D3/8d7/8g/4] z/4 a/8 z/4 [D,/4A13/8D3/8d13/8a/8] z/4 a/4 z/4
[g3/8D,/8] z/4 [C,3/8G3/8C3/8c3/8a/4] z/4 [c3/4G3/4e27/8C,/4C/4c'/4]
z/8 a/4 z/8 [C,3/8G21/8C3/8c21/8z/8] g/8 z3/4 a5/8 z/4 D,/8 z/4 a/8
z/4 [d/2f25/8A/2g3/8] z/8 [D,/4A3/8D3/8d3/8a/8] z/4
[D,3/8D3/8A7/8d7/8a/4] z/4 a/8 z/4 [D,3/8A7/4D3/8d7/4g/4] z/4 a/8 z/4
[g3/8D,/8] z/4 [C,3/8G3/8C3/8c3/8z/8] f3/8
[G7/8c7/8e27/8C,3/8C3/8g/4] z/4 f/8 z/4 [C,3/8G5/2C3/8c5/2g3/4] z11/8
D,/8 z/4 a/8 z/4 [F/2d7/8^A/2z/8] f/8 z/4 [^A,3/8F3/8^A3/8f/4] z/8
[^A,3/8F7/8^A7/8d] z/8 c/8 z/4 [^A,3/8F7/4^A7/4z/8] [d5/4z7/8]
[c/8D,/8] z/4 [C,/4C/4G/4c/4d3/8] z/8 [c7/8G7/8e27/8C,3/8C3/8] z/8
d/8 z/4 [C,/4G5/2C3/8c7/8] z/4 =A/8 z/4 [c13/8z3/4] d/8 [d3/8D,/8]
z3/4 [f27/8d3/8A3/8] [D,3/8A/2D3/8d/2] z/8 [D,/4A3/4D/4d3/4] z/2
[D,/2A7/4D3/8d7/8] z/2 d/8 [d3/4D,/8] z/4 [C,/4G3/8C3/8c3/8] z/8
[e7/2c/2G7/8C,3/8C3/8] z/8 c3/8 [C,3/8G21/8C3/8c21/8] z3/2 D,/8 z5/8
[d3/8f27/8A3/8D,/8C/8] z/4 [D,3/8D3/8A/2d/2z/8] a/8 z/4
[D,/4A7/8D3/8d7/8C/8g/4] z/4 D/8 a/8 z/4 [D,/4A13/8D3/8d13/8F/8a/8]
z/4 D/8 a/8 z/4 [C/8g/4D,/8] z/4 [C,3/8G3/8C3/8c3/8D/8a/4] z3/8
[c3/4G3/4e27/8C,/4C/4E/8] z/4 [D/8a/4] z/4 [C,3/8G21/8C3/8c21/8z/8]
g/8 z/4 D/8 z/4 E/8 [a/2z3/8] D/8 z/4 C/8 D,/8 z/4 [D/8a/8] z/4
[d/2f3A/2C/8g/4] z3/8 [D,/4A3/8D3/8d3/8a/8] z/4
[D,3/8D3/8A7/8d7/8C/8a/8] z3/8 [D/8a/8] z/4 [D,3/8A7/4D3/8d7/4F/8g/4]
z/4 D/8 a/8 z/4 [C/8g/4D,/8] z/4 [C,3/8G3/8C3/8c3/8D/8f/2] z3/8
[G7/8c7/8e27/8C,3/8C3/8E/8] z/4 [D/8f/4] z3/8 [C,3/8G5/2C3/8c5/2g3/4]
D/8 z3/8 E/8 z/4 D/8 z3/8 [C/8D,/8] z/4 [D/8a/8] z/4
[F/2d7/8^A/2f/4C/8] z3/8 [^A,3/8F3/8^A3/8D/8f/4] z/4
[^A,3/8F7/8^A7/8D/8d7/8] z3/8 [D/8c/4] z/4 [^A,3/8F7/4^A7/4d11/8] z/8
D/8 z/4 [C/8c/4] D,/8 z/4 [C,/4C/4G/4c/4D/8d3/8] z/4
[c7/8G7/8e27/8C,3/8C3/8E/8] z3/8 [D/8d/8] z/4 [C,/4G5/2C3/8c7/8] z/8
D/8 =A/8 z/4 [E/8c13/8] z/4 D/8 z3/8 [C/8d/4D,/8] z/4 D/8 z3/8
[f27/8d3/8A3/8C/8] z/4 [D,3/8A/2D3/8d/2] z/8 [D,/4A3/4D/4d3/4] z/8
D/8 z/4 [D,/2A7/4D3/8d7/4F/8] z3/8 D/8 z/4 C/8 [a/8D,/8] z/4
[C,/4G3/8C3/8c3/8D/8a/8] z/4 [c7/8e7/2G7/8C,3/8C3/8E/8] c'/8 z/4
[D/8a/4] z/4 [C,3/8G21/8C3/8c21/8z/8] g/4 z/8 D/8 z/4 a5/8 z/4
[F,3/8g/4z/8] D,/8 z/8 [D,7/8z/2] [a3/8d7/4f7/4A27/8] [F,/2a/8]
[a23/8z3/8] =A,3/8 [F/2F,/2] [D5/4D,7/8d3/8f3/8] [f25/8d5/4z/2] D,3/8
[E7/8D,7/8D7/8z3/8] a/8 [c13/8G27/8e13/8a3/8] [D3/8a21/8D,3/8]
[C3/8C,3/8] z/2 [C3/8e/2c/2C,3/8] z/8 [e5/4c5/4z/2] D,/8 z/4
[D,3/4f3/8d3/8a7/8z/4] [c'15/8z/8] [d/2f/2A7/2z3/8] F,/8
[F,3/8f3/8d3/8a3/8] [A,3/8f/2d/2a/2] F/8 [F,3/8F3/8f3/8d5/4a3/8]
[D5/4D,7/8a7/8f7/8c'11/8] [f7/8d7/8a5/4D,3/8]
[E7/8D,7/8D7/8g3/4e/2z/8] [c'/2z3/8] [d25/8c3/8G27/8e3/8]
[D3/8e3D,3/8c3a11/4] z/8 [C3/8C,/4] z3/2 D,/8 z/4 [D,7/8g3/8f/8] z/4
[a7/2f/2d/2A7/2] [F,3/8d5/4f3/8] [A,/2e/4f7/8g/4] z/4 [F3/8F,3/8]
[D5/4d/2D,c/2f7/4] [e/8d7/8g/8] z3/8 D,/4 E/8
[D,3/4E3/4D3/4e/8d3/8g3/8] z/4 [g7/8c/2G27/8e7/8z3/8] D/8
[D,3/8D3/8d/8c5/4f/8] z/4 [C3/8C,3/8d/8e17/8g9/4] z3/4
[C3/8d3/8c3/8C,/4f/4] z/8 [A/8c5/4] d/8 z/4 D,/8 z/4 [D,7/8e3/8z/8]
g/4 [f/8a7/2] [d3/8f/2A27/8] [F,3/8d11/8z/8] [f3/8z/4] A,/8
[A,3/8e/8g/4f7/8] z/4 [F3/8F,3/8] D/8 [D,7/8D5/4d5/4f13/8z3/8]
[e/8c/8g/8] z3/8 D,3/8 [E7/8D,7/8D7/8e/4d3/8g3/8] z/8
[c/2G7/2e7/8z/8] [g3/4z3/8] [D3/8D,3/8d/8c17/8f/8] z/4
[C3/8C,3/8e7/4d/8g7/4] z3/4 [d/4f/4] z5/8 [e7/8g3/4c7/8z/8] D,/8 z/8
[D,7/8z/2] [a3/8f7/4d7/4A27/8] [F,/2a/8] [a23/8z3/8] A,3/8 [F/2F,/2]
[D5/4D,7/8f3/8d3/8] [f5/2d5/4z/2] D,3/8 [E7/8D,7/8D7/8z3/8] a/8
[c13/8G27/8e13/8a3/8] [D3/8a21/8D,3/8] [C3/8C,3/8] z/2
[C3/8e/2c/2C,3/8c'7/4] z/8 [e5/4c5/4z/2] D,/8 z/4 [D,7/8f3/8d3/8a7/8]
[d/2f/2A7/2] [F,3/8d3/8f3/8a3/8] [A,3/8f/2d/2a/2] F/8
[F,3/8F3/8f3/8d5/4a3/8] [D5/4D,7/8a7/8f7/8c'5/8] z/4
[f7/8d7/8a5/4D,3/8] [E7/8D,7/8D7/8g3/4e/2z/8] c'3/8
[c'13/4c3/8G27/8e3/8] [D3/8e21/8D,3/8c3a11/4] z/8 [C3/8C,/4] z3/2
D,/8 z/4 [D,7/8e3/8f/4g3/8] [a14z/8] [f/2d/2A7/2] [F,3/8d5/4f3/8]
[A,/2fe/4g/4] z/4 [F3/8F,3/8] [D5/4d/2D,c3/8z/8] [f13/8z3/8]
[d7/8e/8g/8] z3/8 D,/4 E/8 [D,3/4E3/4D3/4e/8d3/8g3/8] z/4
[c/2G27/8e7/8z3/8] D/8 [D,3/8D3/8c5/4d/8f/8] z/4
[C3/8e17/8C,3/8d/8g/4] z3/4 [c'7/4C3/8d/4c3/8C,/4f3/8] z/8 [A/8c5/4]
d/8 z/4 D,/8 z/4 [D,7/8d/8e3/8] [g/2z3/8] [d3/8f3/8A27/8]
[F,3/8d11/8f/2] A,/8 [A,3/8e/8f7/8g/8] z/4 [F3/8F,3/8] D/8
[D,7/8D5/4d5/4f13/8z3/8] [e/8c/8g/8] z3/8 D,3/8
[E7/8D,7/8D7/8e/8d3/8g3/8] z/4 [c/2G7/2e7/8z/8] [c'27/8z3/8]
[D3/8d/8D,3/8c17/8f/8] z/4 [C3/8e7/4C,3/8d/8g/4] z3/4 [d/8f/4] z3/4
[c7/8e7/8g3/8z/8] D,/8 z5/8 [D,/8f3/8d3/8] z/8 D,/8 [D,/4d/8] d/8
D,/8 z/8 [D,/4f3/8] D,/8 [D,/4d/8] z/8 D,/8 z/8 [D,/8f3/8] D,/4
[D,/4d/8] z/8 D,/8 z/8 [D,/8f3/8] D,/4 [D,/4d/8] z/8 D,/8 D,/8
[D,/8f3/8] D,/4 [D,/8d/8] z/8 D,/8 [D,/4z/8] [f/4z/8] D,/4 [D,/8d/8]
z/8 D,/8 [D,/4z/8] [f3/8z/8] D,/8 z/8 [D,/8d/8] z/8 D,/8 [D,/8f/2]
D,/8 D,/8 z/8 [D,/8d/8] D,/4 [D,/4f3/8] D,/8 z/8 [D,/8d/8] D,/4
[D,/4f3/8] D,/8 z/8 [D,/8d/8] D,/4 [D,/4f3/8] D,/8 [D,/4z/8] d/8 D,/4
[D,/8f3/8] z/8 D,/8 [D,/4z/8] d/8 D,/8 z/8 D,/4 D,/8 D,/4 D,/8 z/8
D,/8 D,/4 D,/4 D,/8 z/8 [D,/8C,13/8] D,/4 D,/8 z/8 D,/8 z/8 D,/8 D,/4
D,/8 z/8 D,/8 D,/4 D,/4 D,/4 D,/8 D,/4 D,/4 D,/4 D,/8 D,/4 D,/4 D,/8
D,/4 D,/8 D,/8 D,/8 D,/8 D,/8 D,/4 D,/4 D,/8 z/8 D,/8 D,/4 D,/4 D,/8
D,/4 D,/4 [D,/8f3/8] z/8 D,/8 [D,/4z/8] d/8 D,/8 z/8 [D,/8f/2] z/8
D,/8 [D,/4d/8] z/8 D,/8 z/8 [D,/8f3/8] D,/4 [D,/4d/8] z/8 D,/8 D,/8
[D,/8f/4] D,/4 [D,/8d/8] z/8 D,/8 D,/8 [D,/8f/4] D,/4 [D,/8d/8] z/8
D,/8 D,/8 [f/4D,/8] D,/4 [D,/4d/8] z/8 D,/8 [D,/4f/2] D,/8 z/8
[D,/8d/8] z/8 D,/8 [D,/4f/2] D,/8 z/8 [D,/8d/8] D,/4 [D,/4C,7/4f3/8]
D,/8 z/8 [D,/8d/8] D,/4 [D,/8f3/8] D,/8 D,/8 [D,/4z/8] d/8 D,/4
[D,/4c/8G/8f/4] z/8 [D,/8c/8G/8] [D,/4c/8G/8] d/8 [c/8D,/4G/8] z/8
[D,/4f3/8c3/8] D,/8 [D,/4G/8c/8d/4] z/8 [c/8D,/4G/8] z/8
[D,/8f3/8c3/8] D,/4 [d7/8D,/4A7/8] D,/4 D,/8 D,/4 [D,/4d/8A/8] z/8
[d/8D,/8A/8] D,/8 [D,/8f3/8c3/8] D,/4 [D,/8G/8c/8] z/8 [c/8D,/8G/8]
[D,/4f/2z/8] [c3/8z/8] D,/4 [AD,/8d] z/8 D,/8 D,/4 D,/8 z/8 D,/8
[B/8^F/8] [D,/8=F/8^A/8E/8=A/8] [^D/8^G/8D,/8] [=D/8=G/8D,/8^C/8^F/8]
[=F/8=C/8D,/8B,/8E/8] z/8 D,/8 D,/4 [D,/4c/8G/8] z/8 [D,/8c/8G/8] z/8
[D,/8c/8G/8] [c/8D,/4G/8] z/8 [D,/4f3/8c3/8] D,/8 z/8 [D,/8G/8c/8]
[c/8D,/4G/8] z/8 [D,/4f3/8c3/8] D,/8 [d7/8D,/4z/8] [A3/4z/8] D,/4
D,/8 z/8 D,/8 [D,/4d/8A/8] z/8 [d/8D,/8A/8] z/8 [D,/4f3/8C,13/8c3/8]
D,/8 [d/8D,/4G/8c/8] z/8 [c/8D,/8G/8] z/8 [D,/8f3/8c3/8] D,/4
[AD,/4d7/8] D,/8 z/8 [D,/8C,13/8f/4] D,/4 [D,/8d/8] z/8
[B/8^F/8D,/8=F/8^A/8] [E/8=A/8^D/8^G/8] [D,/8f/4=D/8=G/8^C/8^F/8]
[=F/8=C/8D,/4] [B,/8E/8] [D,/8d/8] z/8 D,/8 [D,/4c/8] [G/8f/4]
[D,/4c/8G/8] z/8 [D,/4c/8G/8d/8] z/8 [c/8D,/8G/8] [D,/4f/8c/2]
[f/4z/8] D,/4 [D,/4G/8c/8d/8] c/8 [D,/8G/8] [D,/4f3/8c3/8] D,/4
[d3/4D,/8A3/4] D,/4 D,/8 D,/8 D,/8 D,/8 [d/8D,/8A/8] [d/8D,/4A/8] z/8
[D,/4f3/8c3/8] D,/8 z/8 [D,/8G/8c/8] [c/8D,/4G/8] z/8 [D,/4f3/8c3/8]
D,/8 [A9/8D,/4z/8] [dz/8] D,/4 D,/8 z/8 D,/8 D,/4
[B/8^F/8D,/8=F/8^A/8] [E/8=A/8] [^D/8^G/8D,/8=D/8=G/8]
[^C/8^F/8=F/8=C/8] [D,/8B,/8E/8] D,/4 D,/8 z/8 [D,/8c/8G/8] [D,/4c/8]
G/8 [D,/4c/8G/8] z/8 [c/8D,/8G/8] D,/8 [f3/8D,/8c3/8] D,/4
[D,/8G/8c/8] z/8 [c/8D,/8G/8] [D,/8f/2] [D,/8c3/8] D,/4
[d3/4D,/8A7/8] z/8 D,/8 D,/8 D,/8 D,/4 [D,/4A/8] z/8 [d/8D,/8A/8]
[D,/4f3/8c3/8] D,/8 z/8 [D,/8G/8c/8] c/8 [D,/8G/8] [D,/4f3/8c3/8]
D,/8 z/8 [AD,/8d] D,/4 [D,/4A,5/8] D,/8 z/8 D,/8 [A,17/4B/8^F/8D,/4]
[=F/8^A/8E/8=A/8] [^D/8^G/8D,/8=D/8=G/8] [D,/8^C/8^F/8=F/8=C/8]
[D,/8B,/8E/8] z/8 [D,/4D/4] z/8 [d3/8f27/8A3/8] [D,3/8A3d/2D/8] z3/8
[D,/4D3/8d7/8] z5/8 [D,/4D3/8d13/8] z5/8 [c3/8D,/8] z/4
[C,3/8C3/8c/8] c3/8 [c3/4G27/8e27/8C,/4C/4] z/2 [C,3/8C3/8c21/8] z3/2
D,/8 z5/8 [d/2f13/8A/2] [D,/4A3/8D3/8d3/8] z/8 [D,3/8D3/8A7/8d/4e/8]
z/8 [d5/8z/8] c'/8 e/8 e/8 [f/2z/8] [d/8D,3/8A7/4D3/8e/8] [c'/8d5/8]
e/8 [c'/8f/4] e/8 [e/8f5/8] [d/4z/8] [e/8c'/4D,/8] [d5/8z/8] e/8
[c'/8f/4C,3/8G3/8C3/8c3/8] [e/4z/8] [f/4z/8] [d/8e/8]
[e/4c7/8G7/8C,3/8C3/8d/8] c'/8 [e/4b/8] [f/8c'/8] [e23/8d/4b/4]
[c'/8a/8] [C,3/8b/8G5/2C3/8c5/2g/8] [c'/8b/8] [b/8c'/8] [a/8b/8]
[g/8a/8] [b/4g/4] [c'/8a/4] b/8 [a/4z/8] g/8 a3/8 [a/2D,/8] z3/8
[a3/4z/4] [F/2d3/2^A/2] [^A,3/8F3/8^A3/8z/4] a/8 [^A,3/8F7/8^A7/8z/8]
a/4 [c'/8a/8] e/8 [d3/8z/8] a/8 [c'/8f/8^A,3/8F7/4^A7/4] [e/4d/4]
[e/8d/8] [a/8d/4] [f/8e/8] [d/4c'/8] [a/8e/8] [D,/8d/8c'/8] [d5/8z/8]
e/8 [C,/4c'/8C3/8G3/8c3/8] [a/8e/8] c'/8 [d/4c7/8G7/8e/4C,3/8z/8]
[c'/4z/8] [e/4z/8] d/8 [c'/8e/2] [a/8c'/8] [c'/8a/8]
[C,3/8G5/2C3/8c5/2d/4z/8] [e19/8z/8] a/8 [c'/8g5/8] a/8 d/4 a/8
[g5/8z/8] f/8 [c'5/8z3/8] [f/4z/8] D,/8 [c'/2z/4] a/4 [c'/2z/4]
[d3/8f19/8=A3/8z/8] a/8 c'/8 [c'/2D,3/8A/2D3/8d3/8z/8] a/8 z/8 d/8
[D,/4A7/8D/4d3/8a/8] c'/8 [a/8g5/8] [d/2z/8] a/8 z/8 c'/8
[D,3/8A13/8D/4d13/8g5/4] z3/8 [F5/8f5/8z/4] D,/8 z/4
[C,/4G3/8C3/8c3/8F7/4f7/4] z/8 [c7/8G7/8eC,3/8C3/8] z/4 [g/8c'/8]
^c/8 [d/8^d/8C,3/8G21/8C3/8=c7/8] [e/2z/8] g/8 c'/8 [^c/8=d/8]
[^d/8e2] z/8 [=c5/8z/8] =d/2 [c/8d3/4] [c5/8z/4] D,/8 z/4 [c3/4z/4]
B/8 [^A/8f27/8d3/8=A3/8D,/8] [^G/8=G/8] [^F/8=F/8]
[E/8c/2D,3/8D3/8A/4d/2] [B/8^A/8] [=A/4^G/8] [=G/8^F/8]
[D,/4=F/8A3/8D3/8d5/8E/8] c/8 [c/4z/8] [A/2z/8] [c/4z/8] [d/4z/8]
[c3/8z/8] [D,/4A/8D3/8d3/8] [A/2z/8] [c/4z/8] [d/2z/8] [c3/8z/8]
[A5/8z/4] [c/4D,/8d5/8] z/8 c/8 [A3/8C,3/8G3/8C3/8c/8] [c/4z/8] d/8
c/8 [G3/4e27/8c/4C,/4C/4A/4] [c/4d/4] [c/4A/4] [c/4d/4C,3/8G/2C3/8]
[c/2z/8] A/8 [G/2z/8] d/8 [c15/8z/8] A/8 [G13/8z7/8] D,/8 z5/8
[d/2f/2A/2] [D,/4A3/8D3/8d3/8f/2^f/8] [g/8^g/8] a/8
[D,3/8D3/8A7/8d5/8z/8] [=f9/8z/8] [^f/8=g/8] [^g/8c'/2] a/8 d/4
[d5/8D,3/8A7/4D3/8z/8] [c'3/8z/8] a/8 [=f5/8z/4] [d7/8z/8] [a/4z/8]
D,/8 [f9/8z/4] [C,3/8G3/8C3/8c3/8z/4] d/4 [c'/8e2G7/8c7/8C,3/8C3/8]
z/8 [=g3/8z/8] d/8 [c'/4z/8] f/8 [g5/8z/8] [C,3/8G5/2C3/8c3/2] f/8
[g9/8z/2] ^f/8 [=f/8e5/8] [^d/8=d/8] ^c/8 [=c/2B/8]
[^f/8^A/8=f/8=A/8] [e3/4D,/8^d/8] [=d/8c'/4] [^c/8=c/2] [B/8f/4^A/8]
=A/8 ^a/8 [c'/8F/2^A/2d/4^a/4] z/8 [f/8d5/8] [^a/4z/8]
[^A,3/8F3/8^A3/8c'/4z/8] [^a/4z/8] f/8 [d/2^A,3/8F7/8^A7/8^a/4]
[c'/8f/8] [^a/8f/4] [d5/8z/8] ^a/8 [c'/8f/4] [^A,3/8F7/4^A7/4^a/8]
^a/8 [d/2z/8] [c'/4z/8] [f/4z/8] ^a/8 [^a/8d/2] [f/4z/8]
[c'/8D,/8^a/4] f/8 [d/2^a/4z/8] [C,/4C3/8G3/8c3/8c'/4z/8] f/8
[f/8^a/4] [c'/8c7/8G7/8e/8C,3/8C3/8] [e5/8z/8] c'/8 [c'/4f/4z/8]
[g/4z/8] [c'/4z/8] [e21/8z/8] [C,3/8G9/8C3/8c9/8g/8c'/8] [c'/4z/8]
g/8 [c'3/8z/4] g/8 [c'3/4^a/8=a/8] [^G/8^D/8E/8=A/8] [F/8^A/8]
[^F/8B/8c5/8=G5/8] [^G/8^c/8^a/8=A/4d/2] =a/8 [^G/8^D/8E/8A/4]
[=F/8^A/8^F/8B/8] [=c3/4=G3/4c'5/8D,/8^G/8^c/8] [=A3/8d3/8] z/8
[c'13/8z/4] [d3/8A3/8f7/4] [D,3/8A/2=D3/8d/2] z/8 [D,3/8A7/8D3/8d/8]
d/8 [d/4z/8] e/8 [d/4e/8] z/8 [e/8d/8] [D,3/8A13/8D/4d13/8f/8]
[e/8f/8] [e/8f/8] [f/8e/8] f/8 f/8 [f/4z/8] D,/8 f/8 f/8
[C,/4f/8=G3/8C3/8=c3/8g/8] [f/8g/8] [f/8g/8]
[G7/8c7/8e7/2C,3/8f/8C3/8] g/4 g/8 g/8 g/8 g/8
[C,3/8G21/8C3/8c21/8a/8] a/8 z/8 a/8 a/8 a/8 a/8 a/8 a/8 a/4 a/8 a/8
a/8 ^a/8 [D,/8^a/8] b/8 D,/8 [D,3/4b/8] c'/8 c'/8
[=a3/8d/4A27/8f7/4^c/8] ^c/8 d/8 [F,/2d/4a/8] [a23/8z/8] d/8 d/8
[=A,3/8d/8] d/8 d/8 [=F/2F,/2d/8] d/8 d/8 d/8 [D5/4D,7/8d/8f3/8] d/8
d/8 [d5/4f5/4z/2] D,3/8 [E7/8D,7/8D7/8z3/8] e/8
[g/4a/4G11/8e13/8=cz/8] ^C/8 [g3/8z/8] [D3/8D,3/8f/8a/2] f/8
[g21/8z/8] =C/8 [C,/4C/4a5/8c'/8] [c5/8B/8] [^A/8=A/8] ^G/8 [=G2^F/8]
[=F/8E/8] [^D/8C/4e/2C,3/8=D/8c/2] ^C/8 [=C/8B,/8] [^A,/8=A,/8]
[e5/4^G,/8c5/4=G,/8] ^F,/8 [=F,/8E,/8] [^D,/8=D,/8] [D,/8^C,/8=C,/8]
B,/8 z/8 [D,7/8f3/8d3/8a3/8] [d/2A7/2f/8a/2] f3/8 [F,3/8f3/8d3/8a3/8]
[A,3/8f/2d/2a/2] F/8 [F,3/8F3/8f3/8d5/4a3/8] [D5/4D,7/8a7/8f7/8c'3/4]
z/8 [f7/8d7/8a3/4D,3/8] [E7/8D,7/8D7/8g/2e/2z/8] [c'3/4z3/8]
[G27/8e3/8c3/8g3] [D3/8e21/8c3D,3/8z/8] a/8 z/4 [C3/8C,/4] z3/2 D,/8
z/4 [D,7/8e3/8d/4g/4] z/8 [a7f/2d/2A7/2] [F,3/8d3/8c/8f5/4] z/4
[A,/2d7/8e/4z/8] g/8 z/4 [F3/8F,3/8] [D5/4d/2D,c3/8f7/4] z/8
[e/8d7/8g/8] z3/8 D,/4 E/8 [D,3/4E3/4D3/4e/8d3/8g3/8] z/4
[G27/8e7/8c/2z/8] [c'13/4z/4] D/8 [D,3/8D3/8d/8c5/4f/8] z/4
[C3/8e17/8C,3/8d/8g3/8] z3/4 [d/4C3/8c13/8C,/4f3/8] z/8 A/8 [d/8A/8]
z/4 D,/8 z/4 [D,7/8d/8e3/8] g/8 z/4 [d3/8A27/8f3/8]
[F,3/8d/2c/8f11/8] z/4 A,/8 [A,3/8e/8d3/4g/4] z/4 [F3/8F,3/8]
[D/8d/2] [D,7/8D5/4c3/8f13/8] [e/8d7/8g/8] z3/8 D,3/8
[E7/8D,7/8D7/8e/8d3/8g3/8] z/4 [G7/2e7/8c/2a27/8c'27/8]
[D3/8d/8D,3/8c5/4f/4] z/4 [C3/8e7/4C,3/8d/8g/4] z3/4 [d/8c7/4f/4]
z3/4 [e7/8d/8g/4] D,/8 z/8 D,/8 [D,3/4z3/8] [a/2d7/4A27/8f7/4z3/8]
[F,/2z/8] [a11/4z3/8] A,3/8 [F/2F,/2] [D5/4D,7/8d3/8f3/8]
[f5/4d5/4z/2] D,3/8 [E7/8D,7/8D7/8z3/8] [g27/8a/8]
[G27/8e13/8c13/8a/4] z/8 [D3/8a9/8D,3/8] C/8 [C,/4C/4] z/2
[e/2C3/8C,3/8c/2] z/8 [e5/4c5/4z/2] D,/8 z/4 [D,7/8f3/8d3/8a3/8]
[a/2f/2d/2A7/2] [F,3/8f3/8d3/8a3/8] [A,3/8f3/8d/2a/2] [F/8f/2]
[d5/4F,3/8F3/8a3/8] [D5/4a7/8D,7/8f7/8c'3/4] z/8 [f7/8d7/8a3/4D,3/8]
[E7/8D,7/8D7/8g/2e/2z/8] [c'3/4z3/8] [e3/8G27/8c3/8g3]
[D3/8D,3/8e21/8c3a/8] z3/8 [C3/8C,/4] z3/2 D,/8 z/4
[D,7/8e3/8d/8g3/8] z/4 [a7d/2A7/2f/8] f3/8 [F,3/8d3/8c/8f5/4] z/4
[A,/2e/4d7/8z/8] g/8 z/4 [F3/8F,3/8] [D5/4d/2c/2D,f7/4] [e/8d7/8g/8]
z3/8 D,/4 E/8 [D,3/4E3/4D3/4e/8d3/8g/4] z/4 [G27/8e7/8c/2z/8]
[c'27/8z/4] D/8 [D,3/8D3/8c5/4d/8f/8] z/4 [C3/8e17/8C,3/8d/8g/4] z3/4
[C3/8d3/8c13/8C,/4f3/8] z/8 A/8 [A/8d/8] z/4 D,/8 z/4 [D,7/8e3/8d/8]
g/8 z/4 [d3/8A27/8f/2] [F,3/8c/8d/2] [f5/4z/4] A,/8 [A,3/8e/8d3/4g/4]
z/4 [F3/8F,3/8] [D/8d/2c3/8] [D,7/8D5/4f13/8z3/8] [d7/8g/8e/8] z3/8
D,3/8 [E7/8D,7/8D7/8d3/8e/8g/4] z/4 [a13/4c'13/4G7/2e7/8c/2]
[D3/8D,3/8d/8c5/4f/8] z/4 [C3/8C,3/8e7/4d/8g/4] z3/4 [d/8c7/4f/4]
z3/4 [e7/8d/8g3/8] D,/8 z/8 D,/8 [D,3/4z3/8] [a/2d7/4A27/8f7/4z3/8]
[F,/2z/8] [a23/8z3/8] A,3/8 [F/2F,/2] [D5/4D,7/8f3/8d3/8]
[f5/4d5/4z/2] D,3/8 [E7/8D,7/8D7/8z3/8] e/8
[a3/8G27/8e13/8c13/8g27/8] [D3/8aD,3/8] C/8 [C,/4C/4] z/2
[e/2C3/8c/2C,3/8] z/8 [e5/4c5/4z/2] D,/8 z/4 [D,7/8f3/8d3/8a3/8]
[d/2A7/2f/2a/2] [F,3/8f3/8d3/8a3/8] [A,3/8f/2d/2a/2] F/8
[d5/4F,3/8F3/8f3/8a3/8] [D5/4a7/8D,7/8f7/8c'3/4] z/8
[f7/8d7/8a7/8D,3/8] [E7/8D,7/8D7/8g/2e/2z/8] [c'3/4z3/8]
[G27/8e3/8c3/8g3] [D3/8e21/8D,3/8c3a/8] z3/8 [C3/8C,3/8] z11/8 D,/8
z/4 [D,7/8e3/8d/8g/4] z/4 [d/2A7/2f/8] [a13/4f3/8] [F,3/8c/8d3/8f5/4]
z/4 [A,/2d7/8e/4z/8] g/8 z/4 [F3/8F,3/8] [d/2D5/4D,c3/8f7/4] z/8
[e/8d7/8g/8] z3/8 D,/4 E/8 [e/8D,3/4E3/4D3/4d3/8g/4] z/4
[G27/8e7/8c/2z/8] [a10c'25/8z/4] [D/8d/4] [D,3/8D3/8c5/4f/8] z/4
[C3/8e17/8C,3/8d/8g/4] z3/4 [d3/8C3/8c13/8C,/4f3/8] z/8 A/8 d/8 z/4
D,/8 z/4 [D,7/8e3/8d/8] g/8 z/4 [d3/8A27/8f3/8] [F,/2c/8d/2f11/8]
z3/8 [A,3/8e/8d3/4g/4] z/4 [F3/8F,3/8] [D/8d/2] [D,7/8D5/4c3/8f13/8]
[e/8d7/8g/8] z3/8 D,3/8 [E7/8D,7/8D7/8e/8d3/8g/4] z/4
[c'13/4G7/2e7/8c/2] [D3/8d/8D,3/8c5/4f/8] z/4 [C3/8e7/4C,3/8d/8g/4]
z3/4 [d/8c7/4f/4] z3/4 [e7/8d/8g3/8] D,/8 z/8 D,/8 [D,3/4z/4] a/8
[f7/4a/2d7/4A27/8z3/8] [F,/2z/8] [a3z3/8] A,3/8 [F/2F,/2]
[D5/4f3/8D,7/8d3/8] [f11/8d5/4z/2] D,3/8 [E7/8D,7/8D7/8z/2]
[a/4G27/8e13/8c13/8g7/2c'27/8] z/8 [D3/8D,3/8a9/8] C/8 [C,/4C/4] z/2
[C3/8e/2C,3/8c/2] z/8 [e5/4c5/4z/2] D,/8 z/4 [D,7/8f3/8d3/8a/2]
[d/2A7/2f/2z/8] a3/8 [F,3/8f3/8d3/8a3/8] [A,3/8f/2d/2a/2] F/8
[F,3/8F3/8f3/8d5/4a3/8] [D5/4D,7/8a7/8c'3/4f7/8] z/8
[f7/8d7/8a3/4D,3/8] [E7/8D,7/8D7/8g/2e/2z/8] [c'3/4z3/8]
[e3/8g3G27/8c3/8] [e21/8D3/8D,3/8c3a/8] z3/8 [C3/8C,3/8] z11/8 D,/8
z/4 [D,7/8e3/8d/8g3/8] z/4 [f/2d/2A7/2a7] [F,3/8d3/8c/8f11/8] z/4
[A,/2e/4d7/8z/8] g/8 z/4 [F3/8F,3/8] [D5/4d/2D,c3/8z/8] [f13/8z3/8]
[e/8d7/8g/8] z3/8 D,/4 E/8 [D,3/4E3/4D3/4e/8d3/8g3/8] z/4
[c'7/2G27/8e7/8c/2z3/8] D/8 [d/8D,3/8D3/8c5/4f/8] z/4
[C3/8e17/8C,3/8d/8g/4] z3/4 [d3/8C3/8C,/4c13/8f/2] z/8 A/8 d/8 z/4
D,/8 z/4 [D,7/8e3/8d/8] g/4 z/8 [d3/8A27/8f/2] [F,/2d/2c/8]
[f5/4z3/8] [A,3/8e/8d3/4g/4] z/4 [F3/8F,3/8] [D/8d/2]
[D,7/8D5/4c3/8f13/8] [e/8d7/8g/8] z3/8 D,3/8 [D7/8D,7/8e/8d3/8g/4]
z/4 [G7/2e7/8c/2c'27/8z/8] [a13/4z3/8] [D3/8D,3/8d/8c5/4f/4] z/4
[C3/8C,3/8e7/4d/8g/4] z3/4 [d/8c7/4f/4] z3/4 [e7/8d/8g/4] D,/8 z/8
D,/8 D,16 D,16 D,16 D,16 D,9/8 