X: 1
T: Beatles - Help (By Syn of Laurelin)
Z: Middle Earths finest dwarven hunter
%  Oh yes he is
%  Transpose: -7
L: 1/4
Q: 96
K: C

[F,/2^G/2F/2C/2c/2^g3/8] z/8 [F,/2^G/2F/2C/2c/2] [F,/2^G/4F/4C/4c/4]
[^G/8F/8C/8c/8] z/8 [^G/2F/2C/2c/2F,/2z/4] ^a/4
[c'3/8F,/2^G/2F/2C/2c/2] z/8 [^a3/8F,/2^G/2F/2C/2c/2] ^a/8
[^a3/8^D,/2^G/4F/4C/4c/4] [^G/8F/8^C/8^c/8] z/8
[^g/2^G/2F/2^C/2^c/2^D,/2] [^g3/8^c/2^C,/2^G/2F/2^C/2] z/8
[^C,/2^G/2F/2^C/2^c/2] [^C,/2^G/4F/4^C/4^c/4] [^G/8F/8^C/8^c/8f3/8]
z/8 [^G/2F/2^C/2^c/2^C,/2z/8] ^g3/8 [c'/4^C,/2^G/2F/2^C/2^c/2]
[^a3/4z/4] [^C,/2^G/2F/2^C/2^c/2] [^a/2=C,/2^G/4F/4^C/4^c/4]
[^G/8F/8^C/8^c/8] z/8 [^G/2F/2^C/2^c/2^g/2C,/2]
[^a3/8d3/8^A,/2F/2D/2F,/2] z/8 [^A,/2F/2D/2^A/2] [^A,/4z/8] f/8
[f/4F/4D/4^A,/4^A/4z/8] ^g/8 [^g3/8^A,/4F/4D/4^A/4]
[f/4F/4D/4^A,/4^A/4z/8] c'/8 [c'3/8^A,/2F/2D/2^A/2] ^a/8
[^a3/8^A,/2F/2D/2^A/2] ^a/8 [^a7/8^A,/4] [F/4D/4^A,/4^A/4]
[^A,/4F/4D/4^A/4] [F/4D/4^A,/4^A/4] [=G3/4^C/4^A,^A4^a3/4=g3/4]
[^Cz/4] ^D/4 [^g/4f/4G13/4] [=g/2^d/2^A,5/4z/4] [^C5/4z/4] ^D/4 F/4
^G,/4 [^A,z/4] [^Cz/4] F/4 =G,/4 [^A,3/4z/4] [^C/2z/4] ^D/4
[^D,3/4G/2^D/2^A,/2^A/2^d5/2] [G/2^D/2^A,/2^A/2g/4] [^D,/4g3/4]
[^A,/4G/4^D/4^A/4] [G/8^D/8^A,/4^A/8] z/8 [G/2^D/2^A,/2^A/2g/2]
[^D,3/4G/2^D/2^A,/2^A/2g/2] [G/4^D/4^A,/4^A/4^d/2g/4]
[^D,/4G/4^D/4^A,/4^A/4g/2] [^A,/4G/4^D/4^A/4f/2]
[G/8^D/8^A,/4^A/8g3/4] z/8 [G/2^D/2^A,/2^A/2^d/2]
[G,3/4^A/2G/2=D/2=d/2g/2] [^A/2G/2D/2d/2g/4] [G,/4g5/8]
[=D,7/8^A/4G/4D/4d/4] [^A/8G/8D/8d/4] z/8 [^A/2G/2D/2d/2^a/2]
[G,3/4^A/2G/2D/2d/2g/2] [^A/4G/4D/4d/4g/2] [G,/4^A/4D/4G/4d/4]
[D,7/8^A/4G/4D/4d/4^a/4] [^A/8G/8D/8d/8g3/4^d/4] z/8 [^A/2G/2D/2=d/2]
[C,3/4G/2^D/2=C/2=c/2z/4] f/4 [g/4G/2^D/2C/2c/2] [f/4C,/4]
[g/2G,G/4^D/4C/4c/4] [G/8^D/8C/8c/8] z/8 [G/2^D/2C/2c/2f/2]
[C,3/4G/2^D/2C/2c/2g/4] [f/2z/4] [G/4^D/4C/4c/4]
[C,/4G/4^D/4C/4c/4g/2] [G,G/4^D/4C/4c/4] [G/8^D/8C/8c/8g3/4] z/8
[G/2^D/2C/2c/2] [^d/2^G,3/4^G7/8^D7/8c7/8^g/2] [^d/2^g/2z/4] ^G,/4
[f/4^C,F/4^C/4^G,/4^c/4] [f/2F/2^C/2^G,/2^c/2^g/2]
[^d3/4F/4^C/4^G,/4^c/4=g3/4] [^D,3/4=G/4^D/4^A,/4^A/4]
[G/4^D/4^A,/4^A/4] [G/2^D/2^A,/2^A/2z/4] ^D,/4 [^A,/2G/2^D/2^A/2]
[^C,/2G/4^D/4^A,/4^A/4] [G/4^D/4^A,/4^A/4]
[^D,3/4G/2^D/2^A,/2^A/2^d5/2] [G/2^D/2^A,/2^A/2g/4] [^D,/4g3/4]
[^A,/4G/4^D/4^A/4] [G/8^D/8^A,/4^A/8] z/8 [G/2^D/2^A,/2^A/2g/2]
[^D,3/4G/2^D/2^A,/2^A/2g/2] [G/4^D/4^A,/4^A/4^d/2g/4]
[^D,/4G/4^D/4^A,/4^A/4g/2] [^A,/4G/4^D/4^A/4f/2]
[G/8^D/8^A,/4^A/8g3/4] z/8 [G/2^D/2^A,/2^A/2^d/2]
[=G,3/4^A/2G/2=D/2=d/2g/2] [^A/2G/2D/2d/2g/2z/4] G,/4
[=D,7/8^A/4G/4D/4d/4g/2] [^A/8G/8D/8d/4] z/8 [^A/2G/2D/2d/2^a/2]
[G,3/4^A/2G/2D/2d/2g/2] [^A/4G/4D/4d/4g/2] [G,/4^A/4D/4G/4d/4]
[D,7/8^A/4G/4D/4d/4^a/4] [^A/8G/8D/8d/8g/4^d/4] z/8
[^A/2G/2D/2=d/2f/2] [=C,3/4G/2^D/2=C/2=c/2^d2] [G/2^D/2C/2c/2g/4]
[C,/4f/4] [G,G/4^D/4C/4c/4g3/4] [G/8^D/8C/8c/8] z/8
[G/2^D/2C/2c/2z/4] f/4 [C,3/4G/2^D/2C/2c/2g/4] f/4 [G/4^D/4C/4c/4g]
[C,/4G/4^D/4C/4c/4] [G,G/4^D/4C/4c/4] [G/8^D/8C/8c/8] z/8
[G/2^D/2C/2c/2z/4] ^d/4 [^d/2^G,/2^G/2^D/2c/2^g/2]
[^d/2^G/2^D/2^G,/4c/2^g/2] ^G,/4 [f/2^C,F/4^C/4^G,/4^c/4]
[F/2^C/2^G,/2^c/2z/4] [f/4^g/4] [^d3/4F/4^C/4^G,/4^c/4=g9/8]
[^D,/4=G/4^D/4^A,/4^A/4] [^D,/4G/4^D/4^A,/4^A/4]
[^D,/4G/2^D/2^A,/2^A/2] ^D,/4 [^D,/4G/4^D/4^A,/4^A/4] ^D,/4
[^D,/4G/4^D/4^A,/4^A/4] ^D,/4 [F,/2^G/2F/2=C/2=c/2^a/2]
[F,/2^G/2F/2C/2c/2^a/2] [=C,/2^G/4F/4C/4c/4^a/4] [^G/4F/4C/4c/4^a/2]
[C,/2^G/2F/2C/2c/2F,/4] [^a3/4z/4] [F,/2^G/2F/2C/2c/2]
[F,/2^G/2F/2C/2c/2^g/2] [C,/2^G/4F/4C/4c/4=g/2] [^G/4F/4C/4c/4]
[C,/2^G/2F/2C/2c/2F,/4] z/4 [F,/2^G/2F/2C/2c/2^g] [F,/2^G/2F/2C/2c/2]
[C,/2^G/4F/4C/4c/4=g/2] [^G/4F/4C/4c/4] [C,/2^G/2F/2C/2c/2F,/4] z/4
[F,/2^G/2F/2C/2c/2] [F,/2^G/2F/2C/2c/2] [^D,/2^G/4F/4C/4c/4g/4]
[^G/4F/4^C/4^c/4^g/2] [^D,/2^G/2F/2^C/2^c/2F,/4] [^a3/4z/4]
[^C,/2^G/2F/2^C/2^c/2] [^C,^G/2F/2^C/2^c/2^G,/4] z/4
[^G,/2^G/4F/4^C/4^c/4^a/2] [^G/8F/8^C/8^c/8] z/8
[^G/2F/2^C/2^c/2^G,/2^C,/2] [^C,/2^G/2F/2^C/2^c/2]
[^C,/2^G/2F/2^C/2^c/2^G,/4] z/4 [^G,/2^G/4F/4^C/4^c/4=g/2]
[^G/8F/8^C/8^c/8] z/8 [^G/2F/2^C/2^c/2^G,/2^C,/4] z/4
[^C,/2^G/2F/2^C/2^c/2^g] [^C,/2^G/2F/2^C/2^c/2^G,/4] z/4
[^G,/2^G/4F/4^C/4^c/4=g/2] [^G/8F/8^C/8^c/8] z/8
[^G/2F/2^C/2^c/2^G,/2^C,/4] z/4 [^C,/2^G/4F/4^C/4^c/4]
[^G/4F/4^C/4^c/4] [^C,/2^G/4F/4^C/4^c/4^G,/4] [^G/4F/4^C/4^c/4]
[=C,/2^G/4F/4^C/4^c/4] [^G/4F/4^C/4^c/4] [C,/2^G/4F/4^C/4^c/4^C,/4]
[^G/4F/4^C/4^c/4] [=d3/8f3/8^A,/2F/2=D/2^A/2] z/8
[d/4f/4^A,/2F/2D/2^A/2] [d3/8f3/8^a/2z/4] [=D,/2F/4D/4^A,/4^A/4]
[F/8D/8^A,/4^A/8d3/8f3/8] z/8 [F/2D/2^A,/2^A/2D,/2F,/4]
[d3/4f3/4^a3/4z/4] [F,/2F/2D/2^A,/2^A/2] [c'/2^d/2F,/2F/2D/2^A,/2]
[^a/2=d/2D,/2F/4D/4^A,/4] [F/8D/8^A,/4^A/8] z/8
[F/2D/2^A,/2^A/2^g/2c'/2] [c'^d^A,/2F/2D/2^A/2] [^A,/2F/2D/2^A/2F,/4]
z/4 [^a/2=d/2D,/2F/4D/4^A,/4] [F/4D/4^A,/4^A/4]
[^g/2c'/2D,/2F/4D/4^A,/4] [F/4D/4^A,/4^A/4] [F,/2F/2D/2^A,/2^A/2]
[F,/2F/2D/2^A,/2^A/2] [^a/2D,/2F/4D/4^A,/4^A/4] [F/8D/8^A,/8^A/8] z/8
[F/2D/2^A,/2^A/2^a/2F,/2] [^d2^D,4=G3/4^C/4^A,^A4] [^Cz/4] ^D/4
[G13/4z/4] [^A,5/4z/4] [^C5/4z/4] ^D/4 F/4 [f/4^G,/4^a/4]
[^d5/8^A,=g3/4z/4] [^Cz/4] F/4 [^a/4=G,/4g/4] [^g5/8^A,3/4f3/4z/4]
[^C/2z/4] ^D/4 [=g/2^D,2G/2^D/2^A,/2^A/2] [G3/4^D3/4^A,/2^A3/4] ^A,/4
[F/4^D/4^A,/4^A/4] [F/4^D/4^A,/4^A/4] [F/4^D/4^A,/4^A/4]
[^D,3/4G/2^D/2^A,/2^A/2] [F3/4^D3/4^A,/2^A3/4z/4] [^D,5/4z/4] ^A,/4
[F/4^D/4^A,/4^A/4] [^C,/2F/4^D/4^A,/4^A/4] [F/4^D/4^A,/4^A/4]
[^D,3/4G/2^D/2^A,/2^A/2^d5/2] [G/2^D/2^A,/2^A/2g/4] [^D,/4g3/4]
[^A,/4G/4^D/4^A/4] [G/8^D/8^A,/4^A/8] z/8 [G/2^D/2^A,/2^A/2g/2]
[^D,3/4G/2^D/2^A,/2^A/2g/2] [G/4^D/4^A,/4^A/4^d/2g/4]
[^D,/4G/4^D/4^A,/4^A/4g/2] [^A,/4G/4^D/4^A/4f/2]
[G/8^D/8^A,/4^A/8g3/4] z/8 [G/2^D/2^A,/2^A/2^d/2]
[G,3/4^A/2G/2=D/2=d/2g/2] [^A/2G/2D/2d/2g/4] [G,/4g5/8]
[=D,7/8^A/4G/4D/4d/4] [^A/8G/8D/8d/4] z/8 [^A/2G/2D/2d/2^a/2]
[G,3/4^A/2G/2D/2d/2g/2] [^A/4G/4D/4d/4g/2] [G,/4^A/4D/4G/4d/4]
[D,7/8^A/4G/4D/4d/4^a/4] [^A/8G/8D/8d/8g3/4^d/4] z/8 [^A/2G/2D/2=d/2]
[=C,3/4G/2^D/2=C/2=c/2z/4] f/4 [g/4G/2^D/2C/2c/2] [f/4C,/4]
[g/2G,G/4^D/4C/4c/4] [G/8^D/8C/8c/8] z/8 [G/2^D/2C/2c/2f/2]
[C,3/4G/2^D/2C/2c/2g/4] [f/2z/4] [G/4^D/4C/4c/4]
[C,/4G/4^D/4C/4c/4g/2] [G,G/4^D/4C/4c/4] [G/8^D/8C/8c/8g3/4] z/8
[G/2^D/2C/2c/2] [^d/2^G,3/4^G7/8^D7/8c7/8^g/2] [^d/2^g/2z/4] ^G,/4
[f/4^C,F/4^C/4^G,/4^c/4] [f/2F/2^C/2^G,/2^c/2^g/2]
[^d3/4F/4^C/4^G,/4^c/4=g3/4] [^D,3/4=G/4^D/4^A,/4^A/4]
[G/4^D/4^A,/4^A/4] [G/2^D/2^A,/2^A/2z/4] ^D,/4 [^A,/2G/2^D/2^A/2]
[^C,/2G/4^D/4^A,/4^A/4] [G/4^D/4^A,/4^A/4]
[^D,3/4G/2^D/2^A,/2^A/2^d5/2] [G/2^D/2^A,/2^A/2g/4] [^D,/4g3/4]
[^A,/4G/4^D/4^A/4] [G/8^D/8^A,/4^A/8] z/8 [G/2^D/2^A,/2^A/2g/2]
[^D,3/4G/2^D/2^A,/2^A/2g/2] [G/4^D/4^A,/4^A/4^d/2g/4]
[^D,/4G/4^D/4^A,/4^A/4g/2] [^A,/4G/4^D/4^A/4f/2]
[G/8^D/8^A,/4^A/8g3/4] z/8 [G/2^D/2^A,/2^A/2^d/2]
[=G,3/4^A/2G/2=D/2=d/2g/2] [^A/2G/2D/2d/2g/2z/4] G,/4
[=D,7/8^A/4G/4D/4d/4g/2] [^A/8G/8D/8d/4] z/8 [^A/2G/2D/2d/2^a/2]
[G,3/4^A/2G/2D/2d/2g/2] [^A/4G/4D/4d/4g/2] [G,/4^A/4D/4G/4d/4]
[D,7/8^A/4G/4D/4d/4^a/4] [^A/8G/8D/8d/8g/4^d/4] z/8
[^A/2G/2D/2=d/2f/2] [=C,3/4G/2^D/2=C/2=c/2^d2] [G/2^D/2C/2c/2g/4]
[C,/4f/4] [G,G/4^D/4C/4c/4g3/4] [G/8^D/8C/8c/8] z/8
[G/2^D/2C/2c/2z/4] f/4 [C,3/4G/2^D/2C/2c/2g/4] f/4 [G/4^D/4C/4c/4g]
[C,/4G/4^D/4C/4c/4] [G,G/4^D/4C/4c/4] [G/8^D/8C/8c/8] z/8
[G/2^D/2C/2c/2z/4] ^d/4 [^d/2^G,/2^G/2^D/2c/2^g/2]
[^d/2^G/2^D/2^G,/4c/2^g/2] ^G,/4 [f/2^C,F/4^C/4^G,/4^c/4]
[F/2^C/2^G,/2^c/2z/4] [f/4^g/4] [^d3/4F/4^C/4^G,/4^c/4=g9/8]
[^D,/4=G/4^D/4^A,/4^A/4] [^D,/4G/4^D/4^A,/4^A/4]
[^D,/4G/2^D/2^A,/2^A/2] ^D,/4 [^D,/4G/4^D/4^A,/4^A/4] ^D,/4
[^D,/4G/4^D/4^A,/4^A/4] ^D,/4 [F,/2^G/2F/2=C/2=c/2^a/2]
[F,/2^G/2F/2C/2c/2^a/2] [=C,/2^G/4F/4C/4c/4^a/4] [^G/4F/4C/4c/4^a/2]
[C,/2^G/2F/2C/2c/2F,/4] [^a3/4z/4] [F,/2^G/2F/2C/2c/2]
[F,/2^G/2F/2C/2c/2^g/2] [C,/2^G/4F/4C/4c/4=g/2] [^G/4F/4C/4c/4]
[C,/2^G/2F/2C/2c/2F,/4] z/4 [F,/2^G/2F/2C/2c/2^g] [F,/2^G/2F/2C/2c/2]
[C,/2^G/4F/4C/4c/4=g/2] [^G/4F/4C/4c/4] [C,/2^G/2F/2C/2c/2F,/4] z/4
[F,/2^G/2F/2C/2c/2] [F,/2^G/2F/2C/2c/2] [^D,/2^G/4F/4C/4c/4g/4]
[^G/4F/4^C/4^c/4^g/2] [^D,/2^G/2F/2^C/2^c/2F,/4] [^a3/4z/4]
[^C,/2^G/2F/2^C/2^c/2] [^C,^G/2F/2^C/2^c/2^G,/4] z/4
[^G,/2^G/4F/4^C/4^c/4^a/2] [^G/8F/8^C/8^c/8] z/8
[^G/2F/2^C/2^c/2^G,/2^C,/2] [^C,/2^G/2F/2^C/2^c/2]
[^C,/2^G/2F/2^C/2^c/2^G,/4] z/4 [^G,/2^G/4F/4^C/4^c/4=g/2]
[^G/8F/8^C/8^c/8] z/8 [^G/2F/2^C/2^c/2^G,/2^C,/4] z/4
[^C,/2^G/2F/2^C/2^c/2^g] [^C,/2^G/2F/2^C/2^c/2^G,/4] z/4
[^G,/2^G/4F/4^C/4^c/4=g/2] [^G/8F/8^C/8^c/8] z/8
[^G/2F/2^C/2^c/2^G,/2^C,/4] z/4 [^C,/2^G/4F/4^C/4^c/4]
[^G/4F/4^C/4^c/4] [^C,/2^G/4F/4^C/4^c/4^G,/4] [^G/4F/4^C/4^c/4]
[=C,/2^G/4F/4^C/4^c/4] [^G/4F/4^C/4^c/4] [C,/2^G/4F/4^C/4^c/4^C,/4]
[^G/4F/4^C/4^c/4] [=d3/8f3/8^A,/2F/2=D/2^A/2] z/8
[d/4f/4^A,/2F/2D/2^A/2] [d3/8f3/8^a/2z/4] [=D,/2F/4D/4^A,/4^A/4]
[F/8D/8^A,/4^A/8d3/8f3/8] z/8 [F/2D/2^A,/2^A/2D,/2F,/4]
[d3/4f3/4^a3/4z/4] [F,/2F/2D/2^A,/2^A/2] [c'/2^d/2F,/2F/2D/2^A,/2]
[^a/2=d/2D,/2F/4D/4^A,/4] [F/8D/8^A,/4^A/8] z/8
[F/2D/2^A,/2^A/2^g/2c'/2] [c'^d^A,/2F/2D/2^A/2] [^A,/2F/2D/2^A/2F,/4]
z/4 [^a/2=d/2D,/2F/4D/4^A,/4] [F/4D/4^A,/4^A/4]
[^g/2c'/2D,/2F/4D/4^A,/4] [F/4D/4^A,/4^A/4] [F,/2F/2D/2^A,/2^A/2]
[F,/2F/2D/2^A,/2^A/2] [^a/2D,/2F/4D/4^A,/4^A/4] [F/8D/8^A,/8^A/8] z/8
[F/2D/2^A,/2^A/2^a/2F,/2] [^d2^D,4=G3/4^C/4^A,^A4] [^Cz/4] ^D/4
[G5/4z/4] [^A,5/4z/4] [^C5/4z/4] ^D/4 F/4 [f/4G2^G,/4^a/4]
[^d5/8^A,=g3/4z/4] [^Cz/4] F/4 [^a/4=G,/4g/4] [^g5/8^A,3/4f3/4z/4]
[^C/2z/4] ^D/4 [=g/2^D,2G/2^D/2^A,/2^A/2] [G3/4^D3/4^A,/2^A3/4] ^A,/4
[F/4^D/4^A,/4^A/4] [F/4^D/4^A,/4^A/4] [F/4^D/4^A,/4^A/4]
[^D,3/4G/2^D/2^A,/2^A/2] [F3/4^D3/4^A,/2^A3/4z/4] [^D,5/4z/4] ^A,/4
[F/4^D/4^A,/4^A/4] [^C,/2F/4^D/4^A,/4^A/4] [F/4^D/4^A,/4^A/4]
[^D,4G/2^D/2^A,/2^A/2] [G/2^D/2^A,/2^A/4g/4] [^A/4g3/4]
[G/4^D/4^A,/4^A/4] [G3/4^D3/4^A,3/4^A3/4z/4] [^d5/2g/2]
[G/2^D/2^A,/2^A/2g/2] [G/4^D/4^A,/4^A/4g/4] [G/4^D/4^A,/4^A/4g/2]
[G/4^D/4^A,/4^A/4] [G3/4^D3/4^A,3/4^A3/4g3/4]
[G,4G/2^D/2^A,/2^A/2g/2] [G/2^D/2^A,/2^A/2g/4] [g/2z/4]
[G/4^D/4^A,/4^A/4=d3] [G3/4^D3/4^A,3/4^A3/4^a/2] [g5/4z/4]
[G/2^D/2^A,/2^A/2] [G/4^D/4^A,/4^A/4] [G/4^D/4^A,/4^A/4]
[G/4^D/4^A,/4^A/4f/4] [G3/4^D3/4^A,3/4^A3/4^d5/8] z/8
[=C,4G/2^D/2=C/2=c/2z/4] f/4 [G/4^D/4C/4c/4^A3/2g/4]
[G/2^D/2C/2c/2f/4] [^d2g/4] [G/4^D/4C/4c/4g3/4] [G/2^D/2C/2c/2f/2]
[G/2^D/2C/2c/2^A2z/4] [f/2z/4] [G/4^D/4C/4c/4] [G/2^D/2C/2c/2g/2]
[G/4^D/4C/4c/4g3/4] [G/2^D/2C/2c/2] [^G,/2^D,^G/2^D/2c/2^g/2]
[^G/2^D/2^G,/2c/2^g/2] [^C,^G,/2F/2^C/2^c/2^g/4] [^g/2z/4]
[F/2^C/2^G,/2^c/2z/4] [=g5/4z/4] [^D,2^A,/4=G/4^D/4^A/4]
[G/4^D/4^A,/4^A/4] [G/2^D/2^A,/2^A/2] [G/2^D/2^A,/2^A/2]
[G/2^D/2^A,/2^A/2] [^D,3/4G/2^D/2^A,/2^A/2^d2] [G/2^D/2^A,/2^A/2g/4]
[^D,/4g3/4] [^A,/4G/4^D/4^A/4] [G/8^D/8^A,/4^A/8] z/8
[G/2^D/2^A,/2^A/2g/2] [^D,3/4G/2^D/2^A,/2^A/2^d/2]
[G/4^D/4^A,/4^A/4^d/2g/4] [^D,/4G/4^D/4^A,/4^A/4g/2]
[^A,/4G/4^D/4^A/4f/2] [G/8^D/8^A,/4^A/8g3/4] z/8
[G/2^D/2^A,/2^A/2^d/2] [=G,3/4^A/2G/2=D/2=d/2g/2]
[^A/2G/2D/2d/2g/2z/4] G,/4 [=D,7/8^A/4G/4D/4d/4g/2] [^A/8G/8D/8d/4]
z/8 [^A/2G/2D/2d/2^a/2] [G,3/4^A/2G/2D/2d/2g/2] [^A/4G/4D/4d/4g/2]
[G,/4^A/4D/4G/4d/4] [D,7/8^A/4G/4D/4d/4^a/4] [^A/8G/8D/8d/8g/4^d/4]
z/8 [^A/2G/2D/2=d/2f/2] [=C,3/4G/2^D/2=C/2=c/2^d2] [g/4G/2^D/2C/2c/2]
[f/4C,/4] [g5/8G,G/4^D/4C/4c/4] [G/8^D/8C/8c/8] z/8
[G/2^D/2C/2c/2z/4] f/4 [g/4C,3/4G/2^D/2C/2c/2] f/4 [gG/4^D/4C/4c/4]
[C,/4G/4^D/4C/4c/4] [G,G/4^D/4C/4c/4] [G/8^D/8C/8c/8] z/8
[G/2^D/2C/2c/2z/4] ^d/4 [^d/2^G,/2^G/2^D/2c/2^g/2]
[^d/2^G/2^D/2^G,/4c/2^g/2] ^G,/4 [f/2^C,F/4^C/4^G,/4^c/4]
[F/2^C/2^G,/2^c/2z/4] [f/4^g/4] [^d3/4F/4^C/4^G,/4^c/4=g9/8]
[^D,/4=G/4^D/4^A,/4^A/4] [^D,/4G/4^D/4^A,/4^A/4]
[^D,/4G/2^D/2^A,/2^A/2] ^D,/4 [^D,/4G/4^D/4^A,/4^A/4] ^D,/4
[^D,/4G/4^D/4^A,/4^A/4] ^D,/4 [F,/2^G/2F/2=C/2=c/2^a/2]
[F,/2^G/2F/2C/2c/2^a/2] [=C,/2^G/4F/4C/4c/4^a/4] [^G/4F/4C/4c/4^a/2]
[C,/2^G/2F/2C/2c/2F,/4] [^a3/4z/4] [F,/2^G/2F/2C/2c/2]
[F,/2^G/2F/2C/2c/2^g/2] [C,/2^G/4F/4C/4c/4=g/2] [^G/4F/4C/4c/4]
[C,/2^G/2F/2C/2c/2F,/4] z/4 [F,/2^G/2F/2C/2c/2^g] [F,/2^G/2F/2C/2c/2]
[C,/2^G/4F/4C/4c/4=g/2] [^G/4F/4C/4c/4] [C,/2^G/2F/2C/2c/2F,/4] z/4
[F,/2^G/2F/2C/2c/2] [F,/2^G/2F/2C/2c/2] [^D,/2^G/4F/4C/4c/4g/4]
[^G/4F/4^C/4^c/4^g/2] [^D,/2^G/2F/2^C/2^c/2F,/4] [^a3/4z/4]
[^C,/2^G/2F/2^C/2^c/2] [^C,^G/2F/2^C/2^c/2^G,/4] z/4
[^G,/2^G/4F/4^C/4^c/4^a/2] [^G/8F/8^C/8^c/8] z/8
[^G/2F/2^C/2^c/2^G,/2^C,/2] [^C,/2^G/2F/2^C/2^c/2]
[^C,/2^G/2F/2^C/2^c/2^G,/4] z/4 [^G,/2^G/4F/4^C/4^c/4=g/2]
[^G/8F/8^C/8^c/8] z/8 [^G/2F/2^C/2^c/2^G,/2^C,/4] z/4
[^C,/2^G/2F/2^C/2^c/2^g] [^C,/2^G/2F/2^C/2^c/2^G,/4] z/4
[^G,/2^G/4F/4^C/4^c/4=g/2] [^G/8F/8^C/8^c/8] z/8
[^G/2F/2^C/2^c/2^G,/2^C,/4] z/4 [^C,/2^G/4F/4^C/4^c/4]
[^G/4F/4^C/4^c/4] [^C,/2^G/4F/4^C/4^c/4^G,/4] [^G/4F/4^C/4^c/4]
[=C,/2^G/4F/4^C/4^c/4] [^G/4F/4^C/4^c/4] [C,/2^G/4F/4^C/4^c/4^C,/4]
[^G/4F/4^C/4^c/4] [=d3/8f3/8^A,/2F/2=D/2^A/2] z/8
[d/4f/4^A,/2F/2D/2^A/2] [d3/8f3/8^a/2z/4] [=D,/2F/4D/4^A,/4^A/4]
[F/8D/8^A,/4^A/8d3/8f3/8] z/8 [F/2D/2^A,/2^A/2D,/2F,/4]
[d3/4f3/4^a3/4z/4] [F,/2F/2D/2^A,/2^A/2] [c'/2^d/2F,/2F/2D/2^A,/2]
[^a/2=d/2D,/2F/4D/4^A,/4] [F/8D/8^A,/4^A/8] z/8
[F/2D/2^A,/2^A/2^g/2c'/2] [c'^d^A,/2F/2D/2^A/2] [^A,/2F/2D/2^A/2F,/4]
z/4 [^a/2=d/2D,/2F/4D/4^A,/4] [F/4D/4^A,/4^A/4]
[^g/2c'/2D,/2F/4D/4^A,/4] [F/4D/4^A,/4^A/4] [F,/2F/2D/2^A,/2^A/2]
[F,/2F/2D/2^A,/2^A/2] [^a/2D,/2F/4D/4^A,/4^A/4] [F/8D/8^A,/8^A/8] z/8
[F/2D/2^A,/2^A/2^a/2F,/2] [^d2^D,4=G3/4^C/4^A,^A4] [^Cz/4] ^D/4
[G5/4z/4] [^A,5/4z/4] [^C5/4z/4] ^D/4 F/4 [f/4G2^G,/4^a/4]
[^d5/8^A,=g3/4z/4] [^Cz/4] F/4 [^a/4=G,/4g/4] [^g5/8^A,3/4f3/4z/4]
[^C/2z/4] ^D/4 [=g/2=C,/2G/2^D/2=C/2=c/2] [C,3/2G/2^D/2C/2c/2]
[gc'G,/2G/4^D/4C/4] [G/8^D/8C/8c/8] z/8 [G/2^D/2C/2c/2G,/2]
[C,/2G/2^D/2C/2c/2c'/2] [C,G/2^D/2C/2c/2] [gc'G,/2G/4^D/4C/4]
[G/8^D/8C/8c/8] z/8 [G/2^D/2C/2c/2C,/2] [g^d^D,5G5^D5^A,5]
[^d9/8^a9/8z/8] [g31/8z] [^d23/8c'23/8] 