X: 1
T: Hey Jude
C: The Beatles
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=74
K: C
^d [c5/2^D5/8C5/8^G5/8^G,3/8] z/8 ^G,3/8 z/8 [^D5/8C5/8^G5/8^G,3/8]
z/8 ^G,3/8 z/8 [^D5/8C5/8^G5/8^G,3/8] z/8 [c/2^G,3/8] z/8
[^d/2^G5/8c5/8^G,3/8] z/8 [f/2^G,3/8] z/8 [^A2^A,5/8^D5/8=G,3/8] z/8
^D,3/8 z/8 [^A,5/8^D5/8G,3/8] z/8 ^D,3/8 z/8 [^A,5/8^D5/8G,3/8] z/8
^D,3/8 z/8 [^A/2^D5/8G,3/8] z/8 [c/2^G,3/8] z/8
[^c5/8=G5/8^A5/8^A,3/8] z/8 ^D,3/8 z/8 [^g11/8^A5/8^c5/8^C3/8] z/8
^D,3/8 z/8 [^A5/8^c5/8^C3/8] z/8 [^g3/8^D,3/8] z/8
[=g3/8^A5/8^c5/8^C3/8] z/8 [^d3/8^D,3/8] z/8 [f3/8^G5/8^G,3/8] z/8
[^d/4^G,3/8] ^c/4 [=c13/8^D5/8^G5/8^G,3/8] z/8 ^G,3/8 z/8
[^D5/8^G5/8^G,3/8] z/8 ^G,3/8 z/8 [^D3/8^G3/8^G,3/8] z/8
[^d3/8^G3/8c3/8^G,3/8] z/8 [f3/8^G5/8^c5/8^C3/8] z/8 [f7/8^C,3/8] z/8
[^G^c^C3/8] z/8 [f3/8^C,3/8] z/8 [^a/8g/8^C3/8] z/8 [^g3/8f3/8z/4]
[^C,3/8z/4] [=g3/8^d3/8z/4] [^C3/8z/4] [^g/8f/8] z/8
[f3/8^c3/8^C,3/8] z/8 [^d11/8=c5/8^G,3/8] z/8 ^G,3/8 z/8
[^G5/8^D5/8c5/8^G,3/8] z/8 ^G,3/8 z/8 [^G3/8=C5/8^D5/8^G,3/8] z/8
[^A3/8^G,3/8] z/8 [c3/8^D5/8^G5/8^G,3/8] z/8 [f/2^G,3/8] z/8
[^d^A5/8=G5/8^c5/8^D3/8] z/8 ^D,3/8 z/8 [^A5/8G5/8^c5/8^D3/8] z/8
[^d3/8^D,3/8] z/8 [^c3/8^D5/8G5/8^A,3/8] z/8 [=c/2^D,3/8] z/8
[G3/8^C5/8^A,3/8] z/8 [^G3/8^D,3/8] z/8 [^G11/8=C5/8^D5/8^G,3/8] z/8
^D,3/8 z/8 [C5/8^D5/8^G,3/8] z/8 ^D,3/8 z/8 [C5/8^D5/8^G,5/8] z3/8
^d5/8 z3/8 [c19/8^D5/8C5/8^G5/8^G,3/8] z/8 ^G,3/8 z/8
[^D5/8C5/8^G5/8^G,3/8] z/8 ^G,3/8 z/8 [^D5/8C5/8^G5/8^G,3/8] z/8
[c3/8^G,3/8] z/8 [^d3/8^G5/8c5/8^G,3/8] z/8 [f3/8^G,3/8] z/8
[^A2^A,5/8^D5/8=G,3/8] z/8 ^D,3/8 z/8 [^A,5/8^D5/8G,3/8] z/8 ^D,3/8
z/8 [^A,5/8^D5/8G,3/8] z/8 ^D,3/8 z/8 [^A3/8^D5/8G,3/8] z/8
[c3/8^G,3/8] z/8 [^c5/8=G5/8^A5/8^A,3/8] z/8 ^D,3/8 z/8
[^g11/8^A5/8^c5/8^C3/8] z/8 ^D,3/8 z/8 [^A5/8^c5/8^C3/8] z/8
[^g3/8^D,3/8] z/8 [=g3/8^A5/8^c5/8^C3/8] z/8 [^d3/8^D,3/8] z/8
[f3/8^G5/8^G,3/8] z/8 [^d/4^G,3/8] ^c/4 [=c13/8^D5/8^G5/8^G,3/8] z/8
^G,3/8 z/8 [^D5/8^G5/8^G,3/8] z/8 ^G,3/8 z/8 [^D3/8^G3/8^G,3/8] z/8
[^d3/8^G3/8c3/8^G,3/8] z/8 [f/8^G5/8^c5/8^C3/8] z/8 f/8 z/8 ^C,3/8
z/8 [^G5/8^c5/8^C3/8] z/8 [f3/8^C,3/8] z/8 [^a/8g/8^C3/8] z/8
[^g3/8f3/8z/4] [^C,3/8z/4] [=g3/8^d3/8z/4] [^C3/8z/4] [^g/8f/8] z/8
[f3/8^c3/8^C,3/8] z/8 [^d11/8=c5/8^G,3/8] z/8 ^G,3/8 z/8
[^G5/8^D5/8c5/8^G,3/8] z/8 ^G,3/8 z/8 [^G3/8=C5/8^D5/8^G,3/8] z/8
[^A3/8^G,3/8] z/8 [c3/8^D5/8^G5/8^G,3/8] z/8 [f/2^G,3/8] z/8
[^d^A5/8=G5/8^c5/8^D3/8] z/8 ^D,3/8 z/8 [^A5/8G5/8^c5/8^D3/8] z/8
[^d3/8^D,3/8] z/8 [^c3/8^D5/8G5/8^A,3/8] z/8 [=c/2^D,3/8] z/8
[G3/8^C5/8^A,3/8] z/8 [^G3/8^D,3/8] z/8 [^G11/8=C5/8^D5/8^G,3/8] z/8
^G,3/8 z/8 [C5/8^D5/8^G,3/8] z/8 ^G,3/8 z/8 [C5/8^D5/8^G,3/8] z/8
^G,3/8 z/8 [^G3/8C5/8^D5/8^G,3/8] z/8 [=G/2^G,3/8] z/8
[^FC/2^D/2^G,3/8] z/8 [^G,3/8z/4] ^G/8 z/8 [^g/8c/8^G,3/8] z/8
[f3/8^G3/8z/4] [^G,3/8z/4] [f5/8^G5/8z/4] ^G,3/8 z/8
[^d3/8^F3/8^G,3/8] z/8 [^d3/8^F3/8^G,3/8] z/8 [^c/8=F/8^G,3/8] z/8
[f7/8^G/8] z/8 [^G3/8^c3/8^C,5/8] z/8 [^G3/8^c3/8] z/8
[^g3/8^G3/8^c3/8^C,5/8] z/8 [f9/8^G3/8^c3/8] z/8 [^G3/8^c3/8=C,5/8]
z/8 [^G3/8^c3/8] z/8 [^g3/8^G3/8^c3/8C,5/8] z/8 [^c3/2F3/8^G3/8] z/8
[F3/8^G3/8^A,5/8] z/8 [F3/8^G3/8] z/8 [^g3/8^G3/8^c3/8^A,5/8] z/8
[f/2^G3/8^c3/8] z/8 [f3/8^A3/8^c3/8^G,5/8] z/8 [^d3/8F3/8^A3/8] z/8
[^c3/8F3/8^A3/8^G,5/8] z/8 [^d9/8^D3/8^A3/8] z/8 [^D3/8^A3/8=G,5/8]
z/8 [^D3/8^A3/8] z/8 [f3/8^A3/8^c3/8^A,5/8] z/8 [^d9/8^A3/8^c3/8] z/8
[^A3/8=G3/8^c3/8^D,5/8] z/8 [^A3/8G3/8^c3/8] z/8
[^c3/8G3/8^A3/8^D,5/8] z/8 [=c7/8^D9/8^G9/8z/2] ^G,3/8 z/8
[^A/2^G,3/8] z/8 [^G13/8C5/8^D5/8^G,3/8] z/8 ^G,3/8 z/8
[C5/8^D5/8^G,3/8] z/8 ^G,3/8 z/8 [^G3/8C5/8^D5/8^G,3/8] z/8
[=G3/8^G,3/8] z/8 [^F/2C/2^D/2^G,3/8] z/8 [^G,3/8z/4] ^G/8 z/8
[^g3/8c3/8^G,3/8] z/8 [f/8^G/8^G,3/8] z/8 [f5/8^G5/8z/4] ^G,3/8 z/8
[^d3/8^F3/8^G,3/8] z/8 [^d3/8=F3/8^G,3/8] z/8 [^c/8F/8^G,3/8] z/8
[f7/8^G/8] z/8 [^G3/8^c3/8^C,5/8] z/8 [^G3/8^c3/8] z/8
[^g3/8^G3/8^c3/8^C,5/8] z/8 [f9/8^G3/8^c3/8] z/8 [^G3/8^c3/8=C,5/8]
z/8 [^G3/8^c3/8] z/8 [^g3/8^G3/8^c3/8C,5/8] z/8 [^c3/2F3/8^G3/8] z/8
[F3/8^G3/8^A,5/8] z/8 [F3/8^G3/8] z/8 [^g3/8^c3/8f3/8^A,5/8] z/8
[f7/8^A7/8^c7/8z/2] [^G,5/8z/2] [^d3/8=c3/8] z/8 [^c3/8^A3/8^G,5/8]
z/8 [^d9/8^A3/8^c3/8] z/8 [^A3/8^c3/8=G,5/8] z/8 [^A3/8^c3/8] z/8
[f3/8^A3/8^c3/8^A,5/8] z/8 [^d7/8^A3/8=G3/8^c3/8] z/8
[^A3/8G3/8^c3/8^D,5/8] z/8 [^c7/8F3/8^A3/8] z/8 [G3/8^A3/8^D,5/8] z/8
[=c5/4G3/8^A3/8] z/8 [^D5/8^G5/8^G,3/8] z/8 [^G,3/8z/4] ^A/8 z/8
[^G11/8C5/8^D5/8^G,3/8] z/8 ^G,3/8 z/8 [C3/8^D3/8^G,3/8] z/8
[^G3/8C3/8^D3/8^G,3/8] z/8 [^d3/8^G3/8c3/8^G,3/8] z/8
[f3/8^G3/8^c3/8^G,3/8] z/8 [^f3/4^G5/8=c5/8^G,3/8] z/8 [^G,3/8z/4]
=f/8 z/8 [^f5/8c5/8^d5/8^G,3/8] z/8 ^G,3/8 z/8
[=g3/8^c3/8^d3/8^D,3/8] z/8 [^g3/8^c3/8=f3/8^D,3/8] z/8
[^a5/8^c5/8=g5/8^D,3/8] z/8 ^D,3/8 z/8 [^a11/8^d5/8^c5/8g5/8^D,3/8]
z/8 ^D,3/8 z/8 [^d5/8^c5/8g5/8^D,3/8] z/8 [=a/2^D,3/8] z/8
[g3/8^d3/8^a3/8^D,27/8] z/8 [^g3/8f3/8^d3/8c'3/8] z/8
[^a5/8=g5/8^d5/8^c5/8] z3/8 [^c5/8^a5/8g5/8f5/8] z3/8
[^d/4^A5/8=G5/8^c5/8] f/2 z/4 [=c5/2^DC5/8^G^G,3/8] z/8 ^G,3/8 z/8
[^DC5/8^G^G,3/8] z/8 ^G,3/8 z/8 [^D2C5/8^G^G,3/8] z/8 [c/2^G,3/8] z/8
[^d3/8^Gc^G,3/8] z/8 [f3/8^G,3/8] z/8 [^A3^A,5/8^D=G,3/8=G4] z/8
^D,3/8 z/8 [^A,5/8^DG,3/8] z/8 ^D,3/8 z/8 [^A,5/8^DG,3/8] z/8 ^D,3/8
z/8 [^A^D6G,3/8] z/8 [c3/8^G,3/8] z/8 [^cG^A^A,3/8] z/8 ^D,3/8 z/8
[^g11/8^A^c5/8^C3/8^G2] z/8 ^D,3/8 z/8 [^A^c5/8^C3/8] z/8
[^g3/8^D,3/8] z/8 [=g3/8^A^c^C3/8=G] z/8 [^d3/8^D,3/8] z/8
[f3/8^G^G,3/8=c] z/8 [^d/4^G,3/8] ^c/4 [=c5/2^D^G^G,3/8] z/8 ^G,3/8
z/8 [^D^G^G,3/8] z/8 ^G,3/8 z/8 [^D^G/2^G,3/8] z/8
[^d3/8^G/2c/2^G,3/8] z/8 [f/8^G^c5/8^CF4] z/8 f/8 z/8 ^C,3/8 z/8
[^G4^c5/8^Cz/2] [f3/8^C,3/8] z/8 [^a/8g/8^C] z/8 [^g3/8f3/8z/4]
[^C,3/8z/4] [=g3/8^d3/8z/4] [^Cz/4] [^g/8f/8] z/8 [f3/8^c3/8^C,3/8]
z/8 [^d11/8=c^G,3/8^D] z/8 ^G,3/8 z/8 [^G^Dc2^G,3/8] z/8 ^G,3/8 z/8
[^G=C5/8^D^G,3/8] z/8 [^A3/8^G,3/8] z/8 [c^D^G^G,3/8] z/8 [f/2^G,3/8]
z/8 [^d^A=G^c^Dz/2] ^D,3/8 z/8 [^A3G^c^Dz/2] [^d3/8^D,3/8] z/8
[^c2^D2G^A,3/8] z/8 [=c/2^D,3/8] z/8 [G^C5/8^A,3/8] z/8 [^G3/8^D,3/8]
z/8 [^G3=C5/8^D5/8^G,3/8c5^d13/2] z/8 ^G,3/8 z/8 [C5/8^D5/8^G,3/8]
z/8 ^G,3/8 z/8 [C5/8^D5/8^G,3/8] z/8 ^G,3/8 z/8
[^G7/4C5/8^D5/8^G,3/8] z/8 [=G3/8^G,3/8] z/8 [^F/2C/2^D/2^G,3/8^f4]
z/8 [^G,3/8z/4] [^G/2z/4] [^g/8c3^G,3/8] z/8 [=f3/8^G/2z/4]
[^G,3/8z/4] [f5/8^G2z/4] ^G,3/8 z/8 [^d/2^F3/8^G,3/8] z/8
[^d^F3/8^G,3/8] z/8 [^c/8=F/8^G,3/8] z/8 [f7/8^G/4]
[^G/2^c3/8^C,5/8^C8F7/2] z/8 [^G/2^c3/8] z/8 [^g3/8^G/2^c3/8^C,5/8]
z/8 [f9/8^G/2^c3/8] z/8 [^G/2^c3/8=C,5/8] z/8 [^G/2^c3/8] z/8
[^g3/8^G/2^c3/8C,5/8] z/8 [^c3/2F/2^G/2] [F/2^G/2^A,] [F2^G/2]
[^g3/8^G/2^c3/8^A,3] z/8 [f/2^G5/2^c3/8] z/8 [f3/8^A3/8^c3/8^G,5/8]
z/8 [^d3/8F/2^A3/8] z/8 [^c3/8F^A3/8^G,5/8] z/8 [^d9/8^D3/8^A3/8] z/8
[^D/2^A/2=G,5/8=G2^c] [^D3^A/2] [f3/8^A/2^c/2^A,5/8] z/8
[^d9/8^A/2^c/2] [^A/2G/2^c/2^D,5/8] [^A/2G/2^c/2] [^cG^A^D,5/8z/2]
[=c/2^D9/8^G/2] [^G,3/8^Gc5^d13/2] z/8 [^A/2^G,3/8] z/8
[^G2=C5/8^D5/8^G,3/8] z/8 ^G,3/8 z/8 [C5/8^D5/8^G,3/8] z/8 ^G,3/8 z/8
[^G7/4C5/8^D5/8^G,3/8] z/8 [=G3/8^G,3/8] z/8 [^F/2C/2^D/2^G,3/8^f4]
z/8 [^G,3/8z/4] [^G3/4z/4] [^g3/8c3^G,3/8] z/8 [^a/8=f/8^G/4^G,3/8]
z/8 [^c5/8f5/8^G2z/4] ^G,3/8 z/8 [^g3/8^d/2^F3/8^G,3/8] z/8
[^a3/8^d=F3/8^G,3/8] z/8 [^a/8^c/8F/8^G,3/8] z/8 [^g/2f/2^G/4]
[^G/2^c3/8^C,5/8^C8F7/2z/4] [f/2z/4] [^G/2^c3/8] z/8
[^g3/8^G/2^c3/8^C,5/8] z/8 [f9/8^G/2^c3/8] z/8 [^G/2^c3/8=C,5/8] z/8
[^G/2^c3/8] z/8 [^a3/8^G/2^c3/8C,5/8] z/8 [f/4^c/2F/2^G/2] ^d/4
[^cF/2^G/2^A,] [F7/2^G7/2z/2] [^g3/8^c3/8f3/8^A,3] z/8
[f7/8^A7/8^c7/8z/2] [^G,5/8z/2] [^d3/8=c3/8] z/8 [^c3/8^A3/8^G,5/8]
z/8 [^d9/8^A3/8^c3/8] z/8 [^A/2^c/2=G,5/8^D4=G3/2] [^A/2^c/2]
[f3/8^A/2^c/2^A,5/8] z/8 [^d7/8^A/2G/2^c/2] [^A/2G^c/2^D,5/8]
[^c3/2F3/8^A/2] z/8 [G/2^A/2^D,5/8] [=c/2G/2^A/2]
[^D5/8^G^G,3/8c3^d3] z/8 [^G,3/8z/4] ^A/8 z/8 [^G3/2=C5/8^D5/8^G,3/8]
z/8 ^G,3/8 z/8 [C3/8^D3/8^G,3/8] z/8 [^G/2C3/8^D3/8^G,3/8] z/8
[^d2^G/2c^G,3/8] z/8 [f3/8^G/2^c3/8^G,3/8] z/8 [^f^G2=c^G,3/8] z/8
[^G,3/8z/4] =f/8 z/8 [^fc^d^G,3/8] z/8 ^G,3/8 z/8
[=g3/8^c/2^d2^D,3/8=G6^A6] z/8 [^g3/8^c/2=f3/8^D,3/8] z/8
[^a5/8^c=g5/8^D,3/8] z/8 ^D,3/8 z/8 [^a11/8^d^cg5/8^D,3/8] z/8 ^D,3/8
z/8 [^d^c2g5/8^D,3/8] z/8 [=a/2^D,3/8] z/8 [g3/8^d/2^a/2^D,27/8] z/8
[^g3/8f3/8^d/2c'/2] z/8 [^a5/8=g5/8^d^c] z3/8 [^a2g5/8^d5/8^c] z3/8
[^d/4^A5/8^c] f3/8 z/8 ^g/4 [^d/2=c^D5/8C5/8^G^G,3/8] f/4
[^d5/2^G,3/8z/4] ^A/4 [c3/2^D5/8C5/8^G^G,3/8] z/8 ^G,3/8 z/8
[^D5/8C5/8^G^G,3/8] z/8 [c/2^G,3/8] z/8 [^d^Gc^G,3/8] z/8 [f/2^G,3/8]
z/8 [^A3^A,5/8^D5/8=G,3/8=G4^d4] z/8 ^D,3/8 z/8 [^A,5/8^D5/8G,3/8]
z/8 ^D,3/8 z/8 [^A,5/8^D5/8G,3/8] z/8 ^D,3/8 z/8 [^A^D5/8G,3/8] z/8
[c/2^G,3/8] z/8 [^cG^A^A,3/8^D4] z/8 ^D,3/8 z/8
[^g11/8^A^c5/8^C3/8^G2] z/8 ^D,3/8 z/8 [^A^c5/8^C3/8] z/8
[^g3/8^D,3/8] z/8 [=g3/8^A^c^C3/8=G] z/8 [^d3/8^D,3/8] z/8
[f3/8^G^G,3/8=c^d/2] z/8 [^d3^G,3/8z/4] ^c/4 [=c5/2^D5/8^G^G,3/8] z/8
^G,3/8 z/8 [^D5/8^G^G,3/8] z/8 ^G,3/8 z/8 [^D3/8^G/2^G,3/8] z/8
[^d/2^G/2c/2^G,3/8] z/8 [f3/8^G^c^C3/8F4] z/8 [f7/8^C,3/8] z/8
[^G3^c5/2^C3/8] z/8 [f3/8^C,3/8] z/8 [^a/8g/8^C3/8] z/8
[^g3/8f3/8z/4] [^C,3/8z/4] [=g3/8^d3/8z/4] [^C3/8z/4] [^g/8f/8] z/8
[f3/8^c/2^C,3/8] z/8 [^d4=c^G,3/8^G] z/8 ^G,3/8 z/8 [^G^D5/8c2^G,3/8]
z/8 ^G,3/8 z/8 [^G=C5/8^D5/8^G,3/8] z/8 [^A3/8^G,3/8] z/8
[c^D5/8^G^G,3/8] z/8 [f/2^G,3/8] z/8 [^d5/8^A=G^c^Dz/2] ^D,3/8 z/8
[^A3G^c^Dz/2] [^d3/8^D,3/8] z/8 [^c2^D/2G/2^A,3/8] z/8
[=c7/8^DG^D,3/8] z/8 ^A,3/8 z/8 [G7/8C9/8^D9/8^D,3/8] z/8
[^G,3/8^G/2c3/2^d5/2] z/8 [^G/2^G,3/8] z/8 [B3/8^D5/8^G^G,3/8] z/8
[c/2^G,3/8] z/8 [=d3/8^G6c^G,3/8] z/8 [^d/2^G,3/8] z/8
[=g3/8c5^d^G,3/8] z/8 [^g3/8^G,3/8] z/8 [b3/8^d3/2^g5/8^G,3/8] z/8
[c'3/8^G,3/8] z/8 [=d3/8^g5/8c'5/8^G,3/8] z/8 [^d/2^G,3/8] z/8
[^g11/8c'11/8^d2^G,3/8] z/8 ^G,3/8 z/8 ^G,3/8 z/8 ^G,3/8 z/8
[^G2C5/8^D5/8^G,3/8c2^d3] z/8 ^G,3/8 z/8 [C5/8^D5/8^G,3/8] z/8 ^G,3/8
z/8 [c^D5/8^G^G,3/8] z/8 ^G,3/8 z/8 [^d^Gc^G,3/8] z/8 ^G,3/8 z/8
[^a/8^A^c^F,3/8^F4] z/8 ^g/8 z/8 [^a3/8^F,3/8] z/8 [^g19/8^A^c^F,3/8]
z/8 ^F,3/8 z/8 [^A^c^F,3/8] z/8 ^F,3/8 z/8 [^A^c^F,3/8] z/8 ^F,3/8
z/8 [^a/8^cf5/8^C,3/8=F4^G3] z/8 ^g/8 z/8 [^a3/8^C,3/8] z/8
[^g13/8^cf5/8^C,3/8] z/8 ^C,3/8 z/8 [^cf5/8^C,3/8] z/8 ^C,3/8 z/8
[^f/2^G^c^C,3/8] z/8 [=f3/8^C,3/8] z/8 [^d4^G^D5/8=c^G,3/8] z/8
^G,3/8 z/8 [^G^D5/8c^G,3/8] z/8 ^G,3/8 z/8 [^G^D5/8c^G,3/8] z/8
^G,3/8 z/8 [^G^D5/8c^G,3/8] z/8 ^G,3/8 z/8
[^G2C5/8^D5/8^G,3/8c2^d3/4] z/8 [^G,3/8z/4] ^d/4
[^d3/4C5/8^D5/8^G,3/8] z/8 [^G,3/8z/4] ^d/4 [c^d3/4^D5/8^G^G,3/8] z/8
[^G,3/8z/4] ^d/4 [^d2^Gc^G,3/8] z/8 ^G,3/8 z/8 [^a/8^c/2^A^F,3/8^F4]
z/8 ^g/8 z/8 [^a3/8^c/2^F,3/8z/4] f/4 [^g19/8^A^c^F,3/8] z/8 ^F,3/8
z/8 [^A^c^F,3/8] z/8 ^F,3/8 z/8 [^A^c^F,3/8] z/8 [^F,3/8z/4] ^g/4
[^a/8^cf5/8^C,3/8=F4^G3] z/8 ^g/8 z/8 [^a3/8^C,3/8] z/8
[^g13/8^cf5/8^C,3/8] z/8 ^C,3/8 z/8 [^cf5/8^C,3/8] z/8 [^C,3/8z/4]
f/4 [^f/2^G^c3/4^C,3/8] z/8 [=f3/8^C,3/8z/4] ^c/4
[^d4^G^D5/8=c^G,3/8] z/8 ^G,3/8 z/8 [^G^D5/8c^G,3/8] z/8 ^G,3/8 z/8
[^G^D5/8c^G,3/8] z/8 ^G,3/8 z/8 [^G^D5/8c^G,3/8] z/8 ^G,3/8 z/8
[^G2C5/8^D5/8^G,3/8c2^d3] z/8 ^G,3/8 z/8 [C5/8^D5/8^G,3/8] z/8
[^G,3/8z/4] ^A/4 [c^D5/8^G^G,3/8] z/8 [^G,3/8z/4] ^c/4 [^d^G=c^G,3/8]
z/8 ^G,3/8 z/8 [^a/8^A^c^F,3/8^F4] z/8 ^g/8 z/8 [^a3/8^F,3/8] z/8
[^g19/8^A^c^F,3/8] z/8 ^F,3/8 z/8 [^A^c^F,3/8] z/8 ^F,3/8 z/8
[^A^c^F,3/8] z/8 ^F,3/8 z/8 [^a/8^cf5/8^C,3/8=F4^G3] z/8 ^g/8 z/8
[^a3/8^C,3/8z/4] f/4 [^g13/8^cf5/8^C,3/8] z/8 ^C,3/8 z/8
[^cf5/8^C,3/8] z/8 ^C,3/8 z/8 [^f/2^G^c^C,3/8] z/8 [=f3/8^C,3/8] z/8
[^d3^G^D5/8=c^G,3/8] z/8 ^G,3/8 z/8 [^G^D5/8c^G,3/8] z/8 ^G,3/8 z/8
[^G^D5/8c^G,3/8] z/8 ^G,3/8 z/8 [^d/4^G^D5/8c^G,3/8] [^d3/4z/4]
[f/4^G,3/8] =g/4 [^G2^gC5/8^D5/8^G,3/8c2] z/8 ^G,3/8 z/8
[^gC5/8^D5/8^G,3/8] z/8 ^G,3/8 z/8 [c^g^D5/8^G^G,3/8] z/8 ^G,3/8 z/8
[^d^g^Gc^G,3/8] z/8 ^G,3/8 z/8 [^a/8^A^c^F,3/8^F4] z/8 [^g3/4z/4]
[^a3/8^F,3/8] z/8 [^g^A^c^F,3/8] z/8 ^F,3/8 z/8 [^g^A^c^F,3/8] z/8
^F,3/8 z/8 [^g^A^c^F,3/8] z/8 ^F,3/8 z/8 [^a/8^cf5/8^C,3/8=F4^G3] z/8
[^g3/4z/4] [^a3/8^C,3/8] z/8 [^g^cf5/8^C,3/8] z/8 ^C,3/8 z/8
[^g^cf5/8^C,3/8] z/8 ^C,3/8 z/8 [^f/2^g3/4^G^c^C,3/8] z/8
[=f3/8^C,3/8z/4] ^g/4 [^d^G^D5/8=c^G,3/8] z/8 [^G,3/8z/4] =g/4
[^d^g^G^D5/8c^G,3/8] z/8 [^G,3/8z/4] =g/4 [^d^g^G^D5/8c^G,3/8] z/8
[^G,3/8z/4] =g/4 [^d^g21/4^G3/4^D5/8c^G,3/8] z/8 [^G,3/8z/4] ^G/4
[^G2C5/8^D5/8^G,3/8c2^d3] z/8 ^G,3/8 z/8 [C5/8^D5/8^G,3/8] z/8
[^G,3/8z/4] ^A/4 [c^D5/8^G^G,3/8] z/8 [^G,3/8z/4] ^c/4
[^d4^G=c^G,3/8] z/8 [f/4^G,3/8] =g/4 [^a/8^A^c^F,3/8^F4] z/8
[^g3/4z/4] [^a3/8^F,3/8] z/8 [^g13/4^A^c^F,3/8] z/8 ^F,3/8 z/8
[^A^c^F,3/8] z/8 ^F,3/8 z/8 [^d/4^A^c^F,3/8] ^d/4 [^d13/4^F,3/8z/4]
f/4 [^a/8^cf5/8^C,3/8=F4^G5/2] z/8 [^g3/4z/4] [^a3/8^C,3/8] z/8
[^g39/4^cf5/8^C,3/8] z/8 ^C,3/8 z/8 [^cf5/8^C,3/8] z/8
[^G/2^C,3/8z/4] [^dz/4] [^f/2^G^c^C,3/8] z/8 [=f3/8^C,3/8z/4] ^d/4
[^d3^G^D5/8=c^G,3/8] z/8 ^G,3/8 z/8 [^G^D5/8c^G,3/8] z/8 ^G,3/8 z/8
[^G^D5/8c^G,3/8] z/8 ^G,3/8 z/8 [^d^G^D5/8c/2^G,3/8z/4] ^c/4
[=c/2^G,3/8z/4] ^A/4 [^G2C5/8^D5/8^G,3/8c2^d3] z/8 ^G,3/8 z/8
[C5/8^D5/8^G,3/8] z/8 ^G,3/8 z/8 [c^D5/8^G^G,3/8] z/8 [^G,3/8z/4]
[^g3/2z/4] [^d9^Gc^G,3/8] z/8 ^G,3/8 z/8 [^a/8^A^c^F,3/8^F4] z/8
[^g3/4z/4] [^a3/8^F,3/8] z/8 [^g13/4^A^c^F,3/8] z/8 ^F,3/8 z/8
[^A^c^F,3/8] z/8 ^F,3/8 z/8 [^A^c^F,3/8] z/8 ^F,3/8 z/8
[^a/8^cf5/8^C,3/8=F4^G3] z/8 [^g3/4z/4] [^a3/8^C,3/8] z/8
[^g53/8^cf5/8^C,3/8] z/8 ^C,3/8 z/8 [^cf5/8^C,3/8] z/8 ^C,3/8 z/8
[^f/2^G^c^C,3/8] z/8 [=f3/8^C,3/8] z/8 [^d4^G^D5/8=c^G,3/8] z/8
^G,3/8 z/8 [^G^D5/8c^G,3/8] z/8 ^G,3/8 z/8 [^G^D5/8c^G,3/8] z/8
^G,3/8 z/8 [^G^D5/8c^G,3/8] z/8 ^G,3/8 