X:1
T:How Deep Is Your Love Lute (4:09)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:How_Deep_Is_Your_Love_Lute.mid
%  Transpose:-3
L:1/4
Q:104
K:C
z4 [e5/2c13/4G7/2d3/2C,5/2z/2] [g29/8z/2] [c'5/8z/2] [d2z] [e3/2G,]
G,/2 [C,3d3/2e5/2B29/8G15/4z/2] [g17/8z/2] b/2 [d9/4z] [e3/2c6z/2]
G,3/8 z/8 [g3/2z/2] [F,15/4c'3/8e3/2a] z5/8 [c'2z/2] [e7/2z2] g3/8
z/8 [G,/2g4] [D,/2c3/2] [G,3/8e3] z/8 [A5/8G,z/2] [c2z/2] [F/8D,/2]
z3/8 [G,/2F/2] [G/2D,/2] [e5/2G4c4E8C8z/2] g/2 [c'/2g25/8] [C,/4d]
z/4 [C,11/8z/2] [e3/2d11/8z] G,3/8 z/8 [B2C,5/4e5/2d3/2z/2] g/2
[b/2g13/8] [C,/8d17/8] z3/8 [C,3/2B2z/2] [e9/8z/2] [cz/2]
[g3/2G,/2z/4] f/4 [eF4A4C4F,3/2E31/8] [a/4e/2c'13/8] z/4 [F,/2e21/8]
[F,2z3/2] g/8 z/4 [G21/8z/8] [g4G,3/8] z/8 [c/2G,/2] [G,5/2F2cA/2e/2]
[A5/2z/2] [cz/2] G/2 [cFz/2] [d/2G/2G,/2] [C,5/4e7/8G9/8cd9/8]
[e5/8z/2] [c5/8z/8] C,/2 [dB5/8G5/8E,5/4] z3/8 e3/8 z/8 [E,/2e/4] d/4
[cD,11/8d9/8FA] [a/4f/4c/4] z/4 D,/2 [^c5/8A,11/8g3/4e5/8A3/4z/2] d/2
e/2 [f/2A,/2] [D,11/8f/2=c3/4d5/8A5/8] f3/8 z/8 [a/4f3/8c/4] z/4
[d/2D,/2] [ed3/8^g/2B/2E,11/8] z5/8 f3/8 z/8 [f/4E,/2z/8] [e3/8z/4]
[d9/8z/8] [=g5/8c5/4G,f/4A23/8] z/4 f/2 [c'7/8z/2] [dD,/2] [G,/2c/8]
z3/8 [e/2E/2a/4G,] z/4 [f/2F/2] [g7/8G/2D,/2] [d/8C,9/8G/2c9/8e] z3/8
[g/2G/2] [gGc'/4e/4] z/4 [e3/8E/2C,/2] z/8 [g3/8G11/8E,5/4d11/8] z/8
[a5/8A7/8g/2B3/4] z3/8 [g/8G7/8] [E,/2g/2]
[A,3/2c3/4b/2A13/4e3/8g5/8] [e/8E5/8] [c'3/8e/2] z/8
[d/4D/2a/4e/4c/8] z3/8 [e11/8E/4E,/2c'11/8c/2a5/4] [d/4D/4]
[A,11/8c/2C/2] [c5/8C3/8] [d5/8D/2] [e/2E5/8z/8] A,/2
[f/2F/2caD,11/8d23/8] [f/2F/2] [f3/8F3/8a7/4c2] [f3/2F5/8z/8] A,/2
[g7/8GD,5/4] z/8 [e3/8E/2] z/8 [f/4F/8D,/2] [e3/8E3/8]
[d5/8DG,5/4z/2] [e/8f/8a/8] z3/8 [a/2f/2e/2] [d/2G,/2]
[E7/8D,/2F3/4A3/4c/2] [c/2C/2G,] [c/2C/2] [a3/4A/2D,/4] z/4
[F17/8c2F,17/8A/2e2G2] [a5/8A] z3/8 [a5/8A7/8] z/4 [c'/2c/8]
[e5/8c9/8GF,/2A3/8] [a3/8A5/8] z/4 [d/2C,/2] [G2e3E17/8B/2g2E,5/4]
[b/2B] [a/8A/2] z3/8 [E,/2b/4B3/2] [a/4A/4] [B,g/2G/2] [g/2G/2]
[a/4A/2E,3/8] z/4 [c'c/2E,/4] z/4 [f9/4d17/8c17/8A/2F2D,3/2] [a/2A]
[g3/8G/2] z/8 [D,3/8a5/8A] z/8 D,3/8 z/8 [g/4G/2A,/4] z/4
[D,/4e/4E/2] z/4 [g7/8G7/8A,/4] z/4 [^g11/8f3/2Dd^A,11/8z3/8]
[e5/8E5/8] [d3/8D3/4] z/8 [e/4E/4^A,3/8d/4] [d3/4D3/8z/8]
[c3/8C/2z/8] [^A,9/8z/2] a/2 [c3/8C/2d/2] z/8 [d/2D/2^A,3/8] z/8
[E,5/4e3E/2G/2B25/8=g/2] [g21/8G3/2z] [a3/4AE,3/8] z/8 [B,z/2]
[c'/2c/2] [eG9/8AcE,/2] z/2 [F9/4c/8A/8G,3/8] z3/8 [G,11/8z/2]
[f17/8c'9/4d17/8a17/8z/2] [e/2c/2G/2] [c/2e/2G/2G,7/4] [e/2c/2G/2]
[c/2e/2G/2] [c/2e3/4G/2] [G/2C,19/8E/2] [G/2e/2c/2E/2z3/8] [C2z/8]
[E/2c/2G/2e/2c'/4g/4] z/4 [BecdGE3/2] [e/2AG,c/2G/2]
[C/2E/2G/2c/2e/2] [GeG,3/8cE/2C] z/8 [B/2E/2C,19/8]
[cG/2e/2B/2E/2C3/8] z/8 [C5/8E3/2b/4g/4G/2B/2] z/4 [BedGz7/8] A/8
[e/2G,A5/4B/2G/2E/2] [E/2C/2G/2B/2e/2] [e5/8G,/2B5/8G/2E/2C/2]
[G/8F/2c/2A/2F,5/4] z3/8 [A/2e/2c/2F/2] [c/2F2A/2a/4e/2] z/4
[deF,/2cA] [C,z/2] [e/2c/2A/2] [f/2FA/2c/2D,7/8e/2] [e/2c/2A/2]
[df/2^G/2F,5/2D/2] [f/2c/2^G/2F5/2D/2] [D/2^G/2^g/4f/2c/2] z/4
[fc/2^GD3/2] [ec/2E] [f/2d/2c/2=A,^G/2] [D/2^G/2c/2d9/8f/2F]
[f/2c/2B,/2^G/2D/2] [c/8E/2=G/2=g/2e/2C,11/8] z3/8 [e/2c/2g/2G/2EC]
[G/2c/2g/2e/2c'/4] z/4 [C,/4e/2cg/2G/2d] z/4 [g/2G/2e/2C,5/4]
[e/2a5/8A/2f/2c/2z/8] C/4 z/8 [C/2E/2g/2e/2G/2c/2]
[g9/8e/2G/2C,/4c5/8E/2] B,/4 [^A/2d/2^A,11/8G/8D/2] z3/8
[d/2^A/2F21/8G/2D/2] [G/2D/2G,2^a/4g/8d/2] z3/8 [^Ad^A,/4G/2D3/2] z/8
g/8 [G/2^A,11/8g5/8e5/8] [d/2G/2^A/2z/8] [=a3/4f5/8=A5/8z3/8]
[G,D/2G/2^A/4d/2] [^a3/4^A/4g3/4] [d/2^A,/2^A5/8G/2D/2]
[g9/8eG/2E25/8^c/2=A/2] [^c/2G/2A/2^C3/8=A,] z/8
[^C/2G/2A/2^c/2=a/4e/4] z/4 [^cA,11/8AG^Cz/2] [E,z/2]
[g/2^c/2e17/8A/2G/2^C/2] [A,2^C3/2a/2G/2f/2A/2]
[^a3/2^c7/8g3/2^A3/2=AG/2] G/2 [^c/2G,7/8A/2G/2^C/2]
[A,2^C/2G/2g^a^A] [^ceE,=A/2G^C3/2] [=a/2A/2f/2] [g^c/2eG/2A/2^C,]
[A,/2^CG/2A/2^c/2] [a/4A/2f/4A,/2^c5/8G/4] [g/4e/4G/4]
[fF/2d/2=cA/2D,] [d/2A/2F/2=C/2A,3/8] z/8 [A,3/2C3/2f11/8D,/8F/2c7/2]
D,3/8 [dD,/2AF] [D,7/8z3/8] f/8 [d/2F/2fA,/2A/2z3/8] g/8
[D,g/2e/2G/2A,/2C/2] [^g11/8^G/2f/2d/2E,/4z/8] A,3/8 [^G/2F,/2]
[f/2c/2^G/2D/2F,/2] [F,f/2^g/2^G/2D/2c/2] [=g7/8fe=Gcz/2] [F,/2z3/8]
g/8 [e/2g/2G/2f/2c/2^G/2] [f/2d/2F/2D/2^G/2F,7/8]
[d/2f/2F/2c/2^G/2D3/8] z/8 [Ee/8c11/8=G2=C,5/4d9/8] e7/8 [Eez3/8]
[c5/8C/2z/8] [C,/2z3/8] [d/8D9/8] [B5/8dG5/8E,11/8] z3/8 [e3/8E/2]
z/8 [e/4E/8E,/2] [d3/8D3/8] [c7/8C5/8d9/8FAD,5/4] z3/8 [a/4c/4f/4]
z/4 D,/2 [^c5/8^C/2g3/4A,5/4e5/8A3/4] [d/2D/2] [e/2E/2] [f/2FA,/2]
[D,5/4f/2=c3/4d5/8A5/8] [f/2F/2] [A/2A,/2a/4f/4c/8] z3/8
[D,/2e/2E3/2] [d3/8^g/2E,eB/2] z5/8 [f/4F/2] z/4 [E,/2f/4F/4]
[e/4E/4] [d3/4D3/4G,3/2=g5/8c5/4f/4] z/4 f/2 [c'7/8z/2] [D,/2d]
[B,/2c/8] z3/8 [a/4G,e/2E/2] z/4 [f/2F/2] [g7/8G/2D,/2]
[C,11/8d/8G/2c9/8e] z3/8 [g/2G] [e/2E/2c'/4g/2] z/4 [C,/2gG]
[E,11/8d11/8z/2] [g/2G/2B3/4z/4] [a/4A/4] [g3/8G3/8] [g/8G9/8]
[E,/2g/2] [A,19/8c3/4b/2A13/4e/2g5/8] [e/2E/2c'3/8] z/8
[a/4e/4d3/8D/2] z/4 [e11/8E/4c'11/8c3/8a5/4] [d/4D/8] [c5/4=C/2]
[d5/8D5/8z/8] [A,z/2] [e3/8E/2] z/8 [f/2F7/8E,/2] [caf3/8D,5/4d23/8]
[f5/8F/8] [g/2G5/8] [a7/4f/2c2] [f3/8F/8D,/4] [g/4G/4z/8] [C,/4z/8]
[f9/8Fz/8] [A,z7/8] [e3/8E5/8z/8] D,/2 [A,3/8f/8F/8] [e/4E/4]
[d5/8D5/8z/8] [G,5/2z/2] [e/8f/8a/8] z3/8 [a/2f/2e/2g/4c/4A/4] z/4
d/2 [E7/8F3/4A3/4c/2] [c3/8C3/8G,] z/8 [c3/8C3/8] [a3/4A5/8z/8] D,3/8
z/8 [F17/8c2F,11/8e5/2A/2c'5/2] [a5/8A] z3/8 [F,3/8a5/8A] z5/8
[c'3/2c9/8e3/2GF,3/8A] z5/8 [d3/8C,/2] [d/8b5/8]
[G15/8e3E17/8B/2g15/8E,] [bBz/2] [a/4A/2] z/4 [b5/2B3/2E,/2z/8]
[a3/8A/4] [g/2G/2z/8] [B,z3/8] [g5/8G5/8] [a3/8A/2E,/2] z/8
[^D,/2c'3/4c3/8] [c/8a5/8] [f9/4d17/8=D,19/8c17/8A/2F2] [aAz/2]
[g3/8G/2] z/8 [a5A] [g3/8G/2A,/4] z/4 [e3/8E3/8D,3/8] [g/2G/2z/8]
A,3/8 [e/2E/2z/8] [^g11/8f3/2D5/8d5/8^A23/8z/2] [e/4E/8]
[d3/4D3/2z/4] [c/2C/2] z/8 [^A,3/8d] z/8 [^A,11/8z/2] [c3/8C/2a11/8]
z/8 [d5/8D/2] [^A,3/8e/2E/2] [=g/8B/8] [E/2G/2B29/8E,5/4g/2e3]
[g3G3/2z7/8] [a9/8=Az/8] E,3/8 z/8 [B,z3/8] [c'5/8c/2] z/8
[GAceE,3/8] z5/8 [F7/8c7/8A/8G,3/8] z3/8 G,3/8 [G,23/8c5/8F11/4z/8]
[A21/8f17/8c'9/4d17/8a17/8z/2] [e/2c/2G/2] [c/2G/2e/2] [e/2c/2G/2]
[e/2c/2G/2] [e/2G3/8c/2D,/2] G/8 [C,5/2G/2e/2E/2c/2]
[G/2e/2c3/8E/2C3/8] c/8 [E3/2C/2G/2c/2g/4e/2] z/8 [B9/8z/8] [edcGC]
[Ae/2G,c/2G/2E/2] [C/2E/2G/2c/2e/2] [G,/2eGcE/2C3] [B/2E/2C,19/8]
[G/2ce/2B/2E/2] [E/2b/8G/2g/4B/2e/2] z3/8 [deBGE]
[G,e/2B/2A9/8G/2E/2] [E/2G/2B/2e/2] [C,/2e/2B/2G/2E/2C/2]
[G/2F/2c/2A/2F,5/4] [e/2A/2c/2F5/2] [A/2c/2e/2a/4] z/4 [edF,3/8cA]
z/8 [C,3/4z/2] [e/2c/2A/2] [f/2F9/8A/2D,5/8c/2e/2] [e/2c/2A/2]
[f/2^G/2F,19/8D/2d] [f/2F5/2c/2^G/2D/2] [D/2^G/2^g/4f/2c/2] z/4
[c/2f^GD3/2] [eEc/2] [f/2d/2c/2^G/2^G,] [Df/2^G/2Fd9/8c/2]
[f/2c/2^A,3/8^G/2] z/8 [=g/2c/8=G/2e/2E/2C,11/8] z3/8
[e/2g/2G/2c/2E/2C3/8] z/8 [C/2E/2g3/8G/2e/2c/2] g/8 [e/2G/2g/2cE3/2d]
[g/2G/2e/2c'C,5/4z3/8] a/8 [A/2a/2f/2e/2c/2G/2] [Eg/2e/2G/2dc/2]
[g9/8e9/8G/2C,/4c5/8] B,/4 [d/2^A/2G/2^A,11/8D/2]
[d/2^A/2F21/8G/2D/2] [=G,3D2G/2f/4d/2^a/8] z3/8 [^Ad^A,3/8G/2] z/8
[g5/8e5/8G^A,5/4z/2] [d/2^A/2z/8] [=a3/4f3/4=A3/4z3/8]
[D/2G/2^A3/8d/2] [^a5/8g/2^A/8] [d/2^A,/4^A5/8G/2D/2] z/4
[geG/8E25/8^c/2=A/2] z3/8 [^c/2G/2A/2^C3/8=A,/2] z/8
[A,/2^C/2G/2A/2^c/2=a/4] z/4 [d/2^cAA,11/8G^C11/8] [e/2E,]
[^c/2g/2e5/2A/2G/2] [^C/2A,/2a/2f/2A/2G/2] [^c7/8A^a5/4g3/2^A3/2G/2]
G/2 [^c/2=A/2G/2G,^C3/8] z/8 [^C/2G/2^aA/2g^A] [^ceE,=A/2G^C]
[=a/2A/2f/2] [g^c/2A/2e5/4G/2^C,] [^C/2A,/2G/2A/2^c/2]
[a/4A/2f/4A,/2^c5/8G/4] [g/4G/4e/4] [f5/8F/2d/2=cA/2D,9/4]
[d/2A/2=C/4F/2A,3/8] z/4 [A,3/2fC3/2c7/2F/2a/4] z/4 [e/2dAF] f/2
[d/2fA/2F/2A,/2C3/8] z/8 [g/2C/2F/2e/2G/2A/2] [^g11/8^G/2fd/2A/2E,/2]
[^G/2F,/2] [f/2c/2^G/2D3/8F,/2] z/8 [^g/2F,/2D/2^G/2c/2z3/8] =g/8
[fceg7/8=G=C,/2] [F,2z3/8] g/8 [f/2d/2c/2e/2g/2G/2]
[f/2D/2^G/2F/2d/2c/2] [f/2c'd/2F/2c/2^G/2] [c/2e/2E/2=G/2C,11/8d9/8]
[e/2c/2G/2E/2C3/8] z/8 [Ee/2CG/2c'/4g/4] z/4 [c/2C,/2e/2G/2]
[d7/4B/2E,5/4G/2] [e/2B/2G/2D3/8B,] z/8 [D/2G/2B/2e/2]
[E,5/8e5/8B/2G/2D/2z/4] d/4 [c7/8A/2F/2D,5/8d/2] [d/2A/2F/2C/2A,z/8]
[D,7/8z3/8] [C/2F/2a/4f/4c/4A/2] z/4 [d/2D,/2A/2F/2C3/8A,3/8] z/8
[^c/2g3/4A/2e5/8A,/2E2] [^c/2d/2A/2G/2^C/2z/8] [^D,5/8z3/8]
[^C/2e/2G/2A/2^c/2] [A,/2^c3/4f/2A/2G/2z/8] ^D,3/8
[=cA/2d/2=D,5/8f3/4] [d/2A/2F/2=C/2A,/2z/8] D,3/8
[f/2D,/2A,/2C/2a/4F/2] z/8 A/8 [D,5/8d/2A/2F/2C3/8A,/2] z/8
[e/2d3/8^g/2B/2^G/2E,/2] z/8 [e/2B/2^G/2D/2B,/2E,]
[B,/2D/2^G/2B/2e/2f/2] [E,/2B/2e/2d3/4^G/2D3/8] z/8
[c/2f/2A/2G,3/8=g5/8] z/8 [G,f/2c/2A/2F/2] [F/2A/2c/2f/2g/4c'7/8] z/4
[fc/2AdD,3/8F] z/8 [e/2D,/2c/2] [e/2a/4G,7/8f3/8c/2A/2] z/8 f/8
[F/2f/2Ag/8c/2] z3/8 [D,/2g/2f/2c/2F/2] [C,5/4ge/2d/8=G/2c/2] z3/8
[e/2c/2G/2E3/8C3/8] z/8 [CgE/2G/2c/2e/2] [ec/2C,/2GE/2]
[g/2E,B/2d11/8] [e/2B/2G/2D3/8gB,3/8] z/8 [E,/2B,/2D/2G/2B/2e/2]
[g/2e/2B/2G/2E,/2z/8] D/4 z/8 [c/2A4A,/2b/2e/2g]
[e/2c/2G/2E/2c'3/8A,] z/8 [bG/2c/2e/2d/2a/4] z/4 [ec/2E,/2Gc'/2z/4]
d/4 [c/2c'A,] [e/2c/2d/2G/2E/2] [A,/2e/2gE/2G/2c/2]
[A,/2e/2f/2c/2G/2E/2] [acfD,/2A/2d/2] [d/2A/2F/2C/2A,/2D,/2]
[D,A,/2C/2g/2a7/2f/2] [A,/8f11/8dAFC] [A,7/8z3/8] D,/2
[A/2d/2A,/2F/2e/2C/2] [D,/2A,/2C/2d/2F/2A/2] [D,/2Ad3/8F3/8C3/8z/8]
[e/2z3/8] [G,11/8dz/2] [f/2e/8a/2c/2A/2F/2] z3/8 [a/2f/2e/2F/2g/8c/2]
z3/8 [d/2g5/2D,/2fc/2A/2] [E7/8G,FA/2c3/8] [c/8C/2] [f/2c/2A/2]
[c/2C/2F7/8A/2f/2D,/2] [a7/8A/2f/2c/2] [F11/4A/2c19/8c'19/8e5/2F,5/4]
[a7/8A] z/8 [a7/8AF,/4] z/4 [F,/2z3/8] [c'13/8c/8]
[e3/2c3/2GF,3/8A3/8] [a3/8A5/8] z/4 [d/2C,/4] z/4
[d23/8b/2B/2e3G15/8E4] [bBz3/8] [a3/8A5/8] z/4 [b5/2B5/2E,3/8z/8]
[a3/8A/4] [g5/8G5/8z/8] [B,7/8z/2] [g/2G3/2] [a/8A/2E,/4] z3/8
[c'/2c/2^D,/4] z/4 [a/2c'3/8A/2c17/8F31/8f9/4] z/8 [aAz3/8]
[g5/8G5/8] [a5/2A5/2=D,/4] z/4 D,/2 [g3/8G/2A,/4] z/4 [D,/4e/2E/2]
z/4 [gGA,/4] z/4 [^A31/8dF4^g11/8f3/2z/2] [e/2E/2] [d/2D7/8]
[e3/8E3/8d3/8^A,3/8] [d9/8D3/2z/8] [^A,11/8z/2] a/2 [c3/8C3/8d3/8]
[d/2D5/8z/8] ^A,/2 [e3E/2G/2D31/8E,5/4=g/2] [g21/8G5/2z] [E,/2a7/8=A]
[B,z/2] [c'5/8c3/8] z/8 [c9/8G9/8A9/8E,3/8e] z/8 E,/2 G,3/8 z/8 G,/2
[f17/8c'9/4d17/8F23/8c/2a17/8] [e/2c/2G/2] [G/2c/2e/2G,/2]
[e/2c/2G/2G,/2] [e/2G/2c/2G,/2] [e5/8c/2G/2G,/2] [C,5/4CE/2G/2]
[e/2G/2c/2E/2] [c/2C13/8E2G/2e/2c'/4] z/4 [eB13/8cdC,/4G3/2] z/4 C,/2
[e/2G,c/2z/8] C3/8 [CEG/2c/2e/2A/8] [A7/8z3/8] [G,/2ceg3/2G/2]
[B/2G/2EC,5/4] [G/2e/2cB/2] [E/2C/2G/2B/2b/4e/2] z/4 [BeC,/4GdE3/2]
z/4 [C,/2z3/8] [A7/8z/8] [e/2G,B/2G/2] [C/2E9/8G/2B/2e/2]
[e/2B5/8G/2G,/2C5/8] [G/8F/2A/2c/2e/8F,5/4] z3/8 [A/2e/2c3/8F/2] c/8
[F2A3/2c/2e/2a/4] z/4 [eF,/2dc] [C,7/8g/2] [e/2g/2c/2A/2]
[f/2g/2F5/4D,/2A/2c/2] [e/2gc/2A3/4] [d^G/2f/2F,7/8D5/8]
[f/2F5/2c/2^G/2z/8] D3/8 [^G/2F,3/8D2f/2^g/8c/2] z3/8 [c/2F,3/8f^G]
z/8 [eEc/2] [d/2^G,7/8f/2c/2^G/2] [D^Gf/2Fd9/8c/2] [f/2c/2^A,/2]
[=g3/8=G/2e/2c/8C,5/4E/2] z3/8 [e/2g/2c/2G/2E/2C]
[g/2E/2G/2e/2c/2c'/4] z/4 [g/2e/2G/2cC,/4d] z/4 [g/2c'G/2e/2C,7/8]
[a/2A/2f/2e/2c/2z3/8] g/8 [g/2e/2G/2dE/2=G,/2] [gC,/2e9/8Gc5/8E/2]
[^A/2d/2^A,5/4D/2] [d/2^A/2G/2F21/8D/2G,3/8] z/8 [G,3D2G^A/2d/2^a/4]
z/4 [^A^A,3/8d] z/8 [g3/4e5/8G/2^A,5/4] [d/2^A/2G/2z/8]
[=a3/4f3/4=A3/4z3/8] [D9/8G^A3/8d/2] [^a5/8g5/8^A/8] [^A,3/8d/2^A5/8]
z/8 [E25/8g7/8eG/8^c/2=A/2] z3/8 [^c/2G/2A/2^C3/8=A,/2] z/8
[A,/2^C/2G/2A/2^c/2=a/4] z/4 [d/2^cA,AG^C3/2] [e/2E,]
[g/2e5/2^c/2G/2A/2A,3/8] z/8 [A,/2^C2a/2G/2A/2f/2]
[^a11/8g3/2^A3/2A,/2^c7/8=A] [A,G/2] [^c/2A/2G,3/4G/2]
[A,13/8^a^C3/2G/2A/2g] [^ceE,3/4A/2G] [=a/2A/2f/2]
[^c/2gA/2e5/4G/2^C,7/8] [A,/2^C/2G/2A/2^c/2] [a/4A/2f/4A,/2^c/2G/4]
[g/4G/4e/4] [d/2F/2fA/2D,7/8] [d/2A/2F/2D] [fF3/2=c3D,3/8A/2a/4] z/4
[e/2dD,3/8AD11/8] z/8 [f/2D,3/8] z/8 [fd/2F/2A,3/8A/2] g/8
[DF/2g/2e/2G3/8D,/4] z/4 [^g5/4^G/2fE,/4d/2A/2] z/4 [^G/2F,3/8] z/8
[f/2c/2F,/2^G/2D/2z3/8] ^g/8 [F,/2D/2^G/2c/2f/2^g/2]
[F,/2f=g7/8e/2=Gc] [e/2F,2z3/8] g/8 [f3/8c/2^G/2g/2e/2=G/2] f/8
[D/2d/2^G/2c/2f/2F/2] [f/2c/2^G/2D/2d/2F/2] [e/2c'7/8=G/2E/2c/2d3/2]
[E/2G/2c/2e/2] [e/2c/2G/2E/2=C3/8] z/8 [c7/8Cc'/2E/2=C,/2G/2]
[d9/8G/2EB/2E,5/4] [e/2B/2G/2] [E9/8e/2G3/8B/2] [G3/4z/8]
[g/2E,3/8e5/8B5/8] z/8 [c/2g3A/2F/2G,/2] [F/2A/2c/2G,/2f/2]
[f/2c/2G,/2A/2F/2] [G,/2F11/8Acf] G,/2 [f3/8c/4A3/8e3/8G,3/4z/8]
[G3/8z/8] [C3/8c/4z/8] [F/8f/8] [F/8A3/8c/4g3/2f/8] [F3/8f3/8z/8]
[G,/4c/4z/8] [C/4A/8] [fc/4G,/2FA] [c3/4z/4] [G,/2d/4] e/4
[G,3/4F3/8A/8g/2c/4f3/8] [A3/8z/8] [C3/8c/4e/8] [F3/8f/8]
[a3/8f/2c/2A3/8g/8] [g7/8z/8] [F/4G,/4c'/4d/4z/8] [C/8A/8]
[FAG,/2cfd/4] e/8 z/8 [gG,/2z/4] c'/4 [f3/8c/4A/8d3/8G,/2F3/8] A/8
[C3/8c/4e/4A/4z/8] [F/8f/8] [a3/8A3/8G,/4F/4c/2f/8] [f3/8z/8]
[F/4G,/4c'/4d/4C/2z/8] A/8 [A/2f/2d/2c3/8G,/2F/2] G/8
[E/2C/2G3/8c'C,5/4] z/8 [G/2E/2C/2c3/8] c/8 [c/2e/2c'g4E/2z3/8] B/8
[C3/2E3/2B13/8G/2cd] [G/2C,/2] [e/2c/2A/2G,3/8G/2] z/8
[E/2G/2c/2C2e/2A/8] [A7/8z3/8] [ecG,/2G/2E/2] [B/2E/2C,11/8]
[cE/2G/2B/2e/2] [C/2E/2G/2B/2b/4g15/8] z/4 [B/2e/2C,/4G/2E3/2d] z/4
[e/2G/2B/2C,/2z3/8] A/8 [A3/4e/2G,B/2G/2z3/8] [f/4z/8]
[E/2CG/2B/2e/8] e3/8 [e/2B/2G,/2G/2E/2] [G/2c/2A/2aF/2F,5/4]
[A/2e/2c3/8F5/2] c/8 [A/2c/2e/2a3] [edF,/2cA] [C,3/4z/2] [e/2c/2A/2]
[f/2FA/2c/2e/2D,5/8] [e/2c/2A/2] [d^g^G/2F,3/8D/2] z/8
[f/2c/2F,3/8^G/2DF5/2] z/8 [^G/2F,3/8c/2f/2^g25/8] z/8 [c/2F,/2f^GD]
[eEc/2] [f/2c/2d/2^G,5/8^G/2D/2] [f/2D^G/2c/2Fd9/8] [^A,/2f/2c/2^G/2]
[=g3/8e/2=G/2E/2c/8C,11/8] z3/8 [g3/8e/2c/2G/2E/2C3/8] g/8
[C3/2E2G/2c/2g3/8e/2] g/8 [e/2cG/2g/2dC,3/8] z/8 [g/2c'G/2e/2C,/2]
[a/2C/2A/2f/2e/2z3/8] g/8 [CE/2dg/2e/2G/2] [g7/8e/2G/2C,/2c5/8E/2]
[d/2^A/2G/8^A,11/8D/2] z3/8 [d/2^A/2G/2F21/8D/2=G,5/2]
[D/2G/2^A/2d/2^a/4f/4] z/4 [d^A^A,3/8G/2D3/2] z/8
[g5/8e5/8G/2^A,11/8] [d/2^A/2G/2z/8] [=a3/4f3/4=A3/4z3/8]
[G,/2D/2G/2^A3/8d/2] [^a5/8g5/8^A/8] [d/2^A5/8G/2D/2^A,3/8G,3/8] z/8
[^c/2E25/8=A/2=A,/2g9/8e] [G/2^c/2A/2^C/2A,/2]
[^C/2G/2A/2=a/4e/4^c/2] z/4 [d/2^cA,AG^C3/2] [E,e/2]
[g/2^c/2e5/2A/2G/2A,/2] [a/2A,/2^C/2G/2f/2A/2]
[^a5/4^c7/8AG/2g3/2^A3/2] G/2 [^c/2=A/2G,3/4G/2] [^a^C/2G/2A/2g^A]
[^cE,5/8=A/2eG^C3/2] [=a/2A/2f/2] [g^c/2A/2e5/4G/2^C,5/8]
[A,/2^C/2G/2A/2^c/2] [A,/2^c/2a3/8A/2f/4G/4] [g3/8e/4G/4]
[d/2F/2fA/2D,/2=c] [d/2A/2D,/2F/2D/2] [fD/2c3D,/2F/2a/8] z3/8
[e/2D,/2dAFD2] [f/2D,3/8] z/8 [fd/2A,3/8A/2F/2] z/8
[F/2A/2d/2g/2e/2G3/8] z/8 [^g5/4E,3/8d/2A/2^G/2f/2] z/8
[f/2c/2^G/2F,/2F3] [f/2c/2^G/2D/2F,2] [^g/2D/2^G/2c/2f/2d2]
[=gfe/2=Gc^G] e/2 [f/2g5/8c/2D/2e/2=G/2] [F,/2f/2d/2D^G/2c/2]
[f/2c/2d/2F/2^G/2z3/8] e/8 [c'7/8e/2E/2c/2=C,9/8=G/2]
[e/2c/2G/2E/2=C3/8] z/8 [e/2CE/2G/2c3/8] c/8 [c5/8c'/2C,/2eG/2z3/8]
d/8 [d9/8E,G/2B/2E2] [e/2B/2G7/8DB,] [E,/2e/2B/2z3/8] G/8
[c/2g/2E,/2e/2B/2G21/8] [c/2G,F/2g3A/2] [D,/2f/2c/2A/2F/2]
[G,/2F/2A3/2c/2f/2] [G,/2fcF] G,/2 [f3/8D,/2c/4A/2F3/8z/8] [G3/8z/8]
[C3/8c/4z/8] [F/4f/8] [gG,/4A3/8c/4f/8] [F3/8f3/8z/8] [G,/4c/4z/8]
[C/4A/8] [e/2G,/2fc/4AF] [c3/4z/4] [g/2d/4G,/2] e/4
[f3/8c/4A/8g/2F3/8G,3/4] [A3/8z/8] [C3/8c/4e/8] [F/8f/8]
[a3/8F/4A/2c/2f/2g/8] [g7/8z/8] [F/4G,/4c'/4d/4z/8] C/8
[G,3/4d/4f3/8c/4A/8F3/8] [A7/8z/8] [C3/8c3/4e/8] [F3/8f/4z/8] [gz/8]
[f3/8z/8] [c'/4F/4G,/4d/4C/2] [c/4f3/8d3/8A/8F3/8G,/2] A/8
[C3/8c/4e/4A/4z/8] [F/8f/8] [A3/8a3/8G,/4F/4c/2f/8] [f3/8z/8]
[F/4G,/4c'/4d/4C/2z/8] A/8 [A/2f/2c/2d/2F/2z3/8] G/8
[G3/8C,11/8C/2E/2c'] z/8 [G/2e/2c3/8E/2C] c/8 [c/2E3/2G/2c'g4e/2]
[B3/2ecdC,3/8G] z/8 C,/2 [A/2e/2c/2G,/4G/2E/2] z/4
[E/2G,/2G/2C/2A/8e/2] [A7/8z3/8] [G/2G,/2ecE/2C/2] [B/2G/8E/2C,11/8]
z3/8 [c7/8e/2G/2B/2EC3/8] z/8 [G/2b/8B3/8g19/8e/2] z/4 B/8
[BeC,3/8GdE] z/8 [C,/2z3/8] [A9/8z/8] [e/2B/2G/2G,E/2C3/8] z/8
[C/2E/2G/2B/2e/2] [f/4e/4B/2G,3/8G/2E/2] e/4 [G/2F/2A/2c/2e/2F,5/4]
[A/2e/2c3/8F/2] c/8 [F/2A/2c/2e/2a/4] z/4 [edF,/2cAF3/2] [C,z/2]
[e/2c/2A/2] [f/2F9/8A/2c/2D,7/8e/2] [e/2c/2A/2] [^G/2f/2d5/4D/2F,3/8]
z/8 [F,/2f/2c/2F5/2^G/2D/2] [F,/2D2^G/2c/2^g/4f/2] z/4 [c/2fF,2^G]
[eEc/2] [f/2d/2c/2^G,5/8^G/2] [f/2D/2^G/2c/2Fd9/8]
[^A,/2f/2c/2^G/2D/2F,/2] [=g/2=G/2e/2c/8C,11/8E/2] z3/8
[g/2e/2c/2G/2E/2C5/2] [g/2E/2G/2c/2e/2c'/4] z/4 [g/2e/2cG/2E3/2C,/4]
z/4 [g/2c'G/2e/2C,11/8] [a/2e/2A/2f/2G/2z3/8] g/8 [dC/2E/2g3/8e/2G/2]
g/8 [g7/8eG/2c5/8C,3/8E/2] z/8 [^A/2d/2D/2^A,11/8]
[d/2^A/2F21/8G/2D=G,2] [G/2^A/2d/2^a/4f/8] z3/8 [^Ad^A,3/8G/2D] z/8
[g5/8e5/8G/2^A,5/4] [d/2^A/2G/2D/2G,3/8z/8] [f5/8=a3/4=A5/8z3/8]
[G,/2D/2G/2^A/4d/2] [^a3/4^A/4g3/4] [d/2^A5/8G/2^A,/2D/2G,3/8] z/8
[E25/8g^c/2=A/2eG/2] [G/2^c/2A/2^C/2=A,/2] [A,/2^C/2G/2A/2=a/8e/4]
z3/8 [d/2^cA,3/2AG^C] [e/2E,] [g/2^c/2e5/2A/2G/2^C3/8] z/8
[a/2^C/2G/2A/2^c/2f/2] [^c7/8A^a11/8g3/2^A3/2G/2] G/2
[^c/2=A/2G/2G,7/8^C/2] [^aA,3/2^C/2G/2g^A] [E,7/8^ce=A/2G^C]
[=a/2A/2f/2] [g^c/2^C,A/2e5/4G/2] [A,/2^CG/2A/2^c/2]
[a/4^c5/8A/2f/4A,/2z/8] g/8 [e/4g/4G/4] [f7/8d/2F/2A/2D,/2]
[d/2A/2F/2D,/2=C/2A,/2] [D,/2A,3/2fC/2=c3F/2] [e/2D,/2AdFC] [f/2D,/2]
[fd/2A,3/8A/2F/2C/2] z/8 [A,/2g/2CF/2D,7/8A/2]
[^g11/8E,3/8d/2A/2^G/2f] z/8 [^G/2F,/2] [f/2c/2^G/2D/2F,5/2]
[^g/2D/2c/2f/2^G/2d2] [=g7/8fc^Ge/2=G] [e/2z3/8] g/8
[f/2c/2^G/2g/2e/2=G/2] [F,f3/8d/2D/2^G/2c/2] f/8
[f/2c/2^G/2D/2d/2z3/8] e/8 [=C,31/8=G31/8c5/4E4c'25/8e3/2] 