X: 1
T: Fur Elise - Beethoven (Lute) [Piano]
Z: Jazriel the Naughty - Vilya
%  Transposed down a bit for LOTRO (yes THE high note was still out of range)
L: 1/4
Q: 120
K: C
z7/4 ^g3/8 =g3/8 z/8 ^g3/8 =g3/8 ^g/2 ^d3/8 ^f/2 e3/8
[^c7/8^C,21/8z/2] ^G,3/8 ^C3/8 E/2 ^G3/8 ^c/2 [^d3/4^G,3/8]
[^G,17/8z/2] =C3/8 ^G3/8 =c/2 ^d3/8 [e7/8^C,21/8z/2] ^G,3/8 ^C3/8 z/8
^G3/8 ^g3/8 =g/2 ^g3/8 =g/2 ^g3/8 ^d3/8 z/8 ^f3/8 e3/8
[^c7/8^C,21/8z/2] ^G,3/8 ^C/2 E3/8 ^G3/8 z/8 ^c3/8 [^d7/8^G,3/8]
[^G,17/8z/2] =C3/8 ^G/2 e3/8 ^d3/8 z/8 [^c13/8^C,5/2z3/8] ^G,3/8 ^C/2
z3/8 ^g/2 =g3/8 ^g3/8 z/8 =g3/8 ^g3/8 ^d/2 ^f3/8 e/2
[^c3/4^C,5/2z3/8] ^G,3/8 z/8 ^C3/8 E3/8 ^G/2 ^c3/8 [^d7/8^G,/2]
[^G,17/8z3/8] =C3/8 z/8 ^G3/8 =c3/8 ^d/2 [e7/8^C,5/2z3/8] ^G,/2 ^C3/8
^G3/8 z/8 ^g3/8 =g3/8 ^g/2 =g3/8 ^g/2 ^d3/8 ^f3/8 z/8 e3/8
[^c7/8^C,5/2z3/8] ^G,/2 ^C3/8 E/2 ^G3/8 ^c3/8 z/8 [^d3/4^G,3/8]
[^G,17/8z3/8] =C/2 ^G3/8 e/2 ^d3/8 [^c7/8^C,21/8z/2] ^G,3/8 ^C3/8
^d/2 e3/8 ^f/2 [^g5/4E,5/2z3/8] B,3/8 z/8 E3/8 B3/8 a/2 ^g3/8
[^f5/4B,/2] [B,17/8z3/8] ^D3/8 z/8 A3/8 ^g3/8 ^f/2 [e5/4^C,21/8z3/8]
^G,/2 ^C3/8 ^G/2 ^f3/8 e/2 [^d7/8^G,/2] [^G,9/4z3/8] ^G/2 ^G/2 ^g/2
^G3/8 z/8 ^g/2 ^g/2 ^g/2 =g/2 ^g5/8 =g/2 ^g/2 z/8 =g/2 ^g5/8 =g5/8
^g/2 =g5/8 ^g3/8 z/8 =g3/8 ^g3/8 z/8 ^d3/8 ^f3/8 e/2
[^c7/8^C,21/8z3/8] ^G,/2 ^C3/8 E/2 ^G3/8 ^c/2 [^d7/8^G,3/8]
[^G,9/4z/2] =C3/8 ^G/2 =c3/8 ^d/2 [e7/8^C,5/2z3/8] ^G,/2 ^C3/8 ^G/2
^g3/8 =g3/8 z/8 ^g3/8 =g3/8 z/8 ^g3/8 ^d3/8 ^f/2 e3/8
[^c7/8^C,21/8z/2] ^G,3/8 ^C/2 E3/8 ^G/2 ^c3/8 [^d7/8^G,/2]
[^G,17/8z3/8] =C3/8 z/8 ^G3/8 e3/8 ^d/2 [^c7/8^C,5/2z3/8] ^G,/2 ^C3/8
^d3/8 z/8 e3/8 ^f3/8 [^g11/8E,21/8z/2] B,3/8 E/2 B3/8 a3/8 z/8 ^g3/8
[^f5/4B,3/8] [B,17/8z/2] ^D3/8 A/2 ^g3/8 ^f3/8 z/8 [e3/4^C,5/2z3/8]
^G,3/8 z/8 ^C3/8 ^G3/8 ^f/2 e3/8 [^d/2^G,/2] [^G,19/8z/2] ^G/2 ^G/2
^g3/8 z/8 ^G3/8 ^g/2 z/8 ^g/2 ^g/2 =g/2 ^g/2 =g/2 z/8 ^g/2 =g5/8
^g5/8 =g/2 ^g5/8 =g5/8 ^g3/8 =g/2 ^g3/8 ^d/2 ^f3/8 e/2
[^c7/8^C,5/2z3/8] ^G,/2 ^C3/8 E/2 ^G3/8 ^c3/8 z/8 [^d3/4^G,3/8]
[^G,17/8z/2] =C3/8 ^G3/8 =c/2 ^d3/8 [e7/8^C,21/8z/2] ^G,3/8 ^C/2
^G3/8 ^g/2 =g3/8 ^g/2 =g3/8 ^g/2 ^d3/8 ^f/2 e3/8 [^c7/8^C,21/8z/2]
^G,3/8 ^C3/8 E/2 ^G3/8 ^c/2 [^d7/8^G,3/8] [^G,17/8z/2] =C3/8 ^G3/8
e/2 ^d3/8 [^c7/8^C,7/4z/2] ^G,3/8 ^C/2 [e3/8^G3/8=D3/8E3/8]
[A/8A,21/8] [e7/4] z/4 ^C/2 E3/8 ^C/2 [a5/8E3/8] [^C/2z/4] ^g/4
[^g3/4A,5/2z3/8] D3/8 [^f7/8^F/2] D3/8 [=d5/8^F/2] [D3/8z/8] ^c/4
[^c/2A,7/8] [b3/8^G3/8] [a3/8D7/8B,7/8A,7/8] [^g/2^G/2]
[^f3/8D7/8B,7/8A,7/8] [e/2^G/2] [d7/8A,3/8] ^C/2 [^c3/4E3/8] ^C3/8
[d/8E/2] [^c/4z/8] B/4 [^c/4^C3/8] d/8 [e7/4A,21/8z/2] ^C3/8 E/2
^C3/8 [^f3/8E3/8] [=g/2^C/2] [^g5/4^G,7/4z3/8] ^C/2 E3/8 [^g/2^C/2]
[a3/8^F,3/4^F3/4] [^c3/8A,3/8] [e11/8B,7/8z/2] ^G3/8 B,/2 [^f/8^G3/8]
[e/8^d/4] [e/4z/8] [^f5/8B,7/8z/2] [A3/8z/8] ^d/4 [e/4E21/8^G7/4] b/8
B/4 b/4 ^c/4 b/8 [^d/4A/2B/2] b/4 [e/8^G3/8B3/8] b/4 [^f/4B/2A/2^F/2]
b/4 [^g/8B5/2^G5/2E5/2] b/4 e/4 ^d/8 [^c/4^C7/8A,7/8] b/4 a/4 ^g/8
[^f/4^D7/8B,7/8] b/4 a/8 ^f/4 [e/4E21/8] b/4 B/8 b/4 ^c/4 b/8
[^d/4A/2B/2] b/4 [e/4^G3/8B3/8] b/8 [^f/4B/2A/2^F/2] b/4
[^g/8B5/2^G5/2E5/2] b/4 e/4 ^d/4 [^c/8^C3/4A,3/4] b/4 a/4 ^g/8
[^f/4^D7/8B,7/8] b/4 a/4 ^f/8 [^g/4^D21/8=C21/8] a/4 ^g/8 =g/4 ^g/4
^d/4 ^g/8 =g/4 ^g/4 ^d/8 ^g/4 =g/4 ^g5/4 ^d/2 ^g3/8 =g3/8 ^g11/8
^d3/8 ^g/2 z7/8 =g3/8 ^g/2 z9/8 =g/2 ^g/2 =g/2 ^g/2 ^d3/8 ^f/2 e3/8
[^c7/8^C,21/8z/2] ^G,3/8 ^C/2 E3/8 ^G/2 ^c3/8 [^d7/8^G,/2]
[^G,17/8z3/8] =C/2 ^G3/8 =c/2 ^d3/8 [e7/8^C,21/8z/2] ^G,3/8 ^C3/8
^G/2 ^g3/8 =g/2 ^g3/8 =g/2 ^g3/8 ^d3/8 ^f/2 e3/8 [^c7/8^C,21/8z/2]
^G,3/8 ^C/2 E3/8 ^G3/8 ^c/2 [^d7/8^G,3/8] [^G,17/8z/2] =C3/8 ^G/2
e3/8 ^d3/8 [^c7/8^C,21/8z/2] ^G,3/8 ^C/2 ^d3/8 e/2 ^f3/8
[^g5/4E,21/8z3/8] B,/2 E3/8 B/2 a3/8 ^g/2 [^f5/4B,3/8] [B,9/4z/2]
^D3/8 A/2 ^g3/8 ^f/2 [e5/4^C,5/2z3/8] ^G,/2 ^C3/8 ^G/2 ^f3/8 e3/8 z/8
[^d3/4^G,3/8] [^G,17/8z/2] ^G3/8 ^G3/8 ^g/2 ^G3/8 ^g/2 ^g3/8 ^g/2
=g/2 ^g/2 =g/2 ^g/2 =g/2 ^g/2 =g5/8 ^g/2 =g/2 z/8 ^g/2 =g/2 ^g/2
^d3/8 ^f/2 e3/8 [^c7/8^C,21/8z/2] ^G,3/8 ^C/2 E3/8 ^G/2 ^c3/8
[^d7/8^G,/2] [^G,17/8z3/8] =C/2 ^G3/8 =c/2 ^d3/8 [e7/8^C,21/8z/2]
^G,3/8 ^C3/8 z/8 ^G3/8 ^g3/8 z/8 =g3/8 ^g3/8 =g/2 ^g3/8 ^d/2 ^f3/8
e/2 [^c7/8^C,21/8z3/8] ^G,/2 ^C3/8 E/2 ^G3/8 ^c/2 [^d7/8^G,3/8]
[^G,9/4z/2] =C3/8 ^G/2 e3/8 ^d/2 [^c3/4^C,3/8] ^C,3/8 z/8 ^C,3/8
^C,3/8 z/8 ^C,3/8 ^C,3/8 [e21/8B21/8^G21/8^C,/2] ^C,3/8 ^C,/2 ^C,3/8
^C,/2 ^C,3/8 [^f7/4^c7/4A7/4^C,/2] ^C,3/8 ^C,3/8 ^C,/2
[^g3/8=f3/8^C,3/8] [a/2^f/2^C,/2] [a13/8^f13/8=c13/8^C,3/8] ^C,3/8
z/8 ^C,3/8 ^C,3/8 [a7/8^f7/8c7/8^C,/2] ^C,3/8
[^g21/8e21/8^c21/8^C,/2] ^C,3/8 ^C,3/8 z/8 ^C,3/8 ^C,3/8 ^C,/2
[^f13/8A13/8^C,3/8^F,3/8] [^C,/2^F,/2] [^C,3/8^F,3/8] [^C,3/8^F,3/8]
z/8 [e3/8^G3/8^C,3/8^F,3/8] [^d3/8^F3/8^C,3/8^F,3/8]
[^c7/4^A7/4E7/4^C,/2=G,/2] [^C,3/8G,3/8] [^C,/2G,/2] [^C,3/8G,3/8]
[^c7/8E7/8^C,3/8G,3/8] z/8 [^C,3/8G,3/8] [^c7/8E7/8^C,3/8^G,3/8]
[^C,/2^G,/2] [e7/8^G7/8^C,3/8^G,3/8] [^C,/2^G,/2]
[^d3/4^F3/4=C,3/8^G,3/8] [C,3/8^G,3/8] z/8 [^c5/2E5/2^C,3/8] ^C,3/8
^C,/2 ^C,3/8 ^C,/2 ^C,3/8 [=f21/8=d21/8B21/8^G21/8^C,/2] ^C,3/8
^C,3/8 ^C,/2 ^C,3/8 ^C,/2 [^f13/8^c13/8=A13/8^C,3/8] ^C,3/8 z/8
^C,3/8 ^C,3/8 [^g/2=f/2^C,/2] [a3/8^f3/8^C,3/8] [a7/4^f7/4^C,/2]
^C,3/8 ^C,3/8 z/8 ^C,3/8 [a7/8^f7/8^C,3/8] ^C,/2 [a5/2^f5/2D,3/8]
D,/2 D,3/8 D,3/8 z/8 D,3/8 D,3/8 [=g7/4B7/4D,/2] D,3/8 D,/2 D,3/8
[^f3/8A3/8D,/2] z/8 [e3/8=G3/8D,3/8] [d7/4A7/4^F7/4D,3/8] D,/2 D,3/8
D,/2 [^c3/4A3/4^F3/4D,3/8] D,3/8 z/8 [=c13/8A13/8^F13/8^D,3/8] ^D,3/8
^D,/2 ^D,3/8 [c7/8A7/8^F7/8^D,/2] ^D,3/8 [^c7/4^G7/4E7/4E,21/8] z7/8
[^d3/4^G3/4^F3/4C3/4^G,3/4] z7/4 [^C3/8^C,7/8] E/4 ^G/4 ^c/4 e3/8
^g/4 [^f/4^G7/8E7/8^C7/8] e3/8 ^d/4 [^c/4^G7/8E7/8^C7/8] e/4 ^g3/8
^c/4 e/4 ^g3/8 [^f/4^G3/4E3/4^C3/4] e/4 ^d/4 [^c3/8^G7/8E7/8^C7/8]
e/4 ^g/4 ^c3/8 e/4 ^g/4 [^f/4^G7/8E7/8^C7/8] e3/8 ^d/4
[=d/4^G7/8E7/8^C7/8] ^c3/8 c'/4 b/4 ^a/4 =a3/8 ^g/4 =g/4 ^f3/8 =f/4
e/4 ^d/4 =d3/8 ^c/4 c'/4 b3/8 ^a/4 =a/4 ^g/2 =g3/8 ^g/2 ^d3/8 ^f/2
e3/8 [^c7/8^C,21/8z/2] ^G,3/8 ^C/2 E3/8 ^G/2 ^c3/8 [^d7/8^G,/2]
[^G,17/8z3/8] =C3/8 z/8 ^G3/8 =c3/8 ^d/2 [e7/8^C,21/8z3/8] ^G,/2
^C3/8 ^G/2 ^g3/8 =g/2 ^g3/8 =g/2 ^g3/8 ^d/2 ^f3/8 e/2
[^c7/8^C,5/2z3/8] ^G,/2 ^C3/8 E3/8 ^G/2 ^c3/8 [^d7/8^G,/2]
[^G,17/8z3/8] =C/2 ^G3/8 e3/8 ^d/2 [^c7/8^C,5/2z3/8] ^G,/2 ^C3/8 ^d/2
e3/8 ^f3/8 [^g11/8E,21/8z/2] B,3/8 E/2 B3/8 a/2 ^g3/8 [^f5/4B,3/8]
[B,9/4z/2] ^D3/8 A/2 ^g3/8 ^f/2 [e5/4^C,5/2z3/8] ^G,3/8 ^C/2 ^G3/8
^f/2 e3/8 [^d7/8^G,/2] [^G,17/8z3/8] ^G3/8 ^G/2 ^g3/8 ^G/2 ^g3/8 ^g/2
^g3/8 =g3/8 ^g/2 =g3/8 ^g/2 =g3/8 ^g/2 =g3/8 ^g3/8 =g/2 ^g3/8 =g/2
^g3/8 ^d/2 ^f3/8 e3/8 [^c7/8^C,21/8z/2] ^G,3/8 ^C/2 E3/8 ^G/2 ^c3/8
[^d7/8^G,/2] [^G,17/8z3/8] =C/2 ^G3/8 =c/2 ^d3/8 [e7/8^C,21/8z/2]
^G,3/8 ^C3/8 z/8 ^G3/8 ^g3/8 z/8 =g3/8 ^g3/8 =g/2 ^g3/8 ^d/2 ^f3/8
e/2 [^c7/8^C,21/8z3/8] ^G,/2 ^C3/8 E/2 ^G3/8 ^c/2 [^d7/8^G,3/8]
[^G,21/8z/2] =C/2 ^G/2 z/8 e/2 ^d/2 [^c35/8E35/8^C,35/8] 
