X:1
T:Symphony No 5
C:Beethoven
Z:celestial
Q:1/4=140
M:2/4
L:1/8
K:Eb

z G, G, G, |E,4-|E,4 |z F, F, F, |D,4-|D,4-|D,4|z G, G, G, |E,4-|E, E E E |C4-|C G, G, G, |D,4-|D, F F F |D4-|D G G F |E E, E, F, |G, G G F |E E, E, F, |G, G G F |E2 z2 |C2 z2 |G8 |

z A, A, A, |F,4-|F,4 |z A A A |F D D D |=B, G, G, G, |F, E, E, E, |E, A A A |F D D D |=B, G, G, G, |F, E, E, E, |

E, G, C C |C4 |=B, =B, =B, D |D4 |C C C E |E D D F |F =E =E G |G F F A |A G G B |B A A c |

c =B =B d |c e e e |c G G G |E C G, G, |E, C, C, C, |D, f d d |=B G F F |D =B, G, F, |D, D, C, C, |C, e e e |

c =A =A =A |_G E E E |C =A, =A, =A, |=A,2 z2 |z4 |B,2 z2 |z G G G |C4 |D4 |G,4 |B,2 E2 |D2 E2 |

F2 C2 |C2 B,2 |C2 F2 |E2 F2 |G2 D2 |D2 C2 |B,2 E2 |D2 E2 |F2 C2 |C2 B,2 |B,2 C2 |_D2 C2 |

B,2 C2 |B,2 A,2 |_D2 E2 |F2 E2 |_D2 E2 |_D2 C2 |E2 F2 |_G2 F2 |E2 F2 |_G2 F2 |E2 F2 |

_G2 F2 |E2 F2 |_G2 F2 |E2 F2 |_G2 F2 |_G2 =A2 |B4-|B c B A |A G F E |E D C D |

F E B, G, |D C A, F, |C B, G, E, |C, =A B =A |B =A B =A |B c B A |A G F E |E D C D |F E B, G, |D C A, F, |

C B, G, E, |C, B, B B |e g g g |e B B B |G E E E |B,F F F |G g g g |e B B B |G E E E |B, B B B |B2 z2 |

z B B B |B2 z2 |z d d d |e2 z2 |z4 |z8 |

z G, G, G, |E,4-|E,4 |z F, F, F, |D,4-|D,4-|D,4 |z G, G, G, |E,4-|E, E E E |C4-|C G, G, G, |D,4-|D, F F F |D4-|D G G F |E E, E, F, |G, G G F |E E, E, F, |G, G G F |E2 z2 |C2 z2 |G4-|G4 |

z A, A, A, |F,4-|F,4 |z A A A |F D D D |=B, G, G, G, |F, E, E, E, |E, A A A |F D D D |=B, G, G, G, |F, E, E, E, |

E, G, C C |C4 |=B, =B, =B, D |D4 |C C C E |E D D F |F =E =E G |G F F A |A G G B |B A A c |

c =B =B d |c e e e |c G G G |E C G, G, |E, C, C, C, |D, f d d |=B G F F |D =B, G, F, |D, D, C, C, |C, e e e |

c =A =A =A |_G E E E |C =A, =A, =A, |=A,2 z2 |z4 |B,2 z2 |z G G G |C4 |D4 |G,4 |B,2 E2 |D2 E2 |

F2 C2 |C2 B,2 |C2 F2 |E2 F2 |G2 D2 |D2 C2 |B,2 E2 |D2 E2 |F2 C2 |C2 B,2 |B,2 C2 |_D2 C2 |

B,2 C2 |B,2 A,2 |_D2 E2 |F2 E2 |_D2 E2 |_D2 C2 |E2 F2 |_G2 F2 |E2 F2 |_G2 F2 |E2 F2 |

_G2 F2 |E2 F2 |_G2 F2 |E2 F2 |_G2 F2 |_G2 =A2 |B4-|B c B _A |A G F E |E D C D |

F E B, G, |D C A, F, |C B, G, E, |C, =A B =A |B =A B =A |B c B A |A G F E |E D C D |F E B, G, |D C A, F, |

C B, G, E, |C, B, B B |e g g g |e B B B |G E E E |B,F F F |G g g g |e B B B |G E E E |B, B B B |B2 z2 |

z B B B |B2 z2 |z d d d |e2 z2 |z4 |z4 |

z G, G, G, |E, A, A, A, |G, E E E |C4-|C G, G, G, |E, A, A, A, |G, E E E |C4-|C G G G |G2 z2 |z G G G |G2 z2 |z G G G |G2 G2 |G2 G2 |G2 =B2 |c2 =B2 |c2 z2 |=A,2 z2 |C2 z2 |
