X: 1
T: Moonlight Sonata
C: Judwig van Beethoven
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=90
K: C
[E5/8A,15/2] A5/8 c5/8 E5/8 A5/8 c5/8 E5/8 A5/8 c5/8 E5/8 A5/8 c5/8
[E5/8G,15/2] A5/8 c5/8 E5/8 A5/8 c5/8 E5/8 A5/8 c5/8 E5/8 A5/8 c5/8
[F5/8F,15/4] A5/8 c5/8 F5/8 A5/8 c5/8 [F5/8D,15/4] ^A5/8 d5/8 F5/8
^A5/8 d5/8 [E5/8E,15/4] ^G5/8 d5/8 E5/8 =A5/8 c5/8 [E5/8E,15/4] A5/8
B5/8 D5/8 ^G5/8 B5/8 [C5/8A,15/2E,15/2] E5/8 A5/8 E5/8 A5/8 c5/8 E5/8
A5/8 c5/8 [E5/8e11/8] A5/8 [c5/8z/8] e/2 [E5/8e45/8^G,15/2E,15/2]
B5/8 d5/8 E5/8 B5/8 d5/8 E5/8 B5/8 d5/8 [E5/8e11/8] B5/8 [d5/8z/8]
e/2 [E5/8e15/4A,15/4] A5/8 c5/8 E5/8 A5/8 c5/8 [F5/8f15/4D,15/4] A5/8
d5/8 F5/8 A5/8 d5/8 [E5/8e15/4=G,15/4] =G5/8 c5/8 E5/8 G5/8 c5/8
[F5/8d15/8G,15/4] G5/8 B5/8 [F5/8g15/8] G5/8 B5/8
[E5/8c5/4C15/2C,15/2] G5/8 c5/8 E5/8 G5/8 c5/8 E5/8 G5/8 c5/8 E5/8
G5/8 c5/8 [^D5/8C15/2C,15/2] G5/8 c5/8 ^D5/8 G5/8 c5/8 ^D5/8 G5/8
c5/8 [^D5/8^d11/8] G5/8 [c5/8z/8] ^d/2 [^D5/8^d45/8^A,15/2] G5/8
^c5/8 ^D5/8 G5/8 ^c5/8 ^D5/8 G5/8 ^c5/8 [^D5/8^d11/8] G5/8 [^c5/8z/8]
^d/2 [^D5/8^d45/8^G,15/8] ^G5/8 =c5/8 [^D5/8=G,15/8] ^G5/8 c5/8
[^D5/8^F,15/4] A5/8 c5/8 [=D5/8=d15/8] A5/8 c5/8 [D5/8d15/4G,15/4]
=G5/8 ^A5/8 D5/8 G5/8 ^A5/8 [^D5/8^d15/8C,15/8] G5/8 =A5/8
[C5/8c15/8^D,15/8] G5/8 A5/8 [=D5/8=d15/4=D,15/4] G5/8 ^A5/8 D5/8
G5/8 ^A5/8 [D5/8d15/4D,15/4] ^F5/8 =A5/8 D5/8 ^F5/8 A5/8
[G15/8G,75/8z5/8] ^A5/8 d5/8 G5/8 ^A5/8 d5/8 G5/8 B5/8 d5/8 [G5/8g3]
B5/8 d5/8 [G5/8^g53/8] c5/8 ^d5/8 [G5/8C15/8C,15/8] c5/8 ^d5/8
[G5/8^D15/8^D,15/8] c5/8 ^d5/8 [G5/8^f15/8C15/8C,15/8] c5/8 ^d5/8
[G5/8=g45/8G,75/8] B5/8 =d5/8 G5/8 B5/8 d5/8 G5/8 B5/8 d5/8 [G5/8g3]
B5/8 d5/8 [G5/8^g53/8] c5/8 ^d5/8 [G5/8C15/8C,15/8] c5/8 ^d5/8
[G5/8^D15/8^D,15/8] c5/8 ^d5/8 [G5/8^f15/8C15/8C,15/8] c5/8 ^d5/8
[G5/8=g15/4G,15/4] B5/8 =d5/8 G5/8 B5/8 d5/8 [G5/8g15/4E,15/4] ^A5/8
^c5/8 G5/8 ^A5/8 ^c5/8 [G5/8g5^C,15/4] =A5/8 e5/8 G5/8 A5/8 e5/8
[=F5/8=f19/4=D,15/4] A5/8 d5/8 F5/8 A5/8 d5/8 [^D5/8^d19/4G,15/4]
G5/8 ^A5/8 ^D5/8 G5/8 ^A5/8 [=D5/8=d15/4^G,15/4] F5/8 B5/8 D5/8 F5/8
B5/8 [=A,15/8=A15/4z5/8] D5/8 F5/8 [A,15/8z5/8] D5/8 F5/8
[A,15/8A15/8z5/8] D5/8 E5/8 [A,15/8A15/8z5/8] ^C5/8 E5/8
[D5/8D,15/2A,15/2] F5/8 A5/8 F5/8 A5/8 d5/8 A5/8 d5/8 f5/8
[A5/8a11/8] d5/8 [f5/8z/8] a/2 [A5/8a45/8^C15/2A,15/2^C,15/2] e5/8
g5/8 A5/8 e5/8 g5/8 A5/8 e5/8 g5/8 [A5/8a11/8] e5/8 [g5/8z/8] a/2
[A5/8a15/4D15/4D,15/4] d5/8 f5/8 A5/8 d5/8 f5/8 [^G5/8^g15/8B,15/8]
d5/8 f5/8 [A5/8a15/8A,15/8] d5/8 f5/8 [B5/8b45/8^G,45/8E,45/8] d5/8
e5/8 B5/8 d5/8 e5/8 B5/8 d5/8 e5/8 [B5/8b15/8^G,15/8E,15/8] d5/8 e5/8
[=c5/8c'15/4A,15/4] e5/8 a5/8 c5/8 e5/8 a5/8 [B5/8b15/8D,15/8] d5/8
f5/8 [A5/8a15/8^D,15/8] c5/8 ^f5/8 [^g5/8E,15/2] ^G5/8 B5/8 e5/8
^G5/8 B5/8 =f5/8 ^G5/8 B5/8 d5/8 ^G5/8 B5/8 [E,15/2z5/8] ^G5/8 B5/8
E5/8 ^G5/8 B5/8 F5/8 ^G5/8 B5/8 D5/8 ^G5/8 B5/8 [=C5/8E,15/2] c5/8
e5/8 a5/8 c5/8 e5/8 c'5/8 c5/8 e5/8 a5/8 c5/8 e5/8 [E,15/2z5/8] C5/8
E5/8 A5/8 C5/8 E5/8 c5/8 C5/8 E5/8 A5/8 C5/8 E5/8 [B,5/8E,15/2] F5/8
D5/8 ^G5/8 F5/8 B5/8 ^G5/8 d5/8 B5/8 f5/8 d5/8 ^g5/8 [C5/8E,15/2]
A5/8 E5/8 c5/8 A5/8 e5/8 c5/8 a5/8 e5/8 c'5/8 a5/8 e5/8 [A5/8E,15/2]
^d5/8 c5/8 ^f5/8 ^d5/8 a5/8 ^f5/8 c'5/8 a5/8 ^d5/8 c'5/8 ^f5/8
[=d5/8E,12] ^g5/8 =f5/8 b5/8 ^g5/8 d5/8 b5/8 f5/8 d5/8 ^g5/8 f5/8
b5/8 ^g5/8 d5/8 f5/8 b5/8 d5/8 ^g5/8 b5/8 [f5/8z/8] [E,21/2z/2] ^g5/8
d5/8 f5/8 B5/8 d5/8 ^G5/8 B5/8 F5/8 ^G5/8 D5/8 F5/8 B,5/8 D5/8
[A,15/8z5/8] D5/8 F5/8 [^G,15/4E,15/2z5/8] D5/8 E5/8 F5/8 E5/8 D5/8
B,5/8 D5/8 F5/8 A,5/8 D5/8 F5/8 [^G,15/4E,15/2z5/8] D5/8 E5/8 F5/8
E5/8 D5/8 ^A,5/8 D5/8 F5/8 =A,5/8 D5/8 F5/8 [^G,15/4E,15/4z5/8] D5/8
E5/8 F5/8 E5/8 D5/8 [A,5/8=F,15/4] C5/8 A5/8 A,5/8 C5/8 A5/8
[B,5/8=D,15/4] F5/8 A5/8 B,5/8 F5/8 A5/8 [B,5/8E,15/4] E5/8 ^G5/8
B,5/8 D5/8 ^G5/8 [C5/8A,15/2E,15/2] E5/8 A5/8 E5/8 A5/8 c5/8 E5/8
A5/8 c5/8 [E5/8e11/8] A5/8 [c5/8z/8] e/2 [E5/8e45/8^G,15/2E,15/2]
B5/8 d5/8 E5/8 B5/8 d5/8 E5/8 B5/8 d5/8 [E5/8e11/8] B5/8 [d5/8z/8]
e/2 [E5/8e15/4A,15/4] A5/8 c5/8 E5/8 A5/8 c5/8 [F5/8f15/4D,15/4] A5/8
d5/8 F5/8 A5/8 d5/8 [E5/8e15/4=G,15/4] =G5/8 c5/8 E5/8 G5/8 c5/8
[F5/8d15/8G,15/4] G5/8 B5/8 [F5/8=g15/8] G5/8 B5/8
[E5/8c5/4C15/2=C,15/2] G5/8 c5/8 G5/8 c5/8 e5/8 G5/8 c5/8 e5/8
[G5/8g11/8] c5/8 [e5/8z/8] g/2 [G5/8g45/8B,15/2] d5/8 f5/8 G5/8 d5/8
f5/8 G5/8 d5/8 f5/8 [G5/8g11/8] d5/8 [f5/8z/8] g/2
[G5/8g15/4C15/4C,15/4] c5/8 e5/8 G5/8 c5/8 e5/8 [^G5/8^g15/8B,15/8]
d5/8 e5/8 [A5/8a15/8A,15/8] c5/8 e5/8 [B5/8b15/4^G,15/4E,15/4] d5/8
e5/8 B5/8 d5/8 e5/8 [c5/8c'15/4A,15/4E,15/4] e5/8 a5/8 c5/8 e5/8 a5/8
[^A5/8^a15/4D,15/4] d5/8 f5/8 ^A5/8 d5/8 f5/8 [^G5/8^g15/4E,15/4]
d5/8 e5/8 ^G5/8 d5/8 e5/8 [=A5/8=a45/8A,75/8] c5/8 e5/8 A5/8 c5/8
e5/8 A5/8 ^c5/8 e5/8 [A5/8a15/8] ^c5/8 e5/8 [A5/8^a45/8] d5/8 f5/8
[A5/8D15/8D,15/8] d5/8 f5/8 [A5/8F15/8F,15/8] d5/8 f5/8
[A5/8^g15/8D15/8D,15/8] d5/8 f5/8 [A5/8=a45/8A,75/8] ^c5/8 e5/8 A5/8
^c5/8 e5/8 A5/8 ^c5/8 e5/8 [A5/8a15/8] ^c5/8 e5/8 [A5/8^a45/8] d5/8
f5/8 [A5/8D15/8D,15/8] d5/8 f5/8 [A5/8F15/8F,15/8] d5/8 f5/8
[A5/8^g15/8D15/8D,15/8] d5/8 f5/8 [A5/8=a15/4A,15/4] ^c5/8 e5/8 A5/8
^c5/8 e5/8 [A5/8a15/4D,15/4] d5/8 f5/8 A5/8 d5/8 f5/8
[=G5/8=g45/8B,45/8] d5/8 f5/8 G5/8 d5/8 f5/8 G5/8 d5/8 f5/8
[G5/8g15/8C15/8C,15/8] =c5/8 e5/8 [F5/8f15/8A,15/8] c5/8 d5/8
[F5/8f15/8B,15/8] B5/8 d5/8 [E5/8e15/8^G,15/8] B5/8 d5/8
[E5/8e15/8A,15/8] A5/8 c5/8 [D5/8d15/4F,15/4] A5/8 B5/8 D5/8 A5/8
B5/8 [E5/8e15/8E,15/8] A5/8 B5/8 [F5/8f15/8D,15/8] A5/8 B5/8
[E5/8e15/4E,15/4] A5/8 c5/8 E5/8 A5/8 c5/8 [D5/8e15/4E,15/4] ^G5/8
B5/8 D5/8 ^G5/8 B5/8 [C5/8A5/4E,45/8A,15/2] E5/8 A5/8 E5/8 A5/8 c5/8
E5/8 A5/8 c5/8 [E5/8E,11/8] A5/8 [c5/8z/8] E,/2 [E5/8E,45/8^G,15/2]
B5/8 d5/8 E5/8 B5/8 d5/8 E5/8 B5/8 d5/8 [E5/8E,11/8] B5/8 [d5/8z/8]
E,/2 [E5/8E,45/8A,15/2] c5/8 A5/8 e5/8 c5/8 a5/8 e5/8 c'5/8 a5/8
[e5/8E,11/8] c'5/8 [a5/8z/8] E,/2 [^g5/8E,45/8] b5/8 f5/8 ^g5/8 d5/8
f5/8 B5/8 d5/8 [F5/4z5/8] [E,11/8^G15/8z5/8] E5/8 [D5/8z/8] E,/2
[A5/8E,45/8C5/8A,15/2] c5/8 A5/8 e5/8 c5/8 a5/8 e5/8 c'5/8 a5/8
[e5/8E,11/8] c'5/8 [a5/8z/8] E,/2 [^g5/8E,45/8] b5/8 f5/8 ^g5/8 d5/8
f5/8 B5/8 d5/8 [F5/4z5/8] [E,11/8^G15/8z5/8] E5/8 [D5/8z/8] E,/2
[A5/8E,15/4C5/8A,15/4] E5/8 A5/8 c5/8 A5/8 E5/8 [A,35/8z5/8] C5/8
E5/8 A5/8 E5/8 C5/8 [E,15/4z5/8] [A,5/2z5/8] C5/8 E5/8 C5/8 A,5/8
E,5/8 A,5/8 E,5/8 C,5/8 E,5/8 C,5/8 A,15/4
[c'15/4f15/4a15/4A,15/4E,15/4] [f15/2c'15/2a15/2A,45/8E,45/8] 