X:1
T:elton john-benny and the jets - Lute (4:19)
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:elton_john-benny_and_the_jets.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z16 z16 z31/8 [^D15/8F,19/8^G19/8c9/4z7/4] C3/8 z/2 F5/8 z/4
[^A,7/4z7/8] =D7/8 z/8 F5/8 z9/8 [^Dz7/8] d/4 z5/8 c3/4 z/8 ^A/4
z17/4 [F,11/4z/2] C3/8 [^D5/8z/2] ^G3/8 z/8 [c5/8z3/8] ^G/2 F3/8 c3/8
z/8 [^A,17/8z7/8] [=D5/8z/2] F3/8 ^A/2 z7/8 [C9/2z/2] [=G5/8^D15/4]
z/4 c/4 z ^A/4 z/4 G3/8 z/2 c/4 z27/8 [F,17/8z3/8] [C13/8z/2]
[F3/4z/2] ^G3/8 F3/4 z [G,19/8z] [=D/2z3/8] F z5/4 [^G,15/8z/2] ^D3/8
^G3/8 z/8 c/8 z3/4 [^G,9/8z7/8] ^D/4 z/4 ^G/4 z2 ^G,3/8 ^G/4 z5/8
[^A,3/8^D,3/8^D3/8] z3/2 [^D,/4^A,/4^D/4] z3/2 [^D,/4^A,/4^D/4] z3/2
[^A,/4^D,/4^D3/8] z13/8 [C/4F,/4F/4] z3/2 [C3/8F3/8F,3/8] z11/8
[F,3/8C3/8F3/8] z3/2 [C7/8F,3/4F7/8] z [^G,3/8^D3/8] z11/8
[^D3/8^G,3/8] z3/2 [^G,/4^D/4] z3/2 [^D7/8^G,] z7/8 [^D,/4^D/4] z13/8
[^C,/4^D/4^D,/4] z3/2 [^D,/4^D/4] z3/2 [^D3/8^D,3/8] z3/2
[C/4F,/4F/4] z3/2 [F/4C/4F,/4] z3/2 [C/4F,/4F/4] z13/8 [F,9/8z3/8]
C3/4 z5/8 [^G,11/8z/2] [^D5/4z3/8] ^G/2 c/2 z3/8 ^G,/4 z/4
[^G/8^D/8c/8] z3/4 [^A,z7/8] =D/4 z/8 ^A,/4 z/4 [D3/8^A3/8F/2] z/2
D/4 z5/8 C9/8 z/4 [^D/8=G/4] z3/4 C3/8 z/8 [G/4^D/4] z5/8 =C,3/8 z/2
C/4 z/4 C,/8 z/4 C/8 z3/8 [^A,3/4^D3/4G5/8] z3/4 [C5/4^G,5/4^D5/4]
z/2 [^G,/8^D/4C/8] z16 z16 z15/8 [^D15/8F,19/8^G5/2c19/8] C3/8 z/2
F5/8 z/4 [^A,7/4z7/8] =D7/8 F3/4 z9/8 ^D7/8 d/4 z5/8 c5/8 z/4 ^A/4
z17/4 [F,21/8z3/8] C/2 [^D5/8z/2] ^G3/8 [c5/8z/2] ^G3/8 F/2 c/4 z/8
[^A,17/8z] [=D/2z3/8] F/2 ^A/2 z7/8 [C9/2z3/8] [=G3/4^D15/4] z/8 c3/8
z ^A/4 z/4 G3/8 z/2 c/8 z27/8 [F,9/4z/2] [C13/8z/2] [F5/8z3/8] ^G/2
F3/4 z [=G,19/8z7/8] =D/2 F z5/4 [^G,15/8z3/8] ^D/2 ^G/4 z/4 c/8 z3/4
[^G,9/8z7/8] ^D/8 z/4 ^G/4 z2 ^G,3/8 z/8 ^G/8 z3/4
[^A,3/8^D,3/8^D3/8] z11/8 [^D,/4^A,/4^D3/8] z13/8 [^D,/8^A,/4^D/4]
z13/8 [^A,/4^D,/4^D/4] z3/2 [C/4F,/4F3/8] z13/8 [C/4F/4F,/4] z3/2
[F,3/8C3/8F/4] z3/2 [CF,7/8F] z [^G,/4^D/4] z3/2 [^D/4^G,/4] z3/2
[^G,3/8^D3/8] z3/2 [^D7/8^G,] z7/8 [^D,/4^D/4] z3/2
[^C,3/8^D3/8^D,3/8] z3/2 [^D,/4^D/4] z3/2 [^D/4^D,3/8] z3/2
[C/4F,/4F/4] z13/8 [F/4C/4F,/4] z3/2 [C/4F,/4F/4] z3/2 [F,5/4z/2]
C3/4 z5/8 [^G,5/4z3/8] [^D11/8z/2] ^G3/8 c/2 z/2 ^G,/4 z/8
[^G/4^D/4c/4] z5/8 [^A,z7/8] =D3/8 z/8 ^A,/4 z/4 [D3/8^A3/8F3/8] z/2
D/4 z5/8 C9/8 z/4 [^D/8=G/8] z3/4 C/4 z/8 [G/4^D3/8] z3/4 =C,3/8 z/2
C/4 z/8 C,/4 z/4 C/8 z3/8 [^A,3/4^D5/8G5/8] z5/8 [C11/8^G,5/4^D5/4]
z5/8 [^G,/8^D/8C/8] z16 z16 z15/8 [^D15/8F,19/8^G5/2c19/8z7/4] C3/8
z/2 F3/4 z/4 [^A,13/8z7/8] =D3/4 z/8 F5/8 z9/8 [^Dz7/8] d3/8 z/2 c3/4
z/4 ^A/4 z33/8 [F,11/4z/2] C3/8 z/8 [^D/2z3/8] ^G/2 [c5/8z3/8] ^G/2
F3/8 z/8 c/4 z/8 [^A,17/8z7/8] [=D5/8z/2] [F/2z3/8] ^A/2 z7/8
[C9/2z/2] [=G3/4^D15/4] z/8 c/4 z9/8 ^A/4 z/8 G3/8 z/2 c/4 z27/8
[F,9/4z/2] [C3/2z3/8] [F3/4z/2] [^G/2z3/8] F7/8 z [=G,9/4z7/8] =D/2
F7/8 z5/4 [^G,15/8z/2] ^D3/8 z/8 ^G/4 z/8 c/4 z5/8 [^G,9/8z7/8] ^D/4
z/4 ^G/4 z2 ^G,3/8 z/8 ^G/8 z3/4 [^A,/4^D,/4^D/4] z3/2
[^D,/4^A,/4^D/4] z3/2 [^D,/4^A,/4^D/4] z13/8 [^A,/4^D,/4^D/4] z3/2
[C/4F,/4F3/8] z3/2 [C3/8F3/8F,3/8] z3/2 [F,/4C3/8F/4] z3/2
[C7/8F,7/8F] z7/8 [^G,3/8^D3/8] z3/2 [^D/4^G,/4] z3/2 [^G,/4^D3/8]
z3/2 [^D7/8^G,] z [^D,/4^D/4] z3/2 [^C,/4^D/4^D,/4] z3/2 [^D,3/8^D/4]
z13/8 [^D/4^D,3/8] z3/2 [C/4F,/4F/4] z3/2 [F3/8C/4F,/4] z13/8
[C/8F,/4F/4] z13/8 [F,5/4z/2] C5/8 z5/8 [^G,11/8z/2] [^D5/4z3/8] ^G/2
c/2 z3/8 ^G,3/8 z/8 [^G/8^D/4c/8] z3/4 [^A,z7/8] =D/4 z/4 ^A,/4 z/8
[D/2^A3/8F/2] z/2 D/4 z3/4 C z/4 [^D/4=G/4] z3/4 C/4 z/8 [G/4^D/4]
z5/8 =C,3/8 z/2 C3/8 z/8 C,/4 z/4 C/8 z/4 [^A,3/4^D3/4G3/4] z5/8
[C5/4^G,5/4^D5/4] z/2 [^G,/4^D/4C/4] z41/8 [^A,3/8^D3/8^D,3/8] z3/2
[^D,/4^D/4^A,3/8] z3/2 [^D,/4^D/4^A,3/8] z3/2 [^A,3/2^D3/2^D,11/8]
z/2 [^D,/4^D/4^A,/4] z3/2 [^D/4^A,/4^D,/4] z3/2 [^A,/4^D/4^D,/4]
z27/8 [^G,/4^C/4^C,/4] z3/2 [^G/8^C/4F/8^C,/4] z7/4 [^C/8F/8^C,/8]
z13/8 [^C,/4^C/4F/4] z3/2 [^C/4F/4^C,/4] z13/8 [^C/8F/8^C,/4] z13/8
[F/8^C/4^C,/4] z13/8 [^C,11/8z/2] [^C7/8z3/8] F/2 z3/8
[^A,/2^D/2^D,/2] z11/8 [^D,3/8^D/4^A,3/8] z3/2 [^D,3/8^D3/8^A,3/8]
z11/8 [^A,3/2^D3/2^D,3/2] z3/8 [^D,/4^D/4^A,/4] z3/2 [^D/4^A,/4^D,/4]
z3/2 [^A,/4^D/4^D,/4] z27/8 [^G,/4^C3/8^C,/4] z3/2 [^G/8^C/4F/4^C,/4]
z7/4 [^C/8F/8^C,/4] z13/8 [^C,/4^C/4F/4] z3/2 [^C/4F/4^C,3/8] z13/8
[^C/8F/8^C,/4] z13/8 [F/4^C/4^C,/4] z3/2 [^C,11/8z/2] [^C7/8z/2] F3/8
z/2 [^A,3/8^D3/8^D,3/8] z11/8 [^D,3/8^D3/8^A,3/8] z11/8
[^D,3/8^D3/8^A,3/8] z3/2 [^A,11/8^D11/8^D,11/8] z3/8
[^D,/4^D/4^A,3/8] z3/2 [^D/4^A,3/8^D,/4] z13/8 [^A,/8^D/8^D,/4] z27/8
[^G,3/8^C3/8^C,3/8] z3/2 [^G/8^C/8F/8^C,/8] z13/8 [^C/4F/4^C,/4] z3/2
[^C,/4^C/4F/4] z13/8 [^C/8F/8^C,/4] z13/8 [^C/4F/4^C,/4] z3/2
[F/4^C/4^C,3/8] z13/8 [^C,5/4z3/8] [^Cz/2] F/2 z3/8
[^A,3/8^D3/8^D,3/8] z11/8 [^D,3/8^D3/8^A,3/8] z3/2 [^D,/4^D/4^A,3/8]
z3/2 [^A,11/8^D11/8^D,11/8] z3/8 [^D,3/8^D3/8^A,3/8] z3/2
[^D/4^A,/4^D,/4] z3/2 [^A,/8^D/4^D,/4] z7/2 [^G,/4^C/4^C,/4] z3/2
[^G/8^C/8F/8^C,/4] z13/8 [^C/4F/4^C,/4] z13/8 [^C,/4^C/8F/8] z13/8
[^C/8F/8^C,/4] z13/8 [^C/4F/4^C,/4] z13/8 [F/8^C/8^C,/4] z13/8
[^C,11/8z/2] [^C7/8z3/8] F/2 z3/8 [^A,35/4^D35/4^D,35/4]