X:1
T:elton john-benny and the jets - Horn (3:56)
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:elton_john-benny_and_the_jets.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z16 z16 z31/8 c' z/4 c'13/8 z/4 c'3/8 z/2 ^a/4 z/8 ^a/2 g3/8 z/8 ^a/4
z/8 c'11/8 z3/8 f/2 z/2 g/4 z/8 g5/8 z/4 g/2 f3/8 z/8 g/4 z5/8 g3/8
f3/8 z/8 g3/8 ^a11/8 z/2 c'3/8 z/2 c'/2 z3/8 c'3/4 z/8 ^a3/8 z/8
c'3/4 z/8 ^a/2 z3/8 ^a3/8 z/8 g3/4 z/8 c'9/4 ^a13/8 z/8 g15/8 z3/8
c'/4 z5/8 ^a3/8 z/8 c'/2 z3/8 c'3/8 z/2 c'/2 ^a3/8 z/2 c'/2 z3/8 c'/2
z3/8 c'7/8 ^a/2 c'3/8 z/8 ^a/4 z/8 c'45/8 z5/8 ^d/2 z3/8 ^d/4 z/4
^d/4 z/4 ^d/8 z/4 ^d3/4 z/8 c'7/8 z/8 ^a/4 z/8 c'3/8 z/8 ^a3/8 z/2
^a5/4 z/2 ^d7/8 ^d3/8 z5/8 f/8 z3/4 ^d/4 z/8 g3/8 z/8 ^d13/8 z/8 f/4
z/4 f/8 z/4 f/4 z/4 f/8 z/4 f/4 z/4 f/4 z/4 f/8 z/4 f3/8 z/8 g/4 z/8
c4 z ^d9/8 z/4 c'/4 z5/8 c'3/8 ^a3/8 z/2 ^a/2 z/2 ^a/2 z3/8 c'7/8
^a3/4 z/8 ^d7/4 ^d3/8 z5/8 ^d/4 z/8 g3/8 z/8 f15/8 z3/4 c'/4 z/4 c'/4
z/8 c'/4 z/4 c'/4 z/4 c'/8 z/4 c'15/8 z3/8 c'/4 z/4 =d/8 z/4 d/4 z/4
d7/4 ^a3/4 z/8 c'/2 ^a3/8 c'/2 ^a3/8 z/8 c'3/8 ^a3/8 z/8 c'/4 z/8
g7/4 z/8 ^d3/8 z/2 c'3 z/8 ^a5/2 z/8 ^a/4 z/4 ^a/8 z3/8 ^a/8 z/4 ^a/4
z/4 ^a3/8 c'3/8 z/8 g7/4 z16 z87/8 c'9/8 z/4 c'3/2 z/4 c'3/8 z/2
^a3/8 z/8 ^a3/8 z/8 g3/8 ^a3/8 z/8 c'11/8 z3/8 f3/8 z/2 g/4 z/4 g5/8
z/4 g/2 f3/8 g3/8 z/2 g/2 f3/8 z/8 g3/8 ^a11/8 z3/8 c'3/8 z5/8 c'/2
z3/8 c'3/4 z/8 ^a3/8 c'7/8 z/8 ^a/2 z3/8 ^a3/8 g3/4 z/4 [c'9/4z17/8]
^a7/4 z/8 g15/8 z3/8 c'/4 z5/8 ^a/4 z/8 c'/2 z/2 c'3/8 z/2 c'3/8
^a3/8 z5/8 c'3/8 z/2 c'/2 z3/8 c'7/8 ^a3/8 z/8 c'3/8 ^a3/8 z/8 c'11/2
z3/4 ^d/2 z3/8 ^d/4 z/4 ^d/4 z/8 ^d/4 z/4 ^d5/8 z/4 c'7/8 ^a3/8 z/8
c'/4 z/8 ^a3/8 z/2 ^a11/8 z/2 ^d7/8 ^d/4 z5/8 f/4 z5/8 ^d3/8 z/8 g3/8
^d7/4 z/8 f/8 z/4 f/4 z/4 f/8 z3/8 f/8 z/4 f/4 z/4 f/4 z/8 f/4 z/4
f/4 z/8 g3/8 z/8 c31/8 z ^d5/4 z/8 c'3/8 z/2 c'/2 ^a3/8 z/2 ^a/2 z3/8
^a/2 z3/8 c' ^a3/4 z/8 ^d13/8 z/8 ^d3/8 z/2 ^d3/8 z/8 g/4 z/8 f2 z3/4
c'/8 z/4 c'/4 z/4 c'/4 z/4 c'/8 z/4 c'/4 z/4 c'7/4 z/2 c'/4 z/8 =d/4
z/4 d/8 z/4 d7/4 z/8 ^a3/4 z/8 c'/2 ^a/4 z/8 c'/2 ^a3/8 c'/2 ^a3/8
c'3/8 z/8 g13/8 z/8 ^d3/8 z5/8 c'3 z/8 ^a19/8 z/4 ^a/4 z/4 ^a/8 z/4
^a/4 z/4 ^a/8 z/4 ^a3/8 z/8 c'/4 z/4 g7/4 z16 z16 z16 z16 z47/8 ^d/4
z/8 ^d/4 z/4 ^d/4 z/8 ^d3/4 z/4 c'7/8 ^a3/8 c'3/8 z/8 ^a3/8 z/2 ^a5/4
z/2 ^d7/8 z/8 ^d/4 z5/8 f/8 z3/4 ^d/4 z/4 g/4 z/8 ^d7/4 f/4 z/4 f/8
z3/8 f/8 z/4 f/4 z/4 f/8 z/4 f/4 z/4 f/4 z/4 f/4 z/8 g3/8 z/8 c31/8 z
^d5/4 z/8 c'/4 z5/8 c'3/8 z/8 ^a3/8 z/2 ^a3/8 z/2 ^a/2 z3/8 [c'z7/8]
^a7/8 ^d7/4 z/8 ^d/4 z5/8 ^d3/8 g3/8 z/8 f15/8 z7/8 c'/8 z/4 c'/4 z/4
c'/8 z/4 c'/4 z/4 c'/8 z/4 c'15/8 z3/8 c'/4 z/4 =d/4 z/4 d/8 z/4 d7/4
^a7/8 z/8 c'3/8 ^a3/8 z/8 c'3/8 ^a3/8 z/8 c'/2 ^a/4 z/8 c'/4 z/4
g13/8 z/8 ^d3/8 z/2 c'3 z/8 ^a5/2 z/4 ^a/8 z/4 ^a/4 z/4 ^a/4 z/8 ^a/4
z/4 ^a3/8 z/8 c'/4 z/8 g15/8 z39/8 ^a/2 z3/8 g13/8 z3/2 ^a7/8 g7/8
z/8 f3/8 ^d7/8 [gz7/8] f/2 ^d21/8 z43/4 ^a/2 g5/8 z17/8 ^a5/8 z/4
g5/4 z15/8 [^a/2z3/8] g3/4 z/4 ^a5/8 z/4 g3/8 z/2 ^a/2 z3/8 g/2 z3/8
f/2 z3/8 ^d/2 f5/4 z/8 ^d3/8 z13 ^a3/4 z/8 g11/8 z11/8 ^a3/4 z/8
g11/4 z3/8 ^a3/8 z/8 g3/8 z/2 ^a5/8 z/4 g/2 z3/8 ^a3/4 z/8 g5/8 z/4
^a7/8 z/8 g3/8 f3/8 z/8 ^d3/8 g/2 f3/4 z/8 ^d3/8 z/8 f37/8