X:1
T:elton john-benny and the jets - Harp (4:21)
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:elton_john-benny_and_the_jets.mid
%  Transpose:-4
L:1/4
Q:120
K:C
D,/8 z13/8 D,/8 z7/4 D,/8 z13/8 D,/8 z13/8
[^D3/8G3/8^A3/8g/2d3/8^G,/8] z7/4 [G/8^D/8g/4^A/4d/4^G,/8] z13/8
[^D/4G/4d/4^A/4g/4^G,/8] z13/8 [^D3/8G3/8d/4^A3/8g3/8^G,/8] z7/4
[^A/4g/4d/4^D/4G/4^G,/8] z13/8 [^D/4G/4^A/4d/4g3/8^G,/8] z13/8
[c/4c'/4^G,/8D,/8] z3/4 [^a/4^A3/8z/8] ^G,/8 z/4 F,/8 z3/8
[g/8G/4^G,/8D,/8] z/4 [^G9/8^g^G,/8^F,/8^C,/8] z5/4
[^C,3/8F3/8^G3/8c3/8^G,/8D,/8] z13/8 [c3/8^G3/8F3/8^C,3/8^G,/8D,/8]
z7/4 [^C,/4^G/4c/4F/4^G,/8D,/8] z13/8 [^C,/4F/4^G/4c/4^G,/8D,/8]
z13/8 [^C,3/8^G3/8c3/8F3/8^G,/8D,/8] z7/4 [^G/8^C,/4c/4F/8^G,/8D,/8]
z13/8 [c/4^G/4F/4^C,/2^G,/8D,/8] z3/4 [F/2^G,/8] z3/8 [^C,3/8=F,/8]
z/4 [^G/8c/4F3/8^G,/8D,/8] z3/8 [E,9/8E^G,/8^F,/8^C,/8] z5/4
[=F,9/4^D15/8c5/2^G17/8^G,/8D,/8] z3/4 [^G,/8D,/8] z3/4
[C3/8^A,/8D,/8] z/4 [^D5/8z/2] [^G3/8D,/8] z3/8 [c/4^G,/8] z/4
[^A,15/8^G,/8D,/8] z3/4 [=D3/4z/8] [^G,/8D,/8] z3/4 [F/2^A,/2D,/8]
z3/4 [^A/4D,/8] z3/4 [^G,/8D,/8] z3/4 [^D15/8^G,/8D,/8] z3/8
[=G11/8z3/8] [^A/2^A,/8D,/8] z3/8 d/4 z/8 D,/8 z7/8
[e5/2c5/2E7/4^A5/2G13/8^G,/8] z3/4 [^G,/8D,/8] z3/4 [^A,/8D,/8] z/4
[Ez/2] [G3/8D,/8] z3/8 ^A/8 z/4 [^G,/8D,/8] z3/4 [F3/2^G,/8D,/8] z3/8
[^G5/4z/2] [F,7/8^A,/8D,/8] z3/4 [c/2D,/8] z/4 [^G3/8^G,/8] z3/8
[^A,7/4^G,/8D,/8] z/4 [=D7/8z/2] [F5/8^G,/8D,/8] z3/8 [^A/2z3/8]
[^A,/8D,/8] z3/4 D,/8 z7/8 [=C,15/8^G,/8D,/8] z/4 =G,3/8 z/8
[C3/8^G,/8D,/8] z/4 ^D/4 z/4 [=G,/4^A,/8D,/8] z3/4 D,/8 z3/4
[^G,/8D,/8] z3/8 [=G3/8^d/4c3/8] z/8 [^G,/8D,/8] z3/8 =G,3/8 [Gcz/8]
[^A,/8D,/8] z3/4 D,/8 z3/4 [^D7/4F,9/4c19/8^G17/8^G,/8D,/8] z3/4
[^G,/8D,/8] z3/4 [C3/8^A,/8D,/8] z3/8 [^D/2z3/8] [^G/4D,/8] z3/8
^G,/8 z/4 [=G,17/8z/8] [^G,/8D,/8] z/4 [F5/8z/2] [^A3/8^G,/8D,/8] z/4
[=dz/2] [^A,/8D,/8] z/4 ^A3/8 z/8 [=G/4D,/8] z3/4
[^d7/8^G,7/8^G3/4c3/4D,/8] z3/4 [^G,3/2D,/8] z3/8 [^D/8^d/8] z/4
[c/8^d3/8] [^A,/8D,/8] z/4 ^D/4 z/4 [c/4D,/8] z/4 [^Gz/2] [^G,/8D,/8]
z/4 ^D/4 z/4 [B/8^G,/8D,/8] z3/8 [f/8^d/8^D/4^F/2] z/4 [^A,/8D,/8]
z3/8 [^D/8^G,/4] z/4 [^c/8=c/8^F/4^d/4D,/8] z3/4
[^D,3/8^D3/8=d3/8^A/4=G3/8z/8] [^G,/8=D,/8] z3/4 D,/8 z3/4
[^D,/4^D/4d3/8^A/4^A,3/8G3/8] z5/8 =D,/8 z3/4
[^D3/8d3/8^A/4^D,3/8G/4^A,3/8] z5/8 =D,/8 z3/4
[^D^D,5/4^A,/8d9/8^A9/8G5/4] [^G,/8^A,=D,/8] z3/4 D,/8 z3/4
[^G3/8^D3/8F,/4c/4^G,/8D,/8] z3/4 D,/8 z3/4
[F,/4c/4^G/4^D/4^G,/8^A,/8] z3/4 D,/8 z3/4 [F,3/8^D3/8^G3/8c/4z/8]
[^G,/8D,/8] z3/4 D,/8 z3/4 [^D7/8c^GF,3/4^G,/8^A,/8] z3/4 D,/8 z3/4
[^d3/8^G,/4^D/4c/4^G3/8D,/8] z3/4 D,/8 z3/4 [^G,/8^D/4c/4^G/4^d/4]
[^G,/8^A,/8D,/8] z3/4 D,/8 z3/4 [^D/8^G,/4c/4^d/4^G/4D,/8] z3/4 D,/8
z3/4 [^G,^D3/4^d9/8c9/8^G9/8^A,/8] z3/4 D,/8 z3/4 [^D/4^D,/4z/8]
[^G,/8=D,/8] z3/4 D,/8 z3/4 [=d/4^A/4^D,/4=G/4^G,/8^A,/8] z3/4 =D,/8
z3/4 [^D,/4d/4^A/4G/4^G,/8=D,/8] z3/4 D,/8 z3/4
[^D,5/8^G,/8^A,/8=D,/8] z3/8 [d/2^A/2G5/8] D,/8 z3/4
[F,/4^D3/8^G3/8c3/8^G,/8D,/8] z3/4 D,/8 z3/4
[^G/4^D3/8c/4^G,/8^A,/8D,/8] z3/4 D,/8 z3/4 [^D/4c/4^G/4^G,/8D,/8]
z3/8 ^A,/8 z3/8 [^D3/8c3/8^G/2^A,/8D,/8] z/4 [F,7/8^A,/8] z3/8
[^G/8^D/8c/4^G,/8^A,/8D,/8] z/4 [^D/2^G3/4c3/4F,] [C3/8D,/8^C,/8] z/4
[^D/4z/8] ^A,/8 z/4 [^d9/8^G3/4c^G,7/8D,/8] z3/4 [^G/4^G,3/2D,/8]
z3/8 [^d^A7/8z3/8] [^A,/8D,/8] z3/8 ^G/4 z/4 [c3/8^d/2D,/8] z/4
[^G/4^G,/8] z3/8 [^A,7/4^G,/8D,/8] z/4 [=F5/4z/2] [^A3/8^G,/8D,/8]
z/4 [f3/8=d/4] z/4 [^A,/2D,/8] z3/8 F/8 z/4 [^a/4D,/8] z3/4
[c7/8C3/4=G3/4^d7/8^G,/8D,/8] z3/4 [G3/8z/8] [^G,/8D,/8] z/4 C/4 z/4
[G/8^A,/8D,/8] z/4 [^d/4c/8G/8] z3/8 D,/8 z/4 [^d/8G/4] z3/8
[G/8^A/8^d/4^G,/8D,/8] z3/8 [^A/8^d/8G/4^A,/8] z/4 [^G,/8^A,/8D,/8]
z3/8 [f/4^d3/8G3/8^A3/8^A,/8] z/4 [^A,/8D,/8] z3/8
[G5/8^A7/8^d7/8^A,/8^G,/8] z3/8 [D,/8F,/8] z/4 [G/4^C,/8] z3/8
[^G3/2^d3/2c3/2^G,7/8D,/8] z/4 D,/8 z3/8 [^G,9/8^F,/8] z3/4
[c/2^G/2^d/2^A,/8^C,/8] z3/8 ^G,3/8 [^G/4D,/8^G,/8] z3/8
[^A,/8D,/8^G,/8] z/4 [^D/8^A/8^c/8^A,/8^F,/8=F,/8] z3/8
[^F/8^c/8^D/4^A/8^C,/8] z/4 ^A/8 [^A,/8D,/8] z/4
[^F/8^D/4^A/8^c/8^G,/8] z3/8 ^A,/8 z/4 [^c/2^F/2^A5/8^A,/8D,/8] z3/8
[^D3/8^A,/8D,/8] z/4 [^F/4^c/4^A/4^A,/8D,/8] z3/8
[^A/4^D,/4=g/4^D/4=d/4c'/4] z5/8 =D,/8 z3/4
[^a3/8^D/4d3/8^D,3/8g3/8^G,/8] z7/8 =D,/8 z3/4
[d/4^D,/4g/4^D/4c'/4^G,/8] z3/4 [^A/8=D,/8] z/4 [d9/8g9/8^a3/4z/2]
[^G,/8^A,/8D,/8] z3/8 [^A/4^D,7/8] z/8 [d3/8g3/8c'/4=D,/8] z3/8
[^a/4^A,/4d/4g/4^f/8] z/4 [^D/4^G,/8D,/8] z3/8 ^A/4 z/8
[d3/8c'3/8g3/8z/8] D,/8 z3/4 [^D/4^G,/8^A,/8D,/8] z/4
[d/4^A,/4^a/4g/4] z/4 D,/8 z/4 ^D,/2 [c'/4^D/4=c3/8^G,/8=D,/8] z3/4
[^A/4^D/8^a/4D,/8] z3/4 [=G3/8g3/8^G,/8^A,/8D,/8] z3/8
[^G7/8D,/2^g7/8=D5/4] D,3/8 z/2 [^C3/8^C,/4=F/4^G/4c3/8^G,/8] z3/4
D,/8 z/4 [=f/4c/4^g/4] z/4 [^C/8^G,/8^A,/8D,/8] z/4
[^d7/8^G,3/8^A3/4=g7/8] z/8 [^C3/8D,/8] z3/8 ^C,3/8 [^G,/8D,/8] z3/8
[f/8c/8^g/8] z/4 [^C/4z/8] D,/8 z3/4 [^G,/8^A,/8D,/8] z/4
[^A5/8^G,/4=g3/4^d3/4] z/4 D,/8 z/4 c/4 z/4
[c/8^C/4^g/8^C,/4f/8^G,/8] z3/4 D,/8 z3/8 [^A/8^d/8=g/8] z/4
[^G,/8^A,/8D,/8] z3/8 [f/8^C,/4c/8^g/4] z/4 [^C/4z/8] D,/8 z/4 ^G,/4
z/4 [^C/4^G,/8D,/8] z/4 [c/8f/8^g/4] z3/8 [^C,5/8D,/8] z/4
[^d/8^C3/8^A/8=g/4] z3/8 [^G,/8^A,/8D,/8] z/4 [f3/8E,9/8c3/8E9/8^g/2]
z/8 D,/8 z3/4 [F,19/8^D15/8c5/2^G9/4^G,/8D,/8] z3/4 [^G,/8D,/8] z7/8
[=C/4^A,/8D,/8] z/4 [^D5/8z/2] [^G3/8D,/8] z/4 [c/4^G,/8] z3/8
[^A,7/4^G,/8D,/8] z3/4 [=D3/4^G,/8D,/8] z3/4 [F5/8^A,/2D,/8] z3/4
[^A/4D,/8] z7/8 [^G,/8D,/8] z3/4 [^D15/8^G,/8D,/8] z/4 [=G3/2z/2]
[^A3/8^A,/8D,/8] z/4 =d3/8 z/8 D,/8 z3/4
[e21/8c21/8E15/8^A21/8G7/4^G,/8] z3/4 [^G,/8D,/8] z7/8 [^A,/8D,/8]
z/4 [Ez/2] [G3/8D,/8] z/4 ^A/4 z/4 [^G,/8D,/8] z3/4 [F3/2^G,/8D,/8]
z3/8 [^G5/4z3/8] [F,7/8^A,/8D,/8] z3/4 [c5/8D,/8] z3/8 [^G/4^G,/8]
z/4 [^A,15/8z/8] [^G,/8D,/8] z/4 [=D7/8z/2] [F/2^G,/8D,/8] z/4
[^A5/8z/2] [^A,/8D,/8] z3/4 D,/8 z3/4 [=C,2^G,/8D,/8] z3/8 =G,3/8
[C/2^G,/8D,/8] z3/8 ^D/8 z/4 [=G,/4z/8] [^A,/8D,/8] z3/4 D,/8 z3/4
[^G,/8D,/8] z/4 [=G3/8^d3/8c3/8] z/8 [^G,/8D,/8] z3/8 =G,3/8
[Gc7/8^A,/8D,/8] z3/4 D,/8 z3/4 [^D15/8F,9/4c5/2^G9/4z/8] [^G,/8D,/8]
z3/4 [^G,/8D,/8] z3/4 [C/4^A,/8D,/8] z/4 [^D5/8z/2] [^G/4D,/8] z3/8
^G,/8 z/4 [=G,2^G,/8D,/8] z3/8 [F5/8z3/8] [^A3/8^G,/8D,/8] z3/8
[=dz/2] [^A,/8D,/8] z/4 ^A3/8 z/8 [=G/4D,/8] z3/4
[^d7/8^G,7/8^G3/4c3/4D,/8] z3/4 [^G,11/8D,/8] z3/8 [^D/8^d/8] z/4
[c/8^d3/8^A,/8D,/8] z3/8 ^D/4 z/8 [c3/8D,/8] z3/8 [^G7/8z/2]
[^G,/8D,/8] z/4 ^D/4 z/4 [B/8^G,/8D,/8] z/4 [f/8^d/8^D/4^F/2] z3/8
[^A,/8D,/8] z/4 [^D/4^G,3/8] z/4 [^c/8=c/8^F/8^d/4D,/8] z3/4
[^D,/4^D3/8=d3/8^A/4=G/4^A,3/8] z5/8 =D,/8 z3/4
[^D,3/8^D3/8d3/8^A3/8^A,/8G3/8] [^A,/4=D,/8] z3/4 D,/8 z3/4
[^D/4d/4^A/4^D,3/8G/4^A,/4] z5/8 =D,/8 z3/4
[^D^D,5/4^A,9/8d9/8^A9/8z7/8] =D,/8 z3/4 [^G3/8^D/2F,3/8c3/8z/8]
[^G,/8D,/8] z3/4 D,/8 z3/4 [F,/4c/4^G/4^D/4^G,/8^A,/8] z3/4 D,/8 z3/4
[F,/4^D/4^G/4c/4^G,/8D,/8] z3/4 D,/8 z3/4 [^D7/8c9/8^GF,7/8z/8]
[^G,/8^A,/8D,/8] z3/4 D,/8 z3/4 [^d/4^G,/4^D/4c/4^G/4D,/8] z3/4 D,/8
z3/4 [^G,/4^D/4c/4^G/4^d/4^A,/8] z3/4 D,/8 z3/4
[^D/4^G,/4c/4^d/4^G3/8D,/8] z7/8 D,/8 z3/4 [^G,7/8^D5/8^dc^G9/8^A,/8]
z3/4 D,/8 z3/4 [^D/4^D,/4^G,/8=D,/8] z3/4 D,/8 z3/4
[=d3/8^A/4^D,3/8=G3/8^G,/8^A,/8] z7/8 =D,/8 z3/4
[^D,/4d/8^A/8G/4^G,/8=D,/8] z3/4 D,/8 z3/4 [^D,5/8^G,/8^A,/8=D,/8]
z3/8 [d/2^A/2G/2z3/8] D,/8 z3/4 [F,3/8^D3/8^G3/8c3/8^G,/8D,/8] z7/8
D,/8 z3/4 [^G/4^D/4c/4^G,/8^A,/8D,/8] z3/4 D,/8 z3/4
[^D/4c/4^G/4^G,/8D,/8] z3/8 ^A,/8 z/4 [^D/2c/2^G/2^A,/8D,/8] z3/8
[F,7/8^A,/8] z/4 [^G/4^D/4c/4^G,/8^A,/8D,/8] z3/8
[^D/2^G5/8c3/4F,7/8z3/8] [C3/8z/8] [D,/8^C,/8] z/4 [^D/8^A,/8] z3/8
[^d^G5/8c^G,7/8D,/8] z3/4 [^G/8^G,3/2D,/8] z/4 [^d9/8^Az/2]
[^A,/8D,/8] z3/8 ^G/4 z/8 [c3/8^d5/8D,/8] z3/8 [^G/4^G,/8] z/4
[^A,15/8^G,/8D,/8] z3/8 [=F9/8z3/8] [^A/2z/8] [^G,/8D,/8] z/4
[f/4=d/4] z/4 [^A,/2D,/8] z/4 F/4 z/4 [^a/8D,/8] z3/4
[c3/4C3/4=G5/8^d3/4^G,/8D,/8] z3/4 [G/4^G,/8D,/8] z3/8 C/8 z/4
[G/4^A,/8D,/8] z3/8 [^d/8c/8G/8] z3/8 D,/8 z/4 [^d/8G/4] z3/8
[G/8^A/8^d/8^G,/8D,/8] z/4 [^A/4^d/4G/4^A,/8] z3/8 [^G,/8^A,/8D,/8]
z/4 [f3/8^d/2G/2^A/2^A,/8] z3/8 [^A,/8D,/8] z3/8
[G5/8^A7/8^d7/8^A,/8^G,/8] z/4 [D,/8F,/8] z3/8 [G/8^C,/8] z/4
[^G3/2^d3/2c13/8^G,D,/8] z3/8 D,/8 z3/8 [^G,9/8^F,/8] z3/4
[c3/8^G3/8^d3/8^A,/8^C,/8] z/4 ^G,/2 [^G/8D,/8^G,/8] z/4
[^A,/8D,/8^G,/8] z3/8 [^D/8^A/8^c/8^A,/8^F,/8=F,/8] z3/8
[^F/8^c/8^D/8^A/8^C,/8] z/4 [^A/8^A,/8D,/8] z3/8
[^F/8^D/8^A/8^c/8^G,/8] z/4 ^A,/8 z3/8 [^c/2^F/2^A/2^A,/8D,/8] z/4
[^D3/8^A,/8] D,/8 z/4 [^F/4^c/4^A/4^A,/8D,/8] z3/8
[^A/8^D,/4=g/4^D/8=d/4c'/4] z3/4 =D,/8 z3/4
[^a/4^D/4d3/8^D,/4g3/8^G,/8] z3/4 =D,/8 z3/4
[d3/8^D,/4g/4^D/4c'/4^G,/8] z3/4 [^A/4z/8] =D,/8 z/4
[d9/8g9/8^a5/8z/2] [^G,/8^A,/8D,/8B,/8] z/4 [^A3/8^D,] z/8
[d/4g/4c'/4=D,/8] z/4 [^a/4^A,3/8d3/8g3/8^f/4] z/4 [^D/4^G,/8D,/8]
z/4 ^A/4 z/4 [d3/8c'/4g3/8D,/8] z3/4 [^D3/8^G,/8^A,/8D,/8B,/8] z3/8
[d/4^A,/4^a/4g/4] z/4 [^A,/8D,/8] z/4 [^D,/2^A,/8] z3/8
[c'/4^D/4=c/4^G,/8=D,/8] z/4 ^G,/8 z3/8 [^A/4^D/8^a/4D,/8] z/4 F,/8
z3/8 [=G3/8g/4^G,/8^A,/8D,/8B,/8] z/4 [^GD,/2^g=D11/8z/8] ^C,/8 z/4
[^A,/8D,/2] z3/8 ^A,/8 z/4 [^C3/8^C,/4=F3/8^G3/8c3/8^G,/8] z7/8 D,/8
z/4 [=f/8c/8^g/8] z3/8 [^C/8^G,/8^A,/8D,/8B,/8] z/4
[^d3/4^G,/4^A3/4=g3/4] z/4 [^C/4D,/8] z/4 ^C,3/8 z/8 [^G,/8D,/8] z/4
[f/4c/4^g/4] z/4 [^C/4D,/8] z3/4 [^G,/8^A,/8D,/8B,/8] z3/8
[^A/2^G,/8=g5/8^d5/8] z/4 D,/8 z3/8 c/8 z3/8
[c/8^C/4^g/8^C,/4f/8^G,/8] z3/4 D,/8 z/4 [^A/8^d/8=g/4] z3/8
[^G,/8^A,/8D,/8B,/8] z/4 [f/4^C,3/8c/4^g/4] z/4 [^C/4^A,/8D,/8] z3/8
[^G,/8^A,/8] z/4 [^C/4^G,/8D,/8] z3/8 [c/8f/8^g/8^G,/8] z/4
[^C,5/8D,/8] z3/8 [^d/8^C/4^A/8=g/4F,/8] z3/8 [^G,/8^A,/8D,/8B,/8]
z/4 [f3/8E,9/8c3/8E9/8^g3/8^C,/8] z3/8 [^g/4^A,/8D,/8] z/4
[^a3/8^A,/8] z3/8 [F,19/8^D15/8c5/2^G9/4^G,/8D,/8] z3/8 [^c/4z/8]
[^d7/4z/4] [^G,/8D,/8] z3/4 [=C3/8^A,/8D,/8] z3/8 [^D/2z3/8]
[^G/2D,/8] f3/8 [=c/4^d/4^G,/8] z/4 [=g/4z/8] [^A,7/4^G,/8D,/8] z/4
g/8 [^g/8^a3/4] z/4 [=D3/4^G,/8D,/8] z3/8 [=g5/8z3/8] [F5/8^A,/2D,/8]
z3/8 f3/8 [^A/4D,/8^d3/8] z3/8 c'/8 z/4 [^d3/8^G,/8D,/8] z/2
[f3/4z/4] [^D15/8^G,/8D,/8] z3/8 [=G11/8^d/4] z/8 [^A/2z/8]
[^A,/8D,/8^a5/8] z/4 [=d/4z/8] [f/4z/8] ^f/8 [g/2z/8] D,/8 z/4
[^d5/8z/2] [e5/2c21/8E15/8^A5/2G7/4^G,/8] z3/8 ^d/8 [g3/8z/4]
[c'3/8^G,/8D,/8] z3/8 [^a7/8z3/8] [^A,/8D,/8] z3/8 [E7/8c'/2z3/8]
[G3/8D,/8] g/4 z/8 ^A/8 z3/8 [^a/8^G,/8D,/8] z/4 [c'3/8z/4] ^d/4
[F3/2=f/2^G,/8D,/8] z/4 [^G5/4z/8] ^d3/8 [F,7/8^A,/8D,/8f3/8] z3/8
^d/4 z/8 [c5/8f3/8D,/8] z3/8 [^G/4^G,/8c'/4] z/4
[^A,15/8^a3/8^G,/8D,/8] z3/8 [=D7/8c'5/8z3/8] [F5/8^G,/8D,/8] z3/8
[^A5/8^a7/8z/2] [^A,/8D,/8] z/4 [g3/4z/8] f/8 z/4 D,/8 z/4 ^f/8
[g3/4z3/8] [=C,15/8^G,/8D,/8] z/4 [=G,3/8z/8] ^a/4 z/8
[C3/8^G,/8D,/8g3/8] z3/8 [^D/8^d5/8] z/4 [=G,/4^A,/8D,/8] z3/8 c'/4
z/8 D,/8 z3/8 c'/4 z/4 [^a/8^G,/8D,/8] z/4 [=G3/8^d3/8c3/8c'3/8] z/8
[^G,/8D,/8^d/8] z/4 [=G,3/8b/2] z/8 [c'/2G7/8c7/8^A,/8D,/8] z/4
[g3/4z/2] D,/8 z3/4 [^D15/8F,9/4c19/8^G9/4^G,/8D,/8] z3/8 [b/8^d/2]
[c'3/8z/4] [^G,/8D,/8] z3/8 [^d/4z/8] c'/8 z/8 [C3/8z/8] [^A,/8D,/8]
z/4 [^D/2c'/4^d/4] z/4 [^G/4D,/8] z/4 [b/8^d/2c'3/8^G,/8] z3/8
[=G,2^G,/8D,/8] z/4 [^d/4c'/4F5/8] z/4 [^A3/8^G,/8D,/8] z3/8
[=dc'5/8^d5/8z3/8] [^A,/8D,/8] z3/8 [^A3/8^d/4g/4] z/8
[=G/4^d3/8D,/8^a3/8] z3/8 g/4 z/8 [^d3/8^G,/8^G3/4c7/8] [^G,7/8D,/8]
c'/8 [^d3/8z/4] c'/8 ^d/8 z/8 [c'/8^G,11/8D,/8] ^d/8 c'/8 [^D/8^d/4]
z/8 c'/8 ^d/8 [c/8^d/8^A,/8D,/8c'/8] ^d/8 z/8 [c'/8^D/4] ^d/8 c'/8
z/8 [^d/8c/4D,/8] z/4 [^Gz/2] [^G,/8D,/8] z3/8 ^D/8 z/4
[B/8^G,/8D,/8] z3/8 [=f/8^d/8^D/4^F/2] z3/8 [^A,/8D,/8] z/4
[^D/4^G,/4] z/4 [^c/8=c/8^F/8^d/8D,/8] z3/4
[^D,/4^D/4=d/4^A/4=G/4^A,3/8] z5/8 =D,/8 z3/4
[^D,/4^D3/8d3/8^A3/8^A,3/8G3/8] z5/8 =D,/8 z3/4
[^D3/8d3/8^A3/8^D,3/8G3/8z/8] [^G,/8=D,/8] z3/4 D,/8 z3/4
[^D^D,9/8^A,9/8d^A9/8z7/8] =D,/8 z3/4 [^G3/8^D/2F,/4c/4^G,/8D,/8]
z3/4 D,/8 z3/4 [F,3/8c3/8^G3/8^D3/8^G,/8^A,/8] z7/8 D,/8 z3/4
[F,/4^D/4^G/4c/4^G,/8D,/8] z3/4 D,/8 z3/4 [^D7/8c^GF,3/4^G,/8^A,/8]
z3/4 D,/8 z3/4 [^d3/8^G,/4^D/4c/4^G3/8D,/8] z7/8 D,/8 z3/4
[^G,/4^D/4c/8^G/4^d/4^A,/8] z3/4 D,/8 z3/4
[^D/4^G,/4c/4^d/4^G3/8D,/8] z3/4 D,/8 z3/4
[^G,^D3/4^d9/8c9/8^G5/4^A,/8] z7/8 D,/8 z3/4 [^D/4^D,/4^G,/8=D,/8]
z3/4 D,/8 z3/4 [=d/4^A/4^D,/4=G/4^G,/8^A,/8] z3/4 =D,/8 z3/4
[^D,/4d/4^A/4G/4^G,/8=D,/8] z7/8 D,/8 z3/4 [^D,/2^G,/8^A,/8=D,/8] z/4
[d/2^A5/8G5/8] D,/8 z3/4 [F,/4^D3/8^G3/8c3/8^G,/8D,/8] z3/4 D,/8 z3/4
[^G/4^D3/8c/4^G,/8^A,/8D,/8] z7/8 D,/8 z3/4 [^D/4c/8^G/4^G,/8D,/8]
z/4 ^A,/8 z3/8 [^D/2c/2^G/2^A,/8D,/8] z/4 [F,z/8] ^A,/8 z/4
[^G/4^D/4c/4^G,/8^A,/8D,/8] z3/8 [^D3/8^G5/8c5/8F,7/8]
[C3/8D,/8^C,/8] z3/8 [^D/8^A,/8] z/4 [^d9/8^G3/4c^G,D,/8] z3/4
[^G/4z/8] [^G,3/2D,/8] z/4 [^d^A7/8z/2] [^A,/8D,/8] z/4 ^G3/8 z/8
[c3/8^d5/8D,/8] z/4 [^G/4^G,/8] z3/8 [^A,7/4^G,/8D,/8] z3/8
[=F9/8z3/8] [^A3/8^G,/8D,/8] z3/8 [f/4=d/4] z/8 [^A,/2D,/8] z3/8 F/8
z/4 [^a/4z/8] D,/8 z3/4 [c3/4C5/8=G5/8^d3/4^G,/8D,/8] z3/4
[G/4^G,/8D,/8] z/4 C/4 z/4 [G/8^A,/8D,/8] z3/8 [^d/8c/8G/8] z/4 D,/8
z3/8 [^d/8G/4] z/4 [G/8^A/4^d/4^G,/8D,/8] z3/8 [^A/4^d/4G/4^A,/8]
z3/8 [^G,/8^A,/8D,/8] z/4 [f3/8^d3/8G/2^A/2^A,/8] z3/8 [^A,/8D,/8]
z/4 [G5/8^A7/8^d^A,/8^G,/8] z3/8 [D,/8F,/8] z/4 [G/4^C,/8] z3/8
[^G3/2^d3/2c3/2^G,7/8D,/8] z3/8 D,/8 z/4 [^G,9/8^F,/8] z3/4
[c/2^G/2^d/2^A,/8^C,/8] z3/8 ^G,3/8 [^G/4z/8] [D,/8^G,/8] z/4
[^A,/8D,/8^G,/8] z3/8 [^D/8^A/8^c/8^A,/8^F,/8=F,/8] z/4
[^F/8^c/8^D/4^A/8^C,/8] z3/8 [^A/8^A,/8D,/8] z/4
[^F/4^D/4^A/4^c/4^G,/8] z3/8 ^A,/8 z/4 [^c5/8^F5/8^A5/8z/8]
[^A,/8D,/8] z/4 [^D3/8^A,/8D,/8] z3/8 [^F/8^c/8^A/8^A,/8D,/8] z/4
[^A/4^D,/4g3/8^D/4=d3/8c'3/8] z5/8 =D,/8 z7/8
[^a/4^D/8d/4^D,/4g/4^G,/8] z3/4 =D,/8 z3/4 [d/4^D,/4g/4^D/4c'/4^G,/8]
z3/4 [^A/4=D,/8] z3/8 [dg9/8^a5/8z3/8] [^G,/8^A,/8D,/8B,/8] z3/8
[^A/4^D,] z/8 [d3/8g3/8c'3/8z/8] =D,/8 z/4 [^a/4^A,/4d/4g/4^f/4] z/4
[^D/4^G,/8D,/8] z/4 ^A/4 z/4 [d/4c'/4g/4D,/8] z3/4
[^D/4^G,/8^A,/8D,/8B,/8] z/4 [d/4^A,/4^a3/8g/4] z/4 [^A,/8D,/8] z3/8
[^D,3/8^A,/8] z/4 [c'3/8^D/4=c3/8^G,/8=D,/8] z3/8 ^G,/8 z/4
[^A3/8^D/4^a3/8D,/8] z3/8 F,/8 z3/8 [=G3/8g/4^G,/8^A,/8D,/8B,/8] z/4
[^G7/8D,/2^g7/8=D11/8^C,/8] z3/8 [^A,/8D,/2] z/4 ^A,/8 z3/8
[^C3/8^C,/4=F3/8^G3/8c3/8=f/4] z5/8 D,/8 z3/8 [f/8c/8^g/8] z/4
[^C/4^G,/8^A,/8D,/8B,/8] z3/8 [^d3/4^G,/4^A3/4=g3/4] z/8 [^C3/8D,/8]
z3/8 ^C,3/8 z/8 [^G,/8D,/8] z/4 [f/8c/8^g/8] z3/8 [^C/4D,/8] z3/4
[^G,/8^A,/8D,/8B,/8] z/4 [^A5/8^G,/4=g3/4^d3/4] z/4 D,/8 z3/8 c/8 z/4
[c/8^C/4^g/4^C,3/8f/4^G,/8] z3/4 D,/8 z3/8 [^A/8^d/8=g/8] z3/8
[^G,/8^A,/8D,/8B,/8] z/4 [f/8^C,3/8c/8^g/4] z3/8 [^C/4D,/8] z/4 ^G,/4
z/4 [^C/4^G,/8D,/8] z/4 [c/4f/8^g/4] z3/8 [^C,5/8D,/8] z3/8
[^d/8^C/4^A/8=g/8] z/4 [^G,/8^A,/8D,/8B,/8] z3/4 [^A,/8D,/8] z3/8
^A,/8 z/4 [^A/4^D,3/8g/8^D/4=d3/8c'3/8] [^G,/8=D,/8g/4] z/4 g/4 ^a/8
c'/8 D,/8 z3/4 [^a/4^D/8d3/8^D,/4g3/8^G,/8] z3/4 =D,/8 z3/4
[d/4^D,/4g/4^D/4c'/4^G,/8] z3/8 ^a/4 c'/8 [d3/8^A/4=D,/8] z3/8
[d9/8g9/8^a5/8z/2] [^G,/8^A,/8D,/8B,/8] z/4 [^A3/8^D,] z/8
[d/4g/4c'/4=D,/8] z/4 [^a/4^A,/4d/4g/4^f/4] z/4 [^a/8^D/4^G,/8D,/8]
z/4 [^A/4z/8] [^a/4z/8] ^d/4 [=f3/8=d3/8c'/4g3/8D,/8] z3/8 d3/8
[^D/4^G,/8^A,/8D,/8B,/8] z3/8 [d/8^A,/4^a/4g/4] z/4 [^A,/8D,/8] z3/8
[^D,3/8^A,/8] z/4 [c'3/8^D/4c3/8z/8] [^G,/8=D,/8f/4] z/4 [d/4^G,/8]
z/8 c'/8 z/8 [d3/8^A/4^D/8^a/4D,/8] z/4 [^a/4F,/8] z/8 c'/4
[=G3/8g/4^G,/8^A,/8D,/8B,/8] z/4 [^GD,/2^g=D11/8^C,/8] =g/8 ^a/4
[g3/8^A,/8D,/2] z3/8 [f/4^A,/8] z/8 ^d/8
[^C3/8^C,/4F3/8^G3/8c3/8^G,/8] z3/4 D,/8 z3/8 [f/8c/8^g/8] z/4
[^C/4z/8] [^G,/8^A,/8D,/8B,/8] z/4 [^d3/4^G,/4^A3/4=g3/4] z/4
[^C/4D,/8] z/4 ^C,3/8 z/8 [^G,/8D,/8] z/4 [f/8c/4^g/4] z3/8
[^C/4D,/8] z3/4 [^G,/8^A,/8D,/8B,/8] z3/8 [^A/2^G,/8=g5/8^d5/8] z/4
D,/8 z3/8 c/8 z/4 [c/4^C/4^g/4^C,3/8f/4z/8] [^G,/8D,/8] z3/4 D,/8 z/4
[^A/8^d/8=g/4] z3/8 [^G,/8^A,/8D,/8B,/8] z/4 [f/4^C,3/8c/4^g/4] z/4
[^C/4D,/8] z3/8 ^G,/8 z/4 [^C/4^G,/8D,/8] z3/8 [c/8f/8^g/8] z/4
[^C,5/8D,/8] z3/8 [^d/8^C/4^A/8=g/4] z3/8 [^G,/8^A,/8D,/8B,/8] z3/4
[^A,/8D,/8] z/4 ^A,/8 z3/8 [^G,/8D,/8g/8] z3/8 g/8 ^a/8 [c'/4z/8]
[c/8=d/8^A/8=G/8D,/8] z/8 [^A/8d/8G/4c/8] z/4 [d/8G/8^A/8c/8] z/8
[^G,/8^A,/8D,/8B,/8^A/4d/4] z3/8 [^A/8G/4c/8d/4] z/4 D,/8 z3/4
[G/4z/8] [d/8^A/8c/8^G,/8D,/8g/8] z/4 [^a3/8z/4] [c'/4z/8] [d3/8z/8]
D,/8 z/4 [^a/4z/8] [d/8^A/8c/8G/8] z/4 [^G,/8^A,/8D,/8B,/8] z3/8 ^D/4
z/8 [G/4D,/8] z3/8 [d/8c/8^A/8] z/4 [^a/8^G,/8D,/8] z3/8 ^a/4 ^d/8
[f3/8D,/8] [c/8G/8=d/8^A/8] z/8 [d/8^A/8G/8c/8] d/8 [d/4^A/8G/8c/8]
z/8 [^A/4G/4c/4d/4z/8] [^G,/8^A,/8D,/8B,/8] z/4 [^A/8d/4G/8c/8] z3/8
[^A,/8D,/8] z/4 ^A,/8 z3/8 [^G,/8D,/8f/4] z/4 [c/4g/8d/4^G,/8] z/8
c'/4 [d3/8D,/8] z3/8 [c5/8g5/8^a/8F,/8] c'/4
[^G,/8^A,/8D,/8B,/8^a3/8] z3/8 [c/2f5/8^C,/8g/8] z/8 ^a/8
[g3/8^A,/8D,/8] z3/8 [f/4^A,/8] z/8 ^d/8 [^C/4F/4^C,3/8^G/4c/4^a/4]
z3/4 D,/8 z/4 [^C/8F/8^C,/4c/8^G/4f/8] z3/8 [^G,/8^A,/8D,/8B,/8] z3/4
[^G/8F/4c/8^a/4f/8D,/8] z3/4 [^G,/8D,/8] z3/8 [^C/2z3/8]
[^C,^G/8F/4c/4f/8^a/4] z3/4 [^G,/4^a/8f/8c/8^G/8F/4] B,/8 z/4
[^C/8f7/8^a7/8^G7/8c7/8F7/8] z3/8 D,/8 z/4 ^C,3/8 z/8
[^C/8^G/8c/8F/8f/8^a/8] z3/4 D,/8 z/4 [^C,/4f/4^C/4^a/4F/4c/4] z/4
[^G,/8^A,/8D,/8B,/8] z3/8 [^G/8c5/8F3/4] z/4
[^C/4^G3/8^C,/8^a/4f/4D,/8] z3/4 [^G,/8D,/8] z3/8 [^G/8c/8F/8] z3/8
[^C,/8f/8^C/8^a/8D,/8] z3/4 [^C,^a/8f/8^G/8c/8F/8] z/4
[^C5/8c3/4F7/8^a7/8f3/4z/2] [^A,/8D,/8] z3/8 ^A,/8 z/4
[^D/4^d/8^a/4^G,/8D,/8g/4] z3/8 g/8 ^a/8 [c'/4z/8] [^d/4^a/4D,/8]
z3/8 [f3/8^a/2] [^G,/8^A,/8D,/8B,/8] z3/4 [^A/4f/4^a/4z/8] D,/8 z/4
^a3/8 z/8 [^G,/8D,/8g/8] z/4 [c/8f/4^a/8] ^a/4 c'/8 [=d/4D,/8] z/4
^a/4 z/4 [^D/8f/8c/8^a/4^G,/8^A,/8] z3/8 [c7/8f^a7/8z3/8] D,/8 z3/4
[^a/4c/4^A/4f/4^G,/8D,/8] z3/8 [^a3/8z/4] [^d/4z/8] [f/2c/4^a/4z/8]
D,/8 z/4 =d3/8 z/8 [c/8f/8^a/8^G,/8^A,/8D,/8] z/4 [f/4c/4^a/4] z/4
[^A,/8D,/8] z/4 [^D/2z/8] ^A,/8 z/4 [c/4f/8^a/4^G,/8D,/8] f/8 z/4
[d/8^G,/8] c'/4 [d3/8c3/4^a/2^dD,/8] z3/8 [^a/2F,/8] z/8 c'/8
[^D/2^G,/8^A,/8D,/8B,/8] ^a/4 z/8 [f/2c3/8^a/4^C,/8g/8] z/8
[^a5/8z/4] [g3/8^A,/8D,/8] z/4 [f/4^A,/8] z/8 ^d/8 z/8
[^C/4^c/8g/4^d/4^a/4f/4] z3/4 D,/8 z/4 [f/4^a/4^c/4] z/4
[^a/8^G,/8^A,/8D,/8B,/8] z3/4 [^C/4f/8^d/4^a/4D,/8] z3/4 [^G,/8D,/8]
z3/4 [^a/8=c/4^d/8f/8] D,/8 z/4 [c/8f/8^d/8^a/8] z3/8
[f/4c/4^d/4^a/4^G,/8^A,/8] z/4 [c^af^dz/2] D,/8 z/4 [^C3/4z/2]
[^G/4f/4c/4^a3/8^d/4^G,/8] z3/4 D,/8 z3/8 [g/8f/4^a/4c/8^d/4^A,/8]
z/4 [^G,/8^A,/8D,/8B,/8] z3/8 ^G/8 z/4 [f3/8^a3/8c3/8^d3/8z/8]
[^A,/8D,/8] z/4 [^A,/8^F,/8] z3/8 [^G,/8D,/8] z/4 ^C,/2
[f7/8^a7/8c3/4^d7/8D,/8^G,/8] z3/4 [^C^G,/8^A,/8D,/8=F,/8B,/8] z3/8
[^G3/8c/4^d/8^A,/8^C,/8] z/4 [^A,/8D,/8] z3/8 [^G,/8^A,/8] z/4
[^D111/8^A,89/8c115/8^A14=G14^D,23/2]