X: 1
T: 1besamemucho (2:02)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1besamemucho.mid
%  Transpose: 0
L: 1/4
Q: 70
K: C

z4 [A,5/8A/2a13/4c13/4e/2] [A3/4e3/4z/4] ^D,/4 [E,3/4z/4] [e/2A/2]
[^G,/8A5/4e5/4] z/8 A,3/4 [^D,/4E/4] [E,/2e/4A/4] [A/4E/4]
[E,/4c/4e/8A/4] [e/4z/8] a/4 [A,5/8E/2c/4A5/8] c/4 [e/2E/2c5/8z/4]
[A2A,/8a3/8] z/8 [A,3/4z/4] [E/4a/4e/8c/4] z3/8 A,/8 z/8 [A,5/8E/4]
[c/4E] [e/4c5/8] [A,/4a3/8e/2] [A/4E,3/4] [E/8a/4e/8c3/8B/2] z/8
[A/4z/8] [c/4z/8] [A/2f/4A,/8] z/8 [e/4=D,3/4d3/8f/2a7/4] z/8
[d13/8z/8] [A/4f3/4] A,/8 z/8 [A,3/4z/4] [f/2A/4] z/4 ^D,/8 z/8
[=D,5/8d3/2f/2a3/4z/4] [A9/8z/4] [f3/4z/4] [D,/8a] z/8 [D,3/4z/4]
[f/2z/4] [d3/8z/4] D,/8 z/8 [D,7/8d/2F7/4A/4] [f5/8A3/4z/4] d/4
[A,/4d] [A,7/8A/2f/4e/4] z/8 [e/4z/8] [A/4f/4z/8] [e/4z/8] D,/4
[f3/8E,3/4d/4^G/4c'7/4] [d3/4^G3/4z/8] f/4 [f9/8z/8] B,/8 [^g3/8z/8]
[B,3/4^G/2d/2z/4] a/4 [^G/4d/4z/8] [b11/8z/8] ^G,/8 z/8 [A,7/8E/2c/4]
c/4 [e/2E/2c5/8z/4] [E,/4a3/8] [e/4E,7/8] [E/4a/4e3/4c/4] z/4 A,/4
[A,5/8A7/4a7/4c/4e15/8] [c3/4E5/8z/2] A,/4 [E,3/4E/4c/2] z/4 [E/4c/4]
A,/8 z/8 [a5/8A,5/8A7/4c/2e7/4E/4] z/4 [E/4c3/4z/8] [a11/8z/8] A,/8
z/8 [A,3/4z/4] [c/2E/4] z/4 A,/8 z/8 [A,3/4a7/4A3/2c/2e3/4z/4]
[E9/8z/4] [c3/4z/4] [E,/8e7/8] [=g3/8z/8] [E,3/4z/4] [c/2f3/8g/8] z/8
[A/2z/8] [e/4z/8] [^D,/8E/4] z/8 [e3/8=D,/2d3/8F7/4a7/4A/4] z/8
[d19/8z/8] [A/4f/4] D,/4 [A,3/4z/4] [f/4A/4] z/4 D,/8 z/8 [D,5/8A/4]
[f3/4A3/4z/4] [a/2z/4] [D,/8d/2] z/8 [D,3/4A/4f/4] [A/8d5/8a/8f/4]
z/8 [A/4f/4] D,/8 a/8 [A,5/8A7/4a7/4c/2e/4E/4] [e3/4z/4] [E/4c/8]
[c5/8z/8] A,/8 z/8 [A,3/4e3/4z/4] [c/8E/4] c3/8 [A/8A,/8] z/8
[E,3/4d/2f7/4^G/2b7/4B3/8] [c/4z/8] [^G3/4d3/4z/8] [B/4z/8] B,/8 z/8
[B/2B,3/4z/4] [d/2^G/2z/4] [c/2z/4] ^A,/8 z/8 [A17/8=A,5/8c/4e7/4]
[c3/4E5/8z/2] A,/4 [E,3/4E/4c/2] z/4 [E/4c/4] A,/8 z5/8 A/8 z/8 A/8
z/8 A/8 z7/8 [A,3/4A/2E/4c/4] c/4 [e13/8c3/4E/4] [A11/8E,/8a3/2] z/8
[E,7/8z/4] [c/2E/4] z/4 [A,/8E/4c3/8] z/8 [A,3/4z/2]
[A/2a9/8c/2e9/8z/4] E,/8 z/8 [A5/8E,3/4E/8c/2] z/8 [A,/8B/2] z/8
[c/8E/8] c/8 A,/8 z/8 [e/2D,3/4A/4] [f3/4A3/4z/4] [a/2d/4] [A,/8d/2]
z/8 [A,3/4A/4f/4] [A/8d/2a/8f/4] z/8 [A/4f/4] [^C,/8d2F2A/2] z/8
[D,5/8z/4] [f5/8A3/4z/2] D,/4 [A,3/4A/2f/4] z/4 [A/4f/4] D,/8 z/8
[D,5/8d3/8f/2a7/4A/4] z/8 [d3/8z/8] [A/4f3/4] [D,/4d] [A,3/4e/4]
[f/2A/4e/4] z/8 [e/4z/8] D,/8 z/8 [f/4E,5/8e7/4d/2^gb13/8] f/4
[^G/4d3/4z/8] f/8 E,/8 z/8 [^g3/4E,3/4z/4] [d/2a3/8^G/4] z/8 [b/4z/8]
[E,/8A2c/4e/4] z/8 [e2A,5/8E/4c/2] z/4 [E/4c3/4] A,/8 z/8 [A,3/4z/4]
[c/2E/4] z/4 A,/8 z/8 [A,5/8a3/2A7/4c/4e7/4] [c3/4E5/8z/2] A,/8 z/8
[A,3/4E/4c/2] z/4 [a3/8E/4c/4] A,/8 z/8 [a3/4A,5/8A7/4c/4e7/4]
[c3/4E5/8z/2] [a17/8A,/8] z/8 [A,3/4E/4c/2] z/4 [E/4c/4] A,/8 z/8
[A,5/8A7/4c/4e13/8] [c3/4E5/8z/2] A,/8 z/8 [=g3/8A,3/4E/4c/2]
[f3/8z/4] [E/4c/4z/8] [e/4z/8] A,/8 z/8 [e/4D,/2d/4F7/4a7/4f/4]
[d5/2z/4] [A/4f/4] D,/4 [A,3/4z/4] [f/4A/4] z/4 D,/8 z/8 [D,5/8A/4]
[f/4A] [a/4f5/8] [D,/4d/2a/2] [A,3/4z/4] [A/8d/4a/8f3/8] z/8 [d/2z/4]
[A/4D,/8] a/8 [A,3/4a7/4A13/8c/2e3/8E/4] z/8 [e5/8z/8] [E/4c/8]
[c5/8z/8] E,/8 z/8 [e3/4E,3/4z/4] [c/2E/4] z/8 [A/4z/8] F,/8 z/8
[B/4E,3/4^G/4] [d3/4^G3/4c3/8z/4] [e/2z/8] B/8 [B,/8b3/8] [B/2z/8]
[B,3/4^G/4d/4] [^G/8b/4e/8d/4] z/8 [B3/8^G/4d/4] [^G,/8E/2c/4] z/8
[A2A,3/4a7/4c/2e7/4] [E/4c3/4] E,/8 z/8 [E,3/4z/4] [c/2E/4] z/4 ^G,/8
z/8 [Ez/2] A/8 z/8 A/8 z/8 A/8 z7/8 [a/2c'15/8f/4d3/4A/2D23/8] f/4
[a/4A/2f3/4] [a/2A,/8d/2] z/8 [A,3/4z/4] [A/4d/4a/8f3/4] [a3/8z/8]
d/4 [D,d/4F2a/8] a/8 [a3/4d11/8f/2z/4] [A9/8z/4] f/4
[g3/4f/2A,/8a9/8] z/8 [A,3/4z/4] f/8 [d/8f5/8] [d/2z/4] [^A,/8A/4]
[a3/4z/8] [A15/8=A,5/8E/2e/2c'2c/4] c/4 [e/8E/2c5/8] e/8
[e/2A,/8a3/8] z/8 [A,3/4z/4] [E/4a/8e3/4c/4] [a5/8z/8] [c3/8z/4] A,/8
z/8 [ae3/4A3/2A,7/8c/2z/4] [E9/8z/4] c/8 [c5/8z/8] [e7/4E,/4]
[E,7/8az/4] [c/8c'11/8] [c3/8z/8] A/4 [A,/4A/2f/4] [a3/4D3D,/2df/2]
[A/8f3/4] [A5/8z/8] [a5/8D,/4] [A,3/4d3/8z/4] [f/2A3/4z/8] [d5/8a3/8]
[D,/8f/4a/8] [a7/8z/8] [f/2D,/2dF7/4A/2] [A3/4f3/4z/4] [g5/8a9/8D,/4]
[A,3/4dz/4] [f/8A/2] [f3/4z3/8] D,/8 [az/8] [A,/2A2c/4e/2c'3/2]
[c3/4E5/8z/4] [e3/2z/4] [A,/4z/8] [a9/8z/8] [E,3/4E/4c/2] z/4
[c'/2E/4c/4] A,/8 z/8 [A,5/8aA7/4c/2e17/8c'17/8] [E/4c3/4] A,/4
[E,3/4az/4] [c/2E/4] z/4 [D,9/8z/4] [D27/8A/2f/4a/2] f/4
[a/4A3/4f3/4] [A,/4d/4a/2] [A,7/8d/4] [A3/4d3/2a/8f3/4] z/8 [a3/8z/4]
[D,/4z/8] a/8 [a/2D,7/8A/4f/4] [f/4A] [a/4f/4] [g5/8f/2A,/4d3/8a/2]
[A,7/8z/4] [A/4d/4a/2f/8] [f3/4z/8] [d/2z/4] [D,/4A/4a/8c/4e3/4] a/8
[A,5/8A2a3/4c'11/8c/2E/4] z/4 [e/8E/4c3/4] [e11/8z/8] [a5/4A,/4]
[E,3/4z/4] [c/8E/4] [c'5/8c3/8] A,/8 z/8 [aA,/2A7/4c/2e3/4c'3/4]
[E/4c3/4] [c'15/8e15/8A,/4] [E,3/4a3/8z/4] [c/8E/4] [c3/8a5/8] A,/8
z/8 [^f/8B/2B,3/4^F11/8^d3/4a11/4] z/8 [A5/4z/4] [^f/4B5/4]
[^f5/8^F,^d5/8b17/8c'/4] z/4 [B,9/8z/8] [^d3/8^f/2z/8] [^F7/8z/4]
[^DB/2A/4^d/2z/8] ^f/8 [^f17/8z/4] [^d/2A/2B5/8]
[^d/4^g5/8^F,/2a5/8^F3/8] [A/4B/4^d/2] [B,/4B/4^F/4z/8] [b5/8a5/8z/8]
[^F,/4^d5/8B3/8A/4] B,/8 z/8 [^g2E3/2E,3/4=d3/4e/4^G/4] [^G/2z/4] B/4
[BB,/8de3/4^Gb21/8] z/8 [B,3/4z/4] [E,/2z/4] [e/2E7/8z/4]
[E,/4B3/8^G/2d/2] [^g/4E,3/4e2] [d3/4^G3/4B/2] [B,/8E3/8] z/8
[B,/2^G3/8B/4d/2] E/4 [B,/4d/2B/4^G/4] z/4 [A3/4A,7/8a7/4c/2e7/4E/4]
z/4 [E/4c3/4] [A5/4E,/4] [E,7/8z/4] [c/2E/4] z/4 A,/4
[A,3/4A3/4c/2e7/4E/4] z/4 [E/4c3/4] [E,/8A] z/8 [E,3/4z/8] [B/2z/8]
[c3/8E/4] z/8 [c/4z/8] ^C,/8 z/8 [e3/8D,7/8d3/8=F7/4a7/4=f/4] z/8
[d13/8z/8] [A/4f/4] A,/4 [A,7/8z/4] [f/4A/4] z/4 D,/4
[D,/2d15/8F7/4a7/4z/4] [f5/8A5/8z/2] D,/4 [A,3/4A/4f/4] z/4 [A/4f/4]
D,/8 z/8 [d3/8D,7/8F7/4A/2f/4] z/8 [d3/8z/8] [A3/4f/4] [dA,/4]
[A,7/8e/4] [f/4A/2z/8] e/8 z/8 [e/4z/8] D,/4 [f/4E,3/4e3/4d/2^gb7/4]
[^G9/8z/8] f/8 [d3/4z/8] f/8 [B,/8e] z/8 [B,3/4^g3/4z/4] [d/2z/8]
[a/4z/8] [B/2z/4] [b/4^A,/8^G/4] z/8 [=A,/2a7/4A7/4c/2e/8E/4]
[e19/8z3/8] [E/4c3/4] A,/4 [E,3/4z/4] [c/2E/4] z/4 A,/8 z/8
[A,7/8E/4] [c/4E] [e/4c5/8] [E,/4a3/8e/2] [E,7/8z/4] [E/8a/4e/8c3/8]
z/8 [a3/8A/2z/4] [A,/4E/4] [a5/8A,3/4A7/4c/4e7/4] [c3/4E5/8z/2]
[a2E,/8] z/8 [E,3/4E/4c/2] z/4 [E/4c/4] ^A,/8 z/8 [=A,3/4E/2c/4] c/4
[e/2E/2c5/8z/4] [E,/8a3/8] z/8 [=g/4E,3/4] [E/4a/4e/8c/4f3/8] z/4
[e7/8z/8] ^C,/8 z/8 [D,5/8d3/8F7/4a7/4A/4f/4] z/8 [d19/8z/8] [A/4f/4]
D,/8 z/8 [D,3/4z/4] [f/4A/4] z/4 D,/8 z/8 [D,5/8A/4] [f/4A] [a/4f5/8]
[D,/8d/2a/2] z/8 [D,3/4z/4] [A/8d/4a/8f3/8] z/8 [d/2z/4] [D,/8A/4]
a/8 [A,5/8A13/8a7/4c/2e/4E/4] [e3/4z/4] [E/4c/8] [c5/8z/8] A,/8 z/8
[e3/4A,3/4z/4] [c/2E/4] z/8 [A3/8z/8] A,/8 z/8
[B3/8E,/2d/2f7/4^G/4c'7/4] [^G3/2z/8] [c3/8z/8] [d3/4z/4]
[E,/4e/2A3/8] [B,3/4B/2z/4] [d/2z/4] [B/2c/2z/4] [E,/8^G/4] z/8
[A17/8A,3/4E/2c/4] c/4 [e/2E/2c5/8z/4] [E,/8a3/8] z/8 [E,3/4z/4]
[E/4a/4e/8c/4] z3/8 ^A,/8 z/2 A/8 z/8 A/8 z/8 A/4 z7/8
[=A,3/4a7/4A13/8c/2e3/8E/4] z/8 [e5/8z/8] [E/4c/4] [E,/8c/2] z/8
[E,3/4e3/4z/4] [c/2E/4] z/8 [A/4z/8] =F,/8 [B3/8z/8] [E,3/4^G/2d/4]
[d/4c3/8] [e/2^G/2d5/8z/8] [A/4z/8] [B,/8b3/8] z/8 [B,3/4B3/8z/4]
[^G/4b/4e/8d/4] z/8 [c3/8z/4] ^G,/8 z/8 [A3/2A,3/4E/4] [c/4E]
[e/4c5/8] [E,/8a3/8e/2] z/8 [E,3/4z/4] [E/8a/4e/8c3/8] z/8 [A/2z/4]
[^D,/8E/4] z/8 [A,5/8A/4a/4c/4e/4] 