X: 1
T: White Wedding
C: Billy Idol
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^c67/8z/8] [e65/8z/8] [^g8^C,3/8^C3/8] [^C,3/8^C3/8] z/8
[E,3/8E3/8] [^F,3/8^F3/8] [^G,3/8^G3/8] [^G,/2^G/2z3/8] [^F,/2^F/2]
[E,3/8E3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [E,/2E/2z3/8] [^F,/2^F/2]
[^G,/4^G/4] z/8 [^G,/4^G/4] z/8 [^F,/2^F/2z3/8] [E,3/8E3/8]
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] [E,/2E/2z3/8] [^F,3/8^F3/8]
[^G,3/8^G3/8] [^G,3/8^G3/8] z/8 [^F,3/8^F3/8] [E,3/8E3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [E,/2E/2] [^F,3/8^F3/8] [^G,/4^G/4] z/8
[^G,3/8^G3/8] [^F,/2^F/2z3/8] [E,3/8E3/8] [^C/8^G/8^c13/8^g/8e7/8]
[^g19/4^C,/4^C3/8^G3/2] z/8 [^C,/4^C11/4] z/8 [e13/4E,3/8E3/8]
[^F,3/8^F3/8] [^c13/8^G,3/8^G/2] z/8 [^G,/4^G3/8] z/8
[^G19/8^F,3/8^F3/8] [E,3/8E3/8] [^c25/8^C,3/8^C3/8] [^C,3/8^C21/8]
z/8 [E,/4E/4e13/8] z/8 [^F,/4^F/4] z/8 [^G,3/8^G3/8^g3/2] [^G,3/8^G]
[^F,/2^F/2z/8] [e3/4z3/8] [E,3/8E3/8z/4] [^F/8^c/8^a13/4^f/8]
[^f13/4^F,/4^F3/8^c25/8] z/8 [^F,3/8^F3/8] [^F,3/8^F3/8] [^F,3/8^F/2]
z/8 [^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [^F,3/8^F3/8] [^F,3/8^F3/8]
[E/2B13/4^g5/4e5/4E,3/8] z/8 [E,/4E3/8] z/8 [E,/4E3/8] z/8
[^g3/4e3/4E,3/8E3/8] [E,3/8E3/8] [^g3/4e3/4E,3/8E/2] z/8 [E,/4E3/8]
[e/8^g/8] [e3/8^g3/8E,3/8E3/8] [^C3/8^G13/8^g19/4e3/4^c13/8^C,3/8]
[^C,3/8^C23/8] [e13/4E,/2E/2] [^F,3/8^F3/8] [^c13/8^G,/4^G3/8] z/8
[^G,3/8^G3/8] [^G19/8^F,/2^F/2z3/8] [E,/2E/2] [^C,/4^C3/8^c13/4] z/8
[^C,/4^C21/8] z/8 [E,3/8E3/8e13/8] [^F,/2^F/2z3/8] [^g13/8^G,3/8^G/2]
z/8 [^G,/4^G] z/8 [^F,3/8^F3/8e3/4] [E,3/8E3/8]
[B13/4E3/8^g13/4e25/8b13/4E,3/8] [E,3/8E/2] z/8 [E,/4E3/8] z/8
[E,/4E3/8] z/8 [E,3/8E3/8] [E,3/8E3/8] [E,3/8E/2] z/8 [E,/4E3/8]
[^f13/4^F/8^c/8^a/8] [^a25/8^c16^F3/8^F,3/8] [^F,3/8^F3/8]
[^F,3/8^F3/8] [e3/8^F,3/8^F/2] z/8 [^F,/4^F3/8] e/8 [^F,/4^F3/8e3/8]
z/8 [^F,3/8^F3/8] [e3/8^F,3/8^F3/8] [^C/2^G51/8e51/4^g29/2^C,/4b51/8]
z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C3/8]
z/8 [^C,/4^C/2] z/4 [^C,/4^C3/8] z/8 [^C,/8^C3/8] z/4 [^C,/4^C3/8]
z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8]
z/8 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/4 [^C,/8^C/8]
z/4 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4
[^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/8^c11/4^C/8] z/4
[^C,/8^C/8] z/4 [e/2^C,/4^C/4] z/8 [^f3/8^C,/4^C/4] z/4
[^C,/8^C/8^g3/4] z/4 [^C,/8^C/8] z/4 [^C,/4^C/4^g4] z/8
[^C,/4^C/4^c29/8] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8e/2] z/4 [^C,/4^C/4]
z/8 [^C,/4^C/4^f5/8] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4z/8] [^f9/8z3/8]
[^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^f51/8B25/8B,/4] z/8 B,/4 z/8 B,/4
z/4 B,/8 z/4 B,/4 z/8 B,/8 z/4 B,/4 z/8 B,3/8 [^c13/4z/8] ^F,/4 z/8
^F,/8 z/4 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/4 ^F,/8 z/4 ^F,/8 z/4 ^F,/4 z/8
[^g13/8^C,/4^C/4^c51/8] z/8 [^C,/4^C/4] z/4 [e3/8^C,/8^C/8] z/4
[^f/2^C,/8^C/8] z/4 [^C,/4^C/4^g3/4] z/8 [^C,/4^C/4] z/8
[^g5/4^C,/4^C/4] z/4 [^C,/8^C/8b/2] z/4 [^C,/4^C/4] z/8
[^C,/8^C/8^g13/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4z/8] [^f3/4z3/8]
[^C,/8^C/8] z/4 [^g3/8^C,/8^C/8] z/4 [^g7/8^C,/4^C/4] z/8 [^C,/4^C/4]
z/8 [^f51/8B13/4B,/4] z/4 B,/8 z/4 B,/8 z/4 B,/4 z/8 B,/4 z/8 B,/4
z/4 B,/8 z/4 B,/4 z/8 [^c13/4^F,/4] z/8 ^F,/4 z/8 ^F,/4 z/4 ^F,/8 z/4
^F,/8 z/4 ^F,/4 z/8 ^F,/4 z/8 ^F,3/8 [^g13/8z/8] [^C,/8^C/8^c25/4]
z/4 [^C,/4^C/4] z/8 [e3/8^C,/4^C/4] z/8 [^f/2^C,/4^C/4] z/8
[^g7/8^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^g5/4^C,/8^C/8] z/4
[^C,/4^C/4b/2] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4z/8] [^g3/2z3/8]
[^C,/8^C/8] z/4 [^C,/8^f3/4^C/8] z/4 [^C,/4^C/4] z/8 [^g3/8^C,/4^C/4]
z/8 [^C,/4^g7/8^C/4] z/4 [^C,/8^C/8] z/8 [B13/2^f5/4z/8] [^c3/4B,/8]
z/4 B,/8 z/4 [e/2B,/4] z/8 [^f13/4B,/4] z/8 [^g/2z/8] B,/8 z/4 B,/8
z/4 [B,/4^g3/8] z/8 [B,/4b/2] z/8 B,/4 z/4 [B,/8^g/2] z/4 B,/8 z/4
[B,/8^f2] z/4 B,/4 z/8 [^g3/8B,/4] z/4 [B,/4^c/2] z/8 B,3/8
[^c6^g13/8^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [e/2^C,/4^C/4] z/8
[^f5/8z/8] [^C,/8^C/8] z/4 [^g3/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^g5/4^C,/4^C/4] z/8 [^C,/4^C/4z/8] [b/2z3/8] [^C,/8^C/8] z/4
[^C,/8^C/8^g11/4] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4
[^C,/8^C/8] z/4 [e/4^C,/4^C/4] z/8 [^c3/8^C,3/8^C3/8]
[B,3/8^F25/8^f3^d25/8B25/8] [B,/2z3/8] [e/2z/8] B,3/8 B,3/8
[e3/4B,3/8] B,3/8 [B,/2^c3/4] [B,3/8z/4] [^F/8^c/8^f5/2^a13/4]
[^F25/8^c25/8^F,/4] z/8 ^F,/4 z/8 ^F,/4 z/8 [^F,/4b7/8] z/4 ^F,/4 z/8
[^F,/8^g3/8] z/4 [^F,/4^f3/4] z/8 [^F,3/8^g3/8]
[^C/2^G25/4^c6e45/8^g51/8^C,/4] z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8
[^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/4 [^C,/8^C3/8] z/4
[^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/4
[^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C3/8e3/4]
z/8 [^c3/8^C,/2^C/2] [^F/8^c/8^a13/4^f13/4] [^F,/8^F3/8^c19/8] z/4
[^F,/8^F3/8] z/4 [e/2^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [e7/8^F,/4^F/2]
z/4 [^F,/8^F3/8] z/4 [^c3/8^F,/8^F3/8] z/4 [^c3/8^F,3/8^F3/8]
[E3/8B13/4e3/4^g25/8E,/4] z/8 [E,/4E/2] z/8 [e7/8z/8] [E,/4E3/8] z/8
[E,/8E3/8] z/4 [E,/4e3/8E3/8] z/8 [E,/4E3/8e9/8] z/8 [E,/4E/2] z/4
[E,/4E3/8] [^C/8^G/8^g7/4e7/4^c7/4] [^C,/8^C3/8^G49/8] z/4
[^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/4
[^c35/8e31/8^g19/4^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8
[^C,/4^C3/8] z/8 [^C,/4^C/2] z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8
[^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/8 [e7/8z/8]
[^C,/8^C3/8] z/4 [^c3/8^C,3/8^C3/8] [^F3/8^c19/8^a25/8^f25/8^F,/4]
z/8 [^F,/4^F3/8] z/8 [e/2^F,/4^F/2] z/4 [^F,/8^F3/8] z/4
[e3/4^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [^c7/8^F,/4^F3/8] z/8
[^F,3/8^F/2z/4] B/8 [e13/4B/8E/8^g/8] [E,21/8E25/8B25/8^g15/8z9/8]
b3/4 [^g7/8z/2] [^f/2z3/8] ^g3/8 [^g25/4e25/4^c51/8^C,/4^C/4] z/8
[^C,/4^C/4] z/4 [^C,/4^C/4] z/8 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8] z/4
[^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[e3/4^g13/8^c23/8^C,/4^C/4] z/4 [^C,/8^C/8] z/8 [B/8e/8]
[e9/8^C,/8^C/8B3/8] z/4 [^f3/8^C,/8^C/8] z/4 [^C,/4^C/4^g7/8] z/8
[B/2e5/4^C,/4^C/4] z/4 [^C,/8^C/8^g31/8] z/4 [^C,/8^C/8^c7/2] z/4
[B3/8e3/8^C,/8^C/8] z/4 [^C,/4^C/4e3/8] z/8 [B/2e5/4^C,/4^C/4] z/4
[^C,/8^C/8^f/2] z/8 [^d/8B/8] [B/2^d3/8^C,/8^C/8] z/4
[e3/4^C,/8^C/8^f9/8] z/4 [B3/4^d/2^C,/4^C/4] z/8 [e3/8^C,/4^C/4] z/8
[^f51/8^d13/4b13/4z/8] B,/8 z/4 B,/8 z/4 [B3/8e3/8B,/8] z/4 B,/4 z/8
B,/4 z/8 [B/8e/8] [B3/8e3/8B,/8] z/4 B,/4 z/8 B,/4 z/8
[B3/8e3/8^c25/8^a25/8^F,/4] z/8 ^F,/4 z/8 [B/8e/8] [B3/8e3/8^F,/4]
z/8 ^F,/4 z/8 [B5/8^d3/8^F,/4] z/8 [e3/8^F,/4] z/8 [^d/2B7/8^F,/4]
z/8 e/8 [e/4^F,/4] [^g7/4e7/8^c/8] [^c51/8^C,/8^C/8] z/4 [^C,/8^C/8]
z/4 [e9/8B/2^C,/4^C/4] z/8 [^f/2^C,/4^C/4] z/4 [^C,/8^C/8^g3/4] z/8
[B/8e/8] [^C,/8^C/8B3/8e9/8] z/4 [^g5/4^C,/4^C/4] z/8 [^C,/4^C/4b/2]
z/8 [B/2e3/4^C,/4^C/4] z/4 [^C,/8^C/8^g3/2] z/8 [B/8e/8]
[B3/8e9/8^C,/8^C/8] z/4 [^C,/4^C/4^f7/8] z/8 [^d/2B/2^C,/4^C/4] z/8
[e3/4^g/2^C,/4^C/4] z/8 [B/8^d/8] [^g7/8B3/4^d3/8^C,/8^C/8] z/8 e/8
[^C,/8^C/8e3/8] z/4 [b25/8^d25/8^f51/8B,/4] z/8 B,/8 z/4 [B/2e/2B,/4]
z/4 B,/8 z/4 B,/4 z/8 [B/2e3/8B,/4] z/8 B,/4 z/8 B,/4 z/8
[B/8e/8^c13/4^a13/4] [B3/8e3/8^F,/4] z/8 ^F,/4 z/8 [B3/8e3/8^F,/4]
z/8 ^F,/4 z/8 [B5/8^d/2^F,/4] z/8 e/8 [e3/8^F,/8] z/8 [^d/8B/8]
[^F,/8B3/4^d3/8] z/4 [e3/8^F,/4] z/8 [e3/4^g13/8^C,/4^C/4^c51/8] z/8
[^C,/4^C/4] z/8 [B/8e/8] [e9/8B3/8^C,/8^C/8] z/4 [^f3/8^C,/8^C/8] z/4
[^g3/4^C,/8^C/8] z/4 [B/2e9/8^C,/8^C/8] z/4 [^g5/4^C,/4^C/4] z/4
[^C,/8^C/8b/2] z/8 [B/8e/8] [B3/8e3/4^C,/8^C/8] z/4 [^C,/8^C/8^g13/8]
z/4 [B/2e9/8^C,/4^C/4] z/8 [^C,/4^C/4b5/8] z/8 [B/8^d/8]
[B/2^d3/8^C,/8^C/8] z/8 e/8 [^g9/8^C,/8^C/8e3/4] z/4
[^d3/8B3/4^C,/4^C/4] z/8 [e3/8^C,/4^C/4] z/8
[^d19/4b23/8^f5/4^c7/8B,/4] z/4 B,/8 z/8 [B/8e/8] [B,/8e3/8B3/8] z/4
[^f41/8B,/4] z/8 [^g/2B,/4] z/8 [B/2e/2B,/4] z/4 [B,/8^g3/8] z/4
[B,/8b13/8] z/4 [B3/8e3/8B,/4] z/8 [B,/4^g/2] z/8 [B/2e/2B,/4] z/4
[B,/8b15/8] z/8 [B/8^d/8] [B/2^d3/4B,/8] z/4 [e/2^g5/8B,/4] z/8
[^d5/8B3/4B,/4] z/8 [e3/8B,/4] z/8 [^c49/8^g13/8e7/8z/8] [^C,/8^C/8]
z/4 [^C,/8^C/8] z/4 [B/2e9/8^C,/4^C/4] z/8 [^f/2^C,/4^C/4] z/8
[^g7/8^C,/4^C/4] z/8 [B/8e/8] [B3/8e9/8^C,/8^C/8] z/4
[^g5/4^C,/4^C/4] z/8 [^C,/4^C/4b/2] z/8 [B3/8e3/4^C,/4^C/4] z/8
[^C,/4^C/4z/8] [^g21/8z/4] [B/8e/8] [^C,/8^C/8B3/8e9/8] z/4
[^C,/8^C/8] z/4 [B/2^d3/8^C,/4^C/4] z/8 [e3/8^C,/4^C/4] z/8
[B/2^d3/8e3/8^C,/4^C/4] z/8 e/8 [^c3/8^C,/4^C/4e/4]
[B,/8^F/8b13/4^d13/4^f13/4] [B,3/8^F3] B,3/8 [B3/8e/2B,3/8] B,/2
[e/4B,3/8] [B/8e/8] [B,3/8B3/8e3/8] [^c5/8B,3/8] B,3/8
[^F25/8^c25/8e3/8^a13/4^f5/2^F,/4] z/4 ^F,/8 z/8 [B/8e/8]
[B3/8e3/8^F,/4] z/8 [b3/4^F,/4] z/8 [B5/8^d/2^F,/4] z/8
[e/2^g3/8^F,/4] z/8 [^d/8B/8] [B5/8^d/4^F,/8^f3/4] z/8 e/8
[^F,/4e3/8^g3/8] z/8 [^C3/8^G6^c6^g51/8e3/4^C,/4] z/8 [^C,/4^C3/8]
z/8 [B3/8e5/4^C,/4^C/2] z/4 [^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4
[e9/8B3/8^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/8 [B/8e/8]
[B3/8e3/4^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [B3/8e9/8^C,/8^C3/8] z/4
[^C,/4^C3/8] z/8 [^d/2B/2^C,/4^C/2] z/8 e/8 [^C,/8^C3/8e3/8] z/8
[B/8^d/8] [^C,/8^C3/8B/2^d/4e3/8] z/4 [e3/8^C,3/8^C3/8^c3/8]
[^F3/8^c19/8^a25/8^f25/8^F,/4] z/8 [^F,/4^F/2] z/8 [B/8e/8]
[e3/8B3/8^F,/8^F3/8] z/4 [^F,/8^F3/8] z/4 [e3/8^F,/4^F3/8] z/8
[B/2e/2^F,/4^F3/8] z/8 [^c/2^F,/4^F/2] z/4 [^c3/8^F,/4^F/4]
[E/8B/8e/8b13/4^g25/8] [E3/8B3/8e3/4E,/4] z/8 [E,/4E3/8] z/8
[B3/8e7/8E,/4E3/8] z/8 [E,/4E/2] z/8 [B/8^d/8] [e/4B3/8^d3/8E,/8E3/8]
z/8 e/8 [e3/4E,/8E3/8] z/4 [B7/8^d3/8E,/4E3/8] z/8 [e3/8E,3/8E3/8]
[^C/2^G49/8^g13/8e3/4^c13/8^C,/4] z/4 [^C,/8^C3/8] z/8 [B/8e/8]
[B3/8e3/4^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4
[^C,/4^C3/8^c35/8e3/8^g39/8] z/8 [B/2e5/4^C,/4^C/2] z/4 [^C,/8^C3/8]
z/4 [^C,/8^C3/8] z/4 [B3/8e3/4^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8
[B/2e5/4^C,/4^C/2] z/4 [^C,/8^C3/8] z/8 [^d/8B/8]
[B3/8^d3/8^C,/4^C3/8] z/8 [e3/8^C,/8^C3/8] z/4
[B3/4^d3/8e3/8^C,/4^C3/8] z/8 [e/2^c3/8^C,3/8^C3/8]
[^F/8^c/8^a13/4^f13/4] [^F,/8^F3/8^c19/8] z/4 [^F,/8^F3/8] z/4
[B3/8e/2^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [e3/8^F,/4^F/2] z/8 [B/8e/8]
[^F,/8^F3/8B/2e/2] z/4 [^c7/8^F,/4^F3/8] z/8 [^F,3/8^F3/8z/4]
[B/8e/8] [E25/8B13/4b3^g/8e25/8E,11/4] [^g3z9/8] ^f5/8 z/8 ^f/4 z/4
[^f31/8z5/8] [^g103/8e7/8^c13/4z/8] [^C,/8^C/8] z/4 [^C,/8^C/8] z/4
[B3/8e9/8^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8] z/8 [B/8e/8]
[^C,/8^C/8B3/8e9/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[B3/8e3/4^c45/4^C,/4^C/4] z/4 [^C,/8^C/8] z/8 [B/8e/8]
[B3/8e9/8^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [B5/8^d/2^C,/4^C/4] z/8
[e3/4^C,/4^C/4] z/8 [^d/8B/8] [B3/4^d/4^C,/8^C/8] z/8 e/8
[^C,/8^C/8e9/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[B3/8e5/4^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4
[B3/8e9/8^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [e/8B/8]
[B3/8e3/4^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [B3/8e9/8^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [B5/8^d/2^C,/4^C/4] z/8 e/8 [^C,/8^C/8e3/4] z/8
[B/8^d/8] [^C,/8^C/8B3/4^d3/8] z/4 [e5/4^C,/4^C/4] z/8
[^C3/8^G13/8^g39/8^C,/4] z/8 [^C,3/8^C23/8] z/8 [e25/8E,3/8E3/8]
[^F,3/8^F3/8] [^c13/8^G,/4^G3/8] z/8 [^G,3/8^G3/8] [^G5/2^F,/2^F/2]
[E,3/8E3/8] [^C,/4^c25/8^C3/8] z/8 [^C,3/8^C21/8] [E,/2E/2e13/8z3/8]
[^F,3/8^F3/8] z/8 [^G,/8^g3/2^G3/8] z/4 [^G,3/8^G] [e3/4^F,3/8^F3/8]
[E,3/8E3/8] [^F/2^c13/4^a13/4^f17/4^F,/4] z/4 [^F,/8^F3/8] z/4
[^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [^F,/4^F/2] z/4
[^F,/8^F3/8] z/4 [^F,3/8^F3/8] [E3/8B13/4b25/8^g9/8e9/8E,/4] z/8
[E,/4E3/8] z/8 [E,/4E/2] z/8 [e/8^g/8] [e3/4^g3/4E,/8E3/8] z/4
[E,/8E3/8] z/4 [e3/4^g3/4E,/4E3/8] z/8 [E,/4E3/8] z/8
[e3/8^g/2E,3/8E/2] [^C/8^G/8^c13/8e7/8] [^g19/4^C3/8^G3/2^C,/4] z/8
[^C,/4^C11/4] z/8 [e13/4E,/2E/2z3/8] [^F,3/8^F3/8] [^c13/8^G,/4^G/2]
z/4 [^G,/4^G3/8] z/8 [^G19/8^F,/2^F/2z3/8] [E,3/8E3/8]
[^c25/8^C,/4^C3/8] z/8 [^C,3/8^C21/8] z/8 [e3/2E,3/8E3/8]
[^F,3/8^F3/8] [^g3/2^G,/8^G3/8] z/4 [^G,3/8^G] [e3/4^F,/2^F/2]
[E,/4E/4] [E/8B/8^g/8e13/4b/8] [b25/8E,/4E3/8^g25/8B25/8] z/8
[E,/4E3/8] z/8 [E,/4E3/8] z/8 [E,/4E/2] z/4 [E,/8E3/8] z/4 [E,/8E3/8]
z/4 [E,/4E3/8] z/8 [E,3/8E3/8] [^F/2^c13/4^f13/4^a13/4^F,/4] z/4
[^F,/8^F3/8] z/4 [^F,/4^F3/8] z/8 [e3/8^F,/4^F3/8] z/8 [^F,/4^F3/8]
z/8 [e/2^F,/4^F/2] z/4 [^F,/8^F3/8] z/8 e/8 [e3/8^F,/4^F3/8] z/8
[^C3/8^G19/8^c13/8^g19/4e3/4^C,/4] z/8 [^C,/4^C3/8] z/8
[^C,/4e13/4^C/2] z/4 [^C,/8^C3/8] z/4 [^c13/8^C,/8^C3/8] z/4
[^C,/8^C3/8] z/4 [^C,/4^G15/4^C3/8] z/8 [^C,/4^C/2] z/4
[^C,/8^c25/8^C3/8] z/8 [B/8^d/8] [^C,/8^C3/8B3/4^d3/8] z/4
[e3/4^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [B/2e3/4^g13/8^C,/4^C/2] z/4
[^C,/8^C3/8] z/8 [B/8e/8] [e3/4B3/4^C,/8^C3/8] z/4 [^d3/8^C,/4^C/4]
z/8 [^F47/8^c13/8e7/8^f51/8^a51/8^F,/4] z/8 ^F,/4 z/4 [e2^F,/8] z/4
^F,/8 z/4 [^F,/4^c13/8] z/8 ^F,/4 z/8 [^G7/8^F,/4] z/4 ^F,/8 z/4
[^F,/4^c19/4] z/8 [B3/4^d3/8^F,/4] z/8 [e3/4^F,/4] z/8 ^F,/4 z/8
[e/8B/8^g7/8] [B3/8e3/8^F,/8] z/4 ^F,/8 z/4 [B3/4e3/4^F,/4] z/8
[^d3/8^F,3/8] [^C/2^G5/2e7/8^g39/8^C,/4] z/4 [^C,/8^C3/8] z/4
[e25/8^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [^C,/4^c13/8^C3/8] z/8
[^C,/4^C/2] z/4 [^C,/8^C3/8^G29/8] z/4 [^C,/8^C3/8] z/4
[^c25/8^C,/4^C3/8] z/8 [B7/8^d/2^C,/4^C3/8] z/8 [e3/4^C,/4^C/2] z/4
[^C,/8^C3/8] z/8 [B/8e/8] [^g13/8B3/8e3/4^C,/4^C3/8] z/8 [^C,/4^C3/8]
z/8 [e3/4B3/4^C,/4^C3/8] z/8 [^d/2^C,3/8^C3/8] [E/8B/8e/8b/8]
[^g25/8b25/8E3/8B19/8e3/4E,/4] z/8 [E,/4E3/8] z/8 [e19/8E,/4E3/8] z/8
[E,/4E3/8] z/8 [^c7/8E,/4E/2] z/4 [E,/8E3/8] z/4 [B3/4E,/4E3/8] z/8
[E,/4E3/8] z/8 [^F3/8^c3/4^f13/8^a13/4^A3/4^F,/4] z/8 [^F,/4^F/2] z/8
[^c19/8z/8] [^F,/8^F3/8] z/4 [^F,/8^F3/8] z/4 [^F,/4^f3/2^F3/8] z/8
[^F,/4^F3/8] z/8 [e3/4^F,/4^F/2] z/4 [^F,/4^F/4]
[^C/8^G/8^c/8e25/4^g/8] [^d3/4^C,/8^C3/8^g49/8b49/8^c19/8] z/4
[^C,/4^C3/8] z/8 [B7/8^C,/4^C3/8] z/8 [^C,/4^C/2] z/4
[^G35/8^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [^c31/8^C,/8^C3/8] z/4
[^C,/8^C3/8] z/4 [^C,/4^C/2] z/4 [^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4
[^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/4 [^C,/8^C/4] z/4
[^C,/8^C/8] z/4 [B,3/8B13/4^F3^d25/8b25/8^f3] B,3/8 B,/2 B,3/8 B,3/8
B,3/8 B,3/8 [B,/2e/2z3/8] [^F/8^c/8^f/8^a13/4]
[^F25/8^c3/8^f25/8^F,/4] z/8 [^c3/8^F,/4] z/8 [^c3/4^F,/4] z/8 ^F,/4
z/8 [^c13/8^F,/4] z/4 ^F,/8 z/4 [e5/8^F,/8] z/4 ^F,/4 z/8
[^C3/8^G51/8^c45/8e6^g51/8^C,/4] z/8 [^C,/4^C/2] z/4 [^C,/8^C3/8] z/4
[^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/4
[^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8
[^C,/4^C/2] z/4 [^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [^c3/4^C,/4^C3/8]
z/8 [e23/8^C,/4^C3/8] z/8 [^g/2b61/4^c13/4^C,/4^C/4] z/4
[^C,/8^C/8^g3/4] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4^g21/4] z/8
[^C,/4^C/4] z/8 [^f/2^C,/4^C/4] z/4 [e31/8^C,/8^C/8] z/4 [^C,/8^C/8]
z/4 [^c3^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8]
z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4]
[^c23/4z/8] [e49/8z/8] [^C,/8^C/8^g51/8] z/4 [^C,/8^C/8] z/4
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8] z/4
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4
[^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/8^C/8] z/4
[^C,/4^C/4^c7] z/4 [^C,/8^C/8e53/8] z/4 [^C,/8^C/8^g3/8] z/4
[^g3/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^g2^C,/4^C/4] z/4 [^C,/8^C/8]
z/4 [^f3/8^C,/8^C/8] z/4 [b83/8^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^g27/8^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/8^C/8] z/4
[^C,/4^C/4] z/8 [^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8]
[^c13/4z/8] [e51/4z/8] [^C,/4^C/4z/8] [^g41/8z/4] [^C,/8^C/8] z/4
[^C,/4^C/4] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4
[^C,/4^C/4] z/8 [^C,/4^C/4] [^c23/8z/4] [^C,/8^C/8] z/4 [^C,/8^C/8]
z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^C,/4^C/4] z/4 [^g3/8^C,/8^C/8]
z/4 [^C,/8^C/8^g9/8] z/4 [^C,/8^C/8] z/4 [b5/4^C,/4^C/4] z/8
[^C,/4^C/4^g13/8] z/4 [^C,/8^C/8] z/4 [b9/8^C,/8^C/8] z/4 [^C,/4^C/4]
z/8 [^g5/4^C,/8^C/8] z/4 [b4^C,/4^c15/4^C/4] z/4 [^C,/8^C/8] z/4
[^g2^C,/4^C/4] z/8 [^C,/8^C/8] z/4 [^C,/4^C/4] z/8 [^C,/4^C/4] z/4
[^C,/8^C/8] z/4 [^g3/8^C,/8^C/8] z/4 [^g7/8^C,/4^C/4] z/8
[^C,/4^C/4z/8] [^c13/4z/8] [e13/4z/8] [b5/4^C,/4^C/4z/8] ^g3/8
[^C,/8^C/8^g3/2] z/4 [^C,/8^C/8] z/4 [^C,/8^C/8b9/8] z/4 [^C,/4^C/4]
z/8 [^g5/4^C,/4^C/4] z/8 [b33/8z/8] [^C,/8^C/8] z/4 [^C,/8^C/8]
[^c13/4z/8] [e21/8z/8] [^g2^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4]
z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [^g3/8^C,/8^C/8] z/4
[^g7/8^C,/4^C/4] z/8 [^C,/4^C/4] [^c13/2z/8] [e51/8z/8]
[b9/8^C,/8^C/8^g3/8] z/4 [^C,/8^C/8^g3/2] z/4 [^C,/4^C/4] z/8
[^C,/4^C/4b5/4] z/8 [^C,/4^C/4] z/8 [^g9/2z/8] [^C,/8^C/8] z/4
[b3/4^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [b19/8^C,/4^C/4] z/8 [^C,/4^C/4]
z/4 [^C,/8^C/8] z/4 [^C,/8^C/8] z/4 [=d3/4^C,/4^C/4] z/8 [^C,/4^C/4]
z/8 [b13/4^C,/4^C/4] z/4 [^C,/4^C/4] [^F/8^c/8^a13/4^f13/4]
[^F3/8^c25/8^F,/4] z/8 [^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [^F,/4^F/2]
z/4 [^F,/8^F3/8] z/4 [^F,/8^F3/8] z/4 [^F,/4^F3/8] z/8 [^F,/4^F3/8]
z/8 [E/2B13/4e13/4b13/4^g77/8E,/4] z/4 [E,/8E3/8] z/4 [E,/8E3/8] z/4
[^f5/8E,/8E3/8] z/4 [E,/4E3/8] z/8 [^f/4E,/4E/2] z/4 [^f19/8E,/8E3/8]
z/4 [E,/4E3/8] z/8 [^C3/8^G25/4^c13/8e3/4^C,/4] z/8 [^C,/4^C3/8] z/8
[B3/8e5/4^C,/4^C/2] z/4 [^C,/8^C3/8] z/4 [^C,/8^C3/8^c35/8] z/4
[B3/8e9/8^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C/2] z/8 [B/8e/8]
[B/4e3/4^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [B3/8e3/8^C,/4^C3/8] z/8
[e3/4^C,/4^C3/8] z/8 [B/2^d/2^C,/4^C/2] z/8 e/8 [^C,/8^C3/8e3/8] z/8
[B/8^d/8] [e3/8B3/4^d3/8^C,/8^C3/8] z/4 [e3/8^c3/8^C,3/8^C3/8]
[E3/8B13/4b25/8^g25/8e7/8E,/4] z/8 [E,/4E/2] z/4 [e3/4E,/8E3/8] z/4
[E,/8E3/8] z/4 [e3/2E,/4E3/8] z/8 [E,/4E3/8] z/8 [^c3/4E,/4E/2] z/4
[E,/4E3/8] [^c/8^F/8^a13/4^f13/4] [^F3/8^c73/8^F,/8] z/4 [^F,/8^F3/8]
z/4 [^F,/4e/2^F3/8] z/8 [^F,/4^F/2] z/4 [e/4^F,/8^F3/8] z/4
[^F,/8^F3/8e] z/4 [^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8
[^C/2^G49/8^g51/8e3/4^C,/4] z/4 [^C,/8^C3/8] z/8 [B/8e/8]
[B/4e9/8^C,/4^C3/8] z/8 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8
[e5/4B3/8^C,/4^C/2] z/4 [^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4
[B3/8e3/4^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8 [B3/8e5/4^C,/4^C/2] z/4
[^C,/8^C3/8] z/8 [B/8^d/8] [B3/8^d/2^C,/8^C3/8] z/4 [e3/8^C,/4^C3/8]
z/8 [B7/8^d/2e3/8^C,/4^C3/8] z/8 [e/2^c3/8^C,3/8^C3/8]
[^c/8^F/8^f13/4^a13/4] [^F,/4^F3/8^c19/8] z/8 [^F,/8^F3/8] z/4
[e/2^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [e7/8^F,/4^F/2] z/4 [^F,/8^F3/8]
z/4 [^c3/4^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [E3/8B13/4b25/8^g3e3E,/4]
z/8 [E,/4E/2] z/4 [E,/8E3/8] z/4 [^f/2E,/8E3/8] z/4 [E,/4E3/8] z/8
[^f/4E,/4E3/8] z/8 [^f45/8E,/4E/2] z/4 [E,/4E3/8]
[^C/8^G/8^c39/8^g13/2e7/8] [^C3/8^G25/4^C,/4] z/8 [^C,/4^C3/8] z/8
[B/2e9/8^C,/4^C3/8] z/8 [^C,/4^C/2] z/4 [^C,/8^C3/8] z/8 [B/8e/8]
[^C,/8^C3/8B/4e9/8] z/4 [^C,/4^C3/8] z/8 [^C,/4^C3/8] z/8
[B3/8e3/4^C,/4^C/2] z/4 [^C,/8^C3/8] z/8 [e/8B/8] [B/4e9/8^C,/8^C3/8]
z/4 [^C,/4^C3/8] z/8 [B/2^d/2^c5/4^C,/4^C3/8] z/8 [e/2^C,/4^C/2] z/8
[B/8^d/8] [e/4B3/4^d3/8^C,/8^C3/8] z/8 e/8 [e3/8^C,/4^c3/8^C/4] z/8
[^F3/8^c19/8^f25/8^a25/8^F,/4] z/8 [^F,/4^F3/8] z/8 [e5/8^F,/4^F/2]
z/4 [^F,/8^F3/8] z/4 [e3/4^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8
[^c7/8^F,/4^F3/8] z/8 [^F,3/8^F/2] [B/8E/8e13/4^g25/8b13/4]
[E,/8E3/8B25/8] z/4 [E,/8E3/8] z/4 [E,/4E3/8] z/8 [^f5/8E,/4E3/8] z/8
[E,/4E/2] z/4 [^f/8E,/8E3/8] z/4 [^f4E,/8E3/8] z/4 [E,/4E3/8] z/8
[^C3/8^G25/4^c13/4^g51/8e3/4^C,/4] z/8 [^C,/4^C/2] z/8 [B/8e/8]
[B/4e9/8^C,/8^C3/8] z/4 [^C,/8^C3/8] z/4 [^C,/4^C3/8] z/8
[B3/8e9/8^C,/4^C3/8] z/8 [^C,/4^C/2] z/4 [^C,/8^C3/8] z/8 [B/8e/8]
[^c11/4B/4e3/4^C,/4^C3/8] z/8 [^C,/8^C3/8] z/4 [B3/8e7/8^C,/4^C3/8]
z/8 [^C,/4^C/2] z/8 [B/8^d/8] [B/2^d/2^C,/8^C3/8e/4] z/8 e/8
[e3/8^C,/8^C3/8] z/4 [B3/4^d3/8^C,/4^C3/8e3/8] z/8
[e3/8^C,3/8^C3/8^c3/8] [^F/2^c19/8^a13/4^f13/4^F,/4] z/4 [^F,/8^F3/8]
z/4 [e/2^F,/4^F3/8] z/8 [^F,/4^F3/8] z/8 [e3/4^F,/4^F3/8] z/8
[^F,/4^F/2] z/8 [^cz/8] [^F,/8^F3/8] z/4 [^F,/4^F3/8] z/8
[E13/4B13/4^g/2e/2b/2E,7/8] z3/4 B,/8 z/4 B,/4 z/8 B,/4 z/8 B,/4 z/8
B,3/8 [^C/8^G/8] [^C/2^G3/8^C,/2] 