X:1
T:Rebel Yell (4:26) abceed by Thorsongori
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Transpose:-12
L:1/4
Q:84
K:C
[d/8B,/4A/8] z/8 [A/8d/8] z/8 [d/8A/8] z/8 [A/8d/8^F/4] z/8 [d/8A/8]
z/8 [d/8A/8] z/8 [d/8A/8] z/8 [B/8A/8d/8] z/8 [d/8B,/4A/8] z/8
[d/8A/8] z/8 [A/8d/8] z/8 [d/8A/8^F/4] z/8 [d/8A/8] z/8 [A/8d/8] z/8
[d/8A/8] z/8 [d/8A/8B/8] z/8 [d/8A/8B,/4] z/8 [d/8A/8] z/8 [d/8A/8]
z/8 [A/8d/8^F/4] z/8 [A/8d/8] z/8 [A/8d/8] z/8 [A/8d/8] z/8
[B/8A/8d/8] z/8 [A/8d/8B,/4] z/8 [A/8d/8] z/8 [A/8d/8] z/8
[d/8A/8^F/4] z/8 [d/8A/8] z/8 [d/8A/8] z/8 [A/8d/8] z/8 [A/8d/8B/8]
z/8 [A/8d/8^F/4^f/4G,/4] z/8 [d/4e/4E/4G,/4A/4] [^f/4^F/4G,/4]
[B/4b/4G,/4d/4A/4] [^f/4^F/4G,/4] [d/4D/4G,/4A/4]
[d/4D/4^F/4G,/4^f/4] [G,/4E/4e/4A/4d/4B/4] [^F,/4^f/4^F/4]
[^c/4^F,/4d/4A/4^C/4] [^f/4^F/4^F,/4] [A/4a/4^F,/4d/4]
[^F/4^f/4^F,/4] [B,3/8E,3/8E3/8^c/4^C/4^F,/4] [^f/4^F/4^F,/4]
[E,/4B,/4E3/8^F,/4a/4A/4] [E,/4^F/4^f/4] [E/4e/4E,/4] [^f/4^F/4E,/4]
[E,/4B/4b/4] [^F/4^f/4E,/4] [d/4E,/4D/4] [d/4A/4D/4E,/4^F/4^f/4]
[e3/8B/4E,/4A/4b/4E/4] [E,/4^f/4^F/4] [e/4E/4E,/4] [^f/4^F/4E,/4]
[b/4B/4E,/4] [^f/4^F/4E,/4] [E/4B,3/8d/4D/4E,/4] [^f/4^F/4E,/4]
[E/4E,/4B,/4b/4B/4^F,/4] [G,/4^F/4^f/4] [G,/4E/4e/4] [G,/4^F/4^f/4]
[B/4b/4G,/4] [^F/4G,/4^f/4] [d/4G,/4D/4] [^F/4^f/4G,/4A/4d/4D/4]
[G,/4E/4e/4A/4b/4B/4] [^f/4^F/4^F,/4] [^F,/4^c/4^C/4] [^f/4^F/4^F,/4]
[a/4A/4^F,/4] [^F/4^f/4^F,/4] [B3/8E3/8^f/4^C/4^c/4^F,/4]
[^F,/4^F/4^f/8] z/8 [E3/8B3/8a/4A/4^F,/4] [^F/4^f/4E,/4] [E,/4e/4E/4]
[^f/4^F/4E,/4] [E,/4b/4B/4] [E,/4^f/4^F/4] [d/4D/4E,/4]
[^f/4^F/4D/4d/4A/4E,/4] [E,/4A/4b/4B/4E/4e3/8] [^f/4^F/4E,/4]
[E,/4E/4e/4] [^f/4^F/4E,/4] [E,/4b/4B/4] [E/2B/2^F/4^f/4D/4] [D/4d/4]
[A/2E/2^F/4^f/4A,/2] [b/4B/4] [B8^F8B,/4] B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
[^f/4^F/4B/4B,/4] B,/4 [^F/4^f/4B3/8B,/4] [e/2B,/4] B,/4
[d/4B,/4^F/4^f/4B/4] [B,/4e/4] [^F/8B/8B,/4^f/4] z/8
[B,/4B/4^F/4^f/4e/2] B,/4 [B,/4^F/4B/4^f/4d/4] B,/4 B,/4
[B,/4^f/4^F/4B/4] [e/4B,/4] [^F/8B/8B,/4d/4] z/8 [B,/4^F/4B/4^f3/8]
B,/4 [B,/4^f3/8B/4^F/4] B,/4 [e/8B,/4] z/8 [B,/4e/4B/4^F/4^f/4]
[B,/4b3/2] [^F/8B5/4B,/4] z/8 [^F/4^f/4B,/4] B,/4 [B,/4^F/4^f/4] B,/4
[d11/8B,/4] [B,/4^F/4B/4] B,/4 [^F/8B/8A,/4] z/8 [^f/4B/4^F/4A,/4]
A,/4 [^f/4A,/4B/4^F/4] [A,/4e/2] A,/4 [d/4^f/4^F/4B/4A,/4] [A,/4e/4]
[^F/8B/8A,/4^f/4] z/8 [B/4^f/4^F/4A,/4e/2] A,/4 [^F/4^f/4B/4d3/8A,/4]
A,/4 A,/4 [A,/4^f/4^F/4B/4] [A,/4e/4] [d/4^F/8B/8G,/4] z/8
[^f/4B/4^F/4G,/4] G,/4 [G,/4B/4^F/4^f/4] G,/4 [G,/4e/4]
[G,/4^F/4B/4^f/4] [G,/4^f7/8] [^F/8B/8G,/4] z/8 [^F/4G,/4B/4] G,/4
[B/4^f/4^F/4G,/4] G,/4 [D,/4D/4] [D,/4D/4] A,/4 A,/4
[B,/4B/4^f/4^F/4] B,/4 [B,/4^F/4B/4^f/4] [B,/4e/2] B,/4
[^F/4B/4^f/4d/4B,/4] [B,/4e/4] [^F/8B/8^f/4B,/4] z/8
[B/4e/2B,/4^F/4^f/4] B,/4 [B/4^f/4d/4B,/4^F/4] B,/4 B,/4
[B,/4B/4^F/4^f/4] [B,/4e/4] [B,/4d/4^F/8B/8] z/8 [^F/4^f3/8B,/4B/4]
B,/4 [^F/4B/4B,/4^f3/8] B,/4 [e/8B,/4] z/8 [^F/4^f/4B/4e3/8B,/4]
[b3/2B,/4] [^F/8B13/8B,/4] z/8 [^F/4^f/4B,/4] B,/4 [B,/4^F/4^f/4]
B,/4 [B,/4d11/8] [^f/4^F/4B,/4] B,/4 [A,/4^F/8B/8] z/8
[B/4^F/4^f/4A,/4] A,/4 [A,/4^F/4B/4^f/4] [e/2A,/4] A,/4
[d/4A,/4^f/4^F/4B/4] [A,/4e/4] [B/8^F/8^f/4A,/4] z/8
[^F/4^f/4B/4A,/4e/2] A,/4 [^f/4^F/4B/4d/4A,/4] A,/4 A,/4
[^F/4B/4^f/4A,/4] [e/4A,/4] [G,/4B/8^F/8d/4] z/8 [G,/4^F/4B/4^f3/8]
G,/4 [^F/4B/4^f/4G,/4] G,/4 [G,/4e/4] [^F/4^f/4B/4G,/4] [^f13/8G,/4]
[^F/8B/8G,/4] z/8 [E,/4^F/4B/4] E,/4 [B/4^F/4E,/4] E,/4 [d/2A/2D/4]
D/4 [A/2E/2A,/4] A,/4 B,/4 B,/4 [^f/8B,/4] z/8 [B,/4e/8] z/8
[^f/8B,/4] z/8 [B,/4^f3/8] B,/4 [^f11/8B,/4] B,/4 B,/4 B,/4 B,/4 B,/4
[B,/4^f/4] [e3/8B,/4] B,/4 [B,/4^f] B,/4 B,/4 B,/4 [e3/4B,/4] B,/4
B,/4 [B7/4B,/4] B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 A,/4 A,/4
[^f/4A,/4] [A,/4e/4] [^f/4A,/4] [^f/2A,/4] A,/4 [A,/4^f3/2] A,/4 A,/4
A,/4 A,/4 A,/4 [^f/4A,/4] [A,/4e3/8] A,/4 [^fG,/4] G,/4 G,/4 G,/4
[G,/4e5/8] G,/4 G,/4 [G,/4^f3/2] G,/4 G,/4 G,/4 G,/4 D/2 A,/2 B,/4
B,/4 [B,/4^f/4] [B,/4e/4] [B,/4^f/4] [B,/4^f3/8] B,/4 [B,/4^f11/8]
B,/4 B,/4 B,/4 B,/4 B,/4 [B,/4^f/4] [B,/4e/2] B,/4 [B,/4^f] B,/4 B,/4
B,/4 [e3/4B,/4] B,/4 B,/4 [B/2B,/4] B,/4 [B,/4d/4] [B,/4B5/4] B,/4
B,/4 B,/4 B,/4 B,/4 A,/4 A,/4 [^f/8A,/4] z/8 [e/8A,/4] z/8 [^f/8A,/4]
z/8 [A,/4^f3/8] A,/4 [A,/4^f5/4] A,/4 A,/4 A,/4 A,/4 A,/4 [A,/4^f/4]
[A,/4e/2] A,/4 [G,/4^f] G,/4 G,/4 G,/4 [G,/4e3/4] G,/4 G,/4
[G,/4^f9/8] G,/4 G,/4 G,/4 G,/4 [^f3/8D/2] z/8 [^f3/8A,/2] z/8
[B,/4^f/4] [B,/4B29/8] B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 [^f/4B/4B,/4^F/4] B,/4
[B,/4^F/4B/4^f/4] [e/2B,/4] B,/4 [B,/4^f/4B/4^F/4d/4] [B,/4e/4]
[^F/8B/8B,/4^f/4] z/8 [B,/4B/4^F/4^f/4e/2] B,/4 [B,/4B/4^F/4^f/4d/4]
B,/4 B,/4 [B,/4^f/4^F/4B/4] [B,/4e/4] [B/8^F/8B,/4d/4] z/8
[B,/4B/4^F/4^f3/8] B,/4 [B/4B,/4^F/4^f3/8] B,/4 [e/8B,/4] z/8
[B,/4^F/4^f/4B/4e/4] [B,/4b3/2] [^F/8B,/4B5/4] z/8 [B,/4^f/4^F/4]
B,/4 [B,/4^f/4^F/4] B,/4 [B,/4d11/8] [B,/4B/4^F/4^f/4] B,/4
[B/8^F/8A,/4] z/8 [A,/4^F/4B/4^f/4] A,/4 [A,/4B/4^F/4^f/4] [A,/4e/2]
A,/4 [B/4^f/4^F/4d/4A,/4] [A,/4e/4] [B/8^F/8A,/4^f/4] z/8
[A,/4B/4^f/4^F/4e/2] A,/4 [B/4^F/4^f/4d3/8A,/4] A,/4 A,/4
[A,/4^f/4B/4^F/4] [A,/4e/4] [^F/8B/8G,/4d/4] z/8 [B/4^F/4^f3/8G,/4]
G,/4 [G,/4^F/4B/4^f/4] G,/4 [G,/4e/4] [G,/4B/4^f/4^F/4] [G,/4^f7/8]
[B/8^F/8G,/4] z/8 [^F/4B/4G,/4] G,/4 [G,/4^F/4^f/4B/4] G,/4 [D/4D,/4]
[D/4D,/4] A,/4 A,/4 [B,/4^F/4^f/4B/4] B,/4 [B,/4B/4^F/4^f/4]
[B,/4e/2] B,/4 [B,/4B/4^F/4^f/4d/4] [B,/4e/4] [^F/8B/8^f/4B,/4] z/8
[B,/4^f/4B/4^F/4e/2] B,/4 [B,/4^F/4^f/4B/4d/4] B,/4 B,/4
[^F/4^f/4B,/4B/4] [B,/4e/4] [^F/8B/8B,/4d/4] z/8 [B,/4B/4^F/4^f3/8]
B,/4 [B,/4^F/4B/4^f3/8] B,/4 [e/8B,/4] z/8 [B,/4B/4^F/4^f/4e3/8]
[B,/4b3/2] [^F/8B,/4B13/8] z/8 [^F/4^f/4B,/4] B,/4 [B,/4^F/4^f/4]
B,/4 [B,/4d11/8] [B,/4^F/4] B,/4 [B/8^F/8A,/4] z/8 [A,/4^F/4^f/4B/4]
A,/4 [B3/8A,/4^F/4^f/4] [A,/4e/2] A,/4 [d/4A,/4^F/4B/4^f/4] [A,/4e/4]
[^F/8B/8A,/4^f/4] z/8 [A,/4^F/4B/4^f/4e3/8] A,/4 [A,/4^F/4^f/4B/4d/4]
A,/4 A,/4 [A,/4^f/4^F/4B/4] [A,/4e/4] [B/8^F/8G,/4d/4] z/8
[G,/4B/4^F/4^f3/8] G,/4 [G,/4B/4^F/4^f/4] G,/4 [G,/4e/4]
[G,/4^f/4^F/4B/4] [G,/4^f13/8] [^F/8B/8G,/4] z/8 [E,/4B/4^F/4] E,/4
[E,/4^F/4B/4] E,/4 [A/2d/2D/4] D/4 [A/2E/2A,/4] A,/4 B,/4 B,/4
[^f/8B,/4] z/8 [e/8B,/4] z/8 [^f/8B,/4] z/8 [^f3/8B,/4] B,/4
[B,/4^f11/8] B,/4 B,/4 B,/4 B,/4 B,/4 [B,/4^f/4] [B,/4e3/8] B,/4
[^fB,/4] B,/4 B,/4 B,/4 [B,/4e3/4] B,/4 B,/4 [B,/4B7/4] B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 A,/4 A,/4 [A,/4^f/4] [e/8A,/4] z/8
[^f/8A,/4] z/8 [A,/4^f3/8] A,/4 [^f11/8A,/4] A,/4 A,/4 A,/4 A,/4 A,/4
[A,/4^f/4] [A,/4e3/8] A,/4 [G,/4^f] G,/4 G,/4 G,/4 [G,/4e5/8] G,/4
G,/4 [G,/4B/2] G,/4 [G,/4d/4] [G,/4B11/8] G,/4 D/2 A,/2 B,/4 B,/4
[^f/8B,/4] z/8 [e/8B,/4] z/8 [B,/4^f/4] [B,/4^f3/8] B,/4 [^f11/8B,/4]
B,/4 B,/4 B,/4 B,/4 B,/4 [B,/4^f/4] [B,/4e/2] B,/4 [B,/4^f] B,/4 B,/4
B,/4 [B,/4e3/4] B,/4 B,/4 [B,/4B/2] B,/4 [B,/4d/4] [B,/4B5/4] B,/4
B,/4 B,/4 B,/4 B,/4 A,/4 A,/4 [^f/8A,/4] z/8 [A,/4e/8] z/8 [^f/8A,/4]
z/8 [A,/4^f3/8] A,/4 [A,/4^f5/4] A,/4 A,/4 A,/4 A,/4 A,/4 [A,/4^f/4]
[A,/4e/2] A,/4 [G,/4^f] G,/4 G,/4 G,/4 [G,/4e] G,/4 G,/4 G,/4
[G/4G,/4D/4B3/8] z/4 [G,/4G/4D/4B/4] z3/4 E,/4 ^F,/4 G,/4 G,/4 G,/4
G,/4 G,/4 G,/4 [G,/4d/4D/4A/4] [G,/4A/4e/4E/4] ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 [E3/8B,3/8E,3/8^F,/4] [^F,/4e/4] [E,/4B,/4E/4d/8^F,/4]
z/8 [E,/4e/4] E,/4 [e/4E,/4] [E,/4d/8] z/8 [E,/4e3/8] E,/4
[e/4E,/4d/4D/4A/4] [A/4E/4E,/4e/4] [E,/4e/4] [E,/4d/8] z/8 [E,/4^f/4]
E,/4 [e/8E,/4] z/8 [E/4B,/4d/8E,/4] z/8 E,/4 [E/4B,/4E,/4B] G,/4 G,/4
G,/4 G,/4 G,/4 G,/4 [G,/4D/4A/4d/4] [G,/4e/4E/4A/4] ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 [E3/8E,3/8B,3/8^F,/4] [e/4^F,/4] [B,/4E,/4E/4d/8^F,/4]
z/8 [E,/4e3/8] E,/4 [E,/4e/4] [d/8E,/4] z/8 [E,/4e3/8] E,/4
[E,/4d/4A/4D/4e/4] [E,/4e/4A/4E/4d/4] [e/4E,/4] [d/8E,/4] z/8
[E,/4e3/8] E,/4 [E,/4e/4] [B,/4E/4E,/4d/4] E,/4 [E/4B,/4E,/4B/2] G,/4
[d/8G,/4] z/8 [G,/4B/2] G,/4 G,/4 G,/4 [G,/4D/4A/4d/4]
[G,/4e/4E/4A/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
[E,3/8E3/8B,3/8B/8^F,/4] z/8 [^F,/4e/4] [B,/4E,/4E/4^F,/4d/4]
[E,/4e3/8] E,/4 [E,/4e/4] [E,/4d/4] [E,/4e3/8] E,/4
[E,/4A/4D/4d/4e/4] [d/8E,/4A/4E/4e/4] z/8 [e/4E,/4] [d/8E,/4] z/8
[E,/4^f/4] [d/8E,/4] z/8 [E,/4e/4] [E/4B,/4E,/4d/4] E,/4
[E/4B,/4E,/4B9/8] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 [G,/4D/4A/4d/4]
[G,/4e/4A/4E/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
[B,3/8E3/8E,3/8B/8^F,/4] z/8 [^F,/4e/4] [E,/4B,/4E/4d/8^F,/4] z/8
[E,/4e/4] E,/4 [E,/4e/4] [d/8E,/4] z/8 [e3/8E,/4] E,/4
[E,/4d/4D/4A/4e/4] [E,/4A/4e/4E/4] [E,/4e/4] [d/8E,/4] z/8 [E,/4^f/4]
E,/4 [D/2A/2d/2e/8] z3/8 [A,/2d/8] z3/8 [B,2B2] B,3/2 A,/4 B,/4 z/2
B,/4 z3/4 B,/4 z/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4
A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 G,/4 G,/4 G,/4 G,/4
G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 D/2 A,/2 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4
A,/4 A,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4
D/2 A,/2 B,3/8 z/8 [B,3/8^f3/8] z/8 [B,3/8^f3/8] z/8 [^f/8B,3/8] z/8
[^f7/4z/4] B,3/8 z/8 B,3/8 z/8 B,3/8 z/8 [B,3/8e/2] z/8 [B,3/8^f3/4]
z/8 [B,3/8z/4] [B23/8z/4] B,3/8 z/8 B,3/8 z/8 B,3/8 z/8 B,3/8 z/8
B,/4 B,/4 B,/4 B,/4 A,/4 A,/4 [A,/4^f3/8] A,/4 [A,/4^f3/8] A,/4
[A,/4^f2] A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 [A,/4^f/4] [A,/4B9/4]
G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 G,/2 E,/2 E,/4 E,/4 D/4 D/4 A,/4 A,/8
z/8 B,/4 B,/4 [^f3/8B,/4] B,/4 [^f/8B,/4] z/8 [B,/4^f3/8] B,/4
[^f7/4B,/4] B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 [e/2B,/4] B,/4 [B,/4^f3/4]
B,/4 B,/4 [B,/4B17/8] B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 A,/4 A,/4 [A,/4^f3/8] A,/4 [^f/8A,/4] z/8 [A,/4^f3/8]
A,/4 [^f13/8A,/4] A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 [A,/4^f/4]
[A,/4B11/4] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 E,/4 E,/4 E,/4
E,/4 D/4 D/4 A,/4 A,/4 B,/4 B,/4 [B,/4^f3/8] B,/4 [^f/8B,/4] z/8
[B,/4^f3/8] B,/4 [B,/4^f11/8] B,/4 B,/4 B,/4 B,/4 B,/4 [B,/4^f/4]
[B,/4e/2] B,/4 [B,/4^f3/4] B,/4 B,/4 [B25/8B,/4] B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 A,/4 A,/4 [A,/4^f/4] A,/4
[^f/8A,/4] z/8 [A,/4^f3/8] A,/4 [A,/4^f5/4] A,/4 A,/4 A,/4 A,/4 A,/4
[A,/4e/4] [A,/4^f/4] [A,/4B29/8] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4
G,/4 E,/4 E,/4 E,/4 E,/4 D/4 D/4 A,/4 A,/4 B,/4 B,/4 [B,/4^f/2] B,/4
[^f/8B,/4] z/8 [B,/4^f3/8] B,/4 [B,/4^f11/8] B,/4 B,/4 B,/4 B,/4 B,/4
[B,/4^f/4] [B,/4e3/8] B,/4 [B,/4^f3/4] B,/4 B,/4 [B,/4B9/4] B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 [B/8B,/4] z/8 [B,/4e/4] [B,/4e/4]
A,/4 [B/8A,/4] z/8 [e/8A,/4] z/8 [A,/4e/4] A,/4 [B/8A,/4] z/8
[e/8A,/4] z/8 [A,/4e/4] A,/4 [A,/4B/8] z/8 [e/8A,/4] z/8 [A,/4e/4]
A,/4 [A,/4B/8] z/8 [A,/4e/4] [B/8A,/4] z/8 [G,/4^f3/8] G,/4
[G,/4^f/4] G,/4 [G,/4e/4] G,/4 [G,/4^f15/8] G,/4 E,/4 E,/4 E,/4 E,/4
D/4 D/4 A,/4 A,/4 B,/4 B,/4 [B,/4^f/8] z/8 B,/4 [B,/4^f/8] z/8
[^f3/8B,/4] B,/4 [B,/4^f11/8] B,/4 B,/4 B,/4 B,/4 B,/4 [B,/4^f/4]
[B,/4e3/8] B,/4 [B,/4^f] B,/4 B,/4 B,/4 [B,/4e3/4] B,/4 B,/4
[B,/4B7/4] B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 A,/4 A,/4
[A,/4^f/4] [e/8A,/4] z/8 [^f/8A,/4] z/8 [A,/4^f3/8] A,/4 [A,/4^f11/8]
A,/4 A,/4 A,/4 A,/4 A,/4 [A,/4^f/4] [A,/4e3/8] A,/4 [G,/4^f] G,/4
G,/4 G,/4 [G,/4e5/8] G,/4 G,/4 [G,/4B/2] G,/4 [G,/4d/4] [G,/4B11/8]
G,/4 D/2 A,/2 B,/4 B,/4 [^f/8B,/4] z/8 [e/8B,/4] z/8 [B,/4^f/4]
[B,/4^f3/8] B,/4 [B,/4^f11/8] B,/4 B,/4 B,/4 B,/4 B,/4 [B,/4^f/4]
[B,/4e/2] B,/4 [B,/4^f] B,/4 B,/4 B,/4 [B,/4e3/4] B,/4 B,/4 [B,/4B/2]
B,/4 [B,/4d/4] [B,/4B5/4] B,/4 B,/4 B,/4 B,/4 B,/4 A,/4 A,/4
[^f/8A,/4] z/8 [e/8A,/4] z/8 [^f/8A,/4] z/8 [^f3/8A,/4] A,/4
[A,/4^f5/4] A,/4 A,/4 A,/4 A,/4 A,/4 [A,/4^f/4] [A,/4e/2] A,/4
[G,/4^f3/4] G,/4 G,/4 G,/4 [G,/4e3/4] G,/4 G,/4 [G,/4B7/4] G,/4 G,/4
G,/4 G,/4 D/2 A,/2 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 [B,/4^f/4] [B,/4e3/8] B,/4 [B,/4d/4] [B,/4e/4] [B,/4^f/4]
[A,/4e/2] A,/4 [A,/4d5/2] A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4
A,/4 A,/4 [e/4A,/4] [A,/4d3/8] A,/4 [G,/4^f3/8] G,/4 [G,/4^f3/8] G,/4
[G,/4^f3/8] G,/4 [^f11/8G,/4] G,/4 G,/4 G,/4 G,/4 G,/4 [^f3/8D/2] z/8
[^f3/8A,/2] z/8 [B,/4^f3/4] B,/4 B,/4 [B,/4B13/4] B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 B,/4 [B,/4^f/4] [B,/4e/2] B,/4 [d/8B,/4] z/8 [B,/4e/4]
[B,/4^f/4] [A,/4e/2] A,/4 [A,/4d21/8] A,/4 A,/4 A,/4 A,/4 A,/4 A,/4
A,/4 A,/4 A,/4 A,/4 [A,/4e/4] [A,/4d3/8] A,/4 [G,/4^f3/8] G,/4
[G,/4^f3/8] G,/4 [G,/4^f3/8] G,/4 [G,/4^f11/8] G,/4 G,/4 G,/4 G,/4
G,/4 [^f3/8D/2] z/8 [^f3/8A,/2] z/8 [^f/4B,2] B7/4 [B11/8B,13/4]
z17/8 A,/4 B,/4 