X: 1
T: Billy Talent Fallen Leaves (3:15) - Shorai
Z: Shorai
L: 1/4
Q: 120
K: C

[e/4^c/4] z/4 [e/4^G/4] z/4 [e/4^c/4] z/4 [e/4^G/4] z/4 [^d/4=c/4] z/4
[^d/8^G/8] z/4 [^d/4c/4] z/4 [^d/4^G/4] z/4 [^d/4c/4] z/4 [^d/4^G/4]
z/4 [^f/4^G/4] z/4 [^f/4^G/4] z/4 [e/4B/4] z/4 [e/4^G/4] z/4 [e/4B/4]
z/4 [e/8^G/8] z/4 [e/4A/4] z/4 [e/4^G/4] z/4 [e/4A/4] z/4 [e/4^G/4]
z/4 [^c/4^G/8^F/4] z3/8 [^c/4^G/8^F/4] z3/8 [^c/4^G/8^F/4] z3/8
[^c/4^G/8^F/4] z3/8 [^c/4^G/8E/4] z3/8 [^c/4^G/8E/4] z/4 [^c^G/8E]
z3/8 ^G/8 z3/8 [=c/4^G/4^D/4] z/4 [c/4^G/4^D/4] z/4 [c/4^G/4^D/4] z/4
[^c/8=c/4^G/4^D/4] z/8 ^d/8 z/8 [e/4^c/4] z/4 [^c/4e/4^G/4] z/4
[e/4^c/4] z/4 [^f/4e/4^G/4] z/8 [^g^d/4=c/4] z/4 [^d/4^G/4] z/4
[^g/4^d/4c/4] z/4 [^g/4^d/4^G/4] z/4 [^g/4^d/4c/4] z/4 [a/4^d/4^G/4]
z/4 [^g/4^f/4^G/4] z/4 [^f/4^G/4] z/4 [e/2B/4] z/4 [e/2^G/4] z/4
[e/8B/8] z/4 [e/4^G/4] z/4 [e/2A/4] z/4 [e/2^G/4] z/4 [e/4A/4] z/4
[e/4^G/4] z/4 [e^c/4^G/8^F/4] z3/8 [^c/4^G/8^F/4] z3/8
[e/4^c/4^G/8^F/4] z3/8 [e/4^c/4^G/8^F/4] z3/8 [e7/8^c/8^G/8E/8] z/4
[^c/4^G/8E/4] z3/8 [e/4^c^G/8E] z3/8 [^f/4^G/8] z3/8
[^d2=c/4^G/4^D/4] z/4 [c/4^G/4^D/4] z/4 [c/4^G/4^D/4] z/4
[c/4^G/4^D/4] z/4 [^c^G^C^C,] [^c3/8^G3/8^C3/8^C,3/8] [B/2^F/2B,/2]
[^G^D^G,] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[A/2E/2A,/2] [^G/2^D/2^G,/2] [^F/2^C/2^F,/2] [E7/8B,7/8E,7/8]
[E/2B,/2E,/2] [^F/2^C/2^F,/2] [AEA,] [A/2E/2A,/2] [^G/2^D/2^G,/2]
[^F^C^F,] [^F/2^C/2^F,/2] [^D3/8^A,3/8^D,3/8] [E/2B,/2E,/2]
[E/2B,/2E,/2] [E/2B,/2E,/2] [^F/2^C/2^F,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^g19/8e7/8^c/2^G15/8^C19/8^C,19/8] [^c7/8z3/8] [e3/2z/2] [^cz/2]
[^d2z/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^D/2^A,/2^D,/2]
[b19/8^ge/2B19/8E19/8E,19/8] [e11/8z/2] [^g11/8z/2] ^d/4 z/8 [e2z/2]
[^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^D/2^A,/2^D,/2]
[^g5/2e^c/2^G2^C5/2^C,5/2] [^cz/2] [e3/2z/2] [^cz/2] [^d15/8z/2]
[^G3/8^D3/8^G,3/8] [^G/2^D/2^G,/2] [^D/2^A,/2^D,/2]
[b5/2^ge/2B5/2E5/2E,5/2] [e3/2z/2] [^g3/2z/2] ^d/4 z/4 [e2z/2]
[^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^D/2^A,/2^D,/2]
[^c3/8^G3/8^C3/8^C,3/8] [e/4^c/2^G/2^C/2^C,/2] z/4
[^g/4^c/2^G/2^C/2^C,/2] z/4 [e/4^G/2^D/2^G,/2] z/4 [^fA/2E/2=A,/2]
[A/2E/2A,/2] [^fA/2E/2A,/2] [^G/2^D/2^G,/2] [B/2^F/2B,/2]
[^f/4B/2^F/2B,/2] z/4 [a/8B3/8^F3/8B,3/8^D,3/8] z/4
[^f/4^D/2^A,/2^D,/2B,/2] z/4 [^gE/2B,/2E,/2] [E/2B,/2E,/2]
[^fE/2B,/2E,/2] [^F/2^C/2^F,/2] [a31/8e31/8A/2E/2=A,/2] [A/2E/2A,/2]
[A/2E/2A,/2] [^G/2^D/2^G,/2] [^F3/8^C3/8^F,3/8] [^F/2^C/2^F,/2]
[^F/2^C/2^F,/2] [^D/2^A,/2^D,/2] [^g2e2E/2B,/2E,/2] [E/2B,/2E,/2]
[E/2B,/2E,/2] [^F/2^C/2^F,/2] [^g15/8^d15/8^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [^G3/8^D3/8^G,3/8] [^G/2^D/2^G,/2]
[^g5/2e^c/2^G2^C5/2^C,5/2] [^cz/2] [e3/2z/2] [^cz/2] [^d2z/2]
[^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^D/2^A,/2^D,/2]
[b19/8^g7/8e/2B19/8E19/8E,19/8] [e11/8z/8] ^f/8 z/8 [^g3/2z/2] ^d/4
z/4 [e2z/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^D/2^A,/2^D,/2]
[^g19/8e^c/2^G15/8^C19/8^C,19/8] [^cz/2] [e11/8z/2] [^c7/8z3/8]
[^d2z/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^D/2^A,/2^D,/2]
[b5/2^ge/2B5/2E5/2E,5/2] [e3/2z/2] [^g3/2z/2] ^d/4 z/4 [e15/8z/2]
[^G3/8^D3/8^G,3/8] [^G/2^D/2^G,/2] [^D/2^A,/2^D,/2]
[^c/2^G/2^C/2^C,/2] [e/4^c/2^G/2^C/2^C,/2] z/4
[^g/4^c/2^G/2^C/2^C,/2] z/4 [e/4^G/2^D/2^G,/2] z/4 [^fA/2E/2=A,/2]
[A/2E/2A,/2] [^f7/8A/2E/2A,/2] [^G3/8^D3/8^G,3/8] [B/2^F/2B,/2]
[^f/4B/2^F/2B,/2] z/4 [a/4B/2^F/2B,/2^D,/2] z/4
[^f/4^D/2^A,/2^D,/2B,/2] z/4 [^gE/2B,/2E,/2] [E/2B,/2E,/2]
[^fE/2B,/2E,/2] [^F/2^C/2^F,/2] [a27/8e27/8A/2E/2=A,/2] [A/2E/2A,/2]
[A3/8E3/8A,3/8] [A/2E/2A,/2] [A/2E/2A,/2] [A/2E/2A,/2] [A/2E/2A,/2]
[a/2^f/2A/2E/2A,/2] [^g23/8=c3/8=G3/8=C3/8=C,/2] z/8
[c3/8G3/8C3/8C,/2] z/8 [c3/8G3/8C3/8C,/2] z/8 [c3/8G3/8C3/8C,/2] z/8
[c/4G/4C/4C,3/8] z/8 [c/2G/2C/2C,/2] [c/2G/2C/2C,/2]
[^g/8^c/8=c/2G/2C/2C,/2] z/8 [^g/8^d/8] z/8 [^g/4e/4^c/2^G^C^C,] z/4
[^g/4^c/2] z/4 [^c/2e/4^G/2^C/2^C,/2] z/4 [b/4^f/4B/2^F/2B,/2] z/4
[^g^G^D^G,] [^g/4^G3/8^D3/8^G,3/8] z/8 [^g/4^G/2^D/2^G,/2] z/4
[^g/4^G/2^D/2^G,/2] z/4 [a/4A/2E/2A,/2] z/4 [^g/4^G/2^D/2^G,/2] z/4
[^f/4^F/2^C/2^F,/2] z/4 [^geEB,E,] [^g/4e/4E/2B,/2E,/2] z/4
[^g/4e/4^F/2^C/2^F,/2] z/4 [a7/8e7/8A7/8E7/8A,7/8] [a/4e/4A/2E/2A,/2]
z/4 [a/4e/4^G/2^D/2^G,/2] z/4 [ae^F^C^F,] [a/4e/4^F/2^C/2^F,/2] z/4
[a/4e/4^D/2^A,/2^D,/2] z/4 [^geE/2B,/2E,/2] [E/2B,/2E,/2]
[^g/4e/4E/2B,/2E,/2] z/4 [^g/8^f/8^F3/8^C3/8^F,3/8] z/4
[^g^d^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^g/8^c/8^G/2^D/2^G,/2] z/8 [^g/8^d/8] z/8 [^g/4e/4^c/2^G^C^C,] z/4
[^g/4^c/2] z/4 [^c/2e/4^G/2^C/2^C,/2] z/4 [b/4^f/4B/2^F/2B,/2] z/4
[^g7/8^G7/8^D7/8^G,7/8] [^g/4^G/2^D/2^G,/2] z/4 [^g/4^G/2^D/2^G,/2]
z/4 [^g/4^G/2^D/2^G,/2] z/4 [a/4A/2E/2=A,/2] z/4 [^g/4^G/2^D/2^G,/2]
z/4 [^f/4^F/2^C/2^F,/2] z/4 [^geEB,E,] [^g/4e/4E/2B,/2E,/2] z/4
[^g/4e/4^F3/8^C3/8^F,3/8] z/8 [aeAEA,] [a/4e/4A/2E/2A,/2] z/4
[a/4e/4^G/2^D/2^G,/2] z/4 [ae^F^C^F,] [a/4e/4^F/2^C/2^F,/2] z/4
[a/4e/4^D/2^A,/2^D,/2] z/4 [^g7/8e7/8E/2B,/2E,/2] [E3/8B,3/8E,3/8]
[^g/4e/4E/2B,/2E,/2] z/4 [^g/4^f/4^F/2^C/2^F,/2] z/4
[^g2^d2^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^g3/4e3/4^c3/4^G3/4^C3/4^C,19/8] z/4 [^g/2e/2^c/2^G/2^C/2]
[^g19/8e19/8^c19/8^G7/8^C7/8] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^D/2^A,/2^D,5/4] [b3/4^g3/4e3/4B3/4E3/4E,5/2] z/4 [b/2^g/2e/2B/2E/2]
[b19/8^g19/8e19/8BE] [^G/2^D/2^G,/2] [^G3/8^D3/8^G,3/8]
[^D/2^A,/2^D,5/4] [^g3/4e3/4^c3/4^G3/4^C3/4^C,5/2] z/4
[^g/2e/2^c/2^G/2^C/2] [^g5/2e5/2^c5/2^G^C] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [^D/2^A,/2^D,9/8] [b5/8^g5/8e5/8B5/8E5/8E,19/8] z/4
[b/2^g/2e/2B/2E/2] [b5/2^g5/2e5/2BE] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^D/2^A,/2^D,23/8] [^g19/8e^c/2^G15/8^C19/8^C,19/8] [^c7/8z/2]
[e11/8z3/8] [^cz/2] [^d2z/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^D/2^A,/2^D,/2] [b5/2^ge/2B5/2E5/2E,5/2] [e3/2z/2] [^g3/2z/2] ^d/4
z/4 [e15/8z/2] [^G3/8^D3/8^G,3/8] [^G/2^D/2^G,/2] [^D/2^A,/2^D,/2]
[^g5/2e^c/2^G2^C5/2^C,5/2] [^cz/2] [e3/2z/2] [^cz/2] [^d15/8z/2]
[^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^D3/8^A,3/8^D,3/8]
[b5/2^ge/2B5/2E5/2E,5/2] [e3/2z/2] [^g3/2z/2] ^d/4 z/4 [e2z/2]
[^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^D/2^A,/2^D,/2] [^c/2^G/2^C/2^C,/2]
[^c3/8^G3/8^C3/8^C,3/8] [^g/4^c/2^G/2^C/2^C,/2] z/4
[e/4^G/2^D/2^G,/2] z/4 [^fA/2E/2=A,/2] [A/2E/2A,/2] [^fA/2E/2A,/2]
[^G/2^D/2^G,/2] [B/2^F/2B,/2] [^f/4B/2^F/2B,/2] z/4
[a/4B/2^F/2B,/2^D,/2] z/4 [^f/4^D3/8^A,3/8^D,3/8B,3/8] z/8
[^gE/2B,/2E,/2] [E/2B,/2E,/2] [^fE/2B,/2E,/2] [^F/2^C/2^F,/2]
[a27/8e27/8A/2E/2=A,/2] [A/2E/2A,/2] [A/2E/2A,/2] [A/2E/2A,/2]
[A/2E/2A,/2] [A/2E/2A,/2] [A3/8E3/8A,3/8] [a/2^f/2A/2E/2A,/2]
[^g3=c3/8=G3/8=C3/8=C,/2] z/8 [c3/8G3/8C3/8C,/2] z/8
[c3/8G3/8C3/8C,/2] z/8 [c3/8G3/8C3/8C,/2] z/8 [c3/8G3/8C3/8C,/2] z/8
[c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [^g/8^c/8=c/2G/2C/2C,/2] z/8
[^g/8^d/8] z/8 [^g/8e/8^c3/8^G7/8^C7/8^C,7/8] z/4 [^g/4^c/2] z/4
[^c/2e/4^G/2^C/2^C,/2] z/4 [b/4^f/4B/2^F/2B,/2] z/4 [^g^G^D^G,]
[^g/4^G/2^D/2^G,/2] z/4 [^g/4^G/2^D/2^G,/2] z/4 [^g/4^G/2^D/2^G,/2]
z/4 [a/4A/2E/2A,/2] z/4 [^g/4^G3/8^D3/8^G,3/8] z/8
[^f/4^F/2^C/2^F,/2] z/4 [^geEB,E,] [^g/4e/4E/2B,/2E,/2] z/4
[^g/4e/4^F/2^C/2^F,/2] z/4 [aeAEA,] [a/4e/4A/2E/2A,/2] z/4
[a/4e/4^G/2^D/2^G,/2] z/4 [a7/8e7/8^F7/8^C7/8^F,7/8]
[a/4e/4^F/2^C/2^F,/2] z/4 [a/4e/4^D/2^A,/2^D,/2] z/4 [^geE/2B,/2E,/2]
[E/2B,/2E,/2] [^g/4e/4E/2B,/2E,/2] z/4 [^g/4^f/4^F/2^C/2^F,/2] z/4
[^g^d^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^g/8^c/8^G3/8^D3/8^G,3/8] [^g/8^d/8] z/8 [^g/4e/4^c/2^G^C^C,] z/4
[^g/4^c/2] z/4 [^c/2e/4^G/2^C/2^C,/2] z/4 [b/4^f/4B/2^F/2B,/2] z/4
[^g^G^D^G,] [^g/4^G/2^D/2^G,/2] z/4 [^g/4^G/2^D/2^G,/2] z/4
[^g/4^G/2^D/2^G,/2] z/4 [a/8A3/8E3/8=A,3/8] z/4 [^g/4^G/2^D/2^G,/2]
z/4 [^f/4^F/2^C/2^F,/2] z/4 [^geEB,E,] [^g/4e/4E/2B,/2E,/2] z/4
[^g/4e/4^F/2^C/2^F,/2] z/4 [aeAEA,] [a/4e/4A/2E/2A,/2] z/4
[a/4e/4^G3/8^D3/8^G,3/8] z/8 [ae^F^C^F,] [a/4e/4^F/2^C/2^F,/2] z/4
[a/4e/4^D/2^A,/2^D,/2] z/4 [^geE/2B,/2E,/2] [E/2B,/2E,/2]
[^g/4e/4E/2B,/2E,/2] z/4 [^g/4^f/4^F/2^C/2^F,/2] z/4
[^g15/8^d15/8^G/2^D/2^G,/2] [^G3/8^D3/8^G,3/8] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] ^C,/2 [^c/4^C,/2] ^d/4 [e/2^C,/2] [^c/2^C,/2]
[^d/2^G,/2] [^G/2^G,/2] [^g^G,/2] ^G,/2 ^G,3/8 [^d/4^G,/2] e/4
[^f/2^F,/2] [^d/2^F,/2] [e/2E,/2] [^c/2E,/2] [^gE,/2] E,/2
[^f/2^F,/2] [^c/2^F,/2] [^g3/8^F,3/8] [a/2^F,/2] [e/2=A,/2]
[^c/2A,/2] [^g/2A,/2] [a/2A,/2] [e/2^C,/2] [^c/2^C,/2] [^g/2^C,/2]
[e/2^C,/2] [^f3/8B,3/8] [bB,/2] B,/2 [^d/2B,/2] ^C,/2 [^c/4^C,/2]
^d/4 [e/2^C,/2] [^c/2^C,/2] [^d/2^G,/2] [^G/2^G,/2] [^g7/8^G,3/8]
^G,/2 ^G,/2 [^d/4^G,/2] e/4 [^f/2^G,/2] [^d/2^G,/2] [e/2E,/2]
[^c/2E,/2] [^gE,/2] E,/2 [^f/2^F,/2] [^c3/8^F,3/8] [^g/2^F,/2]
[a/2^F,/2] [e/2A,/2] [^c/2A,/2] [^g/2A,/2] [a/2A,/2] [e/2^C,/2]
[^c/2^G,/2] [^g/2^C,/2] [e3/8=C,3/8] [^f/2B,/2] [bB,/2] B,/2
[^d/2B,/2] [a/2^f/2^c/2^F/2^F,/2] ^f/4 z/4 ^g/4 z/4 a/4 z/4
[^g7/8^d/2B/2^F/2B,/2] [^d3/8B3/8^F3/8B,3/8] ^f
[e3/8^c/2^G/2^C/2^C,/2] e3/8 z/4 ^f/4 z/4 ^g/4 z/4
[^f^g/2e/2B/2E/2E,/2] [^g/2e/2B/2E/2E,/2] [e/2^f/2^d/2^A/2^D/2^D,/2]
[^g3/8e3/8B3/8E3/8E,3/8] [a/2^f/2^c/2^F/2^F,/2] [^f/4^F/2] z/4
[^g/4^G/2] z/4 [a/4=A/2] z/4 [^g^d/2B/2^F/2B,/2^G] [^d/2B/2^F/2B,/2]
^f [e/4^c/2^G/2^C/2^C,/2] e/4 e/2 [^f/8^d3/8] z/4 [^g/4^c/2] z/4
[^f^g/2e/2B/2E/2^G] [^g/2e/2B/2E/2E,/2] [e/2^f/2^d/2^A/2^D/2^D,/2]
[^g/2e/2B/2E/2E,/2] [a/2^f/2^c/2^F/2^F,/2] [^f/4^F/2^F,/2] z/4
[^g/4^G/2^F,/2] z/4 [a/4=A/2^F,/2] z/4
[^g7/8^d3/8B3/8^F3/8B,3/8^G7/8] [^d/2B/2^F/2B,/2] [^fB,/2] B,/2
[e3/8^c/2^G/2^C/2^C,/2] e/8 [e/2^C,/2] [^f/4^d/2^C,/2] z/4
[^g/4^c/2^C,/2] z/4 [^f^g/2e/2B/2E/2^G] [^g/2e/2B/2E/2E,/2]
[e3/8^f3/8^d3/8^A3/8^D3/8^D,3/8] [^g/2e/2B/2E/2E,/2]
[^g/2^d/2c'/2=c/2^G/2^D,/2] [c'/2^g/2^d/2c/2^G/2^D,/2]
[c'/2^g/2^d/2c/2^G/2^D,/2] [c'/2^g/2^d/2c/2^G/2^D,/2]
[c'/2^g/2^d/2c/2^G/2^D,/2] [c'/2^g/2^d/2c/2^G/2^D,/2]
[c'/2^g/2^d/2c/2^G/2^D,/2] [c'/2^g/2^d/2c/2^G/2^D,/2]
[c'3/8^g31/8e3/8=g3/8c3/8=G,3/8] [e/2c'/2g/2c/2G,/2]
[e/2c'/2g/2c/2G,/2] [e/2c'/2g/2c/2G,/2] [e/2c'/2g/2c/2G,/2]
[e/2c'/2g/2c/2G,/2] [e/2c'/2g/2c/2G,/2] [e/2c'/2g/2c/2G,/2] [e/4^c/4]
z/4 [e/4^G/4] z/4 [e/4^c/4] z/4 [e/8^G/8] z/4 [^d/4=c/4] z/4
[^d/4^G/4] z/4 [^d/4c/4] z/4 [^d/4^G/4] z/4 [^d/4c/4] z/4 [^d/4^G/4]
z/4 [^f/4^G/4] z/4 [^f/4^G/4] z/4 [e/4B/4] z/4 [e/8^G/8] z/4 [e/4B/4]
z/4 [e/4^G/4] z/4 [e/4=A/4] z/4 [e/4^G/4] z/4 [e/4A/4] z/4 [e/4^G/4]
z/4 [^c/4^G/8^F/4] z3/8 [^c/4^G/8^F/4] z3/8 [^c/4^G/8^F/4] z3/8
[^c/4^G/8^F/4] z/4 [^c/4^G/8E/4] z3/8 [^c/4^G/8E/4] z3/8 [^c^G/8E]
z3/8 ^G/8 z3/8 [=c/4^G/4^D/4] z/4 [c/4^G/4^D/4] z/4 [c/4^G/4^D/4] z/4
[^c/8=c/4^G/4^D/4] z/8 ^d/8 z/8 [e/4^c/4] z/4 [^c/4e/4^G/4] z/8
[e/4^c/4] z/4 [^f/4e/4^G/4] z/4 [^g^d/4=c/4] z/4 [^d/4^G/4] z/4
[^g/4^d/4c/4] z/4 [^g/4^d/4^G/4] z/4 [^g/4^d/4c/4] z/4 [a/4^d/4^G/4]
z/4 [^g/4^f/4^G/4] z/4 [^f/4^G/4] z/4 [e3/8B/8] z/4 [e/2^G/4] z/4
[e/4B/4] z/4 [e/4^G/4] z/4 [e/2A/4] z/4 [e/2^G/4] z/4 [e/4A/4] z/4
[e/4^G/4] z/4 [e^c/4^G/8^F/4] z3/8 [^c/4^G/8^F/4] z3/8
[e/8^c/8^G/8^F/8] z/4 [e/4^c/4^G/8^F/4] z3/8 [e^c/4^G/8E/4] z3/8
[^c/4^G/8E/4] z3/8 [e/4^c^G/8E] z3/8 [^f/4^G/8] z3/8 [^d=c/4^G/4^D/4]
z/4 [c/4^G/4^D/4] z/4 [c/4^G/4^D/4] z/4 [^g/8^c/8=c/4^G/4^D/4] z/8
[^g/8^d/8] z/8 [^g/4e/4^c3/8^G7/8^C7/8^C,7/8] z/8 [^g/4^c/2] z/4
[^c/2e/4^G/2^C/2^C,/2] z/4 [b/4^f/4B/2^F/2B,/2] z/4 [^g^G^D^G,]
[^g/4^G/2^D/2^G,/2] z/4 [^g/4^G/2^D/2^G,/2] z/4 [^g/4^G/2^D/2^G,/2]
z/4 [a/4A/2E/2A,/2] z/4 [^g/4^G3/8^D3/8^G,3/8] z/8
[^f/4^F/2^C/2^F,/2] z/4 [^geEB,E,] [^g/4e/4E/2B,/2E,/2] z/4
[^g/4e/4^F/2^C/2^F,/2] z/4 [aeAEA,] [a/4e/4A/2E/2A,/2] z/4
[a/4e/4^G/2^D/2^G,/2] z/4 [a7/8e7/8^F7/8^C7/8^F,7/8]
[a/4e/4^F/2^C/2^F,/2] z/4 [a/4e/4^D/2^A,/2^D,/2] z/4 [^geE/2B,/2E,/2]
[E/2B,/2E,/2] [^g/4e/4E/2B,/2E,/2] z/4 [^g/4^f/4^F/2^C/2^F,/2] z/4
[^g^d^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^g/8^c/8^G3/8^D3/8^G,3/8] [^g/8^d/8] z/8 [^g/4e/4^c/2^G^C^C,] z/4
[^g/4^c/2] z/4 [^c/2e/4^G/2^C/2^C,/2] z/4 [b/4^f/4B/2^F/2B,/2] z/4
[^g^G^D^G,] [^g/4^G/2^D/2^G,/2] z/4 [^g/4^G/2^D/2^G,/2] z/4
[^g/4^G/2^D/2^G,/2] z/4 [a/4A3/8E3/8=A,3/8] z/8 [^g/4^G/2^D/2^G,/2]
z/4 [^f/4^F/2^C/2^F,/2] z/4 [^geEB,E,] [^g/4e/4E/2B,/2E,/2] z/4
[^g/4e/4^F/2^C/2^F,/2] z/4 [aeAEA,] [a/4e/4A/2E/2A,/2] z/4
[a/4e/4^G3/8^D3/8^G,3/8] z/8 [ae^F^C^F,] [a/4e/4^F/2^C/2^F,/2] z/4
[a/4e/4^D/2^A,/2^D,/2] z/4 [^geE/2B,/2E,/2] [E/2B,/2E,/2]
[^g/4e/4E/2B,/2E,/2] z/4 [^g/4^f/4^F/2^C/2^F,/2] z/4
[^g^d^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^G3/8^D3/8^G,3/8]
[^g/8^c/8^G/2^D/2^G,/2] z/8 [^g/8^d/8] z/8 [^g/4e/4^c/2^G^C^C,] z/4
[^g/4^c/2] z/4 [^c/2e/4^G/2^C/2^C,/2] z/4 [b/4^f/4B/2^F/2B,/2] z/4
[^g2^G^D^G,] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2] [^G3/8^D3/8^G,3/8]
[A/2E/2=A,/2] [^G/2^D/2^G,/2] [^F/2^C/2^F,/2] [EB,E,]
[^g/4e/4E/2B,/2E,/2] z/4 [^g/4e/4^F/2^C/2^F,/2] z/4 [aeAEA,]
[a/4e/4A3/8E3/8A,3/8] z/8 [a/4e/4^G/2^D/2^G,/2] z/4 [ae^F^C^F,]
[a/4e/4^F/2^C/2^F,/2] z/4 [a/4e/4^D/2^A,/2^D,/2] z/4 [^geE/2B,/2E,/2]
[E/2B,/2E,/2] [^g/4e/4E/2B,/2E,/2] z/4 [^g/4^f/4^F/2^C/2^F,/2] z/4
[^g7/8^d7/8^G3/8^D3/8^G,3/8] [^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^g/8^c/8^G/2^D/2^G,/2] z/8 [^g/8^d/8] z/8 [^g/4e/4^c/2^G^C^C,] z/4
[^g/4^c/2] z/4 [^c/2e/4^G/2^C/2^C,/2] z/4 [b/4^f/4B/2^F/2B,/2] z/4
[^g15/8^G^D^G,] [^G/2^D/2^G,/2] [^G3/8^D3/8^G,3/8] [^G/2^D/2^G,/2]
[A/2E/2=A,/2] [^G/2^D/2^G,/2] [^F/2^C/2^F,/2] [EB,E,]
[^g/4e/4E/2B,/2E,/2] z/4 [^g/4e/4^F/2^C/2^F,/2] z/4
[a7/8e7/8A7/8E7/8A,7/8] [a/4e/4A/2E/2A,/2] z/4 [a/4e/4^G/2^D/2^G,/2]
z/4 [ae^F^C^F,] [a/4e/4^F/2^C/2^F,/2] z/4 [a/4e/4^D/2^A,/2^D,/2] z/4
[^geE/2B,/2E,/2] [E/2B,/2E,/2] [^g/4e/4E/2B,/2E,/2] z/4
[^g/4^f/4^F3/8^C3/8^F,3/8] z/8 [^g2^d2^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[^G/2^D/2^G,/2] [^G/2^D/2^G,/2]
[e125/8^c125/8^g125/8^G125/8^C125/8^C,125/8] 