X:1
T:Birdhouse in your Soul - SOLO (By Snosh of Vilya)
Z:They Might Be Giants
L:1/4
Q:120
K:C
[C/2F11/4A11/4F,15/8] z/8 C/8 z/8 C/2 C/2 z/8 [C5/8z/4] [G,15/8z5/8]
^A,/2 [=A,/2^DG] z/8 ^A,/2 z/8 [C/2^D29/8^G,7/4] C/4 C5/8 C5/8
[C13/8z/4] ^A,/2 [^A,5/4z5/8] =A,/2 z/8 ^A,3/8 z/8
[^A,/2^D11/4G11/4^D,15/8] z/8 ^A,/4 ^A,/2 z/8 ^A,3/8 z/8 [^A,3/4z/4]
[F,15/8z5/8] ^G,/2 z/8 [=G,3/8C7/8F7/8] z/8 ^G,/2 z/8
[^A,/2^C7/4^F,7/4] ^A,3/8 ^A,/2 ^A,/2 z/8 [^A,5/8z/4]
[=C11/8E15/8^F,7/8z5/8] ^A,/8 z/8 [^A,/2z/4] [C,7/8z/4] C/2 z19/2
[FA=F,z5/8] C/4 C/4 z/8 [C/8F7/8=A,7/8] z/8 C/4 C/4 C/4 z/8
[C/4=D7/8F7/8C,7/4] C/4 C/4 z/8 C/8 z/8 [C/2F7/8^A7/8] D/2 z/8
[C,15/8z5/8] [=A/8c/8f/8] z/8 [A/2cf] G/2 z/8 [G5/8Adz/4] [=D,z5/8]
F/4 [F5/4G5/4c5/4z/4] E, z/4 [F7/8A7/8F,7/8z/2] C/4 C/4 z/8
[C/4G5/8E,7/8] C/2 z/8 [C5/8F9/8A9/8z/4] [D,7/8z/2] D/2 z/8
[F,/2F7/8^A,7/8] z/8 =G,3/8 z/8 [^G,/2C5/8^D7/8] z/8 [C/4^G,3/8] C/4
[C/4^D3/4^G3/4^G,/2] z/8 [C3/8z/4] [^G,/2z/4] [C/2F5/4^G3/2z/4]
[^C,/2z3/8] C/4 [^C/2^C,/2] z/8 [=C/8F7/8^G9/8^C,3/8] z/8 ^A,/4 ^C,/2
z/8 [^D3/8^G9/8c7/8^G,3/8] z/8 [C/4^G,/2] z/8 ^C/8 z/8
[^D/2^G7/8c5/8^G,/2] [^D/4^G,/2] z/8 [^D3/8^G11/8^c9/8z/4] [^C,/2z/4]
^D/4 z/8 [F3/8^C,3/8] z/8 [^D/4F7/8^G9/8^C,/2] [^C3/4z3/8] ^C,3/8 z/8
[^D^G9/8^G,z5/8] =C/4 C/4 [C/4F3/4^G16F,] z/8 C3/8 z/8
[C3/4F5/4^C5/4z3/8] [^C,7/8z/2] ^G,/2 z/8 [=G,3/8=C7/8E7/8=C,7/8] z/8
^A,/2 z/8 [=A,7/8C7/8F7/8A7/8F,/2] F,5/8 [C7/8F7/8A7/8F,5/8]
[F,15/8z/2] [=D7/8F7/8^A7/8^A,/2] z/8 ^A,3/8 z/8 [DF^A^A,/2] z/8
^A,/2 [=AFCF,/2] z/8 F,/2 z/8 [A7/8F7/8C7/8F,3/8] z/8 F,/2 z/8
[^A7/8F7/8D7/8^A,3/8] z/8 ^A,/2 z/8 [^A7/8F7/8D7/8^A,/2] ^A,/2 z/8
[=c15/8=A15/8F,/2] z/8 F,3/8 z/8 [G,/2F,/2] z/8 [=A,3/8F,3/8] z/8
[^A,/2d15/8f15/8z3/8] =A,/8 z/8 ^A,/2 [^G16=A,^A,/2] z/8 ^A,/2 z/8
[A7/4c7/4F,3/8] z/8 F,/2 z/8 [G,3/8F,3/8] z/8 [=A,/4F,/2] z/8 ^A,/4
[f7/4d7/4^A,/2z/4] =A,/4 ^A,/2 z/8 [=A,7/8^A,/2] z/8 ^A,3/8 z/8
[c7/8A7/8F,/2] z/8 F,/4 F,/4 [G,/2cE,/2] z/8 [=A,/2E,/2]
[^A,/2c15/8^d15/8F,/2] z/8 [=A,/2F,/2] z/8 [G,3/8F,3/8] z/8
[A,/2F,/2] z/8 [^A,3/8=d7/4f7/4] z/8 ^A,/2 z/8 [C/2^A,/2] [D/2^A,/2]
z/8 [D/4e15/8g15/8C,/2] C/4 z/8 [D3/8C,3/8] z/8 [C7/8C,/2] z/8 C,3/8
z/8 [A15/8c15/8F,/2] z/8 F,/2 [G,/2^G16F,/2] z/8 [=A,/2F,/2] z/8
[^A,3/8f7/4d7/4z/4] =A,/4 ^A,/2 z/8 [=A,7/8^A,3/8] z/8 ^A,/2 z/8
[c7/4A7/4F,/2] F,3/8 F,/4 [G,/2F,/2] z/8 [=A,/8F,3/8] z/8 ^A,/4
[d15/8f15/8^A,/2z/4] =A,/4 z/8 ^A,3/8 z/8 [=A,^A,/2] z/8 ^A,/2
[AcF,/2] z/8 F,/2 z/8 [G,3/8c7/8E,3/8] z/8 [=A,/2E,/2] z/8
[^A,3/8^d7/4c7/4F,3/8] z/8 [=A,/4F,/2] z/8 [G,3/4z/4] F,/2 [A,/2F,/2]
z/8 [^A,/2f15/8=d15/8] z/8 ^A,3/8 z/8 [C/2^A,/2] z/8 [D3/8^A,3/8] z/8
[D/2g15/8e15/8C,/2] z/8 [C/2C,/2] [C^G16C,/2] z/8 C,/2 z/8
[F7/4A7/4D,3/8F,7/4=A,7/4] z/8 [D/2D,/2] z/8 [D3/8D,3/8] z/8
[E/2D,/2] z/8 [F/2^A7/8d7/8^A,/2G,7/4] [D/4^A,5/8] z/8 [D7/8z/4]
[F7/8^A7/8^A,5/8] ^A,3/8 z/8 [D5/8=G15/8B15/8G,5/8B,15/8D,15/8]
[D/4G,/2] D/4 [D3/4G,5/8] [E/2G,/2] [F/2^Ad^A,5/8G,15/8] z/8
[D/4^A,5/8] [D/2z3/8] [F7/8^A7/8^A,/2z/4] D/4 ^A,/2 z/8
[C/4E7/8G7/8C,/2] [C5/8z/4] C,/2 z/8 [C7/8E7/8G7/8C,/2] E,/2 z/8
[=A7/8F7/8F,7/8z5/8] C/8 z/8 C/4 [C/4F7/8=A,7/8] C/4 z/8 C/4 C/4
[C/4FDC,15/8] z/8 C/8 z/8 C/4 C/4 [^G23/2C/2^AF] z/8 D/2 z/8
[C,7/4z/2] [=A/4f/4c/4] [A/2fc] z/8 =G/2 z/8 [G5/8d7/8A7/8z/4]
[D,7/8z/2] F/4 z/8 [F9/8c9/8G9/8z/4] E,7/8 z/4 [A7/8F7/8F,7/8z5/8]
C/4 C/4 [C/4G3/4E,] z/8 C3/8 z/8 [C3/4A5/4F5/4z/4] [D,z5/8] D/2 z/8
[F,3/8F7/8^A,7/8] z/8 G,/2 z/8 [^G,3/8^D7/8C/2] z/8 [C3/8^G,/2] C/8
z/8 [C/4^G7/8^D5/8^G,/2] [C/2z/4] [^G,/2z3/8] [C/2^G11/8F9/8z/4]
[^C,/2z/4] C/4 z/8 [^C3/8^C,3/8] z/8 [=C/4^G9/8F7/8^C,/2] ^A,/4 z/8
^C,3/8 z/8 [^D/2c^G9/8^G,/2] z/8 [C/4^G,/2] ^C/4 [^D/2c3/4^G7/8^G,/2]
z/8 [^D/4^G,/2] [^D/2^c5/4^G3/2z3/8] [^C,3/8z/4] ^D/4 [F/2^C,/2] z/8
[^D/4^G9/8F7/8^C,3/8] [^C5/8z/4] ^C,/2 z/8 [^G9/8^D7/8^G,7/8z/2] =C/4
z/8 C/4 [C/4^G119/8F5/8F,7/8] C/2 z/8 [C5/8^C9/8F9/8z/4] [^C,7/8z5/8]
^G,3/8 z/8 [=G,/2E=C=C,] z/8 ^A,/2 [=A,AFCF,5/8] F,5/8
[A7/8F7/8C7/8F,/2] [F,2z5/8] [^A7/8F7/8=D7/8^A,3/8] z/8 ^A,/2 z/8
[^A7/8F7/8D7/8^A,/2] ^A,/2 z/8 [C7/8F7/8=A7/8F,/2] z/8 F,3/8 z/8
[C7/8F7/8A7/8F,/2] z/8 F,3/8 z/8 [DF^A^A,/2] z/8 ^A,/2
[D,/8F,/8=A,/8^A,/4] z/8 [^A,/4] z/8 [F,/8=A,/8C/8] [G,/8^A,/8D/8]
[=A,/8C/8E/8^A,/8] [^A,3/8D/8F/8] [C/8E/8=G/8] [D/8F/8=A/8] z/8
[D9/8F9/8A9/2D,3/8] z/8 D,/2 z/8 [D9/8F9/8D,3/8] z/8 D,/2 z/8
[^A,/2^G9/8D/2F9/8] [^A,/2D5/8] z/8 [^A,5/8D5/8F9/8^G119/8]
[^A,11/8D/2] [B,7/8D9/8F9/8A9/4G,/2] z/8 G,3/8 z/8 [B,DFG,/2] z/8
G,/2 [^A,5/8DFA5/4] ^A,/2 z/8 [^A,/2D7/8F7/8A7/8] ^A,/2 z/8
[A9/2F9/8D9/8D,3/8] z/8 D,/2 z/8 [F9/8D9/8D,/2] D,/2 z/8
[D9/8F9/8^A,5/8] ^A,3/8 z/8 [^A,5/8F9/8D9/8] ^A,3/8 z/8
[A35/8F9/8D9/8B,G,/2] z/8 G,/2 [F5/4D5/4B,G,/2] z/8 G,/2 z/8
[F9/8D9/8^A,/2] ^A,/2 z/8 [F7/8D7/8^A,/2] ^A,/2 z/8
[D53/8B,9/8^G9/8^F,9/8G,/2] G,/2 z/8 [^G119/8^F,7/8B,9/8G,/2] z/8
G,3/8 z/8 [G,9/8B,9/8^A,/2] z/8 ^A,3/8 z/8 [G,B,9/8^A,/2] z/8 ^A,/2
[E,B,5/4^G,/2] z/8 ^G,/2 z/8 [E,7/8B,7/8^G,3/8] z/8 ^G,/2 z/8
[A7/8D7/4=G7/4=G,/2] G,5/8 [B7/8G,/2] G,/2 z/8
[E33/4^C9/4=A,5/8E,29/8] A,/2 A,5/8 A,/2 [G,5/8A,19/8^C19/8] G,/2
G,5/8 G,/2 z/8 [^F,/2A,9/4^C9/4] ^F,5/8 ^F,/2 ^F,/2 z/8
[E,/2^G9/8A,7/4^C7/4] E,5/8 [^G119/8E,5/8] E,3/8 z/8
[A,/2D15/8^F15/8D,15/8] z/8 A,/4 A,/4 A,3/8 A,/2 A,/4
[E15/8B,15/8E,15/8A,z5/8] G,/2 z/8 [^F,3/8A,7/8] z/8 G,/2 z/8
[A,3/8=F7/4=C7/4=F,7/4] z/8 A,/4 z/8 A,/4 A,/4 A,5/8 A,/4
[D15/8B,15/8G,5/8A,7/8] [G,9/8z/2] [^F,/2A,7/8] z/8 G,3/8 z/8
[G,/2E15/8C15/8C,15/8] z/8 G,/4 G,/2 z/8 G,3/8 z/8 [G,3/4z3/8]
[D7/4A,7/4D,7/4z/2] =F,/2 z/8 E,3/8 z/8 F,/2 z/8
[^G9/8G,/2^D7/4^A,7/4^D,7/4] G,/4 z/8 [G,3/8z/4] [^G119/8z/4] G,/2
z/8 [G,5/8z/4] [C7/8E,7/8z5/8] G,3/8 z/8 [G,/2EC,] z/8 =A,/2
[A15/8=c15/8F,/2] z/8 F,/4 F,/4 z/8 [G,3/8F,3/8] z/8 [A,/2F,/2] z/8
[^A,3/8d7/4f7/4z/4] =A,/4 ^A,/2 z/8 [=A,7/8^A,/2] ^A,/2 z/8
[c15/8A15/8F,/2] z/8 F,/4 F,/4 [G,/2F,/2] z/8 [=A,/4F,3/8] ^A,/4
[d15/8f15/8^A,/2z3/8] =A,/8 z/8 ^A,/2 [=A,^A,/2] z/8 ^A,/2 z/8
[A7/8c7/8F,3/8] z/8 F,/2 z/8 [G,3/8c7/8E,3/8] z/8 [=A,/2E,/2] z/8
[^A,/2^G9/8^d7/4c7/4F,/2] [=A,/2F,/2] z/8 [^G119/8G,/2F,/2] z/8
[A,3/8F,3/8] z/8 [^A,/2f15/8=d15/8] z/8 ^A,3/8 z/8 [C/2^A,/2] z/8
[=D/2^A,/2] [D/2g15/8e15/8C,/2] z/8 [C/2C,/2] z/8 [C7/8C,3/8] z/8
C,/2 z/8 [c7/4A7/4F,3/8] z/8 F,/2 z/8 [G,/2F,/2] [=A,/2F,/2] z/8
[^A,/2f15/8d15/8z/4] =A,/4 z/8 ^A,3/8 z/8 [=A,7/8^A,/2] z/8 ^A,3/8
z/8 [A15/8c15/8F,/2] z/8 F,/4 F,/4 [G,/2F,/2] z/8 [=A,/4F,/2] ^A,3/8
[f7/4d7/4^A,3/8z/4] =A,/4 ^A,/2 z/8 [=A,7/8^A,3/8] z/8 ^A,/2 z/8
[^G9/8c7/8A7/8F,/2] F,3/8 F,/4 [^G119/8G,/2c7/8E,/2] z/8
[=A,3/8E,3/8] z/8 [^A,/2c15/8^d15/8F,/2] z/8 [=A,3/8F,3/8] z/8
[G,/2F,/2] z/8 [A,/2F,/2] [^A,/2=d15/8f15/8] z/8 ^A,/2 z/8
[C3/8^A,3/8] z/8 [D/2^A,/2] z/8 [D3/8e7/4g7/4C,3/8] z/8 [C/2C,/2] z/8
[C7/8C,/2] C,/2 z/8 [A15/8F15/8=D,/2=A,15/8F,15/8] z/8 [D3/8D,3/8]
z/8 [D/2D,/2] z/8 [E3/8D,3/8] z/8 [F/2d^A^A,5/8G,15/8] z/8 [D/4^A,/2]
[D7/8z/4] [^AF^A,5/8] ^A,/2 z/8 [B7/4=G7/4D/2G,/2D,7/4B,7/4]
[D5/8G,5/8] [D5/8G,/2] [E/2G,/2] z/8 [F/2d7/8^A7/8^A,/2^G9/8G,7/4]
[D/4^A,5/8] z/8 [D3/8z/4] [^A7/8^G119/8F7/8^A,5/8z/4] D/4 z/8 ^A,3/8
z/8 [C/4=G7/8E7/8C,5/8] [C3/4z3/8] C,3/8 z/8 [CGEC,/2] z/8 E,/2
[=AFF,z5/8] C/4 C/4 z/8 [C/8F7/8=A,7/8] z/8 C/4 C/4 C/4 z/8
[C/4F7/8D7/8C,7/4] C/4 C/4 z/8 C/8 z/8 [C/2^A7/8F7/8] D/2 z/8
[C,15/8z5/8] [=A/8f/8c/8] z/8 [A/2fc] G/2 z/8 [G5/8dAz/4] [D,z5/8]
F/4 [F5/4c5/4G5/4z/4] E, z/4 [A7/8F7/8F,7/8z/2] C/4 C/4 z/8
[C/4G5/8E,7/8] C/2 z/8 [C5/8A9/8F9/8z/4] [^G9/8D,7/8z/2] D/2 z/8
[^G9/4F,/2F7/8^A,7/8] z/8 G,3/8 z/8 [^G,/2^D7/8C5/8] z/8 [C/4^G,3/8]
C/4 [C/4^G7/8^D3/4^G,/2] z/8 [C3/8z/4] [^G,/2z/4] [C/2^G3/2F5/4z/4]
[^C,/2z3/8] C/4 [^C/2^C,/2] z/8 [=C/8^G9/8F7/8^C,3/8] z/8 ^A,/4 ^C,/2
z/8 [^D3/8c7/8^G9/8^G,3/8] z/8 [C/4^G,/2] z/8 ^C/8 z/8
[^D/2c5/8^G7/8^G,/2] [^D/4^G,/2] z/8 [^D3/8^c9/8^G11/8z/4] [^C,/2z/4]
^D/4 z/8 [F3/8^C,3/8] z/8 [^D/4^G9/8F7/8^C,/2] [^C3/4z3/8] ^C,3/8 z/8
[^G9/8^D^G,z5/8] =C/4 C/4 [C/4^G55/4F3/4F,] z/8 C3/8 z/8
[C3/4^C5/4F5/4z3/8] [^C,7/8z/2] ^G,/2 z/8 [=G,3/8E7/8=C7/8=C,7/8] z/8
^A,/2 z/8 [=A,7/8F7/4C7/4F,7/8] z/4 A,7/8 A,/4
[^A,7/8F15/8=D15/8z5/8] C3/8 z/8 [^A,z3/8] =A,/8 z5/8
[C/2F15/8A15/8C,15/8] z/8 C/4 C3/4 z/8 C/2 z/8 [D3/8F/2A7/8D,7/8] z/8
F/2 z/8 [D/2=G7/8C/2E,7/8] C/2 z/8 [^A,/2C7/8F7/8F,7/8] z/8 =A,3/8
z/8 [^G9/8G,/2=G7/8C7/8E,7/8] z/8 A,3/8 z/8 [F,^G9/8A,DD,] z/8
[^A,D^G5/4] z/4 [^D3/2^G2^G,3/8] z/8 [C/4^G,/2] C/4 z/8 [C/4^G,3/8]
[C/2z/4] [^G,/2z3/8] [C3/8^G5/2F2^C3/4z/4] [^G,/2z/4] =C/4
[^C5/4^G,/2] z/8 [=C/4^G,/2] ^A,/4 z/8 ^G,3/8 z/8
[^D/2^G2=c13/8^G,/2] z/8 [C/4^G,3/8] ^C/4 [^D/2^G,/2] z/8 [^D/4^G,/2]
[^D/2F7/8^G25/8^c/4] [^c15/8^G,/2z3/8] ^D/4 [F5/4^G,/2] z/8
[^D/8^G,3/8] z/8 [^C5/8z/4] ^G,/2 z/8 [^G,7/8z/2] [=C/4E/4^G3/8] z/8
[C/8E/8^G/4] z/8 [C/4F5/8^G123/8F,7/8] C/2 z/8 [C5/8^C9/8F9/8z/4]
[^C,7/8z5/8] ^G,3/8 z/8 [=G,/2E7/8=C7/8=C,7/8] z/8 ^A,3/8 z/8
[=A,FC5/8F,] C/4 C/4 [C3/8FA,7/8] C/4 C/4 [A,/4C/4] z/8
[^A,9/8C/8F7/8=D7/8] z/8 C/4 C/4 C/4 z/8 [^A,5/8C3/8F7/8^A7/8z/4]
=A,/4 D/2 z/8 [C/2C,7/4] [C/4=A/4f/4=c/4] z/8 [C3/8A3/8f7/8c7/8] z/8
[C/2=G/2] z/8 [D/2G5/8dAz/4] [D,7/8z/4] F3/8 F/4 [D/2F5/4c5/4G5/4z/4]
[E,z3/8] C3/8 z/8 [^A,/2z/4] [FAF,z3/8] [=A,5/8z/4] C/4 C/4 z/8
[G,3/8C/4G7/8E,7/8] [C/2z/4] [A,/2z/4] [C3/4z3/8]
[F,7/8F7/8A7/8D,7/8z/2] [^G3/8D/2] ^G/4 [F,/2D7/8^A,7/8^G9/8] G,/2
z/8 [^G,/2^G2^D13/8] z/8 [C/8^G,3/8] z/8 C/4 [C/4^G,/2] [C/2z3/8]
[^G,3/8z/4] [C/2^C7/8F17/8^G21/8z/4] [^G,/2z3/8] =C/8 z/8
[^C5/4^G,/2] [=C/4^G,/2] z/8 ^A,/4 ^G,/2 z/8 [^D3/8c3/2^G2^G,3/8] z/8
[C/4^G,/2] ^C/4 z/8 [^D3/8^G,3/8] z/8 [^D/4^G,/2] z/8
[^D3/8^c/8^G25/8F3/4] z/8 [^c7/4^G,/2z/4] ^D/4 [F5/4^G,/2] z/8
[^D/4^G,/2] [^C3/4z3/8] ^G,3/8 z/8 [^G,7/8z5/8] [=C/4^G/4E/4]
[C/4^G/4E/4] [C/4^G31/2F3/4F,] z/8 C3/8 z/8 [C3/4F5/4^C5/4z/4]
[^C,z5/8] ^G,/2 z/8 [=G,3/8=C7/8E7/8=C,7/8] z/8 ^A,/2 z/8
[=A,7/8C/2F7/8F,7/8] C3/8 C/8 z/8 [C/4F7/8A,7/8] C/4 C3/8 [A,/4C/4]
[^A,9/8C/4=D7/8F7/8] C/4 z/8 C/4 C/4 [^A,3/4C/2^A7/8F7/8z/4] =A,/4
z/8 D3/8 z/8 [C/2C,15/8] z/8 [C/4=A/4=c/4f/4] [C/2A/2cf] z/8
[C3/8=G3/8] z/8 [D/2G3/4Adz3/8] [D,7/8z/4] F/4 F/4
[D/2F5/4G5/4c5/4z3/8] [E,7/8z/4] C/2 z/8 [^A,/2z/4]
[A7/8F7/8F,7/8z/4] [=A,3/4z/4] C/4 z/8 C/4 [G,/2C/4G7/8E,7/8]
[C5/8z3/8] [A,3/8z/4] [C5/8z/4] [F,7/8A7/8F7/8D,7/8z5/8] [^G/4D3/8]
^G/4 [^G9/8F,/2^A,D] z/8 G,/2 [^G,/2^D13/8^G2] z/8 [C/4^G,/2] C/4 z/8
[C/8^G,3/8] z/8 [C/2z/4] [^G,/2z/4] [C/2^G21/8F17/8^C7/8z3/8]
[^G,3/8z/4] =C/4 [^C5/4^G,/2] z/8 [=C/4^G,/2] ^A,/4 ^G,/2 z/8
[^D/2^G2c13/8^G,/2] z/8 [C/8^G,3/8] z/8 ^C/4 [^D/2^G,/2] z/8
[^D/4^G,3/8] [^D/2F7/8^G25/8^c/4] [^c15/8^G,/2z3/8] ^D/8 z/8
[F5/4^G,/2] [^D/4^G,/2] z/8 [^C5/8z/4] ^G,/2 z/8 [^G,7/8z/2]
[=C/4E/4^G/4] [C/4E/4^G3/8] z/8 [C/4F3/4^G73/8F,7/8] C/2 z/8
[C3/4^C11/8F11/8z/4] [^C,9/8z3/4] ^G,/2 z/8 [=G,/2E9/8=C9/8=C,9/8]
z/8 ^A,5/8 z/8 [=A,5/2F,21/4] 