X: 1
T: 00mmbirdies (0:35)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 00mmbirdies.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

[^g/4f3/8^G3/8^C,17/8] z/8 ^G,/8 z/4 [f5/8^G5/8^c5/8] z/8
[f5/8^g/4^G5/8^c5/8] z/2 [f5/8^g/4^G/2^C,/4^G,3/8] [^g/4z/8]
[^G,15/8z/8] ^g/8 z/8 [=g/4e9/8=G9/8^G5/8f5/8^c5/8] g/4 [g3/8z/4]
[^g/8^G3/8^c5/8f3/8] z/8 ^g/8 [^g/4f3/8^G/4] ^g/8
[^a3/8^f11/8^A9/8^C,17/8] ^a/4 [^a/4z/8] [^c5/8=f5/8^G5/8z/8] ^a/8
^a3/8 ^a/8 [f5/8^g/4^G5/8^c5/8] ^g/4 ^g/8 z/8 [^c3/4f/4F13/8^G,5/8]
f/4 f/4 [f/4^G5/8^c3/4^A,5/8] f/4 f/8 f/8 [^G5/8^c5/8f5/8=C,5/8] z/8
[F3/8^G/4^g/2^C,7/4] ^G/4 ^G/8 ^G/8 [^G/4f5/8^c5/8] ^G/4 ^G/8 z/8
[^c/8F3/8^G5/8f5/8] ^c/8 ^c/4 ^c/8 z/8 [^d/4^F7/8F,5/4] ^d/4 ^d/8
[^d/4z/8] [^c5/8f5/8^G5/8z/4] ^d/8 ^d/8 z/4 [^G5/8f/8E,5/8^c5/8] f/8
f/4 f/8 z/8 [^A9/8^f/4=c3/4^D,11/8] [^f/4z/8] ^G,/8 ^f/4
[^f/4c3/2^G/8] z/8 [^f/4z/8] [^c/8^A5/2] ^f/4 [^f3/4=d/4B/4] z/8 =f/4
z/8 [^f/4=c5/8^d/4^G,/4] [^G,3/2^f/4z/8] [=f/4z/8] [^f/4z/8]
[c3/8^d/8] [^f/4=f/8] z/8 [c/4^d/8^f/4] [=f/4z/8] ^f/8 [c/8^d/8] ^f/8
z5/8 [^a/4^f3/4^D,3/2] [^a/4z/8] [^G,/4z/8] ^a/4 [^a/8^f5/8^G5/8c5/8]
z/8 ^a/8 ^a/8 z/4 [^f5/8^a/4^G5/8c5/8] ^a/8 ^a/8 z/4
[^a/4^f3/8^G,15/8] ^a/8 z/8 ^a/8 z/8 [=f9/8=a/4^f5/8^G5/8c5/8] a/8
[a3/4z3/8] [^a/8^f3/8^G5/8c5/8] z/8 ^a/8 [^f/4^a/4] z/8
[^a/8c'/4^g/4^D5/8^D,2] z/8 [c'/8^g/2] c'3/8 [c'/4c/8^f/4^g3/4] z/8
c'/8 [c'3/8^a/4] z/8 [^a/4^f/4^g/4c/4] [^a/8^f3/8] ^a/8 z/4
[^f/4c3/4^G,17/8] [^d2^f/8] ^f/4 ^f/8 [^f/4^G/4c3/4^A,3/8] ^f/8 ^f/4
^f/8 [^f/4^G5/8c5/8B,3/8] ^f/2 [^G/4^F5/8C5/8=C,9/4] ^G3/8 ^G/8
[^G/4^d5/8^F5/8c5/8] ^G/4 ^G/8 z/8 [^G/8^d/4^F5/8c3/8] z/8 ^d/8
[^d/4c/4] z/8 [^c/4^F^A3/8^G,17/8] ^c/8 [^c/4^A9/8] ^c/8
[^c/4^f/4^g/4=c/4] ^c/4 ^c/4 [^c/4^d3/8^F/4=c3/8^f5/8^g5/8] z/8
[c/4^d/4] z/8 [^c3/4=f3/8^G25/8^C13/8^C,17/8] f/4 f/8 [f/4^c23/8] f/8
[f3/8^d/4^f/4] z/8 [=f/4=g/4e/4] f/8 [f3/8^a/4^f/4] z/8
[=f/4^g/8^G,3/8] z/8 [f/8^f/8^a/8] [=f/4^g/8] z/8 [f/8^a/8^f/8]
[=f3/4^g3/4^A,3/8] z3/8 [=C3/8=C,3/8] z/4 f/8 [^g5/4f3/4^C5/4^C,17/8]
[^G5/8f5/8^c5/8] z/8 [^g3/8f3/8^G5/8^c5/8] [f/4^g/8] z/4
[^g/4f/2^G,17/8] ^g/4 z/4 [=g/4e9/8=c5/8=G5/8] [g7/8z/2]
[^G5/8^c5/8f3/8z/4] ^g/8 [^g/4f/4] z/8 [^f11/8^a3/4^g/8^A^C2^C,17/8]
z5/8 [^a/4=f/8^G/8^c/8] z/8 ^a/8 [^a/8f/8^c/8^G/8] z/8 ^a/8
[f/2^g5/8^G/8^c/8] z/8 ^a/8 ^a/8 z/4 [^c3/4f3/4^g/8=F7/4^G,11/8] z5/8
[f/4^c5/4^C/2] [f/4z/8] [^G/4z/8] f/4 [f/4=C5/8=c/4^G/4] f/4 f/8 z/8
[B3/4^g3/8f3/8^c7/8B,3/2] [^g/4f/4] [^g/8f/8] [^g3/8f/8B5/8^d5/8] z/4
[^g/4f/8] z/8 [f/8^g/8] [B5/8^g5/8f3/8^c/4^d5/8B,/4] z/2
[^A/4^f/4^A,2] [^f/4^A/4z/8] [=A3/8z/8] [^A/4^f/4]
[^G3/4^f/4^A/4=d5/8^g5/8] [^A/8^f/8] [^f/4^A/4] z/8
[=f3/8d5/8^G3/8^g5/8^A5/8=D,5/8] z3/8 [^d/4^F3/8^A9/8^f9/4^D,11/8]
^d/8 [^d/4^F15/8] ^d/8 [^d/4^A,3/8] ^d/8 [^d/4^A3/4] [^d3/8z/8]
[=f/4^A,3/8^F,3/8] ^d/8 [^d3/8^A/4] z/8 [^d3/8^D,2^f3/8^A/8] z/4
[^d/8^f/8] z/4 [^d/4^f/8] z/4 [^f/8^d/8] z/4 [=f/4^g/8^d/8^f/8] z5/8
[^f/4^A/4^a/4^F,2] [^f/8^a/8] [^a/8^f/8] z/4
[^A9/8=f9/8^a3/8^g/4^f/8^c/8] z5/8 [^d3/8^a5/8^f3/8^c5/8] [^d/4^f/4]
z/8 [=A5/4^f/4=a/4^F,9/4] [^f/8a/8] [a3/8^f3/8] [a/4^f3/8^c/8] z/4
[a/8^c/8^f/8] z/4 [=f3/8A/8^f/4^g/4^c/4a/4] z/4 [^f/4a/8] z/4
[^g/4=f/8^c/4^G,2^C,7/4] z/8 [f/8^g/8] [f/8^g/8] z/4
[^f9/8^d9/8^g5/8=f5/8^c/8] z5/8 [f/8^c/8^g/4] z/4 [^c/4f/4^g/8] z/4
[^g/4f/4^c3/4=F5/4=F,3/2] [^g/8f/8] [f3/8^g3/8] [^g3/4f3/8^G/8^c3/8]
z/4 [^c3/8^G/8f3/8] z/4 [f5/8^g3/8^G/8^c/8E3/8E,3/8] z5/8
[^g/4c'/4^d/8^D7/4^D,17/8] z/8 [c'/4^g/8] [^c/8^a/8] [^g/8c'/8] z/8
[c'/4^g/4^f/4^G/8=c/4] z5/8 [^f3/8^a3/8^c/8^G/4=c/4] z5/8
[^f/4^d5/8c'/8c3/8^G,3/2^G3/8] z/8 [c'/8^f/4] [c3/8z/8] [c'/8^f/4]
z/8 [c'/8^f/4c/4^G/4^A,3/8] z5/8 [^F/4c/4^f3/8^G/4=C,3/8] z/2
[=F5/8^c/4=f/8^C5/8^C,/4] z/8 [f/8^c3/8] z/4 [f/8^c/8]
[=c/4f/4^c/4^G3/8^G,5/8] [^c/8f/8] [^c/8^G/4] [f/8^c/8] z/8
[f/4^c/8^g3/8F,3/8] z/8 [f/8^c/8] [^g/8^c/8] [^c/8f/8] z/8
[^c3/4f3/4^g/4^C,3/4^C5/8] 