X: 1
T: 1dust (2:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1dust.mid
%  Transpose: -14
L: 1/4
Q: 120
K: C

z15/2 G,/4 F,/4 D,/2 z/2 D,/2 z/2 D,/2 z5/4 D,/8 z/8 D,/4 z/4 D,/2
[F,5/8z/2] D,/4 G,/4 z3/2 G,/4 F,/4 D,3/8 z5/8 D,/2 z/2 D,3/8 z11/8
D,/4 D,/4 z/4 D,/2 F,/2 D,/4 G,3/8 z15/8 [D,/2G,23/4C16F16] z/2
[D,F,4] D,7/4 D,/4 D,/2 [D,z/2] [F,11/4z/2] [D,5/2z/4] G,7/4 G,/4
[G,6F,21/4z/4] D, D, D,7/4 D,/4 D,/4 D,/4 [D,z/2] [F,3z/2] [D,5/2z/4]
G,9/4 [D,/2D/4] z/4 D/4 z/4 [D,/2D/4] z/4 D/4 z/4 [D,/2F/2] F/4 D/4
z3/4 [D,/8D/8] z/8 [D,/4A/4] z/4 [D,/2A/4] z/4 [F,5/8A/4] A/4 D,/4
[G,/4G/4] z3/2 [F,/8G,/4] z/8 F,/4 [D,3/8D/4] z/4 D/8 z3/8 [D,/2D/4]
z/4 D/8 z/8 D/8 z/8 [D,3/8F/8] z/8 F/4 z/4 D/4 z3/4 [D,/4D/8] z/8
[D,A/8] z3/8 A/4 z/4 [F,/2A/8] z/8 A/4 D,/4 [G,3/8G/4] z3/2 ^A/8 z/8
=A/8 z/8 [^A,/4^A/4] ^A/4 ^A,/4 z/2 ^A,/4 ^A/8 z/8 [B,/8^A/4] z/8
[C,/4D,/4c/4] [F,5/8c/4] z/4 [F3/4z/4] F,3/8 z3/8 F/4 [^A,/4^A/4] z/4
[^A,/4^A/4] z/4 ^G/4 [^A,/4=G/4] z/4 [B,/8F/4] z/8 C,3/8 z5/8 F,7/8
z/8 [^A,/4^A/8] z3/8 [^A,/4^A/4] z/2 [^A,/4^A/4] z/4 [B,/8B/8] z/8
[C,3/8c/8] z/8 [F,3/4c3/8] z3/8 [F,3/8F/4] z3/4 [G,/4G/8] z3/8
[G,/4G/4] z/4 [G,3/8G/8] z/8 [G3/8z/4] [^G,/4^G3/8] [=A,3/8^A,/4]
=A/4 z3/4 F, D,/2 z/2 D,/2 z/2 D,/2 z5/4 [D,/8D/8] z/8 [D,/4D/4] z/4
[D,/2D3/8] z/8 [F,5/8F/2] [D,/4D/8] z/8 [=G,/4=G3/8] z3/2 [F,/8G,/4]
z/8 F,/4 D,3/8 z5/8 D,/2 z/2 D,3/8 z11/8 [D,/4D/8] z/8 [D,D/8] z/8
D/4 D/4 z/4 [F,/2F3/8] z/8 [D,/4D/8] z/8 [G,3/8G/4] z5/4 [^G/4A3/8]
z/4 A/4 [D,/2=G/4] G/8 z/8 F/2 [D,/2D3/8] z/8 A/4 [A3/8z/4] [D,/2G/4]
G/4 F/2 D5/8 z/8 [D,/8D/4] z/8 [D,/4A3/8] z/4 [D,/2A3/8] z/8
[F,5/8A/4] [A3/8z/4] D,/4 [G,/4G3/8] z3/2 [F,/8G,/4] z/8 F,/4
[E,/2E3/8] z9/8 [E,/4E/8] z/8 [F,/4E,/4E/8] z/8 [G,3/8G/4] z/4
[G,/4G/4] z/4 [G,G7/8] z/8 [E,3/8E/8] z/8 E/8 z/8 E/4 z/4 G3/8 z/8
E/8 z/8 A/4 z F, [D,3/8G,23/4C16F16] z5/8 [D,F,4] D,7/4 D,/4 D,/2
[D,z/2] [F,11/4z/2] [D,5/2z/4] G,7/4 G,/4 [G,6F,21/4z/4] D, D, D,7/4
D,/4 D,/4 D,/4 [D,z/2] [F,3z/2] [D,5/2z/4] G,9/4
[C/8D/8F/8A/8D,/2d/4] z/8 [C/8D/8F/8A/8] z/8 [C/8D/8d/4] z/8 [C/8D/8]
z/8 [C/8D/8F/8A/8D,/2d/4] z/8 [C/8D/8F/8A/8] z/8 [C/8D/8d/4] z3/8
[C/8D/8F/8A/8D,/2f/2] z/8 [C/4D/8F/8A/4] z/8 [C/4D/4f/4]
[C/8D/8F/4A/4d/4] z3/8 [C/4D/4F/4A/4] z/4 [C/8D/8D,/8d/8] z/8
[C/4D/4F/8A/4D,/4a/4] z3/8 [C/8D/8F/8A/8D,/2a/4] z3/8
[C/8D/8F/8A/8F,5/8a/4] z/8 a/4 [C/4D/4F/4A/4D,/4] [G,/4g/4]
[^G,/8=G,/8] z/8 [^G,/8D,/8=G,/8^A,/8D/8] z/8 [D,/8G,/8^A,/8D/4] z/8
[D,/8G,/4^A,/4D/4] z/8 [C,/4=A,/4C/4] [D,3/8G,/4^A,/4D3/8] [F,/8G,/4]
z/8 [D/8F,/4] z/8 [C/8D/8F/8A/8D,3/8d/4] z/8 [C/8D/8F/8A/8] z/8
[C/8D/8d/8] z/8 [C/8D/8] z/8 [C/8D/8F/8A/8D,/2d/4] z/8 [C/8D/8F/8A/8]
z/8 [C/8D/8d/8] z/8 d/8 z/8 [C/8D/8F/8A/8D,3/8f/8] z/8
[C/4D/8F/8A/4f/4] z/8 [C/4D/4] [C/8D/8F/4A/4d/4] z3/8 [C/4D/4F/4A/4]
z/4 [C/8D/8D,/4d/8] z/8 [C/4D/4F/8A/4D,a/8] z3/8 [C/8D/8F/8A/8a/4]
z3/8 [C/8D/8F/8A/8F,/2a/8] z/8 a/4 [C/4D/4F/4A/4D,/4] [G,/4g/4]
[^G,/8=G,/8] z/8 [^G,/8D,/8=G,/8^A,/8D/8] z/8 [D,/8G,/8^A,/8D/4] z/8
[D,/8G,/4^A,/4D/4] z/8 [C,/4=A,/4C/4] [D,3/8G,/4^A,/4D3/8] ^a/8 z/8
=a/8 z/8 [^A,/4^a/4] ^a/4 ^A,3/8 z3/8 ^A,/4 ^a/8 z/8 [B,/4^a/4]
[C,/4D,/4c'/4] [F,5/8c'/4] z/4 [f3/4z/4] F,5/8 z/8 f/4 [^A,/4^a/4]
z/4 [^A,3/8^a/4] z/4 ^g/4 [^A,/4=g/4] z/4 [B,/4f/4] C,3/8 z5/8 F,7/8
z/8 [^A,/4^a/8] z3/8 [^A,/4^a/4] z/2 [^A,/4^a/4] z/4 [B,/4b/8] z/8
[C,3/8c'/8] z/8 [F,3/4c'3/8] z3/8 [F,f/4] z3/4 [G,/4g/8] z3/8
[G,/4g/4] z/4 [G,5/8g/8] z/8 [g3/8z/4] [^G,/2^g3/8z/4] [=A,3/8^A,/4]
=a/4 z3/4 [F,9/8z] D,/2 z/2 D,/2 z/2 D,/2 z5/4 [D,/8D/8] z/8
[D,/4D/4] z/4 [D,/2D3/8] z/8 [F,5/8F/2] [D,/4D/8] z/8 [=G,/4G3/8]
z3/2 [F,/8G,/4] z/8 F,/4 D,3/8 z5/8 D,/2 z/2 D,3/8 z11/8 [D,/4D/8]
z/8 [D,D/8] z/8 D/4 D/4 z/4 [F,/2F3/8] z/8 [D,/4D/8] z/8 [G,3/8G/4]
z5/4 [^G/4A3/8] z/4 A/4 [D,/2=G/4] G/8 z/8 F/2 [D,/2D3/8] z/8 A/4
[A3/8z/4] [D,/2G/4] G/4 F/2 D5/8 z/8 [D,/8D/4] z/8 [D,/4A3/8] z/4
[D,/2A3/8] z/8 [F,5/8A/4] [A3/8z/4] D,/4 [G,/4G3/8] z3/2 [F,/8G,/4]
z/8 F,/4 [E,/2E3/8] z9/8 [E,/4E/8] z/8 [F,/4E,/4E/8] z/8 [G,3/8G/4]
z/4 [G,/4G/4] z/4 [G,G7/8] z/8 [E,3/8E/8] z/8 E/8 z/8 E/4 z/4 G3/8
z/8 E/8 z/8 A/4 z F, D,5/8 z123/8 [G,7/4C16F16D,=A,/8] F,/8 z/8
[A,3/4z5/8] [F,5/8D,5/4B,^F,5/8^G,/8] [^G,7/8A,z/2] [=F,5/8z/8]
[=G,35/8z/4] [B,33/8^G,/8] [A,41/8^D,35/8^C,23/8^G,3/8E,13/8z/8]
[=D,39/8F,21/8z/4] [^G,5/2z/4] [E19/8z] [E,11/8z9/8] [F,z/8]
[^C,3/2^G,3/8z/8] [E,z/4] [^G,9/4z/2] [F,/8^C25/4^F9/4] [F,9/8z/8]
[=G,z/2] [E,/4z/8] ^F,/8 [^C,/4^F,31/8]
[D,9=C,35/8G,33/4^D,2=F,33/4z7/8] [E63/8z/8] ^D/4 z5/8
[E,6B5/2^G/4z/8] [^D,19/8z7/8] [B,5/2^G,/4] z [^G9/2z/8] [^F,3/4z5/8]
[^A,11/4z/8] [=A,5/2^c31/8z/8] [^G,9/2z7/8] [^C31/8z15/8] [E,/2z3/8]
[=F,5/8=G,5/8z/8] [E,11/8=G/4] A/4 =c/8 z/8 c/8 z/8 c/4 z/4 c/4 z/4
c/4 d3/8 z13/8 A/4 c/4 c/8 z/8 c/4 z/4 c/4 z/4 c/4 d/4 z/4 f/4 z/4
f7/8 z/8 A/8 z/8 c/4 c/4 c/8 z3/8 c3/8 z/8 c/4 d/4 z7/4 A/8 z/8 c/8
z/8 c/8 z/8 c/4 z/4 c3/8 z/8 c/4 d/4 z/2 [f9/8z] =g/4 f/4
[=D,/2g/8a/2G,23/4=C27/4=F11/2] z3/8 g/4 f/8 z/8 [D,g3/8F,4] z/8 f/4
d/8 z/8 [D,7/4f3/8] z/8 d/4 c/8 z/8 d/2 c/4 [D,/4A/8] z/8 [D,/2c3/8]
z/8 [D,A/8] z/8 [^G3/8z/4] [F,5/2z/4] =G/8 z/8 [D,5/2F3/4z/4]
[G,3/2G/2] [F39/4z/4] =D/8 z/8 [C37/4z/4] A,/8 z/8 G,/4 [F,/4G,25/4]
[F,21/4z/4] D, D, D,7/4 D,/4 [D,3/2z] [F,3z/2] [D,5/2z/4] G,9/4
[C/8D/8F/8A/8D,/2d/4] z/8 [C/8D/8F/8A/8] z/8 [C/8D/8d/4] z/8 [C/8D/8]
z/8 [C/8D/8F/8A/8D,/2d/4] z/8 [C/8D/8F/8A/8] z/8 [C/8D/8d/4] z3/8
[C/8D/8F/8A/8D,/2f/2] z/8 [C/4D/8F/8A/4] z/8 [C/4D/4f/4]
[C/8D/8F/4A/4d/4] z3/8 [C/4D/4F/4A/4] z/4 [C/8D/8D,/8d/8] z/8
[C/4D/4F/8A/4D,/4a/4] z3/8 [C/8D/8F/8A/8D,/2a/4] z3/8
[C/8D/8F/8A/8F,5/8a/4] z/8 a/4 [C/4D/4F/4A/4D,/4] [G,/4g/4]
[^G,/8=G,/8] z/8 [^G,/8D,/8=G,/8^A,/8D/8] z/8 [D,/8G,/8^A,/8D/4] z/8
[D,/8G,/4^A,/4D/4] z/8 [C,/4=A,/4C/4] [D,3/8G,/4^A,/4D3/8] [F,/8G,/4]
z/8 [D/8F,/4] z/8 [C/8D/8F/8A/8D,3/8d/4] z/8 [C/8D/8F/8A/8] z/8
[C/8D/8d/8] z/8 [C/8D/8] z/8 [C/8D/8F/8A/8D,/2d/4] z/8 [C/8D/8F/8A/8]
z/8 [C/8D/8d/8] z/8 d/8 z/8 [C/8D/8F/8A/8D,3/8f/8] z/8
[C/4D/8F/8A/4f/4] z/8 [C/4D/4] [C/8D/8F/4A/4d/4] z3/8 [C/4D/4F/4A/4]
z/4 [C/8D/8D,/4d/8] z/8 [C/4D/4F/8A/4D,a/8] z3/8 [C/8D/8F/8A/8a/4]
z3/8 [C/8D/8F/8A/8F,/2a/8] z/8 a/4 [C/4D/4F/4A/4D,/4] [G,/4g/4]
[^G,/8=G,/8] z/8 [^G,/8D,/8=G,/8^A,/8D/8] z/8 [D,/8G,/8^A,/8D/4] z/8
[D,/8G,/4^A,/4D/4] z/8 [C,/4=A,/4C/4] [D,3/8G,/4^A,/4D3/8] ^a/8 z/8
=a/8 z/8 [^A,/4^a/4] ^a/4 ^A,3/8 z3/8 ^A,/4 ^a/8 z/8 [B,/4^a/4]
[C,/4D,/4c'/4] [F,5/8c'/4] z/4 [f3/4z/4] F,5/8 z/8 f/4 [^A,/4^a/4]
z/4 [^A,3/8^a/4] z/4 ^g/4 [^A,/4=g/4] z/4 [B,/4f/4] C,3/8 z5/8 F,7/8
z/8 [^A,/4^a/8] z3/8 [^A,/4^a/4] z/2 [^A,/4^a/4] z/4 [B,/4b/8] z/8
[C,3/8c'/8] z/8 [F,3/4c'3/8] z3/8 [F,f/4] z3/4 [G,/4g/8] z3/8
[G,/4g/4] z/4 [G,5/8g/8] z/8 [g3/8z/4] [^G,/2^g3/8z/4] [=A,3/8^A,/4]
=a/4 z3/4 [F,9/8z] D,/2 z/2 D,/2 z/2 D,/2 z5/4 [D,/8D/8] z/8
[D,/4D/4] z/4 [D,/2D3/8] z/8 [F,5/8F/2] [D,/4D/8] z/8 [=G,/4G3/8]
z3/2 [F,/8G,/4] z/8 F,/4 D,3/8 z5/8 D,/2 z/2 D,3/8 z11/8 [D,/4D/8]
z/8 [D,D/8] z/8 D/4 D/4 z/4 [F,/2F3/8] z/8 [D,/4D/8] z/8 [G,3/8G/4]
z5/4 [^G/4A3/8] z/4 A/4 [D,/2=G/4] G/8 z/8 F/2 [D,/2D3/8] z/8 A/4
[A3/8z/4] [D,/2G/4] G/4 F/2 D5/8 z/8 [D,/8D/4] z/8 [D,/4A3/8] z/4
[D,/2A3/8] z/8 [F,5/8A/4] [A3/8z/4] D,/4 [G,/4G3/8] z3/2 [F,/8G,/4]
z/8 F,/4 [E,/2E3/8] z9/8 [E,/4E/8] z/8 [F,/4E,/4E/8] z/8 [G,3/8G/4]
z/4 [G,/4G/4] z/4 [G,G7/8] z/8 [E,3/8E/8] z/8 E/8 z/8 E/4 z/4 G3/8
z/8 E/8 z/8 A/4 z F, [C/8D/8F/8A/8D,/2] z/8 [C/8D/8F/8A/8] z/8
[C/8D/8] z/8 [C/8D/8] z/8 [C/8D/8F/8A/8D,/2] z/8 [C/8D/8F/8A/8] z/8
[C/8D/8] z3/8 [C/8D/8F/8A/8D,/2] z/8 [C/4D/8F/8A/4] z/8 [C/4D/4]
[C/8D/8F/4A/4] z3/8 [C/4D/4F/4A/4] z/4 [C/8D/8D,/8] z/8
[C/4D/4F/8A/4D,/4] z3/8 [C/8D/8F/8A/8D,/2] z3/8 [C/8D/8F/8A/8F,5/8]
z3/8 [C/4D/4F/4A/4D,/4] G,/4 [^G,/8=G,/8] z/8
[^G,/8D,/8=G,/8^A,/8D/8] z/8 [D,/8G,/8^A,/8D/4] z/8
[D,/8G,/4^A,/4D/4] z/8 [C,/4=A,/4C/4] [D,3/8G,/4^A,/4D3/8] [F,/8G,/4]
z/8 [D/8F,/4] z/8 [C/8D/8F/8A/8D,3/8] z/8 [C/8D/8F/8A/8] z/8 [C/8D/8]
z/8 [C/8D/8] z/8 [C/8D/8F/8A/8D,/2] z/8 [C/8D/8F/8A/8] z/8 [C/8D/8]
z3/8 [C/8D/8F/8A/8D,3/8] z/8 [C/4D/8F/8A/4] z/8 [C/4D/4]
[C/8D/8F/4A/4] z3/8 [C/4D/4F/4A/4] z/4 [C/8D/8D,/4] z/8
[C/4D/4F/8A/4D,] z3/8 [C/8D/8F/8A/8] z3/8 [C/8D/8F/8A/8F,/2] z3/8
[C/4D/4F/4A/4D,/4] G,/4 [^G,/8=G,/8] z/8 [^G,/8D,/8=G,/8^A,/8D/8] z/8
[D,/8G,/8^A,/8D/4] z/8 [D,/8G,/4^A,/4D/4] z/8 [C,/4=A,/4C/4]
[D,3/8G,/4^A,/4D3/8] z/2 ^A,/4 z/4 ^A,3/8 z3/8 ^A,/4 z/4 B,/4
[C,/4D,/4] F,5/8 z/8 F,5/8 z3/8 ^A,/4 z/4 ^A,3/8 z3/8 ^A,/4 z/4 B,/4
C,3/8 z5/8 F,7/8 z/8 ^A,/4 z/4 ^A,/4 z/2 ^A,/4 z/4 B,/4 [C,3/8z/4]
F,3/4 F, G,/4 z/4 G,/4 z/4 [G,5/8z/2] [^G,/2z/4] [=A,3/8^A,/4] z =G,4
