X: 1
T: Habanera to Carmen
C: Bizet
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=74
K: C
[^A,/8C,3/8] z5/8 G,/8 z/8 ^D/8 z3/8 G,/8 z3/8 C,/4 z/2 G,/8 z/8 ^D/8
z3/8 G,/8 z3/8 C,/4 z/2 G,/8 z/8 ^D/8 z3/8 G,/8 z3/8 C,/4 z/2 G,/8
z/8 [c'5/8^d/8c/8^D/4] z3/8 [b/2^d/8c/8G,/8] z3/8 [^a3/8^d/4c/4C,/4]
z/8 ^a/4 z/8 [^a/4G,/8] z/8 [c/8^d/8=a/2^D/8] z3/8 [^g5/8c/8^d/8G,/8]
z3/8 [c/4^d/4=g/2C,3/8] z/4 [g/8] z/4 [G,/8g/4] z/8 [^f/2c/8G/8^D/4]
z3/8 [=f/2c/8G/8G,/8] z3/8 [^d/4G/4c/4C,3/8z/8] [f/4z/8] ^d/4 =d/4
[^d/8G,/8] z/8 [f/2c/8G/8^D/8] z3/8 [^d/2G/8c/8G,/8] z3/8
[=d5/8c3/8^G3/8C,3/8] z3/8 ^G,/4 [c'/2d/8c/8F/8] z3/8
[b3/8d/8c/8^G,/4] z3/8 [^a3/8d3/8c3/8C,/4] z/8 ^a/8 z/8 [^a/4z/8]
^G,/8 z/8 [=a/2d/8F/8] z/2 [^g5/8d/8c/8^G,/4] z3/8 [=g/4d3/8c3/8C,/4]
g/8 z3/8 [g/4^G,/8] z/8 [f3/8^G/8c/8F/8] z/4 ^d/8 [^d/2c/8^G/8^G,/8]
z/4 =d/8 [d/4B3/8F3/8C,/4z/8] [^d/4z/8] =d/4 c/4 [d/8=G,/4] ^d/8
[B/8^d/4F/8] z/4 =d/8 [B/8d/8F/8G,/8] z/4 c/8 [c^D3/8C,3/8] z3/8 G,/4
[c'/2c/8^d/8^D/8] z3/8 [b/2^d/8c/8G,/8] z3/8 [^a3/8c3/8^d3/8C,3/8]
^a/4 [^a3/8z/8] G,/4 [=a/2^d/8c/8^D/8] z3/8 [^g/2^d/8c/8G,/4] z3/8
[=g/4c3/8^d3/8C,/4] g/4 z/4 [G,/8g/4] z/8 [^f/2c/8=G/8^D/8] z3/8
[=f/2c/8G/8G,/4] z3/8 [^d/4G/4c/4C,/4z/8] f/8 ^d/4 =d/4 [^d/4G,/4]
[f/2G/8c/8^D/8] z/4 ^d/8 [^d/2G/8c/8G,/8] z/4 =d/8
[d7/8c3/8^G3/8C,/2] z3/8 ^G,/4 [c'/2d/8c/8F/4] z3/8 [b/2c/8d/8^G,/4]
z3/8 [^a/4d3/8c3/8C,3/8] ^a3/8 z/8 [^a/4^G,/8] z/8 [=a/2F/8] z/2
[^g/2d/8c/8^G,/4] z3/8 [=g/4c3/8d/4C,3/8] g/4 z/4 [g/4^G,/4]
[f/4c/8^G/8F/8] z/4 ^d/8 [c/8^d3/8^G/8^G,/4] z/4 =d/8
[d/4B3/8F3/8C,3/8z/8] ^d/8 =d/4 c/8 d/8 =G,/8 ^d/8 [B/8^d/4F/8] z/4
=d/8 [d/4F/8G,/8] z3/8 c/8 [c11/8^D/4C,/4] z/2 G,/8 z/8 [c'/8e/8E/4]
z3/8 [e/8b/8c'/8G,/4] z3/8 [e/8c'7/8^a/8C,/2] z/8 [e/8^a/8] z3/8
[^a/8G,/8] z/8 [ec'/8=a/8E/8] z3/8 [c'/8^g/8^d/8G,/8] z3/8
[=g3/4e/8c'/8C,3/8] z5/8 [c'/8g/4G,/8] z/8 [^f/8g/2c'/8E/8] z3/8
[=f/8g3/8G,/4] z/2 [e/8c'/4g/4f/4C,3/8] z/8 e/8 z/8 =d/8 z/8
[e/8G,3/8] c'/8 [c'/2f/8g/8E/8] z3/8 [e/8c'/2g/8G,/8] z/4 a/8
[d3/8a9/4f/4c'/4C,/4] z/2 =A,/4 [c'/8f/8d/8F/8] z3/8 [b/8d/8c'/8A,/8]
z3/8 [c'/8d/8f/8^a/8C,3/8] z/8 ^a/8 z3/8 [^a/8A,/4] z/8
[d/2=a/8c'/8F/8] z3/8 [^g/8d/2c'/8A,/8] z3/8 [=g/4d2c'/4C,3/8] z/2
[g/8A,/4] z/8 [f/8a/8c'/8F/8] z3/8 [e/8a/8A,/8] z3/8 [f/2d/8b/4C,/4]
[e/4z/8] d/8 z/8 c'/8 z/8 [d/8G,/8] z/8 [g9/8b/8f/8F/8] z3/8
[d/8f/8G,/4] z/2 [c'/2e/8C,/4] z5/8 [G,/8g/4] z/8 [c5/8E/8] z3/8
[d/2=G/8G,/4] z3/8 [e3/4c3/8C,/4] z/2 [G,/8g3/8] z/8 [e5/8c/8E/4]
z3/8 [d/2G/8G,/4] z3/8 [c5/8E3/8C,/4] z/2 [d/4G,/8] z/8 [e/2c/8E/8]
z3/8 [f/2d/8G,/4] z3/8 [g/4e3/8C,/8] z/8 g/8 z/8 g/8 z/8 [g/8G,/8]
z/8 [a/2f/8E/8] z3/8 [g/2e/8G,/8] z3/8 [f3/8d3/8C,3/8] z3/8 [a/8A,/4]
z/8 [d/2F/4] z/4 [e3/8A/8A,/4] z/8  z/4 [f5/8d3/8C,/4] z/2
[a3/8A,3/8z/4] [d/8f/2F/8] z3/8 [e/2G/8A,/8] z3/8 [d3/4F/8C,/4] z3/8 
z/4 [e/4A,/4] [f/2d/8F/8] z3/8 [g/2e/8A,/4] z/8  z/4 [a/4f3/8C,/4]
a/8 z/8 a/8 z/8 [a/4B,/4] [b/2g/8G/4] z/4 a/8 [a/2B,/8] z/2
[g3/4e/8C,3/8] z5/8 [g/4G,/8] z/8 [e/8c'/8E/4] z3/8 [d/8g/8G,/4] z3/8
[c'/4e/4C,/4] z/2 [g/4G,/8] z/8 [e5/8c/8E/4] z3/8 [d/2G/8G,/4] z3/8
[c3/4E/2C,/4] z/2 [d/4G,/4] [e/2c/8E/8] z3/8 [f/2d/8G,/4] z3/8
[g/4e3/8C,3/8] g/8 z/8 g/8 z/8 [g/8G,/4] z/8 [c'/2a/8E/4] z3/8
[b/8G,/4] z3/8 b/8 [fd/8C,3/8] z3/4 [a/8A,/4] z/8 [fd/8F/4] z3/8
[e/8A,/8] z3/8 [d/4f/4C,/4] z/2 [a/4A,/4] [f/2d/8F/8] z/4 e/8
[e/2A/8A,/8] z/4 d/8 [F/4d/2C,/4] z/2 [e/4A,/4] [f3/8d/8F/8] z/4 g/8
[g3/8e/8A,/8] z/4 b/8 [b3/8d3/8f3/8C,7/8G,7/8z/4] [a/2z3/8] g3/8 f/4
[g/8f/4] e3/8 [d3/8z/4] [C,3/8c19/8] z3/8 [g/8G,/8] z/8 [e/8c'/8E/8]
z3/8 [g/8d/8G,/4] z3/8 [e5/8c'/2C,/4] z/2 [e/8g/8G,/8] z/8
[e/8c'/8E/8] z3/8 [g/8d/8G,/4] z3/8 [e/2c'/2C,3/8] z3/8 [d/8g/8G,/8]
z/8 [e/8c'/8E/8] z3/8 [d/8f/8G,/4] z3/8 [e/8g/8C,3/8] z/8 [e/8g/8]
z/8 [g/8e/8] z/8 [e/8g/8G,/8] z/8 [a/8E/8] z/2 [e/8g/8G,/4] z3/8
[d/4f/4C,3/8] z/2 [a/8A,/4] z/8 [d/8f/8F/8] z3/8 [e/8a/8A,/8] z3/8
[f/2d3/8C,/4] z/2 [f/8a/8A,/4] z/8 [d/8f/8F/8] z3/8 [e/8A,/4] z/2
[f3/8d3/8C,3/8] z3/8 [e/8a/8A,/4] z/8 [f/8d/8F/8] z3/8 [e/8g/8A,/8]
z3/8 [f/8a/8C,/2] z/8 [a/8f/8] z/8 [f/8a/8] z/8 [f/8a/8G,/4] z/8
[g/8b/8F/4] z3/8 [f/8a/8G,/8] z3/8 [g/8e/8C,3/8] z5/8 [g/8G,/8] z/8
[e/8c'/8E/8] z3/8 [d/8G,/8] z/2 [c'/8e/4C,3/8] z/2 g/8 [g/4G,/8] z/8
[e/2c/8E/8] z3/8 [d/2G/8G,/4] z3/8 [c7/8E3/8C,3/8] z3/8 [G/8d3/8G,/8]
z/8 [e/2c/8E/4] z3/8 [f/2d/8G,/4] z3/8 [g/4e3/8C,3/8] g/8 z/8 g/8 z/8
[g/8G,/8] [g/4z/8] [a/8c'/2E/8] z3/8 [g/8b/8G,/8] c'/8 b/4
[fd/8C,3/8] z5/8 [a/4A,/4] [f/8d/8F/8] z3/8 [e/8A,/8] z3/8
[f/8d/8C,3/8] z5/8 [a3/8A,/4] [f5/8d/8F/8] z3/8 [e/2A/8A,/8] z3/8
[d3/4F/4C,/4] z/2 [e/4A/8A,/4] z/8 [d/8f/2F/8] z3/8 [g/2e/8A,/8] z3/8
[b2d7/4f2C,3/2G,13/8z/4] [a/2z3/8] ^f/4 z/8 [g3/8z/4] e3/8 z/8
[d/8e/4] d/8 [c'3/4C,/4] z/2 [c'/4G,/8] z/8 [c'E/4] z/4 [e/8G,/4]
z3/8 [c'3/2C,3/8] z3/8 [g/8G,/8] z/8 [e/8E/8] z3/8 [c'/2G,/4] z/4
[c'2C,/4] z/2 [g/8G,/8] z/8 [E/8] z/2 [g/8G,/8] z3/8 [c'/8e/8C,/2] 