X:1
T: NIB, translated by Ducksey, http://www.LOTROabc.COM
Z: Black Sabbath
M: 4/4
L: 1/8
Q:1/4=103
K:C % 0 sharps
V:1

^D,^D, ^C,^D, x^F, =F,x| \
^D,^D, ^C,^D, x^A, ^G,^F,| \
^D,^D, ^C,^D, x^F, =F,x| \
^D,^D, ^C,^D, x^G,/2^A,/2 ^C,/2^D,/2^F,|
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^C^F,^F,] [=C=F,F,]x| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^a^A^A,] [^f-^F-^G,][^f^F^F,]| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^C^F,^F,] [=C=F,F,]x| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]|
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^d^A^F^A,] [^d-^A-^F-^G,][^d^A^F^F,]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]|
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^d^A^F^A,] [^d-^A-^F-^G,][^d^A^F^F,]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]|
[^D,-^D,][^D,/2-^D,/2][^D,/2^D,/2] [^F,^D,][^G,/2-^D,/2][^G,/2^D,/2] [^G,/2^D,/2-][^F,/2^D,/2][^D,/2-^D,/2][^D,/2^D,/2] [^D,-^D,][^D,/2-^D,/2][^D,/2^D,/2]| \
[^D,-^C,][^D,/2-^C,/2][^D,/2^C,/2] [^F,^C,][^G,/2-^C,/2][^G,/2^C,/2] [^G,/2^C,/2-][^F,/2^C,/2][^D,/2-^C,/2][^D,/2^C,/2] [^D,-^C,][^D,/2-^C,/2][^D,/2^C,/2]| \
[^D,-B,][^D,/2-B,/2][^D,/2B,/2] [^F,B,][^G,/2-B,/2][^G,/2B,/2] [^G,/2B,/2-][^F,/2B,/2][^D,/2-B,/2][^D,/2B,/2] [^D,-B,][^D,/2-B,/2][^D,/2B,/2]| \
[^a-=f-^A-^A,][^a/2-f/2-^A/2-^A,/2][^a/2f/2^A/2^A,/2] [^a-f-^A-^A,][^a/2-f/2-^A/2-^A,/2][^a/2f/2^A/2^A,/2] [^a-f-^A-^A,][^a/2-f/2-^A/2-^A,/2][^a/2f/2^A/2^A,/2] [^a-f-^A-^A,][^a/2-f/2-^A/2-^A,/2][^a/2f/2^A/2^A,/2]|
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^C^F,^F,] [=C=F,F,]x| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^a^A^A,] [^f-^F-^G,][^f^F^F,]| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^C^F,^F,] [=C=F,F,]x| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]|
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^d^A^F^A,] [^d-^A-^F-^G,][^d^A^F^F,]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]|
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^d^A^F^A,] [^d-^A-^F-^G,][^d^A^F^F,]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]|
[^A,2-^D,2-^D,2] [^A,-^D,-^A,][^A,-^D,-^D,] [^d/2-^A,/2-^D,/2-][^d^A,-^D,-^D,][=f/2-^A,/2-^D,/2-^D,/2] [f/2-^A,/2-^D,/2-^D,/2][f/2^A,/2-^D,/2-^A,/2][^f^A,^D,^D,]| \
[^g2^G,2-^C,2-^C,2] [^f-^G,-^C,-^G,][^f^G,-^C,-^C,] [=f/2-^G,/2-^C,/2-][f^G,-^C,-^C,][^d/2-^G,/2-^C,/2-^C,/2] [^d/2-^G,/2-^C,/2-^C,/2][^d/2-^G,/2-^C,/2-^G,/2][^d^G,^C,^C,]| \
[^d2-^F,2-B,2-B,2] [^d-^F,-B,-^F,][^d^F,-B,-B,] [=f/2-^F,/2-B,/2-][=f/2^F,/2-B,/2-B,/2-][^d/2-^F,/2-B,/2-B,/2][^d/2-^F,/2-B,/2-B,/2] [^d/2-^F,/2-B,/2-B,/2][^d/2^F,/2-B,/2-^F,/2][=d^F,B,B,]| \
[^A2-=F,2-^A,2-^A,2] [^A/2-F,/2-^A,/2-F,/2][^A/2-F,/2-^A,/2-F,/2][^AF,-^A,-^A,-] [F,/2-^A,/2-^A,/2][F,/2-^A,/2-^A,/2][F,/2-^A,/2-^A,/2][F,/2-^A,/2-^A,/2] [F,/2-^A,/2-^A,/2][F,/2-^A,/2-F,/2][F,/2-^A,/2-^A,/2][F,/2^A,/2^A,/2]|
[^A,2-^D,2-^D,2] [^A,-^D,-^A,][^A,-^D,-^D,] [^d/2-^A,/2-^D,/2-][^d^A,-^D,-^D,][f/2-^A,/2-^D,/2-^D,/2] [f/2-^A,/2-^D,/2-^D,/2][f/2^A,/2-^D,/2-^A,/2][^f^A,^D,^D,]| \
[^g2^G,2-^C,2-^C,2] [^f^G,-^C,-^G,][^f^G,-^C,-^C,] [^d/2-^G,/2-^C,/2-][^d^G,-^C,-^C,][^d/2-^G,/2-^C,/2-^C,/2] [^d/2-^G,/2-^C,/2-^C,/2][^d/2-^G,/2-^C,/2-^G,/2][^d^G,^C,^C,]| \
[^d2-^F,2-B,2-B,2] [^d-^F,-B,-^F,][^d^F,-B,-B,] [=f/2-^F,/2-B,/2-][=f-^F,-B,-B,][=f/2^F,/2-B,/2-B,/2] [^d/2-^F,/2-B,/2-B,/2][^d/2^F,/2-B,/2-^F,/2][=d^F,B,B,]| \
[^A2-=F,2-^A,2-^A,2] [^A/2-F,/2-^A,/2-F,/2][^A/2-F,/2-^A,/2-F,/2][^AF,-^A,-^A,-] [F,/2-^A,/2-^A,/2][F,/2-^A,/2-^A,/2][F,/2-^A,/2-^A,/2][F,/2-^A,/2-^A,/2] [F,/2-^A,/2-^A,/2][F,/2-^A,/2-F,/2][F,/2-^A,/2-^A,/2][F,/2^A,/2^A,/2]|
[^F,2-B,2-B,2-] [^d2^F,2-B,2-B,2-] [^d^F,-B,-B,-][=f2^F,2-B,2-B,2][^d^F,B,B,]| \
[=d=F,-^A,-^A,-][^A4F,4-^A,4-^A,4-][F,2-^A,2-^A,2][F,/2-^A,/2-^A,/2][F,/2^A,/2^A,/2]| \
[^F,2-B,2-B,2-] [^d2^F,2-B,2-B,2-] [^d^F,-B,-B,-][=f2^F,2-B,2-B,2][^d^F,B,B,]| \
[=d8=F,8^A,8^A,8-]|
[^A6F,6-^A,6-^A,6-] [F,2^A,2^A,2]| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^C^F,^F,] [=C=F,F,]x| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^a^A^A,] [^f-^F-^G,][^f^F^F,]| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^C^F,^F,] [=C=F,F,]x|
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^d^A^F^A,] [^d-^A-^F-^G,][^d^A^F^F,]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x|
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^d^A^F^A,] [^d-^A-^F-^G,][^d^A^F^F,]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x|
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]| \
[^D,-^D,][^D,/2-^D,/2][^D,/2^D,/2] [^F,^D,][^G,/2-^D,/2][^G,/2^D,/2] [^G,/2^D,/2-][^F,/2^D,/2][^D,/2-^D,/2][^D,/2^D,/2] [^D,-^D,][^D,/2-^D,/2][^D,/2^D,/2]| \
[^D,-^C,][^D,/2-^C,/2][^D,/2^C,/2] [^F,^C,][^G,/2-^C,/2][^G,/2^C,/2] [^G,/2^C,/2-][^F,/2^C,/2][^D,/2-^C,/2][^D,/2^C,/2] [^D,-^C,][^D,/2-^C,/2][^D,/2^C,/2]| \
[^D,-B,][^D,/2-B,/2][^D,/2B,/2] [^F,B,][^G,/2-B,/2][^G,/2B,/2] [^G,/2B,/2-][^F,/2B,/2][^D,/2-B,/2][^D,/2B,/2] [^D,-B,][^D,/2-B,/2][^D,/2B,/2]|
[^a-^A-^A,][^a/2-^A/2-^A,/2][^a/2^A/2^A,/2] [^a-^A-^A,][^a/2-^A/2-^A,/2][^a/2^A/2^A,/2] [^a-^A-^A,][^a/2-^A/2-^A,/2][^a/2^A/2^A,/2] [^a-^A-^A,][^a/2-^A/2-^A,/2][^a/2^A/2^A,/2]| \
[^F,^D,][=F,/2^D,/2][^F,/2=F,/2^D,/2] [^D,^D,][^F,/2-^D,/2][^F,/2^D,/2] [=F,/2^D,/2-][^F,/2=F,/2^D,/2][^D,/2-^D,/2][^D,/2-^D,/2] [F,/2-^D,/2^D,/2-][F,/2^D,/2][^F,/2-^D,/2][^F,/2^D,/2]| \
[^G,^C,][^A,/2-^C,/2][^A,/2^C,/2] [^A,-^C,][^A,/2-^C,/2][^A,/2-^C,/2] [^A,^C,][^C/2-^C,/2][^C/2^C,/2] [^C-^C,][^C/2-^C,/2][^C/2-^C,/2]| \
[^CB,][^D/2-B,/2][^D/2B,/2] [^D-B,][^D/2-B,/2][^D/2-B,/2] [^DB,][=F/2-B,/2][F/2B,/2] [FB,][F/2-B,/2][F/2-B,/2]|
[F-^A,][F/2-^A,/2][F/2-^A,/2] [F^A,][^D/2^A,/2][^C/2^A,/2] [^C-^A,][^C/2-^A,/2][^C/2-^A,/2] [^C-^A,][^C/2-^A,/2][^C/2^A,/2]| \
[^D/2^D,/2-][^D/2^D,/2][^D/2^D,/2][=D/2^D,/2] [^D^D,][=D/2-^D,/2][=D/2^D,/2] [^G/2^D,/2-][^F/2^D,/2][^D/2-^D,/2][^D/2^D,/2] [^F^D,][^G/2-^D,/2][^G/2^D,/2]| \
[^A^C,][^F/2^C,/2][^G/2^C,/2] [^D^C,][^A/2-^C,/2][^A/2^C,/2] [^F/2^C,/2-][^G/2^C,/2][^F/2-^C,/2][^F/2^C,/2] [^A^C,][^F/2^C,/2][^G/2^C,/2]| \
[^F-B,][^F/2-B,/2][^F/2B,/2] [^A-B,][^A/2-B,/2][^A/2B,/2] [^A-B,][^A/2-B,/2][^A/2B,/2] [^GB,][^F/2B,/2]B,/2|
[^G/2^A,/2-][^F/2^A,/2][^G/2^A,/2]^A,/2 [^F-^A,][^F/2-^A,/2][^F/2-^A,/2] [^F-^A,][^F/2-^A,/2][^F/2-^A,/2] [^F-^A,][^F/2-^A,/2][^F/2^A,/2]| \
[^F,/2-^D,/2][^F,/2^D,/2][=F,/2^D,/2][^F,/2=F,/2^D,/2] [^D,/2-^D,/2]^D,/2-[F,/2-^D,/2]F,/2 ^F,^G, ^A,^A,-| \
[^A,/2-^C,/2][^A,/2-^C,/2][^A,/2-^C,/2][^A,/2^C,/2] [^C/2-^C,/2]^C/2^C2>^D2^D-| \
[^D/2-B,/2][^D/2-B,/2][^D/2-B,/2][^D/2B,/2] [^F/2-B,/2]^F/2^F3 ^F/2^G/2^A-|
[^A/2-^A,/2][^A/2-^A,/2][^A/2-=F,/2][^A/2F,/2] [^A/2-^A,/2][^A/2^A,/2][^d/2-F,/2][^d/2F,/2] [^d/2-^D,/2][^d/2^D,/2][^d/2-^D,/2][^d/2^D,/2] [^c/2-^G,/2][^c/2^A,/2][^A/2-^C,/2][^A/2-^D,/2]| \
[^A/2-^D,/2][^A/2-^D,/2][^A/2-^D,/2][^A/2^D,/2] [^f/2^D,/2][^d/2^C,/2][^A/2^A,/2-][^f/2^A,/2] [^d/2^C,/2][^A/2^C,/2][^f/2^C,/2][^d/2^C,/2] [^A/2^F,/2][^f/2^G,/2][^d/2B,/2][^A/2^C,/2]| \
[^g/2-^C,/2][^g/2-^C,/2][^g/2-^C,/2][^g/2^C,/2] [^f/2-^C,/2][^f/2B,/2][^d/2^G,/2-][^f/2^G,/2] [^d/2-B,/2][^d/2B,/2][^c/2-B,/2][^c/2B,/2] [^d/2E,/2][^c/2^F,/2][^A/2-^A/2=A,/2][^A/2B,/2]| \
[^A/2B,/2][^d/2B,/2][^c/2B,/2]B,/2 [^d/2-B,/2][^d/2-=A,/2][^d/2-^F,/2][^d/2^A,/2-] [^d/2^A,/2][^c/2^A,/2][^A/2^A,/2][=A/2^A,/2] [^c/2^D,/2][^d/2E,/2][^A/2-^G,/2][^A/2^A,/2]|
[^A-^A,][^A/2-^A,/2][^A/2^A,/2] [^G/2-^A,/2][^G/2^A,/2][^F/2^G,/2-][^G/2^G,/2] [^F/2E,/2-][^D/2E,/2-][^F/2E,/2-][^A/2E,/2-] [^F2E,2]| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^C^F,^F,] [=C=F,F,]x| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^a^A^A,] [^f-^F-^G,][^f^F^F,]| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^C^F,^F,] [=C=F,F,]x|
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^d^A^F^A,] [^d-^A-^F-^G,][^d^A^F^F,]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x|
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^d^A^F^A,] [^d-^A-^F-^G,][^d^A^F^F,]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x|
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]| \
[^A,2-^D,2-^D,2] [^A,-^D,-^A,][^A,-^D,-^D,] [^d/2-^A,/2-^D,/2-][^d^A,-^D,-^D,][=f/2-^A,/2-^D,/2-^D,/2] [f/2-^A,/2-^D,/2-^D,/2][f/2^A,/2-^D,/2-^A,/2][^f^A,^D,^D,]| \
[^g2^G,2-^C,2-^C,2] [^f-^G,-^C,-^G,][^f^G,-^C,-^C,] [=f/2-^G,/2-^C,/2-][f^G,-^C,-^C,][^d/2-^G,/2-^C,/2-^C,/2] [^d/2-^G,/2-^C,/2-^C,/2][^d/2-^G,/2-^C,/2-^G,/2][^d^G,^C,^C,]| \
[^d2-^F,2-B,2-B,2] [^d-^F,-B,-^F,][^d^F,-B,-B,] [=f/2-^F,/2-B,/2-][=f/2^F,/2-B,/2-B,/2-][^d/2-^F,/2-B,/2-B,/2][^d/2-^F,/2-B,/2-B,/2] [^d/2-^F,/2-B,/2-B,/2][^d/2^F,/2-B,/2-^F,/2][=d^F,B,B,]|
[^A2-=F,2-^A,2-^A,2] [^A/2-F,/2-^A,/2-F,/2][^A/2-F,/2-^A,/2-F,/2][^AF,-^A,-^A,-] [F,/2-^A,/2-^A,/2][F,/2-^A,/2-^A,/2][F,/2-^A,/2-^A,/2][F,/2-^A,/2-^A,/2] [F,/2-^A,/2-^A,/2][F,/2-^A,/2-F,/2][F,/2-^A,/2-^A,/2][F,/2^A,/2^A,/2]| \
[^A,2-^D,2-^D,2] [^A,-^D,-^A,][^A,-^D,-^D,] [^d/2-^A,/2-^D,/2-][^d^A,-^D,-^D,][f/2-^A,/2-^D,/2-^D,/2] [f/2-^A,/2-^D,/2-^D,/2][f/2^A,/2-^D,/2-^A,/2][^f^A,^D,^D,]| \
[^g2^G,2-^C,2-^C,2] [^f^G,-^C,-^G,][^f^G,-^C,-^C,] [^d/2-^G,/2-^C,/2-][^d^G,-^C,-^C,][^d/2-^G,/2-^C,/2-^C,/2] [^d/2-^G,/2-^C,/2-^C,/2][^d/2-^G,/2-^C,/2-^G,/2][^d^G,^C,^C,]| \
[^d2-^F,2-B,2-B,2] [^d-^F,-B,-^F,][^d^F,-B,-B,] [=f/2-^F,/2-B,/2-][=f-^F,-B,-B,][=f/2^F,/2-B,/2-B,/2] [^d/2-^F,/2-B,/2-B,/2][^d/2^F,/2-B,/2-^F,/2][=d^F,B,B,]|
[^A2-=F,2-^A,2-^A,2] [^A/2-F,/2-^A,/2-F,/2][^A/2-F,/2-^A,/2-F,/2][^AF,-^A,-^A,-] [F,/2-^A,/2-^A,/2][F,/2-^A,/2-^A,/2][F,/2-^A,/2-^A,/2][F,/2-^A,/2-^A,/2] [F,/2-^A,/2-^A,/2][F,/2-^A,/2-F,/2][F,/2-^A,/2-^A,/2][F,/2^A,/2^A,/2]| \
[^F,2-B,2-B,2-] [^d2^F,2-B,2-B,2-] [^d^F,-B,-B,-][=f2^F,2-B,2-B,2][^d^F,B,B,]| \
[=d=F,-^A,-^A,-][^A4F,4-^A,4-^A,4-][F,2-^A,2-^A,2][F,^A,^A,]| \
[^F,2-B,2-B,2-] [^d2^F,2-B,2-B,2-] [^d^F,-B,-B,-][=f2^F,2-B,2-B,2][^d^F,B,B,]|
[=d8=F,8^A,8^A,8-]| \
[^A6F,6-^A,6-^A,6-] [F,2^A,2^A,2]| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^C^F,^F,] [=C=F,F,]x| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^a^A^A,] [^f-^F-^G,][^f^F^F,]|
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^C^F,^F,] [=C=F,F,]x| \
[^A,^D,^D,][^A,^D,^D,] [^G,^C,^C,][^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^d^A^F^A,] [^d-^A-^F-^G,][^d^A^F^F,]|
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^d^A^F^A,] [^d-^A-^F-^G,][^d^A^F^F,]|
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^f^C^F,^F,] [=f=CF,F,]x| \
[^d^A,^D,^D,][^d^A,^D,^D,] [^c^G,^C,^C,][^d^A,^D,^D,] x[^D,/2-^G,/2][^D,/2^A,/2] [^G,/2^C,/2][^A,/2^G,/2^D,/2][^A,/2^F,/2-][^A,/2^G,/2^F,/2]| \
[^D,-^D,][^D,/2-^D,/2][^D,/2^D,/2] [^F,^D,][^G,/2-^D,/2][^G,/2^D,/2] [^G,/2^D,/2-][^F,/2^D,/2][^D,/2-^D,/2][^D,/2^D,/2] [^D,-^D,][^D,/2-^D,/2][^D,/2^D,/2]| \
[^D,-^C,][^D,/2-^C,/2][^D,/2^C,/2] [^F,^C,][^G,/2-^C,/2][^G,/2^C,/2] [^G,/2^C,/2-][^F,/2^C,/2][^D,/2-^C,/2][^D,/2^C,/2] [^D,-^C,][^D,/2-^C,/2][^D,/2^C,/2]|
[^D,-B,][^D,/2-B,/2][^D,/2B,/2] [^F,B,][^G,/2-B,/2][^G,/2B,/2] [^G,/2B,/2-][^F,/2B,/2][^D,/2-B,/2][^D,/2B,/2] [^D,-B,][^D,/2-B,/2][^D,/2B,/2]| \
[^a-^A-^A,][^a/2-^A/2-^A,/2][^a/2^A/2^A,/2] [^a-^A-^A,][^a/2-^A/2-^A,/2][^a/2^A/2^A,/2] [^a-^A-^A,][^a/2-^A/2-^A,/2][^a/2^A/2^A,/2] [^a-^A-^A,][^a/2-^A/2-^A,/2][^a/2^A/2^A,/2]| \
[^F,^D,][=F,/2^D,/2][^F,/2=F,/2^D,/2] [^D,^D,][^F,/2-^D,/2][^F,/2^D,/2] [=F,/2^D,/2-][^F,/2=F,/2^D,/2][^D,/2-^D,/2][^D,/2-^D,/2] [F,/2-^D,/2^D,/2-][F,/2^D,/2][^F,/2-^D,/2][^F,/2^D,/2]| \
[^G,^C,][^A,/2-^C,/2][^A,/2^C,/2] [^A,-^C,][^A,/2-^C,/2][^A,/2-^C,/2] [^A,^C,][^C/2-^C,/2][^C/2^C,/2] [^C-^C,][^C/2-^C,/2][^C/2-^C,/2]|
[^CB,][^C/2B,/2][^D/2B,/2] [^D-B,][^D/2-B,/2][^D/2-B,/2] [^DB,][=F/2-B,/2][F/2-B,/2] [F-B,][F/2-B,/2][F/2-B,/2]| \
[F-^A,][F/2-^A,/2][F/2^A,/2] [^C/2^A,/2-][^D/2^A,/2][^C/2-^A,/2][^C/2^A,/2] [^C-^A,][^C/2-^A,/2][^C/2-^A,/2] [^C-^A,][^C/2-^A,/2][^C/2^A,/2]| \
[^F/2^D/2^D,/2-][^F/2^D/2^D,/2-][^F/2^D/2^D,/2-][^F/2^D/2^D,/2] [^F/2^D/2^A,/2-][^F/2^D/2^A,/2][^F/2^D/2^D,/2-][^F/2^D/2^D,/2] [^F/2^D/2][^F/2^D/2^D,/2-][^F/2^D/2^D,/2][^F/2^D/2^D,/2] [^d/2-^D,/2][^d/2-^A,/2][^d^D,]| \
[^A^C,-][^F^C,] [^G/2^G,/2-][^F/2^G,/2][^D^C,] ^F/2[^G/2^C,/2-][^A/2^C,/2][^F/2^C,/2] [^G/2^C,/2][^D/2^G,/2][^F/2^C,/2-][^G/2^C,/2]|
[^A2-B,2] [^A-^F,][^A-B,] ^A/2-[^A-B,][^A/2-B,/2] [^A/2-B,/2][^A/2^F,/2][^FB,]| \
[^G/2^A,/2-][^F/2^A,/2-][^G/2^A,/2-]^A,/2 [^F/2-=F,/2][^F/2-=F,/2][^F3/2-^A,3/2][^F/2-^A,/2][^F/2-^A,/2][^F/2-^A,/2] [^F/2-^A,/2][^F/2-=F,/2][^F/2-^A,/2][^F/2^A,/2]| \
[^A^D,][^A/2-^D,/2][^A/2^D,/2] [^d^D,][^d/2-^D,/2][^d/2-^D,/2] [^d^D,][^A/2-^D,/2][^A/2^D,/2] [^g^D,][^f/2-^D,/2][^f/2^D,/2]| \
[^f/2^C,/2-][^d/2^C,/2][^d/2^C,/2][^c/2^C,/2] [^d/2^C,/2-][^c/2^C,/2][^A/2^C,/2][^G/2^C,/2] [^A/2^C,/2-][^d/2^C,/2][^c/2^C,/2][^d/2^C,/2] [^d/2^C,/2-][^c/2^C,/2][^A/2^C,/2][^G/2^C,/2]|
[^d/2B,/2-][^c/2B,/2][^d/2-B,/2][^d/2-B,/2] [^dB,][^A/2B,/2][^c/2B,/2] [^AB,][^A/2-B,/2][^A/2B,/2] [^A/2B,/2-][^G/2B,/2][^F/2B,/2][^G/2B,/2]| \
[^F/2^D/2^A,/2-][^F/2^A,/2][^A/2-^A,/2][^A/2^A,/2] [^A^A,][^d/2-^A,/2][^d/2^A,/2] [^A^A,][^A/2-^A,/2][^A/2^A,/2] [^A-^A,][^A/2-^A,/2][^A/2^A,/2]| \
[^A^D,-][^f/2^D,/2-][^d/2^D,/2] [^A/2^A,/2-][^f/2^A,/2][^d/2^D,/2-][^A/2^D,/2] ^f/2[^d/2^D,/2-][^A/2^D,/2][^f/2^D,/2] [^d/2^D,/2][^A/2^A,/2][^f/2^D,/2-][^d/2^D,/2]| \
[^A/2^C,/2-][^f/2^C,/2-][^d/2^C,/2-][^A/2^C,/2] [^f/2^G,/2-][^d/2^G,/2][^A/2^C,/2-][^f/2^C,/2] ^d/2[^A/2^C,/2-][^f/2^C,/2][^d/2^C,/2] [^A/2^C,/2][^f/2^G,/2][^d/2^C,/2-][^A/2^C,/2]|
[^g2-B,2] [^g^F,][^fB,] ^d/2[^f/2B,/2-][^d/2B,/2][^c/2B,/2] [^c/2B,/2][^A/2^F,/2][^G/2B,/2-][^A/2B,/2]| \
[^d/2^A,/2-][^A/2^A,/2-][^G/2^A,/2-][^A/2^A,/2] [^D6^A,6^D,6^D,6-]|