X: 1
T: no rain (lute solo) (by Cervantes)
Z: blind melon
L: 1/4
Q: 120
K: C

z37/8 a3/4 a/4 b3/4 z/8 [E,25/4e6B6B,6E6z/8] [^g47/8z35/8] a3/4 a3/8
b3/4 [E,25/4B,49/8e49/8B49/8E49/8z/8] [^g6z9/2] a5/8 z/8 a/4
[b7/8z/2] [e3/8B/4] z/8 [E,3/4e3/4B3/4^g3/4E3/4] [E3/4^g3/4e3/4B3/4]
z/8 [^F,/2a/2E/2e/2B/2] [^G,/4^g/4B/4e/4E/4] [B,/2a/2E/2B/2]
[D,3/4^f7/8d7/8A7/8D7/8] z/8 [A,/4^f3/4D3/4A3/4d3/4] [A,3/8e5/8] z/8
[^C,5/8A7/8^f7/8D7/8d/4] d5/8 [^C,/4d/4A/4^f/4D/4]
[D,5/8e/2d/2D/2^f/2A/2] [d/4^f/4D/4A/4] [E,7/8e7/8b9/2E7/8^g7/8B7/8]
[E3/4^g3/4e3/4B3/4] [^F,/2a/2E/2B/2e/2] [^G,/4^g/4B/4E/4e/4] z/8
[B,/2a/2B/2E/2e/2] [D,3/4^f3/4D3/4A3/4d3/4] [A,/4^f7/8A7/8D7/8d7/8]
[A,/2e3/4] z/8 [^C,5/8d/4^f3/4A3/4D3/4] d/2 [^C,/4d/4b/4D/4A/4^f/4]
[D,3/4e/2A5/8D5/8d5/8^f5/8] z/8 [d/4a3/4A/4^f/4D/4]
[E,3/4e3/4^g3/4E3/4B3/4z/2] [b31/8z/4] [E7/8^g7/8B7/8e7/8]
[^F,/2a/2B/2E/2e/2] [^G,/4^g/4B/4E/4e/4] [B,/2a/2E/2e/2B/2]
[D,3/4^f7/8D7/8A7/8d7/8] z/8 [A,/4^f3/4A3/4d3/4D3/4] [A,3/8e5/8] z/8
[^C,5/8d/4A7/8^f7/8D7/8] d5/8 [^C,/4d/4b/4A/4D/4^f/4]
[D,5/8e3/8A/2D/2d/2^f/2] z/8 [d/4a7/8A/4D/4^f/4]
[E,7/8e7/8^g7/8E7/8B7/8z5/8] [b9/2z/4] [E3/4^g3/4e3/4B3/4]
[^F,/2a/2B/2e/2E/2] [^G,3/8^g3/8B3/8E3/8e3/8] [B,/2a/2E/2B/2e/2]
[D,3/4^f3/4d3/4A3/4D3/4] [A,/4^f7/8d7/8D7/8A7/8] A,/2 z/8
[^C,5/8^f3/4A3/4D3/4d3/4] z/8 [^C,/4ed/4^f/4D/4A/4]
[D,3/4D5/8d5/8A5/8^f5/8] [^f/4A/4d/4D/4] [E,51/8e3/4^g3/4E3/4B3/4]
[E7/8^g7/8B7/8e7/8] [e/2^g3/4E3/4B3/4] e/4 [B/2E/2^g/2e/2]
[e3/8E7/8B7/8^g7/8] e/2 [E3/4^g3/4e3/4B3/4] [^g7/8E7/8e7/8B7/8z/4]
[a7/8^f7/8z5/8] [e/4B/4E/4^g/4] [^g/2E/2B/2e/2] [e/4E/4^g/4B/4]
[D,3e9/4a3/4D7/8^f7/8d7/8] z/8 [^g5/8A3/4D3/4^f3/4d3/4] z/8
[^f7/8d7/8A7/8D7/8z5/8] [e3/4z/4] [^f/2A/2D/2d/2]
[A,27/8e17/8A3/4D3/4^f3/4d3/4] [D7/8^f7/8d7/8A7/8]
[^g/4D3/4d3/4^f3/4A3/4] [a3/4z/2] [D/4d/4A/4^f/4]
[^g7/8^f5/8A5/8D5/8d5/8] [A/4d/4^f/4] [A,35/8e3/4a3/4A3/4^c3/4]
[^g3/4^c7/8e7/8a7/8A7/8] z/8 [^f3/8e/2a3/4A3/4^c3/4] z/8 e/4
[^c/2A/2e5/8a/2] z/8 [e3/4a3/4A3/4^c3/4] [A3/4e3/4^c/4a3/4]
[^c7/8z/2] [=G,5/8=g7/8d7/8G7/8B7/8z3/8] [e3/4z/2]
[G,7/8g3/4d3/4G3/4B3/4z/4] [^g3/4z/2] [G/4d/4B/4=g/4]
[E,3B7/8e7/8E7/8^g7/8] [e3/4B3/4^g3/4E3/4z/2] ^c/4
[B7/8^g7/8e7/8E7/8] [e/2E/2^g/2B/2] [E,27/8B7/8^g3/4E3/4e3/4z/4] d/2
z/8 [B3/4E3/4e3/4^g3/4z/4] [d3/4z/2] [B3/4e/4E3/4^g3/4] e/2
[^g3/8B3/8E3/8e3/8] [B/2^g/2e/2E/2] [^g/4e/4B/4E/4]
[E,19/8e3/4B3/4E3/4^g3/4] [e7/8B7/8^g7/8E7/8] [e3/4^g3/4E3/4B3/4]
[B,5/8e5/8B5/8^g/4E5/8] ^g3/8 [E3/4e3/4^g3/4B3/4] [^g3/4E3/4B3/4e3/4]
[B7/8e7/8^g7/8E7/8z3/8] [B,3/4^f3/2z/2] [B/4^g/4e/4E/4]
[E,3/4^g/2B/2E/2e/2] [E/4B/4e/4^g/4] z/8
[D,23/8e19/8a3/4D3/4d3/4^f3/4] [^g3/4D3/4d3/4^f3/4A3/4]
[^f7/8A7/8D7/8d7/8] [e/2D/2d/2^f/2A/2] [A,13/8e3/2A7/8^f7/8D7/8d7/8]
[D3/4A3/4^f3/4d3/4z/4] [=g13/8z/2] [D,9/8d3/4A3/4D3/4^f3/4]
[A3/8d3/8D3/8^f3/8] [A,3/4e5/8^g5/8d/2A/2^f/2] [^f/4A/4d/4]
[A,19/8a3/4^c3/4A3/4e3/4] z/8 [^g3/4e3/4a3/4^c3/4A3/4]
[^f5/8^c3/4a3/4A3/4e3/4] z/8 [e5/8A5/8a5/8^c5/8]
[e3/4a3/4^c3/4A3/4z/4] [E,9/8z/2] [^c/4A7/8a7/8e7/8] [^c7/8z5/8]
[G,/2=g3/4d3/4G3/4B3/4z/4] [e3/4^c5/8z/2] [G,7/8B3/4G3/4g3/4d3/4z/4]
[^g3/4^c3/4z/2] [d3/8B3/8=g3/8G3/8] [E,3/2e3/4^g3/4E3/4B3/4]
[^g3/4E3/4B3/4e3/4z/2] [^c/4A/4] [E7/8B7/8^g7/8e7/8^G7/4]
[^g/2B/2E/2e/2] [E7/8B7/8e7/8^g7/8] [E3/4B3/4e3/4^g3/4]
[D3/4e7/8B7/8E7/8^g7/8z/4] [a3/4d3/4z5/8] [B,/4^g/4e/4B/4E/4]
[A,5/8a3/4e/2E/2B/2^g/2] [^g/4E/4B/4e/4z/8] E,/8
[B,49/8E,51/8e/8E6^g/4B13/4] [e25/8z/8] [^g23/4z11/8] [d13/8^f13/8]
[B11/8e11/8z3/4] [^A/2d/2] z/8 [B3/2e3/2] [e3/8B3/8]
[E,3/4e/2E3/4B3/4^g3/4] e/4 [E7/8^g7/8e7/8B7/8] [^F,/2a/2e/2E/2B/2]
[^G,/8^g/4e/4B/4E/4] z/8 [B,3/8a/2^g3/4B/2E/2] z/8
[D,7/8^f7/8d7/8D7/8=A7/8z/4] [a7/8z5/8] [A,/4e/4d3/4A3/4^f3/4D3/4]
[A,3/8^g3/4] z/8 [^C,5/8d7/8D7/8^f7/8A7/8z/4] [a7/8z5/8]
[^C,/4d/4A/4^f/4D/4] [D,5/8e/2b/2D/2A/2^f/2] [d/4D/4A/4^f/4]
[E,7/8e7/8^g7/8E7/8B7/8] [E3/4^g3/4B3/4e/2] e/4 [^F,/2a/2B/2E/2e/2]
[^G,/4^g3/8e3/8B3/8E3/8] z/8 [B,/2a/2E/2e/2B/2]
[D,3/4^f3/4d3/4A3/4D3/4] [A,/4e3/8A7/8d7/8^f7/8D7/8] A,/2 z/8
[^C,5/8d3/4=g/4A3/4^f3/4D3/4] z/2 [^C,/4d/4e/4^f/4A/4D/4]
[D,5/8e5/8A5/8D5/8d5/8^f5/8] [d/4A/4D/4^f/4] [E,3/4e3/4^g3/4B3/4E3/4]
[E7/8^g7/8e5/8B7/8] e/4 [^F,/2a/2E/2e/2B/2] [^G,/4^g/4e/4E/4B/4]
[B,/2a/2e5/8B/2E/2] [D,7/8^f7/8A7/8D7/8d7/8z3/8] [a5/8z/2]
[A,/4e/4d3/4D3/4A3/4^f3/4] [A,3/8^g3/4] z/8
[^C,5/8d7/8A7/8D7/8^f7/8z/4] [a7/8z5/8] [^C,/4d/4^f/4A/4D/4]
[D,5/8e/2b/2^f/2D/2A/2] [d/4^f/4A/4D/4] [E,7/8e7/8^g7/8E7/8B7/8]
[E3/4^g3/4e/2B3/4] e/4 [^F,/2a/2e5/8E/2B/2] z/8 [^G,/8^g/4E/4B/4e/4]
z/8 [B,/2a/2E/2e/2B/2] [D,3/4^f3/4d3/4A3/4D3/4]
[A,/4e/4A7/8D7/8d7/8^f7/8] z/8 [A,3/8^c3/4] z/8
[^C,5/8d/4^f3/4A3/4D3/4] d/2 [^C,/4d/4D/4^f/4A/4]
[D,3/4e/2A5/8d5/8D5/8^f5/8] z/8 [d/4^f/4A/4D/4]
[E,3/4e/4E3/4^g3/4B/2] [e/2z/4] B/4 [E7/8^g7/8e7/8B7/8]
[^F,/2a/2e/2E/2B/2^g/2] [^G,/4^g/4e/4B/4E/4] [B,/2a/2e3/8B/2E/2^g3/8]
z/8 [D,7/8^f3/8e/4A7/8D7/8d7/8] z/8 [a3/4^f/2]
[A,/4e/4A3/4d3/4D3/4^f3/4] [A,3/8^g3/4e3/4] z/8
[^C,5/8d7/8^f3/8D7/8A7/8] [a3/4^f/2] [^C,/4d/4D/4A/4^f/4]
[D,5/8e/2b5/8D/2A/2d/2] [d/4A/4D/4^f/4] [E,7/8e5/8^g5/8E7/8B7/8]
[e/4^g/4] [E3/4^g3/4e3/4B3/4b/2] z/4 [^F,5/8a5/8e5/8E5/8B5/8b3/4]
[^G,/8^g/4e/4E/4B/4] z/8 [B,/2a/2e/2E/2B/2b3/8] z/8
[D,3/4^f3/4d3/4D3/4A3/4a13/8] [A,/4e/4A7/8^f7/8D7/8d7/8] z/8 A,3/8
z/8 [^C,5/8d3/4e9/8^f3/4D3/4A3/4] z/8 [^C,/4d/4A/4D/4^f/4] z/8
[D,5/8e3/8A/2D/2^f/2d/2] z/8 [d/4^f/4A/4D/4] [E,3/4e3/4B/2^g3/4E3/4]
B/4 [E7/8^g7/8e7/8B7/8] [^F,/2a/2e/2E/2B/2] [^G,/4^g/4B/4E/4e/4]
[B,/2a5/8e3/4E5/8B5/8] z/8 [D,3/4^f3/4D3/4A3/4d3/4z/4] [a5/8z/2]
[A,/4e/4^f3/4D3/4A3/4d3/4] [A,3/8^g3/8] z/8 [^C,3/4d7/8^f7/8A7/8D7/8]
z/8 [^C,/4d/4^f/4D/4A/4] [D,5/8e/2^g3/4D/2d/2^f/2] [d/4A/4D/4^f/4]
z/8 [E,3/4e3/4B3/4E3/4^g3/4] [E3/4^g3/4B3/4e3/4]
[^F,5/8a5/8B5/8E5/8e5/8] [^G,/8^g/4E/4e/4B/4] z/8 [B,/2a/2e5/8E/2B/2]
[D,3/4a9/8D7/8A7/8^f7/8d7/8] z/8 [A,/8d3/4A3/4D3/4^f3/4] z/8
[A,3/8b3/4] z/8 [^C,5/8D3/4A3/4d3/4^f3/4z/4] [a3/4z/2]
[^C,3/8e/4D3/8A3/8d3/8^f3/8] z/8 [D,5/8^g/2e/2^f/2d/2D/2]
[d/4D/4A/4^f/4] [E,51/8e3/4B3/4^g3/4E3/4] [^g7/8E7/8e7/8B7/8]
[e3/4E3/4B3/4^g3/4] [e5/8E5/8B5/8^g5/8] [e3/4B3/4E3/4^g3/4]
[e/4^g7/8B/4E7/8] [e5/8B5/8] [^g3/4e3/4E3/4B/4] [a3/4^f3/4B/2]
[^g/4B/4e/4E/4] [^g/2B/2E/2e/2] [e3/8E3/8^g3/8B3/8]
[D,23/8e19/8a3/4A3/4^f3/4d3/4] [^g3/4D3/4A3/4d3/4^f3/4]
[^f7/8d7/8A7/8D7/8] [e/2^f/2A/2d/2D/2] [A,27/8e15/8A7/8D7/8^f7/8d7/8]
[d3/4^f3/4D3/4A3/4] [^g/4^f7/8D7/8d7/8A7/8] [a7/8^g3/4z5/8]
[A/4D/4^f/4d/4] [^g3/4D/2^f/2d/2A/2] [^f/4d/4A/4]
[A,9/2e7/8a7/8A7/8^c7/8] [^g3/4^c3/4a3/4A3/4e3/4]
[^f3/4A3/4a3/4^c3/4e3/4] [e5/8^c5/8A5/8a5/8] [e3/4A3/4^c3/4a3/4]
[^c7/8e7/8a7/8A7/8] [=G,5/8e5/8B3/4=G3/4=g3/4d3/4] z/8
[G,^g3/4B3/4=g3/4d3/4G3/4] z/8 [^g/4G/4B/4=g/4d/4]
[E,23/8B3/4e3/4^g3/4E3/4] [E7/8^g7/8e7/8B/2] [^f3/8B3/8]
[e3/4E3/4B3/4^g3/4] [e/2B/2^g/2E/2] [E,27/8B7/8E7/8e7/8^g7/8z/4] d/2
z/8 [B3/4E3/4e3/4^g3/4z/4] [d3/4z/2] [e/4^g7/8E7/8B7/8] e5/8
[e/4E/4^g/4B/4] [^g/2B/2E/2e/2] [e/4B/4^g/4E/4]
[E,5/2e7/8E7/8B7/8^g7/8] [E3/4^g3/4e3/4B3/4] [e7/8^g7/8B7/8E7/8]
[B,/2e/2B/2E/2^g/2] [E3/4e3/4B3/4^g3/4] [e/4B7/8^g/4E7/8] [e5/8^g5/8]
[^g3/4E3/4e3/4B3/4z/4] [B,3/4^f13/8z/2] [^g/4E/4e/4B/4]
[E,3/4^g5/8B5/8e5/8E5/8] [E/4^g/4e/4B/4]
[D,23/8e19/8a3/4A3/4D3/4^f3/4] [^g7/8D7/8d7/8A7/8^f7/8]
[^f3/4A3/4D3/4d3/4] [e/2A/2d/2^f/2D/2] [A,13/8e15/8d7/8D7/8^f7/8A7/8]
[^f3/4d3/4D3/4A3/4z/4] [=g13/8z/2] [D,9/8d7/8^f7/8A7/8D7/8z/4]
[^g3/4z5/8] [^f/4D/4A/4d/4] [A,3/4e5/8^g3/4D/2A/2d/2] [d/4A/4^f/4]
[A,19/8a7/8A7/8e7/8^c7/8] [^g3/4a3/4e3/4A3/4^c3/4]
[^f3/4A7/8a7/8e7/8^c7/8] z/8 [e/2a/2^c/2A/2] [e3/4A3/4a3/4^c3/4z/4]
[E,9/8z/2] [^c7/8A7/8a7/8e7/8] [G,/2e3/4G3/4d3/4B3/4=g3/4] z/4
[G,^g3/4B7/8G7/8d7/8=g7/8] z/8 [e/4G/4d/4B/4g/4]
[E,45/8B3/4E3/4e3/4^g3/4] [E7/8B7/8^g7/8e7/8z5/8] [^c/4A/8] z/8
[B3/4^g3/4e3/4E3/4^G2] [B/2^g/2E/2e/2] [^g7/8e7/8E7/8B7/8]
[^g3/4B3/4E3/4e3/4] [^g7/8E7/8e7/8B7/8z3/8] a/2 [B/4e/4E/4^g/4z/8]
a/8 [b3/4e/2B/2E/2^g/2] [e/4B/4E/4^g/4] [E,51/8B,49/8e/8E6^g/4]
[B47/8e11/2z/8] [^g23/4z9/8] [d3^f3] z/2 a5/8 z/8 [b7/8e5/8] z3/4
E,/8 [B,49/8E,6e/8E6^g/8B6] [e11/2^g47/8z5/4] [d23/8^f3] z5/8 a5/8
a/8 [b3/4e/2] z/4 [E,51/8B,49/8e/8E49/8^g/4] [B25/8e25/8z/8]
[^g23/4z11/8] [d13/8^f3/2] z/8 [B11/8e11/8z7/8] [^A3/8d3/8] z/8
[B13/8e13/8z/4] a5/8 z/8 a/8 b3/4 [E,3/4e/2E/2B/2^g/2]
[E/4^g/4e/4B/4] [E5/8e5/8B5/8^g5/8] [e/4B/4^g/4E/4]
[^F,/2a5/8e/2^g/2E/2B/2] [^G,/4^g/4e/4E/4B/4]
[B,/2a3/8^g5/8e5/8E5/8B5/8] z/4 [D,3/4a3/4^g/4B/4E/4e/4]
[D/2=A/2^f/2d/2] [A,/4^g7/8A/4d/4D/4^f/4] [A,3/8d5/8A5/8^f5/8D5/8]
z/4 [^C,5/8a3/4d/4^f/4A/4D/4] [^f/2d/2D/2A/2]
[^C,/4^g/4^f/4D/4A/4d/4] [D,3/4e/2D/2A/2^f/2d/2]
[e3/8A3/8d3/8^f3/8D3/8] [E,3/4e/2^g/2B/2E/2] [^g/4E/4e/4B/4]
[E/2e/2^g/2B/2] [E/4e/4B/4^g/4] [^F,5/8e5/8^g5/8B5/8E5/8]
[^G,/8^g/4E/4B/4e/4] z/8 [B,/2e/2B/2E/2^g/2] [D,3/4e/4^g/4E/4B/4]
[e/2D5/8A5/8d5/8^f5/8] z/8 [A,/4^g/4A/4^f/4D/4d/4]
[A,3/8e5/8D/2d/2A/2^f/2] z/8 [^C,5/8d/4^f/4A/4D/4] [e/2^f/2D/2d/2A/2]
z/8 [^C,/4^g/4^f/4D/4A/4d/4] [D,5/8e5/8A/2D/2d/2^f/2] [A/4^f/4d/4D/4]
[E,3/4a/4B/2E/2^g/4e/2] ^g/4 [^g3/8e3/8E3/8B3/8] [E/2b/8B/2^g/4e/2]
z/8 ^g/4 [^g/4E/4B/4e/4] [^F,/2a/4B/2e/2^g/4E/2] ^g/4
[^G,/4^g/4e/4E/4B/4] [B,/2b/4e5/8B5/8^g3/8E5/8] z/8 ^g/4
[D,3/4^g/4e/4E/4B/4] [a/4A/2D/2d/2^f/2] ^g/8 z/8
[A,/4^g/4^f/4d/4A/4D/4] [A,3/8b/4^f5/8d5/8D5/8A5/8] ^g/4 z/8
[^C,5/8^g/8^f/4D/4d/4A/4] z/8 [a/8D/2^f/2A/2d/2] z/8 ^g/4
[^C,/4^g/8D/4^f/4A/4d/4] z/8 [D,3/4b/4A/2D/2^f/2d/2] ^g/4 z/8
[^g/8^f/4d/4D/4] z/8 [E,3/4a/8E/2B/2e/2^g/4] z/8 ^g/4 [^g/4E/4B/4e/4]
[E/2b/8^g/4B/2e/2] z/8 ^g/4 [^g3/8E3/8e3/8B3/8]
[^F,/2a/8E/2B/2^g/4e/2] z/8 ^g/4 [^G,/8^g/4E/4e/4B/4] z/8
[B,/2b/4B/2E/2^g/4e/2] ^g/4 [D,3/4^g/4e/4E/4B/4]
[a/4A5/8D5/8^f5/8d5/8] z/8 ^g/8 z/8 [A,/4^g/8D/4d/4A/4^f/4] z/8
[A,3/8b/4D/2A/2d/2^f/2] ^g/4 [^C,5/8^g/4A/4D/4d/4^f/4]
[a/4^f5/8A5/8d5/8D5/8] ^g/4 z/8 [^C,/4^g/8^f/4d/4A/4D/4] z/8
[D,5/8b/8D/2A/2d/2^f/2] z/8 ^g/4 [^g/8D/4d/4A/4^f/4] z/8
[E,7/8B/2E/2e/2^g/2] [e3/8^g3/8B3/8E3/8] [E/2e/2B/2^g/2]
[E/4B/4^g/4e/4] [^F,/2E/2B/2^g/2e/2] [^G,/4B/4E/4^g/4e/4] z/8
[B,3/8e/2E/2^g/2B/2] z/8 [D,3/4E/4e/4B/4^g/4] [D/2A/2^f/2d/2]
[A,/4D/4d/4A/4^f/4] [A,/2^f5/8d5/8A5/8D5/8] z/8 [^C,5/8D/4A/4^f/4d/4]
[d/2^f/2A/2D/2] [^C,/4A/4^f/4D/4d/4] [D,3/4^f5/8A5/8D5/8d5/8]
[^f/4D/4d/4A/4] [E,3/4e/2B/2^g/2E/2] [E/4B/4^g/4e/4] [E/2^g/2B/2e/2]
[E3/8^g3/8e3/8B3/8] [^F,/2^g/2B/2E/2e/2] [^G,/4B/4E/4^g/4e/4]
[B,/2e/2E/2B/2^g/2] [D,3/4B/4E/4e/4^g/4] z/8 [A/2D/2^f/2d/2]
[A,/4^f/4d/4A/4D/4] [A,3/8d/2^f/2A/2D/2] z/8 [^C,5/8A/4d/4^f/4D/4]
[^f5/8D5/8A5/8d5/8] [^C,/4D/4A/4^f/4d/4] [D,5/8A/2D/2d/2^f/2]
[d/4A/4^f/4D/4] [E,7/8^g5/8e5/8E5/8B5/8] [^g/4e/4E/4B/4]
[E/2B/2^g/2e/2] [E/4^g/4e/4B/4] [^F,/2B/2e/2^g/2E/2]
[^G,/4^g3/8E3/8e3/8B3/8] z/8 [B,3/8E/2B/2^g/2e/2] z/8
[D,3/4E/4e/4^g/4B/4] [D/2d/2A/2^f/2] [A,/4A/4d/4^f/4D/4] z/8
[A,3/8A/2^f/2d/2D/2] z/8 [^C,5/8D/4^f/4A/4d/4] [D/2d/2A/2^f/2]
[^C,/4D/4A/4^f/4d/4] [D,3/4A5/8D5/8d5/8^f5/8] [d/4D/4^f/4]
[E,3/4^g/2B/2E/2e/2] [B/4^g/4E/4e/4] [E5/8^g5/8B5/8e5/8]
[E/4e/4^g/4B/4] [^F,/2e/2B/2E/2^g/2] [^G,/4^g/4B/4E/4e/4]
[B,/2B/2E/2^g/2e/2] [D,3/4e3/8^g3/8B3/8E3/8] [d/2A/2D/2^f/2]
[A,/4^f/4d/4A/4D/4] [A,/2D/2d/2A/2^f/2] [^C,3/4A/4^f/4D/4d/4]
[A5/8^f5/8D5/8d5/8] [^C,/4^f/4D/4d/4A/4] [D,5/8A/2^f/2d/2D/2]
[A/4^f/4D/4d/4] [E,13/8e/8E25/4B6] [e3/2^g9/2] [E,19/4e5/8] e3/4 e9/8
[e3/4z/2] [^gz/4] [a3/4e3/4] [^g7/8e3/4] z/8
[D6A25/4D,49/8e19/8d3/4^f6] d7/8 [d11/8z3/4] [e17/8z5/8] [d19/8z3/2]
^g3/8 [a3/4z/2] d/4 [^g3/4d5/8] z/8 [A35/8^c7/8A,35/8e/8d5/8]
[e9/2a33/8z3/4] ^c3/4 [^c11/8z7/8] d/2 ^c9/8 [^c5/8z/2]
[=G,/2=G5/8B/4d5/8=g5/8] B/2 [G,7/8B3/8d/2g/2G/2] [^c3/4z/2]
[g/8d/8B/8G/4] z/8 [E25/4B25/4E,3e45/8^g25/4] [E,27/8z15/8]
[a5/8d5/8] a/8 [b3/4e5/8] z/8 [E25/4B51/8z/8] [E,49/8e45/8^g25/4z5/4]
[d7/4^f13/8] z15/8 [a3/4d5/8] z/8 a/8 [b3/4e5/8] z/8
[E25/4B13/4E,25/4e13/4^g/8] [^g49/8z3/2] [d3/2^f3/2] z/8
[B11/8e11/8z3/4] [^A/2d/2] z/8 [B13/8e13/8z/4] a5/8 a/8 b7/8
[E,3/4e3/4^g3/4B3/4E3/4z/2] ^c/4 [E3/4^g3/4e3/4B3/4] z/8
[^F,/2a/2e/2E/2B/2] [^G,/8^g/4E/4e/4B/4] z/8 [B,3/8a/2e3/4B/2E/2] z/8
[D,3/4^f7/8=A7/8d7/8D7/8z/4] [a7/8z5/8] [A,/4e/4A3/4D3/4^f3/4d3/4]
[A,3/8^g3/8] z/8 [^C,5/8d7/8a3/4D7/8A7/8^f7/8] z/4
[^C,/4d/4b3/4A/4D/4^f/4] [D,5/8e/2^f/2D/2d/2A/2] [d/4^g/4D/4^f/4A/4]
[E,7/8e/2^g7/8E7/8B7/8] e3/8 [E3/4^g3/4B3/4e3/4] [^F,/2a/2B/2E/2e/2]
[^G,/4^g/4e3/8E/4B/4] z/8 [B,/2a/2B/2E/2e/2] [D,3/4^f3/4d3/4A3/4D3/4]
[A,/4e/4D7/8A7/8^f7/8d7/8] A,/2 z/8 [^C,5/8d3/4^g/4A3/4D3/4^f3/4] z/2
[^C,/4d/4e/4^f/4A/4D/4] [D,5/8e3/4^f5/8A5/8d5/8D5/8] [d/4D/4A/4^f/4]
[E,3/4e3/4E3/4B3/4^g3/4] [E7/8^g7/8e7/8B7/8] [^F,/2a/2e/2B/2E/2]
[^G,/8^g/4B/4e/4E/4] z/8 [B,3/8a/2e3/4B/2E/2] z/8
[D,7/8^f7/8D7/8A7/8d7/8z/4] [a3/4z5/8] [A,/4e/4d3/4A3/4^f3/4D3/4]
[A,3/8^g3/8] z/8 [^C,5/8d7/8a7/8^f7/8D7/8A7/8] z/4
[^C,/4d/4b3/4A/4^f/4D/4] [D,5/8e/2D/2^f/2d/2A/2] [d/4^g/4D/4A/4^f/4]
[E,7/8e5/8B7/8E7/8^g7/8] e/4 [E3/4^g3/4e3/4B3/4] [^F,/2a/2B/2E/2e/2]
[^G,/4^g3/8e3/8B3/8E3/8] z/8 [B,/4a/2B/2e/2E/2] z/4
[B,5/8^f3/4d3/4A3/4D3/4] z/8 [A,7/8e3/2D7/8A7/8^f7/8d7/8]
[E3/4d3/4A3/4D3/4^f3/4] [D/4d/4^f/4A/4] [B,/2e/2D5/8A5/8^f5/8d5/8]
z/8 [A,/4d/4D/4A/4^f/4] [E,3/4e3/4B3/4E3/4^g3/4z/2] ^c/4
[E7/8^g5/8e5/8B7/8] [e/4^g/4] [^F,/2a/2e/2B/2E/2^g/2]
[^G,/4^g/4e/4B/4E/4] [B,/2a/2e5/8E/2B/2^g5/8]
[D,7/8^f3/8d7/8A7/8D7/8] [a3/4^f/2] [A,/4e/4A3/4D3/4^f3/4d3/4]
[A,3/8^g/2e/2] z/8 [^C,5/8d7/8a3/4A7/8D7/8^f7/8] z/4
[^C,/4d/4b3/4A/4D/4^f/4] [D,5/8e/2A/2d/2^f/2D/2]
[d/4^g/4D/4A/4^f/4e/4] [E,7/8e5/8B7/8^g5/8E7/8] [e/4^g/4]
[E3/4^g3/4B3/4e/2] [e/4b5/8] [^F,5/8a5/8e5/8B5/8E5/8]
[^G,/8^g/4e/4E/4B/4b3/4] z/8 [B,/2a/2e/2B/2E/2]
[D,3/4^f3/4d3/4D3/4A3/4a3/4] [A,/4e15/8D7/8d7/8A7/8^f7/8] z/8 A,3/8
z/8 [^C,5/8d3/4^f3/4A3/4D3/4] z/8 [^C,/4d/4A/4D/4^f/4]
[D,3/4e/2A5/8D5/8^f5/8d5/8] z/8 [d/4A/4^f/4D/4]
[E,3/4e3/4B3/4^g3/4E3/4] [E7/8^g7/8B7/8e7/8] [^F,/2a/2e/2B/2E/2]
[^G,/4^g/4E/4B/4e/4] [B,/2a/2e3/4B/2E/2] z/8
[D,3/4^f3/4D3/4d3/4A3/4z/4] [a3/4z/2] [A,/4e/4D3/4^f3/4A3/4d3/4]
[A,3/8^g/2] z/8 [^C,3/4d7/8^f7/8D7/8A7/8] z/8
[^C,/4d/4^g3/4A/4D/4^f/4] [D,5/8e/2D/2d/2A/2^f/2] [d/4e/4^f/4A/4D/4]
[E,7/8e7/8E7/8B7/8^g7/8] [E3/4^g/2e3/4B3/4] [^g3/4z/4]
[^F,5/8a5/8e5/8B5/8E5/8] [^G,/8^g/4e/4E/4B/4] z/8 [B,/2a/2E/2B/2e/2]
[D,3/4a9/8A3/4D3/4d3/4^f3/4] z/8 [A,/8d3/4A3/4^f3/4D3/4e3/4] z/8
[A,3/8b3/4] z/8 [^C,5/8d3/4D3/4A3/4^f3/4^g5/8] [a3/4z/2]
[^C,3/8^f3/8d3/8A3/8D3/8e7/8] [D,5/8^g/2D/2A/2^f/2d/2]
[A/4D/4d/4^f/4] [E,3/4e/2B/2E/2^g/2] [d7/8^g/4E/4B/4e/4]
[E5/8e5/8B5/8^g5/8] [e/4E/4B/4^g/4] [^F,/2a5/8E/2e/2B/2^g/2]
[^G,/4^g/4B/4E/4e/4] [B,/2a3/8B5/8E5/8e5/8^g5/8] z/4
[D,3/4a5/8e/4B/4^g/4E/4] [A/2^f/2D/2d/2^c3/4]
[A,/4^g7/8D/4A/4d/4^f/4] [A,3/8D/2d/2A/2^f/2b7/8] z/8
[^C,3/4a7/8d3/8A3/8^f3/8D3/8] [=g3/8^f/2D/2d/2A/2] z/8
[^C,/4^g/4^f/4D/4A/4d/4] [D,5/8e/2A/2d/2^f/2D/2] [e3/8^f/4A/4d/4D/4]
z/8 [E,3/4e/2E/2^g/2B/2] [^g/4e/4E/4B/4] [E/2e/2B/2^g/2]
[^g/4B/4E/4e/4] [^F,5/8e5/8^g5/8B5/8E5/8] [^G,/8^g/4B/4E/4e/4] z/8
[B,/2e/2^g/2E/2B/2] [D,3/4^g/4B/4e/4E/4] [e/2^f5/8D5/8A5/8d5/8] z/8
[A,/8^g/4D/4^f/4d/4A/4] z/8 [A,3/8e5/8^f/2d/2D/2A/2] z/8
[^C,5/8d/4^f/4A/4D/4] [e/2=g/2A/2^f/2d/2D/2]
[^C,3/8^g3/8e3/8D3/8^f3/8d3/8] [D,5/8e5/8d/2D/2A/2^f/2]
[d/4A/4^f/4D/4] [E,3/4a/4^g/4B/2E/2e/2] ^g/4 [^g/4^c/4B/4e3/8E/4] z/8
[E/2b/8e/2B/2^g/4] z/8 ^g/4 [^g/4^c/4E/4B/4e/4]
[^F,/2a/4e/2^g/4B/2E/2] ^g/4 [^G,/4^g/4^c/4E/4B/4e/4]
[B,/2b/4e5/8B5/8^g3/8E5/8] z/8 ^g/4 [D,3/4^g/4e/4B/4E/4]
[a/4e3/8D/2d/2A/2^f/2] ^g/8 z/8 [A,/4^g/8e3/4A/4D/4^f/4] z/8
[A,3/8b/4^f5/8D5/8A5/8d5/8] ^g/4 z/8 [^C,5/8^g/2d/4D/4^f/4A/4]
[a/8A/2D/2^f/2d/2e3/4] z/8 ^g/4 [^C,/4^g/4D/4A/4d/4^f/4]
[D,3/4b/4D/2d/2A/2^f/2] ^g/4 [^g/4e3/8^f3/8d3/8D3/8] z/8
[E,3/4a/8^g/4e/2E/2B/2] z/8 ^g/4 [^g/4E/4B/4e/4]
[E/2b/8^c3/8e/2B/2^g/4] z/8 ^g/4 [^g/4e3/8B/4E/4] z/8
[^F,/2a/8^g/4E/2e/2B/2] z/8 ^g/4 [^G,/8^g/4E/4B/4e/4] z/8
[B,/2b/4B/2e/2E/2^g/4] ^g/4 [D,3/4^g/4e15/8B/4E/4]
[a/4d5/8^f5/8D5/8A5/8] z/8 ^g/8 z/8 [A,/4^g/8^f/4d/4A/4D/4] z/8
[A,3/8b/8d/2A/2^f/2D/2] z/8 ^g/4 [^C,5/8^g/4^f/4d/4D/4A/4]
[a/4D5/8^f5/8d5/8A5/8^g/4] ^g3/8 [^C,/4^g/8A/4D/4^f/4d/4] z/8
[D,5/8b/8d/2^f/2A/2D/2] z/8 ^g/4 [^g/8^f/4D/4A/4d/4] z/8
[E,7/8e7/8^g7/8E7/8B7/8z/4] ^f/4 b3/8 [E3/4a/4B3/4e/2^g3/4] ^f/4 e/4
[^F,/2^f/4e/4^g/2B/2E/2] e/4 [^G,/4d/4a/4e/4E/4B/4]
[B,/2e5/4E5/8^g5/8B5/8z3/8] d/4 [D,7/2B3/8A3/4D27/8^f3/4d/4]
[d21/8z/4] B/4 [A5/8^f21/8z/4] B/4 z/8 [A/2z/4] [^F/4e] [A3/2z/4] B/4
B/4 [e7/8z/4] [d/2z3/8] B/4 [E,3/4e3/4B3/4] [E7/8^g7/8B7/8e7/8]
[^F,/2E/2B/2^g/2e/2] [^G,/4^g3/4B3/2E3/4e15/8] B,/2
[D,27/8d15/8D27/8A13/4^f27/8z9/8] [e9/8z3/4] [d7/8z5/8] b/4
[d/2^c3/8] z/8 [e/4B9/8] [E,7/8e7/8] [E3/4^g3/4e3/4B3/4]
[^F,/2B/2e/2E/2^g/2] [^G,/4^g7/8e3/8BE7/8] z/8 [B,3/8e3/2] z/8
[D,7/2D13/4^f3/4d15/8A13/4=g3/4] [^f5/2z/4] e7/8 [d3/4z/2] b/4
[d5/8^c/2] z/8 [b/4B] [E,3/4e3/4] [E7/8B7/8e7/8^g7/8]
[^F,/2E/2e/2B/2^g/2] [^G,/4B3/4e/4^g3/4E3/4] [B,/2e13/8]
[D,27/8^f7/8D27/8d15/8A13/4=g7/8] [^f5/2z/4] [ez3/4] [d11/8z7/8] ^c/2
[B55/8z/4] ^f7/8 e3/4 ^f7/8 e3/4 ^f7/8 e3/4 