X:1
T: Blink 182 - Whats My Age Again (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=160
K:C % 0 sharps
^F, ^A,B, ^A,2 x2| \
x^G, ^G,^G, ^G,^A, ^A,2-| \
^A,^F, ^A,B, ^A,2 x2| \
x^G, ^G,^A, ^G,^F, ^F,2-|
^F,^F, ^F,^F, ^F,^F, ^F,x| \
x^D, ^F,^F, ^F,^F, ^F,x| \
x^F, B,B, ^A,^G, ^F,^A,| \
^G,3x4^G,|
^A,^G, ^A,^G, ^A,^G, ^F,^G,| \
[^A,3^F,3^C3^F,3][^C^G,^C] [^C3^G,3^C3][^D^A,^D,]| \
[^D3^A,3^D,3][B,^F,B,] [B,-^A,^F,-B,-][B,-^G,^F,-B,-] [B,-^F,-B,-][B,^G,^F,B,]| \
[^D3^A,3^F,3^C3^F,3][^C^G,^C] [^C3^G,3^C3][^D^A,^D,]|
[^D3^A,3^D,3][B,^G,^F,B,] [B,-^A,^F,-B,-][B,-^G,^F,-B,-] [B,-^F,-B,-][B,^G,^F,B,]| \
[^F2^A,2^F,2-^C2-^F,2-] [^F-^A,-^F,^C^F,][^F^C^A,^G,^C] [=F3^C3^G,3^C3][^D^A,^D,]| \
[^D-^A,-^F,^D,-][^D-^A,-^F,^D,-] [^D^A,^F,^D,][B,^F,B,] [B,-^A,^F,-B,-][B,-^G,^F,-B,-] [B,2^F,2B,2]| \
[^A,^F,-^C-^F,-][^A,^F,-^C-^F,-] [^A,^F,^C^F,][^C^A,^G,^C] [^C-^A,^G,-^C-][^C2^G,2^C2][^D^A,^D,]|
[^D3^A,3^D,3][^D3^A,3^D,3] [^D2^A,2^D,2]| \
[^C2-^G,2-^C2-] [^C^A,^G,^C][^C-^A,^G,-^C-] [^C-^G,-^F,^C-][^C^G,^F,^C] [^C2^G,2^F,2^C2]| \
[B,^F,][B,^F,] [B,B,^F,][B,B,^F,] [^A,-^C^F,][^A,-^C^F,] [^A,-^C^F,][^A,^C^F,]| \
[^C^G,][^C^G,] [^G,^C^G,][^G,^C^G,] [^A,-^D,^A,][^A,^D,^A,] [^A,-^D,^A,][^A,-^D,^A,]| \
[^A,B,^F,][^F,B,^F,] [^A,B,^F,][B,B,^F,] [^A,-^C^F,][^A,-^C^F,] [^A,-^C^F,][^A,^C^F,]| \
[^C^G,][^C^G,] [^G,^C^G,][^A,^C^G,] [^F,-^D,^A,][^F,^D,^A,] [^F,-^D,^A,][^F,-^D,^A,]|
[^F,B,^F,][^F,B,^F,] [^F,B,^F,][^F,B,^F,] [^F,^C^F,][^F,^C^F,] [^F,^C^F,][^C^F,]| \
[^C^G,][^F,^C^G,] [^F,^C^G,][^F,^C^G,] [^F,^D,^A,][^F,^D,^A,] [^F,^D,^A,][^D,^A,]| \
[B,^F,][^F,B,^F,] [B,B,^F,][B,B,^F,] [^A,^C^F,][^G,^C^F,] [^F,^C^F,][^A,^C^F,]| \
[^G,-^C^G,][^G,-^C^G,] [^G,^C^G,][^C^G,] [^C^G,][^C^G,] [^C^G,][^G,^C^G,]|
[^A,B,^F,][^G,B,^F,] [^A,B,^F,][^G,B,^F,] [^A,B,^F,][^G,B,^F,] [^F,B,^F,][^G,B,^F,]| \
[^D3^A,3^F,3^C3^F,3][^C^G,^C] [^C3^G,3^C3][^D^A,^D,]| \
[^D3^A,3^D,3][B,^F,B,] [B,-^A,^F,-B,-][B,-^G,^F,-B,-] [B,-^F,-B,-][B,^G,^F,B,]| \
[^D3^A,3^F,3^C3^F,3][^C^G,^C] [^C3^G,3^C3][^D^A,^D,]|
[^D3^A,3^D,3][B,^G,^F,B,] [B,-^A,^F,-B,-][B,-^G,^F,-B,-] [B,-^F,-B,-][B,^G,^F,B,]| \
[^F2^A,2^F,2-^C2-^F,2-] [^F-^A,-^F,^C^F,][^F^C^A,^G,^C] [=F3^C3^G,3^C3][^D^A,^D,]| \
[^D-^A,-^F,^D,-][^D-^A,-^F,^D,-] [^D^A,^F,^D,][B,^F,B,] [B,-^A,^F,-B,-][B,-^G,^F,-B,-] [B,2^F,2B,2]| \
[^A,^F,-^C-^F,-][^A,^F,-^C-^F,-] [^A,^F,^C^F,][^C^A,^G,^C] [^C-^A,^G,-^C-][^C2^G,2^C2][^D^A,^D,]|
[^D3^A,3^D,3][^D-^A,-^G,^D,-] [^D2^A,2^D,2] [^D2^A,2^D,2]| \
[^C2-^G,2-^C2-] [^C^G,^F,^C][^C-^G,-^C-] [^C-^A,^G,-^C-][^C^A,^G,^C] [^C2^A,2^G,2^C2]| \
^A,^G, ^A,^G, ^A,^G, ^F,^G,| \
[^D3^A,3^F,3^C3^F,3][^C^G,^C] [^C3^G,3^C3][^D^A,^D,]| \
[^D3^A,3^D,3][B,^F,B,] [B,-^A,^F,-B,-][B,-^G,^F,-B,-] [B,-^F,-B,-][B,^G,^F,B,]|
[^D3^A,3^F,3^C3^F,3][^C^G,^C] [^C3^G,3^C3][^D^A,^D,]| \
[^D3^A,3^D,3][B,^G,^F,B,] [B,-^A,^F,-B,-][B,-^G,^F,-B,-] [B,-^F,-B,-][B,^G,^F,B,]| \
[^F2^A,2^F,2-^C2-^F,2-] [^F-^A,-^F,^C^F,][^F^C^A,^G,^C] [=F3^C3^G,3^C3][^D^A,^D,]| \
[^D-^A,-^F,^D,-][^D-^A,-^F,^D,-] [^D^A,^F,^D,][B,^F,B,] [B,-^A,^F,-B,-][B,-^G,^F,-B,-] [B,2^F,2B,2]|
[^A,^F,-^C-^F,-][^A,^F,-^C-^F,-] [^A,^F,^C^F,][^C^A,^G,^C] [^C-^A,^G,-^C-][^C2^G,2^C2][^D^A,^D,]| \
[^D3^A,3^D,3][^D3^A,3^D,3] [^D2^A,2^D,2]| \
[^C2-^G,2-^C2-] [^C^A,^G,^C][^C-^A,^G,-^C-] [^C-^A,^G,-^C-][^C^A,^G,^C] [^C-^G,-^F,^C-][^C^G,^C]| \
[^D3^A,3^F,3^C3^F,3][^C^G,^C] [^C3^G,3^C3][^D^A,^D,]|
[^D3^A,3^D,3][B,^F,B,] [B,-^A,^F,-B,-][B,-^G,^F,-B,-] [B,-^F,-B,-][B,^G,^F,B,]| \
[^D3^A,3^F,3^C3^F,3][^C^G,^C] [^C3^G,3^C3][^D^A,^D,]| \
[^D3^A,3^D,3][B,^G,^F,B,] [B,-^A,^F,-B,-][B,-^G,^F,-B,-] [B,-^F,-B,-][B,^G,^F,B,]| \
[^F2^A,2^F,2-^C2-^F,2-] [^F-^A,-^F,^C^F,][^F^C^A,^G,^C] [=F3^C3^G,3^C3][^D^A,^D,]|
[^D-^A,-^F,^D,-][^D-^A,-^F,^D,-] [^D^A,^F,^D,][B,^F,B,] [B,-^A,^F,-B,-][B,-^G,^F,-B,-] [B,2^F,2B,2]| \
[^F,-^C-^F,-][^A,^F,-^C-^F,-] [^A,^F,^C^F,][^C^A,^G,^C] [^C-^A,^G,-^C-][^C2^G,2^C2][^D^A,^D,]| \
[^D3^A,3^D,3][^D3^A,3^D,3] [^D2^A,2^D,2]| \
[^C2-^G,2-^C2-] [^C^A,^G,^C][^C-^A,^G,-^C-] [^C-^A,^G,-^C-][^C^A,^G,^C] [^C2^A,2^G,2^C2]|
[^F,3^C3^F,3][^C^G,^C] [^C3^G,3^C3][^D^A,^D,]| \
[^D3^A,3^D,3][B,^F,B,] [B,4^F,4B,4]| \
[^F,3^C3^F,3][^C^G,^C] [^C3^G,3^C3][^D^A,^D,]| \
[^D3^A,3^D,3][B,^F,B,] [B,4^F,4B,4]|
[^F,3^C3^F,3][^C^G,^C] [^C3^G,3^C3][^D^A,^D,]| \
[^D3^A,3^D,3][B,^F,B,] [B,4^F,4B,4]| \
[^F,3^C3^F,3][^C^G,^C] [^C3^G,3^C3][^D^A,^D,]| \
[^D3^A,3^D,3][^D3^A,3^D,3] [^D2^A,2^D,2]|
[^C3^G,3^C3][^C-^A,^G,-^C-] [^C-^G,-^C-][^C^G,^F,^C] [^C2^G,2^F,2-^C2]| \
[B,8-^F,8-^F,8-B,8-]|[B,6-^F,6-^F,6-B,6-] [B,-^F,-^F,B,-][B,-^F,-B,-]|[B,8-^F,8-B,8-]|
[B,6-^F,6-B,6-] [B,^F,B,]
