X: 1
T: behind blue eyes [vocals] (by Cervantes of Meneldor)
Z: the who
L: 1/4
Q: 120
K: C

z16 z4 A/2 A A G/2 F/2 A3 A/2 A/2 A/2 G2 E7/2 z E/2 A/2 A/2 G2 D4 z
F/2 G3/2 A/2 G7/2 z3 A/2 A A G/2 F/2 A3 A/2 A/2 A/2 G2 E7/2 z E/2 A/2
A/2 G2 D5/2 z C/2 D F/2 G3/2 A/2 G7/2 z A c d3 e/2 d/2 c3/2 d/2 c3/2
d/2 A c2 z3 A c d2 c2 A/2 G5/2 F/2 D5/2 z4 A c d2 c4 d f/2 A G/2 F/2
G5/2 z3/2 D/2 F G/2 G E7/2 z3/2 E/2 F/2 E C/2 D4 z12 A/2 A A G/2 F/2
A/2 A5/2 A/2 A/2 A/2 [G4z2] [E7/2z2] [G4z5/2] E/2 A/2 A/2 [G2F4]
[D4z2] F3 [Fz/2] G/2 [G3/2z] A/2 G5/2 G4 A/2 A [A2z] G/2 F/2 A/2 A5/2
A/2 A/2 A/2 [G4z2] [E7/2z2] [G4z5/2] E/2 A/2 A/2 [G2F4] [D5/2z2]
[F3z3/2] C/2 D [Fz/2] G/2 [G3/2z] A/2 G5/2 [G4z2] A c d3 e/2 d/2 c3/2
d/2 c3/2 d/2 A c2 z3 A c d2 c2 A/2 G5/2 F/2 D5/2 z4 A c d2 c4 d f/2 A
G/2 F/2 G5/2 z3/2 D/2 F G/2 G E7/2 z3/2 E/2 F/2 E C/2 D4 a4 z16 z3/2
[^f/2^F/2] [^f/2^F/2] [aA] [aA] [a3/2A3/2] [g/2G/2] [a/2A/2] [g/2G/2]
[^f^F] z [^f/2^F/2] [^f/2^F/2] [aA] [a3/2A3/2] [a/2A/2] [a/2A/2]
[a/2A/2] [g/2G/2] [=f/2=F/2] [g3/2G3/2] z [e/2E/2] [gG] [a5/2A5/2]
[g/2G/2] [g/2G/2] [g/2G/2] [g3/2G3/2] [eE] [e/2E/2] [eE] [g/2G/2]
[a3/2A3/2] [g/2G/2] [g/2G/2] [gG] [e/2E/2] [e/2E/2] [d5/2D5/2] z13/2
[^f/2^F/2] [^f/2^F/2] [aA] [aA] [a3/2A3/2] [g/2G/2] [a/2A/2] [g/2G/2]
[^f^F] z [^f/2^F/2] [^f/2^F/2] [aA] [a3/2A3/2] [a/2A/2] [a/2A/2]
[a/2A/2] [g/2G/2] [=f/2=F/2] [g3/2G3/2] z [e/2E/2] [gG] [a5/2A5/2]
[g/2G/2] [g/2G/2] [g/2G/2] [g3/2G3/2] [eE] [e/2E/2] [eE] [g/2G/2]
[a3/2A3/2] [g/2G/2] [g/2G/2] [gG] [e/2E/2] [e/2E/2] [d5/2D5/2] z16
z16 z16 z A/2 A A G/2 F/2 A3 A/2 A/2 A/2 G2 E7/2 z E/2 A/2 A/2 G2 D4
z F/2 G3/2 A/2 G7/2 