X: 1
T: eiffel65-blue (4:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: eiffel65-blue.mid
%  Transpose: -15
L: 1/4
Q: 120
K: C

z15/4 [G5/8G,16E,15/8z3/8] B,/2 E/2 G/2 [A3/8D,15/8] D/2 ^F/2
[G7/8z/2] [C,7/4z3/8] E/2 G/2 B3/8 [c/2A,15/8] E/2 B/2 A3/8
[G3/4E,15/8z/2] B,/2 E3/8 G/2 [A/2D,15/8] D/2 [^F59/8z3/8] [G3/2z/2]
[C,15/8z/2] E/2 [G11/4z3/8] B/2 [c/2A,15/8] E3/8 B/2 A/2
[G11/8E,15/8z/2] B,3/8 [E/2z/4] [G,21/2z/4] [G15/8z/2] [A3/8D,15/8]
D/2 [^F13/2z/2] [G11/8z/2] [C,7/4z3/8] E/2 [G11/4z/2] B3/8
[c/2A,15/8] E/2 B/2 A3/8 [G3/2E,15/8z/2] B,/2 E/2 [G6z3/8]
[^F41/8D,11/8z/2] A,/4 z/4 D3/8 [EC,17/4] [G,7z/2] D3/8 E D3/8 E/2
[^F19/8z/2] [G11/8E,15/8E7/8B,/2] [B,11/8z3/8] [Ez/2] [G15/8z/2]
[A/2D,15/8D/2A,15/8^F7/8] [D11/8z3/8] [^F13/2z/2] [G11/8z/2]
[C,15/8E3/8G,59/8C29/8] [E15/8z/2] [G11/4z/2] B/2 [c3/8A,7/4]
[E11/8z/2] B/2 A3/8 [G3/2E,15/8EB,/2] [B,11/8z/2] [E7/8z/2]
[G7/4z3/8] [A/2D,15/8D/2A,15/8^F] [D11/8z/2] [^F13/2z3/8] [G3/2z/2]
[C,15/8G,15/2C15/4E/2] [E15/8z/2] [G11/4z3/8] B/2 [c/2A,15/8]
[E11/8z/2] B3/8 A/2 [G11/8E,15/8E7/8B,/2] [B,11/8z3/8] [Ez/2]
[G15/8z/2] [A/2D,15/8^F7/8A,15/8D/2] [D11/8z3/8] [^F13/2z/2]
[G11/8z/2] [C,15/8G,59/8C15/4E3/8] [E15/8z/2] [G23/8z/2] B/2
[c3/8A,15/8] [E3/2z/2] B/2 A/2 [G11/8E,7/4B,3/8E7/8] [B,11/8z/2]
[E7/8z/2] [G39/4z3/8] [^F67/8D,3/2A,/2D] [A,11/8z/2] [D7/8z/2]
[E3/8C,33/8] [G,16E15/4C15/4] z11/4 [^F15/4z] [G11/8z/2] [B,3/8E,3/8]
E/2 [G15/8E,/2] A3/8 [D/2E,/2] [^F15/2z/2] [G11/8E,/2] z3/8 [E/2E,/2]
[G11/4z/2] [B3/8E,3/8] c/2 [E/2E,/2] B/2 [A3/8E,3/8] [G3/2z/2]
[B,/2E,/2] [E/2z/8] [G,16z3/8] [G7/4E,3/8] A/2 [D/2E,/2] [^F59/8z3/8]
[G3/2E,/2] z/2 [E/2E,/2] [G11/4z3/8] [B/2E,/2] c/2 [E3/8E,3/8] B/2
[A/2E,/2] [G11/8z/2] [B,3/8E,3/8] E/2 [G15/8E,/2] A3/8 [D/2E,/2]
[^F13/2z/2] [G11/8E,/2] z3/8 [E/2E,/2] [G11/4z/2] [B/2E,/2] c3/8
[E/2E,/2] B/2 [A3/8E,3/8] [G3/2z/2] [B,/2E,/2] E/2 [G6E,3/8]
[^F19/4z3/8] [G,9z/8] [A,/4E,/2] z/4 D3/8 [EE,/2] z/2 E,/2 z3/8 E,/2
z/2 E,/2 [^F11/4z3/8] E,/2 [G11/8B,/2E7/8] [B,11/8E,3/8] [Ez/2]
[G15/8E,/2] [A/2D/2A,15/8^F7/8] [D11/8D,3/8] [^F13/2z/2] [G11/8D,/2]
[G,15/8C29/8E3/8] [E15/8C,/2] [G11/4z/2] [B/2C,/2] [c3/8A,3/8]
[E11/8A,z/2] B/2 [A3/8A,3/8] [G3/2B,/2E] [B,11/8E,/2] [E7/8z/2]
[G15/8E,3/8] [A/2A,15/8D/2^F] [D11/8D,/2] [^F13/2z/2] [G11/8D,3/8]
[G,15/8E/2C15/4] [E15/8C,/2] [G11/4z3/8] [B/2C,/2] [c/2A,/2]
[E11/8A,7/8z/2] B3/8 [A/2A,/2] [G11/8B,/2E7/8] [B,11/8E,3/8] [Ez/2]
[G15/8E,/2] [A/2D/2A,15/8^F7/8] [D11/8D,3/8] [^F13/2z/2] [G11/8D,/2]
[G,15/8E/2C15/4] [E7/4C,3/8] [G23/8z/2] [B/2C,/2] [c3/8A,3/8]
[E3/2A,z/2] B/2 [A/2A,/2] [G11/8E7/8B,3/8] [B,11/8E,/2] [E7/8z/2]
[G6E,3/8] [^F41/8DA,/2] [A,11/8D,/2] [D7/8z/2] [E3/8D,3/8]
[C15/4G,15/8E23/8z/2] C,/2 z3/8 C,/2 A,/2 [A,7/8z/2] [E7/8z3/8]
[A,/2^F19/8] [G11/8EB,/2b13/2] [E,/2B,11/8] [E7/8z3/8] [E,/2G15/8]
[A,15/8D/2^F7/8A/2] [D,3/8D11/8] [^F53/8z/2] [D,/2G11/8]
[G,15/8C15/4E/2] [C,3/8E7/4] [G23/8z/2] [C,/2B/2] [A,3/8c3/8]
[A,E3/2z/2] [B/2c'] [A,/2A/2] [B,3/8G11/8E7/8b15/8] [E,/2B,3/2]
[Ez/2] [E,/2G15/8] [^F7/8D3/8A,7/4A3/8a7/4] [D,/2D11/8] [^F13/2z/2]
[D,3/8G11/8] [E/2C15/4G,15/8g23/8] [C,/2E15/8] [G11/4z/2] [C,3/8B3/8]
[A,/2c/2] [A,7/8E11/8z/2] [B3/8c'7/8] [A,/2A/2] [EG11/8B,/2b13/2]
[E,/2B,11/8] [E7/8z3/8] [E,/2G15/8] [A,15/8D/2^F7/8A/2] [D,3/8D11/8]
[^F53/8z/2] [D,/2G11/8] [C15/4G,15/8E/2] [C,3/8E15/8] [G23/8z/2]
[C,/2B/2] [A,/2c/2] [A,7/8E11/8z3/8] [B/2c'] [A,/2A/2]
[E7/8B,3/8G11/8b15/8] [E,/2B,3/2] [Ez/2] [E,/2G119/8]
[D7/8^F107/8A,3/8a7/4] [D,/2A,11/8] [D7/8z/2] [D,3/8E3/8]
[C15/4E/2G,15/8g23/8] [C,/2E] z/2 [C,3/8E7/8] A,/2 [A,E] [A,3/8E3/8]
z/2 C,/2 z3/8 C,/2 z/2 C,/2 z3/8 C,/2 z/2 C,3/8 z/2 C,/2 z/2 C,3/8
z/2 C,/2 z3/8 [^F/2B,/2] [^F11/8z/2] [G/2B,/2] [G11/8z3/8] [^F/2D,/2]
[^F11/8z/2] [G/2D,/2] [G5z3/8] [^F/2E,/2] [^F7/8z/2] E,3/8 [^Fz/2]
G,/2 [^F11/8G,/2] [G,3/8B,3/8] z/2 [^F/2B,/2] [^F11/8z3/8] [G/2B,/2]
[G11/8z/2] [^F/2D,/2] [^F11/8z3/8] [G/2D,/2] [G41/8z/2] [^F/2E,/2]
[^F13/4z3/8] [c/2E,/2] B/2 G,3/8 [B/2G,/2] [G,/2B,/2] z/2
[^F3/8B,3/8] [^F11/8z/2] [G/2B,/2] [G11/8z3/8] [^F/2D,/2] [^F11/8z/2]
[G/2D,/2] [G25/2z3/8] [^F/2E,/2] [^F13/4z/2] [^A7/8E,3/8] z/2 G,/2
G,/2 [G,3/8B,3/8] z/2 [^F11/8B,/2] =A/4 z/4 [B/8B,3/8] z/4
[^F11/8z/2] [B,/4D,/2] z5/8 [^F/2D,/2] [^F15/4z/2] [D/4E,/2] z/4 D3/8
E,/2 z/2 G,3/8 G,/2 [G,/2B,/2] [^F/2B,/2D41/8] [^F3/8B,7/8]
[^F3/2z/2] [G/2B,15/4] [G11/8z/2] [^F3/8D,3/8] [^F11/8z/2] [G/2D,/2]
[G11/4z3/8] [^F/2E,/2] [^Fz/2] E,/2 [^F7/8z3/8] G,/2
[^F7/8G,/2E3/4G19/8B,/2] [B,3/8G,3/8] [B,/2D45/8^F/2] [^F/2B,]
[^F11/8z/2] [G3/8B,33/8] [G11/8z/2] [^F/2D,/2] [^F11/8z3/8] [G/2D,/2]
[G23/8z/2] [^F/2E,/2] [^F11/4z3/8] [c/2E,/2] B/2 G,/2
[B3/8G,3/8B,3/8G9/4E5/8] [B,/2G,/2] [D45/8B,/2^F/2] [^F3/8B,7/8]
[^F3/2z/2] [G/2B,17/4] [G11/8z/2] [^F3/8D,3/8] [^F11/8z/2] [G/2D,/2]
[G11/4z3/8] [^F/2E,/2] [^F23/8z/2] [^A7/8E,/2] z3/8 G,/2
[G,/2G67/8E3/4B,/2] [G,/2B,/2] [B,3/8D33/8^F3/8] [^F11/8B,z/2] =A/4
z/4 [B/4B,7/8] z/8 [^F3/2z/2] [B,15/8D,/2] z/2 [^F3/8D,3/8]
[^F23/8z/2] D/4 z/4 D/4 z/8 D z/2 [^F11/4z7/8] [G11/8B,/2E7/8]
[B,11/8E,3/8] [Ez/2] [G15/8E,/2] [A/2A,15/8D/2^F7/8] [D11/8D,3/8]
[^F13/2z/2] [G11/8D,/2] [C15/4G,15/8E/2] [E7/4C,3/8] [G23/8z/2]
[B/2C,/2] [c3/8A,3/8] [E3/2A,z/2] B/2 [A/2A,/2] [G11/8E7/8B,3/8]
[B,11/8E,/2] [E7/8z/2] [G15/8E,3/8] [A/2^FA,15/8D/2] [D11/8D,/2]
[^F13/2z/2] [G11/8D,3/8] [G,15/8E/2C15/4] [E15/8C,/2] [G11/4z/2]
[B3/8C,3/8] [c/2A,/2] [E11/8A,7/8z/2] B3/8 [A/2A,/2] [G11/8EB,/2]
[B,11/8E,/2] [E7/8z3/8] [G15/8E,/2] [A/2^F7/8D/2A,15/8] [D11/8D,3/8]
[^F53/8z/2] [G11/8D,/2] [C15/4G,15/8E/2] [E7/4C,3/8] [G23/8z/2]
[B/2C,/2] [c3/8A,3/8] [E3/2A,z/2] B/2 [A/2A,/2] [G11/8E7/8B,3/8]
[B,3/2E,/2] [Ez/2] [G6E,/2] [^F37/8D7/8A,3/8] [A,11/8D,/2] [D7/8z/2]
[E3/8D,3/8] [G,15/8E15/4C15/4z/2] C,/2 z/2 C,3/8 A,/2 [A,7/8z/2]
[^F11/4z3/8] A,/2 [G11/8B,/2Eb13/2] [B,11/8E,/2] [E7/8z3/8]
[G15/8E,/2] [A/2^FD/2A,15/8] [D11/8D,/2] [^F13/2z3/8] [G11/8D,/2]
[C15/4G,15/8E/2] [E15/8C,3/8] [G23/8z/2] [B/2C,/2] [c/2A,/2]
[E11/8A,7/8z3/8] [B/2c'] [A/2A,/2] [G11/8E7/8B,3/8b15/8] [B,3/2E,/2]
[Ez/2] [G15/8E,/2] [A3/8D3/8A,7/4^F7/8a7/4] [D11/8D,/2] [^F13/2z/2]
[G11/8D,3/8] [E/2C15/4G,15/8g23/8] [E15/8C,/2] [G11/4z/2] [B3/8C,3/8]
[c/2A,/2] [E11/8A,z/2] [B/2c'7/8] [A3/8A,3/8] [G11/8B,/2Eb13/2]
[B,11/8E,/2] [E7/8z3/8] [G15/8E,/2] [A/2A,15/8D/2^F] [D11/8D,/2]
[^F13/2z3/8] [G11/8D,/2] [G,15/8E/2C15/4] [E15/8C,3/8] [G23/8z/2]
[B/2C,/2] [c/2A,/2] [E11/8A,7/8z3/8] [B/2c'] [A/2A,/2]
[G11/8E7/8B,/2b15/8] [B,11/8E,3/8] [Ez/2] [G6E,/2]
[^F41/8A,3/8D7/8a15/8] [A,3/2D,/2] [Dz/2] [E/2D,/2]
[G,7/4C29/8E11/4g11/4z3/8] C,/2 z/2 C,3/8 A,/2 [A,z/2] [E7/8z/2]
[A,3/8^F9/4] [B,/2EG11/8b13/2] [E,/2B,11/8] [E7/8z3/8] [E,/2G15/8]
[^FD/2A,15/8A/2] [D,/2D11/8] [^F13/2z3/8] [D,/2G3/2] [E/2G,15/8C15/4]
[C,/2E15/8] [G11/4z3/8] [C,/2B/2] [A,/2c/2] [A,7/8E11/8z3/8] [B/2c']
[A,/2A/2] [B,/2E7/8G11/8b15/8] [E,3/8B,11/8] [Ez/2] [E,/2G15/8]
[A,15/8^F7/8D3/8A3/8a15/8] [D,/2D3/2] [^F13/2z/2] [D,/2G11/8]
[C29/8G,15/8E3/8g11/4] [C,/2E15/8] [G11/4z/2] [C,/2B/2] [A,3/8c3/8]
[A,E11/8z/2] [B/2c'7/8] [A,3/8A3/8] [G3/2EB,/2b13/2] [E,/2B,11/8]
[E7/8z/2] [E,3/8G7/4] [D/2^FA,15/8A/2] [D,/2D11/8] [^F13/2z3/8]
[D,/2G3/2] [G,15/8E/2C15/4] [C,/2E15/8] [G11/4z3/8] [C,/2B/2]
[A,/2c/2] [A,7/8E11/8z3/8] [B/2c'] [A,/2A/2] [G11/8E7/8B,/2b15/8]
[E,3/8B,11/8] [Ez/2] [E,/2G89/8] [D7/8^F39/4A,/2a15/8] [D,3/8A,11/8]
[Dz/2] [D,/2E/2] [E3/8C29/8G,15/8g11/4] [C,/2E] z/2 [C,/2E7/8] A,3/8
[A,E] [A,3/8E3/8] z/2 C,/2 z/2 C,3/8 z/2 C,/2 z/2 C,3/8 z/2
[^F/2B,/2] [^F11/8z3/8] [G/2B,/2] [G11/8z/2] [^F/2D,/2] [^F11/8z3/8]
[G/2D,/2] [G41/8z/2] [^F3/8E,3/8] [^Fz/2] E,/2 [^F7/8z/2] G,3/8
[^F11/8G,/2] [B,/2G,/2] z3/8 [^F/2B,/2] [^F11/8z/2] [G/2B,/2]
[G11/8z3/8] [^F/2D,/2] [^F11/8z/2] [G/2D,/2] [G5z3/8] [^F/2E,/2]
[^F13/4z/2] [c3/8E,3/8] B/2 G,/2 [B/2G,/2] [G,3/8B,3/8] z/2
[^F/2B,/2] [^F11/8z3/8] [G/2B,/2] [G11/8z/2] [^F/2D,/2] [^F11/8z3/8]
[G/2D,/2] [G101/8z/2] [^F/2E,/2] [^F13/4z3/8] [^AE,/2] z/2 G,3/8 G,/2
[G,/2B,/2] z/2 [^F11/8B,3/8] =A/4 z/4 [B/4B,/2] z/4 [^F11/8z3/8]
[B,/4D,/2] z3/4 [^F/2D,/2] [^F29/8z3/8] [D/4E,/2] z/4 D/2 E,3/8 z/2
G,/2 G,/2 [B,3/8G,3/8] [^F/2B,/2D41/8] [^F/2B,] [^F11/8z/2]
[G3/8B,29/8] [G11/8z/2] [^F/2D,/2] [^F11/8z3/8] [G/2D,/2] [G11/4z/2]
[^F/2E,/2] [^F7/8z3/8] E,/2 [^F7/8z/2] G,3/8 [^FG,/2G19/8E3/4B,/2]
[B,/2G,/2] [D45/8^F/2B,/2] [^F3/8B,7/8] [^F3/2z/2] [G/2B,17/4]
[G11/8z/2] [^F3/8D,3/8] [^F11/8z/2] [G/2D,/2] [G11/4z3/8] [^F/2E,/2]
[^F11/4z/2] [c/2E,/2] B3/8 G,/2 [B/2G,/2G19/8B,/2E3/4] [G,3/8B,3/8]
[^F/2D45/8B,/2] [^F/2B,] [^F11/8z/2] [G3/8B,33/8] [G11/8z/2]
[^F/2D,/2] [^F11/8z3/8] [G/2D,/2] [G23/8z/2] [^F/2E,/2] [^F11/4z3/8]
[^AE,/2] z/2 G,/2 [G,3/8E5/8B,3/8G67/8] [B,/2G,/2] [B,/2D33/8^F/2]
[^F11/8B,7/8z3/8] =A/4 z/4 [B/4B,] z/4 [^F11/8z/2] [B,7/4D,3/8] z/2
[^F/2D,/2] [^F11/4z3/8] D/4 z/4 D/4 z/4 D7/8 z/2 [^F11/4z]
[G11/8G,29/8B,3/8E7/8] [B,11/8E,/2] [E7/8z/2] [G15/8E,3/8]
[A/2^FA,15/8D/2] [D11/8D,/2] [^F13/2z/2] [G11/8D,3/8]
[G,15/2C15/4E/2] [E15/8C,/2] [G11/4z3/8] [B/2C,/2] [c/2A,/2]
[E11/8A,7/8z/2] B3/8 [A/2A,/2] [G11/8E7/8B,/2] [B,11/8E,3/8] [Ez/2]
[G15/8E,/2] [A/2A,15/8D/2^F7/8] [D11/8D,3/8] [^F13/2z/2] [G11/8D,/2]
[C15/4E/2G,59/8] [E7/4C,3/8] [G23/8z/2] [B/2C,/2] [c3/8A,3/8]
[E3/2A,z/2] B/2 [A/2A,/2] [G11/8E7/8B,3/8] [B,11/8E,/2] [E7/8z/2]
[G15/8E,3/8] [A/2^FD/2A,15/8] [D11/8D,/2] [^F13/2z/2] [G11/8D,3/8]
[E/2C15/4G,15/2] [E15/8C,/2] [G11/4z/2] [B3/8C,3/8] [c/2A,/2]
[E11/8A,7/8z/2] B3/8 [A/2A,/2] [G11/8B,/2E] [B,11/8E,/2] [E7/8z3/8]
[G49/8E,/2] [^F37/8D7/8A,/2] [A,11/8D,3/8] [Dz/2] [E/2D,/2]
[E15/4G,59/8C15/4z/2] C,3/8 z/2 C,/2 A,3/8 [A,z/2] [^F23/8z/2] A,/2
[G11/8B,3/8E7/8b13/2] [B,3/2E,/2] [Ez/2] [G15/8E,/2]
[A3/8^F7/8D3/8A,7/4] [D11/8D,/2] [^F13/2z/2] [G11/8D,3/8]
[C15/4E/2G,15/2] [E15/8C,/2] [G11/4z/2] [B3/8C,3/8] [c/2A,/2]
[E11/8A,7/8z/2] [B3/8c'7/8] [A/2A,/2] [G11/8EB,/2b15/8] [B,11/8E,/2]
[E7/8z3/8] [G15/8E,/2] [A/2A,15/8^FD/2a15/8] [D11/8D,/2] [^F13/2z3/8]
[G11/8D,/2] [E/2C15/4G,59/8g11/4] [E15/8C,3/8] [G23/8z/2] [B/2C,/2]
[c/2A,/2] [E11/8A,7/8z3/8] [B/2c'] [A/2A,/2] [G11/8E7/8B,3/8b13/2]
[B,3/2E,/2] [Ez/2] [G15/8E,/2] [A3/8^F7/8D3/8A,7/4] [D11/8D,/2]
[^F13/2z/2] [G11/8D,3/8] [G,16C15/4E/2] [E15/8C,/2] [G11/4z/2]
[B3/8C,3/8] [c/2A,/2] [E11/8A,z/2] [B/2c'7/8] [A3/8A,3/8]
[G11/8B,/2Eb15/8] [B,11/8E,/2] [E7/8z3/8] [G16E,/2] [^F16DA,/2a15/8]
[A,11/8D,/2] [D7/8z3/8] [ED,/2] z11/8 E z7/8 E z7/8 E7/8 z5/2 G,21/8
z5/2 [G16z/2] [^F16z31/2] [G16z/2] [^F16z31/2] [G16z/2] [^F16z31/2]
[G16z/2] [^F16z31/2] [G53/4z/2] ^F49/4 