X: 1
T: behind blue eyes [drums] (by Cervantes of Meneldor)
Z: the who
L: 1/4
Q: 120
K: C

z16 z16 z16 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8
E/4 E/4 z3/4 E/4 z16 z51/4 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8
E/8 E/8 E/8 E/8 E/4 [G/4E/4] z3/4 E/4 z3/4 E/4 z7/4 E/4 z7/4 E/4 z7/4
E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4
z7/4 E/4 z7/4 [G/4E/4] z7/4 E/4 z7/4 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8
E/8 E/8 E/8 E/8 E/8 E/8 E/4 [G/4E/4] z3/4 [G/4E/4] z3/4 [G/4E/4] z7/4
E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4
z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/8 E/8 E/8 E/8 E/8
E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/4 [G/4E/4] z3/4 E/4 z3/4 E/4
z3/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/4 z/4 E/8 E/8 E/8 E/8
E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/4 [G/4E/4] z3/4 E/4 z3/4
E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 [G/4E/4] z7/4
E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/8
E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/4 [G/4E/4] z3/4
E/4 z3/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4
z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4
E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/4 [G/4E/4]
z3/4 E/4 z3/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 [G/4E/4]
z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 [G/4E/4]
z7/4 E/4 z7/4 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8 E/8
E/4 [G/4E/4] z3/4 E/4 z3/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4
z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4 E/4 z7/4
[G/4E/4] z7/4 E/4 z7/4 C,/4 z3/4 C,/4 z3/4 [C,/4G/4] z/4 C,/4 z/4
C,/4 C,/4 C,/4 C,/4 [^G,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4] z/4
[^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4 A,/4 [B,/4D,/4] z3/4 A,/4
z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4 A,/4
[^G,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4
[^G,/4A,/4C,/4] C,/4 A,/4 A,/4 [B,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4]
z/4 [^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4 A,/4 [^G,/4D,/4] z3/4
A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4
A,/4 [B,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4
[^G,/4A,/4C,/4] C,/4 A,/4 A,/4 [B,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4]
z/4 [^G,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4] z/4 D,/4 z3/4 A,/4 z/4
[^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 [C,/4A,/4] C,/4 D,/4 z/4 [B,/4D,/4]
z3/4 A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4]
z/4 [^G,/4D,/4] z3/4 A,/4 z/4 D,/4 z/4 D,/4 z3/4 [C,/4A,/4] C,/4 A,/4
A,/4 [B,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 A,/4
z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 A,/4 z/4 D,/4 z/4 [^G,/4D,/4]
z3/4 A,/4 z/4 [^G,/4D,/4] z/4 D,/4 z3/4 A,/4 z/4 C,/4 C,/4 C,/4 C,/4
A,/4 A,/4 A,/4 A,/4 [B,/4D,/4] D,/4 D,/4 z3/4 A,/4 z/4 C,/4 C,/4 C,/4
C,/4 A,/4 A,/4 A,/4 A,/4 [B,/4D,/4] D,/4 [^G,/4D,/4] z3/4 A,/4 z/4
[^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4 A,/4
[B,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4
[^G,/4A,/4C,/4] C,/4 A,/4 A,/4 [B,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4]
z/4 [^G,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4] z/4 D,/4 z3/4 A,/4 z/4
[^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 [C,/4A,/4] C,/4 D,/4 z/4 [B,/4D,/4]
z3/4 A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4]
z/4 [^G,/4D,/4] z3/4 A,/4 z/4 D,/4 z/4 D,/4 z3/4 [C,/4A,/4] C,/4 A,/4
A,/4 [B,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 A,/4
z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 A,/4 z/4 D,/4 z/4 [^G,/4D,/4]
z3/4 A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4]
z/4 [^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4 A,/4 [B,/4D,/4] z3/4
A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4
A,/4 [^G,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4
[^G,/4A,/4C,/4] C,/4 A,/4 A,/4 [B,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4]
z/4 [^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4 A,/4 [^G,/4D,/4] z3/4
A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4
A,/4 [^G,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4
[^G,/4A,/4C,/4] C,/4 A,/4 A,/4 [B,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4]
z/4 [^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4 A,/4 [^G,/4D,/4] z3/4
A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4
A,/4 [^G,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4
[^G,/4A,/4C,/4] C,/4 A,/4 A,/4 [B,/4D,/4] z3/4 A,/4 z/4 [^G,/4D,/4]
z/4 [^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4 A,/4 [^G,/4D,/4] z3/4
A,/4 z/4 [^G,/4D,/4] z/4 [^G,/4D,/4] z3/4 [^G,/4A,/4C,/4] C,/4 A,/4
A,/4 [A,/4D,/4] z3/4 D,/4 z/4 ^G,/4 z/4 [A,/4^G,/4D,/4] z3/4 D,/4 z/4
^G,/4 z/4 [A,/4D,/4^G,/4] z3/4 D,/4 z/4 ^G,/4 z/4 [A,/4^G,/4D,/4]
z3/4 D,/4 z/4 ^G,/4 z/4 [B,/4^G,/4A,/4D,/4] z3/4 D,/4 z/4 ^G,/4 z/4
[A,/4^G,/4D,/4] z3/4 D,/4 z/4 ^G,/4 z/4 [A,/4D,/4^G,/4] z3/4 D,/4 z/4
^G,/4 z/4 [A,/4^G,/4D,/4] z3/4 D,/4 z/4 ^G,/4 z/4 [A,/4D,/4] z3/4
D,/4 z/4 ^G,/4 z/4 [A,/4^G,/4D,/4] z3/4 D,/4 z/4 ^G,/4 z/4
[A,/4D,/4^G,/4] z3/4 D,/4 z/4 ^G,/4 z/4 [A,/4^G,/4D,/4] z3/4 D,/4 z/4
^G,/4 z/4 [B,/4^G,/4A,/4D,/4] z3/4 D,/4 z/4 ^G,/4 z/4 [A,/4^G,/4D,/4]
z3/4 D,/4 z/4 ^G,/4 z/4 [A,/4D,/4^G,/4] z3/4 D,/4 z/4 ^G,/4 z/4
[A,/4^G,/4D,/4] z3/4 D,/4 z/4 ^G,/4 z/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
B,/4 B,/4 B,/4 