X: 1
T: behind blue eyes [lute] (by Cervantes of Meneldor)
Z: the who
L: 1/4
Q: 120
K: C

z4 [D,4z/2] [A,2z/2] [D3/2z/2] [G3/2z] [Az/2] G/2 [D2z/2] [d3/2z/2]
A/2 G/2 [D2z/2] A/2 G/2 [Az/2] D/2 [A,3z/2] [D2z/2] G/2 A/2 [G3/2z/2]
D/2 [A,z/2] D/2 [A,3z/2] [D5/2z/2] G/2 [d3/2z/2] A/2 G/2 D/2 A,/2
[D,4z/2] [A,7/2z/2] F/2 [d2z/2] A/2 F/2 D/2 F/2 [F,4z/2] [C7/2z/2]
A/2 [f2z/2] c/2 A/2 F/2 A/2 [C4z/2] [G2z/2] c/2 [e2z/2] c/2 G/2
[Ez/2] [G2z/2] c/2 [f5/4z/2] c/2 [G3/2z/2] [e3/2z/2] c/2 G/2 C/2
[^A,4z/2] F/2 c/2 [d2z/2] c/2 ^A/2 F/2 G/2 [^A,4z/2] F/2 c/2 [d2z/2]
c/2 ^A/2 F/2 G/2 [G,4z/2] D/2 =A/2 [d5/2z/2] A/2 G/2 D/2 G/2 [G,4z/2]
D/2 A/2 [d5/2z/2] A/2 G/2 D/2 G/2 [D,4z/2] [=A,7/2z/2] F/2 [d2z/2]
A/2 F/2 D/2 F/2 [F,4z/2] [C7/2z/2] A/2 [f2z/2] c/2 A/2 F/2 A/2
[C4z/2] [G2z/2] c/2 [e2z/2] c/2 G/2 [Ez/2] [G2z/2] c/2 [f5/4z/2] c/2
[G3/2z/2] [e3/2z/2] c/2 G/2 C/2 [^A,4z/2] F/2 c/2 [d2z/2] c/2 ^A/2
F/2 G/2 [^A,4z/2] F/2 c/2 [d2z/2] c/2 ^A/2 F/2 G/2 [d2=A2D2G,] G,/2
G,/2 G,/2 G,/2 G,/2 G,/2 [A/4d/4D/4] [D/4A/4] [A/4d/4D/4] [D/4A/4]
[A/4d/4D/4] [D/4A/4] [D/2A/2] [AdD] [AdD] [Dd2F2^A2] D D [F/4^A/4d/4]
[F/4^A/4d/4] [F/2^A/2d/2] [Cc2G2E2] C [CcGE] [C/2c/2G/2E/2]
[C/2c/2G/2E/2] [CF=Ac] [CFAc] [CFAc] [CFAc] [C/4F/4A/4c/4]
[c/4A/4F/4C/4] [c/4A/4F/4C/4] [c/4A/4F/4C/4] [C/2F/2A/2c/2]
[C/2F/2A/2c/2] [CFAc] [CFAc] [Dd2F2^A2] D D [F/4^A/4d/4] [F/4^A/4d/4]
[F/2^A/2d/2] [Cc2G2E2] C [CcGE] [C/2c/2G/2E/2] [C/2c/2G/2E/2]
[D,D^F2=A2d2] [D,D] [D,/2D/2] [D,/2D/2] [D,/2D/2] [D,/2D/2]
[D,/4^F/4A/4d/4] [D,/4^F/4A/4] [D,/4^F/4A/4d/4] [D,/4^F/4A/4]
[D,/4^F/4A/4d/4] [D,/4^F/4A/4] [D,/2^F/2A/2] [D,^FAd] [D,^FAd]
[=A,E2A2c2] A, A, [E/4A/4c/4] [E/4A/4c/4] [E/2A/2c/2] [A,EcA] [A,EcA]
[A,EcA] [A,EcA] [^Ad=F] [^AdF] [^AdF] [^AdF] [^A/4d/4F/4]
[^A/4d/4F/4] [^A/4d/4F/4] [^A/4d/4F/4] [^A/2d/2F/2] [^A/2d/2F/2]
[^AdF] [^AdF] [GEc] [GEc] [GEc] [GEc] [G/4E/4c/4] [G/4E/4c/4]
[G/4E/4c/4] [G/4E/4c/4] [G/2E/2c/2] [G/2E/2c/2] [GEc] [GEc]
[G2B2d2G,] G,/2 G,/2 G,/2 G,/2 G,/2 G,/2 [G/4B/4d/4] [G/4B/4]
[G/4B/4d/4] [G/4B/4] [G/4B/4d/4] [G/4B/4] [G/2B/2] [GBd] [GBd]
[GBd5/4G,] G,/2 G,/2 G,/2 G,/2 G,/2 G,/2 [G/4B/4d/4] [G/4B/4]
[G/4B/4d/4] [G/4B/4] [G/4B/4d/4] [G/4B/4] [G/2B/2] [GBd] [GBd]
[D,4z/2] [A,7/2z/2] F/2 [d2z/2] =A/2 F/2 D/2 F/2 [F,4z/2] [C7/2z/2]
A/2 [f2z/2] c/2 A/2 F/2 A/2 [C4z/2] [G2z/2] c/2 [e2z/2] c/2 G/2
[Ez/2] [G2z/2] c/2 [f5/4z/2] c/2 [G3/2z/2] [e3/2z/2] c/2 G/2 C/2
[^A,4z/2] F/2 c/2 [d2z/2] c/2 ^A/2 F/2 G/2 [^A,4z/2] F/2 c/2 [d2z/2]
c/2 ^A/2 F/2 G/2 [G,4z/2] D/2 =A/2 [d5/2z/2] A/2 G/2 D/2 G/2 [G,4z/2]
D/2 A/2 [d5/2z/2] A/2 G/2 D/2 G/2 [D,4z/2] [=A,7/2z/2] F/2 [d2z/2]
A/2 F/2 D/2 F/2 [F,4z/2] [C7/2z/2] A/2 [f2z/2] c/2 A/2 F/2 A/2
[C4z/2] [G2z/2] c/2 [e2z/2] c/2 G/2 [Ez/2] [G2z/2] c/2 [f5/4z/2] c/2
[G3/2z/2] [e3/2z/2] c/2 G/2 C/2 [^A,4z/2] F/2 c/2 [d2z/2] c/2 ^A/2
F/2 G/2 [^A,4z/2] F/2 c/2 [d2z/2] c/2 ^A/2 F/2 G/2 [d2=A2D2G,] G,/2
G,/2 G,/2 G,/2 G,/2 G,/2 [A/4d/4D/4] [D/4A/4] [A/4d/4D/4] [D/4A/4]
[A/4d/4D/4] [D/4A/4] [D/2A/2] [AdD] [AdD] [Dd2F2^A2] D D [F/4^A/4d/4]
[F/4^A/4d/4] [F/2^A/2d/2] [Cc2G2E2] C [CcGE] [C/2c/2G/2E/2]
[C/2c/2G/2E/2] [CF=Ac] [CFAc] [CFAc] [CFAc] [C/4F/4A/4c/4]
[c/4A/4F/4C/4] [c/4A/4F/4C/4] [c/4A/4F/4C/4] [C/2F/2A/2c/2]
[C/2F/2A/2c/2] [CFAc] [CFAc] [Dd2F2^A2] D D [F/4^A/4d/4] [F/4^A/4d/4]
[F/2^A/2d/2] [Cc2G2E2] C [CcGE] [C/2c/2G/2E/2] [C/2c/2G/2E/2]
[D,D^F2=A2d2] [D,D] [D,/2D/2] [D,/2D/2] [D,/2D/2] [D,/2D/2]
[D,/4^F/4A/4d/4] [D,/4^F/4A/4] [D,/4^F/4A/4d/4] [D,/4^F/4A/4]
[D,/4^F/4A/4d/4] [D,/4^F/4A/4] [D,/2^F/2A/2] [D,^FAd] [D,^FAd]
[=A,E2A2c2] A, A, [E/4A/4c/4] [E/4A/4c/4] [E/2A/2c/2] [A,EcA] [A,EcA]
[A,EcA] [A,EcA] [^Ad=F] [^AdF] [^AdF] [^AdF] [^A/4d/4F/4]
[^A/4d/4F/4] [^A/4d/4F/4] [^A/4d/4F/4] [^A/2d/2F/2] [^A/2d/2F/2]
[^AdF] [^AdF] [GEc] [GEc] [GEc] [GEc] [G/4E/4c/4] [G/4E/4c/4]
[G/4E/4c/4] [G/4E/4c/4] [G/2E/2c/2] [G/2E/2c/2] [GEc] [GEc]
[G2B2d2G,] G,/2 G,/2 G,/2 G,/2 G,/2 G,/2 [G/4B/4d/4] [G/4B/4]
[G/4B/4d/4] [G/4B/4] [G/4B/4d/4] [G/4B/4] [G/2B/2] [GBd] [GBd]
[=A7/4^F7/4d7/4z] [^fz/2] a/2 [A/4^F/4d/2] z/4 [A5/4^F5/4d^fz/2] a/2
d/2 [E7/4A7/4c7/4c'2] z/4 [G/4B/4d/4g] z/4 [G5/4B5/4d5/4z/2] b
[A7/4^F7/4d7/4a2] z/4 [A/4^F/4d/4] z/4 [A5/4^F5/4dz/2] a/2 d/2
[E7/4A7/4c7/4c'2] z/4 [G/4B/4d/4g] z/4 [G5/4B5/4d/2] d
[A7/4^F7/4d7/4a3] z/4 [A/4^F/4d/4] z/4 [A5/4^F5/4d5/4] z/4
[E7/4A7/4c7/4] z/4 [G/4B/4d/4] z/4 [G5/4B5/4d5/4] z/4 [A7/4^F7/4d7/4]
z/4 [A/4^F/4d/4] z/4 [A5/4^F5/4d5/4] z/4 [E7/4A7/4c7/4] z/4
[c/4A/4=F/4] z/4 [c5/4A5/4F5/4] z/4 [G7/4E7/4c7/4] z/4 [c/4E/4G/4]
z/4 [c5/4E5/4G5/4] z/4 [E7/4A7/4c7/4] z/4 [G/4B/4d/4] z/4
[G5/4B5/4d5/4] z/4 [G7/4E7/4c7/4] z/4 [c/4E/4G/4] z/4 [c5/4E5/4G5/4]
z/4 [E7/4A7/4c7/4] z/4 [G/4B/4d/4] z/4 [G5/4B5/4d5/4] z/4
[A7/4^F7/4d7/4z] [^fz/2] a/2 [A/4^F/4d/2] z/4 [A5/4^F5/4d^fz/2] a/2
d/2 [E7/4A7/4c7/4c'2] z/4 [G/4B/4d/4g] z/4 [G5/4B5/4d5/4z/2] b
[A7/4^F7/4d13/8] d/8 ^d/8 =d/8 [A/4^F/4d/8^d/8] =d/8 ^d/8 =d/8
[A5/4^F5/4d/8^d/8] =d9/8 z/4 [E7/4A7/4c7/4] z/4 [G/4B/4d/4] z/4
[G5/4B5/4d5/4] z/4 [A7/4^F7/4d7/4] z/4 [A/4^F/4d/4] z/4
[A5/4^F5/4d5/4] z/4 [E7/4A7/4c7/4] z/4 [c/4A/4=F/4] z/4
[c5/4A5/4F5/4] z/4 [G7/4E7/4c7/4] z/4 [c/4E/4G/4] z/4 [c5/4E5/4G5/4]
z/4 [E7/4A7/4c7/4] z/4 [G/4B/4d/4] z/4 [G5/4B5/4d5/4] z/4
[G7/4E7/4c7/4] z/4 [c/4E/4G/4] z/4 [c5/4E5/4G5/4] z/4 [E7/4A7/4c7/4]
z/4 [G/4B/4d/4] z/4 [G5/4B5/4d5/4] z/4 [A7/4^F7/4d7/4z] [^fz/2] a/2
[A/4^F/4d/2] z/4 [A5/4^F5/4d^fz/2] a/2 d/2 [E7/4A7/4c7/4c'2] z/4
[G/4B/4d/4g] z/4 [G5/4B5/4d5/4z/2] b [A7/4^F7/4d7/4a2] z/4
[A/4^F/4d/4] z/4 [A5/4^F5/4dz/2] a/2 d/2 [E7/4A7/4c7/4c'2] z/4
[G/4B/4d/4g] z/4 [G5/4B5/4d/2] d [A7/4^F7/4d7/4a3] z/4 [A/4^F/4d/4]
z/4 [A5/4^F5/4d5/4] z/4 [A15/4^F15/4d15/4] z/4 [E7/4A7/4c7/4] z/4
[G7/4B7/4d7/4] z/4 [D15/4A15/4^F15/4] z/4 [d/4^F/4A/4] [d/4^F/4A/4]
[d/4^F/4A/4] [d/4^F/4A/4] [d3^F3A3] [E7/4A7/4c7/4] z/4 [G7/4B7/4d7/4]
z/4 [A4^F4D4] [D,4z/2] [A,7/2z/2] =F/2 [d2z/2] A/2 F/2 D/2 F/2
[D,4z/2] [A,7/2z/2] F/2 [d2z/2] A/2 F/2 D/2 F/2 [D,4z/2] [A,7/2z/2]
F/2 [d2z/2] A/2 F/2 D/2 F/2 [F,4z/2] [C7/2z/2] A/2 [=f2z/2] c/2 A/2
F/2 A/2 [C4z/2] [G2z/2] c/2 [e2z/2] c/2 G/2 [Ez/2] [G2z/2] c/2
[f5/4z/2] c/2 [G3/2z/2] [e3/2z/2] c/2 G/2 C/2 [^A,4z/2] F/2 c/2
[d2z/2] c/2 ^A/2 F/2 G/2 [^A,4z/2] F/2 c/2 [d2z/2] c/2 ^A/2 F/2 G/2
[G,4z/2] [D7/2z/2] [=A3z/2] d5/2 