X:1
T:One Week, by Barenaked Ladies, Solo (2:55)
Z:Transcribed by Nedwyrd of Landroval
%  Original file:oneweek.mid
%  Transpose:-4
L:1/4
Q:110
K:C
z25/2 a/2 a/2 f/4 f/4 g/2 f/4 f5/4 z/4 a/2 a/4 a/4 a/4 a/4 ^a/2 f/4
f/4 f/4 g/2 f/2 z/2 =a/2 a/2 f/4 f/4 g/2 f/4 f3/4 f/4 f/4 a3/8 a/4
a3/8 a/4 a/2 ^a/2 f/2 f/4 g/2 f/2 z/2 =a/2 a/2 f/4 f/4 g/4 f/2 f d/4
a/4 a/4 a/4 a/4 a/4 a/2 ^a/2 f/4 f/4 f/4 g/2 f/2 =a/4 a/4 a g/4 f/4
g/4 f/2 f/2 d/4 f/4 d/4 a/4 a/2 a/4 a/4 a/2 ^a/2 f/4 f/2 g/2 f/2 z/4
c'/2 f/4 f/4 f/4 f/4 f/4 f/2 =a/2 z/8 f/8 f/4 f/4 f/4 f/2 a/2 z/4 f/4
f/4 f/4 c'/4 c'/4 ^a/2 =a/4 f/4 f/2 z/4 c/4 f/4 f/4 f/2 f/4 f/4 f/4
f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 c'/4 c'/4
^a/4 ^a/4 =a/4 a/4 f/2 d/2 f/4 f/4 f/4 f/4 f/4 f/4 f/2 a/2 z/4 f/4
f/4 f/4 f/2 a/2 z/4 f/4 f/4 f/4 c'/4 c'/4 ^a/2 =a/2 f/2 z/4 f/2 f/2
f/4 f/4 f/4 f/2 a/2 z/4 f/4 f/4 f/4 f/2 a/2 z/4 f/4 f/4 f/4 c'/4 c'/4
^a/4 ^a/4 =a/2 f/2 z/8 f/8 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4
f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 c'/4 c'/4 ^a/4
^a/4 =a/2 f/2 z/8 f/8 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4
f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 c'/4 c'/4 ^a/4 ^a/4 =a/2
f/2 z/4 f/4 c'/4 c'/4 c'/4 c'/4 ^a/4 ^a/4 =a/4 a/4 a/4 a/4 g/4 f/4
f/2 z/2 f/4 g/4 g/2 g/4 g/4 g/2 g/4 a/4 g/2 f/2 z/2 c'/4 c'/4 c'/4
c'/4 a/4 a/4 ^a/2 =a/4 a/4 g/4 f/4 f/2 g/2 g/4 g/4 g/2 g/4 g/4 g/2
g/4 a/4 g/2 f/2 z/4 f/4 c'/4 c'/4 c'/4 c'/4 a/4 a/4 ^a/4 ^a/4 =a/2
g/4 f/4 f/2 z/4 f/4 g/4 g/4 g/4 g/4 g/4 f/4 g/4 f/4 g/4 a/4 g3/8 d/4
f3/8 z/2 a/2 a/2 f/4 f/4 g/2 f/4 f5/4 z/4 a/2 a/4 a/4 a/4 a/4 ^a/2
f/4 f/4 f/4 g/2 f/2 z/2 =a/2 a/2 f/4 f/4 g/4 f/2 f f/4 a3/8 a/4 a3/8
a/4 a/2 ^a/2 f/2 f/4 g/2 d/4 f/4 z/2 =a/2 a/2 f/4 f/4 g/4 f/2 f d/4
a/4 a/4 a/4 a/4 a/4 a/2 ^a3/8 f/8 f/4 f/4 f/4 g/2 f/2 =a/4 a/4 a/2
g/2 g/4 f/4 g/4 f/2 f/2 d/4 f/4 d/4 a/4 a/2 a/4 a/4 a/2 ^a/2 f/4 f/2
g/2 f/2 A/4 c/4 f/4 =a/2 f/4 c/2 c/2 f/2 a A/4 c/4 f/4 a/2 f/4 c/2
c/2 f f/2 A/4 c/4 f/4 a/2 f/4 c/2 c/2 f/2 a A/4 c/4 f/4 a/2 f/4 c/2
c/2 f f/2 A/4 c/4 f/4 a/2 f/4 c/2 c/2 f/2 a A/4 c/4 f/4 a/2 f/4 c/2
c/2 f f/2 A/4 c/4 f/4 a/2 f/4 c/2 c/2 f/2 a A/4 c/4 f/4 a/2 f/4 c/2
c/2 f f/2 z/4 c'/2 f/4 f/4 f/4 f/4 f/4 f/2 a/2 z/8 f/8 f/4 f/4 f/4
f/2 a/2 z/4 f/4 f/4 f/4 c'/4 c'/4 ^a/2 =a/4 f/4 f/2 z/4 c/4 f/4 f/4
f/2 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4
f/4 f/4 c'/4 c'/4 ^a/4 ^a/4 =a/4 a/4 f/2 d/2 f/4 f/4 f/4 f/4 f/4 f/4
f/2 a/2 z/4 f/4 f/4 f/4 f/2 a/2 z/4 f/4 f/4 f/4 c'/4 c'/4 ^a/2 =a/2
f/2 z/4 f/2 f/2 f/4 f/4 f/4 f/2 a/2 z/4 f/4 f/4 f/4 f/2 a/2 z/4 f/4
f/4 f/4 c'/4 c'/4 ^a/4 ^a/4 =a/2 f/2 z/8 f/8 f/4 f/4 f/4 f/4 f/4 f/4
f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4
c'/4 c'/4 ^a/4 ^a/4 =a/2 f/2 z/8 f/8 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4
f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 f/4 c'/4 c'/4
^a/4 ^a/4 =a/2 f/2 z/4 f/4 c'/4 c'/4 c'/4 c'/4 ^a/4 ^a/4 =a/4 a/4 a/4
a/4 g/4 f/4 f/2 z/2 f/4 g/4 g/2 g/4 g/4 g/2 g/4 a/4 g/2 f/2 z/2 c'/4
c'/4 c'/4 c'/4 a/4 a/4 ^a/2 =a/4 a/4 g/4 f/4 f/2 g/2 g/4 g/4 g/2 g/4
g/4 g/2 g/4 a/4 g/2 f/2 z/4 f/4 c'/4 c'/4 c'/4 c'/4 a/4 a/4 ^a/4 ^a/4
=a/2 g/4 f/4 f/2 z/4 f/4 g/4 g/4 g/4 g/4 g/4 f/4 g/4 f/4 g/4 a/4 g3/8
d/4 f3/8 z/2 a/2 a/2 f/4 f/4 g/2 f/4 f5/4 z/4 a/2 a/4 a/4 a/4 a/4
^a/2 f/4 f/4 f/4 g/2 f/2 z/2 =a/2 a/2 f/4 f/4 g/4 f/2 f f/4 a3/8 a/4
a3/8 a/4 a/2 ^a/2 f/2 f/4 g/2 d/4 f/4 z/2 =a/2 a/2 f/4 f/4 g/4 f/2 f
d/4 a/4 a/4 a/4 a/4 a/4 a/2 ^a3/8 f/8 f/4 f/4 f/4 g/2 f/2 =a/4 a/4
a/2 g/2 g/4 f/4 g/4 f/2 f/2 d/4 f/4 d/4 a/4 a/2 a/4 a/4 a/2 ^a/2 f/4
f/2 g/2 f/2 A/4 c/4 f/4 =a/2 f/4 c/2 c/2 f/2 [az/2] f/4 f/4 [a/4A/4]
[a/2c/4] f/4 a/4 a/4 [a/2f/4] [c/2z/4] [^a/2z/4] [c/2z/4] f/4 f/2 g/2
f/2 A/4 c/4 f/4 =a/2 f/4 c/2 c/2 f/2 [az/2] f/4 f/4 [a/4A/4] [a/2c/4]
f/4 a/4 a/4 [a/2f/4] [c/2z/4] [^a/2z/4] [c/2z/4] f/4 f/2 g/2 f/2 A/4
c/4 f/4 =a/2 f/4 c/2 c/2 f/2 a [a/4A/4] [a/2c/4] f/4 a/4 a/4 [a/2f/4]
[c/2z/4] [^a/2z/4] [c/2z/4] f/2 f/4 g/2 f/2 A/4 c/4 f/4 =a/2 f/4 c/2
c/2 f/2 a A/4 c/4 f/4 a/2 f/4 c/2 c/2 f f/2 [c4f4a4] 