X:1
T:Bob Dylan - It Ain't Me (solo) [Dalthyn of Landroval]
M:4/4
L:1/8
Q:1/4=120
K:C % 0 sharps
x8| \
[e-C-C,-][eG-C-C,-] [c-G-C-C,-][d3/2c3/2-G3/2-C3/2-C,3/2-][c/2-G/2-C/2-C,/2-][e3/2-c3/2-G3/2-C3/2-C,3/2][e/2-c/2-G/2-C/2-][e/2c/2G/2C/2C,/2-]C,/2| \
[B-G,-][B-D-G,-] [B/2G/2-D/2-G,/2-][G/2-D/2-G,/2-][B-G-DG,-] [B-G-G,-][B/2-G/2D/2-G,/2-][B/2-D/2-G,/2-] [B/2-G/2-D/2-G,/2][B/2-G/2D/2][B/2G,/2-]G,/2| \
[e-C-C,-][e-G-C-C,-] [ec-G-C-C,-][ecGCC,] [A-G,-][A3/2-D3/2-G,3/2][A/2-D/2-][A/2-G/2D/2-G,/2-][A/2D/2G,/2]|
[d-C-C,-][g/2-d/2C/2-C,/2-][g/2-C/2-C,/2-] [g-c-C-C,-][g3/2d3/2-c3/2-C3/2-C,3/2-][d/2-c/2-C/2-C,/2-][dc-G-C-C,-] [g/2-c/2-G/2-C/2-C,/2][g/2-c/2-G/2-C/2-][g/2-d/2-c/2-G/2-C/2-C,/2][g/2d/2c/2G/2C/2]| \
[e-C,-][e/2-C/2-C,/2-][e/2G/2-C/2-C,/2-] [c-G-C-C,-][dc-G-C-C,-] [ec-G-C-C,-][d/2-c/2G/2-C/2-C,/2-][d/2G/2-C/2-C,/2-] [g/2-c/2-G/2C/2-C,/2][g/2-c/2-C/2-][g/2-c/2G/2-C/2-C,/2][g/2G/2C/2]| \
[e-A-G,-][e/2-d/2-A/2G,/2-][e/2d/2-G,/2-] [d-G-G,-][d3/2A3/2-G3/2-G,3/2-][A/2-G/2-G,/2-][AG-D-G,-] [d/2-G/2-D/2-G,/2][d/2-G/2-D/2-][d/2-G/2-D/2-G,/2][d/2G/2D/2]| \
[e-C-C,-][e2-G2-C2-C,2-][g/2-e/2-c/2G/2C/2-C,/2-][g/2e/2C/2C,/2] [A-G,-][A-D-G,-] [eA-D-G,-][d/2-A/2-G/2D/2-G,/2-][d/2A/2D/2G,/2]|
[d-c-C-C,-][g/2-d/2c/2-C/2-C,/2-][g/2-c/2-C/2-C,/2-] [g-c-c-C-C,-][g3/2d3/2-c3/2-c3/2-C3/2-C,3/2-][d/2-c/2-c/2-C/2-C,/2][dc-c-G-C-G,] [g-c-cG-C-C][gcGCG,]| \
C,-[C/2-C,/2-][G/2-C/2-C,/2-] [c-G-C-C,-][dc-G-C-C,-] [ec-G-C-C,-][d/2-c/2G/2-C/2-C,/2-][d/2G/2-C/2-C,/2-] [g/2-c/2-G/2C/2-C,/2][g/2-c/2-C/2-][g/2-c/2G/2-C/2-C,/2][g/2G/2C/2]| \
[e-A-G,-][eAD-G,-] [d-G-D-G,-][d/2-A/2-G/2D/2-G,/2-][d-A-DG,-][d2A2-G,2]A/2-[A/2G,/2-]G,/2| \
[e-d-C-C,-][e2d2-G2-C2-C,2-][g/2-d/2-c/2G/2-C/2-C,/2-][g/2d/2G/2C/2C,/2] [e-B-G,-][eB-D-G,-] [d-BG-D-G,-][d/2B/2-G/2-D/2-G,/2-][c/2-B/2G/2D/2G,/2]|
[e-c-C-C,-][e-c-G-C-C,-] [e/2c/2-c/2-G/2-C/2-C,/2-][c/2-c/2-G/2-C/2-C,/2-][e-c-c-GC-C,-] [e-c-cC-C,][e-c-G-C-G,] [e/2-c/2-c/2G/2-C/2-C/2-][e/2-c/2G/2C/2C/2][e/2G,/2-]G,/2| \
[e3/2-A,3/2-][e/2E/2-A,/2-] [e-A-E-A,-][e/2B/2-A/2-E/2-A,/2-][B/2A/2-E/2-A,/2-] [ecA-E-A,-][g/2-B/2-A/2E/2-A,/2-][g/2-B/2E/2-A,/2-] [g/2-A/2-E/2A,/2][g/2-A/2-][g/2A/2E/2-A,/2]E/2| \
[e-D-D,-][eA-D-D,-] [d-A-D-D,-][e/2-d/2A/2-D/2-D,/2-][e-AD-D,-][e2-D2-D,2][e/2-D/2-][e/2d/2-D/2D,/2-][d/2D,/2]| \
[e-B-A,-][e/2-e/2-B/2A,/2-][e/2-e/2A,/2-] [e-eA-A,-][g3/2-e3/2B3/2-A3/2-A,3/2-][g/2-B/2-A/2-A,/2-][gBA-E-A,-] [e/2-A/2-E/2-A,/2][e/2-A/2-E/2-][e/2-d/2-A/2-E/2-A,/2][e/2d/2-A/2E/2]|
[d-B-G,-][d-BD-G,-] [d-D-G,-][d3/2-A3/2D3/2-G,3/2-][d/2-D/2-G,/2][d-B-D-D] [d/2B/2-G/2-D/2-][B/2-G/2D/2-][d/2-B/2D/2-D/2][d/2D/2]| \
[e-c-A,-][e-c-E-A,-] [e/2c/2A/2-E/2-A,/2-][A/2-E/2-A,/2-][ec-A-EA,-] [g-c-A-A,-][g/2-c/2-A/2E/2-A,/2-][g/2c/2-E/2-A,/2-] [e/2-c/2-A/2-E/2-A,/2][e/2-c/2-A/2E/2][e/2c/2A,/2]x/2| \
[f-e-D-D,-][f-eA-D-D,-] [f/2d/2-A/2-D/2-D,/2-][d/2-A/2-D/2-D,/2-][f-d-AD-D,-] [f-d-D-D,-][f/2-d/2A/2-D/2-D,/2-][f/2-A/2-D/2-D,/2-] [f/2-d/2-A/2-D/2-D,/2][f/2-d/2A/2D/2][f/2d/2-D,/2]d/2| \
[e-B-A,-][e/2-e/2-B/2A,/2-][e/2-e/2-A,/2-] [e/2-e/2A/2-A,/2-][e/2-A/2-A,/2-][e-eB-A-A,-] [g-eB-A-A,-][gBA-E-A,-] [e/2-A/2-E/2-A,/2][e/2-A/2-E/2-][eAEA,]|
[d-A-G,-][d-AD-G,-] [d-G-D-G,-][d/2-A/2-G/2D/2-G,/2-][d-A-DG,-][d2-A2-G,2][d/2A/2-][A/2G,/2]x/2| \
F,-[F/2-F,/2-][c/2-F/2-F,/2-] [f-c-F-F,-][gf-c-F-F,-] [af-c-F-F,-][g/2-f/2c/2-F/2-F,/2-][g/2c/2-F/2-F,/2-] [f/2-c/2F/2-F,/2][f/2-F/2-][a/2-f/2c/2-F/2-F,/2][a/2c/2F/2]| \
[b-B-G,-][b-B-D-G,-] [b/2-B/2G/2-D/2-G,/2-][b/2-G/2-D/2-G,/2-][b-B-G-DG,-] [bB-G-G,-][g/2B/2-G/2D/2-G,/2-][B/2-D/2-G,/2-] [g/2-B/2-G/2-D/2-G,/2][g/2-B/2-G/2D/2][g/2-B/2G,/2-][g/2G,/2]| \
[g-C-C,-][gG-C-C,-] [c-G-C-C,][e-c-G-C-C,] [ec-G-C-C,-][gc-G-C-C,-] [e-c-G-C-C,][e/2c/2G/2C/2C,/2-]C,/2|
[c'2F,2-] [b/2-f/2c/2-F,/2-][b/2-c/2F,/2][bF,] [a2G,2-] [g/2d/2G,/2-]G,/2G,| \
[g-e-c-C,-][g-ecC-C,-] [gG-C-C,][e-c-G-C-C,] [e3-c3-G3-C3-C,3][e/2c/2G/2C/2C,/2-]C,/2| \
[f2F,2-] [f/2e/2-c/2-F,/2-][e/2-c/2F,/2][eF,] [dG,-][d-G,-] [g/2d/2-d/2G,/2-][d/2G,/2][c-G,]| \
[c-C-C,-][c-G-C-C,-] [c-c-G-C-C,][e-c-c-G-C-C,] [e3c3-c3-G3-C3-C,3][c/2-c/2G/2C/2C,/2-][c/2-C,/2]|
[c/2F,/2-]F,3/2- [f/2c/2F,/2-]F,/2F, G,2- [g/2d/2-G,/2-][d/2G,/2]G,| \
[C-C,-][G-C-C,-] [c-G-C-C,][e-c-G-C-C,] [ec-G-C-C,-][gc-G-C-C,-] [e-c-G-C-C,][e/2c/2G/2C/2C,/2-]C,/2| \
[C-C,-][G-C-C,-] [c-G-C-C,][e-c-G-C-C,] [e3c3G3-C3-C,3][G/2C/2C,/2-]C,/2| \
[e-d-C-C,-][g/2-e/2-d/2C/2-C,/2-][g/2-e/2C/2-C,/2-] [g-e-c-C-C,-][g3/2e3/2-d3/2-c3/2-C3/2-C,3/2-][e/2-d/2-c/2-C/2-C,/2-][e/2d/2-c/2-G/2-C/2-C,/2-][d/2c/2-G/2-C/2-C,/2-] [g/2-c/2-G/2-C/2-C,/2][g/2-c/2-G/2-C/2-][gcGCC,]|
[e-B-G,-][eBD-G,-] [d-G-D-G,-][d3/2-A3/2G3/2-D3/2-G,3/2-][d/2-G/2-D/2-G,/2-][d3/2-B3/2-G3/2-D3/2-G,3/2][d/2-B/2-G/2-D/2-][d/2-B/2G/2D/2G,/2]d/2| \
[e-d-C-C,-][ed-G-C-C,-] [ed-G-C-C,-][g/2-d/2-c/2G/2-C/2-C,/2-][g/2d/2G/2C/2C,/2] [e-A-G,-][e/2A/2-D/2-G,/2-][A/2-D/2-G,/2-] [e/2-A/2-D/2-G,/2][e/2A/2-D/2-][d/2-A/2-G/2D/2-G,/2-][d/2A/2D/2G,/2]| \
[d-c-C-C,-][dc-G-C-C,-] [c-c-G-C-C,-][d/2-c/2-c/2G/2-C/2-C,/2-][d-c-GC-C,-][d2-c2-C2-C,2][d/2-c/2C/2-][d/2C/2C,/2]x/2| \
[e-C-C,-][e-G-C-C,-] [e/2c/2-G/2-C/2-C,/2-][c/2-G/2-C/2-C,/2-][e-c-GC-C,-] [e-c-C-C,-][e/2-c/2G/2-C/2-C,/2-][e/2-G/2-C/2-C,/2-] [g/2-e/2-c/2-G/2-C/2-C,/2][g/2-e/2-c/2G/2C/2][g/2-e/2C,/2]g/2|
[e-A-G,-][eAD-G,-] [d-G-D-G,-][d/2-A/2-G/2D/2-G,/2-][d-A-DG,-][d2A2-G,2]A/2-[d/2-A/2G,/2]d/2| \
[e-C-C,-][e-G-C-C,-] [e/2-c/2-G/2-C/2-C,/2][e/2c/2-G/2-C/2-][gecGCC,] [e-A-G,-][eA-D-G,-] [d/2-A/2-D/2-G,/2][d/2-A/2-D/2-][d/2-A/2-G/2D/2-G,/2-][d/2A/2D/2G,/2]| \
[d-c-C-C,-][dc-G-C-C,-] [c-c-G-C-C,-][d/2-c/2-c/2G/2-C/2-C,/2-][d-c-GC-C,-][d/2-c/2-C/2-C,/2][d-c-C-G,] [d/2-c/2C/2-C/2-][d/2-C/2-C/2][d/2C/2G,/2-]G,/2| \
[e3/2-A,3/2-][e/2E/2-A,/2-] [e-A-E-A,-][e/2B/2-A/2-E/2-A,/2-][B/2A/2-E/2-A,/2-] [ecA-E-A,-][g/2-B/2-A/2E/2-A,/2-][g/2-B/2E/2-A,/2-] [g/2-A/2-E/2A,/2][g/2-A/2-][g/2A/2E/2-A,/2-][E/2A,/2]|
[f-e-D-D,-][f-eA-D-D,-] [f/2d/2-A/2-D/2-D,/2-][d/2-A/2-D/2-D,/2-][f-d-AD-D,-] [f-d-D-D,-][f/2-d/2A/2-D/2-D,/2-][f/2-A/2-D/2-D,/2-] [f/2-d/2-A/2-D/2-D,/2][f/2-d/2A/2D/2][f/2d/2-D,/2-][d/2D,/2]| \
[e-c-A,-][e/2c/2-E/2-A,/2-][c/2-E/2-A,/2-] [e/2-c/2A/2-E/2-A,/2-][e/2A/2-E/2-A,/2-][g-c-A-EA,-] [g-c-A-A,-][g/2-c/2-A/2E/2-A,/2-][g/2c/2-E/2-A,/2-] [e/2-c/2-A/2-E/2-A,/2][e/2-c/2-A/2E/2][e/2-c/2A,/2]e/2| \
[d-B-G,-][d-B-D-G,-] [d/2-B/2G/2-D/2-G,/2-][d/2-G/2-D/2-G,/2-][d-B-G-DG,-] [d-B-G-G,][d/2-B/2-G/2D/2-][d/2-B/2-D/2] [d/2B/2-G/2-][B/2-G/2][d/2-B/2D/2-][d/2D/2]| \
[e-B-A,-][e/2-e/2-B/2A,/2-][e/2-e/2-A,/2-] [e-eA-A,-][e-eB-A-A,-] [g/2-e/2B/2-A/2-A,/2-][g/2-B/2-A/2-A,/2-][gBA-E-A,-] [e/2-A/2-E/2-A,/2][e/2-A/2-E/2-][eAEA,]|
[e-D-D,-][a/2-e/2D/2-D,/2-][a/2-D/2-D,/2-] [a-d-D-D,-][a3/2e3/2-d3/2-D3/2-D,3/2-][e/2-d/2-D/2-D,/2-][ed-A-D-D,-] [a/2-d/2-A/2-D/2-D,/2][a/2-d/2-A/2-D/2-][adADD,]| \
[B-A,-][e/2-B/2A,/2-][e/2-A,/2-] [e-A-A,-][e-B-A-A,-] [g/2-e/2B/2-A/2-A,/2-][g/2-B/2-A/2-A,/2-][gBA-E-A,-] [e/2-A/2-E/2-A,/2][e/2-A/2-E/2-][eAEA,]| \
[A-G,-][d/2-A/2G,/2-][d/2-G,/2-] [d-G-G,-][d3/2A3/2-G3/2-G,3/2-][A/2-G/2-G,/2-][AG-D-G,-] [d/2-G/2-D/2-G,/2][d/2-G/2-D/2-][a/2-d/2-G/2-D/2-G,/2][a/2d/2G/2D/2]| \
[a-F,-][a/2F/2-F,/2-][c/2-F/2-F,/2-] [a/2f/2-c/2-F/2-F,/2-][f/2-c/2-F/2-F,/2-][a/2g/2-f/2-c/2-F/2-F,/2-][g/2f/2-c/2-F/2-F,/2-] [af-c-F-F,-][g/2-f/2c/2-F/2-F,/2-][g/2c/2-F/2-F,/2-] [f/2-c/2F/2-F,/2][f/2-F/2-][a/2-f/2c/2-F/2-F,/2-][a/2c/2F/2F,/2]|
[b-A-G,-][b-AD-G,-] [b-G-D-G,-][b/2-A/2-G/2D/2-G,/2-][b-A-DG,-][b/2A/2-G,/2-][gA-G,-] [g/2-A/2-G,/2][g/2-A/2-][g/2A/2G,/2]x/2| \
[g-C,-][gC-C,-] [G-C-C,][c-G-C-C,] [c2-G2-C2-C,2-] [ecG-C-C,][G/2C/2C,/2-]C,/2| \
[c'2F,2-] [b/2-f/2c/2F,/2-][b/2-F,/2][bF,] [a-G,-][a/2g/2-B/2-G,/2-][g/2B/2-G,/2-] [g-d-BG,][g/2-g/2d/2G,/2-][g/2G,/2]| \
[g-C-C,-][gG-C-C,-] [c-G-C-C,][e-c-G-C-C,] [e3c3G3-C3-C,3][G/2C/2C,/2-]C,/2|
[f-F,-][f-A-F,-] [f/2e/2-c/2-A/2-F,/2-][e/2-c/2-A/2F,/2][f/2-e/2-c/2F,/2-][f/2e/2F,/2] [dG,-][B-G,-] [d-BG,][g/2-d/2c/2-G,/2-][g/2c/2-G,/2]| \
[e3-c3-C3-C,3][e-c-c-C-C,] [e/2-c/2-c/2C/2-C,/2-][e3/2-c3/2-c3/2C3/2-C,3/2-] [e-c-C-C,][ecCC,]| \
[f-F,-][fA-F,-] [e-c-AF,][f/2-e/2-c/2F,/2-][f/2e/2F,/2] [dG,-][d-B-G,-] [d-d-BG,][g/2-d/2-d/2G,/2-][g/2d/2G,/2]| \
[e3-c3-C3-C,3][e-c-c-C-C,] [e3-c3-c3-C3-C,3][ec-cCC,]|
[c2-F,2-] [f/2c/2-c/2-F,/2-][c/2-c/2F,/2][c-F,] [c-G,-][c-B-G,-] [d-c-BG,][g/2-d/2c/2-G,/2-][g/2c/2-G,/2]| \
[c/2-C,/2-][e2-c2-c2-C2-C,2-][e/2-c/2-c/2-C/2-C,/2][e4-c4-c4-C4-][e-c-cC-]|[e2-c2-C2-] [e/2c/2C/2]