X: 11
T: No Woman No Cry [Lute] Solo (4:08) Bob Marley
Z: Transcribed bu Fincin using LotRO MIDI Player
%  Original file: No Woman No Cry.mid
%  Transpose: 0
L: 1/4
Q: 78
K: C

z2 G,/2 A,/2 B,/2 G,/2 C/2 G/2 c/2 G/2 B,/2 G/2 B/2 G/2 A,/2 A/2 c/2
F, A/2 c/2 A/2 C/2 G/2 c/2 G/2 [A/2F/2] E/2 D/2 C G/2 c/2 G/2
[g/2G,/2] [f/2A,/2] [e/2B,/2] [d/2G,/2] C/2 G/2 c/2 G/2 B,/2 G/2 B/2
G/2 A,/2 A/2 c/2 F, A/2 c/2 A/2 C/2 G/2 c/2 G/2 [A/2F/2] E/2 D/2 C
G/2 c/2 G/2 [g/2G,/2] [f/2A,/2] [e/2B,/2] [d/2G,/2] C/2 E/2 c/2 E/2
[B/2B,/2] c/2 B/2 [Az/2] A,/2 E/2 E,/2 F, A/2 c/2 A/2 C/2 G/2 e/2 G/2
[f/2A/2F/2] e/2 d/2 [cC] E/2 G/2 E/2 [G/2G,/2] A,/2 B,/2 G,/2 C/2 E/2
c/2 E/2 [B/2B,/2] c/2 B/2 [Az/2] A,/2 E/2 E,/2 F, A/2 c/2 A/2 C/2 G/2
e/2 G/2 [f/2A/2F/2] e/2 d/2 [cC] E/2 G/2 E/2 [G/2G,/2] A,/2 B,/2 G,/2
C/2 G/2 e/2 e/2 [g/2B,/2] g/2 e/2 G/2 [e/4A,/4] e/4 e/4 [e3/4z/4] E/2
[c/2E,/2] [AF,] F,/2 F/2 C/2 G/2 e/4 e/4 e/4 e/4 [d/2B,/2] e/2 G/2
B/2 [d/2A,/2] [cz/2] E/2 E,/2 F,/2 F/2 E/2 D/2 C/2 G/2 e/4 e/4 e/4
e/4 [e/2G/2B,/2] g/2 e/2 f/2 [g/2A,/2] e/2 [c/2E/2] E,/2 F,/2 G/2 c/2
d/2 C/2 G/2 e/2 e/2 [e/2G/2B,/2] e/2 f/2 e/2 [d/2A,/2] [cz/2] E/2
E,/2 F,/2 F/2 F/2 D/2 C/2 G/2 c/2 e/2 [g/2G/2B,/2] g/2 g/2 e/2
[c/2A,/2] g/2 g/2 [e/2E,/2] [c/2F,/2] F,/2 A,/2 B,/2 C/2 G/2 c/2 e/2
[d/2B,/2] G/2 c/2 [ez/2] A,/2 A/2 c/2 E,/2 F,/2 F,/2 A,/2 B,/2 C/2
e/2 g/2 g/2 [g/2B,/2] e/2 G/2 e/2 [g/2A,/2] e/2 g/2 [e/2E,/2]
[c/2F,/2] A,/2 F,/2 A,/2 C/2 G/2 c/2 e/2 [d/2G/2B,/2] e/2 f/2 e/2
[B/2A,/2] [cz/2] E/2 E,/2 F,/2 F/2 A,/2 B,/2 C/2 E/2 c/2 E/2
[B/2G/2B,/2] c/2 B/2 B/2 [A/2A,/2] E/2 E,/2 F, A/2 c/2 A/2 C/2 G/2
[e/2c/2] G/2 [f/2A/2F/2] e/2 d/2 [cEC] E/2 G/2 E/2 [G/2G,/2] A,/2
B,/2 G,/2 C/2 G/2 c/2 [gz/2] [G/2B,/2] f/4 f/4 e/2 d/2 A,/2 A/2 c/2
f/2 [c/2F/2] A,/2 A,/2 B,/2 C/2 G/2 [e/2c/2] G/2 [f/2A/2F/2] e/2 d/2
[cEC] E/2 G/2 E/2 [G/2G,/2] A,/2 B,/2 G,/2 C/2 G/2 e/2 e/2 [g/2B,/2]
g/2 e/2 G/2 [e/4A,/4] e/4 e/4 [e3/4z/4] E/2 [c/2E,/2] [AF,] F,/2 F/2
C/2 G/2 e/4 e/4 e/4 e/4 [d/2B,/2] e/2 G/2 B/2 [d/2A,/2] [cz/2] E/2
E,/2 F,/2 F/2 E/2 D/2 C/2 G/2 e/4 e/4 e/4 e/4 [e/2G/2B,/2] g/2 e/2
f/2 [g/2A,/2] e/2 [c/2E/2] E,/2 F,/2 G/2 c/2 d/2 C/2 G/2 e/2 e/2
[e/2G/2B,/2] e/2 f/2 e/2 [d/2A,/2] [cz/2] E/2 E,/2 F,/2 F/2 F/2 D/2
C/2 G/2 c/2 e/2 [g/2G/2B,/2] g/2 g/2 e/2 [c/2A,/2] g/2 g/2 [e/2E,/2]
[c/2F,/2] F,/2 A,/2 B,/2 C/2 G/2 c/2 e/2 [d/2B,/2] G/2 c/2 [ez/2]
A,/2 A/2 c/2 E,/2 F,/2 F,/2 A,/2 B,/2 C/2 e/2 g/2 g/2 [g/2B,/2] e/2
G/2 e/2 [g/2A,/2] e/2 g/2 [e/2E,/2] [c/2F,/2] A,/2 F,/2 A,/2 C/2 G/2
c/2 e/2 [d/2G/2B,/2] e/2 f/2 e/2 [B/2A,/2] [cz/2] E/2 E,/2 F,/2 F/2
A,/2 B,/2 C/2 E/2 c/2 E/2 [B/2G/2B,/2] c/2 B/2 B/2 [A/2A,/2] E/2 E,/2
F, A/2 c/2 A/2 C/2 G/2 [e/2c/2] G/2 [f/2A/2F/2] e/2 d/2 [cEC] E/2 G/2
E/2 [G/2G,/2] A,/2 B,/2 G,/2 C/2 G/2 c/2 [gz/2] [G/2B,/2] f/4 f/4 e/2
d/2 A,/2 A/2 c/2 f/2 [c/2F/2] A,/2 A,/2 B,/2 C/2 G/2 [e/2c/2] G/2
[f/2A/2F/2] e/2 d/2 [cEC] E/2 G/2 E/2 [G/2G,/2] A,/2 B,/2 G,/2
[G/2C/2] c/4 c/4 c/2 A/4 G/4 [c/2G/2B,/2] c/2 e/2 B,/2 [A/2A,/2] c/4
c/4 c/2 A/4 G/4 [c/2A/2F/2] c/2 e/2 G,/2 [G/2C/2] c/4 c/4 c/2 A/4 G/4
[c/2G/2B,/2] c/2 e/2 B,/2 [A/2A,/2] c/4 c/4 c/2 A/4 G/4 [c/2A/2F/2]
c/2 e/2 G,/2 [G/2C/2] e/4 e/4 e/2 e/4 e/4 [d/2G/2B,/2] d/2 e/2 B,/2
[A/2A,/2] c/4 c/4 c/2 A/4 G/4 [e/2F/2] c/2 G/2 G,/2 [G/2C/2] e/4 e/4
e/2 e/4 e/4 [g/2G/2B,/2] g/2 e/2 d/2 [A/2A,/2] c/4 c/4 c/2 c/4 d/4
[e/2A/2F/2] c/2 d/2 c/2 [e3/8G3/8C3/8] f/4 g3/8 c/2 G/2 B,/2 G/2 B/2
G/2 A,/2 A/2 c/2 F, A/2 c/2 A/2 C/2 G/2 [e/2c/2] G/2 [f/2A/2F/2] e/2
d/2 [cEC] E/2 G/2 E/2 [G/2G,/2] A,/2 B,/2 G,/2 C/2 G/2 e/4 e/4 e/4
e/4 [d/2B,/2] [Bz/2] G/2 D/2 [c/2A/2A,/2] c/2 c/2 [cAF] F/2 E/2 D/2
C/2 G/2 [e/2c/2] G/2 [f/2A/2F/2] e/2 d/2 [cEC] E/2 G/2 E/2 C 