X:1
T:againstthewind bobseger (4:24)
%  Original file:againstthewind_bobseger.mid
%  Transpose:-4
L:1/4
Q:110
K:C
[^D,5/4G19/8^A19/8] z/4 ^D,3/8 z/8 [^D,5/4z/2] G3/8 z/8 f/4 ^A/4
[^D,3/8f3/8] z/8 [^D,5/4^A13/8G13/8^d13/8] z/4 ^D,3/8 z/8 [^D,7/8c/4]
^A/4 G3/8 z/8 [^A,3/8F3/8] z/8 [C,3/8^D3/8] z/8 [^D,5/4^D13/8G13/8]
z/4 ^D,3/8 z/8 [^D,5/4^D3/8] z/8 G/4 ^A/4 f/4 ^A/4 [^D,3/8f3/8] z/8
[^D,5/4^A5/4G5/4^d5/4] z/4 [^D,7/8G/4] ^A/4 c/4 ^A/4 [C,3/8G3/8] z/8
[^A,3/8F3/8] z/8 [G,3/8^D3/8] z/8 [^D,5/4G7/8^A7/8] z5/8
[^A3/8^D,3/8] z/8 [^d3/8^D,13/8G3/8^A3/8] z/8 ^d3/8 z/8 ^d3/8 z/8 f/4
[g9/8^d9/8^A9/8z/4] ^D,5/4 z/4 [^D,3/8^A,3/8] z/8 [^D,7/8^D/4] F/4
G3/8 z/8 [F,7/8^A3/8] z/8 ^d3/8 z/8 [G,5/4^A7/8G7/8=d7/8] z5/8
[d3/8G,3/8] z/8 [g3/8G,13/8^A3/8d3/8] z/8 g3/8 z/8 g3/8 z/8 a/4
[^a/2g/2d/2z/4] [G,5/4z/4] =a/4 g3/8 z/8 C3/8 z/8 [G,3/8=D3/8] z/8
[G,7/8F3/8] z/8 G3/8 z/8 [=D,3/8^A3/8] z/8 G,3/8 z/8 [^G,5/4z/2]
[c'3/4^g3/4^d3/4] c'/4 [c'3/8^G,3/8] z/8 [^a3/8^G,5/4^g3/8^d3/8] z/8
^a3/8 z/8 ^a/4 ^a/8 z/8 [^a3/8^G,3/8] z/8 [^a/4^D,5/4=g3/8^d3/8] ^a/8
z/8 ^a3/8 z/8 [g7/8z/2] ^D,3/8 z/8 [^D,13/8z/2] G3/8 z/8 ^A3/8 z/8
G3/8 z/8 [^A,5/4z/2] [^g/2=d5/8^A5/8] ^g/8 z/8 ^g/4
[=g7/8^A,3/8d7/8^A7/8] z/8 [^A,13/8z/2] g3/8 z/8 g3/8 z/8 f/4
[^d3/8c3/8^G3/8z/4] [^G,5/4z/4] ^d/4 ^d3/8 z5/8 [^d/4^G,7/8] c/4 c3/8
z/8 [^A3/8^G,3/8] z/8 [^A7/8=G,3/8^G7/8^D7/8] z/8 F,3/8 z/8
[^D,5/4^D7/8=G7/8] z5/8 [^A3/8^D,3/8] z/8 [^d3/8^D,13/8^A3/8G3/8] z/8
^d3/8 z/8 ^d/4 f/4 [g5/4^d5/4^A5/4z/2] ^D,5/4 z/4 [^D,3/8^A,/4] C/4
[^D,7/8^D3/8] z/8 ^D3/8 z/8 [F,7/8F/4] G/4 ^A3/8 z/8
[G,5/4^A7/8G7/8=d7/8] z5/8 [d/4G,3/8] [g/2d5/8^A5/8z/4] [G,13/8z/4]
g/8 z/8 [g/8=a/4] z/8 a/8 z/8 ^a/4 =a/4 g3/8 z/8 G,5/4 z/4 G,3/8 z/8
[G,7/8f/8] d/8 z/8 c/8 [g3/8^A/4] z/4 [^a5/8=D,3/8c3/8] z/8
[G,3/8G3/8] z/8 [^G,5/4z/2] [c'7/8^g7/8^d7/8] z/8 [c'/4^G,3/8] c'/4
[c'3/8^G,5/4^g3/8^d3/8] z/8 ^a3/8 z/8 ^a3/8 z/8 [^a/4^A,3/8] ^a/4
[=g/4^D,5/4^A/4] f/4 ^d3/8 z5/8 ^D,3/8 z/8 [^D,13/8z/2] g3/8 z/8 g3/8
z/8 g3/8 z/8 [^g/4^G,5/4c/4^d/4] ^g3/8 z/8 [^g/2^d5/8c5/8] ^g/8 z/8
[^g/2^G,3/8] z/8 [^G,13/8^d3/8c3/8^g3/8] z/8 =g3/8 z/8 [g3/8z/4] f/8
z/8 f/4 f/8 z/8 [g3/8^A,7/8=d3/8^A3/8] z/8 [fz/2] [^A,7/8z/2]
[^A7/8F7/8^d7/8z/2] [^A,7/8z/2] [^A7/8F7/8=d7/8z/2] ^A,3/8 z/8
[F,3/8^A5/8F5/8c5/8] z/8 [^A,7/8z/2] [^A5/8F5/8d5/8z/2] [^A,7/8z/2]
[F5/8^A5/8z/2] [^A,7/8z/2] g3/8 z/8 [^a3/8=A,3/8] z/8 [^a3/8^A,3/8]
z/8 [c'3/8C,5/4g3/8^d3/8] z/8 [c'g^d] C,3/8 z/8
[^a3/8^A,5/4f3/8=d3/8] z/8 [^a5/8f/2d/2] z/4 [^a/2f/2d/2z/4]
[^A,3/8z/4] ^a/8 z/8 [g/8^D,5/4^A13/8] z/8 f/8 z/8 ^d3/8 z5/8 ^D,3/8
z/8 [^D,13/8z/2] g3/8 z/8 ^a3/8 z/8 [c'7/8g7/8^d7/8z/2] [C,5/4z/2]
c'3/8 z/8 c'3/8 z/8 [c'7/8C,3/8^g7/8^d7/8] z/8 [^G,13/8z/2] c'3/8 z/8
^a3/8 z/8 [^a7/2=g7/2^d7/2z/2] ^D,5/4 z/4 ^D,3/8 z/8 ^D,5/4 z/4
[g/4^D,3/8] ^a/4 [c'/4C,13/8g/4^d/4] c'/4 c'3/8 z/8 c'3/8 z/8
[^a7/8f7/8=d7/8z/2] [^A,5/4z/2] ^a3/8 z/8 c'3/8 z/8 [^a3/8^A,3/8] z/8
[g/8^G,5/4^G4c4] z/8 f/8 z/8 [^d11/4z] ^G,3/8 z/8 ^G,5/4 z/4 ^D,3/8
z/8 [^G,5/4z/2] ^g/4 ^g/4 ^g/4 ^g/8 z/8 [^g3/8^G,3/8] z/8
[^g3/8^G,7/8^d3/8c3/8] z/8 =g/4 g/8 z/8 [g3/8^D,3/8z/4] f/8 z/8
[f3/8^G,3/8] z/8 [f7/8^A,5/4=d7/8^A7/8] z5/8 [^A,3/8^A3/8] z/8
[^A,5/4F13/8=D13/8^A3/8] z/8 c7/8 z/8 [^A,3/8^A3/8] z/8 ^D,11/8 z/8
[^A3/8^D,3/8] z/8 [^d7/8^D,13/8=G7/8^A7/8] z/8 f/2
[g11/8^A11/8=d11/8z/2] =G,11/8 z/8 [G,3/8D/2] z/8 [G,7/8F/2] G/2
[=D,3/8^A/2] z/8 [G,3/8F/2] z/8 [^G,5/4^G7/8^D7/8c7/8] z5/8
[^g/4^G,3/8] ^a/4 [c'3/8^G,13/8^g3/8^d3/8z/4] ^a/8 z/8 ^a/4
[^a5/8^g5/8^d5/8] z/8 =g3/8 z/8 [f3/8^D,5/4=G3^A3] z/8 [^d19/8z]
^D,3/8 z/8 ^D,7/8 z/8 F,3/8 z/8 [g/8=G,3/8] z/8 ^a/8 z/8
[c'7/8^G,13/8^g7/8^d7/8] z/8 ^a3/8 z/8 [^a7/8=g7/8=d7/8z/2]
[=G,13/8z/2] g3/8 z/8 g7/8 z/8 [g3/8F,13/8^G3/8c3/8] z/8 ^d3/8 z/8
^d3/8 z/8 [f7/4c17/8^G17/8z/2] ^G,7/8 z/8 ^G,3/8 z/8 [^d3/8^A,3/8]
z/8 [^d13/8^D,5/4=G13/8^A13/8] z/4 ^D,3/8 z/8 [^D,5/4z/2] ^A,/4 ^D/4
F/4 ^D/4 [^D,3/8F3/8] z/8 [^D,5/4G13/8^A13/8] z/4 ^D,3/8 z/8
[^D,7/8^A/4] c/4 ^d3/8 z/8 [^A,3/8f/8^a7/8] g/8 z/8 f/8 [C,3/8^d3/8]
z/8 [^D,5/4g13/8^a13/8] z/4 ^D,3/8 z/8 [^D,5/4z/2] G/4 ^A/4 f/4 ^A/4
[^D,3/8f3/8] z/8 [^D,5/4G11/8^A11/8^d11/8] z/4 [^D,7/8^G3/8] z/8
[^G3/8^d13/8] z/8 [C,3/8=G3/8] z/8 [^A,3/8F3/8] z/8 [=G,3/8^D3/8] z/8
[^D,5/4G7/8^A7/8] z5/8 [^A/4^D,3/8] ^A/8 z/8 [^d3/8^D,13/8G3/8^A3/8]
z/8 ^d3/8 z/8 ^d3/8 z/8 f/4 [g9/8^d9/8^A9/8z/4] ^D,5/4 z/4
[^D,3/8^A,3/8] z/8 [^D,7/8^D/4] F/4 G3/8 z/8 [F,7/8^A3/8] z/8 ^d3/8
z/8 [G,5/4^A7/8G7/8=d7/8] z5/8 [d/4G,3/8] d/8 z/8
[g3/8G,13/8^A3/8d3/8] z/8 g3/8 z/8 g3/8 z/8 =a/4 [^a/2g/2d/2z/4]
[G,5/4z/4] =a/4 g3/8 z/8 C3/8 z/8 [G,3/8=D3/8] z/8 [G,7/8F3/8] z/8
G3/8 z/8 [=D,3/8^A3/8] z/8 G,3/8 z/8 [^G,5/4z/2] [c'3/4^g3/4^d3/4]
c'/4 [c'3/8^G,3/8] z/8 [^a3/8^G,5/4^g3/8^d3/8] z/8 ^a3/8 z/8 ^a/4
^a/8 z/8 [^a3/8^G,3/8] z/8 [^a/4^D,5/4=g3/8^d3/8] ^a/8 z/8 ^a3/8 z/8
[g7/8z/2] ^D,3/8 z/8 [^D,13/8z/2] G3/8 z/8 ^A3/8 z/8 G3/8 z/8
[^A,5/4z/2] [^g/2=d5/8^A5/8] ^g/8 z/8 ^g/4 [=g7/8^A,3/8d7/8^A7/8] z/8
[^A,13/8z/2] g3/8 z/8 g3/8 z/8 f/4 [^d3/8c3/8^G3/8z/4] [^G,5/4z/4]
^d/4 ^d3/8 z5/8 [^d/4^G,7/8] c/4 c3/8 z/8 [^A3/8^G,3/8] z/8
[^A7/8=G,3/8^G7/8^D7/8] z/8 F,3/8 z/8 [^D,5/4^D7/8=G7/8] z5/8
[^A3/8^D,3/8] z/8 [^d3/8^D,13/8^A3/8G3/8] z/8 ^d3/8 z/8 ^d/4 f/4
[g5/4^d5/4^A5/4z/2] ^D,5/4 z/4 [^D,3/8^A,/4] C/4 [^D,7/8^D3/8] z/8
^D3/8 z/8 [F,7/8F/4] G/4 ^A3/8 z/8 [G,5/4^A7/8G7/8=d7/8] z5/8
[d/4G,3/8] [g/2d5/8^A5/8z/4] [G,13/8z/4] g/8 z/8 [g/8=a/4] z/8 a/8
z/8 ^a/4 =a/4 g3/8 z/8 G,5/4 z/4 G,3/8 z/8 [G,7/8f/8] d/8 z/8 c/8
[g3/8^A/4] z/4 [^a5/8=D,3/8c3/8] z/8 [G,3/8G3/8] z/8 [^G,5/4z/2]
[c'7/8^g7/8^d7/8] z/8 [c'/4^G,3/8] c'/4 [c'3/8^G,5/4^g3/8^d3/8] z/8
^a3/8 z/8 ^a3/8 z/8 [^a/4^A,3/8] ^a/4 [=g/4^D,5/4^A/4] f/4 ^d3/8 z5/8
^D,3/8 z/8 [^D,13/8z/2] g3/8 z/8 g3/8 z/8 g3/8 z/8
[^g/4^G,5/4c/4^d/4] ^g3/8 z/8 [^g/2^d5/8c5/8] ^g/8 z/8 [^g/2^G,3/8]
z/8 [^G,13/8^d3/8c3/8^g3/8] z/8 =g3/8 z/8 [g3/8z/4] f/8 z/8 f/4 f/8
z/8 [g3/8^A,7/8=d3/8^A3/8] z/8 [fz/2] [^A,7/8z/2] [^A7/8F7/8^d7/8z/2]
[^A,7/8z/2] [^A7/8F7/8=d7/8z/2] ^A,3/8 z/8 [F,3/8^A5/8F5/8c5/8] z/8
[^A,7/8z/2] [^A5/8F5/8d5/8z/2] [^A,7/8z/2] [F5/8^A5/8z/2] [^A,7/8z/2]
g3/8 z/8 [^a3/8=A,3/8] z/8 [^a3/8^A,3/8] z/8 [c'3/8C,5/4g3/8^d3/8]
z/8 [c'g^d] [c'3/8C,3/8] z/8 [^a/4^A,5/4f3/8=d3/8] ^a/8 z/8
[^a/2f/2d/2] ^a/8 z/8 [^a/2f/2d/2z/4] [^A,3/8z/4] ^a/8 z/8
[g/8^D,5/4^A13/8] z/8 f/8 z/8 ^d3/8 z5/8 ^D,3/8 z/8 [^D,13/8z/2] g3/8
z/8 ^a3/8 z/8 [c'7/8g7/8^d7/8z/2] [C,5/4z/2] c'3/8 z/8 c'3/8 z/8
[c'7/8C,3/8^g7/8^d7/8] z/8 [^G,13/8z/2] c'3/8 z/8 ^a3/8 z/8
[^a7/2=g7/2^d7/2z/2] ^D,5/4 z/4 ^D,3/8 z/8 ^D,5/4 z/4 [g/4^D,3/8]
^a/4 [c'/4C,13/8g/4^d/4] c'/4 c'3/8 z/8 c'3/8 z/8 [^a7/8f7/8=d7/8z/2]
[^A,5/4z/2] ^a3/8 z/8 c'3/8 z/8 [^a3/8^A,3/8] z/8 [g/8^G,5/4^G4c4]
z/8 f/8 z/8 [^d11/4z] ^G,3/8 z/8 ^G,5/4 z/4 ^D,3/8 z/8 [^G,5/4z/2]
^g/4 ^g/4 ^g/4 ^g/8 z/8 [^g3/8^G,3/8] z/8 [^g3/8^G,7/8^d3/8c3/8] z/8
=g/4 g/8 z/8 [g3/8^D,3/8z/4] f/8 z/8 [f3/8^G,3/8] z/8
[f7/8^A,5/4=d7/8^A7/8] z5/8 [^A,3/8^A3/8] z/8
[^A,5/4F13/8=D13/8^A3/8] z/8 c7/8 z/8 [^A,3/8^A3/8] z/8 ^D,11/8 z/8
[^A3/8^D,3/8] z/8 [^d7/8^D,13/8=G7/8^A7/8] z/8 f/2
[g11/8^A11/8=d11/8z/2] =G,11/8 z/8 [G,3/8D/2] z/8 [G,7/8F/2] G/2
[=D,3/8^A/2] z/8 [G,3/8F/2] z/8 [^G,5/4^G7/8^D7/8c7/8] z5/8
[^g/4^G,3/8] ^a/4 [c'3/8^G,13/8^g3/8^d3/8z/4] ^a/8 z/8 ^a/4
[^a5/8^g5/8^d5/8] z/8 =g3/8 z/8 [f3/8^D,5/4=G3^A3] z/8 [^d19/8z]
^D,3/8 z/8 ^D,7/8 z/8 F,3/8 z/8 [g/8=G,3/8] z/8 ^a/8 z/8
[c'7/8^G,13/8^g7/8^d7/8] z/8 ^a3/8 z/8 [^a7/8=g7/8=d7/8z/2]
[=G,13/8z/2] g3/8 z/8 g7/8 z/8 [g3/8F,13/8^G3/8c3/8] z/8 ^d3/8 z/8
^d3/8 z/8 [f7/4c17/8^G17/8z/2] ^G,7/8 z/8 ^G,3/8 z/8 [^d3/8^A,3/8]
z/8 [^d13/8^D,5/4=G13/8^A13/8] z/4 ^D,3/8 z/8 [^D,5/4z/2] ^A,/4 ^D/4
F/4 ^D/4 [^D,3/8F3/8] z/8 [^D,5/4G13/8^A13/8] z/4 ^D,3/8 z/8
[^D,7/8^A/4] c/4 ^d3/8 z/8 [^A,3/8f/8^a7/8] g/8 z/8 f/8 [C,3/8^d3/8]
z/8 [^D,5/4g13/8^a13/8] z/4 ^D,3/8 z/8 [^D,5/4z/2] G/4 ^A/4 f/4 ^A/4
[^D,3/8f3/8] z/8 [^D,5/4G11/8^A11/8^d11/8] z/4 [^D,7/8^G3/8] z/8
[^G3/8^d13/8] z/8 [C,3/8=G3/8] z/8 [^A,3/8F3/8] z/8 [=G,3/8^D3/8] z/8
[^D,5/4G7/8^A7/8] z5/8 [^D,3/8^A3/8] z/8 [^D,13/8G3/8^A3/8^d3/8] z/8
^d3/8 z/8 ^d3/8 z/8 f/4 [^d9/8^A9/8g9/8z/4] ^D,5/4 z/4 [^D,3/8^A,3/8]
z/8 [^D,7/8^D/4] F/4 G3/8 z/8 [F,7/8^A3/8] z/8 ^d3/8 z/8
[G,5/4^A7/8G7/8=d7/8] z5/8 [G,3/8d3/8] z/8 [G,13/8^A3/8d3/8g3/8] z/8
g3/8 z/8 g3/8 z/8 =a/4 [g/2d/2^a/2z/4] [G,5/4z/4] =a/4 g3/8 z/8 C3/8
z/8 [G,3/8=D3/8] z/8 [G,7/8F3/8] z/8 G3/8 z/8 [=D,3/8^A3/8] z/8 G,3/8
z/8 [^G,5/4z/2] [^g3/4^d3/4c'3/4] c'/4 [^G,3/8c'3/8] z/8
[^G,5/4^g3/8^d3/8^a3/8] z/8 ^a3/8 z/8 ^a3/8 z/8 [^G,3/8^a3/8] z/8
[^D,5/4=g3/8^d3/8^a3/8] z/8 ^a3/8 z/8 [g7/8z/2] ^D,3/8 z/8
[^D,13/8z/2] G3/8 z/8 ^A3/8 z/8 G3/8 z/8 [^A,5/4z/2]
[=d5/8^A5/8^g5/8] z/8 ^g/4 [^A,3/8d7/8^A7/8=g7/8] z/8 [^A,13/8z/2]
g3/8 z/8 g3/8 z/8 f/4 [c3/8^G3/8^d3/8z/4] [^G,5/4z/4] ^d/4 ^d3/8 z5/8
[^G,7/8^d/4] c/4 c3/8 z/8 [^G,3/8^A3/8] z/8 [=G,3/8^G7/8^D7/8^A7/8]
z/8 F,3/8 z/8 [^D,5/4^D7/8=G7/8] z5/8 [^D,3/8^A3/8] z/8
[^D,13/8^A3/8G3/8^d3/8] z/8 ^d3/8 z/8 ^d/4 f/4 [^d5/4^A5/4g5/4z/2]
^D,5/4 z/4 [^D,3/8^A,/4] C/4 [^D,7/8^D3/8] z/8 ^D3/8 z/8 [F,7/8F/4]
G/4 ^A3/8 z/8 [G,5/4^A7/8G7/8=d7/8] z5/8 [G,3/8d/4]
[d5/8^A5/8g5/8z/4] [G,13/8z/2] =a3/8 z/8 ^a/4 =a/4 g3/8 z/8 G,5/4 z/4
G,3/8 z/8 [G,7/8f/8] d/8 z/8 c/8 ^A/4 z/4 [=D,3/8c3/8] z/8
[G,3/8G3/8] z/8 [^G,5/4z/2] [^g7/8^d7/8c'7/8] z/8 [^G,3/8c'/4] c'/4
[^G,5/4^g3/8^d3/8c'3/8] z/8 ^a3/8 z/8 ^a3/8 z/8 [^A,3/8^a/4] ^a/4
[^D,5/4^A/4=g/4] f/4 ^d3/8 z5/8 ^D,3/8 z/8 [^D,13/8z/2] g3/8 z/8 g3/8
z/8 g3/8 z/8 [^G,5/4c/4^d/4^g/4] ^g3/8 z/8 [^d5/8c5/8^g5/8] z/8
[^G,3/8^g3/8] z/8 [^G,13/8^d3/8c3/8^g3/8] z/8 =g3/8 z/8 g3/8 z/8 f3/8
z/8 [^A,7/8=d3/8^A3/8g3/8] z/8 f3/8 z/8 [^A,7/8z/2]
[^A7/8F7/8^d7/8z/2] [^A,7/8z/2] [^A7/8F7/8=d7/8z/2] ^A,3/8 z/8
[F,3/8^A5/8F5/8c5/8] z/8 [^A,7/8z/2] [^A5/8F5/8d5/8z/2] [^A,7/8z/2]
[F5/8^A5/8z/2] [^A,7/8z/2] g3/8 z/8 [^a3/8=A,3/8] z/8 [^a3/8^A,3/8]
z/8 [c'3/8C,5/4g3/8^d3/8] z/8 [c'g^d] C,3/8 z/8
[^a3/8^A,5/4f3/8=d3/8] z/8 [^a5/8f/2d/2] z/4 [^a/2f/2d/2z/4]
[^A,3/8z/4] ^a/8 z/8 [g/8^D,5/4^A13/8] z/8 f/8 z/8 ^d3/8 z5/8 ^D,3/8
z/8 [^D,13/8z/2] g3/8 z/8 ^a3/8 z/8 [c'7/8g7/8^d7/8z/2] [C,5/4z/2]
c'3/8 z/8 c'3/8 z/8 [c'7/8C,3/8^g7/8^d7/8] z/8 [^G,13/8z/2] c'3/8 z/8
^a3/8 z/8 [^a7/2=g7/2^d7/2z/2] ^D,5/4 z/4 ^D,3/8 z/8 ^D,5/4 z/4
[^D,3/8g/4] ^a/4 [C,13/8g/4^d/4c'/4] c'/4 c'3/8 z/8 c'3/8 z/8
[^a7/8f7/8=d7/8z/2] [^A,5/4z/2] ^a3/8 z/8 c'3/8 z/8 [^a3/8^A,3/8] z/8
[g/8^G,5/4^G4c4] z/8 f/8 z/8 [^d23/8z] ^G,3/8 z/8 ^G,5/4 z/4 ^D,3/8
z/8 [^G,5/4z/2] ^g/4 ^g/4 ^g/4 ^g/8 z/8 [^g3/8^G,3/8] z/8
[^g5/8^G,7/8^d3/8c3/8] z/8 =g3/8 z/8 [g3/8^D,3/8z/4] f/8 z/8
[f3/8^G,3/8] z/8 [f7/8^A,5/4=d7/8^A7/8] z5/8 [^A,3/8^A3/8] z/8
[^A,5/4F13/8=D13/8^A3/8] z/8 c7/8 z/8 [^A,3/8^A3/8] z/8 ^D,11/8 z/8
[^A3/8^D,3/8] z/8 [^d7/8^D,13/8=G7/8^A7/8] z/8 f/2
[g11/8^A11/8=d11/8z/2] =G,11/8 z/8 [G,3/8D/2] z/8 [G,7/8F/2] G/2
[=D,3/8^A/2] z/8 [G,3/8F/2] z/8 [^G,5/4^G7/8^D7/8c7/8] z5/8
[^g/4^G,3/8] ^a/4 [c'3/8^G,13/8^g3/8^d3/8z/4] ^a/8 z/8 ^a/4
[^a5/8^g5/8^d5/8] z/8 =g3/8 z/8 [f3/8^D,5/4=G3^A3] z/8 [^d19/8z]
^D,3/8 z/8 ^D,7/8 z/8 F,3/8 z/8 [=G,3/8g/8] z/8 ^a/8 z/8
[c'7/8^G,13/8^g7/8^d7/8] z/8 ^a3/8 z/8 [^a7/8=g7/8=d7/8z/2]
[=G,13/8z/2] g3/8 z/8 g7/8 z/8 [g3/8F,13/8^G3/8c3/8] z/8 ^d3/8 z/8
^d3/8 z/8 [f7/4c17/8^G17/8z/2] ^G,7/8 z/8 ^G,3/8 z/8 [^d3/8^A,3/8]
z/8 [^d13/8^D,5/4=G13/8^A13/8] z/4 ^D,3/8 z/8 [^D,5/4z/2] ^A,/4 ^D/4
F/4 ^D/4 [^D,3/8F3/8] z/8 [^D,5/4G13/8^A13/8] z/4 ^D,3/8 z/8
[^D,7/8^A/4] c/4 ^d3/8 z/8 [^A,3/8f/8^a7/8] g/4 f/8 [C,3/8^d3/8] z/8
[^D,5/4g13/8^a13/8] z/4 ^D,3/8 z/8 [^D,5/4z/2] G/4 ^A/4 f/4 ^A/4
[^D,3/8f3/8] z/8 [^D,5/4G2^A2] z/4 ^D,3/8 z/8 [^D,13/8z/2] g3/8 z/8
^a3/8 z/8 [c'7/8^g7/8^d7/8z/2] [^G,13/8z/2] ^d7/8 z/8
[^a7/8=g7/8=d7/8z/2] [=G,7/8z/2] ^a3/8 z/8 [^a7/8G,3/8] z/8 ^G,3/8
z/8 [g3/8^A,7/8^A4d4] z/8 [f23/8z/2] ^A,7/8 z/8 ^A,7/8 z/8 ^A,7/8 z/8
^A,3/8 z/8 ^A,3/8 z/8 =D,3/8 z/8 [^d/2^D,3/8] z/8
[f3/2F,13/8=d5/4^A5/4] z/4 ^d3/8 z/8 [^d4^G,5/4^G4c4] z/4 ^G,3/8 z/8
^G,13/8 z3/8 ^G,5/4 z/4 [^d3/8^G,3/8c3/8^G3/8] z/8
[f5/4^G,7/8^G5/4c5/4] z/8 ^G,3/8 z/8 [^d3/8^A,3/8^G3/8c3/8] z/8
[^d4^D,5/4=G4^A4] z/4 ^D,3/8 z/8 ^D,5/4 z/4 ^A,3/8 z/8 ^D,5/4 z/4
[^d3/8^D,3/8^A3/8G3/8] z/8 [f5/4^D,7/8G5/4^A5/4] z/8 F,3/8 z/8
[^d3/8=G,3/8G3/8^A3/8] z/8 [^d4^G,5/4^G4c4] z/4 ^G,3/8 z/8 ^G,13/8
z3/8 ^G,5/4 z/4 [^d3/8^G,3/8c3/8^G3/8] z/8 [f5/4^G,7/8^G5/4c5/4] z/8
^G,3/8 z/8 [^d3/8^A,3/8^G3/8c3/8] z/8 [^d4^D,5/4=G4^A4] z/4 ^D,3/8
z/8 ^D,5/4 z/4 ^A,3/8 z/8 ^D,5/4 z/4 [^d3/8^D,3/8^A3/8G3/8] z/8
[f5/4^D,7/8G5/4^A5/4] z/8 F,3/8 z/8 [^d3/8=G,3/8G3/8^A3/8] z/8
[^d4^G,5/4^G4c4] z/4 ^G,3/8 z/8 ^G,13/8 