X: 1
T: Old Time Rock and Roll (3:48) (Krovax of Brandywine)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Old_Time_Rock_and_Roll.mid
%  Transpose: 1
L: 1/4
Q: 70
K: C

z2 [^G,/4^G/4] [^G,/4^G/4] [^G,/4^G/4] [^G,/4^G/4] [^G,/4^G/4]
[^F/4^F,/4] [=F/4=F,/4] [^D/4^D,/4] z2 [^G/4^G,/4] [^G/4^G,/4]
[^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [^F/4^F,/4] [=F,/4=F/4]
[^D,/4^D/4] z/4 ^g/4 b/4 b/4 b/2 ^a/4 ^g/4 [^g/2^d/2^f/2c/2^G,/8] z/8
^G,/8 z/8 [^G,/8=f/4] z/8 [c3/4^d3/4^a/4^f3/4^G,/8] z/8 [b/2^G,/8]
z/8 ^G,/8 z/8 [^G,/8^c/4=f/4^G/4] z/8 [=c/2^d/2^F/2^G,/8] z/8 ^G,/8
z/8 [^G,/8b/4] z/8 [^G,/8c/4b/4^d/4^f/4] z/8 [c/4b/4^d/4^f/4^G,/8]
z/8 [b/4^d^f3/4c^G,/8] z/8 [^G,/8^a/4] z/8 [^g/4^G,/8] z/8
[^f/4^G,/4] [^d/2^g/2B/2^C,/8=f/2] z/8 ^C,/8 z/8
[^g/4B/2^d3/8f/4^C,/8] z/8 [f/4^C,/8] ^d/8 [^C,/8^c/2^G/2B/2] z/8
^C,/8 z/8 [^C,/8^c/4^A/4^f/4] z/8 [^C,/8^G/2B/2=f/2] z/8 ^C,/8 z/8
[^C,/8^g/4] z/8 [B/2^a/2^C,/8f/2] z/8 ^C,/8 z/8 [^C,/8B/2^a/4f/2] z/8
[^C,/8^g/4] z/8 [^a/2^C,/4B/2f/2] =D,/4 [^a/4^d/2=g/2^c/2^D,/8] z/8
[^D,/8^g/4] z/8 [^D,/8^c/2=g/2^a/2^d/2] z/8 ^D,/8 z/8
[^c/2c'/2^d/2g/2^D,/8] z/8 ^D,/8 z/8 [f/4^D,/8^G/4^c/4] z/8
[^d/2^D,/8^A/2^c/2=G/2] z/8 ^D,/8 z/8 [^D,/8b/4] z/8
[b/4^c/4^D,/8g/4] z/8 [b/4^D,/8] z/8 [b/4^d/2g/2^c/2^D,/8] z/8
[^D,/4^a/4] [g/2^c/2^F,/4^a/4^d/2] [^g/4=G,/4]
[^G,/8^g/4=c/4^d/4^f/4] z/8 [^g/2c/2^d/2^f/2^G,/8] z/8 ^G,/8 z/8
[c3/4^f3/4^G,/8^d3/4^g5/4] z/8 ^G,/8 z/8 ^G,/8 z/8
[^G/4^G,/8^c/4=f/4] z/8 [^G,/8^F/2=c/2^d/2] z/8 ^G,/8 z/8 [b/4^G,/8]
z/8 [^f/4^G,/8c/4^d/4b/4] z/8 [c/4^d/4b/4^G,/8^f/4] z/8
[^G,/8b/4c^d^f3/4] z/8 [^a/4^G,/4] [=G,/4^g/4] [^F,/4^f/4]
[^f/2c/2^d/2b/2^G,/8] z/8 ^G,/8 z/8 [^G,/8b] z/8
[^G,/8^d3/4^f3/4c3/4] z/8 ^G,/8 z/8 ^G,/8 z/8 [^c/4^G/4^G,/8=f/4] z/8
[^F/2=c/2^G,/8^d/2] z/8 ^G,/8 z/8 [^G,/8b/4] z/8
[b/4c/4^d/4^f/4^G,/8] z/8 [b/4^d/4^f/4c/4^G,/8] z/8
[^d^f3/4c^G,/8b/4] z/8 [^a/4^G,/8] z/8 [^g/4^G,/8] z/8 [^G,/4^f/4]
[^C,/8^g/4B/2^d/2=f/2] z/8 [^g/4^C,/8] z/8 [^d3/8f/4^g/4B/2^C,/8] z/8
[f/4^C,/8] ^d/8 [^c/2^C,/8^G/2B/2] z/8 ^C,/8 z/8 [^A/4^c/4^f/4^C,/8]
z/8 [^G/2=f/2B/2^C,/8] z/8 ^C,/8 z/8 [^g/4^C,/8] z/8
[B/2f/2^a/2^C,/8] z/8 ^C,/8 z/8 [^C,/8^a/4B/2f/2] z/8 [^g/4^C,/8] z/8
[^a/4B/2^C,/4f/2] [=D,/4^g/4] [=g/2^D,/8^d/2^a/4^c/2] z/8 [^D,/8^a/4]
z/8 [^D,/8^g/4^c/2^d/2=g/2] z/8 [^a/4^D,/8] z/8
[c'/2^d/2g/2^c/2^D,/8] z/8 ^D,/8 z/8 [f/4^G/4^c/4^D,/8] z/8
[^D,/8=G/2^A/2^d/2^c/2] z/8 ^D,/8 z/8 [^D,/8b/4] z/8
[b/4g/4^D,/8^c/4] z/8 [^D,/8b/4] z/8 [g/2^c/2^d/2b/4^D,/8] z/8
[^D,/4^a/4] [^F,/4^a/4^c/2^d/2g/2] [^g/4=G,/4]
[=c/4^d/4^f/4^G,/8^g/4] z/8 [c/2^g/2^G,/8^d/2^f/2] z/8 ^G,/8 z/8
[^f3/4^G,/8^d3/4^g5/4c3/4] z/8 ^G,/8 z/8 ^G,/8 z/8
[^G,/8^c/4=f/4^G/4] z/8 [=c/2^d/2^F/2^G,/8] z/8 ^G,/8 z/8 [^G,/8^d/4]
z/8 [^G,/8^c/4b/4=g/4] z/8 [^G,/8b/4^c/4g/4] z/8
[b/2^c/2^d/2g/2^G,/8] z/8 ^G,/4 [^c/2^a/4=G,/4^d/2g/2] [^F,/4^g/4]
[=c/4^d/4^f/4^g/4^G,/8] z/8 [^G,/4^g/2c/2^d/2^f/2] =F,/4
[^g5/4c3/4^D,/4^d3/4^f3/4] ^F,/4 [=F,/2z/4] [^G/4=f/4^c/4]
[^F/2^G,/2=c/2^d/2] [^G,/4^g/4] [b/4c/4^d/4F,/4^f/4]
[b/4c/4^d/4^f/4^D,/4] [b/4^d/2^f/2c/2F,/4] [^D,/4^a/4]
[^g/2c/2F,/2^f/2^d/2] [=f/2^C,/8^g/2B/2^c/2] z/8 [^C,/2z/4]
[B/2^c/2f/4^g/4] [F,/4f/4z/8] ^d/8 [^c3/4^A,/4^G/4B/4]
[^G,/4^g/4b/4f/4] [=g/4F,/4^d/4^a/4] [f3/4^D,/4^g3/4^c3/4] ^C,/8 z/8
[^a/4^C,/8] z/8 [^a/4f/4B/4^C,/8] z/8 [^a/4^C,/8B/4f/4] z/8
[^a/4^C,/4f/2B/2] [^g/4^G,/4] [f/2^a/4B/2^A,/4] [^C,/4^g/4]
[^a/2^c/2^d/2=g/2^D,/8] z/8 ^D,/8 z/8 [^a/4^D,/4^c/2^d/2g/4]
[^A,/4g/4z/8] f/8 [^A/2^d/2C/4^c/2] ^A,/4 [^d/2^g/4=G,/4c'/4]
[=g3/4^c3/4^D,/2^a3/4] [^d/4^D,/4] [f/4=C,/4] [g3/4b/2^c3/4^A,/4]
^D,/8 z/8 [^D,/4^a/4] [C,/4^c/2^g/4^d/2] [^A,/4=g/4]
[^g/4^G,/8^d/4^f/4=c/4] z/8 [^G,/4^d/2^g/2c/2^f/2] F,/4
[^g3/4c3/4^d3/4^f3/4^D,/4] F,/4 ^D,/4 [^c/4^f/4C,/4^a/4]
[^G,/8^f/2=c/2^g/2] z/8 ^G,/4 [^d/4=g/4^D,/8^a/4^c/4] z/8
[^d/4g/4^a/4^c/4^D,/8] z/8 [^D,/8^c/4^d/4g/4^a/4] z/8
[^d/4g/4^a/4^D,/8^c/4] z/8 [^D,/4^g/4] [^F,/4b/4] [^c/4=G,/4]
[^g/2=c/2^f/2^d/2^G,/8] z/8 ^G,/8 z/8 [^f/2c/2^d/2b/2^G,/4] ^D,/4
[=F,/4^d/2b/2c/2^f/2] ^D,/4 [^g/4c/4C,/4^f/4^d/4]
[b/2^d/2^f/2c/2^A,/4] ^G,/8 z/8 [^G,/8^d/4] z/8
[^G,/8^g/4^f/4c'/4^d/4] z/8 [^G,/8^f/4^g/4c'/4^d/4] z/8
[^f/4^g/4c'/4^d/4^G,/8] z/8 [^g/4c'/4^d/4^f/4^G,/8] z/8
[c'/4^f/4^g/4^G,/8^d/4] z/8 [^d/4^g/4c'/4^f/4^G,/4] [=f/2^C,/8] z/8
[^C,/8^c/2] z/8 [^d/2^C,/4] [b3/4^G,/4] [^d/4^A,/4] [^c/2^G,/4]
[^a/4F,/4] [^D,/4^c/2b/2^g/2] ^C,/8 z/8 [b/4^c/4^g/4^C,/8] z/8
[b/4^c/4^C,/8^g/4] z/8 [^c/4b/4^C,/8^g/4] z/8 [^C,/4f/4^g/4b/4^c/4]
[f/4^c/4^A,/4^g/4] [^g/4^G,/4] [^c/4^C,/4] [^a/4^d/4=g/4^D,/8^c/4]
z/8 [^D,/8^c/4g/4^a/4^d/4] z/8 [^c/4^D,/8^a/4g/4] z/8
[^c/4^D,/4^f/4g/4^a/4] [C/4^c/4^d/4g/4^a/4] [b/4^d/4g/4^A,/4]
[g^a^d=G,/4^c] F,/4 ^D,/8 z/8 ^D,/8 z/8 [^d/4^D,/8g/4^a/4] z/8
[^D,/4b/4^d/4g/4] [^c/4g/4^a/4^d/4=C,/4] [b/2^C,/4^c/2g/2] =D,/4
[^g/2^D,/4^f/2=c/2^d/2] ^G,/8 z/8 [b/4c/4^d/4^f/4^G,/8] z/8
[^a/4c/4^f/4^d/4^G,/8] z/8 [^g/4^G,/8^f/4c/4^d/4] z/8
[^d/4b/4c/4^G,/4^f/4] [^f/4c/4^d/4^a/4=C,/4] [^g/4^C,/4^f/4c/4^d/4]
[=D,/4^a/2^c/2^d/2=g/2] ^D,/8 z/8 [^D,/8g/4b/4^c/4] z/8
[b/4^c/4g/4^D,/8] z/8 [^D,/8^c/4g/4b/4] z/8 [^D,/8^db/4^cg] z/8
[^D,/8^a/4] z/8 [^g/4^D,/4] [^f/4^F,/4] [^d/2b/2=c/2^G,/8^f/2] z/8
^G,/8 z/8 [^G,/8b] z/8 [^G,/8^d3/4^f3/4c3/4] z/8 ^G,/8 z/8 ^G,/8 z/8
[^G/4^G,/8^c/4=f/4] z/8 [^F/2=c/2^d/2^G,/8] z/8 ^G,/8 z/8 [b/4^G,/8]
z/8 [^G,/8b/4c/4^d/4^f/4] z/8 [b/4c/4^d/4^f/4^G,/8] z/8
[b/4^d^f3/4c^G,/8] z/8 [^G,/8^a/4] z/8 [^g/4^G,/8] z/8 [^f/4^G,/4]
[^C,/8^g/4B/2^d/2=f/2] z/8 [^g/4^C,/8] z/8 [B/2f/4^g/4^d3/8^C,/8] z/8
[f/4^C,/8] ^d/8 [^c/2^G/2^C,/8B/2] z/8 ^C,/8 z/8 [^C,/8^A/4^c/4^f/4]
z/8 [^G/2B/2=f/2^C,/8] z/8 ^C,/8 z/8 [^C,/8^g/4] z/8
[^a/2B/2^C,/8f/2] z/8 ^C,/8 z/8 [^C,/8^a/4B/2f/2] z/8 [^g/4^C,/8] z/8
[^a/4f/2B/2^C,/4] [^g/4=D,/4] [^a/4^c/2^d/2^D,/8=g/2] z/8 [^a/4^D,/8]
z/8 [g/2^D,/8^g/4^c/2^d/2] z/8 [^D,/8^a/4] z/8
[c'/2^c/2^d/2=g/2^D,/8] z/8 ^D,/8 z/8 [f/4^D,/8^G/4^c/4] z/8
[^d/2^D,/8^c/2=G/2^A/2] z/8 ^D,/8 z/8 [^D,/8b/4] z/8
[^c/4g/4^D,/8b/4] z/8 [^D,/8b/4] z/8 [b/4^c/2^D,/8^d/2g/2] z/8
[^a/4^D,/4] [^F,/4^d/2^a/4^c/2g/2] [=G,/4^g/4]
[^g/4=c/4^d/4^f/4^G,/8] z/8 [^g/2^d/2^f/2c/2^G,/8] z/8 ^G,/8 z/8
[^g5/4c3/4^d3/4^G,/8^f3/4] z/8 ^G,/8 z/8 ^G,/8 z/8
[^G/4^c/4=f/4^G,/8] z/8 [^F/2=c/2^G,/8^d/2] z/8 ^G,/8 z/8 [^G,/8b/4]
z/8 [^f/4^G,/8^d/4b/4c/4] z/8 [^G,/8^d/4b/4c/4^f/4] z/8
[^G,/8b/4c^f3/4^d] z/8 [^a/4^G,/4] [^g/4=G,/4] [^f/4^F,/4]
[^g/2c/2^G,/8^d/2^f/2] z/8 ^G,/8 z/8 [=f/4^G,/8] z/8
[^d3/4^f3/4^a/4^G,/8c3/4] z/8 [^G,/8b/2] z/8 ^G,/8 z/8
[^G/4^G,/8=f/4^c/4] z/8 [^F/2^G,/8=c/2^d/2] z/8 ^G,/8 z/8 [b/4^G,/8]
z/8 [b/4^d/4^f/4c/4^G,/8] z/8 [^d/4^f/4c/4^G,/8b/4] z/8
[b/4c^G,/8^f3/4^d] z/8 [^a/4^G,/8] z/8 [^G,/8^g/4] z/8 [^f/4^G,/4]
[^g/2^C,/8^d/2=f/2B/2] z/8 ^C,/8 z/8 [^d3/8^g/4B/2^C,/8f/4] z/8
[f/4^C,/8] ^d/8 [^C,/8B/2^c/2^G/2] z/8 ^C,/8 z/8 [^C,/8^f/4^A/4^c/4]
z/8 [^G/2^C,/8B/2=f/2] z/8 ^C,/8 z/8 [^g/4^C,/8] z/8
[^C,/8^a/2B/2f/2] z/8 ^C,/8 z/8 [B/2f/2^a/4^C,/8] z/8 [^C,/8^g/4] z/8
[^C,/4^a/2B/2f/2] =D,/4 [^D,/8^c/2^a/4^d/2=g/2] z/8 [^D,/8^g/4] z/8
[^a/2^c/2^d/2=g/2^D,/8] z/8 ^D,/8 z/8 [^d/2g/2^c/2^D,/8c'/2] z/8
^D,/8 z/8 [f/4^G/4^D,/8^c/4] z/8 [^D,/8^d/2=G/2^A/2^c/2] z/8 ^D,/8
z/8 [b/4^D,/8] z/8 [^D,/8g/4b/4^c/4] z/8 [^D,/8b/4] z/8
[b/4^c/2^D,/8g/2^d/2] z/8 [^a/4^D,/4] [^F,/4^a/4^c/2^d/2g/2]
[^g/4=G,/4] [=c/4^f/4^g/4^d/4^G,/8] z/8 [^g/2^G,/8^d/2^f/2c/2] z/8
^G,/8 z/8 [^d3/4^g5/4c3/4^G,/8^f3/4] z/8 ^G,/8 z/8 ^G,/8 z/8
[^G,/8^c/4^G/4=f/4] z/8 [=c/2^F/2^G,/8^d/2] z/8 ^G,/8 z/8 [^G,/8^d/4]
z/8 [^G,/8b/4^c/4=g/4] z/8 [b/4^c/4g/4^G,/8] z/8
[b/2^c/2g/2^d/2^G,/8] z/8 ^G,/4 [^a/4=G,/4^d/2g/2^c/2] [^F,/4^g/4]
[=c/4^g/4^G,/8^d/4^f/4] z/8 [^G,/4^g/2c/2^d/2^f/2] =F,/4
[^D,/4^f3/4^g5/4c3/4^d3/4] ^F,/4 [=F,/2z/4] [^c/4=f/4^G/4]
[^G,/2^F/2=c/2^d/2] [^g/4^G,/4] [b/4c/4^f/4^d/4F,/4]
[b/4^f/4c/4^d/4^D,/4] [F,/4^f/2c/2^d/2b/4] [^a/4^D,/4]
[^g/2F,/2^f/2c/2^d/2] [^c/2^g/2B/2^C,/8=f/2] z/8 [^C,/2z/4]
[^g/4B/2f/4^c/2] [f/4F,/4z/8] ^d/8 [^A,/4^c3/4^G/4B/4]
[b/4f/4^G,/4^g/4] [F,/4^d/4=g/4^a/4] [^D,/4f3/4^g3/4^c3/4] ^C,/8 z/8
[^a/4^C,/8] z/8 [f/4^a/4B/4^C,/8] z/8 [^a/4B/4f/4^C,/8] z/8
[^C,/4f/2^a/4B/2] [^G,/4^g/4] [^a/4B/2f/2^A,/4] [^g/4^C,/4]
[^a/2=g/2^c/2^d/2^D,/8] z/8 ^D,/8 z/8 [^D,/4^c/2^d/2^a/4g/4]
[^A,/4g/4z/8] f/8 [C/4^d/2^A/2^c/2] ^A,/4 [^g/4c'/4^d/2=G,/4]
[^D,/2^c3/4=g3/4^a3/4] [^D,/4^d/4] [=C,/4f/4] [^c3/4b/2g3/4^A,/4]
^D,/8 z/8 [^D,/4^a/4] [^g/4^c/2^d/2C,/4] [=g/4^A,/4]
[^G,/8^d/4^g/4=c/4^f/4] z/8 [^G,/4^g/2c/2^d/2^f/2] F,/4
[^g3/4c3/4^f3/4^d3/4^D,/4] F,/4 ^D,/4 [^c/4C,/4^f/4^a/4]
[^G,/8=c/2^f/2^g/2] z/8 ^G,/4 [^d/4^a/4^c/4=g/4^D,/8] z/8
[^a/4^d/4g/4^D,/8^c/4] z/8 [^D,/8^c/4g/4^a/4^d/4] z/8
[^d/4^D,/8^a/4^c/4g/4] z/8 [^D,/4^g/4] [b/4^F,/4] [^c/4=G,/4]
[^g/2^f/2=c/2^d/2^G,/8] z/8 ^G,/8 z/8 [^G,/4^d/2b/2c/2^f/2] ^D,/4
[b/2c/2=F,/4^d/2^f/2] ^D,/4 [^g/4^d/4^f/4c/4C,/4]
[^A,/4^f/2c/2^d/2b/2] ^G,/8 z/8 [^G,/8^d/4] z/8
[^G,/8^f/4^g/4c'/4^d/4] z/8 [^f/4^g/4c'/4^d/4^G,/8] z/8
[^g/4c'/4^d/4^G,/8^f/4] z/8 [^g/4^f/4^G,/8c'/4^d/4] z/8
[^g/4^f/4c'/4^d/4^G,/8] z/8 [^f/4^G,/4^d/4^g/4c'/4] [^C,/8=f/2] z/8
[^c/2^C,/8] z/8 [^C,/4^d/2] [^G,/4b3/4] [^d/4^A,/4] [^G,/4^c/2]
[F,/4^a/4] [b/2^D,/4^c/2^g/2] ^C,/8 z/8 [b/4^g/4^c/4^C,/8] z/8
[b/4^C,/8^c/4^g/4] z/8 [b/4^c/4^g/4^C,/8] z/8 [b/4^C,/4^g/4f/4^c/4]
[^A,/4^c/4f/4^g/4] [^G,/4^g/4] [^C,/4^c/4] [=g/4^d/4^a/4^c/4^D,/8]
z/8 [^d/4^D,/8^a/4^c/4g/4] z/8 [^D,/8^a/4^c/4g/4] z/8
[^D,/4^f/4g/4^a/4^c/4] [^c/4^d/4g/4^a/4C/4] [b/4^d/4^A,/4g/4]
[g^c=G,/4^a^d] F,/4 ^D,/8 z/8 ^D,/8 z/8 [^d/4g/4^a/4^D,/8] z/8
[^D,/4^d/4g/4b/4] [^d/4g/4^c/4=C,/4^a/4] [^C,/4b/2^c/2g/2] =D,/4
[^D,/4^d/2^g/2=c/2^f/2] ^G,/8 z/8 [b/4c/4^f/4^d/4^G,/8] z/8
[^a/4^f/4c/4^d/4^G,/8] z/8 [^g/4c/4^d/4^G,/8^f/4] z/8
[^f/4c/4^G,/4b/4^d/4] [^a/4=C,/4^f/4c/4^d/4] [^d/4^g/4c/4^C,/4^f/4]
[^a/2^c/2^d/2=g/2=D,/4] ^D,/4 [^d/4^D,/8g/4^a/4^c/4] z/8
[^D,/8^a/4^c/4^d/4g/4] z/8 [^D,/8^a/4^d/4g/4^c/4] z/8
[^D,/8^d/4g/4^a/4^c/4] z/8 [^g/4^D,/4] [b/4^F,/4] [=G,/4^c/4]
[=c/2^d/2^G,/8^f/2] z/8 ^G,/8 z/8 [^G,/4c/2^d/2^f/2] ^D,/4
[c/2^d/2=F,/4^f/2] ^D,/4 [c/4^d/4^f/4=C,/4] [c/2^d/2^A,/4^f/2] ^G,/8
z/8 ^G,/8 z/8 [^g/4c'/4^d/4^G,/8] z/8 [^g/4c'/4^G,/8^d/4] z/8
[c'/4^g/4^G,/8^d/4] z/8 [^g/4c'/4^G,/8^d/4] z/8 [^G,/8c'/4^g/4^d/4]
z/8 [^d/4^g/4c'/4^G,/4] [^C,/8=f/2] z/8 [^C,/8^c/2] z/8 [^d/2^C,/4]
[^G,/4b3/4] [^A,/4^d/4] [^c/2^G,/4] [F,/4^a/4] [^g/2^D,/4^c/2] ^C,/8
z/8 [^C,/8^g/4^c/4] z/8 [^c/4^g/4^C,/8] z/8 [^C,/8^c/4^g/4] z/8
[f/4^c/4^g/4^C,/4] [f/4^A,/4^g/4] ^G,/4 ^C,/4 [^D,/8^a/4=g/4^c/4] z/8
[^D,/8g/4^a/4^c/4] z/8 [g/4^a/4^D,/8] z/8 [^a/4^c/4g/4^D,/4]
[C/4^a/4^d/4g/4] [^A,/4^d/4g/4] [g=G,/4^d^a] F,/4 ^D,/8 z/8 ^D,/8 z/8
[^d/4^a/4g/4^D,/8] z/8 [^d/4^D,/4g/4] [^d/4g/4=C,/4^a/4]
[^C,/4g/2^c/2] =D,/4 [=c/2^d/2^f/2^D,/4] ^G,/8 z/8 [c/4^G,/8^d/4^f/4]
z/8 [c/4^G,/8^d/4^f/4] z/8 [c/4^G,/8^f/4^d/4] z/8 [^d/4^G,/4c/4^f/4]
[c/4^d/4^f/4=C,/4] [c/4^d/4^C,/4^f/4] [=D,/4^c/2^d/4g/2] [^d/4^D,/8]
z/8 [g/4^D,/8^d/4^c/4] z/8 [^D,/8g/4^d/4^c/4] z/8 [g/4^D,/8^d/4^c/4]
z/8 [^d/4g^a/2^c^D,/8] z/8 [^D,/8c'/4] z/8 [^D,/4^a/2] [^g/4^F,/4]
[=c/4^d/4^g/4^G,/8^f/4] z/8 [^G,/4^g/2c/2^d/2^f/2] =F,/4
[^g5/4^f3/4^D,/4c3/4^d3/4] F,/4 ^D,/4 [=f/4F,/4^G/4^c/4]
[^F/2^D,/4=c/2^d/2] ^G,/8 z/8 [^g/4^G,/4] [b/4^f/4c/4^d/4F,/4]
[^f/4c/4^d/4b/4^D,/4] [b/4c/2F,/4^d/2^f/2] [^D,/4^a/4]
[^g/2c/2^d/2^f/2=C,/4] ^G,/4 [=f/2b/2^C,/8^g/2^c/2] z/8 ^C,/4
[^c/4^A,/4^g/2b/4f/2] [^G,/4b/4z/8] ^a/8 [^A,/4^g/2B/2f/2] ^G,/4
[^c/4^a/4^f/4F,/4] [B/2^D,/4=f/2^g/2] ^C,/8 z/8 [^a/4^C,/8B/4f/4] z/8
[^C,/8^a/4f/4B/4] z/8 [^a/4B/4^C,/8f/4] z/8 [B/2^a/4^C,/4f/2]
[^A,/4^g/4] [^a/4^G,/4f/2B/2] [^g/4^C,/4] [^D,/8^a/2^c/2^d/2=g/2] z/8
^D,/4 [^c/2^d/2^a/4=G,/4g/4] [^D,/4g/4z/8] f/8 [^d/2^A/2^c/2G,/4]
^A,/4 [G,/4g/4^a/4^c/4^f/4] [g/2^aF,/4^c^f] ^D,/8 z/8 [^d/4^D,/8] z/8
[^D,/8=f/4] z/8 [b/2^c5/4^D,/4g5/4] ^A,/4 [=C,/4^a/4] [^g/4^D,/4]
[^A,/4f/4] [=c/4^g/4^G,/8^d/4^f/4] z/8 [^g/2^d/2^f/2c/2^G,/4] F,/4
[^g5/4c3/4^d3/4^f3/4^D,/4] F,/4 ^D,/4 [^G/4^c/4=f/4C,/4]
[^G,/4=c/2^d/2^F/2] ^D,/8 z/8 [^D,/8b/4^c/4=g/4] z/8
[b/4^c/4g/4^D,/8] z/8 [b/4g/4^c/4^D,/8] z/8 [b/4^D,/8^cg] z/8
[^a/4^D,/8] z/8 [^D,/8^g/4] z/8 [^D,/4^g/4] [^g/4=c/4^d/4^f/4^G,/4]
[c/2^d/2^g/2^f/2] [^g3/4c3/4^d3/4^f3/4] z3/4 ^g/4 [c/4^d/4^f/4b/4]
[c/4^d/4b/4^f/4] [b/4c/2^f/2^d/2] ^a/4 [c/2^d/2^f/2^g/2]
[^c/2=f/2^g/2b/2] [^c/4f/2^g/2b/4] [b/4z/8] ^a/8 [^g/2B/2f/2] z3/4
[^a/4B/4f/4] [^a/4B/4f/4] [^a/4B/4f/4] [^a/4B/2f/2] ^g/4 [^a/4B/2f/2]
^g/4 [^a/2^c/2^d/2=g/2] [^c/2^d/2g/4^a/4] [g/4z/8] f/8 [^A/2^c/2^d/2]
z3/4 ^d/4 f/4 [b/2g5/4^c5/4] ^a/4 ^g/4 f/4 [^g/4=c/4^d/4^f/4]
[^g/2c/2^d/2^f/2] [c3/4^d3/4^f3/4^g3/4] z3/4 [b/4^c/4^D,/8=g/4] z/8
[^D,/8b/4^c/4g/4] z/8 [b/4^c/4^D,/8g/4] z/8 [^D,/8^cb/4g] z/8
[^D,/8^a/4] z/8 [^g/4^D,/8] z/8 [^D,/4^g/4] [^G,/8=c/4^f/4^d/4^g/4]
z/8 [^g/2^f/2c/2^d/2^G,/4] F,/4 [c3/4^d3/4^g5/4^D,/4^f3/4] F,/4 ^D,/4
[F,/4^c/4^G/4=f/4] [=c/2^F/2^D,/4^d/2] ^G,/8 z/8 [^G,/4^g/4]
[F,/4b/4c/4^d/4^f/4] [b/4c/4^d/4^f/4^D,/4] [b/4^d/2^f/2c/2F,/4]
[^D,/4^a/4] [^f/2c/2^d/2^g/2C,/4] ^G,/4 [^c/2^C,/8=f/2^g/2b/2] z/8
^C,/4 [f/2^g/2^c/4^A,/4b/4] [^G,/4b/4z/8] ^a/8 [^g/2B/2f/2^A,/4]
^G,/4 [F,/4^a/4^c/4^f/4] [^D,/4B/2=f/2^g/2] ^C,/8 z/8
[B/4f/4^a/4^C,/8] z/8 [f/4^a/4B/4^C,/8] z/8 [^C,/8B/4f/4^a/4] z/8
[f/2^C,/4^a/4B/2] [^g/4^A,/4] [B/2f/2^a/4^G,/4] [^C,/4^g/4]
[^a/2^c/2^D,/8^d/2=g/2] z/8 ^D,/4 [g/4=G,/4^a/4^c/2^d/2]
[^D,/4g/4z/8] f/8 [^d/2^A/2^c/2G,/4] ^A,/4 [^a/4g/4G,/4^c/4^f/4]
[^f^a^cg/2F,/4] ^D,/8 z/8 [^D,/8^d/4] z/8 [=f/4^D,/8] z/8
[b/2g5/4^c5/4^D,/4] ^A,/4 [^a/4=C,/4] [^D,/4^g/4] [^A,/4f/4]
[^G,/8^g/4=c/4^d/4^f/4] z/8 [^g/2c/2^d/2^f/2^G,/4] F,/4
[c3/4^g5/4^D,/4^d3/4^f3/4] F,/4 ^D,/4 [C,/4^G/4^c/4=f/4]
[^F/2^G,/4^d/2=c/2] ^D,/8 z/8 [^D,/8b/4=g/4^c/4] z/8
[b/4^c/4^D,/8g/4] z/8 [^D,/8^c/4b/4g/4] z/8 [^D,/8b/4^cg] z/8
[^a/4^D,/8] z/8 [^g/4^D,/8] z/8 [^g/4^D,/4] [^g/4=c/4^d/4^G,/8^f/4]
z/8 [^f/2c/2^g/2^d/2^G,/4] F,/4 [^g5/4c3/4^d3/4^f3/4^D,/4] F,/4 ^D,/4
[^G/4^c/4=f/4F,/4] [^D,/4=c/2^d/2^F/2] ^G,/8 z/8 [^G,/4^g/4]
[b/4c/4^d/4^f/4F,/4] [b/4^d/4^f/4c/4^D,/4] [^f/2F,/4c/2^d/2b/4]
[^D,/4^a/4] [c/2^g/2C,/4^d/2^f/2] ^G,/4 [^c/2^g/2b/2=f/2^C,/8] z/8
^C,/4 [^A,/4b/4f/2^g/2^c/4] [b/4^G,/4z/8] ^a/8 [^A,/4f/2^g/2B/2]
^G,/4 [^c/4^f/4^a/4F,/4] [B/2^g/2=f/2^D,/4] ^C,/8 z/8
[^a/4B/4f/4^C,/8] z/8 [^a/4^C,/8B/4f/4] z/8 [^C,/8^a/4B/4f/4] z/8
[^a/4^C,/4B/2f/2] [^g/4^A,/4] [B/2f/2^a/4^G,/4] [^C,/4^g/4]
[=g/2^c/2^D,/8^a/2^d/2] z/8 ^D,/4 [=G,/4^a/4^d/2g/4^c/2]
[g/4^D,/4z/8] f/8 [^A/2^d/2G,/4^c/2] ^A,/4 [^f/4^a/4g/4^c/4G,/4]
[g/2F,/4^f^a^c] ^D,/8 z/8 [^d/4^D,/8] z/8 [=f/4^D,/8] z/8
[b/2^D,/4^c5/4g5/4] ^A,/4 [^a/4=C,/4] [^D,/4^g/4] [f/4^A,/4]
[^g/4=c/4^f/4^d/4^G,/8] z/8 [^g/2^f/2c/2^d/2^G,/4] F,/4
[^D,/4^d3/4^g5/4c3/4^f3/4] F,/4 ^D,/4 [^G/4^c/4C,/4=f/4]
[^G,/4=c/2^F/2^d/2] ^D,/8 z/8 [b/4^c/4^D,/8=g/4] z/8
[^D,/8^c/4b/4g/4] z/8 [g/4b/4^c/4^D,/8] z/8 [^cgb/4^D,/8] z/8
[^D,/8^a/4] z/8 [^g/4^D,/8] z/8 [^g/4^D,/4] [^G,/8^g/4=c/4^d/4^f/4]
z/8 [^g/2c/2^G,/4^d/2^f/2] F,/4 [^g5/4^d3/4^f3/4c3/4^D,/4] F,/4 ^D,/4
[F,/4=f/4^G/4^c/4] [^D,/4^F/2=c/2^d/2] ^G,/8 z/8 [^g/4^G,/4]
[^d/4^f/4c/4F,/4b/4] [b/4c/4^D,/4^f/4^d/4] [^f/2^d/2b/4c/2F,/4]
[^D,/4^a/4] [C,/4^g/2c/2^d/2^f/2] ^G,/4 [^c/2^C,/8b/2=f/2^g/2] z/8
^C,/4 [^A,/4^g/2b/4^c/4f/2] [^G,/4b/4z/8] ^a/8 [^g/2B/2f/2^A,/4]
^G,/4 [^c/4F,/4^f/4^a/4] [B/2=f/2^g/2^D,/4] ^C,/8 z/8
[^a/4^C,/8B/4f/4] z/8 [^C,/8^a/4B/4f/4] z/8 [^a/4^C,/8f/4B/4] z/8
[^a/4f/2B/2^C,/4] [^g/4^A,/4] [^G,/4B/2f/2^a/4] [^C,/4^g/4]
[^D,/8^a/2^c/2^d/2=g/2] z/8 ^D,/4 [^a/4^c/2g/4^d/2=G,/4]
[g/4^D,/4z/8] f/8 [^c/2^d/2^A/2G,/4] ^A,/4 [^a/4^c/4g/4G,/4^f/4]
[g/2^a^c^fF,/4] ^D,/8 z/8 [^d/4^D,/8] z/8 [^D,/8=f/4] z/8
[^D,/4^c5/4b/2g5/4] ^A,/4 [^a/4=C,/4] [^g/4^D,/4] [^A,/4f/4]
[^f/4=c/4^d/4^g/4^G,/8] z/8 [^g/2^G,/4^d/2^f/2c/2] F,/4
[^D,/4^g5/4c3/4^d3/4^f3/4] F,/4 ^D,/4 [C,/4^G/4^c/4=f/4]
[^F/2=c/2^G,/4^d/2] ^D,/8 z/8 [^D,/8b/4^c/4=g/4] z/8
[b/4^c/4g/4^D,/8] z/8 [^c/4g/4b/4^D,/8] z/8 [gb/4^c^D,/8] z/8
[^D,/8^a/4] z/8 [^g/4^D,/8] z/8 [^g/4^D,/4] [^f/4^g/4=c/4^d/4^G,/8]
z/8 [c/2^d/2^f/2^G,/4^g/2] F,/4 [^g5/4c3/4^D,/4^f3/4^d3/4] F,/4 ^D,/4
[^G/4^c/4=f/4F,/4] [^F/2^d/2=c/2^D,/4] ^G,/8 z/8 [^g/4^G,/4]
[c/4^d/4b/4F,/4^f/4] [^D,/4c/4b/4^d/4^f/4] [F,/4b/4c/2^d/2^f/2]
[^a/4^D,/4] [^g/2c/2C,/4^d/2^f/2] ^G,/4 [b/2^C,/8^g/2^c/2=f/2] z/8
^C,/4 [^A,/4^c/4f/2^g/2b/4] [b/4^G,/4z/8] ^a/8 [^g/2f/2^A,/4B/2]
^G,/4 [^f/4^c/4^a/4F,/4] [B/2=f/2^D,/4^g/2] ^C,/8 z/8
[^a/4B/4f/4^C,/8] z/8 [^a/4B/4^C,/8f/4] z/8 [^C,/8^a/4B/4f/4] z/8
[^a/4B/2^C,/4f/2] [^A,/4^g/4] [^G,/4^a/4B/2f/2] [^g/4^C,/4]
[^D,/8^c/2^d/2=g/2^a/2] z/8 ^D,/4 [^c/2^a/4=G,/4^d/2g/4]
[g/4^D,/4z/8] f/8 [^d/2^A/2G,/4^c/2] ^A,/4 [g/4^a/4^c/4^f/4G,/4]
[g/2F,/4^f^a^c] ^D,/8 z/8 [^D,/8^d/4] z/8 [^D,/8=f/4] z/8
[^D,/4b/2^c5/4g5/4] ^A,/4 [^a/4=C,/4] [^g/4^D,/4] [^A,/4f/4]
[=c/4^d/4^G,/8^g/4^f/4] z/8 [^G,/4^g/2c/2^d/2^f/2] F,/4
[^g5/4^D,/4^f3/4c3/4^d3/4] F,/4 ^D,/4 [C,/4=f/4^G/4^c/4]
[^G,/4^F/2=c/2^d/2] ^D,/8 z/8 [^c/4=g/4b/4^D,/8] z/8
[^D,/8g/4b/4^c/4] z/8 [g/4b/4^c/4^D,/8] z/8 [^D,/8^cgb/4] z/8
[^D,/8^a/4] z/8 [^D,/8^g/4] z/8 [^g/4^D,/4] [^G,/8^d/4^f/4=c/4^g/4]
z/8 [c/2^g/2^G,/4^d/2^f/2] F,/4 [^f3/4^D,/4^g5/4c3/4^d3/4] F,/4 ^D,/4
[^G/4=f/4F,/4^c/4] [=c/2^F/2^D,/4^d/2] ^G,/8 z/8 [^g/4^G,/4]
[b/4F,/4c/4^d/4^f/4] [b/4c/4^d/4^D,/4^f/4] [F,/4c/2^f/2^d/2b/4]
[^a/4^D,/4] [^f/2c/2^d/2^g/2C,/4] ^G,/4 [=f/2^c/2^C,/8^g/2b/2] z/8
^C,/4 [^c/4f/2^g/2b/4^A,/4] [^G,/4b/4z/8] ^a/8 [^g/2^A,/4B/2f/2]
^G,/4 [^c/4F,/4^f/4^a/4] [^D,/4B/2=f/2^g/2] ^C,/8 z/8
[^a/4^C,/8B/4f/4] z/8 [B/4^a/4f/4^C,/8] z/8 [^a/4B/4^C,/8f/4] z/8
[^C,/4B/2^a/4f/2] [^A,/4^g/4] [^a/4B/2f/2^G,/4] [^g/4^C,/4]
[^a/2=g/2^c/2^d/2^D,/8] z/8 ^D,/4 [=G,/4^d/2^a/4^c/2g/4]
[^D,/4g/4z/8] f/8 [^d/2^A/2^c/2G,/4] ^A,/4 [^c/4g/4^a/4G,/4^f/4]
[F,/4^f^a^cg/2] ^D,/8 z/8 [^d/4^D,/8] z/8 [^D,/8=f/4] z/8
[b/2^c5/4g5/4^D,/4] ^A,/4 [=C,/4^a/4] [^g/4^D,/4] [^A,/4f/4]
[^G,/8^g/4=c/4^d/4^f/4] z/8 [^g/2^G,/4^f/2c/2^d/2] F,/4
[^f3/4c3/4^d3/4^D,/4^g5/4] F,/4 ^D,/4 [C,/4^G/4^c/4=f/4]
[^F/2=c/4^d/4^G,/4] [^D2c2^d2^g2^G,2] 