X:1
T:Bob Dylan - Like a Rolling Stone (lute) [Dalthyn of Landroval]
M:4/4
L:1/8
Q:1/4=118
K:C % 0 sharps
G,2|
C,-[c/2-C,/2]c/2 [GC,-][G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G3G,3-][G/2-G,/2]G/2 [G/2-G,/2][G/2-A,/2][G/2C,/2-]C,/2- [G/2C,/2][A/2A,/2][c-G-G,]| \
[c2-G2-C,2] [c/2-G/2C,/2-][c/2C,/2-][G/2C,/2-]C,/2 [G/2F,/2]A/2[GF,-] [A/2-F,/2]A/2[G/2-G,/2][G/2-A,/2]| \
[G/2-G,/2]G/2-[G/2-G,/2]G/2- [G/2-G,/2]G/2-[G/2-G,/2]G/2 [G/2G,/2]A/2[c/2-G,/2]c/2- [c/2-G,/2]c/2-[c/2-G,/2]c/2|
G,/2x/2[g/2-d/2-G/2-G,/2][g/2d/2G/2] [g/2-d/2-G/2-G,/2][g/2d/2G/2][d/2-A/2-G,/2][d/2A/2] c/2-c/2-[c-G,] [c/2-G,/2][c/2-A,/2][c/2-C,/2][c/2A/2]| \
C,/2-[A/2C,/2][c/2E/2-G,/2-C,/2][A/2E/2-G,/2-] [cE-G,-C,-][A/2E/2-G,/2-C,/2][E/2G,/2] [c/2C/2D,/2]A/2[c/2-F/2-C/2-D,/2][c/2-F/2-C/2-] [c/2F/2-C/2-D,/2-][F-C-D,][A/2F/2-C/2-]| \
[c/2F/2C/2E,/2-][A/2E,/2][c/2G/2-C/2-E,/2-][A/2G/2-C/2-E,/2-] [c/2-G/2-C/2-E,/2][c/2G/2-C/2-][G/2-C/2-E,/2-][c/2G/2-C/2E,/2] [G/2C/2F,/2-][c/2F,/2][A/2-F/2-C/2-F,/2-][c/2-A/2-F/2-C/2-F,/2] [c/2-A/2-F/2-C/2-F,/2][c/2A/2-F/2-C/2-][AFCG,]| \
[C/2G,/2-]G,/2[G/2-D/2-G,/2][G/2-D/2-] [e/2G/2-D/2-G,/2][e/2G/2-D/2-][G/2D/2-G,/2][e/2-D/2] [e/2-C/2-G,/2][e/2-C/2][e/2G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2][G/2-D/2-][G/2D/2-G,/2][D/2D,/2]|
[GCG,][G/2D/2-G,/2]D/2 [DG,][D/2-G,/2]D/2 [DG,][C-G,] [c/2-C/2-G,/2][c/2-C/2-][c/2C/2-A,/2-][C/2A,/2]| \
[c/2G,/2-C,/2-][A/2G,/2C,/2][c/2-E/2-G,/2-C,/2][c/2E/2-G,/2-] [E/2-G,/2-C,/2-][c/2E/2-G,/2-C,/2-][A/2E/2-G,/2-C,/2][c/2E/2G,/2C,/2] [A/2C/2-D,/2][c/2-C/2][c/2F/2-C/2-D,/2][F/2-C/2-] [cF-C-D,-][A/2F/2-C/2-D,/2][c/2-F/2C/2]| \
[c/2-C/2-E,/2][c/2C/2][G3/2-C3/2-E,3/2][c/2G/2-C/2-][c/2G/2-C/2-E,/2][G/2C/2] [A/2-C/2F,/2]A/2[A/2F/2-C/2-F,/2-][F/2-C/2-F,/2] [c/2F/2-C/2-F,/2][c/2F/2-C/2-][F/2-C/2-G,/2-][c/2F/2C/2G,/2]| \
[A/2-C/2-G,/2][A/2-C/2][A/2G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2][G/2-D/2-][G/2D/2-G,/2]D/2 [G/2C/2-G,/2]C/2[f/2G/2-D/2-G,/2][G/2-D/2-] [f/2G/2-D/2-G,/2][e/2-G/2-D/2-][e/2-G/2-D/2-D,/2][e/2-G/2D/2G,/2]|
[e/2C/2-G,/2-][C/2G,/2][G/2-D/2-G,/2][G/2D/2] [G/2-D/2-G,/2][G/2D/2][G/2D/2-G,/2]D/2 [G/2C/2G,/2]D/2[G/2D/2-G,/2-][D/2G,/2] [G/2-D/2-G,/2][G/2-D/2D,/2][G^CG,]| \
[F3/2-=C3/2-F,3/2-][eF-C-F,-][eFCF,]F,/2 [e/2-C/2C,/2][e/2-D,/2][e/2F/2-C/2-F,/2-][F3/2-C3/2-F,3/2][F/2-C/2-G,/2][F/2C/2A,/2]| \
[G/2-D/2-B,/2-G,/2-][d/2G/2-D/2-B,/2-G,/2-][d/2G/2-D/2-B,/2-G,/2-][B/2G/2-D/2-B,/2-G,/2-] [G/2-D/2-B,/2-G,/2-][d-G-D-B,-G,][d/2G/2D/2B,/2] [G/2C/2-C,/2][C/2D,/2][GDG,] [G/2-D/2-A,/2][G/2-D/2][G/2C/2-G,/2-][C/2G,/2]| \
[F-C-A,-F,-][e/2F/2-C/2-A,/2-F,/2-][e/2F/2-C/2-A,/2-F,/2-] [e/2F/2-C/2-A,/2-F,/2-][e/2F/2-C/2-A,/2-F,/2-][e/2F/2-C/2-A,/2F,/2][F/2-C/2F,/2] [e/2-F/2C/2C,/2][e/2-D,/2][e/2F/2-C/2-F,/2-][F3/2-C3/2-F,3/2][F/2C/2-A,/2G,/2]C/2|
[GEG,-][d3/2G3/2E3/2-G,3/2-][B/2E/2G,/2-][G/2-C/2-G,/2][d/2-G/2-C/2-G,/2] [d/2-G/2C/2C,/2][d/2-D,/2][d/2G/2-E/2-G,/2][G/2-E/2] [G/2-D/2-A,/2G,/2][G/2-D/2][GCG,]| \
[C/2A,/2F,/2-]F,/2-[F/2-C/2-A,/2-F,/2-][cF-C-A,-F,][A/2F/2-C/2-A,/2-][c/2-F/2C/2A,/2F,/2-][c/2-F,/2] [cE-C-G,-E,-][E3/2-C3/2-G,3/2-E,3/2][E/2C/2G,/2][F-C-A,-E,]| \
[F-C-A,-D,-][A3/2F3/2-C3/2-A,3/2D,3/2][G/2-F/2C/2][G/2E/2-C/2-G,/2-D,/2-C,/2][E/2-C/2-G,/2-D,/2] [G3/2-E3/2-C3/2-G,3/2C,3/2-][G/2E/2C/2C,/2] [G,/2C,/2]D,/2[F-C-A,-E,]| \
[F3/2-C3/2-A,3/2-F,3/2-][cF-C-A,-F,][A/2F/2C/2A,/2C,/2][c-G-E-C-F,] [c/2G/2-E/2-C/2-E,/2-][G2E2C2E,2]x/2[AF-C-A,-E,]|
[GF-C-A,-D,-][F/2-C/2-A,/2-D,/2-][G-F-C-A,D,][G/2-F/2C/2][G/2E/2-C/2-G,/2-D,/2-][E/2-C/2-G,/2-D,/2] [E2-C2-G,2-C,2-] [E/2-C/2-G,/2-C,/2][A/2E/2-C/2-G,/2-][A/2E/2-C/2-G,/2-C,/2-][E/2C/2G,/2C,/2]| \
[c/2F/2-C/2-A,/2-D,/2][c/2F/2-C/2-A,/2-][c/2F/2-C/2-A,/2-D,/2][F/2-C/2-A,/2-] [c/2F/2-C/2-A,/2-D,/2][F/2-C/2-A,/2-][d/2-F/2C/2A,/2-D,/2][d/2-A,/2] [d/2-F/2-C/2-D,/2][d/2F/2C/2][A-F-D-D,] [A/2F/2D/2-D,/2]D/2[F/2-C/2-D,/2][F/2C/2]| \
[F/2-C/2-D,/2][F/2-C/2][F/2-D/2-D,/2][F/2-D/2-] [F/2D/2-D,/2-][D/2D,/2][F/2-C/2-D,/2][F/2-C/2-] [c/2F/2C/2F,/2-][c/2F,/2][c/2F/2-C/2-D,/2-][F/2-C/2D,/2] [F/2D/2-F,/2-][D/2F,/2][eGCG,]| \
[d/2-G/2-C/2-G,/2][d/2-G/2-C/2-][d/2-G/2-C/2-G,/2][d/2-G/2C/2] [d/2-G/2-D/2-G,/2][d/2-G/2-D/2-][d/2-G/2D/2-G,/2][d/2-D/2] [d/2G/2-C/2-G,/2][G/2C/2][G/2-D/2-G,/2][G/2D/2-] [G/2-D/2-G,/2][G/2-D/2-][G-DG,]|
[G/2C/2-G,/2]C/2[G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2G,/2]G/2[D/2-G,/2]D/2- [f/2-D/2-G,/2][f/2D/2][f/2G/2-D/2-G,/2][G/2D/2] [f/2G/2-D/2-G,/2-][G/2-D/2G,/2][f/2-G/2-C/2D,/2-][f/2-G/2D,/2]| \
[fC,-][c/2-G/2-C,/2][c/2G/2] [GC,-][G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G3G,3-][G/2-G,/2]G/2 [f/2-G/2-G,/2][f/2G/2-A,/2][e/2-G/2C,/2-][e/2C,/2-] [c/2G/2C,/2][A/2A,/2][f-c-G-G,]| \
[fcG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]|
[G2-G,2-] [fGG,-][c/2-G/2-G,/2][c/2G/2] [f/2G/2-G,/2][G/2-A,/2][f/2-G/2C,/2-][f/2C,/2-] [G/2C,/2][A/2A,/2][f-c-G-G,]| \
[fcG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G-G,-][fG-G,-] [eGG,-][c/2-G/2-G,/2][c/2G/2] [f/2G/2-G,/2][G/2-A,/2][f/2-G/2C,/2-][f/2C,/2-] [G/2C,/2][A/2A,/2][f-c-G-G,]| \
[fcG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]|
[G2-G,2-] [f/2G/2-G,/2-][G/2G,/2-][f/2G/2-G,/2]G/2 [f/2G/2-G,/2][G/2-A,/2][e/2-G/2C,/2-][e/2-C,/2-] [e/2-G/2C,/2][e/2A/2A,/2][c-G-G,]| \
[cG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G-G,-][f/2G/2-G,/2-][G/2-G,/2-] [f/2G/2-G,/2-][G/2G,/2-][c/2G/2-G,/2]G/2 [f/2-G/2-G,/2][f/2G/2-A,/2][e/2-G/2C,/2-][e/2-C,/2-] [e/2-G/2C,/2][e/2A/2A,/2][c-G-G,]| \
[c2-G2-C,2] [c/2-G/2C,/2-][c/2C,/2-][G/2C,/2-]C,/2 [G/2F,/2]A/2[GF,-] [A/2-F,/2]A/2[G/2-G,/2][G/2-A,/2]|
[G/2-G,/2]G/2-[G/2-G,/2]G/2- [G/2-G,/2]G/2-[G/2-G,/2]G/2 [G/2G,/2]A/2[c/2-G,/2]c/2- [c/2-G,/2]c/2-[c/2-G,/2]c/2| \
G,/2x/2[g/2-d/2-G/2-G,/2][g/2d/2G/2] [g/2-d/2-G/2-G,/2][g/2d/2G/2][d/2-A/2-G,/2][d/2A/2] c/2-c/2-[c-G,] [c/2-G,/2][c/2-A,/2][c/2-C,/2][c/2A/2]| \
C,[c/2E/2-G,/2-C,/2][c/2E/2-G,/2-] [E/2-G,/2-C,/2-][A/2E/2-G,/2-C,/2-][c/2E/2-G,/2-C,/2][E/2G,/2] [c/2C/2D,/2]x/2[c/2F/2-C/2-D,/2][F/2-C/2-] [A/2F/2-C/2-D,/2-][c/2F/2-C/2-D,/2-][F/2-C/2-D,/2][F/2-C/2-]| \
[A/2F/2C/2E,/2-][c/2E,/2][G/2-C/2-E,/2-][c/2G/2-C/2-E,/2-] [G/2-C/2-E,/2][A/2G/2-C/2-][c/2G/2-C/2-E,/2-][c/2G/2-C/2E,/2] [G/2C/2F,/2-][c/2F,/2][A-F-C-F,] [A/2-F/2-C/2-F,/2][A/2-F/2-C/2-][AFCG,]|
[C/2G,/2-]G,/2[G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2][G/2-D/2-][G/2D/2-G,/2][f/2D/2] [C/2-G,/2]C/2[e/2-G/2-D/2-G,/2][e/2-G/2-D/2-] [e/2G/2-D/2-G,/2][G/2-D/2-][G/2D/2-G,/2][D/2D,/2]| \
[GCG,][G/2D/2-G,/2]D/2 [DG,][D/2-G,/2]D/2 [DG,][C-G,] [C/2-G,/2]C/2-[c/2C/2-A,/2-][C/2A,/2]| \
[c/2G,/2-C,/2-][A/2G,/2C,/2][E/2-G,/2-C,/2][E/2-G,/2-] [E/2-G,/2-C,/2-][c/2E/2-G,/2-C,/2-][A/2E/2-G,/2-C,/2][c/2E/2G,/2C,/2] [A/2C/2-D,/2][c/2-C/2][c/2F/2-C/2-D,/2][c/2F/2-C/2-] [c/2F/2-C/2-D,/2-][F/2-C/2-D,/2-][c/2F/2-C/2-D,/2][c/2F/2C/2]| \
[C/2-E,/2]C/2[A/2G/2-C/2-E,/2-][c/2G/2-C/2-E,/2-] [A/2G/2-C/2-E,/2][c/2G/2-C/2-][G/2-C/2-E,/2][A/2G/2C/2] [c/2C/2F,/2]x/2[c/2A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-F,/2] [A/2-F/2-C/2-F,/2][A/2-F/2-C/2-][AFCG,]|
[C/2-G,/2]C/2[G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2][G/2-D/2-][G/2D/2-G,/2]D/2 [G/2C/2-G,/2][e/2C/2][G/2-D/2-G,/2][e/2G/2-D/2-] [e/2-G/2-D/2-G,/2][e/2-G/2-D/2-][e/2G/2-D/2-D,/2][G/2D/2G,/2]| \
[CG,][G/2-D/2-G,/2][G/2D/2] [G/2-D/2-G,/2][G/2D/2][G/2D/2-G,/2]D/2 [G/2C/2G,/2]D/2[G/2D/2-G,/2-][D/2G,/2] [G/2-D/2-G,/2][G/2-D/2D,/2][G^CG,]| \
[F2-=C2-F,2-] [F/2-C/2-F,/2-][c/2F/2-C/2-F,/2-][f/2F/2C/2F,/2][c/2F,/2] [e/2-C/2C,/2][e/2D,/2][e3/2F3/2-C3/2-F,3/2-][F/2-C/2-F,/2][F/2-C/2-G,/2][F/2C/2A,/2]| \
[G2-D2-B,2-G,2-] [d/2G/2-D/2-B,/2-G,/2-][G/2-D/2-B,/2-G,/2-][c/2G/2-D/2-B,/2-G,/2][d/2-G/2D/2B,/2] [d/2-G/2C/2-C,/2][d/2-C/2D,/2][d/2G/2-D/2-G,/2-][G/2D/2G,/2] [G/2-D/2-A,/2][G/2-D/2][G/2C/2-G,/2-][C/2G,/2]|
[F-C-A,-F,-][e/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-] [e/2F/2-C/2-A,/2-F,/2-][e/2F/2-C/2-A,/2-F,/2-][e/2-F/2-C/2-A,/2F,/2][e/2F/2-C/2F,/2] [c/2F/2C/2C,/2][c/2-D,/2][c/2F/2-C/2-F,/2-][F/2-C/2-F,/2-] [A-F-C-F,][A/2F/2C/2-A,/2G,/2]C/2| \
[GEG,-][d/2G/2-E/2-G,/2-][d/2G/2-E/2-G,/2-] [B/2G/2E/2-G,/2-][d/2-E/2G,/2-][d/2-G/2-C/2-G,/2][d/2-G/2-C/2-G,/2] [d/2G/2C/2C,/2]D,/2[G/2-E/2-G,/2][G/2-E/2] [G/2-D/2-A,/2G,/2][G/2-D/2][GCG,]| \
[C/2A,/2F,/2-]F,/2-[A/2F/2-C/2-A,/2-F,/2-][c/2F/2-C/2-A,/2-F,/2-] [c/2F/2-C/2-A,/2-F,/2][c/2F/2-C/2-A,/2-][c/2F/2C/2A,/2F,/2-]F,/2 [E/2-C/2-G,/2-E,/2-][A/2E/2-C/2-G,/2-E,/2-][c/2E/2-C/2-G,/2-E,/2-][E/2-C/2-G,/2-E,/2-] [c/2-E/2-C/2-G,/2-E,/2][c/2E/2C/2G,/2][F/2-C/2-A,/2-E,/2-][c/2-F/2-C/2-A,/2-E,/2]| \
[c/2F/2-C/2-A,/2-D,/2-][cF-C-A,-D,-][F-C-A,D,][F/2C/2C,/2][AE-C-G,-D,] [G/2E/2-C/2-G,/2-C,/2-][G-E-C-G,C,-][G/2E/2C/2C,/2] [G,/2C,/2]D,/2[A/2F/2-C/2-A,/2-E,/2-][A/2F/2-C/2-A,/2-E,/2]|
[c/2F/2-C/2-A,/2-F,/2-][c/2F/2-C/2-A,/2-F,/2-][c/2F/2-C/2-A,/2-F,/2-][F-C-A,-F,][A/2F/2C/2A,/2C,/2][c/2G/2-E/2-C/2-F,/2-][A/2G/2-E/2-C/2-F,/2] [c/2G/2-E/2-C/2-E,/2-][G/2-E/2-C/2-E,/2-][cG-E-C-E,-] [G/2E/2C/2E,/2]x/2[F-C-A,-E,]| \
[F-C-A,-D,-][AF-C-A,-D,-] [F/2-C/2-A,/2D,/2][G/2F/2C/2][G-E-C-G,-D,] [G/2E/2-C/2-G,/2-C,/2-][E2-C2-G,2-C,2][E/2-C/2-G,/2-][A/2E/2-C/2-G,/2-C,/2-][A/2E/2C/2G,/2C,/2]| \
[c/2-F/2-C/2-A,/2-D,/2][c/2-F/2-C/2-A,/2-][c/2F/2-C/2-A,/2-D,/2][F/2-C/2-A,/2-] [F/2-C/2-A,/2-D,/2][F/2-C/2-A,/2-][c/2F/2C/2A,/2-D,/2][A/2A,/2] [c/2F/2-C/2-D,/2][F/2C/2][cF-D-D,] [F/2D/2-D,/2]D/2[F/2-C/2-D,/2][F/2C/2]| \
[F/2-C/2-D,/2][F/2-C/2][F/2-D/2-D,/2][F/2-D/2-] [F/2D/2-D,/2-][D/2D,/2][F/2-C/2-D,/2][F/2-C/2-] [c/2F/2C/2F,/2-]F,/2[cF-CD,] [F/2D/2-F,/2-][D/2F,/2][d/2G/2-C/2-G,/2-][G/2C/2G,/2]|
[d/2-G/2-C/2-G,/2][d/2-G/2-C/2-][d/2-G/2-C/2-G,/2][d/2-G/2C/2] [d/2-G/2-D/2-G,/2][d/2-G/2-D/2-][d/2-G/2D/2-G,/2][d/2-D/2] [d/2-G/2-C/2-G,/2][d/2-G/2C/2][d/2-G/2-D/2-G,/2][d/2-G/2D/2-] [d/2-G/2-D/2-G,/2][d/2-G/2-D/2-][dG-DG,]| \
[G/2C/2-G,/2]C/2[G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2G,/2]G/2[D/2-G,/2]D/2- [f/2-D/2-G,/2][f/2D/2][f/2G/2-D/2-G,/2][G/2D/2] [f/2G/2-D/2-G,/2-][G/2-D/2G,/2][f/2-G/2-C/2D,/2-][f/2-G/2D,/2]| \
[fC,-][c/2-G/2-C,/2][c/2G/2] [GC,-][G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G3G,3-][G/2-G,/2]G/2 [f/2-G/2-G,/2][f/2G/2-A,/2][e/2-G/2C,/2-][e/2C,/2-] [c/2G/2C,/2][A/2A,/2][f-c-G-G,]|
[fcG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G2-G,2-] [fGG,-][c/2-G/2-G,/2][c/2G/2] [f/2G/2-G,/2][G/2-A,/2][f/2-G/2C,/2-][f/2C,/2-] [G/2C,/2][A/2A,/2][f-c-G-G,]| \
[fcG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G-G,-][fG-G,-] [eGG,-][c/2-G/2-G,/2][c/2G/2] [f/2G/2-G,/2][G/2-A,/2][f/2-G/2C,/2-][f/2C,/2-] [G/2C,/2][A/2A,/2][f-c-G-G,]|
[fcG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G2-G,2-] [f/2G/2-G,/2-][G/2G,/2-][f/2G/2-G,/2]G/2 [f/2G/2-G,/2][G/2-A,/2][e/2-G/2C,/2-][e/2-C,/2-] [e/2-G/2C,/2][e/2A/2A,/2][c-G-G,]| \
[cG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G-G,-][f/2G/2-G,/2-][G/2-G,/2-] [f/2G/2-G,/2-][G/2G,/2-][c/2G/2-G,/2]G/2 [f/2-G/2-G,/2][f/2G/2-A,/2][e/2-G/2C,/2-][e/2-C,/2-] [e/2-G/2C,/2][e/2A/2A,/2][c-G-G,]|
[c2-G2-C,2] [c/2-G/2C,/2-][c/2C,/2-]C, [F/2C/2F,/2]x/2[F3/2-C3/2-F,3/2][F/2C/2][G/2-D/2-G,/2][G/2D/2A,/2]| \
[G/2-D/2-G,/2][G/2D/2][G/2D/2G,/2]x/2 [G/2-D/2-G,/2][G/2D/2][G/2D/2G,/2]x/2 [G/2-D/2-G,/2][G/2D/2][G/2D/2G,/2]x/2 [G/2D/2-G,/2]D/2[G/2D/2G,/2]x/2| \
[G/2-D/2-G,/2][G/2D/2][G/2D/2-G,/2]D/2 [G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2D/2-]D/2[G/2D/2G,/2-]G,/2 [G/2-D/2-G,/2][G/2-D/2-A,/2][G/2D/2C,/2]x/2| \
C,[E/2-G,/2-C,/2][E/2-G,/2-] [E3/2-G,3/2-C,3/2][E/2G,/2] [C/2D,/2]x/2[F/2-C/2-D,/2][F/2-C/2-] [F3/2-C3/2-D,3/2][F/2-C/2-]|
[F/2C/2E,/2-]E,/2[G3/2-C3/2-E,3/2][G/2-C/2-][G-CE,] [G/2C/2F,/2-]F,/2[A-F-C-F,] [A/2-F/2-C/2-F,/2][A/2-F/2-C/2-][AFCG,]| \
[C/2G,/2-]G,/2[G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2][G/2-D/2-][G/2D/2-G,/2]D/2 [C/2-G,/2]C/2[G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2][G/2-D/2-][G/2D/2-G,/2][D/2D,/2]| \
[GCG,][G/2D/2-G,/2]D/2 [DG,][D/2-G,/2]D/2 [DG,][C-G,] [C/2-G,/2]C/2-[CA,]| \
[G,C,][E/2-G,/2-C,/2][E/2-G,/2-] [E3/2-G,3/2-C,3/2][E/2G,/2C,/2] [C/2-D,/2]C/2[F/2-C/2-D,/2][F/2-C/2-] [F3/2-C3/2-D,3/2][F/2C/2]|
[C/2-E,/2]C/2[G3/2-C3/2-E,3/2][G/2-C/2-][G/2-C/2-E,/2][G/2C/2] [C/2F,/2]x/2[A-F-C-F,] [A/2-F/2-C/2-F,/2][A/2-F/2-C/2-][AFCG,]| \
[C/2-G,/2]C/2[G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2][G/2-D/2-][G/2D/2-G,/2]D/2 [G/2C/2-G,/2]C/2[G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-D,/2][G/2D/2G,/2]| \
[CG,][G/2-D/2-G,/2][G/2D/2] [G/2-D/2-G,/2][G/2D/2][G/2D/2-G,/2]D/2 [G/2C/2G,/2]D/2[G/2D/2-G,/2-][D/2G,/2] [G/2-D/2-G,/2][G/2-D/2D,/2][G^CG,]| \
[F3-=C3-F,3-][F/2C/2F,/2]F,/2 [C/2C,/2]D,/2[F2-C2-F,2][F/2-C/2-G,/2][F/2C/2A,/2]|
[G3-D3-B,3-G,3-][G/2-D/2-B,/2-G,/2][G/2D/2B,/2] [G/2C/2-C,/2][C/2D,/2][GDG,] [G/2-D/2-A,/2][G/2-D/2][G/2C/2-G,/2-][C/2G,/2]| \
[F3-C3-A,3-F,3-][F/2-C/2-A,/2F,/2][F/2-C/2F,/2] [F/2C/2C,/2]D,/2[F2-C2-F,2][F/2C/2-A,/2G,/2]C/2| \
[GEG,-][G3/2E3/2-G,3/2-][E/2G,/2-][G/2-C/2-G,/2][G/2-C/2-G,/2] [G/2C/2C,/2]D,/2[G/2-E/2-G,/2][G/2-E/2] [G/2-D/2-A,/2G,/2][G/2-D/2][GCG,]| \
[C/2A,/2F,/2-]F,/2-[F3/2-C3/2-A,3/2-F,3/2][F/2-C/2-A,/2-][F/2C/2A,/2F,/2-]F,/2 [E2-C2-G,2-E,2-] [E/2-C/2-G,/2-E,/2][E/2C/2G,/2][F-C-A,-E,]|
[F2-C2-A,2-D,2-] [F/2-C/2-A,/2D,/2][F/2C/2][E/2-C/2-G,/2-D,/2-C,/2][E/2-C/2-G,/2-D,/2] [E3/2-C3/2-G,3/2C,3/2-][E/2C/2C,/2] [G,/2C,/2]D,/2[F-C-A,-E,]| \
[F2-C2-A,2-F,2-] [F/2-C/2-A,/2-F,/2][F/2C/2A,/2C,/2][G-E-C-F,] [G2-E2-C2-E,2-] [G/2E/2C/2E,/2]x/2[F-C-A,-E,]| \
[F2-C2-A,2-D,2-] [F/2-C/2-A,/2D,/2][F/2C/2][E-C-G,-D,] [E2-C2-G,2-C,2-] [E/2-C/2-G,/2-C,/2][E/2-C/2-G,/2-][ECG,C,]| \
[F/2-C/2-A,/2-D,/2][F/2-C/2-A,/2-][F/2-C/2-A,/2-D,/2][F/2-C/2-A,/2-] [F/2-C/2-A,/2-D,/2][F/2-C/2-A,/2-][F/2C/2A,/2-D,/2]A,/2 [F/2-C/2-D,/2][F/2C/2][F-D-D,] [F/2D/2-D,/2]D/2[F/2-C/2-D,/2][F/2C/2]|
[F/2-C/2-D,/2][F/2-C/2][F/2-D/2-D,/2][F/2-D/2-] [F/2D/2-D,/2-][D/2D,/2][F/2-C/2-D,/2][F/2-C/2-] [F/2C/2F,/2-]F,/2[F-CD,] [F/2D/2-F,/2-][D/2F,/2][GCG,]| \
[G/2-C/2-G,/2][G/2-C/2-][G/2-C/2-G,/2][G/2C/2] [G/2-D/2-G,/2][G/2-D/2-][G/2D/2-G,/2]D/2 [G/2-C/2-G,/2][G/2C/2][G/2-D/2-G,/2][G/2D/2-] [G/2-D/2-G,/2][G/2-D/2-][G-DG,]| \
[G/2C/2-G,/2]C/2[G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2G,/2]G/2[D/2-G,/2]D/2- [f/2-D/2-G,/2][f/2D/2][f/2G/2-D/2-G,/2][G/2D/2] [f/2G/2-D/2-G,/2-][G/2-D/2G,/2][f/2-G/2-C/2D,/2-][f/2-G/2D,/2]| \
[fC,-][c/2-G/2-C,/2][c/2G/2] [GC,-][G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]|
[G3G,3-][G/2-G,/2]G/2 [f/2-G/2-G,/2][f/2G/2-A,/2][e/2-G/2C,/2-][e/2C,/2-] [c/2G/2C,/2][A/2A,/2][f-c-G-G,]| \
[fcG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G2-G,2-] [fGG,-][c/2-G/2-G,/2][c/2G/2] [f/2G/2-G,/2][G/2-A,/2][f/2-G/2C,/2-][f/2C,/2-] [G/2C,/2][A/2A,/2][f-c-G-G,]| \
[fcG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]|
[G-G,-][fG-G,-] [eGG,-][c/2-G/2-G,/2][c/2G/2] [f/2G/2-G,/2][G/2-A,/2][f/2-G/2C,/2-][f/2C,/2-] [G/2C,/2][A/2A,/2][f-c-G-G,]| \
[fcG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G2-G,2-] [f/2G/2-G,/2-][G/2G,/2-][f/2G/2-G,/2]G/2 [f/2G/2-G,/2][G/2-A,/2][e/2-G/2C,/2-][e/2-C,/2-] [e/2-G/2C,/2][e/2A/2A,/2][c-G-G,]| \
[cG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]|
[G-G,-][f/2G/2-G,/2-][G/2-G,/2-] [f/2G/2-G,/2-][G/2G,/2-][c/2G/2-G,/2]G/2 [f/2-G/2-G,/2][f/2G/2-A,/2][e/2-G/2C,/2-][e/2-C,/2-] [e/2-G/2C,/2][e/2A/2A,/2][c-G-G,]| \
[c2-G2-C,2] [c/2-G/2C,/2-][c/2C,/2-]C, [F/2C/2F,/2]x/2[F3/2-C3/2-F,3/2][F/2C/2][G/2-D/2-G,/2][G/2D/2A,/2]| \
[G/2-D/2-G,/2][G/2D/2][G/2D/2G,/2]x/2 [G/2-D/2-G,/2][G/2D/2][G/2D/2G,/2]x/2 [G/2-D/2-G,/2][G/2D/2][G/2D/2G,/2]x/2 [G/2D/2-G,/2]D/2[G/2D/2G,/2]x/2| \
[G/2-D/2-G,/2][G/2D/2][G/2D/2-G,/2]D/2 [G/2D/2G,/2]x/2[G/2D/2G,/2]x/2 [G/2D/2-]D/2[G/2D/2G,/2-]G,/2 [G/2-D/2-G,/2][c/2G/2-D/2-A,/2][G/2D/2C,/2]A/2|
[c/2C,/2-]C,/2[A/2E/2-G,/2-C,/2][c/2E/2-G,/2-] [E/2-G,/2-C,/2-][A/2E/2-G,/2-C,/2-][c/2E/2-G,/2-C,/2][E/2G,/2] [c/2C/2D,/2]x/2[F/2-C/2-D,/2][F/2-C/2-] [F3/2-C3/2-D,3/2][F/2-C/2-]| \
[F/2C/2E,/2-]E,/2[c/2G/2-C/2-E,/2-][A/2G/2-C/2-E,/2-] [G/2-C/2-E,/2][c/2G/2-C/2-][A/2G/2-C/2-E,/2-][c/2G/2-C/2E,/2] [G/2C/2F,/2-][c/2F,/2][A-F-C-F,] [A/2-F/2-C/2-F,/2][c/2A/2-F/2-C/2-][AFCG,]| \
[c/2C/2G,/2-][A/2G,/2][G/2-D/2-G,/2][c/2G/2-D/2-] [A/2-G/2-D/2-G,/2][A/2G/2-D/2-][G/2D/2-G,/2]D/2 [C/2-G,/2]C/2[G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2][G/2-D/2-][G/2D/2-G,/2][D/2D,/2]| \
[GCG,][G/2D/2-G,/2]D/2 [DG,][f/2D/2-G,/2][f/2D/2] [fDG,][C-G,] [C/2-G,/2]C/2-[C/2-A,/2-][A/2C/2A,/2]|
[c/2G,/2-C,/2-][G,/2C,/2][A/2E/2-G,/2-C,/2][c/2-E/2-G,/2-] [c/2E/2-G,/2-C,/2-][c/2E/2-G,/2-C,/2-][E/2-G,/2-C,/2][A/2E/2G,/2C,/2] [c/2C/2-D,/2][A/2C/2][c/2-F/2-C/2-D,/2][c/2F/2-C/2-] [F3/2-C3/2-D,3/2][F/2C/2]| \
[A/2C/2-E,/2]C/2[c/2G/2-C/2-E,/2-][c/2G/2-C/2-E,/2-] [G/2-C/2-E,/2][c/2G/2-C/2-][G/2-C/2-E,/2][G/2C/2] [c/2C/2F,/2]x/2[A/2-F/2-C/2-F,/2-][c/2A/2-F/2-C/2-F,/2] [A/2-F/2-C/2-F,/2][A/2-F/2-C/2-][AFCG,]| \
[C/2-G,/2]C/2[G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2-G,/2][G/2-D/2-][G/2D/2-G,/2]D/2 [G/2C/2-G,/2]C/2[G/2-D/2-G,/2][f/2G/2-D/2-] [G/2-D/2-G,/2][f/2G/2-D/2-][f/2-G/2-D/2-D,/2][f/2G/2D/2G,/2]| \
[CG,][G/2-D/2-G,/2][G/2D/2] [G/2-D/2-G,/2][G/2D/2][G/2D/2-G,/2]D/2 [G/2C/2G,/2]D/2[G/2D/2-G,/2-][D/2G,/2] [G/2-D/2-G,/2][G/2-D/2D,/2][G^CG,]|
[F2-=C2-F,2-] [e/2F/2-C/2-F,/2-][F/2-C/2-F,/2-][e/2F/2C/2F,/2][d/2F,/2] [e/2-C/2C,/2][e/2-D,/2][e/2F/2-C/2-F,/2-][F3/2-C3/2-F,3/2][F/2-C/2-G,/2][F/2C/2A,/2]| \
[G-D-B,-G,-][d/2G/2-D/2-B,/2-G,/2-][d/2G/2-D/2-B,/2-G,/2-] [c/2G/2-D/2-B,/2-G,/2-][d-G-D-B,-G,][d/2G/2D/2B,/2] [G/2C/2-C,/2][C/2D,/2][GDG,] [G/2-D/2-A,/2][G/2-D/2][G/2C/2-G,/2-][C/2G,/2]| \
[F-C-A,-F,-][F/2-C/2-A,/2-F,/2-][c/2F/2-C/2-A,/2-F,/2-] [e/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][e/2F/2-C/2-A,/2F,/2][e/2-F/2-C/2F,/2] [e/2-F/2C/2C,/2][e/2D,/2][F2-C2-F,2][F/2C/2-A,/2G,/2][B/2C/2]| \
[d/2G/2-E/2-G,/2-][B/2G/2E/2G,/2-][d/2G/2-E/2-G,/2-][G/2-E/2-G,/2-] [B/2G/2E/2-G,/2-][d/2-E/2G,/2-][d/2-G/2-C/2-G,/2][d/2G/2-C/2-G,/2] [G/2C/2C,/2]D,/2[G/2-E/2-G,/2][G/2-E/2] [G/2-D/2-A,/2G,/2][A/2-G/2-D/2][A/2G/2-C/2-G,/2-][G/2C/2G,/2]|
[c/2C/2A,/2F,/2-]F,/2-[c/2F/2-C/2-A,/2-F,/2-][A/2F/2-C/2-A,/2-F,/2-] [c/2F/2-C/2-A,/2-F,/2][A/2F/2-C/2-A,/2-][F/2C/2A,/2F,/2-][c/2-F,/2] [c/2E/2-C/2-G,/2-E,/2-][G/2E/2-C/2-G,/2-E,/2-][E3/2-C3/2-G,3/2-E,3/2][E/2C/2G,/2][F/2-C/2-A,/2-E,/2-][G/2F/2-C/2-A,/2-E,/2]| \
[A/2F/2-C/2-A,/2-D,/2-][F/2-C/2-A,/2-D,/2-][G/2F/2-C/2-A,/2-D,/2-][G-F-C-A,D,][G/2F/2C/2C,/2][E-C-G,-D,] [E3/2-C3/2-G,3/2C,3/2-][E/2C/2C,/2] [G,/2C,/2]D,/2[F/2-C/2-A,/2-E,/2-][A/2F/2-C/2-A,/2-E,/2]| \
[c/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-][c/2F/2-C/2-A,/2-F,/2-][F/2-C/2-A,/2-F,/2-] [c/2-F/2-C/2-A,/2-F,/2][c/2F/2C/2A,/2C,/2][G/2-E/2-C/2-F,/2-][c/2G/2-E/2-C/2-F,/2] [G/2-E/2-C/2-E,/2-][c/2G/2-E/2-C/2-E,/2-][G/2-E/2-C/2-E,/2-][cGECE,]x/2[F-C-A,-E,]| \
[F2-C2-A,2-D,2-] [A/2F/2-C/2-A,/2D,/2][G/2F/2C/2][G-E-C-G,-D,] [G/2E/2-C/2-G,/2-C,/2-][E2-C2-G,2-C,2][c/2E/2-C/2-G,/2-][E/2-C/2-G,/2-C,/2-][c/2E/2C/2G,/2C,/2]|
[f/2F/2-C/2-A,/2-D,/2][c/2F/2-C/2-A,/2-][^A/2F/2-C/2-=A,/2-D,/2][F/2-C/2-A,/2-] [G/2-F/2-C/2-A,/2-D,/2][G/2-F/2-C/2-A,/2-][G/2F/2C/2A,/2-D,/2]A,/2 [F/2-C/2-D,/2][F/2C/2][F-D-D,] [F/2D/2-D,/2]D/2[F/2-C/2-D,/2][c/2F/2C/2]| \
[c/2F/2-C/2-D,/2][c/2F/2-C/2][F/2-D/2-D,/2][f/2F/2-D/2-] [F/2D/2-D,/2-][f/2-D/2D,/2][f/2-F/2-C/2-D,/2][f/2F/2-C/2-] [F/2C/2F,/2-]F,/2[c/2F/2-C/2-D,/2-][F/2-C/2D,/2] [F/2D/2-F,/2-][c/2D/2F,/2][GCG,]| \
[d/2G/2-C/2-G,/2][G/2-C/2-][d/2G/2-C/2-G,/2][d/2G/2C/2] [d/2-G/2-D/2-G,/2][d/2-G/2-D/2-][d/2-G/2D/2-G,/2][d/2-D/2] [d/2-G/2-C/2-G,/2][d/2-G/2C/2][d/2-G/2-D/2-G,/2][d/2-G/2D/2-] [d/2-G/2-D/2-G,/2][d/2G/2-D/2-][G-DG,]| \
[G/2C/2-G,/2]C/2[G/2-D/2-G,/2][G/2-D/2-] [G/2-D/2G,/2]G/2[D/2-G,/2]D/2- [f/2-D/2-G,/2][f/2D/2][f/2G/2-D/2-G,/2][G/2D/2] [f/2G/2-D/2-G,/2-][G/2-D/2G,/2][f/2-G/2-C/2D,/2][f/2-G/2]|
[fC,-][c/2-C,/2]c/2 [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G-G,-][fG-G,-] [eGG,-][c/2-G/2-G,/2][c/2G/2] [f/2G/2-G,/2][G/2-A,/2][f/2-G/2C,/2-][f/2C,/2-] [G/2C,/2][A/2A,/2][f-c-G-G,]| \
[fcG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G2-G,2-] [f/2G/2-G,/2-][G/2G,/2-][f/2G/2-G,/2]G/2 [f/2G/2-G,/2][G/2-A,/2][G/2C,/2-]C,/2- [G/2C,/2][A/2A,/2][c-G-G,]|
[cG-C,-][c/2-G/2-C,/2][c/2G/2] [G/2C,/2-]C,/2-[G/2C,/2-]C,/2 [G/2F,/2]A/2-[A/2G/2-F,/2-][G/2F,/2-] [AF,][G-G,-]| \
[G-G,-][f/2G/2-G,/2-][G/2-G,/2-] [f/2G/2-G,/2-][G/2G,/2-][c/2G/2-G,/2]G/2 [f/2-G/2-G,/2][f/2G/2-A,/2][e/2-G/2C,/2-][e/2-C,/2-] [e/2-G/2C,/2][e/2A/2A,/2][c-G-G,]| \
[c2-G2-C,2] [c/2-G/2C,/2-][c/2C,/2-]C, [F/2C/2F,/2]x/2[F3/2-C3/2-F,3/2][F/2C/2][G/2-D/2-G,/2][G/2D/2A,/2]| \
[G/2-D/2-G,/2][G/2-D/2-][G/2-D/2-G,/2][G/2D/2] [G/2-D/2-G,/2][G/2D/2][G/2-D/2-G,/2][G/2D/2] [G/2-D/2G,/2]G/2[G/2D/2-G,/2]D/2 [G/2-D/2-G,/2][G/2D/2][G/2-D/2-G,/2][G/2D/2]|
[G/2-D/2-G,/2][G/2D/2][G/2D/2-G,/2]D/2 [G/2D/2-G,/2]D/2[G/2D/2-G,/2]D/2 [G/2-D/2-G,/2][G/2D/2][G/2D/2G,/2]x/2 [G/2-D/2-G,/2][G/2D/2][G/2D/2-G,/2]D/2| \
[G/2-D/2-G,/2][G/2D/2][G/2D/2-G,/2]D/2 [G/2D/2-G,/2]D/2[G/2-D/2-G,/2][G/2D/2] [G/2-D/2-G,/2][G/2D/2][G/2D/2G,/2]x/2 [G/2D/2-G,/2]D/2[G/2-D/2-G,/2][G/2D/2]| \
[G/2-D/2-G,/2][G/2D/2][G/2-D/2-G,/2][G/2D/2] [G/2D/2G,/2]x/2[G/2-D/2-G,/2][G/2D/2] [G/2-D/2-][G/2D/2][GDG,] [G/2-D/2-G,/2][G/2D/2A,/2][G/2-D/2-C,/2][G/2D/2]| \
[G8-E8-C8-C,8-]|
[G/2E/2C/2C,/2-]C,-[G/2-E/2C,/2-] [G6-D6-C,6-]| \
[G6D6C,6-] C,/2xC,/2-| \
C,/2x/2x/2