X:1
T:The Times They are a Changin' by Bob Dylan (Amadaeus of Brandywine) (2:42)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:times-are-changin_gitarre_piano.mid
%  Transpose:-2
L:1/4
Q:86
K:C
[F3/2F,3/2z/2] [f/2c/2A/2] [f/2c/2A/2] [D3/2D,3/2z/2] [f/2d/2A/2]
[f/2d/2A/2] [C3/2C,3/2z/2] [e/2c/2G/2] [e/2c/2G/2] [^A,3/2z/2]
[e/2c/2G/2] [e/2c/2G/2] [=A,3/2z/2] [c/2F/2f/2] [c/2F/2f/2]
[G,3/2z/2] [e/2c/2^A/2E/2] [e/2c/2^A/2E/2] [F,3/2A,/2C/2F/2c/2e/2]
[f/2c/2=A/2F/2A,/2C/2] [f/2A,/2C/2F/2c/2] [f/4F,3/2c/2A3/2A,/2C/2]
f/4 [A,/2C/2F/2c/2f/2] [f/4A,/2C/2F/2c/4] [f/4c/4]
[f/4A/2d/2D,3/2A,/2D/2] [f3/4z/4] [A,/2D/2F/2A/2d/2]
[f/2A,/2D/2F/2A/4d/4] [d/4A/4] [g/4d/2^A/2^A,3/2D/2F/2] [f3/4z/4]
[D/2F/2^A/2d/2] [g/2D/2F/2^A/4d/4] [d/4^A/4]
[F,3/2a5/2=A,/2C/2F/2c/2] [f/2c/2=A/2A,/2C/2F/2]
[f/2c/2A/2A,/2C/2F/2] [C,/2F,3/2A,/2C/2F/2c/2] [f/2c/2A/2A,/2C/2F/2]
[c'/4A,/2C/2F/2c/4f/4] [c'/4f/4c/4] [c'/2F,3/2a3/2f/2c/2A,/2]
[c'/2A,/2C/2F/2c/2f/2] [c'/2A,/2C/2F/2c/4f/4] [f/4c/4]
[c'/4G,3/2d/2g3/2D/2G/2] [^a3/4z/4] [D/2G/2^A/2d/2]
[=a/2D/2G/2^A/4d/4] [d/4F,/4] [g/2f3/2d/2^A/2^A,3/2D/2]
[g/2D/2F/2^A/2d/2] [g/2D/2F/2^A/4d/4] [d/4^A/4] [g/2e/2c/2C,/2C/2G/2]
[f/2C/2G/2c/2e/2] [f/2C/2G/2c/4e/4] [e/4c/4]
[f/2c/2=A3/2F,3/2=A,/2C/2] [f/2A,/2C/2F/2c/2] [f/4A,/2C/2F/2c/4]
[f/4c/4] [f3/4d/2A/2D,3/2A,/2D/2] [A,/2D/2F/2A/2d/2z/4] f/4
[f/2A,/2D/2F/2A/4d/4] [d/4A/4] [gd/2^A/2^A,3/2D/2F/2] [D/2F/2^A/2d/2]
[f/4D/2F/2^A/4d/4] [g/4d/4^A/4] [F,3/2a5/2=A,/2C/2F/2c/2]
[f/2c/2=A/2A,/2C/2F/2] [f/2c/2A/2A,/2C/2F/2] [C,/2F,3/2A,/2C/2F/2c/2]
[f/2c/2A/2A,/2C/2F/2] [c'/4A,/2C/2F/2c/4f/4] [c'/4f/4c/4]
[c'a3/2f/2c/2F,3/2A,/2] [A,/2C/2F/2c/2f/2] [c'/2A,/2C/2F/2c/4f/4]
[f/4c/4] [c'/2g3/2d/2G,3/2D/2G/2] [^a/2D/2G/2^A/2d/2]
[=a/2D/2G/2^A/4d/4] [d/4F,/4] [g/2C,/2C/2G/2c/2e/2] [e/2c/2G/2g2C/2]
[e/4c/4G/2C/2] [e/4c/4] [C,/2C/2G/2c/2e/2] [e/2c/2G/2C/2]
[c'/4C/2G/2c/4e/4] [c'/4e/4c/4] [c'/4g3/2e/2c/2C/2G/2] [c'3/4z/4]
[C/2G/2c/2e/2] [c'/2C/2G/2c/4e/4] [e/4c/4]
[c'/4g3/2e3/2c3/2^A,3/2D/2] c'/4 [c'/2D/2F/2^A/2d/2]
[c'/2D/2F/2^A/4d/4] [d/4^A/4] [c'/2e3/2c/2F/2=A,3/2C/2]
[c'/2C/2F/2c/2f/2] [c'/2C/2F/2c/4f/4] [f/4c/4] [G,3/2c'C/2G/2c/2e/2]
[e/2c/2G/2C/2] [a/4C/2G/2c/4e/4] [^a/4e/4c/4]
[F,3/2c'3/2A,/2C/2F/2c/2] [=a/2f/2c/2A,/2C/2F/2]
[a/2f/2c/2A,/2C/2F/2] [c'/2a/2c/2F,3/2A,/2C/2]
[^a/2g/2G,/2A,/2C/2F/2] [=a/2f/4A,/2C/2F/2c/4] [f/4c/4]
[g3^A,3/2D/2F/2^A/2d/2] [f/2d/2^A/2D/2F/2] [f/2d/4^A/4D/2] [d/4^A/4]
[C/2G,3/2G/2c/2e/2] [e/2c/2C/2G/2] [e/4c/4C/2G/2] [e/4c/4]
[F,3/2f/2c/2=A2=A,/2C/2] [C,/2A,/2C/2F/2c/2f/2] [A,/2C/2F/2c/2f/2]
[F,3/2A,/2C/2F/2f/2c/2] [A,/2C/2F/2c/2f/2] [f/4A,/2C/2F/2c/4]
[f/4c/4] [f/4F,3/2c/2A3/2A,/2C/2] f/4 [A,/2C/2F/2c/2f/2]
[f/4A,/2C/2F/2c/4] [f/4c/4] [f/4A/2d/2D,3/2F/2A,/2] [f3/4z/4]
[A,/2D/2F/2A/2d/2] [f/2A,/2D/2F/2A/4d/4] [d/4A/4]
[g/4d/2^A/2^A,3/2D/2F/2] [f3/4z/4] [D/2F/2^A/2d/2] [g/2D/2F/2^A/4d/4]
[d/4^A/4] [F,3/2a5/2=A,/2C/2F/2f/2] [f/2c/2=A/2A,/2C/2F/2]
[f/2c/2A/2A,/2C/2F/2] [C,/2F,3/2A,/2C/2F/2f/2] [f/2c/2A/2A,/2C/2F/2]
[c'/4A,/2C/2F/2c/4f/4] [c'/4f/4c/4] [c'/2F,3/2a3/2f/2c/2A,/2]
[c'/2A,/2C/2F/2c/2f/2] [c'/2A,/2C/2F/2c/2f/2]
[c'/4G,3/2d/2g3/2D/2G/2] [^a3/4z/4] [D/2G/2^A/2d/2]
[=a/2D/2G/2^A/4d/4] [d/4F,/4] [g/2f3/2d/2^A/2^A,3/2F/2]
[D/2F/2g/2^A/2d/2] [D/2F/2g/2^A/4d/4] [d/4^A/4] [C/2g/2e/2c/2C,/2G/2]
[C/2G/2f/2c/2e/2] [C/2G/2f/2c/2e/2] [F,3/2=A,/2C/2f/2c/2=A3/2]
[A,/2C/2F/2f/2c/2e/2] [A,/2C/2F/2f/4c/4] [f/4c/4]
[f3/4d/2A/2D,3/2F/2A,/2] [A,/2D/2F/2A/2d/2z/4] f/4
[A,/2D/2F/2f/2A/4d/4] [d/4A/4] [^A,3/2D/2gd/2^A/2F/2] [D/2F/2^A/2d/2]
[D/2F/2f/4^A/4d/4] [d/4^A/4g/4] [C/2F,/2a5/2F/2c/2f/2]
[C/2=A,/2F/2f/2c/2=A/2] [C/2A,/2F/2f/4c/4A/2] [f/4c/4]
[F,3/2A,/2C/2C,/2F/2c/2] [A,/2C/2F/2f/2c/2A/2] [A,/2C/2F/2c'/4c/4f/4]
[f/4c/4c'/4] [D,/8A,/8D/8c'a3/2f/2] z3/8 [A,/2C/2F/2c/2f/2]
[A,/2C/2F/2c'/2c/4f/4] [f/4c/4] [G,3/2D/2c'/2g3/2d/2G/2]
[D/2G/2^a/2^A/2d/2] [D/2G/2=a/2^A/4d/4] [d/4^A/4]
[C/2g/2C,/2G/2c/2e/2] [C/2G/2e/2c/2g2] [C/2G/2e/4c/4] [e/4c/4]
[C/2C,/2G/2c/2e/2] [C/2G/2e/2c/2] [C/2G/2c'/4c/4e/4] [e/4c/4c'/4]
[C/2c'/4g3/2e/2c/2G/2] [c'3/4z/4] [C/2G/2c/2e/2] [C/2G/2c'/2c/4e/4]
[e/4c/4] [^A,3/2D/2c'/4g3/2e3/2c3/2] c'/4 [D/2F/2c'/2^A/2d/2]
[D/2F/2c'/2^A/4d/4] [d/4^A/4] [=A,3/2C/2c'/2e3/2c/2F/2]
[C/2F/2c'/2c/2f/2] [C/2F/2c'/2c/4f/4] [f/4c/4] [G,3/2C/2c'G/2c/2e/2]
[C/2G/2e/2c/2] [C/2G/2a/4c/4e/4] [e/4c/4^a/4]
[F,3/2A,/2C/2c'3/2F/2c/2] [A,/2C/2F/2=a/2f/2c/2]
[A,/2C/2F/2a/2f/2c/2] [F,3/2A,/2C/2c'/2a/2c/2]
[A,/2C/2F/2^a/2g/2G,/2] [A,/2C/2F/2=a/2f/4c/4] [f/4c/4]
[g3^A,3/2F/2d/2=A/2] [=A,/2D/2F/2f/2d/2^A/2] [A,/2D/2F/2f/2d/4^A/2]
[d/4=A/4] [C/2G/2e/2c/2] [C/2G/2e/2c/2] [C/2G/2e/4c/4] [e/4c/4]
[F,3/2A,/2C/2f/2c/2A2] [A,/2C/2F/2C,/2c/2f/2] [A,/2C/2F/2c/4f/4]
[f/4c/4] [F,/2F/2f/2c/2] [A,/2C/2F/2c/2f/2] [A,/2C/2F/2f/4c/4]
[f/4c/4] [f/4F,3/2c/2A3/2F/2] f/4 [A,/2C/2F/2c/2f/2] [A,/2C/2f/4c/4]
[f/4c/4] [F/2d/2A/2f/4D,3/2] [f3/4z/4] [A,/2D/2F/2A/2d/2]
[A,3/8D3/8F/2A/4d/4f/2] [d/4A/4] [^A,3/2D/2g/4d/2^A/2F/2] [f3/4z/4]
[D/2F/2^A/2d/2] [D/2F/2g/2^A/4d/4] [d/4^A/4]
[F,3/2=A,/2C/2a5/2F/2f/2] [A,/2C/2F/2f/2c/2=A/2]
[A,/2C/2F/2f/2c/2A/2] [F,3/2A,/2C/2C,/2F/2f/2] [A,/2C/2F/2f/2c/2A/2]
[A,/2C/2F/2c'/4c/2f/2] c'/4 [c'/2F,3/2a3/2f/2c/2F/2]
[A,/2C/2F/2c'/2c/2f/2] [A,/2C/2F/2c'/2c/4f/4] [f/4c/4]
[c'/4G,3/2d/2g3/2G/2^A/2] [^a3/4z/4] [D/2G/2^A/2d/2]
[D/2G/2=a/2^A/4d/4] [d/4^A/4] [g/2f3/2d/2^A/2^A,3/2F/2]
[D/2F/2g/2^A/2d/2] [D/2g/2^A/4d/4] [d/4^A/4] [g/2e/2c/2C,/2G/2D/4]
z/4 [C/2G/2f/2c/2e/2] [C/2G/2f/2c/4e/4] [e/4c/4]
[^A,/8D/8f/2c/2=A3/2F,3/2] z3/8 [C/2F/2f/2c/2] [C/2F/2f/4c/4]
[f/4c/4] [C/8f3/4d/2A/2D,3/2F/2] z3/8 [=A,/2D/2F/2A/2d/2z/4] f/4
[A,/2D/2F/2f/2A/4d/4] [d/4A/4] [^A,3/2D/2gd/2^A/2F/2] [D/2F/2^A/2d/2]
[D/2F/2f/4^A/4d/4] [d/4^A/4g/4] [F,3/2=A,/2C/2a5/2F/2c/2]
[A,/2C/2F/2f/2c/2=A/2] [A,/2C/2F/2f/2c/2A/2] [F,3/2A,/2C/2C,/2F/2c/2]
[A,/2C/2F/2f/2c/2A/2] [A,/2C/2F/2c'/4c/4f/4] [f/4c/4c'/4]
[F,3/2A,/2C/2c'a3/2f/2] [A,/2C/2F/2c/2f/2] [A,/2C/2F/2c'/2c/4f/4]
[f/4c/4] [c'/2g3/2d/2G,3/2G/2^A/2] [D/2G/2^a/2^A/2d/2]
[D/2G/2=a/2^A/4d/4] [d/4^A/4] [^A,/8D/8g/2C,/2G/2c/2] z3/8
[C/2G/2e/2c/2g2] [C/2G/2e/4c/4] [e/4c/4] [C/2C,/2G/2c/2e/2]
[C/2G/2e/2c/2] [C/2G/2c'/4c/4e/4] [e/4c/4c'/4] [C/2c'/4g3/2e/2c/2G/2]
[c'3/4z/4] [C/2G/2c/2e/2] [C/2G/2c'/2c/4e/4] [e/4c/4]
[^A,3/2D/2c'/4g3/2e3/2c3/2] c'/4 [D/2F/2c'/2^A/2d/2]
[D/2F/2c'/2^A/4d/4] [d/4^A/4] [=A,3/2C/2c'/2e3/2c/2F/2]
[C/2F/2c'/2c/2f/2] [C/2F/2c'/2c/4f/4] [f/4c/4] [G,3/2C/2c'G/2c/2e/2]
[C/2G/2e/2c/2] [C/2G/2a/4c/4e/4] [e/4c/4^a/4]
[F,3/2A,/2C/2c'3/2F/2c/2] [A,/2C/2F/2=a/2f/2c/2]
[A,/2C/2F/2a/2f/2c/2] [F,3/2A,/2C/2c'/2a/2c/2]
[A,/2C/2F/2^a/2g/2G,/2] [A,/2C/2F/2=a/2f/4c/4] [f/4c/4]
[g3^A,3/2F/2^A/2d/2] [D/2F/2f/2d/2^A/2] [D/2f/2d/4^A/4] [d/4^A/4]
[C/2G/2e/2c/2] [C/2G/2e/2c/2] [C/2G/2e/4c/4] [e/4c/4]
[F,3/2=A,/2C/2f/2F/2c/2] [A,/2C/2F/2c/2=A/2f/2] [A,/2C/2F/2c/2A/2f/2]
[F,/8A,/8C/8D/2D,3/2F/2] z3/8 [A,/2D/2F/2f/2d/2A/2]
[A,/2D/2F/2f/2d/2A/4] A/4 [C/2C,3/2G/2e/2c/2] [C/2G/2e/2c/2]
[C/2G/2e/4c/4] [e/4c/4] [C3/2^A,3/2e/2c/2A/2] [e/2c/2G/2A/2]
[e/4c/4G/2A/4] [c/4e/4] [=A,/2F/2c/2f/2] [A,/2C/2F/2e/2c/2f/2]
[A,/2C/2F/2e/2c/2f/2] [A,/2C/2G,F/2c/2e/2] [A,/2C/2F/2e/2c/2G/2]
[A,/2C/2F/2f/2c/2e/2] [F,3/2A,/2C/2f/4c/2A3/2] f/4 [A,/2C/2F/2c/2f/2]
[A,/2C/2F/2f/4c/4] [f/4c/4] [D,3/2A,/2D/2f/4A/2d/2] [f3/4z/4]
[A,/2D/2F/2A/2d/2] [A,/2D/2F/2f/2A/4d/4] [d/4A/4]
[^A,3/2D/2g/4d/2^A/2F/2] [f3/4z/4] [D/2F/2^A/2d/2] [D/2F/2g/2^A/4d/4]
[d/4^A/4] [F,3/2=A,/2C/2a5/2F/2c/2] [A,/2C/2F/2f/2c/2=A/2]
[A,/2C/2F/2f/2c/2A/2] [F,3/2A,/2C/2C,/2F/2c/2] [A,/2C/2F/2f/2c/2A/2]
[A,/2C/2F/2c'/4c/4f/4] [f/4c/4c'/4] [F,3/2A,/2C/2c'/2a3/2f/2]
[A,/2C/2F/2c'/2c/2f/2] [A,/2C/2F/2c'/2c/4f/4] [f/4c/4]
[c'/4G,3/2d/2g3/2G/2^A/2] [^a3/4z/4] [D/2G/2^A/2d/2]
[D/2G/2=a/2^A/4d/4] [d/4^A/4] [^A,3/2g/2f3/2d/2^A/2F/2]
[D/2F/2g/2^A/2d/2] [D/2F/2g/2^A/4d/4] [d/4^A/4] [C/2g/2e/2c/2C,/2G/2]
[C/2G/2f/2c/2e/2] [C/2G/2f/2c/4e/4] [e/4c/4]
[F,3/2=A,/2C/2f/2c/2=A3/2] [A,/2C/2F/2f/2c/2] [A,/2C/2F/2f/4c/4]
[f/4c/4] [D,3/2A,/2D/2f3/4d/2A/2] [A,/2D/2F/2A/2d/2z/4] f/4
[A,/2D/2F/2f/2A/4d/4] [d/4A/4] [^A,3/2D/2gd/2^A/2F/2] [D/2F/2^A/2d/2]
[D/2F/2f/4^A/4d/4] [d/4^A/4g/4] [F,3/2=A,/2C/2a5/2F/2c/2]
[A,/2C/2F/2f/2c/2=A/2] [A,/2C/2F/2f/2c/2A/2] [F,3/2A,/2C/2C,/2F/2c/2]
[A,/2C/2F/2f/2c/2A/2] [A,/2C/2F/2c'/4c/4f/4] [f/4c/4c'/4]
[F,3/2A,/2C/2c'a3/2f/2] [A,/2C/2F/2c/2f/2] [A,/2C/2F/2c'/2c/4f/4]
[f/4c/4] [G,3/2D/2c'/2g3/2d/2G/2] [D/2G/2^a/2^A/2d/2]
[D/2G/2=a/2^A/4d/4] [d/4^A/4] [C/2g/2C,/2G/2c/2e/2] [C/2G/2e/2c/2g2]
[C/2G/2e/4c/4] [e/4c/4] [C/2C,/2G/2c/2e/2] [C/2G/2e/2c/2]
[C/2G/2c'/4c/4e/4] [e/4c/4c'/4] [C/2c'/4g3/2e/2c/2G/2] [c'3/4z/4]
[C/2G/2c/2e/2] [C/2G/2c'/2c/4e/4] [e/4c/4]
[^A,3/2D/2c'/4g3/2e3/2c3/2] c'/4 [D/2F/2c'/2^A/2d/2]
[D/2F/2c'/2^A/4d/4] [d/4^A/4] [=A,3/2C/2c'/2e3/2c/2F/2]
[C/2F/2c'/2c/2f/2] [C/2F/2c'/2c/4f/4] [f/4c/4] [G,3/2C/2c'G/2c/2e/2]
[C/2G/2e/2c/2] [C/2G/2a/4c/4e/4] [e/4c/4^a/4]
[F,3/2A,/2C/2c'3/2F/2c/2] [A,/2C/2F/2=a/2f/2c/2]
[A,/2C/2F/2a/2f/2c/2] [F,3/2A,/2C/2c'/2a/2c/2]
[A,/2C/2F/2^a/2g/2G,/2] [A,/2C/2F/2=a/2f/4c/4] [f/4c/4]
[g3^A,3/2F/2^A/2d/2] [D/2F/2f/2d/2^A/2] [D/2F/2f/2d/4^A/4] [d/4^A/4]
[C/2G/2e/2c/2] [C/2G/2e/2c/2] [C/2G/2e/4c/4] [e/4c/4]
[F,3/2=A,/2C/2f/2F/2c/2] [A,/2C/2F/2c/2=A/2f/2] [A,/2C/2F/2c/2A/2f/2]
[F,/8A,/8C/8D/2D,3/2F/2] z3/8 [A,/2D/2F/2f/2d/2A/2]
[A,/2D/2F/2f/2d/4A/4] [d/4A/4] [G,3/2C/2C,3/2G/2c/2e/2]
[C/2G/2e/2c/2] [C/2G/2e/4c/4] [c/4e/4] [^A,/2C/2G/2c/2e/2]
[^A,/2C/2G/2e/2c/2] [^A,/2C/2G/2e/2c/2] [F,3/2=A,/2C/2F/2f/2c/2]
[A,/2C/2F/2e/2c/2f/2] [A,/2C/2F/2e/2c/4f/4] [f/4c/4] [C/2G,G/2e/2c/2]
[C/2G/2e/2c/2] [C/2G/2f/2c/4e/4] [e/4c/4] [D/8G/8F,3/2c/2f/4A3/2] z/8
f/4 [A,/2C/2F/2c/2f/2] [A,/2C/2F/2c/4f/4] [f/4c/4]
[D,3/2A,/2D/2F/2A/2z/4] [f3/4z/4] [A,/2D/2F/2A/2d/2]
[A,/2D/2F/2A/4d/4f/2] [d/4A/4] [^A,3/2D/2F/2^A/2d/2g/4] [f3/4z/4]
[D/2F/2^A/2d/2] [D/2F/2^A/4d/4g/2] [d/4^A/4] [F,3/2=A,/2C/2F/2c/2f/2]
[A,/2C/2F/2c/2f/2=A/2] [A,/2C/2F/2c/2f/2A/2] [F,3/2A,/2C/2F/2c/2f/2]
[A,/2C/2F/2c/2f/2A/2] [A,/2C/2F/2c/4f/4c'/4] [f/4c/4c'/4]
[F,3/2A,/2C/2F/2c/2f/2] [A,/2C/2F/2c/2f/2c'/2] [A,/2C/2F/2c/4f/4c'/2]
[f/4c/4] [c'/4G,3/2d/2g3/2G/2^A/2] [^a3/4z/4] [D/2G/2^A/2d/2]
[D/2G/2=a/2^A/4d/4] [d/4^A/4] [^A,3/2^A/2d/2g/2f3/2F/2]
[D/2F/2^A/2d/2g/2] [D/2F/2^A/4d/4g/2] [d/4^A/4] [C/2G/2c/2e/2g/2C,/2]
[C/2G/2c/2e/2f/2] [C/2G/2c/4e/4f/2] [e/4c/4] [F,3/2=A,/2C/2F/2c/2f/2]
[A,/2C/2F/2c/2f/2] [A,/2C/2F/2c/4f/4] [f/4c/4]
[D,3/2A,/2D/2F/2=A/2d/2] [A,/2D/2F/2A/2d/2z/4] f/4
[A,/2D/2F/2A/4d/4f/2] [d/4A/4] [^A,3/2D/2F/2^A/2d/2g] [D/2F/2^A/2d/2]
[D/2F/2^A/4d/4f/4] [d/4^A/4g/4] [F,3/2=A,/2C/2F/2c/2f/2]
[A,/2C/2F/2c/2f/2=A/2] [A,/2C/2F/2c/2f/2A/2] [F,3/2A,/2C/2F/2c/2f/2]
[A,/2C/2F/2c/2f/2A/2] [A,/2C/2F/2c/4f/4c'/4] [f/4c/4c'/4]
[F,3/2A,/2C/2F/2c/2f/2] [A,/2C/2F/2c/2f/2] [A,/2C/2F/2c/4f/4c'/2]
[f/4c/4] [G,3/2D/2G/2^A/2d/2c'/2] [D/2G/2^A/2d/2^a/2]
[D/2G/2^A/4d/4=a/2] [d/4^A/4] [C/2G/2c/2e/2g/2C,/2] [C/2G/2c/2e/2g2]
[C/2G/2c/4e/4] [e/4c/4] [C/2G/2c/2e/2C,/2] [C/2G/2c/2e/2]
[C/2G/2c/4e/4c'/4] [e/4c/4c'/4] [C/2G/2e/2c/2c'/4g3/2] [c'3/4z/4]
[C/2G/2c/2e/2] [C/2G/2c/4e/4c'/2] [e/4c/4] [^A,3/2D/2F/2e/2c'/4g3/2]
c'/4 [D/2F/2e/2c'/2] [D/2F/2e/4c/4c'/2] [c/4e/4]
[=A,3/2C/2F/2c/2f/2c'/2] [C/2F/2c/2f/2c'/2] [C/2F/2c/4f/4c'/2]
[f/4c/4] [G,3/2C/2G/2c/2e/2c'] [C/2G/2c/2e/2] [C/2G/2c/4e/4a/4]
[e/4c/4^a/4] [F,3/2A,/2C/2F/2c/2f/2] [A,/2C/2F/2c/2f/2=a/2]
[A,/2C/2F/2c/2f/2a/2] [F,3/2A,/2C/2F/2f/2c/2] [A,/2C/2F/2c/2f/2^a/2]
[A,/2C/2F/2c/4f/4=a/2] [f/4c/4] [g3^A,3/2d/2^A/2F/2D/2]
[f/2d/2^A/2F/2D/2] [f/2d/4^A/4F/4D/4] [d/4^A/4F/8D/8] z/8
[C/2e/2c/2G/2G,3/2] [e/2c/2G/2C/2] [e/4c/4G/4C/4] [e/4c/4G/4C/4]
[F,/2f3c3=A5/2C3F3] C,/2 [=A,2z/2] F, 