X:1
T:BUFFALO-SOLDIER (3:47)Solo abceed by Thorsongori
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:120
K:C
z27/4 [^A,3/8C3/8E3/8G3/8] z/8 [C/4^A,/8E/8G/4] z/4 [C3/8G/4E/4^A,/4]
z/4 [^A,/8C/8E/8G/8] z/4 [G/4C3/8E/4^A,/4] z/4 [C/8^A,/8E/8G/8] z/4
[G/4C3/8E/4^A,/4] z/4 [C/4^A,/4E/8G/4] z/8 [C/2E3/8G3/8^A,3/8] z/8
C/8 [C/8E/8^A,/8G/8] z/8 [G3/8C/2^A,/4E/4] z/4 [G3/8^A,3/8C3/8E3/8]
[C3/8G3/8^A,3/8E3/8] z/8 [G/8C/4E/8^A,/8] z/4 [C3/8E/4^A,3/8G3/8] z/4
C/4 z/8 [^A,/4C3/8E/4G/4] z/4 [C/8^A,/8E/8G/8] z/8
[C3/8G3/8E3/8^A,3/8] z/8 [^A,/8C/4E/8G/4] z/4 [G3/8C3/8E/4^A,/4] z/4
[C/8^A,/8E/4G/4] z/4 [G/4C3/8E/4^A,/4] z/4 [C/4^A,/4E/4G/4] z/8
[C3/8E/4G3/8^A,/4] z/4 [C/8E/8^A,/8G/8] z/8 [G3/8C/8] [C3/8^A,/4E/4]
z/8 [G3/8z/8] [C/4^A,/4E/4] C/8 [C3/8G/4^A,/4E/4] z/8
[G/4C/4E/8^A,/8] z/4 [C/2E3/8^A,3/8G3/8] z/8 C/4 z/8 [C3/8e/8] z3/8
[e/8C/4] z/4 [e/2E/4C3/8] z5/8 [d3/8E/4C3/8] z/4 [E/4C/4]
[e5/2C/4E3/8G3/8] z3/8 G/4 C3/8 z/8 C/4 z/8 [C3/8E/4] z5/8 [E/4C3/8]
z/4 [E/4C/4] [C3/8E3/8G3/8] z/4 G/4 [A3/8z/8] e/4 z/8 [A/4e/8] z/4
[F3/8C3/8G3/8e/2] z/8 f/4 z/8 [F3/8d3/8] z3/8 [C/2F/2z/8] c11/8 z/4
[C3/8E3/8A/4] z/4 c/4 z/8 C/4 z/4 [e/8C/4] z/4 [C/4E3/8g3/8] z/4 a/4
[C/8e/4] C/4 z/8 [e/8C/4] z/4 [e/2E3/8C/2] z/2 [d3/8E/4C3/8] z/4
[E/4C3/8] z/8 [e19/8C/4E/4G3/8] z/4 G/4 z/8 C/4 z/4 C/8 z/8 [C/2E3/8]
z/2 [E3/8z/8] C3/8 [E/4C3/8] z/8 [C/4E/4G3/8c/4] z/4 [G/4d3/8] z/8
[A3/8e/4] z/4 A/8 z/8 [F3/8C/2z/8] [G3/8e3/8] z/8 f/4 F/8 [e/4F3/8]
z/8 d3/8 [C/2F3/8c3/2] z11/8 [C/4E3/8A/4] z/4 c/8 z/4 C/4 z/4
[e/8C/4] z/8 [C3/8E3/8g/2] z/8 a/4 z/8 [C3/8e3/8] z/8 C/4 z/8
[E/4C3/8e3/8] z/4 d/4 z/8 [E/4C3/8e/4] z/4 [d/4E/4C/4]
[C/4E3/8G3/8e/2] z3/8 G/4 C3/8 z/8 C/4 z/8 [C3/8E3/8] z/2 [E/4C3/8]
z/4 [E/4C3/8] z/8 [C/4E/4G/4] z/4 G/4 [A3/8z/8] e/4 z/8 A/4 z/8
[F3/8C3/8G3/8e/2] z/4 f/4 [F3/8e3/8] z/8 d/4 z/8 [C3/8F3/8c11/8] z5/4
[C3/8E3/8A/4] z/4 c/4 z/8 C/4 z/4 C3/8 [C/4E3/8] z5/8 [C/4e3/8] z/4
[C/8e/8] z/8 [E3/8C/2e3/8] z/4 e/8 z/8 [E3/8z/8] [C3/8d/4] z/8
[E/4z/8] C/4 [C/4E/4G3/8e3/4] z/4 G/4 z/8 C3/8 z/8 C/4 z/8 [C3/8E/4]
z5/8 [E/4C3/8] z/4 [E/4C/4] [C/4E3/8G3/8] z3/8 G/4 [A3/8e3/8] z/8
[A/4e3/8] z/8 [F3/8C3/8G3/8e3/8] z/8 f/4 F/8 [e3/8F3/8] z/8 d/4
[C/2F/2z/8] c11/8 z/4 [C/4E3/8A/4] z/4 [c/4e/8] z/4 [C/4g3/8] z/4
[C/4a3/8] [C3/8E3/8] z/2 F3/8 z/8 F/8 [F/8a/4] z/8 [F3/8C3/8z/4] g/4
C/4 z/8 [a/8E/4] z/4 g/8 E/8 z/8 a/8 [C3/8E3/8B,/4] g/4 z/4 [a/4F/4]
z/4 F/8 F/8 z/8 [F3/8C3/8] z/8 C/8 C/8 z/8 E3/8 z/8 E/8 z/4
[B,/4E3/8] z5/8 E/8 z3/8 [E/8a/8] z/8 [E3/8C3/8z/8] c'3/8 z/8
[B,/8a/8] z/8 [g5/8D/4] z/4 D/8 D/8 z/8 [D/2B,3/8] z/8 G/8 z/4
[=A,3/4c/4] z/4 d/4 [C3/8A,3/4z/8] e/2 z9/8 [A,3/8C3/8] z/2 F/4 z/4
[F/8a/4] z/4 [F3/8C3/8z/4] g/8 z/8 C/8 z/8 [E3/8z/8] a/4 z/4 E/8
[g/4z/8] [C3/8E3/8B,3/8] z/4 a/4 F/4 z/4 [F/8a5/4] z/4 [F3/8C/4] z/4
C/4 E/8 E/4 z/4 E/8 z/8 [B,3/8E3/8] z/2 E/4 z/4 [E/4z/8] [c'3/8z/4]
[E3/8C3/8] z/8 [A/8B,/8] z/4 [D/4c/4] z/4 [D/8A/8] z/8 [D/8B,/2]
[D3/8c3/8] z/8 d/4 A,3/8 z/4 [A,/8c5/8] z/8 [C3/8A,5/8] z [e/8G/8]
z/4 [A,/4C3/8A/2g/2] z/4 a/4 [C3/8e/2] z/8 C/4 z/8 [E3/8C/2e3/8] z/4
d/8 z/8 [E/4C3/8e3/8] z/4 [d/8E/4C3/8] z/4 [C/4E/4G/4e3/4] z/4 G/4
z/8 C/4 z/4 C/8 z/8 [C/2E3/8] z/2 [E/4C/2] z/4 [E/4C3/8] z/8
[C/4E/4G3/8] z/4 G/4 z/8 [A3/8e/4] z/4 A/8 z/8 [F3/8C/2z/8]
[G3/8e3/8] z/8 f/4 [F/8e/2] F3/8 z/8 d/4 [C/2F3/8c3/2] z11/8
[C/4E/4A/4] z/4 c/8 z/8 C3/8 z/4 C/4 [C3/8E3/8] z/2 [C3/8e3/8] z/8
[C/4z/8]  z/4 [E/4C3/8e3/8] z/4 e/4 z/8 [E/4C3/8d/4] z/4 [E/4C/4]
[C/4E3/8G3/8e7/8] z3/8 G/4 C3/8 z/8 C/4 z/8 [C3/8E3/8] z/2 [E/4C3/8]
z/4 [E/4C/4] [C3/8E3/8z/8] G/4 z/4 G/4 [A3/8z/8] e/4 z/8 [A/4e3/8]
z/8 [F3/8C3/8G3/8e/2] z/4 f/8 z/8 [F3/8e/2] z/8 d/4 z/8
[C3/8F3/8c11/8] z5/4 [C3/8E3/8A/4] z/4 c/4 z/8 [C/4e/2] z/4 [C3/8g/8]
z/4 [C/4E3/8g/2] z/4 a/4 z/8 [C/4e/8] z/4 e/8 C/8 z/8 [e5/8E3/8C/2]
z/2 [d/2E/4z/8] C3/8 [E/4C3/8] z/8 [e19/8C/4E/4G3/8] z/4 G/4 z/8 C3/8
z/8 C/8 z/8 [C/8E3/8] C3/8 z/2 [E/4C3/8] z/4 [E/8C/4] z/8
[C/4E3/8G3/8] z/4 G/4 z/8 [A3/8e3/8] z/8 [A/4e/8] z/4
[F3/8C3/8G3/8e3/8] z/8 f/4 F/8 [d/4F3/8] z/2 [C/2F3/8c3/2] z11/8
[C/4E3/8A/4] z/4 c/4 z/8 C/4 z/4 [e/8C/4] z/8 [C3/8E3/8z/8] g3/8 z/8
a/4 [C3/8e/8] z3/8 [e/8C/4] z/4 [e/2E/4C3/8] z5/8 [d3/8E/4C3/8] z/4
[E/4C/4] [e5/2C3/8E3/8z/8] G/4 z/4 G/4 C3/8 z/8 C/4 z/8 [C3/8E3/8]
z/2 [E/4C3/8] z/4 [E/4C3/8] z/8 [C/4E/4G/4c/8] z3/8 [G/4d/4] A/8
[A/4e/4] z/4 A/8 z/8 [F3/8C3/8G/2e/2] z/4 f/4 [F/2e3/8] z/4 d/8 z/8
[C/2F3/8c11/8] z5/4 [C3/8E3/8A/4] z/4 c/4 z/8 C3/8 z/8 [e/4C3/8] z/8
[C3/8E3/8g/2] z/8 a/4 z/8 F/4 z/4 [F/8a3/8] z/4 [F3/8C3/8z/4] g/4 C/8
z/8 [a/4E3/8] z3/8 [E/8g/4] z/8 [C3/8E3/8B,3/8] z/8 a3/8 F/4 z/4
[F/8g/8] z/4 [F3/8C/4a3/8] z/4 C/4 E/8 E/4 z/4 E/8 z/8 [B,3/8E3/8]
z/2 E/4 z/4 [E/4a/8] z/4 [E3/8C3/8c'3/8] z/8 [B,/8a/8] z/4 [g/2D/4]
z/4 D/8 z/8 [D/8B,/2G3/8] D3/8 z/8 G/8 z/8 [A,3/4z/8] c/8 z3/8 d/4
[C/4A,5/8e/2] z3/2 [A,/4C3/8] z/2 F/8 F/4 z/8 F/8 [a/4F/8] z/8
[F3/8C3/8z/4] a/4 C/8 C/8 z/8 [E3/8a/4] z/8 [a/4z/8] E/8 z/4
[C3/8E3/8B,/4z/8] a/4 z/8 g/4 [F3/8z/4] a/4 F/8 F/8 z/8 [F3/8C3/8a/2]
z/4 C/8 z/8 E3/8 z/8 E/4 z/8 [B,3/8E3/8] z/2 E/8 z3/8 [E/8c'/4] z/8
[E/8C3/8a3/8] E/4 z/4 [B,/8g/8] z/8 [D/4z/8] a3/8 z/8 D/8 z/8
[D/2B,3/8c/4] z/4 c/4 z/8 [A,3/8e/4] z/4 [A,/8d/4] z/4 [C/4A,5/8c3/8]
z9/8  z/4 [A,3/8C3/8A5/8z/8] g3/8 a/4 z/8 [C3/8e/8] z3/8 [e/8C/4] z/4
[e/2E/4C3/8] z5/8 [d3/8E/4C3/8] z/4 [E/4C/4] [e5/2C/4E3/8G3/8] z3/8
G/4 C3/8 z/8 C/4 z/8 [C3/8E3/8] z/2 [E/4C3/8] z/4 [E/4C/4]
[C3/8E3/8G3/8z/8] c/4 z/4 [G/4d/4] [A3/8z/8] e/4 z/8 A/4 z/8
[F3/8C3/8G3/8e/2] z/8 f/4 z/8 [F3/8e3/8] z/8 d/4 z/8 [C3/8F3/8c11/8]
z5/4 [C3/8E3/8A/4] z/4 c/4 z/8 C/4 z/4 C/4 z/8 [C/4E3/8] z/2 [C/8e/2]
C/4 z/4 C/8 z/8 [E3/8C/2e3/8] z/4 d/8 z/8 [E/4C/2z/8] e/4 z/8
[d/4E/4C3/8] z/8 [C/4E/4G3/8e3/8] z/4 G/4 z/8 C3/8 z/8 C/8 z/8
[C/8E3/8] C3/8 z3/8 [E3/8z/8] C3/8 z/8 [E/8C/4] z/8 [C/4E3/8G3/8] z/4
G/4 z/8 [A3/8e3/8] z/8 A/4 z/8 [F3/8C3/8G3/8e3/8] z/8 f/4 F/8
[e/4F3/8] z/8 d3/8 [C/2F3/8c3/2] z11/8 [C/4E3/8A/4] z/4 c/8 z/4
[e/4C/4] z/8 [g/4z/8] C/4 [a/2C3/8E3/8] z/2 [C3/8e/2] z/8 [C/4z/8]
e/8 z/8 [E/4C3/8e3/8] z/4 e/4 z/8 [E/4C3/8d/4] z/4 [E/4C/4]
[C/4E3/8G3/8e7/8] z3/8 G/4 C3/8 z/8 C/4 z/8 [e/8C3/8] z/2 [e/4g/4]
z/8 [E/4C3/8] [c/8e/8] z/8 [E/4C3/8] z/8 [C/4E/4G/4] z/4 G/4
[A3/8z/8] e/4 z/8 A/8 [A/8e/4] z/8 [F3/8C3/8G/2e/2] z/4 f/4 [F3/8e/2]
z/8 d/4 z/8 [C3/8F3/8c11/8] z5/4 [C3/8E3/8A/4] z/4 c/4 z/8 [C3/8e3/8]
z/8 [g/8C3/8] z/4 [C/4E3/8g3/8] z/4 a/4 z/8 [C3/8e/8] z3/8 [C/8e/8]
z/8 [E3/8C/8e3/4] C3/8 z/2 [E/4C3/8d/4] z/4 [E/8C/4] z/8
[C/4E/4G3/8e3/4] z/4 G/4 z/8 C3/8 z/8 C/4 z/8 [e/8C3/8] z/2 [e/8g/8]
z/4 [E/4C3/8z/8] [c/4e/4] z/8 [E/4C/4] [c/4C/4E3/8G3/8] z3/8 [G/4d/4]
[A3/8e/2] z/8 A/4 z/8 [F3/8C3/8G3/8e3/8] z/8 f/4 z/8 [F3/8e3/8] z/8
d/4 [C/2F/2z/8] c5/4 z3/8 [C/4E3/8A/4] z/4 c/4 z/8 [C/4e/4] z/4
[C/4g3/8] [C3/8E3/8] z/2 [C3/8z/8] c'3/8 C/4 z/8 [C3/8E3/8a3/8] z/2
[C3/8g/2] z/8 C3/8 [C/4E3/8] z/8 c'/4 z/8 C/8 [C/4c'3/8] z/8 C/4 z/8
[C/2E3/8a/2] z/2 [g/2C3/8] z/8 C/8 C/4 [C/4E3/8] z/2 [c'/2z/8] A/4
z/4 A/8 z/8 [a3/8C3/8E3/8G/2] z/2 [g5/8F3/8] z/2 [C3/4E3/8f/2] z/8
e3/8 z/2 [C/8e/4] z/8 [C3/8F/8] [F3/8d3/8] z/8 G/4 C/8 [c3/8C3/8] z/8
C/4 [C3/8E3/8] z/2 [C3/8c'3/8] z/8 C/4 z/8 [C3/8E3/8a3/8] z/2
[C3/8g3/8] z/8 C/4 [C3/8E3/8] z/8 c'/4 z/8 [C3/8z/8] c'/4 z/8 C/4 z/8
[C3/8E3/8a3/8] z/2 [g/2C3/8] z/8 C/4 [C3/8E3/8] z/2 [c'3/8A3/8] z/8
A/4 z/8 [a3/8E3/8C/4G3/8] z5/8 [g5/8F3/8] z/2 [C5/8E3/8f/2] z/8 e/4
z/2 [C/4z/8] e/8 z/8 [C3/8F3/8d3/8] z/8 G/4 z/8 [C3/8c/2] z/8 C3/8
[C/4E3/8] z/2 [A3/8z/8] e/8 z3/8 [A/8e/8] z/8 [C3/8E3/8A/2z/8] e/4
z/2 [A,3/8e3/8] z/4 A,/4 [c/8C/4E3/8A3/4] z3/4 A,/4 z/4 A,/8 z/8
[C3/8E3/8A,/2] z/2 [e3/8A,3/8] z/4 [A,3/8d/4] [C3/8E3/8z/4] d/4 z/8
c/4 [F3/8z/4] c/4 F/4 [d/4z/8] [C/4F3/8] z/4 [c5/8z/4] F/2 z/8 D/4
[C3/8F3/8] z/8 G/4 z/8 E7/8 [B,/4E3/8] z/2 [c3/8E7/8] z/4  z/4
[B,3/8E3/8d/2] z/8 c/4 z/8 [A,3/8e5/8] z/8 A,/4 z/8 [C/4E3/8A,3/8]
z/4 c/8 z/4 [A,3/8d3/8] z/8 [c/8A,3/8] z/8 [C3/8E3/8z/8] d3/8 z/8 A/4
[A,3/8z/8] [c/2z3/8] A,/4 z/8 [C3/8E3/8A,3/8] z/2 [A,3/8e3/8] z/8
[d/8A,3/8] z/4 [C/4E3/8d3/8] z/4 c/8 z/8 [F3/8z/8] [d/2z3/8] [F/4z/8]
[c3/4z/4] [C3/8F3/8] z/4 F/8 z5/8 D/4 [A3/8z/8] [C/4F3/8] z/4
[G3/8z/4] E7/8 [B,3/8E3/8] z/2 [Ge3/8] z/4 g/8 z/8 [B,/4E3/8g/2] z3/8
a/8 z/8 [C3/8e/8] z/4 e/8 C/8 z/8 [e5/8E3/8C/8] C3/8 z3/8
[d/2E3/8z/8] C3/8 [E/4z/8] C/4 [e19/8C/4E/4G3/8] z/4 G/4 z/8 C3/8 z/8
C/4 z/8 [C3/8E/4] z5/8 [E/4C3/8] z/4 [E/4C/4] [C/4E3/8G3/8z/8] c/4
z/4 [G/4d/4] [A3/8e3/8] z/8 A/4 z/8 [F3/8C3/8G3/8e3/8] z/8 f/4 F/8
[e/4F3/8] z/4 d/4 [C/2F/2z/8] c11/8 z/4 [C/4E3/8A/4] z/4 c/4 z/8 C/4
z/4 C/4 [C3/8E3/8] z/2 [C3/8e/8] z3/8 [e/8C/4] z/4 [e/2E/4C3/8] z5/8
[d3/8E/4C3/8] z/4 [E/4C3/8] [e5/2z/8] [C/4E/4G/4] z/4 G/4 C3/8 z/8
C/4 z/8 [C/2E3/8] z/2 [E/4C3/8] z/4 [E/4C3/8] z/8 [C/4E/4G/4] z/4 G/4
z/8 [A/4e/4] z/4 A/8 z/8 [F3/8C3/8G/8] [G3/8e3/8] z/8 f/4 [F/2d3/8]
z/2 [C/2F3/8c3/2] z5/4 [C3/8E3/8A3/8] z/4 c/8 z/8 C3/8 z/8 C3/8
[C3/8E3/8] z/2 [C3/8e3/8] z/8 [C/4e/8] z/4 [E/4C3/8e3/8] z/4 e/8 z/4
[E/4C3/8d/4] z/4 [E/4C/4] [C/4E3/8G3/8e3/4] z3/8 G/4 C3/8 z/8 C/4 z/8
[e/8C3/8] z/2 [e/8g/8] z/4 [E/4C3/8z/8] [c/4e/4] z/8 [E/4C/4]
[C3/8E3/8G3/8] z/4 G/4 [A3/8z/8] e/4 z/8 [A/4e3/8] z/8
[F3/8C3/8G3/8e/2] z/8 f/4 z/8 [F3/8e/2] z/8 d/4 [C/2F/2z/8] c11/8 z/4
[C3/8E3/8A/4] z/4 c/4 z/8 C/4 z/4 C/4 z/8 [C/4E3/8] z/2 [C/8e/4] C/4
z/8 [C/4z/8] e/8 z/8 [E3/8C/2e/2] z/4 e/4 [E/4C3/8f3/8] z/4 [E/4C3/8]
z/8 [C/4E/4G3/8e3/4] z/4 G/4 z/8 C/4 z/4 C/8 z/8 [c/8e/8C/2] z3/8
[e/4g/4] z/8 [E/4z/8] [C3/8z/8] [c/8e/4] z/8 [E/4C3/8] z/8
[c/8C/4E/4G3/8] z3/8 [G/4d3/8] z/8 [A3/8e/2] z/8 A/8 z/8 [F3/8C/2z/8]
[G3/8e3/8] z/8 e/4 F/8 [F3/8f/4] z/4 e/8 z/8 [C/2F3/8d5/8] z/4 c/2
z5/8 [C/4E3/8A/4] z/4 c/8 z/4 [C/4e/4] z/4 [C/4g/4] [C3/8E3/8] z/2
[C3/8c'3/8] z/8 C/4 z/8 [C3/8E3/8a3/8] z/2 [C3/8g3/8] z/8 C/4
[C3/8E3/8] z/8 c'/4 z/8 [C3/8z/8] c'3/8 C/4 z/8 [C3/8E3/8a/2] z/2
[g/2C3/8] z/8 C/4 [C3/8E3/8] z/2 [c'/2A3/8] z/8 A/4 z/8
[a3/8C3/8E3/8G3/8] z/2 [g5/8F3/8] z/2 [E3/8C5/8f/2] z/8 e/4 z/2
[C/4z/8] e/8 z/8 [C3/8F/2z/8] d3/8 z/8 G/8 z/8 [C3/8c/2] z/8 C/8 C/4
[C/4E3/8] z5/8 [C/4c'3/8] z/4 C/8 z/8 [C/2E3/8a/2] z/2 [C3/8g/2] z/8
C/8 C/4 [C3/8E3/8] c'/4 z/4 [C3/8c'3/8] z/8 C/8 z/4 [C3/8E/4a3/8] z/2
[g/2C/8] C3/8 z/8 C/4 [C3/8E3/8] z/2 [c'3/8A3/8] z/8 A/4 z/8
[a/4C/4E3/8G3/8] z/2 [g5/8z/8] F3/8 z3/8 [C3/4E3/8f/2] z/4 e/4 z/2
[C/4e/4] z/8 [C/4F3/8d3/8] z/4 G/4 z/8 [C3/8c/2] z/8 C/4 [C3/8E3/8]
z/2 [C3/8e/8] z3/8 [e/8C/4] z/4 [e/2E/4C3/8] z5/8 [d3/8E/4C3/8] z/4
[E/4C3/8] [e5/2z/8] [C/4E/4G/4] z/4 G/4 C3/8 z/8 C/4 z/8 [C3/8E3/8]
z/2 [E/4C3/8] z/4 [E/4C3/8] z/8 [C/4E/4G/4c/4] z/4 [G/4d/4] A/8
[A/4e/4] z/4 A/8 z/8 [F3/8C3/8G/8] [G3/8e3/8] z/8 f/4 [F/2e3/8] z/8
d/4 z/8 [C/2F3/8c3/2] z5/4 [C3/8E3/8A/4] z/4 c/4 z/8 C3/8 z/8 C3/8
[C3/8E3/8] z/2 [C3/8e3/8] z/8 [C/4e/4] z/8 [E/4C3/8e3/8] z/4 e/8 z/4
[E/4C3/8d/2] z/4 [E/4C/4] [C/4E3/8G3/8e/2] z3/8 G/4 C3/8 z/8 C/4 z/8
[C3/8E/4] z5/8 [E/4C3/8] z/4 [E/4C/4] [C3/8E3/8G3/8] z/8 [d/4z/8] G/4
[A3/8z/8] e/4 z/8 [A/4z/8] e/4 [F3/8C3/8G3/8e/2] z/2 [F3/8d3/8] z3/8
[C/2F/2z/8] c11/8 z/4 [C3/8E3/8A/4] z/4 c/4 z/8 C/4 z/4 C/4 z/8
[C/4E3/8] z/2 [C3/8e/2] z/8 [C/4z/8] e/8 z/8 [F3/8C/2e3/8] z/8 e/4
z/8 [E/4C3/8d3/8] z/4 [E/4C3/8] z/8 [C3/8F3/8G/4e3/4] z/4 G/4 C/8 C/4
z/8 C/8 C/8 z/8 [C/2E3/8] z/2 [E/4C/2] z/4 [E/4C3/8] z/8
[C/4E3/8G3/8] z/4 G/4 z/8 [A3/8e/4] z/4 [A/8e/4] z/8 [F3/8C3/8z/8]
[G3/8e3/8] z/8 f/4 [F/8e/2] F3/8 d/4 z/8 [C/2F3/8c3/2] z11/8
[C/4E/4A/4] z/4 c/8 z/8 C3/8 z/4 C/4 [C3/8E3/8] z/2 [C3/8e/4] z/4
[C/4z/8]  z/4 [E/4C3/8e5/8] z5/8 [E/4C3/8d/4] z/4 [E/4C/4]
[C/4E3/8G3/8e7/8] z3/8 G/4 C3/8 z/8 C/4 z/8 [e/8C3/8] z/2 [e/4g/4]
z/8 [E/4C3/8] [c/8e/8] z/8 [E/4C/4] [C3/8E3/8G3/8] z/4 G/4 [A3/8e/2]
z/8 A/4 z/8 [F3/8C3/8G3/8e/2] z/4 f/8 z/8 [F3/8d3/8] z/2
[C3/8F3/8c5/4] z5/4 [C3/8E3/8A/4] z/4 c/4 z/8 C/4 z/4 C3/8 [C/4E3/8]
z5/8 [C/4c'3/8] z/4 C/8 z/8 [C/2E3/8a/2] z/2 [C3/8g/2] z/8 C/8 C/4
[C/4E3/8] z/8 c'/4 z/4 [C3/8c'3/8] z/8 C/8 z/8 [C/8E3/8a/2] C3/8 z3/8
[g/2C/8] C/4 z/4 C/4 [C3/8E3/8] z/2 [c'3/8A3/8] z/8 A/4 [a3/8z/8]
[C/4E/4G3/8] z/2 [g5/8z/8] F3/8 z3/8 [C3/4E3/8f/2] z/4 e/4 z/2
[C/4e/4] z/8 [C/4F3/8d3/8] z/4 G/4 z/8 [C3/8c/2] z/8 C/4 [C3/8E3/8]
z/2 [C3/8z/8] c'/4 z/8 C/4 z/8 [C3/8E3/8a3/8] z/2 [C3/8g3/8] z/8 C3/8
[C/4E/4] z/8 c'/4 z/8 [C3/8z/8] c'3/8 C/4 z/8 [C3/8E3/8a/2] z/2
[g/2C3/8] z/8 C3/8 [C/4E3/8] z/2 [c'/2A/8] A/4 z/8 A/4 z/8
[a3/8C3/8E3/8G/2] z/2 [g5/8F3/8] z/2 [C5/8E3/8f/2] z/8 e3/8 z/2
[C/8e/8] z/8 [C3/8F/2z/8] d3/8 z/8 G/8 z/8 [C9/8c/2] 