T:Don't Fear the Reaper [Bass] [Galvo]
C:Blue Oyster Cult
M:4/4
L:1/8
Q:1/4=142
K:C

z8|z8|z8|z6 zA|
A,2 zA, G,2 z2|F,2 zF, G,2 CD|A,2 zA, G,2 zG,|F,2 zF, G,2 CD|
A,2 EG G,2 DE|F,2 zF, G,2 CD|A,2 EG G,2 DE|F,2 zF, G,2 CD|
A,2 EG G,2 CD|F,2 CF, G,2 CD|A,2 zA, G,2 CD|F,2 zF, G,2 CD|
F,2 F,F, G,3A,-|A,3C, EG A2|F,2 F,F, E,2 E,E,|A,A, A,A, G,G, G,G,|
F,2 F,F, G,2 G,G,|A,2 A,A, G,2 G,G,|F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|
F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|
F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|
F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|
F,2 F,F, G,2 CD|A,2 A,A, G,2 G,G,|F,2 F,F, G,2 CD|A,8-|
A,8-|A,4 z4|z8|z8|
z6 zA|A,2 zA, G,2 z2|F,2 zF, G,2 CD|A,2 zA, G,2 zG,|
F,2 zF, G,2 CD|A,2 EG G,2 DE|F,2 zF, G,2 CD|A,2 EG G,2 DE|
F,2 zF, G,2 CD|A,2 EG G,2 CD|F,2 CF, G,2 CD|A,2 zA, G,2 CD|
F,2 zF, G,2 CD|F,2 F,F, G,3A,-|A,3A, A,A, A,A,|F,2 F,F, E,2 E,E,|
A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|
A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|
A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|
A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|A,A, A,A, G,G, G,G,|F,F, F,F, G,G, G,G,|
A,2 A,A, G,2 G,G,|F,2 F,F, G,2 G,G,|A,2 A,A, G,2 CD|F,2 F,F, G,2 G,G,|
A,2 A,A, G,2 CD|F,2 F,F, G,2 G,G,|A,2 A,A, G,2 CD|F,2 F,F, G,2 G,G,|
A,2 A,A, G,2 CD|F,2 F,F, G,2 G,G,|A,8-|A,8-|
A,4 z4|z8|z8|z8|
z8|z8|z8|z8|
z2 F,3G,3|^G,3G3 F2-|F2 =G,3B,3|D3^G3 =G2-|
G2 F,3G,3|^G,3G3 F2-|F2 =G,3B,3|D3^G3 =G2-|
G4 F,3G,-|G,2 ^G,3G3|F4 =G,3B,-|B,2 D3^G3|
=G4 F,3G,-|G,2 ^G,3G3|F4 =G,3B,-|B,2 D3^G3|
=G4 F4-|F8-|F4 G4-|G8-|
G4 F4-|F8-|F4 G4-|G8-|
G8-|G4 z4|z8|z8|
z3A A,A, zA,|G,G, z2 F,F, zF,|G,G, CD A,A, zA,|G,G, zG, F,F, zF,|
G,G, CD A,A, EG|G,G, DE F,F, zF,|G,G, CD A,A, EG|G,G, DE F,F, zF,|
G,G, CD A,A, EG|G,G, CD F,F, CF,|G,G, CD A,A, zA,|G,G, CD F,F, zF,|
G,G, CD F,2 F,F,|G,3A,4A,|EG AG F,2 F,F,|E,2 E,E, A,A, A,A,|
G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|
G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|
G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|
G,G, G,G, F,F, F,F,|G,G, G,G, A,A, A,A,|G,G, G,G, F,2 F,F,|G,2 G,G, A,2 A,B,|
EE D2 F,2 F,F,|G,2 CD A,2 A,B,|EE D2 F,2 F,F,|G,2 CD A,2 A,B,|
EE D2 F,2 F,F,|G,2 CD A,2 A,B,|EE D2 F,2 F,F,|G,2 CD A,2 A,B,|
EE D2 F,2 F,F,|G,2 CD A,2 A,B,|EE D2 F,2 F,F,|G,2 CD A,2 A,B,|
EE D2 F,2 F,F,|G,2 CD A,2 A,B,|EE D2 F,2 F,F,|G,2 CD A,2 A,B,|
EE D2
