T:Don't Fear the Reaper [Cowbell] [Galvo]
C:Blue Oyster Cult
M:4/4
L:1/8
Q:1/4=142
K:C
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
z8|z8|z8|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|z8|z8|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|z8|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2|A2A2|A2A2|A2A2|
A2A2
