T:Don't Fear the Reaper [Drums] [Galvo]
C:Blue Oyster Cult
M:4/4
L:1/8
Q:1/4=142
K:C
z8|z8|z8|z4 aD,/D,/ D,D,|
BB D,B A,B D,B|BB D,A, A,B D,B|BB D,A, A,B D,B|BB D,A, A,B/D,/ BB|
C,B D,A, A,B D,B|C,B D,C, C,B D,B|C,B D,C, C,B D,B|C,B D,C, C,B D,B|
C,B D,C, C,B D,B|C,B D,C, C,B D,B|BB D,A, A,B D,B|BB D,C, B/D,/B/C/ BB|
B,2 ^A,^A,/^A,/ ^A,z ^A,z|B,2 ^A,^A,/^A,/ ^A,z ^A,z|B,2 ^A,^A,/^A,/ ^A,z ^A,z|B,2 ^A,^A,/^A,/ ^A,z ^A,z|
BB D,A, A,B D,B|BB D,A, A,B D,B|BB D,A, A,B D,B|BB D,A, A,B D,B|
BB D,A, A,B D,B|BB D,A, A,B D,B|BB D,A, A,B D,B|BB D,A, A,B D,B|
BB BB/D,/ B/D,/B/D,/ BB|BB D,A, A,B D,B|BB D,A, A,B D,B|BB D,A, A,B D,B|
BB D,A, A,B/D,/ BB|BB D,A, A,B D,B|BB D,A, A,B D,B|BB D,A, A,B D,B|
BB D,A, A,B/D,/ BB|BB D,A, A,B D,B|BB D,A, A,B D,B|A2 z6|
z8|z8|z8|z8|
A,z3 A,3/2D,/ D,D,|BB D,B A,B D,B|BB D,A, A,B D,B|BB D,A, A,B D,B|
BB D,A, A,B/A,/ B/D,/B/D,/|C,B D,A, A,B D,B|C,B D,C, C,B D,B|C,B D,C, C,B D,B|
C,B D,C, C,B D,B|C,B D,C, C,B D,B|C,B D,C, C,B D,B|BB D,A, A,B D,B|
BB D,C, B/D,/B/C/ BB|B,2 ^A,^A,/^A,/ ^A,z ^A,z|B,2 ^A,^A,/^A,/ ^A,z ^A,z|B,2 ^A,^A,/^A,/ ^A,z ^A,z|
B,2 ^A,^A,/^A,/ ^A,z ^A,z|B,2 ^A,^A,/^A,/ ^A,z ^A,z|B,2 ^A,^A,/^A,/ ^A,z ^A,z|B,2 ^A,^A,/^A,/ ^A,z ^A,z|
B,2 ^A,^A,/^A,/ ^A,z ^A,z|B,2 ^A,^A,/^A,/ ^A,z ^A,z|A,2 ^A,^A,/^A,/ ^A,z ^A,z|A,B D,A, A,B D,B|
A,B D,A, A,B D,B|A,B D,A, A,B D,B|A,B D,A, A,B D,B|A,B D,A, A,B D,B|
A,B D,A, A,B D,B|A,B D,A, A,B D,B|A,B D,A, A,B D,B|A,B D,A, A,B BB/D,/|
A,B D,A, A,B D,B|A,B D,A, A,B D,B|A,B D,A, A,B D,B|A,B D,A, A,B BB/D,/|
A,B D,A, A,B D,B|A,B D,A, A,B D,B|A,B D,A, A,B D,B|A,B D,B D,/D,/B D,/D,/B|
A,B D,A, A,B D,B|A,B D,A, A,B D,B|Az6z|z8|
z8|z8|z8|z6 z^F,|
^F,/^F,/^A, ^F,/^F,/^A, ^F,^A, ^F,/^F,/^F,|^F,/^F,/^F, ^F,^A, ^F,/^F,/^F,/^F,/ ^F,/^F,/^F,/^F,/|^F,/^F,/^F,/^A,/ ^F,/^F,/^F,/^A,/ ^A,^F, ^F,^F,|^F,/^F,/^A,/^F,/ ^F,/^F,/^A,/^F,/ ^F,^F, ^A,z|
z2 AD,/z3/2A D,^A,|^A,D,/z3/2A D,3/2D,/ A3/2D,/|A,A, AD, zA D,z|Az2A D,/z3/2 A=A,/=F,/|
D,D, AD, zA z2|AD, D,A D,/D,/D, A3/2D,/|A,A, AD, D,a D,z|AD, zA ^A,D, A^A,|
^A,/D,/D,/A,/ A,A, D,/D,/D,/D,/ D,/D,/A/D,/|D,/D,/D,/D,/ A/D,/A,/D,/ A,/D,/A/D,/ D,/D,/D,/D,/|D,/D,/D,/D,/ D,/D,/F,/D,/ D,/D,/D,/D,/ D,/D,/A/D,/|D,/D,/D,/D,/ A/D,/A,/D,/ D,/D,/A/D,/ D,/D,/D,/D,/|
D,/D,/D,/D,/ D,/D,/F,/D,/ D,/D,/D,/D,/ D,/D,/A/D,/|D,/D,/D,/D,/ A/D,/A,/D,/ D,/D,/A/D,/ D,/D,/D,/D,/|D,/D,/D,/D,/ D,/D,/A,/D,/ D,/D,/D,/D,/ D,/D,/A/D,/|D,/D,/D,/D,/ A/D,/A,/D,/ D,/D,/A/D,/ D,/D,/D,/D,/|
D,/D,/F,/D,/ D,/D,/D,/D,/ D,/D,/F,/D,/ D,D,/D,/|D,D,/D,/ D,D,/D,/ D,D,/D,/ D,D,/D,/|D,D,/D,/ D,/D,/D,/D,/ AD,/D,/ D,D,/D,/|D,D,/D,/ D,/zD,/ BB/zB/z|
BB/zB/z BD,/D,/ D,D,/D,/|D,D,/D,/ B,/D,/D,/D,/ D,D,/D,/ D,D,/D,/|D,/D,/D,/D,/ D,/D,/D,/D,/ AD,/D,/ D,D,/D,/|D,D,/D,/ D,/zD,/ D,D, D,/D,/D,/z/|
z8|z8|z4 z/D,/D,/D,/ D,/D,/D,/D,/|D,/D,/D,/D,/ D,/D,/D,/D,/ D,/D,/D,/D,/ D,/D,/D,/D,/|
D,/D,/D,/D,/ A,/D,/D,/D,/ BB D,B|A,B D,B BB D,A,|A,B D,B BB D,A,|A,B D,B BB D,A,|
A,B/D,/ BB C,B D,A,|A,B D,B C,B D,C,|C,B D,B C,B D,C,|C,B D,B C,B D,C,|
C,B D,B C,B D,C,|C,B D,B C,B D,C,|C,B D,B BB D,A,|A,B D,B BB D,C,|
B/D,/B/C/ BB B,2 ^G^A,/^A,/|^A,z ^Gz B,2 ^G^A,/^A,/|^A,z ^Gz ^Gz ^G^A,/^A,/|^Gz ^Gz ^Gz ^G^A,/^A,/|
^GA ^Gz B,2 ^G^A,/^A,/|^A,z ^Gz B,2 ^G^A,/^A,/|^A,A ^Gz B,2 ^G^A,/^A,/|^A,z ^Gz B,2 ^G^A,/^A,/|
^A,A ^Gz B,2 ^G^A,/^A,/|^A,z ^Gz A,2 ^G^A,/^A,/|^A,z ^Gz B,2 ^A,^A,/^A,/|^A,z ^A,z B,2 ^A,^A,/^A,/|
^A,z ^A,z B,2 ^A,^A,/^A,/|^A,z ^A,z B,2 ^A,^A,/^A,/|^A,z ^A,z B,2 ^A,^A,/^A,/|^A,z ^A,z B,2 ^A,^A,/^A,/|
^A,z ^A,z B,2 ^A,^A,/^A,/|^A,z ^A,z B,2 ^A,^A,/^A,/|^A,z ^A,z Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|
Az C,/D,/B, Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|
Az C,/D,/B, Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|
Az C,/D,/B, Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|
Az C,/D,/B, Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|Az C,/D,/B, Az C,/D,/B,|
Az C,/D,/B,/
