T:Don't Fear the Reaper [Horn/Clarinet] [Galvo]
C:Blue Oyster Cult
M:4/4
L:1/8
Q:1/4=142
K:C

z8|z8|z8|z8|
z8|z8|z8|z8|
c4- cB zA-|A3G4G-|G/2z6z3/2|z8|
c4- c/2Bz3/2A-|A2- A/2G3-G/2 zG-|G/2z6z3/2|z6 zG|
A2 AA G2 =DE-|EG z3C CC|A3A BB Bc-|c3-c/2z4z/2|
z4 cB zB-|B/2c3/2 z6|z2 AA BB Bc-|c3/2z6z/2|
z2 AA B2 BB-|Bc c3/2z4z/2|z2 AA B2 Bc-|c8-|
c8|c4- c3/2BzA/2-|A3G4G-|G/2z6z3/2|
z8|c4- c3/2B3/2A-|A2 zG4G-|G/2z6z3/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|c4- cB zA-|A3G4G-|Gz6z|
z8|c4- cB zA-|A3G4G-|Gz6z|
z8|z2 AA B2 BB-|Bc c2 z3G|A2 A(3A2B2B2c-|
c2 z6|z2 z/2A/2z B2 BB-|Bc c3/2z4z/2|A2 AA B2 BB-|
Bc c3/2z3z/2A|A2 A/2A/2z BB (3BBB|Bc c3z3|z4 cB2B-|
Bc2z4z|z2 AA BB Bc-|cz6z|z2 A2 B2 BB-|
Bc cz4z|z2 AA BB Bc-|c8-|c8|
c4- cB zA-|A3G4G-|G/2z6z3/2|z8|
c4- cB zA-|A2- A/2G4-G/2G-|Gz6z|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 e4-|ed zA4G-|G3c z4|z8|
z4 e4-|e/2B/2d zc4B-|B3c3/2z3z/2|z8|
z3A A2 AA|B2- B/2BB/2 Bc c2-|cz2G A2 AA|BB Bc4-c/2z/2|
z3A A2 AB-|BB BB Bc c2|z3A A2 AB|zB BB Bc c2|
z3(3A2A2A2A|BB B(3BBBc/2zc3/2-|cz6z|cB2B2c3/2z3/2|
z6 AA|BB Bc2z3|z6 z/2A/2A|B3/2BB/2z cz3|
z6 AA|BB2c3
