T:Don't Fear the Reaper [Guitar] [Galvo]
C:Blue Oyster Cult
M:4/4
L:1/8
Q:1/4=142
K:C
z8|z8|A,E AG G,D EG|F,D EG G,D EG|
A,E AGG, D EG|F,D EG G,D EG|A,E AG G,D EG|F,D EG G,D EG|
A,E AGG, D EG|F,D EG G,D EG|A,E AG G,D EG|F,D EG G,D EG|
A,E AGG, D EG|F,D EG G,D EG|A,E AG G,D EG|F,D EG G,D EG|
F,4 G,3A,-|A,8|F,4 E,4|E4 G,4|
F,E AGG, D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EGG, D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EGG, D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EGG, D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EG G, D EG|A,E AG G,D EG|F,D EG G,D EG|z8|
z8|z8|z8|A,E AG G,D EG|
F,D EG G,D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EG G,D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EG G,D EG|A,E AG G,D EG|F,D EG G,D EG|A,E AG G,D EG|
F,D EG G,D EG|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|F,D EG G,D EG|
A,2 AG G,D EG|F,D EG G,D EG|A,2 AG G,D EG|F,D EG G,D EG|
A,2 AG G,D EG|F,D EG G,D EG|A,2 AG G,D EG|F,D EG G,D EG|
A,E AG G,D EG|F,E AG G,D EG|A,D EG G,D EG|F,E AG G,D EG|
A,D EG G,D EG|F,E AG G,D EG|A,D EG G,D EG|F,E AG G,D EG|
A,D EG G,D EG|F,E AG G,D EG|z8|z8|
F^G cF ^Gc F^G|cF ^Gc F^G cF|=GB FG BF GB|FG BF GB FG|
BF ^Gc F^G cF|^Gc F^G cF ^Gc|F=G BF GB FG|BF GB FG BF|
GB F^G cF ^Gc|F^G cF ^Gc F^G|cF =GB FG BF|GB FG BF GB|
FG BF ^Gc F^G|cF ^Gc F^G cF|^Gc F=G BF GB|FG BF GB FG|
BF GB F^G cF|^Gc F^G cF ^Gc|F^G cF =GB FG|BF GB FG BF|
GB FG BF ^Gc|F^G cF ^Gc F^G|cF ^Gc F=G BF|GB FG BF GB|
FG BF F^G cF|^Gc F^G cF ^Gc|F^G cF =GB FG|BF GB FG BF|
GB FG F^G cF|^Gc F^G cF ^Gc|F^G cF =GB FG|BF GB FG BF|
GB z6|z8|z4 A,E AG|G,D EG F,D EG|
G,D EG A,E AG|G,D EG F,D EG|G,D EG A,E AG|G,D EG F,D EG|
G,D EG A,E AG|G,D EG F,D EG|G,D EG A,E AG|G,D EG F,D EG|
G,D EG A,E AG|G,D EG F,D EG|G,D EG A,E AG|G,D EG F,D EG|
G,D EG z4|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 F,D EG|G,D EG A,2 AG|
G,D EG F,D EG|G,D EG A,2 AG|G,D EG F,D EG|G,D EG A,2 AG|
G,D EG F,D EG|G,D EG A,2 AG|G,D EG F,E AG|G,D EG A,E AG|
G,D EG F,D EG|G,D EG A,E AG|G,D EG F,D EG|G,D EG A,E AG|
G,D EG F,D EG|G,D EG A,E AG|G,D EG F,E AG|G,D EG A,D EG|
G,D EG F,E AG|G,D EG A,D EG|G,D EG F,E AG|G,D EG A,D EG|
G,D EG F,E AG|G,D EG A,E AG|G,D EG F,D EG|G,D EG A,E AG|
G,D, E,G,3
