X:1
T:Bohemian Rhapsodylyrics (5:06)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Bohemian_Rhapsodylyrics.mid
%  Transpose:-16
L:1/4
Q:78
K:C
z7/2 [^C3/8E/2^F/2A3/8] z/8 [^C3/8E/4^F/4A3/8] z/4 [^C/2E/2^F/2A3/8]
z/8 [^C7/8E7/8^FA7/8] z/8 [^C7/8E7/8^F7/8A7/8] z5/8
[B,3/8^D3/8^F3/8A3/8] z/8 [B,/2^D3/8^F/2A/2] z/8 [^C/2E/2^F3/8] z/8
[^D/2^F/2A/2] [^C/4E/4] [B,^D7/8] z3/8 [B,/2=D3/8E/2^G3/8] z/8
[B,3/8D3/8E3/8^G/2] z/8 [B,/2D3/8E/2^G/2] z/8 [B,D^FA]
[B,/4D/4E7/8^G] z3/4 E3/8 z/8 [A,/4^C/4E/4A/4] z/4 [A,/2^C/4E/2A/2]
z/4 [D3/8^F/2] z/8 [^C/2E/2] [B,/2D/2] [A,15/8^C15/8] z5/8
[^F,4^C,4A,4^C4] G, D/2 E A, [D9/2^F9/2] [^F,4B,4] [E,^G,E]
[^F,/2^F/2] [E,/4E/4] D/4 B,/4 z3/4 ^C/2 D/2 [=G,3/8B,3/8=G3/8] z/8
[G,/2B,3/8G/2] z/8 [^F,/2^C3/8^F3/8] z5/8 [=F,3/8=C3/8=F3/8] z/8
[F,/2C/2F/2] [^F,/2^C3/8^F/2] z5/8 [G,3/8D3/8G3/8] z/8 [G,/2D/2G/2]
[^F,/2^C/2^F/2] z/2 [=F,3/8=C/2=F/2] z/8 F,/2 [^F,5/8^C/2^F3/8] z5/8
[B,2^D2^F2] [^A,5/4^C5/4] ^F3/4 [=A,/2=C/2] ^D/2 ^F [^G,^C=F] B,
^G17/8 z7/8 =F, ^F,15/2 z/2 [^G/8^A7/2] z27/8 ^F/2 ^G/2 [^A11/4z/4]
=A/4 z5/2 ^A/2 B/2 ^c/4 B/2 ^A/2 ^G13/8 z/8 [^G3/8z/4] [^A3/8z/4] B/2
[^c3/8z/4] B3/8 z/8 [^A3/8z/4] ^G19/8 z/8 [=A/8^A3/8] z3/8 [^A9/8z]
^G/4 ^F/4 [^G3/8z/4] ^A/4 z ^c3/8 z/8 [e/8f3/4] z5/8 ^d11/4 =d/4 ^d/4
^f3/8 z/8 ^f/4 ^f [=f/8^f3/4] z5/8 ^d/2 [^A5/8B/8] z3/8 ^G5/2 z2
[=d/8^d3] z23/8 ^c/2 ^d/4 e/4 ^d3 z/2 ^d/2 [^d/8e3/4] z5/8 ^d3/8 z/8
^d/4 ^c/4 z/4 [^c15/8z7/4] ^F/4 ^F3/8 z/8 ^c/4 z/4 ^c/2 ^d/4 z/4 ^d/2
e3/8 z/8 e/2 ^f/2 e/2 ^d7/8 z/8 ^c/4 B/4 ^c3/2 [B3/8z/4] ^A/4
[B13/8z3/2] ^F/8 z/8 ^F/4 =G/2 [=A3/8z/4] [G3/8z/4] A/4 G/8 z/8 A/8
z/8 G/8 z/8 ^F9/4 z83/8 z11/8 ^A,7/2 ^F,3/8 z/8 ^G,3/8 z/8 ^A,19/8
z5/8 ^A,/2 B,/2 [^C3/8z/4] B,/2 ^A,/4 ^G,11/8 z5/8 ^G,/4 ^A,/4 B,3/8
z/8 [^C3/8z/4] B,3/8 ^A,/4 z/8 ^A,/2 ^G,2 ^A,3/2 ^G,/4 ^F,/8 z/8
^G,/4 ^A,/4 z ^C/8 z3/8 ^D7/8 ^C/8 ^D15/8 z/2 ^C3/8 ^D/4 ^F/2 z/8
^F/4 z/8 ^F/4 z/8 ^F/4 z/8 [^Fz7/8] ^D3/8 [^A,7/8z3/4] ^G,11/4 z3/2
^D3 ^C/2 ^D27/8 z5/8 ^D/8 ^G/8 B/8 ^d5/4 z/8 ^d/4 ^c/4 z/8 ^c13/8 z/4
^F/8 z/8 ^F/2 ^c3/8 z/8 ^c/2 ^d3/8 z/8 ^d/2 e3/8 z/8 e3/2 ^d15/8
z83/8 z83/8 z83/8 z6 c'/8 z/8 c'/8 z/8 =f3/8 z/8 c'/8 z/8 c'/8 z/8
f/2 c'/8 z/8 c'/8 z/8 b/8 z/8 b/8 z/8 c'/4 z/4 =d/4 z/4 c'/4 z/4 c'/8
=c/8 [c/8c'/8] z/8 [c'/8c/8] z/8 [c/8c'/8] z/8 [^A/8^a/8] z3/8
[^A/4^a/8] z3/8 [^a/8^A/8] z/8 [^A/8^a/8] z/8 [^a/8^A/8] z/8
[^A/8^a/8] z/8 d/8 z3/8 d/8 z3/8 ^d/8 z11/8 [^A,/8^A/8] z/8
[^A,/8^A/8] z/8 [=C/4c/4] [^A,/4^A/4] z [^G,/8^A/8] z/8 ^A/8 z/8
[C/4c/4] [^A,/8^A/8] z17/8 [^g/8^G/8] z/8 [^g/8^G/4] z/8 [^g13/8^G/4]
[f2=F/2] [^c3/2^C/2] [^A9/8^A,/2] [^G5/8^G,/2] z17/4 [^A/2^a/2]
[^G/8^g/8] z/8 [^G/8^g/8] z/8 [=G3/8=g3/8] z/8 [^G/2^g3/8] z/8
[^A/8^a/8] z/8 [^A/8^a/8] z/8 [^G/2^g/2] [=G/8=g/8] z/8 [G/8g/8] z/8
[^G3/8^g3/8] z/8 [^A3/8^a3/8] z/8 [^A/4^a/8] z/8 [=c/8c'/4] z/8
[^G/4^g/4] z/4 [^G/8^g/8] z/8 [^G/8^g/8] z/8 [=G/4=g/4] z/4 [G/8g/8]
z/8 [G/8g/8] z/8 [^G/4^g/4] z83/8 z77/8 [^g2z/2] [e13/8z/2]
[^c9/8z/2] B5/8 z3/8 ^G,3/8 z/8 =G,3/8 z/8 [E,3/8^C/4] z/4
[^D,3/8^A,/2] z/8 [^C,3/8E/4] z/4 [^A,3/8^D/4] z/4 [^G,/2^G/2] z4
^D,/2 [^G,=C,7/8] z/8 [^C,=F,] [=C,E,=G,] [F,7/8^G,] z/8
[^G,2^D,/8^F,2] z15/8 [C,2=C15/8^D2] z/8 [^D,2^D2]
[C11/8^F11/8^G11/8] z71/8 ^F/4 z/8 ^F/8 z/8 ^F3/8 =F/4 z/8 F/8 z/8
F3/8 ^D/4 z/8 ^D/8 z/8 ^D/2 ^C/2 =C3/8 ^C/8 z/8 [^D11/8^C/8] z29/8
^F/4 z/8 ^F/4 z/8 ^F3/8 =F/4 z/8 [F/4^D/8] z/8 F3/8 ^D/4 z/8 ^D/4
^D/2 ^C/2 ^F/2 ^D/8 ^C11/8 z/8 [^F2=F/8] z15/8 F3/8 ^D11/8 z/2 ^F3/8
^F3/8 ^F/4 z/8 ^F/4 z/8 ^F/4 =F/2 ^D7/8 z5/8 ^C/4 z/8 ^C/4 z/8 ^C/8
^C/8 =C/8 ^D ^C/4 ^C/4 ^C/8 z/8 ^C/8 z/8 ^D3/8 ^C/4 =C/4 z/8 ^C3/8
^A,/8 ^G,13/8 [=G,/8=F,/8] ^D,/8 z45/8 =D/4 z83/8 z31/8 [B,3/8z/4]
^D,/4 ^F,/4 B,9/8 z/8 [^A,3/8z/4] [^C,3/8z/4] ^F,/4 ^A,9/8 z/8 ^G,/4
B,/4 ^D,/4 ^F, z4 ^A, B,/2 ^D/2 =D ^D/2 F/2 ^F2 ^G,11/8 z/8 ^G,/4
^A,/4 ^F,13/8 z3/8 e/2 ^d/2 B/2 ^D/4 ^F17/8 z/8 ^d/2 ^c/2 [B5/8z/2]
^A/4 ^F9/4 ^d/2 B/2 [^c5/8z/2] ^d/4 B/2 =G29/8 z/8 [=d/8^d/2] z3/8
^c/2 [^c5/8z/2] B3/8 z/8 B/2 [^G9/8z] ^A/2 B49/8 