X:1
T:Queen-Bohemian Rhapsody--Arr. Swotro-Crickhollow
Z:Swotro Crickhollow
%  Clarinet
%  Transpose:-7
L:1/4
Q:120
K:C
z16 z16 z16 z123/8 c3/4 z/8 c/2 z/4 c/2 z3/8 c11/8 z/8 c15/8 z5/8
^A3/4 z/8 ^A7/8 c/2 z/4 ^A7/8 ^G3/8 z/8 F15/8 z113/8 c5/8 z/8 c5/8
z/8 c5/8 z/8 c/2 z/8 [c3/8z/4] ^A3/2 ^A7/4 z/8 =A3/4 z/8 A5/8 z/8
A5/8 z/8 A3/4 ^A7/8 ^A,3/4 z/8 ^A,3/4 z/8 ^A,7/8 ^G35/8 z/2 D3/4
^D3/4 z/8 ^D35/8 z71/8 =G3/8 z/8 G9/2 z5/8 ^D3/4 z/4 F3/4 G3/8 z/8
G27/8 z G3/8 z/8 G3/8 ^G5/8 ^A/2 z/8 ^G7/8 =G5/8 z/8 F13/8 z/2 F5/8
z/8 G3/4 z/8 ^G3/8 z/8 ^A5/8 z/8 ^G3/4 z/8 =G5/8 z/8 F21/8 z7/8 G/2
z/8 G31/8 z3/8 G7/8 ^A7/8 d11/8 c/4 z/8 c25/8 z7/8 c3/4 z/8 ^d3/4 z/8
^d5/8 z/8 ^d3/4 z/8 ^d5/8 z/8 [^d3/2z11/8] c/4 z/8 ^G/2 =G z/8 G/2
F33/8 z7/4 c5/8 c35/8 z/8 ^A3/4 [c/2z3/8] ^c/2 =c39/8 z7/8 c3/8 z/8
c3/8 ^c9/8 z/8 =c/4 z/8 c5/8 z/8 ^A5/8 z/4 ^A7/4 z5/4 ^D/8 z/8 ^D3/4
^A5/8 z/8 ^A7/8 c3/8 z/8 c9/8 z/8 ^c5/8 z/8 ^c7/8 ^d3/8 z/8 ^c9/8
=c7/8 z3/4 [^A/2z3/8] c3/8 z/8 ^d5/2 ^A3/8 c/2 ^G7/4 z5/8 ^D/4 z/8
^D3/8 z/8 E/2 ^F3/4 z/8 E/2 ^F/2 E5/8 ^D27/8 z16 z15/4 =G3/8 z/8
G21/8 z21/8 ^D3/4 [=Fz7/8] G3/8 z/8 G19/8 z2 G3/4 z/8 ^G5/8 ^A/2 z/8
^G3/4 =G/2 z/8 F3/2 z3/4 F3/8 z/8 G z/8 ^G/2 z/8 ^A/2 z/8 ^G3/4 =G3/8
z/8 G19/8 z7/4 G3/8 z/8 G15/8 z/8 [F/2z3/8] ^D/4 z/8 F/2 G5/8 z11/8
^A3/4 z/8 =d5/4 c3/8 c25/8 z7/8 [^A/2z3/8] c3/8 z/8 ^d3/4 z/8 ^d5/8
z/8 ^d3/4 z/8 ^d3/8 ^d3/2 c/4 z/4 ^G/4 [=G15/8z7/4] F/4 z/8 F4 z2
c3/8 z/8 c35/8 ^A3/4 [c/2z3/8] ^c/2 =c21/4 z11/8 ^c5/4 =c/4 z/4 c3/8
^A/2 z/4 ^A5/2 z7/8 ^A3/8 ^D3/4 ^A5/8 z/8 ^A3/4 z/8 c5/8 z/8 c/2
^c3/8 ^c5/8 z/8 [^cz7/8] [^d/2z3/8] [^D15/8z/8] [^c5/8z/2]
[=c13/4z3/2] ^A13/8 z/8 [^d19/8z9/4] c3/4 z/4 f5/2 z/2 ^A/8 ^d/8 f3/4
g3/8 ^g3/8 z/8 [f7/8z3/4] =g3/8 ^g3/8 z/4 ^a5/2 ^g/8 z/8 f/4 z/4 ^a/4
c'/4 z/8 ^c3/8 z/8 ^d/8 z3/8 f11/8 z/8 ^d3/8 ^c3/8 c'3/8 ^c/8 c'/8
^c/4 c'/4 ^a/8 c'3/8 [^a/4z/8] ^g/4 =g/4 ^g/4 z/8 =g/8 ^g/4 =g/8 f/4
g/4 f/4 ^d2 z3/8 ^d/8 z3/8 f/4 g/4 z/8 ^g/4 ^a/4 c'/4 ^c/4 z/8 ^d
^d/8 z/8 f/4 =g/4 ^g/4 ^a/4 c'/4 ^c/4 ^d3/8 z/4 f5/2 z/2 =g3/8 z/8
^g/4 z/8 f3/4 [=g/2z3/8] ^g3/8 z/8 f7/8 =g3/8 z/8 ^g/4 z/4 ^a9/4
^A3/8 z/8 =c/4 ^c13/8 z/8 ^a3/2 z/8 ^c15/8 z/4 ^f/2 ^f/8 z/8 ^f/8 z/8
^f/8 e13/8 ^F/4 ^F z/8 G/8 ^F/8 E/8 =D/8 z25/4 G3/4 z/8 ^F/8 z/4 ^F/8
z/4 =F/4 z/8 F/4 z/8 ^F/4 z/8 ^F3/8 G/4 z/8 G3/8 z/8 ^F/8 z/4 ^F/4
z/8 =F3/4 z16 z/4 D/8 z/4 D/8 z/4 ^D3/8 =D/2 z13/8 D/8 z/4 D/4 z/8
^D3/8 =D/4 z/8 D/8 z/4 D/4 z/8 ^D3/8 z/8 =D/4 z/8 C/8 z/4 ^A,/4 z/4
=A,3/4 z2 [^G9/2z5/4] [^D13/8z7/8] E3/4 ^D3/8 [^D5/4z3/8] =D3/4 z/8
^D5/8 z/4 E5/8 z/8 ^D/8 z/4 ^D/8 z/4 =D5/8 z/8 ^D5/8 z16 z3/8 E/4 z/8
E/4 z/8 ^D3/8 z3/8 =D3/8 z/8 D/4 z/8 ^D/2 z3/8 E/8 z/4 E/8 z/8 ^D/4
z/4 ^D/4 z/8 =D5/8 z/4 ^D,3/8 z3/8 ^G,3/8 z3/8 ^D,/2 z6 ^D,3/8 z3/8
^G,3/8 z/2 ^D,3/8 z9/2 ^D,/4 z/2 ^G,3/8 z/2 ^D,3/8 z49/8 C/4 z/8
^A,/4 z/8 ^D3/8 ^C/4 z/4 ^D/4 ^C3/8 z/8 F3/8 ^D3/8 ^G/4 z/4 ^G/4 z/8
[^F15/4z25/8] [E,/4B,/4E/4=G3/8] z5/8 [=D,/4^F/4=A/4=D/4] z/2
[B3/8G/4D/4=G,/4] z5/8 [^F,/8^A/4^c3/8E/4] z5/8 [B,/4^d3/8^F/4B/4]
z/2 [^d3/8=g3/8^A3/8z/8] ^D,/8 z5/8 [^d/4^g/4^G,/4=c/4] z/4 ^D/8 z/4
^D/8 z/4 ^D/4 z/8 =F3/8 ^D/8 z3/8 ^D/8 z/4 ^D/8 z/4 F3/8 ^D/4 z16 z16
z6 ^c3/8 z/8 ^c/2 z/8 =c/2 z/8 c/2 z/8 c3/8 z/8 ^A/2 ^A5/8 ^A/2 z/8
^G/8 ^G/2 z/8 ^G3/4 z/8 [=G3/4z5/8] ^G/4 ^A13/8 z27/8 ^c/2 z/8 ^c/2
=c/2 z/8 c/2 z/8 c/2 ^A/2 z/8 ^A/2 z/8 ^A3/8 z/8 ^G3/8 z/8 ^G/2 z/8
^G3/8 z/8 ^c/2 z/8 ^d/4 =f13/8 ^G3/4 z3/8 ^c25/8 z/4 =c3/4 ^A11/8
c11/8 z/2 ^c/2 z/8 ^c/2 z/8 ^c3/8 z/8 ^c/2 z/8 ^c3/8 z/8 [=c3/8z/4]
^A/4 z/8 ^A13/8 c7/8 z3/8 ^G/2 z/8 ^G/8 z/8 ^G/8 z/8 ^G/4 ^A13/8 z3/8
^G3/8 z/4 ^G/8 z/8 ^G/8 z/8 ^G3/8 z/8 ^A5/8 ^G5/8 =G/2 z/8 ^G/2
^D11/8 z16 z16 z16 z13/2 [^g7/8c7/8] z/8 [c'/2^g/2] [b13/8=g13/8]
[c'7/8=a7/8] [=d7/8b3/4] z/4 [^d7/2c'7/2] z/4 [f19/8^c5/2] z/8 [f^d]
[^d15/4=c15/4z29/8] [^c5/8z/8] [f21/8z/2] [=c11/8z5/4] ^G5/8
[=C5/8z/4] [f7/8^d19/4z3/8] ^D5/8 [c25/8z/8] ^D5/2 z c5/8 ^A/2 z/8 ^G
=G11/8 ^D5/2 z9/8 c7/8 ^G3/8 z/8 ^A7/8 c/2 ^G E25/8 z7/4 c3/4 ^A7/8
z/8 ^A5/8 ^G5/8 z/4 ^G z/8 F5/2 z5/8 =G3/4 z/8 ^G37/4 z11/2 ^d9/8
z3/8 c z/2 c6 z/2 c =A3/4 z/8 F ^D z/4 =D13/8 z/8 =G/8 [^A61/8z13/8]
^D7/8 z/8 ^D5/8 z/8 =D7/8 z/8 D7/8 z/8 ^C7/4 z/2 ^A33/8 