X:1
T:bohemian rhapsody ver2 (5:49)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:bohemian_rhapsody_ver2.mid
%  Transpose:0
L:1/4
Q:108
K:C
z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z115/8
z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z
^A15/8 f9/8 ^d3/8 ^a9/4 g3/4 ^a9/4 D/8 z/4 G/8 z/4 c'3/4 =d3/8 ^d3/8
c'3/4 =d3/8 ^d3/8 z/4 ^d2 z/4 ^d/4 c'/4 f3/8 g3/8 ^g3/8 ^a3/8 ^a3/2
^a3/8 ^g3/8 =g/4 ^g/4 =g/8 ^g/8 =g/4 f/8 g/4 f/4 ^d/4 =d/8 ^d/4 =d/4
^d/8 =d/4 c'/8 d/4 c'/4 ^a7/4 z3/8 ^a3/8 c'3/8 d3/8 ^d/4 f/4 g/4 ^g/4
^a3/4 ^a/4 c'/4 =d/4 ^d/4 f/4 =g/4 ^g/4 ^a/4 z/4 ^a2 z3/4 =d3/8 ^d3/8
c'3/4 =d3/8 ^d3/8 c'3/4 =d3/8 ^d3/8 ^d9/4 f3/8 =g3/8 ^g3/2 f3/2 ^g2
^c/2 ^c/8 ^c/4 ^c/8 ^c9/8 ^f3/8 ^c/4 ^c7/8 =d/8 ^c/8 B/8 =A3/4 z115/8
z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z23/4
[=g25/8^d25/8^A25/8^D25/8] [g25/8^d25/8^A25/8^D25/8]
[g25/8^d25/8^A25/8^D25/8] [=a25/8=f25/8=c25/8F25/8]
[^a19/4f19/4=d19/4^A19/4F19/4^A,19/4] [g3/4^d3/4^A3/4^D3/4]
[g3/4^d3/4^A3/4^D3/4] [^a29/8f29/8=d29/8^A29/8F29/8^A,29/8]
[^c9/8^G9/8^C9/8] [^a25/8f25/8d25/8^A25/8F25/8^A,25/8]
[^a3/2f3/2d3/2^A3/2F3/2^A,3/2] [g5/8^d5/8^A5/8^D5/8]
[g/2^d/2^A/2^D/2] [g/2^d/2^A/2^D/2]
[^g17/8^d17/8=c17/8^G17/8^D17/8^G,17/8] [^g/2^d/2c/2^G/2^D/2^G,/2]
[=g/2=d/2^A/2=G/2=D/2=G,/2] [f25/8c25/8F25/8=C25/8F,25/8]
[^a25/8f25/8d25/8^A25/8F25/8^A,25/8] [f25/8c25/8F25/8C25/8F,25/8]
[^a25/8f25/8d25/8^A25/8F25/8^A,25/8] [f13/8c13/8F13/8C13/8F,13/8]
[^a3/2f3/2d3/2^A3/2F3/2^A,3/2] [f13/8c13/8F13/8C13/8F,13/8]
[^a3/2f3/2d3/2^A3/2F3/2^A,3/2] [g25/8^d25/8^A25/8^D25/8]
[g25/8^d25/8^A25/8^D25/8] [g25/8^d25/8^A25/8^D25/8]
[=a25/8f25/8c25/8F25/8] [^c13/8^F13/8] ^G =A/2 [B13/4^F13/4B,13/4]
[^G25/8^D25/8^G,25/8] [^A115/8=F115/8^A,115/8] [F41/8^A,41/8^A41/8]
z9 ^d3/2 c'3/2 ^d3/2 c'3/2 =d3/2 ^d/4 [^d5/4z3/4] g/2 [^f3/2=d6] g3/4
a3/4 a21/8 a3/8 [c'9/4^d9/4] [c'3/8^d3/4] =d3/8 [^a27/8^d6] c'15/8
c'3/8 =d3/8 [^a3d3] z115/8 z115/8 z19/8 ^a3/4 ^g3/4 ^g3/4 =g3/4 g6
g3/4 e5/8 z/4 =c3/4 ^A3/4 [=A13/8z11/8] =f43/4 