X:1
T:Queen-Bohemian Rhapsody--Arr. Swotro-Crickhollow
Z:Swotro Crickhollow
%  Horn
%  Transpose:-7
L:1/4
Q:120
K:C
z113/8 [^d5/8c5/8^A3/4G5/8] z/4 [^A3/4^d/2c/2G/2] z3/8
[^A5/8^d3/8c3/8G3/8] z3/8 [^A13/8^d3/2c13/8G3/2] z/4
[^d11/8c7/4^A15/8G7/4] z7/4 [=A/2^d5/8c/2F/2] z/4 [A7/8^d3/4c5/8F3/4]
z/4 [^A/2^d/2c5/8G5/8] z3/8 [=A7/8^d7/8c3/4F] [G3/8c3/8^A3/8^D/4] z/4
[F9/4c2=A9/4^D9/4] z5/4 [=d5/8^A/2^G3/4F/2] z/4 [d5/8^A5/8^G3/4F/2]
z3/8 [d/2^A5/8^G5/8F3/8] z/2 [^G3/2c13/8^d7/4F11/8] z/4
[=d13/8^A3/2^G7/4F7/4^A,13/8] z/8 ^A,5/8 z/8 ^A,3/4 z/8
[=G5/8^D/2^A/2^d5/8] z3/8 [G7/8^A5/8^d/2^D5/8] z/4 [^G5/8F/2^d/2c/2]
z3/8 [=G7/8^D3/4^A5/8^d3/4] z/8 [F/2^A/2^G/2=D5/8] z3/8
[^D19/8^A,19/8=G19/8^A19/8] z5/4 [G5/8^D5/8^A5/8C3/8] z3/8
[^A/2G5/8^D/2C5/8] z3/8 [^A3/8G/2^D3/8C/2] z/2
[G25/8^D25/8C13/4^A13/4] z/8 [^A5/8G5/8^D3/8C5/8] z/2
[G5/8^D3/8^C/2^A/2] z3/8 [^C3/8^A3/4G3/4^D5/8] z/2 [c/2^G5/8F/2^C3/8]
z3/8 [^A13/8=G13/8^C11/8^c2] z/4 [^D13/8^C7/4G7/4^A2] z/8
[^d55/8=c27/4^D27/4^G55/8] z/2 [F39/8z/8] [^G39/8^d39/8z/8] c19/4
[^G7/4^d7/4g7/4c13/8] z/8 [^G33/8F7/2z/8] [^A,15/4=D3] z7/8
[^A/2F5/8z/8] =C/2 z/8 [^A5/8=G5/8^C5/8] z/8 [^D5/8^G5/8c/2] z/4
[^G3/4z/8] [e5/8z/8] B5/8 z/8 [^G5/8B5/8e5/8] z/8 [=G11/8^A5/4^d5/4]
z/2 [=A/2=d/2^F/2] z/4 [^F5/8A5/8d5/8] z/8 [^A5/4^d11/8z/8] G5/4 z3/8
[B/2^G/2z/8] e/2 z/8 [B5/8^G5/8z/8] e/2 z/4 [=G11/8^A11/8^d5/4] z3/8
[=d5/8^F5/8z/8] =A/2 z/4 [^F/2d/2A/2] z/4 [^d11/8^A3/2G9/8] z5/8
[^G17/8=C17/8^D9/4] z/4 [^D5/8z/8] [C/2^G5/8] z/8 [^A,13/8z/8]
[^D3/2=G13/8] z/8 [^A11/8G3/2^d11/8] z/4 [^d5/8^F5/8z/8] c/2 z/8
[c5/8^F5/8^d5/8] z/8 [c3/4z/8] [^F/2^d/2] z/4 [c5/8^d5/8^F3/4] z/4
[^A13/8=F13/8=d3/2] z/8 [^G7/8z/8] [F5/8^A,5/8] z/8 [=D3/4F3/4^G,3/4]
[^A5z/8] [F39/8d35/8] z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z/4
D,13/4 z/8 ^C,13/8 C3/2 z/8 [^g5c5^G,5] [^d13/8^A13/8=G,3/2] z/8
[^G43/8F,49/8c11/2F/2] z/4 F7/8 z13/8 =g13/8 f13/8
[^A39/8^c39/8^A,21/8z19/8] =A,3/4 z/8 ^G,13/8 =G,3/2 z/8
[F,7/8F7/8z/8] ^D,3/4 [^D,23/4^D3/4] z/8 [^G3/4^G,3/4] [=G,/2=G3/8]
z/2 [C3/4=c7/8] z/8 [^A,/2^A3/8] z3/8 [f3/4z/8] F5/8 [^D3/4z/8] ^d3/8
z3/8 [^g39/8^G,13/4z/8] [c19/4z13/4] [=G,25/8z3/2] [^d7/4z/8] ^A13/8
[F,13/2^G41/8c5] z13/8 ^A,9/4 z/8 =A,5/8 z/8 ^G,13/8 z/8 =G,5/4 z3/8
[^D,9/4^D9/4^A,9/4] z/4 [^D/4^D,/4^A,/4] z/8 [^D,/4^D/4^A,/4] z/4
[^D,9/4^D9/4^A,9/4] z/8 [^D,7/8^D7/8^A,3/4] z/8 ^G,7/8 ^G,/4 z/8
^G,9/8 z/8 ^G,/4 z/8 ^G,3/8 =G,5/8 z/8 G,13/8 z/8 G,/4 z/8 G,/2 F,3/2
^C,3/8 C/2 B,3/8 C3/8 z/8 [F,3/2C11/8] z/4 F,3/8 ^D,3/8 [C3/4z3/8]
^A,3/8 z/4 ^A,17/8 z/8 =A,3/4 z/8 ^G,13/8 =G,3/2 z/8 ^F,9/4 ^F,3/8
z/8 =F,3/8 z/4 E,3/2 z/8 ^D,13/8 =D,3/8 z47/4 [^F/4=A/4=D/4] z/8
[D/4^F/8A/4] z/4 [B/2=G3/8=d/2] z3/8 [^F/4A/4D/4] z/4 [^F/4A/4D/4]
z/8 [G3/8B/2d3/8] z3/8 [^F/4A3/8z/8] D/8 z/8 [A/4D/4^F/4] z/4
[=F/4^G/4D/8] z/4 [F/8^G/4D/4] z/4 [^F3/8A/2D/2] z3/8 [=G/2B/2d/2]
z3/8 [^F3/8A/2D/2] z/2 [^F/4^C/4^A/4] z/8 [^C/4^F/4^A/4] z/8
[^F/4^A/4^C/4] z/8 [^C/4^F/4^A/4] z/4 [^C/2=F5/8^G/2] z/4
[^C/2F5/8^G/2] z3/8 [F/4=A/8c/8c'/4=C/8] z/4 [F/4A/4c/4C/4c'/4] z/8
[c'/4F/4A/4c/4C/4] z/8 [C/4c'/4F/4A/4c/4] z/8 [A,5/8^c/8]
[E3/8^c/2=G3/8] z3/8 [G/2^c/2A,/2E/2] z/4 [d3/8D/4^F/4A/4] z5/8 a/8
z/4 a/8 z/4 ^a/4 z/8 =a/4 z15/8 a/8 z/4 a/8 z/4 ^a3/8 =a/4 z7/4 a/4
z/8 a/4 z/4 ^a/4 z/8 =a/8 z/4 =g/4 z/8 f/4 z/4 e3/8 ^D/4 z/8 ^d/8 z/4
^d/4 z/8 [^d23/4z/2] [=c21/4z13/8] =F29/8 z4
[f5/8^c5/8^G/2^C5/8^G,5/8z/8] ^g/2 z/8 [^G,/4=C/4^g/4^d/4=c/4^G/4]
z/8 [^g/4^G,3/8C3/8z/8] [^d/8c/8^G/8] z/4
[^g5/8^G,/2B,/2^G/2B/2=d5/8] z/4 [^g/2^G,5/8C5/8^d5/8c5/8^G5/8] z3/8
[^g/8^C/8^G,/4^c/4f/4^G/8] z/8 [^C3/8z/8] [^G,/4^G/4^c/4f/8^g/8] z/4
[^d5/8^G/2=c/2^G,5/8=C3/4^g5/8] z/4 [^g/4z/8] [^G/8B/8=d/8^G,/4B,/4]
z/8 [B,3/8^G,3/8z/8] [^G/8d/4^g/8B/8] z/4 [^G,/2C/2^d/2^g/2^G/2c/2]
z/4 [^g5/8z/8] [^C/2^G/2^c/2f3/8] z/4 [^c3/8f3/8^C3/8^G3/8z/8] ^g/8
z/4 [^g/8^D/4^G/4^d/4=g/4] z/4 [^g/2=C5/8^G5/8=c5/8^d5/8] z3/8
[^g/8^d/4C/4^G/4c/4] z/8 [^g/4z/8] [^d/8C/4c/8^G/4] z/4
[^A,5/8^G5/8^g5/8^A5/8=d5/8] z/8 [^g/4^A,/4^G/4^A/4z/8] d/8 z/8
[^g/4z/8] [^G/4^A/4d/8^A,/8] z/4 [=g/2^D3/8^d/2^A/2=G/2] z25/2
[^G^d^gc] z/4 [^D/4=G/4^A/4] z/8 [G/4^D/4^A/4] z/8 [^D/4c/4^G/4] z/8
[^c/4^D/4^A3/8] z/4 [^G/4=c/4^D/4] z/8 [^D3/8=G3/8^A3/8]
[^d/4^g/4c/4] z/8 [^d/4^g/4c/4] z/4 [^d9/8^g3c9/8] z2 [^D/4G/4^A/4]
z/8 [^D3/8G/4z/8] ^A/4 z/8 [c/4^D/8^G/8] z/4 [^D/4^A/4^c/4] z/8
[^G/4=c/4^D/4] z/4 [^D3/8^A3/8=G3/8] [^d/8^g/8c/8] z/4 [^g/8^d/8c/8]
z/4 [^d5/4^g23/8c5/4] z2 [^D/8G/8^A/8] z/4 [^D/4G/4^A/4] z/8
[c/4^D/4^G/4] z/8 [^D3/8^A3/8^c/4] z/8 [^D3/8^G3/8z/8] =c/4 z/8
[^A/4=G/4^D/8] z/4 [^g/4^G/8] z/4 [^g/4^G/4] z/8 [^g3/8z/8] ^G/4 z/8
[=G/8^D/4^A/4] z/4 [c/4^D/8^G/8] z/4 [^c/4^D/4^A/4] z/8
[^G/4=c/4^D/4] z/4 [^D/4^A/4=G/4] z/8 [^g/8^G/8] z/4 [^g/4^G/4] z/8
[^G3/8^g3/8] z/8 [^D/4=G/8^A/4] z/4 [c/4^D/8^G/8] z/4 [^D/4^c/4^A/4]
z/8 [^G/4=c/4^D/4] z/8 [^D3/8^A3/4z/8] [=G5/8z3/8] ^d/4 z3/2
[^d5z7/8] [B33/8z3/4] [=A7/2z/2] ^F3 z51/8 [^G/4^d/4c/4^D/4] z/8
[^d/4^D/4^G/4c/4] z/8 [=F3/8^c/2f/2^G5/8] [^D3/8z/8] [^d/4=c/8] z/4
[^C/4^A/8^c/8=G/8] z/4 [=C/4=c/8F/4^G/4] z/4 [^A,/2z/8]
[^D/4=G3/8^A3/8] z/2 [^d3/4^D,3/4^D3/4] [^G,9/8^d9/8^gc9/8] z/4
[^d/4^g/4c/4^G,3/8] z/8 [^C,5/8^g/2^c/2f/2] z3/8 [^c/4f/4^C,/4^g/4]
[^C,3/8z/8] [^g/4^c/4f/4] z/8 [=G,3/8B/4=d3/8=g3/8] z/8
[F,3/8d3/8B3/8g3/8] [^D,3/8B3/8d3/8g3/8] [=D,3/8d3/8g3/8B/4] z/4
[C5/8=c5/8^d5/8g5/8c'5/8] z/8 [c'/2^d/2g/2c/2C/2] z3/8
[^D,25/8^c^A,47/4^AG] z/8 [^G3/8z/8] [F/4=c/4] [^D5/8=G/2^A/2] z3/8
[^d5/8^A5/8^c/2G5/8z/8] ^C,5/8 [^cf^D,69/8^A9/8] z/4 [^d/4^G/4=c/4]
z/8 [^c5/8^A5/8=G/2] z3/8 [^C,3/8^c5/8^d5/8^A5/8G/2] z3/8
[^a51/8^d51/8g51/8^D23/4z/8] [^A47/8^c47/8z45/8] [^D,/8^A,/8^D/4] z/8
[^D/8^A,/8^D,/8] [^D,/8^D/4] ^A,/8 z/8 [^G,27/8^D13/4=c13/4^G13/4z/2]
[C3/4z5/8] ^C,/2 ^D,5/8 F,/4 =G,/8 z/8 G,/4 z3/8 [^G,27/8z/8]
[^D13/4^G13/4c13/4z/2] [C3/4z5/8] ^C,3/8 ^D,/8 z/8 ^D,/4 F,/4 ^D,9/8
[^G,23/8z/8] [^D25/8^G13/4c13/4z/2] C5/8 ^C,/2 ^D,5/8 F,/4
[=G,3/8z/4] ^G,5/8 [^A,27/8=d13/4F13/4^A13/4z5/8] =D,5/8 ^D,/2 F,/4
=G,3/8 F,3/4 ^D,/8 z/4 [^D,5^A,5^D5^A5=G39/8^d5] z/4 [^G,5/8z/8]
[^G5/8^D5/8c5/8z/2] ^G,/4 [^D3/4^G,7/8^G3/4c3/4C3/8] z/2
[^D,/8^D7/4^A,/8] [^d15/4^D,31/8=G15/4^A29/8^A,3z13/8] [^D7/8z5/8]
^C/4 [^D5/4z/2] [^A,7/8z3/8] ^F,/2 z/8 [^F^C7/8^F,7/8] z/8
[^A27/8^D27/8G27/8^d27/8z/8] [^D,13/4^A,13/4] z/8
[^D,13/8^A,/8^D13/8^d13/8G3/2] [^A11/8^A,3/2] z/4 [^D/2^G,/2^G5/8c/2]
z/8 [^D/2^G,/2^G/2c/2] z/8 [^D/2^G,3/8^G/4c3/8] z/4
[^C,9/4^G,9/4^C17/8=F17/8z/8] [^G2^c17/8] z/8 ^C,/8
[^G,/2^C,3/8^C3/8F3/8^G3/8^c3/8] z/8 [=C/2=G,/2^D/2=G/2=c/2] z/8
[^A,27/8F13/4^A13/4=F,27/8c7/8] ^c5/2
[^A,7/2^A7/8^D,/8=c7/8^d27/8G13/4] [^D27/8^D,27/8z3/4] [^A19/8z] C/2
[c7/8z5/8] G,/2 [^A27/8F,7/2^A,7/2F13/4z5/8] ^c3/8 z/8 ^c/2 z/8 ^c/2
z/8 ^c/2 z/8 ^c3/8 z/8 [^D,11/8G13/4^A,9/4=c/2^d27/8z/4] ^A/8 z/8
^A/4 z/8 [^A11/8z/2] [^D,17/8z3/8] G,/2 [c/4^A,9/8] z/8 C3/4
[^G/2z/8] [F,5/8^A,13/8^A11/8F3/2z/2] ^G/8 [F,9/8z/8] ^G/8 z/4 ^G/8
z/8 ^A/4 [^A,/8^A13/8^D,/8=G13/8^D7/4^d13/8] [^A,/2^D,/2]
[^D,9/8^A,9/8] [^G3/8^A13/8F13/8^A,7/4F,7/4] z/4 ^G/8 z/8 ^G/8 z/8
^G5/8 [^D,7/4^A3/2^A,7/4^D3/2^d11/8z5/8] ^G3/8 z/8 =G/2 z/8
[^G13/4c13/4^G,27/8^D/2] [^D11/4z/8] C/2 ^C,5/8 ^D,/2 F,3/8 =G,/4 z/2
[^G,/8^D27/8^G27/8c27/8] [^G,13/4z/2] [C3/4z5/8] ^C,5/8 ^D,/4 F,/4
^D,9/8 [^G,23/8^D7/2^G27/8c27/8z5/8] C5/8 ^C,/2 ^D,/2 F,3/8 =G,/4
^G,/2 z/8 [^A,23/8=d13/4F27/8^A27/8z5/8] [=D,5/8z/2] ^D,5/8 F,/2
=G,3/8 =A,/4 ^A,/2 z/8 [^F13/8B,13/8z/4] ^C/4 ^D/2 ^C3/8 ^D/4
[=F5/8^C5/4] ^D/4 F/4 z/8 [^F/2=D/2] [B,27/8E27/8E,27/8z/8] ^G,/4
=A,/4 z/4 ^C/4 z/8 D/4 z/4 ^F3/8 z/4 ^F/4 ^G/4 z/8 [=A3/4z/2]
[^C13/4^C,13/4^G,13/4] z/4 [^D89/8^A,45/4^D,45/4z/4] =F/4 =G/4 z/8
F/4 G/4 ^G/4 z/8 ^A/4 ^G/4 ^A/4 z/8 c/8 z/8 ^c3/4 z8
[^g29/8^d7/2=c29/8z/8] [^G7/2z3/8] ^D/2 z21/8
[^A15/4^c15/4^d15/4=G15/4z29/8] [=c3z/8] [^G23/8F3z7/4] ^d7/4 z/8
[=G15/8c11/8E15/8^g15/8] ^A/2 [F3/4^G13/8f7/4] z7/8 [=G/8c11/8E15/8]
[^g15/8G7/4z5/4] [^A/2z3/8] [^G3/4z/8] [F5/8f15/8] z9/8 [^A11/8z/8]
[=g7/4z5/4] c/4 ^c/4 [^g2z/8] =c5/4 =d/4 ^d3/8 [=d3/2=g57/8] z/8
=G7/4 z/8 [G11/2z15/4] ^g19/8 z/4 ^g3/4 z/4 [^g29/4z57/8] =g27/8 