X:1
T:Tom Bombadil's song
C:
Z:Aderius Majare(Elendilmir)
M:3/3
L:1/8
Q:140
k:C

[E2G2C2][C2G2]GG[E2G2C2][C2G2]
G F |[E2G2C2] G2 c d |[c2E2G2][C2G2]GG |[E2G2C2][C2G2]GG[E2G2C2]G2
|E F [G2C2E2] c2 |d e [f2F,2A,2C2] e2 |d c [A2C2F2A2] A2 |c G [A2C2F2][A2C2]FF
|[A2C2F2][A2C2]FF |A2 A2 c G |A3/2 B/2 A G |de[fA]ed[cD] |BA [G4B4d4]

G F |[E2G2C2] G2 c d |[c6G2C2][C2G2]GG |[E2G2C2][C2G2]GG[E2G2C2]G2
|E F [G2C2E2] c2 |d e [f2F,2A,2C2] e2 |d c [a2F,2A,2C2] a2 |c' g a4 |d e [f4F,4A,4C4] |d/2 f/2 d4
|d c [BDG] d g4 |B,2 D2 G,2 |[a4F4C4] g2 |f2 e2 d c |[g5E5C5] e d e c4 |[f4A,4C4] e2 d2 c2 B A G/2A/2G/2A/2G4 a g4

G F |[E2G2C2] G2 c d |[dEG]e[C2G2]GG |[E2G2C2][C2G2]GG[E2G2C2]G2
|E F [G2C2E2] c2 |d e [f2F,2A,2C2] e2 |d c [A2C2F2A2] A2 |c G [A2C2F2][C2A2]FF
|[A2C2F2][C2A2]FF |A2 A2 c G |A3/2 B/2 A G |de[fA]ed[cD] |BA [G4B4d4]

G F |[E2G2C2] G2 c d |[c6G2C2][C2G2]GG |[E2G2C2][C2G2]GG[E2G2C2]G2
|E F [G2C2E2] c2 |d e [f2F,2A,2C2] e2 |d c [a2F,2A,2C2] a2 |c' g a4 |d e [f4F,4A,4C4] |d/2 f/2 d4
|d c [BDG] d g4 |B,2 D2 G,2 |[a4F4C4] g2 |f2 e2 d c |[g5E5C5] e d e c4 |[f4A,4C4] e2/3f2/3e2/3 d2 c2 B A G/2A/2G/2A/2G4 a g4