X: 1
T: Living On A Prayer - Lute (3:28) (1420)
Z: Arranged by Vydor
% Created: 10/15/2011 2:16:55 PM
% Source File: livin_on_a_prayer.mid
% Instruments: Acoustic Guitar(steel)
L: 1/4
Q: 120
K: C

+f+ [^d4^A4^F4^D,2z/2] | [^Dz/2] [^A,2z/2] [^C2z/2] ^D,/2 [^D,3/2z/2]
[^A,2z/2] [^Cz/2] [^D,2z/2] | [^Dz/2] [^A,2z/2] [^C2z/2] ^D,/2
[^D,3/2z/2] [^A,2z/2] [^Cz/2] [^d4B4^F4^D,2z/2] | [^Dz/2] [^A,2z/2]
[^C2z/2] ^D,/2 [^D,3/2z/2] [^A,2z/2] [^Cz/2] [^d4^c4^G4^D,2z/2] |
[^Dz/2] [^A,2z/2] [^C2z/2] ^D,/2 [^D,3/2z/2] [^A,2z/2] [^Cz/2]
[^d4^A4^F4^D,2z/2] | [^Dz/2] [^A,2z/2] [^C2z/2] ^D,/2 [^D,3/2z/2]
[^A,2z/2] [^Cz/2] [^D,2z/2] | [^Dz/2] [^A,2z/2] [^C2z/2] ^D,/2
[^D,3/2z/2] [^A,2z/2] [^Cz/2] [^f/2^D,2] | [^f/2^D] [=f/2^A,2]
[^d/2^C2] [^d^D,/2] [^c2^D,3/2z/2] [^d/2^A,2] [^d4^Cz/2] [^D,2z/2] |
[^A4^Dz/2] [^A,2z/2] [^C2z/2] ^D,/2 [^D,3/2z/2] [^A,2z/2] [^Cz/2]
[^f/2^D,2] | [^f/2^D] [=f/2^A,2] [^d/2^C2] [^d^D,/2] [^D,3/2z/2]
[^d/2^A,2] [f/2^C] [^f/2^D,2] | [=f^Dz/2] [^A,2z/2] [^d4^C2z/2] ^D,/2
[^D,4z/2] [^A4^A,z/2] [^C4z/2] [^G/2B,/2] | [^F4B,/2] B,/2 B,/2 B,/2
B,/2 B,/2 B,/2 [^c5/2=F4^C/2] | ^C/2 ^C/2 ^C/2 ^C/2 [^A2^C/2] ^C/2
[^G4^C3/2z/2] [^D,2z/2] | [^A4^Dz/2] [^A,2z/2] [^C2z/2] ^D,/2
[^D,3/2z/2] [^A,2z/2] [^Cz/2] [^D,2z/2] | [^Dz/2] [^A,2z/2] [^C2z/2]
^D,/2 [^D,3/2z/2] [^A,z/2] [^Cz/2] [^f/2^D,2] | [^f/2^D] [=f/2^A,2]
[^d/2^C2] [^d^D,/2] [^c2^D,3/2z/2] [^d/2^A,2] [^d4^Cz/2] [^D,2z/2] |
[^A4^Dz/2] [^A,2z/2] [^C2z/2] ^D,/2 [^D,3/2z/2] [^A,2z/2] [^Cz/2]
[^f/2^D,2] | [^f/2^D] [=f/2^A,2] [^d/2^C2] [^d^D,/2] [^D,3/2z/2]
[^d/2^A,2] [f/2^C] [^f/2^D,2] | [=f^Dz/2] [^A,2z/2] [^d4^C2z/2] ^D,/2
[^D,4z/2] [^A4^A,z/2] [^C4z/2] [^G/2B,/2] | [^F4B,/2] B,/2 B,/2 B,/2
B,/2 B,/2 B,/2 [^C4z/2] | [=Fz/2] [^F2z/2] [=Fz/2] [^A5/2z/2] [F2z/2]
^F/2 +mf+ [^G2z/2] [^D,2z/2] | [^A4^Dz/2] [^A,2z/2] [^F4^C2z/2] ^D,/2
+f+ [^D,3/2z/2] [^A,2z/2] [^Cz/2] [^D,2z/2] | [^Dz/2] [^A,2z/2]
[^F4^C2z/2] [^A/2^D,/2] [^c/2^D,4] [^c/2^A,] [^A2^C2z/2] [^d5/2B,/2]
| ^A,/2 [^G,3/2z/2] [^c^G^C] z/2 [^c/2^C3/2] ^A/2 [^c2z/2] | E/2
[^dz/2] ^D,/2 [^d^A^F^D^A,^D,] z/2 [^dB^F^DB,3/2] [^d/2B/2^F/2^D/2] |
z/2 [f7/2^c3/2^G4^C] [^C2z/2] ^c/2 ^A/2 [^c2z/2] | E/2 [^dz/2] ^D,/2
[^d^A^F^D^A,^D,] z/2 [^dB^F^DB,3/2] [^d/2B/2^F/2^D/2] | z/2
[f7/2^c3/2^G4^C] [^C2z/2] ^c/2 ^A/2 [^c2z/2] | [^Cz/2] [^d4z/2]
[^C7/2z/2] [^A4^D,/2] ^D,/2 [^G/2^D,4] ^F/2 [^G/2B,] | [^Fz/2]
[^D/2B,/2] [^F/2^D/2B,/2] [B/2^F/2^D/2B,/2] [^d/2B/2^F/2^D/2B,/2]
[^d/2B/2^F/2^D/2B,/2] [^d/2B/2^F/2^D/2B,7/2] [^f5/8^c5/8^G5/8^C5/8] |
[=f3/4^c3/4^G3/4^C3/4] [^d5/8^c5/8^G5/8^C5/8] [f^c^G^C] z [^f^A^F^A,]
| z/2 [^fB^F^DB,3/2] [^f/2B/2^F/2^D/2] z/2 [^f^c^G^C]
[^f/2^c/2^G/2^C/2] | [=f^c^G^C] [^d^c^G^C] [f^c^G^C] [^a^A^F^C^F,] |
z/2 [b^f^dB^F3/2B,3/2] [b/2^f/2^d/2B/2] z/2 [b^f^c^C]
[b/2^f/2^c/2^C/2] | [^a^f^c^C] [^d^f^c^C] [^d^g^c^C5/2]
[^f/2^A3/2^F3/2^A,3/2] | ^f/2 ^g/2 [^fB^F^DB,3/2] [^f/2B/2^F/2^D/2]
z/2 [^f^c^G^C] [^f/2^c/2^G/2^C/2] | [=f^c^G^C] [^d^c^G^C] [f^c^G^C]
[^a^A^F^C^F,] | z/2 [b^f^dB^F3/2B,3/2] [b/2^f/2^d/2B/2] z/2 [b^f^c^C]
[b/2^f/2^c/2^C/2] | [^a^f^c^C] [^d^f^c^C] [^d^g^c^C]
[^d/2^A/2^F/2^D3/2^A,^D,2] | [^d4^A4^F4z/2] [^A,2z/2] [^C2z/2] ^D,/2
[^D,3/2z/2] [^A,2z/2] [^Cz/2] [^D,2z/2] | [^Dz/2] [^A,2z/2] [^C2z/2]
^D,/2 [^D,3/2z/2] [^A,2z/2] [^C2z/2] [^D,2z/2] | [^F7/2z/2] [^A,2z/2]
[^C2z/2] ^D,/2 [^D,3/2z/2] [^A,2z/2] [^Cz/2] [^d4^c4^G4^D,2z/2] |
[^Dz/2] [^A,2z/2] [^C2z/2] ^D,/2 [^D,3/2z/2] [^A,2z/2] [^Cz/2]
[^d4^A4^F4^D,2z/2] | [^Dz/2] [^A,2z/2] [^C2z/2] ^D,/2 [^D,4z/2]
[^A,4z/2] [^C7/2z/2] ^g/4 | =a/4 ^g/4 [^f/2z/4] [^d/2z/4] [^f11/4z/4]
^d/4 [^c/2z/4] [^A/2z/4] [^c17/4z/4] ^A/4 [^G/2z/4] [=F/2z/4]
[^G17/4z/4] F/4 [^D3/4z/4] [^f/2^D,2] | [^f/2^D] [=f/2^A,2] [^d/2^C2]
[^d^D,/2] [^c2^D,3/2z/2] [^d/2^A,2] [^d4^Cz/2] [^D,2z/2] | [^A4^Dz/2]
[^A,2z/2] [^C2z/2] ^D,/2 [^D,3/2z/2] [^A,2z/2] [^Cz/2] [^f/2^D,2] |
[^f/2^D] [=f/2^A,2] [^d/2^C2] [^d^D,/2] [^D,3/2z/2] [^d/2^A,2]
[f/2^C] [^f/2^D,2] | [=f^Dz/2] [^A,2z/2] [^d4^C2z/2] ^D,/2 [^D,4z/2]
[^A4^A,z/2] [^C4z/2] [^G/2B,/2] | [^F4B,/2] B,/2 B,/2 B,/2 B,/2 B,/2
B,/2 [^c5/2=F4^C/2] | ^C/2 ^C/2 ^C/2 ^C/2 [^A2^C/2] ^C/2
[^G4^C3/2z/2] [^D,2z/2] | [^A4^Dz/2] [^A,2z/2] [^C2z/2] ^D,/2
[^D,3/2z/2] [^A,2z/2] [^Cz/2] [^D,2z/2] | [^Dz/2] [^A,2z/2] [^C2z/2]
^D,/2 [^D,3/2z/2] [^A,z/2] [^Cz/2] [^f/2^D,2] | [^f/2^D] [=f/2^A,2]
[^d/2^C2] [^d^D,/2] [^c2^D,3/2z/2] [^d/2^A,2] [^d4^Cz/2] [^D,2z/2] |
[^A4^Dz/2] [^A,2z/2] [^C2z/2] ^D,/2 [^D,3/2z/2] [^A,2z/2] [^Cz/2]
[^f/2^D,2] | [^f/2^D] [=f/2^A,2] [^d/2^C2] [^d^D,/2] [^D,3/2z/2]
[^d/2^A,2] [f/2^C] [^f/2^D,2] | [=f^Dz/2] [^A,2z/2] [^d4^C2z/2] ^D,/2
[^D,4z/2] [^A4^A,z/2] [^C4z/2] [^G/2B,/2] | [^F4B,/2] B,/2 B,/2 B,/2
B,/2 B,/2 B,/2 [^C4z/2] | [=Fz/2] [^F2z/2] [=Fz/2] [^A5/2z/2] [F2z/2]
^F/2 +mf+ [^G2z/2] [^D,2z/2] | [^A4^Dz/2] [^A,2z/2] [^F4^C2z/2] ^D,/2
+f+ [^D,3/2z/2] [^A,2z/2] [^Cz/2] [^D,2z/2] | [^Dz/2] [^A,2z/2]
[^F4^C2z/2] [^A/2^D,/2] [^c/2^D,4] [^c/2^A,] [^A2^C2z/2] [^d4B,/2] |
^A,/2 [^G,3/2z/2] [^c3/2^G4^C] [^C/8^G,/8^D,/8] z3/8 [^c/2^C3/2] ^A/2
[^c2z/2] | E/2 [^dz/2] ^D,/2 [^d^A^F^D^A,^D,] z/2 [^dB^F^DB,3/2]
[^d/2B/2^F/2^D/2] | z/2 [f7/2^c3/2^G4^C] [^C2z/2] ^c/2 ^A/2 [^c2z/2]
| E/2 [^dz/2] ^D,/2 [^d^A^F^D^A,^D,] z/2 [^dB^F^DB,3/2]
[^d/2B/2^F/2^D/2] | z/2 [f7/2^c3/2^G4^C] [^C2z/2] ^c/2 ^A/2 [^c2z/2]
| [^Cz/2] [^d4z/2] [^C7/2z/2] [^A4^D,/2] ^D,/2 [^G/2^D,4] ^F/2
[^G/2B,] | [^Fz/2] [^D/2B,/2] [^F/2^D/2B,/2] [B/2^F/2^D/2B,/2]
[^d/2B/2^F/2^D/2B,/2] [^d/2B/2^F/2^D/2B,/2] [^d/2B/2^F/2^D/2B,7/2]
[^f5/8^c5/8^G5/8^C5/8] | [=f3/4^c3/4^G3/4^C3/4]
[^d5/8^c5/8^G5/8^C5/8] [f^c^G^C] z [^f^A^F^A,] | z/2 [^fB^F^DB,3/2]
[^f/2B/2^F/2^D/2] z/2 [^f^c^G^C] [^f/2^c/2^G/2^C/2] | [=f^c^G^C]
[^d^c^G^C] [f^c^G^C] [^a3/2^A3/2^F3/2^C3/2^F,] | [^G,/8^D,/8] z3/8
[b^f^dB^F3/2B,3/2] [b/2^f/2^d/2B/2] z/2 [b^f^c^C] [b/2^f/2^c/2^C/2] |
[^a^f^c^C] [^d^f^c^C] [^d^g^c^C5/2] [^f/2^A3/2^F3/2^A,3/2] | ^f/2
^g/2 [^fB^F^DB,3/2] [^f/2B/2^F/2^D/2] z/2 [^f^c^G^C]
[^f/2^c/2^G/2^C/2] | [=f^c^G^C] [^d^c^G^C] [f^c^G^C] [^a^A^F^C^F,] |
z/2 [b^f^dB^F3/2B,3/2] [b/2^f/2^d/2B/2] z/2 [b^f^c^C]
[b/2^f/2^c/2^C/2] | [^a^f^c^C] [^d^f^c^C] [^d^g^c^C4] [b^f^dB,/2] |
B,/2 [b/2^f/2^d/2B,/2] [b4^f^dB,/2] B,/2 [^a^dB,/2] B,/2 [^a^dB,/2]
B,/2 | [^g/2^d/2B,/2] [^f4^d3B,/2] B,/2 B,/2 B,/2 B,/2 B,/2 [^d^D,/2]
| [^c4^D,/2] [^d4^D,/2] ^D,/2 [^f/2B,/2] [^g/2B,/2] [^aB,/2]
[B,9/2z/2] [^g5/2^C/2] | [^c/2^C/2] [^c^C] [^C9/2z/2] ^f/8 +mf+ ^g/8
[^f5/4z/4] [=f2z] [^f3^F,/2] | [^c^F,/2] [^A4^F,4z/2] [BB,] +f+
[^c2B,/2] [^d/2B,4] [^d9/2^C] [^c/2^C/2] | [^c^G^C] [^c/2^G/2^C/2]
[^c/2^G/2^C/2] [^c^G^C2] [^f/2^A/2^F/2^A,] | [^f/2^A/2^F/2] z/2
[b^f^dB^F3/2B,3/2] [b/2^f/2^d/2B/2] z/2 =f/4 ^f/4 [=f3^C/2] |
[^c4^C/2] [^G/2^C/2] ^C/2 ^C/2 ^C/2 [^d/2^C/2] [f/2^C4] [^f4^F,/2] |
[^c^F,/2] [^A3/2^F,3z/2] [BB,] [^A5/2B,/2] [^F/2B,] [^F3/2z/2]
[^D^A,7/2^D,2] | [^d4^A4^F4^D3z] ^D,/2 ^D,/2 ^D,/2 [^A,/2^D,/2]
[^D/2^A,/2^D,/2] | [^D/2^A,/2^D,/2] [^F/2^D/2^A,/2^D,/2]
[^F/2^D/2^A,/2^D,/2] [^A/2^F/2^D/2^A,/2^D,/2]
[^d/2^A/2^F/2^D/2^A,/2^D,/2] [^d/2^A/2^F/2^D/2^A,/2^D,/2]
[^d/2^A/2^F/2^D/2^A,/2^D,3/2] [^dB^F^DB,] | z/2 [=f^c^G^C]
[f/2^c/2^G/2^C/2] [f^c/2^G^C] ^A/2 [f^c^G^C] | [^d^c^G^C]
[^d^A^F^D^A,^D,] z [^d5/8B5/8^F5/8^D5/8B,5/8] |
[^d3/4B3/4^F3/4^D3/4B,3/4] [^d5/8^c5/8^F5/8^D5/8B,5/8]
[^d5/8B5/8^F5/8^D5/8B,5/8] [^d3/4^c3/4^F3/4^D3/4B,3/4]
[^d5/8B5/8^F5/8^D5/8B,29/8] [^f5/8^c5/8^G5/8^C5/8] |
[=f3/4^c3/4^G3/4^C3/4] [^d5/8^c5/8^G5/8^C5/8] [f^c^G^C] z [^f^A^F^A,]
| z/2 [^fB^F^DB,3/2] [^f/2B/2^F/2^D/2] z/2 [^f^c^G^C]
[^f/2^c/2^G/2^C/2] | [=f^c^G^C] [^d^c^G^C] [f^c^G^C] [^a^A^F^C^F,] |
z/2 [b^f^dB^F3/2B,3/2] [b/2^f/2^d/2B/2] z/2 [b^f^c^C]
[b/2^f/2^c/2^C/2] | [^a^f^c^C] [^d^f^c^C] [^d^g^c^C5/2]
[^f/2^A3/2^F3/2^A,3/2] | ^f/2 ^g/2 [^fB^F^DB,3/2] [^f/2B/2^F/2^D/2]
z/2 [^f^c^G^C] [^f/2^c/2^G/2^C/2] | [=f^c^G^C] [^d^c^G^C] [f^c^G^C]
[^a^A^F^C^F,] | z/2 [b^f^dB^F3/2B,3/2] [b/2^f/2^d/2B/2] z/2 [b^f^c^C]
[b/2^f/2^c/2^C/2] | [^a^f^c^C] [^a4^f^c2^C3] ^f/2 +mf+ [^g5/2z/2]
[^F3/2^D,4z/2] | [^A,33/8z/2] [^D35/8z5/8] [^F9/4z/2] [^A9/8z5/8]
[^d7/4z5/8] [^a15/8z5/8] [^f2z5/8] [^d17/4z3/4] | [^a3/2z3/4]
[^f3/2z3/4] [=f5/2z7/8] [^c7/4z7/8] [^g83/8z] [^f10z/4] [^a39/4z/4]
^d19/2 

