X: 1
T: Shot Through the Heart, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Bon Jovi
L: 1/4
Q: 118
K: C

G/2 G3/8 G/2 ^G11/8 z/2 F/2 F/2 F3/8 F/2 =G/2 G7/8 F/2 ^D/2 G/2 ^F3/8
G/2 =F/2 ^D/2 C7/8 C/2 ^D7/8 C z15/8 [C,11/8^d11/8c11/8G11/8F11/8]
[^G,11/8^d19/8c19/8^G19/8F15/8] ^A,/2 [C,/2^D/2]
[^A,7/8=d15/8^A15/8F/2] [F11/8z3/8] [^A,^D]
[C,15/8^d15/8c15/8=G15/8C7/8] ^A,/2 C/2
[^G,7/8^d11/8c11/8^G11/8F11/8] z/2 [^A,11/8f19/8=d19/8^A19/8F15/8]
=G,/2 [^A,/2^D/2] [^D,7/8^d7/8^A7/8=G7/8F/2] F/8 ^D/4
[C,3/2^d23/8c23/8G23/8C23/8] G,3/8 ^A,/2 B,/2
[C,11/8^d11/8c11/8G11/8F11/8] [^G,11/8^d19/8c19/8^G19/8F15/8] ^A,/2
[C,/2^D/2] [^A,7/8=d15/8^A15/8F3/8] [F3/2z/2] [^A,^D]
[C,15/8^d15/8c15/8=G15/8C7/8] ^A,/2 C/2
[^G,7/8^d11/8c11/8^G11/8F11/8] z/2 [^A,49/8=d19/8^A19/8F49/8] z15/4
[C,3/8c'/4] [g3/8z/8] [=G,/2z/4] ^a/4 [^A,/2f3/8] [g/4z/8] [C,/2z/8]
^d3/8 [^D,3/8f/4] [=d3/8z/8] [^D,/2z/4] ^d/4 [C,/2c3/8] [=d/4z/8]
[^A,/2z/8] ^A3/8 [C,3/8c/4] [=G3/8z/8] [G,/2z/4] ^A/4 [^A,/2F3/8]
[G/4z/8] [C,/2z/8] ^D3/8 [^D,3/8F/4] [=D3/8z/8] [^D,/2z/4] ^D/4 [C,C]
[C,3/8^a59/8g59/8^d59/8] G,/2 ^A,/2 C,/2 ^D,3/8 ^D,/2 C,/2 ^A,/2
[C,3/8C29/8^D29/8] G,/2 ^A,/2 C,/2 ^D,3/8 ^D,/2 [C,7/8z/2] G,3/8
[C,/2^A,/2] [G,/2C] ^A,/2 [C,3/8C11/8] ^D,/2 ^D,/2 C,/2 [^A,3/8G,3/8]
[C,/2^A,] G,/2 [^A,/2C7/8] C,3/8 [^D,/2^D] ^D,/2 [C,7/8C/2] C3/8
[C,/2^D5/8] [G,/2z/8] [^D5/8z3/8] [^A,/2z/4] [^D5/4z/4] C,3/8 ^D,/2
[^D,/2z/8] [C5/8z3/8] [C,/2z/4] [C5/8z/4] ^A,3/8 [C,/2^D5/8]
[G,/2z/8] [=D5/8z3/8] [^A,/2z/4] [C9/8z/4] C,3/8 ^D,/2 [^D,/2^A,/2]
C,7/8 [C,/2^A,/2] [G,/2C/2] ^A,/2 [C,3/8C11/8] ^D,/2 ^D,/2 [C,/2z/4]
^A,/4 ^A,/8 ^A,/4 [C,/2^A,5/8] [G,/2z/8] [C5/8z3/8] [^A,/2z/4]
[^D5/8z/4] C,3/8 ^D,/2 ^D,/2 [C,7/8z/2] ^D3/8 [C,/2^D5/8] [G,/2z/8]
[=D5/8z3/8] [^A,/2z/4] [^D5/8z/4] C,3/8 [^D,/2^D5/8] [^D,/2z/8]
[C5/8z3/8] [C,/2z/4] [C5/8z/4] ^A,3/8 [C,/2^D] G,/2 [^A,/2=D/2]
[C,3/8C3/8] [^D,/2C] ^D,/2 C,7/8 [F,/2F11/8C,15/2^G11/8] F,/2 F,3/8
[F,/2^D/2=G/2] [F,/2CF] F,/2 [F,3/8C7/8] F,/2 [F,/2F] F,/2
[F,3/8G3/8] [F,19/8^D9/4z/2] ^A, B,7/8 C,/2 [G,/2^D/4^A,/4]
[^D/4^A,/4] [^A,3/8^D7/8] [C,/2^A,/2] [^D,/2C^D/2^A,/2]
[^D,/2^A,7/8^D41/8] C,3/8 [^A,3/2z/2] C,/2 G,/2 [^A,11/4z3/8] C,/2
^D,/2 ^D,/2 C,7/8 [^A,/2F11/8F,17/4^A11/8] ^A,/2 ^A,3/8
[^A,/2^D/2G/2] [^A,/2CF/2] ^A,/2 ^A,3/8 [^A,/2F/2] [^A,/2F5/8]
[^A,/2F,/2z/8] [F5/8z3/8] [^A,3/8z/4] [F5/8z/8] [^A,/2=D9/4] [^A,/2G]
C,/2 G,3/8 F,/2 [F,/2F5/8=A5/8] [F,/2C,/2z/8] [F5/8A5/8z3/8]
[F,3/8z/4] [F5/8A5/8z/8] [F,/2^G,3/2] [F,/2^D5/8A5/8] [F,/2z/8]
[^D5/8A5/8z3/8] [F,3/8C3/8z/4] [F5/8A5/8z/8] F,/2 [=G,/2G5/8B5/8]
[G,/2=D,/2z/8] [G5/8B5/8z3/8] [G,3/8z/4] [G5/8B5/8z/8] [G,/2B,9/4]
[G,/2G7/8B7/8] G,3/8 G,/2 G,/2 [C,7/8c'7/8c/2^d11/8G/2G,7/8]
[G3/8c3/8] [c'c/2G/2] [^G,11/8^d19/8c/2^G19/8^D,11/8] [c'7/8c7/8]
[^A,/2c'cF,/2] [C,/2F/2=G,/2^A/2] [^A,7/8c'7/8c7/8=d7/8^A7/8F7/8]
[^A,c'cFF,d] =G/2 [C,15/8c'7/8c7/8^d15/8G15/8G,15/8] [c'c]
[^G,7/8c'7/8c/2^d/2^G11/8=G/2] [^F3/8^d7/8c3/8] [c'cG/2]
[^A,15/8f19/8=d19/8^A19/8=F/2F,9/4] [c'7/8c7/8^D/2] [C7/8z3/8]
[=G,/2c'c] [^A,/2C/2] [^D,7/8c'7/8c7/8^d7/8^A7/8G7/8]
[C,15/8c'c^d23/8G19/8C] [^A,/2c'7/8c7/8^D7/8] ^A,3/8 [C,/2c'cC]
[C,/2G/2] [C,7/8c'7/8c/2^d/2G/2G,7/8] [G7/8^d7/8c3/8] [c'c/2]
[^G,11/8^d19/8c/2^G11/8^D,11/8] [c'7/8c7/8] [^A,/2c'c^G/2F,/2]
[C,/2^G/2=G,/2] [^A,7/8c'7/8c7/8=d15/8^A15/8F/2] F3/8 [^A,c'cFF,z/2]
=G/2 [C,7/8c'7/8c7/8^d15/8G15/8G,15/8] [C,c'cz/2] ^A,/2
[^G,7/8c'7/8c7/8^d11/8^G11/8=G/2] ^F3/8 [c'cG/2]
[^A,15/8f19/8=d19/8^A19/8=F/2F,9/4] [c'7/8c7/8^D/2] [C7/8z3/8]
[=G,/2c'c] [^A,/2C/2] [^D,7/8c'7/8c7/8^d7/8^A7/8G7/8]
[C,23/8c'c^d23/8G15/8C] [c'7/8c7/8^D7/8] [^A,/2c'cGC] ^A,/2
[^G,7/8c'7/8c11/8^d11/8^G11/8=G3/8] F/2 G/2
[^A,8=d49/8^A49/8F49/8F,47/8z/2] G15/8 z15/4 ^D7/8 C
[C,3/8g15/4^d15/4c15/4] =G,/2 ^A,/2 C,/2 ^D,3/8 ^D,/2 C,/2 ^A,/2
[C,3/8f15/4=d15/4^A15/4] G,/2 ^A,/2 C,/2 ^D,3/8 ^D,/2 C,
[C,3/8g15/4^d15/4c15/4] G,/2 ^A,/2 C,/2 ^D,3/8 ^D,/2 C,/2 ^A,/2
[C,3/8^D11/8^A,7/8] G,/2 ^A,/2 [C,/2^A,19/8^D19/8] ^D,3/8 ^D,/2 C,
[C,3/8^A,3/8] [G,/2C] ^A,/2 [C,/2C11/8] ^D,3/8 ^D,/2 C,/2 ^A,3/8
[C,/2^A,] G,/2 [^A,/2C7/8] C,3/8 [^D,/2^D] ^D,/2 C,7/8 [C,/2^D/2]
[G,/2^D] ^A,/2 [C,3/8^D11/8] ^D,/2 ^D,/2 [C,/2C/2] [^A,3/8C3/8]
[C,/2^D/2] [G,/2=D/2] [^A,/2C/2] [C,3/8C11/8] ^D,/2 ^D,/2 C,7/8
[C,/2^A,/2] [G,/2C3/8] z/8 ^A,/2 [C,3/8C11/8] ^D,/2 ^D,/2 C,/2 ^A,3/8
[C,/2^A,5/8] [G,/2z/8] [C5/8z3/8] [^A,/2z/4] [^D5/8z/4] C,3/8 ^D,/2
^D,/2 [C,7/8z/2] ^D3/8 [C,/2^D5/8] [G,/2z/8] [=D5/8z3/8] [^A,/2z/4]
[^D5/8z/4] C,3/8 [^D,/2^D5/8] [^D,/2z/8] [C5/8z3/8] [C,/2z/4]
[C5/8z/4] ^A,3/8 [C,/2^D5/8] [G,/2z/8] [=D5/8z3/8] [^A,/2z/4]
[C5/8z/4] C,3/8 [^D,/2C] ^D,/2 C,7/8 [F,/2F3/2C,15/2^G3/2] F,/2 F,/2
[F,3/8^D3/8=G3/8] [F,/2CF] F,/2 [F,3/8C7/8] F,/2 [F,/2F] F,/2
[F,3/8G3/8] [F,19/8^D9/4z/2] ^A, B,7/8 C,/2 [G,/2^D/4^A,/4]
[^D/4^A,/4] [^A,7/8^D7/8z3/8] C,/2 [^D,/2^D/2^A,/2]
[^D,/2^A,7/8^D41/8] C,3/8 [^A,3/2z/2] C,/2 G,/2 [^A,11/4z3/8] C,/2
^D,/2 ^D,/2 C,7/8 [^A,/2F11/8F,17/4^A11/8] ^A,/2 ^A,3/8
[^A,/2^D/2G/2] [^A,/2CF/2] ^A,/2 ^A,3/8 [^A,/2F/2] [^A,/2F5/8]
[^A,/2F,/2z/8] [F5/8z3/8] [^A,3/8z/4] [F5/8z/8] [^A,/2=D9/4] [^A,/2G]
C,/2 G,3/8 F,/2 [F,/2F5/8=A5/8] [F,/2C,/2z/8] [A5/8z/8] [F/2z/4]
[F,3/8z/4] [F5/8A5/8z/8] [F,/2^G,3/2] [F,/2^D5/8A5/8] [F,/2z/8]
[^D5/8A5/8z3/8] [F,3/8C3/8z/4] [F5/8A5/8z/8] F,/2 [=G,/2G5/8B5/8]
[G,/2=D,/2z/8] [G5/8B5/8z3/8] [G,3/8z/4] [G5/8B5/8z/8] [G,/2B,9/4]
[G,/2GB] G,/2 G,3/8 G,/2 [C,c'c/2^d11/8G/2G,] [G/2c/2]
[c'7/8c3/8G3/8] [^G,11/8^d19/8c/2^G19/8^D,11/8] [c'7/8c7/8]
[^A,/2c'cF,/2] [C,/2F/2=G,/2^A/2] [^A,7/8c'7/8c7/8=d7/8^A7/8F7/8]
[^A,c'cFF,d] =G/2 [C,15/8c'7/8c7/8^d15/8G15/8G,15/8] [c'c]
[^G,7/8c'7/8c/2^d/2^G11/8=G/2] [^F3/8^d7/8c3/8] [c'cG/2]
[^A,15/8f19/8=d19/8^A19/8=F/2F,9/4] [c'7/8c7/8^D/2] [C7/8z3/8]
[=G,/2c'c] [^A,/2C/2] [^D,7/8c'7/8c7/8^d7/8^A7/8G7/8]
[C,15/8c'c^d23/8G19/8C] [^A,/2c'7/8c7/8^D7/8] ^A,3/8 [C,/2c'cC]
[C,/2G/2] [C,7/8c'7/8c/2^d/2G/2G,7/8] [G7/8^d7/8c3/8] [c'c/2]
[^G,11/8^d19/8c/2^G11/8^D,11/8] [c'7/8c7/8] [^A,/2c'c^G/2F,/2]
[C,/2^G/2=G,/2] [^A,7/8c'7/8c7/8=d15/8^A15/8F/2] F3/8 [^A,c'cFF,z/2]
=G/2 [C,7/8c'7/8c7/8^d15/8G15/8G,15/8] [C,c'cz/2] ^A,/2
[^G,7/8c'7/8c7/8^d11/8^G11/8=G/2] ^F3/8 [c'cG/2]
[^A,15/8f19/8=d19/8^A19/8=F/2F,9/4] [c'7/8c7/8^D/2] [C7/8z3/8]
[=G,/2c'c] [^A,/2C/2] [^D,7/8c'7/8c7/8^d7/8^A7/8G7/8]
[C,3/2c'c^d23/8G15/8C] [c'7/8c7/8^D7/8z/2] [C,11/8z3/8] [^A,/2c'cGC]
^A,/2 [^G,7/8c'7/8c11/8^d11/8^G11/8=G/2] F3/8 G/2
[^A,49/8=d49/8^A49/8F49/8F,47/8z/2] G41/8 [G41/8z/2] [C,7/8g15/4] z/2
^G,11/8 ^A,/2 C,/2 [^A,7/8g7/8] [^A,d/2=D/2] [^d17/8^D17/8z/2] C,5/8
C,/4 =G,/2 ^A,/2 [C,7/8c3/8C3/8] [=d=D/2] D/2 [^G,11/8^d7/8^D/2]
^D3/8 [fF/2] [^A,/2F/2] [C,/2g/2G/2] [^A,3/8^a7/8G/8] [^A3/4z/4] C,/2
[=D,c'^A/4] c3/4 [C,5/8c'15/8c15/8] C,/4 =G,/2 ^A,/2 [C,7/8^a/8G/8]
[g/4G/8] z/8 ^A/8 [^a/4G/8] ^A/8 [g/4G/8] ^A/8 [^a/4G/8] ^A/8
[g/4G/8] ^A/8 [^G,11/8^a/4G/8] ^A/8 [g/4G/8] ^A/8 [^a/8G/8] [g/4G/8]
z/8 ^A/8 [^a/4G/8] ^A/8 [g/4G/8] ^A/8 [^A,/2^a/4G/8] ^A/8 [g/4G/8]
^A/8 [C,/2^a/4G/8] ^A/8 [g/4G/8] ^A/8 [^A,7/8^a/8^A/8] z/8 [g/4G/8]
^A/8 [^a/4G/8] ^A/8 [g/4G/8] ^A/8 [^A,^a/4G/8] ^A/8 [g/4G/8] ^A/8
[^a/4G/8] ^A/8 [g/4G/8] ^A/8 [C,7/8c'7/8^A15/8] =G,/2 G,/2
[C,7/8c'7/8^A7/8] z/2 [^G,7/8^d11/8=d17/8] ^G, ^G,3/8 [=G,/2C/4C,/4]
^A,/4 [G,/2z/4] ^A,/4 [G,/2C/4C,/4] [^D/4^D,/4] [G,3/8C/4C,/4] ^A,/8
[G,/2C/4C,/4] ^A,/4 [G,/2z/4] ^A,/4 [G,/2C/4C,/4] [^D/4^D,/4]
[G,3/8F/4F,/4] [^D/8^D,/8] [G,/2G15/4^A23/8F,15/4] G,/2 G,/2 G,3/8
G,/2 G,/2 [G,/2^G7/8] G,3/8 [=G/2c/2] [G/2c/2] [G/2c/2] [^G11/8c11/8]
z/2 [F3/8c3/8] [F^A] [F/2^A/2] [=G3/8c3/8] [Gc] z7/8 G5/8 G5/8 F5/8
^D/2 C C3/8 ^D C7/8 z3/2 G/8 z/4 [c'cG/2] [Gz/2] [c'7/8c7/8z/2]
[^G11/8z3/8] [c'c] [c'7/8c7/8^G/2] ^G3/8 [c'c^A] [c'7/8c7/8F/2] =G3/8
[c'cG] [c'7/8c7/8] [c'cG/2] ^F/2 [c'7/8c7/8G3/8] =F/2 [c'c^D/2]
[C7/8z/2] [c'7/8c7/8z3/8] C/2 [C,/4c'c^D] C,/4 C,/4 C,/4
[C,3/8c'7/8c7/8C7/8] C,/4 C,/4 [C,/4c'c^D] C,/4 C,/2
[C,/4c'7/8c7/8C7/8] C,/8 C,/4 G,/4 [C,c'c^d11/8G/2G,] G/2
[c'7/8c3/8G3/8] [^G,3/2^d19/8c/2^G19/8^D,3/2] [c'c]
[^A,3/8c'7/8c7/8F,3/8] [C,/2F/2=G,/2] [^A,c'c=d15/8^A15/8F]
[^A,7/8c'7/8c7/8F7/8F,7/8z3/8] =G/2 [C,c'c^d15/8G15/8G,15/8]
[C,7/8c'7/8c7/8z3/8] ^A,/2 [^G,c'c^d11/8^G11/8=G/2] [G7/8z/2]
[c'7/8c7/8z3/8] [^A,15/8f19/8=d19/8^A19/8F/2F,9/4] [c'c^D/2]
[C7/8z/2] [=G,3/8c'7/8c7/8] [^A,/2C/2] [^D,c'c^d^AG]
[C,15/8c'7/8c7/8^d11/4G9/4C7/8] [^A,/2c'c^D] B,/2
[C,3/8c'7/8c7/8C7/8] [C,/2G/2z/4] G,/4 [C,c'c^d11/8G/2G,] [G7/8z/2]
[c'7/8c3/8] [^G,3/2^d19/8c/2^G3/2^D,3/2] [c'c]
[^A,3/8c'7/8c7/8^G3/8F,3/8] [C,/2^G/2=G,/2] [^A,c'c=d15/8^A15/8F/2]
F/2 [^A,7/8c'7/8c7/8F7/8F,7/8z3/8] =G/2
[C,7/8c'7/8c7/8^d15/8G15/8G,15/8] [C,c'cz/2] ^A,/2
[^G,7/8c'7/8c7/8^d11/8^G11/8=G/2] ^F3/8 [c'cG/2]
[^A,15/8f19/8=d19/8^A19/8=F/2F,9/4] [c'7/8c7/8^D/2] [C7/8z3/8]
[=G,/2c'c] [^A,/2C/2] [^D,7/8c'7/8c7/8^d7/8^A7/8G7/8]
[C,c'c^d23/8G23/8C] [C,/2c'7/8c7/8^D7/8] [C,11/8z3/8] [^A,c'cC]
[^G,/2c'7/8c7/8G7/8^d11/8^D,7/8] [^G,3/8^F3/8] [^G,/2c'cG/2]
[^A,/2G9/4^A9/4=d9/4=F11/8F,9/4] [^A,/2c'7/8c7/8^D/2] [^A,3/8C7/8]
[^A,7/8c'c^D/2] [C,/2F/2] [^D,/2c'7/8c7/8^d15/4G15/4^A,7/8]
[^D,3/8F3/8] [C,/2c'c=G,23/8^D] C,/2 [C,/2c'7/8c7/8C7/8] [C,11/8z3/8]
[^A,/2c'c] ^A,/2 [^G,/2c'7/8c7/8G7/8^d11/8^D,7/8] [^G,3/8^F3/8]
[^G,/2c'cG/2] [^A,/2G9/4^A9/4=d9/4=F11/8F,9/4] [^A,/2c'7/8c7/8^D/2]
[^A,5/4C7/8z3/8] [=G,/2c'c^D/2] [C,/2F/2]
[^D,/2c'7/8c7/8^d15/4G15/4^A,7/8] [^D,3/8F3/8] [C,/2c'cG,23/8^D] C,/2
[C,/2c'7/8c7/8^D7/8C7/8] [C,11/8z3/8] [^A,/2c'cC] ^A,/2
[^G,/2c'7/8c7/8G7/8^d11/8^D,7/8] [^G,3/8^F3/8] [^G,/2c'cG/2]
[^A,/2G9/4^A9/4=d9/4=F11/8F,9/4] [^A,/2c'7/8c7/8^D/2] [^A,3/8C7/8]
[^A,/2c'c^D/2] [^A,/2F/2^d/2] [^D,/2c'7/8c7/8^d7/8G15/4^A,7/8]
[^D,3/8F3/8f3/8] [C,/2c'c=G,23/8^D^d23/8] C,/2 [C,3/8c'7/8c7/8C7/8]
[C,3/2z/2] [^A,/2c'c/2^A/2] [^A,/2c/2]
[^G,3/8c'7/8c7/8G7/8^d11/8^D,7/8] [^G,/2^F/2] [^G,/2c'cG/2]
[^A,/2G/2^A17/8=d17/8=F11/8F,17/8] [^A,3/8c'7/8c7/8G13/8] ^A,/2
[^A,/2c'c^D/2] [^A,/2F/2^d/2] [^D,3/8c'7/8c7/8^d7/8G15/4^A,7/8]
[^D,/2F/2f/2] [C,/2c'c=G,23/8^D^d23/8] C,/2 [C,3/8c'7/8c7/8^D7/8C7/8]
[C,3/2z/2] [^A,/2c'cC] ^A,/2 [^G,3/8c'7/8c7/8G7/8^d11/8^D,7/8]
[^G,/2^F/2] [^G,/2c'cG/2] [^A,/2G17/8^A17/8=d17/8=F11/8F,17/8]
[^A,3/8c'7/8c7/8^D3/8] [^A,5/4Cz/2] [=G,/2c'c^D/2] [C,/2F/2^d/2]
[^D,3/8c'7/8c7/8^d7/8G15/4^A,7/8] [^D,/2F/2f/2]
[C,/2c'cG,23/8^D^d23/8] C,/2 [C,3/8c'7/8c7/8C7/8] [C,3/2z/2]
[^A,/2c'c/2^A/2] [^A,/2c/2] [^G,3/8c'7/8c7/8G7/8^d11/8^D,7/8]
[^G,/2^F/2] [^G,/2c'cG/2] [^A,/2G/2^A17/8=d17/8=F11/8F,17/8]
[^A,3/8c'7/8c7/8G13/8] ^A,/2 [^A,/2c'c^D/2] [^A,/2F/2^d/2]
[^D,3/8c'7/8c7/8^d7/8G15/8^A,7/8] [^D,/2F/2f/2]
[C,/2c'c=G,23/8^D^d23/8] C,/2 [C,3/8c'7/8c7/8G15/8C7/8] [C,3/2z/2]
[^A,/2c'cC] ^A,/2 [^G,3/8c'7/8c7/8G7/8^d11/8^D,7/8] [^G,/2^F/2]
[^G,/2c'cG/2] [^A,/2G17/8^A17/8=d17/8=F11/8F,17/8]
[^A,3/8c'7/8c7/8^D3/8] [^A,/2C] [^A,/2c'c^D/2] [^A,/2F/2^d/2]
[^D,3/8c'7/8c7/8^d7/8G29/8^A,7/8] [^D,/2F/2f/2]
[C,/2c'7/8c7/8=G,11/4^D7/8^d11/4] C,3/8 [C,/2c'cC] [C,11/8z/2]
[^A,/2c'7/8c/2^A/2] [^A,3/8c3/8] C15/4 