X:1
T:"Daddy Cool" by Boney M.-solo (3:30)
Z:Transcribed by Nedwyrd of Landroval
%  Original file:daddycool-solo.mid
%  Transpose:-24
L:1/4
Q:120
K:C
z/2 F,/4 z/4 F,3/8 z5/8 F,/4 z/4 F,3/4 z/4 ^D,29/8 z11/8 C,/4 C,/4
C,5/8 z3/8 C,3/8 z/8 C,3/4 z/4 F,15/4 z3/4 F,/2 F,/2 F,/2 F,/2 F,/2
^G,/2 =G,/2 F,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 C,/2 ^D,/2 E,/2 F,/2
F,/2 F,/2 F,/2 F,/2 ^G,/2 =G,/2 F,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
C,/2 ^D,/2 E,/2 [F,/2F3/8] z/8 F,/2 [F,/2C3/8] z/8 [F,/2F3/8] z/8
F,/2 [^G,/2^A,3/8z/4] C/4 [=G,/2^C/4] ^D/4 [F,/2F3/8] z/8 [^D,/2^D/2]
^D,/2 [^D,/2^A,3/8] z/8 [^D,/2^D/4] z/4 ^D,/2 [C,/2^D/4] ^C/4
[^D,/2=C/4] ^A,/4 [E,/2G,/4] z/4 [F,/2F3/8] z/8 F,/2 [F,/2C3/8] z/8
[F,/2F3/8] z/8 F,/2 [^G,/2^A,3/8z/4] C/4 [=G,/2^C/4] ^D/4 [F,/2F3/8]
z/8 [^D,/2^D/2] ^D,/2 [^D,/2^A,3/8] z/8 [^D,/2^D/4] z/4 ^D,/2
[C,/2^D/4] ^C/4 [^D,/2=C/4] ^A,/4 [E,/2G,/4] z/4 F,/2 F,/2
[F,/2F/8f/8] z/8 [F/8f/8] z/8 [F,/2F/8f/8] z/8 [F/8f/8] z/8
[F,/2F/8f/4] z3/8 ^G,/2 =G,/2 F,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
[^A,/2G/4g/4] z/4 [^D,/2^d3/8^D3/8] z/8 [^A,/4^A/4=D,/2] z/4 C,/2
C,/2 [C,/2c/8C/8] z/8 [C/8c/8] z/8 [C,/2C/8c/8] z/8 [C/8c/8] z/8
[C,/2C/4c/4] z/4 C,/2 ^D,/2 [E,/2C,/2] F,/2 F,/2 F,/2 F,/2 F,/2
[C,/2C/4c/8] z/8 [^d/8^D/4] z/8 [^D,/2z/4] [^D/4^d/8] z/8
[E,/2f/8F/8] z3/8 F,/2 F,/2 [F,/2F/8f/8] z/8 [F/8f/8] z/8
[F,/2F/8f/8] z/8 [F/8f/8] z/8 [F,/2F/8f/4] z3/8 ^G,/2 =G,/2 F,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^A,/2G/4g/4] z/4 [^D,/2^d3/8^D3/8] z/8
[^A,/4^A/4=D,/2] z/4 C,/2 C,/2 [C,/2c/8C/8] z/8 [C/8c/8] z/8
[C,/2C/8c/8] z/8 [C/8c/8] z/8 [C,/2C/4c/4] z/4 C,/2 ^D,/2 [E,/2C,/2]
F,/2 F,/2 F,/2 F,/2 F,/2 [C,/2C/4c/8] z/8 [^d/8^D/4] z/8 [^D,/2z/4]
[^D/4^d/8] z/8 [E,/2f/8F/8] z3/8 F,/2 F,/2 F,/2 F,/2 F,/2 ^G,/2 =G,/2
F,/2 ^D,/2 ^D,/2 ^D,/2 [^D,/2F,/2] [^D,z/2] [^A,/2z/4] C/4
[^D,5/8=D/4] ^D/4 [=D,/2F/4] G/4 [C,/2C27/8] C,/4 C,/4 C,/2 C,/2 C,/2
[C,3/4z/2] ^D,/2 [F,/2E,/2] F,/2 F,/2 [F,/2f/4] ^d/4 [F,/2^c/8] z/8
=c/4 [F,5/4^A/4] ^G/4 [C,/2=G/4] F/4 [^D,/2^D/4] ^C/4 [E,/2=C/8] z/8
^G,/8 z/8 F,/2 F,/2 F,/2 F,/2 F,/2 ^G,/2 =G,/2 F,/2 ^D,/2 ^D,/2 ^D,/2
[^D,/2F,/2] [^D,z/2] [^A,/2z/4] C/4 [^D,5/8=D/4] ^D/4 [=D,/2F/4] G/4
[C,/2C27/8] C,/2 C,/2 C,/2 C,/2 [C,3/4z/2] ^D,/2 [F,/2E,/2] F,/2 F,/2
[F,/2f/4] ^d/4 [F,/2^c/8] z/8 =c/4 [F,5/4^A/4] ^G/4 [C,/2=G/4] F/4
[^D,/2^D/4] ^C/4 [E,/2=C/8] z/8 ^G,/8 z/8 [F,/2F3/8] z/8 F,/2
[F,/2C3/8] z/8 [F,/2F3/8] z/8 F,/2 [^G,/2F,3/8^A,3/8z/4] C/4
[=G,/2F,3/8^C/4] ^D/4 [F,/2^D,/2F3/8] z/8 [^D,/2^D/2] ^D,/2
[^D,/2^A,3/8] z/8 [^D,/2^D/4F,/2] z/4 [^D,z/2] [^A,/2^D/4] ^C/4
[^D,/2=C/4] ^A,/4 [=D,/2G,/4] z/4 [C,/2C3/8] z/8 C,/2 [C,/2G,/2]
[C,/2C/4] z/4 C,/2 [C,/2C/8] z/8 [^D/4^D,/4] [^D,/4C,3/8] [^D/4^D,/4]
[E,/2F,/2C,/8C/4] z3/8 [F,/2F3/8] z/8 F,/2 [F,/2C,/4C3/8] z/4
[F,/2F/4] z/4 F,/2 [C,/2c/4] ^A/4 [^D,/2^G/8] z/8 =G/8 z/8 [E,/2F/8]
z/8 ^D/8 z/8 [F,/2F/4] z/4 F,/2 [F,/2C/2] [F,/2F/4] z/4 F,/2
[^G,/2F,3/8^A,/4] C/4 [=G,/2^C/4F,3/8] ^D/4 [F,/2F3/8^D,/2] z/8
[^D,/2^D3/8] z/8 ^D,/2 [^D,/2^A,3/8] z/8 [^D,/2^D/4F,/2] z/4 [^D,z/2]
[^A,/2^D3/8z/4] ^C/4 [^D,/2=C/4] ^A,/4 [=D,/2G,3/8] z/8 [C,/2C/4] z/4
C,/2 [C,/2G,/2] [C,/2C/4] z/4 C,/2 [C,/2G,/4] C/4 [^D,/2C,3/8z/4] C/4
[E,/2G,/8F,/2] z3/8 [F,/2F3/8] z/8 F,/2 [F,/2C3/8] z/8 [F,/2F/4] z/4
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 [F,/2F/8f/8] z/8 [F/8f/8] z/8
[F,/2F/8f/8] z/8 [F/8f/8] z/8 [F,/2F/8f/4] z3/8 ^G,/2 =G,/2 F,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^A,/2G/4g/4] z/4 [^D,/2^d3/8^D3/8] z/8
[^A,/4^A/4=D,/2] z/4 C,/2 C,/2 [C,/2c/8C/8] z/8 [C/8c/8] z/8
[C,/2C/8c/8] z/8 [C/8c/8] z/8 [C,/2C/4c/4] z/4 C,/2 ^D,/2 [E,/2C,/2]
F,/2 F,/2 F,/2 F,/2 F,/2 [C,/2C/4c/8] z/8 [^d/8^D/4] z/8 [^D,/2z/4]
[^D/4^d/8] z/8 [E,/2f/8F/8] z3/8 F,/2 F,/2 [F,/2F/8f/8] z/8 [F/8f/8]
z/8 [F,/2F/8f/8] z/8 [F/8f/8] z/8 [F,/2F/8f/4] z3/8 ^G,/2 =G,/2 F,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^A,/2G/4g/4] z/4 [^D,/2^d3/8^D3/8] z/8
[^A,/4^A/4=D,/2] z/4 C,/2 C,/2 [C,/2c/8C/8] z/8 [C/8c/8] z/8
[C,/2C/8c/8] z/8 [C/8c/8] z/8 [C,/2C/4c/4] z/4 C,/2 ^D,/2 [E,/2C,/2]
F,/2 F,/2 F,/2 F,/2 F,/2 [C,/2C/4c/8] z/8 [^d/8^D/4] z/8 [^D,/2z/4]
[^D/4^d/8] z/8 [E,/2f/8F/8] z3/8 F,/2 F,/2 F,/2 F,/2 F,/2 ^G,/2 =G,/2
F,/2 ^D,/2 ^D,/2 ^D,/2 [^D,/2F,/2] [^D,z/2] [^A,/2z/4] C/4
[^D,5/8=D/4] ^D/4 [=D,/2F/4] G/4 [C,/2C27/8] C,/4 C,/4 C,/2 C,/2 C,/2
[C,3/4z/2] ^D,/2 [F,/2E,/2] F,/2 F,/2 [F,/2f/4] ^d/4 [F,/2^c/8] z/8
=c/4 [F,5/4^A/4] ^G/4 [C,/2=G/4] F/4 [^D,/2^D/4] ^C/4 [E,/2=C/8] z/8
^G,/8 z/8 F,/2 F,/2 F,/2 F,/2 F,/2 ^G,/2 =G,/2 F,/2 ^D,/2 ^D,/2 ^D,/2
[^D,/2F,/2] [^D,z/2] [^A,/2z/4] C/4 [^D,5/8=D/4] ^D/4 [=D,/2F/4] G/4
[C,/2C27/8] C,/2 C,/2 C,/2 C,/2 [C,3/4z/2] ^D,/2 [F,/2E,/2] F,/2 F,/2
[F,/2f/4] ^d/4 [F,/2^c/8] z/8 =c/4 [F,5/4^A/4] ^G/4 [C,/2=G/4] F/4
[^D,/2^D/4] ^C/4 [E,/2=C/8] z/8 ^G,/8 z/8 [F,/2F3/8] z/8 F,/2
[F,/2C3/8] z/8 [F,/2F3/8] z/8 F,/2 [^G,/2F,3/8^A,3/8z/4] C/4
[=G,/2F,3/8^C/4] ^D/4 [F,/2^D,/2F3/8] z/8 [^D,/2^D/2] ^D,/2
[^D,/2^A,3/8] z/8 [^D,/2^D/4F,/2] z/4 [^D,z/2] [^A,/2^D/4] ^C/4
[^D,/2=C/4] ^A,/4 [=D,/2G,/4] z/4 [C,/2C3/8] z/8 C,/2 [C,/2G,/2]
[C,/2C/4] z/4 C,/2 [C,/2C/8] z/8 [^D/4^D,/4] [^D,/4C,3/8] [^D/4^D,/4]
[E,/2F,/2C,/8C/4] z3/8 [F,/2F3/8] z/8 F,/2 [F,/2C,/4C3/8] z/4
[F,/2F/4] z/4 F,/2 [C,/2c/4] ^A/4 [^D,/2^G/8] z/8 =G/8 z/8 [E,/2F/8]
z/8 ^D/8 z/8 [F,/2F/4] z/4 F,/2 [F,/2C/2] [F,/2F/4] z/4 F,/2
[^G,/2F,3/8^A,/4] C/4 [=G,/2^C/4F,3/8] ^D/4 [F,/2F3/8^D,/2] z/8
[^D,/2^D3/8] z/8 ^D,/2 [^D,/2^A,3/8] z/8 [^D,/2^D/4F,/2] z/4 [^D,z/2]
[^A,/2^D3/8z/4] ^C/4 [^D,/2=C/4] ^A,/4 [=D,/2G,3/8] z/8 [C,/2C/4] z/4
C,/2 [C,/2G,/2] [C,/2C/4] z/4 C,/2 [C,/2G,/4] C/4 [^D,/2C,3/8z/4] C/4
[E,/2G,/8F,/2] z3/8 [F,/2F3/8] z/8 F,/2 [F,/2C3/8] z/8 [F,/2F/4] z/4
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 [F,/2F/8f/8] z/8 [F/8f/8] z/8
[F,/2F/8f/8] z/8 [F/8f/8] z/8 [F,/2F/8f/4] z3/8 ^G,/2 =G,/2 F,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^A,/2G/4g/4] z/4 [^D,/2^d3/8^D3/8] z/8
[^A,/4^A/4=D,/2] z/4 C,/2 C,/2 [C,/2c/8C/8] z/8 [C/8c/8] z/8
[C,/2C/8c/8] z/8 [C/8c/8] z/8 [C,/2C/4c/4] z/4 C,/2 ^D,/2 [E,/2C,/2]
F,/2 F,/2 F,/2 F,/2 F,/2 [C,/2C/4c/8] z/8 [^d/8^D/4] z/8 [^D,/2z/4]
[^D/4^d/8] z/8 [E,/2f/8F/8] z3/8 F,/2 F,/2 [F,/2F/8f/8] z/8 [F/8f/8]
z/8 [F,/2F/8f/8] z/8 [F/8f/8] z/8 [F,/2F/8f/4] z3/8 ^G,/2 =G,/2 F,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^A,/2G/4g/4] z/4 [^D,/2^d3/8^D3/8] z/8
[^A,/4^A/4=D,/2] z/4 C,/2 C,/2 [C,/2c/8C/8] z/8 [C/8c/8] z/8
[C,/2C/8c/8] z/8 [C/8c/8] z/8 [C,/2C/4c/4] z/4 C,/2 ^D,/2 [E,/2C,/2]
F,/2 F,/2 F,/2 F,/2 F,/2 [C,/2C/4c/8] z/8 [^d/8^D/4] z/8 [^D,/2z/4]
[^D/4^d/8] z/8 [E,/2f/8F/8] z3/8 [F,2F9/8z] [^G,9/8^G9/8z]
[^A,^A^D,2] [^D^d] [^C^c^C,4] [F,/2F/2] [=G,/2=G/2] [^G,/2^G/2]
[^D,/2^D/2] [=C,/2=C/2] [^D,3/8^D3/8] z/8 [F,4F] [^G,^G] [C=c] [Ff]
[^D^d^D,3] [^A,^A] [=G,=G] [^D,^D] [^G2^G,2^C,4] [^c2z] f F,/2 F,/2
[F,/2F/8f/8] z/8 [F/8f/8] z/8 [F,/2F/8f/8] z/8 [F/8f/8] z/8
[F,/2F/8f/4] z3/8 ^G,/2 =G,/2 F,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
[^A,/2=G/4g/4] z/4 [^D,/2^d3/8^D3/8] z/8 [^A,/4^A/4=D,/2] z/4 =C,/2
C,/2 [C,/2=c/8C/8] z/8 [C/8c/8] z/8 [C,/2C/8c/8] z/8 [C/8c/8] z/8
[C,/2C/4c/4] z/4 C,/2 ^D,/2 [E,/2C,/2] F,/2 F,/2 F,/2 F,/2 F,/2
[C,/2C/4c/8] z/8 [^d/8^D/4] z/8 [^D,/2z/4] [^D/4^d/8] z/8
[E,/2f/8F/8] z3/8 F,/2 F,/2 [F,/2F/8f/8] z/8 [F/8f/8] z/8
[F,/2F/8f/8] z/8 [F/8f/8] z/8 [F,/2F/8f/4] z3/8 ^G,/2 =G,/2 F,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^A,/2G/4g/4] z/4 [^D,/2^d3/8^D3/8] z/8
[^A,/4^A/4=D,/2] z/4 C,/2 C,/2 [C,/2c/8C/8] z/8 [C/8c/8] z/8
[C,/2C/8c/8] z/8 [C/8c/8] z/8 [C,/2C/4c/4] z/4 C,/2 ^D,/2 [E,/2C,/2]
F,/2 F,/2 F,/2 F,/2 F,/2 [C,/2C/4c/8] z/8 [^d/8^D/4] z/8 [^D,/2z/4]
[^D/4^d/8] z/8 [E,/2f/8F/8] z3/8 F,/2 F,/2 F,/2 F,/2 F,/2 ^G,/2 =G,/2
F,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 C,/2 ^D,/2 E,/2 F,/2 F,/2 F,/2
F,/2 F,/2 ^G,/2 =G,/2 F,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 C,/2 ^D,/2
E,/2 [F,/2F3/8] z/8 F,/2 [F,/2C3/8] z/8 [F,/2F3/8] z/8 F,/2
[^G,/2^A,3/8z/4] C/4 [=G,/2^C/4] ^D/4 [F,/2F3/8] z/8 [^D,/2^D/2]
^D,/2 [^D,/2^A,3/8] z/8 [^D,/2^D/4] z/4 ^D,/2 [C,/2^D/4] ^C/4
[^D,/2=C/4] ^A,/4 [E,/2G,/4] z/4 [F,/2F3/8] z/8 F,/2 [F,/2C3/8] z/8
[F,/2F3/8] z/8 F,/2 [^G,/2^A,3/8z/4] C/4 [=G,/2^C/4] ^D/4 [F,/2F3/8]
z/8 [^D,/2^D/2] ^D,/2 [^D,/2^A,3/8] z/8 [^D,/2^D/4] z/4 ^D,/2
[C,/2^D/4] ^C/4 [^D,/2=C/4] ^A,/4 [E,/2G,/4] z/4 F,/2 F,/2 F,/2 F,/2
F,/2 ^G,/2 =G,/2 F,/2 ^D,/2 ^D,/2 ^D,/2 [^D,/2F,/2] [^D,z/2]
[^A,/2z/4] C/4 [^D,5/8=D/4] ^D/4 [=D,/2F/4] G/4 [C,/2C27/8] C,/4 C,/4
C,/2 C,/2 C,/2 [C,3/4z/2] ^D,/2 [F,/2E,/2] F,/2 F,/2 [F,/2f/4] ^d/4
[F,/2^c/8] z/8 =c/4 [F,5/4^A/4] ^G/4 [C,/2=G/4] F/4 [^D,/2^D/4] ^C/4
[E,/2=C/8] z/8 ^G,/8 z/8 F,/2 F,/2 F,/2 F,/2 F,/2 ^G,/2 =G,/2 F,/2
^D,/2 ^D,/2 ^D,/2 [^D,/2F,/2] [^D,z/2] [^A,/2z/4] C/4 [^D,5/8=D/4]
^D/4 [=D,/2F/4] G/4 [C,/2C27/8] C,/2 C,/2 C,/2 C,/2 [C,3/4z/2] ^D,/2
[F,/2E,/2] F,/2 F,/2 [F,/2f/4] ^d/4 [F,/2^c/8] z/8 =c/4 [F,5/4^A/4]
^G/4 [C,/2=G/4] F/4 [^D,/2^D/4] ^C/4 [E,/2=C/8] z/8 ^G,/8 z/8
[F,/2F3/8] z/8 F,/2 [F,/2C3/8] z/8 [F,/2F3/8] z/8 F,/2
[^G,/2F,3/8^A,3/8z/4] C/4 [=G,/2F,3/8^C/4] ^D/4 [F,/2^D,/2F3/8] z/8
[^D,/2^D/2] ^D,/2 [^D,/2^A,3/8] z/8 [^D,/2^D/4F,/2] z/4 [^D,z/2]
[^A,/2^D/4] ^C/4 [^D,/2=C/4] ^A,/4 [=D,/2G,/4] z/4 [C,/2C3/8] z/8
C,/2 [C,/2G,/2] [C,/2C/4] z/4 C,/2 [C,/2C/8] z/8 [^D/4^D,/4]
[^D,/4C,3/8] [^D/4^D,/4] [E,/2F,/2C,/8C/4] z3/8 [F,/2F3/8] z/8 F,/2
[F,/2C,/4C3/8] z/4 [F,/2F/4] z/4 F,/2 [C,/2c/4] ^A/4 [^D,/2^G/8] z/8
=G/8 z/8 [E,/2F/8] z/8 ^D/8 z/8 [F,/2F/4] z/4 F,/2 [F,/2C/2]
[F,/2F/4] z/4 F,/2 [^G,/2F,3/8^A,/4] C/4 [=G,/2^C/4F,3/8] ^D/4
[F,/2F3/8^D,/2] z/8 [^D,/2^D3/8] z/8 ^D,/2 [^D,/2^A,3/8] z/8
[^D,/2^D/4F,/2] z/4 [^D,z/2] [^A,/2^D3/8z/4] ^C/4 [^D,/2=C/4] ^A,/4
[=D,/2G,3/8] z/8 [C,/2C/8] z/8 C/8 z/8 [C,/2z/4] C/8 z/8 [C/8C,/2]
z3/8 [C/8C,/2] z/8 C/8 z/8 [C,/2z/4] C/8 z/8 [C/8C,/2] z3/8
[C/8^D,/2C,3/8] z3/8 [C/8E,/2F,29/8] z3/8 F/8 z3/8 F/8 