X: 1
T: Bonnie Tyler Total Eclipse (Solo) [By Harmon of Meneldor]
Z: Bonnie Tyler 
L: 1/4
Q: 120
K: C

[E3z7/8] B3/4 z/8 g3/4 z/8 [B3/4z/2] [E27/8z3/8] ^f3/4 z/8 A3/4 z/8
e3/4 z/8 G3/4 z/8 [E25/8z] B5/8 z/4 g5/8 z/4 [B3/4z3/8] [E7/2z/2]
^f3/4 z/8 A3/4 z/8 e3/4 z/8 G3/4 z/8 [E3z7/8] B3/4 z/8 g3/4 z/8
[B3/4z/2] [E27/8z3/8] ^f3/4 z/8 A3/4 z/8 e3/4 z/8 G3/4 z/8
[E25/8z7/8] B3/4 z/4 g5/8 z/4 [B5/8z3/8] [E7/2z/2] ^f3/4 z/8 A3/4 z/8
e3/4 z/8 G3/4 z/8 [E3ez7/8] [B3/4^f5/8z/2] g3/8 [g3/2z7/8] [B3/4z/2]
[E27/8z3/8] [g3/8^f3/8] [^f/2z3/8] [g/2z/8] [A3/4z3/8] ^f/2
[g3/8e3/4] ^f/2 [g3/8A3/4] [^f/2z3/8] [a/2z/8] [D3z3/8] ^f/4 z/4
[^f/8A3/4] z3/8 ^f3/8 [^f3/4z3/8] e/2 [^f/2z/8] [A5/8z3/8] [D7/2e/2]
[e3/8^f3/8] e/2 [A3/4^f3/8] e/2 [d3/4^f3/8] e3/8 z/8 [A3/4d5/8] z/4
[E3e7/8] [B3/4^f5/8z/2] g3/8 [g13/8z7/8] [B3/4z/2] [E27/8z/4]
[g/2z/8] ^f3/8 ^f/2 [g3/8A3/4] ^f/2 [g3/8e3/4] [^f/2z3/8] [g/4z/8]
[A3/4z3/8] g/4 z/4 [a/2D3z3/8] ^f/4 z/4 [^f/8A3/4] z3/8 ^f3/8
[^f3/4z3/8] e/2 [^f3/8A3/4] [e3/8z/8] [D7/2z3/8] [^f/4z/8] e/4 e3/8
z/8 [d/4z/8] [A5/8z3/8] e/4 z/8 [^f3/8z/8] [d3/4z/4] e/4 z/4 [d/2z/8]
[A3/4z3/8] g3/8 [gz/8] [G3z3/4] [a5/8z/8] [d3/4z/2] b3/8 [b13/8z7/8]
[d3/4z3/8] [G7/2z3/8] [b/4z/8] a/4 a/2 [b3/8z/8] [d3/4z/4] a3/8 z/8
[b3/8z/8] [g3/4z/4] a/2 b/8 [d3/4z/4] b/4 z/4 [b/4z/8] [F3z/2] c'/8
z/4 [c'/2c3/4] [b3/4z3/8] [a3/4z/2] b/4 z/8 [c3/4b/4] z/4 [b/8F27/8]
z/4 [g3/4a5/8] z/8 [a/2z/4] [c5/8z/4] g3/8 z/8 [a3/8z/8] [=f5/8z/4]
g3/8 z/8 [f7/8z/8] [c3/4z5/8] g/8 [g11/8z/8] [G3z3/4] [a/2z/8]
[d3/4z3/8] b/2 [b7/4z7/8] [d3/4z3/8] [G7/2z/2] [b3/8a3/8] a3/8 z/8
[b3/8d3/4] a3/8 [b/2z/8] [g3/4z3/8] a3/8 z/8 [b/4d3/4] z/8 b/4 z/4
[F3b/2z3/8] c'3/8 z/8 [c3/4c'3/8] z/8 [b5/8z3/8] [a3/4z/2] b/8 z/4
[b3/8c3/4] z/8 [F27/8z/8] b/8 z/8 [g3/4z/8] a/2 z/4 [a3/8c3/4] g/2
[a3/8z/8] [f5/8z/4] g/2 [f5/8z/8] [c5/8z/2] [^a3/2z/8] ^A/4
[f9/8d7/8^AF/2] z3/8 [F3/4c/2] d3/8 [F/2f7/8d3/2^A7/8] z3/8 F/4 z/2
[^d11/8=d13/8G5/8^A] z/4 [G3/2z3/4] [^d5/4z/8] [^A7/4z7/8]
[G13/8z7/8] [^d=d3/8^A9/8] z/8 c'/4 z/8 [d/2G3/2] c'3/8 [^d5/4^A=d/2]
c'3/8 [G/2z/8] ^a3/8 [c'5/8z/4] [^A/4d5/4z/8] [F5/8z/8] [^A9/8z/8]
[^a17/8z3/4] [F11/8z/4] c/2 d/8 [d7/4^A5/4f] F/4 z/2
[^d3/2^A9/8G3/4z/8] [=d15/8z7/8] [G5/4z3/4] [^d9/8^A3/8] [^A11/8z5/8]
[G3/2z3/4] [^d9/8^A9/8=d3/8] z/8 c'3/8 z/8 [d3/8z/8] [G3/8z/4] c'3/8
z/8 [d/4^d7/4G3/4^A11/8] z/8 c'3/8 z/8 [^a3/8G5/8] z/8 [c'/2z3/8]
[^a13/8z/8] E7/8 ^F/2 [G11/4z9/8] B3/4 z/8 [^fz7/8] [=A7/8z/8] ^f/8
g/2 [^f3/8z/8] [e7/8z/4] g3/8 ^f3/8 [A5/8z/8] g/8 z/8 ^f3/8 z/8 =a3/8
^f/4 z/8 [^f/4z/8] [A3/4z3/8] ^f/2 [^f3/4z3/8] e3/8 [^f/2z/8]
[A7/8z3/8] e3/8 [e3/8z/8] [^f3/8z/4] e/2 [^f/4z/8] [A7/8z/8] e3/8 z/8
[^f3/8z/4] [=d3/4z/8] e5/8 [d3/4z/8] A3/4 [Ez7/8] [B7/8^F5/8z/2]
[G31/8z/2] ^f5/8 z/4 [B7/8z5/8] [g/2z/8] [e7/8z/2] ^f3/8 [g3/8B3/4]
z/8 ^f/4 [ez/8] g/4 z/8 [^f5/8z/2] [g/4A3/4] z/4 g/4 z/8 a/2 z/8 ^f/8
z/4 [A7/8^f/8] z3/8 ^f3/8 [^f7/8z/2] e3/8 [A9/8^f3/4z3/8] e3/8 z/8
[e3/8^f/2] [e3/4z/2] [A9/8^f/4] e3/8 z/8 [^f3/8z/4] [e5/8z/8] d/2
[d/2z/8] [A5/8z3/8] [g13/8z3/8] G [A/2z/4] [d5/8z/4] [B25/8z3/8]
[b3/2z7/8] [d9/8z5/8] [b5/8z/4] a3/8 [a7/8z3/8] [b/2z/8] [d9/8z3/8]
a3/8 [b/2z/4] [gz/8] a/2 z/8 b/8 [d7/8z3/8] b/8 z3/8 b3/8 c'/4 z/8
[c'3/8z/8] [cz3/8] [b5/8z/2] [a9/8z3/8] b/8 z/4 b/8 [cz3/8] b/4 z/8
[a3/8z/4] [g7/8z5/8] [a3/8z/4] [c7/8z/8] g/2 [a/2z/4] [=f5/8z/4] g3/8
[f5/8z/4] [c3/4z3/8] [g13/8z3/8] G [A/2d5/8] [B5/2z/4] [b5/4z7/8]
[d7/8z3/4] [a/2b3/8] z/8 [az/2] [d7/8b3/8] z/8 a/4 z/8 [b3/8g7/8]
a3/8 z/8 [b/8c3/4] z3/8 b/8 z/4 [b5/8z/2] c'/4 z/4 [c'/4c3/4] z/4
[b3/4z/4] [az7/8] b/8 [c7/8z/4] b3/8 z/8 [a/4z/8] [gz3/4] a/8 z/8
[c3/4z/8] a/8 z3/8 [a3/8z/4] [f5/8z/4] g3/8 [f5/8z/8] [c5/8z/2]
[^a7/4z3/8] ^A/8 [^Af9/8d7/8=F/2] z3/8 [F5/4c5/8] z/8 d/8
[^Af7/8d11/8z3/4] F3/8 z/8 ^d/4 z/8 [^d11/8^AG3/4z/8] [=d3/2z7/8]
[G11/8z7/8] [^A7/4^d3/2z7/8] [G11/8z7/8] [^d9/8^A=d/2] [c/2z3/8]
[G11/8z/8] d3/8 [c/2z3/8] [^d3/2^A7/8z/8] =d/2 [c3/8z/4] [G5/8z/4]
[^A/2z3/8] [c/2z/8] [^A/2d5/4F3/4] [^A5/4z/2] [F11/8z/4] c5/8
[f9/8d9/8^A9/8z7/8] F/2 z3/8 [^d5/4^A9/8f9/8z/8] G3/4 z/8 [G11/8z/8]
=d5/8 z/8 [^d^A/2c/2] ^A9/8 [^A/8G/8^d/8=d/2] [^d9/8G5/4^A7/8z/2]
c3/8 =d3/8 [G5/4^d^A9/8z/8] c3/8 z/8 =d3/8 [d/2c3/8] [c5/8z/4]
[^A/2z3/8] [c3/4z/4] [D,2d7/8] [^f/8d3/8=A/8] z/4 [A/8d3/8^f/8] z/4
[^f2A2d7/8] d/8 [d/4z/8] D,/8 d/8 [d5/8z3/8] ^c/8 [^c9/8B,17/8z7/8]
d/8 d3/8 e/8 [ez3/8] [d3/2B3/2^F13/8z5/8] [^c^f5/8] z/4 d/8
[d19/8z/8] [G,5/2z] [B/8^G/8] z5/8 [D13/8=G7/4B7/4z7/8] d/4 z/8 d/8
d/8 z/4 [^c9/8A,15/8z3/4] d/8 [d5/8z3/8] e/4 [e7/8z/8]
[^c7/8E13/8A7/4z3/4] [^f/4z/8] ^c3/8 ^c/2 [^c3/4D,2z5/8] d/8 d/8
[d3/8^f/8A/8] z/4 [A/8d/2^f/8] z/4 [A2z/8] [d7/8^f15/8] d/8 d/8 d/4
d/8 [d3/8z/4] ^c/8 [B,17/8^c9/8z7/8] [d/2z3/8] e/4 [ez3/8]
[^F13/8d11/8B13/8z3/4] [^c3/4z5/8] d/8 [d2z/8] [G,9/4z7/8] [B/4D/8]
z/4 [B/8G/8D/8] z/4 [D13/8B15/8G7/4z] [G,/8d/8] d/8 z/8 d/8 d/8 z/8
[A,17/8z/8] ^c/8 ^c3/8 [^c/2z/4] d/8 d/2 e/8 [e9/8z3/8]
[A13/8E3/2^c7/8z/2] ^f/4 z/8 [^c3/8z/4] [dz/8] [^cz/2] [D,2z3/8] d3/8
[d3/8z/8] ^f/8 z/8 [^f/8d/2] z3/8 [A7/4d7/4^f3/4] ^f/8 ^f/4 ^f/8 ^f/8
^f/4 ^f/8 [^f/2B,15/8] [^f/2z3/8] e/8 [e3/4z3/8] d3/8 [d13/8z/8]
[^F3/2B3/2z3/4] [^c7/8z3/4] [d3/8z/8] [B3/4z/8] [G,2z/8] ^c3/8 z/8
B5/8 [G/8D/8B3/8] z/4 [D7/4G7/4B15/8z] d/4 z/8 d/8 d/8 z/8 [A,2z/8]
^c/2 ^c3/8 d3/8 e/8 [e5/4z3/8] [E13/8z/8] [^c7/8A7/4z3/4] A,/8 ^c/4
[^c/2z3/8] [d/4z/8] [G,5/2z3/8] d/8 z/4 d/8 [d/8B/4] z/8 d/8 [d/8B/8]
z/4 [d3/8z/8] [D13/8z/8] [B7/4G13/8z/8] d/8 d/8 z/8 d/8 d/4 [G,/8d/4]
z/8 d/8 z/8 d/4 [e/8A,9/4] ^c/8 z/8 e/8 ^c/8 z/8 [^c/8e/8] ^c/8 z/8
^c/8 [^c/8e/8] z/4 [^c/8E5/4A5/4] [^c9/8e/2] z3/8 A,/8 z/4 [^c/8E/2]
[^c3/8A3/8] [B/4B,17/8z/8] ^f/4 B/4 ^f/8 [B/4z/8] d/8 ^f/4 [d/8B/8]
z/8 ^f/8 z/8 [B7/8^F7/8dz/8] ^f/8 z/4 ^f/4 z/8 [B/8B,/4] e/4
[B/8^F3/8] [d3/8B3/8] [E,11/4^c/8] e/4 ^c/4 e/4 [e/4^c/8] z/8
[^f3/8z/8] e/8 [^c11/8z/4] [e/4z/8] [^G2z/8] [B9/8e3/2z5/8] d3/8 z/8
[Bz3/8] [E,3/8e3/8] [E,7/2z/8] e/8 [e/8B/2^G/8] z/4 [^f3/8z/8]
[B/8e/8^G/8] z/4 [e/2B/4^G/4] z/4 [e/2B/8^G/8] z3/8 [B/8e3/8^G/8] z/4
[^G/8e/4B/8] z/4 [e/4B/4^F/2^G/4] z/4 [D,17/8d3/8] z/4 d/8 z/4
[d/8B/4] z/4 d/8 d/8 z/8 [d/8A3/4^F3/4] d3/4 z/8 [A/4z/8] d/8
[A/4z/8] [^f7/8z/8] [A/2d/4^F3/8] d3/8 d/8 ^c/8 e/8 z/8 [^c/4z/8]
[A,e3/8] ^c/8 d/8 ^c/4 [EA^c9/8e5/8] ^f/4 A,/4 z/8 [B3/8z/8]
[A3/8E3/8^c/2] [^f3/8B,9/4] ^f/8 z/8 ^f/8 ^f/8 ^f/8 ^f/8 ^f/8 z/8
^f/8 ^f/4 ^f/8 [d7/8^f3/8B7/8] [^f/2z/4] e/8 [e/4B,/4] d/8 d/8
[B/2^f/2d/2z/4] [e3/8z/4] [E,17/8z/4] e/4 z/8 e/8 [e/8^f/4] z/4 e/8
e/2 [e7/4B7/8z/8] [^G13/8z3/8] d/4 z/8 [B7/8z/4] E,/8 z3/8 [E,2z3/8]
[^f/4z/8] [e/8B/8^G/8] ^f/8 [^f/4z/8] [e/8B/8^G/8] z/8 ^f/4
[e/8B/8^G/8] ^f/8 [^f/4z/8] [e/4B3/4^G7/8z/8] [^f/2z/8] e3/8
[e/4d/4z/8] [E,/4z/8] [d/2z/8] e/8 z/4 [^fe/2B3/8^G3/8z/4] [d3/2z/8]
[D,2z15/8] [^f3/4d5/8A3/4] [D,/4d/4] [^f/4z/8] d/8 [d/8A/8^f/8] ^f/4
[A3/8^f3/4d/2z/4] [A,17/8z/2] [^f/2z/4] e/4 e/4 z/8 d/4 [d7/8z/8]
[A7/4z/8] [e3/2^c5/8] ^c/4 [^c5/8A,/4] z/8 [d5/8z3/8] [B/2z/8]
[D,z/8] ^c/4 [B11/8z/2] d5/8 z/8 [G,5/4z/8] [d7/8=G7/4B15/8]
[^f/4d3/8] z/8 [d/2^f/2] G,/8 ^f/4 [^f/2z/8] [e/4A,3/8] z/8
[e3/4A,5/8z/8] [^c5/8A/8] z5/8 [d3/4e7/8z/8] [A3/4A,/4^c5/8] z3/8
^c/8 [^c/2z/8] e/8 z/8 d/8 d3/8 [D,6A25/8d3^F25/8^f/4] z/8 =a/8 z3/8
a/4 z/8 ^f/4 z/4 a5/8 z/8 a/4 z/4 ^f/4 z/4 a/4 [^f/2z/8] [Bd11/8a/4]
z/8 [^fz/2] [b3/4z/2] [B5/8e] z/4 [D,3/8B/2d5/8z/4] e/4 z/4 [^f/4z/8]
[^F,7/2^c9/4^A9/4^F9/4z3/8] ^f/8 z/4 ^f/2 g/4 z/8 ^f/4 z/4 [^f3/8z/4]
[^cz/8] [^A3/4^F3/4e/4] z/4 [d7/4z3/4] [B25/8G,19/8z] [D5/4z3/4]
[Gz7/8] [G,11/8D3/8] z3/8 [B5/4DG9/8z3/4] G,5/8 z/4
[G5/8B/2G,5/8D3/8] z3/8 [=A3/4D5/8^F5/8] [d5/8z3/8]
[G5/4E,23/8E9/8^C/4B,/4] z/8 B/8 z/4 [d3/8z/8] [B,13/8z3/8] B/4 z/4
[d3/4G2z/8] [E37/8z3/4] d3/8 B/4 z/4 [^c3/8z/4] [A,9/4A11/4^C11/8z/4]
^c/4 z/4 d/4 z/8 [ez/2] [^C9/8z5/8] d/4 z/8 [^c/2A,7/8] d3/8
[^f11/8A5/4D,5/2d15/8] z/2 [^F3/2A17/8z/8] [d3/2z7/8] D,/2 z/4
[^c^F/4z/8] ^A,/8 z5/8 [B,7/8d/2] [^F9/8e5/4^c7/8z/2] [B,z3/4]
[^cz7/8] [Bd25/8G,15/8] z3/4 [G35/8B35/8z7/8] G,/8 z/4 [^c3/2z3/8]
G,3/8 z/2 [=A,3/2d3/4z5/8] [e11/8z5/4] [A,/4^c3/8] z/4 [^c5/4z3/8]
[^f/2D,9/4] a/8 z/4 [d9/2a/4] z/8 ^f/4 z/4 [a5/8^F7/4A13/8] z/4
[a/4D,] z/8 ^f/4 z/8 [a3/8z/4] [B,19/8B13/4^F3/4z/4] a/4 z/8 ^f3/8
[^F3/8z/8] [b7/8z5/8] [e3/4^F3/2] z/8 [B,3/8d3/4z/4] e/4 z/8
[^f3/8z/8] [^c13/8z/8] [^F3/4^A9/8z/8] [^F,9/4z/8] ^f/4 z/4
[^f/2z3/8] g/4 z/4 [^f/4^A11/8z/8] [^F5/4^c9/8z3/8] ^f/4 z/8 [e/4z/8]
[^F,5/8z3/8] [d21/8z5/8] [G5/4D5/4B11/8G,7/4] z/2 [G,7/4G5/8B3/4D/2]
z/4 [D/2^F,/4=A5/8] z5/8 [B/2z/8] [^F11/8B,5/4EG9/8z3/8] d/8 z/4 d/4
z/8 B3/8 z/8 [d5/8B,/2E9/8G9/8] z3/8 d/4 z/8 B/4 z/4 [^C25/8^c3/8z/8]
[A23/8E3z3/8] ^c/4 z/8 d3/8 z/4 e3/4 z/8 d3/8 ^c3/4 d3/8
[A37/8d17/8^F17/8] z/4 [d7/8^F/2] z3/8 [^c9/8z/8] [^F5/2z7/8] d/8 z/4
e9/8 z/8 ^c3/4 z/8 [d23/8z/8] [B9/4z/8] G17/8 z3/8 [A15/4z/2]
[^c7/4z9/8] d/4 z/4 e z/8 [^c9/8z7/8] d7/8 z/8 a7/8 g7/8 [^fz7/8]
[d9/8z] A5/8 z/4 [^Fz7/8] E/2 D/2 e7/8 [^f5/8z/2] [g39/8z5/4] B3/4
[^f9/8z] [A7/8z3/4] e7/8 z/8 [^f5/8A3/4z3/8] g3/8 z/8 [a15/8z] A3/4
z/8 [^f3/4g2] [Az7/8] [e3/4z/4] [^f13/8z3/4] [A7/8z3/4] [d7/8e7/8]
[d7/8z/8] A5/8 z/8 [e9/8z3/4] [Bz/4] ^f/2 [g19/4z/4] ^f3/4 z/8
[Bz7/8] e7/8 B5/8 z/8 e [A5/8^f5/8z3/8] g3/8 z/8 [a2z7/8] A
[^f13/8g2z3/4] [A9/8z] [ez/8] [^f13/8z5/8] [A5/4z] [e7/8z/4] d/2
[d7/8z/8] A5/8 z/8 [g9/8z] [a5/8z/4] [d5/8z3/8] b/4 [b35/8z7/8]
[d9/8z7/8] [a3/2z7/8] [d9/8z] [gz3/4] [a/2z/8] [d3/4z/4] b3/8 z/8
[c'15/8z7/8] [=cz7/8] [b2z/8] [a9/8z3/4] c [ga15/8] [c7/8z3/4]
[g7/8z/8] [=f7/8z5/8] [e3/4z/4] c5/8 [g9/8z] [a3/8z/8] [d5/8z/4] b/2
[b33/8z3/4] [dz7/8] [a3/2z] d7/8 [g7/8z3/4] [a/2z/8] [c3/4z/4]
[b5/8z/2] [c'15/8z9/8] c3/4 [b2a] [c7/8z3/4] [a15/8z/8] g7/8
[c7/8z3/4] [g7/4z/8] [fz7/8] c/2 z/4 [^a5/4z/4] [^A7/8f9/8d7/8=F/2]
z/4 [F5/4z/8] [c'/2z3/8] d/2 [^A7/8f7/8d13/8z3/4] F3/8 z/8 ^d/8 z/4
[^d5/4^AG3/4=d15/8] z/4 [G11/8z7/8] [^d11/8^A^a19/4z7/8] [G5/4z7/8]
[^d9/8^Az7/8] [G5/4z7/8] [^d3/2^A7/8z3/4] G3/4 z/8 [^A/8=d/8F/8] ^a/8
[^az3/4] [F11/8z/8] [c'/2z/8] [c/2z3/8] d/4 [f9/8d11/8^A9/8z7/8] F/2
z/8 [d5/4z/4] [^d5/4^AfG7/8] z/8 [G5/4=d7/8z3/4]
[^a11/4^d9/8^A5/8z/8] c/2 ^A9/8 [^A/8G/8^d/8] [^d9/8G5/4^A7/8]
[f7/8z3/8] [G5/4^d^A9/8z5/8] [f3/8z/4] [=d/2z/4] [f3/4z/4] [c5/8z/2]
d3/8 [c'3/8D,2d3/4] ^a3/8 [d/8^f/8] [d3/8=A/8] z/4 [A/8d3/8^f/8] z/4
[^f2A2d7/8] [d3/8z/8] D,/4 [d3/4z/2] [^cz/8] [B,2z3/4] d/8 d/4 e/8
[e5/4z/2] [d13/8z/8] [B3/2^F13/8z5/8] [^f5/8^c] z/4 d/8 [d9/4G,5/2z]
[B/4z/8] ^G/8 z5/8 [D13/8=G7/4B7/4z7/8] d/8 z/4 d/4 z/8
[^cA,15/8z7/8] d3/8 e/8 [e9/8z3/8] [^c9/8E13/8A13/8z3/4] ^f/4 z/8
[^c/4B/8] z/8 ^c/4 [^c7/8z/8] [D,2z3/8] d/4 d/8 [d/2z/8] [^f/8A/8]
z/4 [A/8d3/8^f/8] z/4 [A2d^f2] d3/8 [d5/8z/2] [^c3/8B,9/4]
[^c5/8z3/8] d/8 d3/8 e/8 [e9/8z5/8] [^F13/8d11/8B13/8z5/8] ^c/4 ^c/2
[d19/8z/4] [G,9/4z7/8] [B/8D/8] z/8 [B/4G/8] D/8 z/4
[D3/2B15/8G13/8z7/8] d/8 [G,/8d/8] z/8 d/8 d/8 z/4 [A,17/8^c3/8] ^c/2
[d/2z3/8] e/8 [e9/8z/2] [A13/8E13/8^c7/8z5/8] ^f/4 [^c3/8B/8] z/4
[d5/8^c5/8z/2] [D,17/8z/8] d3/4 [d3/8^f/8] z/4 [^f/8d/2] z/4
[A15/8z/8] [d7/4^f3/4] ^f/8 ^f/4 ^f/8 ^f3/8 [^f3/8B,2] ^f3/8 e/4 e/8
z/8 d/8 d/2 [d13/8^F13/8B11/8z3/8] ^c3/8 [^c7/8z5/8] B3/8
[B11/8G,17/8] [G/8D/8B3/8] z/8 [D15/8z/8] [G7/4B7/4z7/8] d/8 d/8 z/8
d/8 d/8 z/8 [A,17/8z/8] ^c/8 ^c/4 [^c/2z3/8] d/4 [d3/8z/4] e/8
[e9/8z/2] [E3/2^cA7/4z3/4] A,/4 ^c/4 [^c/2z/4] d/8 [d/4z/8]
[G,5/2z3/8] d/8 z/4 d/8 B/4 d/8 B/8 z/8 d/8 d/8 [D13/8B7/4G7/4z/4]
d/8 z/4 d/8 d/8 z/8 [G,/8d/4] z/4 [d/4z/8] [e5/8z/8] [A,19/8z/8] ^c/4
z/4 [^c/8e3/8] z/8 ^c/4 z/8 [^c/8e/4] z3/8 [^c5/4E9/8A5/4e/2] z/2
A,/8 z/4 [^c/2E3/8A/2] [e/8B/4] [^f/8B,2=f/8] z/4 [^f/4B/4] z/8
[B/4^f/4z/8] d/8 z/4 [d/8B/8^f/8] z/4 [^f/4B/8] [^F7/8d7/8B3/4z3/8]
[^f/2z3/8] [e3/8B/4z/8] B,/8 z/8 d/8 [B/2^F3/8d/2] [e/4z/8]
[E,21/8^c/8] z/8 [e/2z/8] ^c/8 z3/8 [e/8^c/8^f/4] z/4 [e/8^c3/2] e3/8
[^G15/8B5/8e13/8z3/8] d/4 [B5/4z7/8] [E,/2z/8] e3/8 [E,7/2z/8] e/8
[e/8B/8^G/8] z/4 [^f/4B/8] [e/8^G/8] z/4 [e/2B/8^G/8] z3/8
[e3/8B/8^G/8] z/4 [B/8e/2^G/8] z3/8 [^G/8e/8B/8] z/4
[e/4B/4^G/4^F3/8] z/8 [d3/8D,9/4] z/8 d/8 z/4 d/8 z/8 [B/4z/8] d/4
d/8 d/4 [d7/8A3/4^F3/4] A/4 [A/8d/8] z/8 [^f7/8A/4] [A/2d/8^F3/8] d/2
[e/8d/8] ^c/8 z/8 [e3/8z/8] [^c/8A,9/8] z/4 [d/4^c/4] z/8 [e5/8^c/4]
[EA^cz7/8] A,/4 z/8 [B3/8A/8] [E/4A3/8^c3/8] [^f/4z/8] [B,17/8z/4]
^f/4 z/8 ^f/8 ^f/8 z/8 ^f/8 ^f/4 z/8 ^f3/8 [d7/8^f/8B7/8] [^f3/4z3/8]
[e/2z/4] B,/4 d/4 [B3/8^f/2d/2z/4] [e/4z/8] [E,17/8z3/8] e3/8 e/8 e/4
[e3/4z/4] d3/8 z/8 [^f3/4e5/8B7/4^G7/4] [e3/2z/2] E,/8 z3/8 [E,2z3/8]
^f/8 [e/8B/8^G/8] ^f/8 [^f/4z/8] [e/8B/8^G/8] z/8 ^f/8 [e/4B/8] ^G/8
[^f/2z/4] [e/8B3/4^G3/4] e/8 [e5/8z/4] d/8 [d3/4z/8] E,/4 e/8 ^f/8
z/8 [e/2B3/8^G3/8^f3/2z/8] [d13/8z/4] [D,2z7/4] [^f7/8d3/4A7/8]
[D,/4d/8] ^f/4 d/8 [d/8A/8^f3/8] z/4 [A3/8^f/2d/2z/4] [A,17/8z/4]
^f/2 e5/8 z/8 d/8 [d3/4z/8] [A7/4e13/8^c3/4] [^c7/8z/8] A,/4 z/2
[d5/8B7/8z/4] [D,z/4] ^c3/8 [B9/8z/4] d5/8 z/8 [G,9/8d=G15/8z/8]
[B7/4z3/4] [^f3/8z/8] d/4 [d5/8z/8] ^f3/8 z/8 [G,/8^f3/8] z/4
[^f/2z/8] [e/8A,/4] z/8 e/8 [e3/4A,5/8z/8] [^c/2A/8] z/2 d/8
[d3/4e3/4A3/4A,3/8^c3/4] z3/8 [^c/2z/4] e/8 d/8 d3/8 d/8
[D,47/8A3d3^F3] z3/4 [^f11/8B9/8d11/8] z3/8 [B5/8e] z/8 [D,/2z/8]
[B/2d5/8] z3/8 [^F,27/8^c17/8^A9/4^F9/4] z/4 [^c7/8^A7/8^F3/4] z/2
[B13/4z/8] [G,19/8z7/8] [D11/8z7/8] [G7/8z3/4] [G,3/2D3/8] z/2
[B5/4DGz3/4] G,5/8 z/4 [G5/8B/2G,5/8D3/8] z/4 [=A7/8D3/4z/8] ^F/2
z3/8 [G5/4z/8] [E,23/8E^C/8B,/4] z3/4 [B,3/2z7/8] [G2E19/4z15/8]
[A,9/4A23/8^C11/8] z3/8 ^C A,3/4 z/8 [^f11/8A5/4D,5/2d5/4] z/2
[^F3/2A17/8d13/8z] D,3/8 z3/8 [^c^F/4^A,/8] z3/4 [B,3/4d3/8]
[^F9/8e11/8z/8] [^c7/8z/2] [B,z3/4] [^cz7/8] [Bd3G,15/8] z3/4
[G35/8B35/8z3/4] G,/4 z/8 [^c3/2z/2] G,/4 z/2 [=A,13/8z/8] [d3/4z5/8]
[e11/8z5/4] [A,/8^c/4] z/4 ^c5/4 [d9/2z] [^F7/4A3/2z7/8] D,7/8 z/8
[B,9/4B25/8^F5/8] z3/8 ^F3/8 z3/8 [e3/4^F3/2] [B,3/8d3/4] z/2
[^c/8^F7/8] [^A9/8^F,2^c3/2] z/2 [^c9/8^F7/8^A] ^F,/4 z/2 [B7/4z/8]
[G,17/8z7/8] D5/8 z/4 [D/2GB] z/2 [=A/2D3/8^F3/8^F,/4] z/2
[E,17/8E9/8G11/8] z3/4 [G7/4E13/4B,/8] z3/4 E,/4 z5/8 [A13/8^C5/4z/8]
[A,7/4z13/8] [A13/8E3/2^C9/8z7/8] A,/8 z3/4 [D,17/8z7/4]
[A13/8d15/8z/8] ^F3/8 z3/8 [D,7/8z/2] [^F13/4z3/8] [B,11/4z/8]
[^c13/8z11/8] d3/8 z/2 e/4 z/8 [^c7/8z3/4] [d13/4G,2z15/8] [B5/4z/8]
G5/8 z/8 G,/4 z5/8 [A,19/8^c23/8z/2] B3/8 A/4 z/8 A7/8 z5/8
[^F9/8z7/8] [D,27/8z/4] [D27/8z25/8] [^C11/8z/8] [^C,9/4z3/4]
[D5/8z/2] [E5/4z7/8] [D5/8z/4] [^C9/8z] [D31/8z/8] G,7/4 [G,5/8B,]
z/4 G,3/8 z/2 [A,9/4z/8] [^C9/8z7/8] D/2 [E9/8z7/8] D3/8 ^C3/4
[D,35/8z/8] [^F,7/2z/8] [A,27/8D29/8] 