X:1
T:Holding out for a hero (solo) (5:14) [by Palastine]
Z:By Bonnie Tyler
L:1/4
Q:70
K:C
z2 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 G,/4 G,/4 G,/4 G,/4 G,/4
G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4
G,/4 G,/4 G,/4 G,/4 G,/4 [^a/2g/2G,/4] G,/4 [^a3/8g3/8G/2G,/4]
[G,/4z/8] [^a/8g/8] [^a/4g/4G,/4] [^a/2g/2G,/4] [G/2G,/4]
[=a/4f/4G,/4] [^a/2g/2G,/4] G,/4 [^a3/8g3/8G/2G,/4] [G,/4z/8]
[=a/8f/8] [^a/4g/4G,/4] [c'/2=a/2G,/4] [G/2G,/4] [a/4G,/4]
[^a/2g/2F,/4] F,/4 [^a3/8g3/8F/2F,/4] [F,/4z/8] [=a/8f/8]
[^a/4g/4F,/4] [^a/2g/2F,/4] [F/2F,/4] [=a/4f/4F,/4] [^a/2g/2F,/4]
F,/4 [^a3/8g3/8F/2F,/4] [F,/4z/8] [=a/8f/8] [^a/4g/4F,/4]
[c'/2=a/2F,/4] [F/2F,/4] [a/4F,/4] [^a/2g/2^D,/4] ^D,/4
[^a3/8g3/8^D/2^D,/4] [^D,/4z/8] [=a/8f/8] [^a/4g/4^D,/4]
[^a/2g/2^D,/4] [^D/2^D,/4] [=a/4f/4^D,/4] [^a/2g/2^D,/4] ^D,/4
[^a3/8g3/8^D/2^D,/4] [^D,/4z/8] [=a/8f/8] [^a/4g/4^D,/4]
[c'/2=a/2^D,/4] [^D/2^D,/4] [a/4^D,/4] [d/2^a/2=D,/4] D,/4
[d3/8^a3/8=D/2D,/4] [D,/4z/8] [c'/8=a/8] [d/4^a/4D,/4] [d/2^a/2D,/4]
[D/2D,/4] [c'/4=a/4D,/4] [^d/2c'/2D,/4] D,/4 [=d/4^a/4D/2D,/4]
[c'/2=a/2D,/4] D,/4 [^a/4g/4D,/4] [=a/2^f/2D/2D,/4] D,/4
[^a/2g/2G,/4] G,/4 [^a3/8g3/8G/2G,/4] [G,/4z/8] [^a/8g/8]
[^a/4g/4G,/4] [^a/2g/2G,/4] [G/2G,/4] [=a/4=f/4G,/4] [^a/2g/2G,/4]
G,/4 [^a3/8g3/8G/2G,/4] [G,/4z/8] [=a/8f/8] [^a/4g/4G,/4]
[c'/2=a/2G,/4] [G/2G,/4] [a/4G,/4] [^a/2g/2F,/4] F,/4
[^a3/8g3/8F/2F,/4] [F,/4z/8] [=a/8f/8] [^a/4g/4F,/4] [^a/2g/2F,/4]
[F/2F,/4] [=a/4f/4F,/4] [^a/2g/2F,/4] F,/4 [^a3/8g3/8F/2F,/4]
[F,/4z/8] [=a/8f/8] [^a/4g/4F,/4] [c'/2=a/2F,/4] [F/2F,/4] [a/4F,/4]
[^a/2g/2^D,/4] ^D,/4 [^a3/8g3/8^D/2^D,/4] [^D,/4z/8] [=a/8f/8]
[^a/4g/4^D,/4] [^a/2g/2^D,/4] [^D/2^D,/4] [=a/4f/4^D,/4]
[^a/2g/2^D,/4] ^D,/4 [^a3/8g3/8^D/2^D,/4] [^D,/4z/8] [=a/8f/8]
[^a/4g/4^D,/4] [c'/2=a/2^D,/4] [^D/2^D,/4] [a/4^D,/4] [d/2^a/2=D,/4]
D,/4 [d3/8^a3/8=D/2D,/4] [D,/4z/8] [c'/8=a/8] [d/4^a/4D,/4]
[d/2^a/2D,/4] [D/2D,/4] [c'/4=a/4D,/4] [^d/2c'/2D,/4] D,/4
[=d/4^a/4D/2D,/4] [c'/2=a/2D,/4] D,/4 [^a/8g/4D,/4] ^a/8
[=a/8g/8^f/2D/2D,/4=f/8] [^a/8=a/8g/8f/8^d/8=d/8]
[f/8^d/8=d/8c'/8^a/8=a/4] ^A/8 G,/4 G/4 [d/4^A/4G,/4] [d/4^A/4G/4]
[d/2^A/2G,/4] G/4 [d/4^A/4G,/4] [d/2^A/2G/4] G,/4 [d/2^A/2G/4] G,/4
[^d3/4^A3/4G/4] G,/4 G/4 [=d/2^A/2G,/4] G/4 [^d/2=A3/2F,/4] F/4
[=d/4F,/4] [d/4F/4] [c/2F,/4] F/4 [c/4F,/4] [d5/4A5/4F/4] F,/4 F/4
F,/4 F/4 F,/4 F/4 F,/4 F/4 [f/2^A/2G/2^D,/4] ^D/4 [^d/4^A/4G/4^D,/4]
[^d/2^A/2G/2^D/4] ^D,/4 [^d/2^A/2G/2^D/4] ^D,/4 [f3/4^A3/4G3/4^D/4]
^D,/4 ^D/4 [^d/4^A/4G/4^D,/4] [^d3/4^A3/4G3/4^D/4] ^D,/4 ^D/4
[^d/4^A/4G/4^D,/4] [=d3/4=A3/4^F3/4^D/4] =D,/4 =D/4 [d/4A/4^F/4D,/4]
[d3/4A3/4^F3/4D/4] D,/4 D/4 [c/4G/4D,/4] [d5/4A5/4^F5/4D/4] D,/4 D/4
D,/4 D/4 ^F,/4 ^F/4 ^F,/4 ^F/4 G,/4 G/4 [g/4d/4^A/4G,/4]
[g/4d/4^A/4G/4] [g/2d/2^A/2G,/4] G/4 [g/4d/4^A/4G,/4]
[g3/4d3/4^A3/4G/4] G,/4 G/4 [ad^AG,/4] G/4 G,/4 G/4 [g/4^A/4G,/4]
[g3/4^A3/4G/4] D,/4 D/4 [f/4=A/4D,/4] [f3/4A3/4D/4] D,/4 D/4
[d/4D,/4] [f5/4A5/4D/4] D,/4 D/4 D,/4 D/4 D,/4 D/4 D,/4 D/4 C,/4 C/4
[g/4^d/4c/4C,/4] [g/4^d/4c/4C/4] [g/2^d/2c/2C,/4] C/4
[g/4^d/4c/4C,/4] [g/2^d/2c/2C/4] C,/4 [g/4^d/4c/4C/4]
[g/4^d/4c/4C,/4] [g/2^d/2c/2C/4] C,/4 [a/4C/4] [^a/2C,/4] C/4
[^a/2^f/2=d/2D,/4] D/4 [=a/4^f/2d/2D,/4] [a/4D/4] [a/4^f/4d/4D,/4]
[g/2D/4] D,/4 [a5/4d5/4^f5/4D/4] D,/4 D/4 D,/4 D/4 D,/4 [g/4D/4]
[g/2D,/4] [=f/4D/4] [g/2d/2^A/2G,/4] G/4 [g/2d/2^A/2G,/4] G/4 G,/4
[f/2c/2=A/2G/4] G,/4 [^A/2d/2g/2G/4] G,/4 [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/4d/4^A/4G/4] [g/4d/4^A/4G,/4] [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/2d/2^A/2G/4] D,/4 [f/4=A/4D/4] [f/4A/4D,/4]
[f/4A/4D/4] [f/4A/4D,/4] [f/4A/4D/4] [d/4D,/4] [f/2A/2D/4] D,/4
[g/4A/4D/4] D,/4 D/4 D,/4 D/4 [f/4D,/4] [f/2G/2D/4] ^D,/4
[^d/4G/4^D/4] [^d/4G/4^D,/4] [^d/2G/2^D/4] ^D,/4 [^d/4G/4^D/4]
[^d/4G/4^D,/4] [f/2G/2^D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4]
[^d/2G/2^D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4] [=d/2=F/2^A/2^D/4]
^A,/4 [d/4^A/4F/4^A,/4] [d/4^A/4F/4^A,/4] [d/2^A/2F/2^A,/4] ^A,/4
[c/4^A,/4] [^A/4^A,/4] [c/2^A,/4] =F,/4 [d/4=A/4F/4] F,/4 F/4 F,/4
[^a/4F/4] [^a/4F,/4] [=a/4F/4] [g/2d/2^A/2G,/4] G/4 [g/2d/2^A/2G,/4]
G/4 G,/4 [f/2c/2=A/2G/4] G,/4 [^A/2d/2g/2G/4] G,/4 [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/4d/4^A/4G/4] [g/4d/4^A/4G,/4] [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/2d/2^A/2G/4] =D,/4 [f/4=A/4=D/4] [f/4A/4D,/4]
[f/4A/4D/4] [f/4A/4D,/4] [f/4A/4D/4] [d/4D,/4] [f/2A/2D/4] D,/4
[g/4A/4D/4] D,/4 D/4 D,/4 D/4 [f/4D,/4] [f/2G/2D/4] ^D,/4
[^d/4G/4^D/4] [^d/4G/4^D,/4] [^d/2G/2^D/4] ^D,/4 [^d/4G/4^D/4]
[^d/4G/4^D,/4] [f/2G/2^D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4]
[^d/2G/2^D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4] [=d/2F/2^A/2^D/4]
^A,/4 [d/4^A/4F/4^A,/4] [d/4^A/4F/4^A,/4] [d/2^A/2F/2^A,/4] ^A,/4
[c/4^A,/4] [^A/4^A,/4] [c/2^A,/4] F,/4 [d/4=A/4F/4] F,/4 F/4
[c3/8F,/2] [^A/4z/8] [F/2z/8] =A3/8 [^A/4^a/2g/2G,/2] =A/4
[G/2^a3/8g3/8] [^a/8g/8] [^a/4g/4G,/2] [^a/2g/2z/4] [G/2z/4]
[=a/4f/4] [^a/2g/2G,/2] [^a3/8g3/8G/2] [=a/8f/8] [^a/4g/4G,/2]
[c'/2=a/2z/4] [G/2z/4] a/4 [^a/2g/2F,/2] [^a3/8g3/8F/2] [=a/8f/8]
[^a/4g/4F,/2] [^a/2g/2z/4] [F/2z/4] [=a/4f/4] [^a/2g/2F,/2]
[^a3/8g3/8F/2] [=a/8f/8] [^a/4g/4F,/2] [c'/2=a/2z/4] [F/2z/4] a/4
[^a/2g/2^D,/2] [^a3/8g3/8^D/2] [=a/8f/8] [^a/4g/4^D,/2] [^a/2g/2z/4]
[^D/2z/4] [=a/4f/4] [^a/2g/2^D,/2] [^a3/8g3/8^D/2] [=a/8f/8]
[^a/4g/4^D,/2] [c'/2=a/2z/4] [^D/2z/4] a/4 [d/2^a/2=D,/2]
[d3/8^a3/8=D/2] [c'/8=a/8] [d/4^a/4D,/2] [d/2^a/2z/4] [D/2z/4]
[c'/4=a/4] [^d/2c'/2D,/2] [=d/4^a/4D/2] [c'/2=a/2z/4] [D,/2z/4]
[^a/4g/4] [=a/2^f/2D/2] G,/4 G/4 [d/4^A/4G,/4] [d/4^A/4G/4]
[d/2^A/2G,/4] G/4 [d/4^A/4G,/4] [d/2^A/2G/4] G,/4 [d/2^A/2G/4] G,/4
[^d3/4^A3/4G/4] G,/4 G/4 [=d/2^A/2G,/4] G/4 [^d/2=A3/2F,/4] F/4
[=d/4F,/4] [d/4F/4] [c/2F,/4] F/4 [c/4F,/4] [d5/4A5/4F/4] F,/4 F/4
F,/4 F/4 F,/4 F/4 F,/4 F/4 [=f/2^A/2G/2^D,/4] ^D/4 [^d/4^A/4G/4^D,/4]
[^d/2^A/2G/2^D/4] ^D,/4 [^d/2^A/2G/2^D/4] ^D,/4 [f3/4^A3/4G3/4^D/4]
^D,/4 ^D/4 [^d/4^A/4G/4^D,/4] [^d3/4^A3/4G3/4^D/4] ^D,/4 ^D/4
[^d/4^A/4G/4^D,/4] [=d3/4=A3/4^F3/4^D/4] =D,/4 =D/4 [d/4A/4^F/4D,/4]
[d3/4A3/4^F3/4D/4] D,/4 D/4 [c/4G/4D,/4] [d5/4A5/4^F5/4D/4] D,/4 D/4
D,/4 D/4 ^F,/4 ^F/4 ^F,/4 ^F/4 G,/4 G/4 [g/4d/4^A/4G,/4]
[g/4d/4^A/4G/4] [g/2d/2^A/2G,/4] G/4 [g/4d/4^A/4G,/4]
[g3/4d3/4^A3/4G/4] G,/4 G/4 [ad^AG,/4] G/4 G,/4 G/4 [g/4^A/4G,/4]
[g3/4^A3/4G/4] D,/4 D/4 [f/4=A/4D,/4] [f3/4A3/4D/4] D,/4 D/4
[d/4D,/4] [f5/4A5/4D/4] D,/4 D/4 D,/4 D/4 D,/4 D/4 D,/4 D/4 C,/4
[g/4C/4] [g/4^d/4c/4C,/4] [g/4^d/4c/4C/4] [g/2^d/2c/2C,/4] C/4
[g/4^d/4c/4C,/4] [g/2^d/2c/2C/4] C,/4 [g/4^d/4c/4C/4]
[g/4^d/4c/4C,/4] [g/2^d/2c/2C/4] C,/4 [a/4C/4] [^a/2C,/4] C/4
[^a/2^f/2=d/2D,/4] D/4 [=a/4^f/2d/2D,/4] [a/4D/4] [a/4^f/4d/4D,/4]
[g/2D/4] D,/4 [a5/4d5/4^f5/4D/4] D,/4 D/4 D,/4 D/4 D,/4 [g/4D/4]
[g/2D,/4] [=f/4D/4] [g/2d/2^A/2G,/4] G/4 [g/2d/2^A/2G,/4] G/4 G,/4
[f/2c/2=A/2G/4] G,/4 [^A/2d/2g/2G/4] G,/4 [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/4d/4^A/4G/4] [g/4d/4^A/4G,/4] [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/2d/2^A/2G/4] D,/4 [f/4=A/4D/4] [f/4A/4D,/4]
[f/4A/4D/4] [f/4A/4D,/4] [f/4A/4D/4] [d/4D,/4] [f/2A/2D/4] D,/4
[g/4A/4D/4] D,/4 D/4 D,/4 D/4 [f/4D,/4] [f/2G/2D/4] ^D,/4
[^d/4G/4^D/4] [^d/4G/4^D,/4] [^d/2G/2^D/4] ^D,/4 [^d/4G/4^D/4]
[^d/4G/4^D,/4] [f/2G/2^D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4]
[^d/2G/2^D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4] [=d/2=F/2^A/2^D/4]
^A,/4 [d/4^A/4F/4^A,/4] [d/4^A/4F/4^A,/4] [d/2^A/2F/2^A,/4] ^A,/4
[c/4^A,/4] [^A/4^A,/4] [c/2^A,/4] =F,/4 [d/4=A/4F/4] F,/4 [c/4F/4]
[d/4F,/4] [f/4F/4] F,/4 [f3/4cA5/4F/4] F,/4 [F/4z/8] ^a/8
[=a/8g/8F,/4f/8^d/8=d/8] [^a/8=a/8g/8f/8^d/8=d/8]
[f/4^d/8=d/8c'/8^a/8=a/8] ^A/8 F,/4 [^a/4F/4] [^a/4F,/4] [=a/4F/4]
[^a/2d/2G,/4] G/4 [^a3/8d3/8G,/4] [G/4z/8] =a/8 [^a/4G,/4] [=a/4G/4]
[g/2G,/4] G/4 G,/4 [^a/4d/4G/4] [^a/4d/4G,/4] [^a/4d/4G/4]
[^a/4d/4G,/4] [=a/4G/4] [g/4G,/4] [g/2=A/2G/4] =D,/4 [f/4A/4=D/4]
[f/4A/4D,/4] [f/4A/4D/4] [f/4A/4D,/4] [f/4A/4D/4] [d/4D,/4]
[f/2A/2D/4] D,/4 [g/4D/4] [G/4C,/4] [F/4C/4] [^A/4^A,/4] [^A/2^A,/4]
=A,/4 [G/4A,/4] G,/4 [G/4D/4G,/4] G,/4 [G/4D/4G,/4] G,/4 [G/4D/4G,/4]
G,/4 [G/4D/4G,/4] G,/4 [G/4D/4G,/4] [G/4G,/4] [F/4G,/4] [^A/4F/4G,/4]
[^A/2F/2G,/4] G,/4 [G/4G,/4] G,/4 [G/4^D/4G,/4] G,/4 [G/4^D/4G,/4]
G,/4 [G/4^D/4G,/4] G,/4 [G/4^D/4G,/4] G,/4 [G/4^D/4G,/4] [G/4G,/4]
[F/4G,/4] [^A/4F/4G,/4] [^A/2F/2G,/4] G,/4 [G3/4^D3/4C3/4G,/4] G,/4
G,/4 [G/4G,/4] [F/4G,/4] [^A/4F/4G,/4] [^A/2F/2G,/4] G,/4
[^D3/4G3/4=A3/4G,/4] G,/4 G,/4 [A/4G,/4] [G/4G,/4] [A/4^D/4C/4G,/4]
[A/2^D/2C/2G,/4] G,/4 [A/2=D/2G,/4] G,/4 [G/4G,/4] [G3/4D3/4G,/4]
G,/4 G,/4 [F/2G,/4] G,/4 [F/2G,/4] G,/4 [G/2D/2G,/4] G,/4 [F/4G,/4]
[^A/4D/4G,/4] [^A/4D/4G,/4] [G/4G,/4] [F/4G,/4] G,/4 [G/4D/4G,/4]
G,/4 [G/4D/4G,/4] G,/4 [G/4D/4G,/4] G,/4 [G/4D/4G,/4] G,/4
[G/4D/4G,/4] [G/4G,/4] [F/4G,/4] [^A/4F/4G,/4] [^A/2F/2G,/4] G,/4
[G/4G,/4] G,/4 [G/4^D/4G,/4] G,/4 [G/4^D/4G,/4] G,/4 [G/4^D/4G,/4]
G,/4 [G/4^D/4G,/4] G,/4 [G/4^D/4G,/4] [G/4G,/4] [F/4G,/4]
[^A/4F/4G,/4] [^A/2F/2G,/4] G,/4 [G3/4^D3/4C3/4G,/4] G,/4 G,/4
[G/4G,/4] [F/4G,/4] [^A/4F/4G,/4] [^A/2F/2G,/4] G,/4
[^D3/4G3/4=A3/4G,/4] G,/4 G,/4 [A/4G,/4] [G/4G,/4] [A/4^D/4C/4G,/4]
[A/2^D/2C/2G,/4] G,/4 [A/2=D/2G,/4] G,/4 [G/4G,/4] [G3/4D3/4G,/4]
G,/4 G,/4 [F/2G,/4] G,/4 [F/2G,/4] G,/4 [G/2D/2G,/4] G,/4 [f/4G,/4]
[^a/4G,/4] [^a/4G,/4] [g/4G,/4] [f/4G,/4] [G,/2z/4] f/4
[g/4d/4^A/4G,/2] f/4 [g/4G,/2] [f/4^d3/4c3/4] [g/4G,/2] f/4
[g/4^A/4G,/2] f/4 [g/4G,/2] [^a5/4=d5/4z/4] G,/2 G,/2 [^D,/2z/4] f/4
[g/4^d/4^A/4^D/2] f/4 [g/4^D,/2] [g/2z/4] [^D/2z/4]
[=d3/4g3/4^d3/4z/4] ^D,/2 [c'/4^D/2] [c'/2g/2^d/2z/4] [^D,/2z/4] ^a/4
[g/2^D/2] [C,/2z/4] g/4 [g/4C/2] [^a/2g/2^d/2z/4] [C,/2z/4] ^a/4
[^a/4C/2] [=a/2=d/2^f/2z/4] [=D,/2z/4] [a/2^f/2d/2z/4] [=D/2z/4]
[a/4^f/4c/4] [a/4^f/4c/4D,/2] [a/2^f/2c/2z/4] [D/2z/4]
[^a3/4d3/4g3/4z/4] G,/2 [g/4G,/2] [g/2d/2^A/2z/4] [G,/2z/4] =f/4
[d/2G,/2] [G,/2z/4] ^a/4 [g/8G,/2] f/8 d/4 [f/8G,/2] d/8 c/4
[c/8G,/2] ^A/8 G/4 [G,/2z/4] f/4 [g/4d/4^A/4G,/2] f/4 [g/4G,/2]
[f/4^d3/4c3/4] [g/4G,/2] f/4 [g/4^A/4G,/2] f/4 [g/4G,/2]
[^a5/4=d5/4z/4] G,/2 G,/2 [^D,/2z/4] f/4 [g/4^d/4^A/4^D/2] f/4
[g/4^D,/2] [g/2z/4] [^D/2z/4] [=d3/4g3/4^d3/4z/4] ^D,/2 [c'/4^D/2]
[c'/2g/2^d/2z/4] [^D,/2z/4] ^a/4 [g/2^D/2] [C,/2z/4] g/4 [g/4C/2]
[^a/2g/2^d/2z/4] [C,/2z/4] ^a/4 [^a/4C/2] [=a/2=d/2^f/2z/4]
[=D,/2z/4] [a/2^f/2d/2z/4] [=D/2z/4] [a/4^f/4c/4] [a/4^f/4c/4D,/2]
[a/2^f/2c/2z/4] [D/2z/4] [^a/2d/2g/2z/4] [G,/2z/4] =a/4 [g/2G,/2]
G,/2 G,/2 [^C,z/4] [^c/4^A/4G/4] [^c/4^A/4G/4] [^c/2^A/2G/2z/4]
[^Cz/4] [^c/4^A/4G/4] [^c/4^A/4G/4] [^A/2e/2^c/2z/4] [^C,z/4]
[e/4^c/4^A/4] [e/4^c/4^A/4] [e/2^c/2^A/2z/4] [^Cz/4] [e/4^c/4^A/4]
[e/4^c/4^A/4] [g/2^c/2e/2z/4] [^C,z/4] [g/4e/4^c/4] [g/4e/4^c/4]
[g/2e/2^c/2z/4] [^Cz/4] [g/4e/4^c/4] [g/4e/4^c/4] [^a/2g/2e/2z/4]
[^C,z/4] [^a/4g/4e/4] [^a/4g/4e/4] [^a/2g/2e/2z/4] [^Cz/4]
[^c/4^a/4g/4] [^c/4^a/4g/4] [d3/4^a3/4g3/4z/4] D,/2
[d3/2^a3/2g3/2D/2] D,/4 D/4 D,/4 D/4 D,/4 [D/4z/8] ^a/8
[=a/8g/8d/8^f/2D,/4=f/8] [^a/8=a/8g/8f/8^d/8=d/8]
[f/8^d/8=d/4c'/8^a/8=a/4] ^A/8 D,/4 [^a/4D/4] [^a/4D,/4] [=a/4D/4]
[g/2d/2^A/2G,/4] G/4 [g/2d/2^A/2G,/4] G/4 G,/4 [f/2=c/2=A/2G/4] G,/4
[g/2d/2^A/2G/4] G,/4 [g/4d/4^A/4G/4] [g/4d/4^A/4G,/4] [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/4d/4^A/4G/4] [g/4d/4^A/4G,/4] [g/2d/2^A/2G/4]
D,/4 [f/4=A/4D/4] [f/4A/4D,/4] [f/4A/4D/4] [f/4A/4D,/4] [f/4A/4D/4]
[d/4D,/4] [f/2A/2D/4] D,/4 [g/4A/4D/4] D,/4 D/4 D,/4 D/4 [f/4D,/4]
[f/2G/2D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4] [^d/2G/2^D/4] ^D,/4
[^d/4G/4^D/4] [^d/4G/4^D,/4] [f/2G/2^D/4] ^D,/4 [^d/4G/4^D/4]
[^d/4G/4^D,/4] [^d/2G/2^D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4]
[=d/2F/2^A/2^D/4] ^A,/4 [d/4^A/4F/4^A,/4] [d/4^A/4F/4^A,/4]
[d/2^A/2F/2^A,/4] ^A,/4 [c/4^A,/4] [^A/4^A,/4] [c/2^A,/4] F,/4
[d/4=A/4F/4] F,/4 F/4 F,/4 [^a/4F/4] [^a/4F,/4] [=a/4F/4]
[g/2d/2^A/2G,/4] G/4 [g/2d/2^A/2G,/4] G/4 G,/4 [f/2c/2=A/2G/4] G,/4
[g/2d/2^A/2G/4] G,/4 [g/4d/4^A/4G/4] [g/4d/4^A/4G,/4] [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/4d/4^A/4G/4] [g/4d/4^A/4G,/4] [g/2d/2^A/2G/4]
=D,/4 [f/4=A/4=D/4] [f/4A/4D,/4] [f/4A/4D/4] [f/4A/4D,/4] [f/4A/4D/4]
[d/4D,/4] [f/2A/2D/4] D,/4 [g/4A/4D/4] D,/4 D/4 D,/4 D/4 [f/4D,/4]
[f/2G/2D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4] [^d/2G/2^D/4] ^D,/4
[^d/4G/4^D/4] [^d/4G/4^D,/4] [f/2G/2^D/4] ^D,/4 [^d/4G/4^D/4]
[^d/4G/4^D,/4] [^d/2G/2^D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4]
[=d/2F/2^A/2^D/4] ^A,/4 [d/4^A/4F/4^A,/4] [d/4^A/4F/4^A,/4]
[d/2^A/2F/2^A,/4] ^A,/4 [c/4^A,/4] [^A/4^A,/4] [c/2^A,/4] F,/4
[d/4=A/4F/4z/8] ^a/8 [=a/8g/8F,/4f/8^d/8=d/8]
[^a/8=a/8g/8f/8^d/8=d/8] [f/8^d/8=d/8c'/8^a/8=a/8] ^A/8 F,/4
[^a/4F/4] [^a/4F,/4] [=a/4F/4] [g/2d/2^A/2G,/4] G/4 [g/2d/2^A/2G,/4]
G/4 G,/4 [f/2c/2=A/2G/4] G,/4 [g/2d/2^A/2G/4] G,/4 [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/4d/4^A/4G/4] [g/4d/4^A/4G,/4] [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/2d/2^A/2G/4] =D,/4 [f/4=A/4=D/4] [f/4A/4D,/4]
[f/4A/4D/4] [f/4A/4D,/4] [f/4A/4D/4] [d/4D,/4] [f/2A/2D/4] D,/4
[g/4A/4D/4] D,/4 D/4 D,/4 D/4 [f/4D,/4] [f/2G/2D/4] ^D,/4
[^d/4G/4^D/4] [^d/4G/4^D,/4] [^d/2G/2^D/4] ^D,/4 [^d/4G/4^D/4]
[^d/4G/4^D,/4] [f/2G/2^D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4]
[^d/2G/2^D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4] [=d/2F/2^A/2^D/4]
^A,/4 [d/4^A/4F/4^A,/4] [d/4^A/4F/4^A,/4] [d/2^A/2F/2^A,/4] ^A,/4
[c/4^A,/4] [^A/4^A,/4] [c/2^A,/4] F,/4 [d/4=A/4F/4] F,/4 F/4 F,/4
[^a/4F/4] [^a/4F,/4] [=a/4F/4] [g/2d/2^A/2G,/4] G/4 [g/2d/2^A/2G,/4]
G/4 G,/4 [f/2c/2=A/2G/4] G,/4 [g/2d/2^A/2G/4] G,/4 [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/4d/4^A/4G/4] [g/4d/4^A/4G,/4] [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/2d/2^A/2G/4] =D,/4 [f/4=A/4=D/4] [f/4A/4D,/4]
[f/4A/4D/4] [f/4A/4D,/4] [f/4A/4D/4] [d/4D,/4] [f/2A/2D/4] D,/4
[g/4A/4D/4] D,/4 D/4 D,/4 D/4 [f/4D,/4] [f/2G/2D/4] ^D,/4
[^d/4G/4^D/4] [^d/4G/4^D,/4] [^d/2G/2^D/4] ^D,/4 [^d/4G/4^D/4]
[^d/4G/4^D,/4] [f/2G/2^D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4]
[^d/2G/2^D/4] ^D,/4 [^d/4G/4^D/4] [^d/4G/4^D,/4] [=d/2F/2^A/2^D/4]
^A,/4 [d/4^A/4F/4^A,/4] [d/4^A/4F/4^A,/4] [d/2^A/2F/2^A,/4] ^A,/4
[c/4^A,/4] [^A/4^A,/4] [c/2^A,/4] F,/4 [d/4=A/4F/4] F,/4 F/4 F,/4
[^a/4F/4] [^a/4F,/4] [=a/4F/4] [g/2d/2^A/2G,/4] G/4 [g/2d/2^A/2G,/4]
G/4 G,/4 [f/2c/2=A/2G/4] G,/4 [^A/2g/2d/2G/4] G,/4 [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/4d/4^A/4G/4] [g/4d/4^A/4G,/4] [g/4d/4^A/4G/4]
[g/4d/4^A/4G,/4] [g/2d/2^A/2G/4] =D,/4 [f/4=A/4=D/4] [f/4A/4D,/4]
[f/4A/4D/4] [f/4A/4D,/4] [f/4A/4D/4] [d/4D,/4] [f/2A/2D/4] D,/4
[g/4A/4D/4] D,/4 D/4 D,/4 D/4 D,/4 D/4 [^D,2z/4] ^D/4 ^D/4 ^D/4 ^D/4
^D/4 ^D/4 ^D/4 [^D,z/4] ^D/4 ^D/4 ^D/4 [^D,z/2] ^D/2 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 [F,z/4] F/4 F/4 F/4 [F,z/2] F/2
[G,2z/4] G/4 G/4 G/4 G/4 G/4 G/4 G/4 [G,z/4] G/4 G/4 G/4 [G,z/2] G/2
[=D,2z/4] =D/4 D/4 D/4 D/4 D/4 D/4 D/4 [D,z/4] D/4 D/4 D/4 [D,z/2]
D/2 [^D,2z/4] ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 [^D,z/4] ^D/4 ^D/4
^D/4 [^D,z/2] ^D/2 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
[F,z/4] F/4 F/4 F/4 [F,z/2] F/2 [G,2z/4] G/4 G/4 G/4 G/4 G/4 G/4 G/4
[G,z/4] G/4 G/4 G/4 [G,z/2] G/2 [=D,2z/4] =D/4 D/4 D/4 D/4 D/4 D/4
D/4 [D,z/4] D/4 D/4 D/4 [D,z/2] D/2 [^D,2z/4] ^D/4 ^D/4 ^D/4 ^D/4
^D/4 ^D/4 ^D/4 [^D,z/4] ^D/4 ^D/4 ^D/4 [^D,z/2] ^D/2 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 [F,z/4] F/4 F/4 F/4 [F,z/2] F/2 