X: 1
T: vengaboys-boomboomboom (3:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: vengaboys-boomboomboom.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z7 [^f/8^c/8] z/4 [^f/8^c/8] z3/8 [^f/8^c/8] z/2 [^f/8^c/8] z/8
[^c/8^G/8] z/4 [^c/8^G/8] z3/8 [^c/8^G/8] z5/8 [^d/8^A/8] z3/8
[^d/8^A/8] z/4 [^d/8^A/8] z5/8 [^d/8^A/8] [^d/8^A/8] z3/8 [^d/8^A/8]
z/4 [^d/8^A/8] z3/4 [B/8^F/8] z3/8 [B/8^F/8] z/4 [B/8^F/8] z/2
[B/8^F/8] z/8 [^c/8^G/8] z3/8 [^c/8^G/8] z/4 [^c/8^G/8] z3/4
[=f7/8^f/8^c/8] z3/8 [^f/8^c/8] z/4 [=f7/8^f/8^c/8] z/2 [^f/8^c/8]
z/8 [=f7/8^f/8^c/8] z3/8 [^f/8^c/8] z/4 [=f7/8^f/8^c/8] z3/4
[^f3/8^c/8] z/4 [^F,3/8^F3/8^f3/8^c/8] z3/8 [^d3/8^f/8^c/8] z/4
[^F,3/8^F3/8^c/4] [^f/8^c/8] z/8 [^f3/4^c/8^G/8] z/4
[^C,3/8^C3/8^c/8^G/8] z3/8 [^d3/8^c/8^G/8] z/4 [^C,3/8^C3/8^c/2] z/8
[^d/8^A/8] z/4 [^D,3/8^D3/8^d/8^A/8] z3/8 [^d/8^A/8] z/4
[^D,3/8^D3/8z/4] [^d/8^A/8] z/8 [^d/8^A/8] z/4 [^D,3/8^D3/8^d/8^A/8]
z3/8 [^d/8^A/8] z/4 [^D,3/8^D3/8] z/8 [^f3/4B/8^F/8] z/4
[B,3/8B/8^F/8] z3/8 [^d3/8B/8^F/8] z/4 [B,3/8^c3/8z/4] [B/8^F/8] z/8
[^f7/8^c/8^G/8] z/4 [^C,3/8^C3/8^c/8^G/8] z/4 [^d/2^c/8^G/8] z3/8
[^C,3/8^C3/8^c/4] z/8 ^F/4 z/4 ^F3/8 ^C3/8 z/8 ^C/4 z/8 ^A/4 z/4 ^A/4
z/8 ^F5/8 z/4 [^f/2^c/8] z3/8 [^F,/4^F/4^f3/8^c/8] z/4
[^d3/8^f/8^c/8] z3/8 [^F,/4^F/4^c/8] [^f/8^c/8] z/8 [^f7/8^c/8^G/8]
z3/8 [^C,/4^C/4^c/8^G/8] z/4 [^d/2^c/8^G/8] z3/8 [^C,/4^C/4^c3/8] z/8
[^d/8^A/8] z3/8 [^D,/4^D/4^d/8^A/8] z/4 [^d/8^A/8] z3/8
[^D,/4^D/4z/8] [^d/8^A/8] z/8 [^d/8^A/8] z/4 [^D,3/8^D3/8^d/8^A/8]
z3/8 [^d/8^A/8] z/4 [^D,3/8^D3/8] z/8 [^f3/4B/8^F/8] z/4
[B,3/8B/8^F/8] z3/8 [^d3/8B/8^F/8] z/4 [B,3/8^c3/8z/4] [B/8^F/8] z/8
[^f7/8^c/8^G/8] z/4 [^C,3/8^C3/8^c/8^G/8] z3/8 [^d3/8^c/8^G/8] z/4
[^C,3/8^C3/8^c/4] z/4 [^f/8^c/8] z/4 [^F,3/8^F3/8^f/8^c/8] z3/8
[^f/8^c/8] z/4 [^F,3/8^F3/8z/4] [^f/8^c/8] z/8 [^f/8^c/8] z/4
[^F,3/8^F3/8^f/8^c/8] z3/8 [^f/8^c/8] z/4 [^F,3/8^F3/8] z/8
[^f3/8^c/8] z/4 [^F,3/8^F3/8^f3/8^c/8] z3/8 [^d3/8^f/8^c/8] z/4
[^F,3/8^F3/8^c/4] [^f/8^c/8] [^f7/8^c/8^G/8] z3/8
[^C,3/8^C3/8^c/8^G/8] z/4 [^d/2^c/8^G/8] z3/8 [^C,3/8^C3/8^c3/8]
[^d/8^A/8] z3/8 [^D,/4^D/4^d/8^A/8] z/4 [^d/8^A/8] z3/8 [^D,/4^D/4]
[^d/8^A/8] [^d/8^A/8] z3/8 [^D,/4^D/4^d/8^A/8] z/4 [^d/8^A/8] z3/8
[^D,/4^D/4] z/8 [^f7/8B/8^F/8] z3/8 [B,/4B/8^F/8] z/4 [^d3/8B/8^F/8]
z3/8 [B,/4^c/4z/8] [B/8^F/8] z/8 [^f7/8^c/8^G/8] z3/8
[^C,/4^C/4^c/8^G/8] z/4 [^d3/8^c/8^G/8] z3/8 [^C,/4^C/4^c/4] z/8
[^f/8^c/8] z3/8 [^F,/4^F/4^f/8^c/8] z/4 [^f/8^c/8] z/4
[^F,3/8^F3/8z/4] [^f/8^c/8] z/8 [^f/8^c/8] z/4 [^F,3/8^F3/8^f/8^c/8]
z3/8 [^f/8^c/8] z9/8 [^F,3/8^F3/8^a/4] z/4 ^a/8 z/4 [^F,3/8^F3/8^a/4]
z/4 [^a3/4z3/8] [^C,3/8^C3/8] z/8 ^g3/8 [^C,3/8^C3/8^f3/8] z/8 ^g3/8
[^D,3/8^D3/8^a3/8] z/8 [^a3/4z3/8] [^D,3/8^D3/8] z/2 [^D,3/8^D3/8]
z/2 [^D,3/8^D3/8] z/2 [B,3/8^a/8] z/4 ^a/4 z/4 [B,3/8^a/8] z/4
[^a3/4z/2] [^C,3/8^C3/8] ^a/4 z/4 [^C,/4^C/4^a/4] z/8 [^c3/4z/2]
[^F,/4^F/4] z/8 [^a3/4z/2] [^F,/4^F/4] z/8 [^g7/8z/2] [^F,/4^F/4] z/8
[^f5/8z/2] [^F,/4^F/4] z5/8 [^F,/4^F/4^a/8] z/4 ^a/8 z3/8
[^F,/4^F/4^a/8] z/4 [^a3/4z/2] [^C,/4^C/4] z/8 ^g3/8 z/8
[^C,/4^C/4^f/4] z/8 ^g3/8 [^D,3/8^D3/8^a3/8] z/8 [^a7/8z3/8]
[^D,3/8^D3/8] z/2 [^D,3/8^D3/8] z/2 [^D,3/8^D3/8] z/2 [B,3/8^a/4] z/4
^a/8 z/4 [B,3/8^a/4] z/4 ^g3/8 [^C,3/8^C3/8^a3/8] z/8 ^g3/8
[^C,3/8^C3/8^f/2] z/8 ^F/8 z/4 [^F,3/8^F3/8^f/4] z/4 ^F/8 z/4
[^F,3/8^F3/8^f/4] z/4 ^F/8 z/4 [^F,3/8^F3/8^f/4] z/4 ^F/8 z/4
[^f/4^F/4] z/8 [^f/2^c/8^F/4] z3/8 [^F,3/8^F3/8^f3/8^c/8] z/4
[^d/2^f/8^c/8^F/4] z3/8 [^F,3/8^F3/8^c/4^f/8] z/8 [^f/8^c/8]
[^f7/8^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c/4^G/8] z/4 [^d/2^c/8^G/8^C/4]
z3/8 [^C,/4^C/4^c3/8] z/8 [^a/4^d/8^A/8^D/4] z3/8
[^D,/4^D/4^a/8^d/4^A/8] z/4 [^a3/8^d/8^A/8^D/4] z3/8
[^D,/4^D/4b3/8^d/8] [^d/4^A/8] z/8 [^c/2^d/8^A/8^D/4] z3/8
[^D,/4^D/4^a3/8^d/8^A/8] z/4 [^f5/8^d/8^A/8^D/4] z3/8 [^D,/4^D/4^d/8]
z/4 [^f3/4B/8^F/8B,/4] z3/8 [B,/4B/8^F/8] z/4 [^d3/8B/8^F/8B,/4] z3/8
[B,/4^c/4B/8] [B/4^F/8] z/8 [^f7/8^c/8^G/8^C/4] z3/8
[^C,/4^C/4^c/8^G/8] z/4 [^d3/8^c/8^G/8^C/4] z/4 [^C,3/8^C3/8^c/4] z/4
[^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4^c/8] z3/8 [^F/4^f/8^c/8] z/4
[^F,3/8^F3/8^C3/8^f/4] [^f/4^c/8] z/8 [^F,3/8^f/8^c/8^F/4] z/4
[^F,/2^F3/8^f/4^c/8] z3/8 [^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4] z/4
[^f3/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/2^c/8] z3/8 [^d3/8^f/8^c/8^F/8]
z/4 [^F,3/8^F3/8^c/4^f/4] [^f/4^c/8] z/8 [^f3/4^c/8^G/8^C/8] z/4
[^C,3/8^C3/8^c/4^G/8] z3/8 [^d3/8^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^c/2]
z/8 [^a3/8^d/8^A/8^D/8] z/4 [^D,3/8^D3/8b/2^d/4^A/8] z3/8
[^a3/8^d/8^A/8^D/8] z/4 [^D,3/8^D3/8b3/8^d/8] z/8 [^d/4^A/8] z/8
[^c3/8^d/8^A/8^D/8] z/4 [^D,3/8^D3/8^a3/8^d/4^A/8] z/4
[^f5/8^d/8^A/8^D/4] z3/8 [^D,3/8^D3/8^d/4] z/8 [^f7/8B/8^F/8B,/4]
z3/8 [B,3/8B/4^F/8] z/4 [^d3/8B/8^F/8B,/4] z3/8 [B,/4^c3/8B/8] z/8
[B/8^F/8] [^f7/8^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c/4^G/8] z/4
[^d3/8^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c3/8] z ^a5/8 z/4 ^a3/4 z/8 ^g/2
z3/8 [^f/2^c/8^F/4] z3/8 [^F,/4^F/4^f3/8^c/8] z/4 [^f/8^c/8^F/4] z3/8
[^F,/4^F/4^c/8^f/8] [^f/4^c/8] z/8 [^c/4^G/8^C/4] z/4
[^C,3/8^C3/8^c3/8^G/8] z3/8 [^g/4^c/8^G/8^C/4] z/4
[^C,3/8^C3/8^g3/8^c/4] z/4 [^f3/4^d/8^A/8^D/4] z/4
[^D,3/8^D3/8^d/4^A/8] z3/8 [^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^d/4]
[^d/4^A/8] z/8 [^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^d/4^A/8] z3/8
[^f/4^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^g/4^d/4] z/4 [^a3/8B/8^F/8B,/8]
z/4 [B,3/8B/4^F/8] z/8 [^f3/8z/4] [B/8^F/8B,/8] z/4 [B,3/8B/4]
[B/4^F/8] z/8 [B/8^c/8^G/8^C/8] z/4 [^C,3/8^C3/8B/4^c/4^G/8] z3/8
[B/8^c/8^G/8^C/8] z/4 [^C,3/8^C3/8B/4^c/4] z/4 [^A/2^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^f/4^c/8] z/8 ^f/4 [^a/2^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^f/4] [^f/8^c/8] [^a5/8^f/8^c/8^F/4] z3/8
[^F,3/8^F3/8^f/4^c/8] z/4 [^g3/4^f/8^c/8^F/4] z3/8 [^F,3/8^F3/8^f/4]
z/8 [^f/2^c/8^F/4] z3/8 [^F,/4^F/4^f/4^c/8] z/4 [^f/8^c/8^F/4] z3/8
[^F,/4^F/4^c/8^f/8] z/8 [^f/8^c/8] [^c/4^G/8^C/4] z3/8
[^C,/4^C/4^c/4^G/8] z/4 [^g/4^c/8^G/8^C/4] z3/8 [^C,/4^C/4^g/4^c/8]
z/4 [^f3/4^d/8^A/8^D/4] z3/8 [^D,/4^D/4^d/8^A/8] z/4 [^d/8^A/8^D/4]
z3/8 [^D,/4^D/4^d/8] [^d/4^A/8] z/8 [^d/4^A/8^D/4] z3/8
[^D,/4^D/4^d/4^A/8] z/4 [^f/4^d/8^A/8^D/4] z3/8 [^D,/4^D/4^g/4^d/8]
z/4 [^a/2B/8^F/8B,/4] z3/8 [B,/4B/8^F/8] [^f/2z/4] [B/8^F/8B,/4] z/4
[B,3/8^f3/8B/4] [B/4^F/8] z/8 [^a/8^c/8^G/8^C/4] z/4
[^C,3/8^C3/8^a/4^c/4^G/8] z3/8 [^g/4^c/8^G/8^C/4] z/4
[^C,3/8^C3/8^g/4^c/4] z/4 [^f3/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4^c/8]
z3/8 [^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4] [^f/4^c/8] z/8
[^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4^c/8] z3/8 [^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^f/4] z/4 [^f/8^c/8^F/8] z/4 [^F,3/8^F3/8^f/4^c/8] z3/8
[^f/8^c/8^F/8] z/4 [^F,3/8^F3/8^f/4] [^f/4^c/8] z/8 [^c/8^G/8^C/8]
z/4 [^C,3/8^C3/8^c/4^G/8] z3/8 [^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^c/4]
z/4 [^d/8^A/8^D/8] z/4 [^D,3/8^D3/8^d/4^A/8] z/4 [^d/8^A/8^D/4] z3/8
[^D,3/8^D3/8^d/8] z/8 [^d/8^A/8] [^d/8^A/8^D/4] z3/8
[^D,3/8^D3/8^d/4^A/8] z/4 [^d/8^A/8^D/4] z3/8 [^D,/4^D/4^d/4] z/8
[B/8^F/8B,/4] z3/8 [B,/4B/4^F/8] z/4 [B/8^F/8B,/4] z3/8 [B,/4B/8] z/8
[B/8^F/8] [^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c/8^G/8] z/4 [^c/8^G/8^C/4]
z3/8 [^C,/4^C/4^c/8] z/4 [^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/8^c/8] z/4
[^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/8] [^f/4^c/8] z/8 [^f/8^c/8^F/4]
z3/8 [^F,/4^F/4^f/8^c/8] z/4 [^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/8] z/4
[^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4^c/8] z3/8 [^f/8^c/8^F/4] z/4
[^F,3/8^F3/8^f/4] [^f/4^c/8] z/8 [^c/8^G/8^C/4] z/4
[^C,3/8^C3/8^c/4^G/8] z3/8 [^c/8^G/8^C/4] z/4 [^C,3/8^C3/8^c/4] z/4
[^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^d/4^A/8] z3/8 [^d/8^A/8^D/4] z/4
[^D,3/8^D3/8^d/4] [^d/4^A/8] z/8 [^d/8^A/8^D/8] z/4
[^D,3/8^D3/8^d/4^A/8] z3/8 [^d/8^A/8^D/8] z/4 [^D,3/8^D3/8^d/4] z/4
[B/8^F/8B,/8] z/4 [B,3/8B/4^F/8] z3/8 [B/8^F/8B,/8] z/4 [B,3/8B/4]
[B/4^F/8] z/8 [^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^c/4^G/8] z3/8
[^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^c/4] z/8 [=f7/8^f/8^c/8^F/4] z3/8
[^F,3/8^F3/8^f/4^c/8] z/4 [=f7/8^f/8^c/8^F/4] z3/8 [^F,3/8^F3/8^f/8]
z/8 [^f/8^c/8] [=f7/8^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/4^c/8] z/4
[=f7/8^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/4] z/8 [^f/2^c/8^F/4] z3/8
[^F,/4^F/4^f/4^c/8] z/4 [^d3/8^f/8^c/8^F/4] z3/8 [^F,/4^F/4^c/8^f/8]
[^f/4^c/8] z/8 [^f/2^c/8^F/4] z3/8 [^F,/4^F/4^f3/8^c/8] z/4
[^d3/8^f/8^c/8^F/4] z3/8 [^F,/4^F/4^c3/8^f/8] z/4 [^F/4^f/8^c/8] z3/8
[^F,/4^F/4^f/8^c/8] z/4 [^F/4^f/8^c/8] z3/8 [^F,/4^F/4^f/8]
[^f/4^c/8] z/8 [E/4e/8B/8] z3/8 [E,/4E/4e/8B/8] z/4 [E3/8e/8B/8] z/4
[E,3/8E3/8e/4] z/4 [^f3/8^c/8^F/4] z/4 [^F,3/8^F3/8^f3/8^c/8] z3/8
[^d3/8^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^c/4^f/4] [^f/4^c/8] z/8
[^f3/8^c/8^F/4] z/4 [^F,3/8^F3/8^f3/8^c/8] z3/8 [^d3/8^f/8^c/8^F/4]
z/4 [^F,3/8^F3/8^c3/8^f/4] z/4 [^F/4^f/8^c/8] z/4
[^F,3/8^F3/8^f/4^c/8] z3/8 [^C/4^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^C/4^f/4] [^f/4^c/8] z/8 [^A/8^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^A/4^f/4^c/8] z3/8 [^F3/8^f/8^c/8] z3/4 [^f3/8^c/8] z/4
[^F,3/8^F3/8^f3/8^c/8] z3/8 [^d/4^f/8^c/8] z/4 [^F,3/8^F3/8^c/4]
[^f/8^c/8] z/8 [^f3/4^c/8^G/8] z/4 [^C,3/8^C3/8^c/8^G/8] z/4
[^d/2^c/8^G/8] z3/8 [^C,3/8^C3/8^c3/8] [^a/2^d/8^A/8] z3/8
[^D,3/8^D3/8b3/8^d/8^A/8] z/4 [^a3/8^d/8^A/8] z3/8 [^D,/4^D/4b3/8]
[^d/8^A/8] [^c/2^d/8^A/8] z3/8 [^D,/4^D/4^a3/8^d/8^A/8] z/4
[^f5/8^d/8^A/8] z3/8 [^D,/4^D/4] z/8 [^f7/8B/8^F/8] z3/8
[B,/4B/8^F/8] z/4 [^d3/8B/8^F/8] z3/8 [B,/4^c3/8z/8] [B/8^F/8] z/8
[^f7/8^c/8^G/8] z3/8 [^C,/4^C/4^c/8^G/8] z/4 [^d3/8^c/8^G/8] z3/8
[^C,/4^C/4^c3/8] z/8 [^f/8^c/8] z3/8 [^F,3/8^F/4^f/8^c/8] z/4
[^A,3/8^f/8^c/8] z3/8 [^F,/4^F/4^C3/8z/8] [^f/8^c/8] z/8
[^F,3/8^f/8^c/8] z/4 [^F,3/8^F3/8^f/8^c/8] z3/8 [^f/8^c/8] z/4
[^F,3/8^F3/8] z/8 [^f3/8^c/8^F/4] z/4 [^F,3/8^F3/8^f3/8^c/8] z3/8
[^d3/8^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^c/4^f/4] [^f/8^c/8] z/8
[^f7/8^c/8^G/8^C/4] z/4 [^C,3/8^C3/8^c/4^G/8] z3/8
[^d3/8^c/8^G/8^C/4] z/4 [^C,3/8^C3/8^c3/8] z/8 [^a3/8^d/8^A/8^D/8]
z/4 [^D,3/8^D3/8b/2^d/4^A/8] z3/8 [^a/4^d/8^A/8^D/8] z/4
[^D,3/8^D3/8b3/8^d/4] [^d/8^A/8] z/8 [^c3/8^d/8^A/8^D/8] z/4
[^D,3/8^D3/8^a3/8^d/4^A/8] z3/8 [^f/2^d/8^A/8^D/8] z/4
[^D,3/8^D3/8^d/4] z/4 [^f3/4B/8^F/8B,/8] z/4 [B,3/8B/4^F/8] z3/8
[^d3/8B/8^F/8B,/8] z/4 [B,3/8^c/4B/4] [B/8^F/8] [^f7/8^c/8^G/8^C/4]
z3/8 [^C,3/8^C3/8^c/4^G/8] z/4 [^d3/8^c/8^G/8^C/4] z3/8
[^C,3/8^C3/8^c3/8] z7/8 ^a5/8 z/4 ^a3/4 z/8 ^g5/8 z/4
[=f7/8^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/8^c/8] z/4 [^f/8^c/8^F/4] z3/8
[^F,/4^F/4^f/8] [^f/4^c/8] z/8 [^c/8^G/8^C/4] z3/8
[^C,/4^C/4^c/8^G/8] z/4 [^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c/8] z/4
[^d/8^A/8^D/4] z3/8 [^D,/4^D/4^d/8^A/8] z/4 [^d/8^A/8^D/4] z/4
[^D,3/8^D3/8^d/4] [^d/4^A/8] z/8 [^d/8^A/8^D/4] z/4
[^D,3/8^D3/8^d/4^A/8] z3/8 [^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^d/4] z/4
[B/8^F/8B,/4] z/4 [B,3/8B/4^F/8] z3/8 [B/8^F/8B,/4] z/4 [B,3/8B/4]
[B/4^F/8] z/8 [^c/8^G/8^C/4] z/4 [^C,3/8^C3/8^c/4^G/8] z3/8
[^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^c/4] z/4 [^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^f/4^c/8] z3/8 [^f/8^c/8^F/8] z/4 [^F,3/8^F3/8^f/4]
[^f/4^c/8] z/8 [^f/8^c/8^F/8] z/4 [^F,3/8^F3/8^f/4^c/8] z3/8
[^f/8^c/8^F/8] z/4 [^F,3/8^F3/8^f/4] z/4 [^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^f/4^c/8] z/4 [^f/8^c/8^F/4] z3/8 [^F,3/8^F3/8^f/8] z/8
[^f/8^c/8] [^c/8^G/8^C/4] z3/8 [^C,3/8^C3/8^c/4^G/8] z/4
[^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c/4] z/8 [^d/8^A/8^D/4] z3/8
[^D,/4^D/4^d/4^A/8] z/4 [^d/8^A/8^D/4] z3/8 [^D,/4^D/4^d/8] z/8
[^d/8^A/8] [^d/8^A/8^D/4] z3/8 [^D,/4^D/4^d/8^A/8] z/4 [^d/8^A/8^D/4]
z3/8 [^D,/4^D/4^d/8] z/4 [B/8^F/8B,/4] z3/8 [B,/4B/8^F/8] z/4
[B/8^F/8B,/4] z3/8 [B,/4B/8] [B/4^F/8] z/8 [^c/8^G/8^C/4] z3/8
[^C,/4^C/4^c/8^G/8] z/4 [^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c/8] z/4
[^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4^c/8] z3/8 [^f/8^c/8^F/4] z/4
[^F,3/8^F3/8^f/4] [^f/4^c/8] z/8 [^f/8^c/8^F/4] z/4
[^F,3/8^F3/8^f/4^c/8] z3/8 [^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4] z/4
[^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4^c/8] z3/8 [^f/8^c/8^F/4] z/4
[^F,3/8^F3/8^f/4] [^f/4^c/8] z/8 [^c/8^G/8^C/8] z/4
[^C,3/8^C3/8^c/4^G/8] z3/8 [^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^c/4] z/4
[^d/8^A/8^D/8] z/4 [^D,3/8^D3/8^d/4^A/8] z3/8 [^d/8^A/8^D/8] z/4
[^D,3/8^D3/8^d/4] [^d/4^A/8] z/8 [^d/8^A/8^D/8] z/4
[^D,3/8^D3/8^d/4^A/8] z3/8 [^d/8^A/8^D/8] z/4 [^D,3/8^D3/8^d/4] z/8
[B/8^F/8B,/4] z3/8 [B,3/8B/4^F/8] z/4 [B/8^F/8B,/4] z3/8 [B,3/8B/8]
z/8 [B/8^F/8] [^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c/4^G/8] z/4
[^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c/4] z/8 [^f/8^c/8^F/4] z3/8
[^F,/4^F/4^f/4^c/8] z/4 [^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/8]
[^f/4^c/8] z/8 [^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/8^c/8] z/4
[^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/8] z/4 [^f/8^c/8^F/4] z3/8
[^F,/4^F/4^f/8^c/8] z/4 [^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/8]
[^f/4^c/8] z/8 [^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c/8^G/8] z/4
[^c/8^G/8^C/4] z/4 [^C,3/8^C3/8^c/4] z/4 [^d/8^A/8^D/4] z/4
[^D,3/8^D3/8^d/4^A/8] z3/8 [^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^d/4]
[^d/4^A/8] z/8 [^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^d/4^A/8] z3/8
[^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^d/4] z/4 [B/8^F/8B,/4] z/4
[B,3/8B/4^F/8] z3/8 [B/8^F/8B,/8] z/4 [B,3/8B/4] [B/4^F/8] z/8
[^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^c/4^G/8] z3/8 [^c/8^G/8^C/8] z/4
[^C,3/8^C3/8^c/4] z/4 [^f/8^c/8^F/8] z/4 [^F,3/8^F3/8^f/4^c/8] z3/8
[^f/8^c/8^F/8] z/4 [^F,3/8^F3/8^f/8] z/8 [^f/4^c/8] z/8
[^f/8^c/8^F/8] z/4 [^F,3/8^F3/8^f/4^c/8] z/4 [^f/8^c/8^F/4] z3/8
[^F,3/8^F3/8^f/4] z/8 [^f/8^c/8] z3/8 [^f/8^c/8] z/4 [^f/8^c/8] z5/8
[^f/8^c/8] [^f/8^c/8] z3/8 [^f/8^c/8] z/4 [^f/8^c/8] z3/4 [^f/8^c/8]
z3/8 [^f/8^c/8] z/4 [^f/8^c/8] z/2 [^f/8^c/8] z/8 [e/8B/8] z3/8
[e/8B/8] z/4 [e/8B/8] z3/4 [^f/8^c/8] z3/8 [^f/8^c/8] z/4 [^f/8^c/8]
z/2 [^f/8^c/8] z/8 [^f/8^c/8] z/4 [^f/8^c/8] z3/8 [^f/8^c/8] z3/4
[^f/8^c/8] z/4 [^f/8^c/8] z3/8 [^f/8^c/8] z/2 [^f/8^c/8] z/8
[^f/8^c/8] z/4 [^f/8^c/8] z3/8 [^f/8^c/8] z3/4 [^f/8^c/8^F/8] z/4
[^f/4^c/8] z3/8 [^f/8^c/8^F/8] z/4 ^f/4 [^f/8^c/8] z/8 [^f/8^c/8^F/8]
z/4 [^f/4^c/8] z3/8 [^f/8^c/8^F/8] z/4 ^f/4 z/4 [^f/8^c/8^F/8] z/4
[^f/4^c/8] z3/8 [^f/8^c/8^F/8] z/4 ^f/4 [^f/8^c/8] [e/8B/8E/4] z3/8
[e/4B/8] z/4 [e/8B/8E/4] z3/8 e/4 z/8 [^f/8^c/8^F/4] z3/8 [^f/4^c/8]
z/4 [^f/8^c/8^F/4] z3/8 ^f/4 [^f/8^c/8] [^f/8^c/8^F/4] z3/8
[^f/4^c/8] z/4 [^f/8^c/8^F/4] z3/8 ^f/8 z/4 [^f/8^c/8^F/4] z3/8
[^f/8^c/8] z/4 [^f/8^c/8^F/4] z3/8 ^f/8 [^f/8^c/8] z/8 [^f/8^c/8^F/4]
z3/8 [^f/8^c/8] z/4 [^f/8^c/8^F/4] z3/4 [^f/2^c/8^F/4] z3/8
[^F,/4^F/4^f/4^c/8] z/4 [^d3/8^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^c/4^f/4]
[^f/4^c/8] z/8 [^f7/8^c/8^G/8^C/4] z/4 [^C,3/8^C3/8^c/4^G/8] z3/8
[^d3/8^c/8^G/8^C/4] z/4 [^C,3/8^C3/8^c3/8] z/8 [^d/8^A/8^D/4] z/4
[^D,3/8^D3/8^d/4^A/8] z3/8 [^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^d/4]
[^d/4^A/8] z/8 [^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^d/4^A/8] z3/8
[^d/8^A/8^D/8] z/4 [^D,3/8^D3/8^d/4] z/4 [^f3/4B/8^F/8B,/8] z/4
[B,3/8B/4^F/8] z3/8 [^d3/8B/8^F/8B,/8] z/4 [B,3/8^c3/8B/4] [B/4^F/8]
z/8 [^f7/8^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^c/4^G/8] z3/8
[^d3/8^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^c3/8] z/8 [^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^f/4^c/8] z/4 [^f/8^c/8^F/4] z3/8 [^F,3/8^F3/8^f/4]
[^f/8^c/8] [^f/8^c/8^F/4] z3/8 [^F,3/8^F3/8^f/4^c/8] z/4
[^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/4] z/8 [^f/2^c/8^F/4] z3/8
[^F,/4^F/4^f3/8^c/8] z/4 [^d/2^f/8^c/8^F/4] z3/8 [^F,/4^F/4^c/4^f/8]
z/8 [^f/8^c/8] [^f7/8^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c/8^G/8] z/4
[^d3/8^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c3/8] z/8 [^d/8^A/8^D/4] z3/8
[^D,/4^D/4^d/8^A/8] z/4 [^d/8^A/8^D/4] z3/8 [^D,/4^D/4^d/8]
[^d/4^A/8] z/8 [^d/8^A/8^D/4] z3/8 [^D,/4^D/4^d/8^A/8] z/4
[^d/8^A/8^D/4] z3/8 [^D,/4^D/4^d/8] z/4 [^f7/8B/8^F/8B,/4] z/4
[B,3/8B/4^F/8] z3/8 [^d3/8B/8^F/8B,/4] z/4 [B,3/8^c3/8B/4] [B/4^F/8]
z/8 [^f3/4^c/8^G/8^C/4] z/4 [^C,3/8^C3/8^c/4^G/8] z3/8
[^d3/8^c/8^G/8^C/4] z/4 [^C,3/8^C3/8^c3/8] z29/8 [^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^f/4^c/8] z3/8 [^f/8^c/8^F/8] z/4 [^F,3/8^F3/8^f/4]
[^f/4^c/8] z/8 [^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^c/4^G/8] z3/8
[^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^c/4] z/8 [^d/8^A/8^D/4] z3/8
[^D,3/8^D3/8^d/4^A/8] z/4 [^d/8^A/8^D/4] z3/8 [^D,3/8^D3/8^d/8] z/8
[^d/8^A/8] [^d/8^A/8^D/4] z3/8 [^D,/4^D/4^d/4^A/8] z/4 [^d/8^A/8^D/4]
z3/8 [^D,/4^D/4^d/4] z/8 [B/8^F/8B,/4] z3/8 [B,/4B/4^F/8] z/4
[B/8^F/8B,/4] z3/8 [B,/4B/8] [B/4^F/8] z/8 [^c/8^G/8^C/4] z3/8
[^C,/4^C/4^c/8^G/8] z/4 [^c/8^G/8^C/4] z3/8 [^C,/4^C/4^c/8] z/4
[^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/8^c/8] z/4 [^f/8^c/8^F/4] z3/8
[^F,/4^F/4^f/8] [^f/4^c/8] z/8 [^f/8^c/8^F/4] z3/8
[^F,/4^F/4^f/8^c/8] z/4 [^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4] z/4
[^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4^c/8] z3/8 [^f/8^c/8^F/4] z/4
[^F,3/8^F3/8^f/4] [^f/4^c/8] z/8 [^c/8^G/8^C/4] z/4
[^C,3/8^C3/8^c/4^G/8] z3/8 [^c/8^G/8^C/4] z/4 [^C,3/8^C3/8^c/4] z/4
[^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^d/4^A/8] z3/8 [^d/8^A/8^D/8] z/4
[^D,3/8^D3/8^d/4] [^d/4^A/8] z/8 [^d/8^A/8^D/8] z/4
[^D,3/8^D3/8^d/4^A/8] z3/8 [^d/8^A/8^D/8] z/4 [^D,3/8^D3/8^d/4] z/4
[B/8^F/8B,/8] z/4 [B,3/8B/4^F/8] z3/8 [B/8^F/8B,/8] z/4 [B,3/8B/8]
z/8 [B/4^F/8] z/8 [^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^c/4^G/8] z/4
[^c/8^G/8^C/4] z3/8 [^C,3/8^C3/8^c/4] z/8 [^f/8^c/8^F/4] z3/8
[^F,3/8^F3/8^f/4^c/8] z/4 [^a5/8^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/8]
z/8 [^f/8^c/8] [^a3/4^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/4^c/8] z/4
[^g3/4^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/4] z/8 [^f/2^c/8^F/4] z3/8
[^F,/4^F/4^f3/8^c/8] z/4 [^f/8^c/8^F/4] z3/8 [^F,/4^F/4^c/8^f/8]
[^f/4^c/8] z/8 [^c/4^G/8^C/4] z3/8 [^C,/4^C/4^c/4^G/8] z/4
[^g/4^c/8^G/8^C/4] z3/8 [^C,/4^C/4^g/8^c/8] z/4 [^f3/4^d/8^A/8^D/4]
z3/8 [^D,/4^D/4^d/8^A/8] z/4 [^d/8^A/8^D/4] z3/8 [^D,/4^D/4^d/8]
[^d/4^A/8] z/8 [^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^d/4^A/8] z3/8
[^f/4^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^g3/8^d/4] z/4 [^a/2B/8^F/8B,/4]
z/4 [B,3/8B/4^F/8] z/8 [^f3/8z/4] [B/8^F/8B,/4] z/4 [B,3/8B/4]
[B/4^F/8] z/8 [B/8^c/8^G/8^C/4] z/4 [^C,3/8^C3/8B/4^c/4^G/8] z3/8
[B/8^c/8^G/8^C/4] z/4 [^C,3/8^C3/8B/4^c/4] z/4 [^A/2^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^f/4^c/8] z/8 ^f/4 [^a/2^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^f/4] [^f/4^c/8] z/8 [^a5/8^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^f/4^c/8] z3/8 [^g3/4^f/8^c/8^F/8] z/4 [^F,3/8^F3/8^f/4]
z/4 [^f3/8^c/8^F/8] z/4 [^F,3/8^F3/8^f/4^c/8] z3/8 [^f/8^c/8^F/8] z/4
[^F,3/8^F3/8^c/4^f/8] z/8 [^f/8^c/8] [^c/4^G/8^C/4] z3/8
[^C,3/8^C3/8^c3/8^G/8] z/4 [^g3/8^c/8^G/8^C/4] z3/8
[^C,3/8^C3/8^g/4^c/4] z/8 [^f5/8^d/8^A/8^D/4] z3/8
[^D,/4^D/4^d/4^A/8] z/4 [^d/8^A/8^D/4] z3/8 [^D,/4^D/4^d/8] z/8
[^d/8^A/8] [^d/4^A/8^D/4] z3/8 [^D,/4^D/4^d/4^A/8] z/4
[^f/4^d/8^A/8^D/4] z3/8 [^D,/4^D/4^g/4^d/8] z/4 [^a/2B/8^F/8B,/4]
z3/8 [B,/4B/8^F/8] [^f3/8z/4] [B/8^F/8B,/4] z3/8 [B,/4B/8] [B/4^F/8]
z/8 [^a/4^c/8^G/8^C/4] z3/8 [^C,/4^C/4^a/4^c/8^G/8] z/4
[^g/4^c/8^G/8^C/4] z3/8 [^C,/4^C/4^g/4^c/8] z/4 [^f/2^c/8^F/4] z3/8
[^F,/4^F/4^f/8^c/8] z/4 [^a3/4^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4]
[^f/4^c/8] z/8 [^a5/8^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4^c/8] z3/8
[^g3/4^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^f/4] z/4 [^f3/8^c/8^F/4] z/4
[^F,3/8^F3/8^f3/8^c/8] z3/8 [^f/8^c/8^F/4] z/4 [^F,3/8^F3/8^c/4^f/4]
[^f/4^c/8] z/8 [^c/8^G/8^C/4] z/4 [^C,3/8^C3/8^c/4^G/8] z3/8
[^g/4^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^g/4^c/4] z/4 [^f5/8^d/8^A/8^D/8]
z/4 [^D,3/8^D3/8^d/4^A/8] z3/8 [^d/8^A/8^D/8] z/4 [^D,3/8^D3/8^d/4]
[^d/4^A/8] z/8 [^d/8^A/8^D/8] z/4 [^D,3/8^D3/8^d/4^A/8] z3/8
[^f/4^d/8^A/8^D/8] z/4 [^D,3/8^D3/8^g/4^d/4] z/4 [^a3/8B/8^F/8B,/8]
z/4 [B,3/8B/4^F/8] z/8 [^f/4z/8] [B/8^F/8B,/4] z3/8 [B,3/8B/4]
[B/8^F/8] [B/4^c/8^G/8^C/4] z3/8 [^C,3/8^C3/8B/8^c/4^G/8] z/4
[B/4^c/8^G/8^C/4] z3/8 [^C,/4^C/4B/4^c/4] z/8 [^A5/8^f/8^c/8^F/4]
z3/8 [^F,/4^F/4^f/4^c/8] z/8 ^f/8 [^a5/8^f/8^c/8^F/4] z3/8
[^F,/4^F/4^f/8] z/8 [^f/8^c/8] [^a5/8^f/8^c/8^F/4] z3/8
[^F,/4^F/4^f/8^c/8] z/4 [^g3/4^f/8^c/8^F/4] z3/8 [^F,/4^F/4^f/8] z/4
[^f/2^c/8^F/4] z3/8 [^F,/4^F/4^f/4^c/8] z/4 [^f/8^c/8^F/4] z3/8
[^F,/4^F/4^c/8^f/8] [^f/4^c/8] z/8 [^c/4^G/8^C/4] z3/8
[^C,/4^C/4^c/8^G/8] z/4 [^g/4^c/8^G/8^C/4] z3/8 [^C,/4^C/4^g/8^c/8]
z/4 [^f5/8^d/8^A/8^D/4] z/4 [^D,3/8^D3/8^d/4^A/8] z3/8 [^d/8^A/8^D/4]
z/4 [^D,3/8^D3/8^d/4] [^d/4^A/8] z/8 [^d/8^A/8^D/4] z/4
[^D,3/8^D3/8^d/4^A/8] z3/8 [^f/4^d/8^A/8^D/4] z/4
[^D,3/8^D3/8^g/4^d/4] z/4 [^a/2B/8^F/8B,/4] z/4 [B,3/8B/4^F/8] z/8
[^f3/8z/4] [B/8^F/8B,/4] z/4 [B,3/8B/4] [B/4^F/8] z/8
[^a/8^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^a/4^c/4^G/8] z3/8
[^g/8^c/8^G/8^C/8] z/4 [^C,3/8^C3/8^g/4^c/4] z/4 ^f5/8 