X:1
T:More Than A Feeling (made by ratissia of snowbourne)(3:22)
Z:Transcribed by ratissia
%  Original file:More Than A Feeling (made by ratissia of snowbourne)(3:22)
%  Transpose:-4
L:1/4
Q:112
K:C
z4 [^A,7/2z/2] [^Az/2] [F3/2z/2] ^d [=dz/2] [^Az/2] F,/2 [^G,3/2z/2]
[^Dz/2] [^Az/2] [=G,3/2z/2] [^Dz/2] [^Az/2] [^D,3/4z/2] ^A/2
[^A,7/2z/2] [^Az/2] [F3/2z/2] ^d [=dz/2] [^Az/2] F,/2 [^G,3/2z/2]
[^Dz/2] [^Az/2] [=G,3/2z/2] [^Dz/2] [^Az/2] [^D,3/4z/2] ^A/2
[^A,7/2=D15/4z/2] [^Az/2] [F3/2z/2] ^d [=dz/2] [^Az/2] F,/2
[^G,3/2C11/8z/2] [^Dz/2] [^Az/2] [=G,3/2z/8] [^A,11/8z3/8] [^Dz/2]
[^Az/2] [^D,3/4F,z/2] ^A/2 [^A,7/2=D15/4z/2] [^Az/2] [F3/2z/2] ^d
[=dz/2] [^Az/2] F,/2 [^G,3/2^AC11/8F3/2z/8] [c11/8z3/8] [^Dz/2]
[^A5/8z/2] [=G,3/2^A,3/2^D/2z/8] [G11/8^A7/8z3/8] [^Dz/2] [^Az/2]
[^D,3/4F,/2^A,5/8=D5/8z/8] [F/2z3/8] [^A/2d/2]
[^A,7/2D29/8f/4F^A/2d5/2] z/4 [^A5/2f/4] z/4 [F21/8f19/8z/2] ^d
[=d11/8z/2] [^Az/2] [F,/2f3/8] z/8 [C11/8^G,3/2F11/8f/2z/8]
[^A7/8c11/8z3/8] [^D^d/2] [^A/2=d/2] [=G,3/2^A^A,3/2^D/2G3/2] [^Dz/2]
[^Az/2] [F,/2^D,3/4^A,/2=D5/8z/8] [F/2z3/8] ^A/2
[^A,7/2D29/8f/4F^A/2z/8] [d19/8z3/8] [^A5/2f/4] z/4 [F21/8f5/2z/2] ^d
[=d11/8z/2] [^Az/2] [F,/2g/2] [^G,3/2C11/8^g11/8F3/2z/8]
[^A7/8c11/8z3/8] [^Dz/2] [^A5/8z/2] [=G,3/2=g3/2^A,3/2^D/2z/8]
[G11/8^A7/8z3/8] [^Dz/2] [^Az/2] [^D,3/4F,/2^A,5/8=D5/8z/8] [F/2z3/8]
[^A/2d5/8] [^A,7/2f/4D29/8Fz/8] [^A3/8d19/8] [^A5/2f2z/2] [F21/8z/2]
^d [=d11/8^d3z/2] [^Az/2] F,/2 [^G,3/2C11/8F3/2z/8] [^A7/8c11/8z3/8]
[^Dz/2] [^A5/8z/2] [=G,3/2^A,3/2^D/2z/8] [G11/8^A7/8z3/8] [^Dz/2]
[^Az/2] [^D,3/4F,/2^d^A,5/8=D5/8z/8] [F/2z3/8] ^A/2
[^A,7/2=d/8D29/8F] [^A3/8d19/8] [^A5/2^dz/2] [F21/8z/2] [^d^a]
[=d11/8fz/2] [^Az/2] [F,/2^d/2] [^G,29/8=d/2^D3/2z/8] [^A7/8c3/8]
[c3/2^dz/2] [^A3/2z/2] [^D3/2g11/2z/2] [c3/2z/2] [^A5/4z/2]
[^D3/4z/2] c/2 [=G,29/8^D7/2z/8] [G3/8^A7/8] [Gz/2] [^A3/2z/2]
[G3/2z/2] [^dz/2] [^A11/8z/2] [G3/4z/2] ^D/2 ^g2 =g2 f2 [^g/2c'/2]
[=g/2^a/2] [f^g] [G,3/4^D,3/4^d119/8] z/4 [G,/2^D,/2] [G,/2^D,/2] z/2
[^G,/4C/4] z/4 [^G,3/4C3/4] z/4 [C/2^D/2] z/4 [C/4^D/4] [C/4^D/4] z/4
[C3/4^D/2] z/2 [^A,/2=D/4] z/4 [^A,/2D/2] [F,/2=D,/2^G,/2]
[=G,3/4^D,3/4] z/4 [G,/2^D,/2] [G,/2^D,/2] z/2 [^G,/4C/4] z/4
[^G,3/4C3/4] z/4 [C/2^D/2] z/4 [C/4^D/4] [C/4^D/4] z/4 [C3/4^D/2] z/2
[^A,/2=D/4] z/8 [^d9/8z/8] [^A,/2D/2] [F,/2=D,/2^G,/2^D/2]
[=G,3/4^D,3/4^d/2] ^d/2 [G,/2^D,/2^d3/2] [G,/2^D,/2=d] z/2
[^G,/4C/4^d3/2] z/4 [^G,3/4C3/4] z/4 [C/2^D/2c/2^d/2G/2]
[c/2^d/2G/2z/4] [C/4^D/4] [C/4^D/4c/2^d/2G/2] z/4 [C3/4^D/2c^dG] z/2
[^A,/2=D/4c5/4^d5/4G5/4] z/4 [^A,/2D/2f7/8] [F,/2=D,/2^G,/2]
[=G,3/4^D,3/4=g2] z/4 [G,/2^D,/2] [G,/2^D,/2] [gz/2] [^G,/4C/4] z/4
[^G,3/4C3/4^d] z/4 [C/2^D/2c/2^d/2G/2] [c/2^d/2G/2z/4] [C/4^D/4]
[C/4^D/4c/2^d/2G/2] z/4 [C3/4^D/2c^dG] z/2 [^A,/2=D/4c5/4^d5/4G5/4]
z/4 [^A,/2D/2] [F,/2=D,/2^G,/2^D/2] [=G,3/4^D,3/4^d/2] ^d/2
[G,/2^D,/2^d/2] [G,/2^D,/2=d] z/2 [^G,/4C/4^d3/2] z/4 [^G,3/4C3/4]
z/4 [C/2^D/2c/2^d/2G/2] [c/2^d/2G/2z/4] [C/4^D/4] [C/4^D/4c/2^d/2G/2]
z/4 [C3/4^D/2c^dG] z/2 [^A,/2=D/4c5/4^d5/4G5/4] z/4 [^A,/2D/2f3/4]
[F,/2=D,/2^G,/2] [=G,3/4^D,3/4^d3g2^D4] z/4 [G,/2^D,/2] [G,/2^D,/2]
[g2z/2] [^G,/4C/4] z/4 [^G,3/4C3/4^d41/8] z/4 [^D4^F4B4B,4^f4]
[C5/2^D5/2G5/2z/8] [^A19/8c19/8z13/8] [=D3/8z/4] [=d21/8z/2]
[c13/8^A13/8G13/8^D13/8C13/8] [c/2^A/2G/2^D/2C/2] [c/2=AG^DC] c/2
[cG^DC] [c5/4G5/4A5/4^D5/4C5/4z/2] ^A3/8 z/8 [^A9/2z/2]
[=G,/2=D/2^A,/2G/2] [G/2^A,/2D/2G,/2] [G/2^A,/2D/2G,/2]
[G/2^A,/2D/2G,/2] [F,/2D/2^A,/2=F/2] [F/2^A,/2D/2F,/2]
[F/2^A,/2D/2F,/2] [F/2^A,/2D/2F,/2z3/8] [^a93/8z/8]
[G,/2^D,/2^A,/2^D/2] [^D/2^A,/2^D,/2G,/2] [^D/2^A,/2^D,/2G,/2]
[^D/2^A,/2^D,/2G,/2] [F,/2^A,/2=D/2=D,/2] [D,/2D/2^A,/2F,/2]
[D,/2D/2^A,/2F,/2] [D,/2D/2^A,/2F,/2] [=A,3F,3C3F3] [F,A,CF]
[A,4F,4C4F4z] =A ^A c [D2F2^A2^A,2d3/2] d/2 [G,2^A,2^D2^D,2^d/2] =d/2
c/2 ^A/2 [^A,2F,2=D2=D,2=f3/2] ^A/2 [=A,2F,2C2C,2^d/2] =d/2 c/2 ^A/2
[D2F2^A3/2^A,2c/2] d ^A/2 [G,2^A,2^D2^D,2^d/2g/2] [=d/2f/2] [c/2^d/2]
[^A/2=d/2] [F,3/2^A,3/2=D3/2=D,3/2c/2^d/2] [c/2^d/2] [^A/2=d/2]
[=A,9/4C9/4FF,9/4=Ac] [F5/4A] [c/2^d/2] [D2F2^A2^A,2=d3/2] d/2
[G,2^A,2^D2^D,2^d/2] =d/2 c/2 ^A/2 [^A,5/2=D5/2G5/2G,5/2g2^a2]
[f/2=a/2] [C3/2F3/2=A3/2=A,3/2^d/2g/2] [=d/2f/2] [c/2^d/2]
[D3/2F3/2^A3/2^A,3/2=d3/2] [^A,/2D/2F/2F,/2^A/2]
[D3/2^A,3/2G3/2G,3/2^d/2] =d/2 c/2 [D/2G,/2^A,/2^A/2]
[^D,3/2G,3/2C3/2C,3/2c3/2] [G,/2=D,/2^A,/2^A/2] [=A,2C2F2F,2d/2] c/2
^A/2 =A/2 [G,3/2^A,3/2^D3/2^D,3/2^A] [^a/4d/4] [=a/4c'/4]
[G,5/2^A,5/2^D5/2^D,5/2g/2^a/2] [g2^a2]
[G,3/2^A,3/2^D3/2^D,3/2^A3/2^d3/2] [F,3/2^A,3/2=D3/2=D,3/2=A3/2=d3/2]
[^D,G,CC,Gc] [^A,4F,119/8=D,119/8D12F^A/2] [^Az/2] [F3/2z/2] ^A/2
[^Az/2] [F5/2z/2] ^A/2 [^Az/2] [^A,8z/2] [^Az/2] [F3/2z/2] ^A/2
[^Az/2] [F13/2z/2] ^A/2 [^A3/2z/2] [^G,3/2z/2] [^D3/2z/2] [^A3/2z/2]
[=G,3/2z/2] [^D2z/2] [^Az/2] [^D,3/4z/2] [^Az/2] [^A,23/8=D29/8z/2]
[^Az/2] [F3/2z/2] ^A/2 [^Az/2] [F3/2z3/8] [=D,5/8^A,5/8F,5/8z/8] ^A/2
[^A3/2z/2] [^G,3/2C3/2z/2] [^D3/2z/2] [^A3/2z/2] [=G,3/2^A,3/2z/2]
[^D2z/2] [^Az/2] [^D,3/4F,5/8z/2] ^A/2 [^A,7/2F/4=D29/8] z/4 [^AF/2]
F3/8 [F2z/8] ^d [=dz/2] [^Az3/8] [^D3/8z/8] [F,/2z/4] =D/4
[^G,3/2C3/2z/8] ^D3/8 [^Dz/2] [^Az/2] [=G,3/2^A,3/2z/2] [^Dz/2]
[^Az/2] [^D,3/4F,5/8z/2] [^A,/2^A/2] [^A,7/2=D29/8F/4] z/4 [F/4^A]
z/4 [F5/2z/2] ^d [=dz/2] [^Az/2] [G5/8F,/2] [^G3/2C11/8^G,3/2z/2]
[^Dz/2] [^Az/2] [F5/4=G,3/2^A,3/2z/2] [^Dz/2] [^Az/2] [F,/2^D,3/4]
[^A/2=D/2] [^A,7/2D29/8z/8] F3/8 [^AF/2] [F3/2z/2] ^d [=dz/2] [^Az/2]
[F5/8F,/2] [^D/2^G,3/2C3/2] [F/2^D/2] [^D^Az/2] [=G,3/2^A,3/2z/2]
[^Dz/2] [^Az/2] [^D,3/4F,5/8z/2] ^A/2 [^A,/2=D/4d/2] z/4
[^AD/4^A,/2^d] z/4 [F3/2D/4^A,/2] z/4 [^dD/4^A,/2^a] z/4 [D/4^A,/2]
z/4 [=dD/4^A,/2^d] z/4 [^AD/4^A,/2] z/4 [F,/2D/4^A,/4=d/2] z/4
[^G,/2C/4^d/2] z/4 [^DC/4^G,/2=d] z/4 [^AC/4^G,/2] z/4
[=G,3/2^A,3/2^d5z/2] [^Dz/2] [^Az/2] [^D,3/4C^G,z/2] ^A/2 [^A,4z5/2]
=d/2 c/2 [^A2z/2] ^G,3/2 [=G,3/2d/2] z3/8 d3/8 z/4 [^G,d4] ^A,3 F,/2
=G,/2 [^G,3/2z/2] [g21/8z] [=G,7/4^A/2] d/2 ^d/2 [^G,f] [=D4^A,4^a7]
[C3/2^G,3/2] [^A,3/2=G,3/2] [C^G,f] [D3^A,3f8^a8=d8] F,/2 =G,/2
[C4^G,4] [^D,4=G,4g4^d4] [F,2^g2c'2] [^D,=g2^a2] G,/2 ^G,/2
[^A,4f7/2^g7/2] [f21/8^g5/2z/2] [^A,4z2] [^g/2c'/2] [=g5/8^a/2]
[f9/8^g] [=G,3/4^D,3/4^d119/8=g119/8] z3/8 [G,/2^D,/2] [G,/2^D,/2]
z/2 [^G,/4C/4] z/4 [^G,3/4C3/4] z/4 [C/2^D/2] z/4 [C/4^D/4] [C/4^D/4]
z/4 [C3/4^D/2] z/2 [^A,/2=D/4] z/4 [^A,/2D/2] [F,/2=D,/2^G,/2]
[=G,3/4^D,3/4] z/4 [G,/2^D,/2] [G,/2^D,/2] z/2 [^G,/4C/4] z/4
[^G,3/4C3/4] z/4 [C/2^D/2] z/4 [C/4^D/4] [C/4^D/4] z/4 [C3/4^D/2] z/2
[^A,/2=D3/8z/4] [g41/8^d11/8z3/8] [^A,/2D/2] [F,/2=D,/2^G,/2^D/2]
[=G,3/4^D,3/4^d/2] ^d/2 [G,/2^D,/2^d3/2] [G,/2^D,/2=d] z/2
[^G,/4C/4^d3/2] z/4 [^G,3/4C3/4] z/4 [C/2^D/2c/2^d/2=G/2]
[c/2^d/2G/2z/4] [C/4^D/4] [C/4^D/4c/2^d/2G/2] z/4 [C3/4^D/2c^dG] z/2
[^A,/2=D/4c5/4^d5/4G5/4] z/4 [^A,/2D/2f7/8] [F,/2=D,/2^G,/2]
[=G,3/4^D,3/4g2] z/4 [G,/2^D,/2] [G,/2^D,/2] [gz/2] [^G,/4C/4] z/4
[^d^G,3/4C3/4] z/4 [C/2^D/2c/2^d/2G/2] [c/2^d5/8G/2z3/8] [C/4^D/4]
[C/4^D/4c3/8^d/2G3/8] z/4 [C3/4^D/2c^dG] z/2
[^A,3/8=D/4c5/4^d5/4G5/4] z/4 [^A,/2D/2] [F,/2=D,/2^G,/2^D/2]
[=G,3/4^D,3/4^d/2] ^d/2 [G,/2^D,/2^d/2] [G,/2^D,/2=d] z/2
[^G,/4C/4^d3/2] z/4 [^G,3/4C3/4] z/4 [C/2^D/2c/2^d/2G/2]
[c/2^d/2G/2z/4] [C/4^D/4] [C/4^D/4c/2^d/2G/2] z/4 [C3/4^D/2c^dG] z/2
[^A,/2=D/4c3/2^d3/2G3/2] z/4 [^A,/2D/2f3/4] [F,/2=D,/2^G,/2]
[=G,3/4^D,3/4^d3g2G119/8] z/4 [G,/2^D,/2] [G,/2^D,5/8] [g119/8z5/8]
[^G,/4C/4] z/8 [^d95/8z/8] [^G,3/4C3/4] z/4 [C/2^D/2] z/4 [C/4^D/4]
[C/4^D/4] z/4 [C3/4^D/2] z/2 [^A,3/8=D/4] z/4 [^A,/2D/2]
[F,/2=D,/2^G,/2] [=G,3/4^D,3/4] z/4 [G,/2^D,/2] [G,/2^D,/2] z/2
[^G,/4C/4] z/4 [^G,3/4C3/4] z/4 [C/2^D/2] z/4 [C/4^D/4] [C/4^D/4] z/4
[C3/4^D/2] z/2 [^A,/2=D/4] [G119/8^d3z/4] [^A,5/8D/2]
[F,/2=D,/2^G,/2] [=G,7/8^D,7/8z3/4] [g119/8z3/8] [G,/2^D,/2]
[G,/2^D,/2z/8] [^d95/8z7/8] [^G,/4C/4] z/4 [^G,3/4C3/4] z/4 [C/2^D/2]
z/4 [C/4^D/4] [C/4^D/4] z/4 [C3/4^D/2] z/2 [^A,/2=D/4] z/4 [^A,/2D/2]
[F,/2=D,/2^G,/2] [=G,3/4^D,3/4] z/4 [G,/2^D,/2] [G,/2^D,/2] z/2
[^G,/4C/4] z/4 [^G,3/4C3/4] z/4 [C/2^D/2] z/4 [C/4^D/4] [C/4^D/4] z/4
[C7/8^d3G111/8^D/2] z5/8 [^A,3/8=D/4] z/4 [^A,/2D/2z3/8] [g95/8z/8]
[F,/2=D,/2^G,/2] [=G,3/4^D,3/4z3/8] [^d87/8z5/8] [G,/2^D,/2]
[G,/2^D,/2] z/2 [^G,/4C/4] z/4 [^G,3/4C3/4] z/4 [C/2^D/2] z/4
[C/4^D/4] [C/4^D/4] z/4 [C3/4^D/2] z/2 [^A,/2=D/4] z/4 [^A,/2D/2]
[F,/2=D,/2^G,/2] [=G,3/4^D,3/4] z/4 [G,/2^D,/2] [G,/2^D,/2] z/2
[^G,/4C/4] z/4 [^G,3/4C3/4] 
