X: 1
T: braveheart (3:52)
N: Adapted by Darcade
L: 1/4
Q: 110
K: C
z25/2 E5/4 G5/4 [A5/2C5F,5A,5] A5/4 c5/4 [B17/8D5G,5B,5] c/8 B/4 A5/4
G5/4 [G15/4E5C15/2A,5] A5/4 [E5/2A,5/2] [E5/4D5/2B,5/2G,5/2] G5/4
[A15/4C5F,5A,5] c5/4 [B5/4D5G,5B,5] c5/8 B5/8 A5/4 G5/4
[G5/2E25/4C25/4A,25/4] A15/4 z5/4 [E5/4e5/4C5/4C,5/4E,5/4A,5/4]
[G5/4g5/4B,5/4D,5/4G,5/4] [a5/2A5/2A,5/2C,5F,5] [a5/4A5/4A,5/2]
[c'5/4c5/4C5/4] [b17/8B17/8B,9/4D,5G,15/4] [c'/4c/4C/4z/8]
[b3/8B3/8B,11/4z/4] [a5/4A5/4A,5/4] [g5/4G5/4G,5/4]
[g15/4G15/4G,15/4C15/2E,5A,15/4] [a5/8A5/8A,5/4] [g5/8G5/8G,5/8]
[E5/2e5/2A,5/2] [e5/4E5/4C5/4A,5/4] [g5/4G5/4G,5/4B,5/4]
[a5/2A5/2A,5/2C,5F,5] [a5/4A5/4A,5/2] [c'5/4c5/4C5/4]
[b5/4B5/4B,15/8D,5G,15/4] [c'5/8c5/8C5/8] [b5/8B5/8B,25/8]
[a5/4A5/4A,5/4] [g5/4G5/4G,5/4] [G5/2g5/2G,5/2C15/2E,5A,5/2]
[A5a5A,5/2] A,5/2 [e5/4E5/4] [g5/4G5/4G,5/4] [a5/2A5/2A,5/2F5F,5]
[a5/4A5/4A,5/2] [g11/8G5/4G,5/4] [d5/2D5/2G,5/2B,5G5] [c5/4C5/4G,5/4]
[d5/4D5/4G,5/4] [f3/4F3/4A,5C15/4A5z5/8] [e15/8E15/8] [d5/4D5/4]
[C25/4c5/4] [A5A,5F5F,5] [F,15/2z5/2] A,5/4 C5/4 D5/4 E5/4
[D5/4G,15/4] [E3/4z5/8] [D3/4z5/8] [C3/4z5/8] [B,3/4z5/8]
[A,15/4z5/4] C5/4 E5/4 [A13/8E53/8C53/8A,53/8] B7/8 c7/8 c13/8 B7/8
A3/4 [G13/8E53/8B,53/8G,53/8] A7/8 B3/4 B27/8
[d13/8D13/2A,13/2F,13/2] A3/4 B7/8 c13/8 B3/8 c/2 d3/4
[e53/8C53/8A,53/8E,53/8] [g13/8D13/2^A,13/2G,13/2] f7/8 e3/4 d13/8
e7/8 f3/4 [d5/2F53/8=A,53/8F,53/8] A7/8 [a65/8z13/4]
[G,105/8^A,105/8^D,117/8G105/8z39/8] g7/8 f3/4 ^d7/8 =d7/8 ^d3/4 f7/8
g3/4 f7/8 g3/4 f7/8 [^d3/8C79/8^D79/8G,3/2C,79/8] =d/2 ^d3/8
[f3/8z/4] [^D,67/8G,67/8z/8] ^d3/8 =d/2 c3/8 ^A3/8 =A/2 ^A3/8 =A3/8
^A3/8 d7/8 c7/8 ^A13/8 =A3/4 G7/8
[A13/2^F,13/2=A,23/4=D19/8G3/4=D,13/2] ^F7/8 E3/4 [D33/8z7/8] C13/8
^A,7/8 =A,3/4 [G13/8D,53/8G,27/8D53/8z7/8] A,3/4 [A7/8^A,7/8=A,7/8]
[^A7/8A,7/8^A,7/8] [^A13/8G,19/8^A,13/8z3/4] =A,7/8
[=A3/4^A,3/4=A,3/4] [G7/8G,7/8] [=F13/8=F,13/8D13/2z3/4] E,7/8
[G7/8F,5/2G,7/8] [A3/4G,3/4A,3/4] [A13/4A,13/4z7/8] [F,19/8z3/4]
E,7/8 D,3/4 [c7/4C,53/8C7/4^D7/4^D,53/8z/2] G,3/8 [=D7/8z3/8] G,/2
[G3/4^D13/4G,3/8] G,3/8 [A7/8=D7/8A,7/8z3/8] G,/2
[^A13/8C3/4^A,13/8z3/8] G,3/8 [D7/8z/2] G,3/8 [=A3/8^D13/8=A,3/8]
[^A3/8G,3/8^A,3/8] [c7/8C7/8z/2] G,3/8 [d55/8G,55/8=D13/4z3/8] =D,/2
[=A,3/4z3/8] D,3/8 [^A,7/8z3/8] D,/2 [C3/4z3/8] D,3/8 [D3z3/8] D,/2
[G3/4z3/8] D,3/8 [F7/8z/2] D,3/8 ^D/2 =D5/8
[f13/8^G,55/8F13/8C,55/8F,55/8] [^d7/8^D7/8] [=d7/8=D7/8] [c7/4C7/4]
[d7/8D7/8] [^d7/8^D7/8] [c5/2^D,55/8C5/2=G,5/2C,55/8] [G7/8G,35/8]
[g41/8G41/8z7/2] [F,55/8F13/8^C27/8^G,55/8^C,55/8] [f7/8F7/2]
[^d7/8^D7/8] [^c/2^C7/8] [=c3/8=C3/8] [^c3/8^C7/4] [^d/2^D/2]
[f3/8F65/8] [^d/2^D/2] [^c3/8^C5/2] [=c/2=C/2]
[^A3/8^C,55/8^A,7/8F,55/8] [=A/2=A,/2] [^A3/8^A,13/8] [c3/8C3/8]
[^c/2^C21/4] [=c3/8=C3/8] [^A/2^A,3] [^G3/8^G,3/8] [=G/2=G,/2]
[^G3/8^G,3/8] [=G3/8=G,3/8] [^G/2^G,/2] [c3/8C3/8] [^A/2^A,11/8]
[^G3/8^G,3/8] F/2 [=G55/8E,55/8=G,55/8=C,55/8z7/8] F3/4 E7/8 =D7/8
[c7/4E7/8] C7/8 [=d7/8D7/8] [e7/8E7/8] [f13/8F13/8=D,27/8=A,27/8]
[e7/8E7/8] [D7/8d7/8] [C5/4c5/4C,7/2E,7/2A,7/4] [B,/2B/2]
[A,7/4=A7/4] [A13/8a13/8A,27/8F,27/8C,27/8] [G7/8g7/8] [F7/8f7/8]
[G7/4g7/4f7/8E,7/2G,7/2C,7/2] e7/8 [C7/4c7/8d7/8] c7/8
[c13/8c'13/8E27/8E,27/8A,27/8] [d7/8b7/8] [e7/8a7/8]
[a7/8b7/4G7/2G,7/2E7/2B,7/2] [g7/4z7/8] a7/8 g7/8
[g7/8a13/8F27/8F,27/8A,27/8C,27/8] [f13/8z3/4] g7/8 e7/8
[D31/8G11/4B31/8D,31/8G,31/8B,31/8] [Ee] [G9/8g9/8]
[F,21/8c21/8A15/8F7/2C7/2A,15/8] G,7/8 [A,13/8A13/8a3/4]
[F,7/8c7/8c'7/8] [G,7/2d7/2B3/2G21/8B,7/4D21/8] [A,7/8z/2] [c/8c'/8]
[B2b/4] [B,7/4A7/8a7/8] [D7/4G7/8g7/8]
[e27/8A5/2c41/8C7/8A,27/8E27/8] [C13/8z7/8] B,3/4 [C21/8A21/8a7/8]
[A,7/4E7/4e7/4z7/8] B,7/8 [C7/8d7/4B7/4G7/8B,7/4D7/4] [A,7/8G7/8g7/8]
[F,5/2c5/2A7/4F27/8C27/8A,7/4] G,7/8 [A,13/8A13/8a3/4]
[F,7/8c7/8c'7/8] [G,7/2d7/2B3/2G21/8B,7/4D21/8] [A,7/8z/2] [c'/8c/8]
[B2b/4] [B,7/4A7/8a7/8] [D7/8G7/8g7/8]
[C7/4e41/8A7/4c55/8A,27/8E55/8] D7/8 [C41/8A41/8a27/8z3/4] B,7/8
[A,7/2z7/4] [e7/4z7/8] g7/8 [C,27/8F,27/8a7/4F27/8C27/8] a3/4 c'7/8
[D,7/2G,7/2b11/8G7/2D7/2] c'/8 b/4 a7/8 g7/8
[E,41/8A,41/8g5/2A55/8E55/8] a7/8 e7/4 [D,7/4G,7/4e7/8] g7/8
[C,27/8F,27/8a7/4F27/8C27/8] a3/4 g7/8 [D,7/2G,7/2d7/4G7/2D7/2]
[c7/8c'7/8] d7/8 [E,27/8A,27/8f5/8A27/8E27/8z3/8] e11/8 d3/4
[c'7/8c7/8] [C,83/8F,83/8a35/8A35/8F83/8C83/8] z7/8 A3/4 c7/8 d7/4
e7/4 [d7/8D27/8G27/8G,27/8] e3/8 d/2 c3/4 B7/8 [F,7/2D7/4] E7/4
[G,41/4D7/4] E3/4 D7/8 C7/2 B,27/8 G,7/2 [G,7/8A,7/8] [A,6z17/4]
G,7/4 [A,55/8z41/8] G,7/4 A,7/4 [A,41/8z27/8] G,7/4 A,7/8 [A,6z17/4]
G,7/4 [A,55/8z41/8] G,7/4 [A,55/8z41/8] G,7/4 A,31/4 A,6 
