X: 1
T: 1builtct (4:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1builtct.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z51/8 [c/8^d/4c'/4] z/4 [^C,27/4c/2^d3/8F,13/2^g7/4c'/2] z/2
[^A3/8^c/2^a/2] z/2 [^G/4^c3/8^g3/8] z/8 [^G/2^c/2^g3] z13/8 c'3/8
^c/2 ^g3/8 [^g17/8z7/8] [^A/4^d/4^a/4] z/8
[^G,27/8^A/2^d/2^a/2=C,47/8^D,49/8] z3/8 [^G3/8=c/2^g7/8] z/2
[^G3/4c3/4^g3/8] [^g/2z3/8] [^G/2z/8] [c3/8^g27/8] z3/8
[^G,5/4c^d5/4c'5/4] z/4 [^A,5/4^A7/8^c9/8^a5/4] z3/8 [C,/2z/8]
[^G/4=c/4^g5/2] z/8 [^C,57/8c7/8^d9/8c'5/4F,55/8] z3/8
[^A3/8^c5/8^a5/8] z/2 [^G/4^c/4^g3/8] z/8 [^G/2^c/2^g3] z13/8
[c'/2z3/8] ^c/2 ^g3/8 [^g17/8z7/8] [^A/4^c/4^a/4] z/8
[^G,11/2^A/2^d/2=C,11/2^D,11/2^a/2] z3/8 [^G3/8=c5/8^g7/8] z/2
[^G3/4c3/4^g3/8] ^g/2 [^G3/8c3/8^g17/8] z3/8 [=G5/4^A5/4=g5/4] z/8
[^G5/4c^g65/8] z/4 [F15/2^G15/2f15/2z3/4] [^C,49/8F,49/8z15/8]
[c4c'19/4] z [^G,^D/2^D,3/4] z3/4 [^C,5/2^C9/4F9/4^G,17/8z3/4] ^d/8
z3/8 f/8 z/4 ^d/8 z3/8 ^g/8 z/4 =g/8 z/4 [=C,3/4=C/2^d/8] z3/8 ^a/8
z/4 [^A,3/4^d/8] z/4 ^a/8 z5/4 [^G,3/8^D/2^D,3/4] ^G,3/8 ^G,/2
[^C19/8F19/8^C,5/2^G,17/8] z3/4 [=G,3/4^D5/8=G5/8^A,5/8] z/4
[^G,5/8^D5/8^G5/8=C5/8] z9/8 [^G,C/2^D/2^D,3/4] z3/4
[^C,21/8^C21/8F19/8^G,17/8z7/8] ^d/8 z/4 f/8 z/4 ^d/8 z3/8 ^g/8 z/4
=g/8 z/4 [=C,7/8=C/8] [^d/8C3/8] z/4 ^a/8 z/4 [^d/8^A,7/8] z3/8 ^a/8
z9/8 [^G,3/8C5/8^D5/8^D,3/4] ^G,/2 ^G,3/8 [^C17/8F17/8^C,5/2^G,17/8]
z7/8 [=G,3/4^A/2^d/2g/2^A,/2^D/2] z/4
[^G,3/4c5/8^d5/8^g5/8=C5/8^D5/8] z3/4 [^d5/8z3/8]
[^G,5/4^A,51/8C25/4^D51/8z/2] ^d/8 z/4 ^d3/8 [^G,3/8c/4] z/8
[^G,7/4z/8] ^d5/8 z/8 c7/8 ^G,7/8 ^G,3/4 [^G,11/8z7/8] c3/8 z/8
[^G3/4z3/8] [^G,5/4^C49/8F49/8z3/8] ^A/2 [c/2z3/8] [^G,3/8z/8]
[^c5/8z/4] [^G,7/4z/2] ^c3/4 z/8 [^G13/4z3/8] ^G,7/8 ^G,3/4 ^G,5/4
z/8 [^f5/8z3/8] [^G,^A,13/4^C13/4^F13/4z3/8] ^f3/8 z/8 [^f/2z3/8]
^G,3/8 z/8 [^G,9/8^f/2] z3/8 ^d/8 z/4 [=g7/8z3/8]
[^G,7/8^A,13/4^D13/4=G13/4] ^G,3/4 z/8 [^G,9/8z3/4] g3/8 z/8
[^g5/8z3/8] [^G,=C49/8^D3^G/2] ^G3/4 [^G/2^G,3/8] z/8 [^G,9/8^G5/4]
z/8 [^G,3/8^D7/8^G7/8] ^G,/2 [^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8]
[^G,/2^D/2^G/2] [^G,9/8^D9/8^G9/8] z/8 [^d3/4z3/8]
[^G,5/4^A,51/8C51/8^D51/8z/2] ^d/8 z/4 ^d3/8 [^G,/2z/8] =c/8 z/4
[^G,13/8^d5/8] z/4 c3/4 ^G,7/8 ^G,7/8 ^G,5/4 [^G3/4z3/8]
[^G,5/4^C27/8=F25/4z/2] ^A3/8 [c/2z3/8] [^G,/2z/4] [^c/2z/4]
[^G,13/8z3/8] ^c3/4 z/2 [^G,7/8^C27/8] [^G,7/8z/2] [^G15/8z3/8]
^G,9/8 z/2 [^G,^A,13/4^C13/4^F13/4^f9/8] z/4 [^G,/2z/8] [^f5/8z3/8]
[^G,9/8z3/8] ^d3/4 z/8 [=g3/4z3/8] [^G,7/8^A,13/4^D13/4=G13/4z/2]
[g/2z3/8] ^G,7/8 ^G,9/8 z/2 [^G,=C15/4^D7/2^G27/8z/2] [^d3/8c'3/8]
[^c3/8^a/2] z/8 [^G,3/8c'/8^g/4] z/4 [^G,9/8c'5/8^g3/4] z/4
[^g/8c'/8] z/4 [c'/2^g/2z3/8] ^G,/8 [^G,3/4^D13/8^G13/8] ^G,7/8
[=G,7/8^A,9/8^D9/8=G9/8] [^a5/8=g/2G,3/8]
[=F/2F,3/4=f3/8c'3/8^G,/2C/2] z/8 [F3/8^g3/4c'5/8]
[F,3/8^G,5/8C5/8F5/4=c3/4] [F,3/4^g5/8c'5/8] z/4
[F,3/4^G,7/8C7/8F5/4c7/8^g3/4] z/8 [c'/8F,/4^g/8] z/4
[F,3/4^G,3/8^C3/8F3/8^c3/8^g5/8] z/8 ^C3/8
[^g5/8F,3/8^G,3/4^C5/4F7/8^c7/8] F,3/4 z/8
[F,3/4^G,3/4^C13/8F3/4^c3/4] z/8 F,3/8 [^D,3/4=C/2^D/2^G/2=c/2^g3/4]
^D3/8 [^D,3/8C3/4^D5/4^G3/4c3/4^g/8] z/4 [^g3/8^D,5/8z/8] c'/4 z/8
[^a/8^c/4] z/4 [^D,/2C7/8^D5/4^G7/8=c7/8^g7/8] z3/8 [^a/4^D,3/8=g/8]
z/4 [^D,3/4^A,/2^D7/8=G/2^A3/8g7/8] z/2 [^D,/4^A,3/4^D5/4G3/4^A3/4]
z/8 [^D,5/8z/2] [c'3/4z3/8] [^D,5/8^A,7/8^D3/2G7/8^A7/8z3/8] ^a/4 z/4
[^a3/8^D,3/4] ^g/4 z/8 [^g3/4z/8] [^D,3/8^G,3/8] [^G,3/8^D,3/8]
[^G,/8^d/8^g3/8c'/2] [^D,/2^G,5/8^d3/8] [^d5/8z3/8]
[^C,3/8^C/2^G,3/8] z/8 [^C,3/8^C3/8^G,3/8]
[^C,5/8^C5/8^g/2^c/2f3/8^G,5/8] z/8 ^g/8 z/4 [^G,3/8^D^D,/8=C/8^g/2]
z/4 [^D,/8^G,/2C/8] z3/8 [^D,/8^G,/4C/8=c/2] z/4
[^C,21/8^C3/8F3/8^G,/8] z/4 [^G,/8^C/2F/2^d3/8] z3/8
[^d3/8^G,/8^C3/8F3/8] z/4 [f/8^G,/8^C3/8F3/8] z/4 [^d/8^G,/8^C/2F/2]
z3/8 [^g/8^G,/8^C3/8F3/8] z/4 [=g/8^G,/8^C/8F/8] z3/8
[=C,5/8=C3/8^d/8=G,/8^D/8] z/4 [^a/8G,/8C/8^D/8] z/4
[^A,/2^d/8F,/8^C/8] z3/8 [^a/8F,/8^A,3/8^C/8] z/4 [F,/8^A,/8^C/8] z/4
F,/8 [^A,/8^C/8^g/4] z/4 [^G,3/8^D^D,/8=C/8^g3/8] z/4 [^D,/8^G,/2C/8]
z3/8 [c/2^D,/8^G,/4C/8] z/4 [^G,/8^C3/8F3/8^C,15/8] z/4
[^G,/8^C/2F/2] ^d/4 z/8 [^G,/8^C3/8F3/8^d3/8] z/4 [^G,/8^C/2F/2^c/2]
z/4 [^G,3/8z/8] [^C/4F/4] z/8 [^G,5/4^D5/4=C9/8=c9/8] z/8
[=G,5/4^A,^D5/4^d] z/4 [^g27/8F,33/8^G,33/8C15/4F15/4] z3/8
[c'/2c3/8] z/8 [^C,3/8c'/2c/2^d3/8^G,3/8^C3/8] [^C,3/8^G,/8^C/8] z3/8
[^C,3/8^a3/8^G,3/8^C3/8^A3/8^c/2] [^C,3/8^G,/8^C/8] z/4
[^C,/8^G/8^c/8] [^g/4^C,3/8^G,3/8^C3/8^G/4^c/4] z/8
[^G/2^c/2^g3/8^C,3/8^G,3/8^C3/8] [^C,3/8^G,/8^C/8] z3/8
[=C,3/8^C,/8^G,/8^C/8] z/4 [^C,3/8^G,3/8^C3/8] [^C,/2^G,/8^C/8] z3/8
[=C,3/8^C,/8^G,/8^C/8] z/4 [^C,/2^G,3/8^C3/8] z/8
[^G/8^c/4^C,3/8^G,/8^C/8] z/4 [^C,3/8^G/4^c/4^G,/8^C/8] z/4
[^C,/2^G,/8^C/8] z3/8 [^C,3/8^a/4^G,3/8^C3/8^A/4^d/4] z/8
[=C,3/8^a3/8^A/2^d/2^G,3/8=C3/8] [C,3/8^G,/8C/8] z3/8
[C,3/8^g/2^G,3/8C3/8^G3/8=c/2] [C,3/8^G,/8C/8] z3/8
[C,3/8^G3/8c3/8^g3/8^G,3/8C3/8] [^g3/8^G3/8c3/8C,3/8^G,3/8C3/8]
[^g/2C,/2^G,/8C/8^G3/8c3/8] z3/8 [C,3/8^G,/8C/8] z/4
[^G,5/4C9/8c'5/4c^d5/4] z/4 [^A,5/4^C9/8^a9/8^A7/8^c9/8] z3/8
[C,/2=C/2^D3/8^g3/8^G/4=c/4] z/4 [^C,3/4c'5/4^G,3/4c7/8^d9/8^C3/4]
[^C,/2z/8] [^G,/8^C/8] z/4 [^a5/8^C,3/8^G,3/8^C3/8^A3/8^c5/8]
[^C,3/8^G,/8^C/8] z3/8 [^C,3/8^G/4^c/4^g3/8^G,3/8^C3/8] z/8
[^G/2^c/2^g/2^C,3/8^G,3/8^C3/8] [^C,/2^G,/8^C/8] z3/8
[^C,3/8^G,/8^C/8] z/4 [^C,3/8^G,3/8^C3/8] z/8 [^C,3/8^G,/8^C/8] z/4
[=C,3/8^C,/8^G,/8^C/8] z/4 [^C,/2^G,/2^C/2] [^C,3/8^G/4^c/4^G,/8^C/8]
z/4 [^C,3/8^G/4^c/4^G,/8^C/8] z/4 ^C,/8 [^C,3/8^G,/8^C/8] z/4
[^a/8^C,3/8^G,3/8^C3/8^A/4^c/4] z/4 [=C,/2^a/2^A/2^d/2^G,3/8=C3/8]
z/8 [C,3/8^G,/8C/8] z/4 [^g/2C,3/8^G,3/8C3/8^G3/8=c/2] [C,/2^G,/8]
C/8 z/4 [C,3/8^G3/8c3/8^g3/8^G,3/8C3/8]
[^g3/8^G3/8c3/8C,3/8^G,3/8C3/8] C,/8 [^g/2C,3/8^G,/8C/8^G3/8c3/8] z/4
[C,3/8^G,/8C/8] z/4 [^D,5/4^D5/4=G5/4=g5/4^A5/4^A,5/4]
[C,5/4^D^G5/4^g5/4^D,5/4C5/4] z3/8 [^C,5/2^C5/2F5/2^G5/2f5/2^G,5/2]
z13/8 [^D,3/4^G,5/4=C5/8^D5/8] z5/8 [^C,/8^C21/8F5/2]
[^C,5/2^G,17/8z3/4] ^d/8 z3/8 f/8 z/4 ^d/8 z/4 ^g/8 z3/8 =g/8 z/4
[=C,3/4=C/2^d/8] z3/8 ^a/8 z/4 [^A,7/8^d/8] z/4 ^a/8 z9/8
[^D,3/4^G,/2C5/8^D5/8] ^G,3/8 ^G,/2 [^C,5/2^G,17/8^C2F2] z7/8
[^A,5/8^D5/8=G5/8^A/2^d/2g/2] z3/8 [=C/2c/2^d/2^g/2^D/2^G/2] z3/4
[^D/2z3/8] [^G,11/8^A,27/8C5/4z/8] ^D3/8 ^D3/8 [^D7/8z3/8] [C17/8z/8]
^G,3/8 [^D7/8^G,13/8z/2] F3/8 ^D3/4 z/8 [^G,3/4^D/4^G/4] z/8
[^D/4^G/4] z/8 [^G,7/8^D/4=G/4] z/4 [^D/4G/4] z/8 [^G,9/8^D/4^G/4]
z/8 [^D3/8^G3/8] z5/8 ^G,3/8 [^G,5/4^C3/2F13/4z3/8] ^A,3/8 z/8 =C3/8
[^G,3/8z/4] [^C7/4z/8] [^G,13/8z/2] =C7/8 z3/8 [^G,3/4^C/4^G/4] z/8
[^C/4^G/4] z/8 [^G,7/8^C/4=G/4] z/4 [^C/4G/4] z/8 [^G,9/8^C/4^G/4]
z/4 [^C/4^G/4] z5/8 ^F3/8 [^G,7/8^A,13/4^C13/4^F3/8] ^F7/8
[^G,3/8^F2] [^G,9/8z/2] ^D/2 z3/8 =G3/8 [^G,3/4^A,13/4^D11/8G/4] z/8
G3/8 [^G,7/8G3/8] z/8 G/4 z/8 [^G,9/8^D/4^G/4] z/4 [^D/8^G/8] z/4
[^D/4^A/4] z/8 [^D3/8^A3/8] z/8 [^G,7/8=C49/8^D23/8^G3/8] [^G5/2z7/8]
^G,3/8 ^G,/8 ^G,3/4 ^G,3/8 [^G,/2^D7/8^G7/8] ^G,3/8 [^G,3/8^D/2^G/2]
z/8 [^G,3/8^D3/8^G3/8] [^G,3/8^D3/8^G3/8] [^G,9/8^D9/8^G9/8] z/4
^D3/8 [^G,5/4^A,13/4C5/2^D3/8] ^D/2 [^D3/4z3/8] [^G,3/8=F/4] z/8
[^G,13/8^D13/8z7/8] C3/4 z/8 [^G,3/4^D/4^G/4] z/8 [^D/4^G3/8] z/4
[^G,3/4^D/8=G/8] z/4 [^D/4G3/8] z/8 [^G,9/8^D/4^G/4] z/4 [^D3/8^G3/8]
z/2 ^G,3/8 [^G,5/4^C17/8F13/4z/2] ^A,/2 z/4 [^G,3/8z/8] [=C5/8z/4]
[^G,13/8z/2] [^C9/8z3/8] =C3/4 z/8 [^G,7/8^C/4^G/4] z/8 [^C3/8^G3/8]
z/8 [^G,3/4^C/8=G/8] z/4 [^C3/8G3/8] [^G,9/8^C/4^G3/8] z/4
[^C3/8^G3/8] [^C/4^A/4] z/4 [^C/4^A/4] z/8 [^G,^A,13/4^C13/4^F7/8]
[^F/2z3/8] [^G,3/8z/8] [^F15/8z3/8] [^G,9/8z3/4] ^D/4 z/4 =G3/8
[^G,7/8^A,13/4^D3/2G/4] z/8 G/4 z/4 [G3/8^G,3/4] G/4 z/4
[^G,9/8^D/8^G/4] z/4 [^D/4^G/4] z/8 [^D/4^A3/8] z/4 [^D/4^A/4] z/8
[^G,=C15/4^D27/8^G5/4z3/8] [^d/2z/8] c3/8 [^c3/8^A3/8]
[^G/2^G,3/8c'/8] z3/8 [^G3/4c'5/8^G,9/8] z/8 [^G/2c'/8] z3/8
[c'/2^G3/8] [^G,7/8^D13/8^G7/4] ^G,3/4 z/8 [=G,3/4^A,9/8^D9/8=G9/8]
[G,/2^a5/8=g5/8] [=F3/8F,5/8f13/4^G,/2C/2=c/2] [F/2^g7/8c'7/8]
[F,/4^G,5/8C5/8F5/4c3/4] z/8 [F,5/8^g7/8c'7/8] z/4
[F,5/8^G,3/4C3/4F5/4c3/4^g7/8] z/8 [c'3/8F,3/8z/8] ^g/4 z/8
[F,5/8f7/8^G,3/8^C3/8F3/8^c7/8] ^C/2 [^g19/8F,/4^G,3/4^C5/4F3/4^c5/4]
z/8 F,5/8 z/4 [F,5/8^G,3/4^C13/8F3/4^c9/8] z/8 F,/2
[^D,5/8^g7/8=C/2^D3/8^G/2=c3/8] ^D/2 [^D,3/8C3/4^D5/4^G3/4c3/4^g3/8]
[^g7/8^D,/2c'7/8z3/8] [^a/4z/8] ^c/4 z/8
[^D,/2C3/4^D5/4^G3/4=c3/4^g9/8] z/4 [^a3/8z/8] [^D,/4=g/8] z/4
[^D,3/4g13/4^A,/2^D7/8=G/2^A3/8] z/2 [^D,/4^A,3/4^D5/4G3/4^A3/4] z/8
[^D,5/8z/2] [c'5/8z3/8] [^D,/2^A,7/8^D11/8G3/4^A3/4z3/8] ^a3/8
[^a/2z/8] [^D,3/4z3/8] ^g/8 z/4 [^g3/4^D,/2^G,/2] [^G,3/8^D,3/8]
[^G,3/4^d3/8^g3/8c'3/8^D,5/8] [^d3/4z/2] [^C,3/8^C3/8^G,3/8]
[^G,3/8^C3/8^C,3/8] z/8 [^G,/2^C/2^C,5/8^g3/8^c3/8f3/8] ^g/4 z/8
[^D,/8^G,/2=C/8^D] ^g3/8 [^D,/8^G,3/8C/8] z/4 [^D,/8^G,3/8C/8=c5/8]
z3/8 [^C,21/8^C3/8F3/8^G,/8] z/4 [^G,/8^C3/8F3/8^d3/8] z/4
[^G,/8^d/2^C/2F/2] z3/8 [^G,/8f/8^C3/8F3/8] z/4 [^G,/8^d/8^C3/8F3/8]
z/4 [^G,/8^g/8^C/2F/2] z3/8 [^G,/8=g/8^C/8F/8] z/4
[=C,3/4=C/2^d/8=G,/8^D/8] z3/8 [G,/8^a/8C/8^D/8] z/4
[^A,3/8^d/8F,/8^C/8] z/4 [F,/8^a/8^A,/2^C/8] z3/8 [F,/8^A,/8^C/8] z/4
[F,/8^A,/8^C/8^g/4] z/4 [^G,/8^D9/8] [^D,/8^G,3/8=C/8^g3/8] z/4
[^D,/8^G,3/8C/8] z/4 [c5/8^D,/8^G,3/8C/8] z3/8
[^C,15/8^C3/8F3/8^G,/8] z/4 [^G,/8^C3/8F3/8^d/4] z/4 [^G,/8^C/2F/2]
^d3/8 [^G,/8^C3/8F3/8^c3/8] z/4 [^G,/4^C3/8F/4] z/4
[^G,5/4=C^D5/4=c9/8] z/4 [=G,5/4^A,^D5/4^d] z/4
[^g27/8F,33/8^G,33/8C15/4F15/4] z3/8 [c'3/8c3/8] z/8
[^C,3/8c'3/8c3/8^d3/8^G,3/8^C3/8] [^C,3/8^G,/8^C/8] z/4
[^C,/2^a/2^G,/2^C/2^A3/8^c5/8] z/8 [^C,3/8^G,/8^C/8] z/4
[^g3/8^C,/2^G,3/8^C3/8^G3/8^c3/8] [^G5/8^c/8]
[^g3/8^C,3/8^G,3/8^C3/8^c3/8] [^C,3/8^G,/8^C/8] z/4
[^C,/8^G,/8^C/8=C,3/8] z3/8 [^C,3/8^G,3/8^C3/8] [^C,3/8^G,/8^C/8] z/4
[^C,/8^G,/8^C/8=C,/2] z3/8 [^C,3/8^G,3/8^C3/8]
[^C,3/8^G/4^c/4^G,/8^C/8] z3/8 [^C,3/8^G/4^c/4^G,/8^C/8] z/4
[^C,3/8^G,/8^C/8] z/4 [^a/4^C,/2^G,/2^C/2^A/4^d/4] z/4
[=C,3/8^a3/8^A/2^d/2^G,3/8=C3/8] [C,3/8^G,/8C/8] z/4 C,/8
[^g3/8C,3/8^G,3/8C3/8^G/4=c/2] z/8 [C,3/8^G,/8C/8] z/4
[C,/2^G/2c/2^g3/8^G,3/8C3/8] z/8 [^g3/8^G/4c/4C,3/8^G,3/8C3/8] z/8
[C,3/8^g/2^G,/8C/8^G3/8c3/8] z/4 [C,/2^G,/8C/8] z3/8
[^G,5/4C9/8c'9/8c7/8^d9/8] z3/8 [^a9/8^A,5/4^A3/4^c^C] z/2
[C,3/8=C3/8^D/4^g/4^G/4=c/4] z/8 [c'5/4^C,7/8^G,7/8c7/8^d5/4^C7/8]
[^C,3/8^G,/8^C/8] z3/8 [^a5/8^C,3/8^G,3/8^C3/8^A3/8^c5/8]
[^C,3/8^G,/8^C/8] z/4 [^C,/2^G3/8^c3/8^g3/8^G,/2^C/2] z/8
[^G3/8^c/2^g/2^C,3/8^G,3/8^C3/8] [^C,3/8^G,/8^C/8] z/4
[^C,/2^G,/8^C/8] z3/8 [^C,3/8^G,3/8^C3/8] [^C,3/8^G,/8^C/8] z3/8
[^C,/8^G,/8^C/8=C,3/8] z/4 [^C,3/8^G,3/8^C3/8]
[^C,3/8^G/4^c/4^G,/8^C/8] z3/8 [^C,3/8^G/4^c/4^G,/8^C/8] z/4
[^C,3/8^G,/8^C/8] z/4 ^C,/8 [^a/8^C,3/8^G,3/8^C3/8^A/8^c/8] z/4
[=C,3/8^a3/8^A/2^d/2^G,3/8=C3/8] [C,3/8^G,/8C/8] z3/8
[C,3/8^g3/8^G,3/8C3/8^G3/8=c/2] [C,3/8^G,/8C/8] z/4
[C,/2^G/2c/2^g/2^G,/2C/2] [^g3/8^G/4c/4C,3/8^G,3/8C3/8] z/8
[C,/2^g/2^G,/8C/8^G3/8c3/8] z3/8 [C,3/8^G,/8C/8] z/4
[^D,5/4^D5/4=G5/4=g5/4^A5/4^A,5/4] [^g5/4C,5/4^D,5/4C5/4^G5/4c9/8]
z/8 [^C,7/8^C7/8F7/8^G7/8f33/4^G,7/8]
[^C,3^G,27/8^C27/8^f23/8F45/8^G45/8] z/8 =g3/8
[^A,27/8^D27/8=G13/4^A5/4^a27/8^C,3] [^A17/8z/2] c9/8 z/8
[^d23/8z3/8] [^G,27/8^C27/8F13/4^G13/4^g13/4z5/2] ^A7/8
[^A,27/8^D27/8=G27/8^A5/2^a5/2z3/8] [^G21/8z/2] ^D, z/4 [c'3/8c3/8]
[^A7/8^a7/8^D,7/8z/2] [^G/4^g/4] z/8 [=C,5/8^A5/8^a5/8] z/4
[c/4c'/4^C,3/8] z/8 [^G/2^g/2^G,/2] z3/8 [=C3/4c3/4=C,/2] z3/8 C,3/8
^C,/2 z3/8 ^G,5/8 z/4 [=G,5/8^A/2^d/2=g/2^A,/2^D/2] z/4
[^G,3/4c5/8^d5/8^g/8C5/8^D5/8] [^G3/8^g3/8] [^G/4^g/4] z/8
[=C,5/8z/8] [=G5/8=g5/8] z/8 [^C,3/8^G5/8^g5/8] ^G,/2 [^g/2^G/2z3/8]
=C,/2 z3/8 C,3/8 ^C,3/8 z/8 ^C,/4 z/8 ^G,5/8 z/4
[=G,5/8^A/2^d/2=g5/8^A,/2z3/8] [c3/8c'3/8] z/8
[C/2^D/2^G3/8^G,5/8c/2^d/2] [^G/8^g/8] z/4 [=C,5/8^a3/4^A3/4] z/4
[c/4c'/4^C,3/8] z/8 [^G,/2z/8] [^g3/8^G3/8] z3/8 [C/2c/2=C,5/8] z3/8
[C,3/8^d5/4] ^C,/2 z3/8 [^c3/8^G,5/8] c'/2
[=G,7/8^A/2^d5/8=g5/8^A,/2z3/8] c'/2 [^G,5/8=c/2^d/2^g19/8C/2^D/2]
z/4 =C,5/8 z/4 ^C,3/8 ^G,/8 ^G,3/8 z3/8 =C,/2 ^d/4 z/8 [C,3/8^d3/8]
[^C,/2z/8] [^c5/8z3/8] ^C,/4 z/8 [^G,5/8^c3/4] z/4
[=G,5/8^A/2^d/2=g5/8^A,/2^D/2] z3/8 [^G,5/8=c3/8^d/2^g/2C/2^D/2]
[c11/2c'27/8z3/8] [^G,11/8C3z/8] [^D,13/8^d13/8z5/4] ^G,3/8
[^G,13/8^A,5/4^a5/4] [C5/8c'17/8z3/8] [^G,/2^g7/4] [^G,5/4z3/8]
[=G,5/8^A5/8^d5/8=g5/8] z/4 [^G,/2c/2^d/2^g/2z3/8] [=C,9/8z]
[^d5/8z3/8] [^G,3/8^A,13/4C13/4^D3/8^G/8] z/4 [^G,3/8^D3/8^G/8^d5/8]
z/4 [^G,/2^D/2^G/8] z3/8 [^G,3/8^D3/8^G/8c/8] z/4
[^G,3/8^D3/8^G/8^d5/8] z/4 [^G,/2^D/2^G/8] z3/8 [c/2^G,3/8^D3/8^G/8]
z/4 [^G,3/8^D3/8^G/8] z3/8 [^G,3/8^D/4^G/4] z/8 [^D/4^G/4^G,3/8] z/8
[^G,/2^D/4=G/4^G/8] z3/8 [^D/4=G/4^G,3/8^G/8] z/4 [^G,3/8^D/4^G/4]
z/8 [^G,/2^D/8^G/8] [^D/4^G/4] z/8 [^G,/4^D/8^G/8] z/4
[^G,/8^D/8^G/8] ^G3/8 [^G,3/8^C3/8F13/4^G3/8] [^G,3/8^C3/8^G/8^A/2]
z/4 [^G,/2^C/2^G/8] [c/2z3/8] [^G,3/8^C3/8^G/8] z/8 [^c/2z/8]
[^G,/2^C/2^G/8] z3/8 [^G,3/8^C3/8^G/8^c/2] z/4 [^G,3/8^C3/8^G/8] z/4
[^G,3/8^C3/8^G/8] z3/8 [^G,3/8^C/4^G/4] z/8 [^C/4^G/4^G,3/8] z/8
[^G,/2^C/4=G/4^G/8] z3/8 [^C/4=G/4^G,3/8^G/8] z/4 [^G,/2^C/4^G/4] z/4
[^G,3/8^C/4^G3/8] z/8 [^G,/8^C/8^G/8] z/4 [^G,/8^C/8^G/8] z3/8
[^G,7/8^A,13/4^C3/8^F3/8^F,/8^f3/8] z/4 [^F,/8^C/2^F/2] [^f3/8z/4]
^F,/8 [^C3/8^F3/8] [^G,3/8^F,/8^C3/8^F3/8^f/2] z/4
[^G,9/8^F,/8^C/2^F/2] z3/8 [^F,/8^C3/8^F3/8^d3/8] z/4
[^F,/8^C3/8^F3/8] z/4 [^F,/8^C3/8^F3/8] [=g3/4z3/8]
[^G,3/4^A,13/4^D11/8=G/8=G,/8^C/8] z/4 [G,/8G/4^C/8] z/4 [^G,7/8G/8]
[=G,/8^C/8G/4] z/4 [G,/8G/4^C/8] z/4 [^G,9/8^D/4^G/4=G,/8^C/8=G/8]
z3/8 [^D/8^G/8G,/8^C/8=G/8] z/4 [^D/4^A/4G,/8^C/8G/8g/4] z/4
[^D3/8^A3/8G,/8^C/8G/8] ^g3/8 [^G,3/8=C47/8^D3/8^G3/8]
[^G,/2^G/2^D/2] [^G,/8^D3/8^G3/8] z/4 [^G,3/8^D3/8^G3/8]
[^G,/2^D/2^G/2] [^G,3/8^D3/8^G3/8] [^G,/4^D3/8^G3/8] z/8
[^G,/8^D11/8^G/2] z3/8 [^G,3/4^G11/4z3/8] =G/8 z3/8
[^D15/8^G,3/4z3/8] ^A,/8 z/4 [^G,9/8z/2] ^A,/8 z/4 C/4 z/8
[^d3/8^G,/8] z3/8 [^G,3/8^A,13/4C13/4^D3/8^G/8^g3/8] z/4
[^G,/2^D/2^G/8^g7/8] z3/8 [^G,3/8^D3/8^G/8] z/4 [^G,3/8^D3/8^G/8^d/4]
z/4 [^G,/2^D/2^G/8] ^g3/8 [^G,3/8^D3/8^G/8] z/4 [^G,/2^D/2^G/8^a/2]
z3/8 [^G,/4^D/4^G/8] z/4 [^G,3/8^D/4^G/4] z/8 [^G,/2^D/4^G3/8] z/4
[^G,3/8^D/8=G/8^G/8] z/4 [^G,3/8^D3/8=G3/8^G/8] z/4 [^G,/2^D/4^G3/8]
z/4 [^G,3/8^D3/8^G3/8] [^G,/4^D/8^G/8^d3/8] z3/8 [^c5/8^G,/8^D/8^G/8]
z/4 [^G,3/8^C3/8^G/8=F13/4] z/4 [^G,/2^c3/4^C/2^G/8] z3/8
[^G,3/8^C3/8^G/8] z/4 [^G,3/8^c3/4^C3/8^G/8] z/4 [^G,/2^C/2^G/8] z3/8
[^G,3/8^c3/8^C3/8^G/8] z/4 [^G,/2^C/2^G/8] z3/8 [^G,/4^C/4^G/8c'3/8]
z/4 [^G,3/8^C/4^G/4^a3/8] z/8 [C,/2^C3/8^G3/8^G,3/8z/8] [^g9/8z3/8]
[^C/4=G/4^G,3/8^G/8^A,3/8] z/4 [^G,3/8^C3/8^G/8=G,/2=G3/8] z3/8
[^C/8^G/4^G,3/8] z/4 [^G,3/8^C3/8^G3/8] [^G,/2^C/4^A/4^G/8] z3/8
[^G,/8^C/4^G/8^A/4] z/4 [^F,/8^C3/8^F3/8^G,^A,13/4^f3/8] z/4
[^F,/8^C/2^F/2] z3/8 [^f3/8^F,/8^C3/8^F3/8^a/2] z/4
[^G,3/8^F,/8^C/2^F/2] z3/8 [^G,9/8^F,/8^C3/8^F3/8^f3/4^a5/8] z/4
[^F,/8^C3/8^F3/8] z/4 [^F,/8^C/2^F/2] [^d/8^a/8] z/4
[^F,/8^C/4^F/4=g3/4^a5/8] z/4 [^G,7/8^A,13/4^D3/2=G/4=G,/8^C/8] z/4
[G,/8G/8] [^C/8G/8g/8^a/8] z/4 [^G,3/4G/4=G,/8^C/8g/2^a3/8] z/4
[G,/8G/4^C/8] z3/8 [G,/8^C/8G/8^G,9/8^D/8^G/4] z/4
[=G,/8^D/4^G/4^C/8=G/8] z/4 [G,/8^D/4^A3/8^C/8G/8] z3/8
[G,/8^D/4^A/4^C/8G/8] z/4 [^G,/2=C15/4^D/2^G/2z3/8] [^d/2z/8]
[^G,3/8^D3/8^G3/8c'3/8] [^G,/8^D3/8^G3/8^c3/8^a3/8] z/4
[^G,3/8^D/2^G/2c'/8^g3/8] z3/8 [^G,3/8^D3/8^G3/8c'5/8^g5/8]
[^G,3/8^D3/8^G3/8] [c'/8^g/4^G,3/8^D/2^G/2] z3/8
[c'/2^G,/8^D3/8^G3/8^g3/8] z/4 [^G,7/8^D13/8^G7/4] ^G,3/4 z/8
[=G,3/4^A,9/8^D9/8=G9/8] G,/2 [=F3/8=F,5/8=f/4c'/4^G,/2C/2] z/8
[F/2c'15/4] [F,3/8^G,5/8C5/8F5/4=c3/4] F,5/8 z/4
[F,5/8^G,3/4C3/4F5/4c3/4] z/8 F,3/8 z/8 [F,5/8^G,3/8^C3/8F3/8^c3/8]
^C/2 [F,3/8^g9/8^G,3/4^C5/4F7/8^c3/4] F,5/8 z/4
[F,5/8^d5/4^G,3/4^C13/8F3/4^c3/4] z/4 F,3/8
[^D,5/8c'=C/2^D3/8^G/2=c3/8] ^D/2 [^D,3/8C3/4^D5/4^G3/4c3/4z/8]
[^c5/8z/4] [^D,3/4z3/8] [c'7/8z/2] [^D,3/4C3/4^D5/4^G3/4=c3/4z3/8]
[^a13/4z/2] ^D,/4 z/8 [^D,3/4^A,/2^D7/8=G/2^A3/8] z/2
[^D,/4^A,3/4^D5/4G3/4^A3/4] z/8 [^D,3/4z/2] [c'3/4z3/8]
[^D,5/8^A,7/8^D11/8G3/4^A3/4z/2] ^a/8 z/4 [^D,3/4^a3/8] z/8 ^g/8 z/8
[^G,/2^D,/2z/8] [^g3/4z3/8] [^G,3/8^D,3/8]
[^G,3/4^d/2^g3/8c'3/8^D,5/8] z/8 [^d7/8z3/8] [^C,3/8^C3/8^G,3/8]
[^G,/2^C/2^C,3/8] z/8 [^C,5/8^C/2^g3/8^c3/8f3/8^d7/4] z3/8
[^G,/2^D,/8=C/8] [=c/2z3/8] [^D,/8^G,3/8C/8] z/4 [^D,/8^G,3/8C/8]
[^d9/8z3/8] [^C,21/8^C3/8^G,/8F/8] z/4 [^G,/8^C3/8F/8^c/2] z/4
[^G,/8^d7/8^C/2F/8] =c/8 z/4 [^G,/8f/8^C3/8F/8^c/8] z/4
[^G,/8^d5/4^C/2F/8^g/2] z/4 [^G,/4z/8] [^g47/8^C3/8F/8] z/4
[^G,/8=g/8^C/8F/8] z/4 [=C,3/4=C/2^d7/8=G,/8^D/8] z3/8
[G,/8^a/8C/8^D/8] z/4 [^A,3/8^d8F,/8^C/8] z/4 [F,/8^a/8^A,/4^C/8]
z3/8 [F,/8^A,/8^C/8] z/4 [F,/8^A,/8^C/8] z/4 [^G,/8=C/8^D7/8]
[^D,/8^G,3/8C3/8] z/4 [^G,3/8^D,/8C3/8] z/4 [^D,/8^G,/8C/8=G,3/8]
z3/8 [^C,5/2^G,3/8^C3/8F3/8] [^G,3/8^C3/8F3/8] [^G,/2^C/2F/2]
[^G,3/8^g3/8^C3/8F3/8] [^G,5/4^g25/8^C/2F5/4] [F,/8^C3/8] z/4
[F,/8^C3/8] z/4 [=C,3/4=C/2^D7/8^G7/8^D,/8] z3/8 [^D,/8C/4] z/4
[^G,/2C3/4^D3/4^D,/8] z/4 ^D,/8 ^G,3/8
[^a5/8^D,/8=G,7/8=g/2^A,3/4^D3/4] z/4 [^G,/2C/2F/2=c/2]
[^g3/4F3/8c'3/4f23/8] [F,3/8^G,5/8C3/4F5/4c3/4] [F,3/4^g7/8c'7/8] z/8
[F,3/4^G,7/8C7/8F5/4c7/8^g7/8] z/8 [c'3/8F,/4^g3/8] z/8
[F,/2f7/8^G,3/8^C3/8F3/8^c7/8] z/8 ^C3/8
[^g5/2F,3/8^G,3/4^C5/4F7/8^c5/4] F,3/4 z/8
[^G,3/4^C13/8F3/4^c5/4F,3/4] z/8 F,3/8 [^D,3/4^g7/8=C/2^D/2^G/2=c/2]
^D3/8 [^D,3/8C3/4^D5/4^G3/4c3/4^g3/8] [^D,3/4^g7/8z/8] [c'3/4z3/8]
[^a/8^c/4] z/4 [^D,3/4C7/8^D5/4^G7/8=c7/8^g5/4] z/8 [^a/4^D,3/8=g/8]
z/4 [^D,3/4g27/8^A,/2^D7/8=G/2^A3/8] z/2 [^D,3/8^A,3/4^D5/4G3/4^A3/4]
[^D,3/4z/2] [c'3/4z3/8] [^D,3/4^A,7/8^D3/2G7/8^A7/8z3/8] ^a/2
[^a3/8^D,3/4] ^g/4 z/4 [^g5/8^G,3/8^D,3/8] [^G,3/8^D,3/8] z/8
[^G,5/8^d3/8^g/4c'3/8^D,/2] z/8 [^d5/8z3/8] [^C,3/8^C/2^G,/2] z/8
[^C,3/8^C3/8^G,3/8] [^C,3/4^C5/8^g/2^c/2f3/8^G,5/8] z/8 ^g/8 z/4
[^G,3/8^D,/8=C/8^g/2] z/4 [^D,/8^G,/2C/8] z3/8 [^D,/8^G,/4C/8=c/2]
z/4 [^C,21/8^C3/8^G,/8F/8] z/4 [^G,/8^C/2F/8^d3/8] z3/8
[^G,/8^d3/8^C3/8F/8] z/4 [^G,/8f/8^C/2F/8] z/4 [^G,/4z/8]
[^d/8^C3/8F/8] z/4 [^G,/8^g/8^C3/8F/8] z/4 [^G,/8=g/8^C/8F/8] z3/8
[=C,5/8=C3/8^d/8=G,/8^D/8] z/4 [G,/8^a/8C/8^D/8] z/4
[^A,/2^d/8F,/8^C/8] z3/8 [F,/8^a/8^A,3/8^C/8] z/4 [F,/8^A,/8^C/8] z/4
[F,/4^A,/4^C/4z/8] ^g/4 z/8 [^G,3/8^D,/8=C/8^g3/8] z/4
[^D,/8^G,/2C/8] z3/8 [c/2^D,/8^G,/4C/8] z/4 [^C,15/8^C3/8^G,/8F/8]
z/4 [^G,/8^C/2F/8] ^d/4 z/8 [^G,/8^C3/8F/8^d3/8] z/4
[^G,/8^C/2F/8^c/2] z3/8 [^G,/4^C/4F/4] z/8 [^G,5/4=C9/8^D5/4=c9/8]
z/8 [=G,5/4^A,^D5/4^d9/8] z/4 [^g27/8F,33/8^G,33/8C15/4F15/4] z/2
[c'3/8c/4] z/8 [^C,3/8c'/2^G,3/8c/2^d3/8^C3/8] [^C,3/8^G,/8^C/8] z3/8
[^C,3/8^a3/8^G,3/8^C3/8^A3/8^c/2] [^C,3/8^G,/8^C/8] z3/8
[^C,3/8^G,3/8^C3/8^g/4^G/4^c3/8] z/8 [^g3/8^C,3/8^G,3/8^C3/8^G/2^c/2]
[^C,3/8^G,/8^C/8] z3/8 [^C,/8^G,/8^C/8=C,3/8] z/4 [^C,3/8^G,3/8^C3/8]
[^C,/2^G,/8^C/8] z3/8 [=C,3/8^C,/8^G,/8^C/8] z/4 [^C,/2^G,3/8^C3/8]
z/8 [^C,3/8^G,/8^C/4] z/4 [^C,3/8^G,/4^C/4] z/8 [^C,/2^G,/8^C/8] z3/8
[^C,3/8^a/4^G,3/8^C3/8^A/4^d/4] z/8 [=C,/2^a3/8^A/2^d/2^G,3/8=C3/8]
z/8 [C,/4^G,/8C/8] z/4 [C,3/8^g/2^G,3/8C3/8^G3/8=c/2] [C,3/8^G,/8C/8]
z3/8 [C,3/8^G,3/8C3/8^g3/8^G3/4c3/4] [^g3/8C,3/8^G,3/8C3/8]
[C,/2^g5/8^G,/8C/8^G3/8c/2] z3/8 [C,3/8^G,/8C/8] z/4
[^G,5/4C9/8c'5/4c^d5/4] z/4 [^A,5/4^C9/8^a9/8^A7/8^c9/8] z3/8
[^g3/8C,/2=C/2^G3/8=c3/8^D3/8] z/8 [^C,7/8c'5/4^G,3/4c7/8^d9/8^C3/4]
z/8 [^C,/4^G,/8^C/8] z/4 [^C,3/8^a5/8^G,3/8^C3/8^A3/8^c5/8]
[^C,3/8^G,/8^C/8] z3/8 [^C,3/8^G,3/8^C3/8^g3/8^G/4^c/4] z/8
[^g/2^G,3/8^C3/8^C,3/8^G/2^c/2] ^C,/8 [^C,3/8^G,/8^C/8] z/4
[^C,3/8^G,/8^C/8] z/4 [^C,3/8^G,3/8^C3/8] z/8 [^C,3/8^G,/8^C/8] z/4
[=C,3/8^C,/8^G,/8^C/8] z/4 [^C,/2^G,/2^C/2] [^C,3/8^G,/4^C/4] z/8
[^C,3/8^G,3/8^C3/8] ^C,/8 [^C,3/8^G,/8^C/8] z/4
[^C,3/8^a/8^G,3/8^A/4^c/4^C3/8] z/4 [=C,/2^a/2^A/2^d/2^G,3/8=C3/8]
z/8 [C,/4^G,/8C/8] z/4 [C,3/8^g/2^G,3/8C3/8^G3/8=c/2] [C,/2^G,/8] C/8
z/4 [C,3/8^G,3/8C3/8^g3/8^G3/4c3/4] [^g3/8^G,3/8C3/8C,3/8] z/8
[C,3/8^g/2^G,/8C/8^G3/8c3/8] z/4 [C,3/8^G,/8C/8] z/4
[^D,5/4^A,5/4^D5/4=g5/4=G5/4^A5/4] [C,/8C/8^D5/4]
[^g9/8C,9/8^D,9/8C9/8^G9/8c] z/4 [^G,3/4^C3/4f3/4^C,3/4F3/4^G3/4]
[c'/2c/2^d/2^C,/2^G,/2^C/2] [^C,3/8^G,/8^C/8] z/4
[^C,3/8^a/2^G,3/8^C3/8^A3/8^c/2] [^C,/2z/8] [^G,/8^C/8] z/4
[^C,3/8^G,3/8^C3/8^g3/8^G/8^c3/8] z/4 [^G/2^G,3/8^C3/8^g3/8^C,/2^c/2]
z/8 [^C,3/8^G,/8^C/8] z/4 [=C,3/8^C,/8^G,/8^C/8] z/4 [^C,/2^G,/2^C/2]
[^C,3/8^G,/8^C/8] z/4 [=C,3/8^C,/8^G,/8^C/8] z3/8 [^C,3/8^G,3/8^C3/8]
[^C,3/8^G,/4^C/4] z/8 [^C,/2^G,3/8^C3/8] z/8 [^C,3/8^G,/8^C/8] z/4
[^C,3/8^a/4^G,3/8^C3/8^A/4^d/4] z/8 [^a/2=C,/2^G,/2^A5/8^d5/8=C/2]
[C,/4^G,/8C/8] z/4 [C,/2^g/2^G,3/8C3/8^G3/8=c5/8] z/8 [C,3/8^G,/8C/8]
z/4 [C,3/8^G,3/8C3/8^g3/8^G3/4c3/4] [^g/2^G,/2C/2C,/2]
[C,3/8^g/2^G,/8C/8^G3/8c3/8] z/4 [C,3/8^G,/8C/8] z/4 [^G,/8C9/8]
[c'9/8^G,9/8c7/8^d9/8] z3/8 [^A,5/4^C9/8^a9/8^A3/4^c] z/2
[C,3/8=C3/8^D/2^g/4^G/4=c/4] z/8 [^C,7/8c'5/4^G,7/8c7/8^d9/8^C7/8]
[^C,/4^G,/8^C/8] z/4 [^C,/2^a5/8^G,/2^C/2^A/2^c5/8] [^C,3/8^G,/8^C/8]
z/4 [^C,3/8^G,3/8^C3/8^g3/8^G3/8^c3/8] [^G/2^G,/2^C/2^g5/8^C,/2^c/2]
[^C,3/8^G,/8^C/8] z/4 [^C,3/8^G,/8^C/8] z3/8 [^C,3/8^G,3/8^C3/8]
[^C,3/8^G,/8^C/8] z/4 [=C,/2^C,/8^G,/8^C/8] z3/8 [^C,3/8^G,3/8^C3/8]
[^C,3/8^G,/4^C/4] z/8 [^C,/8^G,/8^C/8] [^C,3/8^G,/4^C/4] z/8
[^C,3/8^G,/8^C/8] z/4 [^C,3/8^a/4^G,3/8^C3/8^A/4^c/4] z/4
[=C,3/8^a3/8^A/2^d/2^G,3/8=C3/8] [C,3/8^G,/8C/8] z/4
[C,/2^g/2^G,/2C/2^G3/8=c5/8] z/8 [C,3/8^G,/8C/8] z/4
[C,/2^G,3/8C3/8^g3/8^G3/4c3/4] [^g/2^G,/8C/8] [C,3/8^G,3/8C3/8]
[C,3/8^g/2^G,/8C/8^G3/8c3/8] z/4 [C,3/8^G,/8C/8] z3/8
[^D,5/4^A,5/4^D5/4=g5/4=G5/4^A5/4] [C,5/4C5/4^D9/8^g57/8^D,5/4^G5/4]
z/8 [^C,7/8^G,7/8^C7/8f57/8F7/8^G7/8]
[^G,53/8^C53/8F53/8^G53/8^C,27/8z7/4] [c'39/8z13/8] ^C,13/4 z/8
[^C,3/4^G/2^c3/8f/2^C13/4F5] ^c/4 z/4 [^C,3/4^d9/8]
[^C,7/8^G5/8^c5/8f5/8^g5/8] z/4 [^C,7/8z3/8] [^A5/8^d/2=g5/8^c/4] z/4
[^d3/8^D13/4=G13/8^C,3/4] [^A/4^d/4g/4] z/4 [^C,3/4^A/2^d/2g/2] z/4
[f/2G13/8^C,7/8] ^d/8 z/8 [^G/2z/8] [^C,7/8^d/2z3/8] [^A5/8z/2]
[^C,3/4^G/2^c3/8f/2^C13/4z/8] [^d3/4z/4] ^c/8 z3/8 [^C,3/4^d17/8]
[^C,7/8^G5/8^c5/8f5/8^g5/8] z/4 [^C,7/8z/2] [^A/2^d3/8=g/2^c/8] z/4
[^d3/8^D13/4=G13/4^C,3/4] [^A/4^d/2g/4] z/4 [^d5/4^C,3/4^A3/8g3/8]
z3/8 [^C,7/8f/2] ^d3/8 [^C,7/8^d7/8] [^C,3/4^G/2^c3/8f/2^C13/4z/8]
[^g3/2z/4] ^c/8 z3/8 [^d/2^C,3/4] z/4 [^C,7/8^G5/8^c5/8f5/8^g7/8] z/4
[^C,7/8=g/2] [^A/2^d3/8g5/8^c/8] z/4 [^d3/8^D13/4=G27/8^C,3/4]
[^A/4^d/2g/4] z/4 [^C,3/4^A/2^d3/8g3/8] z/8 [=c13/8z/4] [^C,7/8z/8]
f3/8 ^d/8 z/4 [^d/2^C,7/8] [^d5/4z3/8]
[^C,3/4^G/2^c3/8f/2^C13/4F27/8] ^c/8 z3/8 [^C,3/4^d13/8] z/8
[^C,3/4^G3/8^c3/8f3/8^g/2] z3/8 [^C,7/8^A/2] [^A3/4^d3/8=g/2^c/8] z/4
[^d3/8^D27/8=G27/8^C,7/8] [^G11/4^A/4^d/4g/4] z/4 [^C,3/4^A/8^d/2g/4]
z3/4 [f3/8^C,3/4] [^A3/8^d3/8g/2] [^C,7/8^d3/8] z/2
[^C,7/8^G/2^c/2f/2^C27/8F27/8] z3/8 ^C,3/4 z/8
[^C,3/4^G3/8^c3/8f3/8^g3/8] z3/8 [^C,7/8z/2] [^A/2^d/2=g/2z3/8]
[^C,7/8^D27/8=G27/8z/2] [^A/8^d/8g/8] z/4 [^C,3/4^A/4^d3/8g3/8] z5/8
^C,3/4 ^C,7/8 