X: 1
T: 3 20 Buried In The Snow (2:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 3_20_Buried_In_The_Snow.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

[c/4^C/4] z3/8 [c/4^C/4] z/4 [^d3/8^G3/8F3/8] z/4 [^d/4^G/4F/4] z3/8
[^d/4^C,/2] z/4 [^d3/8^C,3] z/4 [^d/4c/4^C/4] z3/8 [^d/4c/4^C/4] z/4
[^d3/8^G3/8F3/8] z/4 [^d/4^G/4F/4] z3/8 [^d/4^C,/2] z/4 [^d3/8^C,3]
z/4 [g/4c/4^C/4] z3/8 [g/4c/4^C/4] z/4 [^d3/8^G3/8F3/8] z/4
[^d/4^G/4F/4] z3/8 [^d/4^C,/2] z/4 [^d3/8^C,3] z/4 [c/4^C/4] z3/8
[c/4^C/4] z/4 [^d3/8^G3/8F3/8] z/4 [^d/4^G/4F/4] z3/8 [^d/4^C,/2] z/4
[^d3/8^C,5/8] z/4 [^A/4=C/4] z3/8 [^A/4C/4] z/4 [=d/4=G/4^D/4] z3/8
[d/4G/4^D/4] z/4 [d3/8=C,5/8] z/4 [d/4C,23/8] z3/8 [d/4^A/4C/4] z/4
[d3/8^A3/8C3/8] z/4 [d/4G/4^D/4] z3/8 [d/4G/4^D/4] z/4 [d3/8C,5/8]
z/4 [d/4C,23/8] z3/8 [f/4^A/4C/4] z/4 [f3/8^A3/8C3/8] z/4
[d/4G/4^D/4] z3/8 [d/4G/4^D/4] z/4 [d3/8C,5/8] z/4 [d/4C,23/8] z3/8
[^A/4C/4] z/4 [^A3/8C3/8] z/4 [d/4G/4^D/4] z3/8 [d/4G/4^D/4] z/4
[d3/8C,5/8] z/4 [d/4C,5/8] z3/8 [c/4^C/4] z/4 [c3/8^C3/8] z/4
[^d/4^G/4F/4] z3/8 [^d/4^G/4F/4] z/4 [^d3/8^C,5/8] z/4 [^d/4^C,23/8]
z3/8 [^d/4c/4^C/4] z/4 [^d3/8c3/8^C3/8] z/4 [^d/4^G/4F/4] z3/8
[^d/4^G/4F/4] z/4 [^d3/8^C,5/8] z/4 [^d/4^C,23/8] z3/8 [g/4c/4^C/4]
z/4 [g3/8c3/8^C3/8] z/4 [^d/4^G/4F/4] z3/8 [^d/4^G/4F/4] z/4
[^d3/8^C,5/8] z/4 [^d/4^C,23/8] z3/8 [c/4^C/4] z/4 [c3/8^C3/8] z/4
[^d/4^G/4F/4] z3/8 [^d/4^G/4F/4] z/4 [^d3/8^C,5/8] z/4 [^d/4^C,5/8]
z3/8 [=G/4^G,/4] z/4 [G3/8^G,3/8] z/4 [^A/4^D/4=C/4] z3/8
[^A/4^D/4C/4] z/4 [^A3/8^G,5/8] z/4 [^A/4^G,/2] z/4 [^A3/8G3/8^G,5/8]
z/4 [^A/4G/4^G,7/4] z3/8 [^A/4^D/4C/4] z/4 [^A3/8^D3/8C3/8] z/4
[^A/4^G,5/8] z3/8 [^A/4^G,/2] z/4 [=d3/8G3/8^G,5/8] z/4
[d/4G/4^G,7/4] z3/8 [^A/4^D/4C/4] z/4 [^A3/8^D3/8C3/8] z/4
[^A/4^G,5/8] z3/8 [^A/4^G,/2] z/4 [G3/8^G,5/8] z/4 [G/4^G,7/4] z3/8
[^A/4^D/4C/4] z/4 [^A3/8^D3/8C3/8] z/4 [^A/4^G,5/8] z3/8 [^A/4^G,/2]
z/4 [f19/8c3/8^C3/8] z/4 [c/4^C/4] z3/8 [^d/4^G/4F/4] z/4
[^d3/8^G3/8F3/8] z/4 [^g9/8^d/4^C,5/8] z3/8 [^d/4^C,23/8] z/4
[c'7/2f19/8^d3/8c3/8^C3/8] z/4 [^d/4c/4^C/4] z3/8 [^d/4^G/4F/4] z/4
[^d3/8^G3/8F3/8] z/4 [^g9/8^d/4^C,5/8] z3/8 [^d/4^C,23/8] z/4
[c'19/4=g3/8c3/8^C3/8] z/4 [g/4c/4^C/4] z3/8 [^d/4^G/4F/4^g9/8f9/8]
z/4 [^d3/8^G3/8F3/8] z/4 [^d/4^C,5/8f9/8^c9/8] z3/8 [^d/4^C,23/8] z/4
[=c3/8^C3/8] z/4 [c/4^C/4] z3/8 [^d/4^G/4F/4c'23/4^g9/8] z/4
[^d3/8^G3/8F3/8] z/4 [^d/4^C,5/8^g9/8f9/8] z3/8 [^d/4^C,/2] z/4
[^d19/8^A3/8=C3/8] z/4 [^A/4C/4] z3/8 [=d/4=G/4^D/4] z/4
[d3/8G3/8^D3/8] z/4 [=g9/8d/4=C,5/8] z3/8 [d/4C,23/8] z/4
[c'7/2^d19/8=d3/8^A3/8C3/8] z/4 [d/4^A/4C/4] z3/8 [d/4G/4^D/4] z/4
[d/4G/4^D/4] z3/8 [g9/8d/4C,/2] z/4 [d3/8C,3] z/4 [c'21/2f/4^A/4C/4]
z3/8 [f/4^A/4C/4] z/4 [d3/8G3/8^D3/8g5/4^d5/4] z/4 [=d/4G/4^D/4] z3/8
[d/4C,/2^d9/8c9/8] z/4 [=d3/8C,3] z/4 [^A/4C/4] z3/8 [^A/4C/4] z/4
[d3/8G3/8^D3/8^a5/4g5/4] z/4 [d/4G/4^D/4] z3/8 [d/4C,/2g9/8^d9/8] z/4
[=d3/8C,5/8] z/4 [f19/8c/4^C/4] z3/8 [c/4^C/4] z/4 [^d3/8^G3/8F3/8]
z/4 [^d/4^G/4F/4] z3/8 [^g9/8^d/4^C,/2] z/4 [^d3/8^C,3] z/4
[c'7/2f19/8^d/4c/4^C/4] z3/8 [^d/4c/4^C/4] z/4 [^d3/8^G3/8F3/8] z/4
[^d/4^G/4F/4] z3/8 [^g9/8^d/4^C,/2] z/4 [^d3/8^C,3] z/4
[c'37/8=g/4c/4^C/4] z3/8 [g/4c/4^C/4] z/4 [^d3/8^G3/8F3/8^g5/4f5/4]
z/4 [^d/4^G/4F/4] z3/8 [^d/4^C,/2f9/8^c9/8] z/4 [^d3/8^C,3] z/4
[=c/4^C/4] z3/8 [c/4^C/4] z/4 [^d3/8^G3/8F3/8c'47/8^g5/4] z/4
[^d/4^G/4F/4] z3/8 [^d/4^C,/2^g9/8f9/8] z/4 [^d3/8^C,5/8] z/4
[^d19/8=G/4^G,/4] z3/8 [G/4^G,/4] z/4 [^A3/8^D3/8=C3/8] z/4
[^A/4^D/4C/4] z3/8 [^g9/8^A/4^G,/2] z/4 [^A3/8^G,5/8] z/4
[c'7/2^d19/8^A/4G/4^G,5/8] z3/8 [^A/4G/4^G,7/4] z/4 [^A3/8^D3/8C3/8]
z/4 [^A/4^D/4C/4] z3/8 [^g9/8^A/4^G,/2] z/4 [^A3/8^G,5/8] z/4
[c'37/8=d/4G/4^G,/2] z/4 [d3/8G3/8^G,7/4] z/4 [^A/4^D/4C/4^g9/8^d9/8]
z3/8 [^A/4^D/4C/4] z/4 [^A3/8^G,5/8^d5/4c5/4] z/4 [^A/4^G,5/8] z3/8
[G/4^G,/2] z/4 [G3/8^G,7/4] z/4 [^A/4^D/4C/4c'47/8^g9/8] z3/8
[^A/4^D/4C/4] z/4 [^A3/8^G,5/8^g5/4^d5/4] z/4 [^A/4^G,5/8] z3/8
[f9/4c/4^C/4] z/4 [c3/8^C3/8] z/4 [^d/4^G/4F/4] z3/8 [^d/4^G/4F/4]
z/4 [^g5/4^d3/8^C,5/8] z/4 [^d/4^C,23/8] z3/8 [c'7/2f9/4^d/4c/4^C/4]
z/4 [^d3/8c3/8^C3/8] z/4 [^d/4^G/4F/4] z3/8 [^d/4^G/4F/4] z/4
[^g5/4^d3/8^C,5/8] z/4 [^d/4^C,23/8] z3/8 [c'37/8=g/4c/4^C/4] z/4
[g3/8c3/8^C3/8] z/4 [^d/4^G/4F/4^g9/8f9/8] z3/8 [^d/4^G/4F/4] z/4
[^d3/8^C,5/8f5/4^c5/4] z/4 [^d/4^C,23/8] z3/8 [=c/4^C/4] z/4
[c3/8^C3/8] z/4 [^d/4^G/4F/4c'47/8^g9/8] z3/8 [^d/4^G/4F/4] z/4
[^d3/8^C,5/8^g5/4f5/4] z/4 [^d/4^C,5/8] z3/8 [^d9/4^A/4=C/4] z/4
[^A3/8C3/8] z/4 [=d/4=G/4^D/4] z3/8 [d/4G/4^D/4] z/4
[=g5/4d3/8=C,5/8] z/4 [d/4C,23/8] z3/8 [c'7/2^d9/4=d/4^A/4C/4] z/4
[d3/8^A3/8C3/8] z/4 [d/4G/4^D/4] z3/8 [d/4G/4^D/4] z/4
[g5/4d3/8C,5/8] z/4 [d/4C,23/8] z3/8 [c'83/8f/4^A/4C/4] z/4
[f3/8^A3/8C3/8] z/4 [d/4G/4^D/4g9/8^d9/8] z3/8 [=d/4G/4^D/4] z/4
[d/4C,5/8^d9/8c9/8] z3/8 [=d/4C,23/8] z/4 [^A3/8C3/8] z/4 [^A/4C/4]
z3/8 [d/4G/4^D/4^a9/8g9/8] z/4 [d3/8G3/8^D3/8] z/4
[d/4C,5/8g9/8^d9/8] z3/8 [=d/4C,/2] z/4 [^c19/8^G3/8^A,3/8] z/4
[^G/4^A,/4] z3/8 [=c/4F/4^C/4] z/4 [c3/8F3/8^C3/8] z/4
[f9/8c/4^A,5/8] z3/8 [c/4^A,/2] z/4 [c'7/2^c19/8=c3/8^G3/8^A,5/8] z/4
[c/4^G/4^A,7/4] z3/8 [c/4F/4^C/4] z/4 [c3/8F3/8^C3/8] z/4
[f9/8c/4^A,5/8] z3/8 [c/4^A,/2] z/4 [c'75/8^d3/8^G3/8^A,5/8] z/4
[^d/4^G/4^A,7/4] z3/8 [c/4F/4^C/4f9/8^c9/8] z/4 [=c3/8F3/8^C3/8] z/4
[c/4^A,5/8^c9/8^A9/8] z3/8 [=c/4^A,/2] z/4 [^G3/8^A,5/8] z/4
[^G/4^A,7/4] z3/8 [c/4F/4^C/4^g9/8f9/8] z/4 [c3/8F3/8^C3/8] z/4
[^a9/8c/4^A,5/8f9/8^c9/8] z3/8 [=c/4^A,/2] z/4 [=g7/2=G3/8^G,3/8] z/4
[G/4^G,/4] z3/8 [^A/4^D/4=C/4] z/4 [^A3/8^D3/8C3/8] z/4
[^a9/8^A/4^G,5/8] z3/8 [^A/4^G,/2] z/4 [g14^A3/8G3/8^G,5/8] z/4
[^A/4G/4^G,7/4] z3/8 [^A/4^D/4C/4] z/4 [^A3/8^D3/8C3/8] z/4
[^A/4^G,5/8] z3/8 [^A/4^G,/2] z/4 [=d3/8G3/8^G,5/8] z/4
[d/4G/4^G,7/4] z3/8 [^A/4^D/4C/4^d9/8c9/8] z/4 [^A3/8^D3/8C3/8] z/4
[^A/4^G,5/8c9/8^G9/8] z3/8 [^A/4^G,/2] z/4 [=G3/8^G,5/8] z/4
[G/4^G,7/4] z/4 [^A3/8^D3/8C3/8^g5/4^d5/4] z/4 [^A/4^D/4C/4] z3/8
[^A/4^G,/2^d9/8c9/8] z/4 [^A3/8^G,5/8] z/4 [c'19/8c/4^D/4] z3/8
[c/4^D/4] z/4 [^d3/8^G3/8F3/8] z/4 [^d/4^G/4F/4] z3/8 [^d/2F,/2]
[^d5/8F,3] [=g7/2c'19/8^d/4c/4^D/4] z3/8 [^d/4c/4^D/4] z/4
[^d3/8^G3/8F3/8] z/4 [^d/4^G/4F/4] z3/8 [^d/2F,/2] [^d5/8F,3]
[g5/8c/4^D/4] z3/8 [g79/8c/4^D/4] z/4 [^d3/8^G3/8F3/8^g5/4f5/4] z/4
[^d/4^G/4F/4] z3/8 [^d/4F,/2f9/8c9/8] z/4 [^d3/8F,3] z/4 [c/4^D/4]
z3/8 [c/4^D/4] z/4 [^d3/8^G3/8F3/8c'5/4^g5/4] z/4 [^d/4^G/4F/4] z3/8
[^d/4F,/2^g9/8f9/8] z/4 [^d3/8F,5/8] z/4 [c'19/8^A/4^C/4] z3/8
[^A/4^C/4] z/4 [^c3/8^F3/8^D3/8] z/4 [^c/4^F/4^D/4] z3/8
[^d9/8^c/4^D,/2] z/4 [^c3/8^D,3] z/4 [^f7/2c'19/8^c/4^A/4^C/4] z3/8
[^c/4^A/4^C/4] z/4 [^c3/8^F3/8^D3/8] z/4 [^c/4^F/4^D/4] z3/8
[^d9/8^c/4^D,/2] z/4 [^c3/8^D,3] z/4 [^f9/8=f/4^A/4^C/4] z3/8
[f/4^A/4^C/4] z/4 [^c3/8^F3/8^D3/8^f7/2^d5/4] z/4 [^c/4^F/4^D/4] z3/8
[^c/4^D,/2^d9/8^A9/8] z/4 [^c3/8^D,3] z/4 [^A/4^C/4] z3/8 [^A/4^C/4]
z/4 [^c3/8^F3/8^D3/8^a5/4^f5/4] z/4 [^c/4^F/4^D/4] z3/8
[^c/4^D,/2^f37/8^d9/8] z/4 [^c/4^D,5/8] z3/8 [c'9/4=c/4^C/4] z/4
[c3/8^C3/8] z/4 [^d/4^G/4=F/4] z3/8 [^d/4^G/4F/4] z/4 [^d5/8^C,5/8]
[^d5/8^C,23/8] [^a7/2c'9/4^d/4c/4^C/4] z/4 [^d3/8c3/8^C3/8] z/4
[^d/4^G/4F/4] z3/8 [^d/4^G/4F/4] z/4 [^d5/8^C,5/8] [^d5/8^C,23/8]
[^a21/2=g/4c/4^C/4] z/4 [g3/8c3/8^C3/8] z/4 [^d/4^G/4F/4^g9/8=f9/8]
z3/8 [^d/4^G/4F/4] z/4 [^d3/8^C,5/8f5/4^c5/4] z/4 [^d/4^C,23/8] z3/8
[=c/4^C/4] z/4 [c3/8^C3/8] z/4 [^d/4^G/4F/4c'9/8^g9/8] z3/8
[^d/4^G/4F/4] z/4 [^d3/8^C,5/8^g5/4f5/4] z/4 [^d/4^C,5/8] z3/8
[c'9/4^A/4=C/4] z/4 [^A3/8C3/8] z/4 [=d/4=G/4^D/4] z3/8 [d/4G/4^D/4]
z/4 [^d5/4=d3/8=C,5/8] z/4 [d/4C,23/8] z3/8 [^a7/2c'9/4d/4^A/4C/4]
z/4 [d3/8^A3/8C3/8] z/4 [d/4G/4^D/4] z3/8 [d/4G/4^D/4] z/4
[^d5/4=d3/8C,5/8] z/4 [d/4C,23/8] z3/8 [^a37/8f/4^A/4C/4] z/4
[f3/8^A3/8C3/8] z/4 [d/4G/4^D/4=g9/8^d9/8] z3/8 [=d/4G/4^D/4] z/4
[d3/8C,5/8^d5/4c5/4] z/4 [=d/4C,23/8] z3/8 [^A/4C/4] z/4 [^A3/8C3/8]
z/4 [d/4G/4^D/4^a23/4g9/8] z3/8 [d/4G/4^D/4] z/4 [d3/8C,5/8g5/4^d5/4]
z/4 [=d/4C,5/8] z3/8 [c'9/4c/4^D/4] z/4 [c3/8^D3/8] z/4 [^d/4^G/4F/4]
z/4 [^d3/8^G3/8F3/8] z/4 [^d5/8F,5/8] [^d/2F,23/8]
[g7/2c'19/8^d3/8c3/8^D3/8] z/4 [^d/4c/4^D/4] z3/8 [^d/4^G/4F/4] z/4
[^d3/8^G3/8F3/8] z/4 [^d5/8F,5/8] [^d/2F,23/8] [g5/8c3/8^D3/8] z/4
[g79/8c/4^D/4] z3/8 [^d/4^G/4F/4^g9/8f9/8] z/4 [^d3/8^G3/8F3/8] z/4
[^d/4F,5/8f9/8c9/8] z3/8 [^d/4F,23/8] z/4 [c3/8^D3/8] z/4 [c/4^D/4]
z3/8 [^d/4^G/4F/4c'9/8^g9/8] z/4 [^d3/8^G3/8F3/8] z/4
[^d/4F,5/8^g9/8f9/8] z3/8 [^d/4F,/2] z/4 [c'19/8^A3/8^C3/8] z/4
[^A/4^C/4] z3/8 [^c/4^F/4^D/4] z/4 [^c3/8^F3/8^D3/8] z/4
[^d9/8^c/4^D,5/8] z3/8 [^c/4^D,23/8] z/4 [^f7/2c'19/8^c3/8^A3/8^C3/8]
z/4 [^c/4^A/4^C/4] z3/8 [^c/4^F/4^D/4] z/4 [^c3/8^F3/8^D3/8] z/4
[^d9/8^c/4^D,5/8] z3/8 [^c/4^D,23/8] z/4 [^f5/4=f3/8^A3/8^C3/8] z/4
[f/4^A/4^C/4] z3/8 [^c/4^F/4^D/4^f7/2^d9/8] z/4 [^c3/8^F3/8^D3/8] z/4
[^c/4^D,5/8^d9/8^A9/8] z3/8 [^c/4^D,23/8] z/4 [^A3/8^C3/8] z/4
[^A/4^C/4] z3/8 [^c/4^F/4^D/4^a9/8^f9/8] z/4 [^c3/8^F3/8^D3/8] z/4
[^c/4^D,5/8^f37/8^d9/8] z3/8 [^c/4^D,/2] z/4 [c'19/8=c3/8^C3/8] z/4
[c/4^C/4] z3/8 [^d/4^G/4=F/4] z/4 [^d3/8^G3/8F3/8] z/4 [^d5/8^C,5/8]
[^d/2^C,23/8] [^a7/2c'19/8^d/4c/4^C/4] z3/8 [^d/4c/4^C/4] z/4
[^d3/8^G3/8F3/8] z/4 [^d/4^G/4F/4] z3/8 [^d/2^C,/2] [^d5/8^C,3]
[^a75/8=g/4c/4^C/4] z3/8 [g/4c/4^C/4] z/4 [^d3/8^G3/8F3/8^g5/4=f5/4]
z/4 [^d/4^G/4F/4] z3/8 [^d/4^C,/2f9/8^c9/8] z/4 [^d3/8^C,3] z/4
[=c/4^C/4] z3/8 [c/4^C/4] z/4 [^d3/8^G3/8F3/8c'5/4^g5/4] z/4
[^d/4^G/4F/4] z3/8 [^g9/8^d/4^C,/2f9/8] z/4 [^d3/8^C,5/8] z/4
[=g7/2^A/4=G,/4] z3/8 [^A/4G,/4] z/4 [=d3/8=G3/8^A,3/8] z/4
[d/4G/4^A,/4] z3/8 [^g9/8d/4G,/2] z/4 [d3/8G,5/8] z/4
[=g7/2d/4^A/4G,5/8] z3/8 [d/4^A/4G,7/4] z/4 [d3/8G3/8^A,3/8] z/4
[d/4G/4^A,/4] z3/8 [d/4G,/2] z/4 [d3/8G,5/8] z/4 [g5/8^A/4=C/4] z3/8
[g/2^A/4C/4] z/4 [e5/8G3/8E3/8g7/2] z/4 [e5/8G/4E/4] z3/8
[e/2=C,/2c9/8] [e5/8C,3] [^A/4C/4] z3/8 [^A/4C/4] z/4
[e3/8G3/8E3/8^a5/4g5/4] z/4 [e/4G/4E/4] z3/8 [e/2C,/2g9/8]
[e5/8C,5/8] 