X:1
T:Minnie the Moocher (Calloway) (Horn) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+ppp+
z69/8 [^c/2E/2] z/2 [e/4E/4] z/4 [E9/4G9/4^c9/4] z/8 [^d9/8^F9/8]
[^c3/4E3/4] [^d3/8^F3/8] z7/8 [e19/8^c19/8G19/8] z/2 [^c/2E/2] z/2
[e3/8E3/8] z/8 [E9/4G9/4^c9/4] z/8 [^d9/8^F9/8] [=c7/8^D7/8]
[^c17/8B17/8E17/8] z2 [^c/2E/2] z3/8 [e3/8E3/8] z/8 [^c9/4G9/4E9/4]
z/8 [^d9/8^F9/8] [^c3/4E3/4] z/8 [^d3/8^F3/8] z7/8 [e9/4^c9/4G9/4]
z5/8 [B3/8B,3/8] z/2 [e/4E/4] z/4 [g3/8G3/8] z3/8 [g/4G/4] z/8
[e/2E/2] z3/8 [e/4E/4] z/8 [=c/2C/2] z3/8 [c3/8C3/8] [B/2B,/2] z/4
[B3/8B,3/8] z/8 [g3/4e3/4^c3/4G3/4] z/8 [^f5/8^d5/8=c5/8^F9/8] z/2
[e2E2z/8] [^c15/8B15/8] z7/8 [g39/8E,19/4] z/8 [g19/8C19/8]
[^f19/8B,5/2] z/4 [g39/8E,19/4] z/4 [g19/8C9/4] z/8 [^f19/8B,19/8]
z16 z16 z23/2 [E5/8e3/4] z/8 [^F3/8^f3/8] [G7/8z/8] g5/8 z/8
[A3/8a3/8] [^F3/4^f3/4] z/8 [G3/8g3/8] [e5/8E5/8] z45/8 [e5/8E3/4]
z/8 [^f/4^F/4] z/8 [g3/4G3/4] z/8 [g3/8G3/8] [^f3/4^F3/4] [^f/2^F/2]
[e5/8E5/8] z45/8 [e3/4E3/4] [^f/4^F/4] z/8 [g3/4G3/4] z/8 [g3/8G3/8]
[^f3/4^F3/4] z/8 [^f3/8^F3/8] [e5/8E5/8] z45/8 [e3/4E3/4]
[^f3/8^F3/8] [g7/8G7/8] [g3/8G3/8] z/8 [^f5/8^F5/8] z/8 [^f3/8^F3/8]
[e5/8E5/8] z16 z16 z53/4 [E3/4e3/4] [^F3/8^f3/8] z/8 [G3/4g3/4]
[A/2a/2] [^F3/4^f3/4] [G/2g/2] [e/2E/2] z55/8 [=f27/8=F13/4] z43/8
[e3/4E3/4] [^f3/8^F3/8] [g7/8G7/8] z/8 [g3/8G3/8] [^f5/8^F5/8] z/8
[^f3/8^F3/8] z/8 [e5/8E5/8] z45/8 [e5/8E5/8] [^f3/8^F3/8] z/8
[g3/4G3/4] z/8 [g3/8G3/8] [^f5/8^F5/8] z/8 [^f3/8^F3/8] z/8
[e5/8E5/8] z16 z16 z115/8 [e3/8E3/8] z/8 [e/8E/8] [e/4E/4] z/8
[e/8E/8] [e3/8E3/8] z/8 [e/8E/8] [e3/8E3/8] z/8 [e/4E/4] [e3/8E3/8]
[e/4E/4] [e/4E/4] z/8 [e/4E/4] [e/4E/4] z47/8 [g3/8G3/8] z/8 [g/8G/8]
[e/4E/4] z/4 [e/8E/8] [g3/8G3/8] z/8 [g/8G/8] [e/4E/4] z/4 [e/8E/8]
[g/4G/4] z/4 [g/8G/8] [e/4E/4] z/4 [e/8E/8] [g/4G/4] z43/8 [B/8B,/8]
[B/8B,/8] z/8 [B/8B,/8] z/8 [B/2B,/2] z/8 [B/8B,/8] [B/8B,/8] z/8
[B/8B,/8] z/8 [B3/8B,3/8] z/8 [B/8B,/8] z/8 [B/8B,/8] z/8 [B/8B,/8]
[B/4B,/4] [B/8B,/8] z/8 [B/8B,/8] [B/4B,/4] [B/8B,/8] z/8 [B/8B,/8]
[B/2B,/2] z23/4 [e/8E/8] z/8 [^f/8^F/8] z/4 [g/8G/8] [g/8G/8] z/8
[g/8G/8] z/4 [e/8E/8] z/8 [^f/8^F/8] z/8 [g/4G/4] [g/8G/8] z/8
[g/8G/8] z/8 [e/8E/8] z/4 [^f/8^F/8] z/4 [g/8G/8] z/4 [^f/8^F/8] z/4
[e9/4E9/4] z16 z16 z79/8 [E3/4e3/4] [^F3/8^f3/8] z/8 [G3/4g3/4]
[A3/8a3/8] [^F7/8z/8] ^f3/4 [G3/8g/2] [e5/8E5/8] z45/8 [e5/8E5/8] z/8
[e/4E/4] z/8 [g3/4G3/4] z/8 [g3/8G3/8] [g3/4G3/4] z/8 [g3/8G3/8]
[g5/8G5/8] z45/8 [e3/4E3/4] [^f3/8^F3/8] [g7/8G7/8] [g/2G/2]
[^f5/8^F5/8] z/8 [^f3/8^F3/8] [e5/8E5/8] z45/8 [e3/4E3/4]
[^f3/8^F3/8] [g7/8G7/8] z/8 [g3/8G3/8] [^f5/8^F5/8] z/8 [^f3/8^F3/8]
z/8 [e5/8E5/8] z5/8 [g15/8B15/8] z/4 [e2G2] z/4 [=c15/8E15/8] z/4
[B23/8^D23/8] z3/4 [b3B23/8] z3/4 [b97/8E97/8] z e3/8 