X:1
T:The Distance (2:57)
Z:Transcribed by Pout of Brandywine
%  Original file:The_Distance.mid
%  Transpose:-1
L:1/4
Q:92
K:C
z49/4 z15/4 [^A5/2^F5/2] [B/2^G/2] [B3/8^G3/8] z/8 [^F/2^A/2]
[=F5/2^G5/2] ^A/2 ^A3/8 z/8 ^G3/8 z/8 [^A5/2^F5/2] [B/2^G/2]
[B3/8^G3/8] z/8 [^F/2^A/2] [=F5/2^G5/2] ^A/2 ^A3/8 z/8 ^G3/8 z/8
[^A5/2^F5/2] [B/2^G/2] [B3/8^G3/8] z/8 [^F/2^A/2] [=F5/2^G5/2] ^A/2
^A3/8 z/8 ^G3/8 z/8 [^A5/2^F5/2] [B/2^G/2] [B3/8^G3/8] z/8 [^F/2^A/2]
[=F5/2^G5/2] ^A/2 ^A/2 z49/4 z33/4 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8
^D,/4 ^D,3/8 z/8 ^D,/4 ^D,/2 [^G,3/8z/4] [A,3/8z/4] ^A,/2 ^D,/4
^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 [^D,3/8z/4] ^D3/4 ^C/4
^A,/2 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,/2
[^G,3/8z/4] [=A,3/8z/4] ^A,/2 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4
^D,3/8 z/8 ^D,/4 ^D3/4 ^C/4 ^A,/2 [=A,/4^F3/2^A3/2] ^G,/4 [^F,3/8z/4]
^D3/4 [^F,=F17/8^G17/8] =G,/2 ^G,/4 A,/4 ^A,3/8 z/8 [=A,/4^G3/2B3/2]
^G,/4 [^F,3/8z/4] ^D3/4 [^F,^F17/8^A17/8] =G,/2 ^G,/4 A,/4 ^A,3/8 z/8
[=A,/4^A3/2^c3/2] ^G,/4 [^F,3/8z/4] ^D3/4 [^F,^G17/8B17/8] =G,/2
^G,/4 A,/4 ^A,3/8 z/8 [=F11/8^G11/8] [^F5/2^A5/2] z/8 ^D,/4 ^D,3/8
z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,/2 [^G,3/8z/4]
[=A,3/8z/4] ^A,/2 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8
[^D,3/8z/4] ^D3/4 ^C/4 ^A,/2 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4
^D,3/8 z/8 ^D,/4 ^D,/2 [^G,3/8z/4] [=A,3/8z/4] ^A,/2 ^D,/4 ^D,3/8 z/8
^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 [^D,3/8z/4] ^D3/4 ^C/4 ^A,/2
[^A5/2^F5/2] [B/2^G/2] [B3/8^G3/8] z/8 [^F/2^A/2] [=F5/2^G5/2] ^A/2
^A3/8 z/8 ^G3/8 z/8 [^A5/2^F5/2] [B/2^G/2] [B3/8^G3/8] z/8 [^F/2^A/2]
[=F5/2^G5/2] ^A/2 ^A3/8 z/8 ^G3/8 z/8 [^A5/2^F5/2] [B/2^G/2]
[B3/8^G3/8] z/8 [^F/2^A/2] [=F5/2^G5/2] ^A/2 ^A3/8 z/8 ^G3/8 z/8
[^A5/2^F5/2] [B/2^G/2] [B3/8^G3/8] z/8 [^F/2^A/2] [=F5/2^G5/2] ^A/2
^A/2 z49/4 z33/4 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8
^D,/4 ^D,/2 [^G,3/8z/4] [=A,3/8z/4] ^A,/2 ^D,/4 ^D,3/8 z/8 ^D,/4
^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 [^D,3/8z/4] ^D3/4 ^C/4 ^A,/2 ^D,/4 ^D,3/8
z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,/2 [^G,3/8z/4]
[=A,3/8z/4] ^A,/2 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8
^D,/4 ^D3/4 ^C/4 ^A,/2 [=A,/4^F3/2^A3/2] ^G,/4 [^F,3/8z/4] ^D3/4
[^F,=F17/8^G17/8] =G,/2 ^G,/4 A,/4 ^A,3/8 z/8 [=A,/4^G3/2B3/2] ^G,/4
[^F,3/8z/4] ^D3/4 [^F,^F17/8^A17/8] =G,/2 ^G,/4 A,/4 ^A,3/8 z/8
[=A,/4^A3/2^c3/2] ^G,/4 [^F,3/8z/4] ^D3/4 [^F,^G17/8B17/8] =G,/2
^G,/4 A,/4 ^A,3/8 z/8 [=A,/4=F11/8^G11/8] ^G,/4 [^F,3/8z/4]
[^D3/4z5/8] [^F5/2^A5/2z/8] ^F, =G,/2 ^G,/4 A,/4 ^A,3/8 z/8
[=A,/4^F3/2^A3/2] ^G,/4 [^F,3/8z/4] ^D3/4 [^F,=F17/8^G17/8] =G,/2
^G,/4 A,/4 ^A,3/8 z/8 [=A,/4^G3/2B3/2] ^G,/4 [^F,3/8z/4] ^D3/4
[^F,^F17/8^A17/8] =G,/2 ^G,/4 A,/4 ^A,3/8 z/8 [=A,/4^A3/2^c3/2] ^G,/4
[^F,3/8z/4] ^D3/4 [^F,^G17/8B17/8] =G,/2 ^G,/4 A,/4 ^A,3/8 z/8
[=F11/8^G11/8] [^F5/2^A5/2] z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8
^D,/4 ^D,3/8 z/8 ^D,/4 ^D,/2 [^G,3/8z/4] [=A,3/8z/4] ^A,/2 ^D,/4
^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 [^D,3/8z/4] ^D3/4 ^C/4
^A,/2 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,/2
^G,/4 [=A,3/8z/4] ^A,/2 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4
^D,3/8 z/8 [^D,3/8z/4] ^D3/4 ^C/4 ^A,/2 [=A,/4^F3/2^A3/2] ^G,/4
[^F,3/8z/4] ^D3/4 [^F,=F17/8^G17/8] =G,/2 ^G,/4 A,/4 ^A,3/8 z/8
[=A,/4^G3/2B3/2] ^G,/4 [^F,3/8z/4] ^D3/4 [^F,^F17/8^A17/8] =G,/2
^G,/4 A,/4 ^A,3/8 z/8 [=A,/4^A3/2^c3/2] ^G,/4 [^F,3/8z/4] ^D3/4
[^F,^G17/8B17/8] =G,/2 ^G,/4 A,/4 ^A,3/8 z/8 [=A,/4=F11/8^G11/8]
^G,/4 [^F,3/8z/4] [^D3/4z5/8] [^F19/8^A19/8z/8] ^F, =G,/2 ^G,/4 A,/4
^A,3/8 z/8 [=A,/4^F3/2^A3/2] ^G,/4 [^F,3/8z/4] ^D3/4
[^F,=F17/8^G17/8] =G,/2 ^G,/4 A,/4 ^A,3/8 z/8 [=A,/4^G3/2B3/2] ^G,/4
[^F,3/8z/4] ^D3/4 [^F,^F17/8^A17/8] =G,/2 ^G,/4 A,/4 ^A,3/8 z/8
[=A,/4^A3/2^c3/2] ^G,/4 [^F,3/8z/4] ^D3/4 [^F,^G17/8B17/8] =G,/2
^G,/4 A,/4 ^A,3/8 z/8 [=F11/8^G11/8] [^F21/2^A21/2] 