X: 1
T: word up (2:38) (Krovax of Brandywine)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: word_up.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

[^G/4F,/2] ^G/4 [f/2c/2^G/4] ^G/4 ^G/4 ^G/4 [f/2c/2^G/4F,/2] ^G/4 ^G/4
^G/4 [f/2c/2^G/4] ^G/4 ^G/4 ^G/4 [f/2c/2^G/4] [^G/4F,/4] [=G/4^D,/2]
G/4 [^d/2^A/2G/4^D,/2] G/4 G/4 G/4 [^d/2^A/2G/4^D,/2] G/4 G/4 G/4
[^d/2^A/2G/4] G/4 G/4 G/4 [^d/2^A/2G/4] [G/4^D,/4] [F/4^C,/2] F/4
[^c/2^G/2F/4] F/4 F/4 F/4 [^c/2^G/2F/4^C,/2] F/4 [F/4^D,/2] F/4
[^d/2^A/2=G/2F/4] F/4 F/4 F/4 [^d/2^A/2G/2F/4^D,/2] F/4 [F/4F,/2] F/4
[f/2=c/2^G/2F/4F,/2] F/4 [F/4^D,/2] F/4 [f/2c/2^G/2F/4F,/2] F/4 F/4
F/4 [f/2c/2^G/2F/4^G,/4] F/4 [F^G,z/2] [f/2c/2^G/2] [F/2C/2F,/2^G/2]
[f/2c/2^G] z/2 [f/2c/2^GF/2C/2F,/2] z/2 [f/2c/2^G] z/2
[f/2c/2^G/2z/4] F,/4 [^D/2^A,/2^D,/2=G/2] [^d/2^A/2G] z/2
[^d/2^A/2G^D/2^A,/2^D,/2] z/2 [^d/2^A/2G] z/2 [^d/2^A/2G/2z/4] ^D,/4
[^C/2^G,/2^C,/2F/2] [^c/2^G/2F] z/2 [^c/2^G/2F5/2^C/2^G,/2^C,/2]
[^D/2^A,/2^D,/2] [^d/2^A/2=G/2] z/2 [^d/2^A/2G/2^D/2^A,/2^D,/4] ^D,/4
[F/2=C/2F,/2] [f/2=c/2^G/2F/2C/2F,/2] [^D/2^A,/2^D,/2]
[f5/2c^G5/2F/2C/2F,/2] z/2 [c3/2z/2] F, [F/2C/2F,/2^G/2] [f/2c/2^G]
z/2 [f/2c/2^GF/2C/2F,/2] z/2 [f/2c/2^G] z/2 [f/2c/2^G/2z/4] F,/4
[^D/2^A,/2^D,/2=G/2] [^d/2^A/2G^D,/2] z/2 [^d/2^A/2G^D/2^A,/2^D,/2]
z/2 [^d/2^A/2G] z/2 [^d/2^A/2G/2] [^C/2^G,/2^C,/2F/2] [^c/2^G/2F] z/2
[^c/2^G/2F5/2^C/2^G,/2^C,/2] [^D/2^A,/2^D,/2] [^d/2^A/2=G/2] z/2
[^d/2^A/2G/2^D/2^A,/2^D,/4] ^D,/4 [F/2=C/2F,/2]
[f/2=c/2^G/2F/2C/2F,/2] [^D/2^A,/2^D,/2] [fc^G5/2F/2C/2F,/2] z/2
[f3/2c3/2F,/8] z/8 F,/8 z/8 ^G, [F/2C/2F,/2^G/2] [f/2c/2^G] z/2
[f/2c/2^GF/2C/2F,/2] z/2 [f/2c/2^GF,/8] z/8 F,/8 z/8 [^G,z/2]
[f/2c/2^G/2] [^D/2^A,/2^D,/2=G/2] [^d/2^A/2G] z/2
[^d/2^A/2G^D/2^A,/2^D,/2] z/2 [^d/2^A/2G] z/4  z/4 [^G,z/2]
[^d/2^A/2G/2] [^C/2^G,/2^C,/2F/2] [^c/2^G/2F] z/2
[^c/2^G/2F5/2^C/2^G,/2^C,/2] [^D/2^A,/2^D,/2] [^d/2^A/2=G/2] z/2
[^d/2^A/2G/2^D/2^A,/2^D,/4] ^D,/4 [F/2=C/2F,/2]
[f/2=c/2^G/2F/2C/2F,/2] [^D/2^A,/2^D,/2] [f2c^G2F/2C/2F,/2] z/2
[cF,/8] z/8 F,/8 z/8 [^G,z/2] c/2 [F/2C/2F,/2^G/2] [f/2c/2^G] z/2
[f/2c/2^GF/2C/2F,/2] z/2 [f/2c/2^G] z/2 [f/2c/2^G/2z/4] F,/4
[^D/2^A,/2^D,/2=G/2] [^d/2^A/2G^D,/2] z/2 [^d/2^A/2G^D/2^A,/2^D,/2]
z/2 [^d/2^A/2G] z/2 [^d/2^A/2G/2] [^C/2^G,/2^C,/2F/2] [^c/2^G/2F] z/2
[^c/2^G/2F5/2^C/2^G,/2^C,/2] [^D/2^A,/2^D,/2] [^d/2^A/2=G/2] z/2
[^d/2^A/2G/2^D/2^A,/2^D,/2] [F/2=C/2F,/2] [f=c^GF/2C/2F,/2]
[^D/2^A,/2^D,/2] [fc^GF3/2C3/2F,3/2] [f3/2c3/2^G3/2z/2] [FCF,z/2]
^G,/2 [f/4c/4F3/2C3/2F,3/2] z/4 [f/4c/4] z/4 [f/4c/4^a/4] [^a/4f/4]
[f/4c/4F5/2C5/2F,5/2^a/4] [^a/4f/4] [f/2c/4^a/2] z/4 [f/2c/4=a/2] z/4
[f/4c/4] z/4 [f/4c/4] z/4 [f/4c/2^D3/2^A,3/2^D,3/2^g3/2] z/4 [f/4c/2]
z/4 [f/4c/2] z/4 [f/4c/2^D5/2^A,5/2^D,5/2^g5/2] z/4 [f/4c/2] z/4
[f/4c/2] z/4 [f/4c/2] z/4 [f/4c/4] z/4 [^a/4^C3/2^G,3/2^C,3/2] z/4
^a/4 z/4 ^a/4 z/4 [^a/4^C/2^G,/2^C,/2] z/4
[^a/4^A/4^D3/2^A,3/2^D,3/2] z/4 [^a/4^A/4] z/4 [^a/4^A/4] z/4
[^a/4^A/4^D/2^A,/2^D,/2] z/4 [^a/4^A/4F/2=C/2F,/2] z/4
[^a/4^A/4F/2C/2F,/2] z/4 [^a/4^A/4^D/2^A,/2^D,/2] z/4
[^a/4^A/4F5/2C5/2F,/2] z/4 [^a/4^A/4F,] z/4 [^a/4^A/4] z/4
[^a/4^A/4F,] z/4 ^d/4 z/4 [F3/2C3/2F,3/2z/2] ^d/4 z/4 [f/4^a/4]
[^a/4f/4] [c/4F5/2C5/2F,5/2^a/4f/4] [^a/4f/4] [c/4^a/2f/2] z/4
[c/4=a/2f/2] z/4 c/4 z/4 c/4 z/4 [c/2^D3/2^A,3/2^D,3/2^g3/2^d3/2] c/2
c/2 [c/2^D5/2^A,5/2^D,5/2^g5/2^d2] c/2 c/2 c/2 c/4 z/4
[^a/4^C3/2^G,3/2^C,3/2] z/4 ^a/4 z/4 ^a/4 z/4 [^a/4^C/2^G,/2^C,/2]
z/4 [^a/4^A/4^D3/2^A,3/2^D,3/2] z/4 [^a/4^A/4] z/4 [^a/4^A/4] z/4
[^a/4^A/4^D/2^A,/2^D,/2] z/4 [^a/4^A/4F/2=C/2F,/2f/4] z/4
[^a/4^A/4F/2C/2F,/2f/4] z/4 [^a/4^A/4^D/2^A,/2^D,/2] z/4
[^a/4^A/4F5/2C5/2F,/2f2] z/4 [^a/4^A/4F,] z/4 [^a/4^A/4] z/4
[^a/4^A/4F,] z/4 [^a/4^A/4] z/4 [F/2C/2F,/2] [f/2c/2^G/2] z/2
[f/2c/2^G/2F/2C/2F,/2] z/2 [f/2c/2^G/2] z/2 [f/2c/2^G/2z/4] F,/4
[^D/2^A,/2^D,/2] [^d/2^A/2=G/2] z/2 [^d/2^A/2G/2^D/2^A,/2^D,/2] z/2
[^d/2^A/2G/2] z/2 [^d/2^A/2G/2z/4] ^D,/4 [^C/2^G,/2^C,/2]
[^c/2^G/2F/2] z/2 [^c/2^G/2F/2^C/2^G,/2^C,/2] [^D/2^A,/2^D,/2]
[^d/2^A/2=G/2] z/2 [^d/2^A/2G/2^D/2^A,/2^D,/4] ^D,/4 [F/2=C/2F,/2]
[f/2=c/2^G/2F/2C/2F,/2] [^D/2^A,/2^D,/2] [fc^G5/2F/2C/2F,/2] z/2
[f3/2c3/2z/2] F, [F/2C/2F,/2] [f/2c/2^G/2] z/2 [f/2c/2^G/2F/2C/2F,/2]
z/2 [f/2c/2^G/2] z/2 [f/2c/2^G/2z/4] F,/4 [^D/2^A,/2^D,/2]
[^d/2^A/2=G/2^D,/2] z/2 [^d/2^A/2G/2^D/2^A,/2^D,/2] z/2 [^d/2^A/2G/2]
z/2 [^d/2^A/2G/2] [^C/2^G,/2^C,/2] [^c/2^G/2F/2] z/2
[^c/2^G/2F/2^C/2^G,/2^C,/2] [^D/2^A,/2^D,/2] [^d/2^A/2=G/2] z/2
[^d/2^A/2G/2^D/2^A,/2^D,/4] ^D,/4 [F/2=C/2F,/2]
[f/2=c/2^G/2F/2C/2F,/2] [^D/2^A,/2^D,/2] [fc^G5/2F/2C/2F,/2] z/2
[f3/2c3/2F,/8] z/8 F,/8 z/8 ^G, [F/2C/2F,/2^G/2] [f/2c/2^G] z/2
[f/2c/2^GF/2C/2F,/2] z/2 [f/2c/2^G] z/2 [f/2c/2^G/2F,/8] z/8 F,/8 z/8
[^D/2^A,/2^D,/2=G/2] [^d/2^A/2G] z/2 [^d/2^A/2G^D/2^A,/2^D,/2] z/2
[^d/2^A/2G] z/2 [^d/2^A/2G/2z3/8] ^D,/8 [^C/2^G,/2^C,/2F/2]
[^c/2^G/2F] z/2 [^c/2^G/2F5/2^C/2^G,/2^C,/2] [^D/2^A,/2^D,/2]
[^d/2^A/2=G/2] z/2 [^d/2^A/2G/2^D/2^A,/2^D,/4] ^D,/4 [F/2=C/2F,/2]
[f/2=c/2^G/2F/2C/2F,/2] [^D/2^A,/2^D,/2] [fc^G2F/2C/2F,/2] z/2
[fcF,/8] z/8 F,/8 z/8 [F,z/2] c/2 [F/2C/2F,/2^G/2] [f/2c/2^G] z/2
[f/2c/2^GF/2C/2F,/2] z/2 [f/2c/2^G] z/2 [f/2c/2^G/2^G,/8] z/8 F,/8
z/8 [^D/2^A,/2^D,/2=G/2] [^d/2^A/2G] z/2 [^d/2^A/2G^D/2^A,/2^D,/2]
z/2 [^d/2^A/2G] z/2 [^d/2^A/2G/2^G,/8] z/8 ^D,/8 z/8
[^C/2^G,/2^C,/2F/2] [^c/2^G/2F] z/2 [^c/2^G/2F5/2^C/2^G,/2^C,/2]
[^D/2^A,/2^D,/2] [^d/2^A/2=G/2] z/2 [^d/2^A/2G/2^D/2^A,/2^D,/2]
[F/2=C/2F,/2] [f/2=c/2^G/2F/2C/2F,/2] [^D/2^A,/2^D,/2]
[fc^GF/2C/2F,2] z/2 [f3/2c3/2^G3/2z] F,/8 z/8 ^G,/8 z/8
[f/8c/8F3/2C3/2F,3/2] z/8 [f/8c/8] z/8 [f/8c/8] z/8 [f/8c/8] z/8
[f/4c/8^a/4] z/8 [f/4c/8^a/4] z/8 [f/4c/8F5/2C5/2F,5/2^a/4] z/8
[f/4c/8^a/4] z/8 [f/4c/8^a/2] z/8 [f/4c/8] z/8 [f/4c/8=a/2] z/8
[f/4c/8] z/8 [f/8c/8] z/8 [f/8c/8] z/8 [f/8c/8] z/8 [f/8c/8] z/8
[f/4c/2^D3/2^A,3/2^D,3/2^g3/2] z/4 [f/4c/2] z/4 [f/4c/2] z/4
[f/4c/2^D5/2^A,5/2^D,5/2^g5/2] z/4 [f/4c/2] z/4 [f/4c/2] z/4 [f/4c/2]
z/4 [f/4c/4] z/4 [^a/4^C3/2^G,3/2^C,3/2] z/4 ^a/4 z/4 ^a/4 z/4
[^a/4^C/2^G,/2^C,/2] z/4 [^a/4^A/4^D3/2^A,3/2^D,3/2] z/4 [^a/4^A/4]
z/4 [^a/4^A/4] z/4 [^a/4^A/4^D/2^A,/2^D,/2] z/4 [^a/4^A/4F/2=C/2F,/2]
z/4 [^a/4^A/4F/2C/2F,/2] z/4 [^a/4^A/4^D/2^A,/2^D,/2] z/4
[^a/4^A/4F5/2C5/2F,/2] z/4 [^a/4^A/4F,] z/4 [^a/4^A/4] z/4
[^a/4^A/4F,] z/4 ^d/4 z/4 [F3/2C3/2F,3/2z/2] f/4 ^d/4 [f/4^a/4]
[^a/4f/4] [c/4F5/2C5/2F,5/2^a/4f/4] [^a/4f/4] [c/4^a/2f/2] z/4
[c/4=a/2f/2] z/4 c/4 z/4 c/4 z/4 [c/2^D3/2^A,3/2^D,3/2^g3/2^d3/2] c/2
c/2 [c/2^D5/2^A,5/2^D,5/2^g5/2^d2] c/2 c/2 c/2 c/4 z/4
[^a/4^C3/2^G,3/2^C,3/2] z/4 ^a/4 z/4 ^a/4 z/4 [^a/4^C/2^G,/2^C,/2]
z/4 [^a/4^A/4^D3/2^A,3/2^D,3/2] z/4 [^a/4^A/4] z/4 [^a/4^A/4] z/4
[^a/4^A/4^D/2^A,/2^D,/2] z/4 [^a/4^A/4F/2=C/2F,/2f/4] z/4
[^a/4^A/4F/2C/2F,/2f/4] z/4 [^a/4^A/4^D/2^A,/2^D,/2] z/4
[^a/4^A/4F5/2C5/2F,/2f2] z/4 [^a/4^A/4F,] z/4 [^a/4^A/4] z/4
[^a/4^A/4F,] z/4 [^a/4^A/4] z/4 [^D,/4F,/4] E,/4 F,/4 z/4 F,/4 z/4
[^D,/4F,/4] [E,/4F,/4] F,/4 z/4 [F,3/2z/2] ^D,/4 E,/4 B,/2
[^D,/4F,/4] E,/4 F,/4 z/4 F,/4 z/4 [^D,/4F,/4] [E,/4F,/4] F,/4 z/4
[F,3/2z/2] ^D,/4 E,/4 B,/2 [^D,/4F,/4] E,/4 F,/4 z/4 F,/4 z/4
[^D,/4F,/4] [E,/4F,/4] F,/4 z/4 [F,3/2z/2] ^D,/4 E,/4 B,/2
[^D,/4F,/4] E,/4 F,/4 z/4 F,/4 z/4 [^D,/4F,/4] [E,/4F,/4] F,/4 z/4
[F,3/2z/2] ^D,/4 E,/4 ^A,/2 [^D,/4E,/4F,/4] [E,/4F,/4] [F,/4^F,/4]
z/4 [=F,/4^F,/4] z/4 [^D,/4E,/4=F,/4] [E,/4F,/4] [F,/4^F,/4] z/4
[=F,3/4^F,/4] z/4 [^D,/4E,/4] [E,/4=F,3/4] B,/2 [^D,/4E,/4F,/4]
[E,/4F,/4] [F,/4^F,/4] z/4 [=F,/4^F,/4] z/4 [^D,/4E,/4=F,/4]
[E,/4F,/4] [F,/4^F,/4] z/4 [=F,3/4^F,/4] z/4 [^D,/4E,/4] [E,/4=F,3/4]
B,/2 [^D,/4E,/4F,/4] [E,/4F,/4] [F,/4^F,/4] z/4 [=F,/4^F,/4] z/4
[^D,/4E,/4=F,/4] [E,/4F,/4] [F,/4^F,/4] z/4 [=F,3/4^F,/4] z/4
[^D,/4E,/4] [E,/4=F,3/4] B,/2 [^D,/4E,/4F,/4] [E,/4F,/4] [F,/4^F,/4]
z/4 [=F,/4^F,/4] z/4 [^D,/4E,/4=F,/4] [E,/4F,/4] [F,/4^F,/4] z/4
[=F,3/4^F,/4] z/4 [^D,/4E,/4] [E,/4=F,3/4] ^A,/2
[f/4c/4F3/2C3/2F,3/2] z/4 [f/4c/4] z/4 [f/4c/4^a/4] [^a/4f/4]
[f/4c/4F5/2C5/2F,5/2^a/4] [^a/4f/4] [f/2c/4^a/2] z/4 [f/2c/4=a/2] z/4
[f/4c/4] z/4 [f/4c/4] z/4 [f/4c/2^D3/2^A,3/2^D,3/2^g3/2] z/4 [f/4c/2]
z/4 [f/4c/2] z/4 [f/4c/2^D5/2^A,5/2^D,5/2^g5/2] z/4 [f/4c/2] z/4
[f/4c/2] z/4 [f/4c/2] z/4 [f/4c/4] z/4 [^a/4^C3/2^G,3/2^C,3/2] z/4
^a/4 z/4 ^a/4 z/4 [^a/4^C/2^G,/2^C,/2] z/4
[^a/4^A/4^D3/2^A,3/2^D,3/2] z/4 [^a/4^A/4] z/4 [^a/4^A/4] z/4
[^a/4^A/4^D/2^A,/2^D,/2] z/4 [^a/4^A/4F/2=C/2F,/2] z/4
[^a/4^A/4F/2C/2F,/2] z/4 [^a/4^A/4^D/2^A,/2^D,/2] z/4
[^a/4^A/4F5/2C5/2F,/2] z/4 [^a/4^A/4F,] z/4 [^a/4^A/4] z/4
[^a/4^A/4F,] z/4 ^d/4 z/4 [F3/2C3/2F,3/2z/2] ^d/4 z/4 [f/4^a/4]
[^a/4f/4] [c/4F5/2C5/2F,5/2^a/4f/4] [^a/4f/4] [c/4^a/2f/2] z/4
[c/4=a/2f/2] z/4 c/4 z/4 c/4 z/4 [c/2^D3/2^A,3/2^D,3/2^g3/2^d3/2] c/2
c/2 [c/2^D5/2^A,5/2^D,5/2^g5/2^d2] c/2 c/2 c/2 c/4 z/4
[^a/4^C3/2^G,3/2^C,3/2] z/4 ^a/4 z/4 ^a/4 z/4 [^a/4^C/2^G,/2^C,/2]
z/4 [^a/4^A/4^D3/2^A,3/2^D,3/2] z/4 [^a/4^A/4] z/4 [^a/4^A/4] z/4
[^a/4^A/4^D/2^A,/2^D,/2] z/4 [^a/4^A/4F/2=C/2F,/2f/4] z/4
[^a/4^A/4F/2C/2F,/2f/4] z/4 [^a/4^A/4^D/2^A,/2^D,/2] z/4
[^a/4^A/4F5/2C5/2F,/2f2] z/4 [^a/4^A/4F,] z/4 [^a/4^A/4] z/4
[^a/4^A/4F,] z/4 [^a/4^A/4] z/4 [f/4c/4F3/2C3/2F,3/2] z/4 [f/4c/4]
z/4 [f/4c/4^a/4] [^a/4f/4] [f/4c/4F5/2C5/2F,5/2^a/4] [^a/4f/4]
[f/2c/4^a/2] ^g/4 [f/2c/4=a/2^a/2] z/4 [f/4c/4^g/2] z/4 [f/4c/4^a7/2]
z/4 [f/4c/2^D3/2^A,3/2^D,3/2^g3/2] z/4 [f/4c/2] z/4 [f/4c/2] z/4
[f/4c/2^D5/2^A,5/2^D,5/2^g5/2] z/4 [f/4c/2] z/4 [f/4c/2] z/4
[f/4c/2=G] z/4 [f/4c/4] z/4 [^a/4^C3/2^G,3/2^C,3/2F5/2] z/4 ^a/4 z/4
^a/4 z/4 [^a/4^C/2^G,/2^C,/2] z/4 [^a/4^A/4^D3/2^A,3/2^D,3/2] z/4
[^a/2^A/4] z/4 [^a/2^A/4] z/4 [^a/2^A/4^D/2^A,/2^D,/2] z/4
[^a/4^A/4F/2=C/2F,/2] z/4 [^a/4^A/4F/2C/2F,/2] z/4
[^a/4^A/4^D/2^A,/2^D,/2] z/4 [^a/4^A/4F5/2C5/2F,/2] z/4 [^a/4^A/4F,]
z/4 [^a/4^A/4] z/4 [^a/4^A/4F,] z/4 [^a/4^A/4] z/4
[f/4c/4F3/2C3/2F,3/2] z/4 [f/4c/4^g/4] ^a/4 [f/4c/4^a/4] [^a/4f/4]
[f/4c/4F5/2C5/2F,5/2^a/4] [^a/4f/4] [f/2c/4^a/2] z/4 [f/2c/4=a/2^g]
z/4 [f/4c/4] z/4 [f/4c/4^a/2] z/4 [f/2c/2^D3/2^A,3/2^D,3/2^g3/2]
[f/2c/2] [f/2c/2] [f/4c/2^D5/2^A,5/2^D,5/2^g5/2] z/4 [f/2c/2]
[f/2c/2] [f/2c/2] [f/4c/4] z/4 [^a/4^C3/2^G,3/2^C,3/2^d/4] ^d/4
[^a/4^d/4] ^d/4 [^a/4^d] z/4 [^a/4^C/2^G,/2^C,/2] z/4
[^a/4^A/4^D3/2^A,3/2^D,3/2] f/4 [^a/4^A/4f/4] f/4 [^a/4^A/4f] z/4
[^a/4^A/4^D/2^A,/2^D,/2] z/4 [^a/4^A/4F/2=C/2F,/2] z/4
[^a/4^A/4F/2C/2F,/2^d/4] ^d/4 [^a/4^A/4F/2C/2F,/2f] z/4
[^a/4^A/4^D/2^G,/2^D,/2F,/2] z/4 [^a/4^A/4^D/2^G,/2^D,/2f] z/4
[^a/4^A/4=D/2=G,/2=D,/2] z/4 [^a/4^A/4D/2G,/2D,/2^d/4] [f3/4z/4]
[^a/4^A/4F/2C/2F,/2] z/4 [F/2C/2F,/2f/4] f/4 [F/2C/2F,/2f/2]
[F/2C/2F,/2^D/2^G,/2^D,/2] f/8 f/8 f/8 [F3/4C3/4F,3/4^D/2^G,/2^D,/2]
[^D/2^G,/2^D,/2] [=D/2=G,/2=D,/2] [F/2C/2F,/2D/2G,/2D,/2]
[F/2C/2F,/2] [F/2C/2F,/2] z/2 [F/2C/2F,/2^D/2^A,/2^D,/2]
[F/2C/2F,/2^D/2^A,/2^D,/2] [FCF,] [^D/2^G,/2^D,/2^A,/2]
[^D/2^G,/2^D,/2^A,/2] [F/2C/2F,/2] [F/2C/2F,/2] z/2 [F/2C/2F,/2]
[F2C2F,2] 