X: 1
T: jamiroquai-cannedheat (3:26)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: jamiroquai-cannedheat.mid
%  Transpose: 3
L: 1/4
Q: 120
K: C

z47/8 ^G,3/2 [F,3/2z11/8] ^C,3/2 ^A,3/2 [^F,83/8z35/4] ^d/4 ^d/2
[f3/8z/8] [^D/4=C,/2] ^d/4 [f/2F/4^D,/2] F/4 [F/4=F,/2] z/4 [F/8C,/4]
z/8 [F/8^D,/8] [F/8F,/2] z/8 F/8 z/8 [F/8C,/4] z/8 [F/8^D,/4] z/8
[F/8F,/2] z/8 F/8 z/8 [F/8C,/4] z/8 [F/8^D,/8] [F/8F,/2] z/8
[^D/2F/8] z/8 [^a/8F/8f/8^d/8C,/4] z/8 [F/4f/4^a5/8^d5/8^D,/4]
[F/4f3/8F,/2] F/4 [^a/8f/8^d/8F/8C,/4] z/8 [F/8^D,/8] [F/8F,/2] z/8
F/8 z/8 [F/8C,/4] z/8 [F/8^D,/4] z/8 [F/8F,/2] z/8 F/8 z/8 [F/8C,/4]
z/8 [F/8^D,/8] [F/8F,/2] z/8 F/8 z/8 [F/8C,/4] z/8 [F/8^D,/4] z/8
[g5/4F/8F,/2] z/8 F/8 z/8 [F/8C,/4] z/8 [F/8^D,/8] [F/8c/8F,/2] z/8
F/8 z/8 [g11/8F/8C,/4] z/8 [f/8F/8^D,/4] z/8 [F/8F,/2] z/8 [F/8c/8]
z/8 [F/8C,/4] z/8 [F/8^D,/8] [f/2F/8F,/2] z/8 F/8 z/8
[F/8^d/8f/4^a/8C,/4] z/8 [f3/4^d3/4^a/4F/8^D,/4] z/8 [^a/2F/8F,/2]
z/8 [F/8^A/8] z/8 [^a3/8^d/8g/8f/8F/8C,/4] z/8 [F/8^D,/8]
[^gF/8^A/8F,/2] z/8 F/8 z/8 [F/8C,/4] z/8 [F/8^D,/4] z/8
[=g7/8F/8F,/2] z/8 F/8 z/8 [F/8C,/4] z/8 [F/8^D,/8] [f5/8F/8F,/2] z/8
F/8 z/8 [^g/2F/8C,/4] z/8 [F/8^D,/4] z/8 [=g19/8F/4F,/2] F/4
[F/8C,/4] z/8 [F/8^D,/8] [F/8F,/2] z/8 F/8 z/8 [F/8G/8C,/4] z/8
[F/8^D,/4] z/8 [F/8F,/2] z/8 F/8 z/8 [F/8C,/4] z/8 [F/8^D,/8]
[F/8F,/2] z/8 [^D/2F/8] z/8 [^a/8F/8f/8^d/8C,/4] z/8
[F/4^a5/8^d5/8^D,/4] [f/2F/4F,/2] F/4 [F/8C,/4] z/8 [F/8^D,/8]
[F/8F,/2] z/8 F/8 z/8 [F/8G/8C,/4] z/8 [F/8^D,/4] z/8 [F/8F,/2] z/8
F/8 z/8 [F/8C,/4] z/8 [F/8^D,/8] [F/8F,/2] z/8 [^D/2F/8] z/8
[^a/8F/8f/8^d/8C,/4] z/8 [F3/4f/4^a5/8^d5/8^D,/4] [f/4F,11/2] f/8 z/8
f/8 z/8 f/8 f/4 f/4 f/4 f/8 z/8 [^g/4f/8] z/8 f/8 z/8 f/8 z/8 f/8
[^g3/8f/4] f/8 z/8 f/8 z/8 [^g/4f/8] z/8 [^d/2z/4] f/4 f/8 z/4 f/4
f/8 z/8 f/8 z/8 f/8 z/8 [f/8c'/2C,/2] z/8 f/8 z/8 [^g/8f/8] z/8
[f/8C,/8] [^a3/8f/8] z/8 [^g/4f/8] z/8 [f/4^C,] f/8 z/8 f/8 z/8 f/8
z/8 [^d/8f/8^C/8] z/8 f/8 [f/4^C,5/8] f/8 z/8 [f/8^C/8] z/8 f/8 z/8
[f/8^C,/2] z/8 f/8 z/8 [f/8^C/8] z/8 f/8 [=g/8f/8^C,/2] z/8 f/4
[f/8^C/2] z/8 f/8 z/8 [^d/2^C,/2z/4] ^g/8 z/8 [f/8^C/2] z/8 f/8
[f/4^C,/2] f/8 z/8 [f/8^C3/8] z/8 f/8 z/8 [f/4^C,/2] ^d/8 z/8 c/8 z/8
[^A3/8=C,/8] z/4 ^G/4 [F/4^A,] z/4 ^d/2 [^d/4f/8^A,/8] z/4
[^d3/8f/4^A,/2] f/8 z/8 [^d/4f/8^A,/8] z/8 f/8 z/8 [^d/4f/8^A,/2] z/8
f/8 z/8 [^d/4f/8^A,/8] z/8 f/8 [f/4^A,/2] f/8 z/8 [f/4^A,/8] z/8
[^g/4f/8] z/8 [^d/2^A,/2z/4] f/4 [f/4^A,/4] z/8 [f/4^A,/2] f/8 z/8
[f/8^A,/4] z/8 f/8 z/8 [f/8c'/2^A,/2] z/8 f/8 z/8 [^d/8f/8] z/8
[f/8C,/4] [c'3/8f/8] z/8 [^a/4f/8] z/8 [^g/4f/8^C,9/8] z/8 ^d3/4
[^d/8f/8^C3/8] z/8 ^d/8 [f/4^C,/2] f/4 [^d/4f/8^C/2] z/8 f/8 z/8
[f/4^C,/2] f/8 z/8 [^d/8f/8^C3/8] z/8 f/8 [f3/8^C,/2] z/8
[^d3/8f/8^C/4] z/8 f/8 z/8 [^a3/4^d/2^C,/2] [f/8^C/2] z/4
[^g5/8f/4=D,/2] f/8 z/8 [f/8=D/2] z/8 f/8 z/8 [^d5/8c'/2^D,/2]
[^g/8f/8^D/2] z/8 f/8 [f/4^a3/8E,5/8] [^g/4f/4] [f3/8E3/8] z/8
[f/8F,/2] z/8 f/8 z/8 [b3/8f/8F/2] z/8 f/8 [^a/2f/4F,/2] f/4
[^g3/8f/8F/4] z/8 [f/8F/4] z/8 [b/4c'/8f/8F,/2] z/8 f/8 z/8
[^a/4f/8F3/8] z/8 f/8 [^g/4f/4F,/2] f/8 z/8 [f/8F/2] z/8 [^g3/8f/8]
z/8 [^d/2F,/2z/4] f/4 [f/4F/2] z/8 [f/4F,/2] f/8 z/8 [f/8F5/8] z/8
f/8 z/8 [^g/2f/8c'/2^G,/4] z/8 [f/8^G/4] z/8 [^g/8f/8] z/8
[=g3/8f/8F,/8] [^a3/8f/8] z/8 [^g/4f/8F,/4] z/8 [f/4F/2] f/4
[f/8^C,/2] z/8 [^d/8f/8] z/8 [f/8^C/2] z/8 [^d/8f/8] [f/4^C,/2] f/8
z/8 [^d/4f/8^C/2] z/8 f/8 z/8 [f/4^C,/2] f/8 z/8 [^d/4f/8^C3/8] z/8
f/8 [f/4^C,/2] f/8 z/8 [^d/4f/8^C/2] z/8 f/8 z/8 [f3/8^d/2^C,/2] z/8
[^d/8f/8^C/2] z/8 f/8 [f/4^C,/2] f/4 [f/8^C/2] z/8 f/8 z/8 [f/4^C,/2]
^d/8 z/8 [c/8^C3/8] z/8 [^A3/8z/8] =C,/4 ^G/4 [F/4^A,7/8] z/4 ^d/2
[^d/4f/8^A,3/8] z/4 [^d3/8f/4^A,/2] f/8 z/8 [^d3/8f/8^A,/8] z/8
[f/8^A,/8] z/8 [^d3/8f/8^A,/2] z/8 f/8 z/8 [^d/4f/8^A,/8] z/8
[f/8^A,/8] [f/4^A,/2] f/8 z/8 [f/4^A,/8] z/8 [f/8^A,/8] z/8
[^g3/8^d/2^A,/2] z/8 [f3/8^A,/8] z/8 ^A,/8 [f/4^A,/2] f/8 z/8
[f/8^A,/4] z/8 f/8 z/8 [f/8c'/2^A,5/8] z/8 f/8 z/8 [^d/8f/8] z/8
[f/8C,/8] [c'3/8f/8] z/8 [^a/4f/8^C,] z/8 [^g/4f/8] z/8 ^d3/4
[b3/8f/8^C/8] z/8 ^C/8 [^a/2f/4^C,5/8] f/8 z/8 [^g/4f/8^C/8] z/8
[f/8^C/8] z/8 [^g/4f/8^C,/2] z/8 f/8 z/8 [f/4^C/8] z/8 [f/8^C/8]
[^g3/8f/8^C,5/8] z3/8 [f/4^C/8] z/8 [f/8^C/4] z/8 [c'/2^C,/2]
[f/2^C3/8] [^a5/8=D,5/8z/2] [^g/2=D/2] [^g/2^D,/2] [^a5/8^D3/8]
[^d5/8E,5/8z/2] E3/8 z/8 [c'5/8f/4F,5/8] f/4 f/4 [f/8F/8] f/4 f/4
[f/4=C,/2] f/4 [f/4^C,7/8] f/4 f/4 [f/8^C5/8] f/4 f/4 [f/4^C,/2] f/4
[^g/8f/4^A,/2] z/8 [^g/4f/4] [f/4^A,/8] z/8 [f/8^A,/8] [f/4^A,/2]
[^g/4f/4] [f/4^A,/2] [^a3/8f/4] [f/4^D,/2] [c'/4f/4] [f3/8^D/2z/4]
^d/8 [^d/4E,5/8] [f3/8^d/4] [^d/4E/2] ^d/4 [f/4F,5/8] f/4 f/4
[f/8F/8] f/4 f/4 [f/4=C,/2] f/4 [f/4^C,3/4] f/4 f/4 [f/8^C5/8] f/4
f/4 [^g/4f/4^C,/2] f/4 [^a/2f/4^A,/2] f/4 [f/4^A,/2] [^g/2f/8]
[f/4=C,5/8] f/4 [f/4=C5/8] f/4 [^a5/8f/4^C,/2] f/4 [f/4^C/2]
[^g/2f/4z/8] [^d/4^D,/2] ^d/4 [f/2^d/4^D3/8] ^d/4 [f/4F,5/8] f/4 f/4
[f/8F/8] f/4 [f/4F,/4] [f/4=C,/2] f/4 [f/4^C,3/4] f/4 f/4 [f/8^C5/8]
f/4 f/4 [c/2f/4^C,/8] z/8 f/4 [^c3/8f/4^A,/2] f/4 [^d3/8f/4^A,/8] z/8
f/8 [f/4=C,/2] f/4 [^g3/8f/4=C/4] f/4 [c'3/4f/4^C,5/8] f/4
[^d/4^C3/8] ^d/8 [^g/2^d/4^D,/2] ^d/4 [c'3/4^d/4^D,/4] ^d/4
[f/4F,3/4] f/4 [=a/2f/4] [f/8F/8] f/4 f/4 [f/4=C,/2] f/4 [f/4^C,5/8]
f/4 f/4 [f/8^C/8] f/4 f/4 [f/4=A,/2] f/4 [f/4^A,/2] f/4
[^d/4f/4^A,/2] f/8 [c'3/8f/4=C,/2] f/4 [^a3/8f/4=C/2] f/4
[^g/2f/4^C,/2] f/4 [f/2^d/4^C3/8] ^d/8 [c'5/8^d/4^D,5/8] ^d/4
[^d/4^D3/8] z/4 [f/8F,/2] z/8 f/8 z/8 [f/8F/2] z/8 f/8 [f/4F,/2] f/4
[f/4F/4] [f/8F/4] z/8 [^g/4f/8F,/2] z/8 f/8 z/8 [f/8F3/8] z/8 f/8
[^g3/8f/4F,/2] f/8 z/8 [f/8F/2] z/8 [^g/4f/8] z/8 [^d/2F,/2z/4] f/4
[f/8F/2] z/4 [f/4F,/2] f/8 z/8 [f/8F5/8] z/8 f/8 z/8 [f/8c'/2^G,/4]
z/8 [f/8^G/4] z/8 [^g/8f/8] z/8 [f/8F,/8] [^a3/8f/8] z/8
[^g/4f/8F,/4] z/8 [f/4F/2] f/8 z/8 [f/8^C,/2] z/8 f/8 z/8
[^d/8f/8^C/2] z/8 f/8 [f/4^C,/2] f/8 z/8 [f/8^C/2] z/8 f/8 z/8
[f/8^C,/2] z/8 f/8 z/8 [f/8^C3/8] z/8 f/8 [=g/8f/8^C,/2] z/8 f/4
[f/8^C/2] z/8 f/8 z/8 [^d/2^C,/2z/4] ^g/8 z/8 [f/8^C/2] z/8 f/8
[f/4^C,/2] f/8 z/8 [f/8^C/2] z/8 f/8 z/8 [f/4^C,/2] ^d/8 z/8
[=c/8^C3/8] z/8 [^A3/8z/8] =C,/4 ^G/4 [F/4^A,7/8] z/4 ^d/2
[^d/4f/8^A,3/8] z/4 [^d3/8f/4^A,/2] f/8 z/8 [^d/4f/8^A,/8] z/8
[f/8^A,/8] z/8 [^d/4f/8^A,/2] z/8 f/8 z/8 [^d/4f/8^A,/8] z/8
[f/8^A,/8] [f/4^A,/2] f/8 z/8 [f/4^A,/8] z/8 [^g/4f/8^A,/8] z/8
[^d/2^A,/2z/4] f/4 [f/4^A,/8] z/8 ^A,/8 [f/4^A,/2] f/8 z/8 [f/8^A,/4]
z/8 f/8 z/8 [f/8c'/2^A,5/8] z/8 f/8 z/8 [^d/8f/8] z/8 [f/8C,/8]
[c'3/8f/8] z/8 [^a/4f/8^C,] z/8 [^g/4f/8] z/8 ^d3/4 [^d/8f/8^C/8] z/8
[^d/8^C/8] [f/4^C,5/8] f/4 [^d/4f/8^C/8] z/8 [f/8^C/8] z/8 [f/4^C,/2]
f/8 z/8 [^d/8f/8^C/8] z/8 [f/8^C/8] [f3/8^C,5/8] z/8 [^d3/8f/8^C/8]
z/8 [f/8^C/4] z/8 [^a3/4^C,/2] [f/2^C3/8] [^g/2=D,5/8] [^g5/8=D/2]
[^d5/8^D,/2] [^a5/8^D3/8] [f3/4E,5/8z/2] E3/8 z/8 [f/8F,5/8] z/8 f/8
z/8 [b3/8f/8] z/8 [f/8F/8] [^a/2f/4] f/4 [^g3/8f/8E/4] z/8 [f/8F/4]
z/8 [b/4c'/8f/8F,5/8] z/8 f/8 z/8 [^a/4f/8] z/8 [f/8F/8] [^g/4f/4]
f/8 z/8 [f/8E/8] z/8 [^g3/8f/8F/8] z/8 [^d/2F,5/8z/4] f/4 f/4 F/8 f/4
f/8 z/8 [f/8E/8] z/8 [f/8F/4] z/8 [^g/2f/8c'/2F,/2] z/8 f/8 z/8
[^g/8f/8F/4] z/8 [=g3/8f/8] [^a3/8f/8=C,5/8] z/8 [^g/4f/8] z/8
[f/4=C/4] f/4 [f/8^C,3/4] z/8 [^d/8f/8] z/8 f/8 z/8 [^d/8f/8^C/8] f/4
f/8 z/8 [^d/4f/8=C/4] z/8 [f/8^C/4] z/8 [f/4^C,3/4] f/8 z/8 [^d/4f/8]
z/8 [f/8^C/8] f/4 f/8 z/8 [^d/4f/8=C/4] z/8 [f/8^C/4] z/8
[f3/8^d/2^C,5/8] z/8 [^d/8f/8] z/8 [f/8^C/8] f/4 f/4 [f/8=C/4] z/8
[f/8^C/4] z/8 [f/4^C,/2] ^d/8 z/8 [c/8^C/4] z/8 [^A3/8z/8]
[=C,5/8z/4] ^G/4 [F/4=C/4] z/4 [^d/2^A,3/4] [^d/4f/8] z/8 ^A,/8
[^d3/8f/4] f/8 z/8 [^d3/8f/8=A,/4] z/8 [f/8^A,/4] z/8
[^d3/8f/8^A,5/8] z/8 f/8 z/8 [^d/4f/8] z/8 [f/8^A,/8] f/4 f/8 z/8
[f/4=A,/4] [f/8^A,/4] z/8 [^g3/8^d/2^A,5/8] z/8 [f3/8z/4] ^A,/8 f/4
f/8 z/8 [f/8=A,/4] z/8 [f/8^A,/4] z/8 [f/8c'/2^A,/2] z/8 f/8 z/8
[^d/8f/8^A,/4] z/8 f/8 [c'3/8f/8C,5/8] z/8 [^a/4f/8] z/8 [^g/4f/8C/4]
z/8 [^d3/4z/4] [^C,3/4z/2] [b3/8f/8] z/8 [^C/4z/8] [^a/2f/4] f/8 z/8
[^g/4f/8=C/4] z/8 [f/8^C/8] z/8 [^g/4f/8^C,3/4] z/8 f/8 z/8 f/4
[f/8^C/8] [^g3/8f/8] z3/8 [f/4=C/4] [f/8^C/4] z/8 [c'/2^C,/2]
[f/2^C/4] z/8 [^a5/8=D,5/8z/2] [^g/2=D/4] z/4 [^g/2^D,/2] [^a5/8^D/4]
z/8 [^d5/8E,5/8z/2] E3/8 z/8 [c'5/8f/4F,5/8] f/4 f/4 [f/8F/8] f/4 f/4
[f/4=C,/2] f/4 [f/4^C,7/8] f/4 f/4 [f/8^C5/8] f/4 f/4 [f/4^C,/2] f/4
[^g/8f/4^A,/2] z/8 [^g/4f/4] [f/4^A,/8] z/8 [f/8^A,/8] [f/4^A,/2]
[^g/4f/4] [f/4^A,/2] [^a3/8f/4] [f/4^D,/2] [c'/4f/4] [f3/8^D/2z/4]
^d/8 [^d/4E,5/8] [f3/8^d/4] [^d/4E/2] ^d/4 [f/4F,5/8] f/4 f/4
[f/8F/8] f/4 f/4 [f/4=C,/2] f/4 [f/4^C,3/4] f/4 f/4 [f/8^C5/8] f/4
f/4 [^g/4f/4^C,/2] f/4 [^a/2f/4^A,/2] f/4 [f/4^A,/2] [^g/2f/8]
[f/4=C,5/8] f/4 [f/4=C5/8] f/4 [^a5/8f/4^C,/2] f/4 [f/4^C/2]
[^g/2f/4z/8] [^d/4^D,/2] ^d/4 [f/2^d/4^D3/8] ^d/4 [f/4F,5/8] f/4 f/4
[f/8F/8] f/4 [f/4F,/4] [f/4=C,/2] f/4 [f/4^C,3/4] f/4 f/4 [f/8^C5/8]
f/4 f/4 [c/2f/4^C,/8] z/8 f/4 [^c3/8f/4^A,/2] f/4 [^d3/8f/4^A,/8] z/8
f/8 [f/4=C,/2] f/4 [^g3/8f/4=C/4] f/4 [c'3/4f/4^C,5/8] f/4
[^d/4^C3/8] ^d/8 [^g/2^d/4^D,/2] ^d/4 [c'3/4^d/4^D,/4] ^d/4
[f/4F,3/4] f/4 [=a/2f/4] [f/8F/8] f/4 f/4 [f/4=C,/2] f/4 [f/4^C,5/8]
f/4 f/4 [f/8^C/8] f/4 f/4 [f/4=A,/2] f/4 [f/4^A,/2] f/4
[^d/4f/4^A,/2] f/8 [c'3/8f/4=C,/2] f/4 [^a3/8f/4=C/2] f/4
[^g/2f/4^C,/2] f/4 [f/2^d/4^C3/8] ^d/8 [c'5/8^d/4^D,5/8] ^d/4
[^d/4^D3/8] z/4 [b5/4=G,3/8z/4] =g/8 z/8 [g/8G,3/8] z/8 =d/8
[g/8=A,/2] z/8 g/8 z/8 [d11/8A,/2z/4] g/8 z/8 [^A,3/8z/4] g/8 z/8
[^A,/2z/4] g/8 [g/8d/2B,/2] z3/8 [d/2g/8b/8B,3/8] z/8 g/8 z/8
[^d7/8=C9/8z/4] [g/8=c/8c'/8] z3/8 g/8 [g/2c'/8c/8] z3/8 [g/4G,/8]
z/8 g/4 [=d7/8F,3/8z/4] [g/8^d/2] z/8 [g/8F,/2] z/8 [c/8^d/8]
[c'3/4^d/4g/8c/8^F,/2] z3/8 [^d/8c/8g/8^F,3/8] z3/8 [b11/8g/8G,3/8]
z3/8 [g/8G,3/8] z/4 [=A,/2z/4] [=d/8g/8] z/8 [d3/4A,/2z/4] g/8 z/8
[^A,3/8z/4] [g/8b/8d/4] z/8 [g/8^A,/2] z/4 [d/4g/8B,/2] z/8
[b/8d/8g/8] z/8 [d/4B,3/8] d/4 [^d/4g/8C9/8] z/8 [^d/2c'/8c/8] z/8
g/8 z/4 g/4 [^d/8c/8g/2] z/8 G,/8 z/8 g/8 z/8 [=d3/4c/8=F,3/8] z/8
g/8 z/8 [F,/2z/4] [^d/2z/8] [c'/2g/8^F,/2] z3/8 [^d/8c'/8c/8^F,3/8]
z/8 g/8 z/8 [b/2G,3/8z/4] [g/8=d/8] z/8 [b/2G,3/8] [d/8g/8=A,/2] z/8
[=a3/8z/4] [b5/8A,/2z/4] g/8 z/8 [^A,3/8z/4] d/8 z/8 [^A,/2z3/8]
[B,/2z/4] g/8 z/8 [f3/8B,3/8z/4] [b/8d/8] z/8 [g3/8C9/8z/4]
[c'/8^d/8c/8] z3/8 g/8 z/4 [c'/8c/8] z/8 [f3/8g/8G,/8] z3/8
[g/4=F,3/8] [^d/8g/8c'/8c/8] z/8 [f/4F,/2] [c/8c'/8^d/8]
[g3/8^F,/2z/4] [^a3/8c3/8^d3/8z/4] [f/4g/8^F,3/8] z3/8 [g/4G,3/8]
[=d/8g/8] z/8 [f/8G,3/8] z/8 g/8 [d5/8g/8=A,/2] z/8 g/8 z/8 [A,/2z/4]
[g/8d/8] z/8 [^a/4^A,3/8] [=a/4b/8d/8g/8] z/8 [^A,/2z/4] g/8
[g/8B,/2] z/8 [a5/8g/8d/4] z/8 [B,3/8z/4] g/8 z/8 [^a3/8C9/8z/4] g/8
z/8 [=a/4g/8] z/4 g/4 g/8 z/8 [a/4G,/8] z/8 g/8 z/8 [^a/4=F,3/8] g/8
z/8 [=a/8F,/2] z/8 [^a3/8z/8] [g/8^F,/2] z/8 [^a/8^d/8c/8] z/8
[^F,3/8z/4] g/8 z/8 [b5/4G,3/8z/4] g/8 z/8 [g/8G,3/8] z/8 =d/8
[g/8=A,/2] z/8 g/8 z/8 [d11/8A,/2z/4] g/8 z/8 [^A,3/8z/4] g/8 z/8
[^A,/2z/4] g/8 [g/8d/2B,/2] z3/8 [d/2g/8b/8B,3/8] z/8 g/8 z/8
[^d7/8C9/8z/4] [g/8c/8c'/8] z3/8 g/8 [=dg/8c'/8c/8] z3/8 [g/8G,/8]
z/8 g/8 z/8 [c'7/8=F,3/8z/4] [g/8^d/2] z/8 [g/8F,/2] z/8 [c/8^d/8]
[g/2^d/4c/8^F,/2] z3/8 [^d/8c/8g/4^F,3/8] z3/8 [b11/8g/8G,3/8] z3/8
[g/8G,3/8] z/4 [=A,/2z/4] [=d/8g/8] z/8 [d3/4A,/2z/4] g/8 z/8
[^A,3/8z/4] [g/8b/8d/4] z/8 [g/8^A,/2] z/4 [d/4g/8B,/2] z/8
[b/8d/8g/8] z/8 [d/4B,3/8] d/4 [^d/4g/8C9/8] z/8 [^d/2c'/8c/8] z/8
g/8 z/4 [=d7/8g/8] z/8 [^d/8c/8g/8] z/8 G,/8 z/8 g/8 z/8
[c'3/4c/8=F,3/8] z/8 g/8 z/8 [F,/2z/4] [^d/2z/8] [g5/8^F,/2]
[^d/8c'/8c/8^F,3/8] z/8 g/8 z/8 [b/2G,3/8z/4] [g/8=d/8] z/8
[b/2G,3/8] [d/8g/8=A,/2] z/8 [=a3/8z/4] [b5/8A,/2z/4] g/8 z/8
[^A,3/8z/4] d/8 z/8 [^A,/2z3/8] [B,/2z/4] g/8 z/8 [f3/8B,3/8z/4]
[b/8d/8] z/8 [g3/8C9/8z/4] [c'/8^d/8c/8] z3/8 g/8 z/4 [c'/8c/8] z/8
[f3/8g/8G,/8] z3/8 [g/4=F,3/8] [^d/8g/8c'/8c/8] z/8 [f/4F,/2]
[c/8c'/8^d/8] [g3/8^F,/2z/4] [^a3/8c3/8^d3/8z/4] [f/4g/8^F,3/8] z3/8
[g/4G,3/8] [=d/8g/8] z/8 [f/8G,3/8] z/8 g/8 [d5/8g/8=A,/2] z/8 g/8
z/8 [A,/2z/4] [g/8d/8] z/8 [^a/4^A,3/8] [=a/4b/8d/8g/8] z/8
[^A,/2z/4] g/8 [g/8B,/2] z/8 [a5/8g/8d/4] z/8 [B,3/8z/4] g/8 z/8
[^a3/8=C,3/4z/4] g/8 z/8 [=a/4g/8] z/4 [g/4C,7/8] g/8 z/8 [a/4G,/8]
z/8 g/8 z/8 [^a/4=F,3/8C,/2C3/8] g/8 z/8 [=a/8F,/2] z/8 [^a3/8z/8]
[g/8C/2^F,/2] z/8 [^a/8^d/8c/8C,3/8] z/8 [^F,3/8z/4] g/8 z/8
[c'5/8f/4=F,5/8] f/4 f/4 [f/8F/8] f/4 f/4 [f/4C,/2] f/4 [f/4^C,7/8]
f/4 f/4 [f/8^C5/8] f/4 f/4 [f/4^C,/2] f/4 [^g/8f/4^A,/2] z/8
[^g/4f/4] [f/4^A,/8] z/8 [f/8^A,/8] [f/4^A,/2] [^g/4f/4] [f/4^A,/2]
[^a3/8f/4] [f/4^D,/2] [c'/4f/4] [f3/8^D/2z/4] ^d/8 [^d/4E,5/8]
[f3/8^d/4] [^d/4E/2] ^d/4 [f/4F,5/8] f/4 f/4 [f/8F/8] f/4 f/4
[f/4=C,/2] f/4 [f/4^C,3/4] f/4 f/4 [f/8^C5/8] f/4 f/4 [^g/4f/4^C,/2]
f/4 [^a/2f/4^A,/2] f/4 [f/4^A,/2] [^g/2f/8] [f/4=C,5/8] f/4
[f/4=C5/8] f/4 [^a5/8f/4^C,/2] f/4 [f/4^C/2] [^g/2f/4z/8] [^d/4^D,/2]
^d/4 [f/2^d/4^D3/8] ^d/4 [f/4F,5/8] f/4 f/4 [f/8F/8] f/4 [f/4F,/4]
[f/4=C,/2] f/4 [f/4^C,3/4] f/4 f/4 [f/8^C5/8] f/4 f/4 [c/2f/4^C,/8]
z/8 f/4 [^c3/8f/4^A,/2] f/4 [^d3/8f/4^A,/8] z/8 f/8 [f/4=C,/2] f/4
[^g3/8f/4=C/4] f/4 [c'3/4f/4^C,5/8] f/4 [^d/4^C3/8] ^d/8
[^g/2^d/4^D,/2] ^d/4 [c'3/4^d/4^D,/4] ^d/4 [f/4F,3/4] f/4 [=a/2f/4]
[f/8F/8] f/4 f/4 [f/4=C,/2] f/4 [f/4^C,5/8] f/4 f/4 [f/8^C/8] f/4 f/4
[f/4=A,/2] f/4 [f/4^A,/2] f/4 [^d/4f/4^A,/2] f/8 [c'3/8f/4=C,/2] f/4
[^a3/8f/4=C/2] f/4 [^g/2f/4^C,/2] f/4 [f/2^d/4^C3/8] ^d/8
[c'5/8^d/4^D,5/8] ^d/4 [^d/4^D3/8] z/4 [c'5/8f/4F,5/8] f/4 f/4
[f/8F/8] f/4 f/4 [f/4=C,/2] f/4 [f/4^C,7/8] f/4 f/4 [f/8^C5/8] f/4
f/4 [f/4^C,/2] f/4 [^g/8f/4^A,/2] z/8 [^g/4f/4] [f/4^A,/8] z/8
[f/8^A,/8] [f/4^A,/2] [^g/4f/4] [f/4^A,/2] [^a3/8f/4] [f/4^D,/2]
[c'/4f/4] [f3/8^D/2z/4] ^d/8 [^d/4E,5/8] [f3/8^d/4] [^d/4E/2] ^d/4
[f/4F,5/8] f/4 f/4 [f/8F/8] f/4 f/4 [f/4=C,/2] f/4 [f/4^C,3/4] f/4
f/4 [f/8^C5/8] f/4 f/4 [^g/4f/4^C,/2] f/4 [^a/2f/4^A,/2] f/4
[f/4^A,/2] [^g/2f/8] [f/4=C,5/8] f/4 [f/4=C5/8] f/4 [^a5/8f/4^C,/2]
f/4 [f/4^C/2] [^g/2f/4z/8] [^d/4^D,/2] ^d/4 [f/2^d/4^D3/8] ^d/4
[f/4F,5/8] f/4 f/4 [f/8F/8] f/4 [f/4F,/4] [f/4=C,/2] f/4 [f/4^C,3/4]
f/4 f/4 [f/8^C5/8] f/4 f/4 [=c/2f/4^C,/8] z/8 f/4 [^c3/8f/4^A,/2] f/4
[^d3/8f/4^A,/8] z/8 f/8 [f/4=C,/2] f/4 [^g3/8f/4=C/4] f/4
[c'3/4f/4^C,5/8] f/4 [^d/4^C3/8] ^d/8 [^g/2^d/4^D,/2] ^d/4
[c'3/4^d/4^D,/4] ^d/4 [f/4F,3/4] f/4 [=a/2f/4] [f/8F/8] f/4 f/4
[f/4=C,/2] f/4 [f/4^C,5/8] f/4 f/4 [f/8^C/8] f/4 f/4 [f/4=A,/2] f/4
[f/4^A,/2] f/4 [^d/4f/4^A,/2] f/8 [c'3/8f/4=C,/2] f/4 [^a3/8f/4=C/2]
f/4 [^g/2f/4^C,/2] f/4 [f/2^d/4^C3/8] ^d/8 [c'5/8^d/4^D,5/8] ^d/4
[^d/4^D3/8] z/4 [G,3/8z/4] =g/8 z/8 [g/8G,3/8] z/8 =d/8 [g/8=A,/2]
z/8 g/8 z/8 [A,/2z/4] g/8 z/8 [^A,3/8z/4] g/8 z/8 [^A,/2z/4] g/8
[g/8d/2B,/2] z3/8 [g/8b/8d/8B,3/8] z/8 g/8 z/8 [=C9/8z/4]
[g/8=c/8c'/8] z/8 f/4 g/8 [^d/4=d/4g/8c'/8c/8] z3/8 [f/4g/8G,/8] z/8
g/8 z/8 [g/4F,3/8] [g/4^d/2] [g3/8F,/2z/4] [c/8^d/8]
[f/2^d/4g/8c/8^F,/2] z3/8 [g/4^d/8c/8^F,3/8] z3/8 [b/4g/8G,3/8] z3/8
[g/8G,3/8] z/8 f/8 [=A,/2z/4] [g/2=d/8] z/8 [A,/2z/4] g/8 z/8
[^A,3/8z/4] [g/8b/8d/8] z/8 [g/8^A,/2] z/4 [g/8B,/2] z/8 [b/8d/8g/8]
z/8 [B,3/8z/4] [g/8d/8] z/8 [^a/4g/8C9/8] z/8 [^d/8c'/8c/8] z/8 g/8
z/4 g/8 z/8 [^d/8c/8g/8] z/8 [c'/4G,/8] z/8 g/8 z/8 [^a5/8c/8=F,3/8]
z/8 g/8 z/8 [F,/2z/4] [g/8^d/2] [g5/8^F,/2] [^d/8c'/8c/8^F,3/8] z/8
g/8 z/8 [b/2G,3/8z/4] [g/8=d/8] z/8 [b/2G,3/8] [d/8g/8=A,/2] z/8
[=a3/8z/4] [b5/8A,/2z/4] g/8 z/8 [^A,3/8z/4] d/8 z/8 [^A,/2z3/8]
[B,/2z/4] g/8 z/8 [f3/8B,3/8z/4] [b/8d/8] z/8 [g3/8C9/8z/4]
[c'/8^d/8c/8] z3/8 g/8 z/4 [c'/8c/8] z/8 [f3/8g/8G,/8] z3/8
[g/4=F,3/8] [^d/8g/8c'/8c/8] z/8 [f/4F,/2] [c/8c'/8^d/8]
[g3/8^F,/2z/4] [^a3/8c3/8^d3/8z/4] [f/4g/8^F,3/8] z3/8 [g/4G,3/8]
[=d/8g/8] z/8 [f/8G,3/8] z/8 g/8 [d5/8g/8=A,/2] z/8 g/8 z/8 [A,/2z/4]
[g/8d/8] z/8 [^a/4^A,3/8] [=a/4b/8d/8g/8] z/8 [^A,/2z/4] g/8
[g/8B,/2] z/8 [a5/8g/8d/4] z/8 [B,3/8z/4] g/8 z/8 [^a3/8C9/8z/4] g/8
z/8 [=a/4g/8] z/4 g/4 g/8 z/8 [a/4G,/8] z/8 g/8 z/8 [^a/4=F,3/8] g/8
z/8 [=a/8F,/2] z/8 [^a3/8z/8] [g/8^F,/2] z/8 [^a/8^d/8c/8] z/8
[^F,3/8z/4] g/8 z/8 [b5/4G,3/8z/4] g/8 z/8 [g/8G,3/8] z/8 =d/8
[g/8=A,/2] z/8 g/8 z/8 [d11/8A,/2z/4] g/8 z/8 [^A,3/8z/4] g/8 z/8
[^A,/2z/4] g/8 [g/8d/2B,/2] z3/8 [d/2g/8b/8B,3/8] z/8 g/8 z/8
[^d7/8C9/8z/4] [g/8c/8c'/8] z3/8 g/8 [g/2c'/8c/8] z3/8 [g/4G,/8] z/8
g/4 [=d7/8=F,3/8z/4] [g/8^d/2] z/8 [g/8F,/2] z/8 [c/8^d/8]
[c'3/4^d/4g/8c/8^F,/2] z3/8 [^d/8c/8g/8^F,3/8] z3/8 [b11/8g/8G,3/8]
z3/8 [g/8G,3/8] z/4 [=A,/2z/4] [=d/8g/8] z/8 [d3/4A,/2z/4] g/8 z/8
[^A,3/8z/4] [g/8b/8d/4] z/8 [g/8^A,/2] z/4 [d/4g/8B,/2] z/8
[b/8d/8g/8] z/8 [d/4B,3/8] d/4 [^d/4g/8C9/8] z/8 [^d/2c'/8c/8] z/8
g/8 z/4 [=d7/8g/8] z/8 [^d/8c/8g/8] z/8 G,/8 z/8 g/8 z/8
[c'3/4c/8=F,3/8] z/8 g/8 z/8 [F,/2z/4] [^d/2z/8] [g5/8^F,/2]
[^d/8c'/8c/8^F,3/8] z/8 g/8 z/8 [b/2G,3/8z/4] [g/8=d/8] z/8
[b/2G,3/8] [d/8g/8=A,/2] z/8 [=a3/8z/4] [b5/8A,/2z/4] g/8 z/8
[^A,3/8z/4] d/8 z/8 [^A,/2z3/8] [B,/2z/4] g/8 z/8 [f3/8B,3/8z/4]
[b/8d/8] z/8 [g3/8C9/8z/4] [c'/8^d/8c/8] z3/8 g/8 z/4 [c'/8c/8] z/8
[f3/8g/8G,/8] z3/8 [g/4=F,3/8] [^d/8g/8c'/8c/8] z/8 [f/4F,/2]
[c/8c'/8^d/8] [g3/8^F,/2z/4] [^a3/8c3/8^d3/8z/4] [f/4g/8^F,3/8] z3/8
[g/4G,3/8] [=d/8g/8] z/8 [f/8G,3/8] z/8 g/8 [d5/8g/8=A,/2] z/8 g/8
z/8 [A,/2z/4] [g/8d/8] z/8 [^a/4^A,3/8] [=a/4b/8d/8g/8] z/8
[^A,/2z/4] g/8 [g/8B,/2] z/8 [a5/8g/8d/4] z/8 [B,3/8z/4] g/8 z/8
[^a3/8C9/8z/4] g/8 z/8 [=a/4g/8] z/4 g/4 g/8 z/8 [a/4G,/8] z/8 g/8
z/8 [^a/4=F,3/8] g/8 z/8 [=a/8F,/2] z/8 [^a3/8z/8] [g/8^F,/2] z/8
[^a/8^d/8c/8] z/8 [^F,3/8z/4] g/8 z/8 [G,3/8z/4] g/8 z/8 [g/8G,3/8]
z/8 =d/8 [g/8=A,/2] z/8 g/8 z/8 [A,/2z/4] g/8 z/8 [^A,3/8z/4] g/8 z/8
[^A,/2z/4] g/8 [g/8d/2B,/2] z3/8 [g/8b/8d/8B,3/8] z/8 g/8 z/8
[C9/8z/4] [g/8c/8c'/8] z3/8 g/8 [g/8c'/8c/8] z3/8 [g/8G,/8] z/8 g/8
z/8 [=F,3/8z/4] [g/8^d/2] z/8 [g/8F,/2] z/8 [c/8^d/8]
[^d/4g/8c/8^F,/2] z3/8 [^d/8c/8g/8^F,3/8] 