X: 1
T: Caramelldansen (3:18)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Caramelldansen.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z7/4 ^d3/8 f/2 g3/8 ^g/2 [^a5/8^D,7/2^D7/2] ^a5/8 ^a/2 z3/8 ^a/2 c'3/8
[^a11/8z/2] [^A,27/8z7/4] ^a3/8 c'/2 ^a3/8 ^g3/8 [=g3/4C,7/2C7/2]
g5/8 g3/8 z/2 ^g3/8 =g/2 [^d17/8z3/8] [^G,7/2z7/4] ^d/2 f3/8 g/2
^g3/8 [^a5/8^D,7/2^D7/2] ^a3/4 ^a3/8 z/2 ^a3/8 c'3/8 [^a11/8z/2]
[^A,7/2z7/4] ^a3/8 c'/2 ^a3/8 ^g/2 [=g5/8C,7/2C7/2] g5/8 g/2 z3/8
^g/2 =g3/8 [^d9/4z/2] [^G,27/8z7/4] ^d3/8 f3/8 g/2 ^g3/8 G7/2
[=g5/8^D,/2] [^D3/8z/8] [g3/4z/4] ^D,/2 [g5/8^D3/8] [^D,/2z/4]
[^g5/8z/4] ^D3/8 [^d/2^D,/2] [=g3/8^D3/8] [f5/8^A,/2] [^A,3/8z/8]
[f3/4z/4] ^A,/2 [f5/8^A,3/8] [^A,3/8z/4] [g5/8^a5/8z/8] ^A,/2
[=d3/8^A,3/8] [f/2^A,/2] [^d5/8C,3/8] [C/2z/4] [^d5/8z/4] C,3/8
[^d3/4C/2] [C,3/8z/4] [^d5/8z/8] C/2 [c3/8C,3/8] [f/2C/2]
[^d5/8^G,3/8] [^G,/2z/4] [^d5/8z/4] ^G,3/8 [^d5/8^G,/2] [^G,3/8z/8]
[=d3/4z/4] ^G,/2 [^d3/8^G,3/8] [^A/2f/2^G,/2] [g5/8^D,3/8] [^D/2z/4]
[g5/8z/4] ^D,3/8 [g5/8^D3/8] [^D,/2z/4] [^g5/8z/4] ^D3/8 [^d/2^D,/2]
[=g3/8^D3/8] [f3/4^A,/2] [^A,3/8z/4] [f5/8z/8] ^A,/2 [f5/8^A,3/8]
[^A,/2z/4] [g5/8^a5/8z/4] ^A,3/8 [=d/2^A,/2] [f3/8^A,3/8] [^d5/8C,/2]
[C3/8z/8] [^d3/4z/4] C,/2 [^d5/8C3/8] [C,/2z/4] [^d5/8z/4] C3/8
[c/2C,/2] [f3/8C3/8] [^d5/8^G,/2] [^G,3/8z/8] [^d5/8z/4] ^G,3/8
[^d3/4^G,/2] [^G,3/8z/4] [=d5/8z/8] ^G,/2 [^d3/8^G,3/8]
[^A/2f/2^G,/2] [^d3/8^D,3/8] [^d/2^D/2] [^d3/8^D,3/8] [^d/2^D/2]
[^d7/8^D,3/8] ^D/2 [^d3/8^D,3/8] [^d/2^D/2] [f3/8^D,3/8] [g/2^D/2]
^D,3/8 [g9/4^D/2] ^D,3/8 ^D/2 ^D,3/8 ^D/2 [^A3/8^a3/8^D,3/8]
[^d3/8^D3/8] [^d/2^D,/2] [^d3/8^D3/8] [^d7/8^D,/2] ^D3/8 [^d/2^D,/2]
[^d3/8^D3/8] [g/2^D,/2] [f3/8^D3/8] ^D,/2 [^d17/8^D3/8] ^D,/2 ^D3/8
^D,/2 ^D3/8 [=d7/8^A,/2] ^A,3/8 [c/2^A,/2] [^A3/8^A,3/8] ^A,/2 ^A,3/8
^A,/2 ^A,3/8 ^A,3/8 [^A7/8^A,/2] ^A,3/8 [^A7/8^A,/2] ^A,3/8
[^A/2^A,/2] [c3/8^A,3/8] [d/2^A,/2] [^d7/8^D,3/8] ^D/2 [c3/8^D,3/8]
[^A/2^D/2] ^D,3/8 ^D/2 ^D,3/8 ^D/2 [^d7/8^D,3/8] ^D/2 [c'3/8^D,3/8]
[^a/2^D/2] ^D,3/8 ^D/2 ^D,3/8 [^A3/8^D3/8] [^d/2^D,/2] [^d3/8^D3/8]
[^d/2^D,/2] [^d3/8^D3/8] [^d7/8^D,/2] ^D3/8 [^d7/8^D,/2] ^D3/8
[f/2^D,/2] [g3/8^D3/8] ^D,/2 [g3/8^D3/8] ^D,/2 ^D3/8 ^D,/2
[^A3/8^D3/8] [^d/2^D,/2] [^d3/8^D3/8] [^d/2^D,/2] [^d3/8^D3/8]
[^d7/8^D,/2] ^D3/8 [^d3/8^D,3/8] [^d/2^D/2] [^a3/8^D,3/8] [^g/2^D/2]
^D,3/8 [=g/2^D/2] ^D,3/8 ^D/2 ^D,3/8 ^D/2 [=d7/8^A,3/8] ^A,/2
[f3/8^A,3/8] [^A/2^A,/2] ^A,3/8 ^A,/2 ^A,3/8 ^A,/2 ^A,3/8 ^A,/2
[^A3/8^A,3/8] [^A7/8^A,/2] ^A,3/8 [^A3/8^A,3/8] [g/2^A,/2]
[f3/8^A,3/8] [^d7/8^D,/2] ^D3/8 ^D,/2 ^D3/8 ^D,/2 ^D3/8 ^D,/2 ^D3/8
[^D,7/2^D7/2z/2] ^d3/8 [g7/8f/2] ^d3/8 g7/8 [f7/8z/2] ^d3/8
[^A7/8^D,/2] ^D3/8 [g/2^D,/2] [f3/8^D3/8] [^d5/4^D,3/8] ^D/2 ^D,3/8
[f7/8^D/2] ^A,3/8 [^d/2^A,/2] [f3/8^A,3/8] [^d/2^A,/2] [f7/8^A,3/8]
^A,/2 [g7/8^A,3/8] ^A,/2 [c7/8C,3/8] C/2 [g3/8C,3/8] [f/2C/2]
[^d3/8C,3/8] [^d/2C/2] [^d3/8C,3/8] [f7/8C/2] ^G,3/8 [^d/2^G,/2]
[f3/8^G,3/8] [g3/8^G,3/8] [f7/8^G,/2] ^G,3/8 [^d7/8^G,/2] ^G,3/8
[^A7/8^D,/2] ^D3/8 [g/2^D,/2] [f3/8^D3/8] [^d11/8^D,/2] ^D3/8 ^D,/2
[f7/8^D3/8] ^A,/2 [^d3/8^A,3/8] [f/2^A,/2] [^d3/8^A,3/8] [f7/8^A,/2]
^A,3/8 [g7/8^A,/2] ^A,3/8 [^a7/8C,/2] C3/8 [^g3/8C,3/8] [=g/2C/2]
[^d3/8C,3/8] [^d/2C/2] [^d3/8C,3/8] [f7/8C/2] ^G,3/8 [f/2^G,/2]
[g7/8^G,3/8] ^G,/2 [f7/8^G,3/8] ^G,/2 [^d7/8^G,3/8] ^G,/2
[f7/8^D,3/8] ^D/2 [f7/8^D,3/8] ^D/2 [f3/8^D,3/8] [g/2^D/2]
[^A3/8^D,3/8] [^A/2^D/2] ^A,3/8 [f3/8^A,3/8] ^A,/2 [f3/8^A,3/8] ^A,/2
[f3/8^A,3/8] [f/2^A,/2] ^A,3/8 [f7/8C,/2] C3/8 [f7/8C,/2] C3/8
[f/2C,/2] [g3/8C3/8] [^A/2C,/2] [^A7/8C3/8] ^G,/2 [c3/8^G,3/8]
[^A7/8^G,/2] ^G,3/8 ^G,/2 ^G,3/8 ^G,/2 ^G,3/8 [g7/8^D,3/8] ^D/2
[g7/8^D,3/8] ^D/2 [g3/8^D,3/8] [^a/2^D/2] [g3/8^D,3/8] [f/2^D/2]
^A,3/8 [f/2^A,/2] ^A,3/8 [f/2^A,/2] ^A,3/8 [f/2^A,/2] [f3/8^A,3/8]
^A,/2 [f7/8C,3/8] C/2 [f7/8C,3/8] C/2 [f3/8C,3/8] [g/2C/2]
[^A3/8C,3/8] [^A7/8C3/8] ^G,/2 [c3/8^G,3/8] [^A7/8^G,/2] ^G,3/8 ^G,/2
^G,3/8 ^G,/2 [^A3/8^G,3/8] [^d/2^D,/2] [^d3/8^D3/8] [^d/2^D,/2]
[^d3/8^D3/8] [^d7/8^D,/2] ^D3/8 [^d/2^D,/2] [^d3/8^D3/8] [f/2^D,/2]
[g3/8^D3/8] ^D,/2 [g17/8^D3/8] ^D,/2 ^D3/8 ^D,3/8 ^D/2
[^A3/8^a3/8^D,3/8] [^d/2^D/2] [^d3/8^D,3/8] [^d/2^D/2] [^d7/8^D,3/8]
^D/2 [^d3/8^D,3/8] [^d/2^D/2] [g3/8^D,3/8] [f/2^D/2] ^D,3/8
[^d9/4^D/2] ^D,3/8 ^D/2 ^D,3/8 ^D/2 [=d7/8^A,3/8] ^A,/2 [c3/8^A,3/8]
[^A/2^A,/2] ^A,3/8 ^A,3/8 ^A,/2 ^A,3/8 ^A,/2 [^A7/8^A,3/8] ^A,/2
[^A7/8^A,3/8] ^A,/2 [^A3/8^A,3/8] [c/2^A,/2] [d3/8^A,3/8]
[^d7/8^D,/2] ^D3/8 [c/2^D,/2] [^A3/8^D3/8] ^D,/2 ^D3/8 ^D,/2 ^D3/8
[^d7/8^D,/2] ^D3/8 [c'/2^D,/2] [^a3/8^D3/8] ^D,3/8 ^D/2 ^D,3/8
[^A/2^D/2] [^d3/8^D,3/8] [^d/2^D/2] [^d3/8^D,3/8] [^d/2^D/2]
[^d7/8^D,3/8] ^D/2 [^d7/8^D,3/8] ^D/2 [f3/8^D,3/8] [g/2^D/2] ^D,3/8
[g/2^D/2] ^D,3/8 ^D/2 ^D,3/8 [^A/2^D/2] [^d3/8^D,3/8] [^d/2^D/2]
[^d3/8^D,3/8] [^d3/8^D3/8] [^d7/8^D,/2] ^D3/8 [^d/2^D,/2]
[^d3/8^D3/8] [^a/2^D,/2] [^g3/8^D3/8] ^D,/2 [=g3/8^D3/8] ^D,/2 ^D3/8
^D,/2 ^D3/8 [=d7/8^A,/2] ^A,3/8 [f/2^A,/2] [^A3/8^A,3/8] ^A,/2 ^A,3/8
^A,/2 ^A,3/8 ^A,/2 ^A,3/8 [^A3/8^A,3/8] [^A7/8^A,/2] ^A,3/8
[^A/2^A,/2] [g3/8^A,3/8] [f/2^A,/2] [^d7/8^D,3/8] ^D/2 ^D,3/8 ^D/2
^D,3/8 ^D/2 ^D,3/8 ^D/2 [^D,7/2^D7/2z3/8] ^d/2 [g7/8f3/8] ^d/2 g7/8
[f7/8z3/8] ^d/2 [^A3/4^D,3/8] ^D3/8 [g/2^D,/2] [f3/8^D3/8]
[^d11/8^D,/2] ^D3/8 ^D,/2 [f7/8^D3/8] ^A,/2 [^d3/8^A,3/8] [f/2^A,/2]
[^d3/8^A,3/8] [f7/8^A,/2] ^A,3/8 [g7/8^A,/2] ^A,3/8 [c7/8C,/2] C3/8
[g/2C,/2] [f3/8C3/8] [^d/2C,/2] [^d3/8C3/8] [^d/2C,/2] [f3/4C3/8]
^G,3/8 [^d/2^G,/2] [f3/8^G,3/8] [g/2^G,/2] [f7/8^G,3/8] ^G,/2
[^d7/8^G,3/8] ^G,/2 [^A7/8^D,3/8] ^D/2 [g3/8^D,3/8] [f/2^D/2]
[^d5/4^D,3/8] ^D/2 ^D,3/8 [f7/8^D/2] ^A,3/8 [^d/2^A,/2] [f3/8^A,3/8]
[^d/2^A,/2] [f7/8^A,3/8] ^A,/2 [g3/4^A,3/8] ^A,3/8 [^a7/8C,/2] C3/8
[^g/2C,/2] [=g3/8C3/8] [^d/2C,/2] [^d3/8C3/8] [^d/2C,/2] [f7/8C3/8]
^G,/2 [f3/8^G,3/8] [g7/8^G,/2] ^G,3/8 [f7/8^G,/2] ^G,3/8 [^d7/8^G,/2]
^G,3/8 [^A/2^D,/2] [^D3/8z/8] [g3/4z/4] ^D,/2 [g5/8^D3/8] [^D,/2z/4]
[^g5/8z/4] ^D3/8 [^d3/8^D,3/8] [=g/2^D/2] [f5/8^A,3/8] [^A,/2z/4]
[f5/8z/4] ^A,3/8 [f3/4^A,/2] [^A,3/8z/4] [g5/8^a5/8z/8] ^A,/2
[=d3/8^A,3/8] [f/2^A,/2] [^d5/8C,3/8] [C/2z/4] [^d5/8z/4] C,3/8
[^d5/8C/2] [C,3/8z/8] [^d3/4z/4] C/2 [c3/8C,3/8] [f/2C/2]
[^d5/8^G,3/8] [^G,/2z/4] [^d5/8z/4] ^G,3/8 [^d5/8^G,/2] [^G,3/8z/8]
[=d5/8z/4] ^G,3/8 [^d/2^G,/2] [^A3/8f3/8^G,3/8] [^A/2^D,/2]
[^D3/8z/4] [g5/8z/8] ^D,/2 [g5/8^D3/8] [^D,/2z/4] [^g5/8z/4] ^D3/8
[^d/2^D,/2] [=g3/8^D3/8] [f5/8^A,/2] [^A,3/8z/8] [f3/4z/4] ^A,/2
[f5/8^A,3/8] [^A,/2z/4] [g5/8^a5/8z/4] ^A,3/8 [=d/2^A,/2]
[f3/8^A,3/8] [^d5/8C,/2] [C3/8z/8] [^d3/4z/4] C,/2 [^d5/8C3/8]
[C,3/8z/4] [^d5/8z/8] C/2 [c3/8C,3/8] [f/2C/2] [^d5/8^G,3/8]
[^G,/2z/4] [^d5/8z/4] ^G,3/8 [^d3/4^G,/2] [^G,3/8z/4] [=d5/8z/8]
^G,/2 [^d3/8^G,3/8] [^A/2f/2^G,/2] [g7/8^D,111/8] g3/8 g/2 g5/4 f7/8
f/2 f3/8 ^d3/8 f7/8 g7/8 ^d7/8 ^d/2 ^d3/8 ^d7/8 ^d/2 c7/8 c3/8 =d/2
d3/8 ^d7/8 f7/8 [g7/8^D,111/8] g3/8 g/2 g5/4 f7/8 f/2 ^a3/8 ^a/2
^g7/8 =g7/8 ^d7/8 ^d3/8 ^d/2 ^d7/8 ^d3/8 ^a7/8 ^a3/8 ^d7/8 ^d7/8
=d7/8 [f7/8^D,/2] ^D3/8 [f7/8^D,/2] ^D3/8 [f/2^D,/2] [g3/8^D3/8]
[^A/2^D,/2] [^A3/8^D3/8] ^A,/2 [f3/8^A,3/8] ^A,/2 [f3/8^A,3/8] ^A,/2
[f3/8^A,3/8] [f/2^A,/2] ^A,3/8 [f7/8C,3/8] C/2 [f7/8C,3/8] C/2
[f3/8C,3/8] [g/2C/2] [^A3/8C,3/8] [^A7/8C/2] ^G,3/8 [c/2^G,/2]
[^A7/8^G,3/8] ^G,/2 ^G,3/8 ^G,/2 ^G,3/8 ^G,/2 [g7/8^D,3/8] ^D/2
[g7/8^D,3/8] ^D/2 [g3/8^D,3/8] [^a/2^D/2] [g3/8^D,3/8] [f3/8^D3/8]
^A,/2 [f3/8^A,3/8] ^A,/2 [f3/8^A,3/8] ^A,/2 [f3/8^A,3/8] [f/2^A,/2]
^A,3/8 [f7/8C,/2] C3/8 [f7/8C,/2] C3/8 [f/2C,/2] [g3/8C3/8]
[^A/2C,/2] [^A7/8C3/8] ^G,/2 [c3/8^G,3/8] [^A7/8g7/8^G,/2] ^G,3/8
[g7/8^G,/2] ^G,3/8 [f7/8^G,3/8] ^G,/2 [^A7/8^D,3/8] ^D/2 [g3/8^D,3/8]
[f/2^D/2] [^d5/4^D,3/8] ^D/2 ^D,3/8 [f7/8^D/2] ^A,3/8 [^d/2^A,/2]
[f3/8^A,3/8] [^d/2^A,/2] [f7/8^A,3/8] ^A,/2 [g7/8^A,3/8] ^A,/2
[c7/8C,3/8] C/2 [g3/8C,3/8] [f/2C/2] [^d3/8C,3/8] [^d3/8C3/8]
[^d/2C,/2] [f7/8C3/8] ^G,/2 [^d3/8^G,3/8] [f/2^G,/2] [g3/8^G,3/8]
[f7/8^G,/2] ^G,3/8 [^d7/8^G,/2] ^G,3/8 [^A7/8^D,/2] ^D3/8 [g/2^D,/2]
[f3/8^D3/8] [^d11/8^D,/2] ^D3/8 ^D,/2 [f7/8^D3/8] ^A,/2 [^d3/8^A,3/8]
[f/2^A,/2] [^d3/8^A,3/8] [f7/8^A,3/8] ^A,/2 [g7/8^A,3/8] ^A,/2
[^a7/8C,3/8] C/2 [^g3/8C,3/8] [=g/2C/2] [^d3/8C,3/8] [^d/2C/2]
[^d3/8C,3/8] [f7/8C/2] ^G,3/8 [f/2^G,/2] [g7/8^G,3/8] ^G,/2
[f7/8^G,3/8] ^G,/2 [^d7/8^G,3/8] ^G,/2 [^A7/8^D,3/8] ^D/2
[g3/8^D,3/8] [f3/8^D3/8] [^d11/8^D,/2] ^D3/8 ^D,/2 [f7/8^D3/8] ^A,/2
[^d3/8^A,3/8] [f/2^A,/2] [^d3/8^A,3/8] [f7/8^A,/2] ^A,3/8 [g7/8^A,/2]
^A,3/8 [c7/8C,/2] C3/8 [g/2C,/2] [f3/8C3/8] [^d/2C,/2] [^d3/8C3/8]
[^d/2C,/2] [f7/8C3/8] ^G,/2 [^d3/8^G,3/8] [f3/8^G,3/8] [g/2^G,/2]
[f7/8^G,3/8] ^G,/2 [^d7/8^G,3/8] ^G,/2 [^A7/8^D,3/8] ^D/2
[g3/8^D,3/8] [f/2^D/2] [^d5/4^D,3/8] ^D/2 ^D,3/8 [f7/8^D/2] ^A,3/8
[^d/2^A,/2] [f3/8^A,3/8] [^d/2^A,/2] [f7/8^A,3/8] ^A,/2 [g7/8^A,3/8]
^A,/2 [^a3/4C,3/8] C3/8 [^g/2C,/2] [=g3/8C3/8] [^d/2C,/2] [^d3/8C3/8]
[^d/2C,/2] [f7/8C3/8] ^G,/2 [f3/8^G,3/8] [g7/8^G,/2] ^G,3/8
[f7/8^G,/2] ^G,3/8 [^d7/8^G,/2] ^G,3/8 