X: 1
T: 01carnivallion (1:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 01carnivallion.mid
%  Transpose: -14
L: 1/4
Q: 90
K: C

z11/4 [F/8D/8^A,/8] z/4 [F/4D/4^A,/4] [F/4D/4^A,/4] [F7/8D7/8^A,7/8]
[F/4D/4^A,/4] z/4 [F/8D/8^A,/8] [F/4D/4^A,/4] [F7/8D7/8^A,7/8]
[F/4D/4^A,/4d/4f/4^A/4] z/4 [F/4D/4^A,/4d/4f/4^A/4]
[F/4D/4^A,/4d/4f/4^A/4] [F7/8D7/8^A,7/8d7/8f7/8^A7/8]
[F/4D/4^A,/4d/4f/4^A/4] z/8 [F/4D/4^A,/4d/4f/4^A/4]
[F/4D/4^A,/4d/4f/4^A/4] [F7/8D7/8^A,7/8d7/8f7/8^A7/8]
[F/4D/4^A,/4d/4f/4^A/4] z/4 [F/4D/4^A,/4d/4f/4^A/4]
[F/8D/8^A,/8d/8f/8^A/8] [F/2D/2^A,/2d/2f/2^A/2] z/2
[G3/8D3/8^A,3/8G,3/8d3/8g3/8] z/2 [F3/8D3/8^A,3/8d3/8f3/8^A3/8] z/2
[G/2D/2^A,/2G,/2d/2g/2] z3/8 [F/2D/2^A,/2d/2f/2^A/2] z3/8
[G/2D/2^A,/2G,/2d/2g/2] z/2 [F3/8D3/8^A,3/8d3/8f3/8^A3/8] z/2
[G3/8D3/8^A,3/8G,3/8d3/8g3/8] z/2 G,/2 [D,/2D/2] [D,/4D/4] z/4
[D,/4D/4] z/4 [E,3/4E3/4] [D,/4D/4] [C,/2C/2] [D,/2D/2] ^A,/4 =A,/4
G,/4 A,/4 ^A,/4 z/4 [C,/4C/4] z/4 [=A,2z/2] [d/4D/4] [d/8D/8]
[d/8D/8] [d/4D/4] [d/4D/4] [d/4D/4] [d/4D/4] G,/2 [D,/2D/2] [D,/4D/4]
z/4 [D,/4D/4] z/4 [E,3/4E3/4] [D,/4D/4] [C,/2C/2] [D,/2D/2] ^A,/4
[C,/4C/4] [D,/4D/4] [C,/4C/4] ^A,/4 z/4 =A,/4 z/4 [^A,2z/2] [d/4D/4]
[d/8D/8] [d/8D/8] [d/4D/4] [d/4D/4] [d/4D/4] [d/4D/4] [G,/2D,/2G/2]
[D/8d/2D,/8G,/8] [D,/4G,/4D/4] [D,/8G,/8D/8] [D/2G,/2D,/2d/4] z/4
[D/2G,/2D,/2d/4] z/4 [E3/4G,/2D,/2e3/4] [D,/8G,/8D/8] [D,/4G,/4D/8]
[D/8d/4] [D,/8G,/8D/8] [C/2G,/2D,/2c/2D/2] [D/2G,/2D,/2d/2]
[^A,/4G,/2D,/2^A/4] [=A,/4=A/4] [G,/8G/4D,/8D/8] [D,/4G,/4D/4z/8]
[A,/4A/4z/8] [D,/8G,/8D/8] [^A,/4G,/2D,/2^A/4D/2] z/4
[C/4G,/2D,/2c/4D/2] z/4 [=A,2G,/2D,/2=A2] [d/8D,/8G,/8D/8e/8]
[d/8e/8D,/4G,/4D/4] [e/8d/8] [d/8D,/8G,/8D/8e/8] [e/8G,/2D,/2d/8D/2]
[d/8e/8] [e/8d/8] [d/8e/8] [e/8G,/2D,/2d/8D/2] [d/8e/8] [e/8d/8]
[d/8e/8] [e/8G,/2D,/2G/2] z3/8 [D/8d/2D,/8G,/8] [D,/4G,/4D/4]
[D,/8G,/8D/8] [D/2G,/2D,/2d/4] z/4 [D/2G,/2D,/2d/4] z/4
[E3/4G,/2D,/2e3/4] [D,/8G,/8D/8] [D,/4G,/4D/8] [D/8d/4] [D,/8G,/8D/8]
[C/2G,/2D,/2c/2D/2] [D/2G,/2D,/2d/2] [^A,/4G,/2D,/2^A/4] [C/4c/4]
[D/8d/4D,/8G,/8] [D,/4G,/4D/4z/8] [C/4c/4z/8] [D,/8G,/8D/8]
[^A,/4G,/2D,/2^A/4D/2] z/4 [=A,/4G,/2D,/2=A/4D/2] z/4
[^A,/2D,/2^A/2G,/2] [^a/8d/8^A/8D,/8^A,/8D/8]
[^a/4d/4^A/4D,/4^A,/4D/4] [^a/8d/8^A/8D,/8^A,/8D/8]
[D/2^A,/2D,/2^a/2d/2^A/2] [D/2^A,/2D,/2^a/2d/2^A/2] D,/8 ^D,/4 E,/8
F,/8 ^F,/4 G,/8 ^G,/8 =A,/4 ^A,/8 B,/8 C,/4 [^C,/8^C/8] =D,/8
[^C,/4^C/4] =C,/8 B,/8 ^A,/4 =A,/8 ^G,/8 =G,/4 ^F,/8 =F,/8 E,/4 ^D,/8
=D,/4 z/4 [A,/4^F,/4D,/4=a/4^f/4d/4] [A,/4^F,/4D,/4a/4^f/4d/4]
[A,/2^F,/2D,/2a/2^f/2d/2] [A,/2^F,/2D,/2a/2^f/2d/2] [D^A,=F,D,d^a]
[D^A,F,D,d^a] D,/8 ^D,/4 E,/8 F,/8 ^F,/4 G,/8 ^G,/8 =A,/4 ^A,/8 B,/8
C,/4 [^C,/8^C/8] =D,/8 [^C,/4^C/4] =C,/8 B,/8 ^A,/4 =A,/8 ^G,/8 =G,/4
^F,/8 =F,/8 E,/4 ^D,/8 =D,/4 z/4 [A,/4^F,/4D,/4=a/4^f/4d/4]
[A,/4^F,/4D,/4a/4^f/4d/4] [A,/2^F,/2D,/2a/2^f/2d/2]
[A,/2^F,/2D,/2a/2^f/2d/2] [D^A,=F,D,d^a] [D^A,F,D,d^a] G,/8 ^G,/4
=A,/8 ^A,/8 B,/4 C,/8 ^C,/8 D,/4 ^D,/8 E,/8 F,/4 ^F,/8 =G,/8 ^F,/4
=F,/8 E,/8 ^D,/4 =D,/8 ^C,/8 =C,/4 B,/8 ^A,/8 =A,/4 ^G,/8 =G,/4 z/4
[D/4B,/4G,/4D,/4G/4d/4] [D/4B,/4G,/4D,/4G/4d/4]
[D/2B,/2G,/2D,/2G/2d/2] [D/2B,/2G,/2D,/2G/2d/2] [^D,G^D^A,G,^d]
[^DG^A,G,^d^A] G,/8 ^G,/4 =A,/8 ^A,/8 B,/4 C,/8 ^C,/8 =D,/4 ^D,/8
E,/8 F,/4 ^F,/8 =G,/8 ^F,/4 =F,/8 E,/8 ^D,/4 =D,/8 ^C,/8 =C,/4 B,/8
^A,/8 =A,/4 ^G,/8 =G,/4 z/4 [=D/4B,/4G,/4=d/4B/4G/4]
[D/4B,/4G,/4d/4B/4G/4] [D/2B,/2G,/2d/2B/2G/2] [D/2B,/2G,/2d/2B/2G/2]
[E,GEB,G,e] [EGE,B,G,e] [G,/4D,/4g/2G/2] [G,/4D,/4] [D/2G,/4D,/4d/2]
z/4 [D/4G,/4D,/4d/4] [G,/4D,/4D/4] [D/4G,/4D,/4d/4] z/4
[E3/4G,/4D,/4e3/4] [G,/4D,/4] [G,/4D,/4] [D/4d/4]
[=C/2G,/4D,/4c'/2c/2D/4] [G,/4D,/4D/4] [D/2G,/4D,/4d/2] z/4
[^A,/4G,/4D,/4^a/4^A/4] [=A,/4G,/4D,/4=a/4=A/4] [G,/4D,/4g/4G/4]
[A,/4a/4A/4] [^A,/2G,/4D,/4^a/2^A/2D/4] [G,/4D,/4D/4]
[C/2G,/4D,/4c'/2c/2D/4] z/4 [=A,9/8G,/4D,/4=a2=A2] [G,/4D,/4]
[G,/4D,/4] z/4 [G,/4D,/4D/4z/8] [A,7/8z/8] [G,/4D,/4D/4z/8] ^A,/8
[G,/4D,/4D/4B,/8] C,/4 ^C,/8 [G,/4D,/4g/2G/2z/8] [^C,/4z/8]
[D,/4G,/4z/8] =C,/8 [D/2D,/4G,/4d/2^A,/8] =A,/4 ^G,/8
[D/4=G,/4D,/4d/4] [G,/4D,/4D/4] [D/4G,/4D,/4d/4] z/4
[E3/4G,/4D,/4e3/4] [G,/4D,/4] [G,/4D,/4] [D/4d/4]
[C/2G,/4D,/4c'/2c/2D/4] [G,/4D,/4D/4] [D/2G,/4D,/4d/2] z/4
[^A,/4G,/4D,/4^a/4^A/4] [C/4G,/4D,/4c'/4c/4] [D/4G,/4D,/4d/4]
[C/4c'/4c/4] [^A,/4G,/4D,/4^a/4^A/4D/4] [G,/4D,/4D/4]
[=A,/4G,/4D,/4=a/4=A/4D/4] z/4 [^A,7/8D,/4^a2^A2] D,/4 D,/4 z/8
[^A,9/8C,/8] [^C,/8D,/2] z7/8 [^A,/4G,/4D,/4^a/4^A/4]
[C/4G,/4D,/4c'/4c/4] [D/4G,/4D,/4d/4] [C/4c'/4c/4]
[^A,/4G,/4D,/4^a/4^A/4D/4] [G,/4D,/4D/4] [=A,/4G,/4D,/4=a/4=A/4D/4]
z/4 [^A,2D,/4^a2^A2] D,/4 D,/4 z/8 [D,/8^D,/8] [E,/8F,/4] z7/8
[G/4g/4] [=A/4=a/4] [^A/4^a/4] [=A/4=a/4] [G/4G,/4g/4] z/4
[F/4=A,/4=f/4] z/4 [D/4^A,d/4] [E/4e/4] [F/4f/4] [E/4e/4]
[D/4^A,/4d/4] z/4 [C/4=C,/4c'/4c/4] z/4 [^A,/4=D,^a/4^A/4]
[C/4c'/4c/4] [D/4d/4] [C/4c'/4c/4] [^A,/4D,/4^a/4^A/4] z/4
[=A,/4F,/4=a/4=A/4] z/4 [GD^A,G,gz/2] =A,/4 z/4 [GD/2^A,G,gd]
[D/2D,/4] z/4 [G/4g/4] [A/4a/4] [^A/4^a/4] [=A/4=a/4] [G/4G,/4g/4]
z/4 [F/4=A,/4f/4] z/4 [D/4^A,d/4] [E/4e/4] [F/4f/4] [E/4e/4]
[D/4^A,/4d/4] z/4 [C/4C,/4c/4] z/4 [^A,/4D,^A/4] [C/4c/4] [D/4d/4]
[C/4c/4] [^A,/4D,/4^A/4] z/4 [=A,/4F,/4=A/4] z/4 [G,D,^A,gdz/2] =A,/4
z/4 [G,D,/2^A,gd^A] [D/2D,/2] [^A,G,D,dgz/2] =A,/4 z/4 [^A,G,D,/2dgG]
D,/2 G,/8 ^G,/4 =A,/8 ^A,/8 B,/4 C,/8 ^C,/8 D,/4 ^D,/8 E,/8 F,/4
^F,/8 =G,/8 ^F,/4 =F,/8 E,/8 ^D,/4 =D,/8 ^C,/8 =C,/4 B,/8 ^A,/8 =A,/4
^G,/8 [=G,/2D/2D,/2^A,/2g/2d/2] 