X: 1
T: 06carnivalkangaroos (0:48)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 06carnivalkangaroos.mid
%  Transpose: -15
L: 1/4
Q: 120
K: C

z19/4 [^D/8E3/8A,3/8C,3/8] z ^G/8 [A/4C/4E,/4] z3/4 B/8 [c/4E/4A,/4]
z5/8 ^d/8 [e/4A/4C/4] z/2 [^g/8a/4c/4E/4] z3/4 [b/8c'/4e/4A/4] z5/8
^d/8 [e/4a/4c/4] z/2 b/8 [c'/8e/8A/8] z/2 ^g/8 [a/4c/4E/4] z/2 ^d/8
[e/4A/4C/4] z/2 B/8 [c/4E/4A,/4] z5/8 ^G/8 [A/4C/4z/8] E,/4 z7/8
[^F3B,3^F,3^D,3] [^f3/2c3/2^F3/2E3/2C3/2A,3/2] [^F3B,3^F,3^D,3]
[^f3/2c3/2^F3/2E3/2C3/2A,3/2] [^F27/8B,27/8^F,27/8^D,27/8]
[=f2B2^G2=F2=D2z7/4] ^D/4 [E3/8A,3/8C,3/8] z3/4 ^G/8 [A/4C/4E,/4]
z3/4 B/8 [c/4E/4A,/4] z5/8 ^d/8 [e/4A/4C/4] z/2 ^g/8 [a/8c/8E/8] z5/8
[b/8c'/4e/4A/4] z5/8 ^d/8 [e/4a/4c/4] z/2 b/8 [c'/8e/8A/8] z/2 ^g/8
[a/4c/4E/4] z/2 ^d/8 [e/4A/4C/4] z5/8 [B/8c/4E/4A,/4] z3/4 ^G/8
[A/4C/4E,/4] z [C3=F,3C,3^G,3] [^c3/2F3/2^C3/2B,3/2^G,3/2^C,3/2]
[=C3F,3=C,3^G,3] [^c13/8F13/8^C13/8B,13/8^G,13/8^C,13/8]
[=C27/8F,27/8=C,27/8^G,27/8] [f2B2^G2F2=D2z7/4] ^D/4 [E/4A,/4C,/4]
z5/8 ^G/8 [A/4C/4E,/4] z5/8 B/8 [=c/4E/4A,/4] z5/8 ^d/8 [e/8A/8C/8]
z/2 ^g/8 [a/4c/4E/4] z/2 b/8 [c'/4e/4A/4] z/2 ^d/8 [e/8a/8c/8] z/2
b/8 [c'/4e/4A/4] z/2 ^g/8 [a/8c/8E/8] z5/8 ^d/8 [e/8A/8C/8] z5/8 B/8
[c/4E/4A,/4] z5/8 ^G/8 [A/4C/4E,/4] z5/8 ^D/8 [E3/8^C,3/8] z/2 E/8
[F/4=D,/4] z5/8 ^F/8 [=G/4E,/4] z5/8 ^G/8 [A/4F,/4] z5/8
[^A/8B/4^G,/4] z7/8 B/8 [c/4A,/4] z5/8 [^c/8=d/4B,/4] z3/4 ^d/8
[e/4C/4] z3/4 [^G25/8B,25/8^G,25/8E,25/8]
[^g13/8=c13/8^G13/8^D13/8C13/8^D,13/8] [^G25/8B,25/8^G,25/8E,25/8]
[^g13/8c13/8^G13/8^F13/8C13/8=D,13/8] [^G4B,4^G,4E,4]
[^C,63/8^G3/4=F/2^C11/2^G,/4] [^G,61/8z/4] [F59/8z/4] [^G57/8z/4]
[^c55/8z/4] ^g53/8 