X: 1
T: 04carnivaltortoise (1:35)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 04carnivaltortoise.mid
%  Transpose: -14
L: 1/4
Q: 78
K: C

[^D/2^d/2^D,/2] [^d/2^D/2^D,/2] [^d/2^D/2^D,/2] [^d/2^D/2^D,/2]
[^d/2^D/2^D,/2] [^d/2^D/2^D,/2] [^d/2^D/2^D,/2] [^d/2^D/2^D,/2]
[^d/2^D/2^D,/2] [^d/2^D/2^D,/2] [^d/2^D/2^D,/2] [^d/2^D/2^D,/2]
[^C/2^d/2^c/2^D/2^D,/2] [^C/2^d/2^c/2^D/2^D,/2]
[^C/2^d/2^c/2^D/2^D,/2] [^C/2^d/2^c/2^D/2^D,/2]
[^C/2^d/2^c/2^D/2^D,/2] [^C/2^d/2^c/2^D/2^D,/2]
[^C/2^d/2^c/2^D/2^D,/2] [^C/2^d/2^c/2^D/2^D,/2]
[^C/2^d/2^c/2^D/2^D,/2] [^C/2^d/2^c/2^D/2^D,/2]
[^C/2^d/2^c/2^D/2^D,/2] [^C/2^d/2^c/2^D/2^D,/2]
[=C/2^d/2=c/2^D/2^D,/2^G,3] [C/2^d/2c/2^D/2^D,/2]
[C/2^d/2c/2^D/2^D,/2] [C/2^d/2c/2^D/2^D,/2] [C/2^d/2c/2^D/2^D,/2]
[C/2^d/2c/2^D/2^D,/2] [^d/2^c/2G/2^D/2=G,/2^D,/2]
[^d/2^c/2G/2^D/2G,/2z/4] [^C,3/4z/4] [^d/2^c/2G/2^D/2G,/2^D,/2]
[^d/2^c/2G/2^D/2G,/2^D,/2] [^d/2^c/2G/2^D/2G,/2z/4] [^A,3/4z/4]
[^d/2^c/2G/2^D/2G,/2^D,/2] [^d/2=c/2^G/2^D/2C/2^G,/2]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2^G/2^D/2C/2^G,/2^D,/2]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2c/2^G/2^D/2C/2^G,/2]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2c/2^G/2^D/2C/2^G,/2]
[^d/2c/2^G/2^D/2C/2z/4] [F,3/4z/4] [^d/2c/2^G/2^D/2C/2^G,/2]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2c/2^G/2^D/2C/2z/4] [^C,3/4z/4]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2^c/2^G/2^D/2^C/2^G,/2]
[^d/2^c/2^G/2^D/2^C/2^G,/2] [^d/2^c/2^G/2^D/2^C/2^G,/2]
[^d/2^c/2^G/2^D/2^C/2^G,/2] [^d/2^c/2^G/2^D/2^C/2^G,/2]
[^d/2^c/2^G/2^D/2^C/2^G,/2] [^d/2^c/2^G/2^D/2^C/2^G,/2]
[^d/2^c/2^G/2^D/2^C/2z/4] [^C,3/4z/4] [^d/2^c/2^G/2^D/2^C/2^G,/2]
[^d/2^c/2^G/2^D/2^C/2^G,/2] [^d/2^c/2^G/2^D/2^C/2z/4] [^A,3/4z/4]
[^d/2^G/2^D/2^C/2^G,/2^D,/2] [^d/2=c/2^G/2^D/2=C/2^G,/2]
[^d/2c/2^G/2^D/2C/2^G,/4] ^G,/4 [^d/2c/2^G/2^D/2C/2^G,/2]
[^d/2B/2^G/2^D/2B,/2^G,/2] [^d/2B/2^G/2^D/2B,/2z/4] [F,3/4z/4]
[^d/2B/2^G/2^D/2B,/2^G,/2] [^d/2^A/2^G/2^D/2^A,/2^G,/2]
[^d/2^A/2^G/2^D/2^A,/2z/4] [^C,3/4z/4] [^d/2^A/2^G/2^D/2^A,/2^G,/2]
[^d/2^A/2=G/2^D/2^A,/2=G,/2] [^d/2^A/2G/2^D/2^A,/4G,/2] ^A,/4
[^d/2^A/2G/2^D/2^A,/2G,/2] [^d/2c/2^G/2^D/2C/2^G,/2]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2c/2^G/2^D/2C/2^G,/2]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2c/2^G/2^D/2C/2^G,/2]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2^c/2=G/2^D/2^C/2=G,/2]
[^d/2^c/2G/2^D/2^C/2z/4] [^C,3/4z/4] [^d/2^c/2G/2^D/2^C/2G,/2]
[^d/2^c/2G/2^D/2^C/2G,/2] [^d/2^c/2G/2^D/2^C/2z/4] [^A,3/4z/4]
[^d/2^c/2G/2^D/2^C/2G,/2] [^d/2=c/2^A/2^D/2=C/2^A,/2]
[^d/2c/2^A/2^D/2C/2^A,/2] [^d/2c/2^A/2^D/2C/2^A,/2]
[^f/2c/2^A/2^F/2C/2^A,/2] [^f/2c/2^A/2^F/2C/2^A,/2]
[^f/2c/2^A/2^F/2C/2^A,/2] [=f/2c/2=A/2=F/2C/2=A,/2]
[f/2c/2A/2F/2C/2z/4] F,/4 [f/2c/2A/2F/2C/2A,/2] [f/2c/2A/2F/2C/2A,/2]
[f/2c/2A/2F/2C/2z/4] [^C,3/4z/4] [f/2c/2A/2F/2C/2A,/2]
[f/2^c/2^A/2F/2^C/2^A,/2] [f/2^c/2^A/2F/2^C/2^A,/2]
[f/2^c/2^A/2F/2^C/2^A,/2] [e/2^c/2^G/2E/2^C/2^G,/2]
[e/2^c/2^G/2E/2^C/2^G,/2] [e/2^c/2^G/2E/2^C/2^G,/2]
[^d/2^c/2=G/2^D/2^C/2=G,/2] [^d/2^c/2G/2^D/2^C/2z/4] [^C,3/4z/4]
[^d/2^c/2G/2^D/2^C/2G,/2] [^d/2^c/2G/2^D/2^C/2G,/2]
[^d/2^c/2G/2^D/2^C/2z/4] [^A,3/4z/4] [^d/2^c/2G/2^D/2^C/2G,/2]
[^d/2=c/2^G/2^D/2=C/2^G,/2] [^d/2c/2^G/2^D/2C/2z/4] ^D,/4
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2^c/2=G/2^D/2^C/2=G,/2]
[^d/2^c/2G/2^D/2^C/2z/4] [=C,3/4z/4] [^d/2^c/2G/2^D/2^C/2G,/2]
[^d/2=c/2^G/2^D/2=C/2^G,/2] [^d/2c/2^G/2^D/2C/2^G,/2]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2c/2^G/2^D/2C/2^G,/2]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2c/2^G/2^D/2C/2^G,/2]
[e/2c/2^G/2E/2C/2^G,/2] [e/2c/2^G/2E/2C/2^G,/2]
[e/2c/2^G/2E/2C/2^G,/2] [e/2c/2^G/2E/2C/2^G,/2]
[e/2c/2^G/2E/2C/2^G,/4] ^G,/4 [e/2c/2^G/2E/2C/2^G,/2]
[e/2c/2^G/2E/2C/2^G,/2] [e/2c/2^G/2E/2C/2^G,/2]
[e/2c/2^G/2E/2C/2^G,/2] [f/2c/2^G/2F/2C/2^G,/2]
[f/2c/2^G/2F/2C/2^G,/2] [f/2c/2^G/2F/2C/2^G,/2]
[^f/2^d/2^A/2^F/2^D/2^A,/2] [^f/2^d/2^A/2^F/2^D/2^A,/2]
[^f/2^d/2^A/2^F/2^D/2^A,/2] [^f/2^d/2^A/2^F/2^D/2^A,/2]
[^f/2^d/2^A/2^F/2^D/2^A,/2] [^f/2^d/2^A/2^F/2^D/2^A,/2]
[g/2^d/2^A/2=G/2^D/2^A,/2] [g/2^d/2^A/2G/2^D/2^A,/2]
[g/2^d/2^A/2G/2^D/2^A,/2] [g/2^d/2^A/2G/2^D/2^A,/2]
[g/2^d/2^A/2G/2^D/2^A,/2] [g/2^d/2^A/2G/2^D/2^A,/2]
[g/2=d/2B/2G/2=D/2B,/2] [g/2d/2B/2G/2D/2B,/2] [g/2d/2B/2G/2D/2B,/2]
[g/2d/2B/2G/2D/2B,/2] [g/2d/2B/2G/2D/2B,/2] [g/2d/2B/2G/2D/2B,/2]
[^g/2d/2B/2^G/2D/2B,/2] [^g/2d/2B/2^G/2D/2B,/2]
[^g/2d/2B/2^G/2D/2B,/2] [^g/2d/2B/2^G/2D/2B,/2]
[^g/2d/2B/2^G/2D/2B,/2] [^g/2d/2B/2^G/2D/2B,/2]
[b/2^g/2^d/2B/2^G/2^D/2] [b/2^g/2^d/2B/2^G/2^D/2]
[b/2^g/2^d/2B/2^G/2^D/2] [b/2^g/2^d/2B/2^G/2^D/2]
[b/2^g/2^d/2B/2^G/2^D/2] [b/2^g/2^d/2B/2^G/2^D/2]
[c'/2^g/2^d/2c/2^G/2^D/2] [c'/2^g/2^d/2c/2^G/2^D/2]
[c'/2^g/2^d/2c/2^G/2^D/2] [c'/2^g/2^d/2c/2^G/2^D/2]
[c'/2^g/2^d/2c/2^G/2^D/2] [c'/2^g/2^d/2c/2^G/2^D/2]
[^d/2B/2^G/2^D/2B,/2^G,/2] [^d/2B/2^G/2^D/2B,/2^G,/2]
[^d/2B/2^G/2^D/2B,/2^G,/2] [^d/2B/2^G/2^D/2B,/2^G,/2]
[^d/2B/2^G/2^D/2B,/2z/4] [^F,3/4z/4] [^d/2B/2^G/2^D/2B,/2^G,/2]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2c/2^G/2^D/2C/2^G,/2]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2c/2^G/2^D/2C/2^G,/2]
[^d/2c/2^G/2^D/2C/2^G,/2] [^d/2c/2^G/2^D/2C/2^G,/2]
[e/2^c/2^G/2E/2^C/2^G,/2] [e/2^c/2^G/2E/2^C/2^G,/2]
[e/2^c/2^G/2E/2^C/2^G,/2] [e/2^c/2^G/2E/2^C/2^G,/2]
[e/2^c/2^G/2E/2^C/2^G,/2] [e/2^c/2^G/2E/2^C/2^G,/2]
[=f/2^c/2^G/2=F/2^C/2^G,/2] [f/2^c/2^G/2F/2^C/2^G,/2]
[f/2^c/2^G/2F/2^C/2^G,/2] [f/2^c/2^G/2F/2^C/2^G,/2]
[f/2^c/2^G/2F/2^C/2^G,/2] [f/2^c/2^G/2F/2^C/2^G,/2]
[^f/2e/2^A/2^F/2E/2^A,/2] [^f/2e/2^A/2^F/2E/2^A,/2]
[^f/2e/2^A/2^F/2E/2^A,/2] [^f/2e/2^A/2^F/2E/2^A,/2]
[^f/2e/2^A/2^F/2E/2^A,/2] [^f/2e/2^A/2^F/2E/2^A,/2]
[=g/2^d/2^c/2=G/2^D/2^C/2] [g/2^d/2^c/2G/2^D/2^C/2]
[g/2^d/2^c/2G/2^D/2^C/2] [g/2^d/2^c/2G/2^D/2^C/2]
[g/2^d/2^c/2G/2^D/2^C/2] [g/2^d/2^c/2G/2^D/2^C/2]
[^g/2^d/2^c/2^G/2^D/2^C/2] [^g/2^d/2^c/2^G/2^D/2^C/2]
[^g/2^d/2^c/2^G/2^D/2^C/2] [^g/2^d/2^c/2^G/2^D/2^C/2]
[^g/2^d/2^c/2^G/2^D/2^C/2] [^g/2^d/2^c/2^G/2^D/2^C/2]
[^g/2^d/2^c/2^G/2^D/2^C/2] [^g/2^d/2^c/2^G/2^D/2^C/2]
[^g/2^d/2^c/2^G/2^D/2^C/2] [^g/2^d/2^c/2^G/2^D/2^C/2]
[^g/2^d/2^c/2^G/2^D/2^C/2] [^g/2^d/2^c/2^G/2^D/2^C/2]
[^g/2^d/2=c/2^G/2^D/2=C/2] [^g/2^d/2c/2^G/2^D/2C/2]
[^g/2^d/2c/2^G/2^D/2C/2] [^g/2^d/2c/2^G/2^D/2C/2]
[^g/2^d/2c/2^G/2^D/2C/2] [^g/2^d/2c/2^G/2^D/2C/2]
[^g/2^d/2c/2^G/2^D/2C/2] [^g/2^d/2c/2^G/2^D/2C/2]
[^g/2^d/2c/2^G/2^D/2C/2] [^g/2^d/2c/2^G/2^D/2C/2]
[^g/2^d/2c/2^G/2^D/2C/2] [^g/2^d/2c/2^G/2^D/2C/2]
[^g/2^d/2^A/2^G/2^D/2^A,/2] [^g/2^d/2^A/2^G/2^D/2^A,/2]
[^g/2^d/2^A/2^G/2^D/2^A,/2] [^g/2^d/2^A/2^G/2^D/2^A,/2]
[^g/2^d/2^A/2^G/2^D/2^A,/2] [^g/2^d/2^A/2^G/2^D/2^A,/2]
[^g/2^d/2^A/2^G/2^D/2z3/8] [^G,/2z/8] [^g/2^d/2^A/2^G/2^D/2z3/8]
[^G,9/4z/8] [^g/2^d/2^A/2^G/2^D/2^A,/2]
[^g5/8^d5/8^A5/8^G5/8^D5/8^A,5/8] [^g/2^d/2^A/2^G/2^D/2^A,/2]
[^g/2^d/2^A/2^G/2^D/2^A,/2] [^G5/8^G,15/4^g5/8z/4] [c7/2C7/2z/4]
[^d13/4^D13/4z/8] [^g25/8^G25/8] 