X: 1
T: cv4-1 (1:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: cv4-1.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[G,4G4] [D4D,4] [^D4^D,4] [C,4C4] [g8d8c8] [^A4^d4g4] [a4c4f4]
[GG,^A=dg] [=A3/4A,3/4c3/4f3/4a3/4] [F5/4F,5/4A5/4c2f9/4] [A^D,/4a/4]
[^A/2=D,/2^a/2] [c/4C,5/4c'5/4] [Gc^d] [^A/4F,3/4=A/4c3/4f3/4^a/4]
[A/2=a/2] [^A9/4G,5/4=d3/4g/2^a/2] [G/4g3/4] [=D/2d3/2] [G/4G,/4g/4]
[G/2G,/2g/2] [G5/4^D,5/4g/4] [^d^Ag] [=A3/4G,3/4c3/4f3/4=a3/4]
[F5/4F,5/4A5/4c9/4f9/4] [A^D,/4a3/4] =D,/2 [^A5/4C,5/4^a5/4z/4]
[G7/4c^d7/4] [c3/4^D,3/4c'/2] =d/4 [c5/4=D,3/4=A5/4f5/4d5/4c'5/4]
D,/2 [A^F,/4^fd=a] D,/4 ^F,/2 [gG,^Ad] [a3/4A,3/4c3/4=f3/4]
[f9/4=F,5/4=A9/4c9/4] [a/4^D,/4] [^a/2=D,/2] [c'5/4C,5/4z/4] [Gc^d]
[^a/4F,3/4A3/4c3/4f3/4] =a/2 [^a/2G,5/4^A9/4=d3/4g/2] [=a/4g/4]
[g/2d/4] [d5/4z/4] [g/4G,/4] [g/2G,/2] [g/4^D,5/4] [^d^Ag]
[a3/4G,3/4c3/4f3/4] [f9/4F,5/4=A9/4c9/4] [a3/4^D,/4] =D,/2
[^a5/4C,5/4z/4] [G7/4c7/4^d7/4z] [c'/2^D,3/4] =d/4
[c'5/4=D,3/4A9/4f5/4d5/4] D,/2 [=a^F,/4^fd] D,/4 ^F,/2 [G,/4g8d8G8]
D,/4 G,/2 =F, ^D,3/4 =D, ^C,3/4 D, z/2 ^D, ^F,3/4 G,/4 [G,/4G8d8g8]
=D,/4 G,/2 =F, ^D,3/4 =D, ^C,3/4 D, z/2 ^D, ^F,3/4 G,/4 [G,/4g8d8G8]
=D,/4 G,/2 =F, ^D,3/4 =D, ^C,3/4 D, z/2 ^D, ^F,3/4 G,/4 [G,/4G8d8g8]
=D,/4 G,/2 =F, ^D,3/4 =D, ^C,3/4 D, z/2 ^D,3/4 ^D,/4 F,/4 ^D,/4 z5/2
[G,/4^A2dg2] G,/4 F,/4 G,/4 [dz/4] ^d/2 =f/4 [=A2c2fz/2] [F,/2g/2]
[G,/4f] [F,/4g3/4] G,/2 [^G,/4^G2c2^d5/4^g3/4] ^G,/4 =G,/4
[^G,/4^g/4] ^g/4 [^d3/4z/2] f/4 [=G,/4=G2^A2=d2=g3/2] G,/4 F,/2 G,/4
F,3/4 [^D,/4^d2^A2G2] ^D,/4 =D,/4 ^D,/4 f/2 g/4 f/4 [F,/4f2c=A2] F,/4
^D,/2 [F,/4c] =C,3/4 [C,/4^A2^d2G2] C,/4 =D,/4 [^D,/2z/4] [f/2z/4]
[F,/2z/4] g/4 [G,/4f/4] [F,/4f2=A2c2] A,/4 ^A,/2 C,/4 F,3/4
[G,/4^A2=dg2] G,/4 F,/4 G,/4 [dz/4] ^d/2 f/4 [=A2c2fz/2] [F,/2g/2]
[G,/4f] [F,/4g3/4] G,/2 [^G,/4^G2c2^d5/4^g3/4] ^G,/4 =G,/4
[^G,/4^g/4] ^g/4 [^d3/4z/2] f/4 [=G,/4=G2^A3/4=d3/2=g3/2] G,/4
[F,/2f/4] [^A5/4z/4] G,/4 [F,3/4c/4] d/2 [^D,/4^d3/2^A2G2c] ^D,/4
=D,/4 ^D,/4 [=d/2f/2] [^d/2g/4] [f/4a5/4] [=A,/4fc=A2] A,/4 F,/2
[A,/4cf] F,3/4 [^D,/2^A2^d2G2g] ^D,/4 F,/4 [G,/4f/2a/2] ^G,/4
[^A,/4g/4^a/4] [C,/2=a7/4c'7/4z/4] [f2=A2c2z/4] =D,/2 C,/4 =A,/4 F,/4
F,/4 F,/4 [^G^d] [^A/2=d/2] ^A/4 [c5/4F2] c/4 d/4 ^d/4 [f5/4=G7/4]
=d/2 ^A/4 [c9/4^G9/4] [^G^d] [F/2^A/2=d/2] ^A/4 [=G5/4c5/4F2] c/4 d/4
^d/4 [^A5/4G5/4f5/4] [G/2D/2=d/2] ^A/4 [c9/4G9/4C9/4] [=G,G8] D,3/4
G,5/4 D,3/4 G,5/4 D,3/4 G,5/4 D,3/4 [F,5/4z/4] [F8z] C,3/4 G,5/4
C,3/4 F,5/4 C,3/4 G,5/4 C, [G,G2] D,3/4 [G,5/4z/2] G/4 ^A/4 c/4
[D,3/4d/2] c/4 [G,5/4d5/2] D,3/4 G,5/4 [D,3/4c/2] d/4 [F,5/4^d5/2]
C,3/4 G,5/4 [C,3/4f3/4] [F,5/4c2] C,3/4 [G,5/4f5/4] [C,a] 