X: 1
T: CastlevaniaLevel1AS (1:02)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: CastlevaniaLevel1AS.mid
%  Transpose: -10
L: 1/4
Q: 62
K: C

[e/8B/8E,/8] [e/8B/8] E,/8 [A/8d/8E,/8] E,/8 [^c/2A/2z/4] E,/8 E,/8
z/8 E,/8 [E/8E,/8] E,/8 [^F/8E,/8] [G/8E/8E,/8] [A/8D/8E,/8]
[B3/8E3/8C,/8] z/8 C,/8 [E3/8C3/8C,/8] C,/8 z/8 [E/4B/4] [A/8D/8D,/8]
[d/2A/2D,/8] D/8 D,/8 D,/8 D,/8 D,/8 D,/8 [e/8B/8E,/8] [e/8B/8] E,/8
[A/8d/8E,/8] E,/8 [^c/2A/2z/4] E,/8 E,/8 z/8 E,/8 [E/8E,/8] E,/8
[^F/8E,/8] [G/8E/8E,/8] [A/8D/8E,/8] [B3/8E3/8C,/8] z/8 C,/8
[E3/8C3/8C,/8] C,/8 z/8 [E/4B/4] [A/8D/8D,/8] [A/2D/2D,/8] D,/8 D,/8
D,/8 D,/8 D,/8 D,/8 E,/8 z/8 [e/8B/8E,/8] E,/8 E,/8 [e/8b/8] z/8 E,/8
[^a/8^d/8E,/8] [b/8e/8] [^a/8^d/8E,/8] [g/8=d/8E,/8] E,/8 E,/8 E,/8
E,/8 [b/8C,/8] z/8 [b/8g/8C,/8] [^a/8e/8C,/8] C/8 [^a/8g/8C,/8]
[=a/8e/8] C,/8 b/8 C,/8 [b/8C/8] [^a/8g/8] [e/8C/8] [^a/8g/8]
[=a/8e/8C/8] z/8 E,/8 z/8 [e/8B/8E,/8] E,/8 E,/8 [e/8b/8] z/8 E,/8
[^a/8^d/8E,/8] [b/8e/8] [^a/8^d/8E,/8] [g/8=d/8E,/8] E,/8 E,/8 E,/8
E,/8 [b/8C,/8] z/8 [b/8g/8C,/8] [^a/8e/8C,/8] C/8 [^a/8g/8C,/8]
[=a/8e/8] C,/8 b/8 C,/8 [b/8C/8] [^a/8g/8] [e/8C/8] [^a/8g/8]
[=a/8e/8C/8] z/8 [=c3/8^d3/8^D,/4] ^D,/8 [^d3/8^f3/8^D,3/8]
[^f/4c'/4] [e3/8b3/8E,/4] E,/8 [B3/8g3/8E,3/8] [G/4e/4]
[c3/8^d3/8^F,/4] ^F,/8 [^d3/8^f3/8^F,3/8] [^f/4c'/4] [e3/8b3/8E,/4]
E,/8 [B3/8g3/8E,3/8] z/4 [c3/8^d3/8^D,/4] ^D,/8 [^d3/8^f3/8^D,3/8]
[^f/4c'/4] [e3/8b3/8E,/4] E,/8 [B3/8g3/8E,3/8] [G/4e/4]
[^f3/8c3/8^F,/4] ^F,/8 [^d3/8a3/8^F,3/8] [^f/4c'/4] [^d3/8b3/8B,/4]
B,/8 [^f3/8^c3/8B,3/8] [a/4^d/4] [e/8b/8E,/8] [e/8b/8] [e/8B/8E,/8]
[e13/8B13/8z/4] E,/8 =D,/8 z/8 E,/8 z7/8 [C/8G,/8C,/8] z/8
[C/8G,/8C,/8] z/8 [E/8C/8] [G/4E/4] z/8 [D/8A,/8D,/8] z/8
[D/8A,/8D,/8] z/8 [^F/8D/8] [A/4^F/4] z/8 [e/8b/8E,/8] [e/8b/8]
[e/8B/8E,/8] [e13/8B13/8z/4] E,/8 D,/8 z/8 E,/8 z7/8 [C/8G,/8C,/8]
z/8 [C/8G,/8C,/8] z/8 [E/8C/8] [G/4E/4] z/8 [D/8A,/8D,/8] z/8
[D/8A,/8D,/8] z/8 [B,/8^F,/8] [D/4A,/4D,/4] z/8 [e/8B/8E,/8] [e/8B/8]
E,/8 [A/8=d/8E,/8] E,/8 [^c/2A/2z/4] E,/8 E,/8 z/8 E,/8 [E/8E,/8]
E,/8 [^F/8E,/8] [G/8E/8E,/8] [A/8D/8E,/8] [B3/8E3/8C,/8] z/8 C,/8
[E3/8C3/8C,/8] C,/8 z/8 [E/4B/4] [A/8D/8D,/8] [d/2A/2D,/8] D/8 D,/8
D,/8 D,/8 D,/8 D,/8 [e/8B/8E,/8] [e/8B/8] E,/8 [A/8d/8E,/8] E,/8
[^c/2A/2z/4] E,/8 E,/8 z/8 E,/8 [E/8E,/8] E,/8 [^F/8E,/8]
[G/8E/8E,/8] [A/8D/8E,/8] [B3/8E3/8C,/8] z/8 C,/8 [E3/8C3/8C,/8] C,/8
z/8 [E/4B/4] [A/8D/8D,/8] [A/2D/2D,/8] D,/8 D,/8 D,/8 D,/8 D,/8 D,/8
E,/8 z/8 [e/8B/8E,/8] E,/8 E,/8 [e/8b/8] z/8 E,/8 [^a/8^d/8E,/8]
[b/8e/8] [^a/8^d/8E,/8] [g/8=d/8E,/8] E,/8 E,/8 E,/8 E,/8 [b/8C,/8]
z/8 [b/8g/8C,/8] [^a/8e/8C,/8] C/8 [^a/8g/8C,/8] [=a/8e/8] C,/8 b/8
C,/8 [b/8C/8] [^a/8g/8] [e/8C/8] [^a/8g/8] [=a/8e/8C/8] z/8 E,/8 z/8
[e/8B/8E,/8] E,/8 E,/8 [e/8b/8] z/8 E,/8 [^a/8^d/8E,/8] [b/8e/8]
[^a/8^d/8E,/8] [g/8=d/8E,/8] E,/8 E,/8 E,/8 E,/8 [b/8C,/8] z/8
[b/8g/8C,/8] [^a/8e/8C,/8] C/8 [^a/8g/8C,/8] [=a/8e/8] C,/8 b/8 C,/8
[b/8C/8] [^a/8g/8] [e/8C/8] [^a/8g/8] [=a/8e/8C/8] z/8
[=c3/8^d3/8^D,/4] ^D,/8 [^d3/8^f3/8^D,3/8] [^f/4c'/4] [e3/8b3/8E,/4]
E,/8 [B3/8g3/8E,3/8] [G/4e/4] [c3/8^d3/8^F,/4] ^F,/8
[^d3/8^f3/8^F,3/8] [^f/4c'/4] [e3/8b3/8E,/4] E,/8 [B3/8g3/8E,3/8] z/4
[c3/8^d3/8^D,/4] ^D,/8 [^d3/8^f3/8^D,3/8] [^f/4c'/4] [e3/8b3/8E,/4]
E,/8 [B3/8g3/8E,3/8] [G/4e/4] [^f3/8c3/8^F,/4] ^F,/8
[^d3/8a3/8^F,3/8] [^f/4c'/4] [^d3/8b3/8B,/4] B,/8 [^f3/8^c3/8B,3/8]
[a/4^d/4] [e/8b/8E,/8] [e/8b/8] [e/8B/8E,/8] [e13/8B13/8z/4] E,/8
=D,/8 z/8 E,/8 z7/8 [C/8G,/8C,/8] z/8 [C/8G,/8C,/8] z/8 [E/8C/8]
[G/4E/4] z/8 [D/8A,/8D,/8] z/8 [D/8A,/8D,/8] z/8 [^F/8D/8] [A/4^F/4]
z/8 [e/8b/8E,/8] [e/8b/8] [e/8B/8E,/8] [e13/8B13/8z/4] E,/8 D,/8 z/8
E,/8 z7/8 [C/8G,/8C,/8] z/8 [C/8G,/8C,/8] z/8 [E/8C/8] [G/4E/4] z/8
[D/8A,/8D,/8] z/8 [D/8A,/8D,/8] z/8 [B,/8^F,/8] [D/8A,/8D,/4] 