X: 1 
T: Morning Has Broken (3:28) 
Z: Composed by Theadel 
L: 1/4 
Q: 118 
K: C 
 
z31/8 [^G/2f2^C,2^c/2^g2] [^cz/2] ^G/2 ^c/2 [^G/2f/4] ^c/8 z/8 ^G3/8 
z/8 [^A/2^f15/8^C,2^c/2^a15/8] [^cz/2] ^A/2 ^c/2 [^A5/8^f/2] =f/2 
[=c^d15/8^G,15/8^g15/8z/2] ^G/2 [c7/8z3/8] [^G7/8z/2] ^g/4 ^d/4 c/4 
^G/4 [=A/2F,2f2c3/2=a2] F/2 A/2 c/2 f/2 ^d3/8 z/8 
[^c^A,15/8f3/2^a15/8z/2] ^A/2 [^c7/8z/2] f/2 ^a/4 f/4 ^c/4 ^A/8 
[e2^A,2^f2^c^a2z/2] ^F/2 [^cz/2] ^F/2 [^c/2e5/8] ^F3/8 z/8 
[B^d15/8B,2^f15/8z/2] ^F/2 [B7/8z/2] ^c/4 z/4 ^d/8 z/8 ^c/8 z/8 B/8 
z/8 ^F/8 z/8 [^GB,2e2B2^g2z/2] E/4 z/4 ^G/4 z/4 E3/8 z/8 B,3/8 z/8 
[E3/8^G3/8] z/4 [^F19/8^D19/8B19/8B,19/8^d19/8^f19/8] z11/8 B5/8 z3/8 
^d5/8 z3/8 ^f5/8 z3/8 [b15/8B,5/4^d7/8B15/8^f7/8] [^d^f] [^d3/4^f3/4] 
z/4 [^c2^C,11/8e^g] [e^g] [e5/8^g5/8] z3/8 [^a15/8^F,5/4^f3/2^c] 
[^g/4^c7/8^A5/8] z/4 [^f9/8z/2] [^c5/8^A5/8] z/4 [^g2E,11/8eb2] 
[B3/4ez/2] ^a/2 [^g5/8B5/8e5/8] z3/8 [^f39/8B,5/4^dB] [B^d] [B^d23/8] 
[B15/8^D5/8B,5/4] z/4 [^c3/4^F3/4] z/4 [^d3/4B3/4] z/4 
[^f2^D,11/8^d^a2] [^A5/8^d] z3/8 [^A5/8^d5/8] z3/8 [^g15/8^G,5/4^dB] 
[B7/8^d7/8] z/8 [B5/8^d5/8] z/4 [^f11/8^c11/8^G^C,11/8B11/8] z/2 
^c3/8 z/8 [^c5/8^G5/8=F5/8=f5/8^g5/8] z3/8 
[^c31/8^F,5/4^f39/8^a39/8z] [^F5/8^A5/8] z3/8 [^F5/8^A5/8] z3/8 
[^F,5/4z7/8] [^A3/4^F3/4^c] z/4 [^A3/4^F3/4^c3/4] z/4 [^f2B,11/8^dB] 
[^dB^F5/8] z3/8 [^f5/8^d5/8B5/8] z3/8 [b15/8E,15/8eB31/8^g] [e^g] 
[e15/8^g7/8] [^g2E,11/8z] [Be] [B5/8e5/8] z3/8 [^f2B,5/4^dB] 
[^dB5/4^F5/4] ^c5/8 z3/8 [B15/8^G,5/4^d15/8^g15/8z7/8] [^D3/4^G3/4] 
z/4 [^D3/4^G3/4] z/4 [^c2^C,11/8=f2^g2z] [=F5/8^G5/8] z3/8 
[F5/8^G5/8] z3/8 [^d5/8^F,5/4^c^a15/8] z3/8 [^c7/8^A5/8^F5/8] z3/8 
[^d5/8^A5/8^F5/8] z/4 [^f2B,11/8^dB] [B^d] [B5/8^d5/8] z3/8 
[^g2E,5/4eB] [B7/8e7/8] z/8 [B5/8e5/8] z3/8 
[^c15/8^A15/8^F,5/4e15/8^a15/8z7/8] [^d11/8z] [^F,3/4z/2] ^c3/8 z/8 
[B/2^F/2^d2B,2^f2] [Bz/2] ^F/2 B/2 [^F3/8^d/8] z/8 B/8 z/8 ^F/4 z/4 
[^G/2^f5/4B,15/8e15/8B/2^g15/8] [Bz/2] ^G/2 B/2 [^G5/8e3/8] ^d/2 
[^A/2^c2^F,2^f2^a2] ^F/2 ^A/2 [^F7/8z/2] ^f/4 ^c/4 ^A/4 ^F/8 z/8 
[=G/2^D,2=g15/8^d15/8^a15/8] ^D/2 G/2 ^A/2 ^d/2 ^c/4 z/4 
[B15/8^G,15/8^d15/8^g15/8z/2] ^D3/8 ^G/2 ^A/2 B/2 ^G3/8 z/8 
[^A11/8^F,2^f2^c2^a2z/2] ^C/2 ^F/2 ^C/2 [^F/2^A5/8] ^C/4 z/4 
[^D/2B15/8^F,15/8^d15/8^f15/8] ^F/2 ^D/2 ^F/2 ^D3/8 ^F3/8 z/8 
[B3^F29/8e4^F,29/8] B ^d5/8 z3/8 ^f5/8 z3/8 
[b15/8B,5/4^d7/8B23/8^f7/8] [^d^f] [^d^f] [^c3^C,11/8e^g] [e^g] [e^g] 
[^a23/8^F,5/4^f3/2^c] [^g/4^c^A5/8] z/4 [^f11/8z/2] [^c7/8^A5/8] z/4 
[^g2E,11/8eb3] [B3/4ez/2] ^a/2 [^gB5/8e] z3/8 [^f39/8B,5/4^dB] [B^d] 
[B^d23/8] [B15/8^D5/8B,5/4] z/4 [^c3/4^F3/4] z/4 [^d3/4B3/4] z/4 
[^f3^D,11/8^d^a3] [^A5/8^d] z3/8 [^A5/8^d] z3/8 [^g23/8^G,5/4^dB] 
[B^d] [B7/8^d7/8] [^f2^c3/2^G^C,11/8B2] z/2 ^c/2 [^c^G5/8=F5/8=f^g] 
z3/8 [^c31/8^F,5/4^f39/8^a39/8z] [^F5/8^A5/8] z3/8 [^F5/8^A5/8] z3/8 
[^F,5/4z7/8] [^A3/4^F3/4^c] z/4 [^A3/4^F3/4^c3/4] z/4 [^f2B,11/8^dB] 
[^dB^F5/8] z3/8 [^f^dB] [b15/8E,15/8eB31/8^g] [e^g] [e15/8^g7/8] 
[^g2E,11/8z] [Be] [B5/8e5/8] z3/8 [^f3B,5/4^dB] [^d2B2^F5/4z] ^c5/8 
z3/8 [B23/8^G,5/4^d23/8^g23/8z7/8] [^D3/4^G3/4] z/4 [^D3/4^G3/4] z/4 
[^c2^C,11/8=f2^g2z] [=F5/8^G5/8] z3/8 [F5/8^G5/8] z3/8 
[^d5/8^F,5/4^c^a23/8] z3/8 [^c15/8^A5/8^F5/8] z3/8 [^d5/8^A5/8^F5/8] 
z/4 [^f3B,11/8^dB] [B^d] [B^d] [^g3E,5/4eB] [Be] [Be] 
[^c19/8^A15/8^F,5/4e23/8^a23/8z7/8] [^d11/8z] [^F,3/4z/2] ^c/2 
[B/2^F/2^d2B,2^f2] [Bz/2] ^F/2 B/2 [^F3/8^d/8] z/8 B/8 z/8 ^F/4 z/4 
[^G/2^f5/4B,15/8e15/8B/2^g15/8] [Bz/2] ^G/2 B/2 [^G5/8e3/8] ^d/2 
[^A/2^c2^F,2^f2^a2] ^F/2 ^A/2 [^F7/8z/2] ^f/4 ^c/4 ^A/4 ^F/8 z/8 
[=G/2^D,2=g15/8^d15/8^a15/8] ^D/2 G/2 ^A/2 ^d/2 ^c/4 z/4 
[B11/8^G,15/8^d15/8^g15/8z/2] ^D3/8 E/2 B/2 [^d3/8z/4] B/4 [^G3/8z/4] 
^D/4 [=A/2=F,2=f2=c3/2=a2] =F/2 A/2 c/2 [A5/8f/2] ^d/4 z/4 
[^c^A,15/8f3/2^a15/8z/2] ^A/2 [^c7/8z/2] f/2 ^f3/8 ^g3/8 z/8 
[^A/2^a2^F,2^f2^c/2] [^cz/2] ^A/2 ^c/2 [^A/2^g3/8] z/8 [^c3/8^f3/8] 
z/8 [^g15/8^C,2^c=f3/2z/2] ^G/2 [^c7/8z/2] f3/8 z/8 ^g/4 f/4 ^c/4 
^G/8 z/8 [=c3/2^d2^C,2^f2^g2z/2] ^F/2 ^G/2 c/2 [^d3/4z/4] c/4 ^G3/8 
^F/8 z/8 [^G7/4=F7/4^c19/8^C,19/8=f19/8^g19/8] z2 ^c5/8 z3/8 f5/8 
z3/8 ^g5/8 z3/8 [^c15/8^C,15/8f7/8^g7/8] [f^g] [f3/4^g3/4] z/4 
[^d2^D,2^f^a] [^f^a] [^f5/8^a5/8] z3/8 [c\\\'5/8^G,5/4=c^d^g15/8] z3/8 
[^a5/8^d7/8c7/8] z/4 [^g3/4^d3/4c3/4] z/4 [^a3/2^F,11/8^c^A2^f] 
[^c^fz/2] c\\\'/2 [^a5/8^f5/8^c5/8] z3/8 [^g39/8^C,5/4=f^c] [^cf] 
[^cf23/8] [^c15/8F5/8^C,5/4] z/4 [^d3/4^G3/4] z/4 [f3/4^c3/4] z/4 
[^g2=F,5/4f=c] [cf] [c5/8f5/8] z3/8 [^a15/8^A,5/4^c^A15/8f] 
[^c7/8f7/8] [^c3/4f3/4] z/4 [^g2^D,11/8^a2^d] [^d^c5/8=G5/8] z3/8 
[^d5/8^c5/8G5/8] z3/8 [^d31/8^G,5/4=c^g39/8] [^G5/8c] z3/8 
[^G5/8c15/8] z3/8 [^G,5/4z7/8] [c^G3/4^d] z/4 [c3/4^G3/4^d3/4] z/4 
[^g2^C,5/4f^c] [f^c^G5/8] z3/8 [^g5/8f5/8^c5/8] z3/8 
[^c31/8^F,5/4^A39/8^f] [^f7/8^a5/8] z/4 [^f2^a3/4] z/4 [^a2^F,11/8z] 
[^c^f] [^c5/8^f5/8] z3/8 [^g2^C,5/4=f^c] [f^c^G5/8] z3/8 
[^d5/8^G5/8F5/8] z3/8 [^c15/8^A,5/4^A7/8f15/8] [F3/4^A] z/4 
[F3/4^A3/4] z/4 [^d2^D,5/4=g2^a2z] [=G5/8^A5/8] z3/8 [G5/8^A5/8] z3/8 
[f5/8^G,5/4^d=c^g15/8] z3/8 [^d7/8c7/8^G5/8] z/4 [f3/4c3/4^G3/4] z/4 
[^g2^C,11/8f^c] [^cf] [^c5/8f5/8] z3/8 [^a2^F,5/4^c^A2^f] [^c^f] 
[^c5/8^f5/8] z3/8 [^d15/8=c7/8^F5/8^G,5/4^G7/8^f15/8] z/4 [=f3/4c^G] 
z/4 [^d3/4c3/4^F3/4] z/4 [^c/2^G/2f2^C,2^g2] [^cz/2] ^G/2 ^c/2 
[^A/4f/8] z/8 ^c/8 z/8 ^G/4 z/4 [^A^f15/8^C,15/8^c/2] [^cz/2] 
[^A7/8z/2] ^c3/8 [^A3/4^f3/8] z/8 =f3/8 z/8 [=c^d2^G,2^g2z/2] ^G/2 
[cz/2] [^G7/8z/2] ^g/4 ^d/4 c/4 ^G/8 z/8 [=A/2=F,2f2c3/2=a2] =F/2 A/2 
c/2 f/2 ^d/4 z/4 [^c7/8^A,15/8^A3/8f11/8] [^A3/2z/2] [^cz/2] f/2 ^a/4 
f/4 ^c/4 ^A/8 z/8 [e2^A,2^c^A2^F/2] [^Fz/2] [^cz/2] ^F/2 [^c/2e5/8] 
^F/4 z/4 [B^d5/4B,15/8^f5/4z/2] ^F/2 B/4 z/4 ^c/4 z/8 ^d/4 ^c/4 B/4 
^F/4 [^GB,2e2^c2^g2z/2] E/2 ^G/2 E/2 B,/2 [E/2^G3/8] z/8 
[^F3^D3B3B,2^d15/8^f15/8] z9/8 B5/8 z/4 ^d3/4 z/4 [^f3/4B/2] ^d/2 
[b2B,5/4^dB3^f] [^d^f] [^d^f] [^c23/8^C,5/4e^g] [e7/8^g7/8] [e^g] 
[^a3^F,11/8^f3/2^c] [^g3/8^c^A5/8] z/8 [^f3/2z/2] [^c^A5/8] z3/8 
[^g2E,5/4eb3] [B5/8ez/2] ^a/2 [^gB5/8e] z3/8 [^f39/8B,5/4^d7/8B7/8] 
[B^d] [B^d3] [B2^D5/8B,5/4] z3/8 [^c5/8^F5/8] z3/8 [^d5/8B5/8] z3/8 
[^f23/8^D,5/4^d^a23/8] [^A5/8^d7/8] z/4 [^A3/4^d] z/4 [^g3^G,11/8^dB] 
[B^d] [B^d] [^f2^c3/2^G^C,5/4B2] z/2 ^c/2 [^c^G5/8=F5/8=f^g] z3/8 
[^c31/8^F,5/4^f39/8^a39/8z7/8] [^F3/4^A3/4] z/4 [^F3/4^A3/4] z/4 
[^F,5/4z] [^A5/8^F5/8^c] z3/8 [^A5/8^F5/8^c5/8] z3/8 [^f15/8B,5/4^dB] 
[^d7/8B7/8^F5/8] z/4 [^f^dB] [b2E,2eB4^g] [e^g] [e2^g] [^g2E,5/4z] 
[Be] [B5/8e5/8] z3/8 [^f23/8B,5/4^d7/8B7/8] [^d2B2^F11/8z] ^c3/4 z/4 
[B3^G,5/4^d3^g3z] [^D5/8^G5/8] z3/8 [^D5/8^G5/8] z3/8 
[^c15/8^C,5/4=f15/8^g15/8z] [=F5/8^G5/8] z/4 [F3/4^G3/4] z/4 
[^d3/4^F,11/8^c^a3] z/4 [^c2^A5/8^F5/8] z3/8 [^d5/8^A5/8^F5/8] z3/8 
[^f3B,5/4^dB] [B^d] [B^d] [^g15/8E,5/4e7/8B7/8] [Be] [B3/4e3/4] z/4 
[^c2^A2^F,5/4e2^a2z] [^d11/8z] [^F,5/8z/2] ^c/4 z/4 
[B/2^F/2^d15/8B,15/8^f15/8] [Bz/2] ^F/2 B3/8 [^F3/8^d/4] B/4 ^F3/8 
z/8 [^G/2^f11/8B,2e2B/2^g2] [Bz/2] ^G/2 B/2 [^G5/8e/2] ^d/2 
[^A/2^c15/8^F,2^f15/8^a15/8] ^F/2 ^A/2 [^F3/4z/2] ^f/4 ^c/4 ^A/4 ^F/8 
z/8 [=G3/8^D,15/8=g23/8^d15/8^a23/8] ^D/2 G/2 ^A/2 [^dz/2] ^c3/8 z/8 
[B3/2^G,2^d2^g3z/2] ^D/2 ^G/2 [B3/4z/2] [^dz/4] [B3/4z/4] ^G/4 ^D/8 
z/8 [=A/2=F,15/8=f15/8=c3/2=a23/8] =F/2 A/2 [c11/8z3/8] [A3/4fz/2] 
^d3/8 z/8 [^c^A,2f3/2^a3z/2] ^A/2 [^c2z/2] [f3/2z/2] ^f/2 ^g3/8 z/8 
[^A/2^a3^F,2^f5/2^c/2] [^cz/2] ^A/2 [^cz/2] [^A/2^g/4] z/4 [^c/2^f/2] 
[^g15/8^C,15/8=f11/8^c7/8z3/8] ^G/2 [^c3/2z/2] [f3/4z/2] [^gz/4] 
[f3/4z/4] [^c/2z/4] ^G/8 z/8 [=c3/2^d2^C,2^f25/8^g25/8z/2] ^F/2 ^G/2 
[c3/4z/2] [^d9/8z/4] [c7/8z3/8] [^G/4^c/4] [^F/8=f/4] z/8 
[^G21/4=F21/4^c21/4^C,21/4f21/4^g21/4]
