X:1
T:Cat's in the Cradle (lute 1), Harry Chapin [Dalthyn, forums]
M:4/4
L:1/8
Q:1/4=90
K:C % 0 sharps
% Track 0
V:1
% Track 1
%%MIDI program 0
x8| \
x8| \
% Track 0
[^D^D,-][^A^D,-] [^A^D,-][^D/2^D,/2-][^A/2^D,/2] [=c/2^D,/2-][^A/2^D,/2-][^G/2^D,/2-][^D/2^D,/2-] [^G^D,-][^A,/2^D,/2]^D/2| \
[F^D,-][^A,/2^D,/2-][^D^D,-][F^D,]^A,/2 [^C/2^D,/2-][^A,/2^D,/2-][F/2^D,/2-][^A,/2^D,/2-] [^D2-^D,2-]|
[^D3/2-^D,3/2]^D/2 [^d/2^D/2][^c/2^C/2][^A/2^A,/2][=A/2A,/2] [^G/2^G,/2]x/2[^F/2^F,/2]x/2 [^D3/2^D,3/2]x/2| \
[^C/2^G,/2^C,/2]x/2[=F/2=C/2F,/2]x/2 [^D4^A,4^D,4] ^D^A| \
^A3/2^G/2 ^G/2^A/2^A x2 ^G^G/2^F/2| \
^G^G/2^G/2 ^A/2^D<^Dx/2^D/2^C/2 ^D^A/2^A/2-|
^A3/2^A/2 ^G/2^A/2^A3/2x2x/2^G/2^F/2| \
^G^F/2^G/2 ^A/2^D/2^D3/2x/2=F/2^D/2 [F/2^C/2-][^D/2^C/2-][F/2^C/2-][^D/2^C/2]| \
[F=C-]C/2-[^D/2C/2] [F/2^A,/2-][^D/2^A,/2-][^C-^A,] [^C/2^G,/2-][^C/2^G,/2-][^C/2^G,/2-]^G,/2 ^F,-[^C/2^F,/2-][^D/2^F,/2]| \
[=F/2F,/2-][^D/2F,/2-][^CF,] [^D^D,-][^A,/2^D,/2-][^A,3/2^D,3/2-]^D,/2-^D,/2 [^F/2-^C/2][^F/2-^C/2][^F/2-^C/2][^F/2^D/2]|
=F/2^D/2^C ^D6| \
x^d/2^d/2 [^d^D,][^d/2^D,/2-][^d/2^D,/2-] [^d^D,][^d/2^D,/2][^d/2^A,/2] [f^C][^d/2^C/2-][^c/2-^C/2-]| \
[^c^C]^C/2^D/2 [^c/2^F/2-]^F/2-[^c^F-] [^c/2^F/2][^A/2^A,/2][^c/2^C/2][^d/2-^D/2] [^d/2^G,/2-][^d/2^G,/2-][^d-^G,]| \
[^d/2^G,/2-]^G,/2=C [^d/2^D/2-][^d/2^D/2-][^d/2^D/2-][^d/2^D/2] [^d^D-][^d/2^D/2][^d/2^A,/2] [=f^C-][^d^C]|
[^c^C]^G, ^F/2-[^c/2^F/2-][^c/2^F/2-][^d/2^F/2] [=f/2F/2-][^c/2F/2-][^d-F] [^d2^D2-]| \
^D^C/2^c/2 [^c^F,-][^c/2^F,/2-][^d/2^F,/2] [=f/2F,/2-][^d/2F,/2-][^cF,] [^d2-^D,2-]| \
[^d2^D,2] [^D^D,-][^A^D,-] [^A^D,-][^D/2^D,/2-][^A/2^D,/2] [=c/2^D,/2-][^A/2^D,/2-][^G/2^D,/2-][^D/2^D,/2-]| \
[^G^D,-][^A,/2^D,/2-][^D/2^D,/2] [F^D,-][^A,/2^D,/2-][^D^D,-][F^D,][C/2^A,/2] ^C/2^A,/2[F/2=C/2]^A,/2|
[^D2-^D,2-] [^D/2-^D,/2][^D/2^A,/2][^D/2C/2][^D/2^A,/2] [^A/2^D,/2-]^D,/2-[^A/2^D,/2-]^D,/2- [^A^D,-][^A/2^D,/2][^G/2F,/2]| \
[^G/2^F,/2-][^A/2^F,/2-][^A^F,-] ^F,^F,/2-^F,/2 [^G/2^G,/2-]^G,/2-[^G/2^G,/2-][^F/2^G,/2-] [^G^G,-][^F/2^G,/2][^G/2^A,/2]| \
[^A/2^D/2]^D<^Dx/2^D/2[^D/2^A,/2] ^D/2^D/2^A ^A^G/2^F/2| \
[^G/2^F/2]^F/2^A3/2x/2^G/2^F/2 ^G^F/2^G^F/2[^G^C]|
[^A^D]^D ^D3/2x/2 ^C/2-[=F/2^C/2-][F/2^C/2-][^D/2^C/2] [F3/2=C3/2-][^D/2C/2]| \
[F^A,-][^D^A,] [^C^G,-][^C/2-^G,/2][^C/2F,/2] ^F,/2-^F,/2-[^C/2^F,/2-][^D/2^F,/2] [=F/2F,/2-][^D/2F,/2-][^CF,]| \
[^D^D,-][^A,^D,-] [^A,-^D,]^A,/2x/2 ^F/2-^F/2-[^F/2-^C/2][^F/2^D/2] =F/2^D/2^C| \
^D4- ^D3/2x^G/2[^d/2^A/2][^d/2=G/2]|
[^d^D,-][^d/2^D,/2-][^d/2^D,/2-] [^d^D,-][^d/2^D,/2-][^d/2^D,/2] [f^C][^d/2^C/2-][^c/2-^C/2] [^c^F]^G| \
[^c/2^F/2-]^F/2-[^c^F-] [^c/2^F/2-][^A/2^F/2][^c/2^C/2-][^d/2-^C/2] [^d/2^G/2-][^d/2^G/2-][^d-^G] [^d/2=C/2]^C3/2| \
[^d/2^D/2-][^d/2^D/2][^d/2^D/2-][^d/2^D/2-] [^d^D][^d/2^D/2-][^d/2^D/2] [=f^C][^d^C-] [^c^C]^D| \
^F/2-[^c/2^F/2-][^c/2^F/2-][^d/2^F/2] [=f/2F/2-][^c/2F/2-][^d/2-F/2][^d/2-^C/2] [^d2^D2] ^D/2^C/2^A,/2[^c/2^G,/2]|
[^c^F,-][^c/2^F,/2-][^d/2^F,/2] [=f/2F,/2-][^d/2F,/2-][^cF,] [^d4^D,4]| \
[^D^D,-][^A^D,-] [^A^D,-][^D/2^D,/2]^A/2 [=c/2^D,/2-][^A/2^D,/2-][^G/2^D,/2-][^D/2^D,/2-] [^G^D,-][^A,/2^D,/2]^D/2| \
[F^D,-][^A,/2^D,/2-][^D^D,-][F^D,]^A,/2 [^C/2^D,/2]^A,/2[F/2=C/2]^A,/2 [^D2-^D,2-]| \
[^D2-^D,2] ^D2- [^D/2-^A,/2][^D/2C/2][^D^A,] [^D^D,-][^D/2^D,/2-][^A/2-^D,/2-]|
[^A/2^D,/2-]^D,/2-[^A/2^D,/2][^G/2F,/2] [^G/2^F,/2-][^A/2^F,/2-][^A^F,-] ^F,[^F^F,] [^G^G,-][^G/2^G,/2-][^G/2-^G,/2-]| \
[^G/2^G,/2-][^F/2^G,/2][^G/2-^A,/2][^G/2^C/2] [^A/2^D/2]^D/2^D3/2x3/2 ^D^D/2^A/2-| \
^A^G/2^F/2 ^G/2^A^A-[^A/2^C/2]^D/2^F/2 ^G/2^F/2^G-| \
^G/2^F/2[^G^C] ^A/2^D^D3/2x/2^D/2 [=F/2^C/2-][^D/2^C/2-][F/2^C/2-][^D/2^C/2]|
[F3/2=C3/2-][^D/2C/2] [F/2^A,/2-][^D/2^A,/2-][^C/2^A,/2-][^C/2-^A,/2] [^C/2^G,/2-][F^G,]F,/2 [^C/2^F,/2-]^F,/2-[^C/2^F,/2-][^D/2^F,/2]| \
[=F/2F,/2-][^D/2F,/2-][^CF,] [^D^D,-][^D^D,-] [^D2-^D,2] [^D/2-^G,/2][^D^A,]^A,/2| \
^A,/2^C/2[^d/2^D/2-][^d/2^D/2] [^d^D,][^d/2^D,/2-][^d/2^D,/2] [^d^D,-][^d/2^D,/2-][^d/2^D,/2] [f^C][^d/2^C/2-][^c/2-^C/2]| \
[^c/2-^C/2][^c/2F/2-]F [^c/2^F/2-]^F/2[^c^F] [^c/2^F/2-][^A/2^F/2-][^c/2^F/2][^d/2-^D/2] [^d/2^G/2-][^d/2^G/2][^d/2-^G/2][^d/2-^G/2-]|
[^d/2^G/2]^G/2=C/2^C/2 [^d/2^D/2-][^d/2^D/2][^d/2^D/2-][^d/2^D/2] [^d^D-][^d/2^D/2][^d/2^D/2] [=f^C][^d/2-^C/2][^d/2^C/2-]| \
[^c/2-^C/2][^c/2^C/2]^C/2^D/2 ^F/2-[^c/2^F/2-][^c/2^F/2-][^d/2^F/2] [=f/2F/2-][^c/2F/2-][^d-F] [^d2^D2-]| \
^D/2^D/2^A,/2[^c/2^G,/2] [^c^F,-][^c/2^F,/2-][^d/2^F,/2] [=f/2F,/2-][^d/2F,/2-][^cF,] [^d2-^D,2-]| \
[^d2-^D,2] [^d4-B,4] [^d2-^C2]|
[^d2^A,2] ^D,-[^d^D,-] ^D,3/2x/2 ^D,3/2^D/2-| \
^D/2^D/2^C/2^A,/2 B,2 ^D2 ^C3/2^C/2| \
^A,2 ^D,6-| \
^D,2 ^D,3-^D,/2^A,/2 ^D3/2x/2|
^A,/2^A,/2^A,/2^A,/2 [^D^D,-][^A/2^D,/2-][^A/2^D,/2-] [^A3/2-^D,3/2][^A/2^F,/2] [^G^F,-][^A/2^F,/2-][^A/2^F,/2-]| \
[^A^F,]^F, ^G,/2-[^F/2^G,/2-][^G/2^G,/2-][^F/2^G,/2-] [^G/2-^G,/2][^G/2^G,/2][^F/2^A,/2][^G/2^C/2] [^A/2^D/2]^D/2^D-| \
^D3-^D/2x3/2^D/2x/2 [^D/2^D,/2-]^D,/2-[^D^D,-]| \
[^A3/2^D,3/2-][^G/2^D,/2] [^G/2^F,/2-]^F,/2-[^A^F,-] ^F,^G,/2[^F/2^A,/2] [^G/2^G,/2-][^F/2^G,/2-][^G/2^G,/2-][^F/2^G,/2-]|
[^G/2-^G,/2][^G/2^C/2-][^F/2^C/2-][^G/2^C/2] ^A/2^D/2^D4-^D/2x/2| \
x/2^C/2^D/2^C/2 [=F/2^C/2-][F^C-][^D/2^C/2] [F=C-][F/2C/2-][^D/2C/2] [F/2^A,/2-][^D/2^A,/2-][^C/2^A,/2-][^C/2-^A,/2]| \
[^C^G,-]^G,/2F,/2 [^C^F,-][^C/2^F,/2-][^D/2^F,/2] [=F/2F,/2-][^D/2F,/2-][^CF,] [^D^D,-][^A,/2^D,/2-][^A,/2-^D,/2-]| \
[^A,^D,-]^D,/2[^C/2F,/2] [^C^F,-][^C/2^F,/2-][^D/2^F,/2] [=F/2F,/2-][^D/2F,/2-][^CF,] [^D2-^D,2-]|
[^D3-^D,3-][^D/2^D,/2-]^D,2-^D,/2 F/2F^D/2| \
[F=C-][F/2C/2-][^D/2C/2] [F^A,-][^D/2^A,/2-][^C/2-^A,/2] [^C^G,-]^G,/2-[^C/2^G,/2] [^C^F,-][^C^F,]| \
[=F/2F,/2-][^CF,-][^D/2-F,/2] [^D2^D,2-] ^D,3/2F,/2 [^C3/2^F,3/2-][^C/2^F,/2]| \
[=F/2F,/2-][^CF,-][^D/2-F,/2] [^D3-^D,3-][^D/2-^D,/2][^D/2-^A,/2] ^D3/2-[^D/2^A,/2]|
^D[^d/2^A,/2-][^c/2^A,/2] [^d^D,-][^d/2^D,/2][^d/2^D,/2] [^d^D,-][^d/2^D,/2][^d/2^D,/2] [f^C-][^d/2^C/2][^c/2-^G,/2]| \
[^c^C]^G, [^c/2^F,/2-]^F,/2^c/2-[^c/2^F,/2] [^c/2^F,/2-][^A/2^F,/2-][^c/2^F,/2][^d/2-^F,/2] [^d/2^G,/2-][^d/2^G,/2]^d/2-[^d/2-^G,/2]| \
[^d/2^C/2]^D/2^F/2^C/2 [^d/2^D/2-][^d/2^D/2-][^d/2^D/2][^d/2^D/2] [^d^D]^d/2[^d/2^D/2] [=f^C-][^d/2-^C/2][^d/2^C/2]| \
[^c^C-]^C/2^C/2 ^F/2-[^c/2^F/2-][^c/2^F/2-][^d/2^F/2] [=f/2F/2-][^c/2F/2-][^d-F] [^d3/2-^D3/2][^d/2^D/2]|
^G,/2^A,/2^C/2[^c/2^A,/2] [^c^F-][^c/2^F/2-][^d/2^F/2] [=f/2F/2-][^d/2F/2-][^cF] [^d2-^D2]| \
[^d3/2-^D3/2][^d/2^D/2] ^D^D ^G,/2>^A,/2^d/2[^d/2^C/2] [^d^D-][^d/2^D/2-][^d/2^D/2]| \
[^d^D-][^d/2^D/2]^d/2 [f^C][^d/2^G,/2][^c-^C][^c/2^C/2]^G, [^c/2^F,/2-]^F,/2^c/2-[^c/2^F,/2]| \
[^c/2^F,/2-][^A/2^F,/2]^c/2[^d/2-^F,/2] [^d/2^G,/2-][^d/2^G,/2][^d/2-^G,/2][^d^G,]^C/2^G, [^d/2^D/2-][^d/2^D/2-][^d/2^D/2][^d/2^D/2]|
[^d^D]^d/2[^d/2^D/2] [=f^C][^d/2-^G,/2][^d/2^C/2-] [^c/2-^C/2][^c/2^C/2]^G, ^F/2-[^c/2^F/2-][^c/2^F/2-][^d/2^F/2]| \
[=f/2F/2-][^c/2F/2-][^d-F] [^d3/2-^D3/2][^d/2^A,/2] ^D/2^A,/2^F,/2[^c/2=F,/2] [^c^F,-][^c/2^F,/2-][^d/2^F,/2]| \
[=f/2F,/2-][^d/2F,/2-][^cF,] [^d4^D,4-] ^D,2-| \
^D,3/2x/2 ^D^A/2-[^A/2^D/2-] [^A-^D]^A/2-[^A/2^D/2-] [=c/2^D/2]^A/2^G/2^D/2|
^G3/2^A,/2 F^A,/2^DF^A,/2 ^C/2^A,/2F| \
[^D4-^A,4-] [^D/2-^A,/2]^D/2
