X: 1
T: CaveStory (4:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: CaveStory.mid
%  Transpose: -15
L: 1/4
Q: 100
K: C

[c/2F,/2] [f/2C/2] [c/2F,/2] [f/2C/2] [B/2F,/2] [f/2B,/2] [B/2F,/2]
[f/2B,/2] [^A/2F,/2] [f/2^A,/2] [^A/2F,/2] [f/2^A,/2] [=A/2F,/2]
[f/2=A,/2] [A,/2A/2F,/2] [^A,3/8^A/8G,/8] [^A/4G,/4] [B,/8B/8F,/8]
[C,c/2F,/2] [f/2C/2] [C,/2c/2F,/2] [=A,3/8f/2C/2] C,/8 [B,/2B/2F,/2]
[B,/2f/2] [B,/2B/2F,/2] [G,3/8f/2B,3/8] B,/8 [^A,/2^A/2F,/2]
[f/2^A,/2] [^A/2F,/2z3/8] ^A,/8 [f/2^A,3/8] ^A,/8 [^G,/2^g/2^D/2]
[=G,/2=g/2=D/2] [F,/2f/2C/2] ^A,/2 [C,/8c/8] [c3/8C,3/8] [d/8G,/2]
z/4 d/8 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2]
C,3/8 G,/2 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8
[^G,/8c/8] [c3/8^G,3/8] [^G/2^D,/2] [^d/8^G,/8] [^G,3/8z/4] ^d/8
[^G,/2=d3/8^D,/2] c/8 [^A,/8d/2] ^A,3/8 [^A/2F,/2] [=G,/2f/8^A,/8]
[f/4^A,3/8] f/8 [^A,/2d/2F,/2] [C,/8c/8] [c3/8C,3/8] [d/8G,/2] z/4
d/8 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8
G,/2 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8]
[c3/8^G,3/8] [^G/2^D,/2] [^d/8^G,/8] [^G,3/8z/4] ^d/8
[^G,/2=d3/8^D,/2] c/8 [^A,/8d/2] ^A,3/8 [=G,/2^A/2F,/2]
[G,/8f3/8^A,/8] [^A,3/8z/4] [G,/8^A/8] [=D,/2B/2B,/2] [C,/8c/8]
[c3/8C,3/8] [d/8G,/2] z/4 d/8 [^d3/8C/8] [C3/8z/4] f/8
[^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8 G,/2 [^d3/8C/8] [C3/8z/4]
f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8] [c3/8^G,3/8] [^G/2^D,/2]
[^d/8^G,/8] [^G,3/8z/4] ^d/8 [^G,/2=d3/8^D,/2] c/8 [^A,/8d/2] ^A,3/8
[F,/2^A/2] [F,3/8f/8^A,/8] [f/4^A,3/8] f/8 [F,/2d/2] [C,/8c/8]
[c3/8C,3/8] [d/8=G,/2] z/4 d/8 [^d3/8C/8] [C3/8z/4] f/8
[^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8 G,/2 [^d3/8C/8] [C3/8z/4]
f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8] [c3/8^G,7/8] [^G/2^D,/2]
[=G,/2^d/8^G,/8] [^G,3/8z/4] ^d/8 [^G,/2=d3/8^D,/2] c/8 [^A,/8d/2]
[^A,3/8z/4] =A,/8 [^A,3/8^A/2F,/2] z/8 [=G,3/8f3/8^A,/8] [^A,3/8z/4]
^A/8 [=D,/2B/2B,/2] [^D,/8g/2] [^D,7/8z3/8] ^A,/2 [^D,/8f3/8]
[^D,3/8z/4] ^f/8 [^A,/2g3/8] ^g/8 [=D,/8^a/2] [D,7/8z3/8] ^A,/2
[D,/8c'/2] D,3/8 [^A,/2^a3/8] z/8 [^C,/8^a/2] [^C,7/8z3/8] ^A,/2
[^C,/8c'/2] ^C,3/8 [^A,/2^a/2] [=C,/8^g/2] [C,7/8z3/8] ^G,/2
[^G,/2^d/2C,/8] C,3/8 [=f/2^G,/2] [B,/8^f/2] [B,7/8z3/8] [^f3/8^F,/2]
=f/8 [B,/8^f3/8] [B,7/8z/4] =f/8 [^f3/8^F,/2] =f/8 [B,/8^f/2]
[B,7/8z3/8] ^F,/2 B,/8 B,3/8 [^D,/2^f/2^F,/2] [^A,/8=f/2]
[^A,7/8z3/8] [f3/8=F,/2] ^d/8 [^A,/8f3/8] [^A,7/8z/4] ^d/8 [f3/8F,/2]
^d/8 [^A,/8f3/8=d/2] [^A,7/8z3/8] F,/2 [^A,/8d/2] [^A,7/8z3/8] F,/2
[^D,/8^d/2=g/2] [^D,7/8z3/8] ^A,/2 [^D,/8=d3/8f3/8] [^D,3/8z/4]
[d/8^f/8] [^A,/2^d3/8g3/8] [=f/8^g/8] [=D,/8=g/2^a/2] [D,7/8z3/8]
^A,/2 [D,/8^g/2c'/2] D,3/8 [^A,/2=g3/8^a3/8] z/8 [^C,/8g/2^a/2]
[^C,7/8z3/8] ^A,/2 [^C,/8^g/2c'/2] ^C,3/8 [^A,/2=g/2^a/2]
[=C,/8^a/8^d/8] [^a3/8^d3/8C,7/8] [^g/8^d/8^G,/2] [^g/2^d3/8]
[^G,/2C,/8] C,3/8 ^G,/2 B,/8 [B,7/8z3/8] [^A/2^c/2^F,/2]
[B,/8B/2^d/2] [B,7/8z3/8] [^c/2^f/2^F,/2] [B,/8^d/2^a/2] [B,7/8z3/8]
^F,/2 [B,/8^d/2^a/2] B,3/8 [^D,/2=f/2^g/2^F,/2] [^A,/8=d/2^a/2]
[^A,7/8z3/8] =F,/2 ^A,/8 [^A,7/8z3/8] F,/2 ^A,/8 [^A,7/8z3/8] F,/2
^A,/8 [^A,7/8z3/8] F,/2 [F,=c/2] [f/2C/2] [F,c/2] [f/2C/2] [F,B/2]
[f/2B,/2] [F,B/2] [f/2B,/2] [F,^A/2] [f/2^A,/2] [F,^A/2] [f/2^A,/2]
[F,=A/2] [f/2=A,/2] [A,/2A/2F,/2] [^A,3/8^A/8=G,/8] [^A/4G,/4]
[B,/8F,/8B/8] [F,/2c/2] [f/2C/2] [F,/2c/2] [f/2C/2] [F,/2B/2]
[f/2B,/2] [F,/2B/2] [f/2B,/2] [F,/2^A/2] [f/2^A,/2] [F,/2^A/2]
[f/2^A,/2] [^G,/2^g/2^D/2] [=G,/2=g/2=D/2] [F,/2f/2C/2] ^A,/2
[F,/2c/2] [f/2C/2] [F,/2c/2] [f/2C/2] [F,/2B/2] [f/2B,/2] [F,/2B/2]
[f/2B,/2] [F,/2^A/2] [f/2^A,/2] [F,/2^A/2] [f/2^A,/2] [F,/2=A/2]
[f/2=A,/2] [A,/2A/2F,/2] [^A,3/8^A/8G,/8] [^A/4G,/4] [B,/8B/8F,/8]
[F,/2c/2] [f/2C/2] [F,/2c/2] [f/2C/2] [F,/2B/2] [f/2B,/2] [F,/2B/2]
[f/2B,/2] [F,/2^A/2] [f/2^A,/2] [F,/2^A/2] [f/2^A,/2] [^G,/2^g/2^D/2]
[=G,/2=g/2=D/2] [F,/2f/2C/2] ^A,/2 [C,/8c/8] [c3/8C,3/8] [d/8G,/2]
z/4 d/8 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2]
C,3/8 G,/2 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8
[^G,/8c/8] [c3/8^G,3/8] [^G/2^D,/2] [^d/8^G,/8] [^G,3/8z/4] ^d/8
[^G,/2=d3/8^D,/2] c/8 [^A,/8d/2] ^A,3/8 [^A/2F,/2] [=G,/2f/8^A,/8]
[f/4^A,3/8] f/8 [^A,/2d/2F,/2] [C,/8c/8] [c3/8C,3/8] [d/8G,/2] z/4
d/8 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8
G,/2 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8]
[c3/8^G,3/8] [^G/2^D,/2] [^d/8^G,/8] [^G,3/8z/4] ^d/8
[^G,/2=d3/8^D,/2] c/8 [^A,/8d/2] ^A,3/8 [=G,/2^A/2F,/2]
[G,/8f3/8^A,/8] [^A,3/8z/4] [G,/8^A/8] [=D,/2B/2B,/2] [C,/8c/8]
[c3/8C,3/8] [d/8G,/2] z/4 d/8 [^d3/8C/8] [C3/8z/4] f/8
[^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8 G,/2 [^d3/8C/8] [C3/8z/4]
f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8] [c3/8^G,3/8] [^G/2^D,/2]
[^d/8^G,/8] [^G,3/8z/4] ^d/8 [^G,/2=d3/8^D,/2] c/8 [^A,/8d/2] ^A,3/8
[F,/2^A/2] [F,3/8f/8^A,/8] [f/4^A,3/8] f/8 [F,/2d/2] [C,/8c/8]
[c3/8C,3/8] [d/8=G,/2] z/4 d/8 [^d3/8C/8] [C3/8z/4] f/8
[^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8 G,/2 [^d3/8C/8] [C3/8z/4]
f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8] [c3/8^G,7/8] [^G/2^D,/2]
[=G,/2^d/8^G,/8] [^G,3/8z/4] ^d/8 [^G,/2=d3/8^D,/2] c/8 [^A,/8d/2]
[^A,3/8z/4] =A,/8 [^A,3/8^A/2F,/2] z/8 [=G,3/8f3/8^A,/8] [^A,3/8z/4]
^A/8 [=D,/2B/2B,/2] [^D,/8g/2] [^D,7/8z3/8] ^A,/2 [^D,/8f3/8]
[^D,3/8z/4] ^f/8 [^A,/2g3/8] ^g/8 [=D,/8^a/2] [D,7/8z3/8] ^A,/2
[D,/8c'/2] D,3/8 [^A,/2^a3/8] z/8 [^C,/8^a/2] [^C,7/8z3/8] ^A,/2
[^C,/8c'/2] ^C,3/8 [^A,/2^a/2] [=C,/8^g/2] [C,7/8z3/8] ^G,/2
[^G,/2^d/2C,/8] C,3/8 [=f/2^G,/2] [B,/8^f/2] [B,7/8z3/8] [^f3/8^F,/2]
=f/8 [B,/8^f3/8] [B,7/8z/4] =f/8 [^f3/8^F,/2] =f/8 [B,/8^f/2]
[B,7/8z3/8] ^F,/2 B,/8 B,3/8 [^D,/2^f/2^F,/2] [^A,/8=f/2]
[^A,7/8z3/8] [f3/8=F,/2] ^d/8 [^A,/8f3/8] [^A,7/8z/4] ^d/8 [f3/8F,/2]
^d/8 [^A,/8f3/8=d/2] [^A,7/8z3/8] F,/2 [^A,/8d/2] [^A,7/8z3/8] F,/2
[^D,/8^d/2=g/2] [^D,7/8z3/8] ^A,/2 [^D,/8=d3/8f3/8] [^D,3/8z/4]
[d/8^f/8] [^A,/2^d3/8g3/8] [=f/8^g/8] [=D,/8=g/2^a/2] [D,7/8z3/8]
^A,/2 [D,/8^g/2c'/2] D,3/8 [^A,/2=g3/8^a3/8] z/8 [^C,/8g/2^a/2]
[^C,7/8z3/8] ^A,/2 [^C,/8^g/2c'/2] ^C,3/8 [^A,/2=g/2^a/2]
[=C,/8^a/8^d/8] [^a3/8^d3/8C,7/8] [^g/8^d/8^G,/2] [^g/2^d3/8]
[^G,/2C,/8] C,3/8 ^G,/2 B,/8 [B,7/8z3/8] [^A/2^c/2^F,/2]
[B,/8B/2^d/2] [B,7/8z3/8] [^c/2^f/2^F,/2] [B,/8^d/2^a/2] [B,7/8z3/8]
^F,/2 [B,/8^d/2^a/2] B,3/8 [^D,/2=f/2^g/2^F,/2] [^A,/8=d/2^a/2]
[^A,7/8z3/8] =F,/2 ^A,/8 [^A,7/8z3/8] F,/2 ^A,/8 [^A,7/8z3/8] F,/2
^A,/8 [^A,7/8z3/8] F,/2 [F,=c/2] [f/2C/2] [F,c/2] [f/2C/2] [F,B/2]
[f/2B,/2] [F,B/2] [f/2B,/2] [F,^A/2] [f/2^A,/2] [F,^A/2] [f/2^A,/2]
[F,=A/2] [f/2=A,/2] [A,/2A/2F,/2] [^A,3/8^A/8=G,/8] [^A/4G,/4]
[B,/8F,/8B/8] [F,/2c/2] [f/2C/2] [F,/2c/2] [f/2C/2] [F,/2B/2]
[f/2B,/2] [F,/2B/2] [f/2B,/2] [F,/2^A/2] [f/2^A,/2] [F,/2^A/2]
[f/2^A,/2] [^G,/2c'/2^g/2^D/2] [=G,/2f/2=g/2=D/2] [F,/2^a/2f/2C/2]
[^A,/2^d3/8] =d/8 [F,/2c'3/8c/2] c'/8 [c'/8f3/8C/2] z/4 f/8
[F,/2c'3/8c/2] c'/8 [f/2C/2z3/8] ^g/8 [F,/2b3/8B/2] b/8
[^a3/8f/2B,/2] ^g/8 [F,/2^a3/8B/2] [^g5/8z/8] [f/2B,/2]
[F,/2f3/8^A/2] =g/8 [^g/2f/2^A,/2] [F,/2=g3/8^A/2] f/8
[g3/8f3/8^A,/2] f/8 [F,/2c'/2=A/2] [f/2=A,/2z3/8] g/8
[A,/2^g3/8A/2F,/2] =g/8 [^A,3/8^g3/8^A/8G,/8] [^A/4G,/4]
[B,/8c'/8B/8F,/8] [F,/2f/2c/2] [c'3/8f/2C/2] ^d/8 [F,/2=d/2c/2]
[c'/8f/2C/2] ^c/4 d/8 [F,/2^d3/8B/2] c'/8 [^a3/8f/2B,/2] c'/8
[F,/2f/2B/2] [^g/2f/2B,/2] [F,/2^a3/8^A/2] f/8 [^a/8f3/8^A,/2] ^g/4
f/8 [F,/2^a3/8^A/2] f/8 [^a/8f/2^A,/2] ^g/4 z/8 [^G,/2c'3/8=c/8^D/2]
z/4 ^d/8 [=G,/2c'/8c/8=D/2] [b/4B/4] ^d/8 [F,/2=d/8C/2] [b/4B/4]
[^a/8^A/8] [^A,3/8d/8] ^c/4 [^A,/8^a/8^A/8] [F,3/8=g3/8f3/8^G,/2]
[^D,/8g13/8] [F,3/8^g3/8C,/2] [^D,/8^a/8] [F,3/8^D,3/8] [^D,9/8z/8]
[c'7/8=G,/2] [=g2z3/8] f/8 [C,3/8^g/8G,/2] ^g/4 [^D,/8^a/8]
[F,3/8c'/8^D,3/8] c'/4 [^D,/8^g/8] [F,3/8c'3/8G,/2] ^D,/8
[F,3/8=g2c'/8] c'/4 [^D,/8c'/8] [F,3/8G,/2] [^D,/8f5/8] [^D,z/2]
[^a3/8G,/2] ^g/8 [C,3/8=g2] [^D,/8B/8] [F,3/8=c3/8G,/2] [^D,/8^d/8]
[F,3/8c'/8^D,3/8] c'/4 [^D,5/8c'/8] [^a3/8G,/2] c'/8
[^D,3/8f2^a/8^F,/2] ^a/4 [^C,/8^a/8] [^D,3/8^A,/2] [^C,/8^a5/8]
[^D,3/8^C,3/8] [^C,9/8z/8] [^a3/8=F,/2] c'/8 [f2^c/8] ^c/4 ^c/8
[^A,3/8F,/2] [^C,/8^c/2] [^D,3/8^C,3/8] [^C,/8c'/8] [^D,3/8^c3/8F,/2]
[^C,/8c'/8] [^D,3/8f3/8] [^C,5/8fz/8] [^a3/8F,/2] [g/2z/8]
[^C,/2z3/8] [f/2z/8] [^A,3/8^d3/8F,/2] [^C,/8f/8] [^G,3/8f2B/8] B/4
[F,/8B/8] [=G,3/8=c/8F,3/8] c/4 [F,/8c/8] [^D,3/8^d/8^C,/2] ^d/4
[^D,/8^d/8] [^G,/2g/8F,/2] g/4 g/8 [^C,3/8g^G,/2] [F,/4z/8]
[c'3/8=C,/2z/8] ^G,3/8 [C,3/8g^D,/2] [^G,/4z/8] [^d/8=G,/2]
[^F,/4^d/4] [^C,/8^d/2] [g15/8z3/8] [^C,/8=d/8] [^C,3/8^c3/8G,/2]
[B,/8c'/8] [^C,3/8^c3/8^D,/2] B,/8 [^C,3/8^f3/8G,/2] [^D,/8g/8]
[=F,/2g2c'3/8] z/8 [^D,/2^a3/8G,/2] z/8 [^D,/2=a3/8] ^C,/8
[^D,3/8^g7/8G,/2] ^C,/8 [^G,3/8=g/2] [=G,/8^g/8] [^G,3/8=g=G,3/8]
G,/8 [^G,3/8=f/2^D,/2] =G,/8 [^F,/2g/2G,/2z3/8] ^g/8
[^D,3/8e2^g/2^F,/2] ^C,/8 [^D,3/8=g/8^A,/2] ^g/4 [^C,/8a/8]
[^D,3/8^g/2^C,3/8] [^C,/4z/8] [=g/8=F,/2] [^C,3/8^g/4] a/8
[^A,/8^d^c/2] ^C,3/8 [^A,/8c'/8F,/2] [^C,3/8^c/4] f/8
[^A,3/8^cc'5/8^C,3/8] ^C,/8 [^A,3/8F,/2z/8] b/4 [^A,/8^a/8]
[^C,3/8=g/2^c7/8] z/8 [^C,3/8^a/8E,/2] ^a/4 ^a/8
[^C,3/8^a/8^c3/8=C,/2] ^a/4 ^a/8 [^A,3/8^a/8^c3/8E,/2] ^a/4
[^C,/8^a/8] [E,3/8^a/8] ^a/4 ^a/8 [^D,3/8^a/8=D,/2] ^a/4 ^a/8
[^F,/8D,3/8^a/8^g3/8^A,/2] ^a/4 [^F,/8^a/8] [^C,3/8^a/8D,/2]
[^F,/4^a/4] ^a/8 [^F,/8=A,/8] z3/8 ^D,3/8 z/4 [=C,/4^G,/2] z5/8
[A,/8=F,3/2] z15/8 [C,/8=c/8] [c3/8C,3/8] [=d/8=G,/2] z/4 d/8
[^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8
G,/2 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8]
[c3/8^G,3/8] [^G/2^D,/2] [^d/8^G,/8] [^G,3/8z/4] ^d/8
[^G,/2=d3/8^D,/2] c/8 [^A,/8d/2] ^A,3/8 [^A/2F,/2] [=G,/2f/8^A,/8]
[f/4^A,3/8] f/8 [^A,/2d/2F,/2] [C,/8c/8] [c3/8C,3/8] [d/8G,/2] z/4
d/8 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8
G,/2 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8]
[c3/8^G,3/8] [^G/2^D,/2] [^d/8^G,/8] [^G,3/8z/4] ^d/8
[^G,/2=d3/8^D,/2] c/8 [^A,/8d/2] ^A,3/8 [=G,/2^A/2F,/2]
[G,/8f3/8^A,/8] [^A,3/8z/4] [G,/8^A/8] [=D,/2B/2B,/2] [C,/8c/8]
[c3/8C,3/8] [d/8G,/2] z/4 d/8 [^d3/8C/8] [C3/8z/4] f/8
[^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8 G,/2 [^d3/8C/8] [C3/8z/4]
f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8] [c3/8^G,3/8] [^G/2^D,/2]
[^d/8^G,/8] [^G,3/8z/4] ^d/8 [^G,/2=d3/8^D,/2] c/8 [^A,/8d/2] ^A,3/8
[F,/2^A/2] [F,3/8f/8^A,/8] [f/4^A,3/8] f/8 [F,/2d/2] [C,/8c/8]
[c3/8C,3/8] [d/8=G,/2] z/4 d/8 [^d3/8C/8] [C3/8z/4] f/8
[^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8 G,/2 [^d3/8C/8] [C3/8z/4]
f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8] [c3/8^G,7/8] [^G/2^D,/2]
[=G,/2^d/8^G,/8] [^G,3/8z/4] ^d/8 [^G,/2=d3/8^D,/2] c/8 [^A,/8d/2]
[^A,3/8z/4] =A,/8 [^A,3/8^A/2F,/2] z/8 [=G,3/8f3/8^A,/8] [^A,3/8z/4]
^A/8 [=D,/2B/2B,/2] [^D,/8=g/2] [^D,7/8z3/8] ^A,/2 [^D,/8f3/8]
[^D,3/8z/4] ^f/8 [^A,/2g3/8] ^g/8 [=D,/8^a/2] [D,7/8z3/8] ^A,/2
[D,/8c'/2] D,3/8 [^A,/2^a3/8] z/8 [^C,/8^a/2] [^C,7/8z3/8] ^A,/2
[^C,/8c'/2] ^C,3/8 [^A,/2^a/2] [=C,/8^g/2] [C,7/8z3/8] ^G,/2
[^G,/2^d/2C,/8] C,3/8 [=f/2^G,/2] [B,/8^f/2] [B,7/8z3/8] [^f3/8^F,/2]
=f/8 [B,/8^f3/8] [B,7/8z/4] =f/8 [^f3/8^F,/2] =f/8 [B,/8^f/2]
[B,7/8z3/8] ^F,/2 B,/8 B,3/8 [^D,/2^f/2^F,/2] [^A,/8=f/2]
[^A,7/8z3/8] [f3/8=F,/2] ^d/8 [^A,/8f3/8] [^A,7/8z/4] ^d/8 [f3/8F,/2]
^d/8 [^A,/8f3/8=d/2] [^A,7/8z3/8] F,/2 [^A,/8d/2] [^A,7/8z3/8] F,/2
[^D,/8^d/2=g/2] [^D,7/8z3/8] ^A,/2 [^D,/8=d3/8f3/8] [^D,3/8z/4]
[d/8^f/8] [^A,/2^d3/8g3/8] [=f/8^g/8] [=D,/8=g/2^a/2] [D,7/8z3/8]
^A,/2 [D,/8^g/2c'/2] D,3/8 [^A,/2=g3/8^a3/8] z/8 [^C,/8g/2^a/2]
[^C,7/8z3/8] ^A,/2 [^C,/8^g/2c'/2] ^C,3/8 [^A,/2=g/2^a/2]
[=C,/8^a/8^d/8] [^a3/8^d3/8C,7/8] [^g/8^d/8^G,/2] [^g/2^d3/8]
[^G,/2C,/8] C,3/8 ^G,/2 B,/8 [B,7/8z3/8] [^A/2^c/2^F,/2]
[B,/8B/2^d/2] [B,7/8z3/8] [^c/2^f/2^F,/2] [B,/8^d/2^a/2] [B,7/8z3/8]
^F,/2 [B,/8^d/2^a/2] B,3/8 [^D,/2=f/2^g/2^F,/2] [^A,/8=d/2^a/2]
[^A,7/8z3/8] =F,/2 ^A,/8 [^A,7/8z3/8] F,/2 ^A,/8 [^A,7/8z3/8] F,/2
^A,/8 [^A,7/8z3/8] F,/2 [F,=c/2] [f/2C/2] [F,c/2] [f/2C/2] [F,B/2]
[f/2B,/2] [F,B/2] [f/2B,/2] [F,^A/2] [f/2^A,/2] [F,^A/2] [f/2^A,/2]
[F,=A/2] [f/2=A,/2] [A,/2A/2F,/2] [^A,3/8^A/8=G,/8] [^A/4G,/4]
[B,/8F,/8B/8] [F,/2c/2] [f/2C/2] [F,/2c/2] [f/2C/2] [F,/2B/2]
[f/2B,/2] [F,/2B/2] [f/2B,/2] [F,/2^A/2] [f/2^A,/2] [F,/2^A/2]
[f/2^A,/2] [^G,/2^g/2^D/2] [=G,/2=g/2=D/2] [F,/2f/2C/2] ^A,/2
[F,/2c/2] [f/2C/2] [F,/2c/2] [f/2C/2] [F,/2B/2] [f/2B,/2] [F,/2B/2]
[f/2B,/2] [F,/2^A/2] [f/2^A,/2] [F,/2^A/2] [f/2^A,/2] [F,/2=A/2]
[f/2=A,/2] [A,/2A/2F,/2] [^A,3/8^A/8G,/8] [^A/4G,/4] [B,/8B/8F,/8]
[F,/2c/2] [f/2C/2] [F,/2c/2] [f/2C/2] [F,/2B/2] [f/2B,/2] [F,/2B/2]
[f/2B,/2] [F,/2^A/2] [f/2^A,/2] [F,/2^A/2] [f/2^A,/2] [^G,/2^g/2^D/2]
[=G,/2=g/2=D/2] [F,/2f/2C/2] ^A,/2 [C,/8c/8] [c3/8C,3/8] [d/8G,/2]
z/4 d/8 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2]
C,3/8 G,/2 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8
[^G,/8c/8] [c3/8^G,3/8] [^G/2^D,/2] [^d/8^G,/8] [^G,3/8z/4] ^d/8
[^G,/2=d3/8^D,/2] c/8 [^A,/8d/2] ^A,3/8 [^A/2F,/2] [=G,/2f/8^A,/8]
[f/4^A,3/8] f/8 [^A,/2d/2F,/2] [C,/8c/8] [c3/8C,3/8] [d/8G,/2] z/4
d/8 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8
G,/2 [^d3/8C/8] [C3/8z/4] f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8]
[c3/8^G,3/8] [^G/2^D,/2] [^d/8^G,/8] [^G,3/8z/4] ^d/8
[^G,/2=d3/8^D,/2] c/8 [^A,/8d/2] ^A,3/8 [=G,/2^A/2F,/2]
[G,/8f3/8^A,/8] [^A,3/8z/4] [G,/8^A/8] [=D,/2B/2B,/2] [C,/8c/8]
[c3/8C,3/8] [d/8G,/2] z/4 d/8 [^d3/8C/8] [C3/8z/4] f/8
[^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8 G,/2 [^d3/8C/8] [C3/8z/4]
f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8] [c3/8^G,3/8] [^G/2^D,/2]
[^d/8^G,/8] [^G,3/8z/4] ^d/8 [^G,/2=d3/8^D,/2] c/8 [^A,/8d/2] ^A,3/8
[F,/2^A/2] [F,3/8f/8^A,/8] [f/4^A,3/8] f/8 [F,/2d/2] [C,/8c/8]
[c3/8C,3/8] [d/8=G,/2] z/4 d/8 [^d3/8C/8] [C3/8z/4] f/8
[^A,/2^d/8G,/2] z/4 =d/8 [C,/8c/2] C,3/8 G,/2 [^d3/8C/8] [C3/8z/4]
f/8 [^A,/2^d/8G,/2] z/4 =d/8 [^G,/8c/8] [c3/8^G,7/8] [^G/2^D,/2]
[=G,/2^d/8^G,/8] [^G,3/8z/4] ^d/8 [^G,/2=d3/8^D,/2] c/8 [^A,/8d/2]
[^A,3/8z/4] =A,/8 [^A,3/8^A/2F,/2] z/8 [=G,3/8f3/8^A,/8] [^A,3/8z/4]
^A/8 [=D,/2B/2B,/2] [^D,/8g/2] [^D,7/8z3/8] ^A,/2 [^D,/8f3/8]
[^D,3/8z/4] ^f/8 [^A,/2g3/8] ^g/8 [=D,/8^a/2] [D,7/8z3/8] ^A,/2
[D,/8c'/2] D,3/8 [^A,/2^a3/8] z/8 [^C,/8^a/2] [^C,7/8z3/8] ^A,/2
[^C,/8c'/2] ^C,3/8 [^A,/2^a/2] [=C,/8^g/2] [C,7/8z3/8] ^G,/2
[^G,/2^d/2C,/8] C,3/8 [=f/2^G,/2] [B,/8^f/2] [B,7/8z3/8] [^f3/8^F,/2]
=f/8 [B,/8^f3/8] [B,7/8z/4] =f/8 [^f3/8^F,/2] =f/8 [B,/8^f/2]
[B,7/8z3/8] ^F,/2 B,/8 B,3/8 [^D,/2^f/2^F,/2] [^A,/8=f/2]
[^A,7/8z3/8] [f3/8=F,/2] ^d/8 [^A,/8f3/8] [^A,7/8z/4] ^d/8 [f3/8F,/2]
^d/8 [^A,/8f3/8=d/2] [^A,7/8z3/8] F,/2 [^A,/8d/2] [^A,7/8z3/8] F,/2
[^D,/8^d/2=g/2] [^D,7/8z3/8] ^A,/2 [^D,/8=d3/8f3/8] [^D,3/8z/4]
[d/8^f/8] [^A,/2^d3/8g3/8] [=f/8^g/8] [=D,/8=g/2^a/2] [D,7/8z3/8]
^A,/2 [D,/8^g/2c'/2] D,3/8 [^A,/2=g3/8^a3/8] z/8 [^C,/8g/2^a/2]
[^C,7/8z3/8] ^A,/2 [^C,/8^g/2c'/2] ^C,3/8 [^A,/2=g/2^a/2]
[=C,/8^a/8^d/8] [^a3/8^d3/8C,7/8] [^g/8^d/8^G,/2] [^g/2^d3/8]
[^G,/2C,/8] C,3/8 ^G,/2 B,/8 [B,7/8z3/8] [^A/2^c/2^F,/2]
[B,/8B/2^d/2] [B,7/8z3/8] [^c/2^f/2^F,/2] [B,/8^d/2^a/2] [B,7/8z3/8]
^F,/2 [B,/8^d/2^a/2] B,3/8 [^D,/2=f/2^g/2^F,/2] [^A,/8=d/2^a/2]
[^A,7/8z3/8] =F,/2 ^A,/8 [^A,7/8z3/8] F,/2 ^A,/8 [^A,7/8z3/8] F,/2
^A,/8 [^A,7/8z3/8] F,/2 [F,=c/2] [f/2C/2] [F,c/2] [f/2C/2] [F,B/2]
[f/2B,/2] [F,B/2] [f/2B,/2] [F,^A/2] [f/2^A,/2] [F,^A/2] [f/2^A,/2]
[F,=A/2] [f/2=A,/2] [A,/2A/2F,/2] [^A,3/8^A/8=G,/8] [^A/4G,/4]
[B,/8F,/8B/8] [F,/2c/2] [f/2C/2] [F,/2c/2] [f/2C/2] [F,/2B/2]
[f/2B,/2] [F,/2B/2] [f/2B,/2] [F,/2^A/2] [f/2^A,/2] [F,/2^A/2]
[f/2^A,/2] [^G,/2c'/2^g/2^D/2] [=G,/2f/2=g/2=D/2] [F,/2^a/2f/2C/2]
[^A,/2^d3/8] =d/8 [F,/2c'3/8c/2] c'/8 [c'/8f3/8C/2] z/4 f/8
[F,/2c'3/8c/2] c'/8 [f/2C/2z3/8] ^g/8 [F,/2b3/8B/2] b/8
[^a3/8f/2B,/2] ^g/8 [F,/2^a3/8B/2] [^g5/8z/8] [f/2B,/2]
[F,/2f3/8^A/2] =g/8 [^g/2f/2^A,/2] [F,/2=g3/8^A/2] f/8
[g3/8f3/8^A,/2] f/8 [F,/2c'/2=A/2] [f/2=A,/2z3/8] g/8
[A,/2^g3/8A/2F,/2] =g/8 [^A,3/8^g3/8^A/8G,/8] [^A/4G,/4]
[B,/8c'/8B/8F,/8] [F,/2f/2c/2] [c'3/8f/2C/2] ^d/8 [F,/2=d/2c/2]
[c'/8f/2C/2] ^c/4 d/8 [F,/2^d3/8B/2] c'/8 [^a3/8f/2B,/2] c'/8
[F,/2f/2B/2] [^g/2f/2B,/2] [F,/2^a3/8^A/2] f/8 [^a/8f3/8^A,/2] ^g/4
f/8 [F,/2^a3/8^A/2] f/8 [^a/8f/2^A,/2] ^g/4 z/8 [^G,/2c'3/8=c/8^D/2]
z/4 ^d/8 [=G,/2c'/8c/8=D/2] [b/4B/4] ^d/8 [F,/2=d/8C/2] [b/4B/4]
[^a/8^A/8] [^A,3/8d/8] ^c/4 [^A,/8^a/8^A/8] [F,3/8=g3/8f3/8^G,/2]
[^D,/8g13/8] [F,3/8^g3/8C,/2] [^D,/8^a/8] [F,3/8^D,3/8] [^D,9/8z/8]
[c'7/8=G,/2] [=g2z3/8] f/8 [C,3/8^g/8G,/2] ^g/4 [^D,/8^a/8]
[F,3/8c'/8^D,3/8] c'/4 [^D,/8^g/8] [F,3/8c'3/8G,/2] ^D,/8
[F,3/8=g2c'/8] c'/4 [^D,/8c'/8] [F,3/8G,/2] [^D,/8f5/8] [^D,z/2]
[^a3/8G,/2] ^g/8 [C,3/8=g2] [^D,/8B/8] [F,3/8=c3/8G,/2] [^D,/8^d/8]
[F,3/8c'/8^D,3/8] c'/4 [^D,5/8c'/8] [^a3/8G,/2] c'/8
[^D,3/8f2^a/8^F,/2] ^a/4 [^C,/8^a/8] [^D,3/8^A,/2] [^C,/8^a5/8]
[^D,3/8^C,3/8] [^C,9/8z/8] [^a3/8=F,/2] c'/8 [f2^c/8] ^c/4 ^c/8
[^A,3/8F,/2] [^C,/8^c/2] [^D,3/8^C,3/8] [^C,/8c'/8] [^D,3/8^c3/8F,/2]
[^C,/8c'/8] [^D,3/8f3/8] [^C,5/8fz/8] [^a3/8F,/2] [g/2z/8]
[^C,/2z3/8] [f/2z/8] [^A,3/8^d3/8F,/2] [^C,/8f/8] [^G,3/8f2B/8] B/4
[F,/8B/8] [=G,3/8=c/8F,3/8] c/4 [F,/8c/8] [^D,3/8^d/8^C,/2] ^d/4
[^D,/8^d/8] [^G,/2g/8F,/2] g/4 g/8 [^C,3/8g^G,/2] [F,/4z/8]
[c'3/8=C,/2z/8] ^G,3/8 [C,3/8g^D,/2] [^G,/4z/8] [^d/8=G,/2]
[^F,/4^d/4] [^C,/8^d/2] [g15/8z3/8] [^C,/8=d/8] [^C,3/8^c3/8G,/2]
[B,/8c'/8] [^C,3/8^c3/8^D,/2] B,/8 [^C,3/8^f3/8G,/2] [^D,/8g/8]
[=F,/2g2c'3/8] z/8 [^D,/2^a3/8G,/2] z/8 [^D,/2=a3/8] ^C,/8
[^D,3/8^g7/8G,/2] ^C,/8 [^G,3/8=g/2] [=G,/8^g/8] [^G,3/8=g=G,3/8]
G,/8 [^G,3/8=f/2^D,/2] =G,/8 [^F,/2g/2G,/2z3/8] ^g/8
[^D,3/8e2^g/2^F,/2] ^C,/8 [^D,3/8=g/8^A,/2] ^g/4 [^C,/8a/8]
[^D,3/8^g/2^C,3/8] [^C,/4z/8] [=g/8=F,/2] [^C,3/8^g/4] a/8
[^A,/8^d^c/2] ^C,3/8 [^A,/8c'/8F,/2] [^C,3/8^c/4] f/8
[^A,3/8^cc'5/8^C,3/8] ^C,/8 [^A,3/8F,/2z/8] b/4 [^A,/8^a/8]
[^C,3/8=g/2^c7/8] z/8 [^C,3/8^a/8E,/2] ^a/4 ^a/8
[^C,3/8^a/8^c3/8=C,/2] ^a/4 ^a/8 [^A,3/8^a/8^c3/8E,/2] ^a/4
[^C,/8^a/8] [E,3/8^a/8] ^a/4 ^a/8 [^D,3/8^a/8=D,/2] ^a/4 ^a/8
[^F,/8D,3/8^a/8^g3/8^A,/2] ^a/4 [^F,/8^a/8] [^C,3/8^a/8D,/2]
[^F,/4^a/4] ^a/8 [^F,/8=A,/8] z3/8 ^D,3/8 z/4 [=C,/4^G,/2] z5/8
[A,/8=F,3/2] 