X: 1
T: 0 Celine Fly2 (2:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 0_Celine_Fly2.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z8 [^G,/8^A29/8^G13/8c57/8^d21/8] [^G,4z3/8] C/2 ^D/2 z/8 [^G4z]
[^d37/8z] [^A7/2z/2] [^G,4z/2] C3/8 ^D5/8 ^G3/2 z
[^A/4c59/8F,/8^G7/4^d11/4] F,/8 [F,31/8^A27/8z/2] C/2 ^D/4 z/4 [^G4z]
[^d37/8z7/8] [^A15/4z/2] [F,4z/2] C/2 ^D/2 z/8 ^G13/8 z3/4
[^A3/4^C,/8^D5/8] [^d21/8^C,/8^G3/2F8] [^C,33/8z3/8] C/2 [^D5/8z/2]
[^G37/8z9/8] [^d21/4z9/8] [^A9/8z3/8] ^D,/8 [^D,69/8z/2] C5/8 ^D3/8
z3/8 [^G5/2z9/8] [^A,11/8z3/4] ^C3/4 z/8 =G2 z2
[^A5/2^G/8^G,/8c17/8^d17/8] [^G,31/8^G3/2^c7/4z/2] =C/2 ^D3/8 z/8
^G/8 z/4 [^G/2z/8] [=c7/4z/2] ^d3/8 z3/4 ^A/4 [^G,7/4^D5/4Cz/8] ^A9/8
[C/8c5/8] z3/8 [^Gz/8] c3/8 [c15/8^Dz/2] C/2 ^D3/8 [C3/4z/2]
[^c3/2z/8] [^G,/8^A13/8^D7/8] [^G5/4=c11/8^G,2z/4] C/2 [^D3/4z/2]
[^G/4z/8] c/2 [cz/8] [^G,13/8z/4] [^G3/8z/8] [^d/2z3/8] [^A/2z3/8]
^G/4 [^A/8^G/4] [^A3/8z/8] [^G9/8^G,25/8z/8] [cz/8] [^d3/2^A11/8z7/8]
[C5/8c/2z/8] [^G/2z3/8] [^A/2c/2] [C/2c11/8z/8] [^A/4^G/4] z/8
[^D5/8z/2] ^G/4 z/4 C/8 z3/8 [F,/8^A5/8^D/8c3/8F25/8]
[^D7/8^G11/8F,55/8C3/8] [C17/8z/8] [^c7/8z3/8] [^D17/8z/2]
[=c3/8^G3/2] z/8 [cz5/8] [^d/4^A5/8] z/8 C/8 z/4 ^A/8 [^A9/8^G/4] z/4
[^D19/8c7/8] [c3/4z/8] [C/2z3/8] [^G5/8z/4] [c2z/4] [C/2z/8]
[^G7/8z3/8] ^D/2 C/4 z/4 F,/4 z/4 [^A3/4F,29/4^D/2f] C/2 [^D5/8z/8]
^d/2 [^G/4^d] z3/4 ^d3/8 ^c/2 [^c11/8z/8] ^A/4 z [=c/2z/4] [C5/8z/4]
[c5/2z3/4] C/2 ^D/2 ^G3/8 z/8 C3/8 z/8 [^C,31/8F/8^C5/8^D/8^G5/2f]
[F25/8^D7/8z/2] [^C11/8z3/8] [^D9/4z/8] ^d/2 [^d5/4z3/8] [^C3/4z/2]
[^G7/8z/2] [^C/4^c/2] z/8 ^C/8 [^c11/8z3/8] [^C,5/4z3/8] F/4 z/4
[F/4z/8] [=c/2z3/8] [^G13/8z/8] [c5/2z/8] [^C3/8z/8] [^C,11/8z/8]
[F5/8z/8] [^c^D/2] F3/8 z/8 [F/8^C/4^G,/4] z3/8 [^D9/8z/2]
[^C,11/8f^G7/8^C3/8] z/8 ^C3/8 z/8 [^d/2z3/8] ^C/8 z/8 [^d5/4z/4]
[^G,9/8z/2] F3/8 z/8 [^Gz/8] ^c3/8 [F/4z/8] ^c/2 [^g5/8^d5/8^c7/8]
z/4 [=c/2z/4] F/8 z/8 [c21/8z3/4] ^G,/4 ^C/4 z/4 ^D3/8 z/8 ^C5/8
[F/8^C/2^G31/8^A,3/2c27/4] [F7/8z3/8] [^C3/2z/2] [F3/2z/2]
[^A,9/4z/2] [^C9/8z/2] [F11/8z5/8] ^C/2 z/8 [^A,3/2z/4] [^C/2^G7/8]
z3/8 ^C/8 z/8 ^C3/8 z/8 ^A,/4 z/8 ^C/8 [^C3/8^A,/4] z/8 F/2 z/8 ^G/4
z5/8 [^A67/8^D,/8^d7/2^G/8] [^D,33/4^G27/8^c5/8^C5/8^D5/8] z/8
[^c5/2z5/8] ^A,/4 z7/8 [^D/4^C/4] z/4 F3/8 [^d3/4z/8] ^G3/8 z/8 =G/8
[^A,5/8G33/8^C/4^D/4^d2] z7/4 ^d9/4 z13/8
[^c7/4^A5/2=c2^d3^G13/4z9/8] =C/4 z/8 ^D/4 z/4 [C/2c7/4] ^A/2 C/4 z/8
^D/8 z3/8 [^G,15/8z/8] [^Az3/8] ^G/4 [^D3/4z3/8] [c5/8z/2] ^A/4
[c17/8^G,11/8z/4] [^G/4^D] z/4 [^d/2z/8] [^G7/8z3/8] [^A/4^D,z/8]
^D/4 z/8 [^G5/8^G,/4] z/4 [^D/8^A3/2^c3/2^G,/8]
[^G,11/8^G5/4C/2^D11/8] z/2 C/8 z/4 [^G,5/2z/8] [=c/2z3/8] [^G3/8z/8]
[cz3/8] ^d/2 [C/8^G/4] z3/8 ^A/8 ^A3/8 [^G,3/2C3/8^D7/8^G3/2z/8]
[^A7/8z/4] C3/8 z/8 [^D3/4z/8] [c3/8C3/8] z/8 [^G,/2c7/4]
[^G,7/8C=G5/4^Dz/8] [=G,15/8z3/8] [^G5/8z/2] [^D9/8z/8] C/4 z/8 C/2
[c3/8F9/4F,/8^G17/8C] [F,11/8^D17/8z/2] [^c3/4z3/8] [C7/8z3/8]
[=c/2z/8] [F,19/8z3/8] [c3/4z/8] C/4 z/8 [^d/2z/4] [^A5/8z3/8] ^G/4
^A/8 [^A5/4z/2] [F,/8f3/2c] [F,15/4z3/8] C/2 [c5/8^D5/8z/2] [F/2z/8]
[c2z/2] C3/8 z/8 ^D3/8 z/8 ^G/8 z5/8 [F,/4z/8] [fz/8]
[F,/8^A=G5/8^G3/4^d3/4] [F,11/8z3/4] ^d/2 z/8 [F,5/2^dz/2] ^G/4 z/4
[^d/2z3/8] [^c3/8z/8] ^A3/8 [^c5/4^G/8] z/2 [F,15/8z/2] [C5/8z/4]
[=c/2z/4] [^D3/2z/4] [c19/8z3/8] [^G11/8z3/8] [^D,2z5/8] C3/8 z/8
[^D3/4z/2] [^G/2z3/8] [fF21/8^C,/8] [^C,31/8^D/8^C5/8^G3] [^D7/8z/2]
[^C7/8z/4] [^d/2z/8] [^D2z/2] [^d5/4^C/2] z/8 [^C/2z3/8] [F/2z3/8]
[^c3/8z/8] [^G5/8^C/4] z/8 ^c/8 [^c9/8z3/8] ^C,/8 [^C,2z3/8] F/8 z/4
[=c/2z/4] [^C3/8z/4] [c19/8z/4] ^D3/8 [^C/2z/8] [^C,7/4z3/8]
[F5/8^C/2] [^D3z/2] [F5/2^C5/8z/2] [^C,/8^G7/8] [^C,/8f3/4^A7/4^C7/8]
[^C,25/8z5/8] [^d/2z/8] [^C5/8z/2] [^d5/4z3/8] [^C5/8z/8] F/8 z3/8
^c/4 [^c/2z/8] [^C/2F3/8] [^c11/8z/8] [^C,/2^G3/8] z/8
[F13/8^D^C/2^C,17/8] [^C9/8z3/8] [=c3/8z/8] [^D9/8z3/8] [c19/8z/8]
[^G3/2z5/8] [^C3/8=C,2] z/8 ^D/2 ^C/4 z/4 [^C,/2z/8] [fz3/8]
[^A21/8F3/4^A,31/8^C/8] [^Cz/2] [^d/2z/8] [F15/8z3/8] [^Cz/8]
[^d5/4z3/8] c3/8 z/8 ^C/2 [F/2^c3/8] ^C/8 [^c5/4^C3/8] z3/8
[F19/8^A,/8^G/4^C/4] [^A,3/2z/8] [^G19/8^C7/8z3/8] =c/2 [c2^C3/4z/2]
[^A,11/4z3/8] ^C3/8 [^C/2z3/8] [F5/8z/4] ^C/4 z/8 [^G/2z3/8]
[^c5/8z/8] [F13/8z3/8] ^G/8 [^D9/8^D,/8^C9/8^G27/8] [^D,/8^c9/4]
[^D,37/8z7/8] [^C5/4^D5/4] [^C5/2^d/2^D5/2z3/8] [F7/8z/4]
[^d17/4z3/8] [^G3/2z5/8] ^A,/4 z/2 =G/8 [G3/2^C11/8^D11/8^D,29/4z9/8]
[^A,2z5/8] [G3/4z5/8] ^d/8 [^D5/8G3/2^d5/4] z5/8 ^d15/8 z15/8
[^G,11/8=C3/4^D^G15/8^d27/8^c7/4] z/8 C/4 z/4 [^G,4z/2] [^Gz/8]
[=c15/8z3/8] [^A11/8z/2] [^G5/8z/2] [^d3/4z3/8] [^A/2z/8]
[c3/8^G/2z/8] [^a4z/4] ^A3/8 z/8 [c5/8z/8] ^G/8 z3/8
[^G,17/8c15/8z3/8] [C3/8z/4] [^G/4^c/4] ^D/2 ^G/4 z/8 [^D,3/8z/8]
^A/8 z3/8 [^G,/8^D9/8^G5/8] [=c7/4^G,13/4c'4z/8] ^c3/8 [^G5/4z/8]
[^c9/8z3/8] [^D2z3/4] [^G=c/2] [^A3/8c11/8] z/8 ^G/4 z/4 [^G,3/4z3/8]
[^A3/8c5/8^G3/8^d/2] [^G5/8^D25/8C27/8^G,3/2^a7/4^A/8] [^Az/2]
[^G11/8z/2] [^Ac3/8] z/8 [c2=G,/4z/8] [^g15/8z/8] [G,7/4z/8]
[^G7/4z/2] ^A/4 z3/8 [^D13/8E/8] z3/8 [F9/8F,/8C]
[F,25/8=g15/4^Gz3/8] c3/8 z/4 [C/8^c7/8] z5/8 [^D/2z/8]
[=c3/8^G3/8f9/8] [^G3/4z/8] [c/2z3/8] [^D/2^A/8] [c11/8z/8] ^A/8
[^A/2F,/2] [F,13/4z/8] [^A5/4^G3/4f7/2z3/8] ^D3/8 [c/4^G/2] z/4 c/4
c/8 [c/2^G/2z/8] [^A/2^D/2z3/8] [^G3/8z/8] [cz3/8] ^D/8 z/4
[^D5/8z/8] F,3/8 [F/8f17/8] [^D3/2C^G13/8F7/4F,/8] [F,25/8z7/8]
[C/2^d/2] [^D3/8z/8] [^d5/4z/4] [C3/8z/8] [c'2z3/8] ^D/4 z/8
[^D3/8z/4] [^c/2z/4] [F,/2z/4] [^c3/2z/8] [^G=c11/8^D/2z/8]
[F,13/4z/4] [^g2z/8] [^D3/2z/2] [^G3/2z3/8] c/8 c3/8 [c3/2z/8]
[^D,9/8^D^A7/8F^C,z/4] [^d15/8z/4] ^G/2 ^D/4 z/8 ^D/2
[F23/8^C,/8f/4^G3^C^D23/8] [^C,7/4z/8] [f3z3/4] [^C7/4z/8] ^d/2
[^d5/8z/4] [^C,15/8^c3/8] [^d5/8z/2] [^c/4^C/4] z/8 [^c/2z/8]
[f7/8z3/8] [^c/8^g/2] [^C,7/4^c3/4F3z3/8] f3/8 [^d/4^c4] z/4 =c/2
[^d7/8^C,3/2z/8] [c7/4z3/8] ^C3/8 [fz/8] ^D/4 z/8 [F5/8^G,5/8z/2]
[^C,/8^g45/8] [^C,11/8f^G^D9/8^C5/8F9/8] z3/8 [^C/8^d/2] z/4
[^C,3/4z/4] [^d5/4z/8] [F/8^D9/8] [F7/8^G3/8^Cz/4] [^C,9/8z/8]
[^G5/8z/2] F/8 [^c/2z3/8] [^C,7/4z/8] ^c/4 [^G7/8F5/8^c9/8] z/4 F/4
z/8 [=c3/8z/8] [^C,/2^G5/8z3/8] c/8 [=C,13/8F3/8c2f7/8^cz/8]
[^G7/8z3/8] F/4 z/4 [c'9/8F/4] z/8 [F3/4z5/8] [^A,/8=c/8^C/8]
[^c45/8F5/4^A,7/4^C3/4=c7/2] [^C11/8z/2] [F11/8z/2] [^A,7/4z3/8] ^C/2
[F3/8z/8] ^C/4 z/8 ^C/4 z/8 [^A,3/8z/8] [F19/8^G7/8^C7/8^A2z/4]
[^A,9/8z5/8] [^Cz/2] [^A,5/8z/2] [^G^Cz/8] [^A,5/4c'7/8z3/8]
[F5/8z/2] [^G/4z/8] [^g41/8z/4] ^A,/2 F/8
[F31/8^D,31/8^G31/8^C10^D10^c5/8] z/8 ^c5/2 z/8 ^d/2
[=G49/8^d/4^D,3/8] [^d9/4=g55/8z/8] [^D,43/8z17/8] ^d2 z33/8 ^d/8
[^G,53/8=C/2^G3/2^D^d^a] [C3/2=c5/8z/2] [^D9/2^d13/8^g5/8z/2]
[^G39/8^a/2z/8] ^g/8 z/4 [C3z/8] c'3/8 [^c5/2z/8] [^d11/8z7/8]
[^A/4z/8] ^a/8 z/4 [^d35/8z] [c'11/4C11/8z/2] [^Dz/8] [^g7/8z3/4]
[C/4^G3/8] z/4 ^D/4 z/8 [C/4^D/8] z/8 [^D/4^A3/8^G,/4=c7/8^G7/4]
[^G,31/8^D21/4C3/4^g5/8z/8] [^A29/8^a7/8z/2] [c41/8^d/2z3/8] [C/4z/8]
[^d3/2z3/8] [^G11/8z/8] ^g/8 z/4 C/8 z/2 [^d5/8z/4] [^Gz3/8]
[^d35/8z3/8] ^a/8 [^A3z/8] [^G11/4^G,11/8^c15/8z7/8] C3/8 z/8
[^D7/8z3/8] [fz/8] [=c2C/2=G,9/8z3/8] [^D3/4z/2] [^G/2=g9/8]
[^D/2C/8] z3/8 [F17/4CF,23/4^G9/4^D15/8z/8] [g13/4z3/8] c3/8 z/8
[C13/4^d3/8] [c3/8z/8] ^g/8 z/4 [^D19/8f3/8] [f3/2^G3/2z/4] ^d/4 z/8
[^g5/8z/2] [=g/2^a/8] [^a/2z/4] [^G/2fz/8] c'/8 [c'11/8z/4] [c/4z/8]
^a3/8 [f7/8z3/8] [^d/2z/4] [c'11/8z/4] [^A9/8f3/8z/8] [^G/8^a/4F,3/4]
z/8 [c/8f11/8] z3/8 F,/4 [c'5/4c/4] [C,/2z/8] [^d11/8^a/4^D11/8]
[f5/8z/8] [FF,/8C3/4] [^G7/8F,9/8c7/8z3/8] [c'3/2z3/8] [^a3/8z/8]
[C3/8cz/4] [f5/8z/4] [^D3/8^g3/8z/8] F,/8 z/8 C/8 [C7/8^d/2c3/8]
[c13/8z/8] [^d11/8z/4] [^D11/8z/2] [^G3/4z/4] ^a/8 [C7/8z/8]
[F,7/8F25/8z/8] [c'7/4z/8] [^A13/8z/8] [^D3/2z/2] [^G3/8z/8] [C2z3/8]
[cz/2] [^D,/8^A5/8^D7/8^a15/8] [^D,9/8^G/4] [^G3/2z/2] ^D3/8 ^D5/8
[^C,15/4F9/4^D11/4^C^G11/8z/8] [^c11/8z7/8] [^C3/4z3/8] [^G11/8z/8]
[^c9/4z3/8] [^C/2z/8] [=g7/8z/4] [F5/8z/8] [^C/4^d5/8] [^C/4z/8]
[^D3/8z/4] [^d3/4z/4] ^C/8 z3/8 [^C,7/4^d37/8z/4] [c'3z/8] F/4 z/8
[^G5/8z/2] ^c/2 [^c27/8F7/8^G3/8^C,11/8] [^G11/8z/2] [F7/8z/2]
[^D3/2z3/8] [F5/2^C3/4^G35/8z/8] [^C,5/4f/2z/8] ^g3/8 [^g25/8z3/8]
[^C3/8z/8] [^d/2=g/2z/4] [^C,3z/4] [^c2^d2z/8] ^C/2 [f11/8z/8] ^D/2
[^C/4F/2] z/4 [F/2z/4] [^d5/8z/8] [^C3/8^g11/8z/4] F/4 [^D3/8^d3/4]
[^C/4z/8] [F/8^G5/8^c7/8] z/4 [^g3/2^C,z3/8] [^G/2F/8=C,9/8=c]
[^c3/8F7/8c'7/8] ^G/2 [F/4z/8] [^g63/8z/4] ^C,/2 [F19/8^A,/8^C/8=c2]
[^D,43/8^C^D7/8^G^A,29/8z/8] [^a15/4z/4] ^A5/8 [^c5/8^A7/8^C3/4^D/8]
z5/8 [^C3/4^D/4z/8] [=c7/8z3/8] [F7/4z/2] [^c/2=c/2z/8] [^C3/8z/4]
[^G/2z/8] [^c7/8z3/8] [^A,5/2^C7/8^A3z/8] [f31/8z/4] [F21/8z/2]
[^C7/4^D/8] z3/8 ^G/8 z/8 [^a3/8z/4] [^D,z3/8] ^d/4 z/4 ^C/4 ^c/8 z/8
[F/2^A,/2z/8] [^g3/8z/4] [^D,/8^G33/8] [^C/8^D/8=G^D,11/8^g23/4]
[^C7/8^D7/8^d15/4] [^C67/8^D67/8z3/8] [^D,3/2z/4] =g/2 z3/4 ^D,
[G11/2^D,11/2^d/8] [^d3/8g/8] [g2z/4] [^d35/8z5/8] ^a5/8 z/2 g13/4
[^G,/8^D/2^G=C11/4] [^G,7/2z/4] [^c7/4z/8] [^D13/8z/2] [^G7/4z/2]
=c3/8 z/4 [^D5/8z/4] [^A5/8c7/4] ^D/8 z3/8 ^d/2 [^G,9/4z3/8]
[^A3/4z/8] ^G3/8 z/4 ^A3/8 [c5/8z/2] [^A7/8^d7/8z/8] [^G3/4c17/8z/8]
[^G,13/8z3/8] [^D9/4z/2] [^G2z/2] [^A2z/2] ^G,/8 [c^G,9/4z/8]
[^c3/2z5/8] ^D/2 ^G3/8 z/8 [^D/8=c/2] z3/8 [^G,23/8cz3/8] ^G/2 ^d/2
^A/8 [^A/2z3/8] [^G/4z/8] ^A3/8 ^A/2 [^G,15/8c/2] [c13/8z/2]
[=G,2^g5/8] ^d/2 c3/8 z/2 [c3/8z/8] [F,/4z/8] [F23/8C3/4^G7/4z/8]
[F,63/8z/4] [^c7/8z3/8] [C3/2z/2] [^D5/8=c3/8] z/8 [^G31/8c3/4z/2]
[C13/8z3/8] [^A5/8z/4] [F9/4z3/8] [^A11/8z/8] ^D3/8 [^D9/4z/8]
[C9/4z3/4] [c5/8z/2] [Fz/4] [c9/4z/4] ^G/2 F3/4 z3/4 F/4 [f/8F/8] z/4
^D/8 ^d/8 z/4 [^C7/8^c/8] z/4 [F3/8^a/8] z3/8 [^C,/8^C3/8f27/4^c27/8]
[^C,19/2z/8] [^D9/8F15z/8] [^C3/8^G7/4] [^C8z5/8] [^D55/4z3/4]
[^G99/8z5/4] [^c21/8z5/8] [^d7/8z3/4] ^g/4 z [^c15/8z7/8] [^d5/4z7/8]
^g3/8 z5/8 [^d11/4f11/4F,11/4^C3^c11/4] z/4
[f5/2^c5/2^d11/4F,5/2^C25/8] z/4 [^G5/8^G,/2=g/2c'/2] z/4 [^G,^Gc'g]
[c'17/2^G17/2^G,17/2g17/2] 