X: 1
T: jgeilsband-centerfold (2:51)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: jgeilsband-centerfold.mid
%  Transpose: -4
%  Tempo factor: 105%
L: 1/4
Q: 120
K: C

[g^A^d] z/8 [^a5/8^d5/8g5/8] [g9/8^c3/8f3/8] [f3/4^G/2^c3/4]
[^d/2F/2^G/2] [^dF^G7/8] [=c5/8^G5/8^D9/8] [^d/2^G/2c/2]
[^d3/4^G3/4c3/4] [^d/4^G/4c/4] [f/2^A/2^c/2] [^d/2^G/2=c/2]
[^d/2^G/2c/2] [fc^Gz/2] [g^d^A] z/4 [^a3/4^d3/4g3/4] [g^c/4f/4]
[f3/4^G/2^c3/4] [^d/2F/2^G/2] [^dF^G] z/8 [=c/2^G/2^D] [^d/2^G/2c/2]
[^d3/4^G/2c/2] [c/4^D^G/4] [^d/4^G3/4c3/4] [f/2^A/2^c/2]
[^d/2^G/2=c/2] [^d/2^G/2c/2] [f9/8^A5/8=G9/8] [g^d^A]
[^a3/4^d3/4g3/4] [g9/8^c3/8f3/8] [f3/4^G3/8^c3/4] z/8 [^d/2F/2^G/2]
[^d9/8^GF9/8] [=c/2^G/2^D] [^d/2^G/2c/2] [^d7/8^G/2c/2] [c3/8^D^G3/8]
[^d/4^G5/8c5/8] [f/2^A/2^c/2] [^d/2^G/2=c/2] [^d/2^G/2c/2] [f^A5/8=G]
[g7/8^A7/8^d7/8] [^a7/8^d7/8g7/8] [g^c/4f/4] [f3/4^G/2^c3/4]
[^d/2F/2^G/2] [^d9/8^GF9/8] [=c5/8^G5/8^D9/8] [^d/2^G/2c/2]
[^d3/4^G/2c/2] [c/4^D9/8^G/4] [^d3/8^G7/8c7/8] [f/2^A/2^c/2]
[^d/2^G/2=c/2] [^d/2^G/2c/2] [f9/8^A/2=G9/8] [g/2^d/2^A5/8]
[^a/2^d/2g/2] [^a^dg] [^a/2^c/2f/2] [^a^cf3/8] [c'^gf] z/4 [c'^g^d/2]
[^a9/8=c9/8^d5/8] [c'3/4^d3/4^g3/4z/2] [^a^cf/4] [c'^gf] z3/4
[^d/2^A/2G] [=g/2^d/2^A/2] [g/2^A/2^d/2] [g/2^A/2^d/2] [g9/8^c/2f/2]
[f5/8^G5/8^c5/8] [^d/2F/2^G/2] [^d/2F/2^G/2] [^d=c/2^G/2]
[c/2^G/2^D9/8] [^d5/8^G5/8c5/8] [^d/2^G/2c/2] [f/2^A/2^c/2]
[^d9/8F9/8^G9/8] z [g/2^d/2^A/2] [^a/2^d/2g/2] [^a/2^d/2g/2]
[g/2^A/2^d/2] [^a^cf/2] [c'9/8^g9/8f9/8] [^a^d/2=c] [c'^g^dz/2]
[^a7/8^c7/8f7/8z/2] [c'7/8^d3/8^g7/8] [^a=c^d/2] [c'^d^g] z3/4
[^d/2^A/2=G] [=g/2^d/2^A/2] [g/2^A/2^d/2] [^a5/8^d5/8g5/8] [g^c/2f/2]
[f/2^G/2^c/2] [^dF^G] [^d9/8=c/2^G/2] [c5/8^G5/8^D9/8] [^d/2^G/2c/2]
[^d/2^G/2c/2] [f/2^A/2^c/2] [^d9/8^G9/8=c9/8] z3/8 [g/2^d/2c/2]
[g/2^d/2c/2] [g5/8c5/8^d5/8] [g/2c/2^d/2] [gc/2^d] [f5/8=G5/8c5/8]
[^d/2G/2c/2] [^d/2G/2c/2] [^dc/4^G] [^g3/4f3/4c3/4] [^g/2c/2f/2]
[^g5/8c5/8f5/8] [^g/4c/4f/4] [^gc^d] z3/4 [^d/2c/2=G9/8]
[=g5/8^d5/8c5/8] [g/2c/2^d/2] [g/2c/2^d/2] [g9/8c3/8^d]
[f5/8G5/8c5/8] [^d/2G/2c/2] [^d5/8G5/8c5/8] [^d9/8c/4^G9/8]
[^g3/4f3/4c3/4] [^g/2c/2f/2] [^g/2c/2f/2] [^g3/8c^d3/8] [c'^d^g] z/8
[^a=dfz5/8] [^d/2^A=G] [^g/2c/2^d/2] [^a^d=g] [c'^gf] z9/8 [^a^d/2c]
[c'/4^g/4^d/4] [c'/4^d/4^g/4] [c'^d^g] [^a9/8c9/8^d5/8] [c'^d^gz/2]
[^a/2^c/2f/2] [=g=c^d/2] [^d/2^A/2G9/8] [g5/8^A5/8^d5/8]
[g/2^A/2^d/2] [g/2^A/2^d/2] [g9/8^c/2f/2] [f/4^G/4^c/4]
[f3/8^G/4^c3/8] [^d9/8F9/8^G9/8] z/2 [=c/2^G/2^D9/8] [^d/2^G/2c/2]
[^d/2^G/2c/2] [^d/2^G/2c/2] [f5/8^A5/8^c5/8] [^d7/8^G7/8=c7/8]
[^d5/8^A5/8=G9/8] [g/2^A/2^d/2] [^a^dg] [c'9/8^g9/8f9/8] z7/8
[^a9/8^d5/8c9/8] [c'/4^g/4^d/4] [c'/4^d/4^g/4] [c'^d^g]
[^a9/8c9/8^d5/8] [c'9/8^d^g9/8z/2] [^a/2^c/2f/2] [=g=c^d] [g^A^d]
[^a7/8^d7/8g7/8] [g7/8^c7/8f7/8z3/4] [^d/2F/2^G/2] [^dF^G]
[=c5/8^G5/8^D] [^d/2^G/2c/2] [^d/2^G/2c/2] [^d/2^G/2c/2] [f/4^G/4c/4]
[f3/8^A3/8^c3/8] [^d^G=c] z [^a/2^d/2g/2] [^a^dg] [^a/2^c/2f/2]
[^a^cf3/8] [c'^gf] z/4 [c'^g^d/2] [^a=c^d/2] [c'7/8^d7/8^g7/8z5/8]
[^a^cf/4] [c'^gf] z3/4 [^d/2^A/2=G] [=g/2^d/2^A/2] [g/2^A/2^d/2]
[g/2^A/2^d/2] [g9/8^c/2f/2] [f5/8^G5/8^c5/8] [^d/2F/2^G/2]
[^d/2F/2^G/2] [^d=c/2^G/2] [c/2^G/2^D9/8] [^d/2^G/2c/2]
[^d5/8^G5/8c5/8] [f/2^A/2^c/2] [^d9/8F9/8^G9/8] z [g/2^d/2^A/2]
[^a/2^d/2g/2] [^a/2^d/2g/2] [g/2^A/2^d/2] [^a^cf/2] [c'9/8^g9/8f9/8]
[^a^d/2=c] [c'^g^dz/2] [^a7/8^c7/8f7/8z/2] [c'7/8^d3/8^g7/8]
[^a=c^d/2] [c'^d^g] z3/4 [^d/2^A/2=G] [=g/2^d/2^A/2] [g/2^A/2^d/2]
[^a5/8^d5/8g5/8] [g^c3/8f3/8] [f5/8^G5/8^c5/8] [^dF^G] [^d=c/2^G/2]
[c/2^G/2^D9/8] [^d5/8^G5/8c5/8] [^d/2^G/2c/2] [f/2^A/2^c/2] [^d^G=c]
z/2 [g/2^d/2c/2] [g/2^d/2c/2] [g5/8c5/8^d5/8] [g/2c/2^d/2] [gc/2^d]
[f5/8=G5/8c5/8] [^d/2G/2c/2] [^d/2G/2c/2] [^dc/4^G] [^g3/4f3/4c3/4]
[^g/2c/2f/2] [^g/2c/2f/2] z/8 [^g/4c/4f/4] [^gc^d] z3/4
[^d/2c/2=G9/8] [=g5/8^d5/8c5/8] [g/2c/2^d/2] [g/2c/2^d/2]
[g9/8c3/8^d] [f5/8G5/8c5/8] [^d/2G/2c/2] [^d5/8G5/8c5/8]
[^d9/8c/4^G9/8] [^g3/4f3/4c3/4] [^g/2c/2f/2] [^g/2c/2f/2]
[^g3/8c^d3/8] [c'^d^g] z/8 [^a=dfz5/8] [^d/2^A=G] [^g/2c/2^d/2]
[^a^d=g] [c'^gf] z9/8 [^a^d/2c] [c'/4^g/4^d/4] [c'/4^d/4^g/4]
[c'^d^g] [^a9/8c9/8^d5/8] [c'^d^gz/2] [^a/2^c/2f/2] [=g=c^d/2]
[^d/2^A/2G9/8] [g5/8^A5/8^d5/8] [g/2^A/2^d/2] [g/2^A/2^d/2]
[g^c/2f/2] [f/4^G/4^c/4] [f/4^G/4^c/4] [^dF^G] z5/8 [=c/2^G/2^D]
[^d/2^G/2c/2] [^d/2^G/2c/2] [^d/2^G/2c/2] [f5/8^A5/8^c5/8]
[^d7/8^G7/8=c7/8] [^d5/8^A5/8=G9/8] [g/2^A/2^d/2] [^a^dg]
[c'9/8^g9/8f9/8] z7/8 [^a9/8^d5/8c9/8] [c'/4^g/4^d/4] [c'/4^d/4^g/4]
[c'^d^g] [^a9/8c9/8^d5/8] [c'9/8^d^g9/8z/2] [^a/2^c/2f/2] [=g=c^d]
[g^A^d] [^a3/4^d3/4g3/4] z/8 [g7/8^c7/8f7/8z3/4] [^d/2F/2^G/2]
[^dF^G] [=c5/8^G5/8^D] [^d/2^G/2c/2] [^d/2^G/2c/2] [^d/2^G/2c/2]
[f/4^G/4c/4] [f/4^A/4^c/4] [^d9/8^G9/8=c9/8] z [^a/2^d/2g/2] [^a^dg]
[^a/2^c/2f/2] [^a^cf3/8] [c'^gf] z/4 [c'^g^d/2] [^a=c^d/2]
[c'7/8^d7/8^g7/8z/2] [^a9/8^c9/8f3/8] [c'^gf] z3/4 [^d/2^A/2=G]
[=g/2^d/2^A/2] [g/2^A/2^d/2] [g/2^A/2^d/2] [g9/8^c/2f/2]
[f5/8^G5/8^c5/8] [^d/2F/2^G/2] [^d/2F/2^G/2] [^d=c/2^G/2]
[c/2^G/2^D9/8] [^d/2^G/2c/2] [^d5/8^G5/8c5/8] [f/2^A/2^c/2]
[^d9/8F9/8^G9/8] z [g/2^d/2^A/2] [^a/2^d/2g/2] [^a/2^d/2g/2]
[g/2^A/2^d/2] [^a^cf/2] [c'9/8^g9/8f9/8] [^a^d/2=c] [c'^g^dz/2]
[^a7/8^c7/8f7/8z/2] [c'7/8^d3/8^g7/8] [^a=c^d/2] [c'^d^g] z3/4
[^d/2^A/2=G] [=g/2^d/2^A/2] [g/2^A/2^d/2] [^a/2^d/2g/2] [g9/8^c/2f/2]
[f5/8^G5/8^c5/8] [^dF^G] [^d=c/2^G/2] [c/2^G/2^D9/8] [^d5/8^G5/8c5/8]
[^d/2^G/2c/2] [f/2^A/2^c/2] [^d^G=c] z/2 [g/2^d/2c/2] [g/2^d/2c/2]
[g/2c/2^d/2] z/8 [g/2c/2^d/2] [gc/2^d] [f5/8=G5/8c5/8] [^d/2G/2c/2]
[^d/2G/2c/2] [^dc/4^G] [^g3/4f3/4c3/4] [^g/2c/2f/2] [^g/2c/2f/2] z/8
[^g/4c/4f/4] [^gc^d] z3/4 [^d/2c/2=G9/8] [=g5/8^d5/8c5/8]
[g/2c/2^d/2] [g/2c/2^d/2] [g9/8c3/8^d] [f5/8G5/8c5/8] [^d/2G/2c/2]
[^d5/8G5/8c5/8] [^dc/4^G] [^g3/4f3/4c3/4] [^g/2c/2f/2] [^g/2c/2f/2]
[^g3/8c^d3/8] [c'^d^g] z/8 [^a=dfz5/8] [^d/2^A=G] [^g/2c/2^d/2]
[^a^d=g] [c'^gf] z9/8 [^a^d/2c] [c'/4^g/4^d/4] [c'/4^d/4^g/4]
[c'^d^g] [^a9/8c9/8^d5/8] [c'^d^gz/2] [^a/2^c/2f/2] [=g=c^d/2]
[^d/2^A/2G] [g/2^A/2^d/2] [g5/8^A5/8^d5/8] [g/2^A/2^d/2] [g^c/2f/2]
[f/4^G/4^c/4] [f/4^G/4^c/4] [^dF^G] z/2 [=c5/8^G5/8^D9/8]
[^d/2^G/2c/2] [^d/2^G/2c/2] [^d/2^G/2c/2] [f5/8^A5/8^c5/8]
[^d7/8^G7/8=c7/8] [^d5/8^A5/8=G9/8] [g/2^A/2^d/2] [^a^dg]
[c'9/8^g9/8f9/8] z7/8 [^a9/8^d5/8c9/8] [c'/4^g/4^d/4] [c'/4^d/4^g/4]
[c'^d^g] [^a9/8c9/8^d5/8] [c'9/8^d^g9/8z/2] [^a/2^c/2f/2] [=g=c^d]
[g^A^d] [^a3/4^d3/4g3/4] [g^cfz7/8] [^d/2F/2^G/2] [^dF^G]
[=c5/8^G5/8^D] [^d/2^G/2c/2] [^d/2^G/2c/2] [^d/2^G/2c/2] [f/4^G/4c/4]
[f/4^A/4^c/4] [^d9/8^G9/8=c9/8] z/2 [g^A^d] [^a3/4^d3/4g3/4]
[g9/8^c/4f/4] [f7/8^G/2^c7/8] [^d/2F/2^G/2] [^dF^G] [=c/2^G/2^D]
[^d/2^G/2c/2] [^d7/8^G7/8c7/8] [^d/4^G/4c/4] [f/2^A/2^c/2]
[^d/2^G/2=c/2] [^d/2^G/2c/2] [fc^Gz/2] [g^d^A] z/8 [^a3/4^d3/4g3/4]
[g9/8^c3/8f3/8] [f3/4^G/2^c3/4] [^d/2F/2^G/2] [^dF^G] [=c/2^G/2^D9/8]
[^d/2^G/2c/2] [^d3/4^G/2c/2] [c/4^D9/8^G/4] [^d3/8^G7/8c7/8]
[f/2^A/2^c/2] [^d/2^G/2=c/2] [^d/2^G/2c/2] [f9/8^A/2=G9/8]
[g9/8^d9/8^A9/8] [^a3/4^d3/4g3/4] [g^c/4f/4] [f3/4^G/2^c3/4]
[^d/2F/2^G/2] [^d9/8^GF9/8] [=c5/8^G/8^D9/8] z/2 [^d/2^G/2c/2]
[^d7/8^G/2c/2] [c3/8^D^G3/8] [^d/4^G5/8c5/8] [f/2^A/2^c/2]
[^d/2^G/2=c/2] [^d/2^G/2c/2] [f^A/2=G] [g^A^d] [^a7/8^d7/8g7/8]
[g^c/4f/4] [f3/4^G/2^c3/4] [^d/2F/2^G/2] [^d9/8^GF9/8]
[=c/2^G/8^D9/8] z3/8 [^d5/8^G5/8c5/8] [^d3/4^G/2c/2] [c/4^D9/8^G/4]
[^d/4^G7/8c7/8] [f5/8^A5/8^c5/8] [^d3/8^G3/8=c3/8] [^d5/8^G5/8c5/8]
[f/2^A/2=G/2] [f/2G/2^Ag^d] z/2 [^a3/4^d3/4g3/4] [g^c/4f/4]
[f3/4^G5/8^c3/4] [^d3/8F3/8^G3/8] [^d9/8^G9/8F9/8] [=c/2^D^G/8] z3/8
[^d/2^G/2c/2] [^d7/8^G/2c/2] [c3/8^D9/8^G3/8] [^d/4^G3/4c3/4]
[f/2^A/2^c/2] [^d/2^G/2=c/2] [^d/2^G/2c/2] [f/2^A/2=G/2]
[f5/8G5/8^Ag^d] z3/8 [^a7/8^d7/8g7/8] [g^c/4f/4] [f3/4^G/2^c3/4]
[^d/2F/2^G/2] [^d9/8^GF9/8] [=c/2^D9/8^G/8] z3/8 [^d5/8^G5/8c5/8]
[^d3/4^G/2c/2] [c/4^D9/8^G/4] [^d/4^G7/8c7/8] [f5/8^A5/8^c5/8]
[^d3/8^G3/8=c3/8] [^d5/8^G5/8c5/8] [f/2^A/2=G/2] [f/2G/2^Ag^d] z/2
[^a3/4^d3/4g3/4] [g^c/4f/4] [f3/4^G5/8^c3/4] [^d3/8F3/8^G3/8]
[^d9/8^G9/8F9/8] [=c/2^D^G/8] z3/8 [^d/2^G/2c/2] [^d7/8^G/2c/2]
[c3/8^D9/8^G3/8] [^d/4^G3/4c3/4] [f/2^A/2^c/2] [^d/2^G/2=c/2]
[^d/2^G/2c/2] [f9/8^A=G9/8] 