X:1
T:Queen - We are the Champions (Bass) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
z27/8 C15/8 z/8 C/4 z/8 C z/8 ^A,15/8 F,9/8 ^A,3/8 C15/8 z/8 C/4 z/8 C
z/8 ^A, z/8 =A, z/8 G,9/8 C15/8 C3/8 C9/8 z/8 ^A,7/4 z/8 F, z/8 ^A,/4
z/8 C15/8 C3/8 C9/8 ^A,9/8 z/8 =A, z/8 G, z/8 ^D15/8 ^D,3/8 ^A,9/8
^G,15/8 z/8 ^D, z/8 ^G,/4 z/8 ^D7/4 z/8 ^D,/4 z/8 ^A,9/8 ^G,9/8
=G,9/8 F,9/8 z/8 ^D7/4 z/8 ^A,11/8 z/8 C9/8 E,9/8 F,9/8 ^A,15/8 z/8
^A,/4 z/8 C z/8 ^A, z/8 =A,9/8 G,9/8 ^A,9/8 F3/4 z/8 ^A,/4 z/8 C z/8
F,7/4 z/8 F,/4 z/8 B,9/8 =A,15/8 E,9/8 z/8 A,/4 z/8 =D7/4 z/8 =D,/4
z/8 C z/8 ^A,9/8 ^A3/8 F3/8 ^A,3/8 C9/8 F,15/8 z/8 F,/4 z/8 B, z/8
=A,15/8 E,9/8 A,3/8 ^A,15/8 z/8 ^A,/4 z/8 ^G, z/8 ^F, z/8 ^D, z/8
^D,9/8 =G,15/8 G,3/8 D9/8 z/8 C7/4 z/8 G, z/8 C/4 z/8 ^A,15/8 ^A,3/8
^F9/8 E9/8 z/8 ^C z/8 ^C z/8 =F15/8 =F,3/8 =A9/8 G15/8 z/8 D z/8 G,/4
z/8 ^G,7/4 z/8 ^G,/4 z/8 =C9/8 ^A,9/8 ^G,9/8 =G,9/8 z/8 C7/4 z/8 C/4
z/8 G, z/8 F,15/8 C9/8 F,3/8 ^A,15/8 z/8 ^A,/4 z/8 G, z/8 F, z/8
^D,9/8 =D,9/8 ^A,15/8 z/8 ^A,/4 z/8 G, z/8 F,7/4 z/8 C9/8 F,3/8 C9/8
G3/4 C3/8 c3/8 G3/8 z/8 C/4 z/8 C z/8 D z/8 ^D z/8 ^A,9/8 =A,9/8
G,3/4 ^A,3/8 C9/8 z/8 G, z/8 =A, z/8 ^A,5/8 z/8 F,/4 z/8 F9/8 ^A3/8
F3/8 ^A,3/8 C9/8 G,9/8 z/8 =A, z/8 ^A, z/8 =A, z/8 G,3/4 ^A,3/8 C9/8
=D9/8 ^D9/8 z/8 ^A,5/8 z/8 F,/4 z/8 F5/8 z/8 F,/4 z/8 ^A,5/8 z/8 =D/4
z/8 ^D9/8 F9/8 G9/8 ^G9/8 z/8 =G z/8 ^D5/8 z/8 =D/4 z/8 ^D z/8 F9/8
G9/8 ^G3/4 ^D3/8 ^d9/8 z/8 ^G/4 z/8 ^D/4 z/8 ^G,/4 z/8 ^D z/8 ^A z/8
^A9/8 C3/4 =G,3/8 =G9/8 F9/8 z/8 ^A, z/8 F, z/8 =A, z/8 ^A,3/4 F,3/8
F3/4 F,3/8 ^A,3/4 =A,3/8 ^A,3/8 ^A3/8 z/8 F,5/8 z/8 =D/4 z/8 B,/4 z/8
C z/8 F,15/8 F,3/8 B,9/8 =A,15/8 z/8 E, z/8 A,/4 z/8 D7/4 z/8 D,/4
z/8 C9/8 ^A,9/8 ^A3/8 F3/8 ^A,3/8 C9/8 z/8 F,7/4 z/8 F,/4 z/8 B, z/8
=A,15/8 E,9/8 A,3/8 ^A,15/8 z/8 ^A,/4 z/8 ^G, z/8 ^F, z/8 ^D,9/8
^D,9/8 =G,15/8 z/8 G,/4 z/8 D z/8 C7/4 z/8 G,9/8 C3/8 ^A,15/8 ^A,3/8
^F9/8 z/8 E z/8 ^C z/8 ^C z/8 =F15/8 =F,3/8 =A9/8 G15/8 z/8 D z/8
G,/4 z/8 ^G,15/8 ^G,3/8 =C9/8 ^A,9/8 ^G,9/8 z/8 =G, z/8 C7/4 z/8 C/4
z/8 G,9/8 F,15/8 C9/8 z/8 F,/4 z/8 ^A,7/4 z/8 ^A,/4 z/8 G, z/8 F,9/8
^D,9/8 =D,9/8 ^A,15/8 z/8 ^A,/4 z/8 G, z/8 F,15/8 C9/8 F,3/8 C/2 z/8
C3/2 z11/8 C9/8 