X:1
T:Queen - We are the Champions (Harp) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
z7/4 G3/8 z/8 ^A/2 z/8 c/2 [G,15/8C15/8^D15/8c9/8G9/8] z5/8
[^d/2g/2z/4] [G,11/8C11/8^D11/8z3/8] c/2 z5/8 [^A,27/8=D/2F/2^A/2]
[D23/8F23/8^A9/8] z/8 G/2 ^A/2 z/8 c/2 [G,15/8C15/8^D15/8G13/8c13/8]
z/8 [c13/8^d13/8g13/8z/4] [G,11/8C11/8^D11/8G11/8] z/8
[^A,7/4=D7/4F/2^A/2] [^A5/8=d/2F5/8] z/8 [F5/8d/2^A5/8] [G/2z/4]
[^A,/4D/4F/4] z/8 ^A/2 z/8 [cz/8] [G,9/4C9/4^D] [^D/2G/2c/2]
[^D3/4G/2] z/4 [G,3/2C3/2^D3/2G3/2z3/8] c9/8 z/8
[^A,9/8=D/2F/2^A13/4] [F9/8D5/8] [D/2^A,17/8] [F13/8D13/8] z/8
[G,15/8C5/8^D9/8G7/4c9/8] [C5/4z/2] [^D3/4z5/8] G/8
[G,3/2C3/8^D3/8G3/2] [^D9/8C9/8] [^A,5/8=D5/8F5/8^A7/4]
[D5/8^A,5/8F5/8] [D5/8^A,5/8F5/8z/2] [^A/2z/4] [^A,/4D/4F/4] z/8 d/2
[^d/2z/4] [^A,9/4^D3/2G3/8] [^A^dG7/4] z/8 [^D3/4z5/8] G/8
[^A,^D3/8G3/2] [^D9/8z5/8] ^A,/2 [^G,27/8C27/8^D5/8^G/2] z/8
[^D11/4z/2] ^A,/2 z/8 ^A/2 z/8 =d/2 ^d/2 z/8 [=G,7/4^A,7/4^D7/4^d3/4]
z/8 c/8 z/8 ^A/2 =G/4 [^A,^D3/8G3/2] [^D9/8z5/8] ^A,/2
[^G,15/8C15/8^D5/8^G/2] z/8 [^D5/4z/2] ^A,/2 z/8 [^A/2z/8]
[^G,3/8C3/8^D3/8] =d/2 z/8 [^d/2z/4] [^A,17/8^D3/8=G3/8]
[^D7/4^A5/4G7/4] z3/8 [F/4^A13/8=d13/8] [^A,11/8=D11/8F11/8] z/8
[=G,15/8C15/8^D15/8G13/8^d13/8c13/8] z/8 [=A13/8f13/8c13/8z/8]
[F3/2=A,3/2C3/2^D3/2] [^A,15/8=D15/8F15/8^A7/4=d7/4f11/8] z3/8 ^A/4
[^A,11/8D11/8F11/8d/4] z/8 f/8 z/8 g/4 ^g/2 z/8
[^A,15/8C15/8D15/8F15/8c'd] z/8 ^a/2 z/8 [fc'dz/8]
[^A3/8c3/8D3/8F3/8] z5/8 [^a/2z/8] [^A9/4c9/4D9/4F9/4z3/8]
[d9/8f7/8c'9/8] z/4 ^a/2 z/8 [c'13/8f13/8d11/8z/4] [G,/4C/4E/4G/4]
z/8 [G,CEG] z/8 [=A,7/4C7/4F7/4=A15/8f17/8c17/8] z/8
[A,3/2C3/2F3/2A3/8] [e/2c/2A5/8] z/8 [f/2c/2A/2]
[A9/8C27/8E9/8G,27/8e9/8c9/8] [c13/8G13/8A7/4E9/4] z/8 A/2 z/8
[D13/8F,7/4A13/8C13/8d13/8F13/8] [A/4C/4F/4D/4]
[D11/8F11/8A11/8C11/8] z/8 [^A,15/8D15/8F15/8z7/4] [GC/8E/8]
[G,3/8C3/8E3/8] [G,9/8C9/8E9/8z5/8] c/2
[=A,15/8C15/8F15/8f9/4A9/4c9/4] z/8 [A,11/8C11/8F11/8z3/8] =g/2 =a/2
z/8 [A,27/8C27/8E27/8G,27/8c'e] z/8 [a9/8g9/8e9/8c9/8] d/2 z/8 e/2
[^A,15/8D15/8F2d9/4^A9/4] z/8 [^A,11/8D7/8F11/8z3/8] [=A/2E/2c/2]
[D/2B/2G/2] z/8 [=A,7/4C11/4^D15/8^F15/8A11/4] z/8
[A,/4c/4^D7/8^F7/8] z7/8 [^A,9/4=D3/8G3/8^A3/8] [d13/8D7/4G7/4^A15/8]
z/8 [G/8cD/8] [^A,3/2DG^A] [^A/2d/2D/2G/2] z/8
[G,13/4C13/8E13/8G13/8c13/8] [^A13/8E13/8G13/8C13/8] z/8
[G,15/8^A15/8^C15/8E15/8g13/8^a13/8] z/8 [=a^cfz/8]
[G,3/2^A,3/2^C3/2E3/2z] [^a/2g/2f/2^c/2]
[G,15/8^A,15/8^C15/8E15/8=a7/4^A7/4] [g13/8^A/4^c13/8e13/8]
[G,/4^A11/8^C/4E/4] z7/8 [=A,9/4=C9/4=F17/8=A3/8]
[a13/8f13/8=c13/8A7/4] z/8 [fF/8cA] [A,3/2C3/2F3/2z] ^a/2
[G7/4A27/8^A,27/8D27/8=a13/8^A13/8] z/8 [f9/8d9/8G13/8^A9/8] ^a/2 z/8
[^G13/8C7/4^D7/4F7/4f13/8^g13/8] [f9/8^G/4^d9/8c9/8]
[^G3/2C3/2^D3/2F3/2z] ^a/2 [^A7/4=D15/8F15/8^G7/4f13/8^g13/8] z/8
[f13/8=d13/8^G/8^A/8] [^A3/2D3/8F3/8^G3/2] z7/8
[C3/8F3/8=G17/8^A,3/8] [F/2C/2^A,/2G,/2] [C13/8F11/8^A,11/8G,13/8]
[c7/8F11/8G11/8^A,11/8z3/8] ^d/2 c/2 z/8
[^G,27/8C27/8F7/4^G7/4f11/4c13/8] z/8 [^G13/8cF9/8] z/8 F/2
[^A,5/4D15/8F7/4^A15/8f9/8=d9/8] z/8 [^A,5/8z/2] F/4
[^A,7/8D3/8F11/8^A11/8] [Dz/2] ^A,/2 z/8 [^G,15/8C15/8F7/4^G7/4F,]
z/8 c/2 z/8 [f/2c/2^G/2F/8] [^G,3/8C3/8F3/8] c/2 z/8 [^G/2z/8]
[^A,DF] [^A,/2D/2F/2] [^A,7/8D7/8F7/8] [^A,7/8D11/8F11/8z3/8] =G,/2
^A,/2 z/8 [^G,13/8C13/8F27/8F,13/8] [F,7/4^G,7/4C7/4]
[C5/8F5/8=G9/8^A,5/8=G,/2] z/8 [^A,13/8C5/4G,5/4F5/4z/2] G5/8
[G/2z/8] [G,3/8C3/8] [C3/4F3/4G3/4^A,3/4^A/2] z/8 [c/2z/4]
[C/4^A,/4G/4F/4] z/8 [G,7/4C7/4^D7/4cG] z5/8 [^d/2=g/2z/4]
[G,11/8C11/8^D11/8z3/8] c/2 z5/8 [^A,27/8=D5/8F5/8^A/2] z/8
[D11/4F11/4^A] z/8 G/2 ^A/2 z/8 c/2 [G,15/8C15/8^D15/8G7/4c7/4]
[c13/8^d13/8g13/8z/4] [G,11/8C11/8^D11/8G11/8] z/8
[^A,15/8=D15/8F/2^A/2] [^A5/8=d/2F5/8] z/8 [F3/4d/2^A3/4] z/8
[G/2z/8] [^A,3/8D3/8F3/8] ^A/2 z/8 [cz/8] [G,9/4C9/4^D] [^D/2G/2c/2]
[^D3/4G/2] z3/8 [G,11/8C11/8^D11/8G11/8z3/8] c z/8
[^A,9/8=D/2F/2^A27/8] [F9/8D5/8] [D/2^A,9/4] [F7/4D7/4]
[G,15/8C5/8^D9/8G7/4c9/8] [C5/4z/2] [^D3/4z5/8] G/8
[G,3/2C3/8^D3/8G3/2] [^D9/8C9/8] z/8 [^A,/2=D/2F/2^A13/8]
[D5/8^A,5/8F5/8] [D5/8^A,5/8F5/8z/2] [^A/2z/4] [^A,/4D/4F/4] z/8 d/2
[^d/2z/4] [^A,9/4^D3/2G3/8] [^A9/8^d9/8G7/4] [^D3/4z5/8] G/8
[^A,^D3/8G3/2] [^D9/8z5/8] ^A,/2 [^G,27/8C27/8^D5/8^G/2] z/8
[^D11/4z5/8] ^A,/2 ^A/2 z/8 =d/2 ^d/2 z/8 [=G,15/8^A,15/8^D15/8^d3/4]
z/8 c/8 z/8 ^A/2 z/8 =G/8 [^A,^D3/8G3/2] [^D9/8z5/8] ^A,/2
[^G,15/8C15/8^D5/8^G/2] z/8 [^D5/4z/2] ^A,/2 z/8 [^A/2z/4]
[^G,/4C/4^D/4] z/8 =d/2 [^d/2z/4] [^A,17/8^D3/8=G3/8]
[^D7/4^A11/8G7/4] z/4 [F/4^A7/4=d7/4] [^A,3/2=D3/2F3/2]
[=G,15/8C15/8^D15/8G13/8^d13/8c13/8] z/8 [=A13/8f13/8c13/8z/8]
[F3/2=A,3/2C3/2^D3/2] z/8 [^A,7/4=D7/4F7/4^A13/8=d13/8f5/4] z3/8 ^A/4
[^A,11/8D11/8F11/8z/8] d/8 z/8 f/4 g/4 ^g/2 z/8
[^A,15/8C15/8D15/8F15/8c'9/8d9/8] ^a/2 z/8 [fc'dz/8]
[^A3/8c3/8D3/8F3/8] z5/8 [^a/2z/8] [^A9/4c9/4D9/4F9/4z3/8]
[d9/8f7/8c'9/8] z3/8 ^a/2 [c'13/8f13/8d11/8z/4] [G,/4C/4E/4G/4] z/8
[G,CEG] z/8 [=A,15/8C15/8F15/8=A15/8f9/4c9/4] [A,3/2C3/2F3/2A3/8]
[e/2c/2A5/8] z/8 [f/2c/2A/2] [A9/8C27/8E9/8G,27/8e9/8c9/8]
[c7/4G7/4A7/4E9/4] A/2 z/8 [D13/8F,7/4A13/8C13/8d13/8F13/8]
[A/4C/4F/4D/4] [D3/2F3/2A3/2C3/2] [^A,15/8D15/8F15/8z7/4] [GC/8E/8]
[G,3/8C3/8E3/8] [G,9/8C9/8E9/8z5/8] c/2 z/8
[=A,7/4C7/4F7/4f17/8A17/8c17/8] z/8 [A,11/8C11/8F11/8z3/8] =g/2 =a/2
z/8 [A,27/8C27/8E27/8G,27/8c'9/8e9/8] [a9/8g9/8e9/8c9/8] d/2 z/8 e/2
[^A,15/8D15/8F2d9/4^A9/4] z/8 [^A,11/8D7/8F11/8z3/8] [=A/2E/2c/2]
[D/2B/2G/2] z/8 [=A,15/8C11/4^D15/8^F15/8A11/4] [A,3/8c3/8^D7/8^F7/8]
z3/4 [^A,9/4=D3/8G3/8^A3/8] [d13/8D7/4G7/4^A15/8] z/8 [G/4c9/8D/4]
[^A,11/8D7/8G7/8^A7/8] [^A/2d/2D/2G/2] z/8
[G,27/8C13/8E13/8G13/8c13/8] [^A7/4E7/4G7/4C7/4]
[G,15/8^A15/8^C15/8E15/8g13/8^a13/8] z/8 [=a^cfz/8]
[G,3/2^A,3/2^C3/2E3/2z] [^a/2g/2f/2^c/2] z/8
[G,7/4^A,7/4^C7/4E7/4=a13/8^A13/8] [g13/8^A/4^c13/8e13/8]
[G,/4^A11/8^C/4E/4] z7/8 [=A,9/4=C9/4=F17/8=A3/8]
[a13/8f13/8=c13/8A7/4] z/8 [fF/8cA] [A,3/2C3/2F3/2z] ^a/2
[G7/4A27/8^A,27/8D27/8=a7/4^A7/4] [f9/8d9/8G13/8^A9/8] ^a/2 z/8
[^G7/4C15/8^D15/8F15/8f13/8^g13/8] z/8 [f^G/8^dc]
[^G3/2C3/2^D3/2F3/2z] ^a/2 [^A7/4=D15/8F15/8^G7/4f13/8^g13/8] z/8
[f13/8=d13/8^G/4^A/4] [^A11/8D/4F/4^G11/8] z7/8
[C3/8F3/8=G17/8^A,3/8] [F/2C/2^A,/2G,/2] [C13/8F11/8^A,11/8G,13/8]
[cF3/2G3/2^A,3/2z3/8] ^d/2 z/8 c/2 [^G,27/8C27/8F7/4^G7/4f11/4c13/8]
z/8 [^G13/8cF9/8] z/8 F/2 z/8 [^A,9/8D7/4F13/8^A7/4f=d] z/8
[^A,5/8z/2] F/4 [^A,7/8D3/8F11/8^A11/8] [Dz/2] ^A,/2 z/8
[^G,15/8C15/8F7/4^G7/4F,9/8] c/2 z/8 [f/2c/2^G/2F/8] [^G,3/8C3/8F3/8]
c/2 z/8 [^G/2z/8] [^A,DF] [^A,5/8D5/8F5/8] [^A,3/4D3/4F3/4]
[^A,7/8D11/8F11/8z3/8] =G,/2 ^A,/2 z/8 [^G,7/4C7/4F27/8F,13/8] z/8
[F,13/8^G,13/8C13/8] [=G13/8C5/8F/8^A,/8=G,/2] [F/2^A,/2]
[F23/8C23/8^A,23/8G,31/8] [CFG^A,9/8] 