X:1
T:Queen - We are the Champions (Flute) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+ppp+
z15/8 [G,/2z3/8] ^A,/2 z/4 C/2 z21/4 [G,/2z3/8] ^A,/2 z/4 C/2 z39/8
G,/2 z/4 ^A,/2 z/4 C7/8 z/4 [C/2z3/8] G,5/8 z29/8 [G,/2z3/8] D/4 z/8
C/4 z/8 ^A,/4 z/8 C9/4 z25/8 ^A,3/8 D/2 z/4 ^D/2 z21/4 ^A,3/8 =D/2
z/4 ^D/2 z41/8 [^A,/2z3/8] =D5/8 z/4 ^D3/8 z9/8 ^D/2 z/4 F z/8 G/2 z
G/2 z/4 A9/8 [A/2z3/8] ^A7/4 ^A,/4 =D/4 z/8 F/8 z/8 G/4 ^G/2 z/8
[cDF] z/8 ^A/2 z/8 [Fc/8D] c ^A/8 [^A/2z3/8] [c9/8D9/8F7/8] z/4 ^A/2
z/8 [c/4F13/8D11/8] c3/2 [F17/8=A,17/8C17/8] z/8 [E/2C/2A,/2] z/8
[F/8C/2A,/2] [F/2z3/8] [E9/8C9/8A,9/8G,9/8] [C13/8G,13/8A,13/8E,13/8]
z/8 A,/4 A,3/8 [D13/8F,13/8A,13/8] [A,/4C,13/8F,13/8D,13/8]
[A,13/8z3/2] [^A,13/8D,13/8F,13/8] z/8 [G,C,E,] z/8 C/8 C3/8
[F9/4=A,9/4C9/4] z/8 =G/2 =A/4 A3/8 [cEGA] z/8 [A9/8G9/8E9/8C9/8] D/2
z/8 E/8 [E/2z3/8] [D9/4F,9/4^A,9/4] z/8 [=A,/2E,/2C/2] [D,/2B,/2G,/2]
z/8 [C,11/4^D,11/4A,11/4^F,11/4] z5/8 [D13/8=D,13/8G,13/8^A,13/8] z/8
[G,C/8D,] [C9/8z] [^A,/2D/4D,/2G,/2] D3/8 [C13/8G,13/8C,13/8E,13/8]
[^A,/4E,13/8G,13/8C,13/8] [^A,13/8z3/2] [^A13/8G13/8^C13/8F13/8] z/8
[=A/8^CF] [A9/8z] [^A/8G/2F/2^C/2] [^A/2z3/8] [=A7/4^A,7/4E7/4^C7/4]
[G/4^A,13/8^C13/8E13/8] [G13/8z3/2] [A13/8F13/8=C13/8=A,13/8] z/8
[F/8=F,CA,] [F9/8z] ^A/8 [^A/2z3/8] [=A13/8^A,13/8D13/8F13/8] z/8
[F/4D9/8G,9/8^A,9/8] [Fz7/8] ^A/4 [^A/2z3/8] [^G13/8F13/8C13/8^D13/8]
[F/4^G,9/8^D9/8C9/8] F ^A/8 [^A/2z3/8] [^G13/8F13/8=D13/8^A,13/8] z/8
[F/8D13/8^G,13/8^A,13/8] F13/8 [F,/2C,/2^A,/2=G,/2]
[C,13/8F,13/8^A,13/8G,13/8] z/8 ^D/2 C/4 C3/8
[F11/4^G,13/8C13/8F,13/8] z/8 [^G,CF,] z/8 F,/2
[F9/8^A,9/8=D9/8F,9/8] z/8 ^A,/2 F,/2 z/8 D,/2 ^A,/2 z/8 [^G,F,] z/8
C/2 z/8 [F/2C/2^G,/2F,/2] C/2 z/8 ^G,/2 z5/8 [^A,/2D,/2F,/2]
[^A,9/8D,9/8F,9/8] z/8 =G,/2 ^A,/2 z/8 [F,13/8^G,13/8]
[F,7/4^G,7/4C,7/4] [C,/2F,/2^A,/2=G,/2] z/8 [^A,13/8C,13/8G,/2F,]
G,5/8 G,/8 [G,/2z3/8] ^A,/2 z/8 C/4 C3/8 [CG,^D,] z5/8 [^D/2=G/2] z/8
C/2 z5/8 [=D,/2F,/2^A,/2] z/8 [D,F,^A,] z/8 G,/8 [G,/2z3/8] ^A,/2 z/8
C/8 C3/8 [G,7/4C7/4^D,7/4] [C13/8^D13/8G13/8] z5/8 [^A,/2=D/2F,/2]
z/8 [F,/2D/2^A,/2z3/8] G,/4 G,/2 ^A,/2 z/8 C/8 C7/8 z/8
[^D,/2G,/2C/8] [C/2z3/8] [G,5/8^D,/2] z3/4 C z5/8 [F,/2=D,/2] z/8
[D,/2^A,/2] [F,7/4D,7/4z/4] [G,/2z3/8] D/4 z/8 C/4 z/8 ^A,3/8
[C9/4G,9/8^D,9/8z5/8] C,/2 ^D,/2 z/8 G,/2 [^D,9/8C,9/8] z5/8
[=D,/2^A,/2F,/2] z/8 [D,/2^A,/2F,/2] ^A,/4 ^A,3/8 D/2 ^D/4 ^D3/8
[^A,9/8^D9/8G,9/8] ^D,/2 z/8 G,/2 ^D,/2 z/8 ^A,/2 ^G,/2 z/8 ^D,/2 z/8
^A,/2 ^A,/4 [^A,/2z3/8] =D/2 ^D/4 ^D3/8 ^D3/4 z/8 C/8 z/8 ^A,/2 z/8
=G,/2 ^D,/2 z/8 ^A,/2 ^G,/2 z/8 ^D,/2 ^A,/2 z/8 ^A,/4 ^A,3/8 =D/2
^D/4 ^D3/8 [^D,11/8^A,11/8=G,11/8z9/8] ^D/2 [F,7/4^A,7/4=D7/4z/4] F
z/8 [G/2z3/8] [G,13/8^D13/8C13/8z9/8] G/2 z/8 [=A,13/8F13/8C13/8z/8]
=A9/8 z/8 A3/8 [^A13/8^A,13/8=D13/8F5/4] z3/8 ^A,/4 z/8 D/8 z/8 F/4
G/4 ^G/2 z/8 [c9/8D9/8F9/8] ^A/2 z/8 [FcD] z/8 ^A/2 [D9/8F7/8c9/8]
z3/8 ^A/2 [c13/8F13/8D11/8] z3/8 [F9/4=A,9/4C9/4] [E/2C/2A,/2] z/8
[F/8C/2A,/2] [F/2z3/8] [E9/8C9/8A,9/8G,9/8] [C7/4G,7/4A,7/4E,7/4]
A,/4 A,3/8 [D13/8F,13/8A,13/8] [A,/4C,7/4F,7/4=D,7/4] [A,13/8z3/2]
[^A,13/8D,13/8F,13/8] z/8 [G,C,E,] z/8 C/4 C3/8 [F17/8=A,17/8C17/8]
z/8 =G/2 =A/4 A3/8 [c9/8E9/8G9/8A9/8] [A9/8G9/8E9/8C9/8] D/2 z/8 E/8
[E/2z3/8] [D9/4F,9/4^A,9/4] z/8 [=A,/2E,/2C/2] [D,/2B,/2G,/2] z/8
[C,11/4^D,11/4A,11/4^F,11/4] z5/8 [D13/8=D,13/8G,13/8^A,13/8] z/8
[G,9/8C/4D,9/8] [Cz7/8] [^A,/2D/4D,/2G,/2] [D/2z3/8]
[C13/8G,13/8C,13/8E,13/8] [^A,/4E,7/4G,7/4C,7/4] [^A,13/8z3/2]
[^A13/8G13/8^C13/8F13/8] z/8 [=A/8^CF] [A9/8z] [^A/4G/2F/2^C/2] ^A3/8
[=A13/8^A,13/8E13/8^C13/8] [G/4^A,13/8^C13/8E13/8] [G13/8z3/2]
[A13/8F13/8=C13/8=A,13/8] z/8 [F/8=F,CA,] [F9/8z] ^A/8 [^A/2z3/8]
[=A7/4^A,7/4D7/4F7/4] [F/4D9/8G,9/8^A,9/8] [Fz7/8] ^A/4 [^A/2z3/8]
[^G13/8F13/8C13/8^D13/8] z/8 [F/8^G,^DC] [F9/8z] ^A/8 [^A/2z3/8]
[^G13/8F13/8=D13/8^A,13/8] z/8 [F/4D13/8^G,13/8^A,13/8] [F13/8z3/2]
[F,/2C,/2^A,/2=G,/2] [C,13/8F,13/8^A,13/8G,13/8] z/8 ^D/2 z/8 C/8
C3/8 [F11/4^G,13/8C13/8F,13/8] z/8 [^G,CF,] z/8 F,/2 z/8 [F^A,=DF,]
z/8 ^A,/2 F,/2 z/8 D,/2 ^A,/2 z/8 [^G,9/8F,9/8] C/2 z/8
[F/2C/2^G,/2F,/2] C/2 z/8 ^G,/2 z5/8 [^A,/2D,/2F,/2] z/8 [^A,D,F,]
z/8 =G,/2 ^A,/2 z/8 [F,13/8^G,13/8] z/8 [F,13/8^G,13/8C,13/8]
[F,/2^A,/2C,/2=G,/2] z/8 [F,31/8C,31/8^A,4G,31/8] 