X: 1
T: Chicken Dance (Track 1)
Z: Nightwind of Windfola
I: Lute
M: 4/4
L: 1/8
Q: 1/4=80
K: C

z8|c/2z3/2 c/2z3/2 c/2z3/2 c/2z3/2|c/2c/2c/2c/2 c/2c/2c/2c/2 cg/2g/2 a/2a/2e/2e/2|g/2z4z/2g/2g/2 a/2a/2c'/2c'/2|
b/2z4z/2f/2f/2 g/2g/2d/2d/2|f/2z4z/2g/2^g/2 a/2=g/2f|e/2z4z/2g/2g/2 a/2a/2e/2e/2|g/2z4z/2g/2g/2 a/2a/2c'/2c'/2|
b/2z4z/2f/2f/2 g/2g/2d/2d/2|f/2z4z/2g/2g/2 a/2a/2b/2b/2|c'b/2a/2 g/2f/2e/2d/2 cG ^F=F|E2 ^DE e3B|
d2 c3G ^F=F|E2 ^DE c2 d2|B4 zG G^F|=F2 EF d3c|
c2 B3c dc|G3A BG Bd|z4 zg/2g/2 a/2a/2e/2e/2|g/2z4z/2g/2g/2 a/2a/2c'/2c'/2|
b/2z4z/2f/2f/2 g/2g/2d/2d/2|f/2z4z/2g/2^g/2 a/2=g/2f|e/2z4z/2g/2g/2 a/2a/2e/2e/2|g/2z4z/2g/2g/2 a/2a/2c'/2c'/2|
b/2z4z/2f/2f/2 g/2g/2d/2d/2|f/2z4z/2g/2g/2 a/2a/2b/2b/2|c'b/2a/2 g/2f/2e/2d/2 cG ^F=F|E2 ^DE e3B|
d2 c3G ^F=F|E2 ^DE c2 d2|B4 zG G^F|=F2 EF d3c|
c2 B3c dc|G3A BG Bd|z4 zg/2g/2 a/2a/2e/2e/2|g/2z4z/2g/2g/2 a/2a/2c'/2c'/2|
b/2z4z/2f/2f/2 g/2g/2d/2d/2|f/2z4z/2g/2^g/2 a/2=g/2f|e/2z4z/2g/2g/2 a/2a/2e/2e/2|g/2z4z/2g/2g/2 a/2a/2c'/2c'/2|
b/2z4z/2f/2f/2 g/2g/2d/2d/2|f/2z4z/2g/2g/2 a/2a/2b/2b/2|c'b/2a/2 g/2f/2e/2d/2 cG ^F=F|E2 ^DE e3B|
d2 c3G ^F=F|E2 ^DE c2 d2|B4 zG G^F|=F2 EF d3c|
c2 B3c dc|G3A BG Bd|z4 zg/2g/2 a/2a/2e/2e/2|g/2z4z/2g/2g/2 a/2a/2c'/2c'/2|
b/2z4z/2f/2f/2 g/2g/2d/2d/2|f/2z4z/2g/2^g/2 a/2=g/2f|e/2z4z/2g/2g/2 a/2a/2e/2e/2|g/2z4z/2g/2g/2 a/2a/2c'/2c'/2|
b/2z4z/2f/2f/2 g/2g/2d/2d/2|f/2z4z/2g/2g/2 a/2a/2b/2b/2|c'b/2a/2 g/2f/2e/2d/2 c/2z3/2 c'2-|c'8-|
c'2