X: 1
T: Chicken Dance (Track 2)
Z: Nightwind of Windfola
I: Lute
M: 4/4
L: 1/8
Q: 1/4=80
K: C

z8|G/2z3/2 G/2z3/2 G/2z3/2 G/2z3/2|c/2G/2G/2G/2 G/2e/2e/2G/2 G/2z3z/2|zG/2G/2 A/2A/2E/2E/2 Gz3|
zG/2G/2 A/2A/2c/2c/2 Bz3|zF/2F/2 G/2G/2=D/2D/2 Fz3|zG/2^G/2 A/2=G/2F Ez3|zG/2G/2 A/2A/2E/2E/2 G/2z3z/2|
zG/2G/2 A/2A/2c/2c/2 B/2z3z/2|zF/2F/2 G/2G/2D/2D/2 F/2z3z/2|ed/2c/2 B/2A/2G/2F/2 EE ^D=D|C2 B,C c3G|
F2 E3E ^D=D|C2 B,C G2 A2|G4- GD D^C|=C2 B,C F3E|
E2 D3E FE|D3E FD FA|G6 z2|zG/2G/2 A/2A/2E/2E/2 Gz3|
zG/2G/2 A/2A/2c/2c/2 Bz3|zF/2F/2 G/2G/2D/2D/2 Fz3|zG/2^G/2 A/2=G/2F Ez3|zG/2G/2 A/2A/2E/2E/2 G/2z3z/2|
zG/2G/2 A/2A/2c/2c/2 B/2z3z/2|zF/2F/2 G/2G/2D/2D/2 F/2z3z/2|ed/2c/2 B/2A/2G/2F/2 EE ^D=D|C2 B,C c3G|
F2 E3E ^D=D|C2 B,C G2 A2|G4- GD D^C|=C2 B,C F3E|
E2 D3E FE|D3E FD FA|G6 z2|zG/2G/2 A/2A/2E/2E/2 Gz3|
zG/2G/2 A/2A/2c/2c/2 Bz3|zF/2F/2 G/2G/2D/2D/2 Fz3|zG/2^G/2 A/2=G/2F Ez3|zG/2G/2 A/2A/2E/2E/2 G/2z3z/2|
zG/2G/2 A/2A/2c/2c/2 B/2z3z/2|zF/2F/2 G/2G/2D/2D/2 F/2z3z/2|ed/2c/2 B/2A/2G/2F/2 EE ^D=D|C2 B,C c3G|
F2 E3E ^D=D|C2 B,C G2 A2|G4- GD D^C|=C2 B,C F3E|
E2 D3E FE|D3E FD FA|G6 z2|zG/2G/2 A/2A/2E/2E/2 Gz3|
zG/2G/2 A/2A/2c/2c/2 Bz3|zF/2F/2 G/2G/2D/2D/2 Fz3|zG/2^G/2 A/2=G/2F Ez3|zG/2G/2 A/2A/2E/2E/2 G/2z3z/2|
zG/2G/2 A/2A/2c/2c/2 B/2z3z/2|zF/2F/2 G/2G/2D/2D/2 F/2z3z/2|ed/2c/2 B/2A/2G/2F/2 E/2z3/2 G2-|G8-|
G2