X:1
T:Fiddle de Chocobo Duet (Part 1 - LUTE)
Z:from Final Fantasy 7, arranged by Melmoreth of Brandywine
L:1/4
Q:74
K:C

[^F/8^c/8] [G/8d/8] [G/8d/8] [G/8d/8] [G/4d/4] [G/8d/8] [G/8d/8]
[^F/8^c/8] [G/8d/8] [G/8d/8] [G/8d/8] [G/4d/4] [G/8d/8] [G/8d/8]
[^F/8^c/8] [G/8d/8] [G/8d/8] [G/8d/8] [G/4d/4] [G/8d/8] [G/8d/8]
[^F/8^c/8] [G/8d/8] [G/8d/8] [G/8d/8] [G/4d/4] [G/8d/8] [G/8d/8] d/4
d/8 d/8 B/4 G/8 G/8 E/4 d/8 d/8 ^A/8 B/8 G/8 G/8 B/4 B/8 B/8 G/4 G/8
G/8 B/4 B/8 B/8 B/4 =A/8 A/8 G/4 G/8 A/8 G/4 =F/4 G/4 G/8 G/8 G/8 F/8
D/8 F/8 G/4 G/8 B/8 d/4 e/4 e/8 f/8 f/8 f/8 f/4 f/8 f/8 d/4 d/8 d/8
B/4 G/8 G/8 E/4 d/8 d/8 ^A/8 B/8 G/8 G/8 B/4 B/8 B/8 G/4 G/8 G/8 B/4
B/8 B/8 B/4 =A/8 A/8 G/4 G/8 A/8 G/4 F/4 G/4 G/8 G/8 G/8 F/8 D/8 F/8
G/4 G/8 B/8 d/4 e/4 e/8 f/8 f/8 f/8 f/4 f/8 f/8 =c d/2 A/2 G A/2 B/2
c d/2 A/2 G/2 ^F/2 =F c d/2 A/2 G A/2 B/2 z7/2 ^f/2 d/4 d/8 d/8 B/4
G/8 G/8 E/4 d/8 d/8 ^A/8 B/8 G/8 G/8 B/4 B/8 B/8 G/4 G/8 G/8 B/4 B/8
B/8 B/4 =A/8 A/8 G/4 G/8 A/8 G/4 F/4 G/4 G/8 G/8 G/8 F/8 D/8 F/8 G/4
G/8 B/8 d/4 e/4 e/8 =f/8 f/8 f/8 f/4 f/8 f/8 d/4 d/8 d/8 B/4 G/8 G/8
E/4 d/8 d/8 ^A/8 B/8 G/8 G/8 B/4 B/8 B/8 G/4 G/8 G/8 B/4 B/8 B/8 B/4
=A/8 A/8 G/4 G/8 A/8 G/4 F/4 G/4 G/8 G/8 G/8 F/8 D/8 F/8 G/4 G/8 B/8
d/4 e/4 e/8 f/8 f/8 f/8 f/4 f/8 f/8 c d/2 A/2 G A/2 B/2 c d/2 A/2 G/2
^F/2 =F c d/2 A/2 G A/2 B/2 z7/2 ^f/2 g/4 z15/4 c/4 c/8 c/8 A/4 F/8
F/8 D/4 c/8 c/8 ^G/8 A/8 F/8 F/8 A/4 A/8 A/8 F/4 F/8 F/8 A/4 A/8 A/8
A/4 z/4 E/8 F7/8 [F/8E/8] ^D7/8 E/8 F7/8 [F/8E/8] ^D7/8 =G/4 G/8 A/8
G/4 F/4 G/4 G/8 G/8 G/8 F/8 =D/8 F/8 G/4 G/8 B/8 d/4 e/4 e/8 =f/8 f/8
f/8 f/4 f/8 f/8 ^F/8 G7/8 [G/8^F/8] =F7/8 ^F/8 G/8 G/8 G/8 G/4 G/8
G/8 ^G/8 A/8 A/8 A/8 A/4 A/8 A/8 d/4 d/8 d/8 B/4 =G/8 G/8 E/4 d/8 d/8
^A/8 B/8 G/8 G/8 =A/4 B/8 c/8 d/8 e/8 ^f/4 g/4 

z17/4 [G/8B/8g/8] z3/8 [G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8]
z3/8 [G/8B/8g/8] z3/8 [G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8]
z3/8 [G/8B/8g/8] z3/8 [G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8]
z3/8 [G/8B/8g/8] z3/8 [G/8B/8g/8] z3/8 [D/8^A/8f/8] z3/8 [D/8^A/8f/8]
z3/8 [G/8B/8g/8] z3/8 [G/8B/8g/8] z3/8 [F/8=A/8f/8] z3/8 [F/8A/8f/8]
z3/8 [G/8B/8g/8] z3/8 [G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8]
z3/8 [G/8B/8g/8] z3/8 [G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8]
z3/8 [G/8B/8g/8] z3/8 [G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8]
z/8 e/4 e/8 e/8 B/8 c/8 A/8 A/8 F/8 ^F/8 A/8 A/8 c/8 c/8 e/8 e/8 d/4
^c/8 d/8 g/4 g/8 g/8 d/8 d/8 d/8 d/8 d/8 d/8 [d/8B/4] z/8 =c/4 B/8
c/8 A/4 =F/8 ^F/8 D/4 ^F/8 ^F/8 A/8 ^F/8 B/8 c/8 B/4 B/8 c/8 B/4 A/8
A/8 B/4 B/8 B/8 c/8 c/8 d/8 d/8 e/4 e/8 e/8 B/8 c/8 A/8 A/8 =F/8 ^F/8
A/8 A/8 c/8 c/8 e/8 e/8 d/4 ^c/8 d/8 g/4 g/8 g/8 d/8 d/8 d/8 d/8 d/8
d/8 [d/8B/4] z/8 A/4 A/8 B/8 A/4 G/4 A/8 A/8 A/8 A/8 A/8 A/8 [A/8G/4]
z/8 A/8 A/8 A/8 B/8 =c/4 d/4 e/4 z/4 ^f/2 z/4 [G/8B/8g/8] z3/8
[G/8B/8g/8] z3/8 [=F/8A/8=f/8] z3/8 [F/8A/8f/8] z3/8 [G/8B/8g/8] z3/8
[G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8] z3/8 [G/8B/8g/8] z3/8
[G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8] z3/8 [G/8B/8g/8] z3/8
[G/8B/8g/8] z3/8 [D/8^A/8f/8] z3/8 [D/8^A/8f/8] z3/8 [G/8B/8g/8] z3/8
[G/8B/8g/8] z3/8 [F/8=A/8f/8] z3/8 [F/8A/8f/8] z3/8 [G/8B/8g/8] z3/8
[G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8] z3/8 [G/8B/8g/8] z3/8
[G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8] z3/8 [G/8B/8g/8] z3/8
[G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8] z/8 e/4 e/8 e/8 B/8 c/8
A/8 A/8 F/8 ^F/8 A/8 A/8 c/8 c/8 e/8 e/8 d/4 ^c/8 d/8 g/4 g/8 g/8 d/8
d/8 d/8 d/8 d/8 d/8 [d/8B/4] z/8 =c/4 B/8 c/8 A/4 =F/8 ^F/8 D/4 ^F/8
^F/8 A/8 ^F/8 B/8 c/8 B/4 B/8 c/8 B/4 A/8 A/8 B/4 B/8 B/8 c/8 c/8 d/8
d/8 e/4 e/8 e/8 B/8 c/8 A/8 A/8 =F/8 ^F/8 A/8 A/8 c/8 c/8 e/8 e/8 d/4
^c/8 d/8 g/4 g/8 g/8 d/8 d/8 d/8 d/8 d/8 d/8 [d/8B/4] z/8 A/4 A/8 B/8
A/4 G/4 A/8 A/8 A/8 A/8 A/8 A/8 [A/8G/4] z/8 A/8 A/8 A/8 B/8 =c/4 d/4
e/4 z/4 ^f/2 g/2 z15/4 [=F/8A/8=f/8] z3/8 [F/8A/8f/8] z3/8
[^D/8G/8^d/8] z3/8 [^D/8G/8^d/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8]
z3/8 [^D/8G/8^d/8] z3/8 F/8 G/8 A/4 c/8 c/8 c/4 c/8 =d/8 c/4 A/8 A/8
F/4 F/8 G/8 A/4 A/8 A/8 G/4 G/8 G/8 F z/4 [G/8B/8g/8] z3/8
[G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8] z3/8 [G/8B/8g/8] z3/8
[G/8B/8g/8] z3/8 [F/8A/8f/8] z3/8 [F/8A/8f/8] z/8 G/4 G/8 A/8 B/4 d/4
g/8 g/8 g/8 g/8 g/4 f/4 e/8 ^d/8 e/8 ^f/8 g/4 e/8 e/8 =d/8 d/8 d/8
d/8 d/8 d/8 d/8 z/8 d/4 d/8 d/8 B/4 d/4 e/4 d/4 B/2 A/4 B/8 c/8 d/8
e/8 ^f/4 g/2 

z13/4 [B,/4D/4] [^A,/4E/4] [=A,/4^F/4] [G,/2z/4] [G/4B/4g/4] [D/2z/4]
[G/4B/4g/4] [C/2z/4] [A/4c/4f/4] [F,/2z/4] [A/4c/4f/4] [G,/2z/4]
[G/4B/4g/4] [D/2A,/8] [B,3/8z/8] [G/4B/4g/4] [C/2z/4] [A/4c/4f/4]
[F,/2z/4] [A/4c/4f/4] [G,/2z/4] [G/4B/4g/4] [D/2z/4] [G/4B/4g/4]
[C/2z/4] [A/4c/4f/4] [F,/2z/4] [A/4c/4f/4] [G,/2z/4] [G/4B/4g/4]
[D/2A,/8] [B,3/8z/8] [G/4B/4g/4] [^A,/2z/4] [^A/4d/4f/4] [=F/2z/4]
[F,/4^A/4d/4f/4] [G,/2z/4] [G/4B/4g/4] [D/2z/4] [G/4B/4g/4] [C/2z/4]
[=A/4c/4f/4] [F,/2z/4] [A/4c/4f/4] [G,/2z/4] [G/4B/4g/4] [D/2=A,/8]
[B,3/8z/8] [G/4B/4g/4] [C/2z/4] [A/4c/4f/4] [F,/2z/4] [A/4c/4f/4]
[G,/2z/4] [G/4B/4g/4] [D/2z/4] [G/4B/4g/4] [C/2z/4] [A/4c/4f/4]
[F,/2z/4] [A/4c/4f/4] [G,/2z/4] [G/4B/4g/4] [D/2A,/8] [B,3/8z/8]
[G/4B/4g/4] F,/4 G,/4 A,/4 B,/4 [C/2z/4] [G/4c/4e/4] [G,/2D/8]
[E3/8z/8] [G/4c/4e/4] [D/2z/4] [A/4d/4^f/4] [A,/2z/4] [A/4d/4^f/4]
[G,/2z/4] [G/4B/4g/4] [D/2z/4] [G,/4G/4B/4g/4] [^F,/2z/4]
[A/4B/4^f/4] [D/2z/4] [^F,/4A/4B/4^f/4] [C/2z/4] [G/4c/4e/4]
[G,/2D/8] [E3/8z/8] [G/4c/4e/4] [D/2z/4] [A/4d/4^f/4] [A,/2z/4]
[A/4d/4^f/4] [G,/2z/4] [G/4B/4g/4] G,/4 ^F,/4 [=F,/2z/4] [G/4B/4=f/4]
[D/2z/4] [G/4B/4f/4] [C/2z/4] [G/4c/4e/4] [G,/2D/8] [E3/8z/8]
[G/4c/4e/4] [D/2z/4] [A/4d/4^f/4] [A,/2z/4] [A/4d/4^f/4] [G,/2z/4]
[G/4B/4g/4] [D/2z/4] [G,/4G/4B/4g/4] [^F,/2z/4] [A/4B/4^f/4] [D/2z/4]
[^F,/4A/4B/4^f/4] [=F,/2A/4c/4=f/4] z7/4 [D/2z/4] E/8 F/8 [D/4^F/8]
A/8 [^C/4B/4] [=C/4c/4] z/4 [^F,/2A/2d/2^f/2] [G,/2z/4] [G/4B/4g/4]
[D/2z/4] [G/4B/4g/4] [C/2z/4] [A/4c/4=f/4] [=F,/2z/4] [A/4c/4f/4]
[G,/2z/4] [G/4B/4g/4] [D/2A,/8] [B,3/8z/8] [G/4B/4g/4] [C/2z/4]
[A/4c/4f/4] [F,/2z/4] [A/4c/4f/4] [G,/2z/4] [G/4B/4g/4] [D/2z/4]
[G/4B/4g/4] [C/2z/4] [A/4c/4f/4] [F,/2z/4] [A/4c/4f/4] [G,/2z/4]
[G/4B/4g/4] [D/2A,/8] [B,3/8z/8] [G/4B/4g/4] [^A,/2z/4] [^A/4d/4f/4]
[=F/2z/4] [F,/4^A/4d/4f/4] [G,/2z/4] [G/4B/4g/4] [D/2z/4] [G/4B/4g/4]
[C/2z/4] [=A/4c/4f/4] [F,/2z/4] [A/4c/4f/4] [G,/2z/4] [G/4B/4g/4]
[D/2=A,/8] [B,3/8z/8] [G/4B/4g/4] [C/2z/4] [A/4c/4f/4] [F,/2z/4]
[A/4c/4f/4] [G,/2z/4] [G/4B/4g/4] [D/2z/4] [G/4B/4g/4] [C/2z/4]
[A/4c/4f/4] [F,/2z/4] [A/4c/4f/4] [G,/2z/4] [G/4B/4g/4] [D/2A,/8]
[B,3/8z/8] [G/4B/4g/4] F,/4 G,/4 A,/4 B,/4 [C/2z/4] [G/4c/4e/4]
[G,/2D/8] [E3/8z/8] [G/4c/4e/4] [D/2z/4] [A/4d/4^f/4] [A,/2z/4]
[A/4d/4^f/4] [G,/2z/4] [G/4B/4g/4] [D/2z/4] [G,/4G/4B/4g/4]
[^F,/2z/4] [A/4B/4^f/4] [D/2z/4] [^F,/4A/4B/4^f/4] [C/2z/4]
[G/4c/4e/4] [G,/2D/8] [E3/8z/8] [G/4c/4e/4] [D/2z/4] [A/4d/4^f/4]
[A,/2z/4] [A/4d/4^f/4] [G,/2z/4] [G/4B/4g/4] G,/4 ^F,/4 [=F,/2z/4]
[G/4B/4=f/4] [D/2z/4] [G/4B/4f/4] [C/2z/4] [G/4c/4e/4] [G,/2D/8]
[E3/8z/8] [G/4c/4e/4] [D/2z/4] [A/4d/4^f/4] [A,/2z/4] [A/4d/4^f/4]
[G,/2z/4] [G/4B/4g/4] [D/2z/4] [G,/4G/4B/4g/4] [^F,/2z/4]
[A/4B/4^f/4] [D/2z/4] [^F,/4A/4B/4^f/4] [=F,/2A/4c/4=f/4] z7/4
[D/2z/4] E/8 F/8 [D/4^F/8] A/8 [^C/4B/4] [=C/4c/4] z/4
[^F,/2A/2d/2^f/2] G,/8 z/8 [G/8B/8g/8] z/8 D/8 z/8 [G/8B/8g/8] z/8
G,/8 z/8 [G/8B/8g/8] z/8 D/8 z/8 [G/8B/8g/8] z/8 G,/8 z/8 [G/8B/8g/8]
z/8 D/8 z/8 [G/8B/8g/8] z/8 G,/8 z/8 [G/8B/8g/8] z/8 D/8 z/8
[G/8B/8g/8] z/8 [=F,/2z/4] [=F/4A/4=f/4] [C/2z/4] [F/4A/4f/4]
[^A,/2z/4] [G/4^A/4^d/4] [^D,/2z/4] [G/4^A/4^d/4] [F,/2z/4]
[F/4=A/4f/4] [C/2G,/8] [=A,3/8z/8] [F/4A/4f/4] [^A,/2z/4]
[G/4^A/4^d/4] [^D,/2z/4] [G/4^A/4^d/4] [F,/2z/4] [F/4=A/4f/4]
[C/2z/4] [F/4A/4f/4] [^A,/2z/4] [G/4^A/4^d/4] [^D,/2z/4]
[G/4^A/4^d/4] [F,/2z/4] [F/4=A/4f/4] [C/2G,/8] [=A,3/8z/8]
[F/4A/4f/4] [^G,/2z/4] [^G/4c/4^d/4] [^D/2z/4] [^D,/4^G/4c/4^d/4]
[=G,/2z/4] [=G/4B/4g/4] [=D/2z/4] [G/4B/4g/4] [C/2z/4] [A/4c/4f/4]
[F,/2z/4] [A/4c/4f/4] [G,/2z/4] [G/4B/4g/4] [D/2A,/8] [B,3/8z/8]
[G/4B/4g/4] [C/2z/4] [A/4c/4f/4] [F,/2z/4] [A/4c/4f/4] [G,/2z/4]
[G/4B/4g/4] [D/2z/4] [G/4B/4g/4] [C/2z/4] [A/4c/4f/4] [F,/2z/4]
[A/4c/4f/4] [C/2z/4] [G/4c/4e/4] [G,/2D/8] [E3/8z/8] [G/4c/4e/4]
[D/2z/4] [A/4=d/4^f/4] [A,/2z/4] [A/4d/4^f/4] [G,/2z/4] [G/4B/4g/4]
[D/2z/4] [G/4B/4g/4] [C/2z/4] [A/4c/4=f/4] [F,/2z/4] [A/4c/4f/4]
[D/2A,/4] B,/8 C/8 [^F,/2D/8] E/8 ^F/4 [G,/2G/4] z/4 [D/4G/4B/4g/4] 