X:1
T:nocturne, Chopin in Eb [Maxsayo, forums]
L:1/4
Q:118
K:C
z43/8 ^G3/2 z/8 [f33/8^C,3/4] z3/4 [F,7/8^C7/8] [^G,7/8^C7/8F7/8]
^C,/2 z3/8 [^d7/8^F,7/8=C7/8] [f5/4A,9/8C9/8^F9/8] z/8 [^d21/8^C,3/8]
z/2 [=F,7/8^C7/8] [^G,7/8^C7/8=F7/8] [^c13/8=C,/2] z3/8 [F,7/8^C7/8]
[^G9/8^G,^CF] z/8 [f13/8^A,3/8] z/2 [F,3/4D3/4] [^A/4^G,5/4D5/4F5/4]
B/8 ^A/8 =A/4 ^A5/8 [^a7/4^A,/2] z3/8 [F,7/8D7/8] [f^A,D^G]
[^g21/8^D,/2] z/2 [^D,3/4B,3/4] [^G,3/4B,3/4D3/4] z/8 [^f13/8^D,3/8]
z/2 [^D,3/4^A,3/4] [=f^F,^A,^D] z/8 [^d5/2^G,/2] z3/8 [^D,7/8=C7/8]
[^G,3/4C3/4^F3/4] [f7/4=A,/2] z3/8 [=F,7/8^D7/8] [=cC^D=F] z/8
[^c19/8^A,3/8] z/2 [F,3/4^C3/4] [^A,3/4^C3/4F3/4] [^A3=G,/2] z3/8
[E,^C] [^A,9/8^C9/8E9/8] z/8 [^G5/4^G,5/8] z5/8 [c'7/8^D,^C] z/8
[^a^G,7/8^C7/8^F7/8] z/8 [^g5/8^G,5/8] ^f/2 [=f3/8^D,=C] ^f/2 z/8
[^A/2^G,9/8^F9/8] =c3/4 [^c21/8^C,/2] z/2 [F,3/4^C3/4]
[^G,7/8^C7/8=F7/8] z/8 ^C,3/8 z/2 [F,7/8^C7/8]
[^G3/2^G,11/8^C11/8F11/8] z/8 [=f25/8^C,/2] z5/8 [F,7/8^C7/8]
[^G,9/8^C9/8F9/8] z/8 [^d/2^C,/2] f/4 ^d/8 f/8 [^d5/8^F,=C] =d3/8
[^d3/8=A,C^F] z/8 f/2 z/8 [^d^C,/2] z5/8 [^c15/8=F,3/4^C3/4]
[^G,3/4^C3/4=F3/4] z/8 =C,3/8 ^d/4 ^c/8 ^d/8 [^c3/8F,7/8^C7/8] =c3/8
z/8 [^c/4^G,3/4^C3/4F3/4] z/8 ^d3/8 z/8 [f3/8^A,/2] z/8 =A3/8 z/8
[^A/4F,3/4=D3/4] z/8 B3/8 [^A/4^G,3/4D3/4F3/4] z/8 ^d3/8
[=d3/8^A,3/8] ^f/2 [=f3/8F,D] b5/8 [^a/2^A,9/8D9/8^G9/8] f3/4
[^g11/4^D,/2] z/2 [^D,7/8B,7/8] [^G,7/8B,7/8D7/8] [^f7/4^D,/2] z3/8
[^D,7/8^A,7/8] [=f^F,^A,^D] z/8 [^d/4^G,/2] f/8 ^d/4 f/8
[^d/8^D,3/4=C3/4] f/8 ^d/8 f/8 ^d/4 [f/8^G,C^F] ^d/8 f/8 ^d/8 =d/4
^d3/8 [f11/8=A,11/8] z11/8 [f7/8=F,7/8^D7/8] [=c3/4C3/4^D3/4=F3/4]
z/8 [^c5/2^A,3/8] z/2 [F,3/4^C3/4] [^A,3/4^C3/4F3/4] z/8
[^A23/8=G,3/8] z3/8 [E,^C] [^A,9/8^C9/8E9/8] z/8 [^G5/4^G,5/8] z5/8
[c'7/8^D,7/8^C7/8] [^a5/8^G,^C^F] z/2 [^g5/8^G,3/4] z/8 ^f/4 z/4
[=f/4^D,3/2=C3/2] z/4 ^f3/8 z/8 ^f/2 [^A5/8^G,3/2^F3/2] =c7/8 z/4
[^c31/8^C,5/8] z5/8 [F,7/8^C7/8] [^G,7/8^C7/8=F7/8] ^C,/2 z/2
[=c7/8F,^C] z/8 [^c11/8^G,11/8^C11/8F11/8] z/8 [^d23/8^G,5/8] z/2
[^D,=C] [^G,3/4C3/4^D3/4] z/8 [=f7/4^G,3/8] z/2 [^D,7/8C7/8]
[^d11/8^G,11/8C11/8^D11/8] z/8 [^d23/8=G,5/8] z5/8 [^D,3/4^A,3/4]
[^A,3/4^D3/4] z/8 [^A23/8G,3/8] z/2 [^D,3/4^A,3/4] [^A,5/4^D5/4] z/8
[^c/2^F,] z5/8 [^c/2^C,7/8^A,7/8] z3/8 [^c/2^F,^A,^C] z/2 [^c^F,] z/8
[=c/2^C,9/8=A,9/8] ^c3/4 [^d11/8^F,7/4A,7/4^C7/4] ^c/2 [^c21/8^C,/2]
z/2 [=F,7/8^C7/8] [^G,3/4^C3/4F3/4] [^G11/4^C,3/8] z3/8 [F,7/8^C7/8]
[^G,9/8^C9/8F9/8] z/8 [^g9/4=D,3/4] z/8 [D,5/8B,5/8] z/8
[^G,5/8B,5/8F5/8] z/8 [=g11/8D,5/8] z/8 [D,5/8^A,5/8] z/8
[f7/8^G,7/8^A,7/8F7/8] [=G3/2^d9/4^D,3/4] [^D,3/4^C3/4]
[^A,3/4^C3/4G3/4] [^G3/2=c9/4F,3/4] [F,5/8=C5/8] z/8
[^G,3/4C3/4^G3/4] z/8 [F3/2^c19/8^A,3/4] [F,3/4^C3/4]
[^A,7/8^C7/8F7/8] [=G/2=c/2^D,/2] z3/8 [G3/8^A3/8^D,3/8^C3/8] z3/8
[G/2c/2^A,/2^C/2^D/2] z/2 [^D3/4^G3/4^G,3/4=C3/4] z3/4
[E/2=A/2=G,/2^C/2] z/2 [=D/2A/2^F,/2] z/2 [D/2^G/2^A/2=F,/2] z5/8
[^D5/8=G5/8^A5/8^D,5/8^A,5/8^C5/8] z3/4 [^F9/8c9/8^G,9/8^D9/8] z
[=F/4^C,15/8] ^G/4 ^c3/8 [f21/8z5/4] [F,11/8^C11/8] [=G/2^G,^CF]
^G5/8 [=A/2^C,/2] ^G/2 [B3/8^F,9/8=C9/8] =c3/4 [f^G,9/8C9/8^F9/8]
^d/4 [^d2^C,5/8] z5/8 [=F,7/8^C7/8] [^c9/8^G,3/4^C3/4=F3/4] =C,/2
^d/4 ^c/8 ^d/8 [^c/4F,3/4^C3/4] z/8 =c3/8 [^c3/8^G,7/8^C7/8F7/8] ^d/2
[f/2^A,5/8] z/8 A3/8 [^A3/8F,3/4=D3/4] B3/8 [^A3/8^G,3/4D3/4F3/4]
^d3/8 [=d3/8^A,/2] z/8 ^f3/8 [=f3/8F,D] z/8 b/2 [^a/2^A,5/4D5/4^G5/4]
f [^g21/8^D,/2] z3/8 [^D,7/8B,7/8] [^G,7/8B,7/8D7/8] z/8
[^f13/8^D,3/8] z/2 [^D,7/8^A,7/8] [=f7/8^F,7/8^A,7/8^D7/8] z/8
[^d/4^G,/2] f/4 ^d/8 f/8 ^d/8 [^D,3/4=C3/4f/8] ^d/4 f/8 ^d/8 f/8
[^G,7/8C7/8^F7/8^d/8] f/8 ^d/4 =d/8 ^d/2 [f/2=A,/2] z/2
[f7/8=F,7/8^D7/8] [=c3/4C3/4^D3/4=F3/4] z/8 [^c5/2^A,3/8] z/2
[F,3/4^C3/4] [^A,3/4^C3/4F3/4] z/8 [^A11/4=G,3/8] z3/8 [E,7/8^C7/8]
[^A,9/8^C9/8E9/8] [^G11/8^G,5/8] z3/4 [c'^D,^C]
[b5/8^G,9/8^C9/8^F9/8] z5/8 [^a/4^G,5/8] z/8 =a/4 ^g/4 =g/4
[^f/4^D,5/4=C5/4] ^d/4 z/8 =c/8 z/8 =A3/8 [^G3/8^G,7/4^F7/4] c5/8
=f3/8 ^d/8 ^c/2 [^c4^C,5/8] z3/4 [F,7/8^C7/8] [^G,7/8^C7/8=F7/8]
^C,/2 z/2 [=cF,^C] [^c5/4^G,5/4^C5/4F5/4] z/8 [^d23/8^G,5/8] z5/8
[^D,3/4=C3/4] [^G,7/8C7/8^D7/8] z/8 [f13/8^G,3/8] z3/8 [^D,7/8C7/8]
[^d7/8^G,7/8C7/8^D7/8] z/8 [^d5/2=G,/2] z3/8 [^D,7/8^A,7/8]
[^A,3/4^D3/4] [^A23/8G,/2] z3/8 [^D,3/4^A,3/4] [^A,5/4^D5/4] z/8
[^c7/8^F,] [^c5/8z/8] [^C,3/4^A,3/4z/2] [^c5/8z3/8]
[^F,9/8^A,9/8^C9/8z/4] ^c [^c^F,] [=c5/8^C,5/4=A,5/4] ^c3/4
[^d11/8^F,13/8A,13/8^C13/8] ^c3/8 [^c5/2^C,/2] z/2 [=F,7/8^C7/8]
[^G,5/8^C5/8F5/8] z/8 [^G11/4^C,3/8] z3/8 [F,7/8^C7/8]
[^G,9/8^C9/8F9/8] z/8 [^g9/4=D,3/4] z/8 [D,5/8B,5/8]
[^G,3/4B,3/4F3/4] z/8 [=g11/8D,5/8] z/8 [D,5/8^A,5/8] z/8
[f3/4^G,3/4^A,3/4F3/4] z/8 [=G3/2^d17/8^D,5/8] z/8 [^D,5/8^C5/8] z/8
[^A,5/8^C5/8G5/8] z/8 [^G3/2=c9/4F,5/8] z/8 [F,5/8=C5/8] z/8
[^G,3/4C3/4^G3/4] z/8 [F3/2^c5/2^A,5/8] z/8 [F,3/4^C3/4] [^A,^CF] z/8
[=G3/8=c3/8^D,3/8] z/2 [G3/8^A3/8^D,3/8^C3/8] z3/8
[G/2c/2^A,/2^C/2^D/2] z/2 [^D5/8^G5/8^G,5/8=C5/8] z3/4
[E5/8=A5/8=G,5/8^C5/8] z/2 [=D/2A/2^F,/2] z/2 [D5/8^G5/8^A5/8=F,5/8]
z/2 [^D3/4=G3/4^A3/4^D,3/4^A,3/4^C3/4] z5/8 [^F2c2^G,2^D2] =F/4 ^G3/8
^c/2 [f19/8^C,5/8] z5/8 [F,9/8^C9/8] [=G/2^G,^CF] ^G5/8 [=A/2^C,/2]
^G/2 [B3/8^F,9/8=C9/8] =c3/4 [f9/8^G,11/8C11/8^F11/8] ^d/4
[^d17/8^C,5/8] z5/8 [=F,^C] [^c5/4^G,3/4^C3/4=F3/4] z/8 =C,3/8 ^d/4
^c/8 ^d/8 [^c3/8F,7/8^C7/8] z/8 =c3/8 [^c3/8^G,7/8^C7/8F7/8] z/8
^d3/8 z/8 [f/2^A,/2] A/2 [^A3/8F,3/4=D3/4] B3/8 [^A3/8^G,3/4D3/4F3/4]
z/8 ^d3/8 [=d3/8^A,3/8] ^f/2 [=f/2F,3/2D3/2] z/8 b7/8
[^a3/4^A,7/4D7/4^G7/4] f3/8 f7/8 [^g3^D,9/8] z/8 [^D,7/8B,7/8]
[^G,7/8B,7/8D7/8] z/8 [^f7/4^D,3/4] z/8 [^D,7/8^A,7/8]
[=f9/8^F,9/8^A,9/8^D9/8] z/8 [^d3/8^G,7/8] f/8 ^d/8 f/8 ^d/8
[^D,5/8=C5/8f/4] ^d/8 f/8 ^d/8 f/8 [^G,7/8C7/8^F7/8^d/8] f/4 ^d/8
=d/8 ^d5/8 [f/2=A,7/8] z/2 [f7/8=F,3/4^D3/4] z/8
[=c7/8C7/8^D7/8=F7/8] z/8 [^c11/4^A,7/8] [F,7/8^C7/8]
[^A,7/8^C7/8F7/8] z/8 [^A13/4=G,7/8] z/8 [E,7/8^C7/8] z/8
[^A,5/4^C5/4E5/4] z/8 [^G7/8^G,3/2] [c'7/4z7/8] [^D,13/8^C13/8z7/8]
b5/8 z3/8 [^a3/8^G,9/8^C9/8^F9/8] z/4 =a/2 z3/8 [^g3/8^G,] z/8 =g/2
z/8 [^f3/8^D,3/2=C3/2] =G3/8 ^G/4 =A3/8 ^A/4 [B/2^G,23/8^F23/8] =c3/4
=f/2 ^d/2 ^c7/8 [^c27/4^C,9/8] z/8 [F,7/8^C7/8] [^G,7/8^C7/8=F7/8]
z/8 ^C,3/4 z/8 [F,^C] z/8 [^G,13/8^C13/8F13/8] z/8 [^c33/8^C,3/2] z/8
[^F,9/8=A,9/8^C9/8] [A,11/8^C11/8^F11/8] z/8 [^d9/8^C,] z/8
[^c9/8^F,A,^C] z/8 [^d3/2A,11/8^C11/8^F11/8] z/8 [f13/2^C,5/8] z5/8
[=F,^C] [^G,7/8^C7/8=F7/8] ^C,/2 z/2 [F,7/8^C7/8] [^G,3/2^C3/2F3/2]
z/8 [^c4^C,5/8] z5/8 [^F,A,^C] [A,7/8^C7/8^F7/8] z/8 ^C,3/4 ^d5/8
[^c3/8^F,7/8A,7/8^C7/8] z/8 ^d3/8 [^c/2A,9/8^C9/8^F9/8] ^d3/4
[f19/8^C,5/8] z5/8 [=F,5/4^G,5/4^C5/4] [^c/4^G,7/4^C7/4=F7/4] ^d3/8
^c/4 =c/4 ^c7/8 [^c5/4^C,3/4] z5/8 [c'7/8F,^C] z/8
[^a5/4^G,5/4^C5/4F5/4] [^g9/4^C,9/8] z/8 [^D,=C] z/8
[=g7/8^G,7/8^F7/8] [^f7/8^C,7/8] [^A7/8^D,7/8C7/8] [=c7/8^G,7/8^F7/8]
z/8 [^c7/8^C,7/8] z/8 [^d3/8F,^C] ^c/8 ^d/8 ^c3/8 [=c/2^G,3/2=F3/2]
^c3/8 ^c7/8 [=f5/8=G,5/4] z5/8 [^d3/8^D,9/8^C9/8] z3/8 ^c/4 z/4
[c'/4^A,^C^D] z/4 ^a/4 z3/8 [=a9/8^G,] z/8 [^g9/8^D,^C] z/8
[=g9/8^G,9/8^C9/8^F9/8] z/8 [g3/4^G,5/4] ^f/2 z/8 [^f5/8^D,5/4=C5/4]
=f5/8 z/8 [f13/8^G,15/8C15/8^F15/8] ^d3/8 [^c25/4^C,9/8] z/8
[F,7/8^C7/8] [^G,7/8^C7/8=F7/8] z/8 ^C,7/8 [F,7/8^C7/8] z/8
[^G,5/4^C5/4F5/4] z/8 [^c35/8^F,3/2] z/8 [^C,^F,=A,] z/8
[^F,7/8A,7/8^C7/8] z/8 [A,3/2^C3/2^F3/2z3/4] ^d/2 [^c/2z3/8]
[^F,A,^Cz/8] ^d3/8 ^c/4 z/8 [^d3/8z/4] [^C,9/8^F,9/8A,9/8z/8] ^c/2
^d/2 z/4 [f23/8^C,9/8] [=F,7/8^C7/8] z/8 [^G,3/4^C3/4=F3/4] ^C,3/4
z/8 [F,3/4^C3/4] z/8 [^G,^CF] z/8 [^c/2^F,7/8] z/2
[^F3/8^C,3/4^F,3/4A,3/4] ^G/4 ^F/8 ^G/8 [^F3/8^F,5/8A,5/8^C5/8] =F3/8
[^F3/8^C,5/8^F,5/8A,5/8] =A3/8 [^c3/8^F,3/4A,3/4^C3/4] ^f/2
[^c3/8^C,^F,A,] z3/8 ^d/4 [=f^C,] [^c5/4=F,9/8^C9/8] z/8
[^c13/8^G,7/8^C7/8=F7/8] =G,3/4 z/8 [c'5/8^D,5/8^C5/8] z/8
[^a5/8^A,5/8^C5/8^D5/8] z/8 [=a3/4^G,3/4] [^g5/8^D,5/8^G,5/8^C5/8]
z/8 [=g5/8^G,5/8^C5/8^F5/8] z/8 [^f5/8=A,5/8] [=f5/8F,5/8^D5/8] z/8
[=c5/8c'5/8=C5/8^D5/8=F5/8] z/8 [^c7/8^A,7/8] [^c19/8F,3/4^C3/4]
[^A,3/4F3/4] z/8 =G,3/8 z3/8 [^d^D,5/2^A,^C] [^a3/2^A,3/2^C3/2^D3/2]
z/8 [=a35/8^G,] ^G,/2 ^D,3/8 ^F,/2 =C3/8 ^G,3/8 ^D/2 ^F3/4
[^g65/8=c65/8] z/8 a/2 ^g3/8 ^a/4 =g/4 =a/4 ^g/4 ^a/4 =g/8 =a/8 ^g/4
^a/8 =g/8 =a/8 ^g/8 ^a/8 =g/4 =a/8 ^g/8 ^a/8 =g/8 =a/8 ^g/4 ^a/8 =g/8
=a/8 ^g/8 ^a/4 =g/8 =a/8 ^g/8 ^a/8 =g/4 =a/8 ^g/8 ^a/8 =g/4 =a/8 ^g/8
^a/4 =g/8 =a/4 ^g/8 ^a/4 =g/4 =a/4 ^g/4 ^a3/8 =g/2 =a/2 ^g7/8 c'5/8
^a/2 ^g/2 =g3/8 ^f/2 =f5/8 ^d5/8 c'7/8 ^c7/8 ^a ^g3/2 ^f15/8 ^A9/4
=c11/4 z5/8 [=F3/2^c3/2^C,3/2] [^G^G,] [=f^G,] [F7/8^c7/8^C,7/8]
[^G7/8^G,7/8] [f^G,] [F^c^C,] [^G^G,] [f^G,] [F9/8^c9/8^C,9/8]
[^G5/4^G,5/4] [f2^G,53/8] [F37/8^c37/8^C,37/8] z/8
[f49/8^c49/8^C49/8^G49/8] z/4 [=F,107/8^C107/8^C,107/8^G,107/8]