X: 1
T: 3 05 Those Chosen By The Planet (1:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 3_05_Those_Chosen_By_The_Planet.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[d51/8F,/2D,51/4] F,5/8 z17/8 F,/2 F,/2 z17/8 F,/2 F,5/8 z17/8 F,/2
F,/2 z17/8 [d13/2F,5/8D,103/8] F,/2 z17/8 F,/2 F,5/8 z17/8 F,/2 F,/2
z17/8 F,/2 F,5/8 z17/8 [G16D16A,16D,13/8d13/8F,/2] [F,/2z/4] E,3/8
z/2 [A3/2a3/2D,3/2d3/2F3/2z3/4] E,3/8 z3/8
[^G13/8^g13/8D,13/8d13/8F13/8F,5/8] [F,/2z/4] E,3/8 z3/8
[^A7/8^a7/8D,13/8d13/8F7/8] E,3/8 z3/8 [D,13/8F,/2] [F,5/8z/4] E,/2
z3/8 [D,19/4z3/4] E,3/8 z/2 F,/2 [F,/2z/4] G,3/8 z3/8 F,7/8 E,3/8
z3/8 [D,13/8d13/8F,/2] [F,5/8z3/8] E,3/8 z3/8
[=A13/8=a13/8D,13/8d13/8F13/8z3/4] E,/2 z3/8
[A13/8a13/8D,13/8=G16A,16z/2] [F,/2z/4] E,3/8 z/2
[^G3/2^g3/2D,3/2d3/2F3/2z3/4] E,3/8 z3/8 [D,13/8F,5/8] [F,/2z/4]
E,3/8 z3/8 [D,39/8z7/8] E,3/8 z3/8 F,/2 [F,5/8z/4] G,/2 z3/8 F,3/4
E,3/8 z/2 [D,3/2d25/8F,/2] [F,/2z/4] E,3/8 z3/8 [D,13/8z7/8] E,3/8
z3/8 [A13/4a13/4D,13/8d13/4F13/4F,/2] [F,5/8z3/8] E,3/8 z3/8
[D,13/8z3/4] E,/2 z3/8 [^G25/8A,16D16=G16^g25/8z/2] [F,/2z/4] E,3/8
z/2 [D,19/4z3/4] E,3/8 z3/8 [^A13/4^a13/4F,5/8d13/4F13/4] [F,/2z/4]
G,3/8 z3/8 F,7/8 E,3/8 z3/8 [=A45/4=a45/4D,13/8d45/4F45/4F,/2]
[F,5/8z/4] E,/2 z3/8 [D,89/8z3/4] E,3/8 z/2 F,/2 [F,/2z/4] G,3/8 z3/8
F,7/8 G,3/8 z3/8 [^G,7/8F,/2] [F,5/8z3/8] ^A,3/8 z3/8 ^G,3/4 ^A,/2
z3/8 [D25/8G25/8^G,3/4=A,25/8F,/2] [F,/2z/4] =G,3/8 z/2 F,3/4 E,3/8
z3/8 [^d13/2=d13/2^A13/2=A13/2F,5/8D,13/2] F,/2 z17/8 F,/2 F,5/8
z17/8 [f51/8c51/8^A51/8^F51/8d51/8F,/2] F,/2 z17/8 F,/2 F,5/8 z17/8
[d51/4=A51/4^F51/4^D51/4F,/2D,51/4] F,/2 z17/8 F,5/8 F,/2 z17/8 F,/2
F,5/8 z17/8 F,/2 F,/2 z17/8 [G16=D16A,16D,13/8d13/8F,/2] [F,5/8z3/8]
E,3/8 z3/8 [A13/8a13/8D,13/8d13/8=F13/8z3/4] E,/2 z3/8
[^G13/8^g13/8D,13/8d13/8F13/8F,/2] [F,/2z/4] E,3/8 z/2
[^A3/4^a3/4D,3/2d3/2F3/4] E,3/8 z3/8 [D,13/8F,5/8] [F,/2z/4] E,3/8
z3/8 [D,39/8z7/8] E,3/8 z3/8 F,/2 [F,5/8z/4] G,/2 z3/8 F,3/4 E,3/8
z/2 [D,3/2d3/2F,/2] [F,/2z/4] E,3/8 z3/8
[=A13/8=a13/8D,13/8d13/8F13/8z7/8] E,3/8 z3/8
[A,16A13/8a13/8=G16D16z/2] [F,5/8z3/8] E,3/8 z3/8
[^G13/8^g13/8D,13/8d13/8F13/8z3/4] E,/2 z3/8 [D,13/8F,/2] [F,/2z/4]
E,3/8 z/2 [D,19/4z3/4] E,3/8 z3/8 F,5/8 [F,/2z/4] G,3/8 z3/8 F,7/8
E,3/8 z3/8 [D,13/8d13/4F,/2] [F,5/8z/4] E,/2 z3/8 [D,13/8z3/4] E,3/8
z/2 [A25/8a25/8D,3/2d25/8F25/8F,/2] [F,/2z/4] E,3/8 z3/8 [D,13/8z7/8]
E,3/8 z3/8 [=G16^G13/4D16A,16^g13/4z/2] [F,5/8z3/8] E,3/8 z3/8
[D,19/4z3/4] E,/2 z3/8 [^A25/8^a25/8F,/2d25/8F25/8] [F,/2z/4] G,3/8
z/2 F,3/4 E,3/8 z3/8 [=A45/4=a45/4D,13/8d45/4F45/4F,5/8] [F,/2z/4]
E,3/8 z3/8 [D,45/4z7/8] E,3/8 z3/8 F,/2 [F,5/8z/4] G,/2 z3/8 F,3/4
G,3/8 z/2 [^G,3/4F,/2] [F,/2z/4] ^A,3/8 z3/8 ^G,7/8 ^A,3/8 z3/8
[=A,13/4D13/4=G13/4^G,7/8F,/2] [F,5/8z3/8] =G,3/8 z3/8 F,3/4 E,/2
z3/8 [^d51/8=d51/8^A51/8=A51/8F,/2D,51/8] F,/2 z17/8 F,5/8 F,/2 z17/8
[f51/8c51/8^A51/8^F51/8d51/8F,/2] F,5/8 z17/8 F,/2 F,/2 z17/8
[^g16^d16^c16=A16=d51/8F,/2] F,5/8 z17/8 F,/2 F,/2 z17/8 F,5/8 F,/2
z17/8 F,/2 F,5/8 z17/8 F,/2 F,/2 z17/8 [^c77/8A77/8^g77/8^d77/8F,/2]
F,5/8 z17/8 F,/2 F,/2 z17/8 F,5/8 F,/2 