X: 1
T: Overworld, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Chrono Cross
L: 1/4
Q: 100
K: C

[G,3/4z/2] D/4 [A/2D,3/4] [B/2z/4] [G,z/4] ^c/2 D/4 [A/2D,/2]
[d/2G,/2] [^c3/8A,/2] z/8 [A,3/4z/2] E/4 [A/2E,3/4] [B/2z/4] [A,z/4]
^c/2 E/4 [A/2E,/2] [d/2B,/2] [^c3/8A,/2] z/8 [B,3/4z/2] ^F/4
[^c/2^F,3/4] [d/2z/4] [B,z/4] e/2 ^F/4 [^c/2^F,/2] [d/2^C/2]
[a3/8D/2] z/8 [B,3/4z/2] ^F/4 [^c/2^F,3/4] [d/2z/4] [B,z/4] e/2 ^F/4
[^c/2^F,/2] [d/2A,/2] [^c3/8E,/2] z/8 [G,3/4z/2] D/4 [A/2D,3/4]
[B/2z/4] [G,z/4] ^c/2 D/4 [A/2D,/2] [d/2G,/2] [^c3/8D,/2] z/8
[^F,3/4z/2] ^C/4 [A/2^C,3/4] [^c/2z/4] [^F,z/4] B/2 ^C/4 [A/2^C,/2]
[^c/2A,/2] [A3/8^F,/2] z/8 [B,3/4z/2] ^F/4 [A/2^F,3/4] [B/2z/4]
[B,z/4] e/2 ^F/4 [A/2^F,/2] [B/2A,/2] [e/2B,/2] [^d/2B,3/4] ^D/4
[^F/2^F,3/4] [A/2z/4] [E/2z/4] [^d/2z/4] [A3/8^D/2z/4] ^F/4
[B3/8A/2B,/2] z/8 [e/2^F,/2] [^f3/8a3/8=F,/2] z/8 [bG,3/4z/2] =D/4
[A/2D,3/4] [B/2z/4] [G,z/4] ^c/2 D/4 [A/2D,/2] [a3/8=d/2G,/2] z/8
[g3/8^c3/8A,/2] z/8 [^f5/8A,3/4z/2] E/4 [A/2E,3/4] [B/2z/4] [A,z/4]
[^c/2z/4] [d5/8z/4] E/4 [A/2E,/2] [d/2B,/2] [e/8^c3/8A,/2] z/8 d/8
z/8 [^c3/8B,3/4] z/8 ^F/4 [d3/8^c/2^F,3/4] z/8 [d/2z/4] [a5/8B,z/4]
e/2 ^F/4 [^c/2^F,/2] [d/2^C/2] [a3/8D/2] z/8 [B,3/4z/2] ^F/4
[^c/2^F,3/4] [d/2z/4] [B,z/4] e/2 ^F/4 [^c/2^F,/2] [a3/8d/2A,/2] z/8
[^c3/8E,/2] z/8 [bG,3/4z/2] D/4 [A/2D,3/4] [B/2z/4] [G,z/4] ^c/2 D/4
[A/2D,/2] [a3/8d/2G,/2] z/8 [b3/8^c3/8D,/2] z/8 [^c5/8^F,3/4z/2] ^C/4
[A/2^C,3/4] [^c/2z/4] [^F,z/4] [B/2z/4] [d5/8z/4] ^C/4 [A/2^C,/2]
[^c/2A,/2] [A3/8^F,/2] z/8 [b5/8B,3/4z/2] ^F/4 [A/2^F,3/4] [B/2z/4]
[B,z/4] e/2 ^F/4 [A/2^F,/2] [B/2A,/2] [e/2B,/2] [^d/2B,3/4] ^D/4
[^F/2^F,3/4] [A/2z/4] [E/2z/4] [^d/2z/4] [A3/8^D/2z/4] ^F/4
[B3/8A/2B,/2] z/8 [e/2^F,/2] [^f3/8a3/8=F,/2] z/8 [bG,3/4z/2] =D/4
[A/2D,3/4] [B/2z/4] [G,z/4] ^c/2 D/4 [A/2D,/2] [a3/8=d/2G,/2] z/8
[g3/8^c3/8A,/2] z/8 [^f5/8A,3/4z/2] E/4 [A/2E,3/4] [B/2z/4] [A,z/4]
[^c/2z/4] [d5/8z/4] E/4 [A/2E,/2] [d/2B,/2] [e/8^c3/8A,/2] z/8 d/8
z/8 [^c3/8B,3/4] z/8 ^F/4 [d3/8^c/2^F,3/4] z/8 [d/2z/4] [a5/8B,z/4]
e/2 ^F/4 [^c/2^F,/2] [d/2^C/2] [a3/8D/2] z/8 [B,3/4z/2] ^F/4
[^c/2^F,3/4] [d/2z/4] [B,z/4] e/2 ^F/4 [^c/2^F,/2] [a3/8d/2A,/2] z/8
[^c3/8E,/2] z/8 [bG,3/4z/2] D/4 [A/2D,3/4] [B/2z/4] [G,z/4] ^c/2 D/4
[A/2D,/2] [a3/8d/2G,/2] z/8 [b3/8^c3/8D,/2] z/8 [^c5/8^F,3/4z/2] ^C/4
[A/2^C,3/4] [^c/2z/4] [^F,z/4] [B/2z/4] [d5/8z/4] ^C/4 [A/2^C,/2]
[^c/2A,/2] [A3/8^F,/2] z/8 [b5/8B,3/4z/2] ^F/4 [A/2^F,3/4] [B/2z/4]
[B,z/4] e/2 ^F/4 [A/2^F,/2] [B/2A,/2] [e/2B,/2] [^d/2B,3/4] ^D/4
[^F/2^F,3/4] [A/2z/4] [E/2z/4] [^d/2z/4] [^D/2z/4] ^F/4 [A/2B,/2]
[B3/8e/2^F,/2] z/8 [^f/2=F,/2] [e3/8A,3/4] z/8 E/4 [^f3/8B/2E,3/4]
z/8 [=c/2z/4] [g/4A,] g/2 E/4 [B/2E,/2] [^f3/8c/2A,/2] z/8
[=dg/2E,/2] [A,3/4z/2] E/4 [B/2E,3/4] [c/2z/4] [A,z/4] g/2 E/4
[A3/8B/2E,/2] z/8 [c/2A,/2z/4] B/8 z/8 [e/8g/2E,/2] z/8 a/8 z/8
[b3/8^F,3/4] z/8 ^C/4 [b3/8^G/2^C,3/4] z/8 [A/2z/4] [a/4^F,]
[e3/8z/8] ^g/8 z/8 [ez/8] ^C/4 [^G/2^C,/2] [A/2^G,/2] [e/2A,/2]
[^F,3/4z/2] ^C/4 [^G/2^C,3/4] [A/2z/4] [^F,z/4] e/2 ^C/4 [^G/2^G,/2]
[B3/8A/2^F,/4] ^C,/4 [e/2^F,/2] [e3/8A,3/4] z/8 E/4 [^f3/8B/2E,3/4]
z/8 [c/2z/4] [=g/4A,] g/2 E/4 [B/2E,/2] [^f3/8c/2A,/2] z/8 [dg/2E,/2]
[A,3/4z/2] E/4 [B/2E,3/4] [c/2z/4] [A,z/4] g/2 E/4 [A3/8B/2E,/2] z/8
[c/2A,/2z/4] B/8 z/8 [e/8g/2E,/2] z/8 a/8 z/8 [b3/8^F,3/4] z/8 ^C/4
[b3/8^G/2^C,3/4] z/8 [A/2z/4] [a/4^F,] [e3/8z/8] ^g/8 z/8 [ez/8] ^C/4
[^G/2^C,/2] [A/2^G,/2] [e/2A,/2] [^F,3/4z/2] ^C/4 [^G/2^C,3/4]
[A/2z/4] [^F,z/4] e/2 ^C/4 [^G/2^G,/2] [e3/8A/2^F,/4] ^C,/4
[^f3/8e/2^F,/2] z/8 [=g5/8=F,3/4z/2] =F/4 [A/2=C,3/4] [e/2z/4]
[F,z/4] [d/2z/4] [a5/8z/4] F/4 [A/2=G,/2] [e/2F,/2] [d/2=C/2]
[b5/8F,3/4z/2] F/4 [A/2C,3/4] [e/2z/4] [F,z/4] [d/2z/4] [c'5/8z/4]
F/4 [A/2C/2] [e/2B,/2] [c'3/8d/2A,/2] z/8 [d3/8E,3/4] z/8 E/4
[d3/8^F/2E,3/4] z/8 [d/2z/4] [^c/4E,] [=G/2z/8] c'/8 z/8 [bz/8] E/4
[^F/2B,/2] [d/2A,/2] [G/2=D/2] [E3/8E,3/4] z/8 E/4 [^F/2E,3/4]
[d/2z/4] [E,z/4] G/2 E/4 [^F/2B,/2] [e3/8d/2A,/2] z/8 [d3/8G/2E,/2]
z/8 [e5/8C,3/4z/2] G/4 [A/2G,3/4] [e/2z/4] [Cz/4] [A/2z/4] [g5/8z/4]
G/4 [A/2G,/2] [e/2C,/2] [A/2G,/2] [a5/8F,3/4z/2] =F/4 [A/2C,3/4]
[=c/2z/4] [F,z/4] [B/2z/4] [g5/8z/4] F/4 [A/2C/2] [d/2B,/2] [c/2A,/2]
[^f3/8E,3/4] z/8 E/4 [e3/8A/2E,3/4] z/8 [e/2z/4] [^f5/8E,z/4] B/2 E/4
[A/2B,/2] [e/2A,/2] [B/2B,/2] [E,3/4z/2] E/4 [A/2E,3/4] [e/2z/4]
[E,z/4] B/2 E/4 [A/2B,/2] [e/2A,/2] [B/2E,/2] [G,3/4z/2] D/4
[A/2D,3/4] [B/2z/4] [G,z/4] ^c/2 D/4 [A/2D,/2] [d/2G,/2] [^c3/8A,/2]
z/8 [A,3/4z/2] E/4 [A/2E,3/4] [B/2z/4] [A,z/4] ^c/2 E/4 [A/2E,/2]
[d/2B,/2] [^c3/8A,/2] z/8 [B,3/4z/2] ^F/4 [^c/2^F,3/4] [d/2z/4]
[B,z/4] e/2 ^F/4 [^c/2^F,/2] [d/2^C/2] [a3/8D/2] z/8 [B,3/4z/2] ^F/4
[^c/2^F,3/4] [d/2z/4] [B,z/4] e/2 ^F/4 [^c/2^F,/2] [d/2A,/2]
[^c3/8E,/2] z/8 [G,3/4z/2] D/4 [A/2D,3/4] [B/2z/4] [G,z/4] ^c/2 D/4
[A/2D,/2] [d/2G,/2] [^c3/8D,/2] z/8 [^F,3/4z/2] ^C/4 [A/2^C,3/4]
[^c/2z/4] [^F,z/4] B/2 ^C/4 [A/2^C,/2] [^c/2A,/2] [A3/8^F,/2] z/8
[B,3/4z/2] ^F/4 [A/2^F,3/4] [B/2z/4] [B,z/4] e/2 ^F/4 [A/2^F,/2]
[B/2A,/2] [e/2B,/2] [^d/2B,3/4] ^D/4 [^F/2^F,3/4] [A/2z/4] [E/2z/4]
[^d/2z/4] [A3/8^D/2z/4] ^F/4 [B3/8A/2B,/2] z/8 [e/2^F,/2]
[^f3/8a3/8=F,/2] z/8 [bG,3/4z/2] =D/4 [A/2D,3/4] [B/2z/4] [G,z/4]
^c/2 D/4 [A/2D,/2] [a3/8=d/2G,/2] z/8 [g3/8^c3/8A,/2] z/8
[^f5/8A,3/4z/2] E/4 [A/2E,3/4] [B/2z/4] [A,z/4] [^c/2z/4] [d5/8z/4]
E/4 [A/2E,/2] [d/2B,/2] [e/8^c3/8A,/2] z/8 d/8 z/8 [^c3/8B,3/4] z/8
^F/4 [d3/8^c/2^F,3/4] z/8 [d/2z/4] [a5/8B,z/4] e/2 ^F/4 [^c/2^F,/2]
[d/2^C/2] [a3/8D/2] z/8 [B,3/4z/2] ^F/4 [^c/2^F,3/4] [d/2z/4] [B,z/4]
e/2 ^F/4 [^c/2^F,/2] [a3/8d/2A,/2] z/8 [^c3/8E,/2] z/8 [bG,3/4z/2]
D/4 [A/2D,3/4] [B/2z/4] [G,z/4] ^c/2 D/4 [A/2D,/2] [a3/8d/2G,/2] z/8
[b3/8^c3/8D,/2] z/8 [^c5/8^F,3/4z/2] ^C/4 [A/2^C,3/4] [^c/2z/4]
[^F,z/4] [B/2z/4] [d5/8z/4] ^C/4 [A/2^C,/2] [^c/2A,/2] [A3/8^F,/2]
z/8 [b5/8B,3/4z/2] ^F/4 [A/2^F,3/4] [B/2z/4] [B,z/4] e/2 ^F/4
[A/2^F,/2] [B/2A,/2] [e/2B,/2] [^d/2B,3/4] ^D/4 [^F/2^F,3/4] [A/2z/4]
[E/2z/4] [^d/2z/4] [A3/8^D/2z/4] ^F/4 [B3/8A/2B,/2] z/8 [e/2^F,/2]
[^f3/8a3/8=F,/2] z/8 [bG,3/4z/2] =D/4 [A/2D,3/4] [B/2z/4] [G,z/4]
^c/2 D/4 [A/2D,/2] [a3/8=d/2G,/2] z/8 [g3/8^c3/8A,/2] z/8
[^f5/8A,3/4z/2] E/4 [A/2E,3/4] [B/2z/4] [A,z/4] [^c/2z/4] [d5/8z/4]
E/4 [A/2E,/2] [d/2B,/2] [e/8^c3/8A,/2] z/8 d/8 z/8 [^c3/8B,3/4] z/8
^F/4 [d3/8^c/2^F,3/4] z/8 [d/2z/4] [a5/8B,z/4] e/2 ^F/4 [^c/2^F,/2]
[d/2^C/2] [a3/8D/2] z/8 [B,3/4z/2] ^F/4 [^c/2^F,3/4] [d/2z/4] [B,z/4]
e/2 ^F/4 [^c/2^F,/2] [a3/8d/2A,/2] z/8 [^c3/8E,/2] z/8 [bG,3/4z/2]
D/4 [A/2D,3/4] [B/2z/4] [G,z/4] ^c/2 D/4 [A/2D,/2] [a3/8d/2G,/2] z/8
[b3/8^c3/8D,/2] z/8 [^c5/8^F,3/4z/2] ^C/4 [A/2^C,3/4] [^c/2z/4]
[^F,z/4] [B/2z/4] [d5/8z/4] ^C/4 [A/2^C,/2] [^c/2A,/2] [A3/8^F,/2]
z/8 [b5/8B,3/4z/2] ^F/4 [A/2^F,3/4] [B/2z/4] [B,z/4] e/2 ^F/4
[A/2^F,/2] [B/2A,/2] [e/2B,/2] [^d/2B,3/4] ^D/4 [^F/2^F,3/4] [A/2z/4]
[E/2z/4] [^d/2z/4] [^D/2z/4] ^F/4 [A/2B,/2] [B3/8e/2^F,/2] z/8
[^f/2=F,/2] [e3/8A,3/4] z/8 E/4 [^f3/8B/2E,3/4] z/8 [=c/2z/4] [g/4A,]
g/2 E/4 [B/2E,/2] [^f3/8c/2A,/2] z/8 [=dg/2E,/2] [A,3/4z/2] E/4
[B/2E,3/4] [c/2z/4] [A,z/4] g/2 E/4 [A3/8B/2E,/2] z/8 [c/2A,/2z/4]
B/8 z/8 [e/8g/2E,/2] z/8 a/8 z/8 [b3/8^F,3/4] z/8 ^C/4
[b3/8^G/2^C,3/4] z/8 [A/2z/4] [a/4^F,] [e3/8z/8] ^g/8 z/8 [ez/8] ^C/4
[^G/2^C,/2] [A/2^G,/2] [e/2A,/2] [^F,3/4z/2] ^C/4 [^G/2^C,3/4]
[A/2z/4] [^F,z/4] e/2 ^C/4 [^G/2^G,/2] [B3/8A/2^F,/4] ^C,/4
[e/2^F,/2] [e3/8A,3/4] z/8 E/4 [^f3/8B/2E,3/4] z/8 [c/2z/4] [=g/4A,]
g/2 E/4 [B/2E,/2] [^f3/8c/2A,/2] z/8 [dg/2E,/2] [A,3/4z/2] E/4
[B/2E,3/4] [c/2z/4] [A,z/4] g/2 E/4 [A3/8B/2E,/2] z/8 [c/2A,/2z/4]
B/8 z/8 [e/8g/2E,/2] z/8 a/8 z/8 [b3/8^F,3/4] z/8 ^C/4
[b3/8^G/2^C,3/4] z/8 [A/2z/4] [a/4^F,] [e3/8z/8] ^g/8 z/8 [ez/8] ^C/4
[^G/2^C,/2] [A/2^G,/2] [e/2A,/2] [^F,3/4z/2] ^C/4 [^G/2^C,3/4]
[A/2z/4] [^F,z/4] e/2 ^C/4 [^G/2^G,/2] [e3/8A/2^F,/4] ^C,/4
[^f3/8e/2^F,/2] z/8 [=g5/8=F,3/4z/2] =F/4 [A/2=C,3/4] [e/2z/4]
[F,z/4] [d/2z/4] [a5/8z/4] F/4 [A/2=G,/2] [e/2F,/2] [d/2=C/2]
[b5/8F,3/4z/2] F/4 [A/2C,3/4] [e/2z/4] [F,z/4] [d/2z/4] [c'5/8z/4]
F/4 [A/2C/2] [e/2B,/2] [c'3/8d/2A,/2] z/8 [d3/8E,3/4] z/8 E/4
[d3/8^F/2E,3/4] z/8 [d/2z/4] [^c/4E,] [=G/2z/8] c'/8 z/8 [bz/8] E/4
[^F/2B,/2] [d/2A,/2] [G/2=D/2] [E3/8E,3/4] z/8 E/4 [^F/2E,3/4]
[d/2z/4] [E,z/4] G/2 E/4 [^F/2B,/2] [e3/8d/2A,/2] z/8 [d3/8G/2E,/2]
z/8 [e5/8C,3/4z/2] G/4 [A/2G,3/4] [e/2z/4] [Cz/4] [A/2z/4] [g5/8z/4]
G/4 [A/2G,/2] [e/2C,/2] [A/2G,/2] [a5/8F,3/4z/2] =F/4 [A/2C,3/4]
[=c/2z/4] [F,z/4] [B/2z/4] [g5/8z/4] F/4 [A/2C/2] [d/2B,/2] [c/2A,/2]
[^f3/8E,3/4] z/8 E/4 [e3/8A/2E,3/4] z/8 [e/2z/4] [^f5/8E,z/4] B/2 E/4
[A/2B,/2] [e/2A,/2] [B/2B,/2] [E,3/4z/2] E/4 [A/2E,3/4] [e/2z/4]
[E,z/4] B/2 E/4 [A/2B,/2] [e/2A,/2] [B/2E,/2] 