X: 1
T: Radical Dreamers, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Chrono Cross
L: 1/4
Q: 120
K: C

z13/4 [^C,13/8z7/8] [^G,13/8z3/8] [^D13/8z3/8] [^C,13/8z3/8] [F9/4z/2]
[^G,3/4z3/8] [^D13/8z3/8] [^D,13/8z7/8] [^A,13/8z3/8] [^D13/8z3/8]
[^D,13/8z/2] [Fz3/8] [^A,3/4z3/8] ^D3/8 [F,27/8z7/8] [C13/8z3/8]
[c9/4z7/8] [^G13/8z3/8] [C3/4z3/8] F3/8 [^D,7/8z/2] [=G13/8z3/8]
[^D,7/8z3/8] [c9/4z/2] [^D,13/8z3/8] G3/8 ^D3/8 C/2 [^C,13/8z3/4]
[^G,13/8z3/8] [^D13/8z/2] [^C,13/8z3/8] [F17/8z3/8] [^G,7/8z3/8]
[^D7/4z/2] [^D,13/8z3/4] [^A,13/8z/2] [^D13/8z3/8] [^D,13/8z3/8]
[F9/8z3/8] [^A,7/8z/2] ^D3/8 ^A,3/8 [^A,5/2z3/8] [^D13/8z/2]
[F3/4z3/8] [^A13/4z3/8] F3/8 ^D/2 ^A,3/8 [^A,27/8z/8] [=D13/4F9/4]
z7/8 [^C,13/8z7/8] [^G,13/8z3/8] [^D13/8z3/8] [^C,13/8z3/8] [F9/4z/2]
[^G,13/8z3/8] [^D13/8z3/8] [^D,13/8z7/8] [^A,13/8z3/8] [^D13/8z3/8]
[^D,13/8z/2] [F13/8z3/8] [^A,13/8z3/8] [^D5/8z3/8] [F,27/8z7/8]
[C13/8z3/8] [c7/8F13/8] [^G13/8c17/8z3/8] [C3/4z3/8] F3/8
[^D,7/8F27/8z/2] [=G3/4z3/8] [^D,7/8z3/8] [c9/4G7/8z/2] [^D,13/8z3/8]
[G11/8z3/8] ^D3/8 C/2 [^C,13/8z3/4] [^G,13/8z3/8] [^D13/8z/2]
[^C,13/8z3/8] [F17/8z3/8] [^G,7/8z3/8] [^D7/4z/2] [^D,13/8z3/4]
[^A,13/8z/2] [^D13/8z3/8] [^D,13/8z3/8] [F9/8z3/8] [^A,7/8z/2] ^D3/8
[F,51/8z3/4] [C17/8z/2] [Fz3/4] [^A9/8z3/8] [F4z/2] [C7/2z3/8] =A13/4
[^C,13/8z7/8] [^G,13/8z3/8] [^D13/8^d3/8] [^C,13/8c'3/8]
[F9/4^c7/8z/2] [^G,3/4z3/8] [^D13/8^d/2z3/8] [^D,13/8z3/8] [^a5/8z/2]
[^A,13/8z3/8] [^D13/8^g/2z3/8] [^D,13/8z/2] [F=g/2z3/8] [^A,3/4z3/8]
^D3/8 [F,27/8g7/8] [C13/8f3/8] [=c9/4c'41/8z7/8] [^G13/8z3/8]
[C3/4z3/8] F3/8 [^D,7/8z/2] [=G13/8z3/8] [^D,7/8z3/8] [c9/4z/2]
[^D,13/8z3/8] G3/8 ^D3/8 C/2 [^C,13/8z3/4] [^G,13/8z3/8] [^D13/8^d/2]
[^C,13/8c'3/8] [F17/8^c3/4z3/8] [^G,7/8z3/8] [^D13/8^d5/8z/2]
[^D,13/8z3/8] [^a/2z3/8] [^A,13/8z3/8] [^D7/4^g5/8z/2] [^D,13/8z3/8]
[F9/4=g/2z3/8] [^A,7/8z/2] ^D3/8 [^A,3/4^a9/8] [^A,13/8z/2]
[^C13/8fz3/4] [F13/8z3/8] [^A,7/8c'9/4z/2] ^C3/8 [=C,13/8z3/8]
[G9/8z3/8] [^A,7/8z/2] [F3/4^c/8] c'/4 [C,13/8^a13/8z3/8] G/2 =C3/8
E3/8 [^C,13/8z7/8] [^G,13/8z3/8] [^D13/8^d3/8] [^C,13/8c'3/8]
[F9/4^c7/8z/2] [^G,3/4z3/8] [^D13/8^d/2z3/8] [^D,13/8z3/8] [^a5/8z/2]
[^A,13/8z3/8] [^D13/8^g/2z3/8] [^D,13/8z/2] [F=g/2z3/8] [^A,3/4z3/8]
^D3/8 [F,13/4g7/8] [C13/8f3/8] [=c9/4c'13/4z7/8] [^G13/8z3/8]
[C3/4z3/8] F3/8 [^D,7/8z/2] [=G13/8z3/8] [^D,3/4z3/8] [c9/4z3/8]
[^D,7/4^g/2] [G3/8^a3/8] [^D3/8c'3/8] [C/2^g9/8] [^C,13/8z3/4]
[^G,13/8z3/8] [^D13/8z/2] [^C,13/8^g3/8] [F17/8^a3/8] [^G,7/8c'3/8]
[^D13/8^a13/8z/2] [^D,13/8z3/4] [^A,13/8z3/8] [^D7/4z/2]
[^D,13/8^a3/4z3/8] [F9/8z3/8] [^A,7/8^g/2] [^D3/8=g27/8]
[=C,17/8z3/4] [^A,13/8F/2] [F9/8c13/8z3/4] [G9/8z3/8] [^A,/2F/2]
[F13/4E9/8z/8] [g13/4z/4] [C,13/4z3/8] [C9/4z3/8] [E7/4z/2]
[c13/4z3/4] G/2 [E13/8z3/8] C3/8 [^C,13/8z7/8] [^G,13/8z3/8]
[^D13/8^d3/8] [^C,13/8c'3/8] [F9/4^c7/8z/2] [^G,3/4z3/8]
[^D13/8^d/2z3/8] [^D,13/8z3/8] [^a5/8z/2] [^A,13/8z3/8]
[^D13/8^g/2z3/8] [^D,13/8z3/8] [F9/8=g5/8z/2] [^A,3/4z3/8] ^D3/8
[F,13/4g7/8] [C13/8f3/8] [=c9/4c'41/8z7/8] [^G13/8z3/8] [C3/4z3/8]
F3/8 [^D,7/8z/2] [=G13/8z3/8] [^D,3/4z3/8] [c9/4z3/8] [^D,7/4z/2]
G3/8 ^D3/8 C/2 [^C,13/8z3/4] [^G,13/8z3/8] [^D13/8^d/2]
[^C,13/8c'3/8] [F17/8^c3/4z3/8] [^G,7/8z3/8] [^D13/8^d5/8z/2]
[^D,13/8z3/8] [f/2z3/8] [^A,13/8z3/8] [^D7/4c'5/8z/2] [^D,13/8z3/8]
[F17/8^a/2z3/8] [^A,7/8z/2] ^D3/8 [^A,3/4^a] [^A,13/8z/2]
[^C13/8fz3/4] [F13/8z3/8] [^A,7/8c'9/4z/2] ^C3/8 [=C,13/8z3/8]
[G9/8z3/8] [^A,7/8z/2] [F3/4^c/8] c'/4 [C,13/8^a13/8z3/8] G3/8 =C/2
E3/8 [^C,13/8z7/8] [^G,13/8z3/8] [^D13/8^d3/8] [^C,13/8c'3/8]
[F9/4^c7/8z/2] [^G,3/4z3/8] [^D13/8^d/2z3/8] [^D,13/8z3/8] [^a5/8z/2]
[^A,13/8z3/8] [^D13/8^g/2z3/8] [^D,13/8z3/8] [F9/8=g5/8z/2]
[^A,3/4z3/8] ^D3/8 [F,13/4g7/8] [C13/8f3/8] [=c9/4c'13/4z7/8]
[^G13/8z3/8] [C3/4z3/8] F3/8 [^D,7/8z/2] [=G13/8z3/8] [^D,3/4z3/8]
[c9/4z3/8] [^D,7/4^g/2] [G3/8^a3/8] [^D3/8c'3/8] [C/2^g9/8]
[^C,13/8z3/4] [^G,13/8z3/8] [^D13/8z/2] [^C,13/8^g3/8] [F17/8^a3/8]
[^G,7/8c'3/8] [^D13/8^a13/8z/2] [^D,13/8z3/4] [^A,13/8z3/8]
[^D13/8z/2] [^D,13/8^a3/4z3/8] [F9/8z3/8] [^A,7/8^g3/8] [^D/2=g7/2]
[=C,17/8z3/4] [^A,13/8z/2] [F13/8z3/4] [G9/8z3/8] ^A,/2 [F13/4z/8]
[g13/4z/4] [C,13/4z3/8] [C9/4z3/8] [E13/8z/2] [c13/4z3/4] G3/8
[E7/8z/2] C3/8 [^C,13/8f9/8z7/8] [^G,13/8z3/8] [^D13/8c'13/8z3/8]
[^C,13/8z3/8] [F9/4z/2] [^G,3/4z3/8] [^D13/8z3/8] [^D,13/8^a9/8z7/8]
[^A,13/8z3/8] [^D13/8^d13/8z3/8] [^D,13/8z3/8] [F9/8z/2] [^A,3/4z3/8]
^D3/8 [=C,13/8c'9/8z7/8] [^A,13/8z3/8] [^D13/8g9/8z3/8] [C,13/8z/2]
[Fz3/8] [^A,3/4g3/4z3/8] ^D3/8 [F,13/8^g7/8z/2] [^Gz3/8]
[C3/4=g3/4z3/8] F3/8 [^D,13/8^g13/8z/2] [=Gz3/8] [C3/4z3/8] ^D3/8
[^C,7/4f9/8z7/8] [^G,13/8z3/8] [^D13/8c'13/8z/2] [^C,13/8z3/8]
[F17/8z3/8] [^G,7/8z3/8] [^D13/8z/2] [^D,13/8^az3/4] [^A,13/8z3/8]
[^D13/8^d13/8z/2] [^D,13/8z3/8] [F9/8z3/8] [^A,7/8z3/8] ^D/2
[F,13/4c'z3/4] [^D9/8z/2] [^G13/8=gz3/4] [^A7/8z3/8] [^D13/8f31/8z/2]
[^G13/8^A13/8z3/8] [^D,13/4z3/4] [^D7/8z/2] [=Gz3/8] [^D5/4z3/8]
[^A9/8z3/8] [G9/8z/2] [^D3/4z3/8] [^C,13/8f9/8z7/8] [^G,13/8z3/8]
[^D13/8c'13/8z3/8] [^C,13/8z3/8] [F9/4z/2] [^G,3/4z3/8] [^D13/8z3/8]
[^D,13/8^a9/8z7/8] [^A,13/8z3/8] [^D13/8^d13/8z3/8] [^D,13/8z3/8]
[F9/8z/2] [^A,3/4z3/8] ^D3/8 [=C,13/8c'9/8z7/8] [^A,13/8z3/8]
[^D13/8g9/8z3/8] [C,13/8z/2] [Fz3/8] [^A,3/4g3/4z3/8] ^D3/8
[F,13/8^g7/8z/2] [^Gz3/8] [C3/4=g3/4z3/8] F3/8 [^D,13/8^g7/8z/2]
[=Gz3/8] [C3/4f3/8] [^D3/8=g3/8] [^C,7/4^g9/8z7/8] [^G,13/8z3/8]
[^D13/8^g9/8z/2] [^C,13/8z3/8] [F17/8z3/8] [^G,7/8c'3/8]
[^D13/8^a7/2z/2] [^D,13/8z3/4] [^A,9/8z3/8] ^D/2 z3/8 [^D13/4z3/8]
[^G13/4z3/8] [^A27/8z/4] [^a13/4z/4] ^d13/4 z13/8 ^g3/4 =g/2
[^g27/8z3/8] [^C,13/8z3/4] [^G,7/4z/2] [^D13/8z3/8] [^C,13/8z3/8]
[F9/4z/2] [^G,3/4z3/8] [^D13/8z/8] [^g27/8z/4] [^D,13/8z7/8]
[^A,13/8z3/8] [^D13/8z3/8] [^D,13/8z3/8] [F9/8z/2] [^A,3/4z3/8] ^D3/8
[F,13/4z7/8] [C13/8z3/8] [c17/8z7/8] [^G13/8z3/8] [C3/4z3/8] F3/8
[^D,7/8z/2] [=G13/8z3/8] [^D,3/4z3/8] [c9/4z3/8] [^D,13/8z/2] G3/8
^D3/8 C3/8 [^C,7/4z7/8] [^G,13/8z3/8] [^D13/8z/2] [^C,13/8z3/8]
[F17/8z3/8] [^G,7/8z3/8] [^D13/8z/2] [^D,13/8z3/4] [^A,13/8z3/8]
[^D13/8z/2] [^D,13/8z3/8] [F9/8z3/8] [^A,7/8z3/8] ^D/2 ^A,3/8
[^A,5/2z3/8] [^D13/8z3/8] [F7/8z/2] [^A13/4z3/8] F3/8 ^D/2 ^A,3/8
[^A,13/8z/8] [=D13/8F13/8z3/2] ^A,/2 z/4 =C,5/8 z/4 [^C,13/8z3/4]
[^G,7/4z/2] [^D13/8z3/8] [^C,13/8z3/8] [F9/4z/2] [^G,3/4z3/8]
[^D13/8z3/8] [^D,13/8z7/8] [^A,13/8z3/8] [^D13/8z3/8] [^D,13/8z3/8]
[F9/8z/2] [^A,3/4z3/8] ^D3/8 [F,13/4z7/8] [C13/8z3/8] [c17/8z7/8]
[^G13/8z3/8] [C3/4z3/8] F3/8 [^D,7/8z/2] [=G13/8z3/8] [^D,3/4z3/8]
[c9/4z3/8] [^D,13/8z/2] G3/8 ^D3/8 C3/8 [^C,13/8z7/8] [^G,13/8z3/8]
[^D13/8z3/8] [^C,7/4z/2] [F17/8z3/8] [^G,7/8z3/8] [^D13/8z/2]
[^D,13/8z3/4] [^A,13/8z3/8] [^D13/8z/2] [^D,13/8z3/8] [F9/8z3/8]
[^A,7/8z3/8] ^D/2 [F,17/8z3/8] [C13/8z3/8] [F13/8z3/8] [^A7/4z7/8]
[C9/8z3/8] [F7/8z/2] ^A3/8 [F,13/4C13/4z/8] [F13/4=A13/4z25/8]
[^C,13/8z3/4] [^G,7/4z/2] [^D13/8^d3/8] [^C,13/8c'3/8] [F9/4^c7/8z/2]
[^G,3/4z3/8] [^D13/8^d/2z3/8] [^D,13/8z3/8] [^a5/8z/2] [^A,13/8z3/8]
[^D13/8^g/2z3/8] [^D,13/8z3/8] [F9/8=g5/8z/2] [^A,3/4z3/8] ^D3/8
[F,13/4g7/8] [C13/8f3/8] [=c17/8c'41/8z3/4] [^G7/4z/2] [C3/4z3/8]
F3/8 [^D,7/8z/2] [=G13/8z3/8] [^D,3/4z3/8] [c9/4z3/8] [^D,13/8z/2]
G3/8 ^D3/8 C3/8 [^C,13/8z7/8] [^G,13/8z3/8] [^D13/8^d3/8]
[^C,7/4c'/2] [F17/8^c3/4z3/8] [^G,7/8z3/8] [^D13/8^d5/8z/2]
[^D,13/8z3/8] [^a/2z3/8] [^A,13/8z3/8] [^D13/8^g5/8z/2] [^D,13/8z3/8]
[F17/8=g/2z3/8] [^A,7/8z3/8] ^D/2 [^A,3/4^a] [^A,13/8z3/8]
[^C7/4f9/8z7/8] [F13/8z3/8] [^A,7/8c'9/4z/2] ^C3/8 [=C,13/8z3/8]
[G9/8z3/8] [^A,7/8z/2] [F3/4^c/8] c'/4 [C,13/8^a13/8z3/8] G3/8 =C/2
E3/8 [^C,13/8z3/4] [^G,13/8z/2] [^D13/8^d3/8] [^C,13/8c'3/8]
[F9/4^c7/8z3/8] [^G,7/8z/2] [^D13/8^d/2z3/8] [^D,13/8z3/8] [^a5/8z/2]
[^A,13/8z3/8] [^D13/8^g/2z3/8] [^D,13/8z3/8] [F9/8=g5/8z/2]
[^A,3/4z3/8] ^D3/8 [F,13/4g7/8] [C13/8f3/8] [=c17/8c'13/4z3/4]
[^G7/4z/2] [C3/4z3/8] F3/8 [^D,7/8z/2] [=G13/8z3/8] [^D,3/4z3/8]
[c9/4z3/8] [^D,13/8^g/2] [G3/8^a3/8] [^D3/8c'3/8] [C3/8^g9/8]
[^C,13/8z7/8] [^G,13/8z3/8] [^D13/8z3/8] [^C,7/4^g/2] [F17/8^a3/8]
[^G,7/8c'3/8] [^D13/8^a13/8z/2] [^D,13/8z3/4] [^A,13/8z3/8]
[^D13/8z/2] [^D,13/8^a3/4z3/8] [F9/8z3/8] [^A,7/8^g3/8] [^D/2=g7/2]
[=C,17/8z3/8] ^A,3/8 [^A,13/8F3/8] [F5/4G7/8z/2] [c13/8z3/8]
[G9/8z3/8] [^A,3/8F3/8] [F/2^A,/2z/4] [g13/4z/4] [C,13/4z3/8]
[C9/4z3/8] [E13/8z/2] [c3/8G3/4] [c13/8z3/8] [G9/8z3/8] [E13/8z/2]
C3/8 [c5/4^C,13/8f9/8z3/4] [^G,13/8z/2] [^D13/8c'13/8z3/8]
[^C,13/8z3/8] [F9/4z3/8] [^G,7/8z/2] [^D13/8z3/8] [^D,13/8^a9/8z7/8]
[^A,13/8z3/8] [^D13/8^d13/8z3/8] [^D,13/8z3/8] [F9/8z/2] [^A,3/4z3/8]
^D3/8 [=C,13/8c'9/8z7/8] [^A,13/8z3/8] [^D13/8g9/8z3/8] [C,13/8z3/8]
[F9/8z/2] [^A,3/4g3/4z3/8] ^D3/8 [F,13/8^g7/8z/2] [^Gz3/8]
[C3/4=g3/4z3/8] F3/8 [^D,13/8^g13/8z/2] [=Gz3/8] [C3/4z3/8] ^D3/8
[^C,13/8f9/8z7/8] [^G,13/8z3/8] [^D13/8c'13/8z3/8] [^C,13/8z/2]
[F17/8z3/8] [^G,3/4z3/8] [^D13/8z3/8] [^D,7/4^a9/8z7/8] [^A,13/8z3/8]
[^D13/8^d13/8z/2] [^D,13/8z3/8] [F9/8z3/8] [^A,7/8z3/8] ^D/2
[F,13/4c'z3/8] [^D3/4z3/8] [^G7/8C13/8z3/8] [^D7/8c13/8=g9/8z/2]
[^A3/4z3/8] ^G3/8 [^G7/8C7/8f31/8z3/8] [^D/2F/2] [^D,3/4z3/8]
[^D7/8=G3/8] [G5/4^D,7/8z/2] [^D3/4c13/8z3/8] [^A3/4^D,13/8z3/8] G3/8
[G7/8^D/2] [^D3/8C3/8] [^C,13/8f9/8z3/4] [^G,13/8z/2]
[^D13/8c'13/8z3/8] [^C,13/8z3/8] [F9/4z3/8] [^G,7/8z/2] [^D13/8z3/8]
[^D,13/8^a9/8z7/8] [^A,13/8z3/8] [^D13/8^d13/8z3/8] [^D,13/8z3/8]
[F9/8z/2] [^A,3/4z3/8] ^D3/8 [=C,13/8c'9/8z7/8] [^A,13/8z3/8]
[^D13/8g9/8z3/8] [C,13/8z3/8] [F9/8z/2] [^A,3/4g3/4z3/8] ^D3/8
[F,13/8^g7/8z3/8] [^G9/8z/2] [C3/4=g3/4z3/8] F3/8 [^D,13/8^g13/8z/2]
[=Gz3/8] [C3/4z3/8] ^D3/8 [^C,13/8f9/8z7/8] [^G,13/8z3/8]
[^D13/8c'13/8z3/8] [^C,13/8z/2] [F17/8z3/8] [^G,3/4z3/8] [^D13/8z3/8]
[^D,7/4^a9/8z7/8] [^A,13/8z3/8] [^D13/8^g9/8z/2] [^D,13/8z3/8]
[F9/8z3/8] [^A,7/8=g7/8z3/8] ^D/2 [^A,3/8f25/4] [^A,19/8z3/8]
[^D13/8z3/8] [F7/8z/2] [^A13/4z3/8] F3/8 ^D3/8 ^A,/2 [^A,13/4z/8]
[=D13/4F13/4z25/8] F,3/8 [C3/8F,5/4] [F13/8C13/8z/2] [c3/8^G3/4]
[F,5/4c13/8z3/8] [^G9/8z3/8] [F/2C/2] [C3/8F,3/8] [^C,13/8z3/8] C3/8
[^C7/4z/2] [c13/8z3/8] [^C,13/8z3/8] [^G9/8z/2] =C3/8 ^C3/8
[^G,13/8z3/8] [^D13/8z/2] [^Gz3/8] [c13/8z3/8] [^G,9/8z3/8] ^G/2
[^D3/4z3/8] ^G,3/8 [^D,13/8z3/8] [^A,9/4z/2] [^D13/8z3/8] [^G7/8z3/8]
[^D,13/8z/2] [=Gz3/8] ^D3/8 ^A,3/8 [F,13/8z/2] [=C17/8z3/8]
[F13/8z3/8] [c13/8z3/8] [F,13/8z/2] [^Gz3/8] F3/8 C3/8 [^C,7/4z/2]
C3/8 ^C3/8 [c7/8z/2] [^C,13/8z3/8] [^Gz3/8] ^C3/8 =C/2 [^D,13/8z3/8]
[^D3/4z3/8] [^G9/8z3/8] [F9/8z/2] [^D,13/8z3/8] [^A17/8z3/8]
[^D7/8z3/8] [^G9/8z/2] [^D,13/8z3/8] F3/8 [=G9/8z3/8] [^D7/4z/2]
[^D,13/8z3/8] ^A3/8 G/2 ^D3/8 [F,13/8^g37/8^d49/8z3/8] [C9/4z3/8]
[F13/8z/2] [c13/8z3/8] [F,13/8z3/8] [^G9/8z3/8] F/2 C3/8
[^C,13/8z3/8] C3/8 [^C7/4z/2] [c13/8z3/8] [^C,13/8^a13/8z3/8]
[^G9/8z/2] =C3/8 ^C3/8 [^G,13/8c'13/4^g19/4z3/8] [^D13/8z/2] [^Gz3/8]
[c13/8z3/8] [^G,9/8z3/8] ^G/2 [^D3/4z3/8] ^G,3/8 [^D,13/8^a13/4z3/8]
[^A,9/4z/2] [^D13/8z3/8] [^G7/8z3/8] [^D,13/8=g13/8z/2] [=Gz3/8]
^D3/8 ^A,3/8 [F,13/8^g51/8f51/8z/2] [=C17/8z3/8] [F13/8z3/8]
[c13/8z3/8] [F,13/8z/2] [^Gz3/8] F3/8 C3/8 [^C,13/8^c27/8z/2] C3/8
^C3/8 [=c7/8z3/8] [^C,7/4z/2] [^Gz3/8] ^C3/8 =C/2
[^D,13/8^a25/4^d25/4^g13/4z3/8] [^D3/4z3/8] [^G9/8z3/8] [F9/8z/2]
[^D,13/8z3/8] [^A17/8z3/8] [^D7/8z3/8] [^G9/8z/2] [^D,13/8=g13/4z3/8]
F3/8 [=G9/8z3/8] [^D7/4z/2] [^D,13/8z3/8] ^A3/8 G/2 ^D3/8
[F,13/8^g37/8^d49/8z3/8] [C9/4z3/8] [F13/8z/2] [c13/8z3/8]
[F,13/8z3/8] [^G9/8z3/8] F/2 C3/8 [^C,13/8z3/8] C3/8 [^C7/4z/2]
[c13/8z3/8] [^C,13/8^a13/8z3/8] [^G9/8z/2] =C3/8 ^C3/8
[^G,13/8c'13/4^g19/4z3/8] [^D13/8z/2] [^Gz3/8] [c13/8z3/8]
[^G,9/8z3/8] ^G/2 [^D3/4z3/8] ^G,3/8 [^D,13/8^a51/8z3/8] [^A,9/4z/2]
[^D13/8z3/8] [^G3/4z3/8] [^D,13/8=g13/8z3/8] [=G9/8z/2] ^D3/8 ^A,3/8
[F,13/8^d51/8^g51/8z/2] [=C17/8z3/8] [F13/8z3/8] [c13/8z3/8]
[F,13/8z/2] [^Gz3/8] F3/8 [C3/8z/4] [^a13/4z/8] [^C,13/8z/2] C3/8
^C3/8 [c7/8z3/8] [^C,7/4z/2] [^Gz3/8] ^C3/8 [=C/2z/4]
[^g13/4^a13/4^d13/4z/4] [^D,13/8z3/8] [^D3/4z3/8] [^G9/8z3/8]
[F9/8z/2] [^D,13/8^A3/8] [^A17/8z3/8] [^D3/8^G3/8] [^G9/8^D/2z/4]
[^g13/4^a13/4^d13/4z/4] [^D,13/8z3/8] [F3/8^D3/4] [=G9/8z3/8]
[^D7/4z/2] [^D,13/8^A3/8] ^A3/8 [G7/8z/2] ^D3/8
[F,13/8c'3^g25/4=g13/4z3/8] [C9/4z3/8] [F13/8z/2] [c13/8z3/8]
[F,13/8z3/8] [^G9/8z3/8] F/2 [C3/8z/8] [c'13/4z/4] [^C,13/8f13/4z3/8]
C3/8 [^C13/8z/2] [c13/8z3/8] [^C,13/8z3/8] [^G9/8z3/8] =C/2
[^C3/8z/8] [^g27/8c'27/8z/4] [^G,13/8^d13/4z3/8] [^D13/8z/2] [^Gz3/8]
[c13/8z3/8] [^G,9/8z3/8] ^G/2 [^D3/4z3/8] ^G,3/8
[^D,13/8^a13/4=g13/4z3/8] [^A,9/4z/2] [^D13/8z3/8] [^G3/4z3/8]
[^D,13/8z3/8] [=G9/8z/2] ^D3/8 ^A,3/8 [F,13/8^d19/4^g51/8z/2]
[=C17/8z3/8] [F13/8z3/8] [c13/8z3/8] [F,13/8z/2] [^Gz3/8] F3/8 C3/8
[^C,13/8z/2] C3/8 ^C3/8 [c7/8z3/8] [^C,7/4^c7/4z/2] [^Gz3/8] ^C3/8
=C/2 [^D,13/8^a25/4^g13/4^d25/4z3/8] [^D3/4z3/8] [^G9/8z3/8]
[F9/8z/2] [^D,13/8^A3/8] [^A17/8z3/8] [^D3/8^G3/8] [^G9/8^D/2]
[^D,13/8=g13/4z3/8] [F3/8^D3/4] [=G9/8z3/8] [^D13/8z/2]
[^D,13/8^A3/8] ^A3/8 [G7/8z3/8] ^D/2 [^C,13/8^g25/4f25/4^d25/4z3/4]
[^G,13/8z/2] [^D13/8z3/8] [^C,13/8z3/8] [F9/4z3/8] [^G,7/8z/2]
[^D13/8z3/8] [^D,13/8z3/4] [^A,13/8z/2] [^D13/8z3/8] [^D,13/8z3/8]
[F9/8z3/8] [^A,7/8z/2] ^D3/8 [F,13/4z7/8] [C13/8z3/8] [=c17/8z3/4]
[^G13/8z/2] [C3/4z3/8] F3/8 [^D,7/8z3/8] [=G13/8z/2] [^D,3/4z3/8]
[c17/8z3/8] [^D,13/8z3/8] G/2 ^D3/8 C3/8 [^C,13/8z7/8] [^G,13/8z3/8]
[^D13/8z3/8] [^C,13/8z/2] [F17/8z3/8] [^G,3/4z3/8] [^D13/8z3/8]
[^D,13/8z7/8] [^A,13/8z3/8] [^D13/8z3/8] [^D,13/8z/2] [Fz3/8]
[^A,3/4z3/8] ^D3/8 [F,51/8z/2] [^D3/4z3/8] [C13/4^G3/8]
[^G9/8F7/8z/2] [^A3/4z3/8] [c9/8z3/8] [^G7/8z3/8] [F9/8^D7/8z/2]
[^A3/4z3/8] [=G9/8z3/8] [^G7/8z3/8] [F9/8^D7/8z/2] [^A3/4z3/8]
[=G9/8z3/8] [^G7/8z3/8] [F/2^D7/8] [^C,13/8z3/4] [^G,13/8z/2]
[^D13/8z3/8] [^C,13/8z3/8] [F9/4z3/8] [^G,7/8z/2] [^D13/8z3/8]
[^D,13/8z3/4] [^A,13/8z/2] [^D13/8z3/8] [^D,13/8z3/8] [F9/8z3/8]
[^A,7/8z/2] ^D3/8 [F,13/4z7/8] [C13/8z3/8] [c17/8z3/4] [^G13/8z/2]
[C3/4z3/8] F3/8 [^D,7/8z3/8] [=G7/4z/2] [^D,7/8z3/8] [c5/2z/2]
[^D,15/8z3/8] G/2 ^D/2 C/2 [^C,17/8z] [^G,9/4z/2] [^D19/8z5/8]
[^C,19/8z/2] [F7/2z5/8] [^G,5/4z5/8] [^D2z5/8] [^D,49/8z5/8]
[^A,33/8z3/4] [^D3z3/4] [F3/2z3/4] [^A13/4z3/4] [F9/4z3/4]
[^D7/4z7/8] ^A,7/8 [F,55/4z/4] [C109/8z/8] [F27/2z/4] [=A/2z/4] ^A/4
=A105/8 