X: 1
T: Voyage - Another World, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Chrono Cross
L: 1/4
Q: 106
K: C

[^F,21/8z/2] [^C5/8z/4] ^G/2 [^C5/8z/4] [^cz/2] [^C5/8z/2] =c/2 ^G/2
^A/2 [^F,21/8z/2] [^C5/8z/4] ^G/2 [^C5/8z/4] [^cz/2] [^C5/8z/2] =c/2
^G/2 ^A/2 [=F,2z/2] [^C5/8z/4] ^G/2 [^C5/8z/4] [^cz/2] [^C5/8z/2]
=c/2 ^c/2 ^d/2 [F,2z/2] [^C5/8z/4] ^G/2 [^C5/8z/4] [^cz/2] [^C5/8z/2]
=c/2 ^c/2 [^d/2^C,/2] [^F,21/8z/2] [^C5/8z/4] ^G/2 [^C5/8z/4]
[^c^C,2z/2] [^C5/8z/2] =c/2 [^G/2^F,] ^A/2 [^F,3z/2] [^C5/8z/4] ^G/2
[^C5/8z/4] [^cz/2] [^C5/8z/2] =c/2 [^G/2^C,] ^A/2 [=F,2z/2]
[^C5/8z/4] ^G/2 [^C5/8z/4] [^c^C,2z/2] [^C5/8z/2] =c/2 [^c/2F,] ^d/2
[F,2z/2] [^C5/8z/4] ^G/2 [^C5/8z/4] [^cz/2] [^C5/8z/2] [=c/2F,/2]
[^c/2^C,/2] [^d/2F,/2^f/4] ^g/4 [^F,21/8^c3/2z/2] [^C5/8z/4] ^G/2
[^C5/8z/4] [^c^C,2z/2] [^C5/8z/2] [=c11/8c'z/2] [^F,z/2] [^G/2^g4]
[^F,3z/2] [^C5/8z/4] ^G/2 [^C5/8z/4] [^cz/2] [^C5/8z/2] [=c11/8z/2]
[^C,z/2] [^G/2^f/4] ^g/4 [=F,2^c3/2z/2] [^C5/8z/4] ^G/2 [^C5/8z/4]
[^c^C,2z/2] [^C5/8z/2] [=c/2^d] [^c/2F,] [^d/2^g4] [F,3z/2]
[^C5/8z/4] ^G/2 [^C5/8z/4] [^cz/2] [^C5/8z/2] =c/2 [^c/2^C,]
[^d/2^f/4] ^g/4 [^F,21/8^c3/2z/2] [^C5/8z/4] ^G/2 [^C5/8z/4]
[^c^C,2z/2] [^C5/8z/2] [=c11/8c'z/2] [^F,z/2] [^G/2^g21/8] [^F,3z/2]
[^C5/8z/4] ^G/2 [^C5/8z/4] [^cz/2] [^C5/8z/2] [=c11/8^g/2] [^C,^a/2]
[^G/2^g21/8] [=F,2z/2] [^C5/8z/4] ^G/2 [^C5/8z/4] [^c^C,2z/2]
[^C5/8z/2] [=c/2=f/2] [^c/2F,^f/2] [^d/2^g4] [F,5/2z/2] [^C5/8z/4]
^G/2 [^C5/8z/4] [^cz/2] [^C5/8z/2] [=c/2F,/2] [^c/2^C,/2] [^d/2F,/2]
[B,/2^f2] [B,3/4z/4] [F5/8z/2] [B,5/8z/4] [^F^F,11/8z/2] [^c2z/2]
B,/2 [=F/2B,7/8^f/2] [^F/2^F,/2^g/2] [^A,/2^f2] [^A,11/8z/4]
[^C5/8z/2] [^F5/8z/4] [^F,11/8z/2] [^c2z/2] ^A,/2 [^C/2^A,7/8]
[^F/2^F,/2] [^D,2^d11/8z/2] [^A,z/4] ^D/2 =F/4 [^F/2=f/2]
[=D,2^f11/8z/2] [^A,z/4] =D/2 =F/4 [^F/2^g/2] [^C,2^az/2] [^A,z/4]
^C/2 =F/4 [^F/2^g/4] ^f/4 [=C,2=fz/2] [^G,z/4] [=C/2z/4] [^dz/4] =F/4
^F/2 [^C,11/8^c4z/2] [^G,z/4] ^C/2 [^D/2z/4] [^G,3/2z/2] [^Fz/2]
[^C11/8z/2] [^G,z/2] [^F/2^C,/2] [=F/2^C,11/8] [^G,z/4] [^Cz/2]
[^Dz/4] [^G,2z/2] [F^fz/2] ^C/2 [^F/2^g] [^G/2^C,/2]
[^F,2^a11/8^c2^F3/4z/2] [^Cz/4] [^F5/4z/2] [^G/2z/4] [^C/2^a/2]
[B,3/4b/2B2^F2] [^F,^a/8] b/8 [B,5/4^a/4] [^fz/4] [^C/2z/4] ^F,/2
[E,2^g11/8B2E3/4z/2] [B,z/4] [E5/4z/2] [^F/2z/4] [B,/2^g/2]
[=A,3/4=a/2=A2E2] [E,^g/8] a/8 [A,5/4^g/4] [ez/4] [B,/2z/4] E,/2
[D,2^f11/8A2=D3/4z/2] [A,z/4] [D5/4z/2] [E/2z/4] [A,/2^f/2]
[=G,2=g/2D/2=G3/4] [D^f/8] g/8 [G5/4^f/4] [=dz/4] [A/2z/4] D/2
[=C,2eG2=C3/4z/2] [G,z/4] [C5/4z/4] [^fz/4] [D/2z/4] G,/2
[D,2gA2D3/4z/2] [A,z/4] [D5/4z/4] [az/4] [E/2z/4] ^F/2
[^F,2^a11/8^c2^F3/4z/2] [^Cz/4] [^F5/4z/2] [^G/2z/4] [^C/2^a/2]
[B,3/4b/2B2^F2] [^F,^a/8] b/8 [B,5/4^a/4] [^fz/4] [^C/2z/4] ^F,/2
[E,2^g11/8B2E3/4z/2] [B,z/4] [E5/4z/2] [^F/2z/4] [B,/2^g/2]
[A,3/4=a/2A2E2] [E,^g/8] a/8 [A,5/4^g/4] [ez/4] [B,/2z/4] E,/2
[D,2^f11/8A2D3/4z/2] [A,z/4] [D5/4z/2] [E/2z/4] [A,/2^f/2]
[G,2=g/2D/2=G3/4] [D^f/8] g/8 [G5/4^f/4] [dz/4] [A/2z/4] D/2
[C,2eG2=C3/4z/2] [G,z/4] [C5/4z/4] [bz/4] [D/2z/4] G,/2
[^C,2^a^G2^C2z/2] [^G,11/8z/4] [^D/2z/4] [^gz/4] ^F/4 =F/2
[^F,4^f21/8^F3/4^c2z/2] [^C3/4z/4] [^F5/4z/2] [^C5/8z/4] [^Gz/2]
[^C2z/2] [^F11/8z/2] B/2 [^A/2^f/4] ^g/4 [^F,4^c4z/2] [^C3/4z/4]
[^Fz/2] [^C5/8z/4] [^Gz/2] [^C2z/2] [^F11/8z/2] B/2 [^A/2^C,/2]
[^F,21/8z/2] [^C5/8z/4] ^G/2 [^C5/8z/4] [^c^C,2z/2] [^C5/8z/2] =c/2
[^G/2^F,] ^A/2 [^F,3z/2] [^C5/8z/4] ^G/2 [^C5/8z/4] [^cz/2]
[^C5/8z/2] =c/2 [^G/2^C,] ^A/2 [=F,21/8] z/2 [^C5/8z/4] ^G/2
[^C5/8z/4] [^c^C,2z/2] [^C5/8z/2] =c/2 [^c/2F,] ^d/2 [F,2z/2]
[^C5/8z/4] ^G/2 [^C5/8z/4] [^cz/2] [^C5/8z/2] [=c/2F,/2] [^c/2^C,/2]
[^d/2F,/2^f/4] ^g/4 [^F,21/8^c3/2z/2] [^C5/8z/4] ^G/2 [^C5/8z/4]
[^c^C,2z/2] [^C5/8z/2] [=c11/8c'z/2] [^F,z/2] [^G/2^g4] [^F,3z/2]
[^C5/8z/4] ^G/2 [^C5/8z/4] [^cz/2] [^C5/8z/2] [=c11/8z/2] [^C,z/2]
[^G/2^f/4] ^g/4 [=F,2^c3/2z/2] [^C5/8z/4] ^G/2 [^C5/8z/4] [^c^C,2z/2]
[^C5/8z/2] [=c/2^d] [^c/2F,] [^d/2^g4] [F,3z/2] [^C5/8z/4] ^G/2
[^C5/8z/4] [^cz/2] [^C5/8z/2] =c/2 [^c/2^C,] [^d/2^f/4] ^g/4
[^F,21/8^c3/2z/2] [^C5/8z/4] ^G/2 [^C5/8z/4] [^c^C,2z/2] [^C5/8z/2]
[=c11/8c'z/2] [^F,z/2] [^G/2^g21/8] [^F,3z/2] [^C5/8z/4] ^G/2
[^C5/8z/4] [^cz/2] [^C5/8z/2] [=c11/8^g/2] [^C,^a/2] [^G/2^g21/8]
[=F,2z/2] [^C5/8z/4] ^G/2 [^C5/8z/4] [^c^C,2z/2] [^C5/8z/2]
[=c/2=f/2] [^c/2F,^f/2] [^d/2^g4] [F,5/2z/2] [^C5/8z/4] ^G/2
[^C5/8z/4] [^cz/2] [^C5/8z/2] [=c/2F,/2] [^c/2^C,/2] [^d/2F,/2]
[B,/2^f2] [B,3/4z/4] [=F5/8z/2] [B,5/8z/4] [^F^F,11/8z/2] [^c2z/2]
B,/2 [=F/2B,7/8^f/2] [^F/2^F,/2^g/2] [^A,/2^f2] [^A,11/8z/4]
[^C5/8z/2] [^F5/8z/4] [^F,11/8z/2] [^c2z/2] ^A,/2 [^C/2^A,7/8]
[^F/2^F,/2] [^D,2^d11/8z/2] [^A,z/4] ^D/2 =F/4 [^F/2=f/2]
[=D,2^f11/8z/2] [^A,z/4] =D/2 =F/4 [^F/2^g/2] [^C,2^az/2] [^A,z/4]
^C/2 =F/4 [^F/2^g/4] ^f/4 [=C,2=fz/2] [^G,z/4] [=C/2z/4] [^dz/4] =F/4
^F/2 [^C,11/8^c4z/2] [^G,z/4] ^C/2 [^D/2z/4] [^G,3/2z/2] [^Fz/2]
[^C11/8z/2] [^G,z/2] [^F/2^C,/2] [=F/2^C,11/8] [^G,z/4] [^Cz/2]
[^Dz/4] [^G,2z/2] [F^fz/2] ^C/2 [^F/2^g] [^G/2^C,/2]
[^F,2^a11/8^c2^F3/4z/2] [^Cz/4] [^F5/4z/2] [^G/2z/4] [^C/2^a/2]
[B,3/4b/2B2^F2] [^F,^a/8] b/8 [B,5/4^a/4] [^fz/4] [^C/2z/4] ^F,/2
[E,2^g11/8B2E3/4z/2] [B,z/4] [E5/4z/2] [^F/2z/4] [B,/2^g/2]
[=A,3/4=a/2=A2E2] [E,^g/8] a/8 [A,5/4^g/4] [ez/4] [B,/2z/4] E,/2
[D,2^f11/8A2=D3/4z/2] [A,z/4] [D5/4z/2] [E/2z/4] [A,/2^f/2]
[=G,2=g/2D/2=G3/4] [D^f/8] g/8 [G5/4^f/4] [=dz/4] [A/2z/4] D/2
[=C,2eG2=C3/4z/2] [G,z/4] [C5/4z/4] [^fz/4] [D/2z/4] G,/2
[D,2gA2D3/4z/2] [A,z/4] [D5/4z/4] [az/4] [E/2z/4] ^F/2
[^F,2^a11/8^c2^F3/4z/2] [^Cz/4] [^F5/4z/2] [^G/2z/4] [^C/2^a/2]
[B,3/4b/2B2^F2] [^F,^a/8] b/8 [B,5/4^a/4] [^fz/4] [^C/2z/4] ^F,/2
[E,2^g11/8B2E3/4z/2] [B,z/4] [E5/4z/2] [^F/2z/4] [B,/2^g/2]
[A,3/4=a/2A2E2] [E,^g/8] a/8 [A,5/4^g/4] [ez/4] [B,/2z/4] E,/2
[D,2^f11/8A2D3/4z/2] [A,z/4] [D5/4z/2] [E/2z/4] [A,/2^f/2]
[G,2=g/2D/2=G3/4] [D^f/8] g/8 [G5/4^f/4] [dz/4] [A/2z/4] D/2
[C,2eG2=C3/4z/2] [G,z/4] [C5/4z/4] [bz/4] [D/2z/4] G,/2
[^C,2^a^G2^C2z/2] [^G,11/8z/4] [^D/2z/4] [^gz/4] ^F/4 =F/2
[^F,4^f21/8^F3/4^c2z/2] [^C3/4z/4] [^F5/4z/2] [^C5/8z/4] [^Gz/2]
[^C2z/2] [^F11/8z/2] B/2 [^A/2^f/4] ^g/4 [^F,4^c4z/2] [^C3/4z/4]
[^Fz/2] [^C5/8z/4] [^Gz/2] [^C2z/2] [^F11/8z/2] B/2 [^A/2^C,/2] 