X: 1
T: Johnny B. Goode [solo] (2:57)
Z: Transcribed by Branorin of Elendilmir
%  Original file: johnnybgoode.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z21/4 d/4 z/8 f/4 z/8 g3/8 [f3/8^a3/8] [f3/8^a3/8] z/8 [f/4^a/4] z/8
[f/4^a/4] z/8 [f3/8^a3/8] [f3/8^a3/8] [f3/8^a3/8] z/8 [f/4^a/4] z/8
[f/4^a/4] z/8 ^g3/8 =g3/8 f3/8 z/8 ^c/4 z/8 d/4 z/8 ^A3/8 ^A3/8
[F3/8^A3/8] z/8 [F/4^A/4] z/8 [F/4^A/4] z/8 [F3/8^A3/8] [F3/8^A3/8]
[F3/8^A3/8] z/8 [F/4^A/4] z/8 [F/4^A/4] z/8 d3/8 [d3/8f3/8]
[d3/8g3/8] z/8 [d/4f/4] z/8 =c/4 z/8 ^A3/8 G3/8 ^A3/8 z/8
[e3/4^D/8^A/8^D,/4] z/4 [^A3/8^D/4^D,/4] z/8 [f3/8^D/4c/4^D,/4] z/8
[e3/4^D3/8^D,/4] z/8 [^A/4^D/4^A,/4] z/4 [f/4^A3/8^D/2^A,3/8] z/8
[e5/8c/4^D,3/8] z/8 [^D/4^A,/4] z/8 [f3/8^a3/8^A/4^D/4^D,/4] z/8
[e3/4^A/2^D5/8^D,/4] z/4 [c/4^D,/8] z/4 [f/4^D/4^D,/4] z/8
[e3/4^A/4^D/4^A,/4] z/8 [^A/2^D5/8^A,3/8] [f3/4c3/8^D,3/8] z/8 ^D/8
z/4 [e3/4^A,/8F/8] z/4 [^A,/4F/4] z/8 [f3/8^A,/4G/4] z/8
[e3/4G/4^A,/4] z/4 [F/8^A,/8F,/8] z/4 [f/4F/8^A,/8F,/4] z/4
[e3/4^A,3/8G/4] z/8 F,3/8 [f3/8F/4^A,3/8] z/4 [e5/8^A,/4F/8] z/4
[^A,/4G/8=D,/4] z/4 [f3/8^A,/4G/4D,/8] z/4 [e3/4F/4^A,/4^D,/4] z/8
[^A,/4F/4^D,/4] z/4 [f5/8^a5/8^A,/4G/4E,/4] z/8 [^A,/4G/8E,/4] z/4
[e3/4F/8c/4F,/4] z/4 [F/4F,/4] z/8 [^a3/8F/4d/4F,/4] z/4
[^g/4F/8F,/4] z/4 [=g/4c/4F/8C/4] z/4 [f3/8F/8C/2] z/4
[c'3/8F/4d/4F,3/8] z/8 [^a3/8F/4C3/8] z/4 [^g/4F/8^d/8F,/4] z/4
[=g/4F/4F,3/8] z/8 [f3/8F/8=d/4F,/4] z/4 [^d3/8F/4F,3/8] z/8
[=d3/8F/4c/4=D,3/8] z/4 [^A/8F/8D,/4] f/8 z/8 [^a/4F/4d/4C/4] z/8
[^g3/8F/8C/4] z/4 [=g3/8^A,/4F/4] z/8 [f3/8^A,3/8] z/8 [e/4^A,/8G/4]
z/4 [^a/4f/4^A,/4] z/8 [e3/8F/4^A,/8G,/8] z/4 [^a3/8f3/8^A,/4G,3/8]
z/8 [e3/8^A,/4G/4F,/4] z/4 [^c/8f/8^A,/8F,/4] d/8 z/8
[F/4^A/4^A,/4^G/4] z/8 [F/8^A/8^A,3/8] z/8 [F/8^A/8] [^A,3/8=G3/8]
[^A,3/8F3/8] z/8 [^A,/4F/4F,/8] z/4 [^A,/4F/4F,3/8] z/8 [^A,3/8G3/8]
[f3/8F3/8^A,3/8F,/4] z/8 [f3/8^A,3/8F3/8] z/8 [f/4^A,/4F/4] z/8
[f/4^A,/4G/4] z/8 [f3/8^A,3/8F3/8G/4] z/8 [f3/8^A,3/8F3/8G,/4] z/8
[f3/8^A,3/8F3/8G,3/8] z/8 [^d/4^A,/4G/4F,/8] z/4 [=d/4^A,/4F/4F,3/8]
z/8 [^d3/8^A,3/8F3/8] [=d5/8^A,3/8F3/8] [^A,3/8G3/8] z/8
[f9/8^A,3/8F/4G/8] z/4 [^A,/4F/4F,/4] z/8 [^A,3/8F3/8F,3/8]
[^A,3/8G3/8] [f3/8^A,3/8F3/8G/4F,/4] z/4 [f/4^A,/4F/4] z/8
[f/4^A,3/8F/2] z/8 [f3/8^A,3/8G3/8] [f3/8^A,3/8F3/8]
[f3/8^A,3/8F3/8F,/4] z/4 [d/4^A,3/8F/4F,/4] z/8 [^d/4^A,3/8G/4] z/8
[=d3/8^A,3/8F3/8F,/4] z/8 [^d3/8^A,3/8F3/8] [=c3/8^A,/2F3/8] z/8
[=d/4^A,/4G/4C/4] z/8 [^A9/8^A,/4F/4C/4] z/8 [^A,3/8F3/8^C,/4] z/8
[^A,3/8F3/8^C,/4] z/8 [^A,3/8G3/8D,3/8] z/8 [^A/4^A,/4F/4D,/8] z/4
[f/4^D/4^A/4^D,/8] z/4 [d3/8^D3/8^A3/8^D,3/8] [^d3/8^D3/8c3/8z/8]
^D,/8 z/8 [^c3/8^D3/8^A3/8=c/4z/8] ^D,3/8 [^d/4^D/4^A/4^A,/4] z/8
[^c/4^D/4^A/4^A,/2] z/8 [^d3/8^D3/8=c3/8^D,3/8]
[^c3/8^D3/8^A3/8^A,3/8] [^d3/4^D3/8^A3/8z/8] ^D,/8 z/4
[^D/4^A/4^D,3/8] z/8 [^c/4^D/4=c/4^D,/4] z/8
[f9/8^D3/8^A3/8c/4^D,3/8] z/8 [^D3/8^A3/8z/8] ^A,/8 z/8
[^D3/8^A3/8z/8] ^A,3/8 [^D/4c/4^D,/4] z/8 [f/4^D/4^A/4c/8^A,/4] z/4
[f3/8^A,3/8F3/8] [f3/8^A,3/8F3/8] [f3/8^A,3/8G3/8] z/8 [=d/4^A,/4F/4]
z/8 [f/4^A,/4F/4F,/4] z/8 [d3/8^A,3/8F3/8F,/4] z/8 [^d3/8^A,3/8G3/8]
[=d3/8^A,3/8F3/8F,3/8] z/8 [^d/4^A,/4F/4^G/8] z/4 [=d/4^A,/4F/4] z/8
[^A3/8^A,3/8=G3/8] [^A5/4^A,3/8F3/8] [^A,3/8F3/8G,/4] z/4
[^A,/4F/4G,/4] z/8 [^A,/4G/4^F,/4] z/8 [f3/8^A,3/8F3/8^F,/4] z/8
[f3/8F3/8c3/8=F,/4] z/8 [d3/8F3/8c3/8F,3/8] z/8 [^d/4F/4=d/4F,/8] z/4
[d/4F/4c/4F,/4] z/8 [^d3/8F3/8c3/8C/4] z/8 [=d3/8F3/8c3/8C/2]
[^d3/8F3/8=d3/8c/8F,/2] z3/8 [d/4F/4c/4C/4] z/8 [^d5/8c/4F/4F,/4] z/8
[c3/8F3/8F,3/8] [=d3/8F3/8c/8F,/4] z/4 [f3/4c3/8F3/8d/4F,3/8] z/4
[c/4F/4=D,/4] z/8 [^A/4c/4F/4D,/4] z/8 [d3/8F3/8c/8C/4] z/4
[^d3/8c3/8F3/8=d/8C3/8] z/4 [f3/8^A,/8F3/8] ^A,/4 z/8 [f/4^A,3/8F/4]
z/8 [f/4^A,/4G/4] z/8 [f3/8^A,3/8F3/8] [d3/8^A,3/8F3/8z/8] F,/8 z/8
[d3/8^A,3/8F3/8z/8] F,3/8 [^d/4^A,3/8G/4] z/8 [^c/4^A,/4F/4F,3/8] z/8
[^d3/8^A,3/8F3/8^G/4] z/8 [=d3/8^A,3/8F3/8] [^A3/8^A,/8=G3/8] ^A,/4
z/8 [^A5/8^A,3/8F/4] z/8 [^A,/4F/4F,/4] z/8 [f5/8^A,3/8F3/8F,/2]
[^A,/8G3/8] ^A,/4 [f7/8^A,3/8F3/8z/8] F,/4 z/8 [^A,/8F/8] z/4
[^g/4f3/8^A,3/8] z/8 [^g3/8f3/8^A,/4G/4] z/8 [^g3/8f3/8^A,/8] ^A,/4
[^g3/8f3/8F/4^A,/4z/8] F,/8 z/4 [^a9/8f3/4^A,/8F,/2] z/4 [^A,3/8G/4]
z/8 [f^A,/4F,3/8] z/8 [^A,/4^G/4] z/8 ^A,/8 ^A,/4 z/8 [^d/4^A,/8=G/4]
z/4 [=d/4^A,3/8] z/8 [f3/8^A,/4F/4F,/4] z/8 [^A5/8^A,/4z/8]
[F,3/8z/4] [^A,/8G/4] ^A,/4 z/8 [f3/4^A,/8F,/4] z/4 [^A,/8F/4] z/4
[^g3/8f3/8^A,/4] z/8 [^g3/8f3/8^A,/4G/4] z/8 [^g3/8f3/8^A,3/8] z/8
[^g/4f/4F/8^A,/8G,/8] z/4 [^a9/8f3/4^A,/8G,/4] z/4 [^A,/8G/4F,/4] z/4
[f^A,/4F,/4] z/8 [^A,3/8^G/4] z/4 [^A,/8G,/4] z/4 [^d/4^A,/4=G/4] z/8
[=d3/8^A,/4=A,3/8] z/8 [f3/8^A,3/8F/4] z/8 [^A3/4^A,/4C/4] z/4
[^A,/4G/8^C,/4] z/4 [f3/4^A,/8D,/4] z/4 [^D/4^A/4^D,/4] z/8
[^g3/8f3/8^A/4^D/4^D,3/8] z/8 [^g3/8f3/8^D/4=c/4^A/8^D,/4] z3/8
[^g/4f/4c/8^D/8^D,/4] z/4 [^g/4f/4^c/8^D/8^A,/4] z/4
[^a9/8f3/4^c/8^D/8^A,3/8] z/4 [^D/4=c/4^D,3/8] z/8 [fc/4^D/4^A,3/8]
z/4 [^D/8^A/8^D,/4] z/4 [^A/8^D,/4] z/4 [^d3/8^D/4c/4^D,/4] z/8
[=d3/8c/4^D/4^D,/4] z/8 [f3/8^A,/4] z/4 [^A5/8^D/8^A,/4] z/4
[^D/4c/4^D,/4] z/8 [f3/4^D/8c/8] z/4 [^A,/4F/4] z/8
[^g3/8f3/8F3/8^A,/2] z/8 [^g/4f/4^A,/8G/4] z/4 [^g/4f/4^A,/4] z/8
[^g3/8f3/8F/4^A,/4F,/4] z/8 [^a5/4f7/8F/2^A,3/8F,/4] z/8 [G/4^A,3/8]
z/4 [f7/8^A,/4F,/4] z/8 [F/8^A,/4] z/4 [F3/8^A,3/8] [^d3/8G/4^A,/4]
z/8 [=d3/8^A,3/8] z/8 [f/4F/8^A,/8G,/4] z/4 [^A5/8F3/8^A,5/8G,/4] z/8
[G/4^F,/4] z/8 [f7/8^A,/4^F,/4] z/8 [F/4c/4=F,/4] z/4
[^g/4f3/8c/4F/4F,/4] z/8 [^g/4f/4F/4d/4F,/8] z/4
[^g3/8f3/8F/4d/4F,/4] z/8 [^g3/8f3/8c/4F/4C/4] z/8
[^a3/4f3/4c/4F/4C/2] z/4 [F/8d/8c/8F,3/8] z/4 [^d9/8=g9/8F/8c/8C/4]
z/4 [c/4F/8F,/4] z/4 [c/4F/4F,3/8] z/8 [F/4=d/4c/8F,/4] z3/8
[d/8F/4F,/4] z/4 [^d/4c/8F/8=D,/4] z/4 [=d3/8c/8F/8D,/4] z/4
[^A3/8F3/8d/4c/8C/4] z/4 [^A5/4d/4F/8C3/8] z3/8 [^A,/4F/8] z/4
[^A,/4F/4] z/8 [^A,/4G/4] z/8 [G/4^A,/4] z/8 [F/4^A,/4F,/4] z/4
[F/8^A,/8F,3/8] z/4 [^A,3/8G/4] z/8 F,3/8 [F/4^A,/4] z/8 [^A,3/8F3/8]
z/8 [^A,/4F/4G/8] z/4 [^A,/4F/4G/4] z/8 [^A,3/8F3/8F,/4] z/8
[f3/8^A,3/8F3/8F,3/8] [f3/8^A,3/8F3/8G3/8] z/8 [f/4^A,/4F/4G/8] z/4
[f/4^A,/4F/4] z/8 [f3/8^A,3/8F3/8] [f3/8^A,/8G3/8] ^A,/4
[f3/8^A,/8F3/8] ^A,3/8 [f5/8^A,/4F/4F,/4] z/8 [^A,3/8F/2F,/2]
[^d3/8^A,3/8G3/8] [=d3/8^A,3/8F3/8F,3/8] [^d3/8^A,/8F3/8] ^A,/4 z/8
[=d5/8^A,3/8F3/8] [^A,/4G/4] z/8 [f9/8^A,3/8F3/8] [^A,3/8F3/8z/8]
F,/8 z/8 [^A,/2F/2z/8] F,3/8 [^A,/4G/4] z/8 [f/4^A,/4F/4F,/4] z/8
[f3/8^A,3/8F3/8] [f3/8^A,3/8F3/8] [f3/8^A,3/8G3/8] z/8
[f/4^A,/4F/4G/4] z/8 [f5/8^A,/4F/4F,/8] z/4 [^A,3/8F3/8F,/4] z/8
[^d3/8^A,3/8G3/8] [=d3/8^A,3/8F3/8F,3/8] z/8 [^d/4^A,/4F/4] z/8
[c/4^A,/4F/4] z/8 [=d3/8^A,3/8G3/8C/4] z/8 [^A5/4^A,3/8F3/8G/4C/4]
z/8 [^A,3/8F3/8^C,3/8] z/8 [^A,/4F/4^C,/4] z/8 [^A,/4G/4D,/4] z/8
[^A3/8^A,3/8F3/8G/8D,/4] z/4 [f3/8^D3/8^A3/8^D,/4] z/8
[d3/8^D3/8^A3/8^D,3/8] z/8 [^d/4^D/4c/4^D,/8] z/4
[^c/4^D/4^A/4=c/4^D,/4] z/8 [^d3/8^D3/8^A3/8^A,/4] z/8
[^c3/8^D3/8^A3/8^A,3/8] [^d3/8^D3/8=c3/8^D,3/8] z/8
[^c/4^D/4^A/4^A,/4] z/8 [^d5/8^D/4^A/4^D,/4] z/8 [^D3/8^A3/8^D,/4]
z/8 [^c3/8^D3/8=c3/8^D,/4] z/8 [f5/4^D3/8^A3/8c/4^D,/4] z/4
[^D/4^A/4^A,/4] z/8 [^D/4^A/4^A,/4] z/8 [^D3/8c3/8^D,/4] z/8
[f3/8^D3/8^A3/8c/4] z/8 [f3/8^A,3/8F3/8] z/8 [f/4^A,/4F/4] z/8
[f/4^A,/4G/4] z/8 [=d3/8^A,3/8F3/8] [f3/8^A,3/8F3/8F,/4] z/8
[d3/8^A,3/8F3/8F,3/8] z/8 [^d/4^A,/4G/4] z/8 [=d/4^A,/4F/4F,/4] z/8
[^d3/8^A,3/8F3/8^G/4] z/8 [=d3/8^A,3/8F3/8] [^A3/8^A,3/8=G3/8=D,3/8]
z/8 [^A9/8^A,/4F/4D,/8] z/4 [^A,/4F/4^D,/4] z/8 [^A,3/8F3/8^D,/4] z/8
[^A,3/8G3/8E,3/8] [^A,3/8F3/8E,/4] z/4 [f/4F/4c/4F,/4] z/8
[d/4F/4c/4F,3/8] z/8 [^d3/8F3/8=d3/8c/8F,/4] z/4 [d3/8F3/8c3/8F,3/8]
[^d/2F3/8c3/8C3/8] z/8 [F/4c/4^d/4C3/8] z/8 [^d/4F/4=d/4F,3/8] z/8
[d3/8F3/8c3/8C3/8] [^d5/8c3/8F3/8F,/4] z/8 [c3/8F3/8F,3/8] z/8
[=d/4F/4=A,/8] z/4 [f9/8c/4F/4d/4A,/4] z/8 [c3/8F3/8^A,/4] z/8
[c3/8F3/8^A,/4] z/8 [d3/8F3/8C3/8] z/8 [^d/4c/4F/4=d/8B,/4] z/4
[^A,/4F/4] z/8 [f3/8^A,3/8F3/8] [f5/8^A,3/8G3/8] [^A,3/8F3/8] z/8
[d/4^A,/4F/4F,/4] z/8 [d/4^A,3/8F/2F,3/8] z/8 [^d3/8^A,3/8G3/8]
[^c3/8^A,3/8F3/8F,3/8] [^d3/8^A,3/8F3/8] z/8 [=d/4^A,3/8F3/8] z/8
[^A/4^A,/4G/4] z/8 [^A5/8^A,3/8F3/8] [^A,3/8F3/8F,/4] z/8
[f3/4^A,/2F/2F,3/8] z/8 [^A,/4G/4] z/8 [f3/4^A,3/8F/4] z/8 [^A,/4F/8]
z/4 [^g3/8f3/8F3/8^A,3/8] [^g3/8f3/8^A,/4G/4=D,/4] z/4
[^g/4f/4^A,/4D,/4] z/8 [^g/4f/4F/4^A,/4^D,/4] z/8
[^a9/8f3/4F/2^A,/2^D,/4] z/8 [G/4E,/4] z/8 [f^A,3/8E,3/8] z/8
[F/8^A,/8F,/4] z/4 [F3/8^A,5/8F,/4] z/8 [^d3/8G/4G,/4] z/8
[=d3/8^A,/4G,/4] z/8 [f3/8F/4^A,3/8] z/4 [^A5/8F3/8^A,/2] [G/4=A,/4]
z/8 [f3/4^A,/8=A,/4] z/4 [^A,/4F/4] z/8 [^g3/8f3/8^A,/4F/4] z/4
[^g/4f/4^A,/4G/8] z/4 [^g/4f/4G/4^A,/4] z/8 [^g3/8f3/8F/4^A,/8G,/4]
z/4 [^a5/4f7/8F/4^A,/4G,/4] z/8 [^A,/4G/4F,/4] z/4 [f7/8F,/4] z/8
[F/4^A,/4] z/8 [^A,/4F/4G,3/8] z/8 [^d3/8^A,/4G/4] z/8
[=d3/8^A,/4G/4=A,3/8] z/4 [f/4F/8^A,/4] z/4 [^A5/8^A,/8F/8C/4] z/4
[^A,/4G/4^C,/4] z/8 [f7/8^A,/4G/4=D,3/8] z/8 [^D/4^A/4^D,/4] z/4
[^g/4f3/8^A/8^D/8^D,/4] z/4 [^g/4f/4^D/4=c/4^A/8^D,/4] z/4
[^g3/8f3/8c/8^D/8^D,/4] z/4 [^g3/8f3/8^c/4^D/4^A,/4] z/8
[^a5/4f7/8^c/4^D/4^A,3/8] z/4 [^D/4=c/4^D,/4] z/8 [f7/8c/8^D/8^A,/4]
z/4 [^D/8^A/8^D,/4] z/4 [^A/8^D,/4] z/4 [^d3/8^D3/8c/4^D,/4] z/4
[=d/4c/8^D/4^D,/8] z/4 [f/4^A,/4] z/8 [^A5/8^D/8^A,/4] z/4
[^D/4c/4^D,3/8] z/8 [f7/8^D/4c/4] z/4 [^A,/4F/8] z/4
[^g/4f3/8^A,3/8F/4] z/8 [^g3/8f3/8^A,/4G/4] z/8 [^g3/8f3/8G/4^A,/4]
z/8 [^g3/8f3/8F/4^A,/4F,/4] z/4 [^a9/8f3/4F/8^A,/8F,/4] z/4
[^A,/4G/4] z/8 [fF,3/8] [F/4^A,/4] z/8 [^A,3/8F/4] z/4 [^d/4^A,/4G/8]
z/4 [=d/4^A,3/8G/4] z/8 [f3/8F/8^A,/4G,/4] z/4 [^A5/8^A,/4F/4G,/4]
z/8 [^A,3/8G3/8^F,/4] z/4 [f3/4^A,/8G/8^F,/8] z/4 [F/8c/8=F,/4] z/4
[^g3/8f3/8F/4c/4F,3/8] z/8 [^g3/8f3/8F/4d/4F,/4] z/8
[^g3/8f3/8d/4F/4F,3/8] z/4 [^g/4f/4c/8F/8C/4] z/4
[^a5/8f5/8c/8F/8C/2] z/4 [F/4d/4F,/2] z/8 [^d5/4=g5/4C3/8]
[c/4F/4F,/4] z/4 [F/8c/8F,/4] z/4 [F/4=d/8=A,/4] z/4 [F/4d/4A,/4] z/8
[^d3/8c/4F/4^A,/4] z/8 [=d3/8F/4c/4^A,/4] z/4 [^A/4F/4d/4C/4] z/8
[^A9/8F/4d/8B,3/8] z/4 [^A,/4F/8] z/4 [^A,/8F/4] ^A,/4 [^A,/8G/4]
^A,/8 z/4 [G/4^A,3/8] z/8 [F/8^A,/8F,/4] z/4 [F/4^A,/4F,/2] z/8
[^A,/8G/4] ^A,/4 F,/8 F,3/8 [F/8^A,/8] z/4 [^A,3/8F/8] z/4 [^A,/4G/4]
z/8 [^A,/8G/4] ^A,/4 [F/4^A,/4z/8] F,/8 z/4 [d/4^A,/8F/8F,3/8] z/4
[f/4^A,3/8G/4] z/8 [d3/8^A,/4G/8] F,/8 z/8 [f3/8^a3/8^A,/4F/4] z/8
[f3/8^a3/8F3/8^A,3/8] z/8 [f/4^a/4^A,/4G/4] z/8 [f/4^a/4^A,/4G/8] z/4
[f3/8^a3/8F/8^A,/8F,/4] z/4 [^d3/8F/4^A,/4F,3/8] z/8
[^c3/8^A,3/8G/4F/8] z3/8 [^A/4^A,/8F/8F,/4] z/4
[f/4^a/4^D/8^A/4^D,/4] z/4 [f3/8^a3/8^D/2^D,3/8]
[f3/8^a3/8=c3/8^D,/4] z/8 [f3/8^a3/8^D5/8^D,3/8] z/8
[f/4^a/4^A/4^A,/8] z/4 [^d/4^D/4^A,3/8] z/8 [^c3/8=c/4^D/8^D,3/8] z/4
[^A3/8^D/8^A,/4] z/4 [f3/8^a3/8F/4^A,/4] z/4 [^d/4F/2^A,3/8] z/8
[^c/8f/8G/4^A,/8] =d/4 [^A3/8^A,5/8] [f3/8^a3/8F/4F,/4] z/8
[^d3/8^A,/2F,3/8] z/8 [^c/8f/8G/4^A,3/8] =d/8 z/8 [^A/4^A,3/8F,/4]
z/8 [f5/8^a5/8F/4^A,/4] z/8 [F3/8^A,5/8] [f3/4^a3/4G3/8C3/8] z/8
[^A,/4C/4] z/8 [f5/8^a5/8F/4^A,/8^C,/4] z/4 [^A,5/8F3/8^C,/4] z/8
[f3/4^a3/4G3/8=D,/4] z/8 [^A,/4D,/4] z/4 [^D/8^A/8^D,/8] z/4
[e5/8^D/4^D,3/8] z/8 [^D/8=c/4^D,/4] z/4 [^a3/8^D/4z/8] ^D,/4
[^g3/4^A/4^D/4z/8] ^A,/8 z/4 [^D/8^A,/2] z/4 [c'5/8^D/8c/4^D,3/8] z/4
[^D/4^A,3/8] z/8 [^g3/8^D/4^c/4^D,/4] z/8 [=g3/8^D/4z/8] ^D,/4 z/8
[f/4^D/8=c/4^D,/8] z/4 [^d/4^D/8^D,3/8] z/4 [=d3/8^D/4^A/4^A,/4] z/8
[d/8^D/4] [^A,3/8z/8] f/8 [^a3/8^D/4c/4z/8] ^D,/4 z/8 [^a/4^D/8^A,/4]
z/4 [^a/4F/4^A,/4] z/8 [g3/8F/2^A,3/8] [f3/8G3/8^A,/4] z/8
[d3/8^A,3/4] z/8 [f/4^a/4F/4F,/8] z/4 [^a/4^A,3/8F,/4] z/8
[^a3/8G/4^A,3/8] z/8 [^a3/8^A,3/8F,3/8] [^a3/8F/4^A,3/8] z/4
[g/4F/4^A,3/8] z/8 [f/4G/4^A,/4] z/8 [d3/8^A,3/8]
[f3/8^a3/8F/4^A,/4G,/4] z/8 [g3/8^A,3/4F3/8G,3/8] z/8 [f/4G/4^F,/8]
z/4 [d/4^A,/4^F,/4] z/8 [f3/8^a3/8F/4c/4=F,/4] z/8
[f3/8^a3/8c/4F/4F,3/8] z/8 [f3/8^a3/8F3/8d3/8F,/4] z/4
[f/4^a/4F/8d/8F,/4] z/4 [f/4^a/4c/8F/8C/4] z/4 [^d3/8c/8F/8C/2] z/4
[^c/8f/8F/4=d/4=c/8F,/2] z/8 d/8 [^A3/8F/4c/8C3/8] z3/8 [c/8F/8F,/4]
z/4 [^d/4g/4c/4F/8F,/4] z/4 [f3/8^g3/8F/4=d/4c/8=A,/4] z/4
[^d3/8=g3/8=d/4F/4A,/4] z/8 [f3/8^g3/8c/4F/4^A,3/8] z/4
[^d/4=g/4c/8F/8^A,/8] z/4 [f/4^g/4F/4=d/4c/8C/4] z/4
[^d/8=g/8=d/8F/8B,3/8] z/8 [f/8^g/8] [^d3/8=g3/8^A,/4F/4] z/8
[^c3/8F/4^A,/8] ^A,3/8 [^A5/8^A,/4G/8F/8] z/4 [G/8^A,3/8] z/4
[^d3/8g3/8^G/8^A,/8F,/4] z/4 [=c3/8f3/8^G/4^A,/4z/8] [F,3/8z/4]
[^A3/4^A,/8=G/4] ^A,/4 z/8 [G/8^A,/8F,3/8] z/4 [^A/4=d/4^A,/4F/8] z/4
[^A,3/8F3/8^A3/8] [F3/8^A,3/8G/4] z/8 [F3/8^A,/8G/4] ^A,3/8
[F/4^A,/4F,/4] z/8 [F/4^A,/4F,3/8] z/8 [F3/8^A,3/8G/4] z/8
[F3/8^A,3/8G/8] F,/8 z/8 [f3/8^a3/8^A,/4F/4] z/4 [f/4^a/4^A,3/8] z/8
[f/4^a/4G/4^A,/8] z/4 [f3/8^a3/8^A,5/8] [f3/8^a3/8F/4F,/4] z/8
[^d3/8^A,3/8F,/2] z/8 [^c/4G/4^A,/4] z/8 [^A/4^A,/8F,/4] z/4
[f3/8^a3/8^A3/8^D/4^D,/4] z/8 [f3/8^a3/8^D/2^D,3/8]
[f3/8^a3/8=c3/8^D,/4] z/4 [f/4^a/4^D/8^D,/4] z/4
[f/4^a/4^D/4^A/4^A,/8] z/4 [^d3/8^D/4^A,3/8] z/8
[^c3/8=c3/8^D/8^D,3/8] z/4 [^A3/8^D/8^A,/4] z3/8 [f/4^a/4^A,/8F/8]
z/4 [^d/4^A,/4] z/8 [^c/8f/8^A,/4G/4] z/8 =d/8 [^A3/8^A,/4] z/8
[f3/8^a3/8F/4^A,/4G,/4] z/4 [^d/4^A,/8G,3/8] z/4
[^c/8f/8^A,/8G/4F,/4] =d/4 [^A3/8^A,/4F,3/8] z/8 [^A,/4^G/4] z/8
[^d3/8g3/8^A,3/8] z/8 [f/4^g/4^A,/8=G/4C/4] z/4 [^d/4=g/4^A,/8C/4]
z/4 [f3/8^g3/8^A,/4F/4^C,/4] z/8 [^d3/8=g3/8^A,/4^C,/4] z/8
[f7/8^g7/8^A,/4G/4=D,3/8] z/4 [^A,/8D,/4] z/4 [^A/4^D/4^D,/8] z/4
[^A/2^D5/8^D,3/8] [f5/8^a5/8=c3/8z/8] ^D,/8 z/8 [^D3/4z/8] ^D,3/8
[^a/4f/4^A/4^A,/4] z/8 [^a5/8f5/8^D/2^A,/2z3/8] [c/4^D,3/8] z/8
[f3/8^a3/8^D3/8^A,3/8] [f3/4^a3/4^A/4^D/4z/8] ^D,/8 z/4
[^A/4^D/2^D,3/8] z/8 [f/4^a/4c/4^D,/4] z/8 [f5/8^a5/8^D/4^D,3/8] z/8
[^A/4^D/4z/8] ^A,/8 z/8 [f3/8^a3/8^D3/4^A3/8z/8] ^A,3/8
[f5/8^a5/8c/4^D,/4] z/8 [^D/4^A,/4] z/8 [f5/8^a5/8^A,/8F/4] z/4 ^A,/4
z/8 [e3/8^a3/8^A,/4G/4] z/4 [f/4^A,/8] z/4 [f/4^a/4F/4^A,/8F,/4] z/4
[e3/8^a3/8^A,/8F,/4] z/4 [f3/8^A,3/8G/4] z/8 [f3/8^a3/8^A,/4F,3/8]
z/4 [e/4^a/4^A,/4^G/8] z/4 [f/4^A,/4] z/8 [f3/8^a3/8^A,/8=G/4=D,/4]
z/4 [e/8^a/8^A,/4D,/4] z/8 [f/2z/8] [^A,/4F/4^D,/4] z/4
[f/4^a/4^A,/8^D,/8] z/4 [f/4^a/4^A,/4G/4E,/4] z/8
[f3/8^a3/8^A,/8E,/4] z/4 [=a3/8=d3/8F/4c/4F,/4] z/8
[f3/8^a3/8c/4F/4F,3/8] z/4 [=g/4c'/4F/4d/8c/8F,/8] z/4
[f/4^a/4d/8F/8F,/4] z/4 [e3/8^g3/8^d/8F/8C/4] z/4 [^d3/8=g3/8F/4C/2]
z/8 [^c3/4f3/4F/4=d/4F,/2] z/4 [d/8F/8C/4] z/4 [e3/8F/8=c/8F,/4] z/4
[f3/8^a3/8c/8F,3/8] z/4 [e3/8F3/8d/4F,/4] z/8 [f3/8^a3/8d/4F/4F,3/8]
z/4 [e/4=D,/4] z/8 [f/4^a/4F/8c/8D,/4] z/4 [^d3/8g3/8F/4=d/4C/4] z/8
[^c3/8f3/8F/4d/8C3/8] z/4 [^A3/4^A,/4F/4] z/4 [^A,3/8F/4] z/8
[f5/8^a5/8^A,/4G/4] z/8 [G/4^A,3/8] z/8 [^d3/8^g3/8F/4^A,/4F,/4] z/8
[f3/8^a3/8F/4^A,/4F,3/8] z/4 [^d/4=g/4^A,3/8G/4] z/8 [^c/4f/4F,3/8]
z/8 [^A3/8=d3/8F/4^A,/4] z/8 [^A,3/8F3/8] [F3/8^A,3/8G/4] z/4
[F/4^A,3/8G/8] z/4 [F/4^A,/4G,/8] z/4 [F3/8^A,3/8G,3/8]
[F3/8^A,3/8G/4F,/4] z/8 [f3/8F3/8^A,3/8G/4F,/8] z3/8 [f/4^A,/4F/4]
z/8 [f/4^A,3/8F/4] z/8 [f3/8^A,3/8G3/8] [f3/8^A,/8F3/8] ^A,/4
[f3/8^A,3/8F3/8z/8] F,/8 z/4 [f/4^A,/4F/4F,/2] z/8 [^d/4^A,3/8G/4]
z/8 [=d3/8^A,3/8F3/8F,3/8] [^d3/8^A,3/8F3/8^G/4] z/8 [=d3/4^A,/8F3/8]
^A,/4 z/8 [^A,/4=G/4] z/8 [f9/8^A,3/8F/4] z/8 [^A,3/8F3/8F,/4] z/8
[^A,3/8F3/8z/8] [F,3/8z/4] [^A,/8G3/8] ^A,/4 z/8 [f/4^A,/4F/4F,/4]
z/8 [f/4^A,/4F/4] z/8 [f3/8^A,3/8F3/8] [f3/8^A,3/8G3/8F/8] z/4
[f3/8^A,3/8F3/8G/4] z/4 [f/4^A,/4F/4^G/8F,/8] z/4
[d/4^A,/4F/4^G/8F,/4] z/4 [^d3/8^A,3/8=G3/8]
[=d3/8^A,3/8F3/8G/4F,3/8] z/8 [^d3/8^A,3/8F3/8] z/8 [=c/4^A,/4F/4]
z/8 [=d/4^A,/4G/4C/4] z/8 [^A9/8^A,3/8F3/8G/4C/4] z/8
[^A,3/8F3/8^C,/4] z/8 [^A,3/8F3/8^C,3/8] z/8 [^A,/4G/4D,/4] z/8
[^A,/4F/4G/8D,/8] z/4 [f3/8^D3/8^A3/8^D,/4] z/8 [d3/8^D3/8^A3/8z/8]
[^D,3/8z/4] [^d3/8^D3/8c3/8z/8] ^D,/8 z/4 [^c/4^D/4^A/4^D,3/8] z/8
[^d/4^D/4^A/4^A,/4] z/8 [^c3/8^D3/8^A/2^A,/2] [^d5/8^D3/8=c3/8z/8]
^D,/4 [^D3/8^A3/8z/8] ^A,3/8 [^d5/8^D/4^A/4^D,/8] z/4
[^D3/8^A3/8^D,3/8] [^c3/8^D3/8=c3/8^D,/4] z/8 [f5/4^D3/8^A3/8z/8]
^D,/4 [^D3/8^A3/8z/8] ^A,/8 z/4 [^D3/8^A3/8^A,3/8] [^D/4c/4^D,3/8]
z/8 [f3/8^D3/8^A3/8z/8] ^A,/8 z/8 [f3/8^A,3/8F3/8] [f3/8^A,3/8F3/8]
z/8 [f/4^A,/4G/4] z/8 [=d/4^A,/4F/4G/4] z/8 [f3/8^A,3/8F3/8F,/4] z/8
[d3/8^A,3/8F3/8F,/4] z/8 [^d3/8^A,3/8G3/8] z/8 [=d/4^A,/4F/4F,/4] z/8
[^d/4^A,/4F/4] z/8 [=d3/8^A,3/8F3/8] [^A3/8^A,3/8G3/8=D,/4] z/8
[^A5/4^A,3/8F3/8G/4D,/4] z/4 [^A,/4F/4^D,/8] z/4 [^A,/4F/4^D,/4] z/8
[^A,3/8G3/8E,3/8] [^A,3/8F3/8G/4E,/4] z/8 [f3/8F3/8c3/8F,/4] z/4
[d/4F/4c/4F,/4] z/8 [^d5/8F/4=d/4F,/8] z/4 [F3/8c3/8d/4F,/4] z/8
[^d3/8F3/8c3/8C/4] z/8 [=d3/8F3/8c3/8C/2] z/8 [^d/4F/4=d/4c/8F,3/8]
z/4 [d/4F/4c/4C/4] z/8 [^d5/8c3/8F3/8F,/4] z/8 [c3/8F3/8F,3/8]
[=d3/8F3/8c/8F,/4] z3/8 [f9/8c/4F/4d/8F,/4] z/4 [c/4F/4=D,/4] z/8
[c3/8F3/8D,/4] z/8 [d3/8F3/8c/8C/4] z/4 [^d3/8c3/8F3/8=d/4C3/8] z/4
[f/4^A,/4F/4] z/8 [f/4^A,3/8F/4] z/8 [f3/8^A,3/8G3/8]
[f9/8^A,3/8F3/8G/4] z/8 [^A,3/8F3/8F,/4] z/4 [^A,/4F/4F,/4] z/8
[^d/4^A,3/8G/4] z/8 [^c3/8^A,3/8F3/8F,3/8] [^d3/8^A,3/8F3/8]
[=d3/8^A,3/8F3/8] z/8 [^A/4^A,/4G/4] z/8 [^A5/8^A,3/8F/4G/4] z/8
[^A,3/8F3/8G,/4] z/8 [f5/8^A,3/8F3/8G,3/8] [^A,3/8G3/8F,/4] z/4
[f3/4^A,3/8F/4G/8F,/8] z/4 [^A,/8F/8] z/4 [^g3/8f3/8F/8^A,3/8] z/4
[^g3/8f3/8^A,/8G/4F/8] ^A,/8 z/8 [^g3/8f3/8G/4^A,/8] ^A,3/8
[^g/4f/4^G/8^A,/8F,/4] z/4 [^a9/8f3/4^G/8^A,/8F,/2] z/4 [^A,3/8=G/4]
z/8 [fG/4^A,/4F,3/8] z/8 [^A,/8F/4] ^A,/8 z/4 [F/8^A,3/8] z/4
[^d/4^A,/4G/4] z/8 [=d3/8G/4^A,3/8] z/8 [f3/8z/8] F,/8 z/8
[^A3/4^A,/4F/8] F,3/8 [^A,/4G/4] z/8 [f3/4^A,/8G/8F,/4] z/4
[^A,/4F/4] z/8 [^g3/8f3/8F/4^A,/4] z/8 [^g3/8f3/8^A,3/8G3/8] z/8
[^g/4f/4^A,/4G/8] z/4 [^g/4f/4F/8^A,/8G,/8] z/4
[^a9/8f3/4F/8^A,/8G,/4] z/4 [^A,/4G/4F/8F,/4] z/4 [f^A,/4F/8F,/4]
z3/8 [F/8^A,/4] z/4 [F/4^A,/8G,/4] z/4 [^d3/8^A,/4G/4F/8] z/4
[=d3/8G/4^A,/4=A,3/8] z/8 [f3/8F/4^A,3/8] z/4 [^A5/8F/8^A,/8C/8] z/4
[^A,/4G/4F/8^C,/4] z/4 [f3/4G/8^A,/8D,3/8] z/4 [^D/4^A/4^D,/4] z/8
[^g3/8f3/8^D/4^D,3/8] z/4 [^g/4f/4^D/8=c/4^D,/8] z/4
[^g/4f/4^D/4^D,/4] z/8 [^g3/8f3/8^A/4^D/8C/8] z/4 [^a5/4f7/8^D/4C3/8]
z/8 [^D/4c/4^A,/4] z/4 [f7/8^D/8^A,/4] z/4 [^D/4^c/4^D,/8] z/4
[^D/4^D,3/8] z/8 [^d3/8^D/4=c/4^D,/4] z/8 [=d3/8^D/4^D,3/8] z/4
[f/4^D/8^A/8^A,/8] z/4 [^A5/8^D/8^A,3/8] z/4 [^D/4c/4^D,/4] z/8
[f7/8^D/8^A,/4] z/4 [^A,/4F/4] z/4 [^g/4f3/8^A,/4F/4] z/8
[^g/4f/4^A,/4G/4] z/8 [^g3/8f3/8G/4^A,/4] z/8 [^g3/8f3/8F/4^A,/4F,/4]
z/8 [^a5/4f7/8F/4^A,/4F,3/8] z/4 [^A,/4G/4] z/8 [f7/8F,3/8]
[F/4^A,/4] z/8 [^A,/4F/4] z/8 [^d3/8^A,/4G/4=D,3/8] z/4
[=d/4^A,/4G/8D,/8] z/4 [f/4F/8^A,/4^D,/4] z/4 [^A5/8^A,/8F/8^D,/4]
z/4 [^A,/4G/4E,3/8] z/8 [f7/8^A,/4G/4E,/4] z/4 [F/8c/8F,/4] z/4
[^g/4f3/8c/8F/8F,/4] z/4 [^g3/8f3/8F/4d/4c/8F,/4] z/4
[^g3/8f3/8d/8F/8F,/4] z/4 [^g3/8f3/8^d/4F/4C/4] z/4
[^a5/8f5/8^d/8F/8C3/8] z/4 [F/4=d/4F,3/8] z/8 [^d9/8=g9/8=d/8F/8C3/8]
z/4 [F/4c/8F,/4] z/4 [c/8F,3/8] z3/8 [F/4d/4F,/4] z/8 [d/4F/4F,/4]
z/8 [^d3/8=D,/4] z/8 [=d3/8F/8c/8D,3/8] z/4 [^A3/8F/4d/4C/4] z/4
[^A9/8F/8d/8C/4] z/4 [^A,/4F/4] z/8 [F/4^A,3/8] z/8 [^A,/4G/4] z/8
[^A,/4G/4] z/4 [F/8^A,/8F,/4] z/4 [F/8^A,/8F,3/8] z/4 [^A,3/8G/4F/8]
z/4 [^A,/4F/8F,/4] z/4 [^A,3/8F3/8^A3/8d3/8] z/8
[^A,3/8F3/8^A3/8d3/8] [F/4^A,3/8] z/8 [^A,/4F/4] z/8
[^D3/8^A3/8^d3/8^D,/4] z/8 [^D3/8^A3/8^d3/8^D,7/8] z/8 [^A/4^D/8] z/4
[^D/4^A/4^D,/8] z/4 [^A,3/8F3/8^A3/8=d3/8] [^A,3/8F3/8^A3/8d3/8]
[F/8^A,3/8] z3/8 [^A,7/8F3/8^G3/8d3/8] 