X: 1
T: Clash - Casbah  [Genwen, Meneldor]
N: Prim Reapers, Meneldor
L: 1/4
Q: 120
K: C
z11/4 b3/8 z/8 e/4 z/4 [e/2B19/8G19/8d19/8E,/4] z/8 [E,3/4z/2] e/4 z/4
[e/4E,/4] z/8 [g3/8E,3/8] z/8 [e/4E,3/4] z/4 [e5/8z3/8] B,3/8 z/8
[^F5/4D5/4A5/4B,3/8] z/8 B,3/4 z/8 B,3/8 z/8 B,/4 z/4 [g/4B,3/4] z/8
e3/8 z/8 [e/4D,/4] z/4 [e/4A9/8^F9/8c9/8D,/4] z/8 [e3/8D,3/4] z/8 e/4
z/4 [e/4D,/4] z/8 D,3/8 z/8 [b7/8D,3/4] z/8 [e3/8D,3/8] z/8
[G11/4E11/4c11/4A,3/8] z/8 A,3/4 z/8 G,3/8 z/8 A,/4 z/4 A,3/4 z/8
[e/4E,/4] z/4 [e5/8B9/8G9/8d9/8E,/4] z/8 [E,7/8z/2] e3/8 z/8
[e/4E,/4] z/8 [g3/8E,3/8] z/8 [e3/8E,3/4] z/8 e/2 [d3/8B,/4] z/8
[e3/8A15/8^F15/8d15/8B,3/8] z/8 B,3/4 z/8 B,3/8 z/8 B,/4 z/4
[B,3/4z3/8] e3/8 z/8 [d3/8D,3/8] z/8 [e/4A9/8^F9/8c9/8D,/4] z/8
[e3/8D,7/8] z/8 e3/8 z/8 [e/4D,/4] z/4 D,/4 z/8 [aD,3/4] z/4
[g3/8D,/4] z/8 [e11/4c11/4G11/4A,3/8] z/8 A,3/4 z/8 G,3/8 z/8 A,3/8
z/8 A,3/4 z/8 [e3/8E,3/8] z/8 [e/4B19/8G19/8d19/8E,/4] z/4 [e/4E,3/4]
z/8 e3/8 z/8 [e/4E,/4] z/4 [g/4E,/4] z/8 [e3/8E,3/4] z/8 [e5/8z/2]
B,/4 z/8 [^F5/4D5/4A5/4B,3/8] z/8 B,3/4 z/8 B,3/8 z/8 B,3/8 z/8
[g/4B,3/4] z/4 e/4 z/8 [d3/8D,3/8] z/8 [e/4A5/4^F5/4c5/4D,/4] z/4
[e/4D,3/4] z/8 e3/8 z/8 [e/4D,/4] z/4 [b3/8D,/4] z/8 [^f/2D,7/8]
[e3/2z/2] D,/4 z/8 [G5/2E5/2c5/2A,3/8] z/8 A,3/4 z/4 G,/4 z/8 A,3/8
z/8 A,3/4 z/8 [e3/8E,3/8] z/8 [e/4B5/2G5/2d5/2E,/4] z/4 [e/4E,3/4]
z/8 e3/8 z/8 [e3/8E,3/8] z/8 [g/4E,/4] z/8 [e9/8E,7/8] z/8 B,/4 z/4
[^F7/4D7/4A7/4B,/4] z/8 B,3/4 z/4 B,/4 z/8 B,3/8 z/8 [B,3/4z/2] e/4
z/8 [d3/8B,3/8] z/8 [e3/8G5/4B5/4C,5/8] z/8 e/4 z/8 [e3/8C,5/8] z/8
e3/8 z/8 a/2 [e7/8z3/8] [C,5/8z/2] d/2 [e9/8B11/4G11/4c11/4z3/8]
B,3/8 z/8 C,/4 z/4 B,/4 z/8 C,5/8 z3/8 [B,5/8z3/8] b3/8 z/8
[c'/2e3/8g3/8A,5/8] z/8 b/2 [a/4A,/4] z/8 [g3/8G,3/8] z/8 [b5/8A,/4]
z/4 D/4 z/8 [a/2C5/8] g/4 z/4 [e/4d/4g/4E,7/8] z/8 [e/4g3/8] d/8 z/8
[e3/8g3/8] z/8 [d3/4c3/4^f3/4D,] z/8 [d3/4c3/4^f3/4z/2] D,/4 z/4
[d/4c/4^f/4D,/4] z/8 [b3/8^f3/8d3/8a3/8B,] z/8 d/4 z/4 d/4 z/8
[e3/4G3/4B3/4C,9/8] z/4 [e3/4GBz3/8] C,3/8 z/8 C,3/8 z/8
[b/4^f5/8d5/8a5/8B,7/8] z5/8 d3/8 z/8 [e3/4G3/4B3/4G,3/4] z/8
[e3/8G3/4B3/4E,3/8] z/8 G,/4 z/4 [b/4G,/4] z/8 [c'/2e3/8g3/8A,5/8]
z/8 b/2 [a/4A,/4] z/8 [g3/8G,3/8] z/8 [b5/8A,3/8] z/8 D/4 z/8
[a/2C5/8] g3/8 z/8 [e/4d/4g/4E,7/8] z/4 [e/8g/4] d/4 [e3/8g3/8] z/8
[d3/4c3/4^f3/4D,9/8] z/8 [d3/4c3/4^f3/4z/2] D,/4 z/4 [c/4d/4^f/4D,/4]
z/8 [b3/8^f3/8d3/8a3/8B,] z/8 d3/8 z/8 d/4 z/8 [e7/8G7/8B7/8C,9/8]
z/8 [e3/4GBz/2] C,/4 z/8 C,3/8 z/8 [b/4^f5/8d5/8a5/8B,7/8] z5/8 d3/8
z/8 [e3/4G3/4B3/4G,3/4] z/8 [e3/8G7/8B7/8E,3/8] z/8 G,3/8 z/8
[e/4E,/4] z/8 [e3/8B5/2G5/2d5/2E,3/8] z/8 [e3/8E,3/4] z/8 e/4 z/4
[e/4E,/4] z/8 [g/2E,3/8] z/8 [e9/8E,3/4] z/8 B,3/8 z/8
[^F5/4D5/4A5/4B,/4] z/4 B,3/4 z/8 B,3/8 z/8 B,/4 z/8 [g3/8B,7/8] z/8
[e3/4z/2] D,/4 z/4 [e3/4A9/8^F9/8c9/8D,/4] z/8 [D,3/4z/2] e/4 z/4
[e/4D,/4] z/8 D,3/8 z/8 [b7/8D,3/4] z/8 [e3/8D,3/8] z/8
[G11/4E11/4c11/4A,3/8] z/8 A,3/4 z/8 G,3/8 z/8 A,/4 z/4 A,3/4 z/8
[e/4E,/4] z/4 [e/4B9/8G9/8d9/8E,/4] z/8 [e3/8E,3/4] z/8 [e3/4z/2]
E,/4 z/8 [g3/8E,3/8] z/8 [e7/8E,3/4] z/8 [d/2B,3/8] z/8
[e3/8A15/8^F15/8d15/8B,3/8] z/8 B,3/4 z/8 B,3/8 z/8 B,/4 z/4
[B,3/4z3/8] e3/8 z/8 [d/4D,/4] z/4 [e/4A9/8^F9/8c9/8D,/4] z/8
[e3/8D,7/8] z/8 e3/8 z/8 [e/4D,/4] z/8 D,3/8 z/8 [aD,3/4] z/4
[g3/8D,/4] z/8 [e11/4c11/4G11/4A,3/8] z/8 A,3/4 z/8 G,3/8 z/8 A,/4
z/4 A,3/4 z/8 [e3/8E,3/8] z/8 [e/4B19/8G19/8d19/8E,/4] z/8
[e3/8E,7/8] z/8 e3/8 z/8 [e/4E,/4] z/4 [g/4E,/4] z/8 [e3/8E,3/4] z/8
[e5/8z/2] B,/4 z/8 [^F5/4D5/4A5/4B,3/8] z/8 B,3/4 z/8 B,3/8 z/8 B,3/8
z/8 [g/4B,3/4] z/8 e3/8 z/8 [d3/8D,3/8] z/8 [e/4A5/4^F5/4c5/4D,/4]
z/4 [e/4D,3/4] z/8 e3/8 z/8 [e/4D,/4] z/4 [b3/8D,/4] z/8 [^f/2D,3/4]
[e3/2z/2] D,/4 z/8 [G5/2E5/2c5/2A,3/8] z/8 A,3/4 z/8 G,3/8 z/8 A,3/8
z/8 A,3/4 z/8 [e3/8E,3/8] z/8 [e/4B19/8G19/8d19/8E,/4] z/4 [e/4E,3/4]
z/8 e3/8 z/8 [e/4E,/4] z/4 [g/4E,/4] z/8 [e9/8E,7/8] z/8 B,/4 z/8
[^F15/8D15/8A15/8B,3/8] z/8 B,3/4 z/4 B,/4 z/8 B,3/8 z/8 [B,3/4z/2]
e3/8 [d3/8B,3/8] z/8 [e3/4G5/4B5/4C,5/8] z/4 [e7/8C,5/8] z3/8 a3/8
[ez/2] [C,5/8z/2] d/2 [e9/8B11/4G11/4c11/4z3/8] B,3/8 z/8 C,/4 z/4
B,/4 z/8 C,5/8 z3/8 [B,5/8z3/8] b3/8 z/8 [c'/2e3/8g3/8A,5/8] z/8 b3/8
[a3/8A,3/8] z/8 [g3/8G,3/8] z/8 [b5/8A,/4] z/4 D/4 z/8 [a/2C5/8] g/4
z/4 [e/4d/4g/4E,7/8] z/8 [e/4g3/8] d/8 z/8 [e/4g/4] z/4
[d3/4c3/4^f3/4D,] z/8 [d3/4c3/4^f3/4z/2] D,/4 z/8
[d3/8c3/8^f3/8D,3/8] z/8 [b3/8^f3/8d3/8a3/8B,] z/8 d/4 z/4 d/4 z/8
[e3/4G3/4B3/4C,9/8] z/4 [e3/4GBz3/8] C,3/8 z/8 C,/4 z/4
[b/4^f5/8d5/8a5/8B,7/8] z5/8 d3/8 z/8 [e3/4G3/4B3/4G,3/4] z/8
[e3/8G3/4B3/4E,3/8] z/8 G,/4 z/4 [b/4G,/4] z/8 [c'/2e3/8g3/8A,5/8]
z/8 b/2 [a/4A,/4] z/8 [g3/8G,3/8] z/8 [b5/8A,/4] z/4 D/4 z/8
[a/2C5/8] g3/8 z/8 [e/4d/4g/4E,7/8] z/8 [e/4g3/8] d/4 [e3/8g3/8] z/8
[d3/4c3/4^f3/4D,] z/8 [d3/4c3/4^f3/4z/2] D,/4 z/4 [c/4d/4^f/4D,/4]
z/8 [b3/8^f3/8d3/8a3/8B,] z/8 d/4 z/4 d/4 z/8 [e7/8G7/8B7/8C,9/8] z/8
[e3/4GBz3/8] C,3/8 z/8 C,3/8 z/8 [b/4^f5/8d5/8a5/8B,7/8] z5/8 d3/8
z/8 [e3/4G3/4B3/4G,3/4] z/8 [e3/8G3/4B3/4E,3/8] z/8 G,/4 z/4
[e/4E,/4] z/8 [e3/8B5/2G5/2d5/2E,3/8] z/8 [e3/8E,3/4] z/8 e/4 z/8
[e3/8E,3/8] z/8 [g3/8E,3/8] z/8 [eE,/4] z9/8 E,5/8 z/4 E,5/8 z3/8
[E,5/8z3/8] [e7/8z/2] E,3/8 z/8 [d/4E,/4] z/8 [e3/8B5/2G5/2d5/2E,3/8]
z/8 [e3/8E,3/4] z/8 e/4 z/4 [e/4E,/4] z/8 [e5/4E,3/8] z/8 E,/4 z9/8
E,5/8 z/4 E,5/8 z3/8 E,5/8 z/4 E,3/8 z/8 [e/4E,/4] z/4
[e/4B19/8G19/8d19/8E,/4] z/8 [e3/4E,3/4] z/4 [e/8E,/4] e/4 [gE,3/8]
z/8 E,/4 z9/8 E,5/8 z/4 E,5/8 z3/8 [E,5/8z/2] e/4 z/8 [e3/8E,3/8] z/8
[e/4E,/4] z/4 [e5/8B19/8G19/8d19/8E,/4] z/8 [E,3/4z/2] [e5/8z/2] E,/4
z/8 [e5/8E,3/8] z/8 E,3/8 z E,5/8 z3/8 E,/2 z3/8 [E,5/8z/2] e/4 z/8
[e3/8E,3/8] z/8 [d/4E,/4] z/4 [e5/8G19/8B19/8C,/4] z/8 [C,7/8z/2]
e3/8 z/8 [e/4C,/4] z/8 [g5/8C,3/8] z/8 C,3/8 z/8 e5/8 z/4 C,5/8 z3/8
C,5/8 z/4 [C,5/8z/2] [e3/4z3/8] C,3/8 z/8 [d3/8C,3/8] z/8
[e/4G19/8B19/8C,/4] z/8 [e3/8C,7/8] z/8 [e5/8z/2] C,/4 z/4 [e/2C,/4]
z/8 C,3/8 z/8 e5/8 z/4 C,5/8 z3/8 C,5/8 z/4 [D7/8C7/8A,7/8D,5/8] z/4
D,3/8 z/8 [d3/8D,3/8] z/8 [e5/8B19/8G19/8d19/8E,/4] z/4 [E,3/4z3/8]
e3/8 z/8 [e/4E,/4] z/4 [g3/8E,/4] z/8 [e9/8E,3/8] z E,5/8 z3/8 E,5/8
z/4 [E,5/8z/2] [e3/4z/2] E,/4 z/8 [e3/8E,3/8] z/8 [e/4b/4g/4d/4E,/4]
z/4 [e3/4E,/4] z5/8 [e3/4b3/4g3/4d3/4E,/4] z/4 E,/4 z/8
[e9/8b9/8g9/8d9/8E,3/8] z [e15/8b15/8g15/8d15/8] z11/8 b3/8 z/8
[c'/2e/4g/4A,5/8] z/4 b3/8 [a3/8A,3/8] z/8 [g3/8G,3/8] z/8 [b5/8A,/4]
z/8 D3/8 z/8 [a/2C5/8] g/4 z/4 [e/4d/4g/4E,7/8] z/8 [e/8g3/8] z/8 d/8
z/8 [e/4g/4] z/4 [d3/4c3/4^f3/4D,] z/8 [d3/4c3/4^f3/4z/2] D,/4 z/8
[d3/8c3/8^f3/8D,3/8] z/8 [b3/8^f3/8d3/8a3/8B,7/8] z/8 d/4 z/8 d3/8
z/8 [e3/4G3/4B3/4C,9/8] z/4 [e3/4GBz3/8] C,3/8 z/8 C,/4 z/4
[b/4^f5/8d5/8a5/8B,7/8] z5/8 d/4 z/4 [e3/4G3/4B3/4G,3/4] z/8
[e3/8G3/4B3/4E,3/8] z/8 G,/4 z/8 [b3/8G,3/8] z/8 [c'/2e3/8g3/8A,5/8]
z/8 b/2 [a/4A,/4] z/8 [g3/8G,3/8] z/8 [b5/8A,/4] z/4 D/4 z/8
[a/2C5/8] g/4 z/4 [e/4d/4g/4E,7/8] z/8 [e/4g3/8] d/8 z/8 [e3/8g3/8]
z/8 [d3/4c3/4^f3/4D,] z/8 [d3/4c3/4^f3/4z/2] D,/4 z/4
[d/4c/4^f/4D,/4] z/8 [b3/8^f3/8d3/8a3/8B,] z/8 d/4 z/4 d/4 z/8
[e3/4G3/4B3/4C,9/8] z/4 [e3/4GBz3/8] C,3/8 z/8 C,3/8 z/8
[b/4^f5/8d5/8a5/8B,7/8] z5/8 d3/8 z/8 [e3/4G3/4B3/4G,3/4] z/8
[e3/8G3/4B3/4E,3/8] z/8 G,/4 z/4 [e/4E,/4] z/8
[e5/8B5/2G5/2d5/2E,3/8] z/8 [E,3/4z/2] e/4 z/8 [e3/8E,3/8] z/8
[g3/8E,3/8] z/8 [e/4E,3/4] z/8 [e5/8z/2] B,3/8 z/8
[^F5/4D5/4A5/4B,/4] z/4 B,3/4 z/8 B,/4 z/4 B,/4 z/8 [g3/8B,3/4] z/8
e/4 z/4 [e/4D,/4] z/8 [e3/8A5/4^F5/4c5/4D,3/8] z/8 [e3/8D,3/4] z/8
e/4 z/8 [e3/8D,3/8] z/8 D,3/8 z/8 [b7/8D,3/4] z/8 [e3/8D,3/8] z/8
[G11/4E11/4c11/4A,/4] z/4 A,3/4 z/8 G,/4 z/4 A,/4 z/8 A,7/8 z/8
[e/4E,/4] z/8 [e5/8B5/4G5/4d5/4E,3/8] z/8 [E,3/4z/2] e/4 z/4
[e/4E,/4] z/8 [g3/8E,3/8] z/8 [e/4E,3/4] z/4 e3/8 [d/2B,3/8] z/8
[e/4A15/8^F15/8d15/8B,/4] z/4 B,3/4 z/8 B,3/8 z/8 B,/4 z/8 [B,7/8z/2]
e3/8 z/8 [d/4D,/4] z/4 [e/4A9/8^F9/8c9/8D,/4] z/8 [e3/8D,3/4] z/8 e/4
z/4 [e/4D,/4] z/8 D,3/8 z/8 [a7/8D,3/4] z/8 [g/2D,3/8] z/8
[e11/4c11/4G11/4A,3/8] z/8 A,3/4 z/8 G,3/8 z/8 A,/4 z/4 A,3/4 z/8
[e/4E,/4] z/4 [e/4B19/8G19/8d19/8E,/4] z/8 [e3/8E,3/4] z/8 e/4 z/4
[e/4E,/4] z/8 [g3/8E,3/8] z/8 [e3/8E,3/4] z/8 [e5/8z3/8] B,3/8 z/8
[^F5/4D5/4A5/4B,3/8] z/8 B,3/4 z/8 B,3/8 z/8 B,/4 z/4 [g/4B,3/4] z/8
e3/8 z/8 [d/4D,/4] z/4 [e/4A9/8^F9/8c9/8D,/4] z/8 [e3/8D,7/8] z/8
e3/8 z/8 [e/4D,/4] z/8 [b/2D,3/8] z/8 [^f/2D,3/4] [e3/2z/2] D,/4 z/8
[G5/2E5/2c5/2A,3/8] z/8 A,3/4 z/8 G,3/8 z/8 A,/4 z/4 A,3/4 z/8
[e3/8E,3/8] z/8 [e/4B19/8G19/8d19/8E,/4] z/8 [e/4E,7/8] e/4 e3/8 z/8
[e/4E,/4] z/4 [g/4E,/4] z/8 [e3/8E,3/4] z/8 [e5/8z/2] B,/4 z/8
[e5/8^F15/8D15/8A15/8B,3/8] z/8 B,3/4 z/8 B,3/8 z/8 B,3/8 z/8
[B,3/4z3/8] e3/8 z/8 [d3/8B,3/8] z/8 [e3/4G5/4B5/4C,5/8] z/4
[e3/8C,5/8] z/8 e/2 a3/8 [ez/2] [C,5/8z/2] d3/8
[e5/4B11/4G11/4c11/4z/2] B,3/8 z/8 C,/4 z/8 B,3/8 z/8 C,5/8 z3/8
[B,/2z3/8] b3/8 z/8 [c'/2e/4g/4A,5/8] z/4 b3/8 [a3/8A,3/8] z/8
[g/4G,/4] z/4 [b5/8A,/4] z/8 D3/8 z/8 [a/2C5/8] g/4 z/8
[e3/8d3/8g3/8E,] z/8 [e/8g3/8] z/8 d/8 z/8 [e/4g/4] z/4
[d3/4c3/4^f3/4D,] z/8 [d3/4c3/4^f3/4z/2] D,/4 z/8
[d3/8c3/8^f3/8D,3/8] z/8 [b/4^f/4d/4a/4B,7/8] z/4 d/4 z/8 d3/8 z/8
[e3/4G3/4B3/4C,9/8] z/8 [e7/8G9/8B9/8z/2] C,3/8 z/8 C,/4 z/4
[b/4^f/2d/2a/2B,7/8] z5/8 d/4 z/4 [e3/4G3/4B3/4G,3/4] z/8
[e/4G3/4B3/4E,/4] z/4 G,/4 z/8 [b3/8G,3/8] z/8 [c'/2e3/8g3/8A,5/8]
z/8 b3/8 [a3/8A,3/8] z/8 [g3/8G,3/8] z/8 [b5/8A,/4] z/4 D/4 z/8
[a/2C5/8] g/4 z/4 [e/4d/4g/4E,7/8] z/8 [e/4g3/8] d/8 z/8 [e/4g/4] z/4
[d3/4c3/4^f3/4D,] z/8 [d3/4c3/4^f3/4z/2] D,/4 z/8
[c3/8d3/8^f3/8D,3/8] z/8 [b3/8^f3/8d3/8a3/8B,] z/8 d/4 z/4 d/4 z/8
[e3/4G3/4B3/4C,9/8] z/4 [e3/4GBz3/8] C,3/8 z/8 C,/4 z/4
[b/4^f5/8d5/8a5/8B,7/8] z5/8 d3/8 z/8 [e3/4G3/4B3/4G,3/4] z/8
[e3/8G3/4B3/4E,3/8] z/8 G,/4 z/4 [b/4G,/4] z/8 [c'/2e3/8g3/8A,5/8]
z/8 b/2 [a/4A,/4] z/8 [g3/8G,3/8] z/8 [b5/8A,/4] z/4 D/4 z/8
[a/2C5/8] g3/8 z/8 [e/4d/4g/4E,7/8] z/8 [e/4g3/8] d/4 [e3/8g3/8] z/8
[d3/4c3/4^f3/4D,] z/8 [d3/4c3/4^f3/4z/2] D,/4 z/4 [d/4c/4^f/4D,/4]
z/8 [b3/8^f3/8d3/8a3/8B,] z/8 d/4 z/4 d/4 z/8 [e7/8G7/8B7/8C,9/8] z/8
[e3/4GBz3/8] C,3/8 z/8 C,3/8 z/8 [b/4^f5/8d5/8a5/8B,7/8] z5/8 d3/8
z/8 [e3/4G3/4B3/4G,3/4] z/8 [e3/8G3/4B3/4E,3/8] z/8 G,/4 z/4
[b/4G,/4] z/8 [c'/2e3/8g3/8A,5/8] z/8 b/2 [a/4A,/4] z/8 [g3/8G,3/8]
z/8 [b5/8A,3/8] z/8 D/4 z/4 [a3/8C/2] g3/8 z/8 [e/4d/4g/4E,7/8] z/4
[e/8g/4] d/4 [e3/8g3/8] z/8 [d3/4c3/4^f3/4D,9/8] z/8
[d7/8c7/8^f7/8z/2] D,3/8 z/8 [d/4c/4^f/4D,/4] z/8
[b3/8^f3/8d3/8a3/8B,] z/8 d3/8 z/8 d/4 z/4 [e3/4G3/4B3/4C,] z/8
[e3/4G9/8B9/8z/2] C,/4 z/8 C,3/8 z/8 [b/4^f5/8d5/8a5/8B,7/8] z5/8
d3/8 z/8 [e3/4G3/4B3/4G,3/4] z/8 [e3/8G7/8B7/8E,3/8] z/8 G,3/8 z/8
[b/4G,/4] z/4 [c'3/8e/4g/4A,/2] z/8 b/2 [a/4A,/4] z/4 [g/4G,/4] z/8
[b5/8A,3/8] z/8 D/4 z/4 [a3/8C5/8] g3/8 z/8 [e3/8d3/8g3/8E,7/8] z/8
[e/8g/4] z/8 d/8 [e3/8g3/8] z/8 [d3/4c3/4^f3/4D,9/8] z/4
[d3/4c3/4^f3/4z3/8] D,3/8 z/8 [d/4c/4^f/4D,/4] z/4
[b/4^f/4d/4a/4B,7/8] z/8 d3/8 z/8 d/4 z/4 [e3/4G3/4B3/4C,] z/8
[e3/4G9/8B9/8z/2] C,/4 z/8 C,3/8 z/8 [b3/8^f5/8d5/8a5/8B,] z5/8 d/4
z/8 [e3/4G3/4B3/4G,3/4] z/4 [e/4G3/4B3/4E,/4] z/8 G,3/8 z/8 [b/4G,/4]
z/4 [c'3/8e/4g/4A,5/8] z/8 b/2 [a3/8A,3/8] z/8 [g/4G,/4] z/8
[b5/8A,3/8] z/8 D3/8 z/8 [a/2C5/8] g/4 z/8 [e3/8d3/8g3/8E,] z/8
[e/8g/4] z/8 d/8 z/8 [e/4g/4] z/8 [d3/4c3/4^f3/4D,9/8] z/4
[d3/4c3/4^f3/4z3/8] D,3/8 z/8 [d3/8c3/8^f3/8D,3/8] z/8
[b/4^f/4d/4a/4B,7/8] z/8 d3/8 z/8 d3/8 z/8 [e3/4G3/4B3/4C,] z/8
[e3/4G9/8B9/8z/2] C,/4 z/4 C,/4 z/8 [b3/8^f5/8d5/8a5/8B,] z5/8 d/4
z/8 [e7/8G7/8B7/8G,7/8] z/8 [e/4G3/4B3/4E,/4] z/8 G,3/8 z/8
[e3/8E,3/8] z/8 B,7/8 z/2 G,3/4 z/8 E,3/8 z/8 G,/4 z/4 E,/4 
