X:1
T:Hooked on Classics
Z:Giddily
M:4/4
L:1/8
Q:1/4=96
K:G
z4 zF D^C|B,3F D^C B,2-|B,F D^C B,2 B2|A2 B2 B2 ^c2|
D/2d/2D/2d/2 D/2d/2D/2d/2 D/2d/2D/2d/2 D/2d/2D/2d/2|D/2d/2D/2d/2 D/2d/2D/2d/2 D/2d/2D/2d/2 D/2d/2D/2d/2|d/2^d/2=d/2^c/2 d/2^d/2=d/2^c/2 d/2^d/2=d/2^c/2 d/2^d/2=d/2^c/2|d/2^d/2=d/2^c/2 d/2^d/2=d/2^c/2 d/2^d/2=d/2^c/2 d/2^d/2=d/2^c/2|
d/2^c/2=c/2B/2 ^A/2^d/2=d/2^c/2 d/2^c/2=c/2B/2 ^A/2B/2c/2^c/2|d/2^c/2=c/2B/2 ^A/2^d/2=d/2^c/2 d/2^c/2=c/2B/2 ^A/2B/2c/2^c/2|d/2^c/2=c/2B/2 c/2B/2^A/2=A/2 ^A/2B/2c/2^c/2 d/2^d/2=d/2^c/2|d8|
g/2f/2=f/2e/2 ^d/2^g/2=g/2^f/2 g/2f/2=f/2e/2 ^d/2e/2=f/2^f/2|g/2f/2=f/2e/2 ^d/2^g/2=g/2^f/2 g/2f/2=f/2e/2 ^d/2e/2=f/2^f/2|g/2f/2=f/2e/2 =f/2e/2^d/2=d/2 ^d/2e/2=f/2^f/2 g/2^g/2=g/2f/2|g8|
D/2=d/2D/2d/2 D/2d/2D/2d/2 D/2d/2D/2d/2 D/2d/2D/2d/2|D/2d/2D/2d/2 D/2d/2D/2d/2 D/2d/2D/2d/2 D/2d/2D/2d/2|D/2^D/2=D/2^C/2 D/2E/2F/2G/2 =A/2^A/2B/2=c/2 ^c/2d/2^d/2=d/2|d^d/2=d/2 d^d/2=d/2 d^a z^a/2=a/2|
gg/2=f/2 ^d^d/2=d/2 =cc zd/2c/2|cd/2c/2 cd/2c/2 ca za/2g/2|^ff/2^d/2 =dd/2c/2 ^A^A z^a/2=a/2|ac' fa gd z^a/2=a/2|
ac' fa g^a =a/2g/2=f/2^d/2|=d^f ga ^ac'/2^a/2 =ag|Fz ^c2 dz ^c2|dz ^c2 d^c d^c|
dz3 FF FF|GG GG =A/2D/2^D/2E/2 =F/2^F/2G/2^G/2|A3/2F/2 FA BA/2=D/2 AF|=GF/2A,/2 FD EA2A|
A3/2F/2 ^G=F ^FA2B|B3/2^G/2 AF ^GA2A|A3/2F/2 FA BA/2D/2 AF|BA/2D/2 AF ^G^c2^c|
^c3/2A/2 B^G A3/2F/2 ^G=F|^FA2F FB2F|=GB2G A^c2A|d/2^c/2B/2A/2 B/2A/2G/2F/2 G/2F/2E/2D/2 E/2D/2^C/2B,/2|
^A,/2=C/2D/2^D/2 C/2=D/2^D/2=F/2 =D/2^D/2=F/2G/2 ^D/2=F/2G/2A/2|^A4 =F2 =F2|=c4 =F2 =F2|d4 ^A3/2c/2 d3/2^d/2|
c8|=f2 =dz =f2 dz|c2 ^dz c2 ^dz|^A4 =A3/2^A/2 c3/2=d/2|
^A4 ^g=f ^g=f|^g4 a4-|a2 ^c2 d2 e2|B2 =A2 d4-|
d4 B2 ^c2|^A4 ^f4|E2 =A2 B2 =c2|^F2 G2 ^A4-|
^A4 =A4|d4 e3d/2e/2|f3=g f2 e2|d2 e2 f2 ed|
e2 A2 A2 A2|d4 e3d/2e/2|f3g f2 e2|de de f/2e/2f/2e/2 f/2e/2d|
d3A BA z2|d3A BA z=D/2D/2|GF zD/2D/2 BA zD|^CD2^C D2 d/2e/2=f/2^g/2|
a6 a^g|e6 ec|AA/2^G/2 EE/2=C/2 =A,A,/2^G,/2 EE/2C/2|A,8|
A,/2C/2E/2A/2 C/2E/2A/2C/2 A,/2C/2E/2A/2 C/2E/2A/2c/2|A,/2C/2E/2A/2 c/2e/2a/2c'/2 A/2c/2e/2a/2 c/2e/2a/2c'/2|=F,2 a6|^G,2 b6|
e2 =f3/2=g/2 =fe z2|e3/2=f/2 =fg e2 z2|g2 a3/2b/2 ag z2|g3/2a/2 ab g2 z2|
e2 =f2 b4|A2 ^A2 e4|=f2 e2 =AB/2c/2 Bd|^G2 A2 c3/2^GE/2F/2^G/2|
AA/2A/2 A/2E/2D/2E/2 AA/2A/2 A/2B/2^c/2B/2|AA/2A/2 B/2A/2^G/2A/2 B4|dd/2d/2 d/2A/2=G/2A/2 dd/2d/2 d/2e/2^f/2e/2|dd/2^c/2 BB/2A/2 ^G4|
AA/2A/2 A/2E/2D/2E/2 AA/2A/2 A/2B/2^c/2B/2|AA/2A/2 B/2A/2^G/2A/2 B4|ee/2e/2 e/2d/2=c/2d/2 ee/2e/2 e/2d/2c/2d/2|eE/2F/2 ^GE/2^c/2 B2 Az|
z/2A/2d/2e/2 f/2e/2d/2e/2 fd d2-|d/2A/2d/2e/2 f/2e/2d/2e/2 fd d2-|d/2B/2e/2f/2 e/2B/2=G/2B/2 e/2B/2G/2B/2 e2-|e/2A/2d/2e/2 d/2A/2F/2A/2 d/2A/2F/2A/2 d2-|
d/2A/2d/2e/2 f/2e/2d/2e/2 fd d2-|d/2A/2d/2e/2 f/2e/2d/2e/2 fd d2-|d/2B/2e/2f/2 e/2B/2G/2B/2 e/2B/2G/2B/2 e2-|e/2A/2d/2e/2 d/2A/2F/2A/2 d/2A/2F/2A/2 d2|
zB/2B/2 dB zA/2A/2 ^cA|zA/2A/2 =cB dc ed|a^g=g f=fe ^d=d^c =cB^A|=A2 ^A2 B2 ^c2|
d2 z=A d2 zA|dA d^f a3/2F/2 FA|BA/2F/2 AF AA/2A/2 de|ff ga ag fe|
dz3 fz3|B,/2^C/2D/2E/2 F/2G/2A/2B/2 ^c/2d/2e/2f/2 g/2a/2b/2^c/2|d
