X:1
T:gorillaz-clint eastwood (3:59) Zhamz K-S
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:gorillaz-clint_eastwood.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z23/8 [B,3/2z11/8] [D3/8^F3/8B3/8] z3/8 [D3/8^F3/8B3/8] z3/8 ^F,11/8
[D^FBz5/8] ^C,/4 z/2 B,3/2 [D/4^F/4B/4] z3/8 [D3/8^F3/8B3/8] z3/8
[^F,3/2z11/8] [D^FBz3/4] ^F,/4 z/2 B,11/8 [D/4^F/4B/4] z3/8
[D3/8^F3/8B3/8] z3/8 [^F,3/2z5/8] [a3/8^f/8] ^f5/8 [g3/8^f3/4D^FB]
z3/8 [^C,/4^f5/8] z3/8 [e/2^f3/4z/8] [B,3/2z5/8] [d5/4^f3/2z3/4]
[D/4^F/4B/4] z/2 [D/4^F/4B/4] z3/8 [G,3/2z11/8] [E9/8Gc9/8z5/8]
[b3/4z/8] D,/4 z/2 [B,3/2b3/8] z3/8 [^f9/8z5/8] [D3/8^F/4B3/8] z/2
[D/4^F/4B/4] z/8 B/8 z/8 [^F,3/2B/2] d3/8 z/4 [^f3/4z/4]
[D9/8^F9/8Bz/2] =f/4 [^f3/8^C,/4] z3/8 [b3/4z/8] [B,3/2z5/8]
[^f5/4z3/4] [D3/8^F3/8B3/8] z3/8 [D3/8^F3/8B3/8] z/4 [^F,3/2z/8]
[B3/8z/4] d3/8 z3/8 [^f7/8z3/8] [D^FB7/8z5/8] [^F,/4^f3/8] z/2
[^f/2B,3/2] z/4 [^f3/4z5/8] [D3/8^F3/8B3/8] z3/8 [D3/8^F3/8B3/8] z/8
d/8 z/8 [^F,11/8e3/8] z/4 e/4 z/8 [e7/8z3/8] [D^FBz5/8] [e5/8^C,/4]
z/2 [d5/8z/8] [B,11/8z5/8] B3/4 [D/4^F/4B/4] z3/8 [D3/8^F3/8B3/8] B/4
z/8 [G,3/2A/2] z/8 B/4 z/8 [Bz3/8] [EGcz5/8] [b5/8^f/8] [D,/8^f3/4]
z5/8 [B,11/8b3/8^f5/8] z/4 [^f3/2z3/4] [D/4^F/4B/4] z3/8
[D3/8^F3/8B3/8] z/8 B/8 z/8 [^F,3/2B3/8] z/8 d3/8 z/4 [^f3/4z/4]
[D^FBz/2] =f/4 [^f3/8^C,/4] z3/8 [b3/4^f/8] [^f5/8B,3/2] [^f11/8z3/4]
[D/4^F/4B3/8] z/2 [D/4^F/4B/4] z3/8 [^F,3/2B/2z3/8] d3/8 z3/8
[^f7/8z/4] [D9/8^F9/8Bz3/4] [^F,/4^f3/8] z/2 [^f/2B,3/2] z/8
[^f7/8z3/4] [D3/8^F/4B3/8] z/2 [D/4^F/4B/4] z/4 d/8 [^F,3/2z/8] e3/8
z/4 e/4 z/8 [e7/8z/4] [D9/8^F9/8Bz3/4] [e5/8^C,/4] z/2
[d/2^f5/8B,3/2] z/8 [B3/4^f3/2] [D3/8^F3/8B3/8] z3/8
[D3/8^F3/8B/2^f5/8] z/4 [G,3/2A5/8^f3/4] z/8 [B/4^f3/8] z/8
[B7/8^fz3/8] [EGcz5/8] [B/2^f3/4D,/4] z/2 [A5/8^f5/8B,3/2] [B/4^f3/8]
z/8 [B3/8^f9/8] [D3/8^F3/8B5/8] z3/8 [B/2^f3/4D3/8^F3/8] z/4
[^A,11/4z/8] [A/2^f5/8^F,11/8] z/8 [B/4^f3/8] z/8 [B3/8^f9/8]
[D^FB3/4z5/8] [^C,/4z/8] [B/2^f5/8] z/8 [A5/8^f3/4z/8] [B,11/8z5/8]
[B/4^f3/8] z/8 [B3/8^f] [D/4^F/4B/2] z3/8 [B/2^f3/4B,/4D3/8^F3/8] z/2
[A/2^f5/8] z/8 [B/4^f3/8] z/8 [B7/8^f] z/4 [B/2^f/2] z/8
[A5/8^f5/8z/8] [B/8B,11/4] z/8 B/4 z/8 [^f/4B/2] z/8 [^f7/8z3/8]
[D/4^F/4B/4] z/8 B/8 z/8 [^f/2B3/8D3/8^F3/8] B/4 z/8
[^f/2^F,3/2B/8B,5/2] z/4 B/8 z/8 [^f/4z/8] B/8 z/8 [^fz/8] B/4
[D9/8^FB3/4] [^C,/4^F,3/8^f/2B/4] z3/8 [^f5/8z/8] [B/8B,23/8] z/4 B/8
z/8 [^f/4B/8] z/4 [^f7/8B/8] z/4 [B3/8D/4^F/4] z/8 B/8 z/4
[B/4D/4^F/4] B/8 z/4 [^F,3/2B/8] [B,3/2z/4] B/8 z/4 B/8 z/4 B/4
[D9/8^F9/8B3/4=A,/8] [A,7/8z5/8] [^F,/2B/4] z/8 B/8 z/4 [B,23/8B/8]
z/4 B/8 z/4 B/8 z/8 B3/8 [D3/8^F/4B3/8] z/2 [B/4D/4^F/4] z/8 B/8 z/8
[^F,3/2B/8] [B,11/4z/4] B/8 z/4 B/8 z/4 B3/8 [D^FB3/4z5/8]
[^C,/4^F,/2z/8] B3/8 z/4 [B,4B/4] z/8 B/8 z/4 B/8 z/4 B/4
[D3/8^F3/8B3/8] z3/8 [B3/8D3/8^F3/8] B/8 z/4 [G,11/8B/8] z/4 B/8 z/4
B3/8 z/4 [=F,5/8EGcG,9/8B/2] z/8 [D,/4z/8] [F,/4B/8] z/8 [B/2z3/8]
[B,23/8z3/8] B/8 z/4 B/2 z/8 B/8 [D/4^F/4B/4] B/4 z/8 [D3/8^F3/8B/8]
B3/8 z/4 [^F,3/2B/8B,23/8] z/4 B/8 z/4 B/8 z/4 B/8 z/8 [D^FB3/8] B3/8
[^C,/8^F,3/8B/2] z/2 [B/4z/8] [B,11/4z/4] B/8 z/4 B/8 z/4 B/8 z/4
[B3/8D/4^F/4] z3/8 [D3/8^F3/8B3/8] B/8 z/4 [^F,3/2B/4B,13/8] z/8 B/8
z/4 B5/8 [D^FB3/8] B3/8 [^F,3/8B/4] z/8 B/8 z/8 B,/8 [B,5z5/8] B/4
z/8 B/8 z/4 [D/4^F/4B/2] z/2 [B/4D/4^F/4] B/8 z/4 [^F,3/2B5/8] z/8
B/8 z/4 B/8 z/8 [D9/8^F9/8B3/8] B3/8 [^C,/4B/2] z/2 [B,29/8z3/8] B3/8
z/4 B/4 z/8 [D/4^F/4B/8] B3/8 z/4 [D/4^F/4B/4] z/8 B/8 z/8 [G,3/2z/8]
B/8 z/8 B/8 z/4 B/8 z/4 B/8 z/8 [E9/8Gc9/8z/8] B/8 z/8 B/8 z/4
[D,/4B/2] z/2 [B/2b17/8B,23/8] B/2 B3/8 [D3/8^F3/8B3/4] z/4
[c3/8c'3/8z/8] [D3/8^F3/8B3/8z/4] [^c3/8z/8] B/8 z/8 [d17/8^F,3/2z/8]
[B3/8B,5/2] z/4 B/8 z/4 B/8 z/4 [D^FB3/8] B/4 [^d7/8^C,/4^F,/2B/2]
z/2 [e3/4B,23/8] [B/8=f3/4] z/8 B/8 z/4 [B3/8^f11/4D3/8^F3/8] B/8 z/4
[B/2D3/8^F3/8] z3/8 [^F,11/8B,13/8z3/8] B/8 z/8 B/8 z/4 B/8 z/8
[g3/8z/8] [D^FB3/8A,7/8z/4] [^g3/8z/8] [B3/8z/4] [a3/8z/8]
[^F,3/8B/2z/4] ^a3/8 [b45/4B,/8B/4] [B,11/4z/4] B/8 z/4 B/2 z/4
[D/4^F/4B/2] z3/8 [D3/8^F3/8B3/8] z3/8 [^F,3/2B/8B,23/8] z/4 B/8 z/8
B/4 z/2 [D^FB3/8] B3/8 [^C,/8^F,3/8B/4] z/4 B/4 z/8 [B,43/8B/8] z/8
B/4 z/8 B/8 z/4 B/8 z/4 [D/4^F/4B/4] B/4 z/8 [B3/8D3/8^F3/8] B/8 z/4
[G,3/2B/2] z/4 B/2 z/8 [=F,3/4EG=cB3/8] z/8 [B/2z/4] [D,/4F,/4] z/2
[B5/8b17/8B,11/4] B3/8 B3/8 [D/4^F/4B3/8] z/8 B/4 [c3/8c'3/8B/8]
[D/4^F/4B/4] [^c3/8B/4] z/8 [=d2^F,3/2B/4B,11/4] z/8 B/8 z/4 B/8 z/4
B/8 z/8 [D9/8^F9/8B/8] B5/8 [^d3/4^C,/4^F,/2B/4] z/2 [e5/8B/2B,23/8]
z/8 [B/4=f7/8] z/8 B/8 z/4 [B3/8^f21/8D3/8^F/4] z/8 B/8 z/4
[B/4D/4^F/4] B/4 z/8 [^F,3/2B/4z/8] [B,3/2z/4] B/8 z/4 B/8 z/4 B/8
[=g/2z/8] [A,/8D9/8^F9/8B/8] [B5/8A,7/8z/8] [^g/2z3/8] [=a3/8z/8]
[B/4^F,/2] z/8 [^a3/8B/4] [b91/8z/8] [B/2B,23/8] z/4 B/4 z3/8
[D3/8^F3/8B/8] B3/8 z/4 [B3/8D3/8^F3/8] B/8 z/8 [^F,3/2z/8]
[B3/8B,17/8] z/4 B/8 z/4 B/8 z/4 [D^FB5/8] [B3/8^C,/4z/8] [^F,3/8z/4]
B/8 z/4 [B,29/8B/2] z/4 B3/8 B/8 z/8 [D3/8^F3/8B/8] B3/8 z/4
[D3/8^F3/8B3/8] B/4 z/8 [B/2G,11/8] z/8 B/4 z/8 B/8 z/4
[E,3/4EG=cB/2] z/4 [D,/8B5/8] z/2 [B,/8^f/2] [B,2b3/8] e/4
[^f13/8z3/4] [D/4^F/4B5/8] z3/8 [D3/8^F3/8B/2] z/8 B/4
[^F,3/2B3/8B,13/8] z/8 =d3/8 z/4 [^f5/8z/4] [D^FBz/2] =f/4
[^f3/8^C,/8^F,3/8] z/2 [b3/4z/8] [B,2z5/8] [^f9/8z3/4] [D/4^F/4B/4]
z3/8 [D3/8^F3/8B3/8] z3/8 [^F,3/2B3/8B,13/8] d3/8 z3/8 [^f7/8z/4]
[D9/8^FBz3/4] [^F,3/8^f3/8e5/8] z/4 ^f/8 [B,2^f3/8] [e3/8z/4] ^f/8
[^f13/8z5/8] [D/4^F/4B3/4] z/2 [D/4^F/4B] z/4 d/8 [^F,3/2e/2z/8]
[B,3/2z/2] e/4 z/4 [e7/8z/4] [D9/8^F9/8Bz3/4] [e5/8^C,/4^F,/2] z/2
[d/2B,2] z/8 B3/4 [D3/8^F3/8B3/8] z3/8 [D3/8^F3/8B3/8] B/8 z/8
[G,3/2A/2z/8] [B,3/2z5/8] B/4 z/8 [Bz3/8] [EG7/8cz/2] [b3/4^f/8]
[D,/4^F,/2^f3/4e3/4] z/2 [B,2^f3/4b/2z3/8] e3/8 [^f13/8z5/8]
[D3/8^F3/8B/8] B5/8 [D3/8^F3/8B3/8] B3/8 [^F,11/8B3/8B,13/8] d3/8 z/4
[^f3/4z3/8] [D^FBz/2] [=f/4z/8] [^f/2^C,/4z/8] ^F,3/8 z/4
[b5/8^f3/4B,17/8] z/8 [^f11/8z3/4] [D/4^F/4B/4] z3/8 [D3/8^F3/8B3/8]
z3/8 [^F,3/2B3/8B,13/8] d/4 z3/8 [^f7/8z3/8] [D^FBz3/4]
[^F,3/8^f3/8e5/8] z/4 ^f/8 [B,2^f3/8] [e3/8z/4] [^f13/8z3/4]
[D/4^F/4B5/8] z3/8 [D3/8^F3/8B9/8] z/8 d/4 [^F,3/2e/2B,13/8] z/8 e/4
z/8 [e7/8z3/8] [D^FBz3/4] [e5/8^C,/4^F,3/8] z3/8 [d5/8^f/8]
[^f5/8B,2] [B3/4^f3/2] [D/4^F/4B/4] z/2 [D/4^F/4B/2^f5/8] z3/8
[G,3/2A5/8^f5/8B,13/8] [B3/8^f/2] z/8 [B7/8^fz/4] [E9/8Gc9/8z3/4]
[B/2^f5/8D,/4^F,/2] z/8 e/4 [A5/8^f/8] [B,2^f5/8z3/8] [e3/8z/4]
[B/4^f/8] ^f/4 [B3/8^f9/8] [D/4^F/4B3/4] z/2 [B^f5/8D/4^F/4] z/4
[^A,23/8z/8] [A5/8^f3/4^F,3/2z/8] [B,3/2z5/8] [B/4^f3/8] z/8 [B/4^f]
[D9/8^F9/8B3/4] [^C,/4^f3/4^F,/2B/2] z3/8 [b7/8z/8] [A/2^f5/8B,2] z/8
^f3/8 [^f9/8z3/8] [D3/8^F/4B3/8] z/2 [^f5/8B,/8D/4^F/4B/4] z/2 ^f5/8
^f/2 ^f7/8 z/8 [^f/2z3/8] B/8 z/4 [^f/2B/4B,3/4d/4] B/8 z/8 [d/8^f/8]
[B/4^f/4z/8] [B,17/8z/8] [d/4^f/8] [^f3/8B/8] B/8 z/8 [d/8^f3/8]
[B/2z/4] [d/4^f/4] B/8 [^f/2B/4d/4] B/8 [B/4z/8] [d/4^f/8] [^f/4z/8]
[B3/8B,5/8z/8] [^f3/8d/4] B/8 z/8 [^f/4d/4B/8B,3/4] z/8 B/8
[B/8^f/2d/4] z/8 B/8 [B/4D,Dz/8] [d/8^f3/8] B/4 [d/4^f/4z/8] B/8
[^f/4E,3/8B/4z/8] [d/4z/8] [^f/4z/8] B/8 z/8
[^f5/8E,33/8B/4E33/8b/4z/8] [B,5/8z/8] [e/4B/4] [^g/8b/4] [^f3/8z/8]
[e/8B/8B,5/8] [b/4^g/4] [B/4^f7/8e/8] z/8 [b/8^g/8B/4] z/8 [e/8B3/8]
[b/4^g/4] [e/8B/8] [B/4z/8] [b/8^g/8] [e/4z/8] B/8 [b/4^g/4]
[B3/8B,5/8e/8] z/8 [b/8^g/8] [e/4z/8] B/8 [b/4^g/4B/4z/8] [B,5/8z/8]
[e/8B/8] [B/8^g/4b/4] z/8 [d/4B/8] [B3/8D,Dz/8] [^f/4b/4] [B/8d/8]
[^f/4b/4] [^F,3/8B/4d/8] z/8 [^f/8b/8] [d/4z/8] B/8 [B/4B,/8^f/4]
[d/8B,5/8] B/4 [B/4d/4^f/4] [B/8B,17/8] [d/4z/8] ^f/8 B/8 z/8
[d/8^f/8] B/4 [d/4^f/4z/8] B/8 B/8 [B/4z/8] [^f/8d/8] z/8 B/8
[d/4^f/4] [B3/8B,3/4z/4] [^f/8d/8] B/4 [d/4^f/4z/8] [B,7/4B/8] B/8
z/8 [B/8d/8^f/8] B/8 B/8 [d/4^f/4] B/8 [d/4^f/4] [^F,3/8B/8] z/8
[d/8^f/8] B/4 [=A,33/8z/8] [e/8B,/2^c/8B/4] A/4 [B3/8e/4^c/4]
[A/8B,5/8] z/8 [e/8^c/8] A/4 [e/4^c/4z/8] B/8 A/8 z/8 [e/8^c/8B/8]
A/4 [B/8e/4^c/8] z/8 [A/8B/4] [^c/4z/8] e/8 [G,/2A/4B/2] [e/4^c/4]
A/8 [e/4^c/4z/8] [^F,/2B/8] A/8 z/8 [e/8^c/8B/8] [A/4z/8]
[=F,5/8^A,9/8z/8] [B/8^c/4e/4] z/8 ^A/8 B/8 [^c/8e/8] [^F,5/8B/2^A/8]
z/8 [e/8^c/8] z/8 ^A/8 z/8 [B,5/8B/8b17/8^f/8d/8] B/4 [B/4d/4z/8]
^f/8 [B/8B,9/4] [B/4z/8] [d/8^f/8] B/8 [B3/8z/8] [d/4^f/4] B/4
[d/8^f/8B/8] [B/2z/8] [=c3/8c'3/8z/8] [d/4^f/4] [B/4^c3/8] [d/8^f/8]
[d/4B/4z/8] [B,5/8z/8] [^f/4d3/8z/8] B/8 B/8 [d/2z/8] [^f/8B,5/8B/8]
B/4 [B/8d3/8^f/4] [B/2z/4] [D,7/8Dd/2^f/4] B/8 B/8 [d/8^f/8]
[^d3/4E,/2z/8] B/8 [=d/4^f/4z/8] B/8 B/8 z/8
[e/4E,33/8E33/8b/4^g/4B,5/8] [e3/8B/8] B/8 [^g/8b/8] [e/4z/8]
[=f3/4B/8B,5/8] [b/4^g/4] [B/8e/8] [b/4^g/4z/8] [^f21/8z/8] [B/2e/8]
z/8 [b/8^g/8] z/8 [e/8B/8] [B/8b/4^g/4] z/8 [e/8B/8] [B/4z/8]
[b/8^g/4] z/8 [B,5/8e/8B/8] [b/4^g/4] [B/4e/8] z/8 [b/8^g/8B,5/8B/4]
z/8 [e/8B/8] [B/8^g/4b/4] [=g/2z/8] [d/8B/8] [D,DB/4z/8] [^f/8b/8]
[^g3/8B/4z/8] d/8 [^f/8b/4] [=a3/8^F,/2z/8] [B/8d/8] [^f/4b/4z/8]
[^a3/8B/8] [d/4B/4] [b45/4B,3/4^f/4B/8d/4] z/8 B/8 B/8 [d/8^f/8] B/8
[B,17/8B/8] [d/4^f/4] B/8 z/8 [d/8^f/8B/8] [B/2z/4] [d/4^f/4] B/8
[B/8^f/4d/4] z/8 B/8 B/8 [d/4^f/4] [B/8B,5/8] z/8 [^f/8d/8] B/8 z/8
[d/4^f/4B/8B,15/8] z/8 B/8 [B/8d/4^f/4] z/8 B/8 [B/4z/8] [d/8^f/8]
B/4 [d/4^f/4z/8] [^F,/2z/8] B/8 [d/4z/8] [^f/8B/8] [B/2z/4]
[=A,33/8e/4B,5/8^c/4] [=A/4z/8] B/8 [e/4^c/4] [A/8B,5/8B/8] [e/4^c/4]
[B/8A/8] z/8 [e/8^c/8] [B/8A/4] z/8 [e/4^c/4B/8] z/8 A/8 B/8
[e/8^c/8] [A/4z/8] B/8 [^c/4e/4] [B/8A/8] z/8 [e/8^c/8] [B/8A/4] z/8
[e/4^c/4B/4] A/8 [B/4z/8] [e/8^c/8] A/8 [^A,B5/8z/8] [^c/4e/4] ^A/8
[^c/4e/4] ^A/8 z/8 [e/8^c/8] [B/8^A/4] z/4 [B,11/4B/8] z/8 B/8 z/4
B/8 z/4 B3/8 [D/4^F/4B3/8] z3/8 [B3/8D3/8^F3/8] B/4 z/8
[^F,3/2B/8B,5/2] z/4 B/8 z/4 B/8 z/4 B/4 [D9/8^FB3/4]
[^C,/4^F,3/8B/4] z/2 [B/8B,23/8] z/4 B/8 z/8 B/8 z/4 B/8 z/4
[B/4D/4^F/4] z/8 B/8 z/4 [B/4D/4^F/4] B/8 z/4 [^F,3/2B/8] [B,3/2z/4]
B/8 z/4 B/8 z/4 B/4 [D9/8^F9/8B3/4=A,/8] [A,7/8z5/8] [^F,/2B/4] z/8
B/8 z/4 [B,23/8B/8] z/4 B/8 z/4 B/8 z/8 B3/8 [D3/8^F/4B3/8] z/2
[B/4D/4^F/4] z/8 B/8 z/8 [^F,3/2B/8] [B,21/8z/4] B/8 z/4 B/8 z/4 B3/8
[D^FB3/4z5/8] [^C,/4^F,/2z/8] B3/8 z/4 [B,4B/8] z/4 B/8 z/4 B/8 z/4
B/4 [D3/8^F3/8B3/8] z3/8 [B3/8D3/8^F3/8] B/8 z/4 [G,11/8B/8] z/4 B/8
z/4 B3/8 z/4 [=F,5/8EG=cG,9/8B/2] z/8 [D,/4z/8] [F,/4B/8] z/8
[B/2z3/8] [B,23/8z3/8] B/8 z/4 B/2 z/8 B/8 [D/4^F/4B/4] B/4 z/8
[D3/8^F3/8B/8] B3/8 z/4 [^F,11/8B/8B,23/8] z/4 B/8 z/4 B/8 z/4 B/8
z/8 [D^FB3/8] B3/8 [^C,/8^F,3/8B/2] z/2 [B/4z/8] [B,11/4z/4] B/8 z/4
B/8 z/4 B/8 z/4 [B3/8D/4^F/4] z3/8 [D3/8^F3/8B3/8] B/8 z/4
[^F,3/2B/4B,13/8] z/8 B/8 z/4 B5/8 [D^FB3/8] B3/8 [^F,3/8B/4] z/8 B/8
z/8 B,/8 [B,39/8z5/8] B/4 z/8 B/8 z/4 [D/4^F/4B/2] z/2 [B/4D/4^F/4]
B/8 z/4 [^F,3/2B5/8] z/8 B/8 z/4 B/8 z/8 [D9/8^FB3/8] B3/8 [^C,/4B/2]
z/2 [B,29/8z3/8] B3/8 z/4 B/4 z/8 [D/4^F/4B/8] B3/8 z/4 [D/4^F/4B/4]
z/8 B/8 z/8 [G,3/2z/8] B/8 z/8 B/8 z/4 B/8 z/4 B/8 z/8 [E9/8Gc9/8z/8]
B/8 z/8 B/8 z/4 [D,/4B/2] z/2 [B11/8b17/8B,23/8] [D3/8^F/4B3/4] z3/8
[c3/8c'3/8z/8] [D/4^F/4B/4] ^c3/8 [d17/8^F,3/2z/8] [B,5/2z11/8]
[D^FB7/8z5/8] [^d3/4^C,/4^F,/2] z/2 [e3/4B,23/8] [=f3/4z5/8]
[^f21/8D3/8^F3/8B3/8] z3/8 [D3/8^F3/8B3/8] z3/8 [^F,11/8B,13/8z5/4]
[=g3/8z/8] [D^FBA,7/8z/4] ^g3/8 [=a3/8z/8] [^F,3/8z/4] ^a3/8
[b45/4B,/8] [B,11/4z11/8] [D/4^F/4B/4] z3/8 [D3/8^F3/8B3/8] z3/8
[^F,3/2B,23/8z11/8] [D^FBz3/4] [^C,/8^F,3/8] z5/8 [B,43/8z11/8]
[D/4^F/4B/4] z3/8 [D3/8^F3/8B3/8] z3/8 [G,3/2z11/8] [=F,3/4EG=c]
[D,/4F,/4] z/2 [B11/8b17/8B,11/4] [D/4^F/4B3/4] z3/8 [c3/8c'3/8z/8]
[D/4^F/4B/4] ^c3/8 [=d2^F,3/2B,11/4z11/8] [D9/8^F9/8Bz3/4]
[^d3/4^C,/4^F,/2] z/2 [e5/8B,23/8] =f3/4 [^f21/8D/4^F/4B3/8] z/2
[D/4^F/4B/4] z3/8 [^F,3/2z/8] [B,3/2z9/8] [=g/2z/8] [A,/8D9/8^F9/8B]
[A,7/8z/8] [^g/2z3/8] [=a3/8z/8] [^F,/2z3/8] [^a3/8z/4] [b91/8z/8]
[B,23/8z11/8] [D3/8^F3/8B3/8] z3/8 [D3/8^F3/8B3/8] z/4 [^F,3/2z/8]
[B,17/8z11/8] [D^FBz5/8] [^C,/4z/8] ^F,3/8 z/4 [B,29/8z11/8]
[D3/8^F3/8B3/8] z3/8 [D3/8^F3/8B3/8] z3/8 G,11/8 [E,3/4EG=c] D,/8 z/2
[B,/8^f/2] [B,2b3/8] e/4 [^f13/8z3/4] [D/4^F/4B5/8] z3/8
[D3/8^F3/8B/2] z/8 B/4 [^F,3/2B3/8B,13/8] z/8 =d3/8 z/4 [^f5/8z/4]
[D^FBz/2] =f/4 [^f3/8^C,/8^F,3/8] z/2 [b3/4z/8] [B,2z5/8] [^f9/8z3/4]
[D/4^F/4B/4] z3/8 [D3/8^F3/8B3/8] z3/8 [^F,3/2B3/8B,13/8] d3/8 z3/8
[^f7/8z/4] [D9/8^FBz3/4] [^F,3/8^f3/8e5/8] z/4 ^f/8 [B,2^f3/8]
[e3/8z/4] ^f/8 [^f13/8z5/8] [D/4^F/4B3/4] z/2 [D/4^F/4B] z/4 d/8
[^F,3/2e/2z/8] [B,3/2z/2] e/4 z/4 [e7/8z/4] [D9/8^F9/8Bz3/4]
[e5/8^C,/4^F,/2] z/2 [d/2B,2] z/8 B3/4 [D3/8^F3/8B3/8] z3/8
[D3/8^F3/8B3/8] B/8 z/8 [G,3/2=A/2z/8] [B,3/2z5/8] B/4 z/8 [Bz3/8]
[EG7/8cz/2] [b3/4^f/8] [D,/4^F,/2^f3/4e3/4] z/2 [B,2^f3/4b/2z3/8]
e3/8 [^f13/8z5/8] [D3/8^F3/8B/8] B5/8 [D3/8^F3/8B3/8] B3/8
[^F,11/8B3/8B,13/8] d3/8 z/4 [^f3/4z3/8] [D^FBz/2] [=f/4z/8]
[^f/2^C,/4z/8] ^F,3/8 z/4 [b5/8^f3/4B,17/8] z/8 [^f11/8z3/4]
[D/4^F/4B/4] z3/8 [D3/8^F3/8B3/8] z3/8 [^F,3/2B3/8B,13/8] d/4 z3/8
[^f7/8z3/8] [D^FBz3/4] [^F,3/8^f3/8e5/8] z/4 ^f/8 [B,2^f3/8]
[e3/8z/4] [^f13/8z3/4] [D/4^F/4B5/8] z3/8 [D3/8^F3/8B9/8] z/8 d/4
[^F,3/2e/2B,13/8] z/8 e/4 z/8 [e7/8z3/8] [D^FBz3/4] [e5/8^C,/4^F,3/8]
z3/8 [d5/8^f/8] [^f5/8B,2] [B3/4^f3/2] [D/4^F/4B/4] z/2
[D/4^F/4B/2^f5/8] z3/8 [G,3/2A5/8^f5/8B,13/8] [B3/8^f/2] z/8
[B7/8^f13/8z/4] [E9/8Gc9/8z5/8] [b3/4z/8] [D,/4^F,/2] z/8 e/4 z/8
[B,2^f3/8b3/8] e3/8 [^f13/8z5/8] [D3/8^F/4B3/4] z/2 [D/4^F/4B3/8] z/8
B/4 [^F,3/2B/2z/8] [B,3/2z3/8] d3/8 z/4 [^f3/4z/4] [D9/8^F9/8Bz/2]
=f/4 [^f3/8^C,/4^F,/2] z3/8 [b3/4z/8] [B,2z5/8] [^f5/4z3/4]
[D3/8^F3/8B3/8] z3/8 [D3/8^F3/8B3/8] z/4 [^F,3/2z/8] [B3/8B,3/2z/4]
d3/8 z3/8 [^f7/8z3/8] [D^FB7/8z5/8] [^F,/2^f3/8e3/4] z3/8
[^f/2B,2z3/8] e3/8 [^f13/8z5/8] [D3/8^F3/8B/8] B5/8 [D3/8^F3/8B9/8]
z/8 d/8 z/8 [^F,11/8e3/8B,13/8] z/4 e/4 z/8 [e7/8z3/8] [D^FBz5/8]
[e5/8^C,/4z/8] ^F,3/8 z/4 [d5/8B,/8] [B,2z5/8] B3/4 [D/4^F/4B/4] z3/8
[D3/8^F3/8B3/8] B/4 z/8 [G,3/2A/2B,13/8] z/8 B/4 z/8 [Bz3/8]
[EGcz5/8] [b5/8^f/8] [D,/8^F,3/8^f3/4e5/8] z5/8 [B,2^f5/8b3/8]
[e3/8z/4] [^f7/4z3/4] [D/4^F/4B5/8] z3/8 [D3/8^F3/8B/2] z/8 B/4
[^F,3/2B3/8B,13/8] z/8 d3/8 z/4 [^f3/4z/4] [D^FBz/2] =f/4
[^f3/8^C,/4^F,3/8] z3/8 [b3/4^f/8] [^f5/8B,2] [^f11/8z3/4]
[D/4^F/4B3/8] z/2 [D/4^F/4B/4] z3/8 [^F,3/2B/2B,13/8z3/8] d3/8 z3/8
[^f7/8z/4] [D9/8^F9/8Bz3/4] [^F,/2^f3/8e5/8] z3/8 [^f/2B,2z3/8]
[e3/8z/4] ^f/8 [^f13/8z5/8] [D3/8^F/4B3/4] z/2 [D/4^F/4B9/8] z/4 d/8
[^F,3/2z/8] [e3/8B,3/2] z/4 e/4 z/8 [e7/8z/4] [D9/8^F9/8Bz3/4]
[e5/8^C,/4^F,/2] z/2 [d/2^f5/8B,2] z/8 [B3/4^f3/2] [D3/8^F3/8B3/8]
z3/8 [D3/8^F3/8B/2^f5/8] z/4 [G,3/2A5/8^f3/4z/8] [B,13/8z5/8]
[B/4^f3/8] z/8 [B7/8^fz3/8] [EGcz5/8] [B/2^f3/4D,/4z/8] [^F,3/8z/4]
e3/8 [A5/8^f5/8B5/8b17/8B,17/8z3/8] [e3/8z/4] [B3/8^f/8] ^f/4
[B3/8^f9/8] [D3/8^F3/8B/8] B5/8 [c3/8c'3/8B9/8^f3/4D3/8z/4] ^c3/8
[^A,11/4d17/8z/8] [A/2^f5/8^F,3/2B,13/8] z/8 [B/4^f3/8] z/8
[B3/8^f9/8] [D^FB3/4z5/8] [^d7/8^C,/4z/8] [^F,3/8B/2^f5/8] z/4
[A5/8^f3/4e3/4B,/8] [B,2z5/8] [B/4^f3/8=f3/4] z/8 [B3/8^f3/8]
[^f5/8D/4^F/4B/2] z3/8 [B/2^f3/4B,/4D3/8^F3/8] z/2 [A/2^f5/8] z/8
[B/4^f3/8] z/8 [B7/8^fz/4] [=g/2z/8] [E3/2G3/2=c3/2G,11/8z/4] ^g3/8
[=a3/8z/8] [^f3/4B/2z/4] ^a3/8 [b91/8z/8] [B,45/4^F45/4B45/4D45/4] 