X: 1
T: 1coco (3:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1coco.mid
%  Transpose: -21
L: 1/4
Q: 118
K: C

z125/8 z115/8 ^F,/2 G,/2 ^G,/2 A,3/8 z/8 [^A,5/8^C/2^G,/2F3/8^D/4f7/2]
z/2 [^A,5/8^G,/8^C/8F/8] z5/8 [=F,7/8^G,/8F/4^C/8^A,/4] z7/8
[^A,3/4^G,/2^C5/8z/8] F3/8 z/4 [=A,5/8z/8] [E3/8=C3/8=G,/4z/8] e/2
[^G,/8^d7/2] [^G,/2^F,3/8^D/2B,/2] z/4 ^G,/8 [^F,/8^D/8B,/8^G,/2] z/2
[^D,7/8B,/8^D/8^F,/4] ^G,/8 z3/4 [^G,3/4B,5/8^F,/2^D5/8] z/4
[A,5/8E5/8=G,/2C5/8z/4] [^g5/8z/2] [^A,3/4f29/8^G,/2^C/2F/2] z/4
[=F,3/4z/8] [^G,/8^C/8F/8^A,/8] z/2 [^A,/8^G,/4^C/8] [F/8^A,3/4] z3/4
^A,/8 [^A,5/8^C/2^G,/2F/2] z/8 [=A,5/8z/8] [E3/8=C/2=G,/4z/8] e/2
[^G,/8^d/2^D/8^F,5/8B,3/4^F5/8] [^D/2^G,5/8] z/8
[^D,5/8e/2=G,/8E/8A,/8C,/2] [A,5/8E/2G,3/8C/2] z/4
[^A,/8f3/8=F/8^G,/8^C,3/8^G3/8] [^G,/4^C/4^A,3/8F/4] z17/8
[^G,/2B,/2^D/2] z/4 [B,/8^D/8^G,/8] z/8 ^G,/2 [^G,/8B,/8^D/8] z3/8
[^C,3/4F/2^C/2^G,/2] z/4 [^C/8^G,/8F/8] z/8 ^G,/2 [^G,/4F/8^C/8] z3/8
[^F,5/8^A,/2^C5/8F5/8] z/4 [^C/8F/8^A,/8] z/8 ^F,3/8 z/8
[^C,3/8F9/8^C9/8^G3/4^A,7/4] z/8 [^F,3/4z/2] [^A5/8z/2] [^C,3/8F3/8]
z/8 [^F,3/8^C/8] z3/8 [=C,5/8^F7/8=C7/8^A,3/4^D7/8] z3/8
[^F/4C/8^A,/8^D/8C,5/8] z7/8 [=F,5/8B,5/8^D3/4=A,5/8] z3/8
[F,3/4B,/4A,/4=F/4] z3/4 [^A,3/4^C3/8^G,3/8F/2] z5/8 [^A,3/4z/2]
[^c/2^G/2F/2] [^A,3/4z/4] [^G/4=c/4^D/4] z/2 [^A,/2^D/8=C/8^G/4] z7/8
[B,/2^G,/2^D/2^D,21/8] z/4 [B,/8^G,/8^D/8] z/8 ^G,3/4 z/4
[^C/2F/2^G,/2^C,5/8] [F,5/8z/4] [^C/8^G,/8F/8] z/8 [^C,3/8^F,5/8] z/8
[=F,3/8^G,9/2] z/8 [^C/2^A,/2F/2^F,5/8] z/4 [^C/8F/8^A,/8] z/8 ^F,3/8
z/8 [^C,/4^C3/4F3/4^A,3/4^G3/4] z/4 [^F,5/8z/2] [^A,3/4z/4]
[^C3/8z/4] [^F,/4F/4] [^G3/8z/4] [^C,3/8F3/8z/4] ^C/8 z/8
[=C,5/8^A,17/8=C9/8^F9/8z/8] [^Dz7/8] C,/2 E,3/8 z/8
[B,5/8^D3/4=F,3/4=A,2=F3/4] z3/8 C,3/4 z/4 [^A,3/4^G,3/2F5/4^C5/4]
z/4 [^A,5/8z/2] [^G,3/2^D7/8z/2] [^A,5/8z/2] ^C/2 [^A,/4^G,] z/4
^A,/4 z/4 [^D,/2^F3/8^A,5/8^f3/8^A3/8^D/2] z3/8
[^D,/2^D/8^A,3/8^d3/8^A3/8^F,3/8] ^D/4 z3/8
[^A,/8=F3/8^C,/2=f3/8^C/2^A/2] [=F,/4^A,3/8] z17/8
[^D/2^A,/2^F,/2^D,5/8^F3/8^f3/8] z3/8
[=F,5/8^D3/8^D,3/8^A,3/8=A,3/8=C/2] z3/8
[^A,/2=F3/8^C,/2=f3/8^A/2^C/2] z17/8
[^D,15/8^D15/8^d15/8^A,11/8^F,11/8] z5/8 [=F,15/8^D,/8^D15/8^d15/8]
[^D,3/2=A,5/8=C5/8] z5/4 [^A,7/8F7/8F,3/4^A7/8f7/8^C3/4] z/4
[=A,/8F/8F,5/8=A/8f7/8] [F3/4A,3/4A3/4^C3/8] z/2
[^G,3/4F3/8F,3/8f/4^G3/8^C/4] z7/4 [^G,/2B,/2^D/2^f3/2] z/4
[B,/8^D/8^G,3/8] z5/8 [=C,/4B,3/4^F7/8B3/4^f21/8] z/4
[^C,/2^C/2=F5/8^G,/2] [B,/2B/2z/4] [^C/8^G,/8F/8^C,/8] z/8 ^G,3/8 z/8
^C,3/8 z/8 [^F,/2^g4^C/2^A,/2F5/8] [^C/8^A,/8^c/8^A/8] z/8
[^C/8F/8^F,/8^A,/8] z/8 [^C,3/8^C/4^A,/4^c/4^A/4] z/4
[=F,3/8^A,/8^C/8F/8^G/8B,/8] z3/8 [^F,/2^A,5/8^C5/8^A5/8^c5/8F5/8]
z/4 [^F,3/4^G/8^A,3/4^A3/4F/8^F3/4] z/8 ^C,3/8 z/8 ^F,3/8 z/8
[^G,5/8^f4B,/2^D/2] z/8 [^A,3/4z/8] [B,/8^D/8^G,/8] z/2
[B,5/8^G,/8^D/8] z/2 [^C/2^G,/2=F/2^C,5/8] z/4 [^D,5/8^C/8F/8^G,/8]
z/2 [=F,5/8z/8] [^C/8^G,/8F/8] z3/8 [^g5/2^F,3/4^C5/4^A,5/4F5/4]
^C,3/4 [^A,^F,^A^F^C/4^G3/8] z3/4 [^G/8^C3/4^D,^g^c3/4^D/8]
[^G3/4^D5/8^A/2] z/4 [=G/8^A/4^D/8] [=g5/8G5/8^C/2^D,/2^c/2^D/2]
[^f3/2^G,/8] [B,/2^G,/2^D/2] z/8 [B,/4^D/4^G,/8] ^G,3/8 z/4
[=C,3/8^D/8^F7/8^d7/8^f5/2] [B,/8^D3/4^G,/8] z/4
[^C,/2^C5/8^G,5/8=F5/8] [^DB,^dBz/4] [^C,/8^C/8^G,/8F/8] z/8 ^G,3/8
z/8 ^C,3/8 z/8 [^D,11/8^g3/2=F,5/4^G11/8^C11/8F5/4] z/4
[=g5/2=G17/8^A,2^D,19/8^A2^D17/8] z/2
[^f3/4B,/2^G,3/4^D5/8^F5/8^D,5/8] z/4
[^C,5/8=f5/8=F5/8^C5/8^G/2^G,/4] ^G,/2
[B,/8^G,3/8^D/2^F5/8^f5/8^D,/2] z3/8 [^g15/8^C,3/4F,5/8=F/8=f5/8]
[^C5/8F5/8^G,5/4] [^D3/4^D,5/8^d5/8z/4] [^C,7/8z3/8] [^C/4z/8]
[F3/8^D,3/8f3/8^D3/8] z/8 [^g5/8^D,5/8^D5/8^d5/8^A,/8]
[F/2^C/2^A,5/8] z/8 [^C5/8^a5/8^C,5/8^c5/8z/8] [^A3/8^A,/8]
[^A,/2z/4] [^g5/8z/4] [F/8^C/8^A,3/8^D3/8^D,3/8^d3/8] z3/8
[=g2^D,3/4F3/8F,3/8f3/8z/8] [=G/2^A,/2z3/8] [^C3/8^C,3/8^c3/8F/2] z/8
[^D,7/8^D3/8^d3/8] z/8 [F3/8^C/8F,3/8f3/8] z3/8
[^f4^F3/2^F,3/2^G,/2^G/4] z/4 [^A,/2^A/4] z/4 [B,/2B/4] z/4
[=C/8=c/8^D,3/2^D3/2^d3/2=C,/2] z3/8 [^C/8^c/8^C,/2] z3/8
[=D/8=d/8=D,/2] z3/8 [^d/2^D^D,] [E/8E,/2^d/2] z3/8
[=A31/8^F11/4^D31/8=F,31/8=F31/8=c11/4] z5/4 [^A,3/2^C/2^G,/2=f3F5/8]
z/4 [F/8^G,/8^C/8] z5/8 [F,^G,/8F/8^C/8] z7/8 [^A,3/4^C/2^G,/2F/2]
[c'z/4] [=A,5/8E/2z/8] [=C3/8=G,3/8] z/4 [^a4^G,3/4z/8]
[B,3/8^F,3/8^D3/8] z/4 [^G,3/4z/8] [^F,/8^D/8B,/8] z/2 [^D,3/8z/8]
[^F,/8B,/8^D/8] z3/4 [^G,3/4z/8] [B,/2^F,3/8^D3/8] z/4
[A,3/4E/2C/2=G,3/8] z3/8 [f21/8^A,3/4^C/2^G,/2F/2z/8] ^D/8 z/2
[^A,3/4z/8] [^G,/8^C/8F/8] z/2 [=F,3/8z/8] [^G,/8^C/8F/8] z3/4
[c'/2^A,5/8z/8] [^C3/8^G,3/8F3/8] [^a/2z/4] [=A,5/8z/8]
[E3/8=C3/8=G,/4z/8] [f5/8z/2] [^G,3/4^d3/4^D/8^F,5/8B,5/8^F5/8] ^D/2
z/8 [^G,3/4e3/4=G,3/4E5/8A,5/8=C,5/8] z/8
[^A,3/8f3/8^G,/8=F/8^C,/4^G/2] [^G,3/8^C/8F/4] z9/4
[^G,/2^f3/2B,/2^D/2] z/4 [B,/8^D/8^G,/8] z/8 ^G,/2
[B,/8^F/8^G,/8B/8^f/4^G/8] z/8 [B,/8^G,/8^F/8B/8^G/8^f/4] z/8
[^C,3/4B,/8^F/8^G,/2B/8^f] z5/8 [^C/8=F/8^G,/8] z/8 [^G,/2^g]
[F/8^G,/4^C/8] z3/8 [^F,5/8=f3/2^A,9/8^C9/8F5/4] z3/8 ^F,3/8 z/8
[^C,3/8^C/4^A,/4F/8^c/8^A/4] z/8 [^A,3/8^C3/8F/8^A/2^c/8f11/8] z/8
[^F,3/4z/2] F3/8 z/8 [^C,3/8^c^C3/8F/8] z3/8 [^A,/8^F,3/8] z3/8
[=C,5/8^D7/8^A17/8^F7/8=C7/8^A,17/8] z3/8 C,5/8 z3/8
[=F,5/8B,2^D7/8B2=A,7/8=F7/8] z3/8 F,3/4 z/4
[^A,3/4^C9/8=c25/8^G,F9/8=C23/8] z/4 [^A,3/4z/2] [^G,3/8z/4] ^C/4
[^A,3/4^D3/8z/4] [F3/8z/4] [^D3/8z/4] ^C/4 [^A,/2^G,3/8^c9/8] z/8
^D/8 z3/8 [B,/2^G,/2^f3/2^D5/8] z/4 [B,/8^D/8^G,/8] z/8 ^G,/2
[^G,/4B,/8^F/8^G/8B/8^f/4] z/8 [^G,/8B,/8^F/8^G/8B/8^f/4] z/8
[^C,5/8B,/8^F/8B/8^f7/8^G,/2] z5/8 [^G,/8^C/8=F/8] z/8 [^C,3/8^g9/8]
z/8 F,3/8 z/8 [^F,5/8F5/8^C/2=f25/8^A,/2] z/4 [^C/8F/8^A,/8] z/8
^F,3/8 z/8 [^C,/4F7/8^C7/8^G3/4^A,3/4] z/4 ^F,5/8 [^A,3/4z/8]
[^C3/8z/4] [^F,/4^cF/4] [^G3/8z/4] [^C,3/8F/4] z/4
[=C,5/8^A2^A,2=C9/8^D9/8^F9/8] z3/8 C,/2 E,3/8 z/8
[=F,3/4B,15/8B2^D5/8=A,5/8=F5/8] z3/8 C,3/4 z/4
[^A,3/4^C3/8^G,31/8F/2=c9/4=C3] z5/8 [^A,5/8z/2] [^c/2^G3/4F/2]
[^A,5/8^C,7/4^C7/4z/4] [^G3/4=c13/8^D/4] z/2 [^A,/4^D/4=C7/8^G7/8]
z/4 ^A,/4 z/4 [F,/2^D/2^D,/2^d/2^A,5/8^F,/2] z/4
[=A,/2^D,/2C/2^D/2c/2^A,3/8] z3/8 [^A,/2^C/2^A/2^c/2=F,3/8] z17/8
[F,5/8^D/2^D,/2^d/2^A,3/8^F,3/8] z3/8 [=A,/8=C/8^F/2=F,/2=c/2^f/2]
[C3/8^D,/4A,/2] z3/8 [^A,/2^C/2=F/2^c/2=f/2F,3/8] z17/8
[^D,15/8^A,7/4^D15/8^A7/4^d7/4^F,/2] z3/2
[=F,15/8=A,15/8^D15/8F15/8=A15/8^d15/8] z/8
[^A,7/8^C7/8F3/4^c7/8f3/4^A5/8] z3/8 [=A,/8=C7/8F/8=c3/4f7/8]
[A,7/8F3/4^C3/8=A/2] z/2 [^G,/8B,/4F3/8B/4f3/8^C3/8] ^G,5/8 z5/4
[^G,/2^f3/2B,/2^F3/2^D/2] z/4 [B,/8^D/8^G,3/8] z5/8
[B,/8=C,/4^G,/8^D^F5/2^f5/2] z3/8 [=F/2^C/2^C,/2^G,/2]
[B,3/4^D3/4B3/4^d3/4z/4] [^C/8^G,/8F/8^C,/8] z/8 ^G,3/8 z/8
[^C,3/8^G,/8F/8^C/8] z3/8 [^G3/2^F,/2^A,/2^C/2F/2^g4]
[^C/8^A,/8^c/8^A/8] z/8 [^C/8F/8^A,/8^F,/8] z/8
[^C,3/8^C/8^A,/8^c/8^A/8] z3/8 [=F,3/8^C/8^A,/8F/8^G21/8B,/8] z3/8
[^F,/2^C3/4^A,3/4^c5/8^A3/4F3/4] z/4 [^F,3/4^A,^A^F7/8z/4]
[^C,3/8=F/2] z/8 [^F,3/8^C/8] z3/8 [^G,5/8B,5/8^D5/8^f3^F3]
[^A,3/4z/8] [^D/8^G3/8^G,/4B,/4] z/2 [B,5/8^D/4^G,/8] z/2
[^C5/8^G,3/2=F3/4^C,5/8] z/8 [^D,5/8^D5/8z/4] [=f/2F/2z3/8]
[^C/8=F,5/8^F/8] [^F/2^f/2] [^G5/2^g5/2^C9/8=F5/4^A,9/8^F,3/4] ^C,3/4
[^A,F/4^A^C/4] z3/4 [^D3/4^G7/8^A,3/4^d3/4^g7/8z/2] [=G3/8z/4]
[=g/4z/8] [G/8^A/8^D/8] [^A,5/8^D/2G5/8^d5/8g5/8^A5/8]
[^f3/2^G,5/8B,5/8^D5/8z/8] [^F11/8z5/8] [B,/8^D/8^G,/8] ^G,3/8 z/4
[=C,3/8B,/8^F3/2^D7/8^f3/2^d7/8] z3/8 [^C,/2^C/2^G,/2=F/2]
[^D5/8B,5/8^d5/8B5/8z/4] [^C/8^G,/8F/8^C,/8] z/8 [^G,3/8=f/2z/8] F3/8
[^F/2^C/8^f/2^C,3/8=F/8^G,/8] z3/8 [^D,11/8^g3/2^C11/8^G/8F^c11/8]
[^G3/2z11/8] [=g5/2^C9/4=G21/8^D,19/8^c9/4^D9/4] z/4
[^G,3/4^f3/4^D5/8B,/2^F/8^D,5/8] ^F5/8
[=F3/4=f3/4^C,5/8^C5/8^G/2^G,/4] [^G,3/8z/4] [^f/4z/8]
[^F/8B,/4^G,/2^D/8] [^F/2^D,3/8^f/2^D3/8] z/8
[^C,3/4^g11/4=F,5/8=F/8=f5/8^G11/4] [^C/2F5/8^G,9/8] z/8
[^D,5/8^D5/8^d5/8z/4] [^C,7/8z3/8] [^C/4z/8] [F3/8^D,3/8f3/8^D3/8]
z/8 [^A,/8^D,5/8^D5/8^d5/8^C/2F5/8] ^A,5/8
[^A5/8^a5/8^C5/8^C,5/8^c5/8^A,/4] [^A,/2z3/8] [^G5/8F/4z/8]
[^A,3/8^C/8^D,3/8^g5/8^D3/8^d3/8] z3/8 [=G/8^D,3/4=g2F,3/8F3/8f3/8]
[^A,G15/8z3/8] [^C,3/8^C3/8^c3/8F/2] z/8 [^D,7/8^D3/8^d3/8] z/8
[^C/8F3/8F,3/8f3/8] z3/8 [^F4^G,3/8^f33/8^F,3/2^G/4] z/4 [^A,/2^A/8]
z3/8 [B,/2B/8] z3/8 [=C/8=c/8=C,/2^D,3/2^D3/2^d3/2] z3/8
[^C/8^c/8^C,3/8] z3/8 [=D/8=d/8=D,/2] z3/8 [^D^d^D,z3/8] [E/4z/8]
[e/8E,/2] z3/8 [=F,4^F11/4^D4=f4=A4z/8] =F31/8
[^C/2^G,/2F3/4^A,3/4F,3/2] z/4 [^A,3/4^G,/8^C/8F3/4] z5/8
[F,3/2^G,/8^C/8F] z7/8 [^A,3/4^C/2^G,/2F5/8] [=c=C/4E,E/4]
[=A,5/8E3/4C3/4=G,3/8] z3/8 [^G,3/4^A,25/8^A4^D,3/2^D7/8B,/2] z/4
[^G,3/4^F,/4z/8] [B,/8^D5/8] z/2 [^D,13/8B,/8^F,/8^D] z7/8
[^G,3/4B,5/8^F,/2^D5/8] [E,E/4] [=A,5/8E3/4C/2=G,3/8] z3/8
[^A,3/4f25/8F7/8=F,/8^C/2^G,/2] z5/8 [^A,7/8z/8] [^C/8^G,/8F5/8] z/2
[F,/2^G,/8^C/8F] z7/8 [^A,5/8F5/8^G,/2^C/2] [c'cE,=C3/8E/4]
[=A,5/8E3/4z/8] [C5/8=G,/4] z3/8
[^G,3/4^A,15/8^A15/8^a15/8^D,3/2^D7/8] [^G,3/4z/8] [^F,/8B,/8^D5/8]
z/2 [^D,5/8B,/4^D/2^F,/4] z/4 ^A,/4 [=C,/4C/4]
[^G,5/8^C,/4^C/4B,/2^F,3/8z/8] ^D/8 [^D,/4^D/4] [=F,/4F/4]
[=A,/2^F,/4^F/4E3/8=G,/4=C3/8] [^G,/4^G/4] [^A,/4^A/4]
[^A,/2C3/2c15/4^G,5/4=F,9/8] ^A,/2 =C,/2 [C,3/8^G,3/2F,C9/4] z/8
^C,/2 [^C,/4=F/8f/8F,/4] z/8 [F/8f/8F,/4] z/8 [^G,/2F/8f/8F,/4] z/8
[F/4f/4F,7/4] [^G,17/8z/4] [c/2c'/4C/2] [^A,/2z/4] [c5/2c'/4C15/8]
^A,/8 z/8 [^A/4^a/8^A,/4] z/8 [=C,/8Ff7/8F,] z3/8 C,/8 z3/8
[^A,/2z/8] [^G,3/8C5/8F,3/8] z/4 [B,/2^c3/4^C3/4^F,3/8=A,/2] z/4
[C,3/8^A,/2=G,3/8=D/8] [D5/8=d5/8z/2] [^C,/2^d15/4^D/8]
[B,7/8^G,^D3/2z3/8] ^C,3/8 z/8 B,/2 [B,3/2z/8] [^D17/8^G,3/8] ^G,/2
[^G,/4^G/8^g/8] z/8 [^G/8^g/8^G,/4] z/8 [B,/2^G/8^g/8^G,/4] z/8
[^G/4^g/4^G,7/4] [B,17/8z/4] [^d3/4^D3/4z/4] [^C,/2z/4] [^c/8^C/8]
z/8 [^C,3/8^d9/4^D3/2] z/8 ^G,/2 ^G,3/8 z/8 [^C,5/8B,/2^D3/4^G,3/8]
z/4 [=D,5/8z/8] [=C3/8E3/4=A,3/8e3/4] z/8 [f5/8F/8^D,/2]
[^C3/8F/2^A,3/8] z/4 [E,3/8^F/8^f15/4] [=D9/8^F3/2B,z5/8] E,/8 z/8
E,/4 ^F,/4 [E,/4z/8] [B,3/8^F17/8D33/8] B,/2 [B,/2B/4b/8] z/8
[B/8b/8] z/8 [=D,/2B/8B,/4b/8] z/8 [B/8B,7/4b/8] z/8 [D,3/8z/4]
[^f/2^F/2z/4] [E,/2z/4] [^f5/2^F7/4z/2] [E,/8e/8E/8] z/8
[BB,5/8bE,/4] [^F,3/8z/4] E,/8 z3/8 [B,5/8D/2^F3/4] z/8 [E,5/8z/8]
[=F3/4=f3/4^A,3/8^C3/8] z/8 [D,/2z/8] [=C3/8E/8=A,3/8] [e5/8E5/8z/2]
[^C,/2^d5/2^D/8] [B,^D11/8^G,7/8z5/8] ^C,/8 z/8 ^G,/2
[B,2^D^G,3/2z/2] ^C,3/8 z/8 [^d/2^D3/2^C,/4] z/4 [^a/2^A/2^G,2]
[^g/2^G/2B,2] [^C,/2^d11/4^D2] z/4 ^C,/8 z/8 [^G,3/4z/2] B,/2
[^C,5/8B,/2^G,3/8^D3/4] z/4 [=C,/2z/8] [^A,3/8=G,/4=D3/4=d3/4] z/4
[^c3/4^C/8] [B,/2^F,3/8=A,/4^C5/8] z3/8 [^A,4=C23/8=cF2^C33/8^G,15/4]
[^g9/8^G11/4z] [f2F2z] [c=C] [=A,4BB,2=G,4C31/8E2] [=g9/8=G3z]
[e15/8E15/8z] [BB,] [^G,3/4^A29/8^D5/8B,5/8^d5/8^G/2] z/4
[^D,3/4^D/8^G,/4B,/8^d/4^G/4] [B,/8^F,/8^D/8] z/2
[^G,3/8^D/8B,/4^G/4^d/4^F,/4] ^D/8 z3/4 [^G,/2^D/8B,/8^d/4^G/4]
[B,3/8^F,3/8^D3/8] z/4 [A,/2E/2C,/4e/4=A3/8C/2] B/2
[^A,3/4c5/2F5/8^C,5/8f5/8^A5/8] z/8 [^A,3/4F/8^C,/4f/4^A/4^C/8]
[^C/8^G,/8F/8] z/2 [=F,3/8F/8^A,/4^C,/4f/4^A/4] [^C/8^G,/8F/8] z3/4
[^A,5/8b/8c'7/8F/2^C,3/8^A/2] z5/8 [=A,5/8b5/8E3/8=C,3/8e3/8=A3/8]
z3/8 [^G,3/4^a29/8^D5/8B,5/8^G5/8^d5/8] z/8 [^G,3/4^D/8B,/8^G/4^d/4]
[^F,/8B,/4^D/8] z/2 [^D,/2^G,/4^D/4B,/4^G/4^d/4] z3/4
[^G,5/8^D/2B,/2^d3/8^G/4^F,/2] z/2 [A,/2E/2C,/4e/4A3/8=C/2] [b5/8z/2]
[^A,3/4c'11/8F5/8^C,/2f5/8^A/2] z/4 [=F,3/4F/4^A,3/8^C,/4f/4^A/4] z/2
[^A,3/8c'/8F/4^C,/4f/4^A/4] z19/8 [^D/2B,/2^G,5/8^f3/2] z/4
[B,/8^G,/8^D/8] z/8 ^G,/2 [B,/8^G,/4^D/8^F/8^G/8^f/4] z/8
[B,/8^F/8^G,/4B/8^f/4^G/8] z/8 [^C,3/4^C5/8=F5/8^G,/2B,/8^F/8] z5/8
[^C/8^G,/8=F/8] z/8 [^G,/2^g] [^C,3/8F/4^G,/8^C/8] z3/8
[^F,/2=f3/2F5/4^A,9/8^C5/4] z/4 ^F,/8 z/8 ^C,3/8 z/8
[=F,3/8^G,/8^C/8F/4^G/4^c/8] z/8 [^C/8F/8^c/8f3/4] z/8
[^F,/2^A,/2^C/2^A5/8] [^C/2F/2^G,5/8^c/2f5/8z/4] ^F,/8 z/8
[^C,3/8^cF/8^A,/8^C/8] z3/8 ^F,3/8 z/8
[=C,3/4^A17/8=C3/4^A,2^F7/8^D,4] z/4 [C,3/4^D] z/4
[=F,3/4B,B2^D2=A,5/8] z3/8 [B,=F/4A,/4F,7/8] z3/4
[^A,3/4=c4C4F,4F4^C/2] z/2 ^A,3/4 z/4 ^A,3/4 z/4 [=A,3/4z/2]
[^c5/8z/2] [^D/2B,/2^G,/2^f23/8] ^G,/4 [B,/8^G,/8^D/8] z/8 C,/2
[B,/8^G,/8^D/8C,/4] z3/8 [^C/2F/2^G,/2^C,/2] ^C,/4 [^C/8^G,/8F/8] z/8
[F,/2^g9/8] [F/8^G,/8^C/8F,/4] z3/8 [^F,5/8=f25/8F5/4^A,9/8^C9/8] z/8
^F,/8 z/8 [^C,3/4z/2] [^C/2^A,/2^A5/8] [^C,3/4z/4] [F/2^A,/4] z/2
[^D,3/8^c^C3/8] z/8 [^C,3/8^A,/8] z3/8 [=C,5/8^A2^D,4^A,^D=C3/4] z3/8
[C,3/4^A,^D] z/4 [=F,3/4B,^D2B2=A,5/8] z3/8 [B,F,3/4A,/4F3/8] z3/4
[^C3/8^G,/4F11/8^A,3/8=c9/4F,4] z/4 ^A,/8 z/8 ^A,/8 z/8 [^A,/2z3/8]
[^c/2^G/2F21/8z/8] ^A,/8 z/8 ^A,/4 [^A,/2^C,2^C2z/4] [^G/8=c7/4^D/4]
z/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/2^D/8=C^G/8] z3/8 ^A,/4 z/4
[^D,3/4^d/2^D/2^A,5/8^F,/2] z/4 [^G,3/4C/2c/2=C,/2^A,3/8^F,3/8] z3/8
[^A,/2^C/2^c/2^C,/2=F,3/8] z17/8 [^A,/2^D3/8^F,/2^D,5/8^g/2^G5/8]
z3/8 [=F,5/8^F/2^f/2^F,/2^D,3/8=C/2] z3/8 [^A,/2=F/2=f/2=F,/2^C/2] z2
[^D,2^D2^d2^A,3/4^F,3/4] z5/4 [=F,15/8^D2^D,2^d2=C5/8=A,5/8] z11/8
[^A,7/8F^CF,^cf] z/8 [=A,F/8=CF,f=c] F7/8
[^G,3/8F3/8B,3/8F,3/8f3/8B3/8] z13/8 [B,/4^D/2^G,/4^f/4^F/8^G/8] z/8
[^G,3/8^F/8B,/4^G/8^f/4B/8] z/8 [B,/8^F/8B/8^f] z/8 [B,/8^D/8^G,/8]
^G,3/8 z/8 B,/8 [B,/4^D/8^G,/8^F/8B/8^f/4] z/8
[B,/8^G,/8^F/8B/8^G/8^f/4] z/8 [^C,/2^C/2B,/8^F/8^G,/2=F5/8] z5/8
[^C/8^G,/8F/8^C,/8] z/8 ^G,3/8 z/8 [^C,3/8F/8^G,/8^C/8] z3/8
[^F,/2^g4^C/2^A,/2F5/8] [^C/8^A,/8^c/8^A/8] [^F,/4z/8] [^C/8F/8^A,/8]
z/8 [^C,3/8^C/8^A,/8^c/8^A/8] z3/8 [^C/8F/8=F,3/8^A,/8^G/8B,/8] z3/8
[^F,/2^C5/8^A,5/8^c/4^A5/8F5/8] [B,3/8^G,3/8B3/8^G3/8] z/8
[^F,7/8^A,/4^A7/8^F7/8=F/4^C/8] z/8 [^A,5/8z/2] ^C,3/8 z/8
[^f3/4^G,5/8^a31/8^A31/8B,5/8^D5/8] [^A,5/8z/8]
[^G,/2^F25/8=F/2^f13/4B,/8] z/2 [B,/2^G,3/8^D/8] [^D5/4^d19/8z/2]
[^C,/2B7/4B,7/4b7/4F3/4^G,11/8] z/8 [^D,5/8z/8] [^D9/8z/2]
[=F,5/8z/8] ^C/4 z3/8 [^F,/2^g9/4^C9/8F5/4^A,9/8] z/8 ^C,5/8 z/8
^A,/8 [^C/4^A,7/8^G/4] z3/4 [^D,F^G=F,=fz3/4] [=g/4z/8]
[=G/8^D/8^A/4] [G3/8^D,3/8^D3/8g/2^d3/8] z/8 [^f5/2^G,/8]
[B,/2^D/2^G,5/8] z/8 [B,/8^G,/8^D/8] z/8 ^G,3/4 z/4
[^C,/2^C/2^G,/2F5/8] [^D^F^d^f3/2z/4] [^C/8^G,/8^C,/8=F/8] z/8 ^G,3/8
z/8 [^C,3/8B,/2^D/2B/2^d/2] z/8 [^D,3/2F3/2^G,3/2^G3/2=f3/2^C3/4]
z5/8 [g21/8z/8] [^D,5/2^D5/2=G,5/2^d5/2=G5/2^A5/4] z5/4
[^f3/4^G,3/4^F5/8^D,5/8^D5/8B,5/8] z/8 [=F5/8^C,5/8=f3/4^C5/8^G,/4]
^G,3/8 [^G,3/8^f/8^D/8] [^F3/8^D,3/8^f/2^D3/8] z/8
[^C,3/4=F3/4F,5/8=f5/8^g7/4^G,5/4] z/8 [^D5/8^D,5/8^d5/8z/4]
[^C,3/4z3/8] [^C/4z/8] [F3/8^D,3/8f3/8^D3/8] z/8
[^A,/8^D5/8^D,5/8^d5/8^g5/8^C/2] [^A,5/8z/2] [^a3/4z/8]
[^C/8^C,5/8^c5/8^A,/4^A/2] [^C/2z/8] ^A,3/8 [^g5/8F/4^A,3/8^C/4z/8]
[^D3/8^D,3/8^d3/8] z/8 [=g2^D,3/4F3/8F,3/8f3/8z/8] [G/2^A,7/8z3/8]
[^C3/8^C,3/8^c3/8F5/8] z/8 [^D,3/4^A,/8^D3/8^d3/8] z3/8
[F3/8F,3/8f3/8^C/8] z3/8 [^f4^G,3/8^F11/8^F,11/8^G/4] z/4
[^A,3/8^A/4] z/4 [B,3/8B/4] z/4 [=C,3/8^D3/2=C/8=c/8^D,3/2^d3/2] z3/8
[^C/8^C,3/8^c/4] z3/8 [=D/8=D,3/8=d/8] z3/8 [^D,3/8^d/2^D/2] z/8
[E/8e/8E,3/8] z3/8 [=F,31/8=f4e/8E/8=F/8=c19/8] F31/8
[^A,3/2F3/4^C/2^G,/2f3] z/4 [^G,/8^C/8F3/4] z5/8 [F,^G,/8^C/8F] z7/8
[^A,3/4^G,/2^C/2F5/8z3/8] [c9/8z/8] [c'z/4] [=A,5/8E/2=C/2=G,3/8]
z3/8 [^G,3/4^a4^A4B,/2^F,/2^D/2] z/4 [^G,7/8^F,/8B,/8^D/8] z5/8
[^D,B,/8^F,/8^D/8] z7/8 [^G,3/4B,/2^F,3/8^D/2] z3/8
[A,3/4E/2C/2=G,3/8] z3/8 [^A,3/4f3^C/2^G,/2F/8] F5/8
[^A,3/4^G,/4^C/4F3/4] z/2 [=F,7/8^C/8^G,/8F] z7/8
[^A,7/8^C/2F5/8^G,/2] [cc'z/4] [=A,3/4E/2=C/2=G,3/8] z3/8
[^G,3/4^a27/8B,/2^F,/2^D/2z/8] [^A25/8z5/8] [^G,3/4^F,/4B,/4z/8] ^D/8
z/2 [^D,B,/8^D/8^F,/8] z7/8 [^G,7/8B,/2^F,3/8^D/2] z3/8
[A,/2E/2=G,3/8C/2z/4] [^A/2^a/2^G,/2] [c/8^A,c'/8^C/4^G,/8F/4] z111/8
^F,/2 =G,/2 ^G,/2 =A,/2 [^A,3/4^C/2F3/4^G,/2=C,/4f3] z/2
[^A,3/4^G,/8^C/8F3/4] z5/8 [=F,^A,/4^G,/8^C/8F] z7/8
[^A,3/4^C/2^G,/2F3/4] [c'7/8c9/8z/4] [=A,5/8=C/2E3/8=G,3/8] z3/8
[^G,3/4^a4^A31/8^F,/2B,/2^D/2] z/4 [^G,3/4^F,/8B,/4^D/8] z5/8
[^D,B,/8^F,/8^D/8^G,/4] z7/8 [^G,7/8B,/2^F,3/8^D/2] z3/8
[A,3/4E5/8=G,3/8C/2] z3/8 [^A,3/4f3F3/4^G,5/8^C5/8] z/8
[^A,7/8^G,/4^C/4F3/4] z/2 [=F,^C/8^G,/8F] z7/8 [^A,7/8^C/2^G,/2F/2]
[c9/8c'z/4] [=A,5/8E/2=C/2=G,3/8] z3/8 [^G,3/4^a4^A4B,/2^F,/2z/8]
^D3/8 z/4 [^G,7/8z/8] [^F,/8^D/8B,/8] z/2 [^D,^D/8^F,/8B,/8] z7/8
[^G,7/8B,/2^F,/2^D/2] z/4 [A,5/8E/2C/2=G,3/8] z3/8
[^A,3/4f3F3/4^C/2^G,/2] z/4 [^A,7/8^G,/4^C/4F3/4] z/2 [=F,^C/8^G,/8F]
z7/8 [^A,3/4^G,/2^C/2F5/8] [cc'z/4] [=A,5/8E/2=C/2=G,3/8] z3/8
[^G,3/4^A4^a4B,/2^F,/2^D/2] z/4 [^G,3/4^F,/4^D/8B,/4] z5/8
[^D,B,/8^F,/8^D/8] z7/8 [^G,7/8^F,/2B,5/8^D/2] z/4
[A,5/8C5/8E5/8=G,/2] z/4 [^G,/2^A,3/4f3F/8^C/2] [F3/4z5/8]
[^A,3/4z/8] [^C/8^G,/8F3/4] z/2 [=F,z/8] [^G,/8^C/8F7/8] z3/4
[^A,7/8^C/2F3/4^G,/2] [c'c5/4z/4] [=A,5/8=C/2E/2z/8] =G,/4 z3/8
[^G,3/4^a33/8^A27/8B,5/8^D/2^F,/2] z/4 [^G,3/4^F,/4B,/4^D/4] z/2
[^D,B,/4^D/8^F,/4] z7/8 [^G,7/8B,/2^F,3/8^D/2] z3/8
[A,5/8E5/8=G,/2C5/8] z/4 [^A,3/8c'/4C/8c/4^G,/8^C/4] 