X: 1
T: Viva La Vida (3:56) (Yrli - Crickhollow)
c: Coldplay
I: Lute
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi Converted from a piano arrangement by Adrian Lee
%  Transpose: -12
L: 1/4
Q: 120
K: C

[^C,/4^G,/4^C/4F/4] z5/8 [^C,/4^G,/4^C/4F/4] z5/8 [^C,/4^G,/4^C/4F/4]
z5/8 [^C,/4^G,/4^C/4F/4] z/8 [^D,/4^G,/4^C/4F/4] z5/8
[^D,/4^G,/4^C/4F/4] z5/8 [^D,/4^G,/4^C/4F/4] z/4 [^D,/8^G,/8^C/8F/8]
z3/4 [^D,/8^G,/8^C/8F/8] z3/4 [^G,/8^D,/8=C/8^D/8] z3/4
[^G,/8^D,/8C/8^D/8] z3/4 [^G,/8^D,/8C/8^D/8] z3/4 [^G,/8^D,/8C/8^D/8]
z/4 [F,/4^G,/4F/4C/4] z5/8 [F,/4^G,/4F/4C/4] z5/8 [F,/4^G,/4F/4C/4]
z/8 [F,/4^G,/4F/4C/4] z5/8 [F,/4^G,/4F/4C/4] z5/8 [^C,/4^G,/4^C/4F/4]
z5/8 [^C,/4^G,/4^C/4F/4] z5/8 [^C,/4^G,/4^C/4F/4] z5/8
[^C,/4^G,/4^C/4F/4] z/4 [^D,/8^G,/8^C/8F/8] z3/4 [^D,/8^G,/8^C/8F/8]
z3/4 [^D,/8^G,/8^C/8F/8] z/4 [^D,/4^G,/4^C/4F/4] z5/8
[^D,/4^G,/4^C/4F/4] z5/8 [^G,/4^D,/4=C/4^D/4] z5/8
[^G,/4^D,/4C/4^D/4] z5/8 [^G,/4^D,/4C/4^D/4] z5/8 [^G,/4^D,/4C/4^D/4]
z/8 [F,/4^G,/4F/4C/4] z5/8 [F,/4^G,/4F/4C/4] z5/8 [F,/4^G,/4F/4c/4]
z/4 [F,/8^G,5/8F5/8c5/8] z3/4 [F,/8^G,5/8F5/8c5/8] z3/4
[^C,/8^C/8F/8^G/8c3/2] z3/4 [^C,/8^C/8F/8^G/8] z3/4
[^C,/8^C/8F/8^G/8] z5/8 [^C,/4^C/4F/4^G/4^c/4] z/4
[^D,/4^A,/4^D/4^A3/2] z5/8 [^D,/4^A,/4^D/4=G/4] z5/8
[^D,/4^A,/4^D/4G/4] z/8 [^D,/4^A,/4^D/4G/4] z/4 [^A5/8z3/8] ^D,/4 z/4
^D/4 z/8 [^G,/4^D,/4^D/4^A/4] z5/8 [^G,/4^D,/4^D/4^A/4] z/4 ^G/8 z/4
[^G,/4^D,/4^D/4=c9/8] z5/8 [^G,/4^D,/4^D/4] z/4 [F,/8=C/8F/8] z3/4
[F,/8c/8F/8] z/4 [c/4F/4] z/4 [F,/8c/8F/8] z/4 [F,/4c/4F/4] z/8
[c/4F/4] z/4 [F,/4c5/8F5/8] z5/8 [^C,/4^C/4F/4^G/4c3/2] z5/8
[^C,/4^C/4F/4^G/4] z5/8 [^C,/4^C/4F/4^G/4] z5/8
[^C,/4^C/4F/4^G/4^c/4] z/8 [^D,/4^A,/4^D/4^A3/2] z5/8
[^D,/4^A,/4^D/4=G/4] z5/8 [^D,/4^A,/4^D/4G/4] z/4 [^D,/8^A,/8^D/8G/8]
z/4 [^A5/8z/2] ^D,/8 z/4 ^D/4 z/4 [^G,/8^D,/8^D/8^A/8] z3/4
[^G,/8^D,/8^D/8^A/8] z5/8 [^G,/4^D,/4^D/4^A3/4] z5/8
[^G,/4^D,/4^D/4=c/4] z/4 [F,/4^G5/8=C5/8] z5/8 [F,/4=G/4] z/8
[F,/4F3/4C3/4] z5/8 [F,3/4z/2] ^G,/4 z/8 [F,5/8C5/8] z/4
[^C,5/8^G5/8^c5/8^g5/8] z/4 [^C,5/8^G5/8^c5/8^g5/8] z/4
[^C,5/8^G5/8^c5/8^g5/8] z/4 [^C,5/8^G/4^c/4^g/4] z/4
[^G5/8^c5/8^g5/8z3/8] [^D,5/8z/2] [^c5/8=G5/8=g5/8z3/8] [^D,5/8z3/8]
[^c/4G/4g/4] z/4 [^D,5/8^c5/8G5/8g5/8] z/4 [^D,5/8^c5/8G5/8g5/8] z/4
[^G,5/8^D,5/8^G5/8^g5/8=c5/8] z/4 [^G,5/8^D,5/8^G5/8^g5/8c5/8] z/4
[^G,5/8^D,5/8^G5/8^g5/8c5/8] z/4 [^G,5/8^D,5/8^G/8^g/8c/8] z/4
[^G5/8^g5/8c5/8z/2] [F,5/8z3/8] [=G5/8=g5/8c5/8z/2] [F,5/8z3/8]
[G/4g/4c/4] z/4 [F,5/8G5/8g5/8c5/8] z/4 [F,5/8G5/8g5/8c5/8] z/4
[^C,5/8^G5/8^c5/8^g5/8] z/8 [^C,3/4^G3/4^c3/4^g3/4] z/8
[^C,3/4^G3/4^c3/4^g3/4] z/8 [^C,3/4^G/4^c/4^g/4] z/4
[^G5/8^c5/8^g5/8z3/8] [^D,3/4z/2] [^c5/8=G5/8=g5/8z3/8] [^D,3/4z/2]
[^c/4G/4g/4] z/8 [^D,5/8^c5/8G5/8g5/8] z/4 [^D,5/8^c5/8G5/8g5/8] z/4
[^G,5/8^D,5/8^G5/8^g5/8=c5/8] z/4 [^G,5/8^D,5/8^G5/8^g5/8c5/8] z/4
[^G,5/8^D,5/8^G5/8^g5/8c5/8] z/4 [^G,5/8^D,5/8^G/4^g/4c/4] z/4
[^G5/8^g5/8c5/8z3/8] [F,5/8z3/8] [=G3/4=g3/4c3/4z/2] [F,5/8z3/8]
[c/4F/4] z/4 [F,5/8c5/8F5/8] z/4 [F,5/8c5/8F5/8] z/4
[^C,/4^C/4F/4^G/4c3/2] z5/8 [^C,/4^C/4F/4^G/4] z5/8
[^C,/8^C/8F/8^G/8] z3/4 [^C,/8^C/8F/8^G/8^c/8] z/4
[^D,/4^A,/4^D/4^A3/2] z5/8 [^D,/4^A,/4^D/4=G/4] z5/8
[^D,/4^A,/4^D/4G/4] z/4 [^D,/8^A,/8^D/8G/8] z/4 [^A5/8z/2] ^D,/8 z/4
^D/4 z/8 [^G,/4^D,/4^D/4^A/4] z5/8 [^G,/4^D,/4^D/4^A/4] z/4 ^G/4 z/8
[^G,/4^D,/4^D/4^A/4] z/4 [^D/4^A/4] z/8 [^G,/4^D,/4^D/4=c/4] z/4
[F,/4F5/8^G5/8] z5/8 [F,/4=G/4] z/8 [F,/4F/4] z/4 [F/8c/8] z/4
[F,5/8F/4c/4] z/4 [F/8c/8] z/4 [F,5/8F/4c/4] z5/8
[^C,/4^C/4F/4^G/4c3/2] z5/8 [^C,/4^C/4F/4^G/4] z5/8
[^C,/4^C/4F/4^G/4] z5/8 [^C,/4^C/4F/4^G/4^c/4] z/8
[^D,/4^A,/4^D/4^A13/8] z5/8 [^D,/4^A,/4^D/4=G/4] z5/8
[^D,/4^A,/4^D/4G/4] z/4 [^D,/4^A,/4^D/4G/4] z5/8 [^D,/4^G/4^D/4] z/8
[^G/4^D/4] z/4 [^G,/4^D,/4^D/4=c/4] z/8 ^A/4 z/4 [^G,/8^D,/8^G/8^D/8]
z/4 [^G5/8^D5/8z/2] [^G,/8^D,/8] z/4 [^G/4^D/4] z/4
[^G,/8^D,/8^D/8c/8] z/4 [F,/4^D5/8^A5/8] z5/8 [F,/4^G5/8^D5/8] z5/8
[F,/4F/4^G/4f/4] z/4 [F,5/8F5/8^G5/8f5/8] z/8 [F,3/4F3/4^G3/4f3/4]
z/8 [^C,/4F/4^G/4^c13/8f13/8] z5/8 [^C,/4F/4^G/4] z5/8 [^C,/4F/4^G/4]
z5/8 [^C,/4F/4^c/4] z/4 [^D,/4^D5/8=G5/8^d5/8] z5/8 [^D,/8^D5/8G5/8]
z3/4 [^D,/8^G5/8^D5/8] z/4 ^D,/4 z/4 [^G5/8^D5/8^d5/8z3/8] ^D,/4 z/4
[^G/8^D/8^d/8] z/4 [^G,/4^D,/4^G5/8^D5/8^d5/8] z5/8 [^G,/4^D,/4^D/4]
z/4 ^G/8 z/4 [^G,/4^D,/4^G/4^d/4] z/8 ^D/4 z/4 [^G,/4^D,/4^G/4^c/4]
z/8 [F,/4F3/4=c3/4] z5/8 [F,/4=C/4] z/4 [F,/4F/4c/4] z/8 [F/4c/4] z/4
[F,5/8F/4c/4] z/8 [F/4c/4] z/4 [F,5/8F/4c/4] z/8 [F/4c/4] z/4
[^C,5/8F5/8c5/8] z/4 [^C,5/8C/8] z/4 [F5/8^G5/8z/2] [^C,5/8z3/8]
[^C5/8F5/8^G5/8z/2] ^C,/8 z/4 [^D,5/8^A,5/8^D5/8^A5/8] z/4
[^D,/4=G,/4] z/4 [^D,5/8^A,/8] z/4 [^A,5/8^D5/8G,5/8z3/8] [^D,3/4z/2]
[^G/4^D/4] z/8 [^D,3/4^G3/4^D3/4] z/8 [^G,3/4^D,3/4=C/4^D/4c/4] z/4
^A/4 z/8 [^G,3/4^D,3/4C/4^G/4^D/4] z/4 [C5/8^G5/8^D5/8z3/8]
[^G,3/4^D,3/4z/2] [C/4^G/4^D/4] z/8 [^G,/4^D,/4C/4^D/4c/4] z/4
[F,5/8C/8^A/8] z/4 [C/4^G/4] z/4 [F,5/8C3/2^G3/2] z/4 F,/8 z/4
[F,5/8z/2] =G,/8 z/4 [F,5/8C5/8] z/4 [^C,5/8F5/8^G5/8f5/8] z/4
[^C,5/8F5/8^G5/8f5/8] z/4 [^C,5/8F/4^G/4f/4] z/8 [^D/4^d/4] z/4
[^C,5/8F/4f/4] z/8 [^D3/4^d3/4z/2] [^D,5/8z3/8] [^A,3/4^A3/4z/2]
[^D,5/8z3/8] [C3/4c3/4z/2] [^D,5/8z3/8] [^C9/8^c9/8z/2] ^D,5/8 z/4
[^G,5/8^G5/8^D5/8^d5/8] z/4 [^G,5/8^G5/8^D5/8^d5/8] z/4
[^G,5/8^G/8^D/8^d/8] z/4 =c/4 z/4 [^G,5/8^D/8^d/8] z/4 [^D5/8c5/8z/2]
[F,5/8z3/8] [F5/8=C5/8z3/8] [F,3/4z/2] [=G5/8C5/8z3/8] [F,3/4z/2]
[^G5/8C5/8z3/8] F,/4 z/4 ^C,/4 z/8 [^C,3/4F3/4^G3/4f3/4] z/8
[^C,3/4F3/4^G3/4f3/4] z/8 [^C,5/8F/4^G/4f/4] z/4 [^D/8^d/8] z/4
[^C,5/8F/4f/4] z/4 [^D5/8^d5/8z3/8] [^D,5/8z/2] [^A,5/8^A5/8z3/8]
[^D,5/8z/2] [C5/8c5/8z3/8] [^D,5/8z/2] [^C5/8^c5/8z3/8] [^D,5/8z/2]
[^C/8^c/8] z/4 [^G,5/8^G/4^D/4^d/4] z/8 =c/4 z/4
[^G,5/8^G5/8^D5/8^d5/8] z/4 [^G,5/8^G/4^D/4^d/4] z/8 c/4 z/4
[^G,5/8^D/4^d/4] z/8 [^D3/4c3/4z/2] [F,5/8z3/8] [F3/4=C3/4z/2]
[F,5/8z3/8] [=G5/8C5/8z/2] [F,5/8z3/8] [^G5/8C5/8z/2] F,/8 z/4 ^C,/4
z/4 [^C,5/8F5/8^G5/8f5/8] z/4 [^C,5/8F5/8^G5/8f5/8] z/4
[^C,5/8F/8^G/8f/8] z/4 [^D/4^d/4] z/4 [^C,5/8F/8f/8] z/4
[=G5/8^A5/8g5/8z3/8] [^D,3/4z/2] [G5/8^A5/8g5/8z3/8] [^D,3/4z/2]
[G5/8^A5/8g5/8z3/8] [^D,3/4z/2] G/4 z/8 [^D,3/4^A/4] z/4 G/4 z/8
[^G,3/4^G3/4^D3/4^d3/4] z/8 [^G,5/8^G5/8^D5/8^d5/8] z/4
[^G,5/8^G5/8^D5/8^d5/8] z/4 [^G,5/8^G/4^D/4^d/4] z/4
[^G5/8^C5/8^c5/8z3/8] [F,5/8z/2] [^G5/8=C5/8=c5/8z3/8] [F,5/8z/2]
[^G/8C/8c/8] z/4 [F,5/8^G5/8C5/8c5/8] z/4 [F,/4^G5/8C5/8c5/8] z/8
^C,/4 z/4 [^C,5/8^C5/8F5/8^G5/8] z/4 [^C,5/8^C/4] z/8 [F3/4^G3/4z/2]
[^C,5/8z3/8] [^C3/4F3/4^G3/4^c3/4z/2] [^C,5/8z3/8]
[^A,3/4^D3/4^A3/4z/2] [^D,5/8z3/8] =G,/4 z/4 [^D,5/8^A,/8] z/4
[^A,5/8^D5/8G,5/8z/2] [^D,5/8z3/8] ^G/4 z/4 [^D,5/8^A/8] z/4 ^G/4 z/4
[^G,5/8^D,5/8^D/8=C/8=G/8] z/4 [^D5/8C5/8G5/8z/2] [^G,5/8^D,5/8z3/8]
[^D/4C/4G/4] z/4 [^G,5/8^D,5/8^D5/8C5/8G5/8=c5/8] z/8
[^G,3/4^D,3/4^D/4C/4G/4] z/4 [F5/8^G5/8C5/8z3/8] [F,3/4z/2] C/4 z/8
[F,3/4F/4] z/4 =G/4 z/8 [F,3/4^G/4] z/4 C/4 z/8 [F,3/4F3/4] z/8
[^C,/4^G,/4^C/4F/4] z5/8 [^C,/4^G,/4^C/4F/4] z5/8 [^C,/4^G,/4^C/4F/4]
z5/8 [^C,/4^G,/4^C/4F/4] z/4 [^D,/8^G,/8^C/8F/8] z3/4
[^D,/8^G,/8^C/8F/8] z3/4 [^D,/8^G,/8^C/8F/8] z/4 [^D,/4^G,/4^C/4F/4]
z5/8 [^D,/4^G,/4^C/4F/4] z5/8 [^G,/4^D,/4=C/4^D/4] z5/8
[^G,/4^D,/4C/4^D/4] z5/8 [^G,/4^D,/4C/4^D/4] z5/8 [^G,/4^D,/4C/4^D/4]
z/8 [F,/4^G,/4F/4C/4] z5/8 [F,/4^G,/4F/4C/4] z5/8 [F,/4^G,/4F/4C/4]
z/4 [F,/8^G,/8F/8C/8] z3/4 [F,/8^G,/8F/8C/8] z3/4 [^C,/8^G,/8^C/8F/8]
z3/4 [^C,/8^G,/8^C/8F/8] z5/8 [^C,/4^G,/4^C/4F/4] z5/8
[^C,/4^G,/4^C/4F/4] z/4 [^D,/4^G,/4^C/4F/4] z5/8 [^D,/4^G,/4^C/4F/4]
z5/8 [^D,/4^G,/4^C/4F/4] z/8 [^D,/4^G,/4^C/4F/4] z5/8
[^D,/4^G,/4^C/4F/4] z5/8 [^G,/4^D,/4=C/4^D/4] z5/8
[^G,/4^D,/4C/4^D/4] z5/8 [^G,/4^D,/4C/4^D/4] z5/8 [^G,/4^D,/4C/4^D/4]
z/4 [F,5/8^G,/8F/8C/8] z3/4 [F,/8F/8c/8] z/4 [F,5/8F/4c/4] z/8
[F/4c/4] z/4 [F,5/8F/4c/4] z/8 [F/4c/4] z/4 [F,5/8F5/8c5/8] z/4
[^C,/4^C/4c2f2c'2] z5/8 [^C,/4^C/4] z5/8 [^C,/4^C/4] z/8 [^c5/8z/2]
[^C,/8^C/8] z/4 [^D,/4^D/4^A19/8^a19/8] z5/8 [^D,/4^D/4] z5/8
[^D,/4^D/4] z/4 [^D,/8^A,/8^D/8] z/4 [^A/4^a/4] z/4
[^D,/8^A,/8^D/8^A/8^a/8] z/4 [^D/4^d/4] z/4
[^D,/8^G,/8=C/8^A5/8^a5/8] z5/8 [^D,/4^G,/4C/4^A/4^a/4] z/4
[^G/4^g/4] z/8 [^D,/4^G,/4C/4=c3/4c'3/4] z5/8 [^D,/4^G,/4C/4^D/4^d/4]
z/4 [^G,/4C/4F,/4F5/8f5/8] z5/8 [^G,/4C/4F,/4c/4c'/4] z/8
[^G,3/4C3/4F,3/4c/4c'/4] z/4 [c/4c'/4] z/8 [^G,5/8C5/8F,5/8c/4c'/4]
z/4 [c/8c'/8] z/4 [^G,5/8C5/8F,5/8c5/8c'5/8] z/4
[^C,/4^G,/4^C/4c2f2c'2] z5/8 [^C,/4^G,/4^C/4] z5/8 [^C,/4^G,/4^C/4]
z/4 [^c5/8z3/8] [^C,/4^G,/4^C/4] z/4 [^D,/8^A,/8^D/8^A19/8^a19/8]
z5/8 [^D,/4^A,/4^D/4] z5/8 [^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/8
^G/4 z/4 [^D,/4^A,/4^D/4^g/4] z/8 [^G/4^g/4] z/4
[^G,5/8^D,5/8^D5/8=c/4c'/4] z/8 [^A/4^a/4] z/4
[^G,5/8^D,5/8^D5/8^G/4^g/4] z/8 [^G5/8^g5/8z/2]
[^G,5/8^D,5/8^D5/8z3/8] ^G/4 z/4 [^G,/8^D,/8^D/8^g/8] z/4
[^G,5/8F,5/8=C5/8c5/8c'5/8] z/4 [^G,/4F,/4C/4^A/4^a/4] z/4
[^G,5/8F,5/8C5/8^G/8^g/8] z/4 F/4 z/4 [^G,5/8F,5/8C5/8f/8^G/8] z/4
[f/4^G/4] z/4 [^G,5/8F,5/8C5/8f/8^G/8] z/4 [f/4^G/4] z/8
[^C,3/4^G/4^c/4f/4] z/4 =G/4 z/8 [^C,3/4^G/4^c/4] z/4 =G/4 z/8
[^C,3/4^G/4^c/4] z/4 =G/4 z/8 [^C,/4^G/4^c/4] z/4 [^D,5/8=G5/8^d5/8]
z/4 [^D,5/8G5/8^D5/8] z/4 [^D,/8^G5/8^D5/8] z/4 [^D,5/8z/2]
[^G5/8^d5/8^D5/8z3/8] [^D,5/8z/2] [^G/8^d/8^D/8] z/4
[^G,5/8^D,5/8^G/4^d/4^D/4] z/4 ^D/8 z/4 [^G,5/8^D,5/8^G/4] z/4 ^D/8
z/4 [^G,5/8^D,5/8^G/4^d/4] z/4 ^D/8 z/4 [^G,/4^D,/4^G/4^c/4] z/8
[F,3/4F3/4=c3/4] z/8 [F,/4C/4] z/4 [F,5/8F/4c/4] z/8 [F/4c/4] z/4
[F,5/8F/4c/4] z/8 [F/4c/4] z/4 [F,5/8F/4c/4] z/8 [F/4c/4] z/4
[^C,5/8F/4c/4] z/8 ^C/4 z/4 [^C,5/8F/8^G/8] z/4 ^C/4 z/4
[^C,5/8F/8^G/8] z/4 ^C/4 z/4 [^C,/8F/8^G/8^c/8] z/4
[^D,5/8^A,5/8^D5/8^A5/8] z/4 [^D,/4^A,5/8^D5/8=G5/8] z/4 ^D,/8 z/4
[^D,/4^G5/8^A,5/8^D5/8] z/4 [^D,5/8z3/8] [^A,5/8^D5/8^A5/8z3/8]
[^D,3/4z/2] =C/4 ^D/8 [^G,3/4=c/4] z/4 [^A/4C/4] z/8 [^G,3/4^G/4] z/4
F/4 z/8 [^G,3/4^G/4C/4] z/4 [^G/4C/4] z/8 [^G,/4F/4] z/4
[F,5/8^G5/8C5/8] z/4 [F,5/8F5/8C5/8^G,5/8] z/4 [F,/8F/8C/8^G,/8] z/4
[F,5/8F/4C/4^G,/4] z/4 [^G/8^G,/8] z/4 [F,/4^G5/8^G,5/8] z/4 ^C,/8
z/4 [^C,5/8F5/8^G5/8f5/8] z/4 [^C,5/8F5/8^G5/8f5/8] z/4
[^C,5/8F/4^G/4f/4] z/8 [^D/4^d/4] z/4 [^C,5/8F/4f/4] z/8
[^D3/4^d3/4z/2] [^D,5/8z3/8] [^A,3/4^A3/4z/2] [^D,5/8z3/8]
[C3/4c3/4z/2] [^D,5/8z3/8] [^C9/8^c9/8z/2] ^D,5/8 z/4
[^G,5/8^G5/8^D5/8^d5/8] z/4 [^G,5/8^G5/8^D5/8^d5/8] z/4
[^G,5/8^G/8^D/8^d/8] z/4 =c/4 z/4 [^G,5/8^D/8^d/8] z/4 [^D5/8c5/8z/2]
[F,5/8z3/8] [F5/8=C5/8z/2] [F,5/8z3/8] [=G5/8C5/8z3/8] [F,3/4z/2]
[^G5/8C5/8z3/8] F,/4 z/4 ^C,/4 z/8 [^C,3/4F3/4^G3/4f3/4] z/8
[^C,3/4F3/4^G3/4f3/4] z/8 [^C,3/4F/4^G/4f/4] z/4 [^D/4^d/4] z/8
[^C,5/8F/4f/4] z/4 [^D5/8^d5/8z3/8] [^D,5/8z/2] [^A,5/8^A5/8z3/8]
[^D,5/8z/2] [C5/8c5/8z3/8] [^D,5/8z/2] [^C5/8^c5/8z3/8] [^D,5/8z/2]
[^C/8^c/8] z/4 [^G,5/8^G/4^D/4^d/4] z/4 =c/8 z/4
[^G,5/8^G5/8^D5/8^d5/8] z/4 [^G,5/8^G/4^D/4^d/4] z/8 c/4 z/4
[^G,5/8^D/4^d/4] z/8 [^D3/4c3/4z/2] [F,5/8z3/8] [F3/4=C3/4z/2]
[F,5/8z3/8] [=G3/4C3/4z/2] [F,5/8z3/8] [^G5/8C5/8z/2] F,/8 z/4 ^C,/4
z/4 [^C,5/8F5/8^G5/8f5/8] z/4 [^C,5/8F5/8^G5/8f5/8] z/4
[^C,5/8F/8^G/8f/8] z/4 [^D/4^d/4] z/4 [^C,5/8F/8f/8] z/4
[=G5/8^A5/8=g5/8z/2] [^D,5/8z3/8] [G5/8^A5/8g5/8z3/8] [^D,3/4z/2]
[G5/8^A5/8g5/8z3/8] [^D,3/4z/2] G/4 z/8 [^D,3/4^A/4] z/4 G/4 z/8
[^G,3/4^G3/4^D3/4^d3/4] z/8 [^G,3/4^G3/4^D3/4^d3/4] z/8
[^G,5/8^G5/8^D5/8^d5/8] z/4 [^G,5/8^G/4^D/4^d/4] z/4
[^G5/8^C5/8^c5/8z3/8] [F,5/8z/2] [^G5/8=C5/8=c5/8z3/8] [F,5/8z/2]
[^G/8C/8c/8] z/4 [F,5/8^G5/8C5/8c5/8] z/4 [F,/4^G5/8C5/8c5/8] z/4
^C,/8 z/4 [^C,5/8^C5/8F5/8^G5/8] z/4 [^C,5/8^C/4] z/8 [F3/4^G3/4z/2]
[^C,5/8z3/8] [^C3/4F3/4^G3/4^c3/4z/2] [^C,5/8z3/8]
[^A,3/4^D3/4^A3/4z/2] [^D,5/8z3/8] =G,/4 z/4 [^D,5/8^A,/4] z/8
[^A,5/8^D5/8G,5/8z/2] [^D,5/8z3/8] ^G/4 z/4 [^D,5/8^A/8] z/4 ^G/4 z/4
[^G,5/8^D,5/8^D/8=C/8=G/8] z/4 [^D5/8C5/8G5/8z/2] [^G,5/8^D,5/8z3/8]
[^D/4C/4G/4] z/4 [^G,5/8^D,5/8^D5/8C5/8G5/8=c5/8] z/4
[^G,5/8^D,5/8^D/8C/8G/8] z/4 [F5/8^G5/8C5/8z3/8] [F,3/4z/2] C/4 z/8
[F,3/4F/4] z/4 C/4 z/8 [F,3/4F/4f/4] z/4 [^D/4^d/4] z/8 [F,3/4F/4f/4]
z/4 [g/4=G/4] z/8 [^C,/4^C/4^G/4^c/4^g/4] z5/8
[^C,/4^C/4^G/4^c/4^g/4] z5/8 [^C,/4^C/4^G/4^c/4^g/4] z5/8
[^C,/4^C/4^G/4^c/4^g/4] z/4 [F,/8^G/8^g/8=c/8] z3/4 [F,/8^G/8^g/8c/8]
z3/4 [F,/8^G/8^g/8c/8] z/4 [F,/4^G/4^g/4c/4] z5/8 [F,/4^G/4^g/4c/4]
z5/8 [^C,/4^C/4^G/4^c/4^g/4] z5/8 [^C,/4^C/4^G/4^c/4^g/4] z5/8
[^C,/4^C/4^G/4^c/4^g/4] z5/8 [^C,/4^C/4^G/4^c/4^g/4] z/8
[F,/4^G/4^g/4=c/4] z5/8 [F,/4^G/4^g/4c/4] z5/8 [F,/4^G/4^g/4c/4] z/4
[F,/8^G5/8^g5/8c5/8] z3/4 [F,/8^G5/8^g5/8c5/8] z3/4
[^C,/8^C/8^c/8^g/8] z/4 ^G/4 z/4 [^C,/8^C/8^c/8^g/8] z/4 ^G/4 z/4
[^C,/8^C/8^c/8^g/8] z/4 ^G/4 z/8 [^C,/4^C/4^c/4^g/4] z/4
[F,/4^G/4^g/4=c/4] z5/8 [F,/4^G/4^g/4c/4] z5/8 [F,/4^G/4^g/4c/4] z/8
[F,/4^G3/4^g3/4c3/4] z5/8 [F,/4^G3/4^g3/4c3/4] z5/8 F,/4 z/4
[^D,5/8^A5/8^d5/8^a5/8] z/4 [^D,/8^A/8^d/8^a/8] z/4
[^D,5/8^A5/8^d5/8^a5/8] z/4 [^D,/4^A/4^d/4^a/4] z/4
[^D,/8^A5/8^d5/8^a5/8] z/4 [^D,9/8z/2] [=C/8c/8] z/4 [^D/4^d/4] z/4
[^D,5/8^G5/8^g5/8] z/8 [^D,/4=G3/4=g3/4] z/4 [^D,5/8z3/8]
[F9/8^G9/8f9/8z/2] ^C,5/8 z/4 [^C,5/8^G,5/8^C5/8F5/8] z/4
[^C,5/8^G,5/8^C5/8F5/8] z/4 [^C,5/8^G,/4^C/4F/4] z/8
[=G,5/8^A,5/8^D5/8z/2] [^D,5/8z3/8] [=C/4c/4] z/4 [^D,5/8^D/8^d/8]
z/4 [^G5/8^g5/8z/2] [^D,5/8z3/8] [=G5/8=g5/8z/2] [^D,5/8z3/8]
[^G9/8^D9/8^d9/8z/2] ^G,5/8 z/4 [^G,5/8C5/8^D5/8] z/8
[^G,3/4C3/4^D3/4] z/8 [^G,/2C/4^D/4] z/4 [^G,5/8C5/8F5/8z3/8]
[F,3/4z/2] [C/4c/4] z/8 [F,3/4^D/4^d/4] z/4 [^G5/8^g5/8z3/8]
[F,3/4z/2] [=G5/8=g5/8z3/8] [F,5/8z/2] [f^cFz3/8] ^C,5/8 z/4
[^C,5/8^G,5/8^C5/8F5/8] z/4 [^C,5/8^G,5/8^C5/8F5/8] z/4
[^C,5/8^G,/4^C/4F/4] z/4 [=G,5/8^A,5/8^D5/8z3/8] [^D,5/8z/2]
[=C/8=c/8] z/4 [^D,5/8^D/4^d/4] z/8 [^G3/4^g3/4z/2] [^D,5/8z3/8]
[=G3/4=g3/4z/2] [^D,5/8z3/8] [^G9/8^D9/8^d9/8z/2] ^G,5/8 z/4
[^G,5/8C5/8^D5/8] z/4 [^G,5/8C5/8^D5/8] z/4 [^G,3/8C/8^D/8] z/4
[^G,5/8C5/8F5/8z/2] [F,5/8z3/8] [C/4c/4] z/4 [F,5/8^D/8^d/8] z/4
[^G5/8^g5/8z/2] [F,5/8z3/8] [=G5/8=g5/8z/2] F,/8 z/4 ^C,/4 z/4
[^C,5/8F5/8^G5/8f5/8] z/8 [^C,3/4F3/4^G3/4f3/4] z/8
[^C,3/4F/4^G/4f/4] z/4 [^D/4^d/4] z/8 [^C,3/4F/4f/4] z/4
[^D5/8^d5/8z3/8] [^D,3/4z/2] [^A,5/8^A5/8z3/8] [^D,3/4z/2]
[C5/8c5/8z3/8] [^D,5/8z/2] [^C^cz3/8] ^D,5/8 z/4
[^G,5/8^G5/8^D5/8^d5/8] z/4 [^G,5/8^G5/8^D5/8^d5/8] z/4
[^G,5/8^G/4^D/4^d/4] z/4 =c/8 z/4 [^G,5/8^D/4^d/4] z/4
[^D5/8c5/8z3/8] [F,5/8z3/8] [F3/4=C3/4z/2] [F,5/8z3/8] [=G3/4C3/4z/2]
[F,5/8z3/8] [^G3/4C3/4z/2] F,/4 z/8 ^C,/4 z/4 [^C,5/8F5/8^G5/8f5/8]
z/4 [^C,5/8F5/8^G5/8f5/8] z/4 [^C,5/8F/8^G/8f/8] z/4 [^D/4^d/4] z/4
[^C,5/8F/8f/8] z/4 [^D5/8^d5/8z/2] [^D,5/8z3/8] [^A,5/8^A5/8z/2]
[^D,5/8z3/8] [C5/8c5/8z/2] [^D,5/8z3/8] [^C5/8^c5/8z/2] [^D,5/8z3/8]
[^C/4^c/4] z/8 [^G,3/4^G/4^D/4^d/4] z/4 =c/4 z/8
[^G,3/4^G3/4^D3/4^d3/4] z/8 [^G,3/4^G/4^D/4^d/4] z/4 c/4 z/8
[^G,3/4^D/4^d/4] z/4 [^D5/8c5/8z3/8] [F,3/4z/2] [F5/8=C5/8z3/8]
[F,5/8z/2] [=G5/8C5/8z3/8] [F,5/8z/2] [^G5/8C5/8z3/8] F,/4 z/4 ^C,/8
z/4 [^C,5/8F5/8^G5/8f5/8] z/4 [^C,5/8F5/8^G5/8f5/8] z/4
[^C,5/8F/4^G/4f/4] z/4 [^D/8^d/8] z/4 [^C,5/8F/4f/4] z/8
[=G3/4^A3/4g3/4z/2] [^D,5/8z3/8] [G3/4^A3/4g3/4z/2] [^D,5/8z3/8]
[G3/4^A3/4g3/4z/2] [^D,5/8z3/8] G/4 z/4 [^D,5/8^A/4] z/8 G/4 z/4
[^G,5/8^G5/8^D5/8^d5/8] z/4 [^G,5/8^G5/8^D5/8^d5/8] z/4
[^G,5/8^G5/8^D5/8^d5/8] z/4 [^G,5/8^G/8^D/8^d/8] z/4
[^G5/8^C5/8^c5/8z/2] [F,5/8z3/8] [^G5/8=C5/8=c5/8z/2] [F,5/8z3/8]
[^G/4C/4c/4] z/4 [F,5/8^G5/8C5/8c5/8] z/8 [F,/4^G3/4C3/4c3/4] z/4
^C,/4 z/8 [^C,27/8^C3/4F3/4^G3/4c3/4] z/8 ^C/4 z/4 [F5/8^G5/8] z/4
[^C5/8F5/8^G5/8^c5/8] z/4 [^A,5/8^D5/8^A5/8z3/8] [^D,9/8z/2] =G,/8
z/4 ^A,/4 z/4 [^D,5/8^A,5/8^D5/8G,5/8] z/4 [^D,/8^G/8^g/8] z/4
[^A,5/8^A/4^a/4] z/4 [^G/8^g/8] z/4 [^G,9/8=C9/8=G/4=c/4=g/4] z/4
[G5/8c5/8g5/8] z/4 [^G,5/8C5/8G/8c/8g/8] z/4 [c5/8c'5/8z3/8] ^G,/4
z/4 [C/4G/4g/4] z/8 [F,3/4^G,3/4c13/8^G13/8^g13/8] z/8 ^G,/4 z/4
[C9/8z3/8] F/4 z/4 [^G5/4z3/8] ^G,/4 z/4 C3/8 z/8 [C/4z/8] [F/4z/8]
[^G/4z/8] [^C,^G,c5/8z3/8] C/4 z/4 F/8 z/4 [^G,5/8^G/4c/4] z/4 C/8
z/4 [^C,/4F/4] z/4 [^G,5/8^G/8] z/4 [C/4z/8] [F/4z/8] ^G/4
[^D,^A,^c5/8z3/8] C/4 z/4 F/8 z/4 [^D,5/8^G/4] z/8 =c/4 z/4
[^D,/4^C/4] z/8 [^A,3/4^A/4] z/4 ^C/4 z/8 [F,9/8^G,9/8c/4] z/4 =C/4
z/8 F/4 z/4 [F,5/8=G/4] z/8 C/4 z/4 [F,/4F/4] z/8 [^G,5/8^G/4] z/4
C/8 z/4 [F,9/8=G/4] z/4 C/8 z/4 F/4 z/4 [F,5/8^G/8] z/4 c/4 z/4
[F,/8f/8] z/4 [^G,5/8^g/2] [c/4z/8] [f/4z/8] [^g/4z/8]
[^C,9/8^G,9/8^C9/8c'5/8z/2] ^c/8 z/4 f/4 z/8 [^G,3/4^C3/4^g/4c'/4]
z/4 ^c/4 z/8 [^C,/4f/4] z/4 [^G,5/8^C5/8^g/4] z/8 ^c/4 z/8 [f/4z/8]
[^C9/8^D,9/8^A,9/8^g/4z/8] ^c/4 ^c/4 z/4 f/4 z/8
[^C3/4^D,3/4^A,3/4^g/4] z/4 c'/4 z/8 [^D,/4^c/4] z/4
[^C5/8^A,5/8^a5/8z3/8] ^c/4 z/4 [^G,3/2=C3/2F,3/2=c3/2z/8]
[f11/8^g11/8z/8] c'5/4 z/4 F,5 