X:1
T:coldplay-clocks
Z:Transcribed by Chinzia - Elendilmir
%  Artist:Coldplay
%  Track:Clocks
%  Transpose:-8
L:1/4
Q:120
K:C
[g11/8G11/8d/2G,15/4B,D/2] [d11/8D11/8z/2] [B11/8B,11/8z3/8]
[g11/8G11/8z/2] [d11/8D11/8z/2] [B7/4B,7/4z3/8] [gGz/2] [d/2D/2]
[f11/8F11/8D3/8d3/8F,29/4A,7/8] [d11/8D11/8z/2] [A11/8A,11/8z/2]
[f11/8F11/8z3/8] [d11/8D11/8z/2] [A9/4A,9/4z/2] [f7/8F7/8z3/8]
[dDz/2] [f11/8F11/8z/2] [d11/8D11/8z3/8] [A11/8A,11/8z/2]
[f11/8F11/8z/2] [d11/8D11/8z3/8] [A15/8A,11/8z/2] [f7/8F7/8z/2]
[d7/8D7/8z3/8] [e11/8E11/8A,C/2c/2E,15/4] [c11/8C11/8z/2]
[A5/4A,11/8z3/8] [e11/8E11/8z/2] [c11/8C11/8z/2] [A11/8A,11/8z3/8]
[eEz/2] [c/2C/2] [g5/4G11/8D3/8B,7/8G,29/8d3/8] [d11/8D11/8z/2]
[B11/8B,11/8z/2] [g11/8G11/8z3/8] [d11/8D11/8z/2] [B15/8B,15/8z/2]
[g7/8G7/8z3/8] [d/2D/2] [f11/8F11/8A,7/8D/2d/2F,59/8]
[d11/8D11/8z3/8] [A11/8A,11/8z/2] [f11/8F11/8z/2] [d11/8D11/8z3/8]
[A19/8A,19/8z/2] [f7/8F7/8z/2] [d7/8D7/8z3/8] [f11/8F11/8z/2]
[d11/8D11/8z/2] [A5/4A,11/8z3/8] [f11/8F11/8z/2] [d11/8D11/8z/2]
[A7/4A,11/8z3/8] [fFz/2] [d7/8D7/8z/2] [e5/4E5/4A,7/8C3/8c3/8E,29/8]
[c11/8C11/8z/2] [A11/8A,11/8z3/8] [e11/8E11/8z/2] [c11/8C11/8z/2]
[A11/8A,11/8z3/8] [eEz/2] [c/2C/2] [G,3/8g11/8G11/8D3/8B,7/8d3/8]
[G,/2d11/8D11/8] [G,/2B11/8B,11/8] [G,3/8g11/8G11/8] [G,/2d11/8D11/8]
[G,/2B15/8B,15/8] [G,3/8g7/8G7/8] [G,/2d/2D/2]
[D,/2f11/8F11/8A,7/8D/2d/2] [D,3/8d11/8D11/8] [D,/2A11/8A,11/8]
[D,/2f11/8F11/8] [D,3/8d11/8D11/8] [D,/2A19/8A,19/8] [D,/2f7/8F7/8]
[D,3/8d7/8D7/8] [D,/2f11/8F11/8] [D,/2d11/8D11/8] [D,3/8A11/8A,11/8]
[D,/2f11/8F11/8] [D,/2d11/8D11/8] [D,3/8A7/4A,11/8] [D,/2fF]
[D,/2d7/8D7/8] [A,3/8e11/8E11/8C3/8c3/8E,29/8] [A,/2c11/8C11/8]
[A,/2A11/8] [A,3/8e11/8E11/8] [A,/2c11/8C11/8] [A,/2A11/8]
[A,3/8e7/8E7/8] [A,/2c/2C/2] [G,/2g11/8G11/8B,7/8D/2d/2]
[G,3/8d11/8D11/8] [G,/2B11/8B,11/8] [G,/2g11/8G11/8]
[G,3/8d11/8D11/8] [G,/2B15/8B,15/8] [G,/2g7/8G7/8] [G,3/8d3/8D3/8]
[D,/2f11/8F11/8A,D/2d/2] [D,/2d11/8D11/8] [D,3/8A11/8A,11/8]
[D,/2f11/8F11/8] [D,/2d11/8D11/8] [D,3/8A9/4A,9/4] [D,/2fF]
[D,/2d7/8D7/8] [D,3/8f11/8F11/8] [D,/2d11/8D11/8] [D,/2A11/8A,11/8]
[D,3/8f11/8F11/8] [D,/2d11/8D11/8] [D,/2A15/8A,11/8] [D,3/8f7/8F7/8]
[D,/2dD] [A,/2e11/8E11/8C/2c/2E,29/8] [A,3/8c11/8C11/8] [A,/2A11/8]
[A,/2e11/8E11/8] [A,3/8c11/8C11/8] [A,/2A11/8] [A,/2e7/8E7/8]
[A,3/8c3/8C3/8] [G,/2G7/8D25/8B,15/4d15/4] [G,/2z3/8] [G7/8z/8] G,3/8
[G,/2z3/8] [Gz/8] G,/2 G,3/8 [GG,/2z3/8] [D5/8z/8] G,/2
[F29/8D,3/8A,29/4D11/8d29/4F,29/4] [D,/2z/8] [E5/8z3/8] D,/2
[D,3/8D7/4] D,/2 D,/2 D,3/8 [D33/8D,/2] [F7/8D,/2] D,3/8 [F/2D,/2]
[F/2D,/2] [D,3/8F5/4] D,/2 [D,/2z3/8] [F/2z/8] D,3/8
[E15/4A,/2C11/8c15/4E,15/4] [A,/2D/2] A,3/8 [C19/8A,/2] A,/2 A,3/8
A,/2 A,/2 [G,3/8G7/8D13/4B,29/8d29/8] G,/2 [G7/8G,/2] G,3/8
[G15/8G,/2] G,/2 G,3/8 [G,/2z/8] D3/8
[D,3/8F29/8A,59/8D11/8d59/8F,59/8] z/8 [D,3/8z/8] [E/2z/4] D,/2
[D6D,/2] D,3/8 D,/2 D,3/8 z/8 D,3/8 [D,/2F11/8] D,/2 D,3/8 [F/2D,/2]
[F11/8D,3/8] z/8 D,3/8 D,/2 [F/2D,/2z3/8] E/8
[A,3/8E29/8C5/4c29/8E,29/8] [D/2A,/2] [A,/2z3/8] [C19/8z/8] A,3/8
A,/2 A,3/8 A,/8 A,3/8 [G,/2A,/2] [G,3/8G7/8D13/4B,29/8d29/8] G,/2
[G7/8G,/2] G,3/8 [G15/8G,/2] G,/2 G,3/8 [G,/2z/8] D3/8
[F29/8D,/2A,59/8D11/8d59/8F,59/8] [D,3/8E5/8] D,/2 [D6D,/2] D,3/8
D,/2 D,/2 D,3/8 [F11/8D,/2] D,/2 D,3/8 [F/2D,/2] [F11/8D,/2] D,3/8
D,/2 [F/2D,/2z3/8] E/8 [A,3/8E29/8C5/4c29/8E,29/8] [D3/8A,/2] z/8
[A,/2z3/8] [C19/8z/8] A,3/8 A,/2 A,/2 A,3/8 [G,/2A,/2]
[G,/2G7/8D13/4B,29/8d29/8] G,3/8 [G,/2G] G,/2 [G,3/8G7/8] G,/2
[G7/8G,/2] [D3/8G,3/8] [F29/8D,/2A,59/8D11/8d59/8F,59/8] [D,/2z/8]
[E/2z3/8] D,3/8 [D6D,/2] D,/2 D,3/8 D,/2 [D,/2z3/8] [Fz/8] D,3/8 D,/2
[F7/8D,/2] D,3/8 [F11/8D,/2] D,/2 D,3/8 [F/2D,/2]
[E29/8A,/2C11/8c29/8E,29/8] [D/4A,3/8] z/8 A,/2 [C9/4A,/2] A,3/8 A,/2
[A,/2z3/8] [G,3/8z/8] A,3/8 [G,/2g11/8G11/8D/2B,d/2] [G,/2d11/8D11/8]
[G,3/8B11/8B,11/8] [G,/2g11/8G11/8] [G,/2d11/8D11/8] [G,3/8B7/4B,7/4]
[G,/2gG] [G,/2d/2D/2] [c9/4D,3/8f11/8F11/8A,7/8D3/8] [D,/2d11/8D11/8]
[D,/2A11/8A,11/8] [D,3/8F11/8f11/8] [D,/2d11/8D11/8] [D,/2A9/4A,9/4]
[D,3/8f7/8F7/8G29/8] [D,/2dD] [D,/2f11/8F11/8] [D,3/8d11/8D11/8]
[D,/2A11/8A,11/8] [D,/2f11/8F11/8] [D,3/8d11/8D11/8]
[D,/2A15/8A,11/8] [D,/2f7/8F7/8z3/8] [B17/4z/8] [D,3/8d7/8D7/8]
[A,/2e11/8E11/8C/2c/2E,15/4] [A,/2c11/8C11/8] [A,3/8A11/8]
[A,/2e11/8E11/8] [A,/2c11/8C11/8] [A,3/8A11/8] [A,/2eE] [A,/2c/2C/2]
[G,3/8g5/4G11/8D3/8B,7/8d3/8] [G,/2d11/8D11/8] [G,/2B11/8B,11/8]
[G,3/8g11/8G11/8] [G,/2d11/8D11/8] [G,/2B15/8B,15/8] [G,3/8g7/8G7/8]
[G,/2d/2D/2] [D,3/8f11/8F11/8A,7/8D/2d/2] z/8 [D,3/8d11/8D11/8]
[D,/2A11/8A,11/8] [D,/2f11/8F11/8] [D,3/8d11/8D11/8]
[D,/2A19/8A,19/8] [D,3/8f7/8F7/8G15/4] z/8 [D,3/8d7/8D7/8]
[D,/2f11/8F11/8] [D,/2d11/8D11/8] [D,3/8A5/4A,11/8] [D,/2f11/8F11/8]
[D,3/8d11/8D11/8] z/8 [D,3/8A7/4A,11/8] [D,/2fF] [B33/8D,/2d7/8D7/8]
[A,3/8e5/4E11/8C3/8c3/8E,29/8] [A,/2c11/8C11/8] [A,/2A11/8]
[A,3/8e11/8E11/8] [A,/2c11/8C11/8] [A,/2A11/8] [A,3/8e7/8E7/8]
[A,/2c/2C/2] [G,3/8g11/8G11/8D3/8B,7/8d3/8] [G,/2d11/8D11/8]
[G,/2B11/8B,11/8] [G,3/8g11/8G11/8] [G,/2d11/8D11/8]
[G,11/8B15/8B,15/8z/2] [C,3/8g7/8G7/8] [D,/2d/2D/2]
[D,/2f11/8F11/8A,7/8D/2d/2] [D,3/8d11/8D11/8] [D,/2A11/8A,11/8]
[D,/2f11/8F11/8] [D,3/8d11/8D11/8] [D,/2A19/8A,19/8] [D,/2f7/8F7/8]
[E,/2d7/8D7/8z3/8] [D,/2f11/8F11/8] [D,/2d11/8D11/8]
[D,3/8A11/8A,11/8] [C,/2f11/8F11/8] [C,/2d11/8D11/8]
[C,/2A7/4A,11/8z3/8] [B,/2fF] [B,/2d7/8D7/8]
[C,3/8e11/8E11/8A,7/8C3/8c3/8] [C,/2c11/8C11/8] [C,/2A11/8A,11/8]
[C,3/8e11/8E11/8] [C,/2c11/8C11/8] [C,/2A11/8A,11/8] [C,3/8e7/8E7/8]
[C,/2c/2C/2] [G,/2g11/8G11/8B,7/8D/2d/2] [G,3/8d11/8D11/8]
[G,/2B11/8B,11/8] [G,/2g11/8G11/8] [G,3/8d11/8D11/8]
[G,11/8B15/8B,15/8z/2] [C,/2g7/8G7/8] [D,3/8d3/8D3/8]
[D,/2f11/8F11/8A,D/2d/2] [D,/2d11/8D11/8] [D,3/8A11/8A,11/8]
[D,/2f11/8F11/8] [D,/2d11/8D11/8] [D,3/8A9/4A,9/4] [D,/2fF]
[E,/2d7/8D7/8] [D,3/8f11/8F11/8] [D,/2d11/8D11/8] [D,/2A11/8A,11/8]
[C,3/8f11/8F11/8] [C,/2d11/8D11/8] [C,/2A15/8A,11/8] [B,3/8f7/8F7/8]
[B,/2dD] [C,/2e11/8E11/8A,7/8C/2c/2] [C,3/8c11/8C11/8]
[C,/2A11/8A,11/8] [C,/2e11/8E11/8] [C,3/8c11/8C11/8]
[C,/2A11/8A,11/8] [C,/2e7/8E7/8] [C,3/8c3/8C3/8]
[G,/2G/8D15/4B,15/4d15/4] [G7/8z3/8] G,/2 [G,3/8G7/8] G,/2
[G,/2G15/8] G,3/8 G,/2 G,/2 [F29/8D,3/8A,29/4D5/4d29/4F,29/4]
[D,/2z/8] E3/8 [D,/2z3/8] [D6z/8] D,3/8 D,/2 D,/2 D,3/8 D,/2
[D,/2F7/8] D,3/8 [FD,/2] D,/2 [D,3/8F11/8] D,/2 D,/2 [F3/8D,3/8]
[E15/4A,/2C11/8c15/4E,15/4] [D3/8A,/2a9/4] z/8 A,3/8 [C19/8A,/2] A,/2
A,3/8 [A,/8g11/4] A,3/8 [G,/2A,/2] [G,3/8G7/8D29/8B,29/8d29/8] G,/2
[G,/2G7/8] G,3/8 [G11/8G,/2] G,/2 G,3/8 [G/2G,/2]
[D,3/8F29/8A,59/8D5/4d59/8F,59/8] [E/2z/8] D,3/8 [D,/2z3/8] [D2z/8]
D,/2 D,3/8 D,/2 D,3/8 z/8 [D33/8D,3/8] [FD,/2] D,/2 [D,3/8F7/8] D,/2
[D,3/8F11/8] z/8 D,3/8 D,/2 [D,/2F/2] [A,3/8E29/8C5/4c29/8E,29/8]
[A,/2D3/8] z/8 [A,/2z3/8] [C19/8z/8] A,3/8 A,/2 A,/2 A,3/8 [G,/2A,/2]
[G,/2G7/8D29/8B,29/8d29/8] G,3/8 [G7/8G,/2] G,3/8 [G3/2G,/2] G,/2
G,3/8 [G,/2z/8] G3/8 [D,/2F15/4A,59/8D11/8d59/8F,59/8] [D,3/8E/2]
D,/2 [D15/8D,/2] D,3/8 D,/2 D,/2 [D,3/8D33/8] [D,/2z/8] [F7/8z3/8]
D,/2 [F7/8D,3/8] D,/2 [D,/2F11/8] D,3/8 D,/2 [D,/2F/2]
[A,3/8E29/8C5/4c29/8E,29/8] [A,/2z/8] D3/8 [A,/2z3/8] [C19/8z/8]
A,3/8 A,/2 A,/2 A,3/8 [A,/2G,/2] [G,/2GD29/8B,29/8d29/8] G,3/8
[G,/2z/8] [G7/8z3/8] G,/2 [G,3/8G7/4] G,/2 G,/2 [E3/8G,3/8]
[F15/4D,/2A,59/8D11/8d59/8F,59/8] [D,/2E/2] D,3/8 [D15/8D,/2] D,/2
D,3/8 D,/2 [D15/4D,/2] [D,3/8F7/8] D,/2 [F7/8D,/2] D,3/8 [D,/2F15/8]
D,/2 D,3/8 [D,/2z/8] D3/8 [E29/8A,/2C11/8c29/8E,29/8] [A,3/8D/2] A,/2
[C9/4A,/2] A,3/8 A,/2 A,/2 [G,3/8A,3/8] [G,/2g11/8G11/8D/2B,d/2]
[G,/2d11/8D11/8] [G,3/8B11/8B,11/8] [G,/2g11/8G11/8] [G,/2d11/8D11/8]
[G,3/8B7/4B,7/4] [G,/2gG] [G,/2d/2D/2] [c9/4D,3/8f11/8F11/8A,7/8D3/8]
[D,/2d11/8D11/8] [D,/2A11/8A,11/8] [D,3/8f11/8F11/8] [D,/2d11/8D11/8]
[D,/2A9/4A,9/4] [D,3/8f7/8F7/8G29/8] [D,/2dD] [D,/2f11/8F11/8]
[D,3/8d11/8D11/8] [D,/2A11/8A,11/8] [D,/2f11/8F11/8]
[D,3/8d11/8D11/8] [D,/2A15/8A,11/8] [D,/2f7/8F7/8z3/8] [B17/4z/8]
[D,3/8d7/8D7/8] [A,/2e11/8E11/8C/2c/2E,15/4] [A,/2c11/8C11/8]
[A,3/8A11/8] [A,/2e11/8E11/8] [A,/2c11/8C11/8] [A,3/8A11/8] [A,/2eE]
[A,/2c/2C/2] [G,3/8g11/8G11/8D3/8B,7/8d3/8] [G,/2d11/8D11/8]
[G,/2B11/8B,11/8] [G,3/8g11/8G11/8] [G,/2d11/8D11/8]
[G,/2B15/8B,15/8] [G,3/8g7/8G7/8] [G,/2d/2D/2]
[D,3/8f11/8F11/8A,7/8D/2d/2] z/8 [D,3/8d11/8D11/8] [D,/2A11/8A,11/8]
[D,/2f11/8F11/8] [D,3/8d11/8D11/8] [D,/2A19/8A,19/8]
[D,3/8f7/8F7/8G15/4] z/8 [D,3/8d7/8D7/8] [D,/2f11/8F11/8]
[D,/2d11/8D11/8] [D,3/8A5/4A,11/8] [D,/2f11/8F11/8] [D,3/8d11/8D11/8]
z/8 [D,3/8A7/4A,11/8] [D,/2fF] [B33/8D,/2d7/8D7/8]
[A,3/8e5/4E11/8C3/8c3/8E,29/8] [A,/2c11/8C11/8] [A,/2A11/8]
[A,3/8e11/8E11/8] [A,/2c11/8C11/8] [A,/2A11/8] [A,3/8e7/8E7/8]
[A,/2c/2C/2] [G,/2g11/8G11/8D/2B,7/8d/2] [G,3/8d11/8D11/8]
[G,/2B11/8B,11/8] [G,/2g11/8G11/8] [G,3/8d5/4D5/4] [G,/2B15/8B,15/8]
[G,3/8g7/8G7/8] [G,/2d/2D/2] [D,/2f11/8F11/8A,7/8D/2d/2]
[D,3/8d11/8D11/8] [D,/2A11/8A,11/8] [D,/2f11/8F11/8]
[D,3/8d11/8D11/8] [D,/2A/8A,19/8] [A9/4z3/8] [D,/2f7/8F7/8G15/4]
[D,3/8d7/8D7/8] [D,/2f11/8F11/8] [D,/2d11/8D11/8] [D,3/8A11/8A,11/8]
[D,/2f11/8F11/8] [D,/2d11/8D11/8] [D,3/8A7/4A,11/8] [D,/2fF]
[B33/8D,/2d7/8D7/8] [A,3/8e11/8E11/8C3/8c3/8E,29/8] [A,/2c11/8C11/8]
[A,/2A11/8] [A,3/8e11/8E11/8] [A,/2c11/8C11/8] [A,/2A11/8]
[A,3/8e7/8E7/8] [A,/2c/2C/2] [G,/2g11/8G11/8D/2B,7/8d/2]
[G,3/8d11/8D11/8] [G,/2B11/8B,11/8] [G,/2g11/8G11/8]
[G,3/8d11/8D11/8] [B15/8G,/2B,15/8] [G,/2g7/8G7/8] [G,3/8d3/8D3/8]
[D,/2f11/8F11/8A,D/2z/8] [A7/8z3/8] [D,/2d11/8D11/8]
[D,3/8A5/4A,11/8] [D,/2f11/8F11/8] [D,/2d11/8D11/8z3/8] A/8
[D,3/8A9/4A,9/4] [D,/2fFz/8] [G7/2z3/8] [D,/2d7/8D7/8]
[D,3/8f11/8F11/8] [D,/2d11/8D11/8] [D,/2A11/8A,11/8]
[D,3/8f11/8F11/8] [D,/2d11/8D11/8] [D,/2A15/8A,11/8] [D,3/8f7/8F7/8]
[D,/2dDG33/8] [A,/2e11/8E11/8C/2c/2E,29/8] [A,3/8c11/8C11/8]
[A,/2A11/8] [A,/2e11/8E11/8] [A,3/8c11/8C11/8] [A,/2A11/8]
[A,/2e7/8E7/8] [A,3/8c3/8C3/8] [G,/2c'11/8c11/8GD15/4B,15/4]
[G,/2b11/8B11/8] [G,3/8g11/8G11/8] [G,/2c'11/8c11/8] [G,/2b11/8B11/8]
[G,11/8g7/4G7/4z3/8] [C,/2c'c] [D,/2b7/8B7/8]
[D,3/8c'11/8c11/8F7/8A,29/4f7/8] [D,/2b11/8B11/8] [D,/2f11/8F11/8]
[D,3/8c'11/8c11/8] [D,/2b11/8B11/8] [D,/2f9/4F9/4] [D,3/8c'7/8c7/8]
[E,/2bB] [D,/2c'11/8c11/8] [D,3/8b11/8B11/8] [D,/2f11/8F11/8]
[C,/2c'11/8c11/8] [C,3/8b11/8B11/8] [C,/2f15/8F15/8] [B,/2c'7/8c7/8]
[B,3/8b7/8B7/8] [C,/2c'11/8c11/8EA,15/4C15/4] [C,/2b11/8B11/8]
[C,3/8e11/8E11/8] [C,/2c'11/8c11/8] [C,/2b11/8B11/8]
[C,3/8e11/8E11/8] [C,/2c'c] [C,/2b/2B/2]
[G,3/8c'11/8c11/8g7/8B,29/8D29/8] [G,/2b11/8B11/8] [G,/2g11/8G11/8]
[G,3/8c'11/8c11/8] [G,/2b11/8B11/8] [G,11/8g15/8G15/8z/2]
[C,3/8c'7/8c7/8] [D,/2bB] [D,/2c'11/8c11/8F7/8A,59/8D59/8]
[D,3/8b11/8B11/8] [D,/2f11/8F11/8] [D,/2c'11/8c11/8] [D,3/8b5/4B5/4]
[D,/2f19/8F19/8] [D,3/8c'7/8c7/8] z/8 [E,3/8b7/8B7/8]
[D,/2c'11/8c11/8] [D,/2b11/8B11/8] [D,3/8f11/8F11/8]
[C,/2c'11/8c11/8] [C,3/8b11/8B11/8] z/8 [C,3/8f7/4F7/4] [B,/2c'c]
[B,/2b7/8B7/8] [C,3/8c'5/4c11/8E7/8A,29/8C29/8] [C,/2b11/8B11/8]
[C,3/8e11/8E11/8] z/8 [C,3/8c'11/8c11/8] [C,/2b11/8B11/8]
[C,/2e11/8E11/8] [C,3/8c'7/8c7/8] [C,/2b/2B/2]
[G,/2c'11/8c11/8G7/8D29/8B,29/8] [G,3/8b11/8B11/8] [G,/2g11/8G11/8]
[G,/2c'11/8c11/8] [G,3/8b5/4B3/8] [G,11/8g15/8G15/8Bz/2]
[C,3/8c'7/8c7/8] z/8 [D,3/8b7/8B7/8] [D,/2c'11/8c11/8F7/8A,59/8f7/8]
[D,3/8b11/8B11/8] [D,/2f11/8F11/8] [D,/2c'11/8c11/8]
[D,3/8b11/8B11/8] [D,/2f19/8F19/8z/8] [A/2z3/8] [D,/2c'7/8c7/8G15/4]
[E,/2b7/8B7/8z3/8] [D,/2c'11/8c11/8] [D,/2b11/8B11/8]
[D,3/8f11/8F11/8] [C,/2c'11/8c11/8] [C,/2b11/8B11/8]
[C,/2f7/4F7/4z3/8] [B,/2c'c] [B7/8B,/2b7/8]
[C,3/8c'11/8c11/8E7/8A,29/8C29/8] [C,/2b11/8B11/8] [C,/2e11/8E11/8]
[C,3/8c'11/8c11/8] [C,/2b11/8B11/8] [C,/2e11/8E11/8] [C,3/8c'7/8c7/8]
[C,/2b/2B/2] [G,/2c'11/8c11/8g7/8B,29/8D29/8] [G,3/8b11/8B11/8]
[G,/2g11/8G11/8] [G,/2c'11/8c11/8] [G,3/8b11/8B3/8]
[G,11/8g15/8G15/8Bz/2] [C,/2c'7/8c7/8] [D,3/8b7/8B7/8]
[D,/2c'11/8c/8FA,59/8D59/8] [c5/4z3/8] [D,/2b11/8B11/8]
[D,3/8f11/8F11/8] [D,/2c'11/8c11/8] [D,/2b11/8B11/8]
[D,3/8f9/4F9/4A/2] [D,/2c'cG31/8] [E,/2b7/8B7/8] [D,3/8c'11/8c11/8]
[D,/2b11/8B11/8] [D,/2f11/8F11/8] [C,3/8c'11/8c11/8] [C,/2b11/8B11/8]
[C,/2f15/8F15/8] [B,3/8c'7/8c7/8] [BB,/2b]
[C,/2c'11/8c11/8E7/8A,29/8C29/8] [C,3/8b11/8B11/8] [C,/2e11/8E11/8]
[C,/2c'11/8c11/8] [C,3/8b11/8B11/8] [C,/2e11/8E11/8] [C,/2c'7/8c7/8]
[C,3/8b3/8B3/8] [^A,/2A/2f/2a/2F23/8=A,59/8] [^A,/2A/2f/2a/2]
[^A,3/8A3/8f3/8a3/8] [^A,/2A/2f/2a/2] [^A,/2A/2f/2a/2]
[^A,3/8A3/8f3/8a3/8] [^A,/2A/2f/2a/2z/8] [F9/2z3/8]
[^A,/2A/2f/2a/2z/8] [c4z3/8] [^A,3/8A3/8f3/8a3/8] [^A,/2A/2f/2a/2]
[^A,/2A/2f/2a/2] [^A,3/8A3/8f3/8a3/8] [^A,/2A/2f/2a/2]
[^A/2^A,/2=A/2f/2a/2] [^A,3/8A3/8f3/8a3/8] [^A,/2A/2f/2a/2z/4]
[G/2z/4] [F,/2A/2f/2a/2c29/8F/2] [F,3/8A3/8f3/8a3/8F25/8]
[F,/2A/2f/2a/2z/8] G3/8 [F,/2A/2f/2a/2] [F,3/8A3/8f3/8a3/8]
[F,/2A/2f/2a/2] [F,/2A/2f/2a/2] [F,3/8A3/8f3/8a3/8]
[C,/2A/2f/2a/2c15/4e15/4] [C,/2A/2f/2a/2] [C,3/8A3/8f3/8a3/8]
[C,/2A/2f/2a/2] [C,/2A/2f/2a/2] [C,3/8A3/8f3/8a3/8] [C,/2A/2f/2a/2]
[C,/2A/2f/2a/2] [^A,3/8A3/8f3/8a3/8F11/4=A,29/4] [^A,/2A/2f/2a/2]
[^A,/2A/2f/2a/2] [^A,3/8A3/8f3/8a3/8] [^A,/2A/2f/2a/2]
[^A,/2A/2f/2a/2] [^A,3/8A3/8f3/8a3/8F9/2] [^A,/2A/2f/2a/2z/8]
[c4z3/8] [^A,/2A/2f/2a/2] [^A,3/8A3/8f3/8a3/8] [^A,/2A/2f/2a/2]
[^A,/2A/2f/2a/2] [^A,3/8A3/8f3/8a3/8] [^A3/8^A,/2=A3/8f/2a/2] A/8
[^A,3/8A/2f/2a/2] [G5/8z/8] [^A,3/8A3/8f3/8a3/8]
[F,/2F/2f/2c/2A11/8C15/4] [F,/2F/8f/2c/2] F3/8
[F,3/8F3/8f3/8c3/8G3/8] [F,/2F/2f/2c/2A6] [F,/2F/2f/2c/2]
[F,3/8F3/8f3/8c3/8] [F,/2F/2f/2c/2] [F,/2F/2c/2f/2z3/8] e/8
[C,3/8E3/8c3/8e3/8E,29/8C29/8] [e/2C,/2E/2c/2] [e3/8C,3/8E/2c/2]
[e/2z/8] [C,3/8E3/8c3/8] [e/2C,/2E/2c/2] [e3/8C,/2E/2c/2] [e/2z/8]
[C,3/8E3/8c3/8] [e/2C,/2E/2c/2] [^A,3/8D3/8d3/8^A3/8=A51/8F11/4] z/8
[^A,3/8D3/8d3/8^A3/8] [^A,/2D/2d/2^A/2] [^A,/2D/2d/2^A/2]
[^A,3/8D3/8d3/8^A3/8] [^A,/2D/2d/2^A/2] [^A,3/8D3/8d3/8^A3/8F9/2] z/8
[^A,3/8D3/8d3/8^A3/8c4] [^A,/2D/2d/2^A/2] [^A,/2D/2d/2^A/2]
[^A,3/8D3/8d3/8^A3/8] [^A,/2D/2d/2^A/2] [^A,3/8D3/8d3/8^A3/8]
[^A,/2D/2d/2^A/8] ^A3/8 [^A,/2D/2d/2^A/2=A7/8]
[^A,/2D/2d/2^A/2G/2z3/8] [F,/2C/2c/2=A/2f15/4F5/8] [F,/2C/2c/2A/2z/8]
[F25/8z3/8] [F,3/8C3/8c3/8A3/8G/2] [A/2F,/2C/2c/2] [F,/2C/2c/2A/2]
[F,3/8C3/8c3/8A3/8] [F,/2C/2c/2A/2] [F,/2C/2c/2A4]
[C,3/8E3/8c3/8e3/8E,29/8C29/8] [C,/2E/2c/2e/2] [C,/2E/2c/2e/2]
[C,3/8E3/8c3/8e3/8] [C,/2E/2c/2e/2] [C,/2E/2c/2e/2]
[C,3/8E3/8c3/8e3/8] [C,/2E/2c/2e/2] [^A,/2D/8^A/2d/2F117/8F,117/8]
D3/8 [^A,3/8D3/8^A3/8d3/8] [^A,/2D/2^A/2d/2] [^A,/2D/2^A/2d/2]
[^A,3/8D3/8^A3/8d3/8] [^A,/2D/2^A/2d/2] [^A,/2D/2^A/2d/2]
[^A,3/8D/2^A33/8d33/8] [^A,/2=A/8a/2f/2] A3/8 [^A,/2A/2a/2f/2]
[^A,3/8A3/8a3/8f3/8] [^A,/2A/2a/2f/2] [^A,/2A/2a/2f/2]
[^A,3/8A3/8a3/8f3/8] [^A,/2A/2a/2f/2] [^A,/2A/8a/2f/2] A3/8
[^A,3/8D3/8d3/8^A3/8] [^A,/2D/2d/2^A/2] [^A,/2D/2d/2^A/2]
[^A,3/8D3/8d3/8^A3/8] [^A,/2D/2d/2^A/2] [^A,/2D/2d/2^A/2]
[^A,3/8D3/8d3/8^A3/8] [^A,/2D/2d33/8^A33/8] [^A,/2a/2=A/2f/2]
[^A,3/8A3/8a3/8f3/8] [^A,/2a/2A/2f/2] [^A,/2a/2A/2f/2]
[^A,3/8a3/8A3/8f3/8] [^A,/2a/2A/2f/2] [^A,/2a/2A/2f/2]
[^A,3/8a3/8A3/8f3/8] [G11/8G,59/4g11/8d/2B,D/2] [d11/8D11/8z/2]
[B11/8B,11/8z3/8] [g11/8G11/8z/2] [d11/8D11/8z/2] [B7/4B,7/4z3/8]
[gGz/2] [d/2D/2] [F11/8f11/8D3/8d3/8F,29/4=A,7/8] [d11/8D11/8z/2]
[A11/8A,11/8z/2] [f11/8F11/8z3/8] [d11/8D11/8z/2] [A9/4A,9/4z/2]
[f7/8F7/8z3/8] [dDz/2] [f11/8F11/8z/2] [d11/8D11/8z3/8]
[A11/8A,11/8z/2] [f11/8F11/8z/2] [d11/8D11/8z3/8] [A15/8A,11/8z/2]
[f7/8F7/8z/2] [d7/8D7/8z3/8] [e11/8E11/8A,C/2c/2E,15/4]
[c11/8C11/8z/2] [A11/8A,11/8z3/8] [e11/8E11/8z/2] [c11/8C11/8z/2]
[A11/8A,11/8z3/8] [eEz/2] [c/2C/2] [g11/8G11/8D3/8B,7/8G,29/8d3/8]
[d11/8D11/8z/2] [B11/8B,11/8z/2] [g11/8G11/8z3/8] [d11/8D11/8z/2]
[B15/8B,15/8z/2] [g7/8G7/8z3/8] [d/2D/2]
[f11/8F11/8A,7/8D/2d/2F,59/8] [d11/8D11/8z3/8] [A11/8A,11/8z/2]
[f11/8F11/8z/2] [d11/8D11/8z3/8] [A19/8A,19/8z/2] [f7/8F7/8z/2]
[d7/8D7/8z3/8] [f11/8F11/8z/2] [d11/8D11/8z/2] [A5/4A,11/8z3/8]
[f11/8F11/8z/2] [d11/8D11/8z/2] [A7/4A,11/8z3/8] [fFz/2]
[d7/8D7/8z/2] [e5/4E11/8A,7/8C3/8c3/8E,29/8] [c11/8C11/8z/2]
[A11/8A,11/8z/2] [e11/8E11/8z3/8] [c11/8C11/8z/2] [A11/8A,11/8z/2]
[e7/8E7/8z3/8] [c/2C/2] [G,/2c'11/8c11/8G7/8D29/8B,29/8]
[G,3/8b11/8B11/8] [G,/2g11/8G11/8] [G,/2c'11/8c11/8] [G,3/8b5/4B5/4]
[G,11/8g15/8G15/8z/2] [C,3/8c'7/8c7/8] z/8 [D,3/8b7/8B7/8]
[D,/2c'11/8c11/8FA,59/8f] [D,/2b11/8B11/8] [D,3/8f11/8F11/8]
[D,/2c'11/8c11/8] [D,3/8b11/8B11/8] z/8 [D,3/8f9/4F9/4]
[D,/2c'7/8c7/8] [E,/2b7/8B7/8z3/8] [D,/2c'11/8c11/8] [D,/2b11/8B11/8]
[D,3/8f11/8F11/8] [C,/2c'11/8c11/8] [C,/2b11/8B11/8]
[C,/2f7/4F7/4z3/8] [B,/2c'c] [B,/2b7/8B7/8]
[C,3/8c'11/8c11/8E7/8A,29/8C29/8] [C,/2b11/8B11/8] [C,/2e11/8E11/8]
[C,3/8c'11/8c11/8] [C,/2b11/8B11/8] [C,/2e11/8E11/8] [C,3/8c'7/8c7/8]
[C,/2b/2B/2] [G,/2c'11/8c11/8g7/8B,29/8D29/8] [G,3/8b11/8B11/8]
[G,/2g11/8G11/8] [G,/2c'11/8c11/8] [G,3/8b11/8B11/8]
[G,11/8g15/8G15/8z/2] [C,/2c'7/8c7/8] [D,3/8b7/8B7/8]
[D,/2c'11/8c11/8FA,59/8D59/8] [D,/2b11/8B11/8] [D,3/8f11/8F11/8]
[D,/2c'11/8c11/8] [D,/2b11/8B11/8] [D,3/8f9/4F9/4] [D,/2c'c]
[E,/2b7/8B7/8] [D,3/8c'11/8c11/8] [D,/2b11/8B11/8] [D,/2f11/8F11/8]
[C,3/8c'11/8c11/8] [C,/2b11/8B11/8] [C,/2f15/8F15/8] [B,3/8c'7/8c7/8]
[B,/2bB] [C,/2c'11/8c11/8E7/8A,29/8C29/8] [C,3/8b11/8B11/8]
[C,/2e11/8E11/8] [C,/2c'11/8c11/8] [C,3/8b11/8B11/8] [C,/2e11/8E11/8]
[C,/2c'7/8c7/8] [C,3/8b3/8B3/8] [G,/2c'11/8c11/8GD15/4B,15/4]
[G,/2b11/8B11/8] [G,3/8g11/8G11/8] [G,/2c'11/8c11/8] [G,/2b11/8B/2]
[G,11/8g7/4G7/4B7/8z3/8] [C,/2c'c] [D,/2b7/8B7/8]
[D,3/8c'11/8c11/8F7/8A,29/4f7/8] [D,/2b11/8B11/8] [D,/2f11/8F11/8]
[D,3/8c'11/8c11/8] [D,/2b11/8B11/8] [D,/2f9/4F9/4A/2]
[D,3/8c'7/8c7/8G15/4] [E,/2bB] [D,/2c'11/8c11/8] [D,3/8b11/8B11/8]
[D,/2f11/8F11/8] [C,/2c'11/8c11/8] [C,3/8b11/8B5/4] [C,/2f15/8F15/8]
[B,/2c'7/8c7/8z3/8] B/8 [B,3/8b7/8B7/8] [C,/2c'11/8c11/8EA,15/4C15/4]
[C,/2b11/8B11/8] [C,3/8e11/8E11/8] [C,/2c'11/8c11/8] [C,/2b11/8B11/8]
[C,3/8e11/8E11/8] [C,/2c'c] [C,/2b/2B/2]
[G,3/8c'11/8c11/8g7/8B,29/8D29/8] [G,/2b11/8B11/8] [G,/2g11/8G11/8]
[G,3/8c'11/8c11/8] [G,/2b11/8B/2] [G,11/8g15/8G15/8B7/8z/2]
[C,3/8c'7/8c7/8] [D,/2bB] [D,/2c'11/8c11/8F7/8A,59/8D59/8]
[D,3/8b11/8B11/8] [D,/2f11/8F11/8] [D,/2c'11/8c11/8]
[D,3/8b11/8B11/8] [D,/2f19/8F19/8A5/8] [D,/2c'7/8c7/8G15/4]
[E,3/8b7/8B7/8] [D,/2c'11/8c11/8] [D,/2b11/8B11/8] [D,3/8f11/8F11/8]
[C,/2c'11/8c11/8] [C,3/8b11/8B11/8] z/8 [C,3/8f7/4F7/4] [B,/2c'c]
[B7/8B,/2b7/8] [C,3/8c'5/4c11/8E7/8A,29/8C29/8] [C,/2b11/8B11/8]
[C,3/8e11/8E11/8] z/8 [C,3/8c'11/8c11/8] [C,/2b11/8B11/8]
[C,/2e11/8E11/8] [C,3/8c'7/8c7/8] [C,/2b/2B/2]
[D,23/8G,/2c'11/8c11/8G7/8D13/4] [G,3/8b11/8B11/8] [G,/2g11/8G11/8]
[G,/2c'11/8c11/8] [G,3/8b5/4B5/4] [G,11/8g15/8G15/8z/2]
[C,3/8c'7/8c7/8] z/8 [D,3/8b7/8B7/8D3/8] [D,/2c'11/8c11/8FA,59/8f]
[D,/2b11/8B11/8] [D,3/8f11/8F11/8] [D,/2c'11/8c11/8]
[D,3/8b11/8B11/8] z/8 [D,3/8f9/4F9/4] [D,/2c'cz/8] [D7/8z3/8]
[E3/8E,/2b7/8B7/8] z/8 [D,3/8c'5/4c5/4D29/8] [D,/2b11/8B11/8]
[D,3/8f11/8F11/8] [C,/2c'11/8c11/8z/8] [C/2z3/8] [C,/2b11/8B11/8]
[C,/2f7/4F7/4B,3/8] [B,/2c'c] [E,/2B,/2b7/8B7/8]
[C,3/8c'11/8c11/8E7/8A,29/8C29/8] [C,/2b11/8B11/8] [C,/2e11/8E11/8]
[C,3/8c'11/8c11/8] [C,/2b11/8B11/8] [C,/2e11/8E11/8] [C,3/8c'7/8c7/8]
[C,/2b/2B/2] [G,/2c'11/8c11/8g7/8B,29/8D13/4] [G,3/8b11/8B11/8]
[G,/2g11/8G11/8] [G,/2c'11/8c11/8] [G,3/8b11/8B11/8]
[G,11/8g15/8G15/8z/2] [C,/2c'7/8c7/8] [D,3/8b7/8B7/8D3/8]
[D,/2c'11/8c11/8FA,59/8D23/8] [D,/2b11/8B11/8] [D,3/8f11/8F11/8]
[D,/2c'11/8c11/8] [D,/2b11/8B11/8] [D,3/8f9/4F9/4] [D,/2c'cz/8]
[Dz3/8] [E/4E,/2b7/8B7/8] z/4 [D,3/8c'11/8c11/8z/8] [D7/2z/4]
[D,/2b11/8B11/8] [D,/2f11/8F11/8] [C,3/8c'11/8c11/8C/2]
[C,/2b11/8B11/8] [C,/2f15/8F15/8B,/2] [B,3/8c'7/8c7/8] [E,/2B,/2bB]
[C,/2c'11/8c11/8E7/8A,29/8C29/8] [C,3/8b11/8B11/8] [C,/2e11/8E11/8]
[C,/2c'11/8c11/8] [C,3/8b11/8B11/8] [C,/2e11/8E11/8] [C,/2c'7/8c7/8]
[C,3/8b3/8B3/8] [D,23/8G,/2c'11/8c11/8GD13/4] [G,/2b11/8B11/8]
[G,3/8g11/8G11/8] [G,/2c'11/8c11/8] [G,/2b11/8B/2]
[G,11/8g7/4G7/4B7/8z3/8] [C,/2c'c] [D,/2b7/8B7/8D/2]
[D,3/8c'11/8c11/8F7/8A,29/4f7/8] [D,/2b11/8B11/8] [D,/2f11/8F11/8]
[D,3/8c'11/8c11/8] [D,/2b11/8B11/8] [D,/2f9/4F9/4A/2]
[D7/8D,3/8c'7/8c7/8G15/4] [E/4E,/2bB] z/4 [D,/2c'11/8c11/8D29/8]
[D,3/8b11/8B11/8] [D,/2f11/8F11/8] [C/2C,/2c'11/8c11/8]
[C,3/8b11/8B5/4] [B,/2C,/2f15/8F15/8] [B,/2c'7/8c7/8z3/8] B/8
[E,3/8B,3/8b7/8B7/8] [C,/2c'11/8c11/8EA,15/4C15/4] [C,/2b11/8B11/8]
[C,3/8e11/8E11/8] [C,/2c'11/8c11/8] [C,/2b11/8B11/8]
[C,3/8e11/8E11/8] [C,/2c'c] [C,/2b/2B/2]
[G,3/8c'11/8c11/8g7/8B,29/8D13/4] [G,/2b11/8B11/8] [G,/2g11/8G11/8]
[G,3/8c'11/8c11/8] [G,/2b11/8B/2] [G,11/8g15/8G15/8B7/8z/2]
[C,3/8c'7/8c7/8] [D,/2bBz/8] D3/8 [D,/2c'11/8c11/8F7/8A,59/8D23/8]
[D,3/8b11/8B11/8] [D,/2f11/8F11/8] [D,/2c'11/8c11/8]
[D,3/8b11/8B11/8] [D,/2f19/8F19/8A5/8] [D,/2c'7/8c7/8G15/4z/8]
[D7/8z3/8] [E,3/8b7/8B7/8E/4] z/8 [D,/2c'11/8c11/8z/8] [D29/8z3/8]
[D,/2b11/8B11/8] [D,3/8f11/8F11/8] [C,/2c'11/8c11/8C5/8]
[C,/2b11/8B11/8] [C,3/8f7/4F7/4B,3/8] [B,/2c'c] [B7/8B,/2b7/8E,/2]
[C,3/8c'5/4c11/8E7/8A,29/8C29/8] [C,/2b11/8B11/8] [C,3/8e11/8E11/8]
z/8 [C,3/8c'11/8c11/8] [C,/2b11/8B11/8] [C,/2e11/8E11/8]
[C,3/8c'7/8c7/8] [C,/2b/2B/2] [G,11c'11/8c11/8G7/8D29/8z/2]
[b11/8B11/8z3/8] [g11/8G11/8z/2] [c'11/8c11/8z/2] [b5/4B5/4z3/8]
[g15/8G15/8z/2] [c'7/8c7/8z/2] [b7/8B7/8z3/8]
[c'11/8c11/8FA,59/8D59/8z/2] [b11/8B11/8z/2] [f5/4F11/8z3/8]
[c'11/8c11/8z/2] [b11/8B11/8z/2] [f9/4F9/4A11/8z3/8] [c'cz/2]
[b7/8B7/8z/2] [c'5/4c5/4z3/8] [b11/8B11/8z/2] [f11/8F11/8z/2]
[c'5/4c5/4z3/8] [b11/8B11/8z/2] [f7/4F7/4A11/8z3/8] [c'cz/2]
[b7/8B7/8z/2] [A,29/8c'11/8c11/8E7/8C29/8z3/8] [b11/8B11/8z/2]
[e11/8E11/8z/2] [c'11/8c11/8z3/8] [b11/8B11/8z/2]
[e11/8E11/8G11/8z/2] [c'7/8c7/8z3/8] [b/2B/2]
[G,11c'11/8c11/8G7/8D29/8z/2] [b11/8B11/8z3/8] [g11/8G11/8z/2]
[c'11/8c11/8z/2] [b11/8B11/8z3/8] [g15/8G15/8z/2] [c'7/8c7/8z/2]
[b7/8B7/8z3/8] [c'11/8c11/8FA,59/8D59/8z/2] [b11/8B11/8z/2]
[f11/8F11/8z3/8] [c'11/8c11/8z/2] [b11/8B11/8z/2] [f9/4F9/4A11/8z3/8]
[c'cz/2] [b7/8B7/8z/2] [c'11/8c11/8z3/8] [b11/8B11/8z/2]
[f11/8F11/8z/2] [c'11/8c11/8z3/8] [b11/8B11/8z/2]
[f15/8F15/8A11/8z/2] [c'7/8c7/8z3/8] [bBz/2]
[A,29/8c'11/8c11/8E7/8C29/8z/2] [b11/8B11/8z3/8] [e11/8E11/8z/2]
[c'11/8c11/8z/2] [b11/8B11/8z3/8] [e11/8E11/8G11/8z/2] [c'7/8c7/8z/2]
[b3/8B3/8] [G,37/4c'11/8c11/8GD15/4z/2] [b11/8B11/8z/2]
[g11/8G11/8z3/8] [c'11/8c11/8z/2] [b11/8B11/8z/2] [g7/4G7/4z3/8]
[c'cz/2] [b7/8B7/8z/2] [c'11/8c11/8d11/2F7/8D11/2z3/8]
[b11/8B11/8z/2] [f11/8F11/8z/2] [c'11/8c11/8z3/8] [b11/8B11/8z/2]
[f9/4F9/4A11/8z/2] [c'7/8c7/8z3/8] [bBz/2] [c'11/8c11/8z/2]
[b11/8B11/8z3/8] [f11/8F11/8z/2] [c'11/8c11/8z/2] B3/8 