X:1
T:Coldplay - Speed of sound
Z:Transcribed by Chinzia - Elendilmir
%  Artist:coldplay
%  Track:Speed_of_sound
%  Transpose:-7
L:1/4
Q:62
K:C
[a3A2] A/4 G/2 D/4 [a2^f2d2AD/2z/4] [D,/2z/4] [D3/2z/4] [D,2z/4]
[Az/4] G/2 [C/2z/4] [c'4g4c4AE4A,/4] [A,/2z/4] [C5/4z/4] [A,3/2z/4]
[A2z/4] G/2 C/2 [A,/2z/4] [C2z/4] [A,5/4z/4] [Az/4] G/2 [B,/2z/4]
[b2g2d2G5/4z/4] [G,/2z/4] [B,2z/4] [G,3/2z/4] A/4 [G3/4z/2] D/4
[a2^f2d2AD/2z/4] [D,/2z/4] [D3/2z/4] [D,2z/4] [Az/4] G/2 [C/2z/4]
[c'4g4c4AE4A,/4] [A,/2z/4] [C5/4z/4] [A,3/2z/4] [A2z/4] G/2 C/2
[A,/2z/4] [C7/2z/4] [A,5/4z/4] [Az/4] G/2 [B,9/4z/4] [b2g2d2G2]
[a2^f2d2A2D2] [c'4g4c4A4E4A,4] [b2g2d2G2] [a2^f2d2A2D2]
[c'4g4c4A4E4A,4] [b2g2d2G2] [A2^F2D2A,2D,2a2]
[c2G3/2C3/2A,3/2E,3/2c'4] A,/2 [c2G3/2C3/2A,3/2E,3/2] A,/2
[B2G2D2G,2b2g2] [A2^F2D2A,2D,2a2] [c2G3/2C3/2A,3/2E,3/2c'4] A,/2
[c2G3/2C3/2A,3/2E,3/2] A,/2 [BG5/4DG,b2g2] A/4 [G3/4z/2] D/4
[a2^f2d2AD/2z/4] [D,/2z/4] [D3/2z/4] [D,2z/4] [Az/4] G/2 [C/2z/4]
[c'4g4c2AE2A,/4] [A,/2z/4] [C5/4z/4] [A,3/4z/4] [Az/4] [G/2z/4]
[A,/2z/4] [C/2z/4] [e2c2AE2A,/4] [A,/2z/4] [C2z/4] [A,5/4z/4] [Az/4]
G/2 [B,/2z/4] [b2g2d2G5/4B2z/4] [G,/2z/4] [B,2z/4] [G,3/2z/4] A/4
[G3/4z/2] D/4 [a2^f2d2AD/2z/4] [D,/2z/4] [D3/2z/4] [D,2z/4] [Az/4]
G/2 [C/2z/4] [c'4g4c2AE2A,/4] [A,/2z/4] [C5/4z/4] [A,3/4z/4] [Az/4]
[G/2z/4] [A,/2z/4] [C/2z/4] [e2c2AE2A,/4] [A,/2z/4] [C2z/4]
[A,5/4z/4] [Az/4] G/2 [B,/2z/4] [b2g2d2G2B2z/4] [G,/2z/4] [B,/2z/4]
G,5/4 [a2^f2d2A2D2D,/2] D,/4 D,/4 A,/4 D,/4 D,/4 G,/4
[c'4g4c4A4E4A,/2] A,/4 [A,/2z/4] E,/4 A,/4 A,/4 A,/4 A,/2 A,/4
[A,/2z/4] E,/4 A,/4 A,/4 A,/4 [b2g2d2G2G,/2] G,/4 G,/4 D,/4 G,/4 G,/4
G,/4 [a2^f2d2A2D2D,/2] D,/4 D,/4 A,/4 D,/4 D,/4 G,/4
[c'4g4c4A4E4A,/2] A,/4 [A,/2z/4] E,/4 A,/4 A,/4 A,/4 A,/2 A,/4
[A,/2z/4] E,/4 A,/4 A,/4 A,/4 [b2g2d2G2G,/2] G,/4 G,/4 D,/4 G,/4 G,/4
G,/4 [a2^f2d2A2D2D,/2] D,/4 D,/4 A,/4 D,/4 D,/4 G,/4
[c'4g4c4A4E4A,/2] A,/4 [A,/2z/4] E,/4 A,/4 A,/4 A,/4 A,/2 A,/4
[A,/2z/4] E,/4 A,/4 A,/4 A,/4 [b2g2d2G2G,/2] G,/4 G,/4 D,/4 G,/4 G,/4
G,/4 [a2^f2d2A2D2D,/2] D,/4 D,/4 A,/4 D,/4 D,/4 G,/4
[c'4g4c4A4E4A,/2] A,/4 [A,/2z/4] E,/4 A,/4 A,/4 A,/4 A,/2 A,/4
[A,/2z/4] E,/4 A,/4 A,/4 A,/4 [b2g2d2G2G,/2] G,/4 G,/4 D,/4 G,/4 G,/4
G,/4 [c2G2E2C2G,2C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
[d2A2^F2D2A,2D,/4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4
[e4B4G4D4B,4E,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 [c2G2E2C2G,2C,/4] C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 [d2A2^F2D2A,2D,/4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4
[e4B4G4D4B,4E,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 [c/4G2E/4C2G,2C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [e2B/4G2E/4B,2E,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[B/4^F2D/4B,/4^F,2b2] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[c/4G2E/4C2G,2C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4G2E/4C2G,2C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[e2B/4G2E/4B,2E,/4] [B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[B/4^F2D/4B,/4^F,2b2] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[c/4G5/4E/4C2G,C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[A/4c/4E/4C,/4] [G3/4c/4E/4C,/4] [c/4E/4C,/4] [D/4c/4E/2C,/4]
[a2^f2d2AD/2D,/4] D,/4 [D3/2D,/4] [D,/2z/4] [AA,/4] [G/2D,/4]
[D,5/4z/4] [C/2G,/4] [c'4g4c4AE4A,/4] A,/4 [C5/4A,/4] [A,/2z/4]
[A2E,/4] [G/2A,/4] A,/4 [C/2A,/4] A,/4 A,/4 [C2A,/4] [A,/2z/4]
[AE,/4] [G/2A,/4] A,/4 [B,/2A,/4] [b2g2d2G5/4G,/4] G,/4 [B,2G,/4]
[G,/2z/4] [A/4D,/4] [G3/4G,/4] G,/4 [D/4G,/2] [a2^f2d2AD/2D,/4] D,/4
[D3/2D,/4] [D,/2z/4] [AA,/4] [G/2D,/4] [D,5/4z/4] [C/2G,/4]
[c'4g4c4AE4A,/4] A,/4 [C5/4A,/4] [A,/2z/4] [A2E,/4] [G/2A,/4] A,/4
[C/2A,/4] A,/4 A,/4 [C2A,/4] [A,/2z/4] [AE,/4] [G/2A,/4] A,/4
[B,/2A,/4] [b2g2d2G2B2z/4] G,/4 [B,/2G,/4] [G,/2z/4] D,/4 G,/4 G,/4
G,/4 [a2^f2d2A2D2D,/2] D,/4 D,/4 A,/4 D,/4 D,/4 G,/4
[c'4g4c4A4E4A,/2] A,/4 [A,/2z/4] E,/4 A,/4 A,/4 A,/4 A,/2 A,/4
[A,/2z/4] E,/4 A,/4 A,/4 A,/4 [b2g2d2G2G,/2] G,/4 G,/4 D,/4 G,/4 G,/4
G,/4 [a2^f2d2A2D2D,/2] D,/4 D,/4 A,/4 D,/4 D,/4 G,/4
[c'4g4c4A4E4A,/2] A,/4 [A,/2z/4] E,/4 A,/4 A,/4 A,/4 A,/2 A,/4
[A,/2z/4] E,/4 A,/4 A,/4 A,/4 [b2g2d2G2G,/2] G,/4 G,/4 D,/4 G,/4 G,/4
G,/4 [A2^F2D2A,D,/2a2] D,/4 [D,/2z/4] [A,z/4] D,/4 [D,/2z/4] G,/4
[c2G3/2C3/2A,/2E,c'4] A,/4 [A,/2z/4] [E,/2z/4] A,/4 A,/4 A,/4
[c2G3/2C3/2A,/2E,] A,/4 [A,/2z/4] [E,/2z/4] A,/4 A,/4 A,/4
[B2G2D2G,/2b2g2] G,/4 [G,/2z/4] D,/4 G,/4 G,/4 G,/4 [A2^F2D2A,D,/2a2]
D,/4 [D,/2z/4] [A,z/4] D,/4 [D,/2z/4] G,/4 [c2G3/2C3/2A,/2E,c'4] A,/4
[A,/2z/4] [E,/2z/4] A,/4 A,/4 A,/4 [c2G3/2C3/2A,/2E,] A,/4 [A,/2z/4]
[E,/2z/4] A,/4 A,/4 A,/4 [B2G2D2G,/2b2g2] G,/4 [G,/2z/4] D,/4 G,/4
G,/4 G,/4 [c2G2E2C2G,2C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
[d2A2^F2D2A,2D,/4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4
[e4B4G4D4B,4E,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 [c2G2E2C2G,2C,/4] C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 [d2A2^F2D2A,2D,/4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4
[e4B4G4D4B,4E,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 E,/4 [c/4G2E/4C2G,2C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [e2B/4G2E/4B,2E,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[B/4^F2D/4B,/4^F,2b2] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[c/4G2E/4C2G,2C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4G2E/4C2G,2C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[e2B/4G2E/4B,2E,/4] [B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[B/4^F2D/4B,/4^F,2b2] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[c/4G2E/4C2G,2C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[B/4^F2D/4B,/4^F,2b2] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[c/4G4E/4C4G,4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [B33/4G33/4D33/4G,33/4b33/4g33/4]
[G23/4D23/4b23/4d23/4G,23/4B23/4] [c2G2E2C2G,2C,/4] C,/4 C,/4 C,/4
C,/4 C,/4 C,/4 C,/4 [d2A2^F2D2A,2D,/4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4
D,/4 [e2B2G2D2B,2E,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
[A2E2^C2G,2E,2A,/4] A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4
[c2G2E2=C2G,2C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
[d2A2^F2D2A,2D,/4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4
[e2B2G2D2B,2E,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
[A2E2^C2G,2E,2A,/4] A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4
[c/4G2E/4=C2G,2C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[e2B/4G2E/4B,2E,/4] [B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[B/4^F2D/4B,/4^F,2b2] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[c/4G2E/4C2G,2C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4G2E/4C2G,2C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[e2B/4G2E/4B,2E,/4] [B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4] [B/4E/4E,/4]
[B/4^F2D/4B,/4^F,2b2] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[c/4G2E/4C2G,2C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4] [c/4E/4C,/4]
[B/4^F2D/4B,/4^F,2b2] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4] [B/4E/4D/4B,/4]
[c2G2E2C2G,2C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
[c2G2E2C2G,2C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
[c2G2E2C2G,2C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
[c2G2E2C2G,2C,/4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 [c8G8E8C8G,8C,8]