X:1
T:Cum on Feel the Noize (4:44)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Cum_on_Feel_the_Noize.mid
%  Transpose:0
L:1/4
Q:70
K:C
[G,7/8D7/8] z/8 [D5/8A5/8d5/8] z/8 [B,17/8^F17/8B17/8] z/8 [G,7/8D7/8]
z/8 [D5/8A5/8d5/8] z/8 [B,17/8^F17/8B17/8] z/8 [A,/4E/4A/4]
[A,/4E/4A/4] [A,/4E/4A/4] [A,/4E/4A/4] [A,/4E/4A/4] [A,/4E/4A/4]
[A,/4E/4A/4] [A,/4E/4A/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[D3/8A3/8d3/8D,3/8] z/8 [D3/8A3/8d3/8D,3/8] z/8 [D3/8A3/8d3/8D,3/8]
z/8 [D3/8A3/8d3/8D,3/8] z/8 [D3/8A3/8d3/8D,3/8] z/8
[D3/8A3/8d3/8D,3/8] z/8 [D3/8A3/8d3/8D,3/8] z/8 [D3/8A3/8d3/8D,3/8]
z/8 [G,/4D/4] [G,/4D/4] [G,/4D/4b/4] [G,/4D/4a/4] [G,/4D/4b/4]
[G,/4D/4a/4] [G,/4D/4b/4] [G,/4D/4a/4] [B,/4^F/4B/4b/4]
[B,/4^F/4B/4b/4] [B,/4a/4] [B,/4^F/4B/4b/4] [B,/4^F/4B/4b3/8]
[B,/4^F/4B/4] [B,/4^F/4B/4] [B,/4^F/4B/4e/4] [E,/4E/4B/4d3/8]
[E,/4E/4B/4] [E,/4b3/8] [E,/4E/4B/4] [E,/4E/4B/4a/4] [E,/4E/4B/4g5/8]
E,/4 [E,/4E/4B/4] [E,/4E/4B/4] [E,/4E/4B/4] E,/4 [E,/4E/4B/4]
[E,/4E/4B/4] [E,/4E/4B/4] E,/4 [E,/4E/4B/4b/4] [A,7/8E7/8A7/8c'7/8]
z/8 [G,5/8D5/8G5/8b3/8] z/8 a/4 [D17/8A17/8d17/8^F17/8D,17/8a5/8]
z11/8 b/4 [A,7/8E7/8A7/8c'7/8] z/8 [G,5/8D5/8G5/8b3/8] z/8 a/4
[D17/8A17/8d17/8^F17/8D,17/8a17/8] z/8 [G,/4D/4] [G,/4D/4]
[G,/4D/4b/4] [G,/4D/4a/4] [G,/4D/4b/4] [G,/4D/4a/4] [G,/4D/4b/4]
[G,/4D/4a/4] [B,/4^F/4B/4b/4] [B,/4^F/4B/4b/2] B,/4 [B,/4^F/4B/4b/4]
[B,/4^F/4B/4b3/8] [B,/4^F/4B/4] [B,/4^F/4B/4] [B,/4^F/4B/4b/4]
[E,/4d3/8] E,/4 [E3/8B/4E,/4b3/8] E,/4 [E,/4a/4] [E,/4g5/8]
[E3/8B/4E,/4] E,/4 [E3/8B/4E,/4] E,/4 E,/4 [E/4B/4E,/4] E,/4
[E/4B/4E,/4] E,/4 [E,/4b/4] [A,7/8E7/8A7/8c'7/8] z/8
[G,5/8D5/8G5/8b3/8] z/8 a/4 [D17/8A17/8d17/8^F17/8D,17/8a5/8] z11/8
b/4 [A,7/8E7/8A7/8c'7/8] z/8 [G,5/8D5/8G5/8b3/8] z/8 a/4
[D17/8A17/8d17/8^F17/8D,17/8a5/8] z7/8 g/4 g/4 [a3/8z/4]
[E/4B/4e/4z/8] g/8 [E/4B/4e/4] [E/4B/4e/4] [E/4B/4e/4] [E/4B/4e/4]
[E/4B/4e/4b/2] [E/4B/4e/4] [E/4B/4e/4a/2] [D/4A/4d/4] [D/4A/4d/4b5/8]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4b/4] [G,7/8D7/8b/4] b5/8 z/8 [^F,5/8D5/8a3/8] z/8 b/4
[E,17/8B,17/8g/2] e5/8 z9/8 [G,7/8D7/8b7/8] z/8 [^F,5/8D5/8a3/8] z/8
b/4 [E,17/8B,17/8g5/8] z7/8 b/4 b3/8 z/8 [A,7/8E7/8A7/8c'7/8] z/8
[G,5/8D5/8G5/8b3/8] z/8 a/4 [D17/8A17/8d17/8^F17/8a5/8] z13/8
[A,7/8E7/8A7/8c'7/8] z/8 [G,5/8D5/8G5/8b3/8] z/8 a/4
[D17/8A17/8d17/8^F17/8a5/8] z13/8 [G,7/8D7/8b/4] b5/8 z/8
[^F,5/8D5/8a3/8] z/8 b/4 [E,17/8B,17/8g/4] e3/8 z13/8 [G,7/8D7/8b7/8]
z/8 [^F,5/8D5/8d3/8] z/8 b/4 [E,17/8B,17/8g/4] e3/8 z7/8 b/4 b3/8 z/8
[C7/8G7/8c'7/8] z/8 [B,7/8G7/8b7/8] z/8 [A,7/8E7/8a7/8] z/8
[G,7/8D7/8z/4] d/2 [b3/2z/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4c'/4] [D/4A/4d/4b/4]
[D/4A/4d/4a5/8] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [G,/4D/4] [G,/4D/4]
[G,/4D/4b/4] [G,/4D/4a/4] [G,/4D/4b/4] [G,/4D/4a/4] [G,/4D/4b/4]
[G,/4D/4a/4] [B,/4^F/4B/4b/4] [B,/4^F/4B/4b/4] [B,/4a/4]
[B,/4^F/4B/4b/4] [B,/4^F/4B/4b3/8] [B,/4^F/4B/4] [B,/4^F/4B/4]
[B,/4^F/4B/4e/4] [E,/4E/4B/4d3/8] [E,/4E/4B/4] [E,/4b3/8]
[E,/4E/4B/4] [E,/4E/4B/4a/4] [E,/4E/4B/4g5/8] E,/4 [E,/4E/4B/4]
[E,/4E/4B/4] [E,/4E/4B/4] E,/4 [E,/4E/4B/4] [E,/4E/4B/4] [E,/4E/4B/4]
E,/4 [E,/4E/4B/4b/4] [A,7/8E7/8A7/8c'7/8] z/8 [G,5/8D5/8G5/8b3/8] z/8
a/4 [D17/8A17/8d17/8^F17/8a5/8] z11/8 b/4 [A,7/8E7/8A7/8c'7/8] z/8
[G,5/8D5/8G5/8b3/8] z/8 a/4 [D17/8A17/8d17/8^F17/8a17/8] z/8
[G,/4D/4] [G,/4D/4] [G,/4D/4b/4] [G,/4D/4a/4] [G,/4D/4b/4]
[G,/4D/4a/4] [G,/4D/4b/4] [G,/4D/4a/4] [B,/4^F/4B/4b/4]
[B,/4^F/4B/4b/2] B,/4 [B,/4^F/4B/4b/4] [B,/4^F/4B/4b3/8]
[B,/4^F/4B/4] [B,/4^F/4B/4] [B,/4^F/4B/4b/4] [E,/4d3/8] E,/4
[E3/8B/4b3/8] E,/4 [E,/4a/4] [E,/4g5/8] [E3/8B/4] E,/4 [E3/8B/4] E,/4
E,/4 [E/4B/4] E,/4 [E/4B/4] E,/4 [E,/4b/4] [A,7/8E7/8A7/8c'7/8] z/8
[G,5/8D5/8G5/8b3/8] z/8 a/4 [D17/8A17/8d17/8^F17/8a5/8] z11/8 b/4
[A,7/8E7/8A7/8c'7/8] z/8 [G,5/8D5/8G5/8b3/8] z/8 a/4
[D17/8A17/8d17/8^F17/8a5/8] z7/8 g/4 g/4 [a3/8z/4] [E/4B/4e/4z/8] g/8
[E/4B/4e/4] [E/4B/4e/4] [E/4B/4e/4] [E/4B/4e/4] [E/4B/4e/4b/2]
[E/4B/4e/4] [E/4B/4e/4a/2] [D/4A/4d/4] [D/4A/4d/4b5/8] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4b/4]
[G,7/8D7/8b/4] b5/8 z/8 [^F,5/8D5/8a3/8] z/8 b/4 [E,17/8B,17/8g/2]
e5/8 z9/8 [G,7/8D7/8b7/8] z/8 [^F,5/8D5/8a3/8] z/8 b/4
[E,17/8B,17/8g5/8] z7/8 b/4 b3/8 z/8 [A,7/8E7/8A7/8c'7/8] z/8
[G,5/8D5/8G5/8b3/8] z/8 a/4 [D17/8A17/8d17/8^F17/8a5/8] z13/8
[A,7/8E7/8A7/8c'7/8] z/8 [G,5/8D5/8G5/8b3/8] z/8 a/4
[D17/8A17/8d17/8^F17/8a5/8] z13/8 [G,7/8D7/8b/4] b5/8 z/8
[^F,5/8D5/8a3/8] z/8 b/4 [E,17/8B,17/8g/4] e3/8 z13/8 [G,7/8D7/8b7/8]
z/8 [^F,5/8D5/8d3/8] z/8 b/4 [E,17/8B,17/8g/4] e3/8 z7/8 b/4 b3/8 z/8
[C7/8G7/8c'7/8] z/8 [B,7/8G7/8b7/8] z/8 [A,7/8E7/8a7/8] z/8
[G,7/8D7/8z/4] d/2 b/4 [D/4A/4d/4a11/8] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D3/8A3/8d3/8] z/8 [G,7/8D7/8] z/8 [^F,5/8D5/8] z/8
[E,17/8B,17/8] z/8 [G,7/8D7/8] z/8 [^F,5/8D5/8] z/8 [E,3/4B,7/4]
[E,11/8z/8] =F,/8 ^F,/8 G,/8 ^G,/8 A,/8 ^A,/8 =A,/8 [B,3/8z/8] C/8
^C/4 [=C7/8G/4D/8] E/8 [G5/8z/8] A/8 B/8 A/8 B/8 d/8 [B,7/8G7/8e/8]
d/8 e/8 g/8 a/8 g/8 e/8 d/8 [A,7/8E7/8e/8] d/8 e/8 g/8 a/8 g/8 a/8
b/8 [=G,7/8D7/8d/8] b/8 d/8 e/8 g/8 e/8 d/8 e/8 [D/4A/4d/4g5/8]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4g/4] [D/4A/4d/4^f/4] [D/4A/4d/4g/4]
[D/4A/4d/4^f/8] g/8 [D/4A/4d/4^f/8] e/8 [D/4A/4d/4^f/4]
[D/4A/4d/4e/8] ^f/8 [D/4A/4d/4e/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4b/4] [D/4A/4d/4c'/4] [G,7/8D7/8d/4] c'/4 b/4
[c'/2z/4] [^F,5/8D5/8z/4] b/4 a/4 [E,17/8B,17/8b/2] a/4 g/4 ^f/4 g/4
a/4 b/4 c'/4 [G,7/8D7/8d/4] c'/4 b/4 [c'/2z/4] [^F,5/8D5/8z/4] b/4
a/4 [E,17/8B,17/8b/2] a/4 g/4 a/4 g5/8 z/8 b/4 [A,7/8E7/8A7/8g3/8]
z/8 g3/8 z/8 [G,5/8D5/8G5/8a/4] g/4 ^f/4 [D/2A/2d/2g/2]
[D/4A/4d/4a/4] [D/4A/4d/4g/4] [D/4A/4d/4^f/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4b/4] [A,7/8E7/8A7/8g3/8] z/8 g3/8 z/8
[G,5/8D5/8G5/8a/4] g/4 ^f/4 [D/2A/2d/2=f/2] [D/4A/4d/4a/4]
[D/4A/4d/4g/4] [D/4A/4d/4^f/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [G,7/8D7/8a3/8] z/8 [a5/4z/2] [^F,5/8D5/8] z/8
[E,17/8B,17/8b/4] b/4 g/4 a/4 b/4 b5/8 z/8 g/4 [G,7/8D7/8b/8] g/8 g/8
g/8 a/8 g/8 g/8 g/8 [^F,5/8D5/8b/8] g/8 g/8 g/8 a/8 g/8
[E,17/8B,17/8^f/8] ^f/8 a/8 ^f/8 g/8 ^f/8 e/8 g/8 e/4 e/8 d/8 ^d5/8
z/8 [C7/8G/4z/8] E/8 [G5/8z/8] A/8 B/8 A/8 B/8 =d/8 [B,7/8G7/8e/8]
d/8 e/8 g/8 a/8 g/8 e/8 d/8 [A,7/8E7/8e/8] d/8 e/8 g/8 a/8 g/8 a/8
b/8 [G,7/8D7/8d/8] b/8 d/8 e/8 g/8 e/8 d/8 e/8 [D/4A/4d/4g5/8]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4g/4] [D/4A/4d/4^f/8] g/8
[D/4A/4d/4^f/8] e/8 [D/4A/4d/4^f/8] g/8 [D/4A/4d/4^f/8] e/8
[D/4A/4d/4e/8] ^f/8 [D/4A/4d/4a/4] [D/4A/4d/4c'/4] [D/4A/4d/4c'37/8]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [G,/4D/4] [G,/4D/4]
[G,/4D/4b/4] [G,/4D/4a/4] [G,/4D/4b/4] [G,/4D/4a/4] [G,/4D/4b/4]
[G,/4D/4a/4] [B,/4^F/4B/4b/4] [B,/4^F/4B/4b/4] [B,/4a/4]
[B,/4^F/4B/4b/4] [B,/4^F/4B/4b3/8] [B,/4^F/4B/4] [B,/4^F/4B/4]
[B,/4^F/4B/4e/4] [E,/4E/4B/4e/4d3/8] [E,/4E/4B/4e/4] [E,/4b3/8]
[E,/4E/4B/4e/4] [E,/4E/4B/4e/4a/4] [E,/4E/4B/4e/4g5/8] E,/4
[E,/4E/4B/4e/4] [E,/4E/4B/4e/4] [E,/4E/4B/4e/4] E,/4 [E,/4E/4B/4e/4]
[E,/4E/4B/4e/4] [E,/4E/4B/4e/4] E,/4 [E,/4E/4B/4e/4b/4]
[A,7/8E7/8A7/8c'7/8] z/8 [G,5/8D5/8G5/8b3/8] z/8 a/4
[D17/8A17/8d3/2^f5/8a5/8] z/8 a/4 b/4 c'/4 [d3/8z/4] c'/8 [d/4z/8]
[c'/8b/8] b/8 [A,7/8E7/8A7/8c'19/8] z/8 [G,5/8D5/8G5/8b3/8] z/8 a/4
[D17/8A17/8d5/4a3/4] [a11/8z/4] b/4 [d7/8z3/4] b/4 [G,/4D/4g31/8]
[G,/4D/4] [G,/4D/4b/4] [G,/4D/4a/4] [G,/4D/4b/4] [G,/4D/4a/4]
[G,/4D/4b/4] [G,/4D/4a/4] [B,/4^F/4B/4b/4] [B,/4^F/4B/4b/2] B,/4
[B,/4^F/4B/4b/4] [B,/4^F/4B/4b3/8] [B,/4^F/4B/4] [B,/4^F/4B/4]
[B,/4^F/4B/4b/4] [E,/4d3/8] E,/4 [E/4B/4e3/8b3/8] E,/4 [E,/4a/4]
[E,/4g5/8] [E/4B/4e3/8] E,/4 [E/4B/4e3/8] E,/4 E,/4 [E/4B/4e/4] E,/4
[E/4B/4e/4] E,/4 [E,/4b/4] [A,7/8E7/8A7/8c'7/8] z/8
[G,5/8D5/8G5/8b3/8] z/8 a/4 [D17/8A17/8d3/2^f5/8a5/8] z/8 a/4 b/4
c'/4 [d3/8z/4] c'/8 [d/4z/8] [c'/8b/8] b/8 [A,7/8E7/8A7/8c'19/8] z/8
[G,5/8D5/8G5/8b3/8] z/8 a/4 [D17/8A17/8d5/4a5/8] z/8 a/4 b/4
[d7/8z/4] g/4 g/4 [b/4a3/8] [E/4B/4e/4g/8] [g7/4z/8] [E/4B/4e/4]
[E/4B/4e/4] [E/4B/4e/4] [E/4B/4e/4] [E/4B/4e/4b/2] [E/4B/4e/4]
[E/4B/4e/4a/2] [D/4A/4d/4^f15/8] [D/4A/4d/4b5/8] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4b/4]
[G,3/8D3/8G3/8g3/8b/4] b5/8 z/8 a3/8 z/8 b/4 g/2 e5/8 z9/8 b7/8 z/8
d3/8 z/8 b/4 g/2 a/4 b3/8 z3/8 b/4 b3/8 z/8 c'7/8 z/8 b5/8 z/8 a9/8
z9/8 c'7/8 z/8 b5/8 z/8 a9/8 z9/8 [G,7/8D7/8b/4] b5/8 z/8
[^F,5/8D5/8a3/8] z/8 b/4 [E,5/8B,5/8g9/8] z/8 [^F,/8A,/8C/8]
[G,/8^A,/8^C/8] [^G,/8B,/8D/8] [=A,/8=C/8^D/8] [B,/8^C/8E/8]
[^C/8=D/8=F/8] [=C/8D/8E/8] [B,/8^C/8D/8] [A,/8B,/8^C/8]
[^G,/8^A,/8=C/8] [=G,/8=A,/8B,/8] [^G,/8^A,/8] [=G,7/8D7/8b7/8] z/8
[^F,5/8D5/8d3/8] z/8 b/4 [E,5/8B,5/8a5/8] z/8 [=F,/8^G,/8]
[^F,/8=A,/8C/8] [=G,/8B,/8^C/8] [^G,/8=C/8D/8] [A,/8^C/8E/8]
[A,/8B,/8^D/8] [^G,/8^A,/8=D/8b/4] [=G,/8=A,/8^C/8]
[^F,/8^G,/8=C/8b3/8] [=F,/8^G,/8B,/8] [F,/8=G,/8^A,/8] [E,/8=A,/8]
[C7/8G7/8c'7/8] z/8 [B,7/8G7/8b7/8] z/8 [A,7/8E7/8a7/8] z/8
[G,7/8D7/8z/4] d/2 [b3/2z/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4c'/4] [D/4A/4d/4b/4] [D/4A/4d/4a2]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4g/4] [G,7/8D7/8b/4] [b5/8z/2] d/4
[^F,5/8D5/8d7/8] z/8 [E,/2B,/2z/4] b/4 [E,/4B,/4b5/8] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [G,7/8D7/8b/4]
b5/8 z/8 [^F,5/8D5/8d3/8] z/8 b/4 [E,/2B,/2a/4] [g7/8z/4] [E,/4B,/4]
[E,/4B,/4] [E,/4B,/4] [E,/4B,/4] [E,/4B,/4b/4] [E,/4B,/4b3/8]
[E,/4B,/4] [A,7/8E7/8A7/8c'7/8] z/8 [G,5/8D5/8G5/8b5/8] z/8
[D5/8A5/8d5/8a5/8] z/8 [D3/8A3/8d/4] d/4 [D/4A/4d/4]
[D5/8A5/8d5/8e/4] b/4 a/4 [A,7/8E7/8A7/8c'7/8] z/8
[G,5/8D5/8G5/8b5/8] z/8 [D5/8A5/8d/2a/2] d/4 [D3/8A3/8d/4] d/4
[D/4A/4d/4] [D5/8A5/8d5/8e/4] b/4 a/4 [G,7/8D7/8b/4] b5/8 z/8
[^F,5/8D5/8a3/8] z/8 b/4 [E,17/8B,17/8g5/8] z5/8 d/4 e/4 b/4 a/4
[G,7/8D7/8b7/8] z/8 [^F,5/8D5/8d3/8] z/8 b/4 [E,17/8B,17/8g5/8] z7/8
b/4 b3/8 z/8 [C7/8G7/8c'7/8] z/8 [B,7/8G7/8b7/8] z/8 [A,7/8E7/8a7/8]
z/8 [G,7/8D7/8d3/8] z/8 [b17/4z/2] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4]
[D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4] [D/4A/4d/4a/4] [G,7/8D7/8b7/8]
z/8 [^F,5/8D5/8a/4] b/4 a/4 [E,17/8B,17/8g/4] z/4 b/4 b/4 c'/4 d/4
c'/4 b/4 a/4 [G,7/8D7/8g15/8b7/8] z/8 [^F,5/8D5/8d5/8] z/8
[E,9/8B,9/8e/4] z/4 e/4 g/4 a/4 [b3/8z/4] [E,/4B,/4z/8] [c'3/8z/8]
[E,/4B,/4] [E,/4B,/4d/4] [A,7/8E7/8A7/8e11/8] z/8 [G,5/8D5/8G5/8z/2]
d/8 e/8 [D17/8A17/8d17/8] z/8 [A,7/8E7/8A7/8e11/8] z/8
[G,5/8D5/8G5/8z/2] d/8 e/8 [D17/8A17/8d17/8] z/8 [G,7/8D7/8b/4] b/4
[bz/2] [^F,5/8D5/8a3/8] z/8 b/4 [E,17/8B,17/8b/2g5/8] a/8 g/8 a/4 g/4
^f/8 g/8 ^f/8 e/8 ^f/4 g/4 [G,7/8D7/8^f/8b7/8] a/8 ^f/8 g/8 ^f/8 a/8
^f/8 g/8 [^F,5/8D5/8^f/8a/8] [a/4z/8] ^f/8 g/8 [^f/8b/4] e/8
[E,17/8B,17/8^f/8g5/8] e/8 ^f/4 e/8 d/8 [d7/8z3/4] a/4 b3/8 z/8
[C7/8G7/8d/4c'7/8] e/4 g/4 b/4 [B,7/8G7/8b/2z3/8] d/8 [b/4z/8] c'/8
b/8 a/8 [A,7/8E7/8b/4a7/8] [g9/8z3/4] [G,7/8D7/8z/2] b/8 d/8 b/8 a/8
[D3/8b/8] a/8 b/8 a/8 [D5/8A5/8d5/8g/8] a3/8 a/8 [g/4z/8]
[D5/8A5/8d5/8z/8] ^f/8 g/8 ^f/8 e/8 ^f/8 [D5/8A5/8d3/8e/4] e/8
[d/4z/8] B/8 d/8 [D9/8A9/8d/8e/8] d 