X: 1
T: cbfd windy (3:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: cbfd_windy.mid
%  Transpose: 0
L: 1/4
Q: 98
K: C

z [^c/8e3/8a3/8E/4A,/2A/4] ^c/4 [a/8e/8^c/8] z3/8 [^f/8a/8^c/8]
[a/8e/8^c/8] z/4 F/8 ^F/8 A/4 B/8 [c'/4=c/4^C/4^F,/2^F/4z/8] A/8 z/4
[b/4B/4] z/4 [a/4A/4] z5/8 [^d/8c'/8^g/8] [e3/8a3/8^c/8^F/4B,3/8A/4]
^c/4 [a/8^c/8e/8] [^c/4a/4^f/4] z/4 [e3/8a3/8^c3/8E/4E,3/8z/8] B/8
z/8 [^f/8^c/8] [e/4b/4] z/4 [e/4a/4^C/4A,3/8E/4z/8] A/8 z3/4
[c'^g=c/8^G^G,] [c7/8e7/8] [a/4^c5/8A/2A,/2] z/8 e/8 [^f/4E/4A3/8z/8]
^c/4 z/8 [a/4E,3/8] z/8 [A/8^c/8] [^f/8E/4A,/4A/4] ^c/8 z/8 =c/8
[^c/4=d5/8B/2B,/2] z/8 e/8 [^f/4^G/4B/4z/8] d/8 z/8 [e/4^c/8^A/8]
[B/4d/4E,3/8] z/8 [B/8d/8] [^G/4E,/4B/4z/8] d/8 z/4 [=A/8^c/8A,/2]
z/4 a/8 [e/8E/4A/4] ^c/8 z/8 [^f/8^c3/4A5/8] [a/4E,3/8] z/4
[^f/4E/4A,/4A/4z/8] ^c/8 z/8 e/8 [B,/2=g/4] z/8 [^f/8^A/8^c/8]
[d/8B3/8^G/4] d/4 [e/4^A/8^c/8] [B3/8d3/8E,3/8] [^G/8B/8]
[^G/4E,/4B/4z/8] d/8 z/4 [^f/4=A/4d/4D,/2] z/8 a/8 [^F/4A/4z/8] d/8
z/8 ^f/8 [a/4B3/8=G3/8A,/2] z/8 [^F/8A/8] [^F/4D/4A/4z/8] d/8 z/8
=f/8 [^f/4A3/8^F3/8D,/2] z/8 [a/8D/8^F/8] [^F/4A/4z/8] d/8 z/8
[a/8^F/8A/8] A,/2 [^F/4A/4z/8] d/8 z/8 g/8 [^g/4^G/2B/2B,/2] z/8 b/8
[E/4^G/4z/8] B/8 z/8 =g/8 [^g/4B/8^G/8E,/2] z/4 b/8
[^f/4^A3/8=G3/8E/4^G/4z/8] B/8 z/8 [e/8B/8^G/8] B,3/8 B/8
[^A3/8^G/4E,3/8B/4z/8] d/8 z/8 B/8 [^c3/8^F,3/8] [=c/8B/8]
[^c/8^G3/8^G,3/8B/4] [d/8e/4] z/8 [^f/8E/8] [a/4^c5/8=A/2A,/2] z/8
e/8 [^f/4E/4A3/8z/8] ^c/4 z/8 [a/4E,3/8] z/8 [^c/8A/8]
[^f/8E/4A,/4A/4] ^c/8 z/8 =c/8 [^c/4B/2d5/8B,/2] z/8 e/8
[^f/4^G/4B/4z/8] d/8 z/8 [e/4^A/8^c/8] [B/4d/4E,3/8] z/8 [B/8d/8]
[^G/4E,/4B/4z/8] d/8 z/4 [^c/8=A/8A,/2] z/4 a/8 [e/8E/4A/4] ^c/8 z/8
[^f/8A5/8^c3/4] [a/4E,3/8] z/4 [^f/4E/4A,/4A/4z/8] ^c/8 z/8 e/8
[^g/4B,/2] z/8 [=g/8^A/8^c/8] [^g/8d/8B3/8^G/4] d/4 [e/4^c/8^A/8]
[B3/8d3/8E,3/8] [B/8^G/8] [^G/4E,/4B/4z/8] d/8 z/4 [e/4=A/2^c5/8A,/2]
z/8 a/8 [E/4A/4z/8] ^c/8 z/8 ^f/8 [a/4=G5/8^c5/8=G,/2] z/4
[b/4E/4A/4z/8] ^c/8 z/4 [c'/4A/2=c5/8^F,/2] z/8 ^f/8 [^F/4A/4z/8] c/8
z/8 [a/4z/8] [^F3/8A3/8=F,3/8] ^F/8 [^D/8^F/4A,3/8A/4] c/8 B,/8 ^G,/8
[E/2A/2E,/2z3/8] c'/8 [^c/8E/4A/4] ^c/8 z/8 e/8 [a/8E/2^G/2E,/2] z/4
^f/8 [e/4E/4^G/4z/8] B/8 z/8 [a/4A/4E/4z/8] A,/2 [E/4A/4z/8] ^c/8 z/4
E,/2 [E/4A,/4A/4z/8] ^c/8 ^A,/8 [B,/8C,/8] [^C,/8a/4^f/4D,/2] z3/8
[^F/4E,/4A/4z/8] d/8 z/4 [c'/4a/4=A,3/8^F,/4] z/4 [^F/4E,3/8A/4z/8]
d/8 z/8 =C,/8 [e/8c'/8^c/4a/4A,/2^C,/8] z/4 [^f/8^c/8E,/8]
[a/8e/8E/4A/4] ^c/8 z/8 [c'/8^f/8] [^c/8e/8E,/2] z/4 [a/8e/8]
[E/4A/4z/8] ^c/8 z/8 ^A,/8 [^g/4b/4E,3/8B,/8] z/4 E,/8
[E/4^F,/4^G/4z/8] B/8 z/4 [d/4b/4B,/2E,/8] z/4 ^C,/8 [E/4B,/4^G/4z/8]
B/8 z/4 [e/8c'/8a/4^c/4=A,/2] z/4 [^c/8^f/8] [a/8e/8E/4A/4] ^c/8 z/8
[^c/8^f/8] [a/8e/8E,3/8] z3/8 [E/4A,3/8A/4z/8] ^c/8 ^A,/8 [B,/8=C,/8]
[^C,/8a/4^f/4D,/2] z/4 =A,/8 [^F/4E,/4A/4z/8] d/8 z/4
[a/4c'/4A,3/8^F,/4] z/8 ^G,/8 [^F/4E,3/8A,/4A/4z/8] d/8 z/8 [c'/8e/8]
[^c/4^f/8a/4A,/2E,/4] z/4 [e/8a/8^C,/8] [c'/8^f/8E/4A/4] ^c/8 z/8
[e/8^c/8] [a/8e/8E,/2] z/4 [e/8^c/8] [E/4A/4z/8] ^c/8 z/8 ^A,/8
[^D,3/8B,/8] z/4 ^D,/8 [^F/4^F,/8A/4] ^c/8 z/8 =A,/8 ^F,/2
[^F/4A,/8A/4] ^c/8 z/4 [E/4E,/2^G/4z/8] B/8 z/8 [e/8^g/8c'/8] z3/8
[c'/8^g/8e/8] z3/8 [^g5/8c'5/8e5/8E,/8] ^F,/4 z/8 ^G,/8
[a/4^c5/8A/2A,/2] z/8 e/8 [^f/4E/4A3/8z/8] ^c/4 z/8 [a/4E,3/8] z/8
[A/8^c/8] [^f/8E/4A,/4A/4] ^c/8 z/8 =c/8 [^c/4B/2d5/8B,/2] z/8 e/8
[^f/4^G/4B/4z/8] d/8 z/8 [e/4^A/8^c/8] [B/4d/4E,3/8] z/8 [B/8d/8]
[^G/4E,/4B/4z/8] d/8 z/4 [^c/8=A/8A,/2] z/4 a/8 [e/8E/4A/4] ^c/8 z/8
[^f/8^c3/4A5/8] [a/4E,3/8] z/4 [^f/4E/4A,/4A/4z/8] ^c/8 z/8 e/8
[=g/4B,/2] z/8 [^g/8^c/8^A/8] [b/8d/8B3/8^G/4] d/4 [e/4^c/8^A/8]
[B3/8d3/8E,3/8] [^G/8B/8] [^G/4E,/4B/4z/8] d/8 z/4 [e/4^c5/8=A/2A,/2]
z/8 a/8 [E/4A/4z/8] ^c/8 z/8 ^f/8 [a/4^c5/8=G5/8=G,/2] z/4
[b/4E/4A/4z/8] ^c/8 z/4 [c'/4=c5/8A/2^F,/2] z/8 ^f/8 [^F/4A/4z/8] c/8
z/8 [a/4z/8] [A3/8^F3/8=F,3/8] ^F/8 [^D/8^F/4A,3/8A/4] c/8 B,/8 ^G,/8
[E/2A/2E,/2z3/8] c'/8 [^c/8E/4A/4] ^c/8 z/8 e/8 [a/8^G/2E/2E,/2] z/4
^f/8 [e/4E/4^G/4z/8] B/8 z/8 [a/4A/4E/4z/8] [A,/2z3/8] a/8
[^f/4E/4A/4z/8] ^c/8 z/8 e/8 [=c/4E,/2] z/8 ^c/8 [A/4E/4z/8] ^c/8 z/8
^F/8 [A/4A,/2] z/8 E/8 [^F/4E/4A/4z/8] ^c/8 z/4 [A/8E,3/8] z/4 E/8
[^F/8E/4A,/4A/8] [^c/8A/4] z/8 B/8 [=c/4B,/2] z/8 ^c/8
[A/4^G/4B/4z/8] d/8 z/8 [E/4z/8] E,3/8 [e/8c'/8] [^G/4E,/4B/4z/8] d/8
z/8 [c'/8e/8] [^c/4e/4A,/2] [b/8d/8^c/8a/8] [B/8^g/8e/8^f/8A/8]
[e/8^G/8^F/8d/8E/4A/4] ^c/8 z/8 ^d/8 [e/4E,3/8] z/8 ^c/8
[A/4E/4A,/4z/8] ^c/8 z/8 =F/8 [^F/4B,/2] z/8 A/8 [=c/4^G/4B/4z/8]
=d/8 z/8 [B/4z/8] E,3/8 z/8 [^G/4E,/4B/4z/8] d/8 z/8 =F/8 [^F/4=D,/2]
z/8 A/8 [=F/4^F/4A/4z/8] d/8 z/8 ^F/8 [B/4A,/2] z/8 =F/8 [^F/4A/4z/8]
d/8 z/8 c/8 [=F/4D,/2] z/8 ^F/8 [B/4^F/4A/4z/8] d/8 z/8 =F/8
[^F/4A,/2] z/8 A/8 [B/4^F/4A/4z/8] d/8 z/8 c/8 [^c/4B,/2] z/8 e/8
[A/4E/4^G/4z/8] B/8 z/8 [E/4z/8] [E,/2z3/8] ^c/8 [e/8E/4^G/4]
[B/8^f/4] z/8 a/8 [c'/4B,3/8] z/8 ^c/8 [a/4^G/4E,3/8B/4z/8] d/8 z/8
=f/8 [^f/4^F,3/8] z/8 a/8 [e/4^G/4^G,3/8B/4z/8] d/8 z/4 A,/2
[e/8E/4A/4] [^c/8^f/4] z/8 a/8 [c'/4E,3/8] z/8 ^c/8 [E/4A,/4A/4z/8]
^c/8 z/8 e/8 [c'/8B,/2] ^c/8 z/8 a/8 [^f/4^G/4B/4z/8] d/8 z/8 e/8
E,3/8 [c'/8e/8] [^G/4E,/4B/4z/8] d/8 z/8 [c'/8e/8] [^c/4e/4A,/2]
[b/8d/8^c/8a/8] [B/8^g/8e/8^f/8A/8] [e/8^G/8^F/8d/8E/4A/4] ^c/8 z/8
^d/8 [e/8E,3/8] c'/4 ^c/8 [a/4E/4A,/4A/4z/8] ^c/8 z/8 ^f/8 [^a/4B,/2]
z/8 b/8 [=g/8^G/4B/4] [^g/8=d/8] z/8 [e/4z/8] E,3/8 z/8
[^G/4E,/4B/4z/8] d/8 z/4 [^c/4A,/2] z/8 =a/8 [e/4E/4A/4z/8] ^c/8 z/8
^c/8 [=g/4=G,/2] z/8 e/8 [g/4E/4A/4z/8] ^c/8 z/8 [c'3/8z/8]
[^F,/2z3/8] [b/8a/8] [^g/8^f/4^F/4A/4] =c/8 z/8 a/8 [^f/4=F,3/8] z/8
^d/8 [c/8^F/4=C,3/8A/4] c/8 z/8 A/8 [^c/4B,/2] z/8 e/8 [a/4E/4A/4z/8]
^c/8 z/8 ^c/8 [b/4E,/2] z/8 ^g/8 [e/4E/4^G/4z/8] B/8 z/8 b/8
[a/4A,/2] z/4 [E/4A/4z/8] ^c/8 z/8 =c/8 [^c/4E,/2] z/8 A/8
[^F/4E/4A/4z/8] ^c/8 z/8 E/8 [a/4^f/4D,/2] z/4 [=f/4^F/4A/4z/8] =d/8
z/8 ^f/8 [b/4A,/2] z/4 [=f/4^F/4A/4z/8] d/8 z/8 ^f/8 [a/4^f/4D,/2z/8]
b/8 a/8 ^f/8 [=f/4^F/4A/4z/8] d/8 z/8 ^f/8 [b/4c'/4a/4A,3/8] z/8 a/8
[^f/4^F/4E,3/8A/4z/8] d/8 z/8 ^d/8 [e/4A,/2] z/8 [^c/8^C3/8]
[E/4A/4z/8] ^c/8 z/4 [E,/2=C/4] z/4 [E/4^C/4A/4z/8] ^c/8 z/4
[A,/2z3/8] ^F,/8 [E/4A/4z/8] ^c/8 z/8 E,/8 E,3/8 z/8 [E/4A,3/8A/4z/8]
^c/8 z/8 ^f/8 [a/4^f/4D,/2] z/4 [=f/4^F/4A/4z/8] =d/8 z/8 ^f/8
[b/4A,/2] z/4 [=f/4^F/4A/4z/8] d/8 z/8 ^f/8 [a/4^f/4D,/2] z/8 c'/8
[^F/4A/4z/8] =c/8 z/8 c'/8 [c'/4a/4A,3/8] z/8 [b3/8z/8]
[^F/4D,3/8A/4z/8] c/8 z/8 a/8 [b/4E/4E,3/8^G/4z/8] B/8 z/8 [e/8E,/8]
^F,/4 z/8 G,/8 ^G,/4 z/8 E,/8 ^C,/4 z/4 E,3/8 z5/8
[e^gE3/4^G,^G3/4z/8] B5/8 z/4 [a/4^c5/8A/2A,/2] z/8 e/8
[^f/4E/4A3/8z/8] ^c/4 z/8 [a/4E,3/8] z/8 [A/8^c/8] [^f/8E/4A,/4A/4]
^c/8 z/8 =c/8 [^c/4d5/8B/2B,/2] z/8 e/8 [^f/4^G/4B/4z/8] d/8 z/8
[e/4^A/8^c/8] [B/4d/4E,3/8] z/8 [d/8B/8] [^G/4E,/4B/4z/8] d/8 z/4
[^c/8=A/8A,/2] z/4 a/8 [e/8E/4A/4] ^c/8 z/8 [^f/8A5/8^c3/4]
[a/4E,3/8] z/4 [^f/4E/4A,/4A/4z/8] ^c/8 z/8 e/8 [^g/4B,/2] z/8
[=g/8^c/8^A/8] [^g/8d/8B3/8^G/4] d/4 [e/4^A/8^c/8] [B3/8d3/8E,3/8]
[^G/8B/8] [^G/4E,/4B/4z/8] d/8 z/4 [e/4=A/2^c5/8A,/2] z/8 a/8
[E/4A/4z/8] ^c/8 z/8 ^f/8 [a/4=G5/8^c5/8=G,/2] z/4 [b/4E/4A/4z/8]
^c/8 z/4 [c'/4=c5/8A/2^F,/2] z/8 ^f/8 [^F/4A/4z/8] c/8 z/8 [a/4z/8]
[A3/8^F3/8=F,3/8] ^F/8 [^D/8^F/4A,3/8A/4] c/8 B,/8 ^G,/8
[A/2E/2E,/2z3/8] c'/8 [^c/8E/4A/4] ^c/8 z/8 e/8 [a/8^G/2E/2E,/2] z/4
^f/8 [e/4E/4^G/4z/8] B/8 z/8 [a/4E/4A/4z/8] A,/2 [E/4A/4z/8] ^c/8 z/4
E,/2 [E/4A/4z/8] ^c/8 z/4 [d/8^f/8D,/2] z/4 [^g/8=f/8]
[^f/4a/4^F/4A/4z/8] d/8 z/4 [^f/8d/8A,/2] z3/8 [a/4=f/4^F/4A/4z/8]
d/8 z/8 [d/8^f/8] [D,/2z3/8] a/8 [^F/4A/4z/8] d/8 z/8 [d3/8a3/8z/8]
A,3/8 z/8 [a/4^f/4^F/4E,3/8A/4z/8] d/8 z/4 [e/4^c/4A,/2] z/4
[^f/4d/4E/4A/4z/8] ^c/8 z/4 [e/4^c/4E,/2] z/8 [^f/8d/8] [E/4A/4z/8]
^c/8 z/8 [a/4e/4z/8] A,3/8 [A,/8^C/8] [E/4A/4z/8] ^c/8 z/4
[E,3/8A,/8^C/8] z3/8 [E/4A,3/8A/4z/8] ^c/8 z/4 [d/8^f/8B,/2] z/4
[^c/8e/8] [^f/4d/4E/4^G/4z/8] B/8 z/4 [^f/4d/4E,/2^G,/8B,/8] z3/8
[e/4^c/4E/4^G/4z/8] B/8 z/4 [d/4^f/4B,/2^G,/8] z3/8
[e/4^c/4E/4^G/4z/8] B/8 z/8 [^f/8d/8^G,/8B,/8] E,3/8
[^g3/8^d3/8^G,3/8=C3/8z/8] [E/4=C,3/8^G/4z/8] B/8 z/4 [e/4a/4A,/2]
z/4 [^c/8^f/4E/4A/4] ^c/8 z/4 [e/4^c/4E,/2] z/8 [^f/8=d/8]
[E/4A/4z/8] ^c/8 z/8 [e/4a/4z/8] A,/2 [E/4A/4z/8] ^c/8 z/4 E,/2
[E/4A/4z/8] ^c/8 z/8 [=f/8^g/8] [d/8^f/8D,/2] z/4 [=f/8^g/8]
[a/4^f/4^F/4A/4z/8] d/8 z/4 [d/8^f/8A,/2] z3/8 [=f/4a/4^F/4A/4z/8]
d/8 z/8 [d/8^f/8] [D,/2z3/8] [d/4a3/4z/8] [^F/4A/4z/8] [d/2z3/8]
A,3/8 [b3/8^f3/8z/8] [^F/4E,3/8A/4z/8] d/8 z/4 [b/8=g/8^g/8c'/8A,/2]
z/4 [^c/8a/8] [^c/8e/4E/4A/4] ^c/8 z/4 [^c/4e/4E,/2] z/8 [d/8^f/8]
[E/4A/4z/8] ^c/8 z/8 [e/4^c/4z/8] A,3/8 [A,/8^C/8] [E/4A/4z/8] ^c/8
z/8 A,/8 [E,3/8A,/8^C/8] z3/8 [E/4A,3/8A/4z/8] ^c/8 z/4
[^d/8^f/8B,/2] z/4 [=f/8=d/8] [^f/4^d/8^F/4B/4] ^d/8 z/4
[^d/4b/4^F,/2^D/8B,/8] z3/8 [^f/8^d/8^F/4B/4] ^d/8 z/8 [=f/8=d/8]
[^f/4^d/4B,3/8] z/8 [b/4^d/4^D/8B,/8] [^F/4B/4z/8] ^d/8 z/4
[e/4^c/4^F,/2^D/8B,/8] z3/8 [^d/8^f/4^F/4^D3/8B,3/8B/4] ^d/8 z/4
[e/8^g/4^G/4E,/4B,/4E/4] e/8 z/8 [=g/8^a/8] [^g/4b/4] z/8 [b/8e/8]
[^g/8^c/8] [=d/4=a/4] [^a/8^d/8] [b/4e/4] z/8 [^g/4e/4^G/4E,/4B/4]
z/4 e/8 [=c/4E3/8] z/8 ^c/8 [A/4^F3/8] z/8 ^F/8 [E/4=c/2^G/2] z/8
^F/8 [A3/8A,/2^c3/8] E/8 [^F/4E/4A3/8^c/8] ^c/4 z/8 [A3/8E,3/8E3/8]
z/8 [^F/8E3/8A,/4A3/8] ^c/8 z/8 =C/8 [^C/4B,/2E3/8B3/8] z/8 E/8
[^F/4^G/4E3/8B3/8z/8] =d/8 z/8 [E/4z/8] E,3/8 [=c/2^G/8]
[^G3/8E,/4B/4z/8] d/8 z/4 [A,/2A3/8^c3/8] A/8 [E/4A3/8^c/8] ^c/4 ^F/8
[A3/8E,3/8E3/8] z/8 [^F/4E3/8A,/4A3/8z/8] ^c/8 z/8 E/8
[B,/2B3/8E3/8=G/4] z/8 ^F/8 [^G/4E3/8B3/8z/8] d/8 z/8 [E/4z/8] E,3/8
z/8 [^G/4E,/4B/4z/8] d/8 z/4 [^F/4D,/2A/4d/4] z/8 A/8 [^F/4A/4z/8]
d/8 z/8 ^F/8 [A/4A,/2B3/8=G3/8] z/4 [^F/4=D/4A/4z/8] d/8 z/8 =F/8
[^F3/8D,/2A3/8] [A/8^F/8D/8] [^F/4A/4z/8] d/8 z/8 [A/8^F/8] A,/2
[^F/4A/4z/8] d/8 z/8 G/8 [^G/2B,/2B3/8] B/8 [E/4^G/4z/8] B/8 z/8 =G/8
[^G/4E,/2B/8] z/4 B/8 [^F/4E/4=G3/8^A3/8^G/4z/8] B/8 z/8 [E/8^G/8B/8]
B,3/8 z/8 [^G/4E,3/8B/4z/8] d/8 z/4 ^F,3/8 [=C/8^G/8=c/2]
[^C/8^G3/8^G,3/8B/4] [d/8E/4] z/8 ^F/8 [=A3/8A,/2^c3/8] E/8
[^F/4E/4A3/8^c/8] ^c/4 z/8 [A3/8E,3/8E3/8] z/8 [^F/8E3/8A,/4A3/8]
^c/8 z/8 =C/8 [^C/4B,/2E3/8B3/8] z/8 E/8 [^F/4^G/4B3/8E3/8z/8] d/8
z/8 [E/4z/8] E,3/8 [^G/8=c/2] [^G3/8E,/4B/4z/8] d/8 z/4
[A,/2A3/8^c3/8] A/8 [E/4A3/8^c/8] ^c/4 ^F/8 [A3/8E,3/8E3/8] z/8
[^F/4E3/8A,/4A3/8z/8] ^c/8 z/8 E/8 [^G/4B,/2E3/8B3/8] z/8 =G/8
[^G/4B3/8E3/8z/8] d/8 z/8 [E/4z/8] E,3/8 z/8 [^G/4E,/4B/4z/8] d/8 z/4
[E/4A,/2A3/8^c5/8] z/8 A/8 [E/4A/4z/8] ^c/8 z/8 ^F/8
[A/4=G,/2^c5/8=G5/8] z/4 [B/4E/4A/4z/8] ^c/8 z/4 [=c5/8^F,/2A/2z3/8]
^F/8 [^F/4A/4z/8] c/8 z/8 A/8 [=F,3/8A/2^F/2] z/8 [^F/4A,3/8A/4z/8]
c/8 z/4 [E,/2E/2A/2z3/8] c/8 [^c/8E/4A/4] ^c/8 z/8 e/8
[A/8E,/2E/2^G/2] z/4 ^F/8 [E/4^G/4z/8] B/8 z/8 [A/4E/4z/8] A,/2
[E/4A/4z/8] ^c/8 z/4 E,/2 [E/4A,3/8A/4z/8] ^c/8 z/4 [D,/2D/4] z/8
[=a/8d/8^f/8] [^F/4E/4A/4z/8] d/8 z/4 [d/8a/8^f/8A,3/8^F/4] z3/8
[^F/4E,3/8E/8A/4] d/8 z/8 =C/8 [^c/8a/8e/8E/8=c/8A,/2] z/4
[^F/8^c/8E/8] [A/4e/8E/4] ^c/8 z/8 [^c/8a/8e/8^F/8=c/8] [^c/8E/8E,/2]
z/4 [A/8e/8] [E/4A/4z/8] ^c/8 z/8 ^A,/8 [E,/2B,/8] z/4
[b/8e/8^g/8E/8] [E/4^F/4^G/4z/8] B/8 z/4 [d/8e/8^g/8B,/2E/8] z/4 C/8
[E/4B,/4^G/4z/8] B/8 z/4 [^c/8e/8a/8=c/8E/8=A,/2] z/4 [^F/8^c/8]
[A/4e/8E/4] ^c/8 z/8 [^F/8^c/8] [e/8A/8E,3/8] z3/8 [E/4A,3/8A/4z/8]
^c/8 z/4 [D,/2D/8] z/4 [d/8a/8^f/8] [^F/4E/4A/4z/8] d/8 z/4
[a/8d/8^f/8A,3/8^F/4] z/4 ^G/8 [^F/4E,3/8A/4z/8] d/8 z/8 [=c/8E/8]
[a/8^c/8e/8^F/8A,/2E/4] z/4 [e/8A/8^C/8] [=c/8^F/8E/4A/4] ^c/8 z/8
[^c/8a/8e/8E/8] [e/8A/8E,/2] z/4 [E/8^c/8] [E/4A/4z/8] ^c/8 z/8 ^A,/8
[^D,/2B,/8] z/4 [^d/8a/8^f/8^D/8] [^F/4A/4z/8] ^c/8 z/8 A/8
[^c/8^d/8a/8^f/8^F,/2^F/8] z3/8 [^F/4A/4z/8] ^c/8 z/4
[e/4b/4^g/4E/4E,/2z/8] B/8 z3/4 [c'^g^G7/8=c7/8z3/8] E,/8 ^F,/4 z/8
^G,/8 [A3/8=A,/2^c3/8] E/8 [^F/4E/4A3/8^c/8] ^c/4 z/8 [A3/8E,3/8E3/8]
z/8 [^F/8E3/8A,/4A3/8] ^c/8 z/8 =C/8 [^C/4B,/2E3/8B3/8] z/8 E/8
[^F/4^G/4B3/8E3/8z/8] =d/8 z/8 [E/4z/8] E,3/8 [^G/8=c/2]
[^G3/8E,/4B/4z/8] d/8 z/4 [A,/2A3/8^c3/8] A/8 [E/4A3/8^c/8] ^c/4 ^F/8
[A3/8E,3/8E3/8] z/8 [^F/4E3/8A,/4A3/8z/8] ^c/8 z/8 E/8
[=G/4B,/2E3/8B3/8] z/8 ^G/8 [B3/8^G/4E3/8z/8] d/8 z/8 [E/4z/8] E,3/8
z/8 [^G/4E,/4B/4z/8] d/8 z/4 [E/4A,/2A3/8^c5/8] z/8 A/8 [E/4A/4z/8]
^c/8 z/8 ^F/8 [A/4=G,/2^c5/8=G5/8] z/4 [B/4E/4A/4z/8] ^c/8 z/4
[=c5/8^F,/2A/2z3/8] ^F/8 [^F/4A/4z/8] c/8 z/8 A/8 [=F,3/8A/2^F/2] z/8
[^F/4A,3/8A/4z/8] c/8 z/4 [E,/2E/2A/2z3/8] c/8 [^c/8E/4A/4] ^c/8 z/8
e/8 [A/8E,/2E/2^G/2] z/4 ^F/8 [E/4^G/4z/8] B/8 z/8 [A/4E/4z/8]
[A,/2z3/8] a/8 [e/4E/4A/4z/8] ^c/8 z/8 ^f/8 [c'/4E,/2] z/8 ^c/8
[e/4E/4A/4z/8] ^c/8 z/8 e/8 [c'/8A,/2] ^c/8 z/8 a/8 [^f/4E/4A/4z/8]
^c/8 z/4 [e/4E,3/8] z/4 [^f/4E/4A,/4A/4z/8] ^c/8 z/4 [a/4B,/2] z/8
^f/8 [^G/4B/4z/8] d/8 z/8 e/8 E,/4 z/8 [c'/2^G5/8^G,5/8B5/8d5/8] z/8
[^c/8A,/2] z/4 a/8 [^f/4E/4A/4z/8] ^c/8 z/4 [e/4E,3/8] z/8 ^f/8
[a/4E/4A,/4A/4z/8] ^c/8 z/8 e/8 [^a/4B,/2] z/8 b/8 [^g/4^G/4B/4z/8]
d/8 z/8 [e/4z/8] E,3/8 z/8 [^G/4E,/4B/4z/8] d/8 z/8 =f/8 [^f/4=D,/2]
z/8 =a/8 [^F/4A/4z/8] d/8 z/8 ^f/8 [a/4A,/2] z/4 [=f/4^F/4A/4z/8] d/8
z/8 ^f/8 [D,/2z3/8] a/8 [^F/4A/4z/8] d/8 z/8 ^f/8 [a/4A,/2] z/4
[b/4^F/4A/4z/8] d/8 z/4 [c'/4B,/2] z/8 ^c/8 [e/4E/4^G/4z/8] B/8 z/4
[e/4E,/2] z/8 ^f/8 [E/4^G/4z/8] B/8 z/8 e/8 B,3/8 z/8
[^G/4E,3/8B/4z/8] d/8 z/4 ^F,3/8 z/8 [^G/4^G,3/8B/4z/8] d/8 z/4
[A,/2z3/8] a/8 [E/4A/4z/8] ^c/8 z/8 ^f/8 [a/4E,3/8] z/8 =f/8
[^f/4E/4A,/4A/4z/8] ^c/8 z/8 c'/8 [^c/4B,/2] z/8 e/8 [^f/4^G/4B/4z/8]
d/8 z/8 [e/4z/8] E,3/8 z/8 [^G/4E,/4B/4z/8] d/8 z/8 e/8 [^f/4A,/2]
z/8 a/8 [E/4A/4z/8] ^c/8 z/8 ^f/8 [a/4E,3/8] z/4 [b/4E/4A,/4A/4z/8]
^c/8 z/4 [a/4B,/2] z/4 [^f/4^G/4B/4z/8] d/8 z/8 e/8 E,3/8 z/8
[^G/4E,/4B/4z/8] d/8 z/4 [A,/2z3/8] c'/8 [^c/8E/4A/4] [^c/8e/4] z/8
^f/8 [a/4=G,/2] z/8 b/8 [E/4A/4z/8] ^c/8 z/8 [c'/2z/8] ^F,/2
[b/4^F/4A/4z/8] =c/8 z/8 a/8 =F,3/8 [^f3/8z/8] [^F/4C,3/8A/4z/8] c/8
z/8 e/8 [=g/4B,/2] z/8 ^f/8 [e/4E/4A/4z/8] ^c/8 z/8 ^f/8 [c'/4E,/2]
z/8 ^c/8 [e/4E/4^G/4z/8] B/8 z/8 [a3/8z/8] A,/2 [E/4A/4z/8] ^c/8 z/4
E,/2 [E/4A/4z/8] ^c/8 z/4 [a/4^f/4D,/2A,/4] z/4 [^F/4F,/4A/4z/8] d/8
z/8 ^F,/8 [A,/2B,/4] z/4 [^F/4=F,/4A/4z/8] d/8 z/8 ^F,/8
[^f/4a/4D,/2A,/8] B,/8 A,/8 ^F,/8 [^F/4=F,/4A/4z/8] d/8 z/8 ^F,/8
[c'/4a/4A,3/8B,/4] z/8 A,/8 [^F/4E,3/8^F,/4A/4z/8] d/8 z/8 ^D,/8
[A,/2E,/4] z/8 [e/8a/8^c/8^C3/8] [E/4A/4z/8] ^c/8 z/4
[a/8e/8^c/8E,/2=C/4] z3/8 [E/4^C/4A/4z/8] ^c/8 z/4 [e/8a/8^c/8A,/2]
z/4 ^F,/8 [E/4A/4z/8] ^c/8 z/8 [a/8e/8^c/8E,/8] [E,3/8b/8d/8]
[^c/8a/8B/8^g/8] [^f/8A/8e/8^G/8] [^F/8d/8] [E/4A,3/8A/4z/8] ^c/8 z/8
^F,/8 [^f/4a/4=D,/2A,/4] z/4 [^F/4=F,/4A/4z/8] d/8 z/8 ^F,/8
[A,/2B,/4] z/4 [^F/4=F,/4A/4z/8] d/8 z/8 ^F,/8 [^f/4a/4D,/2A,/4] z/8
=C/8 [^F/4A/4z/8] =c/8 z/8 C/8 [c'/4a/4A,3/8] z/8 [B,3/8z/8]
[^F/4D,3/8A/4z/8] c/8 z/8 A,/8 [E/4E,3/8B,/4^G/4z/8] B/8 z/8
[E/8E,3/8] z3/8 G,/8 ^G,3/8 E,/8 ^C,/4 z/4 E,3/8 z5/8
[e^gE3/4^G,^G3/4z/8] B5/8 z/4 [a/4^c5/8A/2A,/2] z/8 e/8
[^f/4E/4A3/8z/8] ^c/4 z/8 [a/4E,3/8] z/8 [^c/8A/8] [^f/8E/4A,/4A/4]
^c/8 z/8 =c/8 [^c/4d5/8B/2B,/2] z/8 e/8 [^f/4^G/4B/4z/8] d/8 z/8
[e/4^A/8^c/8] [B/4d/4E,3/8] z/8 [B/8d/8] [^G/4E,/4B/4z/8] d/8 z/4
[=A/8^c/8A,/2] z/4 a/8 [e/8E/4A/4] ^c/8 z/8 [^f/8^c3/4A5/8]
[a/4E,3/8] z/4 [^f/4E/4A,/4A/4z/8] ^c/8 z/8 e/8 [^g/4B,/2] z/8
[=g/8^c/8^A/8] [^g/8B3/8d/8^G/4] d/4 [e/4^c/8^A/8] [d3/8B3/8E,3/8]
[B/8^G/8] [^G/4E,/4B/4z/8] d/8 z/4 [e/4^c5/8=A/2A,/2] z/8 a/8
[E/4A/4z/8] ^c/8 z/8 ^f/8 [a/4^c5/8=G5/8=G,/2] z/4 [b/4E/4A/4z/8]
^c/8 z/4 [c'/4=c5/8A/2^F,/2] z/8 ^f/8 [^F/4A/4z/8] c/8 z/8 [a/4z/8]
[A3/8^F3/8=F,3/8] ^F/8 [^D/8^F/4A,3/8A/4] c/8 B,/8 ^G,/8
[E/2A/2E,/2z3/8] c'/8 [^c/8E/4A/4] ^c/8 z/8 e/8 [a/8E/2^G/2E,/2] z/4
^f/8 [e/4E/4^G/4z/8] B/8 z/8 [a/4A/4E/4z/8] A,/2 [E/4A/4z/8] ^c/8 z/4
E,/2 [E/4A/4z/8] ^c/8 z/4 [a/4^c5/8A/2A,/2] z/8 e/8 [^f/4E/4A3/8z/8]
^c/4 z/8 [a/4E,3/8] z/8 [A/8^c/8] [^f/8E/4A,/4A/4] ^c/8 z/8 =c/8
[^c/4d5/8B/2B,/2] z/8 e/8 [^f/4^G/4B/4z/8] d/8 z/8 [e/4^c/8^A/8]
[B/4d/4E,3/8] z/8 [B/8d/8] [^G/4E,/4B/4z/8] d/8 z/4 [=A/8^c/8A,/2]
z/4 a/8 [e/8E/4A/4] ^c/8 z/8 [^f/8^c3/4A5/8] [a/4E,3/8] z/4
[^f/4E/4A,/4A/4z/8] ^c/8 z/8 e/8 [B,/2=g/4] z/8 [^f/8^A/8^c/8]
[d/8B3/8^G/4] d/4 [e/4^A/8^c/8] [B3/8d3/8E,3/8] [^G/8B/8]
[^G/4E,/4B/4z/8] d/8 z/4 [^f/4=A/4d/4D,/2] z/8 a/8 [^F/4A/4z/8] d/8
z/8 ^f/8 [a/4B3/8=G3/8A,/2] z/8 [^F/8A/8] [^F/4=D/4A/4z/8] d/8 z/8
=f/8 [^f/4A3/8^F3/8D,/2] z/8 [a/8D/8^F/8] [^F/4A/4z/8] d/8 z/8
[a/8^F/8A/8] A,/2 [^F/4A/4z/8] d/8 z/8 g/8 [^g/4^G/2B/2B,/2] z/8 b/8
[E/4^G/4z/8] B/8 z/8 =g/8 [^g/4B/8^G/8E,/2] z/4 b/8
[^f/4^A3/8=G3/8E/4^G/4z/8] B/8 z/8 [e/8B/8^G/8] B,3/8 B/8
[^A3/8^G/4E,3/8B/4z/8] d/8 z/8 B/8 [^c3/8^F,3/8] [=c/8B/8]
[^c/8^G3/8^G,3/8B/4] [d/8e/4] z/8 [^f/8E/8] [a/4^c5/8=A/2A,/2] z/8
e/8 [^f/4E/4A3/8z/8] ^c/4 z/8 [a/4E,3/8] z/8 [^c/8A/8]
[^f/8E/4A,/4A/4] ^c/8 z/8 =c/8 [^c/4B/2d5/8B,/2] z/8 e/8
[^f/4^G/4B/4z/8] d/8 z/8 [e/4^A/8^c/8] [B/4d/4E,3/8] z/8 [B/8d/8]
[^G/4E,/4B/4z/8] d/8 z/4 [^c/8=A/8A,/2] z/4 a/8 [e/8E/4A/4] ^c/8 z/8
[^f/8A5/8^c3/4] [a/4E,3/8] z/4 [^f/4E/4A,/4A/4z/8] ^c/8 z/8 e/8
[^g/4B,/2] z/8 [=g/8^A/8^c/8] [^g/8d/8B3/8^G/4] d/4 [e/4^c/8^A/8]
[B3/8d3/8E,3/8] [B/8^G/8] [^G/4E,/4B/4z/8] d/8 z/4 [e/4=A/2^c5/8A,/2]
z/8 a/8 [E/4A/4z/8] ^c/8 z/8 ^f/8 [a/4=G5/8^c5/8=G,/2] z/4
[b/4E/4A/4z/8] ^c/8 z/4 [c'/4A/2=c5/8^F,/2] z/8 ^f/8 [^F/4A/4z/8] c/8
z/8 [a/4z/8] [^F3/8A3/8=F,3/8] ^F/8 [^D/8^F/4A,3/8A/4] c/8 B,/8 ^G,/8
[E/2A/2E,/2z3/8] c'/8 [^c/8E/4A/4] ^c/8 z/8 e/8 [a/8E/2^G/2E,/2] z/4
^f/8 [e/4E/4^G/4z/8] B/8 z/8 [a/4A/4E/4z/8] A,/2 [E/4A/4z/8] ^c/8 z/4
E,/2 [E/4A,/4A/4z/8] ^c/8 ^A,/8 [B,/8=C,/8] ^C,/8 