X: 1
T: Coolio - gangsta's paradise(warning, repetitive) [Genwen, Meneldor]
N: Prim Reapers, Meneldor
N: no vocal, long
L: 1/4
Q: 120
K: C
z6 [^a/4^F,11/4] z3/4 ^A3/8 ^a3/8 z3/4 [^A3/8z/8] [=F,3/8z/4]
[^D,3^a3/8] z3/4 ^A3/8 ^a3/8 z3/4 =A3/8 [F,11/4=a3/8] z3/4 A3/8 a3/8
z3/4 [^A/2^D,3/8] [^a3/8^A,3] z3/4 [F/2z3/8] f3/8 z3/4 [^A/2z3/8]
[^a/4^F,11/4] z7/8 ^A3/8 ^a3/8 z5/8 [^A/2z/8] [=F,3/8z/4] [^a/2z/8]
[^D,3z] [^A/2z3/8] ^a/2 z5/8 [=A/2z3/8] [=a3/8F,11/4] z3/4 [A/2z3/8]
a3/8 z3/4 [^A/2z/8] ^D,/4 [^A,11/4^a/4] z7/8 F3/8 f/4 z5/4
[^a/4^F,15/8^A/4] z7/8 [^A/4^A,/4] z/8 [^a/4^A/4] z/8 ^C,/4 z/8
^F,3/8 [^A/4^A,3/8] [^a/2^G,13/8^A/2] z5/8 [^A3/8^A,3/8]
[^a3/8^F,13/8^A3/8] z3/4 [=A3/8=A,3/8] [=a3/8=F,15/8A3/8] z3/4
[A3/8A,/2] [a3/8A3/8] ^A,3/8 [F,/2z3/8] [^A3/8^A,/2]
[^a3/8^C,13/8^A3/8] z3/4 [F3/8F,/2] [f3/8=C,7/8F3/8] z3/8 ^A,3/8
[^A3/8^A,/2] [^a3/8^F,15/8^A3/8] z3/4 [^A3/8^A,/2] [^a3/8^A3/8]
^C,3/8 ^F,3/8 [^A3/8^A,/2] [^a3/8^G,3/2^A3/8] z5/8 [^A3/8^A,5/8]
[^a/2^F,13/8^A/2] z5/8 [=A3/8=A,/2] [=a/2=F,2A/2] z5/8 [A3/8A,/2]
[a3/8A3/8] [^A,/2z3/8] [F,/2z3/8] [^A3/8^A,/2] [^a3/8^C,3/2^A3/8]
z3/4 [F3/8F,3/8] [f/4=C,7/8F/4] z/2 ^A,5/8 z/8 [^a3/8^A3/8^F,11/4]
z3/4 [^A/4^A,/4] z/8 [^a/4^A/4] z7/8 [^A/4^A,/4=F,3/8] z/8
[^D,3^a3/8^A3/8] z3/4 [^A3/8^A,3/8] [^a3/8^A3/8] z5/8 [=A3/8=A,3/8]
[F,11/4=a/2A/2] z5/8 [A3/8A,/2] [a3/8A3/8] z3/4 [^A3/8^A,3/8z/8]
[^D,3/8z/4] [^a3/8^A3/8^A,21/8] z3/4 [F3/8F,/2] [f3/8F3/8] z3/4
[^A3/8^A,/2] [^a3/8^A3/8^F,11/4] z3/4 [^A3/8^A,/2] [^a/2^A/2] z5/8
[^A3/8^A,3/8z/8] [=F,3/8z/4] [^a3/8^A3/8^D,3] z3/4 [^A3/8^A,/2]
[^a3/8^A3/8] z3/4 [=A3/8=A,3/8] [=a3/8A3/8F,11/4] z5/8 [A3/8A,/2]
[a3/8A3/8] z3/4 [^A3/8^A,3/8z/8] [^D,3/8z/4] [^A,23/8^a3/8^A3/8] z3/4
[F3/8F,/2] [f/4F/4] z5/4 [^a3/8^A3/8^F,11/4] z3/4 [^A3/8^A,3/8]
[^a3/8^A3/8] z3/4 [^A3/8^A,3/8=F,3/8] [^D,3^a3/8^A3/8] z3/4
[^A3/8^A,3/8] [^a3/8^A3/8] z3/4 [=A/4=A,/4] [F,11/4z/8] [=a3/8A3/8]
z3/4 [A/4A,3/8] [a3/8A3/8] z3/4 [^A3/8^A,3/8z/8] [^D,3/8z/4]
[^a3/8^A3/8^A,21/8] z3/4 [F3/8F,/2] [f3/8F3/8] z3/4 [^A3/8^A,5/8]
[^a3/8^A3/8^F,23/8] z3/4 [^A3/8^A,/2] [^a/2^A/2] z5/8 [^A3/8^A,/2z/8]
[=F,3/8z/4] [^a/2^A/2^D,3] z5/8 [^A3/8^A,/2] [^a3/8^A3/8] z3/4
[=A3/8=A,3/8] [=a3/8A3/8F,11/4] z3/4 [A3/8A,3/8] [a/4A/4] z3/4
[^A3/8^A,3/8z/8] [^D,3/8z/4] [^A,23/8^a3/8^A3/8] z3/4 [F3/8F,/2]
[f/4F/4] z5/4 [^a3/2^F,9/4^A9/8^A,9/8^C,15/8^C3] [^A3/8^A,3/2]
[^a11/8^A9/8z3/8] [^C,9/8z3/8] [^F,5/8z3/8] [^A3/8^A,3/8]
[^a5/4^G,3/2^C13/8^c13/8^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=c7/8c'7/8=C7/8^A3/4] [^A7/8^a7/8^A,3/4^F,7/8^C3/4^C,5/8]
z/8 [=a3/2=F,9/4=A9/8=A,9/8=C,3=C3] [A3/8A,15/8] [a11/8A3/2z3/8]
^A,3/8 [F,3/4z3/8] [^A3/8^A,3/8] [^a3/2^C,13/8^A3/2^A,3/2^C13/8z]
[F3/8F,5/8] [f3/2=C,7/8c'7/8c7/8=C7/8F3/4]
[^A,3/4^c7/8^C3/4^C,3/4F7/8F,7/8] [^a3/2^F,9/4^A,9/8^A9/8^C,15/8^C3]
[^A3/8^A,3/2] [^a3/2^A9/8z3/8] [^C,9/8z3/8] [^F,z3/8] [^A3/8^A,3/8]
[^a9/8^G,3/2^C3/2^c3/2^A9/8=F,13/8] [^A3/8^A,3/8]
[^a3/4^F,3/4=C3/4=c7/8c'7/8^A3/4] [^A,7/8^A7/8^a3/4^C,3/4^C7/8^F,7/8]
[=A3/8=A,3/8] [=a3/2=F,9/4A,9/8A9/8=C,25/8=C3] [A3/8A,15/8]
[a3/2A3/2z3/8] [^A,/2z3/8] [F,3/4z3/8] [^A3/8^A,3/8]
[^a2^C,9/4^A17/8^A,17/8^C9/4z9/8] [F3/8F,3/8] [f7/8=C,7/8F7/8z5/8]
^A,3/4 [^a3/2^F,9/4^A9/8^A,9/8^C3^C,15/8] [^A3/8^A,3/2]
[^a3/2^A9/8z3/8] [^C,9/8z3/8] [^F,3/4z3/8] [^A3/8^A,3/8]
[^a9/8^G,3/2^C13/8^c13/8^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=c7/8=C7/8c'3/4^A3/4] [^A7/8^a7/8^A,3/4^C,7/8^F,3/4^C7/8]
[=A3/8=A,3/8] [=a3/2=F,9/4A9/8A,9/8=C,3=C3] [A3/8A,15/8]
[a3/2A3/2z3/8] ^A,3/8 [F,3/4z3/8] [^A3/8^A,3/8]
[^a3/2^C,13/8^A13/8^A,13/8^C13/8z9/8] [F3/8F,3/8]
[f5/4=C,3/4c3/4=C3/4c'3/4F3/4] [^A,5/8^c7/8^C5/8^C,5/8F3/4F,3/4]
[^a3/2^F,9/4^A,9/8^A9/8^C3^C,15/8] [^A3/8^A,3/2] [^a3/2^A9/8z3/8]
[^C,9/8z3/8] [^F,7/8z3/8] [^A3/8^A,3/8]
[^a9/8^G,3/2^C3/2^c13/8^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=C7/8=c7/8c'7/8^A3/4] [^A,7/8^A7/8^a7/8^C,7/8^C7/8^F,7/8]
[=A3/8=A,3/8] [=a3/2=F,9/4A,9/8A9/8=C,25/8=C25/8] [A3/8A,15/8]
[a3/2A3/2z3/8] [^A,/2z3/8] [F,7/8z3/8] [^A3/8^A,3/8]
[^a17/8^C,5/2^A17/8^A,9/4^C19/8z9/8] [F3/8F,3/8] [f=C,7/8Fz3/4]
^A,5/8 z/8 [^F,11/4z21/8] [=F,3/8z/4] ^D,3 [F,11/4z21/8] ^D,3/8 ^A,3
[^F,11/4z21/8] [=F,3/8z/4] ^D,3 z6 [^a3/8^A3/8^F,11/4] z3/4
[^A/4^A,/4] z/8 [^a/4^A/4] z7/8 [^A/4^A,/4=F,3/8] [^D,3z/8]
[^a3/8^A3/8] z5/8 [^A3/8^A,3/8] [^a3/8^A3/8] z3/4 [=A3/8=A,3/8]
[F,11/4=a3/8A3/8] z3/4 [A3/8A,/2] [a3/8A3/8] z3/4 [^A3/8^A,3/8z/8]
[^D,3/8z/4] [^a3/8^A3/8^A,21/8] z3/4 [F3/8F,/2] [f3/8F3/8] z3/4
[^A3/8^A,/2] [^a3/8^A3/8^F,11/4] z3/4 [^A3/8^A,/2] [^a3/8^A3/8] z3/4
[^A3/8^A,3/8z/8] [=F,3/8z/4] [^a3/8^A3/8^D,3] z5/8 [^A3/8^A,5/8]
[^a/2^A/2] z5/8 [=A3/8=A,/2] [=a/2A/2z/8] [F,11/4z] [A3/8A,/2]
[a3/8A3/8] z3/4 [^A3/8^A,3/8z/8] [^D,3/8z/4] [^A,23/8^a3/8^A3/8] z3/4
[F3/8F,/2] [f/4F/4] z5/4 [^a3/8^A3/8^F,11/4] z3/4 [^A/4^A,/4] z/8
[^a/4^A/4] z7/8 [^A/4^A,/4=F,3/8] z/8 [^D,3^a3/8^A3/8] z3/4
[^A3/8^A,3/8] [^a3/8^A3/8] z5/8 [=A3/8=A,3/8] [F,11/4=a/2A/2] z5/8
[A3/8A,/2] [a3/8A3/8] z3/4 [^A3/8^A,3/8z/8] [^D,3/8z/4]
[^a3/8^A3/8^A,21/8] z3/4 [F3/8F,/2] [f3/8F3/8] z3/4 [^A3/8^A,/2]
[^a3/8^A3/8^F,11/4] z3/4 [^A3/8^A,/2] [^a/2^A/2] z5/8
[^A3/8^A,3/8z/8] [=F,3/8z/4] [^a3/8^A3/8^D,3] z3/4 [^A3/8^A,/2]
[^a3/8^A3/8] z3/4 [=A3/8=A,3/8] [=a3/8A3/8F,11/4] z5/8 [A3/8A,/2]
[a3/8A3/8] z3/4 [^A3/8^A,3/8z/8] [^D,3/8z/4] [^A,23/8^a3/8^A3/8] z3/4
[F3/8F,/2] [f/4F/4] z5/4 [^a3/8^A3/8^F,11/4] z3/4 [^A3/8^A,3/8]
[^a3/8^A3/8] z3/4 [^A3/8^A,3/8=F,3/8] [^D,3^a3/8^A3/8] z3/4
[^A3/8^A,3/8] [^a3/8^A3/8] z3/4 [=A/4=A,/4] [F,23/8z/8] [=a3/8A3/8]
z3/4 [A/4A,3/8] [a3/8A3/8] z3/4 [^A3/8^A,3/8z/8] [^D,3/8z/4]
[^a3/8^A3/8^A,21/8] z3/4 [F3/8F,/2] [f3/8F3/8] z3/4 [^A3/8^A,5/8]
[^a3/8^A3/8^F,23/8] z3/4 [^A3/8^A,/2] [^a/2^A/2] z5/8 [^A3/8^A,/2z/8]
[=F,3/8z/4] [^a/2^A/2^D,3] z5/8 [^A3/8^A,/2] [^a3/8^A3/8] z3/4
[=A3/8=A,3/8] [=a3/8A3/8F,11/4] z3/4 [A3/8A,3/8] [a/4A/4] z3/4
[^A3/8^A,3/8z/8] [^D,3/8z/4] [^A,23/8^a3/8^A3/8] z3/4 [F3/8F,/2]
[f/4F/4] z5/4 [^a3/2^F,9/4^A9/8^A,9/8^C,15/8^C3] [^A3/8^A,3/2]
[^a11/8^A9/8z3/8] [^C,9/8z3/8] [^F,5/8z3/8] [^A3/8^A,3/8]
[^a5/4^G,3/2^C13/8^c13/8^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=c7/8c'7/8=C7/8^A3/4] [^A7/8^a7/8^A,3/4^F,7/8^C3/4^C,5/8]
z/8 [=a3/2=F,9/4=A9/8=A,9/8=C,3=C3] [A3/8A,15/8] [a11/8A3/2z3/8]
^A,3/8 [F,3/4z3/8] [^A3/8^A,3/8] [^a3/2^C,13/8^A3/2^A,3/2^C13/8z]
[F3/8F,5/8] [f3/2=C,7/8c'7/8c7/8=C7/8F3/4]
[^A,3/4^c7/8^C3/4^C,3/4F7/8F,7/8] [^a3/2^F,9/4^A,9/8^A9/8^C,15/8^C3]
[^A3/8^A,3/2] [^a3/2^A9/8z3/8] [^C,9/8z3/8] [^F,z3/8] [^A3/8^A,3/8]
[^a9/8^G,3/2^C3/2^c3/2^A9/8=F,13/8] [^A3/8^A,3/8]
[^a3/4^F,3/4=C7/8=c7/8c'7/8^A3/4] [^A,7/8^A7/8^a3/4^C,3/4^C7/8^F,7/8]
[=A3/8=A,3/8] [=a3/2=F,9/4A,9/8A9/8=C,25/8=C3] [A3/8A,15/8]
[a3/2A3/2z3/8] [^A,/2z3/8] [F,3/4z3/8] [^A3/8^A,3/8]
[^a2^C,9/4^A17/8^A,17/8^C9/4z9/8] [F3/8F,3/8] [f7/8=C,7/8F7/8z5/8]
^A,3/4 [^a3/2^F,9/4^A9/8^A,9/8^C3^C,15/8] [^A3/8^A,3/2]
[^a3/2^A9/8z3/8] [^C,9/8z3/8] [^F,3/4z3/8] [^A3/8^A,3/8]
[^a9/8^G,3/2^C13/8^c13/8^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=c7/8=C7/8c'3/4^A3/4] [^A7/8^a7/8^A,3/4^C,7/8^F,3/4^C7/8]
[=A3/8=A,3/8] [=a3/2=F,9/4A9/8A,9/8=C,3=C3] [A3/8A,15/8]
[a3/2A3/2z3/8] ^A,3/8 [F,3/4z3/8] [^A3/8^A,3/8]
[^a3/2^C,13/8^A13/8^A,13/8^C13/8z9/8] [F3/8F,3/8]
[f5/4=C,3/4c3/4=C3/4c'3/4F3/4] [^A,5/8^c7/8^C5/8^C,5/8F3/4F,3/4]
[^a3/2^F,9/4^A,9/8^A9/8^C3^C,15/8] [^A3/8^A,3/2] [^a3/2^A9/8z3/8]
[^C,9/8z3/8] [^F,7/8z3/8] [^A3/8^A,3/8]
[^a9/8^G,3/2^C3/2^c13/8^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=C7/8=c7/8c'7/8^A3/4] [^A,7/8^A7/8^a7/8^C,7/8^C7/8^F,7/8]
[=A3/8=A,3/8] [=a3/2=F,9/4A,9/8A9/8=C,25/8=C25/8] [A3/8A,15/8]
[a3/2A3/2z3/8] [^A,/2z3/8] [F,7/8z3/8] [^A3/8^A,3/8]
[^a17/8^C,5/2^A17/8^A,9/4^C19/8z9/8] [F3/8F,3/8] [f=C,7/8Fz3/4]
^A,5/8 z/8 [^a/4^A/4^F,11/4] z3/4 [^A3/8^A,3/8] [^a3/8^A3/8] z3/4
[^A3/8^A,3/8z/8] [=F,3/8z/4] [^D,3^a/2^A/2] z5/8 [^A3/8^A,3/8]
[^a3/8^A3/8] z3/4 [=A3/8=A,3/8] [F,11/4=a3/8A3/8] z3/4 [A3/8A,/2]
[a3/8A3/8] z3/4 [^A3/8^A,3/8^D,3/8] [^a3/8^A3/8^A,21/8] z3/4
[F3/8F,/2] [f3/8F3/8] z3/4 [^A3/8^A,/2] [^a3/8^A3/8^F,11/4] z3/4
[^A3/8^A,3/8] [^a3/8^A3/8] z5/8 [^A3/8^A,/2z/8] [=F,3/8z/4]
[^a/2^A/2z/8] [^D,3z] [^A3/8^A,/2] [^a/2^A/2] z5/8 [=A3/8=A,/2]
[=a3/8A3/8F,11/4] z3/4 [A3/8A,/2] [a3/8A3/8] z3/4 [^A3/8^A,3/8z/8]
^D,/4 [^A,11/4^a/4^A/4] z7/8 [F3/8F,3/8] [f/4F/4] z5/4
[^a3/8^A3/8^F,11/4] z3/4 [^A/4^A,/4] z/8 [^a/4^A/4] z7/8
[^A/4^A,/4=F,3/8] [^D,3z/8] [^a3/8^A3/8] z5/8 [^A3/8^A,3/8]
[^a3/8^A3/8] z3/4 [=A3/8=A,3/8] [F,11/4=a3/8A3/8] z3/4 [A3/8A,/2]
[a3/8A3/8] z3/4 [^A3/8^A,3/8z/8] [^D,3/8z/4] [^a3/8^A3/8^A,21/8] z3/4
[F3/8F,/2] [f3/8F3/8] z3/4 [^A3/8^A,/2] [^a3/8^A3/8^F,11/4] z3/4
[^A3/8^A,/2] [^a3/8^A3/8] z3/4 [^A3/8^A,3/8z/8] [=F,3/8z/4]
[^a3/8^A3/8^D,3] z3/4 [^A/4^A,/2] [^a/2^A/2] z5/8 [=A3/8=A,/2]
[=a/2A/2z/8] [F,11/4z] [A3/8A,/2] [a3/8A3/8] z3/4 [^A3/8^A,3/8z/8]
[^D,3/8z/4] [^A,23/8^a3/8^A3/8] z3/4 [F3/8F,/2] [f/4F/4] z5/4
[^a3/2^F,9/4^A9/8^A,9/8^C,15/8^C23/8] [^A3/8^A,3/2] [^a11/8^A9/8z3/8]
[^C,z3/8] [^F,5/8z3/8] [^A3/8^A,3/8]
[^a5/4^G,3/2^C13/8^c3/2^A9/8^A,9/8] [^A/4^A,/2] z/8
[^a3/4^F,3/4=c3/4c'3/4=C7/8^A3/4] [^A3/4^a3/4^A,5/8^F,3/4^C3/4^C,5/8]
[=a3/2=F,9/4=A9/8=A,9/8=C,25/8=C25/8] [A3/8A,15/8] [a3/2A13/8z3/8]
[^A,/2z3/8] [F,7/8z3/8] [^A3/8^A,3/8]
[^a13/8^C,13/8^A13/8^A,13/8^C13/8z9/8] [F3/8F,5/8]
[f11/8=C,7/8c'3/4c7/8=C7/8F3/4] [^A,3/4^c7/8^C3/4^C,3/4F7/8F,3/4]
[^a3/2^F,9/4^A,9/8^A9/8^C,15/8^C3] [^A3/8^A,3/2] [^a3/2^A9/8z3/8]
[^C,9/8z3/8] [^F,7/8z3/8] [^A3/8^A,3/8] [^a^G,3/2^C3/2^c3/2^A=F,13/8]
z/8 [^A3/8^A,3/8] [^a3/4^F,3/4=C3/4=c7/8c'3/4^A3/4]
[^A,3/4^A7/8^a3/4^C,3/4^C3/4^F,3/4] [=A3/8=A,3/8]
[=a11/8=F,17/8A,A=C,25/8=C3] [A3/8A,2] [a3/2A13/8z3/8] [^A,/2z3/8]
[F,7/8z3/8] [^A3/8^A,3/8] [^a17/8^C,19/8^A9/4^A,9/4^C19/8z9/8]
[F3/8F,/2] [f=C,7/8Fz3/4] ^A,5/8 z/8
[^a3/2^F,9/4^A9/8^A,9/8^C3^C,15/8] [^A3/8^A,3/2] [^a3/2^A9/8z3/8]
[^C,9/8z3/8] [^F,3/4z3/8] [^A3/8^A,3/8]
[^a9/8^G,3/2^C13/8^c3/2^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=c3/4=C7/8c'3/4^A3/4] [^A3/4^a3/4^A,3/4^C,3/4^F,3/4^C7/8]
[=A3/8=A,3/8] [=a3/2=F,17/8A9/8A,9/8=C,23/8=C23/8] [A3/8A,7/4]
[a11/8A3/2z/4] [^A,/2z3/8] [F,7/8z3/8] [^A3/8^A,3/8]
[^a13/8^C,13/8^A13/8^A,13/8^C7/4z9/8] [F3/8F,/2]
[f11/8=C,7/8c7/8=C7/8c'7/8F3/4] [^A,3/4^c7/8^C3/4^C,3/4F7/8F,3/4]
[^a3/2^F,9/4^A,9/8^A9/8^C3^C,15/8] [^A3/8^A,3/2] [^a3/2^A9/8z3/8]
[^C,9/8z3/8] [^F,3/4z3/8] [^A3/8^A,3/8]
[^a9/8^G,3/2^C3/2^c3/2^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=C3/4=c7/8c'7/8^A3/4] [^A,7/8^A7/8^a3/4^C,3/4^C7/8^F,7/8]
[=A3/8=A,3/8] [=a3/2=F,9/4A,9/8A9/8=C,3=C3] [A3/8A,15/8]
[a3/2A3/2z3/8] [^A,/2z3/8] [F,7/8z3/8] [^A/4^A,/4]
[^a9/4^C,5/2^A9/4^A,9/4^C5/2z9/8] [F3/8F,/2] [f=C,7/8Fz3/4] ^A,3/4
[^a3/2^F,9/4^A9/8^A,9/8^C,15/8^C3] [^A3/8^A,3/2] [^a11/8^A9/8z3/8]
[^C,9/8z3/8] [^F,5/8z3/8] [^A3/8^A,3/8]
[^a5/4^G,3/2^C13/8^c13/8^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=c7/8c'7/8=C7/8^A3/4] [^A7/8^a7/8^A,3/4^F,7/8^C3/4^C,5/8]
z/8 [=a3/2=F,9/4=A9/8=A,9/8=C,3=C3] [A3/8A,15/8] [a11/8A3/2z3/8]
^A,3/8 [F,3/4z3/8] [^A3/8^A,3/8] [^a3/2^C,13/8^A3/2^A,3/2^C13/8z]
[F3/8F,5/8] [f3/2=C,7/8c'7/8c7/8=C7/8F3/4]
[^A,3/4^c7/8^C3/4^C,3/4F7/8F,7/8] [^a3/2^F,9/4^A,9/8^A9/8^C,15/8^C3]
[^A3/8^A,3/2] [^a3/2^A9/8z3/8] [^C,9/8z3/8] [^F,z3/8] [^A3/8^A,3/8]
[^a9/8^G,3/2^C3/2^c3/2^A9/8=F,13/8] [^A3/8^A,3/8]
[^a3/4^F,3/4=C7/8=c7/8c'7/8^A3/4] [^A,7/8^A7/8^a3/4^C,3/4^C7/8^F,7/8]
[=A3/8=A,3/8] [=a3/2=F,9/4A,9/8A9/8=C,25/8=C3] [A3/8A,15/8]
[a3/2A3/2z3/8] [^A,/2z3/8] [F,3/4z3/8] [^A3/8^A,3/8]
[^a2^C,9/4^A17/8^A,17/8^C9/4z9/8] [F3/8F,3/8] [f7/8=C,7/8F7/8z5/8]
^A,3/4 [^a3/2^F,9/4^A9/8^A,9/8^C3^C,15/8] [^A3/8^A,3/2]
[^a3/2^A9/8z3/8] [^C,9/8z3/8] [^F,3/4z3/8] [^A3/8^A,3/8]
[^a9/8^G,3/2^C13/8^c13/8^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=c7/8=C7/8c'3/4^A3/4] [^A7/8^a7/8^A,3/4^C,7/8^F,3/4^C7/8]
[=A3/8=A,3/8] [=a3/2=F,9/4A9/8A,9/8=C,3=C3] [A3/8A,15/8]
[a3/2A3/2z3/8] ^A,3/8 [F,3/4z3/8] [^A3/8^A,3/8]
[^a3/2^C,13/8^A13/8^A,13/8^C13/8z9/8] [F3/8F,3/8]
[f5/4=C,3/4c3/4=C3/4c'3/4F3/4] [^A,3/4^c7/8^C5/8^C,3/4F3/4F,3/4] z/8
[^a11/8^F,17/8^A,^A^C23/8^C,7/4] [^A3/8^A,3/2] [^a3/2^A9/8z3/8]
[^C,9/8z3/8] [^F,7/8z3/8] [^A3/8^A,3/8]
[^a9/8^G,3/2^C3/2^c13/8^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=C7/8=c7/8c'7/8^A3/4] [^A,7/8^A7/8^a7/8^C,7/8^C7/8^F,7/8]
[=A3/8=A,3/8] [=a3/2=F,9/4A,9/8A9/8=C,25/8=C25/8] [A3/8A,2]
[a3/2A13/8z3/8] [^A,/2z3/8] [F,7/8z3/8] [^A3/8^A,3/8]
[^a17/8^C,5/2^A17/8^A,9/4^C19/8z9/8] [F3/8F,3/8] [f=C,7/8Fz3/4]
^A,5/8 z/8 [^a11/8^F,17/8^A9/8^A,9/8^C23/8^C,7/4] [^A/4^A,11/8]
[^a3/2^A9/8z3/8] [^C,9/8z3/8] [^F,3/4z3/8] [^A3/8^A,3/8]
[^a9/8^G,3/2^C13/8^c13/8^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=c7/8=Cc'7/8^A3/4] [^A7/8^a7/8^A,3/4^C,7/8^F,7/8^C7/8]
[=A3/8=A,3/8] [=a3/2=F,9/4A9/8A,9/8=C,3=C3] [A3/8A,15/8]
[a3/2A3/2z3/8] ^A,3/8 [F,3/4z3/8] [^A3/8^A,3/8]
[^a3/2^C,13/8^A13/8^A,13/8^C13/8z9/8] [F3/8F,3/8]
[f5/4=C,7/8c7/8=C3/4c'3/4F3/4] [^A,3/4^c7/8^C3/4^C,3/4F3/4F,3/4]
[^a3/2^F,9/4^A,9/8^A9/8^C23/8^C,15/8] [^A3/8^A,11/8] [^a11/8^Az3/8]
[^C,9/8z3/8] [^F,3/4z/4] [^A3/8^A,3/8]
[^a5/4^G,3/2^C13/8^c13/8^A9/8^A,9/8] [^A3/8^A,/2]
[^a3/4^F,3/4=C7/8=c7/8c'7/8^A3/4] [^A,7/8^A7/8^a7/8^C,7/8^C7/8^F,7/8]
[=A3/8=A,3/8] [=a3/2=F,9/4A,9/8A9/8=C,25/8=C25/8] [A3/8A,2]
[a3/2A13/8z3/8] [^A,/2z3/8] [F,7/8z3/8] [^A3/8^A,3/8]
[^a17/8^C,5/2^A9/4^A,9/4^C19/8z9/8] [F3/8F,/2] [f=C,7/8Fz3/4] ^A,5/8
z/8 [^a25/8^A3^A,3^C3^C,3^F,/8] [^F,11/4z5/2] =F,3/8
[^C13/8^c3/2^A,13/8F,3/2F3/2^D,11/8] [=c7/8=Cc'7/8^G,7/8^D,3/2^D7/8]
[^A7/8^a7/8^A,3/4^C,7/8^F,7/8^C7/8] [=F,3=A25/8=A,3=a3=C,3=C3]
[^D,/2z3/8] [^A13/8^A,/8^a3/2^C13/8^C,13/8] [^A,11/4z11/8]
[c7/8=C3/4c'3/4=C,7/8^D7/8^D,3/4] [^c7/8^C3/4^C,3/4F3/4F,3/4]
[^A,3^A25/8^a3^F,/8^C3^C,3] [^F,23/8z5/2] =F,3/8
[^C3/2^c3/2^A,13/8F,3/2F3/2z/8] ^D,11/8
[=C3/4=c3/4c'3/4^G,3/4^D3/4^D,9/8] [^A,7/8^A^a7/8^C,7/8^C7/8^F,7/8]
[=A,25/8=A25/8=a3=F,/8=C,25/8=C25/8] [F,3z21/8] [^D,3/8z/4]
[^A9/4^A,/8^a17/8^C,5/2^C5/2] ^A,11/4 
