X: 1
T: 1cowboy (3:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1cowboy.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z17/4 [^G,13/8cc'9/8z/2] ^G/2 [c13/8^d13/8^G5/8^g5/8]
[^G,/2^G5/8^A13/8^a13/8] [^D,5/4^D11/8z/2] [^G3/4z/2]
[^d13/8c13/8=G3/4=g5/8] [^D,/2^G^g13/8] [^G,13/8z/2] [^G3/4z/2]
[c13/8^d3/4F3/4f5/8] [^G,/2^G/2=G3/2=g3/2] [^A,9/8^D7/8z/2]
[^G3/4z/2] [C,9/8c7/8^d9/8^D11/8z5/8] ^G/2 [^C,13/8^C53/8f9/4^cz/2]
[F3/4z/2] [^G13/8^c17/8z5/8] [^C,/2F5/8] [^G,17/8^d9/4g9/4z/2]
[F7/8z/2] [^c17/8^G13/8z5/8] [F5/8z/2] [f31/8^C,13/8^g31/8z/2]
[F3/4z/2] [^G11/8^c13/8z5/8] [^C,/2F5/8] [^G,7/4z/2] [F5/8z/2]
[^G3/4^c5/8] [^C,/2F/2] [^D,13/8^A^a9/8z/2] =G/2
[^A13/8^d13/8G5/8=g5/8] [^D,3/8G5/8^G13/8^g3/2] z/8 [^A,11/8z/2]
[=G3/4z/2] [^A13/8^d5/8F3/4f3/4] [^A,3/8G=g13/8] z/8
[^D,13/8^d5/8z/2] [G3/4z/2] [^A5/4^d11/8^D5/8] [^D,/2G/2F13/8f3/2]
[F,9/8^A,z/2] [G3/4z/2] [=G,9/8^A3/4^d5/8^C9/8^c9/8] G/2
[^G,13/8=C/2=c/2] [^G3/4^C5/8^c5/8z/2] [=c13/8^d13/8=C5/8]
[^G,/2^G^g9/2] [^D,5/4^D5/4z/2] [^G9/8z/2] [^d11/8c11/8z5/8]
[^D,/2^G] [^G,11/8z/2] [^G9/8z/2] [c5/4^d5/4z5/8] [^G,/2^G]
[F,9/8^Dz/2] [^G9/8z/2] [=G,3/4c3/4^d5/8^g5/8] [^G/4^a/2] z/4
[b/4^G,13/8c'] z/4 [^G5/8z/2] [c5/4^d5/4z/8] ^g/2 [^G,/2^G/2^a3/2]
[^D,17/8^D3/2z/2] [^G3/4z/2] [^d9/8c5/4=g5/8] [^G/2^g] [^G,13/8z/2]
[^G5/8^a9/8z/2] [c9/8^d9/8z5/8] [^G,5/8^G/2^g] [^A,5/4z/2]
[^G5/8^d/2] [=C,9/8C9/8c7/8^d9/8z/2] [e3/8z/8] [^G3/8f/2] z/8
[^C,9/8^C17/8f^cz/2] [^G5/8z/2] [^c11/8f17/8z5/8] [^C,/2^G5/8]
[^G,17/8^d9/4=c19/8z/2] [^G5/8z/2] [^c3/4f17/8z5/8] ^G/2
[^C,5/4^C13/8^A27/8^cz/2] [^G5/8z/2] [^c9/4f11/8z5/8] [^C,/2^G/8]
z3/8 [^G,9/4^D/2] [F13/8z/2] [^C,^G9/8=c9/8z5/8] [^c5/8z/2]
[^g/4=a/4^D,3/2^D17/8=G/2^A] z/4 [G9/8z/2] [^d5/4^A11/8^a/2] z/8
[^D,/2G3/4^g3/2] [^A,17/8z/2] [G3/4z/2] [^a/2^d7/8^A7/8] [=g9/8z/8]
G/2 [^D,5/4^D17/8z/2] [G5/8^g9/8z/2] [^A3/4^d3/4z/2] [=g9/8^D,5/8G/2]
z/8 [^A,17/8z/2] [G3/4=cz/2] [^D,9/8^A3/4^d5/8z/2] [=d/4G/2z/8]
[^d3/2z/2] [^G,3/2^g9/4cz/2] [^G7/8z/2] [c11/8^d17/8z/2]
[^G,5/8^G5/8] [^D,5/4^D17/8=g9/4^A9/4z/2] [^G5/8z/2] [^d17/8c11/8z/2]
[^D,/2^G5/8] z/8 [^G,3/2f17/8^G/2] [^Gz/2] [c5/4^d9/8z/2]
[^G,5/8^G5/8] [F,9/8^D2=G9/8^dz/2] ^G/2 [=G,^d5/4c9/8^G/2f5/8^g5/8]
[^G5/8=g5/8^A5/8z/8] ^a/2 [^G,3/2^gcb/4c'] z/4 [^G5/8z/2]
[c17/8^d9/8^g21/8z/2] [^G,5/8^G5/8z/8] [^a3/2z/2] [^D,2^D2z/2]
[^G5/8z/2] [=g/2^d11/8c15/8] [^G5/8^g11/8] [^G,3/2z/2] [^G5/8^az/2]
[c5/4^d5/4z/2] [^g9/8^G,5/8^G5/8] [^A,9/8z/2] [^G5/8^d/2]
[=C,9/8=C9/8^d9/8c7/8z/2] [e/4^G5/8z/8] [f3/2z/2]
[^C,9/8^C2^c^g9/4z/2] [^G5/8z/2] [^c9/8f17/8z/2] [^C,/2^G5/8] z/8
[^G,17/8^A17/8=g17/8z/2] [^G5/8z/2] [^c5/8f9/8z/2] ^G5/8
[^C,^C2^G/2f] [^Gz/2] [^c9/8f9/4z/2] [^C,5/8^G9/8] [^G,7/4z/2]
[^G13/8z/2] [^C,9/8^g^d9/8z/2] f5/8 [=a/4^D,9/8^D3/2^c5=G41/8^a3/4]
z/4 [^A3/4z/2] [^a/2^d3/4=g5/4] [^D,/2^A5/8^g13/8] z/8 [^A,17/8z/2]
[^A5/8z/2] [^a/2^d9/8=g/2] [^A5/8g9/8] [^D,9/8^D17/8z/2] [^A5/8^d/2]
[^d5/8g3/4z/2] [^D,5/8^A5/8^c15/8] [F,^A,17/8z/2] [G5/8z/2]
[=a/4=G,^A5/8^d^a/4] z/4 [G5/8^a5/8] [^g17/8^G,3/2z/2] [^G3/4z/2]
[=c9/8^d3/2z/2] [^G,5/8^G5/8] [^D,9/8^D7/4^g29/8c5/8z/2]
[^G5/8^c5/8z/2] [^d17/8=c7/8z/2] [^D,5/8^G/2] z/8 [^G,3/2c17/8z/2]
[^D5/8z/2] [^G5/8^d9/8z/2] [^G,5/8^D5/8] [F,^G/2^d/2^c9/8f9/8]
[^D5/8z/2] [=G,7/8^A5/8^d9/8=g9/8^g/2] [^D3/8^a5/8] z/4
[^G,9/8^g9/2=cb/4c'3/4] z/4 [^D3/4z/2] [^G9/8c17/8^d11/8c'/4] z/4
[^G,5/8^D5/8c'7/8] [^D,2z/2] [^D5/8c'3/4z/2] [^d3/2^G5/4c3/2z/2]
[^D5/8c'9/8] [^G,9/8z/2] [^D5/8^d/2] [^Gc9/8^d/2] [^G,3/4^D5/8^d9/8]
[^A,^D,3/4z/2] [^D5/8^d/2] [=C,9/8^G3/4c7/8^d7/8z/2] [^D5/8e/4f5/8]
z3/8 [^C,9/8f3/8^c] [f17/4z/8] [F5/8z/2] [^g/2^G5/8^c9/8]
[^a5/8^C,5/8F3/4z/2] ^g/8 [^G,2^g17/8^cz/2] [F5/8z/2] [^G5/8^c3/4z/2]
F5/8 [^C,5/4^g^d5/8z3/8] f/8 [F5/8f9/8z/2] [^g17/8^G3/2^c3/2z/2]
[^a/2^C,5/8F5/8^d] [f/2^A,9/8^G,5/8] [^d/4z/8] [F/8f5/8] z/8 ^d/4
[^c29/8^G,^d5/8^g5/4^G/8] z3/8 [f/2F/8] z3/8
[^d9/8^D,13/8=g21/8=a3/8z/8] [^a3/4z/2] =G3/8 z/8
[^a/4^A5/8^d17/8G/4] z/4 [^D,5/8G/4^a13/8] z/4 [^A,5/4z5/8]
[^D5/8G/8] z3/8 [c'/2^d9/8^A9/8G/2] [^A,5/8^D/2G/4^c13/8] z/4
[^D,13/8G/4] z3/8 [^D5/8z/2] [^A5/8G/2^d3/2c'/2] [^D,/2^D5/8^c13/8]
[F,9/8z5/8] [^D5/8z/2] [=G,9/8^d11/8^A3/4G3/4z/2] [c'/2^D/2z/4] ^a/4
[^g4^G,13/8=c9/8z5/8] [^D5/8z/2] [c'7/8^G^dcz/2] [^G,/2^D/2]
[b/4^D,3/2^d9/8c9/8z/8] [c'13/8z/2] [^D5/8z/2] [c^d3/2^G3/4z/2]
[^D,/2^D5/8^a/4] [^g/2z/4] [^a/4^G,13/8c9/8^G9/8] [^g/4z/8] ^a/8
[^g3/8z/8] [^D5/8z/8] ^a/8 [^g/4z/8] [^a/4z/8] [^G5/8c9/8^d/2^g/2]
[^d/2^G,5/8^D5/8] [^c9/8F,9/8^D,3/2^G9/8^d5/8] [^D5/8z/2]
[c'/2=G,9/8^d^AB9/8=d5/4] [^a/2^D3/4] [c'/8^G,11/8=c9/8^d9/8b/4]
[c'z/2] [^D5/8z/2] [c'/2^G^d17/8c17/8] [^G,5/8^D5/8c'z/2]
[^D,5/4z5/8] [^D5/8c'/2] [^d13/8c^Gz/2] [c'9/8^D,5/8^D/2]
[^G,5/4^g9/4c9/8z5/8] [^D5/8^d/2] [^Gc3/2^d/2] [^G,5/8^D/2^d9/8]
[^A,9/8^D,^c7/8^a5/4z5/8] [^D5/8^d/2] [=C,9/8^d9/8^G=cc'9/8z/2]
[^D/2e/4f/2] z/4 [^g17/8^C,5/4f9/8^c9/8z5/8] [F5/8z/2]
[^c5/8^G5/8f13/8z/2] [^C,/2F5/8] [^G,17/8^d7/8^g17/8z/8] [=g17/8z/2]
[F5/8f/2] [^G5/8^cf17/8z/2] [F5/8z/2] [^C,3/2z/8] ^g3/8 [=g/4z/8]
[F5/8^A3/4z/8] [^g/4z/8] =g/4 [f^c13/8^G/2] [g5/8^C,5/8F/4^G] z/4
[^g/2^A,9/8^G,^D5/4] [c'/2z/8] [F^G/2z3/8] ^c/8 [^G,7/8^G9/8^c/2]
[c'/2^c3/4f3/8F/2] z/8 [^d9/8=a/4^D,13/8^A9/8=g2^a7/8] z3/8
[^D3/4z/2] [^A13/8=G5/4^d17/8^a/2] [^D,5/8^D5/8^g13/8z/2]
[^A,5/4z5/8] [^D5/8z/2] [^d3/2^A5/4G5/8^a/2] [^A,/2^D/2=g9/8]
[^D,13/8z5/8] [^D5/8^d/2] [^AG5/8^d11/8z/2] [^D,5/8^D/2^c13/8]
[F,^A,3/2z5/8] [^D5/8z/2] [=G,^d^A5/8G5/8=a/4^a/4] z/4 [^D5/8^a/2]
[^G,13/8^d9/8c'5/8^g9/8] [^D5/8^a3/4z/2] [^G5/4^d/2=c3/2^g21/4]
[^G,5/8^D5/8^dz/2] [^D,13/8f3/4z5/8] [^D5/8c3/8] z/8
[^d11/8c^G5/4z/2] [^D,5/8^D5/8^A7/4z/2] [^G,13/8cz5/8] [^D5/8z/2]
[^G/2^d/2c/2] [^G,/2^D5/8] [F,^D,13/8^d5/8^G] [^D5/8^A/2]
[=G,3/4^d3/4^A3/4c5/8^G/8] z3/8 [^D/2^c/2]
[^G,13/8=c9/8^A11/8^d9/8^G5/8c'9/8] ^G/2 [c13/8^d3/2^G/2^g/2]
[^G,/2^G3/4^A13/8^a13/8] [^D,5/4^D11/8z5/8] [^G5/8z/2]
[^d3/2c13/8=G5/8=g/2] [^D,/2^G9/8^g13/8] [^G,13/8z5/8] [^G5/8z/2]
[c3/2^d3/4F5/8f5/8z/2] [^G,/2^G5/8=G3/2=g3/2] [^A,9/8^D7/8z/2]
[^G7/8z5/8] [=C,c3/4^d9/8^D5/4z/2] ^G/2 [^C,13/8^C53/8f9/4^c9/8z/2]
[F3/4z5/8] [^G3/2^c17/8z/2] [^C,/2F5/8] [^G,17/8^d9/4g19/8z/2]
[F7/8z5/8] [^c17/8^G3/2z/2] [F5/8z/2] [f4^C,13/8^g31/8z/2] [F3/4z5/8]
[^G5/4^c3/2z/2] [^C,/2F5/8] [^G,7/4z/2] [F3/4z5/8] [^G5/8^c/2]
[^C,/2F/2] [^D,13/8^A9/8^a9/8z/2] =G5/8 [^A13/8^d3/2G/2=g/2]
[^D,/2G5/8^G13/8^g3/2] [^A,11/8z/2] [=G3/4z5/8] [^A3/2^d/2F5/8f5/8]
[^A,/2G=g13/8] [^D,13/8^d5/8z/2] [G3/4z5/8] [^A9/8^d5/4^D5/8z/2]
[^D,/2G5/8F13/8f13/8] [F,9/8^A,z/2] [G3/4z5/8]
[=G,^A5/8^d5/8^C9/8^c9/8z/2] G/2 [^G,13/8=C/2=c5/8] [^G3/4^C5/8^c5/8]
[=c3/2^d3/2=C/2] [^G,/2^G^g9/2] [^D,5/4^D5/4z/2] [^G9/8z5/8]
[^d5/4c5/4z/2] [^D,/2^G] [^G,11/8z/2] [^G9/8z5/8] [c9/8^d9/8z/2]
[^G,/2^G] [F,9/8^Dz/2] [^G9/8z5/8] [=G,3/4c5/8^d5/8^g/2] [^G3/8^a/2]
z/8 [b/4^G,13/8c'9/8] z/4 [^G3/4z5/8] [c9/8^d9/8^g/2]
[^G,/2^G/2^a13/8] [^D,17/8^D3/2z/2] [^G3/4z5/8] [^d9/8c9/8=g/2]
[^G/2^g] [^G,13/8z/2] [^G3/4z/8] [^az/2] [c^dz/2] [^G,5/8^G/2^g]
[^A,5/4z/2] [^G3/4^d5/8] [=C,9/8Cc7/8^dz/2] [e/4^G/2f/2] z/4
[^C,5/4^C17/8f9/8^c9/8z/2] [^G3/4z5/8] [^c5/4f17/8z/2] [^C,/2^G5/8]
[^G,17/8^d9/4=c5/2z/2] [^G3/4z5/8] [^c5/8f17/8z/2] [^G5/8z/2]
[^C,5/4^C13/8^A7/2^c9/8z/2] ^G5/8 [^c17/8f5/4z/2] [^C,/2^G/8] z3/8
[^G,9/4^D5/8z/2] [F13/8z5/8] [^C,7/8^G=c9/8z/2] [^c5/8z/2]
[^g/4=a/4^D,3/2^D17/8=G/2^A9/8] z/4 [G9/8z5/8] [^d9/8^A5/4^a/2]
[^D,/2G3/4^g13/8] [^A,17/8z/2] [G3/4z/2] [^a5/8z/8] [^d3/4^A3/4z/2]
[=gG/2] [^D,5/4^D17/8z/2] [G3/4^g9/8z5/8] [^A5/8^d5/8z/2]
[=g^D,/2G/2] [^A,17/8z/2] [G3/4=c9/8z5/8] [^D,^A5/8^d/2]
[=d/4G3/8^d13/8] z/4 [^G,13/8^g9/4c9/8z/2] [^G7/8z5/8]
[c11/8^d17/8z/2] [^G,/2^G/2] [^D,5/4^D17/8=g19/8^A9/4z/2] ^G5/8
[^d17/8c11/8z/2] [^D,/2^G/2] [^G,13/8f17/8^G/2] [^G9/8z5/8]
[c5/4^dz/2] [^G,/2^G5/8] [F,9/8^D17/8=G9/8^dz/2] ^G/2
[=G,^d5/4c9/8^G5/8f5/8z/8] ^g/2 [^G/2=g5/8^A/2^a/2]
[^G,13/8^g9/8cb/4c'9/8] z/4 [^G5/8z/2] [c17/8^d9/8z/8] [^g21/8z/2]
[^G,/2^G/2^a3/2] [^D,17/8^D17/8z/2] [^G5/8z/2] [=g5/8^d11/8c15/8]
[^G/2^g5/4] [^G,13/8z/2] [^G3/4^a9/8z/2] [c11/8^d5/4z5/8]
[^g^G,5/8^G/2] [^A,5/4z/2] [^G3/4^d/2] [=C,9/8=C9/8^d9/8c7/8z5/8]
[e/4^G/2f3/2] z/4 [^C,9/8^C17/8^c^g9/4z/2] [^G3/4z/2]
[^c5/4f17/8z5/8] [^C,/2^G5/8] [^G,17/8^A17/8=g9/4z/2] [^G3/4z/2]
[^c5/8f9/8] ^G/2 [^C,9/8^C2^G/2f] [^G9/8z/2] [^c5/4f19/8z5/8]
[^C,/2^G] [^G,7/4z/2] [^G7/4z/2] [^C,9/8^g^d9/8z5/8] f/2
[=a/4^D,9/8^D3/2^c41/8=G41/8^a3/4] z/4 [^A3/4z/2] [^a5/8^d3/4=g11/8]
[^D,/2^A/2^g3/2] [^A,17/8z/2] [^A5/8z/2] [^a/2^d5/4=g5/8] z/8 [^A/2g]
[^D,9/8^D17/8z/2] [^A5/8^d/2] [^d3/4g3/4z5/8] [^D,5/8^A5/8^c15/8z/2]
[F,^A,17/8z/2] [G5/8z/2] [=a/4=G,^A3/4^dz/8] ^a/4 z/4 [G/2^a/2]
[^g17/8^G,13/8z/2] [^G3/4z/2] [=c9/8^d3/2z5/8] [^G,/2^G/2]
[^D,9/8^D7/4^g29/8c5/8z/2] [^G5/8^c5/8z/2] [^d17/8=c7/8z5/8]
[^D,/2^G3/8] z/8 [^G,13/8c17/8z/2] [^D5/8z/2] [^G5/8^d9/8]
[^G,/2^D/2] [F,^G/2^d/2^c9/8f9/8] [^D5/8z/2]
[=G,7/8^A3/4^d9/8=g5/4^g5/8] [^D/4^a/2] z/4 [^G,5/4^g37/8=cb/4c'3/4]
z/4 [^D3/4z/2] [^G9/8c17/8^d3/2c'3/8] z/4 [^G,/2^D/2c'3/4] [^D,2z/2]
[^D3/4c'3/4z/2] [^d3/2^G5/4c13/8z5/8] [^D/2c'] [^G,9/8z/2]
[^D5/8^d/2] [^Gc5/4^d5/8] [^G,5/8^D/2^d] [^A,^D,7/8z/2] [^D5/8^d/2]
[=C,9/8^G3/4c^dz5/8] [^D/2e/4f/2] z/4 [^C,9/8f/2^c] [f17/4F5/8z/2]
[^g/2^G5/8^c9/8] [^a5/8z/8] [^C,/2F5/8] [^g17/8^G,17/8^cz/2]
[F3/4z/2] [^G5/8^c3/4] F/2 [^C,5/4^g^d3/4z/2] [f9/8F5/8z/2]
[^g17/8^G13/8^c3/2z/2] [^a5/8z/8] [^C,/2F/2^d7/8] [f3/8^A,^G,/2]
[^d/4z/8] [F/8f/8] [f5/8z/8] ^d/4 [^c29/8^G,9/8^d5/8^g5/4^G/4] z3/8
[f3/8F/8] z/4 ^d/8 [^D,3/2^d=g5/2=a/4^a3/4] z/4 =G/2
[^a/4^A5/8^d17/8G/4] z3/8 [^D,/2G/8^a3/2] z3/8 [^A,9/8z/2] [^D5/8G/8]
z3/8 [c'/2^d5/4^A9/8G5/8] z/8 [^A,/2^D/2G/8^c3/2] z3/8 [^D,13/8G/8]
z3/8 [^D5/8z/2] [^A5/8G5/8^d3/2c'5/8] [^D,/2^D/2^c3/2] [F,9/8z/2]
[^D5/8z/2] [=G,5/4^d11/8^A3/4G3/4z/2] [c'5/8^D5/8z/4] ^a3/8
[^g4^G,3/2=cz/2] [^D5/8z/2] [c'7/8^G9/8^d9/8c9/8z/2] [^G,5/8^D5/8]
[b/8^D,11/8^dcc'13/8] z3/8 [^D5/8z/2] [c9/8^d13/8^G3/4z/2]
[^D,5/8^D5/8z/8] ^a/4 [^g3/8z/8] [^a/4z/8] [^G,3/2c^Gz/8] [^g3/8z/8]
^a/4 [^g/4^D5/8z/8] ^a/8 [^g/4z/8] [^a/4z/8] [^G3/4c5/4^d/2^g/2]
[^d/2^G,5/8^D5/8] ^c/8 [F,^D,11/8^G^d/2^c] [^D5/8z/2]
[c'/2=G,9/8^d9/8^AB9/8=d5/4] [^a/8^D3/4] ^a/2 [c'^G,5/4=c^db/4] z/4
[^D5/8z/2] [c'5/8^G^d17/8c17/8z/2] [^G,5/8^D5/8z/8] [c'7/8z/2]
[^D,5/4z/2] [^D3/4c'/2] [^d13/8c9/8^Gz/2] [c'9/8^D,5/8^D5/8]
[^G,5/4^g17/8cz/2] [^D5/8^d/2] [^Gc3/2^d/2] [^G,5/8^D5/8^d9/8]
[^A,9/8^D,7/8^c7/8^a9/8z/2] [^D5/8^d/2] [=C,9/8^d9/8^G=cc'5/4z/2]
[^D5/8e3/8z/8] f/2 [^g17/8^C,5/4f^cz/2] [F5/8z/2]
[^c3/4^G3/4f13/8z/2] [^C,5/8F5/8] [^G,2^d3/4^g2=g17/8z/2] [F5/8f/2]
[^G5/8^cf17/8z/2] F5/8 [^C,11/8^g/2z3/8] [=g3/8z/8] [F5/8^A3/4z/8]
^g/4 =g/8 [f9/8^c13/8^G/2] [g5/8^C,3/4F/4^G] z/4 [^g/2z/8]
[^A,^G,7/8^D9/8z3/8] [c'5/8z/8] [F^G/2z3/8] ^c/8 [^G,^G9/8^c/2]
[c'/2^c3/4f3/8F5/8] z/8 ^d/8 [=a/4^D,3/2^d^A=g15/8^a3/4] z/4
[^D3/4z/2] [^A13/8=G5/4^d17/8^a/2] [^D,5/8^D5/8^g13/8] [^A,5/4z/2]
[^D5/8z/2] [^d3/2^A5/4G3/4^a/2] [^A,5/8^D5/8=g9/8] [^D,3/2z/2]
[^D5/8^d/2] [^A9/8G3/4^d3/2z/2] [^D,5/8^D5/8^c13/8] [F,7/8^A,11/8z/2]
[^D5/8z/2] [=G,9/8^d9/8^A5/8G5/8=a/4^a/4] z/4 [^D5/8^a5/8]
[^G,3/2^dc'/2^g] [^D5/8^a7/8z/2] [^G5/4^d/2=c3/2^g43/8]
[^G,5/8^D5/8^d] [^D,3/2f5/8z/2] [^D5/8c3/8] z/8 [^d3/2c9/8^G5/4z/2]
[^D,5/8^D5/8^A7/4] [^G,3/2c7/8z/2] [^D5/8z/2] [^G5/8^d5/8c5/8z/2]
[^G,5/8^D5/8] [F,^D,3/2^d5/8^G7/8z/2] [^D5/8^A/2]
[=G,7/8^d7/8^A3/4c5/8^G/8^g/2] z3/8 [^D/2^c/2^a5/8] [b3/8z/8]
[^G,5/4=c^dc'z/2] [^D5/8z/2] [^G^d17/8c17/8c'/4] z/4
[c'13/8^G,5/8^D5/8] [^D,5/4z/2] [^D3/4z/2] [^d13/8c9/8^Gc'/4] z/4
[^D,5/8^D5/8c'9/8] [^G,5/4^g17/8cz/2] [^D5/8=d/4^d/2] z/4
[^Gc3/2^d/2] [^G,5/8^D5/8^d13/8] [^A,^D,7/8^c3/4^a9/8z/2] [^D5/8z/2]
[=C,9/8^d3/4^G=cc'9/8e/4] f/4 [^D/2f/4] [^d3/8z/4] [^g9/4z/8]
[^C,5/4f^cz/2] [F5/8z/2] [^c17/8^G5/8f5/8z/2] [^C,5/8F5/8]
[^G,2^d3/4^g2=g17/8z/2] [F5/8f/2] [^G5/8^c17/8fz/2] F5/8
[^C,11/8^g/2z3/8] [=g3/8z/8] [F5/8^A3/4z/8] [^g/4z/8] =g/4
[f/2^c2^G/2] [g5/8^C,3/4F/4^G] z/4 [^g/2z/8] [^A,^G,7/8^D9/8z3/8]
[c'5/8z/8] [F^G/2z3/8] ^c/8 [^G,^G9/8^c/2] [c'/2^c3/4f3/8F5/8] z/8
[^d9/8^D,13/8^A9/8=g2z/8] [^a3/4z/2] [^D3/4z/2]
[^a/4^A13/8=G5/4^d17/8] z/4 [^D,5/8^D5/8^a13/8z/2] [^A,11/8z5/8]
[^D5/8z/2] [^d3/2^A5/4G3/4b/4c'/2] z/4 [^A,/2^D5/8^c9/8]
[^D,13/8z5/8] [c'3/4^D5/8z/2] [^A9/8G3/4^d11/8z/2]
[b/4^D,5/8^D/2c'13/8] z/4 [F,^A,3/2z5/8] [^D5/8z/2]
[=G,9/8^d9/8^A5/8G5/8^a/2] [^D5/8c'/4] [^a3/8z/4]
[^g9/8^G,3/2c'9/8z/8] ^G [^g21/8F5/8z/2] [^G,/4^a13/8z/8] [=G3/2z3/8]
[^G,11/8z] [=g3/4z/8] [^D5/8z/2] [^g5z/8] [F3/2z3/8] ^G,9/8
[f/2^C5/8] [^G,/8=g13/8] [^D3/2z3/8] ^G,9/8 ^d/8
[^D,9/8^A3/8G/2^d=C5/4^D/4] z/2 [^A/2z/8] [=c3/8z/8] [^d3/8z/8]
[^G,/8^G2^D17/8^g35/4] [^G,69/8^A69/8c'33/4c69/8z/8] ^d17/2 