X:1
T:Cranberries = Zombie (5:10) (Trignis of Windfola)
L:1/4
Q:120
K:C
z23/8 [^F/2^f5/8B/2b5/8d5/8B,] z/4 [^F3/8B3/8^f3/8b3/8d3/8] z3/8
[^F/2^f7/8B/2d7/8b7/8] z/4 [B/4^F/4] z/8 [b3/4d3/4^f3/4z3/8]
[^F/2B3/8] z/4 [^f7/8d7/8b7/8^F/2B/2] z5/8 [d3/8b3/8^f3/8]
[^F/2B/2z3/8] [^f/4d/4b/4] z/8 [b/8^f/8d/8G3/8B3/8B,] z5/8
[G3/8b3/8d3/8^f3/8B3/8] z/4 [G5/8B/2^f7/8b7/8d7/8] z/4 [G/4B/4] z/8
[b3/4^f3/4d3/4z3/8] [G/2B3/8] z3/8 [d7/8b7/8^f7/8G3/8B3/8] z3/8
[G/4B/8] z/4 [b3/8d/2^f/2] [B3/8G3/8z/4] [^f/4d3/8b/4] z/8
[b/4^f/4d/4A5/8^F/2D5/8] z/2 [A3/8^F3/8d/2^f3/8b3/8] z3/8
[^f7/8d7/8A3/8^F3/8b7/8] z3/8 [^F/8A/8] z/4 [d3/4^f3/4b3/4z3/8]
[^F3/8A3/8] z/4 [d^fb7/8^F/2A/2] z/4 [^F3/8A/4] z/8 [d/2b/2^f/2z3/8]
[^F3/8A3/8] [^f3/8d3/8b/4] z/8 [A3/8E/4^C3/8] z/8 [^f/8d/4b/8] z/4
[d3/8^f3/8E3/8A3/8b3/8] z3/8 [E3/8d3/4^f3/4A3/8b3/4] z/4 [E/4A/4] z/8
[d7/8^f7/8b3/4z3/8] [E/2A/2] z/4 [d7/8^f7/8b7/8E3/8A/2] z3/8
[A3/8E/4^C,11/8] z/8 [b/2d/2^f/2z3/8] [A/2E3/8] [b/8^f/8d/8] z/8
[^f5/8B/2b5/8d5/8^F3/8B,3/4] z3/8 [B3/8^f3/8b/2d/2^F/4B,3/4] z/2
[^f7/8B/2d7/8b7/8B,3/4^F3/8] z3/8 [B/4B,3/4^F/8] z/4
[b3/4d3/4^f3/4z3/8] [B3/8B,5/8^F/4] z/2 [^f7/8d7/8b3/4B3/8B,5/8^F/8]
z/2 [B,3/8^F3/8D,3/4] [d3/8b3/8^f3/8] [B/2B,/2^F/8] z/4 [^f/4d/4b/4]
z/8 [b/8^f/8d/4B3/8G3/8G,/2] z5/8 [b3/8d3/8^f3/8B3/8G/4G,/2] z/2
[B/2^f7/8b7/8d5/8G/4G,/2] z3/8 [B/4d/4G/4G,5/8] z/8 [b3/4^f3/4d3/8]
[B/2G3/8d3/8G,5/8] z3/8 [d3/4b7/8^f7/8B3/8G/4G,5/8] z/2
[B/8G3/8d3/8A,5/8] z/4 [b/2d3/8^f/2] [B3/8G/8d/8G,5/8] z/4
[^f/4d/4b/8] z/4 [b/8^f/8d/8A/2D/2D,/2] z/2 [A3/8d/2^f/2b3/8D/4D,5/8]
z/2 [^fdA/2b7/8D3/8D,5/8] z3/8 [A/4D/4D,5/8] z/8 [d3/4^f3/4b3/4z3/8]
[A3/8D3/8D,5/8] z3/8 [d7/8^f7/8b7/8A3/8D/8D,5/8] z/2 [A3/8D3/8E,3/4]
[d5/8b5/8^f5/8z3/8] [A3/8D/4D,5/8] z/8 [^f3/8d3/8b3/8]
[A3/8^C3/8^G3/8^C,/2] [^f/4d/4b/4] z/8 [d/2^f3/8A3/8b3/8^C3/8^G/4]
z/2 [d7/8^f3/4A/2b3/4^G/4^C/4] z/2 [A/8^G/8^C/4^C,/2] z/8
[d7/8^f7/8b7/8z3/8] [A/2^G3/8^C3/8^C,5/8] z3/8
[d^f7/8b7/8A/2^G/4^C/4] z/2 [A3/8^G/4^C/4^C,11/8] z/8
[b/2d/2^f/2z3/8] [A/2^G/4^C/4] z/8 [b/8^f/8d/8] z/4 [b5/8^F/4B,5/8]
z3/8 [a3/4^F/4B,3/4] z/2 [d7/8B,3/4^F3/8] z3/8 [^f3/4B,3/4^F/4] z/2
[b3/4B,5/8^F/4] z/2 [a3/4B,5/8^F/8] z5/8 [d11/8B,3/8^F/4D,5/8] z3/8
[B,/2^F/4] z/2 [b7/8=G3/8d/4G,/2] z/2 [a5/8G/4d/4G,/2] z/2
[d3/4G/4G,/2] z/2 [^f5/8d/8G/4G,/2] z/2 [b7/8G3/8d3/8G,5/8] z3/8
[a7/8d/4G/4G,5/8] z/2 [d3/4G3/8A,5/8] z3/8 [G/4d17/8G,5/8] z/2
[a5/8^f5/8D/2A/4D,5/8] z/2 [^f/2a/2D/8A/4D,/2] z/2
[d7/2^f5/8a5/8A3/8D/2D,5/8] z3/8 [a^f11/8A/4D/4D,5/8] z/2
[D3/8A3/8D,5/8] z3/8 [^f5/4a5/4A/4D/4D,5/8] z/2 [D3/8A/4E,5/8] z3/8
[d13/8^f3/4a/4A/4D/4D,3/4] z/2 [b3/4^C3/8^G3/8^C,5/8] z3/8
[a^C3/8^G/4^C,/2] z/2 [d11/8^G/4^C/4^C,/2] z/2 [^G/8^C/4^C,/2] z5/8
[b3/4^G/4^C/4^C,/2] z3/8 [a3/2^G/4^C/4^C,5/8] z/2 [^G/4^C/4] z/2
[d3/4^G/4^C/4] z/2 [b33/8d35/8^f33/8B,3/4^F3/4B/4] z/2
[B,11/8B/4^F5/8] z3/8 [B3/8^F3/4] z3/8 [B,3/4B3/8^F3/4] z3/8
[B,3/4B/4^F3/4] z/2 [B,3/2B/4^F5/2] z/2 [^f3/4b21/4d11/8]
[g37/8B,7/8z5/8] [G,/2d3/4=G/4] z/2 [G,5/4G3/8d3/4] z3/8 [G3/8d3/4]
z3/8 [G,/2d3/4G/4] z/2 [G,/2G/4d5/8] z3/8 [G,5/4d3/8G3/8] z3/8
[g3/4b27/4d3/2] [^f3/4G,3/8] z3/8 [^f3/2D,/2A/4d3/4] z/2
[g5/8D,9/8A/4d3/4] z/2 [^f11/8A/4d5/8] z3/8 [e3/4D,/2A3/8d3/4] z3/8
[^f11/4D,5/8A3/8d3/4] z3/8 [D,A/4d3/4] z/2 [d3/4A/4] z/2
[e11/8D,/2A/4d3/4] z3/8 [b^C,5/8^c3/8] z3/8 [a7/8^c3/4^C,9/8^G3/8]
z3/8 [d4^G3/8^c/4] z/2 [^f13/4^c3/4^C,/2^G3/8] z3/8
[a5/4^C,/2^G/4^c/4] z/2 [^C,9/8^G/4^c/4] z3/8 [a3/2^G3/8^c3/8] z3/8
[^C,/2^c3/8^G3/8] z3/8 [b17/4d17/4^f35/8B,/2] z/4 B,9/8 z/4 B,5/8 z/8
B,/2 z/4 [B,z3/4] [^f43/8b43/8d43/8z3/4] [g37/8B,/4] z/2 G,/2 z/8
G,5/4 z/4 G,/2 z/4 G,/2 z/4 [G,9/8z5/8] [g3/4b27/4d59/8] [^f51/8G,/2]
z/4 D,/2 z/4 D,9/8 z3/8 D,/2 z/8 D,5/8 z/8 D, z/2 D,5/8 z/8
[b7/8^C,/2] z/8 [a7/8^C,5/4z3/4] [d4z3/4] [^f13/4^C,/2] z/4 ^C,/2 z/4
^C,9/8 z/4 ^C,5/8 z/8 [b17/4d17/4^f17/4B,/2] z/4 B,9/8 z3/8 B,/2 z/8
B,5/8 z/8 [B,z3/4] [^f3/4b43/8d43/8] [g37/8B,/4] z/2 G,/2 z/4 G,9/8
z/4 G,/2 z/4 G,5/8 z/8 [G,9/8z3/4] [g5/8b53/8d29/4] [^f51/8G,/2] z/4
D,/2 z/4 D,9/8 z3/8 D,/2 z/4 D,/2 z/8 D,9/8 z3/8 D,5/8 z/8 [b^C,/2]
z/4 [a3/4^C,9/8z5/8] [d4z3/4] [^f13/4^C,/2] z/4 ^C,/2 z/4 ^C,9/8 z3/8
^C,/2 z/8 [b17/4d17/4^f17/4B,5/8B/4^F3/8] z/2 [B,9/8B3/8^F3/8] z3/8
[B3/8^F3/8] z3/8 [B,/2B/4^F/4] z/2 [B,/2B/4^F/4] z3/8 [B,B/4^F3/8]
z/2 [^f3/4b43/8d3/2] [g19/4B,/4] z/2 [G,/2d3/4=G/8] z5/8
[G,5/4G/4d3/4] z/2 [G/4d5/8] z3/8 [G,5/8d3/4G3/8] z3/8
[G,5/8G3/8d3/4] z3/8 [G,9/8d/4G/4] z/2 [g3/4b53/8d11/8] [^f25/4G,3/8]
z/4 [D,5/8A3/8d3/4] z3/8 [D,9/8A3/8d3/4] z3/8 [A3/8d3/4] z3/8
[D,/2A3/8d3/4] z3/8 [D,/2A/4d3/4] z/2 [D,A/4d5/8] z3/8 [d3/4A3/8]
z3/8 [D,5/8A3/8d7/8] z3/8 [b^C,5/8^c/4] z/2 [a3/4^C,9/8^c/4^G/4] z/2
[d4^G/4^c/4] z3/8 [^f13/4^C,5/8^c3/8^G3/8] z3/8 [^C,5/8^G3/8^c/4] z/2
[^C,5/4^G3/8^c/4] z/2 [^G/4^c/4] z/2 [^C,/2^c3/8^G3/8] z3/8
[b33/8d33/8^f33/8B,/2B/8^F/4] z/2 [B,9/8B3/8^F3/8] z3/8 [B3/8^F3/8]
z3/8 [B,/2B/4^F/4] z/2 [B,/2B/4^F/4] z/2 [B,7/8B/4^F/4] z3/8
[^f3/4b43/8d3/2] [g19/4B,3/8] z3/8 [G,/2d3/4=G/4] z/2 [G,5/4G/4d3/4]
z/2 [G/4d3/4] z/2 [G,/2d5/8G/4] z3/8 [G,5/8G3/8d3/4] z3/8
[G,9/8d/4G3/8] z/2 [g3/4b53/8d3/2] [^f51/8G,3/8] z3/8 [D,/2A/4d5/8]
z3/8 [D,9/8A3/8d3/4] z3/8 [A3/8d3/4] z3/8 [D,/2A3/8d3/4] z3/8
[D,/2A/4d3/4] z/2 [D,A/4d3/4] z/2 [d5/8A/4] z3/8 [D,5/8A3/8d7/8] z3/8
[b^C,5/8^c/4] z/2 [a3/4^C,9/8^c/4^G/4] z/2 [d17/8^G/4^c/4] z/2
[^f11/8^C,/2^c/4^G/4] z3/8 [E/2A/2^C,5/8^G3/8^c/4] z/2
[d9/8^f9/8b7/8E/2A/2^C,3/4] z/4 [A3/8E/4^C,3/4^G3/8^c/4] z/8
[b/2d3/4^f3/4z3/8] [A/2E/2^C,5/8^c3/8^G3/8] [b/8^f/8d/8] z/4
[^f/2B/2b/2d/2^F3/8B,3/4] z3/8 [B3/8^f3/8b3/8d3/8^F/8B,5/8] z/2
[^f7/8B5/8d7/8b7/8B,3/4^F3/8] z3/8 [B3/8B,3/4^F/4] z/8
[b3/4d3/4^f3/4z3/8] [B/2B,5/8^F/4] z/2 [^f7/8d7/8b7/8B3/8B,5/8^F/8]
z5/8 [B,3/8^F/4D,5/8] z/8 [d3/8b/4^f3/8] [B/2B,5/8^F/4] z/8
[^f/4d/4b/4] z/8 [b/4^f/4d3/8B3/8=G3/8G,5/8] z/2
[b3/8d3/8^f3/8B3/8G/4G,/2] z/2 [B/2^f7/8b7/8d3/4G/4G,/2] z/2
[B/8d/4G/4G,/2] z/4 [b5/8^f5/8d3/8] [B3/8G/4d3/8G,/2] z3/8
[d3/4b7/8^f7/8B3/8G/4G,3/4] z/2 [B/8G3/8d3/8A,3/4] z/4 [b/2d3/8^f/2]
[B3/8G/4d/8G,5/8] z/4 [^f/4d/4b/4] z/8 [b/8^f/8d/8A/2D/2D,5/8] z5/8
[A3/8d3/8^f3/8b/4D/8D,/2] z/2 [^fdA/2b7/8D/2D,5/8] z/4 [A/4D/4D,5/8]
z/8 [d7/8^f3/4b3/4z3/8] [A3/8D3/8D,5/8] z3/8
[d7/8^f7/8b7/8A/2D/4D,5/8] z/2 [A/4D3/8E,5/8] z/8 [d/2b/2^f/2z3/8]
[A3/8D/4D,5/8] [^f3/8d3/8b3/8] [A3/8^C3/8^G3/8^C,5/8] [^f/4d/4b/4]
z/8 [d/2^f3/8A3/8b3/8^C3/8^G/4] z/2 [d7/8^f7/8A/2b3/4^G/4^C/4] z/2
[A/8^G/4^C/4^C,/2] z/4 [d3/4^f3/4b3/4z3/8] [A3/8^G/4^C/4^C,/2] z3/8
[d^fbA/2^G/4^C/4] z/2 [A3/8^G/4^C/4^C,3/2] z/8 [b/2d/2^f/2z3/8]
[A/2^G/4^C/4] z/8 [b/4^f/8d/8] z/4 [^f/2B/2b/2d/2^F3/8B,3/4] z3/8
[B3/8^f3/8b3/8d3/8^F/4B,5/8] z/2 [^f3/4B/2d7/8b3/4B,5/8^F/4] z3/8
[B3/8B,3/4^F/4] z/8 [b7/8d7/8^f3/4z3/8] [B/2B,5/8^F/4] z/2
[^f7/8d7/8b7/8B3/8B,5/8^F/4] z/2 [B,3/8^F/4D,5/8] z/8 [d3/8b/4^f3/8]
z/8 [B3/8B,/2^F/8] z/4 [^f/8d/4b/8] z/8 [b/4^f/4d3/8B/2=G/2G,5/8] z/2
[b3/8d/2^f3/8B3/8G/4G,5/8] z/2 [B/2^f7/8b7/8d3/4G3/8G,5/8] z3/8
[B/8d/4G/4G,5/8] z/4 [b3/4^f5/8d3/8] [B3/8G/4d3/8G,/2] z/2
[d5/8b3/4^f7/8B/4G/8G,5/8] z/2 [B/8G3/8d3/8A,3/4] z/4 [b/2d3/8^f/2]
[B/2G/4d/8G,5/8] z/4 [^f/4d/4b/4] z/8 [b/8^f/8d/8A/2D5/8D,5/8] z5/8
[A3/8d3/8^f3/8b3/8D/4D,/2] z/2 [^f7/8d7/8A3/8b7/8D3/8D,5/8] z/4
[A/4D/4D,5/8] z/8 [d7/8^f7/8b3/4z3/8] [A3/8D3/8D,5/8] z3/8
[d7/8^f7/8b7/8A/2D/4D,3/4] z/2 [A3/8D3/8E,5/8] [d/2b/2^f/2z3/8]
[A3/8D/4D,5/8] z/8 [^f/4d/4b/4] z/8 [A3/8^C3/8^G/4^C,/2] [^f/4d/4b/4]
z/8 [d/2^f/2A/2b3/8^C3/8^G3/8] z3/8 [d7/8^f7/8A/2b3/4^G/4^C3/8] z/2
[A/4^G/4^C/4^C,/2] z/8 [d3/4^f3/4b3/4z3/8] [A3/8^G/4^C/4^C,/2] z/2
[d7/8^f7/8b7/8A3/8^G/8^C/4] z/2 [A3/8^G/4^C3/8^C,3/2] z/8
[b5/8d5/8^f5/8z3/8] [A/2^G/4^C/4] z/8 [b/4^f/8d/8] z/4
[^f5/8B/2b/2d5/8^F3/8B,3/4] z3/8 [B3/8^f3/8b3/8d3/8^F/4B,5/8] z/2
[^f7/8B/2d7/8b3/4B,5/8^F3/8] z3/8 [B/4B,5/8^F/8] z/8
[b7/8d7/8^f7/8z3/8] [B/2B,5/8^F3/8] z3/8 [^f7/8d7/8b7/8B/2B,3/4^F/4]
z/2 [B,3/8^F3/8D,3/4] [d3/8b3/8^f3/8] [B3/8B,/2^F/8] z/4 [^f/4d/4b/8]
z/4 [b/8^f/8d/4B3/8=G3/8G,/2] z/2 [b/2d/2^f/2B3/8G/4G,5/8] z/2
[B/2^f7/8b7/8d3/4G3/8G,5/8] z3/8 [B/8d/4G/4G,5/8] z/4 [b3/4^f3/4d3/8]
[B3/8G/4d3/8G,/2] z/2 [d3/4b7/8^f7/8B/4G/4G,5/8] z/2
[B/8G3/8d/4A,5/8] z/8 [b/2d3/8^f5/8] [B/2G/4d/4G,3/4] z/8
[^f/4d3/8b/4] z/8 [b/4^f/4d/4A/2D5/8D,5/8] z/2
[A3/8d3/8^f3/8b3/8D/4D,/2] z/2 [^f7/8d7/8A3/8b7/8D3/8D,5/8] z3/8
[A/8D/8D,/2] z/4 [d3/4^f3/4b3/4z/4] [A/2D3/8D,5/8] z3/8
[d^f7/8b7/8A/2D/4D,3/4] z/2 [A3/8D3/8E,5/8] [d/2b/2^f/2z3/8]
[A3/8D/4D,5/8] z/8 [^f/4d3/8b/4] z/8 [A3/8^C3/8^G3/8^C,/2]
[^f/8d/4b/8] z/4 [d3/8^f3/8A3/8b3/8^C/4^G/4] z3/8
[d7/8^f7/8A/2b7/8^G3/8^C3/8] z3/8 [A/4^G/4^C/4^C,/2] z/8
[d7/8^f3/4b3/4z3/8] [A3/8^G/4^C/4^C,/2] z/2
[d7/8^f7/8b7/8A/2^G/4^C/4] z/2 [A3/8^G/4^C/4^C,11/8] z/8
[b/2d/2^f/2z/4] [A/2^G/4^C/4] z/8 [b/4^f/4d/4] z/8
[b17/4d17/4^f17/4B,3/4^F3/4B/4] z/2 [B,3/2B3/8^F3/4] z3/8 [B3/8^F3/4]
z3/8 [B,3/4B/4^F3/4] z/2 [B,5/8B/4^F5/8] z3/8 [B,3/2B/4^F5/2] z/2
[^f3/4b43/8d3/2] [g19/4B,z3/4] [G,/2d3/4=G/8] z5/8 [G,5/4G/4d5/8]
z3/8 [G3/8d3/4] z3/8 [G,/2d3/4G3/8] z3/8 [G,5/8G3/8d3/4] z3/8
[G,9/8d/4G/4] z/2 [g5/8b53/8d11/8] z/8 [^f5/8G,3/8] z/4
[^f3/2D,/2A3/8d3/4] z3/8 [g3/4D,9/8A3/8d3/4] z3/8 [^f3/2A3/8d3/4]
z3/8 [e5/8D,/2A/4d3/4] z/2 [^f21/8D,/2A/4d5/8] z3/8 [D,9/8A3/8d3/4]
z3/8 [d3/4A3/8] z3/8 [e11/8D,5/8A3/8d3/4] z3/8 [b^C,/2^c/4] z/2
[a3/4^c5/8^C,9/8^G/4] z/2 [d31/8^G/4^c/4] z3/8
[^f13/4^c3/4^C,/2^G3/8] z3/8 [a5/4^C,/2^G3/8^c/4] z/2
[^C,9/8^G3/8^c/4] z/2 [a3/2^G/4^c/4] z/2 [^C,/2^c3/8^G/4] z3/8
[b17/4d17/4^f35/8B,5/8B/4^F3/8] z/2 [B,9/8B3/8^F3/8] z3/8 [B3/8^F3/8]
z3/8 [B,/2B/4^F/4] z/2 [B,/2B/4^F/4] z/2 [B,7/8B/4^F/4] z3/8
[^f43/8b43/8d3/2z3/4] [g19/4B,/4] z/2 [G,/2d3/4=G/8] z5/8
[G,5/4G/4d3/4] z/2 [G/4d5/8] z3/8 [G,5/8d3/4G3/8] z3/8
[G,5/8G3/8d3/4] z3/8 [G,9/8d/4G/4] z/2 [g3/4b53/8d3/2] [^f25/4G,3/8]
z3/8 [D,/2A/4d5/8] z3/8 [D,9/8A3/8d3/4] z3/8 [A3/8d3/4] z3/8
[D,/2A3/8d3/4] z3/8 [D,/2A/4d3/4] z/2 [D,A/4d5/8] z3/8 [d3/4A3/8]
z3/8 [D,5/8A3/8d7/8] z3/8 [b^C,5/8^c/4] z/2 [a3/4^C,9/8^c/4^G/4] z/2
[d4^G/4^c/4] z/2 [^f25/8^C,/2^c/4^G/4] z3/8 [^C,5/8^G3/8^c/4] z/2
[^C,5/4^G3/8^c/4] z/2 [^G3/8^c/4] z/2 [^C,/2^c3/8^G3/8] z3/8
[b33/8d33/8^f33/8B,/2B/8^F/4] z/2 [B,9/8B3/8^F3/8] z3/8 [B3/8^F3/8]
z3/8 [B,/2B/4^F/4] z/2 [B,/2B/4^F/4] z/2 [B,7/8B/4^F/4] z/2
[^f3/4b21/4d11/8z5/8] [g19/4B,3/8] z3/8 [G,/2d3/4=G/4] z/2
[G,5/4G3/8d3/4] z3/8 [G/4d3/4] z/2 [G,/2d5/8G/4] z3/8 [G,5/8G3/8d3/4]
z3/8 [G,9/8d3/8G3/8] z3/8 [g3/4b27/4d3/2] [^f51/8G,3/8] z3/8
[D,/2A/4d3/4] z/2 [D,9/8A/4d5/8] z3/8 [A3/8d3/4] z3/8 [D,/2A3/8d3/4]
z3/8 [D,5/8A/4d3/4] z/2 [D,A/4d3/4] z/2 [d5/8A/4] z3/8
[D,5/8A3/8d7/8] z3/8 [b^C,5/8^c/4] z/2 [a7/8^C,9/8^c/4^G/4] z/2
[d4^G/4^c/4] z/2 [^f13/4^C,/2^c/4^G/4] z/2 [^C,/2^G/4^c/4] z3/8
[^C,5/4^G3/8^c3/8] z3/8 [^G3/8^c/4] z/2 [^C,/2^c3/8^G3/8] z3/8
[b33/8d17/4^f33/8B,/2B/4^F/4] z/2 [B,9/8B/4^F/4] z3/8 [B3/8^F/2] z3/8
[B,/2B3/8^F/4] z/2 [B,/2B/4^F/4] z/2 [B,7/8B/4^F/4] z/2
[^f3/4b21/4d11/8] [g37/8B,/4] z3/8 [G,/2d3/4=G/4] z/2 [G,5/4G3/8d3/4]
z3/8 [G3/8d3/4] z3/8 [G,/2d3/4G/4] z/2 [G,/2G/4d5/8] z3/8
[G,5/4d3/8G3/8] z3/8 [g3/4b27/4d3/2] [^f51/8G,3/8] z3/8 [D,/2A/4d3/4]
z/2 [D,9/8A/4d3/4] z/2 [A/4d5/8] z3/8 [D,/2A3/8d3/4] z3/8
[D,5/8A3/8d3/4] z3/8 [D,A/4d3/4] z/2 [d3/4A/4] z/2 [D,/2A/4d3/4] z3/8
[b^C,5/8^c3/8] z3/8 [a7/8^C,9/8^c/4^G3/8] z/2 [d4^G3/8^c/4] z/2
[^f13/4^C,/2^c/4^G3/8] z/2 [^C,/2^G/4^c/4] z/2 [^C,9/8^G/4^c/4] z3/8
[^G3/8^c3/8] z3/8 [^C,/2^c3/8^G3/8] z3/8
[b17/4d17/4^f17/4B,/2B/4^F/4] z/2 [B,9/8B3/8^F3/8] z3/8 [B/4^F3/8]
z3/8 [B,5/8B3/8^F3/8] z3/8 [B,/2B3/8^F/4] z/2 [B,B/4^F/4] z/2
[^f3/4b43/8d3/2] [g37/8B,/4] z/2 [G,/2d5/8=G/8] z/2 [G,5/4G3/8d3/4]
z3/8 [G3/8d3/4] z3/8 [G,/2d3/4G/4] z/2 [G,/2G/4d3/4] z/2
[G,9/8d/4G/4] z3/8 [g3/4b27/4d3/2] [^f51/8G,/2] z/4 [D,/2A3/8d3/4]
z3/8 [D,9/8A3/8d3/4] z3/8 [A/4d3/4] z/2 [D,/2A/4d5/8] z3/8
[D,5/8A3/8d3/4] z3/8 [D,A3/8d3/4] z3/8 [d3/4A/4] z/2 [D,5/8A/4d3/4]
z/2 [b7/8^C,/2^c/4] z3/8 [a7/8^C,5/4^c/4^G3/8] z/2 [d9/4^G3/8^c/4]
z/2 [^f3/2^C,/2^c/4^G3/8] z/2 [E3/8A3/8^C,/2^G/4^c/4] z/2
[d^fb7/8E3/8A/2^C,3/4] z3/8 [A3/8E/4^C,5/8^G/4^c/4]
[b5/8d3/4^f3/4z3/8] [A/2E/2^C,3/4^c3/8^G3/8] [b/4^f/4d/4] z/8
[^f5/8B/2b5/8d5/8^F3/8B,3/4] z3/8 [B3/8^f3/8b3/8d3/8^F/4B,5/8] z/2
[^f7/8B/2d7/8b7/8B,3/4^F3/8] z3/8 [B/4B,5/8^F/8] z/4
[b3/4d3/4^f3/4z/4] [B/2B,5/8^F3/8] z3/8 [^f7/8d7/8b7/8B/2B,3/4^F/4]
z/2 [B,3/8^F3/8D,3/4] [d3/8b3/8^f3/8] [B3/8B,/2^F/8] z/4 [^f/4d/4b/4]
z/8 [b/8^f/8d/4B3/8=G3/8G,/2] z5/8 [b3/8d3/8^f3/8B/4G/8G,/2] z/2
[B/2^f7/8b7/8d3/4G3/8G,5/8] z3/8 [B/4d/4G/4G,5/8] z/8 [b3/4^f3/4d3/8]
[B3/8G3/8d3/8G,5/8] z3/8 [d3/4b7/8^f7/8B3/8G/4G,5/8] z/2
[B/8G3/8d/4A,5/8] z/4 [b3/8d/4^f/2] [B/2G/4d/4G,3/4] z/8
[^f/4d3/8b/4] z/8 [b/4^f/4d/4A/2D5/8D,5/8] z/2
[A3/8d3/8^f3/8b3/8D/4D,5/8] z/2 [^f7/8d7/8A3/8b7/8D3/8D,5/8] z3/8
[A/8D/4D,5/8] z/4 [d3/4^f3/4b3/4z3/8] [A3/8D3/8D,/2] z/4
[d^fb7/8A/2D/4D,3/4] z/2 [A3/8D3/8E,5/8] [d/2b/2^f/2z3/8]
[A3/8D/4D,5/8] z/8 [^f3/8d3/8b/4] z/8 [A3/8^C3/8^G3/8^C,/2]
[^f/8d/4b/8] z/4 [d3/8^f3/8A3/8b3/8^C/4^G/4] z3/8
[d7/8^f7/8A/2b7/8^G3/8^C3/8] z3/8 [A/4^G/4^C/4^C,/2] z/8
[d7/8^f7/8b3/4z3/8] [A3/8^G/4^C/4^C,/2] z/2
[d7/8^f7/8b7/8A/2^G/4^C/4] z/2 [A3/8^G/4^C/4^C,11/8] z/8
[b/2d/2^f/2z3/8] [A3/8^G/8^C/8] z/8 [b/4^f/4d/4] z/8
[^f5/8B/2b5/8d5/8^F3/8B,3/4] z3/8 [B3/8^f3/8b3/8d/2^F/4B,5/8] z/2
[^f7/8B/2d7/8b7/8B,3/4^F3/8] z3/8 [B/4B,3/4^F/8] z/4
[b3/4d3/4^f3/4z3/8] [B3/8B,5/8^F/4] z3/8 [^fd7/8b7/8B/2B,3/4^F/4] z/2
[B,3/8^F3/8D,3/4] [d3/8b3/8^f3/8] [B/2B,/2^F/8] z/4 [^f/4d/4b/4] z/8
[b/8^f/8d/4B3/8=G3/8G,/2] z5/8 [b3/8d3/8^f3/8B3/8G/4G,/2] z/2
[B/2^f7/8b3/4d5/8G/4G,/2] z3/8 [B/4d/4G/4G,5/8] z/8 [b3/4^f3/4d3/8]
[B/2G3/8d3/8G,5/8] z3/8 [d3/4b7/8^f7/8B3/8G/4G,5/8] z/2
[B/8G3/8d3/8A,5/8] z/4 [b3/8d3/8^f/2] [B3/8G/8d/8G,5/8] z/4
[^f/4d/4b/8] z/8 [b/4^f/4d/4A5/8D5/8D,5/8] z/2
[A3/8d/2^f3/8b3/8D/4D,5/8] z/2 [^f7/8d7/8A3/8b7/8D3/8D,5/8] z3/8
[A/4D/4D,5/8] z/8 [d3/4^f3/4b3/4z3/8] [A3/8D3/8D,5/8] z3/8
[d7/8^f7/8b3/4A3/8D/8D,5/8] z/2 [A3/8D3/8E,3/4] [d5/8b/2^f5/8z3/8]
[A3/8D/4D,5/8] z/8 [^f3/8d3/8b3/8] [A3/8^C3/8^G3/8^C,/2] [^f/4d/4b/4]
z/8 [d3/8^f3/8A3/8b3/8^C/4^G/4] z/2 [d3/4^f3/4A3/8b3/4^G/4^C/4] z3/8
[A/4^G/4^C/4^C,/2] z/8 [d7/8^f7/8b7/8z3/8] [A/2^G3/8^C3/8^C,/2] z3/8
[d7/8^f7/8b7/8A/2^G/4^C/4] z/2 [A3/8^G/4^C/4^C,11/8] z/8
[b/2d/2^f/2z3/8] [A/2^G/4^C/8] z/4 [b/8^f/8d/8] z/4
[^f/2B/2b/2d/2^F/4B,5/8] z3/8 [B3/8^f/2b/2d/2^F/4B,3/4] z/2
[^f7/8B/2d7/8b7/8B,3/4^F3/8] z3/8 [B/4B,3/4^F/8] z/4
[b3/4d3/4^f3/4z3/8] [B3/8B,5/8^F/4] z/2 [^f7/8d7/8b7/8B3/8B,5/8^F/8]
z/2 [B,/2^F3/8D,3/4] [d/2b3/8^f3/8] [B/2B,/2^F/8] z/4 [^f/4d/4b/4]
z/8 [b/8^f/8d/4B3/8=G3/8G,/2] z5/8 [b3/8d3/8^f3/8B3/8G/4G,/2] z/2
[B/2^f7/8b7/8d3/4G/4G,/2] z/2 [B/8d/8G/8G,/2] z/8 [b3/4^f3/4d3/8]
[B/2G3/8d3/8G,5/8] z3/8 [d3/4b7/8^f7/8B3/8G/4G,5/8] z/2
[B/8G3/8d3/8A,5/8] z/4 [b/2d3/8^f/2] [B3/8G/8d/8G,5/8] z/4
[^f/4d/4b/4] z/8 [b/8^f/8d/8A/2D/2D,/2] z/2 [A/2d/2^f/2b3/8D/4D,5/8]
z/2 [^fdA/2b7/8D/2D,5/8] z/4 [A/4D/4D,5/8] z/8 [d3/4^f3/4b3/4z3/8]
[A3/8D3/8D,5/8] z3/8 [d7/8^f7/8b7/8A3/8D/8D,5/8] z5/8 [A/4D/4E,5/8]
[d5/8b5/8^f5/8z3/8] [A3/8D/4D,5/8] z/8 [^f3/8d3/8b3/8]
[A3/8^C3/8^G3/8^C,5/8] [^f/4d/4b/4] z/8 [d/2^f3/8A3/8b3/8^C3/8^G/4]
z/2 [d7/8^f7/8A/2b3/4^G/4^C/4] z/2 [A/8^G/8^C/4^C,/2] z/4
[d3/4^f3/4b3/4z/4] [A/2^G3/8^C3/8^C,5/8] z3/8 [d^fb7/8A/2^G/4^C/4]
z/2 [A3/8^G/4^C/4^C,11/8] z/8 [b/2d/2^f/2z3/8] [A/2^G/4^C/4] z/8
[b/8^f/8d/8] z/4 [^f/2B/2b/2d/2^F3/8B,3/4] z3/8
[B3/8^f3/8b3/8d3/8^F/8B,5/8] z/2 [^f7/8B5/8d7/8b7/8B,3/4^F3/8] z3/8
[B3/8B,3/4^F/4] z/8 [b3/4d3/4^f3/4z3/8] [B/2B,5/8^F/4] z/2
[^f7/8d7/8b7/8B3/8B,5/8^F/8] z5/8 [B,3/8^F/4D,5/8] z/8 [d3/8b/4^f3/8]
[B/2B,5/8^F/4] z/8 [^f/4d/4b/4] z/8 [b/4^f/4d/4B3/8=G3/8G,5/8] z/2
[b3/8d3/8^f3/8B3/8G/4G,/2] z/2 [B/2^f7/8b7/8d3/4G/4G,/2] z/2
[B/8d/4G/4G,/2] z/4 [b5/8^f5/8d3/8] [B3/8G/4d3/8G,/2] z3/8
[d3/4b7/8^f7/8B3/8G/4G,5/8] z/2 [B/8G3/8d3/8A,3/4] z/4 [b/2d3/8^f/2]
[B3/8G/4d/8G,5/8] z/4 [^f/4d/4b/4] z/8 [b/8^f/8d/8A/2D/2D,5/8] z5/8
[A3/8d3/8^f3/8b/4D/8D,/2] z/2 [^fdA/2b7/8D/2D,5/8] z/4 [A/4D/4D,5/8]
z/8 [d7/8^f3/4b3/4z3/8] [A3/8D3/8D,5/8] z3/8
[d7/8^f7/8b7/8A/2D/4D,5/8] z/2 [A/4D3/8E,5/8] z/8 [d/2b/2^f/2z3/8]
[A3/8D/4D,5/8] [^f3/8d3/8b3/8] [A3/8^C3/8^G3/8^C,5/8] [^f/4d/4b/4]
z/8 [d/2^f3/8A3/8b3/8^C3/8^G/4] z/2 [d7/8^f7/8A/2b3/4^G/4^C/4] z/2
[A/8^G/4^C/4^C,/2] z/4 [d3/4^f3/4b3/4z3/8] [A3/8^G/4^C/4^C,/2] z3/8
[d^fbA/2^G/4^C/4] z/2 [A3/8^G/4^C/4^C,3/2] z/8 [b/2d/2^f/2z3/8]
[A/2^G/4^C/4] z/8 [b/8^f/8d/8] z/4 [B16B,3/4^F16] B,3/4 B,5/8 B,3/8
B,3/8 B,3/4 [B,3/2z3/4] D,5/8 z/8 [B,13/2z5/8] G,/2 z/4 G,/2 z/4
G,3/8 z3/8 G,/4 z/8 G,/4 z/8 A,/2 z/4 G,/2 z/8 E,5/8 z/8 D,5/8 z/8
B,3/4 B,3/4 B,5/8 B,3/8 B,3/8 B,3/8 B,3/8 [B,3/2z3/4]
[B11/8^F11/8D,5/8] z/8 B,5/8 z/8 G,3/8 z/4 G,/2 z/4 G,3/8 z3/8 G,/4
z/8 G,/4 z/8 A,5/8 z/8 G,5/8 E,5/8 z/8 D,3/4 [d23/2^f3/4B,/2] z/4
[g11/8B,/2] z/4 [^f5/8B,3/8] z3/8 [e3/4B,/4] B,3/8 [^f17/8B,3/8]
B,3/8 B,/2 z/4 D,5/8 z/8 [^f3/8B,/2] z3/8 [^f5/8G,3/8] z/4
[g13/8G,/2] z/4 [^f3/4G,3/8] z3/8 [e3/4G,/4] z/8 G,/4 z/8 [^f2A,5/8]
z/8 G,5/8 z/8 E,/2 z/8 [^f/2D,/2] z/4 [d23/4^f3/4B,/2] z/4 [g3/2B,/4]
z/8 B,/4 z/8 [^f3/4B,/2] z/4 [e3/4B,5/8] [^f17/8B,3/8] B,/4 z/8 B,5/8
z/8 D,/2 z/4 [^f/2B,3/8] z3/8 [^f3/4d23/4G,3/8] z3/8 [g11/8G,3/8] z/4
[^f3/4G,/2] z/4 [e7/8G,5/8] z/8 [^f23/8A,5/8] z/8 G,5/8 z/8 E,/2 z/8
D,5/8 z/8 [^f3/4B/2b5/8d5/8^c3/4^F3/8] z3/8
[B3/8^f3/4b3/8d3/4^F/4B,5/8] z/2 [^f3/4B/2d7/8b7/8B,3/4^F3/8] z3/8
[B/4^f3/8e5/8B,5/8^F/8] z/4 [b3/4d3/4^f3/8] [B3/8^f5/8^c17/8B,/2^F/4]
z3/8 [^f9/8d7/8b7/8B/2B,3/4^F/4] z/2 [B,3/8^F3/8D,3/4]
[d3/8b3/8^f3/4] [B/2^c3/8B,/2^F/8] z/4 [^f/4d/4b/4] z/8
[b/8^f3/4d/4B3/8^c3/4=G3/8] z5/8 [b3/8d5/8^f5/8B3/8G/4G,/2] z3/8
[B/2^f3/4b7/8d3/4G3/8G,5/8] z3/8 [B/4^f3/8e3/4d/4G/4G,5/8] z/8
[b3/4^f3/8d3/8] [B3/8^f3/4^c5/2G3/8d3/8G,5/8] z3/8
[d3/4b7/8^f9/8B3/8G/4G,5/8] z/2 [B/8G3/8d3/8A,5/8] z/4
[b3/8d3/8^f5/8] [B3/8G/8d/8G,5/8] z/8 [^f/4d3/8b/4] z/8
[b/4^f3/4d/4A5/8^c3/4D5/8] z/2 [A3/8d3/4^f3/4b3/8D/4D,5/8] z/2
[^f3/4d7/8A3/8b7/8D3/8D,5/8] z3/8 [A/8^f3/8e3/4D/4D,5/8] z/4
[d3/8^f3/8b3/4] [A3/8^f5/8d5/8D3/8D,/2] z/4 [d^f9/8b7/8A/2^c3/2D/4]
z/2 [A3/8D3/8E,3/4] [d/2b3/8^f/2] [A3/8b3/8e17/8D/4D,5/8] z/8
[^f3/8d3/8b7/4] [A3/8^C3/8^G3/8^C,/2] [^f/8d/4] z/4
[d3/8^f3/8A3/8^C/4^G/4^C,/2] z/2 [d3/4^f3/4A3/8b5/8e5/8^G/4] z3/8
[A/4b3/8e3/2^G/4^C/4^C,/2] z/8 [d7/8^f7/8b9/8z3/8]
[A/2^G3/8^C3/8^C,/2] z3/8 [d7/8^f9/8b7/8A/2^c3/2^G/4] z/2
[A3/8^G/4^C/4^C,11/8] z/8 [b3/8d/2^f3/8] [A/2b3/8^f3/8^G/8^C/8] z/4
[b/4^f/4d/8] z/8 [^f3/4B/2b3/4d5/8^F3/8B,3/4] z3/8
[B3/8^f3/8b3/4d/2g3/2^F/4] z/2 [^f7/8B/2d7/8b3/4B,3/4^F3/8] z3/8
[B/4b3/8a3/4B,3/4^F/8] z/4 [b3/8d3/4^f3/8] [B3/8b3/4^f3/4B,5/8^F/4]
z/2 [^f5/8d7/8b5/8B3/8B,5/8^F/8] z/2 [b3/8^f3/8B,3/8^F3/8D,3/4]
[d3/8b3/8^f3/8] [B/2b3/8^f3/8B,/2^F/8] z/4 [^f3/8d/4b3/8] z/8
[b3/4^f3/4d/4B3/8=G3/8G,/2] z/2 [b3/4d3/8^f3/8B3/8g11/8G/4] z/2
[B/2^f7/8b5/8d5/8G/4G,/2] z3/8 [B/4a3/4b3/8d/4G/4G,5/8] z/8
[b3/8^f3/8d3/8] [B/2b3/4^f3/4G3/8d3/8G,5/8] z3/8
[d3/4b9/8^f9/8B3/8G/4G,5/8] z/2 [B/8G3/8d3/8A,5/8] z/4
[b3/8d3/8^f3/8] [B3/8b3/8^f3/8G/8d/8G,5/8] z/4 [^f3/8d/4b3/8] z/8
[b5/8^f5/8d/8A/2D/2D,/2] z/2 [A3/8d/2^f/2b3/4g3/2D/4] z/2
[^f3/4dA/2b3/4D3/8D,5/8] z3/8 [A/4^f3/8b3/8D/4D,5/8] z/8
[d3/4^f9/8b3/4z3/8] [A3/8D3/8D,5/8] z3/8 [d7/8^f7/8b7/8A3/8ea] z/4
[A3/8D3/8E,3/4] [d5/8b5/8^f5/8z3/8] [A3/8e3/4a3/4D/4D,5/8] z/8
[^f3/8d3/8b3/8] [A3/8a3/4e3/4^C3/8^G3/8^C,/2] [^f/4d/4b/4] z/8
[d/2^f3/4A3/8b3/8^c11/8^C3/8] z3/8 [d7/8^f3/4A/2b3/4^G/4^C/4] z/2
[A/8^f/4^c17/8^G/8^C/4^C,/2] z/8 [d7/8^f9/8b7/8z3/8]
[A/2^G3/8^C3/8^C,5/8] z3/8 [d^f7/8b7/8A/2^G/4^C/4] z/2
[A3/8e3/2a9/8^G/4^C/4^C,11/8] z/8 [b/2d/2^f/2z3/8] [A/2^G/4^C/4] z/8
[b/8^f/8d/8] z/4 [^f/2B/2b/2d/2a5/8e5/8] z/8
[B3/8^f3/4b3/4d/2^F/4B,3/4] z/2 [^f3/4B5/8d7/8b3/4B,3/4^F3/8] z3/8
[B/4b3/8^f3/8B,3/4^F/4] z/8 [b3/4d3/4^f9/8z3/8] [B/2B,5/8^F/4] z/2
[^f7/8d7/8b7/8B3/8ea5/8] z3/8 [B,3/8^F/4D,5/8] [d/2b3/8^f/2a3/4e3/4]
[B/2B,/2^F/4] z/8 [^f/4d/4b/4] z/8 [b/4^f/4d/4B3/8e3/4a3/4] z/2
[b3/4d3/8^f3/4B3/8=G/4G,/2] z/2 [B/2^f3/4b3/4d3/4G/4G,/2] z/2
[B/8^f3/8b3/8d/8G/4G,/2] z/4 [b^fd/4] [B/2G3/8d3/8G,5/8] z3/8
[d3/4b7/8^f7/8B3/8a15/8e15/8] z3/8 [B/8G3/8d3/8A,5/8] z/4
[b/2d3/8^f/2] [B3/8G/4d/8G,5/8] z/4 [^f/4d/4b/4] z/8
[b/8^f/8d/8A/2a5/8e5/8] z5/8 [A3/8d3/8^f5/8b/4^c11/8D/8] z/2
[^f3/4dA/2b7/8D/2D,5/8] z/4 [A/4^f3/8^c23/8D/4D,5/8] z/8
[d3/4^f9/8b3/4z3/8] [A3/8D3/8D,5/8] z3/8 [d7/8^f9/8b7/8A3/8D/4D,5/8]
z/2 [A/4D3/8E,5/8] z/8 [d/2b/2^f5/8z/4] [A3/8^c3/4D/4D,3/4] z/8
[^f3/8d3/8b3/8] [A3/8^c3/4^f3/8^C3/8^G3/8^C,5/8] [^f3/8d/4b/4] z/8
[d/2^f3/8A3/8b3/4e3/2^C3/8] z3/8 [d7/8^f7/8A/2b3/4^G/4^C/4] z/2
[A/8eb3/8^G/8^C/4^C,/2] z/4 [d3/4^f3/4bz3/8] [A3/8^G/4^C/4^C,/2] z3/8
[d^fb9/8A/2^G/4^C/4] z/2 [A3/8^G/4^C/4^C,11/8] z/8 [b/2d/2^f3/8]
[A/2^f3/8B3/4^G/4^C/4] z/8 [b/8^f3/8d/8] z/4
[B16^f23/2b23/2B,3/4^F16] B,5/8 B,3/4 B,3/8 B,3/8 B,3/4 [B,3/2z3/4]
D,5/8 z/8 [B,13/2z5/8] G,/2 z/4 G,/2 z/4 G,3/8 z3/8 G,/4 z/8 G,/4 z/8
A,/2 z/8 G,5/8 z/8 E,5/8 z/8 D,5/8 z/8 B,3/4 B,3/4 B,5/8 B,3/8 B,3/8
B,3/8 B,3/8 [B,3/2z3/4] [^F11/8B11/8D,5/8] z/8 B,5/8 G,/2 z/4 G,/2
z/4 G,3/8 z3/8 G,/4 z/8 G,/4 z/8 A,5/8 z/8 G,5/8 E,5/8 z/8 D,3/4 B,/2
z/4 B,/2 z/4 B,3/8 z/4 B,3/8 B,3/8 B,3/8 B,/4 z/8 B,/2 z/4 D,5/8 z/8
B,/2 z/4 G,3/8 z/4 G,/2 z/4 G,3/8 z3/8 G,/4 z/8 G,/4 z/8 A,5/8 z/8
G,5/8 E,5/8 z/8 D,/2 z/4 B,3/8 