X: 1
T: XkyRauh CrashWarped China (1:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: XkyRauh_CrashWarped_China.mid
%  Transpose: 0
L: 1/4
Q: 80
K: C

[^F/2^F,/2^c3/8] z/8 [^f/2^D/2^D,/2] [^A7/8^C/2^C,/2^d3/8] z/8
[^D/2^D,/2z/4] ^a/8 z/8 [^F/2^F,/2^c3/8] z/8 [^D/2^D,/2^d3/8] z/8
[^C/2^C,/2^g3/8] z/8 [^D/2^D,/2^a3/8] z/8 [^F/2^F,/2^c3/8] z/8
[^f/2^D/2^D,/2] [^A7/8^C/2^C,/2^d3/8] z/8 [^D/2^D,/2z/4] ^a/8 z/8
[^F/2^F,/2^c3/8] z/8 [^D/2^D,/2^d3/8] z/8 [^C/2^C,/2^g/8] z/8 ^f/8
z/8 [^D/2^D,/2^d/8] z/8 ^f/8 z/8 [^F,/2^F/2z/4] [^a/8^f/8] z/8
[^A,/2^A/2z/4] [^a/8^f/8] z/8 [^D/2^d/2z/4] [^a/8^f/8] z/8
[^C/2^c/2z/4] [^a/8^f/8] z/8 [^F,/2^F/2z/4] [^a/8^f/8] z/8
[^A,/2^A/2z/4] [^a/8^f/8] z/8 [^F,/2^F/2z/4] [^a/8^f/8] z/8
[^D,/2^D/2^d/8] z/8 [^a/8e/8] z/8 [^F,/2^F/2z/4] [^a/8^f/8] z/8
[^A,/2^A/2z/4] [^a/8^f/8] z/8 [^D/2^d/2z/4] [^a/8^f/8] z/8
[^C/2^c/2z/4] [^a/8^f/8] z/8 [^F,/2^F/2z/4] [^a/8^f/8] z/8
[^A,/2^A/2z/4] [^a/8^f/8] z/8 [^F,/2^F/2z/4] [^a/8^f/8] z/8
[^D,/2^D/2^d/8] z/8 [^a/8e/8] z/8 [^F,/2^F/2z/4] [^a/8^f/8] z/8
[^A,/2^A/2z/4] [^a/8^f/8] z/8 [^D/2^d/2z/4] [^a/8^f/8] z/8
[^C/2^c/2z/4] [^a/8^f/8] z/8 [^F,/2^F/2z/4] [^a/8^f/8] z/8
[^A,/2^A/2z/4] [^a/8^f/8] z/8 [^F,/2^F/2z/4] [^a/8^f/8] z/8
[^D,/2^D/2^d/8] z/8 [^a/8e/8] z/8 [^F,/2^F/2z/4] [^a/8^f/8] z/8
[^A,/2^A/2z/4] [^a/8^f/8] z/8 [^D/2^d/2z/4] [^a/8^f/8] z/8
[^C/2^c/2z/4] [^a/8^f/8] z/8 [^f/4^F/2^F,/2] [^a/8^f/4] z/8
[=g/4=F/2=F,/2] [b/8g/4] z/8 [^g/4E/2E,/2e/8] [e7/8z/8] [c'/8^g/4]
z/8 [=a/4^D/2^D,/2] [^c/8a/4] z/8 [c'3/4=c/4] [c/4a/8] z/8 [^G/4b/8]
z/8 [c/4c'/8] z/8 ^c/4 [^c/2a/8] z/8 [^G/4b/8] z/8 ^c/4 =d/4 [d/2b/8]
z/8 [^A/4^c/8] z/8 d/4 [^d3/4z/4] [^A/4b/8] z/8 [^c3/8z/4] [^d/8^g/8]
[=g/8^f/8] [^d/8^F/2^F,/2^f/4] z/8 [^G/4^a/8^f/8^g/4] z/8 [^A/4^A,/2]
[^A3/8^a3/8^f/8] z/8 [^d/2^D/2z/4] [^c/4^a/8^f/8] z/8 [^c/2^C/2z/4]
[=F/4^a/8^f/8=f/4] z/8 [^F/2^F,/2^f/4] [^G/4^a/8^f/8^g/4] z/8
[^A/4^A,/2] [^A3/8^a3/8^f/8] z/8 [^F/2^F,/2z/4] [^c3/8^a/8^f/8] z/8
[^D/2^D,/2^d/8] z/8 [^a/8e/8] z/8 [^f/4^F/2^F,/2] [^a/8^f/8] z/8
[=f/4^A/2^A,/2] [^d/4^a/8^f/8] z/8 [^f/4^d/2^D/2] [=f/4^a/8^f/8] z/8
[^c/4^C/2] [^c3/8^a/8^f/8] z/8 [^F/2^F,/2^f/8] ^f/8 [^a/8^f/8] z/8
[^A/2^A,/2^f/8] ^f/8 [^a/8^f/8] ^f/8 [^F/2^F,/2^f/8] z/8 [^a/8^f/8]
^f/8 [^D/2^D,/2^d/8^f/8] z/8 [^a/8e/8^g/8^f/8] [=g/8^f/8]
[^d/8^A3/8^F/2^F,/2^a/4] z/8 [^f/8^a/8] z/8 [^F3/8^A/2^A,/2^f/4]
[^f/8^a/8] z/8 [^G3/8^d/2^D/2^g3/8z/4] [^f/8^a/8] z/8 [^c/2^C/2z/4]
[^F/4^f/4^a/8] z/8 [^A/4^F/4^F,/2^a/4] [^F3/8^f3/8^a/8] z/8
[^A/2^A,/2z/4] [^G3/8^f/8^a/8^g3/8] z/8 [^F/2^F,/2z/4]
[^C/4^f/8^a/8^c/4] z/8 [^D/2^D,/2^d/4] [^C/4e/8^a/8^c/4] z/8
[^F/2^F,/2^f/4] [^a/8^f/8] z/8 [^F3/8^A/2^A,/2^f/4] [^a/8^f/8] z/8
[^C3/8^d/2^D/2^c3/8z/4] [^a/8^f/8] z/8 [^D3/8^c/2^C/2^d3/8z/4]
[^a/8^f/8] z/8 [E2^F/2^F,/2e^f/8] ^f/8 [^a/8^f/8] z/8 [^A/2^A,/2=f/8]
f/8 [=a/8f/8] f/8 [^F/2^F,/2e/4] [^g/8e/8] [e5/8z/8] [^D/2^D,/2^d/8]
z/8 [=g/8^d/8] ^d/8 [^c^Cz/2] ^d/8 z/8 ^f/8 z/8 [=C=ca/8] z/8 ^g/8
z/8 ^f/8 z/8 ^g/8 z/8 [^G,/4^G/4^d/4] [=A,/4=A/4] [^A,/4^A/4^d/8] z/8
[B,/4B/4^c/8] z/8 [C/4=c/4^A/8] z/8 [^C/4^c/4] [=D/4=d/4^A/8] z/8
[^D/4^d/4^G/8] z/8 [^f/4^F/4^c/4] z/4 ^d/8 z/8 ^f/8 z/8 [^c/8a/8] z/8
[^a/8^g/8] z/8 [^c/8^f/8] z/8 [^g/8^a/8] ^c/8 [^g/8^D/2^d/2] z3/8
[^D/4^d/4] [^C/4^c/4] [^A,/4^A/4] [^C/4^c/4] [^A,/4^A/4] [^G,/4^G/4]
[^f/8^c/2^C/2] z3/8 ^d/8 z/8 ^f/8 z/8 [^c/8=a/8] z/8 [^a/8^g/8] z/8
[^c/8^f/8] z/8 [^g/8^a/8] ^c/8 [^g/8^D/2^d/2] z3/8 [^D/4^d/4]
[^C/4^c/4] [^A,/4^A/4] [^C/4^c/4] [^A,/4^A/4] [^G,/4^G/4]
[^A,7/8^A3/8] z/8 [^A3/8^D3/8] z/8 [^A,7/8^A3/8^F3/8] z/8 [^A3/8z/4]
^D/4 [^A,/4^A/4] [^C/4^c/8^D/4] z/8 [^D/4^d/8] z/8 [E/4e/8^F3/8] z/8
[^D/4^d/8] z/8 [^C/4^c/8^D/4] z/8 [^A,/4^A/8^F/4] z/8 [^C/4^c/8^D/4]
z/8 [E7/8e/4] e/4 ^d/4 ^c/4 [e/2E7/8] e/4 ^d/4 [^g/4^G/8] z/8
[=g/4=G/8] z/8 [^f/4^F/8] z/8 [^d/4^D/8] z/8 [^c/4^C/8] z/8
[^d/4^D/8] z/8 [^f/4^F/8] z/8 [^d/4^D/8] z/8 [^A,7/8^A3/8] z/8
[^A3/8^D3/8] z/8 [^A,7/8^A3/8^F3/8] z/8 [^A3/8z/4] ^D/4 [^A,/4^A/4]
[^C/4^c/8^D/4] z/8 [^D/4^d/8] z/8 [E/4e/8^F3/8] z/8 [^D/4^d/8] z/8
[^C/4^c/8^D/4] z/8 [^A,/4^A/8^F/4] z/8 [^C/4^c/8^D/4] z/8 [E7/8e/4]
e/4 ^d/4 ^c/4 [e/2E7/8] e/4 ^d/4 [^g/4^G/8] z/8 [=g/4=G/8] z/8
[^f/4^F/8] z/8 [^d/4^D/8] z/8 [^c/4^C/8] z/8 [^d/4^D/8] z/8
[^f/4^F/8] z/8 [^d/4^D/8] z/8 [^F/2^F,/2^f/8] z/8 [^f/8^a/8] z/8
[^A/2^A,/2^c/8] z/8 [^f/8^a/8] z/8 [^d/2^D/2z/4] [^f/8^a/8] z/8
[^c/4^C/2] [^c/4^f/8^a/8] z/8 [^F/2^F,/2^f/8] z/8 [^c/8^f/8^a/8] z/8
[^A/2^A,/2z/4] [^d/8^f/8^a/8] z/8 [^F/2^F,/2z/4] [^c/8^f/8^a/8] z/8
[^D/2^D,/2^d/8] z/8 [^c/8^a/8e/8] z/8 [^F/2^F,/2^f/8] z/8 [^f/8^a/8]
z/8 [^A/2^A,/2^f/8] z/8 [^g/8^f/8^a/8] z/8 [^d/2^D/2=a/8] z/8
[^a/8^f/8] z/8 [^c/4^C/2] [^c/4^f/8^a/8] z/8 [^F/2^F,/2z/4]
[^f/8^a/8] z/8 [^A/2^A,/2z/4] [^f/8^a/8] e/8 [^F/2^F,/2e3/4z/4]
[^f/8^a/8] z/8 [^D/2^D,/2^d/8] z/8 [^c/8^a/8e/8] z/8 [^F/2^F,/2^f/8]
z/8 [^f/8^a/8] z/8 [^A/2^A,/2^c/8] z/8 [^f/8^a/8] z/8 [^d/2^D/2z/4]
[^f/8^a/8] z/8 [^c/4^C/2] [^c/4^f/8^a/8] z/8 [^F/2^F,/2^f/8] z/8
[^c/8^f/8^a/8] z/8 [^A/2^A,/2z/4] [^d/8^f/8^a/8] z/8 [^F/2^F,/2z/4]
[^c/8^f/8^a/8] z/8 [^D/2^D,/2^d/8] z/8 [^c/8^a/8e/8] z/8
[^F/2^F,/2^c/8] z/8 [^d/8^f/8^a/8] z/8 [^A/2^A,/2^a/8] z/8
[^c/8^f/8^a/8] z/8 [^d/2^D/2=a/8] z/8 [^a/8^f/8] z/8 [^c/2^C/2^f/8]
z/8 [^g/8^f/8^a/8] z/8 [^F/2^F,/2^a/8] z/8 [^c/8^f/8^a/8] z/8
[^A/2^A,/2^d/8] z/8 [^c/8^f/8^a/8] z/8 [^F/2^F,/2e/8] z/8 [^f/8^a/8]
z/8 [^D/2^D,/2e/8^d/8] z/8 [^c/8^a/8e/8] z/8 [^F/2^F,/2z/4]
[^f/8^a/8] z/8 [^A/2^A,/2z/4] [^f/8b/8] z/8 [^F/2^F,/2z/4] [^f/8c'/8]
z/8 [^c/4^C/2] [^f/8^c/4] z/8 [^F/2^F,/2z/4] [^f/8^a/8] z/8
[^A/2^A,/2z/4] [^f/8b/8] z/8 [^F/2^F,/2z/4] [^f/8c'/8] z/8
[^d/2^D/2z/4] [^f/8^c/8] z/8 [^A/4^F/2^F,/2^a/4] [^f/8^a/8] z/8
[B/4^A/2^A,/2b/4] [=c/4^f/8^c/8c'/4] z/8 [^c/4^F/2^F,/2] [^f/8^a/8]
z/8 [^c/4^C/2] [^A/4^f/8^c/4^a/4] z/8 [B/4^F/2^F,/2b/4]
[=c/4^f/8^a/8c'/4] z/8 [^A/2^A,/2z/4] [^c/4^f/8] z/8 [^F/4^F,/4]
[^d/4^A/4^A,/4^f/8^a/8] z/8 [e/4^d/4^D/4] [^d/4^c/4^C/4^f/8] z/8
[^c/4^F/2^F,/2] [^f/8^a/8] z/8 [^c/4^A/2^A,/2] [B/4^f/8b/4] z/8
[^A/4^F/4^F,/2^a/4] [^F/4^f/4c'/8] z/8 [^c/4^C/2] [=c/4^f/8^c/4c'/4]
z/8 [^c/4^F/2^F,/2] [^f/8^a/8] z/8 [^c/4^A/2^A,/2] [B/4^f/8b/4] z/8
[^A/4^F/4^F,/2^a/4] [^F/4^f/4c'/8] z/8 [^d/2^D/2z/4] [^f/8^c/8] z/8
[^D/4^F/2^F,/2^d/4] [^f/8^a/8] z/8 [^C/4^A/2^A,/2^c/4]
[^D/4^f/8^c/8^d/4] z/8 [=A/2^F/2^F,/2=a/2z/4] [^f/8b/8] z/8
[^G/2^c/4^C/2^g/2] [^f/8^c/4] z/8 [^F^F,/2^f/8] ^f/8 [^f/4^a/8] z/8
[^A/2^A,/2^f/8] ^f/8 [^f/8^c/8] ^f/8 [^F^F,/4^f/4]
[^A/4^A,/4^f/8^a/8] ^f/8 [^d/4^D/4^f/4] [^c/4^C/4^f/8] ^f/8
[^F3/8^f/2z/4] ^g/8 ^a/8 [^D/8^F3/8^F,3/8] z/8 ^f/8 ^g/8
[^C/8^f3/8^F3/8] z/8 ^d/8 ^f/8 [^D/8^F3/8^F,3/8] z/8 ^f/8 ^g/8
[^F3/8^f/2z/4] ^g/8 ^a/8 [^D/8^F3/8^F,3/8] z/8 ^f/8 ^g/8
[^C/8^f3/8^F3/8] z/8 ^d/8 ^f/8 [^D/8^F3/8^F,3/8] z/8 ^f/8 ^g/8
[^D/4^d/4^f/8] ^f/8 ^f/8 z/8 [^C/4^c/4^f/8] ^f/8 ^f/8 ^f/8
[^A,/4^A/4^f/8] z/8 ^f/8 ^f/8 [^C/4^c/4^f/8] z/8 ^f/8 ^f/8
[^D/4^d/4^f/8] ^f/8 ^f/8 z/8 [^F/4^f/8] ^f/8 ^f/8 ^f/8 [^G/4^g/4^f/8]
z/8 [=A/4=a/4^f/8] ^f/8 [^A/4^a/2^f/8] z/8 ^f/8 ^f/8 [^F3/8^f/2z/4]
^g/8 ^a/8 [^D/8^F3/8^F,3/8] z/8 ^f/8 ^g/8 [^C/8^f3/8^F3/8] z/8 ^d/8
^f/8 [^D/8^F3/8^F,3/8] z/8 ^f/8 ^g/8 [^F3/8^f/2z/4] ^g/8 ^a/8
[^D/8^F3/8^F,3/8] z/8 ^f/8 ^g/8 [^C/8^f3/8^F3/8] z/8 ^d/8 ^f/8
[^D/8^F3/8^F,3/8] z/8 ^f/8 ^g/8 [^F/4^f/8] ^f/8 ^f/8 z/8
[^C/4^c/4^f/8] ^f/8 ^f/8 ^f/8 [^D/4^d/4^f/8] z/8 ^f/8 ^f/8
[^A,/4^A/4^f/8] z/8 ^f/8 ^f/8 [^F/4^f/8] ^f/8 ^f/8 z/8 [^G/4^g/4^f/8]
^f/8 ^f/8 ^f/8 [^A/4^a/4^f/8] z/8 [=A/4=a/4^f/8] ^f/8 [^G/4^g/4^f/8]
z/8 ^f/8 ^f/8 [^F/2^F,/2^c3/8] z/8 [^D/2^D,/2^f3/8] z/8
[^C/2^C,/2^d3/8] z/8 [^D/2^D,/2z/4] ^a/8 z/8 [^F/2^F,/2^c3/8] z/8
[^D/2^D,/2^d3/8] z/8 [^C/2^C,/2^g3/8] z/8 [^D/2^D,/2^a3/8] z/8
[^F/2^F,/2^c3/8] z/8 [^D/2^D,/2^f3/8] z/8 [^C/2^C,/2^d3/8] z/8
[^D/2^D,/2z/4] ^a/8 z/8 [^F/2^F,/2^c3/8] z/8 [^D/2^D,/2^d3/8] z/8
[^C/2^C,/2^g/8] z/8 ^f/8 z/8 [^D/2^D,/2^g3/8] z/8 [^F/2^F,/2^c3/8]
z/8 [^D/2^D,/2^f3/8] z/8 [^C/2^C,/2^d3/8] z/8 [^D/2^D,/2z/4] ^a/8 z/8
[^F/2^F,/2^c3/8] z/8 [^D/2^D,/2^d3/8] z/8 [^C/2^C,/2^g3/8] z/8
[^D/2^D,/2^a3/8] z/8 [^F/2^F,/2^c3/8] z/8 [^D/2^D,/2^f3/8] z/8
[^C/2^C,/2^d3/8] z/8 [^D/2^D,/2z/4] ^a/8 z/8 [^F/2^F,/2^c3/8] z/8
[^D/2^D,/2^d3/8] z/8 [^C/2^C,/2^g/8] z/8 ^f/8 z/8 [^D/2^D,/2^g3/8] 