X:1
T:Ozzy Osbourne - Crazy Train (Lute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+pp+
z16 z16 z11/4 ^F,/2 ^F,3/8 ^C/2 ^F,3/8 D/2 ^F,3/8 ^C/2 ^F,3/8 B,/2
A,3/8 ^G,/2 A,3/8 B,3/8 A,/2 ^G,3/8 E,/2 ^F,3/8 ^F,/2 ^C3/8 ^F,/2
D3/8 ^F,/2 ^C3/8 ^F,/2 B,3/8 A,/2 ^G,3/8 A,/2 B,3/8 A,/2 ^G,3/8 E,/2
^F,3/8 ^F,/2 ^C3/8 ^F,3/8 D/2 ^F,3/8 ^C/2 ^F,3/8 B,/2 A,3/8 ^G,/2
A,3/8 B,/2 A,3/8 ^G,/2 E,3/8 ^F,/2 ^F,3/8 ^C/2 ^F,3/8 D/2 ^F,3/8 ^C/2
B,3/8 [D7/4A7/4d7/4] [E,7/4B,7/4E7/4^G7/4B7/4e7/4] A,3/8 A,/4 A,/4
[A3/8^c3/8e3/8z/4] A,/8 A,/2 A,/4 [A,3/8z/8] [^G/2B/2e/2b/2] A,/8
A,/4 A,/4 A,/4 [d3/8A3/8^F3/8a3/8] A,/4 A,/4 A,/8 A,/4
[A,5/4E5/4A5/4^c/2] z7/8 B,/8 ^C/4 [E/2A/2] A,3/8 A,/4 A,/8
[A/2^c/2e/2z/4] A,/4 A,3/8 A,/4 [A,/2z/4] [^G3/8B3/8e3/8b3/8] A,/4
A,/4 A,/4 A,/8 [d/2A/2^F/2a/2] A,/4 A,/8 A,/4 A,/4 [A,3/8E/2A3/4^c/2]
z/2 B/8 A/8 =G/8 ^F/8 E/4 D/8 ^C/8 B,/4 z/8 A,3/8 A,/4 A,/8
[A/2^c/2e/2z/4] A,/4 A,3/8 A,/4 [A,/2z/4] [^G3/8B3/8e3/8b3/8] A,/4
A,/4 A,/4 A,/8 [d/2A/2^F/2a/2] A,/4 A,/8 A,/4 A,/4
[A,5/4E5/4A5/4^c3/8] z7/8 B,/4 ^C/4 [E3/8A3/8] A,/2 A,/8 A,/4
[A/2^c/2e/2z/4] A,/4 A,3/8 A,/4 [A,3/8z/4] [^G3/8B3/8e3/8b3/8] A,/4
A,/4 A,/8 A,/4 [d3/8A3/8^F3/8a3/8] A,/4 A,/4 A,/4 A,/8
[A,11/8E11/8A11/8^c/2] z7/8 B,/4 ^C/8 [E/2A/2] A,3/8 A,/4 A,/4
[A3/8^c3/8e3/8z/4] A,/8 A,/2 A,/8 [A,/2z/4] [^G/2B/2e/2b/2] A,/8 A,/4
A,/4 A,/4 [d3/8A3/8^F3/8a3/8] A,/4 A,/4 A,/8 A,/4 [A,5/4E5/4A5/4^c/2]
z7/8 B,/8 ^C/4 [E3/8A3/8] A,/2 A,/4 A,/8 [A/2^c/2e/2z/4] A,/4 A,3/8
A,/4 [A,/2z/4] [^G3/8B3/8e3/8b3/8] A,/4 A,/4 A,/4 A,/8
[d/2A/2^F/2a/2] A,/4 A,/8 A,/4 A,/4 [A,5/4E5/4A5/4^c3/8] z7/8 B,/4
^C/4 [E3/8A3/8] A,/2 A,/8 A,/4 [A/2^c/2e/2z/4] A,/4 A,3/8 A,/4
[A,3/8z/4] [^G3/8B3/8e3/8b3/8] A,/4 A,/8 A,/4 A,/4
[d3/8A3/8^F3/8a3/8] A,/4 A,/4 A,/4 A,/8 [A,11/8E11/8A11/8^c/2] z7/8
B,/4 ^C/8 [E/2A/2] A,3/8 A,/4 A,/4 [A3/8^c3/8e3/8z/8] A,/4 A,/2 A,/8
[A,/2z/4] [^G/2B/2e/2b/2] A,/8 A,/4 A,/4 A,/4 [d3/8A3/8^F3/8a3/8]
A,/4 A,/4 A,/8 A,/4 [A,5/4E5/4A5/4^c/2] z3/4 B,/4 ^C/4 [E3/8A3/8]
A,/2 A,/4 A,/8 [A/2^c/2e/2z/4] A,/4 A,3/8 A,/4 [A,/2z/4]
[^G3/8B3/8e3/8b3/8] A,/4 A,/4 A,/4 A,/8 [d/2A/2^F/2a/2] A,/8 A,/4
A,/4 A,/4 [A,5/4E5/4A5/4^c3/8] z7/8 B,/4 ^C/4 [E3/8A3/8] =G,3/8 A,3/8
[A/2z/8] [A,3/8E/2] A3/8 z/8 [A3/8d3/8] [B/2e/2] E,3/8 ^F,/2
[D3/8A3/8d3/8] ^F,/2 ^G,3/8 [A,17/8E17/8A17/8^c17/8] [^F,/2^C/2]
E,3/8 [^F,/8^C11/8] z5/4 [^C3/8^F,/8] z/4 E,/2 [D5/4A5/4d5/4]
[a21/8z/2] [d17/8z3/8] ^f7/4 [^F,/2^C/2] E,3/8 [^C/8^F,/8] z3/4
[^C3/8^F,3/8] E,/2 ^F,/4 E,/8 [d9/4A9/4A,11/8D9/4] z7/8 D3/8 D/2
^C3/8 B,/2 [A7/8A,7/8E7/8] [A7/8A,7/8E7/8] [A,3/8E3/8A3/8] ^G,/2
^F,3/8 [^G5/4E,5/4B,5/4E5/4B5/4] [E,7/8B,7/8E7/8^G7/8B7/8]
[E,/2B,/2E/2^G/2B/2] [B5/4E,5/4B,5/4E5/4^G5/4z3/8] ^G,7/8 B/4 B/4
^c/4 e/8 e/4 ^c/4 d/4 ^c/8 =c/4 ^c/4 ^c/8 B/4 A/4 ^F/4 A/8 ^F/4 E/4
^C/4 E/8 ^C/4 =C/4 ^G,/4 C/8 B,/4 C/4 B,/4 C/8 B,/4 A,7/8
[A7/4A,7/4E7/4] [A3/8E3/8A,3/8] ^G,/2 ^F,3/8
[E,9/4B,9/4E9/4^G9/4B9/4e9/4] [E,3/8B,3/8E3/8^G3/8B3/8e3/8] ^G,/2
^G,3/8 E,/2 [^F,3/8^C3/8] E,/2 [^F,3/8^C3/8] ^c/2 ^G3/8 ^F,/2 ^G,3/8
[A7/8E7/8A,7/8] ^G,3/8 ^F,/2 [E7/8B,7/8^G,7/8] [^F,5/8z3/8] ^G,7/8
[^F,/2^C/2] E,3/8 [^F,/2^C/2] ^F3/8 ^F/2 ^F,3/8 E,/2 [d5/4A5/4D5/4]
[A,/2D/2] [E,/8B,17/8E17/8^G17/8B17/8e17/8] z3/4 E,3/8 ^F,3/8 ^G,/2
A,3/8 A,/4 A,/4 [A3/8^c3/8e3/8z/4] A,/8 A,/2 A,/4 [A,3/8z/8]
[^G/2B/2e/2b/2] A,/4 A,/8 A,/4 A,/4 [d3/8A3/8^F3/8a3/8] A,/4 A,/4
A,/8 A,/4 [A,11/8E11/8A11/8^c/2] z7/8 B,/8 ^C/4 [E/2A/2] A,3/8 A,/4
A,/4 [A3/8^c3/8e3/8z/8] A,/4 A,3/8 z/8 A,/8 [A,/2z/4]
[^G3/8B3/8e3/8b3/8] A,/4 A,/4 A,/4 A,/8 [d/2A/2^F/2a/2] A,/4 A,/8
A,/4 A,/4 [A,5/8E5/8A5/8^c3/8] z/2 B/8 A/8 =G/8 ^F/8 E/4 D/8 ^C/4
B,/8 A,/2 A,/8 A,/4 [A/2^c/2e/2z/4] A,/4 A,3/8 A,/4 [A,3/8z/4]
[^G3/8B3/8e3/8b3/8] A,/4 A,/4 A,/8 A,/4 [d/2A/2^F/2a/2] A,/8 A,/4
A,/4 A,/4 [A,5/4E5/4A5/4^c3/8] z7/8 B,/4 ^C/8 [E/2A/2] A,3/8 A,/4
A,/4 [A3/8^c3/8e3/8z/4] A,/8 A,/2 A,/4 [A,3/8z/8] [^G/2B/2e/2b/2]
A,/4 A,/8 A,/4 A,/4 [d3/8A3/8^F3/8a3/8] A,/4 A,/4 A,/8 A,/4
[A,11/8E11/8A11/8^c/2] z7/8 B,/8 ^C/4 [E/2A/2] A,3/8 A,/4 A,/4
[A3/8^c3/8e3/8z/8] A,/4 A,3/8 A,/4 [A,/2z/4] [^G3/8B3/8e3/8b3/8] A,/4
A,/4 A,/4 A,/8 [d/2A/2^F/2a/2] A,/4 A,/8 A,/4 A,/4
[A,5/4E5/4A5/4^c3/8] z7/8 B,/4 ^C/4 [E3/8A3/8] A,/2 A,/8 A,/4
[A/2^c/2e/2z/4] A,/4 A,3/8 A,/4 [A,3/8z/4] [^G3/8B3/8e3/8b3/8] A,/4
A,/4 A,/8 A,/4 [d/2A/2^F/2a/2] A,/8 A,/4 A,/4 A,/8
[A,11/8E11/8A11/8^c/2] z7/8 B,/4 ^C/8 [E/2A/2] A,3/8 A,/4 A,/4
[A3/8^c3/8e3/8z/4] A,/8 A,/2 A,/4 [A,3/8z/8] [^G/2B/2e/2b/2] A,/8
A,/4 A,/4 A,/4 [d3/8A3/8^F3/8a3/8] A,/4 A,/4 A,/8 A,/4
[A,5/4E5/4A5/4^c/2] z7/8 B,/8 ^C/4 [E/2A/2] A,3/8 A,/4 A,/8
[A/2^c/2e/2z/4] A,/4 A,3/8 A,/4 [A,/2z/4] [^G3/8B3/8e3/8b3/8] A,/4
A,/4 A,/4 A,/8 [d/2A/2^F/2a/2] A,/4 A,/8 A,/4 A,/4
[A,5/4E5/4A5/4^c3/8] z7/8 B,/4 ^C/4 [E3/8A3/8] A,/2 A,/8 A,/4
[A/2^c/2e/2z/4] A,/4 A,3/8 A,/4 [A,3/8z/4] [^G3/8B3/8e3/8b3/8] A,/4
A,/4 A,/8 A,/4 [d3/8A3/8^F3/8a3/8] A,/4 A,/4 A,/4 A,/8
[A,11/8E11/8A11/8^c/2] z7/8 B,/4 ^C/8 [E/2A/2] E,3/8 ^C/2 [E3/8A3/8]
^C/4 A,/4 =G,/8 E,/4 [B/2e/2] E,3/8 ^F,/2 [D3/8A3/8d3/8] ^F,/2 ^G,3/8
[^c17/8A17/8E17/8A,17/8] [^F,/2^C/2] E,3/8 [^F,/8^C11/8] z5/4
[^C3/8^F,/4] z/8 E,/2 [D5/4A5/4d5/4] [a21/8z/2] [d17/8z3/8] ^f7/4
[^F,/2^C/2] E,3/8 [^C/8^F,/8] z3/4 [^C/2^F,/2] E,3/8 ^F,/4 E,/8
[d9/4A9/4A,11/8D9/4] z7/8 D3/8 D/2 ^C3/8 B,/2 [A7/8A,7/8E7/8]
[A7/8A,7/8E7/8] [A,3/8E3/8A3/8] ^G,/2 ^F,3/8
[^G5/4E,5/4B,5/4E5/4B5/4] z/8 [B/8E,3/4B,3/4E3/4^G3/4] z3/4
[E,3/8B,3/8E3/8^G3/8B3/8] [E3/8B,3/8E,3/8] [d/2g/2] [e/2z3/8] ^c/4
a/4 ^f/4 d/8 ^a/4 g/4 ^d/4 b/8 =d/4 c'/4 e/4 e/8 ^c/4 =a/4 ^f/4 d/8
^a/4 ^f/4 ^d/8 b/4 g/4 e/4 ^d/8 g/4 =f/4 ^c/4 =a/8 a/4 ^f/4 =d/4 ^a/8
b/4 [A7/4A,7/4E7/4] [A3/8E3/8A,3/8] ^G,/2 ^F,3/8
[E,9/4B,9/4E9/4^G9/4B9/4e9/4] [E,3/8B,3/8E3/8^G3/8B3/8e3/8] ^G,/2
^G,3/8 E,/2 [^F,3/8^C3/8] E,/2 [^F,3/8^C3/8] ^c/2 ^G3/8 ^F,/2 ^G,3/8
[A7/8E7/8A,7/8] ^G,/2 ^F,3/8 [E7/8B,7/8^G,7/8] [^F,5/8z3/8] ^G,7/8
[^F,/2^C/2] E,3/8 [^F,/2^C/2] ^F3/8 ^F/2 ^F,3/8 E,/2 [d/8A/8D/8] z3/4
[D3/8A3/8d3/8] [D/2A/2d/2] [^G7/8B7/8e7/8] [^G5/4B5/4e5/4]
[^F/2^C/2A,/2] [A,3^C3^F3] [A,3/8E3/8A3/8] [A,/2E/2A/2] A,3/8 ^G,/2
[E,3/8B,3/8E3/8] [E,/2B,/2E/2] E,3/8 E,/2 [^F3/8^C3/8A,3/8]
[A,3^C3^F3] z/8 [D3/8A3/8d3/8] [D3/8A3/8d3/8] [D/2A/2d/2]
[E3/8B3/8e3/8] [E7/8B7/8e7/8^g7/8E,7/8] E,7/8 [^F/2^c/2^f/2]
[^F3^c3^f3] [A,7/8E7/8A7/8] A,/2 B,3/8 [E,7/8B,7/8E7/8^G7/8B7/8e7/8]
E,/2 E,3/8 [^F7/2^c7/2^f7/2] [D7/8A7/8d7/8] [D7/8A7/8d7/8]
[E,7/8B,7/8E7/8^G7/8B7/8e7/8] [E,3/8B,3/8E3/8^G3/8B3/8e3/8] E,/2 ^c/8
^f/8 =a/8 ^f/8 a/8 ^c/4 ^f/8 ^c/8 a/8 ^f/8 a/8 ^c/4 ^f/8 ^c/8 a/8
^f/8 a/8 a/4 ^c/8 d/8 ^c/8 a/8 ^f/8 a/8 d/4 ^f/8 d/8 ^f/8 ^c/8 ^f/8
[a/8d/4] z/8 a/8 a/8 ^f/8 ^c/8 d/8 ^f/4 d/8 ^f/8 a/8 ^f/8 a/8 d/4 a/4
^f/4 ^f/8 a/8 ^f/4 a/8 ^f/8 a/8 ^f/8 a/8 ^f/4 a/8 ^f/8 a/8 ^f/8 =g/8
^f/4 g/8 g/8 ^f/8 d/8 ^f/8 d/8 ^f/4 d/8 e/8 z/8 ^f3/4 z/8 a/4 z/4
^f17/8 a5/8 ^g/2 ^f5/8 ^f7/4 ^f/2 ^g5/8 a5/8 b7/4 ^f/8 a/4 ^f/4 e/4
^f/8 e/4 d/4 ^c/4 d/8 ^c/4 b/4 ^c/8 b/4 a/4 b3/4 z/8 [e5/4z3/8] a7/4
b/2 ^c/4 e/8 ^f/8 a/4 ^f/8 a/8 ^f/4 a/4 ^f/4 a/8 ^f/4 a/8 ^f/8 ^a/4
=g/8 ^a/4 g/8 ^a/8 ^g/4 c'/8 =a/4 ^c/8 a/8 ^c/4 a/8 ^c/4 a/4 ^c/4 a/8
^c/4 a/8 ^c/8 a/8 ^c/4 a/4 b/8 a/8 ^g/8 ^f/4 ^g/4 b/4 ^g/8 b/4 ^g/4
b/4 ^g/8 b/4 ^g/4 b/4 ^g/8 b/4 ^g/4 ^g/4 ^f/8 e3/4 z/8 ^f/2 a3/8
^f3/4 z/8 d/2 ^c3/8 b3/8 z/8 a/8 ^f/4 e/4 ^f/4 a/8 ^f/4 e/4 ^f/8 a/4
^f/4 e/4 ^f/8 a/4 ^f/4 e/4 ^f/8 ^g/4 a/4 ^g/4 a/8 ^g/4 a/8 ^g/8 ^g/8
a/8 ^f/8 b7/4 ^D/4 E/4 ^F/8 ^G/4 A/8 B/8 ^c/4 ^c/8 d/8 e/8 ^d/8 e/8
^f/4 ^g/8 a/8 b/8 ^c/8 e/8 ^f/4 ^f/8 a/8 b ^c3/8 ^c9/4 ^F,3/8 ^F,/2
^C3/8 ^F,/2 =D3/8 ^F,/2 ^C3/8 ^F,/2 B,3/8 A,/2 ^G,3/8 A,/2 B,3/8 A,/2
^G,3/8 E,/2 ^F,3/8 ^F,3/8 ^C/2 ^F,3/8 D/2 ^F,3/8 ^C/2 ^F,3/8 B,/2
A,3/8 ^G,/2 A,3/8 B,/2 A,3/8 ^G,/2 E,3/8 ^F,/2 ^F,3/8 ^C/2 ^F,3/8 D/2
^F,3/8 ^C/2 ^F,3/8 B,3/8 A,/2 ^G,3/8 A,/2 B,3/8 A,/2 ^G,3/8 E,/2
^F,3/8 ^F,/2 ^C3/8 ^F,/2 D3/8 ^F,/2 ^C3/8 B,/2 [D7/4A7/4=d7/4]
[E,13/8B,13/8E13/8^G13/8B13/8e13/8] A,/2 A,/4 A,/8 [A/2^c/2e/2z/4]
A,/4 A,3/8 A,/4 [A,/2z/4] [^G3/8B3/8e3/8b3/8] A,/4 A,/4 A,/4 A,/8
[d/2A/2^F/2a/2] A,/4 A,/8 A,/4 A,/4 [A,5/4E5/4A5/4^c3/8] z7/8 B,/4
^C/4 [E3/8A3/8] A,/2 A,/8 A,/4 [A/2^c/2e/2z/4] A,/4 A,3/8 A,/4
[A,3/8z/4] [^G3/8B3/8e3/8b3/8] A,/4 A,/8 A,/4 A,/4
[d3/8A3/8^F3/8a3/8] A,/4 A,/4 A,/4 A,/8 [A,/2E5/8A3/4^c5/8] z3/8 B/4
A/8 =G/8 ^F/8 E/8 D/8 ^C/4 B,/4 A,/2 A,/8 A,/4 [A/2^c/2e/2z/4] A,/4
A,3/8 A,/4 [A,3/8z/4] [^G3/8B3/8e3/8b3/8] A,/4 A,/8 A,/4 A,/4
[d3/8A3/8^F3/8a3/8] A,/4 A,/4 A,/4 A,/8 [A,11/8E11/8A11/8^c/2] z7/8
B,/4 ^C/8 [E/2A/2] A,3/8 A,/4 A,/4 [A3/8^c3/8e3/8z/8] A,/4 A,/2 A,/8
[A,/2z/4] [^G/2B/2e/2b/2] A,/8 A,/4 A,/4 A,/4 [d3/8A3/8^F3/8a3/8]
A,/4 A,/4 A,3/8 [A,5/4E5/4A5/4^c5/4] ^G,7/8 [E/2A/2A,/2] A,/4 A,/8
[A/2^c/2e/2z/4] A,/4 A,3/8 A,/4 [A,/2z/4] [^G3/8B3/8e3/8b3/8] A,/4
A,/4 A,/4 A,/8 [d/2A/2^F/2a/2] A,/8 A,/4 A,/4 A,/4
[A,5/4E5/4A5/4^c3/8] z7/8 B,/4 ^C/4 [E3/8A3/8] A,/2 A,/8 A,/4
[A/2^c/2e/2z/4] A,/4 A,3/8 A,/4 [A,3/8z/8] [^G/2B/2e/2b/2] A,/4 A,/8
A,/4 A,/4 [d3/8A3/8^F3/8a3/8] A,/4 A,/4 A,/4 A,/8
[A,11/8E11/8A11/8^c/2] z7/8 B,/4 ^C/8 [E/2A/2] A,3/8 A,/4 A,/4
[A3/8^c3/8e3/8z/8] A,/4 A,/2 A,/8 [A,/2z/4] [^G/2B/2e/2b/2] A,/8 A,/4
A,/4 A,/4 [d3/8A3/8^F3/8a3/8] A,/4 A,/4 A,/8 A,/4
[A,5/4E5/4A5/4^c3/8] z7/8 B,/4 ^C/4 [E3/8A3/8] A,/2 A,/4 A,/8
[A/2^c/2e/2z/4] A,/4 A,3/8 A,/4 [A,3/8z/4] [^G3/8B3/8e3/8b3/8] A,/4
A,/4 A,/8 A,/4 [d/2A/2^F/2a/2] A,/8 A,/4 A,/4 A,/4
[A,5/4E5/4A5/4^c3/8] z7/8 B,/4 ^C/4 [E3/8A3/8] A,3/8 z/8 A,/8 A,/4
[A3/8^c3/8e3/8z/4] A,/8 A,/2 A,/4 [A,3/8z/8] [^G/2B/2e/2b/2] A,/4
A,/8 A,/4 A,/4 [d3/8A3/8^F3/8a3/8] A,/4 A,/4 A,/4 A,/8
[A,11/8E11/8A11/8^c/2] z7/8 B,/8 ^C/4 [E/2A/2z3/8] =G,/2 A,3/8
[A3/8A,/2z/8] [E3/8z/4] A/2 [A/2d/2] [B3/8e3/8] E,/2 ^F,3/8
[D/2A/2d/2] ^F,3/8 ^G,/2 [A,17/8E17/8A17/8^c17/8] [^F,3/8^C3/8] E,/2
[^F,/8^C5/4] z9/8 [^C/2^F,/4] z/4 E,3/8 [D11/8A11/8d11/8] [a21/8z3/8]
[d9/4z/2] ^f7/4 [^F,3/8^C3/8] E,/2 [^C/8^F,/8] z3/4 [^C3/8^F,3/8]
E,/2 ^F,/8 E,/4 [d17/8A17/8A,5/4D17/8] z7/8 D/2 D3/8 ^C/2 B,3/8
[A7/8A,7/8E7/8] [A7/8A,7/8E7/8] [A,/2E/2A/2] ^G,3/8 ^F,/2
[^G5/4E,5/4B,5/4E5/4B5/4] [E,7/8B,7/8E7/8^G7/8B7/8]
[E,/2B,/2E/2^G/2B/2] [B3/8^G3/8E3/8B,3/8E,3/8] b3/8 b/2 b/4 ^c/8 e/4
^c/4 [^a/2z3/8] d/4 =f/4 d/4 [^c/2z3/8] ^d/4 ^g/8 ^f/8 =d/8 d/2 d/4
e/8 =a/4 =g/4 e/8 ^d/4 =f/4 ^a/4 ^g/8 e3/4 A7/8 [A7/4A,7/4E7/4]
[A3/8E3/8A,3/8] ^G,3/8 ^F,/2 [E,2B,2E2^G2B2e2] z/8
[E,3/8B,3/8E3/8^G3/8B3/8e3/8] ^G,/2 ^G,3/8 E,3/8 [^F,/2^C/2] E,3/8
[^F,/2^C/2] ^c3/8 ^G/2 ^F,3/8 ^G,/2 [A7/8E/8A,/2] z3/4 ^G3/8 ^F/2
[e7/8B7/8^G7/8] [^F5/8z3/8] ^G7/8 [^F/2^c/2] E3/8 [^F/2^c/2] ^f3/8
^f/2 ^F3/8 E3/8 [=d11/8=a11/8] [d3/8a3/8] [^g7/8b7/8e7/8]
[e/2b/2^g/2] ^g3/8 E/2 z/8 [^f3/8^c3/8A3/8] [A3^c3^f3] [a7/8e7/8A7/8]
^G/2 ^F3/8 [E7/8e7/8B7/8] ^G/2 E3/8 [^F/2^c/2^f/2] [^F5/4^c5/4^f5/4]
E7/8 [^F/2^c/2^f/2] [^F3/8^c3/8^f3/8] [d7/8a7/8] [d3/8a3/8] E/2
[E7/8B7/8e7/8^g7/8b7/8] ^G3/8 E/2 [^F3/8^c3/8^f3/8]
[^F11/8^c11/8^f11/8] E7/8 E3/8 E/2 [A7/8e7/8a7/8] ^G3/8 ^F/2
[E7/8B7/8e7/8] ^G3/8 E/2 [^F3/8^c3/8^f3/8] [^F5/4^c5/4^f5/4] E7/8
[^F/2^c/2^f/2] [^F3/8^c3/8^f3/8] [d7/4a7/4] [E7/8B7/8e7/8^g7/8b7/8]
^G/2 E3/8 [^f/2^c/2] [^f3^c3] [A7/8e7/8a7/8] A3/8 ^G/2
[E7/8B7/8e7/8^g7/8b7/8] ^G3/8 E/2 [^c3/8^f3/8] [^c25/8^f25/8]
[d7/8a7/8] [d3/8a3/8] [b/2d/2] [E7/8B7/8e7/8^g7/8b7/8] ^G3/8 E3/8
[^f/2^c/2] [^f3/8^c3/8] 