X: 1
T: CCC Bad Moon Rising (Made by Ratissia of snowbourne)(2:14)
Z: Transcribed by ratissia
%  Original file: CCC Bad Moon Rising (Made by Ratissia of snowbourne)
%  Transpose: -6
L: 1/4
Q: 92
K: C
z6 [^D,/4^G,/4^D/4^G/4c/4] z/4 [^D,3/4^G,3/4^D3/4^G3/4c3/4] z/8
[c/8^G/8^D/8^G,/8] [^D,/8^G,/8^D/4^G/4c/4] z3/8 [^D,/2^A,/2^D/2=G/2]
[G/8^D/8^A,/8^D,/8] z3/8 [^C,/2F,/2^G,/2^C/2] [^C,/8F,/8^G,/8^C/8]
z3/8 [^D,/8^G,/4^G/4^D/4c/4] z3/8 [F,/8^G,7/8^D7/8] [^G3/4c3/4z3/8]
^D,/8 z/4 [c/8^G/8^D/8^G,/4] [F,/8c/8^G/8] z/8
[^G5/8c5/8^D5/8^G,5/8z/4] ^D,/8 z/4 [c/8^G/8^D/8^G,/8] [F,/8] z/4
[c/2^G/2^D/2z/4] ^D,/8 z/8 [c/4^G/4^D/4z/8]  z/8 [^D/8c/8^G/8F,/8]
z3/8 [^D,/8^G,/4c'/8^D/4^G/4c/4] z3/8 [F,/8c'3/4^G,3/4^D3/4^G3/4c3/4]
z3/8 ^D,/8 z/4 [c3/8^G3/8^D3/8^G,3/8z/8] [^g/4F,/8] z3/8
[^D,3/8^a3/8^D/2=G/2] z3/8 ^D,/8 [G/8^g3/8^D/8^A,/8F,/8^D,/8] z3/8
[^C,/2^a7/8^D,/8F,/2^G,/2^C/2] z3/8 [^C,/8F,/8^G,/8^C/8] z/4
[c'/2z/8] [^D,/8^G,/4^G/4^D/4c/4] z3/8 [^g9/8F,/8^G,7/8^D7/8]
[^G3/4c3/4z3/8] ^D,/8 z/4 [c/8^G/8^D/8^G,/4] [F,/8c/8^G/8] z/8
[^G5/8c5/8^G,5/8^D5/8z/4] ^D,/8 z/4 [c/8^G/8^D/8^G,/8] [F,/8] z/4
[c/2^G/2^D/2z/4] ^D,/8 z/8 [c/4^G/4^D/4z/8]  z/8 [^D/8c/8^G/8F,/8]
z3/8 [^D,/8c'/8^G,/4^D/4^G/4c/4] z3/8 [F,/8c'3/4^G,3/4^D3/4^G3/4c3/4]
z3/8 ^D,/8 z/4 [c/8^G/8^D/8^G,/8] [F,/8^g3/8^D,/8^G,/8^D/4^G/4] z3/8
[^D,/2^A,/2^a^D/2=G/2] [G/8^D/8^A,/8F,/8^D,/8] z3/8
[^C,/2c'3/8^D,/8F,/2^G,/2^C/2] z3/8 [^C,/8F,/8^G,/8^g/8^C/8] z/4
[^g5/4z/8] [^D,/8^G,/4^G/4^D/4c/4] z3/8 [F,/8^G,7/8^D7/8]
[^G3/4c3/4z3/8] ^D,/8 z/4 [c/8^G/8^D/8^G,/4] [F,/8c/8^G/8] z/8
[^G5/8c5/8^D5/8^G,5/8z/4] ^D,/8 z/4 [c/8^G/8^D,/8^D/8^G,/8] [F,/8]
z/4 [c/2^G/2^D/2z/4] ^D,/8 z/8 [c/4^G/4^D/4z/8]  z/8
[^D/8c/8^G/8F,/8] z3/8 [^D,/8c'/8^G,/4^D/4^G/4c/4] z3/8
[F,/8c'3/4^G,3/4^D3/4^G3/4c3/4] z3/8 ^D,/8 z/4 [c/8^G/8^D/8^G,/8]
[F,/8^g/4^D,/8^G,/8^D/4^G/4] z3/8 [^D,/2^A,/2^a/2^D/2=G/2]
[G/8^D/8^g/4F,/8^A,/8^D,/8] z3/8 [^C,/2^D,/8^a7/8F,/2^G,/2^C/2] z3/8
[^C,/8F,/8^G,/8^C/8] z/4 [c'/2z/8] [^D,/8^G,/4^G/4^D/4c/4] z3/8
[F,/8^g7/8^G,7/8^D7/8] [^G3/4c3/4z3/8] ^D,/8 z/4 [c/8^G/8^D/8^G,/4]
[F,/8c/8^G/8] z/8 [^G5/8c5/8^G,5/8^D5/8z/4] ^D,/8 z/4
[c/8^G/8^D/8^G,/8] [F,/8] z/4 [c/2^G/2^D/2z/4] ^D,/8 z/8
[c/4^G/4^D/4z/8]  z/8 [^D/8c/8^G/8F,/8] z3/8
[^D,/8c'/8^G,/4^D/4^G/4c/4] z3/8 [c'3/4F,/8^G,3/4^D3/4^G3/4c3/4] z3/8
^D,/8 z3/8 [F,/8^g3/8^D,/8^G,/8^D/4^G/4] z3/8 [^D,/2^A,/2^a^D/2=G/2]
[G/8^D/8^A,/8F,/8^D,/8] z3/8 [^C,/2^D,/8c'3/8F,/2^G,/2^C/2] z3/8
[^C,/8F,/8^G,/8^g/8^C/8] z/4 [^g11/8z/8] [^D,/8^G,/4^G/4^D/4c/4] z3/8
[F,/8^G,7/8^D7/8] [^G3/4c3/4z3/8] ^D,/8 z/4 [c/8^G/8^D/8^G,/4]
[F,/8c/8^G/8] z/8 [^G5/8c5/8^D5/8^G,5/8z/4] ^D,/8 z/4
[c/8^G/8^D/8^G,/8^D,/8] [F,/8] z/4 [c3/4^G3/4^D3/4z/4] ^D,/8 z3/8
[^D/8c/8^G/8F,/8] z3/8 [^D,/8^C,7/4^c/4] z3/8 [F,/8^c/2^C/2F] z3/8
[^D,/8^c/2] z3/8 [^a/8F,^G,^CF^c] z/4 [^g9/8z/8] ^D,/8 z3/8
[F,3/8^G,3/8^c3/8F3/8^C3/8] [^G,5/8F5/8^C5/8^c5/8z/8] ^D,/8 z/4 ^g/8
[F,/2^G,/2^a/4^C/2F/2^c/2] z/4 [c'/4^D,/8^G,3/2] z3/8
[F,/8^D7/8^G7/8c'/4=c] z3/8 [c'3/8^D,/8] z3/8 [^a/8F,/8^G,7/4^G^Dc]
z/4 [^g3/8z/8] ^D,/8 z/4 [f] z/8 [F,/8^G^Dc] z3/8 ^D,/8 z/4  z/8
[^G,/2F,/8^G/2^D/4c/2] z3/8 [^D,/2^a9/8] [^A,F,/8^D=G^A] z3/8 ^D,/8
z3/8 [F,/8^A,/2^a/8^D/2G/2^A/2] z/4 [^a3/8z/8] [^D,/8^C,3/2F,/2] z/4
[^g/4z/8] [F,^G,^C/8F^c] z/8 [^C3/4z/4] [^g/4^D,/8] z3/8
[^C,3/8F,3/8^g/8^G,3/8^C3/8F3/8] z/4 [^g11/4z/8] [^D,/8^G,3/2] z3/8
[^D7/8F,/8^G7/8=c] z3/8 ^D,/8 z3/8 [^G,7/4F,/8^G^Dc] z3/8 ^D,/8 z3/8
[F,/8^G^Dc] z3/8 ^D,/8 z3/8 [^G,/2F,/8^G/2^D/4c/2] z3/8
[^D,/8c'/8^G,/4^D/4^G/4c/4] z3/8 [F,/8^G,3/4c'/2^D3/4^G3/4c3/4] z3/8
^D,/8 z/4 [c3/8^G3/8^D3/8^G,3/8z/8] [F,/8^g/4] z3/8
[^D,3/8^a3/8^D/2=G/2] z3/8 ^D,/8 [G/8^D/8^A,/8^gF,/8^D,/8] z3/8
[^C,/2^D,/8F,/2^G,/2^C/2] z3/8 [^C,/8F,/8^G,/8^C/8] z/4 [c'/2z/8]
[^D,/8^G,/4=C/8^G/4^D/4c/4] z3/8 [^G/8F,/8^g3/4^G,7/8^D7/8]
[^G3/4c3/4z3/8] ^D,/8 z/4 [c/8^G/8^D/8F/8^G,/4] [F,/8c/8^G/8] z/8
[^G5/8c5/8^D5/8^G,5/8z/8] B,/8 [C3/8^D,/8] z/4 [^G/8c/8^D/8^G,/8]
[^D/4F,/8] z/4 [c/2^G/2^D/2F/2z/4] ^D,/8 z/8 [c/4^D/4^G/4z/8]  z/8
[^D/4c/8^G/8F,/8] z/4 B,/8 [^D,/8c'/4C/8^G,/4^D/4^G/4] z3/8
[F,/8^G,3/4c'3/4^D3/4^G3/4c3/4] z3/8 ^D,/8 z/4 [c/8^G/8^D/8^G,/8]
[^g3/2F,/8^D,/8^G,/8^D/4^G/4] z3/8 [^D,/2^A,/2^D/2=G/2]
[G/8^D/8^A,/8F,/8^D,/8] z3/8 [^C,/2c'/2^D,/8F,/2^G,/2^C/2] z3/8
[^C,/8F,/8^G,/8^g/8^C/8] z/4 [^g3/4z/8] [^D,/8^G,/4^G/4^D/4c/4] z3/8
[^G/8F,/8^G,7/8^D7/8] [^G3/4c3/4z3/8] ^D,/8 z/4 [c/8^G/8^D/8F/8^G,/4]
[F,/8c/8^G/8] z/8 [^G5/8c5/8^D5/8^G,5/8z/8] B,/8 [=C3/8^D,/8] z/4
[^G/8c/8^D/8^G,/8^D,/8] [^D/4F,/8] z/4 [c/2^G/2^D/2F/2z/4] ^D,/8 z/8
[c/4^D/4^G/4z/8]  z/8 [^D/4c/8^G/8F,/8] z/4 B,/8
[^D,/8c'/4C/8^G,/4^D/4^G/4] z3/8 [F,/8^G,3/4c'7/8^D3/4^G3/4c3/4] z3/8
^D,/8 z/4 [c/8^G/8^D/8^G,/8] [^g19/8F,/8^D,/8^G,/8^D/4^G/4] z3/8
[^D,/2^A,/2^D/2=G/2] [G/8^D/8^A,/8F,/8^D,/8] z3/8
[^C,/2^D,/8F,/2^G,/2^C/2] z3/8 [^C,/8F,/8^G,/8^C/8] z/4 [c'3/8z/8]
[^D,/8^G,/4=C/8^G/4^D/4c/4] z3/8 [^G/8F,/8^g5/8^G,7/8^D7/8]
[^G3/4c3/4z3/8] ^D,/8 z/4 [c/8^G/8^D/8F/8^G,/4] [F,/8c/8^G/8] z/8
[^G5/8c5/8^D5/8^G,5/8z/8] B,/8 [C3/8^D,/8] z/4 [^G/8c/8^D/8^G,/8]
[^D/4F,/8] z/4 [c/2^G/2^D/2F/2z/4] ^D,/8 z/8 [c/4^D/4^G/4z/8]  z/8
[^D/4c/8^G/8F,/8] z/4 B,/8 [c'/4^D,/8C/8^G,/4^D/4^G/4] z3/8
[c'3/4F,/8^G,3/4^D3/4^G3/4c3/4] z3/8 ^D,/8 z3/8
[^g3/8F,/8^D,/8^G,/8^D/4^G/4] z3/8 [^D,/2^A,/2^a3/8^D/2=G/2] z/8
[G/8^g3/8^D/8^A,/8F,/8^D,/8] z3/8 [^C,/2^D,/8c'3/8F,/2^G,/2^C/2] z3/8
[^C,/8F,/8^G,/8^g/8^C/8] [^g7/8z/4] B,/8 [=C/4^D,/8^G,/4^G/4^D/4c/4]
z3/8 [^G/8F,/8^G,7/8^D7/8] [^G3/4c3/4z3/8] ^D,/8 z/4
[c/8^G/8^D/8^G,/4] [F,/8c/8^G/8] z/8 [^G5/8c5/8^D5/8^G,5/8z/4] ^D,/8
z/4 [c/8^G/8^D/8^G,/8^D,/8] [F,/8] z/4 [c/2^G/2^D/2z/4] ^D,/8 z/8
[c/4^G/4^D/4z/8]  z/8 [^D/8c/8^G/8F,/8] z3/8 [^D,/8^c/4^C,7/4] z3/8
[^c/2F,/8^C/2F] z3/8 [^D,/8^c/2] z3/8 [F,^a/8^G,^CF^c] z/4 [^g/2z/8]
^D,/8 z/4 [^a3/8z/8] [F,^G,^cF^Cz/2] ^D,/8 z/4 ^g/8
[F,/4^G,/4^a/4F/4^C/4^c/4] z/4 [^D,/8c'/4^G,3/2] z3/8
[F,/8^D7/8c'/8^G7/8=c] z/8 [c'3/8z/4] ^D,/8 z/4 ^a/8
[F,/8^G,7/4^G^Dc] z/4 [^g3/2z/8] ^D,/8 z3/8 [F,/8^G^Dc] z3/8 ^D,/8
z/4 ^D,/8 [^G,/4F,/8^G/4^D/4c/4] z3/8 [^D,/2^a9/8] [^A,F,/8^D=G^A]
z3/8 ^D,/8 z3/8 [^a/8F,/8^A,3/8^D/4G/4^A/2] z/4 ^a/8 [^D,/8^C,3/2]
z/4 [^g3/8z/8] [F,^G,^C/8F^c] z/8 [^C3/4z/4] [^D,/8^g/4] z3/8
[^C,3/8F,3/8^g/8^G,3/8^C3/8F3/8] z/4 [^g9/4z/8] [^D,/8^G,3/2] z3/8
[F,/8^D7/8^G7/8=c] z3/8 ^D,/8 z3/8 [F,/8^G,7/8^G7/8^D7/8c7/8] z3/8
^D,/8 z/4 [c/8^G/8^D/4^G,7/8] [^D,/8c/8^G/8] z3/8 [F,/8^D/8^G/4c/8]
z3/8 [=G,/8^D/8^G/8c/8] z3/8 [^D,/8^G,/4^D/4^G/4c/4] z3/8
[^G,3/4F,/8^D3/4^G3/4c3/4] z3/8 ^D,/8 z/4 [c3/8^G3/8^D3/8^G,3/8z/8]
F,/8 z3/8 [^D,3/8^D/2=G/2] z3/8 ^D,/8 [G/8^D/8^A,/8F,/8^D,/8] z3/8
[^C,/2^D,/8F,/2^G,/2^C/2] z3/8 [^C,/8F,/8^G,/8^C/8] z/4 B,/8
[^G,/4=C/8^D,/8^G/4^D/4c/4] z3/8 [^G/8F,/8^G,7/8^D7/8]
[^G3/4c3/4z3/8] ^D,/8 z/4 [c/8^G/8^D/8F/8^G,/4] [F,/8c/8^G/8] z/8
[^G5/8c5/8^D5/8^G,5/8z/8] B,/8 [C3/8^D,/8] z/4 [^G/8c/8^D/8^G,/8]
[F/4F,/8c/8^G/8] z/4  z/8 [^D,/8^D/8^G/2c/8] z3/8 [F,/8^D/8^G/8c/8]
z3/8 [^D,/8^G,/4^D/4^G/4c/4] z3/8 [^G,3/4F,/8^D3/4^G3/4c3/4] z3/8
^D,/8 z/4 [c3/8^G3/8^D3/8^G,3/8z/8] F,/8 z3/8 [^D,/2^D/2=G/2] z/2
[G/8^D/8^A,/8F,/8^D,/8] z3/8 [^C,/2^D,/8F,/2^G,/2^C/2] z3/8
[^C,/8F,/8^G,/8^C/8] z3/8 [^D,/8^G,/4^G/4^D/4c/4] z3/8
[F,/8^G,7/8^D7/8] [^G3/4c3/4z3/8] ^D,/8 z/4 [c/8^G/8^D/8F/8^G,/4]
[F,/8c/8^G/8] z/8 [^G5/8c5/8^D5/8^G,5/8B,/4] [^D,/8=C/8] z/4
[c/8^G/8^D/8^G,/8^D,/8] [F/4^D/2F,/8c^G] z3/8 [^D3/8^D,/8] z3/8
[F/4^D/2F,/8^G/2c/2] z3/8 [^D,/8^C,7/4] z3/8 [^C/2F,/8F7/8^c] z3/8
^D,/8 z/4 F/8 [F,F3/8^G,^C^c] [F/2z/8] ^D,/8 z/4 F/8 [F/2F,^G,^c^C]
[^D,/8F/2] z3/8 [F,/2^G,/2^C/2F/2^c3/8] z/8 [^D,/8^G,3/2] z3/8
[^D7/8F,/8^G7/8=c] z3/8 ^D,/8 z/4 ^D/8 [F,/8^G,7/4^D3/8^Gc] z/4
[^D/2z/8] ^D,/8 z/4 ^D/8 [=C/4F,/8^G^D/2c] z3/8 [^D/2^D,/8] z3/8
[^G,/2F,/8^G/2^D/4c/2] z3/8 ^D,/2 [F,/8^A,^D=G^A] z3/8 ^D,/8 z3/8
[F,/8^A,3/8^D/4G/4^A/2] z3/8 [^D,/8^C,3/2F,/2^c/2] z3/8
[F,^G,^C/8F7/8^c] z/8 [^C3/4z/4] ^D,/8 z/4 F/8
[^C,3/8F,3/8^G,3/8^C3/8F3/8^c3/8] =D/8 [^D,/8^G,3/2^D/4] z/4 ^D/8
[F,/8^D/2F3/8^G7/8=c] z/4 =D/8 [^D3/8^D,/8] z/4 ^D/8
[F3/8F,/8^G,7/4^G^D/2c] z/4 =D/8 [^D,/8^D3/8] z/4 [^D/8^D,/8]
[F3/8F,/8^G^D/2c] z/4 =D/8 [^D,/8^D3/8] z/4 ^D/8
[^G,/4F,/8F/8^G/4^D/4c/4] z3/8 [^D,/8c'/4^G,/4^D/4^G/4c/4] z3/8
[F,/8^G,3/4c'3/4^D3/4^G3/4c3/4] z3/8 ^D,/8 z/4
[c3/8^G3/8^D3/8^G,3/8z/8] [^g3/2F,/8] z3/8 [^D,3/8^D/2=G/2] z3/8
^D,/8 [G/8^D/8^A,/8F,/8^D,/8] z3/8 [^C,/2^D,/8^a/2F,/2^G,/2^C/2] z3/8
[^C,/8F,/8^G,/8^C/8^g/8] z/4 [c'/2z/8] [^D,/8^G,/4^G/4^D/4c/4] z3/8
[^G/8F,/8^g/2^G,7/8^D7/8] [^G3/4c3/4z3/8] ^D,/8 z/4
[c/8^G/8^D/8F/8^G,/4] [F,/8c/8^G/8] z/8 [^G5/8c5/8^D5/8^G,5/8z/8]
B,/8 [=C3/8^D,/8] z/4 [^G/8c/8^D/8^G,/8] [^D/4F,/8] z/4
[c/2^G/2^D/2z/8] [F3/8z/8] ^D,/8 z/8 [^D/4c/4^G/4z/8]  z/8
[^D/8c/8^G/8F,/8] z3/8 [^D,/8c'/4^G,/4^D/4^G/4c/4] z3/8
[F,/8^G,3/4c'7/8^D3/4^G3/4c3/4] z3/8 ^D,/8 z/4 [c/8^G/8^D/8^G,/8]
[^g3/2F,/8^D,/8^G,/8^D/4^G/4] z3/8 [^D,/2^A,/2^D/2=G/2]
[G/8^D/8^A,/8F,/8^D,/8] z3/8 [^C,/2^D,/8c'/2F,/2^G,/2^C/2] z3/8
[^C,/8F,/8^G,/8^g/8^C/8] z/4 [^g5/4z/8] [^D,/8^G,/4^G/4^D/4c/4] z3/8
[^G/8F,/8^G,7/8^D7/8] [^G3/4c3/4z3/8] ^D,/8 z/4 [c/8^G/8^D/8F/8^G,/4]
[F,/8c/8^G/8] z/8 [^G5/8c5/8^D5/8^G,5/8z/8] B,/8 [=C3/8^D,/8] z/4
[F/8c/8^G/8^D,/8^D/8^G,/8] [F/4F,/8] z/4 [F/2c/2^G/2^D/2z/4] ^D,/8
z/8 [^D/4c/4^G/4z/8]  z/8 [^D/4c/8^G/8F,/8] z3/8
[^D,/8c'/4^G,/4^D/4^G/4c/4] z3/8 [c'7/8F,/8^G,3/4^D3/4^G3/4c3/4] z3/8
^D,/8 z/4 [c/8^G/8^D/8^G,/8] [F,/8^D,/8^g3/8^G,/8^D/4^G/4] z3/8
[^D,/2^A,/2^a/2^D/2=G/2] [G/8^g5/4^D/8^A,/8F,/8^D,/8] z3/8
[^C,/2^D,/8F,/2^G,/2^C/2] z3/8 [^C,/8F,/8^G,/8^C/8] z/4 [c'/2z/8]
[^D,/8^G,/4=C/8^G/4^D/4c/4] z3/8 [^G/8F,/8^g5/8^G,7/8^D7/8]
[^G3/4c3/4z3/8] ^D,/8 z/4 [c/8^G/8^D/8F/8^G,/4] [F,/8c/8^G/8] z/8
[^G5/8c5/8^D5/8^G,5/8z/8] B,/8 [C3/8^D,/8] z/4 [^G/8c/8^D/8^G,/8]
[^D/4F,/8] z/4 [F/2c/2^G/2^D/2z/4] ^D,/8 z/8 [^D/4c/4^G/4z/8]  z/8
[^D/4c/8^G/8F,/8] z3/8 [^D,/8c'/4^G,/4^D/4^G/4c/4] z3/8
[F,/8^G,3/4c'7/8^D3/4^G3/4c3/4] z3/8 ^D,/8 z3/8
[^g3/2F,/8^D,/8^G,/8^D/4^G/4] z3/8 [^D,/2^A,/2^D/2=G/2]
[G/8^D/8^A,/8F,/8^D,/8] z3/8 [^C,/2^D,/8c'/2F,/2^G,/2^C/2] z3/8
[^C,/8F,/8^G,/8^g/8^C/8] z/4 [B,/8^g7/4] [=C/4^D,/8^G,/4^G/4^D/4c/4]
z3/8 [^G/8F,/8^G,7/8^D7/8] [^G3/4c3/4z3/8] ^D,/8 z/4
[c/8^G/8^D/8F/8^G,/4] [F,/8c/8^G/8] z/8 [^G5/8c5/8^D5/8^G,5/8z/8]
B,/8 [C3/8^D,/8] z/4 [^G/8c/8^D/8^G,/8^D,/8] [^D/4F,/8] z/4
[F/2c/2^G/2^D/2z/4] ^D,/8 z/8 [^D/4c/4^G/4z/8]  z/8
[^D3/8c3/8^G3/8F,/8] z3/8 [^D,/8^C,^c/4] z3/8 [^c/2F,/8^CF] z3/8
[^c/2^D,/8^C,] z3/8 [^a/8F,^G,^CF^c] z/4 [^g5/4z/8] ^D,/8 z3/8
[F,^G,^cF^Cz/2] ^D,/8 z/4 ^g/8 [F,/4^G,/4^a/8F/4^C/4^c/4] z3/8
[^D,/8^G,3/2c'3/8] z3/8 [c'/4F,/8^D7/8^G7/8=c] z3/8 [c'/4^D,/8] z3/8
[F,/8^G,7/4^a/8^G^Dc] z/4 [^g7/8z/8] ^D,/8 z3/8 [F,/8^G^Dc] z3/8
^D,/8 z/4 ^D,/8 [^G,/4F,/8^G/4^D/4c/4] z3/8 [^D,/2^a] [^A,F,/8^D=G^A]
z3/8 ^D,/8 z3/8 [^a/8F,/8^A,3/8^D/4G/4^A/2] z/4 [^a/4z/8]
[^D,/8^C,3/2] z/4 ^g/8 [F,^G,^C/8F^c] z/8 [^C3/4z/4] [^D,/8^g/4] z3/8
[^C,3/8F,3/8^G,3/8^C3/8F3/8] z3/8 [^g23/8z/8] [^D,/8^G,3/2] z3/8
[F,/8^D7/8^G7/8=c] z3/8 ^D,/8 z3/8 [F,/8^G,7/8^G7/8^D7/8c7/8] z3/8
^D,/8 z/4 [c/8^G/8^D/4^G,7/8] [^D,/8c/8^G/8] z3/8 [^D/8F,/8^G/4c/8]
z3/8 [^D/8=G,/8^G/8c/8] z3/8 [^D,/8^C,^c/4] z3/8 [^c/2F,/8^CF] z3/8
[^D,/8^C,^c/2] z3/8 [^a/8F,^G,^CF^c] z/4 [^g/2z/8] ^D,/8 z/4
[^a/4z/8] [F,^G,^cF^Cz/2] ^D,/8 z/4 ^g/8 [F,/4^G,/4^a/8F/4^C/4^c/4]
z3/8 [^D,/8^G,3/2c'/4] z3/8 [F,/8^D7/8c'/8^G7/8=c] z/8 [c'3/8z/4]
^D,/8 z/4 ^a/8 [F,/8^G,7/4^G^Dc] z/4 [^g3/2z/8] ^D,/8 z3/8
[F,/8^G^Dc] z3/8 ^D,/8 z/4 ^D,/8 [^G,/4F,/8^G/4^D/4c/4] z3/8
[^D,/2^a9/8] [F,/8^A,^D=G^A] z3/8 ^D,/8 z3/8
[F,/8^A,3/8^a/8^D/4G/4^A/2] z/4 ^a/8 [^D,/8^C,3/2] z/4 ^g/8
[F,^G,^C/8F^c] z/8 [^C3/4z/4] [^g/4^D,/8] z3/8
[^C,3/8F,3/8^g/8^G,3/8^C3/8F3/8] z/4 [^g2z/8] [^D,/8^G,3/2] z3/8
[^D7/8F,/8^G7/8=c] z3/8 ^D,/8 z3/8 [^G,/2F,/8^G/2^D/2c/2] z3/8
[^G,/8^D15/8^G15/8c15/8] 
