X:1
T:Proud Mary
C:Creedence Clearwater Revival
Q:1/4=175
M:4/4
L:1/8
K:C
C C2 A4|C C2 A2 A A2|C C2 A2 G2 F|F3 D F2 D2|D D2 D D D2|D ^F2 G2 ^G2 A|
D D d D d D D e e|D De D D D|D^f fD f fD eD d|
De D^f fD D f|DD^f f Df e Dd f|D^fD fD e/D|eD e/D e D d|
eD ^F G ^G G|Ae A E e Ee-|
Ae A E Ee|Bf e Bd e^F dd2|B B^F faF2|D D D D D2 |D^f2aD D D D2 |
D^f2aDegD df2|D ^F2 G2 ^G2 A|
D D d d bD d D D e e|D D2e D D D|D^f fD f fD DeD d d|
De D^f fD D D f|DD^f f Df eD Dd f|D^fD fD e/D/D|eD e/D e D D d|
eD ^F G ^G G|Ae A E e Ee-|
Ae A E Ee|Bf e Bd e^F dd2|B B^F faF2|D D D D D2 |D^f2aD D D D2 |
D^f2aDegD df2|D ^F2 G2 ^G2 A|D ^F2 G2 ^G2 A|C C2 A4|C C2 A2 A A2|C C2 A2 G2 F|F3 D F2 D2
