X: 1
T: CCR - Susie Q [Genwen, Meneldor]
N: Prim Reapers, Meneldor
N: Dale Hawkins originally, covered by Stones, perfected by the CCR
L: 1/4
Q: 96
K: C
z1/ ^C,/4 z/2 B/4 z/2 ^F/4 z/8 E3/4 B,3/8 ^C3/8 B,3/8 ^C3/8
^F,3/8 ^G,3/8 B,3/8 E,3/4 ^C,/4 z/8 ^C,/4 z/8 [^C,/4B/4^G/4f/4] z/8
^C,/4 z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4B/4^G/4f/4] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8^G/4f/4B/4] z/8 [^C,/4^F,3/8] z/8 [^C,/4^G,3/8] z/8
[^C,/4B,3/8] z/8 [^C,/4E,3/4f/4^G/4B/4] z/8 ^C,/4 z/8
[^C,/4^G3/4B3/4=F11/2] z/8 ^C,/4 z/8 [^C,/4B3/2f/4^G3/2] z/8 ^C,/4
z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4^G3/2f/4B3/2] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8^G3/2f/4B3/2] z/8 [^C,/4^F,3/8] z/8 [^C,/4^G,3/8] z/8
[^C,/4B,3/8] z/8 [^C,/4E,3/4B/4^G/4f/4] z/8 ^C,/4 z/8
[^C,/4=F33/8^G3/4B3/4] z/8 ^C,/4 z/8 [^C,/4B3/2f/4^G3/2] z/8 ^C,/4
z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4f/4B3/2^G3/2] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8^G3/8B3/8f/4] z/8 [^C,/4^F,3/8] z/8 [^C,/4^G,3/8] z/8
[^C,/4B3/8^G3/8f3/8B,3/8] z/8 [^C,/4E,3/4B3/4^G3/4f3/4] z/8 ^C,/4 z/8
[^C,/4=F11/2B3/4^G3/4] z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2f/4] z/8 ^C,/4
z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4^G3/2f/4B3/2] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8f/4B3/2^G3/2] z/8 [^C,/4^F,3/8] z/8 [^C,/4^G,3/8] z/8
[^C,/4B,3/8] z/8 [^C,/4E,3/4^G/4f/4B/4] z/8 ^C,/4 z/8
[^C,/4^G3/4B3/4=F17/4] z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2f/4] z/8 ^C,/4
z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4^G3/2B3/2f/4] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8f/4B/2^G/2] z/8 [^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4B3/8f3/8^G3/8^G,3/8] z/8 [^C,/4^F,3/8f/4^G/4B/4] z/8 E,3/8
[^F,3/8^A3/4^c3/4^F3^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8^c3/2^f/4^A3/2]
z/8 [^F,3/8^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8]
[^F,3/8^C3/8^A/4^f/4^c3/4] z/8 [^G,3/8^D3/8]
[A,3/8^c3/4=A7/8e3/4E3/8] [A,3/8E3/8] [A,3/8E3/8e3/4^c3/4a/4] z/8
[A,3/8E3/8] [^G,3/8=c3/4^d3/4^G7/8^D3/8] [^G,3/8^D3/8]
[^G,3/8^D3/8^g/4c3/4^d3/4] z/8 [^G,3/8^D3/8] [^C,/4=F17/4B3/4^G3/4]
z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2=f/4] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8
[^C,/4E3/4] z/8 [^C,/4B3/2^G3/2f/4] z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8]
z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8^G/2f/4B/2] z/8 [^C,/4^G,3/8] z/8
[^C,/4B,3/8] z/8 [^C,/4B3/8f3/8^G3/8^G,3/8] z/8
[^C,/4^F,3/8B/4f/4^G/4] z/8 [^C,/4E,3/8] z/8 [^C,/4^G3/4B3/4=F11/2]
z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2f/4] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8
[^C,/4E3/4] z/8 [^C,/4f/4^G3/2B3/2] z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8]
z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8f/4^G3/2B3/2] z/8 [^C,/4^F,3/8] z/8
[^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8 [^C,/4E,3/4B/4^G/4f/4] z/8 ^C,/4
z/8 [^C,/4^G3/4=F17/4B3/4] z/8 ^C,/4 z/8 [^C,/4B3/2f/4^G3/2] z/8
^C,/4 z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4B3/2f/4^G3/2] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8f/4B/2^G/2] z/8 [^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4f3/8B3/8^G3/8^G,3/8] z/8 [^C,/4^F,3/8B/4^G/4f/4] z/8 E,3/8
[^F,3/8^F3^A3/4^c3/4^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8^c3/2^A3/2^f/4]
z/8 [^F,3/8^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8]
[^F,3/8^C3/8^f/4^A/4^c3/4] z/8 [^G,3/8^D3/8]
[A,3/8e3/4^c3/4=A7/8E3/8] [A,3/8E3/8] [A,3/8E3/8^c3/4e3/4a/4] z/8
[A,3/8E3/8] [^G,3/8^G7/8=c3/4^d3/4^D3/8] [^G,3/8^D3/8]
[^G,3/8^D3/8^g/4c3/4^d3/4] z/8 [^G,3/8^D3/8] [^C,/4B3/4^G3/4=F3/2]
z/8 ^C,/4 z/8 [^C,/4B3/4^G3/4=f/4] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8
[^C,/4E3/4] z/8 [^C,/4f/4B/4^G/4] z/8 [^C,/4^f3/8B,3/8] z/8
[^C,/4=f3/8^C3/8] z/8 [^C,/4b3/8B,3/8] z/8
[^C,/4^g3/8^C3/8^G/4f/4B/4] z/8 [^C,/4^f3/8^a3/8^G,3/8] z/8
[^C,/4=f3/8^g3/8B,3/8] z/8 [^C,/4B3/8f3/8^G,3/8] z/8
[^C,/4^G3/4b3/4^F,3/8B/4f/4] z/8 [^C,/4E,3/8] z/8
[^C,/4^G3/4=F11/2B3/4^G,/8^c5/4] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8^G9/8Bf/4] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8^c3/8] z/8
[B/2z/8] [^C,/4^G,/8^G3/8] z/4 [^C,/4^G,/8^G3/2f/4B9/8] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8B3/8] z/4
[^C,/4^G,/8^G3/2B3/8f/4^c3/8] z/4 [^C,/4^G,/8B9/8] z/4
[^C,/4^G,/8^c/2] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8f/4^G/4B/4^c/2] z/4
[^C,/4^G,/8] z/4 [^C,/4F17/4B/4^G3/8^G,/8^c3/8] z/8 [B/2z/8]
[^C,/4^G,/8^G3/8] z/4 [B3/2^C,/4^G,/8f/4^G3/2] z/4 [^c3/4^C,/4^G,/8]
z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8e3/8] z/4
[^C,/4^G,/8^G3/2B3/2f/4^f3/8] z/4 [^C,/4^G,/8e3/8] z/4
[^C,/4^G,/8^f3/4] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8B/2^G/2=f/4^c3/8]
z/4 [b3/8^C,/4^G,/8] z/4 [^C,/4^G,/8^c3/8] z/4
[^C,/4B3/8^G3/8f3/8^G,/8^f3/4] z/4 [^C,/4^G,/8^G/4=f/4B/4] z/4
[E,/4^G,/8^C,/8e3/8] z/4 [^F,3/8^F5/2^A3/4^c3/4^C3/8^f5/8]
[^F,3/8^C3/8] [^F,3/8^C3/8^A3/2^c3/2^f3/8] [^F,3/8^C3/8e3/8]
[^F,3/8^C3/8^f/2] [^F,3/8^C3/8e3/4] [^F,3/8^C3/8^A/4^f/4^c/4] z/8
[^G,3/8^D3/8^f] [A,3/8=A7/8e3/4^c3/4E3/8] [A,3/8E3/8]
[A,3/8E3/8=a/4e/4^c/4=g/8] [^f3/4z/4] [A,3/8E3/8]
[^G,3/8^G7/8^d3/4=c3/4^D3/8g3/8] [^G,3/8^D3/8e3/8]
[^G,3/8^D3/8^g/4c/4^d/4^c3/8] z/8 [^G,3/8^D3/8B3/8]
[^C,/4=F17/4^G3/4B3/4^G,/8^c3/4] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8^G3/2=f/4B3/2e3/8] z/4 [^C,/4^G,/8^f/4] z/4
[^f3/8^C,/4^G,/8] z/4 [^C,/4^G,/8] z/8 [^f/4z/8]
[^C,/4^G,/8^G3/2=f/4B3/2] z/4 [^f/4^C,/4^G,/8] z/4 [^C,/4^G,/8^f/4]
z/4 [^C,/4^G,/8e/8] =f/8 ^f/8 [=g/8^C,/4^G,/8=f/4^G/2B/2] ^f/8 =f/8
[^C,/4^G,/8e3/8] z/4 [^f3/8^C,/4^G,/8] z/4
[e3/8^C,/4^G3/8B3/8=f3/8^G,/8] z/4 [^c3/8^C,/4^G,/8B/4f/4^G/4] z/4
[^C,/4^G,/8B3/8] z/4 [^C,/4B3/4^G3/4F11/2^G,/8] [^c/2z/4]
[^C,/4^G,/8] z/4 [^C,/4^G,/8^G9/8f/4B^c/2] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8^c/4] z/8 [B/2z/8] [^G3/8^C,/4^G,/8] z/4
[^C,/4^G,/8B3/2^G3/2f/4] z/4 [^C,/4^G,/8^c3/8] z/4 [^C,/4^G,/8e5/8]
z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8B3/2^G3/2f/4e5/8] z/4 [^C,/4^G,/8]
z/4 [^C,/4^G,/8e5/8] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8f/4B/4^G/4e5/8]
z/4 [^C,/4^G,/8] z/4 [^C,/4^G3/4F17/4B3/4^G,/8e/2] z/4 [^C,/4^G,/8]
z/4 [^C,/4^G,/8^G3/2B3/2f/4e/4] z/4 [^C,/4^G,/8e/8] ^d/8 =d/8
[^C,/4^G,/8^c3/4] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8f/4B11/8^G3/2] z/4
[^C,/4^G,/8^c3/8] z/4 [^C,/4^G,/8^c/4] z/4 [^C,/4^G,/8^c/4] z/8 B/8
[^C,/4^G,/8^G/2f/4B3/8] z/4 [^C,/4^G,/8B3/4] z/4 [^C,/4^G,/8] z/4
[^C,/4^G3/8B3/8f3/8^G,/8^c3/4] z/4 [^C,/4^G,/8^G/4B/4f/4] z/4
[E,/4^C,/8^G,/8^c3/8] z/4 [^F,3/8^A3/4^c3/4^F5/2^C3/8e5/8]
[^F,3/8^C3/8] [^F,3/8^C3/8^c3/2^f/4^A3/2e5/8] z/8 [^F,3/8^C3/8]
[^F,3/8^C3/8e5/8] [^F,3/8^C3/8] [^F,3/8^C3/8^f/4^c/4^A/4e5/8] z/8
[^G,3/8^D3/8] [A,3/8=A7/8^c3/4e3/4E3/8] [A,3/8E3/8]
[A,3/8E3/8^c/4e/4a/4z/8] ^d/8 =d/8 [A,3/8E3/8^c3/8]
[^G,3/8^d3/4^G7/8=c3/4^D3/8B3/8] [^G,3/8^D3/8=G3/8]
[^G,3/8^D3/8c/4^d/4^g/4^F3/8] z/8 [E3/8^G,3/8^D3/8]
[^C,/4^G3/4B3/4=F3/2^G,/8^C17/2] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8=f/4B3/4^G3/4] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8f/4B/4^G/4] z/4 [^C,/4^f3/8^G,/8] z/4
[^C,/4=f3/8^G,/8] z/4 [^C,/4b3/8^G,/8] z/4
[^C,/4^g3/8^G,/8f/4B/4^G/4] z/4 [^G,3/8^f3/8^a3/8^C,/8] z/4
[B,3/8=f3/8^g3/8^G,/8^C,/8] z/4 [^G,3/8B3/8f3/8^C,/8] z/4
[^F,3/8^G3/4b3/4^C,/8^G,/8B/4] z/4 [E,3/8^G,/8^C,/8] z/4
[^C,/4B3/4F11/2^G11/2e12] z/8 ^C,/4 z/8 [^C,/4B19/4] z/8 ^C,/4 z/8
[^C,/4^F/4] z/8 [^C,/4E3/4] z/8 ^C,/4 z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4^F,3/8] z/8
[^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8 [^C,/4E,3/4] z/8 ^C,/4 z/8
[^C,/4^G3/4B3/4=F33/8] z/8 ^C,/4 z/8 [^C,/4B3/2f/4^G3/2] z/8 ^C,/4
z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4f/4B3/2^G3/2] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8^G3/8B3/8f/4] z/8 [^C,/4^F,3/8] z/8 [^C,/4^G,3/8] z/8
[^C,/4B3/8f3/8^G3/8B,3/8] z/8 [^C,/4E,3/4B3/4^G3/4f3/4] z/8 ^C,/4 z/8
[^C,/4^G3/4B3/4=F11/2] z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2f/4] z/8 ^C,/4
z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4B3/2f/4^G3/2] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8f/4^G3/2B3/2] z/8 [^C,/4^F,3/8] z/8 [^C,/4^G,3/8] z/8
[^C,/4B,3/8] z/8 [^C,/4E,3/4^G/4f/4B/4] z/8 ^C,/4 z/8
[^C,/4^G3/4=F33/8B3/4] z/8 ^C,/4 z/8 [^C,/4B3/2f/4^G3/2] z/8 ^C,/4
z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4^G3/2f/4B3/2] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8B3/8^G3/8f/4] z/8 [B,/2^F,3/8] ^G,3/8
[^G,3/8B3/8^G3/8f3/8B,3/8] [^F,3/8E,3/8^G3/4B3/4f3/4] E,3/8
[^C,/4=F11/2^G3/4B3/4] z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2f/4] z/8 ^C,/4
z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4B3/2f/4^G3/2] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8^G3/2B3/2f/4] z/8 [^C,/4^F,3/8] z/8 [^C,/4^G,3/8] z/8
[^C,/4B,3/8] z/8 [^C,/4E,3/4^G/4f/4B/4] z/8 ^C,/4 z/8
[^C,/4=F17/4B3/4^G3/4] z/8 ^C,/4 z/8 [^C,/4B3/2f/4^G3/2] z/8 ^C,/4
z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4^G3/2f/4B3/2] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8B/2f/4^G/2] z/8 [^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^G3/8B3/8f3/8^G,3/8] z/8 [^C,/4^F,3/8B/4f/4^G/4] z/8 E,3/8
[^F,3/8^A3/4^F3^c3/4^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8^A3/2^c3/2^f/4]
z/8 [^F,3/8^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8]
[^F,3/8^C3/8^c3/4^A/4^f/4] z/8 [^G,3/8^D3/8]
[A,3/8e3/4^c3/4=A7/8E3/8] [A,3/8E3/8] [A,3/8E3/8^c3/4e3/4=a/4] z/8
[A,3/8E3/8] [^G,3/8=c3/4^d3/4^G7/8^D3/8] [^G,3/8^D3/8]
[^G,3/8^D3/8^g/4c3/4^d3/4] z/8 [^G,3/8^D3/8] [^C,/4^G3/4B3/4=F17/4]
z/8 ^C,/4 z/8 [^C,/4B3/2=f/4^G3/2] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8
[^C,/4E3/4] z/8 [^C,/4f/4^G3/2B3/2] z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8]
z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8f/4^G/2B/2] z/8 [^C,/4^G,3/8] z/8
[^C,/4B,3/8] z/8 [^C,/4B3/8f3/8^G3/8^G,3/8] z/8
[^C,/4^F,3/8^G/4f/4B/4] z/8 [^C,/4E,3/8] z/8 [^C,/4=F11/2^G3/4B3/4]
z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2f/4] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8
[^C,/4E3/4] z/8 [^C,/4^G3/2f/4B3/2] z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8]
z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8B3/2f/4^G3/2] z/8 [^C,/4^F,3/8] z/8
[^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8 [^C,/4E,3/4^G/4f/4B/4] z/8 ^C,/4
z/8 [^C,/4B3/4^G3/4=F17/4] z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2f/4] z/8
^C,/4 z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4f/4^G3/2B3/2] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8B/2^G/2f/4] z/8 [^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4f3/8B3/8^G3/8^G,3/8] z/8 [^C,/4^F,3/8^G/4B/4f/4] z/8 E,3/8
[^F,3/8^F3^c3/4^A3/4^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8^A3/2^c3/2^f/4]
z/8 [^F,3/8^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8]
[^F,3/8^C3/8^A/4^c3/4^f/4] z/8 [^G,3/8^D3/8]
[A,3/8=A7/8e3/4^c3/4E3/8] [A,3/8E3/8] [A,3/8E3/8a/4e3/4^c3/4] z/8
[A,3/8E3/8] [^G,3/8^d3/4=c3/4^G7/8^D3/8] [^G,3/8^D3/8]
[^G,3/8^D3/8c3/4^d3/4^g/4] z/8 [^G,3/8^D3/8] [^C,/4=F3/2B3/4^G3/4]
z/8 ^C,/4 z/8 [^C,/4B3/4=f/4^G3/4] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8
[^C,/4E3/4] z/8 [^C,/4B/4f/4^G/4] z/8 [^C,/4^f3/8B,3/8] z/8
[^C,/4=f3/8^C3/8] z/8 [^C,/4b3/8B,3/8] z/8
[^C,/4^g3/8^C3/8f/4^G/4B/4] z/8 [^C,/4^f3/8^a3/8^G,3/8] z/8
[^C,/4^g3/8=f3/8B,3/8] z/8 [^C,/4f3/8B3/8^G,3/8] z/8
[^C,/4b3/4^G3/4^F,3/8f/4B/4] z/8 [^C,/4E,3/8] z/8
[^C,3/8B3/4=F33/8^G3/4^C3/8] ^C,/4 z/8 [^C,/4^c/4^C/4^G3/2f/4B3/2]
z/8 ^C,/4 z/8 [^C,/4e3/4E3/4] z/8 ^C,/4 z/8 [^C,/4f/4^G3/2B9/8] z/8
[^C,/4=G3/4=G,3/4] z/8 ^C,/4 z/8 [^C,/4B3/8B,3/8] z/8
[^C,/4^G/2^G,3/8B/2f/4] z/8 ^C,/4 z/8 [^C,/4F7/8^F3/8^F,3/8] z/8
[^C,/4^G3/8E3/8E,3/8] z/8 [^C,/4B/4^G/4f/4] z/8
[^C,3/8B9/8^G9/8f9/8B,3/8] [^C,3/8^C3/8] ^C,/4 z/8
[^C,/4^c/4^C/4^G3/2f3/2B3/2] z/8 ^C,/4 z/8 [^C,/4e3/4E3/4] z/8 ^C,/4
z/8 [^C,/4B9/8^G3/2f3/2] z/8 [^C,/4=G3/4=G,3/4] z/8 ^C,/4 z/8
[^C,/4B3/8B,3/8] z/8 [^C,/4^G3/8^G,3/8B/4f/4] z/8 ^C,/4 z/8
[^C,/4^G3/4^F3/8^F,3/8] z/8 [^C,3/8B3/8E3/8E,3/8] [^C,3/8f/4B/4^G/4]
z/8 [^C,3/8B9/8^g33/8f9/8B,3/8] [^C,3/8^C3/8] ^C,3/8
[^C,/4^c/4^C/4^G/4f3/2B3/2] z/8 ^C,/4 z/8 [^C,/4e3/4E3/4] z/8 ^C,/4
z/8 [^C,/4B9/8^G/4f3/2] z/8 [^C,/4=G3/4=G,3/4=g3/4] z/8 ^C,/4 z/8
[^C,/4B3/8B,3/8b3/8] z/8 [^C,/4^G3/8^G,3/8B3/8f/2^g/2] z/8 ^C,/4 z/8
[^C,/4B3/4^F3/8^F,3/8^f3/8] z/8 [^C,/4=f3/8E3/8E,3/8e3/8] z/8
[^C,/4^g/8f/4^G/4B/4] z/4 [^C,3/8B9/8f9/8^G9/8B,3/8] z3/8
[^C,3/8^C3/8^c3/8] ^C,/4 z/8 [^C,/4^c/4^C/4^G3/2B3/2f3/2] z/8 ^C,/4
z/8 [^C,/4e3/4E3/4] z/8 ^C,/4 z/8 [^C,/4^G3/2B9/8f3/2] z/8
[^C,/4=G3/4=G,3/4=g3/4] z/8 ^C,/4 z/8 [^C,/4B3/8B,3/8b3/8] z/8
[^C,/4^G3/8^G,3/8B3/8f3/8^g3/8] z/8 ^C,/4 z/8
[^C,/4^G3/4^F3/8^F,3/8^f3/8] z/8 [^C,3/8B3/8E3/8E,3/8e3/8]
[^C,3/8=f/4^G/4B/4] z/8 [^C,3/8B9/8^G9/8=F9/2B,3/8]
[^C,3/8^C3/8^c3/8] ^C,3/8 [^C,/4^c3/8^C3/8^G3/2f/4B3/2] z/8 ^C,/4 z/8
[^C,/4e3/8E3/8] z/8 ^C,/4 z/8 [^C,/4^c3/8^C3/8^G3/2f/4B3/2] z/8
[^C,/4e3/4E3/4] z/8 ^C,/4 z/8 [^C,/4^c/4^C/4] z/8
[^C,/4^c/4^C/4f/4^G/2B5/8] z/8 [^C,/4^c3/8^C3/8] z/8
[^C,/4F7/8B3/8B,3/8b3/8] z/8 [^C,/4^G3/8^c3/8^C3/8] z/8
[^C,/4B/4=G3/8=G,3/8^G/4f/4] z/8 [^C,3/8B9/8^G9/8f9/8^G,9/8] z3/8
^C,/4 z/8 ^C,/4 z/8 [^C,/4^c3/8^C3/8f3/2^G3/2B3/2] z/8 ^C,/4 z/8
[^C,/4e3/8E3/8] z/8 ^C,/4 z/8 [^C,/4^c3/8^C3/8^G3/2f3/2B3/2] z/8
[^C,/4e3/4E3/4] z/8 ^C,/4 z/8 [^C,/4^c/4^C/4] z/8
[^C,/4^c/4^C/4^G/4f/4B/4] z/8 [^C,/4^c3/8^C3/8] z/8
[^C,/4^G3/4B3/8B,3/8b3/8] z/8 [^C,3/8B3/8^c3/8^C3/8]
[^C,3/8f/4=G3/8=G,3/8^G/4B/4] z/8 [^C,3/8f9/8B9/8^g37/8^G9/8^G,9/8]
^C,3/8 ^C,3/8 [^C,/4^c3/4^C3/4^G/4f3/2B3/2] z/8 ^C,/4 z/8
[^C,/4e3/8E3/8] z/8 ^C,/4 z/8 [^C,/4^c3/8^C3/8f3/2^G/4B3/2] z/8
[^C,/4e3/4E3/4] z/8 ^C,/4 z/8 [^C,/4^c/4^C/4] z/8
[^C,/4^c/4^C/4f/2^G/4B/2] z/8 [^C,/4^c3/8^C3/8] z/8
[^C,/4B3/4B,3/8b3/8] z/8 [^C,/4f3/8^c3/8^C3/8] z/8
[^C,/4^g/8=G3/8=G,3/8B/4f/4] z/4 [^C,3/8^G9/8f9/8B9/8^G,9/8^g9/8]
^C,/4 z/8 ^C,/4 z/8 [^C,/4^c3/4^C3/4B3/2f3/2^G3/2] z/8 ^C,/4 z/8
[^C,/4e3/8E3/8] z/8 ^C,/4 z/8 [^C,/4^c3/8^C3/8B3/2f3/2^G3/2] z/8
[^C,/4e3/4E3/4] z/8 ^C,/4 z/8 [^C,/4^c/4^C/4] z/8
[^C,/4^c/4^C/4B3/4^G3/4f3/4] z/8 [^C,/4^c3/8^C3/8] z/8
[^C,/4B3/8B,3/8b3/8] z/8 [^C,3/8^G3/8^c3/8^C3/8]
[^C,3/8B3/4=c3/8=C3/8f/4^G3/4] z/8 [^C,3/8f3/8^c21/8^C21/8]
[^C,/4F11/2B3/4^G3/4^G,/8] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8^G3/2B3/2f/4] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8^G3/2B3/2f/4] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8f/4^G3/2B3/2] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8f/4^G/4B/4] z/4 [^C,/4^G,/8] z/4
[^C,/4F33/8B3/4^G3/4^G,/8] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8^G3/2f/4B3/2] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8^G3/2B3/2f/4] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8^G3/8f/4B3/8] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4 [^C,/4^G3/8B3/8f3/8^G,/8] z/4
[^C,/4^G,/8B3/4f3/4^G3/4] z/4 [^C,/4^G,/8] z/4 [^C,/4F11/2^G11/2B3/4]
z/8 ^C,/4 z/8 [^C,/4B19/4] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8 [^C,/4E3/4]
z/8 ^C,/4 z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8] z/8 [^C,/4^F,3/8] z/8 [^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4E,3/4] z/8 ^C,/4 z/8 [^C,/4=F33/8^G3/4B3/4] z/8 ^C,/4 z/8
[^C,/4B3/2^G3/2f/4] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8
[^C,/4^G3/2B3/2f/4] z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8f/4^G3/8B3/8] z/8 [^C,/4^F,3/8] z/8
[^C,/4^G,3/8] z/8 [^C,/4^G3/8f3/8B3/8B,3/8] z/8
[^C,/4E,3/4B3/4f3/4^G3/4] z/8 ^C,/4 z/8 [^C,/4^G3/4=F11/2B3/4] z/8
^C,/4 z/8 [^C,/4B3/2f/4^G3/2] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8
[^C,/4E3/4] z/8 [^C,/4B3/2f/4^G3/2] z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8]
z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8^G3/2f/4B3/2] z/8 [^C,/4^F,3/8] z/8
[^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8 [^C,/4E,3/4f/4B/4^G/4] z/8 ^C,/4
z/8 [^C,/4B3/4^G3/4=F33/8] z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2f/4] z/8
^C,/4 z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4^G3/2B3/2f/4] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8B3/8f/4^G3/8] z/8 [^C,/4^F,3/8] z/8 [^C,/4^G,3/8] z/8
[^C,/4f3/8^G3/8B3/8B,3/8] z/8 [^C,/4E,3/4^G3/4f3/4B3/4] z/8 ^C,/4 z/8
[^C,/4^G3/4=F11/2B3/4] z/8 ^C,/4 z/8 [^C,/4B3/2f/4^G3/2] z/8 ^C,/4
z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4B3/2^G3/2f/4] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8^G3/2f/4B3/2] z/8 [^C,/4^F,3/8] z/8 [^C,/4^G,3/8] z/8
[^C,/4B,3/8] z/8 [^C,/4E,3/4^G/4B/4f/4] z/8 ^C,/4 z/8
[^C,/4B3/4^G3/4=F17/4] z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2f/4] z/8 ^C,/4
z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4B3/2^G3/2f/4] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8^G/2B/2f/4] z/8 [^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4B3/8^G3/8f3/8^G,3/8] z/8 [^C,/4^F,3/8^G/4f/4B/4] z/8 E,3/8
[^F,3/8^c3/4^F3^A3/4^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8^A3/2^f/4^c3/2]
z/8 [^F,3/8^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8]
[^F,3/8^C3/8^c3/4^A/4^f/4] z/8 [^G,3/8^D3/8]
[A,3/8e3/4^c3/4=A7/8E3/8] [A,3/8E3/8] [A,3/8E3/8=a/4e3/4^c3/4] z/8
[A,3/8E3/8] [^G,3/8^d3/4=c3/4^G7/8^D3/8] [^G,3/8^D3/8]
[^G,3/8^D3/8c3/4^d3/4^g/4] z/8 [^G,3/8^D3/8] [^C,/4^G3/4B3/4=F17/4]
z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2=f/4] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8
[^C,/4E3/4] z/8 [^C,/4^G3/2B3/2f/4] z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8]
z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8^G/2f/4B/2] z/8 [^C,/4^G,3/8] z/8
[^C,/4B,3/8] z/8 [^C,/4f3/8B3/8^G3/8^G,3/8] z/8
[^C,/4^F,3/8f/4^G/4B/4] z/8 [^C,/4E,3/8] z/8 [^C,/4=F11/2^G3/4B3/4]
z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2f/4] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8
[^C,/4E3/4] z/8 [^C,/4B3/2f/4^G3/2] z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8]
z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8^G3/2B3/2f/4] z/8 [^C,/4^F,3/8] z/8
[^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8 [^C,/4E,3/4^G/4B/4f/4] z/8 ^C,/4
z/8 [^C,/4B3/4=F17/4^G3/4] z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2f/4] z/8
^C,/4 z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4^G3/2f/4B3/2] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8^G/2f/4B/2] z/8 [^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4B3/8^G3/8f3/8^G,3/8] z/8 [^C,/4^F,3/8^G/4B/4f/4] z/8 E,3/8
[^F,3/8^A3/4^F3^c3/4^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8^c3/2^A3/2^f/4]
z/8 [^F,3/8^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8]
[^F,3/8^C3/8^f/4^A/4^c3/4] z/8 [^G,3/8^D3/8]
[A,3/8=A7/8^c3/4e3/4E3/8] [A,3/8E3/8] [A,3/8E3/8^c3/4e3/4a/4] z/8
[A,3/8E3/8] [^G,3/8=c3/4^G7/8^d3/4^D3/8] [^G,3/8^D3/8]
[^G,3/8^D3/8^d3/4^g/4c3/4] z/8 [^G,3/8^D3/8] [^C,/4B3/4^G3/4=F17/4]
z/8 ^C,/4 z/8 [^C,/4B3/2=f/4^G3/2] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8
[^C,/4E3/4] z/8 [^C,/4f/4^G3/2B3/2] z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8]
z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8B/2^G/2f/4] z/8 [^C,/4^G,3/8] z/8
[^C,/4B,3/8] z/8 [^C,/4^G3/8f3/8B3/8^G,3/8] z/8
[^C,/4^F,3/8B/4^G/4f/4] z/8 [^C,/4E,3/8] z/8 [^C,/4=F11/2B3/4^G3/4]
z/8 ^C,/4 z/8 [^C,/4B3/2^G3/2f/4] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8
[^C,/4E3/4] z/8 [^C,/4f/4^G3/2B3/2] z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8]
z/8 [^C,/4B,3/8] z/8 [^C,/4^C3/8^G3/2f/4B3/2] z/8 [^C,/4^F,3/8] z/8
[^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8 [^C,/4E,3/4^G/4f/4B/4] z/8 ^C,/4
z/8 [^C,/4=F17/4B3/4^G3/4] z/8 ^C,/4 z/8 [^C,/4B3/2f/4^G3/2] z/8
^C,/4 z/8 [^C,/4^F/4] z/8 [^C,/4E3/4] z/8 [^C,/4^G3/2B3/2f/4] z/8
[^C,/4B,3/8] z/8 [^C,/4^C3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^C3/8f/4^G/2B/2] z/8 [^C,/4^G,3/8] z/8 [^C,/4B,3/8] z/8
[^C,/4^G3/8f3/8B3/8^G,3/8] z/8 [^C,/4^F,3/8f/4^G/4B/4] z/8 E,3/8
[^F,3/8^c3/4^F3^A3/4^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8^c3/2^f/4^A3/2]
z/8 [^F,3/8^C3/8] [^F,3/8^C3/8] [^F,3/8^C3/8]
[^F,3/8^C3/8^A/4^f/4^c3/4] z/8 [^G,3/8^D3/8]
[A,3/8e3/4=A7/8^c3/4E3/8] [A,3/8E3/8] [A,3/8E3/8a/4e3/4^c3/4] z/8
[A,3/8E3/8] [^G,3/8^d3/4^G7/8=c3/4^D3/8] [^G,3/8^D3/8]
[^G,3/8^D3/8^d3/4c3/4^g/4] z/8 [^G,3/8^D3/8] [^C,/4B3/4^G3/4=F3/2]
z/8 ^C,/4 z/8 [^C,/4B3/4^G3/4=f/4] z/8 ^C,/4 z/8 [^C,/4^F/4] z/8
[^C,/4E3/4] z/8 [^C,/4f/4^G/4B/4] z/8 [^C,/4^f3/8B,3/8] z/8
[^C,/4=f3/8^C3/8] z/8 [^C,/4b3/8B,3/8] z/8
[^C,/4^g3/8^C3/8B/4^G/4f/4] z/8 [^C,/4^f3/8^a3/8^G,3/8] z/8
[^C,/4^g3/8=f3/8B,3/8] z/8 [^C,/4B3/8f3/8^G,3/8] z/8
[^C,/4b3/4^G3/4^F,3/8f/4B/4] z/8 [^C,/4E,3/8] z/8
[^C,/4B3/4^G3/4=F11/2^G,/8] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8f/4B3/2^G3/2^c21/8] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8f/4^G3/2B3/2] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8f/4^G3/2B3/2] z/4
[^C,/4^G,/8^c/4] z/4 [^C,/4^G,/8^c3/4] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8^G/4f/4B3/4] z/4 [^C,3/8^G,/8] z/4
[^C,/4B/4^G3/8F17/4^G,/8^c/4] z/8 [B/2z/8] [^G3/8^C,/4^G,/8] z/4
[^C,/4^G,/8f/4^G3/2B9/8] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8B3/8] z/4 [^C,/4^G,/8^G3/2B3/8f/4^c3/8] z/4
[^C,/4^G,/8B9/8] z/4 [^C,/4^G,/8^c5/8] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8B/4^G3/8f/4^c/4] z/8 [B/4z/8] [^C,/4^G,/8^G3/8] z/4
[^C,/4^G,/8e/2] z/4 [^C,3/8f3/8B3/8^G3/8^G,/8] z/4
[^C,3/8^G,/8^G/4f/4B/4e5/8] z/4 [^C,3/8^G,/8] z/4
[^C,3/8F11/2B3/4^G3/4^G,/8e9/8] z/4 [^C,3/8^G,/8] z/4
[^C,/4^G,/8B3/4f/4^G3/2] z/4 [^C,/4^G,/8^c3/8] z/4 [^C,/4^G,/8B3/4]
z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8^G3/2B3/2f/4] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8^c5/8] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8B3/8f/4^G/2^c3/8]
z/4 [B3/4^C,/4^G,/8] [^Gz/4] [^C,/4^G,/8] z/4 [^C,/4^G,/8B3/8] z/4
[^C,/4^G,/8B/4^G/4f/4^c3/8] z/4 [^C,3/8^G,/8B3/8] z/4
[^C,/4F17/4B/2^G5/8^G,/8e/2] z/4 [^C,/4^G,/8^c/4] [B/4z/8] ^G/8
[^C,/4^G,/8f/4B3/8^G9/8^c3/8] z/4 [^C,/4^G,/8B9/8] z/4 [^C,/4^G,/8]
z/4 [^G3/8^C,/4^G,/8] z/4 [^C,/4^G,/8B3/2^G3/2f/4] z/4
[^C,/4^G,/8^c3/8] z/4 [^C,/4^G,/8e3/8] z/4 [^C,/4^G,/8^f3/8] z/4
[^A,/4^G,/8^C,/8B/2=f/4^G/2] z/4 [^A,/4^G,/8^C,/8^f3/8] z/4
[B,/4^C,/8^G,/8^g3/8] z/4 [B,/4=f3/8^G3/8B3/8^C,/8^G,/8] z/4
[=C,/4^C,/8^G,/8f/4^G/4B/4] z/4 [=C,/4^G,/8^C,/8b3/8] z/4
[^C,/4B3/4F11/2^G3/4^G,/8b5/8] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8B3/2^G3/2f/4^f/4] z/8 e/8 [^C,/4^G,/8^c3/8] z/4
[^C,/4^G,/8e3/8] z/4 [^C,/4^G,/8^f/4] z/4
[^f/4^C,/4^G,/8B3/2^G3/2=f/4] z/8 e/8 [^c/4^C,/4^G,/8] z/8 [e/2z/8]
[^C,/4^G,/8] z/4 [^C,/4^G,/8^f3/4] z/4 [^C,/4^G,/8^G3/2B3/2=f/4] z/4
[^C,/4^G,/8^c3/8] z/4 [^f3/4^C,/4^G,/8] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8=f/4^G/4B/4^c3/4] z/4 [^C,3/8^G,/8] z/4
[^C,/4F17/4B3/4^G3/4^G,/8e3/4] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8^G3/2B3/2f/4^f3/8] z/4 [^C,/4^G,/8e3/8] z/4
[^f3/8^C,/4^G,/8] z/4 [e3/8^C,/4^G,/8] z/4
[^d3/8^C,/4^G,/8=f/4B3/2^G3/2] z/4 [^C,/4^G,/8e3/8] z/4
[^C,/4^G,/8^f3/8] z/4 [e3/8^C,/4^G,/8] z/4
[^C,/4^G,/8B/2^G/2=f/4^f3/4] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8^c3/8]
z/4 [b3/8^C,3/8^G3/8B3/8=f3/8^G,/8] z/4 [^C,3/8^G,/8^G/4B/4f/4^c3/8]
z/4 [^C,3/8^G,/8e3/8] z/4 [^C,3/8F11/2B3/4^G3/4^G,/8f5/8] z/4
[^C,3/8^G,/8] z/4 [^C,/4^G,/8f/4B3/2^G3/2] z/4 [^C,/4^G,/8^c3/8] z/4
[b3/8^C,/4^G,/8] z/4 [^C,/4^G,/8^c/8] z/4
[^C,/4^G,/8^G3/2f/4B3/2=g/8] ^f/8 e/8 [^C,/4^G,/8^c3/8] z/4
[^C,/4^G,/8=f/8] ^f/8 g/8 [^C,/4^G,/8^g3/8] z/4
[^C,/4^G,/8B3/2^G3/2=f/4^f/4] z/8 e/8 [^C,/4^G,/8^c/8] e/4
[^f/4^C,/4^G,/8] z/8 e/8 [^C,/4^G,/8^f/4] z/8 e/8
[^C,/4^G,/8^G/4=f/4B/4^f/4] z/8 e/8 [^C,3/8^G,/8^f/4] e/4
[^C,/4B3/4F21/8^G3/4^G,/8^f/2] z/4 [^C,/4^G,/8] e/8 ^c/8
[^C,/4^G,/8^G3/2=f/4B3/2e3/8] z/4 [^C,/4^G,/8^c9/8] z/4 [^C,/4^G,/8]
z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8^G3/8B3/8f/4e/4] z/8 ^f/8
[^C,/4^f3/8^G,/8] z/4 [^C,3/8=f3/8^G,/8^c3/8] z/4 [^C,3/8b3/8^G,/8]
z/4 [^A,3/8^g3/8^C,/8^G,/8B/4f/4] z/4
[^A,3/8^f3/8^a3/8^C,/8^G,/8b3/8] z/4 [^c3/8B,3/8=f3/8^g3/8^C,/8^G,/8]
z/4 [b3/8B,3/8B3/8f3/8^C,/8^G,/8] z/4 [=C,3/8b3/8^G3/4^C,/8^G,/8B/4]
z/4 [=C,3/8^C,/8^G,/8b3/8] z/4 [^C,/4B5/8F5/8^G5/8^G,/8e/2] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8B/4f/4^G/4^c/8] b/8 ^g/8
[^C,3/8^G5/8B5/8f3/4^G,/8^c3/8] z/4 [^C,/4^G,/8^f3/4] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8B/4=f/4^G/4e3/8] z/4
[^C,/4B3/4f5/8^g5/8^G,/8e3/4] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8^c/8]
b/8 ^g/8 [^C,/4^G,/8B/4f/4^G/4^c/2] z/4 [^C,3/8f/2B/2^G/2^G,/8^f3/4]
z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8e3/8] z/4
[^C,/4^G,/8^G/4=f/4B/4^c3/8] z/4 [^C,3/8B5/8^G5/8F5/8^G,/8^c3/8] z/4
[^C,/4^G,/8e/2] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8^G/4f/4B/4^c/8] b/8
^g/8 [^C,3/8^G5/8f3/4B5/8^G,/8^c3/8] z/4 [^C,/4^G,/8^f3/4] z/4
[^C,/4^G,/8] z/4 [^C,/4^G,/8^G/4=f/4B/4e3/8] z/4
[^C,/4B5/8f5/8^g5/8^G,/8e3/4] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8^c/8]
b/8 ^g/8 [^C,/4^G,/8B/4^G/4f/4^c/2] z/4
[^C,3/8f9/8B9/8^G9/8^G,/8^f3/4] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8e3/8]
z/4 [^C,/4^G,/8^G3/4=f3/4B3/4^c3/8] z/4 [^C,/4^G,/8^c3/8] z/4
[^C,/4^G3/4F11/2B3/4^G,/8e/2] z/4 [^C,/4^G,/8] z/4
[^C,/4^G,/8^G3/2f/4B3/2^c/8] b/8 ^g/8 [^C,/4^G,/8^c3/8] z/4
[^C,/4^G,/8^f3/4] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8B3/2=f/4^G3/2e3/8]
z/4 [^C,/4^G,/8e3/4] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8^c/8] b/8 ^g/8
[^C,/4^G,/8B3/2^G3/2f/4^c/2] z/4 [^C,/4^G,/8^f3/4] z/4 [^C,/4^G,/8]
z/4 [^C,/4^G,/8e3/8] z/4 [^C,/4^G,/8^G/4=f/4B/4^c3/8] z/4
[^C,/4^G,/8^c3/8] z/4 [^C,/4F21/8B3/4^G3/4^G,/8e/2] z/4 [^C,/4^G,/8]
z/4 [^C,/4^G,/8f/4B3/2^G3/2^c/8] b/8 ^g/8 [^C,/4^G,/8^c3/8] z/4
[^C,/4^G,/8^f3/4] z/4 [^C,/4^G,/8] z/4 [^C,/4^G,/8^G3/8B3/8=f/4e3/8]
z/4 [^C,/4^f3/8^G,/8e3/4] z/4 [^C,/4=f3/8^G,/8] z/4
[^C,/4b/8^G,/8^c/8] [b/4z/8] ^g/8 [^A,/4^g3/8^C,/8^G,/8^G/4f/4] z/4
[^A,/4^f3/4^a3/8^G,/8^C,/8] z/4 [B,/4^g3/8=f3/8^G,/8^C,/8] z/4
[B,/4B3/8f3/8^C,/8^G,/8e3/8] z/4 [=C,/4b3/4^G3/4^G,/8^C,/8B/4] z/4
[=C,/4^C,/8^G,/8^c3/8] z/4 [^G,/4^g/4^G/4^f/8] [^F,/4^f3/8^F/4]
[E,/8e/8E/8] [^F,/4^f/4^F/4] [E,/4e/4E/4z/8] [^C,/4^c/4^C/4]
[E,/8e/4E/8] [^C,/4^c/4^C/4] [B,/8B/8b/8] [^C,/4^c3/8^C/4]
[B,/4B/4b/4z/8] [^G,/4^G/4^g/4] [^F,/8^F/4^f/8] [^G,/4^G/4^g/4]
[B,/4B/8b/4] [^C,5/8^c7/8^G5/8e5/8^C5/8] 
