X: 1
T: ej - crocodile rock (4:07)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ej - crocodile rock.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z13/4 [G,^D,19/8^D^A,] z5/8 [F^C^G,z3/4] [^D,3/2z7/8]
[G9/8^D5/4^A,5/4z5/8] ^D,5/8 z/4 [^D3/8^G3/8c/8^G,3/4] z/4
[c/4^G3/8^D3/8] z/8 [c/4^G/4^D/4^G,13/8^D,] z/4 [^D/8c/8^G/8] z/4
[^G3/8c/8^D3/8=C3/8] z/4 [^D5/8c5/8^G5/8z3/8] [^G,13/8^D,z3/8] ^D/4
z/8 ^G/8 [^G3/8^D3/8c/8C3/4] z/4 [^D3/8^G3/8c/8] z/4
[^D,/4^G,/4^c/8F/8^G/8] z/4 [^D13/8^G13/8C13/8^D,/4^G,/4=c5/4] z/2
[^G,/4^D,/4] z/4 =G,/8 z/4 [^F,/8F3/8] z/8 [^G/4z/8] [c/4=F,7/8] z/8
[F/4^G/4c/4] z/8 [F/4C/4^G/4^G,/4c/4z/8] [F,3/4z3/8] [^G/8F/8c/8] z/4
[^G/8c/8F/8F,3/4] z/4 [C/2F/2^G,/2c5/8^G/2z3/8] [F,13/8z/2] F/8 z/4
[F3/8^G,3/4C3/4^G/8c/8] z/4 [F3/8^G/8c/8] z/4 [F,5/4^A/4F/4^c/4] z/8
[C13/8F/8^G,3/2=c11/8] [^G5/4F3/2z3/4] F,/8 z/4 ^D,/8 z/4 [=D,/4F/4]
[^G/4z/8] [^c/4F3/8^G,/2^C5/8^C,/4] z/8 [F/4^G/4z/8] ^c/8 z/4
[^C,3/2^G/8F/8^c/8] z/4 [^c/8F/8^G/8] z/4 [^G/4^c/4F3/8^G,3/4^C7/8]
z/8 [F5/8^G5/8^c5/8z3/8] [^C,13/8z/2] F/8 z/4
[F3/8^G,3/4^C3/4^G/8^c/8] z/4 [F3/8^G/4^c/4] z/8 [^C,7/8^A/4^c/4^F/4]
z/8 [^G,5/4=F/8] [^C11/8^G9/8F11/8^c9/8z] ^C,/8 ^C,/4 z/8 [D,/4=G3/8]
[^A/4z/8] [G/2^D7/8z/8] [^A,3/4^D,/8^d/4] z/4 [^d/8^A/8G3/8] z/4
[^A/4^d/4G/8^D,13/8] z/4 [G/4^A/4^d/4] z/8 [G3/8^D^A,7/8^A/4^d/4] z/8
[G/2z/8] [^A/2^d5/8z3/8] [^D,3/4z3/8] [G/4^D/8^A,/8] z/8 ^A/8
[^D,3/4G/4^G/4=C/4^D/4^d/4] z/8 [C/4^D/4=G/4^A/4^d/4^G/2] z/8
[^D,7/8^d/4z/8] [=c/8^G/8] z/4 [^D11/8^A,5/4=G11/8^d9/8^A11/8z3/8]
^D,/4 z/8 [^D,/4c/4] z/8 [^d/4^D,/4] z/4 [^d5/8z3/8]
[c/8^G,3/4^G/8^D/8] z/4 [^D/8c/8^c/4^G/8] z/4
[^G,/2^D,3/8^G/2^D3/8=c3/8] [c/4^D3/8z/8] ^G/4 ^G,/8
[c/8^D/8^G/8^G,3/8] z/4 [^D3/8^G3/8c/8^d3/4^G,3/8] z/4
[^G,5/8^D/8c/8^G/8^D,5/8^A,/4] z/4 [^G/4c/4^D/4] z/8
[^G/8c/8^G,/8^D/2] [^G3/8^G,5/8c/8] ^A/4 [^G3/8c/8^D3/8] z/8 ^G,/8
[F/8^G3/8^c/8^G,3/8^D,/8] z/4 [^G,3/8^D11/8=c3/4^G11/8] [^G,3/4z3/8]
[c5/8z3/8] [^G,3/8z/8] [^D,/8^d/8] z/4 [f5/8z3/8] [F,3/4c/8F/8^G/8]
z/4 [^G/4c/4^d/4F/4] z/8 [F,/2C7/8F/2c/4^G/4^d/2] z/4 [F3/8^G/8c/8]
z/4 [F/8c/4^G/8F,3/8] z/4 [F3/8c/8^G/8^d5/8C5/8] z/4 [F,/2F/4c/4^G/4]
z/8 [F/4^G/4c/4] z/4 [F,3/8C3/4F3/8c/8^G/8] ^A/4 [F3/8^G3/4c/8] z/4
[F,7/8F/8^c/8^A/8] z/4 [F3/8=c7/8^G3/2] [F5/4C5/4z/8] F,/8 z/4
[c5/8F,/8] z/4 [F,/8^d/8] z/4 [^D,/8f/2] z/4 [^C,3/4^c/4F/4^G/4] z/8
[^c/4^G/4^d/4F/4] z/8 [^C,/2^C7/8^G,7/8z/8] [^d3/8F/8^c/8^G/8] z/4
[F/8^G/8^c/8] z/4 [^C,3/8^G/8F/8^c/8=c/4] z/4
[^C,3/8^C5/8^G,/2F/4^c/4^G/4] z/8 [^C,5/8^G/4F/4^c/4] z/4
[F/8^c/8^G/8] z/4 [^C,3/8F3/8^C3/8^G,/2^c/8^G/8] ^A/4 [F/8^G3/4^c/8]
z/4 [^C,3/8^c/4^A/4^F/4] z/8 [^G5/4=F5/4^c5/4^C,3/8z/8]
[^G,3/8^C3/8z/4] ^C,3/8 [^C,/2z/8] [^G,3/8=c3/8^C5/8]
[=D,/8^d/4^C,3/8] z/4 [^D,3/8^G,/4f/2] z/8 [^D,7/8=G/4^d/4^A/4] z/4
[G/8^d/8^A/8] z/4 [^D,3/8^A,3/4^D3/4G/8^d/8^A/8] z/4 [G/8^A/8^d3/8]
z/4 [^D,3/8G/4^A/4^d/4] z/8 [G/4^A,/4^D/4^d/4^A/4^D,3/8] z/8
[^D,7/8G/4^d/8^A/4] ^d/8 z/4 [c/8^A,/4G/8^A/8^d/8] z/4
[f/4G/8^d/8^A/8^D,3/8^A,/4] z/4 [G/2^d/4^A,/2^A/4^D/2] z/8
[^D,3/4^d/4c/4B/4^G/4] z/8 ^d/8 [=G7/8^A,3/8^D3/8^A7/8^d3/4z/4] ^D,/8
[^D,/2z3/8] [^d3/8^A,/4] ^D,/8 [^D,/4^d3/8^D/4G/4] z/8 [^A,/4^d3/8]
z/8 [^G,/2^g/4^d/4c/4] z/4 [^d/8c/8^g/8^G,3/8^c/4] z/4
[^G3/4^D3/4^G,/4^D,/4^g/8^d/8] z/4 [^d/4^g/4=c/4^G,/4] z/8
[^G,/2^g/4^d/4c/4] z/8 [^G5/8^D5/8z/8] [c/8^d3/8^g/8^G,3/8] z/4
[^G,/2^D,3/8^g/8^d3/8c/8] z/4 [=C/4^g/8^d/8c/8] z/4
[^G,3/4^g/4^d/4c/4^D/4^G/4] [^A/4z/8] [^g/4c/4^d/4z/8] [^D/4C/8^G3/4]
z/8 ^G,/8 [^g/8f/8^c/8^G,3/8^D,/2] z/4
[^G,/2^D11/8^G11/8=c3/4^g11/8^d9/8] z/4 [^G,/8c5/8] z/4
[^G,/4^d/4^D,/4] z/8 [^F,/4z/8] [C/8f3/8] z/8 =F,/8 [^g/8c/8F,3/4f/4]
z/4 [C/8F/8c/8^g/8f/8^d/8] z/4 [F,5/8C/2F3/8^g/4f/4c/4] z/8
[f/4^g/4c/4] z/8 F,/8 [^g/8c/8f/8F,3/4] z/4 [^g/8C/2c/8f/8^d5/8F/2]
z/4 [F,/2c/8^g/8f/8] z/4 [c/4f/4^g/4] z/8 [c/4^g/4f/4C5/8F,/8]
[F5/8^G,/4F,5/8z/8] ^A/4 [c/8^g/8f/8^G7/8] z/8 F,/8 [^a/8^c/8f/8F,/4]
z/8 [F,/4z/8] [C/2^G,3/8F3/8^g11/8=c3/4f11/8] F,/8 z/4
[c/2F,/4C5/8z/8] [F/2^G,/4] z/8 [^D,/4^d/8F,/8] z/4 [=D,/4^G,/8f3/8]
z/4 [^C,3/4^g/8^c/8f/8] z/4 [^g/4f/4^c/4^d/4] z/8
[^C,/2^C3/4^G,5/8^g/4^c/4f/4] z/4 [^c/8f/8^g/8] z/8 ^C,/8
[^C,3/4=c/4^g/8^c/8f/8] z/4 [^G,3/8^C3/8F,/4^d5/8^c/8^g/8] z/4
[^C,/2^g/4^c/4f/4] z/8 [F,/4^g/4^c/4f/4] z/8 ^C,/8
[^c/8^g/8f/8=c/8^C,3/8] ^A/4 [^G,3/8^C3/8f/8^C,3/8^G7/8^g/8] z/4
[^C,3/8^f/8^a/8^c/8] z/4 [^C,3/8^G,/2^C/2F,/2^c5/4=f5/4] [^C,/2z3/8]
[^G,5/8z/8] [^C3/8F,/8=c3/8^C,3/8] z/4 [^C,/4^d/8] z/4 [D,/4F,/4f3/8]
z/8 [^D,7/8^a/4=g/4^d/4] z/8 [g/4^a/4^d/4] z/8 [^A,/4^D/2z/8]
[^D,3/8g/8^a/8^d/8] z/4 [g/8^a/8^d3/8] z/4 [^D,3/4^a/4g/8^d/4] z/4
[^A,3/8^D3/8=G,/4g/4^a/4^d/4] z/8 [^D,3/4^d/4g/4^a/4] z/8 [c/4z/8]
[g/8^a/8^d/8] z/8 ^D,/8 [f/8G,5/8^D5/8^A,5/8g/8^a/8] z/4
[g/8^d/4^a/8] z/4 [^D,/4c/4^d/4^g/4c'/4] z/8
[^A,/4G,/4^d/8^D,/2^D/4=g5/4] [^d9/8^a9/8z3/8] [^D,3/4z3/8]
[^D3/8G,/4^A,3/8c/8] z/4 [^D,/2^d5/8z3/8] G,/4 z7/8 [F/8F,/8]
[^G,/4=C3/8F,/2f3/8F3/8=C,/4] z/2 [^D/4^D,/4^A,/4=G,/8^d/4] z/4
[F/2C/2F,/8f/2] [^G,3/8F,/2] z3/8 [^A,/8^D,/4^D/8^d/8=G,/8] z/4
[F3/8C/2F,5/8f3/8z/8] ^G,/4 z3/8 [^D,/4=G,/4^A,/4^d/4^D/4] z/8 F,/8
[F3/8f3/8C3/8F,5/8^G,3/8] z3/8 [^D,/4^A,/8^D/8^d/4=G,/8] z/4
[F/4C/4F,/4f/4^G,/8] z/4 [C/4^A,/8^d/4] [=G,/8^D/8^A,/8^D,/8] z/4
[^A,3/4f/4F,3/8] z/8 F,/4 z/8 [C,3/8F,/8^A,3/8^A3/8] z/4
[^C,/2^A,3/8F,/4] z/8 [=D,/4^A,3/8^G/2] z/8 [^A,/8F,/4] ^A,3/8
[^A,3/8^A3/8] [^A,/8F,/4] z/4 [^A,3/8^G/4] z/8 [F,3/8^A,/2=D/4^A9/4]
z/8 [=C,/2^D,/4z/8] ^A,3/8 [F,/2^A,3/8] [^C,/2^A,/4] ^A,/8
[^A,3/8F,/4] z/8 [=D,/2^A,/4] z/4 [F,/8^A,/8] z/4 [^D,3/4^D3/8^A,3/8]
[^A/4^A,3/8^D3/8] z/8 [g/4^A,3/8^D,3/8^D3/8] z/8
[^A,5/4^D,3/8f/4^D5/4] z/8 ^D,/8 [^D,3/8^d/2] ^D,3/8
[f/4^D3/4^A,3/4^D,3/4] z/8 ^d/4 z/8 [=G7/8^D,7/8^A,5/4^D5/4g/4] z/8
^d/2 [^D,3/4z3/8] [^D/2^A,/2f5/8z3/8] [^D,3/4z3/8] [^D/4^A,/4^d/4]
z/8 ^D,/8 [^A,/8^D/8^D,/8f/8] z/4 [^D/2^G/2^g3/8] [^G,3/4^D,3/4z3/8]
[^D/2C/2^G/4B5/8] z/8 [^G,7/8^D,13/8z3/8] [c/2z/8] [C/2^D/2z3/8]
[^G,3/4z3/8] [^D/4^d/4C/4] z/8 [^G,3/8^D,5/8B/4] z/8
[^G,/2^D/2C3/8c21/8] z/8 [^G,3/4z/4] [^G/2z/8] [^D/8C/8F,/4^F/8] z/4
[=F/8^D/8^D,3/8C/8^F/8^G,3/8] ^D/4 [=C,/4^D/4^F/4=F/4C/4] ^D/8
[^G,7/8^F/4^D/4C/8] [C3/8z/4] [^D/2z/8] [^G3/8C3/8B,3/8z/8]
[F,5/8z/4] [^G,/8C3/8] z/4 [C/8^D3/8] z/4 [F,3/4f/2C3/4C,7/8=F3/4]
z/4 [=g/4F/2F,/8C/2] [C,3/2F,3/8z/4] [g/4z/8] [C3/8F3/8F,3/8]
[=a/8F,3/8F3/8C3/8^D,/8] z/4 [f3/8FC7/8F,3/8] [F,5/8C,5/8z3/8]
[e/4z/8] C/8 z/4 [F,3/8C3/8F3/8f/2] [F,3/8C3/8F3/8]
[g/4F,/4C,/4F/4C/8] z/4 [C/2F/8a3/4F,/8] [F,3/8F3/8] [F/8C/8F,3/8]
z/4 [C3/8F3/8F,3/8] [C/8F/4F,/4C,/4] z/4 [F/8C/4F,/8e/4] z/4
[^A,7/8f/2F,7/8] z3/8 [B/8=D7/4F,19/8^A,19/8] z/4 ^A3/8 z3/8 ^G5/8
z5/8 [^A,3/4D7/8F,5/4f/4] z/8 [B/2z3/8] ^A,/2 [^A3/8F,3/2^A,3/8D3/4]
[^A,3/4z3/8] ^G3/8 [^A,5/8z3/8] =G3/8 ^D,/8 [^D,3/4z3/8] ^d/8 z/4
[^D,3/8^A,3/8^D/4g/4] z/8 [^D,/4^D/4^A,/4f/4] z/8
[^A,/4^D,/2^D/4^d5/8] z/8 [^A,/4^D/4z/8] ^D,3/8 [^A,/4^D/8^D,3/8f/4]
z/4 [^D,3/8^D/8^A,/8^d/4] z/4 [^D/4^A,/4^D,3/8^g3/8] z/8
[^D,/2^D3/8^A,3/8f/2] [^A,/4^D/4z/8] ^D,3/8 [^D,3/8^A,/2^D/2^d3/8]
^D,3/8 [^D,3/8^A,5/8^D5/8B3/8] ^D,/8 ^D,/4 [^D,/8^A/4] [=D,/8^A,/8]
z/4 [^C,3/4^A^C^G,^F7/8] ^C,3/8 [^G7/8^G,9/8^C^C,/8]
[^C,9/8F,3/4=F5/8] z/2 [^G,^C^C,3/4^A7/8^D,3/4^F7/8] ^C,/8
[^C,3/8z/4] ^G/8 [^C,3/8^G,/2^C/2^G5/8=F5/8] ^C,/8 ^C,5/8
[=C/4^C,7/8^A/2^C7/8^F/2^G,] [^D/4z/8] [=F/4z/8] ^F/8 [^G/8^A/4]
[c/4z/8] [^C,3/8^G5/8^C5/8=F5/8^c/4z/8] ^d/8 [f/8^f/4] [^g/4z/8]
[^a/4z/8] [c'17/4z/8] [^G7/8^G,3/8^D7/8=C3/4^D,3/8] z3/8 [^G,/8^D,/8]
[C/8^D,/8^G,/4] z/4 [^D3/8^G/4C/4] z/8 [^G,3/8^D,3/8]
[^D5/8^G5/8C3/8] [^G,/8^D,/8] [C/8^D,/4^G,/4] z/4 [C/8^D,/8^G,/8] z/4
[^G/8F/8^G,3/8^C/8^D,/8] z/4 [^G3/8^C3/8F3/8] [^G,3/8^D,/4=C/4] z/8
[^G/2^D/2C/2z3/8] ^G,/8 [^G,/4^D,/8c'3/8] z/4 [^D3/4^G3/4C3/8^a3/8]
[^G,/4^g3/8C3/8^D,/4] z/8 [=G,/4^a3/8^D,/4C/4^G,/4] z/8
[F,7/8=f31/8z3/8] [C/4F/4^G,/4] z/4 [F,3/4C/4F/8^G,/8] z/4
[C/8F/8^G,/8] z/4 [C/4F,7/8^G,/4F/8] z/4 [F5/8C/2^G,/2]
[F,3/8C/8^G,/8] z/4 [C/2F/2^G,3/8F,3/8] [F,5/8z3/8] ^G,/4 z/8
[F,/8F/4^C/4^A,/4] [=C/8^G,/8F,/2] z/4 [F3/8C3/8^G,3/8] [c'3/8F,/4]
z/8 [C3/8F5/8^G,3/8^a3/8F,/8] z/4 [^g3/8^D,/4C/4F,/4^G,/4] z/8
[^a/2=D,/4z/8] [^G,/8F,/8C/8] z/8 ^C,/8 [^C,3/4f15/4z3/8]
[^G,/8F,/8^C/8] z/4 [^G,/4^C/4F,/4^C,3/4] z/8 [^G,/4F,/8^C/8] z/4
[^C/4^A,/4^F,/4^C,7/8] z/4 [=F,3/8^C3/8^G,3/8] [^C,3/4F,/8^G,/8^C/8]
z/4 [^C/4F,/4^G,/4] z/8 [^G,/4^C,3/4F,/4^C/8] z/4 [F,3/8^G,3/8^C3/8]
[^C,7/8z/8] [F,/8^G,/8^C/8] z/4 [^G,3/8F,3/8^C3/8z/8] [^a/4c'/4]
[^C,/4^c3/8] z/8 [^G,/2F,/2^C/2c'3/8^C,/4] z/8 [^C,/4^a3/8z/8]
[F,/8^G,/8^C/4] z/8 [D,/4c'/2z/8] [F,/8^G,/8^C/8] z/4
[^D,/2^a9/2z3/8] [=G,/8^A,/8^D/8] z/4 [G,/4^D,3/8^D3/8^A,/4] z/8
[^A,/4G,/4^D/4] z/8 [^D,/8^D/4G,/4^A,/4] ^D,/4 z/8 [G,3/8^D3/8^A,3/8]
[^D,3/8G,/4^D/4^A,/4] z/8 [G,3/8^D3/8^A,3/8] [^D/4^D,/4^G,/4=C/4] z/8
[^D/4^G,/4C/4] ^D,/4 [^D,3/4^D3/8=G,/4^A,3/8] z/8 [^D3/8^A,3/8G,3/8]
[^D,5/8G,5/8^D5/8^A,5/8z3/8] =c/4 z/8 [^d/4^D,/8]
[^D,3/4G,3/4^A,3/4^D3/4z3/8] [^d/2z3/8] [c/8^G,3/4^G/8^D/8] z/4
[^D/4c/8^c/4^G/8] z/4 [^G,/2^D,3/8^G/2^D/2=c/2] z/8 [c/8^D3/8^G/4]
z/8 ^G,/8 [c/8^D/8^G/8^G,3/8] z/4 [^D3/8^G3/8c/8^d3/4^G,3/8] z/4
[^G,5/8^D/4c/8^G/8^D,5/8^A,/4] z/4 [^G/4c/4^D/4] z/8 [^G/8c/8^G,/8]
[^D3/8^G3/8^G,5/8c/8] ^A/4 [^G3/8c/8^D3/8] z/8 ^G,/8
[F/8^G3/8^c/8^G,3/8^D,/8] z/4 [^G,3/8^D11/8=c3/4^G11/8] [^G,3/4z3/8]
[c5/8z3/8] ^G,/8 [^G,/4^D,/8^d/8] z/4 [f5/8z3/8] [F,3/4c/8F/4^G/8]
z/4 [^G/4c/4^d/4F/4] z/8 [F,/2C7/8F/2c/4^G/4z/8] ^d3/8 [F3/8^G/8c/8]
z/4 [F/8c/4^G/8F,/2] z/4 [F3/8c/8^G/8^d5/8C5/8] z/4 [F,/2F/4c/4^G/4]
z/8 [F/4^G/4c/4] z/4 [F,3/8C3/4F3/8c/8^G/8] ^A/4 [F3/8^G3/4c/8] z/4
[F,7/8F/8^c/8^A/8] z/4 [F3/8=c7/8^G3/2] [F5/4C5/4z/8] F,/8 z/4
[c5/8F,/8] z/4 [F,/8^d/8] z/4 [^D,/4f5/8] z/8 [^C,3/4^c/4F/4^G/4] z/8
[^c/4^G/4^d/4F/4] z/8 ^C,/8 [^C3/4^G,3/4^C,3/8^d3/8F/8^c/8] z/4
[F/8^G/8^c/8] z/4 [^C,3/8^G/8F/4^c/4=c/4] z/4
[^C,3/8^C5/8^G,/2F/4^c/4^G/4] z/8 [^C,5/8^G/4F/4^c/4] z/4
[F/8^c/8^G/8] z/4 [^C,3/8F3/8^C3/8^G,/2^c/8^G/8] ^A/4 [F/4^G3/4^c/8]
z/4 [^C,3/8^c/4^A/4^F/4] z/8 [^G5/4=F5/4^c5/4z/8] [^C,/4^G,3/8^C3/8]
^C,3/8 [^C,/2z/8] [^G,3/8=c3/8^C5/8] [=D,/8^d/4^C,3/8] z/4
[^D,3/8^G,/4f/2] z/8 [^D,7/8=G/4z/8] [^d/8^A/8] z/4 [G/8^d/8^A/8] z/4
[^D,3/8^A,3/4^D3/4G/8^d/8^A/8] z/4 [G/8^A/8^d3/8] z/4
[^D,3/8G/4^A/4^d/4] z/8 [G/4^A,/4^D/4^d/4^A/4z/8] c/8 z/8 [^D,7/8z/8]
[G/8^d/8^A/8] z/4 [c/4^A,/4G/8^A/8^d/8] z/4
[f/4G/4^d/8^A/8^D,3/8^A,/4] z/4 [G/2^d/4^A,/2^A/4^D/2] z/8
[^D,/8^d/4c/4B/4] [^D,5/8^G/8] z/4 [^d3/4=G7/8^A,3/8^D3/8^Az/4] ^D,/8
[^D,5/8z3/8] [^d3/8^A,/4] ^D,/8 [^D,/4^d3/8^D/4G/4] z/8 [^A,/4^d/2]
z/8 ^G,/8 [^G,3/8^g/8^d/8c/8] z/4 [^d/8c/8^g/8^G,3/8^c/4] z/4
[^G3/4^D7/8^G,/4^D,/4^g/4^d/4] z/8 [^d/4^g/4=c/4^G,/4] z/8
[^G,/2^g/4^d/4c/4] z/8 [^G5/8z/8] [^D/2c/8^d3/8^g/8^G,3/8] z/4
[^G,/2^D,3/8^g/8^d3/8c/8] z/4 [=C/4^g/4^d/8c/8] z/4
[^G,3/4^g/4^d/4c/4^D/4^G/4] ^A/4 [^g/8c/8^d/8^D/4C/8^G3/4] z/8 ^G,/8
[^g/8f/8^c/8^G,3/8^D,/2] z/4 [^G,/2^D11/8^G11/8=c3/4^g11/8^d9/8] z/4
[^G,/8c5/8] z/4 [^G,/4^d/4z/8] ^D,/8 z/8 [^F,/4z/8] [C/8f3/8] z/4
[=F,3/4^g/8c/8f/4] z/4 [C/4F/8c/8^g/8f/8^d/4] z/4
[F,5/8C/2F/2^g/4f/4c/4] z/8 [f/4^g/4c/4] z/8 F,/8 [^g/8c/8f/8F,3/4]
z/4 [^g/8C/2c/8f/8^d5/8F/2] z/4 [F,/2c/8^g/4f/8] z/4 [c/4f/4^g/4] z/8
[c/8^g/4f/4] [C/2F,5/8c/8F3/4^G,3/8] ^A/4 [c/8^g/8f/8^G7/8] z/8 F,/8
[^a/8^c/8f/8F,/4] z/8 [F,/4z/8] [C5/8^G,3/8F3/8^g11/8=c3/4f11/8] F,/8
z/4 [c/2F,/4z/8] [C/2F/2^G,/4] z/8 [^D,/4^d/8F,/8] z/4
[=D,/4^G,/8f3/8] z/4 [^C,3/4^g/4^c/8f/8] z/4 [^g/4f/4^c/4^d/4] z/8
[^C,/2^C3/4^G,5/8^g/4^c/4f/4] z/4 [^c/8f/8^g/8] z/8 ^C,/8
[^C,3/4=c/4^g/8^c/8f/8] z/4 [^G,3/8^C3/8F,/4^d5/8^c/4^g/8] z/4
[^C,/2^g/4^c/4f/4] z/8 [F,/4z/8] [^g/8^c/8f/8] z/4
[^C,3/8^c/8^g/8f/8=c/8] ^A/4 [^G,3/8^C3/8f/8^C,3/8^G7/8^g/8] z/4
[^C,3/8^f/8^a/8^c/8] z/4 [^C,3/8^G,/2^C/2F,/2^c5/4=f5/4] ^C,/2
[^G,/2^C3/8F,/8=c3/8^C,3/8] z/4 [^C,/4^d/8] z/4 [D,/4F,/4f3/8] z/8
[^D,7/8^a/4=g/4^d/4] z/8 [g/4^a/4z/8] ^d/8 z/4
[^A,/8^D3/8^D,3/8g/8^a/8^d/8] z/4 [g/8^a/8^d3/8] z/4
[^D,3/4^a/4g/4^d/4] z/8 [^A,3/8^D3/8=G,/4g/4^a/4^d/4] z/8
[^D,3/4^d/8g/4^a/4] ^d/8 z/8 [c/4z/8] [g/8^a/8^d/8] z/8 ^D,/8
[f/4G,5/8^D5/8^A,5/8g/8^a/8] z/4 [g/4^d/4^a/4] z/8
[^D,/4c/4^d/4^g/4c'/4] z/8 [^A,/4G,/4^d/8^D,/2^D/4]
[=g9/8^d9/8^a9/8z3/8] [^D,3/4z3/8] [^D3/8G,/4^A,3/8c/4] z/8
[^D,/2^d5/8z3/8] G,/4 z7/8 [F/8F,/8] [^G,/4=C3/8F,5/8f3/8F3/8=C,/4]
z/2 [^D/4^D,/4^A,/4=G,/8^d/4] z/4 [F/2C/2F,/8] [F,/2f3/8^G,3/8] z3/8
[^A,/8^D,/4^D/8^d/8=G,/8] z/4 [F/2C/2F,5/8f/2z/8] ^G,/4 z3/8
[^D,/4=G,/4^A,/4^d/4^D/8] ^D/8 z/4 [F,5/8F3/8f3/8C3/8^G,3/8] z3/8
[^D,/4^A,/4^D/8^d/4=G,/8] z/4 [F/4C/4F,/4^G,/8f/4] z/4 [C/4^A,/8^d/4]
[=G,/8^D/8^A,/8^D,/8] z/4 [^A,3/4f3/8F,3/8] F,/4 z/8
[C,3/8F,/4^A,3/8^A3/8] z/8 [^C,/2^A,3/8F,/4] z/8 [=D,/4^A,3/8z/8]
[^G3/8z/4] ^A,/8 [^A,3/8F,/8] z/4 [^A,3/8^A3/8] [^A,/4F,/4] z/8
[^A,3/8^G/4] z/8 [F,/8^A,/2=D/4^A9/4] F,/4 [=C,/2z/8] [^D,/8^A,3/8]
z/4 [F,/2^A,3/8] [^C,/2^A,/4] ^A,/8 [^A,3/8F,/4] z/8 [=D,/2^A,/4] z/4
[F,/8^A,/8] z/4 [^D,3/4^D3/8^A,3/8] [^A/4^A,3/8^D3/8] z/8
[g/4^A,3/8^D,3/8^D/2] z/8 [^A,5/4^D,/2f/4z/8] [^D9/8z3/8]
[^D,3/8^d/2] ^D,3/8 [f/4^D3/4^A,3/4^D,3/4] z/8 ^d/4 z/8
[=G7/8^D,7/8^A,5/4^D5/4g/4] z/4 ^d3/8 [^D,3/4z3/8]
[^D/2^A,/2f5/8z3/8] [^D,7/8z3/8] [^D/4^A,/4z/8] ^d/8 z/4
[^D,/8^A,/8^D/8f/8] z/4 [^D/2^G/2^g3/8] [^G,3/4^D,3/4z3/8]
[^D/2C/2^G/4B5/8] z/8 [^G,7/8^D,13/8z/2] [c3/8C/2^D/2] [^G,3/4z3/8]
[^D/4^d/4C/4] z/8 [^G,3/8^D,5/8B/4] z/8 [^G,/2^D/2z/8] [C/4c5/2] z/8
[^G,3/4z/4] [^G/2z/8] [^D/8C/8F,/4^F/8] z/4
[=F/8^D/8^D,3/8C/8^F/8^G,3/8] ^D/4 [=C,/4=F/4^D/4^F/4C/4] ^D/8
[^G,7/8^F/4^D/4C/8] C3/8 [^D3/8^G3/8C3/8B,3/8z/8] [F,5/8z/4]
[^G,/8C3/8] z/4 [C/8^D3/8] z/4 [F,7/8f/2C,7/8C7/8=F3/4] z/4
[=g/4F/2z/8] [F,3/8C3/8C,13/8] [g/8C3/8F3/8F,3/8] z/4
[=a/8F,3/8F3/8C3/8^D,/4] z/4 [f3/8FC7/8F,3/8] [F,5/8z/8] [C,/2z/4]
[e/4z/8] C/8 z/4 [F,3/8C3/8F3/8f/2] [C3/8F,3/8F3/8]
[g/4F,/4C,/4C/8F/4] z/4 [C/2F/8a3/4F,/8] [F,3/8F3/8] [C/8F/8F,3/8]
z/4 [C3/8F3/8F,3/8] [F/4C/8F,/4C,/4] z/4 [F/8C/4F,/8e/4] z/4
[^A,/8F,7/8] [^A,3/4f3/8] z3/8 [B/8=D7/4F,19/8^A,19/8] z/4 ^A3/8 z3/8
^G5/8 z5/8 [^A,3/4D7/8F,5/4f/4] z/8 [B/2z3/8] ^A,/2
[^A3/8F,3/2^A,3/8D3/4] [^A,3/4z3/8] ^G3/8 [^A,5/8z3/8] =G3/8 ^D,/8
[^D,3/4z3/8] ^d/8 z/4 [^D/4^D,3/8^A,3/8g/4] z/8 [^D,/4^D/4^A,/4f/4]
z/8 [^D,/2^A,/4^D/4z/8] [^d/2z3/8] [^A,/8^D/8^D,3/8] z/4
[^A,/4^D/8^D,3/8f/4] z/4 [^D,3/8^D/8^A,/8^d/4] z/4
[^D/4^A,/4^D,3/8^g3/8] z/8 [^D,/2^D3/8^A,3/8z/8] [f3/8z/4]
[^A,/4^D/4z/8] ^D,3/8 [^D,3/8^A,/2^D5/8^d3/8] ^D,3/8
[^D,3/8^A,5/8^D5/8B3/8] ^D,/8 ^D,/4 [^D,/8^A/4] [=D,/8^A,/8] z/4
[^C,3/4^A^C^G,^F7/8] [^C,/2z3/8] [^G/8^C/8]
[^G,^C^C,9/8^G3/4F,3/4=F5/8] z/2 [^G,^C^C,7/8^A7/8^D,3/4^F7/8] z/8
^C,3/8 [^G5/8^C,3/8^G,/2^C/2=F5/8] ^C,/8 ^C,5/8
[^A/2=C/4^C,7/8^C7/8^F/2^G,] [^D/4z/8] [=F/4z/8] ^F/8 [^G/8^A/4]
[c/4z/8] [^C,3/8^G5/8^C5/8=F5/8^c/4z/8] ^d/8 [f/8^f/4] [^g/4z/8]
[^a/4z/8] [c'35/8z/8] [^G7/8^G,3/8^D7/8=C3/4^D,3/8] z3/8 [^G,/8^D,/8]
[C/8^D,/8^G,/4] z/4 [^D3/8^G/4C/4] z/8 [^G,3/8^D,3/8]
[^D5/8^G5/8C3/8] [^G,/8^D,/8] [C/8^D,/4^G,/4] z/4 [C/8^D,/8^G,/8] z/4
[^G/8F/8^G,3/8^C/8^D,/8] z/4 [^G3/8^C3/8F3/8] [^G,3/8^D,/4=C/4] z/8
[^G/2^D/2C/2z3/8] ^G,/8 [^G,/4^D,/8c'3/8] z/4 [^D3/4^G3/4C3/8^a3/8]
[^G,/4^g3/8C3/8^D,/4] z/8 [=G,/4^a3/8^D,/4C/4^G,/4] z/8
[F,7/8=f31/8z3/8] [C/4F/4^G,/4] z/4 [F,3/4C/4F/8^G,/8] z/4
[C/8F/8^G,/8] z/4 [C/4F,7/8^G,/4F/8] z/4 [F5/8C/2^G,/2]
[F,3/8C/8^G,/8] z/4 [C/2F/2^G,3/8F,3/8] [F,5/8z3/8] ^G,/4 z/8
[F,/8F/4^C/4^A,/4] [=C/8^G,/8F,/2] z/4 [F3/8C3/8^G,3/8] [c'3/8F,/4]
z/8 [C3/8F5/8^G,3/8^a3/8F,/8] z/4 [^g3/8^D,/4C/4F,/4^G,/4] z/8
[^a/2=D,/4z/8] [^G,/8F,/8C/8] z/8 ^C,/8 [^C,3/4f15/4z3/8]
[^G,/8F,/8^C/8] z/4 [^G,/4^C/4F,/4^C,3/4] z/8 [^G,/4F,/8^C/8] z/4
[^C/4^A,/4^F,/4^C,7/8] z/4 [=F,3/8^C3/8^G,3/8] [^C,3/4F,/8^G,/8^C/8]
z/4 [^C/4F,/4^G,/4] z/8 [^G,/4^C,3/4F,/4^C/8] z/4 [F,3/8^G,3/8^C3/8]
[^C,7/8z/8] [F,/8^G,/8^C/8] z/4 [^G,3/8F,3/8^C3/8z/8] [^a/4c'/4]
[^C,/4^c3/8] z/8 [^G,/2F,/2^C/2c'3/8^C,/4] z/8 [^C,/4^a3/8z/8]
[F,/8^G,/8^C/4] z/8 [D,/4c'/2z/8] [F,/8^G,/8^C/8] z/4
[^D,/2^a9/2z3/8] [=G,/8^A,/8^D/8] z/4 [G,/4^D,3/8^D3/8^A,/4] z/8
[^A,/4G,/4^D/4] z/8 [^D,/8^D/4G,/4^A,/4] ^D,/4 z/8 [G,3/8^D3/8^A,3/8]
[^D,3/8G,/4^D/4^A,/4] z/8 [G,3/8^D3/8^A,3/8] [^D/4^D,/4^G,/4=C/4] z/8
[^D/4^G,/4C/4] ^D,/4 [^D,3/4^D3/8=G,/4^A,3/8] z/8 [^D3/8^A,3/8G,3/8]
[^D,5/8G,5/8^D3/8^A,5/8] [=c/4^D/4^G/4] z/8 [^d/4^D,/8c/4]
[^D,3/4G,3/4^A,3/4^D3/4^G/8] z/4 [^d/2^G3/8c3/8] [c/4^G,3/4^G/4^D/8]
z/4 [F/4^D/4c/4^G/4^c/4] z/8 [^G,/2^D,3/8^G/2^D/2=c/2] z/8
[c/8^D3/8^G3/8] z/8 ^G,/8 [^D/8c/8^G/8^G,3/8] z/4
[^D3/8^G3/8^d3/8c3/8^G,3/8] [^G,5/8^D/4c/4^G/4^D,5/8^A,/4] z/8
[^G/4c/4^D/4] z/8 [^G/8c/8] [c/8^G,5/8^D3/8^G3/8] ^A/4
[^G3/8c/8^D3/4] z/8 ^G,/8 [F/8^G3/8^c/8^G,3/8^D,/8] z/4
[^G,3/8^D11/8=c7/8^G7/8] [^G,3/4z/2] [^G3/8c3/8z/4] ^G,/8
[^G,/4^D,/8^G/8^d/8c/8] z/4 [f5/8^G3/8c3/8] [F,3/4c/4F/4^G/4] z/8
[^G/4c/4F/4^d/4] z/8 [F,/8C7/8F/2c/2^G/2^d5/8] F,3/8 [F3/8^G/8c/8]
z/4 [F/8c/8^G/8F,/2] z/4 [F3/8c3/8^G3/8^d5/8C5/8] [F,/2F/4c/4^G/4]
z/8 [F/4z/8] [^G/8c/8] z/4 [F,3/8C3/4F3/8c/8^G/8] ^A/4 [F3/8^G3/4c/8]
z/4 [F,7/8F3/8^c/4^A/8] z/4 [F3/8=c7/8^G7/8] [F5/4C5/4z/8] F,/8 z/4
[F,/8c5/8^G5/8] z/4 [F,/4^d/4] z/8 [^D,/4f5/8^G3/8^c3/8] z/8
[^C,3/4^c3/8F/4^G3/8] z/8 [^c/4^G/4^d/4z/8] F/8 z/8 ^C,/8
[^C3/4^G,3/4^C,3/8^d5/8^G3/8^c3/8] [F/8^G/4^c/8] z/4
[^C,3/8^G/4F/4^c/4=c/8] z/4 [^C,3/8^C5/8^G,/2F/4^c3/8^G3/8] z/8
[^C,5/8^G3/8F/4^c/4] z/4 [F/8^c/8^G/8] z/4
[^C,3/8F3/8^C5/4^G,5/8^c/8^G3/8] z/8 [^A3/8z/8] [F3/4^G3/4^c/4] z/8
[^C,/2^c/4^A/4^F/4] z/8 [^G5/4=F5/4^c5/4z/8] [^C,/4^G,3/8^C/2] ^C,/2
[^C,3/8^G,3/8^C5/8=c3/8] [=D,/8^C,3/8^d/4] z/4
[^D,3/8^G,/4^A/2=G/2f5/8] z/8 [^D,7/8z/8] [G3/8^d/8^A3/8] z/4
[G3/8^d/8^A3/8] z/4 [^D,3/8^A,3/4^D3/4G3/8^d/8^A3/8] z/4
[G3/8^A3/8^d3/8] [^D,3/8G/4^A/4^d/4] z/8 [G/8^A,/4^D/4^d/4^A/8]
[^D,/4c/8G/8^A/8] z/8 [^D,7/8z/8] [G/8^d3/8^A/8] z/4
[^A,/4G/8^A/8^d/8c/8] z/4 [G3/8^d/4^A3/8f/4^D,3/8^A,/4] z/8
[G/2^d/4^A,/2^A/4^D/2] z/8 [^D,/8^d/4] [B/8^D,5/8^G/8=G/8^A/8c/8] z/4
[G^A,3/8^D3/8^A^d9/8z/4] ^D,/8 [^D,5/8z3/8] [c/4^A,/4] ^D,/8
[G3/8^A3/8^d/2^D,/4^D/4] z/8 ^A,/4 z/4 [^G,3/8^g/8^d/8c/8] z/4
[^d/8c/8^g/8^G,3/8F/8^c/4] z/4 [^G3/4^D7/8^G,/4^D,/4^g/4^d/4] z/8
[^d/4^g/4=c/4^G,/4] z/8 [^G,/2^g/4^d/4z/8] [c/8^D/8^G/8] z/4
[^G/2^D/2c3/8^d3/8^g/8^G,3/8] z/4 [^G,/2^D,3/8^g/8^d/8c/8] z/4
[=C/4^g/4^d/4c/4] z/8 [^G,3/4c/4^g/4^d/4^D/2^G/4] [^A/4z/8] ^G/8
[^g/8c/8^d/8^D3/4C/8^G3/4] z/8 ^G,/8 [^g/8f/8^c/8^G,3/8^D,/2] z/4
[^G,/2^D11/8^G3/4=c3/4^g11/8^d5/4] z/4 [^G,/8^G/2c/2] z/4 [^G,/4z/8]
[^D,/8^G/8^d/8c/8] z/8 [^F,/4z/8] [C/8f3/8^G/2c3/8] z/4
[=F,3/4^g/8c/8f/4] z/4 [C/4F/4c/4^g/8f/8^d/4] z/4
[F,5/8C/2F/2^g/4^d5/8^G5/8] z/8 [f/4^g/4z/8] c/8 z/8 F,/8
[^g/8c/8f/8F,3/4^G/8] z/4 [^G5/8^d5/8^g/8c3/8C/2f/8] z/4
[F,/2c/4^g/4f/4] z/8 [c/4f/4^g/4] z/8 [c/8^g/4f/4]
[C/2F,5/8c/8F9/8^G,3/8] ^A/4 [c/8^g/8f/8^G9/8] z/8 F,/8
[^a/8^c/8f/8F,/4] z/8 [F,/4z/8] [C5/8^G,3/8F/2^g11/8=c7/8f11/8] F,/8
z3/8 [F,/8C/2c/2F/2^G,/4^G/2] z/4 [^D,/4^d/8F,/8] z/4
[=D,/4^G,/8f3/8^G^c3/8] z/4 [^C,3/4^g/4^c3/8f/4] z/8
[^g/4f/4^c/4^d/4] z/8 [^C,/2^C3/4^G,5/8^d5/8^g/4^c/2] z/4
[^c/8f/8^g/8] z/8 ^C,/8 [^C,3/4^g/8^c/8f/8=c/8] z/4
[^G,3/8^C3/8F,/4^c3/8^d5/8^g/4] z/8 [^C,/2^g/4^c/4f/4] z/4
[F,/8^g/8^c/8f/8] z/4 [^C,3/8^c/8^g/8f/8=c3/8^C3/8] [^A3/8z/4]
[^G,3/8^C3/4f/8^C,3/8^g/8^c/8] z/4 [^C,3/8^f/4^a/4^c/4] z/8
[^C,3/8^G,/2^C5/8F,/2^c5/4=f5/4] ^C,/2 [^G,/2^C3/8F,/8=c3/8^C,3/8]
z/4 [^C,/4^d/8] z/4 [D,/4F,/4^A9/4=G9/4f5/8] z/8 [^D,7/8^a/4=g/4^d/4]
z/8 [g/4z/8] [^a/8^d/8] z/4 [^A,/8^D3/8^D,3/8g/8^a/8^d/8] z/4
[g/8^a/8^d3/8] z/4 [^D,3/4^a/4g/4^d/4] z/8
[^A,3/8^D3/8=G,/4g/4^a/4^d/4] z/8 [^D,3/4z/8] [g/8^a/8^d/4G/8^A/8]
z/4 [g/8^a/8^A/8G/8^d/8c/8] z/8 ^D,/8 [G,5/8^D5/8^A,5/8g/8^a/8^d/8]
z/4 [g/4^d/4^a/4] z/8 [^D,/4^d/4^g/4c'/4G/4^A/4] z/8
[^A,/4G,/4^D,/2^D/4z/8] [=g9/8G5/8^A/2^d9/8^a9/8z3/8] [^D,3/4z3/8]
[c/8^D3/8G,/4^A,3/8] z/4 [G3/8^A3/8^d3/8^D,/2] G,/4 z7/8 [F/8F,/8]
[^G,/4=C3/8F,5/8f3/8F3/8=C,/4] z/2 [^D/4^D,/4^A,/4=G,/8^d/4] z/4
[F/2C/2z/8] [F,/2^G,3/8f3/8] z3/8 [^A,/8^D,/4^D/8^d/8=G,/8] z/4
[F/2C/2F,5/8f/2z/8] ^G,/4 z3/8 [^D,/8=G,/4^A,/8^D/8]
[^A,/8^D,/8^d/8^D/8] z/4 [F,5/8F3/8f3/8C3/8^G,3/8] z3/8
[^D,/4^A,/4^D/4=G,/8^d/4] z/4 [F/4C/4F,/4^G,/8f/4] z/4 [C/4^A,/8]
[^d/8=G,/8^D/8^A,/8^D,/8] z/4 [^A,3/4f3/8F,3/8] F,/4 z/8
[C,3/8F,/4^A,3/8^A3/8] z/8 [^C,/2^A,3/8F,/4] z/8 [=D,/4^A,3/8z/8]
[^G3/8z/4] ^A,/8 [^A,3/8F,/8] z/4 [^A,3/8^A3/8] [^A,/4F,/4] z/8
[^A,3/8^G/4] z/8 [F,/8^A,/2=D/4^A9/4] F,/4 [=C,/2z/8] [^D,/8^A,3/8]
z/4 [F,/2^A,3/8] [^C,/2^A,/4] ^A,/8 [^A,3/8F,/4] z/8 [=D,/2^A,/8]
^A,/8 z/4 [F,/8^A,/8] z/4 [^D,3/4^D3/8^A,3/8] [^A/4^A,3/8^D3/8] z/8
[g/4^A,3/8^D,/2^D/2] z/8 [^A,5/4z/8] [^D,3/8f/8^D9/8] z/4
[^D,3/8^d/2] ^D,3/8 [f/4^D3/4^A,3/4^D,3/4] z/8 ^d/4 z/8
[=G7/8^D,7/8^A,5/4^D5/4g/4] z/4 ^d3/8 [^D,3/4z3/8]
[^D/2^A,/2f5/8z3/8] [^D,7/8z3/8] [^D/4^A,/4z/8] ^d/8 z/4
[^D,/8^A,/8^D/8f/8] z/4 [^D/2^G/2^g3/8] [^G,3/4^D,3/4z3/8]
[^D/2C/2^G/4B5/8] z/8 [^G,7/8^D,13/8z/2] [c3/8C/2^D/2] [^G,3/4z3/8]
[^D/4^d/4C/4] z/8 [^G,3/8^D,5/8B/4] z/8 [^G,/2z/8] [^D3/8C3/8c5/2]
[^G,3/4z/4] [^G/2z/8] [^D/8C/8F,/4^F/8] z/4
[=F/8^D/8^D,3/8C/4^F/4^G,3/8] ^D/4 [=F/4=C,/4^D/4^F/4C/4] ^D/8
[^G,7/8^F/4^D/4C/8] C3/8 [^D3/8^G3/8C3/8B,3/8z/8] [F,5/8z/4]
[^G,/8C3/8] z/4 [C/8^D3/8] z/4 [F,7/8C7/8C,7/8=F7/8f/2] z/4 [=g/4z/8]
[F3/8F,3/8C3/8C,13/8] [g/8C3/8F3/8F,3/8] z/4 [=a/8F,3/8F3/8C3/8^D,/4]
z/4 [f3/8FC7/8F,3/8] [F,5/8z/8] [C,/2z/4] [e/4z/8] C/8 z/4
[F,3/8C3/8F3/8f/2] [F,3/8C3/8F3/8] [g/4F,/4C,/4F/4C/8] z/4
[C/2F/8a3/4F,/8] [F3/8F,3/8] [F/8C/8F,3/8] z/4 [C3/8F3/8F,3/8]
[C/8F/4F,/4C,/4] z/4 [F/8C/4F,/8e/4] z/4 [^A,/8F,7/8] [^A,3/4f3/8]
z3/8 [B/8=D7/4F,19/8^A,19/8] z/4 ^A3/8 z3/8 ^G5/8 z5/8
[^A,3/4D7/8F,5/4f/4] z/8 [B/2z3/8] ^A,/2 [^A3/8F,3/2^A,3/8D3/4]
[^A,3/4z3/8] ^G3/8 [^A,5/8z3/8] [=G/2z3/8] ^D,/8 [^D,3/4z3/8] ^d/8
z/4 [^D/4^D,3/8^A,3/8g/4] z/8 [^D,/4^D/4^A,/4f/4] z/8
[^D,/8^A,/4^D/4] [^D,3/8^d/2] [^A,/8^D/8^D,3/8] z/4
[^A,/4^D/8^D,3/8f/4] z/4 [^D,3/8^D/4^A,/4^d/4] z/8
[^D/4^A,/4^D,3/8^g3/8] z/8 [^D,/2^D3/8^A,3/8z/8] [f3/8z/4]
[^A,/4^D/4z/8] ^D,3/8 [^D,3/8^A,5/8^D5/8^d3/8] ^D,3/8
[^D,3/8^A,5/8^D5/8B3/8] ^D,/8 ^D,/4 ^D,/8 [^A/8=D,/8^A,/8] z/4
[^C,3/4^A^C^F7/8^G,] [^C,/2z3/8] [^G/8^C/8]
[^G,^C^C,9/8^G3/4=F5/8F,3/4] z/2 [^G,^C^C,7/8^A7/8^D,3/4^F7/8] z/8
^C,3/8 [^G5/8^C,3/8^G,/2^C/2=F5/8] ^C,/8 ^C,5/8
[^A/2=C/4^C,7/8^C7/8^F/2^G,] [^D/4z/8] [=F/4z/8] ^F/8 [^G/8^A/4]
[c/4z/8] [^C,3/8^G5/8^C5/8=F5/8^c/4z/8] ^d/8 f/8 [^f/8^g/4] ^a/4
[^G5/8^D5/8^G,5/8^D,/4c'17/4] z5/8 [^G,/2=C3/8^D,3/8] [^D/2^G/2z3/8]
[^G,/2z/8] ^D,/4 [^D5/8^G5/8C/2z3/8] [^G,/8^D,/8] [C/8^G,3/8^D,3/8]
z/4 [^D,5/8C/8^G,3/8] z/4 [^G7/8^D3/4^G,3/8C3/4] z3/8 [^G,7/8^D,C3/8]
z3/8 [^G7/8^D7/8z/8] [^G,/4c'3/8] z/8 ^a3/8 [^G,/4^D,/4^g/2C/4] z/8
[^G/4^D/4^a3/8=G,3/8^D,/4^G,/4] z/8 [F,7/8=f31/8z3/8] [C/4F/4] z/4
[F,3/4F3/4=C,/4C5/8^G,/4] z/2 [F,7/8C,3/8] [C/2F5/8]
[F,3/8C,9/8C/8^G,/8] z/4 [C/4F,3/8^G,/4] z/8 F,3/4
[F5/8^G,/8C/8F,/8C,/4] [F,3/4C/2^G,/2] z/4 [F,/8C/8F/8^G,/8c'3/8C,/8]
z/4 [F,/4^a3/8] z/8 [^g3/8^D,/4F,/4^G,/4C/4] z/8 [^a/4=D,/4z/8]
[F,/8C/8^G,/8] z/8 [^C,/8f31/8] [^C,3/4^C3/4^G,3/4]
[^C,3/4^C/4F,/4^G,/4] z/8 [^G,3/8^C3/8F,/4] z/8 [^C,7/8z3/8]
[^G,/2^C/2z/8] F,/8 z/4 [^C,3/4F,/8^C/8^G,/8] z/4 [^C5/8^G,5/8F,3/8]
^C,3/4 [^C/8^G,/8^C,/2] [F,/8^C/4^G,/8] z/4 [^G,/8^C/8F,/8] z/4
[^C3/4^G,3/4F,3/8^c/4^C,/8] z/4 [c'3/8^C,/4] F,/8
[^a3/8^C,/4^C/2F,/4^G,/2] z/8 [D,/8c'/4] [D,/8^C/8^G,/8F,/8] z/4
[^D,3/4^a37/8z3/8] [^A,/4^D/4=G,/8] z/4 [^A,/8^D3/8^D,3/4G,/4] ^A,/8
z/8 [^A,/4G,/4^D/4] z/8 [G,/4^D,/8] [^A,/8^D/8^D,3/4] z/4
[G,/8^A,/8^D/8] z/4 [^D/4G,/4^A,/4^D,3/4] z/8 [G,/2^A,5/8^D5/8z3/8]
[^D,5/4z/2] F,3/8 [G,3/8^A,3/8^D3/8] ^G,3/8 [^A,3/4=G,5/8^D,/4^D7/8]
z/8 [F,/4=C,3/8z/8] [^G3/8z/8] [^F/8^A/4] [=c/4^F,/4=D,/2z/8]
[G,/8^D/8^A,/8^c/4] [^d/4z/8] [f/4z/8] [G,/4^D,/4^D/4^A,/4^f/8] ^g/8
[^a/8c'31/8] [^G7/8^G,3/8^D3/4=C3/4^D,3/8] z3/8 [^G,/8^D,/8]
[C/8^D,/8^G,/4] z/8 [^D3/8^G/4C/4] z/4 [^G,3/8^D,3/8]
[^D5/8^G5/8C3/8] [^G,3/8^D,3/8C/4] z/8 C/8 [^D,/8^G,/8C/8] z/8
[^G/4=F/4z/8] [^G,3/8^C/8^D,/8] z/4 [^G3/8^C3/8F3/8]
[^G,3/8^D,/4=C/4] z/8 [^G/2^D/2C3/8] [^G,3/8^D,/4c'/2] z/8
[^D7/8^G7/8C/2z/8] ^a/4 z/8 [^G,/8^g3/8C3/8^D,/8] z/4
[=G,/4^a3/8^D,/4C/4^G,/4] z/8 [=F,3/4=f31/8z3/8] [C/4F/4^G,/4] z/8
[F,/8C/8F/4^G,/8] [F,3/4C/8^G,/8] z/4 [C/8F/8^G,/8] z/4
[C/8F,3/4^G,/8F/8] z/4 [F5/8C/2^G,/2z3/8] F,/8 [F,3/8C/8^G,/8] z/4
[C/2F/2^G,3/8F,3/8] [F,5/8z3/8] ^G,/8 z/4 [F,/8F/4^C/4^A,/4]
[=C/8^G,/8F,/2] z/8 [F/2C/2^G,3/8] [c'/2F,/8] F,/8 z/4
[C3/8F5/8^G,3/8^a3/8F,/8] z/4 [^g3/8^D,/4C/4F,/4^G,/4] z/8
[^a3/8=D,/4^G,/4F,/4C/4] z/8 [^C,7/8f31/8z3/8] [^G,/4z/8] [F,/8^C/8]
z/4 [^G,/4^C/4F,/4^C,3/4] z/8 [^G,/8F,/8^C/8] z/4
[^C/4^A,/4^F,/4^C,3/4] z/8 [=F,/2^C/2^G,/2z3/8] ^C,/8
[^C,3/4F,/8^G,/8^C/8] z/4 [^C/4F,/4^G,/8] z/4 [^G,/8^C,3/4F,/8^C/8]
z/4 [F,3/8^G,3/8^C3/8] [^C,7/8z/8] [F,/8^G,/8^C/8] z/4
[^G,/4F,/4^C/4z/8] [^a/4c'/4] [^C,/4^c3/8] z/8
[^G,3/8F,3/8^C3/8c'3/8^C,/4] z/8 [^C,/4^a3/8F,/4^G,/4^C3/8] z/8
[D,/4c'/2F,/4^G,/4^C/4] z/8 [^D,/8^a37/8] [^D,/2z3/8]
[=G,/8^A,/8^D/8] z/4 [G,/4^D,3/8^D3/8^A,/4] z/8 [^A,/4G,/4^D/4] z/8
[^D,3/8^D/4G,/4^A,/4] z/8 [G,/2^D/2^A,/2] [^D,3/8G,/4^D/4^A,/8] z/4
[G,3/8^D3/8^A,3/8] [^D/4^D,/4^G,/4=C/4] z/8 [^D/4^G,/4C/4] ^D,/8
[^D,7/8z/8] [^D3/8=G,/4^A,3/8] z/8 [^D3/8^A,3/8G,3/8]
[C/4^D,5/8^C3/8G,5/8^D/4^A,5/8] [^D3/8z/8] F/8 [^F/8^G/4] [^A/4z/8]
[=c/8^D,7/8G,/8^A,/8^D/8] [^D3/4G,3/4^A,3/4^c/8^d/4] [f/4z/8]
[^f/4z/8] [^g/4z/8] ^a/4 [^G5/8^D5/8^G,/2^D,/4c'33/8] z/2
[^G,/8=C3/8] [^D,/4^G,/2] [^D5/8^G5/8z/2] [^G,/2z/8] ^D,/8 z/8
[^D/2^G/2C3/8] [^G,3/8^D,3/8C/4] z/8 [^D,5/8C/4^G,3/8] z/8
[^G^D7/8^G,/2C7/8] z3/8 [^G,3/4^D,C3/8] z3/8 [^G3/4^D3/4^G,3/8c'3/8]
^a3/8 [^G,/8^D,/8] [^g/2^G,/8C/8^D,/8] z/4
[^G/8^D/8^a3/8=G,/4^D,/4^G,/4] z/4 [F,3/4=f31/8z3/8] [C/4=F/4] z/8
[F,/8F7/8=C,/4C/8^G,/8] [C/2^G,/8F,3/4] z5/8 [F,3/4C,3/8] [C3/8F5/8]
[F,/2C,9/8C/4^G,/4] z/4 [C/8F,/4^G,/8] z/8 F,7/8
[F5/8^G,/2C5/8F,3/4C,/8] z5/8 [F,/4C/4F/4^G,/4c'3/8C,/4] z/8
[F,/8^a3/8] F,/8 z/4 [^g3/8^D,/8F,/8^G,/8C/8] z/4
[^a/4=D,/4F,/4C/4^G,/4] z/8 [^C,3/4f31/8^C7/8^G,7/8] ^C,/8
[^C,3/4^C/8F,/8^G,/8] z/4 [^G,3/8^C3/8F,/8] z/4 [^C,3/4z3/8]
[^G,3/8^C3/8F,/4] z/8 [^C,7/8F,/4^C/4^G,/4] z/8 ^C/8 [^G,/2F,3/8^C/2]
^C,3/4 [^C/8^G,/8^C,3/8F,/8] [F,/8^C/8^G,/8] z/8 [^G,/4^C/4F,/4] z/8
[^C7/8^G,7/8F,3/8^c/4^C,/4] z/4 [c'3/8^C,/8] F,/4
[^a3/8^C,/4^C3/8F,/4^G,3/8] z/8 [D,/4c'/4^C/4^G,/4F,/4] z/8
[^D,7/8^a37/8z3/8] [^A,/4^D/4=G,/4] z/4 [^A,/4^D3/8^D,3/4G,/4] z/8
[^A,/8G,/8^D/8] z/4 [G,/4^D,3/4^A,/4^D/8] z/4 [G,/4^A,/4^D/4] z/8
[^D/8G,/8^A,/8^D,/8] [^D,3/4G,/8^D/8^A,/8] z/4 [G,3/8^A,/2^D/2]
[^D,9/8z3/8] F,3/8 [G,/8^A,/8^D/8] [^D3/8G,/4^A,/4] ^G,3/8 z/8
[^A,3/4=G,5/8^D,/8^D3/4] z/4 [F,/8=C,3/8] [^G/4^F/8^A3/8] z/8
[=c/4^F,/4=D,3/8G,/4^D/4z/8] [^c/4z/8] ^d/8 [f/8G,/8^D,/4]
[^D/8G,/8^A,/8^f/8^g/4] [^a/4z/8] [c'31/8^G7/8^G,/8^D7/8]
[=C3/4^D,3/8^G,3/8] z3/8 [^G,3/8^D,/4C/4] z/8 [^D3/8^G/4C/4] z/8
[^G,/2^D,3/8] [^D5/8z/8] [^G/2C/4] z/8 [^G,3/8^D,3/8C/4] z/8
[C/4^D,/4^G,/4] z/8 [^G/4=F/4^G,3/8^C/4^D,/4] z/8 [^G/2^C3/8F/2]
^G,/8 [^D,/8^G,3/8=C/8] z/4 [^G3/8^D3/8C3/8] [^G,3/8^D,/8c'3/8] z/4
[^D3/4^G3/4C/2^a3/8] [^G,/8^g3/8] [C/4^D,/8^G,/8] z/8 [=G,/4^a/2z/8]
[^D,/8C/8^G,/8] z/4 [=F,3/4=f15/4z3/8] [C/8F/8^G,/8] z/4
[F,3/4C/4F/4^G,/4] z/8 [C/4F/4^G,/4] z/8 [C/4F,/8^G,/4F/4]
[F,3/4z3/8] [F/2C3/8^G,3/8] [F,3/8C/4^G,/4] z/8 [C5/8F5/8^G,3/8F,3/8]
[F,5/8z/2] ^G,/8 z/4 [F,5/8F/8^C/8^A,/8=C/4^G,/4] z/4
[F3/8C3/8^G,3/8] [c'3/8F,/4] z/8 [C/2F5/8^G,/2^a/2F,/4] z/8
[^g/2^D,/8] [^D,/8C/8F,/8^G,/8] z/4 [^a3/8=D,/8^G,/4F,/4C/4] z/4
[^C,3/4f31/8z3/8] [^G,/4F,/4^C/4] z/8 [^G,/8^C/8F,/8^C,7/8]
[^C/8F,/8^G,/8] z/8 [^G,/4F,/4z/8] ^C/8 z/4 [^C/8^A,/8^F,/8^C,3/4]
z/4 [=F,3/8^C3/8^G,3/8] [^C,7/8F,/4^G,/4^C/4] z/8 [^C/8F,/8^G,/8]
[^C/8F,/8^G,/8] z/8 [^G,/4z/8] [^C,3/4F,/8^C/8] z/4
[F,3/8^G,3/8^C3/8] [^C,3/4F,/4^G,/4^C/4] z/8 [^G,3/8F,3/8^C3/8z/4]
[^a/8c'/8] [^C,/4^c/2] z/8 [^G,/2F,/2^C/2z/8] [c'3/8^C,/8] z/4
[^C,/8^a3/8F,/4^G,/4^C3/8] z/4 [D,/4c'3/8F,/4^G,/4^C/4] z/8
[^D,5/8^a37/8z3/8] [=G,/4^A,/4^D/4] z/8 [G,/8^D,/8^D/8^A,/8]
[^D,3/8G,/4^D3/8^A,/8] z/4 [^A,/8G,/8^D/8] z/4 [^D,3/8^D/8G,/8^A,/8]
z/4 [G,3/8^D/2^A,/2] [^D,3/8z/8] [G,/8^D/8^A,/8] z/8 G,/8
[G,3/8^D3/8^A,3/8] [^D/8^D,/8^G,/8=C/8] z/4 [^D/4^G,/4C/4] ^D,/8
[^D,3/4^D3/8=G,/4^A,3/8] z/8 [^D/2^A,/2G,/2z3/8] [^D,5/8z/8]
[G,/2^D5/8^A,/2] z/4 [^D,3/4G,3/4^A,3/4^D3/4] 