X: 1
T: 1 crush (4:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1_crush.mid
%  Transpose: -9
L: 1/4
Q: 94
K: C

z4 ^D,/4 z/4 ^C,/2 [^GF^D] ^D,/4 z/4 ^C,/4 z5/4 ^D,/4 z/4 ^C,/2
[^GF^D] ^D,/4 z/4 ^C,/4 z5/4 ^D,/4 z/4 ^C,/2 [^GF^D] ^D,/4 z/4 ^C,/4
z5/4 ^D,/4 z/4 ^C,/2 [^GF^D] [^D,/4F,/8] F,/4 F,/8 [^C,/4F,/8] F,/4
F,/8 F,3/8 z/8 F,3/8 z/8 [^D,/4F,/2] z/4 [^C,/2z/4] F,/4 [^GF^DF,/2]
G,/2 ^D,/4 z/4 [^C,/4^G,/2] z/4 ^A,/2 =C,/2 [^D,/4F,/2] z/4
[^C,/2z/4] F,/4 [^GF^DF,/2] =G,/2 ^D,/4 z/4 [^C,/4^G,/2] z/4 ^A,/2
=C,/2 [^D,/4F,/2] z/4 [^C,/2z/4] F,/4 [^GF^DF,/2] =G,/2 ^D,/4 z/4
[^C,/4^G,/2] z/4 ^A,/2 =C,/2 [^D,/4F,/2] z/4 [^C,/2z/4] F,/4
[^GF^DF,/2] =G,/2 ^D,/4 z/4 [^C,/4^G,/2c/2] z/4 [^A,/2B/2] [=C,/2c]
[^D,/4F,/2] z/4 [^C,/2B/2z/4] F,/4 [^GF^DF,/2c3/4] =G,/2 ^D,/4 z/4
[^C,/4^G,/2c/2] z/4 [^A,/2B/2] [=C,/2c] [^D,/4F,/2] z/4 [^C,/2B/2z/4]
F,/4 [^GF^DF,/2c3/4] =G,/2 ^D,/4 z/4 [^C,/4^G,/2c] z/4 ^A,/2
[=C,/2^c] [^D,/4F,/2] z/4 [^C,/2=cz/4] F,/4 [^GF^DF,/2] [=G,/2^A]
^D,/4 z/4 [^C,/4^G,/2c3/4] z/4 ^A,/2 [=C,/2^c] [^D,/4F,/2] z/4
[^C,/2=cz/4] F,/4 [^GF^DF,/2] [=G,/2^A] ^D,/4 z/4 [^C,/4^G,/2^G3/4]
z/4 ^A,/2 [=C,/2^G3/2] [^D,/4^C,/2^C17/4^G,4] z/4 ^C,/4 ^C,/4
[^G5/2F^D^C,/2] [^C,z/2] ^D,/4 z/4 [^C,z/2] ^D,/2 ^C,/2
[^D,/4^A,3/4F,15/4] z/4 [^C,/2z/4] ^A,/4 [^GF/2^D^A,/2] [^A,F/2]
[^D,/4^c/4] z/4 [^C,/4^A,/2^c/2] z/4 [^A,5/4=c/2] [^cz/2]
[^D,/4F,3/4=C,9/4] z/4 [^C,/2=c9/4z/4] F,/4 [^GF^DF,5/4z/2] =G,/2
^D,/4 z/4 [^C,/4^G,/2] z/4 ^A,/2 =C,/2 [^D,/4F,/2] z/4 [^C,/2z/4]
F,/4 [^GF^DF,/2] =G,/2 ^D,/4 z/4 [^C,/4^G,/2c/2] z/4 [^A,/2B/2]
[=C,/2c] [^D,/4F,/2] z/4 [^C,/2B/2z/4] [F,/4^D/4F/4] [^GF^DF,/2c/2]
=G,/2 ^D,/4 z/4 [^C,/4^G,/2c/2] z/4 [^A,/2B/2] [=C,/2c] [^D,/4F,/2]
z/4 [^C,/2B/2^D/2F/2z/4] F,/4 [^GF^DF,/2c/2] =G,/2 ^D,/4 z/4
[^C,/4^G,/2c] z/4 ^A,/2 [=C,/2^c] [^D,/4F,/2] z/4 [^C,/2=cz/4]
[F,/4^D/4F/4] [^GF3/2^D3/2F,/2] [=G,/2^A] ^D,/4 z/4 [^C,/4^G,/2c] z/4
^A,/2 [=C,/2^c] [^D,/4F,/2] z/4 [^C,/2=cz/4] [F,/4^D/4F/4]
[^GF5/4^D5/4F,/2] [=G,/2^A] ^D,/4 z/4 [^C,/4^G,/2c] z/4 ^A,/2 =C,/2
[^D,/4^C,/2^c2] z/4 ^C,/4 [^C,/4^D/4F/4] [^GF3/2^D3/2^C,/2] ^C,/2
^D,/4 z/4 ^C,/2 ^D,/2 ^C,/2 [^D,/4^A,3/4] z/4 [^C,/2z/4]
[^A,/4^D/4F/4] [^GF/2^D7/4^A,/2] [^A,/2F] [^D,/4^c/4] z/4
[^C,/4^A,/2^c/2] z/4 [^A,3/4=c/2] [^cz/2] [^D,/4F,/2] z/4
[^C,/2=c17/4z/4] [F,/4^D/4F/4] [^GF3/2^D3/2F,/2] =G,/2 ^D,/4 z/4
[^C,/4^G,/2] z/4 ^A,/2 =C,/2 [^D,/4F,/2] z/4 [^C,/2z/4] [F,/4^D/4F/4]
[^GF^DF,/2] =G,/2 ^D,/4 z/4 [^C,/4^G,/2] z/4 [^A,/2c'=C5/2] =C,/2
[^D,/4F,3/4F3/4] z/4 [^C,/2z/4] [F,/4^D/4F/4] [^G/2F5/4^D5/4F,5/2f/2]
[=G,/2^G/2^G,^g3/2] [^D,/4^GB,2] z/4 [^C,/4^G,/2] z/4 [^A,/2cCc'F5/4]
=C,/2 [^D,/4F,3/4B3/2B,3/2b3/2] z/4 [^C,/2z/4] [F,/4^D/4F/4]
[^GF5/4^DF,2z/2] [=G,/2c7/4c'3/2C3/2] [^D,/4B,] z/4 [^C,/4^G,/2] z/4
[^A,/2C13/4] =C,/2 [^D,/4F,3/4] z/4 [^C,/2z/4] [F,/4^D/4F/4]
[^G/2F3/2^D3/2F,5/2f/2] [=G,/2^G/2^G,^g3/2] [^D,/4^GB,2] z/4
[^C,/4^G,/2] z/4 [^A,/2cCc'F5/4] =C,/2 [^D,/4F,3/4B3/2B,3/2b3/2] z/4
[^C,/2z/4] [F,/4F/4^D/4] [^GF5/4^D5/4F,5/2z/2] [=G,/2c3/2C5/4c'5/4]
[^D,/4B,] z/4 [^C,/4^G,/2] z/4 [^A,/2C13/4] =C,/2 [^D,/4^C,/2F,] z/4
^C,/4 [^C,/4^D/4F/4] [^G/2F3/2^D3/2^C,/2F,5/2f/2]
[^C,/2^G/2^G,3/2^g3/2] [^D,/4^GB,15/4] z/4 ^C,/2 [^D,/2cCc'F] ^C,/2
[^D,/4^A,3/4^A3^a3F,3] z/4 [^C,/2z/4] [^A,/4^D/4F/4]
[^GF3/2^D3/2^A,/2] [^A,z/2] [^D,/4B,] z/4 [^C,/4^A,/2] z/4 [^A,/2C3]
z/2 [^D,/4F,3/4] z/4 [^C,/2z/4] [F,/4^D/4F/4] [^G/2F7/4^D7/4F,5/2f/2]
[=G,/2^G/2^g3/2^G,] [^D,/4^GB,2] z/4 [^C,/4^G,/2] z/4 [^A,/2cCc'F]
=C,/2 [^D,/4F,3/4B3/2B,3/2b3/2] z/4 [^C,/2z/4] [F,/4^D/4F/4]
[^GF5/4^DF,z/2] [=G,/2cCc'] [^D,/4F,/8B,] F,/4 F,/8
[^C,/4F,/8G,/2c/2] F,/4 F,/8 [^G,/4B/2F,3/8] z/4 [cF,3/8] z/8 F,/2
[B/2F,/4] F,/4 [F,3/2c3/4F/4] [Fz/4] =G,/2 B,/4 [B,15/4z/4]
[^G,/2c/2F,3/2] [^A,/2B/2F/4] [F5/4z/4] [=C,/2c] F,/4 F,/4 [B/2F,/4]
F,/4 [F,3/2c3/4F/4] [Fz/4] =G,/2 B,/4 [B,5/4z/4] [^G,/2cF,3/2]
[^A,/2FC/4] [C3/2z/4] [C,/2^c] F,/4 F,/4 [=cF,/4] F,/4 [F,3/2F/4]
[Fz/4] [=G,/2^A] B,/4 [B,7/2z/4] [^G,/2c5/4F,3/2] [^A,/2F/4]
[F5/4z/4] [C,/2^c] F,/4 F,/4 [=cF,/4] F,/4 [F,3/2F/4] [Fz/4]
[=G,/2^A] B,/4 [B,z/4] [^G,/2^G3/4F,3/2] [^A,/2FC/4] [C13/4z/4]
[C,/2^G17/4] [^C,/2F,/4] F,/4 [F,2z/4] ^C,/4 [^C,/2F/4] [Fz/4] ^C,/2
B,/4 [B,9/4z/4] [^C,/2F,3/2] [^D,/2F/4] [F5/4z/4] ^C,/2 [^A,/2F,/4]
F,/4 [F,2z/4] [^A,/4=C,/4] [^A,/2F/4] F/4 [^A,/2F3/4] [^c/4B,/4]
[B,z/4] [^A,/2^c/2F,3/2] [^A,=c/2FC/4] [C3z/4] [^cz/2] F,/4 F,/4
[=c11/2F,/4] F,/4 [F,3/2F/4] [Fz/4] =G,/2 B,/4 [B,7/2z/4]
[^G,/2F,3/2] [^A,/2F/4] [F5/4z/4] C,/2 F,/4 F,/4 F,/4 F,/4 [F,F/4]
[F5/4z/4] =G,/2 [F,/8B,/4c7] [F,/4z/8] [B,z/8] F,/8 [F,/8^G,/2] F,/4
F,/8 [^A,/2F3/4C/4F,/2] [C3/4z/4] [C,/2F,/2]
[^C,3/4^C8^G,15/2^G8^c13/2z/2] ^g/4 ^C,/4 [^C,/2^g/4] z/4
[^C,3/2^g3/4] z/4 [^D,/2=g/4] z/4 [^C,g/4] z/4 [=C,/2=D,/4g] z/4
[^C,3/4z/2] f/4 ^C,/4 [^C,/2f/4] z/4 [^C,3/2f] [^D,/2g5/4^c3/2] ^C,/2
=C,/2 [^A,3/4^A33/4F,29/4F8f9/2z/2] ^g/4 ^A,/4 [^A,/2^g/4] z/4
[^A,5/2^g3/4] z/4 [C,5/4=g/4] z/4 g/4 z/4 [gz/2] [^A,3/4z/2] [f/2z/4]
^A,/4 [^A,/2f/2] [^A,3/2f5/2z/2] [^G7z/2] [C,/2g3/2] ^A,
[^F,3/4^C,29/4^F13/2^c5/2^f8^C8] ^F,/4 ^F,/2 [^F,3/2z] [^G,/2^c2]
[^F,^g/4] z/4 [=F,/2^g/4] z/4 [^F,3/4^g/2] [^c/2z/4] ^F,/4
[^F,/2^c/2] [^F,^c5/2] [^F,/2^F7/4] [^F,z/2] =F,/2
[^D,3/4^D8^A,8^A5/2^a8^d13/2] ^D,/4 ^D,/2 ^D, [^D,/2^A11/2] [^D,^g/4]
z/4 [F,/2^g/4] z/4 [^D,3/4^g/2] [=g/2z/4] ^D,/4 ^D,/2 [^D,=f3/4] z/4
[^D,/2^d3/2] [^D,z/2] [^F,/2f/2] [^D,/4=F,/4=C,/4=c3f31/4=F/4]
[F3/4C,13/4F,/2z/4] [^C,/2z/4] F,/4 [^GF3/2^DF,3z/2] =G,/2 ^D,/4 z/4
[^C,/4^G,/2^D/2F] z/4 ^A,/2 =C,/2 [^D,/4F,/2] z/4 [^C,/2z/4] F,/4
[^GF^DF,/2] =G,/2 ^D,/4 z/4 [^C,/4^G,/2^D/2F/2] z/4 ^A,/2 =C,/2
[^D,/4F,/2] z/4 [^C,/2z/4] F,/4 [^GF^DF,/2] =G,/2 ^D,/4 z/4
[^C,/4^G,/2^D3/4F3/4] z/4 ^A,/2 =C,/2 [^D,/4F,/2] z/4 [^C,/2z/4] F,/4
[^GF^DF,/2] =G,/2 [^D,/4F,/8] F,/4 F,/8 [^C,/4F,/8^G,/2f/4^D3/4F/2]
F,/4 F,/8 [^A,/2f/4F5/8F,3/8] z/4 [=C,/2^f3/4F,3/8^F9/8] z/8 F,/2
[=f/4=F/4] F,/4 [F,/2f/2F] =G,/2 z/2 [^G,/2f/4F/4] [c'29/4z/4]
[^A,/2f/2F/2] [C,/2^f3/4^F] F,/2 [=f/4=F/4] F,/4 [F,/2f/2F] =G,/2 z/2
[^G,/2f/4F/4] z/4 [^A,/2f/4F3/4] z/4 [C,/2^f3/4^F] F,/2 [=f3/4=Fz/4]
F,/4 F,/2 [=G,/2^f3/4^F] [c'23/2z/2] [^G,/2=f3/4=F] ^A,/2
[C,/2^f3/4^F] F,/2 [=f/2=F5/4z/4] F,/4 F,/2 [=G,/2^d/2^D] z/2
[^G,/2f3/4F5/4] ^A,/2 C,/2 [^F,/2^f^F2] z/4 ^F,/4 ^F,/2 ^F,/2 z/2
^F,/2 ^G,/2 ^F,/2 ^D,/2 ^D,/4 ^D,/4 ^D,/2 [^D,/2^A/2^A,/2] [^c/4^C/4]
z/4 [^D,/2^c/4^C/2] z/4 [^D,/2^d/4^D/2] z/4 [^D,/2=f/4=F/4]
[^f/4^F/4] [=F,/2=f19/4=F7/2] z/4 F,/4 [F,/2c'7] =G,/2 z/2 ^G,/2
^A,/2 C,/2 F,/2 z/4 F,/4 F,/2 =G,/2 z/2 [^G,/2f/4F/4] z/4
[^A,/2f/2F/2] [C,/2^f3/4^F] [F,/2c'12] [=f/4=F/4] F,/4 [F,/2f3/4F3/4]
=G,/2 z/2 [^G,/2f/4F/4] z/4 [^A,/2f/4F/2] z/4 [C,/2^f^F] F,/2
[=f/4=F/4] F,/4 [F,/2f3/4F] =G,/2 z/2 [^G,/2f/4F/4] z/4 [^A,/2f/4F/2]
z/4 [C,/2^f3/4^F] F,/2 [=f/2=Fz/4] F,/4 F,/2 [=G,/2^f3/4^F] z/2
[^G,/2=f3/4=F] ^A,/2 [C,/2^f/2^F5/4] [F,/2c'4] [=f3/4=F5/4z/4] F,/4
F,/2 [=G,/2^d/2^D] z/2 [^G,/2f/2F3/2] ^A,/2 C,/2 [^F,/2^f^F7/2] z/4
^F,/4 ^F,/2 ^F,/2 z/2 ^F,/2 ^F,/2 ^F,/2 [^D,/2c'8] z/4 ^D,/4 ^D,/2
[^D,/2^A/2] [^c/4^C/4] z/4 [^D,/2^c/4^C/4] z/4 [^D,/2^d/4^D/2] z/4
[^D,/2=f/4=F/4] [^f/4^F/4] [=F,/2=f2=F9/4] z/4 F,/4 F,/2 =G,/2 z/2
^G,/2 ^A,/2 C,/2 [F,/2c'2] z/4 F,/4 F,/2 =G,/2 [c'2z/2] ^G,/2 ^A,/2
C,/2 [^C,3/4^C8^G,15/2^G8^c13/2z/2] ^g/4 ^C,/4 [^C,/2^g/4] z/4
[^C,3/2^g3/4] z/4 [^D,/2=g/4] z/4 [^C,g/4] z/4 [=C,/2=D,/4g3/4] z/4
[^C,3/4z/2] f/4 ^C,/4 [^C,/2f/4] z/4 [^C,3/2f3/4] z/4 [^D,/2g^c3/2]
^C,/2 =C,/2 [^A,3/4^A33/4F,29/4F8f9/2z/2] ^g/4 ^A,/4 [^A,/2^g/4] z/4
[^A,5/2^g3/4] z/4 [C,5/4=g/4] z/4 g/4 z/4 [g3/4z/2] [^A,3/4z/2]
[f/2z/4] ^A,/4 [^A,/2f/2] [^A,3/2f5/2z/2] [^G7z/2] [C,/2g] ^A,
[^F,3/4^C,29/4^F13/2^c5/2^f8^C8] ^F,/4 ^F,/2 [^F,3/2z] [^G,/2^c2]
[^F,^g/4] z/4 [=F,/2^g/4] z/4 [^F,3/4^g/2] [^c/2z/4] ^F,/4
[^F,/2^c/2] [^F,^c5/2] [^F,/2^F7/4] [^F,z/2] =F,/2
[^D,3/4^D8^A,8^A8^a8^d13/2] ^D,/4 ^D,/2 ^D, [^D,/2=F/2] [^D,^g/4] z/4
[F,/2^g/4] z/4 [^D,3/4^g/2] [=g3/4z/4] ^D,/4 ^D,/2 [^D,=f3/4] z/4
[^D,/2^d3/2] [^D,z/2] [^F,/2f/2] [^D,/4=F,/4=C,/4=c3f13/4F/4]
[F3/4C,13/4F,/2z/4] [^C,/2z/8] [=G,3/8z/8] F,/4 [^GF3/2^DF,3z/2] G,/2
^D,/4 z/4 [^C,/4^G,/2F^D/2] z/4 ^A,/2 [=C,3z/2] [^D,/4F,3/4] z/4
[^C,/2z/4] F,/4 [^GF^DF,3z/2] =G,/2 ^D,/4 z/4 [^C,/4^G,/2^D/2F/2] z/4
^A,/2 =C,/2 [^D,/4F,3/4] z/4 [^C,/2z/4] F,/4 [^GF^DF,3z/2] =G,/2
^D,/4 z/4 [^C,/4^G,/2^D/2F/2] z/4 ^A,/2 =C,/2 [^D,/4F,/2] z/4
[^C,/2z/4] F,/4 [^GF^DF,/2] =G,/2 [^D,/4F,/8] F,/4 F,/8
[^C,/4F,/8^G,/2c/4F/2^D/2] F,/4 F,/8 [^A,/2c5/4F,3/8] z/8
[=C,/2F,3/8] z/8 [^D,/4F,/2] z/4 [^C,/2c/4] F,/4 [^G/2F^DF,/2c]
[=G,/2^G3/2^G,] ^D,/4 z/4 [^C,/4^G,/2F3/4^D3/4] z/4 [^A,/2c=C] =C,/2
[^D,/4F,/2B3/2B,3/2] z/4 [^C,/2z/4] F,/4 [^GF^DF,/2] [=G,/2cC3/2]
^D,/4 z/4 [^C,/4^G,/2c/4F3/4^D3/4] z/4 [^A,/2c/2] [=C,/2^c]
[^D,/4F,/2] z/4 [^C,/2=c/4] F,/4 [^G/2F^DF,/2c7/4] [=G,/2^G3/2^G,]
^D,/4 z/4 [^C,/4^G,/2F3/4^D3/4] z/4 [^A,/2cC] =C,/2
[^D,/4F,/2B3/2B,3/2] z/4 [^C,/2z/4] F,/4 [^GF^DF,/2] [=G,/2cC5/4]
^D,/4 z/4 [^C,/4^G,/2c/2F3/4^D3/4] z/4 [^A,/2c/2] =C,/2
[^D,/4F,/2^c3/4] z/4 [^C,/2z/4] F,/4 [^G/2F^DF,/2=c/4] z/4
[=G,/2c3/2^G3/2^G,] ^D,/4 z/4 [^C,/4^G,/2^D3/4F3/4] z/4 [^A,/2cC]
=C,/2 [^D,/4F,/2B3/2B,3/2] z/4 [^C,/2z/4] F,/4 [^GF^DF,/2]
[=G,/2c3/2C5/4] ^D,/4 z/4 [^C,/4^G,/2^A/2F3/4^D3/4] z/4 [^A,/2c3/4]
=C,/2 [^D,/4F,/2^c3/4] z/4 [^C,/2z/4] F,/4 [^G/2F^DF,3/4=c/4] z/4
[=G,/2c3/2^G3/2^G,] ^D,/4 z/4 [^C,/4^G,/2F3/4^D3/4] z/4 [^A,/2cC]
=C,/2 [^D,/4F,/2B3/2B,3/2] z/4 [^C,/2z/4] F,/4 [^GF^DF,/2]
[=G,/2cC5/4] ^D,/4 z/4 [^C,/4^G,/2c/2^D3/4F3/4] z/4 [^A,/2c3/4] =C,/2
[^D,/4^C,/2c/2F,/2] z/4 [^C,/4^c3/4] [^C,/4F,/4] [^G/2F^D^C,/2F,/2]
[^C,/2^c5/2^G3/2^G,3/2] ^D,/4 z/4 [^C,/2F3/4^D3/4] [^D,/2=cC] ^C,/2
[^D,/4^A,3/4^A5/2F,/2] z/4 [^C,/2z/4] [^A,/4F,3/4] [^GF^D^A,/2] ^A,/2
^D,/4 z/4 [^C,/4^A,/2^G/2^D3/4F3/4] z/4 [^A,^A/2] z/2
[^D,/4F,/2c/2^A/4] z/4 [^C,/2z/4] F,/4 [^G/2F^DF,3/4c/4] z/4
[=G,/2c3/2^G3/2^G,] ^D,/4 z/4 [^C,/4^G,/2F/2^D/2] z/4 [^A,/2c5/2C]
=C,/2 [^D,/4F,/2B3/2B,3/2] z/4 [^C,/2z/4] F,/4 [^GF^DF,/2]
[=G,/2c3/2C] ^D,/4 z/4 [^C,/4^G,/2F3/4^D3/4] z/4 [^A,/2c/2] =C,/2
[^D,/4^C,/2^A/2F,/2] z/4 [^C,/4^G/2] [^C,/4F,/4] [^G/2F^D^C,/2F,/2]
[^C,/2^G9/4^G,3/2] ^D,/4 z/4 [^C,/2^D3/4F3/4] [^D,/2cC] ^C,/2
[^D,/4^A,3/4^A3F,/2] z/4 [^C,/2z/4] [^A,/4F,3/4] [^GF^D^A,/2] ^A,/2
^D,/4 z/4 [^C,/4^A,/2^G/2F3/4^D3/4] z/4 [^A,^A/2] z/2 [^D,/4F,/2c]
z/4 [^C,/2z/4] F,/4 [^G/2F^DF,/2] [=G,/2c3/2^G3/2^G,] ^D,/4 z/4
[^C,/4^G,/2F3/4^D3/4] z/4 [^A,/2c5/2C] =C,/2 [^D,/4F,/2B3/2B,3/2] z/4
[^C,/2z/4] F,/4 [^GF^DF,/2] [=G,/2cC3/2] ^D,/4 z/4
[^C,/4^G,/2c/2F3/4^D3/4] z/4 [^A,/2c/2] =C,/2 [^D,/4^C,/2^A/2F,/2]
z/4 [^C,/4^G/2] [^C,/4F,/4] [^G/2F^D^C,/2F,/2] [^C,/2^G7/2^G,3/2]
^D,/4 z/4 [^C,/2F3/4^D3/4] [^D,/2cC] ^C,/2 [^D,/4^A,3/4^A3F,/2] z/4
[^C,/2z/4] [^A,/4F,3/4] [^GF^D^A,/2] [^A,3/4z/2] ^D,/4 z/4
[^C,/4^A,/2^G/2F3/4^D3/4] z/4 [^A,3/4^A/2] z/2 [^D,/4F,/2^A3/4] z/4
[^C,/2z/4] F,/4 [^G/2F^DF,/2c/4] z/4 [=G,/2c3/2^G3/2^G,] ^D,/4 z/4
[^C,/4^G,/2F3/4^D3/4] z/4 [^A,/2c5/2C] =C,/2 [^D,/4F,/2B3/2B,3/2] z/4
[^C,/2z/4] F,/4 [^GF^DF,/2] [=G,/2cC5/4] ^D,/4 z/4
[^C,/4^G,/2c/4F/2^D/2] z/4 [^A,/2c3/4] =C,/2 [^D,/4^C,/2^A/2F,/2] z/4
[^C,/4^G/2] [^C,/4F,/2] [^G/2F^D^C,/2] [^C,/2^G13/4] ^D,/4 z/4
[^C,/2F/2^D/2] ^D,/2 ^C,/2 [^D,/4^A,/2F,/2] z/4 [^C,/2z/4]
[^A,/4F,/2] [^GF^D^A,/2] ^A,/2 ^D,/4 z/4 [^C,/4^A,/2F/2^D/2] z/4
[^A,3/4^G/2] F/4 z/4 [^D,/4F,/2F/4] z/4 [^C,/2F/2z/4] F,/4
[^GF/2^DF,/2] [=G,/2F] ^D,/4 z/4 [^C,/4^G,/2F5/2^D/2] z/4 ^A,/2 =C,/2
[^D,/4F,/2] z/4 [^C,/2z/4] F,/4 [^GF^DF,/2] =G,/2 ^D,/4 z/4
[^C,/4^G,/2^D/2F/2] z/4 ^A,/2 =C,/2 [^D,/4F,/2] z/4 [^C,/2z/4] F,/4
[^GF^DF,/2] =G,/2 ^D,/4 z/4 [^C,/4^G,/2F/2^D/2] z/4 ^A,/2 =C,/2
[^D,/4F,/2] z/4 [^C,/2z/4] F,/4 [^GF^DF,/2] =G,/2 ^D,/4 z/4
[^C,/4^G,/2F/2^D/2] z/4 ^A,/2 =C,/2 [^D,/4F,/2] z/4 [^C,/2z/4] F,/4
[^GF^DF,/2] =G,/2 ^D,/4 z/4 [^C,/4^G,/2^D/2F/2] z/4 ^A,/2 =C,/2
[^D,/4F,/2] z/4 [^C,/2z/4] F,/4 [^GF^DF,/2] =G,/2 ^D,/4 z/4
[^C,/4^G,/2F3/4^D3/4] z/4 ^A,/2 =C,/2 