X:1
T:THE CURE.Boys dont cry K (3:01)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:THE CURE.Boys dont cry K.mid
%  Transpose:-12
L:1/4
Q:70
K:C
A,2 B,2 ^C2 D D3/8 ^C/4 B,3/8 A3/4 A/2 A/4 ^F/4 A/4 B/4 B/2 B/2 B/4
^G/4 B/4 ^c/4 ^c/2 ^c/2 ^c/4 B/4 ^c/4 d/4 d/2 d/4 d3/8 ^c/4 B3/8
[A,/8^C3/4E,3/4] z/8 A,/8 z/8 A,/4 [A,/4^C/2E,/2] A,/4 [A,/4D/4]
[A,/4^C/2E/2] A,/4 [B,/8^C3/4^F,3/4D,3/4] z/8 B,/8 z/8 B,/4
[B,/4D,/2^F,/2^C/2] B,/4 [B,/4D/4] [B,/4^F,/4E/4] B,/4
[^C/8^G,3/4E3/4] z/8 ^C/8 z/8 ^C/4 [^C/4^G,/4E/4] ^C/4 [^C/4^F/4]
[^C/4E/4^G/4] z/4 [D/8^FA] z/8 D/4 D/4 D/4 [D3/8A3/8^F3/8]
[^C/4E/4^G,/4] [B,3/8^F,3/8D3/8] [A,/8^C3/4E,3/4] z/8 A,/8 z/8 A,/4
[A,/4^C/2E,/2] A,/4 [A,/4D/4] [A,/4^C/2E/2] A,/4
[B,/8^C3/4^F,3/4D,3/4] z/8 B,/8 z/8 B,/4 [B,/4D,/2^F,/2^C/2] B,/4
[B,/4D/4] [B,/4^F,/4E/4] B,/4 [^C/8^G,3/4E3/4] z/8 ^C/8 z/8 ^C/4
[^C/4^G,/4E/4] ^C/4 [^C/4^F/4] [^C/4E/4^G/4] z/4 [D/8^FA] z/8 D/4 D/4
D/4 [D3/8A3/8^F3/8] [^C/4E/4^G,/4] [B,3/8^F,3/8D3/8] [^c/8A,/4E,/4]
z/8 [^c/2A,/4] [A,/4E,/4] [d/2A,/4E,/2] A,/4 [e/2A,/4E,/4] [A,/4E,/4]
[^c/2A,/4] [B,/4^F,/4D,/4] [A/2B,/4] [B,/4^F,/4D,/4]
[A/2B,/4^F,/2D,/2] B,/4 [B/2B,/4D,/4^F,/4] [B,/4^F,/4D,/4] [^c/2B,/4]
[^C/4^G,/2E,/2] [B/2^C/4] [^C/4E,/4^G,/4] [A/2^C/4E,/2^G,/2] ^C/4
[B/2^C/4E,/4^G,/4] [^C/4E,/4^G,/4] [^c/2^C/4] [D/4A,/4^F,/4] [B/2D/4]
[D/4^F,/4A,/4] [A/2D/4^F,/2A,/2] D/4 [D/4^F,/4A,/4]
[^C/4^F,/4A,/4D/4] B,/4 [^c/4A,/4E,/4] [^c/2A,/4] [A,/4E,/4]
[d/2A,/4E,/2] A,/4 [e/2A,/4E,/4] [A,/4E,/4] [^c/2A,/4]
[B,/4^F,/4D,/4] [A/2B,/4] [B,/4^F,/4D,/4] [A/2B,/4^F,/2D,/2] B,/4
[B/2B,/4D,/4^F,/4] [B,/4^F,/4D,/4] [^c/2B,/4] [^C/4^G,/2E,/2]
[B/2^C/4] [^C/4E,/4^G,/4] [A/2^C/4E,/2^G,/2] ^C/4 [B/2^C/4E,/4^G,/4]
[^C/4E,/4^G,/4] ^C/4 [^c/4D/4A,/4^F,/4] [B/2D/4] [D/4^F,/4A,/4]
[A/2D/4^F,/2A,/2] D/4 [D/4^F,/4A,/4] [D/4^F,/4A,/4] E/4
[^C3/4A,/4E,/4] z/4 [E,/4A,/4] [^c/2^C/2E,/2A,/2] [^c/4^C/2E,/4A,/4]
[^c/2E,/4A,/4] ^C/4 [d/4B,/2^F,/4D,/4] [^c/2z/4] [B,/4^F,/4D,/4]
[A/2B,/2^F,/2D,/2] [B/2B,/2D,/4^F,/4] [^F,/4D,/4] B,/4
[^c/4^C3/4A,/4E,/4] [^c/2z/4] [E,/4A,/4] [^c/4^C/2E,/2A,/2] ^c/4
[^c/2^C/2E,/4A,/4] [E,/4A,/4] [d/4^C/4] [BB,/2^F,/4D,/4] z/4
[B,/4^F,/4D,/4] [B,/2^F,/2D,/2] [B,/2D,/4^F,/4] [^F,/4D,/4] B,/4
[^C3/4A,/4E,/4] z/4 [E,/4A,/4] [^c/2^C/2E,/2A,/2] [^c/4^C/2E,/4A,/4]
[^c/2E,/4A,/4] ^C/4 [d/4B,/2^F,/4D,/4] [^c/2z/4] [B,/4^F,/4D,/4]
[A/2B,/2^F,/2D,/2] [^F/2B,/2D,/4^F,/4] [^F,/4D,/4] B,/4
[^c/4^C3/4A,/4E,/4] [^c/2z/4] [E,/4A,/4] [^c/4^C/2E,/2A,/2] ^c/4
[^c/2^C/2E,/4A,/4] [E,/4A,/4] [d/4^C/4] [B/2B,/2^F,/4D,/4] z/4
[B,/4^F,/4D,/4] [A/2B,/2^F,/2D,/2] [D,/4^F,/4B,/4] [^c2A,/2^C/4E,/4]
z/4 [A,/4^C/4E,/4] A,/4 [A,/4E,/4^C/4] [A,/4E,/2^C/2] A,/4 [A,/4D/4]
[B3/2A,/4^C/4E/4] A,/4 [B,/4^C/2^F,/2D,/2] B,/4 [B,/4D,/4^F,/4^C/4]
[B,/4D,/2^F,/2^C/2] [AB,/4] [B,/4D/4] [B,/4E/2^F,/2] B,/4
[^C/4E/4A,/4] ^C/4 [^C/4A,/4E/4] [^C/4A,/2E/2] ^C/4 [^C/4^F/4D/4]
[^C/4^G/4E/4] ^C/4 [D/4A^F] D/4 D/4 D/4 [D3/8^F3/8A3/8]
[^C/4E/4^G,/4] [B,3/8D3/8^F,3/8] [^c2A,/4^C/4E,/4] A,/4
[A,/4E,/4^C/4] [A,/4E,/2^C/2] A,/4 [A,/4D/4] [A,/4^C/4E/4] A,/4
[B2B,/4^C/2^F,/2D,/2] B,/4 [B,/4D,/4^F,/4^C/4] [B,/4D,/2^F,/2^C/2]
B,/4 [B,/4D/4] [B,/4E/2^F,/2] B,/4 [A2^C/4E/4A,/4] ^C/4 [^C/4A,/4E/4]
[^C/4A,/2E/2] ^C/4 [^C/4^F/4D/4] [^C/4^G/4E/4] ^C/4 [D/4A^F] D/4 D/4
D/4 [D3/8^F3/8A3/8] [^C/4E/4^G,/4] [B,3/8D3/8^F,3/8] [^c/8A,/4E,/4]
z/8 [^c/2A,/4] [A,/4E,/4] [d/2A,/4E,/2] A,/4 [e/2A,/4E,/4] [A,/4E,/4]
[^c/2A,/4] [B,/4^F,/4D,/4] [A/2B,/4] [B,/4^F,/4D,/4]
[A/2B,/4^F,/2D,/2] B,/4 [B/2B,/4D,/4^F,/4] [B,/4^F,/4D,/4] [^c/2B,/4]
[^C/4^G,/2E,/2] [B/2^C/4] [^C/4E,/4^G,/4] [A/2^C/4E,/2^G,/2] ^C/4
[B/2^C/4E,/4^G,/4] [^C/4E,/4^G,/4] [^c/2^C/4] [D/4A,/4^F,/4] [B/2D/4]
[D/4^F,/4A,/4] [A/2D/4^F,/2A,/2] D/4 [D/4^F,/4A,/4]
[^C/4^F,/4A,/4D/4] B,/4 [^c/4A,/4E,/4] [^c/2A,/4] [A,/4E,/4]
[d/2A,/4E,/2] A,/4 [e/2A,/4E,/4] [A,/4E,/4] [^c/2A,/4]
[B,/4^F,/4D,/4] [A/2B,/4] [B,/4^F,/4D,/4] [A/2B,/4^F,/2D,/2] B,/4
[B/2B,/4D,/4^F,/4] [B,/4^F,/4D,/4] [^c/2B,/4] [^C/4^G,/2E,/2]
[B/2^C/4] [^C/4E,/4^G,/4] [A/2^C/4E,/2^G,/2] ^C/4 [B/2^C/4E,/4^G,/4]
[^C/4E,/4^G,/4] ^C/4 [^c/4D/4A,/4^F,/4] [B/2D/4] [D/4^F,/4A,/4]
[A/2D/4^F,/2A,/2] D/4 [D/4^F,/4A,/4] [D/4^F,/4A,/4] E/4
[^C3/4A,/4E,/4] z/4 [E,/4A,/4] [^c/2^C/2E,/2A,/2] [^c/4^C/2E,/4A,/4]
[^c/2E,/4A,/4] ^C/4 [d/4B,/2^F,/4D,/4] [^c/2z/4] [B,/4^F,/4D,/4]
[A/2B,/2^F,/2D,/2] [B/2B,/2D,/4^F,/4] [^F,/4D,/4] B,/4
[^c/4^C3/4A,/4E,/4] [^c/2z/4] [E,/4A,/4] [^c/4^C/2E,/2A,/2] ^c/4
[^c/2^C/2E,/4A,/4] [E,/4A,/4] [d/4^C/4] [BB,/2^F,/4D,/4] z/4
[B,/4^F,/4D,/4] [B,/2^F,/2D,/2] [B,/2D,/4^F,/4] [^F,/4D,/4] B,/4
[^C3/4A,/4E,/4] z/4 [E,/4A,/4] [^c/2^C/2E,/2A,/2] [^c/4^C/2E,/4A,/4]
[^c/2E,/4A,/4] ^C/4 [d/4B,/2^F,/4D,/4] [^c/2z/4] [B,/4^F,/4D,/4]
[A/2B,/2^F,/2D,/2] [^F/2B,/2D,/4^F,/4] [^F,/4D,/4] B,/4
[^c/4^C3/4A,/4E,/4] [^c/2z/4] [E,/4A,/4] [^c/4^C/2E,/2A,/2] ^c/4
[^c/2^C/2E,/4A,/4] [E,/4A,/4] [d/4^C/4] [B/2B,/2^F,/4D,/4] z/4
[B,/4^F,/4D,/4] [A/2B,/2^F,/2D,/2] [D,/4^F,/4B,/4] [^c2A,/2^C/4E,/4]
z/4 [A,/4^C/4E,/4] A,/4 [A,/4E,/4^C/4] [A,/4E,/2^C/2] A,/4 [A,/4D/4]
[B3/2A,/4^C/4E/4] A,/4 [B,/4^C/2^F,/2D,/2] B,/4 [B,/4D,/4^F,/4^C/4]
[B,/4D,/2^F,/2^C/2] [AB,/4] [B,/4D/4] [B,/4E/2^F,/2] B,/4
[^C/4E/4A,/4] ^C/4 [^C/4A,/4E/4] [^C/4A,/2E/2] ^C/4 [^C/4^F/4D/4]
[^C/4^G/4E/4] ^C/4 [D/4A^F] D/4 D/4 D/4 [D3/8^F3/8A3/8]
[^C/4E/4^G,/4] [B,3/8D3/8^F,3/8] [^c2A,/4^C/4E,/4] A,/4
[A,/4E,/4^C/4] [A,/4E,/2^C/2] A,/4 [A,/4D/4] [A,/4^C/4E/4] A,/4
[B2B,/4^C/2^F,/2D,/2] B,/4 [B,/4D,/4^F,/4^C/4] [B,/4D,/2^F,/2^C/2]
B,/4 [B,/4D/4] [B,/4E/2^F,/2] B,/4 [A2^C/4E/4A,/4] ^C/4 [^C/4A,/4E/4]
[^C/4A,/2E/2] ^C/4 [^C/4^F/4D/4] [^C/4^G/4E/4] ^C/4 [D/4A^F] D/4 D/4
D/4 [D3/8^F3/8A3/8] [^C/4E/4^G,/4] [B,3/8D3/8^F,3/8] [e/4A,/4E,/4]
A,/4 [^c/4A,/4E,/4] [^c/4A,/4E,/2] [^c/4A,/4] [^c/2A,/4E,/4]
[A,/4E,/4] A,/4 [e/4B,/4^F,/4D,/4] [e/2B,/4] [B,/4^F,/4D,/4]
[a/2B,/4^F,/2D,/2] B,/4 [e/2B,/4D,/4^F,/4] [B,/4^F,/4D,/4] B,/4
[^c/4^C/4^G,/2E,/2] [d/2^C/4] [^C/4E,/4^G,/4] [e/2^C/4E,/2^G,/2] ^C/4
[A/2^C/4E,/4^G,/4] [^C/4E,/4^G,/4] [^c/2^C/4] [D/4A,/4^F,/4] [B/2D/4]
[D/4^F,/4A,/4] [A/2D/4^F,/2A,/2] D/4 [D/4^F,/4A,/4]
[^C/4^F,/4A,/4D/4] B,/4 [e/4A,/4E,/4] A,/4 [^c/4A,/4E,/4]
[^c/4A,/4E,/2] [^c/4A,/4] [^c/2A,/4E,/4] [A,/4E,/4] A,/4
[e/4B,/4^F,/4D,/4] [e/2B,/4] [B,/4^F,/4D,/4] [a/2B,/4^F,/2D,/2] B,/4
[e/2B,/4D,/4^F,/4] [B,/4^F,/4D,/4] B,/4 [^c/4^C/4^G,/2E,/2] [d/2^C/4]
[^C/4E,/4^G,/4] [e/2^C/4E,/2^G,/2] ^C/4 [A/2^C/4E,/4^G,/4]
[^C/4E,/4^G,/4] [^c/2^C/4] [D/4A,/4^F,/4] [B/2D/4] [D/4^F,/4A,/4]
[A/2D/4^F,/2A,/2] D/4 [D/4^F,/4A,/4] [D/4^F,/4A,/4] E/4
[E/4^G,/4B,/4] E/4 [E/4^G,/4B,/4] [B/2E/2^G,/2B,/2] [B/2E/2^G,/4B,/4]
[^G,/2B,/2z/4] [^c/4E/4] [B/4^F/4A,/4^C/4] [A3/4^F/4] [^F/4A,/4^C/4]
[^F/2A,/2^C/2] [^F/2A,/4^C/4] [A,/4^C/4] ^F/4 [E/4^G,/4B,/4] E/4
[E/4^G,/4B,/4] [d/2E/2^G,/2B,/2] [^c/2E/2^G,/4B,/4] [^G,/2B,/2z/4]
[B/4E/4] [^c^F/4A,/4^C/4] ^F/4 [^F/4A,/4^C/4] [^F/2A,/2^C/2]
[^F/2A,/4^C/4] [A,/4^C/4] ^F/4 [E/4^G,/4B,/4] E/4 [E/4^G,/4B,/4]
[e/2E/2^G,/2B,/2] [e/4E/2^G,/4B,/4] [e/4^G,/2B,/2] [^c/2E/4]
[^F/4A,/4^C/4] [^c/2^F/4] [^F/4A,/4^C/4] [^F/2A,/2^C/2]
[^F/4A,/4^C/4] [^F/4A,/4^C/4] E/4 [^c/4D/4A,3/4^F,3/4] [B/2z/4] D/4
[A/4D/2^F,3/4A,3/4] B/4 [^c/2z/4] [D/4^F,/2A,/2] [e/4D/4]
[e/4E/4^G,/2B,/2] E/4 [d/4E/4^G,/2B,/2] E/4 [^c/4E/4^G,/2B,/2] D/4
[d/4^C/4^G,/2E/2] B,/4 [e/4A,/4E,/4] [d/2A,/4] [A,/4E,/4]
[^c/2A,/4E,/2] A,/4 [d/2A,/4E,/4] [A,/4E,/4] A,/4 [e/4B,/4^F,/4D,/4]
[d/2B,/4] [B,/4^F,/4D,/4] [^c/2B,/4^F,/2D,/2] B,/4 [d/2B,/4D,/4^F,/4]
[B,/4^F,/4D,/4] B,/4 [e/4^C/4^G,/2E,/2] [d/2^C/4] [^C/4E,/4^G,/4]
[^c/2^C/4E,/2^G,/2] ^C/4 [B/2^C/4E,/4^G,/4] [^C/4E,/4^G,/4] [A/4^C/4]
[AD/4A,/4^F,/4] D/4 [D/4^F,/4A,/4] [D/4^F,/2A,/2] D/4 [D/4^F,/4A,/4]
[^C/4^F,/4A,/4D/4] B,/4 [e/4A,/4E,/4] [d/2A,/4] [A,/4E,/4]
[^c/2A,/4E,/2] A,/4 [d/2A,/4E,/4] [A,/4E,/4] A,/4 [e/4B,/4^F,/4D,/4]
[d/2B,/4] [B,/4^F,/4D,/4] [^c/2B,/4^F,/2D,/2] B,/4 [d/2B,/4D,/4^F,/4]
[B,/4^F,/4D,/4] B,/4 [e/4^C/4^G,/2E,/2] [d/2^C/4] [^C/4E,/4^G,/4]
[^c/4^C/4E,/2^G,/2] [^c/4^C/4] [B/2^C/4E,/4^G,/4] [^C/4E,/4^G,/4]
[A/4^C/4] [AD/4A,/4^F,/4] D/4 [D/4^F,/4A,/4] [D/4^F,/2A,/2] D/4
[D/4^F,/4A,/4] [A/2D/4^F,/4A,/4] E/4 [eA,/4^C/4E,/4] A,/4
[A,/4^C/4E,/4] [A,/4^C/2E,/2] [^c/2A,/4] [A,/4D/4] [d/4A,/4E/4^C/4]
[^c/2A,/4] [B,/4^C/2^F,/4D,/4] B,/4 [B,/4^C/4^F,/4D,/4]
[B,/4^C/4^F,/2D,/2] B,/4 [B,/4D/4] [B,/4^F,/2E/2] B,/4 [^C/4E/4A,/4]
^C/4 [^C/4A,/4E/4] [^C/4A,/2E/2] ^C/4 [^C/4D/4^F/4] [^C/4^G/2E/2]
^C/4 [D/4^FA] D/4 D/4 D/4 [D3/8^F3/8A3/8] [^C/4E/4^G,/4]
[B,3/8D3/8^F,3/8] [^c2A,/4^C/4E,/4] A,/4 [A,/4^C/4E,/4]
[A,/4^C/2E,/2] A,/4 [A,/4D/4] [A,/4E/4^C/4] A,/4
[B2B,/4^C/2^F,/4D,/4] B,/4 [B,/4^C/4^F,/4D,/4] [B,/4^C/4^F,/2D,/2]
B,/4 [B,/4D/4] [B,/4^F,/2E/2] B,/4 [A2^C/4E/4A,/4] ^C/4 [^C/4A,/4E/4]
[^C/4A,/2E/2] ^C/4 [^C/4D/4^F/4] [^C/4^G/2E/2] ^C/4 [D/4^FA] D/4 D/4
D/4 [D3/8^F3/8A3/8] [^C/4E/4^G,/4] [B,3/8D3/8^F,3/8]
[^c2A,/4^C/4E,/4] A,/4 [A,/4^C/4E,/4] [A,/4^C/2E,/2] A,/4 [A,/4D/4]
[A,/4E/4^C/4] A,/4 [B2B,/4^C/2^F,/4D,/4] B,/4 [B,/4^C/4^F,/4D,/4]
[B,/4^C/4^F,/2D,/2] B,/4 [B,/4D/4] [B,/4^F,/2E/2] B,/4
[A2^C/4E/4A,/4] ^C/4 [^C/4A,/4E/4] [^C/4A,/2E/2] ^C/4 [^C/4D/4^F/4]
[^C/4^G/2E/2] ^C/4 [D/4^FA] D/4 D/4 D/4 [D3/8^F3/8A3/8]
[^C/4E/4^G,/4] [B,3/8D3/8^F,3/8] [A,/8E,2^C3/4] z3/8 A,/8 z/8
[A,/2^C/2] D/4 [A,/2E/2] [B,/2E,2A,2^C3/4] B,/4 [B,/2^C/2] D/4
[B,/2E/2] [^C/4^G,2E3/4] z/4 ^C/4 [^C/2E/2] ^F/4 [^C/4^G/2] z/4
[D/2^FA] A,/2 [D3/8^F3/8] [^C/4E/4] [B,3/8D3/8] [A,3E,3^C3] 