X:1
T: The Cure - Lullaby (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=94
K:E % 4 sharps
[C3/2C,3/2]x/2 [GB,][CB,C,] [CC,][CE,] [GB,]C| \
[C3/2C,3/2]x/2 [GB,][CB,C,] [CC,][CE,] [GEB,]E|
[FA,-A,-][F/2-A,/2A,/2]F/2 [G/2-E/2-A,/2-A,/2][G/2E/2A,/2][C/2-A,/2A,/2]C/2 [A,/2A,/2-]A,/2E, [EA,]E| \
[FA,-A,-][F/2-A,/2A,/2]F/2 [GEA,A,][C/2-A,/2A,/2-][C/2A,/2] [A,A,]E, [E3/2A,3/2-]A,/2| \
[C3/2C,3/2]x/2 [GB,][CB,C,] [CC,][CE,] [GB,]C| \
[C3/2C,3/2]x/2 [GB,][CB,C,] [CC,][CE,] [GEB,-][EB,]|
[FA,-A,-][F/2-A,/2A,/2]F/2 [G/2-E/2-A,/2-A,/2][G/2E/2A,/2][C/2-A,/2A,/2]C/2 [A,/2A,/2-]A,/2E, [EA,-][E/2-A,/2]E/2| \
[FA,-A,-][F/2-A,/2A,/2]F/2 [GEA,A,][C/2-A,/2A,/2-][C/2A,/2] [A,A,]E, [EA,-]A,| \
[C-C,-C,C,][C/2C,/2-]C,/2- [GB,C,-][C/2-C,/2-C,/2-B,/2B,/2][C/2C,/2-C,/2B,/2B,/2] [C/2-C,/2-C,/2-C,/2][C/2C,/2-C,/2C,/2][E,C,-] [GB,-C,-][B,C,-]| \
[C-C,-C,-C,][C/2C,/2-C,/2]C,/2- [GB,C,-][C/2-C,/2-C,/2-B,/2B,/2][C/2C,/2-C,/2B,/2-B,/2] [C/2-C,/2-C,/2-B,/2C,/2][C/2C,/2-C,/2C,/2][E,C,-] [G/2-B,/2-E,/2C,/2-E,/2-][G/2B,/2-C,/2-E,/2][B,C,-]|
[A,-C,-A,-A,][A,/2C,/2-A,/2]C,/2- [E/2-A,/2-C,/2-A,/2][E/2A,/2C,/2-][A,/2C,/2-A,/2G,/2G,/2][C,/2-G,/2G,/2] [A,/2C,/2-A,/2-A,/2][C,/2-A,/2A,/2][E,C,-] [EA,C,-]C,-| \
[A,-C,-A,-A,][A,/2C,/2-A,/2]C,/2- [EA,C,-A,][A,/2C,/2-A,/2-G,/2G,/2][C,/2-A,/2G,/2G,/2] [A,/2-C,/2-A,/2-A,/2][A,/2C,/2-A,/2A,/2][E,C,-] [EA,-C,-B,B,][A,C,-]| \
[C-C,-C,-C,][C/2C,/2-C,/2]C,/2- [GB,C,-][C/2-C,/2-C,/2-B,/2B,/2][C/2C,/2-C,/2B,/2B,/2] [C/2-C,/2-C,/2-C,/2][C/2C,/2-C,/2C,/2][E,C,-] [GB,-C,-][B,/2C,/2-]C,/2-| \
[C-C,-C,-C,][C/2C,/2-C,/2]C,/2- [GB,C,-][C/2-C,/2-C,/2-B,/2B,/2][C/2C,/2-C,/2B,/2-B,/2] [C/2-C,/2-C,/2-B,/2C,/2][C/2C,/2-C,/2C,/2][E,C,-] [G/2-B,/2-E,/2C,/2-E,/2-][G/2B,/2-C,/2-E,/2][B,C,-]|
[A,-C,-A,-A,][A,/2C,/2-A,/2]C,/2- [E/2-A,/2-C,/2-A,/2][E/2A,/2C,/2-][A,/2C,/2-A,/2G,/2G,/2][C,/2-G,/2G,/2] [A,/2C,/2-A,/2-A,/2][C,/2-A,/2A,/2][E,C,-] [EA,C,-]C,-| \
[A,-C,-A,-A,][A,/2C,/2-A,/2]C,/2- [EA,C,-A,][A,/2C,/2-A,/2-G,/2G,/2][C,/2-A,/2G,/2G,/2] [A,/2-C,/2-A,/2-A,/2][A,/2C,/2-A,/2A,/2][E,C,-] [EA,-C,-B,B,][A,C,-]| \
[C-C,-C,-C,][C/2C,/2-C,/2]C,/2- [GB,C,-][C/2-B,/2-C,/2-C,/2-B,/2B,/2][C/2B,/2C,/2-C,/2B,/2B,/2] [C/2-C,/2-C,/2-C,/2][C/2C,/2-C,/2C,/2][CE,C,-] [GB,-C,-][CB,C,-]| \
[C-C,-C,-C,][C/2C,/2-C,/2]C,/2- [GB,C,-][C/2-B,/2-C,/2-C,/2-B,/2B,/2][C/2B,/2C,/2-C,/2B,/2-B,/2] [C/2-C,/2-C,/2-B,/2C,/2][C/2C,/2-C,/2C,/2][CE,C,-] [G/2-E/2-B,/2-E,/2C,/2-E,/2-][G/2E/2B,/2-C,/2-E,/2][EB,C,-]|
[FA,-C,-A,-A,][c/2F/2-A,/2C,/2-A,/2][c/2F/2C,/2-] [e/2G/2-E/2-A,/2-C,/2-A,/2][G/2E/2A,/2C,/2-][c/2C/2-A,/2C,/2-A,/2G,/2G,/2][e/2C/2C,/2-G,/2G,/2] [A,/2C,/2-A,/2-A,/2][c/2C,/2-A,/2A,/2][e/2E,/2-C,/2-][E,/2C,/2-] [d/2E/2-A,/2-C,/2-][E/2A,/2-C,/2-][c/2E/2-A,/2C,/2-][E/2C,/2-]| \
[FA,-C,-A,-A,][c/2F/2-A,/2C,/2-A,/2][c/2F/2C,/2-] [e/2G/2-E/2-A,/2-C,/2-A,/2-][G/2E/2A,/2C,/2-A,/2][c/2C/2-A,/2C,/2-A,/2-G,/2G,/2][e/2C/2C,/2-A,/2G,/2G,/2] [A,/2-C,/2-A,/2-A,/2][c/2A,/2C,/2-A,/2A,/2][e/2E,/2-C,/2-][E,/2C,/2-] [d/2E/2-A,/2-C,/2-B,/2-B,/2-][E/2A,/2-C,/2-B,/2B,/2][c/2A,/2-C,/2-][A,/2C,/2-]| \
[C-C,-C,-C,][C/2C,/2-C,/2]C,/2- [GB,C,-][C/2-B,/2-C,/2-C,/2-B,/2B,/2][C/2B,/2C,/2-C,/2B,/2B,/2] [C/2-C,/2-C,/2-C,/2][C/2C,/2-C,/2C,/2][CE,C,-] [GB,-C,-][CB,C,-]| \
[C-C,-C,-C,][C/2C,/2-C,/2]C,/2- [GB,C,-][C/2-B,/2-C,/2-C,/2-B,/2B,/2][C/2B,/2C,/2-C,/2B,/2-B,/2] [C/2-C,/2-C,/2-B,/2C,/2][C/2C,/2-C,/2C,/2][CE,C,-] [G/2-E/2-B,/2-E,/2C,/2-E,/2-][G/2E/2B,/2-C,/2-E,/2][EB,C,-]|
[FA,-C,-A,-A,][c/2F/2-A,/2C,/2-A,/2][c/2F/2C,/2-] [e/2G/2-E/2-A,/2-C,/2-A,/2][G/2E/2A,/2C,/2-][c/2C/2-A,/2C,/2-A,/2G,/2G,/2][e/2C/2C,/2-G,/2G,/2] [A,/2C,/2-A,/2-A,/2][c/2C,/2-A,/2A,/2][e/2E,/2-C,/2-][E,/2C,/2-] [d/2E/2-A,/2-C,/2-][E/2A,/2-C,/2-][c/2E/2-A,/2C,/2-][E/2C,/2-]| \
[FA,-C,-A,-A,][c/2F/2-A,/2C,/2-A,/2][c/2F/2C,/2-] [e/2G/2-E/2-A,/2-C,/2-A,/2-][G/2E/2A,/2C,/2-A,/2][c/2C/2-A,/2C,/2-A,/2-G,/2G,/2][e/2C/2C,/2-A,/2G,/2G,/2] [A,/2-C,/2-A,/2-A,/2][c/2A,/2C,/2-A,/2A,/2][e/2E,/2-C,/2-][E,/2C,/2-] [d/2E/2-A,/2-C,/2-B,/2-B,/2-][E/2A,/2-C,/2-B,/2B,/2][c/2A,/2-C,/2-][A,/2C,/2-]| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][C,/2-B,/2B,/2][C,/2-B,/2B,/2] [c/2C,/2-C,/2C,/2][c/2C,/2-C,/2C,/2]C,- [GB,C,-]C,-| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][C,/2-B,/2B,/2][C,/2-B,/2-B,/2] [c/2C,/2-C,/2B,/2C,/2][c/2C,/2-C,/2-C,/2][C,/2-C,/2]C,/2- [G/2-B,/2-E,/2C,/2-E,/2-][G/2B,/2-C,/2-E,/2][B,C,-]|
[A/2C,/2-A,/2-A,/2-][A/2C,/2-A,/2A,/2]C,- [EA,C,-][C,/2-G,/2G,/2][C,/2-G,/2G,/2] [A/2C,/2-A,/2A,/2][A/2C,/2-A,/2A,/2]C,- [EA,C,-]C,-| \
[A/2C,/2-A,/2-A,/2-][A/2C,/2-A,/2-A,/2][C,/2-A,/2]C,/2- [EA,C,-][C,/2-G,/2G,/2][C,/2-G,/2G,/2] [A/2C,/2-A,/2A,/2][A/2C,/2-A,/2A,/2]C,- [E-A,-C,-B,B,][E/2A,/2-C,/2-][A,/2C,/2-]| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][C,/2-B,/2B,/2][C,/2-B,/2B,/2] [c/2C,/2-C,/2C,/2][c/2C,/2-C,/2C,/2]C,- [GB,C,-]C,-| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][C,/2-B,/2B,/2][C,/2-B,/2-B,/2] [c/2C,/2-C,/2B,/2C,/2][c/2C,/2-C,/2-C,/2][C,/2-C,/2]C,/2- [G/2-B,/2-E,/2C,/2-E,/2-][G/2B,/2-C,/2-E,/2][B,C,-]|
[A/2C,/2-A,/2-A,/2-][A/2C,/2-A,/2A,/2]C,- [EA,C,-][C,/2-G,/2G,/2][C,/2-G,/2G,/2] [A/2C,/2-A,/2A,/2][A/2C,/2-A,/2A,/2]C,- [EA,C,-]C,-| \
[A/2C,/2-A,/2-A,/2-][A/2C,/2-A,/2-A,/2][C,/2-A,/2]C,/2- [EA,C,-][C,/2-G,/2G,/2][C,/2-G,/2G,/2] [A/2C,/2-A,/2A,/2][A/2E/2A,/2C,/2-A,/2A,/2][A,/2E,/2C,/2-]C,/2- [EA,-C,-B,B,][A,C,-]| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [BGCB,C,-][C,/2-B,/2B,/2][C,/2-B,/2B,/2] [c/2C,/2-C,/2C,/2][c/2C,/2C,/2C,/2][CC,-] [GB,C,-]C,-| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [BGCB,C,-][C,/2-B,/2B,/2][C,/2-B,/2-B,/2] [c/2C,/2-C,/2B,/2C,/2][c/2C,/2-C,/2][CC,-C,] [G/2-B,/2-E,/2C,/2-E,/2-][G/2B,/2-C,/2-E,/2][B,C,-]|
[A/2C,/2-A,/2-A,/2-][A/2C,/2-A,/2A,/2]C,- [EA,C,-][C,/2-G,/2G,/2][C,/2-G,/2G,/2] [A/2C,/2-A,/2A,/2][A/2C,/2-A,/2A,/2][E,C,-] [EA,C,-]C,-| \
[A/2C,/2-A,/2-A,/2-][A/2C,/2-A,/2-A,/2][C,/2-A,/2]C,/2- [EA,-C,-][A,/2C,/2-G,/2G,/2][C,/2-G,/2G,/2] [A/2C,/2-A,/2A,/2][A/2C,/2-A,/2][E,C,-A,] [EA,-C,-B,B,][A,C,-]| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][C,/2-B,/2B,/2][C,/2-B,/2B,/2] [c/2C,/2-C,/2C,/2][c/2C,/2C,/2C,/2][CC,-] [GB,-C,-][B,C,-]| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][C,/2-B,/2B,/2][C,/2-B,/2-B,/2] [c/2C,/2-C,/2B,/2C,/2][c/2C,/2-C,/2C,/2][C/2-C,/2-C,/2][C/2C,/2-] [G/2-B,/2-E,/2C,/2-E,/2-][G/2B,/2-C,/2-E,/2][B,C,-]|
[A/2C,/2-A,/2-A,/2-][A/2C,/2-A,/2A,/2]C,- [EA,C,-][C,/2-G,/2G,/2][C,/2-G,/2G,/2] [A/2C,/2-A,/2A,/2][A/2C,/2-A,/2A,/2][E,C,-] [EA,-C,-][A,C,-]| \
[A/2C,/2-A,/2-A,/2-][A/2C,/2-A,/2-A,/2][C,/2-A,/2]C,/2- [EA,C,-][C,/2-G,/2G,/2][C,/2-G,/2G,/2] [A/2C,/2-A,/2A,/2][A/2C,/2-A,/2A,/2][E,C,-] [EA,-C,-B,B,][A,C,-]| \
[C-C,-C,-C,][C/2C,/2-C,/2]C,/2- [GB,C,-][C/2-B,/2-C,/2-C,/2-B,/2B,/2][C/2B,/2C,/2-C,/2B,/2B,/2] [C/2-C,/2-C,/2-C,/2][C/2C,/2-C,/2C,/2][CE,C,-] [GB,-C,-][CB,C,-]| \
[C-C,-C,-C,][C/2C,/2-C,/2]C,/2- [GB,C,-][C/2-B,/2-C,/2-C,/2-B,/2B,/2][C/2B,/2C,/2-C,/2B,/2-B,/2] [C/2-C,/2-C,/2-B,/2C,/2][C/2C,/2-C,/2C,/2][CE,C,-] [G/2-E/2-B,/2-E,/2C,/2-E,/2-][G/2E/2B,/2-C,/2-E,/2][EB,C,-]|
[FA,-C,-A,-A,][c/2F/2-A,/2C,/2-A,/2][c/2F/2C,/2-] [e/2G/2-E/2-A,/2-C,/2-A,/2][G/2E/2A,/2C,/2-][c/2C/2-A,/2C,/2-A,/2G,/2G,/2][e/2C/2C,/2-G,/2G,/2] [A,/2C,/2-A,/2-A,/2][c/2C,/2-A,/2A,/2][e/2E,/2-C,/2-][E,/2C,/2-] [d/2E/2-A,/2-C,/2-][E/2A,/2-C,/2-][c/2E/2-A,/2-C,/2-][E/2A,/2C,/2-]| \
[FA,-C,-A,-A,][c/2F/2-A,/2C,/2-A,/2][c/2F/2C,/2-] [e/2G/2-E/2-A,/2-C,/2-A,/2-][G/2E/2A,/2C,/2-A,/2][c/2C/2-A,/2C,/2-A,/2-G,/2G,/2][e/2C/2C,/2-A,/2G,/2G,/2] [A,/2-C,/2-A,/2-A,/2][c/2A,/2C,/2-A,/2A,/2][e/2E,/2-C,/2-][E,/2C,/2-] [d/2E/2-A,/2-C,/2-B,/2-B,/2-][E/2A,/2-C,/2-B,/2B,/2][c/2A,/2-C,/2-][A,/2C,/2-]| \
[C-C,-C,-C,][C/2C,/2-C,/2]C,/2- [GB,C,-][C/2-B,/2-C,/2-C,/2-B,/2B,/2][C/2B,/2C,/2-C,/2B,/2B,/2] [C/2-C,/2-C,/2-C,/2][C/2C,/2-C,/2C,/2][CE,C,-] [GB,-C,-][CB,C,-]| \
[C-C,-C,-C,][C/2C,/2-C,/2]C,/2- [GB,C,-][C/2-B,/2-C,/2-C,/2-B,/2B,/2][C/2B,/2C,/2-C,/2B,/2-B,/2] [C/2-C,/2-C,/2-B,/2C,/2][C/2C,/2-C,/2C,/2][CE,C,-] [G/2-E/2-B,/2-E,/2C,/2-E,/2-][G/2E/2B,/2-C,/2-E,/2][EB,C,-]|
[FA,-C,-A,-A,][c/2F/2-A,/2C,/2-A,/2][c/2F/2C,/2-] [e/2G/2-E/2-A,/2-C,/2-A,/2][G/2E/2A,/2C,/2-][c/2C/2-A,/2C,/2-A,/2G,/2G,/2][e/2C/2C,/2-G,/2G,/2] [A,/2C,/2-A,/2-A,/2][c/2C,/2-A,/2A,/2][e/2E,/2-C,/2-][E,/2C,/2-] [d/2E/2-A,/2-C,/2-][E/2A,/2-C,/2-][c/2E/2-A,/2-C,/2-][E/2A,/2C,/2-]| \
[FA,-C,-A,-A,][c/2F/2-A,/2C,/2-A,/2][c/2F/2C,/2-] [e/2G/2-E/2-A,/2-C,/2-A,/2-][G/2E/2A,/2C,/2-A,/2][c/2C/2-A,/2C,/2-A,/2-G,/2G,/2][e/2C/2C,/2-A,/2G,/2G,/2] [A,/2-C,/2-A,/2-A,/2][c/2A,/2C,/2-A,/2A,/2][e/2E,/2-C,/2-][E,/2C,/2-] [d/2E/2-A,/2-C,/2-B,/2-B,/2-][E/2A,/2-C,/2-B,/2B,/2][c/2A,/2-C,/2-][A,/2C,/2-]| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][C,/2-B,/2B,/2][C,/2-B,/2B,/2] [c/2C,/2-C,/2C,/2][c/2C,/2-C,/2C,/2]C,- [GB,C,-]C,-| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][C,/2-B,/2B,/2][C,/2-B,/2-B,/2] [c/2C,/2-C,/2B,/2C,/2][c/2C,/2-C,/2-C,/2][C,/2-C,/2]C,/2- [G/2-B,/2-E,/2C,/2-E,/2-][G/2B,/2-C,/2-E,/2][B,C,-]|
[A/2C,/2-A,/2-A,/2-][C,/2-A,/2A,/2]C,- [EA,C,-][C,/2-G,/2G,/2][C,/2-G,/2G,/2] [A/2-C,/2-A,/2A,/2][A/2C,/2-A,/2A,/2]C,- [EA,C,-]C,-| \
[AC,-A,-A,][C,/2-A,/2]C,/2- [EA,C,-][C,/2-G,/2G,/2][C,/2-G,/2G,/2] [A/2-C,/2-A,/2A,/2][A/2C,/2-A,/2A,/2]C,- [EA,-C,-B,B,][A,C,-]| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][C,/2-B,/2B,/2][C,/2-B,/2B,/2] [c/2C,/2-C,/2C,/2][c/2C,/2-C,/2C,/2]C,- [GB,C,-]C,-| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][C,/2-B,/2B,/2][C,/2-B,/2-B,/2] [c/2C,/2-C,/2B,/2C,/2][c/2C,/2-C,/2-C,/2][C,/2-C,/2]C,/2- [G/2-B,/2-E,/2C,/2-E,/2-][G/2B,/2-C,/2-E,/2][B,C,-]|
[A/2C,/2-A,/2-A,/2-][C,/2-A,/2A,/2]C,- [EA,C,-][C,/2-G,/2G,/2][C,/2-G,/2G,/2] [A/2-C,/2-A,/2A,/2][A/2C,/2-A,/2A,/2]C,- [EA,C,-]C,-| \
[AC,-A,-A,][C,/2-A,/2]C,/2- [EA,C,-][C,/2-G,/2G,/2][C,/2-G,/2G,/2] [A/2-C,/2-A,/2A,/2][A/2C,/2-A,/2A,/2]C,- [EA,-C,-B,B,][A,C,-]| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][B,/2-C,/2-B,/2B,/2][B,/2C,/2-B,/2B,/2] [c/2C/2C,/2-C,/2C,/2][c/2C,/2C,/2C,/2][CC,-] [GB,-C,-][CB,C,-]| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][B,/2-C,/2-B,/2B,/2][B,/2C,/2-B,/2-B,/2] [c/2C/2-C,/2-C,/2B,/2C,/2][c/2C/2C,/2-C,/2C,/2][C/2-C,/2-C,/2][C/2C,/2-] [G/2-E/2-B,/2-E,/2C,/2-E,/2-][G/2E/2B,/2-C,/2-E,/2][EB,C,-]|
[A/2F/2-C,/2-A,/2-A,/2-][F/2C,/2-A,/2A,/2][FC,-] [GEA,C,-][C/2-C,/2-G,/2G,/2][C/2C,/2-G,/2G,/2] [A/2C,/2-A,/2A,/2][C,/2-A,/2A,/2][E,C,-] [EA,-C,-][E/2-A,/2C,/2-][E/2C,/2-]| \
[A/2F/2-C,/2-A,/2-A,/2-][F/2C,/2-A,/2-A,/2][F/2-C,/2-A,/2][F/2C,/2-] [GEA,C,-][C/2-C,/2-G,/2G,/2][C/2C,/2-G,/2G,/2] [A/2C,/2-A,/2A,/2][C,/2-A,/2A,/2][E,C,-] [EA,-C,-B,B,][A,C,-]| \
[c/2C,/2-C,/2-C,/2-][c/2C,/2-C,/2C,/2]C,- [GB,C,-][B,/2-C,/2-B,/2B,/2][B,/2C,/2-B,/2B,/2] [c/2C/2C,/2-C,/2C,/2][c/2C,/2C,/2C,/2][CC,] [GB,-C,][CB,C,]| \
[c/2C,/2C,/2-C,/2-][c/2C,/2C,/2C,/2]C,- [GB,C,][B,/2-C,/2B,/2B,/2][B,/2C,/2B,/2-B,/2] [c/2C/2-C,/2C,/2B,/2C,/2][c/2C/2C,/2C,/2C,/2][C/2-C,/2C,/2][C/2C,/2] [G/2-E/2-B,/2-E,/2C,/2E,/2-][G/2E/2B,/2-C,/2E,/2][EB,C,]|
[A/2F/2-C,/2A,/2-A,/2-][F/2C,/2A,/2A,/2][FC,-] [GEA,C,-][C/2-C,/2-G,/2G,/2][C/2C,/2-G,/2G,/2] [A/2C,/2-A,/2A,/2][C,/2-A,/2A,/2][E,C,-] [EA,C,-][EC,-]| \
[A/2F/2-C,/2A,/2-A,/2-][F/2C,/2A,/2-A,/2][F/2-C,/2A,/2][F/2C,/2] [GEA,C,][C/2-C,/2G,/2G,/2][C/2C,/2G,/2G,/2] [A/2C,/2A,/2A,/2][C,/2A,/2][E,C,A,] [EA,-C,B,B,][A,C,]| \
