X: 1
T: 1cutsdee (3:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1cutsdee.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z55/8 [G,27/8z7/4] [D13/8G13/8B13/8] [E7/8G7/8c7/8] [D7/8G7/8B7/8]
[E7/8G7/8c7/8] d7/8 [A27/8d27/8D27/8] [G,7/4z7/8] [D7/4z7/8]
[G7/4B7/4] [E3/4c3/4G3/4] [B7/8D7/8G7/8] [B,7/8d/2] B3/8 [C7/8A/2]
B3/8 [^f7/8A3/8d3/8] [D7/8z/2] [B,5/4d5/4] D,/2 E,3/8 [B,3/8c3/8]
[g11/8G,7/4d11/8] ^f3/8 d/2 [G,5/4e3/8] B,3/8 E/2 [g7/8z3/8]
[B,7/8d7/8z/2] [^f7/8z3/8] [C7/8A7/8z/2] [e3/4z3/8] [D7/8A7/8z3/8]
d/2 [G,7/8B3/8] d/2 [A,5/8c5/8z3/8] D/2 [C3/4A3/8] B3/8
[G7/8B,11/8z/2] G,/4 [^F,5/8G,/8] G,/8 G,/8 G,/8 G,/8 [G,/8G/8]
[G,/2z/4] G/4 [G,3/8z/4] [D,13/8z/8] G,/4 G/4 G,/8 [D3/2G/2B3/2z/4]
G,/4 G3/8 [G/2G,21/8] G/8 z/4 [c7/8E7/8G/4] G3/8 G/4 [B7/8G/4D7/8]
G5/8 [c7/8E7/8G3/8] G/2 [d3/8B,3/8G/8] z/4 [d/2g/2A,/2]
[G/8C3/8d5/8g3/4] [G/2z/4] [C7/8z/4] [G3/8z/8] [G,/2D,7/8z/4] G/4
[C5/4a3/8] [a/2G/4A,7/8] z/4 [b5/4G/8] z/4 [d/2D/2G/4^F,7/8] z/4
[A3/8B,3/8] [G3/8G,3/8] [^F/2^F,/2] [G3/8D7/8D,7/8] A/2
[B13/8g13/8E,7/8] E,3/8 ^F,3/8 [E7/8G7/8c7/8G,/2] A,3/8
[D7/8G7/8B7/8E,7/8] [d/2B,7/8G,7/8] B3/8 [C3/8A3/8] [B/2B,/2]
[A7/8d7/8^f7/8D3/8] [D/2B,/2] [B,7/8d7/8D7/8] [B,3/4z3/8] [a/4D,3/8]
b/8 [a/4E,3/4A,7/8] g/4 [^f3/8^F,7/8] [c'/2c/2z/4] [D3/2z/4] a/8 b/4
[d/4B/4] c'/4 [B,3/2b3/8] [c3/8a7/8] d/2 c3/8 [c7/4a/2] [g5/4z3/8]
[D/2d7/8] G,3/4 [D3/2B3/2G3/2G,7/4z7/8] [d/2^f/2a/2] [g/8b3/8] z/4
[c7/8E7/8G7/8e/4g/2G,7/8] c'/4 [e3/8d3/8] [B7/8G7/8D7/8b3/8d3/8z/4]
g/8 a/4 c'/4 [c7/8E7/8G7/8e3/8b/4E,7/8] g/8 [a/2z/4] e/4
[d7/8A3/8^f3/8D,7/8] z/2 [D5/2A3/4d3/4A,27/8z3/8] [G3/8E3/8^f3/8]
[d7/8A9/8g/2] [B3/8a3/8] [B,/2d3/2z/4] [A3/2z/4] [C3/8e3/8z/8] B/4
[D7/8^f/2z/4] c/4 [^F3/8g3/8z/8] [d5/8z/4] [G,27/8z/4] G/8
[d/2g/2b/2z/4] G/4 [^f3/8a3/8c'3/8z/4] G/8 [d/2g/2b/2]
[D3/2B5/4G3/2D,5/4z/8] [d/4g/4b/4] [d/4b/4] z/4 [d/8b/8] A/4
[B/4D,3/8] [d/8b/8] [c3/4E/4G/2] [E7/8z/4] [G3/8z/4] [c3/4z/8]
[B7/8G7/8D/4] [D7/8z/4] [^F7/8z/8] c/4 [c5/8E/4G/2] [E7/8z/4]
[G3/4z/8] [c/2z/4] d7/8 [D5/4A7/8d7/8G,7/8z3/8] [e/2G/2E/2]
[d13/8Ag3/8^F,7/8] [D/2c/2a/2] [b3/8g3/8D3/4E,3/4z/8] [A3/2z/4]
[b/4C3/8e3/8] [c'/8B/8] [d/4D7/8^f/2D,7/8] d/4 [d3/8E3/8g3/8z/4]
[e/8^F/8] [G,7/2d7/2G7/4z/8] b13/8 [D3/2B3/2G7/4] z/4 [c5/8E/8G3/8]
[E7/8z/4] [G/2z/4] [c7/8z/4] [B3/4G3/4D/8] [D7/8z/4] [^F7/8z/4] c/8
[c3/4E/4G/2] [E5/4z/4] [G3/8z/4] [c3/8z/8] [d7/8G/2] G/8 z/4
[D21/8A7/2d7/8] [d21/8g21/8z5/8] D,/4 D,/4 E,/8 [^F,/2z/4] [A,3/8z/4]
D7/8 [d27/8a27/8z3/8] G,/4 A,/8 B,/4 C/4 z17/8 [G,27/8z7/8]
[g5/2z7/8] [D3/2B3/2G3/2] z/8 [c11/8E/2G7/8c'7/4] [E7/4z3/8]
[G7/8z/2] [c13/8z3/8] [B7/4G7/4D/2b7/4] [D13/8z3/8] [^F7/8z3/8] c/2
[c5/4E3/8G7/8a7/4] [E7/4z/2] [G7/8z3/8] [c7/8z/2] [d13/8g29/8]
[D2A/2d25/8B,7/8G,25/8] [A33/8z3/8] [C9/8e9/8z/2] B5/8
[D21/8^f9/8z/2] c5/8 [B,3/2G19/8d19/8g19/8] z7/8 G7/8 G7/8 A7/8
[G,13/8Bz3/4] [B,/2z/8] [c7/8z3/8] D3/8 [G7/4B/8] [B13/8z7/8]
[A13/8z3/4] [D7/4z7/8] A7/8 [d7/8^f7/8B7/8] [G3/4e3/4A7/8]
[C7/4c7/8z/8] G3/4 G7/8 [G7/2B,7/8] [d7/8z3/8] [g7/8C/2] [C7/8z3/8]
[e7/8z/2] B,3/8 [d7/8z/2] [A,13/8z3/8] [c7/8G5/8] A5/8 [G,7/4e7/8]
[d5/4B,7/8] [G7/4B3/8] [B11/8z/2] [c7/4e7/4z7/8] [D13/8z7/8]
[G3/4B5/4g3/4] [c11/8g/2] [A5/4g7/8z3/8] [d7/8G7/8b7/8]
[C7/4c7/8G7/8e31/8] G7/8 [B,7/4G3z7/8] [d7/8z3/8] [C/2g/2] [C3/4z3/8]
[e5/4z3/8] [B,7/8z/4] D/4 [d5/4G3/8] [D/2G5/8] E3/8 [A5/4z7/8]
[G,7/4B7/8] [B,3/8c7/8] D/2 [G13/8B13/8z7/8] [d17/8z3/4] [D7/4z7/8]
A7/8 [d7/8^f7/8B7/8] [G7/8e7/8] [C7/4c7/8E27/8] G7/8 [G3/4B,3/4]
[d7/8z/2] [g7/8C3/8A3/8] [C7/8B/2^f/2] [e7/8A3/8] [B,/2G9/8d/2]
[d3/4z3/8] [A,7/4z3/8] [c7/8A11/8] z/2 [G,13/8B13/8g15/8z7/8] B,3/4
[G7/8B7/4z/2] A3/8 [G7/8z/2] A3/8 [D7/4G7/8B7/4] [G7/4z7/8]
[c7/4g7/8] [d7/8G13/8] [C13/8c5/2z3/4] G7/8 [B,11/8G7/8] [d7/8z/2]
[C3/8g3/8] [C7/8B7/8z3/8] [e7/8z/2] [B,7/8d3/8z/4] D/8 [d7/8G/2] D3/8
[E/2d7/8] [A3/4z3/8] [e5/4g5/4z3/8] [G11/8B11/8D11/8G,11/8z7/8]
[d5/8^f5/8] z/4 [D5/4B7/8G5/4G,5/4d5/8b5/8] z/4 [B5/8a5/8] z/4
[e5/8C5/8c5/8g5/8z3/8] G/2 [d5/8B,5/8B5/8z3/8] G/2
[c5/8A,5/8B5/8z3/8] [G5/8z3/8] [c3/4^F,3/4A3d11/8z/2] D3/8 [^f/2D/2]
[d5/4z3/8] [D/2^f/2] e3/8 [d41/8z3/8] [A,21/8A19/4] z17/8 [G,7/2z7/8]
G7/8 [D7/4G7/4B7/4] [A,3/4B3/4G3/4D3/4A3/4] [D7/8G7/8B7/8]
[E7/8G7/8c7/8A7/8] [d7/8A7/8] [A27/8c27/8D27/8d27/8z7/8] [G5/2E17/4]
B7/4 [A7/2z7/4] [G,27/8z7/8] G7/8 [D13/8G13/8B13/8]
[A,7/4B7/8G7/8D7/8A7/8] [D7/8G7/8B7/8] [E7/8G7/8c7/8A7/8] [d7/8A7/8]
[A27/8c27/8D27/8d27/8z7/8] [G5/2E5/2] A7/8 [B7/8G7/8] [A7/8G7/8]
[G13/8A7/8] [G,27/8B3/4] c7/8 [D7/4G7/4B7/4z7/8] A7/8
[G7/8c7/8A,7/8D7/8B7/8A7/8] [D7/8G7/8B7/8] [E7/8G7/8c7/8] [d3/4A3/4]
[G,7/8A7/2E7/2c7/2d7/2D7/2] z21/8 B7/4 [A17/8d3/4] d7/8 [G,7/2e7/8]
d7/8 [D7/4G7/4B7/8d7/8] B7/8 [G7/8c13/8A,7/8D7/8B7/8] [D3/4G3/4B3/4]
[E7/8G7/8c7/8] [d7/8B7/8] [A41/8^F7/2A,7/8d7/2D7/2] z21/8 B13/8
[A11/8z/2] [G3/8c3/8] [e/2B/2] [^f3/8A3/8] [g21/8z7/8] [D7/8d7/4]
G,13/8 [D3B3G3G,7/2z7/4] [d7/8^f7/8a7/8] [g3/8b7/8] z/2
[c7/4E7/4G7/4e3/8g7/8G,7/4] c'/2 [e7/8d7/8]
[B13/8G13/8D13/8b3/4d3/4z3/8] g3/8 a/2 c'3/8
[c7/4E7/4G7/4e7/8b/2E,7/4] g3/8 [a7/8z/2] e3/8 [d7/4A7/4^f7/4D,7/4]
[D41/8A13/8d13/8A,27/8z7/8] [G3/4E3/4^f3/4] [d7/4A9/4g7/8] [B7/8a7/8]
[B,7/8d7/4z/2] [A5/4z3/8] [C7/8e7/8z3/8] B/2 [D7/8^f7/8z3/8] c/2
[^F7/8g7/8z3/8] d/2 [G,27/8z13/8] G7/8 A7/8 [G,7/4Bz7/8] [B,3/8c/8]
[c3/4z/4] D/2 [G13/8B13/8z7/8] [A13/8z3/4] [D7/4z7/8] [A11/8z7/8]
[d7/8^f7/8] [G7/8e7/8B7/8] [C7/4c7/8G7/8] G7/8 [G27/8B,3/4] [d7/8z/2]
[g7/8C3/8] [C7/8z/2] [e7/8z3/8] B,/2 [d3/4z3/8] [A,7/4z3/8]
[c7/8G3/4] A5/8 [G,13/8e7/8z3/4] [d5/4z/8] B,3/4 [G7/4B/2] [B5/4z3/8]
[c7/4e7/4z7/8] [D7/4z7/8] [G7/8B5/4g7/8] [c7/8g3/8] [A5/4g/2]
[d7/8G7/8b7/8] [C13/8c3/4G3/4e15/4] G7/8 [B,7/4G3z7/8] [d7/8z/2]
[C3/8g3/8] [C7/8z3/8] [e11/8z/2] [B,7/8z/4] D/8 [d11/8G/2] [D3/8G5/8]
E/2 [A5/4z3/4] [G,7/4B7/8] [B,/2c7/8] D3/8 [G7/4B7/4z7/8] [d17/8z7/8]
[D7/4z7/8] A7/8 [d3/4^f3/4B3/4] [G7/8e7/8] [C7/4c7/8E7/2] G7/8
[G7/8B,7/8] [d7/8z3/8] [g7/8C/2A/2] [C7/8B3/8^f3/8] [e7/8A/2]
[B,3/8Gd3/8] [d7/8z3/8] [A,7/4z/2] [c5/4A5/4] [G,7/4B7/4g2z7/8] B,7/8
[G7/8B7/4z3/8] A/2 [G7/8z3/8] A/2 [D13/8G3/4B13/8] [G7/4z7/8]
[c7/4g7/8] [d7/8G7/4] [C7/4c21/8z7/8] G7/8 [B,5/4G7/8] [d3/4z3/8]
[C3/8g3/8] [C7/8B7/8z/2] [e7/8z3/8] [B,7/8d/2z/4] D/4 [d7/8G3/8] D/2
[E3/8d3/4] [A7/8z3/8] [e11/8g11/8z/2] [G5/4B5/4D5/4G,5/4z7/8]
[d5/8^f5/8] z/4 [D5/4B3/4G5/4G,5/4d5/8b5/8] z/8 [B3/4a3/4] z/8
[e5/8C5/8c5/8g5/8z/2] G3/8 [d5/8B,5/8B5/8z/2] G3/8
[c5/8A,5/8B5/8z3/8] [G3/4z/2] [c5/8^F,5/8A3d5/4z3/8] D/2 [^f3/8D3/8]
[d5/4z/2] [D3/8^f3/8] e3/8 [d21/4z/2] [A,5/2A19/4] z9/4 [G,27/8z3/4]
G7/8 [D7/4G7/4B7/4] [A,7/8B7/8G7/8D7/8A7/8] [D7/8G7/8B7/8]
[E7/8G7/8c7/8A7/8] [d3/4A3/4] [A7/2c7/2D7/2d7/2z7/8] [G21/8E35/8]
B7/4 [A27/8z13/8] [G,7/2z7/8] G7/8 [D7/4G7/4B7/4]
[A,13/8B7/8G7/8D7/8A7/8] [D3/4G3/4B3/4] [E7/8G7/8c7/8A7/8] [d7/8A7/8]
[A7/2c7/2D7/2d7/2z7/8] [G21/8E21/8] A3/4 [B7/8G7/8] [A7/8G7/8]
[G7/4A7/8] [G,27/8B7/8] c7/8 [D13/8G13/8B13/8z7/8] A3/4
[G7/8c7/8A,7/8D7/8B7/8A7/8] [D7/8G7/8B7/8] [E7/8G7/8c7/8] [d7/8A7/8]
[G,7/8A27/8E27/8c27/8d27/8D27/8] z5/2 B7/4 [A17/8d7/8] d7/8
[G,27/8e7/8] d3/4 [D7/4G7/4B7/8d7/8] B7/8 [G7/8c7/4A,7/8D7/8B7/8]
[D7/8G7/8B7/8] [E7/8G7/8c7/8] [d7/8B7/8] [A41/8^F27/8A,3/4d27/8D27/8]
z21/8 B7/4 [A5/4z3/8] [G/2c/2] [e3/8B3/8] [^f3/8A3/8] [g21/8z7/8]
[D7/8d7/4] G,7/4 [D3B3G3G,27/8z7/4] [d3/4^f3/4a3/4] [g/2b7/8] z3/8
[c7/4E7/4G7/4e/2g7/8G,7/4] c'3/8 [e7/8d7/8]
[B7/4G7/4D7/4b7/8d7/8z3/8] g/2 a3/8 c'/2
[c13/8E13/8G13/8e7/8b3/8E,13/8] g/2 [a3/4z3/8] e3/8
[d7/4A7/4^f7/4D,7/4] [D41/8A7/4d7/4A,55/8z7/8] [G7/8E7/8^f7/8]
[d7/4A17/8g7/8] [B7/8a7/8] [B,3/4d13/8z3/8] [A5/4z3/8] [C7/8e7/8z/2]
B3/8 [D7/8^f7/8z/2] c3/8 [^F7/8g7/8z/2] d3/8 [G,55/8z3/8] G/2
[d7/8g7/8b7/8z3/8] G/2 [^f7/8a7/8c'7/8z3/8] G/2 [d3/4g3/4b3/4]
[D3B21/8G3D,21/8z/2] [d3/8g3/8b3/8] [d/2b/2] z3/8 [d/2b/2] A3/8
[B3/8D,7/8] [d/2b/2] [c5/4E3/8G7/8] [E7/4z/2] [G7/8z3/8] [c7/4z/2]
[B13/8G13/8D3/8] [D7/4z3/8] [^F7/4z/2] c3/8 [c11/8E/2G7/8] [E5/2z3/8]
[G7/4z/2] [c13/8z3/8] d7/4 [D5/2A13/8d13/8G,13/8z7/8] [e3/4G3/4E3/4]
[d7/2A9/4g7/8^F,7/4] [D7/8c7/8a7/8] [b7/8g7/8D7/4E,7/4z/2] [A5/4z3/8]
[b3/8C7/8e7/8] [c'/2B/2] [d3/8D7/8^f7/8D,7/4] d/2 [d7/8E7/8g7/8z3/8]
[e/2^F/2] [G,27/4d27/4G27/4b27/8] 