X: 1
T:Mellow Harp-Cyrano of Meneldor
M:4/4
L:1/8
Q:1/4=102
K:F
C,4 C,2 G,2|C,4 C,-[GC,] [cG,-][=BG,]|[c4-C,4] [c2-C,2] [c2G,2]|C,4 C,-[GC,] [cG,-][=BG,]|
[c4-C,4] [c2-C,2] [c2G,2]|C,4 C,-[GC,] [cG,-][dG,]|[eC,-][dC,-] [dC,-][cC,] [AC,-][GC,] [cG,-][=BG,]|[c4-C,4] [c2-C,2] [c2G,2]|
C,4 C,-[GC,] [cG,-][dG,]|[eC,-][dC,-] [dC,-][cC,] [cC,-][GC,] [cG,-][dG,]|[e4-C,4] [e2-C,2] [e2-G,2]|[e2-C,2-] [e/2C,/2-]C,3/2 C,-[GC,] [cG,-][dG,]|
[eC,-][dC,-] [dC,-][cC,] [cC,-][GC,] [cG,-][dG,]|[eC,-][dC,-] [dC,-][cC,] [cC,-][GC,] [cG,-][dG,]|[eC,-][gC,-] [gC,-][fC,] [fC,-][eC,] [eG,-][dG,]|[dC,-][fC,-] [fC,-][eC,] [eC,-][dC,] [dG,-][cG,]|
[dC,-][f/2C,/2-][e/2C,/2-] [d2-C,2] [d2-C,2] [d2G,2]|[G4-C,4] [G2-C,2] [G2G,2]|[EC,-][GC,-] [GC,-][FC,] [FC,-][EC,] [EG,-][DG,]|[DC,-][FC,-] [FC,-][EC,] [EC,-][DC,] [DG,-][CG,]|
[DC,-][E/2C,/2-][D/2C,/2-] [C2-C,2] [C2-C,2] [C2G,2]|C,4 C,2 G,2|[f/2C,/2-][g3-C,3-][g/2-C,/2] [g2-C,2] [g2G,2]|[c4C,4] C,-[eC,] [eG,-][fG,]|
[gC,-][^gC,-] [=gC,-][fC,] [gC,-][fC,] [eG,-][dG,]|[f4A4C,4] C,-[eC,] [dG,-][cG,]|[e4-G4-C,4] [e2-G2-C,2] [e2G2G,2]|C,-[dC,-] [dC,-][cC,] [d2C,2] [cG,-][=BG,]|
[c4-E4-C,4] [c2-E2-C,2] [c2E2G,2]|C,4 C,-[GC,] [AG,-][GG,]|[G4-C,4] [G2-C,2] [G2G,2]|[C4C,4] C,-[EC,] [EG,-][FG,]|
[G3/2C,3/2-][^G/2C,/2-] [=GC,-][FC,] [GC,-][FC,] [EG,-][DG,]|[F4C,4] C,-[EC,] [DG,-][CG,]|[E4-C,4] [E2-C,2] [E2G,2]|C,-[DC,-] [DC,-][CC,] [D2C,2] [CG,-][=B,G,]|
[C4-C,4] [C2-C,2] [C2G,2]|C,4 C,-[G,C,] [G,-G,][A,G,]|[C4C,4] C,-[CC,] [CG,-][DG,]|[E4C,4] C,-[EC,] [EG,-][FG,]|
[G4C,4] C,-[GC,] [GG,-][A/2G,/2-]G,/2|[_B/2-A/2C,/2-][B3-C,3-][B/2-C,/2] [B2-C,2] [B2G,2]|C,4 C,-[^FC,] [GG,-][AG,]|[BC,-][dC,-] [BC,-][AC,] [BC,-][AC,] [GG,-][AG,]|
[B4-G4-E4-C,4] [B2-G2-E2-C,2] [B2G2E2G,2]|C,4 C,-[^FC,] [GG,-][AG,]|[BC,-][dC,-] [eC,-][fC,] [eC,-][dC,] [BG,-][AG,]|[GC,-][AC,-] [BC,-][dC,] [eC,-][fC,] [e/2G,/2-][f/2e/2G,/2-][dG,]|
[BC,-][dC,-] [eC,-][fC,] [gC,-][^gC,] [=gG,-][fG,]|[g/2-f/2C,/2-][g3-C,3-][g/2C,/2] C,-[fC,] [eG,-][dG,]|[f4A4C,4] C,-[eC,] [dG,-][cG,]|[e3G3C,3-][dC,] [c2-C,2] [cG,-][BG,]|
[dC,-][cC,-] [BC,-][AC,] [cC,-][B/2C,/2-][c/2B/2C,/2] [AG,-][GG,]|[B3C,3-][AC,] [GC,-][=FC,] [EG,-][FG,]|[G4-C,4] [G2-C,2] [G2-G,2]|[G4-C,4] [G2-C,2] [G2G,2]|
[CC,-][=B,C,-] [CC,-][DC,] [EC,-][DC,] [EG,-][FG,]|[GC,-][^FC,-] [GC,-][^FC,] [GC,-][AC,] [BG,-][cG,]|[dC,-][B2-C,2-][B/2C,/2-]C,/2 [BC,-][AC,] [GG,-][AG,]|[B/2C,/2-][c/2B/2C,/2-][AC,-] [GC,-][=FC,] [EC,-][FC,] [GG,-][AG,]|
[dC,-][B3/2C,3/2-]C,3/2 [BC,-][AC,] [GG,-][EG,]|[G4-C,4] [G2-C,2] [G2G,2]|[dC,-][B3C,3] [BC,-][AC,] [GG,-][AG,]|[fC,-][eC,-] [dC,-][BC,] [EC,-][GC,] [G2G,2]|
[gC,-][eC,-] [dC,-][BC,] [CC,-][EC,] [GG,-][AG,]|[B4-G4-E4-C,4] [B2-G2-E2-C,2] [B2G2E2G,2]|[eC,-][BC,-] C,-[B-C,] [BC,-][AC,] [G2G,2]|[gC,-][cC,-] C,-[c-C,] [cC,-][BC,] [A2G,2]|
[eC,-][dC,-] [BC,-][G-C,] [GC,-][AC,] [B2G,2]|[g/2-f/2C,/2-][g/2C,/2-][eC,-] [dC,-][c-C,] [cC,-][BC,] [A2G,2]|[eC,-][BC,-] C,-[B-C,] [BC,-][AC,] [G2G,2]|[c/2-=b/2_b/2C,/2-][c/2C,/2-][cC,-] [cC,-][cC,] [cC,-][bC,] [g2G,2]|
[c/2b/2C,/2-]C,/2-[cC,-] [cC,-][cC,] [cC,-][bC,] [gG,-][^fG,]|[gC,-][gC,-] [gC,-][gC,] [gC,-][^fC,] [eG,-][g-G,]|[g4-C,4] [g2-C,2] [g2G,2]|[eC,-][eC,-] [eC,-][eC,] [eC,-][dC,] [BG,-][AG,]|
[GC,-][GC,-] [GC,-][GC,] [GC,-][^FC,] [E2G,2]|[G/2-^F/2C,/2-][G/2C,/2-][GC,-] [GC,-][GC,] [GC,-][^FC,] [EG,-][C-G,]|[C4-C,4] [C2-C,2] [C2G,2]|[CC,-][_B,C,-] [G,C,-][B,C,] [DC,-][C-C,] [C2G,2]|
C,4 C,2 G,2|[CC,-][B,/2C,/2-]C,/2- [G,C,-][B,C,] [D/2C,/2-]C,/2-[C-C,] [C2G,2]|C,4 C,2 G,2|[CC,-][DC,-] [EC,-][GC,] [BC,-][B/2C,/2-][A/2C,/2] [GG,-][AG,]|
[BC,-][B/2C,/2-][A/2C,/2-] [GC,-][AC,] [BC,-][AC,] [GG,-][=FG,]|[EC,-][FC,-] [GC,-][AC,] [BC,-][cC,] [^cG,-][_eG,]|[=eC,-][e/2C,/2-][_e/2C,/2-] [^cC,-][_eC,] [=eC,-][e/2C,/2-][_e/2C,/2] [^cG,-][_eG,]|[=eC,-][_eC,-] [^cC,-][BC,] [GC,-][BC,] [^cG,-][_eG,]|
[=e/2-_e/2C,/2-][=e/2C,/2-][e/2C,/2-][_e/2C,/2-] [^cC,-][BC,] [GC,-][BC,] [^cG,-][_eG,]|[=eC,-][^fC,-] [eC,-][_eC,] [^cC,-][=cC,] [^cG,-][_eG,]|[=eC,-][^fC,-] [eC,-][_eC,] [^cC,-][=cC,] [^cG,-][_eG,]|[=eC,-][g/2C,/2-][g/2C,/2-] [gC,-][gC,] [gC,-][=cC,] [c2G,2]|
[GC,-][c/2C,/2-][c/2C,/2-] [cC,-][cC,] [cC,-][^GC,] [^G2G,2]|[EC,-][=G/2C,/2-][G/2C,/2-] [GC,-][GC,] [GC,-][^CC,] [^C2G,2]|[G,C,-][A,C,-] [=CC,-][DC,] [EC,-][E/2C,/2-][D/2C,/2] [C2G,2]|[cC,-][c/2C,/2-][^c/2C,/2-] [=c2C,2] [cC,-][c/2C,/2-][^c/2C,/2-] [=c2C,2]|
[cC,-][c/2C,/2-][^c/2C,/2-] [=c2C,2-] [cC,-][c/2C,/2-][^c/2C,/2-] [=c2C,2]|[=fC,-][fC,-] [fC,-][fC,] [f2C,2] [eG,-][dG,]|[f2C,2-] [eC,-][dC,] [f3/2C,3/2-][f/2C,/2] [eG,-][dG,]|[f/2-e/2C,/2-][f/2C,/2-][fC,-] [fC,-][fC,] [f2C,2] [eG,-][dG,]|
[f3/2C,3/2-][e/2C,/2-] [dC,-][cC,] [e2-C,2] [e2G,2]|[fC,-][fC,-] [fC,-][eC,] [dC,-][eC,] [fG,-][gG,]|[^g/2-=g/2C,/2-][^g/2C,/2-][=gC,-] [fC,-][eC,] [dC,-][cC,] [BG,-][cG,]|[^c/2-=c/2C,/2-][^c/2C,/2-][^cC,-] [^cC,-][=cC,] [BC,-][^GC,] [=GG,-][FG,]|
[E4-C,4] [E2-C,2] [E2G,2]|C,4 C,-[GC,] [cG,-][=BG,]|[c4-C,4] [c2-C,2] [c2G,2]|C,4 C,-[GC,] [cG,-][=BG,]|
[c4-E4-C,4] [c2-E2-C,2] [c2E2G,2]|C,4 C,-[GC,] [cG,-][dG,]|[eC,-][dC,-] [dC,-][cC,] [AC,-][GC,] [cG,-][=BG,]|[c4-E4-C,4] [c2-E2-C,2] [c2E2G,2]|
C,4 C,-[GC,] [cG,-][dG,]|[e/2-d/2C,/2-][e/2C,/2-][dC,-] [dC,-][cC,] [cC,-][GC,] [c/2G,/2-][=B/2G,/2-][c/2G,/2-][d/2G,/2]|[e4-G4-C,4] [e2-G2-C,2] [e2G2G,2]|C,4 C,-[GC,] [cG,-][dG,]|
[eC,-][dC,-] [dC,-][cC,] [cC,-][GC,] [cG,-][dG,]|[e/2C,/2-][f/2e/2C,/2-][dC,-] [dC,-][cC,] [cC,-][GC,] [cG,-][dG,]|[eC,-][gC,-] [gC,-][fC,] [fC,-][eC,] [e/2G,/2-][f/2e/2G,/2-][dG,]|[dC,-][fC,-] [fC,-][eC,] [eC,-][dC,] [dG,-][cG,]|
[dC,-][f/2C,/2-][e/2C,/2-] [d2-C,2] [d2-C,2] [d2G,2]|[G4-C,4] [G2-C,2] [G2G,2]|[EC,-][GC,-] [GC,-][FC,] [FC,-][EC,] [EG,-][DG,]|[DC,-][FC,-] [FC,-][EC,] [EC,-][DC,] [DG,-][CG,]|
[DC,-][E/2C,/2-][D/2C,/2-] [C2-C,2] [C2-C,2] [C2G,2]|C,4 C,2 G,2|C,4 C,-[GC,] [cG,-][=BG,]|[c4C,4] C,-[GC,] [GG,-][FG,]|
[E4C,4] C,-[GC,] [cG,-][=BG,]|[c/2C,/2-][c/2-=B/2C,/2-][c3C,3] C,-[GC,] [G/2G,/2-][A/2G/2G,/2-][FG,]|[E4C,4] C,-[GC,] [cG,-][=BG,]|[c4C,4] C,-[GC,] [GG,-][FG,]|
[E4C,4] C,-[DC,] [FG,-][EG,]|[E4C,4] C,-[DC,] [DG,-][CG,]|[C8C,8]|[e8c8]|
