X: 1
T: abba-dancing queen (3:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: abba-dancing_queen.mid
%  Transpose: -20
L: 1/4
Q: 120
K: C

z115/8 [^C,7/8F,35/8F29/8^G,3] ^C,7/8 ^C, [^C,3/4z/4] [^G,11/8z/4]
[^A,3/8z/4] [^C,^D,5/4^D9/8] z/4 [^C,7/8^F,33/8^F13/4^A,29/8] ^C,7/8
[^C,5/2z5/4] ^G,/8 z/4 ^G,/4 [^A,5/8=F,/4=F/4] [^D,/4^D/4]
[=C,5/8z3/8] [^C,/4^C/4] [^C,^D,7/8^D7/8^G,3F,7/8] [F,F3/4z/8] ^C,7/8
[^C,7/8F,7F13/2] [^C,7/8z/4] [^G,7/4z3/8] [^A,/4^c/4f/4^g/4]
[^C,9/8^c7/8f7/8^g7/8] [=c/4^d/4^g/4c'/4] [^C,^A,29/8^F,9/2c^d^g]
[^C,7/8^A/4^c/4^f/4^a/4] [^A5/2^c5/2^f5/2^a5/2z5/8] ^C,7/8
[^C,7/4z/4] ^G,5/8 [^A,3/4z5/8] =C,/2 z/8 [^C,7/8=F,9/2F7/2^G,3]
^C,7/8 ^C, [^C,3/4z/4] [^G,11/8z/4] ^A,/4 [^C,5/4^D,9/8^D5/4] z/8
[^C,7/8^F,17/4^F13/4^A,29/8] ^C,7/8 ^C, [^C,3/2z/4] ^G,/2 z/8
[^A,5/8=F,/4=F/4] [^D,/4^D/4] [=C,/2z3/8] [^C,/4^C/8] z/8
[^C,/2^D,7/8^D7/8^G,7/8=C7/8] z3/8 [F,5/8F5/8^C3/8^G,3/8z/8] ^C,/4
z5/8 [^C,3/4F,23/8F7/4^C13/8^G,3/2] z/8 ^C,/8 z/8 ^C,5/8
[=C,3/4^D9/8^G,9/8^D,=C7/8^G9/8] z3/8
[^A,F3/8^C,3/8^C5/8^F,3/2^F15/8] [^D/4^C,/4] [^C33/8^C,3/8]
[^C,/4^A,/2] ^C,/4 ^C,3/8 [^G,9/8=F,19/8^C,19/8=F19/8^G19/8^c9/4]
^G,5/8 ^G,3/8 ^A,/4 =C,/2 z/8 [^G,7/8F9/8=c21/8=C83/8C,15/4^D,15/4]
^G,/4 [^D/4^G,5/8] z3/8 [^G,^D9/4z7/8] [^A/4z/8] ^G,/4 [^G,/2c/4]
^A/4 [^G,9/8c/4] z/8 [^c7/8^D,/2] z/8 E,/4
[F,7/8F9/8=c11/4=A,5/4^D5/4^D,17/4] [F,7/8z3/8] [^D/2A,/2]
[F,^D3A,11/4z7/8] [^c/4z/8] [F,2z/4] [^F,/2F13/8^d/4] ^c3/8
[=G,/8^d/4] z/8 [=f3/4G,/4] ^G,3/8 A,/4 [^A,^C7/8^c7/8^C,17/4=F,17/4]
[^D7/8^d7/8z/8] ^A,7/8 [^A,7/8=C5/8=c/2] [^C7/8^c7/8z3/8] ^A,/4
[^A,5/8z/4] [^D^d7/8z3/8] [^A,5/8z3/8] [^G,3/4z/4] [=C/2=c/2]
[=G,^C^c^D,3^A,5/8z3/8] =C/4 [^A,15/4z3/8] [^d3/4G,7/8^D3/4] z/8
[G,7/8f/2F/2] z/8 [F/2=g7/8=G7/8z/4] [G,5/4z/4] [^D,5/8^D3/8]
[F/4^g7/8^G7/8] [^D,5/8^D3/8] [^C7/8G,3/4z/4] [^a5/8^A/2] z/8
[^F,7/8=C3/4^g103/8^G,7/8^G115/8^C,35/8] z/8 [^C/8^G,7/8^F,7/8] z3/4
[^F,5/4^C5/2^G,3] [^F,11/8z7/8] =F,3/4 z/8
[^D,5/8=C3/4^G,7/8^F,31/8^C,35/8] z/4 [^C/4^G,7/8^D,3/8] z5/8
[^D,7/8^C7/4^G,15/8] z3/8 ^D,/2 z/8 [^G,9/8^D/8] z/8 [^C/4^F,/2]
[^A,/2z3/8] [^C/8^F,/8] z/8 [^C,3/4=C7/8^F,7/8=F,3/4^G,7/8] z/8
[^C/4F,3/8^G,^C,/8] ^C,/4 z5/8 [^C,7/4^C29/4F,23/8^G,9/8]
[^G,15/8z3/8] [^A,/4^c/4f/4^g/4] [^C,^c7/8f7/8^g7/8]
[=c/4^d/4^g/4c'/4] [^C,7/8^F,^F27/8^A,7/8c^d] z/8
[^F,7/8^C,/2^A,/8^A/4^c/4^f/4] z/8 [^A3^c23/8^f3^a23/8z5/8]
[^C,7/8^A,7/4^F,9/4] [^C,13/8z/4] ^G,/8 z/4 ^G,/4 [^A,5/8=F/4] z/8
^D/4 [=C,5/8z/4] ^C/4 z/8 [^C,5/8^D7/8^G,5/8=F,5/8] z/4
[F5/8^C,/4^G,/8F,/8] z/8 ^G,/4 z/8 ^A,/4 [^C,7/8F55/8F,^G,] ^C,/4 z/8
^C,3/8 z/8 ^C,3/4 z/2 [^C,3/4F,3/4^G,3/4] z/8 [F,/8^G,/8^C,3/8] z/8
^G,3/8 ^A,/4 [^C,F,5/4^G,5/4] ^C,/4 ^C,3/8 z/4 ^C,3/4 z3/8
[^C,F,3/8^G,3/8] [F,/4^G,/4] [^G,/4F,/4] [^G,3/8F,3/8z/8] [^C,7/8z/4]
[F,/4^G,/4] [^G,3/8F,3/8] [^C,9/8F,/4^G,/4] [^G,/4F,/4] [^G,3/8F,3/8]
[F,/4^G,/4] [^C,5/4^G,/4F,/4] [F,3/8^G,3/8] [^G,/4F,/4]
[F,3/8^G,3/8z/8] ^A,/4 [^C,3/8F,/4^G,/4] [F,/8^G,3] z/8
[^C,15/8^c/4^A,3/8^F,3/8] z/8 [^A/8^F,/4^A,/4] z/8 [^F/8^F,3/8^A,3/8]
z/4 [^c/8^F,/4^A,/4] z/8 [^A/4^F,/4^A,/4] [^F/4^F,3/8^A,3/8] z/8
[^C,5/2^c/8^F,/4^A,/4] z/8 [^A/4^F,3/8^A,3/8] z/8 [^F/8^F,/4^A,/4]
z/8 [^c/8^F,/4^A,/4^G,7/8] z/8 [^A/4^F,3/8^A,3/8] z/8
[^F/8^F,/4^A,/4] z/8 [^A,/4^c/4^F,/4] [=c/4^F,3/8^A,3/8] z/8
[=C,5/8^G/2^F,/8^A,/8] z/8 [^F,/8^A,/8] z/4 [^C,7/8=F,/4=F^G,/4]
[F,/4^G,/4] [^G,3/8F,3/8] [^G,/4F,/4^C,7/8] [F,3/8^G,3/8] [^G,/4F,/4]
[^C,5/4F,/4^G,/4] [^G,3/8F,3/8] [^G,/4F,/4] [F,3/8^G,3/8]
[^C,9/8^G,/4F,/4] [F,/4^G,/4] [^G,3/8F,3/8] [F,/4^G,/4^A,/4]
[^C,5/8F,3/8^G,/8] z/4 [F,/4^G,/8] z/8 [^A,/4^C,33/8F,/4]
[F,3/8^A,3/8] [F,/4^A,/4] [F,/4^A,/4] [F,3/8^A,3/8] [F,/4^A,/4]
[^A,3/8F,3/8] [F,/4^A,/4] [F,/4^A,7/8] F,3/8 F,/4
[^D,/4F,3/8^A,3/8z/8] [^C/4^c/4] [^A,/4F,/4]
[^D,/2F,/4^A,/4^G,/4=C5/8=c3/8] [^A,3/8F,/8] z/4 [F,/8^A,/8^G,/8^G/4]
z/8 [^G,3/4^D,5/8=C,3/4^F,5/8^F5/8] ^D,/8 z/8 [^D,3/8^G,/8C,/4]
[^G,/4^G/8] z3/8 ^D,/8 z/4 [C,9/8^D,/2^G,9/8^C,19/8=F,/2^G9/8] F,5/8
[^G,5/8F,13/8^C/8^c/8] z/4 [^C/4^c/4] [^G,3/4z3/8] [^A,/4=C/4=c/4]
^C,/4 [^G,/4^G/4] [^G,7/8^D,5/8=C,3/4^F,^F] ^D,/4 z/8
[^D,/4^G,3/4C,/8^G3/4] z3/8 ^D,/4 z/8 [C,9/8=F,19/8^G,9/8^C,2^G23/8]
^G,5/8 [^G,9/8^D,3/8z/4] [^C,3/8z/8] ^A,/4 ^C,/4 =C,/4 z/8
[^G,7/8C,5/8^D,3/4^G7/8] z/4 [^A,/4F,/8^C,/4^A7/8] z/8 ^A,5/8
[^A,3/2^C,5/2F,21/8^A3z5/4] ^G,/4 [^A,5/8z/4] ^G,/4 z/8 ^A,/4 ^A,5/8
[^A,7/8^D,7/8^G,7/8=C,3/4^G7/8^g7/8] z/8 [^A,7/8F,/4^C,/4^A7/8^a7/8]
z5/8 [^A,5/4^C,21/8F,5/2^A5/2^a5/2] ^A,/4 ^A,3/8 ^A,/2 =C,5/8
[^C,F,3/8^G,3/8] [F,/4^G,/4] [^G,/4F,/4] [^G,3/8F,3/8z/8] [^C,3/4z/4]
[F,/4^G,/4] [^G,/4F,/4] [^C,5/4F,3/8^G,3/8] [^G,/4F,/4] [^G,3/8F,3/8]
[F,/4^G,/4] [^C,5/4^C3/4F,/4^G,/4] [F,3/8^G,3/8] [^G,/4F,/4]
[F,3/8^G,3/8z/8] ^A,/8 z/8 [^C,3/8^A,/2F,/4^G,/4] [F,/8^G,/8] z/8
[^C,^c/4^F,3/8^A,3/8] z/8 [^A/8^F,/4^A,/4] z/8 [^F/8^F,3/8^A,3/8] z/4
[^c/8^F,/4^A,/4^C,7/8] z/8 [^A/4^F,/4^A,/4] [^F/4^F,3/8^A,3/8] z/8
[^C,11/4^c/8^F,/4^A,/4] z/8 [^A/4^F,3/8^A,3/8] z/8 [^F/8^F,/4^A,/4]
z/8 [^c/8^F,/4^A,/4^G,7/8] z/8 [^A/4^F,3/8^A,3/8] z/8
[^F/8^F,/4^A,/4] z/8 [^A,/4^c/8^F,/4] z/8 [=c/4^F,3/8^A,3/8] z/8
[=C,5/8^G/2^F,/4^A,/4] [^F,/4^A,/8] z/4 [^C,7/8=F,/4=F^G,/4]
[F,/4^G,/4] [^G,3/8F,3/8] [^G,/4F,/4^C,7/8] [F,3/8^G,3/8] [^G,/4F,/4]
[^C,5/4F,/4^G,/4] [^G,3/8F,3/8] [^G,/4F,/4] [F,3/8^G,3/8]
[^C,9/8^G,/4F,/4] [F,/4^G,/4] [^G,3/8F,3/8] [F,/4^G,/4^A,/4]
[^C,5/8F,/4^G,/4] [F,/8^G,/8] z/4 [^A,/4F,/4^C,35/8] [F,3/8^A,3/8]
[F,/4^A,/4] [F,/4^A,/4] [F,3/8^A,3/8] [F,/4^A,/4] [^A,5/8F,3/8] F,/4
[F,/4^A,/4] [F,3/8^A,3/8] [^A,/4F,/4] [F,3/8^A,3/8^G,3/8^C3/8^c3/8]
[^A,/4F,/4] [F,/4^A,/4=C/2=c3/8] [^A,3/8F,3/8] [F,/8^A,/8^G,/4^G/4]
z/8 [^G,7/8^D,5/8=C,7/8^F,/2^F5/8] z/8 ^D,/4 [^D,3/8^G,/8C,/4]
[^G,/4^G/8] z3/8 ^D,/8 z/8 [^G,5/4^D,/2^C,15/8=F,5/8^G9/8] z/8 F,5/8
[^G,9/8F,11/8^C/8^c/8] z/4 [^A,/8^C/4^c/4] z/8 [^C,5/8z3/8]
[=C/4=c/8] z/8 [^F,/2z/4] [^G,/4^G/4] [^G,7/8^D,5/8=C,3/4^F,/2^F5/8]
z/8 ^D,/4 z/8 [^D,/4C,/8^G,/4^G/8] z3/8 ^D,/4 z/8
[^D,=F,5/2^G,9/8^C,2^G7/8] z/4 [^G,5/8^G11/8] [^G,7/8^D,/4]
[^C,/2z3/8] ^D,/4 [=C,/4z/8] F,/8 z/8 [^G,7/8C,5/8^D,3/4^G7/8] z/4
[^A,/4F,/4^C,/4^A7/8] ^A,5/8 [^A,7/4^C,5/4F,23/8^A3] [^C,11/8z/2]
^A,5/8 ^A,5/8 [^A,7/8=C,5/8^D,3/4^G,3/4^G7/8^g7/8] z/4
[^C,/4^A,3/8F,/4^A7/8^a7/8] z5/8 [^A,5/4F,19/8^C,5/8^A11/4^a11/4]
[^C,2z5/8] [^A,5/8z/4] [^D,3/4z3/8] ^A,/2 [^A,/2F,/4] z3/8
[^D,5/8F,5/8^F,7/8^C,17/4^A,17/4] z/4 [^F,7/8z/8] ^D,/4 z/2
[^D,3/4^F,23/8] z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/8 z/8 ^D,/2 z/8
[^A,/2z/4] =F,/4 [^G,^D,3/8^D/4=C,29/8^F,/8] z/4 [=F/8^D,/4^F,/8] z/8
[F/8^D,3/8^F,/8] z/4 [F/8^D,/4^F,/8^G,7/8] z/8 [F/4^D,/4^F,/8] z/8
[^F/4^D,3/8^F,/8] z/4 [^G,/2^F/8^D,/4^F,/8] z/8 [^F/4^D,/4^F,/8] z/8
[^G,5/8^G5/8^F,3/8^D,3/8] [^D,/4^F,/4] [^G,3/2^D,3/8^F,/8] z/4
[^A,7/8^A5/8^F,/4^D,/4] [C,7/8^D,/4^F,/8] z/8 [^D,3/8^F,/8] z/4
[^A,/2C3/8c/4^F,/4^D,/4] [^D,/8^F,/8] z/4
[^C,3/4C3/4c/2^F,/2^G,/4=F,/2] ^G,/4 [F,/8^G,/4] z/4
[^C/2^c/4F,/4^C,/8^G,/8] z/8 [F,/8^G,/8] z/4 [F,/8^G,/8] z/8
[^C,7/8^C31/8^c3/2F,/4^G,/4] [F,3/8^G,3/8] [F,/4^G,/4]
[F,3/8^G,/4^C,3/8] z/8 [^G,/4F,/4^C,/2] [F,/4^G,/4^A,/4^c/4=f/8^g/8]
z/8 [^C,F,3/8^G,3/8^c9/8f9/8^g9/8] [F,/4^G,/4] [F,/4^G,/4]
[F,/8^G,/8] z/4 [^C,5/8=C5/8=c5/8^F,/4^A,/4] [^F,3/8^A,3/8]
[^F,/8^A,/4] z/8 [^C7/8^c3/8^F,/4^A,/4^C,/4] [^F,/8^A,3/8] z/4
[^F,/8^A,/4] z/8 [^C,21/8^C19/8^c9/8^F,3/8^A,3/8] [^F,/4^A,/4]
[^F,/4^A,/4] [^F,3/8^A,3/8z/8] ^G,/8 z/8 [^G,/4^D9/8^d9/8^F,/4^A,/4]
[^F,3/8^A,3/8^c/4^f/8] z/4 [^A,/4^F,/4^c/2^f] [^F,/4^A,/4]
[=C,5/8^C3/2^c5/8^F,/4^A,3/8] z/8 [^F,/8^A,/8] z/8
[^C,3/4=C7/8=c3/4^F,/2^G,/4=F,/4] [F,3/8^G,3/8] [F,/8^G,/4] z/8
[^C7/8^c3/8F,3/8^G,3/8^C,/8] ^C,/8 z/8 [F,/8^G,/4] z/8 [F,/8^G,/4]
z/8 [^C,^C35/4^c13/8F,3/8^G,3/8] [F,/4^G,/4] [F,3/8^G,3/8]
[F,/4^G,/4^C,7/8] [^G,/4F,/4] [F,3/8^G,3/8z/8] [^A,/8=f/8^g/8^c/4]
z/8 [^C,F,/4^G,/4^c17/8f7/8^g7/8] [F,3/8^G,3/8] [F,/4^G,/4]
[F,/4^G,3/8=c/4^d/4^g/4c'/4] [^C,3/4^F,3/8^A,3/8c^d^g] [^F,/4^A,/4]
[^F,3/8^A,3/8] [^F,/4^A,/4^C,/4^A/4^c/4^f/4]
[^F,/4^A,/4^A5/2^c19/8^f5/2^a21/8] [^F,3/8^A,3/8] [^C,7/8^A,/4^F,/4]
[^F,/4^A,/4] [^F,3/8^A,3/8] [^F,/4^A,/4^C,13/8] [^G,5/8^F,3/8^A,3/8]
[^F,/4^A,/4] [^A,/4^c/4^F,/4] [=c/4^F,3/8^A,3/8] z/8
[=C,/2^G/4^F,/8^A,/4] z/8 [^F,/8^A,/8] z/4
[^C,5/8=C5/8c/2^F,5/8^G,/4=F,/4] [F,/4^G,/4] [F,/8^G,3/8] z/4
[^C7/8^c3/8F,/4^G,/4^C,/4] [F,/8^G,3/8] z/4 [F,/8^G,/4] z/8
[^C,7/4^C21/8^c3/2F,/4^G,/4] [F,3/8^G,3/8] [F,/4^G,/4] [F,/4^G,/4]
[^G,3/8F,3/8] [F,/4^G,/4^A,/4^c/4=f/8^g/8] z/8
[^C,F,3/8^G,3/8^c9/8f9/8^g9/8] [F,/4^G,/4] [F,/4^G,/4] [F,/8^G,/8]
z/4 [^C,3/4=C5/8=c5/8^F,/4^A,/4^C7/8] [^F,3/8^A,3/8] [^F,/8^A,/4] z/8
[^C7/8^c/2^F,/4^C,/2^A,/4] [^F,/4^A,3/8] z/8 [^F,/8^A,/4] z/8
[^C,19/8^C19/8^c5/4^F,3/8^A,3/8] [^F,/4^A,/4] [^F,/4^A,/4]
[^F,3/8^A,3/8] [^G,/8^D9/8^d9/8^F,/4^A,/4] z/8 [^F,3/8^A,3/8^G,3/8]
[^A,/4^F,/4] [^F,/4^A,/4] [=C,5/8^C3/4^c5/8^D,5/8^F,/8^A,3/8] z/4
[^F,/8^A,/4] z/8 [^C,/2^D7/8^d/2^G,7/8=C5/4^D,5/4] z3/8
[=F/2f3/8^G,/2^C/2z/8] ^C,/4 z/2 [^C,7/8F15/8f13/8^G,3/2^C5/8=F,13/8]
[^C5/4z3/8] ^C,/8 z/8 [^C,/2z3/8] [f/4^g/8^c/8] z/8
[=C,7/8^D9/8^G,3=C7/8^D,7/8f7/8] [^d/4^g/4c'/4]
[^A,F3/8^d^C5/8^F,3/2^C,3/2] ^D/4 [^C33/8z3/8]
[^c3/4^A,3/4^f3/4^a3/4] z/8 [^G,7/8^G11/4=F,5/2^C,5/2=f21/8^g21/8]
^G,7/8 [^G,9/8z3/8] ^A,/4 =C,5/8 [^G,/4F3/4=c5/2=C/4C,17/4^D,13/4]
[^G,/4C/4] [^G,3/8C3/8] [^G,/4C/4] [^G,3/8^D/2C3/8] [^G,/4C/4]
[^G,/4^D17/8C/4] [^G,3/8C3/8] [^G,/4C/4] [^A/4^G,/4C/4]
[^G,3/8c/4C3/8] z/8 [^A/4^G,/4C/4^D,7/8] [^G,3/8c/4C3/8] z/8
[^c7/8^G,/4C/4] [^D,/4^G,/4C/4] [^G,/4C3/8z/8] E,/4
[F,7/8F5/8=c5/2C/4^D9/8^D,33/8] [=A,3/8C3/8] [A,/4C/4] [A,/4C/4F,7/8]
[^D5/8C3/8A,3/8] [A,/4C/4] [F,^D23/8C3/8A,3/8] [A,/4C/4] [A,/4C/4]
[^c/4A,3/8C3/8z/8] [F,11/8z/4] [=G,/4F11/8^d/8^C3/2A,/4=C/4] z/8
[^c/4A,3/8C3/8G,3/8] z/8 [^G,/8^d/4A,/4C/4] z/8 [f5/8A,/8C/4^G,/8]
z/8 [^G,/4A,/8C3/8] z/4 [A,/4C/4] [^A,/4^C/4^c3/4^C,4F,4]
[^A,3/8^C3/8] [^A,/4^C/4] [^D^d5/8^A,/8^C/8] ^A,/4 [^A,/4^C/8] z/8
[^A,/4^C/8] z/8 [^A,3/8=C5/8=c/2^C/8] z/4 [^A,/4^C/8] z/8
[^C3/8^c3/4^A,3/8] [^A,/4^C/4] [^A,/4^C/4] [^D^d5/8^A,/8^C/8] ^A,/4
[^A,/4^C/8] z/8 [^A,/4^C/8] z/4 [^G,/2=C5/8=c/2^A,/8^C/8] z/8
[^A,/8^C/8] z/8 [=G,^C3/8^c7/8^A,3/8^D,17/4] [=C/4^A,/4^C/4]
[^A,/4^C/4] [^d/8^D/8^A,3/8^C/8] [G,/4^D3/4^d3/4] [G,5/8^A,/4^C/8]
z/8 [^A,3/8^C/8] z/4 [G,7/8f5/8F/2^A,/4^C/8] z/8 [^A,/4^C/8] z/8
[F5/8=g=G^A,3/8^C/8] z/4 [^A,/4^C/8G,/4] z/8 [G,3/8^D3/8^A,3/8^C/8]
z/4 [F/4^g3/4^G3/4^A,/4^C/8G,/4] z/8 [G,5/8^D/4^A,/4^C/8] z/8
[^C3/8^A,3/8] [^a/2^A5/8^A,/8^C/4] z/8 [^A,/8^C/4G,3/8] z/4
[^F,7/8=C3/4^g103/8^G,/4^G19/2^C,35/8] [^G,/4^C/8] z/8 [^G,3/8^C/8]
z/4 [^C/4^G,/4^F,7/8] [^G,3/8^C/8] z/4 [^G,/4^C/8] z/8
[^F,9/8^C/4^G,/4] [^G,3/8^C3/8] [^G,/4^C/4] [^G,/4^C/4]
[^F,5/8^G,3/8^C3/8] [^G,/4^C/4] [^F,3/4^G,3/8^C3/8] [^G,/4^C/4=F,3/4]
[^G,/8^C/4] z/8 [^G,/8^C/8] z/4 [^D,/2=C3/4^G,7/8^C,35/8^F,/4^C/8]
z/8 [^F,3/8^C/8] z/4 [^F,/4^C/8] z/8 [^C/4^G,7/8^F,/4^D,/4]
[^F,3/8^C/8] z/4 [^F,/4^C/8] z/8 [^D,7/8^C3/8^G,7/4^F,3/8]
[^F,/4^C/4] [^F,/4^C/4] [^F,3/8^C3/8z/8] ^A,/4 [^D,/8^F,/4^C/4] z/8
[^F,/4^C/4^D,3/8] [^G,7/8^D3/8^F,3/8^C/8] z/4 [^C/4^F,/4]
[^A,5/8^F,/4^C/8] z/4 [^C/4^F,/8] z/8 [^C,3/4=C7/8^F,7/8=F,/4^G,/4]
[F,3/8^G,3/8] [F,/8^G,/8] z/8 [^C/2F,3/8^G,/8^C,/8] ^C,/4 [F,/8^G,/8]
z/8 [F,/8^G,/8] z/8 [^C,^C15/2F,3/8^G,3/8] [F,/4^G,/4] [F,3/8^G,3/8]
[F,/4^G,/4^C,/4] [^C,5/4F,/4^G,/4] [F,3/8^G,3/8z/8] [^c/8f/8^g/4] z/8
[^G,/4^G9/8F,/4^c7/8f7/8^g7/8] [F,3/8^G,3/8^A,3/8] [^C,/2F,/4^G,/8]
z/8 [F,/8^G,/8=c/4^d/4^g/4c'/4] z/8
[^C,3/4^F,3/8^F27/8^A,3/8c7/8^d7/8] [^F,/4^A,/4] [^F,/4^A,/8] z/8
[^F,3/8^A,/4^C,/8] [^C,/4^A/4^c/4^f/4^a/4] [^F,/4^A,/8^A3^c3^f3^a3]
z/8 [^F,3/8^A,/8] z/4 [^C,7/8^A,/4^F,/4] [^F,/4^A,/4] [^F,3/8^A,3/8]
[^F,/4^A,/4^C,7/4] [^G,/4^F,3/8^A,3/8] z/8 [^F,/4^A,/4^G,/4]
[^A,/4=F/4^F,/4] [^D3/8^F,3/8^A,3/8] [=C,/4^F,/4^A,/8] z/8
[^C41/8^F,/4^A,/8C,3/8] z/4 [^C,3/4^D3/4=F,/4^G,/4] [F,/4^G,/4]
[F,/4^G,/4] z/8 [F5/8F,/8^C,/4^G,/8] z/8 [F,/8^G,/8] z/4 [F,/8^G,/8]
z/8 [^C,7/8F31/4F,/4^G,/4] [F,3/8^G,3/8] [F,/4^G,/4] [F,/4^G,/4^C,/4]
[^C,5/4F,3/8^G,3/8] [F,/4^G,/4] [^G,3/8F,3/8] [F,/4^G,/4^A,/4]
[^C,5/8F,/4^G,/4] [F,/8^G,/8] z/4 [^C,3/4^A,/4^F,/4] [^F,3/8^A,3/8]
[^F,/8^A,/8] z/8 [^F,/8^A,/8^C,3/8] z/8 [^F,/8^A,/8] z/4 [^F,/8^A,/8]
z/8 [^C,^A,3/8^F,3/8] [^F,17/8^A,2z5/8] ^C,/4 [^C,5/4z/2] ^G,5/8
^A,5/8 [^C,^G,3=F,25/8] [^C,21/8z2] [^G,7/4z3/8] ^A,/4 ^C,5/8 ^C,/2
[^C,F,27/8^G,3] ^C,7/8 [^C,7/4z9/8] [^G,7/4z3/8] ^A,/4 [^C,9/8z5/8]
=C,/4 z3/8 [^C,7/8F,/4^G,/4] [F,/4^G,/4] [^G,3/8F,3/8]
[^G,/4F,/4^C,7/8] [F,/4^G,/4] [^G,3/8F,3/8] [^C,7/8F,/4^G,/4]
[^G,3/8F,3/8] [^G,/4F,/4] [F,/4^G,/4^C,/4] [^C,5/4^G,3/8F,3/8]
[F,/4^G,/4] [^G,3/8^A,3/8F,3/8] [F,/4^G,/4^A,7/8] [^C,5/8F,/4^G,/4]
[F,/8^G,/8] z/4 [^C,7/8^c/8^F,/4^A,/4] z/8 [^A/4^F,3/8^A,3/8] z/8
[^F/8^F,/4^A,/4] z/8 [^c/8^F,/4^A,/4^C,7/8] z/8 [^A/4^F,3/8^A,3/8]
z/8 [^F/8^F,/4^A,/4] z/8 [^C,^c/8^F,3/8^A,3/8] z/4 [^A/8^F,/4^A,/4]
z/8 [^F/8^F,/4^A,/4] z/8 [^c/4^F,3/8^A,3/8z/8] [^C,7/4z/4]
[^G,/2^A/8^F,/4^A,/4] z/8 [^F/8^F,/4^A,/4] z/8 [^A,3/8^c/4^F,3/8] z/8
[=c/4^F,/4^A,/4] [=C,5/8^G/2^F,3/8^A,3/8] [^F,/8^A,/8] z/8
[^C,=F,/4=F9/8^G,/4] [F,3/8^G,3/8] [^G,/4F,/4] [^G,3/8F,3/8z/8]
[^C,3/4z/4] [F,/4^G,/4] [^G,/4F,/4] [^C,5/4F,3/8^G,3/8] [^G,/4F,/4]
[^G,3/8F,3/8] [F,/4^G,/4] [^C,9/8^G,/4F,/4] [F,3/8^G,3/8] [^G,/4F,/4]
[F,/4^G,/4^A,3/8] [^C,5/8F,/4^G,3/8] z/8 [F,/8^G,/4] z/8
[^A,3/8F,3/8^C,35/8] [F,/4^A,/4] [F,/4^A,/4] [F,3/8^A,/8] ^A,/4
[F,/4^A,5/8] F,3/8 [^A,/2F,/4] F,/4 [F,3/8^A,3/8] [F,/4^A,/4]
[^A,3/8F,3/8] [F,/4^A,/4^C/8^c/4] z/8 [^A,/4F,/4] [F,3/8^A,3/8z/8]
[=C/4=c/8] z/8 [=C,/2F,/4^A,/8] z/8 [F,/8^A,/8^G,/4^G/4] z/4
[^G,7/8^D,/2C,9/8^F,/2^F/2] ^D,3/8 [^D,3/8^G,3/8^G/8] z/8 [C,5/8z/4]
^D,/4 z/8 [^G,9/8^D,/2=F,5/8^C,21/8^G9/8] z/8 F,/2
[^G,3/8F,3/2^C/8^c/8] z/4 [^G,/4^C/4^c/4] [^G,5/8z3/8]
[=C,/4=C/4=c/4] ^D,/4 z/8 [^G,/8^G/8] z/8
[^G,3/4^D,5/8C,5/8^F,/2^F/2] z/8 ^D,/8 z/8 [^D,3/8^G,3/8C,/8^G/4] z/8
[C,3/4z3/8] ^D,/8 z/8 [^G,5/4=F,9/4^C,17/8^G7/8] z3/8 [^G,/4^G11/8]
^G,/4 [^G,5/8^D,3/8] [^C,/8=C,/4] z/8 ^D,/4 z/8 C,/8 z/8
[^G,5/4C,5/8^D,3/4^G7/8] z/4 [^A,3/8^C,/4F,/8^A7/8] z/4 ^A,/4 z/4
[^A,15/8^C,5/2F,21/8^A3z5/4] ^G,5/8 ^A,9/8
[^A,7/8^D,3/4C3/4^G,5/8^G7/8^g7/8] z/4 [^A,/8F,/4^C/4]
[^A,3/8^A3/4^a3/4] z/2 [^A,9/8^C5/2F,17/8^A11/4^a21/8z/2] ^C,5/8
[^A,3/2z3/8] [^D,3/4z5/8] F,/4 F,/2 z/8
[^D,3/2F,5/8^C,17/4^F,7/8^A,21/8] z/4 ^F,7/8 [^D,/2^F,9/8] z/8 ^D,/4
[^A,7/4z/4] ^F,5/8 [^F,7/8z5/8] [=C,5/8=F,/4] F,/4 z/8
[^G,3/2^D,17/4^D/4C,17/4] =F/4 z/8 F/8 z/8 F/8 z/8 F3/8 [^F/8^G,/4]
z/8 [^G,5/8^F/8] z/8 [^F/4z/8] ^F,/4 [^G,3/8^G5/8^F,5/8] [^G,3/2z/4]
^F,/4 [^A,7/8^A5/8^F,/2] z/8 ^F,/4 [=C3/8c3/8^F,/4] z/8 C,/4
[^C,7/8C3/4c/2^F,5/8^G,29/8=F,7/8] z3/8 [^C/2^c3/8F,7/8^C,7/8] z/2
[^C,5/4^C21/8^c13/8F,21/8] [^C,9/8z3/8] [^c/4=f/8^g/8] z/8
[^G,3/4^c5/4f5/4^g5/4z/4] ^A,/4 ^C,5/8 [^C,=C3/4=c3/4^F,7/8^A,29/8]
z/8 [^C5/8^c3/8^F,z/8] ^C,7/8 [^C,21/8^C9/8^c9/8^F,9/8z7/8] ^G,/4
[^G,/4^D^d3/8^F,5/4] z/8 [^G,/4^d/4^f/8] z/8 [^A,5/8^d5/4^f5/4]
[=C,/2^C/2^c/4^F,/8] z3/8 [^C,=C7/8=c3/4^F,5/8=F,^G,29/8] z3/8
[^C3/8^c/4F,7/8^C,7/8] z5/8 [^C,9/8^C57/8^c3/2F,23/8] [^C,5/4z3/8]
[^c/4=f/4^g/4] [^G,3/4^c17/8f7/8^g7/8z3/8] ^A,/4 ^C,3/8
[=c/8^d/8^g/8c'/8] z/8 [^C,7/8^F,35/8^A,7/2c7/8^d7/8^g7/8]
[^C,7/8^A/4^c/4^f/4^a/4] [^A25/8^c19/8^f25/8^a13/4z5/8] ^C,
[^C,11/8z/4] ^G,/2 [^A,5/8^c3/4z3/8] =c/4 [=C,5/8^G/4] z3/8
[^C,7/8=C3/4c5/8^F,5/8=F,7/8^G,29/8] z/4 [^C3/8^c/2F,7/8^C,7/8] z/2
[^C,5/4^C21/8^c13/8F,21/8] [^C,9/8z3/8] [^c/4=f/8^g/8] z/8
[^G,/2^c5/4f5/4^g5/4z/4] [^A,3/8z/4] ^C,/2 z/8
[^C,=C5/8=c3/4^F,7/8^A,29/8] z/4 [^C3/8^c/2^F,z/8] ^C,7/8
[^C,7/8^C5/4^c5/4^F,9/8] [^C,3/2z/4] [^G,5/8^D5/4^d9/8^F,5/4z3/8]
[^f/8^a/8^c/8] z/8 [^A,3/4^c5/8^f^a] [=C,/2^C/2^c3/8^D,/2] z/8
[^C,5/8^D7/8^d3/4^G,7/8=C7/8^D,7/8] z3/8
[=F3/8=f/4^G,3/8^C3/8=F,/8^C,/4] z3/4
[^C,3/4F7/4f3/2^G,13/8^C13/8F,3/2] z/8 ^C,/4 [^C,5/8z3/8]
[^g/4^c/4f/4] [=C,^D5/4^G,9/8=C9/8^D,f7/8] ^d/8 [^d/8^g/8c'/8] z/8
[^A,7/8F/4^d7/8^C,11/8^F,11/8^g7/8] ^D/4 z/8 [^C15/4z/4]
[^c3/8^A,/2^f/4^a/4] z5/8 [^G,5/4^G23/8=F,5/2^C,5/2^c23/8=f23/8]
^G,/2 [^G,5/8z3/8] ^A,/4 =C,5/8 [=C/4^G,/4F9/8=c5/2C,35/8^D,27/8]
[^G,3/8C3/8] [^G,/4C/8] z/8 [^D3/8^G,3/8C/8] z/4 [^D/4C/8^G,/4] z/8
[^G,/4C/8] z/8 [^G,3/8^D21/8C3/8] [^G,/4C/4] [^G,/4C/4]
[^A/4^G,/8C3/8] ^G,/4 [^G,/4c/4C/4] [^A/4^G,3/8C3/8z/8] [^D,/2z/4]
[^G,/4c/4C/4] [^c7/8^G,/4C/4^D,7/8] [^G,/4C/8] z/4 [^G,/8C/8] z/8
[F,F9/8=c21/8C3/8=A,3/8^D,33/8] [A,/4C/4] [A,/4C/4] [A,3/8C/8]
[F,7/8z/4] [^D3/8C/4A,/4] [A,3/8C/8] z/4 [F,7/8^D9/8C/4A,/4]
[A,/4C/4] [A,3/8C3/8] [^c/4A,/4C/4F,5/8]
[^F,/4F15/8^d/4^C11/8A,3/8=C/8] z/4 [^c/8A,/4C/8=F,5/8] z/8
[=G,/4^d/4A,/4C/8] z/8 [f7/8A,/8C/8] ^G,/4 [A,/4C/8] z/8 [A,/4C/8]
z/8 [^A,3/8^C3/8^c^C,3F,27/8] [^A,/4^C/4] [^A,3/8^C3/8]
[^D3/4^d7/8^A,/4^C/8] z/8 [^A,/4^C/8] z/8 [^A,3/8^C/8] z/4
[^A,/4=C5/8=c/2^C/8] z/8 [^A,3/8^C/8] z/4 [^C/4^c7/8^A,/4]
[^A,/4^C/4] [^C,5/8^A,3/8^C3/8] [^D7/8^d7/8^A,/4^C/8F,] z/8
[^C,3/4^A,3/8^C/8] z/4 [^A,/4^C/8] z/8 [=D,/4=C5/8=c/2^A,/8^C/8] z/8
[^A,/8^C/8] ^D,/4 [=G,7/8^C/4^c7/8^D,3^A,/4] [=C/4^A,/4^C/4]
[^A,3/8^C3/8] [^d7/8^A,/4^C/8G,7/8^D] z/8 [^A,3/8^C/8] z/4
[^A,/4^C/8] z/8 [G,f5/8^A,/4^C/8F5/8] z/8 [^A,3/8^C/8] z/4
[F/2=g7/8^A,/4^C/8=G7/8] z/8 [^A,3/8^C/8] [G,/2z/4]
[^D,/2^D/4^A,/4^C/8] z/8 [F/4^g^A,/4^C/8G,5/8^G7/8] z/8
[^D,3/4^D3/8^A,3/8^C/8] z/4 [^C/4^A,/4G,7/8] [^a5/8^A,3/8^C3/8^A5/8]
[^A,/8^C/4] z/8 [^F,7/8=C7/8^g19/2^G,/4^G13^C,35/8] [^G,3/8^C/8] z/4
[^G,/4^C/8] z/8 [^C/4^G,3/8^F,7/8] z/8 [^G,/4^C/8] z/8 [^G,/4^C/8]
z/8 [^F,^C3/8^G,3/8] [^G,/4^C/4] [^G,/4^C/4] [^G,3/8^C3/8z/8] ^F,/4
[^F,5/8^G,/4^C/4] [^G,3/8^C3/8] [^F,3/4^G,/4^C/4] [^G,/4^C/4E,7/8]
[^G,/4^C/4] z/8 [^G,/8^C/8] z/8 [^D,5/8=C3/4^G,7/8^F,3/8^C,35/8^C/8]
z/4 [^F,/4^C/8] z/8 [^F,/4^C/8] z/8 [^C/4^G,^F,3/8z/8] ^D,/8 z/8
[^F,/4^C/8] z/8 [^F,3/8^C/8] z/4 [^D,7/8^C/4^G,7/4^F,/4] [^F,/4^C/4]
[^F,3/8^C3/8] [^F,/4^C/4^A,/4] [^D,/2^F,/4^C/4] [^F,3/8^C/8] z/4
[^D,5/8^D/4^G,5/8^F,/4^C/8] z/8 [^C/4^F,3/8] z/8 [^G,3/8^F,/8^C/8]
z/8 [^C/4^F,/8] z/8 [^C,3/4=C3/4^F,3/4=F,3/8^G,3/8] [F,/8^G,/8] z/8
[F,/8^G,/8] z/4 [^C/4F,/4^G,/8^C,/4] z/8 [^C,/8^G,/8F,/8] z/8
[F,/8^G,/8] z/4 [^C,9/8^C15/2F,/4^G,/4] [F,3/8^G,3/8] [F,/4^G,/4]
[F,/4^G,/4] [^C,5/4F,3/8^G,3/8] [F,/4^G,/4] [^G,3/8^G9/8F,3/8]
[F,/4^G,/4^A,/4] [^C,/2F,/4^G,/4] [F,/4^G,/8] z/4
[^C,7/8^F,/4^F13/4^A,/4] [^F,/4^A,/4] [^F,3/8^A,3/8]
[^F,/4^A,/4^C,7/8] [^F,3/8^A,3/8] [^F,/4^A,/4] [^C,^F,/4^A,/4]
[^F,3/8^A,3/8] [^F,/4^A,/4] [^F,3/8^A,3/8z/8] [^C,7/4z/4]
[^G,/2^F,/4^A,/4] [^F,/4^A,/4] [^A,3/8=F/4^F,3/8] z/8
[^D/8^F,/4^A,/4] z/8 [=C,5/8^F,3/8^A,/4] z/8 [^C/8^F,/8^A,/8] z/8
[^C,3/4=F,/4^D7/8^G,/4] [F,3/8^G,3/8] [F,/4^G,/8] z/8
[F/2F,/4^G,/4^C,/4] z/8 [F,/8^G,/8] z/8 [F,/8^G,/8] z/8
[^C,5/4F61/8^G,3/8F,3/8] [F,/4^G,/4] [F,/4^G,/4] [F,3/8^G,3/8]
[^C,9/8F,/4^G,/4] [F,3/8^G,3/8z/8] [^c/8f/8^g/8] z/8
[^G,/4F,/4^c7/8f7/8^g7/8] [F,/4^G,/4^A,/4] [^C,5/8F,3/8^G,3/8]
[F,/8^G,/4=c/4^d/4^g/4c'/4] z/8 [^C,7/8^A,3/8^F,3/8c7/8^d7/8^g7/8]
[^F,/4^A,/4] [^F,/4^A,/4] [^F,/8^C,/8^A,/4] [^C,/4^A/8^c/8^f/8^a/8]
z/8 [^F,/8^A,/8^A7/2^c7/2^f7/2^a7/2] z/8 [^F,/8^A,/8] z/4
[^C,7/8^F,/4^A,/4] [^F,/4^A,/4] [^F,3/8^A,3/8] [^F,/4^A,/4^C,7/4]
[^G,5/8^F,/4^A,/4] [^F,3/8^A,3/8] [^A,/4^D/4^F,/4] [^C/4^F,3/8^A,3/8]
z/8 [=C,/2^F,/4^A,/4] [^C/4^F,/4^A,/8] z/8
[^C,3/4=C5/8^F,5/8F29/8=F,3/8^G,3/8] [F,/4^G,/4] [F,/4^G,/8] z/4
[^C/4F,/4^G,/8^C,/8] z/8 [F,/8^G,/8] z/8 [F,/8^G,/8] z/4
[^C,9/8^C15/2F,/4^G,/4] [F,3/8^G,3/8] [F,/4^G,/4] [F,/4^G,/4]
[^C,5/4F,3/8^G,3/8] [F,/4^G,/4] [^G,3/8^D9/8F,3/8] [F,/4^G,/4^A,/4]
[^C,/2F,/4^G,/8] z/8 [F,/4^G,/8] z/4 [^C,3/4^F,/4^F7/2^A,/4]
[^F,/4^A,/4] [^F,3/8^A,/8] z/4 [^F,/4^C,/4^A,/4] [^F,3/8^A,/8] z/4
[^F,/4^A,/8] z/8 [^C,7/8^F,/4^A,/4] [^F,3/8^A,3/8] [^F,/4^A,/4]
[^F,3/8^A,3/8^C,13/8] [^G,/2^F,/4^A,/4] [^F,/4^A,/4]
[^A,3/8=F3/8^F,3/8] [^D/8^F,/4^A,/4] z/8 [=C,5/8^F,3/8^A,/8] z/4
[^C35/4^F,/4^A,/8] z/8 [^C,3/4=F,/4^D7/8^G,/4] [F,3/8^G,3/8]
[F,/4^G,/8] z/8 [F/2^C,/4^G,/4F,/4] [F,3/8^G,/8] z/4 [F,/4^G,/8] z/8
[^C,5/4F15/2F,3/8^G,3/8] [F,/4^G,/4] [F,/4^G,/4] [F,3/8^G,3/8]
[^C,9/8F,/4^G,/4] [F,3/8^G,3/8z/8] [^c/8=f/8^g/8] z/8
[^G,/4F,/4^c7/8f7/8^g7/8] [F,/4^G,/4^A,3/8] [^C,5/8F,3/8^G,3/8]
[F,/4^G,/8=c/4^d/4^g/4c'/4] z/8 [^C,3/4^F,3/8^A,3/8c7/8^d7/8^g7/8]
[^F,/4^A,/4] [^F,/4^A,/8] z/8 [^A,/4^F,3/8^C,/8]
[^C,/4^A/8^c/8^f/8^a/8] z/8 [^F,/4^A,/8^A13/4^c13/4^f13/4^a13/4] z/8
[^F,3/8^A,/8] z/4 [^C,7/8^F,/4^A,/4] [^F,/4^A,/4] [^F,3/8^A,3/8]
[^F,/4^A,/4^C,3/2] [^G,/2^F,/4^A,/4] [^F,3/8^A,3/8] [^A,/4^F,/4]
[^F,/4^A,3/8] z/8 [=C,/2^F,/8^A,/8] z/8 [^F,/8^A,/8] z/8
[^C,3/4F29/8=F,3/8^G,3/8] [F,/4^G,/4] [F,/8^G,/8] z/4
[^G,/8F,/8^C,/8] z/8 [F,/8^G,/8] z/8 [F,/8^G,/8] z/4
[^C,9/8F,/4^G,/4] [F,3/8^G,3/8] [F,/4^G,/4] [F,/4^G,/4]
[^C,5/4F,3/8^G,3/8] [F,/4^G,/4] [^G,/4^D9/8F,/4] [F,3/8^G,3/8z/8]
^A,/4 [^C,/2F,/4^G,/4] [F,/8^G,/8] z/4 [^C,3/4^F27/8^A,/4^F,/4]
[^F,/4^A,/4] [^F,/4^A,/8] z/4 [^F,/8^C,/4^A,/4] z/8 [^F,/8^A,/8] z/4
[^F,/8^A,/8] z/8 [^C,7/8^F,/4^A,/4] [^F,3/8^A,3/8] [^F,/4^A,/4]
[^F,3/8^A,3/8^C,7/4] [^G,5/8^F,/4^A,/4] [^F,/4^A,/4]
[^A,3/8=F/4^F,3/8] z/8 [^D/8^F,/4^A,/4] z/8 [=C,5/8^F,/8^A,/8] z/4
[^C/8^F,/8^A,/8] z/8 [^C,3/4^D7/8=F,/4^G,/4] [F,3/8^G,3/8]
[F,/8^G,/8] z/8 [F/2F,/4^G,/4^C,/4] [F,/8^G,/8] z/4 [F,/8^G,/8] z/8
[^C,5/4F23/4F,3/8^G,3/8] [F,/4^G,/4] [F,/4^G,/4] [F,3/8^G,3/8]
[^C,9/8F,/4^G,/4] [F,3/8^G,3/8z/8] [=f/8^g/8^c/8] z/8
[^G,/4F,/4^c7/8f7/8^g7/8] [F,/4^G,/4^A,3/8] [^C,5/8F,3/8^G,3/8]
[F,/8^G,/8=c/4^d/4^g/4c'/4] z/8 [^C,7/8^F,3/8^A,3/8c7/8^d7/8^g7/8]
[^F,/4^A,/4] [^F,/4^A,/8] z/8 [^F,/4^A,/4^C,/8] [^C,/8^A/8^c/8^f/8]
z/8 [^F,/8^A,/8^A5/2^c19/8^f19/8^a19/8] z/8 [^F,/8^A,/8] z/4
[^C,7/8^A,/4^F,/4] [^D,/8^D/8^F,/4^A,/4] z/8 [^F,3/8^A,3/8]
[=F,/8F3/2^F,/4^A,/4^C,3/2] z/8 [^G,5/8^F,/4^A,/4] [^F,3/8^F/4^A,3/8]
z/8 [^A,/4^F,/4] [^G,/8^G/8^F,/4^A,3/8] z/4
[=C,5/8^G,/8^G/8^F,/8^A,/8] z/8 [^G,/4^G/4^F,/8^A,/8] z/8
[^C,7/8=C/4=c3/8=F29/8^G,3/8=F,3/8] z/8 [^C/8^c/8F,/4^G,/4] z/8
[^C/8^c/8F,/4^G,/4] z/4 [^c/8^G,/8F,/8^C,/8] z/8
[^C3/4^c3/4F,/8^G,/8] z/8 [F,/8^G,/8] z/4 [^C,9/8F,/4^G,/4]
[F,3/8^G,3/8] [F,/4^G,/4] [F,/4^G,/4] [^C,5/4F,3/8^G,3/8] [F,/4^G,/4]
[^G,/4^D9/8F,/4] [F,3/8^G,3/8z/8] ^A,/4 [^C,/2F,/4^G,/4] [F,/8^G,/8]
z/4 [^C,7/8^F7/2^F,/4^A,/4] [^F,/4^A,/4] [^F,/4^A,/4] z/8
[^F,/8^A,/4^C,/4] z/8 [^F,/8^A,/8] z/4 [^F,/8^A,/8] z/8
[^C,7/8^F,/4^A,/4] [^F,3/8^A,3/8] [^F,/4^A,/4] [^F,3/8^A,3/8^C,13/8]
[^G,/2^F,/4^A,/4] [^F,/4^A,/4] [^A,3/8=F3/8^F,3/8] [^D/8^F,/4^A,/4]
z/8 [=C,5/8^F,/4^A,/8] z/4 [^C/8^F,/8^A,/8] z/8
[^C,3/4^D7/8^G,/4=F,/4] [F,3/8^G,3/8] [F,/8^G,/8] z/8
[F/2F,/8^G,/4^C,/4] z/8 [F,/8^G,/8] z/4 [F,/8^G,/8] z/8
[^C,5/4F27/4^G,3/8F,3/8] [F,/4^G,/4] [F,/4^G,/4] [F,3/8^G,3/8]
[^C,9/8F,/4^G,/4] [F,3/8^G,3/8^c/4=f/4^g/4] z/8
[^G,/4F,/4^c7/8f7/8^g7/8] [F,/4^G,/4^A,3/8] [^C,5/8F,3/8^G,3/8]
[F,/8^G,/8=c/4^d/4^g/4c'/4] z/8 [^C,7/8^A,3/8^F,3/8c7/8^d7/8^g7/8]
[^F,/4^A,/4] [^F,/4^A,/8] z/8 [^A,/4^F,/4^C,/8]
[^C,/4^A/8^c/8^f/8^a/8] z/8 [^F,/8^A,/8^A7/2^c7/2^f7/2^a7/2] z/8
[^F,/8^A,/8] z/8 [^C,^F,3/8^A,3/8] [^F,/4^A,/4] [^F,3/8^A,3/8]
[^F,/4^A,/4^C,13/8] [^G,5/8^F,/4^A,/4] [^F,3/8^A,3/8] [^A,/4^F,/4]
[^F,3/8^A,3/8] [=C,/2^F,/8^A,/8] z/8 [^F,/8^A,/8] 