X:1
T:Highway to the Dangerzone. from Top Gun (Solo for Clarinet)
N:abced by Rarien of Elendilmir
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
% Original file:danger.mid
% Transpose:-10
L:1/4
Q:120
K:C
z3/8 ^D,/4 z/8 F,/4 z/4 ^G,/4 z/8 ^A,/2 z/4 ^G,/2 z/4
[^A3/8^D3/8F,17/8] z/8 [c/4F/4] z7/8 [c7/8F7/8] z3/8 [c/4F/4] z/2
^D,/4 z/8 [c/4F/4F,/4] z/8 [c3/8F3/8^G,3/8] z/8 [c/2F/2^A,/2] z/4
[c/2F/2^G,/2] z/4 [^A3/8^D3/8F,17/8] [F/2c/2] z3/4 [c9/8F9/8] z/8
[c3/8F3/8] z3/8 ^D,3/8 [c3/8F3/8F,3/8] [c3/8F3/8^G,3/8]
[^d7/8^G7/8^A,7/8] [^d3/4^G3/4^G,3/4] [^A51/8^D51/8^D,5/4] ^A,3/8
^D,13/8 F,3/8 ^D,3/4 ^A,3/8 ^D,7/8 ^D,3/4 [^A/4^D/4F,9/8] z/8
[c/4F/4] z5/8 F,3/8 [c3/4F3/4F,3/2] z3/8 [c/4F/4] z5/8 ^D,3/8
[c/4F/4F,3/8] z/8 [c/4F/4^G,3/8] z/8 [c/2F/2^A,3/4] z3/8
[c/2F/2^G,3/4] z/4 [^A/4^D/4F,9/8] z/8 [c/4F/4] z/2 F,/2
[c3/4F3/4F,3/2] z3/8 [c/4F/4] z/2 ^D,/2 [c/4F/4F,3/8] z/8
[c/4F/4^G,3/8] z/8 [c/2F/2^A,3/4] z/4 [c5/8F5/8^G,7/8] z/4
[c25/8^g3/8F,101/8C101/8] ^g3/8 ^g3/8 ^g3/8 ^g7/8 z3/4 ^g3/8 ^g3/8
z/8 ^g3/8 ^g3/8 =g3/8 f3/8 ^d3/8 ^d7/8 f9/8 z19/4
[c13/4^g/2F,51/4C77/8] ^g3/8 ^g3/8 ^g3/8 ^g3/4 z7/8 ^g3/8 ^g3/8 ^g3/8
^g/2 =g3/8 f3/8 ^d3/8 ^d3/4 f5/4 z13/8 [F25/8C25/8]
[^d51/8^A51/8^a13/8^D,5/4] ^D,3/8 [^g13/8^D,13/8] [=g3/2^D,9/8]
^D,3/8 ^D,13/8 [f3/4c3/4^G3/4F,5/4] f/2 [f9/8c9/8^G9/8F,3/8] F,3/2
z/2 [f/8c/8F/8^D,3/8] z/4 F,3/8 [f3/4c3/4F3/4^G,3/8] ^A,3/4 z/8
^G,3/4 [^a13/8^d51/8^A51/8^D,9/8] ^D,/2 [^g3/2^D,3/2] [=g13/8^D,5/4]
^D,3/8 ^D,13/8 [f3/4^c51/8^G51/8^C9/8] ^g3/8 [f5/4^C3/8] ^C13/8 ^C5/4
^C3/8 ^C3/4 ^C7/8 [^g25/4^c25/4^G25/4^C9/8] ^C3/8 ^C13/8 ^C5/4 ^C3/8
^C3/4 ^C3/4 [=c13/4^g/2F,51/4=C51/4] ^g3/8 ^g3/8 ^g3/8 ^g3/4 z7/8
^g3/8 ^g3/8 ^g3/8 ^g/2 =g3/8 f3/8 ^d3/8 ^d3/4 z/8 f9/8 z29/8 c3/8
c3/8 c3/8 [c13/4^g3/8F,51/4C19/2] ^g3/8 z/8 ^g3/8 ^g3/8 ^g3/4 z7/8
^g3/8 ^g3/8 ^g3/8 ^g3/8 =g3/8 z/8 f3/8 ^d3/8 ^d3/4 f5/4 z3/2
[F13/4C13/4] [^d51/8^A51/8^a13/8^D,9/8] ^D,/2 [^g3/2^D,3/2]
[=g13/8^D,5/4] ^D,3/8 ^D,13/8 [f3/4c3/4^G3/4F,9/8] f3/8
[f5/4c5/4^G5/4F,3/8] z/8 F,3/2 z3/8 [f/4c/4F/4^D,/2] z/4 F,3/8
[f3/4c3/4F3/4^G,3/8] [^A,3/4z3/8] f3/8 [f3/8^G,7/8] ^g/2
[^a3/2f25/8^c25/8^C9/8] ^C3/8 [^g13/8^C13/8]
[=g13/8^d25/8^A25/8^D,5/4] ^D,3/8 ^D,3/2 z/8 [f3/4^c25/4^G25/4^C9/8]
f3/8 [f3/4^C3/8] [^C13/8z3/8] [^g13/4z5/4] ^C9/8 ^C/2 ^C3/4 ^C3/4
[^g19/4^G19/4^c19/4^C5/4] ^C3/8 ^C13/8 ^C9/8 ^C3/8 z/8 [^C3/4z3/8]
^d3/8 [f3/8^C3/4] ^d3/8 [^g7/8^c51/8^A51/8^A,5/4] [^a3/4z3/8] ^A,3/8
[^a3/4^A,13/8] f3/8 [f7/8z/2] F,3/8 [f3/8^A,3/4] f3/8 [f3/8F,3/8]
[f3/8^A,13/8] z/8 f3/8 f3/8 f3/8 [^d25/8=c51/8^G51/8^g3/4^G,5/4]
[^a7/8z/2] ^G,3/8 [^a3/4^G,3/2] f3/8 f3/8 z/8 [^d/8^D,3/8] z/4 ^G,3/4
^D,3/8 [^G,7/8z3/8] f/2 [f3/8^G,3/4] f3/8 [^g3/4^c51/8^G51/8^C9/8]
[^a7/8z3/8] ^C/2 [^a3/8^C3/2] f3/4 [f3/4z3/8] ^G,3/8 z/8 [f3/8^C3/4]
f3/8 [f3/8^G,3/8] [f3/8^C3/4] f3/8 [f/2^C7/8] f3/8
[c'3/4=g51/8^d51/8^D,9/8] [^a3/4z3/8] ^D,3/8 z/8 [^a3/8^D,3/2] ^g3/4
[c'25/8z3/8] ^A,3/8 ^D,7/8 ^A,3/8 ^D,3/4 ^D,7/8
[f25/4=c25/4F25/4F,9/8] F,3/8 F,13/8 F,5/4 F,3/8 F,3/2 z/8
[f25/4c25/4F25/4F,9/8] F,3/8 F,13/8 F,9/8 F,/2 F,3/2
[^g51/8^c51/8^G51/8F,5/4] F,3/8 F,13/8 F,9/8 F,3/8 z/8 F,3/2
[^g51/8^c51/8^G51/8F,5/4] F,3/8 F,13/8 F,9/8 F,3/8 F,13/8
[^A/4^D/4F,17/8] z/8 [=c/4F/4] z [c3/4F3/4] z3/8 [c/4F/4] z5/8 ^D,/4
z/8 [c/4F/4F,/4] z/8 [c/4F/4^G,/4] z/8 [c/2F/2^A,/2] z3/8
[c/2F/2^G,/2] z/4 [^A3/8^D3/8F,17/8] [F3/8c3/8] z7/8 [c9/8F9/8]
[c3/8F3/8] z/2 ^D,3/8 [c3/8F3/8F,3/8] [c3/8F3/8^G,3/8]
[^d3/4^G3/4^A,3/4] [^d7/8^G7/8^G,7/8] [^A51/8^D51/8^D,9/8] z/2 ^D,3/2
F,3/8 ^D,7/8 z3/8 ^D,3/4 ^D,7/8 [^A/4^D/4F,9/8] z/8 [c/4F/4] z/2
F,3/8 [c7/8F7/8F,13/8] z3/8 [c/4F/4] z/2 ^D,3/8 [c3/8F3/8F,/2] z/8
[c/4F/4^G,3/8] z/8 [c/2F/2^A,3/4] z/4 [c/2F/2^G,3/4] z3/8
[^A/4^D/4F,9/8] z/8 [c/4F/4] z/2 F,3/8 [c7/8F7/8F,13/8] z3/8 [c/4F/4]
z/2 ^D,3/8 [c/4F/4F,3/8] z/4 [c/4F/4^G,3/8] z/8 [c/2F/2^A,3/4] z/4
[c/2F/2^G,3/4] z/4 [c13/4^g/2F,51/4=C51/4] ^g3/8 ^g3/8 ^g3/8 ^g3/4
z7/8 ^g3/8 ^g3/8 ^g3/8 ^g3/8 z/8 =g3/8 f3/8 ^d3/8 ^d3/4 f5/4 z19/4
[c13/4^g3/8F,51/4C19/2] ^g3/8 ^g/2 ^g3/8 ^g3/4 z7/8 ^g3/8 ^g3/8 ^g3/8
^g3/8 =g3/8 f/2 ^d3/8 ^d3/4 f5/4 z3/2 [F13/4C13/4]
[^d51/8^A51/8^a13/8^D,13/8] [^g3/2^D,3/2] [=g13/8^D,13/8] ^D,13/8
[f9/8c3/4^G3/4F,9/8] z3/8 [f3/8F,3/8] [f5/4c5/4^G5/4F,13/8] z3/4
[f/4c/4F/4^D,3/8] z/4 F,3/8 ^G,3/8 [f3/8c3/8F3/8^A,3/4] f3/8
[f3/8^G,7/8] ^g/2 [^d25/4^A25/4^a3/2^D,9/8] ^D,3/8 [^g13/8^D,13/8]
[=g13/8^D,9/8] z/8 ^D,3/8 ^D,3/2 [f5/4c7/8^G7/8F,5/4] z3/8
[f3/8F,3/8] [f5/4c5/4^G5/4F,13/8] z3/4 [f/4c/4F/4^D,3/8] z/8 F,3/8
^G,/2 [f3/4c3/4F3/4^A,3/4] ^G,3/4 [^d13/4^c13/4^a13/8^C5/4] ^C3/8
[^g13/8^C13/8] [c'3/2^d3/2^C9/8] ^C3/8 [c'13/8^d13/8^C13/8]
[f51/8^c51/8c'3/4^A,5/4] z/8 c'3/8 [c'3/2^A,3/8] ^A,13/8 [^a/8^G,3/8]
^g/4 ^A,3/4 ^G,3/8 ^A,13/8 [^a13/8^d51/8^A51/8^D,9/8] z/8 ^D,3/8
[^g3/2^D,3/2] [c'7/8^D,5/4] z3/8 ^D,3/8 [^D,13/8z7/8] c'3/4
[c'3/4f3/4=c3/4F,9/8] c'3/8 [c'93/8f93/8c93/8F,/2] F,3/2 F,5/4 F,3/8
F,3/4 F,7/8 F,9/8 F,3/8 F,13/8 F,5/4 F,3/8 F,3/4 F,7/8
[c3/8F3/8f3/8F,9/8] [f3/8c3/8F3/8] z3/8 [f3/8c3/8F3/8F,3/8]
[F,13/8z/2] [f3/8c3/8F3/8] [f3/8c3/8F3/8] [f3/8c3/8F3/8] F,5/4 F,3/8
F,3/2 [c/2F/2f/2F,5/4] [f3/8c3/8F3/8] z3/8 [f3/8c3/8F3/8F,3/8]
[F,13/8z3/8] [f3/8c3/8F3/8] z/8 [f3/8c3/8F3/8] [f3/8c3/8F3/8] F,3/4
z3/8 F,/2 F,3/4 F,3/4 [^d51/8^A51/8^a13/8^D,13/8] [^g13/8^D,13/8]
[=g3/2^D,3/2] ^D,13/8 [f5/4c3/4^G3/4F,5/4] z/2 [f3/8F,3/8]
[f9/8c9/8^G9/8F,13/8] z7/8 [f/8c/8F/8^D,3/8] z/4 F,3/8 ^G,3/8
[f3/8c3/8F3/8^A,7/8] z/8 f3/8 [f3/8^G,3/4] ^g3/8
[^d51/8^A51/8^a13/8^D,5/4] ^D,3/8 [^g3/2^D,3/2] [=g13/8^D,5/4] ^D,3/8
^D,13/8 [f9/8c3/4^G3/4F,9/8] z3/8 [f/2F,/2] [f9/8c9/8^G9/8F,3/2] z7/8
[f/8c/8F/8^D,3/8] z/4 F,3/8 ^G,3/8 [f3/4c3/4F3/4^A,3/4] ^G,7/8
[^d25/8^c25/8^a3/2^C9/8] ^C3/8 [^g13/8^C13/8] [c'13/8^d13/8^C5/4]
^C3/8 [c'13/8^d13/8^C13/8] [f25/4^c25/4c'3/4^A,9/8] c'3/8
[c'13/8^A,3/8] ^A,13/8 [^a/4^G,3/8] ^g/8 ^A,7/8 ^G,3/8 ^A,3/2
[^a13/8^d51/8^A51/8^D,5/4] ^D,3/8 [^g13/8^D,13/8] [c'3/4^D,9/8] z3/8
^D,/2 [^D,3/2z3/4] c'3/4 [c'7/8f7/8=c7/8F,5/4] c'3/8
[c'41/8f41/8c41/8F,3/8] F,13/8 F,9/8 F,3/8 z/8 F,3/4 F,3/4
[^d51/8^A51/8^a13/8^D,13/8] [^g13/8^D,13/8] [=g3/2^D,3/2] ^D,13/8
[f5/4c3/4^G3/4F,5/4] z/2 [f3/8F,3/8] [f9/8c9/8^G9/8F,3/2] z7/8
[f/8c/8F/8^D,3/8] z/4 F,3/8 ^G,3/8 [f3/8c3/8F3/8^A,7/8] f/2
[f3/8^G,3/4] ^g3/8 [^d51/8^A51/8^a13/8^D,9/8] ^D,/2 [^g3/2^D,3/2]
[=g13/8^D,5/4] ^D,3/8 ^D,13/8 [f9/8c3/4^G3/4F,9/8] z3/8 [f3/8F,3/8]
z/8 [f9/8c9/8^G9/8F,3/2] z3/4 [f/4c/4F/4^D,/2] z/4 F,3/8 ^G,3/8
[f3/4c3/4F3/4^A,3/4] ^G,7/8 [^d25/8^c25/8^a3/2^C9/8] ^C3/8
[^g13/8^C13/8] [c'13/8^d13/8^C5/4] ^C3/8 [c'3/2^d3/2^C3/2] z/8
[f25/4^c25/4c'3/4^A,9/8] c'3/8 [c'13/8^A,3/8] ^A,13/8 [^a/8^G,3/8]
z/8 ^g/8 ^A,3/4 ^G,/2 ^A,3/2 [^a13/8^d51/8^A51/8^D,5/4] ^D,3/8
[^g13/8^D,13/8] [c'3/4^D,9/8] z3/8 ^D,3/8 z/8 [^D,3/2z3/4] c'3/4
[c'7/8f7/8=c7/8F,5/4] c'3/8 [c'41/8f41/8c41/8F,3/8] F,13/8 F,9/8
F,3/8 F,7/8 F,3/4 