X: 1
T: O Danny Boy
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=114
K: C
[^A,121/8z15/8] ^g/8 ^A [^d/8^A9/8] z c9/8 [^G/8^d/8] =d25/8 c9/8
[^G/8^d/8] [^G/8=d] z7/8 =g9/8 [^g/8f/8] [=g/8f] z7/8 d9/8
[^g/8c/8^d/8] [cz7/8] [^A,121/8z/8] [^G/8^A9/8] z [^G/8^A/8] ^A25/8
^g/8 ^A [^G/8^d/8] [^G/8=d] z7/8 ^d9/8 [^g/8f/8] [=g/8f13/4] z25/8 g
^g/8 [f=g/8] z7/8 =d9/8 [^g/8^A9/8] z/2 [^A,121/8z/2] [^d/8=d9/8] z
[^g/8c/8] [^d/8c43/8] z21/4 [^g/8^A9/8] z [^d/8^A9/8] z c9/8
[^G/8^d/8] =d25/8 c9/8 [^G/8^d/8] [=dz/8] [^A,121/8z7/8] =g9/8
[^g/8f/8=g/8] f d9/8 [^g/8c/8^d/8] c [^G/8^A9/8] z [^G/8^A/8] ^A25/8
[^g/8^A9/8] z [^d/8^A9/8] z c9/8 [^G/8^d/8] [=d25/8z15/8]
[^A,121/8z5/4] ^d9/8 [^g/8=d/8^d/8] =d c9/8 [^g/8^A9/8] z [^d/8c9/8]
z [^G/8^A11/2] z43/8 f ^g/8 [=g^g/8] z7/8 [^g9/8z5/8] [^A,121/8z/2]
[^a/8^g/8] ^a13/4 ^g ^a/8 ^g =g9/8 [^g/8f/8] [=g/8f] z7/8 g9/8
[^g/8f9/8] z =d ^G/8 ^A13/4 [f9/8z/4] [^A,121/8z7/8] [^g/8=g9/8] z ^g
^a/8 [^g/8^a13/4] z25/8 ^g9/8 [^a/8^g] z7/8 =g9/8 ^g/8 [f=g/8] z7/8
d9/8 [^g/8c/8] [^d/8c43/8] z3 [^A,121/8z9/4] ^g/8 ^A [^d/8^A9/8] z
c9/8 [^G/8^d/8] =d25/8 c9/8 [^G/8^d/8] [^G/8=d] z7/8 =g9/8 [^g/8f/8]
[=g/8f] z7/8 d9/8 [^g/8c/8] [^d/8c] z3/8 [^A,121/8z/2] [^G/8^A9/8] z
[^G/8^A/8] [^G/8^A25/8] z3 ^g/8 ^A ^d/8 ^A c9/8 [^G/8^d/8] =d25/8
^d9/8 [^g/8=d/8] [^d/8=d] z7/8 c9/8 [^g/8^A9/8] z/8 [^A,15/2z7/8]
[^d/8c9/8] z [^G/8^A11/2]