X: 1
T: 19dannyboy (3:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 19dannyboy.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z5/2 A/4 z3/4 [^D3/4G3/4^A7/8CF,5/2] z9/8 [c3/4z5/8]
[d21/8^A,11/4z3/4] [=A/2^F,7/8z/8] =D3/8 z3/8 [^A7/8D3/4G,5/4] z9/8
c7/8 z/8 [D13/8d3/8^G3/8=F,7/4] z/8 g/8 z/2 [f5/8c5/8^G/2] z/8 d/8
z/2 [=G5/8F5/8^D,31/8z/8] [c/2^A,15/4] ^A5/8 z/8 [G21/8D7/4^D19/8]
z7/8 ^A/4 c3/8 z/8 [C7/8^F/4^D,3/4^A/4d3/8] z3/8 ^d/8 z/2
[f5/2c15/8=F5/4C5/2z/8] =D,11/8 z F/8 g/8 z/2 [F/2f5/8G,7/4^A5/8] z/8
=d/8 z5/8 [=D3/8F/2^A5/8] z/8 d/4 z3/8 [c17/8z/8] [C,2z11/8]
[=A/2^F5/8^A,/2^C5/8] z9/8 [^D3/2^A13/8=C3/2G3/2z/8] F,17/8 z3/4 =A/8
z5/8 [^A/2F,3/4G/4^A,/8^D/4] z/2 c/8 z5/8 [d21/8^A,2z5/8]
[^F,3/8=D3/8=A3/8] z3/8 [G,3/4^A3/8D/2] z c3/4 z/8
[^D3/4d3/8^G3/8=F,7/4] z/8 g/4 z3/8 [f5/8z/8] [c/2^G3/8=D3/8] z/8 d/8
z/2 [^D,4=G5/8^A,4=F5/8c5/8] ^A5/8 z/8 [G5/2D21/8^D21/8] =A/4 z/2
[^D,13/8C2^A/8] [^F5/4^A11/8] z/8 c/4 z3/8 [d19/8=D,27/8z15/8]
[^A5/8z/8] [^F/2C9/8=D/4] z ^d/4 z/2 [=d3/8=F3/8G,3/4] z3/8
[E3/8c5/8^A,3/8C,3/4] z3/8 [F,11/8^D3/2C5/4G3/2] z/8 ^A/8 z/2
[^G/2z/8] [^D3/8B,5/8^A/2] z/4 ^F,/4 z/2 [^a/4^d/4^g/4z/8] [B/8^D/8]
z7/4 [=F,19/8z/8] [^A,13/8f11/8=d11/8z/8] [=D23/8c5/4z/8] [F3/4^A9/8]
z5/4 f/4 z/8 =g/4 [=a/4z/8] ^a/4 c'/8 =a/8 [D,/2^a15/8z3/8] ^A,3/8
F/8 z/4 d/4 z/4 [f/4d/8] z5/4 =a/8 z/2 [a3/4c7/8^D,19/8F9/8^A,19/8]
[g7/8z3/4] [f7/8z/8] [=A7/8^D3/4] g/4 z5/8 [f3/8A3/8C7/8=D,9/8c/4]
z5/8 d3/8 z/2 [G,7/8^A3F7/8=D7/8] z [^D=Gz/8] [C5/8F,15/8] z3/2 g3/8
a3/8 [d3/8^D3/8^F,3/8^f/2=A/2] z/8 c'/4 z/4
[^a11/8G,19/8F9/4c/8d13/8=f3/2] z13/8 ^A/4 z7/8 =a/4 z/2
[a7/8dF9/8^A,5/2Gz3/4] g3/8 z/2 [f7/8z/8] [G7/8^D5/8c3/4] d/8 z3/4
[^A3/4c19/8F/2G,7/8=D3/4] z/8 F/4 z5/8 [E^FC,9/8^A,z7/8] G/8 z7/8
[^A5/4^D5/4G5/4^A,7/8=F,33/8] z3/2 f/2 z/8 [g5/8z/2] a/2 ^a3/8 c'3/8
[^A,3/8d5/4] F,/2 =D/8 z/4 [d3/2=F3/8] [^Af5/4] F/8 z/8 c'/4 z3/8
[^d7/8F3/4c'3/4^D,7/8^A,3/4] [^a/4z/8] =d/8 z5/8 [G3/4g7/8^C7/8z/8]
[E,3/4^c3/4^A3/4] ^a/8 z3/4 [=C/4f/8=A/4=c/8=D,3/8] z7/8
[^F,A/2d/2^F/2^D/2] z/2 [^A3=D/2=F/2G,7/8] z/2 [=A/2C/2F/2=F,/2] z/2
[G9/8D9/8E,9/8z] A/8 z [^F3/2^A3/2^D,11/8C3/2z5/4] c3/8 z7/8
[=F/2C11/8D3/8=D,5/8d5/8=A5/8] z7/8 F/4 z/4 g3/8 z3/8
[f3/8^A/2G,5/2F19/8=A15/8] z2 d/8 z5/4 [c/2F/2G,/2] z7/8
[^A/2E3/8D3/8^A,3/8C,/2] z [^D15/8G15/8z/8] [F,17/8^A,15/8z13/8]
^A3/8 z11/8 B,/8 [B,5/8^A5/8^D5/8^G5/8] ^F,5/8 ^D/8 z/4 ^F/2 z/8 ^A/4
z/4 ^d/2 z/8 f/4 z5/8 ^a/8 z [C23/8^D23/8g23/8^a23/8c11/4z5/2]
[=F,9/2z9/8] [=G9/8^A,23/8=A/2^D5/8] z5/8 [C3/4G7/4^A7/8^D3/4] z c3/8
z/8 [^A,3=d25/8z3/4] [=D17/8=A3/4^F,5/4] z3/4 [^A3/4G3/4G,7/8] z c/2
[d/2D7/4^G/2=F,29/8] z3/4 ^G3/8 z/8 g/4 z/4 [D11/8^GB3/2f13/8] z3/8
^A,/8 z/2 d/2 [=F5/8^D,3=G/2c3/8^A,5/4] z5/8 ^A5/8 z/8
[F19/8G19/8D19/8z9/8] ^A,/8 z3/4 ^A,/8 z/8 =A,3/8 [^G,19/8z7/8]
[^A11/8C3/2^F11/8] z/8 ^G,5/4 z/4 d/8 z/8 ^d3/8 [f33/8=D,15/4z7/8]
[C3c27/8=A13/4=F11/8] z5/4 F/2 z/4 g3/8 z/8 [f/2F3/4A5/8=G,^A/2] z9/8
=d3/8 z/4 [^A9/8FG,13/8D7/8] z/4 d3/8 z3/8 [c/4F/8^A/8D/8G,/4] z
[G,/4F/4g3/8f/4^A/8d/4] z [^fe^A9/8E=a7/8^A,5/4] z11/8
[E/4^c/4^G/4z/8] ^A/8 z/4 [d9/8=G9/8^A9/8C,^D7/8z3/4] ^A,/4 z7/8
E,3/8 [G3/4^D3/4^A3/4^A,/2z/8] [F,15/8z9/8] =c/2 z/4 [^A,5/2d11/4z]
[=A/2=D/2^F,5/8] z5/8 [^A/2D/2G,/2] z [^F,/4^A3/8^c/2E3/8^G3/8] z/2
[=c5/8^D9/4d3/4^G5/8z/8] [=F,31/8z9/8] ^G3/4 z3/8 g/8 z/4
[=D5/4=fz/8] [c7/8^G/2] z5/8 ^A,/8 z/4 d/8 z5/8 [^D,5/2F=G^A,19/8c]
^A3/4 [G21/8D21/8^D/2] z ^D,/4 z/8 ^A,/4 z/8 =A,3/8 [^G,19/8z7/8]
[^A19/8C3^F25/8z3/2] [^G,11/8z7/8] ^A3/4 c5/8 [d2=D,3/2z7/8]
[^A9/8^F9/8C/2] z/2 ^F,/2 [=G,z3/4] [^d/4B/4=F/4^G/4] z7/8
[^A3/8=d5/8F/2G,3/4=D3/8] z5/8 [^G/2F/2z/8] [E^A,5/8c7/8C,z3/8]
[=A/2^F/2] z/4 E,3/8 [=F,19/8z/8] [C/4=G3/8^D/4^A3/8] z7/8
[G/4^D/4=A/4c/4] z/2 [^A43/8z] [=F5/8z/8] [C3/8^D/2^D,/2^G,/2] z
[^F^CEE,z/8] =A,3/4 z9/8 [G5/8=F5/8=C/2^A,5/4F,5/4] z17/8
[^d3/8f/2^A3/8F,11/8G/2F7/8] z/2 g/4 z/2 a/8 z5/8 [^a5/8f/2=d/2z/8]
[^A3/8=D,5/4] z3/4 [^A,19/8z5/8] [d/4f/4c/4^a/4F15/8] z19/8
[^D,27/8z7/8] [c7/8f7/8=a7/8G5/8^A,5/2F] z3/8 [g5/8z/2]
[f9/8c9/8^D=A] g/4 z/2 [f3/8C3/8c/4z/8] [=D,/4F/8A/4] z7/8
[F3/8=D9/8^F,5/8^G3/8d9/8] [A3/4^F3/4] z/8 =F,/4 z/8
[=F3/8^A31/8=G,5/8D/2] z3/8 C,3/8 [F/2B,5/8^D5/8^C,7/8] z3/8 ^A,/4
z/8 [=G11/8^A,9/8=C,^D11/8] z/8 F,3/4 F,/8 z9/8
[a3/8c'/2=A/2^f3/8^D5/8^d3/8] z5/8 =d/4 z/4
[F3/2G,27/8^a19/8^A11/8=f5/4d5/4] z7/8 [d/2^A] z9/8 =a/4 z/2
[a7/8c9/8GF9/8^A,13/4^D,27/8] z/8 [g7/8z3/4] [f/2^D11/8z/8]
[c/2=A5/4] z/2 d/4 z7/8 [G,19/8^A15/8F2c5/2] z/8 =D/8 z/4
[^A,3/8^D3/8] [E15/8C,2z3/4] [^A,3/4^G3/8d11/8] z/8 =A/2 z/4 F,/4 z/8
[^F,c5/8^A/2E/2^G/2] z5/8 [^A=G^D3/4c9/8=F,9/8] z3/8 F,/8 z5/8 ^a/8
z3/8 ^A/8 z/4 c'/8 z/2 [d29/8=D,5/4z3/4] [f5/8=a3/4z/8] [F/2c/2]
z17/8 =D/8 z5/8 c'/8 z/4 [^D9/8c7/8^A9/8c'^d9/8] z/4 [G/8^a/8=d/8]
z/2 [g9/8z/8] [^A5/8^C5/4^c9/8E,5/4] z3/8 [^a/4z/8] G/8 z7/8 [f/2z/8]
[=D/4=c3/8=A/2^A,/4] z7/8 F,3/8 [F/4D3/4d3/4^G/4^F,3/4] [A5/8^F3/8]
z/8 =F,3/8 [G,7/8=F5/8^A27/8z/8] D/2 z/8 E,3/8 z/8
[=C5/8F5/8=A3/4F,3/4] z/8 ^D,3/8 [=G5/4E,15/8D5/4z9/8] A/8 z5/8
[^A7/4C7/4^F7/4^D,17/8z9/8] c3/4 z3/8 [d/2=F/2=A/2C3/8z/8] =D,/4 z9/8
F/4 z/2 g3/8 z/8 [fF5/8A9/8G,^A9/8] z3/8 d/8 z3/4 [G,5/8c3/8F3/8]
z3/4 [E/2^A5/8D/2^A,/4C,/2] z7/8 E,3/8 [^A,/2^D9/8G5/4F,25/8] z3/4
=A/8 z5/8 [B,3/4^G^D^A9/8] z3/8 F,/8 z7/8 [f/4z/8] [^A/8^F/8^d/8] z
[=F13/8z11/8] [f3/4z/8] [^d/2F,11/8=G5/8^A/2] z3/4 F/8 z5/8 f/4 z/8
[^D7/8=d9/8^f5/4=aF,=A] z/4 g/8 z5/8 [=f3/2A11/8d11/8c11/8C3/2F3/4]
z3/4 F/8 z [f/8G,/4d/8^a/4^A/4F/4] z [b3/8^g3/8^F,3/8E/4e/4B3/8] z7/8
[^g/4^D7/8c'3/8z/8] [^dc9/8^G5/8=F,] z3/8 ^g/8 z3/4
[=D5/4=g9/8E,5/4^G5/4B5/4] f/4 z3/4 [^a/2z/8]
[F7/4f3/8^A,^D,31/8^A/2=d3/8] z7/4 g3/8 z/8 [f5/4z/8]
[^D7/8^A9/8=G7/8] z/8 [^d/8^A,/8] z5/8 [F3/8z/8]
[^D,9/4C19/8^A9/4=d7/8z/4] [^F17/8z3/4] [c3/2z5/4] [^G,5/4z]
[C/8^A/8d/4^F/8] z5/8 ^d/4 z5/8 [f3/4c5/8=A/2C3/4=D,/2] z5/8 =F/8
z5/8 =d/4 z/4 [f/8c] z/8 =a/4 z/8 d/4 z/8 [c'3/8A/8] z/4 ^a/4 z/8
=a3/8 [F3/4g3/4^A9/8=G,15/4] z13/8 [F9/8^A7/8g5/8=A3/2] z/8 [f3/4z/2]
=D/8 z/4 d/8 z/2 [G,9/8c7/2z7/8] [F3/4D3/8] z3/4
[^F3/2^A,5/4D13/8C,11/8] z/4 G/8 z5/8 [^A9/8G9/8^DC3/4F,9/8] z3/8
F,/8 z [g/2z3/8] [^D3/4a/2F,5/4d/2=A/2] z/4 ^a/8 z3/8 ^D/8 z/8 g/8
z5/8 [f9/8D,9/8z3/4] [c/4z/8] [d/8=F/8A/4C/8] z7/8 F,3/8
[F5/8A/2^A/2d/2G,7/8] z3/8 F,/4 z/8 [=A/8^G/8E/4^c/4^F,3/4] z5/8
[^D3/8=c/2=G3/8^G3/8=F,13/8] z9/8 [g/4^d/8^G/4c/8^D/8] z5/8
[^a3/2z/8] [g3/4B13/8^G7/8e13/8=D9/8] z3/4 g/8 z5/8
[f5/8=d5/8^A13/8=G13/8^D,4^A,3] z7/8 ^d/8 z5/8 [D3/2=d11/8G3/2z/8] ^D
z3/8 [^A/8^A,/8] z5/8 [C2^A7/4c2^F17/8z3/8] [^G,13/4z15/8] ^A/4 z/8
[^A/2c/2^D,9/8C/2z/8] ^F3/8 z5/8 [^C,9/8^F3/8^c/2z/8] [^C/4^A3/8]
z3/4 [d13/4=F7/8=C5/8=A5/8z/8] [=D,5/4z9/8] [=D5/8A/2^F/2^F,3/4] z5/8
[^A3/4=G,9/8=F3/4D5/8] z/2 [G,5/4z3/4] ^d/4 z/4 [=d3/8F3/8G,3/8^A3/8]
z5/8 [F/4=c/2D5/8z/8] [=C,5/8^A,/4z/8] ^F/4 z3/8 E,3/8
[G3/8^D/4C/4^A3/8=F,3] z5/8 [c3/8G3/8^A3/8^D3/8] z5/8
[G9/4^A45/8C7/4=F17/8z9/8] [F,3/2z] C/4 z/4 F,/4 F/8 [C/8^D/8] z/4
[^D,/4^G,/4] z/8 [^F/8E/4^C3/8] z/8 [=A,/4z/8] E,/8 z/4
[G9/8=F=C7/8^A,13/8F,7/8] z3/4 F,/8 z/2 ^A/4 z/4 [c/8F/8] z/4 d/8 z/4
f/8 z/8 g/4 z/8 c'/4 z/8 =a3/8 [=D,29/8^a21/8z9/8] [^A,5/2z3/4]
[g7/8F7/8f7/8c] z3/4 F/8 z5/8 =a/4 z/8 [a^D,13/4G9/8f5/4F11/8c5/4]
z/8 g3/4 [f5/4c5/4=A^D9/8] z/8 g/4 z7/8 [f/2z/8] [c/4=D,/2C/4A3/8]
z7/8 F,/4 z/8 [^G/8F/8d3/4=D7/8^F,3/4] [A5/8z/8] ^F/2 =F,3/8
[=G,5/8^A27/8D/2=F/2] z/4 C,3/8 [F/2B,/2^D5/8z/8] ^C,5/8 z/8 ^A,/4
z/8 [^A,3/4=G7/8^D7/8=C,3/4] F,/8 z [^a/4g/4^d/8^A/8F/8] z
[^F,3/8c'/2^d3/8^f3/8^D3/8=A3/8] z9/8 [^a5/4g5/4=f5/4F3/4=d5/4G,7/2]
z3/2 [F5/4d/2f3/4^A3/8] z7/8 C/8 z5/8 =a/8 z/4
[F5/4c9/8^A,13/4^D,7/2a7/8z/8] G7/8 z/8 g/4 z3/8 [f/2z/8]
[c3/8^D5/4=A/2] z5/8 d/4 z [G,15/8c31/8^A9/8F9/8] =D3/8 z/2 ^D/4 z3/8
[E9/8z/8] [=DC,^A,7/8] z11/8 [c3/4=F,9/8^D3/8^A5/8G5/8] z3/4 F,/8 z
[f9/8F,11/8=A/2d] z/8 [g5/8^D3/4A/4] z/4 a/4 z3/8 ^a/4 c'/8 z/4
[d19/8=a11/8f11/8c5/4F3/4A5/4] z3/2 [^a7/8^f7/8z/8]
[=D11/8^A/2d7/8^F5/4] z5/8 ^A/8 z3/8 c'/4 z3/8
[^d5/4c'7/8^D,9/8=F9/8^A,9/8=d5/4] z/4 ^a3/8 z3/4
[^C7/8e9/8g9/8G3/4^AE,3/4] z3/8 ^a/8 z3/4 [=D,z/4] [=f3/8=A3/8c/4]
z7/8 [d/2A3/4^F,7/8^F5/8D5/8] z3/4 [^A15/4=F7/8G,=C5/8] z3/8
[=AD/2=F,9/8] z5/8 [G3/2z/8] [D11/8E,] E,/4 z/4 A/8 z5/8
[^D,2^A15/8^F15/8C3/2z5/4] [cz5/8] [C3/4z5/8] [=D,7/8d3/4=A5/8=F/2]
z/8 C3/4 F3/8 z/8 g/2 z/4 [G,3/2^A/2f/2F=A5/8] z7/8 d/4 z9/8
[G13/8c13/8^DC,13/8^A,13/8] z/2 ^A/8 z5/4 [C,5/8z/8] [g5/8^A3/8^d3/8]
z/8 [G/4^A,3/8] z/8 ^D/8 [^d/4^A/8] z/8 g/4 z/4
[^F,3/8=a/2e3/8^c3/8z/8] [=A3/8z/4] E3/8 A/8 z/8 B/4 z/8 ^c/8 z/8 e/8
z/8 ^f/4 a/8 [A19/8z/8] b/8 z3/8 [^f/4z/8] a/4 [b/8^c] a/2 z17/8
[B,/2z/8] [^a/4^g/4^d/4B3/8] z/8 ^F,3/8 ^D/4 z/8 ^F/4 z/8 ^G/8 z/4
^c/8 z/8 ^A/4 z/8 B/8 z/4 [^c/8^D23/8] z/4 ^f/8 z/4 [^d/8^F2] z/4
^f/8 z/4 [^g/4^G5/4] z/4 ^c/8 z3/8 [^a/4^c/8] z/2 ^c/8 z13/8
[=F,^A,7/8z/8] [=f/4=D=a7/8z/8] [c'7/8=d7/8z/8] f3/4 z15/8
[d7/8f/4z/8] [=g3/4z/8] [c'/2f/2z/4] a3/8 z2 ^A,/8 