X: 1
T: Danzig Mother (Lute Solo) [By Harmon of Meneldor]
Z: Danzig Mother
L: 1/4
Q: 118
K: C

z3/4 [F5/2c5/2f5/2] z3/4 [^c5/4^G5/4^C5/4f5/4F5/4] z/2
[^d5/4^A5/4^D7/4] z5/8 [f5/2=c5/2F5/2] z5/4 [^c9/8^G9/8F9/8^C13/8]
z5/8 [^D7/4^A9/8^d9/8] z3/4 [f15/4=c15/4F15/4] [^c5/4^G5/4F5/4^C7/2]
z/2 [^D9/8^A9/8^d9/8] z3/4 [f5/2=c5/2F5/2] z3/4 f/4 z/4
[^c5/4^G5/4F5/4^C13/8] z/2 [^D7/4^A9/8^d9/8] z3/4 [f=c15/4F15/4z/2]
^g/4 z/4 f11/4 [^c5/4^G5/4F5/4^C5/4] z/8 ^g/4 z/8
[^d5/4^A5/4^D7/4f3/8] z/8 ^g3/8 z/8 ^g/4 z/4 ^g/4 z/8
[f15/8=c5/2F5/2z/2] ^g/4 z/4 [^g9/8z7/8] [f5/8z/2] ^d5/8 z3/4
[^c5/4^G5/4F5/4^C5/4] z/8 ^g/4 z/8 [^d5/4^A5/4^D7/4f3/8] z/8 ^g3/8
z/8 ^g/4 z/4 ^g/4 z/8 [f5/2=c5/2F5/2z/2] ^g/4 z/4 ^g7/8 ^g5/8 z3/4
[f/4^g/4] z/4 [F3/2^G3/2^C3/2f/4] z/8 ^g5/8 z3/8 [^g5/8z3/8]
[^d5/4^A5/4^D7/4f5/8z/2] ^g5/8 z3/4 [f/2c5/2F5/2] f/2 f3/2 z3/4
[f/4^D/4] z/4 [^G7/8^c7/8^C7/8F7/8] [^C3/8F3/8] z/8 [^G/4^c/4] z/8
[^d^A^D5/4] [^A/4^d/4] z/4 [^G/4^D/4] z/8 [=cfFz/2] c'/4 z/4
[^A/4F/4c'7/8] z/8 [F3/8c3/8f3/8] z [c3/8f3/8] z/8 [^D/4^G/4] z/4
[f7/8^c7/8^G7/8F7/8^C7/8] [^G3/8F5/8^C3/8] z/8 [^G/4^c/4f/4^g/4] z/8
[^d5/8^A5/8^D5/8f3/8] z/8 ^g3/8 z/8 [^d/4^A/4^g/4] z/4
[^c/4^G/4=C/4^g/4] z/8 [=cfFz/2] [^g5/8z/2] [^A/4F/4] z/8
[F3/8c3/8f5/8] z/8 ^g5/8 z/4 [c3/8f3/8F3/8] z/8 [^D/4^G/4] z/4
[f7/8^c7/8^G7/8F7/8^C7/8] [F5/8^C/4] z/4 [^G/4^c/4f/4^a/4] z/8
[^d5/8^A5/8^D5/8^g3/8] z/8 ^a/4 z/4 [^A/4^D/4^g/4] z/8
[F3/8=C3/8^g3/8] z/8 [=c7/8f7/8F7/8z/2] c'/4 z/8 [^A3/8F3/8c'] z/8
[F/4c/4f/4] z/4 [c'/2z3/8] f/2 [c/4f/4] z/4 [^D/4^G/4] z/8 [^c^GF^C]
[F/2^C/4] z/8 [^G3/8^c3/8c'5/4] z/8 [^d5/8^A5/8^D5/8] z/4 [^d/4^A/4]
z/4 [^c/4^G/4=C/4] z/8 [=cfFz/2] c'/2 [^A/4F/4c'/2] z/8
[F3/8c3/8f3/8] z [c3/8f3/8F3/8] z/8 [^D/4^G/4] z/8 [^c^GF^C]
[F/2^C/4^G/4] z/8 [^G3/8^c3/8] z/8 [^d5/8^A5/8^D5/8] z/4 [^A3/8^D3/8]
z/8 [^c/4^G/4=C/4] z/8 [=cfFz/2] ^d/2 [^A/4F/4^d/2] z/8
[F3/8c3/8f3/8] z [c/4f/4] z/4 [^D/4^G/4] z/8
[f7/8^c7/8^G7/8F7/8^C7/8] [^G3/8F5/8^C3/8^d3/8] z/8 [^G/4^c/4f/4c'/4]
z/4 [^d/2^A/2^D/2z3/8] c'3/8 z/8 [^d/4^A/4c'/4] z/8
[^c3/8^G3/8=C3/8^a3/8] z/8 [=c7/8f7/8F7/8c'5/8] z/4 [^A3/8F3/8c'/2]
z/8 [F/4c/4f/4c'5/8] z/8 f5/8 z3/8 [c/4f/4F/4] z/8 [^D3/8^G3/8] z/8
[f7/8^c7/8^G7/8F7/8^C7/8] [F/2^C/4^d/4] z/4 [^G/4^c/4f/4^d/4] z/8
[^d5/8^A5/8^D5/8z/2] c'/4 z/8 [^A3/8^D3/8] z/8 [F/4=C/4] z/8
[=c7/8f7/8F7/8^d/2] [^d5/4z/2] [^A/4F/4] z/8 [F3/8c3/8f3/8] z
[c/4f/4] z/8 [^D3/8^G3/8] z/8 [^c7/8^G7/8F7/8^C7/8] [F5/8^C3/8^d7/8]
z/8 [^G/4^c/4] z/8 [^d7/8^A5/8^D5/8] z/4 [^d3/8^A3/8] z/8
[^c/4^G/4=C/4] z/8 [=c7/8f/2F7/8^d/2] [f7/8z/2] [^A/4F/4] z/8
[F/4c/4f/4] z9/8 [c/4f/4F/4] z/8 [^D3/8^G3/8] z/8
[^c7/4^G7/4F7/4^C7/4] [^d7/4^A7/4=G7/4^D7/4] z/2 [^c/2^G/2^C/2] z3/8
[^c/4^G/4^C/4] z5/8 [^c/4^G/4^A,/4c'/4] z/8 [^c3/8^G3/8^A,3/8c'5/8]
z/8 ^A,/4 z/8 [^A5/4^d5/4^D5/4c'5/8] z3/4 [^D/4^A/4^d/4c'5/8] z5/8
[^D/4^A/4^d/4c'/2] z/4 [^D/4^A/4^d/4c'/2] z/8 [^A,/4^D/4] z/4
[F9/8=C9/8=c9/8f3/8c'/4] z/8 f3/4 z/8 [F3/8C3/8c3/8f3/8] z c'/4 z/8
c'3/8 z/8 c'/4 z/8 [F5/4c5/4f5/4c'3/8] z/8 c'/4 z/8 c'5/8 z/4
[^A5/4^d5/4^D5/4^a3/8] z/2 [c'5/8z/2] [^g5/8z3/8] [^c5/8^G5/8^C5/8]
z3/8 [^c/4^G/4^C/4] z5/8 [^c/4^G/4^A,/4c'/4] z/8 [^c/4^G/4^A,/4c'5/8]
z/4 ^A,/4 z/8 [^A5/4^d5/4^D5/4] z/8 [^D/4^A/4^d/4c'/2] z5/8
[^D/4^A/4^d/4c'/4] z/8 [^D3/8^A3/8^d3/8c'5/8] z/8 ^D/4 z/8
[F5/4=C5/4=c5/4f/2c'5/8] f3/4 z/8 [F/4C/4c/4f/4] z/8
[F3/8C3/8c3/8f3/8] z15/8 [c9/8f9/8F9/8^d/2] ^d/2 z3/4
[^D5/8^A5/8^d/2] ^d/2 z3/8 [f9/8^c9/8^G9/8^C9/8] z/8
[^G3/8^C3/8^c3/8] z/2 [^G3/8^C3/8^c3/8f3/8c'3/8] z/8
[^G/4^C/4^c/4f/4c'/2] z/8 ^A,3/8 z/8 [^A9/8^d9/8^D9/8] z/8
[^A3/8^d3/8^D3/8c'5/8] z/2 [^A3/8^d/2^D3/8] z/8 [^A/4^d/4^D/4f5/8]
z/8 [^D3/8^A,3/8] z/8 [=c9/8f9/8F9/8=C9/8^d/4] z/4 c'/2 z3/8
[f/4c/4F/4C/4] z c'3/8 z/8 c'/4 z/8 c'3/8 z/8 [c9/8f9/8F9/8c'/4] z/8
c'3/8 z/8 c'/2 z3/8 [^A9/8^D9/8^d9/8^a/4] z5/8 [c'5/8z3/8] [^g5/8z/2]
[^G5/8^C5/8^c5/8] z/4 [^c/4^G/4^C/4] z5/8 [^c/4^G/4^C/4c'/4] z/4
[^c/4^G/4^C/4c'/2] z/8 [^G/4^C/4] z/4 [^D9/8^A9/8^d9/8] z/8
[^d/4^A/4^D/4c'5/8] z5/8 [^d3/8^A3/8^D3/8c'3/8] z/8
[^d/4^A/4^D/4c'/2] z/8 [^d3/8^A3/8^D3/8] z/8 [^d/4^A/4^D/4] z/8
[=G3/8=C3/8] z/8 [G/4C/4] z/8 [G3/8C3/8] z/8 [G/4C/4] z/8 [G3/8C3/8]
z/8 [G/4C/4] z/8 [G3/8C3/8] z/8 [G/4C/4] z/8 [G3/8C3/8=c3/8] z11/4
[c7/8f7/8F7/8z/2] ^g/4 z/8 [^A/4F/4f/2] z/4 [F/4c/4f3/8] z [c3/8f3/8]
z/8 [^D/4^G/4] z/8 [f7/8^c7/8^G7/8F7/8^C7/8] [^G3/8F5/8^C3/8^g3/8]
z/8 [^G/4^c/4f/4] z/8 [^d5/8^A5/8^D5/8^g3/8] z/8 ^g/4 z/8
[^d3/8^A3/8^g3/8] z/8 [^c/4^G/4=C/4f/4] z/8 [=c7/8f7/8F7/8^g/2]
[^g/2z3/8] [^A3/8F3/8] z/8 [F/4c/4f/4^g/2] z [c3/8f3/8F3/8] z/8
[^D/4^G/4] z/8 [f7/8^c7/8^G7/8F7/8^C7/8] [F/2^C/4^a/4] z/4
[^G/4^c/4f/4^g/4] z/8 [^d5/8^A5/8^D5/8^a/4] z/4 ^g/4 z/8
[^A/4^D/4^g/4] z/8 [F3/8=C3/8f3/8] z/8 [=c7/8f7/8F7/8c'/4] z/8
[c'7/8z/2] [^A/4F/4] z/8 [F3/8c3/8f3/8c'5/8] z/8 f/2 z3/8 [c/4f/4]
z/8 [^D/4^G/4] z/8 [^c7/8^G7/8F7/8^C7/8] [F5/8^C3/8c'9/8] z/8
[^G/4^c/4] z/8 [^d5/8^A5/8^D5/8] z/4 [^d/4^A/4] z/8 [^c3/8^G3/8=C3/8]
z/8 [=c7/8f7/8F7/8c'3/8] [c'5/8z/2] [^A/4F/4] z/8 [F/4c/4f/4] z
[c3/8f3/8F3/8] z/8 [^D/4^G/4] z/8 [^c7/8^G7/8F7/8^C7/8] [F/2^C/4^G/4]
z/8 [^G/4^c/4] z/4 [^d/2^A/2^D/2] z/4 [^A3/8^D3/8] z/8 [^c/4^G/4=C/4]
z/8 [=c7/8f7/8F7/8^d3/8] [^d5/8z/2] [^A/4F/4] z/8 [F/4c/4f/4] z
[c3/8f3/8] z/8 [^D/4^G/4] z/8 [f7/8^c7/8^G7/8F7/8^C7/8]
[^G/4F/2^C/4^d/4] z/8 [^G/4^c/4f/4c'/4] z/8 [^d5/8^A5/8^D5/8z/2] c'/4
z/8 [^d/4^A/4c'5/8] z/8 [^c3/8^G3/8=C3/8] z/8 [=c3/4f3/4F3/4c'/2] z/4
[^A3/8F3/8c'/2] z/8 [F/4c/4f/4c'/2] z/8 f/2 z3/8 [c/4f/4F/4] z/8
[^D/4^G/4] z/8 [f7/8^c7/8^G7/8F7/8^C7/8] [F/2^C/4^d/4] z/8
[^G/4^c/4f/4^d/4] z/4 [^d/2^A/2^D/2z3/8] c'/4 z/8 [^A/4^D/4] z/8
[F3/8=C3/8] z/8 [=c3/4f3/4F3/4^d3/8] [^d9/8z3/8] [^A3/8F3/8] z/8
[F/4c/4f/4] z7/8 [c3/8f3/8] z/8 [^D/4^G/4] z/8 [^c7/8^G7/8F7/8^C7/8]
[F/2^C/4^d3/4] z/8 [^G/4^c/4] z/8 [^d7/8^A/2^D/2] z3/8 [^d/4^A/4] z/8
[^c/4^G/4=C/4] z/8 [=c7/8f3/8F7/8^d3/8] [f7/8z/2] [^A/4F/4] z/8
[F/4c/4f/4] z [c/4f/4F/4] z/8 [^D/4^G/4] z/8 [^c7/8^G7/8F7/8^C7/8]
[F/2^C/4^G/4] z/8 [^G/4^c/4] z/8 [^d/2^A/2^D/2] z/4 [^A3/8^D3/8] z/8
[^c/4^G/4=C/4] z/8 [f3/4=c3/4F3/4z3/8] [^c/2^G/2^C/2] z3/8
[^c/4^G/4^C/4] z/2 [^c/4^G/4^A,/4c'/4] z/8 [^c/4^G/4^A,/4c'/2] z/8
^A,3/8 z/8 [^A^d^Dc'/2] z5/8 [^D/4^A/4^d/4c'5/8] z5/8
[^D/4^A/4^d/4c'3/8] z/8 [^D/4^A/4^d/4c'/2] z/8 [^A,/4^D/4] z/8
[F9/8=C9/8=c9/8f/2c'/4] z/4 f5/8 z/8 [F/4C/4c/4f/4] z c'/4 z/8 c'/4
z/8 c'/4 z/8 [F9/8c9/8f9/8c'/4] z/8 c'/4 z/4 c'/2 z/4 [^A^d^D^a/4]
z/2 [c'5/8z3/8] [^g5/8z/2] [^c/2^G/2^C/2] z/4 [^c/4^G/4^C/4] z/2
[^c3/8^G3/8^A,3/8c'3/8] z/8 [^c/4^G/4^A,/4c'/2] z/8 ^A,/4 z/8
[^A^d^D] z/4 [^D/4^A/4^d/4c'/2] z/2 [^D/4^A/4^d/4c'/4] z/8
[^D/4^A/4^d/4c'/2] z/8 ^D/4 z/8 [F9/8=C9/8=c9/8f/2c'5/8] f5/8 z/8
[F/4C/4c/4f/4] z/8 [F/4C/4c/4f/4] z7/4 [cfF^d3/8] ^d/2 z3/4
[^D/2^A/2^d3/8] ^d/2 z/4 [f^c^G^C] z/4 [^G/4^C/4^c/4] z/2
[^G/4^C/4^c/4f/4c'/4] z/8 [^G/4^C/4^c/4f/4c'/2] z/8 ^A,/4 z/8
[^A9/8^d9/8^D9/8] z/8 [^A/4^d/4^D/4c'/2] z/2 [^A/4^d3/8^D/4] z/8
[^A/4^d/4^D/4f/2] z/8 [^D/4^A,/4] z/8 [=c9/8f9/8F9/8=C9/8^d3/8] z/8
c'/2 z/4 [f/4c/4F/4C/4] z7/8 c'/4 z/8 c'/4 z/4 c'/4 z/8 [cfFc'/4] z/8
c'/4 z/8 c'/2 z/4 [^A^D^d^a/4] z/2 [c'5/8z/2] [^g/2z3/8]
[^G/2^C/2^c/2] z/4 [^c/4^G/4^C/4] z/2 [^c/4^G/4^C/4c'/4] z/8
[^c/4^G/4^C/4c'/2] z/8 [^G/4^C/4] z/4 [^D^A^d] z/8 [^d/4^A/4^D/4c'/2]
z/2 [^d/4^A/4^D/4c'/4] z/8 [^d/4^A/4^D/4c'/2] z/8 [^G/4^D/4] z/8
[f/4=c/4F/4] z/4 [f/4c/4F/4] z/8 [f/4c/4F/4] z/8 [f/4c/4F/4] z/8
[f/4c/4F/4] z/8 [f/4c/4F/4] z/8 [f/4c/4F/4] z/8 [f/4c/4F/4] z/8
[f/4c/4F/4] z/8 [f/4c/4F/4] z/8 [f3/8c3/8F3/8] z/8 [f/4c/4F/4] z/8
[f/4c/4F/4] z/8 [f/4c/4F/4] z/8 [f/4c/4F/4] z/8 [F/8^d/2] z/4
[f/4c/4F/4] z/8 [F3/8c9/8f13/8z/4] ^D/8 [F5/4z/4] ^G/8 ^A/8 z/8 ^G/8
[c/2z/4] ^d/8 z/8 [f/8^d/8] c/4 ^g/8 ^a/8 z/8 [^a/8F3/8] ^g/8 f/8
[^d/8^G3/4^c3/4f3/4^C3/4] [c'13/8z5/8] [f/4^c/4^G/4^C/4] z/8
[^C/4^c/4^G/4] [^a/4z/8] [^d/2^A/2^D/2z/4] ^g/8 ^a/8 z/8 [c'3/8z/8]
[^d/4^A/4^D/4] z/8 [^a/8^d/4^A/4^D/4] z/8 ^g/8 [^a7/8f/4=c/4F/4] z/4
[F3/2c3/2f/2] f/4 f3/4 z3/8 c'/4 z/8 [^d/8F3/8] z/8 f/8
[f3/4^G3/4^c3/4^C3/4] [^d/4f/4^c/4^G/4^C/4] z/8 [^d/4^C/4^c/4^G/4]
z/8 [c'3/8^d5/8^A5/8^D5/8] z/8 =a/4 z/8 [^g/8^d/4^A/4^D/4] f/8 z/8
[^d/4^A/4^D/4] z/8 [^d/8f/8=c/4F/4] f/4 [c/2f/2F/2z3/8] ^d/4 z/8
[f/4c/4F/4] z/8 [^d/4c/4F/4] z/8 [c'/4c/4F/4] z/8 [^d/8c/4F/4] z/8
f/8 [^g/8c/4F/4] z/8 ^a/8 [c'7/8^c7/8^G7/8^C7/8] [^d/4^c/4^G/4^C/4]
z/8 [^d/4c'/4^c/4^G/4^C/4] z/8 [^d3/8^A/2^D/2] [^d/4c'/4] z/8
[^d/4^A/4^D/4] z/8 [^d/4c'/4^A/4^D/4] z/8 [^a/8f/4=c/4F/4] ^a/8 ^g/8
[^a/8f3/8c/2F/2] ^a/4 f/4 z/8 [f3/8c/4F/4] z/8 [c3/8F3/8f/2] z/8
[c/4F/4f/8] f/8 z/8 [c'/4c/4F/4f/4] z/8 [f/4c/4F/4] z/8
[^a3/2c/4F/4f/4] z/8 [^G^c^C] z/2 [^a17/8^D31/8^A31/8^d31/8] z5/2
[^c/2^G/2^C/2] z/4 [^c3/8^G3/8^C3/8] z/2 [^c/4^G/4^A,/4c'/4] z/8
[^c/4^G/4^A,/4c'/2] z/8 ^A,/4 z/8 [^A^d^Dc'/2] z5/8
[^D/4^A/4^d/4c'/2] z/2 [^D/4^A/4^d/4c'3/8] z/8 [^D/4^A/4^d/4c'5/8]
z/8 [^A,3/8^D3/8] z/8 [F=C=cf3/8c'/4] z/8 f5/8 z/8 [F/4C/4c/4f/4]
z7/8 c'/4 z/8 c'/4 z/8 c'/4 z/8 [F9/8c9/8f9/8c'/4] z/8 c'/4 z/8 c'5/8
z/4 [^A^d^D^a/4] z/2 [c'/2z3/8] [^g/2z3/8] [^c/2^G/2^C/2] z/4
[^c/4^G/4^C/4] z/2 [^c/4^G/4^A,/4c'/4] z/8 [^c/4^G/4^A,/4c'5/8] z/4
^A,/4 z/8 [^A^d^D] z/8 [^D/4^A/4^d/4c'/2] z/2 [^D/4^A/4^d/4c'/4] z/8
[^D/4^A/4^d/4c'/2] z/8 ^D/4 z/8 [F9/8=C9/8=c9/8f3/8c'/2] f3/4 z/8
[F/4C/4c/4f/4] z/8 [F/4C/4c/4f/4] z13/8 [cfF^d3/8] ^d/2 z5/8
[^D/2^A/2^d3/8] ^d5/8 z/4 [f^c^G^C] z/8 [^G/4^C/4^c/4] z/2
[^G/4^C/4^c/4f/4c'/4] z/8 [^G/4^C/4^c/4f/4c'/2] z/8 ^A,/4 z/8
[^A9/8^d9/8^D9/8] z/8 [^A/4^d/4^D/4c'/2] z/2 [^A/4^d3/8^D/4] z/8
[^A/4^d/4^D/4f/2] z/8 [^D/4^A,/4] z/8 [=cfF=C^d/4] z/8 c'/2 z/4
[f/4c/4F/4C/4] z c'/4 z/8 c'/4 z/8 c'/4 z/8 [cfFc'/4] z/8 c'/4 z/8
c'/2 z/4 [^A^D^d^a/4] z/2 [c'/2z3/8] [^g/2z3/8] [^G5/8^C5/8^c5/8] z/4
[^c/4^G/4^C/4] z/2 [^c/4^G/4^C/4c'/4] z/8 [^c/4^G/4^C/4c'/2] z/8
[^G/4^C/4] z/8 [^d^A^D] z/8 [^d/4^A/4^D/4c'/2] z/2
[^d3/8^A3/8^D3/8c'3/8] z/8 [^d/4^A/4^D/4c'/2] z/8 [^d/4^A/4^D/4] z/8
[F/4=C/4c'/2] z/8 [F/4C/4f/2] z/8 [F/4C/4] z/8 [F/4C/4] z/8 [F/4C/4]
z/8 [F/4C/4] z/8 [F/4C/4] z/8 [F/4C/4] z/8 [F/4C/4] z/8 [F3/8C3/8]
z/8 [F/4C/4] z/8 [F/4C/4] z/8 [F/4C/4] z/8 [F/4C/4z/8] [^D/4^A,/4]
[F/4C/4z/8] c'/8 z/8 [F/4C/4c'/4^d/2] z/8 [F/4C/4c'/4] z/8
[f/8c'/8^G^c^C] z/8 f/8 f/4 z/8 c'/4 z/8 c'/4 z/4 [c'/4f/4^D^A^d] z/8
[c'/4f/4] z/8 ^g/4 z/8 [=d/4^a/4] z/8 [^d/4b/4f9/8=c9/8F2] z/8
[=d/8^a/8] [c'/8^g/8] z/8 [^c/8^a/8] z/8 [c'/8^g/8] [=c7/8^c/4f3/4]
z/8 [c'/4^g/4] z/8 f/4 z/8 [c'/4^g/4] z/8 [c'7/8z/2] [^g/2^d^G^Cz3/8]
^a/8 [^g/2z/4] f3/4 [=g=d=G=Dz3/8] ^D/4 z/8 F/8 ^G3/8 z/4
[^d/8f/4=c2F2] ^g/8 [^d/8f3/2] ^d/4 z/8 c'/4 z/8 c'/8 ^d/8 c'/8 ^a/8
z/8 f/4 z/8 ^d/8 [c'/8f/8] z/8 ^d/4 z/8 ^d/8 z/8 [f/4^G^c^C] z/8 ^d/4
z/8 ^d/4 c'/4 [f/4=a/4] [^D^A^d3/4z/8] f/2 z/8 ^d/4 z/8 c'/4 z/8
[f3/2^a/2=c2F2z3/8] =a/4 z/8 ^g/4 z/8 c'/4 z/8 [a/4f/2] z/8
[^d/4^g/4] z/8 a/8 z/8 ^a/8 ^a/8 z/8 ^a/8 [c'/2^g^d^G^C] z/4 ^a/2
z3/8 [c'=g=d=G=D] z/2 [c'/4f5/8c2F2] z/8 ^a/8 ^g/8 [f7/8z/8] ^a/4 z/8
^g/4 z/8 [^a/2f/2] z/4 f/4 z/8 ^g/4 z/8 [c'/8^C^G^c] ^g/8 f/8 f/8
^g/8 ^a/8 ^a/8 ^g/8 [f/4z/8] ^g/8 c'/8 ^g/8 [^a/8^D^A^d] ^g/8 z/8 f/8
^g/8 z/8 c'/8 ^g/8 f/4 c'/8 ^g/8 [f3/4=c2F2z/8] ^g/8 z/8 ^a/8 ^g/8
z/8 [f9/8z/8] ^g/8 c'/8 ^g/8 ^a/8 z/8 ^g/8 ^C/8 z/8 f/4 z/8 c'/8 ^d/8
c'/8 F/8 c'/8 ^a/8 [c'/2^g^d^G^C] z/4 f/4 z/8 c'/4 z/8
[^d/4c'/4=g=d=G=D] z/8 ^d/4 z/8 ^a/4 z/8 [^d3/4c'3/4z3/8]
[f2c2F2z5/8] ^g/8 ^d/8 c'/8 z/8 ^a/4 z/8 [=g/4c'/4] z/8 ^d/2 z/4 ^d/4
z/8 [c'/8^C^G^c] ^a/8 z/8 ^g/8 ^a/8 z/8 ^g/8 F/4 z/8 [^G/8^d/8] f/8
[^D^A^d/4z/8] =c/8 [^d3/4z/8] f/8 ^g/8 ^a/8 ^g/8 ^f/8 ^g/4 ^a/8 ^c/8
[^d/8=f2=c2F2] ^c/8 ^a/8 ^a/8 ^a/8 z/8 ^d/8 c'/8 c'/8 ^a/8 c'/8 z/8
^a/4 z/8 c'/4 z/8 c'/2 z/4 [^d/2^g/2^G/2^C/2z/8] f/8 z/8 f/8
[^g/8^G3/8^C3/8^d3/8] ^g/4 [^a/8^g/8^C/2^d/2^G/2] [c'/8^g3/8] z/8 f/8
[^g/8=g/2=d/2=G/2=D/2] z/8 c'/4 [g/2d/2G/2D/2z/8] ^d/8 c'/8 ^a/8
[f/4c'/4z/8] [^d/4=C/8F/8=c/8^g/8] z/8 [^g/8c/8F/8C/8] [f5c5=a5F5C5] 