X: 1
T: david bowie - space oddity (5:37) - Lute
Z: Robaidh - Silverlode  - Transpose: 0
L: 1/4
Q: 120
K: C

z95/8 [B5/4G9/8d9/8e9/8E9/8] z/8 [e3/8d3/8E3/8G3/8B3/8] z/8
[d9/8e9/8G9/8E9/8B9/8] z/4 [d3/4B5/8E5/8e5/8G5/8] z/4
[d/4E/4e/4B/4G/4] z/8 [d5/4E5/4B5/4e5/4G9/8] z/4 [d/4e/4E/4B/4G/4]
z/8 [e3/4d3/4B5/8E5/8G5/8] z/4 [F5/4e5/4c9/8A9/8] z/4
[e3/8c3/8F3/8A/4] z/8 [F5/4e5/4c5/4A5/4] z/8 [e3/4c3/4F3/4A3/4] z/8
[e3/8c3/8A/4F/4] z/4 [F9/8e9/8c9/8A9/8] z/8 [c3/8e3/8F3/8A3/8] z/8
[e3/4c3/4A5/8F5/8] z/4 [dBEGe7/8] z3/8 [e3/8B3/8d3/8G3/8E3/8] z/8
[e9/8d9/8B9/8E9/8G9/8] z/4 [e3/4d3/4B3/4E5/8G5/8] z/4
[e/4E/4d/4G/4B/4] z/8 [d5/4e5/4E5/4B9/8G9/8] z/4 [e/4d/4E/4B/4G/4]
z/8 [e3/4d3/4B3/4G3/4E3/4] z/8 [e5/4c9/8F9/8A9/8] z/4 [e3/8c/4F/4A/4]
z/8 [e5/4F9/8A9/8c9/8] z/4 [e3/4c3/4F3/4A3/4] z/8 [e3/8c/4F/4A/4] z/4
[e9/8F9/8c9/8A9/8] z/8 [e3/8c3/8F/4A/4] z/4 [e3/4c5/8A5/8F5/8] z/4
[B9/8G9/8d9/8e9/8E9/8] z/8 [e3/8d3/8E3/8G3/8B3/8] z/8
[d9/8e9/8G9/8E9/8B9/8] z/8 [d7/8B3/4E3/4e3/4G3/4] z/4
[d/4E/4e/4B/4G/4] z/8 [d5/4E5/4B5/4e9/8G9/8] z/4 [d/4e/4E/4B/4G/4]
z/8 [e3/4d3/4B5/8E5/8G5/8] z/4 [F9/8e9/8c9/8A9/8] z/4 [e3/8c/4F/4A/4]
z/8 [F5/4e5/4c5/4A5/4] z/8 [e3/4c3/4F3/4A3/4] z/8 [e3/8c/4A/4F/4] z/4
[F9/8e9/8c9/8A9/8] z/8 [c3/8e3/8F/4A/4] z/4 [e3/4c3/4A5/8F5/8] z/4
[dBEGe7/8] z3/8 [e3/8B3/8d3/8G3/8E3/8] z/8 [e9/8d9/8B9/8E9/8G] z/4
[e7/8d3/4B3/4E3/4G3/4] z/8 [e3/8E3/8d3/8G3/8B3/8] z/8
[d5/4e5/4E9/8B9/8G9/8] z/4 [e/4d/4E/4B/4G/4] z/8
[e3/4d3/4B3/4G3/4E3/4] z/8 [e5/4c9/8F9/8A9/8] z/4 [e3/8c/4F/4A/4] z/8
[e5/4F9/8A9/8c9/8] z/4 [e3/4c3/4F3/4A3/4] z/8 [e3/8c/4F/4A/4] z/8
[e5/4F5/4c5/4A5/4] z/8 [e3/8c/4F/4A/4] z/4 [e3/4c5/8A5/8F5/8] z/4
[E,17/4b7B9/8edG] z/4 [e3/8d3/8E3/8G3/8B3/8] z/8
[d9/8e9/8G9/8E9/8B9/8] z/8 [d7/8B3/4E3/4e3/4G3/4] z/8
[d3/8E3/8e3/8B3/8G/4] z/4 [d5/4E9/8B9/8e9/8G9/8z7/8] [E,7/4z/2]
[d/4e/4E/4B/4G/8] z/4 [e3/4d3/4B5/8E5/8G5/8] z/4
[F,7e11/8F9/8c9/8A9/8] z/4 [e3/8c/4F/4A/4] z/8 [F5/4e11/8c9/8A9/8]
z/4 [e7/8c3/4F5/8A5/8] z/4 [e3/8c/4A/4F/4] z/8 [c5/4F5/4e11/8A5/4]
z/8 [c/4e/2F/4A/4] z/4 [e7/8c5/8A5/8F5/8] z/4 [E,55/8b55/8dBGE] z/4
[e3/8B3/8d3/8G3/8E3/8] z/8 [e9/8d9/8B9/8E9/8G] z/4
[e3/4d3/4B3/4E3/4G3/4] z/8 [e3/8E3/8d3/8G3/8B3/8] z/8
[d9/8e9/8E9/8B9/8G9/8] z/8 [e3/8d3/8E3/8B3/8G3/8] z/8
[e3/4d3/4B3/4G5/8E5/8] z/4 [C,3e7G9/8E9/8C11/8] z/4 [E/4C3/8G/4] z/8
[G9/8C11/8E9/8c3/4] z/8 c/4 z/4 [C7/8E5/8G5/8c11/8z3/8] [C,7/2z/2]
[C3/8G/4E/4] z/8 [G5/4C11/8E5/4z/2] c3/8 [d7/8z/2] [G3/8C3/8E/4] z/8
[E3/4G3/4Cc/2] B/2 [B,5/4b55/8EGB5/4] z/4 [B,/2E/4G/4B/2] z/4
[GB,5/4EB5/4] z/4 [B,/2G3/4B7/8E3/4] B,3/8 [B,/2E/4G/4B/2] z/4
[B9/8G9/8E9/8B,5/4] z/8 [B,/2B3/8G3/8E/4] z/4 [B5/8E/2G/2B,7/8] z3/8
[C,3e55/8C11/8E9/8G9/8] z/4 [G/4C3/8E/4] z/8 [G9/8E9/8C11/8c'5/8c5/8]
z/4 [c'3/8c3/8] z/8 [C7/8E5/8G5/8c'11/8c11/8z3/8] [C,7/2z/2]
[G/4C3/8E/4] z/8 [G5/4C11/8E9/8z/2] [c'3/8c3/8] [d7/8z/2]
[G/4C3/8E/4] z/8 [E3/4G5/8C7/8c'7/8c7/8] z/4
[B,11/8b13/2E9/8G9/8B11/8] z/4 [G/4B,/2B/2E/4] z/4
[G9/8E9/8B,5/4B5/4] z/8 [B,/2G3/4E3/4B7/8] B,3/8 [G3/8B/2E/4B,/2] z/4
[B5/4G5/4E5/4B,5/4] [B3/8G3/8E/4B,/2] z/4 [B/2B,7/8E/2G/2] z3/8
[A,7/2AEcC7] z3/8 [E/4A/4c/4] z/8 [A9/8E9/8c9/8c'7/8] [d7/8z/2]
[c3/8E3/4G3/4] [G,7/2c'c/2] [c3/4E5/8G5/8z3/8] [d7/8z/2] [E/4G/4c/4]
z/8 [c5/4G5/4E5/4c'7/8] [d7/8z/2] [c/4G/4E/4] z/8
[^F,7A9/8^F9/8D11/8c9/8c'7/8] [d3/4z/2] [^F/4A/4c/4D/2] z/4
[^FAcD5/4d3/4] z/8 d/4 z/8 [A3/4c3/4^F5/8D7/8d15/4] z/4
[A5/8c5/8D7/8^F5/8] z/4 [A3/8c3/8^F/4D/2] z/4 [^FcAD5/4] z/4
[A3/8^F3/8c3/8D/2] z/8 [C,3e55/8G9/8E9/8C5/4] z/8 [E3/8C/2G3/8] z/8
[G9/8C11/8Ec3/4] z/8 c/4 z/4 [C3/8E5/8G5/8c5/4] [C,7/2C/2]
[G/4C3/8E/4] z/8 [G5/4C11/8E5/4z/2] c3/8 [d7/8z/2] [G/4C3/8E/4] z/8
[E3/4G3/4C7/8c/2] B3/8 [B,11/8b57/8E9/8G9/8B11/8] z/4
[B,3/8E/4G/4B3/8] z/8 [G9/8B,11/8E9/8B11/8] z/4 [B,/2G5/8B7/8E5/8]
B,3/8 [B,/2G/4E/4B/2] z/4 [B5/4G9/8B,5/4E] z/4 [B,/2B/2G/4E/4] z/4
[B/2B,7/8E/2G/2] z3/8 [C,3e55/8C5/4G9/8E9/8] z/8 [G3/8C/2E3/8c/4] z/4
[G9/8C11/8E9/8c5/8] z/4 [c5/8z/2] [C3/8G5/8E5/8] [C,7/2C/2c5/8]
[G/4C3/8E/4] z/8 [G9/8E9/8C11/8c7/8] [d7/8z/2] [G/4C3/8E/4] z/8
[E5/8G5/8C7/8c7/8] z/4 [B,11/8b51/8E9/8G9/8B11/8] z/4
[G/4B,3/8B3/8E/4] z/8 [G9/8E9/8B,11/8B11/8] z/4 [B,/2G3/4E3/4B7/8]
B,3/8 [G/4B/2B,/2E/4] z/4 [B5/4G9/8E9/8B,5/4] z/8 [B/2G/4E/4B,/2] z/4
[B7/8B,7/8E3/8G3/8] z/2 [A,27/8AEcC7/2] z/4 [E3/8A3/8c3/8] z/8
[A9/8cEz7/8] [d7/8z3/8] [c/2E7/8G7/8] [G,7/2C7/2c/2]
[c5/8G5/8E5/8z3/8] [d7/8z/2] [E/4G/4c/4] z/8 [G9/8E9/8c9/8z7/8]
[d7/8z/2] [c/4G/8E/8] z/4 [^F,7D57/8c7/8z/2] [C/2z3/8] [d3/4z/2]
[C/2z3/8] d3/4 z/8 d3/8 z/8 d15/4 z/4 [^A3/8=F3/8^D3/8]
[^D3/8^A3/8F3/8] z/8 [^A3/8^D3/8F3/8] [F/2^A/2^D/2] [^D3/8F3/8^A3/8]
[F/2^A/2^D/2] [F3/8^D3/8^A3/8] [F/2^A/2^D/2] [^D3/8F3/8^A3/8]
[^D/2^A/2F/2] [F3/8^D3/8^A3/8] z/8 [^D3/8^A3/8F3/8] [^D3/8F3/8^A3/8]
z/8 [^D3/8^A3/8F3/8] [^A3/8^D3/8F3/8] z/8 [^D3/8^A3/8F3/8]
[^a3/8^D3/8F3/8^A3/8] z/8 [^a3/8F3/8^A3/8^D3/8] [^a3/8^D3/8F3/8^A3/8]
z/8 [^a3/8F3/8^A3/8^D3/8] [f7^a/2^D/2^A/2F/2] [^a3/8F3/8^A3/8^D3/8]
[^a/2^A/2F/2^D/2] [^a3/8F3/8^D3/8^A3/8] [^a/2^A/2^D/2F/2]
[^a3/8^D3/8^A3/8F3/8] [^a/2^D/2F/2^A/2] [^a/2F3/8^A3/8^D3/8] z/8
[^a3/8F3/8^D3/8^A3/8] [^a/2F3/8^A3/8^D3/8] z/8 [^a3/8^D3/8F3/8^A3/8]
[^a/2F3/8^A3/8^D3/8] z/8 [^a3/8^D3/8F3/8^A3/8c'27/4]
[^a3/8^D3/8F3/8^A3/8] z/8 [^a3/8F3/8^D3/8^A3/8] [^a3/8^D3/8F3/8^A3/8]
z/8 [f21/4^a3/8F3/8^A3/8^D3/8] [^a/2F/2^A/2^D/2]
[^a3/8F3/8^D3/8^A3/8] [^a/2^D/2F/2^A/2] [^a3/8^D3/8F3/8^A3/8]
[^a/2F/2^A/2^D/2] [^a3/8F3/8^D3/8^A3/8] [^a/2F/2^A/2^D/2]
[^a3/8^D3/8F3/8^A3/8] z/8 [^a3/8^D3/8F3/8^A3/8] [^a3/8^A3/8^D3/8F3/8]
z/8 [^a3/8^D3/8F3/8^A3/8] [C,7/8G7/8c7/8e/2c'7/4g/2] [e3/8g5/4]
[G/2c/2e/2] [C,3/8c3/8G3/8e3/8] [G,3/8c7/8e7/8G7/8g9/2c'11/8] z/8
A,3/8 [C,7/8c/2G/2e/2=a/2d/2] [c7/8G7/8e7/8c'25/8f5/4]
[C,3/8G3/8c3/8e3/8] [G,/2c7/8G7/8e7/8b7/8] A,3/8 [C,/2Gcead] z/2
[C,3/4G3/8c3/8e3/8g7/8c'7/8] [e/2c3/8G3/8] z/8
[E,5/4B7/8e7/8^G7/8^g21/8b21/8] [B3/8e3/8^G3/8] [E,3/8B/2^G/2e/2] z/8
[E,3/8B7/8^G7/8e7/8] =F,3/8 z/8 [E,5/4B3/8^G3/8e3/8^g21/8b7/8]
[B7/8e/2^G7/8] [b21/8e3/8] [E,/2B/2^G/2e/2]
[F,3/8B7/8^G7/8e7/8a7/8d7/8] E,/2 [D,3/8B7/8e7/8^G7/8^g7/4c'7/8] C,/2
[B,3/8B/2^G/2e/2b7/8] z/8 [C,3/8B3/8^G3/8e3/8]
[F,7/8c7/8f7/8=A7/8a11/8c'11/8] [A/2c/2f/2b/2d/2]
[F,3/8A3/8c3/8f3/8a3/8c'17/8] [F,5/4f7/8c7/8A7/8a7/2] [f/2c/2A/2]
[F,3/8A7/8c3/4f7/8] [d15/8z/2] [F,3/8c/4A3/8f3/8] z/8
[D,7/8A7/8c3/4f7/8] z/8 [C,7/8A7/8f7/8c7/8c'15/8a15/8]
[A,7/8c/2f/2A/2=gb] [A3/8f3/8c3/8] z/8
[^G,5/4c5/4^G5/4F5/4c'5/4f27/8] [^G,3/8c/2^G/2F/2^g/2c'/2] z/8
[^G,5/4c5/4^G13/8F13/8^g13/8c'7/4] [^a7/8d7/8z3/8]
[=G,3/8c7/8=G/2E/2] z/8 [E3/8G3/8e7/2=g7/8c'7/8]
[G,/2c/2G/2E/2=a/2d/2] [G,3/4G7/8E7/8c7/8g21/8c'21/8] z/8
[G,5/4c5/4G5/4E5/4z7/8] [a3/8d/4] z/8 [G,/2c/2G/2E/2a/2d/2]
[F,3/4F11/8c11/8A11/8d7/4f21/4] z/8 [a35/8c'7/8z/2]
[F,3/8A3/8c3/8F3/8] [F,7/8A11/8c11/8F11/8c'27/8] z/2
[F,3/4A7/8c7/8F7/8z3/8] [d7/4z/2] [D,3/8A3/8F3/8c3/8]
[C,/2c7/8A7/8F7/8] A,3/8 [G,7/8A11/8F11/8c11/8c'7/4f7/4]
[A,7/8g7/8b7/8z/2] [F3/8c3/8A3/8]
[^G,5/4^G11/8c11/8F11/8c'11/8^g11/8] z/8 [^G,3/8c/2^G/2F/2^g/2c'/2]
z/8 [^G,5/4^G7/4c5/4F13/8^g13/8c'7/4] [^a7/8d7/8z3/8]
[=G,3/8c7/8=G/2E/2] z/8 [G3/8E3/8=g7/8e7/2c'3/8]
[G,3/8c/2G/2E/2=a/2d/2] z/8 [G,3/4G7/8E7/8c7/8g21/8c'7/4] z/8
[G,5/4c5/4G5/4E5/4z7/8] [a/4d/4] z/8 [G,/2c/2G/2E/2a/2d/2]
[F,3/4c9/8A11/8F11/8d7/4a7/8] z/8 [a49/8c'7/8z/2] [F,3/8A3/8c/4F3/8]
z/8 [F,7/8A11/8c11/8F11/8c'21/4] z/2 [F,3/4A7/8c7/8F7/8] z/8
[D,3/8A3/8F3/8c3/8] [C,3/8c7/8A7/8F7/8] z/8 A,3/8
[G,7/8A11/8c11/8F11/8] [A,7/8z/2] [F3/8c3/8A3/8]
[C,7/8G7/8c7/8e7/8c'15/8g7/8] [G/2c/2e/2g25/4] [C,3/8c/2G/2e/2] z/8
[G,3/8c7/8e7/8G7/8c'35/8] A,3/8 z/8 [C,3/4c3/8G3/8e3/8d3/4]
[c7/8G7/8e7/8z/2] [f7/8z3/8] [C,3/8G/2c/2e/2] z/8 [G,3/8c7/8G7/8e7/8]
A,3/8 z/8 [C,3/8G7/8c7/8e7/8d7/8] z/2 [C,3/4G3/8c3/8e3/8c'7/8]
[e/2c/2G/2] [E,5/4B7/8e7/8^G7/8^g7b21/8] [B3/8e3/8^G3/8]
[E,/2B/2^G/2e/2] [E,3/8B7/8^G7/8e7/8] z/8 F,3/8 [E,5/4B/2^G/2e/2b7/2]
[B7/8^G7/8e3/8] e/2 [E,3/8B3/8^G3/8e3/8] [F,3/8B7/8^G7/8e7/8d7/8] z/8
E,3/8 [D,3/8B7/8e7/8^G7/8c'7/8] z/8 C,3/8 [B,/2B/2^G/2e/2b7/8]
[C,3/8B3/8^G3/8e3/8] [F,7/8c7/8f7/8A7/8a7/4c'11/8] [A/2c/2f/2d/2]
[F,3/8A3/8c3/8f3/8c'9/4] [F,5/4fcAa29/8] [f3/8c3/8A3/8]
[F,3/8A7/8c3/4f7/8] z/8 [d7/4z3/8] [F,3/8c3/8A/2f/2] z/8
[D,3/4A7/8c5/8f7/8] z/4 [C,3/4A7/8f7/8c7/8c'7/4a7/4] z/8
[A,3/4c3/8f3/8A3/8b7/8] [A/2f/2c/2] [^G,5/4^G5/4c5/4F5/4c'5/4f7/2]
[^G,/2c/2^G/2F/2^g/2c'/2] [^G,5/4^G7/4c11/8F7/4^g7/4c'7/4]
[^a7/8d7/8z/2] [=G,3/8c7/8=G3/8E3/8] [G/2E/2=g7/8e7/2c'7/8]
[G,3/8c3/8G3/8E3/8=a3/8d3/8] [G,7/8E7/8G7/8c7/8g21/8c'21/8]
[G,5/4c11/8G11/8E11/8z7/8] [a3/8d/4] z/4 [G,3/8c3/8G3/8E3/8a3/8d3/8]
[F,7/8F11/8c11/8A11/8d15/8f43/8] [a9/2c'7/8z/2] [F,3/8A3/8c3/8F3/8]
[F,7/8A11/8c11/8F11/8c'29/8] z/2 [F,3/4A7/8c7/8F7/8z/2] [d13/8z3/8]
[D,3/8A/2F/2c/2] z/8 [C,3/8c7/8A7/8F7/8] A,3/8 z/8
[G,3/4A5/4c5/4F5/4c'13/8f13/8] z/8 [A,3/4g3/4b7/8z3/8] [F3/8c/2A/2]
z/8 [^G,5/4c5/4^G5/4F5/4c'5/4^g5/4] [^G,/2c/2^G/2F/2^g/2c'/2]
[^G,5/4^G7/4c5/4F7/4^g7/4c'7/4] [^a7/8d7/8z3/8] [=G,/2c=G/2E/2]
[G/2E/2=g7/8e7/2c'/2] [G,3/8c3/8G3/8E3/8=a3/8d3/8]
[G,7/8G7/8E7/8c7/8g21/8c'7/4] [G,5/4c11/8G11/8E11/8z7/8] [a3/8d3/8]
z/8 [G,3/8c3/8G3/8E3/8a3/8d3/8] [F,7/8c9/8A11/8F11/8d15/8a7/4] z/2
[F,3/8A3/8c/4F3/8] z/8 [F,7/8A11/8c11/8F11/8c'17/4a17/4] z/2
[F,3/4A7/8c7/8F7/8] z/8 [D,3/8A/2F/2c/2] z/8 [C,3/8c7/8A7/8F7/8]
A,3/8 z/8 [G,3/4c5/4F5/4A5/4z5/8] [ac'z/4] [A,3/4z3/8] [A/2c3/8F3/8]
z/8 [F,27/8e5/4c5/4A5/4Fg55/8] z/4 [c/2e/2A/2F/4] z/4 [e5/4A5/4c5/4F]
z/4 [c7/8F3/4e7/8A7/8] z/8 [E,/2c/2e/2A/2F3/8] z/8 [e7/8c7/8A7/8F3/4]
z/8 [D,7/8e11/8F9/8c11/8A11/8b7/8] [C,7/8a7/8c'7/8z/2]
[e3/8c3/8A3/8F/4] z/8 [E,7/2E9/8B11/8d/2G11/8g/4] b/4 [g/4b/4d/2] b/8
[g/2b3/8z/8] [d3/8z/4] [b/4z/8] [d/4B3/8E/4G3/8a3/8c'3/8] d/8
[B11/8G11/8d3/8E9/8g7/8b/8] [b5/8z/4] [d5/8z3/8] b/8 [e35/8g35/8z/8]
[d3/8z/4] [b/4z/8] [B7/8E5/8d/8G7/8] [d5/8z/4] b/4 z/8 d/8
[G,3/8d3/8B3/8E3/8G3/8z/8] b/4 [d5/8E7/8BGz/4] b/4 z/8 [d3/8z/8] b/4
[B,3/4B5/4G5/4E9/8d/8] [d/2z/4] b/4 [d5/8z/4] [C,3/4b3/8]
[d/2B3/8G3/8E/4] z/4 [F,27/8e/8A5/4Fc5/4c'3/8] [e/2z/4] [c'/2z/4]
[e3/8z/4] [c'3/8z/8] e/4 [e3/8c/2A/2F/4c'/2] z/8 e/8
[c5/4A5/4e3/8F9/8c'/2] [e3/8z/8] [c'5/8z/4] [e/2z3/8] [c'/2z/8]
[c7/8A7/8e/2F3/4z3/8] [c'/2z/8] e3/8 [c'3/8E,7/8A/2c/2e/8F3/8]
[e3/8z/4] c'/8 [c7/8A7/8e7/8F5/8f/8c'3/8] [f/2z/4] [d3/8b5/4z/4]
[f/4z/8] [dz/8] [D,3/4A11/8c11/8F9/8e3/8g/8] [g3/8z/4] [e3/8z/8]
[g3/8z/4] [e5/8z/8] [C,7/8a/8c'7/8] [a3/8z/8] [f3/8z/4]
[e3/8c3/8A3/8F/4a3/8] [f/4z/8] [E,31/8d11/8B11/8G11/8Eb/8] [b3/8z/8]
[g/2z/4] [b/2z/4] [g/2z/4] [b/2z/4] [g/2z/8] [d3/8B3/8E/4G3/8z/8]
[b/2z/4] [g/2G11/8B11/8E9/8d11/8z/4] [b/2z/4] [g3/8z/4] [b/2z/8]
[g/2z3/8] [b3/8z/8] [G7/8B7/8E3/4d7/8g/2z/4] [b/2z/4] [g/2z/4]
[b/2z/8] [G,3/8B3/8d3/8G3/8E/4z/8] [g/2z/4] [b/2B7/8d7/8E3/4G7/8z/4]
[g/2z/4] [b/2z/4] [g/2z/8] [B,7/8G11/8B11/8d11/8E5/4z/8] [b/2z/4]
[g/2z/4] [b/2z/4] [g/2z/8] [C,3/4z/8] [b3/8z/4]
[G/2E3/8B/2d3/8g/4z/8] b3/8 [^A,3/4^A5/4d3/8F5/4^a3/8] [^a11/8d7/8]
[^A,3/8^A/2d/2F/2] z/8 [^A,3/8d13/8^A13/8F13/8^a7/4] D,3/8 z/8
[F,3/4c'7/8e7/8z3/8] [E/2c/2=A/2] [=A,3/4=a7/4A3/8c3/8E3/8e7/2]
[A/2c/2E/2] [A7/8c7/8E7/8z3/8] A,/2 [A,3/8E7/4c7/4A7/4a7/8c'5/8] C,/2
[F,3/8a7/8c'3/4] z/8 [C,3/8B/4G/4=D/4] z/8
[G,7/8B11/8G11/8D11/8g/2d7/2] [g17/8b5/4z7/8] [G,3/8G3/8B3/8D3/8]
[G,3/8B7/4D7/4G7/4a3/4c'7/8] z/8 A,3/8 [G,7/8g7/8b7/8z/2]
[C3/8A3/8F3/8] [F,5/4f57/8C/2A/2F/2c55/8] [C3/8A3/8F3/8]
[C7/8A7/8F7/8z/2] F,3/8 [F,7/8F11/8C11/8A11/8] z/2 [F,3/4A/2F/2C/2]
[C5/4A5/4F5/4z3/8] A,3/8 z/8 [C,5/4z3/8] [C/2A/2F/2]
[C13/8A13/8F13/8z3/8] D,3/8 z/8 C,3/8 A,3/8 z/8 [G5/8E5/8c5/8] z/4
[G/4C/4E/4] z/8 [F3/4A3/4C3/4] z/8 [G3/8E/4C/4] z/4 [BGD] z3/8
[B/4D/4G/4] z/8 [^c3/4E3/4A3/4] z/8 [E3/4^c3/4A3/4] z [G5/8E5/8=c5/8]
z/4 [C3/8G3/8E/4] z/4 [A3/4C5/8F5/8] z/4 [E/4G/4C/8] z/4 [B9/8G9/8D]
z3/8 [B/4G/4D/4] z/4 [^c5/8E5/8A5/8z/8] C,/8 [D,/4z/8] E,/4 [F,/4z/8]
C/8 [^c5/8A5/8E/8D/8G,/4] [E/2A,/4z/8] [F/4z/8] [B,/4G/4] [A/8C/8]
[D/8B/8] =c/8 [E/8d/8F/4] e/8 [f/8G/8] [g/8A/4a/4] [b/4z/8] B/8
[c3/8F/4A3/8e3/8c'7f7] z/8 [A7/8F/2c7/8e7/8] z3/8
[e7/8F5/8A7/8c/2z3/8] B/8 [F,3/8c3/8] [E,/2e7/8F5/8A7/8c7/8d7/8] z3/8
[D,/2e7/8A7/8F3/4c7/8] z3/8 [C,/2ceAF3/4] z/2 [B,3/8c7/8e7/8F5/8A7/8]
z/2 [C,3/8c3/8F/4e3/8A3/8] z/8 [D,17/8c7/4e7/8F5/8A5/8] z/4
[e/2G/2B/2b57/8g57/8d57/8] [e7/8B7/8G7/8] [e7/8B7/8G3/8z/4] ^F/8
[B,/2G/2] [B,3/8e7/8G7/8B7/8A7/8] C,/2 [B,3/8G7/8B7/8e7/8] z/2
[C,3/8e7/8B7/8G7/8] z/2 [B,3/8G7/8B7/8e7/8] z/8 G,3/8
[G,17/8G/2B/2e/2] [e7/8G5/8B/2] z3/8 [e3/8A3/8^c3/8a7/2]
[A7/8e7/8^c7/8] [A,3/8e7/8^c7/8A7/8] z/8 [A,3/8z/4] B/8
[A7/8^c/2e7/8=c/2] [B,3/8^c3/8] [^C,/2A7/8e7/8^c7/8] [a7/2z3/8]
[B,/2A7/8e7/8^c7/8g7/8] z3/8 [A,/2^cAe] z/2 [B,3/8A3/8e3/8^c3/8d3/8]
[^C,3/8^c7/8e7/8A5/8] z/2 [e/2G/2=c/2c'113/8g57/8] [e7/8c7/8G7/8]
[G7/8c7/8e3/8z/4] ^d/8 [=C,3/8e/2] z/8 [D,3/8c7/8e7/8G7/8f7/8] z/2
[E,3/8c7/8G7/8e7/8] z/2 [D,3/8c3/8e7/8G7/8] c/2
[C,3/8c3/8G7/8e7/8A3/8] c/2 [D,3/8G/2c/2e/2] z/8 [E,13/8c5/8e7/8G/2]
z3/8 [A3/8^F/4e3/8a7/4^f7/4=d55/8] z/8 [e7/8A7/8^F5/8] z/4
[D,3/8A7/8e7/8^F5/8] [=f/8] z/8 [D,3/8a5/4^f5/4]
[E,3/8e7/8A7/8^F3/4g7/8b7/8] z/2 [^F,/2A7/8^F3/4e7/8^f4a4] z3/8
[E,/2e7/8A7/8^F3/4] z3/8 [D,/2A7/8e7/8^F3/4] z3/8 [E,/2A/2^F3/8e/2]
z/8 [^F,3/4A3/4e7/8^F/2] z3/8 [B/2E3/8e/2^G/4b57/8^g57/8] z/4
[e7/8B7/8E5/8^G5/8] z/4 [e3/8B7/8^G/2E/2] [E,3/8e/2] z/8
[G,3/8e7/8B7/8^G3/8E/2=G/4] z/8 [^G,3/8^G/2] z/8
[E,27/8E7/8e7/8B7/8^G5/8] z/4 [^G5/8e7/8B7/8E7/8] z/4
[e7/8B7/8^G5/8E7/8] z/4 [E3/8B3/8^G/4e3/8] z/8 [eE3/4^G5/8B7/8] z3/8
[C,3/4=G7/8c7/8e7/8=g7/8c'7/4] z/8 [G3/8c3/8e3/8g7/8]
[C,3/8c/2G/2e/2] z/8 [=G,3/8c7/8e7/8G7/8g35/8c'7/4] A,3/8 z/8
[C,3/4c3/8G3/8e3/8a3/8d7/8] [c7/8G7/8e7/8z/2] [c'21/8=f7/8z3/8]
[C,/2G/2c/2e/2] [G,3/8c7/8G7/8e7/8b3/4] A,/2
[C,3/8G7/8c7/8e7/8a7/8d7/8] z/2 [C,3/4G3/8c3/8e3/8g7/8c'7/8]
[e/2c/2G/2] [E,5/4B7/8e7/8^G7/8^g21/8b21/8] [B/2e/2^G/2]
[E,3/8B3/8^G3/8e3/8] [E,3/8B7/8^G7/8e7/8] z/8 =F,3/8
[E,5/4B/2^G/2e/2^g21/8b7/8] [B7/8e3/8^G7/8] [b21/8e/2]
[E,3/8B3/8^G3/8e3/8] [F,/2B7/8^G7/8e7/8a7/8d7/8] E,3/8
[D,/2B7/8e7/8^G7/8^g7/4c'7/8] C,3/8 [B,/2B/2^G/2e/2b7/8]
[C,3/8B3/8^G3/8e3/8] [F,7/8cfAa11/8c'11/8] z/8 [A3/8c3/8f3/8b/4d3/8]
z/8 [F,3/8A/2c/2f/2a/2c'9/4] z/8 [F,5/4A7/8f7/8c7/8a7/2]
[f3/8c3/8A3/8] [F,3/8c3/4A7/8f7/8] z/8 [d7/4z3/8] [F,3/8c3/8A/2f/2]
z/8 [D,3/4A7/8c5/8f7/8] z/4 [C,3/4A7/8f7/8c7/8c'7/4a7/4] z/8
[A,3/4c3/8f3/8A3/8=g3/4b3/4] [A/2f/2c/2]
[^G,5/4c11/8^G11/8=F11/8c'11/8f7/2] z/8
[^G,3/8c3/8^G3/8F3/8^g3/8c'3/8] [^G,5/4^G15/8c11/8F7/4^g7/4c'7/4]
[^a7/8d7/8z/2] [=G,3/8c7/8=G3/8E3/8] [G/2E/2=g7/8e7/2c'7/8]
[G,3/8c3/8G3/8E3/8=a/2d3/8] [G,7/8c7/8E7/8G7/8g21/8c'21/8]
[G,5/4c11/8G11/8E11/8z7/8] [a3/8d/4] z/4 [G,3/8c3/8G3/8E3/8a3/8d3/8]
[F,7/8F11/8c11/8A11/8d15/8f7] [a9/2c'z/2] [F,3/8A/2c/2F/2] z/8
[F,3/4A5/4c5/4F5/4c'7/2] z/2 [F,7/8A7/8c7/8F7/8z/2] [d13/8z3/8]
[D,3/8A/2F/2c/2] z/8 [C,3/8c7/8A7/8F7/8] A,3/8 z/8
[G,3/4A5/4F5/4c5/4c'7/4a3/2] z/8 [A,3/4b3/4z3/8] [F/2c/2A/2]
[^G,5/4c5/4^G5/4F5/4^g27/8f27/8] [^G,/2c/2^G/2F/2c'/2]
[^G,5/4c11/8^G15/8F7/4c'13/8z7/8] [d7/8z/2] [=G,3/8c7/8E3/8=G3/8]
[G/2E/2e27/8=g27/8c'/2] [G,3/8c3/8G3/8E3/8d3/8]
[G,7/8G7/8E7/8c7/8c'7/4] [G,5/4c11/8G11/8E11/8z7/8] d/2
[G,3/8c3/8G3/8E3/8f3/8] [F,7/8c9/8A11/8F11/8d11/8a7] ^d/2
[F,3/8A3/8c3/8F3/8=d3/8] [F,7/8c11/8A11/8F11/8c'29/8] z/2
[F,7/8A7/8c7/8F7/8z/2] [d13/8z3/8] [D,3/8A/2F/2c/2] z/8
[C,3/8c7/8A7/8F7/8] A,3/8 z/8 [G,3/4A5/4c5/4F5/4c'13/8] z/8
[A,3/4z3/8] [A/2F/2c/2] [G,5/2B5/8G5/8d7/8b7g7/2] z/4 [B5/8G5/8d7/8]
z/4 [d11/8B9/8G9/8z7/8] [G,3/4z/2] [B/4d3/8G/8] z/4
[^G,17/8^G3/8B/4d/2^g7/2] z/4 [B5/8^G5/8d3/8] d/2 [d3/8^G/4B/4] z/8
[^G5/4B5/4d11/8z7/8] [^G,7/8e7/8z/2] [d3/8^G/4B/8] z/4
[A,17/8e7/8A7/8c3/4c'7/8a25/8] z/8 [A3/4c3/4e7/8c'7/8] z/8
[c5/4A5/4e11/8c'15/8z/2] A,3/8 =G,/2 [E,3/8A3/8c/4e/2a/2] z/4
[G,17/8c/4e3/8=G/4=g7/2c'3] z/8 [G3/4c3/4e7/8z/2] [d7/8z3/8]
[G3/8c/4e/2] z/4 [c9/8G9/8e5/4z7/8] [G,3/4d3/8] [G/4c/4e/2c'13] z/4
[^F,17/8A5/8d7/8^F/2a7^f7] z3/8 [A5/8^F5/8d7/8] z/4
[A9/8^F9/8d5/4z7/8] [^F,3/8e3/8] [G,/2A3/8^F3/8d/2] z/8
[A,21/8A/4^F/4d/2] z/4 [A3/4^F5/8d7/8] z/4 [A/4^F/4d3/8] z/8
[A5/4^F5/4d7/8] [A,7/8d/2] [A/4d3/8^F/4b3/8] z/8
[C,21/8d7/8G3/4E3/4g113/8e21/8] z/8 [G3/4d7/8E3/4] z/8
[d11/8G5/4E5/4z7/8] [C,/2e9/2] [D,3/8E/4G/4d3/8] z/8
[C,21/8d/2G3/8E3/8] z/8 [G3/4E3/4d7/8] z/8 [G/4E/4d/2] z/4
[d7/8G9/8Ez/8] [c'3/2z3/4] [C,3/4d3/8] [d3/8G3/8E/4b/2] z/4
[G,5/2d7/8G3/4B3/4D5/8b7] z/4 [B5/8d7/8G5/8D5/8] z/4
[G9/8B9/8d5/4D9/8z7/8] [G,3/4e3/8] [d/2D3/8G/4B/4] z/4
[G,17/8d3/8D/4G/4B/4] z/8 [dD3/4G3/4B3/4] z/4 [D/4d3/8B/4G/4] z/8
[G5/4B9/8d7/8D9/8] [G,7/8d/2] [d3/8B/4G/4D/4] z/8
[=F,7/2e11/8c11/8A11/8=Fc'43/8] z3/8 [c3/8e3/8A3/8F/4] z/8
[e11/8A11/8c11/8F9/8] z/4 [c7/8F3/4e7/8A7/8] z/8
[E,3/8e3/8c3/8A3/8F/4] z/8 [ceAF7/8] z/8 [D,3/4c5/4F9/8e5/4A5/4b7/4]
z/8 [C,3/4a7/8c'3/4z3/8] [e/2A3/8c3/8F/4] z/4 [E,27/8B5/4Ed/2G5/4g/8]
b/4 [g/4b3/8z/8] [d/2z/4] b/8 [g3/8b3/8z/8] d/4 [b/2d/4B/2G/2E/4a/2]
d/4 [B5/4G5/4d3/8E9/8g7/8b5/8] [d/2z/4] [b5/8z/4] [e29/8g35/8d3/8]
[b/2B7/8E3/4d/4G7/8] [d/2z/4] [b/2z/4] d/8 [G,/2d3/8B/2E3/8G/2z/8]
[b5/8z/4] d/8 [E3/4B7/8d/2G7/8z/4] [b/2z/4] [d3/8z/4] [b5/8z/8]
[B,3/4B11/8E9/8G11/8d/8] [d5/8z3/8] [b/2z/4] [d/2z/8] [C,7/8z/8]
[b45/8z/4] d/8 [d3/8B/4G/4E/4] z/8 [F,7/2e/8A11/8Fc11/8c'3/8]
[e/2z/4] [c'/2z/4] [e/2z/4] [c'/2z/4] e/4 [e/4c3/8A3/8F/4c'/2] e/8
[c11/8A11/8e3/8F9/8z/8] [c'/2z/4] [e/2z/4] [c'/2z/4] [e/2z/4]
[c'/2z/4] [c7/8A7/8e/2F5/8z/4] [c'/2z/4] [e3/8z/4] [c'/4z/8]
[E,3/4A3/8c3/8e3/8F/4] c'/8 [A7/8c7/8e7/8F3/4=f/8c'/2] [f/2z/4] d/8
[b5/4d3/8z/8] f/4 [dD,7/8A11/8c11/8e3/8F9/8] [g3/8z/8] [e3/8z/4]
[g3/8z/8] [e5/8z/4] [C,3/4a/2c'3/4z/4] [f/4z/8] [e/2c3/8A3/8F/4z/8]
[a3/8z/8] [f3/8z/4] [E,31/8d5/4B5/4G5/4Eb/2] [g3/8z/4] [b3/8z/8]
[g/2z/4] [b/2z/4] [g/2z/8] [d/2B/2E3/8G/2z/8] [b/2z/4] [g/2z/8]
[G5/4B5/4Ed5/4z/8] [b/2z/4] [g/2z/4] [b/2z/4] [g/2z/4] [b/2z/8]
[G7/8B7/8E3/4d7/8z/8] [g3/8z/4] [b/2z/8] [g5/8z3/8]
[b3/8G,/2B/2d/2G/2E3/8] [g3/8z/8] [b/2z/8] [B7/8d7/8E3/4G7/8z/8]
[g/2z/4] [b5/8z/4] g/4 [B,3/4B11/8G11/8E9/8d11/8z/8] [b3/8z/8] g/4
[b/2z/4] [g3/8z/8] [C,3/4z/8] [b/2z3/8] [G/4B/4E/4d/4g/4z/8] b/4
[^A,7/8^A11/8d/2F11/8^a/2] [^a5/4d7/8] [^A,3/8^A3/8d3/8F3/8]
[^A,3/8d7/4^A7/4F7/4^a15/8] z/8 D,3/8 [F,7/8c'7/8e7/8z/2]
[E3/8c3/8=A3/8] [=A,7/8=a7/4c/2A/2E/2e29/8] [A3/8c3/8E3/8]
[A7/8c7/8E7/8z/2] A,3/8 [A,/2E7/4c7/4A7/4a7/8c'3/4] C,3/8
[F,/2ac'7/8] [C,3/8B/4G/4D/4] z/4 [G,3/4B5/4G5/4D5/4g3/8d7/2]
[g9/4b5/4z7/8] [G,3/8B/2G/2D/2] z/8 [G,3/8B13/8D13/8G13/8a3/4c'7/8]
A,3/8 z/8 [G,3/4g7/8b3/4z3/8] [C/2A/2F/2] [F,5/4f7F3/8A3/8C3/8c27/4]
[C/2A/2F/2] [C7/8A7/8F7/8z3/8] F,/2 [F,3/4F5/4C5/4A5/4] z/2
[F,7/8A/2F/2C/2] [C11/8A11/8F11/8z/2] A,3/8 [C,5/4z/2] [C3/8A3/8F3/8]
[A7/4C7/4F7/4z/2] D,3/8 C,3/8 z/8 A,3/8 [G5/8E5/8c5/8] z/4
[G3/8C3/8E3/8] z/8 [F3/4A3/4C3/4] z/8 [G/4E/4C/4] z/8 [B9/8G9/8D]
z3/8 [B3/8D3/8G3/8] z/8 [^c3/4E5/8A5/8] z/4 [E3/4^c5/8A5/8] z9/8
[G5/8E/2=c/2] z3/8 [C/4G/4E/4] z/8 [A3/4C3/4F3/4] z/8 [E/4G/4C/4] z/4
[BGD] z/4 [B3/8G3/8D3/8] z/8 [^c3/4E3/4A5/8z/8] C,/4 D,/8 E,/8 z/8
[F,/8C/8] [^c3/4A5/8E/8D/4] [G,/4E5/8z/8] [A,/4z/8] F/8 [B,/8G/8]
[A/4C/4z/8] [D/4B/4] [=c/8E/8d/4] [F/8e/4] [f/4G/8] g/8 [A/8a/8]
[b/8B/4] [F,21/4c/2F3/8A/2e/2f57/8] z/8 [A7/8F/2c7/8e7/8] z3/8
[F/2e7/8A7/8c3/8z/4] B/8 c/2 [e7/8F5/8A7/8c7/8d7/8] z/4
[e7/8A7/8F5/8c7/8] z/4 [c7/8e7/8A7/8F5/8] z/4 [c7/8e7/8F5/8A7/8z/2]
[A,13/8z3/8] [c/2F/4e/2A/2] z/4 [c13/8e7/8F5/8A5/8] z/4
[E,17/4e3/8G3/8B3/8b7g7] [e7/8B7/8G7/8] [e7/8B7/8G/2z3/8]  z/8 G3/8
[e7/8G7/8B7/8A7/8] [G7/8B7/8e7/8] [e7/8B7/8G7/8z/2] [G,3/4z3/8]
[GBez/2] [B,3/4G,7/4z/2] [G3/8B3/8e3/8] [D,7/8e7/8G5/8B5/8] z/4
[A,49/8e/2A/2^c/2a7/2] [e7/8^c7/8A7/8] [^c7/8e7/8A7/8z3/4]  z/8
[A7/8^c3/8e7/8=c3/8] ^c/2 [A7/8e7/8^c7/8z3/8] [a29/8z/2]
[A7/8e7/8^c7/8g7/8] [^c7/8A7/8e7/8] [A/2e/2^c/2d3/8] z/8
[B,3/4^c7/8A5/8e7/8] z/4 [C,6e3/8G3/8=c3/8c'113/8g7] [e7/8c7/8G7/8]
[G7/8c7/8e/2z3/8]  z/8 e3/8 [e7/8c7/8G7/8f7/8] [c7/8G7/8e7/8]
[c7/8e7/8G7/8] [c7/8G7/8e7/8] [G/2c/2e/2] [C,3/4c5/8e7/8G5/8] z/4
[D,49/8A/2^F3/8e/2^f7/4a7/4] z/8 [e7/8A7/8^F5/8] z/4
[A7/8e7/8^F/2z/4] [^g/8=f/8] [^f11/8a11/8z/2]
[e7/8A7/8^F5/8=g3/4b3/4] z/4 [A7/8^F5/8e7/8a4^f4] z/4 [A7/8e7/8^F5/8]
z/4 [A7/8e7/8^F3/4] z/8 [A3/8^F/4e3/8] z/8 [D,7/8A7/8e^F/2] z/2
[E,13/2B3/8E/4e3/8^G/4^g7] z/8 [e7/8B7/8E5/8^G5/8] z/4
[e7/8B7/8^G5/8E5/8] z/4 [e7/8B7/8^G5/8E5/8] z/4 [E5/8e7/8B7/8^G5/8]
z/4 [^G3/4e7/8B7/8E3/4] z/8 [e7/8B7/8^G3/4E3/4] z/8 [E3/8B/2e/2^G3/8]
z/8 [e7/8^G5/8B7/8E5/8] z/4 [E,59/8e7^g16d7b29/4^D3/8] z/8
[=F3/8^D3/8^A3/8] [^A3/8^D3/8F3/8] z/8 [^D3/8F3/8^A3/8]
[^D3/8F3/8^A3/8] z/8 [^D3/8F3/8^A3/8] [F/2^D/2^A/2] [^D3/8F3/8^A3/8]
[^D/2F/2^A/2] [^D3/8F3/8^A3/8] [F/2^D/2^A/2] [F3/8^D3/8^A3/8]
[^D/2F/2^A/2] [^D3/8F3/8^A3/8] [^A/2^D/2F/2] [^A3/8^D3/8F3/8]
[e/4^D/2F/2^A/2d5/8] [e/2b/2z/4] [F3/8^D3/8^A3/8z/8] [d/2z/8]
[e/4b/2] [e3/8^D3/8F3/8^A3/8z/8] [d/2z/8] [b5/8z/8]
[e/4F3/8^A3/8^D3/8] [e3/8d5/8z/4] [F3/8^A3/8^D3/8b5/8z/8] e/4
[d/2e3/8^A3/8^D3/8F3/8z/4] [b5/8z/8] [e/2z/8] [^A3/8^D3/8F3/8d/2]
[e3/8b/2^D/2^A/2F/2z/8] [d5/8z/4] [e/4z/8] [F3/8^D3/8^A3/8b/2z/8]
[e/2z/8] [d/2z/8] [F/2^A/2^D/2z/8] [b5/8z/8] [e/4z/8] [d5/8z/8]
[e3/8^A3/8F3/8^D3/8z/4] [b/2z/8] [^D/2F/2^A/2e/4z/8] [d/2z/8]
[e/2z/8] [b/2z/8] [F3/8^D3/8^A3/8z/8] [d5/8z/8] e/8
[e/2F/2^A/2^D/2b/2z3/8] [d/2z/8] [e3/8^D3/8F3/8^A3/8b63/8]
[e3/8d16F/2^A/2^D/2] e/8 [E,7F3/8^D3/8^A3/8e113/8] [^A/2^D/2F/2]
[F3/8^D3/8^A3/8] z/8 [^D3/8F3/8^A3/8] [^D3/8F3/8^A3/8z/8] [^g16z3/8]
[F3/8^D3/8^A3/8] [F3/8^D3/8^A3/8] z/8 [^D3/8F3/8^A3/8] [^D/2F/2^A/2]
[^D3/8F3/8^A3/8] [F/2^D/2^A/2=f7/8] [^D3/8F3/8^A3/8]
[^D/2F/2^A/2=g7/8] [F3/8^D3/8^A3/8] [^A/2^D/2F/2a7/8]
[^A3/8^D3/8F3/8] [^A/2F/2^D/2b115/8] [F3/8^D3/8^A3/8] [^A/2^D/2F/2]
[^D3/8F3/8^A3/8] z/8 [^D3/8F3/8^A3/8] [F3/8^D3/8^A3/8] z/8
[F3/8^D3/8^A3/8] [^D3/8F3/8^A3/8] z/8 [^D3/8F3/8^A3/8] [^D/2F/2^A/2]
[F3/8^D3/8^A3/8] [F/2^D/2^A/2] [^D3/8F3/8^A3/8] [^D/2F/2^A/2]
[^A3/8^D3/8F3/8] [^A/2^D/2F/2] [e/4E,13/2^D3/8F3/8^A3/8a7] [e3/8z/8]
[F/2^D/2^A/2z/4] e/4 [^D3/8F3/8^A3/8e3/8] [e/4F/2^D/2^A/2z/8]
[d41/8z/8] [e/2z/4] [F3/8^D3/8^A3/8z/4] e/4 [e3/8F3/8^D3/8^A3/8]
[e3/8^A3/8^D3/8F3/8] [e/2z/8] [^A3/8^D3/8F3/8] [e/4F3/8^D3/8^A3/8]
[^g16e3/8z/4] [F3/8^D3/8^A3/8z/8] e/4 [e3/8^D/2^A/2F/2] [e/4z/8]
[^D3/8F3/8^A3/8z/8] [e3/8z/4] [^D/2F/2^A/2z/8] e/4 [e/2z/8]
[F3/8^A3/8^D3/8] [e7/8^A/2^D/2F/2z3/8] [d/2z/8] [^D3/8^A3/8F3/8]
[^D/2F/2^A/2d/2e57/8] z/4 [b/2z/4] [^A3/8^D3/8F3/8d5/8z/4] [b/2z/8]
[F/2^D/2^A/2z/4] [d/2z/8] [b5/8z/8] [^D3/8^A3/8F3/8z/4] [d/2z/8]
[^D/2^A/2F/2z/8] [b5/8z/4] [d5/8z/8] [^D3/8^A3/8F3/8z/4] [b/2z/4]
[F3/8^D3/8^A3/8d/2z/4] [b5/8z/8] [^A3/8^D3/8F3/8z/8] [d5/8z3/8]
[^D3/8F3/8^A3/8b/2z/4] [d/2z/8] [^D3/8^A3/8F3/8z/8] [b/2z/4]
[d5/8z/8] [F3/8^A3/8^D3/8z/8] [b5/8z/4] [^D/2F/2^A/2z/8] [d/2z/4]
[b/2z/8] [^D3/8F3/8^A3/8z/8] [d5/8z/4] [^D/2F/2^A/2b/2z3/8] [d/2z/8]
[^A3/8^D3/8F3/8b15/2] [d25/4^D/2F/2^A/2] [E,7^A3/8F3/8^D3/8e7]
[F/2^D/2^A/2] [^A3/8^D3/8F3/8] [^D/2F/2^A/2] [^D3/8F3/8^A3/8]
[^D/2F/2^A/2] [F3/8^D3/8^A3/8] z/8 [^D3/8F3/8^A3/8] [^D3/8F3/8^A3/8]
z/8 [^D3/8F3/8^A3/8] [F3/8^D3/8^A3/8f7/8] z/8 [F3/8^D3/8^A3/8]
[^A/2^D/2F/2=g7/8z3/8] [^g16z/8] [d16F3/8^D3/8^A3/8]
[F/2^A/2^D/2a7/8] [b3/8F3/8^A3/8^D3/8] [e9F/2^D/2^A/2b16]
[F3/8^D3/8^A3/8] [^A/2^D/2F/2] [^D3/8F3/8^A3/8] [^D/2F/2^A/2]
[F3/8^D3/8^A3/8] [F/2^D/2^A/2] [^D3/8F3/8^A3/8] z/8 [^D3/8F3/8^A3/8]
[F3/8^D3/8^A3/8] z/8 [F3/8^D3/8^A3/8] [F3/8^D3/8^A3/8] z/8
[^D3/8F3/8^A3/8] [^D/2F/2^A/2] [^A3/8^D3/8F3/8] [F/2^D/2^A/2]
[E,59/8F3/8^D3/8^A3/8] [^D/2F/2^A/2] [^D3/8F3/8^A3/8] [^D/2F/2^A/2]
[F3/8^D3/8^A3/8z/8] [e15/4z/4] [F/2^D/2^A/2] [^A3/8F3/8^D3/8]
[^A/2F/2^D/2] [^D3/8F3/8^A3/8] z/8 [^D3/8F3/8^A3/8] [^D3/8F3/8^A3/8]
z/8 [^D3/8F3/8^A3/8] [^A3/8F3/8^D3/8] z/8 [F3/8^D3/8^A3/8]
[^D/2F/2^A/2] [F3/8^D3/8^A3/8] [^A/2F/2^D/2]
[^A3/8^g53/8^D3/8F3/8z/8] [d13/2z/4] [F/2^D/2^A/2] [^D3/8F3/8^A3/8]
[^D/2F/2^A/2z/8] [b21/4e21/4z3/8] [^D3/8F3/8^A3/8] [F/2^D/2^A/2]
[^D3/8F3/8^A3/8] [^D/2F/2^A/2] [F3/8^D3/8^A3/8] z/8 [F3/8^D3/8^A3/8]
[^D3/8F3/8^A3/8] z/8 [^D3/8F3/8^A3/8] [F3/8^D3/8^A3/8] z/8
[^A16F16^D16z7/8] [E,16z121/8] [^D31/8F31/8^A31/8z7/8] E,23/8 