X:1
T:Dead Man's Party - Lute (By Liedwyn)
Z:Oingo Boingo
L:1/4
Q:114
K:C
z121/8 z11/2 G,3/8 A,3/8 E5/8 A,5/8 D,3/8 E,3/8 G,5/8 G,3/8 A,/4 z3/8
A,3/8 z/4 G,3/8 A,3/8 C/4 A,3/8 G,3/8 E,/4 D,3/8 D3/8 C/4 A,3/8 C3/8
z/4 C3/8  z3/8 C/4 z3/4 G,/4 A,3/8 E5/8 A,3/4 D,/4 E,3/8 G,5/8 G,3/8
A,3/8 z/4 A,3/8 z3/8 G,/4 A,3/8 C3/8 A,/4 G,3/8 E,3/8 D,/4 D3/8 C3/8
A,/4 C3/8 z3/8 C/4 C/8 z/4 C3/8 z5/8 G,3/8 A,/4 E3/4 A,5/8 D,3/8 E,/4
G,3/4 G,/4 A,3/8 z3/8 A,/4 z3/8 G,3/8 A,/4 C3/8 A,3/8 G,/4 E,3/8
D,3/8 D/4 C3/8 A,3/8 C/4 z3/8 C3/8  z/4 C3/8 z5/8 G,3/8 A,3/8 E5/8
A,5/8 D,3/8 E,3/8 G,5/8 G,3/8 A,/4 z3/8 A,3/8 z/4 G,3/8 A,3/8 C/4
A,3/8 G,3/8 E,/4 D,3/8 D3/8 C/4 A,3/8 C3/8 z/4 C3/8  z3/8 C/4 z3/4
G,/4 A,3/8 E5/8 A,3/4 D,/4 E,3/8 G,5/8 G,3/8 A,3/8 z/4 A,3/8 z3/8
G,/4 A,3/8 C3/8 A,/4 G,3/8 E,3/8 D,/4 D3/8 C3/8 A,/4 C3/8 z3/8 C/4
C/8 z/4 C3/8 z5/8 G,3/8 A,/4 E3/4 A,5/8 D,3/8 E,/4 G,3/4 G,/4 A,3/8
z3/8 A,/4 z3/8 G,3/8 A,/4 C3/8 A,3/8 G,/4 E,3/8 D,3/8 D/4 C3/8 A,3/8
C/4 z3/8 C3/8  z/4 C3/8 z5/8 G,3/8 A,3/8 E5/8 A,5/8 D,3/8 E,3/8 G,5/8
G,3/8 A,/4 z3/8 A,3/8 z/4 G,3/8 A,3/8 C/4 A,3/8 G,3/8 E,/4 D,3/8 D3/8
C/4 A,3/8 C3/8 z/4 C3/8  z3/8 C/4 z3/4 G,/4 A,3/8 E5/8 A,3/4 D,/4
E,3/8 G,5/8 G,3/8 A,3/8 z/4 A,3/8 z3/8 G,/4 A,3/8 C3/8 A,/4 G,3/8
E,3/8 D,/4 D3/8 C3/8 A,/4 C3/8 z3/8 C/4 C/8 z/4 C3/8 z13/8
[E,29/8A,11/8z] E3/8 [A,5/8z/4] E3/8 [A,5/8z3/8] E/4 A, [G,3/8D,3/8]
z3/8 [G,3/8D,3/8] z39/8 [G,/8E/8] [A,/8^F/8] [C/8A/8] [D/8c/8]
[E/8d/8G/8e/8] [A/8g/8] [c/4a/4] [c3/8a3/8] [c3/8a3/8] [c/4a/4]
[c3/8a3/8] [c3/8a3/8] [c/4a/4] [c3/8a3/8] z3/8 [c/4e/4] z3/8
[c3/8e3/8] z/4 [e3/8c3/8] z5/8 [d3/8D3/8] E3/8 [d/4G/4] G3/8 [A2c2]
[G,/8E/8] [A,/8^F/8] [C/8] z/8 [D/8c/8] [G/8e/8A/8g/8] z/8 [c3/8a3/8]
[c3/8a3/8] [c/4a/4] [c3/8a3/8] [c3/8a3/8] [c/4a/4] [c3/8a3/8]
[c3/8a3/8] z/4 [c3/8e3/8] z3/8 [c/4e/4] z3/8 [e3/8c3/8] z5/8
[d3/8D3/8] E/4 [d3/8G3/8] G/8 z/4 [A2c2] [G,/8E/8] [C/8A/8] z/8
[D/8c/8] [E/8d/8] [G/8e/8A/8g/8] [c3/8a3/8] [c/4a/4] [c3/8a3/8]
[c3/8a3/8] [c/4a/4] [c3/8a3/8] [c3/8a3/8] [c/4a/4] z3/8 [c3/8e3/8]
z/4 [c3/8e3/8] z3/8 [e/4c/4] z3/4 [d/4D/4] E3/8 [d3/8G3/8] G/4
[A17/8c17/8z2] [G,/8E/8] [A,/8^F/8] [C/8A/8] [D/8c/8] [E/8d/8G/8e/8]
[A/8g/8] [c/4a/4] [c3/8a3/8] [c3/8a3/8] [c/4a/4] [c3/8a3/8]
[c3/8a3/8] [c/4a/4] [c3/8a3/8] z3/8 [c/4e/4] z3/8 [c3/8e3/8] z/4
[e3/8c3/8] z5/8 [d3/8D3/8] E3/8 [d/4G/4] G/8 z/4 [c9/4A9/4] z27/4
G,3/8 A,/4 C3/8 E3/8 =F/4 E3/8 C3/8 A,5/8 D,3/8 E,/4 G,3/4 A, z21/4
G,3/8 A,3/8 C/4 E3/8 F3/8 E/4 C3/8 E3/8 F/4 G3/8 z3/8 F/4 E3/8 z3/8 C
z5 G,/4 A,3/8 C3/8 E/4 F3/8 E3/8 C/4 z/8 A,5/8 D,/4 E,3/8 G,5/8 A,9/8
z21/4 G,3/8 A,/4 C3/8 E3/8 F/4 E3/8 C3/8 A,/4 z3/8 D,3/8 E,/4 G,3/8
z3/8 [c/4E/4A,/4] [c3/8E3/8A,3/8]  z3/8  z/4 [c3/8A,3/8E3/8]
[c3/8A,3/8E3/8]  z/4  z3/8 [c3/8E3/8A,3/8] [c/4E/4A,/4] [A,/8E/8c/8]
z/4  z3/8 [c/4A,/4E/4] [c3/8A,3/8E3/8]  z/4 [A,/8E/8c/8] z/4
[c3/8E3/8A,3/8] [c3/8E3/8A,3/8]  z/4 [A,/8E/8c/8] z/4 [c3/8A,3/8E3/8]
[c/4A,/4E/4] [A,/8E/8c/8] z/4  z3/8 [c/4E/4A,/4] [c3/8E3/8A,3/8] 
z3/8  z/4 [c3/8A,3/8E3/8] [c3/8A,3/8E3/8]  z/4  z3/8 [c3/8E3/8A,3/8]
[c/4E/4A,/4] [A,/8E/8c/8] z/4  z3/8 [c/4A,/4E/4] [c3/8A,3/8E3/8]  z/4
[A,/8E/8c/8] z/4 [c3/8E3/8A,3/8] [c3/8E3/8A,3/8]  z/4 [A,/8E/8c/8]
z/4 [c3/8A,3/8E3/8] [c/4A,/4E/4] [A,/8E/8c/8] z/4  z3/8
[G,5/8D5/8B5/8] [G,5/8D5/8B5/8] [c3/8A,3/8E3/8] [c3/8A,3/8E3/8]  z/4 
z3/8 [c3/8E3/8A,3/8] [c/4E/4A,/4] [A,/8E/8c/8] z/4  z3/8 [c/4A,/4E/4]
[c3/8A,3/8E3/8]  z/4 [A,/8E/8c/8] z/4 [c3/8E3/8A,3/8] [c3/8E3/8A,3/8]
 z/4 [A,/8E/8c/8] z/4 [c3/8A,3/8E3/8] [c/4A,/4E/4] [A,/8E/8c/8] z/4 
z3/8 [c/4E/4A,/4] [c3/8E3/8A,3/8]  z3/8  z/4 [c3/8A,3/8E3/8]
[c3/8A,3/8E3/8]  z/4  z3/8 [c3/8E3/8A,3/8] [c/4E/4A,/4] [A,/8E/8c/8]
z/4  z3/8 [c/4A,/4E/4] [c3/8A,3/8E3/8]  z/4 [A,/8E/8c/8] z/4
[c3/8E3/8A,3/8] [c3/8E3/8A,3/8]  z/4 [A,/8E/8c/8] z/4 [c3/8A,3/8E3/8]
[c/4A,/4E/4] [A,/8E/8c/8] z/4  z3/8 [c/4E/4A,/4] [c3/8E3/8A,3/8] 
z3/8  z/4 [c3/8A,3/8E3/8] [E3/8A,3/8c3/8]  z/4  z3/8 [A,3/8E3/8c3/8]
[c/4E/4A,/4] [A,/8E/8c/8] z/4  z3/8 [G,21/8D21/8B21/8]
[E21/8c21/8A,21/8] [D11/4D,11/4A11/4] [A,5/8E5/8] [G3/8D3/8] [A/4E/4]
z3/4 [A/4c/4e/4] z3/8 [A3/8c3/8e3/8] [A/4c/4e/4] [A3/8c3/8e3/8] z6
[G,3/8G3/8] [A,/4A/4] [C3/8c3/8] [E3/8e3/8] [C/4c/4] [A,3/4A3/4]
[D,/4D/4] [E,3/8E3/8] [G,5/8G5/8] [A,9/8A9/8] z5/8 [G,/4G/4]
[A,3/8A3/8] [C3/8c3/8] [E/4e/4] [C3/8c3/8] [A,5/8A5/8] [D,3/8D3/8]
[E,3/8E3/8] [G,5/8G5/8] [A,A] z5/8 [G,3/8G3/8] [A,3/8A3/8] [C/4c/4]
[E3/8e3/8] [F3/8f3/8] [E/4e/4] [C3/8c3/8] [A,3/8A3/8] z/4 [E3/8e3/8]
[F3/8f3/8] [E/4e/4] [C3/8c3/8] [A,3/8A3/8] z/4 [E3/8e3/8] [F3/8f3/8]
[E/4e/4] [C3/8c3/8] [E3/8e3/8] [C/4c/4] [A,3/8A3/8] z3/8 [D/4G,/4G/4]
z3/8 [G3/8D3/8G,3/8] z/4 [A11/8E11/8A,11/8] z5/8 [A,3/8E3/8A3/8]
[A,3/8E3/8A3/8] [A,/4E/4A/4] [A,3/8E3/8A3/8] [A,3/8E3/8A3/8] z21/4
G,3/8 A,3/8 C/4 E3/8 F3/8 E/4 C3/8 [A,3/4z5/8] D,3/8 E,3/8 G,5/8 A,
z43/8 G,/4 A,3/8 C3/8 E/4 F3/8 E3/8 C/4 E3/8 F3/8 G/4 z3/8 F3/8 E/4
z3/8 C z5 G,3/8 A,/4 C3/8 E3/8 F/4 E3/8 C3/8 A,5/8 D,3/8 E,/4 G,3/4
A, z21/4 G,3/8 A,3/8 C/4 E3/8 F3/8 E/4 C3/8 E3/8 F/4 G3/8 z3/8 F/4
E3/8 z3/8 C z5 G,/4 A,3/8 C3/8 E/4 F3/8 E3/8 C/4 z/8 A,5/8 D,/4 E,3/8
G,5/8 A,9/8 z21/4 G,3/8 A,/4 C3/8 E3/8 F/4 E3/8 C3/8 E/4 F3/8 G3/8
z/4 F3/8 E3/8 z/4 C9/8 z39/8 G,3/8 A,3/8 C/4 E3/8 F3/8 E/4 C3/8
[A,3/4z5/8] D,3/8 E,3/8 G,5/8 A, z43/8 G,/4 A,3/8 C3/8 E/4 F3/8 E3/8
C/4 A,3/8 z3/8 D,/4 E,3/8 G,3/8 z/4 [c3/8E3/8A,3/8] [c3/8E3/8A,3/8] 
z/4 [A,/8E/8c/8] z/4 [c3/8A,3/8E3/8] [c/4A,/4E/4] [A,/8E/8c/8] z/4 
z3/8 [c/4E/4A,/4] [c3/8E3/8A,3/8]  z3/8  z/4 [c3/8A,3/8E3/8]
[c3/8A,3/8E3/8]  z/4  z3/8 [c3/8E3/8A,3/8] [c/4E/4A,/4] [A,/8E/8c/8]
z/4  z3/8 [c/4A,/4E/4] [c3/8A,3/8E3/8]  z/4 [A,/8E/8c/8] z/4
[c3/8E3/8A,3/8] [c3/8E3/8A,3/8]  z/4 [A,/8E/8c/8] z/4 [c3/8A,3/8E3/8]
[c/4A,/4E/4] [A,/8E/8c/8] z/4  z3/8 [c/4E/4A,/4] [c3/8E3/8A,3/8] 
z3/8  z/4 [c3/8A,3/8E3/8] [c3/8A,3/8E3/8]  z/4  z3/8 [c3/8E3/8A,3/8]
[c/4E/4A,/4] [A,/8E/8c/8] z/4  z3/8 [c/4A,/4E/4] [c3/8A,3/8E3/8]  z/4
[A,/8E/8c/8] z/4 [G,3/4D3/4B3/4] [G,5/8D5/8B5/8] [c3/8A,3/8E3/8]
[c/4A,/4E/4] [A,/8E/8c/8] z/4  z3/8 [c/4E/4A,/4] [c3/8E3/8A,3/8] 
z3/8  z/4 [c3/8A,3/8E3/8] [c3/8A,3/8E3/8]  z/4  z3/8 [c3/8E3/8A,3/8]
[c/4E/4A,/4] [A,/8E/8c/8] z/4  z3/8 [c/4A,/4E/4] [c3/8A,3/8E3/8]  z/4
[A,/8E/8c/8] z/4 [c3/8E3/8A,3/8] [c3/8E3/8A,3/8]  z/4 [A,/8E/8c/8]
z/4 [c3/8A,3/8E3/8] [c/4A,/4E/4] [A,/8E/8c/8] z/4  z3/8 [c/4E/4A,/4]
[c3/8E3/8A,3/8]  z3/8  z/4 [c3/8A,3/8E3/8] [c3/8A,3/8E3/8]  z/4  z3/8
[c3/8E3/8A,3/8] [c/4E/4A,/4] [A,/8E/8c/8] z/4  z3/8 [c/4A,/4E/4]
[c3/8A,3/8E3/8]  z/4 [A,/8E/8c/8] z/4 [c3/8E3/8A,3/8] [c3/8E3/8A,3/8]
 z/4 [A,/8E/8c/8] z/4 [c3/8A,3/8E3/8] [E/4A,/4c/4] [A,/8E/8c/8] z/4 
z3/8 [A,/4E/4c/4] [c3/8E3/8A,3/8]  z3/8  z/4 [G,11/4D11/4B11/4]
[E21/8c21/8A,21/8] [D21/8D,21/8A21/8] [A,3/4E3/4] [G/4D/4] [A3/8E3/8]
z5/8 [A3/8c3/8e3/8] z3/8 [A/4c/4e/4] [A3/8c3/8e3/8] [A3/8c3/8e3/8]
z45/8 [d3/8B3/8G3/8] z/4 [d3/8B3/8G3/8] z [A3/8c3/8e3/8] z/4
[e3/8c3/8A3/8] [A3/8c3/8e3/8] z/4 [A3/8c3/8e3/8] z3/8 [B5/8z/2] a3/4
g/8 [d/8] z/8 B/8 z11/8 [e/4A/4c/4] z3/8 [A3/8e3/8c3/8] [e/4A/4c/4]
z3/8 [A3/8c3/8e3/8] z/4 [B3/4z5/8] a3/4 [e/8] z/8 [B/8] z3/2
[e3/8A3/8c3/8] z3/8 [A/4e/4c/4] [e3/8A3/8c3/8] z3/8 [A/4c/4e/4] z3/8
[B5/8z/2] a7/8 [e/8] z/8 [B/8] z3/2 [e3/8A3/8c3/8] z/4 [A3/8e3/8c3/8]
[e3/8A3/8c3/8] z/4 [A3/8c3/8e3/8] z3/8 B5/8 c3/8 z/4 c3/8 z11/8
[e/4A/4c/4] z3/8 [A3/8e3/8c3/8] [e/4A/4c/4] z3/8 [A3/8c3/8e3/8] z/4
[B3/4z5/8] a3/4  z/8 [B/8] z3/2 [e3/8A3/8c3/8] z3/8 [A/4e/4c/4]
[e3/8A3/8c3/8] z3/8 [A/4c/4e/4] z3/8 B5/8 a3/4 [e/8] z/8 [B/8] z17/8
C3/8 B,3/8 A,/4 B,3/8 A,3/8 G,/4 E,3/8 z3/8 D,/4 E,3/8 G,5/8 z3/8
[G,3/8G3/8] [A,/4A/4] [C3/8c3/8] [E3/8e3/8] [C/4c/4] [A,3/8A3/8] z3/8
[D,/4D/4] [E,3/8E3/8] [G,3/8G3/8] z/4 [A,11/8A11/8] z3/8 [G,/4G/4]
[A,3/8A3/8] [C3/8c3/8] [E/4e/4] [C3/8c3/8] [A,3/8A3/8] z/4
[D,3/8D3/8] [E,3/8E3/8] [G,/4G/4] z3/8 [A,11/8A11/8] z/4 [G,3/8G3/8]
[A,3/8A3/8] [C/4c/4] [E3/8e3/8] [F3/8f3/8] [E/4e/4] [C3/8c3/8]
[A,3/8A3/8] z/4 [E3/8e3/8] [F3/8f3/8] [E/4e/4] [C3/8c3/8] [A,3/8A3/8]
z/4 [E3/8e3/8] [F3/8f3/8] [E/4e/4] [C3/8c3/8] [E3/8e3/8] [C/4c/4]
[A,3/8A3/8] z3/8 [G,/4G/4D/4g/4d/4] z3/8 [G,3/8D3/8G3/8d3/8g3/8] z/4
[A11/4E11/4A,11/4a11/4e11/4] z5/4 [g3/8d3/8G3/8B3/8b3/8] z3/8
[G/4d/4g/4B/4b/4] z3/8 [a11/8e11/8A11/8c'11/8c11/8] z5/8
[A3/8e3/8a3/8c'3/8c3/8] [a/4e/4A/4c'/4c/4] [A3/8e3/8a3/8c'3/8c3/8]
[A3/8a3/8e3/8c'3/8c3/8] [A/4e/4a/4c'/4c/4] z10 g3/8 [a3/8z/4] c'3/8
e3/8 z5/8 d3/4 c'/4 a3/8 e3/8 g/4 a3/8 g3/8 e/4 d3/8 g3/8 a/4 c'3/8
e3/8 z5/8 d5/8 c'3/8 a3/8 e/4 g3/8 a3/8 c' g/4 a3/8 c'/4 z/8 e/4 z3/4
d5/8 c'3/8 a/4 e3/8 g3/8 a/4 g3/8 e3/8 d/4 g3/8 a3/8 c'/4 e3/8 z5/8
d3/4 c'/4 a3/8 e3/8 g/4 a3/8 c' z27/8 e/4 g3/8 a3/8 g/4 e3/8 d5/8 z3
e3/8 g3/8 a/4 c'/4 z/8 c' a3/8 z21/8 e3/8 g/4 a3/8 g3/8 e/4 d3/4 z3
e/4 g3/8 a3/8 c'/8 z/8 [dac'] [g3/8a3/8c'3/8] z21/8 e3/8 g3/8 a/4
g3/8 e3/8 d5/8 z3 e3/8 g/4 a3/8 c'/8 z/4 c' [G,/8E/8a3/8] [C/8A/8]
z/8 [D/8c/8] [E/8d/8] [G/8e/8A/8g/8] [c3/8a3/8] [c/4a/4] [c3/8a3/8]
[c3/8a3/8] [c/4a/4] [c3/8a3/8] [c3/8a3/8] [c/4a/4] z3/8 [c3/8e3/8]
z/4 [c3/8e3/8] z3/8 [e/4c/4] z3/4 [d/4D/4] E3/8 [d3/8G3/8] G/4
[A17/8c17/8z2] [G,/8E/8] [A,/8^F/8] [C/8A/8] [D/8c/8] [E/8d/8G/8e/8]
[A/8g/8] [c/4a/4] [c3/8a3/8] [c3/8a3/8] [c/4a/4] [c3/8a3/8]
[c3/8a3/8] [c/4a/4] [c3/8a3/8] z3/8 [c/4e/4] z3/8 [c3/8e3/8] z/4
[e3/8c3/8] z5/8 [d3/8D3/8] E3/8 [d/4G/4] G/8 z/4 [A2c2] [G,/8E/8]
[A,/8^F/8] [C/8A/8] [D/8c/8] [G/8e/8A/8g/8] z/8 [c3/8a3/8] [c3/8a3/8]
[c/4a/4] [c3/8a3/8] [c3/8a3/8] [c/4a/4] [c3/8a3/8] [c3/8a3/8] z/4
[c3/8e3/8] z3/8 [c/4e/4] z3/8 [e3/8c3/8] z5/8 [d3/8D3/8] E/4
[d3/8G3/8] G3/8 [A2c2] [G,/8E/8] [C/8A/8] z/8 [D/8c/8] [E/8d/8]
[G/8e/8A/8g/8] [c3/8a3/8] [c/4a/4] [c3/8a3/8] [c3/8a3/8] [c/4a/4]
[c3/8a3/8] [c3/8a3/8] [c/4a/4] z3/8 [c3/8e3/8] z/4 [c3/8e3/8] z3/8
[e/4c/4] z3/4 [d/4D/4] E3/8 [d3/8G3/8] G/8 z/8 [c3/8E3/8A,3/8]
[c3/8E3/8A,3/8]  z/4 [A,/8E/8c/8] z/4 [c3/8A,3/8E3/8] [c/4A,/4E/4]
[A,/8E/8c/8] z/4  z3/8 [c/4E/4A,/4] [c3/8E3/8A,3/8]  z3/8  z/4
[c3/8A,3/8E3/8] [c3/8A,3/8E3/8]  z/4  z3/8 [c3/8E3/8A,3/8]
[c/4E/4A,/4] [A,/8E/8c/8] z/4  z3/8 [c/4A,/4E/4] [c3/8A,3/8E3/8]  z/4
[A,/8E/8c/8] z/4 [c3/8E3/8A,3/8] [c3/8E3/8A,3/8]  z/4 [A,/8E/8c/8]
z/4 [c3/8A,3/8E3/8] [c/4A,/4E/4] [A,/8E/8c/8] z/4  z3/8 [c/4E/4A,/4]
[c3/8E3/8A,3/8]  z3/8  z/4 [c3/8A,3/8E3/8] [c3/8A,3/8E3/8]  z/4  z3/8
[c3/8E3/8A,3/8] [c/4E/4A,/4] [A,/8E/8c/8] z/4  z3/8 [c/4A,/4E/4]
[c3/8A,3/8E3/8]  z/4 [A,/8E/8c/8] z/4 [G,3/4D3/4B3/4] [G,5/8D5/8B5/8]
[c3/8A,3/8E3/8] [c/4A,/4E/4] [A,/8E/8c/8] z/4  z3/8 [c/4E/4A,/4]
[c3/8E3/8A,3/8]  z3/8  z/4 [c3/8A,3/8E3/8] [c3/8A,3/8E3/8]  z/4  z3/8
[c3/8E3/8A,3/8] [c/4E/4A,/4] [A,/8E/8c/8] z/4  z3/8 [c/4A,/4E/4]
[c3/8A,3/8E3/8]  z/4 [A,/8E/8c/8] z/4 [c3/8E3/8A,3/8] [c3/8E3/8A,3/8]
 z/4 [A,/8E/8c/8] z/4 [c3/8A,3/8E3/8] [c/4A,/4E/4] [A,/8E/8c/8] z/4 
z3/8 [c/4E/4A,/4] [c3/8E3/8A,3/8]  z3/8  z/4 [c3/8A,3/8E3/8]
[c3/8A,3/8E3/8]  z/4  z3/8 [c3/8E3/8A,3/8] [c/4E/4A,/4] [A,/8E/8c/8]
z/4  z3/8 [c/4A,/4E/4] [c3/8A,3/8E3/8]  z/4 [A,/8E/8c/8] z/4
[c3/8E3/8A,3/8] [c3/8E3/8A,3/8]  z/4 [A,/8E/8c/8] z/4 [c3/8A,3/8E3/8]
[E/4A,/4c/4] [A,/8E/8c/8] z/4  z3/8 [A,/4E/4c/4] [c3/8E3/8A,3/8] 
z3/8  z/4 [G,11/4D11/4B11/4] [E21/8c21/8A,21/8] [D21/8D,21/8A21/8]
[A,3/4E3/4] [G/4D/4] [A3/8E3/8] z5/8 [A3/8c3/8e3/8] z3/8 [A/4c/4e/4]
[A3/8c3/8e3/8] [A3/8c3/8e3/8] z45/8 [d3/8B3/8G3/8] z/4 [d3/8B3/8G3/8]
z [A3/8c3/8e3/8] z/4 [e3/8c3/8A3/8] [A3/8c3/8e3/8] z/4 [A3/8c3/8e3/8]
z3/8 [B5/8z/2] a3/4 g/8 [d/8] z/8 B/8 z11/8 [e/4A/4c/4] z3/8
[A3/8e3/8c3/8] [e/4A/4c/4] z3/8 [A3/8c3/8e3/8] z/4 [B3/4z5/8] a3/4
[e/8] z/8 [B/8] z3/2 [e3/8A3/8c3/8] z3/8 [A/4e/4c/4] [e3/8A3/8c3/8]
z3/8 [A/4c/4e/4] z3/8 [B5/8z/2] a7/8 [e/8] z/8 [B/8] z3/2
[e3/8A3/8c3/8] z/4 [A3/8e3/8c3/8] [e3/8A3/8c3/8] z/4 [A3/8c3/8e3/8]
z3/8 B5/8 c3/8 z/4 c3/8 z11/8 [e/4A/4c/4] z3/8 [A3/8e3/8c3/8]
[e/4A/4c/4] z3/8 [A3/8c3/8e3/8] z/4 [B3/4z5/8] a3/4  z/8 [B/8] z3/2
[e3/8A3/8c3/8] z3/8 [A/4e/4c/4] [e3/8A3/8c3/8] z3/8 [A/4c/4e/4] z3/8
B5/8 a3/4 [e/8] z/8 [B/8] z17/8 C3/8 B,3/8 A,/4 B,3/8 A,3/8 G,/4
E,3/8 z3/8 [D,/4D/4] [E,3/8E3/8] [G,5/8G5/8] z3/8 [G,3/8G3/8]
[A,/4A/4] [C3/8c3/8] [E3/8e3/8] [C/4c/4] [A,3/8A3/8] z3/8 [D,/4D/4]
[E,3/8E3/8] [G,3/8G3/8] z/4 [A,11/8A11/8] z3/8 [G,/4G/4] [A,3/8A3/8]
[C3/8c3/8] [E/4e/4] [C3/8c3/8] [A,3/8A3/8] z/4 [D,3/8D3/8]
[E,3/8E3/8] [G,/4G/4] z3/8 [A,11/8A11/8] z/4 [G,3/8G3/8] [A,3/8A3/8]
[C/4c/4] [E3/8e3/8] [C3/8c3/8] [A,/4A/4] z3/8 [D,3/8D3/8] [E,/4E/4]
[G,3/8G3/8] z3/8 [A,5/4A5/4] z3/8 [G,3/8G3/8] [A,/4A/4] [C3/8c3/8]
[E3/8e3/8] [C/4c/4] [A,3/8A3/8] z3/8 [D,/4D/4] [E,3/8E3/8]
[G,3/8G3/8] z/4 [A,11/8A11/8] z3/8 [G,/4G/4] [A,3/8A3/8] [C3/8c3/8]
[E/4e/4] [C3/8c3/8] [A,3/8A3/8] z/4 [D,3/8D3/8] [E,3/8E3/8] [G,/4G/4]
z3/8 [A,11/8A11/8] z/4 [G,3/8G3/8] [A,3/8A3/8] [C/4c/4] [E3/8e3/8]
[C3/8c3/8] [A,/4A/4] z3/8 [D,3/8D3/8] [E,/4E/4] [G,3/8G3/8] z3/8
[A,5/4A5/4] z3/8 [G,3/8G3/8] [A,/4A/4] [C3/8c3/8] [E3/8e3/8] [C/4c/4]
[A,3/8A3/8] z3/8 [D,/4D/4] [E,3/8E3/8] [G,3/8G3/8] z/4 [A,11/8A11/8]
z3/8 [G,/4G/4] [A,3/8A3/8] [C3/8c3/8] [E/4e/4] [C3/8c3/8] [A,3/8A3/8]
z/4 [D,3/8D3/8] [E,3/8E3/8] [G,/4G/4] z3/8 [A,11/8A11/8] z/4
[G,3/8G3/8] [A,3/8A3/8] [C/4c/4] [E3/8e3/8] [C3/8c3/8] [A,/4A/4] z3/8
[D,3/8D3/8] [E,/4E/4] [G,3/8G3/8] z3/8 [A,5/4A5/4] z3/8 [G,3/8G3/8]
[A,/4A/4] [C3/8c3/8] [E3/8e3/8] [C/4c/4] [A,3/8A3/8] z3/8 [D,/4D/4]
[E,3/8E3/8] [G,3/8G3/8] z/4 [A,11/8A11/8] z3/8 [G,/4G/4] [A,3/8A3/8]
[C3/8c3/8] [E/4e/4] [=F3/8f3/8] [E3/8e3/8] [C/4c/4] [A,3/8A3/8] z3/8
[E/4e/4] [F3/8f3/8] [E3/8e3/8] [C/4c/4] [A,3/8A3/8] z3/8 [E/4e/4]
[F3/8f3/8] [E3/8e3/8] [C/4c/4] [E3/8e3/8] [C3/8c3/8] [A,/4A/4] z3/8
[G,3/8G3/8D3/8g3/8d3/8] z/4 [G,3/8D3/8G3/8d3/8g3/8] z3/8
[A21/8E21/8A,21/8a21/8e21/8] z11/8 [g/4d/4G/4B/4b/4] z3/8
[G3/8d3/8g3/8B3/8b3/8] z/4 [a11/8e11/8A11/8c'11/8c11/8] z5/8
[A3/8e3/8a3/8c'3/8c3/8] [a3/8e3/8A3/8c'3/8c3/8] [A/4e/4a/4c'/4c/4]
[A3/8a3/8e3/8c'3/8c3/8] [A3/8e3/8a3/8c'3/8c3/8] 