X:1
T:Dead Man's Party - Horn (By Liedwyn)
Z:Oingo Boingo
L:1/4
Q:114
K:C
[c'/2C/2c/2] z/8 [a/8A,/8A/8] z/4 [g/8G,/8G/8] z/4 [c'/8C/8c/8] z/8
[c'/8C/8c/8] z/4 [a/8A,/8A/8] z/4 [g/8G,/8G/8] z5/2 [e/8E,/8E/8] z/4
[g/8G,/8G/8] z/8 [a/8A,/8A/8] z5/8 [e/8E,/8E/8] z/8 [g/8G,/8G/8] z/4
[a/8A,/8A/8] z15/8 [e/8E,/8E/8] z/4 [d3/8D,3/8D3/8] z/4 [c/8C/8] z/4
[A/8A,/8] z/8 [c'/2C/2c/2] z/4 [a/8A,/8A/8] z/8 [g/8G,/8G/8] z/4
[c'/8C/8c/8] z/4 [c'/8C/8c/8] z/8 [a/8A,/8A/8] z/4 [g/8G,/8G/8] z5/2
[e/8E,/8E/8] z/4 [g/8G,/8G/8] z/4 [a/8A,/8A/8] z/2 [e/8E,/8E/8] z/4
[g/8G,/8G/8] z/8 [a/8A,/8A/8] z15/8 [e/8E,/8E/8] z/4 [d/2D,/2D/2] z/8
[c/8C/8] z/4 [A/8A,/8] z/4 [c'/2C/2c/2] z/8 [a/8A,/8A/8] z/4
[g/8G,/8G/8] z/8 [c'/8C/8c/8] z/4 [c'/8C/8c/8] z/4 [a/8A,/8A/8] z/8
[g/8G,/8G/8] z21/8 [e/8E,/8E/8] z/8 [g/8G,/8G/8] z/4 [a/8A,/8A/8] z/2
[e/8E,/8E/8] z/4 [g/8G,/8G/8] z/4 [a/8A,/8A/8] z15/8 [e/8E,/8E/8] z/8
[d/2D,/2D/2] z/4 [c/8C/8] z/8 [A/8A,/8] z/4 [c'/2C/2c/2] z/8
[a/8A,/8A/8] z/4 [g/8G,/8G/8] z/4 [c'/8C/8c/8] z/8 [c'/8C/8c/8] z/4
[a/8A,/8A/8] z/4 [g/8G,/8G/8] z5/2 [e/8E,/8E/8] z/4 [g/8G,/8G/8] z/8
[a/8A,/8A/8] z5/8 [e/8E,/8E/8] z/8 [g/8G,/8G/8] z/4 [a/8A,/8A/8]
z15/8 [e/8E,/8E/8] z/4 [d3/8D,3/8D3/8] z/4 [c/8C/8] z/4 [A/8A,/8] z/8
[c'/2C/2c/2] z/4 [a/8A,/8A/8] z/8 [g/8G,/8G/8] z/4 [c'/8C/8c/8] z/4
[c'/8C/8c/8] z/8 [a/8A,/8A/8] z/4 [g/8G,/8G/8] z5/2 [e/8E,/8E/8] z/4
[g/8G,/8G/8] z/4 [a/8A,/8A/8] z/2 [e/8E,/8E/8] z/4 [g/8G,/8G/8] z/8
[a/8A,/8A/8] z15/8 [e/8E,/8E/8] z/4 [d/2D,/2D/2] z/8 [c/8C/8] z/4
[A/8A,/8] z/4 [c'/2C/2c/2] z/8 [a/8A,/8A/8] z/4 [g/8G,/8G/8] z/8
[c'/8C/8c/8] z/4 [c'/8C/8c/8] z/4 [a/8A,/8A/8] z/8 [g/8G,/8G/8] z21/8
[e/8E,/8E/8] z/8 [g/8G,/8G/8] z/4 [a/8A,/8A/8] z/2 [e/8E,/8E/8] z/4
[g/8G,/8G/8] z/4 [a/8A,/8A/8] z15/8 [e/8E,/8E/8] z/8 [d/2D,/2D/2] z/4
[c/8C/8] z/8 [A/8A,/8] z45/8 [c'/2C/2c/2] z/8 [a/8A,/8A/8] z/4
[g/8G,/8G/8] z/8 [c'/8C/8c/8] z/4 [c'/8C/8c/8] z/4 [a/8A,/8A/8] z/8
[g/8G,/8G/8] z63/8 [e/8E,/8E/8] z/4 [g/8G,/8G/8] z/4 [a/8A,/8A/8] z/2
[e/8E,/8E/8] z/4 [g/8G,/8G/8] z/8 [a/8A,/8A/8] z71/8 [c'/2C/2c/2] z/4
[a/8A,/8A/8] z/8 [g/8G,/8G/8] z/4 [c'/8C/8c/8] z/4 [c'/8C/8c/8] z/8
[a/8A,/8A/8] z/4 [g/8G,/8G/8] z63/8 [e/8E,/8E/8] z/4 [g/8G,/8G/8] z/8
[a/8A,/8A/8] z5/8 [e/8E,/8E/8] z/8 [g/8G,/8G/8] z/4 [a/8A,/8A/8] z7/2
[A,11/8A11/8] z21/8 [g3/8G,3/8G3/8] z3/8 [g/4G,/4G/4] z11
[d3/8D,3/8D3/8] z3/8 [d/4D,/4D/4] z3/8 [cC] [A,3/8A3/8] [C/4c/4]
[D,3/8d3/8] [C3/8c3/8] z45/8 [d3/8D,3/8D3/8] z/4 [d3/8D,3/8D3/8] z3/8
[cC] [A,3/8A3/8z/4] [C3/8c3/8] [D,3/8d3/8] [C/4c/4] z23/4
[d3/8D3/8D,/2] z/4 [d3/8D,/2D3/8] z/4 [c9/8C] [A,3/8A3/8] [C3/8c3/8]
[D,3/8d3/8z/4] [C3/8c3/8] z45/8 [d3/8D,3/8D3/8] [e3/8E,3/8E3/8]
[g/4G,/4G/4] z19/8 [a3/8A,3/8A3/8] [a/4A,/4A/4] [a3/8A,3/8A3/8]
[a3/8A,3/8A3/8] [a/4A,/4A/4] z121/8 z121/8 z81/8 [d3/8D,3/8D3/8]
[e/4E,/4E/4] [g3/8G,3/8G3/8] z35/8 [c'5/8C5/8c5/8] [a/4A,/4A/4] z/8
[g/4G,/4G/4] z27/8 [e/4E,/4E/4] z/8 [c/4C/4] [d3/4D,3/4D3/4] [c/4C/4]
[A3/8A,3/8] z43/8 [G11/8G,11/8z5/4] [A11/8A,11/8] [c3/8C3/8]
[d/4D,/4D/4] [c3/8C3/8] z35/8 [c'5/8C5/8c5/8] [a/4A,/4A/4] z/8
[g/4G,/4G/4] z27/8 [e/4E,/4E/4] z/8 [c/4C/4] [d3/4D,3/4D3/4] [c/4C/4]
[A3/8A,3/8] z43/8 [G21/8G,21/8] [A,11/4A11/4z21/8] [D11/4D,11/4]
[E5/8E,5/8] [G3/8G,3/8] [A/4A,/4] z11/4 [a11/8A,11/8A11/8] z9
[a/4A,/4A/4] z5 [a3/8A,3/8A3/8] z21/8 [a3/8A,3/8A3/8] z13/8
[a3/8A,3/8A3/8] z3 [g/4G,/4G/4] z3/8 [g3/8G,3/8G3/8] z/4
[a11/8A,11/8A11/8] z5/8 [a3/8A,3/8A3/8] [a3/8A,3/8A3/8] [a/4A,/4A/4]
[a3/8A,3/8A3/8] [a3/8A,3/8A3/8] z121/8 z121/8 z121/8 z121/8 z121/8
z59/8 [d/4D,/4D/4] [e3/8E3/8z/8] E,/4 [g3/8G,3/8G3/8] z17/4
[c'3/4C3/4c3/4] [a/4A,/4A/4] [g3/8G,3/8G3/8] z27/8 [e/8E,/8E/8] z/8
[c3/8C3/8] [d5/8D,5/8D5/8] [c3/8C3/8] [A/4A,/4] z43/8 [G11/8G,11/8]
[A11/8A,11/8] [c/4C/4] [d3/8D,3/8D3/8] [c3/8C3/8] z17/4
[c'3/4C3/4c3/4] [a/4A,/4A/4] [g3/8G,3/8G3/8] z27/8 [e/8E,/8E/8] z/8
[c3/8C3/8] [d5/8D,5/8D5/8] [c3/8C3/8] [A/4A,/4] z43/8 [G11/4G,11/4]
[A,21/8A21/8] [D21/8D,21/8] [E3/4E,3/4] [G/4G,/4] [A3/8A,3/8] z21/8
[a11/8A,11/8A11/8] z85/8 [a11/8A,11/8A11/8] z75/8 [a11/8A,11/8A11/8]
z37/4 [a11/8A,11/8A11/8] z8 [d/4D,/4D/4] [e3/8E,3/8E3/8]
[g3/8G,3/8G3/8] z21/4 [a3/8A,3/8A3/8] z5 [a3/8A,3/8A3/8] z21/8
[a3/8A,3/8A3/8] z13/8 [A3/8A,3/8] z3 [g/4G,/4G/4] z3/8
[g3/8G,3/8G3/8] z2 [A/4A,/4] z3/8 [A3/8A,3/8] z/4 [A3/8A,3/8] z3/8
[A/4A,/4] z27/8 [a3/8A,3/8A3/8] [a/4A,/4A/4] [a3/8A,3/8A3/8]
[a3/8A,3/8A3/8] [a/4A,/4A/4] z121/8 z121/8 z17/8 [c'5/8C5/8c5/8]
[a/4A,/4A/4] z/8 [g/8G,/8G/8] z/4 [c'/8C/8c/8] z/8 [c'/4C/4c/4] z/8
[a/8A,/8A/8] z/4 [g/8G,/8G/8] z5/2 [e/8E,/8E/8] z/4 [g/8G,/8G/8] z/8
[a/4A,/4A/4] z/2 [e/8E,/8E/8] z/8 [g/4G,/4G/4] z/8 [a/8A,/8A/8] z15/8
[e/8E,/8E/8] z/4 [d5/8D,5/8D5/8] [c3/8C3/8] [A/4A,/4] [c'3/4C3/4c3/4]
[a/8A,/8A/8] z/8 [g/4G,/4G/4] z/8 [c'/8C/8c/8] z/4 [c'/8C/8c/8] z/8
[a/4A,/4A/4] z/8 [g/8G,/8G/8] z5/2 [e/4E,/4E/4] z/8 [g/8G,/8G/8] z/4
[a/8A,/8A/8] z/2 [e/8E,/8E/8] z/4 [g/8G,/8G/8] z/8 [a/4A,/4A/4] z7/4
[e/4E,/4E/4] z/8 [d5/8D,5/8D5/8] [c3/8C3/8] [A3/8A,3/8]
[c'5/8C5/8c5/8] [a/8A,/8A/8] z/4 [g/8G,/8G/8] z/8 [c'/4C/4c/4] z/8
[c'/8C/8c/8] z/4 [a/8A,/8A/8] z/8 [g/4G,/4G/4] z5/2 [e/8E,/8E/8] z/8
[g/4G,/4G/4] z/8 [a/8A,/8A/8] z/2 [e/4E,/4E/4] z/8 [g/8G,/8G/8] z/4
[a/8A,/8A/8] z15/8 [e/8E,/8E/8] z/8 [d3/4D,3/4D3/4] [c/4C/4]
[A3/8A,3/8] z43/8 [d/4D,/4D/4] z3/8 [d3/8D,3/8D3/8] z/4 [cC]
[A,3/8A3/8] [C3/8c3/8] [D,/4d/4] [C3/8c3/8] z45/8 [d3/8D,3/8D3/8]
z3/8 [d/4D,/4D/4] z3/8 [cC] [A,3/8A3/8] [C/4c/4] [D,3/8z/8] d/4
[C3/8c3/8] z45/8 [d3/8D3/8D,/2] z/4 [d3/8D,/2D3/8] z3/8 [cC]
[A,3/8A3/8z/4] [C3/8c3/8] [D,3/8d3/8] [C3/8c3/8] z45/8 [d/4D,/4D/4]
z/8 [e/4E,/4E/4] [g3/8G,3/8G3/8] z17/4 [c'3/4C3/4c3/4] [a/4A,/4A/4]
[g3/8G,3/8G3/8] z27/8 [e/8E,/8E/8] z/8 [c3/8C3/8] [d5/8D,5/8D5/8]
[c3/8C3/8] [A/4A,/4] z43/8 [G11/8G,11/8] [A11/8A,11/8] [c/4C/4]
[d3/8D,3/8D3/8] [c3/8C3/8] z17/4 [c'3/4C3/4c3/4] [a/4A,/4A/4]
[g3/8G,3/8G3/8] z27/8 [e/8E,/8E/8] z/8 [c3/8C3/8] [d5/8D,5/8D5/8]
[c3/8C3/8] [A/4A,/4] z121/8 z57/4 [a11/8A,11/8A11/8] z75/8
[a11/8A,11/8A11/8] z37/4 [a11/8A,11/8A11/8] z8 [d/4D,/4D/4]
[e3/8E,3/8E3/8] [g3/8G,3/8G3/8] z21/4 [a3/8A,3/8A3/8] z5
[a3/8A,3/8A3/8] z5/4 [c'/2C/2c/2] z/4 [a/8A,/8A/8] z/8 [g/4G,/8G/8]
z/4 [c'/8C/8c/8] z/4 [c'/8C/8c/8] z/8 [a/4A,/8A/8] z/4 [g/8G,/8G/8]
z5/2 [e/4E,/8E/8] z/4 [g/8G,/8G/8] z/4 [a/8A,/8A/8] z/2 [e/8E,/8E/8]
z/4 [g/8G,/8G/8] z/8 [a/4A,/8A/8] z15/8 [e/4E,/8E/8] z/4 [d/2D,/2D/2]
z/8 [c/4C/8] z/4 [A/8A,/8] z/4 [c'/2C/2c/2] z/8 [a/8A,/8A/8] z/4
[g/8G,/8G/8] z/8 [c'/4C/8c/8] z/4 [c'/8C/8c/8] z/4 [a/8A,/8A/8] z/8
[g/4G,/8G/8] z21/8 [e/8E,/8E/8] z/8 [g/4G,/8G/8] z/4 [a/8A,/8A/8] z/2
[e/4E,/8E/8] z/4 [g/8G,/8G/8] z/4 [a/8A,/8A/8] z15/8 [e/8E,/8E/8] z/8
[d/2D,/2D/2] z/4 [c/8C/8] z/8 [A/4A,/8] z/4 [c'/2C/2c/2] z/8
[a/4A,/8A/8] z/4 [g/8G,/8G/8] z/4 [c'/8C/8c/8] z/8 [c'/4C/8c/8] z/4
[a/8A,/8A/8] z/4 [g/8G,/8G/8] z5/2 [e/8E,/8E/8] z/4 [g/8G,/8G/8] z/8
[a/4A,/8A/8] z5/8 [e/8E,/8E/8] z/8 [g/4G,/8G/8] z/4 [a/8A,/8A/8]
z15/8 [e/8E,/8E/8] z/4 [d3/8D,3/8D3/8] z/4 [c/8C/8] z/4 [A/8A,/8] z/8
[c'/2C/2c/2] z/4 [a/8A,/8A/8] z/8 [g/4G,/8G/8] z/4 [c'/8C/8c/8] z/4
[c'/8C/8c/8] z/8 [a/4A,/8A/8] z/4 [g/8G,/8G/8] z5/2 [e/4E,/8E/8] z/4
[g/8G,/8G/8] z/4 [a/8A,/8A/8] z/2 [e/8E,/8E/8] z/4 [g/8G,/8G/8] z/8
[a/4A,/8A/8] z15/8 [e/4E,/8E/8] z/4 [d/2D,/2D/2] z/8 [c/4C/8] z/4
[A/8A,/8] z3/2 [a3/8A,3/8A3/8] z13/8 [A3/8A,3/8] z3 [g3/8G,3/8G3/8]
z/4 [g3/8G,3/8G3/8] z2 [A3/8A,3/8] z/4 [A3/8A,3/8] z3/8 [A/4A,/4]
z3/8 [A3/8A,3/8] z13/4 [a3/8A,3/8A3/8] [a3/8A,3/8A3/8] [a/4A,/4A/4]
[a3/8A,3/8A3/8] [a3/8A,3/8A3/8] [e/4E,/4E/4] [d3/4D,3/4D3/4] [c/4C/4]
[A3/8A,3/8]