X:1
T:Dead Man's Party - Theorbo (By Liedwyn)
Z:Oingo Boingo
L:1/4
Q:114
K:C
z121/8 z121/8 z7/4 ^C,5/8 ^C3/8 ^C3/8 z29/8 ^C3/8 ^C,5/8 z3/8
[^C,3/8z/4] ^C3/4 z5/8 ^C3/8 z5/8 ^C,3/8 ^C/4 ^C3/8 B,5/8 ^C,/8
^C,5/8 ^C/4 ^C3/8 z15/4 ^C/4 ^C,5/8 z3/8 ^C,3/8 ^C5/8 z5/8 ^C3/8 z5/8
^C,3/8 ^C3/8 ^C/4 B,3/4 ^C,5/8 ^C3/8 ^C/4 z15/4 [^C3/8z/4] ^C,3/4
z3/8 ^C,/4 ^C5/8 z3/4 ^C/4 z3/4 ^C,/4 ^C3/8 ^C3/8 B,5/8 ^C,5/8 ^C3/8
^C3/8 z29/8 ^C3/8 ^C,5/8 z3/8 [^C,3/8z/4] ^C3/4 z5/8 ^C3/8 z5/8
^C,3/8 ^C/4 ^C3/8 B,5/8 ^C,3/4 ^C/4 ^C3/8 z15/4 ^C/4 ^C,5/8 z3/8
^C,3/8 ^C5/8 z5/8 ^C3/8 z5/8 ^C,3/8 ^C3/8 ^C/4 B,3/4 ^C,5/8 ^C3/8
^C/4 z15/4 [^C3/8z/4] ^C,3/4 z3/8 ^C,/4 ^C5/8 z3/4 ^C/4 z3/4 ^C,/4
^C3/8 ^C3/8 B,5/8 ^C,5/8 ^C3/8 ^C3/8 z29/8 ^C3/8 ^C,5/8 z3/8
[^C,3/8z/4] ^C3/4 z5/8 ^C3/8 z5/8 ^C,3/8 ^C/4 ^C3/8 B,5/8 z3/4
[^C27/8z13/4] B,3/8 z3/8 B,/4 z23/4 B,5/8 [B,3/4z5/8] ^C3/8 ^C3/8 E/4
E3/8 z3/8 B,3/8 z/4 ^C3/8 z/4 E3/8 E3/8 [^C3/8z/4] B,3/8 z3/8 B,/4
z3/8 [^C11/8z] ^C,3/8 E,/4 z/8 ^F,/4 E,3/8 z/4 B,3/4 B,5/8 ^C3/8 ^C/4
E3/8 E3/8 z3/8 B,/4 z3/8 ^C/4 z3/8 E3/8 E3/8 ^C/4 B,3/8 z/4 B,3/8
z3/8 [^C5/4z] ^C,/4 E,3/8 ^F,3/8 E,/4 z3/8 B,5/8 B,3/4 ^C/4 ^C3/8
E3/8 E/4 z/2 B,/4 z/4 ^C3/8 z3/8 E/4 z/8 E/4 z/8 ^C/4 B,/4 z3/8 B,3/8
z/4 [^C11/8z] ^C,3/8 E,3/8 [^F,3/8z/4] E,3/8 z3/8 B,5/8 B,3/4 ^C/4
^C3/8 E3/8 E/4 z3/8 B,3/8 z/4 ^C3/8 z3/8 E/4 z/8 E/4 ^C3/8 B,/4 z3/8
B,3/8 z/4 ^C11/8 z5/8 ^C3/8 ^C/4 ^C3/8 ^C3/8 E/4 z/8 ^C/4 B,5/8 B,3/4
^C/4 ^C3/8 E3/8 E/4 z3/8 B,3/8 z/4 ^C3/8 z3/8 E/4 z/8 E/4 ^C3/8 B,5/8
B,5/8 ^C11/8 B,3/4 [B,3/4z5/8] ^C5/4 B,3/4 B,5/8 ^C3/8 ^C/4 E3/8 E3/8
z3/8 B,/4 z3/8 ^C/4 z3/8 E3/8 E3/8 ^C/4 B,5/8 B,3/4 ^C5/4 z/8 B,5/4
^C11/8 B,5/8 [B,3/4z5/8] ^C3/8 ^C3/8 E/4 E3/8 z3/8 B,3/8 z/4 ^C3/8
z/4 E3/8 E3/8 [^C3/8z/4] B,3/4 B,5/8 ^C11/8 [B,11/8z5/4] ^C11/8 B,5/8
B,3/4 ^C/4 ^C3/8 E3/8 E/4 z3/8 B,3/8 z/4 ^C3/8 ^C11/8 [B,11/8z5/4]
^C11/8 z11/8 B,5/8 [B,3/4z5/8] ^C3/8 ^C3/8 E/4 E3/8 z3/8 B,/4 z3/8
^C3/8 z/4 E3/8 E3/8 [^C3/8z/4] B,3/4 B,5/8 ^C3/8 ^C/4 E3/8 E3/8 z/4
B,3/8 z3/8 ^C/4 z3/8 E3/8 E/4 ^C3/8 B,5/8 B,3/4 ^C/4 ^C3/8 E3/8 E/4
z3/8 B,3/8 z/4 ^C3/8 z3/8 E/4 E3/8 ^C3/8 B,5/8 [B,3/4z5/8] ^C11/8
z11/8 B,5/8 [B,3/4z5/8] ^C3/8 ^C3/8 E/4 E3/8 z3/8 B,/4 z3/8 ^C3/8 z/4
E3/8 E3/8 [^C3/8z/4] B,3/4 B,5/8 ^C3/8 ^C/4 E3/8 E3/8 z/4 B,3/8 z3/8
^C/4 z3/8 E3/8 E/4 ^C3/8 B,5/8 B,3/4 ^C/4 ^C3/8 E3/8 E/4 z3/8 B,3/8
z/4 ^C3/8 z3/8 E/4 E3/8 ^C3/8 B,5/8 B,3/8 B,/4 z3/8 B,3/8 z5/8 ^C2
z3/4 ^F,2 z5/8 ^G,5/8 B,3/8 ^C3/8 z5/8 ^C,3/8 z/4 ^C3/8 z A,5/4 z33/8
B,/4 z3/8 B,/4 z3/8 ^C5/8 ^C3/8 ^C3/8 [B,11/8z5/4] ^C3/4 ^C/4 ^C3/8
B,5/8 B,3/4 ^C5/8 ^C3/8 ^C/4 B,3/4 B,5/8 ^C5/8 ^C3/4 B,5/8 B,5/8
^C3/4 z3/8 ^C/4 B,5/8 B,3/4 ^C5/8 z3/8 ^C/4 B,3/4 B,5/8 ^C5/8 ^C3/4
B,/4 z3/8 B,3/8 z/4 ^C11/8 z5/8 ^C3/8 ^C3/8 ^C/4 ^C3/8 ^C3/8 z/4
B,3/4 B,5/8 ^C,3/8 ^C/4 E,3/8 E3/8 B,/4 B,3/8 B,3/8 B,/4 ^C3/4 ^C/4
z3/8 B,5/8 B,3/4 ^C,/4 ^C3/8 E,3/8 E/4 B,3/8 B,3/8 B,/4 B,3/8 ^C5/8
^C3/8 z3/8 B,5/8 B,5/8 ^C,3/8 ^C3/8 E,/4 E3/8 B,3/8 B,/4 B,3/8 B,3/8
^C5/8 ^C3/8 z/4 B,3/4 B,5/8 ^C,3/8 ^C/4 E,3/8 E3/8 B,/4 B,3/8 B,3/8
B,/4 ^C3/4 ^C/4 z3/8 B,5/8 B,3/4 ^C,/4 ^C3/8 E,3/8 E/4 B,3/8 B,3/8
B,/4 B,3/8 ^C5/8 ^C3/8 z3/8 B,5/8 B,5/8 ^C,3/8 ^C3/8 E,/4 E3/8 B,3/8
B,/4 B,3/8 B,3/8 ^C5/8 ^C3/8 z/4 B,3/4 B,5/8 ^C,3/8 ^C/4 E,3/8 E3/8
B,/4 B,3/8 B,3/8 B,/4 ^C3/4 ^C/4 z3/8 B,5/8 B,3/4 ^C,/4 ^C3/8 E,3/8
E/4 B,3/8 B,3/8 B,/4 B,3/8 ^C5/8 ^C3/8 z3/8 B,5/8 B,5/8 ^C,3/8 ^C3/8
E,/4 E3/8 B,3/8 B,/4 B,3/8 B,3/8 ^C5/8 ^C3/8 z/4 B,3/4 B,5/8 ^C,3/8
^C/4 E,3/8 E3/8 B,/4 B,3/8 B,3/8 B,/4 ^C3/4 ^C/4 z3/8 B,5/8 B,3/4
^C,/4 ^C3/8 E,3/8 E/4 B,3/8 B,3/8 B,/4 B,3/8 ^C5/8 ^C3/8 z3/8 B,5/8
B,5/8 ^C,3/8 ^C3/8 E,/4 E3/8 B,3/8 B,/4 B,3/8 B,3/8 ^C5/8 ^C3/8 z/4
B,3/4 B,5/8 ^C,3/8 ^C/4 E,3/8 E3/8 B,/4 B,3/8 B,3/8 B,/4 ^C3/4 ^C/4
z3/8 B,5/8 B,3/4 ^C,/4 ^C3/8 E,3/8 E/4 B,3/8 B,3/8 B,/4 B,3/8 ^C5/8
^C3/8 z77/8 B,3/4 B,5/8 ^C3/8 ^C/4 E3/8 E3/8 z/4 B,3/8 z3/8 ^C/4 z3/8
E3/8 E/4 ^C3/8 B,3/4 B,5/8 ^C/4 ^C3/8 E3/8 E/4 z3/8 B,3/8 z/4 ^C3/8
z3/8 E/4 E3/8 ^C3/8 B,5/8 [B,3/4z5/8] ^C3/8 ^C3/8 E/4 E3/8 z3/8 B,/4
z3/8 ^C3/8 z/4 E3/8 E3/8 [^C3/8z/4] B,3/4 B,5/8 ^C11/8 z5/4 B,3/4
B,5/8 ^C3/8 ^C/4 E3/8 E3/8 z/4 B,3/8 z3/8 ^C/4 z3/8 E3/8 E/4 ^C3/8
B,3/4 B,5/8 ^C/4 ^C3/8 E3/8 E/4 z3/8 B,3/8 z/4 ^C3/8 z3/8 E/4 E3/8
^C3/8 B,5/8 [B,3/4z5/8] ^C3/8 ^C3/8 E/4 E3/8 z3/8 B,/4 z3/8 ^C3/8 z/4
E3/8 E3/8 [^C3/8z/4] B,3/4 B,/4 B,3/8 z3/8 B,3/8 z5/8 ^C2 z5/8 ^F,2
z5/8 ^G,3/4 B,/4 ^C3/8 z5/8 ^C,3/8 z3/8 ^C3/8 z7/8 A,11/8 z4 B,3/8
z/4 B,3/8 z3/8 ^C5/8 ^C3/8 ^C/4 B,11/8 ^C5/8 ^C3/8 ^C3/8 B,5/8 B,5/8
^C3/4 ^C/4 ^C3/8 B,5/8 B,3/4 ^C5/8 ^C5/8 z/8 B,5/8 B,5/8 ^C5/8 z3/8
^C3/8 B,5/8 B,5/8 ^C3/4 z/4 ^C3/8 B,5/8 B,3/4 ^C5/8 ^C5/8 z/8 B,5/8
B,5/8 ^C5/8 ^C3/8 ^C3/8 [B,11/8z5/4] ^C3/4 ^C/4 ^C3/8 B,5/8 B,3/4
^C5/8 ^C3/8 ^C/4 B,3/4 B,5/8 ^C5/8 ^C3/4 B,5/8 B,5/8 ^C3/4 ^C/4 ^C3/8
B,11/8 ^C5/4 E3/8 ^D3/8 ^C/4 ^D3/8 ^C3/8 B,/4 ^G,3/8 z3/8 ^F,/4
^G,3/8 B,5/8 z11/8 ^C5/8 ^C3/8 ^C3/8 [B,11/8z5/4] ^C3/4 ^C/4 ^C3/8
B,5/8 B,3/4 ^C5/8 ^C3/8 ^C/4 B,11/8 ^C5/8 ^C3/8 ^C3/8 B,5/8 B,5/8
^C3/4 ^C/4 ^C3/8 B,11/8 ^C5/8 ^C3/8 ^C/4 B,3/4 B,5/8 ^C5/8 ^C3/8
^C3/8 [B,11/8z5/4] ^C3/4 ^C/4 ^C3/8 B,5/8 B,3/4 ^C5/8 ^C3/8 ^C/4
B,11/8 ^C5/8 ^C3/8 ^C3/8 B,5/8 B,5/8 ^C3/4 ^C/4 ^C3/8 B,5/8 B,3/4
^C,/4 ^C3/8 E,3/8 E/4 B,3/8 B,3/8 B,/4 B,3/8 ^C5/8 E3/8 ^C3/8 B,5/8
B,5/8 ^C,3/8 ^C3/8 E,/4 E3/8 B,3/8 B,/4 B,3/8 B,3/8 ^C5/8 E3/8 ^C/4
B,3/4 B,5/8 ^C,3/8 ^C/4 E,3/8 E3/8 B,/4 B,3/8 B,3/8 B,/4 ^C3/4 E/4
^C3/8 B,5/8 B,3/4 ^C,/4 ^C3/8 E,3/8 E/4 B,3/8 B,3/8 B,/4 B,3/8 ^C5/8
E3/8 ^C3/8 B,5/8 B,5/8 ^C,3/8 ^C3/8 E,/4 E3/8 B,3/8 B,/4 B,3/8 B,3/8
^C5/8 E3/8 ^C/4 B,3/4 B,5/8 ^C,3/8 ^C/4 E,3/8 E3/8 B,/4 B,3/8 B,3/8
B,/4 ^C3/4 E/4 ^C3/8 B,5/8 B,3/4 ^C,/4 ^C3/8 E,3/8 E/4 B,3/8 B,3/8
B,/4 B,3/8 ^C5/8 E3/8 ^C3/8 B,5/8 B,5/8 ^C,3/8 ^C3/8 E,/4 E3/8 B,3/8
B,/4 B,3/8 B,3/8 ^C5/8 E3/8 ^C/4 B,3/4 B,5/8 ^C,3/8 ^C/4 E,3/8 E3/8
B,/4 B,3/8 B,3/8 B,/4 ^C3/4 E/4 ^C3/8 B,5/8 B,3/4 ^C,/4 ^C3/8 E,3/8
E/4 B,3/8 B,3/8 B,/4 B,3/8 ^C5/8 E3/8 ^C3/8 B,5/8 B,5/8 ^C,3/8 ^C3/8
E,/4 E3/8 B,3/8 B,/4 B,3/8 B,3/8 ^C5/8 E3/8 ^C/4 B,3/4 B,5/8 ^C,3/8
^C/4 E,3/8 E3/8 B,/4 B,3/8 B,3/8 B,/4 ^C3/4 E/4 ^C3/8 B,5/8 B,3/4
^C/4 ^C3/8 E3/8 E/4 z3/8 B,3/8 z/4 ^C3/8 z3/8 E/4 z/8 E/4 ^C3/8 B,/4
z3/8 B,3/8 z/4 [^C11/8z] ^C,3/8 E,3/8 [^F,3/8z/4] E,3/8 z3/8 B,5/8
[B,3/4z5/8] ^C3/8 ^C3/8 E/4 E3/8 z3/8 B,3/8 z/4 ^C3/8 z/4 E3/8 z/8
E/4 [^C3/8z/4] B,3/8 z3/8 B,/4 z3/8 [^C11/8z] ^C,3/8 E,/4 ^F,3/8
E,3/8 z3/8 B,5/8 [B,3/4z5/8] ^C3/8 ^C/4 E3/8 E3/8 z3/8 B,3/8 z/4 ^C/4
z3/8 E3/8 E3/8 [^C3/8z/4] B,3/8 z/4 B,3/8 z3/8 [^C5/4z] ^C,/4 E,3/8
^F,3/8 E,/4 z3/8 B,5/8 z/8 B,5/8 ^C3/8 ^C/4 E3/8 E3/8 z3/8 B,/4 z3/8
^C/4 z3/8 E3/8 E3/8 ^C/4 B,3/8 z/4 B,3/8 z/4 B,3/4 B,5/8 ^C3/8 ^C/4
E3/8 E3/8 z/4 B,3/8 z3/8 ^C/4 z3/8 E3/8 E/4 ^C3/8 B,3/4 B,5/8 ^C/4
^C3/8 E3/8 E/4 z3/8 B,3/8 z/4 ^C3/8 z3/8 E/4 E3/8 ^C3/8 B,5/8
[B,3/4z5/8] ^C3/8 ^C3/8 E/4 E3/8 z3/8 B,/4 z3/8 ^C3/8 z/4 E3/8 E3/8
[^C3/8z/4] B,3/4 B,5/8 ^C11/8 z5/4 B,3/4 B,5/8 ^C3/8 ^C/4 E3/8 E3/8
z/4 B,3/8 z3/8 ^C/4 z3/8 E3/8 E/4 ^C3/8 B,3/4 B,5/8 ^C/4 ^C3/8 E3/8
E/4 z3/8 B,3/8 z/4 ^C3/8 z3/8 E/4 E3/8 ^C3/8 B,5/8 B,3/4 z121/8 z49/8
B,3/8 z/4 B,3/8 z3/8 ^C5/8 ^C3/8 ^C/4 B,11/8 ^C5/8 ^C3/8 ^C3/8 B,5/8
B,5/8 ^C3/4 ^C/4 ^C3/8 B,5/8 B,3/4 ^C5/8 ^C5/8 z/8 B,5/8 B,5/8 ^C5/8
z3/8 ^C3/8 B,5/8 B,5/8 ^C3/4 z/4 ^C3/8 B,5/8 B,3/4 ^C5/8 ^C5/8 z/8
B,5/8 B,5/8 ^C5/8 ^C3/8 ^C3/8 [B,11/8z5/4] ^C3/4 ^C/4 ^C3/8 B,5/8
B,3/4 ^C5/8 ^C3/8 ^C/4 B,3/4 B,5/8 ^C5/8 ^C3/4 B,5/8 B,5/8 ^C3/4 ^C/4
^C3/8 B,11/8 ^C5/4 E3/8 ^D3/8 ^C/4 ^D3/8 ^C3/8 B,/4 ^G,3/8 z3/8 ^F,/4
^G,3/8 B,5/8 z11/8 ^C5/8 ^C3/8 ^C3/8 [B,11/8z5/4] ^C3/4 ^C/4 ^C3/8
B,5/8 B,3/4 ^C5/8 ^C3/8 ^C/4 B,11/8 ^C5/8 ^C3/8 ^C3/8 [B,11/8z5/4]
^C3/4 ^C/4 ^C3/8 B,5/8 B,3/4 ^C5/8 ^C3/8 ^C/4 B,11/8 ^C5/8 ^C3/8
^C3/8 [B,11/8z5/4] ^C3/4 ^C/4 ^C3/8 B,5/8 B,3/4 ^C5/8 ^C3/8 ^C/4
B,3/4 B,5/8 ^C5/8 ^C3/8 ^C3/8 [B,11/8z5/4] ^C3/4 ^C/4 ^C3/8 B,11/8
^C5/8 ^C3/8 ^C/4 B,3/4 B,5/8 ^C5/8 ^C3/8 ^C3/8 B,5/8 B,5/8 ^C3/4 ^C/4
^C3/8 B,11/8 ^C5/8 ^C3/8 ^C/4 B,11/8 ^C5/8 ^C3/8 ^C3/8 B,5/8 B,5/8
^C3/4 ^C/4 ^C3/8 B,5/8 B,3/4 ^C5/8 ^C3/8 ^C/4 B,11/8 ^C5/8 ^C3/8
^C3/8 [B,11/8z5/4] ^C3/4 ^C/4 ^C3/8 B,5/8 B,3/4 ^C5/8 ^C3/8 ^C/4
B,11/8 ^C5/8 ^C3/8 ^C3/8 B,5/8 B,5/8 ^C3/4 ^C/4 ^C3/8 B,11/8 ^C5/8
^C3/8 ^C/4 B,3/4 B,5/8 ^C5/8 ^C3/8 ^C3/8 [B,11/8z5/4] ^C3/4 ^C/4
^C3/8 B,5/8 B,3/4 ^C5/8 ^C3/8 ^C/4 