X:1
T:Devil Went Down to Georgia - SOLO (By Snosh of Vilya)
Z:The Charlie Daniels Band
L:1/4
Q:120
K:C
z7/2 [g/4G,/2] ^f/4 [g/8d/4G3/8^A/4^A,3/8D3/8] z/8 a/8 z/8 [^a/4D,/2]
z/8 [^a/4d/4^A/4G3/8^A,3/8D3/8] c'/8 z/8 [d3/8G,/2]
[d/4G3/8^A/4^A,3/8D3/8] e/8 z/8 [d/8D,/2] z/8 c'/8
[^a/4d/4^A/4G3/8^A,3/8D3/8] =a/4 [=f/8F,/2] z/8 d/8
[f/4c/4F3/8=A/4=A,3/8C3/8] g/4 [a3/8C3/8D,3/8] z/8
[a/8c/8A/8F/4C/4A,/4] ^a/4 [c'/4F,/2] d/8 z/8
[c'/8c/8F3/8A/8A,3/8C3/8] ^a/4 [=a3/8C3/8D,/2] z/8
[a/8c/4A/4F3/8C3/8A,3/8] z/8 d/8 [g/4G,3/4D3/4] a/4 [g/8d/4G/4^A/4]
z/8 d/8 [f/4D,5/8F,3/4C3/4] g/4 [f/8d/4^A/4G/4] z/8 d/8 z/8
[^d/8^D,5/8^A,5/8] f/4 [^d/4^A/4^D/4G/4] c/8 z/8
[=d/8^A,/2=D,5/8=A,5/8] ^d/4 [=d/4^A/4G/4^D/4] ^A/8 z/8
[c/8C3/8G,5/8] z/8 d/8 [c/4G/4C/4E/4] G/4 [^A/8G,/2D,3/4^F,3/4] z/8
c/8 [^A/4G/4E/4C/4] =A/4 [^A,3/8=D3/8G3/8G,3/4d/4^A/4] z/4
[=A,/2D/2^F3/8D,3/8] [D,3/4=A/4^F/4] [C/2=F/2A/2=F,/2] z/8
[D27/4G/2^A/2G,7/4] [d/4G7/8^A7/8] z/8 [D,/4^D,/2] z/4
[d/4^A7/8G7/8=D,/4] z/8 [G,15/8z/2] [d/4G7/8^A7/8] z/4 [D,/2z3/8]
[d/4^A7/8G7/8] z/4 [G,7/4z3/8] [d/4G7/8^A7/8] z/4 [D,/2z3/8]
[d/4^A7/8G7/8] z/4 [G,11/8z3/8] [d/4G^A] z/4 D,/2 [d/8^A/8G/8] z/4
[g111/8G,7/4z/2] [d/8G/8^A/8] z/4 [D,/4^D,/2] z/4 [d/4^A/4G/4=D,/4]
z/8 [G,15/8z/2] [d/4G/4^A/4] z/8 [D,5/8z/2] [d/4^A/4G/4] z/4
[G,7/4z3/8] [d/4G/4^A/4] z/4 [D,/8^D,3/8] z/4 [d/4^A/4G/4=D,3/8] z/4
[G,7/4z3/8] [d/4G/4^A/4] z/4 [D,/4^D,3/8] z/8 [d/4^A/4G/4=D,3/8] z/4
[G,7/4z/2] [d/8G/8^A/8] z/4 [D,/4^D,3/8] z/4 [d/8^A/8G/8=D,/4] z/4
[G,7/4z/2] [d/4G/4^A/4] z/8 [D,/4^D,/2] z/4 [d/4^A/4G/4=D,/4] z/8
[G,15/8z/2] [d/4G/4^A/4] z/4 [D,/8^D,3/8] z/4 [d/4^A/4G/4=D,3/8] z/4
[G,11/8z3/8] [d/4G/4^A/4] z/4 [D,/2z3/8] [d/4^A/4G/4] z/4 [G,/2z3/8]
[d/4G/4^A/4] z/4 [D,/4^D,3/8] z/4 [d/8^A/8G/8=D,/4] z/4 G,/2
[d/8G/8^A/8] z/4 [D,5/8z/2] [d/4^A/4G/4] z/8 [G,5/8z/2] [d/4G/4^A/4]
z/8 [D,/4^D,/2] z/4 [d/4^A/4G/4=D,/4] z/4 G,3/8 [d/4G/4^A/4] z/4
[D,/2z3/8] [d/4^A/4G/4] z/4 [G,/2z3/8] [d/4G/4^A/4] z/4 [D,/2z3/8]
[d/4^A/4G/4] z/4 G,/2 [d/8G/8^A/8] z/4 [D,/4^D,3/8] z/4
[d/8^A/8G/8=D,/4] z/4 [G,5/8z/2] [d/4G/4^A/4] z/8 [D,/4^D,/2] z/4
[d/4^A/4G/4=D,/4] z/8 G,/2 [A,/2D/2^F/2d/4G/4^A/4] z/4 [D,/2z/8]
[C5/8=F5/8=A5/8F,5/8z/4] [d/4^A/4G/4] z/4 [D111/8G3/8^A3/8G,7/4]
[d/4G7/8^A7/8] z/4 [D,/2z3/8] [d/4^A7/8G7/8] z/4 [G,7/4z3/8] [d/4G^A]
z/4 [D,/4^D,3/8] z/4 [d/8^A7/8G7/8=D,/4] z/4 [G,7/4z/2]
[d/8G7/8^A7/8] z/4 [D,/4^D,/2] z/4 [d/4^A7/8G7/8=D,/4] z/8
[G,15/8z/2] [d/4G7/8^A7/8] z/8 [D,/4^D,/2] z/4 [d/4^A7/8G7/8=D,/4]
z/4 [G,7/4z3/8] [d/4G7/8^A7/8] z/4 [D,/8^D,3/8] z/4
[d/4^A7/8G7/8=D,3/8] z/4 [G,7/4z3/8] [d/4G7/8^A7/8] z/4 [D,/2z3/8]
[d/4^AG] z/4 [G,7/4z/2] [d/8G7/8^A7/8] z/4 [D,/4^D,3/8] z/4
[d/8^A7/8G7/8=D,/4] z/4 [G,3/2z/2] [d/4G7/8^A7/8] z/8 [D,/4^D,/2] z/4
[d/4^A/4G/4=D,/4] z/8 [G,5/8z/2] [d/4G/4^A/4] z/4 [D,/8^D,3/8] z/4
[d/4^A/4G/4=D,3/8] z/4 [G,/2z3/8] [d/4G/4^A/4] z/4 [D,/2z3/8]
[d/4^A/4G/4] z/4 [G,/2z3/8] [d/4G/4^A/4] z/4 D,/2 [d/8^A/8G/8] z/4
G,/2 [d/8G/8^A/8] z/4 [D,/4^D,/2] z/4 [d/4^A/4G/4=D,/4] z/8 G,/2
[d/4G/4^A/4] z/8 [D,5/8z/2] [d/4^A/4G/4] z/4 [G,/2z3/8] [d/4G/4^A/4]
z/4 [D,/8^D,3/8] z/4 [d/4^A/4G/4=D,3/8] z/4 [G,/2z3/8] [d/4G/4^A/4]
z/4 [D,/4^D,3/8] z/8 [d/4^A/4G/4=D,3/8] z/4 [G,5/8z/2]
[A,/2D/2^F/2d/8G/8^A/8] z/4 [D,/4F,3/8] [C/2=F/2=A/2z/4]
[d/8^A/8G/8^D,3/8] z/4 [D97/8G/2^A/2G,7/4] [d/4G7/8^A7/8] z/8
[=D,/4^D,/2] z/4 [d/4^A7/8G7/8=D,/4] z/8 [G,15/8z/2] [d/4G7/8^A7/8]
z/4 [D,/8^D,3/8] z/4 [d/4^A7/8G7/8=D,3/8] z/4 [G,7/4z3/8]
[d/4G7/8^A7/8] z/4 [D,/4^D,3/8] z/8 [d/4^A7/8G7/8=D,3/8] z/4
[G,7/4z3/8] [d/4G^A] z/4 D,/2 [d/8^A7/8G7/8] z/4 [G,7/4z/2]
[d/8G7/8^A7/8] z/4 [D,5/8z/2] [d/4^A7/8G7/8] z/8 [G,15/8z/2]
[d/4G7/8^A7/8] z/8 [D,5/8z/2] [d/4^A7/8G7/8] z/4 [G,11/8z3/8]
[d/4G7/8^A7/8] z/4 [D,/2z3/8] [d/4^A/4G/4] z/4
[^D3/8G3/8=D3/8G,3/4^D,3/8] [E3/8E,3/8] z/8 [F3/8F,3/8] [^F3/8^F,3/8]
z/8 [d/8G/8^A/8G,3/4] z/8 [d/4G/4^A/4] [d/4G/4^A/4] z/8
[d3/8G3/8^A3/8=D,3/4] z/8 [d/8G/8^A/8] [d/2G5/8^A5/8z/4] [G,3/4z/4]
d/4 [G3/8^A3/8d3/8] [d3/8G3/8^A3/8D,3/4] z/8
[c3/8=F3/8=A3/8d/4^A/4G/4] z/8 [c3/8F3/8=A3/8=F,3/4] z/8
[c3/8F3/8A3/8] z/8 [c/8F/8C5/8] A/4 [c/4A/4F/4] [c5/8F5/8A5/8z/4]
[F,5/8z3/8] [c3/8F3/8A3/8] z/8 [C/2^D,3/8] [c3/8F3/8A3/8=D,3/8] z/8
[c3/8^D3/8G3/8C3/8] [c3/8^D3/8G3/8C3/8] z/8 [c3/8^D3/8G3/8G,3/4] z/8
[^A/4G/8^D/8C/8] z/4 [c3/8^D3/8G3/8C/2] z/8 [c/8^D/8G/8C/4]
[c5/8^D5/8G5/8z/4] [G,/4^A,3/8] z/4 [c3/8^D3/8G3/8C/4=A,3/8] z/8
[d/4G/4^A/4G,3/4] [d/4G/4^A/4] [d/4G/4^A/4] z/8 [c3/8=D3/8G3/8D,3/4]
z/8 [G3/8d/4^A/4] z/4 [G3/8^A,3/4D3/4G,5/8] [d/4G3/8^A/4F,3/8] z/4
[D,3/8^D,3/8] [d/4^A/4G/4F,3/8=D,3/8] z/4 d/8 z/8
[d3/8G3/8^A3/8G,5/8] [d3/8G3/8^A3/8F,3/8] z/8
[d3/8G3/8^A3/8D,/2^D,/2] [d3/8G3/8^A3/8^F,/8] =D,3/8
[d3/8G3/8^A3/8G,3/4] z/8 [d/4G/4^A/4=F,/4] z/8
[c3/8D3/8G3/8D,/4^D,/2^A,3/8] z/4 [c3/8D3/8G3/8d/8^A/8] z3/8
[c/4^D/4G/4C/2] [c/2^D/4G/4] [G/4C/4^D/4] z/8 [c3/8^D3/8G3/8G,3/4]
z/8 [^A3/8^D3/8G3/8C/4] z/8 [d7/8^D/2G/2C/2] [G3/8C/4^D3/8] z/4
[G,/2^C5/8z3/8] [G/4^D/4=C/4] c/8 z/8 [d3/8=D3/8^F3/8=A3/8=D,3/8]
[d3/8A7/8D7/8^F7/8D,11/8] z/8 [d/2=A,/4^A,3/8] z/8
[A7/8^F7/8D7/8=A,3/8] z/4 d/4 [d/8D,] z/8 [d/2z/8] [A5/8D5/8^F5/8z/2]
[d3/8A,/2] z/8 [d/4A/8^F/8D/8] z/4 [d23/8D/2^F/2A/2D,/2]
[A7/8D7/8^F7/8D,/4] z/8 [A,/4^A,/2C3/4] z/4 [A7/8^F7/8D7/8=A,3/8]
z3/8 [D,/2^A,3/4] [A5/8D5/8^F5/8E,3/8] [=A,3/4F,/2] [A/4^F/4D/4^F,/4]
z/4 [g/8G,/2] ^f/4 [g/4d/4G3/8^A/4D3/8^A,3/8] a/8 z/8
[^a3/8D,3/8^D,3/8] [^a/4d/4^A/4G3/8=D,3/8^A,3/8] c'/8 z/8 [d3/8G,/2]
[d/4G3/8^A/4^A,3/8D3/8] e/4 [d/8D,/2] z/8 c'/8
[^a/4d/4^A/4G3/8^A,3/8D3/8] =a/4 [=f/8=F,/2] z/8 d/8 z/8
[f/8c/8=F/4=A/8=A,/4C/4] g/4 [a3/8C3/8D,3/8] z/8
[a/8c/8A/8F3/8C3/8A,3/8] ^a/4 [c'/4F,/2] d/8 z/8
[c'/8c/4F3/8A/4A,3/8C3/8] z/8 ^a/8 [=a3/8C/2] z/8
[a/8c/4A/4F3/8A,3/8C3/8] z/8 d/8 [g/4G,3/4D3/4] a/4 [g/8d/4G/4^A/4]
z/8 d/8 z/8 [f/8D,/8^D,3/8F,5/8C5/8] g/4 [f/4d/4^A/4G/4=D,3/8] d/8
z/8 [^d/8^D,5/8^A,5/8] f/4 [^d/4^A/4^D/4G/4] c/8 z/8
[=d/8^A,/4C3/8=D,5/8=A,5/8] z/8 ^d/8 [=d/4^A/4G/4^D/4^A,3/8] ^A/4
[c/8C3/8G,3/4] z/8 d/8 [c/4G/4C3/8E/4] G/4 [^A/8G,/2D,3/4^F,3/4] z/8
c/8 z/8 [^A/8G/8E/8C/8] =A/4 [^A,3/8=D3/8G3/8G,3/4d/4^A/4] z/4
[D/2D,/2] z/8 [F/2=F,/2] z/8 [G/2d/2G,15/8] [d7/8G7/8^A/4] z/8
[D,/4^D,/2] z/4 [d7/8^A/4G7/8=D,/4] z/4 [G,7/4z3/8] [d7/8G7/8^A/4]
z/4 [D,/2z3/8] [d7/8^A/4G7/8] z/4 [G,7/4z3/8] [d7/8G7/8^A/4] z/4
[D,/4^D,3/8] z/8 [d^A/4G=D,3/8] z/4 [G,7/4z/2] [d7/8G7/8^A/8] z/4
[D,5/8z/2] [d7/8^A/8G7/8] z/4 [G,7/4z/2] [d7/8G7/8^A/4] z/8
[D,5/8z/2] [d7/8^A/4G7/8] z/8 [G,15/8z/2] [d7/8G7/8^A/4] z/4
[D,/8^D,3/8] z/4 [d7/8^A/4G7/8=D,3/8] z/4 [G,7/4z3/8] [d7/8G7/8^A/4]
z/4 [D,/4^D,3/8] z/8 [d7/8^A/4G7/8=D,3/8] z/4 [G,11/8z3/8] [dG^A/4]
z/4 D,/2 [d/8^A/8G/8] z/4 G,/2 [d/8G/8^A/8] z/4 [D,5/8z/2]
[d/4^A/4G/4] z/8 [G,5/8z/2] [d/4G/4^A/4] z/8 [D,/4^D,/2] z/4
[d/4^A/4G/4=D,/4] z/4 G,3/8 [d/4G/4^A/4] z/4 [D,/2z3/8] [d/4^A/4G/4]
z/4 [G,/2z3/8] [d/4G/4^A/4] z/4 [D,/2z3/8] [d/4^A/4G/4] z/4 G,/2
[d/8G/8^A/8] z/4 [D,/4^D,3/8] z/4 [d/8^A/8G/8=D,/4] z/4 G,/2
[d/4G/4^A/4] z/8 [D,5/8z/2] [d/4^A/4G/4] z/8 [G,5/8z/2] [d/4G/4^A/4]
z/4 [D,/8^D,3/8] z/4 [d/4^A/4G/4=D,3/8] z/4 [G,5/8d/8^A/4] z/4 D,/2
z/4 F,/2 z/8 [D3/8G3/8^A3/8G,7/4] [^A/4d/4G/4] ^A/4
[D3/8G3/8D,/4^D,3/8] z/4 [c/8d/8^A/8G/8=D,/4] [F3/8^A3/8d3/8z/4]
[G,7/4z/4] d/8 z/8 [F3/8^A3/8d3/8f/8] z/4 [F3/8^A3/8d3/8F,5/8] z/8
[d/4f/4^A/4] d/8 [E3/8=A3/8c3/8G,13/8] z/8 [c/4e/4A/4] c/8
[E3/8A3/8E,/4F,/2] z/4 c/8 z/8 [^A3/8D3/8G3/8G,2] ^A/4
[D3/8G3/8^A3/8d/4] z/4 [D3/8G3/8^A3/8D,/8^D,3/8] z/4
[G/4d/4^A/4=D,3/8] G/8 z/8 [D3/8G3/8^A3/8G,3/2] [^A/4d/4G/4] ^A/4
[D3/8G3/8^A3/8D,/2] c/4 [F3/8d3/8^A3/8G,2] z/8 d/8 z/8
[F/4^A/4d/4f/8] z/4 [F3/8^A3/8d3/8F,5/8] z/8 [d/8f/8^A/8] d/4
[E3/8=A3/8c3/8G,13/8] z/8 [c/4e/4A/4] c/8 [E3/8A3/8c3/8E,5/8] z/8 c/8
z/8 [D3/8G3/8^A3/8G,13/8] ^A/4 [D3/8G3/8^A3/8d/4] z/4
[D/4G/4^A/4D,/8^D,3/8] z/4 [G/4d/4^A/4=D,3/8] G/8 z/8
[D3/8G3/8^A3/8G,5/8d/8] z/4 [^A/4^A,3/8] ^A/8 z/8 [D3/8G3/8^A3/8C3/8]
[c/4^C3/8] [F3/8d3/8^A3/8z/4] [D,3/8z/4] d/8 [F3/8^A3/8d3/8G,3/8] z/8
[F3/8^A3/8d3/8D,3/8] z/8 [d/8^C/4] d/4 [E3/8=A3/8c3/8=C3/8] z/8
[c/8^A,3/8] c/4 [E3/8A3/8c3/8C3/8] z/8 [c/8^C3/8] z/8 [D/4G/4^A/4z/8]
[D,3/8z/4] ^A/4 [D3/8G3/8^A3/8^A,3/8] [D3/8G3/8^A3/8=C3/8] z/8
[G/8^A,3/8] z/8 G/8 z/8 [D/4G/4^A/4G,/4] z/8 [^A/4^A,3/8] ^A/8 z/8
[D3/8G3/8^A3/8C3/8] [c/4^C3/8] [F3/8d3/8^A3/8z/4] [D,3/8z/4] d/8
[F3/8^A3/8d3/8G,3/8] z/8 [F3/8^A3/8d3/8D,3/8] [d/4^C3/8] d/4
[E3/8=A3/8c3/8=C3/8] z/8 [c/8^A,/4] c/4 [E3/8A3/8c3/8C3/8] z/8
[c/8^C3/8] [D3/8G3/8^A3/8z/4] [D,3/8z/4] ^A/8 z/8
[D3/8G3/8^A3/8^A,3/8] [D3/8G3/8^A3/8=C3/8] z/8 [G/8^A,3/8] z/8 G/8
[D3/8G3/8^A3/8G,3/8] z/8 [^A/8^A,3/8] z/8 ^A/8 z/8 [D/4G/4^A/4C/4]
z/8 [c/4^C3/8] [F3/8d3/8^A3/8z/4] [D,3/8z/8] d/4 [F3/8^A3/8d3/8G,3/8]
z/8 [F3/8^A3/8d3/8D,3/8] [d/4^C3/8] d/4 [E3/8=A3/8c3/8=C3/8]
[c/4^A,3/8] c/4 [E3/8A3/8c3/8C3/8] z/8 [c/8^C/4] [D3/8G3/8^A3/8z/4]
[D,3/8z/4] ^A/8 z/8 [D3/8G3/8^A3/8^A,3/8] [D3/8G3/8^A3/8=C3/8] z/8
[G/8^A,3/8] z/8 G/8 [D3/8G3/8^A3/8G,3/8] z/8 [^A/8^A,3/8] z/8 ^A/8
[D3/8G3/8^A3/8C3/8] z/8 [c/8^C3/8] z/8 [F3/8d3/8^A3/8z/4] [D,/4z/8]
d/4 [F3/8^A3/8d3/8G,3/8] z/8 [F3/8^A3/8d3/8D,3/8] [d/4^C3/8] d/8 z/8
[E3/8=A3/8c3/8=C3/8] [c/4^A,3/8] c/4 [E3/8A3/8c3/8C3/8] [c/4^C3/8]
[D3/8G3/8^A3/8z/4] [D,3/8z/4] ^A/8 z/8 [D/4G/4^A/4^A,/4] z/8
[D3/8G3/8^A3/8=C3/8] z/8 [G/8^A,3/8] G/4 [D3/8G3/8^A3/8G,3/8] z/8
[^A/8^A,3/8] z/8 ^A/8 [D3/8G3/8^A3/8C3/8] z/8 [c/8^C3/8] z/8
[F3/8d3/8^A3/8z/8] [D,3/8z/4] d/4 [F3/8^A3/8d3/8G,3/8] z/8
[F/4^A/4d/4D,/4] z/8 [d/4^C3/8] d/8 z/8 [E3/8=A3/8c3/8=C3/8]
[c/4^A,3/8] c/8 z/8 [E3/8A3/8c3/8C3/8] [c/4^C3/8] [D3/8G3/8^A3/8z/4]
[D,3/8z/4] G/8 [G3/8=A,3/8] z/8 [^A,3/4D3/4G3/4z/2] B,/4 z/8 =C3/8
z/8 [D3/8D,3/8] [^D3/8^D,3/8] z/8 [F3/8F,3/8] [G3/8G,3/8] z/8
[=A3/8=A,3/8] [^A3/8^A,3/8] z/8 [B3/8B,3/8] z/8 [^D3/8G3/8c5/8C3/8]
[G/4C/4^D/4] z/4 [F5/8=A5/8d5/8G,/2=D,5/8z3/8] [G/4^D/4C/4] z/4
[G3/8^A3/8^d/2^D,/2] [^A/4^D/4G/4] [=A/2c/2f/2F,/2z/4] [^A,/4C3/8]
z/8 [A3/8c3/8f3/8^A/4G/4^D/4] z/4 [^A/2=d/2g27/4G,7/4] [d7/8G/8^A7/8]
z/4 [=D,/4^D,3/8] z/4 [d7/8^A7/8G/8=D,/4] z/4 [G,7/4z/2]
[d7/8G/4^A7/8] z/8 [D,/4^D,/2] z/4 [d7/8^A7/8G/4=D,/4] z/8
[G,15/8z/2] [d7/8G/4^A7/8] z/4 [D,/8^D,3/8] z/4 [d7/8^A7/8G/4=D,3/8]
z/4 [G,11/8z3/8] [d7/8G/4^A7/8] z/4 [D,/4^D,3/8] z/8
[d/4^A/4G/4=D,3/8] z/4 [g13G,7/4z3/8] [d/4G/4^A/4] z/4 [D,/4^D,3/8]
z/4 [d/8^A/8G/8=D,/4] z/4 [G,7/4z/2] [d/8G/8^A/8] z/4 [D,/4^D,/2] z/4
[d/4^A/4G/4=D,/4] z/8 [G,15/8z/2] [d/4G/4^A/4] z/8 [D,/4^D,/2] z/4
[d/4^A/4G/4=D,/4] z/4 [G,7/4z3/8] [d/4G/4^A/4] z/4 [D,/2z3/8]
[d/4^A/4G/4] z/4 [G,7/4z3/8] [d/4G/4^A/4] z/4 [D,/2z3/8] [d/4^A/4G/4]
z/4 [G,7/4z/2] [d/8G/8^A/8] z/4 [D,5/8z/2] [d/8^A/8G/8] z/4
[G,7/4z/2] [d/4G/4^A/4] z/8 [D,/4^D,/2] z/4 [d/4^A/4G/4=D,/4] z/8
[G,5/8z/2] [d/4G/4^A/4] z/4 [D,/8^D,3/8] z/4 [d/4^A/4G/4=D,3/8] z/4
[d3/8B3/8G3/8G,7/4] [d/4G/4B/4] d/8 z/8 [d3/8G3/8B3/8D,/2]
[d/4B/4G/4] [e3/8=A3/8c3/8z/4] [G,3/8z/4] [d/8G/8B/8]
[d3/8G3/8B3/8G,5/8] z/8 [d/2G3/8B3/8D,/4^D,/2] z/4
[d/2b/2B/8G/8=D,3/8] z3/8 [G,/2z/4] a/8 z/8 [d/8b/8G/8B/8G,5/4] c'/4
[d/4b/4D,5/8] a/8 z/8 [e/8b/8d/4B/4G/4] z/8 a/8 [B/4g/4G,/2] d/4
[e/8a/8d/4G/4B/4] z/8 d/8 [g/2b/2D,5/8G,3/8] z/8 [d/4B/4G/4^F,3/8]
c/8 z/8 [c/8F/8A/8=F,7/4] c/4 [c/4F/4A/4] c/8 z/8 [c3/8F3/8A3/8C/2]
[c/4A/4F/4] c/8 z/8 [d3/8G3/8^A3/8F,] [d3/8G3/8^A3/8c/4F/4=A/4] z/4
[c3/8F3/8A3/8C/2] [A5/8f5/8c/2F/4] z/4 [F,/2z/4] g/8 z/8
[c/8a/8F/8A/8F,5/4] ^a/4 [d/4c'/4C/4D,/2] =a/8 z/8 [f/8c'/8c/8A/8F/8]
z/8 a/4 [g/4d/4F,/2] [f/8c'/8] z/8 [d/8a/8c/4F/4A/4F,3/8] z/8
[c/8g/8] [A/2f3/4C/4D,/2F,3/8] z/4 [c/4A/4F/4^F,3/8C3/8] z3/8
[d/4G/4B/4G,/2] d/4 [d/4G/4B/4G,11/8] d/8 z/8 [d/4G/4B/4D,/8^D,3/8]
z/4 [d3/8G3/8B3/8=D,3/8] z/2 [e/8A3/8c3/8G,3/8] e/4
[e3/8A3/8c3/8d/4G/4B/4] z/4 [d3/8G3/8B3/8D,/4^D,3/8] z/8
[a/4c'/4d/2B/4G/4] z/4 ^c/4 [^a/8d/8G,3/8] z/8 [g/8b/8]
[=a/4c'/4d/4G/4B/4G,11/8] [b/4d/4] [a/8c'/8=D,/2] z/8 [g/8b/8] z/8
[e/8a/8d/8B/8G/8] [d/4g/4] [B/4f/4G,/2] e/8 z/8 [d/8G/8B/8G,/4] =c/4
[B3/8D,/4^D,/2G,3/8] z/4 [d/4B/4G/4^F,3/8=D,3/8] z/8 [c/4F/4A/4=F,/2]
c/4 [c/4F/4A/4F,11/8] c/8 [c3/8F3/8A3/8C/4D,/2] z/4
[c3/8F3/8A3/8C3/8] z/2 [d/4G/4^A/4F,] z/8 [d3/8G3/8^A3/8c/4F/4=A/4]
z/4 [c3/8F3/8A3/8C/2] [A/2f/2c3/8F/4] z/4 [F,3/8z/4] [d/8f/8]
[c/4F/4A/4F,11/8] A/4 [c/8C/4D,/2] z/8 [d/8f/8] [c/4A/4F/4E,/8]
[C3/8z/8] A/4 [d/8f/8F,9/8] z/8 c/8 z/8 [A/8c/8F/8] [d/4f/4]
[c/4C5/8] A/8 z/8 [c/8a/8A/8F/8] a/4 [^a/4G,/2] =a/8 z/8
[^a/8d/4G3/8^A/4=D3/8^A,3/8] z/8 c'/8 [^a/4D,5/8] =a/4
[g/8d/4^A/4G3/8^A,3/8D3/8] z/8 a/8 [^a/4G,5/8] =a/4
[^a/8d/4G3/8^A/4^A,3/8D3/8] z/8 c'/8 z/8 [^a/8D,/4^D,3/8] =a/4
[g/4d/4^A/4G3/8=D,3/8^A,3/8] d/8 z/8 [f/8F,/2] d/4
[f/4c/4F3/8=A/4=A,3/8C3/8] d/8 z/8 [f/8C3/8D,3/8] z/8 g/8
[a/4c/4A/4F3/8C3/8A,3/8] ^a/4 [c'/8F,/2] z/8 =a/8
[c'/4c/4F3/8A/4A,3/8C3/8] d/4 [c'/8C/2] z/8 a/8 z/8
[g/8c/8A/8F/4A,/4C/4] a/4 [^a/4G,/2] =a/8 z/8
[^a/8d/8G3/8^A/8D3/8^A,3/8] c'/4 [^a/4D,5/8] =a/8 z/8
[g/8d/4^A/4G3/8^A,3/8D3/8] z/8 a/8 [^a/4G,5/8] =a/4
[^a/8d/4G3/8^A/4^A,3/8D3/8] z/8 c'/8 [^a/4D,3/8^D,/2] =a/4
[g/8d/4^A/4G3/8=D,/4^A,3/8] z/8 d/8 z/8 [f/8F,3/8] d/4
[f/4c/4F3/8=A/4=A,3/8C3/8] d/8 z/8 [f/8C3/8] g/4
[a/4c/4A/4F3/8A,3/8C3/8] ^a/8 z/8 [c'/8F,/2] z/8 =a/8
[c'/4c/4F3/8A/4A,3/8C3/8] d/4 [c'/8C3/8] z/8 a/8
[g/4c/4A/4F3/8A,3/8C3/8] a/4 [^a/8G,/2] z/8 =a/8 z/8
[^a/8d/8G/4^A/8D/4^A,/4] c'/4 [^a/4D,3/8^D,3/8] =a/8 z/8
[g/8d/8^A/8G3/8=D,/4^A,3/8] a/4 [^a/4G,5/8] =a/8 z/8
[^a/8d/4G3/8^A/4^A,3/8D3/8] z/8 c'/8 [^a/4D,3/8^D,/2] =a/4
[g/8d/4^A/4G3/8=D,/4^A,3/8] z/8 d/8 [f/4F,5/8] d/4
[f/8c/4F3/8=A/4=A,3/8C3/8] z/8 d/8 z/8 [f/8C/4D,3/8] g/4
[a/4c/4A/4F3/8C3/8A,3/8] ^a/8 z/8 [c'/8F,/2] =a/4
[c'/4c/4F3/8A/4A,3/8C3/8] d/8 z/8 [c'3/8C3/8D,3/8]
[c'/4c/4A/4F3/8C3/8A,3/8] g/4 [d/8D,7/4] z/8 c'/8 [d/4A/4D/4^F/4] a/4
[b/8A,/4^A,3/8] z/8 d/8 z/8 [b/8A/8^F/8D/8=A,/4] [d/4a/4] [^f/4D,9/8]
d/8 z/8 [^d/8A/8D/8^F/8] [^f/4a/4] [^d/4A,/4^A,/2] =d/8 z/8
[B/8d/8A/4^F/4D/4=A,/4] z/8 G/8 [A/4D,15/8] B/4 [d/8A/4D/4^F/4] z/8
a/8 [^f/8A,/4^A,/2] ^d/8 =d/4 [B/8d/8A/4^F/4D/4=A,/4] z/8 G/8 z/8
[A/8D,] B/4 [d/4A/4D/4^F/4] a/8 z/8 [A,/2] z/8 [d/4] z/4
[B/4d/4A/4^F/4D/4] G/8 z/8 [A/8D,7/4] z/8 B/8 [d/4A/4D/4^F/4] a/4
[^f/8A,/2]  z/8 d/8 [B/4d/4A/4^F/4D/4] G/4 [d/8D3/8A,3/8D,3/8] z3/8
[D/2A5/8D,9/8^F5/8] z/8 [=F/2A/2F,/2] z/8 [G/2^A/2G,7/4]
[d/4G7/8^A7/8] z/8 [D,5/8z/2] [d/4^A7/8G7/8] z/8 [G,9/8z/2]
[d/4G5/8^A5/8] z/4 [D,/8^D,3/8] z/4 [d/4^A/4G/4=D,3/8] z/4
[g127/8^a127/8d3/8G,7/4] [d7/8G/4^A/4] z/4 [D,/4^D,3/8] z/8
[d7/8^A/4G/4=D,3/8] z/4 [G,7/4z3/8] [dG/4^A/4] z/4 [D,/4^D,3/8] z/4
[d7/8^A/8G/8=D,/4] z/4 [G,7/4z/2] [d7/8G/8^A/8] z/4 [D,/4^D,/2] z/4
[d7/8^A/4G/4=D,/4] z/8 [G,15/8z/2] [d7/8G/4^A/4] z/8 [D,/4^D,/2] z/4
[d7/8^A/4G/4=D,/4] z/4 [G,7/4z3/8] [d7/8G/4^A/4] z/4 [D,/2z3/8]
[d7/8^A/4G/4] z/4 [G,7/4z3/8] [d7/8G/4^A/4] z/4 [D,/2z3/8] [d^A/4G/4]
z/4 [G,7/4z/2] [d7/8G/8^A/8] z/4 [D,/4^D,3/8] z/4 [d7/8^A/8G/8=D,/4]
z/4 [G,7/4z/2] [d7/8G/4^A/4] z/8 [D,5/8z/2] [d7/8^A/4G/4] z/8
[G,15/8z/2] [d7/8G/4^A/4] z/4 [D,/2z3/8] [d3/8^A/4G/4] z/4
[G,11/8z3/8] [d/4G/4^A/4] z/4 [D,/4^D,3/8] z/8 [d/4^A/4G/4=D,3/8] z/4
[G,/2z3/8] [d/4G/4^A/4] z/4 [D,/4^D,3/8] z/4 [d/8^A/8G/8=D,/4] z/4
G,/2 [d/8G/8^A/8] z/4 [D,5/8z/2] [d/4^A/4G/4] z/8 G,/2 [d/4G/4^A/4]
z/8 [D,5/8z/2] [d/4^A/4G/4] z/4 G,3/8 [d/4G/4^A/4] z/4 [D,/2z3/8]
[d/4^A/4G/4] z/4 [G,/2z3/8] [d/4G/4^A/4] z/4 [D,/4^D,3/8] z/8
[d/4^A/4G/4=D,3/8] z/4 G,/2 [d/8G/8^A/8] z/4 [D,/4^D,3/8] z/4
[d/8^A/8G/8=D,/4] z/4 G,/2 [d/4G/4^A/4] z/8 [D,5/8z/2] [d/4^A/4G/4]
z/8 G,/2 [d/4G/4^A/4] z/4 [D,/2z3/8] [d/4^A/4G/4] z/4
[d3/8B3/8G3/8G,7/4] [d/4G/4B/4] d/8 z/8 [d3/8G3/8B3/8D,/2]
[d/4B/4G/4] [e3/8=A3/8c3/8z/4] [G,z/4] [d/8G/8B/8] [d3/8G3/8B3/8] z/8
[d/2G3/8B3/8D,/2] z/8 [d/2b/2B/8G/8] z/4 [G,/2z/4] =a/8 z/8
[d/8b/8G/8B/8G,5/4] c'/4 [d/4b/4D,5/8] a/8 z/8 [e/8b/8d/4B/4G/4] z/8
a/8 [B/4g/4G,/2] d/4 [e/8a/8d/4G/4B/4] z/8 d/8 [g/2b/2D,5/8G,3/8] z/8
[d/4B/4G/4^F,3/8] c/8 z/8 [c/8F/8A/8=F,7/4] c/4 [c/4F/4A/4] c/8 z/8
[c3/8F3/8A3/8C/2] [c/4A/4F/4] c/8 z/8 [d3/8G3/8^A3/8F,3/8]
[d3/8G3/8^A3/8c/4F/4=A/4] z/4 [c3/8F3/8A3/8C/4D,/2] z/8
[A5/8=f5/8c/2F/4E,/8] C3/8 [F,/2z/4] g/8 z/8 [c/8a/8F/8A/8F,5/4] ^a/4
[d/4c'/4C5/8] =a/8 z/8 [f/8c'/8c/8A/8F/8] a/4 [g/4d/4F,/2] [f/8c'/8]
z/8 [d/8a/8c/4F/4A/4F,3/8] z/8 [c/8g/8] [A/2f3/4C/4D,/2F,3/8] z/4
[c/4A/4F/4^F,3/8C3/8] z3/8 [d/4G/4B/4G,15/8] d/4 [d/4G/4B/4] d/8 z/8
[d/4G/4B/4D,/2] z/8 [d3/8G3/8B3/8] z/8 [e/8A3/8c3/8G,] e/4
[e3/8A3/8c3/8d/4G/4B/4] z/4 [d3/8G3/8B3/8D,/2] [a/4c'/4d/2B/4G/4]
^c/4 [^a/8d/8G,3/8] z/8 [g/8b/8] [=a/4c'/4d/4G/4B/4G,11/8] [b/4d/4]
[a/8c'/8D,/2] z/8 [g/8b/8] z/8 [e/8a/8d/8B/8G/8] [d/4g/4]
[B/4f/4G,/2] e/8 z/8 [d/8G/8B/8] =c/4 [B3/8D,5/8G,3/8] z/8
[d/4B/4G/4^F,3/8] z/8 [c/4F/4A/4=F,15/8] c/4 [c/4F/4A/4] c/8
[c3/8F3/8A3/8C5/8] z/8 [c3/8F3/8A3/8] z/8 [d/4G/4^A/4F,] z/8
[d3/8G3/8^A3/8c/4F/4=A/4] z/4 [c3/8F3/8A3/8C/2] [A/2f/2c3/8F/4] z/4
[F,3/8z/4] [d/8f/8] [c/4F/4A/4F,11/8] A/4 [c/8C/4D,/2] z/8 [d/8f/8]
[c/4A/4F/4E,/8] [C3/8z/8] A/4 [d/8f/8F,9/8] z/8 c/8 z/8 [A/8c/8F/8]
[d/4f/4] [c/4C5/8] A/8 z/8 [c/8a/8A/8F/8] a/4 [^a/4G,5/8] =a/8 z/8
[^a/8d/4G3/8^A/4^A,3/8D3/8] z/8 c'/8 [^a/4D,3/8^D,/2] =a/4
[g/8d/4^A/4G3/8=D,/4^A,3/8] z/8 a/8 [^a/4G,/2] =a/4
[^a/8d/4G3/8^A/4^A,3/8D3/8] z/8 c'/8 z/8 [^a/8D,/2] =a/4
[g/4d/4^A/4G3/8^A,3/8D3/8] d/8 z/8 [f/8F,/2] d/4
[f/4c/4F3/8=A3/8C3/8] d/8 z/8 [f/8C3/8] z/8 g/8 [a/4c/4A3/8F3/8C3/8]
^a/4 [c'/8F,/2] z/8 =a/8 [c'/4c/4F3/8A3/8C3/8] d/4 [c'/8C3/8D,3/8]
z/8 a/8 z/8 [g/8c/8A/4F/4C/4] a/4 [^a/4G,/2] =a/8 z/8
[^a/8d/8G3/8^A/8D3/8^A,3/8] c'/4 [^a/4D,5/8] =a/8 z/8
[g/8d/4^A/4G3/8D3/8^A,3/8] z/8 a/8 [^a/4G,/2] =a/4
[^a/8d/4G3/8^A/4D3/8^A,3/8] z/8 c'/8 [^a/4D,5/8] =a/4
[g/8d/4^A/4G3/8D3/8^A,3/8] z/8 d/8 z/8 [f/8F,/2] d/4
[f/4c/4F3/8=A3/8C3/8] d/8 z/8 [f/8C3/8D,3/8] g/4 [a/4c/4A3/8F3/8C3/8]
^a/8 z/8 [c'/8F,/2] z/8 =a/8 [c'/4c/4F3/8A3/8C3/8] d/4
[c'/8C3/8D,3/8] z/8 a/8 [g/4c/4A3/8F3/8C3/8] a/4 [^a/8G,/2] z/8 =a/8
z/8 [^a/8d/8G/4^A/8^A,/4D/4] c'/4 [^a/4D,3/8^D,3/8] =a/8 z/8
[g/8d/8^A/8G3/8=D,/4^A,3/8] a/4 [^a/4G,/2] =a/8 z/8
[^a/8d/4G3/8^A/4^A,3/8D3/8] z/8 c'/8 [^a/4D,5/8] =a/4
[g/8d/4^A/4G3/8^A,3/8D3/8] z/8 d/8 [F3/4f3/4G,3/4d/4F,3/4z/8] ^A/8
z3/4 [G5/8g5/8G,5/8] z/4 [=A5/8a5/8=A,5/8] z/4 [c5/8c'5/8C5/8] z/4
[d3/8g3/4^a3/4G,3/4] [d3/8G/4^A/4] z/4 [c3/4f3/4=a3/4c'3/4D,/4^D,3/8]
z/4 [d/8^A/8G/8=D,/4] z/4 [^A/2^d3/4g3/4^a3/4^D,3/4] [^A/4^D/8G/8]
z/4 [=A7/8=d7/8f7/8=a7/8^A,5/8=D,7/8] [^A/4G/4^D/4] z/8 G,/2
[^A/2d/2g/2G/4G,/2] z/8 [D,/4^D,/2] [=A/2c/2f/2F,/2z/4]
[d/4^A/4G/4=D,/4] z/4 [G3/8^A3/8^d5/8^D,5/8] [^A/4^D/4G/4] z/4
[F3/4=A3/4=d3/4^A,/2=D,3/4z3/8] [^A/4G/4^D/4] z/4 G,3/8
[^A5/8d5/8g5/8G/4G,5/8] z/4 [D,/4^D,3/8] [=A/2c/2f/2F,/2z/8]
[d/4^A/4G/4=D,3/8] z/4 [G/8^A/8d/8^D,3/4] z/8 ^d/8 z/8
[=d/8^A/8^D/8G/8] ^d/4 [F3/4=A3/4=d3/4^A,/4C3/8=D,3/4] z/4
[^A/8G/8^D/8^A,/4] z/4 [^a/4G,/2] c'/8 z/8 [^a/8d/4G/4^A/4G,3/8] z/8
g/8 [=a/4D,5/8F,3/8] ^a/4 [=a/8d/4^A/4G/4C3/8] z/8 f/8 [g/4^D,/2] a/4
[g/8^A/4^D/4G/4^D,3/8] z/8 ^d/8 z/8 [f/8^A,/8C3/8=D,/4] g/4
[f/4^A/4G/4^D/4^A,3/8D,3/8] ^d/8 z/8 [=d/8C3/8] ^d/4 [f/4G/4C3/8^D/4]
^d/8 z/8 [=d/8G,/2^A,3/8] z/8 ^d/8 [=d/4G/4^D/4C/4^A,/2] c/4
[^A3/8d3/8G,3/8] [G3/8d/4^A/4G,3/8z/8] ^D,3/8
[G3/8^A3/8g3/8d/4=D,/4G,3/8] 