X: 1
T: 1diamondday (4:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1diamondday.mid
%  Transpose: 1
L: 1/4
Q: 70
K: C

z3 [c5/4^d/2^g/2^G3] [^d/4^g/4] [^d/2^g/2] [^d/4^g/4] [c5/4^d/2^g/2]
[^d/4^g/4] [^d/2^g/2] [^g/4^d/4] [^g/2^d/2^c5/4^G3] [^g/4^d/4]
[^g/2^d/2] [^g/4^d/4] [^g/2^d/2^c5/4] [^g/4^d/4] [^g/2^d/2]
[^d/4^g/4] [^g/2^d/2=c5/4^G3] [^g/4^d/4] [^g/2^d/2] [^g/4^d/4]
[^g/2^d/2c5/4] [^g/4^d/4] [^g/2^d/2] [^d/4^g/4] [^c5/4^d/2^g/2^G3]
[^d/4^g/4] [^d/2^g/2] [^d/4^g/4] [^c5/4^d/2^g/2] [^d/4^g/4]
[^d/2^g/2z/4] =c/4 [^c/4^g/4^d/4] [^d/2=c5/4^g/2^G,3/2] [^d/4^g/4]
[^d/2^g/2] [^d/4^g/4] [c5/4^d/2^g/2^D,3/2] [^d/4^g/4] [^d/2^g/2]
[^d/4^g/4] [f/4^c/2^d/4=G5/4^D,3/2] ^d/4 [^c/4^d/4] [^c/2^d/2]
[^d/4^c/4] [f5/4^c/2^d/2G5/4^A,3/4] [^d/4^c/4] [^d/2^c/2^A,3/4]
[^d/4^c/4] [f/2=c/2^G5/4F,3/2] [^g3/2c/4f/4] [c/2f/2] [f/4c/4]
[f/2c/2^G5/4C,3/2] [f/4c/4] [f/2c/2] [c/4f/4] [^G5/4c/2f/2F,3/2]
[f/4c/4] [f/2c/2] [f/4c/4] [f/2c/2^G/2F,3/4] [c'/4^d/4=g/4]
[c'/2g/2^d/2^D,3/4] [^a/4g/4^d/4] [^g3/2^c/2^A5/4f/2^C,3/2] [^c/4f/4]
[^c/2f/2] [f/4^c/4] [^A5/4f/2^c/2^G,3/2] [^g3/4f/4^c/4] [f/2^c/2]
[^a/4f/4^c/4] [^g3/2f/2^A5/4^c/2^C,3/2] [f/4^c/4] [f/2^c/2] [^c/4f/4]
[f/2^A5/4^c/2^G,3/2] [f/4^c/4] [f/2^c/4] ^c/4 [f/4^c/4]
[^d/2^g/2=c5/4^G,3/2] [^d/4^g/4] [^d/2^g/2] [^g/4^d/4]
[^g/2^d/2c5/4^D,3/2] [^g/4^d/4] [^g/2^d/2] [^d/4^g/4]
[c5/4^d/2^g/2^G,3/2] [^g/4^d/4] [^g/2^d/2] [^d/4^g/4]
[c5/4^g/2^d/2^D,3/4] [^d/4^g/4] [^g/2^d/2^D,3/4z/4] c'/4
[^a/4^g/4^d/4] [^g7/4^c/2^A5/4f/2^C,3/2] [f/4^c/4] [f/2^c/2]
[^c/4f/4] [f/2^c/2^A3/4^G,3/2] [^g3/4f/4^c/4] [^A/2f/2^c/2]
[^a/4f/4^c/4] [^gf/2^A5/4^c/2^C,3/2] [^c/4f/4] [^c/2f/2] [f/4^c/4]
[^A5/4^c/2f/2^G,3/2] [^c/4f/4] [f/2^c/2] [^g/4^c/4f/4]
[^d/2^g/2=c5/4^G,3/2] [^g/4^d/4] [^G^d/2^g/2] [^d/4^g/4]
[c5/4^d/2^g/2^D,3/2] [^d/4^g/4] [^d/2^g/2] [^d/4^g/4]
[^d/2^g/2c5/4^G,5/4] [^d/4^g/4] [^g/2^d/2] [^g/4^d/4^D,/4]
[^d/2c5/4^g/2^G,3/4] [^d/4^g/4] [^d/2^g/2=G,3/4z/4] f/4 [f/4^g/4^d/4]
[^g7/4^G5/4c/2f/2F,3/2] [f/4c/4] [f/2c/2] [c/4f/4] [c/2f/2^G/2=C,3/2]
[^g3/4^G/4f/4c/4] [^G/2f/2c/2] [^a/4f/4c/4] [c'=d5/4f/2^g/2^A,3/2]
[f/4^g/4] [^g/2f/2] [^g/4f/4] [^g/2f/2^c5/4F,3/2] [^a/2^g/4f/4]
[^g/2f/2z/4] [c'/2z/4] [^g/4f/4] [^a3=G5/4^d/2^c/2^D,3/2] [^d/4^c/4]
[^d/2^c/2] [^c/4^d/4] [G5/4^d/2^c/2C3/4] [^c/4^d/4] [^c/2^d/2^A,3/4]
[^d/4^c/4] [G3^c3^d2^D3^D,3z3/2] =c/2 [^dz3/4] f/4
[^d/2c5/4^g/2^G,5/4] [^d/4^g/4] [^g/2^d/2] [^g/4^d/4^G,/4]
[c'3/2^g/2^d/2c5/4C3/2] [^g/4^d/4] [^g/2^d/2] [^g/4^d/4]
[^c/2^A5/4f/2^C,5/4] [f/4^c/4] [f/2^c/2] [f/4^c/4^C,/4]
[f/2^A5/4^c/2F,3/4] [^g3/4f/4^c/4] [^c/2f/2^G,3/4] [f/4^c/4]
[^d/2^g/2=c5/4^G,3/2] [^g/4^d/4] [^d/2^g/2] [^d/4^g/4]
[c5/4^d/2^g/2^D,3/2] [^d/4^g/4] [^d/2^g/2] [^d/4^g/4]
[c5/4^d/2^g/2^G,3/2] [^d/4^g/4] [^g/2^d/2] [^d/4^g/4]
[^g/2c5/4^d/2^G,3/4] [^a3/4^g/4^d/4] [^d/2^g/2=G,3/4] [^g/4^d/4]
[c'5/4f/2c/2^G5/4F,5/4] [c/4f/4] [c/2f/2] [f/4c/4F,/4]
[c'5/4^G5/4f/2c/2F,3/2] [c/4f/4] [c/2f/2] [^a/4c/4f/4]
[c'/2^g/2f/2=d5/4^A,5/4] [f/4^g/4] [c'3/4f/2^g/2] [f/4^g/4^A,/4]
[c'/2d5/4f/2^g/2^A,3/2] [^a3/4f/4^g/4] [f/2^g/2] [^g/4f/4]
[c'/2^c/2^d/2=G5/4^D,3/2] [^a7/4^c/4^d/4] [^c/2^d/2] [^d/4^c/4]
[^c/2^d/2G5/4G,3/4] [^d/4^c/4] [^d/2^c/2^A,3/4] [^c/4^d/4]
[G5/4^d/2^c/2^D,5/4] [^d/4^c/4] [^d/2^c/2] [^c/4^d/4^D,/4]
[c'/2^c/2G5/4^d/2F,3/4] [^a3/4^c/4^d/4] [^d/2^c/2G,3/4]
[^g/4^d/4^c/4] [c'5/4^g/2^d/2=c5/4^G,5/4] [^g/4^d/4] [^d/2^g/2]
[^d/4^g/4^G,/4] [c'3/2^d/2^g/2c5/4^G,3/2] [^d/4^g/4] [^d/2^g/2]
[^d/4^g/4] [f/2^A5/4^c/2^C,5/4] [f/4^c/4] [^g/2^c/2f/2]
[^a/4f/4^c/4^C,/4] [^g/2^c/2f/2^A5/4^C,3/2] [^c/4f/4] [f/4^c/2] f/4
[^c/4f/4] [^d/2=c5/4^g/2^G,3/2] [^d/4^g/4] [^g/2^d/2] [^g/4^d/4]
[c5/4^g/2^d/2^G,3/4z/4] f/4 [^g/4^d/4^c/4] [^g/2^d/4=G,3/4=g/4] ^d/4
[^g/4^d/4=c/4] [^G5/4c/2f/2F,5/4] [f/4c/4] [f/2c/2] [c/4f/4^D,/4]
[^g/2^c/2^A5/4f/2^C,3/2] [^a3/4^c/4f/4] [f/2^c/2] [^g/4f/4^c/4]
[c'5/4^g/2^d/2=c5/4^G,3/2] [^g/4^d/4] [^d/2^g/2] [^a/4^g/4^d/4]
[^g/2^d/2c^D,3/2] [^d/4^g/4] [^d/2^g/2^G/4] c/4 [^d/4^g/4]
[^c/2^d/2=G5/4^D,5/4=g11/8] [^c/4^d/4] [^c/2^d/2] [^d/4^c/4^D,/4]
[^d/2G5/4^c/2^D,3/4] [c'3/4^d/4^c/4] [^c/2^d/2=G,3/4] [^a/4^c/4^d/4]
[^g/2=c5/4^d/2^G,3/2] [^d/4^g/4] [^g/2^d/2] [^d/4^g/4]
[c5/4^g/2^d/2C3/2] [^g/4^d/4] [^g/2^d/2] [^g/4^d/4]
[^c/2^A5/4f/2^C,3/2] [^c/4f/4] [f/2^c/2] [^c/4f/4]
[B5/4f/2^c/2=D,3/2] [f/4^c/4] [^c/2f/2=g3/4] [f/4^c/4]
[^g/2^d/2c'5/4^D,3] [^g/4^d/4] [^d/2^g/2] [^g/4^d/4]
[^d/2^g/2c'5/4=g3/4] [^d/4^g/4] [^d/2^g/2f3/4] [^d/4^g/4]
[G5/4^d/2^c/2^D5/4] [^d/4^c/4] [^d/2^c/2] [^c/4^d/4^D/4]
[^c/2G3/4^d/2^D3/4z/4] =g/4 [^c/4^d/4^a/4] [^d/2^c/2G3/4f/4] ^g/4
[^d/4^c/4c'/4] [^c5/4^d/2^g/2^G3] [^d/4^g/4] [^d/2^g/2] [^d/4^g/4]
[^c5/4^d/2^g/2] [^d/4^g/4] [^d/2^g/2z/4] =c/4 [^c/4^g/4^d/4]
[^d/2^g/2=c5/4^G,3/2] [^g/4^d/4] [^g/2^d/2] [^g/4^d/4]
[^g/2^d/2c5/4^D,3/2] [^d/4^g/4] [^g/2^d/2] [^d/4^g/4]
[f/4=G5/4^d/4^c/2^D,3/2] ^d/4 [^d/4^c/4] [^d/2^c/2] [^c/4^d/4]
[f5/4G5/4^d/2^c/2^A,3/4] [^c/4^d/4] [^c/2^d/2^A,3/4] [^d/4^c/4]
[f/2^G5/4=c/2F,3/2] [^g3/2f/4c/4] [f/2c/2] [c/4f/4]
[^G5/4c/2f/2=C,3/2] [c/4f/4] [c/2f/2] [f/4c/4] [f/2c/2^G5/4F,3/2]
[c/4f/4] [c/2f/2] [c/4f/4] [^G/2c/2f/2F,3/4] [c'3/4=g/4^d/4]
[^d/2g/2^D,3/4] [^a/4^d/4g/4] [^g3/2f/2^A5/4^c/2^C,3/2] [f/4^c/4]
[f/2^c/2] [^c/4f/4] [^c/2f/2^A5/4^G,3/2] [f/4^c/4] [^c/2f/2z/4] ^g/4
[^a/4f/4^c/4] [^g/2^c/2^A5/4f/2^C,3/2] [^c/4f/4] [^c/2f/2] [f/4^c/4]
[^A5/4f/2^c/2^G,3/2] [^c/4f/4] [f/2^c/2] [^G/4f/4^c/4]
[^d/2=c5/4^g/2^G,3/2] [^g/4^d/4] [^g/2^d/2] [^d/4^g/4]
[c5/4^d/2^g/2^D,3/2] [^d/4^g/4] [^d/2^g/2] [^g/4^d/4]
[^g/2^d/2c5/4^G,3/2] [^d/4^g/4] [^d/2^g/2] [^g/4^d/4]
[^d/2^g/2c5/4^D,3/4] [c'3/4^g/4^d/4] [^d/2^g/2^D,3/4] [^a/4^g/4^d/4]
[^g7/4f/2^A5/4^c/2^C,3/2] [^c/4f/4] [^c/2f/2] [f/4^c/4]
[^A5/4^c/2f/2^G,3/2] [^g3/4^c/4f/4] [^c/2f/2] [^a/4^c/4f/4]
[^g^c/2^A5/4f/2^C,3/2] [f/4^c/4] [f/2^c/2] [^c/4f/4]
[f/2^c/2^A5/4^G,3/2] [f/4^c/4] [f/2^c/2] [^g/4f/4^c/4]
[^d/2=c5/4^g/2^G,3/2] [^d/4^g/4] [^G^g/2^d/2] [^g/4^d/4]
[^g/2^d/2c5/4^D,3/2] [^g/4^d/4] [^g/2^d/2] [^g/4^d/4]
[c5/4^g/2^d/2^G,5/4] [^g/4^d/4] [^d/2^g/2] [^d/4^g/4^D,/4]
[^g/2c5/4^d/2^G,3/4] [^g/4^d/4] [^g/2^d/2=G,3/4z/4] f/4 [f/4^d/4^g/4]
[^g/4f/4c/2^G5/4F,3/2] f/4 [c/4f/4] [c/2f/2] [c/4f/4]
[^G5/4c/2f/2=C,3/2] [f/4c/4] [c/2f/2z/4] ^g/4 [^g/4c/4f/4]
[^a/4^g/4f/2=d5/4^A,3/2] ^g/4 [^g/4f/4] [^g/2f/2] [^g/4f/4]
[^g/2^c5/4f/2F,3/2] [^a/2f/4^g/4] [f/2^g/2z/4] [c'/2z/4] [f/4^g/4]
[^a3^c/2^d/2=G5/4^D,3/2] [^c/4^d/4] [^c/2^d/2] [^d/4^c/4]
[^c/2^d/2G5/4C3/4] [^d/4^c/4] [^d/2^c/2^A,3/4] [^c/4^d/4]
[^d2^c3G3^D,3^D3z3/2] =c/2 [^dz3/4] f/4 [^d/2^g/2c5/4^G,5/4]
[^g/4^d/4] [^d/2^g/2] [^d/4^g/4^G,/4] [c'3/2c5/4^d/2^g/2C3/2]
[^d/4^g/4] [^d/2^g/2] [^d/4^g/4] [f/2^A5/4^c/2^C,5/4] [^c/4f/4]
[^c/2f/2] [^c/4f/4^C,/4] [f/2^c/2^A5/4F,3/4] [^g3/4^c/4f/4]
[f/2^c/2^G,3/4] [f/4^c/4] [^d/2=c5/4^g/2^G,3/2] [^d/4^g/4] [^g/2^d/2]
[^g/4^d/4] [^g/2^d/2c5/4^D,3/2] [^g/4^d/4] [^g/2^d/2] [^g/4^d/4]
[^g/2^d/2c5/4^G,3/2] [^g/4^d/4] [^d/2^g/2] [^g/4^d/4]
[^g/2^d/2c5/4^G,3/4] [^a3/4^d/4^g/4] [^g/2^d/2=G,3/4] [^g/4^d/4]
[c'5/4^G5/4c/2f/2F,5/4] [f/4c/4] [f/2c/2] [c/4f/4F,/4]
[c'5/4c/2f/2^G5/4F,3/2] [f/4c/4] [f/2c/2] [^a/4f/4c/4]
[c'/2=d5/4f/2^g/2^A,5/4] [^g/4f/4] [c'3/4^g/2f/2] [^g/4f/4^A,/4]
[c'/2^g/2f/2d5/4^A,3/2] [^a3/4^g/4f/4] [^g/2f/2] [^g/4f/4]
[c'/2=G5/4^d/2^c/2^D,3/2] [^a7/4^d/4^c/4] [^d/2^c/2] [^c/4^d/4]
[G5/4^d/2^c/2G,3/4] [^c/4^d/4] [^c/2^d/2^A,3/4] [^d/4^c/4]
[^c/2^d/2G5/4^D,5/4] [^c/4^d/4] [^c/2^d/2] [^d/4^c/4^D,/4]
[c'/2^d/2G5/4^c/2F,3/4] [^a3/4^d/4^c/4] [^c/2^d/2G,3/4]
[^g/4^c/4^d/4] [c'5/4=c5/4^d/2^g/2^G,5/4] [^d/4^g/4] [^g/2^d/2]
[^g/4^d/4^G,/4] [c'3/2c5/4^g/2^d/2^G,3/2] [^g/4^d/4] [^g/2^d/2]
[^g/4^d/4] [^c/2^A5/4f/2^C,5/4] [^c/4f/4] [^g/2f/2^c/2]
[^a/4^c/4f/4^C,/4] [^g/2^A5/4f/2^c/2^C,3/2] [^c/4f/4] [^c/2f/4] f/4
[f/4^c/4] [^d/2^g/2=c5/4^G,3/2] [^g/4^d/4] [^d/2^g/2] [^d/4^g/4]
[^d/2^g/2c5/4^G,3/4z/4] f/4 [^d/4^g/4^c/4] [^d/4^g/2=G,3/4=g/4] ^d/4
[^d/4^g/4=c/4] [f/2c/2^G5/4F,5/4] [c/4f/4] [c/2f/2] [f/4c/4^D,/4]
[^g/2f/2^A5/4^c/2^C,3/2] [^a3/4f/4^c/4] [^c/2f/2] [^g/4^c/4f/4]
[c'5/4=c5/4^d/2^g/2^G,3/2] [^d/4^g/4] [^g/2^d/2] [^a/4^d/4^g/4]
[^g/2c^d/2^D,3/2] [^g/4^d/4] [^g/2^d/2^G/4] c/4 [^g/4^d/4]
[=G5/4^d/2^c/2^D,5/4=g11/8] [^d/4^c/4] [^d/2^c/2] [^c/4^d/4^D,/4]
[^d/2^c/2G5/4^D,3/4] [c'3/4^c/4^d/4] [^d/2^c/2=G,3/4] [^a/4^d/4^c/4]
[^g/2^d/2=c5/4^G,3/2] [^g/4^d/4] [^d/2^g/2] [^g/4^d/4]
[^d/2^g/2c5/4C3/2] [^d/4^g/4] [^d/2^g/2] [^d/4^g/4]
[^c/2^d/2G5/4^D3/2^D,3/2] [^c/4^d/4] [^c/2^d/2] [^d/4^c/4]
[^d/2G5/4^c/2F,3/4] [f3/4^d/4^c/4] [^c/2^d/2=G,3/4] [^d/4^c/4]
[^d/2=c5/4^g/2^G,5/4] [^d/4^g/4] [^g/2^d/2] [^g/4^d/4^G,/4]
[c'3/2^g/2^d/2c5/4C3/2] [^g/4^d/4] [^g/2^d/2] [^g/4^d/4]
[^c/2^A5/4f/2^C,5/4] [f/4^c/4] [f/2^c/2] [f/4^c/4^C,/4]
[f/2^A5/4^c/2F,3/4] [^g3/4f/4^c/4] [^c/2f/2^G,3/4] [f/4^c/4]
[^d/2^g/2=c5/4^G,3/2] [^g/4^d/4] [^d/2^g/2] [^d/4^g/4]
[c5/4^d/2^g/2^D,3/2] [^d/4^g/4] [^d/2^g/2] [^d/4^g/4]
[c11/4^d/2^g/2^G,3/2] [^d/4^g/4] [^g/2^d/2] [^d/4^g/4]
[^g/2^d/2^G,3/4] [^a3/4^g/4^d/4] [^d/2^g/2=G,3/4] [^g/4^d/4]
[c'5/4f/2c/2^G11/4F,5/4] [c/4f/4] [c/2f/2] [f/4c/4F,/4]
[c'5/4f/2c/2F,3/2] [c/4f/4] [c/2f/2] [^a/4c/4f/4]
[c'/2^g/2f/2=d5/4^A,5/4] [f/4^g/4] [c'3/4f/2^g/2] [f/4^g/4^A,/4]
[c'/2d5/4f/2^g/2^A,3/2] [^a3/4f/4^g/4] [f/2^g/2] [^g/4f/4]
[c'/2^c/2^d/2=G5/4^D,3/2] [^a7/4^c/4^d/4] [^c/2^d/2] [^d/4^c/4]
[^d/2G5/4^c/2G,3/4] [^d/4^c/4] [^c/2^d/2^A,3/4] [^c/4^d/4]
[^c/2^d/2G5/4^D,5/4] [^c/4^d/4] [^c/2^d/2] [^d/4^c/4^D,/4]
[c'/2^d/2G5/4^c/2F,3/4] [^a3/4^d/4^c/4] [^c/2^d/2G,3/4]
[^g/4^c/4^d/4] [c'5/4^g/2^d/2=c5/4^G,5/4] [^g/4^d/4] [^d/2^g/2]
[^d/4^g/4^G,/4] [c'3/2^d/2^g/2c5/4^G,3/2] [^d/4^g/4] [^d/2^g/2]
[^d/4^g/4] [f/2^A5/4^c/2^C,5/4] [f/4^c/4] [^g/2^c/2f/2]
[^a/4f/4^c/4^C,/4] [^g/2^c/2f/2^A3/4^C,3/2] [^c/4f/4] [^A/2f/4^c/2]
f/4 [^c/4f/4] [^d/2=c5/4^g/2^G,3/2] [^d/4^g/4] [^g/2^d/2] [^g/4^d/4]
[c5/4^g/2^d/2^G,3/4z/4] f/4 [^g/4^d/4^c/4] [^g/2^d/4=G,3/4=g/4] ^d/4
[^g/4^d/4=c/4] [^G5/4c/2f/2F,5/4] [f/4c/4] [f/2c/2] [c/4f/4^D,/4]
[^g/2^c/2^A5/4f/2^C,3/2] [^a3/4^c/4f/4] [f/2^c/2] [^g/4f/4^c/4]
[c'5/4^g/2^d/2=c5/4^G,3/2] [^g/4^d/4] [^d/2^g/2] [^a/4^g/4^d/4]
[^g/2^d/2c^D,3/2] [^d/4^g/4] [^d/2^g/2^G/4] c/4 [^d/4^g/4]
[^c/2^d/2=G5/4^D,5/4=g11/8] [^c/4^d/4] [^c/2^d/2] [^d/4^c/4^D,/4]
[^d/2G5/4^c/2^D,3/4] [c'3/4^d/4^c/4] [^c/2^d/2=G,3/4] [^a/4^c/4^d/4]
[^g/2=c5/4^d/2^G,3/2] [^d/4^g/4] [^g/2^d/2] [^d/4^g/4]
[c5/4^g/2^d/2C3/2] [^g/4^d/4] [^g/2^d/2] [^g/4^d/4]
[G5/4^d/2^c/2^D,3/2^D3/2] [^d/4^c/4] [^d/2^c/2] [^c/4^d/4]
[^d/2^c/2G5/4F,3/4] [f3/4^c/4^d/4] [^d/2^c/2=G,3/4] [^d/4^c/4]
[^d/2^g/2=c5/4^G,5/4] [^g/4^d/4] [^d/2^g/2] [^d/4^g/4^G,/4]
[c'3/2c5/4^d/2^g/2C3/2] [^d/4^g/4] [^d/2^g/2] [^d/4^g/4]
[f/2^A5/4^c/2^C,5/4] [^c/4f/4] [^c/2f/2] [^c/4f/4^C,/4]
[f/2^c/2^A3/4F,3/4] [^g3/4^c/4f/4] [^A/2f/2^c/2^G,3/4] [f/4^c/4]
[^d/2=c5/4^g/2^G,3/2] [^d/4^g/4] [^g/2^d/2] [^g/4^d/4]
[^g/2^d/2c5/4^D,3/2] [^g/4^d/4] [^g/2^d/2] [^g/4^d/4]
[^g/2^d/2c5/4^G,3/2] [^g/4^d/4] [^d/2^g/2] [^g/4^d/4]
[^g/2^d/2c5/4^G,3/4] [^a3/4^d/4^g/4] [^g/2^d/2=G,3/4] [^g/4^d/4]
[c'5/4^G5/4c/2f/2F,5/4] [f/4c/4] [f/2c/2] [c/4f/4F,/4]
[c'5/4c/2f/2^G5/4F,3/2] [f/4c/4] [f/2c/2] [^a/4f/4c/4]
[c'/2=d5/4f/2^g/2^A,5/4] [^g/4f/4] [c'3/4^g/2f/2] [^g/4f/4^A,/4]
[c'/2^g/2f/2d5/4^A,3/2] [^a3/4^g/4f/4] [^g/2f/2] [^g/4f/4]
[c'/2=G5/4^d/2^c/2^D,3/2] [^a7/4^d/4^c/4] [^d/2^c/2] [^c/4^d/4]
[G5/4^d/2^c/2G,3/4] [^c/4^d/4] [^c/2^d/2^A,3/4] [^d/4^c/4]
[^c/2^d/2G5/4^D,5/4] [^c/4^d/4] [^c/2^d/2] [^d/4^c/4^D,/4]
[c'/2^d/2G5/4^c/2F,3/4] [^a3/4^d/4^c/4] [^c/2^d/2G,3/4]
[^g/4^c/4^d/4] [c'5/4=c5/4^d/2^g/2^G,5/4] [^d/4^g/4] [^g/2^d/2]
[^g/4^d/4^G,/4] [c'3/2c5/4^g/2^d/2^G,3/2] [^g/4^d/4] [^g/2^d/2]
[^g/4^d/4] [^c/2^A5/4f/2^C,5/4] [^c/4f/4] [^g/2f/2^c/2]
[^a/4^c/4f/4^C,/4] [^g/2^A5/4f/2^c/2^C,3/2] [^c/4f/4] [^c/2f/4] f/4
[f/4^c/4] [^d/2^g/2=c5/4^G,3/2] [^g/4^d/4] [^d/2^g/2] [^d/4^g/4]
[^d/2^g/2c5/4^G,3/4z/4] f/4 [^d/4^g/4^c/4] [^d/4^g/2=G,3/4=g/4] ^d/4
[^d/4^g/4=c/4] [f/2c/2^G5/4F,5/4] [c/4f/4] [c/2f/2] [f/4c/4^D,/4]
[^g/2f/2^A5/4^c/2^C,3/2] [^a3/4f/4^c/4] [^c/2f/2] [^g/4^c/4f/4]
[c'5/4=c5/4^d/2^g/2^G,3/2] [^d/4^g/4] [^g/2^d/2] [^a/4^d/4^g/4]
[^g/2c^d/2^D,3/2] [^g/4^d/4] [^g/2^d/2^G/4] c/4 [^g/4^d/4] 