X:1
T:Alles Aus Liebe [Solo | Margita] (4:21)
L:1/4
Q:120
K:C
z5 [C7/4z3/8] [c11/8z3/8] [Ez3/8] G5/8 z/4 E3/8 [C3/2z/2] [c5/4z3/8]
[E9/8z3/8] [Gz/2] C3/8 B,3/8 [A,2z3/8] [c13/8z/2] [E3/4z3/8] A7/8
[E7/8z3/8] [A,5/4z3/8] [c15/8z/2] [E9/8z3/8] [A9/8z3/8] A,3/8 E,3/8
z/8 [F,9/4z3/8] [f15/8z3/8] [F9/8z/2] [c13/8z3/4] [Fz/2] [F,7/4z3/8]
[f2z3/8] [F13/8z3/8] [c5/4z7/8] A,/4 z/8 [G,17/8z/2] [g2z3/8]
[G5/8z3/8] [B15/8z7/8] [Gz3/8] [G,3/2z3/8] [f15/8z/2] [G9/8z3/8]
[Bz3/8] A,/4 z/8 [G/2z/8] B,/8 z/4 [C7/4e3/4z3/8] [c3/2z3/8] [d/2z/8]
[Ez3/8] [G5/8e3/4] z/8 [E/2d/2] [C11/8e5/8z3/8] [c11/8z3/8] [E9/8z/8]
[e9/8z3/8] [G7/8z3/8] [C/2z3/8] [d/2B,3/8] z/8 [A,15/8e9/8z3/8]
[c13/8z3/8] [E3/4z3/8] [g3/4A7/8] [e13/8z/8] [E7/8z3/8] [A,5/4z/2]
[c15/8z3/8] [E9/8z3/8] [A9/8z/2] A,/4 [G3/8z/8] E,3/8 [f3/8F,9/4]
f3/8 [f/2z/8] [Fz3/8] [c7/4f5/8] [f/2z/4] [F7/8z3/8] [gF,15/8z3/8]
[f2z/2] [F3/2z3/8] [ac9/8z3/4] A,/4 z/4 [a9/8G,17/8z3/8] [g3/4z3/8]
[G3/4z3/8] [g5/4z/8] [B15/8z3/4] [Gz3/8] [G,3/2z/8] [d3/2z3/8]
[f15/8z3/8] [G9/8z3/8] [B9/8z/2] A,/8 z/8 [G/2z/8] B,/4 z/8
[C15/8e3/4z/2] [c11/8z/4] [d/2z/8] [Ez3/8] [e3/4G5/8] z/8 [d/2z/8]
E3/8 [C3/2e3/4z3/8] [c11/8z3/8] [d/2z/8] [E9/8z3/8] [G7/8e3/4z3/8]
[C/2z3/8] [d3/8z/8] B,3/8 [A,2e5/8z3/8] [c13/8z3/8] [g/2E7/8]
[A7/8z5/8] [e7/4z/8] [E7/8z/2] [A,5/4z3/8] [c15/8z3/8] [E9/8z/2]
[A9/8z3/8] A,/4 [G/2z/8] E,3/8 [f/2F,9/4] [f3/4z3/8] [Fz3/8]
[f9/8c7/4z7/8] [Fz3/8] [gF,15/8z/2] [f15/8z3/8] [F3/2z3/8]
[ac9/8z7/8] A,/4 z/8 [a9/8G,17/8z3/8] [g3/4z/2] [G5/8z/4] [g11/8z/8]
[B15/8z7/8] [G7/8z/8] [d15/8z/4] [G,11/8z3/8] [f15/8z3/8] [G11/8z/2]
[Bz3/8] G,/4 z5/8 [c'A,/8E/8] z/4 [A,/4E/4] z/8 [A,/4E/4] z/8
[a7/8z/8] [E9/8A7/4c7/4e13/8] [A,/4E/2z/8] [a7/8z3/8] [A,/8E/8] z/4
[A,/4E/4] z/8 [E/2A5/4c5/4e5/4z/8] [az3/8] [A,/8E5/8] z/4 [G,/4D/8]
z/4 [F,/4C/4z/8] [c'9/8z3/8] [F,/8C/8] z/4 [F,/4C/4] z/8
[F9/8A5/4c9/8f9/8a3/4] z/8 [a7/8z3/8] [F,/4C/4] z/8 [F,/4C/4] z/4
[F,/8C/4] z/8 [G5/8z/8] [F5/4A5/4c5/4f5/4z3/8] [F,/4C/4] z/8 [G/4z/8]
[^F,/8^C/8] z/4 [g/2G,/4D/4] z/8 [G,/4D/4] z/8 [g3/8G,/4D/4] z/4
[G5/4B5/4d5/4g5/4] [G,/8D/8a3/4] z/4 [G,/4D/8] z/4 [G,/4D/4] z/8 g/8
[G9/8B9/8dgz3/8] [G,/4D/8] z/4 [=F,/4=C/4] z/8 [e5/4E,/4B,/4] z/4
[E,/8B,/8] z/4 [E,/4B,/4] z/8 [E13/8^G3/2B13/8e3/2z5/4] [E,/4B,/4]
z/8 [E,/4B,/4] z/8 [a3/8z/8] [E,/4B,/4] z/8 [E^GBe9/8a5/8] z/8
[a5/8z/2] [A,/4E/4z/8] [c'7/8z/4] [A,/4E/4] z/4 [A,/8E/8] z/8 [az/8]
[E5/4A7/4c7/4e7/4z9/8] [a7/8z/8] [A,/8E3/8] z/4 [A,/4E/4] z/8
[A,/4E/4] z/8 [a11/8z/8] [E3/8A9/8c9/8e9/8] [A,/4E3/4] z/8 [G,/4D/4]
z/4 [F,/8C/8c'3/4] z/4 [F,/4C/8] z/4 [a3/4F,/4C/4] z/8
[F5/4A5/4c5/4f5/4z7/8] [az3/8] [F,/4C/4] z/4 [F,/8C/8] z/4 [F,/4C/4]
z/8 [F5/4A5/4c5/4f5/4g5/8z/2] [F,/8C/8] z/4 [g/4^F,/4^C/4] z/8
[G,/4D/4z/8] [g/2z/4] [G,/4D/4] z/8 [g3/8z/8] [G,/8D/8] z/4
[=G5/4B11/8d5/4g3/4G,/4D/4] z/8 [G,/4D/4] z/8 [g/2z/8] [G,/8D/8] z/4
[G,/8D/8a7/8] z/4 [G,/4D/4] z/4 [G,/8D/8] z/4
[G5/4B9/8d9/8g9/8G,/8D/8] z/4 [G,/4D/4] z/8 [G,/4D/4] z/4
[G,/8D/8g9/8] z/4 [G,/8D/8] z/4 [G,/4D/4] z/4
[G,/8G5/4B5/4d5/4g5/4D/8] z/4 [G,/4D/4] z/8 [G,/4D/8] z3/8 [G,/8D/8]
z/4 [G,/4D/8] z/4 [e/4G,/4D/8] z/4 [G,3/8G5/4B5/4d7/8g9/8z/8]
[e5/8z3/8] [A,/4G,/8D/8] z/4 [B,/4G,/4D/4d3/8] z/8 [C,5/8=C15/8z/8]
[e7/8z3/8] [c11/8z3/8] [C,3/4Ez3/8] [G5/8z/8] e3/4 C,/4 z/8
[C,5/8C3/2e3/4z3/8] [c11/8z/2] [C,7/8E9/8z3/8] [G7/8e7/8z3/8] C/2
[C,/4B,3/8] z/8 [e5/8A,7/8z3/8] [c13/8z/2] [A,9/8E3/4z/8] [e/2z/4]
[A7/8z5/8] [c'3/4z/8] [A,/4E7/8] z/4 [A,3/4z3/8] [c15/8z3/8]
[A,3/4E9/8z3/8] [d5/8z/8] [A9/8z3/8] A,/4 [e3/8z/8] [A,3/8E,3/8]
[f/2z/8] [=F,3/4z3/8] [f7/8z3/8] [F,5/4Fz3/8] [c7/4z/8] [fz5/8]
[e3/8z/8] [F,/4F] z/8 [F,7/8f/2] f/4 [f13/8z/8] [F,7/8F13/8z3/8]
[c9/8g/2] F,/8 z/8 [a3/8z/8] [F,/4A,/4] z/8 [G,7/8z/8] [a/2z/4] g/2
[G,5/4G5/8g13/8z3/8] [B15/8z3/4] [d3/4z/8] [G,/8G7/8] z/4 [G,3/4z3/8]
[f15/8z3/8] [G,3/4G11/8z/2] [Bz3/8] A,3/8 [g3/8B,/4] z/4
[C,/2C7/4e/2z3/8] [c11/8z3/8] [e/4C,7/8E9/8] z/4 [G/2e/2] z/4
[e/4C,/4] z/8 [C,5/8C3/2z/8] e3/8 [c11/8z/4] [d3/8z/8]
[C,7/8E9/8z3/8] [Gz/8] [e3/4z3/8] C3/8 [C,3/8B,3/8] [e5/8A,7/8z/2]
[c3/2z3/8] [A,9/8E3/4e7/8z3/8] [A7/8z3/4] [c'3/4z/8] [A,/4E7/8] z/8
[A,7/8z3/8] [c2z/2] [A,3/4E9/8z3/8] [d/2A9/8z3/8] A,3/8 [e/4z/8]
[A,/4E,3/8] z/8 [F,3/4f3/8] f3/8 [f/2F,5/4F9/8] [c13/8fz3/4]
[e/4F,/4F] z/4 [F,3/4f3/8] [f2z3/8] [F,7/8F13/8z3/8] [a/2z/8]
[c9/8z3/8] F,/4 [a3/8z/8] [F,/4A,/4] z/8 [G,7/8z/8] [a/2z3/8] g/4
[g11/8z/8] [G,5/4G3/4z3/8] [B15/8a5/8] z/4 [G,/4Gg/2] z/8 [G,7/8z/2]
[f7/4z3/8] [G,5/8G5/4z3/8] [B9/8a/2z3/8] A,3/8 [a3/8z/8] B,/4 z/8
[A,3/8E/4c'5/8] z/8 [A,/4E/4] z/4 [A,/4E/8] z/8 [a7/8z/8]
[A,/2E5/4A7/4c7/4e7/4] z3/8 A,/8 z/4 [aA,3/8E3/8] [A,/4E/4] z/8
[A,/4E/4] z/4 [A,3/8E3/8A9/8c9/8e9/8] [A,/4E3/4] z/8 [A,/4G,/4D/4]
z/4 [F,3/8C/8c'5/8] z/4 [F,/4C/4] z/8 [F,/4C/4] z/4
[F,/2F9/8A9/8c9/8f9/8a/2] z/4 [F,/4a5/8] z/8 [F,/2C/4] z/4 [F,/8C/8]
z/4 [F,/4C/4] z/8 [F,/2F5/4A5/4c5/4f5/4] [F,/8C/8] z/4
[g/4F,/4^F,/4^C/4] z/8 [G,/2D/4z/8] [g5/8z3/8] [G,/8D/8] z/4
[G,/4D/4] z/8 [g5/4G,/2G5/4B11/8d11/8] z3/8 G,/8 z/4 [G,3/8D/4a7/8]
z/8 [G,/4D/4] z/4 [G,/4D/4] z/8 [g9/8G,3/8G5/4B9/8d9/8] [G,/4D/4] z/4
[=F,/8=C/8e9/8] z/4 [E,3/8B,/8] z/4 [E,/4B,/4] z/8 [E,/4B,/4] z/4
[E,/2E3/2^G3/2B3/2e11/8] z/4 E,/4 z/4 [E,3/8B,/8] z/4 [E,/8B,/8] z/4
[E,/4B,/4] z/8 [E,5/8E9/8^G9/8B9/8e9/8] z/8 [a3/8z/8] E,/4 z/8
[A,/2E/4z/8] [c'5/8z3/8] [A,/8E/8] z/4 [A,/4E/4] z/8
[A,/2E5/4A15/8c7/4e7/4a7/8] z3/8 A,/4 z/8 [A,3/8E3/8a7/8] [A,/4E/4]
z/4 [A,/4E/4] z/8 [a7/8A,3/8E3/8A9/8c9/8e9/8] [A,/4E3/4] z/4
[A,/4G,/4D/8] z/4 [F,3/8C/4c'5/8] z/8 [F,/4C/4] z/4 [F,/4a/4C/8] z/4
[F,/2F9/8A9/8c9/8f9/8a/2] z/4 [a9/8F,/4] z/4 [F,3/8C/8] z/4 [F,/4C/4]
z/8 [F,/4C/4] z/4 [F,3/8F9/8A9/8c5/4f5/4g/2] [F,/4C/4] z/8
[g/4F,/4^F,/4^C/4] z/4 [G,3/8D/8g/2] z/4 [G,/4D/8] z/4 [g/4G,/4D/8]
z/4 [G,/2=G11/8B11/8d11/8g/8D/4] [g5/8z3/8] [G,/8D/8] z/8 [g/2z/8]
[G,/4D/8] z/4 [a7/8G,/2D/4] z/4 [G,/8D/8] z/4 [G,/4D/8] z/4
[a7/8G,/2G5/4B9/8d9/8g9/8] [G,/8D/8] z/4 [G,/8D/8] z/8 [a/2z/8]
[G,3/8D/4] z/8 [g7/8G,/4D/4] z/4 [G,/8D/8] z/4
[=F,5/8G5/4B11/8d5/4g5/4G,/8] z/4 [G,/4D/4] z/4 [F,/8G,/8D/8] z/4
[E,/2G,/4D/8] z/4 [G,/4D/4] z/4 [E,/8g3/8G,/8D/8] z/4
[D,3/8G5/4B9/8d3/4g9/8c'3/4] [G,/4D/8] z/4 [D,/2d/2G,/4D/4] z/4
[C,5/8e3/4] z/8 [C,7/8z/2] [=C9/8Gcz3/4] C,3/8 z/8 E,/2 z/4 [E,e3/8]
[B,9/8EBe7/8] [E,3/8d3/8] [A,5/8c'7/8] z/4 [A,3/8a3/4]
[A,7/8E9/8A9/8] A,/4 z/8 G,5/8 z/4 [G,3/8g3/8] [G,7/8D9/8G9/8c'7/8]
[G,3/8d3/8] [C,5/8e3/4] z/4 [C,7/8g9/8z3/8] [C9/8G9/8c9/8z3/4]
[C,3/8g/2] z/8 [E,/2a5/4] z/4 [E,9/8z/2] [B,7/8E7/8B7/8g9/8z3/4] E,/4
z/4 [G,3/8d9/8] z3/8 G,3/8 [G,7/8D5/4G11/8] G,3/8 G,/2 z3/8 G,3/8
[G,7/8DGg7/8] [G,3/8e3/8] [C,5/8g7/8] z/4 [C,3/4g3/8] [CGcg5/4z7/8]
C,/4 z/8 [E,5/8^g5/4] z/8 [E,z/2] [B,EB^g3/4] [E,3/8^g/2] z/8
[A,5/8b5/4] z/8 A,/2 [A,3/4E3/4A7/8a9/8] A,/4 z/8 [F,5/8f5/4] z/4
F,3/8 [F,7/8CF9/8] [F,3/8=g3/8] [G,5/8e7/8] z/4 [G,3/8e3/8]
[G,7/8D5/4G5/4g5/4] G,3/8 [G,/2e5/4] z3/8 G,3/8 [G,7/8DG9/8d5/4] G,/4
z/8 [C,/2c'7/4] z/4 [C,z/2] [CG9/8cz3/4] C,/4 z/4 G,/2 z/4 G,/2
[G,3/4D7/8G5/8] [G3/8z/8] G,3/8 [C,5/8e7/8C/4G/4] z/4 [C/8G/8] z/4
[C,/4C/4G/4] z/8 [C,5/8e3/4] z/4 [d3/8C,/4] z/8 [C,5/8C/4G/4e5/8] z/4
[C/8G/8] [C/4G/8] [d/2z/8] [C,/4C/8G/4] z/4 [C,/2e3/4z3/8] [C/4G/4]
z/8 [d3/8z/8] [C,/8C/4G/8] z/4 [A,3/8E/4e3/4] z/8 [A,/4E/4] z/4
[A,/4E/8g3/4] z/4 A,/2 z/4 [e5/8z/8] A,/8 z/4 [A,3/8E/8] z/4
[A,/4E/4] [A,/8E/8] [A,/4E/4] z/4 A,3/8 [A,/4E/4] z/8 [A,/4E/4] z/4
[F,3/8C/8f/2] z/4 [F,/4C/4] [f/4z/8] [F,/4C/4] z/8 [f/2z/8] F,/2 z/8
[f/4z/8] F,/4 z/8 [F,/2C/4z/8] f3/8 [F,/8C/8] z/4 [f3/8F,/4C/4] z/8
[F,3/8z/8] [a/2z3/8] [F,/8C/8] z/8 [g3/8z/8] [F,/4C/4] z/8
[G,/2D/4z/8] [a5/8z3/8] [G,/8D/8] z/4 [G,/4D/4g5/8] z/8 G,/2 z/4
[d9/8z/8] G,/4 z/8 [G,3/8D/4] z/8 [G,/4D/4] [G,/8D/8] z/8 [G,/8D/8]
z/4 G,5/8 z/8 [G/2G,3/8] z/8 [C,/2C/8G/4] [e7/8z/4] [C/4G/4] z/8
[C,/4C/4G/4] z/4 [C,/2e] z/4 C,/4 z/4 [C,/2C/8G/8e9/8] z/4 [C/8G/8]
z/8 [C/8G/8] [C,/4C/4G/4] z/8 [C,/2z/8] [ez3/8] [C/8G/4] z/4
[C,/4C/4G/4] z/8 [A,/2E/4z/8] [e/2z3/8] [A,/8E/8] z/4 [e/4A,/4E/4]
z/8 [A,5/8z/8] e/2 z/4 [e7/8A,/4] z/8 [A,3/8E/4] z/8 [A,/4E/4]
[A,/8E/8] z/8 [A,/4E/4] z/8 A,3/8 [A,/4E/4] z/8 [e/2z/8] [A,/4E/4]
z/8 [F,3/8C/4f/2] z/8 [F,/4C/4] z/8 [f3/8z/8] [F,/4C/8] z/4 [F,/2f/2]
z/4 [f3/8F,/4] z/4 [F,3/8C/4g9/8] z/8 [F,/4C/4] z/8 [F,/4C/4] z/4
[F,3/8a9/8] [F,/4C/4] z/8 [F,/4C/4] z/4 [G,3/8D/8a9/8] z/4 [G,/8D/8]
z/4 [G,/4D/4] z/8 [g5/4G,5/8] z/4 G,/4 z/8 [d5/4G,/2D/4] z/4
[G,/8D/8] z/8 [G,/8D/8] [G,/4D/4] z/8 G,5/8 z/4 [G,/4a/2] z/8
[A,3/8E/4] [c'3/4z/8] [A,/4E/4] z/4 [A,/4E/8] z/4
[A,/2E5/4A7/4c7/4e7/4a] z3/8 A,/4 z/8 [A,3/8E3/8z/8] [a7/8z/4]
[A,/4E/4] z/4 [A,/8E/8] z/4 [A,3/8E3/8A9/8c9/8e9/8z/8] [az/4]
[A,/4E3/4] z/8 [A,/4G,/4D/4] z/4 [F,3/8C/8c'] z/4 [F,/4C/4] z/8
[F,/4C/4] z/8 [a7/8z/8] [F,/2F9/8A9/8c9/8f9/8] z/4 [F,/4z/8]
[a11/8z3/8] [F,3/8C/8] z/4 [F,/8C/8] z/4 [F,/4C/4] z/8
[F,/2F5/4A5/4c5/4f7/8z/8] [g5/8z3/8] [F,/8C/4] z/4 [f/2F,/4^F,/4^C/4]
z/8 [G,/2D/4z/8] [gz3/8] [G,/8D/8] z/4 [G,/4D/4] z/8
[G,5/8G11/8B11/8d11/8g/8] [g9/8z3/4] G,/4 z/8 [G,3/8D/4a5/4] z/8
[G,/4D/4] z/4 [G,/4D/4] z/8 [g5/4G,3/8G5/4B9/8d9/8] [G,/4D/4] z/4
[=F,/4=C/8] z/4 [e5/4E,3/8B,/4] z/8 [E,/4B,/4] z/4 [E,/4B,/4] z/8
[E,/2E3/2^G3/2B3/2e3/2] z/4 E,/4 z/4 [E,3/8B,/8] z/4 [E,/8B,/4] z/4
[E,/4B,/4] z/4 [E,5/8E^GBe] z/8 [a/2E,/4] z/8 [A,/2E/4z/8]
[c'9/8z3/8] [A,/8E/4] z/4 [A,/4E/4] z/8 [A,/2E5/4A15/8c7/4e7/4z/8]
[az3/4] A,/4 z/8 [A,/2E/2z/8] [az3/8] [A,/8E/8] z/4 [A,/4E/4] z/8
[A,3/8E3/8A9/8c9/8e5/4z/8] [a9/8z/4] [A,/4E3/4] z/4 [A,/4G,/4D/8] z/4
[F,3/8C/4c'5/4] z/8 [F,/4C/4] z/4 [F,/4C/8] z/4
[aF,/2F9/8A9/8c9/8f9/8] z3/8 F,/8 z/4 [aF,3/8C/4] z/8 [F,/4C/4] z/8
[F,/4C/4] z/4 [F,3/8F5/4A5/4c5/4f5/4] [F,/4C/4] z/8
[g3/8F,/4^F,/4^C/4] z/4 [G,3/8D/8] [gz/4] [G,/4D/8] z/4 [G,/4D/4] z/4
[G,3/8=G5/4B5/4d5/4g3/4D/8] z/4 [G,/8D/8] z/4 [g/2G,/4D/8] z/4
[G,/2D/4z/8] [az3/8] [G,/8D/8] z/4 [G,/4D/8] z/4
[G,/2G5/4B9/8d9/8g/8D/4] [gz3/8] [G,/8D/8] z/4 [G,/4D/8] z/4
[G,/2D/4z/8] [gz3/8] [G,/8D/8] z/4 [G,/4D/8] z/4
[=F,5/8G5/4B11/8d11/8g5/4G,/4] z/8 [G,/4D/4] z/4 [F,/4G,/8D/8] z/4
[E,/2G,/4D/4] z/8 [G,/4D/4] z/4 [E,/4g3/8G,/8D/8] z/4
[D,3/8G5/4B9/8d7/8g9/8c'3/4] [G,/4D/4] z/4 [D,3/8d3/8G,/8D/8] z/4
[C,5/8e3/4] z/8 [C,7/8z/2] [=C9/8Gcz3/4] C,3/8 z/8 E,/2 z/4 [E,e3/8]
z/8 [B,E7/8B7/8e3/4] [E,3/8d3/8] [A,5/8c'7/8] z/4 [A,3/8a7/8]
[A,7/8E9/8A9/8] A,/4 z/8 G,5/8 z/4 [G,3/8g3/8] [G,7/8D9/8G9/8c'7/8]
[G,3/8d3/8] [C,5/8e7/8] z/4 [C,7/8g9/8z3/8] [C9/8G9/8c9/8z7/8]
[C,/4g3/8] z/8 [E,/2a5/4] z/4 [E,9/8z/2] [B,7/8E7/8B7/8g5/4z3/4]
E,3/8 z/8 [G,3/8d9/8] z3/8 G,/2 [G,3/4D5/4G5/4] G,3/8 G,5/8 z/4 G,3/8
[G,7/8DGg7/8] [G,3/8e3/8] [C,3/4g7/8] z/8 [C,7/8g3/8] [CGcg5/4z7/8]
C,/4 z/8 [E,5/8^g5/4] z/4 [E,7/8z3/8] [B,9/8EB^g3/4] [E,3/8^g/2] z/8
[A,5/8b5/4] z/8 A,/2 [A,3/4E7/8A7/8a5/4] A,/4 z/4 [F,/2f9/8] z/4
F,3/8 [F,7/8CF9/8] [F,3/8=g3/8] [G,5/8e7/8] z/4 [G,3/8e3/8]
[G,7/8D5/4G11/8g5/4] G,3/8 [G,/2e5/4] z3/8 G,3/8 [G,7/8DG9/8d5/4]
G,/4 z/8 [C,/2c'7/4] z3/8 [C,7/8z3/8] [CG9/8cz3/4] C,/4 z/4 G,/2 z/4
G,/2 [G,3/4D7/8G7/8] G,3/8 z/8 C,5/8 z/8 [C,7/8z3/8]
[C5/4G9/8c9/8z7/8] C,3/8 C,5/8 z/4 [C,7/8z3/8] [C9/8Gcz7/8] C,3/8
A,5/8 z/4 A,3/8 [A,7/8E9/8A9/8] A,/4 z/8 A,/2 z3/8 A,3/8
[A,3/4E9/8A9/8] A,/2 F,5/8 z/8 [F,z/2] [C9/8F9/8c9/8z3/4] F,3/8 z/8
F,/2 z/4 [F,z3/8] [CFcz7/8] F,/4 z/8 G,/2 z3/8 G,3/8 [G,7/8D5/4G11/8]
G,3/8 G,/2 z3/8 G,3/8 [G,7/8DG] G,3/8 C,5/8 z/8 [C,7/8z/2]
[C9/8Gcz3/4] C,3/8 z/8 C,/2 z/4 [C,z/2] [CGcz3/4] C,3/8 A,5/8 z/4
A,3/8 [A,7/8E9/8A9/8] A,/4 z/8 A,5/8 z/4 A,3/8 [A,7/8E9/8A9/8] A,3/8
F,5/8 z/4 [F,7/8z3/8] [C9/8F9/8c9/8z7/8] F,/4 z/8 F,/2 z/4 [F,9/8z/2]
[C7/8Fc7/8z3/4] F,3/8 z/8 G,/2 z/4 G,/2 [G,3/4D5/4G5/4] G,3/8 G,5/8
z/4 G,3/8 [G,7/8DGz/8] a3/8 z/4 [a3/8z/8] G,3/8 [A,/2E/4z/8]
[c'/2z3/8] [A,/8E/8] z/4 [A,/4E/4] [az/8] [A,5/8E5/4A7/4c7/4e7/4] z/4
A,/4 z/8 [a9/8A,3/8E3/8] [A,/4E/4] z/4 [A,/8E/4] z/4
[A,3/8E3/8A9/8c9/8e9/8] [A,/4E3/4] z/4 [A,/8G,/8D/8] z/4
[F,3/8C/8c'5/8] z/4 [F,/4C/4] z/8 [F,/4C/4] z/4
[F,/2F9/8A9/8c9/8f9/8a5/8] z/4 [F,/4a5/8] z/4 [F,3/8C/8] z/4
[F,/8C/4] z/4 [F,/4C/4] z/4 [F,3/8F9/8A9/8c5/4f5/4] [F,/4C/4] z/8
[g/4F,/4^F,/4^C/4] z/8 [G,/2D/4z/8] [g3/4z3/8] [G,/8D/8] z/4
[G,/4D/4] z/8 [g5/4G,5/8G11/8B11/8d11/8] z/4 G,/4 z/8 [G,/2D/4a7/8]
z/4 [G,/8D/8] z/4 [G,/4D/4] z/8 [g9/8G,3/8G5/4B9/8d9/8] [G,/4D/4] z/4
[=F,/4=C/8e5/4] z/4 [E,3/8B,/4] z/8 [E,/4B,/4] z/4 [E,/4B,/4] z/8
[E,/2E3/2^G3/2B3/2e3/2] z3/8 E,/8 z/4 [E,3/8B,/8] z/4 [E,/4B,/4] z/8
[E,/4B,/4] z/4 [E,5/8E^GBe] [a/2z/8] E,/4 z/4 [A,3/8E/8c'5/8] z/4
[A,/4E/4] z/8 [A,/4E/4] z/8 [A,/2E5/4A15/8c15/8e7/4z/8] a3/4 A,/4 z/8
[A,/2E/2a7/8] [A,/8E/8] z/4 [A,/4E/4] z/8 [a7/8A,3/8E/2A5/4c5/4e5/4]
z/8 [A,/8E5/8] z/4 [A,/4G,/4D/8] z/4 [F,3/8C/4c'5/8] z/8 [F,/4C/4]
z/4 [F,/4a3/8C/4] z/8 [F,/2F9/8A9/8c9/8f9/8z/8] a/2 z/4 [aF,/8] z/4
[F,3/8C/4] z/8 [F,/4C/4] z/4 [F,/8C/8] z/4 [F,3/8F5/4A5/4c5/4f5/4g/2]
[F,/4C/4] z/8 [g/4F,/4^F,/4^C/4] z/4 [G,3/8D/8g/2] z/4 [G,/4D/4] z/8
[g/4G,/4D/4] z/4 [G,3/8=G5/4B5/4d5/4g5/8D/8] z/4 [G,/8D/8] z/8
[g5/8z/8] [G,/4D/4] z/4 [a7/8G,3/8D/8] z/4 [G,/8D/8] z/4 [G,/4D/8]
z/4 [a7/8G,/2G5/4B5/4d9/8g9/8] [G,/8D/8] z/4 [G,/4D/8] z/4
[a3/8G,/2D/4] z/8 [g7/8z/8] [G,/8D/8] z/4 [G,/4D/8] z/4
[=F,5/8G11/8B11/8d11/8g5/4G,/4] z/4 [G,/8D/8] z/4 [F,/4G,/8D/8] z/4
[E,/2G,/4D/4] z/8 [G,/4D/4] z/4 [E,/4g3/8G,/8D/8] z/4
[D,/2G5/4B9/8d7/8g9/8z3/8] [G,/4D/4] z/4 [D,3/8d3/8G,/4D/8] z/4
[C,5/8e3/4] z/4 [C,3/4z3/8] [=C9/8G9/8cz3/4] C,3/8 z/8 E,5/8 z/8
[E,e/2] [B,EBe3/4] [E,3/8d3/8] z/8 [A,/2c'3/4] z/4 [A,3/8a7/8]
[A,7/8E9/8A9/8] A,3/8 G,5/8 z/4 [G,3/8g3/8] [G,7/8D9/8G9/8c'7/8]
[G,3/8d3/8] [C,5/8e7/8] z/4 [C,7/8g5/4z3/8] [C9/8G9/8c9/8z7/8]
[C,/4g3/8] z/8 [E,/2a5/4] z3/8 [E,z3/8] [B,EBg5/4z3/4] E,3/8 z/8
[G,/2d5/4] z/4 G,/2 [G,3/4D5/4G5/4] G,/2 G,/2 z/4 G,3/8 [G,7/8DGg7/8]
[G,3/8e3/8] [C,3/4g7/8] z/8 [C,7/8g3/8] [CGcg5/4z7/8] C,/4 z/8
[E,5/8^g5/4] z/4 [E,7/8z3/8] [B,9/8EB^g7/8] [E,/4^g3/8] z/8
[A,5/8b5/4] z/8 A,/2 [A,3/4E7/8A7/8a5/4] A,/4 z/4 [F,/2f5/4] z/4 F,/2
[F,3/4C7/8F] [F,3/8=g3/8] [G,5/8e7/8] z/4 [G,3/8e3/8]
[G,7/8D11/8G11/8g5/4] G,3/8 [G,/2e5/4] z3/8 G,3/8 [G,7/8D9/8G9/8d5/4]
G,/4 z/8 [C,/2c'7/4] z3/8 [C,7/8z3/8] [CG9/8cz7/8] C,/8 z/4 G,/2 z/4
[G,/2g/2] [G,3/4D7/8G7/8c'3/4] [G,/2d/2] [C,5/8e3/4] z/8 [C,7/8z/2]
[C9/8Gcz3/4] C,3/8 E,5/8 z/4 [E,7/8e3/8] [B,9/8EBe7/8] [E,3/8d3/8]
[A,5/8c'7/8] z/4 [A,3/8a3/4] [A,7/8E9/8A9/8] A,/4 z/8 G,5/8 z/4
[G,3/8g3/8] [G,7/8D9/8G9/8c'3/4] z/8 [G,3/8d3/8] [C,5/8e3/4] z/8
[C,g5/4z/2] [C9/8G9/8c9/8z3/4] [C,3/8g/2] z/8 [E,/2a9/8] z/4
[E,9/8z/2] [B,7/8E7/8B7/8g9/8z3/4] E,/4 z/8 [G,/2d5/4] z3/8 G,3/8
[G,7/8D5/4G11/8] G,3/8 G,/2 z3/8 G,3/8 [G,7/8DGg7/8] [G,3/8e3/8]
[C,5/8g7/8] z/4 [C,3/4g3/8] [CGcg5/4z3/4] C,3/8 z/8 [E,5/8^g5/4] z/8
[E,z/2] [B,EB^g3/4] [E,3/8^g/2] z/8 [A,/2b9/8] z/4 A,3/8
[A,7/8E7/8Aa5/4] A,/4 z/8 [F,5/8f5/4] z/4 F,3/8 [F,7/8CF9/8]
[F,3/8=g3/8] [G,5/8e7/8] z/4 [G,3/8e3/8] [G,7/8D5/4G5/4g5/4] G,3/8
[G,/2e5/4] z3/8 G,3/8 [G,3/4DG9/8d5/4] G,3/8 z/8 [C,/2c'7/4] z/4
[C,z/2] [CGcz3/4] C,/4 z/4 G,/2 z/4 G,3/8 [G,7/8DGg7/8] [G,3/8e3/8]
[C,3/4g7/8] z/8 [C,7/8g3/8] [CGc9/8g5/4z7/8] C,3/8 [E,5/8^g5/4] z/4
[E,7/8z3/8] [B,9/8EB^g7/8] [E,/4^g3/8] z/8 [A,5/8b5/4] z/4 A,3/8
[A,3/4E7/8A7/8a5/4] A,/4 z/4 [F,11/4f11/8] z =g5/8 [G,47/8e] e3/8
g11/8 z/8 e11/8 d7/4 [C,53/8c'3] 