X:1
T:Maenner sind Schweine (3:44)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Maenner_sind_Schweine.MID
%  Transpose:-5
L:1/4
Q:100
K:C
z15/2 d3/8 z/8 [d/8D/8] z3/8 [e/8d/4^F/8A/4] z3/8 [D/8e/4] z3/8
[d/4^F/8A/8^f/4] z3/8 [D/8^f3/8] z/4 [a/4z/8] [d/4^F/8A/8] z/8
[a/2D/8] z3/8 [d/8^F/8A/8b5/8] z/8 [D/8^F/8d/8A/8] z3/8 [b/8B,/8] z/4
^f/8 [D/8B/8^F/8] z3/8 [^f/8B,/8] z/4 [e/4z/8] [D/8B/8^F/8] z3/8
[e3/8B,/8] z/8 [d/4z/8] [B/8^F/8D/8] [^F/8D/8B/8] z/8 [d5/8z/8] B,/8
z/4 [^F/8D/8] B/8 [B/8^F/8D/8a3/8B,/8] z3/8 [a/4G,/8] z3/8
[g/8G/8B,/8D/8] z/4 [g/2z/8] G,/8 z/4 [^f/4z/8] [B,/8G/8D/8] z3/8
[^f/4G,/8] z/8 [e3/8z/4] [B,/8G/4D/8] z/8 [e/2G,/8] z3/8 [B,/8G/8]
[D/8a/2G,/8] [G/8B,/8D/8] z3/8 [A,/8a/4] z3/8 [^C/8g/8E/8A/8] z3/8
[g/8A,/8] z3/8 [^f/8^C/4E/4A/8] A/8 z/4 [b/8A,/8] z/4 [^f/4z/8]
[E/4^C/4A/4] [a5/8A,/8] z3/8 [^C/8E/8] [A,/4z/8] [^C/8E/8A/4] z3/8
[D/8d/8] z3/8 [^F/8e/8d/4A/4] z/4 [e/2z/8] D/8 z/4 ^f/8 [^F/4A/4d/4]
z/4 [^f/4D/8] z/4 [a/4z/8] [A/8^F/8d/4] z/8 [D/8a/2] z3/8
[D/8b5/8^F/8A/8d/8] z/8 [d/8D/8^F/8A/8] z3/8 [B,/8b/8] z3/8
[^f/8D/4B/8^F/8] z3/8 [B,/8^f/4] z/4 [e/4z/8] [D/8B/8^F/8] z3/8
[e3/8B,/8] z3/8 [d/8^F/8B/4D/8] z/8 [B,/8d5/8] z3/8 B,/8 [D/8^F/8B/8]
[b/8B/8^F/8D/8] z3/8 [G,/8a/4] z3/8 [D/8B,/8G/8g/8] z3/8 [g3/8G,/8]
z3/8 [^f/8G/4B,/8D/4] z3/8 [^f/4G,/8] z3/8 [B,/4D/8G/4e/4] z/8 G,/8
[e/2z3/8] [B,/8G/8] B,/8 [G/4D/4a/4B,/4] G,/4 [a3/8A,/8] z/4 ^C/8
[E/4g/8A/4^C/4] z3/8 [A,/8g3/8] z/4 [^f/4z/8] [^C/4E/4A/4] z/4
[b3/8A,/8] z3/8 [^f/8^C/8E/4A/4] z/8 [a3/4z/8] A,/8 z/4 A,/4
[^C/8E/4A/4] z3/8 G,/8 z3/8 [d/8b/8B,/4G/4D/4] z3/8 [b/8d/8G,/4] z3/8
[d/8b/8G/4B,/4D/4] z3/8 [d/8b/4] G,/8 z/4 [d/8B,/4G/4D/4b/4] z/8 G,/4
z3/8 [G,/4z/8] [B,/8G/8D/8] [G/8B,/8D/8] z/4 [a3/8^c/2^F,/4] z/4
[b/8^C/4E/4A/4g/4] z3/8 [^f/8^F,/4a/4] z3/8 [^f3/4a15/8^C/4E/4A/4]
z/4 ^F,/4 z/4 [^C/4z/8] [E/8A/8] z/8 ^F,/4 z/4
[^F,/4^f5/8^C/4E/4A/4z/8] [a3/8z/8] [^C/8E/8A/8] z/4 [g/8E,/8a/2]
z3/8 [g3/8B/4D/4G/4B,/4] z/4 [^f/2g/8G,/4] E,/8 z/4
[e/8g/8B/4D/4G/4B,/4] z3/8 [a/2E,/4G,/4g/8] z3/8 [g3/8G/8B,/8B/4D/4]
z/8 [G,/4E,/4] [^f/2g/4] z/8 [E,/8G,/8B/4D/8G/8] [e/8B,/8D/8G/8g/4]
z3/8 [e/8A,/8a/4^A/8^C/8E/8] z7/8 [^f7/8a3/4] z/4 [a7/8^f7/8] z/8
[^fa] [e3/4g3/4D,/8] z3/8 D,/8 [^F/8d/8=A/8] [d3/4^f39/8z/4] D,/8
z3/8 [^F/8A5/8dD,/8] z/2 [e7/8D,/8] z/4 [^F/8A/8d3/8D,/4] z/8
[D,/4z/8] [d5/8z3/8] D,/8 z/8 [A/8D,/8^F/8d] z3/8 D,/8 z3/8
[D,/8^F/8dA/8] z3/8 D,/8 z3/8 [a/8^F/8D,/4A/8d3/8] [a5/4z3/8]
[^c^C,/8] z3/8 [^f/2^C,/8^F/8A/4d/4] z/4 ^C,/8 [d/2e/2a3/4z3/8] ^C,/8
[d5/8^F/8A/8] ^C,/8 z/8 [b3/4z/8] [^c7/8B,/8] z3/8 [D/8^F/8B/8B,/8]
z/8 [b/2d3/4z/4] B,/8 z3/8 [Bb13/4D/8^F5/8B,/8] z3/8 [B,/8^c3/4] z3/8
[D/8B/4^F/8B,/8] z/8 [B,/8B3/4] z3/8 B,/8 z/8 [D/8B2B,/8^F/8] z3/8
B,/8 z3/8 [B,/8^F/4D/4] z3/8 [^f7/8B,/8b7/8] z3/8 [D/4B,/4^F/4B] z/4
[A,/4a7/8^f7/8] z/4 [^c/2^F/4D/4B/4A,/4] z/4 [^f7/8d/2A,/4a3/4] z/4
[e5/8A,/4z/8] [^F/8D/8B/8] z/4 [^fG,/8g3/4] z3/8 [E/4G/8B/8G,/4] z/8
[e7/8z/8] [g5/8z/8] G,/8 z3/8 [G,/8E/8B/8G/8] [B/2g3/8] [G,/8^f/8]
[^f3/4g5/8z3/8] [E/4B/4G/8] G,/8 z/8 [e31/8g27/8G,/8] z/4 G,/4
[E/4G,/4B/4G/4] z/4 G,/4 z/4 [G,/4B/4E/4G/8] z3/8 G,/4 z/4
[G,/4G/4E/4B/4] z/4 G,/4 z/4 [g3/8G,/8E/8B/8G/8d/8] z/8 G,/8 z/8
[d/2g3/8z/4] G,/8 z/8 [g/2G,/4E/8B/2G/8] z3/8 [A,/8g/4d/8] z/4
[G/4z/8] [dB/8A,/8g/4] z3/8 [A,/8g/4] z3/8 [G/8d/4B5/8A,/4] z3/8
[g/2d/2A,/4] z/4 [B/8g/8a/2e3/8G/8d/4] z3/8 [^f9/8bA,/4] z/4
[B/8G/8d/8A,/4g/4] z3/8 [e/2a2A,5/8E3/4A5/8^c5/8] z3/2 [b3/8z/8] a3/8
[^f/4z/8] [a9/8z7/8] d3/8 z/8 [d/8D/8] z3/8 [e/8d/4^F/8A/4] z3/8
[D/8e/4] z3/8 [d/4^F/8A/8^f/4] z3/8 [D/8^f3/8] z/4 [a/4z/8]
[d/4^F/8A/8] z/8 [a/2D/8] z3/8 [d/8^F/8A/8b5/8] z/8 [D/8^F/8d/8A/8]
z3/8 [b/8B,/8] z/4 ^f/8 [D/8B/8^F/8] z3/8 [^f/8B,/8] z/4 [e/4z/8]
[D/8B/8^F/8] z3/8 [e3/8B,/8] z/8 [d/4z/8] [B/8D/8^F/8] [^F/8B/8D/8]
z/8 [d5/8z/8] B,/8 z/4 [^F/8D/8] B/8 [B/8^F/8D/8a3/8B,/8] z3/8
[a/4G,/8] z3/8 [g/8G/8B,/8D/8] z/4 [g/2z/8] G,/8 z/4 [^f/4z/8]
[B,/8G/8D/8] z3/8 [^f/4G,/8] z/8 [e3/8z/4] [B,/8G/4D/8] z/8 [e/2G,/8]
z3/8 [B,/8G/8] [D/8a/2G,/8] [G/8B,/8D/8] z3/8 [A,/8a/4] z3/8
[^C/8g/8E/8A/8] z3/8 [g/8A,/8] z3/8 [^f/8^C/4E/4A/8] A/8 z/4
[b/8A,/8] z/4 [^f/4z/8] [^C/4E/4A/4] [a5/8A,/8] z3/8 [^C/8E/8]
[A,/4z/8] [^C/8E/8A/4] z3/8 [D/8d/8] z3/8 [^F/8e/8d/4A/4] z/4
[e/2z/8] D/8 z/4 ^f/8 [^F/4d/4A/4] z/4 [^f/4D/8] z/4 [a/4z/8]
[A/8d/4^F/8] z/8 [D/8a/2] z3/8 [D/8b5/8^F/8A/8d/8] z/8
[d/8D/8^F/8A/8] z3/8 [B,/8b/8] z3/8 [^f/8D/4B/8^F/8] z3/8 [B,/8^f/4]
z/4 [e/4z/8] [D/8^F/8B/8] z3/8 [e3/8B,/8] z3/8 [d/8^F/8B/4D/8] z/8
[B,/8d5/8] z3/8 B,/8 [D/8^F/8B/8] [b/8B/8^F/8D/8] z3/8 [G,/8a/4] z3/8
[D/8B,/8G/8g/8] z3/8 [g3/8G,/8] z3/8 [^f/8G/4B,/8D/4] z3/8 [^f/4G,/8]
z3/8 [B,/4D/8G/4e/4] z/8 G,/8 [e/2z3/8] [B,/8G/8] B,/8
[G/4D/4a/4B,/4] G,/4 [a3/8A,/8] z/4 ^C/8 [E/4g/8A/4^C/4] z3/8
[A,/8g3/8] z/4 [^f/4z/8] [^C/4E/4A/4] z/4 [b3/8A,/8] z3/8
[^f/8^C/8E/4A/4] z/8 [a3/4z/8] A,/8 z/4 A,/4 [^C/8E/4A/4] z3/8 G,/8
z3/8 [d/8b/8B,/4G/4D/4] z3/8 [b/8d/8G,/4] z3/8 [d/8b/8G/4B,/4D/4]
z3/8 [d/8b/4] G,/8 z/4 [d/8B,/4G/4D/4b/4] z/8 G,/4 z3/8 [G,/4z/8]
[B,/8G/8D/8] [G/8B,/8D/8] z/4 [a3/8^c/2^F,/4] z/4 [b/8^C/4E/4A/4g/4]
z3/8 [^f/8^F,/4a/4] z3/8 [^f3/4a15/8^C/4E/4A/4] z/4 ^F,/4 z/4
[^C/4z/8] [E/8A/8] z/8 ^F,/4 z/4 [^F,/4^f5/8^C/4E/4A/4z/8] [a3/8z/8]
[^C/8E/8A/8] z/4 [g/8E,/8a/2] z3/8 [g3/8B/4D/4G/4B,/4] z/4
[^f/2g/8G,/4] E,/8 z/4 [e/8g/8B/4D/4G/4B,/4] z3/8 [a/2G,/4E,/4g/8]
z3/8 [g3/8G/8B,/8D/4B/4] z/8 [G,/4E,/4] [^f/2g/4] z/8
[E,/8G,/8B/4D/8G/8] [e/8B,/8G/8D/8g/4] z3/8 [e/8A,/8a/4^A/8^C/8E/8]
z7/8 [^f7/8a3/4] z/4 [a7/8^f7/8] z/8 [^fa] [e3/4g3/4D,/8] z3/8 D,/8
[^F/8d/8=A/8] [d3/4^f39/8z/4] D,/8 z3/8 [^F/8A5/8dD,/8] z/2
[e7/8D,/8] z/4 [^F/8A/8d3/8D,/4] z/8 [D,/4z/8] [d5/8z3/8]
[A,3/8D,/8A/4] [B,/8B3/8] [B,3/8A/8D,/8^F/8d/4] z/8 [D/4D,/4d3/4]
D,/8 z3/8 [D,/8^F/8dA/8] z3/8 D,/8 z3/8 [a/8^F/8D,/4A/8d] [a5/4z3/8]
[^c^C,/8] z3/8 [^f/2^C,/8^F/8A/4d/2] z/4 ^C,/8 [d/2e/2a3/4z3/8] ^C,/8
[d5/8A/8^F/8] ^C,/8 z/8 [b3/4z/8] [^c7/8B,/8] z3/8 [D/8^F/8B/8B,/8]
z/8 [b/2d3/4z/4] B,/8 z3/8 [Bb13/4D/8^F5/8B,/8] z3/8 [B,/8^c3/4] z3/8
[D/8B/4^F/8B,/8] z/8 [B,/8B3/4] z3/8 B,/8 z/8 [D/8B2B,/8^F/8] z3/8
B,/8 z3/8 [B,/8^F/4D/4] z3/8 [^f7/8B,/8b7/8] z3/8 [D/4B,/4^F/4B] z/4
[A,/4a7/8^f7/8] z/4 [^c/2^F/4D/4B/4A,/4] z/4 [^f7/8d/2A,/4a3/4] z/4
[e5/8A,/4z/8] [D/8^F/8B/8] z/4 [^fG,/8g3/4] z3/8 [E/4G/8B/8G,/4] z/8
[e7/8z/8] [g5/8z/8] G,/8 z3/8 [G,/8E/8B/8G/8] [B/2g3/8] [G,/8^f/8]
[^f3/4g5/8z3/8] [E/4B/4G/8] G,/8 z/8 [eg27/8G,/8] z/4 [G,/4z/8]
[B,/8B/8] [B,/4E/4G,/4B/4D/2z/8] [d3/8D,3/8z/4] [E,25/8e23/8E5/8z/8]
G,/4 z/4 [G,/4B/4EG/8] z3/8 G,/4 z/4 [G,/4G/4E/2B/4] z/4 G,/4 z/4
[g3/8G,/8E/8B/8G/8d/8] z/8 G,/8 z/8 [d/2g3/8z/4] G,/8 z/8
[g/2G,/4E/8B/2G/8] z3/8 [A,/8g/4d/8] z/4 [G/4z/8] [dB/8A,/8g/4] z3/8
[A,/8g/4] z3/8 [G/8d/4B5/8A,/4] z3/8 [g/2d/2A,/4] z/4
[B/8g/8a/2e3/8G/8d/4] z3/8 [^f9/8bA,/4] z/4 [B/8d/8G/8A,/4g/4] z3/8
[e/2aA,7/2E3/4A4^c5/8] z/2 [^f7/8a] z/8 [a7/8^f7/8] z/8 [^fa]
[e3/4g3/4D,/8] z3/8 D,/8 [^F/8d/8A/8] [d3/4^f39/8z/4] D,/8 z3/8
[^F/8A5/8dD,/8] z/2 [e7/8D,/8] z/4 [^F/8A/8d3/8D,/4] z/8 [D,/4z/8]
[d5/8z3/8] [A,3/8D,/8A/4] [B,/8B3/8] [B,3/8A/8D,/8^F/8d/4] z/8
[D/4D,/4d3/4] D,/8 z3/8 [D,/8^F/8dA/8] z3/8 D,/8 z3/8
[a/8^F/8D,/4A/8d] [a5/4z3/8] [^c^C,/8] z3/8 [^f/2^C,/8^F/8A/4d/2] z/4
^C,/8 [d/2e/2a3/4z3/8] ^C,/8 [d5/8A/8^F/8] ^C,/8 z/8 [b3/4z/8]
[^c7/8B,/8] z3/8 [D/8^F/8B/8B,/8] z/8 [b/2d3/4z/4] B,/8 z3/8
[Bb13/4D/8^F5/8B,/8] z3/8 [B,/8^c3/4] z3/8 [D/8B/4^F/8B,/8] z/8
[B,/8B3/4] z3/8 B,/8 z/8 [D/8B2B,/8^F/8] z3/8 B,/8 z3/8 [B,/8^F/4D/4]
z3/8 [^f7/8B,/8b7/8] z3/8 [D/4B,/4^F/4B] z/4 [A,/4a7/8^f7/8] z/4
[^c/2^F/4D/4B/4A,/4] z/4 [^f7/8d/2A,/4a3/4] z/4 [e5/8A,/4z/8]
[D/8^F/8B/8] z/4 [^fG,/8g3/4] z3/8 [E/4G/8B/8G,/4] z/8 [e7/8z/8]
[g5/8z/8] G,/8 z3/8 [G,/8E/8B/8G/8] [B/2g3/8] [G,/8^f/8]
[^f3/4g5/8z3/8] [E/4B/4G/8] G,/8 z/8 [eg27/8G,/8] z/4 [G,/4z/8]
[B,/8B/8] [B,/4E/4G,/4B/4D/2z/8] [d3/8D,3/8z/4] [e23/8E,25/8E5/8z/8]
G,/4 z/4 [G,/4B/4EG/8] z3/8 G,/4 z/4 [G,/4G/4E/2B/4] z/4 G,/4 z/4
[g3/8G,/8E/8B/8G/8d/8] z/8 G,/8 z/8 [d/2g3/8z/4] G,/8 z/8
[g/2G,/4E/8B/2G/8] z3/8 [A,/8g/4d/8] z/4 [G/4z/8] [B/8dA,/8g/4] z3/8
[A,/8g/4] z3/8 [G/8d/4B5/8A,/4] z3/8 [g/2d/2A,/4] z/4
[B/8g/8a/2e3/8G/8d/4] z3/8 [^f9/8bA,/4] z/4 [B/8G/8d/8A,/4g/4] z3/8
[e/2a2A,7/2E/4A5/8z/8] ^C/8 [E/2z/8] G/8 ^G/8 [A5/8z/8] ^C/8 E/8 =G/8
^G/8 [A5/8z/8] ^c/8 E/8 =G/8 ^G/8 [A3/4z/8] [a/4^c/8^f] e/8 [a3/4z/8]
=G/8 ^G/8 [A5/8z/8] ^c/8 e/8 a/8 [^fa/2^c/8] [A/4z/8] ^c/8 e/8
[a3/4z/8] c'/8 ^c/8 [d/2z/8] [e5/8z/8] [g3/4z5/8] [d13/4z/8] ^f15/4
z5/4 d3/4 =c3/4 A/2 D9/2 z11/4 A/8 [A/4B/8] [B3/8z/4] d/8 d9/4 z25/8
[b3/8z/4] [^f3/8z/4] [az7/8] b9/8 z17/4 =f9/4 z5/4 d3/8 z/8 [d/4D/8]
z3/8 [e/8d/4^F/8A/4] z3/8 [D/8d/4e/4] z3/8 [d/4^F/8A/8^f/4] z3/8
[D/8^f3/8d/4] z/4 [a/4z/8] [d/4^F/8A/8] z/8 [a/2D/8] d/4 z/8
[^F/8d/8A/8b5/8] z/8 [D/8^F/8d3/8A/8] z3/8 [b/8B/4B,/8] z/4 ^f/8
[D/8B/8^F/8] z3/8 [^f/8B/8B,/8] z/4 [e/4z/8] [D/8B/8^F/8] z3/8
[e3/8B/8B,/8] z/8 [d/4z/8] [B/8^F/8D/8] [B/8^F/8D/8] z/8 [d5/8z/8]
[B,/8B/4] z/4 [^F/8D/8] [B/8d/4] [B/8^F/8D/8a3/8B,/8] z3/8
[a/4d/8G,/8] z3/8 [g/8=G/8B,/8D/8d/4] z/4 [g/2z/8] [G,/8d/4] z/4
[^f/4z/8] [B,/8G/8D/8d/4] z3/8 [^f/4G,/8] d/8 [e3/8z/4]
[B,/8G/4D/8d/4] z/8 [e/2G,/8] d/8 z/4 [B,/8G/8] [D/8a/2G,/8d5/8]
[G/8B,/8D/8] z3/8 [^c/8A,/8a/4] z3/8 [^C/8g/8E/8^c/8A/8] z3/8
[g/8^c/8A,/8] z3/8 [^f/8^C/4E/4A/8^c/8] A/8 z/4 [b/8A,/8^c/8] z/4
[^f/4z/8] [^C/4E/4^c/8A/4] z/8 [a5/8^c/2A,/8] z3/8 [^C/8E/8]
[A,/4z/8] [^C/8E/8A/4] z/4 d/8 [D/8d/8] z/4 [e/8E/4] [^F/8e/8d/4A/4]
z/4 [e/2z/8] [D/8d/8] z/4 [d/8D/8^f/8] [^F/4A/4d/4] z/4
[^f/4D/8^c3/4^C3/4d/4] z/4 [a/4z/8] [A/8d/4^F/8] z/8 [d/2D/2a/2]
[D/4b5/8^F/8A/8d/8] d/8 [d3/8D/8^F/8A/8] z3/8 [B/8B,/8b/8] z/4
[E/8e/8] [^f/8B/8D/4^F/8] z3/8 [B,/8^f/4B/8] z/4 [d/8D/8e/4]
[D/8B/8^F/8] z3/8 [e3/8^c3/4B,/8^C3/4B/4] z3/8 [d/8^F/8D/8B/4] z/8
[d3/4D5/8B,/8] B/4 z/8 B,/8 [D/8^F/8B/8] [b/8B/4^F/8D/8] z3/8
[G,/8d/8a/4] z3/8 [e/8E/8D/8B,/8G/8d/4] z3/8 [g3/8G,/8d/8] z/4
[d/8D/8] [^f/8G/4D/4B,/8d/4] z3/8 [^C3/4^f/4^c3/4G,/8d/4] z3/8
[B,/4D/8G/4e/4d/4] z/8 [d/8D3/4G,/8] [d/2e/2z3/8] [B,/8G/8] [d/2B,/8]
[G/4D/4a/4B,/4] G,/4 [a3/8^c/8A,/8] z/4 [^f/4^F/4^C/8]
[^c/8E/4g/8A/4^C/4] z3/8 [A,/8g3/8^c/8] z/8 [E/4e/4z/8] [^f/4z/8]
[^C/4E/4^c/8A/4] z3/8 [b3/8A,/8^D7/8^d7/8^c/4] z3/8
[^f/8^c/8^C/8E/4A/4] z/8 [a3/4^c3/8E3/4z/8] [A,/8e7/8] z/4 A,/4
[^C/8E/4A/4] z3/8 G,/8 z3/8 [=d/8b/8B,/4G/4=D/4] z3/8 [b/8d/8G,/4]
z3/8 [d/8b/8G/4B,/4D/4] z3/8 [d/8b/4] G,/8 z/4 [d/8B,/4G/4D/4b/4] z/8
G,/4 z3/8 [G,/4z/8] [B,/8G/8D/8] [G/8B,/8D/8] z/4 [a3/8^c/2^F,/4] z/4
[b/8^C/4E/4A/4g/4] z3/8 [^f/8^F,/4a/4] z3/8 [^f3/4a15/8^C/4E/4A/4]
z/4 ^F,/4 z/4 [^C/4z/8] [E/8A/8] z/8 ^F,/4 z/4
[^F,/4^f5/8^C/4A/4E/4z/8] [a3/8z/8] [E/8^C/8A/8] z/4 [g/8E,/8a/2]
z3/8 [g3/8B/4D/4G/4B,/4] z/4 [^f/2g/8G,/4] E,/8 z/4
[e/8g/8B/4D/4G/4B,/4] z3/8 [a/2E,/4G,/4g/8] z3/8 [g3/8G/8B,/8D/4B/4]
z/8 [G,/4E,/4] [^f/2g/4] z/8 [E,/8G,/8B/4D/8G/8] [e/8B,/8D/8G/8g/4]
z3/8 [e/8A,/8a/4^A/8^C/8E/8] z7/8 [^f7/8a3/4] z/4 [a7/8^f7/8] z/8
[^fa] [e3/4g3/4D,/8] z3/8 D,/8 [^F/8d/8=A/8] [d3/4^f39/8z/4] D,/8
z3/8 [^F/8A5/8dD,/8] z/2 [e7/8D,/8] z/4 [^F/8A/8d3/8D,/4] z/8
[D,/4z/8] [d5/8z3/8] [A,3/8D,/8A/4] [B,/8B3/8] [B,3/8A/8D,/8^F/8d/4]
z/8 [D/4D,/4d3/4] D,/8 z3/8 [D,/8d^F/8A/8] z3/8 D,/8 z3/8
[a/8^F/8D,/4A/8d] [a5/4z3/8] [^c^C,/8] z3/8 [^f/2^C,/8^F/8A/4d/2] z/4
^C,/8 [d/2e/2a3/4z3/8] ^C,/8 [d5/8A/8^F/8] ^C,/8 z/8 [b3/4z/8]
[^c7/8B,/8] z3/8 [D/8^F/8B/8B,/8] z/8 [b/2d3/4z/4] B,/8 z3/8
[Bb13/4D/8^F5/8B,/8] z3/8 [B,/8^c3/4] z3/8 [D/8B/4^F/8B,/8] z/8
[B,/8B3/4] z3/8 B,/8 z/8 [B2D/8B,/8^F/8] z3/8 B,/8 z3/8 [B,/8^F/4D/4]
z3/8 [^f7/8B,/8b7/8] z3/8 [D/4B,/4^F/4B] z/4 [A,/4a7/8^f7/8] z/4
[^c/2^F/4D/4B/4A,/4] z/4 [^f7/8d/2A,/4a3/4] z/4 [e5/8A,/4z/8]
[D/8^F/8B/8] z/4 [^fG,/8g3/4] z3/8 [E/4G/8B/8G,/4] z/8 [e7/8z/8]
[g5/8z/8] G,/8 z3/8 [G,/8B/8E/8G/8] [B/2g3/8] [G,/8^f/8]
[^f3/4g5/8z3/8] [E/4B/4G/8] G,/8 z/8 [eg27/8G,/8] z/4 [G,/4z/8]
[B,/8B/8] [B,/4E/4G,/4B/4D/2z/8] [d3/8D,3/8z/4] [E,25/8e23/8E5/8z/8]
G,/4 z/4 [G,/4B/4EG/8] z3/8 G,/4 z/4 [G,/4G/4E/2B/4] z/4 G,/4 z/4
[g3/8G,/8E/8B/8G/8d/8] z/8 G,/8 z/8 [d/2g3/8z/4] G,/8 z/8
[g/2G,/4E/8B/2G/8] z3/8 [A,/8g/4d/8] z/4 [G/4z/8] [dB/8A,/8g/4] z3/8
[A,/8g/4] z3/8 [G/8d/4B5/8A,/4] z3/8 [g/2d/2A,/4] z/4
[B/8g/8a/2e3/8G/8d/4] z3/8 [^f9/8bA,/4] z/4 [B/8G/8d/8A,/4g/4] z3/8
[e/2aA,7/2E3/4A4^c5/8] z/2 [^f7/8a] z/8 [a7/8^f7/8] z/8 [^fa]
[e3/4g3/4D,/8] z3/8 D,/8 [^F/8d/8A/8] [d3/4^f39/8z/4] D,/8 z3/8
[^F/8A5/8dD,/8] z/2 [e7/8D,/8] z/4 [^F/8A/8d3/8D,/4] z/8 [D,/4z/8]
[d5/8z3/8] [A,3/8D,/8A/4] [B,/8B3/8] [B,3/8A/8D,/8^F/8d/4] z/8
[D/4D,/4d3/4] D,/8 z3/8 [D,/8d^F/8A/8] z3/8 D,/8 z3/8
[a/8^F/8D,/4A/8d] [a5/4z3/8] [^c^C,/8] z3/8 [^f/2^C,/8^F/8A/4d/2] z/4
^C,/8 [d/2e/2a3/4z3/8] ^C,/8 [d5/8^F/8A/8] ^C,/8 z/8 [b3/4z/8]
[^c7/8B,/8] z3/8 [D/8^F/8B/8B,/8] z/8 [b/2d3/4z/4] B,/8 z3/8
[Bb13/4D/8^F5/8B,/8] z3/8 [B,/8^c3/4] z3/8 [D/8B/4^F/8B,/8] z/8
[B,/8B3/4] z3/8 B,/8 z/8 [B2D/8B,/8^F/8] z3/8 B,/8 z3/8 [B,/8^F/4D/4]
z3/8 [^f7/8B,/8b7/8] z3/8 [D/4B,/4^F/4B] z/4 [A,/4a7/8^f7/8] z/4
[^c/2^F/4D/4B/4A,/4] z/4 [^f7/8d/2A,/4a3/4] z/4 [e5/8A,/4z/8]
[^F/8D/8B/8] z/4 [^fG,/8g3/4] z3/8 [E/4G/8B/8G,/4] z/8 [e7/8z/8]
[g5/8z/8] G,/8 z3/8 [G,/8B/8E/8G/8] [B/2g3/8] [G,/8^f/8]
[^f3/4g5/8z3/8] [E/4B/4G/8] G,/8 z/8 [eg27/8G,/8] z/4 [G,/4z/8]
[B,/8B/8] [B,/4E/4G,/4B/4D/2z/8] [d3/8D,3/8z/4] [E,25/8e23/8E5/8z/8]
G,/4 z/4 [G,/4B/4EG/8] z3/8 G,/4 z/4 [G,/4G/4E/2B/4] z/4 G,/4 z/4
[g3/8G,/8E/8B/8G/8d/8] z/8 G,/8 z/8 [d/2g3/8z/4] G,/8 z/8
[g/2G,/4E/8B/2G/8] z3/8 [A,/8g/4d/8] z/4 [G/4z/8] [dB/8A,/8g/4] z3/8
[A,/8g/4] z3/8 [G/8d/4B5/8A,/4] z3/8 [g/2d/2A,/4] z/4
[B/8g/8a/2e3/8G/8d/4] z3/8 [^f9/8bA,/4] z/4 [B/8G/8d/8A,/4g/4] z3/8
[e/2aA,7/2E3/4A4^c5/8] z/2 [^f7/8a] z/8 [a7/8^f7/8] z/8 [^fa]
[e3/4g3/4D,/8] z3/8 D,/8 [^F/8d/8A/8] [d3/4^f39/8z/4] D,/8 z3/8
[^F/8A5/8dD,/8] z/2 [e7/8D,/8] z/4 [^F/8A/8d3/8D,/4] z/8 [D,/4z/8]
[d5/8z3/8] [A,3/8D,/8A/4] [B,/8B3/8] [B,3/8A/8D,/8^F/8d/4] z/8
[D/4D,/4d3/4] D,/8 z3/8 [D,/8d^F/8A/8] z3/8 D,/8 z3/8
[a/8^F/8D,/4A/8d] [a5/4z3/8] [^c^C,/8] z3/8 [^f/2^C,/8^F/8A/4d/2] z/4
^C,/8 [d/2e/2a3/4z3/8] ^C,/8 [d5/8^F/8A/8] ^C,/8 z/8 [b3/4z/8]
[^c7/8B,/8] z3/8 [D/8^F/8B/8B,/8] z/8 [b/2d3/4z/4] B,/8 z3/8
[Bb13/4D/8^F5/8B,/8] z3/8 [B,/8^c3/4] z3/8 [D/8B/4^F/8B,/8] z/8
[B,/8B3/4] z3/8 B,/8 z/8 [B2D/8B,/8^F/8] z3/8 B,/8 z3/8 [B,/8^F/4D/4]
z3/8 [^f7/8B,/8b7/8] z3/8 [D/4B,/4^F/4B] z/4 [A,/4a7/8^f7/8] z/4
[^c/2^F/4D/4B/4A,/4] z/4 [^f7/8d/2A,/4a3/4] z/4 [e5/8A,/4z/8]
[^F/8D/8B/8] z/4 [^fG,/8g3/4] z3/8 [E/4G/8B/8G,/4] z/8 [e7/8z/8]
[g5/8z/8] G,/8 z3/8 [G,/8B/8E/8G/8] [B/2g3/8] [G,/8^f/8]
[^f3/4g5/8z3/8] [E/4B/4G/8] G,/8 z/8 [eg27/8G,/8] z/4 [G,/4z/8]
[B,/8B/8] [B,/4E/4G,/4B/4D/2z/8] [d3/8D,3/8z/4] [e23/8E,25/8E5/8z/8]
G,/4 z/4 [G,/4B/4EG/8] z3/8 G,/4 z/4 [G,/4G/4E/2B/4] z/4 G,/4 z/4
[g3/8G,/8E/8B/8G/8d/8] z/8 G,/8 z/8 [d/2g3/8z/4] G,/8 z/8
[g/2G,/4E/8B/2G/8] z3/8 [A,/8g/4d/8] z/4 [G/4z/8] [B/8dA,/8g/4] z3/8
[A,/8g/4] z3/8 [G/8d/4B5/8A,/4] z3/8 [g/2d/2A,/4] z/4
[B/8g/8a/2e3/8G/8d/4] z3/8 [^f9/8bA,/4] z/4 [B/8d/8G/8A,/4g/4] z3/8
[e/2a2A,5/8] 