X:1
T:Schunder Song (3:03)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Schunder_Song.mid
%  Transpose:2
L:1/4
Q:120
K:C
z16 z29/4 [d/8A/8D/8] [A/4d/4D/4] [d/4A/4D/4] [^G3/8^c3/8^C3/8] z3/8
[B,5/4^F9/8Bz3/4] ^f/4 ^f3/8 ^f3/8 ^f5/8 ^f3/4 g5/8 z/8 g/4 g3/4 g5/8
a3/4 a5/8 g3/4 ^f3/4 ^f5/8 e3/4 [d/8A/8D/8] [A/8d/8D/8]
[d3/8A3/8D3/8] [^G3/8^c3/8^C3/8] z/4 [B,5/4B^F9/8] z/8 ^f3/8 ^f3/8
^f5/8 ^f3/4 e5/8 d3/8 d3/4 d/4 d3/8 d3/8 a5/8 a3/4 g3/4 ^f/4
[^f3/4z3/8] [A/4E/4A,/4] z/8 [A/4E/8A,/4e5/8] z/4 [A/4E/4A,/4]
[A/4E/4A,3/8] z/8 [d3/8A3/8D3/8] [^G3/8^c3/8^C3/8] z3/8 [B,^FB]
[B3/8^F3/8B,3/8^f3/8] [B/4^F/4B,/4^f/4] [B3/8^F3/8B,3/8^f3/8]
[B3/8^F3/8B,3/8^f3/8] [B3/8^F3/8B,3/8^f3/8] [B/4^F/4B,/4^f/4] z/8
[=G/4D/4G,/4B,/8^F/8B/8] [B,/8^F/8B/8] [G,3/8G3/8D3/8d3/4]
[G3/8D3/8G,3/8] [G3/8D3/8G,3/8d] [G/4D/4G,/4] [G3/8D3/8G,3/8]
[G3/8D3/8G,3/8] [G3/8G,3/8D3/8] [d/4A/4D/4] z/8 [d/4A/4D/4^f/4]
[d3/8A3/8D3/8^f3/8] [d3/8A3/8D3/8^f3/8] [d3/8A3/8D3/8g5/8]
[d/4A/4D/4] [d3/8A3/8D3/8^f3/4] [d/8A/8D/8] z/8 [D/8A/8d/8]
[E3/8A3/8A,3/8e11/8] [A,/8E/8A/8] z/8 [A/4E/4A,/4] z/8
[A3/8E3/8A,3/8] [A/8E/8A,/8] z/4 [E/8A/8A,/8] z/4 [A/4E/4A,/4]
[A/4E/4A,/4] z/8 [^F3/4B,3/4B3/4] [B,/8^F/8B/8^f/4] z/8
[B,/4^F/4B/4^f3/8] z/8 [B,/4^F/4B/4^f3/4] z/8 [^F/8B,/8B/8] z/4
[B,3/8^F3/8B3/8^f5/8] [B,/8^F/8B/8] z/8 [G3/8D3/8G,3/8g3/4]
[G/8D/8G,/8] z/4 [G/8D/8G,/8g3/8] z/4 [G/4D/4G,/4g5/8] [G/4D/4G,/4]
z/8 [G/4D/4G,/4g3/4] z/8 [G,3/8G3/8D3/8] [G/8D/8G,/8a5/8] z/4
[dADz/4] a3/4 [dADg5/8] [^fz3/8] [d3/4A3/4D3/4] [^c/4^C/4AEA,e2] z3/4
[d3/8D3/8AEA,] z5/8 [^c/4^C/4E3/4A3/4A,3/4] z/2
[d11/4A11/4D11/4D,3/8] D,/4 [a3/8D,3/8] [a3/4D,3/8] D,3/8 [a3/8D,3/8]
[a5/8D,/4] D,3/8 [A,3/8A11/4E11/4b3/8] [b3/8A,3/8] [a/4A,/4]
[^f9/8A,3/8] A,3/8 A,3/8 [a/4A,3/8] z/8 [a/4A,/4]
[G11/4D11/4G,3/8b3/4] G,3/8 [a5/8G,3/8] G,/4 [^f3/8G,3/8] [a3/4G,3/8]
G,3/8 [a19/8G,/4] z/8 [A11/4E11/4A,/4] A,3/8 A,3/8 A,3/8 A,/4 A,3/8
[d3/8A,3/8] [e3/8A,3/8] [d11/4A11/4D11/4^f5/8D,/4] D,3/8 [^f3/4D,3/8]
D,3/8 [^f5/8D,3/8] D,/4 [^f3/4D,3/8] D,3/8 [A,3/8A11/4E11/4^f3/8]
[e5/8A,/4] A,3/8 [eA,3/8] A,3/8 A,3/8 [e/4A,/4] [^f3/8A,3/8]
[G11/4D11/4G,3/8g3/8] [g3/8G,3/8] [^f5/8G,/4] G,3/8 [e3/4G,3/8] G,3/8
[d/4G,3/8] z/8 [e3G,/4] [A11/4E11/4A,3/8] A,3/8 A,3/8 A,/4 A,3/8
A,3/8 A,3/8 A,/4 [G3/8D3/8G,3/8] [D3/8G3/8G,3/8d3/8]
[D3/8G3/8G,3/8d3/8] [D3/8G3/8G,3/8d3/8] [D/4G/4G,/4d/4]
[D3/8G3/8G,3/8d3/8] [D3/8G3/8G,3/8d5/8] [D3/8G3/8G,3/8]
[A/4E/4A,/4e/4] [E3/8A3/8A,3/8e3/4] [E3/8A3/8A,3/8]
[A3/8E3/8A,3/8^f3/4] [A3/8E3/8A,3/8] [A/4E/4A,/4e5/8] [A3/8E3/8A,3/8]
[A3/8E3/8A,3/8d3/8] [G3/8D3/8G,3/8] [D/4G/4G,/4] [D3/8G3/8G,3/8d3/8]
[D3/8G3/8G,3/8d3/8] [D3/8G3/8G,3/8d3/8] [D/4G/4G,/4d5/8] z/8
[D/4G/4G,/4] [D3/8G3/8G,3/8] [A3/8E3/8A,3/8e3/8] [E3/8A3/8A,3/8e5/8]
[E/4A/4A,/4] [A3/8E3/8A,3/8^f3/4] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8e5/8]
[A/4E/4A,/4] [A3/8E3/8A,3/8d3/8] [G3/8D3/8G,3/8] [D3/8G3/8G,3/8]
[D3/8G3/8G,3/8d3/8] [D/4G/4G,/4d/4] [D3/8G3/8G,3/8d3/8]
[D3/8G3/8G,3/8d3/8] [D3/8G3/8G,3/8d3/8] [D/4G/4G,/4d/4]
[A23/8E23/8A,23/8^f3/8] ^f3/8 a3/4 b/4 a9/8 [A,/4A/4] [A,3/8A3/8]
[E,3/8E3/8] [E,3/8E3/8] [A,/4A/4] z/8 [A,/4A/4] [^C3/8^c3/8]
[^C3/8^c3/8] [a5/8e5/8A5/8] d3/8 d3/8 g3/8 ^f/4 z/8 e/4 d3/8
[e3/8^F3/8^f3/8D,3/4] [^f3/8^F3/8] [d3/4^F/4^f/4^F,5/8] [^f3/8^F3/8]
[^F3/8^f3/8A,3/4] [^f3/8^F3/8] [^F/4^f/4^F,5/8] [^f3/8^F3/8]
[^F3/8^f3/8A,3/4] [e/2E/2z3/8] [E,5/8z3/8] [e/2E/2z/4] [^C,3/4z3/8]
[e/2E/2z3/8] [A,5/8z3/8] [e/4E/4D/4d/4] [E3/8e3/8E,3/4] [e3/8E3/8]
[E3/8e3/8B,3/4] [e3/8E3/8] [E/4e/4G,5/8] [e3/8E3/8] [E3/8e3/8E,3/4]
[e3/8E3/8^F3/8^f3/8] [E/4e/4B,5/8] [d3/8D3/8] [d3/8G,3/8]
[d3/8D3/8G,G] [g/4D,5/8] z/8 [d/4D/4^f/4] [e3/8B,3/4] [d3/8D3/8]
[e3/8^F3/8^f3/8D,5/8] [^f/4^F/4] [d7/8^F3/8^f3/8^F,3/4] [^f3/8^F3/8]
[^F3/8^f3/8A,5/8] [^f/4^F/4] [^F3/8^f3/8^F,3/4] [^f3/8^F3/8]
[^F3/8^f3/8A,3/4] [e/2E/2z3/8] [E,5/8z/4] [e/2E/2z3/8] [^C,3/4z3/8]
[e/2E/2z3/8] [A,5/8z/4] [e3/8E3/8D3/8d3/8] [E3/8e3/8E,3/4] [e3/8E3/8]
[E3/8e3/8B,5/8] [e/4E/4] [E3/8e3/8G,3/4] [e3/8E3/8] [E3/8e3/8E,5/8]
[e/4E/4^F/4^f/4] [E3/8e3/8B,3/4] [d3/8D3/8] G,3/8 [d/4D/4G,G] z/8
[D,5/8z/4] [d3/8D3/8] [B,3/4z3/8] [d3/8D3/8] [d25/8D25/8] z5/8
[d/8A/8D/8] z/8 [A/8d/8D/8] [d3/8A3/8D3/8] [^G/4^c/4^C/4] z3/8
[B,5/4^F9/8B9/8b9/8z3/4] ^f3/8 ^f/4 ^f3/8 ^f3/4 ^f/4 ^f3/8 g3/4 g/4
z/8 g5/8 g3/8 g3/8 g/4 a3/4 a5/8 z/8 g5/8 ^f3/8 ^f5/8 [e9/8z3/4]
[d/8A/8D/8] [A/4d/4D/4] [d/4A/4D/4] [^G3/8^c3/8^C3/8] z3/8
[B,5/4^F9/8Bz3/4] ^f/4 ^f3/8 ^f3/8 ^f3/8 ^f5/8 e3/4 [d5/8z3/8] e/4
[d7/8z3/4] [B,7/8z5/8] d3/8 a3/4 a/4 z/8 a/4 g3/8 ^f3/4 [e7/8z/4]
[A/4E/4A,/4] z/8 [A/4E/4A,/4] z/8 [A3/8E/4A,/4] z/8 [A/8E/8A,/4] z/8
[d3/8A3/8D3/8] [^G3/8^c3/8^C3/8] z3/8 [B,^FB] [B3/8^F3/8B,3/8^f3/8]
[B3/8^F3/8B,3/8^f3/8] [B/4^F/4B,/4^f/4] [B3/8^F3/8B,3/8^f3/8]
[B3/8^F3/8B,3/8^f3/8] [B3/8^F3/8B,3/8^f3/8]
[=G3/8D3/8G,3/8B,/8^F/8B/8] [B,/4^F/4B/4] [G,/4G/4D/4d/4]
[G3/8D3/8G,3/8d3/8] [G3/8D3/8G,3/8d] [G3/8D3/8G,3/8] [G/4D/4G,/4]
[G3/8D3/8G,3/8d3/8] [G3/8G,3/8D3/8d3/8] [d3/8A3/8D3/8^f5/8]
[d/4A/4D/4] z/8 [d/4A/4D/4^f5/8] [d3/8A3/8D3/8] [d3/8A3/8D3/8g3/8]
[d3/8A3/8D3/8^f5/8] [d/4A/4D/4] [d/4A/4D/4e11/8] [D/8A/8d/8]
[E3/8A3/8A,3/8] [A,/8E/8A/8] z/4 [A/8E/8A,/8] z/4 [A/4E/4A,/4]
[A/4E/4A,/4] z/8 [E/8A/8A,/8] z/4 [A3/8E3/8A,3/8] [A/8E/8A,/8] z/8
[^F3/4B,3/4B3/4z3/8] ^f3/8 [B,/8^F/8B/8^f3/8] z/4 [B,/8^F/8B/8^f/4]
z/8 [B,/4^F/4B/4^f3/8] z/8 [^F/4B,/4B/4^f3/8] z/8
[B,3/8^F3/8B3/8^f3/8] [B,/8^F/8B/8^f3/8] z/4 [G/4D/4G,/4g5/8]
[G/4D/4G,/4] z/8 [G/8D/8G,/8g3/4] z/4 [G3/8D3/8G,3/8] [G/8D/8G,/8]
z/8 [G/4D/4G,/4] z/8 [G,3/8G3/8D3/8g3/8] [G/8D/8G,/8g3/8] z/4
[dADa/4] z/8 a/4 a3/8 [dADa3/8] a3/8 g/4 [d3/4A3/4D3/4^f3/8^c3/8]
^c3/8 [^c3/8^C/4AEA,e5/8] z/8 ^c/4 z/8 ^c/4
[d3/8D3/8A9/8E9/8A,9/8^c3/8] ^c3/8 d3/8 [^c5/8^C/4E5/8A5/8A,5/8] z3/8
[d11/4A11/4D11/4D,3/8] D,3/8 [a/4D,/4^c/4] [a3/4D,3/8^c3/4] D,3/8
[a3/8D,3/8^c3/8] [a5/8D,3/8^c5/8] D,/4 [A,3/8A9/8E23/8b3/8d3/8]
[b3/8A,3/8d3/8] [a3/8A,3/8^c3/8] [^fA,/4A7/4] A,3/8 A,3/8
[a3/8A,3/8^c3/8] [a3/8A,3/8^c3/8] [G11/4D11/4G,/4b5/8d/4] G,3/8
[a3/4G,3/8^c3/8] [G,3/8A5/8] [^f/4G,/4] [a3/4G,3/8^c3/4] G,3/8
[a19/8G,3/8^c19/8] [A11/4E11/4A,3/8] A,/4 A,3/8 A,3/8 A,3/8 A,/4
[d3/8A,3/8^f3/8] [e3/8A,3/8g3/8] [d11/4A11/4D11/4^f5/8D,3/8a5/8] D,/4
[^f3/4D,3/8a3/4] D,3/8 [^f3/4D,3/8a3/4] D,3/8 [^f5/8D,/4a5/8] D,3/8
[A,3/8A11/4E11/4^f3/8a3/8] [e5/8A,3/8g5/8] A,/4 [e9/8A,3/8g9/8] A,3/8
A,3/8 [^f5/8A,3/8a5/8] A,/4 [G11/4D11/4G,3/8g3/4b3/4] G,3/8
[^f3/8G,3/8a3/8] [e5/8G,/4g5/8] G,3/8 [d3/4G,3/8g3/8] G,3/8
[e25/8G,/4a/4] z/8 [A11/4E11/4A,/4] A,3/8 A,3/8 A,3/8 A,/4 A,3/8
A,3/8 A,3/8 [G/4D/4G,/4] z/8 [D/4G/4G,/4d/4] [D3/8G3/8G,3/8d3/8]
[D3/8G3/8G,3/8d3/8] [D3/8G3/8G,3/8d3/8] [D/4G/4G,/4d/4]
[D3/8G3/8G,3/8d5/8] [D3/8G3/8G,3/8] [A3/8E3/8A,3/8e3/8]
[E/4A/4A,/4e5/8] [E3/8A3/8A,3/8] [A3/8E3/8A,3/8^f3/4] [A3/8E3/8A,3/8]
[A3/8E3/8A,3/8e5/8] [A/4E/4A,/4] [A3/8E3/8A,3/8d3/8] [G3/8D3/8G,3/8]
[D3/8G3/8G,3/8] [D/4G/4G,/4d/4] [D3/8G3/8G,3/8d3/8]
[D3/8G3/8G,3/8d3/8] [D3/8G3/8G,3/8d3/4] [D3/8G3/8G,3/8] [D/4G/4G,/4]
[A3/8E3/8A,3/8e3/8] [E3/8A3/8A,3/8e3/4] [E3/8A3/8A,3/8]
[A/4E/4A,/4^f5/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8e3/4] [A3/8E3/8A,3/8]
[A/4E/4A,/4d/4] z/8 [G/4D/4G,/4] [D3/8G3/8G,3/8] [D3/8G3/8G,3/8d3/8]
[D3/8G3/8G,3/8d3/8] [D/4G/4G,/4d/4] [D3/8G3/8G,3/8d3/8]
[D3/8G3/8G,3/8d3/8] [D3/8G3/8G,3/8d3/8] [A11/4E11/4A,11/4^f/4] ^f3/8
a3/4 b3/8 a A,3/8 A,/4 E,3/8 E,3/8 A,3/8 A,3/8 ^C/4 ^C3/8
[a3/4e3/4A3/4] d/4 d3/8 g3/8 ^f3/8 e/4 z/8 d/4 [e3/8^F3/8^f3/8D,3/4]
[^f3/8^F3/8] [d3/4^F3/8^f3/8^F,5/8] [^f/4^F/4] [^F3/8^f3/8A,3/4]
[^f3/8^F3/8] [^F3/8^f3/8^F,5/8] [^f/4^F/4] z/8 [^F/4^f/4A,5/8]
[e/2E/2z3/8] [E,3/4z3/8] [e/2E/2z3/8] [^C,5/8z/4] [e/2E/2z3/8]
[A,3/4z3/8] [e3/8E3/8D3/8d3/8] [E/4e/4E,5/8] [e3/8E3/8]
[E3/8e3/8B,3/4] [e3/8E3/8] [E3/8e3/8G,5/8] [e/4E/4] [E3/8e3/8E,3/4]
[e3/8E3/8^F3/8^f3/8] [E3/8e3/8B,5/8] [d/4D/4] [d3/8G,3/8]
[d3/8D3/8G,G] [g3/8D,5/8] [d/4D/4^f/4] z/8 [e/4B,5/8] [d3/8D3/8]
[e3/8^F3/8^f3/8D,3/4] [^f3/8^F3/8] [d3/4^F/4^f/4^F,5/8] [^f3/8^F3/8]
[^F3/8^f3/8A,3/4] [^f3/8^F3/8] [^F3/8^f3/8^F,5/8] [^f/4^F/4]
[^F3/8^f3/8A,3/4] [e/2E/2z3/8] [E,5/8z3/8] [e/2E/2z/4] [^C,3/4z3/8]
[e/2E/2z3/8] [A,5/8z3/8] [e/4E/4D/4d/4] [E3/8e3/8E,3/4] [e3/8E3/8]
[E3/8e3/8B,3/4] [e3/8E3/8] [E/4e/4G,5/8] [e3/8E3/8] [E3/8e3/8E,3/4]
[e3/8E3/8^F3/8^f3/8] [E/4e/4B,5/8] [d3/8D3/8] [d3/8G,3/8]
[d3/8D3/8G,G] [g3/8D,5/8] [d/4D/4g/4] [g3/8B,3/4] [d3/8D3/8g3/8]
[d3/8A3/8D3/8^f3/8] [d/8A/8D/8^f19/8] [d/8A/8D/8] [d/4A/4D/4]
[A/8d/8D/8] [d3/8A3/8D3/8] [d/8A/8D/8] [A/4d/4D/4] [d/8A/8D/8]
[A/8d/4D/8] z/8 [d/4A/4D/4] [d/4A/4D/4] [d/8A/8D/8]
[A3/8E3/8A,3/8e17/8^c17/8] [A/8E/8A,/8] [A/4E/4A,/4] [A/8E/8A,/8]
[E/8A/8A,/8] [A3/8E3/8A,3/8] [A/4E/4A,/4] [E/8A/8A,/8] [A/8E/8A,/8]
[E/4A/4A,/4] [A/4E/4A,/4d5/8B5/8] [A/4E/4A,/4] [A/8E/8A,/8]
[e3/8B3/8E3/8^c11/4] [e/8B/8E/8] [e/4B/4E/4] [e/8B/8E/8] [B/4e/4E/4]
[e/4B/4E/4] [e/4B/4E/4] [B/8e/8E/8] [e/4B/8E/8] z/8 [B/8e/8E/8]
[e3/8B3/8E3/8] [e/8B/8E/8] [e/8B/8E/8] [G3/8D3/8G,3/8g3/8d3/8]
[G/4D/4G,/4g3/4d3/4] [G/8D/8G,/8] [G/8D/8G,/8] [D/4G/4G,/4]
[G3/8D3/8G,3/8g5/8d5/8] [G/8D/8G,/8] [D/8G/8G,/8]
[G/4D/4G,/4g9/8d9/8] [D/8G/8G,/8] [G3/8D3/8G,3/8] [G/8D/8G,/8]
[G/4D/4G,/4] [d/4A/4D/4^f/4] [d/4A/4D/4^f5/2] [d/8A/8D/8] [d/4A/4D/4]
[A/8d/8D/8] [d3/8A3/8D3/8] [d/8A/8D/8] [A/8d/4D/8] z/8 [d/8A/8D/8]
[A/8d/8D/8] [d3/8A3/8D3/8] [d/8A/8D/8] [d/4A/4D/4]
[A3/8E3/8A,3/8e2^c2] [A/8E/8A,/8] [A/8E/8A,/8] [A/4E/4A,/4]
[E/8A/8A,/8] [A3/8E3/8A,3/8] [A/8E/8A,/8] [E/4A/4A,/4] [A/8E/8A,/8]
[E/8A/8A,/8] z/8 [A/4E/4A,/4d5/8B5/8] [A/4E/4A,/4] [A/8E/8A,/8]
[e3/8B3/8E3/8^c11/4] [e/8B/8E/8] [e/4B/4E/4] [e/8B/8E/8] [B/8e/8E/8]
[e3/8B3/8E3/8] [e/4B/8E/8] z/8 [B/8e/8E/8] [e/8B/8E/8] [B/4e/4E/4]
[e/4B/4E/4] [e/4B/4E/4] [e/8B/8E/8] [G3/8D3/8G,3/8g3/8d3/8]
[G/8D/8G,/8g3/4d3/4] [G/4D/4G,/4] [G/8D/8G,/8] [D/4G/4G,/4]
[G/4D/4G,/4a5/8d5/8] [G/4D/4G,/4] [D/8G/8G,/8] [G/8D/8G,/8gd] z/8
[D/8G/8G,/8] [G3/8D3/8G,3/8] [G/8D/8G,/8] [G/8D/8G,/8]
[d3/8A3/8D3/8^f3/8] [d/4A/4D/4^f5/2] [d/8A/8D/8] [d/8A/8D/8]
[A/4d/4D/4] [d3/8A3/8D3/8] [d/8A/8D/8] [A/8d/8D/8] [d/4A/4D/4]
[A/8d/8D/8] [d3/8A3/8D3/8] [d/8A/8D/8] [d/4A/4D/4] [A/4E/4A,/4e2^c2]
[A/4E/4A,/4] [A/8E/8A,/8] [A/4E/4A,/4] [E/8A/8A,/8] [A3/8E3/8A,3/8]
[A/8E/8A,/8] [E/8A/8A,/8] z/8 [A/8E/8A,/8] [E/8A/8A,/8]
[A3/8E3/8A,3/8d3/4B3/4] [A/8E/8A,/8] [A/4E/4A,/4]
[e3/8B3/8E3/8^c11/4] [e/8B/8E/8] [e/8B/8E/8] [e/4B/4E/4] [B/8e/8E/8]
[e3/8B3/8E3/8] [e/8B/8E/8] [B/4e/4E/4] [e/8B/8E/8] [B/8e/8E/8]
[e3/8B3/8E3/8] [e/4B/4E/4] [e/8B/8E/8] [G3/8D3/8G,3/8g3/8d3/8]
[G/8D/8G,/8g5/8d5/8] [G/4D/4G,/4] [G/8D/8G,/8] [D/8G/8G,/8]
[G3/8D3/8G,3/8a3/4d3/4] [G/8D/8G,/8] z/8 [D/8G/8G,/8] [G/8D/8G,/8gd]
[D/4G/4G,/4] [G/4D/4G,/4] [G/4D/4G,/4] [G/8D/8G,/8]
[d3/8A3/8D3/8^f3/8] [d/8A/8D/8^f19/8] [d/4A/4D/4] [d/8A/8D/8]
[A/4d/4D/4] [d/4A/4D/4] [d/4A/4D/4] [A/8d/8D/8] [d/8A/8D/8]
[A/4d/4D/4] [d3/8A3/8D3/8] [d/8A/8D/8] [d/8A/8D/8]
[A3/8E3/8A,3/8e17/8^c17/8] [A/4E/4A,/4] [A/8E/8A,/8] [A/8E/8A,/8]
[E/4A/4A,/4] [A/4E/4A,/4] z/8 [A/8E/8A,/8] [E/8A/8A,/8] [A/4E/4A,/4]
[E/8A/8A,/8] [A3/8E3/8A,3/8d3/4B3/4] [A/8E/8A,/8] [A/4E/4A,/4]
[e/4B/4E/4^c11/4] [e/4B/4E/4] [e/8B/8E/8] [e/4B/4E/4] [B/8e/8E/8]
[e3/8B3/8E3/8] [e/8B/8E/8] [B/8e/4E/8] z/8 [e/8B/8E/8] [B/8e/8E/8]
[e3/8B3/8E3/8] [e/8B/8E/8] [e/4B/4E/4] [e3/8B3/8E3/8g3/8d3/8]
[e/8B/8E/8g5/8d5/8] [e/8B/8E/8] [e/4B/4E/4] [B/8e/8E/8]
[e3/8B3/8E3/8a3/4d3/4] [e/8B/8E/8] [B/4e/4E/4] [e/8B/8E/8gd]
[B/8e/8E/8] [e3/4B3/4E3/4] [d/2A5/8D5/8^f3/8] ^f19/8 e17/8 d5/8 e23/8
g/4 g3/4 a5/8 g9/8 ^f3/8 ^f19/8 e17/8 d5/8 e11/4 g3/8 g3/8 z5/8
[d/4A/4D/4] [d/8A/8D/8] [d/4A/4D/4] [d/8A/8D/8] [d/8A/8D/8] z5/8
[d/4A/4D/4^f/4] [d/4A/4D/4^f5/2] [d/8A/8D/8] [d/4A/8D/8] z/8
[A/8d/8D/8] [d3/8A3/8D3/8] [d/8A/8D/8] [A/8d/8D/8] [d/4A/4D/4]
[A/8d/8D/8] [d3/8A3/8D3/8] [d/8A/8D/8] [d/4A/4D/4]
[A3/8E3/8A,3/8e2^c2] [A/8E/8A,/8] [A/8E/8A,/8] [A/4E/4A,/4]
[E/8A/8A,/8] [A3/8E3/8A,3/8] [A/8E/8A,/8] [E/4A/4A,/4] [A/8E/8A,/8]
[E/8A/8A,/8] [A3/8E3/8A,3/8d3/4B3/4] [A/4E/4A,/4] [A/8E/8A,/8]
[e3/8B3/8E3/8^c11/4] [e/8B/8E/8] [e/4B/8E/8] z/8 [e/8B/8E/8]
[B/8e/8E/8] [e3/8B3/8E3/8] [e/8B/8E/8] [B/4e/4E/4] [e/8B/8E/8]
[B/4e/4E/4] [e/4B/4E/4] [e/4B/4E/4] [e/8B/8E/8]
[e3/8B3/8E3/8g3/8d3/8] [e/8B/8E/8g5/8d5/8] [e/4B/4E/4] [e/8B/8E/8]
[B/8e/8E/8] z/8 [e/4B/4E/4a5/8d5/8] [e/4B/4E/4] [B/8e/8E/8]
[e/8B/8E/8gd] [B/4e/4E/4] [e5/8B5/8E5/8] [d3/8A3/8D3/8^f3/8]
[d/4A/8D/8^f5/2] z/8 [d/8A/8D/8] [d/8A/8D/8] [A/4d/4D/4] [d/4A/4D/4]
[d/4A/4D/4] [A/8d/8D/8] [d/4A/4D/4] [A/8d/8D/8] [d3/8A3/8D3/8]
[d/8A/8D/8] [d/4A/4D/4] [A/4E/4A,/4e2^c2] [A/4E/4A,/4] [A/8E/8A,/8]
[A/8E/8A,/8] z/8 [E/8A/8A,/8] [A3/8E3/8A,3/8] [A/8E/8A,/8]
[E/8A/8A,/8] [A/4E/4A,/4] [E/8A/8A,/8] [A3/8E3/8A,3/8d3/4B3/4]
[A/8E/8A,/8] [A/4E/4A,/4] [e3/8B3/8E3/8^c11/4] [e/8B/8E/8]
[e/8B/8E/8] [e/4B/4E/4] [B/8e/8E/8] [e3/8B3/8E3/8] [e/8B/8E/8]
[B/4e/4E/4] [e/8B/8E/8] [B/8e/8E/8] [e3/8B3/8E3/8] [e/4B/4E/4]
[e/8B/8E/8] [e3/8B3/8E3/8g3/8d3/8] [e/8B/8E/8g5/8d5/8] [e/8B/8E/8]
z/8 [e/8B/8E/8] [B/8e/8E/8] [e3/8B3/8E3/8a3/4d3/4] [e/8B/8E/8]
[B/4e/4E/4] [e/8B/8E/8gd] [B/4e/4E/4] [e5/8B5/8E5/8]
[d3/8A3/8D3/8^f3/8^F3/4] [d/8A/8D/8^f3/8] [d/4A/4D/4]
[d/8A/8D/8^F5/8^f5/8] [A/8d/8D/8] [d3/8A3/8D3/8]
[d/4A/4D/4^F3/4^f3/4] [A/8d/8D/8] [d/8A/8D/8] [A/4d/4D/4]
[d3/8A3/8D3/8^F5/8^f5/8] [d/8A/8D/8] [d/8A/8D/8]
[A3/8E3/8A,3/8e3/8^c17/8^F3/8] [A/8E/4A,/8e3/4] z/8 [A/8E/8A,/8]
[A/8E/8A,/8] [E/4A/4A,/4] [A/4E/4A,/4e5/8] [A/4E/4A,/4] [E/8A/8A,/8]
[A/4E/4A,/4e/2] [E/8A/8A,/8] [A3/8E3/8A,3/8d3/8B3/4]
[A/8E/8A,/8D3/8d3/8] [A/4E/4A,/4] [e/4B/4E/4^c11/4] [e/4B/4E/4]
[e/8B/8E/8] [e/8B/8E/8] [B/4e/4E/4] [e3/8B3/8E3/8] [e/8B/8E/8]
[B/8e/8E/8] [e/4B/4E/4] [B/8e/8E/8] [e3/8B3/8E3/8]
[e/8B/8E/8^F3/8^f3/8] [e/4B/4E/4] [e/4B/4E/4g/4d/4] z/8
[e/8B/8E/8g5/8d5/8D/4] [e/8B/8E/8] [e/4B/4E/4] [B/8e/8E/8]
[e3/8B3/8E3/8a3/4d3/4G,] [e/8B/8E/8] [B/4e/4E/4] [e/8B/8E/8gd]
[B/8e/8E/8] [e3/4B3/4E3/4] [d3/8A3/8D3/8^f3/8^F5/8] [d/8A/8D/8^f3/8]
[d/4A/8D/8] z/8 [d/8A/8D/8^F5/8^f5/8] [A/8d/8D/8] [d3/8A3/8D3/8]
[d/8A/8D/8^F3/4^f3/4] [A/4d/4D/4] [d/8A/8D/8] [A/4d/4D/4]
[d/4A/4D/4^F5/8^f5/8] [d/4A/4D/4] [d/8A/8D/8]
[A3/8E3/8A,3/8e3/8^c17/8^F3/8] [A/8E/8A,/8e5/8] [A/4E/4A,/4]
[A/8E/8A,/8] [E/8A/8A,/8] [A3/8E3/8A,3/8e3/4] [A/4E/4A,/4]
[E/8A/8A,/8] [A/8E/8A,/8e/2] [E/4A/4A,/4] [A3/8E3/8A,3/8d3/8B5/8]
[A/8E/8A,/8D/4d/4] [A/8E/8A,/8] [e3/8B3/8E3/8^c11/4] [e/4B/8E/4] z/8
[e/8B/8E/8] [e/8B/8E/8] [B/4e/4E/4] [e/4B/4E/4] [e/4B/4E/4]
[B/8e/8E/8] [e/4B/4E/4] [B/8e/8E/8] [e3/8B3/8E3/8]
[e/8B/8E/8^F/4^f/4] [e/8B/8E/8] z/8 g5/8 g3/4 g5/8 g3/4
[d13/8A27/8D27/8a3/8] ^f7/8 e3/8 d15/8 