X:1
T:Alles Nur Geklaut [Solo | Margita] (3:14)
L:1/4
Q:120
K:C
z47/8 [G,3^A,3D3/2z3/4] G3/4 [D9/2z3/4] ^A3/8 G3/8 [G3/2^A3/2]
[C3/2F3/2=A3/2] [G,47/8^A,23/8^D23/8G5/2z17/8] [^A/2z3/8] G3/8
[^A,3^D3G3/2] F3/2 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8
G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,/4 G,3/8 G,3/8 ^D,/8 ^D,/4 ^D,3/8
^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8
^D,3/8 ^D,3/8 ^D,3/8 ^D,/4 z/8 G,3/8 [G,3/8g/4] z/8 [G,3/8g/4] z/8
[G,3/8g/4] z/8 [G,3/8^a/4] z/8 [G,3/8c'/4] z/8 G,3/8 [G,3/8d/2] G,/4
G,3/8 G,3/8 G,3/8 G,3/8 [G,3/8d/4] z/8 [G,3/8d/4] z/8 [G,3/8d/4] z/8
[^A,3/8d3/8] ^A,3/8 [^A,3/8^a/4] z/8 [^A,3/8^a3/2] ^A,3/8 ^A,3/8
^A,3/8 ^A,3/8 [F,3/8c'/2] F,3/8 [F,3/8=a/4] z/8 [F,3/8a9/8] F,3/8
F,3/8 F,3/8 F,3/8 G,3/8 G,3/8 [G,3/8g/8] z/4 [G,/4g/8] z/8 [G,3/8z/8]
^a/4 [G,3/8z/8] c'/4 G,3/8 [G,3/8d/2] [G,3/8g3/2] G,3/8 G,3/8 G,3/8
[G,3/8d3/4] G,3/8 [G,3/8^a/2] [G,3/8c'/4f/2] z/8 [^A,3/8d5/8] ^A,3/8
[^A,3/8^a/4] z/8 [^A,3/8^a5/4] ^A,3/8 ^A,3/8 ^A,3/8 [^A,3/8d/4] z/8
[F,3/8c'/2] F,3/8 [F,3/8=a/8] z/4 [F,3/8a9/8] F,3/8 F,3/8 F,/4
[F,3/8z/8] g/8 z/8 [^D,/4z/8] [g/8G,] z/8 [^D,/4g/4] z/8 [^D,/4g/4]
z/8 [G,3/8g/4] z/8 [G,3/8^a/4] z/8 [G,7/8c'/2z3/8] =A,/4 z/8
[A,/4d7/8] z/8 [=D,11/4^A,/4] z/8 ^A,/4 z/8 ^A,/8 z/4 ^A,/4 z/8 ^A,/4
z/8 ^A,/8 z/4 ^A,/8 z/4 ^A,/8 z/4 [G,9/8^D,/8g/4] z/4 [^D,/8g/4] z/4
[^D,/8g/4] z/4 [G,3/8g/4] z/8 [G,3/8^a/4] z/8 [G,c'3/8] =A,/8 z/4
[A,/8d3/4] z/4 [=D,21/8^A,/8] z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4
z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 [^D,/4g/2G,9/8] z/8 ^D,/4 z/8
[^D,/4g/2] z/8 G,3/8 [G,3/8^a/2] [G,z3/8] [=A,/8c'/2] z/4 A,/4 z/8
[=D,23/8^A,/8d/2] z/4 ^A,/8 z/4 [^A,/8d/2] z/4 C,/8 z/4 [C,/8c'5/8]
z/4 C,/8 z/4 [^C,/8d/2] z/4 ^C,/8 z/8 [=A,29/8z/8] [D,/8d9/4] z/4
D,/8 z/4 D,/8 z/4 D,/8 z/4 D,/8 z/8 D,/4 z/8 D,/4 z/8 D,/4 z/8
[D,/4=D21/8] z/8 [D,/4g/4G/4] z/8 [D,/4g/4G/4] z/8 [D,/4g/4G/4] z/8
[D,/4^a/4^A/4] z/8 [D,/4^a/4^A/4] z/8 [D,/4=a/4=A/4] z/8
[D,/4^a/4^A/4] z/8 [G,/4g5/8G5/8] z/8 G,/4 z/8 [G,/4g3/4] z/8 G,/8
z/4 [G,/4d5/8] z/8 G,/8 z/4 [G,/8^a3/8] z/4 [G,/8g3/8] z/4 G,/8 z/4
G,/8 z/4 [G,/8g/8G/8] z/4 [G,/8g/8G/8] z/4 [G,/8^a/8^A/8] z/4
[G,/8^a/8^A/8] z/4 [G,/8=a3/8=A3/8] z/4 [G,/8^a/8^A/8] z/8 ^D,/8
[=a/2=A/2^D,/4] ^D,3/8 [^D,3/8g7/8z/8] [G3/4z/4] ^D,3/8 ^D,3/8 ^D,3/8
[^D,3/8^a3/8] [^D,3/8g3/8] ^D,3/8 ^D,3/8 [^D,3/8g/4G/4] z/8
[^D,3/8g/4G/4] z/8 [^D,3/8^a/8^A/8] z/4 [^D,3/8^a/4^A/4] z/8
[^D,3/8=a/4=A/4] z/8 [^D,3/8^a/4^A/4] z/8 [G,/8g/2G/2] z/4 G,/8 z/4
[G,/4g5/8] z/8 G,/8 z/4 [G,/8d5/8] z/4 G,/8 z/4 [G,/8^a/4] z/4
[G,/8g3/8] z/4 G,/8 z/4 [G,/8g/8G/8] z/4 [G,/8g/8G/8] z/8 [G,/4z/8]
[g/8G/8] z/8 [G,/4z/8] [^a/8^A/8] z/8 [G,/4^a/4z/8] ^A/8 z/8
[G,/4=a/4=A/4] z/8 [G,/4^a/4^A/4] z/8 [^D,3/8=a5/8=A5/8] ^D,3/8
[^D,3/8g3/4G3/4] ^D,3/8 ^D,3/8 ^D,3/8 [^D,3/8^a3/8] [^D,3/8g3/8]
^D,3/8 ^D,3/8 [^D,3/8^a/4^A/4] z/8 [^D,3/8^a/4^A/4] z/8
[^D,3/8^a/4^A/4] z/8 [^D,3/8^a/4^A/4] z/8 [^D,3/8c'3/8c3/8]
[^D,/4^a/8^A/8] z/4 [^A,3/8d/2] ^A,3/8 [^A,3/8c'/8c/8] z/4
[^A,/4^a/8^A/8] z/8 F,/8 [F,3/8c'/4c/4] z/8 [F,/4c'/8c/8] z/8
[F,3/8z/8] [^a/4^A/4] [F,/2z/8] [=a/8=A/8] z/8 [G,/8^a/4] [^A/8G,/4]
z/8 [G,3/8^a/4^A/4] z/8 [G,3/8c'3/8c3/8] [G,/2^a/4^A/4] z/8
[=D,/8=a=A] D,/4 D,3/8 D,3/8 [D,/2a/8A/8] z/4 [F,/8a/4A/4] F,/4
[F,3/8a/8A/4] z/4 [F,3/8a/4A/4] z/8 [F,/2a/8A/4] z/4 [^F,/8a/4A/4]
^F,/4 [^F,3/8a/4A/4] z/8 [^F,3/8^a/4^A/4] z/8 [^F,3/8=a/4=A/4] z/8
[G,3/8gG] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,/4 =F,/8 F,/4 F,3/8
F,3/8 [F,/2z3/8] ^F,/8 ^F,/4 ^F,3/8 ^F,3/8 [^F,/2z3/8] G,/8 G,/4
G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 [G,3/8g/4] z/8
[G,3/8g/8] z/4 [G,3/8^a/4] z/8 [G,3/8c'3/8] G,3/8 [G,3/8d/2] G,3/8
G,3/8 G,3/8 G,/4 G,3/8 [G,3/8z/8] d/8 z/8 [G,3/8d/4] z/8 [G,3/8c'/4]
z/8 [^A,3/8d5/8] ^A,3/8 [^A,3/8^a/4] z/8 [^A,3/8^a5/8] ^A,3/8
[^A,3/8f/4] z/8 [^A,3/8^a/4] z/8 [^A,3/8d/4] z/8 [=F,3/8c'/4] z/8
[F,3/8=a/2] F,3/8 [F,3/8a3/4] F,3/8 F,3/8 F,3/8 F,3/8 G,3/8
[G,3/8g/4] z/8 [G,3/8g/8] z/4 [G,3/8g/4] z/8 [G,3/8^a/4] z/8
[G,3/8c'3/8] G,/4 [G,3/8z/8] [d5/8z/4] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8
G,3/8 [G,3/8d/4] z/8 [G,3/8d/4] z/8 [^A,3/8d5/8] ^A,3/8 [^A,3/8^a/4]
z/8 [^A,3/8^a3/4] ^A,3/8 ^A,3/8 [^A,3/8^a/4] z/8 [^A,3/8d/4] z/8
[F,3/8c'5/8] F,3/8 [F,3/8=a/4] z/8 [F,3/8a7/8] F,3/8 F,3/8 F,3/8
[F,/4g/8] z/4 [^D,/8g/2G,] z/4 ^D,/8 z/8 [^D,/4z/8] [g/2z/4] G,3/8
[G,3/8^a3/4] [G,7/8z3/8] [=A,/4c'/4] z/8 [A,/4d7/8] z/8
[=D,11/4^A,/4] z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z/8
[^A,/8g/4] z/4 [^A,/4g/4] z/8 [G,9/8^D,/8g/2] z/4 ^D,/8 z/4
[^D,/8g5/8] z/4 G,3/8 [G,3/8^a/8] z/4 [G,c'/2z3/8] =A,/8 z/4
[A,/8d/2] z/4 [=D,21/8^A,/8] z/4 ^A,/8 z/4 ^A,/8 z/4 ^A,/8 z/4 ^A,/8
z/8 ^A,/4 z/8 ^A,/4 z/8 [^A,/4g/4] z/8 [^D,/4g5/8G,9/8] z/8 ^D,/4 z/8
[^D,/4g5/8] z/8 G,3/8 [G,3/8^a5/8] [G,z3/8] [=A,/4c'5/8] z/8 A,/4 z/8
[=D,23/8^A,/4d5/8] z/8 ^A,/8 z/4 [^A,/8d/2] z/4 =C,/8 z/4 [C,/8c'5/8]
z/4 C,/8 z/4 [^C,/8d/2] z/4 ^C,/8 z/4 [=A,7/2D,/8d7/4] z/4 D,/8 z/4
D,/8 z/4 D,/8 z/4 D,/8 z/4 D,/8 z/4 D,/8 z/4 D,/8 z/8 [D,/4z/8]
[D5/2z/4] [D,/4z/8] [g/8G/8] z/8 [D,/4g/4z/8] G/8 z/8 [D,/4g/4G/4]
z/8 [D,/4^a/4^A/4] z/8 [D,/4^a/4^A/4] z/8 [D,/4=a3/8=A3/8] z/8
[D,/4^a/4^A/4] z/8 [G,/4g5/8G5/8] z/8 G,/4 z/8 [G,/4g3/4] z/8 G,/4
z/8 [G,/4d5/8] z/8 G,/4 z/8 [G,/8^a3/8] z/4 [G,/8g3/8] z/4 G,/8 z/4
G,/8 z/4 [G,/8g/4G/4] z/4 [G,/8g/8G/8] z/4 [G,/8^a/8^A/8] z/4
[G,/8^a/8^A/8] z/4 [G,/8=a3/8=A3/8] z/4 [G,/8^a/8^A/8] z/4
[^D,3/8=a/2=A/2] ^D,3/8 [^D,/4g3/4G3/4] ^D,3/8 ^D,3/8 ^D,3/8
[^D,3/8^a3/8] [^D,3/8g3/8] ^D,3/8 ^D,3/8 [^D,3/8g/4G/4] z/8
[^D,3/8g/4G/4] z/8 [^D,3/8^a/8^A/4] z/4 [^D,3/8^a/4^A/4] z/8
[^D,3/8=a/4=A/4] z/8 [^D,3/8^a/4^A/4] z/8 [G,/4g/2G/2] z/8 G,/4 z/8
[G,/4g5/8] z/8 G,/8 z/4 [G,/8d5/8] z/4 G,/8 z/4 [G,/8^a/4] z/4
[G,/8g3/8] z/4 G,/8 z/4 [G,/8g/8G/8] z/4 [G,/8g/8G/8] z/4
[G,/8g/8G/8] z/4 [G,/8^a/8^A/8] z/4 [G,/8^a/8^A/8] z/8 [G,/4z/8]
[=a/8=A/8] z/8 [G,/4z/8] [^a/8^A/8] z/8 [^D,/8=a5/8] [=A/2^D,/4]
^D,3/8 [^D,3/8g3/4G3/4] ^D,3/8 ^D,3/8 ^D,3/8 [^D,3/8^a3/8]
[^D,3/8g3/8] ^D,3/8 ^D,3/8 [^D,3/8^a/4^A/4] z/8 [^D,3/8^a/4^A/4] z/8
[^D,3/8^a/4^A/4] z/8 [^D,3/8^a/4^A/4] z/8 [^D,3/8c'3/8c3/8]
[^D,/4^a/8^A/8] z/4 [^A,3/8d/2] ^A,3/8 [^A,3/8c'/8c/8] z/4
[^A,/4^a/8^A/8] z/4 [F,3/8c'/4c/4] z/8 [F,3/8c'/8c/4] z/4
[F,3/8^a/4^A/4] z/8 [F,3/8=a/8=A/8] z/4 [G,/4^a/4^A/4] [G,3/8z/8]
[^a/8^A/8] z/8 [G,3/8z/8] [c'/4c/4] [G,/2^a/4z/8] ^A/8 z/8
[=D,/8=a=A] D,/4 D,3/8 D,3/8 [D,/2a/4A/4] z/8 [F,/8a/4A/4] F,/4
[F,3/8a/4A/4] z/8 [F,3/8a/4A/4] z/8 [F,/2a/4A/4] z/8 [^F,/8a/4A/4]
^F,/4 [^F,3/8a/4A/4] z/8 [^F,3/8^a/4^A/4] z/8 [^F,3/8=a/4=A/4] z/8
[G,3/8g9/8G9/8] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,/4 z/8 =F,3/8
F,3/8 F,3/8 [F,3/8z/4] ^F,/8 ^F,/4 ^F,3/8 ^F,3/8 [^F,/2z3/8] G,/8
G,/4 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 [G,7/8a/4A/4] z/8
[=F,/8a/4A/4] z/4 [F,/8a/8A/8] z/4 [F,/8a/4A/4] z/4 [F,/8a/8A/8] z/4
[^F,/8a/4A/4] z/4 [^F,/8a/4A/4] z/4 [^F,/8^a/4^A/4] z/4
[^F,/8=a/4=A/4] z/4 [G,/8gG] z/4 G,/8 z/4 G,/8 z/4 G,/8 z/4 G,/8 z/4
G,/8 z/4 G,/8 z/8 G,/8 z/4 [G,/4D/8] z/4 [G,/4D/4g/4z/8] G/8 z/8
[D,/4G,/8D/8g/4G/4] z/4 [G,/4D/8g/4G/4] z/4 [^D,/4G,/8D/8^a/4^A/4]
z/4 [G,/4D/8c'3/8c3/8] z/4 [=D,/4G,/8D/8] z/4 [G,/4D/8d] z/4
[G,/4D/8] z/4 [G,/4D/8] z/4 [D,/4G,/8D/8] z/4 [G,/8D/8] z/4
[^D,/8G,/8D/8] z/4 [G,/8D/8d/4] z/4 [=D,/8G,/8D/8d/4] z/4
[G,/8D/8c'/4c/4] z/4 [^A,/8F/8d/2] z/4 [^A,/8F/8] z/4
[=F,/8^A,/8F/8^a/4^A/4] z/4 [^A,/8F/8^a/2^A/2] z/4 [G,/8^A,/8F/8] z/4
[^A,/8F/8f/8] z/4 [F,/8^A,/8F/8^a/8^A/8] z/4 [^A,/8F/8d/8] z/4
[F,/8C/8c'/2c/2] z/4 [F,/8C/8] z/8 [=C,/4F,/8C/8] [=a/8=A/8] z/8
[F,/4C/4z/8] [a3/4A3/4z/4] [D,/4F,/8C/4] z/4 [F,/4C/4] z/8
[C,/4F,/4C/8] z/4 [F,/4C/8] z/4 [G,/4D/8] z/4 [G,/4D/8g/4G/4] z/4
[D,/4G,/8D/8g/4G/4] z/4 [G,/4D/8g/4G/4] z/4 [^D,/4G,/8D/8^a/4^A/4]
z/4 [G,/4D/8c'3/8c3/8] z/4 [=D,/8G,/8D/8] z/4 [G,/8D/8d] z/4
[G,/8D/8] z/4 [G,/8D/8] z/4 [D,/8G,/8D/8] z/4 [G,/8D/8] z/4
[^D,/8G,/8D/8] z/4 [G,/8D/8d/4] z/4 [=D,/8G,/8D/8d/4] z/4
[G,/8D/8c'/8c/8] z/4 [^A,/8F/8d/2] z/4 [^A,/8F/8] z/4
[F,/8^A,/8F/8^a/8^A/8] z/4 [^A,/8F/8^a5/8^A5/8] z/4 [G,/8^A,/8F/8]
z/8 [^A,/4F/4] z/8 [F,/4^A,/4F/8] z/4 [^A,/4F/8d/8] d/8 z/8
[F,/4C/8c'5/8c5/8] z/4 [F,/4C/8] z/4 [C,/4F,/8C/8=a/4=A/4] z/4
[F,/4C/8a5/8A3/4] z/4 [D,/4F,/8C/8] z/4 [F,/4C/8] z/4 [C,/4F,/8C/8]
z/4 [F,/4C/8g/4G/4] z/4 [^D,/4g/4G/4G,9/8] z/8 [^D,/8g/4G/4] z/4
[^D,/8g/4G/4] z/4 [G,3/8g/4G/4] z/8 [G,3/8^a/4^A/4] z/8
[G,7/8c'/2c/2z3/8] =A,/8 z/4 [A,/8d] z/8 [=D,11/4z/8] ^A,/8 z/4 ^A,/8
z/4 ^A,/8 z/4 ^A,/8 z/4 ^A,/8 z/4 ^A,/8 z/4 ^A,/8 z/4 ^A,/8 z/8
[G,9/8^D,/4z/8] [g/2G/2z/4] ^D,/4 z/8 [^D,/4g5/8z/8] [G/2z/4] G,3/8
[G,3/8^a5/8^A5/8] [G,z3/8] [=A,/4c'3/8c3/8] z/8 [A,/4d7/8] z/8
[=D,21/8^A,/4] z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z/8
^A,/8 z/4 ^A,/4 z/8 [^D,/8g/2^d/2G,9/8] z/4 ^D,/8 z/4 [^D,/8g/2^d/2]
z/4 G,3/8 [G,3/8^a5/8^d5/8] [G,z3/8] [=A,/8c'5/8^d5/8] z/4 A,/8 z/4
[=D,23/8^A,/8=d5/8f5/8] z/4 ^A,/8 z/4 [^A,/8c'5/8f5/8] z/8 C,/4 z/8
[C,/4z/8] [d/2f/2z/4] C,/4 z/8 [^C,/4d19/8^f19/8] z/8 ^C,/4 z/8
[=A,7/2D,/4] z/8 D,/4 z/8 D,/4 z/8 D,/4 z/8 D,/4 z/8 D,/4 z/8 D,/4
z/8 D,/4 z/8 [D,/8D21/8] z/4 D,/8 z/4 [D,/8g/4G/4] z/4 [D,/8g/4G/4]
z/4 [D,/8^a/4^A/4] z/4 [D,/8^a/4^A/4] z/4 [D,/8=a/4=A/4] z/4
[D,/8^a/8^A/8] z/4 [G,/8g5/8G5/8] z/4 G,/8 z/4 [G,/8g3/4] z/4 G,/8
z/4 [G,/8d5/8] z/4 G,/8 z/8 [G,/4z/8] [^a3/8z/4] [G,/4z/8] [g3/8z/4]
G,/4 z/8 G,/4 z/8 [G,/4g/4G/4] z/8 [G,/4g/4G/4] z/8 [G,/4^a/4^A/4]
z/8 [G,/4^a/4^A/4] z/8 [G,/4=a3/8=A3/8] z/8 [G,/4^a/4^A/4] z/8
[^D,3/8=a/2=A/2] ^D,3/8 [^D,3/8g7/8G7/8] ^D,3/8 ^D,3/8 ^D,3/8
[^D,3/8^a3/8] [^D,3/8g3/8] ^D,3/8 ^D,3/8 [^D,3/8g/8G/8] z/4
[^D,3/8g/8G/8] z/4 [^D,3/8^a/8^A/8] z/4 [^D,3/8^a/8^A/8] z/4
[^D,3/8=a/8=A/8] z/4 [^D,/4^a/8^A/8] z/4 [G,/8g3/8G3/8] z/8 G,/4 z/8
[G,/4z/8] [g5/8z/4] G,/4 z/8 [G,/4d3/4] z/8 G,/4 z/8 [G,/4^a3/8] z/8
[G,/4g/2] z/8 G,/4 z/8 [G,/4g/4G/4] z/8 [G,/4g/4G/4] z/8 [G,/4g/4G/4]
z/8 [G,/4^a/4^A/4] z/8 [G,/4^a/4^A/4] z/8 [G,/4=a/4=A/4] z/8
[G,/4^a/8^A/8] z/4 [^D,3/8=a/2=A/2] ^D,3/8 [^D,3/8g3/4G3/4] ^D,3/8
^D,3/8 ^D,3/8 [^D,3/8^a/4] z/8 [^D,3/8g3/8] ^D,3/8 ^D,3/8
[^D,3/8^a/8^A/8] z/4 [^D,/4^a/8^A/8] z/8 [^D,3/8z/8] [^a/4^A/4]
[^D,3/8z/8] [^a/8^A/8] z/8 [^D,3/8c'3/8z/8] c/4 [^D,3/8^a/4^A/4] z/8
[^A,/8d5/8] ^A,/4 ^A,3/8 [^A,3/8c'/4c/4] z/8 [^A,3/8^a/4^A/4] z/8
[F,3/8c'/4c/4] z/8 [F,3/8c'/4c/4] z/8 [F,3/8^a/4^A/4] z/8
[F,/2=a/4=A/4] z/8 [G,/8^a/4^A/4] G,/4 [G,3/8^a/4^A/4] z/8
[G,3/8c'/4c/4] z/8 [G,3/8^a/4^A/4] z/8 [=D,/8=a=A] D,/4 D,3/8 D,3/8
[D,3/8a/8A/8] z/4 [F,/8a/8A/8] F,/4 [F,3/8a/8A/8] z/4 [F,3/8a/8A/8]
z/4 [F,3/8a/8A/8] z/4 [^F,3/8a/8A/8] z/4 [^F,3/8a/8A/8] z/4
[^F,/4^a/8^A/8] z/8 [^F,/2z/8] [=a/8=A/8] z/8 G,/8 [gGG,/4] G,3/8
G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 [G,3/8a/8] z/4 a/4 z/8 a/4 z/8 a/4 z/8
a/4 z/8 a/4 z/8 a/4 z/8 ^a/4 z/8 =a/4 z/8 g z2 G,/8 z/4 G,/8 z/8 G,/4
z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8
G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 ^D,/8 z/4 ^D,/8
z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8
z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4
z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/4 z/8
G,/4 z/8 G,/4 z/8 G,/4 z/8 G,/8 z/4 G,/4 z/8 G,/8 z/4 G,/8 z/4 G,/8
z/4 G,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8
z/4 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4
z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 G,/4 z/8 [G,/4g/4G/4] z/8
[G,/4g/4G/4] z/8 [G,/4g/4G/4] z/8 [G,/4g/4G/4] z/8 [G,/4g/4G/4] z/8
[G,/8g/4G/4] z/4 [G,/8g5/8G5/8] z/4 G,/8 z/4 G,/8 z/4 [G,/8g/4G/4]
z/4 [G,/8g/4G/4] z/4 [G,/8g/4G/4] z/4 [G,/8^a/4^A/4] z/4
[G,/8=a/4=A/4] z/4 [G,/8g7/8G7/8] z/4 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/8
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/8 z/4 G,/4 z/8
[G,/4g/4G/4] z/8 [G,/4g/4G/4] z/8 [G,/8g/4G/4] z/4 [G,/8g/4G/4] z/4
[G,/8g5/8G5/8] z/4 G,/8 z/4 [G,/8g/2G/2] z/4 G,/8 z/4 G,/8 z/4
[G,/8g/8G/8] z/4 [G,/8g/8G/8] z/4 [G,/8g/4G/4] z/4 [G,/8^a/8^A/8] z/8
[G,/4z/8] [=a/4=A/4] [G,/4z/8] [g/8G/4] z/8 [=D,/4^f13/8z/8]
[^F3/2z/4] D,/4 z/8 D,/4 z/8 D,/4 z/8 D,/4 z/8 D,/4 z/8 D,/4 z/8 D,/8
z/4 D,/8 z/4 [D,/8g/4G/4] z/4 [D,/8g/4G/4] z/4 [D,/8g/4G/4] z/4
[D,/8^a/4^A/4] z/4 [D,/8^a/4^A/4] z/4 [D,/8=a/4=A/4] z/4
[D,/8^a/8^A/4] z/4 [G,/8g5/8G5/8] z/4 G,/8 z/4 [G,/8g3/4] z/4 G,/8
z/4 [G,/8d5/8] z/4 G,/8 z/4 [G,/8^a3/8] z/4 [G,/8g3/8] z/4 G,/8 z/8
G,/4 z/8 [G,/4z/8] [g/8G/8] z/8 [G,/4g/4z/8] G/8 z/8 [G,/4^a/4^A/4]
z/8 [G,/4^a/4^A/4] z/8 [G,/4=a3/8=A/2] z/8 [G,/4^a/4^A/4] z/8
[^D,3/8=a/2=A/2] ^D,3/8 [^D,3/8g7/8G7/8] ^D,3/8 ^D,3/8 ^D,3/8
[^D,3/8^a3/8] [^D,3/8g3/8] ^D,3/8 ^D,3/8 [^D,3/8g/8G/4] z/4
[^D,3/8g/8G/8] z/4 [^D,3/8^a/8^A/8] z/4 [^D,3/8^a/8^A/8] z/4
[^D,3/8=a/8=A/8] z/4 [^D,/4^a/8^A/8] z/4 [G,/8g3/8G3/8] z/4 G,/8 z/4
[G,/8g5/8] z/4 G,/8 z/8 [G,/4z/8] [d5/8z/4] G,/4 z/8 [G,/4z/8] ^a/4
[G,/4g/2] z/8 G,/4 z/8 [G,/4g/4G/4] z/8 [G,/4g/4G/4] z/8 [G,/4g/4G/4]
z/8 [G,/4^a/4^A/4] z/8 [G,/4^a/4^A/4] z/8 [G,/4=a/4=A/4] z/8
[G,/4^a/4^A/4] z/8 [^D,3/8=a/2=A/2] ^D,3/8 [^D,3/8g3/4G3/4] ^D,3/8
^D,3/8 ^D,3/8 [^D,3/8^a/4] z/8 [^D,3/8g3/8] ^D,3/8 ^D,3/8
[^D,3/8^a/4^A/4] z/8 [^D,3/8^a/8^A/8] z/4 [^D,3/8^a/4^A/4] z/8
[^D,3/8^a/8^A/8] z/4 [^D,/4c'/4c/4] [^D,3/8z/8] [^a/8^A/8] z/8 ^A,/8
[d/2^A,/4] ^A,3/8 [^A,3/8c'/4c/4] z/8 [^A,3/8^a/4^A/4] z/8
[=F,3/8c'3/8c3/8] [F,3/8c'/4c/4] z/8 [F,3/8^a3/8^A3/8] [F,/2=a/4=A/4]
z/8 [G,/8^a/4^A/4] G,/4 [G,3/8^a/4^A/4] z/8 [G,3/8c'/4c/4] z/8
[G,3/8^a/4^A/4] z/8 [=D,/8=a=A] D,/4 D,3/8 D,3/8 [D,/2z3/8] F,/8 F,/4
F,3/8 F,3/8 [F,3/8a/8A/8] z/4 [^F,3/8a/4A/4] z/8 [^F,3/8a/8A/8] z/4
[^F,3/8^a/4^A/4] z/8 [^F,3/8=a/8=A/8] z/4 [G,3/8gG] G,/4 G,3/8 G,3/8
G,3/8 G,3/8 G,3/8 G,3/8 z9/8 [a/4A/4] z/8 [a/4A/4] z/8 [a/4A/4] z/8
[^a/4^A/4] z/8 [=a/4=A/4] z/8 [g3/8G3/8] 