X: 1
T: Westerland (3:37)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Westerland.mid
%  Transpose: 6
L: 1/4
Q: 120
K: C

[^c5/4^G5/4^C5/4^C,3/8] ^C,/4 ^C,3/8 ^C,/4 ^C,3/8 [^c/4^G/4^C/4^C,/4]
^C,3/8 [^g7/8^d7/8^G7/8^G,/4] ^G,3/8 ^G,/4 [c'5/8^G,3/8] ^G,/4
[^g3/4^G,3/8] ^G,3/8 [^d5/8^G,/4] ^G,3/8 [^a5/8f5/8^A5/8^A,/4] ^A,3/8
[^a5/8f5/8^A5/8^A,/4] ^A,3/8 [^a/4f/4^A/4^A,/4]
[^g3/8^d3/8^G3/8^G,3/8] ^G,/4 [^f5/8^c5/8^F5/8^F,3/8] ^F,/4
[=f3/8^F,3/8] [^c5/8^F,3/8] ^F,/4 [f3/8^F,3/8] [^c/4^F,/4]
[^g5/8^F,3/8] ^F,/4 [^c5/4^G5/4^C5/4^C,3/8] ^C,/4 ^C,3/8 ^C,/4 ^C,3/8
[^c3/8^G3/8^C3/8^C,3/8] ^C,/4 [^g^d^G^G,3/8] ^G,/4 ^G,3/8
[c'5/8^G,/4] ^G,3/8 [^g5/8^G,/4] ^G,3/8 [^d5/8^G,/4] ^G,3/8
[^a5/8f5/8^A5/8^A,/4] ^A,3/8 [^a5/8f5/8^A5/8^A,3/8] ^A,/4
[^a3/8f3/8^A3/8^A,3/8] [^g/4^d/4^G/4^G,/4] ^G,3/8
[^f5/8^c5/8^F5/8^F,/4] ^F,3/8 [=f/4^F,/4] [^c5/8^F,3/8] ^F,/4
[f3/8^F,3/8] [^c/4^F,/4] [^g3/4^F,3/8] ^F,3/8 [^c5/4^G5/4^C5/4^C,/4]
^C,3/8 ^C,/4 ^C,3/8 ^C,/4 [^c3/8^G3/8^C3/8^C,3/8] ^C,/4
[^g^d^G^G,3/8] ^G,/4 ^G,3/8 [c'5/8^G,/4] ^G,3/8 [^g5/8^G,3/8] ^G,/4
[^d5/8^G,3/8] ^G,/4 [^a5/8f5/8^A5/8^A,3/8] ^A,/4
[^a5/8f5/8^A5/8^A,3/8] ^A,/4 [^a3/8f3/8^A3/8^A,3/8]
[^g/4^d/4^G/4^G,/4] ^G,3/8 [^f5/8^c5/8^F5/8^F,/4] ^F,3/8
[=f3/8^F,3/8] [^c5/8^F,/4] ^F,3/8 [f/4^F,/4] [^c3/8^F,3/8]
[^g5/8^F,/4] ^F,3/8 [^c5/4^G5/4^C5/4^C,/4] ^C,3/8 ^C,/4 ^C,3/8 ^C,3/8
[^c/4^G/4^C/4^C,/4] ^C,3/8 [^g7/8^d7/8^G7/8^G,/4] ^G,3/8 ^G,/4
[c'5/8^G,3/8] ^G,/4 [^g5/8^G,3/8] ^G,/4 [^d5/8^G,3/8] ^G,/4
[^a3/4f3/4^A3/4^A,3/8] ^A,3/8 [^a5/8f5/8^A5/8^A,/4] ^A,3/8
[^a/4f/4^A/4^A,/4] [^g3/8^d3/8^G3/8^G,3/8] ^G,/4
[^f5/8^c5/8^F5/8^F,3/8] ^F,/4 [=f3/8^F,3/8] [^c5/8^F,/4] ^F,3/8
[f/4^F,/4] [^c3/8^F,3/8] [^g5/8^F,3/8] ^F,/4
[^c9/2^G41/8^C41/8^C,3/8] ^C,/4 ^C,3/8 ^C,/4 [f3/8^C,3/8] [f5/8^C,/4]
^C,3/8 [^f7/8^C,/4] ^C,3/8 ^C,/4 [=f3/4^C,3/8] ^C,3/8 [^d5/8^C,/4]
^C,3/8 [^c5/8^C,/4] [^d5/8^C,3/8] ^C,/4 [f15/8^c3/8^g3/8^C,3/8] ^C,/4
^C,3/8 [^c5/8^g5/8^C,/4] ^C,3/8 ^C,/4 ^C,3/8 ^C,3/8 [^c/4^g/4^C,/4]
^C,3/8 ^C,/4 [^c5/8^g5/8^C,3/8] ^C,/4 ^C,3/8 ^C,/4
[^c33/8^G41/8^C41/8^C,3/8] ^C,/4 ^C,3/8 ^C,3/8 [f/4^C,/4]
[f5/8^C,3/8] ^C,/4 [^f^C,3/8] ^C,/4 ^C,3/8 [=f5/8^C,/4] ^C,3/8
[^d/4^C,/4] [^c^C,3/8] ^C,/4 [^d3/8^C,3/8] [^g15/8^d5/2^G15/8^G,3/8]
^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 [^g/4^G,/4] [c'3/8^G,3/8]
[^g/4^G,/4] [^a3/8^G,3/8] [^f/4^G,/4] [^g3/8^G,3/8] [=f3/8^G,3/8]
[^f/4^G,/4] [^d3/8^G,3/8] [^c35/8^g5=f5/4^G5^C5^C,/4] ^C,3/8 ^C,/4
^C,3/8 [f/4^C,/4] [f13/8^C,3/8] ^C,/4 [^f^C,3/8] ^C,/4 ^C,3/8
[=f15/8^C,3/8] ^C,/4 [^d5/8^C,3/8] ^C,/4 [^c5/8^C,3/8] [^d5/8^C,/4]
^C,3/8 [f15/8^c/4^g/4^C,/4] ^C,3/8 ^C,/4 [^c5/8^g5/8^C,3/8] ^C,/4
^C,3/8 [e3/8^C,3/8] [f/4^C,/4] [^c3/8^g3/8^C,3/8] ^C,/4 ^C,3/8
[^c5/8^g5/8^C,/4] ^C,3/8 ^C,/4 ^C,3/8 [^c33/8^G41/8^C41/8^C,/4]
^C,3/8 ^C,3/8 ^C,/4 [f3/8^C,3/8] [f5/8^C,/4] ^C,3/8 [^f7/8^C,/4]
^C,3/8 ^C,/4 [=f5/8^C,3/8] ^C,/4 [^d3/8^C,3/8] [^c^C,/4] ^C,3/8
[^d3/8^C,3/8] [^g5^d5^G5^G,/4] ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4
^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4
[^f^c41/8^F41/8^F,3/8] ^F,/4 ^F,3/8 [^f/4^F,/4] [^f5/8^F,3/8] ^F,/4
[^f11/8^F,3/8] [^g^F,/4] ^F,3/8 ^F,3/8 [^f5/4^F,/4] ^F,3/8 ^F,/4
^F,3/8 [^f5/8^F,/4] ^F,3/8 [=f7/8^A5/2=F5/2^A,/4] ^A,3/8 ^A,/4
[f3/8^A,3/8] [f5/8^A,/4] ^A,3/8 [^d3/8^A,3/8] [^c11/4^A,/4] ^A,3/8
[^a/4f/4^A,/4] ^A,3/8 ^A,/4 [^a5/8f5/8^A,3/8] ^A,/4 ^A,3/8 ^A,/4
[^f11/8^c11/8^F11/8^F,3/8] ^F,3/8 ^F,/4 ^F,3/8
[=f5/4^f5/4^c5/4^F5/4^F,/4] ^F,3/8 ^F,/4 ^F,3/8
[^d5/4^f5/4^c5/4^F5/4^F,/4] ^F,3/8 ^F,/4 ^F,3/8
[^c5/4^f5/4^F5/4^F,/4] ^F,3/8 ^F,3/8 ^F,/4
[^f5/4^g5/4^d5/4^G5/4^G,3/8] ^G,/4 ^G,3/8 ^G,/4
[=f5/4^g5/4^d5/4^G5/4^G,3/8] ^G,/4 ^G,3/8 ^G,/4
[^c11/8^g11/8^d11/8^G11/8^G,3/8] ^G,/4 ^G,3/8 ^G,3/8
[^d5/4^g5/4^G5/4^G,/4] ^G,3/8 ^G,/4 ^G,3/8 [^c35/8^G5^C5^C,/4] ^C,3/8
^C,/4 ^C,3/8 [f/4^C,/4] [f5/8^C,3/8] ^C,/4 [^f^C,3/8] ^C,3/8 ^C,/4
[=f5/8^C,3/8] ^C,/4 [^d5/8^C,3/8] ^C,/4 [^c5/8^C,3/8] [^d5/8^C,/4]
^C,3/8 [f15/8^c/4^g/4^C,/4] ^C,3/8 ^C,/4 [^c3/4^g3/4^C,3/8] ^C,3/8
^C,/4 ^C,3/8 ^C,/4 [^c3/8^g3/8^C,3/8] ^C,/4 ^C,3/8 [^c5/8^g5/8^C,/4]
^C,3/8 ^C,/4 ^C,3/8 [^c33/8^G41/8^C41/8^C,3/8] ^C,/4 ^C,3/8 ^C,/4
[f3/8^C,3/8] [f5/8^C,/4] ^C,3/8 [^f7/8^C,/4] ^C,3/8 ^C,/4
[=f5/8^C,3/8] ^C,/4 [^d3/8^C,3/8] [^c^C,3/8] ^C,/4 [^d3/8^C,3/8]
[^g15/8^d5/2^G15/8^G,/4] ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4
[^g3/8^G,3/8] [c'/4^G,/4] [^g3/8^G,3/8] [^a3/8^G,3/8] [^f/4^G,/4]
[^g3/8^G,3/8] [=f/4^G,/4] [^f3/8^G,3/8] [^d/4^G,/4]
[^c9/2^g41/8=f5/4^G41/8^C41/8^C,3/8] ^C,/4 ^C,3/8 ^C,/4 [f3/8^C,3/8]
[f13/8^C,/4] ^C,3/8 [^f^C,3/8] ^C,/4 ^C,3/8 [=f15/8^C,/4] ^C,3/8
[^d5/8^C,/4] ^C,3/8 [^c5/8^C,/4] [^d5/8^C,3/8] ^C,/4
[f2^c3/8^g3/8^C,3/8] ^C,/4 ^C,3/8 [^c5/8^g5/8^C,3/8] ^C,/4 ^C,3/8
[e/4^C,/4] [f3/8^C,3/8] [^c/4^g/4^C,/4] ^C,3/8 ^C,/4
[^c5/8^g5/8^C,3/8] ^C,/4 ^C,3/8 ^C,3/8 [^c33/8^G5^C5^C,/4] ^C,3/8
^C,/4 ^C,3/8 [f/4^C,/4] [f5/8^C,3/8] ^C,/4 [^f^C,3/8] ^C,/4 ^C,3/8
[=f5/8^C,/4] ^C,3/8 [^d3/8^C,3/8] [^c7/8^C,/4] ^C,3/8 [^d/4^C,/4]
[^g41/8^d41/8^G41/8^G,3/8] ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8
^G,/4 ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8
[^f7/8^c5^F5^F,/4] ^F,3/8 ^F,/4 [^f3/8^F,3/8] [^f5/8^F,/4] ^F,3/8
[^f5/4^F,3/8] [^g7/8^F,/4] ^F,3/8 ^F,/4 [^f5/4^F,3/8] ^F,/4 ^F,3/8
^F,/4 [^f5/8^F,3/8] ^F,/4 [=f^A21/8=F21/8^A,3/8] ^A,/4 ^A,3/8
[f3/8^A,3/8] [f5/8^A,/4] ^A,3/8 [^d/4^A,/4] [^c23/8^A,3/8] ^A,/4
[^a3/8f3/8^A,3/8] ^A,/4 ^A,3/8 [^a5/8f5/8^A,/4] ^A,3/8 ^A,3/8 ^A,/4
[^f5/4^c5/4^F5/4^F,3/8] ^F,/4 ^F,3/8 ^F,/4
[=f5/4^f5/4^c5/4^F5/4^F,3/8] ^F,/4 ^F,3/8 ^F,/4
[^d11/8^f11/8^c11/8^F11/8^F,3/8] ^F,/4 ^F,3/8 ^F,3/8
[^c5/4^f5/4^F5/4^F,/4] ^F,3/8 ^F,/4 ^F,3/8
[^f5/4^g5/4^d5/4^G5/4^G,/4] ^G,3/8 ^G,/4 ^G,3/8
[=f5/4^g5/4^d5/4^G5/4^G,/4] ^G,3/8 ^G,/4 ^G,3/8
[^c5/4^g5/4^d5/4^G5/4^G,3/8] ^G,/4 ^G,3/8 ^G,/4
[^d5/4^g5/4^G5/4^G,3/8] ^G,/4 ^G,3/8 ^G,/4 [^c5/4^G5/4^C5/4^C,3/8]
^C,/4 [f^C,3/8] ^C,/4 ^C,3/8 [f^c3/8^G3/8^C3/8^C,3/8] ^C,/4
[^g3/8^d^G^G,3/8] [^g5/4^G,/4] ^G,3/8 [c'5/8^G,/4] ^G,3/8
[f5/8^g5/8^G,/4] ^G,3/8 [^d/4^G,/4] [^d5/8^G,3/8]
[^a5/8f5/8^A5/8^A,/4] [^c2^A,3/8] [^a5/8f5/8^A5/8^A,3/8] ^A,/4
[^a3/8f3/8^A3/8^A,3/8] [^g/4^d/4^G/4^G,/4] ^G,3/8
[^f5/8^c5/8^F5/8^F,/4] ^F,3/8 [=f/4^F,/4] [^c5/8^F,3/8] ^F,/4
[f3/8^F,3/8] [^c3/8^F,3/8] [^g5/8^F,/4] ^F,3/8 [^c5/4^G5/4^C5/4^C,/4]
^C,3/8 [f7/8^C,/4] ^C,3/8 ^C,/4 [f^c3/8^G3/8^C3/8^C,3/8] ^C,/4
[^g3/8^d^G^G,3/8] [^g5/4^G,/4] ^G,3/8 [c'5/8^G,3/8] ^G,/4
[f5/8^g5/8^G,3/8] ^G,/4 [^d5/8^G,3/8] [^c5/2^G,/4]
[^a5/8f5/8^A5/8^A,3/8] ^A,/4 [^a5/8f5/8^A5/8^A,3/8] ^A,/4
[^a3/8f3/8^A3/8^A,3/8] [^g/4^d/4^G/4^G,/4] ^G,3/8
[^f5/8^c5/8^F5/8^F,3/8] ^F,/4 [=f3/8^F,3/8] [^c5/8^F,/4] ^F,3/8
[f/4^F,/4] [^c3/8^F,3/8] [^g5/8^F,/4] ^F,3/8 [^c5/4^G5/4^C5/4^C,/4]
^C,3/8 [f^C,/4] ^C,3/8 ^C,3/8 [f7/8^c/4^G/4^C/4^C,/4] ^C,3/8
[^g/4^d7/8^G7/8^G,/4] [^g5/8^G,3/8] ^G,/4 [^g5/8c'5/8^G,3/8] ^G,/4
[f5/8^g5/8^G,3/8] ^G,/4 [^d3/8^G,3/8] [^d5/8^G,/4]
[^a3/4f3/4^A3/4^A,3/8] [^c15/8^A,3/8] [^a5/8f5/8^A5/8^A,/4] ^A,3/8
[^a/4f/4^A/4^A,/4] [^g3/8^d3/8^G3/8^G,3/8] ^G,/4
[^f5/8^c5/8^F5/8^F,3/8] ^F,/4 [=f3/8^F,3/8] [^c5/8^F,/4] ^F,3/8
[f3/8^F,3/8] [^c/4^F,/4] [^g5/8^F,3/8] ^F,/4 [^d5/2^A5/2^D5/2^D,3/8]
^D,/4 [^c5/8^D,3/8] ^D,/4 [^c3/8^D,3/8] [^c5/8^D,/4] ^D,3/8
[^f/4^D,/4] [^f21/8^c2^F21/8^F,3/8] ^F,3/8 [=f5/8^F,/4] ^F,3/8
[^d5/8^F,/4] ^F,3/8 [^c/4^F,/4] [^c3/8^F,3/8]
[f5/4^c3/2^G5/4^C5/4^C,/4] ^C,3/8 ^C,/4 ^C,3/8 ^C,/4 [^f^c^G^C^C,3/8]
^C,3/8 ^C,/4 [=f5/4^c5/4^G5/4^C5/4^C,3/8] ^C,/4 ^C,3/8 ^C,/4 ^C,3/8
[^f7/8^c7/8^G7/8^C7/8^C,/4] ^C,3/8 ^C,/4 [^c9/2^G41/8^C41/8^C,3/8]
^C,/4 ^C,3/8 ^C,3/8 [=f/4^C,/4] [f5/8^C,3/8] ^C,/4 [^f^C,3/8] ^C,/4
^C,3/8 [=f5/8^C,/4] ^C,3/8 [^d5/8^C,/4] ^C,3/8 [^c5/8^C,/4]
[^d3/4^C,3/8] ^C,3/8 [f15/8^c/4^g/4^C,/4] ^C,3/8 ^C,/4
[^c5/8^g5/8^C,3/8] ^C,/4 ^C,3/8 [e/4^C,/4] [f3/8^C,3/8]
[^c/4^g/4^C,/4] ^C,3/8 ^C,3/8 [^c5/8^g5/8^C,/4] ^C,3/8 ^C,/4 ^C,3/8
[^c33/8^G5^C5^C,/4] ^C,3/8 ^C,/4 ^C,3/8 [f/4^C,/4] [f5/8^C,3/8] ^C,/4
[^f^C,3/8] ^C,3/8 ^C,/4 [=f5/8^C,3/8] ^C,/4 [^d3/8^C,3/8]
[^c7/8^C,/4] ^C,3/8 [^d/4^C,/4] [^g2^d21/8^G2^G,3/8] ^G,/4 ^G,3/8
^G,/4 ^G,3/8 ^G,3/8 ^G,/4 [^g3/8^G,3/8] [c'/4^G,/4] [^g3/8^G,3/8]
[^a/4^G,/4] [^f3/8^G,3/8] [^g/4^G,/4] [=f3/8^G,3/8] [^f/4^G,/4]
[^d3/8^G,3/8] [^c35/8^g41/8=f5/4^G41/8^C41/8^C,/4] ^C,3/8 ^C,3/8
^C,/4 [f3/8^C,3/8] [f3/2^C,/4] ^C,3/8 [^f7/8^C,/4] ^C,3/8 ^C,/4
[=f2^C,3/8] ^C,/4 [^d5/8^C,3/8] ^C,/4 [^c3/4^C,3/8] [^d5/8^C,3/8]
^C,/4 [f15/8^c3/8^g3/8^C,3/8] ^C,/4 ^C,3/8 [^c5/8^g5/8^C,/4] ^C,3/8
^C,/4 [e3/8^C,3/8] [f/4^C,/4] [^c3/8^g3/8^C,3/8] ^C,3/8 ^C,/4
[^c5/8^g5/8^C,3/8] ^C,/4 ^C,3/8 ^C,/4 [^c33/8^G41/8^C41/8^C,3/8]
^C,/4 ^C,3/8 ^C,/4 [f3/8^C,3/8] [f5/8^C,/4] ^C,3/8 [^f^C,3/8] ^C,/4
^C,3/8 [=f5/8^C,/4] ^C,3/8 [^d/4^C,/4] [^c^C,3/8] ^C,/4 [^d3/8^C,3/8]
[^g5^d5^G5^G,/4] ^G,3/8 ^G,/4 ^G,3/8 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8
^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 [^f^c41/8^F41/8^F,3/8]
^F,3/8 ^F,/4 [^f3/8^F,3/8] [^f5/8^F,/4] ^F,3/8 [^f5/4^F,/4]
[^g^F,3/8] ^F,/4 ^F,3/8 [^f5/4^F,/4] ^F,3/8 ^F,/4 ^F,3/8
[^f5/8^F,3/8] ^F,/4 [=f^A5/2=F5/2^A,3/8] ^A,/4 ^A,3/8 [f/4^A,/4]
[f5/8^A,3/8] ^A,/4 [^d3/8^A,3/8] [^c23/8^A,/4] ^A,3/8
[^a3/8f3/8^A,3/8] ^A,/4 ^A,3/8 [^a5/8f5/8^A,/4] ^A,3/8 ^A,/4 ^A,3/8
[^f5/4^c5/4^F5/4^F,/4] ^F,3/8 ^F,/4 ^F,3/8
[=f5/4^f5/4^c5/4^F5/4^F,/4] ^F,3/8 ^F,3/8 ^F,/4
[^d5/4^f5/4^c5/4^F5/4^F,3/8] ^F,/4 ^F,3/8 ^F,/4
[^c5/4^f5/4^F5/4^F,3/8] ^F,/4 ^F,3/8 ^F,/4
[^f11/8^g11/8^d11/8^G11/8^G,3/8] ^G,/4 ^G,3/8 ^G,3/8
[=f5/4^g5/4^d5/4^G5/4^G,/4] ^G,3/8 ^G,/4 ^G,3/8
[^c5/4^g5/4^d5/4^G5/4^G,/4] ^G,3/8 ^G,/4 ^G,3/8
[^d5/4^g5/4^G5/4^G,/4] ^G,3/8 ^G,/4 ^G,3/8 [^c5/4^G5/4^C5/4^C,3/8]
^C,/4 [f^C,3/8] ^C,/4 ^C,3/8 [f7/8^c/4^G/4^C/4^C,/4] ^C,3/8
[^g/4^d7/8^G7/8^G,/4] [^g5/4^G,3/8] ^G,/4 [c'5/8^G,3/8] ^G,/4
[f3/4^g3/4^G,3/8] ^G,3/8 [^d/4^G,/4] [^d5/8^G,3/8]
[^a5/8f5/8^A5/8^A,/4] [^c15/8^A,3/8] [^a5/8f5/8^A5/8^A,/4] ^A,3/8
[^a/4f/4^A/4^A,/4] [^g3/8^d3/8^G3/8^G,3/8] ^G,/4
[^f3/4^c3/4^F3/4^F,3/8] ^F,3/8 [=f/4^F,/4] [^c5/8^F,3/8] ^F,/4
[f3/8^F,3/8] [^c/4^F,/4] [^g5/8^F,3/8] ^F,/4 [^c5/4^G5/4^C5/4^C,3/8]
^C,/4 [f^C,3/8] ^C,/4 ^C,3/8 [f^c3/8^G3/8^C3/8^C,3/8] ^C,/4
[^g3/8^d^G^G,3/8] [^g5/4^G,/4] ^G,3/8 [c'5/8^G,/4] ^G,3/8
[f5/8^g5/8^G,/4] ^G,3/8 [^d5/8^G,/4] [^c21/8^G,3/8]
[^a5/8f5/8^A5/8^A,/4] ^A,3/8 [^a5/8f5/8^A5/8^A,3/8] ^A,/4
[^a3/8f3/8^A3/8^A,3/8] [^g/4^d/4^G/4^G,/4] ^G,3/8
[^f5/8^c5/8^F5/8^F,/4] ^F,3/8 [=f/4^F,/4] [^c5/8^F,3/8] ^F,/4
[f3/8^F,3/8] [^c/4^F,/4] [^g3/4^F,3/8] ^F,3/8 [^c5/4^G5/4^C5/4^C,/4]
^C,3/8 [f7/8^C,/4] ^C,3/8 ^C,/4 [f^c3/8^G3/8^C3/8^C,3/8] ^C,/4
[^g3/8^d^G^G,3/8] [^g5/8^G,/4] ^G,3/8 [^g5/8c'5/8^G,/4] ^G,3/8
[f5/8^g5/8^G,3/8] ^G,/4 [^d3/8^G,3/8] [^d5/8^G,/4]
[^a5/8f5/8^A5/8^A,3/8] [^c15/8^A,/4] [^a5/8f5/8^A5/8^A,3/8] ^A,/4
[^a3/8f3/8^A3/8^A,3/8] [^g/4^d/4^G/4^G,/4] ^G,3/8
[^f5/8^c5/8^F5/8^F,3/8] ^F,/4 [=f3/8^F,3/8] [^c5/8^F,/4] ^F,3/8
[f/4^F,/4] [^c3/8^F,3/8] [^g5/8^F,/4] ^F,3/8 [^d5/2^A5/2^D5/2^D,/4]
^D,3/8 [^c5/8^D,/4] ^D,3/8 [^c3/8^D,3/8] [^c5/8^D,/4] ^D,3/8
[^f/4^D,/4] [^f5/2^c15/8^F5/2^F,3/8] ^F,/4 [=f5/8^F,3/8] ^F,/4
[^d5/8^F,3/8] ^F,/4 [^c3/8^F,3/8] [^c/4^F,/4]
[f11/8^c13/8^G11/8^C11/8^C,3/8] ^C,3/8 ^C,/4 ^C,3/8 ^C,/4
[^f^c^G^C^C,3/8] ^C,/4 ^C,3/8 [=f5/4^c5/4^G5/4^C5/4^C,/4] ^C,3/8
^C,/4 ^C,3/8 ^C,/4 [^f^c^G^C^C,3/8] ^C,3/8 [=f/4^C,/4]
[^f5/8b41/8^d41/8B41/8^F41/8B,] [^f5/8z3/8] B,/4 [^f31/8B,5/4z5/8]
^g5/8 [^a5/8B,] [^a11/8z3/8] B,3/8 [B,5/4z5/8] ^a5/8
[^a5/8^c5^g5/8=f5/2^G5^C5] [^g5/8z/4] ^C,3/8 [^g/4^C,5/8] [^g7/2z3/4]
^f/4 [=f15/8^C,5/8] z3/8 ^C,/4 ^C,5/8 [f5/8z3/8] ^f/4
[^f5/8b41/8^d41/8B41/8^F41/8B,] [^f3/4z3/8] B,3/8 [^f15/4B,5/4z5/8]
^g5/8 [^a5/8B,7/8] [^a5/4z/4] B,3/8 [B,5/4z5/8] ^a/4 ^a3/8
[^g5/8^c61/8=f61/8^G61/8^C61/8^C,3/8] ^C,/4 [^g5/8^C,3/8] ^C,/4
[^g5/8^C,3/8] ^C,/4 [^g5/8^C,3/8] ^C,/4 [^g41/8^C,3/8] ^C,/4 ^C,3/8
^C,/4 ^C,3/8 ^C,3/8 ^C,/4 ^C,3/8 ^C,/4 ^C,3/8 ^C,/4 ^C,3/8 ^C,/4
^C,3/8 ^C,/4 ^C,3/8 [c'61/8^g61/8^d61/8^G61/8^G,/4] ^G,3/8 ^G,3/8
^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8
^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4
^G,3/8 [^g/4^d/4^G/4^G,/4] [^g3/8^d3/8^G3/8^G,3/8] [^D/8^G,3/8] z/4
[^D/8^G,/4] z/8 [^g3/8^d3/8^G3/8^G,3/8] [^g/4^d/4^G/4^G,/4]
[^D/8^G,3/8] z/4 [^D/8^G,/4] z/8 [^c5/4^G5/4^C5/4^C,3/8] ^C,/4
[f^C,3/8] ^C,/4 ^C,3/8 [f^c/4^G/4^C/4^C,/4] ^C,3/8 [^g3/8^d^G^G,3/8]
[^g5/4^G,/4] ^G,3/8 [c'5/8^G,/4] ^G,3/8 [f5/8^g5/8^G,/4] ^G,3/8
[^d/4^G,/4] [^d5/8^G,3/8] [^a5/8f5/8^A5/8^A,/4] [^c2^A,3/8]
[^a5/8f5/8^A5/8^A,/4] ^A,3/8 [^a3/8f3/8^A3/8^A,3/8]
[^g/4^d/4^G/4^G,/4] ^G,3/8 [^f5/8^c5/8^F5/8^F,/4] ^F,3/8 [=f/4^F,/4]
[^c5/8^F,3/8] ^F,/4 [f3/8^F,3/8] [^c/4^F,/4] [^g5/8^F,3/8] ^F,/4
[^c11/8^G11/8^C11/8^C,3/8] ^C,3/8 [f7/8^C,/4] ^C,3/8 ^C,/4
[f^c3/8^G3/8^C3/8^C,3/8] ^C,/4 [^g3/8^d^G^G,3/8] [^g5/4^G,/4] ^G,3/8
[c'5/8^G,/4] ^G,3/8 [f5/8^g5/8^G,3/8] ^G,/4 [^d5/8^G,3/8]
[^c5/2^G,/4] [^a5/8f5/8^A5/8^A,3/8] ^A,/4 [^a5/8f5/8^A5/8^A,3/8]
^A,/4 [^a3/8f3/8^A3/8^A,3/8] [^g/4^d/4^G/4^G,/4] ^G,3/8
[^f5/8^c5/8^F5/8^F,/4] ^F,3/8 [=f3/8^F,3/8] [^c5/8^F,/4] ^F,3/8
[f/4^F,/4] [^c3/8^F,3/8] [^g5/8^F,/4] ^F,3/8 [^c5/4^G5/4^C5/4^C,/4]
^C,3/8 [f7/8^C,/4] ^C,3/8 ^C,/4 [f^c3/8^G3/8^C3/8^C,3/8] ^C,3/8
[^g/4^d7/8^G7/8^G,/4] [^g5/8^G,3/8] ^G,/4 [^g5/8c'5/8^G,3/8] ^G,/4
[f5/8^g5/8^G,3/8] ^G,/4 [^d3/8^G,3/8] [^d5/8^G,/4]
[^a5/8f5/8^A5/8^A,3/8] [^c15/8^A,/4] [^a3/4f3/4^A3/4^A,3/8] ^A,3/8
[^a/4f/4^A/4^A,/4] [^g3/8^d3/8^G3/8^G,3/8] ^G,/4
[^f5/8^c5/8^F5/8^F,3/8] ^F,/4 [=f3/8^F,3/8] [^c5/8^F,/4] ^F,3/8
[f/4^F,/4] [^c3/8^F,3/8] [^g5/8^F,/4] ^F,3/8 [^d5/2^A5/2^D5/2^D,3/8]
^D,/4 [^c5/8^D,3/8] ^D,/4 [^c3/8^D,3/8] [^c5/8^D,/4] ^D,3/8
[^f/4^D,/4] [^f21/8^c2^F21/8^F,3/8] ^F,/4 [=f3/4^F,3/8] ^F,3/8
[^d5/8^F,/4] ^F,3/8 [^c/4^F,/4] [^c3/8^F,3/8] [^c5/4^G5/4^C5/4^C,/4]
^C,3/8 [f7/8^C,/4] ^C,3/8 ^C,/4 [f^c3/8^G3/8^C3/8^C,3/8] ^C,/4
[^g3/8^d^G^G,3/8] [^g5/4^G,3/8] ^G,/4 [c'5/8^G,3/8] ^G,/4
[f5/8^g5/8^G,3/8] ^G,/4 [^d3/8^G,3/8] [^d5/8^G,/4]
[^a5/8f5/8^A5/8^A,3/8] [^c15/8^A,/4] [^a5/8f5/8^A5/8^A,3/8] ^A,/4
[^a3/8f3/8^A3/8^A,3/8] [^g3/8^d3/8^G3/8^G,3/8] ^G,/4
[^f5/8^c5/8^F5/8^F,3/8] ^F,/4 [=f3/8^F,3/8] [^c5/8^F,/4] ^F,3/8
[f/4^F,/4] [^c3/8^F,3/8] [^g5/8^F,/4] ^F,3/8 [^c5/4^G5/4^C5/4^C,/4]
^C,3/8 [f^C,3/8] ^C,/4 ^C,3/8 [f7/8^c/4^G/4^C/4^C,/4] ^C,3/8
[^g/4^d7/8^G7/8^G,/4] [^g5/4^G,3/8] ^G,/4 [c'5/8^G,3/8] ^G,/4
[f5/8^g5/8^G,3/8] ^G,/4 [^d3/4^G,3/8] [^c5/2^G,3/8]
[^a5/8f5/8^A5/8^A,/4] ^A,3/8 [^a5/8f5/8^A5/8^A,/4] ^A,3/8
[^a/4f/4^A/4^A,/4] [^g3/8^d3/8^G3/8^G,3/8] ^G,/4
[^f5/8^c5/8^F5/8^F,3/8] ^F,/4 [=f3/8^F,3/8] [^c5/8^F,3/8] ^F,/4
[f3/8^F,3/8] [^c/4^F,/4] [^g5/8^F,3/8] ^F,/4 [^c5/4^G5/4^C5/4^C,3/8]
^C,/4 [f^C,3/8] ^C,/4 ^C,3/8 [f^c/4^G/4^C/4^C,/4] ^C,3/8
[^g3/8^d^G^G,3/8] [^g5/8^G,/4] ^G,3/8 [^g5/8c'5/8^G,/4] ^G,3/8
[f5/8^g5/8^G,/4] ^G,3/8 [^d/4^G,/4] [^d5/8^G,3/8]
[^a5/8f5/8^A5/8^A,/4] [^c2^A,3/8] [^a5/8f5/8^A5/8^A,/4] ^A,3/8
[^a3/8f3/8^A3/8^A,3/8] [^g/4^d/4^G/4^G,/4] ^G,3/8
[^f5/8^c5/8^F5/8^F,/4] ^F,3/8 [=f/4^F,/4] [^c5/8^F,3/8] ^F,/4
[f3/8^F,3/8] [^c/4^F,/4] [^g5/8^F,3/8] ^F,/4 z3/4
[^d5/8^A5/8^D5/8^D,5/8] [^d5/8^A5/8^D5/8^D,5/8] [^d/4^A/4^D/4^D,/4]
[f23/8=c23/8=F23/8=F,23/8] z5/8 [f5/8c5/8F5/8F,5/8]
[f5/8c5/8F5/8F,5/8] [f3/8c3/8F3/8F,3/8] [^f23/8^c23/8^F23/8^F,23/8]
z5/8 [^d5/8^A5/8^D5/8^D,5/8] [^d5/8^A5/8^D5/8^D,5/8]
[^d3/8^A3/8^D3/8^D,3/8] [=f17/8=c17/8=F17/8=F,11/4] [f5/8c5/8F5/8]
[^f11/8^c11/8^F11/8^F,3/8] ^F,/4 ^F,3/8 ^F,3/8 [=f5/4=c5/4=F5/4=F,/4]
F,3/8 F,/4 F,3/8 [^d5/4^A5/4^D5/4^D,/4] ^D,3/8 ^D,/4 ^D,3/8
[^c5/4^G5/4^C5/4^C,/4] ^C,3/8 ^C,/4 ^C,3/8 [^f5/2^c5/2^F5/2^F,3/8]
^F,/4 ^F,3/8 ^F,/4 ^F,3/8 ^F,/4 ^F,3/8 ^F,/4
[=f21/8=c21/8=F21/8=F,3/8] F,/4 F,3/8 F,/4 F,3/8 F,3/8 F,/4 F,3/8
[^c5^g5f5^G5^C5^C,5] 