X: 1
T: just died in your arms tonight (bass) (by Cervantes)
L: 1/4
Q: 120
K: C

z16 z16 z23/4 [D,31/4z61/8] C,15/4 [A,31/8z15/4] D,19/8 E,/2 F,/2
G,17/4 z15/2 D,9/8 z/4 D,/2 D,3/2 z3/8 D,5/4 z/4 D,/4 z/8 D,3/2 z/2
D, z3/8 D,3/8 z/8 D,41/8 z/2 D,61/8 ^A,15/2 [C,61/8z15/2]
[=A,53/8z21/4] C,3/8 z5/8 G,3/8 A,5/8 z3/8 D, z3/8 D,3/8 z/8 D,11/8
z/2 D,9/8 z/4 D,3/8 z/8 D,3/2 z3/8 ^A,9/8 z3/8 ^A,/4 z/4 ^A,5/4 z5/8
^A,9/8 z/4 ^A,3/8 z/8 ^A,3/2 z3/8 C,9/8 z/4 C,3/8 z/8 C,5/4 z5/8
C,9/8 z/4 C,3/8 z/8 C,3/2 z3/8 =A,9/8 z3/8 A,/4 z/8 A,11/8 z5/8 A,/4
z/8 A,/2 z/2 A,3/8 z/8 A,5/8 z/4 A,5/8 z3/8 D, z3/8 D,3/8 z/8 D, z7/8
G, z3/8 G,3/8 z/8 G, z7/8 C, z/2 C,/4 z/8 C, z A, z3/8 A,3/8 z/8 A,
z7/8 D,7/8 z/2 D,3/8 z/8 D, z7/8 G,9/8 z/4 G,3/8 z/8 G, z7/8 C, z/2
C,/4 z/8 C,5/4 z5/8 A, z/2 A,3/8 z/8 A,5/8 z/4 A,5/8 z3/8 D, z3/8
D,3/8 z/8 D,9/8 z3/4 G, z3/8 G,3/8 z/8 G,7/8 z C, z3/8 C,3/8 z/8 C,
z7/8 A,9/8 z3/8 A,3/8 z/8 A,7/8 z D, z3/8 D,3/8 z/8 D,7/8 z G, z3/8
G,3/8 z/8 G, z7/8 C, z3/8 C,3/8 z/8 C, z7/8 A,9/8 z3/8 A,/4 z/4 A,
z3/8 A,3/8 z/8 ^A,13/2 z/2 D,11/8 z/2 D,3/8 z/8 D,11/8 z/2 D, z/2
D,/4 z/8 D,9/8 z7/8 D,7/8 z/2 D,3/8 z/8 D, z7/8 =A,3/8 z/8 C,/8 z/4
D,/4 z/4 F,15/8 z/2 D, z3/8 D,3/8 z/8 D,11/8 z/2 D,9/8 z3/8 D,/4 z/8
D,3/2 z/2 ^A, z3/8 ^A,3/8 z/8 ^A,5/4 z5/8 ^A,9/8 z/4 ^A,3/8 z/8
^A,3/2 z3/8 C,9/8 z/4 C,3/8 z/8 C,5/4 z5/8 C,9/8 z3/8 C,/4 z/8 C,3/2
z3/8 =A,9/8 z3/8 A,/4 z/4 A,11/8 z/2 A,/4 z/8 A,5/8 z3/8 A,3/8 z/8
A,5/8 z/4 A,3/4 z/4 D, z3/8 D,3/8 z/8 D,11/8 z/2 D,9/8 z/4 D,3/8 z/8
D,3/2 z3/8 ^A,9/8 z3/8 ^A,/4 z/4 ^A,5/4 z5/8 ^A,9/8 z/4 ^A,3/8 z/8
^A,3/2 z3/8 C,9/8 z/4 C,3/8 z/8 C,5/4 z5/8 C,9/8 z/4 C,3/8 z/8 C,3/2
z3/8 =A,9/8 z3/8 A,/4 z/8 A,11/8 z5/8 A,/4 z/8 A,/2 z/2 A,3/8 z/8
A,5/8 z/4 A,5/8 z3/8 D, z3/8 D,3/8 z/8 D, z7/8 G, z3/8 G,3/8 z/8 G,
z7/8 C, z/2 C,/4 z/8 C, z A, z3/8 A,3/8 z/8 A, z7/8 D,7/8 z/2 D,3/8
z/8 D, z7/8 G,9/8 z/4 G,3/8 z/8 G, z7/8 C, z/2 C,/4 z/8 C,5/4 z5/8 A,
z/2 A,3/8 z/8 A,5/8 z/4 A,5/8 z3/8 D, z3/8 D,3/8 z/8 D,9/8 z3/4 G,
z3/8 G,3/8 z/8 G,7/8 z C, z3/8 C,3/8 z/8 C, z7/8 A,9/8 z3/8 A,/4 z/4
A,7/8 z D, z3/8 D,3/8 z/8 D,7/8 z G, z3/8 G,3/8 z/8 G, z7/8 C, z3/8
C,3/8 z/8 C, z7/8 A,9/8 z3/8 A,/4 z/8 A,9/8 z3/8 A,3/8 z/8  z15/2
G,17/4 C,/2 D,/2 z3/8 [F,5/8z/2] G, F,3/8 ^A,61/8 =A,3/8 z/8 A,/4 z/4
A,/4 z/8 A,3/8 z/8 A,3/8 z/8 A,/4 z/4 A,/4 z/8 A,/4 z/4 A,/4 z/4 A,/4
z/4 A,/4 z/4 A,/4 z/8 A,/4 z/4 A,/4 z/4 A,/4 z/4 A,/4 z/8 D, z/2 D,/4
z/4 D,7/8 z G, z3/8 G,3/8 z/8 G,7/8 z C, z3/8 C,3/8 z/8 C, z7/8 A,9/8
z3/8 A,/4 z/8 A, z7/8 D, z/2 D,/4 z/4 D, z7/8 G, z3/8 G,3/8 z/8 G,
z7/8 C, z3/8 C,3/8 z/8 C,9/8 z3/4 A, z3/8 A,3/8 z/8 A,3/4 z/4 A,3/4
z16 z27/2 A,3/4 z/8 D, z/2 D,/4 z/8 D, z G, z3/8 G,3/8 z/8 G,7/8 z C,
z3/8 C,3/8 z/8 C, z7/8 A, z3/8 A,3/8 z/8 A, z7/8 D, z3/8 D,3/8 z/8
D,9/8 z3/4 G,9/8 z3/8 G,/4 z/4 G, z7/8 C, z3/8 C,3/8 z/8 C,9/8 z5/4
A,3/8 G,/2 F,/2 E,/2 F,3/8 z/8 E,3/8 C,/2 D, z/2 D,/4 z/8 D,9/8 z3/4
G,9/8 z3/8 G,/4 z/8 G,9/8 z7/8 C, z3/8 C,3/8 z/8 C,5/4 z5/8 A,9/8 z/4
A,3/8 z/8 A,11/8 z/2 D,9/8 z/4 D,3/8 z/8 D,9/8 z3/4 G,9/8 z3/8 G,/4
z/8 G,9/8 z3/4 C,9/8 z3/8 C,3/8 z/8 C,9/8 z3/4 A,3/8 z/8 A,/2 z3/8
A,3/8 z/8 A,5/8 z3/8 A,3/4 z/8 D, z3/8 D,3/8 z/8 D, z7/8 G,9/8 z3/8
G,3/8 ^A, B,7/8 C,9/8 z3/8 C,3/8 z/8 C,9/8 z3/4 =A,9/8 z/4 A,/2
[C,z7/8] E, D, z3/8 D,3/8 z/8 D, z7/8 G, z3/8 G,3/8 z/8 G, z7/8 C,
z/2 C,3/8 z/8 C,7/8 z A,9/8 z/4 A,3/8 z/8 A,5/8 z/4 A,7/8 z/8 D,61/8 