X: 1
T: just died in your arms tonight (lute) (by Cervantes)
L: 1/4
Q: 120
K: C

z16 z23/4 A, [D,19/8z9/4] E,/2 [F,/2z3/8] [G,3/2z11/8] [F,5/8z/2]
E,3/2 [D,5/8z/2] C,23/8 D,/2 E,3/8 F,3/2 [E,/2z3/8] D,3/2 [C,z7/8]
[D,31/4aD53/8F13/2A53/8] z11/8 g/2 a3/8 z/8 ^a3/4 z/8 ^a/4 z/4 ^a/4
z/4 =a11/8 f/2 [g7/8z3/8] C,/8 [C,31/8z15/4] [A,31/8a/2] [g/2z3/8]
a5/8 z3/8 a/2 g/2 f/4 z/8 [f5/8z/2] [D,5/2d7/4] z5/8 [E,/2f/4] z/4
[F,/2f/4] z/4 [G,17/4^a3/4] z/8 ^a/4 z/4 ^a/2 =a11/8 f3/8 z/8
[f21/4z/2] [C,61/8z15/4] [C29/8G29/8c/2F/2z/4] [^A3/4z/4] [c7/8z/4]
d/4 [f15/8z/8] [d5/8z/4] [cz/4] [^A3/8z/4] [F5/8z/4] [^A3/4z/4]
[c7/8z/4] d/4 [f5/8z/4] [d/4z/8] [c/2z/4] ^A/4
[D,9/8D21/4F21/4A,21/4=A5] z/4 D,/2 D,3/2 z3/8 D,5/4 z/4
[D,/4C9/4E9/4G9/4] z/8 D,3/2 z3/8 [A39/8A,21/4D21/4F21/4z/8] [D,z/2]
e3/8 f/2 [D,3/8c'] z/8 [D,41/8z/2] d7/8 [a17/4z15/8]
[C19/8E19/8G19/8] [D,61/8A,121/8D121/8F15/2A27/4z/2] d/8 z/4 d/4 z/4
d7/8 z/8 d/8 z/4 d/4 z/4 d c3/8 z/8 d/4 z/8 [f9/8z] d z3/8 [F61/8z/8]
[^A,15/2A53/8c53/8z7/8] d/4 z/4 d/4 z/4 d3/4 z/8 d3/8 z/8 g11/8 f3/8
z/8 e f/4 z/8 f3/8 z/8 [f3/2z/2] [C15/2E61/8G/8C,61/8] [G6z3/4] e/4
z/4 e11/8 z/8 d/4 z/4 [dz7/8] c3/4 z9/8 [G3/2z/2] ^A/4 z/4 [^Az3/8]
[=A,53/8z/8] [D15/2E59/8G59/8z3/8] =A3/8 z/8 A/4 z/4 A9/4 z3/2 C,3/8
z5/8 G,3/8 A,5/8 z/4 [F/8A,61/4] [D,D121/8F15/2A23/4z3/8] d/4 z/4 d/4
z/4 [d7/8D,3/8] z/8 [D,11/8z/2] d/8 z/4 d/4 z/4 [dz/2] [D,9/8z/2]
c3/8 d3/8 z/8 [fD,3/8] z/8 [D,3/2z/2] d z3/8 [F61/8^A,9/8A27/4z/8]
[c27/4z7/8] d/4 z/8 [d/4z/8] ^A,/4 z/8 [d7/8z/8] [^A,5/4z7/8] d3/8
z/8 [g11/8z/2] [^A,9/8z7/8] f3/8 z/8 [e7/8^A,3/8] z/8 [^A,3/2z/2] f/4
z/8 f3/8 z/8 [f3/2z/2] [C,9/8C15/2E61/8G/8] [G6z3/4] e/4 z/4
[C,3/8e11/8] z/8 [C,5/4z7/8] d/4 z/4 [dz/2] [C,9/8z/2] c3/4 z/8 C,3/8
z/8 [C,3/2z/2] [G3/2z/2] ^A/4 z/8 [^Az/2] [D15/2=A,9/8z/8]
[E59/8G15/2z3/8] =A3/8 z/8 A/4 z/4 [A,/4A9/4] z/8 A,11/8 z5/8 A,/4
z/8 A,/2 z/2 A,3/8 z/8 A,5/8 z/4 A,5/8 z3/8 [A29/8D,a7/8F29/8D15/4]
z/2 D,3/8 z/8 [D,z/2] g/2 a3/8 [^a7/8z/2] [D15/4G61/8^A11/8G,z/2]
^a/4 z/4 ^a/4 z/8 [=A19/8G,3/8=a11/8] z/8 G, f3/8 z/8 [g7/8z3/8]
[D3/2E15/2C,] z/2 [C,/4C17/8] z/8 C, z7/8 [C15/4z/8] [a3/8A,A15/2]
g3/8 z/8 a/2 A,3/8 z/8 [a3/8A,] g/2 f5/8 z/4 [F31/8f5/8D15/2z/8]
[D,7/8z3/8] d3/4 z/4 D,3/8 z/8 [D,z/2] f/8 z/4 f3/8 z/8 [^a7/8z/2]
[G15/2^A3/2G,9/8z/2] ^a/4 z/4 ^a3/8 [G,3/8=a3/2z/8] [=A9/4z3/8] G,
f3/8 z/8 [g11/8z3/8] [E15/2C,D11/8] z/2 [C,/4C6] z/8 C,5/4 z5/8
[A,z/8] [A59/8z3/8] g [f3/8A,3/8] z/8 [A,5/8g5/4] z/4 A,5/8 z/4
[D9F31/8z/8] [D,a7/8] z/2 D,3/8 z/8 [D,9/8z/2] [g/2z3/8] a/2
[^a3/4z/2] [G,^A3/2G15/2z/2] ^a/4 z/4 ^a/4 z/8 [=A9/4G,3/8=a11/8] z/8
G,7/8 z/8 f3/8 [gz/2] [C,E59/8] z3/8 [C,3/8z/8] [C47/8z3/8] C, z7/8
[A,9/8A15/2a/2] g3/8 z/8 a/2 A,3/8 [a/2z/8] [A,7/8z3/8] g/2 f5/8 z/4
[F15/4f/2D61/8z/8] [D,z3/8] d3/4 z/4 D,3/8 z/8 [D,7/8z/2] f/8 z/4
f3/8 z/8 [^a7/8z/2] [G,^A3/2G61/8z/2] ^a/8 z3/8 ^a3/8
[=A19/8G,3/8=a11/8] z/8 G, f3/8 [g3/2z/2] [D5/4E15/2C,] z3/8
[C,3/8C25/4] z/8 C, z7/8 [A31/8A,9/8z/2] g/4 z/4 a/2 [g/4A,/4] z/4
[A,a3/8] g3/8 z/8 [az/2] A,3/8 z/8 [^A,13/2=A,51/4D51/4F51/4] z/2
D,11/8 z/2 D,3/8 z/8 D,11/8 z/2 D, z/2 [D,/4C9/4E9/4G19/8] z/8 D,9/8
z3/4 [D21/4z/8] [D,7/8A,15/4F41/8] z/2 D,3/8 z/8 D, z7/8 [A,3/2z/2]
C,/8 z/4 D,/4 z/4 [F,15/8C19/8G19/8E19/8] z/2
[D,A,121/8D121/8F15/2A27/4z/2] d/8 z/4 d/4 z/4 [d7/8D,3/8] z/8
[D,11/8z/2] d/8 z/4 d/4 z/4 [dz/2] [D,9/8z/2] c3/8 z/8 d/4 z/8
[f9/8z/8] D,/4 z/8 [D,3/2z/2] d z3/8 [F61/8z/8] [^A,A53/8c53/8z7/8]
d/4 z/4 [d/8^A,3/8] z3/8 [d3/4^A,5/4] z/8 d3/8 z/8 [g11/8z/2]
[^A,9/8z7/8] f3/8 z/8 [e^A,3/8] z/8 [^A,3/2z/2] f/4 z/8 f3/8 z/8
[f3/2z/2] [C15/2E61/8G/8C,9/8] [G6z3/4] e/4 z/4 [C,3/8e11/8] z/8
[C,5/4z7/8] d3/8 z/8 [d9/8z/2] [C,9/8z/2] c3/4 z/4 C,/4 z/8
[C,3/2z/2] [G3/2z/2] ^A/4 z/4 [^Az3/8] [=A,9/8z/8]
[D15/2E59/8G59/8z3/8] =A3/8 z/8 A/4 z/4 [A,/4A9/4] z/4 A,11/8 z/2
A,/4 z/8 A,5/8 z3/8 A,3/8 z/8 [A,5/8z3/8] [d5/8z/2] [A,3/4z/2]
[a5/8z3/8] [F/8A,61/4] [D,D121/8F15/2A23/4z/2] g5/8 z/4 [D,3/8z/8]
[f7/8z3/8] [D,11/8z/2] d/8 z/4 d/4 z/4 d/2 [a/4D,9/8] z/4 [a/2z3/8]
g/2 [f/2D,3/8] z/8 [D,3/2z/2] d5/8 z3/8 [a5/8z3/8]
[F61/8^A,9/8A27/4z/8] [c27/4z3/8] g5/8 z3/8 [^A,/4f7/8] z/4
[^A,5/4z3/8] d/4 z/4 d/4 z/8 [d5/8z/2] [a/4z/8] [^A,9/8z3/8] a/2 g/2
[f5/8^A,3/8] z/8 [^A,3/2z3/8] f3/8 z/8 f/4 z/4 [f3/2z/2]
[C,9/8C15/2E61/8G/8] [G47/8z3/4] e3/8 z/8 [C,3/8e11/8] z/8
[C,5/4z7/8] d/4 z/4 [dz/2] [C,9/8z5/8] [c9/8z3/4] C,3/8 z/8
[C,3/2z3/8] [G13/8z/2] ^A3/8 z/8 [^Az/2] [D15/2=A,9/8z/8]
[E59/8G15/2z3/8] =A/4 z/4 [A3/2z/2] A,/4 z/8 A,11/8 z5/8 A,/4 z/8
A,/2 z/2 A,3/8 z/8 A,5/8 z/4 A,5/8 z3/8 [D,a7/8D15/4F29/8A15/4] z/2
D,3/8 z/8 [D,z/2] g/2 a3/8 [^a7/8z/2] [D15/4G61/8^A11/8G,z/2] ^a/4
z/4 ^a/4 z/8 [=A19/8G,3/8=a11/8] z/8 G, f3/8 [gz/2] [D3/2E15/2C,] z/2
[C,/4C17/8] z/8 C, z7/8 [C15/4z/8] [a3/8A,A15/2] g3/8 z/8 a/2 A,3/8
z/8 [a3/8A,] g/2 f5/8 z/4 [F31/8f5/8D15/2z/8] [D,7/8z3/8] d3/4 z/4
D,3/8 z/8 [D,z/2] f/8 z/4 f3/8 z/8 [^a7/8z/2] [G15/2^A3/2G,9/8z/2]
^a/4 z/4 ^a3/8 [G,3/8=a11/8z/8] [=A9/4z3/8] G, f3/8 z/8 [g11/8z3/8]
[E15/2C,D11/8] z/2 [C,/4C6] z/8 C,5/4 z5/8 [A,z/8] [A59/8z3/8] g
[f3/8A,3/8] z/8 [A,5/8g5/4] z/4 A,5/8 z/4 [D9F31/8z/8] [D,a7/8] z/2
D,3/8 z/8 [D,9/8z/2] [g/2z3/8] a/2 [^a3/4z/2] [G,^A11/8G15/2z/2] ^a/4
z/8 ^a3/8 z/8 [=A9/4G,3/8=a11/8] z/8 G,7/8 z/8 f3/8 [gz/2] [C,E59/8]
z3/8 [C,3/8z/8] [C47/8z3/8] C, z7/8 [A,9/8A15/2a/2] g3/8 z/8 a/2 A,/4
z/8 [a/2z/8] [A,7/8z3/8] g/2 f5/8 z/4 [F15/4f/2D61/8z/8] [D,z3/8]
d3/4 z/4 D,3/8 z/8 [D,7/8z/2] f/8 z/4 f3/8 z/8 [^a7/8z/2]
[G,^A3/2G15/2z/2] ^a/8 z3/8 ^a3/8 [=A19/8G,3/8=a11/8] z/8 G, f3/8
[g19/8z/2] [D5/4E15/2C,] z3/8 [C,3/8C49/8] z/8 C, z7/8
[A31/8A,9/8z/2] g/4 z/4 a/2 [g/8A,/4] z/4 [A,9/8a/2] g3/8 z/8
[a7/8z/2] A,3/8 z/8  z9/4 c/2 d/2 c3/8 d5/8 z3/8 d5/8 z3/8 f7/8 z
[G,17/4d3/8] z/8 d3/8 c/2 d5/8 z3/8 d3/8 z5/8 d3/8 g/2 C,/2 [f/2D,/2]
z3/8 [e/2F,5/8] [d5/8G,] z3/8 F,3/8 [^A,61/8z/2] c/2 [d/2z3/8]
[c5/8z/2] d3/8 z/8 d/2 z/2 c/2 d/4 z/8 d5/8 z3/8 f11/8 z/2 d3/8 z/8
[=A,3/8g3/8] z/8 [A,/4g/4] z/8 [g/4z/8] A,/4 z/8 [g3/2A,3/8] z/8
A,3/8 z/8 A,/4 z/4 [f/4A,/4] z/8 [A,/4g15/8] z/4 A,/4 z/4 A,/4 z/4
A,/4 z/4 [A,/4g/8] z/4 [gA,/4] z/4 A,/4 z/4 [f3/4A,/4] z/4 A,/4 z/8
[f5/8D,z/8] [D71/8F29/8A15/4z3/8] [d5/2z] D,/4 z/4 D,7/8 z
[G,c5/4G29/8] z3/8 [^A11/8G,3/8] z/8 G,7/8 =A [E59/8C,G31/8] z3/8
[C6C,3/8] z/8 C, z7/8 [A61/8A,9/8] z3/8 A,/4 z/8 A, z7/8 [D,D71/8z/8]
[F29/8z11/8] D,/4 z/4 D, z3/4 [G61/8z/8] [G,c3/2] z3/8 [G,3/8^A13/8]
z/8 G, [=A7/8z3/4] [E61/8z/8] C, z3/8 [C49/8C,3/8] z/8 C,9/8 z3/4
[A15/4A,] z3/8 A,3/8 z/8 A,3/4 z/4 A,3/4 z/8 a z11/8 g/2 a/2 ^a3/4
z/8 ^a/4 z/4 ^a3/8 z/8 =a11/8 f/2 g7/8 z27/8 a/2 g/2 a/2 z3/8 a/2 g/2
[f/4A,] z/4 f/2 [d13/8D,19/8] z5/8 [f/4z/8] E,3/8 [F,/2f3/8] z/8
[G,11/8^a7/8] z/8 ^a/8 z/4 [F,5/8^a/2] [E,3/2=a11/8] [f3/8z/8]
[D,/2z3/8] [f9/2C,17/4] z23/8 A,3/4 z/8 [D,aD15/4F15/4A15/4] z/2 D,/4
z/8 [D,z/2] g/2 a3/8 z/8 [^a3/4z3/8] [D15/4G61/8^A3/2z/8] [G,z3/8]
^a/4 z/4 ^a/4 z/4 [=A19/8G,3/8=a11/8] z/8 G,7/8 f/2 [g7/8z/2]
[D11/8E59/8C,] z3/8 [C,3/8C9/4] z/8 C, z7/8 [C15/4a3/8A,A15/2] g/2
[a5/8z/2] A,3/8 z/8 [a/2A,] g/2 f/2 z3/8 [F15/4f/2D15/2D,] d3/4 z/8
D,3/8 z/8 D,9/8 z3/8 f3/8 [^a/2G61/8^A3/2G,9/8] z/8 ^a/8 z/4 ^a3/8
z/8 [G,/4=a11/8=A19/8] z/4 [G,z7/8] f/2 [g19/8z/2] [E59/8C,D5/4] z3/8
[C,3/8C6] z/8 C,9/8 z3/4 [A15/2z/2] [g/8A,3/8] z/4 [a/2G,/2]
[g/4F,/2] z/4 [E,/2a/2] [g/4F,3/8] z/4 [E,3/8a7/8] C,/2 [D9F15/4D,]
z/2 D,/4 z/8 D,9/8 z3/4 [G,9/8^A3/2z/8] [G15/2z11/8] [=A17/8G,/4] z/8
G,9/8 z7/8 [C,E29/4] z3/8 [C,3/8C47/8] z/8 C,5/4 z5/8 [A,9/8A15/2]
z/4 A,3/8 z/8 A,11/8 z/2 [F15/4D15/2D,9/8] z/4 D,3/8 z/8 D,9/8 z3/4
[G,9/8z/8] [^A11/8G15/2z5/4] [=A19/8z/8] G,/4 z/8 G,9/8 z3/4
[D11/8E61/8C,9/8] z3/8 [C,3/8C49/8] z/8 C,9/8 z3/4 [A15/4A,3/8] z/8
A,/2 z3/8 A,3/8 z/8 A,5/8 z3/8 A,3/4 z/8 [D,D15/4F15/4A15/4] z3/8
D,3/8 z/8 D, z7/8 [D15/4G61/8^A3/2G,9/8] z/4 [=A19/8z/8] G,3/8 ^A,
B,7/8 [D3/2E15/2C,9/8] z3/8 [C,3/8C9/4] z/8 C,9/8 z5/8 [C15/4z/8]
[=A,9/8A15/2] z/4 A,/2 [C,z7/8] E, [F15/4D15/2D,] z3/8 D,3/8 z/8 D,
z7/8 [G61/8^A3/2G,] z3/8 [G,3/8z/8] [=A9/4z3/8] G, z7/8 [E15/2C,D3/2]
z/2 [C,3/8C6] z/8 C,7/8 z [A,9/8A45/4] z/4 A,3/8 z/8 A,5/8 z/4 A,7/8
[D31/8F61/8z/8] D,61/8 