X: 1
T: just died in your arms tonight (harp) (by Cervantes)
L: 1/4
Q: 120
K: C

z15/2 [a/4f/4d/4] z/4 [a/8f/8d/4] z3/8 [a/8f/8d/4] z3/8 [a/8f/8d/8]
z/4 [a/4f/4d/4] z/4 [a/4f/8d/4] z3/8 [a/4f/4d/4] z/4 [a/8f/8d/8] z3/8
[c'/8g/8d/8] z/4 [c'/4g/4d/4] z/4 [c'/4g/8d/8] z3/8 [^a/8g/8d/8] z3/8
[^a/8g/8d/8] z/4 [^a/4g/4d/4] z/4 [=a/4g/4d/4] z/4 [a/4g/4d/4] z/4
[g/4e/8d/4] z3/8 [g/8e/8d/8] z/4 [g/4e/4d/4] z/4 [g/4e/4c/4] z/4
[g/4e/8c/4] z3/8 [g/8e/8c/4] z/4 [g/4e/4c/4] z/4 [g/4e/4c/4] z/4
[a/4e/4c/4] z/4 [a/8e/8c/8] z3/8 [a/8e/8c/8] z/4 [e/4c/4A/4] z/4
[e/4c/4A/4] z/4 [e/8c/4A/8] z3/8 [e/8c/8A/8] z/4 [e/4c/4A/4] z/4
[a/4f/4d/4] z/4 [a/8f/8d/4] z3/8 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4
[a/4f/4d/4] z/4 [a/4f/8d/4] z3/8 [a/8f/8d/4] z3/8 [a/8f/8d/4] z/4
[c'/4g/4d/4] z/4 [c'/4g/4d/4] z/4 [c'/4g/8d/4] z3/8 [^a/8g/8d/8] z3/8
[^a/8g/8d/8] z/4 [^a/4g/4d/4] z/4 [=a/4g/4d/4] z/4 [a/8g/8d/4] z3/8
[g/4e/8d/4] z3/8 [g/8e/8d/8] z/4 [g/4e/4d/4] z/4 [g/4e/4c/4] z/4
[g/8e/8c/4] z3/8 [g/8e/8c/4] z/4 [g/4e/8c/4] z3/8 [g/4e/4c/4] z/4
[a/4e/4c/4] z/4 [a/8e/8c/8] z3/8 [a/8e/8c/8] z/4 [e/4c/4A/4] z/4
[e/8c/4A/4] z3/8 [e/8c/4A/8] z3/8 [e/8c/8A/8] z/4 [e/4c/4A/4] z/4
[a/4f/4d/4] z/4 [a/8f/8d/4] z3/8 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4
[a/4f/4d/4] z/4 [a/8f/8d/8] z3/8 [a/4f/8d/4] z3/8 [a/8f/8d/8] z/4
[^a/4g/4d/4] z/4 [^a/4g/4d/4] z/4 [^a/4g/4d/4] z/4 [=a/4g/8d/4] z3/8
[a/8g/8d/8] z/4 [a/4g/4d/4] z/4 [a/4g/8d/4] z3/8 [a/8g/8d/4] z3/8
[g/8e/8d/4] z/4 [g/4e/4d/4] z/4 [g/4e/4d/4] z/4 [g/4e/4c/4] z/4
[g/8e/8c/8] z3/8 [g/8e/8c/8] z/4 [g/4e/8c/4] z3/8 [g/4e/8c/4] z3/8
[a/8e/8c/4] z3/8 [a/8e/8c/8] z/4 [a/4e/4c/4] z/4 [e/4c/4A/4] z/4
[e/8c/4A/8] z3/8 [e/8c/4A/8] z3/8 [e/8c/8A/8] z/4 [e/4c/4A/4] z/4
[a/4f/8d/4] z3/8 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4
[a/8f/4d/4] z3/8 [a/8f/8d/4] z3/8 [a/8f/8d/8] z3/8 [a/8f/8d/4] z/4
[^a/4g/4d/4] z/4 [^a/4g/8d/4] z3/8 [^a/4g/8d/4] z3/8 [=a/8g/8d/8]
z3/8 [a/8g/8d/8] z/4 [a/4g/4d/4] z/4 [a/8g/8d/4] z3/8 [a/8g/8d/8]
z3/8 [g/4e/8d/4] z/4 [g/4e/4d/4] z/4 [g/4e/8d/4] z3/8 [g/4e/8c/4]
z3/8 [g/8e/8c/4] z3/8 [g/8e/8c/8] z/4 [g/4e/4c/4] z/4 [g/4e/4c/4] z/4
[a/4e/8c/4] z3/8 [a/8e/8c/8] z/4 [a/4e/4c/4] z/4 [e/4c/4A/4] z/4
[e/4c/4A/4] z/4 [e/8c/8A/8] z3/8 [e/8c/8A/8] z/4 [e/4c/4A/4] z16 z16
z16 z16 z95/8 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4
[a/8f/8d/4] z3/8 [a/8f/8d/4] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4
[a/8f/4d/4] z3/8 [^a/4g/4d/4] z/4 [^a/8g/8d/8] z3/8 [^a/8g/8d/8] z/4
[=a/4g/4d/4] z/4 [a/4g/4d/4] z/4 [a/8g/8d/8] z3/8 [a/8g/8d/8] z3/8
[a/8g/8d/8] z/4 [g/4e/4d/4] z/4 [g/4e/8d/4] z3/8 [g/8e/8d/8] z3/8
[g/8e/8c/4] z/4 [g/4e/4c/4] z/4 [g/4e/8c/4] z3/8 [g/4e/8c/4] z3/8
[g/8e/8c/4] z3/8 [a/8e/8c/8] z/4 [a/4e/4c/4] z/4 [a/4e/8c/4] z3/8
[e/8c/4A/4] z3/8 [e/8c/8A/8] z/4 [e/4c/4A/4] z/4 [e/4c/4A/4] z/4
[e/8c/4A/4] z3/8 [a/8f/8d/4] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4
[a/8f/8d/4] z3/8 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4
[a/4f/4d/4] z/4 [^a/4g/8d/4] z3/8 [^a/8g/8d/8] z3/8 [^a/8g/8d/8] z/4
[=a/4g/4d/4] z/4 [a/8g/8d/4] z3/8 [a/8g/8d/8] z3/8 [a/8g/8d/8] z/4
[a/4g/4d/4] z/4 [g/4e/4d/4] z/4 [g/4e/8d/4] z3/8 [g/8e/8d/8] z3/8
[g/8e/8c/8] z/4 [g/4e/4c/4] z/4 [g/4e/8c/4] z3/8 [g/4e/8c/4] z3/8
[g/8e/8c/4] z/4 [a/4e/4c/4] z/4 [a/8e/4c/4] z3/8 [a/4e/8c/4] z3/8
[e/8c/8A/8] z3/8 [e/8c/8A/8] z/4 [e/4c/4A/4] z/4 [e/4c/4A/4] z/4
[e/8c/8A/4] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4 [a/4f/4d/4] z/4
[a/8f/8d/8] z3/8 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4
[a/8f/4d/4] z3/8 [^a/4g/8d/4] z3/8 [^a/8g/8d/8] z3/8 [^a/8g/8d/8] z/4
[=a/4g/8d/4] z3/8 [a/4g/4d/4] z/4 [a/8g/8d/8] z3/8 [a/8g/8d/8] z/4
[a/4g/4d/4] z/4 [g/4e/8d/4] z3/8 [g/4e/8d/4] z3/8 [g/8e/8d/8] z3/8
[g/8e/8c/8] z/4 [g/4e/8c/4] z3/8 [g/4e/8c/4] z3/8 [g/8e/8c/4] z3/8
[g/8e/8c/8] z/4 [a/4e/4c/4] z/4 [a/8e/4c/4] z3/8 [a/4e/8c/4] z3/8
[e/8c/4A/4] z3/8 [e/8c/8A/8] z/4 [e/4c/4A/4] z/4 [e/4c/4A/4] z/4
[e/8c/8A/4] z3/8 [a/8f/8d/4] z/4 [a/4f/4d/4] z/4 [a/4f/4d/4] z/4
[a/8f/8d/4] z3/8 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4
[a/4f/4d/4] z/4 [^a/4g/8d/4] z3/8 [^a/8g/8d/8] z/4 [^a/4g/4d/4] z/4
[=a/4g/4d/4] z/4 [a/8g/8d/4] z3/8 [a/8g/8d/8] z3/8 [a/8g/8d/8] z/4
[a/4g/4d/4] z/4 [g/4e/4d/4] z/4 [g/4e/8d/4] z3/8 [g/8e/8d/8] z/4
[g/4e/4c/4] z/4 [g/4e/4c/4] z/4 [g/4e/8c/4] z3/8 [g/8e/8c/8] z3/8
[g/8e/8c/8] z/4 [a/4e/4c/4] z/4 [a/8e/4c/4] z3/8 [a/4e/8c/4] z3/8
[e/8c/8A/8] z/4 [e/4c/4A/4] z/4 [e/4c/4A/4] z/4 [e/4c/4A/4] z/4
[e/8c/8A/8] z16 z16 z16 z16 z16 z7/2 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4
[a/4f/4d/4] z/4 [a/8f/8d/4] z3/8 [a/8f/8d/4] z3/8 [a/8f/8d/8] z/4
[a/4f/4d/4] z/4 [a/8f/4d/4] z3/8 [^a/4g/4d/4] z/4 [^a/8g/8d/8] z3/8
[^a/8g/8d/8] z/4 [=a/4g/4d/4] z/4 [a/4g/4d/4] z/4 [a/8g/8d/8] z3/8
[a/8g/8d/8] z/4 [a/4g/4d/4] z/4 [g/4e/4d/4] z/4 [g/4e/8d/4] z3/8
[g/8e/8d/8] z3/8 [g/8e/8c/8] z/4 [g/4e/8c/4] z3/8 [g/4e/8c/4] z3/8
[g/8e/8c/4] z3/8 [g/8e/8c/4] z3/8 [a/8e/8c/8] z/4 [a/4e/4c/4] z/4
[a/4e/8c/4] z3/8 [e/8c/4A/4] z3/8 [e/8c/8A/8] z/4 [e/4c/4A/4] z/4
[e/4c/4A/4] z/4 [e/8c/8A/4] z3/8 [a/8f/8d/4] z3/8 [a/8f/8d/8] z/4
[a/4f/4d/4] z/4 [a/8f/8d/4] z3/8 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4
[a/4f/4d/4] z/4 [a/4f/4d/4] z/4 [^a/4g/8d/4] z3/8 [^a/8g/8d/8] z3/8
[^a/8g/8d/8] z/4 [=a/4g/4d/4] z/4 [a/8g/8d/4] z3/8 [a/8g/8d/8] z3/8
[a/8g/8d/8] z/4 [a/4g/4d/4] z/4 [g/4e/4d/4] z/4 [g/4e/8d/4] z3/8
[g/8e/8d/8] z3/8 [g/8e/8c/8] z/4 [g/4e/4c/4] z/4 [g/4e/8c/4] z3/8
[g/4e/8c/4] z3/8 [g/8e/8c/4] z/4 [a/4e/4c/4] z/4 [a/8e/4c/4] z3/8
[a/4e/8c/4] z3/8 [e/8c/8A/8] z3/8 [e/8c/8A/8] z/4 [e/4c/4A/4] z/4
[e/4c/4A/4] z/4 [e/8c/8A/4] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4
[a/4f/4d/4] z/4 [a/8f/8d/8] z3/8 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4
[a/4f/4d/4] z/4 [a/8f/4d/4] z3/8 [^a/4g/8d/4] z3/8 [^a/8g/8d/8] z/4
[^a/4g/4d/4] z/4 [=a/4g/8d/4] z3/8 [a/4g/4d/4] z/4 [a/8g/8d/8] z3/8
[a/8g/8d/8] z/4 [a/4g/4d/4] z/4 [g/4e/8d/4] z3/8 [g/4e/8d/4] z3/8
[g/8e/8d/8] z/4 [g/4e/4c/4] z/4 [g/4e/8c/4] z3/8 [g/4e/8c/4] z3/8
[g/8e/8c/4] z3/8 [g/8e/8c/8] z/4 [a/4e/4c/4] z/4 [a/8e/4c/4] z3/8
[a/4e/8c/4] z3/8 [e/8c/4A/4] z3/8 [e/8c/8A/8] z/4 [e/4c/4A/4] z/4
[e/4c/4A/4] z/4 [e/8c/8A/4] z3/8 [a/8f/8d/4] z/4 [a/4f/4d/4] z/4
[a/4f/4d/4] z/4 [a/8f/8d/4] z3/8 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4
[a/4f/4d/4] z/4 [a/4f/4d/4] z/4 [^a/8g/8d/8] z3/8 [^a/8g/8d/8] z/4
[^a/4g/4d/4] z/4 [=a/4g/4d/4] z/4 [a/8g/8d/4] z3/8 [a/8g/8d/8] z3/8
[a/8g/8d/8] z/4 [a/4g/4d/4] z/4 [g/4e/4d/4] z/4 [g/8e/8d/8] z3/8
[g/8e/8d/8] z/4 [g/4e/4c/4] z/4 [g/4e/8c/4] z3/8 [g/4e/8c/4] z3/8
[g/8e/8c/8] z3/8 [g/8e/8c/8] z/4 [a/4e/4c/4] z/4 [a/8e/4c/4] z3/8
[a/4e/8c/4] z3/8 [e/8c/8A/8] z/4 [e/4c/4A/4] z/4 [e/8c/4A/4] z3/8
[e/4c/4A/4] z/4 [e/8c/8A/8] z16 z29/2 [a/4f/4d/4] z/4 [a/4f/4d/4] z/4
[a/8f/8d/4] z3/8 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4
[a/4f/4d/4] z/4 [a/8f/8d/4] z3/8 [c'/8g/8d/8] z/4 [c'/4g/4d/4] z/4
[c'/4g/4d/4] z/4 [^a/4g/4d/4] z/4 [^a/8g/8d/8] z3/8 [^a/8g/8d/8] z/4
[=a/4g/4d/4] z/4 [a/4g/4d/4] z/4 [g/4e/4d/4] z/4 [g/8e/8d/8] z/4
[g/4e/4d3/8] z/4 [g/4e/4c/4] z/4 [g/4e/8c/4] z3/8 [g/8e/8c/4] z3/8
[g/8e/8c/8] z/4 [g/4e/4c/4] z/4 [a/4e/4c/4] z/4 [a/8e/8c/4] z3/8
[a/8e/8c/4] z3/8 [e/8c/8A/8] z/4 [e/4c/4A/4] z/4 [e/8c/4A/8] z3/8
[e/8c/8A/8] z3/8 [e/8c/8A/8] z/4 [a/4f/4d/4] z/4 [a/8f/4d/4] z3/8
[a/8f/4d/4] z3/8 [a/8f/8d/8] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4
[a/8f/8d/4] z3/8 [a/8f/8d/4] z3/8 [c'/8g/8d/8] z/4 [c'/4g/4d/4] z/4
[c'/4g/4d/4] z/4 [^a/4g/4d/4] z/4 [^a/8g/8d/8] z3/8 [^a/8g/8d/8] z/4
[=a/4g/4d/4] z/4 [a/8g/8d/4] z3/8 [g/4e/8d/4] z3/8 [g/8e/8d/8] z/4
[g/4e/4d/4] z/4 [g/4e/4c/4] z/4 [g/8e/8c/4] z3/8 [g/8e/8c/4] z3/8
[g/8e/8c/8] z/4 [g/4e/4c/4] z/4 [a/4e/4c/4] z/4 [a/8e/8c/8] z3/8
[a/8e/8c/8] z/4 [e/4c/4A/4] z/4 [e/8c/4A/4] z3/8 [e/8c/4A/8] z3/8
[e/8c/8A/8] z3/8 [e/8c/8A/8] z/4 [a/4f/4d/4] z/4 [a/8f/8d/4] z3/8
[a/8f/8d/4] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4 [a/4f/4d/4] z/4
[a/4f/8d/4] z3/8 [a/8f/8d/8] z3/8 [^a/8g/8d/8] z/4 [^a/4g/4d/4] z/4
[^a/4g/4d/4] z/4 [=a/4g/8d/4] z3/8 [a/8g/8d/8] z/4 [a/4g/4d/4] z/4
[a/4g/4d/4] z/4 [a/4g/4d/4] z/4 [g/8e/8d/4] z3/8 [g/8e/8d/8] z/4
[g/4e/4d/4] z/4 [g/4e/4c/4] z/4 [g/4e/8c/4] z3/8 [g/8e/8c/8] z3/8
[g/8e/8c/8] z/4 [g/4e/4c/4] z/4 [a/4e/4c/4] z/4 [a/8e/8c/8] z3/8
[a/8e/8c/8] z/4 [e/4c/4A/4] z/4 [e/8c/4A/4] z3/8 [e/8c/4A/4] z3/8
[e/8c/8A/8] z3/8 [e/8c/8A/8] z/4 [a/4f/4d/4] z/4 [a/8f/8d/4] z3/8
[a/8f/8d/4] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4 [a/4f/4d/4] z/4
[a/8f/8d/8] z3/8 [a/8f/8d/4] z3/8 [^a/8g/8d/8] z/4 [^a/4g/4d/4] z/4
[^a/4g/8d/4] z3/8 [=a/4g/4d/4] z/4 [a/8g/8d/8] z/4 [a/4g/4d/4] z/4
[a/4g/4d/4] z/4 [a/8g/8d/4] z3/8 [g/4e/8d/4] z3/8 [g/8e/8d/8] z/4
[g/4e/4d/4] z/4 [g/4e/8c/4] z3/8 [g/8e/8c/4] z3/8 [g/8e/8c/8] z/4
[g/4e/4c/4] z/4 [g/4e/4c/4] z/4 [a/4e/4c/4] z/4 [a/8e/8c/8] z3/8
[a/8e/8c/8] z/4 [e/4c/4A/4] z/4 [e/4c/4A/4] z/4 [e/8c/8A/8] z3/8
[e/8c/8A/8] z/4 [e/4c/4A/4] z/4 [a/4f/4d/4] z/4 [a/8f/8d/4] z3/8
[a/8f/8d/8] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4 [a/4f/8d/4] z3/8
[a/4f/8d/4] z3/8 [a/8f/8d/8] z/4 [^a/4g/4d/4] z/4 [^a/4g/4d/4] z/4
[^a/4g/4d/4] z/4 [=a/4g/8d/4] z3/8 [a/8g/8d/8] z/4 [a/4g/4d/4] z/4
[a/4g/4d/4] z/4 [a/4g/4d/4] z/4 [g/8e/8d/4] z/4 [g/4e/4d/4] z/4
[g/4e/4d/4] z/4 [g/4e/4c/4] z/4 [g/8e/8c/8] z3/8 [g/8e/8c/8] z/4
[g/4e/8c/4] z3/8 [g/4e/8c/4] z3/8 [a/4e/8c/4] z3/8 [a/8e/8c/8] z3/8
[a/8e/8c/8] z/4 [e/4c/4A/4] z/4 [e/8c/4A/8] z3/8 [e/8c/4A/8] z3/8
[e/8c/8A/8] z/4 [e/4c/4A/4] z/4 [a/4f/8d/4] z3/8 [a/8f/8d/8] z3/8
[a/8f/8d/8] z3/8 [a/8f/8d/8] z/4 [a/4f/4d/4] z/4 [a/8f/8d/4] z3/8
[a/8f/8d/8] z3/8 [a/8f/8d/4] z/4 [^a/4g/4d/4] z/4 [^a/4g/8d/4] z3/8
[^a/4g/8d/4] z3/8 [=a/4g/4d/8] z3/8 [a/8g/8d/8] z/4 [a/4g/4d/4] z/4
[a/8g/8d/4] z3/8 [a/8g/8d/4] z3/8 [g/4e/8d/4] z/4 [g/4e/4d/4] z/4
[g/4e/4d/4] z/4 [g/4e/8c/4] z3/8 [g/8e/8c/4] z3/8 [g/8e/8c/8] z/4
[g/4e/4c/4] z/4 [g/4e/4c/4] z/4 [a/4e/8c/4] z3/8 [a/8e/8c/8] z/4
[a/4e/4c/4] z/4 [e/4c/4A/4] z/4 [e/4c/4A/4] z/4 [e/8c/8A/8] z3/8
[e/8c/8A/8] z/4 [e/4c/4A/4] z/4 [a/4f/8d/4] z3/8 [a/8f/8d/4] z3/8
[a/8f/8d/8] z/4 [a/4f/4d/4] z/4 [a/4f/4d/4] z/4 [a/8f/8d/8] z3/8
[a/4f/8d/4] z3/8 [a/8f/8d/8] z/4 [^a/4g/4d/4] z/4 [^a/4g/4d/8] z3/8
[^a/4g/4d/4] z/4 [=a/4g/8d/8] z/4 [a/4g/4d/4] z/4 [a/4g/4d/4] z/4
[a/8g/8d/8] z3/8 [a/8g/8d/4] z3/8 [g/8e/8d/4] z/4 [g/4e/4d/4] z/4
[g/4e/4d/4] z/4 [g/4e/8c/4] z3/8 [g/8e/8c/8] z3/8 [g/8e/8c/8] z/4
[g/4e/8c/4] z3/8 [g/4e/8c/4] z3/8 [a/8e/8c/4] z3/8 [a/8e/8c/8] z/4
[a/4e/4c/4] z/4 [e/4c/4A/4] z/4 [e/8c/4A/8] z3/8 [e/8c/4A/8] z3/8
[e/8c/8A/8] z/4 [e/4c/4A/4] z/4 [a/4f/8d/4] z3/8 [a/8f/8d/8] z3/8
[a/8f/8d/8] z/4 [a/4f/4d/4] z/4 [a/8f/4d/4] z3/8 [a/8f/8d/4] z3/8
[a/8f/8d/8] z3/8 [a/8f/8d/8] z/4 [^a/4g/4d/4] z/4 [^a/4g/8d/4] z3/8
[^a/8g/8d/8] z3/8 [=a/8g/8d/8] z/4 [a/4g/4d/4] z/4 [a/4g/4d/4] z/4
[a/8g/8d/4] z3/8 [a/8g/8d/8] z3/8 [g/4e/8d/4] z/4 [g/4e/4d/4] z/4
[g/4e/8d/4] z3/8 [g/4e/8c/4] z3/8 [g/8e/8c/4] z/4 [g/4e/4c/4] z/4
[g/4e/4c/4] z/4 [g/4e/4c/4] z/4 [a/4e/8c/4] z3/8 [a/8e/8c/8] z/4
[a/4e/4c/4] z/4 [e/4c/4A/4] z/4 [e/8c/8A/8] z3/8 [e/8c/8A/8] z/4
[e/4c/4A/4] z/4 [e/4c/4A/4] z/4 [a/4f/8d/4] z3/8 [a/8f/8d/8] z3/8
[a/8f/8d/8] z/4 [a/4f/4d/4] z/4 [a/8f/4d/4] z3/8 [a/8f/8d/8] z3/8
[a/4f/8d/4] z/4 [a/4f/4d/4] z/4 [^a/4g/4d/4] z/4 [^a/4g/8d/8] z3/8
[^a/8g/8d/8] z3/8 [=a/8g/8d/8] z/4 [a/4g/4d/4] z/4 [a/4g/4d/4] z/4
[a/8g/8d/8] z3/8 [a/8g/8d/4] z/4 [g/4e/4d3/8] z/4 [g/4e/4d/4] z/4
[g/4e/8d/4] z3/8 [g/4e/8c/4] z3/8 [g/8e/8c/8] z/4 [g/4e/4c/4] z/4
[g/4e/8c/4] z3/8 [g/8e/8c/4] z3/8 [a/8e/8c/4] z3/8 [a/8e/8c/8] z/4
[a/4e/4c/4] z/4 [e/8c/4A/4] z3/8 [e/8c/4A/8] z3/8 [e/8c/8A/8] z/4
[e/4c/4A/4] z/4 [e/8c/4A/4] z3/8 [a/4f/8d/4] z3/8 [a/8f/8d/8] z3/8
[a/8f/8d/8] z/4 [a/4f/4d/4] z/4 [a/8f/4d/4] z3/8 [a/8f/8d/4] z3/8
[a/8f/8d/8] z/4 [a/4f/4d/4] z/4 [^a/4g/4d/4] z/4 [^a/4g/8d/4] z3/8
[^a/8g/8d/8] z3/8 [=a/8g/8d/8] z/4 [a/4g/4d/4] z/4 [a/4g/4d/4] z/4
[a/8g/8d/4] z3/8 [a/8g/8d/8] z/4 [g/4e/4d/4] z/4 [g/4e/4d/4] z/4
[g/4e/8d/4] z3/8 [g/8e/8c/8] z3/8 [g/8e/8c/8] z/4 [g/4e/4c/4] z/4
[g/4e/8c/4] z3/8 [g/8e/8c/4] z3/8 [a/8e/8c/4] z/4 [a/4e/4c/4] z/4
[a/4e/4c/4] z/4 [e/4c/4A/4] z/4 [e/8c/8A/8] z3/8 [e/8c/8A/8] z/4
[e/4c/4A/4] z/4 [e/4c/4A/4] 