X: 1
T: 02-diersee (4:02)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 02-diersee.mid
%  Transpose: -16
L: 1/4
Q: 102
K: C

z7/8 [^A3/2z11/8] [^c/2z3/8] [=c/2z3/8] ^A7/8 [F3/2z11/8] [G5/8z3/8]
[^G/2z3/8] [^C15/8^A,3/4F3/2z/8] [^A15/4z5/8] [^A,3/2z3/4]
[F,9/8F3/4^c9/8] [=C3/4F3/2^C3/2c'3/4^A,3/4] [F,9/4^A,3/4^a45/8]
[^A,3/4^C3/8F3/4] z3/8 [F9/4^A,3/4^C3/4z/8] [=G7/8z5/8]
[^C3/2^A,3/4F,3/4z/8] [^G7/8z5/8] [^A,3/4z/8] [^A9/4z5/8]
[F,15/8^A,3/2z3/4] [F3/2=C3/8] ^C3/8 [^G3/4^A,3/4^C15/8^c3/4]
[F9/8^A,3/4^a3/4] [^A,3/4F,3/2^g3/4] [F13/8^A,3/2^C3/4f3/4]
[^C15/8^d3/4F,3/4z3/8] [^D5/8z3/8] [^A,3/4f3/4z/8] [F11/8z5/8]
[F,15/8^A,3/4f3/4z3/8] ^g3/8 [^A,3/4F3/8f3/2] [F15/8z3/8]
[^C3/2^d3/4^A,3/8] ^A,3/8 [^A,3/4f3/2]
[^a/8F,3/2^A,3/4F3/4^C3/8^d3/4] c'/4 ^a/8 c'/8 ^a/8
[=C3/8F3/2^C3/8^A,3/4^d3/4z/4] ^a/8 [^g/4^C9/8] ^a/8
[^G,3/8^A,3/8f/4^a/2^g/4] [f/2z/8] [^g/8^A,3/4] [^a/4z/8] ^g/8
[^C,9/4F15/8^G,9/8^C3/2^g/4z/8] ^a/8 [^g11/4z/8] ^a/8 z/4
[F,21/8z3/4] [^G,3/4^C3] [F15/8^G,15/8f3/4^C,3/8] z3/8
[^g/4^C,3/2^a/8^A,9/8] [^a3/4z5/8] [F,9/4^g/8] ^g5/8
[f3/4^C3/2^A,3/4F3/2z5/8] ^g/8 [^A,3/4^g3/4^G,3/4]
[^d3/8^A,3/2^D,9/4^D3/2z/8] f/4 [^d/4z/8] f/8 [^d/4z/8] [^F,3/4f/8]
[^d11/8z/4] f/8 z/4 [^F,9/8^D3/4^A,3/2z3/8] f3/8
[^A3/4^F3/4^D,3/4^d3/8z/4] [f3/8z/8] [^c/4z/8] ^d/8 ^c/8
[^A/8^G3/2^D9/8=c3/4^d/4^D,3/4] ^c/8 [^d3/8z/8] ^c/4 [^d7/8^c3/4z/8]
[^A/2^A,3/4] ^A/4 [^A3/4^D3/4^G,3/4=C3/4^c3/8f9/8] [^c5/8z3/8]
[^d/8^A,3/4] [^d5/8z/2] ^c/8 [^C9/8=F15/8^G15/8^C,9/4f/8^c21/8]
[f17/8z5/8] =F,3/4 [^G,9/8F,9/8^C3/8] [^C3/4z3/8] [^G15/8^g3/4^C,3/8]
[F3/8^D,3/8] [F9/8=C9/8=C,9/4F,21/8^d7/8z3/4] [^G,3/4f7/8]
[^G9/8C9/8F3/4^G,9/8^c7/8] [F3/4=c3/4^A,3/8] z3/8
[^A,9/4F9/8^A7/8^C9/8z3/8] [c/2z3/8] [F,3/2z/8] ^A/4 [c3/8^A/4^c3/8]
[^A3/8z/8] [=C3/8F3/4f3/4z/8] [=c/4z/8] [^A3/8z/8] [^C3/8z/8] c/8
[^A3/8z/8] [F3/8^A,3/4^c3/2f3/4=c/4] [^A/4z/8] [c/8F,3/8^g3/8]
[^A/4z/8] c/8 [^D3/8^A,3/4^A3/4f9/8F,3z/8] c/8 z/8 [c/8F3/8] z/8 c/8
[^A,9/4^D3/8^A3/4^d3/4^C,3/4] F3/8 [F3/4^C3/4^A3/2f9/8=C,3/4]
[F3/4=C3/4^c3/8^g3/8^C,3/8] z3/8 [^A,3/4^C33/8F33/8^A9/8^c9/8^a3/2]
[F,15/4^A,15/4] z3/2 [^C3/4^A,3/4F9/8^a11/8] [F,15/8^A,3/4f3/4z5/8]
[^a13/8z/8] [^D3/8^A,3/4F3/8c'/4z/8] [^c3/4z/4] [F3/4z3/8]
[^D3/8^A,3/4^C3/4c'/2] F3/8 [F3/2^A,3/4^C9/8^a5/8z/4] c'3/8
[^a3/8z/8] [F,3/2^A,3/4c'/4] [^a/4z/8] [c'/4z/8] ^a/4
[c'/8^A,3/4F21/8^C3/4^c3/4] ^a/8 c'/8 [^a9/8z/8] c'/8 z/8
[^C15/8^A,3/4c'3/4F,3/4] [^A,3/4^a45/8] [F,15/8^A,3/4]
[^D3/8^A,3/4F3/8] [F15/8z3/8] [^C3/2^A,3/4] [F,9/4^A,3/4]
[^A,3/4F3/8^C3/8] z3/8 [=C3/8F3/4^A,3/4] [^C9/4z3/8]
[^A,3/4F15/8^g3/4F,3/4] [^A,3/4f25/8] [F,9/8^A,3/4^A3/8] z/8
[^A/4z/8] [^c/4z/8] [^A,3/4^C3/4F15/8z/8] ^d/8 [^c3/4z/8] ^d/8 z/4
[^A,3/4^C9/8z/8] [^d3/8z/4] [F,3/2z3/8] [^A,3/4z/8] [f3/8z/8]
[=g/4z/8] [^C3/8z/8] [f3/8z/8] g/8 [F3/2^A,3/4^C3/8z/8] [f/4z/8] g/8
[f9/8^C9/8z/8] g/8 z/8 [g/8^A,3/4^d3/4^D7/8] z/8 g/8 [F,9/8z3/8]
[^A,3/8F3/8^C3/8f^G,3/8] [F3/4^A,3/4z3/8] [^C,3/2^D3/8^g27/8^G2] z3/8
[F,3/2^G,9/4^C3/2z3/4] ^C,3/4 [^G3/8^C9/8F3/8F,9/8^c3/4^C,9/8]
[^F3/8^D3/8] [^G3/4=F3/2^A,3/2^a9/8^A7/8] [^C,15/8F,9/4^g3/4^G3/4]
[F15/8^A15/8^C3/2f9/8^A,3/4] [^G9/8^A,3/4^g3/4^D3/4^G,3/4]
[^C,3/8f9/4^C3/2] [^C,15/8z3/8] F,3/4 [F3/4F,3/2^C3/4^G,3/8]
[^G,3/2z3/8] [^c3/4F3/8^C,3/4^d3/4] z3/8 [F9/8^G3/8F,9/4^c21/4^C,3/2]
[^A9/8z3/8] [^G,3/4^C9/4] [F3/2^G3/4^G,3/2^C,9/8] [^A3/4F,3/4]
[^A,3/4^C9/8F3/2^A21/8] [F,15/8^A,3/4] [^A,3/4F3/8] [F3/2z3/8]
[^C3/4^c9/8^A,3/8] ^A,3/8 [^D,3/4^d3/2] [^F,9/8^A,9/8^D9/8^D,3/4]
[^A3/4^F3/4^D,9/8f3/4] [^G3/8=F3/8^F,3/8^A,3/8^D3/8^g3/8]
[^F3/8^a3/8] [^G3/2^D3/2^G,3/4^g5/2] [^D,27/8^G,3/2z3/4] [^D9/8z3/8]
[=c3/4z3/8] [^G3/8=C3/4c'3/8^G,3/2z/8] [^a/4z/8] [^g3/8z/8]
[^D3/8^A,3/8z/8] [f/4z/8] [^g3/8z/8] [C3/8=F,15/8z/8] ^a/8 [^g7/8z/8]
[^D3/8^a/8] z/4 [^D9/4^A,3/8^G,3/4^d3/4z/4] [^a7/8z/8] [C3/4z3/8]
[^D,3/2=F3/2f3/4^G,3/8z/4] [^c3/4z/8] [^G,9/8z3/8]
[C3/4^g3/4F,3/4z/8] c'/2 z/8 [^A,3/4^C33/8F33/8^a/8] [^a3/4z3/8]
[c'3/8z/4] [F,15/4^A,15/4z/8] [^a5/8z/4] c'3/8 [^a3/8z/8] [c'3/8z/4]
[^a/2z/4] c'/4 [^a/4z/8] [c'/4z/8] ^a/8 z/8 c'/8 ^a/8 c'/8 ^a/8 c'/8
^a/8 c'/8 [^a/4z/8] c'/4 [^a15/8z/8] c'/8 z/8 c'/8 z11/8
[^C15/8^A,3/4F3/4^a39/8] [^A,3/2F3/4] [F,9/8F3/4=c]
[=C3/4F7/8^C3/2^A,3/4^A] [F,9/4^A,3/4z/8] F5/8 [^A,3/4^C3/8F3/4] z3/8
[F9/4^A,3/4^C3/4^c9/8] [^C3/2^A,3/4c'3/4F,3/4] [^A,3/4^a33/8]
[F,15/8^A,3/2z3/4] [F21/8=C3/8] ^C3/8 [^A,3/4^C15/8] ^A,3/4
[F,3/2^A,3/4^g9/8] [F3^A,3/2^C3/4^a9/8] [^C15/8^g3/4F,3/4]
[^A,3/4f9/2] [^G7/8F,15/8^A,3/4] [^A,3/4F3/8] [F9/8z3/8]
[^D7/8^C3/2^A,3/8] ^A,3/8 [^A,3/4F3/4] [^A,3/4F,3/2F3/8^C3/8] z3/8
[=C3/8F3/2^C3/8^A,3/4^d3/4] [^C9/8z3/8] [^G,3/8^A,3/8f9/8^D]
[^A,3/4z3/8] [^C,9/4F/8^G,9/8^C3/2^g27/8] [F17/8z5/8] [F,21/8z3/4]
[^G,3/4^C3] [F9/4^G,15/8^C,3/8] z3/8 [^C,3/2^a3/2^A,9/8z3/4]
[F,9/4z3/4] [^C3/2^A,3/4F3/2^g3/4] [^A,3/4f3/4^G,3/4]
[^A,3/2^D,9/4^D3/2^d27/8z3/4] ^F,3/4 [^F3/4^F,9/8^D3/4^A,3/2]
[^A3/4^F3/4^D,3/4=F3/4] [^G3/2^D3/2f3/4^D,3/4] [^d9/4^A,3/4]
[^A3/4^D3/4^G,3/4=C3/4^C7/8] [^D7/8^A,3/4]
[^C9/8F21/8^G15/8^C,9/4f27/8z3/4] =F,3/4 [^G,9/8F,9/8^C3/8]
[^C3/4z3/8] [^G15/8^C,3/8] [F3/8^D,3/8]
[F3/4=C9/8=C,9/4F,21/8^g15/8^D3/4] [^G,3/4F3/4]
[^G9/8C9/8F3/4^G,9/8^a3/2^C3/4] [F3/4^A,7/8] [^C,3/4^G21/8^C3/2F9/4f]
[F,3/4^C,3/2z/4] [f/2z/4] ^d/8 ^c/8 [^A^G,15/8F,3/2^d3/4]
[^C3/4=c3/4f3/4^C,3/4] [^G9/8F9/8^C9/8^C,3/4^c21/4F,9/8]
[^d7/8^G,3/4^C,3/2] [F3/2^G3/2=C9/8^C3/4^G,3/4F,3/4] [^g/2^C,3/8]
z3/8 [^A,3/4^C3/4F3/4^a/2z3/8] [c'/2z3/8]
[^C,15/8^A,3/4^C9/8F9/8^a3/8z/4] [c'/4z/8] [F,5/4z/8] ^a/4
[c'/4^A,3/4z/8] ^a/4 [c'/8F3/8] ^a/4 [c'/8^C3/2F3/2^A,3/8^A3/4]
[F,/2^a/8] c'/8 [^A,3/8^a/4z/8] c'/4 [^a/8^A,3/4^d9/8^G,3/4c'/4] z/8
^a/8 [c'/8^C,9/4] [^a5/2z/8] [c'/4z/8] [=C3/8F,/2F3/2^C3/8^A,3/4z/4]
c'/8 [^C3/4z3/8] [^A,3/4^d3/4^G,3/4] [F,/2^C3/4F3/4^A,3/4^c3/4] z/4
[^A,3/2F3/2^A3z3/4] [^C,27/8z3/8] [F,9/8z3/8] [^A,9/4^C3/8F3/4] ^C3/8
[F3/8=C7/8F,3/8] [F,9/8z3/8] [^C3/4^A3/2^G,3/4z3/8] ^c3/8
[f3/2F3/8^C3/8^A,3/4F,3/4^D7/8] ^c3/8 [^A3/4^c3/4^A,3/8F3/4] ^A,3/8
[^G7/8F,/2^C3/8F3/8^A,9/4^A3/4] z3/8 [^D9/8=G/8^A3^D,9/4^d3]
[G17/8z5/8] [=G,15/8z3/4] [^D9/8^A,9/8z3/4] [G3/2^D,/2] z/4
[F,3/2F9/8^G3/2=C,9/4f3/2^A,3/4] [^D3/8=G7/8^A,3/8^D,/2] z3/8
[=c3/2F3/4=g3/4F,9/8z/8] ^G5/8 [^G7/8F3/8=C3/8^g3/4^G,5/8] z3/8
[F3/4^A23/8^A,3/4^a39/8] [F,3/2^C9/8^A,3/4F9/8] [^A,3/4^c3/8]
[=c3/8F3/8] [^C3/2F3/2^A,3/8^c/2F,/2] [^A,3/8=c3/8]
[^A,3/4^G,3/4^A17/8z3/8] F,3/8 [^A,3/4F,3/2^C3/8F3/8] F3/8
[^A,3/4F3/8^g9/8^G,3/4] ^C3/8 [F3/2=C3/8F,/2^C3/8^A,3/8f3/4]
[^C9/8z3/8] [^A,3/4^g21/8] [F,9/8^C3/4F3/4^A,3/4] [F3/4^C3/4^A,3/4]
[F,9/8F3/8^C3/8^A,3/2f9/8] z3/8 [=C3/8F3/4^a3/2^G,3/4] ^C3/8
[F,9/8^C3/4F3/8^A,3/4] z3/8 [^A,3/4F3/4^C3/4^g3/4^G,3/4]
[F,3/4^A,3/4F3/4^C3/4f3/4] [^F9/8^A9/8^D9/8^D,9/4^A,3/2z3/4] ^F,3/4
[^F/2^A3/8^F,3/2^A,9/4^D3/4] [^G3/8=F3/8] [^F5/8^A3/4^D,3/2z3/8]
[=F3/8^G3/8] [^D3/4^F9/8^F,3/4] [^D,3/2^F,3/8^A,3/4^D3/4] z3/8
[^C^G3/2^D3/4^c3/4^A,3/4] [^D7/8^A3/4^D,/2^F,3/8^A,3/8^d3/4] z3/8
[=F3/4f27/8=F,3/8] [F,13/8z3/8] [F3/2z3/4] [=c9/8z3/4]
[^D3/4F,3/4C,27/8F3/4=C3/4^G,3/4] [F3/4c9/8^G9/8^g27/8F,3/4C3/4]
[F,9/8^G,3/8F3/8C] z3/8 [F3/4^A3/4^C7/8z/8] ^G,5/8
[F,3/4^G,3/8=C7/8F3/8] z3/8 [^A,3/4F3/4^c3/4^A3/4^a3]
[^g3/4F,3/2^C9/8F9/8^A,3/4] [^A,3/4f3/4z3/8] F3/8
[F,/2^C9/8F3/8^A,3/8^d3/4] ^A,3/8 [^c3/4^A,3/4^G,3/4z3/8] F,3/8
[F,9/8^d7/8=C3/8F3/2^C3/8^A,3/4] ^C3/8 [^G,3/4^A,3/4^c9/8]
[F,3/4^C3/8F3/8^A,3/8c'3/4=c5/8] z3/8
[^A,3/2F9/8^C9/8F,3/2^A3/8^a9/4] c3/8 [^A3/8z/4] c3/8 ^A/4 [c/4z/8]
^A3/8 c/8 [^A/4z/8] c/4 ^A/8 c/8 ^A/8 c/8 ^A/8 c/8 ^A/4 c/8 ^A/8 c/8
[^A15/8z/8] c/8 z/8 c/8 z3/2 [^C15/8^A,3/4F3/4^a39/8] [^A,3/2F3/4]
[F,9/8F3/4c] [=C3/4F7/8^C3/2^A,3/4^A] [F,9/4^A,3/4z/8] F5/8
[^A,3/4^C3/8F3/4] z3/8 [F3^A,3/4^C3/4^c9/8] [^C3/2^A,3/4c'3/4F,3/4]
[^A,3/4^a33/8] [F,15/8^A,3/2z3/4] [F21/8=C3/8] ^C3/8 [^A,3/4^C15/8]
^A,3/4 [F,3/2^A,3/4^g9/8] [F3^A,3/2^C3/4^a9/8] [^C15/8^g3/4F,3/4]
[^A,3/4f9/2] [^G7/8F,15/8^A,3/4] [^A,3/4F3/8] [F9/8z3/8]
[^D7/8^C3/2^A,3/8] ^A,3/8 [^A,3/4F3/4] [^A,3/4F,3/2F3/8^C3/8] z3/8
[=C3/8F3/2^C3/8^A,3/4^d3/4] [^C9/8z3/8] [^G,3/8^A,3/8f9/8^D]
[^A,3/4z3/8] [^C,9/4F/8^G,9/8^C3/2^g27/8] [F17/8z5/8] [F,21/8z3/4]
[^G,3/4^C3] [F9/4^G,15/8^C,3/8] z3/8 [^C,3/2^a3/2^A,9/8z3/4]
[F,9/4z3/4] [^C3/2^A,3/4F3/2^g3/4] [^A,3/4f3/4^G,3/4]
[^A,3/2^D,9/4^D3/2^d27/8z3/4] ^F,3/4 [^F,9/8^D3/4^A,3/2]
[^A3/4^F3/4^D,3/4] [^G3/2^D9/8f3/4^D,3/4] [^d9/4^A,3/4]
[^A3/4^D3/4^G,3/4=C3/4] ^A,3/4 [^D9/8^F15/8^A15/8^D,21/8^d27/8z3/4]
[=F,3/2^F,3/8] z3/8 [^G,9/8^F,9/8^A,9/8^D9/8z3/8] [^C3/4z3/8]
[^G15/8^c3/4^C,3/8] [=F3/8^D,3/8] [F9/8=C9/8=C,9/4=F,21/8f3/4=c7/8]
[^G,3/4f9/8] [^G9/8C9/8F3/4^G,9/8c3/4^c3/4] [F3/4=c7/8^A,3/8] z3/8
[^A,3/4F3/4^c3/4^A9/4] [F,3/2^C9/8F9/8^A,3/4] [^A,3/4z3/8] F3/8
[F,/2^C9/8F3/8^A,3/8^A3/4] [^A,3/8=c3/8] [^A,3/4^G,3/4^c3/4z3/8]
F,3/8 [F,9/8=C3/8F3/2^C3/8^A,3/4f3/4] [^C3/8^c/2]
[^G,3/4^A,3/4^A7/8^d7/8] [F,3/4^C3/8F3/8^A,3/8^c3/8=c/2] ^d3/8
[=D9/8F3/2^A,3/2=d9/4f7/8z3/4] [F,9/4z3/8] [=D,3/2z3/8] [^A,3/4D3/8]
[D15/8z3/8] [F3/2^A,3/4f7/8z3/8] [^A9/8z3/8] [d3/2^A,3/4F,3/8] F,3/8
[c3/4^A,3/4F3/8F,3/8] F,3/8 [F3/8^A,3/4D9/4c3/8^A3/8F,3/8]
[c3/4F,3/2z/4] ^A/8 [^A,3/4^G/4] [^A/4z/8] [c3/8z/4] ^A/8
[^A,9/8F9/8^C9/8^A/8c/8] [^A35/8z/8] c/8 [^C,9/4z3/8] [F,9/4z3/8]
[^A,9/8z3/8] [^C3/4z3/8] [F3/2z3/8] [^C15/8^A,3/8] [^A,3/8z/4]
[d/4z/8] [f3/2^A,3/4F,3/8] F,3/8 [^A,3/4F3/8F,9/8] z3/8
[^A,3/4F3/4^C15/8f3/4^g3/4z3/8] F,3/8 [^A,9/8^g3/4f5/8F,3/4] z/8
[^D,3/4^F3/2^D9/8^A3/2^d3/8z/8] f/4 [^d/4z/8] f/8 [^d/4z/8]
[^F,3/4^D,9/4f/8] [^d7/4z5/8] [^F3/4^A3/4^F,15/8]
[^G3/4=F3/4^D3/4^c3/4^A,3/8] [^F3/8^C,3/8]
[^d3/2^D,3/2^G3/2^G,9/4^D3/2] [^A9/8^D15/8^D,9/8^a11/8=F,3/4]
[^G3/2^F,3/4^g/2^G,3/4] ^g/4 [f5/4=F,21/8z/8] ^g/4 [^a/8=C15/8]
[^g/4z/8] ^a/8 [=F3/4^G,21/8^g/2z3/8] [^G3/8z/8] [f5/8z/4]
[=c3/8F9/4] [f15/4z3/8] [c3/2C9/8^D,3/8] [^G9/8z3/8] [F,3/2z3/8]
[C9/8z3/8] [F3/4^G,9/4z3/8] ^G3/8 [F9/8c9/8F,9/8z/8] [=G7/8z5/8]
[^GC3/4^g9/8z3/8] F3/8 [F15/8^A,3/2^A19/8^a21/8z3/4] [F,9/4z3/4]
[^A,3/4^C9/4] [c7/8F15/8^A,3/4^g3/4z3/8] ^c3/8
[^A7/8F,3/4^A,9/4f15/8] [^G3/4F,9/4] [F3/8^D3/4^A3/8^G3/8^C3/4^g9/8]
[F/2z3/8] [^D3/8^G3/4^A,3/4f3/4^C7/8] F3/8 [^D,3^A,9/4^D3/2^d3z3/4]
[^F,9/4z3/4] [^A9/8^F3/4^D3/2] [^G3/8=F3/8^A,3/4] ^F3/8
[^D9/8^G3/2^G,3/4=c15/8^C7/4] [^G,3/2z3/4] [^D/8^A9/8^A,3/4]
[^D3/2z5/8] [^G3/4^G,3/4] [^G33/8^C9/8=F9/4^C,3/4f3]
[^C,3/2=F,9/4z3/4] [^C3/2z3/4] [F15/8^G,3/4^D7/8^C,3/4z3/8] ^D,3/8
[F,15/8=C9/8^d3/4] [^G,3/2f3/4^D7/8] [C3/4^G3/4F3/2^c3/4^C,3/4]
[F,3/4C3/4^G,=c3/4=C,3/4] [^A,/8^C3/2F3/2^A3/2] ^A,5/8
[F,9/8^A,3/4z/4] [f3/8z/4] ^d/8 ^c/8 [^A27/8^A,3/4F3]
[F,15/8^A,3/4=c3/4] [=C3/8^A,3/4^c7/8] ^C3/8 [^d7/8^A,3/4]
[^A,3/4F3/2f7/8^C,3/8] F,3/8 [^g/2^A,3/4F,3/4z3/8] ^C3/8
[^A,3/4^C3/4F3/4^a/2z3/8] [c'/2z3/8] [^C,15/8^A,3/4^C9/8F9/8^a3/8z/4]
[c'/4z/8] [F,5/4z/8] ^a/4 [c'/4^A,3/4z/8] ^a/4 [c'/8F3/8] ^a/4
[c'/8^C3/2F3/2^A,3/8^A3/4] [F,/2^a/8] c'/8 [^A,3/8^a/4z/8] c'/4
[^a/8^A,3/4^d9/8^G,3/4c'/4] z/8 ^a/8 [c'/8^C,9/4] [^a5/2z/8]
[c'/4z/8] [=C3/8F,/2F3/2^C3/8^A,3/4z/4] c'/8 [^C3/4z3/8]
[^A,3/4^d3/4^G,3/4] [F,/2^C3/4F3/4^A,3/4^c3/4] z/4
[^A,3/2F3/2^A3z3/4] [^C,27/8z3/8] [F,9/8z3/8] [^A,9/4^C3/8F3/4] ^C3/8
[F3/8=C7/8F,3/8] [F,9/8z3/8] [^C3/4^A3/2^G,3/4z3/8] ^c3/8
[f3/2F3/8^C3/8^A,3/4F,3/4^D7/8] ^c3/8 [^A3/4^c3/4^A,3/8F3/4] ^A,3/8
[^G7/8F,/2^C3/8F3/8^A,9/4^A3/4] z3/8 [^D9/8=G/8^A3^D,9/4^d3]
[G17/8z5/8] [=G,15/8z3/4] [^D9/8^A,9/8z3/4] [G3/2^D,/2] z/4
[F,3/2F9/8^G3/2=C,9/4f3/2^A,3/4] [^D3/8=G7/8^A,3/8^D,/2] z3/8
[=c3/2F3/4=g3/4F,9/8z/8] ^G5/8 [^G7/8F3/8=C3/8^g3/4^G,5/8] z3/8
[F3/4^A23/8^A,3/4^a39/8] [F,3/2^C9/8^A,3/4F9/8] [^A,3/4^c3/8]
[=c3/8F3/8] [^C3/2F3/2^A,3/8^c/2F,/2] [^A,3/8=c3/8]
[^A,3/4^G,3/4^A17/8z3/8] F,3/8 [^A,3/4F,3/2^C3/8F3/8] F3/8
[^A,3/4F3/8^g9/8^G,3/4] ^C3/8 [F3/2=C3/8F,/2^C3/8^A,3/8f3/4]
[^C9/8z3/8] [^A,3/4^g21/8] [F,9/8^C3/4F3/4^A,3/4] [F3/4^C3/4^A,3/4]
[F,9/8F3/8^C3/8^A,3/2f9/8] z3/8 [=C3/8F3/4^a3/2^G,3/4] ^C3/8
[F,9/8^C3/4F3/8^A,3/4] z3/8 [^A,3/4F3/4^C3/4^g3/4^G,3/4]
[F,3/4^A,3/4F3/4^C3/4f3/4] [^F9/8^A9/8^D9/8^D,9/4^A,3/2z3/4] ^F,3/4
[^F/2^A3/8^F,3/2^A,9/4^D3/4] [^G3/8=F3/8] [^F5/8^A3/4^D,3/2z3/8]
[=F3/8^G3/8] [^D3/4^F9/8^F,3/4] [^D,3/2^F,3/8^A,3/4^D3/4] z3/8
[^C^G3/2^D3/4^c3/4^A,3/4] [^D7/8^A3/4^D,/2^F,3/8^A,3/8^d3/4] z3/8
[=F3/4f27/8=F,3/8] [F,13/8z3/8] [F3/2z3/4] [=c9/8z3/4]
[^D3/4F,3/4C,27/8F3/4=C3/4^G,3/4] [F3/4c9/8^G9/8^g27/8F,3/4C3/4]
[F,9/8^G,3/8F3/8C] z3/8 [F3/4^A3/4^C7/8z/8] ^G,5/8
[F,3/4^G,3/8=C7/8F3/8] z3/8 [^A,3/4F3/4^c3/4^A3/4^a3]
[^g3/4F,3/2^C9/8F9/8^A,3/4] [^A,3/4f3/4z3/8] F3/8
[F,/2^C9/8F3/8^A,3/8^d3/4] ^A,3/8 [^c3/4^A,3/4^G,3/4z3/8] F,3/8
[F,9/8^d7/8=C3/8F3/2^C3/8^A,3/4] ^C3/8 [^G,3/4^A,3/4^c9/8]
[F,3/4^C3/8F3/8^A,3/8c'3/4=c5/8] z3/8
[^A,3/2F9/8^C9/8F,3/2^A3/8^a9/4] c3/8 [^A3/8z/4] c3/8 ^A/4 [c/4z/8]
^A3/8 c/8 [^A/4z/8] c/4 ^A/8 c/8 ^A/8 c/8 ^A/8 c/8 ^A/4 c/8 ^A/8 c/8
[^A15/8z/8] c/8 z/8 c/8 z3/2 [^C15/8^A,3/4F3/4^a39/8] [^A,3/2F3/4]
[F,9/8F3/4c] [=C3/4F7/8^C3/2^A,3/4^A] [F,9/4^A,3/4z/8] F5/8
[^A,3/4^C3/8F3/4] z3/8 [F3^A,3/4^C3/4^c9/8] [^C3/2^A,3/4c'3/4F,3/4]
[^A,3/4^a33/8] [F,15/8^A,3/2z3/4] [F21/8=C3/8] ^C3/8 [^A,3/4^C15/8]
^A,3/4 [F,3/2^A,3/4^g9/8] [F3^A,3/2^C3/4^a9/8] [^C15/8^g3/4F,3/4]
[^A,3/4f9/2] [^G7/8F,15/8^A,3/4] [^A,3/4F3/8] [F9/8z3/8]
[^D7/8^C3/2^A,3/8] ^A,3/8 [^A,3/4F3/4] [^A,3/4F,3/2F3/8^C3/8] z3/8
[=C3/8F3/2^C3/8^A,3/4^d3/4] [^C9/8z3/8] [^G,3/8^A,3/8f9/8^D]
[^A,3/4z3/8] [^C,9/4F/8^G,9/8^C3/2^g27/8] [F17/8z5/8] [F,21/8z3/4]
[^G,3/4^C3] [F9/4^G,15/8^C,3/8] z3/8 [^C,3/2^a3/2^A,9/8z3/4]
[F,9/4z3/4] [^C3/2^A,3/4F3/2^g3/4] [^A,3/4f3/4^G,3/4]
[^A,3/2^D,9/4^D3/2^d27/8z3/4] ^F,3/4 [^F,9/8^D3/4^A,3/2]
[^A3/4^F3/4^D,3/4] [^G3/2^D9/8f3/4^D,3/4] [^d9/4^A,3/4]
[^A3/4^D3/4^G,3/4=C3/4] ^A,3/4 [^D9/8^F15/8^A15/8^D,21/8^d27/8z3/4]
[=F,3/2^F,3/8] z3/8 [^G,9/8^F,9/8^A,9/8^D9/8z3/8] [^C3/4z3/8]
[^G15/8^c3/4^C,3/8] [=F3/8^D,3/8] [F9/8=C9/8=C,9/4=F,21/8f3/4=c7/8]
[^G,3/4f9/8] [^G9/8C9/8F3/4^G,9/8c3/4^c3/4] [F3/4=c7/8^A,3/8] z3/8
[^A,3/4F3/4^c3/4^A9/4] [F,3/2^C9/8F9/8^A,3/4] [^A,3/4z3/8] F3/8
[F,/2^C9/8F3/8^A,3/8^A3/4] [^A,3/8=c3/8] [^A,3/4^G,3/4^c3/4z3/8]
F,3/8 [f3/4F,9/8=C3/8F3/2^C3/8^A,3/4] [^C3/8^c/2z/4] [=d/4z/8]
[^G,3/4^A,3/4^d7/8=c/4z/8] [^A7/8z5/8] [F,3/4^C3/8F3/8^A,3/8^c3/8z/8]
[=c3/8z/4] ^d3/8 [=D9/8F3/2^A,3/2=d/2f7/8z3/8] ^d/8 =d/4
[^d/8F,9/4=d3/8] z/8 [^d/4z/8] [=D,3/2=d5/4z3/8] [^A,3/4D3/8]
[D15/8z3/8] [F3/2^A,3/4f7/8z3/8] [^A9/8z3/8] [d3/2^A,3/4F,3/8] F,3/8
[c3/4^A,3/4F3/8F,3/8] F,3/8 [^A3/4F3/8^A,3/4D9/4c3/4F,3/8]
[F,3/2z3/8] [c/4^A,3/4^A/4] [c/2z/8] ^A/8 ^G/4
[^A3/8^A,9/8F9/8^C9/8z/8] c/4 [^A/4^C,9/4z/8] c/8 [^A31/8z/8]
[F,9/4c/8] z/4 [^A,9/8z3/8] [^C3/4z3/8] [F3/2z3/8] [^C15/8^A,3/8]
^A,3/8 [^A,3/4f5/8F,3/8] F,3/8 [f/8^A,3/4F3/8F,9/8] ^g5/8
[f^A,3/4F3/4^C3/2z3/8] F,3/8 [^A,9/8^g3/8F,3/4z/8] [^d/4z/8] [f/4z/8]
[^g3/8z/4] f/8 [^d/4^G33/8^C9/8F3/2^C,3/4z/8] [^c3/8z/4] ^d3/8
[^c13/8^C,3/2F,9/4z/8] ^d/8 z/2 [^C3/2z3/4]
[F15/8^G,3/4^d3/4^C,3/4z3/8] ^D,3/8 [F,15/8=C9/8=c7/8^d3/4]
[^A/2^G,9/4f3/4] z/4 [C3/4^G3/4F3/2^c3/4^C,3/4^A5/8] =c/8
[F,3/4C3/4c5/8=C,3/4^A/4] ^G/4 [^A/4z/8] [c/4z/8]
[^A,3/4^C3/2F3/4^A/8] [^A3/8z/4] c/8 [^A/4z/8] c/8
[F,9/8^A,3/4F3/4^A/4z/8] c/8 [^A/4z/8] c/8 [^A19/4z/4]
[c/8^A,3/4F3^D7/8] z/8 c/8 c/8 z/4 [c/8F,15/8^A,3/4^C7/8] z/8 c/8 c/8
z/8 c/8 [=C7/8^A,3/4z/4] c/8 ^C3/8 [^A,3/4^C7/8]
[^A,3/4F3/2=C3/4^C,3/8] F,3/8 [^A,3/4^G,7/8F,3/4z3/8] ^C3/8
[^C/8F/8^A,/8] [^A,31/8F31/8^C15/4z3/4] F,3 