X:1
T:Dire Straits - Sultans of Swing (6:02) - by Numec of Snowbourn
%  Original file:Sultans of Swing.mid
%  Transpose:-7
L:1/4
Q:120
K:C
z53/8 [D125/8G105/8^A16z/8] G,7/8 z3/8 G,/8 z/4 G, z/4 G,/8 z3/8 G,7/8
z3/8 G,/8 z/4 [C3/8F3/8F,3/8] [F/8D,/2] z3/8 [C3/8F3/8F,/2] F/8 z/4
[F/2C/2G,] [C5/2F5/2z7/8] G,/8 z/4 G, z/4 G,/8 z/4 G, z/4 G,/8 z3/8
G,3/8 [D,3/8C3/8] [F,5/8C7/8z/2] G3/8 [G,G3] z/4 G,/8 z3/8
[G,7/8z3/8] D3/8 [^A/2D87/8] [G,/8^A2G3/8] z/4 [G,G3/2] z/4
[G,3/8z/4] [G/2z/8] [^A3/8d/2F,/2] [G17/4^A11/8z/8] [d3/8D,3/8z/8]
[f3/8z/4] [F,5/8z/4] [f/4z/8] d/2 [^A3/8d/2F,] [^A25/4z7/8] G,/8 z/4
[=A3/8G,] [A11/8z7/8] [G,/8G/2] z3/8 [G,7/8G13/4] z3/8 G,3/8 F,3/8
D,/2 F,3/8 z3/8 [D27/8G27/8^A27/8G,] z3/8 G,/8 z/4 G, z/4 G,/8 z/4
[C13/8F13/8=A13/8F,] z/4 F,/8 z/4 [^A,7/4^D7/4G7/4z/8] ^D,7/8 z3/8
^D,/8 z/4 [=D23/4^F53/8A53/8=D,] z/4 D,/8 z3/8 D, z/4 [D,/8E3/8] z/4
[D,E23/8] z/4 D,/8 z/4 [D,9/8z3/4] D3/8 [D/2z/4] [F,3/8z/4]
[D27/8G27/8^A27/8z/8] G,7/8 z3/8 G,/8 z/4 G, z/4 G,/8 z/4
[C13/8=F13/8=A13/8z/8] F, z/4 F,/8 z/4 [^A,13/8^D13/8G13/8^D,] z/4
^D,/8 z/4 [=D27/4^F27/4A27/4z/8] =D,7/8 z3/8 [D,/8E3/8] z/4
[D,E5/4z/2] c3/8 [c7/8z3/8] [D,/8E/2] z/4 [D,9/8z/8] [E15/4c3/8]
[c27/8z3/8] ^c3/8 z/8 [D,/8^c3/8] z/4 D, z/4 F,3/8
[D53/8=F53/8^A53/8^A,] z/4 ^A,9/8 z/8 G,/2 F,3/8 ^A, z/4 ^A,5/4 C,/2
[D,3/8z/4] [C45/8F7/4=A7/4z/8] F, z/4 [F,5/4z3/8] [F/2A/2] [F3/8A3/8]
[F3/8A3/8D,3/8] [F/8A/8] [F3/8A3/8C,3/8] [F13/4A17/8F,z7/8] [^A/8D/8]
z/4 [F,5/4^A/8D/8] z/4 [D/8^A/8] [D3/8^A3/8] [C3/8=A3/8D3/8^A3/8]
[C3/4D,3/8=A3/4] [C,/2^A,/8G/8] [^A,/4G/4] [^A,/8^D27/4G/8]
[^D,7/8^A,23/8G23/8] z3/8 ^D,9/8 z/8 C,3/8 [G3^A,15/4z/2] ^D, z/8
[F11/8z/8] ^D, z/4 [G3/4C,3/8] =D,3/8 [=D37/8G3^A21/8G,z7/8]
[C/2z3/8] [G,/4z/8] [C3/4z3/8] [F3/8G,7/8] [C/2F/2] [^A3/8C3/8F,3/8]
[G3/8^A13/8D,3/8] [G5/4G,5/8] z/4 G,/8 z/4 [^A,/8^D/8G/8^D,3/8]
[^D3/8^A,3/8G3/8] [^D3/8^A,3/8G5/4] [^D3/8^A/8^A,3/8^D,/2] z/4
[^D/2^A/8^A,/2] z3/8 [^D,3/8^D/4^A,/4G/4] z/8
[C17/4F37/8=A53/8^A,/2^D/2G/2] [^A,2^D2G2z3/4] F,/8 z3/8 F,7/8 z3/8
F,/8 z/4 [G,3/8F,] [G,11/8^A,/2] [^A,3/8C3/8] [F,/8C2F/2] z/4
[F,7/8z/8] [F13/8z3/4] C,3/8 [=D,/2z3/8] [=D27/8G27/8^A27/8z/8] G,7/8
z3/8 G,/8 z/4 G, z/4 G,/8 z/4 [C13/8F13/8=A13/8z/8] F, z/4 F,/8 z/4
[^A,13/8^D13/8G13/8^D,] z/4 ^D,/8 z/4 [=D27/4^F/2A27/4z/8]
[=D,7/8z3/8] ^F3/8 [d/2^F/2] [d3/8D,/8^F3/8] z/4 [D,d/2^F3] [dz3/4]
[E3/8D,/8] z/4 [=c/2D,E7/4] [^c3/8=c/2] [^c7/8z3/8] D,/8 ^F3/8
[d3/8D,5/8^F13/8] [^D3/8d3/8=c/2] [^D5/4z/8] [c9/8D,3/8] F,3/8
[=D/2G13/4^A/2G,] [D11/4^A11/4z3/4] G,/8 z3/8 G,7/8 z3/8 G,/8 z/8
[C7/4=F7/4=A7/4z/8] F, z/4 F,/8 z/4 [^A,13/8^D13/8G13/8z/8] ^D,7/8
z3/8 ^D,/8 z/8 [=D17/4^F31/8A25/8z/8] =D, z/4 D,/8 z/4 [D,g/2]
[g7/8z3/8] [d/2z3/8] D,/8 [A3/8d3/8] [D,3/4A13/4z3/8] ^F3/8
[D/8^F5/2] D3/8 [C3/8D2D,/8] z/4 [C15/8D,7/8] z3/8 [F,/2z3/8]
[D27/4=F27/4^A27/4z/8] ^A,7/8 z3/8 ^A, z/4 G,3/8 F,3/8 z/8 ^A,7/8
z3/8 ^A, z/4 ^A,3/8 C,3/8 [C11/2F7/4=A7/4F,] z/4 [F,3/4z/2]
[F3/8A3/8] [F7/8A7/8F,/8] z3/8 ^D,3/8 [F3/8A3/8C,3/8]
[F13/4A17/8F,7/8] [^A/8D/8] z/4 [F,^A/8D/8] D/8 z/4 [D3/8^A3/8]
[C3/8=A3/8D3/8^A3/8] [C3/4F,/2=A3/4] [C,3/8^A,/4G/4] [^A,/8^D27/4G/8]
[^D,^A,5/2G53/8] z/4 ^D,5/4 [^A,33/8z/2] C,3/8 ^D, z/4 ^D,7/8 ^D,/8
z/4 C,3/8 [=D,/2z3/8] [=D37/8G37/8^A7/4z/8] G, z/4 [G,3/4z3/8]
[g3/8^A/2] z/8 [=A/8g/4G,3/8f/8^A7/8] z/4 [F,3/8=A/8f/8] z/4
[D,/2z/8] [^A3/8d3/8] [G,/2^A5/4d5/4] z5/8 [^A,/8^D/8G/8]
[^D,3/8^D3/8^A,3/8G3/8] [^D3/8^A,3/8G5/4] [^D/2^A/8^A,/2^D,/2] z3/8
[^D3/8^A/8^A,3/8] z/4 [C,3/8^D3/8^A,3/8G3/8] [C37/8F37/8=A37/8^A,/8]
[^D3/8G3/8^A,3/8F,7/8] [^A,17/8^D17/8G2z7/8] F,/8 z/4 F, z/4 F,/8 z/4
F,9/8 z/8 [^A,/8^D/8G/8^D,/2] [^D3/8^A,3/8G3/8] [^D3/8^A,3/8G5/4]
[^D3/8^A/8^A,/2^D,/2] z/4 [^D/2^A/8] ^A,3/8 [C,3/8^D3/8^A,3/8G3/8]
[C53/8F53/8=A53/8^A,/2^D/2G/2] [^A,2^D2G2z3/4] F,/8 z3/8 F,7/8 z3/8
F,/8 z/4 F, z/4 F,5/8 z/4 F,3/8 C,3/8 z/8 [=D,3/8z/4] [=D/8G/8^A/8]
[G3/8G,D3/8^A3/8] [G5/4D5/4^A5/4] [G/2^A/2D/2G,/2z3/8] [C/8F/8=A/8]
[A3/8F3/8G3/8C3/8^A3/8F,/2] [=A3/8F3/8C3/8] [^A,/2^D/2G/2^D,11/8]
[^A,13/8^D13/4G5/2z5/4] ^D,3/8 [^A,13/8z/2] C,3/8
[^D,5/8=D/8G3/8^A/8] z/4 [D/8G3/8^A/8] z/4 [C/2F/2=A/2z/8]
[F,7/8^A3/8D3/8G3/8] [C3/8F3/8=A3/8^A3/8D3/8G3/8] [C/2F/2=A/2]
[A3/8F,C3/8F3/8] [A3C5F7/8] [F3/8=D,3/8] [C,3/8F15/4] z/8
[F,7/8d/8^A/8] z/4 [d/8^A/8] z3/4 [F,=A3/8c3/8] [A13/8c11/8z7/8]
D,3/8 F,3/8 [D/2G/2^A/2G,] [D5/4G5/4^A5/4z3/4] G,/8 z3/8
[G,3/8G3/8D3/8^A3/8z/4] [C/8F/8=A/8] [A/2F,5/8C/2F/2G3/8D3/8] z/8
[A/4C/4F/4] [^A,/8^D/8G/8] [^A,3/8^D,11/8^D3/8G3/8]
[^A,7/4^D13/4G5/2z5/4] ^D,/2 [^A,3/2z3/8] C,3/8 [^D,/2^A/8=D/8G/8]
G3/8 [=D,3/8^A/8D/8G/4] z/8 [C11/8F5/8=A5/8z/8] [F,D3/8^A3/8G3/8] z/8
[=A3/8D3/8^A/4F3/8G3/8] z/8 [=A3/8F3/8D/8] z/4 [C3/8A3/8F,5/8F/2]
[C21/8A5z/8] [F23/8z3/8] F,/8 z/4 D,3/8 z/8 C,3/8 [G,3/8F,]
[G,11/8^A,/2] [^A,3/8C3/8] [F,5/8C2F3/8] [F7/4z/2] F,3/8 D,3/8
[F,/2z3/8] [D27/8G27/8^A27/8z/8] G, z/4 G,/8 z/4 G, z/4 G,/8 z/4
[C13/8F13/8=A13/8z/8] F, z/4 F,/8 z/8 [^A,7/4^D7/4G7/4z/8] ^D, z/4
^D,/8 z/4 [=D53/8^F53/8A53/8=D,] z3/8 D,/8 z/4 [D,z7/8] E3/8
[E7/8D,/8] z/4 [D,9/8z/8] [d/8^f/8] z/4 [d/8^f/8] z5/8 D,/8
[^c/8=f/8] z/4 [D,7/8^c/8f/8] z/4 [d/8^f/8] z3/8 [d/8^f/8] z/4
[^A3/8g3/8F,3/8] [D13/4G13/4^A/2g/2G,] [^A11/4g5/2z3/4] G,/8 z3/8 G,
z/4 G,/8 z/8 [C7/4=F7/4=A7/4z/8] F, z/4 F,/8 z/4
[^A,13/8^D13/8G13/8^D,] z3/8 ^D,/8 z/8 [=D27/4^F27/4A/2z/8]
[G3/8=D,7/8] [A/2G3/8] z/8 [A3/8d3/8] [A3/8d/2D,/8] z/4 [=c/2D,A5]
[c3/4z3/8] e3/8 [e3/4D,/8c/2] z3/8 [D,c5/4z3/8] e3/8 e/2 [c3/8D,/8]
z/4 [D,7/8c17/4] z3/8 [F,/2z3/8] [D27/4=F27/4^A3z/8] ^A,3/4 ^A,/8
z3/8 [^A,z3/4] d/2 [d3/4G,3/8] [^A3/8F,3/8] [^A27/8^A,7/8] ^A,/8 z3/8
^A,3/4 ^A,/8 z3/8 C,3/8 D,3/8 [C53/8F53/8=A53/8F,] z/4 F,9/8 z/8 D,/2
C,3/8 [G/2F,] [G3/4z3/8] ^A3/8 [F,9/8^A3/4G/2] [Gz3/8] ^A3/8
[F,/2^A/4] [^A3/8G3/8z/4] [D,3/8z/8] [^A/4G/8] [^A,25/8^D27/4G/8]
[G3/8^A3/8^D,] [G3^A27/8z7/8] ^D,7/8 ^D,/8 z/4 C,3/8 z/8
[^A,29/8z3/8] [G5/2^D,] z/4 [F9/8^D,5/4] z/8 [G3/4C,3/8] [=D,/2z3/8]
[=D37/8G/8^A3] [G9/2G,7/8] z3/8 [=A3/8G,/8] z/4 [^f3/8G,7/8A3/8]
[=f/4^f/2] z/4 [=f/4F,3/8] z/8 [d/2D,/2^A/2] [d5/4G,^A5/4] z/8
[^A,/8^D/8G/8] [^D3/8G3/8^A,3/8^D,/2] [^D5/4G3/8^A,5/4]
[^A/8^D,/2G/2] z3/8 [^A/8G3/8] z/4 [G3/8^A,3/8^D3/8^D,3/8]
[C17/4F41/8=A53/8^A,/2G/2^D/2] [^A,13/8G13/8^D13/8z3/4] F,/8 z3/8
F,7/8 z3/8 C,3/8 F,7/8 C3/8 [F,5/8C2z/2] F3/8 [F3/8=D,3/8=D3/8]
[F/2C,/2D/2] [D/4F3/8D,3/8] [D/8G27/8^A27/8] [F3/8D13/4G,]
[F11/4z7/8] G,/8 z3/8 G,7/8 z3/8 G,/8 z/8 [C7/4F7/4=A7/4z/8] F, z/4
F,/8 z/4 [^A,13/8^D13/8G13/8^D,] z/4 ^D,/8 z/4 [=D27/4^F27/4A27/4z/8]
=D, z/4 D,/8 z/4 D, z/4 D,/8 z3/8 [D,z3/8] [d3/8G23/8] [d31/8z/2]
D,/8 z/4 D,7/8 C,3/8 D,3/8 [D27/8G27/8^A27/8z/8] G,7/8 z3/8 G,/8 z/4
G, z/4 G,/8 z/4 [C13/8=F13/8=A13/8F,] z/4 F,/4 z/8
[^A,7/4^D7/4G7/4z/8] ^D, z/4 ^D,/8 z/4 [=D17/4^F3A17/8=D,z/2] e/8 z/4
e/4 z/8 [^f3/8D,/8] z/4 [^f/2d/8] [d3/8D,] [A3/8d/2] [A33/8z/2]
[^F3/8D,/8] z/4 [D,G3/8^F/2] [G5/8z/8] ^F3/8 [D3/8^F19/8] [D,/8D2d/2]
z3/8 [D,5/8d7/4] z/8 D,/2 [F,3/8c3/8z/4] [D27/4=F27/4^A27/4z/8]
[^A,7/8c5/2] z3/8 ^A,5/4 G,3/8 F,/2 ^A, z/4 ^A,5/4 C,3/8 [D,/2z3/8]
[C11/2F7/4=A7/4z/8] F,7/8 z3/8 [F,5/8z3/8] [F3/8A3/8] [F/2A/2F,/2]
[F3/8A3/8D,3/8] [F3/8A3/8C,3/8] [F27/8A17/8z/8] [F,7/8z3/4] [^A/8D/8]
z3/8 [F,^A/8D/8] z/4 [D3/8^A3/8] [C/2=A/2D/2z/8] ^A3/8
[C3/4F,3/8=A3/4] [D,3/8^A,3/8G3/8] [^A,3^D53/8G53/8^D,] z/4 ^D,3/4
z/8 ^D,3/8 C,/2 [^A,29/8z3/8] ^D, z/4 ^D,9/8 z/8 C,/2 [=D,3/8z/4]
[=D11/8G^A7/4z/8] [C3/8G,] [C3/4z/2] G3/8 [G13/8D3/8G,5/8]
[^A/2D23/8] [=A3/8^A19/8G,3/8] [=A7/8F,3/8] [G/2z/8] D,3/8 [G9/8G,]
z/8 [^A,/8^D/8G/8] [^D,/2^D3/8^A,3/8G3/8] [^D/2G/2^A,/2]
[^D3/8^A/8^A,3/8G7/8^D,/2] z/4 [^D3/8^A/8^A,3/8] z/4
[^D/8^A/8^A,/8^D,/2] [^D3/8^A,3/8G3/8z/4] [C37/8F37/8=A37/8z/8]
[^A,3/8^D3/8G3/8F,7/8] [^A,17/8^D17/8G17/8z7/8] F,7/8 F,/8 z/4 =D,3/8
C,/2 [F,7/8z3/4] ^D/8 [^A,/8G/8^D/8] z/8 [^A,/8^D/8G/8]
[^D,3/8^D3/8^A,3/8G3/8] [^D3/8^A,3/8G/2] [^D/8^A/8^A,/8^D,/2]
[^D3/8^A,3/8G3/4] [^D3/8^A/8^A,3/8] z/4 [^D3/8^A/8^A,3/8^D,3/8G3/8]
z/4 [C53/8F53/8=A53/8^A,/2^D/2G/2] [^A,17/8^D2G2z7/8] F,3/8 z3/8 F,/2
=D,3/8 C,3/8 F, z/4 F,/2 D,/8 z/4 D,3/8 F,/2 D,3/8 [=D/2G/2^A/2G,5/4]
[G9/8D5/4^A5/4] [G/2z/8] [^A3/8D3/8G,3/8z/4] [C/8F/8=A/8]
[A3/8F3/8G3/8C3/8^A3/8F,/2] [=A3/8F3/8C3/8] [^A,/8^D/8G/8]
[^A,3/8^D3/8^D,11/8G3/8] [^A,13/8^D13/4G5/2z5/4] ^D,3/8 [^A,13/8z/2]
C,3/8 [^D,3/8=D/8G/2^A/8] z3/8 [=D,3/8D/8G/4^A/8] z/8 [C/2F/2=A/2z/8]
[F,7/8^A3/8D3/8G3/8] [C/2F/2=A/2^A/2D/2G/2] [C3/8F3/8=A3/8]
[A3/8F,5/8C3/8F3/8] [A3C7/8F3z/2] F,3/8 [C3/8D,3/8] [C,/2C15/4]
[G5/4F,d/8^A/8] z/4 [d/8^A/8] z3/4 [F2F,/2=A3/8c3/8] [A13/8c11/8z/2]
F,3/8 [G5/8D,3/8] [F,/2z3/8] [D/8G/8^A/8] [D3/8G3/8^A3/8G,7/8]
[D5/4G5/4^A5/4z7/8] G,/8 z/4 [G,3/8G3/8D3/8^A3/8]
[C/2F/2=A/2F,5/8G/2D/2] [A/4C/4F/4] [^A,/8^D/8G/8]
[^A,3/8^D3/8G3/8^D,11/8] [^A,7/4^D27/8G21/8z11/8] ^D,3/8
[^A,13/8z3/8] C,/2 [^D,3/8^A/8=D/8G3/8] z/4 [=D,3/8^A/8D/8G3/8] z/4
[C5/4F/2=A/2F,D3/8z/8] G/4 z/8 [A3/8D3/8^A3/8F3/8G3/8] [=A3/8F3/8D/8]
z/4 [C/2A/2F,3/4F/2] [C5/2A39/8F23/8z3/8] F,3/8 D,/2 C,3/8
[G,3/8F,7/8] [G,11/8^A,/2] [^A,/2C3/8] [F,/8C2F/2] z3/8 [F,3/4F13/8]
D,/2 [F,3/8z/4] [D27/8G27/8^A27/8z/8] G, z/4 G,/8 z/4 G,9/8 z/8 G,/8
z/4 [C7/4F7/4=A7/4z/8] F, z/4 F,/8 z/4 [^A,13/8^D13/8G13/8^D,] z/4
^D,/8 z/4 [=D27/4^F27/4A27/4z/8] [=D,z3/4] e/2 [D,/8e7/8] z/4 D, z/4
D,/8 z3/8 [D,7/8a3/8] [^f3/8a3/8] [^f11/8z/2] D,/8 z/4 D,3/4 z/8
[c3/8D,3/8] [^g3/8c19/8F,3/8] [D27/8G27/8^A27/8^g2G,] z3/8 G,/8 z/4
G, z/4 G,/8 z/4 [C13/8=F13/8=A13/8F,] z/4 F,/8 z/4
[^A,13/8^D13/8G13/8z/8] ^D, z/4 ^D,/8 z/8 [=D27/4^F27/4A11/8z/8]
[=D,a/2z3/8] [^f/2z/8] [az3/8] [d3/8^f3/4] [d13/8A/2D,/8] z3/8
[D,A39/8] z/4 D,/8 z/4 [D,G3/8] [=F/2G/2] [F9/4z3/8] [D,/8^c/2] z/4
[D,3/4z/8] [^c9/8z3/4] [d3/8D,3/8] [d9/4F,/2z3/8]
[D27/4F27/4^A27/4z/8] ^A,7/8 z3/8 ^A,5/4 G,3/8 F,/2 ^A,7/8 z3/8 ^A,
z/4 ^A,3/8 C,3/8 [C11/2F7/4=A7/4z/8] F,7/8 z3/8 [F,z3/8] [F3/8A3/8]
[F/2A/2] [F3/8A3/8^D,3/8] [F3/8A3/8C,3/8] [F27/8A17/8F,z7/8]
[^A/8D/8] z/4 [F,z/8] [^A/8D/8] z/4 [D3/8^A3/8] [C/2=A/2D3/8z/8] ^A/4
z/8 [C3/4F,3/8=A3/4] [=D,3/8^A,3/8G3/8] [^A,3^D53/8G53/8^D,] z/4
^D,3/4 z/8 ^D,/8 z/4 C,/2 [^A,29/8z3/8] ^D, z/4 ^D,5/8 z/4 ^D,/8 z/4
C,/2 [=D,3/8z/4] [=D9/4G7/4^A21/8z/8] [G,z7/8] C3/8 [G,3/4C7/8z3/8]
G/2 [G,3/8G3/4D3/8] [F,3/8^A/2D2] [G/2D,/2z/8] [^A3/2z3/8]
[G,7/8G9/8] z/4 [^A,/8^D/8G/8] [^D,3/8^D3/8^A,3/8G3/8]
[^D3/8G/2^A,/2] ^D/8 [^A/8^D3/8^A,3/8G3/4^D,3/8] z/4
[^D3/8^A/8^A,3/8] z/4 [^D/2^A/8^A,/2^D,/2G/2] z/4
[C37/8F37/8=A37/8z/8] [^A,3/8^D3/8G3/8F,7/8] [^A,17/8^D17/8G17/8z7/8]
F,/8 z/4 F, z/4 F,/8 z/4 [F,9/8z7/8] [^D/8^A,/8G/8] z/4
[^A,/8^D/8G/8] [^D,3/8^D3/8^A,3/8G3/8] [^D3/8^A,3/8G/2]
[^D/2^A/8^A,/8^D,/2] [^A,3/8G3/4] [^D3/8^A/8^A,3/8] z/4
[^D3/8^A/8^A,3/8^D,3/8G3/8] z/4 [C53/8F53/8=A53/8^A,/2^D/2G/2]
[^A,2^D2G2z3/4] F,/8 z3/8 F,7/8 z3/8 F,/8 z/4 F,9/8 z/8 F,/2 z3/8
F,3/8 =D,/2 [F,3/8z/4] [=D/8G/8^A/8] [G,G3/8D/2^A/2] [G5/4z/8]
[D9/8^A9/8z3/4] G,/8 z/4 [G/2^A/2D/8] [D3/8G,3/8z/4] [C/8F/8=A/8]
[A3/8F3/8G3/8C3/8^A3/8D3/8] [=A3/8F3/8C3/8] [^A,/8^D/8G/8]
[^D3/8^A,3/8G3/8^D,5/4] [^A,13/8^D13/4G5/2z5/4] ^D,3/8 [^A,13/8z/2]
C,3/8 [^D,3/8=D/8G/2^A/8] z/4 [=D,/2z/8] [D/8G/4^A/8] z/8
[C/2F/2=A/2z/8] [F,7/8^A3/8D3/8G3/8] [C/2F/2=A/2^A3/8D3/8G3/8] z/8
[C3/8F3/8=A3/8] [A3/8F,/8C3/8F3/8] z/4 [F,A3C7/8F5] C3/8 [F,/8C15/4]
z3/8 [F,3/4d3/8^A/4] z/8 [=c/8d3/8^A3/8] z/4 c/8 z3/8
[F,3/8=A3/8c3/8] [A13/8c11/8z3/8] F,/2 D,3/8 F,3/8 [D/2G/8^A/8G,]
[G3/8^A3/8] [D5/4G5/4^A5/4z7/8] G,/8 z/4 [G,3/8G3/8D3/8^A3/8]
[C/2F/2=A/2F,/2G/2D/2] [A/4C/4F/4] [^A,/8^D/8G/8]
[^A,3/8^D,11/8^D3/8G3/8] [^A,7/4^D13/4G21/8z5/4] ^D,/2 [^A,3/2z3/8]
C,3/8 [^D,/2z/8] [^A/8=D/8G3/8] z/4 [=D,3/8^A/8D/8G/4] z/4
[C5/4F/2=A/2F,D3/8^A3/8] z/8 [=A3/8D3/8^A/4F3/8G3/8] z/8
[=A3/8F3/8D/8] z/4 [C/2A/2F,/8F/2] z3/8 [F,3/4C5/2A39/8F23/8] D,/2
C,3/8 [G,3/8F,] [G,11/8^A,/2] [^A,3/8C3/8] [F,/8C2F/2] z/4 [F,7/8z/8]
[F13/8z3/4] D,3/8 z/8 [F,3/8z/4] [D27/8G27/8^A27/8z/8] [G,7/8c/2]
[c3/2z3/4] G,/8 z/4 [G,z3/8] c3/8 c/4 [c3/8z/4] G,/8 c/4
[C13/8F13/8=A13/8c/2z/8] [F,z3/8] [c9/8z7/8] [F,/8^A/4] z/8 [c/4z/8]
[^A,13/8^D13/8G13/8^D,^A/8] [^A3/8z/8] c/4 [^A7/8z3/4] ^D,/8 =A/8
[^A/4z/8] [=D17/8^F11/4=A/8] [=D,7/8A3/8z/8] ^A/4 [=A23/8z7/8] D,/8
z/4 [D,z3/8] D/8 D3/8 [D33/8z/8] [^F/2z/4] D,/8 z/8 [^F7/2z/8]
[A/2D,] [A23/8z/8] d/2 [d5/8z/8] [^f/2z/8] D,/8 z/4 [^f3/8D,7/8a3/8]
[a15/8z/2] C,3/8 D,3/8 [D13/4G7/4^A9/8G,=g/2] [g5/8z/8] d3/8
[d5/8z/8] [^A/2z/8] G,/8 z/4 [^A13/8z/8] [G,G3/8] [G9/8z7/8]
[d/8G,/8] z/4 [C13/8=F13/8=A13/8d/8F,=f/2] z3/8 [fz3/4] F,/8 ^d/8
[f/4z/8] [^A,13/8^D13/8G13/8^d/8] [^D,^d3/8z/8] f/4 [^dz7/8]
[^D,/8=d/8] ^d/8 [=D15/8^F27/4A25/8z/8] [=d3/8=D,z/4] ^d/8
[=d7/4z7/8] D,/8 z/4 [D,z/8] D3/8 [^d/8D9/2] z/4 ^d/8 z3/8 [D,/8A3/8]
z/4 [D,c3/8A13/4] [c5/2z7/8] D,/8 z/4 D,3/4 z/8 D,3/8 [F,/2z3/8]
[D27/4=F27/4^A31/8z/8] [c3/8^A,7/8] [c3/4z3/8] f/8 z/4 [c/2z/8]
[^A,5/4z3/8] [cz/2] ^a3/8 [G,3/8f9/8] [c/2F,/2] [c3/4^A,7/8z3/8]
^A3/8 [^A5/2z/2] ^A,5/4 C,3/8 D,3/8 [C53/8F53/8=A53/8=a/2F,] a/8 a/2
[a/2z/8] [f3/8z/8] [F,5/8z/4] [f5/8z/8] =d3/8 [d5/8F,/2z/8] c3/8
[D,3/8c3/8] [c3/8C,3/8] [F,f/2c5/8] f3/4 [f/2F,9/8] [f13/8z3/4] F,/2
[D,3/8z/4] [^A,25/8^D27/4G27/4z/8] [f3/8^D,] [f11/8z7/8] [^D,3/4z/2]
f3/8 [^D,3/8f7/8] [C,/2^d/2] [^A,29/8^d/2f3/8] [^D,f3/8] f/2
[f7/4z3/8] ^D,9/8 z/8 C,3/8 [=d/2=D,/2z3/8] [=D37/8G37/8^A31/8z/8]
[^a3/8d3/8G,] [^a/2g3/8] z/8 [d3/8g3/8] [g3/8G,5/8d3/8] [f/2g/2]
[f3/4G,3/8] [F,3/8g3/8] [D,/2d/2z/8] g3/8 [G,c3/8d5/8] [c/2^A/2]
[^A3/4z/4] [^A,/8^D/2G7/8] [^A,3/8^D,3/8] [^D3/8^A,13/8]
[G/2^D5/4z/8] ^D,3/8 [^A3/8G3/8] [^A5/8G3/8^D,/2] [C/2F/2=A5/8z/8]
[F,3/4G3/8] [C3/8F/2z/8] [A3/8z/4] [C15/4z/8] [F29/8A2z/4] [^A/2z/8]
[F,3/4z3/8] [^A5/8z3/8] F,/8 z/8 [^A3/8z/4] [=D,3/8z/8] [^A3/8z/4]
[C,3/8=A/2] [F,z/8] [A9/8z3/8] c3/8 [c/2z3/8] [^A,/8^D/2G7/8^D,/2]
^A,3/8 [^D3/8^A,13/8] [G/2^D,/2^D5/4z3/8] ^A/8 [^A3/8G3/8]
[G3/8^A3/8^D,3/8] [C7/8F5/4=A53/8G3/8F,] z/2 C3/8 [F/2C43/8F,/2]
[F15/4z3/8] [G3/8F,3/8] [G7/8=D,/2] C,3/8 [F,7/8G/2] [G3/4z3/8]
[cz3/8] [F,3/8G/2] z/8 [D,/8G3/4] z/4 [D,3/8F3/8] [G3/8F,/2F3/4] z/8
[D,3/8G/4] [=D7/4G/8^A7/4] [G,9/8G13/8] z/2 [G/2^A/2D/2G,/2z3/8]
[C/8F/8=A/8] [A3/8F3/8G3/8C3/8^A3/8F,/2] [=A3/8F3/8C3/8]
[^A,/2^D/2G/2^D,3/2] [^A,13/8^D13/4G5/2z5/4] ^D,3/8 [^A,13/8z/2]
C,3/8 [^D,3/8=D/8G3/8^A/8] z/4 [=D,/2D/4G3/8^A/8] z/4 [C/2F/2=A/2z/8]
[F,7/8^A3/8D3/8G3/8] [C3/8F3/8=A3/8^A3/8D3/8G3/8] [C/2F/2=A/2]
[A3/8F,5/8C3/8F3/8] [A3C7/8F23/8z3/8] F,/2 [C3/8D,3/8] [C,3/8C15/4]
[G5/4F,z/8] [d3/8^A/4] z/8 [c/8d3/8^A/4] z/4 c/8 z/4 [F7/8z/8]
[F,/2=A3/8c3/8] [A13/8c11/8z3/8] [F5/4F,/2] D,3/8 F,3/8
[D/2G/2^A/2G,] [D5/4G5/4^A5/4z3/4] G,/4 z/4 [G,3/8G3/8D3/8^A3/8z/4]
[C/8F/8=A/8] [A/2F,/2C/2F/2G/2D3/8] z/8 [A/4C/4F/4] [^A,/8^D/8G/8]
[^A,3/8^D3/8G3/8^D,5/4] [^A,7/4^D13/4G21/8z5/4] ^D,/2 [^A,3/2z3/8]
C,3/8 [^D,/2^A/8=D/8] [G3/8D/8] z/4 [=D,3/8^A/8D/8G/4] z/8
[C11/8F5/8=A5/8z/8] [F,D3/8^A3/8G3/8] z/8 [=A3/8D3/8^A/4F3/8G3/8] z/8
[=A3/8F3/8D/8] z/4 [C/2A/2F,3/4F/2] [C5/2A39/8F23/8z3/8] F,3/8 D,/2
C,3/8 [G,3/8F,7/8] [G,11/8^A,/2] [^A,3/8C3/8] [F,/8C2F3/8] z/4
[F,7/8F7/4] D,3/8 [F,/2z3/8] [D27/8G27/8^A27/8z/8] G,7/8 z3/8 G,/8
z/4 G, z/4 G,/8 z/4 [C13/8F13/8=A13/8z/8] F, z/4 F,/8 z/8
[^A,7/4^D7/4G7/4z/8] ^D, z/4 ^D,/8 z/4 [=D53/8^F53/8A53/8=D,z7/8] E/2
[ED,/8] z/4 [D,d3/4z3/8] G/2 [e5/4G3/8] [G3/8D,/8] z/4 [G7/4D,z/2]
[^f13/8z3/4] [D,/8^A/2] z3/8 [D,5/8^A3/2z3/8] [=a5/4z3/8] D,/2
[F,3/8z/4] [^A/8d/2] [D13/4G13/4^A/4G,g/2] [^A13/4z/8] [d25/8z/8]
[g25/8z3/4] G,/8 z3/8 G,7/8 z3/8 G,/8 z/8 [C7/4=F7/4=A7/4z/8] F, z/4
F,/8 z/4 [^A,13/8^D13/8G13/8^D,] z3/8 ^D,/8 z/8
[=D27/4^F27/4A11/8z/8] =D,7/8 z3/8 [A/4d/8^f/8D,/8] z/8 [A/8d/8^f/8]
[A/2d/2^f/2D,] [A37/8d37/8^f37/8z3/4] D,/8 z3/8 D,7/8 z3/8 D,/8 z/4
D,3/4 z/8 D,3/8 [F,/2z3/8] [^A,/8D3/8=F/2^A/8] [^A3/8^A,/4]
[^A,D51/8z/8] [F25/4^A25/4z7/8] [^A,2z5/4] G,3/8 F,3/8 ^A,11/8 ^A,
z/4 ^A,3/8 C,3/8 [C53/8F53/8=A53/8F,] z/4 F,9/8 z/8 ^D,/2 C,3/8
[G3/8F,] [G7/8z/2] ^A3/8 [F,G/2^A/2] [G7/8z3/8] ^A3/8 [F,/2^A15/8]
[=D,3/8z/4] [^A,5/8^D3/4G9/8z/8] [^D,z/2] [^A,3/8z/8] [^D3/8z/4]
[^A,17/8z/8] [G3/8^A3/8^D45/8z/4] [^D,5/8z/8] [G21/4^A11/4z3/4] ^D,/8
z/4 C,3/8 z/8 [^A,29/8z3/8] ^D, z/4 ^D,5/8 z/4 ^D,/8 z/4 C,3/8
[=D,/2z3/8] [=D11/8G7/8^A7/4z/8] [G,7/8z3/8] C3/8 [G/2C/2]
[G13/8G,3/4D3/8] [^A3/8D/2] [^A/2z/8] [G,3/8D3/8] [^A3/8F,3/8D2]
[G/2^A13/8D,/2] [G9/8G,7/8] z/4 [^A,/8^D/8G/8]
[^D,3/8^D3/8^A,3/8G3/8] [^D3/8G3/8^A,3/8] [^D/2^A/8^A,/2G7/8^D,/2]
z3/8 [^D3/8^A/8^A,3/8] z/4 [^D3/8^A/8^A,3/8^D,3/8G3/8] z/4
[C37/8F37/8=A37/8^A,/2^D/2G/2] [^A,2^D2G2z7/8] F,/8 z/4 F, z/4 F,/8
z/4 [F,z7/8] [^D/8^A,/8G/8] z/4 [^A,/8^D/8G/8^D,/2] [^D3/8^A,3/8G3/8]
[^D3/8^A,3/8G3/8] [^D3/8^A/8^A,3/8^D,/2G7/8] z/4 [^D/2^A/8^A,/2] z3/8
[^D/4^A/8^A,/4^D,3/8G/4] z/8 [C27/4F27/4=A27/4z/8] [^A,3/8^D/2G/2F,]
[^A,17/8z/8] [^D2G2z3/4] F,/8 z3/8 F,7/8 z3/8 F,/8 z/4 F, z/4 F,3/8
z/2 F,3/8 =D,3/8 [F,/2z3/8] [=D/8G/8^A/8] [G,G3/8D3/8^A3/8]
[G5/4D5/4^A5/4z7/8] G,/8 z/4 [G3/8^A3/8D3/8G,/2] [C/8F/8=A/2G/2]
[F3/8C3/8^A3/8D3/8F,/2] [=A3/8F3/8C3/8] [^A,/2^D/2G/2^D,11/8]
[^A,13/8^D13/4G5/2z5/4] ^D,3/8 [^A,13/8z3/8] C,/2
[^D,3/8=D/8G3/8^A/8] z/4 [=D,3/8D/8G3/8^A/8] z/4 [C/2F/2=A/2z/8]
[F,7/8^A3/8D3/8G3/8] [C3/8F3/8=A3/8^A3/8D3/8G3/8] [C/2F/2=A/2]
[A3/8F,/8C3/8F3/8] z/4 [F,A3C7/8F5] C3/8 [F,/8C15/4] z/4
[F,7/8d/8^A/8] ^A/8 z/4 [d/8^A/8] z5/8 [F,3/8z/8] [=A3/8c3/8]
[A13/8c11/8z3/8] F,3/8 z/8 D,3/8 F,3/8 [D/2G/2^A/2G,]
[D5/4G5/4^A5/4z3/4] G,/8 z3/8 [G,3/8G3/8D3/8^A3/8z/4] [C/8F/8=A/8]
[F,/2A3/8C3/8F/2G3/8D3/8] [A3/8C3/8z/8] F/4 [^A,/8^D/8G/8]
[^A,3/8^D,5/4^D3/8G3/8] [^A,7/4^D13/4G5/2z5/4] ^D,3/8 z/8
[^A,3/2z3/8] C,3/8 [^D,/2^A/8=D/8G/2] z3/8 [=D,3/8^A/8D/8G/4] z/8
[C11/8F5/8=A5/8z/8] [F,D3/8^A3/8G3/8] z/8 [=A3/8D/4^A/4F3/8G/4] z/8
[=A3/8F3/8D/8] z/4 [C3/8A3/8F,/8F3/8] z/4 [F,7/8C21/8A5F3] D,3/8 C,/2
[G,3/8F,] [G,11/8^A,/2] [^A,3/8C3/8] [F,/8C2F3/8] z/4 [F,7/8F7/4]
D,3/8 [F,/2z3/8] [D17/8G17/8^A17/8z/8] [c3/8G,7/8] [c5/4z7/8] G,/8
z/4 [c3/8G,] [C3/4F3/4=A3/4c7/8z/2] ^A3/8
[^A,3^D15/4G7/8^A3/8c/2G,/8] z/4 [^A/2z/8] [^D,3/4c3/8] [G3/8^A3/8]
[G5/4z/2] ^D,/2 z/4 [G/2^D,/2] [^A/8^A,3/4G3/4] z/4 [c3/8C,3/8^A/8]
z/4 [C3F17/8=A5/4c/2F,7/8] c3/8 c3/8 [c/4A3/8F,5/8] [c/2z/8] A/8
[A3/8z/4] c/8 [A9/2F,/8F3/8] z/8 G/8 F/8 [=D,3/8F3/8z/8] G/4
[F29/8C,3/8C3/8z/4] =D/8 [C/8F,7/8] [C3/8z/8] D/4 [C11/4=A,/8] ^A,/4
=A,/4 ^A,/8 [=A,/4F,/8] [F,3/8z/8] G,/8 z/8 F,/8 G,/4 F,/4 z/8 D,/2
[F,3/8z/4] [D17/8G17/8^A11/8z/8] G, z/4 [^A/2G,/8] z/8 c/4
[d/8^A/4G,3/8] [c/4z/8] [C7/8F7/8=A7/8^A/8] [^A/8F,/2d/8] c/4 ^A/4
c/8 [^A,17/8^D15/4G/8^A/4] [^D,5/4G3/8] [G23/8z5/4] ^D,3/8
[^A,13/8z/2] C,3/8 ^D,3/8 [G/2=D,/2z3/8] [C27/4F27/4=A3/4z/8]
[c/4F,7/8G/2z/8] d/8 [d/4z/8] c/4 [A3/8d/4] [c/4=f/4z/8]
[A3/8d3/8z/4] [F,5/8c/4f3/8z/8] [A/2z/8] [d/4z/8] [f/4c/4]
[d3/8A3/8z/4] [c/8f/4F,/8] [A3/8d3/8z/4] [f/4c/4^D,3/8z/8] [A/2z/8]
[d3/8z/8] [c/4f/4C,/2] [A3/8d3/8z/4] [f/4c/4F,7/8z/8] [A/2d/2z/4]
[c/4f/4] [A3/8d3/8z/8] [f/4c3/8] [A3/8d3/8z/4] [c/4f/4F,3/4z/8]
[A/2d/2z/4] [f3/8c/4] [A11/8z/8] [f5/4F,/8] z3/8 F,3/8 =D,3/8
[=D17/8G17/8^A2c/2z/8] [G,7/8z3/8] [d/8c3/8] g/4 [f/4d/4] [g/4d/4]
[f/8c/8G,/8] d/4 [c/4G,3/8] [^A/8d/8] [C3/4F/2=A3/4c/4F,5/8G/4] ^A/4
[F3/8G/8] z/8 [^A,9/4^D15/4G15/4z/8] [^D,5/4F3/8z/4] d/8 [c/2z/4] d/4
[c23/8z3/4] ^D,/2 [^A,3/2z3/8] C,/2 ^D,3/8 [=D,3/8z/4] [F/8=A/8]
[C53/8F/4A3/8c3/8d/2F,7/8] [F11/8z/8] [A5/4c/8] [d7/8z3/4]
[F,5/4z3/8] [F3/8A3/8c/8] [^d3/8z/4] [F37/8A37/8c/8] [^d7/8z3/8]
^D,/2 [^d/8C,3/8] z/4 [^d3/8F,7/8] [^d7/8z/2] g3/8 [^d3/8g3/8F,3/4]
[^dz/2] [g3/8F,/8] z/4 [g9/8=D,/2z3/8] =d/8 [d3/8F,/4]
[=D17/8G17/8^A17/8z/8] [^a/4d3/8G,7/8] g/8 [d/4^a/4] g/4 [^a/8d/8]
g/4 [^a/4d/4G,3/8] g/8 [^a/4d/4C,3/8] [g/4z/8] [C7/8F7/8=A7/8z/8]
[C,3/8d/8^a/8] g/4 [^A,3/8^a/4d/4] g/8
[^A,17/8^D15/4G15/4^D,11/8d/4^a/4] g/4 [^a/8d/8] g/8 g/8 [^d/4^a/4]
g/8 ^a/8 [^a/8^d/8] g/4 [^d/8^a/8^D,3/8] z/8 g/8 [^a/4^d/4^A,13/8]
g/8 ^d/8 [^a/8^d/8C,3/8] g/4 [^a/4^D,3/8^d/8] z/8 g/8
[=D,3/8^a/4^d/4] [g/4z/8] [C27/4F27/4A27/4F,z/8] [c'/8^d/8] [=a/4g/4]
[f/4c'/4] a/8 [c'/4f/4] a/4 [f/8F,5/8c'/8] a/4 [c'/4f/4] a/8
[F,/8f/4c'/4] z/8 a/4 [c'/8^A,3/8f/8] a/4 [f/4c'/4C,3/8] a/8
[c'/4F,3/4f/4] a/4 [f/8c'/8] a/4 [c'/4f/4F,/8] z/8 a/8 f/8
[c'/8f/8F,5/8] a/4 [c'/8f/8] z/8 a/8 [f/4c'/4F,/8] z/8 a/4
[D,3/8c'/8f/8] a/4 [F,3/8c/4c'/4] =d/8 [=D2G2^A2^a/4c/4G,] [g/4d/4]
[d/8^a/8] g/4 [^a/4d/4] g/8 [d/4^a/4z/8] [G,3/8z/8] g/4 [^a/8d/8D,/4]
[g/4z/8] [C7/8F7/8=A7/8z/8] [d/4^a/4C,3/8] g/8 [^A,3/8^a/4d/4]
[g/4z/8] [^A,9/4^D15/4G15/4z/8] [^D,5/4d/4^a/8] z/8 g/8 [^a/4d/4] g/8
z/8 [^d/8^a/8] g/4 [^a/8^d/4] z/8 g/8 [^d/4^a/4^D,/2] g/4
[^a/8^d/8^A,3/2] g/4 [^d/4^a/4C,3/8] g/8 [^D,/2^a/4^d/4] g/4
[=D,3/8^d/8^a/8] [g/4z/8] [C27/4F27/4A27/4z/8] [F,7/8c'/4^d/4]
[=a/8g/8] [f/4c'/4] a/4 [c'/8f/8] a/4 [f/4c'/4F,7/8] a/8 [c'/4f/4]
a/4 [f/8c'/8] a/4 [c'/4^D,3/8f/4] a/8 [f/4c'/4C,/2] a/4
[c'/8F,5/8f/8] a/8 a/8 [f/4c'/4] a/4 [c'/8f/8F,/8] a/4 [f/4c'/4F,3/4]
a/8 [c'/4f/4] a/4 [c'/8F,/8f/8] a/4 [=D,3/8c'/4f/4] a/8
[f/4F,3/8c'/4] [a/4z/8] [=D17/8G17/8^A17/8z/8] [c'3/8f/8G,7/8] a/4
[c'5/4z7/8] G,3/8 [c'3/8C,3/8] [C7/8F7/8=A7/8c'7/8z/8] C,3/8
[^A,3/8^a3/8] [^A,17/8^D15/4G15/4^D,11/8c'/2^a/2] [^a3/8c'3/8]
[^a/2g3/8] [g5/4z/2] ^D,3/8 [^A,13/8z3/8] [g/2C,/2] [^a3/8^D,3/8g/2]
[c'3/8=D,3/8^a3/8] [C27/4F37/8A31/8c'3/2F,] z/4 [=a/4F,3/4] [c'/2z/4]
a/4 c'/8 [F,/8a/4f/4] z/8 g/8 f/8 [D,3/8f/8] g/4 [f/8c/4C,3/8] z/8
=d/8 [c/4F,3/4] d/8 [c/4z/8] [A3/8z/8] c/4 [A3/8F,/8] z/8 c/8
[A17/8F/2z/8] [F,3/4z/8] G/4 [F3/8z/8] G/4 [F7/8F,/8] z/4 [D,7/8^A/8]
^A/8 G/4 [F3/8z/4] G/8 [=D/2G/2^A/2G,5/4] [G5/4^A5/4D5/4]
[G3/8^A3/8D3/8G,3/8] [C/2F/2=A/2G/2^A/2D/2] [=A/4F/4C/4]
[^A,/8^D/8G/8] [^D,11/8^A,/2^D/2G/2] [^A,27/8^D27/8G21/8z5/4] ^D,/2
^D,/8 z3/4 [G,3/8=D/8G3/8^A/8] z/4 [D/8G3/8^A/8] z/4 [D/8G/8^A/8]
[G,7/8^A3/8D3/8G3/8] [C/8F/8=A/8^A7/8D7/8G7/8] z3/8 [C/8F/8=A/8] z/4
[C/8F/8A/8] [A3/8F,9/4C3/8F3/8] [A7/4CF7/4] C3/8 [Cz3/8]
[D3/2F3/2^A/8] [=D,3/4d/2^A/2] [c/8d/2^A7/8] z3/8 c/8 z/4
[C15/8F15/8=A/8] [A/2c/2F,3/4] [A5/4c/2] z3/4 [D33/8G33/8^A33/8z/8]
[G,35/8d/2] [f/2d/2] [fz/2] ^a/2 [^a/2f/2] f27/8 