X:1
T:Do You Hear the People Sing - SOLO (By Snosh of Vilya)
Z:Les Miserables
L:1/4
Q:120
K:C
[^G5/4^c5/4^C,5/4] z/4 [^G5/4^c5/4^C21/8] z/4 [^G5/4^c5/4] z/4
[^G5/4^c5/4^G,] ^G,/2 [^G5/4^c5/4^C,5/4] z/4 [^G5/4^c5/4^C21/8] z/4
[^c5/4^G5/4] z/4 [Ff^G5/4^G,] [^D/2^d/2^G,/2] [^C^cF5/4^G5/4^C,5/4]
[^D/2^d/2] [Ff^G5/4^c5/4^C21/8] [^F/2^f/2] [^G5/4^g5/4^c5/4=f5/4] z/4
[=F/2f/2^G5/4^C,5/4] [^D/2^d/2] [^C/2^c/2] [=C=c^C5/4^F5/4^C,5/4]
[^A,/2^A/2] [=Cc^F5/4^C] [^C13/8^c/2] [^G,5/4^G5/4=F5/4] z/4
[^A,/2^A/2^C5/4^C,] [^G,/2^G/2] [^F,/2^F/2=C,/2] [=F,=F^C5/4^A,21/8]
[^G,/2^G/2] [^C^cF^A5/4] [F/2f/2] [^D3/2^d=G5/4^A5/4^D,21/8]
[=D/2=d/2] [^D9/8^dG5/4] [^A,/2^A/2] [^C^G^c^G,5/4] [=C/2^G/2=c/2]
[C^Gc^G,21/8] [^C/2^A/2^c/2] [^D5/4^G5/4=c5/4^d5/4] z/4 [F^Gcf^G,]
[^D/2^G/2c/2^d/2^G,/2] [^C^cF5/4^G5/4^C,5/4] [^D/2^d/2]
[Ff^G5/4^c5/4^C21/8] [^F/2^f/2] [^G5/4^g5/4^c5/4=f5/4] z/4
[=F/2f/2^G5/4^C,5/4] [^D/2^d/2] [^C/2^c/2] [=C=c^C5/4^F5/4^C,5/4]
[^A,/2^A/2] [=Cc^F5/4^C] [^C/2^c/2] [^G,5/4^G5/4=F5/4^C,5/4^C5/4] z/4
[^A,/2^A/2^C5/4=C,5/4=C5/4] [^G,/2^G/2] [^F,/2^F/2]
[=F,=F^C5/4^A,21/8] [^G,/2^G/2] [^C^cF^A5/4] [F/2f/2]
[^D^d/2^F5/4^A5/4^D,5/4] [=D/2=d/2] [^D/2^d/2] [^F^f^G5/4=c^G,5/4]
[=C/2c/2] [^C5/4=F5/4^G5/4^c5/4^C,5/4] z/4 [F5/4^G5/4^c5/4^C,^C]
[^C,/2^C/2] [^c5/4F5/4^G5/4^C,5/4^C5/4] z/4 [=C=cE5/4=G5/4=C,5/4]
[C/2c/2] [F=f^G5/4c5/4F,5/4] [E/2e/2] [F21/8f^G5/4c5/4] [=G/2=g/2]
[^G5/4^gc5/4] [=G/2=g/2] [Ff^Gc5/4F,5/4] [^G/2^g/2]
[=G=gc5/4^d5/4C,5/4] [F/2f/2] [^D^dG5/4c5/4C21/8] [F/2f/2]
[G5/4g2c5/4^d5/4] z/4 [c5/4^d5/4C,5/4z/2] g/2 [^G/2^g/2]
[^A^a^c5/4f5/4^A,5/4] [^G/2^g/2] [=G=g^c5/4f5/4^A,21/8] [^G/2^g/2]
[^A^a^c5/4f5/4] [^G/2^g/2] [=G=g^c5/4f5/4^A,5/4] [^A/2^a/2]
[^G^g=c5/4f5/4F,5/4] [=G/2=g/2] [F5/4f^G5/4c5/4] [=G/2g/2]
[^G5/4^g5/2c5/4F,5/4] z/4 [^G5/4c5/4^D,5/4z] [F/2f/2]
[^G/2^g/2^c5/4f^C,21/8^C21/8] [=G/2=g/2] [F/2f/2] [^G/2^g/2=c5/4f]
[=G/2=g/2] [F/2f/2] [^G/2^g/2^A5/4^c5/4f^A,21/8] [=G/2=g/2] [F/2f/2]
[^G^g/2^c5/4f5/4] [=G/2=g/2] [^G/2^g/2]
[^A3/2^a33/8^d5/4=g5/4^D,5/4^D5/4] z/4 [^A5/4^d5/4g5/4^D,5/4^D5/4]
z/4 [^A5/4^d5/4g5/4^D,5/4^D5/4] z/4 [=cc'^d^D,5/4^D5/4]
[^A/2^a/2^d/2] [^Gc^g^G,5/4] [^A/2^d/2^a/2] [c^gc'^G,]
[^c/2^a/2^D,/2] [^d5/4^g5/4c'5/4^G,5/4] z/4 [=c/2^g/2c'/2^G,5/4]
[^A/2^d/2^a/2] [^G/2c/2^g/2] [=G^d=g^G,5/4] [F/2^c/2f/2] [G^dg^G,5/4]
[^G/2f/2^g/2] [^D5/4=c5/4^d5/4^G,5/4^G5/4] z/4
[F/2^c/2f/2=G,5/4=G5/4] [^D/2=c/2^d/2] [^C/2^A/2^c/2]
[=C^G=cF,5/4F5/4] [^D/2^A/2^d/2] [^Gc^gF,5/4F5/4] [c/2^d/2^g/2c'/2]
[^A=df^a^A,5/4] [=A/2c/2f/2=a/2] [^Adf^a^A,5/4] [F/2d/2f/2]
[^G^Af^g^D,5/4^D5/4] [=G/2^A/2^d/2=g/2] [G^A^dg^D,^D]
[^G/2^A/2f/2^g/2^A,/2] [^A5/4^d5/4=g5/4^a5/4^D,5/4^D5/4] z/4
[c^gc'^D,5/4^D5/4] [^A/2^d/2^a/2] [^G5/4c^g^G,5/4] [^A/2^d/2^a/2]
[c^gc'^G,5/4^G5/4] [^c/2^a/2] [^d5/4^g5/4c'5/4=C,5/4C5/4] z/4
[=c/2^g/2c'/2C,5/4C5/4] [^A/2^d/2^a/2] [^G/2c/2^g/2]
[=G^d=g^C,5/4^C5/4] [F/2^c/2f/2] [G^dg^C,5/4^C5/4] [^G/2f/2^g/2]
[^D5/4^G5/4=c5/4^d5/4=C,5/4=C5/4] z/4 [F/2^c/2f/2C,5/4C5/4]
[^D/2=c/2^d/2] [^C/2^A/2^c/2] [=C^G=cF,21/8F21/8] [^D/2c/2^d/2]
[^Gf^g] [c/2f/2^g/2c'/2] [^A/2^c/2f/2^a/2^A,5/4] [=A/2=c/2f/2=a/2]
[^A/2^c/2f/2^a/2] [^c=g^a^D,5/4^D5/4] [=G/2^c/2^d/2g/2]
[^G5/4=c5/4^d5/4^g5/4^G,5/4] z/4 ^G, ^G,/2 ^G,5/4 z/4 [Cc] [C/2c/2]
[F3/2f^G3/2c5/4F,5/4C6] [E/2e/2] [F3f^G3/2c5/4] [=G/2=g/2]
[^G3/2^gc5/4] [=G/2=g/2] [F3/2f^Gc5/4F,5/4] [^G/2^g/2]
[=G3/2=gc5/4^d5/4C,5/4C3/2] [F/2f/2] [^D21/8^dG3/2c5/4C21/8] [F/2f/2]
[G5/4g2c5/4^d5/4] z/4 [c5/4^d5/4C,5/4z/2] [G/2g/2] [^G/2^g/2]
[^A3^a^c5/4f5/4^A,5/4^C6] [^G/2^g/2] [=G=g^c5/4f5/4^A,21/8]
[^G/2^g/2] [^A5/2^a^c5/4f5/4] [^G/2^g/2] [=G=g^c5/4f5/4^A,5/4]
[^A/2^a/2] [^G3/2^g=c5/4f5/4F,5/4=C33/8] [=G/2=g/2] [F21/8f^G3/2c5/4]
[=G/2g/2] [^G5/4^g5/2c5/4F,5/4] z/4 [^G5/4c5/4^D,5/4z] [F/2f/2]
[^G/2^g/2^c5/4f^C,21/8^C21/8] [=G/2=g/2] [F/2f/2] [^G/2^g/2=c5/4f]
[=G/2=g/2] [F/2f/2] [^G/2^g/2^A5/4^c5/4f^A,21/8] [=G/2=g/2] [F/2f/2]
[^G^g/2^c5/4f5/4] [=G/2=g/2] [^G/2^g/2]
[^A3/2^a33/8^d5/4=g5/4^D,5/4^D5/4] z/4 [^A5/4^d5/4g5/4^D,5/4^D5/4]
z/4 [^A5/4^d5/4g5/4^D,5/4^D5/4] z/4 [=cc'^d^D,5/4^D5/4]
[^A/2^a/2^d/2] [^Gc^g^G,5/4] [^A/2^d/2^a/2] [c^gc'^G,]
[^c/2^a/2^D,/2] [^d5/4^g5/4c'5/4^G,5/4] z/4 [=c/2^g/2c'/2^G,5/4]
[^A/2^d/2^a/2] [^G/2c/2^g/2] [=G^d=g^G,5/4] [F/2^c/2f/2] [G^dg^G,5/4]
[^G/2f/2^g/2] [^D5/4=c5/4^d5/4^G,5/4^G5/4] z/4
[F/2^c/2f/2=G,5/4=G5/4] [^D/2=c/2^d/2] [^C/2^A/2^c/2]
[=C^G=cF,5/4F5/4] [^D/2^A/2^d/2] [^Gc^gF,5/4F5/4] [c/2^d/2^g/2c'/2]
[^A=df^a^A,5/4] [=A/2c/2f/2=a/2] [^Adf^a^A,5/4] [F/2d/2f/2]
[^G^Af^g^D,5/4^D5/4] [=G/2^A/2^d/2=g/2] [G^A^dg^D,^D]
[^G/2^A/2f/2^g/2^A,/2] [^A5/4^d5/4=g5/4^a5/4^D,5/4^D5/4] z/4
[c^gc'^D,5/4^D5/4] [^A/2^d/2^a/2] [^G5/4c^g^G,5/4] [^A/2^d/2^a/2]
[c^gc'^G,5/4^G5/4] [^c/2^a/2] [^d5/4^g5/4c'5/4=C,5/4C5/4] z/4
[=c/2^g/2c'/2C,5/4C5/4] [^A/2^d/2^a/2] [^G/2c/2^g/2]
[=G^d=g^C,5/4^C5/4] [F/2^c/2f/2] [G^dg^C,5/4^C5/4] [^G/2f/2^g/2]
[^D5/4^G5/4=c5/4^d5/4=C,5/4=C5/4] z/4 [F/2^c/2f/2C,5/4C5/4]
[^D/2=c/2^d/2] [^C/2^A/2^c/2] [=C^G=cF,5/4F5/4] [^D/2c/2^d/2]
[^Gf^gF,5/4F5/4] [c/2f/2^g/2c'/2] [^c/2f/2^a/2^A,5/4^A5/4]
[=c/2f/2=a/2c'/2] [^c/2f/2^a/2] [f=g^a^c^D,5/4^D5/4]
[^A/2^c/2^d/2g/2^a/2] [^G5/4=c5/4^d5/4^g5/4^G,5/4] z/4 [^gc'^d^G,]
[^g/2c'/2^d/2^G,/2] [^g5/4c'5/4^d5/4^G,5/4] 