X: 1
T: DrWorm (2:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: DrWorm.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

[E,15/8c21/8G21/8C3/4C,3/4g/2] z/4 [C,3/4g/2c'/2C3/4] z/4
[C,3/8g3/8c'3/8C9/8] [E,3/4e3/4E3/4] [A,15/8A15/8e9/8E9/8F,9/8a9/8]
[E,3/4e3/4a3/4E3/4] [A,3/8A3/8e3/8E3/8D,3/8a3/8]
[A,3/4e3/4A3/4E3/4G,3/4f3/4] [E,9/4C9/8c3G3C,9/8g] z/8
[C,3/4g5/8c'/2C3/4] z/4 [C,3/8g3/8c'3/8C9/8] [E,3/4e3/4E3/4]
[G,15/8d15/8G15/8D15/8f9/8g9/8] [F,3/4f3/4g3/4E3/4]
[E,3/4A,3/4A3/4E3/4D,3/4f3/4] [^F,3/4B,3/4B3/4^F3/4G,3/4f3/4]
[G,21/4c6G6C6C,3/4e45/8] z3/8 C,3/8 C,9/8 z3/8 C,3/4 z3/8 C,3/8
[C,9/8z3/4] G,3/4 [C3g3G3c3C,3/4] D3/8 [E3/4C,3/8] [G,9/8z3/8] =F3/8
E3/4 [A,9/8E3a3e3A3] [A,15/8z3/8] [E,9/8z3/4] C3/4
[G3/4=F,9/8c3F3/4f3] [F3/4z3/8] [F,15/8z3/8] [F3/2C,9/8z3/4] E3/8
[E9/8z3/8] [G,9/8G3g3d3z3/4] [D3/4z3/8] G,3/8 [D3/4G,3/2] C3/8 C3/8
[C3/2g3G3c3C,3/4] z3/8 [G,3/8C,3/8] [C3/2G,9/8z3/8] D3/8 E3/8 F3/8
[E3A,9/8a3e3A3] [A,15/8z3/8] [E,9/8z3/4] C3/4 [G3/4F,9/8c3F3/4f3]
F3/8 [F15/8F,15/8z3/8] [C,9/8z3/8] E3/4 [E9/8z3/8] [G,9/8G3g3d3z3/4]
[D3/4z3/8] G,3/8 [D3/4G,3/2] C3/4 [E9/8C/2F,/2F/2] z/4 [F,/2C/2F3/8]
F3/8 [E9/8F,/2C/2F/2] z/4 [F,/2C/2F3/8] F3/8 [E9/8C/2G,/2G/2^D,/2]
z/4 [C/2G,/2G/2^D,/2z3/8] F3/8 [E9/8C/2G,/2G/2^D,/2] z/4
[C/2G,/2G/2^D,/2z3/8] F3/8 [E9/8G,/2C/2C,/2^D,/2] z/4
[C,/2G,/2C/2^D,/2z3/8] F3/8 [E9/8C,/2G,/2C/2^D,/2] z/4
[C,/2G,/2C/2^D,/2z3/8] F3/8 [E3/4E,/2A,/2] z/4 [E,/2E3/4A,/2] z/4
[E,/2E3/4A,/2] z/4 [D3/4E,/2E/2A,/2] z/4 [D3/2C/2F,/2F/2] z/4
[F,/2C/2F/2] z/4 [C3/4F,/2F/2] z/4 [F,/2C/2F/2z3/8] B,3/8
[B,9/4C/2G,/2G/2] z/4 [C/2G,/2G/2] z/4 [C/2G,/2G/2] z/4 [G,3/4C/2G/2]
z/4 [C3g3G3c3C,3/4] D3/8 [E3/4C,3/8] [G,9/8z3/8] F3/8 E3/4
[A,9/8E3a3e3A3] [A,15/8z3/8] [E,9/8z3/4] C3/4 [G3/4F,9/8c3F3/4f3]
[F3/4z3/8] [F,15/8z3/8] [F3/2C,9/8z3/4] E3/8 [E9/8z3/8]
[G,9/8G3g3d3z3/4] [D3/4z3/8] G,3/8 [D3/4G,3/2] C3/8 C3/8
[C3g3G3c3C,3/4] G,3/8 [E9/8C,3/8] [G,9/8z3/4] D3/8 [D9/8z3/8]
[A,9/8E3a3e3A3z3/4] [C3/2z3/8] [A,15/8z3/8] [E,9/8z3/4] G,3/4
[A,3/4F,9/8c3F3f3] B,3/8 [C3/4F,15/8z3/8] [C,9/8z3/8] D3/4 [C9/8z3/8]
[G,9/8G3g3d3z3/4] [B,3/4z3/8] G,3/8 [C3/4G,3/2] D3/4 [E9/8C/2F,/2F/2]
z/4 [F,/2C/2F3/8] F3/8 [E9/8F,/2C/2F/2] z/4 [F,/2C/2F3/8] F3/8
[E9/8C/2G,/2G/2^D,/2] z/4 [C/2G,/2G/2^D,/2z3/8] F3/8
[E9/8C/2G,/2G/2^D,/2] z/4 [C/2G,/2G/2^D,/2z3/8] F3/8
[E9/8G,/2C/2C,/2^D,/2] z/4 [C,/2G,/2C/2^D,/2z3/8] F3/8
[E9/8C,/2G,/2C/2^D,/2] z/4 [C,/2G,/2C/2^D,/2z3/8] F3/8 [E3/4E,/2A,/2]
z/4 [E,/2E3/4A,/2] z/4 [E,/2E3/4A,/2] z/4 [D3/4E,/2E/2A,/2] z/4
[G9/8C/2F,/2F/2] z/4 [F,/2C/2F3/8] F3/8 [F3/4F,/2C/2] z/4
[F,/2C/2F/2z3/8] E3/8 [E9/8C/2G,/2G/2] z/4 [C/2G,/2G/2z3/8] D3/8
[D3/4C/2G,/2G/2] z/4 [C3/4G,/2G/2] z/4 [C3/2c3^d3^g3^G3^D3]
[C3/2^D,3/2] [=D3/2=d3f3^a3^A3F3/2] [F3/2^A,3/2]
[D21/8d21/8=G3/4^D,3/4^d/2=g/2] z/4 [^D,3/4^d/2g/2G3/4G,/2] z/4
[^D,3/8^d3/8g3/8G9/8G,3/8] [G,3/4^d3/4^a3/4^A3/4]
[^D9/8^A15/8^d9/8^G,9/8^D,9/8] [=G,3/4^d3/4^D3/4^D,3/4]
[^A,3/8^D3/8^A3/8^d3/8F,3/8^D,3/8] [^A,3/4^D3/4^A3/4^d3/4f3/4F3/4]
[=D3=d3G9/8^D,9/8^dg7/8] z/4 [^D,3/4^d5/8g/2G3/4G,/2] z/4
[^D,3/8^d3/8g3/8G9/8G,3/8] [G,3/4^d3/4^g3/4^A3/4]
[^D15/8^G15/8^d15/8^G,9/8^g9/8f9/8] [=G,3/4f3/4=g3/4=G3/4]
[^G3/4^D3/4^G,3/4^D,3/4f3/4^g3/4] [^A3/4F3/4^A,3/4F,3/4f3/4^a3/4]
[E,9/8C3C,9/8=g12c'12c12] [=G,3/8^D,3/8^D3/8C,3/8]
[=A,9/8F,9/8F9/8C,9/8] [G,3/8^D,3/8^D3/8] [E,9/8C3C,9/8]
[G,3/8^D,3/8^D3/8C,3/8] [A,9/8F,9/8F9/8C,9/8] [G,3/8^D,3/8^D3/8]
[E,9/8C3C,9/8] [G,3/8^D,3/8^D3/8C,3/8] [A,9/8F,9/8F9/8C,9/8]
[G,3/8^D,3/8^D3/8] [E,9/8C3C,9/8] [G,3/8^D,3/8^D3/8C,3/8]
[A,9/8F,9/8F9/8C,9/8] [G,3/8^D,3/8^D3/8]
[E,9/8C9/8C,9/8c'3/4e3/4c3/4] [=G3/4e3/4c3/4c'3/4z3/8]
[G,3/8^D,3/8^D3/8C,3/8] [F9/8A,9/8F,9/8C,9/8f3/4c3/4]
[E3/4f3/4c3/4c'3/4z3/8] [G,3/8^D,3/8^D3/8]
[E3/4E,9/8C9/8C,9/8e3/4c3/4] [=D3/4e3/4c3/4c'3/4z3/8]
[G,3/8^D,3/8^D3/8C,3/8] [=D3/4A,9/8F,9/8F9/8C,9/8f3/4]
[C3/4f3/4c3/4c'3/4z3/8] [G,3/8^D,3/8^D3/8]
[C3/2E,9/8C,9/8e3/4c3/4c'3/4] [e3/4c3/4c'3/4z3/8]
[G,3/8^D,3/8^D3/8C,3/8] [G,3/4A,3/4F,9/8F9/8C,9/8f3/4]
[A,3/4f3/4c3/4c'3/4z3/8] [G,3/8^D,3/8^D3/8]
[^A,3/2E,9/8C9/8C,9/8g3/4c3/4] [g3/4c3/4c'3/4z3/8]
[G,3/8^D,3/8^D3/8C,3/8] [=A,3/2F,9/8F9/8C,9/8f3/4c3/4]
[f3/4c3/4c'3/4z3/8] [G,3/8^D,3/8^D3/8] [G,3/4E,9/8C9/8C,9/8c'3/4e3/4]
[G3/4e3/4c3/4c'3/4z3/8] [G,3/8^D,3/8^D3/8C,3/8]
[F3/2A,9/8F,9/8C,9/8f3/4c3/4] [f3/4c3/4c'3/4z3/8] [G,3/8^D,3/8^D3/8]
[E3/4E,9/8C9/8C,9/8e3/4c3/4] [=D3/4e3/4c3/4c'3/4z3/8]
[G,3/8^D,3/8^D3/8C,3/8] [C3/2A,9/8F,9/8F9/8C,9/8f3/4]
[f3/4c3/4c'3/4z3/8] [G,3/8^D,3/8^D3/8] [G,9/8E,9/8C9/8C,9/8e3/4c3/4]
[e3/4c3/4c'3/4z3/8] [G,3/2^D,3/8^D3/8C,3/8]
[A,9/8F,9/8F9/8C,9/8f3/4c3/4] [f3/4c3/4c'3/4z3/8] [G,3/2^D,3/8^D3/8]
[E,9/8C9/8C,9/8g3/4c3/4c'3/4] [g3/4c3/4c'3/4z3/8]
[G,3/2^D,3/8^D3/8C,3/8] [A,9/8F,9/8F9/8C,9/8f3/4c3/4]
[f3/4c3/4c'3/4z3/8] [G,3/8^D,3/8^D3/8] [G3/2A,3/2=D,3/2]
[F3/2B,3/2E,3/2] [E3/2C,3/2F,3/2] [=D3/2G,3/2D,3/2] [F3/2E,3/2A,3/2]
[E3/2^F,3/2B,3/2] [D3/2G,3/2C3/2] [C3/2E,3/2A,3/2]
[A,3/2=F,45/8C3F9/2] B,3/2 [C11/4z3/2] [F11/8z9/8] [F,3/8z/8]
[C13/4z/8] [F49/8^G49/8z/8] [^G,3/2c6F,6] ^A,3/2 [C3z3/2] [=G3/2z3/4]
=G,3/4 [G,3/4C,3/4] D,3/8 E,3/4 F,3/8 E,3/4 [=A,3/4E,15/8] z3/2 G,3/4
[F,3/4C3/4C,3/4G,3/4] F,3/8 F,9/8 E,3/4 [D,3/4G,3/4D3/4E,3/4] D,3/8
D,9/8 C,3/4 [G,3/4C,3/4C3/4] B,3/4 A,3/4 G,3/4 [A,3/4D,3/4] F,3/4
E,3/4 D,3/4 G,6 [G,21/8c21/8G21/8C3/4C,3/4c'/2] z/4 [C,3/4c'/2C3/4]
z/4 [C,3/8c'3/8C9/8] [E,3/4e3/4E3/4]
[A,9/8=A15/8e15/8E15/8F,9/8=a9/8] [E,3/4a3/4A,3/4]
[A,3/8A3/8e3/8E3/8D,3/8a3/8] [A,3/4e3/4A3/4E3/4E,3/4b3/4]
[G,3C9/8c3G3C,9/8c'7/8] z/4 [C,3/4c'/2C3/4] z/4 [C,3/8c'3/8C9/8]
[E,3/4e3/4E3/4] [A,15/8e15/8E15/8A15/8F,9/8a9/8] [E,3/4g3/4B,3/4]
[F,3/4c3/4C3/4F3/4f3/4D,3/4] [E,3/4B3/4B,3/4e3/4E3/4C,3/4]
[G3/2A,3/2D,3/2] [F3/2B,3/2E,3/2] [E3/4C,3/2F,3/2] E3/4
[D3/2G,3/2D,3/2] [F3/4E,3/2A,3/2] F3/4 [E3/2^F,3/2B,3/2]
[D3/2G,3/2C3/2C,3/2] [C3/2E,3/2A,3/2] [A,3/2=F,45/8C3F9/2] B,3/2
[C11/4z3/2] [F11/8z9/8] [F,3/8z/8] [C13/4z/8] [F37/8^G49/8z/8]
[^G,3/2c16F,6] ^A,3/2 [C3z3/2] [F27/8z3/2] C3/4 D3/8 E3/4 [F39/8z3/8]
E3 C3/4 =G3/4 F3/4 [F35/8z3/4] E3/8 E9/8 [D3/4z/4] [c2z/2] D3/4 C3/8
C3/2 =G,3/8 C3/8 D3/8 E3/8 F3/8 E9/4 C3/4 G3/4 F3/8 F3/4 E3/4 E9/8
D3/4 D3/4 [C3/4C,3/4] [E9/8C/2F,/2F/2c'/2] z/4 [F,/2C/2F3/8c'/2] F3/8
[E9/8F,/2C/2F/2c'/2] z/4 [F,/2C/2F3/8c'/2] F3/8
[E9/8C/2G,/2G/2^D,/2c'/2] z/4 [C/2G,/2G/2^D,/2c'/2z3/8] F3/8
[E9/8C/2G,/2G/2^D,/2c'/2] z/4 [C/2G,/2G/2^D,/2c'/2z3/8] F3/8
[E9/8G,/2C/2C,/2^D,/2c'/2] z/4 [C,/2G,/2C/2^D,/2c'/2z3/8] F3/8
[E9/8C,/2G,/2C/2^D,/2c'/2] z/4 [C,/2G,/2C/2^D,/2c'/2z3/8] F3/8
[E3/4E,/2=A,/2c'/2A/2] z/4 [E,/2E3/4A,/2c'/2A/2] z/4
[E,/2E3/4A,/2c'/2A/2] z/4 [G3/4E,/2E/2A,/2c'/2A/2] z/4
[G3/2C/2F,/2F/2c'/2] z/4 [F,/2C/2F/2c'/2] z/4 [F3/4F,/2C/2c'/2] z/4
[F,/2C/2F/2c'/2z3/8] E3/8 [E3/2C/2G,/2G/2c'/2] z/4 [C/2G,/2G/2c'/2]
z/4 [D9/8C/2G,3/4G3/4c'3/2] z/4 [C3/8G,3/4G3/4] C3/8
[C3g3G3c3G,3/2z3/4] D3/8 [E3/4C,15/8z3/8] [G,3/2z3/8] F3/8 E3/4
[A,9/8E3a3e3A3E,3/2] [A,15/8z3/8] [E,3/2z3/4] C3/4
[G3/4F,9/8c3F3/4f3C3] [F3/4z3/8] [F,15/8z3/8] [F3/2C,9/8z3/4] E3/8
[E9/8z3/8] [G,9/8G3g3=d3D3/4] [D3/4z3/8] G,3/8 [D3/2G,3/2z3/4] C3/8
C3/8 [C3g3G3c3G,3/4C,9/8] [G,3/4z3/8] [E9/8C,15/8z3/8] [G,3/2z3/4]
D3/8 [D9/8z3/8] [A,9/8E3a3e3A3z3/4] [C3/2z3/8] [A,15/8z3/8]
[E,3/2z3/4] G3/4 [G3/4F,9/8c3F3/4f3C3] F3/8 [F15/8F,15/8z3/8]
[C,9/8z3/8] E3/4 G3/8 [G,9/8G3g3d3D9/4z3/4] [F3/4z3/8] G,3/8
[E3/4G,3/2] D3/4 [E9/8C/2F,/2F/2c'/2] z/4 [F,/2C/2F3/8c'/2] F3/8
[E9/8F,/2C/2F/2c'/2] z/4 [F,/2C/2F3/8c'/2] F3/8
[E9/8C/2G,/2G/2^D,/2c'/2] z/4 [C/2G,/2G/2^D,/2c'/2z3/8] F3/8
[E9/8C/2G,/2G/2^D,/2c'/2] z/4 [C/2G,/2G/2^D,/2c'/2z3/8] F3/8
[E9/8G,/2C/2C,/2^D,/2c'/2] z/4 [C,/2G,/2C/2^D,/2c'/2z3/8] F3/8
[E9/8C,/2G,/2C/2^D,/2c'/2] z/4 [C,/2G,/2C/2^D,/2c'/2z3/8] F3/8
[E3/4E,/2A,/2c'/2A/2] z/4 [E,/2E3/4A,/2c'/2A/2] z/4
[E,/2E3/4A,/2c'/2A/2] z/4 [D3/4E,/2E/2A,/2c'/2A/2] z/4
[G9/8C/2F,/2F/2g/8c'/8] z/4 [g/8c'/8] z/4 [F,/2C/2F3/8g/8c'/8] z/4
[F3/8g/8c'/8] z/4 [F3/4F,/2C/2g/8c'/8] z/4 [g/8c'/8] z/4
[F,/2C/2F/2g/8c'/8] z/4 [E3/8g/8c'/8] z/4 [E9/8C/2G,/2G/2g/8c'/8] z/8
[g/8c'/8] [g/8c'/8] z/8 [g/8c'/8] [C/2G,/2G/2g/8c'/8] z/8 [g/8c'/8]
[D3/8g/8c'/8] z/8 [g/8c'/8] [D3/4C/2G,/2G/2g/8c'/8] z/8 [g/8c'/8]
[g/8c'/8] z/8 [g/8c'/8] [C3/4G,/2G/2g/8c'/8] z/8 [g/8c'/8] [g/8c'/8]
z/8 [g/8c'/8] [C3/2^D3/2^G3^G,3/2c'3^g3] [^D3/2^G,3/2]
[=D3/2^A3F3^A,3/2f3^a3] ^A,3/2 [=G3/4C3/4=G,3/4c21/8C,3/4c'/2] z/4
[G,3/4G3/4C3/4C,3/4c'/2] z/4 [G,3/8C3/8G3/8C,3/8c'3/8]
[G15/4C15/4G,3/4E,3/4e3/4E3/4] [=A,9/8=A15/8e15/8E9/8E,9/8F,9/8]
[E,3/4E3/4A,3/4=a3/4] [A,3/8A3/8e3/8E3/8E,3/8=D,3/8]
[A,3/4e3/4A3/4E3/4E,3/4b3/4] [G,9/8C9/8c3G9/8C,9/8c'7/8] z/4
[G3/4C3/4G,3/4C,3/4c'/2] z/4 [G3/8C3/8G,3/8C,3/8c'3/8]
[G,3/4C33/8G3/4E,3/4e3/4E3/4] [G,9/8d15/8G9/8D9/8F,9/8=g9/8]
[G,3/4D3/4G3/4E,3/4g3/4E3/4] [E,3/4A,3/4A3/4E3/4G,3/4D3/4]
[^F,3/4B,3/4B3/4^F3/4G,3/4D3/4] [G,3/4c21/8G3/4C3/4C,3/4c'3/8] c'/8
z/4 [G,3/4G3/4C3/4C,3/4c'3/8] c'/8 z/4 [G,3/8C3/8G3/8C,3/8c'3/8]
[G15/4C15/4G,3/4E,3/4e3/4E3/4] [A,9/8A15/8e15/8E9/8E,9/8=F,9/8]
[E,3/4E3/4A,3/4a3/4] [A,3/8A3/8e3/8E3/8E,3/8D,3/8]
[A,3/4e3/4A3/4E3/4E,3/4b3/4] [G,9/8C9/8c3G9/8C,9/8c'7/8] z/4
[G3/4C3/4G,3/4C,3/4c'/2e3/4] z/4 [G3/8C3/8G,3/8C,3/8c'3/8e3/8]
[G,3/4C9/2G3/4E,3/4e3/4E3/4] [G,5/4d17/8G5/4D5/4F,5/4g5/4]
[G,7/8D7/8G7/8E,7/8g7/8E7/8] [E,7/8A,7/8A7/8E7/8G,7/8D7/8]
[^F,3/4B,3/4B3/4^F3/4G,3/4D3/4] [G35/8C35/8c35/8G,35/8C,35/8c'35/8] 