X: 1
T: Bye Bye Miss American Pie (by Cervantes)
L: 1/4
Q: 120
K: C

z23/4 c3/4 [F7/4A,7/4z/4] [a13/8c13/8c'13/8z3/2] [E3/2G,3/2z/8]
[g13/8c13/8c'13/8z11/8] [D13/4F,13/4z/4] [f3/4c3/4c'3/8] [a/2z3/8]
[c5/2A5/2z/8] f19/8 [^a3/8^A13/4G,13/4] g5/4 ^a3/4 c'/2 [^a3/4z3/8]
[^A13/4^A,13/4z3/8] g5/4 f3/8 e5/4 [f3/4F39/8D39/8D,39/8] e7/8 z3/4
f/2 e3/8 f3/4 e7/8 [C21/8C,21/8z/8] [c27/8E13/8] [G7/4E7/4z7/8] G,7/8
[f3/4d3/4G4C4] [e3/4c3/4] [d7/8^A7/8] [e13/8c13/8] c3/4
[F13/8F,13/8z/8] [=a13/8z/8] [c3/2c'3/4] c'/2 [c'3/8z/8]
[E13/8E,13/8z/8] [g13/8z/8] [c3/2c'3/4] [c'7/8z5/8] [D29/8D,29/8z/8]
[f7/8c7/8z/8] d3/4 [c19/8=A19/8f13/8] z3/8 f3/8 f3/8
[g5/4^A13/4G13/4G,13/4] a3/8 ^a3/8 =a5/4 [g5/4^A15/4F7^A,15/4] a3/8
^a5/4 z/8 ^a/8 g/4 z3/8 [f7/8=A13/4D13/4] d3/4 f/2 d9/8
[f7/8^A13/4D13/4^A,13/4] d13/8 f3/8 =a3/8 [g39/8e19/8c13/4C13/8]
[G,13/8z7/8] e3/4 [f7/8C,13/4] e3/4 d3/4 e7/8 [D,13/4z/4]
[=A,13/4z/8] [F13/4z3/8] d7/8 a3/4 a/2 a3/8 a3/8 [^a7/8G,29/8z/4]
[D27/8z/4] [^A25/8z3/8] =a3/4 f3/8 g/2 z9/8 [a/2D,13/4z/4]
[A,13/4z/4] [a3/4F13/4] a3/8 a7/8 a3/4 [^a5/4z/2] [G,29/8z/8]
[D7/2z/4] [^A13/4z3/8] =a3/8 f/2 d3/8 z13/8 [f3/4d13/8^A13/8^A,13/8]
f7/8 [f9/8c13/8F13/8=A,13/8] e/2 [d3/4^A13/4G13/4G,13/4] f7/8 z13/8
g3/4 [d13/8f7/8^A13/8^A,13/4] g3/8 [a13/8z3/8] [f13/8d5/4] d3/8
[e13/8c'7/8c13/4C13/8] a3/4 C,13/8 [a2z3/4] [d7/8f5/4c5/4F,13/8]
c'3/8 [c'7/8g23/8c2z3/8] [E,13/8z/2] a3/4 [^a7/8z3/8]
[=A13/8D,33/8z/2] =a3/8 [f5/4d5/4z3/4] [F23/4z/2] e3/8 [d13/8A13/8]
[g5/4d13/4^A13/4G,13/4] a3/8 ^a3/8 =a7/8 c3/8 [g3/8c13/4E13/4C13/4]
a5/4 ^a/8 g/2 z13/8 c9/8 [=a7/8f13/8c13/8F13/8F,13/8] a3/4
[a7/8g13/8c13/8E13/8E,13/8] a3/4 [a5/2f5/2d5/2D49/8D,49/8]
[a13/8f13/8d13/8] [g3/8=A2] d13/8 z3/4 f/4 [d5/2^A13/4^A,13/4z3/8]
[F,23/8z/2] D19/8 f7/8 [^a13/8C25/8^A25/8C,25/8] =a3/2 z7/4
[f45/4=A19/4C19/4F,45/4] [^A/2D/2] [=A3/8C3/8] [G3/8^A,3/8]
[^A3/8D3/8] [=A39/8C39/8] z5/4 c7/8 [c'2a2c2F,/2] C/2 A/2 C/2
[^af17/8d17/8^A,/2] F/2 [^a/2^A/2] [=a/2F5/8] z/8 [a3/8c3/2F,3/8]
[g/2C/2] [f5/8=A5/8] [gecC3/2] [c'e3/2c7/2z/2] [C,z/2] c'/2
[c'/2f2F,/2] [c'/2C/2] [c'/2A/2] [^a/2C/2] [^a/2f17/8d17/8^A,/2]
[^a/2F/2] [^a/2^A/2] [=a/2F5/8] z/8 [a/2cF,/2] [g/2C/2] [f/2=A/2F/2]
[c3/2E3/2C/2] C,/2 G,/2 C/2 [c'/2e/2c/2G,/2] [a/2c'/2c3/2F,/2]
[ac'C/2] A/2 [f21/8^ad21/8C/2] [^A,5/8z/2] [^a/2z/8] F/2 [^a/2^A/2]
[=a/2F/2] [a/2c3/2F,/2] [g/2C/2] [f/2=A/2] [ge2c2C] [C,z/2] a/2
[g/2e/2c/2C,/2] [A33/8f/2D,33/8z/8] [=A,4z/8] [F35/8z/4] d/2 f5/8 d/4
f3/4 e/4 [d9/4z5/4] [gBG,33/8z/2] D/2 F/2 D/4 F3/4 E/4 D11/8
[A4f/2D,4z/8] [A,31/8z/8] [F15/4z/4] d/2 f/2 d/4 f3/4 e/4 d5/4
[e/4^A33/8C,3/2G33/8] d/4 [c29/8z] G,/2 E3/8 D/4 C3/4 G,/2 z/4
[^A3/8C3/8] [^A3/8C3/8] [c3/8^A,3/8] [c3/8^A,3/8] [d3/8=A,3/8]
[d3/8A,3/8] [e3/8G,3/8] [e3/8G,3/8] [F,9/8z3/4] [c'3/8a3/8f3/8]
[d7/8a7/8f7/8F,3/8] [F,3/4z/2] [c'5/8a5/8f5/8z/4] [C,7/8z3/8]
[c'3/8a3/8f/2] z/8 [c'3/8a3/8d/4G,9/8] z/8 [^a3/4g3/4d3/4]
[=a3/8c3/8G,9/8] [g/4^A3/8] z/8 [g3/8^A3/8] [a3/8c3/8D,3/4]
[^a9/8f9/8d9/8z3/8] [^A,9/8z3/4] [=a3/4f3/4d3/4z3/8] F,3/8
[^a3/4f3/4d3/4^A,3/8] C3/8 [=a3/4f3/4d3/4D3/8] ^A,3/8
[^a3/4g9/8d9/8G,9/8] =a3/8 [f3/8d9/8^A9/8G,3/8] [g3/4G,3/8] =A,3/8
^A,3/8 G,3/8 [D9/8z3/4] [a3/8d15/8=A15/8] [a3/8D3/8] [a3/4D3/4]
[e3/8E3/8] [f9/8c3/2D3/8G3/2] [C9/4z3/4] e3/8 [c9/8E9/8] G,3/8 F3/8
F3/4 E/2 [C15/8z] [d3/8g7/8e7/8] c'/2 [d3/4a3/2F,9/8f3/2] c'3/8
[c'3/8F,3/8] [c'3/8g3/2E,9/8c3/2] a3/8 [a3/4z3/8] E,3/8
[c'3/8a9/8D,9/8f9/8] c'3/4 [d3/8a9/8D,3/8f3/8] [f3/4C,9/8]
[a3/4f3/2d3/2z3/8] C,3/8 [c'3/8G,9/8] g3/8 z3/8 G,3/8 [G,3/4z3/8]
[c'3/4f9/4d9/4] ^a3/8 [=a3/8^A,9/8] g3/4 [^a9/8f9/8^A,3/8d9/8] ^A,3/4
[=a3/4f3/4d3/4] [D,9/8z3/8] [f3/4A3/4] [d3/8D,3/8] [f3/4A3/4D,3/4]
d3/4 [f3/8B3/8G,5/4] d7/8 [f9/8B9/8G,3/8] G,3/4 G,3/4 [a3/2C,9/8z3/4]
[e3/4c3/4z3/8] C,3/8 [a9/8C,3/4] [e3/2c3/2z3/8] ^a/8 =a/4 [g/8C,9/8]
a/4 z3/8 [e3/4c3/4z3/8] C,3/8 [C,3/4z3/8] a3/8 [^a3/4e3/4G,3/4c3/4]
[d9/8f9/8D,9/8z3/4] =a3/8 [a3/4f3/4d3/4D,3/8] [D,9/8z3/8]
[a9/8f9/8d9/8z3/4] D,3/8 [^a3/4e9/8c9/8C,9/8] =a3/8
[c'3/4g15/8e15/8C,3/8] [C,3/4z3/8] ^a3/8 [=a9/8z3/4] [f3/2d3/8D,9/8]
[d9/8z3/4] [a3/8D,3/8] [a3/4f13/8d13/8D,3/4] a7/8
[^a3/4e9/8c9/8C,9/8] =a3/8 [c'9/8g9/8e9/8C,3/8] C,3/4 [g3/4e3/4z3/8]
a3/8 [^a3/4f3/2d3/2^A,3/2] =a3/4 [g3/8c9/8=A,9/8] f3/8 f3/8
[g15/8f15/8B3/8G,3/2] [^A3/2z9/8] D,3/8 [G,3/2z3/8] [f3/8d21/8^g9/8]
f3/4 [f3/4^a3/2^A,9/8] [f3/4z3/8] F,3/8 [f3/8^a3/4D3/4] f3/8
[=g3/4f3/4d3/4^A,3/4] [e3/8^a9/8g9/8C9/8] c'3/4 [c'3/4e9/8^a9/8G,3/8]
[C,3/4z3/8] =a3/8 [f3/8^a7/8g7/8C7/8] d/2 [f9/8=a9/8F,9/8z/4] d3/8
c'3/8 [c'3/4z/8] [g15/8c15/8E,15/8z5/8] c'3/8 a7/8
[c'5/8a9/8f9/8D,9/8] z/8 c'3/8 [d9/8a9/8f9/8D,3/8] [D,3/2z3/4]
[a3/8f3/4d3/4] a3/8 [g3/4d9/8^A9/8G,9/8] a3/8 [^a3/4g15/8d33/8G,3/8]
[G,3/2z3/8] =a3/8 ^a3/8 =a3/8 [c'3/8f9/4^A,9/8] a3/4 [g3/8^A,3/8]
[a3/4^A,3/2] [f3/2d3/4z3/8] [a9/8z3/8] [c3/4F,9/8]
[f3/4c'3/4a3/4z3/8] F,3/8 [d3/8g9/8c9/8E,3/4] c'3/8 c'3/8
[c'3/4f3/2d3/4z3/8] [D,9/8z3/8] [d3/4z3/8] c'3/8 [a5/4f9/8d5/4D,3/8]
D,7/8 [f/4d/4=A/4] [f9/8d9/8^A9/8z/2] [^A,z5/8] [d7/8^A7/8z/2] ^A,/4
z/8 ^A,3/4 [a3/8f3/8d3/8] [^a9/4e9/8c9/8z3/8] [C9/8z3/4]
[e9/8c9/8z3/8] C3/8 [C3/4z3/8] [=a3/4e3/4c3/4z3/8] [C,3/4z3/8]
[f9/8c3/2=A3/2z3/8] F,9/8 [c3/8F3/8=A,3/8] [F3/8d3/8^A,3/8]
[d3/4F3/4^A,3/4] [c3/4A3/4F,3/4] c'3/8 c'3/8 c'3/8
[d3/8e3/2^A3/2G3/2C3/2] [c'21/8z9/8] [a3/2c3/2F,3/8] C3/8 =A3/8 C3/8
[^a3/4f3/2d3/2^A,3/8] F3/8 [^a3/8^A3/8] [=a3/8F3/8] [a3/8c5/4F,3/8]
[g3/8C3/8] [f3/8=A/2] z/8 [g5/8e5/8c5/8C] [c'3/4e9/8c11/4z3/8]
[C,3/4z3/8] c'3/8 [c'3/8f13/8F,/2] [c'/2z/8] C3/8 [c'3/8A3/8]
[^a3/8C3/8] [^a3/8f3/2d3/2^A,3/8] [^a3/8F3/8] [^a3/8^A3/8]
[=a3/8F3/8] [a3/8c3/4F,3/8] [g3/8C3/8] [f3/8=A3/8F3/8] [g9/8E9/8C3/8]
C,3/8 G,3/8 C3/8 [c'3/8e3/8c3/8G,3/8] [a3/8c'3/8c9/8F,3/8]
[a3/4c'3/4C3/8] A3/8 [f15/8^a3/4d15/8C3/8] ^A,3/8 [^a3/8F3/8]
[^a3/8^A3/8] [=a3/8F3/8] [a3/8c9/8F,3/8] [g3/8C3/8] [f3/8=A3/8]
[g3/4e3/2c3/2C3/4] [C,3/4z3/8] a3/8 [g3/8e3/8c3/8C,3/8]
[A3f3/8D,3z/8] [=A,23/8z/8] [F25/8z/8] d3/8 f3/8 d/4 f/2 e/4
[d13/8z7/8] [g3/4B3/4G,25/8z3/8] D3/8 F/2 D/8 F5/8 E/8 D
[A3f3/8D,3A,3z/8] [F23/8z/4] d3/8 f3/8 d/8 f5/8 e/8 d [e/8^A3C,9/8G3]
d/4 [c21/8z3/4] G,3/8 E/8 D/4 C/2 G,3/8 z/4 [^A3/8C3/8] [^A3/8C3/8]
[c/4^A,/4] [c3/8^A,3/8] [d3/8=A,3/8] [d3/8A,3/8] [e3/8G,3/8]
[e3/8G,3/8] [F,9/8z3/4] [c'3/8a3/8f3/8] [d3/8a3/8f3/8F,3/8]
[d3/8a3/8f3/8F,3/4] [c'3/4a3/4f3/4z3/8] [C,3/4z3/8] [c'3/8a3/8f3/8]
[c'3/8a3/8d3/8G,9/8] [^a3/4g3/4d3/4] [=a3/8c3/8G,9/8] [g3/8^A3/8]
[g3/8^A3/8] [a3/8c3/8D,3/4] [^a9/8f9/8d9/8z3/8] [^A,9/8z3/4]
[=a9/8f3/4d3/4z3/8] F,3/8 [f3/4d3/4^A,3/8] [^a3/8C3/8]
[=a3/8f3/4d3/4D3/8] [a3/8^A,3/8] [^a3/4g9/8d9/8G,9/8] =a3/8
[f3/8d9/8^A9/8G,3/8] [g3/4G,3/8] =A,3/8 ^A,3/8 G,3/8 [D9/4z7/8] f3/8
a/4 z/8 [ad15/8=A15/8z5/8] [D7/8z/2] a3/8 [e3/8E3/8]
[f9/8c3/2G3/8D3/8] [C9/4G9/8z3/4] e3/8 [c9/8E9/8] G,3/8 F3/8 F3/4
E3/8 [C15/8z9/8] [d3/8g3/4e3/4] c'3/8 [d3/4a3/2F,9/8f3/2] c'3/8
[c'3/4F,3/8] [g3/2E,9/8c3/2z3/8] a3/4 [a3/8E,3/8] [f9/8a9/8D,9/8z3/8]
c'3/4 [d9/8a9/8D,3/8f9/8] [C,9/8z3/4] [g3/8e3/8] [a3/8f9/8C,3/8d9/8]
[^a3/4G,5/4] z/2 [g17/8e3/8G,3/8c3/8] [d/4G,3/4^A/4] [f19/8c5/4]
[^A,9/8d9/8z/4] =a7/8 [^a9/8f9/8^A,3/8d9/8] ^A,3/4 [=a3/8f3/4d3/4]
g3/8 [f9/8=A3/2D,3/2] z3/8 [d3/8D,3/4] [d3/8A3/8] [f9/8G,15/8d9/8]
[d3/4B3/4] [f3/4d3/4G,3/8] [G,3/4z3/8] [d3/8B3/8] [a21/8C,9/8z3/4]
[e3/4c3/4z3/8] C,3/8 C,3/4 [e3/2c3/2z3/8] ^a/4 =a/8 [g/4C,9/8] a/8
z3/8 [e3/4c3/4z3/8] C,3/8 [C,3/4z3/8] a3/8 [^a3/4e3/4G,3/4c3/4]
[d9/8f9/8D,9/8z3/4] =a3/8 [a3/4f3/4d3/4D,3/8] [D,9/8z3/8]
[a5/4f5/4d5/4z3/4] D,/2 [^a3/4e9/8c9/8C,9/8] =a3/8
[c'3/4g15/8e15/8C,3/8] [C,3/4z3/8] ^a3/8 [=a9/8z3/4] [f3/2d3/8D,9/8]
[d9/8z3/4] [a3/8D,3/8] [a3/4f3/2d3/2D,3/4] a3/4 [^a3/4e9/8c9/8C,9/8]
=a3/8 [c'9/8g9/8e9/8C,3/8] C,3/4 [g3/4e3/4z3/8] a3/8
[^a3/4f3/2d3/2^A,3/2] =a3/4 [g3/8c9/8=A,9/8] f3/8 f3/8
[g15/8f15/8B3/8G,3/2] [^A3/2z9/8] D,3/8 [G,3/2z3/8] [f9/8d11/4^g9/8]
[f3/4^a3/2^A,9/8] [f7/8z3/8] F,/2 [f/4^a3/4D3/4] f/2
[=g3/4f3/4d3/4^A,3/4] [e3/8^a9/8g9/8C9/8] c'3/4 [c'3/4e9/8^a9/8G,3/8]
[C,3/4z3/8] =a3/8 [f3/8^a3/4g3/4C3/4] d3/8 [f9/8=a9/8F,9/8z3/8] d3/8
c'3/8 [c'3/4g15/8c15/8E,15/8] c'3/8 a3/4 [c'3/4a9/8f9/8D,9/8] c'3/8
[d9/8a9/8f9/8D,3/8] [D,3/2z3/4] [a3/4f3/4d3/4] [g3/4d9/8^A9/8G,9/8]
a3/8 [^a3/4g15/8d33/8G,3/8] [G,3/2z3/8] =a9/8 [g9/8f9/4^A,9/8]
[a3/8^A,3/8] [^a13/8^A,13/8z3/4] [f2d7/8] [=a3/8c9/8F,9/8] a3/4
[f3/4c'3/4a3/4F,3/8] [E,3/4z3/8] [d3/4g9/8c9/8] c'3/8
[c'3/4f3/2d3/4z3/8] [D,9/8z3/8] [d3/4z3/8] c'3/8 [a9/8f9/8d9/8D,3/8]
[D,3/2z3/4] [f3/8d3/8=A3/8] [f9/8d9/8^A9/8z3/8] [^A,9/8z3/4]
[d3/4^A3/4z3/8] ^A,3/8 ^A,3/4 [a3/8f3/8d3/8] [^a9/4e9/8c9/8z3/8]
[C9/8z3/4] [e9/8c9/8z3/8] C3/8 [C3/4z3/8] [=a3/4e3/4c3/4z3/8]
[C,3/4z3/8] [f9/8c3/2=A3/2z3/8] F,9/8 [c3/8F3/8=A,3/8]
[F3/8d3/8^A,3/8] [d3/4F3/4^A,3/4] [c9/8A9/8F,9/8] c'3/8 c'/2
[d/4e3/2^A3/2G3/2C3/2] [c'11/4z5/4] [a3/2c3/2F,3/8] C3/8 =A3/8 C3/8
[^a3/4f3/2d3/2^A,3/8] F3/8 [^a3/8^A3/8] [=a3/8F3/8] [a3/8c9/8F,3/8]
[g3/8C3/8] [f3/8=A3/8] [g3/4e3/4c3/4C9/8] [c'3/4e9/8c21/8z3/8]
[C,3/4z3/8] c'3/8 [c'3/8f3/2F,3/8] [c'3/8C3/8] [c'3/8A3/8]
[^a3/8C3/8] [^a3/8f3/2d3/2^A,3/8] [^a3/8F3/8] [^a3/8^A3/8]
[=a3/8F3/8] [a3/8c3/4F,3/8] [g3/8C3/8] [f3/8=A3/8F3/8] [g9/8E9/8C3/8]
C,3/8 G,3/8 C3/8 [c'3/8e3/8c3/8G,3/8] [a3/8c'3/8c9/8F,3/8]
[a3/4c'3/4C3/8] A3/8 [f2^a3/4d2C3/8] ^A,3/8 [^a3/8F3/8] [^a3/8^A/2]
[=a3/8z/8] F3/8 [a/4c9/8F,/4] [g/2C/2] [f3/8=A3/8] [g5/8e3/2c3/2C3/4]
z/8 [C,3/4z3/8] a3/8 [g3/8e3/8c3/8C,3/8] [A3f3/8D,3=A,3z/8]
[F13/4z/4] d3/8 f3/8 d/8 f5/8 e/8 [d7/4z] [g3/4B3/4G,3z3/8] D3/8 F3/8
D/8 F5/8 E/8 D [A3f3/8D,3z/8] [A,23/8z/8] [F11/4z/8] d3/8 f3/8 d/4
f/2 e/4 d7/8 [e/4^A3C,9/8G3] d/8 [c21/8z3/4] G,3/8 E/4 D/8 C5/8 G,3/8
z/8 [^A3/8C3/8] [^A3/8C3/8] [c3/8^A,3/8] [c3/8^A,3/8] [d/4=A,/4]
[d3/8A,3/8] [e3/8G,3/8] [e3/8G,3/8] [F,9/8z3/8] [c'3/8a3/8f3/8]
[c'3/8a3/8f3/8] [d3/4a3/4f3/4F,3/8] [F,3/4z3/8] [c'3/4a3/4f3/4z3/8]
[C,3/4z3/8] [c'3/4a3/4f3/8] [d3/8G,9/8] [^a3/8g3/8d3/8]
[^a3/8g3/8d3/8] [=a3/8c3/8G,9/8] [g3/8^A3/8] [g3/8^A3/8]
[a3/8c3/8D,3/4] [^a13/8f9/8d9/8z3/8] [^A,5/4z3/4] [f3/4d3/4z/2]
[=a3/8F,3/8] [^a5/8f5/8d5/8^A,3/8] C/4 [=a7/8f7/8d3/4D/2] ^A,3/8
[^a3/4g9/8d9/8G,9/8] =a3/8 [f3/8d9/8^A9/8G,3/8] [g3/4G,3/8] =A,3/8
^A,3/8 G,3/8 [D9/8z3/4] [a3/8d9/4=A9/4] [a3/4D3/4] [a3/4D3/4]
[e3/8E3/8] [f9/8c3/2D3/8G3/2] [C9/4z3/4] e3/8 [c9/8E9/8] G,3/8 F3/8
F3/4 E3/8 [C15/8z9/8] [d3/4g3/4e3/4] [c'3/4a3/2F,9/8f3/2] d3/8
[c'3/8F,3/8] [c'3/8g13/8E,13/8c13/8] a5/4 [c'5/8aD,9/8f9/8] c'/2
[d3/8a9/8D,3/8f3/8] [f3/4C,9/8] [a3/4f15/8d15/8z3/8] C,3/8
[g3/4G,9/8] a3/8 [^a3/4G,3/8] [G,3/4z3/8] [g3/4f3/4d9/4] [f3/2z3/8]
[c'3/8^A,9/8] g3/4 [^a9/8f9/8^A,3/8d9/8] ^A,3/4 [=a3/8f3/4d3/4] g3/8
[f3/8A3/8D,9/8] [d3/2z3/4] D,3/8 [D,3/2z3/8] [f3/8A3/8] d3/8
[f3/8A3/8] [d15/8B15/8G,9/8] G,3/8 [G,3/4z3/8] [f3/8d3/8]
[d3/4B3/4G,3/4] [a21/8C,3/2z3/4] [e3/4c3/4] C,3/4 [e13/8c13/8z3/8]
^a/4 =a/8 [g/4C,5/4] a/4 z3/8 [e3/4c3/4z3/8] C,3/8 [C,3/4z3/8] a3/8
[^a3/4e3/4G,3/4c3/4] [d9/8f9/8D,9/8z3/4] =a3/8 [a3/4f3/4d3/4D,3/8]
[D,9/8z3/8] [a9/8f9/8d9/8z3/4] D,3/8 [e9/8c9/8C,9/8z3/4] ^a3/8
[=a9/8g15/8e15/8C,3/8] C,3/4 a3/8 [a3/4z3/8] [f3/2d3/8D,9/8]
[d9/8z3/4] [a3/8D,3/8] [a3/4f3/2d3/2D,3/4] a3/4 [^a3/4e9/8c9/8C,9/8]
=a3/8 [c'9/8g9/8e9/8C,3/8] C,3/4 [g3/4e3/4z3/8] a3/8
[^a3/4f13/8d13/8^A,13/8] =a3/4 [g3/8z/8] [c=A,z/4] f3/4
[g2f2B/2G,13/8] [^A3/2z9/8] D,3/8 [G,3/2z3/8] [f3/8d21/8^g9/8] f3/4
[f3/4^a3/2^A,9/8] [f3/4z3/8] F,3/8 [f3/8^a3/4D3/4] f3/8
[=g3/4f3/4d3/4^A,3/4] [e3/8^a9/8g9/8C9/8] c'3/4 [c'3/4e9/8^a9/8G,3/8]
[C,3/4z3/8] =a3/8 [f3/8^a3/4g3/4C3/4] d3/8 [f9/8=a9/8F,9/8z3/8] d3/8
c'3/8 [c'3/4g15/8c15/8E,15/8] c'3/8 a3/4 [c'3/4a9/8f9/8D,9/8] c'3/8
[d9/8a9/8f9/8D,3/8] [D,13/8z3/4] [a3/8f7/8d7/8] a/2
[g5/8d9/8^A9/8G,9/8] a/2 [^a5/8g15/8d33/8G,3/8] [G,3/2z/4] =a3/8
^a3/8 =a/2 [c'3/8f9/4^A,9/8] a3/4 [g3/8^A,3/8] [a3/4^A,3/2]
[f3/2d3/4z3/8] [a9/8z3/8] [c3/4F,9/8] [f3/4c'3/4a3/4z3/8] F,3/8
[d3/8g9/8c9/8E,3/4] c'3/8 c'3/8 [c'3/4f3/2d3/4z3/8] [D,9/8z3/8]
[d3/4z3/8] c'3/8 [a9/8f9/8d9/8D,3/8] D,3/4 [f3/8d3/8=A3/8]
[f9/8d9/8^A9/8z3/8] [^A,9/8z3/4] [d3/4^A3/4z3/8] ^A,3/8 ^A,3/4
[a3/8f3/8d3/8] [^a9/4e9/8c9/8z3/8] [C9/8z3/4] [e9/8c9/8z3/8] C3/8
[C3/4z3/8] [=a3/4e3/4c3/4z3/8] [C,7/8z3/8] [f9/8c3/2=A3/2z/2] F,
[c/2F/2=A,/2] [d3/8F3/8^A,3/8] [d3/4F3/4^A,3/4] [c3/4A3/4F,3/4] c'3/8
c'3/8 c'3/8 [d3/8e3/2^A3/2G3/2C3/2] [c'21/8z9/8] [a3/2c3/2F,3/8] C3/8
=A3/8 C3/8 [^a3/4f3/2d3/2^A,3/8] F3/8 [^a3/8^A3/8] [=a3/8F3/8]
[a3/8c9/8F,3/8] [g3/8C3/8] [f3/8=A3/8] [g3/4e3/4c3/4C9/8]
[c'3/4e9/8c21/8z3/8] [C,3/4z3/8] c'3/8 [c'3/8f3/2F,3/8] [c'3/8C3/8]
[c'3/8A3/8] [^a3/8C3/8] [^a3/8f13/8d13/8^A,3/8] [^a3/8F3/8]
[^a3/8^A3/8] [=a3/8F/2] z/8 [a/4c5/8F,/4] [g3/8C3/8] [f3/8=A3/8F3/8]
[g9/8E9/8C3/8] C,3/8 G,3/8 C/2 [c'/4e3/8c/4G,3/8] z/8
[a3/8c'3/8c9/8F,3/8] [a3/4c'3/4C3/8] A3/8 [f15/8^a3/4d15/8C3/8]
^A,3/8 [^a3/8F3/8] [^a3/8^A3/8] [=a3/8F3/8] [a3/8c9/8F,3/8]
[g3/8C3/8] [f3/8=A3/8] [g3/4e3/2c3/2C3/4] [C,3/4z3/8] a3/8
[g3/8e3/8c3/8C,3/8] [A3f3/8D,3z/8] [=A,23/8z/8] [F25/8z/8] d3/8 f3/8
d/8 f5/8 e/8 [d7/4z] [g3/4B3/4G,3z3/8] D3/8 F3/8 D/4 F/2 E/4 D7/8
[A25/8f3/8D,25/8z/8] [A,3z/8] [F23/8z/8] d3/8 f3/8 d/4 f/2 e/4 d
[e/8^A3C,G3] d/8 [c11/4z3/4] G,/2 E/8 D/4 C/2 G,3/8 z/4 [^A/4C/4]
[^A3/8C3/8] [c3/8^A,3/8] [c3/8^A,3/8] [d3/8=A,3/8] [d3/8A,3/8]
[e/4G,/4] [e3/8G,3/8] [c'3/4a3/4f3/4F,9/8] [c'3/4a3/4f3/4z3/8] F,3/8
[c'3/8a3/8f3/8F,3/4] [c'3/4a3/4f3/4z3/8] [C,3/4z3/8] [c'9/8a9/8f3/8]
[e3/8G,5/4] d3/8 [^a/2g/2d/2] [=a/4c/4G,9/8] [g/2^A/2] [g3/8^A3/8]
[a3/8c3/8D,3/4] [^a3/2f9/8d9/8z3/8] [^A,9/8z3/4] [f3/4d3/4z3/8]
[=a3/8F,3/8] [^a3/4f3/4d3/4^A,3/8] C3/8 [=a3/4f3/4d3/4D3/8] ^A,3/8
[^a3/4g9/8d9/8G,9/8] =a3/8 [f3/8d9/8^A9/8G,3/8] [g3/4G,3/8] =A,3/8
^A,3/8 G,3/8 [D9/8z3/4] [a3/4d9/4=A9/4z3/8] [D3/4z3/8] a3/8
[a3/4D3/4] [e3/8E3/8] [f9/8c3/2D3/8G3/2] [C9/4z3/4] e3/8 [c9/8E9/8]
G,3/8 F3/8 F3/4 E3/8 [C2z3/8] c'3/4 [d/2g7/8e7/8] c'3/8
[d3/4a3/2F,9/8f3/2] c'3/8 [c'3/8F,3/8] [c'3/8g3/2E,3/2c3/2] a9/8
[c'3/4a9/8D,9/8f9/8] c'3/8 [d3/8a9/8D,3/8f3/8] [f3/4C,9/8]
[a3/4f15/8d15/8z3/8] C,3/8 [g3/8G,9/8] [^a9/8z3/4] G,3/8
[g3/4G,3/4z3/8] [f3/8d9/4] [f15/8z3/4] [c'3/8^A,9/8] g3/8 [^a9/8z3/8]
[f9/8^A,3/8d9/8] [^A,3/4z3/8] [=a9/8z3/8] [f3/4d3/4] [f3/8A3/8D,9/8]
[d3/2z3/4] D,3/8 [D,3/2z3/8] [f3/8A3/8] d3/8 [f3/8A3/8] [d2B2G,5/4]
G,/4 [G,7/8z/2] [f3/8d3/8] [d3/4B3/4G,3/4] [a21/8C,3/2z3/4]
[e3/4c3/4] C,3/4 [e3/2c3/2z3/8] ^a/8 =a/4 [g/8C,9/8] a/4 z3/8
[e3/4c3/4z3/8] C,3/8 [C,3/4z3/8] a3/8 [^a3/4e3/4G,3/4c3/4]
[d9/8f9/8D,9/8z3/4] =a3/8 [a3/4f3/4d3/4D,3/8] [D,9/8z3/8]
[a9/8f9/8d9/8z3/4] D,3/8 [^a3/4e9/8c9/8C,9/8] =a3/8
[c'9/8g15/8e15/8C,3/8] C,3/4 [a9/8z3/4] [f3/2d3/8D,9/8] [d9/8z3/4]
[a3/8D,3/8] [a3/4f3/2d3/2D,3/4] a3/4 [^a3/4e9/8c9/8C,9/8] =a3/8
[c'9/8g9/8e9/8C,3/8] C,3/4 [g7/8e7/8z/2] a3/8 [^a3/4f3/2d3/2^A,3/2]
=a3/4 [g3/8c9/8=A,9/8] f3/4 [g15/8f15/8B3/8G,3/2] [^A3/2z9/8] D,3/8
[G,3/2z3/8] [f3/4d21/8^g9/8] f3/8 [f3/4^a3/2^A,9/8] [f3/4z3/8] F,3/8
[f3/8^a3/4D3/4] f3/8 [=g3/4f3/4d3/4^A,3/4] [e3/8^a9/8g9/8C9/8] c'3/4
[c'3/4e9/8^a9/8G,3/8] [C,3/4z3/8] =a3/8 [f3/8^a3/4g3/4C3/4] d3/8
[f9/8=a9/8F,9/8z3/8] d3/8 c'3/8 [c'3/4g2c2E,2] c'3/8 a7/8
[c'3/4a9/8f9/8D,9/8] c'3/8 [d9/8a9/8f9/8D,3/8] [D,3/2z3/4]
[a3/8f3/4d3/4] a3/8 [g3/4d9/8^A9/8G,9/8] a3/8 [^a3/4g9/8d33/8G,3/8]
[G,3/2z3/8] =a3/8 [g3/4z3/8] a3/8 [c'3/8f9/4^A,9/8] a3/4 [g3/8^A,3/8]
[a3/4^A,3/2] [f3/2d3/4z3/8] [a9/8z3/8] [c3/4F,9/8]
[f3/4c'3/4a3/4z3/8] F,3/8 [d3/8g9/8c9/8E,3/4] c'3/8 c'3/8
[c'3/4f13/8d3/4z3/8] [D,5/4z3/8] [d7/8z3/8] c'/2 [afdD,/4] D,3/4
[f3/8d3/8=A3/8] [f9/8d9/8^A9/8z3/8] [^A,9/8z3/4] [d3/4^A3/4z3/8]
^A,3/8 ^A,7/8 [a3/8f3/8d3/8] [^a9/4e9/8c9/8z3/8] [C9/8z3/4]
[e9/8c9/8z3/8] C3/8 [C3/4z3/8] [=a3/4e3/4c3/4z3/8] [C,3/4z3/8]
[f9/8c3/2=A3/2z3/8] F,9/8 [c3/8F3/8=A,3/8] [d3/8F3/8^A,3/8]
[d3/4F3/4^A,3/4] [c9/8A9/8F,9/8] c'3/8 c'3/8 [d3/8e3/2^A3/2G3/2C3/2]
[c'21/8z9/8] [a3/2c3/2F,3/8] C3/8 =A3/8 C3/8 [^a3/4f3/2d3/2^A,3/8]
F3/8 [^a3/8^A3/8] [=a3/8F3/8] [a3/8c9/8F,3/8] [g3/8C3/8] [f3/8=A3/8]
[g3/4e3/4c3/4C9/8] [c'3/4e5/4c11/4z3/8] [C,7/8z3/8] c'3/8 z/8
[c'/4f3/2F,3/8] z/8 [c'/4C3/8] z/8 [c'3/8A3/8] [^a3/8C3/8]
[^a/4f3/2d3/2^A,3/8] [^a3/8z/8] F3/8 [^a3/8^A3/8] [=a/4F3/8] z/8
[a3/8c3/4F,3/8] [g3/8C3/8] [f3/8=A3/8F3/8] [g9/8E9/8C3/8] C,3/8 G,3/8
C3/8 [c'3/8e3/8c3/8G,3/8] [a3/8c'3/8c9/8F,3/8] [a3/4c'3/4C3/8] A3/8
[f15/8^a3/4d15/8C3/8] ^A,3/8 [^a3/8F3/8] [^a3/8^A3/8] [=a3/8F3/8]
[a3/8c9/8F,3/8] [g3/8C3/8] [f3/8=A3/8] [g3/4e3/2c3/2C3/4] [C,3/4z3/8]
a3/8 [g3/8e3/8c3/8C,3/8] [A25/8f3/8D,25/8z/8] [=A,3z/8] [F25/8z/8]
d3/8 f3/8 d/4 f/2 e/4 [d13/8z] [g5/8B5/8G,3z/4] D3/8 F/2 D/8 F5/8 E/8
D [A3f3/8D,3A,3z/8] [F23/8z/4] d3/8 f3/8 d/8 f5/8 e/8 d
[e/4^A11/2G11/2C,17/8] d3/8 [c39/8z3/2] G,/4 [E3/8D3/8] [D3/8E3/8]
[C3/8D3/8] [C11/8z] G,3/8 G,5/8 C3/4 ^A,3/4 G,5/8 =A,7/2 [F,13/8z/8]
[F3/2z/8] [c11/8z/8] [c'3/8f5/4] z/8 c'3/8 c'3/8
[c'3/4g13/8c13/8E13/8E,13/8] c'7/8 [c'3/8f13/4d13/4D13/4D,13/4] ^a3/8
=a/2 a3/2 z/8 g3/8 [g3/8G,/8] [G,25/8z/8] [^A3z/8] [d23/8^a7/8] g3/8
^a7/8 g3/4 [^a3/8^A,/8] [^A,25/8z/8] [^A3z/8] [d23/8=a3/8] f/2 g13/8
e3/8 [a3/8=A13/4D,13/4z/8] [D25/8z/8] [F3z/8] a3/8 a13/8 e7/8
[f3/4c13/8C,19/8z/8] [C9/4z/8] [G11/8z/2] e7/8 [c13/4G13/4z/4]
[E11/8z/2] G,7/8 [C,13/2z/8] [C51/8E3/2] [f3/4d3/4G39/8] [e7/8c7/8]
[d3/4^A3/4] [e5/2c5/2] [c'3/4f13/8F,13/8z/8] [F3/2c3/2z5/8] c'7/8
[c'3/4g13/8E,13/8z/8] [E3/2c3/2z5/8] c'3/8 a/2
[c'3/8f13/8D,13/8D13/8z/8] d/4 [d5/4z3/8] [a5/4z7/8] [c/8=A,/8]
[A,3/2c3/2z/4] g3/8 f7/8 [g3/4d13/8^A13/8G,13/8] a7/8
[^a3/4f3/2c13/8A,13/8] =a7/8 [g3/8f13/4d13/4^A,13/4] a3/8 ^a13/8
=a3/8 g/2 [f3/4=A13/4D13/4] d13/8 f3/8 d/2 [f3/4^A13/4D13/4^A,13/4]
d13/8 f3/8 d/2 [a3/4c51/8C51/8E19/8] ^a3/8 =a3/8 [g13/4z7/8] E3/4
F7/8 E3/4 D7/8 [g3/4E3/4] [a7/8f13/4D/8] [D25/8z/8] [d3z5/8] a3/4
a7/8 [a3/4z/8] [G9/4z5/8] [^a7/8g13/8G,13/4z/4] [d11/8z5/8] =a3/4
[g/2d5/4^A5/4] a3/4 [d3/8^A3/8] [a3/8f5/4d5/4D13/4] z/8 a3/4
[a5/4f2d2] a3/8 a3/8 [^a/2d5/4^A5/4G13/4G,13/4] =a3/8 f3/8
[g5/4d5/4^A5/4] z3/8 [^A2z3/8] [f7/8d13/8F13/8^A,13/8] f3/4
[f5/4c13/8F13/8=A,13/8] e3/8 [d7/8^A13/4G13/4G,13/4] f3/4 z5/4 d3/8
[f7/8d5/2=A7/8^A,13/4] [g3/4G3/4] [a7/8F7/8] [d3/4E13/4]
[c'7/8g13/4c13/4C13/4] a13/8 c'3/8 c'3/8 [c'3/4f13/8F,13/8z/8]
[F3/2z/8] [d11/8z5/8] c'3/4 [c'3/4g13/8E,13/8z/8] [E3/2z/8]
[c11/8z5/8] c'3/4 [c'13/8f13/8D,13/8z/8] [D3/2z/8] d11/8
[a5/4c/4=A,13/8z/8] [F19/4z/8] [c11/8z] f3/8 [g7/8d13/4^A,13/4] a3/4
^a3/8 =a7/8 a3/8 [g3/4^A13/8E13/8C13/8] a7/8 [c'5/4e13/8c13/4C,13/8]
^a3/8 [=a3/4f13/8F,13/8] a7/8 [a3/4g13/8c13/8E,13/8] a7/8
[a3/4f13/8d13/8D,13/8] a7/8 [c5/4=A13/8F13/8D13/8] f3/8
[d19/8^A/4^A,13/8z/8] [F25/8z/8] [^A3z11/8] [=A,13/8z3/4] a7/8
[^a13/8d13/8G,13/8z/8] [F3/2^A3/2] [=a13/8c65/8C13/8z/8] [E3/2^A3/2]
[f13/2F/8] [F3/2=A51/8] C13/8 F,13/4 [A13/4F13/4z3/4] [c23/4z7/8]
c'3/4 c'7/8 [d3/4^A13/4G13/4C13/4] c'5/2 z19/8
[c'13/4a13/4c13/4F,7/8] C3/4 =A3/4 C7/8 [^a13/8f13/4d13/4^A,3/4] F7/8
[^a3/4^A3/4] [=a7/8F7/8] [a3/4c19/8F,3/4] [g7/8C7/8] [f3/4=A3/4]
[g13/8e13/8c13/8C5/2] [c'13/8e5/2c23/4z7/8] [C,13/8z3/4] c'7/8
[c'3/4f13/4F,3/4] [c'7/8C7/8] [c'3/4A3/4] [^a7/8C7/8]
[^a3/4f13/4d13/4^A,3/4] [^a7/8F7/8] [^a3/4^A3/4] [=a7/8F7/8]
[a3/4c13/8F,3/4] [g7/8C7/8] [f3/4=A3/4F3/4] [g5/2E5/2C7/8] C,3/4
G,7/8 C3/4 [c'3/4e7/8c7/8G,7/8] z/8 [a3/4c'3/4c19/8F,3/4]
[a13/8c'13/8C7/8] A3/4 [f33/8^a13/8d33/8C7/8] ^A,3/4 [^a3/4F7/8] z/8
[^a3/4^A3/4] [=a3/4F7/8] z/8 [a3/4c19/8F,3/4] [g7/8C7/8] [f3/4=A3/4]
[g13/8e13/4c13/4C13/8] [C,13/8z3/4] a7/8 [g7/8e7/8c7/8C,7/8]
[^a3/4d3/2^A,3/4] [=a3/4F,3/4] [g7/8^A5/4D7/8] [f3/8F,3/4]
[e5/4^A13/8z3/8] C,7/8 [d3/8G,7/8] [e5/4^A5/4z/2] C3/4
[f21/2c19/8=A19/8F,19/8] z/8 [F,25/8z/8] [^A3z/8] d23/8 z/8
[F,19/4z/8] [=A37/8z/8] c9/2 