X: 1
T: 1 18 Don Of The Slums (0:40)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1_18_Don_Of_The_Slums.mid
%  Transpose: -9
L: 1/4
Q: 110
K: C

[G/2G,2] [^A/2g/2] [d/2^a/4] z/4 [g/2^A/4] z/4 [^f/4^F,2] z/4
[^f/2B/2] [d/4b/4] z/4 [^f/4B/4] z/4 [=f/2=F,2] [f/2=A/2]
[c/2=a/4d/4] z/4 [d/2f/4A/4] z/4 [^d8^D,8z/2] [f/2^G/2] [^g/4B/4] z/4
[f/4^G/4] z3/4 [f/2^G/2] [^g/4B/4] z/4 [f/4^G/4] z3/4 [f/2^G/2]
[^g/4B/4] z/4 [f/4^G/4] z3/4 [f/2^G/2] [^g/4B/4] z/4 [f/4^G/4] z/4
[G,3z] [^FDA,] [=G/4D/4^A,/4] z3/4 G, [G,3z] [=dA=F] [^d/4^A/4G/4]
z3/4 G, [G,4z] [^FD=A,] [G/4D/4^A,/4] z3/4 [=g/4G/4^A,/4]
[a/4=A/4D/4] [^a/4^A/4G/4] [c'/4c/4=A/4] [=d/4^A/4] z3/4 [^f/4=D,/2]
z3/4 [g/4G,/2] z7/4 [^c2^a3/2=F^A,/2] ^C/2 [Fz/2] [c'/4^A/2] ^a/4
[d2=a2F=A/4] z3/4 F [=c2^g3/2F3/2^G] ^D/2 [^a/4F/2] ^g/4
[B6^f6^G6^F6] [^A,/2^c/4] [^c/2z/4] ^A/4 [^g/4^A/4]
[=f/4=c/4^G/4^C/4^g/2] f/4 [f/4c/4^G/4^C/4^c/4] [^A/4^c/4]
[F,/2^c/4^A/4] [^c/2z/4] =A/4 [^g/4A/4] [^g/2^c/4A/4^D/4] ^d/4
[^c/4^d/4] [A/4^c/4] [^A,/2^c/4A/4] [^c/2z/4] [f3/4=c^G^C^A/4]
[^g/4^A/4] [^g/2z/4] f/4 [f/4c/4^G/4^C/4^c/4] [^A/4^c/4]
[F,/2^c/4^A/4] [^c/2z/4] =A/4 [^g/4A/4] [^g/2^c/4A/4^D/4] ^d/4
[^g/4^c/4A/4^D/4^d/4] [A/4^c/4] [^A,/2^c/4A/4] [^c/2z/4] ^A/4
[^g/4^A/4] [f/4=c/4^G/4^C/4^g/2] f/4 [f/4c/4^G/4^C/4^c/4] [^A/4^c/4]
[F,/2^c/4^A/4] [^c/2z/4] =A/4 [^g/4A/4] [^g/2^c/4A/4^D/4] ^d/4
[^c/4^d/4] [A/4^c/4] [^A,/2f/4=c/4^G/4^C/4^c/4] [^c/2z/4] ^A/4
[^g/4^A/4] [^A,^g/2z/4] f/4 [^c/4f/4] [^A/4^c/4] [=A,^c/4^A/4]
[^c/2z/4] ^A/4 [^g/4^A/4] [^G,^g/2z/4] f/4 [^c/4f/4] [^A/4^c/4]
[=G,/2^A/4] [^A/2z/4] =G/4 [f/4G/4] [=d/4=A/4=F/4^A,/4f/2] d/4
[d/4A/4F/4^A,/4^A/4] [G/4^A/4] [D,/2^A/4G/4] [^A/2z/4] ^F/4 [f/4^F/4]
[f/2^A/4^F/4=C/4] =c/4 [^A/4c/4] [^F/4^A/4] [G,/2^A/4^F/4] [^A/2z/4]
[d3/4=A=F^A,G/4] [f/4G/4] [f/2z/4] d/4 [d/4A/4F/4^A,/4^A/4] [G/4^A/4]
[D,/2^A/4G/4] [^A/2z/4] ^F/4 [f/4^F/4] [f/2^A/4^F/4C/4] c/4
[f/4^A/4^F/4C/4c/4] [^F/4^A/4] [G,/2^A/4^F/4] [^A/2z/4] G/4 [f/4G/4]
[d/4=A/4=F/4^A,/4f/2] d/4 [d/4A/4F/4^A,/4^A/4] [G/4^A/4]
[D,/2^A/4G/4] [^A/2z/4] ^F/4 [f/4^F/4] [f/2^A/4^F/4C/4] c/4 [^A/4c/4]
[^F/4^A/4] [G,/2d/4=A/4=F/4^A,/4] z7/4 G,2 