X:1
T:blue oyster cult - dont fear the reaper (4:52)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:blue oyster cult - dont fear the reaper.mid
%  Transpose:-3
L:1/4
Q:120
K:C
[^F,5/4z3/8] ^C/2 ^F3/8 [E7/8z/2] [E,5/4z3/8] B,3/8 ^C/2 [E3/4z3/8]
[D,5/4z3/8] B,/2 ^C3/8 [E5/4z/2] [E,5/4z3/8] B,3/8 ^C/2 [E3/4z3/8]
[^F,5/4z3/8] ^C/2 ^F3/8 [E5/4z/2] [E,5/4z3/8] B,3/8 ^C/2 [E5/4z3/8]
[D,5/4z/2] B,3/8 ^C3/8 [E7/8z/2] [E,5/4z3/8] B,3/8 ^C/2 [E3/8^F,3/8]
[^F,5/4z/2] ^C3/8 [b7/8^F/2z3/8] [^F,/2z/8] [E5/4z3/8] [E,5/4z3/8]
B,/2 ^C3/8 [E5/4z3/8] [D,5/4z/2] B,3/8 [b7/8^C/2z3/8] [D,/2z/8]
[E3/4z3/8] [E,5/4z3/8] [B,/2z3/8] [A,/2z/8] ^C3/8 [B,3/8E/2] ^F,/8
[^F,9/8z3/8] ^C3/8 [b7/8^F/2z3/8] [^F,/2z/8] [E5/4z3/8] [E,5/4z3/8]
B,/2 ^C3/8 [E,3/8E5/4] D,/8 [D,9/8z3/8] B,3/8 [b7/8^C/2z3/8]
[D,/2z/8] [E3/4z3/8] [E,5/4z3/8] B,/2 [A,3/8^C3/8] [B,3/8E/2]
[^c/8^F,/8] [^F,5/4a2^c15/8z3/8] ^C3/8 [^C,3/8b7/8^F/2] [E,/2z/8]
[E5/4z3/8] [E,5/4z3/8] [B/4b3/8z/8] [B,3/8^g3/8] [B,3/8^C3/8]
[^C,3/8A3/2E5/4^f3/2a11/8] D,/8 [D,5/4z3/8] B,3/8 [b7/8^C/2z3/8]
[^g3/2e3/2z/8] [D,3/8^G11/8E7/8] [E,5/4z/2] B,3/8 [A,3/8^C3/8]
[e5/8A3/8B,3/8E/2] ^F,/8 [^F,5/4z3/8] ^C3/8 [^C,/2b7/8^F/2]
[E,3/8E5/4] [E,5/4z/2] B,3/8 [B,3/8^C3/8] [^C,3/8E11/8] D,/8
[D,5/4z3/8] [B,/2z3/8] [b7/8z/8] ^C3/8 [D,3/8E7/8] [E,5/4z/2] B,3/8
[A,3/8^C3/8] [B,/2E/2] [^F,5/4a7/4^c15/8z3/8] [^C/2z3/8]
[^C,/2b7/8z/8] ^F3/8 [E,3/8E5/4] [E,5/4z/4] [B3/8z/8] [^g3/8b/4z/8]
B,3/8 [A,3/8^C3/8] [A11/8^f11/8a3/2B,/2E11/8] [D,5/4z3/8] [B,/2z3/8]
[A,/2b7/8z/8] [^C3/8z/4] [^G3/2e3/2^g13/8z/8] [D,3/8E7/8] [E,5/4z/2]
B,3/8 [A,3/8^C3/8] [e/8B,/2A/2E/2] e3/8 [^F,5/4z3/8] [^C/2z3/8]
[b7/8z/8] ^F3/8 [^F,3/8E5/4] [E,11/8z/2] B,3/8 [A,3/8^C/2] [B,/2z/8]
[E5/4z3/8] [D,5/4z3/8] [B,/2z3/8] [b7/8z/8] ^C3/8 [D,3/8E7/8]
[E,11/8z/2] B,3/8 [A,3/8^C/2] [B,/2z/8] [E3/8e3/8] [A,13/8D,3/4^f3/4]
[D,/2z/8] ^f/4 z/8 [D,3/8^f/4] z/8 [B,5/4E,5/4e7/8] B3/8
[^C31/8^F,3z/8] ^c3/4 e/2 z3/8 A,3/8 [^C,/2b7/8z3/8] [A/4z/8] E,3/8
[A/4^F,7/8] z/8 A/4 z/4 [^f9/8A,13/8D,7/8] D,3/8 [^f/4D,3/8] z/8
[^g3/8^G,7/4^C,7/8] z/8 ^g/4 z/8 [^C,3/8^g3/8] [^C,/2z/8] [a15/8z3/8]
[^F,3/8^C13/8] ^F,/2 [^F,3/8^F/2^f/4] z/8 [^F,3/8^f3/8]
[^G3/4E,/2B,7/4b7/8z/8] [^g5/8z3/8] E,3/8 [E,3/8^G/4^g/4] z/8
[E,/2^g3/4z/8] [^G5/8z3/8] [D,7/8z3/8] [a3/8A/2^C/2] z/8 [^F3/8D,3/8]
[E5/4D,3/8] [a3/8E,7/8b7/8] z/8 [B,3/8^g/2] [^C/2E,/2z3/8] [^g3/4z/8]
[E5/4E,3/8] [^F,7/8z3/8] [a5/8^C/2z3/8] ^F/8 [^f5/8^F5/8^F,3/8]
[E5/4^F,3/8] [E,7/8b7/8z/8] [^G5/8^g5/8z3/8] B,3/8 [^C/2E,/2^G/4z/8]
^g/8 z/4 [E5/4E,3/8^g3/4^G5/8] [D,7/8z3/8] [A5/8B,/2z/8] a3/8
[^C3/8D,3/8^f/4] z/8 [E7/8D,3/8^f/4] z/8 [E,11/8b7/8^g3/8] z/8
[B,3/8^g/4] z/8 [^C/2A,/2^g/4] z/8 [a9/8z/8] [E3/8B,3/8] [^F,7/8z3/8]
[^C/2z3/8] ^F/8 [^F3/8^F,3/8^f/4] z/8 [^F3/8E5/4^F,3/8z/8] ^f/8 z/8
[E,7/8b7/8z/8] [^G5/8^g/2z3/8] B,3/8 [^g/4^C/2E,/2^G/4] z/8
[^G3/4z/8] [E5/4E,3/8^g5/8] [D,7/8z3/8] [A/2B,/2z/8] a3/8
[^C3/8D,3/8^f/4] z/8 [^f3/8E7/8D,/2] z/8 [E,5/4b3/4^g5/8z3/8] B,3/8
[^C/2A,/2^g/4] z/4 [E3/8B,3/8^g5/8] [^F,7/8z3/8] [a3/8^C/2] z/8
[^F/2^F,3/8a5/8^f/8] z/4 [^f/4E5/4^F,/2] z/8 [^g5/8z/8]
[E,3/4b3/4^G/2z3/8] B,3/8 [^g/4^C/2E,/2z/8] ^G/8 z/8 [^g5/8z/8]
[E5/4E,3/8^G/2] [D,7/8z/4] [a/2z/8] [A3/8B,/2] z/8 [^C3/8D,3/8^f3/8]
[E7/8D,/2z/8] ^f/4 z/8 [E,5/4b3/4^g/2z3/8] B,3/8 [^g/4^C/2A,/2] z/8
[a41/8z/8] [E3/8B,3/8A49/8z/8] [^c3/2z/4] [^F,7/8z/2] [^C3/8e3/8]
[^F3/8^F,3/8d3/8] [E5/4^F,/2^c7/4] [E,3/4b3/4z3/8] B,3/8 [^C/2E,/2]
[E5/4E,3/8^c3/8] [D,7/8^c5/2z/2] B,3/8 [^C3/8D,3/8b3/8]
[E7/8D,/2a15/8] [E,5/4^g3/8b3/4] [B,3/8e3/8] [^C/2A,/2^c/2]
[E3/8B,3/8^f7/2] [^F,7/8z/8] [a2^c7/4z3/8] ^C3/8 [^F3/8^F,3/8]
[E11/8^F,/2] [E,7/8b3/8] [b/2B,/2B3/8z/8] [^g/2z3/8] [^C3/8E,3/8]
[E5/4E,3/8A11/8a3/2z/8] [^f29/8z/4] [D,7/8z/2] B,3/8 [^C3/8D,3/8]
[^G3/2E7/8D,/2^g3/2z/8] [e11/8z3/8] [E,5/4b7/8z3/8] B,/2 [^C3/8A,3/8]
[A/4E3/8B,3/8e5/8] z/8 [^F,7/8z/2] [^C3/8^f3/8] [^F3/8^F,3/8^g3/8]
[E11/8^F,/2a7/8] [E,7/8b7/8z3/8] [B,/2^g/2] [^C3/8E,3/8^f3/8]
[E5/4E,3/8b5/4] [D,7/8z/2] B,3/8 [^C3/8D,3/8b3/8] [E7/8D,/2a/2]
[E,5/4^g3/8b7/8] [B,/2e/2] [^C3/8A,3/8^c3/8] [E3/8B,3/8^f7/2]
[^F,7/8z/8] [^c15/8a2z3/8] ^C3/8 [^F/2^F,/2] [E5/4^F,3/8]
[E,7/8b/2z3/8] [B,/2z/8] [b3/8B/4^g/2] z/8 [^C3/8E,3/8]
[E5/4E,3/8A11/8a11/8z/8] [^f29/8z/4] [D,7/8z/2] B,3/8 [^C/2D,/2z3/8]
[e3/2z/8] [E3/4D,3/8^G5/4^g3/2] [E,5/4b7/8z3/8] B,/2 [^C3/8A,3/8z/4]
[A3/8z/8] [e3/4E3/8B,3/8] [^F,7/8z/2] [^C3/8^f3/8] [^F/2^F,/2^g/2]
[E5/4^F,3/8^g5/4] [E,7/8b7/8z3/8] B,/2 [^C3/8E,3/8b3/8]
[E5/4E,/2a7/8] [D,3/4z3/8] [B,3/8^g13/8] [^C/2D,/2] [E3/4D,3/8]
[E,5/4b7/8z3/8] [B,/2^c/2] [^C3/8A,3/8^g3/8] [E/2B,/2^f29/4]
[^F,3/4z3/8] ^C3/8 [^F/2^F,/2] [E5/4^F,3/8] [E,7/8b7/8z3/8] B,/2
[^C3/8E,3/8] [E5/4E,/2] [D,3/4z3/8] B,3/8 [^C/2D,/2] [E7/8D,3/8]
[E,5/4b7/8z/2] B,3/8 [^C3/8A,3/8] [E/2B,/2] [^F,27/4z/8] [A,/4z/8]
[A27/8z/8] ^F27/8 z3 [^F,13/8z3/8] ^C3/8 ^F/2 [E7/8z3/8] [E,5/4z/2]
B,3/8 ^C3/8 [E7/8z/2] [D,5/4z3/8] B,/2 ^C3/8 [E5/4z3/8] [E,5/4z/2]
B,3/8 ^C3/8 [E7/8z/2] [^F,5/4z3/8] ^C/2 ^F3/8 [E5/4z3/8] [E,5/4z/2]
B,3/8 ^C3/8 [E11/8z/2] [D,5/4z3/8] B,/2 ^C3/8 [E7/8z3/8] [E,11/8z/2]
B,3/8 ^C/2 [E3/8^F,3/8] [^F,5/4z/2] ^C3/8 [b3/4^F3/8] [^F,3/8E5/4]
E,/8 [E,5/4z3/8] B,3/8 ^C/2 [E5/4z3/8] [D,5/4z/2] B,3/8 [b3/4^C3/8]
[D,3/8E7/8] E,/8 [E,5/4z3/8] [B,/2z3/8] [A,/2z/8] ^C3/8 [B,3/8E3/8]
[^F,5/4z/2] ^C3/8 [b7/8^F3/8] [^F,/2E11/8] [E,5/4z3/8] B,/2 ^C3/8
[E,3/8E5/4] [D,5/4z/2] B,3/8 [b7/8^C3/8] [D,/2E7/8] [E,5/4z3/8]
[B,/2z3/8] [A,/2z/8] ^C3/8 [B,3/8E3/8] [^c15/8^F,5/4z/8] [a15/8z3/8]
^C3/8 [^C,3/8b7/8^F3/8] [E,/2E11/8] [E,5/4z/4] [b3/8z/8]
[B/4B,3/8^g/2] z/8 [B,/2z/8] [^C3/8z/4] [a3/2z/8]
[A11/8^C,3/8E5/4^f3/2] [D,5/4z/2] B,3/8 [b7/8^C/2z3/8]
[^G3/2^g3/2D,/2e3/2z/8] [E3/4z3/8] [E,5/4z3/8] [B,/2z3/8] [A,/2z/8]
[^C3/8z/4] [a/4z/8] [A3/8B,3/8e3/4E3/8] [^F,11/8z/2] ^C3/8
[^C,3/8b7/8^F/2] [E,/2z/8] [E5/4z3/8] [E,5/4z3/8] B,3/8 [B,/2z/8]
^C3/8 [^C,3/8E5/4] [D,5/4z/2] B,3/8 [b7/8^C/2z3/8] [D,/2z/8]
[E3/4z3/8] [E,5/4z3/8] [B,/2z3/8] [A,/2z/8] ^C3/8 [B,3/8E/2]
[a2^F,/8^c/8] [^F,5/4^c7/4z3/8] ^C3/8 [^C,3/8b7/8^F/2] [E,/2z/8]
[E5/4z3/8] [E,5/4z3/8] [b/4^g/2B,/2B3/8] z/4 [A,3/8^C3/8]
[B,3/8E5/4a11/8z/8] [^f11/8A9/8z/4] D,/8 [D,9/8z3/8] B,3/8
[A,3/8b7/8^C/2] [^g11/8^G5/4D,/2e3/2z/8] [E3/4z3/8] [E,5/4z3/8] B,/2
[A,3/8^C3/8z/4] [A/2a3/8z/8] [e3/4B,3/8E/2] ^F,/8 [^F,9/8z3/8] ^C3/8
[^c7/4^f7/4b7/8^F/2z3/8] [^F,/2z/8] [E5/4z3/8] [E,5/4z/2] B,3/8
[A,3/8^C3/8] [B,3/8E5/4] [D,/8^F7/8^c7/8] [D,5/4z3/8] B,3/8
[^C/2^F/2b7/8] [D,3/8B,7/8E13/8] [E,5/4z3/8] [^C/2z/8] B,3/8
[A,3/8B,3/8^C3/8] [B,3/8^C3/8E,3/8E/2] [A,/2D,/2] [A,3/8D,3/8]
[A,/2D,/2^f3/8] z/8 [A,3/8D,3/8^f/4] z/8 [B,3/8E,3/8^g3/4] [B,/2E,/2]
[B,3/8E,3/8^g/4] z/8 [^C3/8^F,3/8z/8] [^g/2z/4] [^C/2^F,/2]
[a/4^C3/8^F,3/8] z/8 [^C/2^F,/2a7/8] [^C3/8^F,3/8] [^C3/8^F,3/8b7/8]
[^C/2^F,/2] [^C3/8^F,3/8] [^C3/8^F,3/8e/4] z/8 [^f7/8D,/2A,/2]
[A,3/8D,3/8] [A,/2D,/2z/8] ^f/4 z/8 [A,3/8D,3/8^f/4] z/8
[^G,3/8^C,3/8^g5/8] [^G,/2^C,/2z3/8] [^g3/8z/8] [^G,3/8^C,3/8]
[a11/8^G,/2^C,/2] [^F,3/8^C3/8] [^C3/8^F,3/8] [^C/2^F,/2^f5/8z/8]
^F/4 z/8 [^C3/8^F,3/8^F/4] z/8 [B,3/8E,3/8b7/8^g5/8z/8] [^G/2z/4]
[B,/2E,/2] [B,3/8E,3/8^G/4^g/4] z/8 [B,/2E,/2^G5/8z/8] [^g5/8z3/8]
[A,3/8D,3/8] [a3/8A,3/8D,3/8A/2z/4] d/8 [A,/2D,/2z/8] a/8 [d/4^f3/8]
[A,3/8D,3/8] [^g5/8B,3/8E,3/8] [B,/2E,/2z/4] d/4 [^g/4B,3/8E,3/8] d/8
[^g5/8B,/2E,/2] [^C3/8^F,3/8z/4] [a/4z/8] [^C3/8^F,3/8z/4] d/8
[a5/8^f/4^F3/8^C/2^F,/2] [d/4z/8] [^f3/8z/8] [^C3/8^F,3/8^F/4] z/8
[B,/2E,/2b7/8^g5/8^G5/8] [B,3/8E,3/8z/8] d/4 [^g/4^G/4B,3/8E,3/8] d/8
[B,/2E,/2^G3/4^g3/4] [A,3/8D,3/8^f3/4] [A,3/8D,3/8A/2a/4] d/8
[^f3/8A,/2D,/2z/8] [a/4z/8] d/4 [A,3/8D,3/8^f/4] z/8 [B,/2E,/2^g3/4]
[B,3/8E,3/8z/8] d/4 [B,3/8E,3/8^g/4] d/8 [B,/2E,/2z/8] [^g5/8z3/8]
[^C3/8^F,3/8] [a/4^C3/8^F,3/8] [d/8^F3/8] [^f/2^C/2^F,/2a5/8z/4]
[d/4z/8] [^F3/8z/8] [^C3/8^F,3/8z/8] ^f/4 [^G5/8B,/2E,/2b7/8z/8]
[^g5/8z3/8] [B,3/8E,3/8z/8] d/4 [B,3/8E,3/8^G/4^g/4] d/8
[^f/4B,/2E,/2z/8] [^g/2^G/2z3/8] [^f5/8A,3/8D,3/8] [a/4A,/2D,/2A3/8]
[d/4z/8] [^f/4z/8] [A,3/8D,3/8a/4z/8] [d/4z/8] [^f/4z/8] [A,3/8D,3/8]
[^g3/8B,/2E,/2] z/8 [B,3/8E,3/8^g/4z/8] d/4 [B,3/8E,3/8^g/8] z/8
[d/8^g/4] [B,/2E,/2z/4] ^g/8 z/8 [^C3/8^F,3/8^g3/8] [^C/2^F,/2z/8]
[a/4z/8] d/4 [^C3/8^F,3/8^f/4^F5/8a5/4z/8] d/4 [^C3/8^F,3/8^f/4] z/8
[^g3/4B,/2E,/2b7/8^G5/8] [B,3/8E,3/8z/8] d/4 [B,3/8E,3/8^G/4^g/4] d/8
[B,/2E,/2z/8] [^g/2^G/2z3/8] [D,3/8A,7/8] [a5/4A9/8B,/2D,/2]
[^C3/8D,3/8b3/4] [E7/8D,3/8] [E,/8B,/2] [E,3/8a3/8] [B,3/8E,3/8^g/2]
[^C/2E,3/8] [^g7/8E/8E,/2] [E7/8z3/8] [^F,3/8^C7/8] [^F,/2a7/8z3/8]
^F/8 [^F5/8^F,3/8b3/4z/8] ^f/8 z/8 [E7/8^F,3/8z/8] ^f/8 z/8
[^G5/8E,/8B,/2] [E,3/8^g5/8] [B,3/8E,3/8] [^G/4^C/2E,/2^g/4] z/4
[E7/8E,3/8^G5/8^g5/8] [D,3/8A,7/8] [a5/8A/2B,/8D,/2] B,3/8
[^C3/8D,3/8b3/4^f/4] z/8 [E7/8D,3/8^f3/8] [E,/8B,/2] [E,3/8^g/4] z/8
[B,3/8E,3/8z/8] ^g/8 z/8 [^C/2E,/2z/8] ^g/4 z/8 [E7/8E,3/8a]
[^F,3/8^C7/8] [^F,/2z3/8] ^F/8 [^F/2^F,3/8b3/4^f/4] z/8
[E7/8^F,3/8^f/4] z/8 [^G3/4E,/8B,/2] [E,3/8^g/2] [B,/2E,3/8]
[^g/4^C/8E,/2] [^C3/8^G/8] z/4 [^g5/8E7/8E,3/8^G/2] [D,3/8A,7/8]
[A3/8B,/8D,/2a/2] B,3/8 [^f5/8^C3/8D,3/8b7/8] [E7/8D,/2z3/8]
[^g3/4z/8] [E,3/8B,3/8] [B,/2E,3/8] [^C/8E,/2^g/4] ^C3/8
[^g5/8E7/8E,3/8] [^F,3/8^C7/8] [a/4^F,/2] z/8 ^F/8
[^f/8^F5/8^F,3/8b7/8a/2] z/4 [^f/4E7/8^F,/2] z/4
[E,3/8B,3/8^g/2^G5/8] [B,/2E,3/8] [^C/8E,/2^g/4^G/4] ^C3/8
[E7/8E,3/8^G/2^g5/8] [D,3/8A,7/8] [A3/8a3/8B,/8D,/2] B,3/8
[^f/4^C/2D,3/8b7/8] z/8 [^f/4E/8D,/2] [E3/4z3/8] [^g/4E,3/8B,3/8] z/8
[B,/2E,3/8^g/4] z/8 [^g/4^C/8E,/2] ^C3/8 [a55/8E7/8E,3/8^c5/4]
[^F,/2^C7/8] ^F,3/8 [^F/2^F,3/8^c47/8b7/8] [E/8^F,/2] [E3/4z3/8]
[E,3/8^g13/8B,3/8] [B,/2E,3/8] [^C/8E,/2] ^C3/8 [E7/8E,3/8]
[A11/4D,/2^f27/8A,7/8] [B,3/8D,3/8] [^C3/8D,3/8b7/8] [E7/8D,/2]
[E,3/8B,3/8] [B,3/8E,3/8] [^C/2E,/2] [E3/8E,3/8] [^F,7/8a2z/2]
[^C3/8^c11/8] [^F3/8^F,3/8b7/8] [E5/4^F,/2] [E,3/4z3/8]
[b3/8B/4B,3/8^g3/8] z/8 [^C/2E,/2z3/8] [A3/2z/8]
[a11/8E5/4E,3/8^f3/2] [D,7/8z/2] ^C3/8 [^F3/8D,3/8b7/8z/4]
[^G13/8z/8] [e3/2^g11/8E11/8D,/2] [E,7/8z3/8] B,/2 [^C3/8E,3/8]
[e5/8A3/8a3/8E5/4E,3/8] [^F,7/8z/2] B,3/8 [^C3/8^F,3/8^c3/8b7/8]
[E7/8^F,/2^g11/8] [E,5/4z3/8] B,/2 [^C3/8A,3/8^f2] [E3/8B,3/8]
[D,7/8z/2] ^C3/8 [^F3/8D,3/8b7/8] [E11/8D,/2e/2] [E,7/8e3/8]
[B,/2^f/2] [^C3/8E,3/8^f3/8] [E5/4E,3/8^f27/8] [^F,7/8z/8]
[^c15/8a15/8z3/8] B,3/8 [^C/2^F,/2b7/8] [E3/4^F,3/8] [E,5/4z3/8]
[B,/2B3/8z/8] [^g3/8b/4] z/8 [^C3/8A,3/8] [E3/8B,3/8^f11/8A11/8z/8]
[a5/4z/4] [D,7/8z/2] ^C3/8 [^F/2D,/2b7/8z3/8] [e13/8^G3/2z/8]
[E5/4D,3/8^g11/8] [E,7/8z3/8] B,/2 [^C3/8E,3/8]
[E5/4E,3/8e3/4A/2a3/8] [^F,7/8z/2] B,3/8 [^C/2^F,/2^f/2b7/8]
[E3/4^F,3/8^g3/8] [E,5/4^g5/4z3/8] B,/2 [^C3/8A,3/8] [E/2B,/2^g/2]
[D,3/4^f3/8] [^C3/8e7/8] [^F/2D,/2b7/8] [E5/4D,3/8^f3/4] [E,7/8z3/8]
[B,/2^g7/8] [^C3/8E,3/8] [E5/4E,/2^f31/8] [^F,3/4z3/8] B,3/8
[^C/2^F,/2b7/8] [E3/4^F,3/8] [E,5/4z3/8] B,/2 [^C3/8A,3/8] [E/2B,/2]
[D,3/4z3/8] ^C3/8 [^F/2D,/2b7/8] [E5/4D,3/8] [E,7/8z3/8] B,/2
[^C3/8E,3/8] [E/2E,/2] [^F,67/8z/8] [A,/4z/8] [A27/8z/8] ^F27/8 z3
d3/8 =f/2 a3/8 [d/2z3/8] f/2 a3/8 d/2 f3/8 a3/8 d/2 f3/8 [a/2z3/8]
d/2 f3/8 a3/8 d/2 e3/8 ^g/2 d3/8 [e/2z3/8] ^g/2 d3/8 e/2 ^g3/8 d3/8
z/8 e3/8 ^g3/8 [d/2z3/8] e/2 ^g3/8 d/2 e3/8 ^g3/8 d/2 f3/8 a/2 d3/8
f3/8 a/2 d3/8 f3/8 z/8 a3/8 d3/8 f/2 a3/8 d3/8 f/2 a3/8 d3/8 z/8 e3/8
^g3/8 d/2 e3/8 ^g3/8 d/2 e3/8 ^g/2 d3/8 e3/8 ^g/2 d3/8 e3/8 ^g/2 d3/8
e3/8 z/8 ^g3/8 [d3/8D,5/4e3/8] [e/4f/2] e/4 [e/8a3/8] e/4
[E,5/4e/4d/2] e/8 e/8 [f3/8e/8] e/4 [e/8a3/8] e/4 [=F,5/4e7/8d/2]
f3/8 [d/8a3/8] e/8 [d/8^c7/8] [E,5/4z/8] d3/8 [f3/8z/8] [d/2z/4]
[a/2z/4] [e5/8z/8] [D,7/4d/2] [e7/8f3/8] a/2 [b33/8d3/8] [e3/8E,5/4]
z/8 ^g3/8 d3/8 [^G,5/4e/2] ^g3/8 d3/8 [B,5/4e/2] ^g3/8 d3/8
[F,5/4b/2z/8] e3/8 [c'3/8^g3/8] [b3/8d3/8] [E,7/4d/2z/8] e3/8
[c'3/8^g3/8] [d/2e/2] [e5/4z3/8] [^g3/8D,5/4] z/8 d3/8 [^g3/8f3/8]
[E,5/4^g/2a/2] [^g3/4d3/8] f3/8 [F,5/4a/2] [a3/4d3/8] [f/2z3/8]
[E,11/8e/2z/8] a3/8 [e5/8d3/8] [f/2z/4] [e17/8z/4] [D,13/8a3/8] d3/8
f/2 a3/8 [d3/8E,5/4z/4] e/4 e3/8 [e/8^g3/8] f/8 e/8 [^G,5/4e/2d/2]
[e5/4z3/8] ^g3/8 [B,5/4z/8] d3/8 e/4 e/8 [f/8^g/2] e/8 d/8
[e/2F,11/8z/8] d3/8 e3/8 [e/2^g/2] [E,5/2e3/8d3/8] [e5/4z3/8] ^g/2
d3/8 [e/4z/8] f/8 [e/4z/8] [d/2z/8] ^g3/8 [d7/8D,5/4z/2] f3/8
[b3/8a3/8] [E,5/4^c3/8d/2] [a/2z/8] f3/8 [a7/8z3/8] [F,5/4d/2z/4]
^g/4 [f3/8a3/8] [^g7/8a/2z3/8] [E,5/4z/8] d3/8 [e5/2f3/8] [a/2z3/8]
[D,7/4z/8] d3/8 f3/8 a/2 d3/8 [e3/8E,5/4] [e7/8z/8] ^g3/8 d3/8
[^G,5/4e/2] [d3/8^g3/8] [c'3/8d3/8] [B,5/4d/2e/2] [c'3/8^g3/8]
[a3/8d/2] [F,11/8b/2z/8] e3/8 ^g3/8 [a/2d/2] [E,13/8b3/8e3/8]
[b7/8^g3/8] d/2 [b5/4e3/8] [^g3/8D,5/4] z/8 d3/8 [b/8f3/8] c'/8
[b/8^g] [E,5/4z/8] a3/8 d3/8 [a/8f3/8] b/8 a/8 [^g/8F,11/8f7/8] a3/8
[d3/8z/8] =c/4 f/2 [E,5/4e3/8a3/8] [e3/8d3/8] [d/2f/2]
[D,13/8d3/8a3/8] d3/8 [f/2d/2] [d3/8a3/8] [d/2E,5/4e/2] [e5/4z3/8]
^g3/8 [^G,5/4z/8] d3/8 [e3/4z3/8] [^g/2z3/8] [B,11/8e/2z/8] d3/8
[a3/8e3/8] ^g/2 [F,5/4e3/8d3/8] [a3/8e3/8] ^g/8 ^g3/8
[E,13/8e3/8d3/8] [e7/8z3/8] ^g/2 d3/8 [d5/4D,27/4z/2] f3/8 [a3/8b7/8]
[d11/8z/2] f3/8 a/2 [d5/4z3/8] f3/8 a/2 d3/8 [f3/8e3/8] [a/2f/2]
[d3/8a7/8] [f/2d7/8] [a3/4z3/8] d3/8 [e5/4E,27/4z/2] ^g3/8 [d3/8b7/8]
[e11/8z/2] ^g3/8 d/2 [e5/4z3/8] ^g3/8 d/2 [e5/4z3/8] ^g/2 d3/8 e3/8
[^g/2e7/8] d3/8 [e3/8d3/8] [d11/8D,55/8z/2] f3/8 [a/2b7/8] [d5/4z3/8]
f3/8 a/2 [d5/4z3/8] f3/8 a/2 [d5/4z3/8] f/2 a3/8 [d7/8z3/8] f/2
[a3/8d3/8] d/2 [e5/4E,67/8z3/8] ^g3/8 [d/2b7/8] [e5/4z3/8] ^g3/8 d/2
[e5/4z3/8] ^g/2 d3/8 [e5/4z3/8] ^g/2 d3/8 [e41/8z3/8] ^g/2 z7/8
[^F,5/4z3/8] ^C3/8 ^F/2 [E3/4z3/8] [E,7/4z3/8] B,/2 ^C3/8 [E7/8z/2]
[D,5/4z3/8] B,3/8 ^C/2 [E5/4z3/8] [E,5/4z/2] B,3/8 ^C3/8 [E7/8z/2]
[^F,5/4z3/8] ^C3/8 ^F/2 [E5/4z3/8] [E,5/4z/2] B,3/8 ^C3/8 [E5/4z/2]
[D,5/4z3/8] B,3/8 ^C/2 [E7/8z3/8] [E,5/4z/2] B,3/8 ^C3/8 [E/2^F,/2]
^F,3/8 [^F,7/8^C/2] [b3/4^F3/8] [^F,3/8E5/4] E,/8 E,3/8 [E,7/8B,3/8]
^C/2 [E5/4z3/8] D,3/8 [D,7/8B,/2] [b3/4^C3/8] [D,3/8E7/8] E,/8 E,3/8
[E,7/8B,3/8] [A,3/8^C/2] [B,/2z/8] E3/8 ^F,3/8 [^F,7/8z/8] ^C3/8
[b3/4^F3/8] [^F,3/8E5/4] E,/8 E,3/8 [E,7/8B,3/8] ^C/2 [E,3/8E5/4]
D,3/8 [D,7/8z/8] B,3/8 [b3/4^C3/8] [D,3/8E7/8] E,/8 E,3/8
[E,7/8B,3/8] [A,/2^C/2] [B,3/8E3/8] [^F,3/8a15/8^c15/8] [^F,7/8z/8]
^C3/8 [^C,3/8b3/4^F3/8] [E,3/8E5/4] E,/8 [E,3/8z/4] [^g3/8b3/8z/8]
[E,7/8B,3/8] [B,/2^C/2z3/8] [a3/2^f3/2z/8] [^C,3/8E5/4] D,3/8
[D,7/8z/8] B,3/8 [b3/4^C3/8] [^g11/8e3/2D,3/8E7/8] E,/8 E,3/8
[E,7/8B,/2z3/8] [A,/2z/8] ^C3/8 [^f/2B,3/8a/2E3/8] ^F,3/8 [^F,7/8z/8]
^C3/8 [^C,3/8b7/8^F3/8] [E,/2E11/8] E,3/8 [E,7/8B,3/8] [B,/2z/8]
^C3/8 [^C,3/8E5/4] D,3/8 [D,7/8z/8] B,3/8 [b7/8^C3/8] [D,/2E7/8]
E,3/8 [E,7/8B,/2z3/8] [A,/2z/8] ^C3/8 [B,3/8E3/8] [a15/8^c15/8^F,3/8]
[^F,z/8] ^C3/8 [^C,3/8b7/8^F/2] [E,/2z/8] [E5/4z3/8] [E,3/8z/4]
[^g/2b/2z/8] [E,7/8B,/2z3/8] [A,/2z/8] [^C3/8z/4] [^f3/2a13/8z/8]
[B,3/8E5/4] D,/2 [D,3/4B,3/8] [A,3/8b7/8^C/2] [e11/8^g11/8D,/2z/8]
[E3/4z3/8] E,3/8 [E,7/8B,/2z3/8] [A,/2z/8] [^C3/8z/4] [^f5/8z/8]
[a/2B,3/8E3/8] ^F,/2 [^F,3/4^C3/8] [b7/8^F/2z3/8] [^F,/2z/8]
[E5/4z3/8] E,3/8 [E,7/8B,/2z3/8] [A,/2z/8] ^C3/8 [B,3/8E5/4] D,/8
D,3/8 [D,3/4B,3/8] [a5/2b7/8^C/2z3/8] [D,/2z/8] [E3/4z3/8] E,3/8
[E,7/8B,/2] [A,3/8^C3/8] [^f/8B,3/8E/2] z/4 [^f3/4A,/2D,/2]
[A,3/8D,3/8] [A,3/8D,3/8^f/4] z/8 [^f3/8A,/2D,/2] z/8
[B,3/8E,3/8^g3/4] [B,/2E,/2] [B,3/8E,3/8^g/4] z/8 [^C3/8^F,3/8z/8]
^g/8 z/8 [^C/2^F,/2z/8] ^g/4 z/8 [^C3/8^F,3/8a/4] z/8
[^C3/8^F,3/8z/8] [a5/4z/4] [^C/2^F,/2] [^C3/8^F,3/8^C,3/8b7/8]
[^C/2^F,/2E,/2] [^C3/8^F,3/8z/4] [e/2z/8] [^C3/8^F,3/8E,3/8]
[D,/2A,/2z/8] [^f3/4z3/8] [A,3/8D,3/8] [A,3/8D,3/8z/8] ^f/4
[A,/2D,/2z/8] ^f/4 z/8 [^G,3/8^C,3/8^g/4] z/8 [^G,/2^C,/2z/8] ^g/4
z/8 [^G,3/8^C,3/8^g/4] z/8 [^G,3/8^C,3/8a2] [^F,/2^C/2] [^C3/8^F,3/8]
[^C/2^F,/2] [^C3/8^F,3/8] [B,3/8E,3/8b7/8] [B,/2E,/2] [B,3/8E,3/8]
[B,3/8E,3/8^f/4] z/8 [A,/2D,/2z/8] [^f3/4z3/8] [A,3/8D,3/8z/4] d/8
[A,/2D,/2z/8] [^f/4z/8] d/4 [A,3/8D,3/8^g5/8] [B,3/8E,3/8]
[B,/2E,/2z/8] ^g/8 d/4 [B,3/8E,3/8^g/4z/8] d/4 [B,3/8E,3/8^g/4] z/8
[^g3/8^C/2^F,/2] [a3/8z/8] [^C3/8^F,3/8z/4] d/8 [^C/2^F,/2z/8]
[a3/4z/8] d/4 [^C3/8^F,3/8] [B,3/8E,3/8b7/8] [B,/2E,/2z/4] d/4
[B,3/8E,3/8z/8] d/4 [B,/2E,/2^f/4] z/4 [A,3/8D,3/8^f5/8]
[A,3/8D,3/8z/4] d/8 [A,/2D,/2^f/4] [d/4z/8] [^g3/8z/8] [A,3/8D,3/8]
[B,3/8E,3/8] [^g/4B,/2E,/2] d/4 [B,3/8E,3/8^g/4z/8] d/4 [B,/2E,/2z/8]
^g/8 z/4 [^C3/8^F,3/8^g/4] z/8 [a/4^C3/8^F,3/8] d/8 [^C/2^F,/2z/8]
[a3/4z/8] d/4 [^C3/8^F,3/8] [B,3/8E,3/8b7/8] [B,/2E,/2z/4] d/4
[B,3/8E,3/8z/4] d/8 [B,/2E,/2z/8] ^f/8 z/4 [A,3/8D,3/8^f/2]
[A,3/8D,3/8z/4] d/8 [^f/4A,/2D,/2] [d/4z/8] [^f3/8z/8] [A,3/8D,3/8]
[^g/4B,/2E,/2] z/4 [B,3/8E,3/8^g/4z/8] d/4 [B,3/8E,3/8^g/8] z/8 d/8
[^g/8B,/2E,/2] z/8 ^g/8 z/8 [^C3/8^F,3/8z/8] ^g/4 [^C3/8^F,3/8z/8]
[a/4z/8] d/8 [^C/2^F,/2z/8] [^f5/8az/8] d/4 [^C3/8^F,3/8]
[^g3/4B,/2E,/2b7/8] [B,3/8E,3/8z/8] d/4 [B,3/8E,3/8^g/4] d/8
[B,/2E,/2z/8] [^g5/8z3/8] [D,3/8A,13/8] [B,/2D,3/8a5/4z/4] d/8
[^C/8D,/2] [^C3/8z/8] d/4 [E7/8D,3/8] [E,/2B,/2a/2]
[B,5/4E,3/8^g5/8z/8] d/4 [^C/2E,3/8z/4] d/8 [E/8E,/2^g7/8] [E3/4z3/8]
[^F,3/8^C13/8] [^F,3/8a5/8z/4] d/8 [^F/8^F,/2] [^F3/8z/8] [^f/8d/4]
z/8 [E7/8^F,3/8z/8] ^f/8 z/8 [E,/8B,/2b7/8] [E,3/8^g/4] z/8
[B,5/4E,3/8^g/4z/8] d/4 [^C/2E,3/8^g/4] d/8 [E/8E,/2a5/8] [E3/4z3/8]
[D,3/8A,13/8] [B,/2D,/2z/4] d/4 [^C3/8D,3/8^f3/8z/8] d/4
[E7/8D,3/8^f3/8] [E,/8B,/2^g/2] E,3/8 [B,5/4E,3/8^g3/8z/8] d/4
[^C/2E,3/8^g3/8z/4] d/8 [E/8E,/2] [E3/4a3/4z3/8] [^F,3/8^C13/8]
[^F,/2z/4] [d/4z/8] [^f3/8z/8] [^F3/8^F,3/8z/8] d/4 [^f/4E7/8^F,3/8]
z/8 [^g/4E,/8B,/2b7/8] E,3/8 [B,5/4E,3/8^g/4z/8] d/4 [^C/2E,3/8^g/4]
d/8 [^g/8E/8E,/2] [E7/8z/4] ^g/8 [D,3/8A,13/8z/8] ^g/4 [B,/8D,/2]
[B,3/8a/4z/8] d/4 [^C3/8D,3/8a3/4z/8] [d/4^f/4] [E7/8D,3/8^f3/8]
[E,/8B,/2] [^g3/8E,3/8] [B,5/4E,3/8z/8] [d/4^g/4] [^C/2E,/2z/4]
[d/4^g/4] [E7/8E,3/8] [^F,3/8^C13/8a3/8] [^F,/2z/4] d/4
[^F3/8^F,3/8^f/4z/8] d/4 [E7/8^F,3/8^f3/8] [E,/8B,/2b7/8] [^g/2E,3/8]
[B,5/4E,3/8z/8] d/4 [^g/8^C/2E,/2] z/8 [d/4z/8] [^g5/8z/8]
[E7/8E,3/8] [D,3/8A,13/8z/4] [a5/8z/8] [B,/8D,/2] [B,3/8z/8] d/4
[^C3/8D,3/8^f3/8z/8] d/4 [E7/8D,3/8^f3/8] [E,/8B,/2] [^g3/8E,3/8]
[B,5/4E,3/8^g5/8z/4] d/8 [^C/8E,/2] [^C3/8z/8] d/4 [E7/8E,3/8a5/4]
[^F,3/8^C7/4] [^F,/2z/4] [d/4z/8] [^f5/8z/8] [^F3/8^F,3/8z/8] d/4
[E7/8^F,/2z3/8] [^g5/8z/8] [E,3/8B,3/8b3/4] [B,5/4E,3/8z/4] d/8
[^C/8E,/2^g/4] [^C3/8z/8] d/4 [E3/4E,3/8^g5/8] [D,7/8A,7/4z3/8]
[^C/2z/8] [a9/8z3/8] [^F3/8D,3/8e7/8^c7/8] [E5/4D,/2]
[E,3/4b13/8^g13/8B,3/8] [B,5/4z3/8] [^C/2E,/2] [E5/4E,3/8]
[^F,7/8a3^f3^C3/8] [^C11/8z/2] [^F3/8^F,7/8] [E5/4^G,/2]
[E,13/8^C,3/8B,3/8] [B,3/8^C,3/8] [^C/2B,7/8] [E5/4z3/8]
[D,7/8A,7/4z3/8] B,/2 [^C3/8D,3/8e7/8^c7/8] [E7/8D,/2]
[E,13/8b13/8^g13/8B,3/8] [B,7/8z3/8] [^C/2A,/2] [E3/8B,3/8]
[^F,7/8a3^f3^C/2] [^C5/4z3/8] [^F3/8^F,7/8] [E5/4^G,/2]
[E,13/8^C,3/8B,3/8] [B,3/8^C,3/8] [^C/2B,7/8] [E5/4z3/8]
[D,7/8A,7/4z/2] B,3/8 [^C3/8D,3/8e7/8^c7/8] [E7/8D,/2]
[E,13/8b13/8^g13/8B,3/8] [B,7/8z3/8] [^C/2A,/2] [E3/8B,3/8]
[^F,7/8a3^f3^C/2] [^C5/4z3/8] [^F3/8^F,7/8] [E11/8^G,/2]
[E,13/8^C,3/8B,3/8] [B,/2^C,/2] [^C3/8B,3/4] [E5/4z3/8]
[D,7/8A,7/4z/2] B,3/8 [^C3/8D,3/8e7/8^c7/8] [E7/8D,/2]
[E,13/8b13/8^g13/8B,3/8] [B,7/8z/2] [^C3/8A,3/8] [E3/8B,3/8]
[^F,7/8a3^f3^C/2] [^C5/4z3/8] [^F3/8^F,7/8] [E11/8^G,/2]
[E,13/8^C,3/8B,3/8] [B,/2^C,/2] [^C3/8B,3/4] [E5/4z3/8]
[D,7/8A,7/4z/2] ^C3/8 [^F/2D,/2e7/8^c7/8] [E5/4D,3/8]
[E,13/8b13/8^g13/8B,3/8] [B,7/8z/2] [^C3/8A,3/8] [E5/4B,3/8]
[^F,7/8a3^f3^C7/8z/2] B,3/8 [^C7/8^F,7/8z/2] [E3/4^G,3/8]
[E,13/8^C,3/8B,3/8] [B,/2^C,/2] [^C3/8B,3/4] E3/8 [D,7/8A,7/4z/2]
^C3/8 [^F/2D,/2e7/8^c7/8] [E5/4D,3/8] [E,13/8b13/8^g13/8B,3/8]
[B,7/8z/2] [^C3/8A,3/8] [E5/4B,3/8] [^F,7/8a3^f3^C7/8z/2] B,3/8
[^C7/8^F,7/8z/2] [E3/4^G,3/8] [E,7/4^C,3/8B,3/8] [B,/2^C,/2]
[^C3/8B,7/8] E/2 [D,3/4A,13/8z3/8] ^C3/8 [^F/2D,/2e7/8^c7/8]
[E5/4D,3/8] [E,7/4b7/4^g7/4B,3/8] [B,7/8z/2] [^C3/8A,3/8] [E5/4B,/2]
[^F,3/4a23/8^f23/8^C3/4z3/8] B,3/8 [^C7/8^F,7/8z/2] [E3/4^G,3/8]
[E,7/4^C,3/8B,3/8] [B,/2^C,/2] [^C3/8B,7/8] E/2 [D,3/4A,13/8z3/8]
^C3/8 [^F/2D,/2e7/8^c7/8] [E5/4D,3/8] [E,7/4b7/4^g7/4B,/2]
[B,3/4z3/8] [^C3/8A,3/8] [E5/4B,/2] [^F,3/4a23/8^f23/8^C3/8]
[^C5/4z3/8] [^F/2^F,7/8] [E5/4^G,3/8] [E,7/4^C,/2B,/2] [B,3/8^C,3/8]
[^C3/8B,7/8] [E5/4z/2] [D,3/4A,13/8z3/8] B,3/8 [^C/2D,/2e7/8^c7/8]
[E7/8D,3/8] [E,7/4b7/4^g7/4B,/2] [B,3/4z3/8] [^C3/8A,3/8] [E/2B,/2]
[^F,7/8a23/8^f23/8^C3/8] [^C5/4z/2] [^F3/8^F,3/4] [E5/4^G,3/8]
[E,7/4^C,/2B,/2] [B,3/8^C,3/8] [^C3/8B,7/8] E11/8 