X: 1
T: Electric Light Orchestra - Don t Bring Me Down (3:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Electric Light Orchestra - Don_t Bring Me Down.mid
%  Transpose: -13
L: 1/4
Q: 116
K: C

z29/2 [^C^G,^C,/2^D,/2] ^C,/2 [B,/2^F,/2] [^G,/2^D,6^d/4c/4^G/4] z/4
[^G,/2^d/4c/4^G/4] z/4 [^G,/2^d/4c/4^G/4] z/4 [^G,/2^d/4c/4^G/4] z/4
[^G,/2^d/4c/4^G/4] z/4 [^G,/2^d/4c/8^G/4] z3/8 [^G,/2^d/4c/4^G/4] z/4
[^G,/2^d/4c/8^G/8] z3/8 [^G,/2^d/4c/4^G/4] z/4 [^G,/2^d/4c/4^G/4] z/4
[^G,/2^d/4c/4^G/4] z/4 [^G,/2^d/4c/4^G/4] z/4 [^G,/2^d/4c/4^G/4] z/4
[^C^G,^C,/2^D,/2^d/4c/8] z3/8 [^C,/2^d/4c/4^G/4] z/4
[B,/2^F,/2^d/4c/8^G/8] z3/8 [^G,/2^D,6^d/4c/4^G/4] z/4
[^G,/2^d/4c/4^G/4] z/4 [^G,/2^d/4c/4^G/4] z/4 [^G,/2^d/4c/4^G/4] z/4
[^G,/2^d/4c/4^G/4] z/4 [^G,/2^d/4c/8^G/4] z3/8 [^G,/2^d/4c/4^G/4] z/4
[^G,/2^d/4c/8^G/8] z3/8 [^G,/2^d/4c/4^G/4] z/4 [^G,/2^d/4c/4^G/4] z/4
[^G,/2^d/4c/4^G/4] z/4 [^G,/2^d/4c/4^G/4] z/4 [^G,/2^d/4c/4^G/4] z/4
[^C^G,^C,/2^D,/2^d/4c/8] z3/8 [^C,/2^d/4c/4^G/4] z/4
[B,/2^F,/2^d/4c/8^G/8] z3/8 [^G,/2^D,6^d/4c/4^G/4] z/4
[^G,/2^d/4c/4^G/4^f/2] z/4 [^G,/2^d/4c/4^G/4^f/2] z/4
[^G,/2^d/4c/4^G/4=f/2] z/4 [^G,/2^d3/8c/4^G/4] z/4 [^G,/2^d/2c/8^G/4]
z3/8 [^G,/2^d/4c/4^G/4f/2] z/4 [^G,/2^d/2c/8^G/8] z3/8
[^G,/2^d/4c/4^G/4^f3/8] z/4 [^G,/2^d/4c/4^G/4^f/2] z/4
[^G,/2^d/4c/4^G/4=f/2] z/4 [^G,/2^d/2c/4^G/4] z/4 [^G,/2^d/2c/4^G/4]
z/4 [^C^G,^C,/2^D,/2^d/2c/8] z3/8 [^C,/2^d/4c/4^G/4] z/4
[B,/2^F,/2^d/4c/8^G/8] z3/8 [^G,/2^D,6^d/4c/4^G/4] z/4
[^G,/2^d/4c/4^G/4^f/2] z/4 [^G,/2^d/4c/4^G/4^f/2] z/4
[^G,/2^d/4c/4^G/4=f/2] z/4 [^G,/2^d3/8c/4^G/4] z/4 [^G,/2^d/2c/8^G/4]
z3/8 [^G,/2^d/4c/4^G/4f/2] z/4 [^G,/2^d/2c/8^G/8] z3/8
[^G,/2^d/4c/4^G/4^f/2] z/4 [^G,/2^d/4c/4^G/4^f/2] z/4
[^G,/2^d/4c/4^G/4=f/2] z/4 [^G,/2^d/2c/4^G/4] z/4 [^G,/2^d/2c/4^G/4]
z/4 [^G,/2^D,/2^d/4c/8^G/2] z3/8 [B,/2^F,/2^d/4c/4^G/4B/2] z/4
[^C/2^G,/2^C,/2^d/4c/8^G/8] z3/8 [^C6^G,6^C,/2^c/2^G/4F/4] z/4
[^C,/2^c/2^G/4F/4] z/4 [^C,/2^c/2^G/4F/4] z/4 [^C,/2^c/2^G/4F/4] z/4
[^C,/2^c/4^G/4F/4] z/4 [^C,/2^c/4^G/4F/4] z/4 [^C,/2^c/4^G/8F/8] z3/8
[^C,/2^c/8^G/8F/8] z3/8 [^C,/2^c/4^G/4F/4^f] z/4 [^C,/2^c/4^G/4F/4]
z/4 [^C,/2^c/4^G/4F/4^d] z/4 [^C,/2^c/4^G/4F/4] z/4
[^C,/2^c/2^G/4F/4] z/4 [^C^G,^C,/2^D,/2^c/2^G/4] z/4
[^C,/2^c/4^G/8F/8^d] z3/8 [B,/2^F,/2^c/8^G/8F/8] z3/8
[^G,/2^D,8=c/8^G/4^D/4B/4] z/8 ^A/4 [^G,/2c/4^G/2^D/4] z/4
[^G,/2c/8^G/2^D/4] z3/8 [^G,/2c/8^G/2^D/8] z3/8 [^G,/2c/8^G/2^D/8]
z3/8 [^G,/2c/8^G/8^D/4^d/2] z3/8 [^G,/2c/8^G/8^D/8b/2] z3/8
[^G,/2c/4^G/4^D/4^g3] z/4 [^G,/2c/8^G/4^D/4] z3/8 [^G,/2c/4^G/4^D/4]
z/4 [^G,/2c/8^G/4^D/4] z3/8 [^G,/2c/8^G/8^D/8] z3/8
[^G,/2c/8^G/8^D/8] z3/8 [^G,/2c/8^G/8^D/4] z3/8 [^G,/2c/8^G/8^D/8]
z3/8 [^G,/2c/4^G/2^D/4^d/2=C/2] z/4 [B,/2B/2^F/4^D/2^f/2] z/4
[B,/2B/2^F/8^D/2^f/2] z3/8 [B,/2B/2^F/8^D/2^f/2] z3/8
[B,/2B/2^F/8^D/2^f] z3/8 [B,/2B/2^F/4^D/2] z/4 [B,/2B/2^F/8^D/2^f/2]
z3/8 [B,/2B/2^F/8^D/2^f/2] z3/8 [B,/2B/2^F/8^D^f/2] z3/8
[^F,/2B/2^F/4^C/4^f/2] z/4 [^F,/2^A/2^F/8^C/2^f/2] z3/8
[^F,/2^A/2^F/8^C/2^f/2] z3/8 [^F,/2^A/4^F/4^C/2=f^G/2] z/4
[^C,/2^G/2=F/8^C/2] z3/8 [^C/2^G,^C,/2^D,/2^G/8F/8] z3/8
[^C,/2^G/8F/8^C/2^c/2] z3/8 [B,/2^F,/2^G/8F/8^C/8B/2] z3/8
[^G,/2^D,6^G/2^D/8=C/8] z3/8 [^G,/2^G/2^D/8C/8] z3/8
[^G,/2^G/8^D/8C/4] z3/8 [^G,/2^G/8^D/8C/4] z3/8 [^G,/2^G/4^D/8C/8]
z3/8 [^G,/2^G/4^D/8C/8] z3/8 [^G,/2^G/4^D/8C/8] z3/8
[^G,/2^G/4^D/8C/4] z3/8 [^G,/2^G/8^D/8C/8] z3/8 [^G,/2^G/4^D/8C/8]
z3/8 [^G,/2^G/8^D/8C/4] z3/8 [^G,/2^G/8^D/8C/4] z3/8
[^G,/2^G/4^D/8C/8] z3/8 [^C^G,^C,/2^D,/2^G/4^D/8] z3/8
[^C,/2^G/4^D/8=C/8] z3/8 [B,/2^F,/2^G/4^D/8C/4] z3/8
[^G,/2^D,6^d/4=c/8^G/8] z3/8 [^G,/2^d/8c/8^G/8^f/2] z3/8
[^G,/2^d/8c/8^G/8^f/2] z3/8 [^G,/2^d/8c/8^G/8=f/2] z3/8
[^G,/2^d3/8c/4^G/4] z/4 [^G,/2^d/2c/8^G/8] z3/8 [^G,/2^d/4c/8^G/8f/2]
z3/8 [^G,/2^d/2c/4^G/4] z/4 [^G,/2^d/4c/8^G/8^f] z3/8
[^G,/2^d/8c/8^G/8] z3/8 [^G,/2^d/8c/8^G/8=f/2] z3/8
[^G,/2^d/2c/8^G/8] z3/8 [^G,/2^d/2c/4^G/4] z/4
[^C^G,^C,/2^D,/2^d/2c/8] z3/8 [^C,/2^d/4c/8^G/8] z3/8
[B,/2^F,/2^d/4c/4^G/4] z/4 [^G,/2^D,6^d/4c/8^G/8] z3/8
[^G,/2^d/8c/8^G/8^f/2] z3/8 [^G,/2^d/8c/8^G/8^f/2] z3/8
[^G,/2^d/8c/8^G/8=f/2] z3/8 [^G,/2^d3/8c/4^G/4] z/4
[^G,/2^d/2c/8^G/8] z3/8 [^G,/2^d/4c/8^G/8f/2] z3/8 [^G,/2^d/2c/4^G/4]
z/4 [^G,/2^d/4c/8^G/8^f] z3/8 [^G,/2^d/8c/8^G/8] z3/8
[^G,/2^d/8c/8^G/8=f/2] z3/8 [^G,/2^d/2c/8^G/8] z3/8
[^G,/2^d/2c/4^G/4] z/4 [^G,/2^D,/2^d/4c/8^G/2] z3/8
[B,/2^F,/2^d/4c/8^G/8B/2] z3/8 [^C/2^G,/2^C,/2^d/4c/4^G/4] z/4
[^C6^G,6^C,/2^c/2^G/4F/4] z/4 [^C,/2^c/2^G/4F/4] z/4
[^C,/2^c/2^G/4F/4] z/4 [^C,/2^c/2^G/4F/4] z/4 [^C,/2^c/4^G/4F/4] z/4
[^C,/2^c/4^G/4F/4] z/4 [^C,/2^c/4^G/8F/8] z3/8 [^C,/2^c/8^G/8F/8]
z3/8 [^C,/2^c/4^G/4F/4^f] z/4 [^C,/2^c/4^G/4F/4] z/4
[^C,/2^c/4^G/4F/4^d] z/4 [^C,/2^c/4^G/4F/4] z/4 [^C,/2^c/2^G/4F/4]
z/4 [^C^G,^C,/2^D,/2^c/2^G/4] z/4 [^C,/2^c/4^G/8F/8^d] z3/8
[B,/2^F,/2^c/8^G/8F/8] z3/8 [^G,/2^D,8=c/8^G/4^D/4B/4] z/8 ^A/4
[^G,/2c/4^G/2^D/4] z/4 [^G,/2c/8^G/2^D/4] z3/8 [^G,/2c/8^G/2^D/8]
z3/8 [^G,/2c/8^G/2^D/8] z3/8 [^G,/2c/8^G/8^D/4^d/2] z3/8
[^G,/2c/8^G/8^D/8b/2] z3/8 [^G,/2c/4^G/4^D/4^g3] z/4
[^G,/2c/8^G/4^D/4] z3/8 [^G,/2c/4^G/4^D/4] z/4 [^G,/2c/8^G/4^D/4]
z3/8 [^G,/2c/8^G/8^D/8] z3/8 [^G,/2c/8^G/8^D/8] z3/8
[^G,/2c/8^G/8^D/4] z3/8 [^G,/2c/8^G/8^D/8] z3/8
[^G,/2c/4^G/4^D/4^d/2] z/4 [B,/2B/2^F/4^D/2^f/2] z/4
[B,/2B/2^F/8^D/2^f/2] z3/8 [B,/2B/2^F/8^D/2^f/2] z3/8
[B,/2B/2^F/8^D/2^f/2] z3/8 [B,/2B/2^F/4^D/2] z/4
[B,/2B/2^F/8^D/2^f/2] z3/8 [B,/2B/2^F/8^D3/2^f/2] z3/8
[B,/2B/2^F/4^C/8^f/2] z3/8 [^F,/2B/2^F/4^C/4^f/2] z/4
[^F,/2^A/2^F/8^C/2^f/2] z3/8 [^F,/2^A/2^F/8^C/2^f/2] z3/8
[^F,/2^A/4^F/4^C/2=f^G/2] z/4 [^C,/2^G/2=F/8^C/2] z3/8
[^C/2^G,^C,/2^D,/2^G/8F/8] z3/8 [^C,/2^G/8F/8^C/2^c/2] z3/8
[B,/2^F,/2^G/8F/8^C/8B/2] z3/8 [^G,3/2^D,^GF/4^C/4] z25/4
[^D,/2^A,/2=c/2^G^D] [^D,/2^A,/2c/2] [E,/2B,/2^A/2=G3/2^C3/2]
[=F,/2=C,5/2F/2=C/2^G,/2^A] [F,/4F/2C/2^G,/2] F,/4
[F,/2F/2C/2^G,/2^G5/2] [F,/4F/2C/2^G,/2] F,/4 [F,/2F/2C/2^G,/2]
[F,/4C,/2F/2C/2^G,/2] F,/4 [F,/2C,/2F/2C/2^G,/2]
[=G,/4=D,/2F,/8F/2C/2^G,/2] z/8 =G,/4 [^G,/2^D,5/2^D/2C/2]
[^G,/4^D3/4C3/4] ^G,/4 ^G,/4 [^D3/4C3/4^G,/4] ^G,/4 ^G,/4
[^G,/2^D/2C3/4] [^G,/4^D,/2c/2^G^D/4] [^G,/4^D3/4C3/4]
[^D,/2^A,/2^G,/2c/2] [E,/2B,/2^G,/2^D/2C/2^A/2]
[F,/2C,5/2F/2C/2^G,/2^A] [F,/4F/2C/2^G,/2] F,/4 [F,/2F/2C/2^G,/2^G]
[F,/4F/2C/2^G,/2] F,/4 [F,/2F/2C/2^G,/2] [F,/4C,/2F/2C/2^G,/2] F,/4
[F,/2C,/2F/2C/2^G,/2] [=G,/4=D,/2F,/8F/2C/2^G,/2] z/8
[=G,/4^G9/4^D/4] [^G,/2^D,5/2^D/2C/2] [^G,/4^D3/4C3/4] ^G,/4 ^G,/4
[^D3/4C3/4^G,/4] ^G,/4 ^G,/4 [^G,/2^D/2C3/4] [^G,/4^D,/2c/2^G^D/4]
[^G,/4^D3/4C3/4] [^D,/2^A,/2^G,/2c/2] [E,/2B,/2^G,/2^D/2C/2^A/2]
[F,/2C,5/2F/2C/2^G,/2^A] [F,/4F/2C/2^G,/2] F,/4
[F,/2F/2C/2^G,/2^G5/2] [F,/4F/2C/2^G,/2] F,/4 [F,/2F/2C/2^G,/2]
[F,/4C,/2F/2C/2^G,/2] F,/4 [F,/2C,/2F/2C/2^G,/2]
[=G,/4=D,/2F,/8F/2C/2^G,/2] z/8 =G,/4 [^G,/2^D,7/2^D/2C/2]
[^G,/4^D3/4C3/4] ^G,/4 ^G,/4 [^D3/4C3/4^G,/4] ^G,/4 ^G,/4
[^G,/2^D3/4C3/4] [^G,/4^G/2] [^G,/4^D3/4C3/4] [^G,/2^G/2]
[^G,/2^D,/2^D/2C/2^G/4] ^A/4 [^D,/2^A,/2^d/4^A/2=G/2^D/2] z/4
[^D,/2^d/8^A/2G/2^D/2^A,/2] z3/8 [^D,/2^d/4^A/2G/2^D/2^A,/2] z/4
[^D,/2^d/4^A/2G/2^D/2^A,/2] z/4 [^D,/2^d/4^A/2G/2^D/2^A,/2] z/4
[^D,/2^d/4^A/4G/2^D/2^A,/2] z/4 [^D,/2^d/4^A/4G/2^D/2^A,/2] z/4
[^D,/2^d/4^A/4G/2^D/2^A,/2] z/4 [^D,/2^d/4^A/4G/2^D/2^A,/2] F/4
[^D,/2^d/4^A/4G/2^D/2^A,/2] z/4 [^D,/2^d/4^A/4G/2^D/2^A,/2] z/4
[^D,/2^d/4^A/4G/2^D/2^A,/2] z/4 [^D,/2^d/4^A/4G/2^D/2^A,/2] z/4
[^C^G,^C,/2^D,/2^d/4^A/8] z3/8 [^C,/2^d/4^A/4G/4^D/2^A,/4] z/4
[B,/2^F,/2^d/4^A3/8G/4^D/2] z/4 [^G,/2^D,6c'/4^g/4^d/4^G/2] z/4
[^G,/4c'/4^g/4^d/4^f/2^G15/2] ^G,/4 [^G,/2c'/4^g/4^d/4^f/2] z/4
[^G,/4c'/8^g/8^d/8=f/2^C/2] z/8 ^G,/4 [^G,/2c'/4^g/4^d3/8=C3/2] z/4
[^G,/4c'/8^g/8^d3/8] z/8 ^G,/4 [^G,/2c'/8^g/4^d/4f/2^C/2] z3/8
[^G,/2c'/8^g/4^d/2=C2] z3/8 [^G,/2c'/4^g/4^d/4^f^D4] z/4
[^G,/2c'/4^g/4^d/4] z/4 [^G,/2c'/4^g/4^d/4=f/2^C/2] z/4
[^G,/2c'/8^g/8^d/2=C5/2] z3/8 [^G,/2c'/4^g/4^d/2] z/4
[^C^G,^C,/2^D,/2c'/8^g/8] z3/8 [^C,/2c'/8^g/4^d/4] z3/8
[B,/2^F,/2c'/8^g/4^d/4] z3/8 [^G,/2^D,6c'/4^g/4^d/4^G/2] z/4
[^G,/2c'/4^g/4^d/4^f/2^G6] z/4 [^G,/2c'/4^g/4^d/4^f/2] z/4
[^G,/2c'/8^g/8^d/8=f/2^C/2] z3/8 [^G,/2c'/4^g/4^d/2=C3/2] z/4
[^G,/2c'/8^g/8^d3/8] z3/8 [^G,/2c'/8^g/4^d/4f/2^C/2] z3/8
[^G,/2c'/8^g/4^d3/8=C2] z3/8 [^G,/2c'/4^g/4^d/4^f^D4] z/4
[^G,/2c'/4^g/4^d/4] z/4 [^G,/2c'/4^g/4^d/4=f/2^C/2] z/4
[^G,/2c'/8^g/8^d/2=C5/2] z3/8 [^G,/2c'/4^g/4^d/4] z/4
[^G,^D,/2c'/8^g/8^d/4^G3/2] z3/8 [B,/2^F,/2c'/8^g/4^d/4B/2] z3/8
[^C/2^G,/2^C,/2c'/8^g/4^d/4] z3/8 [^C13/2^G,6^C,/2^c/2^g/8f/8] z3/8
[^C,/2^c/2^g/4f/8] z3/8 [^C,/2^c/4^g/8f/8] z3/8 [^C,/2^c/4^g/8f/8]
z3/8 [^C,/2^c/4^g/8f/8] z3/8 [^C,/2^c/4^g/4f/8] z3/8
[^C,/2^c/4^g/4f/8] z3/8 [^C,/2^c/4^g/4f/4] z/4 [^C,/2^c/2^g/8f/8^f^A]
z3/8 [^C,/2^c/2^g/4=f/8] z3/8 [^C,/2^c/4^g/8f/8^dB] z3/8
[^C,/2^c/4^g/8f/8] z3/8 [^C,/2^c/2^g/8f/8^A^F] z3/8
[^C3/2^G,^C,/2^D,/2^c/2^g/4] z/4 [^C,/2^c/4^g/4f/8^dB] z3/8
[B,/2^F,/2^c/4^g/4f/4] z/4 [^G,/2^D,7c'/4^g/4^d/4B/4] [^A/4=F/4^C/4]
[^G,/2c'/4^g/4^d/4^G7^D15/2] z/4 [^G,/2c'/4^g/4^d/4] z/4
[^G,/2c'/8^g/8^d/8] z3/8 [^G,/2c'/4^g/4^d/4] z/4 [^G,/2c'/8^g/8^d/2]
z3/8 [^G,/2c'/8^g/4^d/2b/2] z3/8 [^G,/2c'/8^g/2^d/4=c2] z3/8
[^G,/2c'/4^g/2^d/4] z/4 [^G,/2c'/4^g/2^d/4] z/4 [^G,/2c'/4^g/4^d/4]
z/4 [^G,/2c'/8^g/8^d/8] z3/8 [^G,/2c'/4^g/4^d/4] z/4
[^G,/2c'/8^g/8^d/4] z3/8 [^G,3/8c'/8^g/4^d/4] z3/8
[^G,/2c'/8^g/4^d3/8^G/2=C/2] z3/8 [B,/2b/4^f3/8^d/8B9/2^D9/2] z3/8
[B,/2b/4^f/2^d/8] z3/8 [B,/2b/4^f/2^d/4] z/4 [B,/2b/8^f/2^d/4] z3/8
[B,/2b/4^f/2^d/8] z3/8 [B,/2b/8^f/2^d/8] z3/8 [B,/2b/4^f/2^d/8] z3/8
[B,/2b/8^f/2^d/8] z3/8 [^F,/2^a/4^f/2^c/8^F2^C/2] z3/8
[^F,/2^a/8^f/2^c/8^A^C2] z3/8 [^F,/2^a/4^f/2^c/4] z/4
[^F,/2^a/8^f/8^c/8=f/2^G] z3/8 [^C,/2^g/4f/2^c/4=F2B,3/2] z/4
[^C/2^G,3/2^C,/2^D,/2^g/4f/4] z/4 [^C,/2^g/4f/8^c/2^C/2] z3/8
[B,/2^F,/2^g/4f/4^c/8B/2] z3/8 [^G,/2^D,6c'/4^g/4^d/4^G] z/4
[^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/4^d/4] z3/8 [^G,/2c'/8^g/8^d/8]
z3/8 [^G,/2c'/8^g/8^d/8] z3/8 [^G,/2c'/8^g/8^d/4] z3/8
[^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/8^d/8] z3/8 [^G,/2c'/4^g/4^d/4]
z/4 [^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/4^d/4] z3/8
[^G,/2c'/8^g/8^d/8] z3/8 [^G,/2c'/8^g/8^d/8] z3/8
[^C^G,/2^C,c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/8^d/4] z3/8
[B,/2^F,/2^G,/2c'/8^g/8^d/8] z3/8 [^G,/2^D,6c'/4^g/4^d/4=c8] z/4
[^G,/2c'/8^g/8^d/4^f/2^G15/2] z3/8 [^G,/2c'/8^g/4^d/4^f/2] z3/8
[^G,/2c'/8^g/8^d/8=f/2^C/2] z3/8 [^G,/2c'/8^g/8^d3/8=C] z3/8
[^G,/2c'/8^g/8^d3/8] z3/8 [^G,/2c'/8^g/8^d/4f/2^C/2] z3/8
[^G,c'/8^g/8^d/2=C/2] z3/8 [^F,/2c'/4^g/4^d/4^f^D4] z/4
[^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/4^d/4=f/2^C/2] z3/8
[^G,/2c'/8^g/8^d/2=C3/4] z3/8 [^G,/2c'/8^g/8^d/2] z3/8
[^C^G,/2^C,c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/8^d/4] z3/8
[B,/2^F,/2^G,/2c'/8^g/8^d/8] z3/8 [^G,/2^D,6^F,/2c'/4^g/4^d/4] z/4
[^G,/2c'/8^g/8^d/4^f/2^G4] z3/8 [^G,/2c'/8^g/4^d/4^f/2] z3/8
[^G,/2c'/8^g/8^d/8=f/2^C/2] z3/8 [^G,/2c'/8^g/8^d/2=C] z3/8
[^G,/2c'/8^g/8^d3/8] z3/8 [^G,/2c'/8^g/8^d/4f/2^C/2] z3/8
[^G,c'/8^g/8^d3/8=C/2] z3/8 [^F,/2c'/4^g/4^d/4^f^D] z/4
[^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/4^d/4=f/2^C/2] z3/8
[^G,/2c'/8^g/8^d/2=C] z3/8 [^F,/2c'/8^g/8^d/8] z3/8
[^G,/2^D,/2c'/8^g/8^d/4^G/2] z3/8 [^G,/2^D,/2c'/8^g/8^d/4B/2] z3/8
[B,/2^F,/2^G,/2c'/8^g/8^d/8] z3/8 [^C13/2^G,6^C,B,^g/8f/8] z3/8
[^g/4f/8^c/2] z3/8 [^C,/2^g/8f/8^c/8] z3/8 [^C,/2^g/8f/8^c/8] z3/8
[^C,/2^g/8f/8^c/8] z3/8 [^C,/2^g/8f/8^c/8] z3/8 [^C,/2^g/4f/8^c/4]
z3/8 [^C,3/2^g/4f/4^c/4] z/4 [B,^g/8f/8^c/2^f^A] z3/8 [^g/4=f/8^c/2]
z3/8 [^C,/2^g/8f/8^c/8^dB] z3/8 [^C,/2^g/8f/8^c/8] z3/8
[^C,/2^g/8f/8^c/2^A^F] z3/8 [^C3/2^G,^C,/2^g/8f/8^c/2] z3/8
[^C,/2^g/4f/8^c/4^dB] z3/8 [B,/2^F,/2^g/4f/4^c/4] z/4
[^G,/2^D,8c'/4^g/4^d/4B/4] [^A/4=F/4^C/4]
[^G,/2c'/8^g/8^d/4^G7^D15/2] z3/8 [^G,/2c'/8^g/4^d/4] z3/8
[^G,/2c'/8^g/8^d/8] z3/8 [^G,/2c'/8^g/8^d/8] z3/8 [^G,/2c'/8^g/8^d/2]
z3/8 [^G,/2c'/8^g/8^d/2b/2] z3/8 [^G,/2c'/8^g/2^d/8=c9/2] z3/8
[^G,/2c'/4^g/2^d/4] z/4 [^G,/2c'/8^g/2^d/4] z3/8 [^G,/2c'/8^g/4^d/4]
z3/8 [^G,/2c'/8^g/8^d/8] z3/8 [^G,/2c'/8^g/8^d/8] z3/8
[^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/8^d/4] z3/8
[^G,/2c'/8^g/8^d3/8^G/2=C/2] z3/8 [B,/2^f3/8^d/8B/2^D9/2^F4] z3/8
[B,/2^f/2^d/8B/2] z3/8 [B,/2^f/2^d/4B/2] z/4 [B,/2^f/2^d/4B/2] z/4
[B,/2^f/2^d/8B/2] z3/8 [B,/2^f/2^d/8B/2] z3/8 [B,/2^f/2^d/8B/2] z3/8
[B,/2^f/2^d/8B] z3/8 [^F,/2^f/2^c/8^A/2^F2^C/2] z3/8
[^F,/2^f/2^c/8^A/2^C2] z3/8 [^F,/2^f/2^c/4^A/2] z/4
[^F,/2^f/8^c/8^A/2=f/2^G/2] z3/8 [^C,/2^g/4f/2^c/4^G3/2=F2] z/4
[^C/2^G,^C,/2^D,/2^g/4f/4] z/4 [^C,/2^g/4f/8^c/2^C/2] z3/8
[B,/2^F,/2^d/4^c/8^G/2B/2] z3/8 [^G,/2^D,9/2c'/4^g/4^d/4^G] z/4
[^G,/2c'/4^g/4^d/4] z/4 [^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/8^d/4]
z3/8 [^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/4^d/4] z3/8
[^G,/2c'/8^g/4^d/4] z3/8 [^G,/2c'/8^g/8^d/4] z3/8 [^G,c'^g^d] z3/2
[^D,/2^A,/2=c/2^G^D] [^D,/2^A,/2c/2] [E,/2B,/2^A/2=G3/2^C3/2]
[=F,/2=C,5/2F/2=C/2^G,/2^A] [F,/4F/2C/2^G,/2] F,/4
[F,/2F/2C/2^G,/2^G5/2] [F,/4F/2C/2^G,/2] F,/4 [F,/2F/2C/2^G,/2]
[F,/4C,/2F/2C/2^G,/2] F,/4 [F,/2C,/2F/2C/2^G,/2]
[=G,/4=D,/2F,/8F/2C/2^G,/2] z/8 =G,/4 [^G,/2^D,5/2^D/2C/2]
[^G,/4^D3/4C3/4] ^G,/4 ^G,/4 [^D3/4C3/4^G,/4] ^G,/4 ^G,/4
[^G,/2^D/2C3/4] [^G,/4^D,/2c/2^G^D/4] [^G,/4^D3/4C3/4]
[^D,/2^A,/2^G,/2c/2] [E,/2B,/2^G,/2^D/2C/2^A/2]
[F,/2C,5/2F/2C/2^G,/2^A] [F,/4F/2C/2^G,/2] F,/4 [F,/2F/2C/2^G,/2^G]
[F,/4F/2C/2^G,/2] F,/4 [F,/2F/2C/2^G,/2] [F,/4C,/2F/2C/2^G,/2] F,/4
[F,/2C,/2F/2C/2^G,/2] [=G,/4=D,/2F,/8F/2C/2^G,/2] z/8
[=G,/4^G7/4^D/4] [^G,/2^D,5/2^D/2C/2] [^G,/4^D3/4C3/4] ^G,/4 ^G,/4
[^D3/4C3/4^G,/4] ^G,/4 ^G,/4 [^G,/2^D/2C3/4] [^G,/4^D,/2c/2^G^D/4]
[^G,/4^D3/4C3/4] [^D,/2^A,/2^G,/2c/2] [E,/2B,/2^G,/2^D/2C/2^A/2]
[F,/2C,5/2F/2C/2^G,/2^A] [F,/4F/2C/2^G,/2] F,/4
[F,/2F/2C/2^G,/2^G5/2] [F,/4F/2C/2^G,/2] F,/4 [F,/2F/2C/2^G,/2]
[F,/4C,/2F/2C/2^G,/2] F,/4 [F,/2C,/2F/2C/2^G,/2]
[=G,/4=D,/2F,/8F/2C/2^G,/2] z/8 =G,/4 [^G,/2^D,7/2^D/2C/2]
[^G,/4^D3/4C3/4] ^G,/4 ^G,/4 [^D3/4C3/4^G,/4] ^G,/4 ^G,/4
[^G,/2^D3/4C3/4] [^G,/4^G/2] [^G,/4^D3/4C3/4] [^G,/2^G/2]
[^G,/2^D,/2^D/2C/2^G/4] [^A11/4z/4] [^D,/2^A,8F/4C/4^G,/4=G5/2] z/4
[^D,/2F/4C/4^G,/4] z/4 [^D,/2F/8C/8^G,/4] z3/8 [^D,/2F/8C/8^G,/8]
z3/8 [^D,/2F/8C/8^G,/8] z3/8 [^D,/2F/4C/4^G,/4G3/2] z/4
[^D,/2F/4C/4^G,/4] z/4 [^D,/2F/2C/4^G,/4] z/4 [^D,/2F/4C/4^G,/4G4]
F/4 [^D,/2F/4C/4^G,/4^D7/2] z/4 [^D,/2F/8C/8^G,/4] z3/8
[^D,/2F/8C/8^G,/8] z3/8 [^D,/2F/8C/8^G,/8] z3/8
[^C^G,/2^C,/2^D,/2F/4=C/4] z/4 [^C,/2F/4C/4^G,/2] z/4
[B,/2^F,/2F/4C/4^G,/4] z19/4 [^f/2^G4^D] ^f/2 [=f/2^C/2] [^d3/8=C]
z/8 ^d3/8 z/8 [f/2^C/2] [^d/2=C/2] [^f/2^D] ^f/2 [=f/2^C/2] [^d3/2=C]
z2 [^f/2^G4^D] ^f/2 [=f/2^C/2] [^d/2=C] ^d3/8 z/8 [f/2^C/2]
[^d3/8=C/2] z/8 [^f^D] [=f/2^C/2] [^d/2=C] z/2 [^G/2^G,/2] [B/2B,/2]
[^c3/8^C/2] z/8 [^C13/2^G,6^C,/2^g/8f/8^c/2] z3/8 [^C,/2^g/8f/8^c/2]
z3/8 [^C,/2^g/8f/8^c/8] z3/8 [^C,/2^g/8f/8^c/8] z3/8
[^C,/2^g/8f/8^c/4] z3/8 [^C,/2^g/4f/4^c/4] z/4 [^C,/2^g/4f/4^c/4] z/4
[^C,/2^g/8f/8^c/8] z3/8 [^C,/2^g/8f/8^c/8^f/2B] z3/8
[^C,/2^g/8=f/8^c/8^f/2] z3/8 [^C,/2^g/8=f/8^c/8^d/2^G3] z3/8
[^C,/2^g/8f/8^c/8^d/2] z3/8 [^C,3/8^g/8f/8^c/2^F^G,/2] z3/8
[^C3/2^G,^C,/2^D,/2^g/4f/4] z/4 [^C,/2^g/4f/4^c/4B/2^D] z/4
[B,/2E,/2^g/8f/8^c/8B/2] z3/8 [^G,/2^D,15/2c'/4^g/4^d/4^G15/2] z/4
[^G,/2c'/4^g/4^d/4] z/4 [^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/8^d/4]
z3/8 [^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/4^d/2^D11/2] z3/8
[^G,/2c'/8^g/4^d/2b/2] z3/8 [^G,/2c'/8^g/2^d/4=c3/2] z3/8
[^G,/2c'/4^g/2^d/4] z/4 [^G,/2c'/4^g/2^d/4] z/4 [^G,/2c'/8^g/2^d/4]
z3/8 [^G,/2c'/8^g/2^d/4] z3/8 [^G,/2c'/8^g/8^d/4] z3/8
[^G,/2c'/8^g/4^d/4] z3/8 [^G,/2c'/8^g/4^d/4] z3/8
[^G,/2c'/8^g/8^d3/8^G/2=C/2] z3/8 [B,/2^d/8c/4^G/4^f3/8B9/2] z3/8
[B,/2^d/8c/8^G/8^f/2] z3/8 [B,/2^d/4c/4^G/4^f/2] z/4
[B,/2^d/4c/4^G/4^f] z/4 [B,/2^d/4c/8^G/8] z3/8 [B,/2^d/4c/8^G/8^f/2]
z3/8 [B,/2^d/8c/8^G/8^f/2] z3/8 [B,/2^d/8c/8^G/8^f/2] z3/8
[^F,/2^d/8c/4^G/4^f/2] z3/8 [^F,/2^d/8c/8^G/8^f/2^A] z3/8
[^F,3/8^d/4c/4^G/4^f/2] z/4 [^F,/2^d/4c/4^G/2=f] z/4
[^C,/2^d/4c/8^G/2] z3/8 [^C/2^G,^C,/2^D,/2^d/2c/8] z3/8
[^C,/2^d/8c/8^G/8^c/2^C/2] z3/8 [B,/2^F,/2^d/8=c/8^G/8B/2] z3/8
[^G,/2^D,13/2c'/8^g/4^d/4^G8] z3/8 [^G,/2c'/8^g/4^d/4] z3/8
[^G,/2c'/4^g/4^d/4] z/4 [^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/8^d/4]
z3/8 [^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/4^d/4] z3/8
[^G,/2c'/4^g/4^d/4] z/4 [^G,/2c'/8^g/4^d/4] z3/8 [^G,/2c'/8^g/4^d/4]
z3/8 [^G,/2c'/4^g/4^d/4] z/4 [^G,/2c'/8^g/8^d/4] z3/8
[^G,/2c'/8^g/8^d/4] z3/8 [^G,/2^D,/2c'/8^g/8^d/4] z3/8
[=G,/2=D,/2c'/8^g/4^d/4] z3/8 [^F,/2^C,/2c'/4^g/4^d/4] z/4
[=F,/2=C,2^g/8f/8^c/8=F] z3/8 [F,/4^g/8f/8^c/8] z/8 F,/4
[F,/2^g/8f/8^c/8F7/2=C3] z3/8 [F,/4^g/8f/8^c/8] z/8 F,/4
[^D,/2^A,/2F,/2^g/8f/8^c/4] z3/8 [F,/4C,/2^g/4f/4^c/4] F,/4
[G,/2=D,/2F,3/8^g/4f/4^c/4] z/4 [^G,/2^D,3F,/8^g/8f/8^c/8] z/8 =G,/4
[^G,/2^D/2C/2z/4] [c'/2^g/2^d/2z/4] [^G,/4^DC] ^G,/4
[^G,/2c'/4^g/4^d3/8] z/4 [^G,/4^DC] [^G,/4c'/2^g/2^d/2] ^G,/2
[^G,3/2^D,/2c'/4^g/4^d3/8^D2] z/4 [=G,/2=D,/2z/4] [c'/4^g/4^d/4]
[^F,/2^C,/2] [=F,/2=C,5/2^g/8f/8^c/8F] z3/8 [F,/4^g/8f/8^c/8] z/8
F,/4 [F,/2^g/8f/8^c/8F3C3] z3/8 [F,/4^g/8f/8^c/8] z/8 F,/4
[F,/2^g/8f/8^c/4] z3/8 [^D,/2^A,/2F,/4^g/4f/4^c/4] F,/4
[F,/2C,/2^g/4f/4^c/4] z/4 [G,/4=D,/2F,/8^g/8f/8^c/8] z/8 G,/4
[^G,/2^D,5/2^D/2C/2z/4] [c'/2^g/2^d/2z/4] [^G,/4^DC] ^G,/4
[^G,/2c'/4^g/4^d3/8] z/4 [^G,/4^DC] [^G,/4c'/2^g/2^d/2] ^G,/2
[^G,3/2^D,/2c'/4^g/4^d3/8^D3/2] z/4 [=G,/2=D,/2z/4] [c'/4^g/4^d/4]
[^F,/2^C,/2] [=F,/2=C,5/2^g/4f/4=c/8F] z3/8 [F,/4^g/4f/8c/8] z/8 F,/4
[F,/2^g/4f/8c/8F3C3] z3/8 [F,/4^g/4f/4c/4] F,/4 [F,/2^g/4f/8c/8] z3/8
[^D,/2^A,/2F,/4^g/4f/8c/8] z/8 F,/4 [F,/2C,/2^g/4f/8c/4] z3/8
[G,/4=D,/2F,/8^g/4f/8c/8] z/8 G,/4 [^G,/2^D,5/2^D3/2C/2z/4]
[c'/2^g/2^d/2z/4] [^G,/4C^A,/2] ^G,/4 [^G,/2c'/4^g/4^d3/8] z/4
[^G,/4^DC] [^G,/4c'/2^g/2^d/2] ^G,/2 [^G,/4^D,/2c'/4^g/4^d3/8^D3/2]
^G,/4 [^G,/2^D,/2z/4] [c'/4^g/4^d/4] [^G,/2^D,/2]
[^D,/2^A,7^a/8=g/8^d/8=G8] z3/8 [^D,/2^a/8g/8^d/8] z3/8
[^D,/2^a/2g/2^d/2] [^D,/2z/4] [^a/2g/2^d/4] ^D,/2 [^D,/2^a/4g/4^d/4]
z/4 [^D,/2^a/8g/8^d/4] z3/8 [^D,/2^a/4g/4^d/4] z/4 [^D,/2^a/8g/8^d/8]
z3/8 [^D,/2^a/8g/8^d/8] z3/8 [^D,/2^a/2g/2^d/2] [^D,/2z/4]
[^a/2g/2^d/4] ^D,/2 [^C^G,^C,/2^D,/2^a/4g/4] z/4 [^C,/2^a/8g/8^d/4]
z3/8 [B,/2^F,/2^a/4g/4^d/4] z/4 [^G,/2^D,6c'/4^g/4^d/4^G/2] z/4
[^G,/2c'/4^g/4^d/4^f/2^G15/2] z/4 [^G,/2c'/4^g/4^d/4^f/2] z/4
[^G,/2c'/8^g/4^d/4=f/2^C/2] z3/8 [^G,/2c'/4^g/4^d3/8=C3/2] z/4
[^G,/2c'/8^g/4^d3/8] z3/8 [^G,/2c'/4^g/4^d/4f/2^C/2] z/4
[^G,c'/4^g/4^d/2=C2] z/4 [^F,/2c'/4^g/4^d/4^f/2^D4] z/4
[^G,/2c'/4^g/4^d/4^f/2] z/4 [^G,/2c'/4^g/4^d/4=f/2^C/2] z/4
[^G,/2c'/8^g/4^d/2=C5/2] z3/8 [^G,/2c'/4^g/4^d/2] z/4
[^C^G,/2^C,c'/8^g/4^d/4] z3/8 [^G,/2c'/4^g/4^d/4] z/4
[B,/2^F,/2^G,/2c'/4^g/4^d/4] z/4 [^G,/2^D,13/2^F,/2c'/4^g/4^d/4] z/4
[^G,/2c'/4^g/4^d/4^f/2^G6] z/4 [^G,/2c'/4^g/4^d/4^f/2] z/4
[^G,/2c'/8^g/4^d/4=f/2^C/2] z3/8 [^G,/2c'/4^g/4^d3/8=C3/2] z/4
[^G,/2c'/8^g/4^d3/8] z3/8 [^G,/2c'/4^g/4^d/4f/2^C/2] z/4
[^G,c'/4^g/4^d/2=C2] z/4 [^F,/2c'/4^g/4^d/4^f/2^D4] z/4
[^G,/2c'/4^g/4^d/4^f/2] z/4 [^G,/2c'/4^g/4^d/4=f/2^C/2] z/4
[^G,c'/8^g/4^d/2=C5/2] z3/8 [^F,/2c'/4^g/4^d/2] z/4
[^G,/2^D,/2c'/8^g/4^d/4^G3/2] z3/8 [^G,/2^D,/2c'/4^g/4^d/4B3/8] z/4
[B,/2^F,/2c'/4^g/4^d/4^c3/8] z/4 [^C6^G,13/2^C,B,^g/8f/8] z3/8
[^g/4f/8^c/2] z3/8 [^C,/2f/4^c/4^F/4] z/4 [^C,/2f/4^c/4^F/4] z/4
[^C,/2^g/8f/8^c/8] z3/8 [^C,/2^g/8f/8^c/8] z3/8 [^C,/2^g/8f/8^c/4]
z3/8 [^C,3/2^g/8f/8^c/8] z3/8 [B,^g/8f/8^c/8^f^F] z3/8 [^g/8=f/8^c/8]
z3/8 [^C,/2^g/8f/8^c/4^d^D] z3/8 [^C,/2^g/8f/8^c/8] z3/8
[^C,/2^g/4f/4^c/2^C/2] z/4 [^C3/2^G,^C,/2^g/4f/8^c/2] z3/8
[^C,/2^g/8f/8^c/8^d^D] z3/8 [B,/2^F,/2^g/8f/8^c/8] z3/8
[^G,/2^D,8c'/8^g/4^d/4B/8] z/8 [^A/4^A,/4] [^G,/2c'/8^g/8^d/8^G3]
z3/8 [^G,/2c'/8^g/4^d/8] z3/8 [^G,/2c'/8^g/8^d/4] z3/8
[^G,/2c'/8^g/4^d/4] z3/8 [^G,/2c'/8^g/8^d/2^D11/2] z3/8
[^G,/2c'/8^g/8^d/4b/2B/2] z3/8 [^G,/2c'/8^g/2^d/4^G4] z3/8
[^G,/2c'/8^g/2^d/4] z3/8 [^G,/2c'/8^g/2^d/8] z3/8 [^G,/2c'/8^g/2^d/8]
z3/8 [^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/4^d/4] z3/8
[^G,/2c'/8^g/8^d/4] z3/8 [^G,/2c'/8^g/8^d/4] z3/8
[^G,/2c'/8^g/8^d3/8^G/2=C/2] z3/8 [B,/2^f3/8^d/4B/2^D9/2E4] z/4
[B,/2^f/2^d/8B/2] z3/8 [B,/2^f/2^d/8B/2] z3/8 [B,/2^f/2^d/4B/2] z/4
[B,/2^f/2^d/4B/2] z/4 [B,/2^f/2^d/4B/2] z/4 [B,/2^f/2^d/8B/2] z3/8
[B,/2^f/2^d/4B] z/4 [^F,/2^f/2^c/8^A/2^F2^C/2] z3/8
[^F,/2^f/2^c/8^A/2^C3/2] z3/8 [^F,/2^f/2^c/8^A/2] z3/8
[^F,/2^f/8^c/8^A/2=f/2^G/2] z3/8 [^C,/2f/2^c/8^G/2=F2^C/2] z3/8
[^C/2^G,^C,/2^D,/2f/8^c/8] z3/8 [^C,/2f/4^c/2^G/2^C] z/4
[B,/2^F,/2f/8^c/8^G/2B/2] z3/8 [^G,/2^D,6c'/4^g/4^d/4^G] z/4
[^G,/2c'/4^g/8^d/4] z3/8 [^G,/2c'/8^g/4^d/4^G3/2] z3/8
[^G,/2c'/8^g/4^d/4] z3/8 [^G,/2c'/8^g/4^d/4] z3/8
[^G,/2c'/8^g/4^d/4^G3/2] z3/8 [^G,/2c'/8^g/4^d/4] z3/8
[^G,/2c'/8^g/4^d/4] z3/8 [^G,/2c'/4^g/4^d/4^G] z/4
[^G,/2c'/4^g/8^d/4] z3/8 [^G,/2c'/8^g/4^d/4^G3/4] z3/8
[^G,/2c'/8^g/4^d/4] z/8 [^G9/4z/4] [^G,/2c'/8^g/4^d/4] z3/8
[^C^G,^C,/2^D,/2c'/8^g/4] z3/8 [^C,/2c'/8^g/4^d/4] z3/8
[B,/2^F,/2c'/8^g/4^d/4] z3/8 [^G,/2^D,6c'/4^g/4^d/4=c8] z/4
[^G,/2c'/4^g/8^d/4] z3/8 [^G,/2c'/8^g/2^d/4] z3/8 [^G,/2c'/8^g/2^d/4]
z3/8 [^G,/2c'/8^g/4^d/4b/2B,/2] z3/8 [^G,/2c'/2^g/4^d/4=C/2] z/4
[^G,/2c'/8^g/4^d/4] z3/8 [^G,/2c'/8^g/2^d/4] z3/8 [^G,/2c'/4^g/4^d/4]
z/4 [^G,/2c'/4^g3/8^d/4] z/4 [^G,/2c'/8^g/4^d/4b/2B,/2] z3/8
[^G,/2c'/2^g/4^d/4C/2] z/4 [^G,/2c'/8^g/4^d/4] z3/8
[^C^G,^C,/2^D,/2c'/8^g/4] z3/8 [^C,/2c'/8^g/4^d/4] z3/8
[B,/2^F,/2c'/8^g/4^d/4] z3/8 [^G,/2^D,13/2c'/4^g/4^d/4c8] z/4
[^G,/2c'/4^g/8^d/4] z3/8 [^G,/2c'/8^g/2^d/4] z3/8 [^G,/2c'/8^g/2^d/4]
z3/8 [^G,/2c'/8^g/4^d/4b/2B,/2] z3/8 [^G,/2c'/2^g/4^d/4=C/2] z/4
[^G,/2c'/8^g/4^d/4] z3/8 [^G,/2c'/8^g/2^d/4] z3/8 [^G,/2c'/4^g/4^d/4]
z/4 [^G,/2c'/4^g3/8^d/4] z/4 [^G,/2c'/8^g/4^d/4b/2B,/2] z3/8
[^G,/2c'/2^g/4^d/4C/2] z/4 [^G,/2c'/8^g/4^d/4] z3/8
[^G,/2^D,/2c'/8^g/4^d/4] z3/8 [^G,/2^D,/2B,/2c'/8^g/4^d/4] z3/8
[B,/2^F,/2^C,/2c'/8^g/4^d/4] z3/8 [^C^G,6^C,/2c'/4^g/4^d/4] z/4
[^C,/2c'/4^g/8^d/4] z3/8 [^C,/2c'/8^g/4^d/4^c/4^C/2] z3/8
[^C,/2c'/8^g/4^d/4^c3/8^C2] z3/8 [^C,/2c'/8^g/4^d/4e/2E/2] z3/8
[^C,/2c'/8^g/4^d/4f/2F/2] z3/8 [^C,/2c'/8^g/4^d/4] z3/8
[^C,/2c'/8^g/4^d/4^c/2^C] z3/8 [^C,/2c'/4^g/4^d/4] z/4
[^C,/2c'/4^g/8^d/4^c/2^C2] z3/8 [^C,/2c'/8^g/4^d/4e/2E/2] z3/8
[^C,/2c'/8^g/4^d/4f/2F/2] z3/8 [^C,/2c'/8^g/4^d/4] z3/8
[^C3/2^G,^C,/2^D,/2c'/8^g/4] z3/8 [^C,/2c'/8^g/4^d/4] z3/8
[B,/2^F,/2c'/8^g/4^d/4] z3/8 [^G,/2^D,8c'/4^g/4^d/4=c8] z/4
[^G,/2c'/4^g/8^d/4] z3/8 [^G,/2c'/8^g/2^d/4] z3/8 [^G,/2c'/8^g/2^d/4]
z3/8 [^G,/2c'/8^g/4^d/4b/2B,/2] z3/8 [^G,/2c'/2^g/4^d/4=C/2] z/4
[^G,/2c'/8^g/4^d/4] z3/8 [^G,/2c'/8^g/2^d/4] z3/8 [^G,/2c'/4^g/4^d/4]
z/4 [^G,/2c'/4^g/2^d/4] z/4 [^G,/2c'/8^g/4^d/4b/2B,/2] z3/8
[^G,/2c'/2^g/4^d/4C/2] z/4 [^G,/2c'/8^g/4^d/4] z3/8
[^G,/2c'/8^g/4^d/4] z3/8 [^G,/2c'/8^g/4^d/4] z3/8
[^G,/2c'/8^g/4^d3/8^G/2C/2] z3/8 [B,/2c'/4^g/4^d/4^f3/8B9/2] z/4
[B,/2c'/4^g/8^d/4^f/2] z3/8 [B,/2c'/8^g/4^d/4^f/2] z3/8
[B,/2c'/8^g/4^d/4^f] z3/8 [B,/2c'/8^g/4^d/4] z3/8
[B,/2c'/8^g/4^d/4^f/2] z3/8 [B,/2c'/8^g/4^d/4^f/2] z3/8
[B,/2c'/8^g/4^d/4^f/2] z3/8 [^F,/2c'/4^g/4^d/4^f/2^A/2] z/4
[^F,/2c'/4^g/8^d/4^f/2^A3/2] z3/8 [^F,/2c'/8^g/4^d/4^f/2] z3/8
[^F,/2c'/8^g/4^d/4=f^G/2] z3/8 [^C,/2c'/8^g/4^d/4^G2F2] z3/8
[^C/2^G,^C,/2^D,/2c'/8^g/4] z3/8 [^C,/2c'/8^g/4^d/4^c/2^C] z3/8
[B,/2^F,/2c'/8^g/4^d/4B/2] z3/8 [^G2^G,2] 