X: 1
T: Donkey Kong Level 1
Z: Nightwind of Windfola
G: Nintendo
I: Lute
M: 4/4
L: 1/8
Q: 1/4=180
K: G

C,/2z2z/2E,/2z3/2G, A,G,|C,/2z2z/2E,/2z3/2G, A,G,|C,/2z2z/2E,/2z3/2G, A,G,|C,/2z2z/2E,/2z3/2G, A,G,|
C,/2z2z/2E,/2z3/2G, A,G,|C,/2z2z/2E,/2z3/2G, A,G,|C,/2z2z/2E,/2z3/2G, A,G,|C,/2z2z/2E,/2z3/2G, A,G,|
C,/2z2z/2E,/2z3/2G, A,G,|C,/2z2z/2E,/2z3/2G, A,G,|C,/2z2z/2E,/2z3/2G, A,G,|C,/2z2z/2E,/2z3/2G, A,G,|
C,/2z2z/2E,/2z3/2G, A,G,|C,/2z2z/2E,/2z3/2G, A,G,|C,/2z2z/2E,/2z3/2G, A,G,|C,/2z2z/2E,/2z3/2G, A,G,/2