X: 1
T: e2m8 (2:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: e2m8.mid
%  Transpose: 5
L: 1/4
Q: 108
K: C

[d7/2f7/2a7/2] [d7/4g7/4^a7/4] [^c7/4=a7/4f7/4] [f7/2a7/2d7/2]
[d7/4g7/4^a7/4] [=a7/4^c7/4f7/4] [D,7/4f7/2a7/2d7/2] F,7/8 D,7/8
[d7/4g7/4^a7/4G,7/8] ^A,7/8 [=A,7/4^c7/4=a7/4f7/4]
[f7/2a7/2d7/2D,7/4] F,7/8 D,7/8 [G,7/8d7/4g7/4^a7/4] ^A,7/8
[=a7/4^c7/4f7/4=A,7/4] [f7/2d7/2a7/2D,7/4] F,7/8 D,7/8
[g7/4d7/4^a7/4G,7/8] ^A,7/8 [^c7/4=a7/4f7/4=A,7/4]
[D,7/4f7/2a7/2d7/2] F,7/8 D,7/8 [g7/4d7/4^a7/4G,7/8] ^A,7/8
[=A,7/4^c7/4=a7/4e7/4] [^g7/2c'7/2f7/2F,7/4] ^G,7/8 F,7/8
[^A,7/8f7/4^a7/4^c7/4] ^C7/8 [e7/4c'7/4^g7/4=C7/4]
[^g7/2c'7/2f7/2F,7/4] ^G,7/8 F,7/8 [f7/4^a7/4^c7/4^A,7/8] ^C7/8
[c'7/4e7/4^g7/4=C7/4] [F,7/4^g7/2f7/2c'7/2] ^G,7/8 F,7/8
[^a7/4f7/4^c7/4^A,7/8] ^C7/8 [=C7/4e7/4c'7/4^g7/4]
[^g7/2c'7/2f7/2F,7/4] ^G,7/8 F,7/8 [^A,7/8^a7/4f7/4^c7/4] ^C7/8
[e7/4c'7/4=g7/4=C7/4] [f7/2=a7/2d7/2D,7/4] F,7/8 D,7/8
[d7/4g7/4^a7/4=G,7/8] ^A,7/8 [^c7/4=a7/4f7/4=A,7/4]
[D,7/4f7/2a7/2d7/2] F,7/8 D,7/8 [d7/4g7/4^a7/4G,7/8] ^A,7/8
[=A,7/4=a7/4^c7/4f7/4] [f7/2d7/2a7/2D,7/4] F,7/8 D,7/8
[G,7/8g7/4d7/4^a7/4] ^A,7/8 [^c7/4=a7/4f7/4=A,7/4]
[f7/2a7/2d7/2D,7/4] F,7/8 D,7/8 [g7/4d7/4^a7/4G,7/8] ^A,7/8
[^c7/4=a7/4e7/4=A,7/8] C,7/8 [D,/2f3/8a3/8d3/8] z109/8
[f7/4a7/4d7/4D,7/8] F,3/8 D,/2 [G,/2d7/8g7/8^a7/8] ^A,3/8
[^c7/8=a7/8f7/8=A,7/8] [f7/4a7/4d7/4D,7/8] F,/2 D,3/8
[d7/8g7/8^a7/8G,3/8] ^A,/2 [=a7/8^c7/8f7/8=A,7/8] [D,7/8f7/4d7/4a7/4]
F,3/8 D,/2 [g7/8d7/8^a7/8G,3/8] ^A,/2 [=A,7/8^c7/8=a7/8f7/8]
[f7/4a7/4d7/4D,7/8] F,3/8 D,/2 [G,/2g7/8d7/8^a7/8] ^A,3/8
[^c7/8=a7/8e7/8=A,7/8] [f7/4a7/4d7/4D,7/8] F,/2 D,3/8
[d7/8g7/8^a7/8G,3/8] ^A,/2 [^c7/8=a7/8f7/8=A,7/8] [D,7/8f7/4a7/4d7/4]
F,3/8 D,/2 [d7/8g7/8^a7/8G,3/8] ^A,/2 [=A,7/8=a7/8^c7/8f7/8]
[f7/4d7/4a7/4D,7/8] F,3/8 D,/2 [G,/2g7/8d7/8^a7/8] ^A,3/8
[^c7/8=a7/8f7/8=A,7/8] [f7/4a7/4d7/4D,7/8] F,/2 D,3/8
[g7/8d7/8^a7/8G,3/8] ^A,/2 [^c7/8=a7/8e7/8=A,7/8]
[F,7/8^g7/4c'7/4f7/4] ^G,3/8 F,/2 [f7/8^a7/8^c7/8^A,3/8] ^C/2
[=C7/8e7/8c'7/8^g7/8] [^g7/4c'7/4f7/4F,7/8] ^G,3/8 F,/2
[^A,/2f7/8^a7/8^c7/8] ^C3/8 [c'7/8e7/8^g7/8=C7/8]
[^g7/4f7/4c'7/4F,7/8] ^G,/2 F,3/8 [^a7/8f7/8^c7/8^A,3/8] ^C/2
[e7/8c'7/8^g7/8=C7/8] [F,7/8^g115/8c'115/8f115/8] ^G,3/8 F,/2 ^A,3/8
^C/2 =C7/8 F,7/8 ^G,3/8 F,/2 ^A,/2 ^C3/8 =C7/8 F,7/8 ^G,/2 F,3/8
^A,3/8 ^C/2 =C7/8 F,7/8 ^G,3/8 F,/2 ^A,3/8 ^C/2 =C7/8 [F,7/8z3/8]
[c'115/8f115/8^g115/8z/2] ^G,3/8 F,/2 ^A,/2 ^C3/8 =C7/8 D,7/8 F,/2
D,3/8 =G,3/8 ^A,/2 =A,7/8 D,7/8 F,3/8 D,/2 G,3/8 ^A,/2 =A,7/8 D,7/8
F,3/8 D,/2 G,/2 ^A,3/8 =A,7/8 [D,7/8z3/4] [f115/8c'115/8^g115/8z/8]
F,/2 D,3/8 G,3/8 ^A,/2 =A,3/8 C,/2 D,7/8 F,3/8 D,/2 G,3/8 ^A,/2
=A,7/8 D,7/8 F,3/8 D,/2 G,/2 ^A,3/8 =A,7/8 D,7/8 F,/2 D,3/8 G,3/8
^A,/2 =A,7/8 D,7/8 [F,3/8z/4] [f115/8c'115/8^g115/8z/8] D,/2 G,3/8
^A,/2 =A,/2 C,3/8 D,3/8 z93/8 [c'115/8f115/8^g115/8z2] [D,7/8F,7/8]
[F,/2A,/2] [D,3/8F,3/8] [G,3/8^A,3/8] [^A,/2D/2] [=A,7/8^C7/8]
[D,7/8F,7/8] [F,3/8A,3/8] [D,/2F,/2] [G,3/8^A,3/8] [^A,/2D/2]
[=A,7/8^C7/8] [D,7/8F,7/8] [F,3/8A,3/8] [D,/2F,/2] [G,/2^A,/2]
[^A,3/8D3/8] [=A,7/8^C7/8] [D,7/8F,7/8] [F,/2A,/2] [D,3/8F,3/8]
[G,3/8^A,3/8z/8] [f115/8c'115/8^g115/8z/4] [^A,/2D/2] [=A,7/8^C7/8]
[D,7/8F,7/8] [F,3/8A,3/8] [D,/2F,/2] [G,3/8^A,3/8] [^A,/2D/2]
[=A,7/8^C7/8] [D,7/8F,7/8] [F,3/8A,3/8] [D,/2F,/2] [G,/2^A,/2]
[^A,3/8D3/8] [=A,7/8^C7/8] [D,7/8F,7/8] [F,/2A,/2] [D,3/8F,3/8]
[G,3/8^A,3/8] [^A,/2D/2] [=A,7/8^C7/8] [D,7/8F,7/8] [F,3/8A,3/8]
[D,/2F,/2] [G,3/8^A,3/8] [^A,/2D/2z/8] [c'115/8f115/8^g115/8z3/8]
[=A,7/8^C7/8] [F,7/8^G,7/8] [^G,3/8=C3/8] [F,/2^G,/2] [^A,/2^C/2]
[^C3/8F3/8] [=C7/8E7/8] [F,7/8^G,7/8] [^G,/2C/2] [F,3/8^G,3/8]
[^A,3/8^C3/8] [^C/2F/2] [=C7/8E7/8] [F,7/8^G,7/8] [^G,3/8C3/8]
[F,/2^G,/2] [^A,3/8^C3/8] [^C/2F/2] [=C7/8E7/8] [F,7/8^G,7/8]
[^G,3/8C3/8] [F,/2^G,/2] [^A,/2^C/2] [^C3/8F3/8]
[c'115/8=C7/8f115/8^g115/8E7/8] [F,7/8^G,7/8] [^G,/2C/2]
[F,3/8^G,3/8] [^A,3/8^C3/8] [^C/2F/2] [=C7/8E7/8] [F,7/8^G,7/8]
[^G,3/8C3/8] [F,/2^G,/2] [^A,3/8^C3/8] [^C/2F/2] [=C7/8E7/8]
[F,7/8^G,7/8] [^G,3/8C3/8] [F,/2^G,/2] [^A,/2^C/2] [^C3/8F3/8]
[=C7/8E7/8] [F,7/8^G,7/8] [^G,/2C/2] [F,3/8^G,3/8] [^A,3/8^C3/8]
[^C/2F/2] [=C7/8E7/8z3/8] [c'115/8f115/8^g115/8z/2] [D,7/8F,7/8]
[F,3/8=A,3/8] [D,/2F,/2] [=G,3/8^A,3/8] [^A,/2D/2] [=A,7/8^C7/8]
[D,7/8F,7/8] [F,3/8A,3/8] [D,/2F,/2] [G,/2^A,/2] [^A,3/8D3/8]
[=A,7/8^C7/8] [D,7/8F,7/8] [F,/2A,/2] [D,3/8F,3/8] [G,3/8^A,3/8]
[^A,/2D/2] [=A,7/8^C7/8] [D,7/8F,7/8] [F,3/8A,3/8] [D,/2F,/2]
[G,3/8^A,3/8] [^A,/2D/2] [=A,/2^C/2] [C,3/8E,3/8z/4]
[c'115/8f115/8^g115/8z/8] [D,7/8F,7/8] [F,3/8A,3/8] [D,/2F,/2]
[G,/2^A,/2] [^A,3/8D3/8] [=A,7/8^C7/8] [D,7/8F,7/8] [F,/2A,/2]
[D,3/8F,3/8] [G,3/8^A,3/8] [^A,/2D/2] [=A,7/8^C7/8] [D,7/8F,7/8]
[F,3/8A,3/8] [D,/2F,/2] [G,3/8^A,3/8] [^A,/2D/2] [=A,7/8^C7/8]
[D,7/8F,7/8] [F,3/8A,3/8] [D,/2F,/2] [G,/2^A,/2] [^A,3/8D3/8]
[=A,3/8^C3/8] [C,/2E,/2] [D,3/8F,3/8z/4] [f/8c'/8^g/8] 