X: 1
T: Light_my_Fire - LUTE (Arranged by Snosh of Vilya)
Z: The Doors
L: 1/4
Q: 120
K: C
z [C,2^D,2z/8] ^G,15/8 [^A,2^D,2=G,17/8] [^C,2^F,2^A,2] [B,2^D2] z15/8
[E,2z/8] [^G,15/8B,2] [=A,2] z/8 [^C2z15/8] [=F,29/4^A,29/4z/8]
=D29/4 z/8 ^A,/2 ^C/4 z/4 [^A,5/8z/2] [^C,/2^C3/8] z/8 [F,23/8^A,/4]
z/8 [^C5/8z/2] =C5/8 z3/8 [^A,7/2z] =G,/2 G,/2 G,3/4 z/4 =D,3/8 z/8
^A,/2 [G,/4z/8] ^A,/4 z/4 ^C3/8 [^A,5/8z/2] [^C,/2z/8] ^C3/8
[F,3^A,/4] z/4 ^C3/8 z/4 =C3/8 z/2 ^A,7/8 z/8 [G,/2^A,3/8]
[^A,13/8z5/8] G,7/4 z3/4 ^C3/8 ^A,/8 [^A,/2z3/8] [^C,5/8z/8] ^C3/8
[F,3z/8] ^A,/4 z/8 ^C z/8 ^G,3/8 z/8 [^A,27/8z7/8] [=G,5/8z/2] D,5/8
G,7/8 [D,5/8z/2] ^A,3/8 z3/4 ^C3/8 [^A,5/8z/2] [^C,/2^C/2]
[F,3/2^A,/4] z/4 ^C ^G,3/8 z/4 [^A,7/8z3/4] [=G,z/8] [^A,5/2z/2]
D,3/8 z/8 G,5/8 z3/8 D,/2 [^A,/2z3/8] D,/4 z/4 [^G,/8=G,/8] ^G,3/8
[=C,3/4^G,/2] ^G,/8 [^D,3/4^G,3/8] ^G,/2 [=G,/4z/8] [^A,5/4z3/8]
[G,=D,5/8] [D,59/8F,5/8z3/8] [^A,/2z/8] ^D,3/8 [^D,/2G,5/8] [^D,z/2]
G,/2 [^D,9/8^G,] [=G,5/8z/2] ^D,/2 ^A,/4 z/4 [^G,/8=G,/8] [^G,3/8z/4]
[C,3/4z/8] ^G,/2 [^G,/2^D,3/4] ^G,/2 [=G,/4^A,5/4] z/4 [=D,/2G,7/8]
[D,31/2F,3/4z/2] [^A,/2^D,/2] [^A,3/2^D,/2] [^D,11/8z3/8] G,5/8
^A,3/8 z/8 [C,2E,2G,2=C15/8] ^G,/8 [^G,3/8] z3/8 [C,5/8^G,/2] ^G,/8
[^D,3/4^G,3/8] ^G,/2 [=G,/4z/8] ^D,3/8 [G,5/8^D,5/8] [G,^D,3/8]
[^D,2z] F,/2 [=A,/2F,3/8] z/2 [^D,2F,] [F,2z/2] [A,5/8z/2] [^D,5/2z]
[F,2z/2] A,/2 [C,5/8z/2] [^D,16z/2] [F,21/8z/8] [=D,/2z3/8] [C,/2z/8]
[D,29/4z3/8] [A,3/8^C/2] z/8 F/2 [^A,5/8z3/8] [^C/2z/8] [^C,/2z3/8]
[=C9/8z5/8] ^C/2 [=C7/4z7/8] [^A,7/2z9/8] G,3/8 G,/2 G,3/4 z/4
[D,115/8z/2] ^A,/2 ^A,/2 ^C/2 [^A,5/8=C/2] [F,/2^C/2] [F,23/8=C/2]
[^C9/8z] =C5/8 [^A,5/4z7/8] [G,/2z3/8] [^A,7/4z5/8] [G,7/4z5/8]
[^D,16z15/8] ^A,3/8 ^A,/8 ^A,/2 [^C,/2^C/2z3/8] [F,3z/8] ^A,/2 ^C
^G,3/8 [^A,27/8z] [=G,5/8z/2] [=D,3/2z5/8] G,7/8 [D,8z/2] [^A,3/8z/8]
^C3/8 z/8 ^A,3/8 ^C3/8 z/8 [^A,5/8^C/4] z/4 [F,23/8^C3/8] z/8 ^C3/8
z/4 ^C7/8 ^G,/4 z/4 ^A,7/8 [=G,9/8^A,5/8] [^A,7/4z/2] G,5/8 z/8
[^D,11/4z/4] [=D,7/8z/2] [^A,/2z3/8] [D,3z5/8] [^G,3/8] z3/8
[=C,3/4^G,5/8] [^G,3/8^D,5/2] ^G,/2 [=G,/4z/8] [^A,9/8z3/8]
[=D,5/8G,] [D,59/8F,5/8z3/8] [^A,/2z/8] ^D,3/8 [^D,/2G,5/8] [^D,z/2]
G,/2 [^D,3/2^G,] [=G,5/8z/2] [^D,2z/2] ^A,/4 z/4 [^G,/8] z/8
[^G,3/8z/4] [C,3/4z/8] ^G,/2 [^G,/2^D,5/2] [^G,5/8z/2] [=G,/4^A,9/8]
z/4 [=D,/2G,7/8] [D,65/8F,3/4z/2] [^A,/2^D,/2] [^A,11/8^D,/2]
[^D,9/2z/2] G,3/8 ^A,/2 z/8 [C,2E,2G,15/8z3/8] [=C15/8z3/2]
[^G,/8=G,/8] ^G,3/8 [C,5/8^G,/2] ^G,/8 [^D,^G,3/8] ^G,5/8
[=G,/8^D,3/8] z/4 [G,5/8^D,5/8] [G,^D,3/8z/8] [=D,59/8z/4] [^D,2z]
[F,5/8z/2] [=A,/2F3/8] z/2 [^D,2F61/8z] F,/2 [A,5/8z/2] [^D,5/2z]
F,/2 A,/2 [C,5/8z/2] [^D,5z/2] [F,/2z/8] [=D,/2z3/8] [C,/2z/8]
[D,65/8z3/8] F,/2 z [^A,5/8^C,5/8F,5/8^G,5/8] z5/4 [=C,5/8z/8]
[^D,27/8=G,5/8C5/8] z5/4 [^A,5/8z/8] [^C,5/8F,5/8^G,5/8] z3/4
[=C,/4^D,/2z/8] [=G,/8C/8] z/4 [C,/2^D,4z/8] [G,3/8C3/8z/4]
[=D,59/8z13/8] [^A,5/8^C,5/8z/8] [F,5/8^G,5/8] z5/4 [=C,5/8^D,7/2z/8]
[=G,5/8C5/8] z5/4 [^A,5/8^C,5/8F,5/8z/8] ^G,5/8 z3/4
[=C,/8^D,/2=G,/4C/4] z/8 [=D,/2z/4] [C,3/8^D,4G,3/8C3/8z/4]
[=D,65/8z7/4] [^A,5/8^C,5/8F,5/8^G,5/8] z5/4 [=C,5/8z/8]
[^D,31/8=G,5/8^A,5/8] z5/4 [^A,5/8^C,5/8z/8] [F,5/8^G,5/8] z5/4
[=C,5/8^D,4z/8] [=G,5/8^A,5/8z3/8] [=D,59/8z3/2]
[^A,5/8^C,5/8F,5/8z/8] ^G,5/8 z5/4 [=C,5/8^D,4z/8] [=G,5/8^A,5/8]
z5/4 [^A,5/8^C,5/8F,5/8^G,5/8] z5/4 [=D,/2z/8]
[=C,5/8^D,4=G,5/8^A,5/8z3/8] [=D,65/8z3/2] [^A,5/8z/8]
[^C,5/8F,5/8^G,5/8] z5/4 [=C,5/8z/8] [^D,29/8=G,5/8^A,5/8] z
[^A,5/8^C,5/8F,5/8^G,5/8] z11/8 [=C,5/8^D,31/8=G,5/8^A,5/8] z/4
[=D,59/8z] [^A,5/8^C,5/8z/8] [F,5/8^G,5/8] z5/4 [=C,3/4^D,4z/8]
[=G,/2^A,/2] z11/8 [^A,5/8^C,5/8F,3/4z/8] ^G,5/8 z5/4
[=C,5/8^D,4=G,5/8^A,5/8z3/8] =D,/2 [D,65/8z9/8]
[^A,5/8^C,5/8F,5/8^G,5/8] z11/8 [=C,5/8^D,4=G,5/8^A,5/8] z11/8
[^A,/2^C,5/8F,5/8^G,5/8] z11/8 [=C,3/4z/8] [^D,5/4=G,/2^A,5/8] z/2
[=D,59/8z/4] [C,2^D,2^G,2] [^A,2^D,16=G,17/8] [^C,2^F,2^A,2]
[^F,2B,2^D2z9/8] =D,/2 [D,65/8z3/8] [E,15/8^G,2B,2] E,/8
[=A,2^C2z15/8] [=F,29/4z/8] [^A,57/8=D29/4z15/4] [D,53/8z9/4]
[^D,16z3/2] [^A,/2z3/8] [^C5/8z/2] ^A,/2 [^A,3/8^C5/8] z/8
[=C/2^A,5/8] [^C/2z3/8] [^A,9/8z/8] =C/2 z/2 [^A,27/8z/4]
[=D,21/8z3/4] =G,3/8 G,/2  z [D,8z/2] ^A,/2 [G,/4z/8] [^A,/2z3/8]
^C/2 [^A,5/8z/2] [^C,/2^C/4] z/4 [F,23/8^C/4] z/4 [^C5/8z/2] =C5/8
z/2 [^A,5/4z7/8] [G,/2z3/8] [^A,11/4z5/8] [G,7/4z3/4] [^D,16z/4]
[=D,51/8z11/8] ^A,/4 z/4 ^A,/8 ^A,/2 [^A,/4^C3/8] z/8 [^A,/4=C17/8]
z3/8 ^C7/8 z/8 ^G,/4 z/8 [^A,7/2z] [=G,5/8z/2] [D,3/2z5/8] G,7/8
[D,13/2z/2] ^A,3/8 z5/8 ^C/2 [^A,5/8z/2] [^C,/2^C/2] [F,3/2z/8]
^A,3/8 ^C ^G,/4 z/4 ^A,3/4 z/8 [=G,z/8] [^A,5/2z/2] [D,3/2z/2] G,5/8
z/4 [^D,21/8z/8] [=D,7/8z/2] [^A,/2z3/8] [D,3z5/8] [^G,/2] z3/8
[=C,3/4z/8] ^G,/2 [^G,3/8^D,5/2] ^G,/2 [=G,/4z/8] [^A,5/4z3/8]
[=D,5/8G,] [D,59/8F,5/8z3/8] [^A,/2z/8] ^D,3/8 [^D,/2G,5/8] [^D,z/2]
G,/2 [^D,3/2^G,] [=G,5/8z/2] [^D,2z/2] ^A,/4 z/4 [^G,/8=G,/8]
[^G,3/8z/4] [C,3/4z/8] ^G,/2 [^G,/2^D,5/2] [^G,5/8z/2] [=G,3/8^A,9/8]
z/8 [=D,/2G,7/8] [D,65/8F,3/4z/2] [^A,/2^D,/2] [^A,11/8^D,/2]
[^D,9/2z/2] G,3/8 ^A,/2 z/8 [C,2E,2G,15/8z3/8] [=C15/8z3/2]
[^G,/8=G,/8] ^G,3/8 [C,5/8^G,5/8] [^G,3/8^D,] ^G,/8 ^G,/2
[=G,/8^D,3/8] z/4 [G,5/8^D,5/8] [G,^D,3/8z/8] [=D,59/8z/4] [^D,2z]
[F,5/8z/2] [=A,/2F3/8] z/2 [^D,2F6z] F,/2 [A,5/8z/2] [^D,5/2z] F,/2
A,/2 [C,5/8z/2] [^D,23/2z/2] [F,5/8z/8] [=D,/2z3/8] [C,/2z/8]
[D,47/8z3/8] [A,/2] z/2 ^G/4 z/4  z/2 [^A,3/4^C,3/4^G3/8F,3/4] z/8
F3/8 z/8 ^G/2 [F/2^A,5/8^C,3/4F,3/4] z3/8 [^D9/4z13/8]
[G,3/4^A,3/4D,3/2] z5/8 [G,3/4^A,3/4z/8] [D,51/8z] F/4 z/4 ^G3/8
[F5/8z/2] [^A,3/4^C,3/4z/8] [F,3/4^G3/8] [F3/8z/8] [^D,2z3/8] ^G3/8
z/8 [^A,3/4^C,3/4F,3/4z/8] F3/8 z/2 [^Dz/8] [^D,5/2z7/8] [^D2z/2]
[G,3/4^A,3/4=D,3/2] z3/8 [^D,23/2z3/8] [G,5/8^A,3/4=D,13/2] z7/8
^G3/8 z/8 F3/8 z/8 [^A,3/4^C,3/4^G3/8F,3/4] z/8 F3/8 z/8 [^G7/8z/2]
[^A,5/8^C,3/4F,3/4z/2] F/2 [^D7/2z11/8] [G,7/8^A,7/8z/8] [D,3/2z11/8]
[G,3/4^A,3/4z/8] [D,51/8z3/2] ^G3/8 F3/8 z/8 [^A,3/4^C,3/4F,7/8z/8]
^G3/8 F/4 [^D,2z/4] [^Gz/2] [^A,3/4^C,3/4F,3/4z5/8] F/4 z/4
[^D7/8z/8] [^D,5/2z3/4] [^D23/8z/2] [G,3/4^A,3/4=D,3/2] z/2
[^D,11/4z/4] [G,5/8^A,5/8=D,31/8] z7/8 [^G,^D/4] z3/8 [=C,3/4z/8]
^D/4 z/4 [^D/8^D,23/8^G,3/8] z/4 [^G,/2z/8] ^D/8 z3/8 [^A,5/4=G/4]
z3/8 [=D,5/8z/8] [G3/4z/2] [D,59/8F,5/8z3/8] [^A,/2z/8] [^D5/8z3/8]
[^D,/2=G,5/8] [^D,^D19/8z/2] G,/2 [^D,3/2^G,] [=G,5/8z/2] [^D,2z/2]
^A,/4 z/4 [^G,^F/2] [C,5/8^D3/8] z/8 [^F/2^D,3^G,/2] [^G,/2^D3/8] z/8
[^F/4^A,9/8] z/4 [=D,/2^F5/8] [D,29/8z/8] [F,5/8z3/8] [^A,/2^F7/8]
[^D,/2=G,5/8] [^D,^D11/4z/2] G,/2 [^D,3/2^G,] [=G,/2z/8]
[=D,31/8z3/8] [^D,39/8z/2] ^A,/8 z3/8 [^F,^C/4] z/8 [^A,3/4^C3/8] z/4
[^C/4^C,3/4^F,3/8] z/8 [^F,/2z/8] ^C3/8 z/8 [^C,9/8=F/4] z/8
[=F,5/8z/8] [=D,5/8F3/4z/2] [F,3/8^G,5/8z/8] [D,59/8z/4] [F,7z/8]
[^Fz3/8] [^D,/2=G,5/8] [^D,^D13/4z/2] G,/2 [^D,3/2^G,] [=G,5/8z/2]
[^D,5z/2] ^A,/4 z/4 [^F,^F/2] [^A,5/8^D/2] [^C,3/4^F,/2=F/2]
[^F,/2^D/2] [^C,9/8z/8] F/4 z/8 [=F,/2^D3/8z/8] [=D,/2z3/8]
[F,/2^G,3/4z/8] [D,29/8z3/8] [F,55/8^Fz/2] [^D,/2=G,5/8]
[^D,^D11/4z/2] G,/2 [^D,3/2^G,] [=G,/2z/4] [=D,31/8z/4] [^D,39/8z/2]
^A,/8 z3/8 [^F/2^F,z3/8] [^A,3/4z/8] ^D3/8 z/8 [=F3/8^C,5/8^F,3/8]
[^F,/2z/8] ^D3/8 [F5/8z/8] [^C,5/4z3/8] [=F,5/8z/8] [^Dz/8]
[=D,5/8z3/8] [F,3/8^G,5/8z/4] [D,59/8z/8] [F,7z/8] [^F7/8z3/8]
[^D,/2=G,5/8] [^D,^D11/4z/2] G,/2 [^D,3/2^G,] [=G,5/8z/2] [^D,5z/2]
^A,/4 z/4 [^F,] z/8 ^A/8 z/4 [^A,5/8^A/4] z/4 [^A/4^C,3/4^F,/2] z/4
[^F,/2^A/4] z/4 [^G/4^C,9/8] z/4 [=F,/2^G7/4z/4] [=D,/2z/4]
[F,/2^G,3/4z/4] [D,29/8z/4] [F,7/2z3/8] [^A,25/8z/8] [^D,3=G,3^A/2]
z/2 [^A25/8z15/8] =D,/8 z ^D5/2 z3/8 [=C,2^D,2z/8] [^G,2z15/8]
[^A,2^D,/8] =G,15/8 [^C,2^F,2^A,2] [B,2^D2] z2 [E,2^G,2B,2] [=A,2^C2]
z2 [=F,57/8^A,29/4=D29/4] 

X: 2
T: Light_my_Fire - BASS (Arranged by Snosh of Vilya)
Z: The Doors
L: 1/4
Q: 120
K: C
z ^G, C,3/8 z/8 ^D,3/8 z/8 ^D,7/8 z/8 =G,3/8 z/8 ^A,3/8 z/8 ^F,7/8
^A,/2 z/8 ^C,3/8 z/8 B,7/8 ^D,/2 B,/2 E, ^G,/2 B,/2 =A, ^C,/2 A,/2
^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4
^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/8 z3/8 ^A,/8 z3/8 ^A,/8
z3/8 ^A,/8 z3/8 ^A,/8 z3/8 ^A,11/8 ^C,/2 =F, ^C, =G,3/2 ^A,/2 =D,
^A,/2 G,/2 ^A,11/8 z/8 ^C,/2 F, ^C,3/8 z/8 ^A,3/8 z/8 G,11/8 z/8
^A,3/8 z/8 D,7/8 ^A,/2 z/8 D,3/8 ^A,3/2 ^C,/2 F, ^C,/2 ^A,/2 G,3/2
^A,/2 D, ^A,/2 G,/2 ^A,11/8 z/8 ^C,/2 F,7/8 z/8 ^C,3/8 z/8 F,3/8 z/8
G,11/8 ^A,/2 D, ^A,/2 G,/2 ^G, =C,/2 ^D,/2 ^A, =D,/2 F,/2 [^D,9/8z]
=G,3/8 z/8 ^A,/2 [^D,9/8z] G,/2 ^A,/2 [^G,] z C,3/8 z/8 ^D,/2
[^A,9/8z] =D,/2 F,3/8 z/8 [^D,z7/8] =G,/2 z/8 ^A,/2 C,7/8 G,/2 C,3/8
z/8 [^G,9/8z] C,/2 ^D,/2 ^D, =G,/2 ^A,/2 F,/4 z/4 F,/4 z/4 F,/4 z/4
F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4
z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/8 z3/8 ^A,11/8 ^C,/2 F,
^C,/2 ^A,/2 G,3/2 ^A,/2 =D, ^A,/2 G,/2 ^A,3/2 ^C,/2 F, ^C,3/8 z/8
^A,3/8 z/8 G,11/8 z/8 ^A,/2 D, ^A,/2 G,3/8 ^A,3/2 ^C,/2 [F,9/8z]
^C,/2 ^A,/2 G,3/2 ^A,/2 D, ^A,/2 D,/2 ^A,11/8 z/8 ^C,/2 F, ^C,3/8 z/8
F,/2 G,11/8 z/8 [^A,/2z3/8] D, ^A,5/8 G,3/8 z/8 ^G,7/8 =C,/2 ^D,/2
[^A,9/8z] =D,/2 F,/2 [^D,9/8z] =G,/2 ^A,3/8 z/8 ^D, G,/2 ^A,3/8 z/8
[^G,9/8z] C,3/8 z/8 ^D,/2 [^A,9/8z] =D,/2 F,/2 ^D,7/8 z/8 =G,/2
^D,3/8 z/8 C, E,3/8 G,/2 [^G,9/8z] C,/2 ^D,/2 [^D,9/8z] =G,/2 ^A,/2
F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4
z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4
F,3/8 z/8 ^A,7/8 z/8 ^C,3/8 F,/2 z/8 =C,7/8 G,/2 C,3/8 z/8 [^A,9/8z]
^C,/2 ^A,3/8 z/8 =C, ^D,/2 G,/2 ^A, F,/2 ^A,3/8 z/8 C, ^D,/2 G,/2 ^A,
^C,/2 ^A,/4 z/4 =C, [G,/2z3/8] C,3/8 z/4 [^A,9/8z] [^C,/2z3/8] F,/2
[=C,9/8z] ^D,/2 G,/2 ^A, [^C,5/8z/2] ^A,/2 =C, ^D,/2 G,/2 ^A, ^C,/2
^A,/2 =C, ^D,3/8 z/8 G,3/8 z/8 ^A, F,/2 ^A,/2 C,7/8 ^D,/2 G,5/8
^A,7/8 F,/2 ^A,/2 C, ^D,3/8 z/8 G,/2 ^A, [^C,5/8z/2] F,/2 =C, ^D,/2
G,/2 ^A,7/8 z/8 [^C,5/8z/2] F,3/8 z/8 =C, ^D,3/8 z/8 G,3/8 z/8 ^A,7/8
z/8 ^C,/2 F,3/8 z/8 =C,7/8 ^D,/2 G,/2 z/8 ^A,7/8 [^C,5/8z/2] F,/2 =C,
^D,/2 G,/2 ^A,3/4 ^C,5/8 ^A,5/8 [=C,7/8z5/8] ^D,3/4 G,5/8 ^G, C,/2
^D,/2 ^D, =G,3/8 z/8 ^A,3/8 z/8 [^F,z7/8] ^A,/2 ^C,/2 z/8 B,7/8
[^D,5/8z/2] B,/2 [E,9/8z] ^G,/2 B,/2 =A, ^C,/2 A,/2 ^A,/4 z/4 ^A,/4
z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4
z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/8
z3/8 ^A,11/8 ^C,/2 =F, ^C,/2 ^A,/2 =G,3/2 ^A,/2 =D, ^A,/2 G,/2 ^A,3/2
^C,/2 F, ^C,3/8 z/8 ^A,3/8 z/8 G,11/8 z/8 ^A,/2 [D,z7/8] ^A,5/8 G,3/8
^A,3/2 ^C,/2 [F,9/8z] ^C,/2 ^A,/2 G,3/2 ^A,/2 D, ^A,/2 D,/2 ^A,11/8
z/8 ^C,/2 F, ^C,3/8 z/8 F,/2 G,11/8 z/8 ^A,/2 D,7/8 [^A,5/8z/2] G,/2
z/8 [^G,z7/8] =C,/2 ^D,/2 [^A,9/8z] =D,/2 F,/2 [^D,9/8z] =G,/2 ^A,/2
[^D,9/8z] G,/2 ^A,/2 [^G,9/8z] C,3/8 z/8 [^D,5/8z/2] [^A,9/8z] =D,/2
F,/2 ^D, =G,/2 ^D,3/8 z/8 C, E,/2 G,3/8 ^G, C,/2 ^D,/2 [^D,9/8z]
=G,/2 ^A,3/8 z/8 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4
z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4
F,/4 z/4 F,/4 z/4 F,/8 z3/8 ^A, z3/8 ^C,/2 z/8 F,7/8 ^C,3/4 z/4 G,5/4
z/4 [^A,5/8z/2] =D, [^A,5/8z/2] G,3/8 z/8 ^A,9/8 z3/8 ^C,/2 F, ^C,/2
^A,/4 z/4 G,9/8 z3/8 ^A,/2 D, ^A,/2 D,3/8 z/8 ^A,7/8 z5/8 ^C,3/8 F,
^C,/2 F,/2 G,9/8 z3/8 ^A,/2 D, [^A,5/8z/2] G,/4 z/4 ^A,9/8 z3/8 ^C,/2
F,7/8 z/8 ^C,/2 F,/2 G,9/8 z3/8 ^A,3/8 z/8 [D,z7/8] ^A,5/8 G,3/8 z/8
^G, =C,3/8 ^D,/2 [^A,9/8z] =D,/2 F,/2 [^D,9/8z] =G,/2 ^A,/2 ^D, G,/2
[^A,5/8z/2] [^G,9/8z] C,/2 ^D,3/8 z/8 [^A,9/8z] =D,3/8 z/8 F,3/8 z/8
[^D,9/8z] =G,3/8 z/8 [^D,/2z3/8] ^A, ^D,/2 z/8 G,/2 [^F,z7/8] ^A,/2
^C,/2 [^C,9/8z] =F,/2 ^G,/2 ^D, =G,/2 ^A,/2 ^D, G,/2 ^A,/2 ^F, ^C,/2
^F,/2 ^C, ^G,/2 ^C,/2 ^D,7/8 z/8 =G,3/8 z/8 ^A,3/8 z/8 ^D,7/8 z/8
^A,3/8 ^D,/2 ^F, ^A,/2 ^C,/2 ^C, =F,/2 ^C,/2 ^D, G,/2 ^A,3/8 z/8 ^D,
G,/2 ^A,/2 ^F, ^A,/2 ^C,/2 ^C, =F,/2 ^G,3/8 z/8 ^D,47/8 z ^G, =C,3/8
z/8 ^D,/2 ^D, =G,/2 ^A,/2 ^F, ^A,/2 ^C,/2 B, ^D,/2 ^F,3/8 z/8 E,
^G,3/8 z/8 B,3/8 z/8 =A,7/8 ^C,/2 A,/2 ^A,79/8 z/8 ^A,/4 
