X:1
T:The Doors - Riders on the Storm (harp) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
E,5/8 B,5/8 [G,5/8z/2] B,5/8 E,5/8 A,5/8 [^C5/8z/2]
A,5/8 [E,3/4z5/8] B,5/8 G,5/8 B,/2 E,5/8 A,5/8 ^C5/8 A,5/8 [E,5/8z/2]
B,5/8 G,5/8 B,/2 E,5/8 A,5/8 ^C5/8 A,5/8 [E,5/8z/2] [B,3/4z5/8] G,5/8
B,5/8 E,5/8 A,5/8 [^C5/8e3/8z/4] [a3/8z/4] [A,5/8z/8] [b3/8z/4]
[e3/8z/4] [E,5/8b2] B,5/8 G,5/8 B,/2 [E,3/4z5/8] A,5/8 ^C5/8 A,5/8
[E,5/8z/2] B,5/8 G,5/8 B,5/8 [E,5/8z/2] [A,5/8z/8] g/8 [a/2z3/8]
[g/4^C5/8z/8] ^f3/8 [e3/8z/8] [A,/2z/8] ^f3/8 [g5/8E,3/4]
[B,5/8^f5/4] G,5/8 [B,5/8d5/8] E,5/8 [A,5/8^d/8] [e11/8z/2]
[^C5/8z/2] A,5/8 z/8 [E,5/8z/2] B,5/8 G,5/8 B,/2 z/8 [E,5/8z/2] A,5/8
^C5/8 A,/2 [b3/8E,5/8] g/4 [B,5/8a/2z3/8] ^f/4 [G,/2z/8] [g/4z/8]
[e3/8z/4] [B,5/8z/8] ^f/4 z/8 =d/4 [E,/2e3/8z/4] [^c3/8z/4]
[A,3/4z/8] d/4 [b3/8z/4] [^c3/8z/8] [^C5/8z/4] [a3/8z/4] [b3/8A,5/8]
g/4 [E,5/8a3/8] ^f/4 [B,5/8g3/8z/4] e3/8 [^f/4G,/2] [d3/8z/4]
[B,5/8e3/8] ^c/4 [d3/8E,5/8z/4] b3/8 [^c/4A,5/8] a3/8 [b3/8^C5/8] g/4
[A,5/8a3/8z/4] ^f/4 [g3/8z/8] [E,5/8z/4] [e3/8z/4] [B,5/8^f3/8] d/4
[e3/8G,5/8] ^c/4 [B,/2d/4] B3/8 [E,5/8^c/4] [A3/8z/4] [A,5/8z/8] B/4
[G3/8z/4] [^C5/8z/8] [A9/8z/2] [A,5/8^F3/8] z/4
[B13/4E,5/8G13/4E25/8z/2] [B,3/4z5/8] G,5/8 B,5/8 [E,5/8z/2]
[A,3/4z5/8] [A7/8D7/8^F3/4z/8] ^C/2 [A,5/8z/2] [G13/4z/8]
[B25/8E25/8E,5/8] B,5/8 [G,5/8z/2] B,5/8 z/8 [E,5/8z/2] [A,5/8z/2]
[D5/8z/8] [^F3/4^C5/8z/4] [A/2z3/8] [A,5/8z3/8] [E13/4z/8] [G25/8z/8]
[E,5/8z/8] [B3z3/8] B,3/4 [G,5/8z/2] B,5/8 E,5/8 [A,5/8z3/8] [D/2z/8]
[^F/2z/8] [^C5/8z/8] A/4 z/4 [A,/2z/4] [E25/8z/8] [G3z/8] [E,5/8z/8]
[B11/4z3/8] B,3/4 G,/2 B,5/8 E,5/8 [A,5/8z3/8] [D5/8z/8] [^F5/8z/8]
[^C5/8z/4] A/4 z/8 [A,/2z3/8] [E13/4z/8] [B13/4G13/4E,5/8z/8] e/2
[B,3/4z/8] [e5/8z/2] [G,5/8z/8] [g5/8z/2] [B,5/8d3/4] [E,5/8e7]
[A,5/8z/2] [D5/8^F5/8z/8] [^C5/8z/8] A3/8 z/8 [A,5/8z3/8] [E25/8z/8]
[G25/8z/8] [E,5/8B3z/2] B,5/8 G,5/8 B,/2 E,5/8 [A,5/8z/2] [D/2z/8]
[^F/2^C5/8z/8] [A/2z3/8] [A,5/8z3/8] [E25/8z/4] [G25/8E,5/8e/2z/8]
[B3z/2] [B,5/8e3/4] [g5/8G,5/8z/2] [B,5/8d5/8] [e39/8z/8] E,/2 z/8
[A,5/8z3/8] [D5/8z/8] [^F/2^C5/8z/8] A/2 [A,5/8z/2] [E3/4B3/4z/8]
[G5/8E,5/8z/2] B,5/8 [G,3/4z5/8] B,5/8 [E,5/8e3/2z/2] [d11/8z/8]
[A,5/8z/2] [B3/4z/8] [^C3/4z/2] [G/4A,3/8e5/8] z3/8
[A,/8a/2=C/4A/4E/4] A,/2 [A,/2a3/8A7/4E11/8C13/8] z/8 [a5/8z/8] A,/2
[g/2A,5/8] z/8 [A,/2a53/8B/4z/8] [D/8^F/8] z/2 [A,/2B3/2^F3/2D11/8]
A,5/8 A,5/8 [A,5/8z/8] [G/8E/4=c/8B/8] z3/8 [A,5/8G3/4c3/4E3/4] A,5/8
A,/2 z/8 [A,/2A/4^F/4d/4] z/4 [A3/8^F/2A,5/8d3/8] z3/8 A,/2
[d5/8A,5/8z3/8] [E25/8z/4] [e/2G3E,/8] [E,/2B23/8] [e5/8B,5/8]
[g5/8G,5/8] [d5/8B,/2] [E,5/8e6] [A,5/8z3/8] [D3/4z/8] [^F5/8z/8]
[^C5/8z/8] A3/8 z/8 [A,5/8z/4] [E39/8z/4] [G37/8z/8] [E,5/8B9/2z/2]
B,5/8 G,5/8 B,/2 z/8 E,/2 A,5/8 [^C9/8z/8] e3/8 z/8 [A,/2e5/8] z/8
[D,/2a3/8E3/8B3/8G3/8] z/8 [D5/8z/8] a3/8 z/8
[A27/8D5/8^F27/8D,5/8a5/8] [D9/8g5/8] [D,/2a] [D5/4z5/8] [D,5/8a9/8]
D/2 [^F/4A/4D/4z/8] [C,5/8g3/8] z/8 [G11/8z/8] [=CE9/8g/2] [g5/8z/8]
C,/2 [C5/8e/2] z/8 [C,5/8e17/8C5/8G,3/4E7/8] C5/8 C,5/8 C/2
[e5/4G3/4B7/8z/8] [E,5/8] z/2 [E3/4z/8] [B,5/8z3/8] [g3/4z/8]
[G/4B/8G,3/4] z/2 [d5/8B,5/8^c11/8A5/4] [e45/8E,5/8z/2]
[E3/4A,3/4z5/8] [^c/4A/4^C3/4] z3/8 [A,5/8B11/8d11/8E/8] z/2
[E,5/8z/2] [E7/8B,3/4z5/8] [d/4G,5/8B/4] z3/8 [B,5/8^c5/4A5/4]
[E,5/8z/2] [E2z/8] [A,5/8z/2] [e5/8A7/8z/8] [^C5/8z3/8] [^c3/8z/8]
[d/2A,5/8] [e11/8z/8] [G3/4B7/8E,3/4z5/8] [B,5/8E3/4]
[G/8g5/4B/8G,5/8] z/2 [B,/2A5/4^c5/4] z/8 [e21/4E,5/8z/2]
[E3/4A,3/4z5/8] [^c3/8A3/8^C5/8] z/4 [B11/8d11/8A,5/8] [E,5/8z/2]
[B,3/4z/8] [E7/8z/2] [G,5/8z/8] [d/8B/8] z3/8 [A9/8B,/2^c5/4] z/8
[E,5/8z/2] [E3/2A,5/8z/8] e3/8 z/8 [A7/8e5/8^C5/8] [^c/4d/2A,5/8] z/4
[e5/8GBz/8] [E/8E,5/8] z3/8 [B,5/8e3/4E3/4] [g5/4G/4B/4G,5/8] z/4
[B,5/8z/8] [A9/8^c11/8z/2] [E,5/8e51/8] [A,5/8E3/4] [^C5/8^c3/8A3/8]
z/4 [A,5/8d11/8B3/2] E,5/8 [B,5/8E3/4] [G,5/8d/4B/4] z/4 [A15/8z/8]
[B,/2^c13/8] z/8 E,5/8 [A,5/8E5/8z/2] [^C3/4^c5/8z/8] A/2
[e/2E/8A,/2] z/2 [a/2E/8=C/8A/8B,/8] A,/2 [A,/2a/2C5/4E9/8A11/8] z/8
[A,/2a/2] [g5/8A,5/8] [a57/8A,5/8D/8^F/8B/8] z/2 [A,/2BD^F] A,5/8
A,5/8 [A,5/8G/8=c/8E/8] z/2 [A,5/8c3/4G/2E5/8] z/8 A,5/8 A,/2
[A,5/8z/8] [d/8A/4^F/8] z3/8 [A/4^F/4A,5/8d/4] z3/8 A,5/8 [A,5/8z/2]
[e5/8z/8] [E,5/8B11/4G11/4E21/8z/2] [B,3/4e5/8] [g5/8G,3/4]
[d3/4B,5/8] [e49/8E,5/8] [A,5/8z/8] [D7/8z/4] [^F3/8z/8] [A7/8z/8]
[^C5/8z/4] ^F/8 z/4 [A,5/8z/8] [E5z/4] [G19/4z/8] [E,5/8B37/8] B,5/8
G,5/8 B,/2 [E,3/4z5/8] A,5/8 [^C9/8z5/8] [A,/2e5/8]
[B3/8E3/8G3/8D,5/8z/8] a/2 [D5/8z/8] a3/8 z/8
[D,5/8A13/4D5/8^F27/8a5/8] [D9/8g/2] z/8 [D,/2a] [D5/4z5/8] [aD,5/8]
D/2 [g3/8A/4^F/4D/4z/8] [C,5/8z/2] [g/2z/8] [=C7/8E7/8G7/8z/2]
[g5/8z/8] [C,5/8z/2] [e/2z/8] [C/2A,/8E/8] z3/8 [e17/8z/8]
[C,/2C/2E3/4G,5/8] C5/8 C,5/8 C/2 [e11/8E,3/4z/8]  z/8 [G/2B5/8z3/8]
[B,5/8z/8] [E3/4z/2] [g5/8G,5/8G/4B/4] z/4 [d3/4z/8] [B,/2^c5/4A9/8]
[E,3/4z/8] [e17/4z/2] [E13/8A,3/4z5/8] [^c/4A/4^C3/4] z3/8
[A,/2B5/4d11/8] [E,3/4z5/8] [B,5/8E] [G,5/8d/4B/8] z/2
[B,/2A5/4^c5/4b3] z/8 [E,5/8z/2] [E7/8A,3/4z5/8] [^c3/4A3/4^C5/8]
[A,5/8E3/4] [E,5/8B5/8G5/8z/2] [B,3/4z/8] [E11/8z/2] [G/4B/4G,5/8]
z3/8 [B,5/8^c3/2A11/8] E,5/8 [A,5/8E9/8] [^C3/4^c/4A/4] z3/8
[A,5/8B3/2d3/2] [E,5/8z/2] [B,5/8z/8] [E7/8z/2] [G,5/8z/8] [d/4B/4]
z/4 [B,/2A5/4^c11/8] z/8 [E,5/8z/2] [A,5/8z/8] [E5/8z/2]
[^C5/8^c3/4A5/8] [E5/8A,/2] z/8 [E,5/8z/8] [B/2G/2z3/8] [B,5/8z/8]
[E5/8z/2] [G/8B/8G,5/8] z/2 [B,5/8A5/4^c5/4] [E,5/8z/2] [A,5/8z/8]
[E5/8z/2] [^c/4A/4^C5/8] z3/8 [A,5/8z/8] [B11/8d9/8z/2] E,/8
[E,5/8z/2] [B,5/8E7/8] [G,5/8Bd7/8] B,/2 [e3/4z/8] [E,5/8z/2]
[d5/4A,5/8] [B5/8^C3/4z/2] [G/4z/8] A,/2 G/8 [A,/2] z/2
[=C7/4E13/8A2A,5/8] A,/2 A,5/8 z/8 [A,/2B/4D/8^F/4] z3/8 [A,5/8z/8]
[B7/4D3/2^F13/8z/2] A,5/8 A,5/8 [=c/4A,5/8E/4G/4] z/4 [c/2z/8]
[A,/2G3/8E3/8] z/4 A,/2 [A,5/8z/2] [A/4^F/4d/4z/8] [A,5/8z/2]
[A3/8d3/8^F3/8z/8] A,5/8 A,/2 [A,5/8z3/8] [E7/2z/8] [G27/8z/8]
[B13/4E,/8F,/8] [E,5/8z/2] B,5/8 G,5/8 B,5/8 [E,5/8z/2] [A,3/4z/2]
[D7/8z/8] [^F3/4z/8] [^C5/8z/8] [A5/8z3/8] [A,5/8z/2] [E37/8z/8]
[G9/2E,5/8z/8] [B35/8z/2] B,5/8 G,/2 B,5/8 E,5/8 A,5/8 [^C3/4z/2]
A,5/8 [G3/8E3/8B3/8D,5/8] z/4 D5/8 [D,5/8A27/8D5/8^F27/8] [D9/8z5/8]
D,/2 [D5/4z5/8] D,5/8 D/2 [A/4D/4^F/4z/8] [C,5/8z/2] [G3/4=C/8E7/8]
[C3/4z/2] C,5/8 [C5/8E/4G,/4] z3/8 [E5/8C5/8G,/2C,5/8] z/8 C5/8
[C,5/8z/2] C5/8 [E,5/8G3/4B7/8] [B,5/8E7/8] [G,/2G/4B/4] z/4
[B,5/8z/8] [^c11/8A9/8z/2] E,5/8 [E5/4A,5/8] [^c/4A/4^C5/8] z3/8
[A,/2B5/4d5/4] E,5/8 [B,5/8E] [G,/2d/4B/8] z3/8 [B,5/8z/8]
[^c11/8A9/8z5/8] [E,5/8z/2] [E5/8z/8] [A,5/8z/2] [^c5/8A5/8z/8] ^C/2
[E5/8A,5/8z/2] [B3/4z/8] [G5/8E,5/8z/2] [B,3/4z/8] [E5/8z/2]
[B/4G/4z/8] G,/2 [B,5/8A5/4^c5/4] E,5/8 [A,5/8E5/8z/2] [^c3/8A3/8z/8]
[^C/2z3/8] [E3/8z/8] [A,5/8z/8] [d11/8B11/8z/2] E,5/8 [B,5/8z/8]
[E7/8z/2] [G,5/8d/4z/8] B/8 z/4 [B,5/8z/8] [A9/8^c9/8z5/8] E,/2
[E5/8z/8] A,/2 [^c5/8A5/8e/2^C5/8] [d/2z/8] [E5/8A,5/8z/2]
[e/2B/8G/8] [E,/2G/2B5/8] [e5/8B,5/8E3/4z/2] [g5/8z/8] [G,/2G/4B/4]
z/4 [B,5/8g3/4z/8] [A9/8^c5/4z/2] [E,5/8z/8] [e23/4z/2] [A,5/8z/8]
[E5/8z/2] [^C5/8A/4^c/4] z3/8 [A,/2B11/8d11/8] z/8 [E,5/8z/2]
[B,5/8z/4] [E3/4B/8] z/4 [G,5/8z/8] [d/4B/4] z/4 [B,5/8z/8]
[A^c9/8z/2] [E,5/8z/2] [E3/4z/8] [A,5/8z/2] [^c3/4A5/8z/8] [e/2^C/2]
[A,5/8d/2E5/8] z/8 [e/2E,/2G5/8B5/8] [B,3/4z/8] [e/2E3/4]
[g5/4G/4B/4z/8] G,/2 [B,5/8^c3/2A5/4] [e39/8E,5/8] [E3/4A,5/8]
[^c3/8A3/8^C5/8] z/4 [A,/2E/2d3/2B3/2A/8] z/2 E,/2 [B,5/8E]
[G,/2B5/8d3/4] [B,5/8z/8] [E15/8z/8]  z/2 [e17/8E,5/8z/2]
[A,5/8d11/8] [^C3/4z/8] [B5/8z/2] [A,3/8G/4] z3/8
[A,/8B,/8a3/8E/8=C3/8A/4] A,/2 [A,5/8a3/8C13/8E3/2A15/8] z/8
[a5/8z/8] A,/2 [g/2A,5/8] z/8 [a55/8A,5/8B/4z/8] [D/8^F/8] z3/8
[A,5/8B7/4D13/8^F13/8] A,5/8 A,5/8 [E/8=c/4G/8A,/2] z3/8
[c13/8G3/2E3/2A,5/8] z/8 A,/2 A,/2 z/8 [A,/2^F/8A/8d/8] z/2
[A,5/8A5/4z/8] [d9/8^F9/8z/2] A,5/8 [A,5/8z/4] [E27/8z/8] [G27/8z/8]
[B13/4e/2z/8] [E,5/8z/2] [e5/8B,5/8] [g5/8G,5/8] [d3/4B,5/8]
[E,5/8e51/8] [A,5/8z3/8] [D7/8z/8] [^F7/8Az/8] [^C3/4z5/8] [A,/2z3/8]
[E19/4z/8] [G37/8B37/8z/8] E,/2 B,5/8 G,5/8 B,/2 z/8 [E,5/8z/2] A,5/8
[^C7/8z5/8] [A,/2z/8] e/2 [D,5/8a/2B/2E5/8G/2] [D5/8z/8] a3/8 z/8
[A27/8D5/8^F27/8D,5/8a5/8] [g3/8D5/4] z/4 [aD,5/8] [D9/8z/2]
[D,3/4z/8] [a9/8z/2] D/2 [A/4D/4^F/4z/8] [g/2z/8] [C,/2z3/8]
[G9/8=C/8E9/8] [Cg3/8] z/8 [C,5/8z/8] g/2 [C/8e/2] [E/8C/2G,/8] z3/8
[C,5/8e17/8z/8] [E5/4G,5/4C/2] [C3/4z5/8] [C,5/8z/2] [C5/8z/2]
[e5/8z/8] [E,3/4z/8] [B5/8G5/8z3/8] [e5/8z/8] [B,5/8E3/4z/2]
[g11/8z/8] [G/4B/4G,5/8] z3/8 [B,/2^c5/4A9/8] [e45/8z/8] [E,5/8z/2]
[A,5/8E11/8] [^C5/8^c/4A/4] z3/8 [A,5/8d5/4B5/4] [E,5/8z/2]
[B,5/8z/8] [Ez/2] [d/8B/4G,5/8] z3/8 [B,5/8z/8] [^c5/4A9/8z5/8]
[E,5/8z/2] [E3/4A,5/8z/8] [b7/4z/2] [^c3/4A3/4^C5/8] [E5/8A,5/8]
[E,5/8z/2] B,5/8 [G,5/8z/8] d/4 z/8 e/8 [B,5/8d3/8] [B3/8z/4]
[E,3/4z/8] d3/8 z/8 [e21/4z/8] A,/2 ^C5/8 A,5/8 E,5/8 B,5/8 G,5/8
B,/2 z/8 E,/2 A,5/8 [^C5/8d/4] z/8 [e/4z/8] [d/4z/8] [A,/2z/8] B3/8
[d5/8z/8] E,/2 [B,5/8e5/8] G,/2 [B,5/8z/8] [g/2] z5/8 E,/2 [A,5/8e5]
^C5/8 A,/2 z/8 [E,5/8z/2] B,5/8 G,/2 z/8 B,/2 z/8 E,5/8 [A,/2d/4] e/4
[d3/8^C5/8] B/4 [d/4A,5/8] B3/8 [d/2E,5/8] [B3/8B,3/4] z3/8
[G,/2z3/8] [^d/8B17/4] [B,5/8e33/8] E,5/8 A,5/8 ^C5/8 A,5/8 E,/2
B,5/8 [B/8=d/8G,5/8] z/8 [e/2B/2z3/8] [B,/2z3/8] [B/8d/8] z/8
[E,5/8B/2e3/8] z/4 [A,/2B/4d/8] z/8 [e/2B/2z3/8] [^C/2z/4] [d/8B/2]
z/8 [A,5/8e/4] z3/8 [E,/8e/4a/4] E,/2 [B,5/8d9/8g9/8] G,5/8
[B,/2e49/8B49/8] E,5/8 A,5/8 ^C5/8 A,5/8 [E,5/8z/2] B,5/8 G,5/8 B,/2
z/8 E,/2 [A,5/8z/8] E3/8 [A/4z/8] [^C5/8z/8] [B/4z/8] [e3/8z/4]
[B3/8z/8] [A,5/8z/8] A3/8 [e3/4z/8] [E,5/8z/2] [B3/8B,3/4] z/4 G,5/8
[A17/4B,5/8^G/8] z/2 E,5/8 A,5/8 [^C5/8z/2] A,5/8 E,5/8 B,5/8
[G,5/8z/2] B,5/8 E,5/8 [A,5/8=G3/8] [A3/8z/8] [G/2z/8] [^C5/8z/4]
^F/4 [E5/8z/8] [A,5/8z/4] ^F/8 z/8 [G5/8z/8] [E,5/8z/2] [B,5/8^F3/8]
z/4 G,5/8 [B,/2D/2] z/8 E,/2 z/8 [A,/2^D/8E43/8] z3/8 ^C5/8 A,5/8
E,5/8 B,5/8 G,/2 B,5/8 E,5/8 A,5/8 [^C5/8B3/8z/4] [d3/8z/4]
[A,5/8z/8] e3/8 [g7/8z/8] E,5/8 [B,5/8z/8] e/4 z/4 [d/4G,5/8] e/4
[d/4z/8] [B,/2z/8] B/4 [d7/8z/4] E,/2 [e25/8A,3/4z5/8] ^C5/8 A,5/8
[E,5/8z/2] [B,3/4z5/8] G,5/8 [B,5/8z/2] [d5/8z/8] [^f5/8E,5/8]
[A,5/8z/4] [d5/8a/2z/4] ^C5/8 [d3/8^f3/8A,5/8] z/4 [e13/4g13/4E,5/8]
B,5/8 G,5/8 B,/2 E,5/8 [A,5/8z/2] [d/2z/8] [^f3/8^C5/8] z/8
[A,5/8z/8] [g29/8e15/4z/2] E,5/8 B,5/8 [G,5/8z/2] B,5/8 E,5/8 A,5/8
[^C5/8^A3/8z/4] [B/2z3/8] [A,5/8^A/4] B/4 ^A/8 [E,5/8B/4]  z/8 B/8
[B,3/4] z/8 B/8  z/8 ^A/8 z/8 [G5/8=A/8G,5/8] z/2 [B,5/8E/4] z3/8
E,/2 [A,3/4z5/8] ^C5/8 A,5/8 E,5/8 [B,5/8z/2] [^A3/8z/8] [G,/2z/4]
B/4 [B,5/8z3/8] [^A3/8z/4] [E,5/8B3/8] z/4 [A,5/8z/8] ^A/4 [B/2z/4]
[^C5/8z/4] ^A/4 z/8 [B3/8A,/2] z/8 [=A7/8E,5/8] [B,5/8z/4] [B3/8z/4]
[A/4z/8] [G/4G,5/8] z/8 [E3/8z/4] B,/2 [E/4z/8] E,/2 [A/4A,3/4] z3/8
[E/4G/2^C5/8] z/8 [E3/8z/4] [A,5/8z/4] [E3z3/8] [E,5/8z/2]
[B,3/4z5/8] G,5/8 B,5/8 E,5/8 [A,5/8z/2] [^C3/4z/8] [B7/8d/2]
[A,5/8z/8] ^c/8 z3/8 [E,5/8B/2d/2] z/8 [B,5/8^c/4B/4] z3/8
[G,/2B/2d/2] [B,5/8z/8] [^c/8B/8] z/8 [B/2d/2z/4] [E,5/8z3/8]
[B3/4d3/4z/4] [A,3/4z5/8] [^c/8B/8^C5/8] z/8 [B/2d/2z3/8] [A,/2z/4]
[^c/8B/8] z/8 [B3/8d3/8z/8] [E,5/8z/2] [B,3/4B/4^c/4] z3/8
[G9/4B9/4G,5/8] B,/2 z/8 E,5/8 [A,5/8z/2] [GB/4^C5/8] [B3/4^c3/4z3/8]
A,5/8 [E,5/8d3/8B/2] z/8 [B,3/4z/8] [B/4^c/4] z/4 [B/2d/2G,5/8] z/8
[^c/8B/8B,5/8] z/8 [B/2z/8] d/4 [E,5/8z/4] [B7/8d7/8z3/8] A,5/8
[B/8^c/8^C5/8] z/8 [B3/4d/2z3/8] [A,/2z/4] ^c/8 z/8 [d3/8E,3/4B3/8]
z/4 [B,5/8B3/8^c/4] z3/8 [B3G3G,5/8] B,/2 z/8 E,/2 [A,3/4z5/8] ^C5/8
[A,5/8z3/8] [g/8b/8] z/8 [E,5/8b/8g/4] z/8 [g/4b/4] [B,3/4z/8]
[b3/8g3/8] z/8 [G,5/8g7/8^c3/4] [B,/2z/4] [b/4z/8] g/8 z/8
[g/8b/8E,/2] z/8 [b/4g/4] z/8 [A,5/8g3/8b3/8] z/8 [^C5/8g/2^c/2] z/8
[g/2A,5/8d3/8] z/4 [g/8b/8E,5/8] z/8 [b/4g/4] z/8 [B,5/8b3/8g3/8] z/4
[g/2^c3/8G,5/8] z/8 [b/4z/8] [B,/2g/8] z/8 [b/2g/2z/4] [E,5/8z3/8]
[b/8g/8] z/8 [A,5/8g/2b/2] z/8 [^C5/8g/2^c3/8] z/4 [A,5/8g/2d3/8] z/4
[g/8b/8E,5/8] z/8 [b/8g/4] z/8 [B,3/4b/2z/8] g3/8 z/8 [G,5/8g/2^c3/8]
z/4 [b/8g/4B,/2] z/8 [b/2g3/8] [E,5/8z/4] [b/8g/4] z/8 [b5/8g5/8z/8]
[A,5/8z/2] [^C5/8z/8] [g3/8^c3/8] z/2 [A,5/8g/2z/8] d/4 z/4
[g3/4E,5/8^c/8] z/4 [d3/8z/8] [B,3/4z/2] [g3/4^c/8] z/8 [G,/2d3/8]
z/8 [B,5/8z/8] [^c/8g/8] z/8 [g3/8d3/8z/4] [E,5/8z3/8] [g5/8^c/8] z/8
[d3/8A,5/8] z/4 [g3/8^C5/8^c/4] z/4 [g3/8b/4z/8] [A,5/8z/2] [b3/8z/8]
[E,/2z/8] g3/8 [B,5/8a3/8z/4] ^f3/8 [G,/2g/4] [e3/8z/4] [B,5/8z/8]
^f/4 d/4 [e3/8E,3/4z/4] [^c3/8z/4] [d3/8z/8] [A,3/4z/4] [b3/8z/4]
[^c/4z/8] [^C7/8z/4] a/4 [b3/8z/8] [A,5/8z/4] g/4 [a3/8z/8]
[E,3/4z/8] ^f3/8 [g3/8z/8] [B,5/8z/8] e3/8 [^f/4z/8] [G,5/8z/8] d3/8
[e3/8B,3/4] ^c/4 [d3/8E,3/4] [b3/8z/4] [A,3/4z/8] ^c/4 a/4 [^C3/4z/8]
b/4 g/4 [A,5/8a3/8] ^f/4 [E,5/8g/4] [e3/8z/4] [B,3/4^f/4] z/8 d/4
[G,5/8e3/8z/4] ^c/4 [d3/8z/8] [B,/2z/4] [B3/8z/4] [^c/4E,3/4] z/8 A/4
[A,5/8B/4] G3/8 [^C7/8Az/2] [^F3/8z/8] [A,5/8z/2] [B/4z/8]
[G/8E,3/4E/8] [G3E3B3z/2] [B,3/4z5/8] G,5/8 B,5/8 [E,5/8z/2]
[A,3/4z/2] [=D5/8z/8] [^F/2^C9/8z/8] A/2 [A,/2z3/8] [E7/2z/8]
[G29/8E,16z/8] B27/8 z5/8 [Dz/8] [^F7/8z/4] A3/4 z/4 [E33/8z3/8]
[G4z/4] B29/8 z/2 [D5/4z/4] [^Fz/4] A z3/8 [E45/4z/2] [G43/4z3/4]
[B79/8z21/8] E,97/8 z5/4 [E,5/8B,5/8G,5/8] [B,/2E,7/8] [G,/8B,3/8]
[G,5/8z/2] [A,5/4z/8] [^C5/4B,5/8] E,/2 [A,5/8E,5/4] [A,3/8^C3/4] z/4
[A,5/8B,9/8D11/8] [E,5/8z/2] [B,3/4z/8] [E,z/2] [G,5/8z/8] [D/4B,/8]
z3/8 [B,5/8z/8] [^C5/4A,9/8z/2] E,5/8 [A,5/8E,5/8z/2] ^C/8
[^C5/8A,/2] [A,5/8z/8] E,/2 [E,5/8G,5/8B,/2] [B,5/8z/8] [E,3/4z/2]
G,/8 [G,/2B,/4] z/8 [B,5/8z/4] [A,9/8^C9/8z/2] E,5/8 [A,/2E,5/8]
[A,3/8z/8] ^C/2 [A,5/8D11/8B,5/4] E,5/8 [B,/2E,7/8] [D3/8B,/4z/8]
G,/2 [B,5/8z/8] [A,9/8^C5/4z/2] E,5/8 [A,5/8E,5/8] [^C3/4A,/2]
[A,5/8z/8] E,/2 [E,5/8B,5/8z/8] G,/2 [B,5/8E,5/8] [B,/4G,/2] z/4
[B,5/8z/8] [A,9/8^C5/4z/2] E,5/8 [A,5/8E,3/4] [A,/4^C5/8] z3/8
[D3/2B,9/8A,5/8] [E,5/8z/2] [B,5/8z/8] [E,5/8z/2] [G,5/8D3/8z/8] B,/4
z/4 [B,5/8z/8] [A,9/8^C9/8z/2] E,5/8 [A,5/8E,5/8] [^C5/8A,5/8]
[A,/2E,/2] [B,5/8E,5/8z/8] G,/2 [B,5/8E,5/8] [B,/4G,5/8] z3/8
[B,/2A,5/4^C9/8] z/8 E,/2 [E,3/4z/8] A,/2 [A,/4^C5/8] E,3/8
[A,5/8B,9/8D5/4] [E,5/8z/2] [B,5/8z/8] [E,3/4z/2] [G,5/8D3/8z/8] B,/8
z3/8 [B,/2z/8] [^C9/8A,9/8z/2] E,5/8 [A,5/8E,5/8] [^C5/8A,5/8z/2]
[E,5/8z/8] A,/4 z/4 [e/2E,/2B,/2G,3/4] [B,/2z/8] [e5/8E,3/4z3/8] G,/4
[g3/8B,/4G,3/8] z/8 [B,5/8z/8] [g5/8z/8] [A,^C9/8z3/8] [E,5/8z/8]
[e23/4z/2] [A,5/8z/8] [E,5/8z/2] [^C/8A,3/8] ^C3/8 z/8 [A,/2E,/4z/8]
[B,D9/8z3/8] E,5/8 [B,5/8z/8] [E,7/8z/2] [G,5/8D/4z/8] B,/8 z3/8
[B,/2z/8] [A,9/8^C9/8z/2] E,5/8 [A,/2E,5/8] ^C/8 [^C5/8A,/2]
[A,/2z/8] E,/2 [E,/2e/2B,/2G,5/8] [B,5/8z/8] [e5/8E,5/8z/2]
[B,/4G,5/8g/2] z3/8 [B,5/8g5/8A,5/4z/8] [^C9/8z/2] [e57/8E,5/8]
[A,5/8E,5/8] [^C/2A,/4] z/4 [A,5/8z/8] [D9/8B,9/8z/2] E,5/8 [B,5/8E,]
[G,/2D/4] z/4 [B,5/8z/8] [^C9/8A,9/8z5/8] E,/2 [A,5/8z/8] [E,5/8z/2]
[^C5/8A,5/8] [A,3/8E,/8] z3/8 [A,/4B,/8] [=C/8a3/8E/8A/8] A,3/8
[A,5/8a/2z/8] [E11/8A3/2C3/2z/2] [a5/8A,5/8] [g5/8A,5/8]
[a7D/8B/8^F/8A,5/8] z/2 [A,5/8B3/2^F3/2D3/2] A,5/8 A,/2 [E/4G/8=c/4]
A,/2 [G11/8E11/8A,5/8c5/4] A,5/8 A,/2 [A,5/8^c/8] [A/4^F/4d/4] z/4
[A,5/8^F5/4A5/4d11/8] A,5/8 [A,/2z3/8] [E3/8z/8] [e/2E,5/8G/4z/8] B/8
[G/2B/2z3/8] [e3/4B,5/8z/8] [E7/8z/2] [g5/8G/4G,5/8B/4] z3/8
[B,/2d3/4A11/8^c13/8z/8]  z/2 [E,5/8e47/8] [E9/8A,5/8z/2]
[^c3/8A3/8z/8] [^C3/4z5/8] [A,/2B13/8d13/8] E,5/8 [B,5/8z/8]
[E7/8z/2] [G,/2B/4d/4] z/4 [B,5/8z/8] [^c5/4A5/4z/2] E,5/8
[A,5/8E3/4] [^C7/8^c5/8A5/8e/2] z/8 [E3/8e/2A,/2] z/8
[G3/8B3/8E3/8D,5/8a5/8] z/4 [D5/8a/2] z/8 [a5/8D5/8A13/4D,5/8^F13/4]
[D9/8g/2] z/8 [aD,/2] [D5/4z5/8] [D,3/4a9/8z5/8] D3/8 [A3/8D3/8z/8]
[^F/4z/8] [g3/8C,5/8] [=C/8E7/8G7/8] [C3/4z/8] g3/8 z/8 [g5/8C,5/8]
[C5/8G,/8e/2E/8] z3/8 [e17/8z/8] [G,/2E3/8C3/8C,5/8] z/8 C3/4 C,/2
[C5/8z/2] [e/2z/8] [B5/8G5/8E,5/8z/2] [e3/4z/8] [EB,5/8z/2]
[g5/4G/4B/4z/8] [G,5/8z/2] [B,5/8z/8] [E/8^c3/2A11/8] z3/8
[E,5/8e25/4] [E9/8A,5/8] [^C5/8A3/8^c/4] z/4 [A,5/8z/8]
[d11/8B11/8z/2] E,5/8 [B,5/8E5/4] [G,/2d3/8z/8] B/8 z/4 [B,5/8z/8]
[^c5/4A5/4z/2] E,5/8 [A,5/8E3/4] [^c3/4A5/8^C5/8] [A,/2E5/8] z/8 E,/2
B,5/8 [G,5/8z/8] d/4 e/4 [B,/2d3/8] [B3/8z/4] [E,3/4d/2] z/8
[e41/8A,5/8] ^C5/8 A,5/8 E,5/8 B,5/8 G,/2 B,5/8 E,5/8 A,5/8
[^C5/8d/4] e/4 [d/4z/8] [A,/2z/8] [B3/8z/4] [d5/8z/8] E,5/8
[B,5/8e5/8] G,/2 [B,5/8^f/8] g3/8 z/8 E,5/8 [A,5/8e39/8] [^C5/8z/2]
A,5/8 E,5/8 B,5/8 G,/2 B,5/8 z/8 E,/2 [A,5/8z/8] d/4 e/4 [d/4^C5/8]
z/8 [B/4z/8] [d3/8z/8] [A,/2z/4] B/4 [d5/8z/8] E,/2 [B/4B,5/8] z3/8
[G,5/8z/2] [^d/8B17/4] [B,5/8e33/8] E,5/8 A,5/8 ^C5/8 A,/2 z/8 E,/2
B,5/8 [B/8=d/8G,5/8] z/8 [e3/8B/2] [B,/2z3/8] [B/8d/8] z/8
[E,/2B/2e3/8] z/4 [A,/2B/8d/8] z/8 [e/2B/2z/4] [^C5/8z3/8] [d/8B/2]
z/8 [A,5/8e/8] z/2 [E,5/8e/8a/8] z/2 [B,5/8dg] [G,5/8z/2]
[B,/2e49/8z/8] [B49/8z/2] E,5/8 A,5/8 ^C5/8 A,/2 z/8 [E,5/8z/2] B,5/8
G,5/8 B,/2 E,5/8 [A,5/8z/8] [E3/8z/4] [A3/8z/4] [^C5/8z/8] [B/4z/8]
[e3/8z/4] [B/4z/8] [A,/2z/8] A3/8 [e3/4z/8] [E,5/8z/2] [B3/8B,5/8]
z/4 G,5/8 [A33/8B,/2] z5/8 E,/2 [A,3/4z5/8] ^C5/8 A,5/8 E,5/8 B,5/8
G,/2 B,5/8 E,5/8 [A,5/8G3/8] [A3/8z/8] [G/2z/8] [^C5/8z/8] ^F3/8
[E5/8A,5/8z3/8] ^F/8 z/8 [G5/8E,5/8] [B,5/8^F3/8] z/4 G,5/8 [B,/2D/2]
z/8 E,/2 [A,5/8^D/8] [E43/8z/2] ^C5/8 A,5/8 [E,5/8z/2] B,3/4 G,/2
B,5/8 E,5/8 [A,5/8z/2] [^C5/8z/8] B/4 [d3/8z/4] [A,5/8e/2z3/8] [gz/4]
E,5/8 [B,5/8e3/8] z/4 [d/4G,/2] e/4 [d/8B,5/8] B3/8 [d3/4z/8] E,5/8
[e25/8A,5/8] ^C5/8 A,5/8 [E,5/8z/2] B,5/8 G,5/8 B,/2 [d5/8z/8]
[^f5/8E,/2] [A,5/8z/4] [d3/4z/8] [a/2z/4] [^C5/8z/2] [d/2z/8]
[^f3/8A,5/8] z/4 [e13/4g13/4E,5/8] [B,5/8z/2] G,5/8 B,5/8 E,5/8
[A,5/8z/2] [d/2^f/2z/8] [^C5/8z/2] [A,5/8g15/4z/8] [e29/8z/2] E,5/8
B,5/8 G,/2 B,5/8 E,5/8 A,5/8 [^C5/8^A/4] B3/8 [A,5/8^A/4] B/4 ^A/8
[E,5/8B/8] ^A/8 z/8  z/8 [B,5/8] z/8 [^A/8] z/4 ^A/8 [G3/4z/8]
[=A/8G,5/8] z/2 [B,/2E/8] z/2 E,/2 A,5/8 ^C5/8 A,5/8 [E,5/8z/2]
[B,3/4z5/8] [^A3/8G,5/8z/4] B3/8 [B,/2z3/8] ^A/4 [E,5/8B3/8] z/4
[A,5/8^A3/8z/4] [B5/8z3/8] [^C/2z/4] ^A/8 z/8 [B3/8A,5/8] z/4
[=A7/8E,5/8] [B,5/8z/4] [B3/8z/4] A/8 [G/4G,5/8] E3/8 B,/2 [E/4z/8]
E,/2 [A/4A,5/8] z3/8 [E/8G3/8^C5/8] z/4 [E3/8z/4] [A,5/8z/4]
[E23/8z3/8] [E,5/8z/2] [B,3/4z5/8] G,5/8 B,/2 z/8 E,/2 z/8 [A,5/8z/2]
[^C5/8z/8] [B7/8d/2] [A,5/8^c/4] z3/8 [E,5/8B/2d/2] [B,3/4z/8]
[^c/4B/4] z/4 [G,5/8z/8] [B3/8d/2] z/8 [B,5/8z/8] [B/8] z/4
[B3/8d3/8z/4] [E,5/8z3/8] [B3/4d3/4z/4] A,5/8 [^c/8B/8^C5/8] z/8
[B/2d/2z/4] [A,5/8z3/8] [^c/8B/8] z/8 [B3/8d3/8E,5/8] z/4
[B,5/8B/8^c/8] z3/8 [G19/8B19/8z/8] G,5/8 B,/2 z/8 E,/2 A,5/8
[G7/8B/8^C5/8] z/8 [B3/4^c3/4z3/8] A,/2 z/8 [E,5/8d3/8B3/8] z/8
[B,3/4B3/8^c3/8] z/4 [B3/8d/2G,5/8] z/4 [^c/8B/8B,5/8] z/8 [B3/8d3/8]
[E,5/8z/4] [B3/4d7/8z3/8] [A,5/8z/2] [B/4^c/8] [^C5/8z/4]
[B5/8d/2z3/8] [A,/2z/4] ^c/8 z/8 [d/4E,5/8B3/8] z3/8 [B,5/8B/4^c/4]
z3/8 [B3G3G,5/8z/2] B,5/8 E,5/8 A,5/8 ^C5/8 [A,5/8z3/8] [g/8b/8] z/8
[E,/2b/8g/8] z/8 [g/4b/4] [B,5/8z/8] [b3/8g3/8] z/8 [G,5/8g3/4^c3/4]
[B,/2z/4] [b/8g/8] z/8 [g/4b/4z/8] [E,/2z/4] [b/4g/4] [A,5/8g/2b/2]
z/8 [^C5/8g/2^c3/8] z/4 [g3/8A,5/8d3/8] z/4 [g/8b/8E,5/8] z/8
[b/8g/4] z/8 [B,3/4b/2z/8] g3/8 z/8 [g5/8^c/2z/8] [G,5/8z/2]
[b/4B,5/8g/4] z/8 [b/2g/2z/4] [E,5/8z3/8] [b/8g/8] z/8 [A,5/8g/2b/2]
z/8 [^C5/8g3/8^c3/8] z/4 [A,/2g3/8d3/8] z/8 [g/4b/4z/8] [E,/2z/4]
[b/8g/8] z/8 [B,5/8b/2g/2] z/8 [G,5/8g3/8^c3/8] z/4 [b/8g/8B,/2] z/8
[b/2g3/8] [E,5/8z/4] [b/8g/8] z/8 [b/2g5/8A,3/4] z/8
[^C5/8g/2^c/2z/8]  z/2 [A,5/8g/2d3/8] z/4 [g3/4E,5/8^c/8] z/4
[d3/8z/8] [B,3/4z3/8] [g7/8z/8] ^c/8 [G,5/8z/8] d3/8 z/8
[B,5/8^c/4z/8] g/8 z/8 [g3/8d3/8z/4] [E,5/8z/4] [g3/4^c/8] z/4
[d/4A,5/8] z/4 [g/2z/8] [^C5/8^c/4] z/4 [g/4b/4z/8] A,/2 [b/4z/8]
[E,/2z/8] [g3/8z/4] [B,3/4z/8] [a3/8z/4] ^f/4 [G,5/8z/8] g/4
[e3/8z/4] [B,5/8^f/4] d3/8 [e/4E,3/4] ^c/4 [d3/8z/8] [A,3/4z/4] b/4
[^c/4z/8] [^C3/4z/8] a3/8 [b3/8z/8] [A,5/8z/8] g3/8 [a3/8z/8]
[E,5/8z/8] ^f3/8 [g/4z/8] [B,5/8z/8] e3/8 [^f/4z/8] [G,5/8z/8] d3/8
[e3/8B,5/8] ^c/4 [d3/8E,5/8] b/4 [A,5/8^c3/8] a/4 [^C3/4b3/8]
[g/4z/8] [A,3/4z/8] [a3/8z/4] ^f/4 E,/8 [g/4E,5/8] e/4 [B,5/8^f/4]
d3/8 [G,5/8e/4] ^c/4 [d3/8B,5/8z/4] B3/8 [^c/4E,5/8] A3/8 [A,5/8B/4]
G3/8 [^C3/4Az/2] [^F3/8z/8] A,/2 [B/8G/8] [E,3/4E25/8G25/8z/8]
[B3z/2] B,5/8 [G,5/8z/2] B,3/4 [E,5/8z/2] [A,3/4z/2] [=D5/8z/8]
[^F/2^C9/8z/8] A/2 [A,/2z3/8] [E29/8z/8] [G15/4E,16B29/8] z5/8 [Dz/8]
[^Fz3/8] A3/4 z/4 [E4z/4] [G4z3/8] B7/2 z/2 [D9/8z/8] [^F9/8z3/8] A
z/4 [E29/4z/2] [G27/4z/2] [B25/4z23/8] E,33/8 