X: 1
T: 009count (4:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 009count.mid
%  Transpose: -18
L: 1/4
Q: 120
K: C

z41/8 [^G/4^G,/4] z/8 [^A/4^A,3/8] z/8 [^c/2^G/2^C3/8] z/2
[^f19/8^d19/8^F7/8^A5/2^A,3/8^F,7/4] z/2 [^A,7/8z3/8]
[^c5/4^F/2^G/2^D,/2] ^D,/4 z3/8 [=f27/4^G/8]
[^G3=F,31/8^c4=F5/8^G,^C,27/8] z/4 F5/4 [^G,5/4z/2] [^A/4F3/8^C5/4]
z/8 [^Gz3/8] [F/2^C,/2] ^G,/8 z/8 [^c5/2^A5/2z/8]
[^G^CFF,/2^C,9/4^A,5/4] z3/8 [F,7/8z3/8] [F3/8^C3/8^G3/8^A,/2] z/8
^A,3/8 z/4 [^d/8=c/8] [^G21/8c4^d4^D17/8=C17/8z7/4] ^G,3/8
[^G,5/4z/2] [F3/8^G3/8C/8] z/4 [^G^D3/8C3/8] ^G,/2 ^G,/8 z/8
[^d19/8^A5/2^c27/4^F/8] [^D,5/4^D^F5/4^A,5/4^F,3/8] z/2 [^F,7/8z3/8]
[^F9/8^A,7/8^D3/4^D,/2] ^D,/2 z3/8
[=F5/2^C17/8^G,3/4^C,27/8=F,7/8^G31/8] [^G,7/4z7/8] F,/8 z/4
[F,3/2z/2] [^C3/8F3/2^G,11/8] [^D/2^A,/4] z/4 [^C/8^C,5/8] z/4 F,/8
z/4 [^d9/4^A17/8^F9/4^C^A,9/8z7/8] [^C,9/8z3/8] [^C^A,7/8^F,7/8z/2]
^D,3/8 [^C,/2z3/8] [^c29/8^G3=F33/8z/8] [^C17/8^G,3/4^C,13/8] ^G,7/8
[^G,7/8^C,3/4z/2] =F,3/8 [^C,/2^G,3/4z3/8] [^G9/8^A,/4] z/4
[^A/2F,/8^C,3/8] z/4 ^c/4 z/8 [^c5/2^d11/8^f19/8^A11/8^F,15/8^A,/2]
z3/8 [^A,9/8z/2] [^A^d7/8^F5/8^D,3/8] ^D,3/8 z3/8 [^c/8=f4^G/8]
[^c4^G23/8=F15/8=F,7/2^G,^C,7/2] z5/8 ^G,/4 z/4 [^G,9/8z3/8]
[^A/4F/2^C5/8] z/8 [^G9/8z/2] [F/2z3/8] [^C/8^G,/8] z/8
[^c5/2f5/2z/8] [^A19/8z/8] [^G7/8^C7/8^C,9/4F7/8F,3/8^A,5/4] z3/8
[F,z/2] [^G/4F/4^C/4^A,3/8] z/8 ^A,3/8 F,/8 z/4 [^d4=c33/8^G/8]
[^D5/4^G13/8^D,4^G,7/8] ^G,3/8 [^G,17/8z3/8] [^D/2^G7/8] F/8 z/4
[^D3/8^G11/8] ^C/2 [^G,/2z3/8] ^A,/4 z/8 [^d19/8^A9/4^F/8]
[^D,5/4^D7/8^F5/4^A,5/4^F,/4] z/2 [^F,7/8z/2] [^F^A,3/4^D3/4^D,3/8]
^D,5/8 z/8 [^c4=F/8^G4] [F5/2^C9/4^G,7/8^C,27/8=F,7/8] [^G,13/8z3/4]
F,3/8 z/8 [F,3/2z3/8] [^C3/8F5/4^G,7/8] z/8 [^D/4^A,/8] z/4
[^C/4^G,/2^D/8^C,5/8] z/4 [F,/8^A,/8] z/4 [^d25/8^A25/8^F25/8z/8]
[^D7/8^A,7/8^F,5/4^C,13/4] z3/8 [^A,7/8^C7/4^F,7/8] ^F,3/8
[^A,/2^F,3/8] [^F,/8^G,3/8] z/4 [^c13/8=F/8^G13/4]
[^C,11/8=F,7/8^C5/4F3/2^G,3/4] ^G,/2 F,/8 z/4
[=c3/2^D,^G,7/8^D3/2=C9/8] ^G,5/8 z/4
[F,17/8^C13/8F13/8^C,53/8^G,9/8z3/8] [^g3/4z/2] [^c5/4z3/8]
[f7/8z3/8] [F5/8^C7/4^G,15/4^gz/2] [^c5/4z/4] [^F/8^D/8]
[^F5/8^D3/4^D,3/4^f3/8] [^g/2z3/8] [=F/8^G/8]
[^G27/8F5/2^C5/2F,2^c7/8^g3/8] [^g3/4z/2] [^c19/8z3/8] ^g/4 z/8
[^F5/8^D3/4^f3/8] z/8 ^g3/8 [^C5/8=F5/8=f5/8z3/8] [^G,3/8^D,/2^g/2]
[=C/8^G,/8^D/8] [^D9/4C17/8^G,5/2=C,17/8^D,17/8z3/8] [^g3/4z/2]
[c'5/8z3/8] ^d/4 z/8 [^d5/8z/2] [^g/2z/8] [F/4^C/4]
[F5/8^C3/4^G,5/2^C,3/4f/2] [^g3/8z/4] [^D/8^F/8]
[^F11/8^D3/2^A,11/8^D,3/2^f3/8] ^g/2 [^f/2z3/8] [^g3/8z/4] [=F/8^C/8]
[^C3/2F3/2^G,7/4^C,15/4=f5/8z/2] ^g3/8 ^d/2 [^g3/8z/4]
[^F/8^C/8^F,/8^A,/8] [^A,13/4^C25/8^F,13/4^c/2^F25/8z3/8] [^f7/8z/2]
[^g5/8z3/8] [^c2z3/8] [^f7/8z/2] [^g5/8z3/8] [^C,3/4^a/2] [^f3/8z/8]
[=C/4^D/4z/8] [^G,/8^G/8] [^D3C3^D,3^G,13/4^g/2z3/8] [^d7/8z/2]
[^g7/8z3/8] ^a3/8 [c'11/8z/2] [^d/2z3/8] [^g5/8z/2] [^d3/8z/4]
[^F5/2^F,/8^A,/8^C/8] [^C,9/4^F,7/4^G,/4^C5/2^A,19/8^c3] z/8 [^fz/2]
[^g/2z3/8] [^a5/8z/2] [^F,3/4^f/4] z/8 ^g3/8
[=F19/8^G21/8^C9/4^G,15/8^C,5/2z/2] [^g5/8z3/8] [^c3/4z3/8]
[=f5/8z/2] [^g5/8^c3/8] [^c5/8z/4] [=C/4^D/4^G,/4]
[C11/8^D13/8^G,3/4^D,7/8^G5z3/8] [^A,5/8^g5/8z3/8] [^G,7/8c'/2]
[^D,/8^d/8] z/4 [F19/8^C,53/8^C5/2^G,9/4=F,17/8z3/8] [^g7/8z/2]
[^c5/4z3/8] [f3/4z/2] [^g5/8z3/8] [^c17/8z/4] [^F/8^D/8]
[^F3/4^D7/8^D,7/8^G,5/8^f/2] ^g3/8 [=F5/2^C5/2^G,3F,3^G27/8^g/2]
[^g3/4z3/8] [^c5/2z3/8] ^g/4 z/4 [^f/4^D3/4^F] z/8 ^g3/8
[=F3/4^C5/8=f5/8z/2] [^g/2z/4] [^D/8^G,/8=C/8]
[^D9/4^G,5/2C9/4=C,17/8^D,17/8z/2] [^g3/4z3/8] [c'/2z3/8] ^d/2 ^g3/8
[^g3/8z/4] [F/8^C/8] [^C,3/4F3/4^C3/4^G,7/8f/2] [^g/2z/4] [^F/8^D/8]
[^D13/8^F3/2^G,7/4^D,3/2^fz/2] [^g7/8z3/8] [c'/2z3/8] ^d3/8
[=F/8^C/8] [F5/4^C11/8^C,13/8^G,13/8=f5/8z3/8] ^g/2 ^d/4 z/8
[^g/2z/4] [^C/8^F/8^F,/8] [^A,21/8^C21/8^C,13/4^F,21/8^c/2^F13/4]
[^f3/4z3/8] [^g/2z3/8] [^a5/8z/2] [^cz3/8] [^f5/8z/2]
[^C3/8^A,/2^F,3/4^g3/8] [^a3/8z/4] [^G/8^D/8=C/8^G,/8]
[C25/8^D25/8^G,27/8^D,9/4^G27/8^g/2] [^d5/8z3/8] [^g3/4z3/8] ^a/2
[c'9/8z3/8] ^d/2 [^D,/4^g/2] z/8 [^d3/8z/4] [^F5/2^F,/8^A,/8]
[^C19/8^C,5/4^F,5/2^A,19/8^c27/8z/2] [^f/2z3/8] ^g3/8 [^a3/4z/2]
[^C,/2^f3/8] ^g3/8 [^C/8=F15/4] [^C27/8^G,^C,29/8=F,=f3/4z3/8]
[^g7/8z3/8] [^c11/8z/2] [f7/8z3/8] [^g3/4z/2] [^c5/4z3/8]
[^G,3/8^G/4f5/4] z/8 [^A3/8^A,3/8^g] z/8 [^c/2^G3/8^C3/8] z3/8
[^d19/8^F^A5/2^A,3/8^F,7/4^D,11/8] z/2 [^A,z/2]
[^c5/4^F/2^G3/8^D,3/8] ^D,3/8 z3/8 [f53/8^G/8]
[=F,31/8^G23/8^c4=F/2^G,^C,27/8] z/4 F5/4 z/8 [^G,5/4z3/8]
[^A3/8F3/8^C5/4] [^G9/8z/2] [F/2^C,/2z3/8] ^G,/8 z/8 [^c5/2^A5/2z/4]
[^G7/8^C7/8F7/8F,3/8^C,17/8^A,5/4] z3/8 [F,z/2] [F/4^C/4^G/4^A,3/8]
z/8 ^A,3/8 z3/8 [^d4=c4^G/8] [^D17/8^G5/2=C2^D,31/8^G,13/8] ^G,/2
[^G,5/4z3/8] [F3/8^G3/8C/4] z/8 [^G^D3/8C/2] z/8 ^G,3/8 ^G,/8 z/8
[^d5/2^A21/8^c27/4^F/4] [^D,5/4^D7/8^F5/4^A,5/4^F,/4] z/2 [^F,7/8z/2]
[^F9/8^A,3/4^D5/8^D,3/8] ^D,5/8 z/4
[=F5/2^C17/8^G,7/8^C,27/8=F,^G31/8] [^G,13/8z3/4] F,/8 z3/8
[F,11/8z3/8] [^C3/8F13/8^G,11/8] z/8 [^D3/8^A,/8] z/4 [^C/4^C,5/8]
z/8 F,/8 z/4 [^d9/4^A9/4^F9/4z/8] [^C^A,^F,^D,z3/4] [^C,9/8z/2]
[^C7/8^A,3/4^F,3/4z3/8] ^D,/2 [^C,3/8z/4] [^c29/8^G25/8=F33/8z/8]
[^C17/8^G,7/8^C,13/8] ^G,3/4 [^G,7/8^C,7/8z/2] =F,3/8 [^C,/2^G,3/4]
[^G^A,/8] z/4 [^A5/8F,/8^C,3/8] z/4 ^c/4 z/8 [^c/8^d/8^f/8^A/8]
[^A5/4^d5/4^F,7/4^A,3/8^F7/8^D,5/4] z/2 [^A,z3/8] [^A^d^F5/8^D,3/8]
^D,3/8 z3/8 [^c/8=f33/8^G/8] [^c4^G3=F15/8=F,7/2^G,9/8^C,29/8] z5/8
^G,/4 z/8 [^G,5/4z3/8] [^A3/8F/2^C5/8] z/8 [^Gz3/8] [F/2z3/8]
[^C/8^G,/8] z/4 [^c19/8f19/8^A19/8z/8]
[^G7/8^C7/8^C,9/4F7/8F,/2^A,5/4] z3/8 [F,z3/8] [^G3/8F3/8^C3/8^A,3/8]
^A,/2 F,/8 z/8 [^d33/8=c17/4z/8] [^G7/4^D11/8^D,4^G,7/8] ^G,3/8
[^G,17/8z/2] [^D3/8^G3/4] F/8 z/4 [^D3/8^G11/8] z/8 [^C/2z3/8] ^G,/2
^A,/4 [^d19/8^A9/4^F/8] [^D,5/4^D7/8^F5/4^A,5/4^F,3/8] z/2
[^F,3/4z3/8] [^F^A,7/8^D7/8^D,3/8] ^D,5/8 z/8 [^c33/8=F/8]
[^G4F21/8^C9/4^G,7/8^C,27/8=F,] [^G,7/4z7/8] F,/4 z/8 [F,3/2z/2]
[^C/4F5/4^G,3/4] z/8 [^D3/8^A,/4] z/8 [^C/4^G,/2^D/8^C,5/8] z3/8
[F,/8^A,/8] z/8 [^d13/4^A25/8^F13/4z/8] [^D7/8^A,7/8^F,5/4^C,13/4]
z3/8 [^A,7/8^C15/8^F,7/8] ^F,3/8 [^A,5/8^F,3/8] z/8 [^F,/8^G,/4] z/8
[^c13/8=F/8^G13/4] [^C,11/8=F,7/8^C11/8F3/2^G,7/8] [^G,/2z3/8] F,/8
z/4 [=c3/2z/8] [^D,7/8^G,3/4^D11/8=C] ^G,5/8 z/4
[F,9/4^C7/4F7/4^C,27/4^G,9/8z3/8] [^g7/8z/2] [^c5/4z3/8] [f7/8z/2]
[F5/8^C13/8^G,29/8^g7/8z3/8] [^c5/4z/4] [^F/8^D/8]
[^F5/8^D7/8^D,3/4^f/2] [^g3/8z/4] =F/8 [^G27/8F5/2^C5/2F,2^c7/8^g/2]
[^g3/4z3/8] [^c5/2z3/8] ^g/4 z/4 [^F/2^D5/8^f/4] z/8 ^g3/8
[^C3/4=F3/4=f5/8z/2] [^G,/4^D,3/8^g/2] [=C/8^G,/8^D/8]
[^D19/8C17/8^G,5/2=C,9/4^D,9/4^d/2] [^g3/4z3/8] [c'5/8z3/8] ^d3/8 z/8
[^d/2z3/8] [^g/2z/4] [F/8^C/8] [F3/4^C7/8^G,21/8^C,3/4f/2] [^g/2z/4]
^D/8 [^F3/2^D13/8^A,11/8^D,3/2^f/2] [^g/2z3/8] [^f/2z3/8] [^g/2z3/8]
[=F/8^C/8] [^C3/2F3/2^G,13/8^C,15/4=f/2z3/8] ^g/2 ^d3/8 [^g/2z3/8]
[^F13/4^C13/4^F,13/4^A,13/4^c5/8z/2] [^f3/4z3/8] [^g5/8z3/8] [^c2z/2]
[^f7/8z3/8] [^g5/8z/2] [^C,5/8^a/2z3/8] [^f3/8z/4]
[=C/8^D/8^G,/8^G/8] [^D25/8C25/8^D,3^G,13/4^g/2^G27/8] [^d3/4z3/8]
[^g7/8z3/8] ^a/2 [c'5/4z3/8] ^d/2 [^g5/8z3/8] [^d3/8z/4]
[^F21/8^F,/8^A,/8^C/8] [^C,9/4^F,7/4^G,/4^C21/8^A,19/8^c25/8] z/4
[^f7/8z3/8] [^g5/8z/2] [^a/2z3/8] [^F,3/4^f3/8] ^g3/8
[=F19/8^G21/8z/8] [^C17/8^G,7/4^C,19/8=F,7/4=f/2z3/8] [^g5/8z3/8]
[^c3/4z/2] [f/2z3/8] [^g5/8^c/2] [^c/2z/4] [=C/8^D/8^G,/8]
[C11/8^D13/8^G,7/8^D,7/8^G5z3/8] [^A,5/8^g5/8z/2] [^G,3/4c'3/8]
[^D,/8^d/4] z/4 [F19/8^C,53/8^C5/2^G,9/4F,17/8z/2] [^g7/8z3/8]
[^c5/4z/2] [f3/4z3/8] [^g3/4z3/8] [^c17/8z3/8] [^F/8^D/8]
[^F5/8^D3/4^D,3/4^G,/2^f/2z3/8] ^g3/8 [=F5/2^C5/2^G,3F,3^G7/2^g/2]
[^g7/8z3/8] [^c21/8z/2] ^g/8 z/4 [^f3/8z/8] [^D3/4^F7/8z/4]
[^g/2z3/8] [=F3/4^C3/4z/8] [=f/2z3/8] [^g/2z/4] [^D/4^G,/4=C/4]
[^D9/4^G,5/2C17/8=C,2^D,2z3/8] [^g7/8z3/8] c'/2 [^d/2z3/8] ^g3/8
[^g/2z/4] [F/4^C/4] [^C,5/8F5/8^C5/8^G,7/8f/2z3/8] [^g5/8z/4]
[^F/4^D/4] [^D3/2^F11/8^G,13/8^D,11/8^f7/8z3/8] [^g7/8z3/8]
[c'5/8z/2] [^d3/8z/4] =F/8 [^C11/8F11/8^C,13/8^G,13/8=f3/4z3/8] ^g/2
^d3/8 [^g/2z/4] [^C/4^F/4^F,/4z/8] ^A,/8
[^C5/2^C,25/8^A,5/2^F,5/2^c3/8^F25/8] [^f7/8z3/8] ^g/2 [^a/2z3/8]
[^cz/2] [^f5/8z3/8] [^C/2^A,/2^F,3/4^g/2z3/8] ^a3/8
[^G/8^D/8=C/8^G,/8] [C3^D3^G,13/4^D,17/8^G27/8z3/8] [^d5/8z3/8]
[^g7/8z/2] ^a3/8 [c'9/8z/2] ^d3/8 [^D,3/8^g/2] ^d3/8
[^F19/8^F,/8^A,/8^C/8] [^C,5/4^F,19/8^A,9/4^C9/4^c27/8z3/8]
[^f/2z3/8] ^g/2 [^a5/8z3/8] [^C,5/8^f/2] ^g/4 [^C/8=F31/8]
[^C27/8^G,^C,27/8=F,=f7/8z3/8] [^g7/8z/2] [^c5/4z3/8] [f7/8z/2]
[^g3/4z3/8] [^c5/4z3/8] [^G,/2^G3/8f5/4] z/8 [^A/4^A,/4^g7/8] z/8
[^c/2^G3/8^C3/8^C,3/8] ^A,/4 z/4 [^d9/4^F7/8^A5/2^A,3/8^F,13/8^D,5/4]
z/2 [^A,7/8z3/8] [^c5/4^F/2^G3/8^D,3/8] ^D,3/8 z3/8 [f53/8^G/8]
[^G3=F,31/8^c4=F5/8^G,^C,27/8] z/4 F9/8 z/8 [^G,5/4z3/8]
[^A3/8F/2^C5/4] z/8 [^Gz3/8] [F/2^C,/2z3/8] ^G,/8 z/4
[^c19/8^A19/8z/8] [^G^CFF,/2^C,17/8^A,5/4] z3/8 [F,7/8z3/8]
[F3/8^C3/8^G3/8^A,3/8] ^A,/2 z/4 [^d/8=c/8] [^G5/2c4^d4^D17/8=C2z7/4]
^G,3/8 [^G,5/4z3/8] [F3/8^G/2C/4] z/4 [^G^D3/8C3/8] ^G,/2 ^G,/8 z/8
[^d19/8^A5/2^c53/8^F/8] [^D,5/4^D^F5/4^A,5/4^F,/4] z5/8 [^F,3/4z3/8]
[^F9/8^A,3/4^D3/4^D,3/8] ^D,5/8 z/4 [=F21/8^C9/4^G,7/8^C,27/8=F,^G4]
[^G,7/4z7/8] F,/8 z/4 [F,11/8z/2] [^C/4F3/2^G,5/4] z/8 [^D/2^A,/4]
z/8 [^C/4^C,5/8] z/4 F,/8 z/8 [^d19/8^A9/4^F19/8z/8]
[^C^A,^F,^D,z7/8] [^C,z3/8] [^C^A,3/4^F,3/4z/2] ^D,3/8 ^C,3/8
[^c7/2^G3=F4^C17/8^G,7/8^C,7/4] ^G,7/8 [^G,7/8^C,3/4z3/8] =F,/2
[^C,/2^G,3/4z3/8] [^G^A,/4] z/8 [^A5/8F,/8^C,/2] z3/8 ^c/8 z/4
[^c19/8^d5/4^f19/8^A5/4^F,7/4^A,/2] z3/8 [^A,z3/8]
[^A9/8^d^F5/8^D,/2] ^D,/4 z3/8 [^c/8=f33/8]
[^G3^c33/8=F2=F,29/8^G,9/8^C,29/8] z5/8 ^G,/4 z/8 [^G,5/4z/2]
[^A/4F/2^C5/8] z/8 [^G9/8z3/8] F/2 [^C/8^G,/8] z/8 [^c19/8f19/8z/8]
[^A9/4^G^C^C,9/4FF,/2] z3/8 [F,z3/8] [^G3/8F3/8^C3/8^A,/2] z/8 ^A,3/8
F,/8 z/8 [^d33/8=c17/4z/8] [^G7/4^D11/8^D,33/8^G,7/8] ^G,/2
[^G,17/8z3/8] [^D3/8^G7/8] F/4 z/4 [^D3/8^G5/4] ^C/2 ^G,3/8 ^A,/4 z/8
[^d9/4^A9/4^F5/4^D,5/4^Dz7/8] [^F,3/4z3/8] [^F^A,7/8^D7/8^D,/2] ^D,/2
z/8 [^c33/8=F/4z/8] [^G4z/8] [F5/2^C9/4^G,3/4^C,27/8=F,7/8]
[^G,7/4z7/8] F,/4 z/8 [F,3/2z/2] [^C3/8F5/4^G,7/8] [^D3/8^A,/4] z/4
[^C/8^G,/2^D/8^C,5/8] z/4 [F,/8^A,/8] z/8 [^d13/4^A13/4z/8]
[^F25/8^D^A,^F,11/8^C,13/4] z3/8 [^A,7/8^C7/4^F,3/4] ^F,/2
[^A,/2^F,/4] z/8 [^F,/8^G,/4] z/8 [^c7/4=F/8^G13/4]
[^C,3/2=F,^C11/8F3/2^G,7/8] ^G,/2 F,/8 z/8 [=c3/2z/8]
[^D,^G,7/8^D11/8=C] ^G,/2 z/4 [B9/4^D17/8^F17/8B,9/4^F,17/8^d17/8]
z3/8 [^A/8^f29/8^c29/8] [^A7/2^F,15/4^F7/2^C27/8^A,29/8^C,29/8] z5/8
[=f/4=c/4^G/4] [^G2^c2=c2=F2=F,17/8f2] z3/8 [f9/8^c/8^A/8F/8]
[^A11/8^c11/8F9/8^A,3/2] z/4 [^A/4^c9/4^F/4] [^A5/8^F5/8^C/2^F,/2]
z/4 [^d11/8=c/8] [^G11/8c11/8^D9/8^G,11/8] z5/8
[B9/4^F17/8^D2^D,2^F,17/8B,2] z3/8 [^f31/8^A/8^c4]
[^F,15/4^C,15/4^F15/4^A31/8^A,15/4^C29/8] z/2 [=f9/4=c/8^G/8]
[c17/8^D17/8^G17/8=F17/8=F,29/8] z/4 [f11/8^A/8^c/8]
[^A3/2^c3/2F11/8^A,3/2] z/8 [^c7/8^F/4^A7/8] [^F5/8^F,3/8^C3/8] z/4
[^F/8^A3/4^c7/8] [^F5/8^F,5/8^C/2] z/4 [^d3/4=c/8^G/8]
[^G5/8^G,3/4c5/8^D5/8] z/8 [c/8^G19/8^d9/4]
[c19/8=C17/8^D17/8^G,9/4^D,17/8] z/4 [f3/4^c3/4^A3/4z/8]
[^C5/8^G,5/8^D,5/8^A,5/8^D5/8] z/8 [^d3/2=c3/2^G3/2z/8]
[=C11/8^D11/8^G,11/8=C,11/8] z/4
[f11/8^c11/8^G11/8=F11/8^G,11/8^C11/8] z3/8
[^d9/4^F7/8^A5/2^A,3/8^F,13/8^D,5/4] z/2 [^A,7/8z3/8]
[^c5/4^F/2^G3/8^D,3/8] ^D,3/8 z3/8 [f27/4^G/8]
[^G3=F,31/8^c4=F5/8^G,^C,27/8] z/4 F5/4 [^G,5/4z3/8] [^A3/8F/2^C11/8]
z/8 [^Gz3/8] [F/2^C,/2] ^G,/8 z/8 [^c5/2^A5/2z/8]
[^G^CFF,/2^C,17/8^A,5/4] z3/8 [F,7/8z3/8] [F3/8^C3/8^G3/8^A,3/8]
^A,/2 z/4 [^d/8=c/8] [^G21/8c4^d4^D17/8=C17/8z7/4] ^G,3/8 [^G,5/4z/2]
[F/4^G3/8C/8] z/4 [^G^D3/8C3/8] ^G,/2 ^G,/8 z/8
[^d19/8^A5/2^c53/8^F/8] [^D,5/4^D^F5/4^A,5/4^F,/4] z5/8 [^F,7/8z3/8]
[^F9/8^A,3/4^D3/4^D,/2] ^D,/2 z/4 [=F21/8^C9/4^G,7/8^C,27/8=F,^G4]
[^G,7/4z7/8] F,/8 z/4 [F,3/2z/2] [^C/4F3/2^G,5/4] z/8 [^D/2^A,/4] z/8
[^C/4^C,5/8] z/4 F,/8 z/4 [^d9/4^A17/8^F9/4^C^A,9/8z7/8] [^C,z3/8]
[^C^A,3/4^F,3/4z/2] ^D,3/8 ^C,3/8 [^c29/8^G3=F33/8^C17/8^G,7/8^C,7/4]
^G,7/8 [^G,7/8^C,3/4z3/8] =F,/2 [^C,/2^G,3/4z3/8] [^G9/8^A,/4] z/8
[^A5/8F,/4^C,/2] z/4 ^c/4 z/8 [^c19/8^d5/4^f19/8^A5/4^F,7/4^A,/2]
z3/8 [^A,z3/8] [^A9/8^d^F5/8^D,/2] ^D,3/8 z/4 [^c/4=f33/8z/8] ^G/8
[^c4^G23/8=F15/8=F,7/2^G,^C,7/2] z5/8 ^G,/4 z/8 [^G,5/4z/2]
[^A/4F/2^C5/8] z/8 [^G9/8z/2] F3/8 [^C/8^G,/8] z/8 [^c19/8f19/8z/8]
[^A9/4^G^C^C,9/4FF,/2] z3/8 [F,z3/8] [^G3/8F3/8^C3/8^A,/2] z/8 ^A,3/8
F,/8 z/8 [^d33/8=c17/4z/8] ^G/8 [^D5/4^G13/8^D,4^G,3/4] ^G,/2
[^G,17/8z3/8] [^D3/8^G7/8] F/4 z/4 [^D3/8^G11/8] ^C/2 [^G,/2z3/8]
^A,/4 z/8 [^d9/4^A9/4^F11/8^D,11/8^Dz7/8] [^F,3/4z/2]
[^F7/8^A,3/4^D3/4^D,3/8] ^D,/2 z/4 [^c4=F/8^G4]
[F5/2^C9/4^G,3/4^C,27/8=F,7/8] [^G,7/4z7/8] F,/4 z/4 [F,11/8z3/8]
[^C3/8F5/4^G,7/8] [^D3/8^A,/4] z/4 [^C/8^G,/2^D/8^C,5/8] z/4
[F,/8^A,/8] z/8 [^d13/4^A13/4z/8] [^F25/8^D^A,^F,11/8^C,13/4] z3/8
[^A,7/8^C7/4^F,3/4] ^F,/2 [^A,/2^F,3/8] [^F,/8^G,/4] z/8
[^c7/4=F/4^G13/4] [^C,11/8=F,7/8^C5/4F11/8^G,3/4] ^G,/2 F,/8 z/8
[=c3/2z/8] [^D,^G,7/8^D11/8=C] ^G,/2 z3/8
[F,17/8^C13/8F13/8^C,53/8^G,9/8z3/8] [^g3/4z3/8] [^c5/4z/2]
[f3/4z3/8] [F5/8^C7/4^G,29/8^g7/8z3/8] [^c11/8z3/8] [^F/8^D/8]
[^F5/8^D3/4^D,5/8^f3/8] [^g/2z/4] [=F/4z/8] ^G/8
[^G27/8F5/2^C5/2F,15/8^c3/4^g3/8] [^g3/4z3/8] [^c5/2z/2] ^g/8 z/4
[^F5/8^D3/4^f3/8] z/8 ^g3/8 [^C5/8=F5/8=f/2z3/8] [^G,3/8^D,/2^g/2]
[=C/8^G,/8^D/8] [^D9/4C17/8^G,5/2=C,17/8^D,17/8z3/8] [^g3/4z3/8]
[c'5/8z/2] ^d/4 z/8 [^d5/8z/2] [^g3/8z/8] [F/4^C/4]
[F5/8^C3/4^G,5/2^C,3/4f3/8] [^g/2z3/8] [^D/8^F/8]
[^F11/8^D3/2^A,5/4^D,3/2^f3/8] [^g/2z3/8] ^f/2 [^g3/8z/4] [=F/8^C/8]
[^C3/2F3/2^G,7/4^C,15/4=f5/8z/2] ^g3/8 ^d3/8 [^g/2z3/8]
[^F/8^C/8^F,/8^A,/8] [^A,13/4^C25/8^F,13/4^c/2^F25/8z3/8] [^f7/8z3/8]
[^g3/4z/2] [^c2z3/8] [^f7/8z/2] [^g5/8z3/8] [^C,3/4^a/2z3/8]
[^f/2z/4] [=C/4^D/4z/8] [^G,/8^G/8] [^D3C3^D,23/8^G,13/4^g/2z3/8]
[^d7/8z/2] [^g7/8z3/8] ^a3/8 [c'5/4z/2] [^d/2z3/8] [^g5/8z3/8]
[^d/2z3/8] [^F5/2^F,/8^A,/8^C/8] [^C,9/4^F,13/8^G,/4^C5/2^A,9/4^c3]
z/8 [^fz/2] [^g/2z3/8] [^a/2z3/8] [^F,7/8^f3/8] z/8 ^g3/8
[=F19/8^G5/2^C9/4^G,15/8^C,5/2z3/8] [^g3/4z/2] [^c5/8z3/8] [=f5/8z/2]
[^g5/8^c3/8] [^c5/8z/4] [=C/8^D/8^G,/8]
[C3/2^D13/8^G,7/8^D,^G41/8z/2] [^A,5/8^g5/8z3/8] [^G,3/4c'/2]
[^D,/8^d/8] z/8 [F/8^C,/8^C/8] [F9/4^G,9/4^C5/2^C,53/8=F,17/8z3/8]
[^g7/8z/2] [^c5/4z3/8] [f3/4z3/8] [^g3/4z/2] [^c17/8z/4] [^F/8^D/8]
[^F3/4^D3/4^D,3/4^G,5/8^f/2] [^g3/8z/4] [=F/8^C/8]
[^G,3F,3^C5/2F5/2^G27/8^g3/8] [^g7/8z/2] [^c5/2z3/8] ^g/4 z/8
[^f3/8z/8] [^D3/4^F7/8z3/8] ^g3/8 [=F3/4^C5/8=f5/8z/2] [^g/2z/4]
[^D/8^G,/8=C/8] [^D9/4^G,5/2C17/8=C,17/8^D,2z3/8] [^g7/8z/2]
[c'/2z3/8] ^d/2 ^g3/8 [^g3/8z/4] [F/8^C/8] [^C,3/4F5/8^C3/4^G,7/8f/2]
[^g/2z/4] [^F/8^D/8] [^D3/2^F3/2^G,7/4^D,3/2^f7/8z3/8] [^gz/2]
[c'/2z3/8] [^d3/8z/4] [=F/4z/8] ^C/8
[F5/4^C11/8^C,13/8^G,13/8=f5/8z3/8] [^g/2z3/8] ^d3/8 z/8 [^g/2z/4]
[^C/8^F/8^F,/8] [^A,5/2^C5/2^C,25/8^F,5/2^c3/8^F25/8] [^f7/8z/2]
[^g/2z3/8] [^a5/8z/2] [^c7/8z3/8] [^f5/8z3/8] [^C/2^A,5/8^F,7/8^g/2]
[^a3/8z/4] [^G/8^D/8=C/8^G,/8] [C3^D3^G,27/8^D,9/4^G27/8z3/8]
[^d3/4z/2] [^g3/4z3/8] ^a/2 [c'9/8z3/8] ^d3/8 [^D,3/8^g5/8] z/8
[^d3/8z/4] [^F5/2^F,/8^A,/8] [^C19/8^A,19/8^F,5/2^C,9/4^c27/8z/2]
^f3/8 ^g3/8 [^a5/8z/2] ^f3/8 ^g3/8
[^C15/4=F15/4^A,9/4^C,7/4^F,9/4z/2] [^g7/8z3/8] [^c5/4z/2]
[=f3/4z3/8] [^C,13/8^g3/4z3/8] [^c5/4z/2]
[^D,9/8^D9/8=C9/8^G,9/8f5/4z3/8] [^g7/8^A,3/8] [^c/2^C,3/8] z/8 ^A,/4
z/8 [^d19/8^F^A5/2^A,3/8^F,7/4^D,5/4] z/2 [^A,7/8z3/8]
[^c11/8^F/2^G/2^D,/2] ^D,3/8 z/4 [f27/4^G/8] ^G/8
[=F,31/8^G23/8^c4=F/2^G,7/8^C,27/8] z/4 F5/4 [^G,11/8z/2]
[^A3/8F3/8^C5/4] [^G9/8z/2] [F/2^C,/2z3/8] ^G,/8 z/8 [^c5/2^A5/2z/8]
[^G^CFF,/2^C,9/4^A,5/4] z3/8 [F,7/8z3/8] [F3/8^C3/8^G3/8^A,/2] z/8
^A,3/8 z/4 [^d/8=c/8] [^G/8c4^d4] [^D17/8^G5/2=C2^D,31/8^G,13/8]
^G,/2 [^G,5/4z3/8] [F3/8^G3/8C/4] z/8 [^G^D3/8C/2] z/8 ^G,3/8 ^G,/8
z/8 [^d19/8^A21/8^c27/4^F/8] [^D,11/8^D^F11/8^A,11/8^F,3/8] z/2
[^F,7/8z/2] [^F9/8^A,3/4^D5/8^D,3/8] ^D,/2 z3/8
[=F5/2^C17/8^G,3/4^C,27/8=F,^G31/8] [^G,7/4z7/8] F,/8 z3/8
[F,11/8z3/8] [^C3/8F3/2^G,11/8] [^D/2^A,/4] z/4 [^C/8^C,5/8] z/4 F,/8
z/4 [^d9/4^A17/8^F9/4^C^A,9/8z7/8] [^C,9/8z/2]
[^C7/8^A,3/4^F,3/4z3/8] ^D,3/8 [^C,/2z3/8] [^c29/8^G3=F33/8z/8]
[^C17/8^G,7/8^C,13/8] ^G,3/4 [^G,7/8^C,3/4z/2] =F,3/8
[^C,/2^G,3/4z3/8] [^G9/8^A,/4] z/4 [^A/2F,/8^C,3/8] z/4 ^c/4 z/8
[^c/8^d/8^f/8^A/8] [^d9/4^F7/8^A9/4^A,/4^F,13/8^D,5/4] z/2 [^A,z/2]
[^c9/8^F/2^G3/8^D,3/8] ^D,3/8 z3/8 [^c/8=f4^G/8]
[=F,31/8^G3^c4=F/2^G,^C,31/8] z3/8 F9/8 z/8 [^G,5/4z3/8]
[^A3/8F/2^C5/4] z/8 [^Gz3/8] [F/2z3/8] ^G,/8 z/4
[^c19/8f19/8^A19/8z/8] [^G^CFF,/2^C,17/8^A,5/4] z/4 [F,z/2]
[F3/8^C3/8^G3/8^A,3/8] ^A,3/8 z3/8 [^d4=c17/4^G/8]
[^D17/8^G5/2=C2^D,31/8^G,13/8] ^G,/2 [^G,5/4z3/8] [F3/8^G/2C/4] z/4
[^G7/8^D/4C3/8] z/8 ^G,3/8 [^G,/8^A,3/8] z/4 [^d19/8^A9/4^F/8]
[^D,5/4^D^F5/4^A,5/4^F,/4] z5/8 [^F,3/4z3/8] [^F^A,3/4^D3/4^D,3/8]
^D,5/8 z/8 [^c33/8=F/8^G33/8] [F5/2^C17/8^G,7/8^C,27/8=F,]
[^G,13/8z7/8] F,/8 z/4 [F,11/8z3/8] [^C3/8F5/4^G,11/8] z/8
[^D/2^A,/8] z/4 [^C/4^C,5/8] z/8 F,/4 z/8 [^d13/4^A25/8^F13/4z/8]
[^C^A,^F,5/4z7/8] [^C,z3/8] [^C7/8^A,3/4^F,7/8] z/8 [^C,5/4z3/8]
[^C17/8^G,3/8^F,3/8] [^G,/2z3/8] [^c13/8=F13/8^G9/4z/8]
[^G,7/8^C,13/8] [^G,3/4z3/8] =F,3/8 [=c3/2^C,/2^G,3/2^D3/2] [^Gz3/8]
[^A5/8F,/8] z3/8 ^c/8 z/4 [^d19/8^F7/8^A5/2^A,3/8^F,13/8^D,5/4] z/2
[^A,7/8z3/8] [^c5/4^F/2^G3/8^D,3/8] ^D,3/8 z3/8 [f27/4^G/8]
[^G3=F,31/8^c4=F5/8^G,^C,27/8] z/4 F5/4 [^G,5/4z3/8] [^A3/8F/2^C11/8]
z/8 [^Gz3/8] [F/2^C,/2] ^G,/8 z/8 [^c5/2^A5/2z/8]
[^G^CFF,/2^C,17/8^A,5/4] z3/8 [F,7/8z3/8] [F3/8^C3/8^G3/8^A,/2] z/8
^A,3/8 z/4 [^d/8=c/8] [^G21/8c4^d4^D17/8=C17/8z7/4] ^G,3/8
[^G,5/4z/2] [F/4^G3/8C/8] z/4 [^G^D3/8C3/8] ^G,/2 ^G,/8 z/8
[^d19/8^A5/2^c53/8^F/8] [^D,5/4^D^F5/4^A,5/4^F,/4] z5/8 [^F,7/8z3/8]
[^F9/8^A,3/4^D3/4^D,/2] ^D,/2 z/4 [=F21/8^C9/4^G,7/8^C,27/8=F,^G4]
[^G,7/4z7/8] F,/8 z/4 [F,3/2z/2] [^C/4F3/2^G,5/4] z/8 [^D/2^A,/4] z/8
[^C/4^C,5/8] z/4 F,/8 z/4 [^d9/4^A17/8^F9/4^C^A,9/8z7/8] [^C,z3/8]
[^C^A,7/8^F,7/8z/2] ^D,3/8 ^C,3/8 [^c29/8^G3=F33/8^C17/8^G,7/8^C,7/4]
^G,7/8 [^G,7/8^C,3/4z3/8] =F,/2 [^C,/2^G,3/4z3/8] [^G9/8^A,/4] z/8
[^A5/8F,/4^C,/2] z/4 ^c/4 z/8 [^c19/8^d5/4^f19/8^A5/4^F,7/4^A,/2]
z3/8 [^A,z3/8] [^A9/8^d^F5/8^D,/2] ^D,3/8 z/4 [^c/4=f33/8z/8] ^G/8
[^c4^G23/8=F15/8=F,7/2^G,^C,7/2] z5/8 ^G,/4 z/8 [^G,5/4z/2]
[^A/4F/2^C5/8] z/8 [^G9/8z/2] [F/2z3/8] [^C/8^G,/8] z/8
[^c19/8f19/8z/8] [^A9/4^G^C^C,9/4FF,/2] z3/8 [F,z3/8]
[^G3/8F3/8^C3/8^A,/2] z/8 ^A,3/8 F,/8 z/8 [^d33/8=c17/4z/8] ^G/8
[^D5/4^G13/8^D,4^G,3/4] ^G,/2 [^G,17/8z3/8] [^D/2^G7/8] F/8 z/4
[^D3/8^G11/8] ^C/2 [^G,/2z3/8] ^A,/4 z/8
[^d9/4^A9/4^F11/8^D,11/8^Dz7/8] [^F,3/4z/2] [^F7/8^A,3/4^D3/4^D,3/8]
^D,/2 z/4 [^c4=F/8^G4] [F5/2^C9/4^G,3/4^C,27/8=F,7/8] [^G,7/4z7/8]
F,/4 z/4 [F,11/8z3/8] [^C3/8F5/4^G,7/8] [^D3/8^A,/4] z/4
[^C/8^G,/2^D/8^C,5/8] z/4 [F,/8^A,/8] z/8 [^d13/4^A13/4z/8]
[^F25/8z/8] [^D7/8^A,7/8^F,5/4^C,25/8] z3/8 [^A,7/8^C7/4^F,3/4] ^F,/2
[^A,/2^F,3/8] [^F,/8^G,/4] z/8 [^c7/4=F/4^G13/4]
[^C,11/8=F,7/8^C5/4F11/8^G,3/4] ^G,/2 F,/8 z/4
[=c11/8^D,^G,7/8^D11/8=C9/8] ^G,/2 z3/8 [^D17/8^D,2^F2^A,2^F,15/8^C2]
z3/8 [f19/8^c5/2^G5/2z/4] [^C9/4=F9/4^G,17/8=F,17/8^C,9/4] z3/8
[^G11/8^d5/4=c5/4^D3/2=C3/2^G,11/8] z3/8 [^c9/4^F9/4^A9/4z/8]
[^C9/4^A,17/8^F,17/8^C,2] z3/8 [^G19/8=F9/4^c19/8z/8]
[^C9/4^G,9/4=F,17/8^C,9/4] z/4 [^G11/8=c11/8z/8]
[^D9/8^G,3/2=C9/8^D,] z5/8 [^f17/8^A17/8^c17/8z/8]
[^D17/8^A,9/4^F9/4^D,17/8^F,2] z3/8 [=f19/8^c19/8^G19/8z/8]
[^G,19/8=F9/4^C19/8=F,17/8^C,19/8] z/4 [=c5/4^G11/8^d5/4z/8]
[^D11/8^G,11/8=C3/2^D,5/4] z3/8 [^F9/4^A17/8B/8^c17/8]
[^A,9/4^F,17/8^C17/8^C,17/8=A,/8] z9/4 [^G19/8z/8]
[^c9/4=F17/8^C9/4^G,9/4=F,9/4^C,9/4] z/4 [^G13/8=c3/2z/8]
[^D11/8^G,11/8=C11/8^D,11/8] z/4 [^G/8^F/8^c/8]
[^G,3/8^C7/8^F,5/2^c127/8^F5/4] [^G,17/8z/2] [^C15/4z3/8]
[^F15/4z5/4] [^G,7/4^D,15/8^F,5/4] ^F,/2 [^F,17/8^G,3/4z3/8]
[^C5/4z3/8] [^D,11/8^F3z/2] [^G,^A,11/8z3/8] [^C7/8z/2] ^F,3/8
[^G,3/8^C7/8^D,2^C,2^F,7/4] [^G,17/8z/2] [^C13/8z3/8] [^F31/8z/2]
^F,3/4 [^G,7/4^C,2^C17/8^D,2^F,5/4] ^F,/2 [^F,17/8^G,7/8z3/8]
[^C5/4z/2] [^C,3/4^D,5/4^F23/8z3/8] [^G,7/8^A,11/8z3/8] [^C7/8^C,/2]
^F,3/8 [^G,3/8^C7/8^C,15/8^D,15/8^F,7/4] [^G,17/8z/2] [^C13/8z3/8]
[^F31/8z/2] [^F,3/4z5/8] ^c/8
[^G,7/4^C,17/8^D,17/8^c127/8^C17/8^F,11/8] ^F,3/8 [^F,17/8^G,7/8z3/8]
[^C5/4z/2] [^C,3/4^D,5/4^F23/8z3/8] [^G,^A,11/8z3/8] [^C7/8^C,3/4z/2]
^F,3/8 [^G,/2^C7/8^C,15/8^D,15/8^F,7/4] [^G,2z3/8] [^C13/8z3/8]
[^F31/8z/2] ^F,3/4 [^G,7/4^C17/8^C,2^D,2^F,11/8] ^F,3/8
[^F,9/4^G,3/4z3/8] [^C11/8z/2] [^C,^D,^F5/4z3/8] [^G,3/4^A,7/8z/2]
^C3/4 [=F109/8^C,109/8^G,55/4^C55/4=F,55/4z39/8] ^c/8 ^c69/8 