X: 1
T: 007 (11:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 007.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

[^D3/8^Ag/4^D,z/8] [^d7/8G,7/8z/8] [g3/4^A,3/4z/8] ^D5/8 ^a/4 ^g/4
=g/4 f/4 g/4 f/4 ^d/4 =d/4 ^d/4 =d/4 c/4 ^A/4 [^g11/8c11/8^D,/2^G,/2]
[^D,/2^G,/2] [^D,/2^G,/2] [^a/2d/2^D,/2^G,/2] [d/8f/8^D,/2^G,/2]
[c'7/8^d7/8z3/8] [^D,/2^G,/2] [^a/2=d/2^D,/2^G,/2]
[^g/2c/2^D,/2^G,/2] [^D3/8^A/8=g7/8G^D,] [^A7/8=G,7/8z/8]
[^d3/4^A,3/4z/8] ^D5/8 ^a/4 ^g/4 =g/4 f/4 g/4 f/4 ^d/4 =d/4 ^d/4 =d/4
c/4 ^A/4 [^G11/8c11/8^D,/2^G,/2] [^D,/2^G,/2] [^D,/2^G,/2]
[^A/2d/2^D,/2^G,/2] [d/8f/8^D,/2^G,/2] [c7/8^d7/8z3/8] [^D,/2^G,/2]
[^A/2=d/2^D,/2^G,/2] [^G/2c/2^D,/2^G,/2] [=G7/8^A7/8^D,/4=G,/4] ^D/4
=D/4 ^D/4 ^A,/4 ^D/4 G,/4 ^A,/4 [g3/2^D,7/8z/4] ^A/4 =A/4 ^A/4 ^d/4
^A/4 [g/2z/4] ^A/4 [f7/8^G7/8z/4] ^A,/4 =A,/4 ^A,/4 F,/4 ^A,/4 =D,/4
F,/4 [f3/2^A,7/8z/4] ^G/4 =G/4 ^G/4 =d/4 ^G/4 [f/2z/4] ^G/4
[^d7/8=G7/8z/4] ^D/4 =D/4 ^D/4 ^A,/4 ^D/4 G,/4 ^A,/4 [g3/2^D,7/8z/4]
^A/4 =A/4 ^A/4 ^d/4 ^A/4 [g/2z/4] ^A/4 [f7/8^G7/8z/4] ^A,/4 =A,/4
^A,/4 F,/4 ^A,/4 =D,/4 F,/4 [f3/2^A,7/8z/4] ^G/4 =G/4 ^G/4 =d/4 ^G/4
[f/2z/4] ^G/4 [^d7/8=G7/8z/4] ^D/4 =D/4 ^D/4 ^A,/4 ^D/4 G,/4 ^A,/4
[^D,7/8z/4] ^A/4 c/4 =d/4 ^d/4 f/4 g/4 =a/4 ^a/4 [G/4^d/4] [^G/4f/4]
[^A/4g/4] [c/4^g/4] [=d/4^a/4] [^d/4c'/4] [f/4=d/4] [=g/2^d/2]
[g/2^a/2] [f/2^g/2] [^d/2=g/2=A,/2] [=d7/8f/2^A,7/8] [g/2^a/2]
[f/2^g/2] [^d/2=g/2=A,/2] [=d7/8f/2^A,7/8] [g/2^a/2] [f/2^g/2]
[^d/2=g/2=A,/2] [^dg^A,/4] ^A,/4 =A,/4 ^A,/4 [=d7/8f7/8F,/4] ^A,/4
=D,/4 F,/4 ^A,7/8 z9/8 [=D/4f7/4^A,/4] [^A/4D/4] [D/4^A,/4] [^A/4D/4]
[D/4^A,/4] [^A/4D/4] [D/4^A,/4] [^A/4D/4] [D/4c'/8^A,/4] [^a3/8z/8]
[^A/4D/4] [D/4=a/4^A,/4] [^A/4g/4D/4] [D/4c'/8^A,/4] [^a3/8z/8]
[^A/4D/4] [D/4=a/4^A,/4] [^A/4g/4D/4] [C/4f11/4=A,/4] [=A/4C/4]
[C/4A,/4] [A/4C/4] [C/4A,/4] [A/4C/4] [C/4A,/4] [A/4C/4] [C/4A,/4]
[A/4C/4] [C/4A,/4] [A/4C/4] [C/4f/8A,/4] ^d/8 [A/4f/8C/4] ^d/8
[F/4f/8A,/4] ^d/8 [A/4f/8C/4] ^d/8 [F/4=d/2^A,/4] [^A/4D/4] [d^A,/4]
[^A/4D/4] [F/4^A,/4] [^A/4D/4] [d/4^A,/4] [^A/4D/4] [D/4c'/8^A,/4]
[^a3/8z/8] [^A/4D/4] [D/4=a/4^A,/4] [^A/4g/4D/4] [D/4c'/8^A,/4]
[^a3/8z/8] [^A/4D/4] [D/4=a/4^A,/4] [^A/4g/4D/4] [C/4f11/4=A,/4]
[=A/4C/4] [C/4A,/4] [A/4C/4] [C/4A,/4] [A/4C/4] [C/4A,/4] [A/4C/4]
[C/4A,/4] [A/4C/4] [C/4A,/4] [A/4C/4] [C/4f/8A,/4] ^d/8 [A/4f/8C/4]
^d/8 [F/4f/8A,/4] ^d/8 [A/4f/8C/4] ^d/8 [^A,7/8F7/8^A/4=d/4]
[^A5/8z/4] c/4 d/4 ^d/4 f/4 g/4 a/4 [^a/4D,7/8] ^g/4 =g/4 f/4 ^a/4
^g/4 =g/4 f/4 g/4 [g/2^D/4] [f/4=D/4] [g/4^D/4] [^g/4F/4] [=g/4^D/4]
[f/4=D/4] [g/4^D/4] [^d/4C7/8] [^d5/8z/4] g/4 c'/4 ^d/4 c'/4 g/4 ^d/4
f/4 [f/2=D/4] [^d/4C/4] [f/4D/4] [g/4^D/4] [f/4=D/4] [^d/4C/4]
[f/4D/4] [^A,7/8F7/8=d/4] [d5/8z/4] f/4 ^a/4 d/4 ^a/4 f/4 d/4 ^d/4
[^d/2C/4] [=d/4B,/4] [^d/4C/4] [f/4D/4] [^d/4C/4] [=d/4B,/4]
[^d/4C/4] [F7/8c/4=A,7/8] [c5/8z/4] ^d/4 =a/4 c'/4 a/4 ^d/4 c/4
[^A/4=d/4^A,7/8] [^A3/2z/4] f/4 d/4 [^a/4D,7/8] f/4 d/4 [^Az/4]
[g/4^D,7/8] f/4 ^d/4 =d/4 [=G3/4c/4E,7/8] ^A/4 =A/4 G/4 [C/2A/4F,7/8]
c/4 E/4 G/4 [c/2F/4=A,7/8] A/4 C/4 ^D/4 [F/4^C/4^A,7/8] F/4 =A,/4
=C/4 [G/2^A,/4E,7/8] ^C/4 G,/4 ^A,/4 [=C7/8=A,7/8F7/8F,/4] F,/4 E,/4
F,/4 [F7/8c7/8f7/8A,/2C7/8C,/4] F,/4 [A,3/8z/4] C,/4
[F7/8c7/8f7/8A,7/8C7/8F,7/8] z9/8 [fc7/8A,/4] F/4 C/4 F/4 [c/2A,/4]
F/4 [A/2C/4] F/4 [F/4A,/4] [F/2z/4] [c/4C/4] [d/4F/2] [f/8A,/4]
[^d3/8z/8] [F/2z/4] [=d/4C/4] [c/4F/4] [F/4d/2^A,/4] F/4 =D/4 F/4
[d/2f/2^A,/4] F/4 D/4 F/4 [d/2^a/2^A,/4] F/4 D/4 F/4 [f/2d/2^A,/4]
F/4 D/4 F/4 [F/4c7/8=A,/4] F/4 [A/2C/4] F/4 [c/2A,/4] F/4 [A/2C/4]
F/4 [F/4A,/4] [F/2z/4] [c/4C/4] [d/4F/2] [f/8A,/4] [^d3/8z/8]
[F/2z/4] [=d/4C/4] [c/4F/4] [F/4d/2^A,/4] F/4 D/4 F/4 [d/2f/2^A,/4]
F/4 D/4 F/4 [d/2^a/2^A,/4] F/4 D/4 F/4 [f/2d/2^A,/4] F/4 D/4 F/4
[F/4c7/8=A,/4] F/4 [A/2C/4] F/4 [c/2A,/4] F/4 [A/2C/4] F/4 [F/4A,/4]
[F/2z/4] [c/4C/4] [d/4F/2] [f/8A,/4] [^d3/8z/8] [F/2z/4] [=d/4C/4]
[c/4F/4] [^A,7/8F7/8d3/4z/4] ^A/4 c/4 d/4 ^d/4 f/4 g/4 =a/4
[^a7/8z3/4] [=d/4^A,/4] [f3/4D3/4] [d/4^A,/4] [^A/4G,7/8] [^A5/8z/4]
c/4 d/4 ^d/4 f/4 g/4 =a/4 [^a7/8z3/4] [^A/4G,/4] [=d3/4^A,3/4]
[^A/4G,/4] [F7/8=D,7/8z/4] ^A/4 c/4 d/4 ^d/4 f/4 g/4 =a/4 ^a3/4
[^a/4f/4D,/4] [=a3/4^d3/4C,3/4] [^a/4=d/4^A,/4]
[^D7/8^A7/8g7/8^D,11/8z/4] =a/4 ^a/4 =a/4 [g/4^a/4] [^d/4g/4]
[=d/4f/4G,/2] [c/4^d/4] [^A7/8=d7/8F,/4] =D/4 ^A,/4 D/4
[=A7/8d/8F,/4] c/8 [d/8^D/4] c/8 [d/8=A,/4] c/8 [d/8^D/4] c/8
[^A/2^A,/4z/8] [^a29/8z/8] ^A,/4 ^A,/4 ^A,/4 [^d/2g/2^A,/4] ^A,/4
^A,/4 ^A,/4 [=d/2f/2^A,/4] ^A,/4 ^A,/4 ^A,/4 [c/2^d/2^A,/4] ^A,/4
^A,/4 ^A,/4 [^A15/4=d/2^A,/4] ^A,/4 ^A,/4 ^A,/4 [G/2^d/2^A,/4] ^A,/4
^A,/4 ^A,/4 [F/2=d/2^A,/4] ^A,/4 ^A,/4 ^A,/4 [^D/2c/2^A,/4] ^A,/4
^A,/4 ^A,/4 [^A,/4F/8^A/4=D] [F7/8z/8] [^A3/4^A,/2z/4] =A,/4 ^A,/4
F,/4 ^A,/4 =D,/4 F,/4 [^A,/4F7/8^Az/8] [d7/8z/8] [f3/4^A,/2z/4] =A,/4
^A,/4 F,/4 ^A,/4 D,/4 F,/4 [^A,7/8F7/8d/8^A] [d7/8z/8] [f3/4z/8]
[^a5/8z/8] D,/4 F,/4 [^A,7/8F7/8d/8^A] [d7/8z/8] [f3/4z/8] [^a5/8z/8]
D,/4 F,/4 [^A,7/8F7/8d/8^A] [d7/8z/8] [f3/4z/8] ^a5/8 z
[^D3/8^Ag/4^D,z/8] [^d7/8G,7/8z/8] [g3/4^A,3/4z/8] ^D5/8 ^a/4 ^g/4
=g/4 f/4 g/4 f/4 ^d/4 =d/4 ^d/4 =d/4 c/4 ^A/4 [^g11/8c11/8^D,/2^G,/2]
[^D,/2^G,/2] [^D,/2^G,/2] [^a/2d/2^D,/2^G,/2] [d/8f/8^D,/2^G,/2]
[c'7/8^d7/8z3/8] [^D,/2^G,/2] [^a/2=d/2^D,/2^G,/2]
[^g/2c/2^D,/2^G,/2] [^D3/8^A/8=g7/8G^D,] [^A7/8=G,7/8z/8]
[^d3/4^A,3/4z/8] ^D5/8 ^a/4 ^g/4 =g/4 f/4 g/4 f/4 ^d/4 =d/4 ^d/4 =d/4
c/4 ^A/4 [^G11/8c11/8^D,/2^G,/2] [^D,/2^G,/2] [^D,/2^G,/2]
[^A/2d/2^D,/2^G,/2] [d/8f/8^D,/2^G,/2] [c7/8^d7/8z3/8] [^D,/2^G,/2]
[^A/2=d/2^D,/2^G,/2] [^G/2c/2^D,/2^G,/2] [=G7/8^A7/8^D,/4=G,/4] ^D/4
=D/4 ^D/4 ^A,/4 ^D/4 G,/4 ^A,/4 [g3/2^D,7/8z/4] ^A/4 =A/4 ^A/4 ^d/4
^A/4 [g/2z/4] ^A/4 [f7/8^G7/8z/4] ^A,/4 =A,/4 ^A,/4 F,/4 ^A,/4 =D,/4
F,/4 [f3/2^A,7/8z/4] ^G/4 =G/4 ^G/4 =d/4 ^G/4 [f/2z/4] ^G/4
[^d7/8=G7/8z/4] ^D/4 =D/4 ^D/4 ^A,/4 ^D/4 G,/4 ^A,/4 [g3/2^D,7/8z/4]
^A/4 =A/4 ^A/4 ^d/4 ^A/4 [g/2z/4] ^A/4 [f7/8^G7/8z/4] ^A,/4 =A,/4
^A,/4 F,/4 ^A,/4 =D,/4 F,/4 [f3/2^A,7/8z/4] ^G/4 =G/4 ^G/4 =d/4 ^G/4
[f/2z/4] ^G/4 [^d7/8=G7/8z/4] ^D/4 =D/4 ^D/4 ^A,/4 ^D/4 G,/4 ^A,/4
[^D,7/8z/4] ^A/4 c/4 =d/4 ^d/4 f/4 g/4 =a/4 ^a/4 [G/4^d/4] [^G/4f/4]
[^A/4g/4] [c/4^g/4] [=d/4^a/4] [^d/4c'/4] [f/4=d/4] [=g/2^d/2]
[g/2^a/2] [f/2^g/2] [^d/2=g/2=A,/2] [=d7/8f/2^A,7/8] [g/2^a/2]
[f/2^g/2] [^d/2=g/2=A,/2] [=d7/8f/2^A,7/8] [g/2^a/2] [f/2^g/2]
[^d/2=g/2=A,/2] [^dg^A,/4] ^A,/4 =A,/4 ^A,/4 [=d7/8f7/8F,/4] ^A,/4
=D,/4 F,/4 ^A,7/8 z9/8 [=D/4f7/4^A,/4] [^A/4D/4] [D/4^A,/4] [^A/4D/4]
[D/4^A,/4] [^A/4D/4] [D/4^A,/4] [^A/4D/4] [D/4c'/8^A,/4] [^a3/8z/8]
[^A/4D/4] [D/4=a/4^A,/4] [^A/4g/4D/4] [D/4c'/8^A,/4] [^a3/8z/8]
[^A/4D/4] [D/4=a/4^A,/4] [^A/4g/4D/4] [C/4f11/4=A,/4] [=A/4C/4]
[C/4A,/4] [A/4C/4] [C/4A,/4] [A/4C/4] [C/4A,/4] [A/4C/4] [C/4A,/4]
[A/4C/4] [C/4A,/4] [A/4C/4] [C/4f/8A,/4] ^d/8 [A/4f/8C/4] ^d/8
[F/4f/8A,/4] ^d/8 [A/4f/8C/4] ^d/8 [F/4=d/2^A,/4] [^A/4D/4] [d^A,/4]
[^A/4D/4] [F/4^A,/4] [^A/4D/4] [d/4^A,/4] [^A/4D/4] [D/4c'/8^A,/4]
[^a3/8z/8] [^A/4D/4] [D/4=a/4^A,/4] [^A/4g/4D/4] [D/4c'/8^A,/4]
[^a3/8z/8] [^A/4D/4] [D/4=a/4^A,/4] [^A/4g/4D/4] [C/4f11/4=A,/4]
[=A/4C/4] [C/4A,/4] [A/4C/4] [C/4A,/4] [A/4C/4] [C/4A,/4] [A/4C/4]
[C/4A,/4] [A/4C/4] [C/4A,/4] [A/4C/4] [C/4f/8A,/4] ^d/8 [A/4f/8C/4]
^d/8 [F/4f/8A,/4] ^d/8 [A/4f/8C/4] ^d/8 [^A,7/8F7/8^A/4=d/4]
[^A5/8z/4] c/4 d/4 ^d/4 f/4 g/4 a/4 [^a/4D,7/8] ^g/4 =g/4 f/4 ^a/4
^g/4 =g/4 f/4 g/4 [g/2^D/4] [f/4=D/4] [g/4^D/4] [^g/4F/4] [=g/4^D/4]
[f/4=D/4] [g/4^D/4] [^d/4C7/8] [^d5/8z/4] g/4 c'/4 ^d/4 c'/4 g/4 ^d/4
f/4 [f/2=D/4] [^d/4C/4] [f/4D/4] [g/4^D/4] [f/4=D/4] [^d/4C/4]
[f/4D/4] [^A,7/8F7/8=d/4] [d5/8z/4] f/4 ^a/4 d/4 ^a/4 f/4 d/4 ^d/4
[^d/2C/4] [=d/4B,/4] [^d/4C/4] [f/4D/4] [^d/4C/4] [=d/4B,/4]
[^d/4C/4] [F7/8c/4=A,7/8] [c5/8z/4] ^d/4 =a/4 c'/4 a/4 ^d/4 c/4
[^A/4=d/4^A,7/8] [^A3/2z/4] f/4 d/4 [^a/4D,7/8] f/4 d/4 [^Az/4]
[g/4^D,7/8] f/4 ^d/4 =d/4 [=G3/4c/4E,7/8] ^A/4 =A/4 G/4 [C/2A/4F,7/8]
c/4 E/4 G/4 [c/2F/4=A,7/8] A/4 C/4 ^D/4 [F/4^C/4^A,7/8] F/4 =A,/4
=C/4 [G/2^A,/4E,7/8] ^C/4 G,/4 ^A,/4 [=C7/8=A,7/8F7/8F,/4] F,/4 E,/4
F,/4 [F7/8c7/8f7/8A,/2C7/8C,/4] F,/4 [A,3/8z/4] C,/4
[F7/8c7/8f7/8A,7/8C7/8F,7/8] z9/8 [fc7/8A,/4] F/4 C/4 F/4 [c/2A,/4]
F/4 [A/2C/4] F/4 [F/4A,/4] [F/2z/4] [c/4C/4] [d/4F/2] [f/8A,/4]
[^d3/8z/8] [F/2z/4] [=d/4C/4] [c/4F/4] [F/4d/2^A,/4] F/4 =D/4 F/4
[d/2f/2^A,/4] F/4 D/4 F/4 [d/2^a/2^A,/4] F/4 D/4 F/4 [f/2d/2^A,/4]
F/4 D/4 F/4 [F/4c7/8=A,/4] F/4 [A/2C/4] F/4 [c/2A,/4] F/4 [A/2C/4]
F/4 [F/4A,/4] [F/2z/4] [c/4C/4] [d/4F/2] [f/8A,/4] [^d3/8z/8]
[F/2z/4] [=d/4C/4] [c/4F/4] [F/4d/2^A,/4] F/4 D/4 F/4 [d/2f/2^A,/4]
F/4 D/4 F/4 [d/2^a/2^A,/4] F/4 D/4 F/4 [f/2d/2^A,/4] F/4 D/4 F/4
[F/4c7/8=A,/4] F/4 [A/2C/4] F/4 [c/2A,/4] F/4 [A/2C/4] F/4 [F/4A,/4]
[F/2z/4] [c/4C/4] [d/4F/2] [f/8A,/4] [^d3/8z/8] [F/2z/4] [=d/4C/4]
[c/4F/4] [^A,7/8F7/8d3/4z/4] ^A/4 c/4 d/4 ^d/4 f/4 g/4 =a/4
[^a7/8z3/4] [=d/4^A,/4] [f3/4D3/4] [d/4^A,/4] [^A/4G,7/8] [^A5/8z/4]
c/4 d/4 ^d/4 f/4 g/4 =a/4 [^a7/8z3/4] [^A/4G,/4] [=d3/4^A,3/4]
[^A/4G,/4] [F7/8=D,7/8z/4] ^A/4 c/4 d/4 ^d/4 f/4 g/4 =a/4 ^a3/4
[^a/4f/4D,/4] [=a3/4^d3/4C,3/4] [^a/4=d/4^A,/4]
[^D7/8^A7/8g7/8^D,11/8z/4] =a/4 ^a/4 =a/4 [g/4^a/4] [^d/4g/4]
[=d/4f/4G,/2] [c/4^d/4] [^A7/8=d7/8F,/4] =D/4 ^A,/4 D/4
[=A7/8d/8F,/4] c/8 [d/8^D/4] c/8 [d/8=A,/4] c/8 [d/8^D/4] c/8
[^A/2^A,/4z/8] [^a29/8z/8] ^A,/4 ^A,/4 ^A,/4 [^d/2g/2^A,/4] ^A,/4
^A,/4 ^A,/4 [=d/2f/2^A,/4] ^A,/4 ^A,/4 ^A,/4 [c/2^d/2^A,/4] ^A,/4
^A,/4 ^A,/4 [^A15/4=d/2^A,/4] ^A,/4 ^A,/4 ^A,/4 [G/2^d/2^A,/4] ^A,/4
^A,/4 ^A,/4 [F/2=d/2^A,/4] ^A,/4 ^A,/4 ^A,/4 [^D/2c/2^A,/4] ^A,/4
^A,/4 ^A,/4 [^A,/4F/8^A/4=D] [F7/8z/8] [^A3/4^A,/2z/4] =A,/4 ^A,/4
F,/4 ^A,/4 =D,/4 F,/4 [^A,/4F7/8^Az/8] [d7/8z/8] [f3/4^A,/2z/4] =A,/4
^A,/4 F,/4 ^A,/4 D,/4 F,/4 [^A,7/8F7/8d/8^A] [d7/8z/8] [f3/4z/8]
[^a5/8z/8] D,/4 F,/4 [^A,7/8F7/8d/8^A] [d7/8z/8] [f3/4z/8] [^a5/8z/8]
D,/4 F,/4 [^A,7/8F7/8d/8^A] [d7/8z/8] [f3/4z/8] ^a5/8 z
[^A,7/8F7/8d7/8D7/8^A7/8D,7/8] z/8 f/4 ^d/4 =d/4 c/4 d/4 c/4 ^A/4
=A/4 ^A/4 =A/4 G/4 F/4 [^d11/8G11/8^A,/2^D,/2] [^A,/2^D,/2]
[^A,/2^D,/2] [f/2A/2^A,/2^D,/2] [^g/8c/8^A,/2^D,/2] [=g7/8^A7/8z3/8]
[^A,/2^D,/2] [f/2=A/2^A,/2^D,/2] [^d/2G/2^A,/2^D,/2]
[^A,7/8F7/8=d7/8D7/8^A7/8=D,7/8] z/8 f/4 ^d/4 =d/4 c/4 d/4 c/4 ^A/4
=A/4 ^A/4 =A/4 G/4 F/4 [^D11/8G11/8^A,/2^D,/2] [^A,/2^D,/2]
[^A,/2^D,/2] [F/2A/2^A,/2^D,/2] [^G/8c/8^A,/2^D,/2] [=G7/8^A7/8z3/8]
[^A,/2^D,/2] [F/2=A/2^A,/2^D,/2] [^D/2G/2^A,/2^D,/2]
[=D7/8F7/8^A,/4=D,/4] ^A,/4 =A,/4 ^A,/4 F,/4 ^A,/4 D,/4 F,/4
[d3/2^A,7/8z/4] F/4 E/4 F/4 ^A/4 F/4 [d/2z/4] F/4 [c7/8^D7/8z/4] F,/4
E,/4 F,/4 C,/4 F,/4 =A,/4 C,/4 [c3/2F,7/8z/4] ^D/4 =D/4 ^D/4 =A/4
^D/4 [c/2z/4] ^D/4 [^A7/8=D7/8z/4] ^A,/4 =A,/4 ^A,/4 F,/4 ^A,/4 D,/4
F,/4 [d3/2^A,7/8z/4] F/4 E/4 F/4 ^A/4 F/4 [d/2z/4] F/4 [c7/8^D7/8z/4]
F,/4 E,/4 F,/4 C,/4 F,/4 =A,/4 C,/4 [c3/2F,7/8z/4] ^D/4 =D/4 ^D/4
=A/4 ^D/4 c/4 ^D/4 [^A,/4F7/8^A7/8=D7/8] [^A,/2z/4] =A,/4 ^A,/4
[^A,/4F3/4^A3/4D3/4F,/4] [^A,5/8z/4] D,/4 [D/4F/4^A/4F,/4]
[^A,7/8F7/8^A7/8D7/8] z9/8 [F7/8^C,/2^A,/2z/4] ^A/4 [=A/4^C,/2^A,/2]
^A/4 [^c/4F7/8^C,/2^A,/2] ^A/4 [f/4^C,/2^A,/2] ^c/4 [^a7/8^C,/2^A,/2]
[F/2^C,/2^A,/2] [^A7/8^C,/2^A,/2] [f/2^C,/2^A,/2] [f/2=C,/2^A,/2z/4]
^A/4 [=A/4e/2C,/2^A,/2] ^A/4 [e3/4C,/2^A,/2z/4] ^A/4 [g/4C,/2^A,/2]
e/4 [^a7/8^C,/2^A,/2] [f/2^C,/2^A,/2] [^A7/8f/2^C,/2^A,/2]
[f/2^C,/2^A,/2] [f/2=C,/2^A,/2] [e/2C,/2^A,/2] [G7/4e/2C,/2^A,/2]
[^c/2C,/2^A,/2] [=c/2E,/2C/2] [^A/2E,/2C/2] [C/2^G/2E,/2]
[=G/2E,/2C/2] [C/2G/2F,/2z/4] f/4 [e/4^G/2F,/2C/2] f/4
[g/4^G7/8F,/2C/2] f/4 [e/4F,/2C/2] f/4 [f7/8^D,/2C/2] [^G/2^D,/2C/2]
[F7/8^G/2^D,/2C/2] [=A/2^D,/2C/2] [A/2=D,/2F,/2z/4] f/4
[e/4^A/2D,/2F,/2] f/4 [g/4^A7/8D,/2F,/2] f/4 [e/4D,/2F,/2] f/4
[f7/8D,/2^A,/2] [^A/2D,/2^A,/2] [F7/8^A/2D,/2^A,/2] [^G/2D,/2^A,/2]
[^A,/2^G/2^D,/2] [^D/2=G/2^D,/2^A,/2] [G7/8^D,/2^A,/2]
[^A/2^D,/2^A,/2] [^d7/8G,/2^D/2] [^A/2G,/2^D/2] [^D/2^A/2G,/2]
[B/2G,/2^D/2] [^D/2B^G,/2] [^D/2^G,/2] [^D/2c/2^G,/2] [^D/2^A/2^G,/2]
[C/2^G3/4^G,/2F/2] [C/2^G,/2F/2z/4] =G/4 [C/2F/2=A,/2]
[C/2A,/2F/2z/4] ^D/4 [^A,^A7/8z/8] [=D7/8z/8] F3/4 ^A,3/4 ^A,/4
[^A,7/8z/2] [^G/2^G,/2] [=G/2=G,/2] [F/2F,/2]
[^D3/8^A7/8g7/8^d7/8^D,z/8] [G,7/8z/8] [^A,3/4z/8] ^D5/8 ^a/4 ^g/4
=g/4 f/4 g/4 f/4 ^d/4 =d/4 ^d/4 =d/4 c/4 ^A/4 [^g11/8c11/8^D,/2^G,/2]
[^D,/2^G,/2] [^D,/2^G,/2] [^a/2d/2^D,/2^G,/2] [d/8f/8^D,/2^G,/2]
[c'7/8^d7/8z3/8] [^D,/2^G,/2] [^a/2=d/2^D,/2^G,/2]
[^g/2c/2^D,/2^G,/2] [=g7/8G7/8^A7/8^d7/8^D,z/8] [=G,7/8z/8]
[^A,3/4z/8] ^D5/8 ^a/4 ^g/4 =g/4 f/4 g/4 f/4 ^d/4 =d/4 ^d/4 =d/4 c/4
^A/4 [f11/8^G11/8=D,/2F,/2] [D,/2F,/2] [D,/2F,/2] [g/2^A/2D,/2F,/2]
[^a/8d/8D,/2F,/2] [^g7/8c7/8z3/8] [D,/2F,/2] [=g/2^A/2D,/2F,/2]
[f/2^G/2D,/2F,/2] [^d7/8=G7/8^D,7/8] z/8 ^A/4 ^G/4 =G/4 F/4
[^D3/4^d23/8z/2] [G/4^D,/2] [^D17/8z/4] [^A/4G,/2] G/4 [^c/4^D,/2]
^A/4 [B/8^G,7/8] =c7/8 c/4 ^A/4 =A/4 G/4 [F3/4z/2] [A/4F,/2]
[F17/8z/4] [c/4=A,/2] A/4 [^d/4F,/2] c/4 [=d7/8^A,7/8] z/8 f/4 ^d/4
=d/4 c/4 [^A3/4z/2] [d/4^A,/2] [^A3/2z/4] [f/4=D/2] d/4 [^g/4^A,/2]
f/4 [=g7/8^D/4] [^d/4G/4] [G/4^D/4] [^d/4G/4] [G/4^a7/8^D/4]
[^d/4G/4] [G/4^D/4] [^d/4G/4] [G/4f/8^D/4] ^d/8 [^d/4G/4]
[G/4=d/4^D/4] [^d/4c'/4G/4] [G/4f/8^D/4] ^d/8 [^d/4G/4] [G/4=d/4^D/4]
[^d/4c'/4G/4] [F/4^a11/4=D/4] [=d/4F/4] [F/4D/4] [d/4F/4] [F/4D/4]
[d/4F/4] [F/4D/4] [d/4F/4] [F/4D/4] [d/4F/4] [F/4D/4] [d/4F/4]
[F/4^a/8D/4] ^g/8 [d/4^a/8F/4] ^g/8 [^A/4^a/8D/4] ^g/8 [d/4^a/8F/4]
^g/8 [^A/4=g/2^D/4] [^d/4G/4] [g^D/4] [^d/4G/4] [^A/4^D/4] [^d/4G/4]
[g/4^D/4] [^d/4G/4] [G/4f/8^D/4] ^d/8 [^d/4G/4] [G/4=d/4^D/4]
[^d/4c'/4G/4] [G/4f/8^D/4] ^d/8 [^d/4G/4] [G/4=d/4^D/4] [^d/4c'/4G/4]
[F/4^a11/4=D/4] [=d/4F/4] [F/4D/4] [d/4F/4] [F/4D/4] [d/4F/4]
[F/4D/4] [d/4F/4] [F/4D/4] [d/4F/4] [F/4D/4] [d/4F/4] [F/4^a/8D/4]
^g/8 [d/4^a/8F/4] ^g/8 [^A/4^a/8D/4] ^g/8 [d/4^a/8F/4] ^g/8
[^d/4=g/4^D7/8] [^d5/8z/4] ^a/4 g/4 [^d3/4=G,7/8z/4] ^a/4 g/4 [^dz/4]
[c'/4^G,11/8] ^a/4 ^g/4 =g/4 [c3/4f/4] ^d/4 [=d/4=A,/2] c/4
[F/2d/4^A,7/8] f/4 =A/4 c/4 [F/2^A/4=D,7/8] d/4 F/4 ^G/4
[^A,11/8=G/4^D,7/8] ^A/4 =D/4 F/4 [^D/4=G,/2] G/4 [F/2C/4=A,/2] ^D/4
[=D7/8F7/8^A7/8^A,7/8] z/8 [^A,7/8F7/8d7/8D7/8^A7/8] z/8
[^A,7/8F7/8d7/8D7/8^A7/8] z9/8 [^aF7/8=D,/4] ^A,/4 F,/4 ^A,/4
[f/2D,/4] ^A,/4 [d/2F,/4] ^A,/4 [^AD,/4] ^A,/4 [F/4F,/4] [G/4^A,/4]
[^A3/4D,/4z/8] [^G3/8z/8] ^A,/4 [=G/4F,/4] [F/4^A,/4] [^A/2G/2^D,/4]
^A,/4 G,/4 ^A,/4 [G/2^A/2^D,/4] ^A,/4 G,/4 ^A,/4 [G/2^d/2^D,/4] ^A,/4
G,/4 ^A,/4 [^A/2g/2^D,/4] ^A,/4 G,/4 ^A,/4 [^AF7/8=D,/4] ^A,/4 F,/4
^A,/4 [F/2D,/4] ^A,/4 [D/2F,/4] ^A,/4 [^A,/4D,/4] [^A,/2z/4]
[F/4F,/4] [G/4^A,/2] [^A/8D,/4] [^G3/8z/8] [^A,/2z/4] [=G/4F,/4]
[F/4^A,/4] [^A,/4G/2^D,/4] ^A,/4 G,/4 ^A,/4 [G/2^A/2^D,/4] ^A,/4 G,/4
^A,/4 [G/2^d/2^D,/4] ^A,/4 G,/4 ^A,/4 [^A/2g/2^D,/4] ^A,/4 G,/4 ^A,/4
[^A/2F7/8=D,/4] ^A,/4 [=d/2F,/4] ^A,/4 [f/2D,/4] ^A,/4 [d/2F,/4]
^A,/4 [^A7/8D,/4] ^A,/4 [F/4F,/4] [G/4^A,/4] [^A,/4^A/8D,/4]
[^G3/8z/8] [^A,/2z/4] [=G/4F,/4] [F/4^A,/4] [^A,7/8G/4^D,7/8] ^D/4
F/4 G/4 ^G/4 ^A/4 c/4 d/4 [^d7/8z3/4] [g/4^D/4] [^a3/4=G3/4]
[g/4^D/4] [^d/4C7/8] [^d5/8z/4] f/4 g/4 ^g/4 ^a/4 c'/4 =d/4 ^d3/4
[^d/4C/4] [=g3/4^D3/4] [^d/4C/4] [^A7/8G,7/8z/4] ^D/4 F/4 G/4 ^G/4
^A/4 c/4 =d/4 ^d3/4 [^d/4^a/4G,/4] [=d3/4^g3/4F,3/4] [^d/4=g/4^D,/4]
[c'7/8^G,11/8z/4] =d/4 ^d/4 =d/4 [c'/4^d/4] [^g/4c'/4] [=g/4^a/4C/2]
[f/4^g/4] [^d7/8=g7/8^A,/4] =G/4 ^D/4 G/4 [=d7/8g/8^A,/4] f/8
[g/8^G/4] f/8 [g/8=D/4] f/8 [g/8^G/4] f/8 [^d/8^D,/4] [^d29/8z/8]
^D/4 ^D,/4 ^D/4 [^g/2c'/2^D,/4] ^D/4 ^D,/4 ^D/4 [=g/2^a/2^D,/4] ^D/4
^D,/4 ^D/4 [f/2^g/2^D,/4] ^D/4 ^D,/4 ^D/4 [^d15/4=g/2^D,/4] ^D/4
^D,/4 ^D/4 [c/2^g/2^D,/4] ^D/4 ^D,/4 ^D/4 [^A/2=g/2^D,/4] ^D/4 ^D,/4
^D/4 [^G/2f/2^D,/4] ^D/4 ^D,/4 ^D/4 [^D/4^d7/8=G7/8^A7/8^D,/4]
[^D/2z/4] =D/4 ^D/4 ^A,/4 ^D/4 =G,/4 ^A,/4 [^D7/8^Ag/4^D,/4z/8]
[^d7/8z/8] [g3/4^D,/4] =D,/4 ^D,/4 ^A,/4 ^D,/4 G,/4 ^A,/4
[^D7/8^A7/8g/8^d3/8^D,/2] [g7/8z/8] [^a3/4z/8] [^d5/8z/8] G,/4 ^A,/4
[^D7/8^A7/8g/8^d3/8^D,/2] [g7/8z/8] [^a3/4z/8] [^d5/8z/8] G,/4 ^A,/4
[^D7/8^A7/8g/8^d3/8^D,7/8] [g7/8z/8] [^a3/4z/8] ^d5/8 z
[^A,7/8F7/8=d7/8=D7/8^A7/8=D,7/8] z/8 f/4 ^d/4 =d/4 c/4 d/4 c/4 ^A/4
=A/4 ^A/4 =A/4 G/4 F/4 [^d11/8G11/8^A,/2^D,/2] [^A,/2^D,/2]
[^A,/2^D,/2] [f/2A/2^A,/2^D,/2] [^g/8c/8^A,/2^D,/2] [=g7/8^A7/8z3/8]
[^A,/2^D,/2] [f/2=A/2^A,/2^D,/2] [^d/2G/2^A,/2^D,/2]
[^A,7/8F7/8=d7/8D7/8^A7/8=D,7/8] z/8 f/4 ^d/4 =d/4 c/4 d/4 c/4 ^A/4
=A/4 ^A/4 =A/4 G/4 F/4 [^D11/8G11/8^A,/2^D,/2] [^A,/2^D,/2]
[^A,/2^D,/2] [F/2A/2^A,/2^D,/2] [^G/8c/8^A,/2^D,/2] [=G7/8^A7/8z3/8]
[^A,/2^D,/2] [F/2=A/2^A,/2^D,/2] [^D/2G/2^A,/2^D,/2]
[=D7/8F7/8^A,/4=D,/4] ^A,/4 =A,/4 ^A,/4 F,/4 ^A,/4 D,/4 F,/4
[d3/2^A,7/8z/4] F/4 E/4 F/4 ^A/4 F/4 [d/2z/4] F/4 [c7/8^D7/8z/4] F,/4
E,/4 F,/4 C,/4 F,/4 =A,/4 C,/4 [c3/2F,7/8z/4] ^D/4 =D/4 ^D/4 =A/4
^D/4 [c/2z/4] ^D/4 [^A7/8=D7/8z/4] ^A,/4 =A,/4 ^A,/4 F,/4 ^A,/4 D,/4
F,/4 [d3/2^A,7/8z/4] F/4 E/4 F/4 ^A/4 F/4 [d/2z/4] F/4 [c7/8^D7/8z/4]
F,/4 E,/4 F,/4 C,/4 F,/4 =A,/4 C,/4 [c3/2F,7/8z/4] ^D/4 =D/4 ^D/4
=A/4 ^D/4 c/4 ^D/4 [^A,/4F7/8^A7/8=D7/8] [^A,/2z/4] =A,/4 ^A,/4
[^A,/4F3/4^A3/4D3/4F,/4] [^A,5/8z/4] D,/4 [D/4F/4^A/4F,/4]
[^A,7/8F7/8^A7/8D7/8] z9/8 [F7/8^C,/2^A,/2z/4] ^A/4 [=A/4^C,/2^A,/2]
^A/4 [^c/4F7/8^C,/2^A,/2] ^A/4 [f/4^C,/2^A,/2] ^c/4 [^a7/8^C,/2^A,/2]
[F/2^C,/2^A,/2] [^A7/8^C,/2^A,/2] [f/2^C,/2^A,/2] [f/2=C,/2^A,/2z/4]
^A/4 [=A/4e/2C,/2^A,/2] ^A/4 [e3/4C,/2^A,/2z/4] ^A/4 [g/4C,/2^A,/2]
e/4 [^a7/8^C,/2^A,/2] [f/2^C,/2^A,/2] [^A7/8f/2^C,/2^A,/2]
[f/2^C,/2^A,/2] [f/2=C,/2^A,/2] [e/2C,/2^A,/2] [G7/4e/2C,/2^A,/2]
[^c/2C,/2^A,/2] [=c/2E,/2C/2] [^A/2E,/2C/2] [C/2^G/2E,/2]
[=G/2E,/2C/2] [C/2G/2F,/2z/4] f/4 [e/4^G/2F,/2C/2] f/4
[g/4^G7/8F,/2C/2] f/4 [e/4F,/2C/2] f/4 [f7/8^D,/2C/2] [^G/2^D,/2C/2]
[F7/8^G/2^D,/2C/2] [=A/2^D,/2C/2] [A/2=D,/2F,/2z/4] f/4
[e/4^A/2D,/2F,/2] f/4 [g/4^A7/8D,/2F,/2] f/4 [e/4D,/2F,/2] f/4
[f7/8D,/2^A,/2] [^A/2D,/2^A,/2] [F7/8^A/2D,/2^A,/2] [^G/2D,/2^A,/2]
[^A,/2^G/2^D,/2] [^D/2=G/2^D,/2^A,/2] [G7/8^D,/2^A,/2]
[^A/2^D,/2^A,/2] [^d7/8G,/2^D/2] [^A/2G,/2^D/2] [^D/2^A/2G,/2]
[B/2G,/2^D/2] [^D/2B^G,/2] [^D/2^G,/2] [^D/2c/2^G,/2] [^D/2^A/2^G,/2]
[C/2^G3/4^G,/2F/2] [C/2^G,/2F/2z/4] =G/4 [C/2F/2=A,/2]
[C/2A,/2F/2z/4] ^D/4 [^A,^A7/8z/8] [=D7/8z/8] F3/4 ^A,3/4 ^A,/4
[^A,7/8z/2] [^G/2^G,/2] [=G/2=G,/2] [F/2F,/2]
[^D3/8^A7/8g7/8^d7/8^D,z/8] [G,7/8z/8] [^A,3/4z/8] ^D5/8 ^a/4 ^g/4
=g/4 f/4 g/4 f/4 ^d/4 =d/4 ^d/4 =d/4 c/4 ^A/4 [^g11/8c11/8^D,/2^G,/2]
[^D,/2^G,/2] [^D,/2^G,/2] [^a/2d/2^D,/2^G,/2] [d/8f/8^D,/2^G,/2]
[c'7/8^d7/8z3/8] [^D,/2^G,/2] [^a/2=d/2^D,/2^G,/2]
[^g/2c/2^D,/2^G,/2] [=g7/8G7/8^A7/8^d7/8^D,z/8] [=G,7/8z/8]
[^A,3/4z/8] ^D5/8 ^a/4 ^g/4 =g/4 f/4 g/4 f/4 ^d/4 =d/4 ^d/4 =d/4 c/4
^A/4 [f11/8^G11/8=D,/2F,/2] [D,/2F,/2] [D,/2F,/2] [g/2^A/2D,/2F,/2]
[^a/8d/8D,/2F,/2] [^g7/8c7/8z3/8] [D,/2F,/2] [=g/2^A/2D,/2F,/2]
[f/2^G/2D,/2F,/2] [^d7/8=G7/8^D,7/8] z/8 ^A/4 ^G/4 =G/4 F/4
[^D3/4^d23/8z/2] [G/4^D,/2] [^D17/8z/4] [^A/4G,/2] G/4 [^c/4^D,/2]
^A/4 [B/8^G,7/8] =c7/8 c/4 ^A/4 =A/4 G/4 [F3/4z/2] [A/4F,/2]
[F17/8z/4] [c/4=A,/2] A/4 [^d/4F,/2] c/4 [=d7/8^A,7/8] z/8 f/4 ^d/4
=d/4 c/4 [^A3/4z/2] [d/4^A,/2] [^A3/2z/4] [f/4=D/2] d/4 [^g/4^A,/2]
f/4 [=g7/8^D/4] [^d/4G/4] [G/4^D/4] [^d/4G/4] [G/4^a7/8^D/4]
[^d/4G/4] [G/4^D/4] [^d/4G/4] [G/4f/8^D/4] ^d/8 [^d/4G/4]
[G/4=d/4^D/4] [^d/4c'/4G/4] [G/4f/8^D/4] ^d/8 [^d/4G/4] [G/4=d/4^D/4]
[^d/4c'/4G/4] [F/4^a11/4=D/4] [=d/4F/4] [F/4D/4] [d/4F/4] [F/4D/4]
[d/4F/4] [F/4D/4] [d/4F/4] [F/4D/4] [d/4F/4] [F/4D/4] [d/4F/4]
[F/4^a/8D/4] ^g/8 [d/4^a/8F/4] ^g/8 [^A/4^a/8D/4] ^g/8 [d/4^a/8F/4]
^g/8 [^A/4=g/2^D/4] [^d/4G/4] [g^D/4] [^d/4G/4] [^A/4^D/4] [^d/4G/4]
[g/4^D/4] [^d/4G/4] [G/4f/8^D/4] ^d/8 [^d/4G/4] [G/4=d/4^D/4]
[^d/4c'/4G/4] [G/4f/8^D/4] ^d/8 [^d/4G/4] [G/4=d/4^D/4] [^d/4c'/4G/4]
[F/4^a11/4=D/4] [=d/4F/4] [F/4D/4] [d/4F/4] [F/4D/4] [d/4F/4]
[F/4D/4] [d/4F/4] [F/4D/4] [d/4F/4] [F/4D/4] [d/4F/4] [F/4^a/8D/4]
^g/8 [d/4^a/8F/4] ^g/8 [^A/4^a/8D/4] ^g/8 [d/4^a/8F/4] ^g/8
[^d/4=g/4^D7/8] [^d5/8z/4] ^a/4 g/4 [^d3/4=G,7/8z/4] ^a/4 g/4 [^dz/4]
[c'/4^G,11/8] ^a/4 ^g/4 =g/4 [c3/4f/4] ^d/4 [=d/4=A,/2] c/4
[F/2d/4^A,7/8] f/4 =A/4 c/4 [F/2^A/4=D,7/8] d/4 F/4 ^G/4
[^A,11/8=G/4^D,7/8] ^A/4 =D/4 F/4 [^D/4=G,/2] G/4 [F/2C/4=A,/2] ^D/4
[=D7/8F7/8^A7/8^A,7/8] z/8 [^A,7/8F7/8d7/8D7/8^A7/8] z/8
[^A,7/8F7/8d7/8D7/8^A7/8] z9/8 [^aF7/8=D,/4] ^A,/4 F,/4 ^A,/4
[f/2D,/4] ^A,/4 [d/2F,/4] ^A,/4 [^AD,/4] ^A,/4 [F/4F,/4] [G/4^A,/4]
[^A3/4D,/4z/8] [^G3/8z/8] ^A,/4 [=G/4F,/4] [F/4^A,/4] [^A/2G/2^D,/4]
^A,/4 G,/4 ^A,/4 [G/2^A/2^D,/4] ^A,/4 G,/4 ^A,/4 [G/2^d/2^D,/4] ^A,/4
G,/4 ^A,/4 [^A/2g/2^D,/4] ^A,/4 G,/4 ^A,/4 [^AF7/8=D,/4] ^A,/4 F,/4
^A,/4 [F/2D,/4] ^A,/4 [D/2F,/4] ^A,/4 [^A,/4D,/4] [^A,/2z/4]
[F/4F,/4] [G/4^A,/2] [^A/8D,/4] [^G3/8z/8] [^A,/2z/4] [=G/4F,/4]
[F/4^A,/4] [^A,/4G/2^D,/4] ^A,/4 G,/4 ^A,/4 [G/2^A/2^D,/4] ^A,/4 G,/4
^A,/4 [G/2^d/2^D,/4] ^A,/4 G,/4 ^A,/4 [^A/2g/2^D,/4] ^A,/4 G,/4 ^A,/4
[^A/2F7/8=D,/4] ^A,/4 [=d/2F,/4] ^A,/4 [f/2D,/4] ^A,/4 [d/2F,/4]
^A,/4 [^A7/8D,/4] ^A,/4 [F/4F,/4] [G/4^A,/4] [^A,/4^A/8D,/4]
[^G3/8z/8] [^A,/2z/4] [=G/4F,/4] [F/4^A,/4] [^A,7/8G/4^D,7/8] ^D/4
F/4 G/4 ^G/4 ^A/4 c/4 d/4 [^d7/8z3/4] [g/4^D/4] [^a3/4=G3/4]
[g/4^D/4] [^d/4C7/8] [^d5/8z/4] f/4 g/4 ^g/4 ^a/4 c'/4 =d/4 ^d3/4
[^d/4C/4] [=g3/4^D3/4] [^d/4C/4] [^A7/8G,7/8z/4] ^D/4 F/4 G/4 ^G/4
^A/4 c/4 =d/4 ^d3/4 [^d/4^a/4G,/4] [=d3/4^g3/4F,3/4] [^d/4=g/4^D,/4]
[c'7/8^G,11/8z/4] =d/4 ^d/4 =d/4 [c'/4^d/4] [^g/4c'/4] [=g/4^a/4C/2]
[f/4^g/4] [^d7/8=g7/8^A,/4] =G/4 ^D/4 G/4 [=d7/8g/8^A,/4] f/8
[g/8^G/4] f/8 [g/8=D/4] f/8 [g/8^G/4] f/8 [^d/8^D,/4] [^d29/8z/8]
^D/4 ^D,/4 ^D/4 [^g/2c'/2^D,/4] ^D/4 ^D,/4 ^D/4 [=g/2^a/2^D,/4] ^D/4
^D,/4 ^D/4 [f/2^g/2^D,/4] ^D/4 ^D,/4 ^D/4 [^d15/4=g/2^D,/4] ^D/4
^D,/4 ^D/4 [c/2^g/2^D,/4] ^D/4 ^D,/4 ^D/4 [^A/2=g/2^D,/4] ^D/4 ^D,/4
^D/4 [^G/2f/2^D,/4] ^D/4 ^D,/4 ^D/4 [^D/4^d7/8=G7/8^A7/8^D,/4]
[^D/2z/4] =D/4 ^D/4 ^A,/4 ^D/4 =G,/4 ^A,/4 [^D7/8^Ag/4^D,/4z/8]
[^d7/8z/8] [g3/4^D,/4] =D,/4 ^D,/4 ^A,/4 ^D,/4 G,/4 ^A,/4
[^D7/8^A7/8g/8^d3/8^D,/2] [g7/8z/8] [^a3/4z/8] [^d5/8z/8] G,/4 ^A,/4
[^D7/8^A7/8g/8^d3/8^D,/2] [g7/8z/8] [^a3/4z/8] [^d5/8z/8] G,/4 ^A,/4
[^D7/8^A7/8g/8^d3/8^D,7/8] [g7/8z/8] [^a3/4z/8] ^d5/8 z5
[^G15/8c15/8^d15/4^G,15/8C15/8^D3/8] ^D3/8 ^D3/8 [c'5/8^D3/8]
[^D3/8z/4] [^g/2z/8] ^D3/8 [=G,2^A,2^D3/8] z/8 ^D/4 z/8 ^D/4 z/8
[c'/2^D3/8z/4] [^c/4z/8] [^D3/8z/8] [^g5/8=c3/8z/4] [^D3/8z/8] ^A/4
[^A/4F,15/8^G,15/8C3/8] [^G/4z/8] [C3/8z/4] [^A/4z/8] [C3/8z/8] ^G/4
[^g5/8^A/4C3/8] [^G3/8z/8] [C3/8z/4] [c/2^A/4z/8] [C3/8z/8] ^G/4
[^g2C,2^D,2^G,3/8] ^G,3/8 z/8 ^G,/4 z/8 [^d/2^G,/4] z/8 [^G,3/8z/8]
[c5/8z/4] ^G,3/8 [^A9/8^g13/8^C,15/8F,15/8^G,3/8] ^G,3/8 ^G,3/8
[f5/8^G,3/8] [^G,3/8z/4] [^A/2f/2z/8] ^G,3/8 [f5/8^D,2C3/8] [C3/8z/4]
[^d9/8z/8] C3/8 z/8 [=g/2^C/4] z/8 [^C/4z/8] [^A5/8=G5/8z/4] ^C3/8
[G/4F,15/8^G,15/8=C3/8] [^G21/8z/8] C3/8 C3/8 [^g5/8C3/8] [C3/8z/4]
[c/2z/8] C3/8 [=C,2^D,2^G,3/8] [^G,3/8z/4] [c/4z/8] [^G,3/8z/8] ^A/4
[c'5/8^G/4^G,3/8] ^A/8 c/8 [^G,/4^c/8] [^d/2z/8] f/8 [^G,/4=g/4] ^g/8
[^g/2^C,15/8F,15/8^G,3/8] [^G,3/8z/8] [^A9/8z/4] ^G,3/8 [f5/8^G,3/8]
[^G,3/8z/4] [^A/2f9/8z/8] ^G,3/8 [^D,2C3/8] [C3/8z/4] [^d9/8z/8] C3/8
[=g5/8C3/8] [C3/8z/4] [^A/2=G/2z/4] C/4 z/8 [G/4^G,3/4C9/8] ^G5/8
[^G11/8^G,/4] [^D7/8^D,7/8] [C/4=C,/4] ^G,15/8 z/2
[=c11/4^G,15/8^D/4] z/8 ^D/4 z/8 ^D3/8 [c'/2^D3/8] [^D3/8z/8]
[^g5/8z/4] ^D3/8 [^G,15/8^D3/8] [^D3/8z/4] [c/4z/8] [^D3/8z/8] ^c/4
[c'5/8f3/8^D3/8] [^d/4^D3/8] [^g/2^c/4z/8] [^D3/8z/8] =c/4
[^c3/8=G,2^D3/8] [=c/4z/8] [^D/4z/8] [^A/2z/4] ^D/4 z/8
[=g/2^A/2^D3/8] [^D3/8z/8] [^A9/8z/4] ^D3/8 [G,15/8^D3/8] [^D3/8z/4]
[^d/2z/8] ^D3/8 [^A5/8g7/8^D3/8] [^D3/8z/4] [=G/2z/8] [^D3/8z/8] ^a/4
[^a5/8F,2^D3/8] [^D3/8z/4] [=a/2z/4] ^D/4 z/8 [f/2a9/4^D/4] z/8
[^D3/8z/8] [c5/8z/4] ^D3/8 [^A,15/8=D3/8] D3/8 D3/8 [f5/8^g9/8D3/8]
[D3/8z/4] [^A/2z/8] D3/8 [=g3/8^D,2^A,2^D3/8] [^a/4^D3/8] [^g/4z/8]
[^D3/8z/8] c'3/8 [=g/2^a9/8^D/4] z/8 [^D/4z/8] [^A5/8z/4] ^D3/8
[G,15/8^D3/8] ^D3/8 [^D3/8z/8] ^d/4 [^A5/8g7/8^D3/8] [^D3/8z/4]
[G/2z/8] [^D3/8z/8] ^a/4 [^a5/8F,2^D3/8] [^D3/8z/4] [=a/2z/8] ^D3/8
[f5/8a19/8^D3/8] z/8 [^D/4z/8] [c/2z/4] ^D/4 z/8 [^A,15/8=D3/8] D3/8
D3/8 [f5/8^g9/8D3/8] [D3/8z/4] [^A/2z/8] D3/8 [=g/4^D,2^A,2^D3/8]
[^a3/8z/8] [^D3/8z/4] [^g/4z/8] [^D3/8z/8] c'/4 [=g5/8^a9/8^D3/8]
[^D3/8z/4] [^A/2z/4] ^D/4 z/8 [G,15/8^D/4] z/8 ^D3/8 [^D3/8z/8] ^d/4
[g/2^d7/8^D3/8] [^D3/8z/8] [^A5/8z/4] [^D3/8z/8] ^c/4
[^d/4^G,15/8^D3/8] [^c3/8z/8] [^D3/8z/4] [=c/2z/8] ^D3/8
[^g5/8c5/8^D3/8] [^D3/8z/4] [c/2z/8] ^D3/8 z/8 [=A,15/8F/4] z/8 F/4
z/8 [F3/8f3/8] [=a/2f3/4F3/8] [F3/8z/8] [c5/8z/4] [F3/8z/8] ^d/4
[f/4^A,15/8F3/8] [^d3/8z/8] [F3/8z/4] [=d/2z/8] F3/8 [^a5/8d5/8F3/8]
[F3/8z/4] [d/2z/8] F3/8 [=D,2^A,3/8] z/8 ^A,/4 z/8 [^A,/4^a/4] z/8
[d/2^a3/4^A,3/8] [^A,3/8z/8] [F5/8z/4] [^A,3/8z/8] ^g/4
[^a/4^D,15/8^A,3/8] [^g3/8z/8] [^A,3/8z/4] [=g/2z/8] ^A,3/8
[^d5/8g9/8^A,3/8] [^A,3/8z/4] [G/2z/8] ^A,3/8 [^a3/8=D,2^A,3/8]
[=a/4^A,3/8] ^a/4 [^A,/4=a3/8] z/8 [=d/4^a/4^A,/4] [d/4z/8]
[^A,3/8z/8] [F5/8f3/8z/4] [^A,3/8z/8] ^g/4 [^a/4^D,15/8^A,3/8]
[^g/4z/8] [^A,3/8z/8] [=g5/8z/4] ^A,3/8 [^d5/8g9/8^A,3/8] [^A,3/8z/4]
[G/2z/8] ^A,3/8 [^a7/8=G,2^D3/8] ^D3/8 [^D3/8z/8] ^a3/8 [^a3/4^D/4]
z/8 ^D/4 z/8 [^D3/8^a3/8] [^a7/4^G,15/8^D3/8] [^D3/8z/8] [c5/8z/4]
^D3/8 [c5/8^D3/8] [^D3/8z/4] [^a/2z/8] ^D3/8 [^a7/4^A,2=D3/8]
[F3/8z/4] [=d/2z/8] F3/8 [d5/8F3/8] z/8 [F/4z/8] [^a5/8z/4] F/4 z/8
[^a3C15/8^D3/8] [G3/8z/8] [^d5/8z/4] G3/8 [^d7/4G3/8] G3/8 G3/8
[=G,2^A,3/8] [^D3/8z/4] [^d/2z/8] ^D3/8 [^a5/8^d7/8^D3/8] [^D3/8z/4]
[g/2z/4] [^D/4^d/4] z/8 [^d/2^G,15/8C/4] z/8 [^D3/8z/8] [f9/8z/4]
^D3/8 [^g/2^D3/8] [^D3/8z/8] [f5/8c'9/8z/4] ^D3/8 [^A,15/8=D3/8]
[F3/8z/4] [^a9/8z/8] F3/8 [=d5/8F3/8] [F3/8z/4] [^A/2^g/2z/8] F3/8
z/8 [^g/4C15/8^D/4] [=g2z/8] ^D/4 z/8 ^D3/8 [c/2^D3/8] [^D3/8z/8]
[G5/8z/4] ^D3/8 [^D,15/8^D3/8z/4] [^d3/8z/8] [^D3/8z/4] [g/4z/8]
[^D3/8z/8] f/4 [g3/8^d/8^D3/8] f/4 [g/4^D3/8z/8] ^g/8 [^A/2^a/8]
[c'/8^D3/8] =d/8 ^d/8 [^d5/8^G,2C2^D3/8] z/8 [^D/4z/8] [f9/8z/4] ^D/4
z/8 [c/2^D3/8] [^D3/8z/8] [^G5/8c'9/8z/4] ^D3/8 [^A,15/8=D3/8]
[F3/8z/4] [^a9/8z/8] F3/8 [=d5/8F3/8] [F3/8z/4] [^G/2d/2z/8] F3/8
[^G3/8^c3/8^D7/8] [=G31/8^d31/8z/2] ^D/4 z/8 ^A,3/4 z/8 =G,/4 ^D,15/8
z3/8 [^G2=c2^d15/4^G,2C2^D3/8] ^D3/8 ^D3/8 z/8 [c'/2^D/4] z/8
[^D/4z/8] [^g5/8z/4] ^D3/8 [=G,15/8^A,15/8^D3/8] ^D3/8 ^D3/8
[c'5/8^D3/8z/4] [^c3/8z/8] [^D3/8z/4] [^g/2=c/4z/8] [^D3/8z/8] ^A/4
[^A3/8F,2^G,2C3/8] [^G/4C3/8] [^A/4z/8] [C3/8z/8] ^G/4
[^g5/8^A3/8C3/8] [^G/4z/8] [C/4z/8] [c/2^A/4] [C/4^G/4] z/8
[^g15/8C,15/8^D,15/8^G,3/8] ^G,3/8 ^G,3/8 [^d5/8^G,3/8] [^G,3/8z/4]
[c/2z/8] ^G,3/8 [^A9/8^g7/4^C,2F,2^G,3/8] ^G,3/8 ^G,3/8 [f5/8^G,3/8]
[^G,3/8z/4] [^A/2f5/8z/4] ^G,/4 z/8 [f/2^D,15/8C/4] z/8 [C3/8z/8]
[^d9/8z/4] C3/8 [=g/2^C3/8] [^C3/8z/8] [^A5/8=G5/8z/4] ^C3/8
[G/4F,15/8^G,15/8=C3/8] [^G21/8z/8] C3/8 C3/8 [^g5/8C3/8] [C3/8z/4]
[c/2z/8] C3/8 z/8 [=C,15/8^D,15/8^G,/4] z/8 [^G,/4z/8] c/4
[^G,3/8^A3/8] [c'/2^G/8^G,3/8] ^A/8 c/8 [^G,3/8^c/8] [^d5/8z/4]
[f/8^G,3/8] =g/8 ^g/8 [^g/2^C,15/8F,15/8^G,3/8] [^G,3/8z/4]
[^A9/8z/8] ^G,3/8 [f5/8^G,3/8] [^G,3/8z/4] [^A/2f9/8z/8] ^G,3/8
[^D,2C3/8] z/8 [C/4z/8] [^d9/8z/4] C/4 z/8 [=g/2C3/8] [C3/8z/8]
[^A5/8=G5/8z/4] C3/8 [G/4^G,7/8C9/8] ^G5/8 [^G11/8^G,/4]
[^D7/8^D,7/8] [C/4=C,/4] ^G,2 z3/8 [=c23/8^G,15/8^D3/8] ^D3/8 ^D3/8
[c'5/8^D3/8] [^D3/8z/4] [^g/2z/8] ^D3/8 [^G,2^D3/8] [^D3/8z/4]
[c/4z/8] [^D3/8z/8] ^c/4 z/8 [c'/2f/4^D/4] [^d/4z/8] [^D/4z/8]
[^g5/8^c/4] [^D3/8=c3/8] [^c/4=G,15/8^D3/8] [=c/4z/8] [^D3/8z/8]
[^A5/8z/4] ^D3/8 [=g5/8^A5/8^D3/8] [^D3/8z/4] [^A9/8z/8] ^D3/8
[G,2^D3/8] [^D3/8z/4] [^d/2z/8] ^D3/8 [^A5/8g7/8^D3/8] z/8 [^D/4z/8]
[=G/2z/4] [^D/4^a/4] z/8 [^a/2F,15/8^D3/8] [^D3/8z/8] [=a5/8z/4]
^D3/8 [f5/8a9/4^D3/8] [^D3/8z/4] [c/2z/8] ^D3/8 [^A,2=D3/8] D3/8 D3/8
[f5/8^g9/8D3/8] [D3/8z/4] [^A/2z/4] D/4 z/8 [=g/4^D,15/8^A,15/8^D/4]
[^a/4z/8] [^D3/8z/8] [^g3/8z/4] [^D3/8z/8] c'/4 [=g/2^a9/8^D3/8]
[^D3/8z/8] [^A5/8z/4] ^D3/8 [G,15/8^D3/8] ^D3/8 [^D3/8z/8] ^d/4
[^A5/8g7/8^D3/8] [^D3/8z/4] [G/2z/8] [^D3/8z/8] ^a/4 z/8
[^a/2F,15/8^D/4] z/8 [^D/4z/8] [=a5/8z/4] ^D3/8 [f/2a9/4^D3/8]
[^D3/8z/8] [c5/8z/4] ^D3/8 [^A,15/8=D3/8] D3/8 D3/8 [f5/8^g9/8D3/8]
[D3/8z/4] [^A/2z/8] D3/8 [=g3/8^D,2^A,2^D3/8] [^a/4z/8] [^D/4z/8]
^g/4 [^D/4c'3/8] z/8 [=g/2^a9/8^D3/8] [^D3/8z/8] [^A5/8z/4] ^D3/8
[G,15/8^D3/8] ^D3/8 [^D3/8z/8] ^d/4 [g5/8^d7/8^D3/8] [^D3/8z/4]
[^A/2z/8] [^D3/8z/8] ^c/4 [^d/4^G,2^D3/8] z/8 [^c/4^D3/8] [=c/2z/4]
^D/4 z/8 [^g/2c/2^D/4] z/8 [^D3/8z/8] [c5/8z/4] ^D3/8 [=A,15/8F3/8]
F3/8 [F3/8z/8] f/4 [=a5/8f7/8F3/8] [F3/8z/4] [c/2z/8] [F3/8z/8] ^d/4
[f/4^A,2F3/8] z/8 [^d/4F3/8] [=d/2z/8] F3/8 z/8 [^a/2d/2F/4] z/8
[F/4z/8] [d5/8z/4] F3/8 [=D,15/8^A,3/8] ^A,3/8 [^A,3/8z/8] ^a/4
[d5/8^a7/8^A,3/8] [^A,3/8z/4] [F/2z/8] [^A,3/8z/8] ^g/4
[^a/4^D,2^A,3/8] z/8 [^g/4^A,3/8] [=g/2z/8] ^A,3/8 [^d5/8g9/8^A,3/8]
z/8 [^A,/4z/8] [G/2z/4] ^A,/4 z/8 [^a/4=D,15/8^A,3/8] [=a/4z/8]
[^A,3/8z/8] [^a3/8z/4] [^A,3/8z/8] =a/4 [=d/4^a/4^A,3/8] [d3/8z/8]
[^A,3/8z/4] [F/2f/4z/8] [^A,3/8z/8] ^g/4 [^a/4^D,2^A,3/8] [^g3/8z/8]
[^A,3/8z/4] [=g/2z/8] ^A,3/8 [^d5/8g9/8^A,3/8] [^A,3/8z/4] [G/2z/4]
^A,/4 z/8 [^a7/8=G,15/8^D/4] z/8 ^D3/8 [^D3/8z/8] ^a/4 [^a7/8^D3/8]
^D3/8 [^D3/8z/8] ^a/4 [^a7/4^G,15/8^D3/8] [^D3/8z/4] [c/2z/8] ^D3/8
[c5/8^D3/8] [^D3/8z/4] [^a5/8z/8] ^D3/8 z/8 [^a13/8^A,15/8=D/4] z/8
[F/4z/8] [=d5/8z/4] F3/8 [d/2F3/8] [F3/8z/8] [^a5/8z/4] F3/8
[^a25/8C15/8^D3/8] [G3/8z/4] [^d/2z/8] G3/8 [^d7/4G3/8] G3/8 G3/8
[=G,2^A,3/8] z/8 [^D/4z/8] [^d/2z/4] ^D/4 z/8 [^a/2^d3/4^D3/8]
[^D3/8z/8] [g5/8z/4] [^D3/8z/8] ^d/4 [^d/2^G,15/8C3/8] [^D3/8z/4]
[f9/8z/8] ^D3/8 [^g5/8^D3/8] [^D3/8z/4] [f/2c'9/8z/8] ^D3/8
[^A,2=D3/8] [F3/8z/4] [^a9/8z/4] F/4 z/8 [=d/2F/4] z/8 [F3/8z/8]
[^A5/8^g5/8z/4] F3/8 [^g/4C15/8^D3/8] [=g2z/8] ^D3/8 ^D3/8
[c5/8^D3/8] [^D3/8z/4] [G/2z/8] ^D3/8 [^D,2^D3/8] [^d/4^D3/8]
[g/4z/8] [^D3/8z/8] f3/8 [g/4^d/8^D/4] f/8 [g/4z/8] [^D/4^g/8]
[^A5/8^a/8] c'/8 [^D3/8=d/4] ^d/8 [^d/2^G,15/8C15/8^D3/8] [^D3/8z/8]
[f9/8z/4] ^D3/8 [c5/8^D3/8] [^D3/8z/4] [^G/2c'9/8z/8] ^D3/8
[^A,2=D3/8] [F3/8z/4] [^a9/8z/8] F3/8 [=d5/8F3/8] z/8 [F/4z/8]
[^G/2d/2z/4] F/4 z/8 [^G/4^c/4^D3/4] [=G4^d4z5/8] ^D/4 ^A,7/8 =G,/4
^D,2 z3/8 [^c/4^F,15/8^A,/4] [^d/4z/8] [^D3/8z/8] [f3/8z/4]
[^D3/8z/8] [^d17/8z/4] [^f/2^D3/8] [^D3/8z/8] [^A5/8z/4] ^D3/8 ^D3/8
^D3/8 ^D3/8 [^A5/8^g3/8^D3/8] [^f/4^D3/8] [^F/2=f/4z/8] [^D3/8z/8]
^d/4 z/8 [^c/4=F,3=A,3C/4] [=c/4z/8] [^D/4z/8] ^A/4 [^D3/8=A3/8]
[f/2A13/8^D3/8] [^D3/8z/8] [c5/8z/4] ^D3/8 ^D3/8 [^D3/8z/4] [^A/2z/8]
^D3/8 [^c9/8^A/4^F,9/8^A,9/8E3/8] z/8 [=c/4E3/8] [^A/4z/8] [E3/8z/8]
=A/8 ^A/8 [=A3/8c3/8=F,9/8=A,9/8C/2=F/2] z/8 [C5/8F3/8] [F/4A/4] z/8
[A3/8c3/8] [c3/8f3/8] [f3/8=a3/8] [a3/8c'3/8] [=g3/8^a3/8]
[f3/8=a3/8] [^d3/8^f3/8] [^c3/8=f3/8z/4] [A,/2z/8] [=c3/8^d3/8]
[F9/8^d3/8^A,7/8] ^c/4 =c/4 [^A/4^A,/4] z/8 [^C9/8^A9/8^C,3/4] z/8
F,/4 ^A,7/8 ^G,/4 ^G,/4 ^A,/4 z/8 ^G,/4 =G,/8 ^G,/8
[c3/8=G,2^A,2^D3/8] [^c/4^D3/8] [^d/4z/8] [^D3/8z/8] [^c7/8z3/8]
[g/2^D/4] z/8 [^D/4z/8] [^c11/8z/4] ^D3/8 ^D3/8 ^D3/8 ^D3/8
[g5/8f/4^D3/8] [^d3/8z/8] [^D3/8z/4] [^A/2^c/4z/8] [^D3/8z/8] =c/4
[c3/8^D,25/8G,25/8^A,3/8] [^A/4^C3/8] [^G/4z/8] [^C3/8z/8] =G/4
[^d5/8G7/4^C3/8] z/8 [^C/4z/8] [^A/2z/4] ^C/4 z/8 ^C3/8 [^C3/8z/8]
[^G5/8z/4] ^C3/8 [B9/8^G/4E,9/8^G,9/8=D3/8] [^A/4z/8] [D3/8z/4]
[^G/4z/8] [D3/8z/8] =G/8 ^G/8 [=G3/8^D,9/8z/4] [=G,7/8z/8]
[^A,/4^D3/8] [^A,/2z/8] [^D/8G3/8] ^D/4 [G3/8^A3/8] [^A3/8^d3/8] z/8
[^d/4g/4] z/8 [g/4^a/4] z/8 [f3/8^g3/8] [^d3/8=g3/8] [^c3/8f3/8]
[=c3/8^d3/8z/8] [G,5/8z/4] [^A3/8^c3/8] [^G9/8^c/4^D,9/8^G,9/8] =c/4
z/8 ^c/4 =c/4 [=G9/8^A9/8^D,9/8=G,9/8] z/8 [G3/4^D3/4] [F3/8^C3/8]
[^D3/4=C3/4] z/8 [^C/4^A,/4] [=C9/8^G15/8c15/8^d15/4^G,15/8z3/8]
^D3/8 ^D3/8 [c'5/8^D3/8] [^D3/8z/4] [^g/2z/8] ^D3/8 [=G,2^A,2^D3/8]
z/8 ^D/4 z/8 ^D/4 z/8 [c'/2^D3/8z/4] [^c/4z/8] [^D3/8z/8]
[^g5/8=c3/8z/4] [^D3/8z/8] ^A/4 [^A/4F,15/8^G,15/8C3/8] [^G/4z/8]
[C3/8z/4] [^A/4z/8] [C3/8z/8] ^G/4 [^g5/8^A/4C3/8] [^G3/8z/8]
[C3/8z/4] [^d/2^A/4z/8] [C3/8z/8] ^G/4 [^g2=C,2^D,2^G,3/8] ^G,3/8 z/8
^G,/4 z/8 [^d/2^G,/4] z/8 [^G,3/8z/8] [c5/8z/4] ^G,3/8
[^A9/8^g13/8^C,15/8F,15/8^G,3/8] ^G,3/8 ^G,3/8 [f5/8^G,3/8]
[^G,3/8z/4] [^A/2f9/8z/8] ^G,3/8 [^D,2C3/8] [C3/8z/4] [^d9/8z/8] C3/8
z/8 [=g/2^C/4] z/8 [^C/4z/8] [^A5/8=G5/8z/4] ^C3/8
[G/4F,15/8^G,15/8=C3/8] [^G21/8z/8] C3/8 C3/8 [^g5/8C3/8] [C3/8z/4]
[c/2z/8] C3/8 [=C,2^D,2^G,3/8] [^G,3/8z/4] [c/4z/8] [^G,3/8z/8] ^A/4
[c'5/8^G/4^G,3/8] ^A/8 c/8 [^G,/4^c/8] [^d/2z/8] f/8 [^G,/4=g/4] ^g/8
[^g/2^C,15/8F,15/8^G,3/8] [^G,3/8z/8] [^A9/8z/4] ^G,3/8 [f5/8^G,3/8]
[^G,3/8z/4] [^A/2f9/8z/8] ^G,3/8 [^D,2C3/8] [C3/8z/4] [^d9/8z/8] C3/8
[=g5/8^C3/8] [^C3/8z/4] [^A/2=G/2z/4] ^C/4 z/8 [^G7/8^G,3/4=C9/8] z/8
[^G^G,/4] [^D7/8^D,7/8] [C/4=C,/4] ^G,3/8 ^G,3/8 [^G,3/8z/8] ^g/4
[^g7/8C,9/8^G,3/8] ^G,3/8 [^G,3/8z/8] ^g/4 z/8 [^A/2^g/2^C,15/8^G,/4]
z/8 [^G,/4z/8] [^A5/8z/4] ^G,3/8 [^A9/8^G,3/8] [^G,3/8z/8] [^g5/8z/4]
^G,3/8 [=c5/8^g5/8^D,15/8^G,3/8] [^G,3/8z/4] [c/2z/8] ^G,3/8
[c9/8^G,3/8] [^G,3/8z/4] [^g/2z/8] ^G,3/8 [^c5/8^g5/8F,2^G,3/8] z/8
[^G,/4z/8] [^c5/8z/4] ^G,/4 z/8 [^c9/8^G,3/8] ^G,3/8 =A,3/8
[=D,15/8^A,3/8] ^A,3/8 [^A,3/8z/8] ^a/4 [^a7/8^A,3/8] ^A,3/8
[^A,3/8z/8] ^a/4 [=c5/8^a5/8^D,2^A,3/8] [^A,3/8z/4] [c5/8z/4] ^A,/4
z/8 [c9/8^A,/4] z/8 [^A,3/8z/8] [^a5/8z/4] ^A,3/8
[=d/2^a/2F,15/8^A,3/8] [^A,3/8z/8] [d5/8z/4] ^A,3/8 [d9/8^A,3/8]
[^A,3/8z/4] [^a/2z/8] ^A,3/8 [^d5/8^a5/8=G,2^A,3/8] [^A,3/8z/4]
[^d5/8z/8] ^A,3/8 z/8 [^d9/8^A,/4] z/8 ^A,/4 z/8 ^A,3/8
[^D,15/8G,3/8] G,3/8 [G,3/8z/8] ^d/4 [=g5/8^d7/8G,3/8] [G,3/8z/4]
[^A/2z/8] [G,3/8z/8] ^d/4 [^d5/8F,2^G,3/8] [^G,3/8z/4] [=d/2z/8]
^G,3/8 [f5/8d5/8^G,3/8] z/8 [^G,/4z/8] [d9/8z/4] ^G,/4 z/8
[=G,15/8^D3/8] [^D3/8z/8] [^c5/8z/4] ^D3/8 [g5/8^c/2^D3/8] [^D3/8z/4]
[^A/2^c/2z/8] ^D3/8 [^c5/8^G,2^D3/8] [^D3/8z/4] [=c/2z/8] ^D3/8
[^g5/8c7/4^D3/8] [^D3/8z/4] [^d/2z/4] ^D/4 z/8 [=C,15/8^D,15/8^G,/4]
z/8 [^G,3/8z/8] [^g5/8z/4] ^G,3/8 [^d/2^g7/8^G,3/8] [^G,3/8z/8]
[c5/8z/4] [^G,3/8z/8] ^g/4 [^g/2^C,15/8F,3/8] [^G,3/8z/4] [^A9/8z/8]
^G,3/8 [f5/8^G,3/8] [^G,3/8z/4] [^A/2f9/8z/8] ^G,3/8 z/8
[^D,15/8=G,/4] z/8 [^A,/4z/8] [^d9/8z/4] ^A,3/8 [=g/2^A,3/8]
[^A,3/8z/8] [^A5/8^c5/8z/4] ^A,3/8 [^c/4F,15/8^G,3/8] [=c2z/8] ^G,3/8
^G,3/8 [c'5/8^G,3/8] [^G,3/8z/4] [^g/2z/8] ^G,3/8 [=C,2^D,2^G,3/8]
[^G/4z/8] [^G,/4z/8] c/4 [^G,/4^A3/8] z/8 [^d/2^G/8^G,3/8] ^A/8 c/8
[^G,3/8^c/8] [=c5/8^d/8] [f/4z/8] [^G,3/8z/8] =g/8 ^g/8
[^g/2^C,15/8F,3/8] [^G,3/8z/4] [^A9/8z/8] ^G,3/8 [f5/8^G,3/8]
[^G,3/8z/4] [^A/2f9/8z/8] ^G,3/8 [^D,2=G,3/8] [^A,3/8z/4] [^d9/8z/4]
^A,/4 z/8 [=g/2^C/4] z/8 [^C3/8z/8] [^A5/8=G5/8z/4] ^C3/8
[c7/8G/4^G,7/8=C9/8] ^G5/8 [^G27/8^G,/4] [^D7/8^D,7/8] [C/4=C,/4]
^G,2 z3/8 [^c/4^F,15/8^A,3/8] [^d/4z/8] [^D3/8z/8] [f3/8z/4]
[^D3/8z/8] [^d17/8z/4] [^f5/8^D3/8] [^D3/8z/4] [^A/2z/8] ^D3/8 ^D3/8
^D3/8 ^D3/8 [^A5/8^g3/8^D3/8] [^f/4z/8] [^D/4z/8] [^F/2=f/4]
[^D/4^d/4] z/8 [^c/4=F,3=A,3C3/8] [=c/4z/8] [^D3/8z/8] [^A3/8z/4]
[^D3/8z/8] =A/4 [f5/8A7/4^D3/8] [^D3/8z/4] [c/2z/8] ^D3/8 ^D3/8
[^D3/8z/4] [^A/2z/8] ^D3/8 [^c9/8^A/4^F,9/8^A,9/8E3/8] z/8 [=c/4E3/8]
^A/4 [E/4=A/8] ^A/8 z/8 [=A/4c/4=F,9/8=A,9/8C3/8=F3/8] z/8 [C3/4F3/8]
[F3/8A3/8] [A3/8c3/8] [c3/8f3/8] [f3/8=a3/8] [a3/8c'3/8] [=g3/8^a3/8]
[f3/8=a3/8] [^d3/8^f3/8] [^c3/8=f3/8z/4] [A,/2z/8] [=c3/8^d3/8] z/8
[F9/8^d/4^A,3/4] ^c/4 =c/4 [^A3/8^A,3/8] [^C9/8^A9/8^C,3/4] z/8 F,/4
^A,7/8 ^G,/4 ^G,/4 z/8 ^A,/4 ^G,/4 =G,/8 ^G,/8 [c3/8=G,2^A,2^D3/8]
[^c/4z/8] [^D/4z/8] ^d/4 [^D/4^c7/8] z/8 [g/2^D3/8] [^D3/8z/8]
[^c11/8z/4] ^D3/8 ^D3/8 ^D3/8 ^D3/8 [g5/8f/4^D3/8] [^d3/8z/8]
[^D3/8z/4] [^A/2^c/4z/8] [^D3/8z/8] =c/4 [c3/8^D,25/8G,25/8^A,3/8]
[^A/4^C3/8] ^G/4 [^C/4=G3/8] z/8 [^d/2G13/8^C/4] z/8 [^C3/8z/8]
[^A5/8z/4] ^C3/8 ^C3/8 [^C3/8z/8] [^G5/8z/4] ^C3/8
[B9/8^G/4E,9/8^G,9/8=D3/8] [^A/4z/8] [D3/8z/4] [^G/4z/8] [D3/8z/8]
=G/8 ^G/8 [=G3/8^D,9/8] [=G,3/4^A,/4^D3/8] [^A,/2z/8] [^D/8G3/8] ^D/4
z/8 [G/4^A/4] z/8 [^A/4^d/4] z/8 [^d3/8g3/8] [g3/8^a3/8] [f3/8^g3/8]
[^d3/8=g3/8] [^c3/8f3/8] [=c3/8^d3/8z/4] [G,/2z/8] [^A3/8^c3/8]
[^G9/8^c/4^D,9/8^G,9/8] z/8 =c/4 ^c/4 =c/4 [=G9/8^A9/8^D,9/8=G,9/8]
z/8 [G3/4^D3/4] z/8 [F/4^C/4] [^D7/8=C7/8] [^C/4^A,/4]
[=C9/8^G2c2^d15/4^G,2z3/8] ^D3/8 ^D3/8 [c'5/8^D3/8] [^D3/8z/4]
[^g/2z/4] ^D/4 z/8 [=G,15/8^A,15/8^D/4] z/8 ^D3/8 ^D3/8
[c'/2^D3/8z/4] [^c/4z/8] [^D3/8z/8] [^g5/8=c3/8z/4] [^D3/8z/8] ^A/4
[^A/4F,15/8^G,15/8C3/8] [^G/4z/8] [C3/8z/4] [^A/4z/8] [C3/8z/8] ^G/4
[^g5/8^A/4C3/8] z/8 [^G/4C3/8] [^d/2^A/4z/8] [C3/8z/8] ^G/4 z/8
[^g15/8=C,15/8^D,15/8^G,/4] z/8 ^G,/4 z/8 ^G,3/8 [^d/2^G,3/8]
[^G,3/8z/8] [c5/8z/4] ^G,3/8 [^A9/8^g7/4^C,15/8F,15/8^G,3/8] ^G,3/8
^G,3/8 [f5/8^G,3/8] [^G,3/8z/4] [^A/2f9/8z/8] ^G,3/8 [^D,2C3/8] z/8
[C/4z/8] [^d9/8z/4] C/4 z/8 [=g/2^C3/8] [^C3/8z/8] [^A5/8=G5/8z/4]
^C3/8 [G/4F,15/8^G,15/8=C3/8] [^G21/8z/8] C3/8 C3/8 [^g5/8C3/8]
[C3/8z/4] [c/2z/8] C3/8 [=C,2^D,2^G,3/8] [^G,3/8z/4] c/4 [^G,/4^A3/8]
z/8 [c'/2^G/8^G,/4] ^A/8 c/8 [^G,3/8^c/8] [^d5/8z/8] [f/4z/8]
[^G,3/8z/8] =g/8 ^g/8 [^g/2^C,15/8F,15/8^G,3/8] [^G,3/8z/8]
[^A9/8z/4] ^G,3/8 [f5/8^G,3/8] [^G,3/8z/4] [^A/2f9/8z/8] ^G,3/8
[^D,2C3/8] [C3/8z/4] [^d9/8z/8] C3/8 z/8 [=g/2^C/4] z/8 [^C/4z/8]
[^A5/8=G5/8z/4] ^C3/8 [^G7/8^G,3/4=C9/8] z/8 [^G^G,/4] [^D7/8^D,7/8]
[C/4=C,/4] ^G,3/8 ^G,3/8 [^G,3/8z/8] ^g/4 [^g7/8C,9/8^G,/2] ^G,3/8
[^G,/4^g/4] z/8 [^A/2^g/2^C,15/8^G,3/8] [^G,3/8z/8] [^A5/8z/4] ^G,3/8
[^A9/8^G,3/8] [^G,3/8z/4] [^g/2z/8] ^G,3/8 [=c5/8^g5/8^D,2^G,3/8]
[^G,3/8z/4] [c/2z/8] ^G,3/8 [c5/4^G,3/8] [^G,3/8z/4] [^g/2z/4] ^G,/4
z/8 [^c/2^g/2F,15/8^G,/4] z/8 [^G,3/8z/8] [^c5/8z/4] ^G,3/8
[^c9/8^G,3/8] ^G,3/8 =A,3/8 [=D,15/8^A,3/8] ^A,3/8 [^A,3/8z/8] ^a/4
[^a7/8^A,3/8] ^A,3/8 [^A,3/8z/8] ^a/4 z/8 [=c/2^a/2^D,15/8^A,/4] z/8
[^A,/4z/8] [c5/8z/4] ^A,3/8 [c9/8^A,3/8] [^A,3/8z/8] [^a5/8z/4]
^A,3/8 [=d5/8^a5/8F,15/8^A,3/8] [^A,3/8z/4] [d/2z/8] ^A,3/8
[d9/8^A,3/8] [^A,3/8z/4] [^a/2z/8] ^A,3/8 [^d5/8^a5/8=G,2^A,3/8] z/8
[^A,/4z/8] [^d5/8z/4] ^A,/4 z/8 [^d9/8^A,3/8] ^A,3/8 ^A,3/8
[^D,15/8G,3/8] G,3/8 [G,3/8z/8] ^d/4 [=g5/8^d7/8G,3/8] [G,3/8z/4]
[^A/2z/8] [G,3/8z/8] ^d/4 [^d5/8F,2^G,3/8] [^G,3/8z/4] [=d/2z/4]
^G,/4 z/8 [f/2d/2^G,/4] z/8 [^G,3/8z/8] [d9/8z/4] ^G,3/8
[=G,15/8^D3/8] [^D3/8z/8] [^c5/8z/4] ^D3/8 [g5/8^c/2^D3/8] [^D3/8z/4]
[^A/2^c/2z/8] ^D3/8 [^c5/8^G,2^D3/8] [^D3/8z/4] [=c/2z/8] ^D3/8 z/8
[^g/2c13/8^D/4] z/8 [^D/4z/8] [^d5/8z/4] ^D3/8 [=C,15/8^D,15/8^G,3/8]
[^G,3/8z/8] [^g5/8z/4] ^G,3/8 [^d5/8^g7/8^G,3/8] [^G,3/8z/4] [c/2z/8]
[^G,3/8z/8] ^g/4 [^g5/8^C,2F,3/8] [^G,3/8z/4] [^A9/8z/8] ^G,3/8
[f5/8^G,3/8] z/8 [^G,/4z/8] [^A/2f9/8z/4] ^G,/4 z/8 [^D,15/8=G,3/8]
[^A,3/8z/8] [^d9/8z/4] ^A,3/8 [=g5/8^A,3/8] [^A,3/8z/4] [^A/2^c/2z/8]
^A,3/8 [^c/4F,2^G,3/8] [=c2z/8] ^G,3/8 ^G,3/8 [c'5/8^G,3/8]
[^G,3/8z/4] [^g/2z/4] ^G,/4 z/8 [=C,15/8^D,15/8^G,/4] [^G/4z/8]
[^G,3/8z/8] [c3/8z/4] [^G,3/8z/8] ^A/4 [^d/2^G/8^G,3/8] ^A/8 c/8
[^G,3/8^c/8] [=c5/8^d/4] [f/8^G,3/8] =g/8 ^g/8 [^g/2^C,15/8F,3/8]
[^G,3/8z/4] [^A9/8z/8] ^G,3/8 [f5/8^G,3/8] [^G,3/8z/4] [^A/2f9/8z/8]
^G,3/8 z/8 [^D,15/8=G,/4] z/8 [^A,/4z/8] [^d9/8z/4] ^A,3/8
[=g/2^C3/8] [^C3/8z/8] [^A5/8=G5/8z/4] ^C3/8 [c7/8G/4^G,7/8=C9/8]
^G5/8 [^G27/8^G,/4] [^D7/8^D,7/8] [C/4=C,/4] ^G,2 z5 [f/8^D3/8]
[^d/8f/8] ^d/8 [f/8^A3/8] ^d/8 f/8 [^d/8^D/2f/8=G/2] ^d/8 f/8 ^d/8
[G3/8f/8^A3/8^d/8] f/8 ^d/8 [^A3/8g3/8^D3/8] [^d3/8^A3/8]
[g7/8^a3/2^D/2] ^A3/8 [^d5/8G3/8] ^A3/8 [^A/2g/2^D/2] [^d3/8^A3/8]
[c3/8f3/8^G5/8] [c3/8^g3/8] z/8 [^A5/8=g3/8] [^G3/8f3/8]
[=G3/8^d3/8^A,3/4] [F/2=d/2] [F/8f/8G3/4^d/8] f/8 ^d/8 [f/8^D3/8]
^d/8 [f/8^d/8] [f/8G3/2] ^d/8 f/8 [^d/8f/8^A/2] ^d/8 f/8 ^d/8
[f/8^d/4] f/8 [^d/4z/8] f/8 ^d/8 [f/8^d/8] [^g/8^D3/8] =g/8 ^g/8
[=g/8^D/2^g/8c/2] =g/8 ^g/8 =g/8 [c3/8^g/8G3/8] [=g/8^g/8] =g/8
[^d3/8^g/8c3/8] =g/8 [^g/8=g/8] [g3/4c'/2E3/8] z/8 [^a3/8c3/8]
[F9/4^a3/8] [=a3/8c3/8] [g/2^D/2] [f3/8c3/8] [^a5/8=D3/8] ^A3/8
[^g/8^D/2] =g/8 ^g/8 =g/8 [^D3/8^g/8c3/8=g/8] ^g/8 =g/8
[c3/8^g/8G3/8] =g/8 [^g/8=g/8] [^d3/8^g/8c3/8] =g/8 ^g/8
[=g3/4c'/2E/2] [^a3/8c3/8] [F9/4^a3/8] [=a3/8c3/8] z/8 [g3/8^D3/8]
[f3/8c3/8] [^a3/8=D3/8] [f/2^A/2] [g3/8^D5/8] [c3/8^d3/8]
[^A3/4=d3/4F3/4] z/8 [=A5/8d/8F,5/8c/8] d/8 c/8 d/8 c/8 [d/8c/8]
[^G/8^A/8] [^A17/8z/4] ^A,/2 F,3/8 =D,3/8 ^A,3/4 z/8 [f/8^D3/8]
[^d/8f/8] ^d/8 [f/8^A3/8] ^d/8 [f/8^d/8] [^D/2f/8=G3/8] ^d/8 f/8 ^d/8
[G3/8f/8^A3/8^d/8] f/8 ^d/8 [^A3/8g3/8^D3/8] [^d3/8^A3/8]
[g7/8^a3/2^D/2] ^A3/8 [^d5/8G3/8] ^A3/8 [^A/2g/2^D/2] [^d3/8^A3/8]
[c3/8f3/8^G5/8] [c3/8^g3/8] [^A3/4=g/2] [^G3/8f3/8]
[=G3/8^d3/8^A,5/8] [F3/8=d3/8] z/8 [F/8f/8G3/4^d/8] f/8 ^d/8
[f/8^D3/8] [^d/8f/8] ^d/8 [f/8G11/8] ^d/8 f/8 [^d/8f/8^A/2] ^d/8 f/8
^d/8 [f/8^d/4] f/8 [^d/4z/8] f/8 [^d/8f/8] ^d/8 [^g/8^D3/8] =g/8 ^g/8
[=g/8^D/2^g/8c/2] =g/8 ^g/8 =g/8 [c3/8^g/8G3/8=g/8] ^g/8 =g/8
[^d3/8^g/8c3/8] =g/8 [^g/8=g/8] [g3/4c'3/8E3/8] [^a/2c/2] [F9/4^a3/8]
[=a3/8c3/8] [g3/8^D3/8] z/8 [f3/8c3/8] [^a5/8=D3/8] ^A3/8 [^g/8^D/2]
=g/8 ^g/8 =g/8 [^D3/8^g/8c3/8=g/8] ^g/8 =g/8 [c3/8^g/8G3/8]
[=g/8^g/8] =g/8 [^d3/8^g/8c3/8] =g/8 ^g/8 [=g3/4c'/2E/2] [^a3/8c3/8]
[F9/4^a3/8] [=a3/8c3/8] [g/2^D/2] [f3/8c3/8] [^a3/8=D3/8] [f3/8^A3/8]
[g/2^D3/4] [c3/8^d3/8] [^A5/8=d5/8F5/8] z/4 [=A5/8d/8F,5/8c/8] d/8
c/8 d/8 [c/8d/8] c/8 [^G/8^A/8] [^A17/8z/4] ^A,/2 F,3/8 D,3/8 ^A,3/4
z/8 [=D3/4c/8^A,3/8^A/8] c/8 ^A/8 [c/8F3/8] ^A/8 [c/8^A/8]
[F3/8c/8D3/8] ^A/8 c/8 [^A/8c/8F/2] ^A/8 c/8 ^A/8 [^G/8d3/8^A,3/8]
z/4 [^A3/8F3/8] [d7/8f3/2^A,3/8] z/8 F3/8 [^A5/8D3/8] F3/8
[f3/4d/2^A,/2] [^A3/8F3/8] [D3/8^G5/8F,3/8] [F3/8^G,3/8]
[F/2^G/2D,/2] [^G3/8F,3/8] [D3/8^G5/8^A,3/8] [F3/8D,3/8]
[^A,3/4=G/2^D,3/4] ^A3/8 [^G3/8F,5/8] c3/8 z/8 [^A5/8=G,5/8] z/8
[d/8^G,3/8] c/8 [d/8c/8] [d/8^D/2] c/8 d/8 c/8 [d/8C3/8c/8] d/8 c/8
[d/8^D3/8] [c/8d/8] c/8 [^d3/8^G,3/8] [c/2^D/2] [^d11/8^A5/8=G,3/8]
^D3/8 ^A,3/8 ^D/2 [^a3/8G,3/8] [g3/8^D3/8] [c'3/4=d/8^G,3/8] c/8 d/8
[c/8d/8^D/2] c/8 d/8 c/8 [d/8C3/8] [c/8d/8] c/8 [d/8^D3/8] c/8
[d/8c/8] [^d/2^G,3/8] z/8 [c3/8^D3/8] [^d11/8^A5/8=G,3/8] ^D3/8 ^A,/2
^D3/8 [^A3/8G,3/8] [=G3/8^D3/8] [^G,3/4^D/2c/8=d/8] [c/4z/8] d/8 c/8
[d/8^D3/8c/4] d/8 c/8 [d/8C3/8] c/8 [d/8c/8] [d/8^D3/8] c/8 d/8
[c/8^d/2^G,/2] z3/8 [c3/8^D3/8] [^d5/8^A5/8=G,3/8] ^D3/8 z/8
[=d5/8^G5/8F,3/8] =D3/8 [^d3/4=G3/4^D,3/8] ^D/2 [F3/8^G,5/8]
[c3/8^G3/8] [^A3/8=G3/8^A,3/4] [^G/2F/2] [=G3/8^D3/8^A,5/8]
[F3/8=D3/8] [^D9/4z3/8] ^D,/2 ^A,3/8 =G,3/8 ^D,3/4 z/8
[=D3/4c/8^A,3/8] [^A/8c/8] ^A/8 [c/8F3/8] ^A/8 [c/8^A/8] [F/2c/8D/2]
^A/8 c/8 ^A/8 [c/8F3/8^A/8] c/8 ^A/8 [^G/8=d3/8^A,3/8] z/4
[^A3/8F3/8] [d7/8f3/2^A,/2] F3/8 [^A5/8D3/8] F3/8 [f3/4d/2^A,/2]
[^A3/8F3/8] [D3/8^G5/8F,3/8] [F3/8^G,3/8] [F/2^G/2=D,/2] [^G3/8F,3/8]
[D3/8^G5/8^A,3/8] [F3/8D,3/8] z/8 [^A,5/8=G3/8^D,5/8] ^A3/8
[^G3/8F,3/4] c/2 [^A5/8=G,5/8] z/8 [d/8^G,3/8] c/8 d/8 [c/8d/8^D/2]
c/8 d/8 c/8 [d/8C3/8c/8] d/8 c/8 [d/8^D3/8] c/8 [d/8c/8]
[^d3/8^G,3/8] [c/2^D/2] [^d11/8^A5/8=G,3/8] ^D3/8 ^A,3/8 z/8 ^D3/8
[^a3/8G,3/8] [g3/8^D3/8] [c'3/4=d/8^G,/2] c/8 d/8 c/8 [d/8^D3/8c/8]
d/8 c/8 [d/8C3/8] [c/8d/8] c/8 [d/8^D3/8] c/8 d/8 [c/8^d/2^G,/2] z3/8
[c3/8^D3/8] [^d11/8^A5/8=G,3/8] ^D3/8 ^A,/2 ^D3/8 [^A3/8G,3/8]
[=G3/8^D3/8] z/8 [^G,5/8^D3/8c/4=d/8] d/8 [c/4z/8] [d/8^D3/8]
[c/8d/8] c/8 [d/8C3/8] c/8 [d/8c/8] [d/8^D/2] c/8 d/8 c/8
[^d3/8^G,3/8] [c3/8^D3/8] [^d3/4^A3/4=G,3/8] ^D/2 [=d5/8^G5/8F,3/8]
=D3/8 [^d3/4=G3/4^D,3/8] ^D/2 [F3/8^G,5/8] [c3/8^G3/8]
[^A3/8=G3/8^A,3/4] [^G/2F/2] [=G3/8^D3/8^A,5/8] [F3/8=D3/8]
[^D9/4z/2] ^D,3/8 ^A,3/8 =G,3/8 ^D,3/4 z7/8 [^D,7/8z5/8] ^D/2
[^F7/8^A/2^D,7/8] ^A/2 [^d5/8^F7/8^A7/8] ^f/2 [^F^Az/2] [=F/2F,/2]
[^G7/8F7/8F,5/8] [^F/2^D,/2] [=F/2=D,/2] [^D/2C,/2] [=D5/8^A,5/8]
[^D/2C,/2] [F7/8^G7/8D,/2] C,/2 [^A,5/8F7/8^G7/8D,5/8] ^A,/2
[^A,11/8F^G^D,/2] ^D,/2 [^D7/8^F5/8^D,5/8] [^F/2^F,/2] [=F/2=F,/2]
[^G/2^G,/2] [^F7/8^C9/8^A15/8^F,5/8] ^F,/2 [^C7/8^F,/2] ^G,/2
[^C7/8^A7/8^c7/8^A,5/8] ^F,/2 [^C15/8^A^c=F,/2] ^C,/2
[^G7/8B7/8^D,5/8] F,/2 [^C7/8^F7/8^A7/8^F,/2] ^A,/2 [^D7/8^G/2B,/2]
z/8 [B/2^G,/2] [^C7/8^A,7/8^F7/8^C,/2] B,/2 [B,7/8^G,7/8=F7/8^C,/2]
z/8 ^C,/2 [B,/8F/8^F,/2] [^A,3/2^F11/4z3/8] ^F,/2 ^C,/2 z/8
[^A,5/4z/2] ^F,7/8 z/8 [^D,7/8z5/8] ^D/2 [^F7/8^A/2^D,7/8] ^A/2
[^d/2^F7/8^A7/8] z/8 ^f/2 [^F^Az/2] [=F/2=F,/2] [^G7/8F7/8F,/2] z/8
[^F/2^D,/2] [=F/2=D,/2] [^D/2=C,/2] [=D/2^A,/2] z/8 [^D/2C,/2]
[F7/8^G7/8D,/2] C,/2 [^A,5/8F7/8^G7/8D,/2] z/8 ^A,/2
[^A,11/8F^G^D,/2] ^D,/2 [^D7/8^F5/8^D,/2] z/8 [^F/2^F,/2] [=F/2=F,/2]
[^G/2^G,/2] [^F7/8^C9/8^A15/8^F,/2] z/8 ^F,/2 [^C7/8^F,/2] ^G,/2
[^C7/8^A7/8^c7/8^A,/2] ^F,5/8 [^C15/8^A^c=F,/2] ^C,/2
[^G7/8B7/8^D,/2] F,5/8 [^C7/8^F7/8^A7/8^F,/2] ^A,/2 [^D7/8^G/2B,/2]
[B5/8^G,5/8] [^C7/8^A,7/8^F7/8^C,/2] B,/2 [B,7/8^G,7/8=F7/8^C,/2]
^C,5/8 [B,/8F/8^F,/2] [^A,11/8^F11/4z3/8] ^F,/2 ^C,/2 [^A,11/8z5/8]
^F,7/8 z/8 [^A,/2=G,3] [^A/4^c/4] [B/8^d/8] [^c/4e/4] [B/2^d/2]
[^A/2^c/2] [^G/2B/2] [=G5/8^A5/8] [^G/2B7/8] [^D/8^D,/8] [=F/8=F,/8]
[=G/4G,/4] [^G/2^G,/2] [^F5/8^F,5/8] [=F/2=F,/2] [^D/2^D,/2]
[^C/2F,3] [^G/8B/8] [^A/4^c/4] [B/4^d/4] [^A/2^c/2] [^G/2B/2]
[^F/2^A/2] [=F5/8^G5/8] [^F/2^A7/8] [^C/8^C,/8] [^D/8^D,/8]
[=F/4F,/4] [^F/2^F,/2] [=F5/8=F,5/8] [^D/2^D,/2] [=D/2=D,/2]
[^D/2^D,7/8] ^F5/8 [^A7/8^f7/8^D,7/8z/2] ^d/2 [^f7/8^A7/8z/2] ^a5/8
[^A^fz/2] [B,/2F,/2] [^G7/8=f7/8F,/2] [^F5/8^D,5/8] [=F/2=D,/2]
[^D/2=C,/2] [=D7/8^A,/2] C,5/8 [^A,7/8^G7/8f7/8D,/2] C,/2
[^A,/2^G7/8f7/8D,/2] ^A,5/8 [^A,7/4^Gf^D,/2] =D,/2
[^F15/8^d15/8^D,/2] F,5/8 [^A,7/8^F,/2] ^D,/2 [^D/2B/2^G,/2]
[^D5/8^G5/8B,5/8] [^D7/8^F7/8^A,/2] ^G,/2 [=D7/8=F7/8^A,/2] ^A,/2 z/8
[^D23/8^D,23/8] z/4 [^A,/2=G,23/8] [^A/8^c/8] [B/8^d/8] [^c/4e3/8]
z/8 [B/2^d/2] [^A/2^c/2] [^G/2B/2] [=G/2^A/2] z/8 [^G/2B7/8]
[^D/8^D,/8] [F/8=F,/8] [=G/4G,/4] [^G/2^G,/2] [^F/2^F,/2] z/8
[=F/2=F,/2] [^D/2^D,/2] [^C/2F,23/8] [^G/8B/8] [^A/8^c/8] [B/4^d3/8]
z/8 [^A/2^c/2] [^G/2B/2] [^F/2^A/2] [=F/2^G/2] z/8 [^F/2^A7/8]
[^C/8^C,/8] [^D/8^D,/8] [=F/4F,/4] [^F/2^F,/2] [=F/2=F,/2] z/8
[^D/2^D,/2] [=D/2=D,/2] [^D/2^D,7/8] ^F/2 z/8 [^A7/8^f7/8^D,7/8z/2]
^d/2 [^f7/8^A7/8z/2] ^a/2 z/8 [^A^fz/2] [B,/2F,/2] [^G7/8=f7/8F,/2]
[^F/2^D,/2] [=F5/8=D,5/8] [^D/2=C,/2] [=D7/8^A,/2] C,/2 [^A,^GfD,5/8]
C,/2 [^A,/2^G7/8f7/8D,/2] ^A,/2 [^A,15/8^G9/8f9/8^D,5/8] =D,/2
[^F15/8^d15/8^D,/2] F,/2 [^A,^F,5/8] ^D,/2 [^D/2B/2^G,/2]
[^D/2^G/2B,/2] [^D^F^A,5/8] ^G,/2 [=D7/8=F7/8^A,/2] ^A,/2 [^D3^D,3]
z/4 [f/8^D3/8] ^d/8 [f/8^d/8] [f/8^A3/8] ^d/8 f/8 [^d/8^D/2f/8=G/2]
^d/8 f/8 ^d/8 [G3/8f/8^A3/8] [^d/8f/8] ^d/8 [^A3/8g3/8^D3/8]
[^d3/8^A3/8] z/8 [g3/4^a11/8^D3/8] ^A3/8 [^d3/4G3/8] ^A/2
[^A3/8g3/8^D3/8] [^d3/8^A3/8] [=c3/8f3/8^G3/4] [c/2^g/2] [^A5/8=g3/8]
[^G3/8f3/8] [=G3/8^d3/8^A,3/4] [F/2=d/2] [F/8f/8] [G5/8^d/8f/8] ^d/8
[f/8^D3/8] ^d/8 [f/8^d/8] [f/8G3/2] ^d/8 f/8 ^d/8 [f/8^A3/8^d/8] f/8
^d/8 [f/8^d/8] [^d/8f/8] [^d/4z/8] f/8 ^d/8 [f/8^d/8] [^g/8^D/2] =g/8
^g/8 =g/8 [^D3/8^g/8c3/8=g/8] ^g/8 =g/8 [c3/8^g/8G3/8] [=g/8^g/8]
=g/8 [^d3/8^g/8c3/8] =g/8 ^g/8 [=g3/4c'/2E/2] [^a3/8c3/8] [F9/4^a3/8]
[=a3/8c3/8] [g/2^D/2] [f3/8c3/8] [^a5/8=D3/8] ^A3/8 [^g/8^D/2] =g/8
^g/8 =g/8 [^D3/8^g/8c3/8] [=g/8^g/8] =g/8 [c3/8^g/8G3/8] =g/8
[^g/8=g/8] [^d3/8^g/8c3/8] =g/8 ^g/8 =g/8 [g5/8c'3/8E3/8] [^a3/8c3/8]
[F9/4^a3/8] [=a/2c/2] [g3/8^D3/8] [f3/8c3/8] [^a3/8=D3/8] [f/2^A/2]
[g3/8^D5/8] [c3/8^d3/8] [^A3/4=d3/4F3/4] z/8 [=A5/8d/8=F,5/8]
[c/8d/8] c/8 d/8 c/8 [d/8c/8] [^G/8^A/8] [^A17/8z3/8] ^A,3/8 F,3/8
=D,3/8 ^A,3/4 z/8 [=D3/4c/8^A,3/8] [^A/8c/8] ^A/8 [c/8F3/8] ^A/8 c/8
[^A/8F/2c/8D/2] ^A/8 c/8 ^A/8 [c/8F3/8^A/8] c/8 ^A/8 [^G/4d3/8^A,3/8]
z/8 [^A3/8F3/8] [d7/8f3/2^A,/2] F3/8 [^A5/8D3/8] F3/8 z/8
[f5/8d3/8^A,3/8] [^A3/8F3/8] [D3/8^G5/8F,3/8] [F/2^G,/2]
[F3/8^G3/8D,3/8] [^G3/8F,3/8] [D3/8^G3/4^A,3/8] [F/2D,/2]
[^A,5/8=G3/8^D,5/8] ^A3/8 [^G3/8F,3/4] c/2 [^A5/8=G,5/8] z/8
[d/8^G,3/8] c/8 d/8 [c/8d/8^D/2] c/8 d/8 c/8 [d/8=C3/8] [c/8d/8] c/8
[d/8^D3/8] c/8 [d/8c/8] [^d/2^G,3/8] z/8 [c3/8^D3/8]
[^d11/8^A5/8=G,3/8] ^D3/8 ^A,/2 ^D3/8 [^a3/8G,3/8] [g3/8^D3/8]
[c'3/4=d/8^G,/2] c/8 d/8 c/8 [d/8^D3/8c/8] d/8 c/8 [d/8C3/8] c/8
[d/8c/8] [d/8^D3/8] c/8 d/8 [c/8^d/2^G,/2] z3/8 [c3/8^D3/8]
[^d11/8^A5/8=G,3/8] ^D3/8 z/8 ^A,3/8 ^D3/8 [^A3/8G,3/8] [=G/2^D/2]
[^G,5/8^D3/8c/4=d/8] d/8 [c/4z/8] [d/8^D3/8] [c/8d/8] c/8 [d/8C3/8]
c/8 d/8 [c/8d/8^D/2] c/8 d/8 c/8 [^d3/8^G,3/8] [c3/8^D3/8]
[^d3/4^A3/4=G,3/8] ^D/2 [=d5/8^G5/8F,3/8] =D3/8 [^d3/4=G3/4^D,3/8]
z/8 ^D3/8 [F3/8^G,5/8] [c3/8^G3/8] [^A/2=G/2^A,3/4] [^G3/8F3/8]
[=G3/8^D3/8^A,5/8] [F3/8=D3/8] [^D9/4z/2] ^D,3/8 ^A,3/8 =G,3/8 ^D,3/4
