X: 1
T: Super Smash Bros. Melee - Dr. Mario (8:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Super_Smash_Bros._Melee_-_Dr._Mario.mid
%  Transpose: 0
L: 1/4
Q: 80
K: C

G,/4 G,/4 ^A,/4 B,/4 C/4 B,/4 ^A,/4 =A,/4 G,/4 G,/4 ^A,/4 B,/4 C/4
B,/4 ^A,/4 =A,/4 G,/4 G,/4 ^A,/4 B,/4 [C/4C,/4] B,/4 ^A,/4 =A,/4 G,/4
G,/4 ^A,/4 B,/4 [C/4C,/4] B,/4 ^A,/4 =A,/4 [G,/4^a/4] [G,/4b/4]
[^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4] [=A,/4a/4]
[G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4] [C,/4g] z3/4 [G,/4^a/4]
[G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4]
[=A,/4a9/4] [G,/8B,/8] [G,/8B,/8] [G,/8B,/8] z/8 [G,/8C/8A,/8]
[G,/8C/8A,/8] [G,/8C/8A,/8] z/8 [G,/8^C/8^A,/8] [G,/8^C/8^A,/8]
[G,/8^C/8^A,/8] z/8 [G,/8D/8B,/8] [G,/8D/8B,/8] [G,/8D/8B,/8] z/8
[G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4]
[^A,/4g/4] [=A,/4a/4] [G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4]
[C,/4g] z3/4 [G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4]
[B,/4g/4] [^A,/4g/4] [=A,/4a7/8] d/8 b/8 ^g/8 f/8 c'/8 [a3/8z/8] ^f/8
^d/8 [az/8] ^f/8 ^d/8 c'/8 =g/8 e/8 ^c/8 ^a/8 [=cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8^d/8] z/8 [E,/8e/8] z/8 [c=aF,/8=d/8=f] z/8
[F,/8c'/8] z/8 [^G,/8c'/8] z/8 [A,/8d/8] z/8 [cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8=d/8] z/8 [E,/8c'/8] z/8 [c/8f/8F,/8c'/8] z/8
F,/8 z/8 ^G,/8 z/8 A,/8 z/8 [cgC,/8^d/8] z/8 [C,/8e/8] z/8
[^D,/8^d/8] z/8 [E,/8e/8] z/8 [ca3/4F,/8=d/8f] z/8 [F,/8c'/8] z/8
[^G,/8c'/8] z/8 [A,/8a/4] z/8 [c^f=D,/8] z/8 [D,/8a/4] z/8 [D,/8b/4]
z/8 [D,/8d/4] z/8 [Bg=G,/8c'/2] G,/8 G,/8 z/8 [G,/8b/2] G,/8 G,/8 z/8
[cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8
[c/8a/8F,/8c'=f/8] z7/8 [cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4]
z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgG,/8^d/8] z/8 [G,/8e/8]
z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8 [cfF,/8=d/8] z/8 [E,/8c'/8] z/8
[=D,/8c'/8] z/8 [C,/8a/8] z/8 [d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2]
G,/8 G,/8 z/8 [ceC,/4c'] G,/8 G,/8 C,/4 C,/4 [c/4=Ce] B/4 c/4 g/4
[c/4B,d/2] B/4 [c/4g/4] g/4 [c/4A,c'2] B/4 c/4 g/4 [c/4G,] B/4 c/4
g/4 [c/4F,a] B/4 c/4 g/4 [c/4E,g/2] B/4 [c/4c'/2] g/4 [c/4D,f2] B/4
c/4 g/4 [c/4G,] B/4 c/4 g/4 [c/4Cec'] B/4 c/4 g/4 [c/4B,d/2b/2] B/4
[c/4g/4b/2] g/4 [c/4A,c'a] B/4 c/4 g/4 [c/4G,c'g3/4] B/4 c/4 g/4
[c/4F,fa] B/4 c/4 g/4 [c/4E,e/2g/2] B/4 [c/4e/2b/2] g/4 [c/4D,dc']
B/4 c/4 g/4 [c/4G,g3/4c'] B/4 c/4 g/4 [cgC,/8^d/4] z/8 [C,/8e/4] z/8
[^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgC,/8^d/4]
z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8]
z7/8 [cgG,/8^d/8] z/8 [G,/8e/8] z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8
[cfF,/8=d/8] z/8 [E,/8c'/8] z/8 [=D,/8c'/8] z/8 [C,/8a/8] z/8
[d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2] G,/8 G,/8 z/8
[c/2e/2C,/4c'/2] G,/8 G,/8 C,/4 C,/4 [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [F/4F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4] [=d/4=D/4] [^c/4^C/4]
[=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4] [^G/4^G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[=G/4=G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4]
[=d/4=D/4] [^c/4^C/4] [=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4]
[^G/4^G,/4] =G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 ^G,/4
z7/4 [=Gg/2z/4] d/4 [b/4g/2] d/4 [=Ff/4g] d/4 [b/4f/4] d/4 [Ee/4g]
[b/4c'/4] [b/4e/4] [e/4c'/4] [^D^d/4g] [b/4c'/4] [b/4^d/4] [^d/4c'/4]
[Cc'/4e/4] [e/4c'/2] [=d/4e/4] c'/4 [B,d/4e/4c'/4] [e/4c'/4]
[c'/4e/4] c'/4 [^A,3/2^a3/2d3/2] z/2 [=G,/4^a/4] [G,/4b/4]
[^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4] [=A,/4a/4]
[G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4] [C,/4g] z3/4 [G,/4^a/4]
[G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4]
[=A,/4a9/4] [G,/8B,/8] [G,/8B,/8] [G,/8B,/8] z/8 [G,/8C/8A,/8]
[G,/8C/8A,/8] [G,/8C/8A,/8] z/8 [G,/8^C/8^A,/8] [G,/8^C/8^A,/8]
[G,/8^C/8^A,/8] z/8 [G,/8=D/8B,/8] [G,/8D/8B,/8] [G,/8D/8B,/8] z/8
[G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4]
[^A,/4g/4] [=A,/4a/4] [G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4]
[C,/4g] z3/4 [G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4]
[B,/4g/4] [^A,/4g/4] [=A,/4a7/8] d/8 b/8 ^g/8 f/8 c'/8 [a3/8z/8] ^f/8
^d/8 [az/8] ^f/8 ^d/8 c'/8 =g/8 e/8 ^c/8 ^a/8 [=cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8^d/8] z/8 [E,/8e/8] z/8 [c=a=F,/8=d/8=f] z/8
[F,/8c'/8] z/8 [^G,/8c'/8] z/8 [A,/8d/8] z/8 [cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8=d/8] z/8 [E,/8c'/8] z/8 [c/8f/8F,/8c'/8] z/8
F,/8 z/8 ^G,/8 z/8 A,/8 z/8 [cgC,/8^d/8] z/8 [C,/8e/8] z/8
[^D,/8^d/8] z/8 [E,/8e/8] z/8 [ca3/4F,/8=d/8f] z/8 [F,/8c'/8] z/8
[^G,/8c'/8] z/8 [A,/8a/4] z/8 [c^f=D,/8] z/8 [D,/8a/4] z/8 [D,/8b/4]
z/8 [D,/8d/4] z/8 [Bg=G,/8c'/2] G,/8 G,/8 z/8 [G,/8b/2] G,/8 G,/8 z/8
[cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8
[c/8a/8F,/8c'=f/8] z7/8 [cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4]
z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgG,/8^d/8] z/8 [G,/8e/8]
z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8 [cfF,/8=d/8] z/8 [E,/8c'/8] z/8
[=D,/8c'/8] z/8 [C,/8a/8] z/8 [d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2]
G,/8 G,/8 z/8 [ceC,/4c'] G,/8 G,/8 C,/4 C,/4 [c/4=Ce] B/4 c/4 g/4
[c/4B,d/2] B/4 [c/4g/4] g/4 [c/4A,c'2] B/4 c/4 g/4 [c/4G,] B/4 c/4
g/4 [c/4F,a] B/4 c/4 g/4 [c/4E,g/2] B/4 [c/4c'/2] g/4 [c/4D,f2] B/4
c/4 g/4 [c/4G,] B/4 c/4 g/4 [c/4Cec'] B/4 c/4 g/4 [c/4B,d/2b/2] B/4
[c/4g/4b/2] g/4 [c/4A,c'a] B/4 c/4 g/4 [c/4G,c'g3/4] B/4 c/4 g/4
[c/4F,fa] B/4 c/4 g/4 [c/4E,e/2g/2] B/4 [c/4e/2b/2] g/4 [c/4D,dc']
B/4 c/4 g/4 [c/4G,g3/4c'] B/4 c/4 g/4 [cgC,/8^d/4] z/8 [C,/8e/4] z/8
[^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgC,/8^d/4]
z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8]
z7/8 [cgG,/8^d/8] z/8 [G,/8e/8] z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8
[cfF,/8=d/8] z/8 [E,/8c'/8] z/8 [=D,/8c'/8] z/8 [C,/8a/8] z/8
[d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2] G,/8 G,/8 z/8
[c/2e/2C,/4c'/2] G,/8 G,/8 C,/4 C,/4 [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [F/4F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4] [=d/4=D/4] [^c/4^C/4]
[=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4] [^G/4^G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[=G/4=G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4]
[=d/4=D/4] [^c/4^C/4] [=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4]
[^G/4^G,/4] =G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 ^G,/4
z7/4 [=Gg/2z/4] d/4 [b/4g/2] d/4 [=Ff/4g] d/4 [b/4f/4] d/4 [Ee/4g]
[b/4c'/4] [b/4e/4] [e/4c'/4] [^D^d/4g] [b/4c'/4] [b/4^d/4] [^d/4c'/4]
[Cc'/4e/4] [e/4c'/2] [=d/4e/4] c'/4 [B,d/4e/4c'/4] [e/4c'/4]
[c'/4e/4] c'/4 [^A,3/2^a3/2d3/2] z/2 [=G,/4^a/4] [G,/4b/4]
[^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4] [=A,/4a/4]
[G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4] [C,/4g] z3/4 [G,/4^a/4]
[G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4]
[=A,/4a9/4] [G,/8B,/8] [G,/8B,/8] [G,/8B,/8] z/8 [G,/8C/8A,/8]
[G,/8C/8A,/8] [G,/8C/8A,/8] z/8 [G,/8^C/8^A,/8] [G,/8^C/8^A,/8]
[G,/8^C/8^A,/8] z/8 [G,/8=D/8B,/8] [G,/8D/8B,/8] [G,/8D/8B,/8] z/8
[G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4]
[^A,/4g/4] [=A,/4a/4] [G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4]
[C,/4g] z3/4 [G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4]
[B,/4g/4] [^A,/4g/4] [=A,/4a7/8] d/8 b/8 ^g/8 f/8 c'/8 [a3/8z/8] ^f/8
^d/8 [az/8] ^f/8 ^d/8 c'/8 =g/8 e/8 ^c/8 ^a/8 [=cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8^d/8] z/8 [E,/8e/8] z/8 [c=a=F,/8=d/8=f] z/8
[F,/8c'/8] z/8 [^G,/8c'/8] z/8 [A,/8d/8] z/8 [cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8=d/8] z/8 [E,/8c'/8] z/8 [c/8f/8F,/8c'/8] z/8
F,/8 z/8 ^G,/8 z/8 A,/8 z/8 [cgC,/8^d/8] z/8 [C,/8e/8] z/8
[^D,/8^d/8] z/8 [E,/8e/8] z/8 [ca3/4F,/8=d/8f] z/8 [F,/8c'/8] z/8
[^G,/8c'/8] z/8 [A,/8a/4] z/8 [c^f=D,/8] z/8 [D,/8a/4] z/8 [D,/8b/4]
z/8 [D,/8d/4] z/8 [Bg=G,/8c'/2] G,/8 G,/8 z/8 [G,/8b/2] G,/8 G,/8 z/8
[cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8
[c/8a/8F,/8c'=f/8] z7/8 [cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4]
z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgG,/8^d/8] z/8 [G,/8e/8]
z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8 [cfF,/8=d/8] z/8 [E,/8c'/8] z/8
[=D,/8c'/8] z/8 [C,/8a/8] z/8 [d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2]
G,/8 G,/8 z/8 [ceC,/4c'] G,/8 G,/8 C,/4 C,/4 [c/4=Ce] B/4 c/4 g/4
[c/4B,d/2] B/4 [c/4g/4] g/4 [c/4A,c'2] B/4 c/4 g/4 [c/4G,] B/4 c/4
g/4 [c/4F,a] B/4 c/4 g/4 [c/4E,g/2] B/4 [c/4c'/2] g/4 [c/4D,f2] B/4
c/4 g/4 [c/4G,] B/4 c/4 g/4 [c/4Cec'] B/4 c/4 g/4 [c/4B,d/2b/2] B/4
[c/4g/4b/2] g/4 [c/4A,c'a] B/4 c/4 g/4 [c/4G,c'g3/4] B/4 c/4 g/4
[c/4F,fa] B/4 c/4 g/4 [c/4E,e/2g/2] B/4 [c/4e/2b/2] g/4 [c/4D,dc']
B/4 c/4 g/4 [c/4G,g3/4c'] B/4 c/4 g/4 [cgC,/8^d/4] z/8 [C,/8e/4] z/8
[^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgC,/8^d/4]
z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8]
z7/8 [cgG,/8^d/8] z/8 [G,/8e/8] z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8
[cfF,/8=d/8] z/8 [E,/8c'/8] z/8 [=D,/8c'/8] z/8 [C,/8a/8] z/8
[d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2] G,/8 G,/8 z/8
[c/2e/2C,/4c'/2] G,/8 G,/8 C,/4 C,/4 [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [F/4F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4] [=d/4=D/4] [^c/4^C/4]
[=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4] [^G/4^G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[=G/4=G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4]
[=d/4=D/4] [^c/4^C/4] [=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4]
[^G/4^G,/4] =G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 ^G,/4
z7/4 [=Gg/2z/4] d/4 [b/4g/2] d/4 [=Ff/4g] d/4 [b/4f/4] d/4 [Ee/4g]
[b/4c'/4] [b/4e/4] [e/4c'/4] [^D^d/4g] [b/4c'/4] [b/4^d/4] [^d/4c'/4]
[Cc'/4e/4] [e/4c'/2] [=d/4e/4] c'/4 [B,d/4e/4c'/4] [e/4c'/4]
[c'/4e/4] c'/4 [^A,3/2^a3/2d3/2] z/2 [=G,/4^a/4] [G,/4b/4]
[^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4] [=A,/4a/4]
[G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4] [C,/4g] z3/4 [G,/4^a/4]
[G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4]
[=A,/4a9/4] [G,/8B,/8] [G,/8B,/8] [G,/8B,/8] z/8 [G,/8C/8A,/8]
[G,/8C/8A,/8] [G,/8C/8A,/8] z/8 [G,/8^C/8^A,/8] [G,/8^C/8^A,/8]
[G,/8^C/8^A,/8] z/8 [G,/8=D/8B,/8] [G,/8D/8B,/8] [G,/8D/8B,/8] z/8
[G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4]
[^A,/4g/4] [=A,/4a/4] [G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4]
[C,/4g] z3/4 [G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4]
[B,/4g/4] [^A,/4g/4] [=A,/4a7/8] d/8 b/8 ^g/8 f/8 c'/8 [a3/8z/8] ^f/8
^d/8 [az/8] ^f/8 ^d/8 c'/8 =g/8 e/8 ^c/8 ^a/8 [=cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8^d/8] z/8 [E,/8e/8] z/8 [c=a=F,/8=d/8=f] z/8
[F,/8c'/8] z/8 [^G,/8c'/8] z/8 [A,/8d/8] z/8 [cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8=d/8] z/8 [E,/8c'/8] z/8 [c/8f/8F,/8c'/8] z/8
F,/8 z/8 ^G,/8 z/8 A,/8 z/8 [cgC,/8^d/8] z/8 [C,/8e/8] z/8
[^D,/8^d/8] z/8 [E,/8e/8] z/8 [ca3/4F,/8=d/8f] z/8 [F,/8c'/8] z/8
[^G,/8c'/8] z/8 [A,/8a/4] z/8 [c^f=D,/8] z/8 [D,/8a/4] z/8 [D,/8b/4]
z/8 [D,/8d/4] z/8 [Bg=G,/8c'/2] G,/8 G,/8 z/8 [G,/8b/2] G,/8 G,/8 z/8
[cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8
[c/8a/8F,/8c'=f/8] z7/8 [cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4]
z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgG,/8^d/8] z/8 [G,/8e/8]
z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8 [cfF,/8=d/8] z/8 [E,/8c'/8] z/8
[=D,/8c'/8] z/8 [C,/8a/8] z/8 [d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2]
G,/8 G,/8 z/8 [ceC,/4c'] G,/8 G,/8 C,/4 C,/4 [c/4=Ce] B/4 c/4 g/4
[c/4B,d/2] B/4 [c/4g/4] g/4 [c/4A,c'2] B/4 c/4 g/4 [c/4G,] B/4 c/4
g/4 [c/4F,a] B/4 c/4 g/4 [c/4E,g/2] B/4 [c/4c'/2] g/4 [c/4D,f2] B/4
c/4 g/4 [c/4G,] B/4 c/4 g/4 [c/4Cec'] B/4 c/4 g/4 [c/4B,d/2b/2] B/4
[c/4g/4b/2] g/4 [c/4A,c'a] B/4 c/4 g/4 [c/4G,c'g3/4] B/4 c/4 g/4
[c/4F,fa] B/4 c/4 g/4 [c/4E,e/2g/2] B/4 [c/4e/2b/2] g/4 [c/4D,dc']
B/4 c/4 g/4 [c/4G,g3/4c'] B/4 c/4 g/4 [cgC,/8^d/4] z/8 [C,/8e/4] z/8
[^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgC,/8^d/4]
z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8]
z7/8 [cgG,/8^d/8] z/8 [G,/8e/8] z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8
[cfF,/8=d/8] z/8 [E,/8c'/8] z/8 [=D,/8c'/8] z/8 [C,/8a/8] z/8
[d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2] G,/8 G,/8 z/8
[c/2e/2C,/4c'/2] G,/8 G,/8 C,/4 C,/4 [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [F/4F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4] [=d/4=D/4] [^c/4^C/4]
[=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4] [^G/4^G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[=G/4=G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4]
[=d/4=D/4] [^c/4^C/4] [=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4]
[^G/4^G,/4] =G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 ^G,/4
z7/4 [=Gg/2z/4] d/4 [b/4g/2] d/4 [=Ff/4g] d/4 [b/4f/4] d/4 [Ee/4g]
[b/4c'/4] [b/4e/4] [e/4c'/4] [^D^d/4g] [b/4c'/4] [b/4^d/4] [^d/4c'/4]
[Cc'/4e/4] [e/4c'/2] [=d/4e/4] c'/4 [B,d/4e/4c'/4] [e/4c'/4]
[c'/4e/4] c'/4 [^A,3/2^a3/2d3/2] z/2 [=G,/4^a/4] [G,/4b/4]
[^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4] [=A,/4a/4]
[G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4] [C,/4g] z3/4 [G,/4^a/4]
[G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4]
[=A,/4a9/4] [G,/8B,/8] [G,/8B,/8] [G,/8B,/8] z/8 [G,/8C/8A,/8]
[G,/8C/8A,/8] [G,/8C/8A,/8] z/8 [G,/8^C/8^A,/8] [G,/8^C/8^A,/8]
[G,/8^C/8^A,/8] z/8 [G,/8=D/8B,/8] [G,/8D/8B,/8] [G,/8D/8B,/8] z/8
[G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4]
[^A,/4g/4] [=A,/4a/4] [G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4]
[C,/4g] z3/4 [G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4]
[B,/4g/4] [^A,/4g/4] [=A,/4a7/8] d/8 b/8 ^g/8 f/8 c'/8 [a3/8z/8] ^f/8
^d/8 [az/8] ^f/8 ^d/8 c'/8 =g/8 e/8 ^c/8 ^a/8 [=cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8^d/8] z/8 [E,/8e/8] z/8 [c=a=F,/8=d/8=f] z/8
[F,/8c'/8] z/8 [^G,/8c'/8] z/8 [A,/8d/8] z/8 [cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8=d/8] z/8 [E,/8c'/8] z/8 [c/8f/8F,/8c'/8] z/8
F,/8 z/8 ^G,/8 z/8 A,/8 z/8 [cgC,/8^d/8] z/8 [C,/8e/8] z/8
[^D,/8^d/8] z/8 [E,/8e/8] z/8 [ca3/4F,/8=d/8f] z/8 [F,/8c'/8] z/8
[^G,/8c'/8] z/8 [A,/8a/4] z/8 [c^f=D,/8] z/8 [D,/8a/4] z/8 [D,/8b/4]
z/8 [D,/8d/4] z/8 [Bg=G,/8c'/2] G,/8 G,/8 z/8 [G,/8b/2] G,/8 G,/8 z/8
[cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8
[c/8a/8F,/8c'=f/8] z7/8 [cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4]
z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgG,/8^d/8] z/8 [G,/8e/8]
z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8 [cfF,/8=d/8] z/8 [E,/8c'/8] z/8
[=D,/8c'/8] z/8 [C,/8a/8] z/8 [d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2]
G,/8 G,/8 z/8 [ceC,/4c'] G,/8 G,/8 C,/4 C,/4 [c/4=Ce] B/4 c/4 g/4
[c/4B,d/2] B/4 [c/4g/4] g/4 [c/4A,c'2] B/4 c/4 g/4 [c/4G,] B/4 c/4
g/4 [c/4F,a] B/4 c/4 g/4 [c/4E,g/2] B/4 [c/4c'/2] g/4 [c/4D,f2] B/4
c/4 g/4 [c/4G,] B/4 c/4 g/4 [c/4Cec'] B/4 c/4 g/4 [c/4B,d/2b/2] B/4
[c/4g/4b/2] g/4 [c/4A,c'a] B/4 c/4 g/4 [c/4G,c'g3/4] B/4 c/4 g/4
[c/4F,fa] B/4 c/4 g/4 [c/4E,e/2g/2] B/4 [c/4e/2b/2] g/4 [c/4D,dc']
B/4 c/4 g/4 [c/4G,g3/4c'] B/4 c/4 g/4 [cgC,/8^d/4] z/8 [C,/8e/4] z/8
[^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgC,/8^d/4]
z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8]
z7/8 [cgG,/8^d/8] z/8 [G,/8e/8] z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8
[cfF,/8=d/8] z/8 [E,/8c'/8] z/8 [=D,/8c'/8] z/8 [C,/8a/8] z/8
[d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2] G,/8 G,/8 z/8
[c/2e/2C,/4c'/2] G,/8 G,/8 C,/4 C,/4 [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [F/4F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4] [=d/4=D/4] [^c/4^C/4]
[=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4] [^G/4^G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[=G/4=G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4]
[=d/4=D/4] [^c/4^C/4] [=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4]
[^G/4^G,/4] =G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 ^G,/4
z7/4 [=Gg/2z/4] d/4 [b/4g/2] d/4 [=Ff/4g] d/4 [b/4f/4] d/4 [Ee/4g]
[b/4c'/4] [b/4e/4] [e/4c'/4] [^D^d/4g] [b/4c'/4] [b/4^d/4] [^d/4c'/4]
[Cc'/4e/4] [e/4c'/2] [=d/4e/4] c'/4 [B,d/4e/4c'/4] [e/4c'/4]
[c'/4e/4] c'/4 [^A,3/2^a3/2d3/2] z/2 [=G,/4^a/4] [G,/4b/4]
[^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4] [=A,/4a/4]
[G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4] [C,/4g] z3/4 [G,/4^a/4]
[G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4]
[=A,/4a9/4] [G,/8B,/8] [G,/8B,/8] [G,/8B,/8] z/8 [G,/8C/8A,/8]
[G,/8C/8A,/8] [G,/8C/8A,/8] z/8 [G,/8^C/8^A,/8] [G,/8^C/8^A,/8]
[G,/8^C/8^A,/8] z/8 [G,/8=D/8B,/8] [G,/8D/8B,/8] [G,/8D/8B,/8] z/8
[G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4]
[^A,/4g/4] [=A,/4a/4] [G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4]
[C,/4g] z3/4 [G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4]
[B,/4g/4] [^A,/4g/4] [=A,/4a7/8] d/8 b/8 ^g/8 f/8 c'/8 [a3/8z/8] ^f/8
^d/8 [az/8] ^f/8 ^d/8 c'/8 =g/8 e/8 ^c/8 ^a/8 [=cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8^d/8] z/8 [E,/8e/8] z/8 [c=a=F,/8=d/8=f] z/8
[F,/8c'/8] z/8 [^G,/8c'/8] z/8 [A,/8d/8] z/8 [cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8=d/8] z/8 [E,/8c'/8] z/8 [c/8f/8F,/8c'/8] z/8
F,/8 z/8 ^G,/8 z/8 A,/8 z/8 [cgC,/8^d/8] z/8 [C,/8e/8] z/8
[^D,/8^d/8] z/8 [E,/8e/8] z/8 [ca3/4F,/8=d/8f] z/8 [F,/8c'/8] z/8
[^G,/8c'/8] z/8 [A,/8a/4] z/8 [c^f=D,/8] z/8 [D,/8a/4] z/8 [D,/8b/4]
z/8 [D,/8d/4] z/8 [Bg=G,/8c'/2] G,/8 G,/8 z/8 [G,/8b/2] G,/8 G,/8 z/8
[cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8
[c/8a/8F,/8c'=f/8] z7/8 [cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4]
z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgG,/8^d/8] z/8 [G,/8e/8]
z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8 [cfF,/8=d/8] z/8 [E,/8c'/8] z/8
[=D,/8c'/8] z/8 [C,/8a/8] z/8 [d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2]
G,/8 G,/8 z/8 [ceC,/4c'] G,/8 G,/8 C,/4 C,/4 [c/4=Ce] B/4 c/4 g/4
[c/4B,d/2] B/4 [c/4g/4] g/4 [c/4A,c'2] B/4 c/4 g/4 [c/4G,] B/4 c/4
g/4 [c/4F,a] B/4 c/4 g/4 [c/4E,g/2] B/4 [c/4c'/2] g/4 [c/4D,f2] B/4
c/4 g/4 [c/4G,] B/4 c/4 g/4 [c/4Cec'] B/4 c/4 g/4 [c/4B,d/2b/2] B/4
[c/4g/4b/2] g/4 [c/4A,c'a] B/4 c/4 g/4 [c/4G,c'g3/4] B/4 c/4 g/4
[c/4F,fa] B/4 c/4 g/4 [c/4E,e/2g/2] B/4 [c/4e/2b/2] g/4 [c/4D,dc']
B/4 c/4 g/4 [c/4G,g3/4c'] B/4 c/4 g/4 [cgC,/8^d/4] z/8 [C,/8e/4] z/8
[^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgC,/8^d/4]
z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8]
z7/8 [cgG,/8^d/8] z/8 [G,/8e/8] z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8
[cfF,/8=d/8] z/8 [E,/8c'/8] z/8 [=D,/8c'/8] z/8 [C,/8a/8] z/8
[d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2] G,/8 G,/8 z/8
[c/2e/2C,/4c'/2] G,/8 G,/8 C,/4 C,/4 [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [F/4F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4] [=d/4=D/4] [^c/4^C/4]
[=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4] [^G/4^G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[=G/4=G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4]
[=d/4=D/4] [^c/4^C/4] [=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4]
[^G/4^G,/4] =G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 ^G,/4
z7/4 [=Gg/2z/4] d/4 [b/4g/2] d/4 [=Ff/4g] d/4 [b/4f/4] d/4 [Ee/4g]
[b/4c'/4] [b/4e/4] [e/4c'/4] [^D^d/4g] [b/4c'/4] [b/4^d/4] [^d/4c'/4]
[Cc'/4e/4] [e/4c'/2] [=d/4e/4] c'/4 [B,d/4e/4c'/4] [e/4c'/4]
[c'/4e/4] c'/4 [^A,3/2^a3/2d3/2] z/2 [=G,/4^a/4] [G,/4b/4]
[^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4] [=A,/4a/4]
[G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4] [C,/4g] z3/4 [G,/4^a/4]
[G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4]
[=A,/4a9/4] [G,/8B,/8] [G,/8B,/8] [G,/8B,/8] z/8 [G,/8C/8A,/8]
[G,/8C/8A,/8] [G,/8C/8A,/8] z/8 [G,/8^C/8^A,/8] [G,/8^C/8^A,/8]
[G,/8^C/8^A,/8] z/8 [G,/8=D/8B,/8] [G,/8D/8B,/8] [G,/8D/8B,/8] z/8
[G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4]
[^A,/4g/4] [=A,/4a/4] [G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4]
[C,/4g] z3/4 [G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4]
[B,/4g/4] [^A,/4g/4] [=A,/4a7/8] d/8 b/8 ^g/8 f/8 c'/8 [a3/8z/8] ^f/8
^d/8 [az/8] ^f/8 ^d/8 c'/8 =g/8 e/8 ^c/8 ^a/8 [=cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8^d/8] z/8 [E,/8e/8] z/8 [c=a=F,/8=d/8=f] z/8
[F,/8c'/8] z/8 [^G,/8c'/8] z/8 [A,/8d/8] z/8 [cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8=d/8] z/8 [E,/8c'/8] z/8 [c/8f/8F,/8c'/8] z/8
F,/8 z/8 ^G,/8 z/8 A,/8 z/8 [cgC,/8^d/8] z/8 [C,/8e/8] z/8
[^D,/8^d/8] z/8 [E,/8e/8] z/8 [ca3/4F,/8=d/8f] z/8 [F,/8c'/8] z/8
[^G,/8c'/8] z/8 [A,/8a/4] z/8 [c^f=D,/8] z/8 [D,/8a/4] z/8 [D,/8b/4]
z/8 [D,/8d/4] z/8 [Bg=G,/8c'/2] G,/8 G,/8 z/8 [G,/8b/2] G,/8 G,/8 z/8
[cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8
[c/8a/8F,/8c'=f/8] z7/8 [cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4]
z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgG,/8^d/8] z/8 [G,/8e/8]
z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8 [cfF,/8=d/8] z/8 [E,/8c'/8] z/8
[=D,/8c'/8] z/8 [C,/8a/8] z/8 [d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2]
G,/8 G,/8 z/8 [ceC,/4c'] G,/8 G,/8 C,/4 C,/4 [c/4=Ce] B/4 c/4 g/4
[c/4B,d/2] B/4 [c/4g/4] g/4 [c/4A,c'2] B/4 c/4 g/4 [c/4G,] B/4 c/4
g/4 [c/4F,a] B/4 c/4 g/4 [c/4E,g/2] B/4 [c/4c'/2] g/4 [c/4D,f2] B/4
c/4 g/4 [c/4G,] B/4 c/4 g/4 [c/4Cec'] B/4 c/4 g/4 [c/4B,d/2b/2] B/4
[c/4g/4b/2] g/4 [c/4A,c'a] B/4 c/4 g/4 [c/4G,c'g3/4] B/4 c/4 g/4
[c/4F,fa] B/4 c/4 g/4 [c/4E,e/2g/2] B/4 [c/4e/2b/2] g/4 [c/4D,dc']
B/4 c/4 g/4 [c/4G,g3/4c'] B/4 c/4 g/4 [cgC,/8^d/4] z/8 [C,/8e/4] z/8
[^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgC,/8^d/4]
z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8]
z7/8 [cgG,/8^d/8] z/8 [G,/8e/8] z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8
[cfF,/8=d/8] z/8 [E,/8c'/8] z/8 [=D,/8c'/8] z/8 [C,/8a/8] z/8
[d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2] G,/8 G,/8 z/8
[c/2e/2C,/4c'/2] G,/8 G,/8 C,/4 C,/4 [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [F/4F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4] [=d/4=D/4] [^c/4^C/4]
[=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4] [^G/4^G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[=G/4=G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4]
[=d/4=D/4] [^c/4^C/4] [=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4]
[^G/4^G,/4] =G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 ^G,/4
z7/4 [=Gg/2z/4] d/4 [b/4g/2] d/4 [=Ff/4g] d/4 [b/4f/4] d/4 [Ee/4g]
[b/4c'/4] [b/4e/4] [e/4c'/4] [^D^d/4g] [b/4c'/4] [b/4^d/4] [^d/4c'/4]
[Cc'/4e/4] [e/4c'/2] [=d/4e/4] c'/4 [B,d/4e/4c'/4] [e/4c'/4]
[c'/4e/4] c'/4 [^A,3/2^a3/2d3/2] z/2 [=G,/4^a/4] [G,/4b/4]
[^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4] [=A,/4a/4]
[G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4] [C,/4g] z3/4 [G,/4^a/4]
[G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4] [^A,/4g/4]
[=A,/4a9/4] [G,/8B,/8] [G,/8B,/8] [G,/8B,/8] z/8 [G,/8C/8A,/8]
[G,/8C/8A,/8] [G,/8C/8A,/8] z/8 [G,/8^C/8^A,/8] [G,/8^C/8^A,/8]
[G,/8^C/8^A,/8] z/8 [G,/8=D/8B,/8] [G,/8D/8B,/8] [G,/8D/8B,/8] z/8
[G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4] [B,/4g/4]
[^A,/4g/4] [=A,/4a/4] [G,/4^a/4] [G,/4b/4] [^A,/4=a/4] [B,/4g/4]
[C,/4g] z3/4 [G,/4^a/4] [G,/4b/4] [^A,/4^a/4] [B,/4b/4] [C,/4=a/4]
[B,/4g/4] [^A,/4g/4] [=A,/4a7/8] d/8 b/8 ^g/8 f/8 c'/8 [a3/8z/8] ^f/8
^d/8 [az/8] ^f/8 ^d/8 c'/8 =g/8 e/8 ^c/8 ^a/8 [=cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8^d/8] z/8 [E,/8e/8] z/8 [c=a=F,/8=d/8=f] z/8
[F,/8c'/8] z/8 [^G,/8c'/8] z/8 [A,/8d/8] z/8 [cgC,/8^d/8] z/8
[C,/8e/8] z/8 [^D,/8=d/8] z/8 [E,/8c'/8] z/8 [c/8f/8F,/8c'/8] z/8
F,/8 z/8 ^G,/8 z/8 A,/8 z/8 [cgC,/8^d/8] z/8 [C,/8e/8] z/8
[^D,/8^d/8] z/8 [E,/8e/8] z/8 [ca3/4F,/8=d/8f] z/8 [F,/8c'/8] z/8
[^G,/8c'/8] z/8 [A,/8a/4] z/8 [c^f=D,/8] z/8 [D,/8a/4] z/8 [D,/8b/4]
z/8 [D,/8d/4] z/8 [Bg=G,/8c'/2] G,/8 G,/8 z/8 [G,/8b/2] G,/8 G,/8 z/8
[cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8
[c/8a/8F,/8c'=f/8] z7/8 [cgC,/8^d/4] z/8 [C,/8e/4] z/8 [^D,/8=d/4]
z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgG,/8^d/8] z/8 [G,/8e/8]
z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8 [cfF,/8=d/8] z/8 [E,/8c'/8] z/8
[=D,/8c'/8] z/8 [C,/8a/8] z/8 [d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2]
G,/8 G,/8 z/8 [ceC,/4c'] G,/8 G,/8 C,/4 C,/4 [c/4=Ce] B/4 c/4 g/4
[c/4B,d/2] B/4 [c/4g/4] g/4 [c/4A,c'2] B/4 c/4 g/4 [c/4G,] B/4 c/4
g/4 [c/4F,a] B/4 c/4 g/4 [c/4E,g/2] B/4 [c/4c'/2] g/4 [c/4D,f2] B/4
c/4 g/4 [c/4G,] B/4 c/4 g/4 [c/4Cec'] B/4 c/4 g/4 [c/4B,d/2b/2] B/4
[c/4g/4b/2] g/4 [c/4A,c'a] B/4 c/4 g/4 [c/4G,c'g3/4] B/4 c/4 g/4
[c/4F,fa] B/4 c/4 g/4 [c/4E,e/2g/2] B/4 [c/4e/2b/2] g/4 [c/4D,dc']
B/4 c/4 g/4 [c/4G,g3/4c'] B/4 c/4 g/4 [cgC,/8^d/4] z/8 [C,/8e/4] z/8
[^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8] z7/8 [cgC,/8^d/4]
z/8 [C,/8e/4] z/8 [^D,/8=d/4] z/8 [E,/8c'/4] z/8 [c/8a/8F,/8c'f/8]
z7/8 [cgG,/8^d/8] z/8 [G,/8e/8] z/8 [G,/8^d/8] z/8 [G,/8e/8] z/8
[cfF,/8=d/8] z/8 [E,/8c'/8] z/8 [=D,/8c'/8] z/8 [C,/8a/8] z/8
[d/2BG,/8c'/8g] G,/8 G,/8 z/8 [G,/8d/2] G,/8 G,/8 z/8
[c/2e/2C,/4c'/2] G,/8 G,/8 C,/4 C,/4 [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [F/4F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4] [=d/4=D/4] [^c/4^C/4]
[=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4] [^G/4^G,/4] [C/4C,/4]
[C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4]
[=G/4=G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4] [E/4E,/4] [=F/4=F,/4]
[F/4F,/4] [^F/4^F,/4] [G/4G,/4] [C/4C,/4] [C/4C,/4] [^D/4^D,/4]
[E/4E,/4] [=F/4=F,/4] [F/4F,/4] [^F/4^F,/4] [G/4G,/4] [^d/4^D/4]
[=d/4=D/4] [^c/4^C/4] [=c/4=C/4] [B/4B,/4] [^A/4^A,/4] [=A/4=A,/4]
[^G/4^G,/4] =G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 G,/4 ^F,/4 z3/2 ^G,/4
z7/4 [=Gg/2z/4] d/4 [b/4g/2] d/4 [=Ff/4g] d/4 [b/4f/4] d/4 [Ee/4g]
[b/4c'/4] [b/4e/4] [e/4c'/4] [^D^d/4g] [b/4c'/4] [b/4^d/4] [^d/4c'/4]
[Cc'/4e/4] [e/4c'/2] [=d/4e/4] c'/4 [B,d/4e/4c'/4] [e/4c'/4]
[c'/4e/4] c'/4 [^A,3/2^a3/2d3/2] 