X: 1
T: dralban itsmylife (3:57)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: dralban_itsmylife.mid
%  Transpose: -5
L: 1/4
Q: 108
K: C

^G,13/4 z/8 [b/8g/8e/8] z/2 [b/8e/8g/8] z/2 [g/8b/8e/8] z3/4
[b/8g/8e/8] z/2 [b/8e/8g/8] z/2 [c'/8g/8e/8] z/2 [g/8c'/8e/8] z/2
[e/8c'/4g/8] z3/4 [c'/8e/8g/8] z/2 [b/4g/4e/4] z3/8 [^f/8a/8d/8] z/2
[a/8^f/8d/8] z/2 [d/4^f/8a/8] z3/4 [^f/8a/8d/8] z/2 [a/8d/8^f/8] z/2
[d/8B/8^f/8] z/2 [B/8d/8^f/8] z/2 [B/8^f/8d/8] z3/4 [^f/8d/8B/8] z/2
[B/8d/8^f/8] z/2 [g/8e/8b/8] z/2 [g/8e/8b/8] z/2 [g/8b/8e/8] z3/4
[e/8b/8g/8] z/2 [g/8b/8e/8] z/2 [e/8c'/8g/8] z/2 [e/8c'/8g/8] z/2
[g/8c'/8e/8] z3/4 [c'/8e/8g/8] z/2 [b/8g/8e/8] z/2 [a/8d/8^f/8] z/2
[^f/8a/8d/8] z/2 [^f/8a/8d/8] z3/4 [^f/8d/8a/8] z/2 [a/8^f/8d/8] z/2
[B/8d/8^f/8] z/2 [d/8^f/8B/8] z/2 [^f/8B/8d/8] z3/4 [^f/8d/8B/8] z/2
[^f/8d/8B/8] z/2 [B27/8E53/8G53/8e/8b/8g/8] z/2 [b/8e/8g/8E,5/8] z/2
[e/8g/8b/8D,/2] z3/8 E,3/8 [b/8e/8g/8] z/8 [E,/2z3/8] [e/8g/8b/8] z/8
D,3/8 [e/8g/8c'/8E,3/8c5/2] z/2 [c'/8e/8g/8E,5/8] z/2
[e/8c'/8g/8D,/2] z3/8 C,3/8 [e/8g/8c'/8] z/8 [C,/2z/4] [B3/4z/8]
[b/8e/8g/8] z/8 =G,3/8 [d/8a/8^f/8E,3/8A27/8^F53/8] [D51/8z/2]
[a/8d/8^f/8E,5/8] z/2 [d/8a/8^f/8D,3/8] z3/8 E,/4 z/8 [a/8d/8^f/8]
z/8 [E,/2z3/8] [d/8^f/8a/8] z/8 D,/4 z/8 [d/8^f/8B5/8E,3/8] z/2
[^f/8d/8B5/8E,5/8] z/2 [B/2^f/8d/8D,/2] z3/8 [B,/4A3/2] z/8
[d/8B/8^f/8] z/8 [B,/2z3/8] [^f/8d/8B/8] z/8 G,3/8
[g/8e/8b/8E,/2E53/8G53/8] z/2 [e/8g/8b/8E,5/8] z/2 [e/8g/8b/8D,3/8]
z3/8 E,/4 z/8 [e/8g/8b/8] z/8 [E,/2z3/8] [e/8g/8b/8] z/8 D,/4 z/8
[g/8c'/8e/8E,3/8c5/2] z/2 [e/8g/8c'/8E,5/8] z/2 [e/8g/8c'/8D,3/8]
z3/8 C,3/8 [e/8g/8c'/8] z/8 [C,/2z/8] [B7/8z/4] [e/8g/8b/8] z/8 G,3/8
[d/8a/8^f/8E,3/8A27/8^F13/2] z/2 [d/8a/8^f/8E,5/8] z/2
[d/8^f/8a/8D,3/8] z3/8 E,/4 z/8 [d/8^f/8a/8] z/8 [E,/2z3/8]
[d/8^f/8a/8] z/8 D,/4 z/8 [d/8B5/8^f/8E,3/8] z/2 [^f/8B5/8d/8E,5/8]
z/2 [d/8B/2^f/8D,/2] z3/8 [B,/4A11/8] z/8 [^f/8B/8d/8] z/8 [B,/2z3/8]
[^f/4B/8d/8] z/8 G,3/8 [E5/8E,3/8] z/4 [E,5/8z/4] [E7/8z3/8] D,/2
E,3/8 z/4 E,/2 z/8 D,3/8 E,3/8 z/4 E,5/8 D,/2 C,3/8 z/4 C,5/8
[G,/2z3/8] E,/2 z/8 E,5/8 D,/2 E,3/8 z/4 E,/2 z/8 D,3/8 E,3/8 z/4
E,5/8 D,/2 C,3/8 z/4 C,/2 z/8 G,3/8 [E5/8E,3/8] z/4 [E,5/8z/4]
[E9/8z3/8] D,3/8 z/8 E,3/8 z/4 E,/2 z/8 D,3/8 E,3/8 z/4 E,5/8 D,/2
C,3/8 z/4 C,/2 z/8 G,3/8 E,3/8 z/4 E,5/8 D,3/8 z/8 E,3/8 z/4 E,/2 z/8
D,3/8 E,/2 z/8 E,5/8 D,/2 C,3/8 z/4 C,5/8 G,3/8 E,3/8 z/4 E,5/8 D,/2
E,3/8 z/4 E,5/8 D,3/8 E,3/8 z/4 E,5/8 D,3/8 z/8 C,/4 z3/8 C,/2 z/8
G,3/8 E,3/8 z/4 E,5/8 D,/2 E,3/8 z/4 E,/2 z/8 D,3/8 E,3/8 z/4 E,5/8
D,3/8 z/8 C,/4 z3/8 C,5/8 G,3/8 E,3/8 z/4 E,5/8 D,3/8 z/8 E,/4 z3/8
E,5/8 D,3/8 E,3/8 z/4 E,5/8 D,3/8 z/8 C,3/8 z/4 C,5/8 G,3/8 E,3/8 z/4
E,5/8 D,3/8 z/8 E,3/8 z/4 E,/2 z/8 D,3/8 E,/2 z/8 E,5/8 D,/2 C,3/8
z/4 C,5/8 G,/2 z47/4 d/2 z/4 g5/8 z/4 [b/8g/8e5/8E,/4B5/4G15/4] z/2
[e5/8g/8b/8E,5/8] z/2 [b/8g/8e7/8D,/2B7/8] z3/8 E,/4 z/8
[e3/8g/8b/8B9/8] z/8 [E,/2z3/8] [e/8g/8b/8] z/8 [c3/8D,3/8]
[c21/8g/8e/8c'/8E,3/8] z/4 [G7/8z/4] [c'/8g/8e/8E,5/8] z/2
[g/8c'/8e/8D,/2G2] z3/8 [C,/4e3/8] z/8 [g/8e/8c'/8B3/8] z/8 [C,/2z/8]
[B7/8g/4] [e/8g3/8b/8] z/8 [A3/8G,3/8] [A5/4^f5/8d/8a/8E,3/8^F53/8]
z/2 [a/8^f5/8d/8E,5/8] z/2 [a/8^f3/8d/8D,/2A7/8] z3/8 E,/4 z/8
[^f/8d/8a/8A5/4] z/8 [E,/2z3/8] [a/8d/8^f/8] z/8 [D,3/8B3/8]
[d/8B5/8^f/8E,3/8] z/4 [A5/8z/4] [d/8^f/8B5/8E,5/8] z/2
[d/8^f/8B5/8D,/2] z/4 [A7/4z/8] [B,/4d3/8] z/8 [d5/8B/8^f/8] z/8
[B,/2z/8] [g5/8z/4] [B/8^f/8d3/8] z/8 G,3/8
[e5/8b/8g/8E,3/8B5/4G15/4] z/2 [g/8e/2b/8E,5/8] z/2
[g/8e/8b/8D,3/8B7/8] z3/8 E,3/8 [e/8g/8b/8B5/4] z/8 [E,/2z3/8]
[e/8g/8b/8] z/8 [D,3/8c3/8] [c'/8e/8g/8E,3/8c19/8] z/4 [G7/8z/4]
[c'/8e/8g/8E,5/8] z/2 [c'/8g/8e/8D,3/8G2] z3/8 [e3/8C,3/8]
[c'/8g/8e/8B3/8] z/8 [C,/2z/8] [B7/8g/4] [e/8g/8b/8] z/8 [A3/8G,3/8]
[a/8d/8^f5/8E,3/8A5/4^F51/8] z/2 [a/8d/8^f3/8E,5/8] z/2
[d/8a/8^f/8D,/2A7/8] z3/8 E,3/8 [d/8a/8^f/8A5/4] z/8 [E,/2z3/8]
[a/8d/8^f/8] z/8 [B3/8D,3/8] [^f/8d/8B5/8E,/4] z/4 [A5/8z/4]
[^f/8d/8B5/8E,5/8] z/2 [^f/8B/2d/8D,3/8] z3/8 [B,/4d3/8A5/4] z/8
[^f/8d5/8B/8] z/8 [B,5/8z/8] [g3/4z/4] [^f/8d3/8B/8] z/8 G,/4 z/8
[e/2E/2E,3/8] z/4 [E,5/8z/4] [E5/4z3/8] D,/2 E,3/8 z/4 E,5/8 D,3/8
E,3/8 z/4 E,5/8 D,3/8 z/8 C,/4 z3/8 C,/2 z/8 G,3/8 E,3/8 z/4 E,5/8
D,/2 E,3/8 z/4 E,/2 z/8 D,3/8 E,3/8 z/4 E,5/8 D,3/8 z/8 C,/4 z3/8
C,5/8 G,3/8 E,3/8 z/4 E,5/8 D,3/8 z/8 E,/4 z3/8 E,5/8 D,3/8 E,3/8 z/4
E,5/8 D,3/8 z/8 C,3/8 z/4 C,5/8 G,3/8 E,3/8 z/4 E,5/8 D,3/8 z/8 E,3/8
z/4 E,/2 z/8 D,3/8 E,/2 z/8 E,5/8 D,/2 C,3/8 z/4 C,5/8 G,/2 z47/4
d5/8 z/8 g5/8 z/4 [B5/4G15/4E53/8b/8g/8e5/8] z/2 [e5/8g/8b/8E,5/8]
z/2 [b/8g/8e/2D,/2B7/8] z3/8 E,/4 z/8 [e/8g/8b/8B5/4] z/8 [E,/2z3/8]
[e/8g/8b/8] z/8 [D,3/8c3/8] [c19/8g/8e/8c'/8E,3/8] z/4 [G7/8z/4]
[c'/8g/8e/8E,5/8] z/2 [g/8c'/8e/8D,/2G2] z3/8 [e3/8C,/4] z/8
[g/8e/8c'/8B3/8] z/8 [C,/2z/8] [B7/8g/4] [e/8g/4b/8] z/8 [G,3/8A3/8]
[^F13/2^f5/8d/8a/8E,3/8A5/4] z/2 [a/8^f5/8d/8E,5/8] z/2
[a/8^f/4d/8D,/2A7/8] z3/8 E,/4 z/8 [^f/8d/8a/8A5/4] z/8 [E,/2z3/8]
[a/8d/8^f/8] z/8 [B3/8D,3/8] [A3/8B5/8d/8^f/8E,3/8] z/4 [A3z/4]
[d/8^f/8B5/8E,5/8] z/2 [d/8^f/8B3/4D,/2] z3/8 [d3/8B,/4] z/8
[d5/8B/8^f/8] z/8 [B,/2z/8] [g3/4z/4] [B/8^f/8d/4] z/8 G,3/8
[e5/8b/8g/8E,3/8B5/4G15/4] z/2 [g/8e5/8b/8E,5/8] z/2
[g/8e7/8b/8D,3/8B7/8] z3/8 E,3/8 [e/8g/8b/8B5/4] z/8 [E,/2z3/8]
[e/8g/8b/8] z/8 [c3/8D,3/8] [c19/8c'/8e/8g/8E,3/8] z/4 [G7/8z/4]
[c'/8e/8g/8E,5/8] z/2 [c'/8g/8e/8D,3/8G2] z3/8 [C,3/8e3/8]
[c'/8g/8e/8B3/8] z/8 [C,/2z/8] [B7/8g/4] [e/8g3/8b/8] z/8 [G,/2A3/8]
[a/8d/8^f5/8E,3/8A5/4^F13/2] z/2 [a/8d/8^f5/8E,5/8] z/2
[d/8a/8^f3/4D,/2A7/8] z3/8 E,3/8 [d/8a/8^f/8A5/4] z/8 [E,/2z3/8]
[a/8d/8^f/8] z/8 [D,3/8B3/8] [B5/8^f/8d/8E,/4] z/4 [A5/8z/4]
[^f/8d/8B5/8E,5/8] z/2 [^f/8B5/8d/8D,3/8] z/4 [A3/2z/8] [d3/8B,/4]
z/8 [^f/8d5/8B/8] z/8 [B,5/8z/8] [g5/8z/4] [^f/8d3/8B/8] z/8 G,/4 z/8
[e7/4E/2E,3/8] z/4 [E,5/8z/4] [E5/4z3/8] D,/2 E,3/8 z/4 E,5/8 D,3/8
E,3/8 z/4 E,5/8 D,3/8 z/8 C,/4 z3/8 C,/2 z/8 G,3/8 E,3/8 z/4 E,5/8
D,/2 E,3/8 z/4 E,/2 z/8 D,3/8 E,3/8 z/4 E,5/8 D,3/8 z/8 C,/4 z3/8
C,5/8 G,3/8 E,3/8 z/4 E,5/8 D,3/8 z/8 E,/4 z3/8 E,5/8 D,3/8 E,3/8 z/4
E,5/8 D,3/8 z/8 C,3/8 z/4 C,5/8 G,3/8 E,3/8 z/4 E,5/8 D,3/8 z/8 E,3/8
z/4 E,/2 z/8 D,3/8 E,/2 z/8 E,5/8 D,/2 C,3/8 z/4 C,5/8 G,/2 z47/4 d/2
z/4 g3/8 z/2 [b/8g/8e5/8E,/4B5/4G15/4] z/2 [e5/8g/8b/8E,5/8] z/2
[b/8g/8e7/8D,/2B7/8] z3/8 E,/4 z/8 [e/8g/8b/8B5/4] z/8 [E,/2z3/8]
[e/8g/8b/8] z/8 [c3/8D,3/8] [g/8e/8c'/8E,3/8c21/8] z/4 [G7/8z/4]
[c'/8g/8e/8E,5/8] z/2 [g/8c'/8e/8D,/2G2] z3/8 [C,/4e3/8] z/8
[g/8e/8c'/8B3/8] z/8 [C,/2z/8] [g/4B7/8] [e/8g3/8b/8] z/8 [A3/8G,3/8]
[^f5/8d/8a/8E,3/8D13/2A5/4] z/2 [a/8^f5/8d/8E,5/8] z/2
[a/8^f/2d/8D,/2A7/8] z3/8 E,/4 z/8 [^f/8d/8a/8A5/4] z/8 [E,/2z3/8]
[a/8d/8^f/8] z/8 [B3/8D,3/8] [d/8B5/8^f/8E,3/8] z/4 [A5/8z/4]
[d/8^f/8B5/8E,5/8] z/2 [d/8^f/8B/2D,/2] z/4 [A7/4z/8] [B,/4d3/8] z/8
[d5/8B/8^f/8] z/8 [B,/2z/8] [g/2z/4] [B/8^f/8d/4] z/8 G,3/8
[B5/4e5/8b/8g/8E,3/8E53/8] z/2 [g/8e5/8b/8E,5/8] z/2
[g/8e/4b/8D,3/8B7/8] z3/8 E,3/8 [e/8g/8b/8B5/4] z/8 [E,/2z3/8]
[e/8g/8b/8] z/8 [D,3/8c3/8] [c'/8e/8g/8E,3/8c21/8] z/4 [G7/8z/4]
[c'/8e/8g/8E,5/8] z/2 [c'/8g/8e/8D,3/8G2] z3/8 [e3/8C,3/8]
[c'/8g/8e/8B3/8] z/8 [C,/2z/8] [g/4B7/8] [e/8g/4b/8] z/8 [A3/8G,/2]
[a/8d/8^f5/8E,3/8^F13/2A5/4] z/2 [a/8d/8^f5/8E,5/8] z/2
[d/8a/8^f/8D,/2A7/8] z3/8 E,3/8 [d/8a/8^f/8A5/4] z/8 [E,/2z3/8]
[a/8d/8^f/8] z/8 [B3/8D,3/8] [^f/8d/8B5/8E,/4] z/4 [A/2z/4]
[^f/8d/8B5/8E,5/8] z/2 [^f/8B/2d/8D,3/8] z3/8 [d3/8B,/4A11/8] z/8
[^f/8d5/8B/8] z/8 [B,5/8z/8] [g3/8z/4] [^f/8d/4B/8] z/8 G,/4 z/8
[b/8g/8e5/8E,/4B27/8G53/8] [E51/8z/2] [e5/8g/8b/8E,5/8] z/2
[b/8g/8e/2D,/2] z3/8 E,/4 z/8 [e3/8g/8b/8] z/8 [E,/2z3/8] [e/8g/8b/8]
z/8 [e3/8D,3/8] [g/8e/2c'/8E,3/8c21/8] z/4 g/4 [c'/8g/4e/8E,5/8] z/8
^f3/8 [g/2c'/8e/8D,/2] z3/8 [e/4C,/4^f3/8] z/8 [g3/8e/8c'/8] z/8
[C,/2z/8] [g/4^f/2z/8] [B3/4z/8] [e/8g/8b/8] z/8 [G,3/8g/4] z/8
[^f5/8d/8a/8E,3/8A27/8^F13/2] z/2 [a/8^f5/8d/8E,5/8] z/2
[a/8^f7/8d/2D,/2] z3/8 E,/4 z/8 [^f/8d3/8a/8] z/8 [E,/2z3/8]
[a/8d/8^f/8] z/8 [D,3/8d3/8] [d5/8B5/8^f/8E,3/8] z/2
[d5/8^f/8B5/8E,5/8] z/2 [d/2^f/8B/2D,/2] z3/8 [d3/8B,/4A3/2] z/8
[d/8B/8^f/8] z/8 [B,/2z/8] [g5/8z/4] [B/8^f/8d/8] z/8 G,3/8
[e5/8b/8g/8E,3/8] [B13/4G13/2E51/8z/2] [g/8e5/8b/8E,5/8] z/8 ^f3/8
[g/2e7/8b/8D,3/8] z3/8 [^f3/8E,3/8] [e5/8g/8b/8] z/8 [E,/2z3/8]
[e/2g/8b/8] z/8 D,3/8 [c'/8e/8g/8E,3/8c5/2] z/2 [c'/8e/8g/8E,5/8] z/8
^f3/8 [c'/8g/2e/8D,3/8] z3/8 [C,3/8e/4^f3/8] z/8 [c'/8g3/8e/8] z/8
[C,/2z/8] [g/4e/4B7/8] [e5/8g/8b/8] z/8 [G,/2z3/8]
[a/8d/8^f5/8E,3/8A27/8D13/2] z/2 [a/8d/8^f5/8E,5/8] z/2
[d/8a/8^f7/8D,/2] z3/8 E,3/8 [d/8a/8^f/8] z/8 [E,/2z3/8] [a/8d/8^f/8]
z/8 D,3/8 [^f/8d/8B5/8E,/4] z/2 [^f/8d/8B5/8E,5/8] z/2
[^f/8B/2d/8D,3/8] z3/8 [d3/8B,/4A11/8] z/8 [^f/8d/8B/8] z/8
[B,5/8z/8] [g3/4z/4] [^f/8d/8B/8] z/8 G,/4 z/8 [e/8g/8b/8E/8B13/4]
[G13/2E3/4z/2] [e/8g/8b/8] z/8 [E23/4z3/8] [e/8g/8b/8] z3/4
[e/8g/8b/8] z/2 [e/8g/8b/8] z/2 [c21/8c'/8g/8e/8] z/2 [c'/8g/8e/8]
z/2 [c'/8e/8g/8] z3/4 [g/8e/8c'/8] z/4 [B7/8z/4] [e/8g/8b/4] z/2
[^f/8d/8a/8] [A13/4^F51/8D51/8z/2] [d/8a/8^f/8] z/2 [d/8^f/8a/8] z3/4
[d/8^f/8a/8] z/2 [d/8^f/8a/8] z/2 [d/8B5/8^f/8] z/2 [^f/8d/8B5/8] z/2
[d/8B/2^f/8] z3/8 [A13/8z3/8] [B/8d/8^f/8] z/2 [B/8d/8^f/8] z/2
[e/8b/4g/8B27/8E7/8G53/8] z/2 [e/8g/8b/8] z/8 [E23/4z3/8] [e/8g/8b/8]
z3/4 [e/8g/8b/8] z/2 [e/8g/8b/8] z/2 [c21/8c'/8e/8g/8] z/2
[e/8c'/4g/8] z/2 [e/8c'/8g/8] z3/4 [e/8g/8c'/8] z/4 [B7/8z/4]
[g/8e/4b/8] z/2 [d/4^f/8a/8A27/8^F47/8] [D45/8z/2] [d/8a/8^f/8] z/2
[d/8^f/8a/8] z3/4 [d/8^f/8a/8] z/2 [d/8a/8^f/8] z/2 [B5/8d/8^f/8] z/2
[B5/8d/8^f/8] z/2 [^f/4d/8B7/8] z3/4 [d/8B3/8^f/4] z115/8 z97/8 d5/8
z/8 g/2 z3/8 [e5/8g/8b/8E,/4B27/8G53/8] z/2 [e5/8g/8b/8E,5/8] z/8 g/4
z/8 [b/8e/4g/8D,3/8] z3/8 [g3/8E,/4] z/8 [b/8e/8g/8^f3/8] z/8
[E,5/8z/8] e/4 [e5/8g/8b/8] z/8 D,3/8 [c21/8g/8c'/8e/8E,3/8] z/2
[c'/8e/8g/8E,5/8] z/8 g/4 z/8 [c'/8e/8g/8D,/2] z3/8 [C,/4e3/8g3/8]
z/8 [c'/8e/8g/8^f3/8] z/8 [C,5/8z/8] [B7/8g/4e/4] [e3/8g3/8b/8] z/8
G,3/8 [d/8a/8^f5/8E,/4A27/8^F13/2] z/2 [a/8d/8^f5/8E,5/8] z/8 g/4 z/8
[d/8^f/4a/8D,3/8] z3/8 [g/4E,/8] z/4 [d/8a/8^f/8e3/8] z/8 [E,5/8z/8]
d/4 [d5/8^f/8a/8] z/8 D,3/8 [^f/8d/4B5/8E,3/8] z/4 g/4
[d/8B5/8^f/8E,5/8] z/2 [^f/8d/8B/2D,3/8g/8] z/4 [A7/4z/8]
[d3/8B,/4g3/8] z/8 [d/8B/8^f/8e3/8] z/8 [B,5/8z/8] [g5/8d/4]
[B/8d/4^f/8] z/8 G,3/8 [e5/8g/8b/8E,3/8B27/8G53/8] z/2
[g/8e5/8b/8E,5/8] z/2 [e/8g3/8b/8D,3/8] z3/8 E,/4 z/8 [e/8g/4b/8] z/8
[E,/2z3/8] [g/8b/8e/8] z/8 [D,3/8g3/8] [c21/8e/8c'/8g5/8E,/4] z/2
[c'/8e/8g3/8E,5/8] z/2 [c'/8e/8g/8D,/2] z3/8 [C,/4e3/8] z/8
[g/8e/8c'/4] z/8 [C,/2z/8] [B7/8g/4] [e/4g/4b/8] z/8 G,3/8
[d/8a/8^f5/8E,3/8A27/8D13/2] [^F51/8z/2] [d/8^f5/8a/8E,5/8] z/2
[d/8^f/2a/8D,3/8] z3/8 E,/4 z/8 [d/8^f/4a/8] z/8 [E,5/8z3/8]
[d/8^f/8a/8] z/8 [D,3/8^f3/8] [d/8B5/8^f5/8E,/4] z/2
[B5/8d/8^f5/8E,5/8] z/2 [d/8B/2^f/8D,/2] z/4 [A7/4z/8] [d3/8B,/4] z/8
[B/8d/8^f/8] z/8 [B,5/8z/8] [g5/8z/4] [^f/8B/8d/8] z/8 G,3/8
[e5/8g/8b/8E,3/8B27/8] [G13/2E51/8z/2] [e5/8b/8g/8E,5/8] z/8 g/4 z/8
[e/8g/8b/8D,3/8] z3/8 [g3/8E,/4] z/8 [e/8g/8b/8^f3/8] z/8 [E,5/8z/8]
e/4 [e3/8g/8b/8] z/8 D,3/8 [c5/2c'/8e/8g/8E,/4] z/2 [c'/8e/8g/8E,5/8]
z/8 g/8 z/4 [c'/8e/8g/8D,/2] z3/8 [e3/8C,/4g/4] z/8 [c'/8e/8g/8^f3/8]
z/8 [C,5/8z/8] [B3/4g/4e/4] [g3/8e/2b/8] z/8 G,3/8
[d/8a/8^f5/8E,3/8A27/8^F13/2] z/2 [d/8a/8^f5/8E,5/8] z/8 g/8 z/4
[a/8d/8^f3/8D,3/8] z3/8 [E,/4g3/8] z/8 [d/8^f/8a/8e3/8] z/8
[E,5/8z/8] d/4 [d3/8a/8^f/8] z/8 D,3/8 [d/8B5/8^f/8E,3/8] z/2
[^f/8d/8B5/8E,5/8] z/8 g/8 z/4 [^f/8d/8B/2D,3/8] z/4 [A7/4z/8]
[B,/4d3/8g/4] z/8 [B/8d/8^f/8e3/8] z/8 [B,5/8z/8] [g3/4d/4]
[^f/8d3/8B/8] z/8 G,3/8 [e5/8g/8b/8E13/2G13/2B27/8] z/2 [e5/8b/8g/8]
z/8 g/4 z/8 [e/2g/8b/8] z3/8 g3/8 [e/8g/8b/8^f3/8] z/4 e/4
[e5/8b/8g/8] z/2 [c19/8e5/8c'/8g/8] z/2 [g/8c'/8e5/8] z/2
[e/2c'/8g/8] z3/8 e3/8 [g/8e5/8c'/8] z/4 [g/4B3/4] [e31/8g3/8b/8] z/2
[A27/8d/8^f5/8a/8D39/4^F79/8] z/2 [^f/8a/8d/8] z/2 [d/8^f/8a/8] z3/4
[^f/8d/8a/8] z/2 [d/8^f/8a/8] z/2 [B,47/8B27/4b51/8^f51/8d51/8] B,7/8
[EeGb3/8Bg/2] 