X: 1
T: through the fire and flames (by Cervantes of Meneldor)
Z: dragonforce
L: 1/4
Q: 100
K: C

[f/2c/8F/2^g/2F,/2c'/2] [c/4z/8] [=g/8^a/8] c/8 [^g/8c'/8] c/8
[f/8^g/8] c/8 [=g/8^a/8] c/8 [^g/8c'/8] c/8 [^a/8^c/8] =c/8
[=g/8^a/8] c/8 [^d/8c'/4] c/8 [c'/8^g/8] c/8 [^c/8^a/4] =c/8
[^a/8=g/8] c/8 [c'/8^g/4] c/8 [^g/8f/8] c/8 [^a/8=g/4] c/8 [g/8^d/8]
c/8 [f/2c/8F/2^g/2F,/2c'/2] [c/4z/8] [=g/8^a/8] c/8 [^g/8c'/8] c/8
[f/8^g/8] c/8 [=g/8^a/8] c/8 [^g/8c'/8] c/8 [^a/8^c/8] =c/8
[=g/8^a/8] c/8 [^d/8c'/4] c/8 [c'/8^g/8] c/8 [^c/8^a/4] =c/8
[^a/8=g/8] c/8 [c'/8^g/4] c/8 [^g/8f/8] c/8 [^a/8=g/4] c/8 [g/8^d/8]
c/8 [^d2^A4^D4f/8^g/8^D,4] c/8 [=g3/4^a3/4z/8] c/8 [^g/8c'/8] c/8
[f/8^g/8] c/8 [=g3/4^a/2z/8] c/8 [^g/8c'/8] c/8 [^a/4^c/8] =c/8
[=g^a3/4z/8] c/8 [^d7/4c'/4z/8] c/8 [c'/8^g/8] c/8 [^c/8^a/4] =c/8
[^a3/4=g3/4z/8] c/8 [c'/8^g/4] c/8 [^g/8f/8] c/8 [^a/2=g/4z/8] c/8
[g/4^d/4z/8] c/8 [^c/2^G/2^C/2f/2^g/2^C,/2] =c/8 [=g/8^a/8] c/8
[^g/8c'/8] c/8 [f/8^g/8] c/8 [=g/8^a/8] c/8 [^g/8c'/8] c/8 [^a/8^c/8]
=c/8 [=g/8^a/8] c/8 [c/8=G2=C2^d/8c'/4=C,2] [c/4z/8] [c'3/4^g/8]
[c/4z/8] [^c/8^a/4] [=c/4z/8] [^a/8=g3/4] [c/4z/8] [c'^g/4z/8]
[c/4z/8] [^g/8f/8] [c/4z/8] [^a/8=g/4] [c/4z/8] [g/4^d/8] c/8
[f/2c/8F/2^g/2F,/2c'/2] [c/4z/8] [=g/8^a/8] c/8 [^g/8c'/8] c/8
[f/8^g/8] c/8 [=g/8^a/8] c/8 [^g/8c'/8] c/8 [^a/8^c/8] =c/8
[=g/8^a/8] c/8 [^d/8c'/4] c/8 [c'/8^g/8] c/8 [^c/8^a/4] =c/8
[^a/8=g/8] c/8 [c'/8^g/4] c/8 [^g/8f/8] c/8 [^a/8=g/4] c/8 [g/8^d/8]
c/8 [f/2c/8F/2^g/2F,/2c'/2] [c/4z/8] [=g/8^a/8] c/8 [^g/8c'/8] c/8
[f/8^g/8] c/8 [=g/8^a/8] c/8 [^g/8c'/8] c/8 [^a/8^c/8] =c/8
[=g/8^a/8] c/8 [^d/8c'/4] c/8 [c'/8^g/8] c/8 [^c/8^a/4] =c/8
[^a/8=g/8] c/8 [c'/8^g/4] c/8 [^g/8f/8] c/8 [^a/8=g/4] c/8 [g/8^d/8]
c/8 [^c3/2^G4^C4f3/4^g/2^C,4] =c/8 [=g/8^a/8] c/8 [^g/4c'/8] c/8
[f5/2^g/2z/8] c/8 [=g/8^a/8] c/8 [^gc'/8] c/8 [^a/8^c] =c/8
[=g/8^a/8] c/8 [^d/8c'/4] c/8 [c'/8^g3/4] c/8 [^c3/2^a/4z/8] =c/8
[^a/8=g/8] c/8 [c'/8^g/4] c/8 [^g3/4f3/4z/8] c/8 [^a/8=g/4] c/8
[g/8^d/8] c/8 [c/8=G/2=C/2f/8^g/8=C,/2] [c/4z/8] [=g/4^a/8] c/8
[^g/8c'/8] c/8 [f/8^g/8] c/8 [=g/8^a/8] c/8 [^g/8c'/8] c/8 [^a/8^c/8]
=c/8 [=g/8^a/8] c/8 [c3/8G3/8C3/8^d/8c'/8C,3/8] [c'/4^g/8] [^g/8f/8]
[f/8c/8] [c/8G3/8C3/8C,3/8c'3/8=g3/8] [f/8c/4] [^g/8f/8] [c'/8^g/8]
[c3/8G3/8C3/8^d/8c'/4C,3/8] [f/8^c/8] [^d/8c'/8] [c'/8^g/8] [^g/8f/8]
[f/8=c/8] [^g/8f/8] [c'/8^g/8] [c/4F/4F,/4c'4^g4f4] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [^G/4^C/4^C,/4^c4^g4f4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [F/4^A,/4^a4f4^c4] ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 [^G/4^C/4^C,/4^c4^g4f4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [=c/4F/4F,/4c'4^g4f4]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [^G/4^C/4^C,/4^c4^g4f4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [F/4^A,/4^a4f4^c4] ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 [^G/4^C/4^C,/4^c4^g4f4]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[f/2=c/2F/2F,/2c'/2^g/2] c'/4 c'/4 ^a/2 ^a/4 ^g/4 ^a/2 c'/2 z/2 ^a/4
^g/4 [^c/2^G/2^C/2^C,/2^g/2f/2] c'/4 ^a/2 ^g/2 f z3/4 ^a/4 ^g/4
[^d/2^A/2^D/2^D,/2^a/2=g/2] ^a/2 ^a/2 ^g/2 ^a/2 c'/4 ^a/2 z/4 ^g/2
[^d3/8^A3/8^D3/8^D,3/8^a/2] z/8 [^d3/8^A3/8^D3/8^D,3/8^a/2] z/8
[^d/4^A/4^D/4^D,/4^a/4] [^d3/4^A3/4^D3/4^D,3/4^g/2] f/4
[f=c/2F/2F,/2] z3/2 [c/4F/4F,/4c'/2^g7/4f7/2] [F/8F,/8] [F/8F,/8]
[F/8F,/8c'/4] [F/8F,/8] [F/8F,/8c'2] [F/8F,/8] [F/8F,/8^a/2]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8^a/4] [F/8F,/8] [F/8F,/8^g3/4]
[F/8F,/8] [F/8F,/8^a/2] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8^g5/4]
[F/8F,/8] [F/8F,/8c'5/4] [F/8F,/8] [c/4F/4F,/4] [c/4F3/4F,/4]
[^d/4^A/4^D,/4f/4] [f/4c/4F,/4^g/4] [^G/4^C/4^C,/4^c4^g5/4f7/4]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8^a/2] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8^a/4] [^C/8^C,/8] [^C/8^C,/8^g9/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8f9/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8^g/2] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^A/4^D/4^D,/4^a/2=g4^d3/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8^a/4]
[^D/8^D,/8] [^d2^A5/4^D5/4^D,5/4^a5/4z3/4] ^g/2 [^A/4^D/4^D,/4^a2]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8c'/4] [^D/8^D,/8]
[^d5/4^A5/4^D5/4^D,5/4^g] z/4 [F/4F,/4c'/2^g3/2f2^a/2] [F/4F,/4]
[=c/4F/4F,/4c'7/2] [F/4F,/4^a3/4] [F/4F,/4] [F/4F,/4]
[c/4F/4F,/4^g5/2] [F/4F,/4] [F5/4F,/4f/4] [f3/4c/2F,/2]
[^d/4^A/4^D,/4] [fc/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[c/4F/4F,/4c'/2^g7/4f7/2] [F/8F,/8] [F/8F,/8] [F/8F,/8c'/4] [F/8F,/8]
[F/8F,/8c'9/4] [F/8F,/8] [F/8F,/8^a/2] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8^a/4] [F/8F,/8] [F/8F,/8^g] [F/8F,/8] [F/8F,/8^a/4] [F/8F,/8]
[F/8F,/8^a/2] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8^g] [F/8F,/8]
[F/8F,/8c'] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8f/2] [F/8F,/8]
[F/8F,/8^g/4] [F/8F,/8] [^G/4^C/4^C,/4^c4^g5/4f7/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8c'/2] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8^a/4] [^C/8^C,/8] [^C/8^C,/8^g] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8f9/4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8^g5/4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8^g/2] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^D/4^D,/4^a/2=g4^d4] [^D/8^D,/8] [^D/8^D,/8] [^D/4^D,/8^a/4] ^D,/8
[^D/2^D,5/4^a3/4z/4] ^A/4 [^D3/4z/4] [^a/2^g/2] [^D/4^D,/4^a3/4]
[^D/8^D,/8] [^D/8^D,/8] [^D/4^D,/8c'/4] ^D,/8 [^D/2^D,5/4^a/4]
[^a/2z/4] [^D3/4z/4] [^a/2^g/2] [=c/4F/4F,/4c'/2^g3/2f2] [F/8F,/8]
[F/8F,/8] [F/8F,/8c'3/2] [F/8F,/8] [F/8F,/8^a3/4] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8^g/2] [F/8F,/8] [F/8F,/8]
[F/8F,/8] f/4 [f3/8c3/8F3/8F,3/8c'3/8^g3/8] z/8
[f3/8c3/8F3/8F,3/8c'3/8^g3/8] [^a/2z/4] [f3/8c3/8F3/8F,3/8c'/4^g3/8]
c'/4 [f/4c/4F/4F,/4c'/4^g/4] [^A4F4^A,/4^a3/2f4^c/2] ^A,/4
[^A,/4^c3/2] [^A,/4c'3/4] ^A,/4 ^A,/4 [^A,/4^a2] ^A,/4 [^A,/4^c/2]
^A,/4 [^A,/4^c3/2] [^A,/4c'3/4] ^A,/4 ^A,/4 [^A,/4^a/2] ^A,/4
[f11/4=c4F4F,/4c'/2^g3/2] F,/4 [F,/4c'3] [F,/4^a3/4] F,/4 F,/4
[F,/4^g] F,/4 [F,/4^a/2] F,/4 [F,/4^g3/2] [F,/4f5/4] F,/4 F,/4
[F,/4c'/2] F,/4 [^c/2^G4^C4^C,/4^g4f4] ^C,/4 [^C,/4^c3/2]
[^C,/4c'3/4] ^C,/4 ^C,/4 [^C,/4^a/2] ^C,/4 [^C,/4^c/2] ^C,/4
[^C,/4^c3/2] [^C,/4c'3/4] ^C,/4 ^C,/4 [^C,/4^a/2] ^C,/4
[^d2^A/2^D/2^D,/2^a2=g2] [^D/4^D,/4] [^D/4^D,/4] [^D/4^D,/4]
[^D/4^D,/4] [^D/4^D,/4] [^D/4^D,/4] [^d3/8^A3/8^D3/8^D,3/8^a3/8g3/8]
z/8 [^d/2^A/2^D/2^D,/2^a/2g/2] [^c/2^G/2^C/2^C,/2^g/2f/2]
[^d/2^A/2^D/2^D,/2^a/2=g/2] [^g3/2^d2^G2^G,/4c'2^a3/4] ^G,/4 ^G,/4
[^G,/4^a3/4] ^G,/4 ^G,/4 [^G,/4^g/2] ^G,/4 [^d3/2^A2^D2^D,/4^a2=g2]
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^D,/4^d/2] ^D,/4
[^c3/4^G2^C2^C,/4^g2f4] ^C,/4 [^C,/4^d/4] [^C,/4^c13/4] ^C,/4 ^C,/4
[^C,/4c'/2] ^C,/4 [^G/8^C/8^C,/8^g/2] [^G/8^C/8^C,/8] [^G/4^C/4^C,/4]
[^G/8^C/8^C,/8^g] [^G/8^C/8^C,/8] [^G/4^C/4^C,/4^a3/4]
[^G/8^C/8^C,/8] [^G/8^C/8^C,/8] [^G/4^C3/4^C,/4] [c'/2^g/2^C,/4] z/4
[=c/4F/4F,/4c'/2^g2f2] [F/4F,/4] [F/4F,/4c'] [c/4F/4F,/4^c3/4]
[F/4F,/4] [F/4F,/4] [=c/4F/4F,/4c'/2] [F/4F,/4]
[^A/4^D/4^D,/4^a/2=g2^d3/2] [^D/4^D,/4] [^D/4^D,/4^a]
[^A/4^D/4^D,/4c'3/4] [^D/4^D,/4] [^D3/4^D,/4] [^a/2^d/2^D,/4] ^D,/4
[^G/4^C/4^C,/4^c4^g3/2f4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8^a3/4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8^g/2] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/4^g2] ^C/8 [^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8
[^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8 [^C/8^C,/4] ^C/8
[^C/8^C,/4] ^C/8 [f2=c2F2F,/4c'/2^g3/2] F,/4 [F,/4c'3/2] [F,/4^a3/4]
F,/4 F,/4 [F,/4^g/2] F,/4 [^c2^G2^C2^C,/4^g/2f2] ^C,/4 [^C,/4^g3/2]
[^C,/4^a3/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 [=c/4F/4F,/4c'/2^g3/2f2]
[F/4F,/4] [F/4F,/4c'3/2] [c/4F/4F,/4^a3/4] [F/4F,/4] [F/4F,/4]
[c/4F/4F,/4^g/2] [F/4F,/4] [^g2^d2^G2^G,/4c'3/4^c3/4] ^G,/4 ^G,/4
[^G,/4c'5/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^G/4^C/4^C,/4^c/2^g7/2f4]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8^c/4] [^C/8^C,/8] [^C/8^C,/8^c3/4]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8^c/2] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8^c2]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8c'/4] [^C/8^C,/8]
[^C/8^C,/8^a3/4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8^g/2] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^A/4^D/4^D,/4^a2=g2^d2] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^d/2^A/2^D/2^D,/2^a/2g/2] ^a/2 c'/2 ^d/2
[^c4^G4^C4^C,/4^g4f3/2] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [^C,/4f/2]
^C,/4 [^C,/4f2] ^C,/4 ^C,/4 [^C,/4^d3/4] ^C,/4 ^C,/4 [^C,/4^a/2]
^C,/4 [f4=c4F4F,/4c'3/4^g3] F,/4 [F,/4^d/4] [F,/4c'13/4] F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4^g/2] F,/4 [F,/4^g/2] F,/4
[^A/4^D/4^D,/4^a3/4=g4^d4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8^a3/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8^a5/4] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8c'3/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8^a5/4] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8^g/2] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [c4=G4=C4=C,/4c'3=g4] C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4^g/2] C,/4 [C,/4c'] C,/4 [C,/4^d/2]
C,/4 [^c4^G4^C4^C,/4^g4f3/2] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [^C,/4f/4]
[^C,/4f/4] [^C,/4f2] ^C,/4 ^C,/4 [^C,/4^d3/4] ^C,/4 ^C,/4 [^C,/4^a/2]
^C,/4 [f3=c4F4F,/4c'3/4^g7/2] F,/4 [F,/4^d/4] [F,/4c'5/4] F,/4 F,/4
[F,/4^a/2] F,/4 [F,/4c'2] F,/4 F,/4 F,/4 [F,/4f] F,/4 [F,/4^g/2] F,/4
[^d2^A2^D2^D,/4^a/2=g2] ^D,/4 [^D,/4^a/4] [^D,/4^a3/4] ^D,/4 ^D,/4
[^D,/4^a/2] ^D,/4 [^d/2^A/2^D/2^D,/2^a/2g/2] ^g/2 f/2 ^d/2
[f4c4F4F,/4c'4^g4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 [^c2^G2^C2^C,/4^g2f2] ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 [^d2^A2^D2^D,/4^a2=g2] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 [f4=c4F4F,/4c'4^g4] F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
[^c2^G2^C2^C,/4^g2f2] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[^d2^A2^D2^D,/4^a2=g2] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[f4=c4F4F,/4c'4^g4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 [^c2^G2^C2^C,/4^g2f2] ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 [^d2^A2^D2^D,/4^a2=g2] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 [f4=c4F4F,/4c'4^g4] F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
[^c2^G2^C2^C,/4^g2f2] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[^c/2^G/2^C/2^C,/2] [^d/2^A/2^D/2^D,/2] [^c3/8^G3/8^C3/8^C,3/8]
[=c3/8=G3/8=C3/8=C,3/8] [^A/4F/4^A,/4] [f3/4c3/4F3/4F,3/4^g3/4] z13/4
[f7/2c/2F/2F,/2c'/2^g7/4] [F/4F,/4c'/4] [F/4F,/4c'/4] [F/4F,/4c'3/2]
[F/4F,/4] [F/4F,/4^a/4] [F/4F,/4^g2] [F/4F,/4^a/2] [F/4F,/4]
[F/4F,/4c'3/2] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4f/2]
[F/4F,/4^g/4] [^c4^G/2^C/2^C,/2^g3/2f7/4] [^C/4^C,/4^a/2] [^C/4^C,/4]
[^C/4^C,/4^a/2] [^C/4^C,/4] [^C/4^C,/4^g2] [^C/4^C,/4f9/4]
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4^g/2] [^C/4^C,/4] [^d4^A/2^D/2^D,/2^a/2=g4]
[^D/4^D,/4^a/2] [^D/4^D,/4] [^D/4^D,/4^a] [^D/4^D,/4] [^D/4^D,/4^g/4]
[^D/4^D,/4^g/4] [^D/4^D,/4^a/4] [^D/4^D,/4^a/2] [^D/4^D,/4c'/4]
[^D/4^D,/4^a5/4] [^D/4^D,/4] [^D/4^D,/4] [^D/4^D,/4f/4]
[^D/4^D,/4^g/4] [f/2=c/2F/2F,/2^g/2^a/4] ^a/4 c'/2 ^a/4 ^g/2 f/4
[f3/4c/2F/2F,/2^g/2] z3/2 [c/4F/4F,/4c'/2^g7/4f7/2] [F/8F,/8]
[F/8F,/8] [F/8F,/8c'/4] [F/8F,/8] [F/8F,/8c'9/4] [F/8F,/8]
[F/8F,/8^a/2] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8^a/4] [F/8F,/8]
[F/8F,/8^g] [F/8F,/8] [F/8F,/8^a/4] [F/8F,/8] [F/8F,/8^a/2] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8^g] [F/8F,/8] [F/8F,/8c'] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8f/2] [F/8F,/8] [F/8F,/8^g/4] [F/8F,/8]
[^G/4^C/4^C,/4^c4^g5/4f7/4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8c'/4]
[^C/8^C,/8] [^C/8^C,/8^a/2] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8^g9/4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8f9/4]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8^g/2] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^A/4^D/4^D,/4^a/4=g4^d3/4] [^D/8^D,/8^a/4]
[^D/8^D,/8] [^D/8^D,/8^a/4] [^D/8^D,/8] [^d2^A5/4^D5/4^D,5/4^a/4]
[^az/2] ^g/4 ^g/4 [^A/4^D/4^D,/4^a3/4] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8c'/4] [^D/8^D,/8] [^d5/4^A5/4^D5/4^D,5/4^a5/4z3/4] ^g/2
[F/4F,/4c'/2^g3/2f2^a/2] [F/4F,/4] [=c/4F/4F,/4c'3] [F/4F,/4^a3/4]
[F/4F,/4] [F/4F,/4] [c/4F/4F,/4^g5/2] [F/4F,/4] [F5/4F,/4f/4]
[f3/4c/2F,/2] [^d/4^A/4^D,/4] [f/2c/4F,/4^a/2] [F3/4F,/4]
[f/2F,/4c'/2] F,/4 [^A4F4^A,/4^a3/2f4^c/2] ^A,/4 [^A,/4^c3/2]
[^A,/4c'3/4] ^A,/4 ^A,/4 [^A,/4^a2] ^A,/4 [^A,/4^c/2] ^A,/4
[^A,/4^c3/2] [^A,/4c'3/4] ^A,/4 ^A,/4 [^A,/4^a/2] ^A,/4
[f11/4=c4F4F,/4c'/2^g3/2] F,/4 [F,/4c'3] [F,/4^a3/4] F,/4 F,/4
[F,/4^g] F,/4 [F,/4^a/2] F,/4 [F,/4^g3/2] [F,/4f5/4] F,/4 F,/4
[F,/4c'/2] F,/4 [^c/2^G4^C4^C,/4^g4f4] ^C,/4 [^C,/4^c3/2]
[^C,/4c'3/4] ^C,/4 ^C,/4 [^C,/4^a/2] ^C,/4 [^C,/4^c/2] ^C,/4
[^C,/4^c3/2] [^C,/4c'3/4] ^C,/4 ^C,/4 [^C,/4^a/2] ^C,/4
[^d2^A/2^D/2^D,/2^a2=g2] [^D/4^D,/4] [^D/4^D,/4] [^D/4^D,/4]
[^D/4^D,/4] [^D/4^D,/4] [^D/4^D,/4] [^d3/8^A3/8^D3/8^D,3/8^a3/8g3/8]
z/8 [^d/2^A/2^D/2^D,/2^a/2g/2] [^c/2^G/2^C/2^C,/2^g/2f/2]
[^d/2^A/2^D/2^D,/2^a/2=g/2] [^g3/2^d2^G2^G,/4c'2^a3/4] ^G,/4 ^G,/4
[^G,/4^a3/4] ^G,/4 ^G,/4 [^G,/4^g/2] ^G,/4 [^d3/2^A2^D2^D,/4^a2=g2]
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^D,/4^d/2] ^D,/4
[^c3/4^G2^C2^C,/4^g2f4] ^C,/4 [^C,/4^d/4] [^C,/4^c13/4] ^C,/4 ^C,/4
[^C,/4c'/2] ^C,/4 [^G/8^C/8^C,/8^g/2] [^G/8^C/8^C,/8] [^G/4^C/4^C,/4]
[^G/8^C/8^C,/8^g] [^G/8^C/8^C,/8] [^G/4^C/4^C,/4^a3/4]
[^G/8^C/8^C,/8] [^G/8^C/8^C,/8] [^G/4^C3/4^C,/4] [c'/2^g/2^C,/4] z/4
[=c/4F/4F,/4c'/2^g2f2] [F/4F,/4] [F/4F,/4c'] [c/4F/4F,/4^c3/4]
[F/4F,/4] [F/4F,/4] [=c/4F/4F,/4c'/2] [F/4F,/4]
[^A/4^D/4^D,/4^a/2=g2^d3/2] [^D/4^D,/4] [^D/4^D,/4^a]
[^A/4^D/4^D,/4c'3/4] [^D/4^D,/4] [^D3/4^D,/4] [^a/2^d/2^D,/4] ^D,/4
[^c4^G4^C4^C,/4^g3/2f4] ^C,/4 ^C,/4 [^C,/4^a3/4] ^C,/4 ^C,/4
[^C,/4^g/2] ^C,/4 [^C,/4^g2] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 [f2=c2F2F,/4c'/2^g3/2] F,/4 [F,/4c'3/2] [F,/4^a3/4] F,/4 F,/4
[F,/4^g/2] F,/4 [^c2^G2^C2^C,/4^g/2f2] ^C,/4 [^C,/4^g3/2]
[^C,/4^a3/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 [=c/4F/4F,/4c'/2^g3/2f2]
[F/4F,/4] [F/4F,/4c'3/2] [c/4F/4F,/4^a3/4] [F/4F,/4] [F/4F,/4]
[c/4F/4F,/4^g/2] [F/4F,/4] [^g2^d2^G2^G,/4c'3/4^c3/4] ^G,/4 ^G,/4
[^G,/4c'5/4] ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^G/4^C/4^C,/4^c/4^g4f7/2]
[^C/8^C,/8^c/2] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8^c/4]
[^C/8^C,/8] [^C/8^C,/8^c/2] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8^c/2] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8^c/4]
[^C/8^C,/8] [^C/8^C,/8^c/4] [^C/8^C,/8] [^C/8^C,/8^c3/2] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8^d/2] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8f/2] [^C/8^C,/8] [^C/8^C,/8^d/4] [^C/8^C,/8]
[^A/4^D/4^D,/4^a2=g2^d/2] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8^d3/2]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^d/2^A/2^D/2^D,/2^a/2g/2] ^g/2 c'/2 ^d/2
[^c4^G4^C4^C,/4^g4f3/2] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [^C,/4f/2]
^C,/4 [^C,/4f2] ^C,/4 ^C,/4 [^C,/4^d3/4] ^C,/4 ^C,/4 [^C,/4^a/2]
^C,/4 [f4=c4F4F,/4c'3/4^g3] F,/4 [F,/4^d/4] [F,/4c'13/4] F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F,/4^g/2] F,/4 [F,/4^g/2] F,/4
[^A/4^D/4^D,/4^a3/4=g4^d4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8^a3/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8^a5/4] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8c'3/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8^a5/4] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8^g/2] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [c4=G4=C4=C,/4c'3=g4] C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4^g/2] C,/4 [C,/4c'] C,/4 [C,/4^d/2]
C,/4 [^c4^G4^C4^C,/4^g4f3/2] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [^C,/4f/4]
[^C,/4f/4] [^C,/4f2] ^C,/4 ^C,/4 [^C,/4^d3/4] ^C,/4 ^C,/4 [^C,/4^a/2]
^C,/4 [f3=c4F4F,/4c'3/4^g7/2] F,/4 [F,/4^d/4] [F,/4c'5/4] F,/4 F,/4
[F,/4^a/2] F,/4 [F,/4c'2] F,/4 F,/4 F,/4 [F,/4f] F,/4 [F,/4^g/2] F,/4
[^d2^A2^D2^D,/4^a/2=g2] ^D,/4 [^D,/4^a/4] [^D,/4^a3/4] ^D,/4 ^D,/4
[^D,/4^a/2] ^D,/4 [^d/2^A/2^D/2^D,/2^a/2g/2] ^g/2 f/2 ^d/2
[f4c4F4F,/4c'4^g4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 [^c2^G2^C2^C,/4^g2f2] ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 [^d2^A2^D2^D,/4^a2=g2] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 [f4=c4F4F,/4c'4^g4] F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
[^c2^G2^C2^C,/4^g2f2] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[^d2^A2^D2^D,/4^a2=g2] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[f4=c4F4F,/4c'4^g4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 [^c2^G2^C2^C,/4^g2f2] ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 [^d2^A2^D2^D,/4^a2=g2] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 [f4=c4F4F,/4c'4^g4] F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
[^c2^G2^C2^C,/4^g2f2] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[^c/2^G/2^C/2^C,/2] [^d/2^A/2^D/2^D,/2] [^c3/8^G3/8^C3/8^C,3/8]
[=c3/8=G3/8=C3/8=C,3/8] [^A/4F/4^A,/4] [f3/4c3/4F3/4F,3/4^g3/4] z11/4
[^d/2^A/2^D/2^D,/2=g/2] [f/2c/2F/2F,/2^g/2] z/2 [c'^g] [^a=g]
[^gfz3/4] [^d/4^A/4^D/4^D,/4=g/4] [f/2c/2F/2F,/2^g/2] z/2 [^dc']
[^c^a] [c'^gz/2] [^d/2^A/2^D/2^D,/2=g/2] [f/2=c/2F/2F,/2^g/2] z/2
[c'^g] [^a3/4=g3/4] [c'3/4^g3/4] [^a/2=g/2]
[^c7/2^G7/2^C7/2^C,7/2f7/2^g7/2] [^d/2^A/2^D/2^D,/2=g/2]
[f/8=c/2F/2c'/8F,/2^g/4] [f3/8z/8] [^g/4z/8] c'/8 ^g/8 ^a/8 c'/8 f/8
[^g/4c'/8] [c'3/8z/8] [^g3/8z/8] f/8 [c'3/8z/8] [^g3/8z/8] f/8 c'/8
[c'/8^a5/8=g] f/8 ^g/8 c'/8 ^g/8 [^a3/8z/8] c'/8 f/8 [^g/4f3/8z/8]
c'/8 [^g3/8z/8] [f3/8z/8] c'/8 [^g3/8z/8] [^d/4^A/4^D/4f/4^D,/4=g/4]
c'/8 [f/8c/2F/2c'/8F,/2^g/4] [f3/8z/8] [^g/4z/8] c'/8 ^g/8 ^a/8 c'/8
f/8 [^g/8^dc'/8] [c'3/8z/8] ^g/8 f/8 [c'3/8z/8] ^g/8 f/8 c'/8
[c'/8^c^a5/8] f/8 ^g/8 c'/8 ^g/8 [^a3/8z/8] c'/8 f/8 [^g/4c'/8]
[c'3/8z/8] [^g3/8z/8] f/8 [^d/2^A/2^D/2c'3/8^D,/2=g/2] [^g3/8z/8] f/8
c'/8 [f/8=c/2F/2c'/8F,/2^g/4] [f3/8z/8] [^g/4z/8] c'/8 ^g/8 ^a/8 c'/8
f/8 [^g/4c'/8] [c'3/8z/8] [^g3/8z/8] f/8 [c'3/8z/8] [^g3/8z/8] f/8
c'/8 [c'/8^a5/8=g3/4] f/8 ^g/8 c'/8 ^g/8 ^a/8 [c'3/8^g/4z/8] f/8
[^g/4z/8] [c'3/8z/8] [^g/4z/8] f/8 [c'/8^a/2=g/2] ^g/8 f/8 c'/8
[^c6^G6^C6c'/8^C,6f/8] [f3/4z/8] [^g/4z/8] c'/8 [^g/2z/8] ^a/8 c'/8
[f/2z/8] [^g/4z/8] c'/8 [^g3/8z/8] [f3/8z/8] c'/8 [^g15/8z/8]
[f17/4z/8] c'/8 z4 [=c/4F/4F,/4c'19/4^g19/4f19/4] [F/4F,/4] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4F,/4]
[^G/4^C/4^C,/4^g7/2f7/2^c7/2] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^G3/8^C3/8^C,3/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8] [^A/4^D/4^D,/4^a9/8=g9/8^d9/8]
[^D/8^D,/8] [^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [=c3/8F3/8F,3/8c'19/4^g19/4f19/4] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8]
[^G/4^C/4^C,/4^g7/2f7/2^c7/2] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^G/4^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^A3/8^D3/8^D,3/8^a5/4=g5/4^d5/4]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/4^D,/4] [^c9/8^G9/8^C9/8^C,/4^g9/8f9/8] ^C,/4 ^C,3/8 ^C,/4
[f9/8=c9/8F9/8F,/4^g9/8] F,3/8 F,/4 F,/4 [^d5/4^A5/4^D5/4^D,3/8=g5/4]
^D,/4 ^D,/4 ^D,3/8 [f9/8c9/8F9/8F,/4^g9/8] F,3/8 F,/4 F,/4
[^G3/8^C3/8^C,3/8^g19/8f19/8^c19/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^A/4^D/4^D,/4^a19/8=g19/8^d19/8] [^D/4^D,/4]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [f9/8=c9/8F9/8F,/4c'9/8^g9/8]
F,3/8 F,/4 F,/4 [^c5/4^G5/4^C5/4^C,3/8^g5/4f5/4] ^C,/4 ^C,/4 ^C,3/8
[^d9/8^A9/8^D9/8^D,/4=g9/8] ^D,/4 ^D,3/8 ^D,/4
[f5/4=c5/4F5/4F,/4^g5/4] F,3/8 F,/4 F,3/8
[=G/4=C/4=C,/4=g9/4^d9/4c9/4] [C/8C,/8] [C/8C,/8] [C/8C,/8] [C/4C,/4]
[C/8C,/8] [C/8C,/8] [C/8C,/8] [C/8C,/8] [C/8C,/8] [C/4C,/4] [C/8C,/8]
[C/8C,/8] [C/8C,/8] [C/8C,/8] [^c5/4^G5/4^C5/4^C,3/8^g5/4f5/4] ^C,/4
^C,/4 ^C,3/8 [^d9/8^A9/8^D9/8^D,/4^a9/8=g9/8] ^D,/4 ^D,3/8 ^D,/4
[=c3/8F3/8F,3/8c'19/4^g19/4f19/4] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4F,/4]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8]
[^G/4^C/4^C,/4^g7/2f7/2^c7/2] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/4^C,/4] [^G/4^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^A/4^D/4^D,/4^a9/8=g9/8^d9/8]
[^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [=c3/8F3/8F,3/8c'19/4^g19/4f19/4] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4F,/4]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/4F,/4] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[^G/4^C/4^C,/4^g7/2f7/2^c7/2] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^G/4^C/4^C,/4] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^A3/8^D3/8^D,3/8^a5/4=g5/4^d5/4]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/4^D,/4]
[^D/8^D,/8] [^c9/8^G9/8^C9/8^C,/4^g9/8f9/8] ^C,/4 ^C,3/8 ^C,/4
[f5/4=c5/4F5/4F,3/8^g5/4] F,/4 F,/4 F,3/8 [^d9/8^A9/8^D9/8^D,/4=g9/8]
^D,/4 ^D,3/8 ^D,/4 [f9/8c9/8F9/8F,/4^g9/8] F,3/8 F,/4 F,/4
[^G3/8^C3/8^C,3/8^g19/8f19/8^c19/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/4^C,/4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^A3/8^D3/8^D,3/8^a19/8=g19/8^d19/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[f9/8=c9/8F9/8F,/4c'9/8^g9/8] F,3/8 F,/4 F,/4
[^c5/4^G5/4^C5/4^C,3/8^g5/4f5/4] ^C,/4 ^C,3/8 ^C,/4
[^d9/8^A9/8^D9/8^D,/4=g9/8] ^D,3/8 ^D,/4 ^D,/4
[f5/4=c5/4F5/4F,3/8^g5/4] F,/4 F,/4 F,3/8
[=G/4=C/4=C,/4=g19/8^d19/8c19/8] [C/8C,/8] [C/8C,/8] [C/4C,/4]
[C/8C,/8] [C/8C,/8] [C/8C,/8] [C/8C,/8] [C/8C,/8] [C/4C,/4] [C/8C,/8]
[C/8C,/8] [C/8C,/8] [C/8C,/8] [C/4C,/4]
[^c9/8^G9/8^C9/8^C,/4^g9/8f9/8] ^C,/4 ^C,3/8 ^C,/4
[^d9/8^A9/8^D9/8^D,/4^a9/8=g9/8] ^D,3/8 ^D,/4 ^D,/4
[f/2=c/2F/2F,/2^g/2] z3/2 [f/2c/2F/2F,/2^g/2] z3/2
[f/2c/2F/2F,/2^g/2] z3/2 [^c2^G2^C2^C,2^g2f2] [f/2=c/2F/2F,/2^g/2]
z3/2 [f/2c/2F/2F,/2^g/2] z3/2 [f/2c/2F/2F,/2^g/2] z3/2
[^c2^G2^C2^C,2^g2f2] [=c2=G2=C2=C,2=g2^d2] z2 [c/4F/4F,/4c'4^g4f4]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [^G/4^C/4^C,/4^g4f4^c4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^A/4^D/4^D,/4^a4=g4^d4]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^A5/4^D5/4^D,5/4]
[^A/4^D/4^D,/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^A5/4^D5/4^D,5/4] [F/4F,/4c'4^g4f9/4] [F/4F,/4] [=c/4F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [c/4F/4F,/4] [F/4F,/4] [F/4F,/4]
[f3/4c/2F3/4] [^d/4^A/4^D/4] [fc/4F/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[c/4F/4F,/4c'4^g4f4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[^G/4^C/4^C,/4^g4f4^c4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^A/4^D/4^D,/4^a4=g4^d4] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [f2=c2F2F,2c'4^g4]
[f2c2F2F,2] [F/4^A,/4^a4f4^c4] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 [F/4^A,/4] [F/4^A,/2]
z/4 [F/4^A,/4] [^AF^A,] [f/4=c/4F/4F,/4^g/4] [f/4c/4F/4F,/4^g/4] z5/4
[f/4c/4F/4F,/4=g/4] [f/4c/4F/4F,/4^g/4] [f/4c/4F/4F,/4^g/4] z3/2
[^G/4^C/4^C,/4^g4f4^c4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^d/2^A/2^D/2^D,/2=g/2] z2
[^d3/2^A3/2^D3/2^D,3/2g3/2] [^g2^d2^G2^G,/4c'2] ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 [^d2^A2^D2^D,/4^a2=g2] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 [^c4^G2^C2^C,/4^g4f4] ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 [^G/8^C/8^C,/8] [^G/8^C/8^C,/8] [^G/4^C/4^C,/4]
[^G/8^C/8^C,/8] [^G/8^C/8^C,/8] [^G/4^C/4^C,/4] [^G/8^C/8^C,/8]
[^G/8^C/8^C,/8] [^G/4^C/4^C,/4] [^G/2^C/2^C,/2] [=c/4F/4F,/4c'2^g2f2]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[^A/4^D/4^D,/4^a2=g2^d2] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^c4^G4^C4^C,/4^g4f4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[f2=c2F2F,/4c'2^g2] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
[^c2^G2^C2^C,/4^g2f2] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[=c/4F/4F,/4c'2^g2f2] [F/4F,/4] [F/4F,/4] [c/4F/4F,/4] [F/4F,/4]
[F/4F,/4] [c/4F/4F,/4] [F/4F,/4] [^g2^d2^G2^G,/4c'2] ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 [^A4F4^A,/4^a4f4^c4] ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 [f2=c2F2F,/4^g2] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
[^d2^A2^D2^D,/4=g2] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[^c4^G4^C4^C,/4^g4f4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [f4=c4F4F,/4c'4^g4] F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
[^A/4^D/4^D,/4^a4=g4^d4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8] [c2=G2=C2=C,/4g2^d2] C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 [^c^G^C^C,/4^gf] ^C,/4 ^C,/4 ^C,/4 [^d^A^D^D,/4^a=g] ^D,/4
^D,/4 ^D,/4 [^c4^G4^C4^C,/4^g4f4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[F/4F,/4c'4^g4f/4] [f=c/2F/2F,/2] [F/4F,/4] [F/4F,/4] [fc/2F/2F,/2]
[F/4F,/4] [F/4F,/4] [fc/2F/2F,/2] [F/4F,/4] [F/4F,/4]
[f3/4c/2F/2F,/2] [F/4F,/4] [^d4^A4^D4^D,/4^a4=g4] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 [f5/2c4F4F,/4c'4^g3] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 [F,/4f3/2] F,/4 [F,/4^g] F,/4 [F,/4^a/2] F,/4
[f4c4F4F,3c'3/4^g7/2] c'3/4 [c'5/2z/2] ^a3/4 [^a3/4z/4] F,/2
[^G,/2^g/2] [^c4^G4^C4^g7/2f5/2] [f3/2z/2] =g/2 ^g/2
[^d4^A4^D4^D,11/4^a3/4=g4] ^a3/4 ^a/2 [^a3/2z3/4] [=C3/4^g3/4]
[^A,/2^a/2] [^g3^d4^G4^G,5/2c'4] [^A,/2f/2] [C/2^g] [^D/2^a/2]
[f4=c4F4c'3/4^g7/2^a3/4] c'3/4 [c'5/2z/2] ^a3/4 [^G3/4^a3/4]
[^D/2^g/2] [^c4^G4^C4^g3/2f2z3/4] ^a3/4 [^g2z/2] [f2z3/4] ^D3/4
[F/2^g/2] [^d4^A4^D4^a3/4=g4] ^a3/4 ^a/2 [^a2z3/4] c'3/4 ^c/2
[=c/2=G/2=C/2=C,/2g/2^d/2] z2 ^g/2 c'/2 ^d/2 [^c4^G4^C4^C,/4^g4f3/2]
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [^C,/4f/2] ^C,/4 [^C,/4f2] ^C,/4 ^C,/4
[^C,/4^d3/4] ^C,/4 ^C,/4 [^C,/4^a/2] ^C,/4 [f4=c4F4F,/4c'3/4^g3] F,/4
[F,/4^d/4] [F,/4c'13/4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
[F,/4^g/2] F,/4 [F,/4^g/2] F,/4 [^A/4^D/4^D,/4^a3/4=g4^d4]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8^a3/4]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8^a5/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8c'3/4]
[^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8^a5/4] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[^D/8^D,/8] [^D/8^D,/8^g/2] [^D/8^D,/8] [^D/8^D,/8] [^D/8^D,/8]
[c4=G4=C4=C,/4c'3=g4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
[C,/4^g/2] C,/4 [C,/4c'] C,/4 [C,/4^d/2] C,/4 [^c4^G4^C4^C,/4^g4f3/2]
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [^C,/4f/4] [^C,/4f/4] [^C,/4f2] ^C,/4
^C,/4 [^C,/4^d3/4] ^C,/4 ^C,/4 [^C,/4^a/2] ^C,/4
[f3=c4F4F,/4c'3/4^g7/2] F,/4 [F,/4^d/4] [F,/4c'5/4] F,/4 F,/4
[F,/4^a/2] F,/4 [F,/4c'2] F,/4 F,/4 F,/4 [F,/4f] F,/4 [F,/4^g/2] F,/4
[^d2^A2^D2^D,/4^a/2=g2] ^D,/4 [^D,/4^a/4] [^D,/4^a3/4] ^D,/4 ^D,/4
[^D,/4^a/2] ^D,/4 [^d/2^A/2^D/2^D,/2^a/2g/2] ^g/2 f/2 ^d/2
[c/4F/4F,/4c'4^g4f4] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[^G/4^C/4^C,/4^c4^g4f4] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [F/4^A,/4^a4f4^c4] ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 [^G/4^C/4^C,/4^c4^g4f4] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [=c/4F/4F,/4c'4^g4f4]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8] [F/8F,/8]
[F/8F,/8] [F/8F,/8] [^G/4^C/4^C,/4^c4^g4f4] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8]
[^C/8^C,/8] [^C/8^C,/8] [^C/8^C,/8] [F/4^A,/4^a4f4^c4] ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 [=C,4c'4=g4^d4=C4]
[f/4=c/4F/4F,/4^g/4] [f/4c/4F/4F,/4^g/4] [f/4c/4F/4F,/4^g/4]
[f/4c/4F/4F,/4^g/4] z/4 [f/4c/4F/4F,/4^g/4] z/4 [f/4c/4F/4F,/4^g/4]
z/4 [f/4c/4F/4F,/4^g/4] z/4 [f/4c/4F/4F,/4^g/4] [f/4c/4F/4F,/4^g/4]
[f/4c/4F/4F,/4^g/4] [f/4c/4F/4F,/4^g/4] z/4 [^g/4^d/4^G/4^G,/4c'/4]
[^g/4^d/4^G/4^G,/4c'/4] [^g/4^d/4^G/4^G,/4c'/4]
[^g/4^d/4^G/4^G,/4c'/4] z/4 [^g/4^d/4^G/4^G,/4c'/4] z/4
[^g/4^d/4^G/4^G,/4c'/4] z/4 [^g/4^d/4^G/4^G,/4c'/4] z/4
[^g/4^d/4^G/4^G,/4c'/4] [^g/4^d/4^G/4^G,/4c'/4]
[^g/4^d/4^G/4^G,/4c'/4] [^g/4^d/4^G/4^G,/4c'/4] z/4 [^A/4F/4^A,/4f/4]
[^A/4F/4^A,/4f/4] [^A/4F/4^A,/4f/4] [^A/4F/4^A,/4f/4] z/4
[^A/4F/4^A,/4f/4] z/4 [^A/4F/4^A,/4f/4] z/4 [^A/4F/4^A,/4f/4] z/4
[^A/4F/4^A,/4f/4] [^A/4F/4^A,/4f/4] [^A/4F/4^A,/4f/4]
[^A/4F/4^A,/4f/4] z/4 [c12=G12C12C,12c'12=g12] [G/4C/4C,/4g2^d2c2]
[G/4C/4C,/4] [G/4C/4C,/4] [G/4C/4C,/4] [G/4C/4C,/4] [G/4C/4C,/4]
[G/4C/4C,/4] [G/4C/4C,/4] [c/2G/2C/2C,/2g/2^d/2] z3/2
[c/8F/8F,/8c'2^g2f] [c/8F/8F,/8] [c/8F/8F,/8] [c/8F/8F,/8]
[c/2F/2F,/2] [f3/8c3/8F3/8F,3/8] [f3/8c3/8F3/8F,3/8] [f/4c/4F/4F,/4]
[f/2c/2F/2F,/2c'/2^g/2] 