X: 1
T: Black Fire (by Cervantes of Meneldor)
Z: Dragonforce
L: 1/4
Q: 120
K: C

[D,/4d39/8A39/8] D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8
D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8
D,/4 C,3/8 A,/4 [D,3/8f35/8d35/8] D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/8
D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/8 D,/4
D,/8 D,/8 D,/8 D,/4 D,/8 [D,/8e5/8c5/8] D,/8 D,/4 D,/8
[D,/4d39/8A39/8] D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4
D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8
D,/4 C,3/8 A,/4 [^A,3/8^A5/2F5/2] ^A,/8 ^A,/8 ^A,3/8 ^A,/4 ^A,/4
^A,3/8 ^A,/4 ^A,3/8 [C,/4c5/2G5/2] C,/4 C,/8 C,/4 C,3/8 C,/4 C,3/8
C,/4 C,3/8 [D,/4d39/8=A39/8] D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8
D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8
D,/8 D,/4 D,/4 C,/4 =A,3/8 [D,/4f17/4d17/4] D,/4 D,/8 D,/8 D,/8 D,/4
D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8
D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 [D,/4e5/8c5/8] D,/8 D,/8 D,/8
[D,3/8d5A5] D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8
D,/4 D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8
D,3/8 C,/4 A,3/8 [^A,/4f19/8^A19/8F19/8] ^A,/8 ^A,/4 ^A,/4 ^A,3/8
^A,/4 ^A,/4 ^A,3/8 ^A,/4 [C,3/8g5/2c5/2G5/2] C,/8 C,/8 C,3/8 C,/4
C,3/8 C,/4 C,3/8 C,/4 [=A,3/8e25/8=A25/8E25/8] A,/4 A,/4 A,3/8 A,/4
A,3/8 A,/4 A,3/8 A,/4 A,3/8 [G,5/8e5/8A5/8E5/8a5/8]
[G,5/8d5/8G5/8D5/8g5/8] [A,/2e/2A/2E/2a/2] [D,3/8d3/8A5] [D,/8d5/8]
D,/8 D,/4 D,/8 [D,/8d/4] D,/8 [D,/4d9/4] D,/8 D,/8 D,/8 [D,/8e5/8]
D,/4 D,/8 D,/8 [C,3/8f5/8] D,/8 D,/8 [D,/8e3/8] D,/4 [D,/8d3/2] D,/8
D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 [D,/4f3/8] D,/8 [C,/4e5/8c27/8]
[C,5/8z3/8] e/4 [^A,3/8e13/8] C,/4 C,/8 C,/4 [C,/8f5/8] C,/8 C,3/8
[^A,/4e19/8] C,/8 C,/8 [C,3/8d3/8] [^A,/4c3/2] C,/4 C,/8 C,/4 ^A,3/8
C,/4 [D,3/8d3/8A] [D,/8d7/8] D,/8 D,/8 D,/4 [D,/8A7/8] D,/8
[D,/8d5/4] D,/4 D,/8 D,/8 [D,/8A25/8] D,/8 D,/4 D,/8 [C,/4d5/2] D,/4
D,/8 [D,/8e/4] D,/8 [D,/4e] D,/8 F,/8 F,/8 G,/8 G,/4 [F,/8e/4] F,/8
[D,3/8f3/8] [^A,/4g7/8e17/8c39/8] C,/8 C,/4 C,/4 [C,/4g4] F,3/8
[G,/8f5/8] G,/8 G,3/8 [G,/4e/4] [^A,3/8e5/2] C/8 C/8 C3/8 C/4 C/8 C/4
=A,/4 G,3/8 F,/4 [D,/4d/4A39/8] [D,/4d5/8] D,/8 D,/8 D,/8 [D,/4d3/8]
D,/8 [D,/8d17/8] D,/8 D,/4 D,/8 [D,/8e5/8] D,/8 D,/8 D,/4 [C,/4f5/8]
D,/8 D,/4 [D,/8e/4] D,/8 [D,/8d3/2] D,/4 D,/8 D,/8 D,/8 D,/8 D,/4
D,/8 [D,/8f/4] D,/8 [C,3/8e3/8c27/8] [C,5/8e7/8] ^A,/4 [C,3/8e5/4]
C,/8 C,/8 [C,/8f5/8] C,/4 C,/4 [^A,3/8e5/2] C,/8 C,/8 [C,/4d/4]
[^A,3/8c13/8] C,/8 C,/8 C,3/8 ^A,/4 C,3/8 [D,/4d5/8A7/8] D,/8 D,/4
[D,/8d5/8] D,/8 [D,/8A4] D,/4 [D,/8d17/8] D,/8 D,/8 D,/4 [D,/8e/2]
D,/8 D,/8 D,/8 [C,3/8f5/8] D,/8 D,/8 [D,/4e3/8] D,/8 [D,/8d3/2] D,/8
F,/4 F,/8 G,/8 G,/8 [F,/8f5/8] F,/4 D,/4 [^A,3/8e17/8c5g5/8] C,/8
C,/8 [C,3/8g3/8] [C,/4g/2] F,/4 [G,/4f5/8] G,/8 G,/4 [G,3/8e3/8]
[^A,/4e5/2] C/4 C/8 C/4 C3/8 C/8 C/8 =A,3/8 G,/4 F,3/8
[^A,/4d19/8^A39/8g7/8] ^A,/8 ^A,/8 ^A,3/8 [^A,/4g7/8] ^A,3/8 ^A,/4
[^A,3/8f5/8] ^A,/4 [^A,3/8d5/2] ^A,/8 ^A,/8 ^A,3/8 [^A,/4f7/8] ^A,3/8
^A,/4 [F,/4g5/8] ^A,3/8 [D/4d39/8=A39/8g7/8] D/4 D/8 D/8 D/8 [D/4a]
D/8 D/8 D/8 D/8 D/4 [D/8g5/8] D/8 D/8 D/4 [D/8a7/8] D/8 D/8 D/4 D/8
D/8 D/8 D/8 [D/4g5/8] D/8 D/8 D/8 [D5/8a5/8] [G,3/8^A,3/8d5^A5^a]
^A,/8 ^A,/8 ^A,3/8 [^A,/4f7/8] ^A,3/8 ^A,/4 [^A,3/8f5/8] ^A,/4
[^A,/4f7/8] ^A,/4 ^A,/8 ^A,/4 [^A,3/8g] ^A,/4 D,3/8 [C,/4=a5/8]
^A,3/8 [=A,/4^c39/8=A39/8a7/4] A,3/8 A,/4 A,3/8 E,/4 E,/4 [E,3/8g3/8]
[E,/4f/4] [A,3/8a] A,/4 G,3/8 G,/4 F,3/8 F,/4 E,3/8 E,/4 [D,3/8d3/8]
[D,/8a/4d/2] D,/8 [D,/8g/4] D,/8 [D,/4a3/8d3/8] D,/8 [D,/8f/4d5/8]
D,/8 [D,/4a3/8] D,/8 [D,/8e5/8] D,/8 [D,/4a3/8] D,/8 [C,/4d/4f/4]
[D,/8f3/8] D,/4 [D,/8g/4e/4] D,/8 [D,/8a3/8d] D,/4 [D,/8g/4] D,/8
[D,/8f3/8] D,/4 [D,/8g/4] D,/8 [D,/8a/4] D,/8 [C,3/8=c3/8e3/8]
[C,5/8g/4e5/8] f3/8 [^A,/4g/4e/4] [C,3/8e5/8] [C,/8g/4] C,/8
[C,/8d3/8f5/8] C,/4 [C,/4g/4] [^A,3/8c3/8e3/8] [C,/8e/4] C,/8
[C,3/8f3/8d3/8] [^A,/4g/4c7/8] [C,/8a/4] C,/8 [C,3/8g3/8] [^A,/4f/4]
[C,3/8e3/8] [D,/4d/4] [D,/4a3/8d3/8] D,/8 [D,/8g/4A/4] D,/8
[D,/8a3/8A3/8] D,/4 [D,/8f/4d5/8] D,/8 [D,/8a3/8] D,/4 [D,/8e5/8]
D,/8 [D,/8a3/8] D,/4 [C,/4d/4f/4] [D,/8f/4] D,/8 [D,/4g3/8e5/8] D,/8
[D,/8a/4] D,/8 [F,/4g3/8d5/8] F,/8 [G,/8f/4] G,/8 [F,/4g3/8f5/8] F,/8
[D,/4a/4] [^A,3/8c3/8g3/8] [C,/8g/4] C,/8 [C,3/8f3/8a3/8] [C,/4g5/8]
[F,3/8e3/8] [G,/8g/4] G,/8 [G,/4d/4f5/8] [G,3/8g3/8] [^A,/4c/4e5/4]
[C/4g3/8] C/8 [^A,/4f/4] [=A,3/8g3/8] [G,/4e5/8] [F,3/8f3/8]
[E,/4g/4] [D,3/8^a3/8] [^A,/4f7/4d19/8^A39/8g7/8] ^A,/8 ^A,/4 ^A,/4
[^A,/4g7/8] ^A,3/8 ^A,/4 [^A,3/8f13/8] ^A,/4 [^A,3/8d5/2] ^A,/8 ^A,/8
^A,3/8 [^A,/4f3/2] ^A,3/8 ^A,/4 [F,3/8g5/8] ^A,/4
[D/4d39/8=A39/8g7/8] D/4 D/8 D/8 D/8 [D/4=a] D/8 D/8 D/8 D/4 D/8
[D/8g5/8] D/8 D/8 D/4 [D/8a5/4] D/8 D/8 D/4 D/8 D/8 D/8 D/4 [D/8g/2]
D/8 D/8 D/8 [D5/8a5/8] [G,3/8^A,3/8f15/8d5^A5^a] ^A,/8 ^A,/8 ^A,3/8
[^A,/4^a7/8] ^A,3/8 ^A,/4 [^A,3/8f5/8] ^A,/4 [^A,3/8f5/2] ^A,/8 ^A,/8
^A,/4 [^A,3/8g] ^A,/4 D,3/8 [C,/4=a5/8] ^A,3/8
[=A,/4a15/8e15/8^c15/8] A,3/8 A,/4 A,3/8 E,/4 E,3/8 [E,/4^c/4=A/4g/4]
[E,/4e/4^c/4f/4] [A,3/8a5/2e5/2^c5/2] A,/4 G,3/8 G,/4 F,3/8 F,/4
E,3/8 E,/4 [D,3/8d5A5a] D,/8 D,/8 D,/8 D,/4 [D,/8a7/8] D,/8 D,/8 D,/8
D,/4 D,/8 [D,/8a5/8] D,/8 D,/4 D,/8 [D,/8^a7/8] D,/8 D,/4 D,/8 D,/8
D,/8 [D,/8f] D,/4 D,/8 D,/8 D,/8 D,/4 [D,/8f5/8] D,/8 D,/8 D,/4
[^A,/4d19/8^A19/8f7/8] ^A,/8 ^A,/8 ^A,3/8 [^A,/4g7/8] ^A,3/8 ^A,/4
[^A,3/8=a5/8] ^A,/4 [C,3/8e5/2=c5/2g13/8] C,/8 C,/8 C,3/8 C,/4 C,3/8
C,/4 ^A,/4 C,3/8 [D,/4d39/8=A39/8a7/8] D,/4 D,/8 D,/8 D,/8 [D,/4a]
D,/8 D,/8 D,/8 D,/8 D,/4 [D,/8a5/8] D,/8 D,/8 D,/4 [C,/4^a7/8] D,/8
D,/4 D,/8 D,/8 [D,/8f7/8] D,/8 D,/4 D,/8 D,/8 D,/8 [C,/4f5/8] C,/8
D,/8 D,/8 [F,3/8=a15/8f5/2c5/2c'] F,/8 F,/8 F,3/8 [F,/4^a7/8] F,3/8
G,/4 [F,3/8=a5/8] D,/4 [C,/4g5/2e5/2c5/2] C,/4 C,/8 C,/4 C,3/8 C,/4
C,3/8 C,/4 C,3/8 [G,/4g7/4d27/8^a7/8] G,/8 G,/4 G,/4 [G,3/8=a7/8]
G,/4 G,/4 [G,3/8g5/8] ^A,/4 [D,3/8f5/2] D,/8 D,/8 D,3/8 [D,/4d7/8]
D,3/8 D,/4 [D,3/8d5/8] D,/4 [C,3/8e5/2c5/2g7/8] C,/8 C,/8 C,/4
[C,3/8a] C,/4 C,3/8 [C,/4g5/8] G,3/8 [F,/4a/4f19/8c19/8] [F,/8a17/8]
F,/4 F,/4 F,3/8 [F,/4d5/8] F,3/8 [F,/4e/2] F,/4 [^A,3/8d5^A5f7/2]
^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/8
^A,/8 ^A,3/8 ^A,/8 ^A,/8 ^A,/8 ^A,/4 [^A,/4f7/8] ^A,/4 D,3/8
[C,/4f5/8] ^A,3/8 [=A,/4^c5/2=A5/2e11/4] A,/4 A,/8 A,/8 A,/8 A,/8
A,/4 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8 A,/8 A,/4 A,/2 z5/8 a5/8 g5/8
[D,3/8d5A5a45/8] D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8
D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8
D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 [^A,/4d19/8^A19/8] ^A,/8 ^A,/4 ^A,/4
^A,/4 ^A,3/8 ^A,/4 =A,3/8 ^A,/4 [C,3/8e5/2=c5/2] C,/8 C,/8 C,3/8 C,/4
C,3/8 C,/4 =A,3/8 C,/4 [D,/4d39/8=A39/8] D,/4 D,/8 D,/8 D,/8 D,/4
D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8
D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8
[^A,3/8d5/2^A5/2] ^A,/8 ^A,/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,/4 =A,3/8 ^A,/4
[C,3/8e5/2c5/2] C,/8 C,/8 C,/4 C,3/8 C,/4 C,3/8 =A,/4 C,3/8
[D,/4d5/8] [D,/8a3/8] D,/4 [D,/8g/4d/4] D,/8 [D,/8a3/8d] D,/4
[D,/8f/4] D,/8 [D,/8a3/8] D,/4 [D,/8e/2] D,/8 [D,/8a/4] D,/8
[C,3/8d3/8f3/8] [D,/8f/4] D,/8 [D,/4g3/8e3/8] D,/8 [D,/8a/4d7/8] D,/8
[D,/4g3/8] D,/8 [D,/8f/4] D,/8 [D,/8g3/8f5/8] D,/4 [D,/8a/4] D,/8
[C,3/8c3/8e3/8] [C,5/8g/4e7/8] f3/8 [^A,/4g/4] [C,/4e5/8] [C,/4g3/8]
C,/8 [C,/8d/4f5/8] C,/8 [C,3/8g3/8] [^A,/4c/4d5/8] [C,/4e3/8] C,/8
[C,/4f/4d/4] [^A,3/8g3/8c] [C,/8a/4] C,/8 [C,3/8g3/8] [^A,/4f/4]
[C,3/8e3/8] [D,/4d/4] [D,/8a/4d5/8] D,/8 [D,/4g3/8] D,/8
[D,/8a/4=A/4] D,/8 [D,/4f3/8d5/8] D,/8 [D,/8a/4] D,/8 [D,/4e5/8] D,/8
[D,/8a/4] D,/8 [C,3/8d3/8e5/8] [D,/8f/4] D,/8 [D,/8g3/8e3/8] D,/4
[D,/8a/4d7/8] D,/8 [F,/8g3/8] F,/4 [G,/8f/4] G,/8 [F,/8g/4f5/8] F,/8
[D,3/8a3/8] [^A,/4c/4g/4] [C,/4g5/8] C,/8 [C,/4f/4] [C,3/8g3/8f]
[F,/4e/4] [G,/8g3/8] G,/4 [G,/4d/4f5/8] [G,3/8g3/8] [^A,/4c/4e9/8]
[C/8g3/8] C/4 [^A,/4f/4] [=A,/4g/4] [G,3/8e5/8] [F,/4f/4] [E,3/8g3/8]
[D,/4^a/4] [^A,3/8f15/8d5/2^A5g] ^A,/8 ^A,/8 ^A,3/8 [^A,/4g7/8]
^A,3/8 ^A,/4 [^A,3/8f3/2] ^A,/4 [^A,/4d5/2] ^A,/4 ^A,/8 ^A,/4
[^A,3/8f13/8] ^A,/4 ^A,3/8 [F,/4g5/8] ^A,3/8 [D/4d39/8=A39/8g7/8] D/8
D/4 D/8 D/8 [C3/8=a7/8] D/8 D/8 D/8 D/8 [D/4g5/8] D/8 D/8 D/8 [C3/8a]
D/8 D/8 D/4 D/8 [C/4g7/8] D/8 D/4 D/8 D/8 [D5/8a5/8]
[G,3/8^A,3/8f7/8d39/8^A39/8^a7/8] ^A,/8 ^A,/8 ^A,/4 [^A,3/8f] ^A,/4
^A,3/8 [^A,/4f5/8] ^A,3/8 [^A,/4f19/8] ^A,/8 ^A,/4 ^A,/4 [^A,3/8g]
^A,/4 D,3/8 [C,/4=a/2] ^A,/4 [=A,3/8a15/8e15/8^c15/8] A,/4 A,3/8 A,/4
E,3/8 E,/4 [E,3/8^c3/8=A3/8g3/8] [E,/4e/4^c/4f/4]
[A,3/8a5/2e5/2^c5/2] A,/8 A,/8 A,3/8 A,/4 A,/4 G,3/8 F,/4 E,3/8
[D,/4d39/8A39/8a7/8] D,/4 D,/8 D,/8 D,/8 [D,/8a] D,/4 D,/8 D,/8 D,/8
D,/4 [D,/8a5/8] D,/8 D,/8 D,/4 [D,/8^a7/8] D,/8 D,/8 D,/8 D,/4 D,/8
[D,/8f7/8] D,/8 D,/4 D,/8 D,/8 D,/8 [D,/4f5/8] D,/8 D,/8 D,/8
[^A,3/8d5/2^A5/2f] ^A,/8 ^A,/8 ^A,3/8 [^A,/4g7/8] ^A,3/8 ^A,/4
[=A,/4=a5/8] ^A,3/8 [C,/4e5/2=c5/2g3/2] C,/4 C,/8 C,/4 C,3/8 C,/4
C,3/8 ^A,/4 C,3/8 [D,/4d39/8=A39/8a7/8] D,/8 D,/4 D,/8 D,/8
[D,/8a7/8] D,/8 D,/4 D,/8 D,/8 D,/8 [D,/4a5/8] D,/8 D,/8 D,/8
[C,3/8^a] D,/8 D,/8 D,/8 D,/4 [D,/8f7/8] D,/8 D,/8 D,/4 D,/8 D,/8
[C,/8f5/8] C,/4 D,/8 D,/8 [F,/4=a15/8f5/2c5/2c'7/8] F,/4 F,/8 F,/4
[F,3/8^a] F,/4 G,3/8 [F,/4=a5/8] D,3/8 [C,/4e19/8c19/8g3/2] C,/8 C,/4
C,/4 C,3/8 C,/4 C,/4 C,3/8 C,/4 [G,3/8g15/8d27/8^a] G,/8 G,/8 G,3/8
[G,/4=a7/8] G,3/8 G,/4 [G,3/8g5/8] ^A,/4 [D,3/8f5/2] D,/8 D,/8 D,/4
[D,3/8d] D,/4 D,3/8 [D,/4d5/8] D,3/8 [C,/4e19/8c19/8g7/8] C,/8 C,/4
C,/4 [C,3/8a] C,/4 C,3/8 [C,/4g/2] G,/4 [F,3/8a3/8f5/2c5/2]
[F,/8a17/8] F,/8 F,3/8 F,/4 [F,3/8d5/8] F,/4 [F,3/8e5/8] F,/4
[^A,3/8d5^A5f27/8] ^A,/8 ^A,/8 ^A,/8 ^A,/4 ^A,/4 ^A,/8 ^A,/8 ^A,/4
^A,/8 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/8 ^A,/8 ^A,/8 [^A,3/8f] ^A,/4
D,3/8 [C,/4f5/8] ^A,3/8 [=A,/4^c19/8=A19/8e11/4] A,/8 A,/8 A,/4 A,/8
A,/8 A,/8 A,/4 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8 A,/8 A,5/8 z5/8 a5/8
g5/8 [D,/4d39/8A39/8a11/2] D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8
D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/8
D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 [^A,3/8d5/2^A5/2] ^A,/8 ^A,/8
^A,3/8 ^A,/4 ^A,3/8 ^A,/4 =A,3/8 ^A,/4 [C,/4e5/2=c5/2] C,/4 C,/8 C,/4
C,3/8 C,/4 C,3/8 =A,/4 C,3/8 [D,/4d39/8=A39/8] D,/8 D,/4 D,/8 D,/8
D,/8 D,/4 D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8
D,/4 D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8
[^A,3/8d5/2^A5/2] ^A,/8 ^A,/8 ^A,/4 ^A,3/8 ^A,/4 ^A,3/8 =A,/4 ^A,3/8
[C,/4e19/8c19/8] C,/8 C,/4 C,/4 C,3/8 C,/4 C,3/8 =A,/4 C,/4 C,/4 D,/4
D,/4 D,/4 D,3/8 C,/4 C,/4 C,/4 D,/4 D,/8 D,/4 D,/2 C,/4 C,/4 C,/8
D,/4 D,/4 D,/4 D,3/8 C,/4 C,/4 C,/4 D,/4 D,/4 D,/8 D,/2 C,/4 C,/4
C,/8 D,/4 D,/4 D,/4 D,/2 C,/8 C,/4 C,/4 D,/4 D,/4 D,/8 D,/2 D,/2 D/4
D/8 D/4 D/4 D/2 C3/8 C/2 A,/2 G,3/8 F,/2 [C,/4d/4] [D,/8a/8]
[D,/4d/4] [D,/4a/4] [D,/2d/4] a/4 [C,/4d/4] [C,/8a/8] [C,/4d/4]
[D,/4a/4] [D,/4d/4] [D,/4a/4] [D,3/8d/8] a/4 [C,/4d/4] [C,/4a/4]
[C,/4d/4] [D,/4a/4] [D,/8d/8] [D,/4a/4] [D,/2d/4] a/4 [C,/4d/4]
[C,/8a/8] [C,/4d/4] [D,/4a/4] [D,/4d/4] [D,/4a/4] [D,3/8d/4] a/8
[C,/4d/4] [C,/4a/4] [C,/4d/4] [D,/4a/4] [D,/8d/8] [D,/4a/4] [D,/2d/4]
a/4 [C,/4d/4] [C,/4a/4] [C,/8d/8] [D,/4a/4] [D,/4d/4] [D,/4a/4]
[D,3/8d/4] a/8 [C,/4d/4] [C,/4a/4] [C,/4d/4] [D,/4a/4] [D,/4d/4]
[D,/8a/8] [D,/2d/4] a/4 [C,/4d/4] [C,/4a/4] [C,/8d/8] [D,/4a/4]
[D,/4d/4] [D,/4a/4] [D,/2d/4] a/4 [C,/8d/8] [C,/4a/4] [C/4d/4]
[D/4a/4] [D/4d/4] [D/8a/8] [D/2d/4] a/4 [C/4d/4] [C/4a/4] [C/4d/4]
[D/8a/8] [D/4d/4] [D/4a/4] [D/2d/4] a/4 [C/8d/8] [C/4a/4] [C/4d/4]
[D/4a/4] [D/4d/4] [D/4a/4] [D3/8d/8] a/4 [C/4d/4] [C/4a/4] [C/4d/4]
[D/8a/8] [D/4d/4] [D/4a/4] [D/2d/4] a/4 [C/4d/4] [D/8a/8] [C/4d/4]
[D/4a/4] [D/4d/4] [D/4a/4] [D3/8d/8] a/4 [C/4d/4] [C/4a/4] [C/4d/4]
[D/4a/4] [D/8d/8] [D/4a/4] [D/2d/4] a/4 [C/4d/4] [C/8a/8] [C/4d/4]
[D/4a/4] [D/4d/4] [D/4a/4] [D3/8d/4] a/8 [C/4d/4] [C/4a/4] [C/4d/4]
[D/4a/4] [D/8d/8] [D/4a/4] [D/4d/4] [C/4a/4] [A,/4d/4] [C/4a/4]
[C/8d/8] [D/4a/4] [D/4d/4] [D/4a/4] [D3/8d/4] a/8 [C/4d/4] [C/4a/4]
[C/4d/4] [D/4a/4] [D/4d/4] [D/8a/8] [D/2d/4] a/4 [C/4d/4] [C/4a/4]
[C/8d/8] [D/4a/4] [D/4d/4] [D/4a/4] [D/2d/4] a/4 [C/8d/8] [C/4a/4]
[G,/4d/4] [A,/4a/4] [C/4d/4] [D/8a/8] [G,/4d/4] [A,/4a/4] [C/4d/4]
[D/4a/4] [C/4d/4] [D/8a/8] [D/4d/4] [D/4a/4] [D/2d/4] a/4 [C/8d/8]
[C/4a/4] [C/4d/4] [D/4a/4] [D/4d/4] [D/4a/4] [D3/8d/8] a/4 [C/4d/4]
[C/4a/4] [C/4d/4] [D/8a/8] [D/4d/4] [D/4a/4] [D/2d/4] a/4 [C/4d/4]
[C/8a/8] [D/4d/4] [C/4a/4] [A,/4d/4] [C/4a/4] [A,/8d/8] [F,/4a/4]
[G,/4d/4] [F,/4a/4] [C/4d/4] [D/4a/4] [D/8d/8] [D/4a/4] [D/2d/4] a/4
[C/4d/4] [C/8a/8] [C/4d/4] [D/4a/4] [D/4d/4] [D/4a/4] [D3/8d/4] a/8
[C/4d/4] [C/4a/4] [C/4d/4] [D/4a/4] [D/8d/8] [D/4a/4] [D/2d/4] a/4
[C/4d/4] [C/4a/4] [G,/8d/8] [A,/4a/4] [C/4d/4] [D/4a/4] [G,/4d/4]
[A,/8a/8] [C/4d/4] [D/4a/4] [C/4d/4] [D/4a/4] [D/4d/4] [D/8a/8]
[D/2d/4] a/4 [C/4d/4] [C/4a/4] [C/8d/8] [D/4a/4] [D/4d/4] [D/4a/4]
[D/2d/4] a/4 [C/8d/8] [C/4a/4] [C/4d/4] [D/4a/4] [D/4d/4] [D/8a/8]
[D/2d/4] a/4 [C/4d/4] [C/4a/4] [D/4d/4] [C/8a/8] [A,/4d/4] [C/4a/4]
[A,/4d/4] [F,/4a/4] [G,/8d/8a/8] [F,/4a/4] [D,29/8f15/8d3/4]
[d23/8z5/8] e/2 [f11/8z5/8] e3/4 f3/8 [C19/8g3/4c29/8] [g9/8z5/8] f/2
[g7/4z/2] G,7/8 G,3/8 [F,15/8a15/4f11/8g] g3/8 [f19/8z/2] F,/2 G,3/8
[F,/2c'] D,/2 [C,5/4c'29/8g5/4z7/8] ^a3/8 [C,/2g15/8] C,3/8 D,/4 A,/4
D/4 C/4 [A,/2g/2] [D,9/4f11/8d5/8] [d3z3/4] f3/8 [f15/8z/2] G,3/8
[G,3/8e] F,/4 E,3/8 [F,7/8=a11/4f7/8c29/8e7/8] [G,/2f11/4]
[G,7/8g7/8] G,/2 [F,3/8a7/8] E,/2 [^A,/4a7/8f5/2d5/2] ^A,/4 ^A,/8
^A,/8 ^A,/8 [^A,3/8a] ^A,/8 ^A,/8 ^A,/8 ^A,/4 [^A,/4a5/8] ^A,/8 ^A,/4
[^A,/4f19/8d19/8^A19/8c'7/8] ^A,/8 ^A,/8 ^A,/4 ^A,/8 [^A,/4a7/8]
^A,/4 ^A,/8 ^A,/8 ^A,/8 [^A,3/8g5/8] ^A,/8 ^A,/8 [G,3/8a5/2e5/2^c5/2]
=A,/8 A,/8 A,/8 A,/4 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8 [A,/4g5/8] A,/4
A,/8 [A,5/8a7/8] z/4 g f5/8 [D,/4D/4d19/8] [D,/8=A5/8D5/8] D,/4 D,/8
D,/8 [D,/8G/4C/4] D,/8 [D,/4A15/4D15/4] D,/8 D,/8 D,/8 D,/4 D,/8 D,/8
D,/8 C,3/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8
D,/4 D,/8 D,/8 [C,/4C/4] [C,5/8G5/8C5/8] [^A,3/8F3/8]
[C,/4G29/8C29/8] C,/4 C,/8 C,/8 C,/8 C,3/8 ^A,/4 C,/8 C,/4 C,/4
^A,3/8 C,/8 C,/8 C,/4 ^A,3/8 C,/4 [D,3/8D3/8] [D,/8A5/8D5/8] D,/8
D,/4 D,/8 [D,/8G/4C/4] D,/8 [D,/8A15/4D15/4] D,/4 D,/8 D,/8 D,/8 D,/4
D,/8 D,/8 C,3/8 D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 F,/8 F,/8 G,/4 G,/8
F,/8 F,/8 D,3/8 [^A,/4C/4] [C,/8G5/8C5/8] C,/4 C,/4 [C,3/8F3/8^A,3/8]
[F,/4G29/8C3/2] G,/8 G,/4 G,/4 G,/4 ^A,3/8 C/8 [C2z/8] ^A,3/8 =A,/4
G,3/8 F,/4 E,3/8 D,/4 [^A,3/8F5] ^A,/8 ^A,/8 ^A,3/8 ^A,/4 ^A,/4
^A,3/8 ^A,/4 ^A,3/8 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,3/8 ^A,/4 [^A,5/8z3/8]
F,/4 ^A,3/8 [D/4A39/8] D/8 D/8 D/4 D/8 D/8 D/8 D/4 D/8 D/8 D/8 D/4
D/8 D/8 D/8 D/8 D/4 D/8 D/8 D/8 D/4 D/8 D/8 D/8 D/4 D/8 D/8 D5/8
[G,/4^A,/4F39/8] ^A,/4 ^A,/8 ^A,/4 ^A,3/8 ^A,/4 ^A,3/8 ^A,/4 ^A,3/8
^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/4 [^A,z3/8] D,/4 C,3/8 ^A,/4 [=A,3/8E5]
A,/4 A,3/8 [A,3/2z/4] E,3/8 E,/4 E,3/8 E,/4 A,/4 A,/4 A,/8 [A,5/8z/4]
C3/8 [A,5/4z/4] G,3/8 F,/4 E,3/8 [D,/4d19/8A19/8D19/8] D,/8 D,/4 D,/4
D,3/8 D,/4 D,/4 D,3/8 D,/4 [C,3/8=c5/2G5/2C5/2] C,/8 C,/8 C,3/8 C,/4
C,3/8 C,/4 C,3/8 C,/4 [F,3/8F5/2C5/2] F,/8 F,/8 F,/4 F,3/8 [F,5/8z/4]
G,3/8 [F,5/8z/4] G,3/8 [G,/4G19/8D19/8] G,/8 G,/4 G,/4 G,3/8 G,/4
G,3/8 [G,/2z/4] A,/4 [^A,3/8^A5/2F5/2] ^A,/8 ^A,/8 ^A,3/8 ^A,/4
[^A,z3/8] D,/4 C,3/8 ^A,/4 [=A,3/8=A5/2E5/2] A,/8 A,/8 A,3/8 A,/4
A,/4 [A,z3/8] D,/4 F,3/8 [G,/4G5/2D5/2] G,/4 G,/8 G,/4 G,3/8
[G,5/4z/4] F,3/8 E,/4 D,3/8 [C,/4c19/8G19/8C19/8] C,/8 C,/8 C,3/8
C,/4 C,3/8 ^A,/4 =A,3/8 G,/4 [^A,3/8^AF] ^A,/8 ^A,/8 ^A,3/8
[C,5/8c9/8G9/8C9/8] ^A,/4 C,/4 [D,d23/8=A23/8D23/8] D,/4 D,/4 D,/8
D,/4 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 [^A,/4^A7/8F7/8] ^A,/8 ^A,/4 ^A,/4
[C,5/8c5/4G5/4C5/4] ^A,/4 C,3/8 [D,5/8d11/4=A11/4D11/4] D,/4 D,/8
D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8
[^A,5/8^A7/8F7/8z/4] F,3/8 ^A,/4 [Cc5/4G5/4z5/8] ^A,3/8 C/4
[D5/8d5/2=A5/2] D3/8 D/8 D/8 D/8 D/4 D/8 [D3/4z/8] ^A,/4 =A,3/8
[G,5/8G5/2D17/8] G,/8 G,/8 G,3/8 G,/8 G,/8 [G,z3/8] ^A,/4 D3/8
[C5/8c11/4G11/4] C/4 C/8 C/8 C3/8 [C5/4z/4] G,3/8 C,/4 ^A,3/8
[^A,/4f39/8d39/8^A39/8] ^A,/8 ^A,/4 ^A,/4 ^A,3/8 ^A,/4 ^A,3/8 ^A,/4
^A,/4 ^A,3/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,/4 F,3/8 ^A,/4
[D3/8d5=A5] D/8 D/8 D/8 D/4 D/8 D/8 D/8 D/8 D/4 D/8 D/8 D/8 D/4 D/8
D/8 D/8 D/4 D/8 D/8 D/8 D/8 D/4 D/8 D/8 D/8 D/4 D5/8
[^A,/4f39/8d39/8^A39/8] ^A,/8 ^A,/8 ^A,3/8 ^A,/4 ^A,3/8 ^A,/4 ^A,3/8
^A,/4 ^A,3/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/4 ^A,3/8 D,/4 C,/4 ^A,3/8
[=A,/4a39/8e39/8^c39/8] A,/4 A,/8 A,/4 A,3/8 E,/4 E,/8 E,/4 E,/4
E,3/8 A,/4 A,/8 A,/4 A,/4 A,/4 A,3/8 G,/4 F,3/8 E,/4 [D,3/8d5=A5D5]
D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8
D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8
D,/8 D,/4 [^A,/4^A19/8F19/8] ^A,/8 ^A,/4 ^A,/4 ^A,3/8 ^A,/4
[^A,5/8z/4] =A,3/8 ^A,/4 [C,3/8=c5/2G5/2C5/2] C,/8 C,/8 C,3/8 C,/4
C,3/8 C,/4 =A,3/8 C,/4 [D,3/8d39/8=A39/8D39/8] D,/8 D,/8 D,/8 D,/8
D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/8 D,/4
D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/8
[F,3/8f5/2c5/2F5/2] F,/8 F,/8 F,3/8 F,/4 F,3/8 G,/4 F,3/8 D,/4
[C,3/8cGC] C,/8 C,/8 C,3/8 [C,/4c7/8G7/8C7/8] C,/4 C,3/8
[A,/4c5/8G5/8C5/8] C,3/8 [G,/4G5/2D5/2] G,/4 G,/8 G,/4 G,3/8 G,/4
G,3/8 [G,5/8z/4] ^A,3/8 [D,/4d19/8A19/8D19/8] D,/8 D,/8 D,3/8 D,/4
D,3/8 D,/4 D,3/8 D,/4 [C,3/8c5/2G5/2C5/2] C,/8 C,/8 C,3/8 C,/4 C,3/8
C,/4 C,/4 C,3/8 [F,/4F5/2C5/2] F,/4 F,/8 F,/4 F,3/8 F,/4 F,3/8 F,/4
F,3/8 [^A,/4^A39/8F39/8] ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/4 ^A,/4 ^A,/8
^A,/8 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,/8 ^A,3/8 ^A,/8 ^A,/8 ^A,/8 ^A,/4
^A,/4 [^A,z3/8] D,/4 C,3/8 ^A,/4 [=A,/4=A39/8E39/8] A,/4 A,/8 A,/8
A,/8 A,3/8 A,/8 A,/8 A,/4 A,/8 A,/4 A,/8 A,/4 A,/4 A,/8 A,/4 A,/8
A,/8 A,3/8 A,/8 A,/8 A,/8 A,/8 A,3/8 A,/8 A,/8 [D,3/8d35/8A5D5c15/8]
D,/8 D,/8 D,3/8 D,/4 D,3/8 D,/4 [D,3/8e5/8] D,/4 [C,3/8e7/8] D,/8
D,/8 D,/4 [C,3/8e] D,/8 D,/8 D,3/8 [D,/4d5/8] D,3/8
[F,/4F39/8C39/8e15/8] F,/8 F,/4 F,/4 F,3/8 F,/4 F,3/8 [F,/4g/2] F,/4
[F,3/8g] F,/8 F,/8 F,3/8 [F,/4g7/8] F,/4 F,/8 F,/4 [F,3/8f5/8] F,/4
[C,3/8c5G5C5e15/8] C,/8 C,/8 C,3/8 C,/4 C,/4 C,3/8 [C,/4f5/8] C,3/8
[A,/4f7/8] C,/4 C,/8 C,/4 [C,3/8f] C,/8 C,/8 C,3/8 [A,/4e5/8] C,3/8
[D,/4d19/8A39/8D39/8e9/8] D,/8 D,/8 D,3/8 D,/4 [G,3/8f5/8] A,/4
[C3/8e5/8] A,/4 [G,3/8d5/2] A,/4 C3/8 A,/4 G,3/8 F,/4 E,/4 D,3/8
[D,/4d7/8A7/8D7/8e15/8] D,/4 D,/8 D,/4 [D,3/8dAD] D,/4 D,3/8
[D,/4d3A3D3g5/8] D,3/8 [D,/4g7/8] D,/8 D,/4 D,/4 [D,/4g7/8] D,3/8
D,/4 [D,3/8f5/8] D,/4 [F,3/8F5C5g15/8] F,/8 F,/8 F,3/8 F,/4 F,3/8
F,/4 [F,3/8^a5/8] F,/4 [F,/4^a7/8] F,/4 F,/8 F,/4 [F,3/8^a] F,/4
[F,z3/8] [G,/4=a5/8] A,3/8 [^A,/4^A39/8F39/8a19/8] ^A,/8 ^A,/4 ^A,/4
^A,3/8 ^A,/4 ^A,/4 ^A,3/8 [^A,5/4z/4] [C3/8^a] D/4 C3/8
[^A,3/2^a7/8z/4] =A,3/8 G,/4 [F,3/8^a5/8] E,/4
[C,3/8c39/8G39/8C11/4=a15/8] C,/8 C,/8 C,/4 C,3/8 F,/4 G,/4 G,/8
[G,/4g/4] [G,3/8f3/8] [^A,/4g15/8] C/8 C/4 C/4 C3/8 [C9/8z/4] ^A,3/8
G,/4 F,/4 [^A,3/8f15/8d5/2^A5g] ^A,/8 ^A,/8 ^A,3/8 [^A,/4g7/8] ^A,3/8
^A,/4 [^A,3/8f13/8] ^A,/4 [^A,3/8d5/2] ^A,/8 ^A,/8 ^A,3/8 [^A,/4f3/2]
^A,/4 ^A,3/8 [F,/4g5/8] ^A,3/8 [D/4d39/8=A39/8g7/8] D/4 D/8 D/8 D/8
[C3/8a] D/8 D/8 D/8 D/4 [D/8g5/8] D/8 D/8 D/4 [C/4a7/8] D/8 D/8 D/4
D/8 [C/4g7/8] D/4 D/8 D/8 D/8 [D5/8a5/8] [G,3/8^A,3/8fd5^A5^a] ^A,/8
^A,/8 ^A,3/8 [^A,/4f7/8] ^A,3/8 ^A,/4 [^A,/4f5/8] ^A,3/8 [^A,/4f5/2]
^A,/4 ^A,/8 ^A,/4 [^A,3/8g] ^A,/4 D,3/8 [C,/4=a5/8] ^A,3/8
[=A,/4a7/4e7/4^c7/4] A,3/8 A,/4 A,/4 E,3/8 E,/4 [E,3/8^c3/8=A3/8g3/8]
[E,/4e/4^c/4f/4] [A,3/8a5/2e5/2^c5/2] A,/8 A,/8 A,3/8 A,/4 A,3/8 G,/4
F,3/8 E,/4 [D,/4d39/8A39/8a7/8] D,/4 D,/8 D,/8 D,/8 [D,/4a] D,/8 D,/8
D,/8 D,/4 D,/8 [D,/8a5/8] D,/8 D,/8 D,/4 [D,/8^a7/8] D,/8 D,/8 D,/4
D,/8 D,/8 [D,/8f7/8] D,/4 D,/8 D,/8 D,/8 D,/8 [D,/4f5/8] D,/8 D,/8
D,/8 [^A,3/8d5/2^A5/2f] ^A,/8 ^A,/8 ^A,3/8 [^A,/4g7/8] ^A,3/8 ^A,/4
[=A,3/8=a5/8] ^A,/4 [C,3/8e5/2=c5/2g3/2] C,/8 C,/8 C,/4 C,3/8 C,/4
C,3/8 ^A,/4 C,3/8 [D,/4d39/8=A39/8a7/8] D,/8 D,/4 D,/8 D,/8 [D,/8a]
D,/4 D,/8 D,/8 D,/8 D,/4 [D,/8a/2] D,/8 D,/8 D,/8 [C,3/8^a] D,/8 D,/8
D,/4 D,/8 [D,/8f7/8] D,/8 D,/4 D,/8 D,/8 D,/8 [C,/8f5/8] C,/4 D,/8
D,/8 [F,3/8=a15/8f5/2c5/2c'] F,/8 F,/8 F,3/8 [F,/4^a7/8] F,/4 G,3/8
[F,/4=a5/8] D,3/8 [C,/4g5/2e5/2c5/2] C,/4 C,/8 C,/4 C,3/8 C,/4 C,3/8
C,/4 C,3/8 [G,/4g7/4d27/8^a7/8] G,/8 G,/8 G,3/8 [G,/4=a7/8] G,3/8
G,/4 [G,3/8g5/8] ^A,/4 [D,3/8f5/2] D,/8 D,/8 D,3/8 [D,/4d7/8] D,3/8
D,/4 [D,/4d5/8] D,3/8 [C,/4e5/2c5/2g7/8] C,/4 C,/8 C,/4 [C,3/8a] C,/4
C,3/8 [C,/4g5/8] G,3/8 [F,/4a/4f19/8c19/8] [F,/8a17/8] F,/4 F,/4 F,/4
[F,3/8d5/8] F,/4 [F,3/8e5/8] F,/4 [^A,3/8d5^A5f27/8] ^A,/8 ^A,/8
^A,/8 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/8 ^A,3/8 ^A,/8 ^A,/8 ^A,/4
^A,/4 ^A,/8 ^A,/8 ^A,/8 [^A,3/8f] ^A,/4 D,3/8 [C,/4f5/8] ^A,3/8
[=A,/4^c39/8=A39/8e11/4] A,/8 A,/4 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8 A,/8
A,/8 A,/4 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8 A,/8 A,/4 A,/8 A,/8 A,/8
[A,/8d5/8a5/8] A,/4 A,/8 A,/8 [A,/8c'5/8g5/8] A,/4 A,/8 A,/8
[D,3/8d39/8A39/8a11/2] D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4
D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8
D,/8 D,3/8 C,/4 A,/4 [D,3/8f35/8d15/4] D,/8 D,/8 D,/4 D,/8 D,/8 D,/8
D,/4 D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4
D,/8 D,/8 [D,/8d5/4] D,/8 D,/4 D,/8 [D,/8e5/8=c5/8] D,/8 D,/4 D,/8
[D,/4d7/8A39/8f5/8] D,/4 D,/8 [D,/8e/4] D,/8 [D,/8d4] D,/4 D,/8 D,/8
D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8
D,/4 D,/8 D,/4 C,3/8 A,/4 [^A,3/8^A5/2F5/2d5/2] ^A,/8 ^A,/8 ^A,3/8
^A,/4 ^A,3/8 ^A,/4 ^A,/4 ^A,3/8 [C,/4c5/2G5/2e7/8] C,/4 C,/8 C,/4
[C,3/8d] C,/4 C,3/8 [C,/4c'5/8] C,3/8 [D,/4d39/8=A39/8] D,/8 D,/4
D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8
D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/4 C,3/8 =A,/4
[D,/4f17/4d17/4] D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8
D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8
D,/8 D,/8 [D,/4e5/8c5/8] D,/8 D,/8 D,/8 [D,3/8d5A5] D,/8 D,/8 D,/4
D,/8 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,/4 D,/8
D,/8 D,/8 D,/8 D,/4 D,/8 D,/8 D,/8 D,3/8 C,/4 A,3/8
[^A,/4f19/8^A19/8F19/8] ^A,/8 ^A,/4 ^A,/4 ^A,3/8 ^A,/4 ^A,3/8 ^A,/4
^A,/4 [C,3/8g5/2c5/2G5/2] C,/8 C,/8 C,3/8 C,/4 C,3/8 C,/4 C,3/8 C,/4
[=A,3/8d/8] a/4 [A,/4d/8] a/8 [A,3/8d/8] a/4 [A,/4d/8] a/8 [A,/4d/8]
a/8 [A,3/8d/4] a/8 [A,/4d/8] a/8 [A,3/8d/4] a/8 [A,/4d/8] a/8
[A,3/8d/4] a/8 [G,5/8e5/8=A5/8E5/8] [G,5/8d5/8G5/8D5/8]
[A,5/8e5/8A5/8E5/8] [D/4c/4G/4C/4] [D5/8d/4A/4] z3/8 [C/4c/4G/4]
[D5/4d3/8A3/8] z7/8 D,3/8 