X: 1
T: 1dream (2:19)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1dream.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

z33/8 D,5/8 [D,29/8z7/8] [D3/8z/4] G/8 ^A/8 c3/4 [^A5/4z] [=A5/8z/2]
G,/8 [G,27/8z11/8] [D/4z/8] G3/8 c5/8 [^Az7/8] [=A5/8z/2]
[G,29/8z5/8] [D,17/4z3/4] D/4 z/8 G/4 c3/4 ^A7/8 [=A3/8z/4] G,/8
[D7/8G,G7/8z/4] ^A5/8 z5/4 [G5/8g5/8z/2] [=A5/8a5/8z/2] [G/2g/2]
[F5/8f5/8z/2] [GG,3/2^A,11/8D^Ag13/4] [D9/8G21/8^A9/8^a5/8c'/8d3/4]
z3/8 [G,/2z/4] F,3/8 [F,5/4F/2=A/2=A,C/2c/8] z3/8
[C/2F7/8A3/2=ac'c/2] c/8 z3/8 [F,5/8^A,/2^D/2G/2^A9/4]
[^D,5/4GG,5/4^A,^D] [G^A,3/4^D9/8g3/4^a3/4z/2] [=A/2^D,/2=a/2c5/2]
[G9/8F,11/8C/2F/2A/2=A,11/8] [C9/8F5/8A21/8a9/8c'9/8z/4] f3/8
[F5/8f/2] [=D/2F,/2d3/2] [=D,3/2DA,33/4G] [DGA/2^A/8d/2g7/8] z3/8
[D,/4=A/2d/2] D,/4 [D,D/2G/2A/2d/2] [DG11/8A/2c3/4d/2g3/2] [D,/2A/2d]
[D,5/8D5/8^F5/8A13/8] [D,3/2D^F,7/2C^Fd] [C3/2D3/2^F3/2A/2d^f]
[D,/2A] [^A/8D,^a/4^d2] z3/8 [^A5/8C9/8D3/2^F11/8=A/2=d/2]
[D,3/8A7/8z/4] ^a/8 z/8 [^A/8D,/2^a/8] z/8 [^a11/8z/4]
[^A9/8^A,13/8D9/8=F9/8=A/8=F,2] z [D3/2F9/8^A5/2d7/8=f5/8z/2] ^A,/2
[=A,3/2D,^F,17/8^F/2=A/4c/8] z/8 A/4 [C3/4D^FAd7/8z/2] D,/8 z3/8
[A,/2D3/2^F/2G/2A/2^A/2] [G,13/8G^AD,17/8^A,17/8z3/4] ^a/4
[^A9/8D9/8G5/8d5/4g5/8^a3/4] [G/2G,5/2g/8] z/8 ^D,/4
[^A/2^D,3/2^A,/2^D/2G/2^a/8] z3/8 [^A/2^A,9/8^D9/8G5/4g7/8^a7/8]
[^A3/4z/2] [=A/2^D,5/8=a3/2] [=D,3/2=DA=A,8G] [DGA/2g5/8a13/8d3/4]
[D,/4A/2c/4] [D,/4E,/8] z/8 [D,9/8D5/8G5/8A5/8d/4c/4] z3/8
[DG5/4A/2d7/8g7/8a] [D,/2A/2] [D,/2D3/2^F/2A/2g3/4a3/4]
[D,3/2A^F,4C15/4^Fd3/2] [D^F3/2A/2] [D,/2A/2d/2^f5/8a5/8]
[D/2D,E,/8A/2d/2^A2] z3/8 [D9/8^F3/2=A3/2d9/8^f3/4z/2]
[^D5/8D,5/8^d5/8] [=D/2D,/2=d3/8] z/8 [^AG,3/2DG/2dD,15/8] [G/2g5/2]
[D7/8E/8G5/2^A9/8^a3/4c'/8] z3/8 [G,/2d3/8z/4] =F,/4
[F,3/2C/2=F/2=A/2A,3/2c/8] z/8 [C,3/2z/4]
[C5/4F11/8A13/8=a7/8c'9/8c3/4] z/4 [F,5/8^A,/2^D/2G/2g/2^a/2]
[^D,13/8G9/8^A17/8^d5/4^A,9/8G,2] [G7/8^A,3/4^D9/8g3/4^a3/4z/2]
[=A/2^D,5/8c/4=a5/8] F,/4 [G5/8F,3/2C/2F/2A/2c] [F/2C9/8A11/8=f/2ac']
[F3/4c7/8f/2z/4] =D,/4 [=D/2F,/2=d] [D,13/8D9/8A9/8=A,33/8G9/8z/2]
d5/8 [DGA/2g5/8a3/4d/2] [D,/4A/2d/2] D,/4 [D,D/2G/2A/2d/2]
[DG11/8A/2d/2g3/2a2] [D,/2A/2d/4] z/4 [D,/2D/2^F/2A3/2d]
[D,3/2E,/8D^F,13/4C29/8^F] z3/8 [d3/4z/4] [^f/4a3/8]
[D13/8^F13/8A9/8z/4] [d7/8z/4] [D,/4^f7/8a] D,3/8 [d/2D,2A/2^d/2]
[c/2D11/8^F9/8A/2=d7/8^f7/8] [^A/2=A7/8^a5/8] [c5/8=a/2d/8] z3/8
[^AG,3/2DG/4=A/8^A,13/8] z/8 G/4 [G/2d/2g19/8]
[D9/8G21/8^A9/8^a7/8d/2] [G,/2=A/8d3/8] z/8 =F,/4
[F,11/8C/2=F/2A/2=A,5/4c7/8] [C5/8F9/8A5/4=a9/8c'9/8] c/8 z3/8
[F,3/8^A,/2^D/2G/2^A/2] z/8 [^D,3/2G,9/4^A,^DG^A/2] [^d9/8g5/4^a^A/2]
[^A,^D7/8G^A/2] [^A^D,/4^a5/8] ^D,/4 [c5/8^D,11/8^A,/2^D/8G/2F/4] z/8
[F9/8z/4] [^A^A,^D7/8G7/8=fz/2] [c3/4c'5/8z/4] [G,/2z/4]
[^A5/8^D,/2^A,/4^D/8G/4^a/2] z/2 [=A=D,3/2E,/8=D=A,57/8G] z3/8 =d/2
[D3/2G3/2A5/4g3/8=ad3/4] z/8 [D,/2c/4] d/4 [D,g/4a/2d/2] A/4
[DG11/8A/2dg3/4a] [D,/2A] [D,/2D/2d29/8g3/8a/2] z/8
[D,13/8D25/8^F13/4A21/8c19/8^f25/8] D,/2 [G5/8D,9/8g/4] z/4 [A7/8a/2]
g3/8 z/8 [=F3/8G3/8=f/4] [g5/4z/4] [G/4G,13/8D^Ad] G3/4
[D5/8G5/8^A5/8d5/8ga/4] z3/8 [G,/2D3/8G2^A/4d3/8] F,/4
[F,/2C/4F/8=A/8c/4] z/8 C/8 z/8 [C/2F/2A/2c7/8f7/8a] A/8 z3/8
[F,5/8^A,3/2^D3/2G^D,/2z/4] [G,3/2z/4] [^D,5/4^Az/2]
[G/2g/2^a5/8^d5/8] [G^A,^D13/8^A3/4g/2] [F/2^D,/2g/8^a/8^d/4f/4] z3/8
[G5/8F,3/2^D,9/8^A/4=A,7/4C3/2] z3/8 [^A,9/8^D7/8G7/8z/4] ^A/8 z/8
[F3/4^D,/4f/8] z3/8 [=D/2F,/2^D/8G/8=d3/2] z3/8 [=D,3/2=D=A=A,3]
[D3/4G11/8A3/4g3/4=a3/4z/2] D,/4 [D,/4E,/8D3/4A3/4] z/8
[D,d3/8g/8a/8] z3/8 [D/2G11/8A/2d9/8g7/8a7/8] [D,5/8D5/8A5/8A,17/4]
[D,/2D3/2^F/2A/2d^f5/8] [D,3/2AC5/2^Fz/2] [d3/4^F,21/8z/4] [^f/4a/4]
[D3/2^F3/2A3/2c/2z/4] d/4 [d2D,/2^f2a17/8] [c13/8D,c'5/8z/2]
[^A/2C7/8D3/4^F7/8=A5/4^a5/8] [G3/4D,g5/8z/2] [=F3/8D/8^F/8=f/2] z/2
[^A3/4^A,5/4D=Fd=F,] ^A/4 [D/2F/2^A/2f7/8^a9/8d/2]
[^A,5/8d3/8F,/4D/4F/4^A9/4] z/4 [D,5/4=A,=A/2^F,5/4C/2D/2]
[C3/4D^F7/8Ac7/8z/2] A,/2 [D,/2^A,/2D/2G/2d^f/2]
[G,5/4G9/8^A/2D,^A,9/8D9/8] [^A5/8d7/4g/4] [g3/4z3/8]
[^A,/4D7/8G/2^A/2^a3/8] z/4 [G/2G,3/8g/4=a/8^A/2^d/8] z3/8
[^A/2^D,5/4^D/2G,/4^A,/8G/2] z3/8 [^A,7/8^D7/8G^d5/4=f/4g5/4] z/4
^A3/8 z/8 [=A3/2^D,5/8^A,/8^D/8G/2a7/4] z3/8 [=D,3/2=Dz/2] =d/2
[D9/8G5/8A9/8g3/8=A,3/4z/4] [a7/8z/4] [D,3/8d5/8c/4] z/8 [D,/4g3/8]
[D,D/2G/8A/2a9/8A,/8] z3/8 [DG5/8A/2d5/8A,5/8z/4] g/4 [D,/2A/2c/8]
z/8 d/4 [D,/2D/2^F/2A/2g3/8A,/4] [d/4a/4] [D,3/2A^f3/2a11/8A,7/2z/2]
d/2 [d/2CD3/2^F3/2A3/2c5/8] [d/2D,/2^fa7/8] [d/2D,9/8c/2^A9/8]
[c5/8C3/4D9/8^F7/8G3/8=A9/8] z/4 [^A/2^F,D,/8^a/2] z3/8
[=A5/8D/2=a3/8] z/8 [^A/2G,3/2DG/2^A,15/8z/4] a/4 [G/2=A/8^A/2g/2]
z3/8 [DG21/8^A/2d7/8g3/2^a7/8] [G,/2^A3/8z/4] =F,/4
[F,9/8C/2=F/2=A/2=A,11/8c/2] [C3/2F11/8A/2c3/4z/4] [=f7/8=a/2z/4]
[A7/8z/4] [c3/4z3/8] [F,/2^A,/2^D/2G/2f3/8a3/8] z/8
[^D,9/8^D3/4G,21/8^A,C/4G/2] z/4 [G/2^A^dg/2f/2z/4] ^D/4
[G^A,3/2^D11/8g3/8] z/8 [F/4^D,9/8^A7/4^d7/4g/8f/8] z3/8
[G/2F,F/2=A3/4g/4] z/4 [F^A,5/4^D11/8G11/8c11/8z/2] [^D,/8A5/8] z3/8
[=D/2F,5/8=D,/8=d/2] z3/8 [D,13/8D9/8G9/8A9/8c/4d5/8] z3/8 [d/2z/4]
g/4 [DGAa/4d/4] d/4 [D,/4g3/8d/2] [D,/4C,/8a/8] z/8
[D,D/2G/2A/2d3/4z/4] [g3/8z/4] [DG5/4Aa/4] d/4 [D,/2g3/8d/2z/4] a/4
[D,/2D3/2^F/2A/2dz/4] [g3/8z/4] [D,13/8Aa9/8^F,13/4C27/8z/2]
[d9/8z/2] [D13/8^F13/8A9/8z5/8] [D,/2d/2^f7/8a7/8] [d/2D,A/2^d2]
[c/2D^F7/8A5/4=d7/8^f11/8] [^A5/8C,/8D,^a5/8] z3/8
[c/2D/2^F/8d/2c'5/8] z3/8 [^A3/4G,DG/2^A,3/4z/4] [=a3/8z/4] [G/2g/2]
[D/2G/2=A/8^A/2d/2g5/2] z3/8 [G,/4G9/8^A,/4D/2^A3/8d/2] [=F,/4G,3/8]
[F,5/8C/8=F5/8=A5/8c5/8] z/2 [C/2F/2GA3/8c/2=f3/4] z/8
[A5/8F,3/8=A,/8C/8F3/4c/4] z3/8 [F,/2^A,5/8^D/2G/2^A5/8^d5/8]
[^D,/2^DG/2] [^D,3/4G,/2^A,/2G/2^A/2^d/2] [^A,/2^D3/2G/2^A/2^d/2g9/8]
[^A/2^D,GG,/4^A,/4^d5/8] z/4 [c/2F,3/2c'/2]
[^A5/8^A,7/8^D7/8G5/8^d3/4g3/4] [c/2^D,/4G/4c'/2] z/4
[^A/2^A,/8G/8^a3/8] z3/8 [=d/2=D,=D^F5/8=A5/8^F,/2] [d/2z/4] g/4
[D3/2^FA3/2=a3/4D,/2z/4] [d3/4z/4] [D,/2g3/8z/4] [a3/4z/4]
[D,/2d/2z/4] [g3/8z/4] [DA/2a3/4D,^F,/2z/4] [d3/4z/4]
[^F9/8A9/8g3/8z/4] a/4 [D,5/8d5/8^F,/4=A,/4C/4D5/8] [g/2z3/8]
[D,A3/4a31/8^F,2A,25/8C/2] [CD^f2z/4] [^F/8A3/4] z/8 D,/2
[D,/2C9/4D9/4^F19/8A5/2c3/2] [^F,9/8D,z/2] [d3/2^f11/8z/2] [D,c/8]
z7/8 [^A21/8G,13/8z9/8] [D19/8z/2] [G,/2G15/8] [G,=A9/8z/2]
[^A21/8z/2] G,/2 G,/2 [G,3/2D9/4z/2] [G7/4z/2] [=A9/8z/2] [^A/4G,5/8]
[^A3/4z3/8] [c9/8G,/2] [G,3/2z/2] [^A5/8D7/8z/2] [=A/8G3/8]
[A5/8z3/8] [^A2=F,3/2G,21/8z/2] [D15/8z/2] [G5/8z/2] [F,/2=A3/4]
[F,17/8^A25/8z5/8] G,/2 [G,17/8z/2] [D21/8z/2] [F,3/2G3/4z/2] =A/2
[A5/8^A/2] [^A/8F,/4G/2] [^A5/8z3/8] [c5/4^D,z/2] [^D3/4z/2]
[^A5/8^D,9/8G3/8] G/4 [G/2^D/4] z/4 [=F3/2^A,/4] [^A,z3/4] [=Dz/4]
[^A,7/8z/4] [F5/8z/2] [^F3/2=D,z/2] [D3/4z/2] [D,9/8z/2] [^F5/8z/2]
[G9/8G,9/8z5/8] [D3/2z/2] [G,7/8G5/4z/2] [^A5/8z/2]
[^d17/8^D,/2G,5/4^A,^D5/4] ^D,/2 [^D,5/8^A,G/4] z/4 [^D/2G5/8]
[=d/2=D,/2] [D,/2d13/8] [D,5/8a5/4z3/8] [G39/8z/4] D,/2 [D,/2d2]
[D,/2a3/2] D,/2 D,/2 [D,/2d3/4z/4] [^f3/8z/4] [C,/8D,/2a3/8] z/8
[d3/4z/4] [D,/2^f3/8z/4] [a3/8z/4] [D,5/8d7/8z/4] ^f3/8
[GD,/2a/4g5/8] [d3/4z/4] [=A5/8D,/2^f/4a/4] [a3/8z/4]
[G7/8D,/2d3/8g/2z/4] [^f3/8z/4] [=F/2D,3/8d/8a/8=f/2] z3/8
[GG,11/8g2d7/8] z/8 [=D7/8G21/8^A9/8^a7/8d/2] [G,/2d5/8^A,/8] z/8
F,/4 [F,5/4F/2=A/8c/2f/8g/8] z3/8 [C5/8F7/8A3/4=a7/8c'c5/8] [c5/8z/2]
[F,3/8^A,3/2^D/2G^A/2^D,/2] z/8 [^D,11/8^d/2^A15/8] [G/2g/2^a9/8^d/2]
[G7/8^A,3/4^D3/4^d7/8g3/4z/2] [=A/2^D,/4=a5/8] [^D,11/8z/4]
[G/2F,^A,/8^D/8=A,7/8C7/4] z3/8 [^A,^D3/4G3/4z/2] [F3/4f/2]
[=D5/8F,5/8^D/8G/8=d9/8] z/2 [=D,3/2=D=A,/8] z3/8 d/2
[D^F5/8A3/4g5/8a5/8z/2] [D,/4A,3/4d/2] [D,/4A/4] [D,D/2G/2A/2a/8d/4]
z/8 [d3/8z/4] [DG9/8A3/4A,39/8z/4] [d/4g13/8a7/4] [D,/2d/2z/4] A/4
[D,/2D/2^F/4A/4d/4] [d3/4^F/2A/4] [D,13/8A9/8C7/4D9/8z/2]
[d7/8c3/8^f3/8a3/8] ^f/8 z/8 [D3/2^F7/8A3/2c/2z/4] d/4
[D,/2^f/2^F,13/8c/4d/2a/8] z3/8 [^A/8D,c5/8C5/8^a/8^d11/8] z3/8
[^A/2D3/4^F3/4=A=d/4^f3/8] z/4 [D,/8C/4] z3/8 [^A3/8D,5/8^a/8] z/8
^a/8 z/8 [^A^A,11/8=Fd=F,7/4D] [D5/8F5/8^A5/8=f^a15/8d5/8]
[^A,3/8^AD/4F/8d3/8] z3/8 [=A,D/2^F/2=A/2c/2D,5/4]
[C3/4D^FA7/8^A3/2z/2] A,/2 [A,3/8C3/8D/2^F/2=A/2g5/8] z/8
[G,5/4G^AD,9/8A,/4^A,] z3/4 [^A/2D3/4=F/8G/2=A/4d] z3/8
[^A3/8G,/2^D/4G/2^A,/4^D,/8] z3/8 [^A/8^D,5/8^D5/8G5/8^A,/4G,/4] z/2
[^A9/8^A,^D9/8G5/4^d9/8z/2] ^D,/4 z/4 [=A/2^D,3/8=a3/2] z/8
[=D,/2=D/2A/2] [=d/2D,/2^F,/8=A,/4C/4D/2] z3/8 [D/2G5/8A/2g/2aD,/2]
[D,/4A/2^F,/8A,/8C/8D/2] z/8 [D,/4C,/4d/4] [D,D/2G/8A/2g/8a/2] z3/8
[D9/8F/8G3/4A/2d7/8g] z3/8 [D,5/8A5/8] [D,/2D3/2^F5/4A/2d5/2^f3]
[D,3/2E,/8A] z7/8 [D^F/2A3/2] [D,/2^Fc9/8^A3/2] [D/2D,d/2]
[D/2^F7/8=A/2d^f5/4a5/4] [D3/8D,/8A/2c/4^d/2] z3/8
[D/2C,3/8D,5/8A/8=d/2] z3/8 [^A5/8G,5/8D/2G/2^a5/8d5/8] z/8
[G/2^A/2d/2gG,/2^A,/8] z3/8 [D/2G/2^A/2^A,/2G,/4d/2] z/4
[G,3/8^A/8d/8g3/4^A,/8D/8] z/8 =F,/4 [F,/2C/2=F/2=A/8c/4] z3/8
[C/4F/4A/4c/4=f7/8F,/4] [F,3/8=A,/4C5/8F/4A3/4c3/4] F/4 z/4
[F,5/8^A,/2^D/2^F/8G/2E,/8] z3/8 [^D,/2^A,/2^D9/8G/2^A/2]
[^A9/8^dg5/8^D,7/8G,3/4^A,5/8] [G/2^A,/4^D5/8=F/8g/2] z3/8
[=A/2^D,5/8F,/8^A,/8C/8F/8] z3/8 [G/2F,/2C/2F/2g/2c/2]
[F/2C9/8A3/4c5/4f/2F,/2] [F/2F,/4f/2] z/4 [=D/2F,/2=D,/8F/8A/8=d]
z3/8 [D,/2D/2] [d/2g3/4=a3/4D,=A,/2D/2] [D/2G/2A/2d/2]
[D,/4d5/8g5/8a5/8A,5/8D5/8] D,3/8 [D,/2D/2G/8A/2d/2] z3/8
[DG9/8A/2d/2g5/8a5/8] [D,/2A/2d/2] [D/2^F/2A/2d/2g5/8a7/8]
[D,3/2E,/8A^F,17/8A,17/8C17/8] z3/8 [d3/2^f3/2a13/8z/2]
[D3/2^F3/2A3/2z/2] D,/2 [d/2D,9/8c/2^d11/8]
[c5/8D5/4^F5/4A5/4^A/8=d3/2] z/2 [^A5/8D,7/8c/2^a/2] [c/2c'/2]
[^AG,3/2^A,/2D/2G/2^a5/8] [G/2^A,13/8D/2g/2] [D/2=F3/8G/2=A/8^Ad7/8]
z3/8 [G,/2D/4G2] =F,/4 [F,3/2C/2F/2=A/2=A,5/4c5/8] [C9/8FAz/2]
[c7/8=f7/8g/8=a7/8] z3/8 [F,5/8^A,5/8^D5/8G5/8A/8^A5/8] z/2
[^D,9/8^A,G,9/8^D/4G/4^A/2] [^D3/4G3/4z/4] [^A/4^d7/8^f/8g7/8] z/8
[^A3/4z/4] [^A,/2^D5/8G7/8] [^A/2^D,3/8F,/4C/2F/2^a/2] z/4
[c/2F,=A/2=A,9/8C/2F/2] [^A5/8C7/8F7/8^G/8=A/2c/2] z3/8
[AF,3/8=a3/4c5/8] z/8 [G,/4=D/8=G/4^A,/8^A/2=d/8] z3/8
[d9/8G,13/8=A,/8D9/8G9/8^A9/8] z [d/4D/4G/2^A/2g9/4a/8] z/8
[^A,3/8D/4d7/8] [G,/2D/8G/4^A/4] z/8 [F,/4=A,C/4F/4=A/4c/4]
[c/2F,C/2F/2A/2] [C9/8F/2A/2c/4=f/8a/8] z/8 [c/4f/8a/8] z/8
[c/4F,/4F/2A/2] z/4 [^A/2F,/2^A,/2^D/2G/2^d/2] [^D,9/8^A,^DG^A/2z/4]
[G,5/4z/4] [^A^d7/8^f/8g7/8] z3/8 [^A,3/4^D3/4G3/4z5/8]
[^A/2^D,3/8C/2F/2F,/4=A,9/4] F,/4 [c/2F,3/2C/2F/2=A/2c'5/8]
[^A5/8C9/8F=A/2c/4=f/8] z/8 [c/4f5/8a/4] [Aa/2c/2]
[F,/2F/8c/2f/2a/2^A/4] z3/8 [c/8=d/2G,=D7/8G7/8^A7/8] z3/8
[d/4g/4^a/8] z/8 [d/4g15/8^a3/8] [d9/8D3/4G3/4^A3/4G,/2^A,3/4]
[G,/2c/2f5/8=a5/8z/4] F,/4 [c5/8F,9/8C5/8F5/8=A5/8=A,7/8]
[C/2F3/8A3/8c/4g/8a/8] z/8 [c/4f3/8a3/8] [c/8F/2A/2F,3/8A,/8C/2] z3/8
[^AF,5/8^A,/2^D/2G/2c/2] [^D,5/4^A,^D7/8Gz/2] [^A/4^d/8g/8] z/8
[^A3/4^d3/8g/4] [^A,3/4^D3/4G7/8z/2] [^A/2^D,/2^d/2g/2^a5/8z/4] F,/4
[c/2F,2C/2F/2=A/2^A,/8] z3/8 [^A5/8C5/4F9/8=A/2c/4f/8] z/8
[c/4f5/8=a/4] [A7/8a5/8c5/8] [F/2c/2f/2a/4] z/4 [^D^D,3/2^A,GG,9/4^A]
[^A,^DG/2^A2^d9/8g2] [^D,/2G3/2] [^D,3/2^A,/2^D] ^A,/2
[^A,9/8^D9/8G/2^A9/8^d9/8g9/8] [^D,5/8G13/8]
[^D,3/2^A,/2^DG,23/8^d3/4g3/4] [^A,3/2z/4] [^A/2^d3/4g5/8z/4]
[^DGz/4] [^A5/4z/4] [^D,/2^dg/2] [^D,/2^A,^DGg/2]
[^D,3/4^A5/4^d11/8gz/2] [^A,/2^D9/8G3/4] z/2
[G,/2=D,3/4^A,8=D11/8G13/8=A,/8] z3/8 [G,5/8z/4] [D,15/8z3/8]
[G,5/4z/4] [D5/4z/4] [G5/4z/4] [=A3/8z/4] [^A9/4z/4] [G,37/4z/4]
[D43/8z/4] [G5/4z/4] [=d3/2z/4] [g3/2z/4] [a/2z/4] ^a/4 [G15/4z/4]
[^A7/2z/4] [d/2z/4] [g/2z/4] [d9/8z/4] [g9/8z/4] =a3/8 ^a/8 z/8
[d13/8z/4] g3/4 