X:1
T:drunkensailor2 (2:02)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:drunkensailor2.mid
%  Transpose:-2
%  Tempo factor:105%
L:1/4
Q:120
K:C
[aA,] [a7/8D,7/8] [a/2A,] d/2 [f/2D,7/8] a3/8 [gG,] [gC,] [g3/8G,7/8]
z/8 c3/8 [e/2C,] g/2 [a7/8A,7/8] z/8 [a7/8D,7/8] [a/2A,] b/2
[c'/2D,7/8] d3/8 [c'/2G,] a/8 ^a/8 =a/4 [g/2C,] e/2 [d7/8A,7/8z3/8]
D,3/8 z/8 [dD,F,3/8] z/8 G,3/8 z/8 [a7/8f7/8A,7/8z/2] [d/4F/4A/4] z/4
[a7/8f7/8D,7/8z3/8] [A3/8d3/8F3/8] z/8 [a/2f/2A,] [d/2A/2F/4] z/4
[f3/8d3/8D,7/8] z/8 [a3/8f3/8F/4d/4A/4] z/8 [geG,z/2] [E3/8c3/8G3/8]
z/8 [geC,z/2] [c/4G/4E/4] z/4 [g3/8e3/8G,7/8] [c/2G/2E3/8] z/8
[e/2c/2C,] [g/2e/2E3/8c3/8G3/8] z/8 [a7/8f7/8A,7/8z/2] [F/4d/4A/4]
z/8 [afD,z/2] [F3/8d3/8A3/8] z/8 [a/2f/2A,] [b/2d/2F/4A/4] z/4
[c'3/8e3/8D,7/8] z/8 [d3/8f3/8F/4A/4] z/8 [c'/2a/2C]
[a/8f/8c3/8G3/8E3/8] [^a/8g/8] [=a/4f/4] [g/2e/2C,7/8]
[e3/8c3/8E/4G/4] z/4 [d3/8A3/8A,7/8] [F3/8d/2A/2] z/8 [d/2A/2D,]
[F3/8d/2A/2] z/8 [a/4A,7/8] a/4 [a/8F/4d/4A/4] z/8 a/8 [a/2D,]
[a/4F3/8d3/8A3/8] a/4 [a11/8A,z/2] [d/2F/4A/4] z/4 [f3/8D,7/8]
[a/2F3/8d3/8A3/8] z/8 [g/4G,] g/4 [g/4E3/8c3/8G3/8] g/4 [g/2C,7/8]
[g/4E/4c/4G/4] g/8 z/8 [g11/8G,7/8z3/8] [c/2E3/8G3/8] z/8 [e/2C,]
[g/2E/4c/4G/4] z/4 [a/4A,7/8] a/8 z/8 [a/8F/4d/4A/4] a/4 [a/2D,]
[a/4F3/8d3/8A3/8] a/4 [a15/8A,z/2] [b/2A/4d/4F/4] z/4 [c'3/8D,7/8]
[d/2F3/8A3/8] z/8 [c'/2C] [a/8E3/8c3/8G3/8] ^a/8 =a/4 [g/2C,7/8]
[e3/8E/4c/4G/4] z/8 [d/2A,] [F3/8d/2A3/8] z/8 [d/2D,] [F/4d/2A/4] z/4
[a/4f/4A,7/8] [a/8f/8] z/8 [a/8f/8F/4d/4A/4] [a/4f/4] [a/2f/2D,]
[a/4f/4F3/8d3/8A3/8] [a/4f/4] [a11/8f/2A,7/8] [d3/8A3/8F/4] z/4
[f3/8d3/8D,7/8] [a/2f/2d3/8A3/8F3/8] z/8 [g/4e/4G,] [g/4e/4]
[g/4e/4c3/8E3/8G3/8] [g/4e/4] [g/2e/2C,7/8] [g/8e/8c/4E/4G/4] z/8
[g/8e/8] [g3/2e/2G,] [c/2G/2E3/8] z/8 [e/2c/2C,] [g/2e/2E/4c/4G/4]
z/4 [a/8f/8A,7/8] z/8 [a/8f/8] [a/4f/4F3/8d3/8A3/8] [a/4f/4]
[a/2f/2D,] [a/4f/4A3/8d3/8F3/8] [a/4f/4] [a15/8f/2A,7/8]
[b3/8d3/8A/4F/4] z/4 [c'3/8e3/8D,7/8] [d/2f/2F3/8A3/8] z/8 [c'/2a/2C]
[a/8f/8E/4G/4c/4] [^a/8g/8] [=a/4f/4] [g3/8e3/8C,7/8] z/8
[e3/8c3/8G/4E/4] z/8 [d/2A/2A,] [F3/8d/2A/2] z/8 [d/2A/2D,]
[F/4d/2A/2] z/4 [a7/8f7/8A,7/8z3/8] [F3/8d3/8A3/8] z/8 [afD,z/2]
[F3/8d3/8A3/8] z/8 [a/2f/2A,7/8] [d3/8A3/8F/4] z/8 [f/2d/2D,]
[a/2f/2F3/8d3/8A3/8] z/8 [geG,z/2] [E/4c/4G/4] z/4 [g7/8e7/8C,7/8z/2]
[E/4c/4G/4] z/8 [g/2e/2G,] [c/2G/2E3/8] z/8 [e/2c/2C,7/8]
[g3/8e3/8E/4c/4G/4] z/4 [a7/8f7/8A,7/8z3/8] [F3/8d3/8A3/8] z/8
[afD,z/2] [F3/8d3/8A3/8] z/8 [a/2f/2A,7/8] [b3/8d3/8F/4A/4] z/8
[c'/2e/2D,] [d/2f/2F3/8A3/8] z/8 [c'/2a/2C] [a/8f/8E/4c/4G/4]
[^a/8g/8] [=a/4f/4] [g3/8e3/8C,7/8] [e/2c/2E3/8G3/8] z/8 [d/2A/2A,]
[A/2d/2F3/8] z/8 [d/2A/2D,7/8] [d3/8A3/8F/4] z/4 [a7/8f7/8A,7/8z3/8]
[F3/8A3/8d3/8] z/8 [afD,z/2] [d/4F/4A/4] z/4 [a3/8f3/8A,7/8] z/8
[d3/8A3/8F/4] z/8 [f/2d/2D,] [a/2f/2F3/8d3/8A3/8] z/8 [geG,z/2]
[E/4c/4G/4] z/4 [g7/8e7/8C,7/8z3/8] [G3/8c3/8E3/8] z/8 [g/2e/2G,]
[c/2G/2E3/8] z/8 [e/2c/2C,7/8] [g3/8e3/8E/4G/4c/4] z/8 [afA,z/2]
[d3/8F3/8A3/8] z/8 [afD,z/2] [d/4A/4F/4] z/4 [a3/8f3/8A,7/8] z/8
[b3/8d3/8F/4A/4] z/8 [c'/2e/2D,] [d/2f/2F3/8A3/8] z/8 [c'/2a/2C7/8]
[a/8f/8E/4c/4G/4] [^a/8g/8] [=a/8f/8] z/8 [g3/8e3/8C,7/8]
[e/2c/2E3/8G3/8] z/8 [d/2A/2A,] [F3/8d/2A/2] z/8 [d/2A/2D,7/8]
[F/4d3/8A3/8] z/8 [a/4A,] a/4 [a/4F3/8d3/8A3/8] a/4 [a/2D,]
[a/4F/4d/4A/4] a/4 [a11/8A,7/8z3/8] [d/2F3/8A3/8] z/8 [f/2D,]
[a/2F3/8d3/8A3/8] z/8 [g/4G,7/8] g/4 [g/4E/4c/4G/4] g/8 z/8
[g3/8C,7/8] [g/4E3/8c3/8G3/8] g/4 [g3/2G,z/2] [c/2E/4G/4] z/4
[e3/8C,7/8] z/8 [g3/8E/4c/4G/4] z/8 [a/4A,] a/4 [a/4F3/8d3/8A3/8] a/4
[a/2D,] [a/4F/4d/4A/4] a/4 [a15/8A,7/8z3/8] [b/2F3/8A3/8d3/8] z/8
[c'/2D,] [d/2F3/8A3/8] z/8 [c'/2C7/8] [a/8E/4c/4G/4] ^a/8 =a/8
[g/2C,] [e/2E3/8c3/8G3/8] z/8 [d/2A,] [F/4d/2A/4] z/4 [d/2D,7/8]
[F/4d3/8A/4] z/8 [a/4f/4A,] [a/4f/4] [a/4f/4F3/8d3/8A3/8] [a/4f/4]
[a/2f/2D,7/8] [a/4f/4F/4d/4A/4] [a/8f/8] z/8 [a11/8f3/8A,7/8]
[d/2A/2F3/8] z/8 [f/2d/2D,] [a/2f/2F3/8d3/8A3/8] z/8 [g/4e/4G,7/8]
[g/4e/4] [g/8e/8E/4c/4G/4] z/8 [g/8e/8] [g/2e/2C,]
[g/4e/4E3/8c3/8G3/8] [g/4e/4] [g11/8e/2G,] [c/2G/2E/4] z/4
[e3/8c3/8C,7/8] [g/2e/2E3/8c3/8G3/8] z/8 [a/4f/4A,] [a/4f/4]
[a/4f/4F3/8d3/8A3/8] [a/4f/4] [a/2f/2D,7/8] [a/4f/4F/4d/4A/4]
[a/8f/8] z/8 [a15/8f3/8A,7/8] [b/2d/2F3/8A3/8] z/8 [c'/2e/2D,]
[d/2f/2F/4A/4] z/4 [c'3/8a3/8C7/8] z/8 [a/8f/8E/4c/4G/4]
[^a/8g/8=a/4f/4] z/8 [g/2e/2C,] [e/2c/2E3/8G3/8] z/8 [d/2A/2A,]
[F/4d/2A/2] z/4 [d3/8A3/8D,7/8] [F3/8d/2A/2] z/8 [afA,z/2]
[F3/8d3/8A3/8] z/8 [a7/8f7/8D,7/8z/2] [d/4A/4F/4] z/8 [a/2f/2A,]
[d/2A/2F3/8] z/8 [f/2d/2D,] [a/2f/2d/4A/4F/4] z/4 [g7/8e7/8G,7/8z/2]
[c/4E/4G/4] z/8 [geC,z/2] [G3/8c3/8E3/8] z/8 [g/2e/2G,7/8]
[c3/8G3/8E/4] z/4 [e3/8c3/8C,7/8] [g/2e/2E3/8c3/8G3/8] z/8 [afA,z/2]
[d3/8F3/8A3/8] z/8 [a7/8f7/8D,7/8z/2] [F/4A/4d/4] z/8 [a/2f/2A,]
[b/2d/2A3/8F3/8] z/8 [c'/2e/2D,] [d/2f/2A/4F/4] z/4 [c'3/8a3/8C7/8]
[a/8f/8c3/8E3/8G3/8] [^a/8g/8] [=a/4f/4] [g/2e/2C,] [e/2c/2E3/8G3/8]
z/8 [d/2A/2A,7/8] [F/4d3/8A3/8] z/4 [d3/8A3/8D,7/8] [d/2F3/8A/2] z/8
[afA,z/2] [A/4d/4F/4] z/4 [a7/8f7/8D,7/8z/2] [A/4F/4d/4] z/8
[a/2f/2A,] [d/2A/2F3/8] z/8 [f/2d/2D,] [a/2f/2A/4d/4F/4] z/4
[g7/8e7/8G,7/8z3/8] [E3/8c3/8G3/8] z/8 [geC,z/2] [G3/8c3/8E3/8] z/8
[g/2e/2G,7/8] [c3/8G3/8E/4] z/8 [e/2c/2C,] [g/2e/2c3/8E3/8G3/8] z/8
[afA,z/2] [A/4d/4F/4] z/4 [a7/8f7/8D,7/8z/2] [F/4d/4A/4] z/8
[a/2f/2A,] [b/2d/2A3/8F3/8] z/8 [c'/2e/2D,7/8] [d3/8f3/8A/4F/4] z/4
[c'3/8a3/8C7/8] [a/8f/8G3/8c3/8E3/8] [^a/8g/8] [=a/4f/4] [g/2e/2C,]
[e/2c/2G3/8E3/8] z/8 [d/2A/2A,7/8] [F/4A3/8d3/8] z/8 [d/2A/2D,]
[F3/8A/2d/2] z/8 [A,a/4] a/4 [d/4A/4F/4a/4] a/4 [D,7/8a3/8]
[d3/8F3/8A3/8a/4] a/4 [A,a/2] [d/2A3/8F3/8] z/8 [D,7/8f/2]
[d/4F/4A/4a3/8] z/4 [G,7/8g/8] g/4 [c3/8E3/8G3/8g/4] g/4 [C,g/2]
[G/4c/4E/4g/4] g/4 [G,7/8g3/8] z/8 [G/4E/4c3/8] z/8 [C,e/2]
[E3/8c3/8G3/8g/2] z/8 [A,a/4] a/4 [A/4d/4F/4a/4] a/4 [D,7/8a3/8]
[F3/8d3/8A3/8a/4] a/4 [A,a/2] [d3/8A3/8F3/8b/2] z/8 [D,7/8c'/2]
[F/4d3/8A/4] z/8 [Cc'/2] [E3/8c3/8G3/8a/8] ^a/8 =a/4 [C,g/2]
[G/4c/4E/4e/2] z/4 [A,7/8d/2] [F/4d3/8A/4] z/8 [D,d/2] [d/2A3/8F3/8]
z/8 [f/4A,7/8a/4] [f/4a/4] [f/4d/4A/4F/4a/4] [f/8a/8] z/8
[f3/8D,7/8a3/8] [f/4d3/8F3/8A3/8a/4] [f/4a/4] [f/2A,a/2] [A/2d/2F3/8]
z/8 [d/2D,7/8f/2] [f3/8F/4A/4d/4a3/8] z/8 [e/4G,g/4] [e/4g/4]
[e/4c3/8E3/8G3/8g/4] [e/4g/4] [e/2C,g/2] [e/4G/4c/4E/4g/4] [e/4g/4]
[e3/8G,7/8g3/8] [G/2c/2E3/8] z/8 [c/2C,e/2] [e/2E3/8c3/8G3/8g/2] z/8
[f/4A,7/8a/4] [f/4a/4] [f/4F/4d/4A/4a/4] [f/8a/8] z/8 [f3/8D,7/8a3/8]
[f/4d3/8F3/8A3/8a/4] [f/4a/4] [f/2A,a/2] [d/2A/4F/4b/2] z/4
[e3/8D,7/8c'3/8] z/8 [f3/8d3/8F/4A/4] z/8 [a/2Cc'/2]
[f/8G3/8c3/8E3/8a/8] [g/8^a/8] [f/4=a/4] [e/2C,g/2] [c/2E/4G/4e/2]
z/4 [A3/8A,7/8d3/8] [F3/8d/2A/2] z/8 [A/2D,d/2] [d/2F3/8A/2] z/8
[a7/8f7/8A,7/8z/2] [F/4A/4d/4] z/8 [afD,z/2] [d3/8F3/8A3/8] z/8
[a/2f/2A,] [d/2A/2F/4] z/4 [f3/8d3/8D,7/8] z/8 [a3/8f3/8d/4A/4F/4]
z/8 [geG,z/2] [E3/8G3/8c3/8] z/8 [g7/8e7/8C,7/8z/2] [G/4E/4c/4] z/4
[g3/8e3/8G,7/8] [c/2G/2E3/8] z/8 [e/2c/2C,] [g/2e/2E3/8G3/8c3/8] z/8
[a7/8f7/8A,7/8z/2] [d/4F/4A/4] z/8 [afD,z/2] [F3/8A3/8d3/8] z/8
[a/2f/2A,] [b/2d/2A/4F/4] z/4 [c'3/8e3/8D,7/8] [d/2f/2F3/8A3/8] z/8
[c'/2a/2C] [a/8f/8G3/8E3/8c3/8] [^a/8g/8] [=a/4f/4] [g/2e/2C,7/8]
[e3/8c3/8E/4G/4] z/4 [d3/8A3/8A,7/8] [F3/8A/2d/2] z/8 [d/2A/2D,]
[A/2d/2F/4] z/4 [a7/8f7/8A,7/8z/2] [A/4F/4d/4] z/8 [afD,z/2]
[F3/8d3/8A3/8] z/8 [a/2f/2A,] [d/2A/2F/4] z/4 [f3/8d3/8D,7/8]
[a/2f/2F3/8d3/8A3/8] z/8 [geG,z/2] [G3/8c3/8E3/8] z/8
[g7/8e7/8C,7/8z/2] [E/4c/4G/4] z/8 [g/2e/2G,] [c/2G/2E3/8] z/8
[e/2c/2C,] [g/2e/2E/4c/4G/4] z/4 [a7/8f7/8A,7/8z/2] [F/4d/4A/4] z/8
[afD,z/2] [F3/8d3/8A3/8] z/8 [a/2f/2A,7/8] [b3/8d3/8F/4A/4] z/4
[c'3/8e3/8D,7/8] [d/2f/2A3/8F3/8] z/8 [c'/2a/2C] [a/8f/8E3/8c3/8G3/8]
[^a/8g/8] [=a/4f/4] [g/2e/2C,7/8] [e3/8c3/8E/4G/4] z/8 [d/2A/2A,]
[A/2d/2F3/8] z/8 [d/2A/2D,] [F/4A/2d/2] z/4 [a7/8f7/8g/4] z5/8 [af]
[a/2f/2g/4] z/4 [d3/8A3/8] z/8 [f3/8d3/8] [a/2f/2] [ge] [g7/8e7/8]
[g/2e/2] [c/2G/2] [e/2c/2] [g/2e/2] [a7/8f7/8g/4] z5/8 [af]
[a/2f/2g/4] z/4 [b3/8d3/8] [c'/2e/2] [d/2f/2] [c'/2a/2g3/8] z/8
[a/8f/8] [^a/8g/8] [=a/4f/4] [g3/8e3/8] z/8 [e3/8c3/8] [dAz/2]
[g3/8D,3/8] z/8 [d7/8A7/8g/4F,/4] z/4 G,/4 z/4 [a7/8f7/8g/4A,7/8] z/8
[F3/8d3/8A3/8] z/8 [afD,z/2] [A3/8F3/8d3/8] z/8 [a/2f/2g/4A,7/8] z/4
[d3/8A3/8F/4] z/8 [f/2d/2D,] [a/2f/2A3/8d3/8F3/8] z/8 [geG,z/2]
[G/4E/4c/4] z/4 [g7/8e7/8C,7/8z3/8] [E3/8c3/8G3/8] z/8 [g/2e/2G,]
[c/2G/2E3/8] z/8 [e/2c/2C,7/8] [g3/8e3/8E/4c/4G/4] z/4
[a7/8f7/8g/4A,7/8] z/8 [A3/8d3/8F3/8] z/8 [afD,z/2] [F/4d/4A/4] z/4
[a3/8f3/8g/4A,7/8] z/4 [b3/8d3/8F/4A/4] z/8 [c'/2e/2D,]
[d/2f/2F3/8A3/8] z/8 [c'/2a/2g3/8C] z/8 [a/8f/8G/4c/4E/4] [^a/8g/8]
[=a/4f/4] [g3/8e3/8C,7/8] [e/2c/2G3/8E3/8] z/8 [d3/8A/2A,] z/8
[A/2g3/8F3/8d/8] [d/4z/8] f/8 a/8 [d/4A/4g/4D,7/8] z/4 [F/4d/4A/4] 