X:1
T:What shall we do with the drunken sailor (2:08)abceed by Thorsongori
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:90
K:C

[g3/4G3/4] [g3/4C3/4] [g3/8G3/4] c3/8 [^d3/8C3/4] g3/8 [f3/4F3/4]
[f3/4^A,3/4] [f3/8F3/4] ^A3/8 [=d3/8^A,3/4] f3/8 [g3/4G3/4]
[g3/4C3/4] [g3/8G3/4] a3/8 [^a3/8C3/4] c'3/8 [^a3/8F3/4] g/8  z/8 g/8
[f3/8^A,3/4] d3/8 [c3/4G3/4z3/8] C/4 z/8 [c3/4C3/4^D/4] z/8 F/4 z/8
[g3/4^d3/4G3/4z3/8] [c/4^D/4] z/8 [g3/4^d3/4C3/4z3/8] [G/4c/4^D/4]
z/8 [g3/8^d3/8] [c3/8G3/8^D/4] z/8 [^d3/8c3/8C3/4]
[g3/8^d3/8^D/4c/4G/4] z/8 [f3/4=d3/4F3/4z3/8] [=D/4^A/4] z/8
[f3/4d3/4^A,3/4z3/8] [^A/4F/4D/4] z/8 [f3/8d3/8] [^A3/8F3/8D/4] z/8
[d3/8^A3/8^A,3/4] [f3/8d3/8D/4^A/4F/4] z/8 [g3/4^d3/4G3/4z3/8]
[^D/4c/4] z/8 [g3/4^d3/4C3/4z3/8] [^D/4c/4G/4] z/8 [g3/8^d3/8G3/4]
[=a3/8c3/8^D/4] z/8 [^a3/8=d3/8C3/4] [c'3/8^d3/8^D/4c/4G/4] z/8
[^a3/8g3/8^A3/4^A,3/4] [g/8^d/8F/4=D/4]  z/8 [g/8^d/8]
[f3/8=d3/8^A,3/4] [d3/8^A3/8D/4F/4] z/8 [c3/4G3/4z3/8] ^D/4 z/8
[c3/4G3/4C3/4z3/8] ^D/4 z/8 [g/8G3/4] z/8 g/8 [g/8^D/4c/4] z/8 g/8
[g3/8C3/4] [g/8^D/4c/4G/4] z/8 g/8 [g3/8G3/4] [c3/8^D/4] z/8
[^d3/8C3/4] [g3/8^D/4c/4G/4] z/8 [f/8F3/4] z/8 f/8 [f/8=D/4^A/4] z/8
f/8 [f3/8^A,3/4] [f/8D/4^A/4F/4] z/8 f/8 [f3/8F3/4] [^A3/8D/4] z/8
[=d3/8^A,3/4] [f3/8D/4^A/4F/4] z/8 [g/8G3/4] z/8 g/8 [g/8^D/4c/4] z/8
g/8 [g3/8C3/4] [g/8^D/4c/4G/4] z/8 g/8 [g3/8G3/4] [=a3/8c/4^D/4] z/8
[^a3/8C3/4] [c'3/8^D/4c/4G/4] z/8 [^a3/8^A3/4^A,3/4] [g/8=D/4F/4] 
z/8 g/8 [f3/8^A,3/4] [d3/8D/4^A/4F/4] z/8 [c3/4G3/4z3/8] ^D/4 z/8
[c3/4C3/4z3/8] [^D/4G/4] z/8 [g/8^d/8G3/4] z/8 [g/8^d/8]
[g/8^d/8^D/4c/4] z/8 [g/8^d/8] [g3/8^d3/8C3/4] [g/8^d/8^D/4c/4G/4]
z/8 [g/8^d/8] [g3/8^d3/8] [c3/8G3/8^D/4] z/8 [^d3/8c3/8C3/4]
[g3/8^d3/8c/4G/4^D/4] z/8 [f/8=d/8F3/4] z/8 [f/8d/8] [f/8d/8^A/4=D/4]
z/8 [f/8d/8] [f3/8d3/8^A,3/4] [f/8d/8^A/4D/4F/4] z/8 [f/8d/8]
[f3/8d3/8] [^A3/8F3/8D/4] z/8 [d3/8^A3/8^A,3/4] [f3/8d3/8D/4^A/4F/4]
z/8 [g/8^d/8G3/4] z/8 [g/8^d/8] [g/8^d/8^D/4c/4] z/8 [g/8^d/8]
[g3/8^d3/8C3/4] [g/8^d/8G/4c/4^D/4] z/8 [g/8^d/8] [g3/8^d3/8G3/4]
[=a3/8c3/8^D/4] z/8 [^a3/8=d3/8C3/4] [c'3/8^d3/8c/4^D/4G/4] z/8
[^a3/8g3/8^A3/4^A,3/4] [g/8^d/8=D/4F/4]  z/8 [g/8^d/8]
[f3/8=d3/8^A,3/4] [d3/8^A3/8F/4D/4] z/8 [c3/4G3/4z3/8] ^D/4 z/8
[c3/4G3/4C3/4z3/8] ^D/4 z/8 [g3/4^d3/4G3/4z3/8] [^D/4c/4] z/8
[g3/4^d3/4C3/4z3/8] [^D/4c/4G/4] z/8 [g3/8^d3/8] [c3/8G3/8^D/4] z/8
[^d3/8c3/8C3/4] [g3/8^d3/8^D/4c/4G/4] z/8 [f3/4=d3/4F3/4z3/8]
[=D/4^A/4] z/8 [f3/4d3/4^A,3/4z3/8] [D/4^A/4F/4] z/8 [f3/8d3/8]
[^A3/8F3/8D/4] z/8 [d3/8^A3/8^A,3/4] [f3/8d3/8D/4^A/4F/4] z/8
[g3/4^d3/4G3/4z3/8] [^D/4c/4] z/8 [g3/4^d3/4C3/4z3/8] [^D/4c/4G/4]
z/8 [g3/8^d3/8G3/4] [=a3/8c3/8^D/4] z/8 [^a3/8=d3/8C3/4]
[c'3/8^d3/8^D/4c/4G/4] z/8 [^a3/8g3/8^A3/4^A,3/4] [g/8^d/8=D/4F/4] 
z/8 [g/8^d/8] [f3/8=d3/8^A,3/4] [d3/8^A3/8D/4F/4] z/8 [c3/4G3/4z3/8]
^D/4 z/8 [c3/4G3/4C3/4z3/8] ^D/4 z/8 [g3/4^d3/4G3/4z3/8] [^D/4c/4]
z/8 [g3/4^d3/4C3/4z3/8] [c/4^D/4G/4] z/8 [g3/8^d3/8] [c3/8G3/8^D/4]
z/8 [^d3/8c3/8C3/4] [g3/8^d3/8^D/4c/4G/4] z/8 [f3/4=d3/4F3/4z3/8]
[=D/4^A/4] z/8 [f3/4d3/4^A,3/4z3/8] [F/4^A/4D/4] z/8 [f3/8d3/8]
[^A3/8F3/8D/4] z/8 [d3/8^A3/8^A,3/4] [f3/8d3/8D/4F/4^A/4] z/8
[g3/4^d3/4G3/4z3/8] [c/4^D/4] z/8 [g3/4^d3/4C3/4z3/8] [c/4G/4^D/4]
z/8 [g3/8^d3/8G3/4] [=a3/8c3/8^D/4] z/8 [^a3/8=d3/8C3/4]
[c'3/8^d3/8^D/4c/4G/4] z/8 [^a3/8g3/8^A3/4^A,3/4] [g/8^d/8=D/4F/4] 
z/8 [g/8^d/8] [f3/8=d3/8^A,3/4] [d3/8^A3/8D/4F/4] z/8 [c3/4G3/4z3/8]
^D/4 z/8 [c3/4G3/4C3/4z3/8] ^D/4 z/8 [g/8G3/4] z/8 g/8 [g/8^D/4c/4]
z/8 g/8 [g3/8C3/4] [g/8^D/4c/4G/4] z/8 g/8 [g3/8G3/4] [c3/8^D/4] z/8
[^d3/8C3/4] [g3/8^D/4c/4G/4] z/8 [f/8F3/4] z/8 f/8 [f/8=D/4^A/4] z/8
f/8 [f3/8^A,3/4] [f/8D/4^A/4F/4] z/8 f/8 [f3/8F3/4] [^A3/8D/4] z/8
[=d3/8^A,3/4] [f3/8D/4^A/4F/4] z/8 [g/8G3/4] z/8 g/8 [g/8^D/4c/4] z/8
g/8 [g3/8C3/4] [g/8^D/4c/4G/4] z/8 g/8 [g3/8G3/4] [=a3/8^D/4c/4] z/8
[^a3/8C3/4] [c'3/8^D/4c/4G/4] z/8 [^a3/8^A3/4^A,3/4] [g/8=D/4F/4] 
z/8 g/8 [f3/8^A,3/4] [d3/8D/4^A/4F/4] z/8 [c3/4G3/4z3/8] ^D/4 z/8
[c3/4C3/4z3/8] [^D/4G/4] z/8 [g/8^d/8G3/4] z/8 [g/8^d/8]
[g/8^d/8^D/4c/4] z/8 [g/8^d/8] [g3/8^d3/8C3/4] [g/8^d/8^D/4c/4G/4]
z/8 [g/8^d/8] [g3/8^d3/8] [c3/8G3/8^D/4] z/8 [^d3/8c3/8C3/4]
[g3/8^d3/8^D/4c/4G/4] z/8 [f/8=d/8F3/4] z/8 [f/8d/8] [f/8d/8=D/4^A/4]
z/8 [f/8d/8] [f3/8d3/8^A,3/4] [f/8d/8D/4^A/4F/4] z/8 [f/8d/8]
[f3/8d3/8] [^A3/8F3/8D/4] z/8 [d3/8^A3/8^A,3/4] [f3/8d3/8D/4^A/4F/4]
z/8 [g/8^d/8G3/4] z/8 [g/8^d/8] [g/8^d/8^D/4c/4] z/8 [g/8^d/8]
[g3/8^d3/8C3/4] [g/8^d/8^D/4c/4G/4] z/8 [g/8^d/8] [g3/8^d3/8G3/4]
[=a3/8c3/8^D/4] z/8 [^a3/8=d3/8C3/4] [c'3/8^d3/8^D/4c/4G/4] z/8
[^a3/8g3/8^A3/4^A,3/4] [g/8^d/8=D/4F/4]  z/8 [g/8^d/8]
[f3/8=d3/8^A,3/4] [d3/8^A3/8D/4F/4] z/8 [c3/4G3/4z3/8] ^D/4 z/8
[c3/4G3/4C3/4z3/8] ^D/4 z/8 [g3/4^d3/4G3/4z3/8] [^D/4c/4] z/8
[g3/4^d3/4C3/4z3/8] [c/4G/4^D/4] z/8 [g3/8^d3/8] [c3/8G3/8^D/4] z/8
[^d3/8c3/8C3/4] [g3/8^d3/8c/4G/4^D/4] z/8 [f3/4=d3/4F3/4z3/8]
[^A/4=D/4] z/8 [f3/4d3/4^A,3/4z3/8] [F/4^A/4D/4] z/8 [f3/8d3/8]
[^A3/8F3/8D/4] z/8 [d3/8^A3/8^A,3/4] [f3/8d3/8D/4^A/4F/4] z/8
[g3/4^d3/4G3/4z3/8] [c/4^D/4] z/8 [g3/4^d3/4C3/4z3/8] [^D/4G/4c/4]
z/8 [g3/8^d3/8G3/4] [=a3/8c3/8^D/4] z/8 [^a3/8=d3/8C3/4]
[c'3/8^d3/8G/4c/4^D/4] z/8 [^a3/8g3/8^A3/4^A,3/4] [g/8^d/8=D/4F/4] 
z/8 [g/8^d/8] [f3/8=d3/8^A,3/4] [d3/8^A3/8D/4F/4] z/8 [c3/4G3/4z3/8]
^D/4 z/8 [c3/4G3/4C3/4z3/8] ^D/4 z/8 [g3/4^d3/4G3/4z3/8] [c/4^D/4]
z/8 [g3/4^d3/4C3/4z3/8] [G/4^D/4c/4] z/8 [g3/8^d3/8] [c3/8G3/8^D/4]
z/8 [^d3/8c3/8C3/4] [g3/8^d3/8G/4c/4^D/4] z/8 [f3/4=d3/4F3/4z3/8]
[=D/4^A/4] z/8 [f3/4d3/4^A,3/4z3/8] [F/4^A/4D/4] z/8 [f3/8d3/8]
[^A3/8F3/8D/4] z/8 [d3/8^A3/8^A,3/4] [f3/8d3/8^A/4D/4F/4] z/8
[g3/4^d3/4G3/4z3/8] [c/4^D/4] z/8 [g3/4^d3/4C3/4z3/8] [^D/4c/4G/4]
z/8 [g3/8^d3/8G3/4] [=a3/8c3/8^D/4] z/8 [^a3/8=d3/8C3/4]
[c'3/8^d3/8c/4G/4^D/4] z/8 [^a3/8g3/8^A3/4^A,3/4] [g/8^d/8F/4=D/4] 
z/8 [g/8^d/8] [f3/8=d3/8^A,3/4] [d3/8^A3/8F/4D/4] z/8 [c3/4G3/4z3/8]
^D/4 z/8 [c3/4G3/4C3/4z3/8] ^D/4 z/8 [G3/4g/8] z/8 g/8 [g/8c/4^D/4]
z/8 g/8 [C3/4g3/8] [g/8c/4^D/4G/4] z/8 g/8 [G3/4g3/8] [c3/8^D/4] z/8
[C3/4^d3/8] [g3/8c/4^D/4G/4] z/8 [F3/4f/8] z/8 f/8 [f/8^A/4=D/4] z/8
f/8 [^A,3/4f3/8] [f/8F/4^A/4D/4] z/8 f/8 [F3/4f3/8] [^A3/8D/4] z/8
[^A,3/4=d3/8] [f3/8D/4^A/4F/4] z/8 [G3/4g/8] z/8 g/8 [g/8c/4^D/4] z/8
g/8 [C3/4g3/8] [g/8^D/4c/4G/4] z/8 g/8 [G3/4g3/8] [=a3/8c/4^D/4] z/8
[C3/4^a3/8] [c'3/8^D/4c/4G/4] z/8 [^A3/4^a3/8^A,3/4] [g/8=D/4F/4] 
z/8 g/8 [^A,3/4f3/8] [d3/8F/4^A/4D/4] z/8 [G3/4c3/4z3/8] ^D/4 z/8
[C3/4c3/4z3/8] [G/4^D/4] z/8 [^d/8G3/4g/8] z/8 [^d/8g/8]
[^d/8g/8c/4^D/4] z/8 [^d/8g/8] [^d3/8C3/4g3/8] [^d/8g/8c/4^D/4G/4]
z/8 [^d/8g/8] [^d3/8g3/8] [G3/8c3/8^D/4] z/8 [c3/8C3/4^d3/8]
[^d3/8g3/8^D/4G/4c/4] z/8 [=d/8F3/4f/8] z/8 [d/8f/8] [d/8f/8^A/4=D/4]
z/8 [d/8f/8] [d3/8^A,3/4f3/8] [d/8f/8F/4^A/4D/4] z/8 [d/8f/8]
[d3/8f3/8] [F3/8^A3/8D/4] z/8 [^A3/8^A,3/4d3/8] [d3/8f3/8D/4^A/4F/4]
z/8 [^d/8G3/4g/8] z/8 [^d/8g/8] [^d/8g/8^D/4c/4] z/8 [^d/8g/8]
[^d3/8C3/4g3/8] [^d/8g/8c/4^D/4G/4] z/8 [^d/8g/8] [^d3/8G3/4g3/8]
[c3/8=a3/8^D/4] z/8 [=d3/8C3/4^a3/8] [^d3/8c'3/8c/4^D/4G/4] z/8
[g3/8^A3/4^a3/8^A,3/4] [^d/8g/8F/4=D/4]  z/8 [^d/8g/8]
[=d3/8^A,3/4f3/8] [^A3/8d3/8D/4F/4] z/8 [G3/4c3/4z3/8] ^D/4 z/8
[G3/4C3/4c3/4z3/8] ^D/4 z/8 [g3/4^d3/4G3/4z3/8] [^D/4c/4] z/8
[g3/4^d3/4C3/4z3/8] [c/4^D/4G/4] z/8 [g3/8^d3/8] [c3/8G3/8^D/4] z/8
[^d3/8c3/8C3/4] [g3/8^d3/8c/4G/4^D/4] z/8 [f3/4=d3/4F3/4z3/8]
[=D/4^A/4] z/8 [f3/4d3/4^A,3/4z3/8] [F/4D/4^A/4] z/8 [f3/8d3/8]
[^A3/8F3/8D/4] z/8 [d3/8^A3/8^A,3/4] [f3/8d3/8D/4F/4^A/4] z/8
[g3/4^d3/4G3/4z3/8] [c/4^D/4] z/8 [g3/4^d3/4C3/4z3/8] [^D/4G/4c/4]
z/8 [g3/8^d3/8G3/4] [=a3/8c3/8^D/4] z/8 [^a3/8=d3/8C3/4]
[c'3/8^d3/8c/4^D/4G/4] z/8 [^a3/8g3/8^A3/4^A,3/4] [g/8^d/8F/4=D/4] 
z/8 [g/8^d/8] [f3/8=d3/8^A,3/4] [d3/8^A3/8D/4F/4] z/8 [c3/4G3/4z3/8]
^D/4 z/8 [c3/4G3/4C3/4z3/8] ^D/4 z/8 [g3/4^d3/4G3/4z3/8] [^D/4c/4]
z/8 [g3/4^d3/4C3/4z3/8] [^D/4c/4G/4] z/8 [g3/8^d3/8] [c3/8G3/8^D/4]
z/8 [^d3/8c3/8C3/4] [g3/8^d3/8^D/4c/4G/4] z/8 [f3/4=d3/4F3/4z3/8]
[^A/4=D/4] z/8 [f3/4d3/4^A,3/4z3/8] [D/4^A/4F/4] z/8 [f3/8d3/8]
[^A3/8F3/8D/4] z/8 [d3/8^A3/8^A,3/4] [f3/8d3/8D/4^A/4F/4] z/8
[g3/4^d3/4G3/4z3/8] [^D/4c/4] z/8 [g3/4^d3/4C3/4z3/8] [^D/4c/4G/4]
z/8 [g3/8^d3/8G3/4] [=a3/8c3/8^D/4] z/8 [^a3/8=d3/8C3/4]
[c'3/8^d3/8c/4G/4^D/4] z/8 [^a3/8g3/8^A3/4^A,3/4] [g/8^d/8=D/4F/4] 
z/8 [g/8^d/8] [f3/8=d3/8^A,3/4] [d3/8^A3/8D/4F/4] z/8 [c3/4G3/4z3/8]
^D/4 z/8 [c3/4G3/4C3/4z3/8] ^D/4 z/8 [g3/4^d3/4] [g3/4^d3/4]
[g3/8^d3/8] [c3/8G3/8] [^d3/8c3/8] [g3/8^d3/8] [f3/4=d3/4] [f3/4d3/4]
[f3/8d3/8] [^A3/8F3/8] [d3/8^A3/8] [f3/8d3/8] [g3/4^d3/4] [g3/4^d3/4]
[g3/8^d3/8] [=a3/8c3/8] [^a3/8=d3/8] [c'3/8^d3/8] [^a3/8g3/8]
[g/8^d/8]  z/8 [g/8^d/8] [f3/8=d3/8] [d3/8^A3/8] [c3/4G3/4z3/8] C/4
z/8 [c3/4G3/4^D/4] z/8 F/4 z/8 [g3/4^d3/4G3/4z3/8] [^D/4c/4] z/8
[g3/4^d3/4C3/4z3/8] [G/4^D/4c/4] z/8 [g3/8^d3/8] [c3/8G3/8^D/4] z/8
[^d3/8c3/8C3/4] [g3/8^d3/8G/4c/4^D/4] z/8 [f3/4=d3/4F3/4z3/8]
[=D/4^A/4] z/8 [f3/4d3/4^A,3/4z3/8] [D/4^A/4F/4] z/8 [f3/8d3/8]
[^A3/8F3/8D/4] z/8 [d3/8^A3/8^A,3/4] [f3/8d3/8D/4^A/4F/4] z/8
[g3/4^d3/4G3/4z3/8] [c/4^D/4] z/8 [g3/4^d3/4C3/4z3/8] [^D/4c/4G/4]
z/8 [g3/8^d3/8G3/4] [=a3/8c3/8^D/4] z/8 [^a3/8=d3/8C3/4]
[c'3/8^d3/8^D/4c/4G/4] z/8 [^a3/8g3/8^A3/4^A,3/4] [g/8^d/8F/4=D/4] 
z/8 [g/8^d/8] [f3/8=d3/8^A,3/4] [d3/8^A3/8F/4D/4] z/8 [c/4G3/8] z/8
[G3/8^D/4z/8]  z/8 [g/8] z/8 [c'/4G/4C3/4] z/8 [^D/4c/4G/4] 