X:1
T:Ducktales (Lute) by Bloodthorne of Arkenstone
L:1/4
Q:102
K:C
z8 [^f/4^F/4] z/4 [^a/4^A/4] z/4 ^c/4 z/4 ^d/4 z/4 e/2 e/4 ^d/4 z/4
^c/4 [b/2B/2] [b/2^g/2] z/4 [^a5/8^f5/8] z5/8 [b/2^g/2] z/4
[^f5/8^a5/8] z5/8 [^f/4^F/4] z/4 [^a/4^A/4] z/4 ^c/4 z/4 ^d/4 z/4 e/2
e/4 ^d/4 z/4 ^c/4 [b/2B/2] [e/2b/2] z/4 [b5/8^d5/8] z5/8 [e/2b/2] z/4
[b5/8^d5/8] z5/8 [^G2z/2] ^g/2 b/2 ^d/2 [^d/4^c3/4] z/2 ^c/2 ^c/4
^d/2 [^fz/2] ^d/2 [^f5/2z/2] ^g/2 ^a/4 z/2 ^g5/8 z/8 ^f/8 ^a/8 ^c/8
^d/8 [^f/4^c/4] z/4 [^f/4^c/4] z7/4 ^f/2 ^a3/8 ^c/8 ^d/4 ^f/4
[^f2z/2] e/4 z/4 =d/4 z/4 e/4 z/4 [^f11/8z/2] e/4 z/4 d/4 z/8
[=a/4z/8] [e/4z/8] ^g3/8 [^f/4^c/4] z/4 [^f/4^c/4] z7/4 ^f/4 z/4 a/8
^g/4 ^f/8 e/4 ^f/4 [^f2z/2] e/4 z/4 d/4 z/4 e/4 z/4 [^f11/8z/2] e/4
z/4 d/4 z/8 [d/4z/8] e/8 e3/8 [^f/4^c/4] z/4 [^f/4^c/4] z7/2 ^f/4 z/4
^f/4 ^a/4 z/4 ^f/2 ^c/2 ^c/2 ^d/2 ^f ^f/4 ^f/4 ^a/4 z/4 ^f/2 ^a/2 b/2
^a/2 ^f3/4 ^g/2 ^g/4 ^g/2 ^a/2 c'/2 ^a/2 ^g/2 ^a/2 [^g/4^d/4] z/4
[^g/4^d/4] z7/4 ^g/2 c'3/8 ^d/8 =f/4 ^g/4 [^g2z/2] ^f/4 z/4 e/4 z/4
^f/4 z/4 [^g11/8z/2] ^f/4 z/4 e/4 z/8 [b/4z/8] [^f/4z/8] ^a3/8
[^g/4^d/4] z/4 [^g/4^d/4] z7/4 ^g/4 z/4 b/8 ^a/4 ^g/8 ^f/4 ^g/4
[^g2z/2] ^f/4 z/4 e/4 z/4 ^f/4 z/4 [^g11/8z/2] ^f/4 z/4 e/4 z/8
[e/4z/8] ^f/8 ^f3/8 [^g/4^d/4] z/4 [^g/4^d/4] z5/4 ^g/2 ^a3/8 ^g/8
c'3/8 ^d/8 z/2 ^g/4 z/4 [^f/4^g/2] z/4 e/4 ^g/4 [^f/4^a3/8] z/8 ^g/8
[^g/4^c5/4] z/4 ^f/4 z/4 e/4 ^g/4 [^f/4b/2] z/4 [^g/4^d/4] z/4
[^g/4^d/4] z7/4 [c'/4^g/4] 