X: 1
T: Ducktales (Main)
Z: Nightwind of Windfola
G: Cartoon Soundtrack
I: Lute
M: 4/4
L: 1/8
Q: 1/4=200
K: C

zG,2B,2D2E-|EF2-F/2FE2DC/2-|C3/2C3-C/2B,3-|B,3/2C3-C/2B,3-|
B,2 G,2 B,2 D2|E2 F2- F/2FE2D/2-|D/2C2F3-F/2 E2-|E3F3 E2-|
E3z2A,2C-|CD2E3- E/2D3/2-|D3/2E3/2z2z/2E2G/2-|G3/2A2B3-B/2A-|
A2 G2 G2 G2|z3/2G/2 d2 B2 z2|z4 z/2G2F3/2-|F/2^D2F2G2-G/2F-|
F^D2F2G2G-|Gz3/2G/2d2B2z|z4 z3/2G2F/2-|F3/2^D2F2G2-G/2|
F2 ^D2 F2 G2|G2 z6|z8|z/2G3/2 G/2B2A2=D3/2-|
DD2E2G2z|z/2G/2A3/2A/2B2A2-A/2B/2-|B3/2c2B2G2z/2|zA/2B3/2B/2A2B2-B/2|
^c2 B2 A2 B2|E2 E2 z3/2E/2 B2-|B/2^G2z4z3/2|z/2E2D2C2D3/2-|
DE2D2C2D-|DE2E2z3/2E/2B-|B^G2z4z|z3/2E2D2C2D/2-|
D3/2E2D2-D/2 C2|D2 E2 E2 z3/2E/2|B2- B/2^G2z3z/2|z2 z/2E2D2C3/2-|
C/2D2E2D2-D/2C-|CD2E2E2z|z/2E/2B2^G2-^G/2e2