X:1
T:Dueling Banjos(Lute1)
Z:Wraithsong
%  Original file:duelban2.mid
%  Transpose:-6
L:1/4
Q:70
K:C
z/2 ^c/8 z/8  z/8 ^c3/8 z/8 ^d3/8 f3/8 ^f3/8 ^g/2 ^f/2 =f11/8 z5  z/8
^c/8 z/8 ^c3/8 ^d3/8 z/8 f3/8 ^f3/8 [^g5/8z/2] ^f/2 z/8 =f9/8 z17/4
^f/8 z/8 ^f/8 ^f3/8 z/8 ^g3/8 ^a3/8 b3/8 z/8 ^c3/8 z/8 b3/8 z/8 ^a9/8
z33/8  z/8 ^c/8 z/8 ^c3/8 z/8 ^d3/8 =f3/8 z/8 ^f3/8 ^g/2 ^f/2 =f3/4
z31/8 ^g/8 z/8 ^g/8 z/8 ^g3/8 ^a/2 c'3/8 ^c3/8 z/8 ^d/2 ^c/2 c'/2
z9/2 [^c/4^g/4f/4] [^g/4^c/8f/8] z/8 [^g3/8f/4^c3/8] z/4
[^f3/8^c3/8^a/2] z/4 [=f3/4^g3/4^c3/4] z2 [^c/8^g/8f/8] z/8
[^g/8^c/8f/8] z/8 [^c3/8^g3/8f/4] z/4 [^f3/8^c3/8^a3/8] z/8
[^g7/8=f7/8^c7/8] z13/4 f/4 ^f/4 ^g/2 =f3/8 ^f/2 ^d/2 =f/2 ^c/2 z/8
^d11/8 z7/2 f3/8 ^f/4 ^g3/8 z/8 =f3/8 ^f/2 ^d5/8 =f/2 ^c/2 z/8 ^d2
z31/8 ^G/2 ^c/2 ^c/2 ^d3/8 f/2 ^c/2 f/2 ^d9/8 z25/8 [^F,3/8^F/8] ^A/8
[^A/4^C/4^F/8^f/8] ^F/8 [^C,/4^A/8] ^f/8 [^C/4^A/4^F/4z/8] ^f/8
[^F,/4^F/8] ^A/8 [^A/4^C/4^F/8^f/8] ^F/8 [^F,/2^A/8] ^f/8
[^A/8^C/8^F/8] ^f/8 [^C,/2^C/8] =F/8 [^G/8F/8^c/8] ^C/8 [^G,/2F/8]
^c/8 [^c/8^G/4F/8^C/8] ^c/8 [^C,/2^C/8] F/8 [^c/4^G/4F/4z/8] ^C/8
[^G,/4F/8] ^c/8 [^c/8^G/8F/8^C/8] ^c/8 [^G,/2^G/8] =c/8
[^D/4^G/8c/4^g/8] ^G/8 [^D,/2c/8] ^g/8 [^G/8c/4^D/4] ^g/8 [^G,/4^G/8]
c/8 [^G/8c/4^D/4^g/8] ^G/8 [^G,/2c/8] ^g/8 [c/4^G/4^D/8] ^g/8
[^C,/2^C/8] F/8 [^G/4^c/4F/4z/8] ^C/8 [^G,3/8E/8] [^c/8^C/8]
[^c/8^G/4F/4^C/8^A,/8] [^c/8^G,/8] [^C,/2^C3/8z/8] F/8
[^c/4F/4^G/4z/8] ^C/8 [^D,/4F/8] ^c/8 [=F,/4^C/8] ^c/8 [^F,/2^F/8]
^A/8 [^A/4^F/8^C/4^f/8] ^F/8 [^C,/2^A/8] ^f/8 [^A/4^C/4^F/4z/8] ^f/8
[^F,3/8^F/8] ^A/8 [^A/4^C/4^F/8^f/8] ^F/8 [^F,/2^A/8] ^f/8
[^A/8^C/8^F/8] ^f/8 [^C,/2^C/8] =F/8 [^c/4^G/4F/8] ^C/8 [^G,/2F/8]
^c/8 [^c/8^G/4F/4^C/8] ^c/8 [^C,/2^C/8] F/8 [^c/4^G/4F/4z/8] ^C/8
[^G,3/8F/8] ^c/8 [^c/8^G/4F/4^C/8] ^c/8 [^G,/2^G/8] =c/8
[^D/4^G/8c/4^g/8] ^G/8 [^D,/2c/8] ^g/8 [^G/4c/4^D/4z/8] ^g/8
[^G,5/8^G/8] c/8 [c/4^G/8^D/4^g/8] ^G/8 [^D,3/8c/8] ^g/8
[c/8^D/8^G/8] ^g/8 [^C,/2^C/8] F/8 [^c/4^G/4F/4z/8] ^C/8 [^G,3/8E/8]
[^c/8^C/8] [^c/8^G/4F/4^C/8^A,/8] [^c/8^G,/8] [^C,/2^C3/8z/8] F/8
[^G/4F/8^c/8] ^C/8 [^G,/2F/8] ^c/8 [^G/4F/4^c/8^C/8] ^c/8 [^C,/2^C/8]
F/8 [^G/4F/8^c/4] ^C/8 [^G,/2F/8] ^c/8 [F/4^G/4^c/8^C/8] ^c/8
[^C,/2^C/8] F/8 [^c/4^G/4F/4z/8] ^C/8 [^G,/2F/8] ^c/8
[^c/8^G/4F/4^C/8] ^c/8 [^c/4^C,/2^C/8] F/8 [^d/4^c/4^G/4F/4z/8] ^C/8
[=f/4^G,/2F/8] ^c/8 [^f/4^c/8^G/4F/4^C/8] ^c/8 [^g/4^C,/2^C/8] F/8
[^f/4^c/4^G/4F/4z/8] ^C/8 [=f5/8^G,/2F/8] ^c/8 [^c/8^G/4F/4^C/8] ^c/8
[^C,/2^C/8] F/8 [^c/4^G/4F/4z/8] ^C/8 [^G,/2F/8] ^c/8
[^c/8^G/4F/4^C/8] ^c/8 [^C,/2^C/8] F/8 [^c/4^G/4F/4z/8] ^C/8
[^G,/2F/8] ^c/8 [^c/8^G/4F/4^C/8] ^c/8 [^c/4^C,/2^C/8] F/8
[^d/4^c/4^G/4F/8] ^C/8 [f/4^G,/2F/8] ^c/8 [^f/4^c/8^G/4F/4^C/8] ^c/8
[^g/4^C,/2^C/8] F/8 [^f/4^c/4^G/4F/4z/8] ^C/8 [=f5/8^G,3/8F/8] ^c/8
[^c/8F/4^G/4^C/8] ^c/8 [^F,/2^F/8] ^A/8 [^A/4^F/8^C/4^f/8] ^F/8
[^C,/2^A/8] ^f/8 [^A/4^C/4^F/4z/8] ^f/8 [^F,/2^F/8] ^A/8
[^A/4^F/8^C/4^f/8] ^F/8 [^C,/2^A/8] ^f/8 [^f/8^A/4^C/4^F/4] ^f/8
[^f/4^F,/2^F/8] ^A/8 [^g/4^A/4^C/4^F/8^f/8] ^F/8 [^a/4^C,/2^A/8] ^f/8
[b/8^A/4^C/4^F/4] ^f/8 [^c/4^F,/2^F/8] ^A/8 [b/4^A/4^F/8^C/4^f/8]
^F/8 [^a3/4^C,3/8^A/8] ^f/8 [^A/4^C/8^F/4] ^f/8 [^C,/2^C/8] =F/8
[^G/4^c/4F/4z/8] ^C/8 [^G,/2F/8] ^c/8 [^c/8^G/4F/4^C/8] ^c/8
[^C,/2^C/8] F/8 [^c/4^G/4F/4z/8] ^C/8 [^G,/2F/8] ^c/8
[^c/8^G/4F/8^C/8] ^c/8 [^c/4^C,/2^C/8] F/8 [^d/4^c/4F/4^G/4z/8] ^C/8
[=f/4^G,/2F/8] ^c/8 [^f/4^c/8F/4^G/4^C/8] ^c/8 [^g/4^C,/2^C/8] F/8
[^f/4^c/4^G/4F/4z/8] ^C/8 [=f/2^G,3/8F/8] ^c/8 [^c/8F/8^G/8^C/8] ^c/8
[^G,/2^G/8] =c/8 [^D/4c/4^G/8^g/8] ^G/8 [^D,/2c/8] ^g/8
[^G/4^D/4c/4z/8] ^g/8 [^G,/2^G/8] c/8 [c/4^D/4^G/8^g/8] ^G/8
[^D,/2c/8] ^g/8 [^g/8c/4^G/4^D/4] ^g/8 [^g/8^G,/2^G/8] c/8
[^a/4c/4^G/8^D/4^g/8] ^G/8 [c'/4^D,/2c/8] ^g/8 [^c/8=c/4^D/4^G/4]
^g/8 [^d/4^G,/2^G/8] c/8 [^c/8=c/4^G/8^D/4^g/8] ^G/8 [c'/2^D,3/8c/8]
^g/8 [c/4^G/4^D/4z/8] ^g/8 [^C,/2^C/8] F/8 [^c/4^G/4F/4z/8] ^C/8
[^G,/2F/8] ^c/8 [^c/8f/8^g/8F/4^G/4^C/8] [^c/8^g/8f/8]
[^c/8^g/8f/8^C,/2^C/8] F/8 [^c/4^a/8^f/8^G/4F/4] ^C/8
[^c/8^g3/8=f3/8^G,/2F/8] ^c/8 [^c/8^G/4F/4^C/8] ^c/8 [^C,/2^C/8] F/8
[^c/4F/4^G/4z/8] ^C/8 [^G,/2F/8] ^c/8 [^c/8f/8^g/8F/4^G/4^C/8]
[^c/8^g/8f/8] [^c/8^g/8f/8^C,/2^C/8] F/8 [^c/4^a/8^f/8F/4^G/4] ^C/8
[^c/8^g3/8=f3/8^G,3/8F/8] ^c/8 [^G/8F/8^c/8^C/8] ^c/8 [^C,3/8^C/8]
F/8 [^c/4F/4^G/4z/8] ^C/8 F/8 [^G,/4^c/8] [^C/8^c/8^G/4F/4] ^c/8
[^C/8^C,/2] F/8 [^c/4^G/4F/4z/8] ^C/8 [F/8^G,/2] ^c/8
[f/8^C/8^c/8F/4^G/4] [^f/8^c/8] [^g/4^C/8^C,/2] F/8
[=f/4^c/4F/4^G/4z/8] ^C/8 [^f/4F/8^G,/2] ^c/8 [^d/4^C/8F/4^c/8^G/4]
^c/8 [=f/4^C/8^C,/2] F/8 [^c/4^G/4F/4z/8] ^C/8 [^d/2F/8^G,/2] ^c/8
[^C/8^c/8F/4^G/4] ^c/8 [^C/8^C,/2] F/8 [^c/4F/4^G/4z/8] ^C/8
[F/8^G,/2] ^c/8 [^C/8F/4^c/8^G/4] ^c/8 [^C/8^C,/2] F/8
[^c/4F/4^G/4z/8] ^C/8 [F/8^G,/2] ^c/8 [f/8^C/8F/4^c/8^G/4] [^f/8^c/8]
[^g/4^C/8^C,/2] F/8 [=f/8^c/4F/4^G/4] ^C/8 [^f/4F/8^G,/2] ^c/8
[^d/8^C/8^c/8F/4^G/4] ^c/8 [=f/4^C/8^C,/2] F/8 [^c/4F/4^G/4z/8] ^C/8
[^d/4F/8^G,/2] ^c/8 [^G/4^C/8^c/8F/4] ^c/8 [^c/4^C/8^C,/2] F/8
[^c/4F/4^G/4z/8] ^C/8 [^d/4F/8^G,/2] ^c/8 [f/4^C/8^c/8F/4^G/4] ^c/8
[^c/4^C/8^C,/2] F/8 [f/4^c/4F/4^G/4z/8] ^C/8 [^d/4F/8^G,/2] ^c/8
[^G/4^C/8^c/8F/4] ^c/8 [^c/8^C/8^C,/2] F/8 [^c/4^G/4F/4z/8] ^C/8
[^d/4F/8^G,/2] ^c/8 [f/8^C/8^c/8F/4^G/4] ^c/8 [^c/4^C/8^C,5/8] F/8
[^c/4F/4^G/4z/8] ^C/8 [^d/8F/8^D,3/8] ^c/8 [f/8^C/8=F,/4] ^c/8
[^F,/2^F/8] ^A/8 [^A/4^C/4^F/8^f/8] ^F/8 [^C,/4^A/8] ^f/8
[^C/4^A/4^F/4z/8] ^f/8 [^F,/4^F/8] ^A/8 [^A/4^C/4^F/8^f/8] ^F/8
[^F,/2^A/8] ^f/8 [^A/4^C/4^F/4z/8] ^f/8 [^C,/2^C/8] =F/8
[^G/4F/4^c/4z/8] ^C/8 [^G,/2F/8] ^c/8 [^c/8^G/4F/4^C/8] ^c/8
[^C,/2^C/8] F/8 [^c/4^G/4F/4z/8] ^C/8 [^G,/4F/8] ^c/8
[^c/8^G/4F/4^C/8] ^c/8 [^G,/2^G/8] =c/8 [^D/4^G/8c/4^g/8] ^G/8
[^D,/2c/8] ^g/8 [^G/4c/4^D/4z/8] ^g/8 [^G,/4^G/8] c/8
[^G/8c/4^D/4^g/8] ^G/8 [^G,/2c/8] ^g/8 [c/4^G/4^D/4z/8] ^g/8
[^C,/2^C/8] F/8 [^G/4^c/4F/4z/8] ^C/8 [^G,3/8F/8E/8] [^c/8^C/8]
[^c/8^G/4F/4^C/8^A,/8] [^c/8^G,/8] [^C,/2^C3/8z/8] F/8
[^c/4F/4^G/4z/8] ^C/8 [^D,/4F/8] ^c/8 [=F,/4^C/8] ^c/8 [^F,/2^F/8]
^A/8 [^A/4^F/8^C/4^f/8] ^F/8 [^C,/2^A/8] ^f/8 [^A/4^C/4^F/4z/8] ^f/8
[^F,/2^F/8] ^A/8 [^A/4^C/4^F/8^f/8] ^F/8 [^F,/2^A/8] ^f/8
[^A/4^C/4^F/4z/8] ^f/8 [^C,/2^C/8] =F/8 [^c/4^G/4F/4z/8] ^C/8
[^G,/2F/8] ^c/8 [^c/8^G/4F/4^C/8] ^c/8 [^C,/2^C/8] F/8
[^c/4^G/4F/4z/8] ^C/8 [^G,/2F/8] ^c/8 [^c/8^G/4F/4^C/8] ^c/8
[^G,/2^G/8] =c/8 [^D/4^G/8c/4^g/8] ^G/8 [^D,/2c/8] ^g/8
[^G/4c/4^D/4z/8] ^g/8 [^G,3/4^G/8] c/8 [c/4^G/8^D/4^g/8] ^G/8
[^D,/2c/8] ^g/8 [c/4^D/4^G/4z/8] ^g/8 [^C,/2^C/8] F/8
[^c/4^G/4F/4z/8] ^C/8 [^G,/2F/8] ^c/8 [^c/8^G/4F/4^C/8] ^c/8
[^C,/2^C/8] z/8 [^G/4F/4^c/4] z/8 [^A/8^f/8] [^G,/2^f/8B/8] z/8
[^G/4F/4^c/4=c/8^f/8] z/8 [^F,/2^F/4^c/2z/8] ^A/8 [^A/4^C/4^F/8^f/8]
^F/8 [^C,/4^A/8] ^f/8 [^C/4^A/4^F/4z/8] ^f/8 [^F,/4^F/8] ^A/8
[^A/4^C/4^F/8^f/8] ^F/8 [^F,/2^A/8] ^f/8 [^A/4^C/4^F/4z/8] ^f/8
[^C,/2^C/8] =F/8 [^G/4F/4^c/4z/8] ^C/8 [^G,/2F/8] ^c/8
[^c/8^G/4F/4^C/8] ^c/8 [^C,/2^C/8] F/8 [^c/4^G/4F/4z/8] ^C/8
[^G,/4F/8] ^c/8 [^c/8^G/4F/4^C/8] ^c/8 [^G,/2^G/8] =c/8
[^D/4^G/8c/4^g/8] ^G/8 [^D,/2c/8] ^g/8 [^G/4c/4^D/4z/8] ^g/8
[^G,/4^G/8] c/8 [^G/8c/4^D/4^g/8] ^G/8 [^G,/2c/8] ^g/8
[c/4^G/4^D/4z/8] ^g/8 [^C,/2^C/8] F/8 [^G/4^c/4F/4z/8] ^C/8
[^G,3/8F/8E/8] [^c/8^C/8] [^c/8^G/4F/4^C/8^A,/8] [^c/8^G,/8]
[^C,/2^C3/8z/8] F/8 [^c/4F/4^G/4z/8] ^C/8 [^D,/4F/8] ^c/8 [=F,/4^C/8]
^c/8 [^F,/2^F/8] ^A/8 [^A/4^F/8^C/4^f/8] ^F/8 [^C,/2^A/8] ^f/8
[^A/4^C/4^F/4z/8] ^f/8 [^F,/2^F/8] ^A/8 [^A/4^C/4^F/8^f/8] ^F/8
[^F,/2^A/8] ^f/8 [^A/4^C/4^F/4z/8] ^f/8 [^C,/2^C/8] =F/8
[^c/4^G/4F/4z/8] ^C/8 [^G,/2F/8] ^c/8 [^c/8^G/4F/4^C/8] ^c/8
[^C,/2^C/8] F/8 [^c/4^G/4F/4z/8] ^C/8 [^G,/2F/8] ^c/8
[^c/8^G/4F/4^C/8] ^c/8 [^G,/2^G/8] =c/8 [^D/4^G/8c/4^g/8] ^G/8
[^D,/2c/8] ^g/8 [^G/4c/4^D/4z/8] ^g/8 [^G,3/4^G/8] c/8
[c/4^G/8^D/4^g/8] ^G/8 [^D,/2c/8] ^g/8 [c/4^D/4^G/4z/8] ^g/8
[^C,/2^C/8] F/8 [^c/4^G/4F/4z/8] ^C/8 [^G,3/8F/8] [^c/8^C/8]
[^c/8^G/4F/4^C/8^A,/8] [^c/8^G,/8] [^C,/2^C/2z/4] [^G/4F/4^c/4]
[^G,/2z/4] [^G/4F/4^c/4] [^C,/2e/8] =f/8 [^c/8F/4^G/4^d/8] ^c/8
[^G,/2^A/8] z/8 [^G/4^c/4F/4] [^C,/2e/8] f/8 [^c/8^G/4F/4^d/8] ^c/8
[^G,/2^A/4] [^c/4F/4^G/4] [=G,/2=G/8] ^A/8 [G/4^A/4^c/8f/8] f/8
[^F,/2^F/8] =A/8 [A/4^c/4^F/4=c/8] ^d/8 [^C,/4=F/4^G/4^c/4]