X:1
T:Dueling Banjos(Lute2)
Z:Wraithsong
%  Original file:duelban1.mid
%  Transpose:-1
L:1/4
Q:120
K:C
z63/8 ^F,/4 z/8 ^F,/4 z/8 ^F,3/4 ^G,5/8 z/8 ^A,5/8 [B,7/8z3/4] ^C7/8
B,3/4 z/8 ^A,4 z27/4 ^F,/4 z/8 ^F,/4 z/8 ^F,3/4 ^G,3/4 ^A,3/4 B,3/4
^C3/4 z/8 B,3/4 z/8 ^A,5/2 z51/8 B,/8 z/8 B,/4 z/8 B,3/4 ^C5/8 z/8
^D5/8 z/8 E5/8 z/8 ^F3/4 E3/4 z/8 ^D21/8 z23/4 ^F,/4 z/4 ^F,/8 z/8
^F,3/4 ^G,3/4 ^A,3/4 B,3/4 ^C3/4 z/8 B,3/4 ^A,23/8 z41/8 ^C/4 z/8
^C/4 z/8 ^C3/4 ^D3/4 =F5/8 z/8 ^F5/8 z/8 ^G7/8 ^F7/8 z/8 =F37/8 z5/4
[^F/4^A,3/8^C3/8] z/4 [^C/4^A,/4^F/4] z/8 [^C5/8^A,5/8^F5/8] z/4
[B,3/4^D3/4^F3/4] z/8 [^A,11/4^C11/4^F11/4] z17/8 [^F3/8^C3/8^A,3/8]
z/8 [^F/4^C/4^A,/4] z/8 [^F5/8^C5/8^A,/2] z3/8 [^F3/4B,3/4^D3/4] z/4
[^A,13/4^C13/4^F13/4] z57/8 ^A,/2 B,3/8 ^C7/8 z/8 ^A,7/8 B,3/4 ^G,3/4
z/8 ^A,7/8 ^F, ^G,13/4 z57/8 ^A,3/8 B,/2 ^C3/4 ^A,3/4 z/8 B,7/8
^G,3/4 z/8 ^A,7/8 ^F,9/8 ^G,25/8 z19/4 ^C,3/4 ^F,5/8 z/8 ^F,3/4
^G,5/8 z/8 ^A,5/8 z/8 ^F,/2 z/8 ^F,5/8 ^G,/2 ^A,5/8 [B,5/8z/2]
[^d3/8^F3/8B3/8] ^F,3/8 [^F/2^d/2B/2] B,3/8 [^d/2^F/2B/2] [B,7/8z3/8]
[^d/4^F/4B/4] z/4 [^F,3/4z3/8] [^c/4^A/4^f/4] z/8 [^C7/8z/2]
[^f/4^c3/8^A/4] z/8 [^F,7/8z/2] [^f3/8^c3/8^A3/8] ^C/2 [^f/8^c/8^A/8]
z/4 [^C7/8z3/8] [^G/2^c/2=f/2] [^G,7/8z3/8] [^c/4f/2^G/2] z/4 ^C3/8
[^c/2f/2^G/2] [^C3/4z3/8] [f3/8^c3/8^G/4] z/8 [^F,7/8z/2]
[^c3/8^f3/8^A3/8] [^C7/8z/2] [^f3/8^c3/8^A3/8] [^F,7/8z/2]
[^f3/8^A3/8^c3/8] ^G,3/8 ^A,/2 [B,7/8z3/8] [^d/2B/2^F/2] [^F,7/8z3/8]
[^d/2^F/2B/2] [B,5/8z3/8] [^d3/8^F3/8B3/8] [B,7/8z/2] [^d/4^F/4B/4]
z/8 [^F,7/8z/2] [^f3/8^c3/8^A/8] z/4 [^C7/8z/2] [^f3/8^c3/8^A3/8]
[^F,7/8z3/8] [^f/2^c/2^A/2] [^C5/8z3/8] [^f/4^c/2^A/2] z/4
[^C7/8z3/8] [^G/2^c/2=f/2] [^G,3/4z3/8] [^c3/8f3/8^G3/8] [^C9/8z/2]
[f3/8^c3/8^G3/8] [^G,5/8z/2] [f/8^G/8^c/8] z/4 [^F,7/8z/2]
[^f3/8^c3/8^A3/8] [^C7/8z3/8] [^f/2^c/2^A/2] [^F,7/8z3/8]
[^c/2^A/4^f/4] z/4 [^C7/8z3/8] [^F,/4^c/2^A/2^f/2] ^F,/4
[^F,3/4^G,/8] z/4 [^G,3/8^c3/8^A/4^f3/8] z/8 [^A,/2^C7/8]
[B,3/8^A3/8^c3/8^f3/8] [^C/2^F,7/8] [B,3/8^f3/8^c3/8^A3/8]
[^A,3/2^C7/8z/2] [^c3/8^f3/8^A3/8] [^F,7/8z3/8] [^f/2^c/2^A/2]
[^C7/8z3/8] [^f/2^c/2^A/2] [^F,7/8z3/8] [^f/2^c/2^A/2] [^C3/4z3/8]
[^F,/4^f3/8^c3/8^A3/8] ^F,/8 [^F,7/8z/2] [^G,3/8^f3/8^c3/8^A3/8]
[^A,/2^C7/8] [B,3/8^f3/8^c3/8^A3/8] [^C/2^F,7/8]
[B,3/8^f3/8^c3/8^A3/8] [^A,3/2^C7/8z3/8] [^f/2^c/2^A/2] [^F,7/8z3/8]
[^f/2^c/2^A/4] z/4 [^C7/8z3/8] [^f/2^c/2^A/2] [^F,3/4z3/8]
[^f3/8^c3/8^A3/8] [^C3/4z/2] [B,/4^f/4^A3/8^c3/8] B,/8 [B,7/8z/2]
[^C3/8^d3/8B3/8^F3/8] [^D5/8^F,7/8z/2] [E3/8^d3/8^F3/8B3/8]
[^F3/8B,7/8] [E/2^d/2B/2^F/2] [^D7/4^F,7/8z3/8] [^d/2^F/2B/2]
[B,7/8z3/8] [^d/2^F/2B/2] [^F,3/4z3/8] [^d3/8^F3/8B3/8] [B,7/8z/2]
[^d3/8B3/8^F3/8] ^F,/2 [^F,/8^d3/8^F/8B3/8] ^F,/4 [^F,7/8z/2]
[^G,3/8^c3/8^f3/8^A3/8] [^A,3/8^C7/8] [B,/2^f/2^c/2^A/2]
[^C3/8^F,7/8] [B,/2^f/2^c/2^A/2] [^A,15/8^C7/8z3/8] [^f/2^c/2^A/4]
z/4 [^F,3/4z3/8] [^f3/8^A3/8^c3/8] [^C7/8z/2] [^f3/8^A3/8^c3/8]
[^F,7/8z/2] [^f3/8^c3/8^A3/8] ^C/2 [^C/8^f/8^A/8^c/8] ^C/4
[^C7/8z3/8] [^D/2^G/2=f/2^c/2] [=F3/8^G,7/8] [^F/2^c/2^G/2f/2]
[^G3/8^C7/8] [^F/2f/2^G/2^c/2] [=F3/2^G,3/4z3/8] [f3/8^c3/8^G3/8]
[^C7/8z/2] [f3/8^c3/8^G3/8] [^G,7/8z/2] [f3/8^G3/8^c3/8] [^C7/8z/2]
[f3/8^c3/8^G3/8] [^G,5/8z3/8] [^C/4^A,/4^F/4f/2^c/2^G/2]
[^C/4^F/4^A,/4] [^F/4^C/4^A,/4^F,7/8] z/8 [^F/2^D/2B,/2^f/2^c/2^A/2]
[^F^C5/4^A,5/4z3/8] [^f/2^A/2^c/2] [^F,3/4z3/8] [^c3/8^A3/8^f3/8]
^C/2 [^C/4^A,/4^F/4^f3/8^c3/8^A3/8] [^F/8^C/8^A,/8]
[^F/4^C/4^A,/4^F,7/8] z/4 [^F/8B,/8^D/8^f3/8^A3/8^c3/8] z/4
[^F5/4^C5/4^A,9/8z/2] [^A3/8^f3/8^c3/8] [^F,7/8z3/8] [^f/2^A/2^c/2]
[^C5/8z3/8] [^A/2^c/4^f/4] B/4 [^c3/8^F,/2] [^A/2^f/2^c/2]
[B3/8^C5/8] [^G3/8^f/2^c/2^A3/8] [^A/2z/8] [^F,5/8z3/8]
[^F3/8^f3/8^c3/8^A3/8] [^G7/8z/8] [^C7/8z3/8] [^f3/8^A3/8^c3/8]
[^F,7/8z/2] [^f3/8^A3/8^c3/8] [^C7/8z/2] [^A3/8^f3/8^c3/8]
[^F,7/8z/2] [^f3/8^c/4^A/4] z/8 [^C7/8z3/8] [^A/2^f3/8^c3/8z/4] B/4
[^c3/8^F,7/8] [^A3/8^f3/8^c3/8] [B/2z/8] [^C3/4z3/8]
[^G3/8^A3/8^f3/8^c3/8] [^A/2z/8] [^F,3/4z3/8] [^F3/8^A3/8^f3/8^c3/8]
[^G7/8z/8] [^C3/4z3/8] [^A3/8^f3/8^c3/8] [^F,7/8z/2]
[^A3/8^f3/8^c3/8] [^C7/8z/2] [^f3/8^A3/8^c3/8] [^F,7/8z3/8]
[^f/2^A/2^c/2] [^C7/8z3/8] [^f/2^c3/8^A3/8] z/8 [^F,7/8z3/8]
[^A3/8^f3/8^c3/8] z/8 [^C7/8z3/8] [^f3/8^A3/8^c3/8] [^F,7/8z/2]
[^f3/8^A3/8^c3/8] ^C3/8 [^C/2z/8] [^f3/8^A3/8^c3/8] [^F3/8^F,7/8] z/8
[^F3/8^f3/8^c3/8^A3/8] [^G3/8^C7/8] [^A/2^f/2z/8] ^c3/8 [^F3/8^F,7/8]
[^A/2^f/2^c/2] [^G,/2z3/8] ^A,3/8 [B/4B,7/8] ^c/4 [^d3/8^F3/8B3/8z/8]
e/4 [^f/4^F,/2] e/8 z/8 [^d3/8^F3/8B3/8z/8] ^c/4 [B/4B,3/8] ^c/8
[^d/2^F/2B/2z/4] e/4 [^f/8B,7/8] z/8 e/8 [^d/2^F/2B/2z/4] ^c/4
[^F/8^F,7/8] ^G/4 [^A/2^c/2^f/2z/4] B/8 z/8 [^c/8^C3/4] B/4
[^A3/8^f3/8^c3/8z/4] ^G/8 [^F/4^F,7/8] ^G/4 [^A3/8^f3/8^c3/8z/4] B/8
[^c/4^C/2] B/4 [^A3/8^f3/8^c3/8z/8] ^G/4 [^c/4^C7/8] ^d/8 z/8
[=f3/8^G3/8^c3/8z/8] ^f/4 [^g/4^G,7/8] ^f/8 [=f/2^c/2^G/2z/4] ^d/4
[^c/8^C3/8] z/8 ^d/8 [f/2^c/2^G/2z/4] ^f/4 [^g/8^C7/8] ^f/4
[=f/2^c/2^G/2z/4] ^d/8 z/8 [^F/8^F,3/4] ^G/4 [^A3/8^c3/8^f3/8z/4] B/8
[^c/4^C7/8] B/4 [^A3/8^f3/8^c3/8z/4] ^G/8 [^F7/4^F,7/8z/2]
[^f3/8^A3/8^c3/8] ^G,/2 ^A,3/8 [B/4B,7/8] ^c/8 [^d/2B/2^F/2z/4] e/4
[^f/8^F,7/8] z/8 e/8 [^d/2^F/2B/2z/4] ^c/4 [B/8B,7/8] ^c/4
[^d/2^F/2B/2z/4] e/8 z/8 [^f/8B,3/4] e/4 [^d3/8^F3/8B3/8z/4] ^c/8
[^F/4^F,7/8] ^G/4 [^A3/8^f3/8^c3/8z/4] B/8 [^c/4^C7/8] B/4
[^A3/8^f3/8^c3/8z/8] ^G/4 [^F/4^F,7/8] ^G/8 z/8 [^A3/8^f3/8^c3/8z/8]
B/4 [^c/4^C7/8] B/8 [^A/2^f/2^c/2z/4] ^G/4 [^c/8^C7/8] z/8 ^d/8
[=f/2^G/2^c/2z/4] ^f/4 [^g/8^G,7/8] ^f/4 [=f/2^c/2^G/2z/4] ^d/8 z/8
[^c/8^C5/4] ^d/4 [f3/8^c3/8^G3/8z/4] ^f/8 [^g/4^G,7/8] ^f/4
[=f3/8^G3/8^c3/8z/4] ^d/8 [^F/4^F,7/8] ^G/4 [^A3/8^f3/8^c3/8z/8] B/4
[^c/4^C7/8] B/8 z/8 [^A3/8^f3/8^c3/8z/8] ^G/4 [^F7/4^F,7/8z3/8]
[^c/2^A/2^f/2] [^C7/8z3/8] [^c/2^A/2^f/2] [B,7/8z3/8] [^d/2^F/2B/2]
^F,3/8 [^F3/8^d3/8B3/8] B,/2 [^d3/8^F3/8B3/8] [B,7/8z/2]
[^d3/8^F3/8B3/8] [^F,7/8z/2] [^c3/8^A3/8^f3/8] [^C7/8z3/8]
[^f/2^c/2^A/2] [^F,7/8z3/8] [^f/2^c/2^A/2] ^C3/8 [^f/2^c/2^A/2]
[^C3/4z3/8] [^G3/8^c3/8=f3/8] [^G,7/8z/2] [^c3/8f3/8^G3/8] ^C/2
[^c3/8f3/8^G3/8] [^C7/8z/2] [f3/8^c3/8^G3/8] [^F,7/8z3/8]
[^c/2^f/2^A/2] [^C7/8z3/8] [^f/2^c/2^A/2] [^F,7/8z3/8] [^f/2^A/2^c/2]
^G,3/8 ^A,3/8 [B,7/8z/2] [^d3/8B3/8^F3/8] [^F,7/8z/2]
[^d3/8^F3/8B3/8] [B,7/8z/2] [^d3/8^F3/8B3/8] [B,7/8z3/8]
[^d/2^F/2B/2] [^F,7/8z3/8] [^f/2^c/2^A/2] [^C7/8z3/8] [^f/2^c/2^A/2]
[^F,3/4z3/8] [^f3/8^c3/8^A3/8] [^C7/8z/2] [^f3/8^c3/8^A3/8]
[^C7/8z/2] [^G3/8^c3/8=f3/8] [^G,7/8z/2] [^c3/8f3/8^G3/8] [^C5/4z3/8]
[f/2^c/2^G/2] [^G,7/8z3/8] [f/2^G/2^c/2] [^F,7/8z3/8] [^f/2^c/2^A/2]
[^C3/4z3/8] [^f3/8^c3/8^A3/8] [^F,7/8z/2] [^c3/8^A3/8^f3/8]
[^C7/8z/2] [^c3/8^A3/8^f3/8] [=c/4^F,7/8] ^c/8 z/8
[B/8^f3/8^A/8^c3/8] ^A/4 [^G/4^C7/8] z/8 [^F/4^c/2^f/2^A/2] z/4
[=c/8^F,7/8] z/8 ^c/8 [B/4^f/2^c/2^A/4] ^A/4 [^G/8^C7/8] z/4
[^F/4^f/2^A/2^c/2] z/4 [^d/8=C3/4] ^f/4 [^a/4=c3/8^d3/8^f/4] c'/8
[=d/4B,7/8] =f/4 [^g/8d3/8^f3/8B3/8] z/8 b/8 [^a/2^F,/2^A/2^c/2^f/2]