X:1
T:Duelling Banjos - Deliverance Movie Version
N:Keptwise ABC arrangement - Elendilmir
M:2/4
L:1/16
Q:1/4=125
K:G
z8|z8|G8-|G8|
D8-|D3/2z6z/2|e8-|e8|
D4 g4-|g8|G,2 B,2 D2 G2|g3z g4|
G3z B3z|g8-|g2 BB B2 c2|D8-|
D2 dd d2 e2|d8-|d2 DD B2 c2|D8-|
D2 gg g2 g2|g8-|g2 DD B2 c2|G8-|
G2 gB d2 e2|d8-|d2 DD B2 c2|D8-|
D2 Bd g2 e2|d4 B2 c2|d3z B3z|c3z A3z|
B3z G3z|A4 B2 c2|d3z B3z|c3z A3z|
B3z G3z|A4 B2 c2|d3z B3z|c3z A3z|
B3z G3z|A4 B2 c2|d3z B3z|c3z A3z|
B3z G3z|A4 D3z|G3z G3z|A3z B3z|
G3z B3z|A6- A/2z3/2|G3z G3z|A3z B3z|
G8-|G4 G,2 G,2|G,3z A,3z|B,3z C3z|
D3z C3z|B,4 G2 G2|G3z A3z|B3z c3z|
d3z c3z|B4 G,2 G,2|G,3z A,3z|B,3z C3z|
D3z C3z|B,4 G2 G2|G3z A3z|B3z c3z|
d3z c3z|B4 C2 C2|C3z D3z|E3z =F3z|
G3z =F3z|E4 c2 c2|c3z d3z|e3z =f3z|
g3z =f3z|e4 G,2 G,2|G,3z A,3z|B,3z C3z|
D3z C3z|B,4 G2 G2|G3z A3z|B3z c3z|
d3z c3z|B4 D2 D2|D3z E3z|^F3z G3z|
A3z G3z|F4 d2 d2|d3z e3z|^f3z g3z|
a3z g3z|f2 BB B2 c2|D2 dd d2 e2|d2 DD B2 c2|
D2 dd d2 e2|d4 B2 c2|d2 B2 c2 A2|B2 G2 A2 Bc|
d2 B2 c2 A2|B2 G2 A2 Bc|d2 B2 c2 A2|B3/2z2z/2 A2 Bc|
d2 B2 c2 A2|B2 G2 A2 D2|G2 GB A2 B2|G2 B2 A2 gG|
G2 G2 A2 B2|G2 G,B A,2 B,B|C2 gc G,g Ge|CA dg CG Dd|
G,2 gG Dg Gd|EG dg De2d|D2 cd A,d dg|Dd cd A,d dg|
G,d gB DB ED|GB gB DB B,B|Ce gc G,c eg|Cc Ad E,G F,d|
G,2 gB Eg Bd|DG Bd B,G Cd|D2 cd A,d dg|Dd cd ^A,^A =A,g|
G,2 g=A Dg ED|gG Bd DB G,d|G,B A,d B,B Cd|DB Cd B,B GG|
G,d gg Bg gg|gg gg g2 G,d|A,2 gB B,2 Cd|D2 CB B,2 GG|
G,d gg Bg gg|gg gg gg Bd|C2 Dc E2 =Fc|Ge =Fe Ee ce|
Cg ec ee ee|ee ee cg G,c|G,B A,B B,d CB|Dd CB B,G Bd|
G,d gg gg gg|gg gg g2 Dc|D2 Ed ^Fc Gd|Ac Gd Fc dd|
Df df A,A fA|DA fA A,2 BB|B2 c2 D2 dd|d2 e2 d2 DD|
D2 c2 D2 dd|d2 e2 d2 gd|B2 gd B2 gd|c2 Ad Bd Gd|
Ad Bc G,2 B2|D2 A2 G,2 G2|A2 gG d2 Bd|c2 Ad B2 Gd|
A2 Bc G,2 B2|D2 A2 G,2 G2|A2 Dd G2 GB|Ad BB G2 BB|
A2 gG D2 gB|A2 gB D2 gB|A,d B,B Cc ^Ac|G,^A cd Cc d^A|
E,d F,^A G,G GG|EG GG DG dG|B,d CG D2 dd|A,d dg Dd cd|
^A,d =A,g G,B g=A|Dg ED gA Bg|A,B B,d Cc Ec|Dc ^Dc Eg dc|
Cd Gc G,B gB|=DB gB EB gB|B,B CB D2 cd|A,d dg Dd cd|
^A,^A =A,g G,2 g=A|Dg ED GG Bd|gB B,d G,g A,2|B,2 Cd DB CB|
B,2 gB AB gB|AB gB AB gB|AB gB AB gB|gd Ec gd gB|
G2 g2 a2 gg|e2 g2 b2 gg|e2 gB ^ce ga|=cf ga g3z|
G,3