X:1
T:Hotel California by Skjald
C:The Eagles
L:1/4
Q:108
K:C
[c/8C3/4^D3/4] [G3/2c23/8z5/8] [C3/4z3/8] ^D3/8 [C3/4z3/8]
[G3/4z3/8] [C15/4z3/8] ^D3/8 [c3z3/2] ^D3/4 F3/4 [g6G9/8G,6B,3z3/4]
F3/8 [G9/8z3/8] F3/8 d3/8 [G3/4z3/8] F3/8 [G3B,3] [^a6^A9/8^A,3z3/4]
F3/8 [^A3/2z3/8] F3/8 [c9/8z3/4] [^A3/2z3/8] [^A,3z3/4] F3/8
[^A3/2z3/8] [F,3/2z3/4] F3/8 ^A3/8 [f6F6F,6=A,9/4z3/4] [G3/4z3/8]
^D3/8 [G11/8z3/8] ^D3/8 C3/8 A,3/8 c3 [^g6^G3/2^G,21/8z3/4] ^D3/8
C3/8 [^G9/2z3/8] [^D3/4z3/8] C3/8 [^G,9/8z3/8] [c3/2z3/4]
[^G,9/4z3/4] ^A,3/4 ^D3/4 [=g6=G9/8^D,9/2^D3/4] ^A3/8 [G9/8z3/8]
^D3/8 ^d3/8 [G15/8z3/8] ^D3/8 [=G,3/2z3/4] ^D3/8 [G3/2z3/8]
[^D,3/2z3/4] ^D3/8 G3/8 [f6F6F,6z3/4] C3/8 ^D3/8 C3/8 ^G3/8 C3/8
^G3/8 [c3C3/4] [C3/4z3/8] [^D3/4z3/8] C3/4 [C3/4z3/8] ^D3/8
[g6=G15/8G,6z3/4] B,3/8 F3/8 B,3/8 [G33/8z3/8] [F3/4z3/8] B,3/8 =d3
[c/8C/8^D,3G,3] [C5/8^D5/8G3/2c23/8] [C3/4z3/8] ^D3/8 [C3/4z3/8]
[G9/8z3/8] [C15/4z3/8] ^D3/8 [c3F,3/2] [^D3/4G,3/2] F3/4
[g6G9/8G,6B,3F,9/4z3/4] F3/8 [G9/8z3/8] F3/8 d3/8 [G3/4^D,3/4z3/8]
F3/8 [G3B,3=D,3] [^a6^A9/8^A,3D,3z3/4] F3/8 [^A3/2z3/8] F3/8
[c9/8z3/4] [^A3/2z3/8] [^A,3^D,3/2z3/4] F3/8 [^A3/2z3/8] [F,3/2z3/4]
F3/8 ^A3/8 [f3F3F,3=A,9/8C3/8] [C3/2z3/8] [G3/4^D,3/8] [^D3/8A,9/8]
[G11/8^D,3/8] [^D3/4C3/8] [C3/4A,3/8] [A,3/8^D,3/8] [C3F,3c3F3]
[^G3/2^G,21/8C9/8z3/4] ^D3/8 [C9/8z3/8] [^G9/2z3/8] [^D3/4z3/8]
[C3/4z3/8] [^G,9/8z3/8] [c3/2=D,3/2z3/4] [^G,9/4z3/4] [^A,3/4^D,3/2]
^D3/4 [g6=G9/8^D,3^D3/4^A,3] ^A3/8 [G9/8z3/8] ^D3/8 ^d3/8 [G7/8z3/8]
^D3/8 [=G,9/4^D,3/2z/8] [^A,17/8^D5/8G] [^D3/2z3/8] [G3/2z3/8]
[^D,3/2z3/4] [^D3/8G,3/4] G3/8 [f6F3/2F,6z3/4] [C3/8^G,3/8]
[^D3/8C3/8] [C3/8F9/8] [^G3/8^G,3/8] C3/8 [^G3/8F3/2] [c3C3/4=G,3/8]
^G,3/8 [C3/4z3/8] [^D3/4F3/2z3/8] [C3/4^G,3/8] ^G,3/8 [C3/4z3/8]
[^D3/8F3/8] [g6=G15/8=G,15/8z3/4] B,3/8 [F3/8C3/8] B,3/8
[G33/8G,33/8z3/8] [F3/4B,3/8] [B,3/8C3/8] [=d3B,3] C3/8 C3/8
[G,3/8C3/8G/8g/4] z/4 [C3/8G/8g/4^D3/8] z/4 [g3/4C3/4z3/8] G3/8
[C3/8G3/8f/4] z/8 [G,3/8C3/8G3/8f/4^D3/8] z/8 [f3/4c3/2z3/8] C3/8
[G,3/4C/8G/8g3/2] z/4 [C/8G/8] z/4 ^D3/4 [C/8G/8F3/4] z/4
[F,3/8C/8G/8] z/4 [G,3/8B,3/4] G,3/8 [=D,3/8B,3/8F3/8g5/8]
[G,3/8B,9/8F/8G3/8] z/4 [g3/8F3/8] [d3/8z/8] [f3/8z/4] [B,3/8F/8G3/8]
z/8 [f3/8z/8] [D,3/8B,3/8F3/8] [G,3/8f3/2B,3/4] D,3/8 [G,9/4B,3/8F/8]
z/4 [B,9/8F/8] z [B,3/8F/8] z/4 [B,3/8F/8] z/4 ^A,3/8 ^A,3/8
[F,3/8^A,3/8F3/8f3/8] [^A,9/8F/8g3/8^A3/8] z/4 [g5/8F3/8] [c9/8z3/8]
[^A,3/8F/8f/4] z/4 [F,3/8^A,3/8F/8f/4^A3/8] z/4 [f3/4^A,3/8] ^A,3/8
[F,3/4^A,3/8F3/8f3/8] [^A,3/8F/8g5/8^A3/8] z/4 [F,3/2z3/4]
[^A,/8F3/8] z/4 [G,3/8^A,/8F/8^A3/8] z/4 [F,3/8=A,9/4] [F,3/8z/8]
[g3/8z/4] [C3/8G3/8z/4] [g3/8z/8] [F,3/8C/8G3/8^D3/8] z/4
[g3/4G3/4z3/8] ^D3/8 [C3/8G3/8f/4] z/8 [C3/8G/4f/4A,3/8] z/8
[f3/8c3/4] [C3/8^d3/8] [F,9/4C/8G/8c9/4] z/4 [C/8G/8] z [C/8G/8] z/4
[C/8G/8] z/4 ^G,3/8 [^G,3/4z3/8] [^D,3/8C/8G/8g3/8^D3/8] z/4
[^G,9/8C3/8G/8g3/8] z/4 [g5/8^G3/8] [^D3/4z3/8] [C3/8=G/8f3/8] z/4
[^D,3/8C/8G/8^d/4^G,3/8] z/4 [^G,3/8^d5/8c3/2] ^G,3/8
[^D,3/2C/8G/8f3/8^G,3/4] z/4 [C/8G/8g3/4] z/4 ^A,3/4 [C/8G/8^D3/4]
z/4 [^A,3/8C/8G/8] z/4 [^D,3/8^D3/4] [^D,3/4^d/4] z/8
[^A,3/8^D/8G/8g/4^A3/8] z/4 [^D,15/8^D/8G3/8g3/8] z/4 [g/2^D3/8]
[^d3/8z/8] [f/2z/4] [^D/8G3/8] z/8 [^d/2z/8] [^A,3/8^D3/8G/8] z/4
[^D,3/8^d3/2=G,3/2] ^A,3/8 [^D,3/4^D3/8G/8] z/4 [^D/8G3/8] z/4
[^D,3/2z3/4] [^D3/8G/8] z/4 [^D/8G3/8] z/4 F,3/8 [F,3/4^d/4] z/8
[C3/8F/8f/4] z/4 [F,15/8C/8F/8f3/8^D3/8] z/4 [f3/8C3/8] [f3/8^G3/8]
[C3/8F/8f3/8] z/4 [C3/8F/8^d3/8^G3/8] z/4 [F,3/8f3/4c3C3/4] F,3/8
[C3/8F/8^d/4] z/4 [C3/8F/8f3/8^D3/4] z/4 [g3/4C3/4] [C3/8F/8] z/4
[F,3/8C3/8F/8^D3/8] z/4 G,3/8 [G,3/4f/4] z/8 [=D,3/8B,3/8F/8g/4] z/4
[G,15/8B,/8F3/8g3/8] z/4 [g/2B,3/8] [=G3/4z/8] [f/2z/4] [B,/8F3/8]
z/8 [f/2z/8] [D,3/8B,3/8F3/8] [G,3/4f/4=d3] z/8 [gz3/8] [B,/8F/8] z/4
[D,3/8B,/8F/8] z/4 G,3/4 [B,/8F/8] z/4 [B,/8F/8] z/4 [C3/8^D3z/8]
[G5/8z/4] C3/8 [G,3/8C3/8G3/8g/4] z/8 [C9/8G9/8g3/8] ^g5/8 z/8
[C3/8G3/8=g/4] z/8 [G,3/8C3/8G/4g/4] z/8 [^g5/8C3/8^D3/2z/8]
[G5/8z/4] C3/8 [G,3/2C3/8G3/8f/4] z/8 [C3/8G3/8=g3/4] [C3/4^D3/2z/8]
G5/8 [C3/8G3/8] [F,3/8C3/8G3/8] [G,3/8=D3B,3/4z/8] [G11/4z/4]
[G,3/8f/4] z/8 [D,3/8B,3/8F/8g/4] z/4 [G,3/8B,9/8F/8g3/8] z/4 g/2
[f/2z/4] [B,3/8F/8] z/8 [f/2z/8] [D,3/8B,9/8F/8] z/4
[G,3/8f3/2D3G3/2z/8] [B11/8z/4] D,3/8 [G,9/4B,3/8F/8] z/4 [B,9/8F/8]
z [B,3/8F/8] z/4 [B,3/8F/8] z/4 [^A,3/8D3z/8] [F5/8z/4] ^A,3/8
[F,3/8^A,3/8F3/8] [^A,9/8F9/8^d/4] z/8 f/4 z/8 f3/8 [^A,3/8F3/8f/4]
z/8 [F,3/8^A,3/8F/4^d/4] z/8 [f3/8^A,3/8D3/2z/8] [F5/8z/4]
[^A,3/8z/8] [f3/8z/4] [F,3/8^A,3/8F3/8z/4] [f3/8z/8] [^A,3/8F3/8]
[g/4^A,3/4D3/2z/8] [F5/8z/4] g/4 z/8 [^A,3/8F3/8g/4] z/8
[G,3/8^A,3/8F3/8g/4] z/8 [F,3/8g3/8C/8=A,3] [C5/8z/4] [F,3/4z/8]
[g3/8z/4] [C3/8G/8] z/8 [g3/8z/8] [F,7/4C9/8G/8] z/4 g3/8 z/8
[f3/8z/4] [C3/8G/8] z/8 [f3/8z/8] [C3/8G/8] z/4
[F,3/8f3/8A,3/2C3/8z/8] [F11/8z/4] [C3/8^d3/8] [F,9/4C3/8G/8c3/2] z/4
[C3/8G/8] z/4 [A,3/2C3/4z/8] [F11/8z5/8] [C3/8G/8] z/4 [C3/8G/8] z/4
[^G,3/8C3/4z/8] [^D11/4z/4] [^G,3/4z3/8] [^D,3/8C3/8G/8g3/8] z/4
[^G,15/8C9/8G/8g3/8] z/4 g/2 [f/2z/4] [C3/8G/8] z/8 [^d/2z/8]
[^D,3/8C3/8G/8] z/4 [^d5/8^G,3/8C3/4z/8] [^D11/8z/4] [^G,9/8z3/8]
[^D,3/2C3/8G/8f/4] z/4 [C3/8G/8g3/4] z/4 [^G,3/2C3/4z/8] [^D11/8z5/8]
[C3/8G/8] z/4 [^A,3/8C3/8G/8] z/4 [^D,3/8^A,3/4=G,9/2z/8] [^D5/8z/4]
^D,3/8 [^A,15/8^D3/8G/8^A/4] z/4 [^D,3/8^D9/8G/8^A/4] z/4 g5/8 z/8
[^D3/8G/8f/4] z/4 [^A,3/8^D/4G/8^d/4] z/4 [^D,3/8^d3/2^A,3/8^D3/4z/8]
[G5/8z/4] [^A,5/2z3/8] [^D,3/4^D3/8G3/8] [^D9/8G9/8z3/8]
[G,3/2^D,3/2z3/4] [^D3/8G3/8] [^D/4G/4] z/8 [F,3/8^G,3F3/4^G23/8z/8]
[c11/4z/4] [F,3/4z3/8] [C3/8F3/8f/4] z/8 [F,15/8C/8F9/8f/4] z/4 f/4
z/8 f3/8 [C/8F3/8f/4] z/4 [C3/8F/4^d/4] z/8
[F,3/8f3/4^G,3F3/4^G3/2z/8] [c11/8z/4] [F,9/4z3/8] [C3/8F3/8^d3/8]
[C9/8F/4g3/4] z/8 [F3/4^G3/2z/8] [c11/8z5/8] [C/8F3/8] z/4
[F,3/8C/8F/4] z/4 [=G,3/8B,3/4=D23/8z/8] [=G11/4z/4] [G,3/4f/4] z/8
[=D,3/8B,3/8F/8g/4] z/4 [G,15/8B,9/8F/8f/4] z/4 g5/8 z/8
[B,3/8F/8^a3/4] z/4 [D,3/8B,3/8F/8] z/4 [G,3/2g3/8D23/8G23/8z/8]
[B11/4z/4] [f9/8z3/8] [B,/8F/8] z/4 [B,/8F/8] z/4 [C3/8G,3/8]
[D,3/8B,3/8] [^D,3/8B,/8F/8C3/8] z/4 [F,3/8B,/8F/8=D,3/8] z/4
[^G,3/4^D,3/8^D3/4z/8] [^G5/8c5/8z/4] [^D,9/4z3/8]
[c'3/8^d3/8^G,3/4^g/4c/8^G/8] z/4 [^d3/4c'3/4^g5/8c/8^G/8^D/8] z/4
[c/8^G/8^D/8] z/4 [^d3/8c'3/8^g/4c/8^G/8^D/8] z/4
[^d3/8c'3/8^g/4c/8^G/8^D/8] z/4 [^d3/4c'3/4^D,3/2^g/4c/8^G/8] z/4
[^G,3/2^g/4^D3/4^G3/4c3/4] z/8 [^d9/8c'9/8^g9/8z3/8]
[^D9/4^G9/4c9/4z3/8] [^D,15/8z3/8] [f3/4=d3/4^G,3/2^a5/8] z/8
[^d3/8c'3/8C3/4^g/4] z/8 [^d3/4c'3/8^g/4] z/8
[^a3/8^D,3/4=g/4^D3/4=G3/4^A3/4] z/8 [^d3/8^a3/8^A,3/8g/4] z/8
[^D,3/4G3/8^A3/8^D/8] z/4 [G3/8^A3/8^D/8] z/4 [^A/8G/8^D/8] z/4
[^G3/8c3/8^A/8=G/8^D/8] z/4 [^A/8G/8^D/8] z/4 [^A,3/8G3/8^A3/8^D/8]
z/4 [^D,3/2c/2^G/2^D3/2=G3/2^A3/2] z/4 [^G3/8c3/8] ^A,3/8
[^D,3/2=G3/2^A3/2^D3/2z3/4] [^A,3/4g/4] z/8 g/4 z/8
[=G,3/4g3/8=D3/4G3/4B3/4] [=D,3/8f/4] z/8 [G,3/4f/4B/8G/8D/8] z/4
[f3/4B/8G/8D/8] z/4 [B/8G/8D/8] z/4 [B/8G/8D/8] z/4
[g3/8b3/8B/8G/8D/8] z/4 [g3/8b3/8D,3/8B/8G/8D/8] z/4
[g3/8b3/8G,3/2D3/2G3/2B3/2] [f3/8=a3/8] [f3/8a3/8] [f9/8a9/8D,3/8]
[G,3/2D3/2G3/2B3/2z3/4] [D,3/4f/4] z/8 f/4 z/8
[C3/2f3/8^D3/4G3/4c3/4] ^d/4 z/8 [^d/4c/8G/8^D/8] z/4
[^d3/2c/8G/8^D/8] z/4 [D,3/2c/8G/8^D/8] z/4 [c/8G/8^D/8] z/4
[c/8G/8^D/8] z/4 [c/8G/8^D/8] z/4 [^D,3/2C3^D3/4G3/4c3/4]
[^D9/4G9/4c9/4z3/4] F,3/4 G,3/4 [^d3/8c'3/8^G,3/4^g/4^D3/4^G3/4] z/8
[^d3/8c'3/8^D,3/8^g/4] z/8 [^d3/8c'3/8^G,9/4^g/4c/8^G/8] z/4
[^d3/4c'3/4^g5/8c/8^G/8^D/8] z/4 [c/8^G/8^D/8] z/4
[^d3/4c'3/4^g5/8c/8^G/8^D/8] z/4 [c/8^G/8^D/8] z/4
[^d3/8c'3/8^D,3/8^g/4c/8^G/8] z/4 [^d3/4c'3/4^G,3/2^g/2^D3/4^G3/4]
z/4 [^d3/4c'3/4^g/2^D9/4^G9/4z3/8] ^D,3/8 [f3/4=d3/4^G,3/2^a5/8] z/8
[^d3/8c'3/8C3/4^g/4] z/8 [^d3/8c'3/8^g/4] z/8
[^d3/8^a3/8^D,3/4=g/4^D3/4=G3/4] z/8 [^d3/8^a3/8^A,3/8g3/4^G/2c/2]
[^D,3/4^A/8=G/8^D/8] z/4 [^G5/4c5/4^A/8=G/8^D/8] z/4 [^A/8G/8^D/8]
z/4 [G3/8^A3/8^D/8] z/4 [^A/4G/4^D/8] z/4 [^A,3/8^D3/8^A/8G/8] z/4
[^D,3/2^A,3/8^D3/8G3/4^A3/2] [^D9/8z3/8] [G3/4z3/8] [^A,3/8^G/2c/2]
[^D,3/2=G3/2^A3/2^D3/2z3/4] [^A,3/4g/4] z/8 g/4 z/8
[F,3/4g3/8F3/4^G3/4c3/4] [C3/8f/4] z/8 [F,3/4f/4c/8^G/8F/8] z/4
[f9/8c/8^G/8F/8] z/4 [c/8^G/8F/8] z/4 [c/8^G/8F/8] z/4
[f3/8^g3/8c/8^G/8F/8] z/4 [=g3/8^a3/8C3/8c/8^G/8F/8] z/4
[g3/8^a3/8F,3/2F3/2^G3/2c3/2] [f3/8^g3/8] [f3/8^g3/8] [f9/8^g9/8C3/8]
[F,3/2F3/2^G3/2c3/2z3/4] [C3/4=g/4] z/8 ^g/4 z/8
[=G,3/4^g3/8=D3/4=G3/4B3/4] [=D,3/8=g/4] z/8 [G,3/4g/4B/8G/8D/8] z/4
[g3/2B/8G/8D/8] z/4 [B/8G/8D/8] z/4 [B/8G/8D/8] z/4 [B/8G/8D/8] z/4
[D,3/8B/8G/8D/8] z/4 [G,3/2D3/2z/8] [G11/8B11/8z] D,3/8
[G,3/2D11/8G3/2z/8] B11/8 [C3/8^D9/8] C3/8 [G,3/8C3/8G/8g/4] z/4
[C3/8G/8g/4^D3/2] z/4 [g5/8C3/4z3/8] G3/8 [C3/8G3/8f/4] z/8
[G,3/8C3/4G3/8f/4^D7/4] z/8 [f5/8c3/2z3/8] C3/8 [G,3/4C3/8G/8g3/2]
z/4 [C/4G/8] z/4 [F3/8=D3/8^D3/4] z3/8 [C/8G/8F3/4=D3/4] z/4
[F,3/8C/8G/8] z/4 [G,3/8D21/4B,3/4] G,3/8 [D,3/8B,3/8F3/8g5/8]
[G,3/8B,9/8F/8G3/8] z/4 [g/2F3/8] [=d3/8z/8] [f3/8z/4] [B,3/8F/8G3/8]
z/8 [f3/8z/8] [D,3/8B,3/8F3/8] [G,3/8f3/2B,3/4] D,3/8 [G,9/4B,3/8F/8]
z/4 [B,9/8F/8] z [B,3/8F/8] z/4 [B,3/8F/8] z/4 [^A,3/8D6] ^A,3/8
[F,3/8^A,3/8F3/8f3/8] [^A,9/8F/8g/4^A3/8] z/4 [g3/4F3/8] [c9/8z3/8]
[^A,3/8F/8f/4] z/4 [F,3/8^A,3/8F/8f/4^A3/8] z/4 [f3/4^A,3/8] ^A,3/8
[F,3/4^A,3/8F3/8f3/8] [^A,9/8F/8g3/4^A3/8] z/4 [F,3/2z3/4]
[^A,3/8F3/8] [G,3/8^A,3/8F/8^A3/8] z/4 [F,3/8C3/4=A,21/8] F,3/8
[C3/8G3/8z/4] [g/4z/8] [F,3/8C9/8G3/8^D3/8] [g3/4G3/4z3/8] ^D3/8
[C3/8G3/8f5/8] [C3/4G/4A,15/8] z/8 [f3/8c3/4] [C3/8^d3/8]
[F,9/4C3/8G/8c9/4] z/4 [C3/8G/8] z/4 [^D3/8C3/8] z3/8 [C3/8G/8^D3/4]
z/4 [C3/8G/8] z/4 [^G,3/8C3/4] [^G,3/4z3/8] [^D,3/8C3/8G/8g/4^D3/8]
z/4 [^G,3/2C9/8G/8g3/8] z/4 [g3/4^G3/8] [^D3/4z3/8] [C3/8=G/8f/4] z/4
[^D,3/8C9/8G/8^d/4^G,3/8] z/4 [^G,3/8^d3/4c3/2] ^G,3/8
[^D,3/2C3/8G/8f3/8^G,9/4] z/4 [C9/8G/8g3/4] z/4 ^A,3/4 [C3/8G/8^D3/4]
z/4 [^A,3/8C3/8G/8] z/4 [^D,3/8^A,3/4=G,3^D3/4] [^D,3/4z3/8]
[^A,15/8^D/8G/8g3/4^A3/8] z/4 [^D,15/8^D/8G3/8] z/4 [g3/8^D3/8]
[^d3/8z/8] [f3/8z/4] [^D/8G3/8] z/8 [^d3/8z/8] [^A,3/4^D3/8G/8] z/4
[^D,3/8^d3/2G,3/2] [^A,9/8z3/8] [^D,3/4^D3/8G/8] z/4 [^D/8G3/8] z/4
[G,3/2^D,3/2z3/4] [^D3/8G/8] z/4 [^D/8G3/8] z/4 [F,3/8^G,9/2]
[F,3/4z3/8] [C3/8F/8f/4] z/4 [F,15/8C/8F/8f3/8^D3/8] z/4 [f3/8C3/8]
[f3/8^G3/8] [C3/8F/8f/4] z/4 [C3/8F/8^d/4^G3/8] z/4 [F,3/8f3/4c3C3/4]
[F,9/8z3/8] [C3/8F/8^d3/8] z/4 [C3/8F/8f/4^D3/4] z/4
[g3/4B,3/2=G,3/2C3/4] [C3/8F/8] z/4 [F,3/8C3/8F/8^D3/8] z/4
[G,3/8B,3/4] [G,3/4z3/8] [=D,3/8B,3/8F/8g/4] z/4 [G,9/8B,3/8F3/8g3/8]
[g/2B,3/4z3/8] [=G3/4z/8] [f3/8z/4] [B,3/8F3/8G,3/4z/4] [f3/8z/8]
[D,3/8B,3/8F3/8] [G,3/4f/4C3/2=A,3/2=d3] z/8 [g9/8z3/8] [B,/8F/8] z/4
[D,3/8B,/8F/8] z/4 [G,3/4=D3/2B,3/4] [B,3/8F/8] z/4 [B,3/8F/8] z/4
[C3/8^D3z/8] [G5/8z/4] C3/8 [G,3/8C3/8G3/8g/4] z/8 [C9/8G9/8g3/8]
^g3/4 [C3/8G3/8=g/4] z/8 [G,3/8C3/8G/4g/4B/4d/4] z/8
[^g3/4c21/8^d21/8=g9/8C3/8z/8] [G5/8z/4] C3/8 [G,3/2C3/8G3/8f3/8]
[C3/8G3/8g3/2] [C3/4^D3/2z/8] G5/8 [C3/8G3/8] [F,3/8C3/8G3/8]
[G,3/8=D3B,3/4z/8] [G11/4z/4] G,3/8 [D,3/8B,3/8F/8g/2] z/4
[G,3/8B,9/8F/8] z/4 g3/8 [B3/8=d3/8g3/8z/8] [f3/8z/4] [B,3/8F/8] z/8
[f3/8z/8] [D,3/8B,9/8F/8B/4d/4g/4] z/4 [G,3/8g21/8B/8d21/8D3G3/2]
[B5/2z/4] D,3/8 [G,9/4B,3/8F/8] z/4 [B,9/8F/8] z [B,3/8F/8] z/4
[B,3/8F/8] z/4 [^A,3/8D3z/8] [F5/8z/4] ^A,3/8 [F,3/8^A,3/8F3/8]
[^A,9/8F9/8^d3/8] f3/8 f3/8 [^A,3/8F3/8f/4] z/8
[F,3/8^A,3/8F/4^d/4=A/4^c/4] z/8 [f/2^A21/8=d21/8^A,3/8D3/2z/8]
[F5/8z/4] [^A,3/8z/8] [f/2z/4] [F,3/8^A,3/8F3/8z/4] [f13/8z/8]
[^A,3/8F3/8] [g3/8^A,3/4D3/2z/8] [F5/8z/4] g3/8 [^A,3/8F3/8g3/8]
[G,3/8^A,3/8F3/8g3/8] [F,3/8g/2C/8=A,3] [C5/8z/4] [F,3/4z/8] g/4
[C3/8G/8] z/8 [g/4z/8] [F,7/4C9/8G/8] z/4 g/2 [f3/8z/4] [C3/8G/8] z/8
[f3/8z/8] [C3/8G/8^G/4B/4e/4] z/4 [F,3/8f21/8=A21/8=c3/4A,3/2z/8]
[F11/8z/4] [C3/8^d3/8] [F,9/4C3/8=G/8c15/8] z/4 [C3/8G/8] z/4
[A,3/2C3/4z/8] [F11/8z5/8] [C3/8G/8] z/4 [C3/8G/8] z/4
[^G,3/8C3/4z/8] [^D11/4z/4] [^G,3/4z3/8] [^D,3/8C3/8G/8g/2] z/4
[^G,15/8C9/8G/8] z/4 g/4 z/8 g/4 z/8 [C3/8G/8g/4] z/4
[^D,3/8C3/8G/8^d3/8^F/4B/4] z/4 [g/4^G21/8c21/8^d3/4^G,3/8z/8]
[^D11/8z/4] [^G,9/8f3/8] [^D,3/2C3/8=G/8^d3/8] z/4 [C3/8G/8^d3/2] z/4
[^G,3/2C3/4z/8] [^D11/8z/4] f/4 z/8 [C3/8G/8g/2] z/4 [^A,3/8C3/8G/8]
z/4 [^D,3/8g9/4^A,3/4=G,9/2z/8] [^D5/8z/4] ^D,3/8 [^A,15/8^D3/8G/8]
z/4 [^D,3/8^D9/8G/8] z [^D3/8G/8f/4] z/4 [^A,3/8^D/4G/8^d/4=d/4A/4]
z/4 [^D,3/8^d21/8G/8^A21/8^A,3/8^D3/4] [G5/8z/4] [^A,5/2z3/8]
[^D,3/4^D3/8G3/8] [^D9/8G9/8z3/8] [G,3/2^D,3/2z3/4] [^D3/8G3/8]
[^D/4G/4] z/8 [F,3/8^G,3=F3/4^G23/8z/8] [c11/4z/4] [F,3/4z3/8]
[C3/8F3/8f/4] z/8 [F,15/8C/8F9/8f3/8] z/4 f3/8 f3/8 [C/8F3/8f/4] z/4
[C3/8F/4^d/4=G/4B/4e/4] z/8 [F,3/8f3/4^G3/2c/8^d3/4^G,3] [c3/2z/4]
[F,9/4z3/8] [C3/8F3/8^d3/2] [C9/8F/4g3/2] z/8 [F3/4^G3/2z/8]
[c11/8z5/8] [C/8F3/8=G3/4B3/4=d3/4] z/4 [F,3/8C/8F/4] z/4
[=G,3/8G/8B23/8d23/8B,3/4=D23/8] [G11/4z/4] [G,3/4z3/8]
[=D,3/8B,3/8F/8g3/8] z/4 [G,15/8B,9/8F/8f3/8] z/4 g3/4
[B,3/8F/8^a3/4] z/4 [D,3/8B,3/8F/8] z/4 [G,3/2g/4D23/8G23/8z/8]
[B11/4z/4] [f3/2z3/8] [B,/8F/8] z/4 [B,/8F/8] z/4 [C3/8G,3/8]
[D,3/8B,3/8] [^D,3/8B,/8F/8C3/8] z/4 [F,3/8B,/8F/8=D,3/8] z/4
[^G,3/4^D,3/8^D3/4z/8] [^G5/8c5/8z/4] [^D,9/4z3/8]
[c'3/8^d3/8^G,3/4^g/4c/8^G/8] z/4 [^d3/4c'3/4^g5/8c/8^G/8^D/8] z/4
[c/8^G/8^D/8] z/4 [^d3/8c'3/8^g/4c/8^G/8^D/8] z/4
[^d3/8c'3/8^g/4c/8^G/8^D/8] z/4 [^d3/4c'3/4^D,3/2^g/4c/8^G/8] z/4
[^G,3/2^g/4^D3/4^G3/4c3/4] z/8 [^d9/8c'9/8^g9/8z3/8]
[^D9/4^G9/4c9/4z3/8] [^D,15/8z3/8] [f3/4=d3/4^G,3/2^a5/8] z/8
[^d3/8c'3/8C3/4^g/4] z/8 [^d3/4c'3/8^g/4] z/8
[^a3/8^D,3/4=g/4^D3/4=G3/4^A3/4] z/8 [^d3/8^a3/8^A,3/8g/4] z/8
[^D,3/4^d/8^A/8G/8^D/8] z/4 [^d3/8^A/8G/8^D/8] z/4 [G3/8^A/8^D/8] z/4
[^A/8G3/8^D/8] z/4 [^D3/8^A/8G/8] z/4 [^A,3/8^A/8G/8^D3/8] z/4
[^D,3/2F3/4^D3/2G3/2^A3/4] [^A3/4z3/8] ^A,3/8
[^D,3/2=d3^D3/2G3/2^A3/2z3/4] [^A,3/4g/4] z/8 g/4 z/8
[=G,3/4g3/8=D3/4G3/4B3/4] [=D,3/8f/4] z/8 [G,3/4f/4B/8G/8D/8] z/4
[f3/4B/8G/8D/8] z/4 [B/8G/8D/8] z/4 [B/8G/8D/8] z/4
[g3/8b3/8B/8G/8D/8] z/4 [g3/8b3/8D,3/8B/8G/8D/8] z/4
[g3/8b3/8G,3/2D3/2G3/2B3/2] [f3/8=a3/8] [f3/8a3/8] [f9/8a9/8D,3/8]
[G,3/2D3/2G3/2B3/2z3/4] [D,3/4f/4] z/8 f/4 z/8
[C3/2f3/8^D3/4G3/4c3/4] ^d/4 z/8 [^d/4c/8G/8^D/8] z/4
[^d3/2c/8G/8^D/8] z/4 [D,3/2c/8G/8^D/8] z/4 [c/8G/8^D/8] z/4
[c/8G/8^D/8] z/4 [c/8G/8^D/8] z/4 [^D,3/2C3^D3/4G3/4c3/4]
[^D9/4G9/4c9/4z3/4] F,3/4 [G,3/4z3/8] [^d3/8c'3/8]
[^d3/8c'3/8^G,3/4^g/4^D3/4^G3/4] z/8 [^d3/8c'3/8^D,3/8^g/4] z/8
[^d3/8c'3/8^G,9/4^g/4c/8^G/8] z/4 [^d3/4c'3/4^g5/8c/8^G/8^D/8] z/4
[c/8^G/8^D/8] z/4 [^d3/4c'3/4^g5/8c/8^G/8^D/8] z/4 [c/8^G/8^D/8] z/4
[^d3/8c'3/8^D,3/8^g/4c/8^G/8] z/4 [^d3/4c'3/4^G,3/2^g/2^D3/4^G3/4]
z/4 [^d3/4c'3/4^g/2^D9/4^G9/4z3/8] ^D,3/8 [f3/4=d3/4^G,3/2^a5/8] z/8
[^d3/8c'3/8C3/4^g/4] z/8 [^d3/8c'3/8^g/4] z/8
[^d3/8^a3/8^D,3/4=g/4^D3/4=G3/4] z/8 [^d3/8^a3/8^A,3/8g3/4]
[^D,3/4c'11/8^A/8G/8^D/8] z/4 [^A/8G/8^D/8] z/4 [^A/8G/8^D/8] z/4
[^A/8G/8^D/8] z/4 [^d/4^A/8G/8^D/8] z/4 [^A,3/8^d3/8^A/8G/8^D/8] z/4
[^D,3/2c'3/4^D3/2G3/2^A3/2] [g5/8z3/8] ^A,3/8
[^D,3/2g3/4^D3/2G3/2^A3/2] [^A,3/4g3/8] g3/8
[F,3/4g3/2F3/4^G3/4c3/4z3/8] [C3/8f/4] z/8 [F,3/4f/4c/8^G/8F/8] z/4
[f9/8c/8^G/8F/8] z/4 [c/8^G/8F/8] z/4 [c/8^G/8F/8] z/4
[f3/8^g3/8c/8^G/8F/8] z/4 [=g3/8^a3/8C3/8c/8^G/8F/8] z/4
[g3/8^a3/8F,3/2F3/2^G3/2c3/2] [f3/8^g3/8] [f3/8^g3/8] [f9/8^g9/8C3/8]
[F,3/2F3/2^G3/2c3/2z3/4] [C3/4=g/4] z/8 ^g/4 z/8
[=G,21/4^g3/8=D41/8z/8] [=G41/8B41/8z/4] =g/4 z/8 g/4 z/8 g15/8 z3
[c/8C3/4^D3/4] [G3/2c23/8z5/8] [g3/8C3/4] [g3/4^D3/8] [C3/4z3/8]
[^g3/4G3/4z3/8] [C15/4z3/8] [=g3/8^D3/8] [^g3/4c3] f3/8 [=g3/2z3/8]
^D3/4 F3/4 [g3/4G9/8G,6B,3z3/8] B3/8 [g3/4F3/8] [G9/8z3/8] [g/2F3/8]
[=d3/8z/8] [g/2z/4] [G3/4z/4] [g7/8z/8] F3/8 [G3f3/8B,3] g21/8
[^a6^A9/8^A,3z3/8] g3/8 [f3/4F3/8] [^A3/2z3/8] [f3/4F3/8] [c9/8z3/8]
[f3/4z3/8] [^A3/2z3/8] [g/2^A,3] [f3/8z/4] [F3/8z/4] [f3/8z/8]
[^A3/2z3/8] [f/4F,3/2] z/8 [g3/4z3/8] F3/8 ^A3/8
[f15/8F6F,6=A,9/4z3/4] [g3/8G3/4] [g/4^D3/8] z/8 [g/4G11/8] z/8
[f33/8^D3/8] C3/8 [^d3/8A,3/8] [^d3/2c3] z3/2 [^g6^G3/2^G,21/8z3/8]
^d/4 z/8 [=g3/8^D3/8] [g/4C3/8] z/8 [g3/4^G9/2z3/8] [^D3/4z3/8]
[f/4C3/8] z/8 [^d/4^G,9/8] z/8 [^d/4c3/2] z/8 f3/8 [g3/2^G,9/4z3/4]
^A,3/4 ^D3/4 [g9/8=G9/8^D,9/2^D3/4z3/8] ^A3/8 ^A3/8 [g3/8G9/8]
[g9/2^D3/8] [^d3/8z/8] [f3/8z/4] [G15/8z/4] [f3/8z/8] ^D3/8
[^d/4=G,3/2] z/8 [^d9/8z3/8] ^D3/8 [G3/2z3/8] [^D,3/2z3/4] ^D3/8 G3/8
[f3/4F6F,6z3/8] c/4 z/8 [f3/8C3/8] [f3/4^D3/8] C3/8 [f9/8^G3/8]
[^d3/4C3/8] ^G3/8 [f9/8c3C3/4z3/8] [^d3/4z3/8] [C3/4z3/8]
[f9/8^D3/4z3/8] [g3/4C3/4] [f3/4C3/4z3/8] [^d/4^D3/8] z/8
[g3/4=G15/8G,6] [g9/8B,3/8] F3/8 B,3/8 [g3/2G33/8z3/8] [f/4F3/4] z/8
[f/4B,3/8] z/8 [f/4=d3] z/8 g21/8 [C3/8^D3z/8] [G5/8z/4] C3/8
[G,3/8C3/8G3/8g3/4] [C9/8G9/8z3/8] ^g3/4 [C3/8G3/8=g/4] z/8
[G,3/8C3/8G/4g/4B/4d/4] z/8 [^g3/4c21/8^d21/8=g9/8C3/8z/8] [G5/8z/4]
C3/8 [G,3/2C3/8G3/8f3/8] [C3/8G3/8g3/2] [C3/4^D3/2z/8] G5/8
[C3/8G3/8] [F,3/8C3/8G3/8] [G,3/8=D3B,3/4z/8] [G11/4z/4] G,3/8
[=D,3/8B,3/8F/8g3/4] z/4 [G,3/8B,9/8F/8] z/4 g3/8 [B3/8=d3/8g3/8z/8]
[f3/8z/4] [B,3/8F/8] z/8 [f3/8z/8] [D,3/8B,9/8F/8B/4d/4g/4] z/4
[G,3/8g21/8B/8d21/8D3G3/2] [B5/2z/4] D,3/8 [G,9/4B,3/8F/8] z/4
[B,9/8F/8] z [B,3/8F/8] z/4 [B,3/8F/8] z/4 [^A,3/8D3z/8] [F5/8z/4]
^A,3/8 [F,3/8^A,3/8F3/8] [^A,9/8F9/8^d/4] z/8 f3/8 f/4 z/8
[^A,3/8F3/8f/4] z/8 [F,3/8^A,3/8F/4^d/4=A/4^c/4] z/8
[f/2^A21/8=d21/8^A,3/8D3/2z/8] [F5/8z/4] [^A,3/8z/8] [f/2z/4]
[F,3/8^A,3/8F3/8z/4] [f13/8z/8] [^A,3/8F3/8] [^A,3/4D3/2z/8] F5/8
[^A,3/8F3/8g/4] z/8 [G,3/8^A,3/8F3/8g/4] z/8 [F,3/8g/2C/8=A,3]
[C5/8z/4] [F,3/4z/8] [g3/8z/4] [C3/8G/8] z/8 [g3/8z/8] [F,7/4C9/8G/8]
z/4 g/2 [f3/8z/4] [C3/8G/8] z/8 [f3/8z/8] [C3/8G/8^G/4B/4e/4] z/4
[F,3/8f21/8=A21/8=c3/4A,3/2z/8] [F11/8z/4] [C3/8^d/4] z/8
[F,9/4C3/8=G/8c15/8] z/4 [C3/8G/8] z/4 [A,3/2C3/4z/8] [F11/8z5/8]
[C3/8G/8] z/4 [C3/8G/8] z/4 [^G,3/8C3/4z/8] [^D11/4z/4] [^G,3/4z3/8]
[^D,3/8C3/8G/8g/4] z/4 [^G,15/8C9/8G/8g3/4] z3/4 [f3/8z/4] [C3/8G/8]
z/8 [^d3/8z/8] [^D,3/8C3/8G/8^F/4B/4=d/4] z/4
[^d21/8^G21/8c21/8^G,3/8C3/4z/8] [^D11/8z/4] [^G,9/8z3/8]
[^D,3/2C3/8=G/8f/4] z/4 [C3/8G/8g3/2] z/4 [^G,3/2C3/4z/8]
[^D11/8z5/8] [C3/8G/8] z/4 [^A,3/8C3/8G/8] z/4
[^D,3/8^A,3/4=G,9/2z/8] [^D5/8z/4] ^D,3/8 [^A,15/8^D3/8G/8] z/4
[^D,3/8^D9/8G/8^A/4] z/4 g3/4 [^D3/8G/8f3/8] z/4
[^A,3/8^D/4G/8^d3/8=d/4=A/4] z/4 [^D,3/8^d21/8G/8^A21/8^A,3/8^D3/4]
[G5/8z/4] [^A,5/2z3/8] [^D,3/4^D3/8G3/8] [^D9/8G9/8z3/8]
[G,3/2^D,3/2z3/4] [^D3/8G3/8] [^D/4G/4] z/8 [F,3/8^G,3=F3/4^G23/8z/8]
[c11/4z/4] [F,3/4z3/8] [C3/8F3/8f3/8] [F,15/8C/8F9/8f/4] z/4 f3/8 f/4
z/8 [C/8F3/8f3/8] z/4 [C3/8F/4^d/4=G/4B/4e/4] z/8
[F,3/8f3/4^G3/2c/8^d3/4^G,3] [c3/2z/4] [F,9/4z3/8] [C3/8F3/8^d3/2]
[C9/8F/4g3/2] z/8 [F3/4^G3/2z/8] [c11/8z5/8] [C/8F3/8=G3/4B3/4=d3/4]
z/4 [F,3/8C/8F/4] z/4 [=G,3/8G/8B/8d23/8B,3=D13/4] [G25/8B25/8z/4]
[G,3/4g/4] z/8 [=D,3/8g3/4] [G,15/8z3/8] ^a3/8 [g9/8z3/4] D,3/8
[G,3/8f/4] z/8 [^F,3/8g3/4B/4G/4D/4G,/4] z/8 [G,3/8B/4G/4D/4] z/2
G3/4 ^A3/4 [C3/8c3/4^D3/4G3/4] [C3/4z3/8] [G,3/8c3/8G/8^D3/8] z/4
[C15/8c3/8G/8^D3/8] z/4 [c3/8G/8^D3/8] z/4 [c3/8G/8^D3/8] z/4
[^A3/4c/8G/8^D3/8] z/4 [G,3/8c/8G/8^D3/8] z/4 [F3/2C3/8^D3/2G3/2c3/2]
[C21/8z3/8] [G,3/2z3/4] [^D9/8G3/4c3/2] [G5/8z3/8] [=F,3/8^D3/8]
[G,3/8B,6=D3/4G3/4B3/4] G,3/8 [D,3/8B/8G/8D3/8] z/4 [G,3/8B/8G/8D3/8]
z/4 [D3/8B/8G/8] z/4 [B/8G/8D3/8] z/4 [^A,29/8B/8G/8D3/8] z/4
[D,3/8B/8G/8D3/8] z/4 [G,3/4D3/2G3/2B3/2z3/8] D,3/8 [G,17/8z3/4]
[D3/2G3/2B3/2z11/8] [C/8F,/8G,/8] [^A,3/8^D3/4=D3/4F3/4^A3/4]
[^A,3/4z3/8] [F,3/8G3/8^A/8F/8D3/8] z/4 [^A,15/8^D3/8^A/8F/8=D3/8]
z/4 [C3/4^A/8F/8D3/8] z/4 [^A/8F/8D3/8] z/4 [C3/4^A/8F/8D3/8] z/4
[F,3/8^A/8F/8D3/8] z/4 [^D3/4^A,3/8=D3/2F3/2^A3/2] [^A,3/2z3/8]
[F,3/8G3/8] ^D3/8 [C3/8=D3/2F3/2^A3/2] [^A,3/4z3/8] C3/8
[^D,3/8^A,3/8] [F,3/8c3/4C3/4=A,6^D3/4=A3/4] F,3/8
[C15/8^d3/8c/8A/8^D/8] z/4 [F,3/8c3/8A/8^D/8] z/4 [c3/8A/8^D/8] z/4
[G3/8c/8A/8^D/8] z/4 [^A3/8c/8=A/8^D/8] z/4 [C3/4^G2c/8A/8^D/8] z/4
[F,3/4^D3/2A3/2c3/2z3/8] [C21/8z3/8] [F,3/2z3/4] [c3/2^D3/2A3/2z3/8]
=G3/8 [F,3/4f3/2] [^G,3/8C6^D3/4^G3/4c3/4] [^G,3/4z3/8]
[^D,3/8^d3/8c/8^G/8^D/8] z/4 [^G,15/8c/8^G/8^D/8] z/4
[f3/4c/8^G/8^D/8] z/4 [c/8^G/8^D/8] z/4 [c/4^G/8^D/8] z/4
[^D,3/8^A3/8c/8^G/8^D/8] z/4 [c3/4^G,3/8^D11/8^G3/2] [^G,21/8^d3/8]
[^D,3/2c3/4] [^G11/8^D11/8c/8] z5/8 [^A3/4z3/8] ^A,3/8
[^D,3/8F3/4^A,3/4=G,9/2^D3/4=G3/4] ^D,3/8 [^A,15/8^d3/8^A/8G/8^D/8]
z/4 [^D,3/8^A/8G/8^D/8] z/4 [G3/8^A/8^D/8] z/4 [^A/8G3/8^D/8] z/4
[^D3/8^A/8G/8] z/4 [^A,15/8^A/8G/8^D/8] z/4 [^D3/2^D,3/8G3/2^A3/2]
^D,3/8 ^D,3/4 [G,3/2^D,3/2^D3/2G3/2^A3/2]
[F,3/8^D3/4^G,3F3/4^G3/4c3/4] [F,3/4z3/8] [C3/8^G3/8c/8F/8] z/4
[F,15/8c/8^G/4F/8] z/4 [^G3/8c/8F/8] z/4 [c/8^G3/8F/8] z/4
[F3/8c/8^G/8] z/4 [C3/8^D3/8c/8^G/8F/8] z/4
[F3/2^G,3/2F,3/8^G3/2c3/2] [F,9/4z/8] [=G3/8=d3/8g3/8z/4] [C3/2z/4]
[G3/8d3/8g3/8] z/8 [^G3/2=A,3/2F3/4c3/2] [F3/4z3/8] [F,3/8^D3/8]
[=G,3/8=G3/8B,6=D3/4B3/4] [G,3/4G3/8] [=D,3/8^A3/8B/8G/8D/8] z/4
[G,15/8G3/8B/8D/8] z/4 [G3/8B/8D/8] z/4 [c3/8B/8G/8D/8] z/4
[F5/8B/8G/8D/8] z/4 [D,3/8B/8G/8D/8] z/8 ^D/8
[G,3/2G3/2=D3/2B3/2z9/8] D,3/8 [G,3/2D3/2G3/2B3/2]
[C3/8G3/8^D3/4c3/4] [C3/4G3/8] [G,3/8^A3/8c/8G/8^D3/8] z/4
[C15/8G3/8c/8^D3/8] z/4 [G3/8c/8^D3/8] z/4 [c3/8G/8^D3/8] z/4
[G3/8c/8^D3/8] z/4 [G,3/8c3/8G/8^D3/8] z/4 [G3/8C3/8^D3/2c9/8]
[C21/8G3/8] [G,3/2G3/4z3/8] c3/8 [F5/8^D5/8G11/8c3/2] [^D/2z/8] F3/8
[F,3/8^D3/8] [G,3/8G3/4=D3/4B,6B3/4] G,3/8 [D,3/8B/8G3/8D3/8] z/4
[G,3/8B/8G3/8D3/8] z/4 [B/8G3/8D3/8] z/4 [B/8G3/8D3/8] z/4
[B/8G3/8D3/8] z/4 [D,3/8B/8G3/8D3/8] z/4 [G,3/4D3/2G3/2B3/2z3/8]
D,3/8 [G,3/2z3/4] [D3/2G3/2B3/2z3/4] G,3/4 [^A,3/8^A3/4D3/4F3/4]
[^A,3/4z3/8] [F,3/8^A3/8F/8D3/8] z/4 [^A,15/8^A3/8F/8D3/8] z/4
[F3/8^A/8D3/8] z/4 [G/2^A/8F/8D3/8] z/4 [^D3/4^A/8F/8=D3/8] z/4
[F,3/8^A/8F/8D3/8] z/4 [C9/8^A,3/8D3/2F3/2^A3/4] [^A,21/8z3/8]
[F,3/8^A3/4] z3/8 [c3/4D3/2F3/2^A3/4] [^A3/4z3/8] ^D,3/8
[F,3/8^A3/4C3/4=A,6^D3/4=A3/4] F,3/8 [C15/8^d3/8c/8A/8^D/8] z/4
[F,3/8^D3/8c/8A/8] z/4 [c3/8A/8^D/8] z/4 [B3/8c/8A/8^D/8] z/4
[^A3/8c/8=A/8^D/8] z/4 [C3/4A3/8c/8^D/8] z/4 [F,3/4^D3/2A3/2c3/2z3/8]
[C21/8z3/8] [F,9/4z3/4] [^D3/2A3/2c3/2z3/4] [^A3/2z3/4]
[^G,3/8C6^D3/4^G3/4c3/4] [^G,3/4z3/8] [^D,3/8c3/8^G/8^D/8] z/4
[^G,15/8c3/8^G/8^D/8] z/4 [^d3/4c/8^G/8^D/8] z/4 [c/8^G/8^D/8] z/4
[f/2c/8^G/8^D/8] z/4 [^D,3/8^d/2c/8^G/8^D/8] z/4
[f3/4^G,3/8^D11/8^G3/2c3/2] [^G,21/8z3/8] [^D,3/2^a3/8] [g3/4z3/8]
[^D11/8^G11/8c/8] z/4 [^d/2z3/8] [f/2z3/8] [^A,3/8^d/2]
[^D,3/8g3/8^A,3/4=G,9/2^D3/4=G3/4] [^D,3/8^g/2]
[^A,15/8=a/2^A/8G/8^D/8] z/4 [^D,3/8^a/2^A/8G/8^D/8] z/4
[c'/2^A/8G/8^D/8] z/4 [=g9/8^A/8G/8^D/8] z/4 [^A/8G/8^D/8] z/4
[^A,15/8^A/8G/8^D/8] z/4 [^d3/2^D,3/8^D3/2G3/2^A3/2] ^D,3/8 ^D,3/4
[f3/8G,3/2^D,3/2^D3/2G3/2^A3/2] z5/8 [f5/8z/2]
[F,3/8g9/8^G,3F3/4^G3/4c3/4] [F,3/4z3/8] [C3/8c/8^G/8F/8] z/4
[F,15/8^a3/8c/8^G/8F/8] z/4 [c/8^G/8F/8] z/4 [^a3/8c/8^G/8F/8] z/4
[g3/4c/8^G/8F/8] z/4 [C3/8c/8^G/8F/8] z/4
[g3/2^G,3/2F,3/8F3/2^G3/2c3/2] [F,9/4z3/8] [C3/2z3/4]
[g3/4=A,3/2F3/2^G3/2c3/2] [^d3/4z3/8] F,3/8
[=G,3/8g9/8B,6=D3/4=G3/4B3/4] [G,3/4z3/8] [=D,3/8B/8G/8D/8] z/4
[G,15/8^a3/8B/8G/8D/8] z/4 [B/8G/8D/8] z/4 [^a3/8B/8G/8D/8] z/4
[g3/4B/8G/8D/8] z/4 [D,3/8B/8G/8D/8] z/4 [G,3/2g3/2D3/2G3/2B3/2z9/8]
D,3/8 [G,3/2^d3/4D3/2G3/2B3/2] c3/4 [C3/4c3/4c'11/4^D3/4G3/4]
[C3/4c3/8G/8^D3/8] z/4 [c3/8G/8^D3/8] z/4 [C3/2c3/8G/8^D3/8] z/4
[c3/8G/8^D3/8] z/4 [c3/8G/8^D3/8] z/4 [G,3/8c/8G/8^D3/8] z/4
[F,/8^G,/8C3/4^d3/8^D3/2G3/2] z/4 [=G,3/8^d3/8] [C3/2^d3/8] ^d3/8
[G11/8^D5/8c3/2] [^D7/8z/8] [C3/4z3/8] [F,3/8B,3/8]
[G,3/8B3/4=D3/4B,29/8G3/4] G,3/8 [D,3/8B3/8G/8D3/8] z/4
[G,3/8B3/8G/8D3/8] z/4 [B3/8G/8D3/8] z/4 [B3/8G/8D3/8] z/4
[B3/8G/8D3/8] z/4 [B3/8G/8D3/8] z/4 [G,3/4D3/2G3/2B3/2z3/8] D,3/8
[G,3/4z3/8] D,3/8 [G,11/8D3/2G3/2B3/2] [E,/8G,/4]
[B,/8^A,3/8g3/4D3/4F3/4^A3/4] z/4 [^A,3/4z3/8] [F,3/8g/4^A/8F/8D3/8]
z/4 [^A,15/8g/4^A/8F/8D3/8] z/4 [^f/4^A/8F/8D3/8] z/4
[^f/4^A/8F/8D3/8] z/4 [^f/4^A/8F/8D3/8] z/4 [F,3/8^f/4^A/8F/8D3/8]
z/4 [=f3/8^A,3/4D3/2F3/2^A3/2] [F,3/8f3/8] [^A,3/4f3/8] [F,3/8f3/8]
[^A,3/2f/8D3/2F3/2^A3/2] z/8 ^d/2 f3/8 ^d3/8
[F,3/8c3/4C3/4=A,6^D3/4=A3/4] F,3/8 [C15/8c3/8A/8^D/8] z/4
[F,3/8c3/8A/8^D/8] z/4 [^A3/8c/8=A/8^D/8] z/4 [G3/4c/8A/8^D/8] z/4
[c/8A/8^D/8] z/4 [C9/8^D3/8c/8A/8] z/4 [F3/4F,3/8^D3/2A3/2c3/2]
[F,3/4z3/8] [C9/4^A3/2z3/8] F,3/8 [F,3/2^D3/2=A3/2c9/8z3/4]
[F3/8^A3/8] [G3/8c3/8] [^G,3/8c3/8^d3/8C21/8^D3/4^G3/4]
[^G,3/4=G3/8c3/8] [^D,3/8^A3/8=d3/8c/8^G/8^D/8] z/4
[^G,15/8F3/8^G3/8c/8^D/8] z/4 [=G3/8c3/8^G/8^D/8] z/4
[^D3/8=G3/8c/8^G/8] z/4 [F3/8^A3/8c/8^G/8^D/8] z/4
[^D,3/8C3/8^D3/8c/8^G/8] z/4 [^D11/8=G3/8^G,3/8^G3/2c3/2]
[^G,15/8=G,3/8^A,3/8] [^D,9/8^A,3/8=D3/8] [G,3/4^A,3/4z3/8]
[^D11/8^G11/8c/8] z/4 [^D,3/8G,3/8] [F,3/4^G,3/4z3/8] ^A,3/8
[^D,3/8^D3/4=G3/4^A,3/4=G,9/2^A3/4] ^D,3/8 [^A,15/8G3/8^A3/8^D/8] z/4
[^D,3/8^D3/8G3/8^A/8] z/4 [^A3/8f3/8G/8^D/8] z/4 [G3/8^d3/8^A/8^D/8]
z/4 [G3/8^A3/8^D/8] z/4 [^A,3/4^A3/8G3/8^D/8] z/4
[^D,3/4^D3/2G3/2^A3/2z3/8] [^A,9/8z3/8] ^D,3/4
[G,3/2^D,3/2^D3/4G3/4^A3/2] [^D3/4G3/4] [F,3/8F3/4^G3/4^G,3c3/4]
[F,3/4z3/8] [C3/8c/8^G3/8F3/8] z/4 [F,15/8c/8^G3/8F3/8] z/4
[c/8^G3/8F3/8] z/4 [c/8^G3/8F3/8] z/4 [F3/8^G3/8c/8] z/4
[C3/8c/8^G3/8F3/8] z/4 [F,3/4=G3/2^A3/2^G,3/2F3/2z3/8] C3/8
[F,9/4z3/4] [^G3/2c3/2=A,3/2F3/2] [=G,3/8=G3/4B3/4B,6=D3/4]
[G,3/4z3/8] [=D,3/8B3/8G3/8D/8] z/4 [G,15/8B3/8G3/8D/8] z/4
[B/4G/4D/8] z/4 [B/8G/8D/8] z/4 [B3/8=d3/4G/8D/8] z/4
[D,3/8B3/8G/8D/8] z/4 [G,3/2c3/2^d3/2D3/2G3/2z9/8] D,3/8
[G,3/2=d5/4f5/4D3/2G3/2B3/2] z/4 [C3/8^d3/8g3/8^D3/4G3/4c3/8]
[C3/8c3/8^d3/8] [C3/8G3/8c3/8^D3/8] [C3/8^d3/8g3/8c/8G/8^D3/8] z/4
[C3/8c3/8^d3/8G/8^D3/8] z/4 [C3/8G3/8c3/8^D3/8]
[C3/8^d3/8g3/8c/8G/8^D3/8] z/4 [C3/8c3/8^d3/8G/8^D3/8] z/4
[C3/8G9/8c3/4^D3/2] [C3/8^d3/8g3/8] [C3/8c3/8^d3/8] [C3/8G3/8c3/8]
[C3/4^d3/8g3/8^D3/2G3/4c3/8] [c3/8^d3/8] [C3/4G5/8c3/4] z/8
[G,3/8=d3/8f3/8=D3/4B,6G3/4] [G,3/8B3/8d3/8] [G,3/8F3/8B3/8G/8D3/8]
z/4 [G,3/8d3/8f3/8B/8G/8D3/8] z/4 [G,3/8B3/8d3/8G/8D3/8] z/4
[G,3/8F3/8B3/8G/8D3/8] z/4 [G,3/8d3/8f3/8B/8G/8D3/8] z/4
[G,3/8B3/8d3/8G/8D3/8] z/4 [G,3/8g21/8b21/8D3/2G3/2B3/2] G,3/8 G,3/8
G,3/8 [G,3/4D3/2G3/2B3/2] G,3/4 [^A,3/8d3/8f3/8D3/4F3/4^A3/8]
[^A,3/8^A3/8d3/8] [^A,3/8F3/8^A3/8D3/8] [^A,3/8d3/8f3/8^A/8F/8D3/8]
z/4 [^A,3/8^A3/8d3/8F/8D3/8] z/4 [^A,3/8F3/8^A3/8D3/8]
[^A,3/8d3/8f3/8^A/8F/8D3/8] z/4 [^A,3/8^A3/8d3/8F/8D3/8] z/4
[^A,3/8F9/8^A3/4D3/2] [^A,3/8d3/8f3/8] [^A,3/8^A3/8d3/8]
[^A,3/8F3/8^A3/8] [^A,3/4d3/8f3/8D3/2F3/4^A3/8] [^A3/8d3/8]
[^A,3/4F3/4^A3/4] [F,3/8c3/8^d3/8C6=A,6^D3/4] [F,3/8=A3/8c3/8]
[F,3/8F3/8A3/8c/8^D/8] z/4 [F,3/8c3/8^d3/8A/8^D/8] z/4
[F,3/8A3/8c3/8^D/8] z/4 [F,3/8F3/8A3/8c/8^D/8] z/4
[F,3/8c3/8^d3/8A/8^D/8] z/4 [F,3/8A3/8c3/8^D/8] z/4
[F,3/8f21/8=a21/8^D3/2A3/2c3/2] F,3/8 F,3/8 F,3/8
[F,3/4^D3/2A3/2c3/2] F,3/4 [^G,3/8c3/8^d3/8C6^D3/4^G3/8]
[^G,3/8^G3/8c3/8] [^G,3/8^D3/8^G3/8c/8] z/4 [^G,3/8c3/8^d3/8^G/8^D/8]
z/4 [^G,3/8^G3/8c3/8^D/8] z/4 [^G,3/8^D3/8^G3/8c/8] z/4
[^G,3/8c3/8^d3/8^G/8^D/8] z/4 [^G,3/8^G3/8c3/8^D/8] z/4
[^G,3/8^D9/8^G3/4c3/8] [^G,3/8c3/8^d3/8] [^G,3/8^G3/8c3/4]
[^G,3/8^D3/8^G3/8] [^G,3/4c3/8^d3/8^D3/4^G3/8] [^G3/8c3/8]
[^G,3/4^D5/8^G5/8] z/8 [^D,3/8^A3/8^d3/8^A,9/2=G,9/2^D3/4]
[^D,3/8=G3/8^A3/8] [^D,3/8^D3/8G3/8^A/8] z/4
[^D,3/8^A3/8^d3/8G/8^D/8] z/4 [^D,3/8G3/8^A3/8^D/8] z/4
[^D,3/8^D3/8G3/8^A/8] z/4 [^D,3/8^A3/8^d3/8G/8^D/8] z/4
[^D,3/8G3/8^A3/8^D/8] z/4 [^D,3/8^d21/8g21/8^D3/2G3/2^A3/2] ^D,3/8
^D,3/8 ^D,3/8 [^D,3/4G,3/2^D3/2G3/2^A3/2] ^D,3/4
[F,3/8^G3/8c3/4^G,3F3/4] [F,3/8^D3/8^G3/8] [F,3/8C3/8F3/8c/8^G/8] z/4
[F,3/8^G3/8c3/8F/8] z/4 [F,3/8F3/8^G3/8c/8] z/4
[F,3/8C3/8F3/8c/8^G/8] z/4 [F,3/8^G3/8c3/8F/8] z/4
[F,3/8F3/8^G3/8c/8] z/4 [F,3/8C3/8F3/4^G,3/2^G3/8c3/8]
[F,3/8^G3/8c9/8] [F,3/8F3/8^G3/4] [F,3/8C3/8F3/8]
[F,3/4^G3/8c3/2=A,3/2F3/8] [F3/8^G9/8] [F,3/4C3/8F3/4] z3/8
[=G,3/8B3/8=d3/8B,6=D3/4=G3/8] [G,3/8G3/8B3/8] [G,3/8D3/8G3/8B/8] z/4
[G,3/8B3/8d3/8G/8D/8] z/4 [G,3/8G3/8B3/8D/8] z/4 [G,3/8D3/8G3/8B/8]
z/4 [G,3/8B3/8d3/8G/8D/8] z/4 [G,3/8G3/8B3/8D/8] z/4
[G,3/8d21/8g21/8D3/2G3/2B3/2] G,3/8 G,3/8 G,3/8 [G,3/4D3/2G3/2B3/2]
G,3/4 [C3/8^d3/8g3/8^D3/4G3/4c3/8] [C3/8c3/8^d3/8]
[C3/8G3/8c3/8^D3/8] [C3/8^d3/8g3/8c/8G/8^D3/8] z/4
[C3/8c3/8^d3/8G/8^D3/8] z/4 [C3/8G3/8c3/8^D3/8]
[C3/8^d3/8g3/8c/8G/8^D3/8] z/4 [C3/8c3/8^d3/8G/8^D3/8] z/4
[C3/8G9/8c3/4^D3/2] [C3/8^d3/8g3/8] [C3/8c3/8^d3/8] [C3/8G3/8c3/8]
[C3/4^d3/8g3/8^D3/2G3/4c3/8] [c3/8^d3/8] [C3/4G5/8c3/4] z/8
[G,3/8=d3/8f3/8=D3/4B,6G3/4] [G,3/8B3/8d3/8] [G,3/8F3/8B3/8G/8D3/8]
z/4 [G,3/8d3/8f3/8B/8G/8D3/8] z/4 [G,3/8B3/8d3/8G/8D3/8] z/4
[G,3/8F3/8B3/8G/8D3/8] z/4 [G,3/8d3/8f3/8B/8G/8D3/8] z/4
[G,3/8B3/8d3/8G/8D3/8] z/4 [G,3/8g21/8b21/8D3/2G3/2B3/2] G,3/8 G,3/8
G,3/8 [G,3/4D3/2G3/2B3/2] G,3/4 [^A,3/8d3/8f3/8D3/4F3/4^A3/8]
[^A,3/8^A3/8d3/8] [^A,3/8F3/8^A3/8D3/8] [^A,3/8d3/8f3/8^A/8F/8D3/8]
z/4 [^A,3/8^A3/8d3/8F/8D3/8] z/4 [^A,3/8F3/8^A3/8D3/8]
[^A,3/8d3/8f3/8^A/8F/8D3/8] z/4 [^A,3/8^A3/8d3/8F/8D3/8] z/4
[^A,3/8F9/8^A3/4D3/2] [^A,3/8d3/8f3/8] [^A,3/8^A3/8d3/8]
[^A,3/8F3/8^A3/8] [^A,3/4d3/8f3/8D3/2F3/4^A3/8] [^A3/8d3/8]
[^A,3/4F3/4^A3/4] [F,3/8c3/8^d3/8C6=A,6^D3/4] [F,3/8=A3/8c3/8]
[F,3/8F3/8A3/8c/8^D/8] z/4 [F,3/8c3/8^d3/8A/8^D/8] z/4
[F,3/8A3/8c3/8^D/8] z/4 [F,3/8F3/8A3/8c/8^D/8] z/4
[F,3/8c3/8^d3/8A/8^D/8] z/4 [F,3/8A3/8c3/8^D/8] z/4
[F,3/8f21/8a21/8^D3/2A3/2c3/2] F,3/8 F,3/8 F,3/8 [F,3/4^D3/2A3/2c3/2]
F,3/4 [^G,3/8c3/8^d3/8C6^D3/4^G3/8] [^G,3/8^G3/8c3/8]
[^G,3/8^D3/8^G3/8c/8] z/4 [^G,3/8c3/8^d3/8^G/8^D/8] z/4
[^G,3/8^G3/8c3/8^D/8] z/4 [^G,3/8^D3/8^G3/8c/8] z/4
[^G,3/8c3/8^d3/8^G/8^D/8] z/4 [^G,3/8^G3/8c3/8^D/8] z/4
[^G,3/8^D9/8^G3/4c3/8] [^G,3/8c3/8^d3/8] [^G,3/8^G3/8c3/4]
[^G,3/8^D3/8^G3/8] [^G,3/4c3/8^d3/8^D3/4^G3/8] [^G3/8c3/8]
[^G,3/4^D5/8^G5/8] z/8 [^D,3/8^A3/8^d3/8^A,9/2=G,9/2^D3/4]
[^D,3/8=G3/8^A3/8] [^D,3/8^D3/8G3/8^A/8] z/4
[^D,3/8^A3/8^d3/8G/8^D/8] z/4 [^D,3/8G3/8^A3/8^D/8] z/4
[^D,3/8^D3/8G3/8^A/8] z/4 [^D,3/8^A3/8^d3/8G/8^D/8] z/4
[^D,3/8G3/8^A3/8^D/8] z/4 [^D,3/8^d21/8g21/8^D3/2G3/2^A3/2] ^D,3/8
^D,3/8 ^D,3/8 [^D,3/4G,3/2^D3/2G3/2^A3/2] ^D,3/4
[F,3/8^G3/8c3/4^G,3F3/4] [F,3/8^D3/8^G3/8] [F,3/8C3/8F3/8c/8^G/8] z/4
[F,3/8^G3/8c3/8F/8] z/4 [F,3/8F3/8^G3/8c/8] z/4
[F,3/8C3/8F3/8c/8^G/8] z/4 [F,3/8^G3/8c3/8F/8] z/4
[F,3/8F3/8^G3/8c/8] 