X: 1
T: Electric Avenue (3:14) (Kromax of Brandywine)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Electric_Avenue.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z31/8 [c'7/8d7/8D,7/8^f7/8] D, D,7/8 z/8 [D,7/8z/2]
[^F9/4A19/8d19/8z/2] D,7/8 D, [D,7/8z/2] A3/8 [d/2z/8] [D,7/8z3/8]
c/2 [c'd^fD,] D,7/8 z/8 D,7/8 [D,z/2] [A19/8d19/8^F19/8z/2] D,7/8 z/8
D,7/8 [D,z/2] A/2 [D,7/8d/2] c3/8 z/8 [D,7/8z3/8] a/2 [^f/2AdD,] a/2
[a3/8D,7/8] z/8 ^f3/8 z/8 [g3/8A7/8d7/8D,7/8] [az/2] [D,z/2] ^f/2
[A7/8d7/8D,7/8] z/8 [D,7/8z/2] ^f3/8 [^f/2AD,d] ^f/2 [^f7/8D,7/8] z/8
[g7/8A7/8d7/8D,7/8] [a/2D,] ^f/2 [^f/2AD,] [d11/8z/2] D,7/8 [^FD,z/8]
A7/8 D, [^F7/8D,7/8A7/8] [D,z/2] a/2 [^f/2dD,A] g/2 [a3/8D,7/8] z/8
^f3/8 z/8 [b3/8D,7/8d7/8] [az/2] [D,z/2] ^f/2 [A7/8d7/8D,7/8] z/8
[D,7/8z3/8] ^f/2 [^f/2dAD,] ^f/2 [^f7/8D,7/8] z/8 [g3/8A7/8d7/8D,7/8]
g/2 [a/2AD,] ^f/2 [e3/8G3/8D,7/8] z/8 [d7/8^F7/8z/2] [D,7/8z3/8]
[^fz/8] [A7/8z3/8] [D,z/2] [^fA11/8z/2] [D,7/8z/2] ^f3/8 z/8
[e3/8D,7/8] z/8 d3/8 [cD,] [g7/8A7/8d7/8D,7/8] z/8 [^f7/8D,7/8]
[d/2^FAD,] [dz/2] [D,7/8z/2] d3/8 z/8 [d3/8^F7/8A7/8D,7/8] z/8 d3/8
[c/8D,] c3/8 z/2 [A7/8^FD,z/2] d3/8 z/8 [d3/8D,7/8] z/8 d3/8 [e/8^FA]
[e3/8D,7/8] d/2 [^f/2D,] d/2 [^F7/8A7/8D,7/8] z/8 D,7/8 [D,z/2]
[a7/8A11/8z/2] [D,7/8z/2] ^f3/8 z/8 [e3/8^F7/8A7/8D,7/8] d/2 [cD,]
[g7/8A7/8d7/8D,7/8] z/8 [^f7/8D,7/8] [d/2^FD,A] [d7/8z/2] [D,7/8z/2]
d3/8 z/8 [d3/8^F7/8A7/8D,7/8] d/8 d3/8 [c/2D,] z/2
[D,7/8^F7/8A7/8z/2] d3/8 z/8 [d3/8D,7/8] z/8 d3/8 [e/2^FAD,] d/2
[^f/2D,7/8] d3/8 z/8 [^F7/8D,7/8A7/8] D, [A7/8D,7/8^Fd] z/8 D,7/8
[D,z/8] [^F7/8A7/8d7/8] [D,7/8z/2] a3/8 z/8 [^f3/8A7/8d7/8D,7/8] z/8
a3/8 [a/8D,] a3/8 ^f/2 [g/2AdD,] [a7/8z/2] [D,7/8z/2] ^f3/8 z/8
[A7/8d7/8D,7/8] D, [d7/8D,7/8A7/8] z/8 [^f3/8D,7/8] ^f/2 [g/2AdD,]
g/2 [a3/8D,7/8] z/8 ^f3/8 z/8 [^f3/8A7/8D,7/8] [d3/2z/2] D,
[A7/8D,7/8^F7/8] z/8 D,7/8 [^FD,A] [D,z/2] a3/8 z/8
[^f3/8A7/8d7/8D,7/8] z/8 g3/8 [a/2D,] ^f/2 [b/2D,7/8d7/8] [a7/8z/2]
[D,7/8z/2] ^f3/8 [AdD,] D, [D,7/8A7/8d7/8] [^fD,] [gd7/8AD,] z/8
[a3/8A7/8D,7/8] z/8 ^f3/8 [e/2G/2D,] [d^Fz/2] [D,z/2] [^f7/8A7/8z/2]
[D,7/8z/2] [^f7/8A11/8z/2] [D,7/8z3/8] ^f/2 [e/2D,] d/2 [c7/8D,7/8]
z/8 [g7/8A7/8d7/8D,7/8] [^fD,] [d3/8^F7/8A7/8D,7/8] z/8 [d7/8z/2]
[D,7/8z3/8] d/8 d3/8 [d/2^FD,A] d/2 [c/2D,7/8] z/2
[^F7/8A7/8D,7/8z3/8] d/8 d3/8 [d/2D,] d/2 [e/2^F7/8A7/8D,7/8] d3/8
z/8 [^f3/8D,7/8] z/8 d3/8 [^FAz/8] D,7/8 D,7/8 z/8 [D,7/8z/2]
[a7/8A11/8z3/8] [D,z/2] ^f/2 [e/2A7/8D,7/8^F] d3/8 z/8 [c7/8D,7/8]
[gAz/8] [d7/8D,7/8] [^f7/8D,7/8] z/8 [d3/8^F7/8A7/8D,7/8] z/8
[d7/8z3/8] [D,z/2] d/2 [d/2^FAD,] d/2 [c3/8D,7/8] z5/8
[A7/8D,7/8^F7/8z3/8] d/2 [d/2D,] d/2 [e3/8A7/8D,7/8^F7/8] z/8 d3/8
z/8 [^f3/8D,7/8] d/2 [^FAD,] D,7/8 z/8 [^F7/8A7/8d7/8D,7/8] [D,z/2]
[gd7/8z/2] [D,7/8z/2] [a11/8d11/8^f11/8z/2] D,7/8 [A^fD,d] D,7/8 z/8
[^f7/8D,7/8A7/8d7/8] D, [d7/8D,7/8A7/8^f7/8] z/8 [D,7/8z/2]
[g7/8d7/8z3/8] [D,z/2] [a3/2d3/2^f3/2z/2] D, [^f7/8A7/8d7/8D,7/8] D,
[A7/8^f7/8D,7/8d] z/8 D,7/8 [A^fD,z/8] d7/8 [D,z/2] [g7/8d7/8z/2]
[D,7/8z/2] [a11/8d11/8^f11/8z/2] D,7/8 [d^fD,A] D,7/8 z/8
[d7/8^f7/8D,7/8A7/8] D, [A7/8d7/8D,7/8^f7/8] z/8 [D,7/8z3/8] g/8
[g7/8d7/8z3/8] [D,z/2] [a11/8^f11/8d11/8z/2] D,7/8 z/8
[D,7/8A7/8d7/8^f7/8] D, [A7/8d7/8^f7/8D,7/8] z/8 [D,7/8z/2]
[g7/8A7/8d7/8z3/8] [D,z/2] [^fAdz/2] [D,7/8z/2] ^f3/8 z/8 [e3/8D,7/8]
z/8 d3/8 [cD,] [g7/8AdD,] z/8 [^f7/8D,7/8] [d/8^F] [d3/8A7/8D,7/8]
[dz/2] [D,7/8z/2] d3/8 z/8 [d3/8^F7/8A7/8D,7/8] z/8 d3/8 c/8
[c3/8D,7/8] z/2 [D,^FAz/2] d/2 [d3/8D,7/8] z/8 d3/8 z/8
[e3/8^F7/8A7/8D,7/8] d/2 [^f/2D,] d/2 [^F7/8A7/8D,7/8] z/8 D,7/8
[D,z/2] [aA11/8z/2] [D,7/8z/2] ^f3/8 z/8 [e3/8^F7/8A7/8D,7/8] d/8
d3/8 [cD,] [g7/8A7/8d7/8D,7/8] z/8 [^f7/8D,7/8] [d/2A^FD,] [dz/2]
[D,z/2] d3/8 z/8 [d3/8^F7/8D,7/8A7/8] z/8 d3/8 [c/2D,] z/2
[A7/8^F7/8D,7/8z/2] d3/8 z/8 [d3/8D,7/8] z/8 d3/8 [e/2D,^FA] d/2
[^f/2D,7/8] d3/8 z/8 [^F7/8A7/8D,7/8] z/8 D,7/8 [^F7/8A7/8d7/8D,7/8]
z/8 D,7/8 [^FAdD,] [D,z/2] a/2 [^f3/8d7/8D,7/8A7/8] z/8 a3/8 z/8
[a3/8D,7/8] ^f/2 [g/2AdD,] [a7/8z/2] [D,7/8z/2] ^f3/8 z/8
[D,7/8A7/8d7/8] D, [A7/8d7/8D,7/8] z/8 [^f3/8D,7/8] ^f/2 [gdD,A]
[a3/8D,7/8] z/8 ^f3/8 z/8 [e3/8A7/8D,7/8] d/8 [d11/8z3/8] D,
[^F7/8A7/8D,7/8] z/8 D,7/8 [^FAD,] [D,7/8z/2] a3/8 z/8
[^f3/8A7/8d7/8D,7/8] z/8 a3/8 [a/2D,] ^f/2 [b/2d7/8D,] [a7/8z/2]
[D,7/8z/2] ^f3/8 [AdD,] D,7/8 z/8 [^f3/8d7/8D,7/8A7/8] z/8 ^f3/8
[^f/8D,] ^f7/8 [gD,Ad] [a3/8A7/8D,7/8] z/8 ^f3/8 z/8 [e3/8G3/8D,7/8]
[d^Fz/2] [D,z/2] [d7/8A7/8z/2] [D,7/8z/2] [^f7/8A11/8z/2] [D,7/8z3/8]
^f/2 [e/2D,] d/2 [c7/8D,7/8] z/8 [g7/8A7/8d7/8D,7/8] [^fD,]
[d3/8^F7/8A7/8D,7/8] z/8 [d7/8z/2] [D,7/8z3/8] d/8 d3/8 [d/2AD,^F]
d/2 [c/2D,7/8] z/2 [^F7/8A7/8D,7/8z/2] d3/8 [d/2D,] d/2
[e/2D,7/8^F7/8A7/8] d3/8 z/8 [^f3/8D,7/8] z/8 d3/8 [AD,^F] D,
[D,7/8z/2] [a7/8A11/8z/2] [D,7/8z3/8] ^f/2 [e/2D,7/8^FA] d/2
[c7/8D,7/8] [gD,z/8] [A7/8d7/8] [^fD,] [d3/8^F7/8A7/8D,7/8] z/8
[d7/8z/2] [D,7/8z3/8] d/2 [d/2^FAD,] d/2 [c3/8D,7/8] z5/8
[^F7/8A7/8D,7/8z3/8] d/2 [d/2D,] d/2 [e3/8^F7/8A7/8D,7/8] z/8 d3/8
z/8 [^f3/8D,7/8] d/8 d3/8 [AD,^F] D,7/8 z/8 [D,7/8^F7/8A7/8d7/8] D,
[A7/8d7/8^F7/8D,7/8] z/8 [D,7/8z/2] [a7/8^f7/8z3/8] [D,z/2] [^f/4d/4]
[g/4e/4] [a7/8D,7/8^f7/8] z/8 D,7/8 z/8 D,7/8 [A7/8^FdD,] z/8 D,7/8
[^FAdz/8] D,7/8 [D,7/8z/2] [a7/8^f7/8z/2] [D,7/8z/2] [^f/8d/8] z/8
[g/8e/8] [a/8^f] [a7/8D,7/8] D, D,7/8 z/8 [^F7/8A7/8D,7/8d7/8] D,
[^F7/8d7/8D,7/8A7/8] z/8 [D,7/8z3/8] [a^fz/2] [D,z/2] [^f/4d/4]
[g/4e/4] [a3/8^f/2D,7/8] z/8 [^f11/8d11/8z/2] D,7/8 D,
[d7/8D,7/8^F7/8A7/8] z/8 D,7/8 [Ad^FD,] [D,7/8z/2] [a7/8^f7/8z/2]
[D,7/8z/2] [^f/8d/8] [g/8e/4] g/8 [a^fD,] D,7/8 z/8 D,7/8 [D,z/2]
[^fA11/8z/2] [D,7/8z/2] ^f3/8 z/8 [e3/8D,7/8] z/8 d3/8 [c/8D,] c7/8
[gD,7/8Ad] z/8 [^f7/8D,7/8] [d/8AD,] [d3/8^F7/8] [dz/2] [D,z/2] d/2
[d3/8^F7/8A7/8D,7/8] z/8 d3/8 z/8 [c3/8D,7/8] z/2 [^FAD,z/2] d/2
[d3/8D,7/8] z/8 d3/8 z/8 [e3/8A7/8D,7/8^F7/8] d/2 [^f/2D,] d/2
[A7/8D,7/8^F7/8] z/8 D,7/8 [D,z/2] [a7/8A11/8z/2] [D,7/8z/2] ^f3/8
z/8 [e3/8A7/8^F7/8D,7/8] d/8 d3/8 [cD,] [g7/8A7/8d7/8D,] z/8
[^f7/8D,7/8] [d/2AD,^F] [dz/2] [D,7/8z/2] d3/8 z/8
[d3/8^F7/8D,7/8A7/8] z/8 d3/8 [c/2D,] z/2 [^FAD,z/2] d/2 [d3/8D,7/8]
z/8 d3/8 [e/8^FD,] [e3/8A7/8] d/2 [^f/2D,7/8] d3/8 z/8
[A7/8D,7/8^F7/8] D, [^FAdD,] D,7/8 z/8 [^F7/8A7/8d7/8D,7/8] [D,z/2]
[a7/8^f7/8z/2] [D,7/8z/2] [^f/8d/8] z/8 [g/8e/8] z/8 [a7/8^f7/8D,7/8]
D, D,7/8 z/8 [A7/8^F7/8d7/8D,7/8] D, [^F7/8A7/8d7/8D,7/8] z/8
[D,7/8z3/8] [a/8^f] [a7/8z3/8] [D,z/2] [^f/4d/4] [g/4e/4]
[a7/8^f7/8D,7/8] z/8 D,7/8 D, [d7/8^F7/8A7/8D,7/8] z/8 D,7/8 [Ad^FD,]
[D,7/8z/2] [a7/8^f7/8z/2] [D,7/8z/2] [^f/8d/8] z/8 [g/8e/8]
[a/2^f/2D,] [^f11/8d3/2z/2] D, D,7/8 [dD,z/8] [^F7/8A7/8] [D,z/2]
[^f7/8d7/8z/2] [D,7/8z/2] [g3/8e3/8] z/8 [a7/8D,7/8^f7/8] [^f/2d/2D,]
[g/2e/2] [a15/8D,7/8^f15/8] z/8 D,7/8 D, [^F7/8A7/8D,7/8z/2]
[^f7/8z/2] [D,7/8z3/8] ^f/2 [e/2^FD,A] d/2 [c7/8D,7/8] z/8
[g7/8A7/8d7/8D,7/8] [^fD,] [d/2^F7/8A7/8D,7/8] [d7/8z/2] [D,7/8z/2]
d3/8 [d/2^FAD,] d/2 [c/2D,] z/2 [A7/8D,7/8^F7/8z/2] d3/8 [d/2D,] d/2
[e/2^F7/8A7/8D,] d/2 [^f3/8D,7/8] z/8 d3/8 [^FD,z/8] A7/8 D,7/8 z/8
[D,7/8z/2] [a7/8A11/8z/2] [D,7/8z3/8] ^f/2 [e/2^FAD,] d/2 [c7/8D,7/8]
z/8 [g7/8A7/8d7/8D,7/8] [^fD,] [d3/8^F7/8D,7/8A7/8] z/8 [d7/8z/2]
[D,7/8z3/8] d/2 [d/2^FAD,] d/2 [c3/8D,7/8] z5/8 [^F7/8A7/8D,7/8z3/8]
d/2 [d/2D,] d/2 [e3/8^F7/8D,7/8A7/8] z/8 d3/8 z/8 [^f3/8D,7/8] d/2
[A^FD,] D,7/8 z/8 [^F7/8d7/8D,7/8A7/8] D, [^F7/8d7/8D,7/8A7/8] 