X: 1
T: 2 07 Electric De Chocobo (1:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 2_07_Electric_De_Chocobo.mid
%  Transpose: -4
L: 1/4
Q: 80
K: C

A,/8 ^G,/8 ^G,/8 =G,/8 G,/8 ^F,/8 ^F,/8 =F,/8 F,/8 E,/8 E,/8 ^D,/8
^D,/8 =D,/8 D,/8 ^C,/8 =C,/4 G,/4 ^D,/4 G,/4 C,/4 G,/4 ^D,/4 G,/4
[C,/4c'/4] [G,/4c'/4] ^D,/4 G,/4 C,/4 G,/4 ^D,/4 G,/4 [G,/4C7/2C,/4]
[G,/2z/4] ^D,/4 [G,/2z/4] C,/4 [G,/2z/4] ^D,/4 [G,/2z/4] [C,/4g/4]
[G,/2g/4] ^D,/4 [G,/2z/4] C,/4 [G,/2z/4] ^D,/4 G,/4 ^D,/4 ^A,/4 ^F,/4
^A,/4 ^D,/4 ^A,/4 ^F,/4 ^A,/4 [^D,/4^d/4] [^A,/4^d/4] ^F,/4 ^A,/4
^D,/4 ^A,/4 ^F,/4 ^A,/4 [^A,/4^D29/8^D,/4] [^A,/2z/4] ^F,/4
[^A,/2z/4] ^D,/4 [^A,/2z/4] ^F,/4 [^A,/2z/4] [^D,/4^a/4] [^A,/2^a/4]
^F,/4 [^A,3/8z/4] [^D,/4=F,/8] [G,/8^G,/8^A,/8C,/8]
[^C,/8^D,/8F,/8^A,/8=G,/8] [^G,/8^A,/4=C,/8^C,/8]
[^D,/8F,/8=G,/8^F,/4^G,/8] [^A,/8C/8^C/8^D3/8] [F/8G/8^G/8^A,/4^A/8]
[c/8^c/8^d/8f/8] [g/8^g/8^a/4^D/2^A/2^D,/2] z/8 ^A,/4
[=g/4^A/4^D/4=G/4=G,/4^D,/4] [^d/4=D/4=A/4^A/4^D/4G/4]
[=c/4^C/2^G/2^C,/4^A,/2] [^a/4^G,/4] [g/4^c/4^G/4F/4^C/4=F,/4]
[^d/4=D/4=A/4^G,/4^C,/4] [g/4^D/2^A/2^D,/2] ^A,/4
[^d/4^A/4^D/4=G/4=G,/4^D,/4] [=D/4=A/4^A/4^D/4G/4^A,/4]
[g3/4^C/4^G/4^C,/4^A,/2] [^c/4^G/2F/4^C/2^G,/4] [F,/4^A,/4]
[f/4^c/4^G/4F/4^C/4^G,/4] [^d/8^D/2^A/2^D,/2] z/8 [^d/8^A,/4] f/8
[^d/8^A/4^D/4=G/4=G,/4^D,/4] z/8 [^c/8=D/4=A/4^A/4^D/4G/4] z/8
[^d3/4^C/2^G/2^C,/4^A,/2] ^G,/4 [^c/4^G/4F/4^C/4F,/4^A,/4]
[^c/4=D/4=A/4^G,/4^C,/4] [^d/8^D/2^A/2^D,/2] z/8 [^d/8^A,/4] g/8
[^a/8^A/4^D/4=G/4=G,/4^D,/4] z/8 [c'/8=D/4=A/4^A/4^D/4G/4] z/8
[^c/4^C/4^G/4^C,/4^A,/2] [^c/2^G/2F/4^C/2^G,/4] [F,/4^A,/4]
[^c/4^G/4F/4^C/4^G,/4^C,/4] [^a/4^D/2^A/2^D,/2] ^A,/4
[g/4^A/4^D/4=G/4=G,/4^D,/4] [^d/4=D/4=A/4^A/4^D/4G/4]
[=c/4^C/2^G/2^C,/4^A,/2] [^a/4^G,/4] [g/4^c/4^G/4F/4^C/4F,/4]
[^d/4=D/4=A/4^G,/4^C,/4] [g/4^D/2^A/2^D,/2] ^A,/4
[^d/4^A/4^D/4=G/4=G,/4^D,/4] [=D/4=A/4^A/4^D/4G/4^A,/4]
[g3/4^C/4^G/4^C,/4^A,/2] [^c/4^G/2F/4^C/2^G,/4] [F,/4^A,/4]
[f/4^c/4^G/4F/4^C/4^G,/4] [^d/8^D/2^A/2^D,/2] z/8 [^d/8^A,/4] f/8
[^d/8^A/4^D/4=G/4=G,/4^D,/4] z/8 [^c/8=D/4=A/4^A/4^D/4G/4] z/8
[^d3/4^C/2^G/2^C,/4^A,/2] ^G,/4 [^c/4^G/4F/4^C/4F,/4^A,/4]
[^c/4=D/4=A/4^G,/4^C,/4] [^d/8^D/2^A/2^D,/2] z/8 [^d/8^A,/4] g/8
[^a/8^A/4^D/4=G/4=G,/4^D,/4] z/8 [c'/8=D/4=A/4^A/4^D/4G/4] z/8
[^c/4^C/4^G/4^C,/4^A,/2] [^c/2^G/2F/4^C/2^G,/4] [F,/4^A,/4]
[^c/4^G/4F/4^C/4^G,/4^C,/4] [^G/2^A/2=c/4^D/2^G,/4c'/4] [c/4^G,/4]
[B/4^A/2c/4^G/2^D/2=C/4] [c/4^G,/4^D,/4f/4]
[^A/4f/4=d/4F/4^A,/4=D,/2] [d/2f/2^A/2F/2^A,/4] [^c/4F,/4D,/4^g/4]
[d/4f/4^A/4F/4^A,/4^G,/4] [=G/4^A/4^D/4^D,/4=G,/2^a/4]
[^A/2^D/2G/2^D,/4] [=A/4G,/4^d/4] [^A/4=d/2^D/2G/4=D/2=D,/4]
[G/4D,/4G,/2^a3/4] [^A/4d/4^D/4G/4=D/4D,/4] [=A/4d/4^D/4G/4=D/4G,/4]
[^A/4d/4^D/4G/4=D/4D,/4] [^G/2^A/2=c/4^D/2^G,/4^g/4] [c/4^G,/4]
[B/4^A/2c/4^G/2^D/2C/4] [c/4^G,/4^D,/4d/4] [^A/4f/4d/4F/4^A,/4=D,/2]
[d/2f/4^A/2F/2^A,/4] [^c/4F,/4D,/4f/4] [d/4f/4^A/4F/4^A,/4F,/4]
[=G/4^A/4^D/4^D,/4=g/8] z/8 [^A/2^D/2G/2^D,/4g/8] ^g/8 [=A/4F,/4=g/8]
z/8 [^A/2^D/2G/4^C/2F,/4f/8] z/8 [G/4^F,/4g] [^A/4^D/4G/4^C/4^F,/4]
[=A/4^A/4^D/4G/4^C/4=G,/4] [^A/4^D/4G/4^C/4G,/4]
[^G/2^A/2=c/4^D/2^G,/4c'/4] [c/4^G,/4] [B/4^A/2c/4^G/2^D/2=C/4]
[c/4^G,/4^D,/4f/4] [^A/4f/4d/4F/4^A,/4=D,/2] [d/2f/2^A/2F/2^A,/4]
[^c/4=F,/4D,/4^g/4] [d/4f/4^A/4F/4^A,/4^G,/4]
[=G/4^A/4^D/4^D,/4=G,/2^a/4] [^A/2^D/2G/2^D,/4] [=A/4G,/4^d/4]
[^A/4=d/2^D/2G/4=D/2=D,/4] [G/4D,/4G,/2^a3/4]
[^A/4d/4^D/4G/4=D/4D,/4] [=A/4d/4^D/4G/4=D/4G,/4]
[^A/4d/4^D/4G/4=D/4D,/4] [F/4F,/4f/8] z/8 [F/4F,/4f/8] =g/8
[G/4^c/4^G/4F/4^C/4G,/4] [F/4^c/4^G/4^C/4F,/4^d/8] z/8
[^G/4^G,/4f3/4] [F/4F,/4] [=G/4^c/4^G/4F/4^C/4=G,/4] [F/4F,/4^d/4]
[^A/4^A,/4f/8] z/8 [^A/4^A,/4f/8] g/8 [=c/4=d/4^D/4F/4^A,/4^G,/4]
[^c/4d/4^D/4F/4^A,/4=G,/4] [d/4F,/4c'/8] z3/8 [d/2^D/4F/4^A,/2] z/4
[^d/4^A/2^D/2=G/2^D,/4] z15/4 c'/4 c'/4 z3/2 g/4 g/4 z ^D/2 ^G,/2
^G,/4 ^F,/4 ^D,/4 ^D,/4 ^F,/4 =G,/4 ^G,/4 ^G,/4 ^F,/4 ^G,/2 ^D,/4
^F,/4 =G,/4 ^G,/2 ^G,/4 ^F,/4 ^D,/4 ^D,/4 ^F,/4 =G,/4 ^G,/4 ^G,/4
^F,/4 ^G,/2 ^G,/4 B,/4 =C/4 ^C/2 ^C/4 B,/4 ^G,/4 ^G,/4 B,/4 =C/4 ^C/4
^C/4 B,/4 ^C/2 ^D,/4 ^F,/4 =G,/4 ^G,/2 ^G,/4 ^F,/4 ^D,/4 ^D,/4 ^F,/4
=G,/4 ^G,/4 ^G,/4 ^F,/4 ^G,/2 ^A,/4 ^C/4 =D/4 ^D/2 ^D/4 ^C/4 ^A,/4
^A,/4 ^C/4 ^D/4 ^C/4 ^C/4 B,/4 ^C/2 ^D,/4 ^F,/4 =G,/4 ^G,/2 ^G,/4
^F,/4 ^D,/4 ^D,/4 ^F,/4 =G,/4 ^G,/4 ^G,/4 ^F,/4 ^G,/2 ^D,/4 ^F,/4
=G,/4 [^D/4^G,/2^G/8] z/8 [^D/8^G/8] ^D/8 [=C/4^G,/8^d/8=d/8] z/8
[^G,/4^F,/8^d/8=d/8] z/8 [=F,/4^D,/8^F/8] z/8 [^D/4^D,/8=c/2B/2] z/8
[C/4^F,/8] z/8 [^G,/4=G,/8c/8B/8] z/8 [C/4^G,/8^G/8] z/8
[C/8^G,/8^G/8] C/8 [^G,/4^F,/8^d/8=d/8] z/8 [C/2^G,/2^d/8=d/8] z/8
^F/8 z/8 [^D,/8^d/4c/4] z/8 [^F,/8B/4] z/8 [^A,/4=G,/8^A/4] z/8
[^G,/4^G/8] z/8 [^G,/4^G/8] ^A,/8 [^G,/4^d/8=d/8] z/8 [^F,/4^d/8=d/8]
z/8 [^G,/4^D,/8^F/8] z/8 [^F,/4^D,/8c/2B/2] z/8 [^D,/4^F,/8] z/8
[^F,/4=G,/8c/8B/8] z/8 [^G,/4^G/8] z/8 [^G,/8^G/8] C/8
[^D/4^F,/8^d/8=d/8] z/8 [=F/4^G,/2^d/8=d/8] z/8 [^Fz/4]
[^G,/8^d/4c/4] z/8 [B,/8B/4] z/8 [C/8^A/4] z/8 [^G/4^C/2^c/8] z/8
[^G/8^c/8] ^G/8 [=F/4^C/8^g/8=g/8] z/8 [^C/4B,/8^g/8=g/8] z/8
[^A,/4^G,/8B/8] z/8 [^G/4^G,/8f/2e/2] z/8 [F/4B,/8] z/8
[^C/4=C/8f/8e/8] z/8 [F/4^C/8^c/8] z/8 [F/8^C/8^c/8] F/8
[^C/4B,/8^g/8=g/8] z/8 [F/2^C/2^g/8=g/8] z/8 B/8 z/8 [^D,/8^g/4f/4]
z/8 [^F,/8e/4] z/8 [^D/4=G,/8^d/4] z/8 [=C/4^G,/2^G/8] z/8 [C/8^G/8]
^C/8 [=C/4^G,/8^d/8=d/8] z/8 [^A,/4^F,/8^d/8=d/8] z/8 [C/4^D,/8^F/8]
z/8 [^A,/4^D,/8=c/2B/2] z/8 [^G,/4^F,/8] z/8 [^A,/4=G,/8c/8B/8] z/8
[C/4^G,/8^G/8] z/8 [C/8^G,/8^G/8] ^C/8 [^D/4^F,/8^d/8=d/8] z/8
[=F/4^G,/2^d/8=d/8] z/8 [^Fz/4] [^A,/8^d/4c/4] z/8 [^C/8B/4] z/8
[=D/8^A/4] z/8 [^A/4^D/2^d/8] z/8 [^A/8^d/8] ^A/8 [=G/4^D/8^a/8=a/8]
z/8 [^D/4^C/8^a/8=a/8] z/8 [=C/4^A,/8^c/8] z/8 [^A/4^A,/8=g/2^f/2]
z/8 [G/4^C/8] z/8 [^D/4g/8^f/8] z/8 ^C/8 z/8 [^G/8^C/8^d/4] ^G/8
[=G/8B,/8=d/4] G/8 [^F/8^C/2^c/4] ^F/8 [=F/8=c/4] F/8 [E/8^D,/8B/4]
E/8 [^D/8^F,/8^A/4] ^D/8 [=D/8=G,/8=A/4] D/8 [=C/2^G,/2^G/2]
[C/4^G,/8^G/4] z/8 [^A,/4^F,/8^F/4] z/8 [^F,/4^D,/8^D/4] z/8
[^F,/4^D,/8^D/4] z/8 [^A,/4^F,/8^F/4] z/8 [B,/4=G,/8=G/4] z/8
[C/4^G,/8^G/4] z/8 [C/4^G,/8^G/4] z/8 [^A,/4^F,/8^F/4] z/8
[C/4^G,/4^G/4] [=F,/8=G,/8] [=A,/8^A,/8=C,/8=D,/8]
[^D,/8F,/8G,/8=A,/8] [^A,/8C,/8=D,/8^D,/8] [F,/8G,/8=A,/8^A,/8]
[C/8=D/8^D/8=F/8] [=G/8A/8^A/8c/8] [d/8^d/8=f/8g/8]
[a/8^a/8^A/2c/4^G/2^D/2] z/8 [^G,/4c/4] [^A/2c/4^G/2^D/2C/4^G,/4]
[^G,/4^D,/4f/4c/4] [f/4=d/4^A/4F/4^A,/4=D,/2] [f/2d/2^A/2F/2^A,/4]
[F,/4D,/4^g/4^c/4] [f/4d/4^A/4F/4^A,/4^G,/4]
[^A/4^D/4=G/4^D,/4=G,/2^a/4] [^A/2^D/2G/2^D,/4] [G,/4^d/4=A/4]
[=d/2^D/2G/4=D/2=D,/4G,/4] [D,/4G,/2^a3/4G/4]
[d/4^D/4G/4=D/4D,/4^A/4] [d/4^D/4G/4=D/4G,/4=A/4]
[d/4^D/4G/4=D/4D,/4G,/4] [^A/2=c/4^G/2^D/2^G,/4^g/4] [^G,/4c/4]
[^A/2c/4^G/2^D/2C/4^G,/4] [^G,/4^D,/4d/4c/4]
[f/4d/4^A/4F/4^A,/4=D,/2] [f/4d/2^A/2F/2^A,/4] [F,/4D,/4f/4^c/4]
[f/4d/4^A/4F/4^A,/4F,/4] [^A/4^D/4=G/4^D,/4=g/8] z/8
[^A/2^D/2G/2^D,/4g/8] ^g/8 [F,/4=g/8=A/4] z/8
[^A/2^D/2G/4^C/2F,/4f/8] z/8 [^F,/4gG/4] [^A/4^D/4G/4^C/4^F,/4]
[^A/4^D/4G/4^C/4=G,/4=A/4] [^A/4^D/4G/4^C/4G,/4]
[^A/2=c/4^G/2^D/2^G,/4c'/4] [^G,/4c/4] [^A/2c/4^G/2^D/2=C/4^G,/4]
[^G,/4^D,/4f/4c/4] [f/4d/4^A/4F/4^A,/4=D,/2] [f/2d/2^A/2F/2^A,/4]
[=F,/4D,/4^g/4^c/4] [f/4d/4^A/4F/4^A,/4^G,/4]
[^A/4^D/4=G/4^D,/4=G,/2^a/4] [^A/2^D/2G/2^D,/4] [G,/4^d/4=A/4]
[=d/2^D/2G/4=D/2=D,/4G,/4] [D,/4G,/2^a3/4G/4]
[d/4^D/4G/4=D/4D,/4^A/4] [d/4^D/4G/4=D/4G,/4=A/4]
[d/4^D/4G/4=D/4D,/4G,/4] [F,/4f/8F/4] z/8 [F,/4f/8F/4] =g/8
[^c/4^G/4F/4^C/4G,/4f/8] z/8 [^c/4^G/4F/4^C/4F,/4^d/8] z/8
[^G,/4f3/4^G/4] [F,/4F/4] [^c/4^G/4F/4^C/4=G,/4=G/4] [F,/4^d/4F/4]
[^A,/4f/8^A/4] z/8 [^A,/4f/8^A/4] g/8 [=d/4^D/4F/4^A,/4^G,/4^g/8] z/8
[d/4^D/4F/4^A,/4=G,/4^a/8] z/8 [F,/4c'/8d/4] z3/8 [d/2^D/4F/4^A,/2]
z/4 ^D,/4 ^A,/4 G,/4 ^A,/4 ^D,/4 ^A,/4 G,/4 ^A,/4 [^D,/4^d/4]
[^A,/4^d/4] G,/4 ^A,/4 ^D,/4 ^A,/4 G,/4 ^A,/4 [^A,/4^D2^D,/4]
[^A,/2z/4] G,/4 [^A,/2z/4] ^D,/4 [^A,/2z/4] G,/4 ^A,/4 [^D,/4^a/4]
[^A,/4^a/4] G,/4 ^A,/4 [^D,/4F,/8] [G,/8^G,/8^A,/8C,/8]
[^C,/8^D,/8F,/8^A,/8=G,/8] [^G,/8^A,/8=C,/8^C,/8]
[^D,/8F,/8=G,/4^G,/8] [^A,/8=C/8^C/8^D/8] [F/8G/8^G/8^A,/4^A/8]
[=c/8^c/8^d/8f/8] [=g/8^g/8] 