X: 1
T: Livin' Thing (3:29) Bass - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Electric Light Orchestra
L: 1/4
Q: 62
K: C

z [^D,/2^D] ^D,/2 [^G,2^G3z] ^D,/4 ^D,/2 ^D,/4 ^G, [^D,/2^D] ^D,/2
[^G,3/4^G2] ^G,/4 ^G,3/4 ^G,/4 [^G,3/4^G2] ^G,/4 ^G,3/4 ^G,/4
[F,3/4F2] F,/4 F,3/4 F,/4 [F,3/4F2] F,/4 F,3/4 F,/4 [E,3/4E2] E,/4
E,3/4 E,/4 [E,3/4E2] E,/4 E,3/4 E,/4 [^C,3/4^C2] ^C,/4 ^C,3/4 ^C,/4
[^C,3/4^C2] ^C,/4 ^C, [=C,=C2z3/4] =G,/4 [C,z3/4] G,/4 [C,C2z3/4]
G,/4 [C,z3/4] G,/4 [^A,z3/4] F,/4 [^A,z3/4] F,/4 [^A,z3/4] F,/4
[^A,z3/4] F,/4 [C,C2z3/4] G,/4 C,3/4 C,/4 [^A,z3/4] F,/4 ^A,3/4 ^A,/4
[C,3/4C2] C,/4 C, [^C,3/4^C] ^C,/4 [^D,/4^D] ^D,/4 ^D,/4 ^D,/4
[^G,/2^G2] ^G,/2 ^G,/2 ^G,/2 [F,/2F2] F,/2 F,/2 F,/2 [^C,/2^C2] ^C,/2
^C,/2 ^C,/2 ^A,/2 ^A,/2 [^D,/2^D] ^D,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2
[F,/2F2] F,/2 F,/2 F,/2 [^C,/2^C2] ^C,/2 ^C,/2 ^C,/2 ^A,/2 ^A,/2
[^D,/2^D] ^D,/2 ^G,3/4 ^G,/4 ^G,3/4 ^G,/4 ^G,3/4 ^G,/4 ^G,3/4 ^G,/4
^F,3/4 ^F,/4 ^F,3/4 ^F,/4 ^F,3/4 ^F,/4 ^F,3/4 ^F,/4 [^C,3/4^C3] ^C,/4
^C,3/4 ^C,/4 ^C,3/4 ^C,/4 [^D,/2^D] ^D,/2 [^G,2^G3z] ^D,/4 ^D,/2
^D,/4 ^G, [^D,/2^D] ^D,/2 [^G,3/4^G2] ^G,/4 ^G,3/4 ^G,/4 [^G,3/4^G2]
^G,/4 ^G,3/4 ^G,/4 [=F,3/4F2] F,/4 F,3/4 F,/4 [F,3/4F2] F,/4 F,3/4
F,/4 [E,3/4E2] E,/4 E,3/4 E,/4 [E,3/4E2] E,/4 E,3/4 E,/4 [^C,3/4^C2]
^C,/4 ^C,3/4 ^C,/4 [^C,3/4^C2] ^C,/4 ^C, [=C,=C2z3/4] =G,/4 [C,z3/4]
G,/4 [C,C2z3/4] G,/4 [C,z3/4] G,/4 [^A,z3/4] F,/4 [^A,z3/4] F,/4
[^A,z3/4] F,/4 [^A,z3/4] F,/4 [C,C2z3/4] G,/4 C,3/4 C,/4 [^A,z3/4]
F,/4 ^A,3/4 ^A,/4 [C,3/4C2] C,/4 C, [^C,3/4^C] ^C,/4 [^D,/4^D] ^D,/4
^D,/4 ^D,/4 [^G,/2^G2] ^G,/2 ^G,/2 ^G,/2 [F,/2F2] F,/2 F,/2 F,/2
[^C,/2^C2] ^C,/2 ^C,/2 ^C,/2 ^A,/2 ^A,/2 [^D,/2^D] ^D,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 [F,/2F2] F,/2 F,/2 F,/2 [^C,/2^C2] ^C,/2 ^C,/2 ^C,/2
^A,/2 ^A,/2 [^D,/2^D] ^D,/2 ^G,3/4 ^G,/4 ^G,3/4 ^G,/4 ^G,3/4 ^G,/4
^G,3/4 ^G,/4 ^F,3/4 ^F,/4 ^F,3/4 ^F,/4 ^F,3/4 ^F,/4 ^F,3/4 ^F,/4
[^C,3/4^C3] ^C,/4 ^C,3/4 ^C,/4 ^C,3/4 ^C,/4 [^D,/2^D] ^D,/2
[^G,2^G3z] ^D,/4 ^D,/2 ^D,/4 ^G, [^D,/2^D] ^D,/2 [^G,3/4^G2] ^G,/4
^G,3/4 ^G,/4 [^G,3/4^G2] ^G,/4 ^G,3/4 ^G,/4 [=F,3/4F2] F,/4 F,3/4
F,/4 [F,3/4F2] F,/4 F,3/4 F,/4 [E,3/4E2] E,/4 E,3/4 E,/4 [E,3/4E2]
E,/4 E,3/4 E,/4 [^C,3/4^C2] ^C,/4 ^C,3/4 ^C,/4 [^C,3/4^C2] ^C,/4 ^C,
[=C,=C2z3/4] =G,/4 [C,z3/4] G,/4 [C,C2z3/4] G,/4 [C,z3/4] G,/4
[^A,z3/4] F,/4 [^A,z3/4] F,/4 [^A,z3/4] F,/4 [^A,z3/4] F,/4
[C,C2z3/4] G,/4 C,3/4 C,/4 [^A,z3/4] F,/4 ^A,3/4 ^A,/4 [C,3/4C2] C,/4
C, [^C,3/4^C] ^C,/4 [^D,/4^D] ^D,/4 ^D,/4 ^D,/4 [^G,/2^G2] ^G,/2
^G,/2 ^G,/2 [F,/2F2] F,/2 F,/2 F,/2 [^C,/2^C2] ^C,/2 ^C,/2 ^C,/2
^A,/2 ^A,/2 [^D,/2^D] ^D,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 [F,/2F2] F,/2
F,/2 F,/2 [^C,/2^C2] ^C,/2 ^C,/2 ^C,/2 ^A,/2 ^A,/2 [^D,/2^D] ^D,/2
^G,/2 ^G,/2 ^G,/2 ^G,/2 [F,/2F2] F,/2 F,/2 F,/2 [^C,/2^C2] ^C,/2
^C,/2 ^C,/2 ^A,/2 ^A,/2 ^D,/2 ^D,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 [F,/2F2]
F,/2 F,/2 F,/2 [^C,/2^C2] ^C,/2 ^C,/2 ^C,/2 ^A,/2 ^A,/2 ^D,/2 ^D,/2
^G,/2 ^G,/2 ^G,/2 ^G,/2 [F,/2F2] F,/2 F,/2 F,/2 [^C,/2^C2] ^C,/2
^C,/2 ^C,/2 ^A,/2 ^A,/2 ^D,/2 ^D,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 [F,/2F2]
F,/2 F,/2 F,/2 [^C,/2^C2] ^C,/2 ^C,/2 ^C,/2 ^A,/2 ^A,/2 ^D,/2 ^D,/2
^G,/2 ^G,/2 ^G,/2 ^G,/2 