X: 1
T: Livin' Thing (3:29) Lute - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Electric Light Orchestra
L: 1/4
Q: 62
K: C

z [G/2^A/2^d/2] [G/2^A/2^d/2] [^G/2c/2^d/2] [^d/2^g/2c'/2]
[^d/4^g/4^a/4] [^d/2^g/2c'/2] [^d/4^g/4^a/4] [^d/2^g/2c'/2]
[^d/2^g/2c'/2] [=G/2^A/2^d/2] [G/2^A/2^d/2] [^d/4^G/4c/4]
[^d/4^G/4c/4] [^d/4^G/4c/4] [f/2^G/2c/2] [f/4^G/4c/4] [f/4^G/4c/4]
[=g/2c/2^d/2] [g/4c/4^d/4] [g/4c/4^d/4] [^g/2c/2^d/2] [^g/2c/2^d/2]
[=g/4c/4^d/4] [g5/8c/2^d/2] [c/2^d/2z/8] ^g/8 =g/4 [f/2^G/2c/2]
[^G/2c/2] [^G/2c/2] [^G/4c/4] [^G/4c/4] [^G/2c/2z/4] [^g3/4z/4]
[c/2f/2] [^g/4e/4] [^g/4e/4] [^g/4e/4] [^a/2e/2^g/2] [^a/4e/4^g/4]
[^a/4e/4^g/4] [b/2e/2^g/2] [b/4e/4^g/4] [^g/4e/4] [^c/2e/2^g/2]
[b/2e/2^g/2] [b/4e/4^g/4] [^a5/8^c/2e/2] [^c/2e/2z/8] b/8 ^a/4
[^g/2^c/2e/2] [^c/2e/2] [^c/2e/2] [^c/4e/4] [^c/4e/4] [^c/2e/2]
[^c/4e/4] ^d/4 [f3/4=g/2c'/2] [g/2c'/2z/4] ^d/8 f/8 [^dg/2c'/2]
[g/2c'/2] [g2z/2] c'/4 ^d/4 f/2 ^d/4 [c'5/4z/4] [^c/2f/2] [^c/2f/2]
[f/2^c/2] [^a^c/2f/2] [^c/2f/2] [^c/2f/2] [^c/2f/2z/4] c'/4 ^d/2
[fg/2c'/2] [g/2c'/2] [^dg/2c'/2] [g/2c'/2] [^c/2f/2^a/2] [f/2^a/2]
[f/2^a/2] [c'/2f/2^a/2] [^a^d/2g/2] [^d/2g/2] [=c3/4z/4] ^d/4 f/4
[^g/2^c/2f/2] [f/4^c/4] z/4 [^g/2^c/2f/2] [f/2^c/2] z/4 [=c/2^d/2]
[c/2^d/2] [c/2^d/2z/4] f/4 [=g/4c/2^d/2] [^g/2z/4] [c/2f/2z/4] ^g/4
[^g/2c/2f/2] [c/4f/4] ^d/8 f/8 ^g/8 f/8 ^d/8 f/8 [^cf^g] z/4 f/4 =g/4
[^g/2z/4] [=d/2f/2z/4] ^g/4 [^g/2d/2f/2] [=g/2B/2^d/2] [f/8B/2] g/4
f/8 [^d/2^G/2=c/2] [^G/2c/2] [^G/2c/2z/4] f/4 [g/4c/2^d/2] [^g/2z/4]
[c/2f/2z/4] ^g/4 [^g/2c/2f/2] [c/4f/4] ^d/8 f/8 ^g/8 f/8 ^d/8 f/8
[^cf^g] z/4 f/4 =g/4 [^g/2z/4] [=d/2f/2z/4] ^g/4 [^g/2d/2f/2]
[=g/2B/2^d/2] [f/8B/2] g/4 f/8 [^d/4^G/2=c/2c'3/8z/8] [^g3/8z/8]
[^d3/2z/8] [c'3/2z/8] [^G/2c/2^g3/2] [^G/4c/4] [^G/4c/4] [^G/2c/2]
[^G/2c/2c'3/8z/8] [^g3/8z/8] [^d3/2z/8] [c'3/2z/8] [^G/2c/2^g3/2]
[^G/4c/4] [^G/4c/4] [^G/2c/2] [=A/2^c3/8z/8] [=a3/8z/8] [^f3/8z/8]
^c/8 [A/2^c/2a3/2z/8] [^f3/2z3/8] [A/4^c/4] [A/4^c/4] [A/2^c/2]
[A/2^c3/8z/8] [a3/8z/8] [^f3/8z/8] ^c/8 [A/2^c/2a3/2z/8] [^f3/2z3/8]
[A/4^c/4] [A/4^c/4] [A/2^c/2] [F/2^G/2^c3/8z/8] [^g3/8z/8] [=f3/2z/8]
^c/8 [F/2^G/2^c/2^g3/2] [F/4^G/4^c/4] [F/4^G/4^c/4] [F/2^G/2^c/2]
[F/2^G/2^c3/8z/8] [^gz/8] [fz/8] ^c/8 [F/2^G/2^c7/8] [=G/2^A/2^d/8]
[^d/4z/8] [=g3/8z/8] ^d/8 [G/2^A/2^d/4^az/8] [gz/8] ^d/4
[^G/2=c/2^d/2] [^d/2^g/2c'/2] [^d/4^g/4^a/4] [^d/2^g/2c'/2]
[^d/4^g/4^a/4] [^d/2^g/2c'/2] [^d/2^g/2c'/2] [=G/2^A/2^d/2]
[G/2^A/2^d/2] [^d/4^G/4c/4] [^d/4^G/4c/4] [^d/4^G/4c/4] [f/2^G/2c/2]
[f/4^G/4c/4] [f/4^G/4c/4] [=g/2c/2^d/2] [g/4c/4^d/4] [g/4c/4^d/4]
[^g/2c/2^d/2] [^g/2c/2^d/2] [=g/4c/4^d/4] [g5/8c/2^d/2] [c/2^d/2z/8]
^g/8 =g/4 [f/2^G/2c/2] [^G/2c/2] [^G/2c/2] [^G/4c/4] [^G/4c/4]
[^G/2c/2z/4] [^g3/4z/4] [c/2f/2] [^g/4e/4] [^g/4e/4] [^g/4e/4]
[^a/2e/2^g/2] [^a/4e/4^g/4] [^a/4e/4^g/4] [b/2e/2^g/2] [b/4e/4^g/4]
[^g/4e/4] [^c/2e/2^g/2] [b/2e/2^g/2] [b/4e/4^g/4] [^a5/8^c/2e/2]
[^c/2e/2z/8] b/8 ^a/4 [^g/2^c/2e/2] [^c/2e/2] [^c/2e/2] [^c/4e/4]
[^c/4e/4] [^c/2e/2] [^c/4e/4] ^d/4 [f3/4=g/2c'/2] [g/2c'/2z/4] ^d/8
f/8 [^dg/2c'/2] [g/2c'/2] [g2z/2] c'/4 ^d/4 f/2 ^d/4 [c'5/4z/4]
[^c/2f/2] [^c/2f/2] [f/2^c/2] [^a^c/2f/2] [^c/2f/2] [^c/2f/2]
[^c/2f/2z/4] c'/4 ^d/2 [fg/2c'/2] [g/2c'/2] [^dg/2c'/2] [g/2c'/2]
[^c/2f/2^a/2] [f/2^a/2] [f/2^a/2] [c'/2f/2^a/2] [^a^d/2g/2] [^d/2g/2]
[=c3/4z/4] ^d/4 f/4 [^g/2^c/2f/2] [f/4^c/4] z/4 [^g/2^c/2f/2]
[f/2^c/2] z/4 [=c/2^d/2] [c/2^d/2] [c/2^d/2z/4] f/4 [=g/4c/2^d/2]
[^g/2z/4] [c/2f/2z/4] ^g/4 [^g/2c/2f/2] [c/4f/4] ^d/8 f/8 ^g/8 f/8
^d/8 f/8 [^cf^g] z/4 f/4 =g/4 [^g/2z/4] [=d/2f/2z/4] ^g/4
[^g/2d/2f/2] [=g/2B/2^d/2] [f/8B/2] g/4 f/8 [^d/2^G/2=c/2] [^G/2c/2]
[^G/2c/2z/4] f/4 [g/4c/2^d/2] [^g/2z/4] [c/2f/2z/4] ^g/4 [^g/2c/2f/2]
[c/4f/4] ^d/8 f/8 ^g/8 f/8 ^d/8 f/8 [^cf^g] z/4 f/4 =g/4 [^g/2z/4]
[=d/2f/2z/4] ^g/4 [^g/2d/2f/2] [=g/2B/2^d/2] [f/8B/2] g/4 f/8
[^d/4^G/2=c/2c'3/8z/8] [^g3/8z/8] [^d3/2z/8] [c'3/2z/8]
[^G/2c/2^g3/2] [^G/4c/4] [^G/4c/4] [^G/2c/2] [^G/2c/2c'3/8z/8]
[^g3/8z/8] [^d3/2z/8] [c'3/2z/8] [^G/2c/2^g3/2] [^G/4c/4] [^G/4c/4]
[^G/2c/2] [=A/2^c3/8z/8] [=a3/8z/8] [^f3/8z/8] ^c/8 [A/2^c/2a3/2z/8]
[^f3/2z3/8] [A/4^c/4] [A/4^c/4] [A/2^c/2] [A/2^c3/8z/8] [a3/8z/8]
[^f3/8z/8] ^c/8 [A/2^c/2a3/2z/8] [^f3/2z3/8] [A/4^c/4] [A/4^c/4]
[A/2^c/2] [F/2^G/2^c3/8z/8] [^g3/8z/8] [=f3/2z/8] ^c/8
[F/2^G/2^c/2^g3/2] [F/4^G/4^c/4] [F/4^G/4^c/4] [F/2^G/2^c/2]
[F/2^G/2^c3/8z/8] [^gz/8] [fz/8] ^c/8 [F/2^G/2^c7/8] [=G/2^A/2^d/8]
[^d/4z/8] [=g3/8z/8] ^d/8 [G/2^A/2^d/4^az/8] [gz/8] ^d/4
[^G/2=c/2^d/2] [^d/2^g/2c'/2] [^d/4^g/4^a/4] [^d/2^g/2c'/2]
[^d/4^g/4^a/4] [^d/2^g/2c'/2] [^d/2^g/2c'/2] [=G/2^A/2^d/2]
[G/2^A/2^d/2] [^d/4^G/4c/4] [^d/4^G/4c/4] [^d/4^G/4c/4] [f/2^G/2c/2]
[f/4^G/4c/4] [f/4^G/4c/4] [=g/2c/2^d/2] [g/4c/4^d/4] [g/4c/4^d/4]
[^g/2c/2^d/2] [^g/2c/2^d/2] [=g/4c/4^d/4] [g5/8c/2^d/2] [c/2^d/2z/8]
^g/8 =g/4 [f/2^G/2c/2] [^G/2c/2] [^G/2c/2] [^G/4c/4] [^G/4c/4]
[^G/2c/2z/4] [^g3/4z/4] [c/2f/2] [^g/4e/4] [^g/4e/4] [^g/4e/4]
[^a/2e/2^g/2] [^a/4e/4^g/4] [^a/4e/4^g/4] [b/2e/2^g/2] [b/4e/4^g/4]
[^g/4e/4] [^c/2e/2^g/2] [b/2e/2^g/2] [b/4e/4^g/4] [^a5/8^c/2e/2]
[^c/2e/2z/8] b/8 ^a/4 [^g/2^c/2e/2] [^c/2e/2] [^c/2e/2] [^c/4e/4]
[^c/4e/4] [^c/2e/2] [^c/4e/4] ^d/4 [f3/4=g/2c'/2] [g/2c'/2z/4] ^d/8
f/8 [^dg/2c'/2] [g/2c'/2] [g2z/2] c'/4 ^d/4 f/2 ^d/4 [c'5/4z/4]
[^c/2f/2] [^c/2f/2] [f/2^c/2] [^a^c/2f/2] [^c/2f/2] [^c/2f/2]
[^c/2f/2z/4] c'/4 ^d/2 [fg/2c'/2] [g/2c'/2] [^dg/2c'/2] [g/2c'/2]
[^c/2f/2^a/2] [f/2^a/2] [f/2^a/2] [c'/2f/2^a/2] [^a^d/2g/2] [^d/2g/2]
[=c3/4z/4] ^d/4 f/4 [^g/2^c/2f/2] [f/4^c/4] z/4 [^g/2^c/2f/2]
[f/2^c/2] z/4 [=c/2^d/2] [c/2^d/2] [c/2^d/2z/4] f/4 [=g/4c/2^d/2]
[^g/2z/4] [c/2f/2z/4] ^g/4 [^g/2c/2f/2] [c/4f/4] ^d/8 f/8 ^g/8 f/8
^d/8 f/8 [^cf^g] z/4 f/4 =g/4 [^g/2z/4] [=d/2f/2z/4] ^g/4
[^g/2d/2f/2] [=g/2B/2^d/2] [f/8B/2] g/4 f/8 [^d/2^G/2=c/2] [^G/2c/2]
[^G/2c/2z/4] f/4 [g/4c/2^d/2] [^g/2z/4] [c/2f/2z/4] ^g/4 [^g/2c/2f/2]
[c/4f/4] ^d/8 f/8 ^g/8 f/8 ^d/8 f/8 [^cf^g] z/4 f/4 =g/4 [^g/2z/4]
[=d/2f/2z/4] ^g/4 [^g/2d/2f/2] [=g/2B/2^d/2] [f/8B/2] g/4 f/8
[^d/2^G/2=c/2] [^G/2c/2] [^G/2c/2z/4] f/4 [g/4c/2^d/2] [^g/2z/4]
[c/2f/2z/4] ^g/4 [^g/2c/2f/2] [c/4f/4] ^d/8 f/8 ^g/8 f/8 ^d/8 f/8
[^cf^g] z/4 f/4 =g/4 [^g/2z/4] [=d/2f/2z/4] ^g/4 [^g/2d/2f/2]
[=g/2B/2^d/2] [f/8B/2] g/4 f/8 [^d/2^G/2=c/2] [^G/2c/2] [^G/2c/2z/4]
f/4 [g/4c/2^d/2] [^g/2z/4] [c/2f/2z/4] ^g/4 [^g/2c/2f/2] [c/4f/4]
^d/8 f/8 ^g/8 f/8 ^d/8 f/8 [^cf^g] z/4 f/4 =g/4 [^g/2z/4]
[=d/2f/2z/4] ^g/4 [^g/2d/2f/2] [=g/2B/2^d/2] [f/8B/2] g/4 f/8
[^d/2^G/2=c/2] [^G/2c/2] [^G/2c/2z/4] f/4 [g/4c/2^d/2] [^g/2z/4]
[c/2f/2z/4] ^g/4 [^g/2c/2f/2] [c/4f/4] ^d/8 f/8 ^g/8 f/8 ^d/8 f/8
[^cf^g] z/4 f/4 =g/4 [^g/2z/4] [=d/2f/2z/4] ^g/4 [^g/2d/2f/2]
[=g/2B/2^d/2] [f/8B/2] g/4 f/8 [^d/2^G/2=c/2] [^G/2c/2] [^G/2c/2z/4]
f/4 [g/4c/2^d/2] [^g/2z/4] [c/2f/2z/4] ^g/4 [^g/2c/2f/2] [c/4f/4]
^d/8 f/8 ^g/8 f/8 ^d/8 f/8 [^cf^g] z/4 f/4 =g/4 [^g/2z/4]
[=d/2f/2z/4] ^g/4 [^g/2d/2f/2] [=g/2B/2^d/2] [f/8B/2] g/4 f/8
[^d/2^G/2=c/2] [^G/2c/2] [^G/2c/2z/4] f/4 [g/4c/2^d/2] ^g/2 