X:1
T:Daniel by: Elton John
M:4/4
L:1/8
Q:1/4=120
Z:Crescendo of Gladden
K:C
z8|z8|z4 cc cc-|cc cc2B AF-|
F8|z8|z2 BG G2 cB-|BG3 A2 G2|
ef ed2e dA-|A3c dc B2|A4 cc cd-|d2 BA BA GC-|
C8-|C2 z2 B2 c2|dc2c2F2-F/2z/2|za ef2c3|
d3G2G Gf-|fe2E3 d2|E3-E/2z4z/2|z2 G2 dc3|
z2 Ac3 d2|cA2-A/2z3/2A c2-|c/2z3/2 e2 Ed2E-|E2 G2 dc3|
c2 dF2A EF-|F3z2A cG-|G2 z2 cd2c-|c2 ed2c d2|
EE6A|ee2d2c d2|A2 F4 z2|c'2 ^g2 f2 c2|
c6- c/2z3/2|ze ee2f =g2|d3c2d c2|B6 z2|
z4 cc cc-|cc cc2B AF-|F8|z8|
z2 BG B2 cd-|dG3 A2 G2|ef ed2e dA-|A3c dc B2|
A4 cA cB-|B2 BA BA GC-|C8-|C2 z2 B2 c2|
Bc2A zF2-F/2z/2|zf ef2c3|d3G2G Gf-|fe2E3 d2|
c3-c/2z4z/2|z2 e2 dE3|z2 Ac3 d2|cA2-A/2z3/2A c2-|
c/2z3/2 e2 EF2E-|E2 e2 FE3|c2 dF2F EF-|F3z2A cG-|
G2 z2 cF2c-|c2 eF2c d2|EE6A|ee2d2c d2|
c2 A4 z2|c'2 ^g2 f2 c2|c6- c/2z3/2|ze ee2f =g2|
d3c2d c2|B6 z2|z4 cc cc-|cc cc2B AF-|
F8|z8|z2 BG B2 cB-|BG3 A2 G2|
ef ed2e dA-|A3c dc B2|A4 cA cd-|d2 BA BA GC-|
C8-|C2 z2 B2 c2|Bc2A zA2-A/2z/2|zf ef2c3|
d3G2G Gf-|fe2E3 F2|E3-E/2