X: 1
T: Dont Let The Sun Go Down On Me-Elton John-Cyrano-2k8
L: 1/4
Q: 78
K: C

[d19/8g19/8b19/8G,31/8z] B7/8 z/8 [G15/8z/2] d/4 g/4 c'/4 b/4 a/4 g/4
[c'3/8d23/8F11/8F,31/8] z/8 b3/8 z/8 [g15/8z/2] F3/8 z/8 F7/8 z/8
[g3/8F7/8] z/8 G3/8 z/8 [c7/8G15/8E,11/8E11/8] z/8 [c7/8z/2]
[E,3/8E3/8] z/8 [g7/8G7/8B7/8d7/8D,11/8D11/8] z/8 G3/8 z/8
[G3/8B3/8d3/8g3/8D,3/8D3/8] z/8 [E7/8G7/8c7/8e7/8C,23/8C3/2] z/8 G3/8
z/8 [C11/8z/2] [E7/8G7/8c7/8e7/8] z/8 [E7/8A7/8c7/8e7/8A,/4] G,/4
^F,/4 E,/4 [D23/8^F23/8A23/8d15/8D,3/2z] ^f/4 [^f3/8z/4] [D,/2z/4]
[a3/4e/4^f/4z/8] [d5/8z/8] [^f7/8D,/2] [d/2D,/2]
[D3/8^F3/8A3/8D,/2^f/2] z/8 [D3/8G3/8B3/8D,3/8a/4] z/4
[D23/8^F23/8c2D,a5/4d11/8] D,/2 [D,/2z/4] [a3/4^f/4z/8] [d/2z/8]
[c^f/4D,/2] [^f5/8z/4] [dD,/2] [g3/8D7/8^F7/8c7/8D,/2^f/2] z/8
[a/4D,3/8] g/4 [eE15/8G15/8c/2G,11/8] [c11/8z/2] [e5/8z/2]
[G,3/8d3/8g/4] z/4 [BD5/4G/2G,11/8] [Gz/2] [B,/4B7/8] [D/2z/4]
[G,3/8G/4d/4] D/4 [C3/8EG,/2cG] z/8 [B,7/8D/2G,/2] [G,/2B3/4G/2D]
[G/2G,/2z/4] B/4 [G/2B5/8g3/8G,/2D5/8] z/8 [G/4G,/2] A/4
[B/2D7/8B,7/8G,/2G/2z/4] A/4 [G3/8G,3/8] z/8
[C11/8E11/8C,11/8G,11/8ec'25/8] e/2 [e/2G3/8c3/8C/2C,/8] z3/8
[e/2G7/8c7/8CC,3/2] e/2 [e/4G7/8c/2C] [d/4e3/4] [c3/8d3/8G,/4g9/4]
[A,/4c'2] [G7/8c5/4eC2C,9/8] z/8 [e/2E3/8] z/8 [e/4G3/8C,/8c/2] z/8
e/4 [c3/4CC,9/8c'7/8e/2g7/8] [e/2z/4] [^f5/8c/4]
[G7/8c3/4e/2Cc'/2z/4] g/4 [g/4C,/4e3/8] [^f17/8c/4]
[^FA3/2d19/8D/2D,9/8] [D5/4z/2] [^Fz/2] [D,3/8A/2] z/8 [D,A^FD3/4z/2]
A,/4 D/4 [G/2D/2D,/2B,3/8Bz/4] ^F/4 [G/2D/2D,/2B,3/8z/4] ^F/4
[A,23/8D/2D,11/8^F,11/8A3/2^F] [D3/2z/2] [^F3/4z/2] [D,3/8A/4] z/4
[D,A^FD] [B,7/8DGD,/2B] D,/2 [D7/8^F7/8A,7/8D,/2A5/8] [^f3/4D,z/2]
[D7/8^F7/8A,7/8A/2z3/8] [^f/4z/8] [D,3/8z/8] ^f3/8 [^f7/8D^FA,7/8D,A]
z/8 [D,/2B/4G/4D/4] [D/2G3/4B3/4z/4] [D,/2z/4] D/4
[C7/8^F2A2D,11/8c9/4d3/2] z/8 [D7/8z/2] [d3/4D,3/8] z/8
[^f3/8C7/8^F7/8A7/8D,/2] z/8 [^f3/8D,/2] z/8
[g3/8C7/8^F7/8A7/8D,/2c3/4] z/8 [a/4D,3/8] [g/2z/4]
[E15/8G15/8c15/8G,11/8z/4] e9/8 z/8 [G,3/8d3/8e/4] g/4
[B2D2G2G,11/8z] [e3/8c'3/8] z/8 [G,3/8d3/8b3/8] z/8
[e3/8g3/8c'3/8G,11/8c3/2G3/2] z/8 [d7/8g7/8b7/8] z/8
[G,3/8G3/8c3/8e3/8z/4] g/4 [d3/8GB7/8G,c/2E] z/8 c/2
[BD3/8=F/2B,G,7/8G] z/8 [A3/8D3/8F/2] z/8
[E23/8G23/8C,3/2G,23/8e/2C63/8] z/2 e3/8 z/8 [e/4C,/2] [c'/4e/4]
[g/8C,e7/8] z7/8 [ce7/8E3/8C,/2] z/8 [F3/8C,3/8G,/4z/8] [c'/4z/8]
[A,/4z/8] g/8 [eG15/8c3/2C,3/2] e/2 [e/4C,3/8c/2] e/4
[E7/8G7/8c/2C,G,7/8z/4] [e3/4z/4] [c3/8z/4] [^f/2z/4]
[E7/8G7/8c7/8C,/2G,7/8z/4] g/4 [a3/8C,3/8e/8] z3/8
[^f31/8^F3/2A7/4d19/8A,31/8D,11/8] z/8 [D,3/8^F/2z/4] A/4 [D,A^FD/2]
D/2 [G/2B/2D,/2D/4] [D3/4z/4] [G/2B/2D,/2]
[C23/8^F23/8A23/8D,a5/4d11/8] D,/2 [D,/2z/4] [a3/4^f3/4z/8] [d/2z/8]
[cD,z/2] [dz/2] [G/4B/4D,/2^f/2] [^F/4A/4] [E3/8G3/8D,3/8a/4] z/4
[A,19/8C19/8^FD,3/2c7/4z/2] [Dz/2] [^f3/8^F] z/8 [D,/2^f11/8A/4] z/4
[D,cA^Fdz/2] A,3/8 z/8 [B,3/8D/2GD,3/4B] z/8 [D/2z/4] D,/4
[A,15/8C15/8^FD,3/2c7/4z/2] [Dz/2] [^F7/8z/2] [D,3/8A/4] d/4
[b3/8D7/8Ac^F,^F] z/8 d/2 [b3/8D7/8^FcA,A] z/8 a3/8 z/8
[g/4D15/8G15/8B15/8G,3/2] e9/8 z/8 [G,/2d3/8D,/2] z/8
[B/2D7/8G15/8G,/2] [B11/8G,z/2] [e3/8c'3/8d/2] z/8 [g3/8G,/4d3/8b3/8]
G,/4 [e3/8g3/8c'3/8G,3/2B3/2G7/4] z/8 [d7/8g7/8b7/8] z/8
[G,3/8D/4B/4] [G/4d/4] [c/4DG3/4G,B/4] [B3/4z/4] A/4 G/4
[GDB,G,7/8Bz/2] =F3/8 z/8 [C23/8E2C,3/2G,23/8c7/4z/2] e7/8 z/8
[e/4C,/2] [e/4g/4] [e7/8C,cGE] z/8 [G3/8c3/8e3/8C/2C,A/2] z/8
[A/2c3/8=f3/8C/2] z/8 [Gce3/2C,3/2C/2E5/8] [C11/8z/2] [c7/8G7/8E/2]
[C,3/8e3/8] z/8 [c'3/8Gce7/8E,E] z/8 c'/4 [b/2z/4] [Gce7/8G,Ez/4]
c'/4 [a19/8z/2] [D,3/2A7/4^F3/2D7/4] [D,/2^f3/8^F/4] A/4 [d7/8D,A^FD]
z/8 [G/2B/2D,3/4D/4] [D/2z/4] [G/2B/2z/4] [D/4D,/4]
[^F23/8A5/2D,11/8D5/2] z/8 D,3/8 z/8 [D,11/8z/2] [D3/8A5/8] z/8
[D/4^F5/8C,/4] [D/4B,/4] [E3/8G3/8A,3/8D/2D,/4] z/4
[C23/8^FAD,/2c5/8d5/8] [^f3/8D,] z/8 [^f3/8c/2A^Fd/2] z/8 [g3/8D,/2]
z/8 [a15/8D,cA^Fd] [A,3/8C3/8^F3/8D,3/4BG/2] z/8 [B,3/8D/2G/2z/4]
D,/4 [A,15/8C15/8^FD,3/2c7/4z/2] [Dz/2] [^F7/8z/2] [d3/8A/4D,3/8] z/4
[b3/8D7/8Ac^F,^F] z/8 d/2 [b/4D7/8^FcA,A] a5/8 z/8
[g/4E15/8G15/8c/2G,3/2] [e3/4z/4] [c11/8z/2] e/2 [e3/8g/4G,/2] z/4
[d15/8D5/4GBG,3/2] [G/2B/2z/4] [D/2z/4] [G/2B/2G,/4] [D/4G,/4]
[C3/8E3/8G,/2B5/8G5/8D/2] z/8 [B,7/8D/2G,] [B/2G/2D/2]
[G,/2c3/8e3/8c'3/8] z/8 [b3/8Bd7/8G,GD] z/8 a3/8 z/8
[g3/8G/2d/2B,B=F] z/8 [=f3/8G/2d/2] z/8 [G13/4c15/8eC,3/2g5/4]
[e3/4z/2] [C,/2z/4] [g3/4e5/4z/8] [c5/8z/8] [c'15/8C,/2] [c3/4C,z/2]
[e/2z/4] [^F/4d/4] [E3/8c3/8C,3/8g/4] z/4 [E2G2c2C,3/2] [e3/8C,3/8]
z/8 [^f3/8E,cGE] z/8 [g7/8z/2] [G,c/4G/4E/4] [E3/4G3/4c3/4z/4]
[b3/4z/2] [D/2G/2B/2D,3/2z/4] [b13/8z/4] [D/2G/2B/2] [D/2G/2B/2]
[D,/2D3/8G3/8B3/8] z/8 [D3/8G/2B3/8D,/2] z/8 [b7/8D3/8G/2B/2D,/8]
D,/4 D,/8 [D3/8G/2B/2D,/2d7/8] z/8 [g3/8c'/4D3/8G3/8B3/8D,/4]
[b/2D,/4] [D/2^FA3/2D,11/8z/4] a/4 [g3/8D11/8] z/8 [^f7/8^F7/8z/2]
[D,3/8A3/8] z/8 [E15/8G15/8c15/8D,/2] [D,5/8z/2] E,/4 E,/4
[D,/4^F,3/8e/4] g/4 [DGBG,11/8z/2] b3/8 z/8 [b3/8DGB] z/8 [b3/8G,/4]
G,/8 z/8 [c'3/8DGBG,11/8] z/8 b3/8 z/8 [a3/8D7/8G7/8B/4] [B5/8z/4]
[g/4D,/4d3/8] [E,/4G,/8g/4] z/8 [c'3/8DGB=F,11/8] z/8 b3/8 z/8
[b/4DGB] a/4 [g11/8F,3/8z/4] D,/4 [F,13/8D7/8G7/8B7/8z/2] [d5/8z/2]
[D7/8G/2B7/8] [G,/4G/2] [^F,/8=F,/4] z/8 [D7/8G7/8B7/8E,/2d5/8e/4]
[e3/8z/4] [g/4E,] [a/2z/4] [D7/8G7/8B7/8d/2e/2z/4] [b3/8z/4] E,/4
[a/4E,/8] z/8 [g7/8D7/8GBE,7/8d] z/8 [D7/8GBD,7/8de/4] [e3/4z/4] g/4
a/4 [^a3/8E7/8GA^C,11/8^c9/4] z/8 =a3/8 z/8 [a3/8E7/8G5/4A5/4] z/8
[g3/8^C,3/8z/4] E,/4 [^C,a/2] [A3/8e3/8a3/8^C5/8] z/8
[g7/8^C,/2^c3/4A/4G/4e3/4] [E5/8G5/8A5/8z/4] ^C,/4 ^C,/8 z/8
[D7/8GBD,3/2d/4] [d/2z/4] g/4 [d3/4z/4] [g3/8D7/8GB] z/8 [d/2D,/4]
D,/4 [D,3/2c'3/8D7/8G/2B7/8] z/8 [b3/8G/2] z/8 [b3/8D7/8G7/8B/2] z/8
[b3/8D,/8B3/8] D,/8 D,/8 D,/8 [a/4EG=cD,/2] [g3/2z/4] [D,z/2]
[E7/8G7/8c7/8z/2] [D,3/8e/4] [^C,/8g/4] z/8 [D7/8^FcD,11/8A7/4d3/4]
[d3/4z/4] [g3/8D7/8^F/2c7/8E,3/8] z/8 [d/4^F,3/8A,/8^F3/8] z/8
[b31/8D,/8A/4] z/8 [DGBG,11/8] [DGBz/2] G,/4 G,/8 z/8
[D7/8G7/8B7/8G,/2] [G,7/8z/2] [D7/8G7/8B7/8z/2] A,/4 [c'/4G,/4E,/8]
z/8 [b/4D/8G/8B/8=F,11/8] [B7/8G7/8D7/8z/8] a3/8 z3/8 [DGBz/2]
[F,3/8z/4] D,/4 [F,13/8DGB] [D7/8G7/8B7/8z/2] [g3/8G,/4] [B,/8F,/4]
z/8 [c'3/8=C23/8G13/4c3E,2E13/4] z/8 c'/4 c'/2 d/4 ^a/4 [=a/4G,/4]
[E,13/8g7/8] z/8 [e/4D,/4c3/8] [g/4=C,3/8e3/8] [g3/8z/4]
[B,/4e/4c'/4] [c'7/8E7/8GcA,7/8A] z/8 [b3/8DG/2BB,7/8] z/8
[c'3/8E3/8G/2c3/8C,3/8] z/8 [b7/8DGBD,7/8] z/8 [a3/8C7/8A7/8ED,7/8c]
z/8 [g3/8G/2] z/8 [g15/8B,19/8D19/8G19/8G,7/4B9/4] G,/4 G,/2
[d/4G,7/8] g/4 [c'/4B3/4G3/4D3/4] b/4 [a/4G,/4] [g/4G,/8] z/8
[c'3/8d5/2F,3/2B3/2G3/2D3/2] z/8 b3/8 z/8 [g11/8z/2] F,/4 F,/4
[F,3/2G15/8z/2] [d/2B11/8z/4] c'/4 [b/4d7/8] a/4 [g3/8F,3/8z/4] B,/8
z/8 [c7/8e7/8g7/8E,/2G5/8E5/8] [E,z/2] [c7/8e7/8g7/8G/2E/2]
[E,3/8z/4] A,/8 z/8 [Bd7/8g7/8D,11/8G/2D7/4] [G5/4z/2] [B7/8d/2g7/8]
[D,/4B,/8d3/8] z/8 D,/8 z/8 [Gce7/8C,3/2E3/2] z/8 [G7/8c7/8e7/8z/2]
[C19/8C,/4] C,/8 z/8 [G7/8c15/8e/2C,11/8] [e5/4z/2] [a/4A,/4g/4]
[g5/8G,/4] [c'3/8^f/4^F,/4C,/8] z/8 [e/4E,/4]
[^F23/8A5/2d23/8D,11/8D23/8z] ^f/4 [^f5/8z/4] [D,3/8A,/2] z/8
[^f7/8D,/2] [D,A5/8z/2] [A,5/8D/2^F5/8] [D,3/8D/4] [B,/4D/4G/4]
[C7/8^F7/8A7/8D,/2c5/8d5/8] [D,z/2] [C7/8^F7/8A7/8c/2d/2] [b7/8D,3/8]
z/8 [D7/8^Fc^F,Ad/2] d/2 [dD7/8^FcA,z/4] b5/8 z/8 [a/4D2G2B2G,3/2]
g/4 g/4 e/4 [d7/8z/2] G,3/8 z/8 [D7/8G7/8B7/8G,/2] [G,d/2]
[d3/8g3/8b3/8B5/8] z/8 [d3/8a3/8c'3/8G,/4G/2] G,/4
[d11/8b11/8G,/2B3/2G7/4D7/4] G,7/8 z/8 [d/4b/4G,3/8B/4] [c/4a/4d/4]
[Bg7/8G,GD] z/8 [=F/4d/4=f/4B,BG/4] [G3/4d5/8g5/8] z/8
[G15/8c2e/2C,11/8C63/8c'/2] e/2 [e7/8z/4] g/4 [c'/4C,3/8] [c'15/8z/4]
[g7/8ce7/8C,/8] [C,13/8z7/8] [G3/8c/2e3/8] z/8 [c/2e3/8a3/8G,3/8z/8]
c'/4 g/8 [e15/8c3/2g15/8C,11/8] z/8 [c'3/8C,3/8c/2] z/8
[c'3/8E7/8G7/8c/2G,7/8g3/4] z/8 [d/4c3/8] [b/2z/4]
[E7/8G7/8c7/8C,/2z/4] c'/4 [a19/8e/8C,3/8] z3/8
[C11/8^FA3/2D,3/2c7/4z/2] [Dz/2] [^F3/4z/2] [D,/2C/4A/4] D/4
[B/4D,cA^Fd] D/4 D3/8 z/8 [DGBD,z/2] A,3/8 z/8 [C3/8^F/2A/2D,cd] z/8
[C3/8^F/2A/2] z/8 [C3/8E/2G/2D,/2c7/4] z/8 [C3/8EGD,/2] z/8
[C3/8^F3/8D,3/8] z/8 [D,/4C3/8E3/8G3/8G,3/8e/4] g/4
[C3/8E3/8^F,3/8D,A^F] z/8 [C3/8E3/8G3/8E,3/8] z/8
[C15/8^F2A2D,3/2c2z] ^f3/8 z/8 [^f3/8D,3/8] z/8 [^f3/8D,cA^Fd] z/8
[^f7/8z/2] [D,/2B/4GD] [B3/4d5/8g5/8z/4] D,/2 [A2c2^f7/8D,3/2^F2d]
^a/8 [db3/8] z/8 [D,3/8e3/8c'3/8] z/8 [b7/8d/2^F,cA^F] d/4 d/4
[d^f7/8c'7/8A,cz/4] e3/8 z/8 b/4 [d7/8g7/8b7/8G,3/2B3/2z/4] =a3/8 z/8
[a5/8z/4] [d7/8g/2b7/8] [G,/2g/4D,/2] [g/2z/4] [G,/2G3/2z/4] e/4
[d3/8B/2b/4G,] [c/4e/4c'/4] [B/2d7/8b/4] [A/4c/4a/4]
[g3/8G,3/8G3/8B3/8D,3/8] z/8 [g3/8b3/8d3/8G,3/2B3/2G7/4] z/8
[g3/8b3/8e3/8] z/8 [d3/8g3/8z/8] c'/8 z/8 b/8 [g7/8B/2d/4G,/2]
[d5/8z/4] [G,B/2GD] [B/2z/4] c/4 [BB,G/2Dz/4] A/4 [G/2z/4] =F/4
[E3/2C,3/2c3/2G3/2z/2] e3/8 z/8 g3/8 z/8 [C19/8c'7/8C,3/8] z/8
[C,11/8c/2] [d7/8G3/8c/2e/2] z/8 [G/4c/4e/4g/4] [c5/8e5/8g5/8z/4]
[c'3/8b/4C,3/8] a/4 [g11/8c/2ec'11/8C,/2G7/4] [C,7/8c5/4z/2] e/2
[e3/8g3/8c'3/8C,3/8] z/8 [d3/8e3/8g3/8E,c/2G] z/8 [e3/8c/2g3/8c'3/8]
z/8 [^f/4B3/8e3/8g/4b3/8G,] g/4 [G/2c/2e3/8g3/8] z/8
[b19/8B/8d11/8g11/8D,3/2] [B11/8G11/8D11/8] [D/4G/4B3/4D,/2]
[D/4G/4c/4] [D/4G/4c/4D,3/8] [D/4G/4B/4] [b/4D11/8G11/8B11/8D,/4]
[e5/8D,/4] D,/2 [D,3/8d3/8] z/8 [b/4D^FAD,/2] [a13/8z/4] [D,z/2]
[A7/8^F7/8D7/8z/2] D,/4 D,/4 [D15/8^F3/2c15/8D,3/4A7/4d7/4]
[D,3/8z/4] E,3/8 z/8 [D,/4^F,3/8^F3/8] A/4 [D7/8GBG,3/2d5/4z/2] b3/8
z/8 [b3/8D7/8G7/8B3/4] z/8 [b3/8G,/4] [d3/4G,/4B/4z/8] G/8
[c'3/8D7/8G/2B7/8G,3/2] z/8 [G/2b3/8] z/8 [a3/8D7/8G7/8B7/8] z/8
[g3/8D,/4G,/8d/4] z/8 [E,/4G,/8] z/8 [c'3/8D7/8GB=F,3/2d2] z/8 b3/8
z/8 [b/4D7/8GB] a/4 [g11/8F,/2z/4] D,/4 [F,7/4D7/8G/2B7/8] G/2
[D7/8G7/8B/2] [G,/4B3/8] F,/4 [D7/8GBE,3/2d2e/4] [e7/4z/4] g/4
[a/2z/4] [D7/8GBz/4] [b3/8z/4] [E,3/8z/4] [a/4D,/8] z/8
[g7/8D7/8GBE,7/8d] z/8 [D7/8GBD,7/8de/4] [e3/4z/4] g/4 a/4
[^a3/8E7/8G/8A/8^C,3/2] [^c7/2A7/8G7/8e19/8z3/8] =a3/8 z/8
[a3/8E7/8G9/4A3/2] z/8 [g3/8^C,/4] ^C,/8 z/8 [a/2^C,] [A3/4e9/8a3/8]
z/8 [g7/8^C,3/8z/4] [E5/8G5/8A5/8z/4] ^C,/4 ^C,/8 z/8 [DGBD,11/8z/4]
d/4 g/4 d/4 [g3/8DGB] z/8 [d3/8D,/4] D,/8 z/8 [c'3/8DGBD,11/8] z/8
b3/8 z/8 [b3/8D7/8G7/8B/4] [B5/8z/4] [b3/8D,/8d3/8] D,/8 [A,/8g/4]
D,/8 [a/4E7/8G7/8=c7/8D,/2] [g13/8z/4] [D,z/2] [E7/8G7/8c7/8z/2]
[D,3/8z/4] ^C,/8 z/8 [D7/8^FcD,11/8A2d3/4] [d3/4z/4]
[g3/8D7/8^FcE,3/8] z/8 [d/2^F,3/8A,/8] z/8 [b31/8D,/8] z/8
[D7/8GBG,3/2d2] z/8 [D7/8GBz/2] [G,/2z/4] D,/4 [G,7/4D7/8G/2B7/8] G/2
[D7/8G7/8B/2] [A,/4B3/8] [E,/8c'/4G,/4] z/8 [b/4DGB=F,11/8] a3/8 z3/8
[D7/8G7/8B7/8z/2] F,/4 F,/4 [D7/8GB/2F,7/4] B/2 [D7/8G7/8B7/8d7/8z/2]
[g3/8G,/4] [F,/4B,/8] z/8 [c'3/8C23/8G23/8c5/2E,7/4g2] z/8 c'/4 c'/2
d/4 ^a/4 [=a/4E,/4] [g7/8E,13/8z/2] [c11/8z/2] [e/4D,/4]
[g3/8=C,3/8z/4] e/4 [e/4B,/4G,/8] z/8 [c'7/8E7/8GcA,7/8A] z/8
[b3/8DG/2BB,7/8] z/8 [c'3/8E3/8G/2c3/8C,3/8] z/8 [b7/8DGBD,7/8] z/8
[a3/8C7/8A7/8ED,7/8c] z/8 [g3/8G/2] z/8 [g15/8B,7/8D7/8GG,3/2d2] z/8
[B,7/8D7/8Gz/2] G,/4 G,/4 [B,3/8D3/8G3/8G,] z/8 [d/4G11/8] g/4
[c'/4G,/2] b/4 [a/4G,/4B3/8] [g/4G,/4] [c'3/8d7/8g7/8F,BG3] z/8 b3/8
z/8 [g15/8Bd7/8F,/2] F,3/8 z/8 [Bd7/8F,3/4] F,/4 [a3/8B/4d/2F,/4G3/8]
[F,/4B5/8] [b3/8F,/4d3/8] [F,/4g/4] [g19/8GcE,11/8E3/2] [G7/8c7/8z/2]
E,/2 [G7/8cE,/2] [g/4E,/4e11/8] [a/4E,/4] [c'/4c7/8g3/4E,/4]
[b/4E,/4] [c'3/8a/4E,/4] [g/4E,/4] [c'3/8^d7/8g7/8^D,^A2G2] z/8 ^a3/8
z/8 [^d15/8g7/8^a7/8^D,/2] ^D,3/8 z/8 [=f7/8=a7/8c'7/8F,c3/2z/2]
[=F5/4z/2] [f7/8a7/8c'7/8F,/2=A3/4] [F,3/8c/4] z/4
[g31/8b31/8=d2G,/8] G,11/8 G,/2 [GBd15/8G,15/8] 