X:1
T:...They Call It the Blues (lute solo) [v.1 by Cranberry]
N:"I Guess That's Why They Call It the Blues" by Elton John, from the album "Too Low For Zero", 1983.
N:Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones.
M:12/8
L:1/8
Q:1/4=244
K:C 
x12| 
x8x3x/2
G/2-| 
[e3-c3-G3-C,3-] [e/2c/2G/2C,/2-]C,/2-[d/2-B/2-G/2-C,/2][d/2B/2G/2-][c/2A/2G/2C,/2-]C,/2 [G/2-D/2-E,/2-][B3/2G3/2D3/2E,3/2-][c3/2G3/2D3/2E,3/2]x/2[B-G-D-E,][B/2G/2D/2C,/2-][C/2-C,/2-]| 
[A/2-F/2-C/2-F,/2-C,/2][A2-F2-C2-F,2-][A/2-F/2-C/2-F,/2] [A3-F3-C3-F,3] [A/2-F/2-C/2F,/2-][A/2F/2F,/2-][CF,-][F/2F,/2-]F,/2- [A/2-G/2F/2C/2-F,/2-][A/2-C/2-F,/2][A/2-C/2-E,/2-][A/2G/2-C/2-E,/2][G/2F/2C/2D,/2-]D,/2|
[E3-C3-G,3-C,3-] [E/2-C/2G,/2-C,/2-][E/2G,/2C,/2][e-c-E-][e/2c/2E/2C,/2-]C,/2 [B2G2D2-E,2-][c3/2-A3/2-D3/2-E,3/2][c/2A/2D/2-][B-G-D-E,][B/2G/2D/2C,/2-]C,/2| 
[A3-F3-C3-F,3] [A-F-CF,-][A/2-F/2A,/2-F,/2-][A/2-A,/2-F,/2-][A/2C/2-A,/2-F,/2][C/2A,/2] [F2C2A,2-F,2-][F/2-C/2-A,/2F,/2][F/2C/2] [F-C-A,-F,][FCA,E,][FCA,D,]| 
[B4-G4-D4-B,4-G,4-][B-AG-D-B,-G,][B-G-DB,-D,] [B/2-G/2B,/2-G,/2-][B/2-B,/2-G,/2-][BD-B,G,-][GDG,-] [B2-G2D2B,2G,2-][B/2G,/2D,/2-]D,/2| 
[B/2-G/2-E/2-B,/2-E,/2-][B/2-A/2G/2-E/2-B,/2-E,/2-][B/2-A/2G/2-E/2-B,/2-E,/2-][B-G-E-B,E,][B/2-G/2-E/2-] [B/2-G/2E/2B,/2-E,/2-][B/2-B,/2-E,/2][B/2-G/2-E/2-B,/2G,/2-][B/2G/2E/2G,/2][B,/2C,/2-]C,/2 [A3-F3-C3-F,3-] [A/2F/2C/2-F,/2]C/2[GEE,][F/2D,/2-]D,/2|
[G-E-CE,-C,-][G/2-E/2-D/2-E,/2C,/2][G/2E/2D/2][EC] [A3/2-F3/2-C3/2F,3/2-C,3/2-][A/2-F/2-F,/2-C,/2-][A/2-F/2C/2-F,/2C,/2][A/2C/2-] [GECE,-C,]E,/2x/2C- [A-F-CF,-C,-][A-F-F,-C,-][A/2F/2C/2-F,/2C,/2]C/2| 
[G/2-E/2-E/2E,/2-C,/2-][GEE,-C,]E,/2C [A/2-F/2-C/2F,/2-C,/2-][A3/2-F3/2F,3/2-C,3/2-][A/2G/2-C/2-F,/2C,/2][G/2C/2-] [B-G-E-CE,-C,-][B/2-G/2E/2E,/2-C,/2-][B/2E,/2C,/2][c3/2-G3/2-E3/2-C3/2E,3/2-C,3/2-][c/2G/2E/2E,/2C,/2][dG-E-C-E,-C,-][c/2-G/2E/2C/2E,/2-C,/2-][c/2E,/2C,/2]| 
[d3/2B3/2-G3/2-D3/2-B,3/2-G,3/2-][B-G-D-B,G,-][B/2-G/2D/2G,/2-] [B-B,-G,-][BD-B,G,][G-D-D,] [B2-G2-D2-B,2-G,2-][B/2-G/2-D/2-B,/2G,/2-][B/2-G/2-D/2-G,/2-] [B/2-G/2D/2B,/2-G,/2-][B/2-B,/2-G,/2-][c/2-B/2-D/2-B,/2-G,/2D,/2-][c/2B/2D/2-B,/2D,/2][d/2-G/2D/2-C,/2-][d/2D/2C,/2]| 
[e^F-D-B,-B,-][d3/2^F3/2-D3/2-B,3/2-B,3/2][^F/2-D/2-B,/2-] [B/2^F/2D/2B,/2-B,/2-][B,/2-B,/2-][D/2-B,/2-B,/2][D/2-B,/2][G/2-^F/2-D/2B,/2-][G/2^F/2B,/2] [^A=A-=F-C-F,-][A-F-C-F,-][A/2G/2-F/2-C/2F,/2-][G/2F/2F,/2-] [A-FC-F,-][A/2-G/2-F/2-C/2F,/2][A/2-G/2F/2-][A/2F/2E/2-F,/2-][E/2F,/2-]|
[G/2-E/2-C/2-F,/2E,/2-C,/2-][G/2E/2C/2E,/2C,/2]D[E/2-C/2]E/2- [A3/2-F3/2-E3/2C3/2F,3/2-C,3/2-][A/2-F/2-F,/2-C,/2-][A/2F/2C/2-F,/2C,/2]C/2- [GECE,C,-]C,/2x/2C- [A3/2-F3/2-C3/2F,3/2-C,3/2-][A/2-F/2F,/2-C,/2-][A/2C/2-F,/2C,/2]C/2-| 
[GECE,C,-]C,/2x/2C- [A-F-CF,-C,-][AF-F,-C,-][F/2D/2-C/2-F,/2C,/2][D/2-C/2] [B/2-G/2-E/2-D/2C/2-E,/2-][B/2-G/2E/2C/2E,/2-C,/2-][BE,C,][c2G2E2C2E,2C,2][dG-E-C-E,-C,-][c/2-G/2-E/2-C/2-E,/2-C,/2-][d/2-c/2G/2E/2C/2E,/2]| 
[d3/2B3/2-D3/2-B,3/2-G,3/2-G,3/2][B/2-D/2-B,/2-G,/2-][B/2-D/2-B,/2G,/2-G,/2-][B/2-D/2G,/2-G,/2-] [B-B,-G,-G,-][BD-B,G,-G,][G/2-D/2-G,/2-G,/2][G/2D/2G,/2-] [B2-G2-D2-B,2-G,2-G,2-][B/2-G/2-D/2-B,/2G,/2-G,/2-][B/2-G/2-D/2-G,/2-G,/2-] [B/2G/2D/2B,/2-G,/2-G,/2][B,/2-G,/2-][B/2-G/2-D/2-B,/2G,/2-G,/2-][B/2G/2D/2-G,/2G,/2][D/2B,/2-A,/2-][B,/2-A,/2]| 
[B2-A2-^F2-^D2-B,2-B,2-][B/2A/2-^F/2-^D/2-B,/2-B,/2][A/2-^F/2^D/2B,/2-] [AB,-][G/2^D/2-B,/2-][A/2-^D/2-B,/2][B/2-A/2-^D/2-B,/2][B/2-A/2-^D/2] [B/2A/2-A/2-^F/2-^D/2-B,/2-][A-A^F-^D-B,-][A/2-^F/2-^D/2-B,/2-][A-G-^F-^D-B,-] [A/2-G/2-^F/2^D/2B,/2-B,/2][A/2-G/2-B,/2-][A/2-A/2-G/2^F/2-^D/2-B,/2-B,/2][A/2-A/2^F/2^D/2B,/2-][A/2-B,/2-B,/2][A/2B,/2]|
[e/2-B/2-G/2-E/2-B,/2-E,/2-][g-e-B-G-E-][g/2-e/2-B/2-G/2-E/2-E,/2-][g-e-B-G-E-E,-] [g/2-e/2-B/2-][g/2-e/2-B/2-E,/2-][g/2e/2B/2-G/2-E/2-B,/2][B/2G/2-E/2-][G/2E/2B,/2E,/2-]E,/2- [=f/2-=d/2-B/2-F/2-D/2-B,/2-][f/2-d/2-B/2-F/2-D/2-B,/2-][f-d-B-G-F-D-][f/2-d/2-B/2-A/2-G/2F/2-][f/2-d/2-B/2-A/2-F/2-B,/2-] [f/2-d/2-B/2-A/2F/2B,/2][f/2d/2-B/2-][d/2B/2G/2F/2-D/2-B,/2-][F/2-D/2-B,/2D,/2-][A/2-F/2D/2B,/2D,/2-][A/2D,/2]| 
[e2-c2-G2-E2-C2-G,2-][e/2-c/2-G/2-E/2-C/2-G,/2-][e/2-c/2-G/2-E/2-C/2C,/2-] [e-c-G-E-G,-C,-][e/2-c/2-G/2-E/2C/2-G,/2-][e/2-c/2-G/2-C/2-C,/2-][e/2-c/2-G/2-C/2G,/2C,/2][e/2-c/2-G/2-] [e2c2B2G2-E2C2][c/2-G/2E/2-C/2-G,/2-C,/2-][c-E-C-G,-C,][c/2E/2C/2G,/2-][d-E-C-G,-C,-][d/2c/2-E/2-C/2-G,/2C,/2-][c/2E/2C/2C,/2]| 
[dG-D-B,-G,-G,-][B3/2G3/2-D3/2-B,3/2-G,3/2-G,3/2][G/2-D/2-B,/2-G,/2-] [G/2-D/2B,/2G,/2-G,/2-][G/2-G,/2-G,/2-][G-B,-G,-G,][G/2D/2-B,/2G,/2D,/2-][D/2D,/2] [B3/2-G3/2-D3/2B,3/2G,3/2-G,3/2-][B/2-G/2-G,/2-G,/2][c/2-B/2G/2-D/2-B,/2-G,/2-G,/2-][c/2-G/2-D/2-B,/2-G,/2-G,/2] [c/2-G/2-D/2B,/2G,/2-G,/2][c/2G/2-G,/2-][B/2-G/2-D/2-B,/2-G,/2-G,/2][B/2-G/2-D/2-B,/2-G,/2-][B/2G/2D/2B,/2G,/2-G,/2]G,/2| 
[BA-E-C-A,-A,-][A-E-C-A,-A,-][A/2-G/2-E/2-D/2-C/2-A,/2-A,/2][A/2-G/2E/2-D/2C/2-A,/2-] [A/2-G/2-E/2D/2-C/2A,/2-A,/2-][A/2-G/2-D/2-A,/2-A,/2][AGD-C-A,][E/2D/2-C/2A,/2-][D/2A,/2-] [A/2-F/2-C/2-A,/2-A,/2F,/2-][A3/2-F3/2-C3/2-A,3/2-F,3/2-][B/2A/2F/2C/2-A,/2F,/2][G/2-C/2] [A3/2-G3/2F3/2C3/2-A,3/2-F,3/2-][A/2C/2A,/2F,/2-][A,F,]|
[G2-D2-B,2-G,2-G,2-D,2-][G/2-D/2-B,/2-G,/2-G,/2D,/2-][G/2-D/2-B,/2-G,/2-D,/2-] [G/2-D/2B,/2G,/2-G,/2-D,/2-][G/2-G,/2-G,/2-D,/2-][G/2-B,/2-G,/2-G,/2D,/2-][G/2B,/2-G,/2-D,/2][D/2-B,/2-G,/2G,/2][D/2B,/2] [G2-D2-B,2-G,2-G,2D,2-][G-D-B,-G,-D,-] [G/2D/2B,/2G,/2-G,/2-D,/2-][G,/2-G,/2D,/2-][E/2-C/2-G,/2G,/2D,/2][E/2C/2][G,-G,-]| 
[G3/2-D3/2-B,3/2-G,3/2-G,3/2D,3/2-][G3/2-D3/2B,3/2-G,3/2-D,3/2-] [G/2-B,/2G,/2-G,/2-D,/2-][G/2-G,/2-G,/2-D,/2-][G/2B,/2-G,/2-G,/2D,/2-][B,/2-G,/2D,/2-][D/2B,/2G,/2-D,/2-][G,/2D,/2] [c2-G2-E2-D2-C2-A,2-A,2-][c/2-G/2E/2D/2-C/2-A,/2-A,/2-][c/2D/2C/2A,/2A,/2] [B2-G2-F2-D2-B,2-B,2-][B/2G/2-F/2D/2B,/2-B,/2][G/2B,/2]| 
[e2G2-E2-C2-G,2-C,2-][d-G-E-C-G,C,] [d/2G/2-E/2C/2G,/2-E,/2-][G/2G,/2E,/2][dC-G,-][c/2-E/2C/2G,/2-C,/2][c/2G,/2] [d2G2-D2-B,2-B,2-G,2-][c-G-D-B,-B,G,] [c/2-G/2-D/2B,/2G,/2-D,/2-][c/2G/2-G,/2D,/2][d-GB,G,-][d/2-B,/2G,/2]d/2| 
[A2-F2-C2-A,2-F,2-F,2-][A/2-F/2-C/2-A,/2F,/2-F,/2-][A/2-F/2-C/2-F,/2F,/2] [A/2-F/2C/2A,/2-C,/2-][A/2-A,/2-C,/2][AC-A,F,][F/2-C/2F,/2-][F/2F,/2-] [A/2-F/2-C/2-A,/2-F,/2-F,/2][A-F-C-A,F,-][A/2-F/2C/2F,/2-][c/2-A/2-A/2F/2-C/2-F,/2E,/2-][c3/2A3/2F3/2C3/2E,3/2][f3/2-F3/2-C3/2A,3/2-D,3/2][f/2F/2A,/2]|
[e-c-GE-C-C,-C,-][e/2-c/2-E/2C/2-C,/2-C,/2-][e/2-c/2-C/2-C,/2-C,/2-][e/2c/2-G/2-C/2C,/2-C,/2-][c/2-G/2-C,/2C,/2] [c-GC-G,][d/2-c/2E/2-C/2-E,/2-][d/2-E/2-C/2E,/2][d/2c/2-G/2E/2F,/2-][c/2-F,/2] [d/2-c/2B/2-G/2-D/2-B,/2-][d-B-GDB,-G,-][d/2B/2-B,/2-G,/2-][c/2-B/2-G/2-D/2-B,/2G,/2-][c/2-B/2-G/2-D/2-G,/2] [c/2-B/2-G/2D/2B,/2-D,/2-][c/2B/2-B,/2-D,/2][d-BD-B,G,][d/2-D/2^F,/2-][d/2^F,/2]| 
[A3/2-=F3/2C3/2A,3/2-F,3/2-][A/2-A,/2-F,/2-][A/2-F/2-C/2A,/2F,/2-][A/2-F/2-F,/2-] [A/2-F/2A,/2-F,/2-F,/2][A/2-A,/2-F,/2-][A/2C/2-A,/2-F,/2-][C/2A,/2F,/2-][F/2F,/2-F,/2-][F,/2F,/2] [e/2-c/2-G/2E/2-C/2-C,/2-][e/2-c/2-E/2-C/2-C,/2-][e/2-c/2-G/2-E/2C/2C,/2-][e/2c/2G/2C,/2][c/2-G/2-E/2-C/2E,/2-][c/2-G/2-E/2-E,/2-] [c/2-G/2E/2C/2-E,/2-][c/2-C/2-E,/2][c/2E/2-C/2-G,/2-][E/2-C/2G,/2-][G/2E/2G,/2]x/2| 
[d3/2-B3/2-G3/2D3/2-B,3/2-G,3/2-][d/2B/2-D/2-B,/2G,/2-][B-G-D-G,-] [B/2-G/2D/2B,/2-G,/2-D,/2][B/2-B,/2-G,/2-][B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2][G/2-D/2-B,/2D,/2-][G/2-D/2-D,/2] [d/2-B/2-G/2D/2-B,/2-G,/2-][d-B-DB,G,-][d/2B/2-G,/2][B-G-D-D,-] [B/2-G/2D/2B,/2-D,/2-][B/2B,/2-D,/2][D-B,G,][G/2D/2^G,/2-]^G,/2| 
[c3/2-A3/2-E3/2C3/2A,3/2-A,3/2][c/2A/2-A,/2-][A/2-E/2-C/2-A,/2-A,/2][A/2-E/2-C/2-A,/2] [A/2-E/2C/2A,/2-C,/2-][A/2-A,/2-C,/2-][A/2C/2-A,/2-D,/2-C,/2][C/2-A,/2-D,/2][E/2-C/2A,/2E,/2-][E/2E,/2] [c3/2-=G3/2-E3/2C3/2-G,3/2E,3/2][c/2G/2-C/2-][G/2-E/2C/2-E,/2-][G/2-C/2-E,/2-] [G/2-C/2G,/2-E,/2][G/2-G,/2-][G/2-E/2C/2-G,/2-E,/2-][G/2C/2-G,/2E,/2-][E/2C/2E,/2]x/2|
[A3/2F3/2C3/2A,3/2F,3/2-]F,/2-[A/2-F/2-C/2-A,/2-F,/2][A/2-F/2-C/2-A,/2] [A/2-F/2C/2-A,/2-F,/2-][A/2-C/2A,/2-F,/2-][A-C-A,F,][A/2F/2-C/2-F,/2][F/2-C/2-] [A-FC-A,-F,-][A/2-C/2A,/2F,/2]A/2[B/2-A/2-F/2-C/2-A,/2F,/2-][B/2-A/2-F/2-C/2-F,/2-] [B/2-A/2-F/2C/2A,/2-F,/2][B/2A/2-A,/2-][c/2-A/2C/2-A,/2-F,/2-][c/2-C/2-A,/2F,/2-][c/2-F/2C/2F,/2]c/2| 
[eA-^F-D-A,-^F,-][d/2A/2-^F/2D/2A,/2^F,/2]A/2[d/2-A/2-^F/2-D/2-A,/2-^F,/2][d/2-A/2-^F/2-D/2-A,/2] [d/2-A/2-^F/2D/2A,/2-^F,/2][d/2-A/2-A,/2-][d/2A/2-D/2-A,/2-^F,/2-][A/2-D/2-A,/2^F,/2][A/2^F/2-D/2-D,/2-][^F/2-D/2-D,/2] [A3/2-^F3/2-D3/2-A,3/2-^F,3/2][A/2-^F/2-D/2-A,/2-][A/2-^F/2-D/2A,/2^F,/2][A/2-^F/2] [A/2-^F/2-D/2-A,/2-^F,/2][A/2-^F/2-D/2-A,/2][A/2-G/2-^F/2-D/2-^F,/2][A/2G/2^F/2D/2][G/2-A,/2^F,/2-][G/2^F,/2]| 
[=f3/2A3/2-F3/2-C3/2-A,3/2-F,3/2-][A/2-F/2-C/2-A,/2-F,/2-][f/2-A/2-F/2-C/2-A,/2F,/2-][f/2-A/2-F/2-C/2-F,/2-] [f/2A/2-F/2C/2A,/2-F,/2-][A/2-A,/2-F,/2][f/2-A/2C/2-A,/2-G,/2-][f/2-C/2-A,/2-G,/2][f/2e/2F/2-C/2-A,/2-A,/2][F/2-C/2-A,/2] [e/2-A/2-F/2-C/2-A,/2-G,/2-][e/2d/2A/2-F/2-C/2-A,/2-][c/2-A/2-F/2C/2A,/2G,/2-][c/2-A/2G,/2-][c/2-A/2-F/2-C/2-A,/2-G,/2][c/2-A/2-F/2-C/2-A,/2-] [c/2A/2-F/2-C/2-A,/2G,/2-][A/2F/2C/2G,/2-][BAFCA,G,-][cG,]| 
[c3-E3-C3-G,3-C,3-] [e/2-c/2-c/2G/2-E/2C/2-G,/2-][e/2-c/2G/2-C/2G,/2C,/2-][e-c-GC,][e/2-c/2G/2-D,/2-][e/2G/2-D,/2-] [d/2-B/2-G/2E,/2-D,/2][d3/2-B3/2E,3/2-][d3/2-B3/2-G3/2-E,3/2][d/2B/2G/2][G-E-E,-][G/2E/2E,/2C,/2-]C,/2-|
[A/2-F/2-C/2-F,/2-C,/2][A2-F2-C2-F,2-][A/2F/2C/2F,/2-] [F,-F,][F,/2-F,/2-][A,/2-F,/2-F,/2][C/2-A,/2F,/2-F,/2][C/2-F,/2] [CF,-F,-][A,-F,-F,-][C/2-A,/2F,/2-F,/2-][C/2-F,/2F,/2] [C/2-A,/2-F,/2-F,/2][C/2-A,/2F,/2][CA,F,F,][A,F,C,]| 
[B4-G4-D4-B,4-G,4-][B-AG-D-B,-G,][B-G-DB,-D,] [B/2-G/2B,/2-G,/2-][B/2-B,/2-G,/2-][BD-B,G,-][GDG,-] [B2-G2D2B,2G,2-][B/2G,/2D,/2-]D,/2| 
[B/2-G/2-E/2-B,/2-E,/2-][B-AG-E-B,-E,-][B-G-E-B,E,][B/2-G/2-E/2-] [B/2-G/2E/2B,/2-E,/2-][B/2-B,/2-E,/2][B/2-G/2-E/2-B,/2G,/2-][B/2G/2E/2G,/2][B,/2C,/2-]C,/2 [A3-F3-C3-F,3-] [A/2F/2C/2-F,/2]C/2[GEE,][A/2F/2D,/2-]D,/2| 
[G-E-CE,-C,-][G/2-E/2-E,/2C,/2][G/2E/2]C [A3/2-F3/2-C3/2F,3/2-C,3/2-][A/2-F/2-F,/2-C,/2-][A/2-F/2C/2-F,/2C,/2][A/2C/2-] [GECE,-C,]E,/2x/2C- [A-F-CF,-C,-][A-F-F,-C,-][A/2F/2C/2-F,/2C,/2]C/2|
[G3/2E3/2E,3/2-C,3/2]E,/2C [A/2-F/2-C/2F,/2-C,/2-][A3/2-F3/2F,3/2-C,3/2-][A/2C/2-F,/2C,/2]C/2- [B-G-E-CE,-C,-][B/2-G/2E/2E,/2-C,/2-][B/2E,/2C,/2][c3/2G3/2-E3/2-C3/2E,3/2-C,3/2-][G/2E/2E,/2C,/2][d3/2G3/2E3/2C3/2E,3/2-C,3/2-][E,/2C,/2]| 
[dB-G-D-B,-G,-][dB-G-D-B,-G,-][B/2-G/2-D/2-B,/2G,/2-][B/2-G/2D/2G,/2-] [B-B,-G,-][BD-B,G,][G-D-D,] [B2-G2-D2-B,2-G,2-][c/2-B/2-G/2-D/2-B,/2G,/2-][c/2-B/2-G/2-D/2-G,/2-] [c/2-B/2-G/2D/2B,/2-G,/2-][c/2B/2-B,/2-G,/2-][d/2-B/2-D/2-B,/2-G,/2D,/2-][d/2-B/2D/2-B,/2D,/2][d/2-G/2D/2-C,/2-][d/2D/2C,/2]| 
[e2^F2-D2-B,2-B,2-][d/2-^F/2-D/2-B,/2-B,/2][d/2-^F/2-D/2-B,/2-] [d/2B/2^F/2D/2B,/2-B,/2-][B,/2-B,/2-][D/2-B,/2-B,/2][D/2-B,/2][^F/2-E/2-D/2B,/2-][^F/2E/2-B,/2] [B/2-A/2-=F/2-E/2C/2-F,/2-][BA-F-C-F,-][A/2-F/2-C/2-F,/2-][A/2G/2-F/2-C/2F,/2-][G/2F/2F,/2-] [A-FC-F,-][A/2-G/2-F/2-C/2F,/2][A/2-G/2F/2-][A/2F/2F,/2-]F,/2-| 
[G/2-E/2-C/2-F,/2E,/2-C,/2-][G/2E/2C/2E,/2C,/2]xC/2x/2 [A3/2-F3/2-C3/2F,3/2-C,3/2-][A/2-F/2-F,/2-C,/2-][A/2F/2C/2-F,/2C,/2]C/2- [GECE,C,-]C,/2x/2C- [A3/2-F3/2-C3/2F,3/2-C,3/2-][A/2-F/2F,/2-C,/2-][A/2C/2-F,/2C,/2]C/2-|
[GECE,C,-]C,/2x/2C- [A-F-CF,-C,-][AF-F,-C,-][F/2C/2-F,/2C,/2]C/2 [B-GECE,-C,-][BE,C,][c3/2G3/2-E3/2-C3/2-C,3/2-][d/2-G/2E/2C/2C,/2][d/2G/2-E/2-C/2-C,/2-][G/2-E/2-C/2-C,/2-][d-GECC,]| 
[d3/2-B3/2-D3/2-B,3/2-G,3/2-G,3/2][d/2-B/2-D/2-B,/2-G,/2-][d/2-B/2-D/2-B,/2G,/2-G,/2-][d/2B/2-D/2G,/2-G,/2-] [B-B,-G,-G,-][BD-B,G,-G,][G/2-D/2-G,/2-G,/2][G/2D/2G,/2-] [B2-G2-D2-B,2-G,2-G,2-][B/2-G/2-D/2-B,/2G,/2-G,/2-][B/2-G/2-D/2-G,/2-G,/2-] [B/2G/2D/2B,/2-G,/2-G,/2][B,/2-G,/2-][B/2-G/2-D/2-B,/2G,/2-G,/2-][B/2G/2D/2-G,/2G,/2][D/2B,/2-A,/2-][B,/2-A,/2]| 
[e2-A2-^F2-^D2-B,2-B,2-][e/2-A/2-^F/2-^D/2-B,/2-B,/2][e/2-A/2-^F/2^D/2B,/2-] [eAB,-B,-][^D-B,-B,][B/2-^F/2-^D/2-B,/2B,/2][B/2-^F/2^D/2] [B/2A/2-^F/2-^D/2-B,/2-B,/2-][A2-^F2-^D2-B,2-B,2][A/2-^F/2-^D/2-B,/2-] [A/2-^F/2^D/2B,/2-B,/2][A/2-B,/2-][A/2-^F/2-^D/2-B,/2-B,/2][A/2^F/2^D/2B,/2-][B,/2-B,/2]B,/2| 
[e/2-B/2-G/2-E/2-B,/2-E,/2-][g-e-B-G-E-B-][g/2-e/2-B/2-G/2-E/2-E,/2-][g-e-B-G-E-E,-] [g/2-e/2-B/2-G/2E/2B,/2-][g/2-e/2-B/2-E,/2-][g/2e/2B/2-G/2-E/2-B,/2][B/2G/2-E/2-][G/2E/2B,/2E,/2-]E,/2- [=f/2-=d/2-B/2-F/2-D/2-B,/2-][f2-d2-B2-F2-D2B,2-][f/2-d/2-B/2-F/2-B,/2D,/2-] [f/2-d/2-B/2-F/2B,/2D,/2][f/2d/2-B/2-][d/2B/2G/2F/2-D/2-B,/2-][F/2-D/2-B,/2D,/2-][A/2-F/2D/2B,/2D,/2-][A/2D,/2]|
[e2-c2-G2-E2-C2-G,2-][e/2-c/2-G/2-E/2-C/2-G,/2-][e/2-c/2-G/2-E/2-C/2C,/2-] [e-c-G-E-G,-C,-][e/2-c/2-G/2-E/2C/2-G,/2-][e/2-c/2-G/2-C/2-C,/2-][e/2-c/2-G/2-C/2G,/2C,/2][e/2-c/2-G/2-] [e2c2B2-G2-E2C2][c/2-B/2G/2E/2-C/2-G,/2-][c-E-C-G,-C,][c/2E/2C/2G,/2-][d-E-C-G,-C,-][d/2c/2-E/2-C/2-G,/2C,/2-][c/2E/2C/2C,/2]| 
[d-G-D-B,-G,-G,-][d/2B/2-G/2-D/2-B,/2-G,/2-G,/2-][BG-D-B,-G,-G,][G/2-D/2-B,/2-G,/2-] [G/2-D/2B,/2G,/2-G,/2-][G/2-G,/2-G,/2-][G-B,-G,-G,][G/2D/2-B,/2G,/2D,/2-][D/2D,/2] [B3/2-G3/2-D3/2B,3/2G,3/2-G,3/2-][B/2G/2-G,/2-G,/2][c-G-D-B,-G,-G,] [c/2-G/2-D/2B,/2G,/2-G,/2][c/2G/2-G,/2-][B/2-G/2-D/2-B,/2-G,/2-G,/2][B/2-G/2-D/2-B,/2-G,/2-][B/2G/2D/2B,/2G,/2-G,/2][B/2G,/2]| 
[A2-E2-C2-A,2-A,2-][A/2-G/2-E/2-D/2-C/2-A,/2-A,/2][A/2-G/2E/2-D/2C/2-A,/2-] [A/2-G/2-E/2D/2-C/2A,/2-A,/2-][A/2-G/2-D/2-A,/2-A,/2][AGD-C-A,][E/2D/2-C/2A,/2-][D/2A,/2-] [A/2-F/2-C/2-A,/2-A,/2F,/2-][A/2-F/2-C/2-A,/2-F,/2-][B/2A/2-F/2-C/2-A,/2-F,/2-][AG-FC-A,F,][G/2-C/2] [A/2-G/2F/2-C/2-A,/2-F,/2-][A-FC-A,-F,-][A/2C/2A,/2F,/2-][A,F,]| 
[G2-D2-B,2-G,2-G,2-D,2-][G/2-D/2-B,/2-G,/2-G,/2D,/2-][G/2-D/2-B,/2-G,/2-D,/2-] [G/2-D/2B,/2G,/2-G,/2-D,/2-][G/2-G,/2-G,/2-D,/2-][G/2-B,/2-G,/2-G,/2D,/2-][G/2B,/2-G,/2-D,/2][D/2-B,/2-G,/2G,/2][D/2B,/2] [G2-D2-B,2-G,2-G,2D,2-][G-D-B,-G,-D,-] [G/2D/2B,/2G,/2-G,/2-D,/2-][G,/2-G,/2D,/2-][E/2-C/2-G,/2G,/2D,/2][E/2C/2][G,-G,-]|
[G3/2-D3/2-B,3/2-G,3/2-G,3/2D,3/2-][G3/2-D3/2B,3/2-G,3/2-D,3/2-] [G/2-B,/2G,/2-G,/2-D,/2-][G/2-G,/2-G,/2-D,/2-][G/2B,/2-G,/2-G,/2D,/2-][B,/2-G,/2D,/2-][D/2B,/2G,/2-D,/2-][G,/2D,/2] [c2-G2-E2-D2-C2-A,2-A,2-][c/2-G/2E/2D/2-C/2-A,/2-A,/2-][c/2D/2C/2A,/2A,/2] [B2-G2-F2-D2-B,2-B,2-][B/2G/2-F/2D/2B,/2-B,/2][G/2B,/2]| 
[e2G2-E2-C2-G,2-C,2-][d-G-E-C-G,C,] [d/2G/2-E/2C/2G,/2-E,/2-][G/2G,/2E,/2][dC-G,-][c/2-E/2C/2G,/2-C,/2][c/2G,/2] [d2G2-D2-B,2-B,2-G,2-][c-G-D-B,-B,G,] [c/2-G/2-D/2B,/2G,/2-D,/2-][c/2G/2-G,/2D,/2][d-GB,G,-][d/2-B,/2G,/2]d/2| 
[A2-F2-C2-A,2-F,2-F,2-][A/2-F/2-C/2-A,/2F,/2-F,/2-][A/2-F/2-C/2-F,/2F,/2] [A/2-F/2C/2A,/2-C,/2-][A/2-A,/2-C,/2][AC-A,F,][F/2-C/2F,/2-][F/2F,/2-] [A/2-F/2-C/2-A,/2-F,/2-F,/2][A-F-C-A,F,-][A/2-F/2C/2F,/2-][c/2-A/2-A/2F/2-C/2-F,/2E,/2-][c3/2A3/2F3/2C3/2E,3/2][f3/2-F3/2-C3/2A,3/2-D,3/2][f/2-F/2A,/2]| 
[f/2e/2-c/2-G/2-E/2-C/2-][e/2-c/2-G/2E/2-C/2-C,/2-C,/2-][e/2-c/2-E/2C/2-C,/2-C,/2-][e/2-c/2-C/2-C,/2-C,/2-][e/2-c/2-G/2-C/2C,/2-C,/2-][e/2c/2-G/2-C,/2C,/2] [c-GC-G,][d/2-c/2E/2-C/2-E,/2-][d/2E/2-C/2E,/2][c/2-G/2E/2F,/2-][c/2-F,/2] [d/2-c/2B/2-G/2-D/2-B,/2-][d-B-GDB,-G,-][d/2B/2-B,/2-G,/2-][c/2-B/2-G/2-D/2-B,/2G,/2-][c/2-B/2-G/2-D/2-G,/2] [c/2-B/2-G/2D/2B,/2-D,/2-][c/2B/2-B,/2-D,/2][d-BD-B,G,][d/2-D/2^F,/2-][d/2^F,/2]|
[A3/2-=F3/2C3/2A,3/2-F,3/2-][A/2-A,/2-F,/2-][A/2-F/2-C/2A,/2F,/2-][A/2-F/2-F,/2-] [A/2-F/2A,/2-F,/2-F,/2][A/2-A,/2-F,/2-][A/2C/2-A,/2-F,/2-][C/2A,/2F,/2-][F/2F,/2-F,/2-][F,/2F,/2] [e/2-c/2-G/2E/2-C/2-C,/2-][e/2-c/2-E/2-C/2-C,/2-][e/2-c/2-G/2-E/2C/2C,/2-][e/2c/2G/2C,/2][c/2-G/2-E/2-C/2E,/2-][c/2-G/2-E/2-E,/2-] [c/2-G/2E/2C/2-E,/2-][c/2-C/2-E,/2][c/2E/2-C/2-G,/2-][E/2-C/2G,/2-][G/2E/2G,/2]x/2| 
[d3/2-B3/2-G3/2D3/2-B,3/2-G,3/2-][d/2B/2-D/2-B,/2G,/2-][B-G-D-G,-] [B/2-G/2D/2B,/2-G,/2-D,/2][B/2-B,/2-G,/2-][B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2][G/2-D/2-B,/2D,/2-][G/2-D/2-D,/2] [d/2-B/2-G/2D/2-B,/2-G,/2-][d-B-DB,G,-][d/2B/2-G,/2][B-G-D-D,-] [B/2-G/2D/2B,/2-D,/2-][B/2B,/2-D,/2][D-B,G,][G/2D/2^G,/2-]^G,/2| 
[c3/2-A3/2-E3/2C3/2A,3/2-A,3/2][c/2A/2-A,/2-][A/2-E/2-C/2-A,/2-A,/2][A/2-E/2-C/2-A,/2] [A/2-E/2C/2A,/2-C,/2-][A/2-A,/2-C,/2-][A/2C/2-A,/2-D,/2-C,/2][C/2-A,/2-D,/2][E/2-C/2A,/2E,/2-][E/2E,/2] [c3/2-=G3/2-E3/2C3/2-G,3/2E,3/2][c/2G/2-C/2-][G/2-E/2C/2-E,/2-][G/2-C/2-E,/2-] [G/2-C/2G,/2-E,/2][G/2-G,/2-][G/2-E/2C/2-G,/2-E,/2-][G/2C/2-G,/2E,/2-][E/2C/2E,/2]x/2| 
[A3/2F3/2C3/2A,3/2F,3/2-]F,/2-[A/2-F/2-C/2-A,/2-F,/2][A/2-F/2-C/2-A,/2] [A/2-F/2C/2-A,/2-F,/2-][A/2-C/2A,/2-F,/2-][A-C-A,F,][A/2F/2-C/2-F,/2][F/2-C/2-] [A-FC-A,-F,-][A/2-C/2A,/2F,/2]A/2[B/2-A/2-F/2-C/2-A,/2F,/2-][B/2-A/2-F/2-C/2-F,/2-] [B/2-A/2-F/2C/2A,/2-F,/2][B/2A/2-A,/2-][c/2-A/2C/2-A,/2-F,/2-][c/2-C/2-A,/2F,/2-][c/2F/2C/2F,/2]d/2|
[e3/2A3/2-^F3/2D3/2A,3/2^F,3/2][d/2-A/2][d/2-A/2-^F/2-D/2-A,/2-^F,/2][d/2-A/2-^F/2-D/2-A,/2] [d/2-A/2-^F/2D/2A,/2-^F,/2][d/2-A/2-A,/2-][d/2A/2-D/2-A,/2-^F,/2-][A/2-D/2-A,/2^F,/2][A/2^F/2-D/2-D,/2-][^F/2-D/2-D,/2] [A3/2-^F3/2-D3/2-A,3/2-^F,3/2][A/2-^F/2-D/2-A,/2-][A/2-^F/2-D/2A,/2^F,/2][A/2-^F/2] [A/2-^F/2-D/2-A,/2-^F,/2][A/2-^F/2-D/2-A,/2][A/2-G/2-^F/2-D/2-^F,/2][A/2G/2^F/2D/2][G/2A,/2^F,/2-]^F,/2| 
[=f3/2A3/2-F3/2-C3/2-A,3/2-F,3/2-][A/2-F/2-C/2-A,/2-F,/2-][f/2-A/2-F/2-C/2-A,/2F,/2-][f/2-A/2-F/2-C/2-F,/2-] [f/2A/2-F/2C/2A,/2-F,/2-][A/2-A,/2-F,/2][f/2-A/2C/2-A,/2-G,/2-][f/2-C/2-A,/2-G,/2][f/2e/2F/2-C/2-A,/2-A,/2][F/2-C/2-A,/2] [e/2-A/2-F/2-C/2-A,/2-G,/2-][e/2d/2-A/2-F/2-C/2-A,/2-][d/2c/2-A/2-F/2C/2A,/2-][c/2-A/2G,/2-][c/2-A/2-F/2-C/2-A,/2-G,/2][c/2-A/2-F/2-C/2-A,/2-] [c/2-A/2-F/2-C/2-A,/2G,/2-][c/2A/2F/2C/2G,/2-][BAFCA,G,-][cG,]| 
[c3-E3-C3-G,3-C,3-] [e/2-c/2-c/2G/2-E/2C/2-G,/2-][e/2-c/2-G/2-C/2G,/2C,/2-][e-c-cGC,][e/2-c/2G/2-D,/2-][e/2G/2-D,/2-] [d/2-B/2-G/2E,/2-D,/2][d3/2-B3/2E,3/2-][d3/2-c3/2B3/2-G3/2-E,3/2][d/2B/2G/2][B/2-A/2G/2-E/2-E,/2-][B/2-G/2-E/2-E,/2-][B/2-G/2E/2E,/2C,/2-][B/2C,/2-]| 
[A/2-F/2-C/2-F,/2-C,/2][A2-F2-C2-F,2-][A/2F/2C/2F,/2-] [F,-F,][F,/2-F,/2-][A,/2-F,/2-F,/2][C/2-A,/2F,/2-F,/2][C/2-F,/2] [GCF,-F,-][A/2A,/2-F,/2-F,/2-][A,/2-F,/2-F,/2-][G/2C/2-A,/2F,/2-F,/2-][C/2-F,/2F,/2] [A/2-C/2-A,/2-F,/2-F,/2][A/2-C/2-A,/2F,/2][A/2C/2-A,/2-F,/2-F,/2-][C/2A,/2F,/2F,/2][A,F,C,]|
[B4-G4-D4-B,4-G,4-][B-G-D-B,-G,][B-G-DB,-D,] [B/2-G/2B,/2-G,/2-][B/2-B,/2-G,/2-][BD-B,G,-][GDG,-] [B2-G2D2B,2G,2-][B/2G,/2D,/2-]D,/2| 
[B2-G2-E2-B,2-E,2-][B/2-G/2-E/2-B,/2E,/2][B/2-G/2-E/2-] [B/2-G/2E/2B,/2-E,/2-][B/2-B,/2-E,/2][B/2-A/2G/2-E/2-B,/2G,/2-][B/2G/2E/2G,/2][B,/2C,/2-]C,/2 [B/2-A/2-F/2-C/2-F,/2-][c/2-B/2A/2-F/2-C/2-F,/2-][c2A2-F2-C2-F,2-] [A/2F/2C/2-F,/2]C/2[GEE,][A/2F/2D,/2-]D,/2| 
[G-E-CE,-C,-][G/2-E/2-E,/2C,/2][G/2E/2]C [A3/2-F3/2-C3/2F,3/2-C,3/2-][A/2-F/2-F,/2-C,/2-][A/2-F/2C/2-F,/2C,/2][A/2C/2-] [GECE,-C,]E,/2x/2C- [A-F-CF,-C,-][A-F-F,-C,-][A/2F/2C/2-F,/2C,/2]C/2| 
[G3/2E3/2E,3/2-C,3/2]E,/2C [A/2-F/2-C/2F,/2-C,/2-][A3/2-F3/2F,3/2-C,3/2-][A/2C/2-F,/2C,/2]C/2- [G-E-CE,-C,-][A/2-G/2E/2E,/2-C,/2-][A/2E,/2C,/2][^A3/2G3/2-E3/2-C3/2E,3/2-C,3/2-][G/2E/2E,/2C,/2][dG-E-C-E,-C,-][e/2-G/2E/2C/2E,/2-C,/2-][e/2E,/2C,/2]|
[g-B-G-D-B,-G,-][=a/2-g/2B/2-G/2-D/2-B,/2-][a/2B/2-G/2-D/2-B,/2-G,/2-][^a/2-B/2-G/2-D/2-B,/2G,/2-][^a/2-B/2-G/2D/2G,/2-] [b/2^a/2B/2-B,/2-G,/2-][B/2-B,/2-G,/2-][dBD-B,G,][eG-D-D,] [gB-G-D-B,-G,-][=a/2B/2-G/2-D/2-B,/2-G,/2-][B/2-G/2-D/2-B,/2-G,/2-][b/2a/2-B/2-G/2-D/2-B,/2-][a/2B/2-G/2-D/2-G,/2-] [B/2-G/2D/2B,/2-G,/2-][B/2-B,/2-G,/2-][b/2a/2-B/2-D/2-B,/2-G,/2-][a/2-B/2D/2-B,/2D,/2][a/2G/2D/2-C,/2-][D/2C,/2]| 
[a/2^F/2-D/2-B,/2-B,/2-][^a/2^F/2-D/2-B,/2-B,/2-][=a-^F-D-B,-B,-][a/2g/2^F/2-D/2-B,/2-B,/2][^F/2-D/2-B,/2-] [^f/2=f/2B/2^F/2D/2B,/2-B,/2-][B,/2-B,/2-][e/2D/2-B,/2-B,/2][^f/2e/2D/2-B,/2][d/2^F/2-D/2B,/2-][^F/2B,/2] [A-=F-C-F,-][g/2A/2-F/2-C/2-F,/2-][A/2-F/2-C/2-F,/2-][f/2A/2F/2-C/2F,/2-][F/2F,/2-] [f-A-FC-F,-][f/2A/2-F/2-C/2F,/2][A/2-F/2-][g/2A/2F/2F,/2-]F,/2-| 
[e/2G/2-E/2-C/2-F,/2E,/2-][G/2E/2C/2E,/2C,/2] (3d/2e/2d/2[c'/2-C/2]c'/2- [c'/2A/2-F/2-C/2-F,/2-C,/2-][A-F-CF,-C,-][A/2-F/2-F,/2-C,/2-][g/2e/2A/2F/2C/2-F,/2][a/2C/2-] [g/2G/2-E/2-C/2-E,/2-C,/2-][G/2E/2C/2E,/2C,/2-][e/2-C,/2]e/2[g/2C/2-]C/2- [d3/2-A3/2-F3/2-C3/2F,3/2-C,3/2-][d/2A/2-F/2F,/2-C,/2-][c/2A/2C/2-F,/2C,/2]C/2-| 
[c-GECE,C,-][c/2-C,/2]c/2-[c/2C/2-]C/2- [e-A-F-CF,-C,-][eAF-F,-C,-][F/2C/2-F,/2C,/2]C/2 [c-B-GECE,-][cBE,C,][c3/2G3/2-E3/2-C3/2-E,3/2-C,3/2-][G/2E/2C/2E,/2C,/2][d2G2E2C2E,2C,2]|
[d3/2-B3/2-G3/2-D3/2-B,3/2-G,3/2-G,3/2][d/2-B/2-G/2-D/2-B,/2-G,/2-][d/2-B/2-G/2-D/2-B,/2G,/2-G,/2-][d/2-B/2-G/2D/2G,/2-G,/2-] [d/2B/2-B,/2-G,/2-G,/2-][B/2-B,/2-G,/2-G,/2-][BD-B,G,-G,][G/2-D/2-G,/2-G,/2][G/2D/2G,/2-] [B2-G2-D2-B,2-G,2-G,2-][B/2-G/2-D/2-B,/2G,/2-G,/2-][B/2-G/2-D/2-G,/2-G,/2-] [B/2G/2D/2B,/2-G,/2-G,/2][B,/2-G,/2-][B/2-G/2-D/2-B,/2G,/2-G,/2-][B/2G/2D/2-G,/2G,/2][D/2B,/2-A,/2-][B,/2-A,/2]| 
[e2-A2-^F2-^D2-B,2-B,2-][e/2-A/2-^F/2-^D/2-B,/2-B,/2][e/2-A/2-^F/2^D/2B,/2-] [eAB,-B,-][^D-B,-B,][B/2-^F/2-^D/2-B,/2B,/2][B/2-^F/2^D/2] [B/2A/2-^F/2-^D/2-B,/2-B,/2-][A2-^F2-^D2-B,2-B,2][A/2-^F/2-^D/2-B,/2-] [A/2-^F/2^D/2B,/2-B,/2][A/2-B,/2-][A/2-^F/2-^D/2-B,/2-B,/2][A/2^F/2^D/2B,/2-][B,/2-B,/2]B,/2| 
[e/2-B/2-G/2-E/2-B,/2-E,/2-][g-e-B-G-E-B,-][g/2-e/2-B/2-G/2-E/2-E,/2-][g-e-B-G-E-E,-] [g/2-e/2-B/2-G/2E/2B,/2-][g/2-e/2-B/2-E,/2-][g/2e/2B/2-G/2-E/2-B,/2][B/2G/2-E/2-][G/2E/2B,/2E,/2-]E,/2- [=f/2-=d/2-B/2-F/2-D/2-B,/2-][f2-d2-B2-F2-D2B,2-][f/2-d/2-B/2-F/2-B,/2D,/2-] [f/2-d/2-B/2-F/2B,/2D,/2][f/2d/2-B/2-][d/2B/2G/2F/2-D/2-B,/2-][F/2-D/2-B,/2D,/2-][A/2-F/2D/2B,/2D,/2-][A/2-D,/2]| 
[e/2-c/2-A/2G/2-E/2-C/2-][e2-c2-G2-E2-C2-G,2-][e/2-c/2-G/2-E/2-C/2C,/2-] [e-c-G-E-G,-C,-][e/2-c/2-G/2-E/2C/2-G,/2-][e/2-c/2-G/2-C/2-C,/2-][e/2-c/2-G/2-C/2G,/2C,/2][e/2-c/2-G/2-] [e2c2B2-G2-E2C2][c/2-B/2G/2E/2-C/2-G,/2-][c-E-C-G,-C,][c/2E/2C/2G,/2-][d-E-C-G,-C,-][d/2c/2-E/2-C/2-G,/2C,/2-][c/2E/2C/2C,/2]|
[d-G-D-B,-G,-G,-][d/2B/2-G/2-D/2-B,/2-G,/2-G,/2-][BG-D-B,-G,-G,][G/2-D/2-B,/2-G,/2-] [G/2-D/2B,/2G,/2-G,/2-][G/2-G,/2-G,/2-][G-B,-G,-G,][G/2D/2-B,/2G,/2D,/2-][D/2D,/2] [B3/2-G3/2-D3/2B,3/2G,3/2-G,3/2-][B/2-G/2-G,/2-G,/2][c/2-B/2G/2-D/2-B,/2-G,/2-G,/2-][c/2-G/2-D/2-B,/2-G,/2-G,/2] [c/2-G/2-D/2B,/2G,/2-G,/2][c/2G/2-G,/2-][B/2-G/2-D/2-B,/2-G,/2-G,/2][B/2G/2-D/2-B,/2-G,/2-][B/2G/2D/2B,/2G,/2-G,/2][A/2-G,/2]| 
[A2E2-C2-A,2-A,2-][G/2-E/2-D/2-C/2-A,/2-A,/2][G/2E/2-D/2C/2-A,/2-] [G/2-E/2D/2-C/2A,/2-A,/2-][G/2-D/2-A,/2-A,/2][GD-C-A,][E/2D/2-C/2A,/2-][D/2A,/2-] [A/2-F/2-C/2-A,/2-A,/2F,/2-][A3/2F3/2-C3/2-A,3/2-F,3/2-][B/2A/2F/2C/2-A,/2F,/2][G/2-C/2] [G3/2F3/2C3/2-A,3/2-F,3/2-][C/2A,/2F,/2-][A,F,]| 
[G2-D2-B,2-G,2-G,2-D,2-][G/2-D/2-B,/2-G,/2-G,/2D,/2-][G/2-D/2-B,/2-G,/2-D,/2-] [G/2-D/2B,/2G,/2-G,/2-D,/2-][G/2-G,/2-G,/2-D,/2-][G/2-B,/2-G,/2-G,/2D,/2-][G/2B,/2-G,/2-D,/2][D/2-B,/2-G,/2G,/2][D/2B,/2] [G2-D2-B,2-G,2-G,2D,2-][G-D-B,-G,-D,-] [G/2D/2B,/2G,/2-G,/2-D,/2-][G,/2-G,/2D,/2-][E/2-C/2-G,/2G,/2D,/2][E/2C/2][G,-G,-]| 
[G3/2-D3/2-B,3/2-G,3/2-G,3/2D,3/2-][G3/2-D3/2B,3/2-G,3/2-D,3/2-] [G/2-B,/2G,/2-G,/2-D,/2-][G/2-G,/2-G,/2-D,/2-][G/2B,/2-G,/2-G,/2D,/2-][B,/2-G,/2D,/2-][D/2B,/2G,/2-D,/2-][G,/2D,/2] [c2-G2-E2-D2-C2-A,2-A,2-][c/2-G/2E/2D/2-C/2-A,/2-A,/2-][c/2D/2C/2A,/2A,/2] [B2-G2-F2-D2-B,2-B,2-][B/2G/2-F/2D/2B,/2-B,/2][G/2B,/2]|
[e2G2-E2-C2-G,2-C,2-][d-G-E-C-G,C,] [d/2G/2-E/2C/2G,/2-E,/2-][G/2G,/2E,/2][dC-G,-][c/2-E/2C/2G,/2-C,/2][c/2G,/2] [d2G2-D2-B,2-B,2-G,2-][c-G-D-B,-B,G,] [c/2-G/2-D/2B,/2G,/2-D,/2-][c/2G/2-G,/2D,/2][d-GB,G,-][d/2-B,/2G,/2]d/2| 
[A2-F2-C2-A,2-F,2-F,2-][A/2-F/2-C/2-A,/2F,/2-F,/2-][A/2-F/2-C/2-F,/2F,/2] [A/2-F/2C/2A,/2-C,/2-][A/2-A,/2-C,/2][AC-A,F,][F/2-C/2F,/2-][F/2F,/2-] [F/2-C/2-A,/2-F,/2-F,/2][F-C-A,F,-][F/2C/2F,/2-][c/2-A/2-F/2-C/2-F,/2E,/2-][c3/2A3/2F3/2C3/2E,3/2][f3/2-F3/2-C3/2A,3/2-D,3/2][f/2-F/2A,/2]| 
[f/2e/2-c/2-G/2-E/2-C/2-][e/2-c/2-G/2E/2-C/2-C,/2-C,/2-][e/2-c/2-E/2C/2-C,/2-C,/2-][e/2-c/2-C/2-C,/2-C,/2-][e/2c/2-G/2-C/2C,/2-C,/2-][c/2-G/2-C,/2C,/2] [c-GC-G,][d/2-c/2E/2-C/2-E,/2-][d/2E/2-C/2E,/2][c/2-G/2E/2F,/2-][c/2F,/2] [d3/2-B3/2-G3/2D3/2B,3/2-G,3/2-][d/2B/2-B,/2-G,/2-][c/2-B/2-G/2-D/2-B,/2G,/2-][c/2-B/2-G/2-D/2-G,/2] [c/2-B/2-G/2D/2B,/2-D,/2-][c/2B/2-B,/2-D,/2][d-BD-B,G,][d/2-D/2^F,/2-][d/2^F,/2]| 
[A3/2-=F3/2C3/2A,3/2-F,3/2-][A/2-A,/2-F,/2-][A/2-F/2-C/2A,/2F,/2-][A/2-F/2-F,/2-] [A/2-F/2A,/2-F,/2-F,/2][A/2-A,/2-F,/2-][A/2C/2-A,/2-F,/2-][C/2A,/2F,/2-][F/2F,/2-F,/2-][F,/2F,/2] [e/2-c/2-G/2E/2-C/2-C,/2-][e/2-c/2-E/2-C/2-C,/2-][e/2-c/2-G/2-E/2C/2C,/2-][e/2c/2G/2C,/2][c/2-G/2-E/2-C/2E,/2-][c/2-G/2-E/2-E,/2-] [c/2-G/2E/2C/2-E,/2-][c/2-C/2-E,/2][c/2E/2-C/2-G,/2-][E/2-C/2G,/2-][G/2E/2G,/2]x/2|
[d3/2-B3/2-G3/2D3/2-B,3/2-G,3/2-][d/2B/2-D/2-B,/2G,/2-][B-G-D-G,-] [B/2-G/2D/2B,/2-G,/2-D,/2][B/2-B,/2-G,/2-][B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2][G/2-D/2-B,/2D,/2-][G/2-D/2-D,/2] [d/2-B/2-G/2D/2-B,/2-G,/2-][d-B-DB,G,-][d/2B/2-G,/2][B-G-D-D,-] [B/2-G/2D/2B,/2-D,/2-][B/2B,/2-D,/2][D-B,G,][G/2D/2^G,/2-]^G,/2| 
[c3/2-A3/2-E3/2C3/2A,3/2-A,3/2][c/2A/2-A,/2-][A/2-E/2-C/2-A,/2-A,/2][A/2-E/2-C/2-A,/2] [A/2-E/2C/2A,/2-C,/2-][A/2-A,/2-C,/2-][A/2C/2-A,/2-D,/2-C,/2][C/2-A,/2-D,/2][E/2-C/2A,/2E,/2-][E/2E,/2] [c3/2-=G3/2-E3/2C3/2-G,3/2E,3/2][c/2G/2-C/2-][G/2-E/2C/2-E,/2-][G/2-C/2-E,/2-] [G/2-C/2G,/2-E,/2][G/2-G,/2-][G/2-E/2C/2-G,/2-E,/2-][G/2C/2-G,/2E,/2-][E/2C/2E,/2]x/2| 
[A3/2F3/2C3/2A,3/2F,3/2-]F,/2-[A/2-F/2-C/2-A,/2-F,/2][A/2-F/2-C/2-A,/2] [A/2-F/2C/2-A,/2-F,/2-][A/2-C/2A,/2-F,/2-][A-C-A,F,][A/2F/2-C/2-F,/2][F/2-C/2-] [A-FC-A,-F,-][A/2-C/2A,/2F,/2]A/2[B/2-A/2-F/2-C/2-A,/2F,/2-][B/2-A/2-F/2-C/2-F,/2-] [B/2-A/2-F/2C/2A,/2-F,/2][B/2A/2-A,/2-][c/2-A/2C/2-A,/2-F,/2-][c/2-C/2-A,/2F,/2-][c/2-F/2C/2F,/2]c/2| 
[e3/2-A3/2-^F3/2D3/2A,3/2^F,3/2][e/2A/2][d/2-A/2-^F/2-D/2-A,/2-^F,/2][d/2-A/2-^F/2-D/2-A,/2] [d/2-A/2-^F/2D/2A,/2-^F,/2][d/2-A/2-A,/2-][d/2A/2-D/2-A,/2-^F,/2-][A/2-D/2-A,/2^F,/2][A/2^F/2-D/2-D,/2-][^F/2-D/2-D,/2] [A3/2-^F3/2-D3/2-A,3/2-^F,3/2][A/2-^F/2-D/2-A,/2-][A/2-^F/2-D/2A,/2^F,/2][A/2-^F/2] [A/2-^F/2-D/2-A,/2-^F,/2][A/2-^F/2-D/2-A,/2][A/2-G/2^F/2-D/2-^F,/2][A/2^F/2D/2][G/2-A,/2^F,/2-][G/2^F,/2]|
[=f3/2A3/2-F3/2-C3/2-A,3/2-F,3/2-][A/2-F/2-C/2-A,/2-F,/2-][f/2-A/2-F/2-C/2-A,/2F,/2-][f/2-A/2-F/2-C/2-F,/2-] [f/2A/2-F/2C/2A,/2-F,/2-][A/2-A,/2-F,/2][f/2-A/2C/2-A,/2-G,/2-][f/2-C/2-A,/2-G,/2][f/2e/2F/2-C/2-A,/2-A,/2][F/2-C/2-A,/2] [e/2d/2-A/2-F/2-C/2-A,/2-][d/2A/2-F/2-C/2-A,/2-G,/2-][c/2-A/2-F/2C/2A,/2G,/2-][c/2-A/2G,/2-][c/2-A/2-F/2-C/2-A,/2-G,/2][c/2-A/2-F/2-C/2-A,/2-] [c/2A/2-F/2-C/2-A,/2G,/2-][A/2F/2C/2G,/2-][B-AFCA,G,-][c/2-B/2G,/2-][c/2G,/2]| 
[c2-E2-C2-G,2-E,2-C,2][c/2G/2-E/2-C/2-G,/2-E,/2-][G/2-E/2C/2G,/2-E,/2-C,/2] [eGE-G,-G,-E,-][c/2-G/2-E/2C/2-G,/2G,/2E,/2-E,/2-][c/2G/2-C/2-E,/2E,/2][G/2-C/2G,/2G,/2]G/2 [d3/2-D3/2-B,3/2-G,3/2G,3/2][d/2D/2-B,/2][B-G-D-B,-G,-G,] [B/2-G/2-D/2-B,/2G,/2-D,/2-][B/2G/2D/2-G,/2D,/2-][G/2-D/2-B,/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2B,/2G,/2][G/2D/2G,/2-]G,/2| 
[E3/2-C3/2-A,3/2-A,3/2E,3/2][E/2-C/2-A,/2-][G/2-E/2-C/2A,/2-A,/2E,/2-][G/2-E/2A,/2E,/2] [c-GC-E,-][c/2A/2-G/2-E/2-C/2-A,/2-][A/2G/2-E/2-C/2A,/2-C,/2-][G/2E/2A,/2A,/2E,/2-C,/2]E,/2 [B3/2-E3/2-B,3/2-G,3/2E,3/2-E,3/2][B/2-E/2-B,/2-E,/2][B/2G/2-E/2B,/2-G,/2-E,/2-E,/2-][G/2-B,/2-G,/2-E,/2-E,/2] [GB,-B,G,E,][G/2-E/2-B,/2-B,/2G,/2-G,/2-E,/2-][G/2-E/2-B,/2G,/2-G,/2-E,/2][G/2E/2G,/2G,/2E,/2-]E,/2| 
[f3/2F3/2C3/2A,3/2F,3/2-F,3/2]F,/2[f3/2G3/2-F3/2-C3/2-A,3/2-A,3/2F,3/2-F,3/2][G/2F/2-C/2A,/2F,/2][fG-F-F,-F,-C,-][e/2G/2F/2A,/2-F,/2F,/2C,/2-][A,/2-C,/2] [e/2F/2-C/2-A,/2-G,/2-F,/2-][d/2F/2-C/2-A,/2-G,/2F,/2-][c/2-F/2C/2A,/2F,/2C,/2]c/2-[cG-F-C-A,-G,-] [G/2-F/2C/2A,/2G,/2-F,/2-][G/2G,/2-F,/2-C,/2][c/2-G/2-F/2-C/2-A,/2-G,/2][c/2G/2-F/2-C/2-A,/2-][B/2-G/2-F/2C/2A,/2F,/2][B/2G/2]|
[c3/2-E3/2-C3/2-G,3/2-E,3/2-C,3/2][c/2E/2-C/2-G,/2-E,/2-][G-E-CG,-E,-C,] [e/2-G/2-E/2-E/2G,/2-G,/2-E,/2-][e/2G/2E/2-G,/2-G,/2-E,/2-][c/2-G/2-E/2-E/2C/2-G,/2G,/2E,/2-E,/2-][c/2G/2-E/2-C/2-E,/2-E,/2][G/2E/2C/2G,/2E,/2C,/2-]C,/2- [d/2-D/2-B,/2-G,/2-G,/2-C,/2][d/2-D/2-B,/2-G,/2-G,/2][d/2-D/2-B,/2-G,/2][d/2D/2-B,/2][B-G-D-B,-G,-G,] [B/2-G/2-D/2-B,/2G,/2-D,/2-][B/2G/2D/2-G,/2D,/2-][G/2-D/2-B,/2-B,/2-G,/2-D,/2][G/2-D/2-B,/2-B,/2G,/2][G/2D/2B,/2-G,/2-][B,/2G,/2]| 
[E3/2-C3/2-A,3/2-A,3/2E,3/2][E/2-C/2-A,/2-][G/2-E/2-C/2A,/2-A,/2E,/2-][G/2-E/2-A,/2E,/2] [c/2-G/2-E/2C/2-E,/2-][c/2-G/2C/2-E,/2-][c/2A/2-G/2-E/2-C/2-A,/2-][A/2-G/2-E/2-C/2A,/2-C,/2-][A/2G/2E/2-A,/2-A,/2E,/2-C,/2][E/2A,/2E,/2] [B3/2-E3/2-B,3/2-G,3/2E,3/2-E,3/2][B/2E/2-B,/2-E,/2][G-EB,-G,-E,-E,] [GB,B,G,E,][G-E-B,G,-G,-E,][G/2E/2G,/2G,/2E,/2-]E,/2| 
[f3/2F3/2C3/2A,3/2F,3/2-F,3/2]F,/2[f3/2G3/2-F3/2-C3/2-A,3/2-A,3/2-F,3/2-F,3/2][G/2F/2-C/2A,/2A,/2F,/2-][f/2-G/2-F/2-F,/2-F,/2C,/2][f/2G/2-F/2-F,/2-][e/2G/2F/2A,/2-F,/2]A,/2- [e/2d/2F/2-C/2-A,/2-G,/2-][F/2-C/2-A,/2-G,/2-F,/2-F,/2-C,/2-][c/2-F/2C/2A,/2G,/2-F,/2F,/2][c/2-G,/2-][c-G-F-C-A,-G,] [c/2-G/2-F/2C/2A,/2F,/2-][c/2G/2F,/2-][BG-F-C-A,-F,-F,][c/2-G/2-F/2C/2A,/2F,/2][c/2G/2]| 
[c2-E2-C2-G,2-E,2-C,2-][c/2G/2-E/2-C/2-G,/2-E,/2-][G/2-E/2C/2G,/2-E,/2-C,/2-] [GE-G,-E,-C,-][G/2-E/2-E/2C/2-G,/2E,/2-C,/2-][G/2-E/2-C/2-E,/2C,/2][G/2-E/2C/2G,/2]G/2 [D2-B,2G,2-G,2][G3/2-D3/2-B,3/2G,3/2-G,3/2][G/2D/2-G,/2][G/2-D/2-B,/2-B,/2G,/2-G,/2-][G/2-D/2-B,/2G,/2G,/2][G/2-D/2B,/2G,/2-][G/2G,/2]|
[E3/2-C3/2-A,3/2-A,3/2-E,3/2][E/2-C/2-A,/2-A,/2-][G/2-E/2-C/2A,/2-A,/2E,/2-][G/2-E/2-A,/2-E,/2-] [G/2-E/2C/2-A,/2E,/2-][G/2C/2-E,/2-][G/2-E/2-C/2-A,/2-A,/2-E,/2C,/2][G/2-E/2-C/2A,/2-A,/2][G/2E/2-A,/2-A,/2E,/2-C,/2-][E/2A,/2E,/2C,/2] [B,/2-G,/2-G,/2E,/2-][B,-G,E,-][B,/2-E,/2][G2E2B,2G,2E,2][G-E-B,B,G,G,E,][G/2-E/2B,/2-G,/2-][G/2B,/2G,/2]| 
[f-F-C-A,-A,F,-F,-][f/2F/2C/2A,/2-A,/2F,/2-F,/2-][A,/2-F,/2-F,/2][f3/2G3/2-F3/2-C3/2-A,3/2-A,3/2-F,3/2-F,3/2][G/2F/2-C/2A,/2-A,/2F,/2-][f/2-G/2-F/2-A,/2F,/2-F,/2-][f/2G/2-F/2-F,/2-F,/2-][e/2G/2-F/2A,/2-F,/2F,/2][G/2A,/2-] [e/2F/2-C/2-A,/2-G,/2-G,/2-F,/2-][d/2F/2-C/2-A,/2-G,/2-G,/2-F,/2-][c/2-F/2C/2A,/2G,/2-G,/2-F,/2-][c/2-G,/2-G,/2D,/2][c/2G/2-F/2-C/2-A,/2-A,/2G,/2-G,/2][G/2-F/2-C/2-A,/2-G,/2-F,/2-] [G/2-F/2C/2A,/2G,/2F,/2-][G/2F,/2-D,/2][cGF-C-A,-G,][B/2-F/2C/2A,/2G,/2-G,/2F,/2][B/2G,/2-]| 
[c/2G/2E/2C/2G,/2G,/2E,/2][c6G6E6C6G,6E,6][G4E4C4G,4E,4C,4C,4]