X: 1
T:Last Song-Elton John-Cyrano of Meneldor
M: 4/4
L: 1/8
Q:1/4=64
K:C
[cAGEF,]C, F,A, CA, CA,| 
[GECC,]G, C,E, G,E, G,E,| 
[cAFEF,]C, F,A, CA, CA,| 
[AFCG,]C, A,C, [fAG,]C, [gBG,]D,|
[GEDCC,]G, C,D, E,G, CD| 
[G/2-E/2-D/2C/2-C,/2-][G/2E/2C/2C/2C,/2][C-G,] [C-C,][C/2E,/2-]E,/2 [E-G,][E/2E,/2-]E,/2 [DG,][CE,]| 
[cAE-EA,][E/2E,/2-]E,/2 [cA,][BA,] CA, CA,/2-[E/2A,/2]| 
[cAGFF,][F/2C,/2-][F/2-C,/2] [F/2F,/2-][E/2F,/2][E/2A,/2-][D/2-A,/2] [D-C][D/2A,/2-][D/2A,/2] [CC][E-A,]|
[GE-EDCC,][E/2G,/2-]G,/2 C,D, E,G, CD/2-[D/2A,/2]| 
[A3/2F3/2D3/2D3/2F,3/2D,3/2]z/2 D/2E/2-[A/2-E/2][A/2F/2] fa f[f/2-E/2][f/2D/2]| 
[c/2-A/2-E/2-C/2A,/2-][c/2A/2E/2C/2-A,/2][C-E,] [C/2A,/2-][C/2A,/2][cA,] C[cA,] [BC][AA,]| 
[BAG,][G-B,] [G-G][g/2-G/2]g/2 [bdG,]B, G[B,/2G,/2]G,/2|
[BG-DG,][G/2B,/2-]B,/2 [AD][B-B] [gB-GG,][B/2D,/2-]D,/2 [dFG,]D,/2-[D/2D,/2]| 
[G/2-E/2-D/2C/2-C,/2-][G/2E/2C/2-C/2C,/2][CG,] C,E, G,E, [DG,][CE,]| 
[cAE-EA,][E/2E,/2-]E,/2 [cA,][BA,] [A-C][A/2A,/2-]A,/2 CA,/2-[A,/2A,/2]| 
[cAGFF,][FC,] F,[FA,] [GC][F/2A,/2-][F/2-A,/2] [FC][G/2A,/2-][E/2-A,/2]|
[GE-ECC,][E/2G,/2-]G,/2 C,E, G,E, [FG,][E/2E,/2-][E/2-E,/2]| 
[A/2-F/2-E/2D/2-D,/2-][A/2F/2D/2-D/2D,/2][DA,] [D/2D,/2-][E/2-D,/2][E/2F,/2-][F/2-F,/2] [F-A,][F/2F,/2-]F,/2 A,F,/2-[A,/2F,/2]| 
[EC-A,][C/2E,/2-]E,/2 [c/2C/2-][B/2-C/2][c/2-B/2][c/2c/2] [eAA,][cE,] [BC][A/2-E,/2]A/2| 
[B/2-A/2G/2-D/2-G,/2-][B/2G/2-G/2D/2G,/2][G/2D,/2-][G/2-D,/2] [G-G,][G/2G,/2-]G,/2 B,G, B,G,/2-[G/2G,/2]|
[B-BDG,][B/2B,/2-]B,/2 [cD][dB] [gc-GG,][c/2D,/2-]D,/2 [d/2-c/2F/2-G,/2-][d/2-d/2F/2G,/2][d/2-D,/2][d/2G/2]| 
[fEDCC,][e/2G,/2-][e/2-G,/2] [e/2C,/2-][c/2-C,/2][c/2D,/2-][c/2-D,/2] [c-E,][c/2G,/2-]G,/2 CD/2-[G/2D/2]| 
[edBAGG,][d/2D,/2-][d/2-D,/2] [d/2G,/2-][G/2-G,/2][G/2A,/2-][G/2-A,/2] [G-B,][G/2D/2-]D/2 GA/2-[A/2G/2]| 
[dcAEA,][c/2E,/2-][c/2-E,/2] [c/2A,/2-][E/2-A,/2][E/2A,/2-][E/2-A,/2] [E-C][E/2A,/2-]A,/2 C[E/2A,/2-][B/2-A,/2]|
[B-BGDG,][B/2D,/2-][A/2D,/2] [A/2G,/2-][G/2-G,/2][G/2G,/2-][B/2-G,/2] [B-B,][B/2G,/2-][B/2G,/2] [c/2B,/2-][B/2B,/2][A/2G,/2-][G/2G,/2]| 
[cBAGFF,][GC,] [A-F,][A/2G,/2-]G,/2 A,C/2-[G/2C/2] [G/2F/2-][F/2F/2][G/2-E/2][G/2D/2]| 
[G-GCC,][G-G,] [G-C][G/2-G/2]G/2 [eEC,]G,/2-[E/2G,/2] [a/2-A/2-F/2A,/2-][a/2A/2E/2A,/2][D/2E,/2-][C/2E,/2]| 
[G3/2G3/2E3/2C3/2G,3/2]z/2 G,E, G,E, G,/2-[A,/2G,/2][D/2E,/2-][E/2E,/2]|
[AFFCG,][FC,] A,C, [aAEG,][D/2C,/2-][C/2C,/2] [gGCG,][C-D,]| 
[GEDC-CC,][C/2G,/2-]G,/2 C,D, E,G, CD| 
[cEA,]C Ec [cFF,]C Fc| 
[cAFG,]C, G,A, CA, CA,|
[G/2-E/2-D/2-D/2C/2-C,/2-][G/2E/2D/2C/2-C/2C,/2][CG,] C,D, [D/2E,/2-][C/2E,/2][CG,] CD| 
[E3/2E3/2C3/2A,3/2A,3/2C,3/2]z/2 c[BE] [cA-][e/2-A/2]e/2 cc/2-[c/2A,/2]| 
[cAGFF,][FC,] F,[FA,] [GC][F/2A,/2-][F/2-A,/2] [FC][G/2A,/2-][E/2-A,/2]| 
[GE-ECC,][E/2G,/2-]G,/2 C,E, G,E, G,E,/2-[E/2-E,/2]|
[A/2-F/2-E/2D/2-D,/2-][A/2F/2D/2-D/2D,/2][DA,] D,/2-[E/2-D,/2][E/2F,/2-][F/2-F,/2] [F-A,][F/2F,/2-]F,/2 A,F,/2-[A,/2F,/2]| 
[cAECA,][C/2E,/2-][C/2E,/2] [C/2A,/2-][c/2A,/2][B/2A,/2-][c/2A,/2] C[cA,] [BC][AA,]| 
[d/2-B/2-A/2-A/2G/2-G,/2-][d/2B/2A/2G/2-G/2G,/2][G/2D,/2-][G/2-D,/2] [G-G,][G/2A,/2-]A,/2 B,D GA/2-[A/2G/2]| 
[B-GDB,G,][B/2D,/2-]D,/2 [cG,][dD,] [gc-GG,][c/2D,/2-]D,/2 [d/2-c/2F/2-G,/2-][d/2-d/2F/2G,/2][dD,]|
[fGECC,][e/2G,/2-][e/2-G,/2] [e/2C,/2-][c/2-C,/2][c/2E,/2-][c/2-E,/2] [c-G,][c/2E,/2-]E,/2 G,E,/2-[G/2E,/2]| 
[eB-G-D-B,-G,-][d/2B/2G/2D/2B,/2G,/2]dG/2-[B/2-G/2][B/2G/2-] [gG-][b/2-G/2]b/2 gg/2-[g/2G/2]| 
[dcAEA,][c/2E,/2-][c/2-E,/2] [c/2A,/2-][E/2-A,/2][E/2A,/2-][E/2-A,/2] [E-C][E/2A,/2-]A,/2 C[E/2A,/2-][B/2-A,/2]| 
[B-BG,][B/2B,/2-][A/2B,/2] [A/2G/2-][G/2-G/2][g/2-G/2][g/2B/2-] [bdB-G,][B/2B,/2-][B/2B,/2] [c/2G/2-][B/2G/2][A/2B,/2]G/2|
[cBAFF,][GC,] [A-F,][A/2A,/2-]A,/2 CA,/2-[G/2A,/2] [G/2C/2-][F/2C/2][E/2A,/2-][D/2A,/2]| 
[G-GCC,][G-G,] [G-C][G/2-G/2]G/2 [eEC,]G,/2-[E/2G,/2] [a/2-A/2-F/2A,/2-][a/2A/2E/2A,/2][D/2E,/2-][C/2E,/2]| 
[G-GEDCC,][G/2G,/2-]G,/2 C,D, E,G, C/2-[C/2A,/2][D/2-D/2][E/2D/2]| 
[AFFCG,][FC,] A,C, [gGEG,][D/2D,/2-][C/2D,/2] [gGD-G,][D/2D,/2-]D,/2|
[GC-C,][C-G,] [EC-][e/2-C/2]e/2 [gcC,]G, EG,/2z/2| 
[cEC,]G, C,D, E,G, CD| 
[g4-e4-d4-c4-C,4-] [g3/2e3/2d3/2c3/2C,3/2]
