X: 1
T: Levon (Transcribed by: Bungee)
Z: Elton John
L: 1/4
Q: 108
K: C

[C11/2^g3/4^D23/4^a15/4^G,45/8z3/8] [c'15/4z3/8] ^g3/8 [^g9/2z21/8]
[^d3/4^a2z3/8] [c'15/8z3/8] [^d9/8z3/8] [^A9/8z3/8] [c3/4z3/8]
[^g3/8^d3/8] [^C6^c15/4F27/8^G,23/4z3/8] [^d21/4z3/8] [f15/4z3/8]
[^g9/2z9/4] [F15/8z3/8] [^c9/8z3/8] [^G13/8z3/8] [f11/8z3/8] [^cz3/8]
[F7/8z3/8] [^C,3/8^A,3/8] [=C3/4^D,3^G,3z3/8] [^G21/8z3/8] [C9/4z3/8]
^D15/8 [^A3^G,3^D3/4z3/8] [=c21/8z3/8] [^D3/4z3/8] [C3/2z3/8]
[^G3/2^D3/4z3/8] [F9/8z3/8] [^D3/4z3/8] C3/8 [^G,3/4^C9/8F,3z3/8]
[^D19/8z3/8] [^G,15/8z3/8] [^C15/8z3/2] ^G,3/8 [^G,9/8^C3/4F,3/2z3/8]
[^D9/8z3/8] [^C3/4z3/8] ^G,3/8 [^C3/4^G,9/8F,11/8z3/8] [^Dz3/8]
[^C5/8z3/8] ^G,/4 z/8 [=C3/2^D3/2^G21/4c/4^G,3/2^D,23/8] z/8 ^d7/8
z/4 [^d3/4^D3/2^G,11/8C3/2] c/4 z/8 [f5/8z3/8] [^C9/8F9/8^G,9/8z3/8]
[f7/8z3/4] [^C9/8F9/8^G,3/8] [f5/8^G,3/4] z/8
[F5/8^C5/8^G,5/8^G9/4z3/8] c/4 ^A/8 [^D9/8=C9/4^G,3/4^D,3c]
[^G,21/8z3/8] [c9/2^D3/4z3/8] [^G3/4z3/8] [^D3/2z3/8]
[^G51/8C27/8z3/4] [^D,15/8z3/8] [^D3/4^G,3/4] [^D13/8^G,3/4^A,9/8]
[^D,9/8^G,3/8] [^A,3/4^G,5/8z3/8] C3/8 [F9/8^C9/8^G,3/4] ^G,3/8
[^C15/8F9/4^G,9/8] ^G,3/8 [^G3/8^G,3/8] [^G9/2^C3/4^G,3/4^g5/8z3/8]
[F3/4z3/8] [^g/4^G,3/8^C3/8] z/8 [=g3/4F3/2^C9/8^G,3/4] [^G,f5/8z3/8]
[^C3/4z3/8] [f7/8F3/8] [^D9/8=C9/4^G,3/4^D,15/8z3/8] [^d3/4z3/8]
[^G,21/8z3/8] [c/2^D3/4z/4] ^A/8 [^G3/4z/8] [c15/4z/4]
[^D,21/8^D3/4z3/8] [^G29/8C3z3/8] ^D3/4 [^D3/4^G,3/4]
[^D3/2^G,3/4z3/8] [^D,11/8z3/8] ^G,3/8 [C5/8^G,5/8z3/8] ^D3/8
[^A3/4=G3/8=G,3/4^D9/4^A,9/8] [G9/4z3/8] [G,3/4^A3/8] [^A3^A,3/4^d/4]
z/8 [G,3/8^D,5/8] [^A,3/8G,21/8] [^A,3/8^D3/8^G,/2] [^A,3/4^D3/8G3/4]
[^D3/4^d/4] z/8 [^A,3/4c/4G9/4] z/8 [^D3/8^d11/8^G/2]
[^D9/8^A,3/4^A3/4z3/8] [=G,3/8c/2] [^A,3/8G,9/8^A9/8]
[c3/8^D3/4^A,3/4^G/2] [=G3/8^g3/2] [F9/8^G21/8C3/4F,3/2] [C9/8z3/8]
[f11/8F9/2^G,9/8z3/8] [F,9/8z3/8] [C3/4=G,/2z3/8] ^G,3/8
[=G,3/8F,3/8C9/8^G3/2^G,3/4] [F,3/2z3/8] [^G,3/8=G,/2] [C3/8^G,3/8]
[=G,3/8^G7/4C9/8^G,3/4] [F,3/4z3/8] ^G,3/8 [F,3/4C3/4^G,5/8c/4] z/8
[F3/8^c/4] z/8 [^D9/4=G15/8C3/4=G,23/8=C,21/8^d/4] z/8 [^dz3/8] C3/8
[=c9/8C3/2z3/8] [^d3/4z3/8] [Gz3/8] [^D3/4c3/4z3/8] [C,3/8C3/8f5/8]
[^C,3^G9/8F9/4^C3/4z3/8] [^G,3/4^D,/2^d/8] z/4 [^C3/8^dF,3/8]
[=G,/8^G39/8^C3/8^G,] z/4 [^C3/4z3/8] [^D3/8^d5/8]
[F3/4^C3/4^G,7/8z3/8] [=G/8c3/4] z/4 [^A/2F9/8^C9/8^A,9/8F,3z3/8]
[c/4^c/4] [=c/8^c/2] [^A3/4z3/8] [=c/2^C9/8^A,9/8F9/8z3/8] ^A3/4
[^A/8^C3/4F3/4^A,3/4] z5/8 [^A,3/4F,23/8^G3/4^C3/4F9/8z/8] ^A5/8
[^A,3/8^C3/8^G3/8] [^C9/8^A,9/8F7/8^G/2] [^G5/8z3/8] F/4
[^C/2F5/8^G9/4^A,5/8z/8] ^D3/8 [^C3/8z/4] [^D3=C/8^G,23/8^D,9/8c3/8]
[C23/8z/4] [^d9/8z3/4] [^D,15/8z3/8] [^G3/4^d11/8^A3/2z3/8] [cz3/8]
[^G3z3/4] [F9/8^C9/8^G,3/8f/4] z/8 [^G,3/4f] [^C9/8F3/2^G,3/4z3/8]
[f3/4z3/8] [^G,9/8z3/8] [^C3/4^G75/8z3/8] F3/8
[^D3/2=C3/2^G,3/4^D,9/8c/4] z/8 [c9/8z3/8] [^G,3/4z3/8] [^D,3/2z3/8]
[C9/8^D3/4^G,3/4] [^D3/4^G,3/4z3/8] [C9/8^D,/2z3/8]
[^G,3/8^D3/4^C3/4] [^G,3/4z3/8] [^C/2^D3/8=C3/8]
[^A,3/8C9/8^D3/2^G,3/4] [=G,/2z3/8] ^G,3/8 [C3/4^G,3/4^D,3/4z3/8]
^D3/8 [F9/8^C9/8^G,3/4^C,9/2] ^G,3/8 [F3^C3/2^G,3/4F,/4] z/8
[^D,/2z3/8] [^G,3/8F,/2] ^G,3/8 [^C3/8^G37/8^G,3/4^A,/4] z/8
[^g/2^C9/8z3/8] [^G,3/4z3/8] ^g/4 z/8 [^C3/8F3/2^G,3/4=g3/4]
[^C3/4^C,11/8z3/8] [^G,3/8f/4] z/8 [^C3/4^G,3/4f3/4z3/8] F3/8
[^D21/8=C9/8^G,3/4^D,3/2^d9/8] ^G,3/8 [^G,3/4C3/2c/4z/8]
[^G5/8^A3/8z/4] [^D,3c5/4z3/8] [^G,3/8^G9/4] [^A,21/8^G,3/8^A/2]
[^D3/8^G,3/4C3/2] [^D3/4z3/8] [^G,3/4F/2z3/8] ^D3/8
[^D15/8C3/8^G,3/4^C3/8] [^D,11/8=C3/4z3/8] [^G,3/8^A,3/8]
[^A,5/8^G,3/8C3/8] [C/4^G,/2] z/8
[^A15/8=G15/8^D3/2^A,9/8=G,3/8^D,/2] G,3/8 [G,3/8^G,/2]
[=G,15/8^A,3/4z3/8] [^d/4^D3/8] z/8 [^A3/4^A,3/4^D3/4G3/4^d/2z3/8]
[^G/2z3/8] [^A3/8^D9/8=G9/8^A,3/4^d5/4] [G,9/8^A11/4z3/8]
[^A,3/4^G/2z3/8] [^D3/2=G9/8z3/8] [G,9/8F3/4^A,3/4] [G^A,F3/4z3/8]
[^D3/8G,5/8] [^C3/8^G3/8F3/8=C3/8^g3/4] [F15/8C3/4^G9/8F,3/8]
[F,9/8f3/2z3/8] [C3/8G,/2] [^G,/4^D19/4C3/8^G9/2] z/8 [C3/8F,9/4]
[^A,/2C3/4F3/4z3/8] ^G,3/8 [=G,3/8^G,3/8F21/8C9/4] [^G,3/4z3/8]
=G,3/8 [F,3/8^G,17/8] [^D,3/8F,3/8] [F,3/2z3/8] C3/8 [C5/8F5/8c3/8]
[^G3/8^c/4^A,/2] z/8 [^D9/8C3/4=G15/8=C,/2=G,15/8^d/4] z/8 [^d5/4z/8]
[C,z/4] [C9/8z3/8] [^D3/2z3/8] [C,5/4z3/8] [CGG,3/8]
[G,3/4=c/4^G,3/8] z/8 [^A,/4^D3/8^d/4] ^C,/8
[F9/4^G9/8^C9/8^G,3/4^C,7/4f3/4] [^D,/2z3/8] [F,/2^G,3/8^d9/8]
[^G,^G9/8^C3/8] [^C3/4z3/8] [^D5/8^C,9/8^d3/8]
[c3/8F3/4^G3/4^C3/4^G,7/8] [c3/4z3/8] [F9/8^C9/8^G15/8^A,3/4F,9/4z/8]
[^A5/8z/4] ^c/4 [=c/4z/8] [^A,3/8^A3/4] [F3/8^A,3/4^C9/8]
[^A3/4F9/8z3/8] [^A,3/8^G3/4] [F,3/4^C3/8^A,3/8]
[^C3/4^A,3/8^G9/8F9/8] [F,3/2^A,3/8=C/2] [^C3/8^A,3/8]
[^A,3/8^G3/8^C3/8F3/8^G,3/8] [=G,/2^C5/8F5/8^A,3/8^G5/8]
[^A,/2E,/4E/4F,/2] z/8 [B,9/8^D,3/8] ^C,3/8 [^A,/2z3/8]
[^D3/2=G13/8=C3/2=C,9/8G,3/4] [G,3/4c/4] z/8 [C,3/8^d3/8]
[C3/8G,3/8^D3/8C,/2f3/4z/8] [Gz/4] [^D,9/8^D9/8C3/4G,9/8z3/8] ^g3/8
[E,3/8E3/8C3/8^G,3/8^a3/4^G3/8] [^G3/8F3/8F,9/8C9/8^G,3/8]
[c'3/8^G3/4F9/8] [^G,3/4^a3/8] [C3/8^G3/4F,15/8c'3/8]
[F3/8^D11/8C3/8^G,3/4^g3/4] [^G3/8C3/8F3/8] [F3/4^G,5/8C3/8f/4^G3/8]
z/8 [C3/8^g/4^G3/8] z/8 [^C3/2^C,3/2F9/8^G,3/4^a3/8^G3/4] c'/4 z/8
[^G,3/4^g9/8^G3/8] [^G3/8F3/8] [^C,9/8^G3/2F9/8^G,3/8^C3/4] ^G,3/8
[^G,3/4^C3/4f3/8] [^C,3/8F3/8^g/4] z/8
[^D9/8=C9/8^G,3/4=C,3/2^G3/4^a3/8] [c'/2z3/8] [^G,3/8^G3/8]
[^G,3/8^D3/8C3/8^g9/8^G5/8] [C,9/8^G,3/8C3/4^D3/4z/4] [^G5/8z/8]
^G,3/8 [^G,3/8C3/8F/4f/4^D3/8z/8] ^G/4 [C,3/8C3/8^G,3/8^D3/8^G2^a3/4]
[F9/8^C3/2^A,9/8^G,3/8B,/8^A/8] [^Az/4] c'/4 z/8 [^G,3/4^g7/8z3/8]
[^A,3/8^A3/8F3/8] [^C3/2F11/8^G,3/4^A,3/4^A3/4]
[^G,3/4^A,3/8f/4^A3/8] z/8 [^A,3/8^g/4] z/8
[^G9/8^D9/8=C3/4^G,/4^a3/4] [^G,/2z/4] ^A,/8 z/8 [^G,/4C3/8c'/4]
^G,/8 [^G,3/8C/8^g9/8^G/2^D3/8] [C/4^A,/4] [C/8^D/8^G,3/8]
[^D/4^G3/4C/4] [C,3/4^D/2C3/8^G,3/4^d/4] z/8 [C3/4z/8]
[^D5/8^G3/8z/4] [C,3/8^G,3/8] [^C9/8F9/8^G/8^G,3/4^C,9/8] [^Gz5/8]
[^G,3/4^a/4] z/8 [^C,3/2c'/4^G3/8F3/8^C3/8] z/8
[^G3/4^G,/8^g3/8^C3/4F3/8] [^G,5/8z/4] [F9/8f5/8z3/8]
[^C5/8^G,3/8^G3/4] [^C,3/8^G,3/8^a5/8]
[^D9/8=C9/8=C,3/2^G,3/4^G3/4z3/8] c'/4 z/8 [^G,3/8^g9/8^G3/8]
[^G3/8C3/8^D9/8^G,3/8] [C,9/8^G3/4C3/4^G,3/8] [^G,3/8f/4^d/4] z/8
[C5/8^G,3/4f9/8^D3/8^G3/4] [C,3/8^D3/8]
[F3/4^G9/8^C3/4^A,3/4^A5/8z3/8] ^f/8 =f/4 [^A,3/8^d/2^C3/8F3/8^A5/8]
[F3/8^C3/8^A,3/8^G3/2f/2] [^A,3/4^C3/4F3/4^A3/4]
[^C3/8^A,3/8^A3/4F3/8] [^A,3/8^C3/8F3/8^G3/8]
[^A,9/8^C9/8F9/8^G9/8^c/2z3/8] [F,3/2=c/2z3/8] ^A3/8
[^A,3/2^C15/8F3/8^G15/8] [F3/2z3/8] [F,3/2z3/4] ^A,3/8
[^A,9/8^C9/8F9/8^G9/8] [^C3/4^G3/8F3/4^A,3/4] [^G3/8^G,/8] z/4
[^D/4^D,/4^G3/4F3/8^C9/8^A,3/8] z/8 [^A,3/4F,3/8F3/4]
[F,3/8^G3/8^G,3/8] [^A,3/8^C3/8F3/8^G3/8^A/4] z/8 f/4 z/8 f/4 z/8
^g5/8 z/8 ^g5/8 z/8 [b3/4C,3/8] [F5/4^G57/8^C3/4^C,9/8^G,5/8z3/8]
[^g9/8z3/8] [^G,3/4^C/8] ^C/4 [^C3/8^C,3/8z/8] F/4
[^C3/8^C,3/8F9/8^G,3/8F,3/8] [^F5/8^C3/4^C,3/4^A,3/4^G,/2z/8] ^A/4
F,3/8 [^C,9/8^C/8=F/8^G,3/4] [^C^AFz5/8] [^G,3/8^d/4] z/8
[^C,3/8^C3/8F9/8^G,3/8f/4] z/8 [^C,3/4^F3/4^C3/4^A,3/4F,3/8^g5/8]
^G,/4 ^G,3/8 [^C=F^G,3/8^C,3/4F,3/8^g3/8] [^G,3/8f/4] z/8
[^C,/4^G,/4c'3/4] z/8 [=C9/8^D9/8=C,9/8^G,/4] z/8 f/4 [^d/4z/8]
[^G,3/8z/8] [f3/4z/4] [C3/2^G3/8^D3/4^G,3/8C,3/8] [^G21/8C,3/4^G,3/8]
[^G,3/4^D3/4F,/4] z/8 [C,3/8^D,3/8] [^D3/2C,3/8C3/2^G,3/8^C,3/8]
[^G,3/8=C,3/8] [^G,3/4^d/4C,3/8z/8] ^C,/4 [=C,3/8^D,/8f/4]
[^D,5/4z/4] [C3/4^D3/4^G,3/8^G3/8C,9/8F,3/8] [^G3/4^G,3/8]
[^D3/4C3/8^G,3/8F,3/8^g3/8] [^G3/4C3/4^G,5/8^D,3/8f/4C,3/8] z/8
[C,3/8^D3/8b3/4] [^C9/8F/8^G6^C,9/8^G,3/4] [F11/8^A3/4z/4] [^gz3/8]
^G,3/8 [^C,3/8^C3/8^G,3/8] [F,3/8^C,3/8F9/8^C3/8^G,3/8]
[^F/8^C3/4^C,3/4^A,3/4] [^F5/8z/4] [F,/2z3/8]
[^C,3/4=F9/8^C9/8^G,3/4z/8] ^A5/8 [^G,3/8^C,3/8^d/4] z/8
[^C3/8F9/8^G,3/8^C,3/8f/4] z/8 [^C,3/4^F3/4^C3/4^A,3/8=A,3/8^g/4] z/8
[^A,/2^g/4] z/8 [^G,5/8^C^C,3/4=F^g3/8] [F,3/8f/4] z/8
[^G,/4^C,3/8b5/8] z/8 [^G,3/4=C3/4^D3/4=C,9/8^G7/8z3/8] ^a/8 ^g/4
[^a5/8^G,3/8^D/8C3/8] [^D/4^G/4] [^G3/8^D3/4^G,3/4C3/2C,3/8]
[^G3/8C,3/4] [^G3/4^D3/4^G,3/4z3/8] C,3/8
[C3/4^G3/4^D3/4^G,3/8C,15/8] ^G,3/8 [^G3/8^G,3/8^D3/8C3/8^d/4] z/8
[C3/8^G,3/8f/4^D3/8^G3/8] z/8 [C9/8^D3/4^G3/8^G,3/4^g5/8]
[^G3/8C,3/4] [^G3/8^G,3/8^g3/8^D3/8] [C3/8^D3/8^G,3/8C,3/8f/4F/4] z/8
[^D3/8C,3/8C3/8^G,3/8^G3/8b3/4] [^C3/4^G15/8F3/2^G,3/8^C,9/8]
[^g7/8z3/8] [^G,3/8^C3/8^c/8f/8] z/4 [^C3/8^G,3/8^C,3/8]
[F3/8^C3/8^G,3/8^C,3/8F,3/8^c/4] z/8
[^F3/4^C3/4^A,3/8^C,3/4^c/2^f5/8] ^A,3/8
[^C,9/8=F3/4^C9/8^G,3/8F,3/8=f9/8] ^G,3/8 [^G,3/8F3/8^d/4] z/8
[^C,3/8^C3/8F9/8^G,3/4f3/8] [^C,3/8^F5/8^C3/4^A,3/4^g5/8^f5/8] ^C,3/8
[^C,3/4^C3/4=F3/4^G,3/8^A,3/8^g3/8] [=f/2^G,3/8]
[^G,3/8^C,3/8F,3/8^C/2F3/8b3/4] [^D3/4=C3/4^G3/4=C,3/2^G,3/8] f/4
^d/8 [^G,3/8C3/8^D3/8f/2^G3/8] [^G,3/4C9/8^D3/4^G3/8]
[C,9/8^G3/4z3/8] [^G,3/8^D3/8F,3/8] [C3/8^G,3/8^D3/8^G3/8]
[C3/4^G3/4^D3/4^G,3/4C,9/8] [^G,3/4C3/4^D3/4^D,3/8^G3/8]
[C,3/2^G3/4F,3/8] [C3/8^G,3/8^D3/8] [^G,3/8^G3/8C3/4^D3/8]
[^D,/2^D3/8^G,3/8^G3/8] [F,3/8^G,3/8C,5/8C3/4F/4^D3/8] z/8
[^D3/8^G,3/8^G3/8] [F9/2^C11/2^G9/4^C,3^G,41/8^c11/8] z/8
[c'3/4=c3/4] [^G3/4^g5/8] z/8 [^C,23/8^g3/2^G19/8] [f3/4F7/8]
[^d3/4^D5/8] z/8 [^G23/8^D3^D,3^C11/4F23/8^A,3] z/4
[=G3/4^D,3/2^D3/4^A,9/8] [G3/8^D3/8] [=G,3/2^A,3/4G3/8^D3/8]
[^D,3/4^D3/8G3/8] [G3/8^D3/8^A,] [^D,5/8^D3/8G3/8] [G/2^D3/8]
[^D3/4=C9/8^G,3/8^G3/4] ^G,3/8 [^G,3/8^D3/8^G3/8]
[^G,3/8^D3/8^G3/8C3/8] [^G,3/8C9/8^D3/4^G3/4] ^G,3/8
[^G,3/8^D3/8^G3/8] [^D3/8C3/8^G,3/8^G3/8] [^G,3/8C9/8^D3/4^G3/4]
^G,3/8 [^G,3/8^D3/8^G3/8] [^G3/8^G,3/8^D3/8C3/8]
[^G,3/8^G3/4C3/8^D3/8] [^D,3/8^D3/8^G,3/8C3/8]
[F,3/8F3/8^D3/8^G,3/8C3/8^G3/8] [^G,3/8C3/8^G3/8^D3/8]
[^C3/4F3/4^G,3/8^G3/8] [^G,3/8^G3/4] [^G,3/8^C3/8F3/8]
[^G3/8F3/8^G,3/8^C3/8] [^G,3/8^C3/8F3/8^G3/8] [^G3/8F3/8^G,3/8^C3/8]
[^C3/8^G,3/8F3/8^G3/8] [^G,3/8F3/8^C3/8^G3/8] [^C3/8F3/8^G/8^G,3/8]
^G/4 [^G,3/8^C3/8F/8^G/8] [^G/4F/4] [^C3/8F3/8^G3/8^G,3/8]
[^C3/8^G,3/8F/4^G/8] [^G/4z/8] F/8 [^G,3/8^C3/8F/4^G/8] [^G/4z/8] F/8
[^G,3/8^C3/8F/4^G/8] [^G/4z/8] F/8 [F/4f3/8^c3/8^C/4^G,3/8^G/4]
[^G/4F/8^C/2] [^G,3/8F3/8] [^D3/4=C/2^G,3/8^G3/8] [^G,3/8^G3/8z/8]
C/4 [^G,3/8C3/8^D3/8^G3/8] [^G3/8^D3/8^G,3/8C3/8]
[^D3/8C3/4^d3/8=c3/8^G,3/8^G3/8] [^G,3/8^G3/8^D3/8]
[^G,3/8C3/8^D3/8^G3/8] [^G3/8^G,3/8C3/8^D3/8] [^G,3/8C3/8^D3/8^G3/8]
[^G,3/8F,3/8^G3/8^D3/8C3/8] [C3/8^G,3/8^D3/8^G3/8]
[^G,3/8^D3/8^G3/8C3/8] [^G,3/8^A3/8^A,3/8C3/4^D3/8^G3/8]
[^G,3/8^G3/8^D3/8] [^G,3/8C3/8^A,3/8^D3/8^A3/8^G3/8]
[^G,3/8^D3/8C3/8F,3/8F3/8^G3/8] [^C3/8F3/8^G,3/8^G3/8]
[^G3/8^G,3/8F3/8^C3/8] [^G,3/8^C3/8F3/8^G3/8] [F3/8^C3/8^G3/8^G,3/8]
[^G,3/8^C3/8F3/8^G/8] ^G/4 [^G,3/8^C3/8F/4^G/4] [^G/8F/8]
[^G,3/8^C3/8F3/8^G3/8] [^G3/8F3/8^C3/8^G,3/8] [^C3/4^G,3/8F3/8^G3/8]
[^G,3/8^G3/8F3/8] [^G,3/8^C3/8F3/8^G3/8] [F3/8^C3/8^G,3/8^G3/8]
[^C3/4F3/8^G,3/8^G3/8] [^G,3/8^G3/8F3/8] [^G,3/8^C3/4F3/8^G3/8]
[^G3/8^G,/4F3/8] z/8 [^G9/8^D9/8=C9/8^G,3/8^D,21/8c3/8] [^G,3/8^d7/8]
^G,3/8 [^G3/8C3/8^G,3/8^D3/8] [^G,3/8^d5/8C3/4^D9/8^G3/2] ^G,3/8
[^G,3/8C3/4c/4] z/8 [^D/4^D,/4^G,3/8f9/8] z/8 [F9/8^C9/8^G,3/8^G9/8]
^G,3/8 [^G,3/8^d3/8] [^G3/8F3/8^C3/8^G,3/8^d5/8]
[^G,3/8^C3/2F3/4^G3/4] [^G,3/8^d5/8] [^G,3/4F,/4F3/4^G/4] z/8
[^D,3/8c3/4] [=C7/8^D9/8^G3/2^G,3/8^D,4] [^A/4^G,3/8z/8] [c5/4z/4]
[^G,3/8z/8] C/4 [^G,3/8^D3/8C3/8] [^G,3/8C9/8^D9/8^G9/8] ^G,3/8
[^A,3/2^G,3/8] [^D3/2^G,3/4^G3/4C3/2] [^G3/4F/2^C/2^G,3/4z3/8]
[^A,11/8z3/8] [^G3/4^G,3/8^D3/4=C3/4] [^G,3/8^D,9/8]
[^G3/4^G,3/8^D3/8C3/8] [^G,3/4F,/4C3/8^A,3/4^D3/4] z/8
[^D,3/8^G3/2C3/8] [F9/8^C9/8^G,/4^C,9/8] z/2 ^G,3/8
[^G3/8F3/8^C9/8^C,3/8^G,3/4] [^C,21/8F3/8^G3/8]
[^G,3/8^D,3/8^G3/8F3/8] [^C3/8F,3/8^G,3/8F3/8^G3/8]
[^G9/8^C9/8^G,3/4F9/8z3/8] [^g5/8z3/8] ^G,3/8
[=g/4^G3/4F3/4^G,9/8^A,3/8^C3/2] z/8 [g3/4^C,3/4z3/8] [^G3/8F3/8]
[^G,3/8F3/4^C,9/8f5/8^G3/8] [^G,3/4^C3/4^G7/8z3/8] [F3/8F,3/8f3/8]
[^D/8=C3/4^G,3/4^D,15/8^d9/8] [^D^Gz5/8] [^G,3/8C3/8]
[C/8^G,3/8c/4^G/2^D3/4] [C/4z/8] ^A/8 [^G,3/8c9/8C3/8z/8] [^Gz/4]
[^D3/8C3/8^G,3/8^D,3/4] [F,/4^G,3/8C3/8^D3/8] z/8
[^D,9/4^G,3/4^G3/4^D3/4C3/4] [C15/8^G,15/8^D3/4^G3/4]
[^G3/4=C,5/8^D3/4^d3/4c15/8c'15/8] z/8
[^D,9/8^a9/8^d3/8^A9/8^G3/8^D3/8] [^G,7/8C3/4^D3/8^g3/4^d3/4^G3/8]
[F,3/8^G3/8^D3/8] [^D3/4=G3/4^A,3/4^d3/8=G,3/4=g39/8] ^d3/8
[G,3/8^A,3/4^D3/4^d15/8G3/8] [G,3/8G3/4] [G,3/8^A,9/8^D3/8]
[G,9/4^A33/8^D3/2G3/4z3/8] [^G,3/8c/4] z/8 [^A,9/8G3/4^d3/2]
[^D3/4C,3/8G3/4] [^A,3/8c/4] z/8 [^D3/2^A,9/8=G,3/8^d5/4G3/4] G,3/8
[G3/8G,3/8g3/4] [G3/8G,3/8^A,3/8] [G3/8^A,3/8^D3/8G,3/8^D,3/8^g3/4]
[F21/8C9/8^G9/8F,3/8^G,/4] z/8 [F,3/8f9/8] [^G,3/8F,3/8]
[C3/2^G33/8^G,5/8F,9/8z3/8] [^A,/2z3/8] [^G,3/4C,5/8z3/8]
[=G,3/8F,3/4] [^D,/2^G,3/4F21/8C3/2z3/8] F,3/8 [^G,3/8F,3/8]
[^G,9/8F,3/4z3/8] [C9/8^D,/2z3/8] [F,11/8C,/2z3/8] ^G,3/8
[^G,3/4C3/8^G3/8F3/8^A,/2c/4] z/8 [C3/8^G3/8F3/8z/8] [^d3/4z/4]
[^D9/8=G/8C3/4C,9/8=G,5/4] [Gz5/8] [C3/8c/4] z/8
[^D/2C,3/8^d5/8G/2C3/8z/8] [G,z/4] [C,9/8C3/8z/8] [G/4^D]
[C3/4G3/4^d7/8z3/8] [G,5/8z3/8] [C3/8^D/4C,/4G3/8] z/8
[F3/4^G7/8^C9/8^G,3/4^C,9/8f/2] z/4 [^G,3/8^d7/8F3/8z/8] ^G/4
[^G3/8^G,3/8^C3/8^C,3/8F3/8] [^C,9/8^G,3/8^C3/4F3/4^G3/4]
[^G,3/8F,3/8^d5/8] [^G3/4^C3/4F3/4^G,3/4z3/8] [^C,3/8c7/8]
[F9/8^A,3/4^G9/8F,15/8^C9/8^A3/8] [^A/2z/8] ^c/4 [=c/8^A,3/8] ^A/4
[^C/8F/2^A,/8^G9/8^A/2] [^C/4^A,/4] [^G,/4^A,3/8^C3/4z/8] [F/4^A/4]
[^A,3/8F,9/8^A/2F3/8] [^A,9/8^C3/4F3/8^G9/8z/8] ^A/4 [^D,5/8^A/2F3/8]
[F,3/2^C3/8F3/8z/8] ^A/4 [^C9/8F9/8^G9/8^A,3/4^C,5/8^A3/8] ^A3/8
[^A,3/8^A3/8] [F,5/4^A,3/4F3/8^G5/4^C9/8^A/8] [^A3/8z/4] [F3/8z/8]
^A/4 [F3/8^A/8^A,5/8^d3/8] ^A/4 [^C3/8F3/8^A/8] ^A/4
[^G3/8=C3/2^D3/8^G,3/8c3/8c'3/8] [c15/8^G,3/4^D3/4^G5/8c'3/4] ^G/8
[^D3/8^G,3/8^G3/8^d3/2^a/4] [^g5/8z/8] [C3/2^D3/8^G3/4^G,3/4] ^D3/8
[c5/8^G5/8^D3/4^G,3/8] [^G,/4^d/4=D/4] z/8
[^C3/8F3/8^G3/8^G,3/8^c3/8] [^G,3/4F3/4^c3/4^G3/8^C3/4] [c'/4^G3/8]
z/8 [F3/8^c3/2^G3/8^g^G,3/8^C7/8] [^G,3/8F3/8^G3/8] [F3/8^G,/8^G3/8]
[^C/4^G,/4] [^G3/8F5/8f3/8^G,3/8^C3/4] [^G,/4^c/4^G/4^g7/8] z/8
[^G9/8^D3/4=C5/4^G,9/8=c9/4z3/8] f/4 [^d/2z/8] ^D3/8
[^d15/8^G3/8^D3/8^G,3/8z/8] C/4 [^G,9/8C5/4^D3/8^G3/8] [^D/8^G3/8]
^D/4 [^D3/8^G3/8c] [^G,/8^G3/8^D3/4] [C11/8^G,/4] [^d/4^G,9/8^G3/8]
z/8 [F,5/8f5/8^G3/4^D3/4] z/8 [^D,7/8^g15/8^G3/8^G,3/4^D3/8C3/8]
[C5/8^D9/8^G3/8] [^G,3/8f9/8^G3/8] [^G,3/4^G3/4^d3/4C/2] z/4
[F9/8^G3/4^C9/8^C,9/8^c3/2f33/8] ^G3/8 [^C3/8^G3/8^C,3/8F3/8z/8]
^G,/4 [^c9/8^G3/8F3/8^C,3/4^G,3/4^C9/8] [F3/8F,3/8^G/2]
[^C,3/8^G,3/8^g5/8F3/8z/8] ^G/4 [^c21/8^G3/4F3/4^C,3/2^C/8^G,3/4]
[^C5/8z/4] ^g/4 z/8 [F3/4^G,15/8^a5/8^G3/4^C3/4z3/8] ^A,3/8
[f3/4^G3/8F3/8^C3/8^C,3/4^g5/8] [^C11/8F3/8^G3/8] [F3/8^C,f^G3/8]
[F5/8^c5/8^G5/8^g9/8^G,/4] z/8 F,3/8
[=C9/8^D3/4^G9/8^G,9/8^d5/8=c9/8] f/4 [^d/2z/8] ^D3/8
[^G3/8^d15/4^D3/8c3/2^G,/8C3/8] ^G,/4 [^G,9/8C9/8^D3/8^G3/4] ^D3/8
[^G3/8^D3/8] [^G3/4c3/8^D3/4^G,3/8C3/4] [c9/4^G,3/4z3/8]
[^G3/4^D3/8C3/4] [^G,3/8^D3/8] [^A3/4^G,3/8^D,3/8^G3/8^D3/8C3/8]
[^g11/8^G3/8^G,3/4C3/4^D3/8] [^d^D,3/8^G/2^D/2] [c5/8^G,3/8C3/8z/8]
[^D/2^G/4] [^G,3/8^G3/8] [^A,3/2^D9/8=G3/4^d3/4^A9/8=G,9/8]
[G3/8^d3/8] [=g15/4G3/8^A3/8^d9/8^D3/8G,3/8]
[G,3/4^A33/8^A,3/4^D3/4G3/8] [G3/4c/4] z/8 [G,3/8^d3/8^A,/2^D3/8]
[^d15/8G3/4G,3/8^D3/4z/8] [^A,3/4z/4] [G,9/8z3/8] [G3/8^D3/4z/8]
[^A,5/8z/4] G3/8 [G,3/8G3/8^D3/8^A,3/8] [G,3/8^d3/4^A,3/2^D3/8G3/8]
[g9/8G3/8G,3/4^a5/8^D3/8] [^d3/4^D3/8G3/8] [G,3/8^A3/8G3/8c'3/4^D/4]
z/8 [F/8^G3/4C9/8f21/8c9/8F,9/8] [F5/8z/4] [^g9/8z3/8] [^G3/8F3/8]
[^G3/8c3F3/8F,3/8C3/8] [F,3/4C9/8F3/4^G3/8] [^G3/4z3/8] [F,3/4F3/8]
[^G15/8f9/4F9/8=C,/4C21/8] z/8 [F,3/4z3/8] [C,/2z3/8] [F,3/4F3/4z3/8]
[^G,/2z3/8] [F,3/8F11/8^G9/8c3/4] [F,3/8^D,/2f9/8] [c3/4F,3/8]
[^G,/4^c/4F,3/8^G3/8] z/8 [^D9/8C3/2=G3/4^d3/8=c15/8=G,9/8]
[^d21/8z3/8] G3/8 [G3/8G,3/8^D3/8z/8] ^A,/8 z/8
[C,9/8G,C11/8^D3/8G3/4] [c^D3/4z3/8] G3/8 [C,/2G/2^D/2z3/8]
[F3/4^C9/8^G3/8^G,9/8f9/8^c9/4] [^G3/8^C,3/4^g5/8] [^G3/8F3/8]
[^G3/8F3/8f3/4^C3/8^C,3/8^G,9/8] ^A,/4 [^C3/8^C,9/8F3/8^G3/8]
[^G3/8F3/8F,3/8f7/8^C3/8] [^G,3/4^a3/8^G3/8F15/4^c3/4^C35/8]
[^a5/8^G3/8^C,3/8z/8] ^g/4 [f3/8^A,9/8^c/4^A3/8^G3/4^g/8] z/8
[^g/8^c/8] [^A3/8f3/4^c/4^g/4] [^g/8^c/8] [^A3/8^c3/8^G3/8^g/4] z/8
[f/2^A,3/8^A3/8^c3/8^G3z/8] ^F/8 z/8 [^A,3/8^A5/8^c5/8z/8] [f/2z/4]
[^A,3/4z/4] [f/8^c/8^A/8] [^A3/8^c3/8^g15/8f9/8] [^A/2^c3/4^A,3/8]
[^A,3/8=F3/4z/8] [^A/4^d3/8] [^c3/4f3/4^A/4^A,9/8] [^d/8^A/8]
[F/4^A/4^d/4] ^A/8 [^A11/8^g5/8^c11/8f5/8F11/8z3/8] ^A,3/8 B,9/8
[=G3/4=C3/4^D3/4=G,3/4=C,3/2] [G,13/8C3/4=c/4^D7/8G3/8] z/8
[^d3/8G/2] [C,3/8f3/4C3/8z/8] [^D/4G5/8] [^D,/8C3/4^D] [^D,7/8z/4]
[^g3/8G3/8z/8] =D/4 [E,3/8E3/8C3/8^G3/8^a3/4z/8] F/4
[^G3/8C9/8F3/8F,3^G,3/8^A,/8] z/4 [^G3/4F3/4c'3/8] [^G,3/4^a3/8]
[C3/8^G3/4F3/8c'3/8] [F3/8C3/8^G,3/2^g3/4] [^G3/8F3/8C3/4]
[F3/8f/4^G3/8] z/8 [C/4^g/4^G3/8F3/8] z/8
[F9/8^C9/8^G9/8^C,3/2^G,3/4^a3/8] c'/4 z/8 [^G,9/8^g9/8z3/8]
[^G3/8F3/8^C3/8] [^C,3/8^C3/8F3/8^G3/8] [^G3/8^C3/8F3/8^G,3/4^C,3/4]
[^C3/4f3/8F3/4^G3/4] [^G,3/8^C,3/8^g/4] z/8
[^D3/4=C9/8^G7/8^G,/4=C,15/8^a3/8] z/8 [c'/2z3/8] [^G,3/8^D3/8z/8]
^G/4 [^G3/8C/2^D3/8^G,/8^g9/8] ^G,/4 [^G,3/8^D9/8^G3/8z/8] [C5/8z/4]
[C,3/4^G3/4^G,3/8] [F/4^G,3/4C3/4f/4] z/8 [C,/2^D/2^G3/8^a3/4]
[F9/8^C9/8^G19/8^A,3/2^G,3/4^A/8] ^A/4 [^A3/4c'/4] z/8 [^G,3/8^g7/8]
[^A3/8F3/8^C3/8^G,3/8] [^G,3/8^C3/4^A,3/8^A9/8F9/8] [^G,3/8^A,3/4]
[^C3/8^G,3/4f/4] z/8 [^A,3/8^C3/8F3/8^g/4] z/8
[^G9/8^D9/8=C3/4^G,/4^a3/4] [^G,/2z/4] ^A,/8 z/8 [^G,/4C3/8c'/4]
^G,/8 [^G3/8C3/8^G,3/4^D3/8^g9/8z/8] ^A,/4 [^D3/8C3/8^G3/8]
[^G,3/8^d/4^G3/8^D3/8C3/8] z/8 [^G,3/4C3/8^G/8^D3/8] ^G/4
[C/8C,3/8^D/8^G3/8] [C/4^D/4] [F/8^C9/8^G/8^C,15/8^G,3/4] [F^Gz5/8]
[^G,3/8^a/4] z/8 [^G3/8^G,3/4^C3/8F3/8c'/4] z/8 [^g3/8^C3/4F3/4^G3/4]
[^C,3/4^G,9/8f5/8z3/8] [^C3/8F3/8^G3/4] [^C3/8F3/8^C,3/8^a5/8]
[^G3/8=C3/4^D3/4=C,15/8^G,3/4] [c'/4^G3/8] z/8
[^G,3/8C3/8^D3/8^g9/8^G3/8] [^G3/8^D3/8C7/8^G,3/4] [^D3/8^G3/8]
[C,3/4^G,3/8f/4^d/4^G3/8^D3/8] C/4 [^G3/4^D3/8C3/4^G,3/4f9/8]
[^D3/8C,3/8] [F3/4^C3/2^G3/2^A,3/4^G,z/8] [^Az/4] ^f/8 =f/4
[^A,3/4^d/2F3/8] [^A3/8F3/8f/2] [^A,3/4^C9/8F3/4^G9/8^A3/4^G,]
[^A,3/4F3/8z/8] ^A/4 [^A3/8F3/8^C3/8^G3/2z/8] [^G,7/4z/4]
[^A,9/8^C9/8F9/8^A3/2z3/8] [F,7/8z3/4] [^A,3/2^C15/8F15/8^G15/8z3/4]
[F,9/8z3/4] ^A,3/8 [^A,9/8^C9/8F9/8^G9/8] [^A,3/4^C3/4F3/4^G3/8]
[^G3/8^G,/4] z/8 [^D/4^D,/2^A,3/8^C9/8F3/8^G3/4] z/8
[F,3/8^A,3/4F3/4] [^G,3/8^G3/8F,3/8] [^C/2^A,/2F/2^G/2^A/4] z/8 f/4
z/8 f/4 z/8 ^g5/8 z/8 ^g5/8 z/8 [^g3/4z3/8]
[F3/2^C9/8^G/8^G,3/4^C,9/8] [^Gz/4] [^g9/8z3/8] ^G,3/8
[^C3/8^G3/8^G,3/8^C,3/4] [^C3/8F3/8^G,9/8F,3/8^G3/8]
[^C,3/4^C3/4^A,5/8^F/2^G3/4=F3/4] F,3/8 [^C9/8F3/4^G,3/4^G3/4^C,3/2]
[^G3/4^G,3/4F3/2^d/4] z/8 [^C3/8f/4] z/8
[^C3/4^A,3/4^F3/4^C,11/8^G3/4F,3/8] ^G,3/8
[^G3/8=F9/8F,3/8^C3/4^G,3/8^g3/8] [^G,/4f/4] z/8
[^G/4^C,3/8^G,3/8^C3/8c'3/4] z/8 [^G9/8=C9/8^D9/8=C,9/8^G,/4] z/8 f/4
[^d/4z/8] [^G,3/8z/8] [f3/4z/4] [^G3/8C3/8C,3/8^D3/8^G,3/4]
[C,9/8^G3/8C3/8^D3/8] [C3/4^D3/4^G,3/8^G3/4] [^G,3/4z3/8]
[C,3/4^G3/4^D3/4C3/4z3/8] [^G,3/4z3/8] [C3/8^d/4C,9/4^G3/4^D3/8] z/8
[^G,3/4^D3/8^D,3/8f/4C3/8] z/8 [^D3/4C/8^G3/8F,3/8^g5/8] [C5/8z/4]
[^G3/8^G,9/8] [C3/8^D3/8^G3/8F,3/8^g3/8] [^D3/4C3/8F/4^D,3/8f/4^G3/8]
z/8 [^G3/8C,3/8b3/4C3/8] [^C9/8F9/8^G9/8^G,3/4^C,3/8] [^C,3/4^gz3/8]
^G,3/8 [^C3/8^G,3/8^G3/8^C,3/4F3/8] [^C3/8F9/8^G,9/8F,3/8^G3/8]
[^C,3/4^F/8^A,3/4^C3/4^G3/4] [^F/2z/4] [F,/2z3/8]
[^C,3/4=F9/8^C9/8^G,3/4^G3/4] [^G,3/8^C,3/8^G3/4^d/4] z/8
[^C3/8^G,3/8F9/8^C,3/8f/4] z/8 [^C3/4^F3/8^A,3/8^C,3/2^G,3/4^g3/8]
[^g/4^A,9/8^F9/8] z/8 [^G3/4=F3/4^C7/8^G,3/4^g3/8] [F,3/8f/4] z/8
[^C,3/8^G,/8b5/8^G3/8F/4] z/4 [=C9/8^G9/8^D3/2=C,9/8^G,3/4z3/8] ^a/8
^g/4 [^a5/8^G,3/8] [^G,3/4C3/4C,3/8^G3/8] [C,^G3/8^D3/8]
[C9/4^D3/4^G,9/8^G3/8] ^G3/8 [^G3/4^D3/4c13/4C,9/8^g3/8] ^G,3/8
[^D3/4^G,3/8^G3/4^d/4] z/8 [C,3/2^G,3/8f/4] z/8
[^D3/8C3/4^G3/8^G,5/8^g5/8] [^D3/8^G3/8] [C3/8^g3/8^D3/8^G3/8^G,/4]
z/8 [C,3/8^D3/8C5/8f/4F/4^G,/4] z/8 [C,/4^D/4^G/4^G,/4b3/4] z/8
[^C9/8F9/8^G,3/4^G9/8^C,9/8z3/8] [^g7/8z3/8] [^G,3/4^c/8f/8] z/4
[^C3/8^C,3/8^G7/8F3/8] [F9/8^C3/8^G,3/8F,3/8^C,3/8^c/4] z/8
[^F3/4^A,3/8^C,3/4^C3/4^c/2^f5/8] [^G5/8z/4] ^A,3/8
[=F9/8^G,3/8^C,11/8^C9/8F,3/8=f9/8] ^G,3/8 [^G,3/8^d/4^G7/8] z/8
[^C3/8^G,9/8f3/8F9/8] [^C3/4^F3/4^C,3/8^A,3/4^g5/8^f5/8] [^G5/8z/4]
^C,3/8 [^C,3/4=F7/8^C7/8^G,3/8^G3/8^A,3/8] [^G3/8=f/2^G,3/8]
[^C,/8^G,/8F,3/8b3/4] z/4 [^D9/8^G,3/4=C9/8=C,9/8^G/8] [^G5/8z/4] f/4
^d/8 [^G,3/4f/2^G3/8] [C3/8C,3^G3/8^D3/8] [C3/8^G3/8^D3/8^G,3/4]
[^D3/4F,3/8^G3/4C3/4] ^G,3/8 [^G3/4^D9/8^G,3/4C9/8]
[^G,3/8^D,3/8^G3/4] [^G,3/8C3/8F,3/8^D3/8] [C3/4^G3/8^G,3/8^D3/4]
[C,9/8^G,3/8^G3/8] [^D,/2^D3/4^G,3/8^G3/8C3/8]
[F,3/8^G,3/8C3/4F/4^G3/8] z/8 [C,/4^D3/8^G,3/8^G3/8] z/8
[^C3F3^G9/4^G,3^C,3^c11/8] z/8 [c'3/4=c3/4] [^G3/4^g5/8] z/8
[^G,11/4^G23/8F3/2^C23/8^C,23/8^g3/2] [f3/4F5/4] [^d3/4^D5/8] z/8
[^D3/4^G3/2^C3/4^A,25/8^D,/8^d7/4] [^D,11/8z5/8] [^G,3/4^C3/4^D9/8]
[^D,9/8^G7/4F11/8^G,9/8^C3/8] [^D7/8^C3/4z3/8]
[^d9/8^g5/4^A9/8^c9/8z3/8] [^D,3/8=G,11/8^C3/4z/8] [^D5/8z/4]
[=G15/8^D,3/8] [^D3/2f/4^d11/8=g19/8^A3/8^c3/4] z/8 [f/4^D,3/8] z/8
[^C5/8^c3/4^A3/4^g5/8G,3/4^D,3/8] [^D,3/4z3/8]
[^g5/8^A9/8^d9/8G9/8^c5/8^C3/8] [^C3/8^D,3/4^D3/8]
[^g3/4^c3/8^D3/8^C3/8z/8] G,/4 [^C3/2F3/4^G/8^C,9/8^c5/8^G,21/8]
[^G5/8z/4] [^g9/8z3/8] [^c^G3/8F3/8] [^C,3/8^G3/8F3/8]
[^C3/8^C,3/8F,3/8F9/8^G3/8] [^C3/4^F7/8^C,3/4^A7/8^A,3/8^G3/4] F,3/8
[^G,9/8^C9/8=F3/4^G3/4^C,9/8] [^d/4^G3/8F3/8] z/8
[f/4^G,3/8F9/8^G/2^C,3/8^C3/8] z/8
[^G,3/8^C3/4^F5/8^A5/8^C,11/8F,3/8] [^G5/8z/4] [^G,3/4z3/8]
[F,3/8=F^C3/4^G^g3/8] [^G,/4f/4] z/8 [^C/4^C,/4c'3/4] z/8
[^D3/4=C3/4^G3/4=C,9/8^G,3/4z3/8] f/4 [^d/4z/8]
[^G,3/2C9/8^D9/8^G3/8z/8] [f3/4z/4] [^G3/8C,3/8] [^G3/8C,9/8]
[^G3/8^D3/8C3/8] [C3/8^D3/8^G3/8^G,3/8] [^G3/8C,3/4^D9/8^G,3/8C9/8]
[^G3/8^G,3/8] [^G3/8^G,3/8^d/4C,] z/8 [C3/8^D3/8^D,3/8f/4^G3/8^G,3/8]
z/8 [^G3/8^D3/8C3/4^G,3/8F,3/8^g5/8] [^D3/8^G3/8C,9/8^G,3/8]
[^G3/8^G,3/8^D3/8F,3/8^g3/8C3/8] [^G,5/8C5/8F/4^D3/8^G3/8^D,3/8] z/8
[C,3/8^D/4^G/4b3/4] z/8 [^C3/4^G3/4F3/8^C,9/8^G,15/8] [F3/8^g]
[^G3/8F3/8^C3/8] [^C,3/8^C3/8F3/8^G3/8] [^C3/8F9/8^C,3/8F,3/8^G3/8]
[^F5/8^C3/4^A3/4^C,3/4^G,3/4^A,3/8] [F,/2z3/8]
[^G3/4^C3/4=F9/8^C,3/4^G,9/8] [^C3/8^C,3/8^G3/8^d/4] z/8
[^G,9/8^G3/8F9/8^C3/8^C,3/8f/4] z/8 [^C3/4^C,3/2^F7/4^A7/4^G3/4^g/4]
z/8 [^A,/2^g/4] z/8 [^G3/8=F3/4^C^G,3/4^g3/8] [^G3/8F,3/8f/4] z/8
[^C,3/8b5/8^G/4F/4] z/8 [^G,9/4^D3/4=C3/4^G3/4=C,9/8z3/8] ^a/8 ^g/4
[^a5/8C3/4^G3/4^D3/4z3/8] C,3/8 [^G3/8C3/8C,9/8^D3/8]
[^D3/4C3/4^G3/8] [^G,3/8^G3/8] [^G3/4^D3/4C9/8^G,3/8C,15/8^g3/8]
^G,3/8 [^G,3/8^d/4^G3/4^D3/4] z/8 [C3/8^G,3/8f/4] z/8
[C9/8^D3/4^G3/8^G,3/4^g5/8] [^G3/8C,9/8] [^G3/8^G,3/8^g3/8^D3/8]
[^D3/8^G,3/8C5/8f/4F/4^G3/8] z/8 [C,/4^D/4^G,/4^G/4b3/4] ^G,/8
[F3/4^C3/4^G3/4^G,3/4^C,9/8z3/8] [^g7/8z3/8]
[^C3/4F3/8^G3/8^G,3/8^c/8f/8] z/4 [^C,3/8^G,3/8^G3/4F3/8]
[^G,3/2^C,3/8F,3/8^c/4f/4^C3/8] z/8 [^C,3/4^F3/4^C3/4^A3/4^A,/8^c/2]
z/4 ^A,3/8 [^G3/4=F3/4^C,^C3/4F,3/8f9/8] [^G,3/4z3/8]
[^G3/8^C3/8F3/8^d/4] z/8 [^G,9/8^C3/8F9/8^G3/8^C,3/8f3/8]
[^C,3/8^F7/4^C3/4^A7/4^g5/8^f5/8] [^C,9/8z3/8]
[^G=F3/4^C3/4^A,3/8^g3/8=f3/8] [f/2^G,3/8] [^C/4^C,/4F,3/8b3/4F/4]
z/8 [^D3/4=C3/4^G3/4^G,9/4=C,3/2z3/8] f/4 ^d/8 [C9/8^G3/8^D3/4f/2]
^G3/8 [C,9/8^G3/8^D3/8] [^D3/4C3/8F,3/8^G3/8] [^G,3/8C3/8^G3/8]
[C9/8^G3/4^D3/4^G,3/4C,15/8] [^G,3/4^D,3/8^G3/4^D3/4] [C3/8F,3/8]
[C7/8^G3/8^D3/4^G,3/8] [C,9/8^G,3/8^G3/8] [^D,/2^D3/8^G,3/8^G3/8z/8]
C/4 [F,3/8C3/4^G,3/8F/4^D3/8^G3/8] z/8 [C,3/8^D3/8^G,3/8^G3/8]
[^C3/2F3/2^G3/2^C,3^G,3/8^c3/2] z3/8 ^G,3/4
[^G3/4^C3/2^G,11/8F3/2c'3/4=c3/4] [^G3/4^g5/8] z/8
[F3/2^G3/2^C3/2^G,3/4^C,3/2^g3/2] ^G,3/4
[^C11/8^G,3/4F11/8^G11/8^C,9/8f3/4] [^G,5/8^d3/4^D5/8z3/8] ^C,/4 z/8
[^G3/2^D9/8^A,11/8^D,3/2^C7/8F3/2] [^G,5/8z/8] ^C/4 [^C3/8^D3/8]
[^G,3/4^A,3/2^A4^G21/8F15/8^C3/8] [^C3/8=C11/8c27/8^D3/8]
[^G,/4^C3/8^D3/8] z/8 [^G,/4^C/4^d3^D3/8] ^C/8 [^D3/8^C3/8=G,3/4]
[^D3/4f5/2F5/2^C/2z3/8] G,3/8 [G,5/8^D3/4^g7/4^G7/4^A,3/4^C5/8] z/8
[^D3/8^C3/8G,3/8^G,5/8] [=G,3/4^C3/4^D3/4z3/8] ^D,/4 z/8
[=C3/4^D3/4^G,3/8^d7/4c/2^g3/4] ^G,3/8 [c^G,3/8C3/8^D3/8z/8] ^G/4
[^G3/8^G,3/8^D3/8C3/8] [^G,3/8C9/8^D3/4^G9/8]
[^G,3/8^d3/4^g3/4c'9/4c3/8] [c3/8^G,3/8^D3/8]
[^G3/8^d3/2^g3/2c3/4^G,3/8^D3/8] [C3/8^D3/8^G,3/8^G3/8]
[^G3/4c3/4^G,3/8^D3/4C3/4] ^G,3/8 [^G,3/8^d9/8^g9/8c3/4c'15/8^G3/8]
[^G3/8^G,3/8] [c3/8^D,3/8^D3/8^G,/8^G3/8C3/8] ^G,/4
[F,3/8c3/4^d3/4^g3/4^G,3/8F3/8] [^G,3/8^G3/8^D/4] z/8
[^C3/4F3/4^c/2f9/8^g9/8^G3/4] ^G,3/8 [^c3/8^G3/8^C3/4^G,3/8F3/8]
[^c9/8^G3/8^g3/2f3/2^G,3/8F3/8] [^G,3/8^C3/4F3/4^G3/8] [^G3/8^G,3/8]
[^C3/4^c3/8F3/8^G,3/8^G3/8] [^G/2F3/8^c3/4^g5/8f3/4^G,3/8]
[^G,3/8^C/4F3/8z/8] [^G/4z/8] [^C3/8z/8]
[F/8^G,/4^c3/4^g3/4f3/4^G3/8] [F/4z/8] [^G,/8^C5/4] [F3/8^G3/8^G,3/8]
[^G3/8F3/8^g9/8^c9/8f9/8^G,3/8] [F/4^G/8^G,3/8] [^G/4z/8] F/8
[^G,3/4^C3/8F3/8F,3/8^G/8] ^G/4 [^C3/8f3/4^g3/4^c3/4F3/8^G/8] ^G/4
[^G,3/8^C/8F/4^G3/8] z/4 [^D3/4=C5/8^G,3/8^d3/4^g15/8c'15/8]
[^G,3/8z/4] [C7/8z/8] [^D3/8^G/4^d3/4^G,3/8] z/8 [^G3/8^D3/8^G,3/8]
[^G,3/8C21/8^D9/8^G3/4^d3/8=c3/8] [^d3/4^g3/4c'21/8c3/4^G,3/8]
[^G3/8^G,3/8] [^G3/8^d9/8^g21/8c3/4^G,3/8^D3/4] [^G,3/8^G3/8]
[c9/4^G,3/8^G3/8^D3/8] [^d15/8^G,3/8^D3/8^G3/8] [^G,/8^G3/4^D3/4C3/4]
^G,/4 [^G,3/8c'5/4^A,3/8^A3/8] [^a7/8F,3/8^G,3/4^G3/8^D3/8C3/8]
[^g3/8^A,3/8^A3/8^D,3/8C3/8^D/2] [^g3/4^G,/4F/4F,/4] z/8
[F3/4^C9/8^G,3/8^G3/4] [^g3/4^G,3/8] [^G,3/8F3/8^G3/8]
[^c9/8^g9/8^G3/8f9/8^A31/8F3/8] [^G3/8^G,3/8^C9/8F3/4] [^G,3/8^G3/8]
[^G,3/8F3/8^c^G3/8^g3/2f3/2] [^G3/8^G,3/8F3/8^C3/4] [^G,3/8F3/8^G3/8]
[^G3/8^G,3/8F3/4^c3/8^C9/8] [^G,3/8^G3/8^cf9/8^g9/8]
[^G3/8^G,3/8F3/8] [^G/8^G,3/8F/8^C/4] [^G/4F/4z/8] ^C/8
[^G,3/8^C/4F/8^G/8^c7/8f7/8] [^G/4F/4z/8] ^C/8
[^C5/8F3/8^A5/8^G,3/8^G3/8] [^G,/4^G/4F/4] [^G/8^C/8]
[^D3/4=C3/4^G3/4^d3/4c'/8=c3/8] z/4 ^G,3/8
[^d3/4c3/4^g3/4^G,3/8C3/4^D3/8] [^G,3/8^G3/8^D3/8]
[^d9/8c9/2c'9/8^g9/8^G,3/8C3/4] ^G,3/8 [^G,3/8C9/8^D3/8^G3/8]
[^d3/2^g3/2c'3/2^G,3/8^G3/4^D3/4] ^G,3/8 [^G,3/8^G3/4^D3/4C9/8]
^G,3/8 [c'9/8^g9/8^d9/8^G,3/8^G3/8^D3/8] [^G,3/8^G3/8C3/4^D3/8]
[^G,3/8^D3/8^D,3/8^G3/8] [F,3/8c'3/4^d3/4^g3/4F3/8^G,3/8]
[^G,3/8^G3/8] [F3/4^C3/4^c9/8f9/8^g3/4^G,3/8] ^G,3/8
[^g3/8^G,3/8^C3/8F3/8^G3/8] [^G,3/8f3/4^g3/2^c3/2^G3/8F3/8]
[^G,3/8^C9/8F3/4^G3/4] [f3/4^G,3/8] [^G,3/8F3/8^G3/8]
[^c3/2f3/4^g3/2^G,3/8^G3/4F3/4] ^G,3/8 [f3/4^G,3/8^G3/8F3/8^C9/8]
[^G,3/8F3/8^G3/8] [^g9/8^c3/4f9/8^G,3/8^G3/8F3/8]
[^G,3/8^C3/4F3/8^G3/8] [^G,7/8^c3/8F3/8z/8] ^G/4
[F/4f3/4^c3/4^g3/4^G/8F,3/8] [^G/4z/8] F/8 [^D,3/8F/8^G/8] ^G/4
[^D3/4=C9/8^G,3/8=c^G3/4^g15/8] ^G,3/8 [^D3/8^G3/8^G,3/8]
[^G3/8^D3/8c3/8^G,3/8C3/8] [^G,3/8^d3/8c3/8^D3/4C3/4^G3/8]
[c5/8^d^g^G3/8^G,3/8] [C3/8^D3/8^G,3/8^G3/8]
[^G3/8c3/8^G,3/8^D3/4C7/8] [c21/8^g21/8^d3/2^G3/8^G,3/8]
[^G,3/8^G3/8^D3/8z/8] [Cz/4] [^G,3/8^D3/8^G3/8] [^G,/8^G/2^D/2] ^G,/4
[^G,3/8^d3/8c'9/8b3/8^A3/8^A,3/8] [^D/4^G/4]
[^d3/8b7/8^G/2^G,3/8^D3/8z/8] C/4 [^A/4^a3/8^d3/8^A,/4^G,3/8C/2] ^G/4
[F3/8^g3/2^d23/4^a/8F,3/8^G,/8] z/4 [^C3/4F3/4^G,3/8^G3/4]
[f3/4^G,3/8] [^G,3/8^C3/4F3/8^G3/8] [^g3/4f3/4^G,3/8^G3/8F3/8]
[^G,3/8^C9/8F3/4^G3/4] [^c9/8f9/8^g^G,3/8] [^G,3/8F3/8^G3/8]
[^G3/8^G,3/8F3/8^C3/8] [^G,3/8^C3/8F/8^c9/8^G/8f9/8] [^G3/8F/4]
[^C3/8^G,3/8F/8] [^G/4F/4] [^C3/8^G,3/8F/4^G/8] [^G/4z/8] F/8
[^G,3/8^C/4F/8^c3/4^g3/4f3/4] [^G/4F/4z/8] ^C/8 [^C3/8F/8^G/8^G,/4]
[^G/4F/4z/8] ^G,/8 [^G,3/8^C/4^D,/2F/8^G/8^c7/8] [^G/4F/4]
[^G,3/8^C3/8F,/4F/8^G/8] [^G/4F/4] [^C/8^G,/4F/8^G/8] [^G/4F/4z/8]
^G,/8 [=C3/2^D3/4^G,3/8^G3/4^d3/2^g3/2] ^G,3/8 [^G,3/8^D3/8^G3/8]
[^G3/8^G,3/8^D3/8] [C9/8^G,3/8^D9/8^G3/4^d7/4^g7/4] [^f11/8^G,3/8]
[^G,3/8^G3/8c'] [^G,3/8^G3/8C15/8^D3/4] [^G,3/8^G3/8]
[^G,3/8b/8c'3/8^d3/8^G3/8^D3/8] z/4 [c'3/8^d3/8b3/2^D3/8^G,3/8^G3/8]
[c'3/8^d3/8^G,3/8^G3/8^D3/8] [^G3/8^G,3/8c'3/8^d3/8C/2^D3/8]
[^d3/8c'^D3/8^D,/4^G3/8^G,3/8] C/4 [F,3/8^G,3/8C/2^d3/8b5/8^c5/8]
[^a/4^d/4^G,3/8^G3/8] z/8 [F3/4^C5/4^d45/8^g15/8^G,3/8^G3/4] ^G,3/8
[=f9/8^G,3/8F/2^G3/8] [^G,/8^G/2] [F/4^C/4^G,/4] [^G,3/8^C9/8F3/4z/8]
[^G5/8z/4] [^g3/4f3/4^c3/4^G,3/8] [^G,3/8F3/8^G3/8]
[^g3/2f3/2^c3/2^G,3/8^G3/8F3/8] [^G,3/8^G/8^C3/8F3/8] ^G/4
[^G,/4^C3/8F/4^G/8] [^G/4z/8] [F/8^G,/8] [^C/4^G,3/8F/4^G/8]
[^G/4z/8] [F/8^C/8] [^G,3/8^c9/8^G/8^g9/8f9/8^C3/8] [^G/4z/8] F/8
[^G,3/8^C3/8F/4^G/8] [^G/4z/8] F/8 [^G,/4^G/8F,3/8^C/4F/4] [^G/4z/8]
[F/8^C/8^G,/2] [^C3/8^c5/8f5/8^g5/8^G/8^D,3/8] [^G/4F/4]
[^C/4^G/8^G,/4F/8] [^G/8F/4] z/8 [=C3/4^D3/4^G,3/8=c3/4^g15/8^d3/2]
^G,3/8 [c3/4^G3/8C3/4^G,3/8^D3/4] [^G,3/8^G3/8]
[^G,3/8^d3/8^D7/8c3/8C3/4^G3/4] [^d3/2^g9/4c3/2c'3/2^G,3/8]
[^G,3/8C/2^G3/8z/8] ^D/4 [^G,/8^G3/4^D3/4] [C^G,/4] ^G,3/8
[c'5/2^d3/2c3/4^G,3/8^G3/8^D3/8] [C3/8^G,3/8^D3/8^G3/8]
[^g3/4c3/4^G,3/8^G3/8^D3/4C3/4] [^G,3/8^A3/8^A,3/8^G3/8]
[^G3/8^gc3/8^d3/8F,3/8^G,3/4] [^A/4C/2c5/8^d5/8^D,3/8^A,/4] z/8
[^G/4^G,/4F3/8F,3/8] z/8 [^C3/4F3/4^g13/4^G3/4f21/8^c35/8] ^G,3/8
[^G,3/8^C/2F3/8^G3/8] [c'15/4=c7/4^G,3/8^G3/8F3/8z/8] ^C/4
[^G,3/8^C3/4F3/4^G3/4] [^d4^G,3/8] [^G,3/8^C25/8F3/8^G3/8]
[f25/8^G3/4^G,3/8F3/4] ^G,3/8 [^G3/8^g11/4^G,3/8F3/8]
[^G,3/8F3/8^G3/8] [^a2^G,/2^G7/8F7/8] ^G,3/8 [^G3/8F3/8c'9/8^G,3/8]
[^C/2F/2^G,/2^G/2] [^G,/2^G/2F/4^C/4] z/8 [=C/8^D/8]
[^d8c'8^G,8^g8^D8C8] 