X: 1
T: Sorry Seems To Be The Hardest Word-Elton John-Cyrano-2k8
L: 1/4
Q: 120
K: C

[e2c7/8A7/8G3/4E63/8] z5/4 [e15/8c3/4A3/4G3/4] z9/8
[e15/8c5/8A5/8^F5/8] z5/4 [^F3/4A7/8e13/8c7/8] z7/8 [=F11/8z/8]
[A5/4z/8] [c9/8e/8] [e15/8C63/8z7/4] [F7/8z/8] [A7/8e7/8c3/4c'17/8]
z9/8 [Ecez/8] [A7/8a15/8] z [c7/8E7/8c'3/8A7/8] b/2 a3/8 [e3/4z5/8]
[F19/4D7/8A9/8z/8] f3/2 z/2 [D3/4z/2] ^c/2 d3/4 [D7/8A] [F13/8z]
[D,3E5/8] [F3/2z/2] D7/8 [D6z/8] [B,F7/4] z7/8 [B,2A/2] [^G/2z3/8]
A/2 [B5/8z/2] [E,9/4z/8] A ^G [E^G,D/2] z3/8 E,/8 [E3/4D3/8] z/2
[A,E/8C3/8] [E25/4z7/8] [E,21/8z] [C11/8B/4] z/4 [B/4e/4] z/2
[A3/8e3/8^A/8] z/2 [E,11/8A,9/8B7/8^G3/2z/8] e5/4 =c/4 z3/8
[c/8e5/8=G,=G3/2] z3/8 [cz7/8] e/4 z/4 [e7/8D,23/8F3=A23/8] z/8
[A,2d7/4z] [E9/8z7/8] D/8 [D7/8z3/4] [C/8G/8] [A,D,7/8GC2] F/8 F
[E9/8C5/4D,5/8A,5/8] z3/8 [Fz7/8] [G,/8B,/4D/4] [G,31/8z/8]
[D31/8B,15/4z7/8] [D,11/4z7/8] [A,13/8z/8] [B/8d/8] z3/8 [d/8B/8] z/4
[B/4d/4] z/4 [d/4A/4] z/4 [G,11/4D,23/8z/2] [d/2A/2] z3/8 [c3/8z/8]
G/4 z/4 [e7/8G7/8] [G,/4d3/8z/8] G/4 z5/8 [C,E3/4z/8] [c3/8G3/8]
z11/8 [GC,Ez7/8] C/4 z3/4 [F9/8B,15/8DA,] [D/4z/8] E3/4 [B,/4z/8]
[D/8F,9/8A] [B,Dz7/8] [^G7/8E,7/8] [A,31/8E/8C/8] [C15/8E37/8z7/8]
[E,5/2z] [C11/4B3/8e/4] z/4 [B/4e/4] z/2 [c3/8e/4z/8] A/8 z3/8
[E,2A,e11/8B3/2^G3/2] z/2 c/4 z/4 [c/8e3/4=G13/8G,9/8] z/2 [cz3/4]
e3/8 z/4 [e7/8D,23/8A5/2F11/4] [d13/8A,2z] [Ez7/8] D/8 D3/8 z/2
[D,9/8A,9/8GC2] A/8 A7/8 [C5/4G/8D,/2A,/2] [Gz7/8] F/8 F7/8
[G,31/8B,15/8D/8] [D37/8z7/8] [D,11/4z7/8] [B,11/4B3/8d/4] z3/8
[B3/8d3/8] z/8 [B/4d/4] z/8 [d3/8B/8A/4] z3/8
[G,3/2D,13/8e9/8A5/4B/8] z5/4 [d/2A/2] z/8 [G,9/8D,9/8e9/8A5/4] d/4
z3/4 [C,7/8c5/8E3/4G5/8] z9/8 [G/8E/8] [GC,E9/8z3/4] C/8 C/4 z/2 F/8
[B,15/8D7/8A,9/8F9/8] z/8 E3/4 z/8 [B,/8D/8F,5/4A/8] [B,AD9/8z7/8]
[^Gz/8] E,7/8 [A,/8C/8E/8] [A,15/4C/8E/8] [C7/4c29/8E43/8e7/4z3/4]
[E,19/8z] [C27/8B3/8e5/8] z/4 [B/4e5/8] z3/8 [e5/8A/4] z/8 ^G/8 z/8
[A,3/2c3/4E,3e11/8^G2B9/8] z5/8 c/4 z/4 [c3/4c'9/4e3/4G,=G9/4g9/4]
[c3/2z3/4] e3/8 z/4 [F43/8A43/8f43/8a43/8D,13/8e7/8] z/8 [d11/8z] D,
z3/4 [D,7/8GE9/8] z/8 [A,z7/8] [F/8f2A2a2] [F15/8D3/2D,7/8] A,/8 A,/2
z3/8 [D/8d2B,/8B2G,4] [B,15/8D47/8z] [D,11/4z7/8] [B,33/8B/2d/2]
[B/2d/2] [B/2d/2] [B3/8d/2A/4] z/8 [A17/8a17/8z/8] [G,11/8D,13/8z/2]
[e3/4B3/4G3/4] z/8 [G,5/4B/4d3/8G3/8] z/4 [G/8g7/4D,9/8]
[B/4d/4G11/8] z3/4 [C,5/8z3/8] [c3/8G3/8z/8] E/4
[E/4e29/8G/4g31/8z/8] [C,9/8c3/4z/8] [G7/4E7/4] [G/8E/8C,9/8]
[G7/4E3/2z7/8] C/4 z/2 [F/8f9/4] [D/8d2B,15/8F/8A,/8] [A,7/8F2D7/4]
E3/4 z/8 [B,/8D/8] [F,2A9/8E15/8^Ge15/8^g2] [^G9/8z/8] [E,7/8z3/4]
A,/8 [E4e2C4c5/2A,29/8z7/8] [E,3z9/8] [B,7/8A3/8e/2] z/8 [e7/8c7/8]
[c/2e/2] [G,11/8b5/4e2c13/4c'31/8z/8] [A29/8a5/4] [a41/4z5/8]
[C,7/8=g5/4z/2] e3/4 [c5/8z/2] [D,4eA63/8F/8] [F23/4f31/4z7/8]
[d15/8A,2z] [Ez7/8] D/8 D5/8 z/4 [A,11/4=G/8E/8] [E17/8G15/8]
[F/8D/8D,3/4] [F15/8D11/8] z3/8 [B/4b23/4z/8]
[G27/8g45/8B,31/8G,/8D31/8] [G,2D,3/2d3/8B5/8] z/4 [dB11/8] z3/8
[G,9/2D,d11/8B7/2] z/4 G/2 [c5/4e5/4D,11/8G11/8] z/8 [d13/8G5/8z/2]
[D,z/8] [G15/8g75/8B15/8b15/8z7/8] c/4 z5/8 [C,7/8z/8]
[c31/8c'31/8E15/8e31/8G15/8] [C,9/8C/8G/8E/8] [G15/8CE15/8] z7/8
[B29/8b29/8B,13/8E15/8G2z] C/2 z3/8 [B,z/8] [G13/8D11/8z7/8] C/8 C3/8
z/2 [c/8A,/8A3/4] [A,15/8c4z7/8] f/4 z/8 [C5/8z/8] [f/2z/8] [F3/8z/8]
[A17/8z/4] [A,17/8F15/8C2g] f/4 [f5/4z5/8] [^G,/8^G7/4B/8]
[^G,15/8B7/8] [e/2B3z/4] [B,3/4z/4] [f3/2E/2z/4] [^G7/4z/4]
[^G,19/8E7/4B,7/4z] e7/8 [e15/4z/8] [c/4=G,2A/4] z3/4 [Ca/4]
[E3/4z/8] [=G9/4z/8] b/2 [C7/4G,15/8E3/2c'/2] z/2 b/8 z3/8 [a/2z/4]
[C3/2z/8] [E11/8G,/8e11/8] [^F,15/4G,5/4z3/4] g/8 z3/8 [e/2z/4] A,/8
[E7/8C2A,17/8z/8] [A13/8z/8] [^F15/8z3/8] d/8 z3/8 [cz7/8] [=F,/8A]
[F,31/8z7/8] [f/4A/2] z/8 [A,5/8z/8] [f5/8A5/8z/8] [D17/8z/4] =F/8
[F3/2C/2A,13/8z/8] [g5/4A7/8] [f3/8A9/8] z/2 [e13/8^G/8] [E,31/8^G2z]
[^G,z/4] [B,3/4z/8] [E/2z/8] [d/2z3/8] [E7/4z/8]
[D7/8^G,5/4B,c5/8z/2] B7/8 c/4 z/4 [E5/4A,7/8c3/8A3/8z/8]
[E,19/8z3/4] [A,5/4z/4] [Cz/8] E7/8 [A,2E7/8C5/8A3/4] z/4
[A7/8E11/8C3/4] z/4 [F3/8B,/8A/2D3/8] z7/8 [F/4A3/8D3/8] z5/8
[E5/8B,5/8] z3/8 [E/8B,/8] z3/4 A,/8 [c31/8A/4A,15/8] z5/8 [Cz/8] f/4
[F5/8z/8] [A2f5/8z/2] [F3/2A,2C3/2z/8] g7/8 f3/8 z/4 [f5/4z/4]
[^G,/8B11/8^G11/8] [^G,23/8z3/4] [B,17/8z/8] e/8 [E15/8z/4]
[^G19/8B13/8e5/8z/2] f9/8 [B,5/8E/2^G,Be7/8] z3/8 [c31/8=G,/8]
[G,15/8z5/8] [C5/4z/4] [Ea/4z/8] [=G19/8z/2] b/8 z/4
[G,2C15/8E3/2c'/2] z/2 b/4 z/4 [a11/8z3/8] [e3/2^F,3/2z]
[g5/8A,23/8z/4] [D3/8z/8] [^F5/2z/8] [e19/8^F,5/2C3/2z/8] [D9/4z7/8]
[c5/8z/2] [Az3/4] [=F9/8z/8] =F,/8 [F,23/4z7/8] [F5/8d3/8z/4]
[A,3/4z/8] [C5/8z/8] [e/2z/8] F3/8 [F2A,45/8C19/4f/2] e/2 d/8 z3/4
A/8 [D,3/4F11/4d5/4A11/4] z9/8 [F,15/8z7/8] [F3/4A9/8E,/8C3/4] E,/8
z5/8 D,/8 [D,/8^C,/8] [F/2D,15/8] [F/2d7/8z/8] [A,5/2C5/2z3/8]
[F11/4z/4] [e/2c/8] z/2 [f/2A/2D,7/4] e/4 z/2 [^g7/4z/2] E,/8
[B2E,7/4z9/8] f/8 z3/8 [B,13/8z/8] [D3/2e13/8^G/8E,2E13/8] [^G17/8z]
^G,/8 z/4 d/2 [E,13/4A,/4c/4E/8] [A/8E15/8]
[A,31/8c11/2c'27/8A15/8a11/2z13/8] [C/2z/8] [E17/8z/8] [A29/8z]
[e5/8z/2] c'/2 [A,19/8C19/8E5/2c'13/8e5/8] z3/8 [d/4b/8] z5/8
[A15/4c/4a/4c'17/8] [c15/8a59/8z7/8] [B/2=g3/8] z5/8
[F17/8f13/8Bg11/8D,5/4] z5/8 [f/2A/2z3/8] [A,z/8]
[F11/4D7/8A27/8f7/2] z7/8 [D11/8A,5/4=G9/8z] F3/4 [F/8f17/8]
[A2a2D9/8F15/8A,d5/8] z3/8 G/8 z3/4 [B31/8b31/8G/8g4=G,/4F/2]
[B,3/8G17/8] z7/4 [B,7/8F7/8G7/4] d3/8 [d/2z3/8] [F/8A/8f13/8a7/4]
[C7/8F3/2A13/8c'3/4] z/8 b/4 z5/8 [G/8g5/4B5/4b17/8]
[B,7/8G17/8F7/8a3/4c3/4] z3/8 [B7/8g] [c31/8c'31/8E25/8e3/2f5/8z/8]
[A5/8D,3/4] z3/4 [e3/8G/8] z/4 [E,/4e11/8G/2] z13/8 [F/8f15/8]
[D7/4d7/8F7/4A,B,7/8B/2] [c/2z3/8] [d7/8z/2] e/8 z3/8
[^G15/8E31/8^g/2e27/8^G,B,9/8] [^g11/8z/2] [a/2z3/8] b5/8
[C15/8c61/8c'7/8A,11/8] z/2 [e5/8c'/4] z/4 [A,9/8C2E2z/8] [e2c'3/8]
z/2 [f7/8z/8] d7/8 [A,9/8C15/8E15/8c'7/8z/8] [e15/8z7/8] [^d7/8b7/8]
[E2C15/8A,z/8] [c'9/8e15/8z] =g3/8 z3/8 [D17/8=d5/4F17/8f9/8z/8]
[e9/8gz/8] [D,z7/8] [f2z/8] [d23/8z7/8] [F15/8A,9/8D15/8c'e]
[f5/2z7/8] [F13/8D13/8A,7/8z/8] d3/2 z/4 [F/8f7/4] [D2d2F13/8A,3/4c2]
z5/4 [B31/4b7/8=G15/8g7/8F=G,7/8] [g3bz/2] [c'/4a/8] z3/8
[F7/8B,3/4Gb11/8d9/4] z/4 [F/2B,/2G7/8z3/8] [b3/2z/2]
[F15/8f23/8B,3/2G11/8z] [d3/8b3] [c'/2z/8] e/8 z/4 [F9/4B,7/8g/4G7/8]
z3/4 [f5/4d7/8] z/8 [c'/8=C,e/8] [c23/8c'15/4E2e2z15/8]
[C9/8G,9/8z/8] [E15/8e15/8z3/8] d/2 [c7/8z3/8] B/2 [B,/4B/2b31/8c5/8]
z/4 [B27/8z/2] A/2 G/2 F/2 E/2 [Fz/2] G/2 [A,2c4z] f/4 z/4 [f/2z3/8]
C/8 [A,2F13/8C7/4g7/8z/8] [A13/8z3/4] [f13/8z7/8] ^G,/8
[B31/8^G/2^G,15/8] z/2 e/8 z/4 [e5/8z/2] [B,2^G,17/8E/8]
[f7/8E15/8z/8] [^G13/8z3/4] e7/8 [e15/4z/8] [c/8=G,15/8A/8] z7/8 a3/8
z/8 b3/8 [C17/8G,17/8z/8] [E15/8c'7/8=G7/4] z/8 b3/4 z/8 [^F,/8e3/2]
[^F,31/8b/8] z3/4 a/8 z3/8 [e/2z/8] [A,9/4z/8] [C17/8^F17/8z/8]
[A7/4z5/8] d3/8 z/8 [cz7/8] [=F,/8D,9/4] [F,15/4A] [f/8A3/8] z/4
[f5/8A5/2z3/8] A,/8 [D15/8=F15/8A,15/8gz7/8] f/4 z5/8 [E,/8^Ge7/8]
[E,15/4d] [d7/8z3/8] [cz3/8] [B,/4D9/8^G,/8] [^G15/8^G,9/8z/8]
[B,7/8Ez3/8] B/4 z/8 [c3/2z] [A,17/8E17/8A/2] z13/8
[E7/8A,43/8A3/2C/4] z5/8 [E3C/2] z/2 [F/2B,/4A/2D/2] z3/4 [F/4A/4D/4]
z3/4 [E/2B,3/8] z5/8 [^G/4B,/4E/4] z5/8 [A,/8c/8] [A,/8c31/8A/4]
[A,7/4z/4] f/8 z/2 f/8 z/4 [f/2z3/8] C/8 [F15/8A,17/8C15/8A7/4g]
[f7/4z7/8] [^G,/8B4^G2] [^G,7/4z3/4] e/4 z/4 [e/2z3/8] B,/8
[B,2^G,17/8E2f9/8z/8] ^G15/8 [=G,/8c] [G,15/8z7/8] [c7/8a/2]
[b/2z3/8] [e9/4C/8] [E15/8c'7/8C2G,2=G15/8] z/8 b/2 [a5/4z3/8]
[^F,/8c23/8] [^F,7/4z7/8] g/2 e/4 z/8 [A,13/8^F,17/8C3/2D/8]
[D3/2z/8] [^F3/2z/4] d/2 [c9/8z/2] A/4 z/8 =F,/8 [F,47/8=F] [F9/8d/4]
z/4 [d/2z3/8] [A,47/8z/8] [f3/8A2z/8] [C19/4F15/8z/2] e5/8 z/8
[d11/8z5/8] [D,15/4F23/8A23/8z15/8] [F,11/8z] [AC7/8F7/8E,/8] z3/4
[F/8D,/8] [D,15/8F15/8E,31/8d/2] z/2 e3/8 z/8 [f7/8A3/4z/8]
[A,17/8z/8] [C2z/8] [D15/8F2D,9/8z] e/4 z5/8 [A,31/8z/8]
[B15/8^g5/8E,15/8^G7/4] z3/4 f/4 z/4 [E,B,5/4e7/8^G/8]
[E5/4^G15/8z7/8] d7/8 [A,/8c/8A/8E/8C/8]
[E63/8e7/4A,17/8c7/4C7/4z11/8] [E,13/8z3/8] [c5/8e5/8A/2C23/4] z/8
[e/2c/2A3/8] z/8 [e7/8c17/8A/4] z/2 [A,E,13/8z/8] [^G5/4B5/4e15/8]
c5/8 [c5/4e15/8G,7/8=G11/8] z3/8 c5/8 [D,5/4eF/4A21/8]
[F29/8f31/4D21/8d7/8] [d35/4A,7/4z7/8] E/8 [E7/8z3/4] D/8 [D11/4z7/8]
[CF15/8A7/8] [G/8E/8] [EGz7/8] [D,3/4F9/4D17/8] z/4 [E/8C/8]
[C3/4E3/4z/4] ^A,/8 z/2 G,/8 [B,/8G,21/8D47/8] [B,5/2B15/8b8z7/8]
[D,11/4z] [=A,11/8d/2B/2] [d5/8B45/8] [d17/8A5/8] z/4
[G,11/8D,11/8z/2] [A3/4e5/8c/8] z5/8 [A/2d5/8c/8] z/2
[D,9/8G,9/8d11/8G3/2F15/8f15/8] z/4 c3/8 z/4 [C,7/8c2G/8E/8]
[E15/8e55/8G7/4=g31/8] G/8 [G,/8C/8E23/8G2] z3/4 C/8 z3/8 C/8 z3/8
[c25/8c'25/8FA,DD,9/8] [E15/8z7/8] [E,/8A3/8^F/8D3/8=F/4] z7/8
[E,/8B^GE7/8] z3/4 [E17/8C2c/8e9/8] [AE,/8A,/8c] A,3/4 z/8
[A/2c/2e/2] [A3/8c21/4e3/2] [C17/8A,7/4z/8] [E2z] [e23/8z/2]
[a11/8z/2] [A,5/4C7/4E7/4] g/2 [A,5/8C7/4E17/8z/8] [e15/8z7/8] c3/4
z/4 [D,7/8Ff69/8e/4=G/4D2] z3/4 [F7/8d27/4] [F23/8z/8] [D15/8A,5/8]
z5/4 [D15/8G9/8D,19/8z7/8] F/8 [F15/8z7/8] [A,3/4G9/8D/8] [D15/8z7/8]
[F9/8z7/8] B,/8 [A15/8a4B,15/8d3/8D21/8z/8] [F7/4z3/8] e/4 z/8
[f9/4z] [F17/8B,3/4g11/8A17/8G/8] z9/8 [f31/8z5/8] [E,7/8^G/8]
[^G2E29/8^g31/8e29/8] [^G15/8B,5/8D3/4] z3/8 B/8 z3/4
[E17/8e33/8C17/8c31/8z/8] [A,a/2] b/8 z3/8 c'5/8 z3/8
[A,C7/4E7/4z7/8] [bz7/8] [A,7/4C7/4E7/4z/8] [a/8F7/2f7/2D7/2d7/2]
z7/4 [A,7/8CE7/8] B z/8 [D31/8d31/8F2f2B,9/8A/2] [e13/8z3/2]
[B,7/8F2A3/4f13/8] z/4 e3/8 z/8 [=g15/8z/8] [f3/8z/4]
[^G15/4E29/8^g11/4e15/8E,7/8] z5/8 f/4 z/8 [^G,D7/4e7/4z7/8] ^g
[E2e17/8=G,4Aa17/8C59/8] [A3z] [E3/2z/8] [e11/8z7/8] =g3/8 z5/8
[^F4^F,31/8^f23/8z9/8] [A11/4z7/8] [Ec15/8z7/8] ^f [=F,31/8D/8d/8=f2]
[=F4z/8] [A3/4a31/4] [A25/4z] [D7/8d] z/8 f3/4 z/8 E,/8
[cc'4e13/8E,29/8E15/8] [c11/8z3/8] B/2 [E2z/8] d3/8 [c13/8z7/8]
[A/2z3/8] [B,4z/8] [A3A,23/8D/8] [F7/4f31/8D15/4d15/4z5/4] [E5/8z/2]
[F17/8z] E/8 z7/8 [E,2E33/8^G2e33/8^g27/8D11/8] z5/8
[E,15/8^G11/8z/8] [B,D7/8] z7/8 [^G/8^g/8A/4c39/8c'39/4A,/8]
[B,9/8A,83/8E,9/8z/8] [CEA7/2] z5/2 [A21/8z5/8] B/4 z/4 [c11/4z3/4]
B3/4 [A5/4z9/8] [E15/4z/8] [A29/8c29/8z/8] e7/2 