X:1
T:Blue Suede Shoes
Z:BobLion54
M:4/4
L:1/8
Q:1/4=195
K:D
Az A/2z/2A/2-[c/2A/2] zc z2|Az A/2z/2A/2z/2 cz3|A/2zA/2 Az c/2z/2c/2z/2 ez|
g3/2z/2 e3/2z/2 =cz Az/2=c/2-|=c/2zAz4z3/2|(3e2e2d2 =cz/2A/2 zA|z8|
z6 ez/2e/2|e/2z/2e/2z/2 e/2z/2e/2z3/2E/2z/2 F/2z/2F/2z/2|AA/2z/2 Bz ^cz Az|Az6z|
z6 Az/2A/2|Az Ac2-c/2z2z/2|A/2zA/2 AE z4|A/2zz/2 Az cz Az|
A/2zA/2 Az/2Ez3z/2|A/2zz/2 A/2z/2c zA zz|Az A/2zcz3z/2|Az Az cz/2c/2 e/2zg/2-|
g/2zg/2 ez cz Az/2=c/2-|=cz/2Az4z3/2|(3e2e2d2 =cz/2A/2 zA|z8|
z6 ez/2e/2|e/2z/2e/2z/2 e/2z/2e/2z3/2E/2z/2 F/2z/2F/2z/2|AA/2z/2 Bz ^cz Az|Az6z|
z4 zA/2z/2 Az/2A/2|Az A=c/2^c3/2z3|Az AE z4|Az Az c/2z/2c/2z/2 A/2zA/2|
Az A/2zE3/2z3|A/2zA/2 A/2zczAzz/2|z/2A/2z A/2z/2c z4|Az Az c/2z/2c/2z/2 e/2z/2g|
zg/2z/2 ez =cz A=c|z3/2Az4z3/2|(3e2e2d2 =cz/2A/2 zA|z8|
z6 ez/2e/2|e/2z/2e/2z/2 e/2z/2e/2z3/2E/2z/2 F/2z/2F/2z/2|AA/2z/2 Bz ^cz Az|Az6z|
z4 z3/2A/2 A/2zA/2|Az A/2z/2A/2z/2 c/2z/2c/2z2z/2|Az A/2z/2A/2z/2 cz3|A/2zA/2 Az c/2zc/2 ez|
g3/2z/2 gz g3/2z/2 ez/2g/2|z3/2Az4z3/2|(3e2e2d2 =cz/2A/2 zA|z8|
z6 ez/2e/2|e/2z/2e/2z/2 e/2z/2e/2z3/2E/2z/2 F/2z/2F/2z/2|AA/2z/2 Bz ^cz Az|Az6z|
z4 z3/2G/2- [A/2G/2]A/2z|zA z2 Az3|Az Az cz3|z3/2Az3/2 Az3|
Az Az cz3|z3/2Az3/2 Az3|Az Az =cz3|z3/2Az3/2 Az3|
Az Az ^cz ee/2z/2|e/2ze/2 ez/2f/2 z3/2E/2- [F/2-E/2]F/2z/2A/2-|A/2z/2A/2z/2 Bz cz AG|zA z2 Az3|
Az Az/2A4-A/2-|A2