X:1
T:Viva Las Vegas
C:Elvis
N:Asphyx of Brandywine
I:Lute, Harp
M:4/4
L:1/8
Q:1/4=230
K:G
G, D, G, DD, |G, D, G, DD, |G, D, G, DD, |G, D, G, DD, |DG, DD, G,EG D,AG |G,BB D,G G, AD,G |G,ee D,d BG, GD, |_BG,=B D, G, D,DD |DG, D,DD EG,G D,AG |
BG,B BD,G G, AD,G |G,e dD, BG, D,G |G,_B=B D, G, G,G B,F |EE,E EB, E,EE B, |GE,G B,G E E, B, |E,E EB, E,EE B, |E,GG B,G E E, B, |
E,E B,E E,EE B,E |E,G B,G E E, E,E |eC e G, C Ce |G,dB D, G, D,G, |Ce e G, C Ce |G,dB D, G, D, |G,D D,D G,E D,AG |G,BB D,G G, D,AG |
G,e D,d G,BG D,AG |G,_B=B D, G, D,D |G,DD D,D G,E D,AG |G,B D,BG G, D,G |G,ee D,dd G,BB D,G |G,_B=B D, G, G,G B,F |E,E B,E EE,E B,EE |
E,GG B, E E, B, |E,EE B,EE E,EE B, |E,G B,G E E, B, |E,EE B,E E,EE B,EE |E,G B,G E E, E,E |Ce e G, C Ce |G,dB D, G, D,G, |Ce e G, C Ce |
G,dB D, G, D, |CG G,GE CGA G,GE |CG G,E CGA G,GCE |G,GG D,GE G,GA D, |G,ee D,e G,B D,GG,B |CB G, C G, |CG G,GE CGA G,GE |CG G,GE CGA G,GE |
CG G,GE CGA G,GG |CA G,A A C G,A |Cee Eed =fA^c e d |Dcd Dc Dc DcDc |DcDc DcDc DcCF B,EA,D |G,DD D,D G,EG D,AG |G,BB D,B G,G D,GG |
G,ed D,d G,BG D,AG |G,_B=B D, G,D D,D |G,D D,DE G,G D,G |G,BB D,B G,GE D,GG |G,e D,d G,BG D,B |G,B D, G, G, B, |E,E B,EE E,EE B,EE |E,GG B, E E, B, |E,EE B,E E,E B,EE |
E,G B,G E E, B, |E,EE B,EE E,EE B,E |E,GG B,E E, B,E |Ce e G, C Ce |G,dB D, G, D,G, |Ce e G, C Ce |G,dB D, G, D, |Ce e G, C Ce |G,dB D, G, D, |
Ce e G, C G,C |Df f A, D D,d |G,fg E,D, G, E,D, |G,g E,D, G, E,D, |G,g E,D, G, E,D, |G,g E,D, G, G,G, |
