X: 1
T: Eminem Dido - Stan (made by Ratissia of snowbourne) (6:51)
Z: Transcribed by RATISSIA
%  Original file: Eminem Dido - Stan (made by Ratissia of snowbourne) (6:51)
%  Transpose: -3
L: 1/4
Q: 120
K: C
z3 [C25/8z/2] [F15/8z3/8] [^G9/8z3/8] [f3/8c15/8] [c'/2z3/8]
[^G9/8z3/8] [c'5/8F3/4] z/8 [c'3/4^G,3z3/8] [^C15/8z3/8] [^c3/8F9/8]
[^a9/8^G15/8z3/4] [F9/8z3/8] [^g3/4^C3/4] [c'5/8^A,25/8z3/8]
[^g3/8^D2] [^a19/8=G5/4z/2] [^A15/8z3/4] [G9/8z3/8] [^D3/4z3/8] ^d3/8
[^g3/4^D3/2z3/8] [^G3/4z3/8] [c'3/4=c3/2z3/8] [^G3/4z3/8]
[^D3/4=g3/4z3/8] [=G3/4z3/8] [^D3/4^A3/4c'/2z3/8] [G3/8z/8]
[f11/8z/4] [=C25/8z3/8] [F2z3/8] [^G5/4z3/8] [f/2c2] [c'/2z3/8]
[^G9/8z3/8] [F3/4c'5/8] z/8 [c'5/8^G,3z3/8] [^C15/8z3/8] [^c3/8F9/8]
[^a9/8^G15/8z3/4] [F9/8z3/8] [^g3/4^C3/4] [c'3/4^A,25/8z3/8] [^D2z/4]
[^a17/8z/8] [=G9/8z3/8] [^A2z3/4] [G5/4z/2] [^D3/4z3/8] ^d3/8
[^d5/8^D3/2z3/8] [^G3/4z3/8] [f3/4=c3/2z3/8] [^G3/4z3/8]
[c'3/4^D3/4z3/8] [=G3/4z3/8] [^a3/8^D3/4^A3/4] [c'15/8G3/8]
[=C25/8z3/8] [F15/8z3/8] [^G3/4z3/8] [c2z/8] f/4 [^d5/8^G13/8] z/8
[F7/8z/8] ^d/4 z/8 [^d3/4z3/8] [^G,3z3/8] [^C3/4z/8] [fz/4]
[F9/8z3/8] [^C9/8z3/8] [^a3/4^G3/2z3/8] [F9/8z3/8] [^a3/8^C3/4] ^g3/8
[c'3/4^A,25/8z3/8] [^D3/4z3/8] [^g3/8=G9/8] [^a9/8^D9/8z3/8]
[^A13/8z3/8] [G3/4z3/8] [^g3/8^D7/8] [^a/2G/2] [^D3/2c'3/4z3/8]
[^G3/4z3/8] [c3/2^c3/8] [c'3/4^G3/4z3/8] [^D3/4z3/8] [c'3/8=G3/4]
[^D3/4^A3/4^a3/8] [c'15/8G3/8] [=C3z3/8] [F15/8z3/8] [^G9/8z3/4]
[f3/8=c3/2] [c'3/4^G9/8z3/8] [F3/4z3/8] [^a3/4z3/8] [^G,25/8z3/8]
[c'/4^C7/8] ^a/4 [^g3/4F9/8z3/8] [^C9/8z3/8] [f3/8^G3/4]
[^g9/8F3/4z3/8] [^C3/4z3/8] F3/8 [c'3/4=A,3z3/8] [=D15/8z3/8]
[^g3/8=A9/8] [^a15/8=d15/8z3/4] [A9/8z3/8] D3/4 [c'3/4^G,25/8z3/8]
[^C2z3/8] [^g7/8F5/4z/2] [^G15/8z3/8] ^a3/8 [^g9/4F9/8z3/8] ^C3/4
[F,9/4=C3z3/8] [F15/8z3/8] [^G9/8z3/8] [f3/8c15/8] [c'/2z3/8]
[^G9/8z3/8] [F,3/4c'5/8F3/4] z/8 [^C,19/8c'3/4^G,25/8z3/8] [^C2z3/8]
[^c3/8F5/4] [^a5/4^G2z7/8] [F9/8z3/8] [^C,3/4^g3/4^C3/4]
[^D,3c'3/8^A,3] [^g3/8^D15/8] [^a9/4=G9/8z3/8] [^A15/8z3/4]
[G9/8z3/8] [^D3/4z3/8] ^d3/8 [^G,3/2^g3/4^D3/2z3/8] [^G3/4z3/8]
[c'3/4=c13/8z3/8] [^G3/4z3/8] [=G,13/8^D7/8z/8] [=g3/4z/4] [=G7/8z/2]
[^D3/4^A3/4c'/2z3/8] [G3/8f11/8] [F,9/4=C3z3/8] [F15/8z3/8]
[^G9/8z3/8] [f3/8c15/8] [c'/2z3/8] [^G9/8z3/8] [F,3/4F3/4c'/2] z/4
[^C,9/4c'3/4^G,25/8z3/8] [^C15/8z3/8] [^c3/8F9/8] [^a9/8^G2z3/4]
[F5/4z3/8] [^C,7/8^g3/4^C7/8] z/8 [^D,3c'/2^A,3z3/8] [^D15/8z/8]
[^a9/4z/4] [=G9/8z3/8] [^A15/8z3/4] [G9/8z3/8] [^D3/4z3/8] ^d3/8
[^G,3/2^d3/4^D3/2z3/8] [^G3/4z3/8] [f3/4=c3/2z3/8] [^G3/4z3/8]
[=G,3/2c'3/4^D3/4z3/8] [=G3/4z3/8] [^a3/8^D3/4^A3/4] [c'15/8G3/8]
[F,19/8=C25/8z/2] [F15/8z3/8] [^G9/8z3/8] [c15/8f3/8] [^d/2z3/8]
[^G9/8z3/8] [F,3/4F3/4^d/4] z/8 [^d7/8z3/8] [^C,9/4^G,3z3/8]
[^C15/8z/4] [f7/8z/8] [F9/8z3/4] [^a3/4^G3/2z3/8] [F3/4z3/8]
[^C,3/4^a3/8^C3/4] [^g3/8F3/8] [^D,25/8c'3/4^A,25/8z3/8] [^D2z3/8]
[^g/2=G5/4] [^a9/8z3/8] [^A3/2z3/8] [G9/8z3/8] [^g3/8^D3/4] ^a3/8
[^G,3/2^D3/2c'3/4z3/8] [^G3/4z3/8] [c3/2^c3/8] [c'3/4^G3/4z3/8]
[=G,3/2^D3/4z3/8] [c'3/8=G3/4] [^D3/4^A3/4^a3/8] [c'2G3/8]
[F,19/8=C9/8z3/8] [F2z3/8] [^G5/4z3/8] [C2z/2] [f3/8=c3/2]
[c'3/4^G3/4z3/8] [F,3/4F3/4z3/8] [^a3/4^G3/8] [^C,9/4^G,3z3/8]
[c'3/8^C15/8z/8] ^a/4 [^g3/4F3/4z3/8] [^G15/8z3/8] [f3/8F3/2]
[^g9/8z3/8] [^C,3/4^C3/4] [=D,25/8c'3/4=A,25/8z3/8] [=D2z3/8]
[^g3/8=A5/4] [^a2=d2z7/8] [A9/8z3/8] D3/4 [^C,3c'3/4^G,3z3/8]
[^C15/8z3/8] [^g3/4F9/8z3/8] [^G15/8z3/8] ^a3/8 [^g9/8F9/8z3/8] ^C3/4
[F,9/4^a3/8=C25/8] [^g9/8F15/8z3/8] [^G9/8z3/8] [c2z3/8] ^a3/8
[^g5/4^G5/4z3/8] [F,7/8F7/8] [^C,9/4^G,3z3/8] [^C15/8z3/8] [F9/8z3/8]
[^G15/8z3/4] [F9/8z3/8] [^C,3/4^C3/4] [^D,25/8^A,25/8z3/8]
[^D15/8z3/8] [=G9/8z3/8] [^A2z3/4] [G5/4z3/8] ^D7/8 [^G,3/2^D3/2z3/8]
[^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8] [=G,3/2^D3/4z3/8] [=G3/4z3/8]
[^D3/4^A3/4z3/8] G3/8 [F,9/4=C3z3/8] [F15/8z3/8] [^G9/8z3/8]
[c15/8z3/4] [^G9/8z3/8] [F,3/4F3/4] [^C,19/8^G,25/8z3/8] [^C2z/2]
[F9/8z3/8] [^G15/8z3/4] [F9/8z3/8] [^C,3/4^C3/4] [^D,3^A,3z3/8]
[^D15/8z3/8] [=G9/8z3/8] [^A15/8z3/4] [G9/8z3/8] ^D3/4
[^G,13/8^D13/8z3/8] [^G7/8z3/8] [c13/8z/2] [^G3/4z3/8]
[=G,3/2^D3/4z3/8] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8 [F,9/4=C3z3/8]
[F15/8z3/8] [^G9/8z3/8] [c15/8z3/4] [^G9/8z3/8] [F,3/4F3/4]
[^C,19/8^G,25/8z3/8] [^C2z3/8] [F5/4z3/4] [^G13/8z/2] [F3/4z3/8]
[^C,3/4^C3/4z3/8] F3/8 [^D,3^A,3z3/8] [^D15/8z3/8] [=G9/8z3/4]
[^A3/2z3/8] [G9/8z3/8] ^D3/4 [^G,3/2^D3/2z3/8] [^G3/4z3/8]
[c13/8z3/8] [^G3/4z3/8] [=G,13/8^D7/8z3/8] [=G7/8z/2]
[^D3/4^A3/4z3/8] G3/8 [F,9/4=C9/8z3/8] [F15/8z3/8] [^G9/8z3/8]
[C15/8z3/8] [c3/2z3/8] [^G3/4z3/8] [F,3/4F3/4z3/8] ^G3/8
[^C,9/4^G,25/8z3/8] [^C15/8z3/8] [F3/4z3/8] [^G2z3/8] [F13/8z3/4]
[^C,7/8^C7/8] [=D,3=A,3z3/8] [=D15/8z3/8] [=A9/8z3/8] [d15/8z3/4]
[A9/8z3/8] D3/4 [^C,3^G,3z3/8] [^C15/8z3/8] [F9/8z3/8] [^G15/8z3/4]
[F9/8z3/8] ^C3/4 [F,19/8=C25/8f49/8z/2] [F15/8z3/8] [^G9/8z3/8]
[c15/8z3/4] [^G9/8z3/8] [F,3/4F3/4] [^C,9/4^G,3z3/8] [^C15/8z3/8]
[F9/8z3/8] [^G15/8z3/4] [F9/8z3/8] [^C,3/4^C3/4]
[^D,25/8^A,25/8=g25/8z3/8] [^D2z/2] [=G9/8z3/8] [^A15/8z3/4]
[G9/8z3/8] ^D3/4 [^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8] [c3/2z3/8]
[^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8
[F,19/8=C25/8f49/8z3/8] [F2z3/8] [^G5/4z3/8] [c2z7/8] [^G9/8z3/8]
[F,3/4F3/4] [^C,9/4^G,3z3/8] [^C15/8z3/8] [F9/8z3/8] [^G15/8z3/4]
[F9/8z3/8] [^C,3/4^C3/4] [^D,25/8^A,25/8g25/8z3/8] [^D2z3/8]
[=G5/4z3/8] [^A2z7/8] [G9/8z3/8] ^D3/4 [^G,3/2^D3/2^g3/2z3/8]
[^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8]
[^D3/4^A3/4z3/8] G3/8 [F,9/4=C25/8f49/8z3/8] [F15/8z3/8] [^G9/8z3/8]
[c2z3/4] [^G5/4z3/8] [F,7/8F7/8] [^C,9/4^G,3z3/8] [^C15/8z3/8]
[F9/8z3/4] [^G3/2z3/8] [F3/4z3/8] [^C,3/4^C3/4z3/8] F3/8
[^D,25/8^A,25/8g25/8z3/8] [^D15/8z3/8] [=G9/8z3/4] [^A13/8z3/8]
[G5/4z3/8] ^D7/8 [^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8] [c3/2z3/8]
[^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8
[F,9/4=C9/8f49/8z3/8] [F15/8z3/8] [^G9/8z3/8] [C15/8z3/8] [c3/2z3/8]
[^G3/4z3/8] [F,3/4F3/4z3/8] ^G3/8 [^C,19/8^G,49/8z3/8] [^C2z/2]
[F3/4z3/8] [^G39/8z3/8] [F9/2z3/4] [^C,15/4^C15/4z3/4] [=D,3g3]
[^C,25/8f17/4] [F,9/4=C3z3/8] [F15/8z3/8] [^G9/8z3/8] [f5c15/8z3/8]
[c'/2z3/8] [^G9/8z3/8] [F,3/4c'5/8F3/4] z/8 [^C,19/8c'3/4^G,25/8z3/8]
[^C2z3/8] [^c3/8F5/4] [^a5/4^G2z7/8] [F9/8z3/8] [^C,3/4^g3/4^C3/4]
[^D,3c'3/8^A,3=g3] [^g3/8^D15/8] [^a9/4=G9/8z3/8] [^A15/8z3/4]
[G9/8z3/8] [^D3/4z3/8] ^d3/8 [^G,3/2^g3/2^D3/2z3/8] [^G3/4z3/8]
[c'3/4=c13/8z3/8] [^G3/4z3/8] [=G,13/8^D7/8=g/8] [g3/2z/4] [=G7/8z/2]
[^D3/4^A3/4c'/2z3/8] [G3/8f3/8] [F,9/4=C3f9/8z3/8] [F15/8z3/8]
[^G9/8z3/8] [f5c15/8z3/8] [c'/2z3/8] [^G9/8z3/8] [F,3/4F3/4c'/2] z/4
[^C,9/4c'3/4^G,25/8z3/8] [^C15/8z3/8] [^c3/8F9/8] [^a9/8^G2z3/4]
[F5/4z3/8] [^C,7/8^g3/4^C7/8] z/8 [^D,3c'/2^A,3=g3z3/8] [^D15/8z/8]
[^a9/4z/4] [=G9/8z3/8] [^A15/8z3/4] [G9/8z3/8] [^D3/4z3/8] ^d3/8
[^G,3/2^d3/4^D3/2^g3/2z3/8] [^G3/4z3/8] [f3/4=c3/2z3/8] [^G3/4z3/8]
[=G,3/2c'3/4^D3/4=g3/2z3/8] [=G3/4z3/8] [^a3/8^D3/4^A3/4]
[c'15/8G3/8] [F,19/8=C25/8f5/4z/2] [F15/8z3/8] [^G9/8z3/8]
[c15/8f5/2z3/8] [^d/2z3/8] [^G9/8z3/8] [F,3/4F3/4^d/4] z/8
[^d7/8z3/8] [^C,9/4^G,3z3/8] [^C15/8z/4] [f19/8z/8] [F9/8z3/4]
[^a3/4^G3/2z3/8] [F3/4z3/8] [^C,3/4^a3/8^C3/4] [^g3/8F3/8]
[^D,25/8c'7/8^A,25/8=g25/8z3/8] [^D2z/2] [^g3/8=G9/8] [^a9/8z3/8]
[^A3/2z3/8] [G9/8z3/8] [^g3/8^D3/4] ^a3/8 [^G,3/2^D3/2^g3/2c'3/4z3/8]
[^G3/4z3/8] [c3/2^c3/8] [c'3/4^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8]
[c'3/8=G3/4] [^D3/4^A3/4^a3/8] [c'2G3/8] [F,19/8=C9/8f13/8z3/8]
[F2z3/8] [^G5/4z3/8] [C2z/2] [f3=c3/2z3/8] [c'3/4^G3/4z3/8]
[F,3/4F3/4z3/8] [^a3/4^G3/8] [^C,9/4^G,3z3/8] [c'3/8^C15/8z/8] ^a/4
[^g3/4F3/4z3/8] [^G15/8z3/8] [f3/2F3/2z3/8] [^g9/8z3/8] [^C,3/4^C3/4]
[=D,25/8c'3/4=A,25/8=g25/8z3/8] [=D2z3/8] [^g3/8=A5/4] [^a2=d2z7/8]
[A9/8z3/8] D3/4 [^C,3c'3/4^G,3f3z3/8] [^C15/8z3/8] [^g3/4F9/8z3/8]
[^G15/8z3/8] ^a3/8 [^g9/8F9/8z3/8] ^C3/4 [F,9/4^a3/8=C25/8f49/8]
[^g9/8F15/8z3/8] [^G9/8z3/8] [c2z3/8] ^a3/8 [^g5/4^G5/4z3/8]
[F,7/8F7/8] [^C,9/4^G,3z3/8] [^C15/8z3/8] [F9/8z3/8] [^G15/8z3/4]
[F9/8z3/8] [^C,3/4^C3/4] [^D,25/8^A,25/8=g25/8z3/8] [^D15/8z3/8]
[=G9/8z3/8] [^A2z3/4] [G5/4z3/8] ^D7/8 [^G,3/2^D3/2^g3/2z3/8]
[^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8]
[^D3/4^A3/4z3/8] G3/8 [F,9/4=C3f49/8z3/8] [F15/8z3/8] [^G9/8z3/8]
[c15/8z3/4] [^G9/8z3/8] [F,3/4F3/4] [^C,19/8^G,25/8z3/8] [^C2z/2]
[F9/8z3/8] [^G15/8z3/4] [F9/8z3/8] [^C,3/4^C3/4] [^D,3^A,3g3z3/8]
[^D15/8z3/8] [=G9/8z3/8] [^A15/8z3/4] [G9/8z3/8] ^D3/4
[^G,13/8^D13/8^g13/8z3/8] [^G7/8z3/8] [c13/8z/2] [^G3/4z3/8]
[=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8
[F,9/4=C3f49/8z3/8] [F15/8z3/8] [^G9/8z3/8] [c15/8z3/4] [^G9/8z3/8]
[F,3/4F3/4] [^C,19/8^G,25/8z3/8] [^C2z3/8] [F5/4z7/8] [^G3/2z3/8]
[F3/4z3/8] [^C,3/4^C3/4z3/8] F3/8 [^D,3^A,3g3z3/8] [^D15/8z3/8]
[=G9/8z3/4] [^A3/2z3/8] [G9/8z3/8] ^D3/4 [^G,3/2^D3/2^g3/2z3/8]
[^G3/4z3/8] [c13/8z3/8] [^G3/4z3/8] [=G,13/8^D7/8=g13/8z3/8]
[=G7/8z/2] [^D3/4^A3/4z3/8] G3/8 [F,9/4=C9/8f73/8z3/8] [F15/8z3/8]
[^G9/8z3/8] [C15/8z3/8] [c3/2z3/8] [^G3/4z3/8] [F,3/4F3/4z3/8] ^G3/8
[^C,9/4^G,49/8z3/8] [^C15/8z3/8] [F3/4z3/8] [^G5z3/8] [F37/8z3/4]
[^C,31/8^C31/8z7/8] =D,3 [^C,9/4^A3] ^G,3/8 =G,3/8 [F,19/8=C25/8F/2]
[F15/8z3/8] [^G9/8z3/8] [c15/8z3/4] [^G9/8z3/8] [F,3/4F3/4]
[^C,9/4^G,3z3/8] [^C15/8z3/8] [F9/8z3/8] [^G15/8z3/4] [F9/8z3/8]
[^C,3/4^C3/4] [^D,25/8^A,25/8z3/8] [^D2z/2] [=G9/8z3/8] [^A15/8z3/4]
[G9/8z3/8] ^D3/4 [^G,3/2^D3/2z3/8] [^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8]
[=G,3/2^D3/4z3/8] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8
[F,19/8=C25/8z3/8] [F2z3/8] [^G5/4z3/8] [c2z7/8] [^G9/8z3/8]
[F,3/4F3/4] [^C,9/4^G,3z3/8] [^C15/8z3/8] [F9/8z3/8] [^G15/8z3/4]
[F9/8z3/8] [^C,3/4^C3/4] [^D,25/8^A,25/8z3/8] [^D2z3/8] [=G5/4z3/8]
[^A2z7/8] [G9/8z3/8] ^D3/4 [^G,3/2^D3/2z3/8] [^G3/4z3/8] [c3/2z3/8]
[^G3/4z3/8] [=G,3/2^D3/4z3/8] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8
[F,9/4=C25/8z3/8] [F15/8z3/8] [^G9/8z3/8] [c2z3/4] [^G5/4z3/8]
[F,7/8F7/8] [^C,9/4^G,3z3/8] [^C15/8z3/8] [F9/8z3/4] [^G3/2z3/8]
[F3/4z3/8] [^C,3/4^C3/4z3/8] F3/8 [^D,25/8^A,25/8z3/8] [^D15/8z3/8]
[=G9/8z3/4] [^A13/8z3/8] [G5/4z3/8] ^D7/8 [^G,3/2^D3/2z3/8]
[^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8] [=G,3/2^D3/4z3/8] [=G3/4z3/8]
[^D3/4^A3/4z3/8] G3/8 [F,9/4=C9/8z3/8] [F15/8z3/8] [^G9/8z3/8]
[C15/8z3/8] [c3/2z3/8] [^G3/4z3/8] [F,3/4F3/4z3/8] ^G3/8
[^C,19/8^G,49/8z/2] [^C15/8z3/8] [F3/4z3/8] [^G39/8z3/8] [F9/2z3/4]
[^C,15/4^C15/4z3/4] =D,3 ^C,19/8 ^G,3/8 =G,3/8 [F,9/4=C3f49/8z3/8]
[F15/8z3/8] [^G9/8z3/8] [c15/8z3/4] [^G9/8z3/8] [F,3/4F3/4]
[^C,19/8^G,25/8z3/8] [^C2z3/8] [F5/4z3/8] [^G2z7/8] [F9/8z3/8]
[^C,3/4^C3/4] [^D,3^A,3g3z3/8] [^D15/8z3/8] [=G9/8z3/8] [^A15/8z3/4]
[G9/8z3/8] ^D3/4 [^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8] [c13/8z3/8]
[^G3/4z3/8] [=G,13/8^D7/8=g13/8z3/8] [=G7/8z/2] [^D3/4^A3/4z3/8] G3/8
[F,9/4=C3f49/8z3/8] [F15/8z3/8] [^G9/8z3/8] [c15/8z3/4] [^G9/8z3/8]
[F,3/4F3/4] [^C,9/4^G,25/8z3/8] [^C15/8z3/8] [F9/8z3/8] [^G2z3/4]
[F5/4z3/8] [^C,7/8^C7/8] [^D,3^A,3g3z3/8] [^D15/8z3/8] [=G9/8z3/8]
[^A15/8z3/4] [G9/8z3/8] ^D3/4 [^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8]
[c3/2z3/8] [^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8]
[^D3/4^A3/4z3/8] G3/8 [F,19/8=C25/8f49/8z/2] [F15/8z3/8] [^G9/8z3/8]
[c15/8z3/4] [^G9/8z3/8] [F,3/4F3/4] [^C,9/4^G,3z3/8] [^C15/8z3/8]
[F9/8z3/4] [^G3/2z3/8] [F3/4z3/8] [^C,3/4^C3/4z3/8] F3/8
[^D,25/8^A,25/8g25/8z3/8] [^D2z/2] [=G9/8z3/4] [^A3/2z3/8] [G9/8z3/8]
^D3/4 [^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8]
[=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8
[F,19/8=C9/8f49/8z3/8] [F2z3/8] [^G5/4z3/8] [C2z/2] [c3/2z3/8]
[^G3/4z3/8] [F,3/4F3/4z3/8] ^G3/8 [^C,9/4^G,49/8z3/8] [^C15/8z3/8]
[F3/4z3/8] [^G5z3/8] [F37/8z3/4] [^C,31/8^C31/8z3/4] [=D,25/8g25/8]
^C,9/4 ^G,3/8 =G,3/8 [F,19/8=C25/8z3/8] [F2z3/8] [^G9/8z3/8] [f3/8c2]
[c'5/8z3/8] [^G5/4z/2] [F,3/4c'/2F3/4] z/4 [^C,9/4c'3/4^G,3z3/8]
[^C15/8z3/8] [^c3/8F9/8] [^a9/8^G15/8z3/4] [F9/8z3/8]
[^C,3/4^g3/4^C3/4] [^D,25/8c'3/8^A,25/8] [^g3/8^D15/8]
[^a19/8=G9/8z3/8] [^A2z3/4] [G5/4z3/8] [^D7/8z3/8] ^d/2
[^G,3/2^g3/4^D3/2z3/8] [^G3/4z3/8] [c'3/4=c3/2z3/8] [^G3/4z3/8]
[=G,3/2^D3/4=g3/4z3/8] [=G3/4z3/8] [^D3/4^A3/4c'/2z3/8] [G3/8f3/2]
[F,9/4=C3z3/8] [F15/8z3/8] [^G9/8z3/8] [f3/8c15/8] [c'/2z3/8]
[^G9/8z3/8] [F,3/4F3/4z/8] c'3/8 z/4 [^C,19/8c'3/4^G,25/8z/2]
[^C15/8z/4] [^c/2z/8] [F9/8z3/8] [^a9/8^G15/8z3/4] [F9/8z3/8]
[^C,3/4^g3/4^C3/4] [^D,3c'5/8^A,3z3/8] [^a9/4^D15/8z3/8] [=G9/8z3/8]
[^A15/8z3/4] [G9/8z3/8] [^D3/4z3/8] ^d3/8 [^G,13/8^d3/4^D13/8z3/8]
[^G7/8z3/8] [f7/8=c13/8z/2] [^G3/4z3/8] [=G,3/2c'3/4^D3/4z3/8]
[=G3/4z3/8] [^a3/8^D3/4^A3/4] [c'7/4G3/8] [F,9/4=C3z3/8] [F15/8z3/8]
[^G9/8z3/8] [c15/8z/8] f/4 [^d/2z3/8] [^G9/8z3/8] [F,3/4F3/4^d3/8]
z/8 [^d3/4z/4] [^C,19/8^G,25/8z3/8] [^C2z/4] [fz/8] [F5/4z7/8]
[^a3/4^G3/2z3/8] [F3/4z3/8] [^C,3/4^a3/8^C3/4] [^g3/8F3/8]
[^D,3c'3/4^A,3z3/8] [^D15/8z3/8] [^g3/8=G9/8] [^a9/8z3/8] [^A3/2z3/8]
[G9/8z3/8] [^g3/8^D3/4] ^a3/8 [^G,3/2^D3/2c'3/4z3/8] [^G3/4z3/8]
[c13/8^c/2z3/8] [c'3/4^G3/4z3/8] [=G,13/8^D7/8z3/8] [c'/2=G7/8]
[^D3/4^A3/4^a3/8] [c'15/8G3/8] [F,9/4=C9/8z3/8] [F15/8z3/8]
[^G9/8z3/8] [C15/8z3/8] [f3/8=c3/2] [c'3/4^G3/4z3/8] [F,3/4F3/4z3/8]
[^a3/4^G3/8] [^C,9/4^G,25/8z3/8] [c'3/8^C15/8z/4] ^a/8
[^g3/4F3/4z3/8] [^G2z3/8] [f3/8F13/8] [^g5/4z3/8] [^C,7/8^C7/8]
[=D,3c'3/4=A,3z3/8] [=D15/8z3/8] [^g3/8=A9/8] [^a15/8=d15/8z3/4]
[A9/8z3/8] D3/4 [^C,25/8c'3/4^G,25/8z3/8] [^C15/8z3/8]
[^g3/4F9/8z3/8] [^G2z3/8] ^a3/8 [^g5/4F5/4z3/8] ^C7/8 [F,9/4^a3/8]
^g9/8 ^a3/8 [^g9/8z3/8] F,3/4 ^C,9/4 ^C,3/4 ^D,25/8 ^G,3/2 =G,3/2
F,19/8 F,3/4 ^C,9/4 ^C,3/4 ^D,25/8 ^G,3/2 =G,3/2 F,19/8 F,3/4 ^C,9/4
^C,3/4 ^D,25/8 ^G,3/2 =G,3/2 F,9/4 F,3/4 ^C,19/8 ^C,3/4 =D,3 ^C,19/8
^G,3/8 =G,3/8 [F,9/4=C3f49/8z3/8] [F15/8z3/8] [^G9/8z3/8] [c15/8z3/4]
[^G9/8z3/8] [F,3/4F3/4] [^C,19/8^G,25/8z3/8] [^C2z3/8] [F5/4z3/8]
[^G2z7/8] [F9/8z3/8] [^C,3/4^C3/4] [^D,3^A,3=g3z3/8] [^D15/8z3/8]
[=G9/8z3/8] [^A15/8z3/4] [G9/8z3/8] ^D3/4 [^G,3/2^D3/2^g3/2z3/8]
[^G3/4z3/8] [c13/8z3/8] [^G7/8z3/8] [=G,13/8^D7/8=g13/8z/2]
[=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8 [F,9/4=C3f49/8z3/8] [F15/8z3/8]
[^G9/8z3/8] [c15/8z3/4] [^G9/8z3/8] [F,3/4F3/4] [^C,9/4^G,25/8z3/8]
[^C15/8z3/8] [F9/8z3/8] [^G2z3/4] [F5/4z3/8] [^C,7/8^C7/8]
[^D,3^A,3g3z3/8] [^D15/8z3/8] [=G9/8z3/8] [^A15/8z3/4] [G9/8z3/8]
^D3/4 [^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8]
[=G,13/8^D3/4=g13/8z3/8] [=G3/4z3/8] [^D7/8^A7/8z3/8] G/2
[F,9/4=C3f6z3/8] [F15/8z3/8] [^G9/8z3/8] [c15/8z3/4] [^G9/8z3/8]
[F,3/4F3/4] [^C,9/4^G,3z3/8] [^C15/8z3/8] [F9/8z3/4] [^G3/2z3/8]
[F3/4z3/8] [^C,3/4^C3/4z3/8] F3/8 [^D,25/8^A,25/8g25/8z3/8] [^D2z/2]
[=G9/8z3/4] [^A3/2z3/8] [G9/8z3/8] ^D3/4 [^G,3/2^D3/2^g3/2z3/8]
[^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8]
[^D3/4^A3/4z3/8] G3/8 [F,19/8=C5/4f49/8z3/8] [F2z3/8] [^G5/4z/2]
[C15/8z3/8] [c3/2z3/8] [^G3/4z3/8] [F,3/4F3/4z3/8] ^G3/8
[^C,9/4^G,3z3/8] [^C15/8z3/8] [F3/4z3/8] [^G15/8z3/8] [F3/2z3/4]
[^C,3/4^C3/4] [=D,25/8=A,25/8g25/8z3/8] [=D2z3/8] [=A5/4z3/8]
[d2z7/8] [A9/8z3/8] D3/4 [^C,9/4^G,9/4z3/8] [^C15/8z3/8] [F9/8z3/8]
[^G15/8z3/4] [F9/8z3/8] [^G,3/4^C3/4z3/8] =G,3/8
[F,19/8=C25/8f49/8z3/8] [F2z3/8] [^G9/8z3/8] [c2z3/4] [^G5/4z/2]
[F,3/4F3/4] [^C,9/4^G,3z3/8] [^C15/8z3/8] [F9/8z3/8] [^G15/8z3/4]
[F9/8z3/8] [^C,3/4^C3/4] [^D,25/8^A,25/8g25/8z3/8] [^D15/8z3/8]
[=G9/8z3/8] [^A2z3/4] [G5/4z3/8] ^D7/8 [^G,3/2^D3/2^g3/2z3/8]
[^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8]
[^D3/4^A3/4z3/8] G3/8 [F,9/4=C3F9/4f49/8z3/8] [^G3/2z3/4] [c15/8z3/4]
[^G9/8z3/8] [F,3/4F3/4] [^C,19/8^G,25/8z/2] [^C15/8z3/8] [F9/8z3/8]
[^G15/8z3/4] [F9/8z3/8] [^C,3/4^C3/4] [^D,3^A,3g3z3/8] [^D15/8z3/8]
[=G9/8z3/8] [^A15/8z3/4] [G9/8z3/8] ^D3/4 [^G,13/8^D13/8^g13/8z3/8]
[^G7/8z/2] [c3/2z3/8] [^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8]
[^D3/4^A3/4z3/8] G3/8 [F,9/4=C3f49/8z3/8] [F15/8z3/8] [^G9/8z3/8]
[c15/8z3/4] [^G9/8z3/8] [F,3/4F3/4] [^C,19/8^G,25/8z3/8] [^C2z3/8]
[F5/4z7/8] [^G3/2z3/8] [F3/4z3/8] [^C,3/4^C3/4z3/8] F3/8
[^D,3^A,3g3z3/8] [^D15/8z3/8] [=G9/8z3/4] [^A3/2z3/8] [G9/8z3/8]
^D3/4 [^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8] [c13/8z3/8] [^G7/8z3/8]
[=G,13/8^D7/8=g13/8z/2] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8
[F,9/4=C9/8f49/8z3/8] [F15/8z3/8] [^G9/8z3/8] [C15/8z3/8] [c3/2z3/8]
[^G3/4z3/8] [F,3/4F3/4z3/8] ^G3/8 [^C,9/4^G,25/8z3/8] [^C15/8z3/8]
[F3/4z3/8] [^G2z3/8] [F13/8z3/4] [^C,7/8^C7/8] [=D,3g3] ^C,9/4 ^G,3/8
=G,/2 [F,9/4=A,3/2] [^g3/2z3/4] [F,3/4A,55/8=A55/8] ^C,9/4 ^C,3/4
D,19/8 D,3/4 ^C,9/4 [^C,3/4z3/8] [e13/2c13/2A13/2z3/8] [F,25/8^C25/8]
[^C,9/4=G71/8] ^C,3/4 D,19/8 D,3/4 ^C,9/4 ^C,3/4
[F,19/8=C25/8f9/8z3/8] [F2z3/8] [^G9/8z3/8] [f5c2z3/8] [c'5/8z3/8]
[^G5/4z/2] [F,3/4c'/2F3/4] z/4 [^C,9/4c'3/4^G,3z3/8] [^C15/8z3/8]
[^c3/8F9/8] [^a9/8^G15/8z3/4] [F9/8z3/8] [^C,3/4^g3/4^C3/4]
[^D,25/8c'3/8^A,25/8=g25/8] [^g3/8^D15/8] [^a19/8=G9/8z3/8] [^A2z3/4]
[G5/4z3/8] [^D7/8z/2] ^d3/8 [^G,3/2^g3/2^D3/2z3/8] [^G3/4z3/8]
[c'3/4=c3/2z3/8] [^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8]
[^D3/4^A3/4c'/2z3/8] [G3/8f3/8] [F,9/4=C3f9/8z3/8] [F15/8z3/8]
[^G9/8z3/8] [f5c15/8z3/8] [c'/2z3/8] [^G9/8z3/8] [F,3/4F3/4z/8] c'3/8
z/4 [^C,19/8c'3/4^G,25/8z/2] [^C15/8z/4] [^c/2z/8] [F9/8z3/8]
[^a9/8^G15/8z3/4] [F9/8z3/8] [^C,3/4^g3/4^C3/4]
[^D,3c'5/8^A,3=g3z3/8] [^D15/8z3/8] [^a9/4=G9/8z3/8] [^A15/8z3/4]
[G9/8z3/8] [^D3/4z3/8] ^d3/8 [^G,13/8^d3/4^D13/8^g13/8z3/8]
[^G7/8z/2] [f3/4=c3/2z3/8] [^G3/4z3/8] [=G,3/2c'3/4^D3/4=g3/2z3/8]
[=G3/4z3/8] [^a3/8^D3/4^A3/4] [c'7/4G3/8] [F,9/4=C3f5/4z3/8]
[F15/8z3/8] [^G9/8z3/8] [c15/8z/8] [f19/8z/4] [^d/2z3/8] [^G9/8z3/8]
[F,3/4F3/4^d3/8] z/8 [^d3/4z/4] [^C,19/8^G,25/8z3/8] [^C2z/4]
[f5/2z/8] [F5/4z7/8] [^a3/4^G3/2z3/8] [F3/4z3/8] [^C,3/4^a3/8^C3/4]
[^g3/8F3/8] [^D,3c'3/4^A,3=g3z3/8] [^D15/8z3/8] [^g3/8=G9/8]
[^a9/8z3/8] [^A3/2z3/8] [G9/8z3/8] [^g3/8^D3/4] ^a3/8
[^G,3/2^D3/2^g3/2c'3/4z3/8] [^G3/4z3/8] [c13/8^c/2z3/8]
[c'3/4^G7/8z3/8] [=G,13/8^D7/8=g13/8z/2] [c'3/8=G3/4]
[^D3/4^A3/4^a3/8] [c'15/8G3/8] [F,9/4=C9/8f3/2z3/8] [F15/8z3/8]
[^G9/8z3/8] [C15/8z3/8] [f3=c3/2z3/8] [c'3/4^G3/4z3/8]
[F,3/4F3/4z3/8] [^a3/4^G3/8] [^C,9/4^G,25/8z3/8] [c'3/8^C15/8z/4]
^a/8 [^g3/4F3/4z3/8] [^G2z3/8] [f13/8F13/8z3/8] [^g5/4z3/8]
[^C,7/8^C7/8] [=D,3c'3/4=A,3=g3z3/8] [=D15/8z3/8] [^g3/8=A9/8]
[^a15/8=d15/8z3/4] [A9/8z3/8] D3/4 [^C,25/8c'3/4^G,25/8f25/8z3/8]
[^C15/8z3/8] [^g3/4F9/8z3/8] [^G2z3/8] ^a3/8 [^g5/4F5/4z3/8] ^C7/8
[F,9/4^a3/8=C3f6] [^g9/8F15/8z3/8] [^G9/8z3/8] [c15/8z3/8] ^a3/8
[^g9/8^G9/8z3/8] [F,3/4F3/4] [^C,9/4^G,3z3/8] [^C15/8z3/8] [F9/8z3/8]
[^G15/8z3/4] [F9/8z3/8] [^C,3/4^C3/4] [^D,25/8^A,25/8=g25/8z3/8]
[^D2z/2] [=G9/8z3/8] [^A15/8z3/4] [G9/8z3/8] ^D3/4
[^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8]
[=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8
[F,19/8=C25/8f49/8z3/8] [F2z3/8] [^G5/4z/2] [c15/8z3/4] [^G9/8z3/8]
[F,3/4F3/4] [^C,9/4^G,3z3/8] [^C15/8z3/8] [F9/8z3/8] [^G15/8z3/4]
[F9/8z3/8] [^C,3/4^C3/4] [^D,25/8^A,25/8g25/8z3/8] [^D2z3/8]
[=G5/4z3/8] [^A2z7/8] [G9/8z3/8] ^D3/4 [^G,3/2^D3/2^g3/2z3/8]
[^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8]
[^D3/4^A3/4z3/8] G3/8 [F,19/8=C25/8f49/8z3/8] [F2z3/8] [^G9/8z3/8]
[c2z3/4] [^G5/4z/2] [F,3/4F3/4] [^C,9/4^G,3z3/8] [^C15/8z3/8]
[F9/8z3/4] [^G3/2z3/8] [F3/4z3/8] [^C,3/4^C3/4z3/8] F3/8
[^D,25/8^A,25/8g25/8z3/8] [^D15/8z3/8] [=G9/8z3/4] [^A13/8z3/8]
[G5/4z3/8] ^D7/8 [^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8] [c3/2z3/8]
[^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8
[F,9/4=C9/8f49/8z3/8] [F15/8z3/8] [^G9/8z3/8] [C15/8z3/8] [c3/2z3/8]
[^G3/4z3/8] [F,3/4F3/4z3/8] ^G3/8 [^C,19/8^G,25/8z/2] [^C15/8z3/8]
[F3/4z3/8] [^G15/8z3/8] [F3/2z3/4] [^C,3/4^C3/4] [=D,3g3] ^C,19/8
^G,3/8 =G,3/8 [F,9/4=C3f49/8z3/8] [F15/8z3/8] [^G9/8z3/8] [c15/8z3/4]
[^G9/8z3/8] [F,3/4F3/4] [^C,19/8^G,25/8z3/8] [^C2z3/8] [F5/4z3/8]
[^G2z7/8] [F9/8z3/8] [^C,3/4^C3/4] [^D,3^A,3g3z3/8] [^D15/8z3/8]
[=G9/8z3/8] [^A15/8z3/4] [G9/8z3/8] ^D3/4 [^G,3/2^D3/2^g3/2z3/8]
[^G3/4z3/8] [c13/8z3/8] [^G7/8z3/8] [=G,13/8^D7/8=g13/8z/2]
[=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8 [F,9/4=C3f49/8z3/8] [F15/8z3/8]
[^G9/8z3/8] [c15/8z3/4] [^G9/8z3/8] [F,3/4F3/4] [^C,9/4^G,25/8z3/8]
[^C15/8z3/8] [F9/8z3/8] [^G2z3/4] [F5/4z3/8] [^C,7/8^C7/8]
[^D,3^A,3g3z3/8] [^D15/8z3/8] [=G9/8z3/8] [^A15/8z3/4] [G9/8z3/8]
^D3/4 [^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8]
[=G,13/8^D3/4=g13/8z3/8] [=G3/4z3/8] [^D7/8^A7/8z3/8] G/2
[F,9/4=C3f6z3/8] [F15/8z3/8] [^G9/8z3/8] [c15/8z3/4] [^G9/8z3/8]
[F,3/4F3/4] [^C,9/4^G,3z3/8] [^C15/8z3/8] [F9/8z3/4] [^G3/2z3/8]
[F3/4z3/8] [^C,3/4^C3/4z3/8] F3/8 [^D,25/8^A,25/8g25/8z/2]
[^D15/8z3/8] [=G9/8z3/4] [^A3/2z3/8] [G9/8z3/8] ^D3/4
[^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8] [c3/2z3/8] [^G3/4z3/8]
[=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8
[F,19/8=C5/4f49/8z3/8] [F2z3/8] [^G5/4z/2] [C15/8z3/8] [c3/2z3/8]
[^G3/4z3/8] [F,3/4F3/4z3/8] ^G3/8 [^C,9/4^G,3z3/8] [^C15/8z3/8]
[F3/4z3/8] [^G15/8z3/8] [F3/2z3/4] [^C,3/4^C3/4] [=D,25/8g25/8]
^C,9/4 ^G,3/8 =G,3/8 [F,19/8=C25/8f49/8z3/8] [F2z3/8] [^G9/8z3/8]
[c2z3/4] [^G5/4z/2] [F,3/4F3/4] [^C,9/4^G,3z3/8] [^C15/8z3/8]
[F9/8z3/8] [^G15/8z3/4] [F9/8z3/8] [^C,3/4^C3/4]
[^D,25/8^A,25/8g25/8z3/8] [^D15/8z3/8] [=G9/8z3/8] [^A2z3/4]
[G5/4z3/8] ^D7/8 [^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8] [c3/2z3/8]
[^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8
[F,9/4=C3f49/8z3/8] [F15/8z3/8] [^G9/8z3/8] [c15/8z3/4] [^G9/8z3/8]
[F,3/4F3/4] [^C,19/8^G,25/8z/2] [^C15/8z3/8] [F9/8z3/8] [^G15/8z3/4]
[F9/8z3/8] [^C,3/4^C3/4] [^D,3^A,3g3z3/8] [^D15/8z3/8] [=G9/8z3/8]
[^A15/8z3/4] [G9/8z3/8] ^D3/4 [^G,13/8^D13/8^g13/8z3/8] [^G7/8z/2]
[c3/2z3/8] [^G3/4z3/8] [=G,3/2^D3/4=g3/2z3/8] [=G3/4z3/8]
[^D3/4^A3/4z3/8] G3/8 [F,9/4=C3f49/8z3/8] [F15/8z3/8] [^G9/8z3/8]
[c15/8z3/4] [^G9/8z3/8] [F,3/4F3/4] [^C,19/8^G,25/8z3/8] [^C2z3/8]
[F5/4z7/8] [^G3/2z3/8] [F3/4z3/8] [^C,3/4^C3/4z3/8] F3/8
[^D,3^A,3g3z3/8] [^D15/8z3/8] [=G9/8z3/4] [^A3/2z3/8] [G9/8z3/8]
^D3/4 [^G,3/2^D3/2^g3/2z3/8] [^G3/4z3/8] [c13/8z3/8] [^G7/8z3/8]
[=G,13/8^D7/8=g13/8z/2] [=G3/4z3/8] [^D3/4^A3/4z3/8] G3/8
[F,9/4=C9/8f49/8z3/8] [F15/8z3/8] [^G9/8z3/8] [C15/8z3/8] [c3/2z3/8]
[^G3/4z3/8] [F,3/4F3/4z3/8] ^G3/8 [^C,19/8^G,25/8z3/8] [^C2z3/8]
[F3/4z3/8] [^G2z3/8] [F13/8z7/8] [^C,3/4^C3/4] [=D,3=A,3g3z3/8]
[=D15/8z3/8] [=A9/8z3/8] [d15/8z3/4] [A9/8z3/8] D3/4
[^C,9/4^G,9/4z3/8] [^C15/8z3/8] [F9/8z3/8] [^G2z3/4] [F5/4z3/8]
[^G,7/8^C7/8z3/8] =G,/2 A,97/8 
