X:1
T:May It Be, Enya, Lotr Soundtrack (flute solo) [v.1 by Cranberry]
N:"May It Be" by Enya, SoundtracK:"The Lord of the Rings: The Fellowship of the Ring".
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=76
K:A % 3 sharps
x6 
[AA][BB]| 
[c4-c4-A,4-F,4-] [c/2c/2A,/2-F,/2-][A,/2-F,/2-][BBA,-F,-] [ccA,-F,-][eeA,-F,-]| 
[f4f4A,4-F,4-] [A,3/2-F,3/2-][f/2-A,/2-F,/2-] [f3/2-f3/2A,3/2-F,3/2-][f/2A,/2-F,/2]|
[e2-e2-A,2-E,2-] [e/2-e/2-A,/2-E,/2-][e/2e/2c/2-A,/2-E,/2-][c/2-c/2A,/2-E,/2-][c/2A,/2-E,/2-] [AAA,-E,-][BBA,-E,-] [B2-B2-A,2E,2-]| 
[B3-B3-G,3-E,3-][B/2B/2G,/2-E,/2-][G,4-E,4-][G,/2-E,/2-]| 
[AAG,-E,-][BBG,E,] [c3c3A,3-F,3-][BBA,-F,-] [c3/2-c3/2-A,3/2-F,3/2-][e/2-c/2c/2A,/2-F,/2-]| 
[e3/2-e3/2A,3/2-F,3/2-][f/2-e/2A,/2-F,/2-] [f3-f3-A,3-F,3-][f/2-f/2A,/2-F,/2-][f/2A,/2-F,/2-] [A,2-F,2-]|
[ffA,-F,-][aaA,-F,] [e4e4A,4-E,4-] [c2c2A,2-E,2-]| 
[AAA,-E,-][BBA,E,-] [B4B4G,4-E,4-] [G,2-E,2-]| 
[G,2-E,2-] [ccG,-E,-][eeG,E,] [f3f3F3-E3-D3-A,3-][eeF-E-D-A,-]| 
[f2f2F2-E2-D2-A,2-] [a2a2F2E2-D2A,2-] [e4e4E4-C4-A,4-]|
[E2-C2-A,2-] [E/2-C/2-A,/2-][c/2c/2E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][e/2E/2C/2A,/2] [f2-f2-D2-B,2-F,2-] [f/2f/2D/2-B,/2-F,/2-][e/2e/2D/2-B,/2-F,/2-][c/2D/2-B,/2-F,/2-][c/2D/2-B,/2-F,/2-]| 
[B2-B2-D2-B,2-F,2-] [B/2-B/2-D/2-B,/2-F,/2-][c/2-B/2B/2D/2-B,/2-F,/2-][c/2-c/2D/2-B,/2-F,/2-][c/2D/2B,/2F,/2] [e4-e4-E4-B,4-A,4-]| 
[e3/2e3/2E3/2-B,3/2-A,3/2-][E/2-B,/2-A,/2] [E6-B,6-G,6-]| 
[E3/2-B,3/2-G,3/2-][e/2-E/2B,/2G,/2] [e4-e4-E4-C4-A,4-] [e3/2-e3/2E3/2-C3/2-A,3/2-][e/2E/2-C/2-A,/2-]|
[f2f2E2-C2-A,2-] [a6a6F6-E6-C6-A,6-]| 
[f2f2F2-E2-C2A,2-] [a6a6F6-E6-D6-A,6-]| 
[b2b2F2E2-D2A,2-] [a3-a3-E3-B,3-A,3-][b/2a/2a/2E/2-B,/2-A,/2-][b/2a/2a/2E/2-B,/2-A,/2] [g2-g2-E2-B,2-G,2-]| 
[ggE-B,-G,-][E2-B,2-G,2-][ggEB,G,] [a4-a4-E4-C4-A,4-]|
[a3/2a3/2E3/2-C3/2-A,3/2-][E/2-C/2-A,/2-] [e2e2E2-C2A,2] [e3-e3-E3-D3-B,3-G,3-][e/2-e/2-E/2-D/2-B,/2-G,/2-][e/2e/2d/2-E/2-D/2-B,/2-G,/2-]| 
[d3/2-d3/2E3/2-D3/2-B,3/2-G,3/2-][d/2E/2-D/2-B,/2-G,/2-] [c2c2E2D2-B,2-G,2] [d4-d4-F4-D4-B,4-A,4-]| 
[d2d2F2-D2-B,2-A,2-] [e2e2F2D2B,2-A,2-] [e4-e4-E4-B,4-A,4]| 
[e2e2E2-B,2-G,2-] [c2c2E2B,2G,2] [e4-e4-E4-C4-A,4-]|
[e2e2E2-C2-A,2-] [f2f2E2-C2-A,2-] [a4-a4-F4-E4-C4-A,4-]| 
[a3/2a3/2F3/2-E3/2-C3/2-A,3/2-][F/2-E/2-C/2-A,/2-] [f2f2F2-E2C2A,2-] [a4-a4-F4-D4-A,4-]| 
[a2a2F2-D2-A,2-] [b2b2F2D2-A,2-] [a3a3E3-D3-B,3-A,3-][b/2b/2E/2-D/2-B,/2-A,/2-][a/2a/2E/2-D/2-B,/2-A,/2]| 
[g4-g4-E4-D4-B,4-G,4-] [g/2g/2E/2-D/2-B,/2-G,/2-][E/2-D/2-B,/2-G,/2-][eeEDB,G,] [a2-a2-F2-E2-C2-A,2-]|
[a4a4F4-E4-C4-A,4-] [e3/2-e3/2-F3/2-E3/2-C3/2-A,3/2-][f/2-e/2e/2F/2-E/2-C/2A,/2] [f2-f2-F2-E2-D2-A,2-]| 
[f2-f2F2-E2-D2-A,2-] [f/2F/2-E/2-D/2-A,/2-][F3/2-E3/2-D3/2-A,3/2-] [d2d2F2E2-D2A,2-] [e2-e2-E2-B,2-A,2-]| 
[e2-e2-E2-B,2-A,2] [e3/2-e3/2-E3/2-B,3/2-G,3/2-][e/2-e/2e/2E/2-B,/2-G,/2-] [e3-e3-E3-B,3-G,3-][e/2-e/2E/2-B,/2-G,/2-][e/2E/2B,/2G,/2]| 
[e6-e6-E6-C6-A,6-C,6-] [e3/2e3/2E3/2-C3/2-A,3/2-C,3/2-][E/2-C/2-A,/2-C,/2-]|
[E6-C6-A,6-C,6-] [AAE-C-A,-C,-][BBECA,C,]| 
[c4-c4-A,4-F,4-] [c/2c/2A,/2-F,/2-][A,/2-F,/2-][BBA,-F,-] [ccA,-F,-][eeA,-F,-]| 
[f4f4A,4-F,4-] [A,3/2-F,3/2-][f/2-A,/2-F,/2-] [f3/2-f3/2A,3/2-F,3/2-][f/2A,/2-F,/2]| 
[e2-e2-A,2-E,2-] [e/2-e/2-A,/2-E,/2-][e/2e/2c/2-A,/2-E,/2-][c/2-c/2A,/2-E,/2-][c/2A,/2-E,/2-] [AAA,-E,-][BBA,-E,-] [B2-B2-A,2E,2-]|
[B3-B3-G,3-E,3-][B/2B/2G,/2-E,/2-][G,4-E,4-][G,/2-E,/2-]| 
[AAG,-E,-][BBG,E,] [c3c3A,3-F,3-][BBA,-F,-] [c3/2-c3/2-A,3/2-F,3/2-][e/2-c/2c/2A,/2-F,/2-]| 
[e3/2-e3/2A,3/2-F,3/2-][f/2-e/2A,/2-F,/2-] [f3-f3-A,3-F,3-][f/2-f/2A,/2-F,/2-][f/2A,/2-F,/2-] [A,2-F,2-]| 
[ffA,-F,-][aaA,-F,] [e4e4A,4-E,4-] [c2c2A,2-E,2-]|
[AAA,-E,-][BBA,E,-] [B4B4G,4-E,4-] [G,2-E,2-]| 
[G,2-E,2-] [ccG,-E,-][eeG,E,] [f3f3F3-E3-D3-A,3-][eeF-E-D-A,-]| 
[f2f2F2-E2-D2-A,2-] [a2a2F2E2-D2A,2-] [e4e4E4-C4-A,4-]| 
[E2-C2-A,2-] [E/2-C/2-A,/2-][c/2c/2E/2-C/2-A,/2-][e/2E/2-C/2-A,/2-][e/2E/2C/2A,/2] [f2-f2-D2-B,2-F,2-] [f/2f/2D/2-B,/2-F,/2-][e/2e/2D/2-B,/2-F,/2-][c/2D/2-B,/2-F,/2-][c/2D/2-B,/2-F,/2-]|
[B2-B2-D2-B,2-F,2-] [B/2-B/2-D/2-B,/2-F,/2-][c/2-B/2B/2D/2-B,/2-F,/2-][c/2-c/2D/2-B,/2-F,/2-][c/2D/2B,/2F,/2] [e4-e4-E4-B,4-A,4-]| 
[e3/2e3/2E3/2-B,3/2-A,3/2-][E/2-B,/2-A,/2] [E6-B,6-G,6-]| 
[E3/2-B,3/2-G,3/2-][e/2-E/2B,/2G,/2] [e4-e4-E4-C4-A,4-] [e3/2-e3/2E3/2-C3/2-A,3/2-][e/2E/2-C/2-A,/2-]| 
[f2f2E2-C2-A,2-] [a6a6F6-E6-C6-A,6-]|
[f2f2F2-E2-C2A,2-] [a6a6F6-E6-D6-A,6-]| 
[b2b2F2E2-D2A,2-] [a3-a3-E3-B,3-A,3-][b/2a/2a/2E/2-B,/2-A,/2-][b/2a/2a/2E/2-B,/2-A,/2] [g2-g2-E2-B,2-G,2-]| 
[ggE-B,-G,-][E2-B,2-G,2-][ggEB,G,] [a4-a4-E4-C4-A,4-]| 
[a3/2a3/2E3/2-C3/2-A,3/2-][E/2-C/2-A,/2-] [e2e2E2-C2A,2] [e3-e3-E3-D3-B,3-G,3-][e/2-e/2-E/2-D/2-B,/2-G,/2-][e/2e/2d/2-E/2-D/2-B,/2-G,/2-]|
[d3/2-d3/2E3/2-D3/2-B,3/2-G,3/2-][d/2E/2-D/2-B,/2-G,/2-] [c2c2E2D2-B,2-G,2] [d4-d4-F4-D4-B,4-A,4-]| 
[d2d2F2-D2-B,2-A,2-] [e2e2F2D2B,2-A,2-] [e4-e4-E4-B,4-A,4]| 
[e2e2E2-B,2-G,2-] [c2c2E2B,2G,2] [e4-e4-E4-C4-A,4-]| 
[e2e2E2-C2-A,2-] [f2f2E2-C2-A,2-] [a4-a4-F4-E4-C4-A,4-]|
[a3/2a3/2F3/2-E3/2-C3/2-A,3/2-][F/2-E/2-C/2-A,/2-] [f2f2F2-E2C2A,2-] [a4-a4-F4-D4-A,4-]| 
[a2a2F2-D2-A,2-] [b2b2F2D2-A,2-] [a3a3E3-D3-B,3-A,3-][b/2b/2E/2-D/2-B,/2-A,/2-][a/2a/2E/2-D/2-B,/2-A,/2]| 
[g4-g4-E4-D4-B,4-G,4-] [g/2g/2e/2-e/2-E/2-D/2-B,/2-G,/2-][e3/2e3/2E3/2D3/2B,3/2G,3/2] [a2-a2-F2-E2-C2-A,2-]| 
[a3-a3-F3-E3-C3-A,3-][a/2a/2F/2-E/2-C/2-A,/2-][e/2-F/2-E/2-C/2-A,/2-] [e3/2-e3/2F3/2-E3/2-C3/2-A,3/2-][f/2-e/2F/2-E/2-C/2A,/2] [f2-f2-F2-E2-D2-A,2-]|
[f3/2-f3/2F3/2-E3/2-D3/2-A,3/2-][f/2F/2-E/2-D/2-A,/2-] [F3/2-E3/2-D3/2-A,3/2-][d/2-F/2-E/2-D/2-A,/2-] [d3/2-d3/2F3/2-E3/2-D3/2-A,3/2-][e/2-d/2F/2E/2-D/2A,/2-] [e2-e2-E2-B,2-A,2-]| 
[e3/2-e3/2E3/2-B,3/2-A,3/2-][e/2d/2d/2E/2-B,/2-A,/2] [e4e4E4-B,4G,4] [e2-e2-E2-C2-A,2-]| 
[e2e2E2-C2A,2] [E3-B,3-G,3-][eeEB,G,] [a2-a2-F2-E2-C2-A,2-]| 
[a4a4F4-E4-C4-A,4-] [e3/2-e3/2-F3/2-E3/2-C3/2-A,3/2-][f/2-e/2e/2F/2-E/2-C/2A,/2] [f2-f2-F2-E2-D2-A,2-]|
[f2-f2F2-E2-D2-A,2-] [f/2F/2-E/2-D/2-A,/2-][F3/2-E3/2-D3/2-A,3/2-] [d3/2d3/2F3/2-E3/2-D3/2-A,3/2-][F/2E/2-D/2A,/2-] [e2-e2-E2-B,2-A,2-]| 
[e3/2-e3/2-E3/2-B,3/2-A,3/2-][e/2-e/2e/2E/2-B,/2-A,/2] [e6-e6-E6-B,6-G,6-]| 
[e-eE-B,-G,-][e/2E/2-B,/2-G,/2-][E2-B,2-G,2-][E/2B,/2G,/2] [e4-e4-E4-C4-A,4-]|[e4-e4-E4-C4-A,4-] [e/2e/2E/2-C/2-A,/2-][E3-C3-A,3-][E/2-C/2-A,/2-]|
[E8-C8-A,8-]|[E4C4A,4]
