X: 1
T: ONLYTIME (3:29)
N: abceed by Thorsongori
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 120
K: C

z39/8 ^D,5/8 z/8 ^A,5/8 ^D5/8 z/8 ^A,5/8 z/8 G5/8 ^A,5/8 z/8 ^D5/8 z/8
^A,5/8 ^D,3/4 ^A,5/8 z/8 ^D5/8 z/8 ^A,5/8 G5/8 z/8 ^A,5/8 z/8 ^D5/8
^A,5/8 z/8 ^D,5/8 z/8 ^A,5/8 ^D3/4 ^A,5/8 z/8 G5/8 z/8 ^A,5/8 ^D5/8
z/8 ^A,5/8 z/8 ^D,5/8 ^A,5/8 z/8 ^D5/8 z/8 ^A,5/8 G3/4 ^A,5/8 z/8
^D5/8 z/8 ^A,5/8 [^d3/2^D,5/8] z/8 ^A,5/8 z/8 [^d11/8^D5/8] ^A,5/8
z/8 [^d29/8G5/8] z/8 ^A,5/8 [f3/4^D3/4] [=d11/8^A,5/8] z/8 C5/8 z/8
[^d5/8G5/8] [^d5c5/8] z/8 G5/8 z3/4 G5/8 z/8 [f5/8c5/8] z/8
[=d5/8G5/8] [^G,3/4d3/4] [^d3/4^D5/8] z/8 [^d5^G5/8] z/8 ^D5/8 c5/8
z/8 ^D5/8 z/8 [f5/8^G5/8] [=d11/8^D5/8] z/8 ^D,5/8 z/8 [^d5^A,5/8]
^D3/4 ^A,5/8 z/8 =G5/8 z/8 ^A,5/8 ^D5/8 z/8 [^A5/8^A,5/8] z/8
[^d11/8^D,5/8] ^A,5/8 z/8 [^d11/8^D5/8] z/8 ^A,5/8 [^d23/8G3/4]
^A,5/8 z/8 [f5/8^D5/8] z/8 [=d5/8^A,5/8] [C5/8^d3/2] z/8 G5/8 z/8
[^d17/4c5/8] G5/8 z7/8 G5/8 [f3/4c3/4] [=d5/8G5/8] z/8 [^G,5/8^d11/8]
z/8 ^D5/8 [^d5^G5/8] z/8 ^D5/8 z/8 c5/8 ^D5/8 z/8 [f5/8^G5/8] z/8
[=d11/8^D5/8] ^D,3/4 [^d91/8^A,5/8] z/8 ^D5/8 z/8 ^A,5/8 =G5/8 z/8
^A,5/8 z/8 ^D5/8 ^A,3/4 ^D,5/8 z/8 ^A,5/8 ^D3/4 ^A,5/8 z/8 G5/8 z/8
^A,5/8 ^D5/8 z/8 ^A,5/8 z/8 [C5/8c5/8] [^d17/8G3/4] [f11/8c5/8] z/8
[g5/2G5/8] [^d29/8z3/4] G5/8 z/8 c5/8 z/8 G5/8 [^G,5/8c5/8] z/8
[^d11/8^D5/8] z/8 [f5/8^G5/8] [^d97/8^D3/4] c5/8 z/8 ^D5/8 ^G3/4
^D5/8 z/8 [^D,5/8f5/2] z/8 F5/8 ^A5/8 z/8 F5/8 z/8 [f5/2=d5/8] F3/4
^A5/8 z/8 [g5F5/8] C3/4 =G5/8 z/8 c5/8 z/8 G5/8 [^d29/8z3/4] G5/8 z/8
c5/8 G3/4 [C5/8c5/8] z/8 [^d17/8G5/8] z/8 [f5/8c5/8] [g5/8G5/8] z/8
[^a11/8^d5z3/4] G5/8 [c'11/8c5/8] z/8 G5/8 z/8 [^G,5/8f5/8]
[g3/4^D3/4] [f5/8^G5/8] z/8 [^d63/8^D5/8] z/8 c5/8 ^D5/8 z/8 ^G5/8
z/8 ^D5/8 [^D,5/8f11/8] z/8 F5/8 z/8 [f2^A5/8] F3/4 =d5/8 z/8
[f5/8F5/8] z/8 [^d57/8^A5/8] [g5/8F5/8] z/8 [^D,5/8f5/4] z/8 F5/8
[^A11/8z3/4] F5/8 z/8 [^A5/2=d5/8] F3/4 z3/4 F5/8 z/8 [^d11/8^D,5/8]
^A,5/8 z/8 [^d11/8^D5/8] z/8 ^A,5/8 [^d23/8=G5/8] z/8 ^A,5/8 z/8
[f5/8^D5/8] [=d3/4^A,3/4] [C5/8^d3/2] z/8 G5/8 z/8 [^d17/4c5/8] G5/8
z7/8 G5/8 [f5/8c5/8] z/8 [=d5/8G5/8] z/8 [^G,5/8^d11/8] ^D3/4
[^d5^G5/8] z/8 ^D5/8 z/8 c5/8 ^D5/8 z/8 [f5/8^G5/8] z/8 [=d5/4^D5/8]
^D,5/8 z/8 [^d5^A,5/8] z/8 ^D5/8 ^A,3/4 =G5/8 z/8 ^A,5/8 z/8 ^D5/8
[^A5/8^A,5/8] z/8 [^d11/8^D,5/8] z/8 ^A,5/8 [^d3/2^D5/8] z/8 ^A,5/8
z/8 [^d23/8G5/8] ^A,3/4 [f5/8^D5/8] z/8 [=d5/8^A,5/8] z/8
[C5/8^d11/8] G5/8 z/8 [^d17/4c5/8] z/8 G5/8 z3/4 G5/8 z/8 [f5/8c5/8]
[=d3/4G3/4] [^G,5/8^d3/2] z/8 ^D5/8 z/8 [^d39/8^G5/8] ^D5/8 z/8 c5/8
z/8 ^D5/8 [f5/8^G5/8] z/8 [=d11/8^D5/8] z/8 ^D,5/8 [^d23/2^A,3/4]
^D5/8 z/8 ^A,5/8 z/8 =G5/8 ^A,5/8 z/8 ^D5/8 z/8 ^A,5/8 ^D,5/8 z/8
^A,5/8 z/8 ^D5/8 ^A,3/4 G5/8 z/8 ^A,5/8 z/8 ^D5/8 ^A,5/8 z/8
[C5/8c5/8] z/8 [^d17/8G5/8] [f3/4c3/4] [g13/4G5/8] z/8 [c5/8^d5/8]
[^d23/8G3/4] [f3/4c5/8] z/8 G5/8 z/8 [^G,5/8c5/8] [^d3/2^D5/8] z/8
[f5/8^G5/8] z/8 [^d97/8^D5/8] c3/4 ^D5/8 z/8 [f5/8^G5/8] ^D3/4
[^D,5/8f21/8] z/8 F5/8 z/8 ^A5/8 F5/8 z/8 [f21/8=d5/8] z/8 F5/8 ^A3/4
F5/8 z/8 [C5/8g31/8] =G3/4 c5/8 z/8 G5/8 z/8 [^d7/2z5/8] G5/8 z/8
c5/8 z/8 G5/8 [C3/4c3/4] [^d17/8G5/8] z/8 [f5/8c5/8] [g3/4G3/4]
[^a11/8^d5z3/4] G5/8 z/8 [c'5/4c5/8] G5/8 z/8 [^G,5/8f5/8] z/8
[g5/8^D5/8] [f3/4^G3/4] [^d63/8^D5/8] z/8 [f5/8c5/8] z/8 [g5/8^D5/8]
[f5/8^G5/8] z/8 ^D5/8 z/8 [^D,5/8f5/4] F5/8 z/8 [f17/8^A5/8] z/8 F5/8
=d3/4 [f5/8F5/8] z/8 [^d57/8^A5/8] z/8 [g5/8F5/8] [^D,5/8f5/4] z/8
F5/8 z/8 [^A5/4z5/8] F5/8 z/8 [^A21/8=d5/8] z/8 F5/8 z3/4 F5/8 z/8
[^d11/8^D,5/8] z/8 ^A,5/8 [^d3/2^D5/8] z/8 [g5/8^A,5/8] z/8
[^d11/4f5/8=G5/8] [g5/8^A,5/8] z/8 [f5/8^a5/8^D5/8] z/8
[=d5/8g5/8^A,5/8] [C3/4^d3/2] G5/8 z/8 [^d17/4c5/8] z/8 [g5/8G5/8]
f5/8 z/8 [g5/8G5/8] z/8 [f5/8c'5/8c5/8] [=d5/8g5/8G5/8] z/8
[^G,5/8^d11/8] z/8 ^D5/8 [^d5^G3/4] [g5/8^D5/8] z/8 [f5/8c5/8] z/8
[g5/8^D5/8] [f5/8^a5/8^G5/8] z/8 [=d11/8g3/4^D5/8] z/8 ^D,5/8
[^d5^A,5/8] z/8 ^D5/8 z/8 [g5/8^A,5/8] [f3/4=G3/4] [g5/8^A,5/8] z/8
[f5/8^D5/8] z/8 [^A5/8^A,5/8] [^d3/2^D,5/8] z/8 ^A,5/8 z/8
[^d11/8^D5/8] [g5/8^A,5/8] z/8 [^d23/8f5/8G5/8] z/8 [g5/8^A,5/8]
[f3/4^a3/4^D3/4] [=d5/8g5/8^A,5/8] z/8 [C5/8^d11/8] z/8 G5/8
[^d17/4c5/8] z/8 [g5/8G5/8] z/8 f5/8 [g5/8G5/8] z/8 [f5/8c'5/8c5/8]
z/8 [=d5/8g5/8G5/8] [^G,3/4^d3/2] ^D5/8 z/8 [^d5^G5/8] z/8
[g5/8^D5/8] [f5/8c5/8] z/8 [g5/8^D5/8] z/8 [f5/8^a5/8^G5/8]
[=d11/8g3/4^D5/8] z/8 ^D,5/8 z/8 [^d5^A,5/8] ^D3/4 [g5/8^A,5/8] z/8
[f5/8=G5/8] z/8 [g5/8^A,5/8] [f5/8^D5/8] z/8 ^A,5/8 z/8
[^G,5/8^d11/8] ^D5/8 z/8 [^d5^G5/8] z/8 [g5/8^D5/8] [f3/4c3/4]
[g5/8^D5/8] z/8 [f5/8^a5/8^G5/8] z/8 [=d5/4g5/8^D5/8] ^D,5/8 z/8
[^d10^A,5/8] z/8 ^D5/8 [g3/4^A,3/4] [f5/8=G5/8] z/8 [g5/8^A,5/8]
[f3/4^D3/4] ^A,5/8 z/8 ^D,5/8 z/8 ^A,5/8 ^D5/8 z/8 [g5/8^A,5/8] z/8
[f5/8G5/8] [g3/4^A,3/4] [f5/8^D5/8] z/8 [^d7/2^A,5/8]
[^f11/8^c11/8^C11/8] z/8 [=f5/8^c5/4^F5/4] z/8 ^f5/8
[^d69/8B11/8^D11/8z3/4] ^f5/8 z/8 [^c15/4^A15/8^C5/4] z7/8
[^A5/8^F5/8] =F3/4 ^F5/8 z/8 [^c5/8^C5/4] z/8 ^f5/8 [^g5/8^G11/8] z/8
=f5/8 z/8 [^d17/2^D5/4z5/8] ^f3/4 [^c31/8^C5/4] z7/8 ^F5/8 z/8 =F5/8
z/8 ^F5/8 [^c5/8^C11/8] z/8 ^f5/8 z/8 [=f5/8^f5/8^F5/4] ^f5/8 z/8
[^d69/8^D5/4z3/4] ^f5/8 z/8 [^c15/4^C5/4] z7/8 ^F5/8 =F5/8 z/8 ^F5/8
z/8 [^c5/8^C5/4] ^f3/4 [^g5/8^F5/4] z/8 =f5/8 z/8 [^d11/4^D5/4z5/8]
^f5/8 z/8 [=f5/4=F5/4] z/8 [^d23/2^D,5/8] z/8 ^A,5/8 z/8 ^D5/8 ^A,3/4
=G5/8 z/8 ^A,5/8 z/8 ^D5/8 ^A,5/8 z/8 ^D,5/8 z/8 ^A,5/8 ^D5/8 z/8
^A,5/8 z/8 G5/8 ^A,3/4 ^D5/8 z/8 ^A,5/8 z/8 [^d11/8^D,5/8] ^A,5/8 z/8
[^d11/8^D5/8] z/8 [=g5/8^A,5/8] [^d23/8f5/8G5/8] z/8 [g5/8^A,5/8] z/8
[f5/8^a5/8^D5/8] [=d3/4g3/4^A,3/4] [=C5/8^d3/2] z/8 G5/8 z/8
[^d17/4=c5/8] [g5/8G5/8] z/8 f5/8 z/8 [g5/8G5/8] [f5/8c'5/8c5/8] z/8
[=d5/8g5/8G5/8] z/8 [^G,5/8^d11/8] ^D3/4 [^d5^G5/8] z/8 [g5/8^D5/8]
z/8 [f5/8c5/8] [g5/8^D5/8] z/8 [f5/8^a5/8^G5/8] z/8 [=d5/4g5/8^D5/8]
^D,5/8 z/8 [^d5^A,5/8] z/8 ^D5/8 [g3/4^A,3/4] [f5/8=G5/8] z/8
[g5/8^A,5/8] z/8 [f5/8^D5/8] [^A5/8^A,5/8] z/8 [^d11/8^D,5/8] z/8
^A,5/8 [^d3/2^D5/8] z/8 [g5/8^A,5/8] z/8 [^d23/8f5/8G5/8]
[g3/4^A,3/4] [f5/8^a5/8^D5/8] z/8 [=d5/8g5/8^A,5/8] z/8 [C5/8^d11/8]
G5/8 z/8 [^d17/4c5/8] z/8 [g5/8G5/8] f5/8 z/8 [g5/8G5/8] z/8
[f5/8c'5/8c5/8] [=d3/4g3/4G3/4] [^G,5/8^d3/2] z/8 ^D5/8 z/8
[^d39/8^G5/8] [g5/8^D5/8] z/8 [f5/8c5/8] z/8 [g5/8^D5/8]
[f5/8^a5/8^G5/8] z/8 [=d11/8g3/4^D5/8] z/8 ^D,5/8 [^d5^A,3/4] ^D5/8
z/8 [g5/8^A,5/8] z/8 [f5/8=G5/8] [g5/8^A,5/8] z/8 [f5/8^D5/8] z/8
^A,5/8 [^G,3/4^d3/2] ^D5/8 z/8 [^d5^G5/8] [g3/4^D3/4] [f5/8c5/8] z/8
[g5/8^D5/8] z/8 [f5/8^a5/8^G5/8] [=d11/8g3/4^D5/8] z/8 ^D,5/8 z/8
[^d5^A,5/8] ^D3/4 [g5/8^A,5/8] z/8 [f5/8=G5/8] [g3/4^A,3/4]
[f5/8^D5/8] z/8 ^A,5/8 z/8 [^G,5/8^d11/8] ^D5/8 z/8 [^d5^G5/8] z/8
[g5/8^D5/8] [f3/4c3/4] [g5/8^D5/8] z/8 [f5/8^a5/8^G5/8]
[=d11/8g3/4^D3/4] ^D,5/8 z/8 [^d11^A,5/8] z/8 ^D5/8 [g5/8^A,5/8] z/8
[f5/8=G5/8] z/8 [g5/8^A,5/8] [f3/4^D3/4] ^A,5/8 z/8 ^D,5/8 ^A,3/4
^D5/8 z/8 [g5/8^A,5/8] z/8 [f5/8G5/8] [g5/8^A,5/8] z/8 [f5/8^D5/8]
z/8 ^A,5/8 [^D,3/4z3/8] [^d5z3/8] ^A,5/8 z/8 ^D5/8 z/8 [g5/8^A,5/8]
[f5/8G5/8] z/8 [g5/8^A,5/8] z/8 [f5/8^D5/8] [^A,5/8z3/8] [^d11/4z3/8]
[^D,9/8G9/8^D9/8] z5/4 ^d77/8 