X: 1
T: ORINOCOFLOW (4:02)
N: abceed by Thorsongori
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 120
K: C

z33/8 [B,/2G,4] D/2 G/2 D/2 [B,z/2] D/2 G/2 z/8 D3/8 z/8 [F,2A,3/8]
z/8 C3/8 z/8 F/2 C/2 [C2G,/2] z/2 E/2 z/2 [G,33/8B,/2] z/8 D3/8 z/8
G3/8 z/8 D/2 [B,z/2] D/2 G/2 D/2 [A,/2F,2] C/2 F/2 z/8 C3/8 z/8
[G,3/8C2] z5/8 E/2 z/2 [G,33/8B,/2] D/2 G/2 D/2 [B,z5/8] D3/8 z/8
G3/8 z/8 D/2 [F,2A,/2] C/2 F/2 C/2 [G,/2C2] z5/8 E3/8 z5/8 [B,3/8G,4]
z/8 D/2 G/2 D/2 [B,z/2] D/2 G/2 D/2 z/8 [A,3/8F,2] z/8 C3/8 z/8 F3/8
z/8 C/2 [G,/2C2] z/2 [E/2G/4] z/4 G/4 z/4 [B,/2G,33/8G/2] [D/2B/4]
z3/8 G3/8 z/8 [D3/8G/8] z3/8 [B,G3/8] z/8 [D/2B/4] z/4 G/2 [D/2G/4]
z/4 [A,/2F,2c/4] z/4 [C/2c/4] z/4 [F/2c/4] z/4 [C/2c3/8] z/4
[G,3/8C2c/4] z3/4 [E/2G/8D/4] z3/8 [G/8D/8] z3/8 [B,/2G,4G/2D/2]
[D/2B/4G/4] z/4 [G/2D/4] z/4 [D/2G/4] z/4 [B,G/2z/8] D3/8 [D/2B/4z/8]
G/8 z3/8 G3/8 z/8 [D3/8G/4] z/4 [A,/2F,2c/8] z3/8 [C/2c/4] z/4
[F/2c/4] z/4 [C/2c/4] z/4 [G,/2C2c/4] z3/4 [E/2G/4z/8] D/4 z/4
[G/8D/8] z3/8 [B,3/8G,4G3/8D/2] z/8 [D3/8B/4] z/4 [G/2D/8] z3/8
[D/2G/4] z/4 [B,G/2D/2] [D/2B/4] z/4 G/2 [D/2G/4] z/4 [A,/2F,2c/4]
z3/8 [C3/8c/8] z3/8 [F3/8c/8] z3/8 [C3/8c/8] z3/8 [G,/2C2c/4] z3/4
[E/2G/4D/4] z/4 [G/4D/4] z/4 [G,33/8B,/2G/2D/2] [D/2B/4G/4] z3/8
[G3/8D/8] z3/8 [D3/8G/8] z3/8 [B,G/2D/2] [D/2B/4G/8] z3/8 G/2
[D/2G/4] z/4 [A,/2F,2c/4] z/4 [C/2c/4] z/4 [F/2c/4] z/4 [C/2c/4] z3/8
[G,3/8C2c/8] z7/8 E3/8 z5/8 [G,3/4C31/8z/2] c/8 z3/8
[^D/2C,3/8^d5/8c5/8z/4] G,3/8 z/8 [^D3/8z/4] [G,G3/8z/4] [c3/8z/4]
[G3/8^d7/8] z/4 [^D/2z/4] G,/4 [^D,/4c/8] z/8 C,/4 [F,5/8^A,2z/4] F/4
^A/4 =d/4 [=D/2^A/4] F/4 z/4 D/4 [=A,/2F,2C3/8z/4] [F3/8z/4]
[C/2=A3/8z/4] [c3/8z/4] [F/2A3/8] z/8 [C/2A,3/8] z/4 [G,5/8C15/4z/2]
[^D/4^d/8c/8] z3/8 [^D/2G,/4^d/2g/2] z/4 ^D/4 G/4 [G,7/8c/4] ^d/4
[c/4g3/4] [G3/8z/4] [^D/2z/4] [G3/8z/4] [c/4^d/4] z/4 [F,3/4^A,2z/4]
[=d3/8z/4] F3/8 ^A/4 [=D/2F/4] ^A/4 z/2 [=A,/2F,2] C/2 [F/2z/4] A,/4
[C3/8z/4] [F3/8z/4] [G,3/4C31/8z/4] [^D3/8z/4] [G3/8c/4] [c3/8z/4]
[^D/2^d3/8z/4] c3/8 ^d/4 g/4 [G,7/8^d/4c/8] z/8 c/4 [G/4^d5/8] z/4
[^D/2z/4] ^D,/4 [G,/4c/4] z/4 [^A,2F,5/8=D/4] F/4 z/4 [^A3/8z/4]
[D5/8=d3/8z/4] [f3/8z/4] [d3/8z/4] [^A3/8z/4] [F,2=A,5/8=A3/8z/4]
F3/8 [C/2z/4] A,/4 [F/2z/4] A,/4 [C3/8z/4] F/4 [G,3/4C31/8G/4] c/4
^d/4 g/4 [^D/2^d/4] c/4 [G3/8z/4] [^D3/8z/4] [G,^d/8c/8] z/8
[G3/8z/4] [^D3/8g^dz/4] [G3/8z/4] [^D5/8z/4] G3/8 c/4 ^d/4
[F,5/8^A,2=d/4] ^A/4 =D/4 F/4 [D/2^A/4] F/4 ^A/4 f/4 [=A,/2F,2=A/4]
z/4 [C/2F3/8z/4] [c3/8z/4] [F/2A3/8] z/8 [C/2A3/8z/4] [c3/8z/4]
[G,15/2z5/8] [B,3/8D/4B/8d/8] z/8 G/4 [D3/8B,/4g/2d/2] z/4 [B,/2G/4]
B/4 d/4 g/4 [B,/2d/4] B/4 [D/2G/4] z/4 [B,/2G3/8d/4B/4] [B3/8z/4]
D3/8 z/8 [B,/2G3/8] z/8 [D5/8B3/8] z/4 [B,/2G/4] B/4 G z [B,/2G,33/8]
D/2 G/2 D/2 [B,z5/8] D3/8 z/8 [G3/8g3/8] z/8 [D/2d/2]
[F,2A,/2F3/4f3/4] C/2 [F/2f/2] [C/2c/2] [G,/2C2E/2e/2] z5/8
[E3/8e3/8] z/8 c3/8 z/8 [G,4B,/2D/2d5/8] D/2 G/2 D/2 [B,z/2] D/2
[G/2g/2] [D/2z/8] d3/8 z/8 [A,3/8F,2F3/8f3/8] z/8 C3/8 z/8 [F/2f/2]
[C/2c/2] [G,/2C2E/2e/2] z/2 [E/2e/2] c/2 [B,/2G,33/8D5/8d3/4] z/8
D3/8 z/8 G3/8 z/8 D3/8 z/8 [B,z/2] D/2 [G/2g/2] [D/2d/2]
[A,/2F,2F/2f/2] C/2 [F/2f/2] z/8 [C3/8c3/8] z/8 [G,3/8C2E3/8e5/8]
z5/8 [E/2e/2] c/2 [B,/2G,33/8D/2d3/4] D/2 G/2 D/2 [B,z5/8] D3/8 z/8
[G3/8g3/8] z/8 [D/2d3/8] z/8 [A,/2F,2F/2f5/8] C/2 [F/2f/2] [C/2c/2]
[G,/2C2E/2e/2] z/2 [E/2G/4e/2] z3/8 [G/8c3/8] z3/8
[B,3/8G,4G3/8D3/8d5/8] z/8 [D/2B/4] z/4 G/2 [D/2G/4] z/4 [B,G/2]
[D/2B/4] z/4 G/2 [D/2G3/8] z/8 [F,17/8A,/2c3/8] z/4 [C3/8c/8] z3/8
[F3/8c/8] z3/8 [C/2c/4] z/4 [G,/2C2c/4] z3/4 [E/2G/4D/4] z/4 [G/4D/4]
z/4 [B,/2G,33/8G/2D/2] [D/2B/4G3/8] z3/8 [G3/8D/8] z3/8 [D3/8G/8]
z3/8 [B,G/2D/2] [D/2B/8G/8] z3/8 G/2 [D/2G/4] z/4 [F,2A,/2c/4] z/4
[C/2c/4] z/4 [F/2c/4] z/4 [C/2c/4] z3/8 [C2G,3/8c/4] z3/4 [E/2G/8D/4]
z3/8 [G/4D/4] z/4 [B,/2G,4G/2] [D/2B/8G/4] z3/8 [G/2D/4] z/4 [D/2G/4]
z/4 [B,G/2D/2] [D/2B/4z/8] G/8 z3/8 G3/8 z/8 [D3/8G/4] z/4
[A,/2F,2c/8] z3/8 [C/2c/4] z/4 [F/2c/4] z/4 [C/2c/4] z/4 [G,/2C2c/4]
z3/4 [E/2G/4z/8] D/8 z/4 [G/4z/8] D/8 z3/8 [B,3/8G,4G/2D3/8] z/8
[D3/8B/8G/4] z3/8 [G/2D/8] z3/8 [D/2G/4] z/4 [B,G/2] [D/2B/4G/4] z/4
G/2 [D/2G/4] z/4 [A,/2F,17/8c/4] z/4 [C/2c/4] z3/8 [F3/8c/4] z/4
[C/2c/4] z/4 [G,/2C2c3/8] z5/8 E/2 z/2 [C31/8G,3/4z/2] c/4 z/4
[^D/2C,3/8^d5/8c5/8] G,/4 z/4 ^D/4 [G,7/8G/4] c/4 [G/4^d3/4] z/4
[^D/2z/4] G,/4 [^D,/4c/8] z/8 C,/4 [F,3/4^A,2z/4] [F3/8z/4]
[^A3/8z/4] [=d3/8z/4] [=D5/8^A3/8z/4] F3/8 z/8 [D3/8z/4]
[=A,5/8F,2C3/8] F/4 [C/2=A/4] c/4 [F/2A/4] z/4 [C3/8A,/4] z/4
[G,3/4C31/8z/2] [^D/4^d/8c/8] z3/8 [^D/2G,3/8^d5/8g5/8] z/8
[^D3/8z/4] [G3/8z/4] [G,c3/8z/4] [^d3/8z/4] [c3/8g3/4z/4] G3/8
[^D/2z/4] G/4 [^d/8c/8] z3/8 [^A,2F,5/8z/4] =d/4 F/4 ^A/4 [=D/2F/4]
^A/4 z/2 [=A,/2F,2] C/2 [F/2z/4] [A,3/8z/4] [C/2z/4] F3/8
[G,5/8C15/4z/4] ^D/4 [G/4c/8] z/8 c/4 [^D/2^d/4] c/4 ^d/4 g/4
[G,7/8^d/4c/8] z/8 c/4 [G/4^d3/4] z/4 [^D/2z/4] [^D,3/8z/4]
[G,3/8c/4] z/4 [^A,2F,3/4=D3/8z/4] F3/8 z/4 ^A/4 [D/2=d/4] f/4 d/4
^A/4 [=A,/2F,2=A/4] F/4 [C/2z/4] A,/4 [F/2z/4] A,/4 [C3/8z/4]
[F3/8z/4] [G,3/4C31/8G3/8z/4] [c3/8z/4] [^d3/8z/4] [g3/8z/4]
[^D/2^d3/8z/4] [c3/8z/4] G3/8 ^D/4 [G,7/8^d/8c/8] z/8 G/4
[^D/4^d5/8g5/8] G/4 [^D/2z/4] G/4 c/4 ^d/4 [F,5/8^A,2=d/4] ^A/4 =D/4
[F3/8z/4] [D5/8^A3/8z/4] [F3/8z/4] [^A3/8z/4] [f3/8z/4]
[=A,5/8F,2=A3/8] z/8 [C5/8F3/8] c/4 [F/2A/4] z/4 [C3/8A/4] c/4
[G,59/8z/2] [B,/2D/4B/8d/8] z/8 G/4 [D/2B,/4g5/8d5/8] z/4
[B,/2G3/8z/4] [B3/8z/4] [d3/8z/4] [g3/8z/4] [B,/2d3/8z/4] [B3/8z/4]
[D5/8G3/8] z/4 [B,/2G/4d/8] z/8 B/4 D/4 z/4 [B,/2G/4] z/4 [D/2B/4]
z/4 [B,/2G/4] B/4 G z E5/8 G/4 z/4 G3/8 z5/8 E/2 G3/8 z/8 G3/8 z5/8
[D5/8z/2] G3/8 z/8 G/2 z5/8 G3/8 z5/8 G3/8 z/8 C/2 z5/2 G/4 z/4 G3/8
z5/8 G/2 z5/8 A/4 z/4 C5/2 [E5/8z/2] G3/8 z/4 G3/8 z5/8 E/2 G/4 z/4
G3/8 z5/8 D/2 G3/8 z/8 G/2 z5/8 G3/8 z5/8 G3/8 z/8 C33/8 z/2 ^F43/8
z11/4 [B,/2G,33/8] z/8 D3/8 z/8 G3/8 z/8 D3/8 z/8 [B,z/2] D/2
[G/2g/2] [D/2d/2] [A,/2F,2=F/2f/2] C/2 [F/2z/8] f3/8 z/8 [C3/8c3/8]
z/8 [G,3/8C2E3/8e3/8] z5/8 [E/2e/2] c/2 [B,/2G,33/8D/2d3/4] D/2 G/2
D/2 [B,z5/8] D3/8 z/8 [G3/8g3/8] z/8 [D/2d3/8] z/8 [A,/2F,2F/2f5/8]
C/2 [F/2f/2] [C/2c/2] [G,/2C2e/2E/2] z/2 [E/2z/8] e3/8 z/8 c3/8 z/8
[B,3/8G,4D/2d5/8] z/8 D/2 G/2 D/2 [B,z/2] D/2 [G/2g/2] [D/2d/2] z/8
[A,3/8F,2F5/8f3/8] z/8 C3/8 z/8 [F3/8f3/8] z/8 [C/2c/2]
[G,/2C2E/2e/2] z/2 [E/2e/2] c/2 [B,/2G,33/8D/2d3/4] D/2 z/8 G3/8 z/8
D3/8 z/8 [B,z/2] D/2 [G/2g/2] [D/2d/2] [A,/2F,2F/2f/2] C/2 [F/2f/2]
z/8 [C3/8c3/8] z/8 [G,3/8C2E3/8e3/8] z5/8 [E/2G/4e/2D/4] z/4
[G/4c/2D/4] z/4 [G,4B,/2G/2d3/4] [D/2B/4G/4] z/4 [G/2D/4] z/4
[D/2G/4] z/4 [B,G/2z/8] D3/8 z/8 [D3/8B/8G/8] z3/8 G3/8 z/8 [D3/8G/4]
z/4 [F,2A,/2c/4] z/4 [C/2c/4] z/4 [F/2c3/8] z/8 [C/2c3/8] z/8
[C2G,/2c3/8] z5/8 [E/2G/4z/8] D/8 z3/8 [G/8D/8] z3/8 [B,3/8G,4G/2D/2]
z/8 [D/2B/4G/4] z/4 [G/2D/4] z/4 [D/2G/4] z/4 [B,G/2D/2] [D/2B/4G/4]
z/4 G/2 [D/2G/4] z/4 [A,/2F,17/8c3/8] z/4 [C3/8c/4] z/4 [F3/8c/4] z/4
[C/2c/4] z/4 [C2G,/2c/4] z3/4 [E/2G/4D/4] z/4 [G/4D/4] z/4
[B,/2G,33/8G/2D/2] [D/2B/4G/4] z/4 [G/2z/8] D/8 z3/8 [D3/8G/4] z/4
[B,G/2D/2] [D/2B/4G/4] z/4 G/2 [D/2G/4] z/4 [A,/2F,2c3/8] z/8
[C/2c3/8] z/8 [F/2c3/8] z/8 [C/2c3/8] z/4 [C2G,3/8c/4] z3/4
[E3/8G/4D/4] z/4 [G/4D/4] z/4 [B,/2G,4G/2D/2] [D/2B/4G/4] z/4
[G/2D/4] z/4 [D/2G/4] z/4 [B,G/2D/2] [D/2B/4G/4] z3/8 G3/8 z/8
[D3/8G/4] z/4 [A,3/8F,2c/4] z/4 [C/2c/4] z/4 [F/2c3/8] z/8 [C/2c3/8]
z/8 [G,/2C2c3/8] z5/8 [E/2G/4D/4] z/4 [G/4z/8] D/8 z3/8 [B,3/8G,4G/2]
z/8 [D3/8B/4G/4] z/4 [G/2D/4] z/4 [D/2G/4] z/4 [B,G/2D/2] [D/2B/4G/4]
z/4 G/2 [D/2G/4] z/4 [F,2A,/2c3/8] z/8 [C/2c3/8] z/4 [F3/8c/4] z/4
[C3/8c/4] z/4 [G,/2C2c/4] z3/4 [E/2G/4D/4] z/4 [G/4D/4] z/4
[B,/2G,33/8G/2] [D/2B/4G/4] z/4 [G/2z/8] D/8 z/4 [D/2G/4] z3/8
[B,7/8G/2] [D3/8B/4G/4] z/4 [G/2g/2] [D/2d/2] [A,/2F,2F/2f/2] C/2
[F/2f/2] [C/2c/2] [G,/2C2E/2e/2] z5/8 [E3/8G/4e3/8D/4] z/4
[G/4c3/8D/4] z/4 [B,/2G,4G/2d5/8] [D/2B/4G/4] z/4 [G/2D/4] z/4
[D/2G/4] z/4 [B,G/2D/2] [D/2B/4G/4] z/4 G/2 z/8 [D3/8G/4] z/4
[A,3/8F,2c/4] z/4 [C/2c/4] z/4 [F/2c/4] z/4 [C/2c3/8] z/8
[G,/2C2c3/8] z5/8 [E/2G/4D/4] z/4 [G/4D/4] z3/8 [B,3/8G,4G3/8D3/8]
z/8 [D3/8B/4G/8] z3/8 [G3/8D/4] z/4 [D/2G/4] z/4 [B,G/2D/2]
[D/2B/4G/4] z/4 G/2 [D/2G/4] z/4 [F,2A,/2c3/8] z/8 [C/2c3/8] z/4
[F3/8c/4] z/4 [C3/8c/4] z/4 [C2G,3/8c/4] z3/4 [E/2G/4D/4] z/4
[G/4D/4] z/4 [B,/2G,33/8G/2D/2] [D/2B/4G/4] z/4 [G/2D/4] z/4 [D/2G/4]
z3/8 [B,7/8G/2D3/8] z/8 [D3/8B/4G/8] z3/8 [G/2g3/8] z/8 [D/2d/2]
[A,/2F,2F/2f/2] C/2 [F/2f/2] [C/2c/2] [G,/2C2E/2e/2] z5/8
[E3/8G/4D/8e3/8] z3/8 [G/4c3/8D/4] z/4 [B,/2G,4G/2d5/8] [D/2B/4G/4]
z/4 [G/2D/4] z/4 [D/2G/4] z/4 [B,G/2D/2] [D/2B/4G/4] z/4 G/2 [D/2G/4]
z3/8 [A,3/8F,2c/4] z/4 [C3/8c/4] z/4 [F/2c/4] z/4 [C/2c/4] z/4
[G,/2C2c3/8] z5/8 [E/2G/4D/4] z/4 [G/4D/4] z/4 [B,/2G,33/8G/2D/2] z/8
[D3/8B/8G/8] z3/8 [G3/8D/4] z/4 [D3/8G/4] z/4 [B,G/2D/2] [D/2B/4G/4]
z/4 [G/2g/2] [D/2d/2] [F,2A,/2F/2f/2] C/2 [F/2f/2] z/8 [C3/8c3/8] z/8
[G,3/8C2E3/8e3/8] z5/8 [E/2G/4D/4e/2] z/4 [G/4D/4c/2] z/4
[G,33/8B,/2G/2d3/4] [D/2B/4G/4] z/4 [G/2D/4] z/4 [D/2G/4] z/4
[B,G/2z/8] D3/8 z/8 [D3/8B/4G/8] z3/8 G3/8 z/8 [D/2G/4] z/4
[F,2A,/2c/4] z/4 [C/2c3/8] z/8 [F/2c3/8] z/8 [C/2c3/8] z/8
[G,/2C2c3/8] z5/8 [E/2G/4z/8] D/8 z3/8 [G/4D/8] z3/8 [B,3/8G,4G/2]
z/8 [D/2B/4G/4] z/4 [G/2D/4] z/4 [D/2G/4] z/4 [B,G/2] [D/2B/4G/4] z/4
[G/2g/2] [D/2d/2] [A,/2F,17/8z/8] [F5/8f5/8z/2] C3/8 z/8 [F3/8f3/8]
z/8 [C/2c/2] [G,/2C2E/2e/2] z/2 [E/2G/4e/2D/4] z/4 [G/4c/2D/4] z/4
[B,/2G,33/8G/2d3/4] [D/2B/4z/8] G/8 z3/8 [G3/8D/8] z3/8 [D3/8G/4] z/4
[B,G/2D/2] [D/2B/4G/4] z/4 G/2 [D/2G/4] z/4 [A,/2F,2c3/8] z/8
[C/2c3/8] z/8 [F/2c3/8] z/8 [C/2c3/8] z/4 [G,3/8C2c/4] z3/4
[E/2G/4D/4] z/4 [G/4D/4] z/4 [B,/2G,4G/2D/2] [D/2B/4G/4] z/4 [G/2D/4]
z/4 [D/2G/4] z/4 [B,G/2D/2] z/8 [D3/8B/8G/8] z3/8 [G3/8g3/8] z/8
[D3/8d3/8] z/8 [A,/2F,2F/2f/2] C/2 [F/2f/2] [C/2c/2] [G,/2C2E/2e/2]
z/2 [E/2G/4e/2D/4] z3/8 [G/4c3/8D/8] z3/8 [B,3/8G,4G/2d5/8] z/8
[D3/8B/4G/4] z/4 [G/2D/4] z/4 [D/2G/4] z/4 [B,G/2D/2] [D/2B/4G/4] z/4
G/2 [D/2G/4] z/4 [A,/2F,17/8c3/8] z/4 [C3/8c/4] z/4 [F3/8c/4] z/4
[C/2c/4] z/4 [G,/2C2c/4] z3/4 [E/2G/4D/4] z/4 [G/4D/4] z/4
[B,/2G,33/8G/2D/2] [D/2B/4G/4] z/4 [G/2z/8] D/8 z3/8 [D3/8G/4] z/4
[B,G/2D/2] [D/2B/4G/4] z/4 [G/2g/2] [D/2d/2] [A,/2F,2F/2f/2] C/2
[F/2f/2] [C/2c/2] [G,/2C17/8E/2e/2] z5/8 [E3/8G/4D/4e3/8] z/4
[G/4c3/8D/4] z/4 [B,/2G,4G/2D/2d5/8] [D/2B/4G/4] z/4 [G/2D/4] z/4
[D/2G/4] z/4 [B,G/2D/2] [D/2B/4G/4] z3/8 G3/8 z/8 [D3/8G/4] z/4
[A,3/8F,2c/4] z/4 [C/2c/4] z/4 [F/2c3/8] z/8 [C/2c3/8] z/8
[G,/2C2c3/8] z5/8 [E/2G/4D/4] z/4 [G/4D/4] z3/8 [B,3/8G,4G/2] z/8
[D3/8B/4G/4] z/4 [G3/8D/4] z/4 [D/2G/4] z/4 [B,G/2D/2] [D/2B/4G/4]
z/4 [G/2g/2] [D/2d/2] [A,/2F,2F/2f/2] C/2 z/8 [F3/8f3/8] z/8
[C3/8c3/8] z/8 [G,/2C2E/2e/2] z/2 [E/2G/4D/4e/2] z/4 [G/4c/2D/4] z/4
[G,33/8B,/2G/2d3/4] [D/2B/4G/4] z/4 [G/2D/4] z/4 [D/2G/4] z3/8
[B,7/8G/2] [D3/8B/4G/4] z/4 [G/2g/2] [D/2d/2] [A,/2F,2F3/4f3/4] C/2
[F/2f/2] [C/2c/2] [G,/2C2E/2e/2] z5/8 [E3/8e3/8] z/8 c3/8 z/8
[B,/2G,4D/2d/2] D/2 G/2 D/2 [B,z/2] D/2 [G/2g/2] [D/2z/8] d3/8 z/8
[A,3/8F,2F5/8f5/8] z/8 C/2 [F/2f/2] [C/2c/2] [G,/2C2E/2e/2] z/2
[E/2e/2] c/2 [B,/2G,33/8D/2d/2] z/8 D3/8 z/8 G3/8 z/8 D/2 [B,z/2] D/2
[G/2g/2] [D/2d/2] [A,/2F,2F3/4f3/4] C/2 z/8 [F3/8f3/8] z/8 [C3/8c3/8]
z/8 [G,3/8C2e3/8E3/8] z5/8 [E/2e/2] c/2 [B,/2G,33/8D/2d3/4] D/2 G/2
D/2 z/8 [B,7/8z/2] D3/8 z/8 [G3/8g3/8] z/8 [D/2d/2] [A,/2F,2F/2f/2]
C/2 [F/2f/2] [C/2c/2] [G,/2C2E/2e/2] z5/8 [E3/8e3/8] z/8 c3/8 z/8
[B,/2G,4D/2d5/8] D/2 G/2 D/2 [B,z/2] D/2 [G/2g/2] [D/2d/2] z/8
[A,3/8F,2F5/8f5/8] z/8 C3/8 z/8 [F/2f3/8] z/8 [C/2c/2] [G,/2C2E/2e/2]
z/2 [E/2e/2] c/2 [D3/4d3/4] 
