X: 1
T: cocaine (by Cervantes of Meneldor)
Z: eric claption
L: 1/4
Q: 120
K: C

C,3/4 z25/8 ^A,/4 z/8 C,/8 z/8 ^A,3/2 z3/4 F,3/4 z3/8 ^A,3/4 z3/8
[c'3/8g3/8c3/8C,3/4] z/8 [c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8
[c'3/8g3/8c3/8] z/4 G,3/4 z3/8 C,3/8 z/8 [^a29/8f29/8^A29/8^A,/4]
C,/4 z/8 ^A,3/2 z3/4 F,3/4 z3/8 ^A,3/8 z3/4 [c'3/8g3/8c3/8C,3/4] z/8
[c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8 [c'3/8g3/8c3/8] z/8 G,3/4
z3/8 [C,3/4z5/8] [^a7/2f7/2^A7/2z/2] ^A,3/4 z3/2 F,3/4 z3/8 ^A,3/8
z3/4 [c'3/8g3/8c3/8C,3/4] z/4 [c'3/8g3/8c3/8] z/8 [^a3/8^A3/8f3/8]
z/4 [c'3/8g3/8c3/8] z/8 G,3/4 z3/8 C,3/8 z/4 [^a7/2f7/2^A7/2z/2]
^A,3/2 z3/4 F,3/4 z3/8 [^A,3/4^a3/8] z/4 c'3/8 z/8
[c'3/8g3/8c3/8C,3/4] z/4 [c'3/8g3/8c3/8] z/8 [^a3/8^A3/8f3/8] z/4
[c'3/8g3/8c3/8] z/8 [G,3/4z5/8] g3/8 z/8 [C,/4f3/8] z3/8
[^a7/2f^A7/2G,/4^d/4] z/4 [^A,3/2z/2] [f5/2z5/8] ^d3/8 z/8 [c3/4z5/8]
F,3/4 z3/8 [^A,3/4^A3/8] z/8 c5/8 [c'3/8g3/8c/2C,3/4] z/8
[c'3/8g3/8c9/8] z/4 [^a3/8^A3/8f3/8] z/8 [c'3/8g3/8c3/4C,3/8] z/4
G,3/4 z3/8 C,3/8 z/8 [^a29/8f29/8^A29/8^A,/4] z/8 C,/8 z/8 ^A,3/2
z3/4 F,3/4 z3/8 [^A,3/8^a3/8] z/8 c'3/8 z/4 [c'3/8g3/8c3/8C,3/4] z/8
[c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8 [c'3/8g3/8c3/8C,3/8] z/4
G,3/4 z3/8 C,/8 z3/8 [^a5/8f9/4^A7/2^A,/4] C,/4 z/8 [^A,3/2^a/2]
[^a19/8z5/8] g3/8 z/8 [f5/4z/2] F,3/4 z3/8 [^A,3/4^A3/8] z/4 c/2
[c'3/8g3/8c5/8C,9/8] z/4 [c'3/8g3/8c9/8] z/8 [^a3/8^A3/8f3/8] z/4
[c'3/8g3/8c3/4] z/8 G,3/4 z3/8 C,3/8 z/4 [f7/2^A27/8^a11/4^G,/8] z/8
=A,/4 ^A,3/2 z3/4 [F,3/4z5/8] ^A3/8 z/8 [^A,3/8c3/8] z/4
[c'13/8g13/8c13/8C,13/8^d7/8] z/4 ^A3/8 z/8 c3/8 z/4
[^a3/2f3/2^A9/8^A,3/2^d3/4] z3/8 ^A3/8 z/8 c3/8 z/4 [^g2^d2^G2^G,2]
z3/4 [=g3/8=G3/8=d3/8=G,3/8] z3/4 ^A3/8 z/8 [c3z5/8] C,3/2 z19/8
^A,/4 z/8 C,/8 z/8 ^A,3/2 z/2 ^A,/8 z/8 F,3/4 z3/8 ^A,3/4 z3/8
[c'3/8g3/8c3/8C,3/4] z/8 [c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8
[c'3/8g3/8c3/8] z/4 G,3/4 z3/8 [c'3/8C,/8] z3/8
[^a29/8f29/8^A29/8^A,/4] C,/4 z/8 ^A,3/2 z3/4 F,3/4 z3/8
[^A,3/4^a3/8] z/8 c'3/8 z/4 [c'3/8g3/8c3/8C,3/4] z/8 [c'3/4g3/8c3/8]
z/4 [^a/4^A/4f/4] z/4 [c'3/8g3/8c3/8] z/8 G,3/8 z/4 g3/8 z/8
[C,3/8f3/8] z/4 [^a7/2f9/8^A7/2G,3/8^d3/8] z/8 [^A,3/2z5/8]
[f19/8z/2] ^d3/8 z/4 [c3/4z/2] F,3/4 z3/8 [^A,3/4^A3/8] z/4 c/2
[c'3/8g3/8c5/8C,3/4] z/4 [c'3/8g3/8c9/8] z/8 [^a3/8^A3/8f3/8] z/4
[c'3/8g3/8c3/4C,3/8] z/8 G,3/4 z [^a7/2f7/2^A7/2^A,/8] z/8 C,/8 z/8
^A,3/2 z3/4 F,3/4 z3/8 [^a3/4z5/8] ^A,/8 z/8 B,/8 z/8
[c'3/8g3/8c3/8C,3/4] z/4 [c'3/8g3/8c3/8] z/8 [^a3/8^A3/8f3/8] z/4
[c'3/8g3/8c3/8] z/8 G,3/4 z3/8 [C,/8g3/8] z3/8 [^a5/8f29/8^A29/8G,/4]
z3/8 [^A,3/2^a9/8] [^a15/8z/2] g3/8 z/4 F,3/4 z3/8 ^A3/8 z/8
[^A,/4c5/8] z/8 B,/8 z/8 [c'3/8g3/8c/2C,3/2] z/8 [c'3/8g3/8c9/8] z/4
[^a3/8^A3/8f3/8] z/8 [c'3/8g3/8c3/4] z/4 G,3/4 z3/8 C,3/8 z/8
[f29/8^A27/8^a23/8^A,/4] z/8 C,/8 z/8 ^A,3/4 z3/2 [F,3/4z/2] ^A3/8
z/4 c3/8 z/8 [c'7/4g7/4c7/4C,7/4^d] z/8 ^A3/8 z/4 c3/8 z/8
[^a3/2f3/2^A9/8^A,3/2^d3/4] z3/8 ^A3/8 z/4 c3/8 z/8 [^g2^d2^G2^G,2]
z3/4 [=g3/8=G3/8=d3/8=G,3/8] z3/4 ^A3/8 z/4 [c3z/2] C,3/2 z3/4 G,3/8
z11/8 ^A,/8 z/8 C,/4 ^A,3/2 z3/4 F,3/4 z3/8 ^A,3/4 z3/8
[c'3/8g3/8c3/8C,3/4] z/4 [c'3/8g3/8c3/8] z/8 [^a3/8^A3/8f3/8] z/4
[c'3/8g3/8c3/8] z/8 G,3/8 z3/4 c'3/8 z/4 [^a7/2f7/2^A7/2^A,/8] z/8
C,/8 z/8 ^A,3/2 z3/4 F,3/4 z3/8 ^A,3/4 z3/8 [c'3/8g3/8c3/8C,3/4] z/8
[c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8 [c'3/8g3/8c3/8] z/4 G,3/4
z7/8 [^a29/8f29/8^A29/8z5/8] ^A,3/4 z3/2 F,3/4 z3/8 ^A,3/4 z3/8
[c'3/8g3/8c3/8C,3/4] z/8 [c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8
[c'3/8g3/8c3/8C,3/8] z/4 G,3/4 z3/8 [C,3/4z/2]
[^a29/8f29/8^A29/8z5/8] ^A,3/4 z3/2 F,3/4 z3/8 ^A,3/4 z3/8
[c'3/8g3/8c3/8C,] z/8 [c'3/8g3/8c3/8] z/8 [^a3/8^A3/8f3/8] z/4
[c'3/8g3/8c3/8] z/8 G,3/4 z3/8 [C,3/4z5/8] [^a7/2f7/2^A7/2z/2] ^A,9/8
z9/8 F,3/4 z3/8 ^A,3/4 z3/8 [c'3/8g3/8c3/8C,9/8] z/4 [c'3/8g3/8c3/8]
z/8 [^a3/8^A3/8f3/8] z/4 [c'3/8g3/8c3/8] z/8 G,3/4 z3/8 C,/4 z3/8
[^a7/2f7/2^A7/2G,3/8] z/8 ^A,9/8 z9/8 F,3/4 z3/8 F,/4 G,/4 z/8 ^A,3/8
z/8 [c'3/8g3/8c3/8C,9/8] z/4 [c'3/8g3/8c3/8] z/8 [^a3/8^A3/8f3/8] z/4
[c'3/8g3/8c3/8] z/8 G,3/4 z3/8 C,/8 z3/8 [^a29/8f29/8^A29/8G,/4] z3/8
^A,9/8 z9/8 F,3/4 z3/8 ^A,3/4 z3/8 [c'3/8g3/8c3/8C,9/8] z/8
[c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8 [c'3/8g3/8c3/8] z/4 G,3/4
z3/8 C,3/8 z/8 [^a29/8f29/8^A29/8z5/8] ^A,3/2 z3/4 F,9/8 z/2 ^A,3/8
z/4 [c'3/8g3/8c3/8C,9/8] z/8 [c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8
[c'3/8g3/8c3/8] z/4 G,3/4 z3/8 C,/8 z3/8 [^a7/2f7/2^A7/2G,/4] z3/8
^A,11/8 z3/4 F,3/4 z3/8 F,/4 z/8 G,/8 z/8 ^A,3/8 z/8
[c'3/8g3/8c3/8C,9/8] z/4 [c'3/8g3/8c3/8] z/8 [^a3/8^A3/8f3/8] z/4
[c'3/8g3/8c3/8] z/8 G,3/4 z3/8 C,3/8 z/4 [^a7/2f7/2^A7/2z/4] ^A,/4
^A,3/2 z3/4 F,3/8 z3/4 F,/4 G,/4 z/8 ^A,3/8 z/8 [c'3/8g3/8c3/8C,9/8]
z/4 [c'3/8g3/8c3/8] z/8 [^a3/8^A3/8f3/8] z/4 [c'3/8g3/8c3/8] z/8
G,9/8 z5/8 [^a7/2f7/2^A7/2z/2] ^A,9/8 z9/8 F,3/4 z3/8 ^A,3/4 z3/8
[c'3/8g3/8c3/8C,9/8] z/8 [c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8
[c'3/8g3/8c3/8] z/4 G,3/4 z3/8 C,3/8 z/8 [^a29/8f29/8^A29/8z5/8]
^A,3/2 z3/4 F,3/4 z3/8 ^A,3/4 z3/8 [c'3/8g3/8c3/8C,3/4] z/8
[c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8 [c'3/8g3/8c3/8] z/4 G,3/4
z3/8 C,3/8 z/8 [^a29/8f29/8^A29/8z5/8] ^A,3/2 z3/4 F,9/8 z/2 ^A,3/8
z/8 [c'3/8g3/8c3/8C,3/4] z/4 [c'3/8g3/8c3/8] z/8 [^a3/8^A3/8f3/8] z/4
[c'3/8g3/8c3/8] z/8 G,3/4 z3/8 C,3/8 z/4 [^a7/2f7/2^A7/2z/2] ^A,3/2
z3/4 F,3/4 z3/8 [F,/4^a3/8] z/8 G,/8 z/8 [^A,3/8c'3/8] z/8
[c'3/8g3/8c3/8C,3/4] z/4 [c'3/4g3/8c3/8] z/8 [^a3/8^A3/8f3/8] z/4
[c'3/4g3/8c3/8] z/8 G,3/4 z3/8 [C,/4g3/8] z3/8 [^a7/2f/2^A7/2G,3/8]
z/8 [^A,3/2f9/8z5/8] ^d3/8 z/8 [f15/8z5/8] [g3/4z/2] F,3/4 z3/8
[^A,3/4^A3/8] z/4 c/2 [c'3/8g3/8c5/8C,3/4] z/4 [c'3/8g3/8c9/8] z/8
[^a3/8^A3/8f3/8] z/4 [c'/4g/4c5/8C,/4] z/4 G,3/4 z3/8 C,3/8 z/8
[^a29/8f29/8^A29/8^A,/4] z/8 C,/8 z/8 ^A,3/2 z3/4 F,3/4 z3/8
[^A,3/8^a3/8] z/8 c'3/8 z/4 [c'3/8g3/8c3/8C,3/4] z/8 [c'3/8g3/8c3/8]
z/4 [^a3/8^A3/8f3/8] z/8 [c'3/8g3/8c3/8C,3/8] z/4 G,3/4 z3/8 C,/8
z3/8 [^a5/8f9/4^A29/8^A,/4] C,/4 z/8 [^A,3/2^a/2] [^a5/2z5/8] g3/8
z/8 [f11/8z5/8] F,3/4 z3/8 [^A,3/4^A3/8] z/8 c5/8 [c'3/8g3/8c/2C,9/8]
z/8 [c'3/8g3/8c9/8] z/4 [^a3/8^A3/8f3/8] z/8 [c'3/8g3/8c3/4] z/4
G,3/4 z3/8 C,3/8 z/8 [f7/2^A27/8^a11/4^A,/8] z/8 =A,/4 ^A,3/2 z3/4
[F,3/4z5/8] ^A3/8 z/8 [^A,3/8c3/8] z/4 [c'13/8g13/8c13/8C,13/8^d7/8]
z/4 ^A3/8 z/8 c3/8 z/4 [^a3/2f3/2^A9/8^A,3/2^d3/4] z3/8 ^A3/8 z/8
c3/8 z/4 [^g2^d2^G2^G,2] z3/4 [=g3/8=G3/8=d3/8=G,3/8] z3/4 ^A3/8 z/4
[c3z/2] C,3/4 z3/2 G,3/4 z3/8 C,3/8 z/4 ^A,/8 z/8 C,/8 z/8 ^A,3/2
z3/4 F,3/4 z3/8 ^A,3/8 z3/4 [g3/8c3/8C,3/4] z/8 [g3/8c3/8] z/4
[^a3/8^A3/8f3/8] z/8 [g3/8c3/8] z/4 G,3/4 z3/8 C,3/4 z3/8 ^A,3/2 z3/4
[F,3/4z/2] ^A3/8 z/4 [^A,3/8c3/8] z/8 [c'7/4g7/4c7/4C,7/4^d] z/8
^A3/8 z/4 c3/8 z/8 [^a3/2f3/2^A9/8^A,3/2^d3/4] z3/8 ^A3/8 z/4 c3/8
z/8 [^g17/8^d17/8^G17/8^G,17/8] z3/4 [=g3/8=G3/8=d3/8=G,3/8] z3/4
^A/4 z/4 c/2 [c'3/8g3/8c5/8C,3/4] z/4 [c'3/8g3/8c9/8] z/8
[^a3/8^A3/8f3/8] z/4 [c'3/8g3/8c3/4] z/8 G,3/8 z3/4 C,3/8 z/4 G,3/8
z/8 ^A,3/2 z3/4 F,3/4 z3/8 ^A,3/4 z3/8 [c'3/8g3/8c3/8C,3/4] z/4
[c'3/8g3/8c3/8] z/8 [^a3/8^A3/8f3/8] z/4 [c'3/8g3/8c3/8C,3/8] z/8
G,3/4 z [^a/2f7/2^A7/2^A,/8] z/8 C,/8 z/8 [^A,3/2^a3] z3/4 F,3/4 z3/8
^A,3/4 z3/8 [c'3/8g3/8c3/8C,9/8] z/4 [c'3/8g3/8c3/8] z/8
[^a3/8^A3/8f3/8] z/8 [c'3/8g3/8c3/8] z/4 G,3/4 z3/8 C,3/8 z/8
[^a29/8f29/8^A29/8z5/8] ^A,3/2 z3/4 F,3/4 z3/8 ^A,3/4 z3/8
[c'3/8g3/8c3/8C,9/8] z/8 [c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8
[c'3/8g3/8c3/8] z/4 G,3/4 z3/8 [C,3/4z/2] [^a29/8f29/8^A29/8z5/8]
^A,3/2 z3/4 F,3/4 z3/8 ^A,3/4 z3/8 [c'3/8g3/8c3/8C,9/8] z/8
[c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8 [c'3/8g3/8c3/8] z/4 G,3/4
z/4 C,3/8 z/4 [^a7/2f7/2^A7/2z/2] ^A,3/2 z3/4 F,3/4 z3/8 ^A,3/4 z3/8
[c'3/8g3/8c3/8C,9/8] z/4 [c'3/8g3/8c3/8] z/8 [^a3/8^A3/8f3/8] z/4
[c'3/8g3/8c3/8C,/8] z3/8 G,3/4 z3/8 [C,3/4z5/8] [^a7/2f7/2^A7/2z/2]
^A,3/2 z3/4 F,3/4 z3/8 ^A,3/4 z3/8 [c'3/8g3/8c3/8C,9/8] z/4
[c'3/8g3/8c3/8] z/8 [^a3/8^A3/8f3/8] z/4 [c'3/8g3/8c3/8] z/8 G,3/4
z3/8 C,3/8 z/4 [^a7/2f7/2^A7/2z/2] ^A,3/2 z3/4 F,3/4 z3/8 ^A,3/4 z3/8
[c'3/8g3/8c3/8C,9/8] z/8 [c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8
[c'3/8g3/8c3/8] z/4 G,3/4 z3/8 C,3/8 z/8 [^a29/8f29/8^A29/8z5/8]
^A,3/2 z3/4 F,3/4 z3/8 ^A,3/4 z3/8 [c'3/8g3/8c3/8C,9/8] z/8
[c'3/8g3/8c3/8] z/4 [^a3/8^A3/8f3/8] z/8 [c'3/8g3/8c3/8] z/4 G,3/4
z3/8 C,3/8 z/8 [^a7/2f7/2^A7/2z5/8] ^A,3/2 