X: 1
T: tears in heaven (lute solo) (by Cervantes of Meneldor)
Z: eric clapton
L: 1/4
Q: 120
K: C

z16 z3/2 D,3/8 E,3/8 [G,7/2g3z3/4] D/8 z5/8 [D5/8G3/8B/4] c/4 B/4 G/2
z/4 [^F,3/4A3/4d3/4a9/4] D/8 z5/8 [^F,3/4A5/8D/2d/2] z/4
[G2B7/4D17/8E,5/2g19/8] z5/8 [G9/8D9/8Bdg3/2z3/4] E,3/4
[D,/2BGDdA9/8] z/4 [D,c3/4] [G3/2D13/8B13/8z3/4] D,3/4
[E,13/8c3/2G3/2z3/4] [g19/4z3/4] [G5/4c3/2e4z3/4] E,3/4
[D,5/8G13/8D5/4c3/2A11/8d13/8] z/8 [D,9/8z3/4]
[A3/2^F13/8c13/8^f7/4z7/8] D,5/8 z/8 [G,13/8G3/2DB3/2g9/4z3/4]
[dz3/4] [G3/2DB3/2a3/4] [G,7/8g43/8z3/4] [G3/2B3/2Dz3/4]
[G,3/2d7/4z3/4] [G9/8B3/4D] [D,/2z3/8] [E,/2z3/8]
[G,11/4BG9/8D9/8d25/8] z/2 [G/2D5/8B/4b3/4] [c3/8z/4] [B3/8z/4]
[G/4g3/4] z5/8 [d3/2A3/4D/2^F,] z/4  z3/4 [d3/4D5/2A3/4^F,3/4]
[G7/4E,5/4B13/8b13/8] z/4 [E,a3/4] [B9/8G5/4D9/8g35/8z3/4]
[E,7/8z3/4] [G5/4B9/8D,/2D9/8e47/8] z/4 [D,7/8z3/4] [GD11/8B11/8z3/4]
[D,7/8z3/4] [E,13/8G11/8c9/8] z/2 [G9/8c5/4c'3/8] z3/8 [E,7/8c'5/8]
z/8 [D,/4GDB7/8b3/4] z/2 [D,a3/4] [GD3B9/8g7/8z3/4] [D,b7/8z3/4]
[^FA7/8a43/8z3/4] [D,5/4z3/4] [^F3/2A3/2d19/4z3/4] [D,9/8c'4z3/4]
[B3/2G13/8b3z3/4] D,7/8 [A11/8c11/8z3/4] D,5/8 z/8
[B5/4G,3/2G5/4D5/4] z/4 [G,11/8D7/8G/2B/4b5/8] c/4 B/4 [G3/8g5/8]
z3/8 [A3/4^F,3/4d7/8D3/4] z3/4 [e/4^F,/8a3/4] z5/8 [E,5/4B2D2G2b13/8]
z/4 [E,a3/4] [G5/4B11/8D9/8g4d5/4z7/8] E,3/4
[D,3/8G7/8B7/8D7/8A5/4d9/4] z3/8 [D,9/8z3/4] [G9/8B3/2D9/8z3/4]
[D,3/4d5/2] [c3/2G5/4E,13/8] z/4 [G5/4c13/8c'/2] z/4 [E,5/8c'7/8] z/8
[G5/4D5/4B9/8b7/8z3/4] [D,7/8a3/4] [G9/8D21/8B11/8g3/4] [D,/2b] z3/8
[A^F7/8D,3/2a31/8] z5/8 [^F5/4A3/2z3/4] [D,7/8d9/8z3/4]
[B11/8G13/8z3/4] [D,3/4d5/4] [A13/8c11/8z3/4] [D,5/8d7/8] z/8
[B5/4E,3/2G5/4g3/2e19/4z3/4] [B,z3/4] [G3/4B7/8g3/4] [G3/4E,g31/8]
[G13/8Bz3/4] [E,9/8z7/8] [B7/8G5/4a3/4] [E,5/8^f3/4e7/8] z/8
[^D,7/4B9/8^F9/8^f25/4z3/4] B,3/4 [^F3/4B] [^F3/4^D,] [B7/8^F3/2z3/4]
[^D,7/8z3/4] [B5/4^F13/8z3/4] ^D,3/4 [=D,7/4B9/8=F9/8=f19/8z3/4]
[B,7/8z3/4] [F7/8B] [F3/4D,f3/4] [F3/2Bf25/8g3/2z3/4] D,5/8 z/8
[F3/2B3/2g3/2z3/4] [D,3/4e3/4] [^G9/8E9/8D9/8E,e15/4] z/2
[E,13/8E^G3/2D11/8] z/2 [A,3/2^F,13/8A3/2E9/8a13/8z3/4] [e3/2z3/4]
[B,7/4^G,13/8B13/8E13/8b5/8] z/8 [b7/8e43/8]
[A,13/8=G9/8c3/2c'17/8z3/4] C3/4 [c3/2G3/4] [G3/4A,7/8a3/8] z3/8
[c3/2G3/2a13/8z3/4] [A,g3/4] [G3/2c3/2g7/8e9/8d/4] z/2
[A,3/4^f/2d3/4z3/8] [e/2z3/8] [d3/2z3/4] [G/4A/8D/8D,/8e/4] z5/8
[G3/2A37/8D37/8D,17/4c9/2e37/8] [G25/8z7/8] b5/8 z/8 a/2 z/4 g3/8
a3/8 [B3/2=G,25/8g3/2] [D7/8B/2g15/4z/4] c/4 [Bz/4] [G7/8a3/8]
[b/2z3/8] [A3/2^F,d3/2a9/4z3/4] D/8 z5/8 [^F,7/8A7/8d25/8D3/8] z3/8
[G19/8E,9/8D7/4B13/8g19/8] z3/8 E,7/8 [D9/8B5/4G9/8d3/2g11/8z3/4]
[^F/4E,7/8] z/8 G3/8 [^F3/2G9/8D,3/8B7/8Dd7/8] z3/8 [D,3/4c3/4]
[D5/4G3/4B15/8] [G3/4D,3/4] [E,13/8G3/2c3/2g37/8] [G3/2c11/8z3/4]
[E,7/8z3/4] [D3/2D,3/8A9/8c3/2d3/2G9/8] z3/8 [D,7/8z3/4]
[^F11/8c3/2D13/8A11/8^f7/4d13/8] D,5/8 z/8 [G,9/4G3/2B3/2Dg21/8] z/2
[B3/2G3/2D7/8z3/4] [G,3/2a3/8] [g27/8z3/8] [B3/2G3/2Dd3z3/4]
[G,2z3/4] [B3/4G7/8D3/4] [D,/2D/2z3/8] [E,3/8E/2]
[B,25/8G,11/4G3/2B3/4g9/4] D/4 z/2 [DG3/4B/4b3/4] [c3/8z/4] [B3/8z/4]
[G23/8g3z3/4] [A,5/4dA7/8^F,7/8]  z3/4 [A,3/4d5/8A3/8D3/8^F,3/8] z3/8
[G,9/4E,9/8G7/4B13/8D7/4b5/4] a3/8 [E,7/8g19/4z3/4]
[G3/2B5/4D9/8z3/4] [E,7/8z3/4] [^F3/2D,/2D9/8G9/8B9/8] z/4 [D,z3/4]
[D13/8B13/8^F5/4z3/4] [G3/4D,3/4] [E,13/8G13/8c] z5/8
[c11/8G3/2c'3/8] z3/8 [E,3/4c'3/4] [G3/2B3/4D,3/2D3/8b3/4] z3/8
[D/4a3/4] z/2 [D3/2B5/4G7/8g3/4] [D,5/4b7/8z3/4]
[D45/8A9/8^F5/4a9/4z3/4] [D,9/8z3/4] [^F5/4A3/2d9/4z3/4]
[D,5/4a4z3/4] [B11/8G13/8z3/4] [D,7/8d19/8z3/4] [c13/8A13/8z7/8]
D,5/8 z/8 [B,3G,23/8D9/8G9/8Bd3] z/2 [B/4G/2Db5/8g3/4] c/4 [B3/8z/4]
[G3/8g3/4] z3/8 [A,7/8^F,11/8A13/8da3/2^f19/8] z5/8 [A,5/8e/8a7/8]
z3/4 [G,3B15/8G15/8E,9/8D2b5/4] a3/8 [E,7/8g3/4]
[G9/8B11/8D5/4g25/8d5/4z3/4] [^F3/8E,7/8] G/2
[^F3/2D,/2GB7/8D9/8d13/4] z/4 [D,z3/4] [D3/2G3/4B11/8g19/4]
[G3/4D,3/4] [G3/2c3/2E,13/8e3] [G3/2c13/8c'3/8] z3/8 [E,c'3/4]
[G11/8D,/2D5/4B5/4b3/4d3/2] z/4 [D,3/4a7/8A3/4] [GD3/4B13/8g3/8d13/8]
z3/8 [D7D,7/8b7/8A3/4] [A13/8^F5/4a17/4^f13/4z7/8] [D,9/8z3/4]
[^F5/4A3z3/4] [D,7/8z3/4] [B5/4G3/2g3/2z3/4] [D,7/8d3/2z3/4]
[A13/8c3/2a13/8z3/4] [D,7/8d7/8z3/4] [B5/4G5/4E,3/8b37/8g3/2e25/4]
z3/8 [B,3/2E,7/8z3/4] [G3/4B7/8g3/4] [G3/4E,7/8g19/8] [G13/8B7/8z3/4]
[E,z7/8] [B9/8G11/8a3/4g13/8] [E,3/4^f3/4] [^D,/2B5/4^F5/4^f15/4] z/4
[B,11/8^D,z3/4] [^F3/4B3/4] [^F3/4^D,7/8] [^F3/2Bz3/4]
[^D,7/8^f19/8z3/4] [^F13/8B9/8z3/4] [^D,5/8b57/8] z/8
[=D,3/8B9/8=F5/4=f9/4] z3/8 [B,13/8D,9/8z3/4] [F3/4B9/8]
[F7/8D,5/4f7/8] [F3/2Bf3z3/4] D,3/4 [B3/2F11/8g3/4] [D,3/4e3/4]
[E,5/4D5/4^G5/4E5/4^g25/8e21/8] z/4 [E5/4E,3/2^G11/8D3/2z3/4]
[^G,3/4b15/8] [A,3/2^F,3/2A13/8E5/4a13/8^f11/8] [e15/8z3/4]
[B,7/4^G,3/2B3/2E13/8b3/4z3/8] [^g15/8z3/8] [b13/4z3/4]
[=G5/4A,13/8c9/8c'31/8a19/8z7/8] [C11/8z3/4] [cG3/4] [G3/4A,7/8a3/4]
[G3/2ca3/4] [A,9/8a3/4] [c3/2G7/4=g3/8z/8] [a3/8z/4] [g/2z/8] e/4
[A,5/8^f3/8d3/4] [e/2z3/8] d3/4 [A/4G/4D/4D,/4c/4d3/4] z/2
[G37/8A37/8c37/8D,37/8D9/2d61/8] b3/4 z/8 a/2 z/4 [g/8a5/8] z5/8
[B,25/8=G,23/8g29/8z3/4] D3/8 z3/8 [D5/4B/4] [c3/8z/4] B/4 G3/4
[D3/4^F,17/8d3/2A7/8a19/8] D3/4 [d7/8A5/8D3/4] z/8
[G9/4B7/4E,5/4D7/4g9/4] z/4 [E,9/4z3/4] [D5/8G9/8B5/4g3/2] z/4
[^F/4D3/8] z/8 G3/8 [^F5/4D,/4B3/4D7/8d25/8] z/2 [D,7/8c3/4]
[D11/8^F5/4B7/4z3/4] [G3/4D,7/8] [c3/2G3/2E,/2] z/4 [E,9/8z3/4]
[G3/8c9/8] [G9/8A/4] z/8 [E,3/4B/2z3/8] c3/8
[D3/2c3/8A9/8G3/4D,3/8d3/2] [c5/8z3/8] [D,5/8G3/8] E/4 z/8
[c11/8A9/8D13/8^F9/8^f7/4z3/8] E/4 z/8 [D,5/8G/2z3/8] A/4 z/4
[G,9/4D3/8G9/8B7/8g15/4] z3/8 D/8 z5/8 [D9/8BGz3/4] [G,3/2d3/8] z3/8
[G7/8B7/8D/2d11/8] z/4 [G,3/2D/8a7/8] z5/8
[G3/4B11/8D3/4b3/4g3/4A7/8] [G,/2c'7/8a3/4G3/2z3/8] A,3/8
[^A,7/4^A7/8d7/8=F/2^a23/8] z/4 [F3/8=f5/2] z3/8 [F9/4^A3/2d3/4]
[^A,3/4d3/4] [=A3/4c7/8=A,3/2c'11/8e3/2=a5/4] z/8 [E3/4F/8] z5/8
[F7/8c11/8A3/2c'7/8a7/8z3/4] [D3/4A,3/4^a9/4d5/2] [G,9/4G^AD3/2] z/2
[^A5/4D9/8G^a3/8=a/4] z/8 ^a3/8 [=F,3/4g9/4=a/4] z/2
[^A3/4G3/4E,3/2C3/4c'7] C3/4 [^A11/8C11/4G11/8g3/4]
[A,31/8E,5/8a3/4z3/8] g3/8 [F,7/4F5/4=A5/4a25/8] z/4
[A13/8F13/8C5/4z7/8] [F,3/4g/4] z/8 f3/8 [G,13/8E,5/4G9/8C9/8g9/4]
z3/8 [C7/8G11/8c'37/8z3/4] [F,15/4E,3/4a31/8] [D,9/4F9/8A] z/2
[A11/8F5/4z3/4] A,3/4 [G,3/2F/2AD15/8g11/8] z/4 [F/2c'5/2] z/4
[A,3/4D,/4A11/8F5/4a7/4] z/2 A,7/8 [^A,13/8F7/8^A3/4d3/2^a25/8]
[f17/8z3/4] [F11/8^A11/8d3/4] [^A,3/4d3/4]
[E13/8=A,7/4=A7/8Fc7/8c'3/2] z5/8 [F9/8c13/8A3/2c'3/2z3/4]
[D3/4A,3/4^a3/4] [G,2GD3/2^A^a3/2g3/2] z/2
[G9/8D3/2^A5/4^a7/4d13/8z3/4] [G,3/4g3/4]
[C13/8E,3/2^A9/8G5/4c'13/8g3] z/2 [D7/8G3/2^A5/4C21/8c'33/8z3/4]
[A,15/4E,3/4=a3/4] [F,7/4=A5/4F9/8a13/4] z3/8 [F3/2A11/8Cz3/4] F,3/4
[E,5/4G5/4C5/4c'3/2g3z3/4] [A,3/4a7/8] [C9/8E,13/8G3/2c'13/8z3/4]
[D3/4d3/4] [D,49/8D13/8A5/4d49/8^f3] z3/8 [A11/8^F9/8D39/8] z3/8
[B11/8G13/8g3/2] z/8 [A3/2c3/2a13/8] [B9/4G,11/4G7/8d23/8b25/8z3/4]
D/8 z5/8 [D7/8a7/8z3/4] [G3/8g/4] z/2 [d3/4a9/4] [A3/4^F,d5/4z3/8]
B3/8 [A/4D/8] z3/4 [G9/4E,21/8B15/8D15/8d27/4g7] z3/8
[B9/8D9/8G11/8z3/4] E,3/4 [^F3/2D,7/4GD9/8B7/8] z5/8
[^F13/8B11/8D5/4z3/4] D,3/4 [G3/2c3/2E,13/8] [c13/8G13/8z3/4] E,7/8
[D,3/2G3/2D7/8B3/4d3] z3/4 [D11/8B5/4G3/4] [D,13/8z3/4]
[^F5/4A5/4D/8^f25/8] z [D,3/4z3/8] [A11/8^F5/4z3/4] [D,5/4z3/4]
[G13/8B11/8g3/2z3/4] [D,9/8z3/4] [c11/8A3/2a7/4z3/4] D,5/8 z/8
[B,3G,25/8BGD5/8g13/8] z/8 D/4 z5/8 [D5/4B/4c'3/4] z/4 [c3/8z/4] B/4
[G3/4b3/4] [A,2^F,7/8A3/4d3/4a9/4^f] D/8 z5/8 [^F,3/4A3/4d5/8^f3/4]
z/8 [G,5/2G7/4B13/8D7/4E,5/4g7] z/4 [E,z3/4] [B5/4D5/4G3/4]
[G3/4E,3/4] [^F3/2BD,/2D] z/4 [D,7/8z3/4] [B13/8^F7/4D9/8z7/8] D,3/4
[G3/2E,3/2c7/8e25/8] z5/8 [G3/4c3/2] [G15/8E,3/4] [BD,3/8D9/8d25/8]
z3/8 [D,z3/4] [G13/8D3/2B3/2z3/4] [D,19/8z3/4] [D6A11/8^F5/4^f25/8]
z/4 [A11/8^F11/8z3/4] [D,9/8d25/8z7/8] [G13/8B11/8g13/8z3/4]
[D,7/8a3/4] [A3/2c11/8a15/8z3/4] [D,3/4d3/4]
[G9/8E,13/8B9/8Db9/2e41/8] [B,13/8z3/4] [G3/4B9/8g/2] z/4
[G3/4E,g9/4] [G3/2Bz3/4] [E,z3/4] [G11/8Ba3/4g13/8] [E,3/4^f3/4]
[^D,7/4B5/4^F5/4^f51/8b31/4z7/8] [B,3/2z3/4] [^F3/4B] [^F3/4^D,9/8]
[B7/8^F3/2z3/4] [^D,7/8z3/4] [B9/8^F3/2z3/4] ^D,3/4
[=D,13/8B9/8=F5/4=f9/4z3/4] [B,13/8z3/4] [F3/4B] [F3/4D,f3/4]
[F13/8B5/4f25/8z3/4] D,3/4 z/8 [F13/8B3/2g3/4] [D,3/4e3/2]
[^G5/4E,5/4D5/4E5/4^g3z3/4] [e3z3/4] [E,3/2^G3/2D3/2z3/4] [b9/4z3/4]
[A,13/8A13/8^F,13/8E5/4a13/8z3/4] [e9/4z3/4]
[B,13/8^G,3/2B5/4E5/4b3/4] [b7/8z3/4] [A,13/8=G5/4c9/8c'4z3/4]
[C9/8z3/4] [G7/8cz3/8] [D,3/2z/2] [G3/4A,7/8a3/8] z3/8 [cG3/2a3/4]
[A,7/8a3/4] [G3/2c3/2=g3/8z/8] [a3/8z/4] [g/2z/8] [e3/8z/4]
[A,5/8^f/2d3/4z3/8] e3/8 [d6z3/4] [D/8A/8G/8c/8D,/8] z5/8
[D,27/8A31/8G31/8D9/2c37/8z9/4] b3/4 a/2 z/4 [D,3/4g3/8] a3/8
[B,13/4=G,25/8g43/8z7/8] D3/8 z3/8 B/4 c/4 [B3/8z/4] [G7/8b3/4]
[D3/4^F,19/8A7/8d5/8a13/8] z/8 [D3/2z3/4] [d3/4A5/8] z/8
[G9/4B13/8E,9/8D7/4g3/2] z3/8 [E,9/8g3/4]
[G9/8B5/4D13/8g37/8d9/8e37/8] [^F3/8E,7/8] G3/8
[^F3/2B7/8D,7/4d9/8A9/8z3/4] c3/4 z/8 [D11/8^F9/8B13/8G3/4]
[G3/4D,3/4] [E,13/8G3/2c3/2] [G3/2c3/2z3/4] E,3/4
[D3c3/2D,3/8G13/8A5/4d3/2] z3/8 [D,z3/4] [c11/8^F5/4A3/2^f7/4z3/4]
D,3/4 [G,19/8GBDg3/4] [g25/8z3/4] [G9/8B5/4D7/8] [G,3/2D/4d27/8] z/8
E/4 z/8 [G7/8B3/4DA/8] z/4 A3/8 [G,17/8B/4g9/2] z/8 c3/8
[G5/8B/2D5/8z3/8] A/4 z/8 [D,/2G3/8] [E,/2A/8] z/4
[B3/2G,21/8G7/8A3d3z3/4] D/8 z5/8 [B13/8G3/8D7/8b3/4] z3/8 [G/4g7/8]
z/2 [d3/4A3/4] [A3/4^F,7/8d3/4D/2z3/8] B3/8 [A13/8D/4d7/8] z/2
[G7/8E,11/8B13/8D7/4b13/8] [G3/2z3/4] [E,3/2a3/4]
[D3/8B5/4G3g29/4A3/4] z3/8 [D/2c15/4] z/4 [^F3/2D,/2DB7/8d17/8] z/4
[D,z3/4] [D3/2B13/8^F11/8z3/4] [G3/4D,3/4] [E,3/2G3/2c3/2]
[c7/4G3/2c'/2] z/4 [E,7/8c'3/4] [D,13/8G13/8D9/8B13/8b7/8] a3/4
[G13/8B13/8D3/2g5/8d9/4] z/8 [D,7/8a3/8] b3/8
[D21/8A5/4^F9/8a9/4z3/4] [D,d3z3/4] [A11/8^F5/4z3/8] G3/8
[D,5/4E3/8a27/4] [D15/8z3/8] [B3/2G13/8z3/4] [D,d9/4z3/4]
[A9/8c13/8D3/4z3/8] E/4 z/8 [D,3/4D7/8G/2z3/8] A3/8
[B,13/4BG,15/8Gd3A5/2] D3/8 z/2 [D3/4B/4b3/4] c/4 B/4 [G,7/8G7/8g3/4]
[D3/4d3/4^F,13/8A13/8a3/2] [D7/8z3/4] [e/8a7/8] z5/8
[G9/4E,B7/4D15/8b9/8g3] z/8 [c'/2z3/8] [E,b5/4z3/4]
[G3/2B5/4D5/4d/2z3/8] a3/8 [E,7/8g7/2d9/4z3/4]
[^F3/2D,7/4G/2B5/4D3/8] z3/8 D/2 z/4 [G3/4^F11/8B13/8D13/8d13/8A7/8]
[E33/8D,7/8G3/4] z/8 [E,3/2c3/2G] z/2 [G5/4c13/8c'3/8] z3/8
[E,7/8c'3/4] [D3/4D,7/4B3/4G7/8b3/4d37/8] [D3/4a3/4]
[G7/8B3/2D11/8g3/8] z3/8 [D,5/4a3/8] [b5/8z3/8]
[D11/2A11/8^F11/8a37/8z3/4] [D,9/8z3/4] [A11/8^F5/4^f13/8z3/4]
[D,9/8z3/4] [G13/8B9/8g13/8z7/8] [D,7/8z3/4] [c13/8A13/8a13/8z3/4]
[D,7/8z3/4] [E,13/8G9/8Bg3/4e39/8] [B,7/8b45/8z3/4] [B7/8G3/4]
[G3/4E,g/2] z/4 [BG3/2g3/2z3/4] [E,z3/4] [G11/8B5/4a7/8z3/4]
[E,3/4^f3/4] [^D,5/8B3/4^F5/4^f19/8] z/8 [B,^D,9/8B7/8] [^F3/4B3/2]
[^F3/4^D,7/8^f35/8] [^F3/2B3/2z3/4] [^D,7/8b31/4z3/4] [B3/2^F3/2z3/4]
^D,3/4 [B9/8=D,/4=F5/4=f9/4] z/2 [B,9/8D,z3/4] [F3/4B] [F3/4D,f9/8]
[B5/4F3/2z3/8] [f23/8z3/8] [D,7/8z3/4] [F13/8B13/8g7/8] [D,3/4e7/2]
[E5/4D5/4^G5/4E,9/8^g3] z3/8 [E,3/2D3^G11/8z3/4] ^G,3/4
[A,7/4A7/4^F,13/8a13/8z3/2] [B,13/8E21/8B3/2^G,13/8b13/8z3/4] c'3/4
[=G9/8A,7/4c3/4c'9/4] [Cc3/4] [G3/4c13/8=g25/8] [G7/8A,a/2c'15/4]
z3/8 [c3/2G3/2E7/8a3/4] [A,a3/4D3/8] E3/8 [G3/2E3/2c11/8g3/8z/8] a/4
[g9/8z/8] e/4 [A,3/4^f3/8d3/4A3/4] e3/8 [d3/4] z3/4
[D/4A/4c/8G/4D,/4d3/4] z5/8 [D,13/4D4A3c3G3d37/8] a3/8 [b5/8z3/8] a/2
z/4 g3/8 [a/2z3/8] [B,25/8=G,23/8B3/4G7/8D/2g43/8] z3/8 D/8 z5/8
[G/4D5/8B/8] z/8 c/4 B/4 G5/8 z/8 [D3/4^F,7/8A3/4d5/8a9/4] z/8
[D3/2z3/4] [A5/8d5/8^F,3/4] z/8 [G9/4D9/8B3/2E,19/8g15/4] z3/8 D/4
z/2 [BG9/8D9/8z3/4] [^F3/8E,7/8] G3/8 [^F11/8D,5/8B9/8d3/4] z/8
[D,c7/8z3/4] [D7/8B7/4^F9/8] [G3/4D,5/8] z/8 [E,3/2c9/8G3/2z3/4] B3/8
c3/8 [G3/2c3/4B3/4] [E,3/4c3/4] [D3/2D,11/8A9/8G3/2c3/4d13/8] c3/4
[A11/8c3/4^F,9/8D3/4^f13/8B7/8] [D3/8c3/4] [C/2z3/8]
[B,33/8G33/8B33/8G,33/8D33/8g33/8] 