X: 1
T: POLICE every breath you take (made by Ratissia of snowbourne) (5:12)
Z: Transcribed by RATISSIA
%  Original file: POLICE every breath u take (made by Ratissia of snowbourne) (5:12)
%  Transpose: -2
L: 1/4
Q: 120
K: C
[F,9/8z/2] [Cz5/8] [G3/2F,7/8z/2] [C3/2z/2] [F,9/4z/8] [A19/8z/2]
[Gz/2] [C13/8z5/8] [G3/2z/2] F,5/8 [C7/8F,3/8] z/8 [G3/2F,z5/8]
[C11/8z/2] [F,2A19/8z/2] [Gz5/8] [C9/8z/2] [G7/8z/2] D,5/8
[A,7/8D,3/8] z/8 [ED,7/8z/2] A,5/8 [F35/8D,17/8z/2] E5/8 [A,3/2z/2]
[E7/8z5/8] [D,z/2] [A,z/2] [E13/8z/8] D,3/8 z/8 [A,3/2z/2]
[D,3/4F5/2z5/8] [E3/4z/2] [A,9/8z5/8] E/2 ^A,3/8 z/8 [F^A,3/8] z/4
[c2^A,7/8z/2] [Fz/2] [^A,9/8z/8] [^A15/8z/2] [Fz/2] [^A,7/8z5/8]
[F7/8z/2] C/2 z/8 [C/4G5/8] z/4 [d2C3/8] z/8 [G9/8z5/8] [c2Cz/2]
[Gz/2] [C9/8z5/8] [G5/8z/2] [C/2F,/2] z/8 [C7/8F,3/8] z/8
[G3/2F,7/8z/2] [C3/2z5/8] [F,17/8=A9/4z/2] [Gz5/8] [C3/2z/2]
[G3/2z/2] F,/8 [F,z/2] [Cz/2] [G13/8F,z5/8] [C3/2z/2]
[F,17/8A19/8z5/8] [G7/8z/2] [C13/8z/2] [G13/8z5/8] [F,9/8z/2] [Cz5/8]
[G3/2F,7/8z/2] [C3/2z/2] [F,9/4A19/8z5/8] [Gz/2] [C13/8z5/8]
[G3/2z/2] F,/2 [Cz/8] F,3/8 z/8 [G3/2F,7/8z/2] [C3/2z5/8]
[F,2A9/4z/2] [Gz/2] [C5/4z5/8] [G7/8z/2] D,5/8 [=A,7/8D,3/8] z/8
[ED,7/8z/2] A,5/8 [F17/4D,17/8z/2] E5/8 [A,3/2z/2] [E7/8z5/8] [D,z/2]
[A,z/2] [E13/8D,/2] z/8 [A,3/2z/2] [D,3/4F5/2z5/8] [E3/4z/2] [A,z/2]
E5/8 ^A,3/8 z/8 [F^A,3/8] z/8 [c17/8z/8] [^A,7/8z/2] [Fz/2]
[^A,9/8^A2z5/8] [Fz/2] [^A,7/8z/2] [Fz5/8] C/2 [C3/8G3/4] z/8
[d17/8z/8] C3/8 z/8 [Gz/2] [c17/8C9/8z5/8] [Gz/2] [C9/8z5/8] G/2
[C/2F,3/8] z/4 [C7/8F,3/8] z/8 [G3/2F,7/8z/2] [C3/2z5/8]
[F,17/8=A9/4z/2] [Gz5/8] [C3/2z/2] [G3/2z/2] F,/8 [F,z/2] [C7/8z/2]
[G3/2F,z5/8] [C3/2z/2] [F,17/8A19/8z/2] [Gz5/8] [C3/2z/2] [G3/2z5/8]
[F,z/2] [Cz/2] [G13/8F,z5/8] [C3/2z/2] [F,17/8A19/8z5/8] [G7/8z/2]
[C13/8z/2] [G13/8z5/8] F,/2 [CF,/2] z/8 [G3/2F,7/8z/2] [C3/2z/2]
[F,17/8z/8] [A9/4z/2] [Gz/2] [C5/4z5/8] [G7/8z/2] D,5/8 [=A,7/8D,3/8]
z/8 [ED,7/8z/2] A,5/8 [F17/4D,17/8z/2] E/2 [A,13/8z5/8] [E7/8z/2]
[D,9/8z5/8] [A,z/2] [E13/8D,/2] z/8 [A,11/8z/2] [D,3/4F5/2z/2]
[E7/8z5/8] [A,z/2] E/2 z/8 ^A,3/8 z/8 [F^A,3/8] z/8 [c17/8^A,z5/8]
[Fz/2] [^A,9/8^A2z/2] [F9/8z5/8] [^A,7/8z/2] [Fz5/8] C/2 [C/4G5/8]
z/4 [d17/8C/2] z/8 [Gz/2] [c2Cz5/8] [G7/8z/2] [C9/8z/2] G5/8
[C/2F,3/8] z/8 [Cz/8] F,3/8 z/8 [G3/2F,7/8z/2] [C3/2z/2] [F,9/4z/8]
[=A9/4z/2] [G7/8z/2] [C3/2z5/8] [G3/2z/2] F,3/8 z/4 [F,/4C3/4] z/4
[aG3/2F,7/8z/2] [C3/2z5/8] [A9/4aF,15/8z/2] [Gz5/8] [g3/4C11/8z/2]
[G13/8z5/8] [f13/4F,z/2] [Cz/2] [G3/2F,z5/8] [C3/2z/2]
[F,17/8A19/8z/2] [Gz5/8] [C3/2z/2] [G3/2z5/8] F,/2 [CF,/2] [G3/2z/8]
[a17/8F,7/8z/2] [C3/2z/2] [F,2A19/8z5/8] [Gz/2] [g3/4C5/4z5/8]
[G7/8z/2] [D,/2a13/4] [=A,D,/2] z/8 [ED,7/8z/2] A,5/8
[F17/4D,17/8z/2] E/2 [A,13/8z5/8] [E7/8z/2] [D,9/8z5/8] [f/8A,] z3/8
[f/4E3/2D,/2] z/4 [a9/8A,3/2z5/8] [D,5/8F5/2z/2] [^aE7/8z5/8] [A,z/2]
[f3/8E/2] z/8 ^A,3/8 z/4 [f/4F^A,/4] z/4 [c17/8f/4^A,] z/4 [^a9/8z/8]
[Fz/2] [^A,9/8^A15/8z/2] [=a9/8F9/8z5/8] [^A,7/8z/2] [g5/8F] C/2
[C/4G5/8g/4] z/4 [d2C3/8z/8] f/4 z/4 [Gaz/2] [c2Cz/2] [Gz/8] f3/8 z/8
[Cz/2] [f7/2G5/8] [C3/8F,3/8] z/8 [CF,/2] z/8 [G3/2F,7/8z/2]
[C3/2z/2] [F,9/4=A19/8z5/8] [G7/8z/2] [C3/2z5/8] [G3/2z/2] F,/4 z/4
[F,3/8z/8] [C3/4z/2] [aG3/2F,7/8z/2] [C3/2z5/8] [A9/4aF,15/8z/2]
[Gz5/8] [g3/4C11/8z/2] [G3/2z/2] [f13/4F,/8] z/2 [CF,/4] z/4
[G3/2F,7/8z5/8] [C11/8z/2] [A2F,17/8z/2] [Gz5/8] [C3/2z/2] [G3/2z/2]
F,3/8 z/4 [CF,/2] [a9/4G3/2F,7/8z5/8] [C11/8z/2] [F,9/4A15/8z/2]
[Gz5/8] [g3/4C5/4z/2] [Gz5/8] [D,3/8a13/4] z/8 [D,/2=A,]
[E13/8D,9/8z5/8] [A,3/2z/2] [F17/8D,9/4z5/8] [Ez/2] [A,3/2z5/8]
[E3/2z/2] D,3/8 z/8 [D,/2A,f/4] z/4 [E13/8z/8] [f/8D,] z3/8
[a9/8A,3/2z5/8] [F5/2D,15/8z/2] [^aE7/8z/2] [A,7/8z5/8] [f3/8E/2] z/8
^A,3/8 z/4 [f/4^A,3/8F7/8] z/4 [^A,7/8f/4c9/8] z/4 [^a9/8F9/8z5/8]
[^A2^A,9/8z/2] [=a9/8F/2] z/8 [^A,7/8z/2] [F7/8g/2] C3/8 z/4
[C13/8G7/8g/4] z/4 [d21/8f3/8] z/4 [Gaz/2] [cC9/8z/2] [f/2z/8]
[G7/8z/2] [C7/8z/2] [f7/2G3/4z5/8] F,3/8 z/8 [CF,/2] [G13/8z/8]
[F,z/2] [C3/2z/2] [=A17/8F,9/4z5/8] [G7/8z/2] [C3/2z5/8] G/2 F,3/8
z/8 [CF,/2] z/8 [G3/2F,z/2] [C3/2z5/8] [F,15/8A/2] [Gz/2] [Cz5/8] G/2
[F,9/8z5/8] [C7/8z/2] [G3/2F,z/2] [C3/2z5/8] [F,17/8A19/8z/2] [Gz5/8]
[C3/2z/2] [G3/2z/2] F,5/8 [C7/8F,3/8] z/8 [G3/2F,z5/8] [C3/2z/2]
[F,2A19/8z/2] [Gz5/8] [C5/4z/2] [G7/8z/2] D,5/8 [=A,D,/2]
[ED,7/8z5/8] A,/2 [F35/8D,17/8z5/8] E/2 [A,13/8z/2] [E7/8z5/8]
[D,z/2] [A,z5/8] [E3/2D,3/8] z/8 [A,3/2z/2] [D,3/4z/8] [F5/2z/2]
[E3/4z/2] [A,9/8z5/8] E/2 ^A,3/8 z/8 [F^A,3/8] z/4 [c2^A,7/8z/2]
[Fz5/8] [^A,^A15/8z/2] [Fz5/8] [^A,3/4z/2] [Fz/2] C5/8 [C/4G5/8] z/4
[d2C3/8] z/8 [G9/8z5/8] [c2Cz/2] [Gz5/8] [Cz/2] [G5/8z/2] [C/2z/8]
F,3/8 z/8 [CF,3/8] z/8 [G3/2F,z5/8] [C11/8z/2] [F,17/8=A19/8z/2]
[Gz5/8] [C3/2z/2] [G13/8z5/8] [F,9/8z/2] [Cz/2] [G13/8z/8] [F,7/8z/2]
[C3/2z/2] [F,9/4A19/8z5/8] [Gz/2] [C13/8z/2] [G13/8z5/8] [F,9/8z/2]
[Cz5/8] [G3/2F,7/8z/2] [C3/2z/2] [F,9/4z/8] [A19/8z/2] [Gz/2]
[C13/8z5/8] [G3/2z/2] F,5/8 [C7/8F,3/8] z/8 [G3/2F,z5/8] [C11/8z/2]
[F,2A19/8z/2] [Gz5/8] [C9/8z/2] [G7/8z/2] D,5/8 [=A,7/8D,3/8] z/8
[ED,7/8z/2] A,5/8 [F35/8D,17/8z/2] E5/8 [A,3/2z/2] [E7/8z5/8] [D,z/2]
[A,z5/8] [E3/2D,3/8] z/8 [A,3/2z/2] [D,3/4F5/2z5/8] [E3/4z/2]
[A,9/8z5/8] E/2 ^A,3/8 z/8 [F^A,3/8] z/4 [c2^A,7/8z/2] [Fz/2]
[^A,9/8z/8] [^A15/8z/2] [Fz/2] [^A,7/8z5/8] [F7/8z/2] C/2 z/8
[C/4G5/8] z/4 [d2C3/8] z/8 [G9/8z5/8] [c2Cz/2] [Gz/2] [C9/8z5/8]
[G5/8z/2] [C/2F,/2] z/8 [C7/8F,3/8] z/8 [G3/2F,7/8z/2] [C3/2z5/8]
[F,17/8=A9/4z/2] [Gz5/8] [C3/2z/2] [G13/8z5/8] [F,z/2] [Cz/2]
[a9/8G13/8F,z5/8] [C3/2z/2] [F,17/8a9/8A19/8z5/8] [G7/8z/2]
[C13/8g3/4z/2] [G13/8z5/8] [F,9/8f13/4z/2] [Cz5/8] [G3/2F,7/8z/2]
[C3/2z/2] [F,9/4A19/8z5/8] [Gz/2] [C13/8z5/8] [G3/2z/2] F,/2 [Cz/8]
F,3/8 z/8 [G3/2a17/8F,7/8z/2] [C3/2z5/8] [F,2A9/4z/2] [Gz/2]
[g7/8C5/4z5/8] [G7/8z/2] [D,5/8a13/4] [=A,7/8D,3/8] z/8 [ED,7/8z/2]
A,5/8 [F17/4D,17/8z/2] E5/8 [A,3/2z/2] [E7/8z5/8] [D,z/2] [f/4A,] z/4
[f/4E13/8D,/2] z3/8 [aA,3/2z/2] [D,3/4F5/2z/2] [^a9/8z/8] [E3/4z/2]
[A,z/2] [f/2E5/8] z/8 ^A,3/8 z/8 [f/4F^A,3/8] z/4 [c17/8f/4z/8]
[^A,7/8z/2] [^aFz/2] [^A,9/8^A2z5/8] [=aFz/2] [^A,7/8z/2] [g5/8F] C/2
[C3/8G3/4g/4] z3/8 [d2C3/8f/4] z/4 [Ga9/8z/2] [c17/8C9/8z5/8] [Gf3/8]
z/8 [C9/8z5/8] [f27/8G/2] [C/2F,3/8] z/4 [C7/8F,3/8] z/8
[G3/2F,7/8z/2] [C3/2z5/8] [F,17/8=A9/4z/2] [Gz5/8] [C3/2z/2]
[G3/2z/2] F,3/8 z/4 [F,/4C3/4] z/4 [a9/8G3/2F,z5/8] [C3/2z/2]
[A9/4aF,15/8z/2] [Gz5/8] [g3/4C11/8z/2] [G13/8z5/8] [f13/4] z/2
[CF,3/8] z/8 [G3/2z/8] [F,7/8z/2] [C11/8z/2] [A17/8F,17/8z5/8]
[G7/8z/2] [C3/2z5/8] [G3/2z/2] F,3/8 z/8 [CF,/2] z/8
[a17/8G3/2F,7/8z/2] [C3/2z5/8] [F,17/8A15/8z/2] [G7/8z/2]
[g7/8C11/8z5/8] [G7/8z/2] [D,3/8a13/4] z/8 [D,/2z/8] [=A,7/8z/2]
[E3/2D,z/2] [A,3/2z5/8] [F2D,17/8z/2] [Ez5/8] [A,11/8z/2] [E3/2z/2]
D,3/8 z/4 [D,3/8A,7/8f/4] z/4 [E3/2f/4D,] z3/8 [aA,11/8z/2]
[F5/2D,2z/2] [^aE7/8z5/8] [A,7/8z/2] [f3/8E/2] z/8 ^A,3/8 z/4
[f/4^A,3/8F] z/4 [^A,f/4c9/8] z3/8 [^aF9/8z/2] [^A2^A,9/8z/2]
[=a9/8z/8] F3/8 z/8 [^A,z/2] [Fg5/8] C3/8 z/8 [C13/8G7/8g/4] z3/8
[d5/2f/4] z/4 [G9/8a9/8z5/8] [cCz/2] [f3/8G] z/8 [Cz/2] [f7/2z/8]
[G5/8z/2] F,3/8 z/8 [Cz/8] F,3/8 z/8 [G3/2F,z/2] [C3/2z5/8]
[=A2F,17/8z/2] [Gz/2] [C13/8z5/8] [G5/8z/2] [f9/8F,/2] z/8
[C7/8F,3/8] z/8 [G3/2F,g9/8z/2] [C3/2z5/8] [F,2A/2a9/8] [G9/8z5/8]
[Cd9/8z/2] G/2 z/8 [c'61/8a17/8F,z/2] [Cz/2] [G3/2F,z5/8] [C3/2z/2]
[F,17/8A19/8f9/4z/2] [Gz5/8] [C3/2z/2] [G3/2z5/8] [F,/2c17/8] [CF,/2]
[G3/2z/8] [F,7/8z/2] [C3/2z/2] [F,2A19/8f9/8z5/8] [Gz/2]
[C5/4f9/8z5/8] [e3G7/8z/2] [D,/2a9/8] [=A,D,/2] z/8 [ED,7/8g9/8z/2]
A,5/8 [F17/4D,17/8c'17/8az/2] E/2 [A,13/8^a9/8z5/8] [E7/8z/2]
[D,9/8f9/4=a9/4z5/8] [A,z/2] [E3/2D,/2] [A,3/2z5/8]
[D,3/4f9/4F5/2z/2] [E7/8z5/8] [A,z/2] E/2 [a61/8z/8] ^A,/4 z/4
[F^A,/4] z/4 [c5/8^A,] [c3/2Fz/2] [^A,9/8^A15/8z/2] [F9/8f2z5/8]
[^A,7/8z/2] [Fz5/8] C/2 [C/4G5/8] z/4 [d17/8C3/8] z/4 [Gf9/8z/2]
[c2Cz/2] [Gz/8] [g9/8z/2] [Cd3/4z/2] [G5/8c'5a9/8] [C3/8F,3/8] z/8
[CF,/2z/8] [gz/2] [G3/2F,7/8z/2] [C3/2f5/2z/2] [F,9/4=A19/8z5/8]
[G7/8z/2] [C3/2z5/8] [G3/2z/2] [F,9/8f5/8] [C7/8f/2a3/8] z/8
[G3/2F,7/8g9/8f/2a/2] [C3/2fa5/8] [F,17/8A19/8a/2] [Gf3/4a3/4z5/8]
[C3/2d9/8z/2] [G3/2f/2a/2] [F,9/8c'31/4z5/8] [C7/8f/2a/2]
[G3/2F,f/2a/2] z/8 [C3/2faz/2] [F,17/8A19/8z/2] [Gf3/4a3/4z5/8]
[C3/2z/2] [G3/2f/2a/2] F,5/8 [Cf/2a/2F,/2] [G3/2f/2a/2F,] z/8
[faC3/2z/2] [F,2A19/8z/2] [Gz/8] [f/2a5/8] [C5/4f/2]
[e25/8f5/8a5/8G7/8] D,/2 [=A,f/2a/2D,/2] z/8 [ED,7/8f/2a/2]
[A,5/8faz/2] [F35/8D,17/8c'9/4z5/8] [E/2f3/4a3/4] [A,13/8z5/8]
[E3/4f/2a/2] [D,f/2] [f5/8a/2z/8] [A,z/2] [E3/2f/2a/2D,/2]
[A,3/2c13/8f9/8az5/8] [D,5/8F5/2z/2] [E7/8f9/8a3/4z/2] [A,9/8z5/8]
[E/2f5/8a/2] [a5/8^A,3/8] z/4 [F7/8^A,/4f/2a/2] z/4 [c/2^A,f/2a/2]
[c13/8f9/8a9/8z/8] [F7/8z/2] [^A,9/8^A15/8z/2] [Ff3/4a9/8z5/8]
[^A,7/8z/2] [Ff/2a9/8] z/8 C/2 [C/4G5/8f/2a/2] z/4 [d2C3/8f/2a5/8]
z/4 [Gc/2fa9/8] [c2Cz/2] [Gz/8] [f5/8a5/8z/2] [Cd3/4z/2]
[G5/8c'5f5/8a5/8z/2] [C/2z/8] F,3/8 z/8 [Cf/2a/2F,/2] [G13/8z/8]
[f/2a/2F,7/8] [C11/8c13/8faz/2] [F,17/8=A19/8z/2] [Gz/8]
[f5/8a5/8z/2] [C3/2z/2] [G13/8z/8] [f/2a/2] [F,9/8f/2] [Cf5/8a/2] z/8
[G3/2F,7/8g9/8f/2a/2] [C3/2c13/8fa5/8z/2] [F,9/4z/8] [A19/8a/2]
[Gf3/4a3/4z/2] [C13/8d5/4z5/8] [G3/2f/2a/2] [F,9/8c'61/8z5/8]
[C7/8f3/8a3/8] z/8 [G3/2F,f/2a/2] [C3/2c13/8faz5/8] [F,17/8A19/8z/2]
[Gf3/4a3/4z5/8] [C3/2z/2] [G3/2f/2a/2] F,5/8 [C7/8f/2a/2F,3/8] z/8
[G3/2f/2a/2F,] z/8 [c13/8faC3/2z/2] [F,2A19/8z/2] [Gf5/8a3/4]
[C5/4f/2] [e3f5/8a5/8G7/8z/2] D,5/8 [=A,f/2a/2D,/2] [ED,7/8f/2a/2]
z/8 [A,/2c3/2fa] [F35/8D,17/8c'9/4z5/8] [E/2f5/8a5/8] [A,13/8z/2]
[E7/8f5/8a5/8] [D,f/2] [f5/8a/2A,] z/8 [E3/2f/2a/2D,3/8] z/8
[A,3/2c13/8f9/8az/2] [D,3/4z/8] [F5/2z/2] [E3/4f9/8a3/4z/2]
[A,9/8z5/8] [E/2f5/8a/2] [a5/8^A,3/8] z/8 [Fz/8] [^A,/4f3/8a/2] z/4
[c/2^A,f/2a/2] [c13/8fa9/8Fz5/8] [^A,^A15/8z/2] [Ff3/4a9/8z5/8]
[^A,3/4z/2] [Ff/2a9/8] C5/8 [C/4G5/8f/2a/2] z/4 [d2C3/8f/2a5/8] z/8
[G9/8z/8] [c/2fa] [c2Cz/2] [Gf3/4a3/4z5/8] [Cd3/4z/2] [G5/8c'5f/2a/2]
[C/2z/8] F,3/8 z/8 [Cf/2a/2F,3/8] z/8 [G3/2f/2a/2F,] z/8
[C11/8c13/8faz/2] [F,17/8=A19/8z/2] [Gz/8] [f5/8a5/8z/2] [C3/2z/2]
[G13/8f5/8a5/8] [F,9/8f/2] [Cf5/8a/2] [a/8G13/8] [F,7/8g9/8f/2a/2]
[C3/2c13/8fa/2] [F,9/4a5/8A19/8] [Gf5/8a5/8z/2] [C13/8d9/8g3/4z5/8]
[G3/2f/2a/2] [F,9/8f13/4c'61/8z/2] [Cz5/8] [G3/2F,7/8z/2]
[C3/2c13/8z/2] [F,9/4z/8] [A19/8z/2] [Gz/2] [C13/8z5/8] [G3/2z/2]
F,5/8 [C7/8F,3/8] z/8 [G3/2a17/8F,z/2] [c13/8z/8] [C11/8z/2]
[F,2A19/8z/2] [Gz5/8] [g3/4C9/8f5/8z/2] [e3G7/8z/2] [D,5/8a13/4]
[=A,7/8D,3/8] z/8 [ED,7/8z5/8] [A,/2c13/8] [F35/8D,17/8c'9/4z/2] E5/8
[A,3/2z/2] [E7/8z5/8] [D,f/2] [f/2A,] [f11/4z/8] [E3/2D,3/8] z/8
[aA,3/2c13/8z/2] [D,3/4F5/2z5/8] [^aE3/4z/2] [A,9/8z/2] [f3/4z/8] E/2
[=a11/4^A,3/8] z/8 [f3/8F^A,3/8] z/4 [c/2f/8^A,7/8] z3/8
[^a9/8c13/8Fz/2] [^A,9/8z/8] [^A15/8z/2] [=a13/4Fz/2] [^A,7/8z5/8]
[g/2F7/8] C/2 z/8 [C/4G5/8g/8] z3/8 [d2C3/8f/4] z/4 [G9/8a13/8c5/8]
[c2Cz/2] [Gf3/8] z/8 [C9/8z/8] [d3/4z/2] [f27/8G5/8c'39/8z/2]
[C/2F,/2] z/8 [C7/8F,3/8] z/8 [G3/2F,7/8z/2] [C3/2z/8] [c3/2z/2]
[F,17/8=A9/4z/2] [Gz5/8] [C3/2z/2] [G13/8z5/8] [F,f9/8z/2] [Cz/2]
[a9/8G13/8F,g5/4z5/8] [C3/2c13/8z/2] [F,17/8a9/8A19/8z5/8] [G7/8z/2]
[C13/8d9/8g3/4z/2] [G13/8z5/8] [F,9/8f13/4c'61/8z/2] [Cz5/8]
[G3/2F,7/8z/2] [C3/2c13/8z/2] [F,9/4A19/8z5/8] [Gz/2] [C13/8z5/8]
[G3/2z/2] F,/2 [Cz/8] F,3/8 z/8 [G3/2a17/8F,7/8z/2] [c13/8C3/2z5/8]
[F,2A9/4z/2] [Gz/2] [g7/8C5/4f3/4z5/8] [e3G7/8z/2] [D,5/8a13/4]
[=A,7/8D,3/8] z/8 [ED,7/8z/2] [A,5/8z/8] [c3/2z/2]
[F17/4D,17/8c'9/4z/2] E5/8 [A,3/2z/2] [E7/8z5/8] [D,f/2] [f/2A,]
[f11/4E13/8D,/2] z/8 [aA,3/2c13/8z/2] [D,3/4F5/2z/2] [^a9/8z/8]
[E3/4z/2] [A,z/2] [f3/4E5/8] [=a11/4^A,3/8] z/8 [f/4F^A,3/8] z/4
[c5/8f/4z/8] [^A,7/8z/2] [^ac13/8Fz/2] [^A,9/8^A2z5/8] [=a13/4Fz/2]
[^A,7/8z/2] [g5/8F] C/2 [C3/8G3/4g/4] z3/8 [d2C3/8f/4] z/4
[Ga13/8c/2] [c17/8C9/8z5/8] [Gf3/8] z/8 [C9/8d3/4z5/8]
[f27/8G/2c'39/8] [C/2F,3/8] z/4 [C7/8F,3/8] z/8 [G3/2F,7/8z/2]
[C3/2c13/8z5/8] [F,17/8=A9/4z/2] [Gz5/8] [C3/2z/2] [G3/2z/2]
[F,/8f5/4] [F,z/2] [C7/8z/2] [a9/8G3/2F,g9/8z5/8] [C3/2c3/2z/2]
[F,17/8a9/8A19/8z/2] [Gz5/8] [C3/2d9/8g3/4z/2] [G3/2z5/8]
[F,f13/4c'61/8z/2] [Cz/2] [G13/8F,z5/8] [C3/2c13/8z/2]
[F,17/8A19/8z5/8] [G7/8z/2] [C13/8z/2] [G13/8z5/8] F,/2 [CF,/2] z/8
[G3/2a17/8F,7/8z/2] [c13/8C3/2z/2] [F,17/8z/8] [A9/4z/2] [Gz/2]
[g7/8C5/4f3/4z5/8] [e3G7/8z/2] [D,5/8a13/4] [=A,7/8D,3/8] z/8
[ED,7/8z/2] [A,5/8c7/4] [F17/4D,17/8c'17/8z/2] E/2 [A,13/8z5/8]
[E7/8z/2] [D,9/8f5/8] [f/2A,] [f11/4E13/8D,/2] z/8 [aA,3/2c13/8z/2]
[D,3/4F5/2z/2] [^aE7/8z5/8] [A,z/2] [f3/4E/2] z/8 [=a21/8^A,3/8] z/8
[f/4F^A,3/8] z/4 [c5/8f/4^A,] z3/8 [^ac13/8Fz/2] [^A,9/8^A2z/2]
[=a27/8z/8] [Fz/2] [^A,7/8z/2] [g5/8F] C/2 [C/4G5/8g/4] z/4
[d17/8C/2z/8] f/4 z/4 [Ga13/8c/2] [c2Cz5/8] [G7/8f3/8] z/8
[C9/8d3/4z/2] [f7/2G5/8z/8] [c'39/8z/2] [C/2F,3/8] z/8 [Cz/8] F,3/8
z/8 [G3/2F,7/8z/2] [C3/2c13/8z/2] [F,9/4z/8] [=A9/4z/2] [G7/8z/2]
[C3/2z5/8] [G3/2z/2] [F,9/8f9/8z5/8] [C7/8z/2] [aG3/2F,g9/8z/2]
[C3/2c13/8z5/8] [F,17/8a9/8A19/8z/2] [Gz5/8] [C3/2d9/8g3/4z/2]
[G3/2z/2] F,/8 [f13/4c'61/8F,z/2] [Cz/2] [G3/2F,z5/8] [C3/2c3/2z/2]
[F,17/8A19/8z/2] [Gz5/8] [C3/2z/2] [G3/2z5/8] F,/2 [CF,/2] [G3/2z/8]
[a17/8F,7/8z/2] [c13/8C3/2z/2] [F,2A19/8z5/8] [Gz/2]
[g3/4C5/4f3/4z5/8] [e3G7/8z/2] [D,/2a13/4] [=A,D,/2] z/8 [ED,7/8z/2]
[A,5/8c13/8] [F17/4D,17/8c'17/8z/2] E/2 [A,13/8z5/8] [E7/8z/2]
[D,9/8f5/8] [f/2A,] [f11/4E3/2D,/2] [a9/8A,3/2c13/8z5/8]
[D,3/4F5/2z/2] [^aE7/8z5/8] [A,z/2] [f5/8E/2] [=a11/4z/8] ^A,/4 z/4
[f/4F^A,/4] z/4 [c5/8f/4^A,] z/4 [^a9/8z/8] [c13/8Fz/2]
[^A,9/8^A15/8z/2] [=a27/8F9/8z5/8] [^A,7/8z/2] [g5/8F] C/2
[C/4G5/8g/4] z/4 [d17/8C3/8z/8] f/4 z/4 [Ga3/2c/2] [c2Cz/2] [Gz/8]
f3/8 z/8 [Cd3/4z/2] [f7/2G5/8c'5] [C3/8F,3/8] z/8 [CF,/2] z/8
[G3/2F,7/8z/2] [C3/2c13/8z/2] [F,9/4=A19/8z5/8] [G7/8z/2] [C3/2z5/8]
[G3/2z/2] [F,9/8f9/8z5/8] [C7/8z/2] [aG3/2F,7/8g9/8z/2]
[C3/2c13/8z5/8] [F,17/8a9/8A19/8z/2] [Gz5/8] [C3/2d9/8g3/4z/2]
[G3/2z/2] [F,9/8f9/4c'31/4a9/4z5/8] [C7/8z/2] [G3/2F,z5/8]
[C3/2c13/8z/2] [F,17/8A19/8f9/4z/2] [Gz5/8] [C3/2z/2] [G3/2z/2]
[F,5/8z/8] [c13/8z/2] [CF,/2] [G3/2a9/4F,z5/8] [c13/8C3/2z/2]
[F,2A19/8f9/8z/2] [Gz5/8] [g3/4C5/4f9/8z/2] [e25/8G7/8z5/8]
[D,/2a17/8] [=A,D,/2] z/8 [ED,7/8gz/2] [A,5/8c13/8z/2]
[F35/8D,17/8c'9/4a9/8z5/8] E/2 [A,13/8^a9/8z5/8] [E3/4z/2]
[D,f/2=a13/8] [f5/8z/8] [A,z/2] [f9/8E3/2D,/2] [a9/8A,3/2c13/8z5/8]
[D,5/8f13/8F5/2z/2] [^aE7/8z/2] [A,9/8z5/8] [f5/8E/2] [=a11/4^A,3/8]
z/4 [f/4F7/8^A,/4] z/4 [c/2f/4^A,] z/4 [^a9/8c/8] [c3/2F7/8z/2]
[^A,9/8^A15/8z/2] [=a27/8Ff2z5/8] [^A,7/8z/2] [g/2F] z/8 C/2
[C/4G5/8g/4] z/4 [d2C3/8f3/8] z/4 [Ga3/2c/2f] [c2Cz/2] [Gf/2g9/8] z/8
[Cd3/4z/2] [f9/4G5/8c'5a9/8z/2] [C/2z/8] F,3/8 z/8 [CF,/2g9/8]
[G13/8z/8] [F,7/8z/2] [C11/8c13/8f19/8z/2] [F,17/8=A19/8z/2] [Gz5/8]
[C3/2z/2] [G13/8z5/8] [F,9/8f9/8z/2] [Cz5/8] [aG3/2F,7/8g9/8z/2]
[C3/2c13/8z/2] [F,9/4z/8] [a9/8A19/8z/2] [Gz/2] [C13/8d5/4g7/8z5/8]
[G3/2z/2] [F,9/8f9/4c'61/8a9/4z5/8] [C7/8z/2] [G3/2F,z/2]
[C3/2c13/8z5/8] [F,17/8A19/8f17/8z/2] [Gz5/8] [C3/2z/2] [G3/2z/2]
[F,5/8c7/4] [C7/8F,3/8] z/8 [G3/2a9/4F,z5/8] [c3/2C3/2z/2]
[F,2A19/8f9/8z/2] [Gz5/8] [g3/4C5/4f9/8z/2] [e3G7/8z/2] [D,5/8z/8]
[a17/8z/2] [=A,D,/2] [ED,7/8g9/8z5/8] [A,/2c13/8]
[F35/8D,17/8c'9/4a9/8z5/8] E/2 [A,13/8^a9/8z/2] [E7/8z5/8]
[D,f/2=a13/8] [f5/8A,] [fE3/2D,3/8] z/8 [a9/8A,3/2c13/8z/2]
[D,3/4f7/4z/8] [F5/2z/2] [^aE3/4z/2] [A,9/8z5/8] [f5/8E/2]
[=a11/4^A,3/8] z/8 [f3/8Fz/8] ^A,/4 z/4 [c/2f/4^A,] z/4
[^a9/8c13/8Fz5/8] [^A,^A15/8z/2] [=a39/8Ff2z5/8] [^A,3/4z/2] 
