X:1
T:Everquest - Original Opening Theme (1:06)
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Everquest - Original Opening Theme.mid
%  Transpose:0
L:1/4
Q:118
K:C
z21/4 [C,/8C/8G,/8] [C,5/4G,5/4C5/4] [G,/4C,/4C/4G/4]
[G,31/8C,3/8C31/8G11/8] z7/8 E/8 [E11/8z5/4] G/8 [G11/8z9/8]
[C/8^A/8F/8F,/8] [C11/4^A11/4F11/4F,11/4] [=A/8F,/8F/8C/8]
[A21/8F,21/8F19/8C5/2] z/4 [E/8G/8C/8C,/8] [E5/4G5/4C5/4C,5/4]
[G/8C/8E/8C,/8] [G5/2C5/2E5/2C,5/2] [C/4E/4C,/4G/4]
[C5/4E9/8C,9/8G9/8] [D/8G/8^A/8G,/4] [D21/8G21/8^A21/8z/8] G,5/2
[d/8G/8^A/8G,/4] [d11/4G21/8^A11/4z/8] [G,21/8D/4] D9/4
[C,/8G/8c/8e/8] [C,5/4G9/8c9/8e9/8] [e/8G/4c/4] [C,/8e21/8]
[G5/2c5/2C,4] [c/4C/4z/8] [G/8E/8] [c5/4C11/8G5/4E5/4] [D,/4F/4z/8]
^A/8 [D,31/8F19/8^A31/8z3/8] [D/4z/8] d/8 [D13/4d13/4z7/4] F/4 F5/4
[F,/8F/8^A/8] [F,11/8F^A] z3/8 [f/8d/8^G,/8^A/8]
[f21/8d11/4^G,21/8^A11/4] [^G,/4c/4z/8] [^d/8^G/8]
[^G,21/8c5/2^d19/8^G21/8] z/4 [^G,/8^A/8=d/8F/8]
[^G,19/8^A19/8d5/2F19/8] [c/4^D/4^G,/4^G/4] [c19/8^D9/4^G,19/8^G17/8]
z/4 [=G/8d/8B/8=G,/4=D/4] [G9/8d9/8B9/8z/8] [G,D] z/8
[G/8d/8B/8D/8G,/8] [G11/4d11/4B11/4D11/4G,11/4] [G/8d/8B/8D/4G,/4]
[G9/8d9/8Bz/8] [D9/8G,] z/8 [G/8C/8c/8f/8] [G19/8C19/8c19/8f19/8]
[e/8c/8G/8C/8] [e21/8c5/2G5/2C21/8] z/8 [B/4d/4G,/4z/8] [D/8G/8]
[B9/8d9/8G,9/8DG9/8] z/8 [G/8D/8d/8B/8G,/8]
[G21/8D21/8d21/8B21/8G,21/8] z/8 [d/8G/8D/8B/8G,/8] [dGDBG,] z/8
[f/8d/4=A/4] [D/8D,/8f21/8] [d5/2A5/2D5/2D,5/2] [A/4f/4d/4D,/4D/4]
[A5/2f5/2d19/8D,9/4D5/2] z3/8 [B/8d/8G/8D/8G,/8]
[B3/8d3/8G/2D/2G,3/8] z3/4 [d/8G/8B/8D/4G,/4] [d19/8G19/8B9/4z/8]
[D19/8G,9/4] z/4 [D/8d/8G,/8G/8B/8] [D11/8d5/4G,5/4G5/4B5/4] z/8
[c/8A,/8] [c3/4A,7/8] z/2 A,/8 [A,9/8F/8] F [F/8f/8c/8A,/8c'/8]
[F15/8f5/4c11/8A,15/8c'5/4] z/8 [c/8f/8] [c5/4f5/4z/4] C/4 C3/4
[f/4c/4] [f7/8c7/8z/2] ^D/8 [^D5/8z/2] [a/8f/8c/8] [a5/4f5/4c11/8]
[g/8^d/8] [g5/2^d5/2z5/8] ^A/8 ^A15/8 [f/8=A/8c/8^D/8]
[f17/8A17/8c17/8^D17/8] z3/8 [^D,/8^D/8^d/8^A/8G/8]
[^D,7/4^D7/4^d13/8^A13/8G7/4] z/4 C,/8 [C,11/2z5/8] ^D/8 [^D3/4z5/8]
=d/8 [d3/4z5/8] c/8 [c3/4z5/8] G/8 [G3/2z11/8] =A/8 [A2z7/4] G,/8
[G,39/8z5/8] ^A/8 [^A3/4z5/8] a/8 [a5/8z/2] g/8 g5/8 d/8 d11/8 e/8
e3/2 [=D,/8f/8] [D,31/2fz5/8] =A/8 A5/8 z/8 a3/4 ^c3/4 [d3/4z5/8] a/8
[a5/8z/2] ^a/8 [^a3/4z5/8] [g3/4z5/8] =a/8 [a5/8z/2] e/8 [e5/8z/2]
f/8 [f5/8z/2] ^c/8 ^c/2 d/8 d/2 A5/8 [^A5/8z/2] ^c/8 ^c/2 d/8
[d5/8z/2] =A5/8 [^A5/8z/2] G/8 G/2 =A/8 A/2 F5/8 [G7/8z3/4] [Ez7/8]
[^C,/8^G,/8F/8] [^C,9^G,9F9] 