X: 1
T: Everything You Want (bass or harp) (4:11)
Z: Transcribed by - Tirithannon - Elendilmir
L: 1/4
Q: 94
K: C
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4]
z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [^A/4c/4C/4] z/4
[c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4]
z/4 [^d3/8c/4C/4] z/4 [=d/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^G3/8c/4C/4] z/4 [=G/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^d3/8c/4C/4] z/4 [=d/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^G/8c/4C/4] z7/8 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^d3/8c/4C/4] z/4
[=d/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^G3/8c/4C/4] z/4
[=G/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^d3/8c/4C/4] z/4
[=d/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^G3/8c/4C/4] z/4
[=G/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^d3/8c/4C/4] z/4
[=d/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^G3/8c/4C/4] z/4
[=G/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^d3/8c/4C/4] z/4
[=d/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4 [^G3/8c/4C/4] z/4
[=G/4c/4C/4] z/4 [F,/4C/4F/4] z/4 [F,/4C/4F/4] z/4 [F,/4C/4F/4] z/4
[^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4
[^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4
[C/4C,/4] z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4
[C/4F,/4] z/4 [C/4F,/4] z/4 [C/4F,/4] z/4 [^A,/4^D,/4] z/4
[^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4
[C,/4C/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4
z/4 ^A,/4 z/4 ^A,/4 z/4 [F,/4C/4] z/4 [C/4F,/4] z/4 [C/4F,/4] z/4
[^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4
[^A,/4^D,/4] z/4 [C,/4C/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 ^A,/4 z/4
^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4
G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 ^A,/4 z/4 ^A,/4 z/4
^A,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^d3/8c/4C/4] z/4 [=d/4c/4C/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^G/8c/4C/4] z7/8 [^A/4c/4C/4] z/4
[c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4]
z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^d3/8c/4C/4] z/4 [=d/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^G/8c/4C/4] z3/8 [=G/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^d3/8c/4C/4] z/4 [=d/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^G/8c/4C/4] z3/8 [=G/4C/4c/4] z/4 [F/4C/4F,/4] z/4 [F,/4C/4F/4] z/4
[F,/4C/4F/4] z/4 [^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4
[^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4
[C/4C,/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4
z/4 ^A,/4 z/4 ^A,/4 z/4 [C/4F,/4] z/4 [C/4F,/4] z/4 [C/4F,/4] z/4
[^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4
[^A,/4^D,/4] z/4 [C,/4C/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 ^A,/4 z/4
^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 [F,/4C/4] z/4 [C/4F,/4] z/4
[C/4F,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4
[^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [C,/4C/4] z/4 [C/4C,/4] z/4
[C/4C,/4] z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 F,/4
z/4 F,/4 z/4 F,/4 z/4 =G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4
^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4
^G,/4 z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 [C,/4C/4] z/4
[C,/4C/4] z/4 [C,/4C/4] z/4 [C,/4C/4] z/4 [C,/4C/4] z/4 ^G,/4 z/4
^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4
[C/4C,/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 [C,/4C/4] z/4 [C,/4C/4] z/4
[C,/4C/4] z/4 [C,/4C/4] z/4 [C,/4C/4] z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4
z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 [C/4C,/4] z/4
[C/4C,/4] z/4 [C/4C,/4] z/4 [C,/4C/4] z/4 [C,/4C/4] z/4 [C,/4C/4] z/4
[C,/4C/4] z/4 [C,/4C/4] z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4
^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 [C/4C,/4] z/4 [C/4C,/4] z/4
[C/4C,/4] z/4 [C,/4C/4] z/4 [C,/4C/4] z/4 [C,/4C/4] z/4 [C,/4C/4] z/4
[C,/4C/4] z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^G,17/2 [^A/4c/4C/4] z/4
[c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4]
z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^d3/8c/4C/4] z/4 [=d/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^G/8c/4C/4] z3/8 [=G/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^d3/8c/4C/4] z/4 [=d/4c/4C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [^A/4c/4C/4] z/4 [c/4C/4] z/4
[c/4C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4 [c3/8C/4] z/4
[^G/8c/4C/4] z3/8 [=G/4C/4c/4] z/4 [F/4C/4F,/4] z/4 [F,/4C/4F/4] z/4
[F,/4C/4F/4] z/4 [^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4
[^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4
[C/4C,/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4
z/4 ^A,/4 z/4 ^A,/4 z/4 [C/4F,/4] z/4 [C/4F,/4] z/4 [C/4F,/4] z/4
[^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4
[^A,/4^D,/4] z/4 [C,/4C/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 ^A,/4 z/4
^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 [F,/4C/4] z/4 [C/4F,/4] z/4
[C/4F,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4
[^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [C,/4C/4] z/4 [C/4C,/4] z/4
[C/4C,/4] z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 F,/4
z/4 F,/4 z/4 F,/4 z/4 =G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4
^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4
^G,/4 z/4 [F/4C/4F,/4] z/4 [F,/4C/4F/4] z/4 [F,/4C/4F/4] z/4
[^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4
[^D,/4^A,/4^D/4] z/4 [^D,/4^A,/4^D/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4
[C/4C,/4] z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4
[C/4F,/4] z/4 [C/4F,/4] z/4 [C/4F,/4] z/4 [^A,/4^D,/4] z/4
[^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4
[C,/4C/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4
z/4 ^A,/4 z/4 ^A,/4 z/4 [F,/4C/4] z/4 [C/4F,/4] z/4 [C/4F,/4] z/4
[^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4 [^A,/4^D,/4] z/4
[^A,/4^D,/4] z/4 [C,/4C/4] z/4 [C/4C,/4] z/4 [C/4C,/4] z/4 ^A,/4 z/4
^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4
=G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 G,/4 z/4 ^A,/4 z/4 ^A,/4 z/4
^A,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4 ^G,/4 z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^d3/8c/4C/4] z/4 [=d/4c/4C/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^G/4c/4C/4] z/4 [=G/2C/4c/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^d3/8c/4C/4] z/4 [=d/4c/4C/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^G/4c/4C/4] z/4 [=G/2C/4c/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^d3/8c/4C/4] z/4 [=d/4c/4C/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^G/4c/4C/4] z/4 [=G/2C/4c/4] z/4
[^A/4c/4C/4] z/4 [c/4C/4] z/4 [c/4C/4] z/4 [^A3/8c/4C/4] z/4
[c3/8C/4] z/4 [c3/8C/4] z/4 [^A3/8c/4C/4] z/4 [c3/8C/4] 