X: 1
T: Everything You Want (flute) (3:54)
Z: Transcribed by - Tirithannon - Elendilmir
L: 1/4
Q: 94
K: C
z25/2 z25/2 z31/4 ^G/2 =G/4 F/2 z/2 G/2 F/2 z ^A,/4 F/4 z/4 F/4 z/4
F/2 z/4 G/2 ^D/2 z5/4 ^G/2 =G/4 F/2 G3/4 F3/4 ^D/4 ^D/4 F/2 ^D/4 G/2
z/4 ^D z9/4 ^G/2 =G/4 F/2 z/2 G/2 F/2 z ^A,/4 F/2 z/4 F/4 z/4 F/2 G/2
^D/2 z ^A,/4 ^G/2 =G/2 G7/4 F/4 ^D/4 F3/4 G/2 z/4 ^D z2 C/4 ^G/2
=G3/4 ^A/2 z/4 ^A/2 z/4 G/4 G/2 z5/4 [^G/2c/2] [=G3/4^A/2] z/2 G5/4
z/2 ^G/2 z/4 F/4 =G3/4 z/4 F/2 z/4 F/4 ^D/4 F3/4 G3/4 ^D2 z C/4 ^G/2
=G/4 F3/4 G3/4 F/2 z5/4 F/4 z/4 F/2 z/4 F/2 G/2 ^D z3/4 ^G/2 =G/4 F/2
G/2 z/4 F/2 z/4 ^D/4 ^D/4 F3/4 G3/4 ^D/2 z ^A ^A/2 G/2 F/2 F/2 G ^A
^A/2 G/2 F/2 F/2 F ^A ^A/2 F/2 F/2 F/2 G/2 ^D/2 ^D/2 F/2 F/2 F/2 F/2
G/2 F ^A/4 z/4 ^A/2 ^A/2 G/2 F G3/4 z/4 G/2 ^A/2 ^A/2 G/2 F/2 F3/4
z/4 G3/4 z/4 G/2 ^A/2 G/2 F/2 F/2 G/2 ^D/2 ^D/2 F/2 F3/4 z/4 G z
^D3/4 z25/2 z9/2 ^G/2 =G/4 z/4 F/2 z/4 G/2 F/2 z ^A,/4 F/4 z/4 F/4
z/4 F/8 z/8 F/2 G/2 ^D/2 z5/4 ^G/2 =G/2 F/2 G3/4 F/2 ^D/2 F3/4 G/2
z/4 ^D z9/4 ^G/2 =G/2 F/2 G3/4 F/2 z5/4 F/4 z/4 F/4 F/4 z/4 F/2 G/2
^D/2 z ^A,/4 ^G/2 =G/4 z/4 G/4 z/4 G/4 z/4 G3/4 ^D/2 F3/4 G/2 z/4 ^D
z/2 ^A ^A/2 G/2 F/2 F/2 G ^A ^A/2 G/2 F/2 F/2 F ^A ^A/2 F/2 F/2 F/2
G/2 ^D/2 ^D/2 F/2 F/2 F/2 F/2 G/2 F ^A/4 z/4 ^A/2 ^A/2 G/2 F G3/4 z/4
G/2 ^A/2 ^A/2 G/2 F/2 F3/4 z/4 G3/4 z/4 G/2 ^A/2 G/2 F/2 F/2 G/2 ^D/2
^D/2 F/2 F3/4 z/4 G z ^D3/4 z7/4 ^D/2 ^D/2 G/2 ^A/2 d3/2 z/2 ^d/2
=d/2 ^A/2 G/2 ^A3/2 z/2 ^D/2 ^D/2 G/2 ^A/2 ^d/2 =d3/4 ^A3/4 ^G/2 z/4
=G/4 ^D/2 z5/2 ^D/2 ^D/2 G/2 ^A/2 d3/2 z/2 ^d/2 =d/2 ^A/2 G/2 ^A3/2
z/2 ^D/2 ^D/2 G/2 ^A/2 ^d/2 =d3/4 ^A3/4 c17/2 z3/4 ^G/2 =G/4 F/2 G3/4
F/2 z3/2 F/4 z/4 F/4 F/8 z3/8 F/2 G/2 ^D/2 z5/4 ^G3/4 F/4 =G F/2 z/4
F/4 ^D/4 F3/4 G/2 z/4 ^D z9/4 ^G/2 =G/4 F3/4 G3/4 F/2 z5/4 F/4 z/4
F/4 F/4 z/4 F/2 G/2 ^D/2 z5/4 ^G/2 =G/4 F/2 G3/4 F/2 z/4 ^D/4 ^D/4
F3/4 G/2 z/4 ^D z/2 ^A ^A/2 G/2 F/2 F/2 G ^A ^A/2 G/2 F/2 F/2 F ^A
^A/2 F/2 F/2 F/2 G/2 ^D/2 ^D/2 F/2 F/2 F/2 F/2 G/2 F ^A/4 z/4 ^A/2
^A/2 G/2 F G3/4 z/4 G/2 ^A/2 ^A/2 G/2 F/2 F3/4 z/4 G3/4 z/4 G/2 ^A/2
G/2 F/2 F/2 G/2 ^D/2 ^D/2 F/2 F3/4 z/4 G ^D3/4 z/4 ^A/2 ^A/2 ^A/2
^A/2 ^A/2 ^A/2 ^A ^A/2 ^A/2 ^A/2 ^A/2 ^A/2 c/2 ^A ^A/2 ^A/2 ^A/2 ^A/2
^A/2 ^A/2 ^d/2 =d/2 ^A/2 ^A/2 ^A/2 ^A/2 ^A/2 G/2 ^A ^A/2 ^A/2 ^A/2
G/2 F G3/4 z/4 G/2 ^A/2 ^A/2 G/2 F/2 F3/4 z/4 G3/4 z/4 G/2 ^A/2 G/2
F/2 F/2 G/2 ^D/2 ^D/2 F/2 F3/4 z/4 G z ^D z13/2 C/4 F/2 z/4 F/2 z3 G
z3 G z13/2 C/4 F/2 z/4 F/2 