X: 1
T: Unchained Melody (3:42)
Z: Transcribed by Makalaure of Elendilmir
N: Alex North and Hy Zaret
L: 1/4
Q: 90
K: C

z15/4 [c3/4c'3/4] f3/4 a3/4 c'3/4 a3/4 f3/4 [c3/4c'3/4] [D,6z3/4]
[c3/4c'3/4] f3/4 a3/4 c'3/4 a3/4 f3/4 [c3/2c'3/2z3/4] [F,3f3/2z3/4]
c3/4 f3/4 [a3/4g3/4] [F,3f3/2z3/4] d3/4 f3/4 [a3/4g3/4] [^A,3a3/4]
[d3/4f3/4] f3/4 [a3/4f3/4] [C,3c3/4] [c3/4e3/4] [e3/4g3/4] a3/4
[F,3f3/2z3/4] c3/4 f3/4 [a3/4g3/4] [D,3f3/2z3/4] d3/4 [f3/4A3/4]
[a3/4^A3/4] [C,6c6z3/4] e3/4 c'3/4 e3/4 z3/4 g3/4 c'3/4 e3/4
[F,3f3/2a9/4z3/4] c3/4 [f3/2z3/4] [a3/4g3/4] [D,3d3/4f3/2] [d9/4z3/4]
[f3/2z3/4] [a3/4g3/4] [^A,3^a3d3/4=a3/4] [d9/4f3/4] f3/4 [a3/4f3/4]
[C,3c'3e3/4c3/4] [c3/4e3/4] [e3/2g3/4] a3/4 [F,3f3/2a9/4z3/4] c3/4
[f3/2z3/4] [a3/4g3/4] [D,3d3/4f3/2] [d9/4z3/4] f3/4 [a3/4f3/4]
[=A,3a3c'3/2z3/4] e3/4 [c'3/2z3/4] e3/4 [C,3c'3/2e9/4z3/4] g3/4
[c'3/2z3/4] [e3/4^a3/4] [F,3f3/4=a3/2] [c3/4f9/4] [a3/2c3/4]
[c3/2z3/4] [E,3c'3e3z3/4] c3/4 [a3/4g3/2] c3/4 [D,3d3f3/2z3/4]
[=A3/4c3/4] [f3/2A3/4] [A3/2z3/4] [C,3d3a3z3/4] A3/4 [e3/2z3/4] A3/4
[^A,3g3/2^a3d3/4] [G3/4^A3/4] [d3/4g3] G3/4 [G,3c'3e3z3/4] G3/4
[G3/2g3/2] [F,6f9/4=a3z3/4] =A3/4 c3/4 [f3/2z3/4] [a3z3/4] [f9/4z3/4]
c3/4 A3/4 [D3/2^A3/4^a/8d3/2] [^a11/8z5/8] c3/4 [D3/2d3/2^a3/2z3/4]
f3/4 [C3e5/2c'7/4z13/8] [g11/8z/8] [c'5/4z/4] f/2 e/2
[^A,3d7/4^a13/8] [^a11/8z/8] [d3/4z/4] ^A/2 d/2 [^G,3c3^g3z13/8]
[c'11/8z/8] ^d5/4 [D3/2^A3/2^a3=d3/2z3/4] c3/4 [^A,3/2^A3/2d3/2z3/4]
f3/4 [C3=g13/8c'2e3] [g7/8z/8] [c5/4z/4] [c'z/2] g/2
[F6c3/2f9/4=a3/4] [=A3/4a9/4] [c3c'3/4] [f3/2z3/4] [a9/4z3/4]
[f9/4z3/4] [c3/2c'3/4] [a3/4A3/4] [D3/2^A3/2^a3/2d3/2z3/4] c3/4
[D3/2d3/2^a3/2z3/4] f3/4 [C3e5/2c'7/4z13/8] [g11/8z/8] [c'5/4z/4] f/2
e/2 [^A,3d7/4^a3z13/8] [^A3/8z/8] [d3/4z/4] [^Az/2] d/2
[^G,3c3^g3z13/8] [c'11/8z/8] ^d5/4 [D3/2^A3/2^a3=d3/2z3/4] c3/4
[^A,3/2^A3/2d3/2z3/4] f3/4 [C3=g13/8c'7/4e3] [g7/8z/8] c'/4 [c'z/2]
g/2 [F6c3/2f9/4=a3/4] [=A3/4a9/4] [c9/2c'3/4] [f3/2z3/4] [a9/4z3/4]
[f9/4z3/4] c'3/4 a3/4 [F,3f3/2a9/4z3/4] [C3/4c3/4] [F3/4f3/2]
[A3/2a3/2g3/4] [F,3f3/2d3/4] [D3/4d9/4] [F3/4f3/2] [A3/2a3/4g3/4]
[^A,3a3/4^a3f3/4] [D3/4d3/4f3/4] [F3/4f3/4] [A3/2=a3/2f3/4]
[C,3c3/4c'3e3/4] [C3/4c3/4e3/4] [E3/4e3/2g3/4] [A3/2a3/4]
[F,3f3/2a9/4z3/4] [C3/4c3/4] [F3/4f3/2] [A3/2a3/2g3/4] [D,3f3/2d3/4]
[D3/4d3/2] [F3/4f3/2A3/4] [D3/2d3/2^A3/4] [C,6c3/2c'3z3/4]
[=G,3/4G3/4] [C3/4c3] [E3/4e3/4] [G3/4g3/4c'3/2e3/4] [E3/4e9/4]
[c3/4c'3/2] [C3/2c3/2z3/4] [F,3f3/2a9/4z3/4] [C3/4c3/4] [F3/4f3/2]
[=A3/2a3/2g3/4] [D,3f3/2d3/4] [D3/4d9/4] [F3/4f3/2] [A3/2a3/4g3/4]
[^A,3a3/4^a3f3/4] [D3/4d3/4f3/4] [F3/4f3/4] [A3/2=a3/2f3/4]
[C,3c3/4c'3e3/4] [C3/4c3/4e3/4] [E3/4e3/2g3/4] [A3/4a3/4]
[F,3f3/2a9/4z3/4] [C3/4c3/4] [F3/4f3/2] [A3/2a3/2g3/4] [D,3f3/2d3/4]
[D3/4d9/4] [F3/4f3/4] [A3/2a3/4f3/4] [=A,3c'3/2a3z3/4] [E3/4e3/4]
[c3/4c'3/2] [e3/2z3/4] [C,3c'3/2z3/4] [G3/4g3/4] [c3/4c'3/2]
[e3/2^a3/4] [F,3=a3/2f3/4] [C3/4c3/4f9/4] [A3/4a3/2c3/4] [C3/2c3/4]
[^D,3c'3c3/4] [C3/4c3/2] [A3/4a3/4g3/2] [C3/2c3/2z3/4]
[=D,3f3/2d3z3/4] [A,3/4A3/4c3/4] [F3/4f3/2A3/4] [A,3/2A3/2z3/4]
[C,3f3/2a3z3/4] [A,3/4A3/4] [F3/4f3/2e3/2E3/4] [A,3/2A3/2z3/4]
[^A,3d3/4g3/2] [G,3/4G3/4^A3/4] [D3/4d3/4g3] [G,3/2G3/2z3/4]
[C,3c'3e3/2z3/4] [G,3/4G3/4] [E3/4e3/2g3/2G3/2] [C3/4c3/4]
[F,6f3/2a9/4z3/4] [C3/4c3/4=A,3/4] [F3/4f3C3/4] [=A3/4a3/2F3/4]
[c3/4c'3/4A,3/4] [A3/4a9/4F3/4] [F3/4f3/2C3/4] [C3/4c3/4A,3/4]
[D3/2F3/2f3/2^A/8^a3d3/2] [^A11/8z5/8] c3/4 [D3/2F3/2f3/4^A3/2d3/2]
f3/4 [C3G3/2e5/2c'7/4] [c3/2z/8] [g11/8z/8] [c'5/4z/4] f/2 e/2
[^A,3F3/2d7/4^a13/8] [f3/2z/8] [^a11/8^A3/8z/8] [d3/4z/4] [^Az/2] d/2
[^G,3^D3/2c13/8^g3/2] [^g3/2z/8] [c'11/8c11/8z/8] ^d5/4
[=D3/2F3/2^a3/2^A3/2=d3/2z3/4] c3/4 [^A,3/2F3/2^a3/2^A3/2d3/2z3/4]
f3/4 [C3E3/2=g13/8c'7/4e3/2] [e3/2z/8] [g7/8z/8] c'/4 [c'z/2] g/2
[F3/2c3/2f9/4=a3/4] [C3/4a9/4=A3/4] [F3c'3/4c3/2] [A3/4f3/2]
[c3/2a9/4z3/4] [A3/4f9/4] [F3/2c'3/4c3/2] [C3/4a3/4A3/4]
[D3/2F3/2^a3/2^A3/2d3/2z3/4] c3/4 [D3/2F3/2^a3/2^A3/2d3/2z3/4] f3/4
[C3G3/2e5/2c'7/4] [c3/2z/8] [g11/8z/8] [c'5/4z/4] f/2 e/2
[^A,3F3/2d7/4^a13/8] [f3/2z/8] [^a11/8z/8] [d3/4z/4] ^A/2 d/2
[^G,3^D3/2c3^g3/2] [^g3/2z/8] [c'11/8z/8] ^d5/4
[=D3/2F3/2^A3/2^a3/2=d3/2z3/4] c3/4 [^A,3/2F3/2^A3/2^a3/2d3/2z3/4]
f3/4 [C3E3/2=g13/8c'7/4e3/2] [e3/2z/8] [g7/8z/8] c'/4 [c'z/2] g/2
[F3/2c3/2f9/4=a3/4] [C3/4=A3/4a9/4] [F3c3/2c'3/4] [A3/4f3/2]
[c3/2a9/4z3/4] [A3/4f9/4] [F3/2c3/2c'3/4] [C3/4A3/4a3/4]
[F,3f3/2a9/4z3/4] [C3/4c'3/4c3/4] [F3/4f3/2] [A3/4a3/2g3/4]
[F,3f3/2d3/4] [D3/4d9/4] [F3/4f3/2] [A3/4a3/4g3/4] [^A,3a3/4^a3d3/4]
[D3/4d9/4f3/4] [F3/4f3/4] [A3/4=a3/2f3/4] [C,3c3/4c'3/4e3/4]
[C3/4c'9/4e3/4c3/4] [E3/4e3/2g3/4] [A3/4a3/4] [F,3f3/2a9/4z3/4]
[C3/4c'3/4c3/4] [F3/4f3/2] [A3/4a3/2g3/4] [D,3f3/2d3/4] [D3/4d3/2]
[F3/4f3/2A3/4] [D3/4d3/2^A3/4] [C3/2c3/2c'3/2e3z3/4] [=G,3/4g3/4G3/4]
[C15/4c'3/2c15/4z3/4] [E3/4d3/4] [G3/4g3/4c'9/4e3/4] [E3/4e9/4]
[^A3/4^a3/4] [C3/4c'3/2c3/2] [F,3f3/2=a9/4z3/4] [C3/4c'3/4c3/4]
[F3/4f3/2] [=A3/4a3/2g3/4] [D,3f3/2d3/4] [D3/4d9/4] [F3/4f3/2]
[A3/4a3/4g3/4] [^A,3a3/4^a3d3/4] [D3/4d9/4f3/4] [F3/4f3/4]
[A3/4=a3/2f3/4] [C,3c3/4c'3/4e3/4] [C3/4c'9/4e3/4c3/4] [E3/4e3/2g3/4]
[A3/4a3/4] [F,3f3/2a9/4z3/4] [C3/4c'3/4c3/4] [F3/4f3/2]
[A3/4a3/2g3/4] [D,3f3/2d3/4] [D3/4d9/4] [F3/4f3/4] [A3/4a3/4f3/4]
[=A,3c'3/2a3z3/4] [E3/4e3/4] [c3/4c'3/2] e3/4 [C,3c'3/2e9/4z3/4]
[G3/4g3/4] [c3/4c'3/2] [e3/2^a3/4] [F,3=a3/2f3/4] [C3/4c'3/4f9/4c3/4]
[A3/4a3/2c3/4] [C3/4c'3/4c3/2] [^D,3c'3/4] [C3/4c'3/2c3/4]
[A3/4a3/4g3/2] [C3/4c'3/2c3/2] [=D,3f3/2d3z3/4] [A,3/4a3/4c3/4A3/4]
[F3/4f3/2A3/4] [A,3/4a3/4A3/2] [C,3f3a3/4] [A,3/4a3/2A3/4] [F3/4e3/2]
[A,3/4a3/2A3/2] [^A,3d3/4g3/4^a3] [G,3/4g3/4^A3/4G3/4] [D3/4d3/4g3/4]
[G,3/4g3/2G3/2] [C,3c'3e3z3/4] [G,3/4g3/4G3/4] [E3/4g3/2G,3/2] C3/4
[F,3/2f3/2=a3/2z3/4] g3/4 [D,3/2f9/4a3/2d3/2z3/4] g3/4
[^A,3/2a3/2^a3/2d3/2z3/4] f3/4 [G,3/2f3/2g3/2^a3/2z3/4] d3/4
[G,6f6g6=a6] 