X: 1
T: The Rock City Boy (1:27)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: The Rock City Boy.mid
%  Transpose: -6
L: 1/4
Q: 80
K: C

F,/4 z/4 F,/4 z/4 F,/4 ^D,/4 z/4 =D,/2 D,/4 z/4 F,/4 ^G,/4 ^A,/4 ^G,/4
F,/8 z/8 F,/4 z/4 F,/4 z/4 F,/4 ^D,/4 z/4 =D,/2 D,/4 z/4 F,/4 ^G,/4
[F/2^A,/4] ^G,/4 [F/4F,/8] z/8 [^G/4F,/4] ^G/4 [^G/4F,/4] ^G/4
[^G/4F,/4] [^D/2^D,/4] z/4 [F/2=D,/2] [F/2D,/4] z/4 [F/2F,/4] ^G,/4
[^G,/4^A,/4] ^G,/4 [^G,/4F,/8] z/8 [^G/4F,/4] ^G/4 [^G/4F,/4] ^G/4
[^G/4F,/4] [^D/4^D,/4] z/4 [^D/4=D,/2] F/4 [F/4D,/4] F/4 [F/4F,/4]
[F/4^G,/4] [^G,/4^A,/4] ^G,/4 [^G,/4F,/8] z/8 [^G/4F,/4] ^G/4
[^G/2F,/4] z/4 [^G/4F,/4] [^D/2^D,/4] z/4 [^D/4=D,/2] F/4 [F/4D,/4]
[F/2z/4] F,/4 [F/2^G,/4] ^A,/4 ^G,/4 [^G,/4F,/8] z/8 [^G/4F,/4] ^G/4
[^G/4F,/4] ^G/4 [^G/4F,/4] [^D/4^D,/4] ^D/4 [F/2=D,/2] [F/2D,/4] z/4
F,/4 [^D/2^G,/4] ^A,/4 [F/2^G,/4] F,/8 z/8 [^GFF,/4] z/4 F,/4 z/4
[^d/2F,/4] ^D,/4 [f/2z/4] [=D,/2z/4] [^g3/4f3/4z/4] D,/4 z/4
[^D/4F,/4] [F/2^G,/4] ^A,/4 [F/4^G,/4] [F/4F,/8] z/8 [F/2F,/4] z/4
F,/4 ^d/4 [f/2F,/4] ^D,/4 f/4 [f/4=D,/2] [f/2z/4] D,/4 z/4 F,/4
[^D/2^G,/4] ^A,/4 [F/2^G,/4] F,/8 z/8 [^GFF,/4] z/4 F,/4 z/4
[^d/2F,/4] ^D,/4 [f/2z/4] [=D,/2z/4] [^g3/4f3/4z/4] D,/4 z/4
[^D/4F,/4] [F/2^G,/4] ^A,/4 [F/4^G,/4] [F/4F,/8] z/8 [F/4F,/4] f/4
F,/4 ^d/4 [f/2F,/4] ^D,/4 f/4 [f/4=D,/2] f/4 [f/4D,/4] z/4 F,/4 ^G,/4
[F/4^A,/4] [^G/4^G,/4] [^A/4F,/4] [c/2^G/2^C,/2] [c/2^G/2^C,/2]
[c/4^C,/2] ^A/4 [^A/4^C,/4] [^G/4^D,/2] ^A/4 [^G/4^D,/2] ^A/4
[^G/4^D,/4] [^A/4^D,/2] ^G/4 [c/2^D,/2] [F,/2z/4] F/4 [F/4F,/2] F/4
[^G/4F,/2] ^G/4 [c/4F,/4] [^A/2^A,/2] [^A,/2z/4] c/4 [^A/2^A,/4]
^A,/2 ^A,/2 [c/2^G/2^C,/2] [c/2^G/2^C,/2] [c/2^G/2^C,/2] [^g/4^C,/4]
[c/2=C,/2] [^A/4C,/2] ^G/4 [^A/2C,/4] C,/2 [^G/4C,/2] ^D/4 [F/2F,/2]
[F,/2z/4] F/4 [^G/4F,/2] ^G/4 [c/4F,/4] [^A/2^A,/2] [^A,/2z/4] c/4
[^A/2^A,/4] [^A,/2z/4] F/4 [^G/4^A,/2] ^A/4 [c/2^G/2^C,/2]
[c/2^G/2^C,/2] [c/2^C,/2] [^A/4^C,/4] [^G/4^D,/2] ^A/4 [^G/4^D,/2]
^A/4 [^G/4^D,/4] [^A/4^D,/2] ^G/4 [c/2^D,/2] [F,/2z/4] F/4 [F/4F,/2]
F/4 [^G/4F,/2] ^G/4 [c/4F,/4] [^A/2^A,/2] [^A,/2z/4] c/4 [^A/2^A,/4]
^A,/2 ^A,/2 [c/2^G/2^C,/2] [c/2^G/2^C,/2] [c/4^G/4^C,/2] [c/4^G/4]
[^g/4^C,/4] [c/2=C,/2] [^A/4C,/2] ^G/4 [^A/2C,/4] C,/2 [^G/4C,/2]
^D/4 [F/2F,/2] F,/4 [^G/2^G,/2] ^G,/4 [^A3/2^A,] ^A,/2 ^A,/2
[^G/2^A,/2] [F/2F,/2] F,/4 [c/2^G,/2] ^G,/4 [^G5/2^G,5/2] F/2 ^D/2
C/4 B,/4 z/4 ^A,/2 ^G,/2 F,/4 ^G,/4 ^A,/4 ^G,/4 F,/4 F/2 ^D/2 C/4
B,/4 z/4 ^A,/2 ^G,/2 F,/4 ^G,/4 ^A,/4 ^G,/4 z/4 F/2 ^D/2 [^d/2C/4]
B,/4 [f/2z/4] [^A,/2z/4] [^g3/4f3/4z/4] ^G,/2 F,/4 ^G,/4 ^A,/4 ^G,/4
F,/4 F/2 [^D/2z/4] ^d/4 [f/2C/4] B,/4 f/4 [f/4^A,/2] f/4 [f/4^G,/2]
f/4 [f/4F,/4] [f/4^G,/4] [f/4^A,/4] [f/4^G,/4] [^A/4F,/4]
[^G/4c/4F,/2] ^A/4 [^G/4c/4F,/2] ^A/4 [^G/2c/2F,/2] [c/4F,/2] ^A/4
[c/4^G/4F,/2] ^A/4 [^G/4c/4F,/2] ^A/4 [c/2^G/2F,/2] [c/4F,/2] ^A/4
[c/4^G/4F,/2] ^A/4 [c/4^G/4F,/2] ^A/4 [^G/2c/2F,/2] [^A/4F,/4]
[c/2^G/2F,/2] [c/2^G/2F,/2] [c3/4^G3/4F,/4] ^G,/4 ^A,/4 [^G,/2z/4]
^D/4 [F/4F,/4] F/4 [F/4F,/4] ^D/4 [F/4F,/4] [F/4^D,/4] F/4
[^D/4=D,/2] F/4 [F/4D,/4] F/4 [^D/4F,/4] [F/4^G,/4] [F/4^A,/4]
[F/2^G,/4] F,/8 z/8 [F/4F,/4] F/4 [F/4F,/4] ^D/4 [F/4F,/4] [F/4^D,/4]
F/4 [^D/4=D,/2] F/4 [F/4D,/4] F/4 [^D/4F,/4] [F/4^G,/4] [F/4^A,/4]
[F/2^G,/4] F,/8 z/8 [F/4F,/4] F/4 [F/4F,/4] ^D/4 [F/4F,/4] [F/4^D,/4]
F/4 [^D/4=D,/2] F/4 [F/4D,/4] F/4 [^D/4F,/4] [F/4^G,/4] [F/4^A,/4]
[F/4^G,/4] [^D/4F,/8] z/8 [F/4F,/4] F/4 [F/2F,/4] z/4 [F/4F,/4]
[F/4^D,/4] [F3/8z/4] [=D,/2z/4] F/4 [F/4D,/4] F/4 F/4 F/4 F/4 F/4 