X: 1
T: Fatboy Slim - Praise You  [Genwen, Meneldor]
N: Prim Reapers, Meneldor
N: Has some pauses, sort of repeatitive
L: 1/4
Q: 108
K: C
z4 [F3/4^G3/4^C3/4z/8] ^C,/2 z3/8 [^C,7/8^G5/8^C/2F5/8] z3/8
[^G,/4^G/8^d/8]  z3/8 [^G,5/4^d3/4c3/4^G3/4] z3/8
[^A33/8=G33/8^D33/8z/2] ^D,5/8 z3/8 ^D,5/8 z3/8 ^D,5/8 z3/8 ^D,3/4
z/4 [^G3/4F3/4^C3/4^C,5/8] z/4 [F3/4^C,z/8] [^G5/8^C5/8] z/4
[^G,/4z/8] [^G/8^d/8c/8] z/4 [^G,5/4z/8] [^d5/8c5/8^G3/4] z3/8
[^A33/8=G4^D33/8z/2] ^D,5/8 z3/8 ^D,/2 z3/8 ^D,3/4 z3/8 ^D,3/4 z/8
[F7/8^G3/4z/8] [^C5/8^C,5/8] z/4 [^C,9/8^C/2F5/8^G5/8] z/2
[^G,3/8z/8] [^d/8^G/8c/8] z/4 [^G,9/8z/8] [^d/2^G5/8c/2] z/2
[^A33/8=G33/8^D17/4z3/8] ^D,3/4 z3/8 ^D,3/4 z/4 ^D,5/8 z3/8 ^D,3/4
z/4 [^C,5/8F3/4^G3/4^C3/4] z3/8 [^C,F5/8^G5/8^C/2] z/2
[^G,/4^G/8^d/8c/8] z3/8 [^G,^d5/8c5/8^G3/4] z3/8
[^A33/8=G33/8^D33/8z/2] ^D,5/8 z3/8 ^D,5/8 z3/8 [^D,5/8z/2] ^d/4 z/4
[^D,5/8^d/2] ^c/2 [^dF3/4^G3/4^C3/4z/8] ^C,/2 z3/8
[^C,7/8^G5/8^C/2F5/8^d/2] [^c/2z3/8] [^G,/4^G/8^d/8] [^d3/8] z3/8
[^G,5/4^d3/4=c3/4^G3/4z/8] ^f [^d3^A33/8=G33/8^D33/8z/2] ^D,5/8 z3/8
^D,5/8 z3/8 [^D,5/8z/2] ^a/4 z/4 [^D,3/4^a/4] z/4 ^a/4 z/4
[^G3/4F3/4^C3/4^C,5/8^a3/4] z/4 [F3/4^C,z/8] [^G5/8^C5/8^a] z/4
[^G,/4z/8] [^G/8^d/8c/8^g/2] z/4 [^G,5/4z/8] [^d5/8c5/8^G3/4^f] z3/8
[^d3^A33/8=G4^D33/8z/2] ^D,5/8 z3/8 ^D,/2 z3/8 [^D,3/4z5/8] ^c/2
[^D,3/4^d/2] [^c3/4z3/8] [F7/8^G3/4z/8] [^C5/8^C,5/8^d3/4] z/4
[^C,9/8^C/2F5/8^G5/8z/8] ^d/2 ^c/4 z/8 [^G,3/8z/8] [^d/2^G/8=c/8] z/4
[^G,9/8z/8] [^d/2^G5/8c/2^f] z/2 [^A33/8=G33/8^D17/4^d3z3/8] ^D,3/4
z3/8 ^D,3/4 z/4 [^D,5/8z/2] ^a/4 z/4 [^D,3/4^a/4] z/4 ^a/4 z/4
[^C,5/8F3/4^G3/4^a3/4^C3/4] z3/8 [^C,F5/8^G5/8^C/2^a] z/2
[^G,/4^G/8^d/8c/8^g/2] z3/8 [^G,^d5/8c5/8^G3/4^f] z3/8
[^d51/8^A33/8=G33/8^D33/8z/2] ^D,5/8 z3/8 ^D,5/8 z3/8 ^D,5/8 z3/8
^D,5/8 z3/8 [F3/4^G3/4^C3/4z/8] ^C,/2 z3/8 [^C,7/8^G5/8^C/2F5/8] z3/8
[^G,/4^G/8^d/2]  z3/8 [^G,5/4^d61/8c3/4^G3/4] z3/8
[^A33/8=G33/8^D33/8z/2] ^D,5/8 z3/8 ^D,5/8 z3/8 ^D,5/8 z3/8 ^D,3/4
z/4 [^G3/4F3/4^C3/4^C,5/8] z/4 [F3/4^C,z/8] [^G5/8^C5/8] z/4
[^G,/4z/8] [^G/8^d/2c/8] z/4 [^G,5/4z/8] [^d15/2c5/8^G3/4] z3/8
[^A33/8=G4^D33/8z/2] ^D,5/8 z3/8 ^D,/2 z3/8 ^D,3/4 z3/8 ^D,3/4 z/8
[F7/8^G3/4z/8] [^C5/8^C,5/8] z/4 [^C,9/8^C/2F5/8^G5/8] z/2
[^G,3/8z/8] [^d/2^G/8c/8] z/4 [^G,9/8z/8] [^d15/2^G5/8c/2] z/2
[^A33/8=G33/8^D17/4z3/8] ^D,3/4 z3/8 ^D,3/4 z/4 ^D,5/8 z3/8 ^D,3/4
z/4 [^C,/2F/2^G/2^C/2] [^C,/4^C/4F/4^G/4] z/4 [^C,/2F/2^G/2^C/2]
[^C,/2^C/4F/4^G/4] z/4 [^G,/4^G/8^d/2c/8] z3/8 [^G,^d59/8c5/8^G3/4]
z3/8 [^A33/8=G33/8^D33/8z/2] ^D,5/8 z3/8 ^D,5/8 z3/8 ^D,5/8 z3/8
^D,5/8 z3/8 [^C,/8F3/4^G3/4^C3/4] ^C,3/8 ^C,/2
[^C,7/8^G5/8^C/2F5/8F,/2] ^G,/4 z/8 [^G,/8^G/8^d/2] [^G,3/8] z3/8
[^G,/8^d61/8c3/4^G3/4] [^G,9/8z/2] =C,/2 [^D,/2^A33/8=G33/8^D33/8]
^D,/2 ^D,/2 [^D,5/8=G,/2] G,/2 [^D,5/8^G,/2] ^G,/2 [^D,3/4A,/2] ^A,/2
[^G3/4F3/4^C3/4^C,/2] ^C,3/8 [F3/4^C,z/8] [^G5/8^C5/8F,/2] ^G,/4 z/8
^G,/8 [^G/8^d/2c/8^G,3/8] z/4 ^G,/8 [^d15/2c5/8^G3/4^G,9/8z/2] =C,/2
[^D,/2^A33/8=G4^D33/8] ^D,/2 ^D,/2 [^D,/2=G,/2] [G,/2z3/8]
[^D,3/4z/8] ^G,/2 ^G,/2 [^D,3/4=A,/4] A,/4 [^A,/2z3/8] [F7/8^G3/4z/8]
[^C5/8^C,/2] ^C,3/8 [^C,9/8^C/2F5/8^G5/8z/8] F,/2 ^G,/4 z/8 ^G,/8
[^d/2^G/8c/8^G,3/8] z/4 ^G,/8 [^d15/2^G5/8c/2^G,] =C,/2
[^A33/8=G33/8^D17/4^D,3/8] ^D,/8 ^D,/2 ^D,/2 [^D,3/4=G,/2] G,/2
[^G,/2^D,5/8] ^G,/2 [^D,3/4=A,/2] ^A,/2 [^C,/2F/2^G/2^C/2]
[^C,/2^C/4F/4^G/4] z/4 [^C,/2F/2^G/2^C/2F,/2] [^C,/2^C/4F/4^G/4^G,/4]
z/4 [^G,/2^G/8^d/2c/8] z3/8 [^G,^d115/8c5/8^G3/4z/2] =C,/2
[^A33/8^D,/2=G33/8^D33/8] ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/4 z/4
[^D,5/8^G,/2] ^G,/2 z71/8 ^d57/8 [^C,/8F3/4^G3/4^C3/4] ^C,3/8
[^D/2^C,/2] [^C,7/8^G5/8^C/2F5/8^D/2F,/2] [^C/2^G,/4] z/8
[^G,/8^G/8^d/8] [^F/2^G,3/8] z3/8 [^G,/8^d3/4c3/4^G3/4] [^G,9/8z/4]
^C/4 [=C,/2z3/8] ^D/8 [^D,/2^A33/8=G33/8^D] ^D,/2 [^D/2^D,/2]
[^D,5/8^D19/8=G,/2] [^C/2G,/2] [^D,5/8^F/2^G,/2] [^G,/2z/4] ^C/4
[^D,3/4=A,/2z3/8] [^D/4z/8] ^A,/2 [^G3/4=F3/4^C3/4^C,/2] [^D/2^C,3/8]
[F3/4^C,z/8] [^G5/8^C/2^D/2F,/2] [^C/2^G,/4] z/8 ^G,/8
[^G/8^d/8c/8^F/2^G,3/8] z/4 ^G,/8 [^d5/8c5/8^G3/4^G,9/8z/4] ^C/4
[=C,/2z3/8] ^D/8 [^D,/2^A33/8=G4^D] ^D,/2 [^D/2^D,/2] [^D,/2^D=G,/2]
[^C/2G,/2z3/8] [^D,3/4z/8] [^D11/8^G,/2] [^G,/2z/4] ^C/4
[^D,3/4=A,/4] [A,/4z/8] [^D/4z/8] [^A,/2z3/8] [=F7/8^G3/4z/8]
[^C5/8^C,/2] [^D/2^C,3/8] [^C,9/8^C/2F5/8^G5/8z/8] [^D/2F,/2]
[^C/2^G,/4] z/8 ^G,/8 [^d/8^G/8c/8^F/2^G,3/8] z/4 ^G,/8
[^d/2^G5/8c/2^G,z/4] ^C/4 [=C,/2z3/8] ^D/8 [^A33/8=G33/8^D^D,3/8]
^D,/8 ^D,/2 [^D/2^D,/2] [^D,3/4^D19/8=G,/2] [^C/2G,/2]
[^F/2^G,/2^D,5/8] [^G,/2z/4] ^C/4 [^D,3/4=A,/2z3/8] [^D3/8z/8] ^A,/2
[^C,/2=F/2^G/2^C/2] [^C,/2^C/4F/4^G/4^D/2] z/4
[^C,/2F/2^G/2^C/2^D/2F,/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/8^d/8c/8^F/2] z3/8 [^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8]
^D/8 [^A33/8^D,/2=G33/8^D] ^D,/2 [^D/2^D,/2] [^D,/2^D] [^C/2^D,/2]
[^D,/2^D11/8] [^D,/4^d/4] ^C/4 [^D,5/8^d/2^G,/2z3/8] [^D/4z/8]
[^c/2^G,/2] [^C,/8^d=F3/4^G3/4^C3/4] ^C,3/8 ^C,/2
[^C,7/8^G5/8^C/2F5/8F,/2^d/2] [^c/2^G,/4] z/8 [^G,/8^G/8^d/8]
[^d3/8^G,3/8] z3/8 [^G,/8^d3/4=c3/4^G3/4] [^f^G,9/8z/2] =C,/2
[^d3^D,/2^A33/8=G33/8^D33/8] ^D,/2 ^D,/2 [^D,5/8=G,/2] G,/2
[^D,5/8^G,/2] [^a/4^G,/2] z/4 [^D,3/4^a/4=A,/2] z/4 [^a/4^A,/2] z/4
[^G3/4F3/4^C3/4^C,/2^a3/4] ^C,3/8 [F3/4^C,z/8] [^G5/8^C5/8^aF,/2]
^G,/4 z/8 ^G,/8 [^G/8^d/8c/8^g/2^G,3/8] z/4 ^G,/8
[^d5/8c5/8^G3/4^f^G,9/8z/2] =C,/2 [^d3^D,/2^A33/8=G4^D33/8] ^D,/2
^D,/2 [^D,/2=G,/2] [G,/2z3/8] [^D,3/4z/8] ^G,/2 [^c/2^G,/2]
[^D,3/4^d/2=A,/4] A,/4 [^c3/4^A,/2z3/8] [F7/8^G3/4z/8]
[^C5/8^C,/2^d3/4] ^C,3/8 [^C,9/8^C/2F5/8^G5/8z/8] [^d/2F,/2]
[^c/4^G,/4] z/8 ^G,/8 [^d/2^G/8=c/8^G,3/8] z/4 ^G,/8
[^d/2^G5/8c/2^f^G,] =C,/2 [^A33/8=G33/8^D17/4^d3^D,3/8] ^D,/8 ^D,/2
^D,/2 [^D,3/4=G,/2] G,/2 [^G,/2^D,5/8] [^G,/2^a/4] z/4
[^D,3/4^a/4=A,/2] z/4 [^a/4^A,/2] z/4 [^C,/2F/2^G/2^a3/4^C/2]
[^C,/2^C/4F/4^G/4] z/4 [^C,/2F/2^G/2^C/2^aF,/2]
[^C,/2^C/4F/4^G/4^G,/4] z/4 [^G,/2^G/8^d/8c/8^g/2] z3/8
[^G,^d5/8c5/8^G3/4^fz/2] =C,/2 [^d5/2^A33/8^D,/2=G33/8^D33/8] ^D,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 [^D,/4^a/4] z/4 [^D,5/8^a/4^G,/2] z/4
[^a/4^G,/2] z/4 [^a3/4^C,/2^C/4F/4^G/4] z/4 [^C,/2^C/4F/4^G/4^D/2]
z/4 [^C,/2F/2^G/2^C/2^a^D/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/8^d/8c/8^D/2] z3/8 [^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8]
^D/8 [^A33/8^D,/2=G33/8^D3/2] ^D,/2 ^D,/2 [^D,5/8^D=G,/2] [^C/2G,/2]
[^D,5/8^D11/8^G,/2] [^G,/2^a/4] ^C/4 [^D,5/8^a/4=A,/2] z/8 [^D/2z/8]
[^a/4^A,/2] z/4 [^a3/4^C,/2^C/4F/4^G/4] z/4 [^C,/2^C/4F/4^G/4^D/2]
z/4 [^C,/2F/2^G/2^C/2^a^D/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/8^d/8c/8^D/2] z3/8 [^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8]
^D/8 [^A33/8^D,/2=G33/8^D3/2] ^D,/2 ^D,/2 [^D,5/8^D=G,/2] [^C/2G,/2]
[^D,5/8^D11/8^G,/2] [^G,/2^a/4] ^C/4 [^D,5/8^a/4=A,/4] [A,/4z/8]
[^D/2z/8] [^a/4^A,/2] z/4 [^a3/4^C,/2^C/4F/4^G/4] z/4
[^C,/2^C/4F/4^G/4^D/2] z/4 [^C,/2F/2^G/2^C/2^a^D/2]
[^C,/2^C/2F/4^G/4^G,/4] z/4 [^G,/2^G/8^d/8c/8^D/2] z3/8
[^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8] ^D/8 [^A33/8^D,/2=G33/8^D3/2]
^D,/2 ^D,/2 [^D,5/8^D=G,/2] [^C/2G,/2] [^D,5/8^D11/8^G,/2]
[^G,/2^a/4] ^C/4 [^D,5/8^a/4=A,/2] z/8 [^D/2z/8] [^a/4^A,/2] z/4
[^a3/4^C,/2^C/4F/4^G/4] z/4 [^C,/2^C/4F/4^G/4^D/2] z/4
[^C,/2F/2^G/2^C/2^a^D/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/8^d/8c/8^g/2^D/2] z3/8 [^G,^d5/8c5/8^G3/4^fz/4] ^C/4
[=C,/2z3/8] ^D/8 [^d5/2^A33/8^D,/2=G33/8^D3/2] ^D,/2 ^D,/2 [^D,/2^D]
[^C/2^D,/2] [^D,/2^D11/8] [^D,/2z/4] ^C/4 [^D,^G,/2z3/8] [^D/2z/8]
^G,/2 [^d^A/2^A,11/8z/4] [=d/2=f/2^a/2z/4] F3/8 z/8
[^d3/4=d3/8f/2^a/2] z/8 F/8 z/8 [=g3/8^a3/8^d/4] [^d/4^D3/2]
[g5/8^a5/8^d3/4z/2] [^A7/8z/4] [^g/2^d/2] G/8 z/8 [^d/8c'/8] z/8
[^A/2^A,11/8z/4] [=d/2f/2^a/2z/4] F3/8 z/8 [d3/8f/2^a/2] z/8 F/8 z/8
[=g3/8^a3/8^d3/8z/4] [^D3/2z/4] [g5/8^a5/8^d/2] [^A7/8z/4] [^g/2^d/2]
G/8 z/8 [^d/8c'/8] z/8 [^A/2^A,11/8z/4] [=d/2f/2^a/2z/4] F3/8 z/8
[d3/8f/2^a/2] z/8 F/8 z/8 [=g3/8^a3/8^d3/8z/4] [^D3/2z/4]
[g5/8^a5/8^d/2] [^A7/8z/4] [^g/2^d/2] G/8 z/8 [^d/8c'/8] z/8
[^A/2^A,11/8z/4] [=d/2f/2^a/2z/4] F3/8 z/8 [d3/8f/2^a/2] z/8 F/8 z/8
[=g3/8^a3/8^d3/8z/4] [^D3/2z/4] [g5/8^a5/8^d/2] [^A7/8z/4] [^g/2^d/2]
G/8 z/8 [^d/8c'/8] z/8 [^A,/2^A/2z/4] [=d/2f/2^a/2z/4] [^A,7/8F3/8]
z/8 [=D,/2d3/8f/2^a/2] z/8 [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d3/8]
[^D3/2z/4] [^D,/4g5/8^a5/8^d/2] z/4 [^D,/2^A7/8z/4] [=G,/2^g/2^d/2]
[^G,3/8G/8] z/8 [^d/8c'/8] z/8 [^A,/2^A/2z/4] [=d/2f/2^a/2z/4]
[^A,7/8F3/8] z/8 [=D,/2d3/8f/2^a/2] z/8 [F,/4F/8] z/8
[^D,/4=g3/8^a3/8^d3/8] [^D3/2z/4] [^D,/4g5/8^a5/8^d/2] z/4
[^D,/2^A7/8z/4] [=G,/2^g/2^d/2] [^G,3/8G/8] z/8 [^d/8c'/8] z/8
[^A,/2^A/2z/4] [=d/2f/2^a/2z/4] [^A,7/8F3/8] z/8 [=D,/2d3/8f/2^a/2]
z/8 [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d3/8] [^D3/2z/4]
[^D,/4g5/8^a5/8^d/2] z/4 [^D,/2^A7/8z/4] [=G,/2^g/2^d/2] [^G,3/8G/8]
z/8 [^d/8c'/8] z/8 [^A,/2^A/2z/4] [=d/2f/2^a/2z/4] [^A,7/8F3/8] z/8
[=D,/2d3/8f/2^a/2] z/8 [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d3/8]
[^D3/2z/4] [^D,/4g5/8^a/4^d/2] [^a3/8z/4] [^D,/2^A7/8z/4]
[^a/4=G,/2^g/2^d/2] z/4 [^a/4^G,3/8G/8] z/8 [^d/8c'/8] z/8
[^a/4^A,/2^A] [=d/2f/2^a/2z/4] [^A,7/8F3/8] z/8 [^a3/4=D,/2d3/8f/2^G]
z/8 [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d3/8] [^D3/2Fz/4]
[^D,/4g5/8^a5/8^d/2] z/4 [^D,/2^A7/8z/4] [=G,/2^g/2^d/2F/2]
[^G,3/8=G/8^G/2] z/8 [^d/8c'/8] z/8 [^A,/2^A9/8z/4] [=d/2f/2^a/2z/4]
[^A,7/8F3/8] z/8 [=D,/2d3/8f/2^a/2^G] z/8 [F,/4F/8] z/8
[^D,/4=g3/8^a3/8^d3/8] [^D3/2Fz/4] [^D,/4g5/8^a5/8^d/2] z/4
[^D,/2^A7/8z/4] [=G,/2^g/2^d/2] [^G,3/8=G/8F/2] z/8 [^d/8c'/8] z/8
[^A,/2^A9/8z/4] [=d/2f/2^a/2z/4] [^A,7/8F3/8] z/8
[=D,/2d3/8f/2^a/2^G9/8] z/8 [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d3/8]
[^D3/2F3/4z/4] [^D,/4g5/8^a5/8^d/2] z/4 [^D,/2^A7/8z/4]
[=G,/2^g/2^d/2F5/8] [^G,3/8=G/8^G5/8] z/8 [^d/8c'/8] z/8 [^A,/2^Az/4]
[=d/2f/2^a/2z/4] [^A,7/8F3/8] z/8 [=D,/2d3/8f/2^a/2^G] z/8 [F,/4F/8]
z/8 [^D,/4=g3/8^a3/8^d3/8] [^D3/2F2z/4] [^D,/4g5/8^a5/8^d/2] z/4
[^D,/2^A7/8z/4] [=G,/2^g/2^d/2] [^G,3/8=G/8] z/8 [^d/8c'/8] z/8
[^A,/2^Az/4] [=d/2f/2^a/2z/4] [^A,7/8F3/8] z/8 [=D,/2d3/8f/2^a/2^G]
z/8 [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d3/8] [^D3/2Fz/4]
[^D,/4g5/8^a5/8^d/2] z/4 [^D,/2^A7/8z/4] [=G,/2^g/2^d/2F/2]
[^G,3/8=G/8^G/2] z/8 [^d/8c'/8] z/8 [^A,/2^A9/8z/4] [=d/2f/2^a/2z/4]
[^A,7/8F3/8] z/8 [=D,/2d3/8f/2^a/2^G] z/8 [F,/4F/8] z/8
[^D,/4=g3/8^a3/8^d3/8] [^D3/2Fz/4] [^D,/4g5/8^a5/8^d/2] z/4
[^D,/2^A7/8z/4] [=G,/2^g/2^d/2] [^G,3/8=G/8F/2] z/8 [^d/8c'/8] z/8
[^A,/2^A9/8z/4] [=d/2f/2^a/2z/4] [^A,7/8F3/8] z/8
[=D,/2d3/8f/2^a/2^G9/8] z/8 [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d3/8]
[^D3/2F3/4z/4] [^D,/4g5/8^a5/8^d/2] z/4 [^D,/2^A7/8z/4]
[=G,/2^g/2^d/2F5/8] [^G,3/8=G/8^G5/8] z/8 [^d/8c'/8] z/8 [^A,/2^Az/4]
[=d/2f/2^a/2z/4] [^A,7/8F3/8] z/8 [=D,/2d3/8f/2^a/2^A] z/8 [F,/4F/8]
z/8 [^D,/4=g3/8^a3/8^d3/8] [^D3/2^A3/4z/4] [^D,/4g5/8^a/4^d/2]
[^a3/8z/4] [^D,/2^A5/4z/4] [^a/4=G,/2^g/2^d/2] z/4 [^a/4^G,3/8=G/8]
z/8 [^d/8c'/8] z/8 [^a3/4^C,/2^C/4F/4^G/4] z/4 [^C,/2^C/4F/4^G/4^D/2]
z/4 [^C,/2F/2^G/2^C/2^a^D/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/8^d/8c/8^D/2] z3/8 [^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8]
^D/8 [^A33/8^D,/2=G33/8^D3/2] ^D,/2 ^D,/2 [^D,5/8^D=G,/2] [^C/2G,/2]
[^D,5/8^D11/8^G,/2] [^G,/2z/4] ^C/4 [^D,5/8=A,/2z3/8] [^D/2z/8] ^A,/2
[^C,/2^C/4F/4^G/4] z/4 [^C,/2^C/4F/4^G/4^D/2] z/4
[^C,/2F/2^G/2^C/2^D/2F,/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/8^d/8c/8^D/2] z3/8 [^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8]
^D/8 [^A33/8^D,/2=G33/8^D3/2] ^D,/2 ^D,/2 [^D,5/8^D=G,/2] [^C/2G,/2]
[^D,5/8^D11/8^G,/2] [^G,/2z/4] ^C/4 [^D,5/8=A,/4] [A,/4z/8] [^D/2z/8]
^A,/2 [^C,/2^C/4F/4^G/4] z/4 [^C,/2^C/4F/4^G/4^D/2] z/4
[^C,/2F/2^G/2^C/2^D/2F,/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/8^d/8c/8^D/2] z3/8 [^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8]
^D/8 [^A33/8^D,/2=G33/8^D3/2] ^D,/2 ^D,/2 [^D,5/8^D=G,/2] [^C/2G,/2]
[^D,5/8^D11/8^G,/2] [^G,/2z/4] ^C/4 [^D,5/8=A,/2z3/8] [^D/2z/8] ^A,/2
[^C,/2^C/4F/4^G/4] z/4 [^C,/2^C/4F/4^G/4^D/2] z/4
[^C,/2F/2^G/2^C/2^D/2F,/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/8^d/8c/8^D/2] z3/8 [^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8]
^D/8 [^A^D,/2=G^D] ^D,/2 [^AG^D/2^D,/2] [^D,/2^D/2]
[^D/2G^A^C/2^D,/2] [^D,/2^D/2] [^AG^D7/8^D,/4] ^C/4 [^D,5/8^G,/2z3/8]
^D/8 [^D/2G/2^A/2^G,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
[^D,/2^d/4] z/4 [^d/2^D,/2] [^c/2^D,/2] [^D,/8^dF3/4^G3/4^C3/4] ^C,/2
z3/8 [^C,7/8^G5/8^C/2F5/8^d/2] [^c/2z3/8] [^G,/4^G/8^d/8] [^d3/8]
z3/8 [^G,5/4^d3/4=c3/4^G3/4z/8] ^f [^d3^A33/8=G33/8^D33/8z/2] ^D,5/8
z3/8 ^D,5/8 z3/8 [^D,5/8z/2] ^a/4 z/4 [^D,3/4^a/4] z/4 ^a/4 z/4
[^G3/4F3/4^C3/4^C,5/8^a3/4] z/4 [F3/4^C,z/8] [^G5/8^C5/8^a] z/4
[^G,/4z/8] [^G/8^d/8c/8^g/2] z/4 [^G,5/4z/8] [^d5/8c5/8^G3/4^f] z3/8
[^d3^A33/8=G4^D33/8z/2] ^D,5/8 z3/8 ^D,/2 z3/8 [^D,3/4z5/8] ^c/2
[^D,3/4^d/2] [^c3/4z3/8] [F7/8^G3/4z/8] [^C5/8^C,5/8^d3/4] z/4
[^C,9/8^C/2F5/8^G5/8z/8] ^d/2 ^c/4 z/8 [^G,3/8z/8] [^d/2^G/8=c/8] z/4
[^G,9/8z/8] [^d/2^G5/8c/2^f] z/2 [^A33/8=G33/8^D17/4^d3z3/8] ^D,3/4
z3/8 ^D,3/4 z/4 [^D,5/8z/2] ^a/4 z/4 [^D,3/4^a/4] z/4 ^a/4 z/4 ^a3/4
z/4 ^a ^g/2 ^f [^d9/2z/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
^D,/2 [^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2]
z/8 ^d/8 z/8 [^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2] z/8 ^d/8 z/8
[^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2] z/8
^d/8 z/8 [^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2] z/8 ^d/8 z/8
[^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2] z/8
^d/8 z/8 [^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2] z/8 ^d/8 z/8
[^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2] z/8
^d/8 z/8 [^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2] z/8 ^d/8 z/8
[^d/8^D,/2] z/8 ^d/8 z/8 [^d/8^D,/2^a/4] z/8 ^d/8 z/8 [^a/4^d/8^D,/2]
z/8 ^d/8 z/8 [^d/8^a/4^D,/2] z/8 ^d/8 z/8
[^a3/4^C,/2^C/4F/4^G/4^D,/8] z3/8 [^C,/2^C/4F/4^G/4^D/2] z/4
[^C,/2F/2^G/2^C/2^a^D/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/8^d/8c/8^D/2] z3/8 [^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8]
^D/8 [^A33/8^D,/2=G33/8^D3/2] ^D,/2 ^D,/2 [^D,5/8^D=G,/2] [^C/2G,/2]
[^D,5/8^D11/8^G,/2] [^G,/2^a/4] ^C/4 [^D,5/8^a/4=A,/2] z/8 [^D/2z/8]
[^a/4^A,/2] z/4 [^a3/4^C,/2^C/4F/4^G/4] z/4 [^C,/2^C/4F/4^G/4^D/2]
z/4 [^C,/2F/2^G/2^C/2^a^D/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/8^d/8c/8^D/2] z3/8 [^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8]
^D/8 [^A33/8^D,/2=G33/8^D3/2] ^D,/2 ^D,/2 [^D,5/8^D=G,/2] [^C/2G,/2]
[^D,5/8^D11/8^G,/2] [^G,/2^a/4] ^C/4 [^D,5/8^a/4=A,/4] [A,/4z/8]
[^D/2z/8] [^a/4^A,/2] z/4 [^a3/4^C,/2^C/4F/4^G/4] z/4
[^C,/2^C/4F/4^G/4^D/2] z/4 [^C,/2F/2^G/2^C/2^a^D/2]
[^C,/2^C/2F/4^G/4^G,/4] z/4 [^G,/2^G/8^d/8c/8^D/2] z3/8
[^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8] ^D/8 [^A33/8^D,/2=G33/8^D3/2]
^D,/2 ^D,/2 [^D,5/8^D=G,/2] [^C/2G,/2] [^D,5/8^D11/8^G,/2]
[^G,/2^a/4] ^C/4 [^D,5/8^a/4=A,/2] z/8 [^D/2z/8] [^a/4^A,/2] z/4
[^a3/4^C,/2^C/4F/4^G/4] z/4 [^C,/2^C/4F/4^G/4^D/2] z/4
[^C,/2F/2^G/2^C/2^a^D/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/8^d/8c/8^g/2^D/2] z3/8 [^G,^d5/8c5/8^G3/4^fz/4] ^C/4
[=C,/2z3/8] ^D/8 [^d5/2^A33/8^D,/2=G33/8^D3/2] ^D,/2 ^D,/2 [^D,/2^D]
[^C/2^D,/2] [^D,/2^D11/8] [^D,/4^a/4] ^C/4 [^D,5/8^a/4^G,/2] z/8
[^D/2z/8] [^a/4^G,/2] z/4 [^a3/4^C,/2^C/4F/4^G/4] z/4
[^C,/2^C/4F/4^G/4^D/2] z/4 [^C,/2F/2^G/2^C/2^a^D/2]
[^C,/2^C/2F/4^G/4^G,/4] z/4 [^G,/2^G/8^d/8c/8^D/2] z3/8
[^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8] ^D/8 [^A33/8^D,/2=G33/8^D3/2]
^D,/2 ^D,/2 [^D,5/8^D=G,/2] [^C/2G,/2] [^D,5/8^D11/8^G,/2]
[^G,/2^a/4] ^C/4 [^D,5/8^a/4=A,/2] z/8 [^D/2z/8] [^a/4^A,/2] z/4
[^a3/4^C,/2^C/4F/4^G/4] z/4 [^C,/2^C/4F/4^G/4^D/2] z/4
[^C,/2F/2^G/2^C/2^a^D/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/8^d/8c/8^D/2] z3/8 [^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8]
^D/8 [^A33/8^D,/2=G33/8^D3/2] ^D,/2 ^D,/2 [^D,5/8^D=G,/2] [^C/2G,/2]
[^D,5/8^D11/8^G,/2] [^G,/2^a/4] ^C/4 [^D,5/8^a/4=A,/4] [A,/4z/8]
[^D/2z/8] [^a/4^A,/2] z/4 [^a3/4^C,/2^C/4F/4^G/4] z/4
[^C,/2^C/4F/4^G/4^D/2] z/4 [^C,/2F/2^G/2^C/2^a^D/2]
[^C,/2^C/2F/4^G/4^G,/4] z/4 [^G,/2^G/8^d/8c/8^D/2] z3/8
[^G,^d5/8c5/8^G3/4z/4] ^C/4 [=C,/2z3/8] ^D/8 [^A33/8^D,/2=G33/8^D3/2]
^D,/2 ^D,/2 [^D,5/8^D=G,/2] [^C/2G,/2] [^D,5/8^D11/8^G,/2]
[^G,/2^a/4] ^C/4 [^D,5/8^a/4=A,/2] z/8 [^D/2z/8] [^a/4^A,/2] z/4
[^a3/4^C,/2^C/4F/4^G/4] z/4 [^C,/2^C/4F/4^G/4^D/2] z/4
[^C,/2F/2^G/2^C/2^a^D/2] [^C,/2^C/2F/4^G/4^G,/4] z/4
[^G,/2^G/4^d/4c/8^g/2^D5/8] z3/8 [^G,/8^d3/4c3/4^G3/4^f9/8] [^G,z/4]
^C/4 [=C,/2z3/8] ^D/8 [^d11/4^A19/4^D,/2=G19/4^D13/8] ^D,5/8 ^D,/2
[^D,5/8^D9/8] [^C/2^D,/2] [^D,5/8^D7/4] ^D,/4 [^C3/8z/4] [^D,7/8z/8]
^G,/2 [^D/2^G,5/8] z/8 [^A5/8^A,7/4z3/8] [=d/2=f/2^a/2z/4] F3/8 z/4
[d/2f5/8^a5/8] z/8 F/8 z/4 [=g3/8^a3/8^d/2z/4] [^D2z3/8]
[g3/4^a3/4^d5/8] [^A9/8z/4] [^g3/4^d3/4] G/8 z/8 [^d/4c'/4] z/8
[^A3/4^A,2z3/8] [=d5/8f5/8^a5/8z3/8] F3/8 z/4 [d5/8f3/4^a3/4] z/8 F/8
z/4 [=g/2^a/2^d/2z3/8] [^D17/8z/4] [g^a^d3/4] [^A11/8z3/8]
[^g3/4^d3/4] G/8 z/4 [^d/4c'/4] z/8 [^A5/8^A,3/2z/4] [=d/2f/2^a/2z/4]
F3/8 z/8 [d/2f/2^a/2] F/8 z/8 [=g3/8^a3/8^d/2z/4] [^D3/2z/4]
[g3/4^a5/8^d/2] [^A7/8z/4] [^g/2^d/2] G/8 z/8 [^d/4c'/8] z/8
[^A5/8^A,3/2z/4] [=d/2f/2^a/2z/4] F3/8 z/8 [d/2f/2^a/2] F/8 z/8
[=g3/8^a3/8^d/2z/4] [^D3/2z/4] [g3/4^a5/8^d/2] [^A7/8z/4] [^g/2^d/2]
G/8 z/8 [^d/4c'/8] z/8 [^A^A,/2z/4] [=d/2f/2^a/2z/4] [^A,F3/8] z/8
[^A=D,/2d/2f/2^a/2] [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2]
[^G/2^D3/2z/4] [^D,/4g3/4^a5/8^d/2] [=Gz/4] [^D,/2^A7/8z/4]
[=G,5/8^g/2^d/2] [^G,/2G/2z/4] [^d/4c'/8] z/8 [^A^A,/2z/4]
[=d/2f/2^a/2z/4] [^A,F3/8] z/8 [^A=D,/2d/2f/2^a/2] [F,/4F/8] z/8
[^D,/4=g3/8^a3/8^d/2] [^G/2^D3/2z/4] [^D,/4g3/4^a5/8^d/2] [=Gz/4]
[^D,/2^A7/8z/4] [=G,5/8^g/2^d/2] [^G,/2G/2z/4] [^d/4c'/8] z/8
[^A^A,/2z/4] [=d/2f/2^a/2z/4] [^A,F3/8] z/8 [^A=D,/2d/2f/2^a/2]
[F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2] [^G/2^D3/2z/4]
[^D,/4g3/4^a5/8^d/2] [=Gz/4] [^D,/2^A7/8z/4] [=G,5/8^g/2^d/2]
[^G,/2G/2z/4] [^d/4c'/8] z/8 [^A,/2^A5/8z/4] [=d/2f/2^a/2z/4]
[^A,F3/8] z/8 [=D,/2d/2f/2^a/2] [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2]
[^D3/2z/4] [^D,/4g3/4^a3/8^d/2] z/8 [^a/4z/8] [^D,/2^A7/8z/4]
[^a/4=G,5/8^g/2^d/2] z/4 [^a/4^G,/2G/8] z/8 [^d/4c'/8] z/8
[^a/4^A,/2^A] [=d/2f/2^a/2z/4] [^A,F3/8] z/8 [^a3/4=D,/2d/2f/2^G]
[F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2] [^D3/2Fz/4] [^D,/4g3/4^a5/8^d/2]
z/4 [^D,/2^A7/8z/4] [=G,5/8^g/2^d/2F/2] [^G,/2=G/8^G/2] z/8
[^d/4c'/8] z/8 [^A,/2^A9/8z/4] [=d/2f/2^a/2z/4] [^A,F3/8] z/8
[=D,/2d/2f/2^a/2^G9/8] [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2]
[^D3/2F9/8z/4] [^D,/4g3/4^a5/8^d/2] z/4 [^D,/2^A7/8z/4]
[=G,5/8^g/2^d/2] [^G,/2=G/8F5/8] z/8 [^d/4c'/8] z/8 [^A,/2^A9/8z/4]
[=d/2f/2^a/2z/4] [^A,F3/8] z/8 [=D,/2d/2f/2^a/2^G9/8] [F,/4F/8] z/8
[^D,/4=g3/8^a3/8^d/2] [^D3/2F3/4z/4] [^D,/4g3/4^a5/8^d/2] z/4
[^D,/2^A7/8z/4] [=G,5/8^g/2^d/2F5/8] [^G,/2=G/8^G5/8] z/8 [^d/4c'/8]
z/8 [^A,/2^Az/4] [=d/2f/2^a/2z/4] [^A,F3/8] z/8 [=D,/2d/2f/2^a/2^G]
[F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2] [^D3/2F2z/4] [^D,/4g3/4^a5/8^d/2]
z/4 [^D,/2^A7/8z/4] [=G,5/8^g/2^d/2] [^G,/2=G/8] z/8 [^d/4c'/8] z/8
[^A,/2^Az/4] [=d/2f/2^a/2z/4] [^A,F3/8] z/8 [=D,/2d/2f/2^a/2^G]
[F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2] [^D3/2Fz/4] [^D,/4g3/4^a5/8^d/2]
z/4 [^D,/2^A7/8z/4] [=G,5/8^g/2^d/2F/2] [^G,/2=G/8^G/2] z/8
[^d/4c'/8] z/8 [^A,/2^A9/8z/4] [=d/2f/2^a/2z/4] [^A,F3/8] z/8
[=D,/2d/2f/2^a/2^G9/8] [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2]
[^D3/2F9/8z/4] [^D,/4g3/4^a5/8^d/2] z/4 [^D,/2^A7/8z/4]
[=G,5/8^g/2^d/2] [^G,/2=G/8F5/8] z/8 [^d/4c'/8] z/8 [^A,/2^A9/8z/4]
[=d/2f/2^a/2z/4] [^A,F3/8] z/8 [=D,/2d/2f/2^a/2^G9/8] [F,/4F/8] z/8
[^D,/4=g3/8^a3/8^d/2] [^D3/2F3/4z/4] [^D,/4g3/4^a5/8^d/2] z/4
[^D,/2^A7/8z/4] [=G,5/8^g/2^d/2F5/8] [^G,/2=G/8^G5/8] z/8 [^d/4c'/8]
z/8 [^A,/2^Az/4] [=d/2f/2^a/2z/4] [^A,F3/8] z/8 [=D,/2d/2f/2^a/2^A]
[F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2] [^D3/2^A3/4z/4]
[^D,/4g3/4^a3/8^d/2] z/8 [^a/4z/8] [^D,/2^A5/4z/4]
[^a/4=G,5/8^g/2^d/2] z/4 [^a/4^G,/2=G/8] z/8 [^d/4c'/8] z/8
[^a/4^A,/2^A] [=d/2f/2^a/2z/4] [^A,F3/8] z/8 [^a3/4=D,/2d/2f/2^G]
[F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2] [^D3/2Fz/4] [^D,/4g3/4^a5/8^d/2]
z/4 [^D,/2^A7/8z/4] [=G,5/8^g/2^d/2F/2] [^G,/2=G/8^G/2] z/8
[^d/4c'/8] z/8 [^A,/2^A9/8z/4] [=d/2f/2^a/2z/4] [^A,F3/8] z/8
[=D,/2d/2f/2^a/2^G9/8] [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2]
[^D3/2F9/8z/4] [^D,/4g3/4^a5/8^d/2] z/4 [^D,/2^A7/8z/4]
[=G,5/8^g/2^d/2] [^G,/2=G/8F5/8] z/8 [^d/4c'/8] z/8 [^A,/2^A9/8z/4]
[=d/2f/2^a/2z/4] [^A,F3/8] z/8 [=D,/2d/2f/2^a/2^G9/8] [F,/4F/8] z/8
[^D,/4=g3/8^a3/8^d/2] [^D3/2F3/4z/4] [^D,/4g3/4^a5/8^d/2] z/4
[^D,/2^A7/8z/4] [=G,5/8^g/2^d/2F5/8] [^G,/2=G/8^G5/8] z/8 [^d/4c'/8]
z/8 [^A,/2^Az/4] [=d/2f/2^a/2z/4] [^A,F3/8] z/8 [=D,/2d/2f/2^a/2^G]
[F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2] [^D3/2F2z/4] [^D,/4g3/4^a5/8^d/2]
z/4 [^D,/2^A7/8z/4] [=G,5/8^g/2^d/2] [^G,/2=G/8] z/8 [^d/4c'/8] z/8
[^A,/2^Az/4] [=d/2f/2^a/2z/4] [^A,F3/8] z/8 [=D,/2d/2f/2^a/2^G]
[F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2] [^D3/2Fz/4] [^D,/4g3/4^a5/8^d/2]
z/4 [^D,/2^A7/8z/4] [=G,5/8^g/2^d/2F/2] [^G,/2=G/8^G/2] z/8
[^d/4c'/8] z/8 [^A,/2^A9/8z/4] [=d/2f/2^a/2z/4] [^A,F3/8] z/8
[=D,/2d/2f/2^a/2^G9/8] [F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2]
[^D3/2F9/8z/4] [^D,/4g3/4^a5/8^d/2] z/4 [^D,/2^A7/8z/4]
[=G,5/8^g/2^d/2] [^G,/2=G/8F5/8] z/8 [^d/4c'/8] z/8 [^A,/2^A9/8z/4]
[=d/2f/2^a/2z/4] [^A,F3/8] z/8 [=D,/2d/2f/2^a/2^G9/8] [F,/4F/8] z/8
[^D,/4=g3/8^a3/8^d/2] [^D3/2F3/4z/4] [^D,/4g3/4^a5/8^d/2] z/4
[^D,/2^A7/8z/4] [=G,5/8^g/2^d/2F5/8] [^G,/2=G/8^G5/8] z/8 [^d/4c'/8]
z/8 [^A,/2^Az/4] [=d/2f/2^a/2z/4] [^A,F3/8] z/8 [=D,/2d/2f/2^a/2^A]
[F,/4F/8] z/8 [^D,/4=g3/8^a3/8^d/2] [^D3/2^A3/4z/4]
[^D,/4g3/4^a3/8^d/2] z/8 [^a/4z/8] [^D,/2^A5/4z/4]
[^a/4=G,5/8^g/2^d/2] z/4 [^a/4^G,/2=G/8] z/8 [^d/4c'/8] z/8
[^a3/4^F,/2] ^F,/2 [^a/2^F,/2] ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 ^F,/2 
