X: 1
T: Home (1:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Home.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

B/2 ^c/2 e/2 a/2 B/2 ^c/2 e/2 a/2 B/2 ^c/2 e/2 a/2 B/2 ^c/2 e/2 a/2
B/2 ^c/2 e/2 ^g/2 B/2 ^c/2 e/2 ^g/2 B/2 ^c/2 e/2 ^g/2 B/2 ^c/2 e/2
^g/2 ^G/2 A/2 B/2 e/2 ^G/2 A/2 B/2 e/2 ^G/2 A/2 B/2 e/2 ^G/2 A/2 B/2
e/2 ^F/2 ^G/2 A/2 d/2 ^F/2 ^G/2 A/2 d/2 ^F/2 ^G/2 A/2 d/2 ^F/2 ^G/2
A/2 d/2 [B/2A,8E8A8] ^c/2 e/2 a/2 B/2 ^c/2 e/2 a/2 B/2 ^c/2 e/2 a/2
B/2 ^c/2 e/2 a/2 [B/2A,8] ^c/2 e/2 ^g/2 B/2 ^c/2 e/2 ^g/2 B/2 ^c/2
e/2 ^g/2 B/2 ^c/2 e/2 ^g/2 [^G/2E8] A/2 B/2 e/2 ^G/2 A/2 B/2 e/2 ^G/2
A/2 B/2 e/2 ^G/2 A/2 B/2 e/2 [^F/2D11/2] ^G/2 A/2 d/2 ^F/2 ^G/2 A/2
d/2 ^F/2 ^G/2 A/2 [d/2D/2] [^F/2D3/4] [^G/2z/4] A,/4 [A/2D,] d/2
[B/2A,8E8A8] ^c/2 e/2 a/2 B/2 [a/2^c/2] [^g/2e/2] [e3/2a/2] B/2 ^c/2
[e2z/2] a/2 B/2 ^c/2 [e3/4z/2] a/2 [B/2A,8] ^c/2 e/2 ^g/2 B/2
[a/2^c/2] [^g/2e/2] [e3/2^g/2] B/2 ^c/2 [e2z/2] ^g/2 B/2 ^c/2
[e3/4z/2] ^g/2 [^G/2E,8B,8E8] A/2 B/2 e/2 ^G/2 A/2 B/2 [^g/8e/2] a/4
b/8 [^g2^G/2z/8] [e11/8z3/8] A/2 B/2 e/2 [e3/2a2b2^G/2] A/2 B/2 e/2
[d^fa^F/2D,61/8A,61/8] ^G/2 [d/2^f^cA/2] d/2 [d^fb^F/2] ^G/2
[d/2^faA/2] d/2 [b^c^g^F/2] ^G/2 [a^c^fA/2] d/2 [^ge^F/2] ^G/2
[^fd/2A/2] d/2 [eB/2A,61/8z/8] [b7/4E15/2z/4] ^c/8 [^c11/8z/2]
[e7/8z/2] a/2 B/2 [a/2^c/2] [^g/2e/2] [e3/2a/2] B/2 ^c/2 [e2z/2] a/2
B/2 ^c/2 [ez/2] a/2 [B/2A,8] ^c/2 e/2 ^g/2 B/2 [a/2^c/2] [^g/2e/2]
[e3/2^g/2] B/2 ^c/2 [e2z/2] ^g/2 B/2 ^c/2 [e3/4z/2] ^g/2
[^G/2E,8B,8E8] A/2 B/2 e/2 ^G/2 A/2 B/2 [^g/8e/2] a/4 b/8
[^g15/8e3/2^G/2] A/2 B/2 e/2 [^g15/8b15/8e3/2^G/2] A/2 B/2 e/2
[d3/2^f8a8^F/2D,61/8z/8] [A,15/2z3/8] ^G/2 A/2 [d2z/2] ^F/2 ^G/2 A/2
[d2z/2] ^F/2 ^G/2 A/2 [d2z/2] ^F/2 ^G/2 A/2 d/2
[^f3/2B/2^F,8^C8^F8z/8] [a45/8z/4] ^c/8 [^c2z/2] e/2 [^f5/2z/2] B/2
[^c2z/2] e/2 z/2 [^f3/2B/2] [^c5/4z/2] e/2 ^f/2 [^g/2B/2] [a/2^c/2]
e/2 [a/2^f/2] [b6^G,8^G8z/2] ^c/2 e/2 ^g/2 B/2 ^c/2 e/2 ^g/2 B/2 ^c/2
e/2 ^g/2 [b/2B/2] ^c/2 [a/2e/2] [b/2^g/2] [e/2A,8A8] [e2z/2] ^g/2 a/2
^c/2 [e2z/2] ^g/2 a/2 ^c/2 [e3/2z/2] ^g/2 a/2 [d/2^c/2] [^c/2e/2]
[b/2^g/2] a/2 [^g4D4d2z/2] ^f/2 a/2 ^c/2 [d2z/2] ^f/2 a/2 ^c/2
[^f/2D,4D4] [^f7/2z/2] a/2 ^c/2 ^c/2 e/2 ^g/2 a/2
[^f3/2B/2^F,61/8^C61/8] ^c/2 e/2 [^f2z/2] B/2 ^c/2 e/2 [b/2^f/2]
[eB/2] ^c/2 [e2z/2] ^f/2 B/2 ^c/2 e/2 [^c/2^f/2] [^g3/2B/2^G,61/8z/8]
[^D15/2z/4] [^G29/4z/8] ^c/2 e/2 [^g2z/2] B/2 ^c/2 e/2 [e/2^g/2]
[b7/2B/2] ^c/2 e/2 ^g/2 B/2 ^c/2 e/2 [a2^g/2] [^c/2A,61/8z/8]
[E15/2z3/8] e/2 ^g/2 [a2z/2] ^c/2 e/2 ^g/2 [a2z/2] ^c/2 e/2 ^g/2 a/2
^c/2 [^c3/2z/2] d/2 e/2 [d/2=F,8] [d2z/2] e/2 a/2 =c/2 [d3/2z/2] e/2
a/2 [c'4z/2] d/2 e/2 a/2 c/2 d/2 e/2 a/2 c/2 d/2 e/2 a/2 c5/8 d/2
[e5/8z/2] a5/8 c'5/8 d/2 e5/8 a/2 z/8 c'5/8 d5/8 e5/8 a7/8 z/8
[B5/8A,16E16A16] ^c5/8 e5/8 ^g3/4 a5/8 ^c5/8 e5/8 ^g5/8 z/8 a41/8
^c3/8 e3/8 [^c47/8z39/8] [AEA,] 