X:1
T:Chocobo Lute 1
Z:Nightwind of Windfola
G:Nintendo FF7
I:Lute
Q:1/4=125
M:4/4
L:1/8
K:C
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 GF G3F|GG/2B/2 de f3z|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 GF G3F|GG/2B/2 de f3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|c/2z3/2 A^F D^F Ac|BB/2c/2 BA B3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|AA/2B/2 AG A3G|AA/2B/2 cd e2 ^f2|
G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|
G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 G=F G3F|GG/2B/2 de =f3z|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 GF G3F|GG/2B/2 de f3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|c/2z3/2 A^F D^F Ac|BB/2c/2 BA B3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|AA/2B/2 AG A3G|AA/2B/2 cd e2 ^f2|
G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 G=F G3F|GG/2B/2 de =f3z|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 GF G3F|GG/2B/2 de f3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|c/2z3/2 A^F D^F Ac|BB/2c/2 BA B3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|AA/2B/2 AG A3G|AA/2B/2 cd e2 ^f2|
z8|z8|z8|z8|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 G=F G3F|GG/2B/2 de =f3z|
d2 BG Ed BG|B/2z3/2 Gz B3A|GG/2A/2 GF G3F|GG/2B/2 de f3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|c/2z3/2 A^F D^F Ac|BB/2c/2 BA B3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|AA/2B/2 AG A3G|AA/2B/2 cd e2 ^f2|
g6- g/2

X:2
T:Chocobo Lute 2
Z:Nightwind of Windfola
G:Nintendo FF7
I:Lute
Q:1/4=125
M:4/4
L:1/8
K:C
z3d/2e/2 =ff e/2e/2d|z4 zG/2G/2 G/2G/2G/2z/2|z3g fa/2d2-d/2-|d/2z2z/2d/2c/2 B/2A/2B/2c/2 BA|
z3d/2e/2 ff e/2e/2d|z4 zG/2G/2 G/2G/2G/2z/2|z3g fa/2d2-d/2-|d/2z2z/2d/2c/2 B/2A/2B/2c/2 B2|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|c/2z3/2 A^F D^F Ac|BB/2c/2 BA B3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|AA/2B/2 AG A3G|AA/2B/2 cd e2 ^f2|
G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|
G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|
G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|
G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|
C,/2C,/2C,/2C,/2 z3/2C,/2 D,2 A,2|G,G, z2 G,G, z2|C,/2C,/2C,/2C,/2 z3/2C,/2 D,2 A,2|G,G, z2 G,G, z2|
C,/2C,/2C,/2C,/2 z3/2C,/2 D,2 A,2|G,G, z2 G,G, z2|z8|A,A, G,3/2^F,^F,^F,/2 E,2|
G,3/2z3/2D,/2E,/2 =F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|G,3/2z3/2D,/2E,/2 F,/2z3/2 C,2|G,G, D,E,/2F,/2 z2 C,2|
z3d/2e/2 =ff e/2e/2d|z4 zG/2G/2 G/2G/2G/2z/2|z3g fa/2d2-d/2-|d/2z2z/2d/2c/2 B/2A/2B/2c/2 BA|
z3d/2e/2 ff e/2e/2d|z4 zG/2G/2 G/2G/2G/2z/2|z3g fa/2d2-d/2-|d/2z2z/2d/2c/2 B/2A/2B/2c/2 B2|
C,/2C,/2C,/2C,/2 z3/2C,/2 D,2 A,2|G,G, z2 G,G, z2|C,/2C,/2C,/2C,/2 z3/2C,/2 D,2 A,2|G,G, z2 G,G, z2|
C,/2C,/2C,/2C,/2 z3/2C,/2 D,2 A,2|G,G, z2 G,G, z2|z8|A,A, G,3/2^F,^F,^F,/2 E,3/2z/2|
z8|z8|z8|z8|
z3d/2e/2 ff e/2e/2d|z4 zG/2G/2 G/2G/2G/2z/2|z3g fa/2d2-d/2-|d/2z2z/2d/2c/2 B/2A/2B/2c/2 BA|
z3d/2e/2 ff e/2e/2d|z4 zG/2G/2 G/2G/2G/2z/2|z3g fa/2d2-d/2-|d/2z2z/2d/2c/2 B/2A/2B/2c/2 B2|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|c/2z3/2 A^F D^F Ac|BB/2c/2 BA B3z|
e/2z3/2 cA ^FA ce|d/2z3/2 g/2z3/2 d3B|AA/2B/2 AG A3G|AA/2B/2 cd e2 ^f2|