X: 1
T: 1 11 Fanfare (0:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1_11_Fanfare.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z [^a/8g/8^d/8^A,/4] z/8 [^a/4f/4=d/4^A,/4D3/8] ^A,/8
[^a/8^d/8c/8^A,/8F/4] [D3/8z/8] [^af=d^A,^A3/8z/4] F/8 [F/4D/4z/8]
[^A3/8z/8] [D3/8F/4] [F/4z/8] [^f^cB^F5/8B,3/8z/8] [D3/8z/4]
[^C/4=F/4z/8] [B,/4z/8] [^F3/8D3/8z/8] [^C3/8z/4]
[^g7/8^d5/8=c/4=F7/8^G/4z/8] [^F3/8z/8] [c/2^C3/8z/4] [^G/4z/8]
[^d/4^F/4z/8] [c3/8z/8] [^a3/8=d3/8^A3/8^D3/8^G3/8z/4] [^d/4z/8]
[^F3/8c3/8z/8] [^D3/8z/4] [^g/4c/4^A/4^C/4^G/4z/8] [^F/4z/8]
[^a^d3/8^c23/8B,21/8B3/8z/8] [^G3/8z/4] [^d3/8^F/4z/8] [B/4z/8]
[^f3/8^G3/8z/8] [^d/2z/4] [^a/2B/4z/8] ^f/8 [^f/4^d/4]
[^d3/8^a3/8z/8] ^f/8 [B/8^f/8] [^A/4^d/2^a] [^F/4B/4^f/4]
[^D/4^A/4^d/2] [B,/4^F/4B/4] [^a/8^f/4=f/8^c/8^D/4^D,/4] z/8 ^a/4
[^a/8^f/4=f/8^c/8] z/8 [^d/4^a/4] [^a/8^f/4=f/8^c/8] z/8 [^d/4^a/4]
[^a/8^f/4=f/8^c/8^D/4^D,/4] z/8 [^a/8^d/8] [^a/8^f/4=f/8^c/8] z/8
[^d/4^a/4] [^a/8^f/4=f/8^c/8] z/8 [^g/4^d/4^a/4]
[^a/4^f/4=f/8^c/8^D/4^D,/4] z/8 [^g/4^d/4] [^a/4^f/4=f/8^c/8] z/8
[^d/4^g/4] [^a/4=g/4^d/8=c/8=F/4F,/4] z/8 [^a/4^d/4^g/4]
[^a/8=g/4^d/8c/8^f/4] z/8 [^d/4^a/4] [^a/8g/8^d/8c/8] [^d/4^a/4]
[^a/8g/4^d/8c/8F/4F,/4] z/8 [^a/4^d/4] [^a/8g/4^d/8c/8] z/8
[^d/4^a/4] [^a/8g/4^d/8c/8] z/8 [^g/4^d/4^a/4]
[^a/4=g/4^d/8c/8F/4F,/4] z/8 [^g/4^d/4] [^a/4=g/4^d/8c/8] z/8
[^d/4^g/4] [^a/8^f/8^d/8^c/8B,/8=g/8] [^a/4^d/4^g/4]
[^a/8^f/4^d/8^c/8=g/4] z/8 [^d/4^a/4] [^a/8^f/4^d/8^c/8] z/8
[^d/4^a/4] [^a/8^f/4^d/8^c/8B,/4] z/8 [^a/4^d/4] [^a/8^f/4^d/8^c/8]
z/8 [^d/4^a/4] [^a/8^f/4^d/8^c/8] z/8 [^g/4^d/4^a/4]
[^a/4^f/4^d/8^c/8B,/4] z/8 [^g/8^d/8] [^a/4^f/4^d/8^c/8] z/8
[^d/4^g/4] [^a/4^f/4=d/8B/8E/4E,/4] z/8 [^a/4^d/4^g/4]
[^a/8^f/4=d/8B/8] z/8 [^d/4^a/4] [^a/8^f/4=d/8B/8] z/8 [^d/4^a/4]
[^a/8^f/4=d/8B/8E/4E,/4] z/8 [^a/4^d/4] [^a/8^f/4=d/8B/8] z/8
[^d/8^a/8] [^a/8^f/4=d/8B/8] z/8 [^g/4^d/4^a/4]
[^a/4^f/4=d/8B/8E/4E,/4] z/8 [^g/4^d/4] [^a/4^f/4=d/8B/8] z/8
[^d/4^g/4] [^a/4^f/4=f/8^c/8^D/4^D,/4] z/8 [^a/4^d/4^g/4]
[^a/8^f/4=f/8^c/8] z/8 [^d/4^a/4] [^a/8^f/4=f/8^c/8] z/8 [^d/4^a/4]
[^a/8^f/8=f/8^c/8^D/8^D,/8] [^a/4^d/4] [^a/8^f/4=f/8^c/8] z/8
[^d/4^a/4] [^a/8^f/4=f/8^c/8] z/8 [^g/4^d/4^a/4]
[^a/4^f/4=f/8^c/8^D/4^D,/4] z/8 [^g/4^d/4] [^a/4^f/4=f/8^c/8] z/8
[^d/4^g/4] [^a/4=g/4^d/8=c/8F/4F,/4] z/8 [^a/4^d/4^g/4]
[^a/8=g/8^d/8c/8^f/8] [^d/4^a/4] [^a/8g/4^d/8c/8] z/8 [^d/4^a/4]
[^a/8g/4^d/8c/8F/4F,/4] z/8 [^a/4^d/4] [^a/8g/4^d/8c/8] z/8
[^d/4^a/4] [^a/8g/4^d/8c/8] z/8 [^g/4^d/4^a/4]
[^a/4=g/4^d/8c/8F/4F,/4] z/8 [^g/4^d/4] [^a/4=g/4^d/8c/8] z/8
[^d/8^g/8] [b/4^g/4e3/4^c31/4^F/4^F,/4] [b/2^d/4^g/4] [^g/2=g/4]
[e/2b/2^d/4] [^g/2z/4] [e/2b/2z/4] [^F/4^F,/4^g/2] [b/2e/2z/4]
[^g/2z/4] [e/2b/2z/4] [^g3/8z/4] [^a/8e3/8b/8] [^F/4^F,/4b/2^g/2]
[^a/4e/2] [^g/2b/2z/4] [e/2^a/4] [^g/2b/4] [b/2e/2^a/4]
[^F/4^F,/4^g/2] [e/2b/2z/4] [^g/2z/4] [e/2b/2z/4] [^g/2z/4]
[b3/8e3/8z/4] [^F/8^F,/8^g3/8] [e/2b/2z/4] [^g/2z/4] [^a/4e/2b/4]
[^F/4^F,/4b/2^g/2] [^a/4e/2] [^g/2b/2z/4] [e/4^a/4]
[c'/4^g/2=f3/4^c59/8^F/4^F,/4] [c'/2e/4^a/4] [^g/2z/4] [f3/8c'3/8e/4]
[^g3/8z/8] [f/2c'/2z/4] [^F/4^F,/4^g/2] [c'/2f/2z/4] [^g/2z/4]
[f/2c'/2z/4] [^g/2z/4] [^a/4f/2c'/4] [^F/4^F,/4c'/2^g/2] [^a/4f/2]
[^g/2c'/2z/4] [f/2^a/4] [^g3/8c'/4] [c'3/8f3/8^a/8] [^F/4^F,/4^g/2]
[f/2c'/2z/4] [^g/2z/4] [f/2c'/2z/4] [^g/2z/4] [c'/2f/2z/4]
[^F/4^F,/4^g/2] [f/2c'/2z/4] [^g/2z/4] [^a/4f/2c'/4]
[^F/4^F,/4c'3/8^g3/8] [^a/8f3/8] [^g/4c'/4] [f/4^a/4] 