X: 1
T: 09-fanfare (1:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 09-fanfare.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

[^a/4^d/4^g/4^G,/4] [^a3/8^d3/8^g3/8^G,3/8] [^d/4^a/4^g/4^G,/4]
[^d=g^a=G,] [b7/8^g7/8^f7/8^G,7/8] [^c^g=f^G,] [^a/4=g/4^d/4^D,/4]
z/4 [^c3/8^a3/8f3/8^D,3/8^d3/8] [^a11/4^d11/4g11/4^D,11/4]
[g7/8^a7/8^D,/2^D/2^d7/8] ^D/4 z/8 [f^g^D,/2^D/2^d] ^D/4 z/4
[^a7/8=g7/8^D,/2^D/2^d7/8] [^D3/8^D,3/8] [f/2^g/2^D,/2^D/2^d/2]
[^c7/8^g7/8^C,7/8^C7/8] [^g/2^c/2^C/2^C,/2]
[c'7/8^g7/8^D,/2^D/2^d7/8] ^D/4 z/8 [^c/2^g/2F,/2F/2f/2]
[c'7/8^g7/8F/4^C,/2^C7/8^c7/8] z/4 ^C,3/8 [c'/2^g/2^C/2^C,/2^c/2]
[^a=g^D,/2^D/2^d] ^D/4 z/4 [^g7/8f7/8^D,3/8^D3/8^d7/8] ^D/4 z/4
[=g7/8^d7/8^D,/2^D/2^c7/8] [^D3/8^D,3/8] [f/2^g/2^D,/2^D/2=c/2]
[^c15/4f15/4^A,7/8^A15/4] ^A,/4 z/4 [=C,/2=C/2] C/4 z/8 [^C,/2^C/2]
^C/4 z/4 [F,/2F/2] F/8 z/4 [^a=g^D,/2^D/2^d] ^D/4 z/4
[f7/8^g7/8^D,3/8^D3/8^d7/8] ^D/4 z/4 [^a7/8=g7/8^D,/2^D/2^d7/8]
[^D3/8^D,3/8] [^g/2f/2^D,/2^D/2^d/2] [^c7/8^a7/8^C,7/8^C7/8]
[^a/2^c/2^C/2^C,/2] [^gc'^D,/2^D/2^d] ^D/4 z/4
[^a3/8^c3/8F,3/8F3/8f3/8] [^gc'F/4^C,/2^C^c] z/4 ^C,/2
[^g3/8c'3/8^C3/8^C,3/8^c3/8] [=g^a^D,/2^D/2^d] ^D/4 z/4
[f7/8^g7/8^D,3/8^D3/8^d7/8] ^D/4 z/4 [^a7/8=g7/8^D,/2^D/2^d7/8]
[^D3/8^D,3/8] [^c/2^g/2^C,/2^C/2] [^f15/4^d15/4B,B] B,3/8 [^C,/2^C/2]
^C/4 z/4 [^D,3/8^D3/8] [^D/4^F,/2^F] z/4 ^F,/2 ^F/4 z/8
[=g^a^D,/2^D/2^d] ^D/4 z/4 [=f7/8^g7/8^D,3/8^D3/8^d7/8] ^D/4 z/4
[^a=g^D,/2^D/2^d] [^D/2^D,/2] [f3/8^g3/8^D,3/8^D3/8^d3/8] [^c^g^C,^C]
[^g3/8^c3/8^C3/8^C,3/8] [c'^g^D,/2^D/2^d] ^D/4 z/4
[^c3/8^g3/8=F,3/8=F3/8f3/8] [c'^gF/4^C,/2^C^c] z/4 ^C,/2
[c'3/8^g3/8^C3/8^C,3/8^c3/8] [^a=g^D,/2^D/2^d] ^D/4 z/4
[^g7/8f7/8^D,/2^D/2^d7/8] ^D/8 z/4 [=g^d^D,/2^D/2^c] [^D/2^D,/2]
[f3/8^g3/8^D,3/8^D3/8=c3/8] [^c15/4f15/4^A,^A15/4] ^A,/4 z/8
[=C,/2=C/2] C/4 z/4 [^C,3/8^C3/8] ^C/4 z/4 [F,/2F/2] F/4 z/4
[^a7/8=g7/8^D,3/8^D3/8^d7/8] ^D/4 z/4 [f7/8^g7/8^D,/2^D/2^d7/8] ^D/8
z/4 [^a=g^D,/2^D/2^d] [^D/2^D,/2] [^g3/8f3/8^D,3/8^D3/8^d3/8]
[^c^a^C,^C] [^a3/8^c3/8^C3/8^C,3/8] [^gc'^D,/2^D/2^d] ^D/4 z/4
[^a/2^c/2F,/2F/2f/2] [^g7/8c'7/8F/8^C,3/8^C7/8^c7/8] z/4 ^C,/2
[^g/2c'/2^C/2^C,/2^c/2] [=g7/8^a7/8^D,3/8^D3/8^d7/8] ^D/4 z/4
[f7/8^g7/8^D,/2^D/2^d7/8] ^D/4 z/8 [^a=g^D,/2^D/2^d] [^D/2^D,/2]
[^c3/8^g3/8^C,3/8^C3/8] [^f15/4^d15/4B,B] B,/2 [^C,3/8^C3/8] ^C/4 z/4
[^D,/2^D/2] [^D/8^F,3/8^F7/8] z/4 ^F,/2 ^F/4 z/4
[=g7/8^a7/8^D,3/8^D3/8^d7/8] ^D/4 z/4 [=f7/8^g7/8^D,/2^D/2^d7/8] ^D/4
z/8 [^a=g^D,/2^D/2^d] [^D/2^D,/2] [f/2^g/2^D,/2^D/2^d/2]
[^c7/8^g7/8^C,7/8^C7/8] [^g/2^c/2^C/2^C,/2]
[c'7/8^g7/8^D,3/8^D3/8^d7/8] ^D/4 z/4 [^c/2^g/2=F,/2=F/2f/2]
[c'7/8^g7/8F/4^C,3/8^C7/8^c7/8] z/8 ^C,/2 [c'/2^g/2^C/2^C,/2^c/2]
[^a7/8=g7/8^D,3/8^D3/8^d7/8] ^D/4 z/4 [^gf^D,/2^D/2^d] ^D/4 z/4
[=g7/8^d7/8^D,3/8^D3/8^c7/8] [^D/2^D,/2] [f/2^g/2^D,/2^D/2=c/2]
[^c29/8f29/8^A,7/8^A29/8] ^A,/4 z/4 [=C,3/8=C3/8] C/4 z/4 [^C,/2^C/2]
^C/4 z/8 [F,/2F/2] F/4 z/4 [^a7/8=g7/8^D,/2^D/2^d7/8] ^D/8 z/4
[f^g^D,/2^D/2^d] ^D/4 z/4 [^a7/8=g7/8^D,3/8^D3/8^d7/8] [^D/2^D,/2]
[^g/2f/2^D,/2^D/2^d/2] [^c7/8^a7/8^C,7/8^C7/8] [^a/2^c/2^C/2^C,/2]
[^g7/8c'7/8^D,3/8^D3/8^d7/8] ^D/4 z/4 [^a/2^c/2F,/2F/2f/2]
[^g7/8c'7/8F/4^C,/2^C7/8^c7/8] z/4 ^C,3/8 [^g/2c'/2^C/2^C,/2^c/2]
[=g7/8^a7/8^D,/2^D/2^d7/8] ^D/8 z/4 [f^g^D,/2^D/2^d] ^D/4 z/4
[^a7/8=g7/8^D,3/8^D3/8^d7/8] [^D/2^D,/2] [^c/2^g/2^C,/2^C/2]
[^f29/8^d29/8B,7/8B7/8] B,/2 [^C,/2^C/2] ^C/8 z/4 [^D,/2^D/2]
[^D/4^F,/2^F7/8] z/4 ^F,3/8 ^F/4 z/4 [=g7/8^a7/8^D,/2^D/2^d7/8] ^D/4
z/8 [=f^g^D,/2^D/2^d] ^D/4 z/4 [^a7/8=g7/8^D,3/8^D3/8^d7/8]
[^D/2^D,/2] [f/2^g/2^D,/2^D/2^d/2] [^c7/8^g7/8^C,7/8^C7/8]
[^g/2^c/2^C/2^C,/2] [c'7/8^g7/8^D,/2^D/2^d7/8] ^D/8 z/4
[^c/2^g/2=F,/2=F/2f/2] [c'7/8^g7/8F/4^C,/2^C7/8^c7/8] z/4 ^C,3/8
[c'/2^g/2^C/2^C,/2^c/2] [^a7/8=g7/8^D,/2^D/2^d7/8] ^D/4 z/8
[^gf^D,/2^D/2^d] ^D/4 z/4 [=g7/8^d7/8^D,/2^D/2^c7/8] [^D3/8^D,3/8]
[f/2^g/2^D,/2^D/2=c/2] [^c29/8f29/8^A,7/8^A29/8] ^A,/4 z/4
[=C,/2=C/2] C/4 z/8 [^C,/2^C/2] ^C/4 z/4 [F,3/8F3/8] F/4 z/4
[^a=g^D,/2^D/2^d] ^D/4 z/4 [f7/8^g7/8^D,3/8^D3/8^d7/8] ^D/4 z/4
[^a7/8=g7/8^D,/2^D/2^d7/8] [^D3/8^D,3/8] [^g/2f/2^D,/2^D/2^d/2]
[^c7/8^a7/8^C,7/8^C7/8] [^a/2^c/2^C/2^C,/2]
[^g7/8c'7/8^D,/2^D/2^d7/8] ^D/4 z/8 [^a/2^c/2F,/2F/2f/2]
[^gc'F/4^C,/2^C^c] z/4 ^C,/2 [^g3/8c'3/8^C3/8^C,3/8^c3/8]
[=g^a^D,/2^D/2^d] ^D/4 z/4 [f7/8^g7/8^D,3/8^D3/8^d7/8] ^D/4 z/4
[^a7/8=g7/8^D,/2^D/2^d7/8] [^D3/8^D,3/8] [^c/2^g/2^C,/2^C/2]
[^f15/4^d15/4B,7/8B7/8] B,/2 [^C,/2^C/2] ^C/4 z/4 [^D,3/8^D3/8]
[^D/4^F,/2^F] z/4 ^F,/2 ^F/8 