X: 1
T: 1-14-Breezy (2:52)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1-14-Breezy.mid
%  Transpose: 0
L: 1/4
Q: 106
K: C

D/2 A/2 B/2 ^f B/2 A/2 ^f/2 D/2 A/2 B/2 ^f B/2 A/2 ^f/2 D/2 G/2 B/2 e
B/2 G/2 e/2 D/2 A/2 B/2 g B/2 G/2 g/2 D/2 A/2 B/2 ^f B/2 A/2 ^f/2 D/2
A/2 B/2 ^f B/2 A/2 ^f/2 D/2 G/2 B/2 e B/2 G/2 e/2 [D/2d/2g/2] B/2 d/2
[B/2D/2^f/2] A/2 d/2 [G/2e/2] ^A/2 [^f/2D/2] =A/2 ^c/2 ^f ^c/2 A/2
^f/2 D/2 A/2 ^c/2 ^f/4 g/4 ^f/2 ^c/2 A/2 ^f/2 D/2 G/2 d/2 e d/2 G/2
e/2 D/2 ^c/2 B/2 g/2 ^c/2 B/2 g/2 ^c/2 D/2 A/2 B/2 ^f B/2 A/2 ^f/2
[D/2a/2] =c/2 B/2 g/2 B/2 c/2 ^f/2 c/2 [E/2g/2] G/2 B/2 [A/2^f/2D/2]
G/2 B/2 [B/2g/2D/2] B/2 [G/8E] B/8 e z11/4 [D2^f/2] d/2 A/2 ^f d/2
A/2 ^f/2 [D2a/2] =f/2 c/2 a f/2 c/2 a/2 [D2b/2] g/2 d/2 b g/2 d/2 b/2
[D2a/2] ^f/2 d/2 a ^f/2 d/2 a/2 [D2^f/2] d/2 A/2 ^f d/2 A/2 ^f/2
[D2a/2] =f/2 c/2 a f/2 c/2 a/2 [D2b/2] g/2 d/2 b g/2 d/2 b/2 [D2a] ^f
d a [Dz/2] B/2 d/2 g d/2 B/2 d/2 [Da/2] d/2 B/2 g d/2 B/2 d/2 [Dz/2]
^A/2 d/2 g d/2 ^A/2 d/2 [a/2D] d/2 ^A/2 g d/2 ^A/2 d/2 [Dz/2] =A/2
B/2 ^f A/2 B/2 ^f A/2 B/2 ^f A/2 B/2 ^f/2 [Dz/2] ^A/2 d/2 e d/2 ^A/2
[d/2z3/8] B/8 [d/8D2] g3/2 z19/8 D/2 =A/2 B/2 ^f B/2 A/2 ^f/2 D/2 A/2
B/2 ^f B/2 A/2 ^f/2 D/2 G/2 B/2 e B/2 G/2 e/2 D/2 A/2 B/2 g B/2 G/2
g/2 D/2 A/2 B/2 ^f B/2 A/2 ^f/2 D/2 A/2 B/2 ^f B/2 A/2 ^f/2 D/2 G/2
B/2 e B/2 G/2 e/2 [D/2d/2g/2] B/2 d/2 [B/2D/2^f/2] A/2 d/2 [G/2e/2]
^A/2 [^f/2D/2] =A/2 ^c/2 ^f ^c/2 A/2 ^f/2 D/2 A/2 ^c/2 ^f/4 g/4 ^f/2
^c/2 A/2 ^f/2 D/2 G/2 d/2 e d/2 G/2 e/2 D/2 ^c/2 B/2 g/2 ^c/2 B/2 g/2
^c/2 D/2 A/2 B/2 ^f B/2 A/2 ^f/2 [D/2a/2] =c/2 B/2 g/2 B/2 c/2 ^f/2
c/2 [E/2g/2] G/2 B/2 [A/2^f/2D/2] G/2 B/2 [B/2g/2D/2] B/2 [G/8E] B/8
e z11/4 [D2^f/2] d/2 A/2 ^f d/2 A/2 ^f/2 [D2a/2] =f/2 c/2 a f/2 c/2
a/2 [D2b/2] g/2 d/2 b g/2 d/2 b/2 [D2a/2] ^f/2 d/2 a ^f/2 d/2 a/2
[D2^f/2] d/2 A/2 ^f d/2 A/2 ^f/2 [D2a/2] =f/2 c/2 a f/2 c/2 a/2
[D2b/2] g/2 d/2 b g/2 d/2 b/2 [D2a] ^f d a [Dz/2] B/2 d/2 g d/2 B/2
d/2 [Da/2] d/2 B/2 g d/2 B/2 d/2 [Dz/2] ^A/2 d/2 g d/2 ^A/2 d/2
[a/2D] d/2 ^A/2 g d/2 ^A/2 d/2 [Dz/2] =A/2 B/2 ^f A/2 B/2 ^f A/2 B/2
^f A/2 B/2 ^f/2 [Dz/2] ^A/2 d/2 e d/2 ^A/2 [d/2z3/8] B/8 [d/8D2] g3/2
z19/8 D/2 =A/2 B/2 ^f B/2 A/2 ^f/2 D/2 A/2 B/2 ^f B/2 A/2 ^f/2 D/2
G/2 B/2 e B/2 G/2 e/2 D/2 A/2 B/2 g B/2 G/2 g/2 D/2 A/2 B/2 ^f B/2
A/2 ^f/2 D/2 A/2 B/2 ^f B/2 A/2 ^f/2 D/2 G/2 B/2 e B/2 G/2 e/2
[D/2d/2g/2] B/2 d/2 [B/2D/2^f/2] A/2 d/2 [G/2e/2] ^A/2 [^f/2D/2] =A/2
^c/2 ^f ^c/2 A/2 ^f/2 D/2 A/2 ^c/2 ^f/4 g/4 ^f/2 ^c/2 A/2 ^f/2 D/2
G/2 d/2 e d/2 G/2 e/2 D/2 ^c/2 B/2 g/2 ^c/2 B/2 g/2 ^c/2