X:1
T:Fisherman's Horizon - SOLO (By Snosh of Vilya)
Z:Final Fantasy VIII
L:1/4
Q:120
K:C
z15/8 [F,27/8z7/8] [A13/8C5/2z7/8] [c13/8F13/8z3/4] [f13/8A7/8]
[e13/8G13/8d13/8^A13/8z3/4] f7/8 [d13/4c13/8F13/4z3/4] [f27/8z7/8]
[c13/4=A13/8] [d13/8D13/8G13/8z7/8] B3/4 [c27/8^A,27/8F27/8z13/8]
[G7/4^D7/4] [f13/8A13/8F,13/4z3/4] [C5/2z7/8] [g13/8E13/8^A13/8z3/4]
[e7/8G7/8] [f13/8^A,13/4F13/4=A13/8] [e13/8G,13/8c13/8z7/8] ^A3/4
[f53/8=A53/8z7/8] [F,23/4z3/4] [C5z7/8] [F33/8z3/4] [G27/8z7/8]
[E5/2z7/8] [^A,13/8z3/4] G,7/8 [F13/8A13/8F,13/2] [C3/4E3/4]
[^A,/2F/2] z3/8 [=A,13/4F13/4] [F,27/8z7/8] [C5/2f7/8]
[c13/8F13/8f3/4] [A7/8g7/8] [d13/4G13/4^D,13/4a13/8z3/4] [=D5/2z7/8]
[c3/4f3/4] [^A7/8c7/8] [^A,13/4^c7/8] [^C19/8f3/4] [F13/8g7/8]
[G3/4f3/4] [^A27/8G,27/8f27/8z7/8] [^D5/2z3/4] [G7/4z7/8] ^C7/8
[F,13/4z3/4] [=C5/2f7/8] [=A13/8F13/8f3/4] [^A7/8g7/8]
[=c13/4E13/4F13/4=D,13/4a13/8] [e13/8G13/8f7/8] a3/4
[c5E53/8=A,53/8c'5z7/8] [=A13/8z3/4] [e5z7/8] [A13/8z3/4] [d27/8z7/8]
[A13/8z7/8] [c13/8z3/4] [A7/8c'7/8] [d13/8G13/8F13/8^A,13/8]
[c13/8F13/8=D13/8G,13/8c'13/8] [F13/4^D,13/4f5/2z7/8] [^A,19/8z3/4]
[D13/8z7/8] [G3/4g3/4] [A7/4F7/4D7/4G,7/4a7/4]
[A13/8C13/8F13/8=D,13/8f3/4] a7/8 [^G13/4^A,13/4g3/4] [D5/2f7/8]
[F13/8d13/8z3/4] c7/8 [G,13/4z7/8] [D19/8f3/4] [F13/8f7/8]
[^A3/4g3/4] [c13/8E13/8=G13/8^A,27/8a13/8] [^A7/4D7/4F7/4f7/8] d7/8
[F,13/4f13/2z3/4] [C5/2z7/8] [c13/8F13/8z3/4] =A7/8
[d13/4G13/4^D,13/4z3/4] [D5/2z7/8] [c13/8z7/8] ^A3/4
[c53/8^D53/8^C,53/8z7/8] [^G23/4^G,23/4z3/4] [F5^C5] [F,13/4z3/4]
[=C5/2f7/8] [c13/8F13/8f7/8] [=A3/4g3/4]
[d13/4=G13/4^D,13/4a13/8z7/8] [=D19/8z3/4] [c7/8f7/8] [^A3/4c3/4]
[^A,27/8^c7/8] [^C5/2f7/8] [F13/8g3/4] [G7/8f7/8]
[^A13/4=G,13/4f13/4z3/4] [^D5/2z7/8] [G13/8z3/4] ^C7/8 [F,13/4z7/8]
[=C19/8f3/4] [=A13/8F13/8f7/8] [^A3/4g3/4]
[=c27/8E27/8F27/8=D,27/8a13/8] [e7/4G7/4f7/8] a7/8
[c39/8E13/2=A,13/2c'39/8z3/4] [=A13/8z7/8] [e39/8z3/4] [A13/8z7/8]
[d13/4z3/4] [A7/4z7/8] [c13/8z7/8] [A3/4c'3/4]
[d13/8G13/8F13/8^A,13/8] [c7/4F7/4=D7/4G,7/4c'7/4]
[F13/4^D,13/4f19/8z3/4] [^A,5/2z7/8] [D13/8z3/4] [G7/8g7/8]
[A13/8F13/8D13/8G,13/8a13/8] [A13/8C13/8F13/8=D,13/8f7/8] a3/4
[^G13/4^A,13/4g7/8] [D19/8f3/4] [F13/8d13/8z7/8] c3/4 [G,27/8z7/8]
[D5/2f7/8] [F13/8f3/4] [^A7/8g7/8] [^C13/4a13/8z3/4] [F5/2z7/8]
[=G13/8f3/4] ^c7/8 [D,53/8f53/8z7/8] [=A,19/8z3/4] [D13/8z7/8] F3/4
[E27/8z7/8] [F5/2z3/4] [D7/4z7/8] A,7/8 [^D,13/2z3/4] [^A,23/4z7/8]
[F39/8z3/4] [G33/8z7/8] ^d13/4 [=A27/8F,27/8z7/8] [=C5/2z3/4]
[F7/4G7/4f7/8] e7/8 [^A13/4G,13/4=c19/8z3/4] [D5/2z7/8] [G13/8z3/4]
=d7/8 [=A13/4=A,13/4c23/4z3/4] [E7/4z7/8] [G13/8z7/8] E3/4
[^A,13/4z7/8] [^D19/8z3/4] [G13/8z7/8] ^A3/4 [F27/8=A27/8=D,27/8z7/8]
[=A,5/2z7/8] [E13/8d3/4] c7/8 [^F13/4E,13/4A19/8z3/4] [B,5/2z7/8]
[=D13/8z3/4] B7/8 [G23/4A,53/8A39/8z7/8] [D13/8z3/4] [E5z7/8]
[D33/8z3/4] [^C27/8z5/2] G7/8 [F,13/4A,13/4=C13/4D,13/4=F3/4] E7/8
F3/4 A7/8 [D13/4F13/4G13/4^G,13/4e13/8] c7/8 A3/4
[D13/8F13/8=G,13/8^A7/8] =A3/4 [D7/4^F7/4G,7/4^A7/8] d7/8
[d13/4E13/4G13/4B,13/4a13/8] e13/8 [^A,13/2f39/8z3/4] [^C5z7/8]
[=F13/4z7/8] [G13/8z3/4] [^A13/4z7/8] [G19/8z3/4] [F13/8g13/8z7/8]
^C3/4 [^D,53/8f5z7/8] [^A,23/4z7/8] [^D39/8z3/4] [G33/8z7/8]
[^A13/4z13/8] g13/8 [F,79/8f53/8z7/8] [=C9z3/4] [F5/2z7/8]
[=A19/8z3/4] [c5/2z7/8] [F23/4z3/4] [A5z7/8] [c33/8z7/8] f13/4
[^A,13/4E13/4G13/4d13/4z7/8] [c19/8z3/4] [^A13/8E,13/8] [F,27/8z7/8]
[C5/2f3/4] [c7/4F7/4f7/8] [=A7/8g7/8] [d13/4G13/4^D,13/4a13/8z3/4]
[=D5/2z7/8] [c3/4f3/4] [^A7/8c7/8] [^A,13/4^c3/4] [^C5/2f7/8]
[F13/8g7/8] [G3/4f3/4] [^A13/4G,13/4f13/4z7/8] [^D19/8z3/4]
[G13/8z7/8] ^C3/4 [F,27/8z7/8] [=C5/2f7/8] [=A13/8F13/8f3/4]
[^A7/8g7/8] [=c13/4E13/4F13/4=D,13/4a13/8] [e13/8G13/8f3/4] a7/8
[c5E53/8=A,53/8c'5z7/8] [=A13/8z3/4] [e5z7/8] [A13/8z3/4] [d27/8z7/8]
[A13/8z7/8] [c13/8z3/4] [A7/8c'7/8] [d13/8G13/8F13/8^A,13/8]
[c13/8F13/8=D13/8G,13/8c'13/8] [F13/4^D,13/4f5/2z7/8] [^A,19/8z3/4]
[D13/8z7/8] [G3/4g3/4] [A13/8F13/8D13/8G,13/8a13/8]
[A7/4C7/4F7/4=D,7/4f7/8] a7/8 [^G13/4^A,13/4g3/4] [D5/2f7/8]
[F13/8d13/8z3/4] c7/8 [G,13/4z3/4] [D5/2f7/8] [F13/8f7/8] [^A3/4g3/4]
[c13/8E13/8=G13/8^A,13/4a13/8] [^A13/8D13/8F13/8f7/8] d3/4
[F,27/8f53/8z7/8] [C5/2z7/8] [c13/8F13/8z3/4] =A7/8
[d13/4G13/4^D,13/4z3/4] [D5/2z7/8] [c13/8z3/4] ^A7/8
[c53/8^D53/8^C,53/8z7/8] [^G23/4^G,23/4z3/4] [F5^C5] [F,13/4z3/4]
[=C5/2f7/8] [c13/8F13/8f3/4] [=A7/8g7/8]
[d13/4=G13/4^D,13/4a13/8z7/8] [=D19/8z3/4] [c7/8f7/8] [^A3/4c3/4]
[^A,27/8^c7/8] [^C5/2f3/4] [F7/4g7/8] [G7/8f7/8]
[^A13/4=G,13/4f13/4z3/4] [^D5/2z7/8] [G13/8z3/4] ^C7/8 [F,13/4z3/4]
[=C5/2f7/8] [=A13/8F13/8f7/8] [^A3/4g3/4]
[=c13/4E13/4F13/4=D,13/4a13/8] [e13/8G13/8f7/8] a3/4
[c5E53/8=A,53/8c'5z7/8] [=A13/8z7/8] [e39/8z3/4] [A13/8z7/8]
[d13/4z3/4] [A7/4z7/8] [c13/8z7/8] [A3/4c'3/4]
[d13/8G13/8F13/8^A,13/8] [c13/8F13/8=D13/8G,13/8c'13/8]
[F27/8^D,27/8f5/2z7/8] [^A,5/2z7/8] [D13/8z3/4] [G7/8g7/8]
[A13/8F13/8D13/8G,13/8a13/8] [A13/8C13/8F13/8=D,13/8f3/4] a7/8
[^G13/4^A,13/4g7/8] [D19/8f3/4] [F13/8d13/8z7/8] c3/4 [G,27/8z7/8]
[D5/2f3/4] [F7/4f7/8] [^A7/8g7/8] [^C13/4a13/8z3/4] [F5/2z7/8]
[=G13/8f3/4] ^c7/8 [D,13/2f13/2z3/4] [=A,5/2z7/8] [D13/8z7/8] F3/4
[E13/4z7/8] [F19/8z3/4] [D13/8z7/8] A,3/4 [^D,53/8z7/8] [^A,23/4z7/8]
[F39/8z3/4] [G33/8z7/8] ^d13/4 [=A13/4F,13/4z7/8] [=C19/8z3/4]
[F13/8G13/8f7/8] e3/4 [^A27/8G,27/8=c5/2z7/8] [D5/2z7/8] [G13/8z3/4]
=d7/8 [=A13/4=A,13/4c23/4z3/4] [E13/8z7/8] [G13/8z3/4] E7/8
[^A,13/4z7/8] [^D19/8z3/4] [G13/8z7/8] ^A3/4 [F27/8=A27/8=D,27/8z7/8]
[=A,5/2z3/4] [E7/4d7/8] c7/8 [^F13/4E,13/4A19/8z3/4] [B,5/2z7/8]
[=D13/8z3/4] B7/8 [G23/4A,53/8A39/8z3/4] [D7/4z7/8] [E5z7/8]
[D33/8z3/4] [^C27/8z5/2] G7/8 [F,13/4A,13/4=C13/4D,13/4=F3/4] E7/8
F3/4 A7/8 [D13/4F13/4G13/4^G,13/4e13/8] c7/8 A3/4
[D13/8F13/8=G,13/8^A7/8] =A3/4 [D13/8^F13/8G,13/8^A7/8] d3/4
[d27/8E27/8G27/8B,27/8a7/4] e13/8 [^A,13/2f39/8z3/4] [^C5z7/8]
[=F13/4z3/4] [G7/4z7/8] [^A13/4z7/8] [G19/8z3/4] [F13/8g13/8z7/8]
^C3/4 [^D,53/8f5z7/8] [^A,23/4z3/4] [^D5z7/8] [G33/8z7/8]
[^A13/4z13/8] g13/8 [F,79/8f53/8z3/4] [=C73/8z7/8] [F5/2z7/8]
[=A19/8z3/4] [c5/2z7/8] [F23/4z3/4] [A5z7/8] [c33/8z7/8] f13/4
[^A,13/4E13/4G13/4d13/4z3/4] [c5/2z7/8] [^A13/8E,13/8] [F,13/4z7/8]
[C19/8f3/4] [c13/8F13/8f7/8] [=A3/4g3/4] [d27/8G27/8^D,27/8a7/4z7/8]
[=D5/2z7/8] [c3/4f3/4] [^A7/8c7/8] [^A,13/4^c3/4] [^C5/2f7/8]
[F13/8g3/4] [G7/8f7/8] [^A13/4G,13/4f13/4z7/8] [^D19/8z3/4]
[G13/8z7/8] ^C3/4 [F,27/8z7/8] [=C5/2f3/4] [=A7/4F7/4f7/8]
[^A7/8g7/8] [=c13/4E13/4F13/4=D,13/4a13/8] [e13/8G13/8f3/4] a7/8 