X: 1
T: roseofmay-piano (2:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: roseofmay-piano.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z15/8 d5/8 e5/8 f5/8 [g45/8C,5/8] G,5/8 C5/8 D5/8 E5/8 G5/8 c15/8
[c5/8^A,15/8] d5/8 ^A5/8 [=A25/8D,5/8] =A,5/8 D5/8 E5/8 F5/8
[A5/2z5/8] d15/8 [d5/8D,15/8D15/8] e5/8 f5/8 [g45/8C,5/8] G,5/8 C5/8
D5/8 E5/8 G5/8 c15/8 [c5/8^A,15/8] d5/8 ^A5/8 [=A25/8D,5/8] =A,5/8
D5/8 E5/8 F5/8 [A35/8z5/8] d15/4 [d5/8D15/8F15/8A15/8] e5/8 f5/8
[g5/4C15/8E15/8G15/8] g5/8 [a5/8C15/8F15/8A15/8] g5/8 f5/8
[e5/4C15/8E15/8G15/8] e5/8 [d5/8D15/8F15/8A15/8] e5/8 f5/8
[^A5/4^A,15/8D15/8F15/8] ^A5/8 [=A5/8B,15/8D15/8F15/8] a5/8 g5/8
[f5/8^A,15/8D15/8F15/8] e5/8 c5/8 [d5/8D15/8F15/8A15/8] e5/8 f5/8
[g5/4C15/8E15/8G15/8] g5/8 [a5/8C15/8F15/8A15/8] g5/8 f5/8
[e5/8C15/8E15/8G15/8] d5/8 c5/8 [^A5/8^A,15/8D15/8F15/8] a5/8 g5/8
[f5/8D15/8F15/8=A15/8] e5/8 d5/8 [c5/8C15/8E15/8G15/8] d5/8 e5/8
[d15/8D15/8F15/8A15/8] [d5/8D15/8F15/8A15/8] e5/8 f5/8
[g5/4C15/8E15/8G15/8] g5/8 [a5/8C15/8F15/8A15/8] g5/8 f5/8
[e5/4C15/8E15/8G15/8] e5/8 [d5/8D15/8F15/8A15/8] e5/8 f5/8
[^A5/4^A,15/8D15/8F15/8] ^A5/8 [=A5/8B,15/8D15/8F15/8] a5/8 g5/8
[f5/8^A,15/8D15/8F15/8] e5/8 c5/8 [d5/8D15/8F15/8A15/8] e5/8 f5/8
[g5/4C15/8E15/8G15/8] g5/8 [a5/8C15/8F15/8A15/8] g5/8 f5/8
[e5/8C15/8E15/8G15/8] d5/8 c5/8 [^A5/8^A,15/8D15/8F15/8] a5/8 g5/8
[f5/8D15/8F15/8=A15/8] e5/8 d5/8 [c5/8C15/8E15/8G15/8] d5/8 e5/8
[d15/8D,5/8] =A,5/8 D5/8 [c'15/8C,5/8] G,5/8 C5/8 [c'5/4E5/8] G5/8
[^a5/8c5/8] [=a5/4F,5/8] F,5/8 [g5/8C5/8] [f5/4F5/8] A5/8 [a5/8c5/8]
[c'15/8C,5/8] G,5/8 C5/8 [g5/4^C,5/8] G,5/8 [^a5/8^C5/8] [=a5/4D,5/8]
A,5/8 [g5/8D5/8] [f15/8F15/8] [c'15/8=C,5/8] G,5/8 =C5/8 [c'5/4E5/8]
G5/8 [^a5/8c5/8] [=a5/4F,5/8] F,5/8 [g5/8C5/8] [f5/4F5/8] A5/8
[a5/8c5/8] [g15/8G,5/8] D,5/8 G,5/8 [d5/8B,5/8] [e5/8D5/8] [f5/8G5/8]
[g15/4C,5/8] G,5/8 C5/8 E5/8 G5/8 c5/8 [c'15/8^A,5/8] G,5/8 C5/8
[c'5/4E5/8] G5/8 [^a5/8c5/8] [=a5/4F,5/8] F,5/8 [g5/8C5/8] [f5/4F5/8]
A5/8 [a5/8c5/8] [c'15/8C,5/8] G,5/8 C5/8 [g5/4^C,5/8] G,5/8
[^a5/8^C5/8] [=a5/4D,5/8] =A,5/8 [g5/8D5/8] [f15/8F15/8] [a15/8A,5/8]
E,5/8 A,5/8 [a5/4^C5/8] E5/8 [g5/8A5/8] [f5/4A,5/8] F,5/8 [e5/8A,5/8]
[d5/4D5/8] F5/8 [f5/8A5/8] [e5/8E,5/8] [d5/8^G,5/8] [e5/8B,5/8]
[^g5/8D5/8] [e5/8E5/8] [^g5/8^G5/8] [a15/4A,5/8] E,5/8 =G,5/8 ^C5/8
E5/8 A5/8 [d5/8D15/8F15/8A15/8] e5/8 f5/8 [=g5/4=C15/8E15/8=G15/8]
g5/8 [a5/8C15/8F15/8A15/8] g5/8 f5/8 [e5/4C15/8E15/8G15/8] e5/8
[d5/8D15/8F15/8A15/8] e5/8 f5/8 [^A5/4^A,15/8D15/8F15/8] ^A5/8
[=A5/8B,15/8D15/8F15/8] a5/8 g5/8 [f5/8^A,15/8D15/8F15/8] e5/8 c5/8
[d5/8D15/8F15/8A15/8] e5/8 f5/8 [g5/4C15/8E15/8G15/8] g5/8
[a5/8C15/8F15/8A15/8] g5/8 f5/8 [e5/8C15/8E15/8G15/8] d5/8 c5/8
[^A5/8^A,15/8D15/8F15/8] a5/8 g5/8 [f5/8D15/8F15/8=A15/8] e5/8 d5/8
[c5/8C15/8E15/8G15/8] d5/8 e5/8 [d15/8D15/8F15/8A15/8]
[d5/8D15/8F15/8A15/8] e5/8 f5/8 [g5/4C15/8E15/8G15/8] g5/8
[a5/8C15/8F15/8A15/8] g5/8 f5/8 [e5/4C15/8E15/8G15/8] e5/8
[d5/8D15/8F15/8A15/8] e5/8 f5/8 [^A5/4^A,15/8D15/8F15/8] ^A5/8
[=A5/8B,15/8D15/8F15/8] a5/8 g5/8 [f5/8^A,15/8D15/8F15/8] e5/8 c5/8
[d5/8D15/8F15/8A15/8] e5/8 f5/8 [g5/4C15/8E15/8G15/8] g5/8
[a5/8C15/8F15/8A15/8] g5/8 f5/8 [e5/8C15/8E15/8G15/8] d5/8 c5/8
[^A5/8^A,15/8D15/8F15/8] a5/8 g5/8 [f5/8D15/8F15/8=A15/8] e5/8 d5/8
[c5/8C15/8E15/8G15/8] d5/8 e5/8 [d15/8D,5/8] =A,5/8 D5/8
[c'15/8=C,5/8] G,5/8 C5/8 [c'5/4E5/8] G5/8 [^a5/8c5/8] [=a5/4F,5/8]
F,5/8 [g5/8C5/8] [f5/4F5/8] A5/8 [a5/8c5/8] [c'15/8C,5/8] G,5/8 C5/8
[g5/4^C,5/8] G,5/8 [^a5/8^C5/8] [=a5/4D,5/8] A,5/8 [g5/8D5/8]
[f15/8F15/8] [c'15/8=C,5/8] G,5/8 =C5/8 [c'5/4E5/8] G5/8 [^a5/8c5/8]
[=a5/4F,5/8] F,5/8 [g5/8C5/8] [f5/4F5/8] A5/8 [a5/8c5/8] [g15/8G,5/8]
D,5/8 G,5/8 [d5/8B,5/8] [e5/8D5/8] [f5/8G5/8] [g15/4C,5/8] G,5/8 C5/8
E5/8 G5/8 c5/8 [c'15/8^A,5/8] G,5/8 C5/8 [c'5/4E5/8] G5/8 [^a5/8c5/8]
[=a5/4F,5/8] F,5/8 [g5/8C5/8] [f5/4F5/8] A5/8 [a5/8c5/8]
[c'15/8C,5/8] G,5/8 C5/8 [g5/4^C,5/8] G,5/8 [^a5/8^C5/8] [=a5/4D,5/8]
=A,5/8 [g5/8D5/8] [f15/8F15/8] [a15/8A,5/8] E,5/8 A,5/8 [a5/4^C5/8]
E5/8 [g5/8A5/8] [f5/4A,5/8] F,5/8 [e5/8A,5/8] [d5/4D5/8] F5/8
[f5/8A5/8] [e5/8E,5/8] [d5/8^G,5/8] [e5/8B,5/8] [^g5/8D5/8]
[e5/8E5/8] [^g5/8^G5/8] [a15/4A,5/8] E,5/8 =G,5/8 ^C5/8 E5/8 A5/8
[A,15/2D,15/2d15/2D15/2A15/2] 