X: 1
T: ff9-01-07-vamo' alla flamenco (3:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ff9-01-07-vamo'_alla_flamenco.mid
%  Transpose: -5
L: 1/4
Q: 68
K: C

[B,11/4E11/4^F11/4z/8] [G21/8B21/8] z/4 [C,11/4E11/4^F11/4z/8]
[G21/8B21/8] z/4 [^C,11/4E11/4^F11/4z/8] [G21/8B21/8] z/4
[=C,11/4E11/4^F11/4z/8] [G21/8B21/8] z/4 [B,15/4E15/4^F15/4z/8]
[G29/8B29/8] z3/4 B,/4 ^D,/4 G,/4 B,/4 G,/4 ^F,/4 [G/4E/4B/4e/4E,3/8]
[E/8G/8B/8^d/4] [G/8E/8B/8E,/8] [G/4E/4B/4e/4E,/4] [G/4E/4e/4g/4B,/4]
[G/4E/4e/4^f/4^C,/4] [G/4E/4B/4e/4=C,/4] [^d3/8^F3/8^D3/8^f/2B,3/8]
[^d/8^F/8^D/8B,/8] [B/4^F/4^D/4^d/4B,/4] [^F/4^D/4B/4A,/4]
[^F/4^D/4B/4^c/4^D,/4] [^F/4^D/4B/4^d/4^F,/4] [B/4E/4G/4e/4E,3/8]
[E/8G/8B/8^d/4] [B/8E/8G/8E,/8] [B/4E/4G/4e/4E,/4] [e/4E/4G/4g/4G,/2]
[e/4E/4G/4^f/4] [B/4E/4G/4e/4C,/4] [A3/8^F3/8=d3/8a/2=D,3/4]
[A/8^F/8d/8] [A/4^F/4d/4^f/4] [A/4^F/4d3/4D,/4] [A/4=D/4^F/4E,/4]
[A/4D/4^F/4^F,/4] [B/4D/4G/4g/4G,3/8] [B/8D/8G/8^f/4]
[B/8D/8G/8D,3/8] [B/4D/4G/4g/4] [B/4D/4G/4b/4G,/4]
[B/4D/4G/4a/4^F,/4] [B/4D/4G/4g/4E,/4] [^F/4A/4d/4a/2D,/4]
[^F/8A/8d/8C,/2] [^F/8A/8d/8] [^F/4A/4d/4^f/4] [^F/4A/4d/4B,/4]
[^F/4A/4d/4e/4A,/4] [^F/4A/4d/4^f/4^F,/4] [G3/8B3/8e3/8g/2C,/4]
[G,/4z/8] [G/8B/8e/8] [G/4B/4e/4^f/2C,/4] [^F/4A/4^d/4B,/4]
[^F/4A/4^d/4e/4^D,/4] [^F/4A/4^d/4^F,/4] [E/4G/4B/4e11/8E,3/8]
[E/8G/8B/8] [E/8G/8B/8E,/8] [E/4G/4B/4E,/4] [E/4G/4B/4B,/4]
[E/4G/4B/4^C,/4] [E/4G/4B/4^D,/4] [B/4E/4G/4E,/2e/4] [B/8G/8E/8^d/4]
[B/8E/8G/8] [B/4E/4G/4E,/4e/4] [e/4E/4G/4E,/2g/4B/8] z/8
[e/4E/4G/4^f/4] [B/4E/4G/4E,/4e/4] [^D3/8^F3/8^d3/8B,/2^f/2B/2]
[^D/8^F/8^d/8] [^D/4^F/4B/4B,/4^d/4] [B/4^D/4^F/4B,/2b/4A3/4]
[B/4^D/4^F/4^c/4] [B/4^D/4^F/4B,/4^d/4] [G/4E/4B/4E,/2e/4]
[B/8G/8E/8^d/4] [G/8E/8B/8] [G/4E/4B/4E,/4e/4] [G/4E/4e/4E,/2g/4B/8]
z/8 [G/4E/4e/4^f/4^F/4A/4] [G/4E/4B/4E,/4e/4]
[=d3/8^F3/8A3/8=D,/2a/2] [d/8^F/8A/8] [d/4^F/4A/4D,/4^f/4]
[d3/4^F/4A/4D,/4=D/4] [^F/4D/4A/4E,/4E/4G/4] [^F/4D/4A/4^F,/4]
[G/4D/4B/4G,/2g/4] [G/8D/8B/8^f/4] [G/8D/8B/8] [G/4D/4B/4G,/4g/4]
[G/4D/4B/4G,/2b/4] [G/4D/4B/4a/4] [G/4D/4B/4G,/4g/4]
[d/4A/4^F/4D,/2a/2=c3/4] [d/8A/8^F/8] [d/8A/8^F/8]
[d/4A/4^F/4D,/4^f/4] [d/4A/4^F/4D,/4c/4] [d/4A/4^F/4=C,/4e/4B/4]
[d/4A/4^F/4B,/4^f/4] [e3/8B3/8G3/8C,/4g/2E3/4] [G,/4z/8] [e/8B/8G/8]
[e/4B/4G/4C,/4^f/2] [^d/4A/4^F/4B,/4B3/4] [^d/4A/4^F/4^D,/4e/4]
[^d/4A/4^F/4^F,/4] [B/4G/4E/4E,/2e11/8] [B/8G/8E/8] [B/8G/8E/8]
[B/4G/4E/4E,/4] [B/4G/4E/4E,3/4] [B/4G/4E/4] [B/4G/4E/4] E,/4 G/4
[B/4E,/4] [e/2z/4] E,/4 e/4 [^d/4B,/4] ^c/4 [^d/4B,/4] [e/2E,/4] z/4
[e/4E,/4] [^f/4A,/4] e/4 [^f/4A,/4] [e/4C,/4] ^f/4 [e/4C,/4]
[^d/4B,/4] ^c/4 [^d/4B,/4] [e/2E,/4] [B,/2z/4] e/4 [B/2G/4E,/2E/2]
[G/4g/4] [B/2G/2E,/2E/2b/4] [e/2z/4] [B/2G/2E,/2E/2z/4] e/4
[B3/8^D3/8^F3/8B,3/8^d/4] [^c/4z/8] [B/8^D/8^F/8B,/8]
[B/4^D/4^F/4B,/4^d/4] [B/2G/2E/2E,/2e/2] [B/4G/4E/4E,/4e/4]
[A3/8A,3/8E3/8C3/8a/4] [g/4z/8] [A/8A,/8E/8C/8] [A/4A,/4E/4C/4^f/4]
[E/2A/2=c/2^A,/2e/4] ^f/4 [E/4A/4c/4^A,/4e/4] [A3/2B,3/2^F3/2B3/2^d6]
[A3/2B,3/2B3/2^F3/2^f9/2] [A3/2B,3/2B3/2^F3/2a3]
[A3/2B,3/2B3/2^F3/2c'3/2z3/4] b/8 z/8 b/8 z/8 b/8 z/8
[B/4E/4G/4E,/2e/4b3/2] [B/8G/8E/8^d/4] [B/8E/8G/8] [B/4E/4G/4E,/4e/4]
[B/4E/4G/4E,/2g/4e/8] z/8 [B/4E/4G/4^f/4] [B/4E/4G/4E,/4e/4]
[B3/8^D3/8^F3/8B,/2^f/2^d/2] [B/8^D/8^F/8] [^D/4^F/4B/4B,/4^d/4]
[B/4^D/4^F/4B,/2b/4A3/4] [B/4^D/4^F/4^c/4] [B/4^D/4^F/4B,/4^d/4]
[G/4E/4B/4E,/2e/4g3/4] [B/8G/8E/8^d/4] [G/8E/8B/8] [G/4E/4B/4E,/4e/4]
[B/4G/4E/4E,/2g3/4e/8] z/8 [B/4G/4E/4^f/4^F/4A/4] [G/4E/4B/4E,/4e/4]
[=d3/8^F3/8A3/8=D,/2a/2] [d/8^F/8A/8] [d/4^F/4A/4D,/4^f/4]
[d3/4^F/4A/4D,/4=D/4] [^F/4D/4A/4E,/4E/4G/4] [^F/4D/4A/4^F,/4]
[G/4D/4B/4G,/2g/4] [G/8D/8B/8^f/4] [G/8D/8B/8] [G/4D/4B/4G,/4g/4]
[G/4D/4B/4G,/2b/4] [G/4D/4B/4a/4] [G/4D/4B/4G,/4g/4]
[d/4A/4^F/4D,/2a/2=c3/4] [d/8A/8^F/8] [d/8A/8^F/8]
[d/4A/4^F/4D,/4^f/4] [d/4A/4^F/4D,/4c/4] [d/4A/4^F/4C,/4e/4B/4]
[d/4A/4^F/4B,/4^f/4] [e3/8B3/8G3/8C,/4g/2E3/4] [G,/4z/8] [e/8B/8G/8]
[e/4B/4G/4C,/4^f/2] [^d/4A/4^F/4B,/4B3/4] [^d/4A/4^F/4^D,/4e/4]
[^d/4A/4^F/4^F,/4] [B/4G/4E/4E,/2e11/8] [B/8G/8E/8] [B/8G/8E/8]
[B/4G/4E/4E,/4] [B/4G/4E/4E,3/4b/8] z/8 [B/4G/4E/4b/8] z/8
[B/4G/4E/4b/8] z/8 [B/4E/4G/4E,/2e/4b3/2] [B/8G/8E/8^d/4] [B/8E/8G/8]
[B/4E/4G/4E,/4e/4] [B/4E/4G/4E,/2g/4e/8] z/8 [B/4E/4G/4^f/4]
[B/4E/4G/4E,/4e/4] [B3/8^D3/8^F3/8B,/2^f/2^d/2] [B/8^D/8^F/8]
[^D/4^F/4B/4B,/4^d/4] [B/4^D/4^F/4B,/2b/4A3/4] [B/4^D/4^F/4^c/4]
[B/4^D/4^F/4B,/4^d/4] [G/4E/4B/4E,/2e/4g3/4] [B/8G/8E/8^d/4]
[G/8E/8B/8] [G/4E/4B/4E,/4e/4] [B/4G/4E/4E,/2g3/4e/8] z/8
[B/4G/4E/4^f/4^F/4A/4] [G/4E/4B/4E,/4e/4] [=d3/8^F3/8A3/8=D,/2a/2]
[d/8^F/8A/8] [d/4^F/4A/4D,/4^f/4] [d3/4^F/4A/4D,/4=D/4]
[^F/4D/4A/4E,/4E/4G/4] [^F/4D/4A/4^F,/4] [G/4D/4B/4G,/2g/4]
[G/8D/8B/8^f/4] [G/8D/8B/8] [G/4D/4B/4G,/4g/4] [G/4D/4B/4G,/2b/4]
[G/4D/4B/4a/4] [G/4D/4B/4G,/4g/4] [d/4A/4^F/4D,/2a/2=c3/4]
[d/8A/8^F/8] [d/8A/8^F/8] [d/4A/4^F/4D,/4^f/4] [d/4A/4^F/4D,/4c/4]
[d/4A/4^F/4C,/4e/4B/4] [d/4A/4^F/4B,/4^f/4] [e3/8B3/8G3/8C,/4g/2E3/4]
[G,/4z/8] [e/8B/8G/8] [e/4B/4G/4C,/4^f/2] [^d/4A/4^F/4B,/4B3/4]
[^d/4A/4^F/4^D,/4e/4] [^d/4A/4^F/4^F,/4] [B/4G/4E/4E,/2e11/8]
[B/8G/8E/8] [B/8G/8E/8] [B/4G/4E/4E,/4] [B/4G/4E/4E,3/4] [B/4G/4E/4]
[B/4G/4E/4] [E/2^G/4E,/4] [B,/4^G/4e/8] [B/8^g/8] [E/2^G/2E,/4e/4b/4]
[^D,/4^g/4e/4] [E/4^G/4^F,/4^f/4^d/4] [E/4^G/4^G,/4e/4^c/4]
[E/2A/2=A,/4e/4c'/4] [E,/4=d/4b/4] [E/2A/2=F,/4e/4c'/4]
[^F,/4^f/4a/4] [E/4A/4^G,/4^g/4b/4] [E/4A/4A,/4a/4c'/4]
[B/2=G/2E/2B,/4=g3/4b3/4] [E,/2z/4] [B/2G/2E/2z/4] [B,/4e/4g/4]
[B/4G/4E/4E,/2^f/4a/4] [B/4G/4E/4g/4b/4] [=F/2D/2A/2=F,/4=f3/4a3/4]
F,/4 [F/2D/2A/4E,/4] [=D,/4A/4f/4] [F/4D/4A/4C,/4B/4g/4]
[F/4D/4A/4^D,/4=c/4a/4] [B3/8^G/4E/2E,/4] [B,/4^G/4e/8] [B/8^g/8]
[B/2^G/2E/2E,/4e/4b/4] [^D,/4^g/4e/4] [B/4^G/4E/4^F,/4^f/4^d/4]
[B/4^G/4E/4^G,/4e/4^c/4] [=c/2A/2E/2A,/4e/4c'/4] [E,/4=d/4b/4]
[c/2A/2E/2A,/4e/4c'/4] [=G,/4^f/4a/4] [c/4A/4E/4C/4=g/4b/4]
[c/4A/4E/4E,/4a/4c'/4] [D/2=G/2B/2=D,/4b/2d/2] C,/4
[D/2G/2B/2D,/4g/4b/4] [^A,/4g/4b/4] [D/4G/4B/4B,/4a/4c'/4]
[D/4G/4B/4G,/4b/4d/4] [G/2E/2c/2E,/4c'/4e/4] [D,/4b/4d/4]
[G/2E/2c/2E,/4c'/4e/4] [C,/4e/4g/4] [G/4E/4c/4D,/4d/4^f/4]
[G/4E/4c/4E,/4c'/4e/4] [^D/4^F/4B/4B,3/4b3^d3] [^D/8^F/8B/8]
[^D/8^F/8B/8] [^D/4^F/4B/4] [^D/4^F/4B/4B,3/4] [^D/4^F/4B/4]
[^D/4^F/4B/4] [E/4G/4c/4C,3/4] [E/8G/8c/8] [E/8G/8c/8] [E/4G/4c/4]
[E/4G/4c/4C,3/4] [E/4G/4c/4] [E/4G/4c/4] [=d/4A/4^F/4D,3/4]
[d/8A/8^F/8] [d/8A/8^F/8] [d/4A/4^F/4] [E/4G/4c/4C,3/4] [E/4G/4c/4]
[E/4G/4c/4] [B/4^F/4^D/4B,3/4] [B/8^F/8^D/8] [B/8^F/8^D/8]
[B/4^F/4^D/4] [B/4^F/4^D/4B,3/4] [B/4^F/4^D/4b/8^d/8] [c'/8e/8]
[B/4^F/4^D/4b/8^d/8] [a/8^c/8] [B/4^F/4^D/4B,3/4b3^d3] [B/8^F/8^D/8]
[B/8^F/8^D/8] [B/4^F/4^D/4] [B/4^F/4^D/4B,3/4] [B/4^F/4^D/4]
[B/4^F/4^D/4] [=c/4G/4E/4C,3/4] [c/8G/8E/8] [c/8G/8E/8] [c/4G/4E/4]
[c/4G/4E/4C,3/4] [c/4G/4E/4] [c/4G/4E/4] [^F/4A/4=d/4D,3/4]
[^F/8A/8d/8] [^F/8A/8d/8] [^F/4A/4d/4] [c/4G/4E/4C,3/4] [c/4G/4E/4]
[c/4G/4E/4] [^D/4^F/4B/4B,3/4] [^D/8^F/8B/8] [^D/8^F/8B/8]
[^D/4^F/4B/4] [^D/4^F/4B/4B,3/4] [^D/4^F/4B/4] [^D/4^F/4B/4]
[G/4E/4B/4e/4E,3/8] [E/8G/8B/8^d/4] [G/8E/8B/8E,/8]
[G/4E/4B/4e/4E,/4] [G/4E/4e/4g/4B,/4] [G/4E/4e/4^f/4^C,/4]
[G/4E/4B/4e/4=C,/4] [^d3/8^F3/8^D3/8^f/2B,3/8] [^d/8^F/8^D/8B,/8]
[B/4^F/4^D/4^d/4B,/4] [^F/4^D/4B/4=A,/4] [^F/4^D/4B/4^c/4^D,/4]
[^F/4^D/4B/4^d/4^F,/4] [B/4E/4G/4e/4E,3/8] [E/8G/8B/8^d/4]
[B/8E/8G/8E,/8] [B/4E/4G/4e/4E,/4] [e/4E/4G/4g/4G,/2] [e/4E/4G/4^f/4]
[B/4E/4G/4e/4C,/4] [A3/8^F3/8=d3/8a/2=D,3/4] [A/8^F/8d/8]
[A/4^F/4d/4^f/4] [A/4^F/4d3/4D,/4] [A/4=D/4^F/4E,/4]
[A/4D/4^F/4^F,/4] [B/4D/4G/4g/4G,3/8] [B/8D/8G/8^f/4]
[B/8D/8G/8D,3/8] [B/4D/4G/4g/4] [B/4D/4G/4b/4G,/4]
[B/4D/4G/4a/4^F,/4] [B/4D/4G/4g/4E,/4] [^F/4A/4d/4a/2D,/4]
[^F/8A/8d/8C,/2] [^F/8A/8d/8] [^F/4A/4d/4^f/4] [^F/4A/4d/4B,/4]
[^F/4A/4d/4e/4A,/4] [^F/4A/4d/4^f/4^F,/4] [G3/8B3/8e3/8g/2C,/4]
[G,/4z/8] [G/8B/8e/8] [G/4B/4e/4^f/2C,/4] [^F/4A/4^d/4B,/4]
[^F/4A/4^d/4e/4^D,/4] [^F/4A/4^d/4^F,/4] [E/4G/4B/4e11/8E,3/8]
[E/8G/8B/8] [E/8G/8B/8E,/8] [E/4G/4B/4E,/4] [E/4G/4B/4B,/4]
[E/4G/4B/4^C,/4] [E/4G/4B/4^D,/4] [B/4E/4G/4E,/2e/4] [B/8G/8E/8^d/4]
[B/8E/8G/8] [B/4E/4G/4E,/4e/4] [e/4E/4G/4E,/2g/4B/8] z/8
[e/4E/4G/4^f/4] [B/4E/4G/4E,/4e/4] [^D3/8^F3/8^d3/8B,/2^f/2B/2]
[^D/8^F/8^d/8] [^D/4^F/4B/4B,/4^d/4] [B/4^D/4^F/4B,/2b/4A3/4]
[B/4^D/4^F/4^c/4] [B/4^D/4^F/4B,/4^d/4] [G/4E/4B/4E,/2e/4]
[B/8G/8E/8^d/4] [G/8E/8B/8] [G/4E/4B/4E,/4e/4] [G/4E/4e/4E,/2g/4B/8]
z/8 [G/4E/4e/4^f/4^F/4A/4] [G/4E/4B/4E,/4e/4]
[=d3/8^F3/8A3/8=D,/2a/2] [d/8^F/8A/8] [d/4^F/4A/4D,/4^f/4]
[d3/4^F/4A/4D,/4=D/4] [^F/4D/4A/4E,/4E/4G/4] [^F/4D/4A/4^F,/4]
[G/4D/4B/4G,/2g/4] [G/8D/8B/8^f/4] [G/8D/8B/8] [G/4D/4B/4G,/4g/4]
[G/4D/4B/4G,/2b/4] [G/4D/4B/4a/4] [G/4D/4B/4G,/4g/4]
[d/4A/4^F/4D,/2a/2=c3/4] [d/8A/8^F/8] [d/8A/8^F/8]
[d/4A/4^F/4D,/4^f/4] [d/4A/4^F/4D,/4c/4] [d/4A/4^F/4=C,/4e/4B/4]
[d/4A/4^F/4B,/4^f/4] [e3/8B3/8G3/8C,/4g/2E3/4] [G,/4z/8] [e/8B/8G/8]
[e/4B/4G/4C,/4^f/2] [^d/4A/4^F/4B,/4B3/4] [^d/4A/4^F/4^D,/4e/4]
[^d/4A/4^F/4^F,/4] [B/4G/4E/4E,/2e11/8] [B/8G/8E/8] [B/8G/8E/8]
[B/4G/4E/4E,/4] [B/4G/4E/4E,3/4] [B/4G/4E/4] [B/4G/4E/4] E,/4 G/4
[B/4E,/4] [e/2z/4] E,/4 e/4 [^d/4B,/4] ^c/4 [^d/4B,/4] [e/2E,/4] z/4
[e/4E,/4] [^f/4A,/4] e/4 [^f/4A,/4] [e/4C,/4] ^f/4 [e/4C,/4]
[^d/4B,/4] ^c/4 [^d/4B,/4] [e/2E,/4] [B,/2z/4] e/4 [B/2G/4E,/2E/2]
[G/4g/4] [B/2G/2E,/2E/2b/4] [e/2z/4] [B/2G/2E,/2E/2z/4] e/4
[B3/8^D3/8^F3/8B,3/8^d/4] [^c/4z/8] [B/8^D/8^F/8B,/8]
[B/4^D/4^F/4B,/4^d/4] [B/2G/2E/2E,/2e/2] [B/4G/4E/4E,/4e/4]
[A3/8A,3/8E3/8C3/8a/4] [g/4z/8] [A/8A,/8E/8C/8] [A/4A,/4E/4C/4^f/4]
[E/2A/2=c/2^A,/2e/4] ^f/4 [E/4A/4c/4^A,/4e/4] [A3/2B,3/2^F3/2B3/2^d6]
[A3/2B,3/2B3/2^F3/2^f9/2] [A3/2B,3/2B3/2^F3/2a3]
[A3/2B,3/2B3/2^F3/2c'3/2z3/4] b/8 z/8 b/8 z/8 b/8 z/8
[B/4E/4G/4E,/2e/4b3/2] [B/8G/8E/8^d/4] [B/8E/8G/8] [B/4E/4G/4E,/4e/4]
[B/4E/4G/4E,/2g/4e/8] z/8 [B/4E/4G/4^f/4] [B/4E/4G/4E,/4e/4]
[B3/8^D3/8^F3/8B,/2^f/2^d/2] [B/8^D/8^F/8] [^D/4^F/4B/4B,/4^d/4]
[B/4^D/4^F/4B,/2b/4A3/4] [B/4^D/4^F/4^c/4] [B/4^D/4^F/4B,/4^d/4]
[G/4E/4B/4E,/2e/4g3/4] [B/8G/8E/8^d/4] [G/8E/8B/8] [G/4E/4B/4E,/4e/4]
[B/4G/4E/4E,/2g3/4e/8] z/8 [B/4G/4E/4^f/4^F/4A/4] [G/4E/4B/4E,/4e/4]
[=d3/8^F3/8A3/8=D,/2a/2] [d/8^F/8A/8] [d/4^F/4A/4D,/4^f/4]
[d3/4^F/4A/4D,/4=D/4] [^F/4D/4A/4E,/4E/4G/4] [^F/4D/4A/4^F,/4]
[G/4D/4B/4G,/2g/4] [G/8D/8B/8^f/4] [G/8D/8B/8] [G/4D/4B/4G,/4g/4]
[G/4D/4B/4G,/2b/4] [G/4D/4B/4a/4] [G/4D/4B/4G,/4g/4]
[d/4A/4^F/4D,/2a/2=c3/4] [d/8A/8^F/8] [d/8A/8^F/8]
[d/4A/4^F/4D,/4^f/4] [d/4A/4^F/4D,/4c/4] [d/4A/4^F/4C,/4e/4B/4]
[d/4A/4^F/4B,/4^f/4] [e3/8B3/8G3/8C,/4g/2E3/4] [G,/4z/8] [e/8B/8G/8]
[e/4B/4G/4C,/4^f/2] [^d/4A/4^F/4B,/4B3/4] [^d/4A/4^F/4^D,/4e/4]
[^d/4A/4^F/4^F,/4] [B/4G/4E/4E,/2e11/8] [B/8G/8E/8] [B/8G/8E/8]
[B/4G/4E/4E,/4] [B/4G/4E/4E,3/4b/8] z/8 [B/4G/4E/4b/8] z/8
[B/4G/4E/4b/8] z/8 [B/4E/4G/4E,/2e/4b3/2] [B/8G/8E/8^d/4] [B/8E/8G/8]
[B/4E/4G/4E,/4e/4] [B/4E/4G/4E,/2g/4e/8] z/8 [B/4E/4G/4^f/4]
[B/4E/4G/4E,/4e/4] [B3/8^D3/8^F3/8B,/2^f/2^d/2] [B/8^D/8^F/8]
[^D/4^F/4B/4B,/4^d/4] [B/4^D/4^F/4B,/2b/4A3/4] [B/4^D/4^F/4^c/4]
[B/4^D/4^F/4B,/4^d/4] [G/4E/4B/4E,/2e/4g3/4] [B/8G/8E/8^d/4]
[G/8E/8B/8] [G/4E/4B/4E,/4e/4] [B/4G/4E/4E,/2g3/4e/8] z/8
[B/4G/4E/4^f/4^F/4A/4] [G/4E/4B/4E,/4e/4] [=d3/8^F3/8A3/8=D,/2a/2]
[d/8^F/8A/8] [d/4^F/4A/4D,/4^f/4] [d3/4^F/4A/4D,/4=D/4]
[^F/4D/4A/4E,/4E/4G/4] [^F/4D/4A/4^F,/4] [G/4D/4B/4G,/2g/4]
[G/8D/8B/8^f/4] [G/8D/8B/8] [G/4D/4B/4G,/4g/4] [G/4D/4B/4G,/2b/4]
[G/4D/4B/4a/4] [G/4D/4B/4G,/4g/4] [d/4A/4^F/4D,/2a/2=c3/4]
[d/8A/8^F/8] [d/8A/8^F/8] [d/4A/4^F/4D,/4^f/4] [d/4A/4^F/4D,/4c/4]
[d/4A/4^F/4C,/4e/4B/4] [d/4A/4^F/4B,/4^f/4] [e3/8B3/8G3/8C,/4g/2E3/4]
[G,/4z/8] [e/8B/8G/8] [e/4B/4G/4C,/4^f/2] [^d/4A/4^F/4B,/4B3/4]
[^d/4A/4^F/4^D,/4e/4] [^d/4A/4^F/4^F,/4] [B/4G/4E/4E,/2e11/8]
[B/8G/8E/8] [B/8G/8E/8] [B/4G/4E/4E,/4] [B/4G/4E/4E,3/4] [B/4G/4E/4]
[B/4G/4E/4] [E/2^G/4E,/4] [B,/4^G/4e/8] [B/8^g/8] [E/2^G/2E,/4e/4b/4]
[^D,/4^g/4e/4] [E/4^G/4^F,/4^f/4^d/4] [E/4^G/4^G,/4e/4^c/4]
[E/2A/2=A,/4e/4c'/4] [E,/4=d/4b/4] [E/2A/2=F,/4e/4c'/4]
[^F,/4^f/4a/4] [E/4A/4^G,/4^g/4b/4] [E/4A/4A,/4a/4c'/4]
[B/2=G/2E/2B,/4=g3/4b3/4] [E,/2z/4] [B/2G/2E/2z/4] [B,/4e/4g/4]
[B/4G/4E/4E,/2^f/4a/4] [B/4G/4E/4g/4b/4] [=F/2D/2A/2=F,/4=f3/4a3/4]
F,/4 [F/2D/2A/4E,/4] [=D,/4A/4f/4] [F/4D/4A/4C,/4B/4g/4]
[F/4D/4A/4^D,/4=c/4a/4] [B3/8^G/4E/2E,/4] [B,/4^G/4e/8] [B/8^g/8]
[B/2^G/2E/2E,/4e/4b/4] [^D,/4^g/4e/4] [B/4^G/4E/4^F,/4^f/4^d/4]
[B/4^G/4E/4^G,/4e/4^c/4] [=c/2A/2E/2A,/4e/4c'/4] [E,/4=d/4b/4]
[c/2A/2E/2A,/4e/4c'/4] [=G,/4^f/4a/4] [c/4A/4E/4C/4=g/4b/4]
[c/4A/4E/4E,/4a/4c'/4] [D/2=G/2B/2=D,/4b/2d/2] C,/4
[D/2G/2B/2D,/4g/4b/4] [^A,/4g/4b/4] [D/4G/4B/4B,/4a/4c'/4]
[D/4G/4B/4G,/4b/4d/4] [G/2E/2c/2E,/4c'/4e/4] [D,/4b/4d/4]
[G/2E/2c/2E,/4c'/4e/4] [C,/4e/4g/4] [G/4E/4c/4D,/4d/4^f/4]
[G/4E/4c/4E,/4c'/4e/4] [^D/4^F/4B/4B,3/4b3^d3] [^D/8^F/8B/8]
[^D/8^F/8B/8] [^D/4^F/4B/4] [^D/4^F/4B/4B,3/4] [^D/4^F/4B/4]
[^D/4^F/4B/4] [E/4G/4c/4C,3/4] [E/8G/8c/8] [E/8G/8c/8] [E/4G/4c/4]
[E/4G/4c/4C,3/4] [E/4G/4c/4] [E/4G/4c/4] [=d/4A/4^F/4D,3/4]
[d/8A/8^F/8] [d/8A/8^F/8] [d/4A/4^F/4] [E/4G/4c/4C,3/4] [E/4G/4c/4]
[E/4G/4c/4] [B/4^F/4^D/4B,3/4] [B/8^F/8^D/8] [B/8^F/8^D/8]
[B/4^F/4^D/4] [B/4^F/4^D/4B,3/4] [B/4^F/4^D/4b/8^d/8] [c'/8e/8]
[B/4^F/4^D/4b/8^d/8] [a/8^c/8] [B/4^F/4^D/4B,3/4b3^d3] [B/8^F/8^D/8]
[B/8^F/8^D/8] [B/4^F/4^D/4] [B/4^F/4^D/4B,3/4] [B/4^F/4^D/4]
[B/4^F/4^D/4] [=c/4G/4E/4C,3/4] [c/8G/8E/8] [c/8G/8E/8] [c/4G/4E/4]
[c/4G/4E/4C,3/4] [c/4G/4E/4] [c/4G/4E/4] [^F/4A/4=d/4D,3/4]
[^F/8A/8d/8] [^F/8A/8d/8] [^F/4A/4d/4] [c/4G/4E/4C,3/4] [c/4G/4E/4]
[c/4G/4E/4] [^D/4^F/4B/4B,3/4] [^D/8^F/8B/8] [^D/8^F/8B/8]
[^D/4^F/4B/4] [^D/4^F/4B/4B,3/4] [^D/4^F/4B/4] [^D/4^F/4B/4]
[G/4E/4B/4e/4E,3/8] [E/8G/8B/8^d/4] [G/8E/8B/8E,/8]
[G/4E/4B/4e/4E,/4] [G/4E/4e/4g/4B,/4] [G/4E/4e/4^f/4^C,/4]
[G/4E/4B/4e/4=C,/4] [^d3/8^F3/8^D3/8^f/2B,3/8] [^d/8^F/8^D/8B,/8]
[B/4^F/4^D/4^d/4B,/4] [^F/4^D/4B/4=A,/4] [^F/4^D/4B/4^c/4^D,/4]
[^F/4^D/4B/4^d/4^F,/4] [B/4E/4G/4e/4E,3/8] [E/8G/8B/8^d/4]
[B/8E/8G/8E,/8] [B/4E/4G/4e/4E,/4] [e/4E/4G/4g/4G,/2] [e/4E/4G/4^f/4]
[B/4E/4G/4e/4C,/4] [A3/8^F3/8=d3/8a/2=D,3/4] [A/8^F/8d/8]
[A/4^F/4d/4^f/4] [A/4^F/4d3/4D,/4] [A/4=D/4^F/4E,/4]
[A/4D/4^F/4^F,/4] [B/4D/4G/4g/4G,3/8] [B/8D/8G/8^f/4]
[B/8D/8G/8D,3/8] [B/4D/4G/4g/4] [B/4D/4G/4b/4G,/4]
[B/4D/4G/4a/4^F,/4] [B/4D/4G/4g/4E,/4] [^F/4A/4d/4a/2D,/4]
[^F/8A/8d/8C,/2] [^F/8A/8d/8] [^F/4A/4d/4^f/4] [^F/4A/4d/4B,/4]
[^F/4A/4d/4e/4A,/4] [^F/4A/4d/4^f/4^F,/4] [G3/8B3/8e3/8g/2C,/4]
[G,/4z/8] [G/8B/8e/8] [G/4B/4e/4^f/2C,/4] [^F/4A/4^d/4B,/4]
[^F/4A/4^d/4e/4^D,/4] [^F/4A/4^d/4^F,/4] [E/4G/4B/4e11/8E,3/8]
[E/8G/8B/8] [E/8G/8B/8E,/8] [E/4G/4B/4E,/4] [E3/4G3/4B3/4E,3/4] 