X: 1
T: Feel My Blade (CB 3-25-02) (1:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Feel_My_Blade_(CB_3-25-02).mid
%  Transpose: -10
L: 1/4
Q: 80
K: C

[G/4G,/4^A,/4D/4D,/4] z/4 [G/4^A,/4D/4D,/4] [G/4G,/4^A,/4D/4D,/4] z/4
[G/4^A,/4D/4D,/4] [G/4G,/4^A,/4D/4D,/4] z/4 [G/4^A,/4D/4D,/4]
[G/4G,/4^A,/4D/4D,/4] z/4 [G/4^A,/4D/4D,/4] [A/2G,/4=A,/4^D/2^D,/2]
A,/4 [^A/2^A,/4G,/2F/2F,/2] ^D,/4 [G/4=D,/4^A,/4=D/4] z/4
[G/8^A,/4D/4d/8D,/4] [G/8d/4] [G/8G,/4^A,/4D/4D,/4] [G/8d/8] [G/4d]
[G/4^A,/4D/4D,/4] [G/2G,/4^A,/4D/4D,/4] z/4 [G/4^A,/4D/4dD,/4]
[G/2G,/4^A,/4D/4D,/4] z/4 [G/4^A,/4D/4D,/4] [=A/2G,/4=A,/4F/2c/2F,/2]
A,/4 [^A/2^A,/4G,/2^D/2G/2d/2] ^D,/4 [G/4=D,/4^A,/4=D/2^A3/4] z/4
[G/4^A,/4D/4D,/4] [G/4G,/4^A,/4D/4C/4=A/4] [^A,/4G/4]
[G/4^A,/4D/4D,/4] [G/2G,/4^A,/2D/4D,/4] z/4 [G/4^A,/4D/4D,/4]
[G/2G,/4^A,/2D/4D,/4] z/4 [G5/4^A,3/4D/4D,/4] [A/2G,/4=A,/4^D/2^D,/2]
A,/4 [^A/2^A,/2G,/2F/2F,/2z/4] ^D,/4 [G3/4G,3/4=D3/4=D,3/4]
[=A3/4G,3/4F3/4D3/4D,3/4=A,3/4] [^A3/4G3/4F,3/4^D3/4^D,3/4G,3/4]
[c3/4=A3/4F,3/4^D3/4^D,3/4A,3/4] [d/2^A/2F,/2F/2^A,/2]
[^d/2c/4^D,/2^A/2F/2F,/2] c/4 [f/4^A/4=d/4^A,/4F/4] f/4
[f/4^A/4d/4^A,/4F/4^d/4] =d/4 [^d/4=A/4c/4=A,/4^D/4] =d/8 z/8
[^d/4A/4c/4A,/4^D/4] [=d5/4G5/4^A3/4G,/2=D5/4F5/4] G,/8 G,/8
[^A/2G,/2z/4] c/4 [c/4F3/4=AF,CD] [c3/4z/4] ^A/8 z/8 F/4
[^d/4G/4c/4C,/4^D/4] =d/8 z/8 [^d/4G/4c/4C,/4^D/4=d/8] z/8
[f/4=A/4d/4=D,/4F/4c/4] ^A/8 z/8 [f/4=A/4d/4D,/4F/4]
[g/2^A/2^d^D,3/2G] [^Az/2] [^d/2G/2z/4] [f/4=A/4]
[g/4c/2^d/2F,/2^A,/2^D/2] [f/4A/4] [g/4c/4f/2F,/2^D/2A/2] [a/4c/4]
[^a/4=d/4f/4^A,/4F/4^A/4] [d/4f/4] [c'/4d/4f/4^A,/4F/4^A/4] d/4
[^a/4c/4^d/4=A,/4^D/4=A/4] [c'/8=d/8] ^a/8 [=a/4c/4^d/4A,/4^D/4A/4]
[g3/4^A3/4=d5/4G,5/4=D5/4F5/4] [^A/2z/4] c/4 [=Ac/4F,CF3/4D]
[c3/4z/4] ^A/8 z/8 F/4 [g3/4^D3/4G3/4C,3/4C3/4z/4] d/8 z/8 d/8 z/8
[f3/4=D3/4F3/4=D,3/4^A,3/4c/4] ^A/8 z/8 =A/8 z/8
[^d/4^D3/4G3/4^D,3/4^A,3/4G,3/4] ^d/4 ^d/4 [=dFA3/4F,=A,z/4] c/8 z/8
^A/8 z/8 =A/4 [^d/2G3/4^A/2G,3/4^A,3/4] [g/8^A/4] z/8
[f/2F3/4=A3/4F,3/4=A,3/4] [a/8c/8] z/8 [g/2^D/2G/2^D,/2^A,/2^A/2] z/2
[^d/4c/4] [=d/4^A/4] [c'/4c/4=A/4] [^a/4^A/4G/4] [=a/4=A/4F/4]
[g/4G/4^D/4] [f3F/2A/4=D,/2=D3=A,/4] z/4 [F5/2A/4D,/4A,/4]
[G/4^A/4D,/2^A,/4] z/4 [G/4^A/4D,/4^A,/4] [=A/4c/4D,/4C/4] z/4
[A/4c/4D,/4C/4] [G/4^A/4D,/8^A,/4] D,/8 D,/4 [G/4^A/4D,/8^A,/4] D,/8
[f/4F/2=A/2D,/4D/4=A,/2] [g/4G/4^D/4D,/8] D,/8
[a/4A/4=D/4F/4D,/4F,/2] [f/4F/4D/4D,/4] [g3/4G/2^A/4^D,/2^D3/4^A,/4]
z/4 [G/4^A/4^D,/4^A,/4] [a3/4=A/2c/4^D,/2F3/4C/4] z/4
[A/4c/4^D,/4C/4] [^a3/2^A/2d/4^D,/4G3/2=D/4] z/4 [^Ad/4^D,/4D/4]
[=A/4c/4^D,/8C/4] ^D,/8 ^D,/4 [A/4c/4^D,/8C/4] ^D,/8
[^a/2^A/2G/2^D,/4^A,/2] ^D,/8 ^D,/8 [=a/4=A/4^D/4G/4^D,/4F/4]
[g/4G/4^D/4^D,/4] [f3F/2A/4=D,/2=D3=A,/4] z/4 [F5/2A/4D,/4A,/4]
[G/4^A/4D,/2^A,/4] z/4 [G/4^A/4D,/4^A,/4] [=A/4c/4D,/4C/4] z/4
[A/4c/4D,/4C/4] [G/4^A/4D,/8^A,/4] D,/8 D,/4 [G/4^A/4D,/8^A,/4] D,/8
[c'/4c/4F/2=A/2D,/4=A,/2] [^a/4^A/4G/4D,/8] D,/8
[=a/4=A/4D/4F/4D,/4F,/2] [f/4F/4D/4D,/4] [g3/4G3/4^A,3/4^D3/4^D,3/2]
[a3/4A3/4C3/4F3/4=D,3/4] [^a3/4^A3/4=D3/4G3/4C,3/4]
[=a3/4=A3/4C3/4F3/4^A,3/4] [^a/2^A/2^D/2=A,/2G/2]
[c'/2c/2^D/2G/2G,/2=A/2] [^c/4^A3^F,/4^F/8^C/8] z/8
[^c/4^F/8^C/8^F,/4] z/8 [^c/4^F/8^C/8^F,/4] z/8 [^c/4^F/8^C/8^F,/4]
z/8 [^c/4^F/8^C/8^F,/4] z/8 [^c/4^F/8^C/8^F,/4] z/8
[^c3/2^F/8^C/8^F,5/2] z11/8 [^d/4=c/4] [^c/4^A/4] [=c/4^G/4]
[^c/4^A/4] [=c3/4^d/4^G,/4^G/8^D/8] z/8 [^d/4^G/8^D/8^G,/4] z/8
[^d/4^G/8^D/8^G,/4] z/8 [^c3/4f3/4^d/8^G/8^D/8^G,/4] z/8
[^d/8^G/8^D/8^G,/4] z/8 [^d/8^G/8^D/8^G,/4] z/8
[^d3/2^f3/2^G/8^D/8^G,5/2] z7/8 ^F,/8 ^F,/4 ^F,/8
[^d/2^f/2^C/2^A,/2^F/2D,/2] [^c/4=f/4^C/8^A,/8^F,/8]
[^C/4=F/4^F,/4z/8] [=c/4^d/4z/8] [F/8=C/8^G/8^F,/8]
[^A3^c/4^F,/4^F/4^C/4^C,3/2] [^c/4^F/4^C/4^F,/4] [^c/4^F/4^C/4^F,/4]
[^c/4^F/4^C/4^F,/4] [^c/4^F/4^C/4^F,/4] [^c/4^F/4^C/4^F,/4]
[^c3/2^F3/2^C3/2^F,5/2] [=c/4^d/4] [^A/4^c/4] [^G/4=c/4] [^A/4^c/4]
[=c3/4^G3/4^G,3/4=C3/4z/4] [^c/8^A/8] z/8 [f/8^c/8] z/8
[^d/4=c/4^F3/4^A/4^F,3/4^C3/4] [^c/8^A/2] z/8 [=c/8^G/8] z/8
[^A/4^F/4=F3/4^G3/4=F,3/4^D3/4] [^c/8^A/8] z/8 [^a/8^f/8] z/8
[^g/4=f/4^D3/4^F3/4^D,3/4^C3/4] [^f/8^d/8] z/8 [=f/8^c/8] z/8
[^A/2^F/4^C/2=F/2^C,/2=C/2] [^g/8f/8] z/8 [^a/8^f/8C/2^D/2^G,/2^A,/2]
z/8 [c'/8^g/8] z/8 [=f/4^A/4=d/4^A,/4F/4] f/4
[f/4^A/4d/4^A,/4F/4^d/4] =d/4 [^d/4=A/4=c/4=A,/4^D/4] =d/8 z/8
[^d/4A/4c/4A,/4^D/4] [=d5/4=G5/4^A3/4=G,/2=D5/4F5/4] G,/8 G,/8
[^A/2G,/2z/4] c/4 [c/4F3/4=AF,CD] [c3/4z/4] ^A/8 z/8 F/4
[^d/4G/4c/4=C,/4^D/4] =d/8 z/8 [^d/4G/4c/4C,/4^D/4=d/8] z/8
[f/4=A/4d/4=D,/4F/4c/4] ^A/8 z/8 [f/4=A/4d/4D,/4F/4]
[=g/2^A/2^d^D,3/2G] [^Az/2] [^d/2G/2z/4] [f/4=A/4]
[g/4c/2^d/2F,/2^A,/2^D/2] [f/4A/4] [g/4c/4f/2F,/2^D/2A/2] [=a/4c/4]
[^a/4=d/4f/4^A,/4F/4^A/4] [d/4f/4] [c'/4d/4f/4^A,/4F/4^A/4] d/4
[^a/4c/4^d/4=A,/4^D/4=A/4] [c'/8=d/8] ^a/8 [=a/4c/4^d/4A,/4^D/4A/4]
[g3/4^A3/4=d5/4G,5/4=D5/4F5/4] [^A/2z/4] c/4 [=Ac/4F,CF3/4D]
[c3/4z/4] ^A/8 z/8 F/4 [g3/4^D3/4G3/4C,3/4C3/4z/4] d/8 z/8 d/8 z/8
[f3/4=D3/4F3/4=D,3/4^A,3/4c/4] ^A/8 z/8 =A/8 z/8
[^d/4^D3/4G3/4^D,3/4^A,3/4G,3/4] ^d/4 ^d/4 [=dFA3/4F,=A,z/4] c/8 z/8
^A/8 z/8 =A/4 [^d/2G3/4^A/2G,3/4^A,3/4] [g/8^A/4] z/8
[f/2F3/4=A3/4F,3/4=A,3/4] [a/8c/8] z/8 [g/2^D/2G/2^D,/2^A,/2^A/2] z/2
[^d/4c/4] [=d/4^A/4] [c'/4c/4=A/4] [^a/4^A/4G/4] [=a/4=A/4F/4]
[g/4G/4^D/4] [f3F/2A/4=D,/2=D3=A,/4] z/4 [F5/2A/4D,/4A,/4]
[G/4^A/4D,/2^A,/4] z/4 [G/4^A/4D,/4^A,/4] [=A/4c/4D,/4C/4] z/4
[A/4c/4D,/4C/4] [G/4^A/4D,/8^A,/4] D,/8 D,/4 [G/4^A/4D,/8^A,/4] D,/8
[f/4F/2=A/2D,/4D/4=A,/2] [g/4G/4^D/4D,/8] D,/8
[a/4A/4=D/4F/4D,/4F,/2] [f/4F/4D/4D,/4] [g3/4G/2^A/4^D,/2^D3/4^A,/4]
z/4 [G/4^A/4^D,/4^A,/4] [a3/4=A/2c/4^D,/2F3/4C/4] z/4
[A/4c/4^D,/4C/4] [^a3/2^A/2d/4^D,/4G3/2=D/4] z/4 [^Ad/4^D,/4D/4]
[=A/4c/4^D,/8C/4] ^D,/8 ^D,/4 [A/4c/4^D,/8C/4] ^D,/8
[^a/2^A/2G/2^D,/4^A,/2] ^D,/8 ^D,/8 [=a/4=A/4^D/4G/4^D,/4F/4]
[g/4G/4^D/4^D,/4] [f3F/2A/4=D,/2=D3=A,/4] z/4 [F5/2A/4D,/4A,/4]
[G/4^A/4D,/2^A,/4] z/4 [G/4^A/4D,/4^A,/4] [=A/4c/4D,/4C/4] z/4
[A/4c/4D,/4C/4] [G/4^A/4D,/8^A,/4] D,/8 D,/4 [G/4^A/4D,/8^A,/4] D,/8
[c'/4c/4F/2=A/2D,/4=A,/2] [^a/4^A/4G/4D,/8] D,/8
[=a/4=A/4D/4F/4D,/4F,/2] [f/4F/4D/4D,/4] [g3/4G3/4^A,3/4^D3/4^D,3/2]
[a3/4A3/4C3/4F3/4=D,3/4] [^a3/4^A3/4=D3/4G3/4C,3/4]
[=a3/4=A3/4C3/4F3/4^A,3/4] [^a/2^A/2^D/2=A,/2G/2]
[c'/2c/2^D/2G/2G,/2=A/2] [^c/4^A3^F,/4^F/8^C/8] z/8
[^c/4^F/8^C/8^F,/4] z/8 [^c/4^F/8^C/8^F,/4] z/8 [^c/4^F/8^C/8^F,/4]
z/8 [^c/4^F/8^C/8^F,/4] z/8 [^c/4^F/8^C/8^F,/4] z/8
[^c3/2^F/8^C/8^F,5/2] z11/8 [^d/4=c/4] [^c/4^A/4] [=c/4^G/4]
[^c/4^A/4] [=c3/4^d/4^G,/4^G/8^D/8] z/8 [^d/4^G/8^D/8^G,/4] z/8
[^d/4^G/8^D/8^G,/4] z/8 [^c3/4f3/4^d/8^G/8^D/8^G,/4] z/8
[^d/8^G/8^D/8^G,/4] z/8 [^d/8^G/8^D/8^G,/4] z/8
[^d3/2^f3/2^G/8^D/8^G,5/2] z7/8 ^F,/8 ^F,/4 ^F,/8
[^d/2^f/2^C/2^A,/2^F/2D,/2] [^c/4=f/4^C/8^A,/8^F,/8]
[^C/4=F/4^F,/4z/8] [=c/4^d/4z/8] [F/8=C/8^G/8^F,/8]
[^A3^c/4^F,/4^F/4^C/4^C,3/2] [^c/4^F/4^C/4^F,/4] [^c/4^F/4^C/4^F,/4]
[^c/4^F/4^C/4^F,/4] [^c/4^F/4^C/4^F,/4] [^c/4^F/4^C/4^F,/4]
[^c3/2^F3/2^C3/2^F,5/2] [=c/4^d/4] [^A/4^c/4] [^G/4=c/4] [^A/4^c/4]
[=c3/4^G3/4^G,3/4=C3/4z/4] [^c/8^A/8] z/8 [f/8^c/8] z/8
[^d/4=c/4^F3/4^A/4^F,3/4^C3/4] [^c/8^A/2] z/8 [=c/8^G/8] z/8
[^A/4^F/4=F3/4^G3/4=F,3/4^D3/4] [^c/8^A/8] z/8 [^a/8^f/8] z/8
[^g/4=f/4^D3/4^F3/4^D,3/4^C3/4] [^f/8^d/8] z/8 [=f/8^c/8] z/8
[^A/2^F/4^C/2=F/2^C,/2=C/2] [^g/8f/8] z/8 [^a/8^f/8C/2^D/2^G,/2^A,/2]
z/8 [c'/8^g/8] z/8 [^a/2^C/2F/2^A,/2^c/2] 