X: 1
T: 2 01 FFVII Main Theme (5:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 2_01_FFVII_Main_Theme.mid
%  Transpose: -9
L: 1/4
Q: 90
K: C

[^A2F12D12^A,12] c d a2 [g12z6] [^d2^G2^D2B,2^G,2] [e=GEB,E,] z
[^d2^G2^D2B,2^G,2] [e=GEB,E,] z [^d6^G8^D12B,12^G,12z4] ^c2 [^d2z] e
^c2 [^g12z2] [^G,4B,4^D4] [f2=c2C2^G,2F,2] [f^c^C^G,^C,] z
[f2=c2=C2^G,2F,2] [f^c^C^G,^C,] z [f8=c8=C8^G,8F,8] [^A2^D10^C2^A,4]
[BB,4] ^c [^a2^G,2] [f12^A,2^F,2] [F2=A,12=F,12] [^D10z] ^C [=C8z6]
f2 [=G2=D4B,4=G,4] =A B [^f2G4B,4E,4] [e3z2] [D4B,4G,4z] G A B
[=d^D4^A,2^D,2] =c [G=A,2F,2] A [G2=D4B,4G,4] A B [^f2G4B,4E,4]
[e3z2] [D4B,4G,4z] G A B [dE4G,4=C,4] c G A [B5D4^F,4B,4] [C4G,4A,4z]
B d B [A8F4A,4C,4] [^F4C4=D,4] [=g2B2G2D4B,4G,4] [=adA] [bgB]
[^f2a2G4B,4E,4] [e3g3z2] [D4B,4G,4z] [gBG] [adA] [bgB]
[d^a^D4^A,2^D,2] [c'=ac] [g^dG=A,2=F,2] [a=fA] [g2B2G2=D4B,4G,4]
[a=dA] [bgB] [^f2a2G4B,4E,4] [e3g3z2] [D4B,4G,4z] [gBG] [adA] [bgB]
[d2g2E3C12C,4] [c'ec] [ecE5] [b3e4B3A,4] [aA] [g2d4G2D4=D,4] [^f2^F2]
[g8G,2d8G/2D/2B,8] [G/2D] [B/2G/2] [GDz/2] [G,2z/2] [G/2D] [B/2G/2]
[GDz/2] [G,2z/2] [G/2D] [B/2G/2b] [GDz/2] [G,2c'z/2] [G/2D] [B/2G/2b]
[G/2D/2] [A,/2c/2AE/2b/2] [cEa/2] [e/2A2a/2] [cEb/2] [A,/2c'4]
[cEz/2] [e/2A2] [cEz/2] A,/2 [cEz/2] [e/2A2] [cEz/2] A,/2 [cEz/2]
[e/2Ab/2] [c/2E/2a/2] [G,2B/2GD/2g/2] [BDa/2] [d/2G2b6] [BDz/2]
[G,/2A,] [BDz/2] [d/2G2B,] [BDz/2] [G,/2^F2] [BDz/2] [d/2G2] [BDz/2]
[G,/2E2] [BDz/2] [d/2G] [B/2D/2] [C/2c/2GE/2d/2] [cEc'/2] [e/2G2d/2]
[cEe/2] [C/2g4] [cEz/2] [e/2G3/2] [cEz/2] C/2 [c/2G/2E] [e/2c/2G/2]
[cGEz/2] [C/2g] [c/2G/2E] [e/2c/2G/2a] [c/2G/2E/2] [D/2G,/2B/2Gb6]
[BDz/2] [d/2G] [BDz/2] [GG,/2] [B/2D] [d/2B/2G2] [BDz/2] [^F2G,/2]
[BDz/2] [d/2G] [BDz/2] [GG,/2] [BDb/2] [d/2G5c'/2] [B/2D/2b/2]
[A,/2c/2A9/2Eb/2] [cC/2a/2] [e/2E2a/2] [cC/2b/2] [A,/2c'4] [cC/2]
[e/2E2] [cC/2] A,/2 [c/2AC/2] [e/2c/2E2] [cAC/2] A,/2 [c/2AC/2]
[e/2c/2Eb/2] [c/2A/2C/2a/2] [e2E,/2BG/2Eg/2] [GB,/2a/2] [B2E2b5z/2]
[GB,/2] [^fE,/2] [GB,/2] [gB2E2z/2] [GB,/2] [e2E,/2] [GB,/2]
[B2E2z/2] [GB,/2] [b2E,/2] [GB,/2] [BEz/2] [G/2B,/2]
[e/2g/2E7c4G2C,8] [d/2^f/2] [d/2^f/2] [c'/2e/2] [c'4e4G6z] d [c4z] C
[Dz/2] [c'/2e/2] [d/2^f/2E] [c'/2e/2] [a/2d/2A/2^F2c2D3/2]
[^f/2A/2a/2] [^f/2A/2a/2] [g/2B/2G/2D9/2b/2]
[a11/2c9/2^F33/8C3/2c'45/8] B,/2 A,3/2 G,/2 [^F,2D2D,/8] [D,/8^F15/8]
D,/8 [A5/8D,/8] [c3/2D,/8] [D,/8d3/8] D,/8 [^f/8D,/8] [AD,/8]
[D,/8d3/4] D,/8 [^f5/8D,/8] [a/2D,/8] [D,/8c'3/8] D,/8 [d/8D,/8]
[g2B2G2D4B,4G,4] [adA] [bgB] [^f2a2G4B,4E,] E, [e3g3E,/8^F,] E,/8
E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 [E,/8G,] E,/8 E,/8 E,/8 E,/8 E,/8 E,/8
E,/8 [D4B,4G,4z] [gBG] [adA] [bgB] [d^a^D^A,2^D,2] [c'=a^D3c]
[g^d=DG=A,2=F,/2] F,/2 [a=fCAF,/2] F,/2 [g2B2B,4G2D4G,4] [a=dA] [bgB]
[^f2a2G4B,4E,] E, [e3g3E,/8^F,] E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8
[E,/8G,] E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 [D4B,4G,4z] [gBG] [adA]
[bgB] [d2g2E3C2C,4] [c'eC10c] [ecE] [b3e4E6B3A,4] [aA] [g2d4G2D2=D,2]
[^f2D2^F2D,/8] D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8
D,/8 D,/8 D,/8 D,/8 [g8d8G8D8B,8G,4] G, G, G, G, [^A2D4=F2^A,4] [cF2]
[d^A] [d2a2D4c2^a4^A2] [cg3C^A^A,/2] ^A,/2 [^A2^A,/2] ^A,/2
[d3D=f4F2^A,4] [^AD3] [cF2] [d^A] [f^c^F^C2^F,2] [^d=c^A,^F]
[^A^F2^cf=C2^G,] [=c^Gc'^d^G,^D] [^A2=D4^a8=d3=F2^A,4] [cF2] [d^A]
[d2=a2D4c2^A2=G,4] [cg3C^A^A,/2] ^A,/2 [^A2^A,/2] ^A,/2 [d3Df4F2^A,4]
[^AD3] [cF2] [d^A] [f2^A2=G2^D3^D,4] [^dG^af] [G^Dg5^d9]
[=d3^D2C4G2C,4] [G2^D6z] c [^A2F4f4=F,2] [=A2F,/2] F,/2 F,/2 F,/2
[^A3G4=D8gd2G,8] [g7z] [d6z] [^A5z] G4 [=a17/8d17/8F17/8=D,17/8]
[f17/8^A17/8D17/8F,17/8] [g/2c/2^D/2G,/2] z/2
[c'47/4^d19/4^G13/4^G,47/4] [^G17/4^D,17/4z/2] c/2 =d/2 [^d17/4z11/4]
[^G17/4^D,17/4z/2] c/2 =d/2 ^d11/4 [c'2f2^G2F,2]
[^g17/8^c17/8F17/8^C,17/8] [^a5/8^d5/8^F5/8^D,5/8] z/2
[=d69/8=g12^A8=G,25/8] G,17/4 [=G5/8G,41/4] [^A21/8z5/8] [d11/8z3/4]
^d5/8 [=d31/8z5/8] [^A5/2z5/8] G5/8 [=D5/8z/8] [g45/8z/2] G5/8
[^A21/8z3/4] [d5/4z5/8] ^d5/8 [=d5/2z5/8] [^A15/8z5/8] G5/8 D5/8
[=F5/8D5/8^A,5/8G,3/4G3/4] z/8 [^A5/8^A,5/8]
[F/2D/2^A,/2G,/2d5/8=A,5/8] z/8 [^d5/8^A,5/8] [F/2D/2^A,/2G,5/8=d5/8]
z/8 [^A5/8^A,5/8] [F5/8D5/8^A,5/8G,5/8G5/8=A,5/8] [D3/4^A,3/4]
[F/2D/2^A,/2G,5/8G5/8] z/8 [^A5/8^A,5/8] [F/2D/2^A,/2G,/2d5/8=A,5/8]
z/8 [^d5/8^A,5/8] [F/2D/2^A,/2G,5/8=d5/8] z/8 [^A5/8^A,5/8]
[F5/8D5/8^A,5/8G,5/8G3/4=A,3/4] z/8 [D5/8^A,5/8] [G,5/8F/2D/2^A,/2]
z/8 ^A,5/8 [G,5/8F/2D/2^A,/2=A,5/8] z/8 ^A,5/8 [G,5/8F5/8D5/8^A,5/8]
^A,3/4 [G,5/8F/2D/2^A,/2=A,5/8] z/8 ^A,5/8
[G,5/8e41/8^A41/8F/2D/2^A,/2] z/8 ^A,5/8 [G,5/8F/2D/2^A,/2=A,5/8] z/8
^A,5/8 [G,3/4F5/8D5/8^A,5/8] z/8 ^A,5/8 [G,5/8F/2D/2^A,/2=A,5/8] z/8
^A,5/8 [^C,5/8G,5/8^c67/8=A41/4E/2^C/2] z/8 ^A,5/8
[^C,5/8G,5/8E5/8^C5/8=A,5/8] ^A,3/4 [^C,5/8G,5/8E/2^C/2=A,/2] z/8
^A,5/8 [^C,5/8G,5/8E/2^C/2=A,5/8] z/8 ^A,5/8
[^C,5/8G,5/8E/2^C/2=A,/2] z/8 ^A,5/8 [^C,3/4G,3/4E5/8^C5/8=A,3/4] z/8
^A,5/8 [^C,5/8G,5/8E/2^C/2=A,/2G/4] ^A3/8 [^c5/4^A,5/8z/4] e3/8
[^C,5/8G,5/8E/2^C/2=A,5/8g3/8] =a/4 [^c5/8^A,5/8z3/8] e/4
[G,5/8=D,5/8F5/8D5/8^A,5/8] ^A,3/4 [G,5/8D,5/8F/2D/2^A,/2=A,5/8] z/8
^A,5/8 [G,5/8D,5/8F/2D/2^A,/2] z/8 ^A,5/8
[G,5/8D,5/8F/2D/2^A,/2=A,5/8] z/8 ^A,5/8
[G,3/4D,3/4g21/4^A21/4F5/8D5/8] z/8 ^A,5/8
[G,5/8D,5/8F/2D/2^A,/2=A,5/8] z/8 ^A,5/8 [G,5/8D,5/8F/2D/2^A,/2] z/8
^A,5/8 [G,5/8D,5/8F5/8D5/8^A,5/8=A,5/8] ^A,3/4
[G,5/8B,5/8E,5/8e9B33/4G/2] z/8 B,5/8 [G,5/8B,5/8E,5/8G/2E/2=A,5/8]
z/8 B,5/8 [G,5/8B,5/8E,5/8G/2E/2] z/8 B,5/8
[G,3/4B,3/4E,3/4G5/8E5/8A,3/4] z/8 B,5/8 [G,5/8B,5/8E,5/8G/2E/2] z/8
B,5/8 [G,5/8B,5/8E,5/8G/2E/2A,5/8] z/8 B,5/8
[G,5/8B,5/8E,5/8G3/8E5/8] G/4 [B2B,3/4z3/8] d3/8
[G,5/8B,5/8E,5/8G/2E/2z/4] g3/8 [b/4B,5/8] ^c3/8
[G5/8G,5/8F/2D/2^A,/2] z/8 [^A5/8^A,5/8]
[=A5/8G,5/8F/2D/2^A,/2=A,5/8] z/8 [^A5/8^A,5/8]
[G3/4G,3/4^a21/8d31/4F5/8D5/8] z/8 [^A5/8^A,5/8]
[=A5/8G,5/8F/2D/2^A,/2=A,5/8] z/8 [^A5/8^A,5/8]
[G5/8G,5/8=a5/2F/2D/2^A,/2] z/8 [^A5/8^A,5/8]
[=A5/8G,5/8F5/8D5/8^A,5/8=A,5/8] [^A3/4^A,3/4]
[G5/8G,5/8g5/2F/2D/2^A,/2] z/8 [^A5/8^A,5/8]
[=A5/8G,5/8F/2D/2^A,/2=A,5/8] z/8 [^A5/8^A,5/8]
[G5/8^C,5/8G,5/8^c67/8e35/4E/2] z/8 [^A5/8^A,5/8]
[=A3/4^C,3/4G,3/4E5/8^C5/8=A,3/4] z/8 [^A5/8^A,5/8]
[G5/8^C,5/8G,5/8E/2^C/2=A,/2] z/8 [^A5/8^A,5/8]
[=A5/8^C,5/8G,5/8E/2^C/2=A,5/8] z/8 [^A5/8^A,5/8]
[G5/8^C,5/8G,5/8E5/8^C5/8=A,5/8] [^A3/4^A,3/4]
[=A5/8^C,5/8G,5/8E/2^C/2=A,5/8] z/8 [^A5/8^A,5/8]
[G5/8^C,5/8G,5/8E/2^C/2z/4] ^A3/8 [^A5/8^c5/4^A,5/8z3/8] [e5/4z/4]
[=A5/8^C,5/8G,5/8E/2^C/2z3/8] a/4 [^A5/8^c5/8^A,5/8z3/8] e/4
[G3/4G,3/4D,3/4F5/8D5/8^A,5/8] z/8 [^A5/8^A,5/8]
[=A5/8G,5/8D,5/8F/2D/2^A,/2] z/8 [^A5/8^A,5/8]
[G5/8G,5/8D,5/8d5/2f41/8F/2] z/8 [^A5/8^A,5/8]
[=A5/8G,5/8D,5/8F5/8D5/8^A,5/8] [^A3/4^A,3/4]
[G5/8G,5/8D,5/8^a5/2F/2D/2] z/8 [^A5/8^A,5/8]
[=A5/8G,5/8D,5/8F/2D/2^A,/2] z/8 [^A5/8^A,5/8]
[G5/8G,5/8D,5/8g5/2d5/2F/2] z/8 [^A5/8^A,5/8]
[=A3/4G,3/4D,3/4F5/8D5/8^A,5/8] z/8 [^A5/8^A,5/8]
[G5/8G,5/8B,5/8E,5/8b5e5] [B5/8B,5/8] [=A5/8G,5/8B,5/8E,5/8G/2E/2]
z/8 [B5/8B,5/8] [G5/8G,5/8B,5/8E,5/8E5/8] [B3/4B,3/4]
[A5/8G,5/8B,5/8E,5/8G/2E/2] z/8 [B5/8B,5/8]
[G5/8G,5/8^A,5/8^D,5/8^D5/8c'41/8] [^A5/8^A,5/8]
[=A5/8G,5/8^A,5/8^D,5/8^D5/8G/2] z/8 [^A5/8^A,5/8]
[G3/8G,3/4^A,3/4^D,/4^D3/4] ^D,/8 [G3/8^D,/8] ^D,/4
[^A5/8^A,5/8^D,/8] ^D,/8 [d3/8^D,/8] ^D,/4
[=A5/8G,5/8^A,5/8^D5/4^D,/8G/2] ^D,/8 [g3/8^D,/4] ^D,/8
[^A5/8^a/4^A,5/8^D,/8] ^D,/8 [d3/8^D,/4] ^D,/8
[=D41/8B,41/8d5/8G5G,/8] G,/4 [B/4G,/8] G,/8 [dG,/8] G,/4 [g/4G,/8]
G,/8 [B3/8G,/4] G,/8 [dG,/8] G,/8 [g3/8G,/4] G,/8 [b3/8G,/8] G,/4
[d7/8G,/8] G,/8 [g3/8G,/8] G,/4 [b/4G,/8] G,/8 [dG,/4] G,/8 [b/4G,/8]
G,/8 [g3/8G,/4] G,/8 [d5/8G,/8] G,/4 [B/4G,/8] G,/8
[G5^A,13/4^d5/8^D,/8] ^D,/4 [^A/4^D,/8] ^D,/8 [^d^D,/4] ^D,/8
[g/4^D,/8] ^D,/8 [^A3/8^D,/4] ^D,/8 [^d^D,/8] ^D,/4 [g/4^D,/8] ^D,/8
[^a3/8^D,/8] ^D,/4 [^d7/8^D,19/8z/4] g3/8 [^D5/8^A,5/8^a/4] [^dz3/8]
[F5/8=A,5/8^a3/8^A,5/8] g/4 [^D5/8^A,5/8^d5/8z3/8] ^A/4
[=D41/8B,41/8=d5/8G41/8G,/4] G,/8 [B/4G,/8] G,/8 [dG,/4] G,/8
[g3/8G,/8] G,/4 [B/4G,/8] G,/8 [dG,/8] G,/4 [g/4G,/8] G,/8 [b3/8G,/4]
G,/8 [dG,/8] G,/8 [g3/8G,/4] G,/8 [b3/8G,/8] G,/4 [d7/8G,/8] G,/8
[b3/8G,/8] G,/4 [g/4G,/8] G,/8 [d5/8G,/4] G,/8 [B/4G,/8] G,/8
[G21/4^A,21/4g^D,/4] ^D,/8 [^A3/8^D,/8] ^D,/4 [^d/4^D,/8] ^D,/8
[g^D,/8] ^D,/4 [^A/4^D,/8] ^D,/8 [^d3/8^D,/4] ^D,/8 [g^D,/8] ^D,/8
[^a3/8^D,/4] ^D,/8 [^d3/8^D,5/8] [g5/4z/4] [^a3/8^D,5/8] ^d/4
[^a3/8^D,5/8] [gz/4] [^d3/8^D,3/4] ^A3/8 [f5/4F81/8=A,9F,81/8]
[=c5/8c'5/8] =d5/8 [^d31/4z21/8] ^D5/4 =D5/4 =C11/8 A,5/4
[^d5/4G51/8^A,41/4^D,41/4G,41/8] [^a5/8^A5/8] [c'5/8c5/8]
[=d21/4z21/8] ^D5/8 F5/8 [G31/8z5/8] ^A3/4 [d5/2z5/4] c5/8 ^A5/8
[G41/8=D41/8^A5/4^A,41/8E,41/8e5/8] g5/8 [^A21/8^a3/4] [d25/8z5/8]
=A5/4 ^A5/4 [d2^F41/8^D41/8^A21/8^A,41/8z5/8] ^f3/4 ^a5/8 [d25/8z5/8]
^A5/2 [^A21/4^D21/4^f3/4^d11/8^A,21/4^C,21/4] [^f9/2z5/8]
[^d5/8^a5/8] [^d15/8z5/8] =d5/4 ^d11/8
[=d15/8^F9/2^a5/4^f5/8B,12B5/8] [^f91/8z5/8] [^a12z5/8] d5/4
[d12z5/8] B3/4 [^F12z5/8] ^A41/8 [=F41/4z7/4] [^f5/8B,17/2]
[^f63/8z5/8] [^a29/4z15/8] [d43/8z11/8] ^F4 