X: 1
T: Ffxbat2 (3:07)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Ffxbat2.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z29/4 [^A/4^f/4^a/4^d/4^F/4^D,5/8] z3/8 [^A/4^d/4^f/4^a/4^F/4]
[^A/4^d/4^f/4^a/4^F/4^D,5/8] z3/8 [^A/4^d/4^f/4^a/4^F/4] z/8
[^A/4^f/4^a/4^d/4^F/4^D,/2] z3/8 [^G/4^f/4^a/4^d/4^F/4^A/4] z/4
[^c/4^f/4^a/4^d/4^F/4^A/4] z3/8 [^F29/8^d/4^f/4b/4B29/8B,5/8] z3/8
[^d/4^f/4b/4] z/8 [=F3/4^d/8^f/8b/8B,/2] z3/8 [^d/4^f/4b/4] z/8
[^D7/8^d/4^f/4b/4B,/2] z3/8 [^d/4^f/4b/4] [^C7/8z3/8] [^d/4^f/4b/4]
z/4 [^d/4^G/4B,29/8^g/4b/4B/4] z3/8 [^d/4^G/4^g/4b/4B/4] z/8
[^d/4^G/4^g/4b/4B/4^G,/2] z/4 [^d/4^G/4^g/4b/4B/4] z/8
[^d/4^G/4^g/4b/4B/4^G,/2] z3/8 [^c/4^F/4^d/4^g/4b/4^G/4] z3/8
[^f/4B/4^g/4^d/4b/4^G/4] z/4 [B2E15/4^d/4b/4^g/4^G15/8] z3/8
[^d/4^g/4b/4] z/8 [^A7/8^d/4^g/4b/4E,/2] z3/8 [^d/4^g/4b/4]
[^G/8^F/8^A/8E,/2] [^G7/4B3/8z/8] [^A/4^c/4] [B11/8^d/8] [^c/8e/8]
[^d/8^f/8] [^F7/8^g/8e/8] [^f/4^a/4] [^g/8b/8] [^a/8^c/8] [b/8^d/8]
[^c/4e/4] [^A/8^D/8^D,/2] z3/8 [^A/4^D/4^A,3/8] z/8 [^A/4^D/4^D,/2]
z3/8 [^A/4^D/4^A,/4] [^A/4^D/4B,/2] z3/8 [B/4^D/4^D,/2] z3/8
[B/4^D/4^F,/2] z3/8 [^A/4^D/4^D,/2] z/4 [^A/4^D/4^A,3/8] z/8
[^A/4^D/4^D,/2] z3/8 [^A/4^D/4^A,/4] [^A/4^D/4B,5/8] z3/8
[^c/4E/4E,/2] z3/8 [B/4E/4^G,/2] z3/8 [^f/4^d/4^A/4^D/4^a/4^D,/2]
z3/8 [^f/4^d/4^A/4^D/4^a/4^A,/4] [^f/4^d/4^A/4^D/4^a/4^D,/2] z3/8
[^f/4^d/4^A/4^D/4^a/4^A,/4] [^f/4^d/4^A/4^D/4^a/4B,5/8] z3/8
[^f/4^d/4B/4^D/4b/4^D,/2] z3/8 [^f/4^d/4B/4^D/4b/4^F,/2] z3/8
[^f/4^d/4^A/4^D/4^a/4^D,/2] z3/8 [^f/4^d/4^A/4^D/4^a/4^A,/4]
[^f/4^d/4^A/4^D/4^a/4^D,/2] z3/8 [^f/4^d/4^A/4^D/4^a/4^A,/4]
[^f/4^d/4^A/4^D/4^a/4B,5/8] z3/8 [^g/4e/4^c/4E/4E,5/8] z3/8
[^g/4e/4B/4E/4b/4^G,/2] z3/8 [^D/4^D,/2] ^D/4 z/8 ^D/4 [^D/4^D,5/8]
z/8 ^D/8 z/8 ^D/4 [^D/4^D,5/8] z/8 [=F/4^D/8] z/8 [^F/4^D/4] z/8
[=F/4^D/8] z/8 ^D/4 z/8 [F/4^D/8] z/8 [^D/4^F/4^D,/2] ^D/4 z/8
[^D/4^F/4] [^D/4^F/4^D,5/8] z/8 ^D/8 z/8 [^D/4^F/4] z/8
[^D/8^F/8^D,/2] z/8 [=F/4^G/4^D/8] z/8 [^F/4^A/4^D/4] z/8
[=F/4^G/4^D/8] z/8 [^D/4^F/4] z/8 [=F/4^G/4^D/8] z/8
[^D/4^F/4=A/4^D,/2] z/8 ^D/8 z/8 [^D/4^F/4A/4] [^D/4^F/4A/4^D,5/8]
z/8 ^D/8 z/8 [^D/4^F/4A/4] z/8 [^D/4^F/4A/4^D,/2] [=F/4^G/4B/4^D/8]
z/8 [^F/4A/4^c/4^D/4] z/8 [=F/4^G/4B/4^D/8] z/8 [^D/4^F/4A/4] z/8
[=F/4^G/4B/4^D/8] z/8 [^G/4E/4^c/4^C/8E,5/8] z/4 ^C/8 z/8
[^G/4E/4^c/4^C/8] z/8 [^G/4E/4^c/4^C/4E,5/8] z/8 ^C/8 z/8
[^G/4E/4^c/4^C/4] z/8 [^G/4E/4^c/4^C/8E,/2] z/8 [^A/4^F/4^d/4^C/8]
z/4 [B/4^G/4e/4^C/8] z/8 [^A/4^F/4^d/4^C/8] z/8 [^G/4E/4^c/4^C/4] z/8
[E/4^C/4^G/4] [^d/4^F/4^A,3/8^D/8^D,3/8] z/4 ^D/8 z/8 ^D/8 z/4
[=f/8^G/8^A,/4^D/8^D,3/8] z/8 ^D/8 z/8 ^D/4 z/8
[^f/4^A/4^A,/4^D/8^D,3/8] z/8 ^D/8 z/4 ^D/8 z/8
[=f/4^G/4^A,3/8^D/8^D,3/8] z/4 ^D/8 z/8 ^D/8 z/8
[^d/4^F/4^A,3/8^D/4^D,3/8] z/8 [^D/8=F,/4] [^A,3/8z/8]
[^c/4=F/4^D/8^F,5/8] z/4 ^D/8 z/8 [B29/8^D/4^C5/4^D,3/8] ^D3/8 ^D/4
[^D3/8^D,3/8] [B,19/8^D/4] ^D3/8 [^D/4^D,3/8] ^D/4 ^D3/8 [^D/4^D,3/8]
^D3/8 ^D/4 [^A,5/4^D/8^D,/4] z/4 [^D/8=F,/4] z/8 [^D/8^F,5/8] z/8
^D/4 z/8 [^c/4F/4^G,/4^C/8^C,3/8] z/8 ^C/8 z/4 ^C/8 z/8
[^d/4^F/4^G,3/8^C/8^C,3/8] z/4 ^C/8 z/8 ^C/8 z/8
[f/4^G/4^G,3/8^C/4^C,3/8] z/8 ^C/8 z/8 ^C/8 z/4
[^d/4^F/4^G,/4^C/8^C,3/8] z/8 ^C/8 z/4 ^C/8 z/8
[^c/4=F/4^G,/4^C/8^C,/4] z/8 [^C/4^D,3/8] z/8 [f/4^G/4^G,/4^C/8=F,/2]
z/8 ^C/8 z/4 [^A29/8^F29/8B,9/8^C/8^F,3/8] z/8 ^C/8 z/8 ^C/4 z/8
[^C/8^F,3/8] z/8 [^A,5/2^C/4] z/8 ^C/8 z/8 [^C/8^F,3/8] z/4 ^C/8 z/8
^C/4 [^C3/8^F,/2] ^C/4 ^C3/8 [^G,9/8^C/4^F,/2] ^C3/8 [^C/4=F,/2] ^C/4
[B/4^D/4^F,3/8B,/2] z/8 ^D/8 z/8 ^D/8 z/4 [^c/4=F/4^F,/4^D/8B,3/8]
z/8 ^D/8 z/4 ^D/8 z/8 [^d/4^F/4^F,/4^D/8B,3/8] z/8 ^D/4 z/8 ^D/8 z/8
[^c/4=F/4^F,3/8^D/8B,3/8] z/4 ^D/8 z/8 ^D/8 z/4 [B/8^D/8^F,/4B,/4]
z/8 [^D/8^C,/4] z/8 [^A/4^C/4^F,3/8^D/4^D,5/8] z/8 ^D/8 z/8
[^G29/8=C29/8^G,7/8^D/8] z/4 ^D/8 z/8 ^D/8 z/8 [^D/4^G,] z/8 ^D/8 z/8
^D/4 z/8 [^D/8^G,7/8] z/8 ^D/8 z/4 ^D/8 z/8 [^D/8^G,7/8] z/8 ^D/4 z/8
^D/8 z/8 [^F5/4^A,5/4^G,5/4C5/4^D/4] z/8 ^D/8 z/8 [^D/8^F,5/8] z/4
^D/8 z/8 [=F29/8=A,29/8=F,7/8C29/8^D/8] z/8 ^D/4 z/8 ^D/8 z/8
[^D/8F,] z/4 ^D/8 z/8 ^D/8 z/4 [^D/8F,7/8] z/8 ^D/8 z/8 ^D/4 z/8
[^D/8F,7/8] z/8 ^D/8 z/4 ^D/8 z/8 [F5/4^D,5/4C5/4^D/8F,/4] z/4
[^D/8^F,/4] z/8 [^D/8^G,5/8] z/8 ^D/4 z/8 [^A29/8=D,19/4^A,7/8=D/8]
z/8 D/8 z/4 D/8 z/8 [D/8^A,7/8] z/8 D/4 z/8 D/8 z/8 [D/4^A,] z/8 D/8
z/8 D/8 z/4 [D/8^A,7/8] z/8 D/8 z/8 D/4 z/8 [D/8^A,5/8] z/8 D/4 z/8
[D/8^A,/2] z/8 D/8 z/4 [^d/4^D/4^F/4^A/4^D,3/4] [^a3/8^d3/8]
[^f/4^a/4] [=f3/8=F/4^G/4^A/4^F,/4^f3/8] z/8 [^a/4=f/4]
[^A,/4^f/4^a/4] [^f3/8^F/4^A/4^D,7/8] z/8 [^a/4^f/4] [^f3/8^a3/8z/4]
[=f/8=F/4^G/4^A/4^F,5/8] [f/4^f/4] [^a3/8=f3/8z/4] [^A,3/8z/8]
[^f/4^a/4] [^d/4^D/4^F/4^A/4^D,/2^f/4] [^a3/8^d3/8]
[^c/4^C/8=F/8^A/8^C,/2^a/4] z/8 [^f3/8^c3/8z/4]
[B3/8B,37/8^D37/8^F3/8^d/4z/8] [b/4^f/4] [^F9/8B3/8b3/8z/4]
[^G/4^c/4z/8] [^d/4B/4] [B/4^d/4^F,7/8^f/4] [B/4^f3/8] [^F5/8B/8]
[^d/4B/4] [B/4^d3/8^G,7/8^f3/8] [^F5/4B/8] [B/4^f/4]
[^G/4^c/4^d/4B/4] [B3/8^d3/8^D,7/8z/8] ^f/4 [B/4^f3/8] [^F5/8B/4^d/4]
[B3/8^d/8=F,5/8] [^c/4^d/4] [^F5/8B5/8^d3/8^c/4] [^c/8=f/4^F,5/8]
[^c/4^d/4] [^d/4^f/4B/4^c/4] [^c3/8^C/4=F/4^G/4^C,7/8B3/8] z/8
[^g/4^c/4] [=f3/8^g3/8z/4] [^d/8^D/4^F/4^G/4=F,3/8] [^d/4f/4]
[^g3/8^d3/8z/4] [^G,3/8z/8] [f/4^g/4] [f/4=F/4^G/4^C,7/8] [^g3/8f3/8]
[f/4^g/4] [^d3/8^D/4^F/4^G/4^F,5/8f3/8] z/8 [^g/4^d/4]
[^G,/4f3/8^g3/8] [^c/8^C/4=F/4^G/4^C,5/8] [^c/4f/4] [^g/4^c/4]
[f3/8F/4^G/4B,5/8^g3/8] z/8 f/4 [^A/4^C/4^A,17/4^F/4^c/4^F,7/8]
[^C17/4^F3/8^A3/8z/8] ^a/4 [^F7/8^A/4^c/4] [^A3/8^c/8^F,7/8]
[^f/4^c/4] [^c/4^f/4^A/4] [^F7/8^A/4^c/4] [^A3/8^c/8=F,5/8]
[^f/4^c/4] [^c/4^f3/8^A/4] [^F^A/8^D,5/8] [^c/4^A/4] [^A/4^c/4^f/4]
[^c/4^f3/8^C,5/8^A3/8] z/8 [^F9/8^A/4^c/4] [^A5/8^c/4B,5/8B3/8]
[^c/8^f/4] [B/4^c/4] [^A/4^c/4^A,/2B3/8] [^c/4^f/4z/8] [^A/4B/4]
[B/4B,7/8^D/4^F/4b/4^A/4] [^f3/8b3/8] [^d/4^f/4]
[^c3/8^C/4=F/4^F/4^D,/4^d3/8] z/8 [^f/4^c/4] [^F,/4^d/4^f3/8]
[^d/8^D/4^F/4B,7/8] ^d/4 [^f/4^d/4] [^d3/8^f3/8]
[^c/4^C/8=F/8^F/8^D,/2^d/4] z/8 [^f3/8^c3/8z/4] [^F,3/8z/8]
[^d/4^f/4] [B/4B,/4^D/4^F/4b3/8^d3/8] [^D,3/8z/8] [^f/4b/4]
[^A/4^A,/2^C/4^F/4^a/4^f/4] [^d3/8^a3/8]
[=A/4=F/4=A,33/8=C/4=c/8=a/4] z/8 [C7/4F/4A/4a3/8] [F5/4A/8] [c/4A/4]
[A3/8c/4^A,7/8=f/4] [c/4f/8] [A/4f/4] [A/4c/4]
[F/4A3/8=C,7/8f3/8c3/8] [C15/8F3/8z/8] [A/4f/4] [F5/4A/4c/4]
[A3/8c/8C,5/8] [f/4c/4] [c/4f/4A/4] [A3/8c3/8C,/4] z/8
[F/4A/4=D,/2f/4c/4] [C/4F5/8A3/8f3/8] [=A,3/8C3/8^D,5/8z/8] [A/4=g/4]
[C/4F/4a3/8g3/8] [c/4C/4^F/4^D/4^F,7/8z/8] [c'/4a/4] [a/4c'/4]
[f3/8a3/8] [=d/4=D/4^G/4^D/4^G,3/4f/4] [a3/8d3/8] [f/4a/4]
[^d3/8^D/4A/4A,7/8f3/8] z/8 [a/4^d/4] [f/4a/4]
[^f3/8^F/4c/4^D/4C,5/8=f3/8] z/8 [a/4^f/4] [A,/4=f/4a3/8]
[f/8=F/4^A/4^D/4C,5/8] f/4 [a3/8f3/8z/4] [^d/8=A/4^D/4A,5/8]
[^d/4a/4] [f/4^d/4] [f3/8F9/2^A4=d5/4=D39/8^A,7/8] [f/4^a/4]
[^a3/8f15/8z/4] [C,7/8z/8] [c'/4^a/4] [d3/8c'3/8] [^a/4d/2]
[=D,7/8c'/4^a/4] [d3/8c'3/8] [f/4d/4] [^D,7/8d3/8f5/8] [^d/4=d/2]
[f/4^d/4] [=F,5/8=d3/8f7/8] [^A/4d/2] [^A,5/8c3/8^A3/8] [d/4c/4]
[^a7/8^A7/8^F39/8^D39/8^A,39/8^D,7/2] [^g7/8B7/8] [^f7/8c] z/8
[=f/2B7/8] z/8 ^f/4 [^d5/8^A5/8^D,5/8] [^c/2^G5/8^C,/2] z/8
[B9/8^F75/8B,29/8^D/4] ^D3/8 ^D/4 [^D/4^F,7/8] [^a59/8^D3/8] ^D/4
[^D3/8^D,7/8] ^D/4 ^D/4 [^D3/8^F,5/8] ^D/4 [^D3/8^F,3/8] [^D/4B,9/8]
^D3/8 [=G/2^D/4^D,/2] ^D/4 [B,3/8^D3/8^G5/2] [^D/4B,17/8] ^D3/8
[^D/4^G,7/8] ^D3/8 ^D/4 [^D/4^D,7/8] ^D3/8 [B,5/4^D/4=G19/8]
[^D3/8=G,5/8] ^D/4 [^D3/8G,/4] z/8 [^D/4B,9/8] ^D/4 [^D3/8^D,5/8]
^D/4 [^G^G,39/8=F15/8^C29/8] [^A7/8^F7/8] [B7/8=F3/2] [^A7/8^D5/8]
[F7/8z/4] [^G5/8^C5/4^C,5/8] [F5/8B,5/8] [^F19/8^A,19/8^C/4] ^C3/8
^C/4 [^C3/8^F,7/8] [^G29/8^C/4] ^C3/8 [^C/4^C,3/4] ^C/4
[^F39/8^A,5/4^D5/2^C/4] z/8 [^C/8^F,/2] z/8 ^C/8 z/4 [^C/8^F,/4] z/8
[^C/8^A,5/4] z/4 ^C/8 z/8 [^C/8^D,5/8] z/8 ^C/4 z/8
[^G29/8^A,7/4=F19/8^C/8=F,7/8] z/8 ^C/8 z/4 ^C/8 z/8 [^C/8^F,7/8] z/4
^C/8 z/8 ^C/8 z/8 [^C/4^A,5/8] z/8 ^C/8 z/8 [^F5/2^A,5/2^D5/2^C/8]
z/4 [^C/8^D,7/8] z/8 ^C/8 z/8 ^C/4 z/8 [^C/8=F,5/8] z/8 ^C/4 z/8
[^C/8^F,/2] z/8 ^C/8 z/4 [B,/2b19/4^f19/8^d9/8z/4] [^A/4^A,/4]
[B3/8B,5/4] [^c/4^C/4^D,/4] [^d^D5/8z3/8] ^F,/4 [^c/4^C3/8B,15/8] z/8
[^d21/8^D/4] [^f7/8^F5/8z/4] [^D,5/8z3/8] [=f/4=F/4] [^f^F3/8^F,3/8]
[^g/2^G5/8B,9/8] z/8 [^f/2^F/4^G,/2] [^g/4^G/4]
[^C3/8^C,7/8^g5/2=f^c3/8] [^c13/4^C9/2z/4] [^d3/8^D3/8]
[f7/8=F/4^F,/4] [^f5/8^F5/8z3/8] ^G,/4 [=f3=F/4^C,7/8] [^f3/8^F3/8]
[^g7/8^G5/8z/4] [=F,5/8z3/8] [^f/4^F/4] [^g3/2^G/4^G,/4] [^c^C,5/8]
[b3/8B3/8F,5/8] ^c/4 [^d7/8^A17/8^D,29/8^f5/2^a3/8] [^a7/8z/4] ^g/4
[^dz3/8] [^a7/4z/4] ^g3/8 [^d7/8z/4] [^A5/8z3/8] [^D/4^f7/8]
[^A7/8^d/4] [^d5/8^a5/8z3/8] ^f/4 [=f5/4^A3/8^C,9/8^g5/8^c5/4^d3/8]
[^d/4^A7/8] [^g5/8^F/4] z/8 [^a/4^D/4]
[^f19/8B29/8B,29/8b29/8^d7/8z/4] ^a3/8 ^g/4 [^dz3/8] ^a/4 ^g/4 z/8
[^d7/8z/4] ^A/4 [^D3/8^f] [^G/4^d7/8] [^A3/8^a3/8] ^f/4
[^a7/8B5/4^A,9/8b5/4^f5/4^d/4] ^A3/8 [^g/4^F/4] [^a3/8^D3/8]
[^g5/8B29/8^G,29/8b3^d7/8z/4] ^a/4 z/8 [^g7/8z/4] [^d7/8z/4] ^a3/8
[^g7/8z/4] [^dz3/8] ^A/4 [^D/4^g5/4] z/8 [^A/4^d/4] [^d/4b5/8]
[^f3/8^d3/8] [^f5/4B7/8^F,9/8b5/4^d/4^A/4] [^d3/8^g3/8] [^g/4^d5/8]
[^a/4B3/8] z/8 [^g/2B9/2E,/2b3e21/8^d/4] ^a/4 [E,5/8^gz3/8] ^d/4
[E,5/8^a3/8] [^g7/8z/4] [E,5/8^d/4] z/8 ^A/4 [E,/4^D/4^g3/2]
[E,5/8^G3/8e5/8] [^A/4b5/8] [E,5/8^d3/8e7/8] [^A/4b9/8]
[E,/4^G/4^g7/8] [E,5/8^D3/8e5/8] [^A,/4B/4] [^A/8^D/8^D,/4]
[^A/4^D/4] ^D/8 z/8 ^D/8 z/4 [^A/4^D/4^D,/4] ^D/8 z/8 ^D/4 z/8
[^A/4^D/4z/8] [^D,/4z/8] ^D/4 z/8 ^D/8 [^A/4^d/4^F/4z/8] ^D/8 z/8
[^A/4^d/4^F/4z/8] ^D/8 z/8 ^D/8 z/8 [^A/4^D/4=F/4=d/4^D,/4] z/8 ^D/8
z/8 ^D/8 z/4 [^A/4d/4^D/4F/4^D,/4] ^D/8 z/4 ^D/8 z/8
[^A/4^D/4F/4^D,/4d/4] ^D/4 z/8 ^D/8 [^A/4^d/4^F/4z/8] ^D/8 z/8
[^A/4^F/4^d/4z/8] ^D/8 z/8 ^D/8 z/4 [^A/8^D/8^G/8=f/8^D,/4] z/8 ^D/8
z/8 ^D/4 z/8 [^A/4^D/4^G/4f/4^D,/4] ^D/8 z/4 ^D/8 z/8
[^D,/4^A/4^D/4^G/4f/4] ^D/4 z/8 ^D/8 [^A/4^f/4z/8] ^D/4 [^A/4^f/4z/8]
^D/8 z/8 ^D/8 z/4 [^G/4B/4^g/4^C/8E,/4] z/8 ^C/8 z/8 ^C/4 z/8
[^G/4^C/8E,/4^g/4B/4] z/8 ^C/4 z/8 ^C/8 z/8 [E,/4^G/4^g/4B/4^C/8] z/4
^C/8 z/8 ^C/8 [^A/4^c/4^a/4z/8] ^C/4 [^A/4^c/4^a/4z/8] ^C/8 z/2
[^d/4^F/4^D,3/8^A,/4] z5/8 [=f/4^G/4^D,3/8^A,/4] z5/8
[^f/4^A/4^A,/4^D,3/8] z3/4 [=f/8^G/8^A,/4^D/8^D,3/8] z/8 ^D/8 z/8
^D/4 z/8 [^d/4^F/4^D/8^D,/4^A,/4] z/8 [^D/8=F,3/8] z/4
[^c/4=F/4^A,/4^D/8^F,/2] z/8 ^D/8 z/8 [B15/4^D3/8^C5/4^D,/2] ^D/4
^D3/8 [^D/4^D,3/8] [B,7/8^D3/8] ^D/4 [^D/4^D,3/8] [B,13/8^D3/8] ^D/4
[^D3/8^D,3/8] ^D/4 ^D3/8 [^A,9/8^D/8^D,/4] z/8 [^D/8=F,/4] z/8
[^D/4^F,5/8] z/8 ^D/8 z/8 [^c/4F/4^G,3/8^C/8^C,3/8] z/4 ^C/8 z/8 ^C/8
z/4 [^d/8^F/8^G,/4^C/8^C,3/8] z/8 ^C/8 z/8 ^C/4 z/8
[f/4^G/4^G,/4^C/8^C,3/8] z/8 ^C/8 z/4 ^C/8 z/8
[^d/4^F/4^G,3/8^C/8^C,3/8] z/4 ^C/8 z/8 ^C/8 z/8
[^c/4=F/4^G,3/8^C/4^C,3/8] z/8 [^C/8^D,/4] z/8
[f/4^G/4^G,3/8^C/8=F,5/8] z/4 ^C/8 z/8 [^A29/8^F29/8B,5/4^C/8^F,3/8]
z/8 ^C/4 z/8 ^C/8 z/8 [^C/4^F,3/8] z/8 [^A,19/8^C/8] z/8 ^C/8 z/4
[^C/8^F,3/8] z/8 ^C/8 z/8 ^C3/8 [^C/4^F,3/8] ^C3/8 ^C/4
[^G,5/4^C3/8^F,5/8] ^C/4 [^C/4=F,5/8] ^C3/8 [B/4^D/4^F,/4B,3/8] ^D/8
z/4 ^D/8 z/8 [^c/4=F/4^F,3/8^D/8B,3/8] z/4 ^D/8 z/8 ^D/8 z/8
[^d/4^F/4^F,3/8^D/4B,3/8] z/8 ^D/8 z/8 ^D/8 z/4
[^c/4=F/4^F,/4^D/8B,3/8] z/8 ^D/8 z/4 ^D/8 z/8 [B/4^D/4^F,/4B,/4]
[^D/4^C,3/8] z/8 [^A/4^C/4^F,/4^D/8^D,/2] z/8 ^D/8 z/4
[^G29/8=C29/8^G,7/8^D/8] z/8 ^D/8 z/8 ^D/4 z/8 [^D/8^G,7/8] z/8 ^D/4
z/8 ^D/8 z/8 [^D/8^G,7/8] z/4 ^D/8 z/8 ^D/8 z/8 [^D/4^G,] z/8 ^D/8
z/8 ^D/4 z/8 [^F9/8^A,9/8^G,9/8C9/8^D/8] z/8 ^D/8 z/4 [^D/8^F,/2] z/8
^D/8 z/8 [=F15/4=A,15/4=F,C15/4^D/4] z/8 ^D/8 z/8 ^D/8 z/4
[^D/8F,7/8] z/8 ^D/8 z/4 ^D/8 z/8 [^D/8F,7/8] z/8 ^D/4 z/8 ^D/8 z/8
[^D/8F,] z/4 ^D/8 z/8 ^D/8 z/4 [=A9/8^D,9/8C9/8^D/8F,/4] z/8
[^D/8^F,/4] z/8 [^D/4^G,5/8] z/8 ^D/8 z/8 [^A29/8=D,39/8^A,7/8=D/8]
z/4 D/8 z/8 D/8 z/8 [D/4^A,] z/8 D/8 z/8 D/4 z/8 [D/8^A,7/8] z/8 D/8
z/4 D/8 z/8 [D/8^A,7/8] z/8 D/4 z/8 D/8 z/8 [D/4^A,5/8] z/8 D/8 z/8
[D/8^A,5/8] z/4 D/8 z/8 [^d/4^D/4^F/4^A/4^D,7/8] [^a3/8^d3/8]
[^f/4^a/4] [=f3/8=F/4^G/4^A/4^f3/8^F,3/8] z/8 [^a/4=f/4]
[^f3/8^a3/8^A,/4] z/8 [^f/4^F/8^A/8^D,3/4] z/8 [^a/4^f/4]
[^f3/8^a3/8] [=f/4=F/4^G/4^A/4^f/4^F,/2] [^a3/8=f3/8] [^f/4^a/4^A,/4]
[^d3/8^D/4^F/4^A/4^f3/8^D,5/8] z/8 [^a/4^d/4]
[^c/4^C/4=F/4^A/4^a/4^C,5/8] [^f3/8^c3/8] [B/4B,9/2^D9/2^F/4^d/4b/4]
[^F5/4B3/8b3/8] [^G/4^c/4^d/4B/4] [B/4^d/4^f/4^F,7/8] [B3/8^f3/8]
[^F5/8B/4^d/4] [B3/8^d3/8^f3/8^G,7/8] [^F9/8B/4^f/4]
[^G/4^c/4^d3/8B3/8] z/8 [B/4^d/4^D,7/8^f/4] [B/4^f3/8]
[^F5/8B3/8^d3/8] [B/4^d/4^c/4=F,/2] [^F5/8B5/8^d3/8^c3/8]
[^c/4=f/4^d/4^F,/2] [^d/4^f/4B3/8^c3/8] z/8
[^c/4^C/4=F/4^G/4B/4^C,3/4] [^g/4^c/4] [=f3/8^g3/8]
[^d/4^D/4^F/4^G/4f/4=F,/4] [^g3/8^d3/8] [f/4^g/4^G,/4]
[f3/8=F/4^G/4^C,7/8] z/8 [^g/4f/4] [f/4^g/4]
[^d3/8^D/4^F/4^G/4f3/8^F,5/8] z/8 [^g/4^d/4] [f3/8^g3/8^G,3/8]
[^c/4^C/4=F/4^G/4f/4^C,/2] [^g3/8^c3/8] [f/4F/8^G/8^g/4B,/2] z/8 f/4
[^A3/8^C3/8^A,17/4^F3/8^c/4^a3/8] z/8 [^A/4^C17/4^F/4^a/4]
[^A3/8^F7/8^c3/8] [^A/4^c/4^f/4^F,7/8] [^c/4^f/4^A/4] [^F^A3/8^c3/8]
[^A/4^c/4^f/4=F,5/8] [^c/4^f3/8^A3/8] z/8 [^F7/8^A/4^c/4^D,/2]
[^A/4^c3/8^f3/8] [^A3/8z/8] [^c/4^f/4^C,/2] [^A/4^F5/4^c/4]
[^A5/8^c3/8B3/8B,5/8] [^c/4^f/4B/4] [^A3/8^c/8B3/8^A,5/8] ^c/4
[^c/4^f/4^A/4B/4] [B/4B,7/8^D/4^F/4b3/8^A3/8] z/8 [^f/4b/4]
[^d/4^f/4] [^c3/8^C/4=F/4^F/4^d3/8^D,3/8] z/8 [^f/4^c/4]
[^d3/8^f3/8^F,3/8] [^d/4^D/4^F/4B,7/8] [^f3/8^d3/8] [^d/4^f/4]
[^c/4^C/4=F/4^F/4^d/4^D,5/8] [^f3/8^c3/8] [^d/4^f/4^F,/4]
[B/4B,3/8^D/4^F/4b3/8^d3/8] z/8 [^f/4b/4^D,/4]
[^A/4^A,5/8^C/4^F/4^a3/8^f3/8] z/8 [^d/4^a/4]
[=A/4=F/4=A,17/4=C/4=c/4=a/4] [C15/8F3/8A3/8a3/8] [F9/8A/4c/4]
[A3/8c3/8=f3/8^A,7/8] [c/4f/4A/4] [A/4c/4] [F3/8A3/8f3/8c3/8=C,7/8]
[C7/4F/4A/4f/4] [F5/4A3/8c3/8] [A/4c/4f/4C,/2] [c/4f3/8A3/8] z/8
[A/4c/4C,/4] [F/4A/4f/4c/4=D,5/8] [A3/8C3/8F5/8f3/8]
[A/4=A,/4C/4=g/4^D,/2] [C/4F/4a3/8g3/8] z/8 [c/4C/4^F/4^D/4c'/4a/4]
[a3/8c'3/8] [f/4a/4] [=d/4=D/4^G/4^D/4f/4^G,7/8] [a3/8d3/8] [f/4a/4]
[^d3/8^D/4A/4f3/8A,7/8] z/8 [a/4^d/4] [f3/8a3/8]
[^f/4^F/8c/8^D/8=f/4C,/2] z/8 [a/4^f/4] [=f3/8a3/8A,3/8]
[f/4=F/4^A/4^D/4C,/2] [a3/8f3/8] [^d/4=A/4^D/4a/4A,/2] [f3/8^d3/8]
[f/4F9/2^A31/8=d9/8=D19/4^a/4] [f/4^a/4] [^a3/8f15/8] [c'/4^a/4C,7/8]
[d3/8c'3/8] [^a/4d/2] [c'/4^a/4=D,7/8] [d3/8c'3/8] [f/4d/4]
[d3/8f5/8^D,7/8] [^d/4=d5/8] [f3/8^d3/8] [=d/4f7/8=F,/2] [^A/4d5/8]
[c3/8^A3/8^A,5/8] [d/4c/4] [^a7/8^A^F39/8^D39/8^A,39/8d3/8] z5/8
[^g3/4B7/8] z/8 [^f7/8c7/8] [=f5/8B7/8] ^f/4 [^d5/8^A5/8^D,5/8]
[^c5/8^G5/8^C,5/8] [B9/8^F75/8B,29/8^D3/8] ^D/4 ^D/4 [^D3/8^F,7/8]
[^a29/4^D/4] ^D3/8 [^D/4^D,7/8] ^D/4 ^D3/8 [^D/4^F,5/8] ^D3/8
[^D/4^F,/4] [^D3/8B,5/4] ^D/4 [=G5/8^D/4^D,5/8] ^D3/8
[B,/4^D/4^G19/8] [^D3/8B,17/8] ^D/4 [^D3/8^G,7/8] ^D/4 ^D/4
[^D3/8^D,7/8] ^D/4 [B,5/4^D3/8=G5/2] [^D/4=G,/2] ^D3/8 [^D/4G,/4]
[^D/4B,5/4] ^D3/8 [^D/4^D,/2] ^D3/8 [^G7/8^G,19/4=F7/4^C29/8]
[^A7/8^F7/8] [B7/8=F3/2] [^A^D5/8] [Fz3/8] [^G5/8^C9/8^C,/2] z/8
[F/2B,/2] [^F5/2^A,5/2^C3/8] ^C/4 ^C3/8 [^C/4^F,7/8] [^G29/8^C3/8]
^C/4 [^C/4^C,7/8] ^C3/8 [^F39/8^A,5/4^D19/8^C/8] z/8 [^C/8^F,5/8] z/4
^C/8 z/8 [^C/8^F,/4] z/4 [^C/8^A,9/8] z/8 ^C/8 z/8 [^C/4^D,5/8] z/8
^C/8 z/8 [^G29/8^A,15/8=F5/2^C/8=F,7/8] z/4 ^C/8 z/8 ^C/8 z/4
[^C/8^F,3/4] z/8 ^C/8 z/8 ^C/4 z/8 [^C/8^A,5/8] z/8 ^C/8 z/4
[^F19/8^A,19/8^D19/8^C/8] z/8 [^C/8^D,7/8] z/8 ^C/4 z/8 ^C/8 z/8
[^C/4=F,5/8] z/8 ^C/8 z/8 [^C/8^F,5/8] z/4 ^C/8 z/8
[B,5/8b19/4^f19/8^d5/4z/4] [^A3/8^A,3/8] [B/4B,5/4]
[^c3/8^C3/8^D,3/8] [^d7/8^D5/8z/4] ^F,/4 z/8 [^c/4^C/4B,7/4]
[^d21/8^D/4] [^f^F5/8z3/8] [^D,/2z/4] [=f3/8=F3/8] [^f7/8^F/4^F,/4]
[^g5/8^G5/8B,5/4] [^f/2^F/4^G,5/8] [^g3/8^G3/8]
[^C/4^C,7/8^g19/8=f7/8^c/4] [^c27/8^C37/8z3/8] [^d/4^D/4]
[f7/8=F3/8^F,/4] z/8 [^f/2^F/2z/4] ^G,/4 [=f3=F3/8^C,7/8] [^f/4^F/4]
[^g7/8^G5/8z3/8] [=F,/2z/4] [^f/4^F/4] [^g3/2^G3/8^G,3/8]
[^c7/8^C,5/8] [b/4B/4F,/2] ^c3/8 [^d7/8^A17/8^D,29/8^f19/8^a/4]
[^a7/8z/4] ^g3/8 [^d7/8z/4] [^a15/8z3/8] ^g/4 [^d7/8z3/8] [^A/2z/4]
[^D/4^f7/8] [^A^d3/8] [^d5/8^a5/8z/4] ^f3/8
[=f9/8^A/4^C,9/8^g5/8^c9/8^d/4] [^d/4^A7/8] z/8 [^g/2^F/4] [^a/4^D/4]
[^f5/2B29/8B,29/8b29/8^dz3/8] ^a/4 ^g3/8 [^d7/8z/4] ^a/4 z/8 ^g/4
[^d7/8z/4] ^A3/8 [^D/4^f7/8] [^G3/8^d7/8] [^A/4^a/4] ^f/4
[^aB5/4^A,5/4b5/4^f5/4^d3/8] ^A/4 [^g3/8^F3/8] [^a/4^D/4]
[^g5/8B29/8^G,29/8b3^d7/8z3/8] ^a/4 [^g7/8z/4] [^dz3/8] ^a/4 [^gz3/8]
[^d7/8z/4] ^A/4 z/8 [^D/4^g9/8] [^A/4^d/4] [^d3/8b5/8] [^f/4^d/4]
[^f5/4B^F,9/8b5/4^d3/8^A3/8] [^d/4^g/4] [^g/4^d5/8] z/8 [^a/4B/4]
[^g5/8B9/2E,5/8b3e11/4^d/4] ^a3/8 [E,/2^g7/8z/4] ^d3/8 [E,/2^a/4]
[^g7/8z3/8] [E,/2^d/4] ^A/4 [E,3/8^D3/8^g3/2] [E,/2^G/4e5/8]
[^A3/8b5/8] [E,/2^d/4e7/8] [^A/4b5/4] [E,3/8^G3/8^g] [E,5/8^D/4e5/8]
[^A,3/8B3/8] [^A/4^D/4^D,/4] ^D/8 z/4 ^D/8 z/8 [^A/4^D/4z/8]
[^D,/4z/8] ^D/4 z/8 ^D/8 z/8 [^A/4^D/4z/8] ^D,/4 ^D/8 z/8 ^D/8 z/8
[^A/4^d/4^F/4z/8] ^D/8 [^A/4^d/4^F/4z/8] ^D/8 z/8 ^D/4 z/8
[^A/4^D/4=F/4=d/4^D,/4] ^D/8 z/4 ^D/8 z/8 [^A/4d/4^D/4F/4^D,/4] z/8
^D/8 z/8 ^D/8 z/8 [^A/4^D/4F/4^D,/4z/8] d/4 ^D/8 z/8 ^D/8 z/8
[^A/4^d/4^F/4z/8] ^D/8 [^A/4^F/4^d/4z/8] ^D/8 z/4 ^D/8 z/8
[^A/4^D/4^G/4=f/4^D,/4] ^D/4 z/8 ^D/8 z/8 [^A/4^D/4^G/4f/4^D,/4] z/8
^D/8 z/8 ^D/8 z/8 [^D,/4^A/4^D/4^G/4f/4] z/8 ^D/8 z/8 ^D/4
[^A/4^f/4z/8] ^D/8 [^A/4^f/4z/8] ^D/8 z/4 ^D/8 z/8
[^G/4B/4^g/4^C/8E,/4] z/8 ^C/4 z/8 ^C/8 z/8 [^G/4^C/4E,/4z/8]
[^g/8B/8] z/8 ^C/8 z/8 ^C/8 z/8 [E,/4z/8] [^G/4^g/4B/4^C/8] z/8 ^C/8
z/8 ^C/4 [^A/4^c/4^a/4z/8] ^C/8 [^A/4^c/4^a/4z/8] ^C/8 z/2
[^d/4^F/4^D,3/8^A,3/8] z5/8 [=f/4^G/4^D,3/8z/8] ^A,/4 z5/8
[^f/4^A/4^A,/4^D,3/8] z5/8 [=f/4^G/4^A,/4^D/8^D,3/8] z/8 ^D/4 z/8
^D/8 z/8 [^d/4^F/4^D/8^D,3/8^A,3/8] z/4 [^D/8=F,/4] z/8
[^c/4=F/4^A,3/8^D/8^F,5/8] z/8 ^D/4 z/8 [B29/8^D/4^C5/4^D,3/8] ^D3/8
^D/4 [^D3/8^D,3/8] [B,7/8^D/4] ^D/4 [^D3/8^D,/2] [B,3/2^D/4] ^D3/8
[^D/4^D,3/8] ^D3/8 ^D/4 [^A,5/4^D/8^D,/4] z/8 [^D/4=F,3/8] z/8
[^D/8^F,/2] z/8 ^D/8 z/4 [^c/4F/4^G,/4^C/8^C,3/8] z/8 ^C/8 z/4 ^C/8
z/8 [^d/4^F/4^G,/4^C/8^C,3/8] z/8 ^C/4 z/8 ^C/8 z/8
[f/4^G/4^G,3/8^C/8^C,3/8] z/4 ^C/8 z/8 ^C/8 z/4
[^d/8^F/8^G,/4^C/8^C,3/8] z/8 ^C/8 z/8 ^C/4 z/8
[^c/4=F/4^G,/4^C/8^C,/4] z/8 [^C/8^D,3/8] z/4 [f/4^G/4^G,/4^C/8=F,/2]
z/8 ^C/8 z/8 [^A15/4^F15/4B,5/4^C/4^F,/2] z/8 ^C/8 z/8 ^C/4 z/8
[^C/8^F,3/8] z/8 [^A,5/2^C/8] z/4 ^C/8 z/8 [^C/8^F,3/8] z/8 ^C/4 z/8
^C/4 [^C3/8^F,3/8] ^C/4 ^C3/8 [^G,9/8^C/4^F,/2] ^C/4 [^C3/8=F,5/8]
^C/4 [B/4^D/4^F,3/8B,3/8] z/8 ^D/8 z/8 ^D/8 z/4
[^c/8=F/8^F,/4^D/8B,3/8] z/8 ^D/8 z/8 ^D/4 z/8
[^d/4^F/4^F,/4^D/8B,3/8] z/8 ^D/8 z/4 ^D/8 z/8
[^c/4=F/4^F,3/8^D/8B,3/8] z/4 ^D/8 z/8 ^D/8 