X: 1
T: 3 12 Fiddle De Chocobo (1:19)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 3_12_Fiddle_De_Chocobo.mid
%  Transpose: -5
L: 1/4
Q: 116
K: C

[^c/4^G/4] [d/8A/8] [d/4A/4] [d/8A/8] [d/2A/2] [d/8A/8] [d/4A/4]
[^c/8^G/8] [d/4A/4] [d/4A/4] [d/8A/8] [d3/8A3/8] [d/4A/4] [d/4A/4]
[^c/8^G/8] [d/4A/4] [d/8A/8] [d/4A/4] [d3/8A3/8] [d/4A/4] [d/8A/8]
[^c/4^G/4] [d/4A/4] [d/8A/8A,3/8^F,3/8] [d/4A/4]
[d3/8A3/8B,3/8=F,3/8] [d/4A/4^C3/8E,3/8] [d/8A/8] [a3/8D,7/8]
[a/4d/2^f/4^F/2D/2] [a/4^f/4] [^f/8A/8A,3/4] ^f/4 [d/8^f/8^F3/8D3/8]
[d/4^f/4] [B3/8g3/8G,3/4] [a/4c'/4e/4=c3/8=G3/8E3/8] [a/8e/8]
[=f/4G/4C,7/8] [^f/4e/4] [d/8c'/8e/8c3/8G3/8E3/8] [d/4e/4]
[^f3/8a3/8D,3/4] [^f/4d3/8^F3/8D3/8] ^f/8 [d3/8A/4E,/4A,7/8]
[^f/8^F,5/8] [d/4^f/4^F/2D/2] [d/4^f/4] [^f3/8g3/8G,3/4]
[^f/8c'/8e/8c3/8G3/8E3/8] [^f/4e/4] [^f3/8G/4C,3/4] e/8
[e/4c'/4c3/8G3/8E3/8] e/8 [d/2a/2D,7/8] [d3/8^f/8^F3/8D3/8] [e/4^f/4]
[d3/8A/8A,3/4] ^f/4 [c3/8d3/8^f/4^F3/8D3/8] ^f/8 [d3/8g3/8G,7/8]
[d/4c'/4e/4c/2G/2E/2] [d/4e/4] [d/8G/8C,3/4] [c/4e/4]
[A/8c'/8e/8c/8G3/8E3/8] [c/4e/4] [d3/8a3/8D,3/4] [d3/8^f/4^F3/8D3/8]
^f/8 [a/2A/4E,/4A,7/8] [^f/4^F,5/8] [b3/8d3/8^f/8^F3/8D3/8] ^f/4
[b/8a3/8=F,3/4] c'/4 [c'/4=f/4A3/8c3/8=F3/8] [c'/8f/8]
[c'3/8A/4=C7/8] f/8 [c'/4f/4A/2c/2F/2C,/2] [c'/4f/4] [a3/8D,3/4]
[a/8d3/8^f/8^F3/8D3/8] [a/4^f/4] [^f/4A/4A,3/4] ^f/8
[d/4^f/4^F3/8D3/8] [d/8^f/8] [B/2g/2G,7/8] [a/8c'/8e/8c3/8G3/8E3/8]
[a/4e/4] [=f/8G/8C,3/4] [^f/4e/4] [d/4c'/4e/4c3/8G3/8E3/8] [d/8e/8]
[^f3/8a3/8D,7/8] [^f/4d/2^F/2D/2] ^f/4 [d3/8A/8E,/8A,3/4]
[^f/4^F,5/8] [d/8^f/8^F3/8D3/8] [d/4^f/4] [^f3/8g3/8G,3/4]
[^f/4c'/4e/4c3/8G3/8E3/8] [^f/8e/8] [^f/2G/4C,7/8] e/4
[e/8c'/8c3/8G3/8E3/8] e/4 [d3/8a3/8D,3/4] [d3/8^f/4^F3/8D3/8]
[e/8^f/8] [d3/8A/4A,7/8] ^f/8 [c/2d/2^f/4^F/2D/2] ^f/4
[d3/8g3/8G,3/4] [d/8c'/8e/8c3/8G3/8E3/8] [d/4e/4] [d/4G/4C,3/4]
[c/8e/8] [A/4c'/4e/4c/4G3/8E3/8] [c/8e/8] [d/2a/2D,7/8]
[d3/8^f/8^F3/8D3/8] ^f/4 [a3/8A/8E,/8A,3/4] [^f/4^F,5/8]
[b3/8d3/8^f/4^F3/8D3/8] ^f/8 [b/4g3/8C,3/8] c'/8 [c'/4e/4c/4D,/2]
[c'/4e/4] [c'3/8G/8E,3/8] e/4 [c'/8e/8c/8^F,3/8] [c'/4e/4]
[g13/8G,3/4B3/8] [B/4G3/8D3/8] [d/8B/8] [G/4A,/4D,7/8^F/4]
[d/4B,5/8G/4] [B3/8G3/8D3/8E/8] [d/4E/4] [a3/4A,3/4C/8] ^C/4
[^c3/8A3/8E/4] [e/8E/8] [A/4E,7/8e/4G/4] [e3/8G/8] [^c/2A/2E/2B/4]
[e/4B/4] [a3/8D,3/4d3/8A3/8] [d3/8^F3/8D3/8^G/8] [^f/4A/4]
[A/4A,3/4d3/8] ^f/8 [d/4^F3/8D3/8D,3/8] [^f/8d/8] [a/2^C,7/8e7/8A/8]
A/8 A/8 A/8 [^c3/8^F3/8E3/8A/8] [^f/4A/8] A/8 [A/8A,3/4^f/8]
[A/8^f/2] A/8 [^c3/8^F3/8E3/8^C,3/8z/4] ^f/8 [g13/8G,7/8=G3/8]
[B/2G/4D/2^F/4] [d/4G/4] [G/8A,/8D,3/4E3/8] [d/4B,5/8]
[B3/8G3/8D3/8=C/8] [d/4^C/4] [a3/4A,3/4z3/8] [^c3/8A3/8E3/8^C/4]
[e/8^C/8] [A/4E,7/8e/4E/4] [e3/8^C/4] [^c3/8A3/8E3/8^F/8] [e/4G/4]
[d3/8D,3/4^F3/8z/8] ^f/4 [a/4d3/8^F3/8D3/8] [A/8G/8]
[^c7/8D,3/8^F3/8z/4] ^f/8 [a/4^C,/2E/4] [A/4E/4]
[=c3/8=C,3/4^F3/8z/8] ^f/4 [a/8c3/8^F/8D3/8] [A/4^F/4] [c3/8A,3/4G/4]
[^f/8G/8] [a/4c3/8^F3/8D3/8A/4] A/8 [g13/8G,7/8B/2] [B/8G3/8D3/8]
[d/4B/4] [G/8A,/8D,3/4^F/8] [d/4B,5/8G/4] [B3/8G3/8D3/8E/4] [d/8E/8]
[a7/8A,7/8=C/4] ^C/8 [^c/2A/2E/4] [e/4E/4] [A/8E,3/4e/8G/8] [e3/8G/4]
[^c3/8A3/8E3/8B/8] [e/4B/4] [a3/8D,3/4d3/8A3/8] [d3/8^F3/8D3/8^G/4]
[^f/8A/8] [A/4A,7/8d/2] ^f/4 [d/8^F3/8D3/8D,3/8] [^f/4d/4]
[a3/8^C,3/4e3/4A/8] A/8 A/8 [^c3/8^F3/8E3/8A/8] A/8 [^f/8A/8]
[A/8A,7/8^f/4] A/8 [^f3/8A/8] [A/8^c/2^F/2E/2^C,/2] z/8 ^f/4
[^f/8=c3/8=G3/8E3/8=C,3/4] g/4 [^f/8E/8] [g/4^F/4] [c'/4E3/8] ^f/8
[g/4D3/8] c'/8 [^f/4E/8] E/8 [g/4E/8] E/8 [^f/8E/8] [g/4E/8] E/8
[c'/8E/8] [E/8^f/4] E/8 [g/4D3/8] e/8 [^c/4A,7/8E/4] [d/8E/8]
[b/4B,/4E/4] [c'/4=C/4^F/4] [^c/8^C/8A,3/8G3/8] [b/4E/4]
[a/8^F3/8^G,3/8A3/8] ^f/4 [g3/4G3/8=G,3/8B3/8] z3/8
[^c7/8A7/8E7/8^C,7/8] [a3/8D,3/4] [a/4d3/8^f/4^F3/8D3/8] [a/8^f/8]
[^f/4A/4A,7/8] ^f/8 [d/4^f/4^F/2D/2] [d/4^f/4] [B3/8g3/8G,3/4]
[a/8c'/8e/8=c3/8G3/8E3/8] [a/4e/4] [=f/4G/4=C,3/4] [^f/8e/8]
[d/4c'/4e/4c3/8G3/8E3/8] [d/8e/8] [^f/2a/2D,7/8] [^f/8d3/8^F3/8D3/8]
^f/4 [d3/8A/8E,/8A,3/4] [^f/4^F,5/8] [d/4^f/4^F3/8D3/8] [d/8^f/8]
[^f3/8g3/8G,7/8] [^f/4c'/4e/4c/2G/2E/2] [^f/4e/4] [^f3/8G/8C,3/4] e/4
[e/8c'/8c3/8G3/8E3/8] e/4 [d3/8a3/8D,3/4] [d3/8^f/4^F3/8D3/8]
[e/8^f/8] [d/2A/4A,7/8] ^f/4 [c3/8d3/8^f/8^F3/8D3/8] ^f/4
[d3/8g3/8G,3/4] [d/4c'/4e/4c3/8G3/8E3/8] [d/8e/8] [d/4G/4C,7/8]
[c/8e/8] [A/4c'/4e/4c/4G/2E/2] [c/4e/4] [d3/8a3/8D,3/4]
[d3/8^f/8^F3/8D3/8] ^f/4 [a3/8A/4E,/4A,3/4] [^f/8^F,/2]
[b3/8d3/8^f/4^F3/8D3/8] ^f/8 [b/4a/2=F,7/8] c'/4
[c'/8=f/8A3/8c3/8=F3/8] [c'/4f/4] [c'3/8A/8=C3/4] f/4
[c'/4f/4A3/8c3/8F3/8C,3/8] [c'/8f/8] [a3/8D,7/8] [a/4d/2^f/4^F/2D/2]
[a/4^f/4] [^f/8A/8A,3/4] ^f/4 [d/8^f/8^F3/8D3/8] [d/4^f/4]
[B3/8g3/8G,3/4] [a/4c'/4e/4c3/8G3/8E3/8] [a/8e/8] [=f/4G/4C,7/8]
[^f/4e/4] [d/8c'/8e/8c3/8G3/8E3/8] [d/4e/4] [^f3/8a3/8D,3/4]
[^f/4d3/8^F3/8D3/8] ^f/8 [d3/8A/4E,/4A,7/8] [^f/8^F,5/8]
[d/4^f/4^F/2D/2] [d/4^f/4] [^f3/8g3/8G,3/4] [^f/8c'/8e/8c3/8G3/8E3/8]
[^f/4e/4] [^f3/8G/4C,3/4] e/8 [e/4c'/4c3/8G3/8E3/8] e/8 [d/2a/2D,7/8]
[d3/8^f/8^F3/8D3/8] [e/4^f/4] [d3/8A/8A,3/4] ^f/4
[c3/8d3/8^f/4^F3/8D3/8] ^f/8 [d3/8g3/8G,7/8] [d/4c'/4e/4c/2G/2E/2]
[d/4e/4] [d/8G/8C,3/4] [c/4e/4] [A/8c'/8e/8c/8G3/8E3/8] [c/4e/4]
[d3/8a3/8D,3/4] [d3/8^f/4^F3/8D3/8] ^f/8 [a/2A/4E,/4A,7/8]
[^f/4^F,5/8] [b3/8d3/8^f/8^F3/8D3/8] ^f/4 [b/8g3/8C,3/8] c'/4
[c'/4e/4c/4D,3/8] [c'/8e/8] [c'3/8G/4E,3/8] e/8 [c'/4e/4c/4^F,/2]
[c'/4e/4] [g3/2G,3/4B3/8] [B/8G3/8D3/8] [d/4B/4] [G/4A,/4D,3/4^F/4]
[d/8B,/2G/8] [B3/8G3/8D3/8E/4] [d/8E/8] [a7/8A,7/8C/4] ^C/4
[^c3/8A3/8E/8] [e/4E/4] [A/8E,3/4e/8G/8] [e/2G/4] [^c3/8A3/8E3/8B/4]
[e/8B/8] [a3/8D,7/8d3/8A3/8] [d/2^F/2D/2^G/4] [^f/4A/4]
[A/8A,3/4d3/8] ^f/4 [d/8^F3/8D3/8D,3/8] [^f/4d/4] [a3/8^C,3/4e3/4A/8]
A/8 A/8 [^c3/8^F3/8E3/8A/8] A/8 [^f/8A/8] [A/8A,7/8^f/4] A/8
[^f3/8A/8] A/8 [^c3/8^F3/8E3/8^C,3/8z/8] ^f/4 [g13/8G,3/4=G3/8]
[B3/8G/4D3/8^F/4] [d/8G/8] [G/4A,/4D,7/8E3/8] [d/8B,5/8]
[B/2G/2D/2=C/4] [d/4^C/4] [a3/4A,3/4z3/8] [^c3/8A3/8E3/8^C/8]
[e/4^C/4] [A/4E,3/4e/4E/4] [e3/8^C/8] [^c3/8A3/8E3/8^F/4] [e/8G/8]
[d/2D,7/8^F/2z/4] ^f/4 [a/8d3/8^F3/8D3/8] [A/4G/4]
[^c3/4D,3/8^F3/8z/8] ^f/4 [a/4^C,3/8E/4] [A/8E/8]
[=c3/8=C,7/8^F3/8z/4] ^f/8 [a/4c/2^F/4D/2] [A/4^F/4] [c3/8A,3/4G/8]
[^f/4G/4] [a/8c3/8^F3/8D3/8A/8] A/4 [g13/8G,3/4B3/8] [B/4G3/8D3/8]
[d/8B/8] [G/4A,/4D,7/8^F/4] [d/4B,5/8G/4] [B3/8G3/8D3/8E/8] [d/4E/4]
[a3/4A,3/4=C/8] ^C/4 [^c3/8A3/8E/4] [e/8E/8] [A/4E,7/8e/4G/4]
[e3/8G/8] [^c/2A/2E/2B/4] [e/4B/4] [a3/8D,3/4d3/8A3/8]
[d3/8^F3/8D3/8^G/8] [^f/4A/4] [A/4A,3/4d3/8] ^f/8 [d/4^F3/8D3/8D,3/8]
[^f/8d/8] [a/2^C,7/8e7/8A/8] A/8 A/8 A/8 [^c3/8^F3/8E3/8A/8]
[^f/4A/8] A/8 [A/8A,3/4^f/8] [A/8^f/2] A/8 [^c3/8^F3/8E3/8^C,3/8z/4]
^f/8 [^f/4=c3/8=G3/8E3/8=C,7/8] g/8 [^f/4E/4] [g/4^F/4] [c'/8E3/8]
^f/4 [g/8D3/8] c'/4 [^f/4E/8] E/8 [g/8E/8] [^f/4E/8] E/8 [g/8E/8]
[E/8c'/4] E/8 [^f/4E/8] E/8 [g/8D3/8] e/4 [^c/8A,3/4E/8] [d/4E/4]
[b/4B,/4E/4] [c'/8=C/8^F/8] [^c/4^C/4A,3/8G3/8] [b/8E/8]
[a/4^F/2^G,/2A/2] ^f/4 [g3/4G3/8=G,3/8B3/8] z3/8
[^c3/4A3/4E3/4^C,3/4] [D,/4d/2] z/4 [d3/8^F/8D/8] z/4 A,/8 z/4
[d/4^F/4D/4] z/8 D,/4 z/8 [d/4^F/4D/4] z/4 A,/8 z/4 [d/8^F/8D/8] z/4
D,/4 z/8 [d/4^F/4D/4] z/8 A,/4 z/4 [d/8^F/8D/8] z/4 D,/8 z/4
[d/4^F/4D/4] z/8 A,/4 z/8 [d/4^F/4D/4] z/4 [g3/8=C,3/4]
[g/8c'/8e/8=c3/8E3/8=C3/8] g/4 [e3/8G,3/4] [c/4c'/4e/4E3/8C3/8] c/8
[A/2=F,7/8] [g/8^a/8d/8^A3/8=F3/8D3/8] g/4 [^d/8^A,3/4] e/4
[c/4^a/4=d/4^A3/8F3/8D3/8] c/8 [e3/8C,7/8] [e/4c'/4c/2E/2C/2] e/4
[c3/8D,/8G,3/4] [E,5/8z/4] [c/8c'/8e/8E3/8C3/8] c/4 [e3/8F,3/4]
[e/4^a/4d/4^A3/8F3/8D3/8] e/8 [e/2^A,7/8] [C/8^A3/8F3/8D/8] D/4
[C,3/4B/8E3/8] c/4 [c3/4E3/8C3/8G/4] G/8 [G,7/8G3/8] [c/2E/2C/2G/4]
=A/4 [F,3/4c/8G3/8B/8] ^A/4 [^A3/4F3/8D3/8E/8] E/4 [^A,3/4C3/8]
[^A3/8F3/8D/4C/4] D/8 [C,7/8B/4E/2] c/4 [c3/4E/8C3/8] E/4
[D,/8G,3/4D3/8] [E,5/8z/4] [c3/8E3/8C3/8D/4] D/8 [^D,7/8c/8C13/8] B/8
^A/8 [^A7/8G/2^D/2] ^A,3/8 [^A3/8G3/8^D3/8^A,3/8] [d3/8=D,3/4]
[d3/8^f/4^F3/8=D3/8] e/8 [d/2=A,7/8] [c3/8d3/8^f/8^F3/8D3/8] z/4
[d3/8G,3/4] [d/4c'/4e/4c3/8G3/8E3/8] d/8 [d/4C,7/8] c/8
[=A/4c'/4e/4c/4G/2E/2] c/4 [d3/8D,3/4] [d3/8^f/8^F3/8D3/8] ^f/4
[=a3/8E,/4A,3/4] [^F,/2z/8] [b3/8d3/8^f/4^F3/8D3/8] z/8 [b/4G,7/8]
c'/4 [c'/8e/8c3/8G3/8E3/8] c'/4 [c'3/8C,3/4] [c'/4e/4c3/8G3/8E3/8]
c'/8 [D,7/8^c/4D3/8] d/8 [d7/8^F/2D/2z/4] E/4 [A,3/4^F3/8]
[d3/8^F3/8D3/8A3/8] [G,3/4d/4z/8] ^c/8 [=c/8d/8] [c7/8G3/8E3/8d/4]
d/8 [C,7/8d/2] [c3/8G3/8E3/8] [G,3/4^c/8B/8] [d/4^A/4]
[B3/8G3/8D3/8d/4] [d/8^c/8] [A,/4D,7/8d3/8] [B,5/8z/8] [B/4G/2D/2d/4]
[d/4B/4] [A,3/4^d/8=A/8] [e/4A/8] A/8 [^c3/8A/8E3/8e/8] [A/8e/4] A/8
[E,3/4e3/8A/8] A/8 A/8 [^c3/8A3/8E3/8e/4] e/8 [a/2D,7/8A/2]
[a/8=d3/8^F3/8D3/8A/8] [a/4A/4] [^f3/8A,3/4^F3/8] [d/4^F3/8D3/8A3/8]
d/8 [B3/8G,7/8] [a/4=c/2G/2E/2A/2] a/4 [=f/8C,3/4^F3/4] ^f/4
[d/8c3/8G3/8E3/8] d/4 [e3/8E,3/8A,3/4E3/8] [^f/4^F,/4^F/4]
[g/8G,/8G/8] [a/4A,/4^C,7/8A/4] [b/4B,/4B/4] [^c3/8^C3/8]
[d3/4D3/8D,3/4] z3/8 [d3/8^F3/8D7/8A,7/8] z/2 [^c/8^G/8D,3/4]
[d/4A/4] [d/8A/8^F3/8D3/8] [d/4A/4] [d3/8A3/8A,3/4] [d/4A/4^F3/8D3/8]
[d/8A/8] [^c/4^G/4D,7/8] [d/4A/4] [d/8A/8^F3/8D3/8] [d/4A/4]
[d3/8A3/8A,3/4] [d/4A/4^F3/8D3/8] [d/8A/8] [^c/4^G/4D,7/8] [d/8A/8]
[d/4A/4^F/2D/2] [d/4A/4] [d3/8A3/8A,3/4] [d/8A/8^F3/8D3/8] [d/4A/4]
[^c/4^G/4D,3/8] [d/8A/8] [d/4A/4^F3/8D3/8A,3/8^F,3/8] [d/8A/8]
[d/2A/2B,/2=F,/2] [d/8A/8^F3/8D3/8^C3/8E,3/8] [d/4A/4] 