X: 1
T: 1 20 Still More Fighting (1:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1_20_Still_More_Fighting.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

D,/4 D,/4 D,/4 F,5/8 D,/8 z/8 D,/8 z/8 D,/8 z/8 G,3/4 D,/8 D,/8 z/8
D,/8 z/8 [^G,/4A,3/4] =G,/4 F,/4 [G,/4C,3/4] F,/4 E,/4 [F,3/8^C,5/8]
E,/4 D,/4 D,/4 D,/4 F,5/8 D,/8 z/8 D,/8 z/8 D,/8 z/8 G,3/4 D,/8 z/8
D,/8 z/8 D,/8 ^G,/4 =G,/4 F,/4 [G,/4=C,/4] [F,/4^C,/4] [E,/4D,/4]
[F,3/8^G,3/8] [E,/4=G,/4] F,/4 F,/4 F,/4 ^G,3/4 F,/8 z/8 F,/8 F,/8
z/8 ^A,3/4 F,/8 z/8 F,/8 z/8 F,/8 z/8 [B,/8=C,5/8] ^A,/4 ^G,/4
[^A,/4^D,3/4] ^G,/4 =G,/4 [^G,/2E,3/4] =G,/4 F,/8 F,/4 F,/4 ^G,3/4
F,/8 z/8 F,/8 z/8 F,/8 ^A,3/4 F,/8 z/8 F,/8 z/8 F,/8 z/8 B,/4 ^A,/4
^G,/8 [F,/8=G,/8=A,/4^A,/8E,/4] [^A,/8C,/4] [=D,/8E,/4^G,/4F,/8]
[F,/8=G,/8] [=A,/8^A,/4G,/4F,/4] [C/8D/4] [E/8F/8^G,/4F,/4]
[G/8A/8^A/4] [c/8=G,/4E,/4d/4] [e/8f/4] [g/8F,/4^D,/4a/4] [^a/8c'/8]
[d45/8=a17/4f17/4=D,/8C,/4] z/8 [D,/8^C,/8] D,/4 [F,3/4D,/4] D,/4
D,/4 D,/4 D,/4 D,/4 [G,5/8D,/4] D,/8 D,/4 [D,/8=C,/4] z/8 [D,/8^C,/4]
z/8 D,/4 [^G,/4D,/4] [=G,/4D,/4] [F,/4D,/4] [g3/8e3/8G,/8D,/8]
[F,/4D,/4] [g/2e/2E,/4D,/4] [F,/2D,/4] [g/2e/2D,/4] [E,/4D,/4]
[d45/8a17/4f17/4D,/8=C,/4] z/8 [D,/8^C,/4] z/8 D,/4 [F,5/8D,/8] D,/4
D,/4 D,/4 D,/4 D,/4 [G,5/8D,/4] D,/4 D,/8 [D,/8=A,/4] z/8 D,/4 D,/4
[^G,/4=G,/4] [G,/4D,/4] [F,/4D,/4] [b/2g/2G,/4F,/4] F,/4
[b3/8g3/8E,/8D,/8] [F,/2=C,/4] [b/2g/2^C,/4] [E,/4D,/4]
[c'17/4^g17/4f45/8F,/8^D,/4] z/8 [F,/8E,/4] z/8 F,/4 [^G,5/8F,/4]
F,/8 F,/4 F,/4 F,/4 F,/4 [^A,3/4F,/4] F,/4 F,/4 [F,/8^D,/4] z/8
[F,/8E,/8] F,/4 [B,/4F,/4] [^A,/4F,/4] [^G,/4F,/4] [d/2^a/2^A,/4F,/4]
[^G,/4F,/4] [d3/8^a3/8=G,/4F,/4] [^G,3/8F,/8] [d/2^a/2F,/4]
[=G,/4F,/4] [c'17/4^g17/4f17/4F,/8^D,/4] z/8 [F,/8E,/4] z/8 F,/4
[^G,3/4F,/4] F,/4 F,/4 F,/8 F,/4 F,/4 [^A,3/4F,/4] F,/4 F,/4
[F,/8C/4] z/8 F,/4 F,/8 [B,/4^A,/4] [^A,/4F,/4] [^G,/4F,/4]
[f/2d/2^A,/4^G,/4] ^G,/4 [f/2d/2=G,/4F,/4] [^G,/4F,/4]
[f3/8d3/8=G,/4E,/4] [F,/8^D,/8] [d/4=D,/2=A/4] d/4 [=a/4D,f/4A/4]
[=g/4E,/4a/4d/4] [a/4F,/4d/4f/4] [d/4G,/4f/4a/4]
[^c/4E,5/8=A,5/8A/4d/4] [g/8^c/8f/8] [a/4e/4A/4] [e/4E,3/4a/4^c/4]
[^c/4e/4] [a/4e/4] [f/2F,/2A/4^c/4] [=c/4e/4] [c'/4F,/4f/4A/4]
[a/4F,5/8c/4] [c'/8E,/8f/8] [f/4D,/4a/4] [e/4G,3/4=C,3/4G/4c'/4]
[g/4c/4f/4] [c'/4e/4G/4] [g/4G,3/4c/4] [e/4c'/4] [c'/4C,/4e/4g/4]
[f3/8d/8c'5/8^A,3/8] [d/2e/4] [^A,/4^a/4f3/4] [^a/4^A,/2d/2]
[^a/2z/4] [^A,/4f/2d3/4] [^A,/2^a/2z/4] [f/2z/4] [^A,/4d/4^a/4]
[c'5/8=a3/8C,3/8f/8] [f/2d/4] [C,/4c/4a/4] [^a/4g/2D,/2d/4f11/8]
[^a/2c/4] [D,/4g/2d/4] [D,/2^a/2z/4] [g3/8z/4] [D,/8d/8^a/8]
[e/4=a/2=A,3/2^C,/4g3/2] [e/2d/4] [^C,/4^c/4a] [^C,/4e/2] ^c/4
[^C,/4A/4e/4] [f5/8a5/8D,/2F/4^c/4] [D/4A/4] [D,/8F/8] [D,/2A/4D/4]
[d/4F/4] [D,/4f/4A/4] [D,/2A/4d/4] [F/4f/4] [D,/4A/4] [D,3/8d/4F/4]
[f/8A/8] [D,/4a/4d/4] [D,/2d/4f/4] [A/4a/4] [D,/4d/4] [D,/2f/4A/4]
[a/4d/4] [D,/4d/4f/4] [D,3/8f/4a/4] d/8 [D,/4f/4] [D,/2a/4d/4]
[d/4f/4] [D,/4f/4a/4] [d/4D,/2A/4] [d/4f/4] [a/4D,7/8f/4A/4]
[g/8E,/8a/8d/8] [a/4F,/4d/4f/4] [d/4G,/4f/4a/4]
[^c/4E,3/4A,3/4A/4d/4] [g/4^c/4f/4] [a/4e/4A/4] [e/4E,3/4a/4^c/4]
[^c/4e/4] [a/4e/4] [f3/8F,3/8A/8^c/8] [=c/4e/4] [c'/4F,/4f/4A/4]
[a/4F,3/4c/4] [c'/4E,/4f/4] [f/4D,/4a/4] [e/4G,5/8=C,5/8G/4c'/4]
[g/4c/4f/4] [c'/8e/8G/8] [g/4G,3/4c/4] [e/4c'/4] [c'/4C,/4e/4g/4]
[f/2d/4c'3/4^A,/2] [d/2e/4] [^A,/4^a/4f3/4] [^a/4^A,/2d/2] [^a3/8z/4]
[^A,/8f3/8d5/8] [^A,/2^a/2z/4] [f/2z/4] [^A,/4d/4^a/4]
[c'3/4=a/2C,/2f/4] [f/2d/4] [C,/4c/4a/4] [^a/4g3/8D,3/8d/4f11/8]
[^a3/8c/8] [D,/4g/2d/4] [D,/2^a/2z/4] [g/2z/4] [D,/4d/4^a/4]
[e/4=a/2=A,11/8^C,/4g11/8] [e/2d/4] [^C,/4^c/4a7/8] [^C,/4e3/8] ^c/8
[^C,/4A/4e/4] [f3/4a3/4D,/2F/4^c/4] [D/4A/4] [D,/4F/4] [D,/2A/4D/4]
[d/4F/4] [D,/4f/4A/4] [D,3/8A/8d/8] [F/4f/4] [D,/4A/4] [D,/2d/4F/4]
[f/4A/4] [D,/4a/4d/4] [D,/2d/4f/4] [A/4a/4] [D,/4d/4] [D,3/8f/8A/8]
[a/4d/4] [D,/4d/4f/4] [D,/2f/4a/4] d/4 [D,/4f/4] [D,/2a/4d/4]
[d/4f/4] [D,/8f/8a/8] [d/4D,/4] [e/4D,/4f/4] [f/4D,/4] [g/4D,/8A,/4]
z/8 [f/4D,/8=C,/4] z/8 [e/4D,/8^C,/4] z/8 [f/4D,/2] g/4 [a/8D,3/8]
b/4 [a/4D,/8] z/8 [g/4D,/8] z/8 [a/4D,/4] [g/4D,/4] [f/4D,/4]
[g/4D,/8A,/4] z/8 [f/8D,/8=C,/8] [e/4D,/8^C,/4] z/8 [f/4D,/2] e/4
[d/4D,/2] [^c/4G,/4] [e/4^C,/8^G,/4] z/8 [g/4^C,/8A,/4] z/8 [d/4D,/4]
[e/8D,/8] [f/4D,/4] [g/4D,/8A,/4] z/8 [f/4D,/8=C,/4] z/8
[e/4D,/8^C,/4] z/8 [f/4D,/2] g/4 [a/4D,3/8] b/8 [a/4D,/8] z/8
[g/4D,/8] z/8 [a/4D,/4] [f/4D,/4] [d/4D,/4] [^c/4D,/8A,/4] z/8
[e/4D,/8=C,/4] z/8 [g/4D,/8^C,/4] z/8 [f/8D,3/8] d/4 [^c/4D,/2A,/4]
[d3/4z/4] D,/4 D,/4 [d/4f/4D,/4] [e/4g/4D,/4] [f/8a/8D,/8]
[g/4b/4D,/8A,/4] z/8 [f/4a/4D,/8=C,/4] z/8 [e/4g/4D,/8^C,/4] z/8
[f/4a/4D,/2] [g/4b/4] [a/4c'/4D,/2] [b/4d/4] [a/4c'/4D,/8] z/8
[g/8b/8D,/8] [a/4c'/4D,/4] [g/4b/4D,/4] [f/4a/4D,/4] [g/4b/4D,/8A,/4]
z/8 [f/4a/4D,/8=C,/4] z/8 [e/4g/4D,/8^C,/4] z/8 [f/4a/4D,3/8]
[e/8g/8] [d/4f/4D,/2] [^c/4e/4=G,/4] [e/4a/4^C,/8^G,/4] z/8
[g/4^c/4^C,/8A,/4] z/8 [d/4f/4D,/4] [e/4g/4D,/4] [f/4a/4D,/4]
[g/4b/4D,/8A,/4] z/8 [f/8a/8D,/8=C,/8] [e/4g/4D,/8^C,/4] z/8
[f/4a/4D,/2] [g/4b/4] [a/4c'/4D,/2] [b/4d/4] [a/4c'/4D,/8] z/8
[g/4b/4D,/8] z/8 [a/8c'/8D,/8] [f/4a/4D,/4] [d/4f/4D,/4]
[^c/4e/4D,/8A,/4] z/8 [e/4a/4D,/8=C,/4] z/8 [g/4^c/4D,/8^C,/4] z/8
[f/4a/4D,/2] [d/4f/4] [^c/4e/4D,3/8A,/4] [d5/8f5/8z/8] D,/4 D,/4
[c'11/8g11/8e3/4=C,/2=c/4] G/4 [C,/4c/4] [C,/2e/2G/4] c/4 [C,/8e/8]
[c'3/4g3/4f/2D,3/4C,/4c/4] [d/4e/4] [C,/4f/4]
[c'3/4g/2e/4E,/2D,/4d/4] [^D,/4e/2f/4] [E,/4g/4] [c'/2a/4f/2F,/2e/4]
[a3/8g/4] [F,/8f3/8c'9/4] [F,/2a/2z/4] [f/2z/4] [F,/4c/4a13/8]
[F,/2f/2z/4] c/4 [F,/4A/4f7/8] [F,5/8c/4] [^A,/8A/8] [B,/4F/4c/4]
[e3/4c'3/4g3/4C,/4c/4A/4] [G/4F/4] [C,/4c/4] [e/2c'3/4g3/4C,/4G/4]
[C,/8c/4] z/8 [C,/4e/4] [f3/8d/4c'5/8C,/4c/4] [C,/8d3/8e/8] [C,/4f/4]
[g/2e/4^a3/4C,/8=D,/4d/4] z/8 [C,/8^D,/4e/2f/4] z/8 [C,/8E,/4g/4] z/8
[=a/4f/2C,/8F,/4c'/4e/4] z/8 [a/2g/4] [C,/8F,/4f3/8c'/4] z/8
[C,/8F,/8a3/8] [C,/8f/2] z/8 [C,/8F,/4c/4a7/4] z/8 [C,/8F,/4f/2] z/8
[C,/8c/4] z/8 [C,/8F,/4A/4f] z/8 [C,/8F,/4c/4] z/8 [C,/8A/4] z/8
[C,/8F,/4F/4c/4] z/8 [d3/8a11/8^f5/8=D,3/8A/8] [A/4F/4] [D,/4d/2]
[D,/2^f/2A/4] [d/2z/4] [D,/4^f/4] [d5/8a5/8g/2E,5/8D,/4] [e/4^f/4]
[D,/8g/8] [d3/4a/2^f/4^F,/2E,/4e/4] [=F,/4^f/2g/4] [^F,/4a/4]
[d/2^a/4g/2=G,/2^f/4] [^a/2=a/4] [G,/4g/2d3/4] [G,/2^a/2z/4]
[g3/8z/4] [G,/8d3/8^a13/8] [G,/2g/2z/4] [d/2z/4] [G,/4^A/4g]
[G,3/4d/2z/4] [C,/4^A/4] [^C,/4G/4d/4] [^f5/8d3/8=a5/8D,/4^A/4]
[=A/8G/8] [D,/4d/4] [^f/2d/4a3/4D,/4A/4] [D,/8d/2] z/8 [D,/4^f/4]
[g/2e/4d3/4D,/4] [D,/8e/2^f/4] z/8 [D,/4g/4] [a3/8^f/4c'5/8D,/4e/4]
[D,/8^f3/8g/8] [D,/4a/4] [^a/4g/2^D,/4^d/4^f/4] [^a/2=a/4]
[^D,/4g/2^d/4] [^D,/4^a/2] [^D,/8g/2] z/8 [^D,/4^d/4^a13/8]
[^D,/8g3/8] [^D,/8^d/4] z/8 [^D,/4^A/4g] [^D,/4^d/4] [^D,/8^A/4] z/8
[^D,/4G/4^d/4] [=d/4G/4G,/4^A/4] G/4 [d/4G/4G,/4] [c5/8F5/8G,/8d3/8]
G/4 [G,/4d/4] [d/2G/4G,/4] z/4 [d/2G/4G,/4] [^d/2^G5/8G,/8=F,/4c/4]
z/8 =d/4 [G,/8F,/8^d/8c/8] [=d/2=G/4G,/4] ^d/4 [=d/4G/4G,/4]
[d/4G/4G,/4^A/2] [d/4G/4] [d/4G/4G,/4^A3/4] [^d/4^G/4G,/4c/2] z/4
[^d/8^G/8G,/8c5/8] [=d3/4=G/2G,/8F,/4^A/4] z/8 =A/4 [G,/8F,/4G/4^A/4]
z/8 [d/4G/4G,/4=A/4] G/4 [G,/4F/4A/4] [d11/8G3/8G,/4] F/8 [G,/4G5/4]
G,/4 z/4 G,/4 [c/4F/4G,/8F,/4] z/8 [c/4F/4G/4] [c/4F/4G,/8F,/4A/4]
z/8 [d11/4G3/8G,3/8z/4] A/8 [G,/4G23/8] [G,/8=D,3/4] z3/8 G,/8 z/8
[G,/8F,3/4] z3/8 G,/8 z/8 [G,/8E,/8] [F,/4D,/4] [^D,/4=C,/4]
[d/4A/4=D,/4D/4] z/4 [d/4A/4D,/4D/4] [c3/4G3/4D,/4A/2] D/4 [D,/4A/4]
[d/8A3/8D,/8] z/4 [d/4A/2D,/4] [^d3/4^A/2D,/4G/4] =A/4 [D,/4^A/4G/4]
[=d/4=A/2D,/4] ^A/4 [d/8=A/8D,/8] [d/4A/4D,/4F/2] [d/4A/4]
[d/4A/4D,/4F3/4] [^d/4^A/4D,/8=A,/2G/2] z3/8 [^d/4^A/4D,/4G3/4]
[=d5/8=A5/8D,/8A,/2F/4] z/8 E/4 [D,/8^C,/8D/8F/8] [d/4A/4D,/4E/4] D/4
[D,/4C/4E/4] [d11/8A11/8D,/4D/2] C/4 [D,/4D9/8] D,/4 z/8 D,/4
[c/4G/4D,/4C/4] [c/4G/4D/4] [c/4G/4D,/4E/4C/4] [d23/8A23/8D,/2D/2z/4]
E/4 [D,/4D19/8] [E,5/8D,/4] z/8 D,/4 [F,3/4D,/4] ^G,/4 A,/4
[^F,/2C/4] =F,/4 ^F,/4 [D11/8d/8G3/8=G,/8] z/4 [d/4G/2G,/4]
[c3/4F3/4G,/4d/2] [G/2z/4] [G,/4d/4] [C11/8d/2G/4G,/4A11/8] z/4
[d3/8G/4G,/4] [^d3/8^G5/8G,/8=F,/8c/8] =d/4 [G,/8F,/4^d/4c/4] z/8
[=G/2=d/2G,/4^A3/4] ^d/4 [=d/4G/4G,/4] [d/4G/4G,/4^A/2] [d/4G/4]
[d/8G/8G,/8^A5/8] [F3/2^d/4^G/4G,/4c/2] z/4 [^d/4^G/4G,/4c]
[=d3/4=G/2G,/8F,/4^A/4] z/8 =A/4 [G,/8F,/4G/4^A/4] z/8
[^A3/8d3/8G/4G,/4=A/4] G/4 [G,/8F/8A/8] [d3/2G/2G,/4=f3/2] F/4
[G,/4G5/4] G,/4 z/4 G,/4 [c/4F/4G,/8F,/4e5/8] z/8 [c/8F/8G/8]
[c/4F/4G,/8F,/4A/4] z/8 [^A23/8d23/8G/2G,/2z/4] =A/4 [G,/4G23/8]
[G,/8D,3/4] z3/8 G,/8 z/8 [G,/8F,5/8] z/4 G,/8 z/8 [G,/4E,/4]
[F,/4D,/4] [^D,/4=C,/4] [A,11/8d/4A/4=D,/4D/2] z/4 [d/4A/4D,/4D3/8]
[c5/8G5/8D,/8A3/8] [D/2z/4] [D,/4A/4] [G,3/2d/4A/2D,/4E3/2] z/4
[d/4A/2D,/4] [^d3/4^A/2D,/4G/4] =A/4 [D,/4^A/4G/4]
[D11/8=d/8=A3/8D,/8F5/8] ^A/4 [d/4=A/4D,/4] [d/4A/4D,/4F/2] [d/4A/4]
[d/4A/4D,/4F3/4] [C11/8^d/4^A/4D,/8A,/2G/2] z3/8 [^d/8^A/8D,/8G7/8]
[=d3/4=A3/4D,/8A,/2F/4] z/8 E/4 [D,/8^C,/4D/4F/4] z/8
[F3/8d/4A3/8D,/4E/4] D/4 [D,/4C/4E/4] [A11/8d11/8D,/4c11/8D/2] C/4
[D,/8D9/8] D,/4 z/4 D,/4 [G/4c/4D,/4B3/4C/4] [c/4G/4D/4]
[c/4G/4D,/4E/4C/4] [F11/4d11/4A11/4D,3/8D3/8z/4] E/8 [D,/4D23/8]
[E,3/4D,/4] z/4 D,/4 [F,3/4D,/4] ^G,/4 A,/4 [^F,3/8C/4] =F,/8 ^F,/4
[d/2G/2=G,/4g3/2] z/4 [d/4G/2G,/4] [c3/4F3/4G,/4d/2] [G/2z/4]
[G,/4d/4] [c5/8d3/8G/8G,/8A11/8=a11/8] z/4 [d/2G/4G,/4]
[^d/2^G3/4G,/8=F,/4c/2] z/8 =d/4 [G,/8F,/4^d/4c/4] z/8
[g11/8=d/2=G/4G,/4^A3/4^a11/8] ^d/4 [=d/4G/4G,/4] [d/8G/8G,/8^A3/8]
[d/4G/4] [d/4G/4G,/4^A3/4] [f11/8^d/4^G/4G,/4c/2c'11/8] z/4
[^d/4^G/4G,/4c7/8] [=d5/8=G/2G,/8F,/4^A/4] z/8 =A/4 [G,/8F,/8G/8^A/8]
[^a3/8d3/8G/4G,/4=A/4] G/4 [G,/4F/4A/4] [d11/8G/2G,/4f11/8] F/4
[G,/4G9/8] G,/4 z/4 G,/8 [c'3/4c/4F/4G,/8F,/4e3/4] z/8 [c/4F/4G/4]
[c/4F/4G,/8F,/4A/4] z/8 [^a23/8d23/8G/2G,/2z/4] A/4 [G,/4G11/4]
[G,/8D,5/8] z/4 G,/8 z/8 [G,/8F,3/4] z3/8 G,/8 z/8 [G,/4E,/4]
[F,/4D,/4] [^D,/4=C,/4] [A3/8d3/8=D,/4D3/8] z/8 [dA/4D,/4D/2]
[c3/4G3/4D,/4A/2] [D/2z/4] [D,/4A/4] [G3/4d/4A/2D,/4E11/8e11/8] z/4
[d/4A3/8D,/4] [^d5/8^A3/8D,/8G3/8] =A/4 [D,/4^A/4G/4]
[=d/2=A/2D,/4F3/4f3/2] ^A/4 [d/4=A/4D,/4] [d/4A/4D,/4F/2] [d/4A/4]
[d/4A/4D,/4F5/8] [c11/8^d/8^A/8D,/8A,3/8G3/8] z/4 [^d/4^A/4D,/4G]
[=d3/4=A3/4D,/8A,/2F/4] z/8 E/4 [D,/8E,/4D/4F/4] z/8
[c5/8F/4F,/4A/2=a9/8C/4] [F3/8D/4] [F,/8A3/8C/8] [F,/4c/2F3/4]
[f/4A/2] [F,/4a/4c/4] [d/2GF,/4B3/4b/2f/4] [g/4a/4] [F,/4d/2b7/8]
[F,/4B/2g/4] [G3/8d3/8z/4] [F,/8D/8B/8] [eG/2E,/4c3/4c'3/2C/4]
[E/4D/4] [E,/4G/2C/4] [E,/4c/2E/4] [e/2G11/8z/4] [E,/4g/4c/4]
[e3/8E,/8A,/4^c3/8] z/8 g/8 [E,/8A,/4e/2^c/4] z/8 [E,/8^C,/4^c/2g/4]
z/8 [G/2e/2z/4] [E,/8^C,/4E/4^c/4] z/8 [f45/8A/2D,/4d3/4D/4G/4]
[D,/4G/4E/4] [D,7/8A/2D/4] [F,5/8d3/8G/4] [g/8A11/8] [a/4d/4]
[D,/4d/2g/4] [D,/4a/4] [D,g/4d/4] [G,3/4d/2a/4] [A/2g/4] [G/4d7/8]
[D,/8D/8A3/8] [D,/8G/4] z/8 [D,/8A/2D/4] z/8 [^G,/4A,3/4d/2G/4]
[=G,/4A/2] [F,/4G/4d13/8] [G,/4=C,3/4D/4A11/8] [F,/4A,/4G/4]
[E,/4G,/4D/4] [F,3/8^C,5/8D,/8A,/8] [A,/4G,/4] [E,/4G,/4D,/4]
[D,/4A,/4] [D,/4G,/4] D,/4 F,5/8 D,/8 z/8 D,/8 z/8 D,/8 z/8 G,3/4
D,/8 z/8 D,/8 z/8 D,/8 ^G,/4 =G,/4 F,/4 [G,/4=C,/4] [F,/4^C,/4]
[E,/4D,/4] [F,3/8^G,3/8] [E,/4=G,/4] F,/4 F,/4 F,/4 ^G,3/4 F,/8 z/8
F,/8 F,/8 z/8 ^A,3/4 F,/8 z/8 F,/8 z/8 F,/8 z/8 [B,/8=C,5/8] ^A,/4
^G,/4 [^A,/4^D,3/4] ^G,/4 =G,/4 [^G,/2E,3/4] =G,/4 F,/8 F,/4 F,/4
^G,3/4 F,/8 z/8 F,/8 z/8 F,/8 ^A,3/4 F,/8 z/8 F,/8 z/8 F,/8 z/8 B,/4
^A,/4 ^G,/8 [F,/8=G,/8=A,/4^A,/8E,/4] [^A,/8C,/4]
[=D,/8E,/4^G,/4F,/8] [F,/8=G,/8] [=A,/8^A,/4G,/4F,/4] [C/8D/4]
[E/8F/8^G,/4F,/4] [G/8A/8^A/4] [=c/8=G,/4E,/4d/4] [e/8f/4]
[g/8F,/4^D,/4a/4] [^a/8c'/8] [d45/8=a17/4f17/4=D,/8C,/4] z/8
[D,/8^C,/8] D,/4 [F,3/4D,/4] D,/4 D,/4 D,/4 D,/4 D,/4 [G,5/8D,/4]
D,/8 D,/4 [D,/8=C,/4] z/8 [D,/8^C,/4] z/8 D,/4 [^G,/4D,/4]
[=G,/4D,/4] [F,/4D,/4] [g3/8e3/8G,/8D,/8] [F,/4D,/4] [g/2e/2E,/4D,/4]
[F,/2D,/4] [g/2e/2D,/4] [E,/4D,/4] [d45/8a17/4f17/4D,/8=C,/4] z/8
[D,/8^C,/4] z/8 D,/4 [F,5/8D,/8] D,/4 D,/4 D,/4 D,/4 D,/4 [G,5/8D,/4]
D,/4 D,/8 [D,/8=A,/4] z/8 D,/4 D,/4 [^G,/4=G,/4] [G,/4D,/4]
[F,/4D,/4] [b/2g/2G,/4F,/4] F,/4 [b3/8g3/8E,/8D,/8] [F,/2=C,/4]
[b/2g/2^C,/4] [E,/4D,/4] [c'17/4^g17/4f45/8F,/8^D,/4] z/8 [F,/8E,/4]
z/8 F,/4 [^G,5/8F,/4] F,/8 F,/4 F,/4 F,/4 F,/4 [^A,3/4F,/4] F,/4 F,/4
[F,/8^D,/4] z/8 [F,/8E,/8] F,/4 [B,/4F,/4] [^A,/4F,/4] [^G,/4F,/4]
[d/2^a/2^A,/4F,/4] [^G,/4F,/4] [d3/8^a3/8=G,/4F,/4] [^G,3/8F,/8]
[d/2^a/2F,/4] [=G,/4F,/4] [c'17/4^g17/4f17/4F,/8^D,/4] z/8 [F,/8E,/4]
z/8 F,/4 [^G,3/4F,/4] F,/4 F,/4 F,/8 F,/4 F,/4 [^A,3/4F,/4] F,/4 F,/4
[F,/8C/4] z/8 F,/4 F,/8 [B,/4^A,/4] [^A,/4F,/4] [^G,/4F,/4]
[f/2d/2^A,/4^G,/4] ^G,/4 [f/2d/2=G,/4F,/4] [^G,/4F,/4]
[f3/8d3/8=G,/4E,/4] [F,/8^D,/8] 