X: 1
T: 1 10 Fighting (1:18)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1_10_Fighting.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

[a/8A/8E/8A,3/8] z/4 [a/8A/8A,/4] z/8 [a/8A/8A,3/8] z/4
[a/8A/8E/8A,/4] z/8 [a/4A/4A,3/8] z/8 [a/8A/8A,3/8] z/4
[a/8A/8E/8A,/4] z/8 [a/8A/8A,3/8] z/4 [a/8A/8A,/8] z/8 [a3/8A3/8A,/4]
z/8 [e3/8E3/8A,/8] z/4 [g/4G/4A,/8] z/8 [^a3/8^A3/8A,/8] z/4
[=a/4=A/4A,/8] z/8 [g3/8G3/8G,3/4^A,3/8E,3/4] [^a3/8^A3/8^A,3/8]
[=a/8=A/8E/8=A,/4] z/8 [a/8A/8A,3/8] z/4 [a/8A/8A,/4] z/8
[a/4A/4E/4A,3/8] z/8 [a/8A/8A,/4] z/8 [a/4A/4A,3/8] z/8
[a/8A/8E/8A,3/8] z/4 [a/8A/8A,/4] z/8 [a/4A/4A,/4] z/8
[c/4B/4A,/8E,/4] z/8 [g3/4e3/4G,3/4^A,3/4E,3/8] E,3/8
[g5/8^d5/8G,5/8^A,5/8E,/4] E,3/8 [g5/8=d5/8G,5/8^A,5/8E,/4] E,3/8
[a3/8A/8E/8=A,3/8c21/4] z/4 [a/4A/8A,/4] z/8 [a3/8A/4A,3/8] z/8
[a/4A/8E/8A,/4] z/8 [a3/8A/4A,3/8] z/8 [a3/8A/8A,3/8] z/4
[a/4A/8E/8A,/4] z/8 [a3/8A/8A,3/8] z/4 [a/4A/8A,/8] z/8
[a11/8A3/8E/4A,/4] z/8 [e3/8E3/8A,/8] z/4 [g/4G/4E/8A,/8] z/8
[^a3/8^A3/8G5/8D5/8A,/8] z/4 [=a=A/4A,/4]
[g3/8G3/8E3/4C3/4G,3/4^A,3/8] [^a3/8^A3/8^A,3/8=A,3/8]
[=a/8=A/8D5/8B,5/8A,/4] z/8 [a/8A/8A,3/8] z/4 [a/8A/8C5/8A,/4] z/8
[a/4A/4A,3/8] z/8 [a/8A/8B,5/8G,5/8A,3/8] z/4 [a/8A/8A,/4] z/8
[a/8A/8A,3/8E,5/4] z/4 [a/8A/8A,/4] z/8 [a/4A/4A,3/8] z/8
[a/4A/4A,/4e/8c/8] z/8 [e3/4d3/4G,3/4^A,3/4g/4^A/4] z/2
[g/4c5/8G,5/8^A,5/8^A/8] z/8 [g3/8^A/4] z/8 [^a5/8^A/4G,5/8^A,5/8]
[g/4^A3/8] z/8 [=A,3/8E,3/8E/8] z/4 [A,/4E,/4E/8] z/8 [A,3/8E,3/8E/4]
z/8 [B,/4G,/8D,E/8A,/4] z/8 [B,3/8G,/4E/4A,3/8] z/8
[B,3/8G,/8E/8A,3/8] z/4 [C/4A,/4E,7/8E/8] z/8 [C3/8A,3/8E/4] z/8
[C/4A,/8E/8] z/8 [D3/8B,/4G,E/4A,/4] z/8 [D3/8B,/8E/8A,/8] z/4
[D/4B,/8E/8A,/8] z/8 [E3/8C3/8A,/8] z/4 [E/4C/4A,/8] z/8
[G3/8D/4B,3/8G,/4E,3/4] z/8 [G3/8D/8B,3/8G,/8] z/4
[=A/4F/4A,9/2C/8F,/4] z/8 [A3/8F3/8C/8F,3/8] z/4 [A5/4F/4C/8F,/4] z/8
[B3/8G3/8C/4F,3/8] z/8 [B3/8G3/8C/8F,3/8] z/4 [B/4G/4C/8F,/4] z/8
[c3/8A3/8C/8F,3/8] z/4 [c/4A/4C/8F,/4] z/8 [c3/8A2C/4F,/4] z/8
[d3/8B3/8C/8F,/8] z/4 [d/4B/4C/8F,/8] z/8 [d3/8B3/8C/8F,/8] z/4
[e/4c/4C/8F,/8] z/8 [e3/8c3/8C/4F,/4] z/8 [g/4d/4C/8E,/8C,5/8] z/8
[g3/8d3/8C/4E,/4] z/8 [=a2f21/4FAdD/8] z/4 [D/8D,/4] z/8 [D/4D,3/8]
z/8 [bgEABD/8] z/8 [D/4D,3/8] z/8 [D/8D,3/8] z/4
[c'7/8a13/4D/4A7/8c7/8D,/4] [D3/8D,3/8] [D/4D,/8] z/8
[dbD/4A/4B/4D,3/8] z/8 [D/8A/8B/8D,3/8] z/4 [D/8A/8B/8D,/4] z/8
[e11/8c'11/8D/4A/4B/4D,3/8] z/8 [D/8A/8B/8D,/4] z/8
[D/4A/4B/4D,3/8E,/4] z/8 [D/8A/8B/8D,3/8E,/8] z/4 [A7/8c7/8E7/8A,/4]
[a/8A,3/8] z/4 [a/8A,/4] z/8 [A3/8G3/8^D3/8A,3/8] [a/8A,3/8] z/4
[a/8A,/4] z/8 [A/8A,3/8] z/4 [a/8A,/4] z/8 [a/4A,/4] z/8 [A/8A,/8]
A/4 [B/8A,/8] B/8 [c/8A,/8] c/4 [d/8A,/8] d/8 [c/4A,/4] c/8
[B/8G,5/8^A,3/8E,5/8] B/4 [d/8^A,/4] d/8 [c3/8=A,3/8]
[A/8a/8G/8^D/8A,/4^d/8] a/8 [b/4A/4G/4^D/4A,3/8a/4] b/8
[A/4c'/8G/8^D/8A,/4a/8] c'/8 [=d/4A3/8G/4^D/4A,3/8a/4] d/8
[c'/8A3/8G/8^D/8A,3/8a/8] c'/4 [b/8A/4G/8^D/8A,/4a/8] b/8
[d/4A3/8G/4^D/4A,3/8a/4] d/8 [c'/4AG5/8^DA,/8a/4] z/8 [a3/4A,/4E,3/8]
z/8 [G5/8g3/8G,3/8^A,3/8E,3/8] [^a5/8E/8^A,/4G,/4E,/4e/8] z/8
[G5/8G,3/8^A,3/8E,3/8] [E/8^A,/4G,/4E,/4^ae/8] z/8
[^A3/4^D3/4^A,3/4G,3/4E,3/8g3/4] E,3/8 [=A,/4E,/4E/8] z/8
[A,3/8E,3/8E/4] z/8 [A,/4E,/4E/8] z/8 [B,3/8G,/4D,E/4A,3/8] z/8
[B,3/8G,/8E/8A,3/8] z/4 [B,/4G,/8E/8A,/4] z/8 [C3/8A,3/8E,E/8] z/4
[C/4A,/4E/8] z/8 [C3/8A,/4E/4] z/8 [=D3/8B,/8G,E/8A,/8] z/4
[D/4B,/8E/8A,/8] z/8 [D3/8B,/8E/8A,/8] z/4 [E/4C/4A,/8] z/8
[E3/8C3/8A,/4] z/8 [G3/8D/8B,3/8G,/8E,5/8] z/4 [G/4D/8B,/4G,/8] z/8
[=A3/8F3/8A,9/2C/8F,3/8] z/4 [A/4F/4C/8F,/4] z/8 [A11/8F3/8C/4F,3/8]
z/8 [B3/8G3/8C/8F,3/8] z/4 [B/4G/4C/8F,/4] z/8 [B3/8G3/8C/8F,3/8] z/4
[c/4A/4C/8F,/4] z/8 [c3/8A3/8C/4F,3/8] z/8 [c/4A15/8C/8F,/8] z/8
[d3/8B3/8C/4F,/4] z/8 [d3/8B3/8C/8F,/8] z/4 [d/4B/4C/8F,/8] z/8
[e3/8c3/8C/4F,/4] z/8 [e/4c/4C/8F,/8] z/8 [g3/8d3/8C/4E,/4C,3/4] z/8
[g3/8d3/8C/8E,/8] z/4 [=a15/8f41/8F7/8A7/8d7/8D/8] z/8 [D/4D,3/8] z/8
[D/8D,/4] z/8 [bgEABD/4] z/8 [D/8D,3/8] z/4 [D/8D,/4] z/8
[c'a13/4D3/8AcD,3/8] [D/4D,/4] [D3/8D,/4] z/8 [dbD/8A/8B/8D,3/8] z/4
[D/8A/8B/8D,/4] z/8 [D/8A/8B/8D,3/8] z/4 [e5/4c'5/4D/8A/8B/8D,/4] z/8
[D/4A/4B/4D,3/8] z/8 [D/8A/8B/8D,3/8E,/8] z/4 [D/8A/8B/8D,/4E,/8] z/8
[AcEA,3/8] [a/8A,/4] z/8 [a/4A,3/8] z/8 [A3/8G3/8^D3/8A,3/8]
[a/8A,/4] z/8 [a/8A,3/8] z/4 [A/8A,/4] z/8 [a/4A,3/8] z/8 [a/8A,/8]
z/4 [A/8A,/8] A/8 [B/8A,/8] B/4 [c/8A,/8] c/8 [d/4A,/4] d/8 [c/8A,/8]
c/8 [B/4G,3/4^A,3/8E,3/4] B/8 [d/8^A,3/8] d/4 [c/4=A,/4]
[A/4a/4G/4^D/4A,3/8^d/4] a/8 [b/8A/8G/8^D/8A,/4a/8] b/8
[A3/8c'/4G/4^D/4A,3/8a/4] c'/8 [=d/8A3/8G/8^D/8A,3/8a/8] d/4
[c'/8A/4G/8^D/8A,/4a/8] c'/8 [b/4A3/8G/4^D/4A,3/8a/4] b/8
[d/8A/4G/8^D/8A,/4a/8] d/8 [c'3/8AG3/4^DA,/4a3/8] z/8 [a5/8A,/8E,3/8]
z/4 [G5/8g/4G,/4^A,/4E,/4] [^a5/8E/4^A,3/8G,3/8E,3/8e/4] z/8
[G5/8G,/4^A,/4E,/4] [E/4^A,3/8G,3/8E,3/8^ae/4] z/8
[^A5/8^D5/8^A,5/8G,5/8E,3/8g5/8] E,/4 [=A/8=A,3/8] z/4 [=a/8A,/4] z/8
[a/4A,3/8] z/8 [A/8A,3/8] z/4 [a/8A,/4] z/8 [a/8A,3/8] z/4 [A/8A,/4]
z/8 [a/4A,3/8] z/8 [a/8A,/8] z/4 [A/8A,/8] A/8 [B/8A,/8] B/4
[c/8A,/8] c/8 [d/4A,/4] d/8 [c/8A,/8] c/4 [B/8G,5/8^A,/4E,5/8] B/8
[d/8^A,3/8] d/4 [c/4=A,/4] [A/4a/4A,3/8] a/8 [b/8A,/4] b/8
[A19/8c'/4A,3/8] c'/8 [d/8A,3/8] d/4 [c'/8A,/4] c'/8 [b/4A,3/8] b/8
[e/8A,/4] e/8 [a/4A,/4e3/4] a/8 [^g/8A,/8] ^g/4 [A5/8a/8A,5/8c5/8]
[a/2z/8] b/4 b/8 [^G5/8c'/8^G,5/8^g5/8d5/8] c'/8 b/4 b/8
[=G5/8c'/8=G,5/8=g5/8e5/8] c'/4 d/8 d/8 [C/4F,/4f21/8A2] z/8
[e/4C/8F,/8] z/8 [^d3/8C/4F,/4] z/8 [e3/8C/8F,/8] z/4 [=d/4C/8F,/8]
z/8 [c'3/8c3/8C/8F,/8] z/4 [a/4A5/8C/8F,/8] z/8 [b3/8B3/8C/4F,/4] z/8
[c'5/8c5/8C/8F,/8] z/4 [C/8F,/4] z/8 [f3/8F5/8A,5/8C/8F,3/8] z/4
[e5/8E5/8C/8F,/4] z/8 [G3/4C3/8F,3/8] [f3/8F3/8C3/8F,3/8G,3/8]
[a19/4A5/8F5/8C/8F,/4A,/4] z/8 [C3/8F,3/8] [cAC/8F,/4] z/8 [C/4F,3/8]
z/8 [C/8F,3/8B/8G/8] z/4 [C/8F,/4c7/8A33/8] z/8 [C/8F,3/8] z/4
[C/8F,/4d/8B/8] z/8 [C/4F,3/8e/4c13/4] z/8 [C/8F,/4f/8d/8] z/8
[C/4F,/4g3/4e3/4] z/8 [C/8F,/8] z/4 [C/8F,/8f/8d/8] z/8
[C/4F,/4g5/8e5/8] z/8 [C/8F,/4] z/8 [C/4F,/4G,3/8a3/4f/4] z/8
[C/8E,/8A,3/8b/8g/8] z/4 [C/8E,/8C,/4c'/8a/4] z/8 [=D/4D,/4d3a] z/8
[c'/4c/4D/8D,/8] z/8 [^g3/8^G3/8D/4D,/4] z/8 [a5/8A3/8D/8D,/8] z/4
[b/4B/4D/8D,/8] z/8 [aA3/8D/4D,/4] z/8 [=g/4=G/4D/8D,/8] z/8
[f3/8F3/8D/4D,/4] z/8 [a2A3/8D/8D,/8] z/4 [d9/4D/4D,/4]
[e3/8E3/8D/8D,3/8] z/4 [f/4F/4D/8D,/4] z/8 [g3/8G3/8D/4D,3/8] z/8
[f3/8F3/8D/8D,3/8E,3/8] z/4 [a5/8A/4D/8D,/4F,/4] z/8
[f3/8F3/8D/8D,3/8A,3/8] z/4 [d15/8D/4FfD,/4] [D3/8D,3/8] [D3/8D,3/8]
[E7/8A,7/8e7/8A7/8D/4D,/4] [D3/8D,3/8] [D/4D,/4] [D3/8F,dFD,3/8]
[D3/8D,3/8] [D/4D,/4] [d/8D/8CF,F3/8D,3/8] [d/4D/4]
[e/8E/8A/4D/8D,/4] [e/8E/8] [f/4F/4d3/8D/4D,3/8] [f/8F/8]
[g/8G/8B,5/8F,5/8e/4D/8] [g/8G/8E,/8] [a/4A/4f3/8D/4D,/4E,/4]
[a/8A/8E,/8] [b/8B/8G,3/8F,5/8g3/8D/8] [b/4B/4E,/4]
[c'/8c/8a/4D/8D,/8G,/4] [c'/8c/8E,/8] [a/4e/4A,3] z/8 [a/8e/8] z/8
[a/4e/4c'/4] z/8 [a/8e/8] z/4 [a/8e/8b/8] z/8 [a/4e/4d/4] z/8
[a/8e/8] z/8 [a/4e/4c'/4] z/8 [a/8e3/8c3/8] z/4 [a/8e/4A,/4c/4A/8]
z/8 [a/4e3/8A,3/8d/4c3/8A/4] z/8 [a/8e/4A,/4f5/8c/4A/8] z/8
[a/4e/4d11/8A3/8A,3/8c/4] z/8 [a/8e3/8A,3/8c/8A3/8] z/4
[a/8e/8A,/4c'/4c/8A/4] z/8 [a3/8e/8A,3/8c/8A3/8] z/4
[a/8f/8c23/8F41/8F,23/8] z/8 [a/4f/4] z/8 [a/8f/8c'/8] z/4 [a/8f/8]
z/8 [a/8f/8b/8] z/4 [a/8f/8d/8] z/8 [a/4f/4] z/8 [a/8f/8c'/8] z/4
[a/8f/8e5/8] z/8 [a/8f/8F,3/8c3/8A/8] z/4 [a/8f/8F,/4d/8c/4A/8] z/8
[a/4f3/8F,3/8c3/8A/4] z/8 [a/8f3/8F,3/8c3/8A/8] z/4
[a/8f/8F,/4e/4c/4A/8] z/8 [a/8f/8F,3/8c'3/8c3/8A/8] z/4
[a/4f/8F,/4c/4A/8] z/8 [b/4g/4G,3] z/8 [b/8g/8] z/8 [b/4g/4] z/8
[b/8g/8] z/4 [b/8g/8a/8] z/8 [b/4g/4c'/4] z/8 [b/8g/8] z/8 [b/4g/4]
z/8 [b/8g/8d3/8B3/8] z/4 [b/8g/8G,/4d/4B/4] z/8
[b/4g/4G,3/8c'/4d3/8B3/8] z/8 [b/8g/8G,/4e5/8d/4B/4] z/8
[b/4g/4B3/8D11/8G,3/8d/4] z/8 [b/8g/8G,3/8d3/8B3/8] z/4
[b/4g/8G,/4d/8B/4] z/8 [b/4g3/8G,3/8d/4B3/8] z/8
[a/8e/8c21/8A23/8A,21/8] z/8 [a/4e/4] z/8 [a/8e/8c'/8] z/4 [a/8e/8]
z/8 [a/8e/8E,11/8b/8] z/4 [a/8e/8d/8] z/8 [a/4e/4] z/8 [a/8e/8c'/8]
z/4 [a/8e/4c/4A,15/8E5/4] z/8 [a/8e3/8c3/8A3/8] z/4 [a/8e/8d/8c/4A/4]
z/8 [a/4e/4f3/4c3/8A3/8] z/8 [a/8e/8B5/4E,5/8G5/4c3/8] z/4
[a/8e/4c/4A/4] z/8 [a/8e/8A,5/8c'3/8c3/8A3/8] z/4 [a/4e/8c/4A/4] z/8
[a/4f/4c3F,21/8A21/8] z/8 [a/8f/8] z/4 [a/8f/8c'/8] z/8 [a/8f/8] z/4
[a/8f/8b/8] z/8 [a/4f/4d/4] z/8 [a/8f/8] z/8 [a/4f/4c'/4] z/8
[a/8f/8e5/4A3/8F,2] z/4 [a/8f/8c/4A/4] z/8 [a/4f/4d/4c3/8A3/8] z/8
[a/8f/4c/4A/4] z/8 [a/4f3/8c3/8F11/8C,11/8A3/8] z/8
[a/8f/8e3/8c3/8A3/8] z/4 [a/8f/8F,5/8c'/4c/4A/4] z/8
[a3/8f/4c3/8A3/8] z/8 [b/8g/8B23/8G31/8G,23/8] z/8 [b/4g/4] z/8
[b/8g/8] z/4 [b/8g/8] z/8 [b/4g/4a/4] z/8 [b/8g/8c'/8] z/8 [b/4g/4]
z/8 [b/8g/8] z/4 [b/8g/8d/4] z/8 [b/8g/8B3/8F/8G,3/8d3/8] z/4
[b/8g/8B/4F/8D,/4G,/4] z/8 [b/4g/4B3/8F/4F,3/8G,3/8] z/8
[b/8g/8d3/8B3/8F/8G,3/8] z/4 [b/8g/8c/4B/8F/8D,/4] z/8
[b3/8g/8B3/8F/8G,3/8B,3/8] z/4 [b/8g/4d/4B/4F/8G,/4] z/8
[a/4A/4c3/8E13/4A,3/8] z/8 [a/8A/8c2A,3/8] z/4 [a/8A/8c'/8e/8A,/4]
z/8 [a/8A/8A,3/8] z/4 [a/8A/8g/8B/8A,/4] z/8 [a/4A/4b/4d/4A,3/8] z/8
[a/8A/8A,3/8] z/4 [a/8A/8c5/8A,/4] z/8 [a/8A/8A,/8] z/4
[a/4A/4c13/8A,/8] z/8 [e3/8E11/8c'/4A,/4] z/8 [g/4G/4A,/8] z/8
[^a3/8^A3/8g/4B/4A,/4] z/8 [=a3/8=A3/8^a/8d/8A,/8] z/4
[g/4G/4G,5/8^A,/4E,5/8] [^a3/8^A3/8g/4^A,3/8] z/8 [=a/8=A/8E/8=A,/4]
z/8 [a/4A/4A,3/8] z/8 [a/8A/8A,3/8] z/4 [a/8A/8E/8A,/4] z/8
[a/4A/4A,3/8] z/8 [a/8A/8A,/4] z/8 [a/4A/4E/4A,3/8] z/8 [a/8A/8A,3/8]
z/4 [a/8A/8A,/8] z/8 [c3/8B3/8A,/4E,3/8] z/8
[g5/8e5/8G,5/8^A,5/8E,/4] E,3/8 [g5/8^d5/8G,5/8^A,5/8E,3/8] E,/4
[g5/8=d5/8G,5/8^A,5/8E,3/8] E,/4 [a3/8A/4E/4=A,3/8c21/4] z/8
[a3/8A/8A,3/8] z/4 [a/4A/8A,/4] z/8 [a3/8A/8E/8A,3/8] z/4
[a/4A/8A,/4] z/8 [a3/8A/4A,3/8] z/8 [a3/8A/8E/8A,3/8] z/4
[a/4A/8A,/4] z/8 [a3/8A/8A,/8] z/4 [a5/4A/4E/8A,/8] z/8
[e3/8E3/8A,/4] z/8 [g3/8G3/8E/8A,/8] z/4 [^a/4^A/4G5/8D5/8A,/8] z/8
[=a=A3/8A,3/8] [g/4G/4E5/8C5/8G,5/8^A,/4] [^a3/8^A3/8^A,3/8=A,3/8]
[=a/8=A/8D5/8B,5/8A,/4] z/8 [a/4A/4A,3/8] z/8 [a/8A/8C5/8A,3/8] z/4
[a/8A/8A,/4] z/8 [a/4A/4B,5/8G,5/8A,3/8] z/8 [a/8A/8A,/4] z/8
[a/4A/4A,3/8E,11/8] z/8 [a/8A/8A,3/8] z/4 [a/8A/8A,/4] z/8
[a3/8A3/8A,3/8e/4c/4] z/8 [e5/8d5/8G,5/8^A,5/8g/8^A/8] z/2
[g3/8c5/8G,5/8^A,5/8^A/8] z/4 [g/4^A/8] z/8 [^a5/8^A3/8G,5/8^A,5/8]
[g/8^A/4] 