X: 1
T: FF3 World, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 120
K: C

[F11f3/8c/4] z/8 [f3/2z3/8] ^g/2 z/4 c/4 z/8 [f3/4z3/8] ^g/4 z/8
[f3/4z3/8] c/4 z/8 [f3/2z3/8] ^g/2 z/4 c/4 z/8 [f3/4z3/8] ^g/4 z/8
[f3/4z3/8] c/4 z/8 [f3/2z3/8] ^g/2 z/4 c/4 z/8 [f3/4z3/8] ^g/4 z/8
[f3/4z3/8] c/4 z/8 [f3/2z3/8] ^g/2 z/4 c/4 z/8 f/4 z/8 [f/4^g/4] z/8
[=g/4f/4] z/8 [^g/4F,/2f3] z/8 c'/4 z/8 [^g17/4F,/2] z/4 [F,/2c3/2]
z/4 F,/8 z/8 F,/8 F,/4 z/8 [F,/2f21/8] z/4 F,/8 z/8 F,/8 F,/4 z/8
[F,/2=g3/4] z/4 [g3/4F,/4] z/8 [f3/8F,/4] z/8 [g3/2C,/2c'3/2] z/4
C,/2 z/4 [c'9/2C,/2^a3/2] z/4 C,/8 z/8 C,/8 C,/4 z/8 [C,/2^g3/2] z/4
C,/8 z/8 C,/8 C,/4 z/8 [C,/2=g9/8] z/4 [f/4C,/4] z/8 [g3/8C,/4] z/8
[^g/4F,/2f3] z/8 c'/4 z/8 [^g9/2F,/2] z/4 [F,/2c3/2] z/4 F,/8 z/8
F,/8 F,/4 z/8 [F,/2f21/8] z/4 F,/8 z/8 F,/8 F,/4 z/8 [F,/2=g3/4] z/4
[g3/4F,/4] z/8 [f3/8F,/4] z/8 [g3/2C,/2c'3/2] z/4 C,/2 z/4
[c'9/2C,/2^a3/2] z/4 C,/8 z/8 C,/8 C,/4 z/8 [C,/2^g3/2] z/4 C,/8 z/8
C,/8 C,/4 z/8 [C,/2=g3/2] z/4 [^g/4C,/4] z/8 [^a/4C,/4] z/8
[c'/4^G,/2^g45/8] z/8 ^d/4 z/8 [c'9/2^G,/2] z/4 [^G,/2c3/2] z/4 ^G,/8
z/8 ^G,/8 ^G,/4 z/8 [^G,/2f3/2] z/4 ^G,/8 z/8 ^G,/8 ^G,/4 z/8
[^G,/2^a3/4] z/4 [^a3/4^G,/4] z/8 [^g3/8^G,/4] z/8 [^a9/2^D,/2^d3/2]
z/4 ^D,/2 z/4 [^d15/4^D,/2^c3/2] z/4 ^D,/8 z/8 ^D,/8 ^D,/4 z/8
[^D,/2c'3/2] z/4 ^D,/8 z/8 ^D,/8 ^D,/4 z/8 [^D,/2^a3/2] z/4
[^g/4^D,/4] z/8 [=g/4^D,/4] z/8 [f21/4^C,/2^g3c'3] z/4 ^C,/2 z/4
^C,/2 z/4 ^C,/8 z/8 ^C,/8 ^C,/4 z/8 [^A,/2^a3^c3] z/4 ^A,/8 z/8 ^A,/8
^A,/4 z/8 ^A,/2 z/4 [^g/4^A,/4] z/8 [=g/4^A,/4] z/8 [f21/4F,/2^g6c'6]
z/4 F,/2 z/4 F,/2 z/4 F,/8 z/8 F,/8 F,/4 z/8 F,/2 z/4 F,/8 z/8 F,/8
F,/4 z/8 F,/2 z/4 [f/4F,/4] z/8 [=g/4F,/4] z/8 [^g/4F,/2f3] z/8 c'/4
z/8 [^g17/4F,/2] z/4 [F,/2=c3/2] z/4 F,/8 z/8 F,/8 F,/4 z/8
[F,/2f21/8] z/4 F,/8 z/8 F,/8 F,/4 z/8 [F,/2=g3/4] z/4 [g3/4F,/4] z/8
[f3/8F,/4] z/8 [g3/2=C,/2c'3/2] z/4 C,/2 z/4 [c'9/2C,/2^a3/2] z/4
C,/8 z/8 C,/8 C,/4 z/8 [C,/2^g3/2] z/4 C,/8 z/8 C,/8 C,/4 z/8
[C,/2=g9/8] z/4 [f/4C,/4] z/8 [g3/8C,/4] z/8 [^g/4F,/2f3] z/8 c'/4
z/8 [^g9/2F,/2] z/4 [F,/2c3/2] z/4 F,/8 z/8 F,/8 F,/4 z/8 [F,/2f21/8]
z/4 F,/8 z/8 F,/8 F,/4 z/8 [F,/2=g3/4] z/4 [g3/4F,/4] z/8 [f3/8F,/4]
z/8 [g3/2C,/2c'3/2] z/4 C,/2 z/4 [c'9/2C,/2^a3/2] z/4 C,/8 z/8 C,/8
C,/4 z/8 [C,/2^g3/2] z/4 C,/8 z/8 C,/8 C,/4 z/8 [C,/2=g3/2] z/4
[^g/4C,/4] z/8 [^a/4C,/4] z/8 [c'/4^G,/2^g45/8] z/8 ^d/4 z/8
[c'9/2^G,/2] z/4 [^G,/2c3/2] z/4 ^G,/8 z/8 ^G,/8 ^G,/4 z/8
[^G,/2f3/2] z/4 ^G,/8 z/8 ^G,/8 ^G,/4 z/8 [^G,/2^a3/4] z/4
[^a3/4^G,/4] z/8 [^g3/8^G,/4] z/8 [^a9/2^D,/2^d3/2] z/4 ^D,/2 z/4
[^d15/4^D,/2^c3/2] z/4 ^D,/8 z/8 ^D,/8 ^D,/4 z/8 [^D,/2c'3/2] z/4
^D,/8 z/8 ^D,/8 ^D,/4 z/8 [^D,/2^a3/2] z/4 [^g/4^D,/4] z/8
[=g/4^D,/4] z/8 [f21/4^C,/2^g3c'3] z/4 ^C,/2 z/4 ^C,/2 z/4 ^C,/8 z/8
^C,/8 ^C,/4 z/8 [^A,/2^a3^c3] z/4 ^A,/8 z/8 ^A,/8 ^A,/4 z/8 ^A,/2 z/4
[^g/4^A,/4] z/8 [=g/4^A,/4] z/8 [f21/4F,/2^g21/4c'6] z/4 F,/2 z/4
F,/2 z/4 F,/8 z/8 F,/8 F,/4 z/8 F,/2 z/4 F,/8 z/8 F,/8 F,/4 z/8 F,/2
z/4 [^g3/4F,/4] z/8 [^a/4F,/4] z/8 [c'/4^G,/2^g3/8^d/4] z/8
[^d/4^g3/2] z/8 [c'3/2^G,/2] z/4 [^G,/2^d3/2^D3/2z3/8] [^g3/4z3/8]
[^G,/8c'3/2] z/8 ^G,/8 [^G,/4^g3/8] z/8 [^G,/2^g3/8^G3/2^d/4] z/8
[^g3/2z3/8] [^G,/8c'3/4] z/8 ^G,/8 ^G,/4 z/8 [^G,/2c'3/4=c3/2^d/4]
z/8 [^g3/4z3/8] [^a/4^G,/4c'3/4] z/8 [^g3/8^G,/4] z/8
[^a3/4^D,/2^d3/2^A6z3/8] =g/4 z/8 [^D,/2^a3/2] z/4 [^d3/2^D,/2z3/8]
g/4 z/8 [^D,/8^a3/2] z/8 ^D,/8 [^D,/4g/4] z/8 [^D,/2^d3/2z3/8] g/4
z/8 [^D,/8^a3/2] z/8 ^D,/8 ^D,/4 z/8 [^D,/2^d3/2z3/8] g/4 z/8
[^g/4^D,/4^a3/8] z/8 [^a3/8^D,/4=g/4] z/8 [c'/4^G,/2^g3/8^d/4] z/8
[^d/4^g3/2] z/8 [c'3/2^G,/2] z/4 [^G,/2^d3/2^D3/2z3/8] [^g3/4z3/8]
[^G,/8c'3/2] z/8 ^G,/8 [^G,/4^g3/8] z/8 [^G,/2^g3/8^G3/2^d/4] z/8
[^g3/2z3/8] [^G,/8c'3/4] z/8 ^G,/8 ^G,/4 z/8 [^G,/2c'3/4c3/2^d/4] z/8
[^g3/4z3/8] [^a/4^G,/4c'3/4] z/8 [^g3/8^G,/4] z/8
[^a3/4^D,/2^d3/2^A6z3/8] =g/4 z/8 [^D,/2^a3/2] z/4 [^d3/2^D,/2z3/8]
g/4 z/8 [^D,/8^a3/2] z/8 ^D,/8 [^D,/4g/4] z/8 [^D,/2^d3/2z3/8] g/4
z/8 [^D,/8^a3/2] z/8 ^D,/8 ^D,/4 z/8 [^D,/2^d3/2z3/8] g/4 z/8
[f/4^D,/4^a3/4] z/8 [g/4^D,/4] z/8 [^g3/4F,/2c/4] z/8 [c'/4f/4] z/8
[^g3/2F,/2] z/4 [F,/2f3/8F3/2c/4] z/8 [f3/4z3/8] [F,/8^g3/2] z/8 F,/8
[F,/4f3/8] z/8 [F,/2c'3/2c3/2z3/8] f/4 z/8 [F,/8^g3/2] z/8 F,/8 F,/4
z/8 [F,/2f3/8c/4] z/8 [f3/4z3/8] [=g/4F,/4^g3/4] z/8 [f3/8F,/4] z/8
[=g3/8=C,/2^d3/2] [g9/8z3/8] [C,/2^a/2] z/4 [c'15/4C,/2^d3/2z3/8] g/4
z/8 [C,/8^a/4] z/8 C,/8 [C,/4g/4] z/8 [C,/2^d3/2z3/8] g/4 z/8
[C,/8^a/2] z/8 C,/8 C,/4 z/8 [C,/2^d3/2z3/8] g/4 z/8 [^g/4C,/4^a/4]
z/8 [=g/4C,/4] z/8 [f3/8^C,/2^g3/4c/4] z/8 [f3/2z3/8] [^C,/2^g3/2]
z/4 [^C,/2c/4] z/8 f3/8 [^C,/8f/4^g3/2] z/8 [^C,/8f/8] [^C,/4f3/8]
z/8 [^A,/2f3/8c/4] z/8 [f3/2z3/8] [^A,/8^g3/2] z/8 ^A,/8 ^A,/4 z/8
[^A,/2c/4] z/8 f3/8 [^g3/4^A,/4f3/8] z/8 [=g/4^A,/4f3/8] z/8
[f3/8F,/2c3/2] [f3/2z3/8] [F,/2^g/2] z/4 [F,/2c3/2z3/8] [f3/4z3/8]
[F,/8^g/4] z/8 F,/8 [F,/4f3/8] z/8 [F,/2f3/8c3/2] [f3/2z3/8]
[F,/8^g/2] z/8 F,/8 F,/4 z/8 [F,/2c3/2z3/8] [f3/4z3/8]
[F,/4^G,/8^g/4] z/8 ^G,/8 [F,/4^G,/8f3/8] z/8 ^G,/8 [^G,/4^g/4c'3^G3]
^g/8 [^G,/4^g/4] ^g/8 [^G,/4^g/4] ^g/8 [^G,/4^g/4] ^g/8 [^G,/4^g/4]
^g/8 [^G,/4^g/4] ^g/8 ^g/4 ^g/8 ^g/4 ^g/8 [^G,/4c'3c3/2^g/8] z/8 ^g/8
[^G,/4^g/8] z/8 ^g/8 [^G,/4^g/8] z/8 ^g/8 [^G,/4^g/8] z/8 ^g/8
[^G,/4^g/4^G3/2] ^g/8 [^G,/4^g/4] ^g/8 ^g/4 ^g/8 ^g/4 ^g/8
[F,/4f/4F6] f/8 [F,/4f/4] f/8 [F,/4f/4] f/8 [F,/4f/4] f/8 [F,/4f/4]
f/8 [F,/4f/4] f/8 f/4 f/8 f/4 f/8 [F,/4f/4] f/8 [F,/4f/4] f/8
[F,/4f/4] f/8 [F,/4f/4] f/8 [F,/4f/4] f/8 [F,/4f/4] f/8 [^G,/8f/4]
z/8 [^G,/8f/8] [^G,/8f/4] z/8 [^G,/8f/8] [^A,/4^a/4^c3^A3] ^a/8
[^A,/4^a/4] ^a/8 [^A,/4^a/4] ^a/8 [^A,/4^a/4] ^a/8 [^A,/4^a/4] ^a/8
[^A,/4^a/4] ^a/8 ^a/4 ^a/8 ^a/4 ^a/8 [^A,/4^c3^a/8] z/8 ^a/8
[^A,/4^a/8] z/8 ^a/8 [^A,/4^a/8] z/8 ^a/8 [^A,/4^a/8] z/8 ^a/8
[^A,/4^a/4^A3/2] ^a/8 [^A,/4^a/4] ^a/8 ^a/4 ^a/8 ^a/4 ^a/8
[=G,/4=g/4=G6] g/8 [G,/4g/4] g/8 [G,/4g/4] g/8 [G,/4g/4] g/8
[G,/4g/4] g/8 [G,/4g/4] g/8 g/4 g/8 g/4 g/8 [G,/4g/4] g/8 [G,/4g/4]
g/8 [G,/4g/4] g/8 [G,/4g/4] g/8 [G,/4g/4] g/8 [G,/4g/4] g/8
[^G,/8g/4] z/8 [^G,/8g/8] [^G,/8g/4] z/8 [^G,/8g/8] [C/4c'/4=c3] c'/8
[C/4c'/4] c'/8 [C/4c'/4] c'/8 [C/4c'/4] c'/8 [C/4c'/4] c'/8 [C/4c'/4]
c'/8 c'/4 c'/8 c'/4 c'/8 [C/4^d3/2c'/4] c'/8 [C/4c'/4] c'/8 [C/4c'/4]
c'/8 [C/4c'/4] c'/8 [C/4c'/4c3/2] c'/8 [C/4c'/4] c'/8 c'/4 c'/8 c'/4
c'/8 [^G,/4^g/4^G9/2] ^g/8 [^G,/4^g/4] ^g/8 [^G,/4^g/4] ^g/8
[^G,/4^g/4] ^g/8 [^G,/4^g/4] ^g/8 [^G,/4^g/4] ^g/8 ^g/4 ^g/8 ^g/4
^g/8 [^G,3/8^g/4] ^g/8 [^G,/4^g/4] ^g/8 [^G,/4^g/4] ^g/8 [^G,/4^g/4]
^g/8 [^G,3/8^a3/4^A3/4^g/4] ^g/8 [^G,/4^g/4] ^g/8 [c'3/4c3/4^g/4]
^g/8 ^g/4 ^g/8 [F,3/8^a3/2f/4^A3/2] f/8 [F,/4f/4] f/8 [F,/4f/4] f/8
[F,/4f/4] f/8 [F,/4f/4F3] f/8 [F,/4f/4] f/8 f/4 f/8 f/4 f/8
[F,3/8f/4] f/8 [F,/4f/4] f/8 [F,/4f/4] f/8 [F,/4f/4] f/8
[F,/4=g3/2=G3/2=G,/2f/4] f/8 [F,/4f/4] f/8 f/4 f/8 f/4 f/8
[^G,3/8^g/4^G6] ^g/8 [^G,/4^g/4] ^g/8 [^G,/4^g/4] ^g/8 [^G,/4^g/4]
^g/8 [^G,/4^g/4] ^g/8 [^G,/4^g/4] ^g/8 ^g/4 ^g/8 ^g/4 ^g/8
[^G,3/8^g/4] ^g/8 [^G,/4^g/4] ^g/8 [^G,/4^g/4] ^g/8 [^G,/4^g/4] ^g/8
[^G,/4^g/4] ^g/8 [^G,/4^g/4] ^g/8 ^g/4 ^g/8 ^g/4 ^g/8
[=G,/4=g/4^A6=G6^A,/2] g/8 [G,/4g/4] g/8 [G,/4g/4] g/8 [G,/4g/4] g/8
[G,/4^G,/2g/4] g/8 [=G,/4g/4] g/8 g/4 g/8 g/4 g/8 [G,/4^A,/2g/4] g/8
[G,/4g/4] g/8 [G,/4g/4] g/8 [G,/4g/4] g/8 [G,3/8g/4] g/8 [G,/4g/4]
g/8 g/4 g/8 g/4 g/8 [^g3/4f3/8^G12^G,/2c/4] z/8 [f3/2z3/8]
[^g3/2z3/4] c/4 z/8 [f3/4z3/8] [^g3/4z3/8] f3/8 [c'3^g3/4c/4] z/8 f/4
z/8 [^g3/2z3/4] c/4 z/8 f/4 z/8 [^g3/4z3/8] f/4 z/8 [f3/8c'3c/4] z/8
[f3/2z3/8] ^g/2 z/4 c/4 z/8 [f3/4z3/8] ^g/4 z/8 f3/8 [^g3/4f3/8c/4]
z/8 [f3/2z3/8] [^g3/2z3/4] c/4 z/8 [f3/4z3/8] [^g3/4z3/8] f3/8 