X:1
T:ff7 sephiroth
Z:Justen
M:4/4
L:1/8
Q:1/4=120
K:F
z4 EE EE|
EE EE EE EE|
EE EE/2_e/2 =e/2z_e/2 =e/2z_e/2|
=e/2z_e/2 =e/2z_e/2 =e/2z_e/2 =e/2z_e/2|
=e/2z_e/2 =e/2 z/2 EE EE|
EE EE EE EE|
z4 c/2=B/2=B/2_B/2 B/2A/2A/2G/2|
c/2=B/2=B/2_B/2 B/2A/2A/2G/2 c/2=B/2=B/2_B/2 B/2A/2A/2G/2|
G/2_G/2_G/2E/2 E/2_E/2C/2=B/2 z4|
z3_e/2=e/2 b/2 z3z/2|
E2- E/2E_E=E_G2C/2-|
z4 z/2e/2B/2Ae/2B/2A/2|
C/2d/2_e/2bd/2_e/2b/2z4 |
z/2e/2B/2Ae/2B/2A/2 z4|
z/2e/2B/2Ae/2B/2A/2 z4|
z/2e/2B/2A/2z6|
B3/2=B=B=B_d=B=B=B=d/2-|
d3/2=B=B=B=e2=B=B=B_B/2-|
B3_G,/2=G,/2 B,/2_G/2=E3-|
E2 _D/2_E/2=E _GE _E_D|
CB, _A,z4z|
z2 c=G _A_e d=A|
gz6z|
z_G _D=D _BA EF|
z8|
/2A6-A3/2-|
A/2G6-G3/2-|
G/2A6-A3/2-|
A/2c6-c3/2-|
c/2d6-d3/2-|
d/2B6-B3/2-|
B/2A6-A3/2-|
A/2_e6-_e3/2-|
A,D DD DD Dz|
DD _Dz A,=D _Dz|
A,=D DD DD DD|
DD _Dz A,=D, _Dz|
F_E =D z4z|
FF Dz2D DD|
F_E D z4z|
z8|
A,D DD DD Dz|
DD _Dz A,=D, _Dz|
A,=D DD DD DD|
DD _Dz A,=D, _Dz|
F_E =D z4z|
d6- d3/2z/2|
F_E D z4z|
d6- dz|
z2 F2 =E2 _G3/2 z/2|
z8|z2F2 F2 E3/2 z/2|
z8|z2 F2 E2 _G3/2z/2|
z8|
z2 F2 F2 E3/2 z/2|
z8|
A,D DD DD Dz|
DD _Dz A,=D _Dz|
A,=D DD DD DD|
DD _Dz A,=D _Dz|
F_E =D z4z|
d_d BA F_D2f|
F_E Dz4z|
FF Dz3 D2-|
z2 =B,G, =E=B, GE|
BG6-G|z2 c=B _B=B3-|
=B2 c=B2d2_d2c|
=B8-|
=B8|
z2 =B,G, E=B, GE|
_BG6-G|
z2 c=B _B=B3-|
=B2 c=B2=d2_d2c|
=B8-|
=B6- =B3/2z/2|
=B/2c=B2=d2_d2c=B3/2-|
=B8-|
=B6- =B/2_BG/2-|
G/2BGB/2A/2G_G=GB/2A/2G/2-|
G/2_G=GAGBA=BG/2-|
G/2=BG=B/2A/2G_G=G=B/2A/2G/2-|
G/2_G=GAG=BG_BG/2-|
z6 z3/2_E/2-|_E/2=E/2z6z|
z3/2_E=E2=B,2G,2E,D/2-|
D3/2_D6-_D/2-|
_D6- _D3/2=d/2|
c/2_BAcBGA2-A/2-|
A/2G/2A/2B/2 A/2G/2F/2EGF=DE/2-|
E/2CD6 z/2|
=B/2=B/2z =B/2=B/2z =B/2=B/2z z2|
z3/2d/2 c/2BAcBGA/2-|
A2- A/2G/2A/2B/2 A/2G/2F/2EGF/2-|
F/2Dz6z/2|
z/2AA/2 z3/2GG/2z3/2c/2c/2c/2|
D/2D3/2 F6-|
F/2z6z3/2|
z3/2D_E_D_E=D_E_D/2-|
_D/2z=DFDDD_E_D/2-|
_D/2z=D_E_D_E=D_E_D/2-|
_D/2z=DFDDD_E_D/2-|
_D/2z=D_E_D_E=D_E_D/2-|
_D/2z=DFDDD_E_D/2-|
_D/2z=D_E_D_E=D_E_D/2-|
_D/2z=DFDDD_E_D/2-|
_D/2z=D_E_D_E=D_E_D/2-|
_D/2z=DFDDD_E_D/2-|
_D/2z=D_E_D_E=D_E_D/2-|
_D/2z=DFDDD_E_D/2-|
_D/2z=D_E_D_E=D_E_D/2-|
_D/2z=DFDDD_E_D/2-|
_D/2z=D_E_D_E=D_E_D/2-|
_D/2z=DFDDD_E_D/2-|
_D/2zF_E=Dz3f/2-|
f/2fdz4z3/2|
z6 z3/2f/2-|
f/2fdF_ED

