X: 1
T: 29 Finale Ultimo (1:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 29_Finale_Ultimo.mid
%  Transpose: -13
L: 1/4
Q: 120
K: C

[E,5/8^F,5/8A,5/8D,13/8] [E,/4^F,/4A,/4] [E,/8^F,/8A,/8]
[E,/4^F,/4A,/4] [E,5/8^F,5/8A,5/8] [E,5/8^F,5/8A,5/8] [E,/4^F,/4A,/4]
[E,/8^F,/8A,/4] z/8 [E,/8^F,/8A,/8] [E,5/8^F,5/8A,5/8]
[D,5/8^F,5/8A,5/8] [D,5/8^F,5/8A,5/8] [D,5/8^F,5/8A,5/8]
[E,5/8^F,5/8A,5/8D,7/4] z/8 [E,/8^F,/8A,/8] [E,/4^F,/4A,/4]
[E,/8^F,/8A,/8] z/8 [E,5/8^F,5/8A,5/8] [E,5/8^F,5/8A,5/8]
[E,/8^F,/8A,/8] [E,/4^F,/4A,/4] [E,/4^F,/4A,/4] [E,5/8^F,5/8A,5/8]
[^F15/8D,5/8^F,5/8A,5/8] [D,5/8^F,5/8A,5/8] [D,5/8^F,5/8A,5/8]
[A5/2E,5/8^F,5/8A,5/8D,13/8] [E,/4^F,/4A,/4] [E,/8^F,/8A,/8]
[E,/4^F,/4A,/4] [E,5/8^F,5/8A,5/8] [E,5/8^F,5/8A,5/8]
[^F5/8E,/4^F,/4A,/4] [E,/8^F,/8A,/4] z/8 [E,/8^F,/8A,/8]
[G5/8E,5/8^F,5/8A,5/8] [A5/8D,5/8^F,5/8A,5/8] [G5/8D,5/8^F,5/8A,5/8]
[^F5/8D,5/8^F,5/8A,5/8] [A39/8^C,5/8^F,5/8A,5/8D,7/4]
[^C,/4^F,/4A,/4] [^C,/4^F,/4A,/4] [^C,/8^F,/8A,/8] z/8
[^C,/2^F,/2A,/2] z/8 [^C,5/8^F,5/8A,5/8] [^C,/8^F,/8A,/8]
[^C,/4^F,/4A,/4] [^C,/4^F,/4A,/4] [^C,5/8^F,5/8A,5/8]
[D,5/8^F,5/8A,5/8] [D,5/8^F,5/8A,5/8] [A5/8D,5/8^F,5/8A,5/8]
[B5/2^F,5/8G,5/8B,5/8] [^F,/4G,/4B,/4] [^F,/8G,/8B,/8]
[^F,/4G,/4B,/4] [^F,5/8G,5/8B,5/8] [^F,5/8G,5/8B,5/8D,7/4]
[G5/8^F,/4G,/4B,/4] [^F,/8G,/8B,/8] [^F,/4G,/4B,/4]
[A5/8^F,5/8G,5/8B,5/8] [B5/8E,5/8G,5/8B,5/8D,7/4]
[A5/8E,5/8G,5/8B,5/8] [G5/8E,5/8G,5/8B,5/8] [B39/8^F,5/8G,5/8B,5/8]
[^F,/4G,/4B,/4] [^F,/4G,/4B,/4] [^F,/8G,/8B,/8] [^F,5/8G,5/8B,5/8]
z/8 [^F,/2G,/2B,/2D,13/8] z/8 [^F,/8G,/8B,/8] [^F,/4G,/4B,/4]
[^F,/4G,/4B,/4] [^F,5/8G,5/8B,5/8] [E,5/8G,5/8B,5/8]
[E,5/8G,5/8B,5/8] [B5/8E,5/8G,5/8B,5/8] [^c5/2^F,5/8A,5/8^C5/8]
[^F,/4A,/8^C/8] z/8 [^F,/8A,/8^C/8] [^F,/4A,/4^C/4]
[^F,5/8A,5/8^C5/8] [^F,5/8A,5/8^C5/8^C,13/8] [^F5/8^F,/4A,/4^C/4]
[^F,/8A,/8^C/8] [^F,/4A,/4^C/4] [G5/8^F,5/8A,5/8^C5/8]
[A5/8^F,5/8A,5/8^C5/8] [B5/8^F,5/8A,5/8^C5/8] [^c5/8^F,5/8A,5/8^C5/8]
[d5/8D,5/8G,5/8B,5/8] [G17/4D,/4G,/4B,/4] [D,/4G,/4B,/4]
[D,/8G,/8B,/8] [D,5/8G,5/8B,5/8] [D,3/4G,5/8B,5/8] z/8 [D,/8G,/8B,/8]
[D,/4G,/4B,/4] [D,/4G,/8B,/8] z/8 [D,5/8G,5/8B,5/8] [D,5/8G,5/8B,5/8]
[D,5/8G,5/8B,5/8] [A5/8D,5/8G,5/8B,5/8] [B5/2E,5/8G,5/8B,5/8]
[E,/4G,/8B,/8] z/8 [E,/8G,/8B,/8] [E,/4G,/4B,/4] [E,5/8G,5/8B,5/8]
[E,5/8G,5/8B,5/8] [E5/8E,/4G,/4B,/4] [E,/8G,/8B,/8] [E,/4G,/4B,/4]
[^F5/8E,5/8G,5/8B,5/8] [G5/8E,5/8G,5/8B,5/8] [A5/8E,5/8G,5/8B,5/8]
[B5/8E,5/8G,5/8B,5/8] [^c7/2E,5/8G,5/8A,7/4] [E,/4G,/4] [E,/4G,/4]
[E,/8G,/8] [E,5/8G,5/8] [E,5/8G,5/8A,7/4] [E,/4G,/4] [E,/4G,/4]
[E,/8G,/8] z/8 [E,/2G,/2] z/8 [=F,5/8^G,5/8^A,13/8] [F,5/8^G,5/8]
[^A5/8F,5/8^G,5/8] [^A5/2f15/4=G,5/8^A,5/8D5/8=F5/8]
[G,/8^A,/8D/8F/8] [G,/4^A,/4D/4F/4] [G,/4^A,/4D/4F/4]
[G,5/8^A,5/8D5/8F5/8] [G,5/8^A,5/8D5/8F5/8] [G5/8G,/4^A,/4D/4F/4]
[G,/8^A,/8D/8F/8] [G,/4^A,/4D/4F/4] [^G5/8G,5/8^A,5/8D5/8F5/8]
[^A5/8^d15/8G,5/8^A,5/8^D5/8] [^G5/8^D5/8^A,5/8G,5/8]
[=G5/8G,5/8^A,5/8^D5/8] [^A7/2=d31/8G,5/8^A,5/8=D5/8^D,7/4]
[G,/4^A,/4D/4] [G,/4^A,/4D/4] [G,/8^A,/8D/8] [G,5/8^A,5/8D5/8]
[^a5/8G,5/8^A,5/8D5/8] [^g5/8G,/4^A,/4D/4] [G,/4^A,/4D/4]
[G,/8^A,/8D/8] [=g3/4G,5/8^A,5/8D5/8] z/8
[^d13/8^a13/8G,/2^A,/2^D/2^D,13/8] z/8 [^A5/8G,5/8^A,5/8^D5/8]
[^A5/8G,5/8^A,5/8^D5/8] [=c5/2g15/4^G,5/8=C5/8^D5/8G5/8]
[^G,/8C/8^D/8G/8] [^G,/4C/4^D/4G/4] [^G,/4C/4^D/4G/4]
[^G,5/8C5/8^D5/8G5/8] [^G,5/8C5/8^D5/8G5/8^D,13/8]
[^G5/8^G,/8C/8^D/8=G/8] z/8 [^G,/8C/8^D/8G/8] [^G,/4C/4^D/4G/4]
[^A5/8^G,5/8C5/8^D5/8G5/8] [c5/8f15/8^G,5/8C5/8^D5/8F5/8]
[^A5/8^G,5/8C5/8^D5/8F5/8] [^G5/8^G,5/8C5/8^D5/8F5/8]
[c39/8g15/4^G,5/8C5/8^D5/8=G5/8] [^G,/4C/4^D/4G/4] [^G,/4C/8^D/8G/8]
z/8 [^G,/8C/8^D/8G/8] [^g5/8^G,5/8C5/8^D5/8G5/8]
[c'5/8^G,5/8C5/8^D5/8G5/8^D,7/4] [^a5/8^G,/4C/4^D/4G/4]
[^G,/4C/4^D/4G/4] [^G,/8C/8^D/8G/8] [^g5/8^G,5/8C5/8^D5/8G5/8]
[^g7/4c'7/4^G,3/4C5/8^D5/8^G5/8] z/8 [^G,5/8C/2^D/2^G/2] z/8
[c5/8^G,5/8C5/8^D5/8^G5/8] [=d5/2=D5/8^a15/4=G,5/8^A,5/8=G5/8]
[G,/8^A,/8D/8G/8] [G,/4^A,/4D/4G/4] [G,/4^A,/4D/4G/4]
[G,5/8^A,5/8D5/8G5/8] [G,5/8^A,5/8D5/8G5/8=D,13/8] [G/4G,/4^A,/8D/8]
z/8 [G,/8^A,/8D/8G/8] [G,/4^A,/4D/4G/4]
[^G5/8^G,5/8=G,5/8^A,5/8D5/8=G5/8] [^A5/8^A,5/8d5/4G,5/8D5/8G5/8]
[c5/8C5/8G,5/8^A,5/8D5/8G5/8] [d5/8D5/8G,5/8^A,5/8G5/8]
[^d5/8^D5/8c11/2^G,5/8C5/8^G5/8] [^G/4^G,/4^d5/8C/4^D/4]
[^G,/4C/8^D/8^G/4] z/8 [^G,/8C/8^D/8^G/8] [f5/8^G,5/8C5/8^D5/8^G5/8]
[=g5/8^G,5/8C5/8^D5/8^G5/8^D,7/4] [^g5/8^G,/4C/4^D/4^G/4]
[^G,/4C/4^D/4^G/4] [^G,/8C/8^D/8^G/8] [^a5/8^G,5/8C5/8^D5/8^G5/8]
[c'7/4^G,5/8C5/8^D5/8^G5/8] [^G,3/4C5/8^D5/8^G5/8] z/8
[^A5/8^A,5/8^G,/2C/2^D/2^G/2] z/8 [c5/2C5/8^g15/4^G,5/8^D5/8^G5/8]
[^G,/8C/8^D/8^G/8] [^G,/4C/4^D/4^G/4] [^G,/4C/4^D/4^G/4]
[^G,5/8C5/8^D5/8^G5/8] [^G,5/8C5/8^D5/8^G5/8=C,13/8]
[F5/8F,5/8^G,/8C/8^D/8^G/8] [^G,/4C/4^D/4^G/4] [^G,/4C/4^D/4^G/4]
[=G5/8=G,5/8^G,5/8C5/8^D5/8^G5/8] [^G5/8^G,5/8c5/4C5/8^D5/8F,13/8]
[^A5/8^A,5/8^G,5/8C5/8^D5/8^G5/8] [c5/8C5/8^G,5/8^D5/8^G5/8]
[=d7/2=D5/8^A7/2^A,5/8F5/8^G5/8] [F,5/8^G,5/8^A,5/8D5/4]
[=G,5/8^A,5/8C5/8^D5/8] [^G,5/8C5/8=D5/8F5/8^A,5/8]
[^A,9/8D^D5/8=G5/8] [C5/8^D5/8F5/8^G5/8] [^F5/8=A,5/8^C5/8^D5/8B,5/8]
[^G5/8B,5/8^D5/8E5/8] [B5/8B,5/8=A5/8^C5/8E5/8^F5/8] z/8
[B5/8B,5/8^f15/4^G,/2^D/2^F/2] z/8 [^G,/8B,/8^D/8^F/8B/8]
[^G,/4B,/4^D/4^F/4B/4] [^G,/4B,/4^D/4^F/4B/4]
[^G,5/8B,5/8^D5/8^F5/8B5/8] [^G,5/8B,5/8^D5/8^F5/8B5/8]
[^G5/8^G,/8B,/8^D/8^F/8B/8] [^G,/4B,/4^D/4^F/4B/4]
[^G,/4B,/4^D/4^F/4B/4] [A5/8A,5/8^F5/8^D5/8B,5/8^G,5/8]
[B5/8B,5/8e15/8^G,5/8E5/8] [A5/8A,5/8^G,5/8B,5/8E5/8B5/8]
[^G5/8^G,5/8B,5/8E5/8B5/8] [B5/8B,5/8^d15/4^G,5/8^D5/8E,7/2]
[^G,/4B,/4^D/4B/4] [^G,/8B,/8^D/8B/8] [^G,/4B,/4^D/4B/4]
[^G,5/8B,5/8^D5/8B5/8] [b5/8^G,5/8B,5/8^D5/8B5/8]
[=a5/8^G,/4B,/4^D/4B/4] [^G,/8B,/4^D/8B/4] z/8 [^G,/8B,/8^D/8B/8]
[^g5/8^G,5/8B,5/8^D5/8B5/8] [e7/4b7/4^G,5/8B,5/8E5/8E,7/4]
[B5/8B,5/8^G,5/8E5/8] [B5/8B,5/8^G,5/8E5/8]
[^c3/4^C3/4^g31/8A,3/4E5/8^G5/8] z/8 [A,/8^C/8E/8^G/8^c/8]
[A,/4^C/4E/4^G/4^c/4] [A,/4^C/4E/8^G/8^c/4] z/8
[A,5/8^C5/8E5/8^G5/8^c5/8] [A,5/8^C5/8E5/8^G5/8^c5/8]
[A5/8A,/8^C/8E/8^G/8^c/8] [A,/4^C/4E/4^G/4^c/4] [A,/4^C/4E/4^G/4^c/4]
[B5/8B,5/8A,5/8^C5/8E5/8^G5/8] [^c5/8^C5/8^f15/8A,5/8E5/8^F5/8]
[B5/8B,5/8A,5/8^C5/8E5/8^F5/8] [A5/8A,5/8^C5/8E5/8^F5/8^c5/8]
[^c5/8^C5/8^g15/4A,5/8E5/8^G5/8] [A,/4^C/4E/4^G/4^c/4]
[A,/8^C/8E/8^G/8^c/8] [A,/4^C/4E/4^G/4^c/4]
[a5/8A,5/8^C5/8E5/8^G5/8^c5/8] [^c5/8A,5/8^C5/8E5/8^G5/8]
[b5/8A,/4^C/4E/4^G/4^c/4] [A,/4^C/4E/8^G/8^c/4] z/8
[A,/8^C/8E/8^G/8^c/8] [a5/8A,5/8^C5/8E5/8^G5/8^c5/8]
[^f5/4^c5/8A,5/8^C5/8E5/8^F5/8] [A,5/8^C5/8E5/8^F5/8^c5/8]
[^c5/8^C5/8e5/8A,5/8E5/8^F5/8] [^d5/8^D,21/8^D5/8^G,5/8B,5/8^G5/8]
[B3/4^G,/4B,/4^D/4^G/4b3/4] [^G,/4B,/4^D/4^G/4^d/4]
[^G,/4B,/8^D/4^G/8^d/4] z/8 [^c5/8^G,5/8B,/2^D5/8^G/2^d5/8] z/8
[^d5/8^G,5/8B,5/8^D5/8^G5/8] [^G/8^G,/8B,/8^D/8^d/8]
[^G,/4B,/4^D/4^G/4^d/4] [^G,/4B,/4^D/4^G/4^d/4]
[A5/8A,5/8^G,5/8B,5/8^D5/8^G5/8] [B5/8B,5/8^G,5/8^D5/8^G5/8^d5/8]
[^c5/8^C,5/8^C5/8^G,5/8B,5/8^D5/8] [^d5/8^D,5/8^D5/8^G,5/8B,5/8^G5/8]
[e5/8E,5/8E5/8A,5/8^C5/8A5/8] [A/4A,/4^C/4E/4e/4] [A,/8^C/8E/8A/8e/8]
[A,/4^C/4E/4A/4e/4] [A,5/8^C5/8E5/8A5/8e5/8] [A,5/8^C5/8E5/8A5/8e5/8]
[^c5/8A,/4^C/4E/4A/4e/4] [A,/8^C/8E/8A/8e/8] [A,/4^C/4E/4A/4e/4]
[^d5/8A,5/8^C5/8E5/8A5/8e5/8] [e3/4^G,3/4^C3/4E3/4^G3/4^A,2]
[e3/4E,3/4E3/4^G3/4^C3/4^G,3/4] [^f3/4^F3/4^F,3/4E3/4^G3/4^C3/4]
[B31/8e7/8^g11/4B,7/8^G,7/8E7/8] [e3^G,7/8B,7/8E15/8] [^f^G,B,^D^F]
[^g9/8^G,9/8B,9/8E9/8^G9/8] z3 [A11/8^c11/8e11/8=A,11/8^C11/8E11/8]
z/8 [A11/8^c11/8^f11/8^F,11/8^C11/8^F11/8] z/8
[B11/8^d11/8^g11/8B,11/8^D11/8] z/8
[A11/8^c11/8^f11/8B,11/8A,11/8^C11/8] z/8
[A11/8^c11/8e11/8B,11/8A,11/8E11/8] z3/4
[B47/4e5/8^g15/8b33/4E,47/4E5/8] [^G,/8B,/8E/4^G/8e/4] z/8
[^G,/8B,/8E/8^G/8e/8] [^G,/4B,/4E/4^G/4e/4]
[^G,5/8B,5/8E5/8^G5/8^f5/8e5/8] [^G,5/8B,5/8E5/8^G5/8^g15/4e5/8]
[^G,/4B,/4E/4^G/4e/4] [^G,/8B,/8E/8^G/8e/8] [^G,/4B,/4E/4^G/4e/4]
[^G,5/8B,5/8E5/8^G5/8e5/8] [^G,5/8B,5/8E5/8^G5/8e5/8]
[^G,5/8B,5/8E5/8^G5/8e5/8] [^G,5/8B,5/8E5/8^G5/8^f5/8e5/8]
[^G,5/8B,5/8E5/8^G5/8^g49/8e5/8] [^G,/4B,/4E/4^G/4e/4]
[^G,/4B,/4E/4^G/4e/4] [^G,/8B,/8E/8^G/8e/8]
[^G,3/4B,3/4E3/4^G3/4e3/4] [^G,5/8B,5/8E5/8^G5/8^C,7/4e5/8]
[^G,/4B,/4E/4^G/4b31/4e/4] [^G,/4B,/4E/4^G/4e/4]
[^G,/8B,/8E/4^G/8e/4] z/8 [^G,5/8B,5/8E5/8^G5/8^c5/8e5/8]
[^G,3/4B,3/4E3/4^G3/4^d3/4e3/4] [^G,5/8B,5/8E3/4^G5/8e3/4] z/8
[A,5/8^C5/8E5/8A5/8^F,5/8^f5/8] [E9/2^G33/8B17/4e9/2E,/4^g9/2] E,/8
E,/4 E,/8 E,/4 E,/8 E,/4 E,/8 E,/4 E,/8 E,/4 E,/8 E,/4 E,/8 E,/4 E,/8
E,/4 E,/8 E,/4 E,/8 E,/4 E,/8 [E,/4z/8] [bB/4z/8] E,/8
[E3/4^G/4B3/4e3/4E,3/4^g3/4] 