X:1
T:Cyan - SOLO (By Snosh of Vilya)
Z:Final Fantasy VI
L:1/4
Q:120
K:C
z13/8 ^d3/2 z/8 ^g3/2 [^G,9/4^f9/2] z/4 ^G,/4 z/8 ^G,/4 z/8 ^G,13/8
=f3/4 ^c3/4 z/8 [^G,17/8^d35/8] z/4 ^G,/4 z/8 ^G,/4 z/8 ^G,13/8 ^d3/4
^g3/4 z/8 [^G,17/8^a3/4] [^f29/8z13/8] ^G,/4 z/8 ^G,/4 z/8 ^G,13/8
=f3/8 ^d/2 ^c5/8 z/8 [^G,9/4^d35/8] z/8 ^G,/4 z/8 ^G,3/8 z/8 ^G,3/2
^d7/8 ^g3/4 [^G,9/4^f35/8] z/8 ^G,3/8 z/8 ^G,/4 z/8 ^G,13/8 =f3/8
^d3/8 ^c3/8 f3/8 [^G,9/4^d13/4] z/4 ^G,/4 z/8 ^G,/4 z/8 [^G,13/8z3/4]
^g7/8 ^a3/4 b3/4 z/8 [^G,17/8^c25/8] z/4 ^G,/4 z/8 ^G,/4 z/8
[^G,13/8z7/8] b3/4 ^a3/4 ^f3/4 z/8 [^G,17/8^g6] z/4 ^G,/4 z/8 ^G,/4
z/8 ^G,13/8 z13/8 [^G,51/4z51/8] ^f7/8 =f3/4 ^c3/4 f3/4 z/8 ^d25/8
[^G,45/4z13/2] ^f3/4 =f3/4 ^g7/8 f3/4 [^d13/4z13/8] ^F,13/8
[E,17/8^f/4^a/4^A3/4] z/8 [b/4^g/4] z/8 [e/4^g/4B3/8] z/8 [e3/8B/2]
z/8 [B/4^G19/8] z/8 [e/4B/4] z/8 [E,/4^g/4e/4] z/8 [E,/4b/4^g/4] z/8
[E,13/8^a3/8^f3/8] z/8 [b/4^g/4] z/8 [e/4^g/4B,3/4] z/8 [B/4e/4] z/8
[^G/4B/4^C7/8] z/8 [B3/8e3/8] z/8 [e/4^g/4B,3/4] z/8 [^a/4^f/4] z/8
[B,9/4e/4^g/4^D3/4] z/8 [^f/4^a/4] z/8 [^d3/8^f3/8^F5/8] z/8
[B/4^d/4] z/8 [^F25/8B/4] z/8 [B/4^d/4] z/8 [B,/4^d/4^f/4] z/8
[B,3/8^f3/8^a3/8] z/8 [B,3/2e/4^g/4] z/8 [^f/4^a/4] z/8 [^d/4^f/4]
z/8 [^d/4B/4] z/8 [^F5/4B3/8] z/8 [B/4^d/4] z/8 [^d/4^f/4] z/8
[e/4^g/4] z/8 [E,9/4^f/4^a/4^A7/8] z/8 [^g3/8b3/8] z/8 [^g/4e/4B3/8]
z/8 [B3/8e/4] z/8 [^G13/8B/4] z/8 [B/4e/4] z/8 [E,3/8e3/8^g3/8] z/8
[E,/4^g/4b/4] z/8 [E,13/8^f/4^a/4^c13/8] z/8 [^g/4b/4] z/8 [^g/4e/4]
z/8 [B3/8e3/8] z/8 [B3/8^G/4] z/8 [e/4B3/8] z/8 [^g/4e/4^A3/4] z/8
[^f/4^a/4] z/8 [B,9/4^g3/8e3/8^G13/8] z/8 [^a/4^f/4] z/8 [^f/4^d/4]
z/8 [^d/4B/4] z/8 [B/4^F13/4] z/8 [^d3/8B3/8] z/8 [B,/4^f/4^d/4] z/8
[B,/4^a/4^f/4] z/8 [B,13/8^g/4e/4] z/8 [^a/4^f/4] z/8 [^f3/8^d3/8]
z/8 [^d/4B/4] z/8 [B/4^F9/8] z/8 [^d/4B/4] z/8 [^f/4^d/4] z/8
[^g3/8e3/8] z/8 [E,17/8^a/4^f/4^A3/4] z/8 [b/4^g/4] z/8 [e/4^g/4B3/8]
z/8 [e/4B3/8] z/8 [B3/8^G5/2] z/8 [e/4B/4] z/8 [E,/4^g/4e/4] z/8
[E,/4b/4^g/4] z/8 [E,13/8^a/4^f/4] z/8 [b3/8^g3/8] z/8 [e/4^g/4B,3/4]
z/8 [e/4B/4] z/8 [B/4^G/4^C3/4] z/8 [e/4B/4] z/8 [e3/8^g3/8B,7/8] z/8
[^a/4^f/4] z/8 [B,17/8e/4^g/4^D3/4] z/8 [^f/4^a/4] z/8
[^d/4^f/4^F5/8] z/8 [B3/8^d3/8] z/8 [^F25/8B/4] z/8 [B/4^d/4] z/8
[B,/4^d/4^f/4] z/8 [B,/4^f/4^a/4] z/8 [B,13/8e3/8^g3/8] z/8
[^f/4^a/4] z/8 [^d/4^f/4] z/8 [B/4^d/4] z/8 [^F5/4B/4] z/8
[B3/8^d3/8] z/8 [^f/4^d/4] z/8 [e/4^g/4] z/8 [=G,9/4=d13/4^f3/4^F3/4]
[=g7/8=G7/8] [e25/8E25/8z3/4] G,/4 z/8 G,3/8 z/8 [C,3/2=c25/8]
[d7/8=D7/8] [e3/4E3/4] [^F,9/4^f25/8^A25/8^F6] z/8 ^F,3/8 z/8 ^F,/4
z/8 [^F,13/8^d3/2] z/8 ^g3/2 [^G,9/4^f9/2] z/4 ^G,/4 z/8 ^G,/4 z/8
^G,13/8 =f3/4 ^c3/4 z/8 [^G,17/8^d35/8] z/4 ^G,/4 z/8 ^G,/4 z/8
^G,13/8 ^d3/4 ^g3/4 z/8 [^G,17/8^a3/4] [^f29/8z13/8] ^G,/4 z/8 ^G,/4
z/8 ^G,13/8 =f3/8 ^d/2 ^c5/8 z/8 [^G,9/4^d35/8] z/8 ^G,/4 z/8 ^G,3/8
z/8 ^G,3/2 ^d7/8 ^g3/4 [^G,9/4^f35/8] z/8 ^G,3/8 z/8 ^G,/4 z/8
^G,13/8 =f3/8 ^d3/8 ^c3/8 f3/8 [^G,9/4^d13/4] z/4 ^G,/4 z/8 ^G,/4 z/8
[^G,13/8z3/4] ^g7/8 ^a3/4 b3/4 z/8 [^G,17/8^c25/8] z/4 ^G,/4 z/8
^G,/4 z/8 [^G,13/8z7/8] b3/4 ^a3/4 ^f3/4 z/8 [^G,17/8^g6] z/4 ^G,/4
z/8 ^G,/4 z/8 ^G,13/8 z13/8 [^G,51/4z51/8] ^f7/8 =f3/4 ^c3/4 f3/4 z/8
^d25/8 [^G,45/4z13/2] ^f3/4 =f3/4 ^g7/8 f3/4 [^d13/4z13/8] ^F,13/8
[E,17/8^f/4^a/4^A3/4] z/8 [b/4^g/4] z/8 [e/4^g/4B3/8] z/8 [e3/8B/2]
z/8 [B/4^G19/8] z/8 [e/4B/4] z/8 [E,/4^g/4e/4] z/8 [E,/4^g/4b/4] z/8
[E,13/8^f3/8^a3/8] z/8 [^g/4b/4] z/8 [^g/4e/4B,3/4] z/8 [B/4e/4] z/8
[^G/4B/4^C7/8] z/8 [B3/8e3/8] z/8 [e/4^g/4B,3/4] z/8 [^a/4^f/4] z/8
[B,9/4e/4^g/4^D3/4] z/8 [^f/4^a/4] z/8 [^d3/8^f3/8^F5/8] z/8
[B/4^d/4] z/8 [^F25/8B/4] z/8 [B/4^d/4] z/8 [B,/4^d/4^f/4] z/8
[B,3/8^a3/8^f3/8] z/8 [B,3/2e/4^g/4] z/8 [^f/4^a/4] z/8 [^d/4^f/4]
z/8 [B/4^d/4] z/8 [^F5/4B3/8] z/8 [B/4^d/4] z/8 [^d/4^f/4] z/8
[e/4^g/4] z/8 [E,9/4^f/4^a/4^A7/8] z/8 [^g3/8b3/8] z/8 [^g/4e/4B3/8]
z/8 [B3/8e/4] z/8 [^G13/8B/4] z/8 [B/4e/4] z/8 [E,3/8e3/8^g3/8] z/8
[E,/4^g/4b/4] z/8 [E,13/8^a/4^f/4^c13/8] z/8 [b/4^g/4] z/8 [e/4^g/4]
z/8 [e3/8B3/8] z/8 [B3/8^G/4] z/8 [e/4B3/8] z/8 [^g/4e/4^A3/4] z/8
[^f/4^a/4] z/8 [B,9/4^g3/8e3/8^G13/8] z/8 [^a/4^f/4] z/8 [^f/4^d/4]
z/8 [^d/4B/4] z/8 [B/4^F13/4] z/8 [^d3/8B3/8] z/8 [B,/4^f/4^d/4] z/8
[B,/4^a/4^f/4] z/8 [B,13/8^g/4e/4] z/8 [^a/4^f/4] z/8 [^f3/8^d3/8]
z/8 [^d/4B/4] z/8 [B/4^F9/8] z/8 [^d/4B/4] z/8 [^f/4^d/4] z/8
[^g3/8e3/8] z/8 [E,17/8^a/4^f/4^A3/4] z/8 [b/4^g/4] z/8 [e/4^g/4B3/8]
z/8 [e/4B3/8] z/8 [B3/8^G5/2] z/8 [e/4B/4] z/8 [E,/4^g/4e/4] z/8
[E,/4b/4^g/4] z/8 [E,13/8^a/4^f/4] z/8 [b3/8^g3/8] z/8 [^g/4e/4B,3/4]
z/8 [B/4e/4] z/8 [^G/4B/4^C3/4] z/8 [B/4e/4] z/8 [e3/8^g3/8B,7/8] z/8
[^a/4^f/4] z/8 [B,17/8e/4^g/4^D3/4] z/8 [^f/4^a/4] z/8
[^d/4^f/4^F5/8] z/8 [B3/8^d3/8] z/8 [^F25/8B/4] z/8 [B/4^d/4] z/8
[B,/4^d/4^f/4] z/8 [B,/4^f/4^a/4] z/8 [B,13/8e3/8^g3/8] z/8
[^f/4^a/4] z/8 [^f/4^d/4] z/8 [B/4^d/4] z/8 [^F5/4B/4] z/8
[B3/8^d3/8] z/8 [^d/4^f/4] z/8 [e/4^g/4] z/8 [=G,9/4=d13/4^f3/4^F3/4]
[=g7/8=G7/8] [e25/8E25/8z3/4] G,/4 z/8 G,3/8 z/8 [C,3/2=c25/8]
[d7/8=D7/8] [e3/4E3/4] [^F,9/4^f25/8^A25/8^F6] z/8 ^F,3/8 z/8 ^F,/4
z/8 [^F,13/8^d3/2] z/8 ^g3/2 [^G,9/4^f9/2] z/4 ^G,/4 z/8 ^G,/4 z/8
^G,13/8 =f3/4 ^c3/4 z/8 [^G,17/8^d35/8] z/4 ^G,/4 z/8 ^G,/4 z/8
^G,13/8 ^d3/4 ^g3/4 z/8 [^G,17/8^a3/4] [^f29/8z13/8] ^G,/4 z/8 ^G,/4
z/8 ^G,13/8 =f3/8 ^d/2 ^c5/8 z/8 [^G,9/4^d35/8] z/8 ^G,/4 z/8 ^G,3/8
z/8 ^G,3/2 ^d7/8 ^g3/4 [^G,9/4^f35/8] z/8 ^G,3/8 z/8 ^G,/4 z/8
^G,13/8 =f3/8 ^d3/8 ^c3/8 f3/8 [^G,9/4^d13/4] z/4 ^G,/4 z/8 ^G,/4 z/8
[^G,13/8z3/4] ^g7/8 ^a3/4 b3/4 z/8 [^G,17/8^c25/8] z/4 ^G,/4 z/8
^G,/4 z/8 [^G,13/8z7/8] b3/4 ^a3/4 ^f3/4 z/8 [^G,17/8^g6] z/4 ^G,/4
z/8 ^G,/4 z/8 ^G,13/8 z13/8 [^G,51/4z51/8] ^f7/8 =f3/4 ^c3/4 f3/4 z/8
^d25/8 [^G,45/4z13/2] ^f3/4 =f3/4 ^g7/8 f3/4 [^d13/4z13/8] ^F,13/8
[E,17/8^f/4^a/4^A3/4] z/8 [b/4^g/4] z/8 [e/4^g/4B3/8] z/8 [B/2e3/8]
z/8 [^G19/8B/4] z/8 [B/4e/4] z/8 [E,/4e/4^g/4] z/8 [E,/4^g/4b/4] z/8
[E,13/8^f3/8^a3/8] z/8 [^g/4b/4] z/8 [^g/4e/4B,3/4] z/8 [B/4e/4] z/8
[^G/4B/4^C7/8] z/8 [B3/8e3/8] z/8 [e/4^g/4B,3/4] z/8 [^a/4^f/4] z/8
[B,9/4e/4^g/4^D3/4] z/8 [^f/4^a/4] z/8 [^d3/8^f3/8^F5/8] z/8
[^d/4B/4] z/8 [^F25/8B/4] z/8 [B/4^d/4] z/8 [B,/4^d/4^f/4] z/8
[B,3/8^f3/8^a3/8] z/8 [B,3/2e/4^g/4] z/8 [^f/4^a/4] z/8 [^d/4^f/4]
z/8 [B/4^d/4] z/8 [^F5/4B3/8] z/8 [B/4^d/4] z/8 [^d/4^f/4] z/8
[e/4^g/4] z/8 [E,9/4^f/4^a/4^A7/8] z/8 [^g3/8b3/8] z/8 [^g/4e/4B3/8]
z/8 [B3/8e/4] z/8 [B/4^G13/8] z/8 [e/4B/4] z/8 [E,3/8^g3/8e3/8] z/8
[E,/4b/4^g/4] z/8 [E,13/8^a/4^f/4^c13/8] z/8 [b/4^g/4] z/8 [e/4^g/4]
z/8 [e3/8B3/8] z/8 [B3/8^G/4] z/8 [e/4B3/8] z/8 [^g/4e/4^A3/4] z/8
[^f/4^a/4] z/8 [B,9/4^g3/8e3/8^G13/8] z/8 [^a/4^f/4] z/8 [^f/4^d/4]
z/8 [^d/4B/4] z/8 [B/4^F13/4] z/8 [^d3/8B3/8] z/8 [B,/4^d/4^f/4] z/8
[B,/4^f/4^a/4] z/8 [B,13/8e/4^g/4] z/8 [^f/4^a/4] z/8 [^d3/8^f3/8]
z/8 [B/4^d/4] z/8 [^F9/8B/4] z/8 [B/4^d/4] z/8 [^d/4^f/4] z/8
[e3/8^g3/8] z/8 [E,17/8^f/4^a/4^A3/4] z/8 [^g/4b/4] z/8 [^g/4e/4B3/8]
z/8 [B3/8e/4] z/8 [^G5/2B3/8] z/8 [B/4e/4] z/8 [E,/4^g/4e/4] z/8
[E,/4b/4^g/4] z/8 [E,13/8^a/4^f/4] z/8 [b3/8^g3/8] z/8 [e/4^g/4B,3/4]
z/8 [e/4B/4] z/8 [B/4^G/4^C3/4] z/8 [e/4B/4] z/8 [^g3/8e3/8B,7/8] z/8
[^f/4^a/4] z/8 [B,17/8^g/4e/4^D3/4] z/8 [^a/4^f/4] z/8
[^f/4^d/4^F5/8] z/8 [^d3/8B3/8] z/8 [B/4^F25/8] z/8 [^d/4B/4] z/8
[B,/4^f/4^d/4] z/8 [B,/4^a/4^f/4] z/8 [B,13/8^g3/8e3/8] z/8
[^a/4^f/4] z/8 [^f/4^d/4] z/8 [^d/4B/4] z/8 [B/4^F5/4] z/8
[^d3/8B3/8] z/8 [^f/4^d/4] z/8 [^g/4e/4] z/8 [=G,9/4^f3/4=d13/4^F3/4]
[=g7/8=G7/8] [e25/8E25/8z3/4] G,/4 z/8 G,3/8 z/8 [C,3/2=c25/8]
[d7/8=D7/8] [e3/4E3/4] [^F,9/4^A25/8^f25/8^F6] z/8 ^F,3/8 z/8 ^F,/4
z/8 [^F,13/8^d3/2] z/8 ^g3/2 [^G,9/4^f9/2] z/4 ^G,/4 z/8 ^G,/4 z/8
^G,13/8 =f3/4 ^c3/4 z/8 [^G,17/8^d35/8] z/4 ^G,/4 z/8 ^G,/4 z/8
^G,13/8 ^d3/4 ^g3/4 z/8 [^G,17/8^a3/4] [^f29/8z13/8] ^G,/4 z/8 ^G,/4
z/8 ^G,13/8 =f3/8 ^d/2 ^c5/8 