X:1
T:Kefka - SOLO (By Snosh of Vilya)
Z:Final Fantasy VI
L:1/4
Q:120
K:C
z25/4 [f3/8F3/8] z3/8 [g3/8G3/8] z3/8 [^g3/8^G3/8] z3/8 [^a3/8^A3/8]
z3/8 [c'3/8c3/8] z/2 [^g3/8^G3/8] z3/8 ^c3/4 [c'3/8=c3/8]
[^a3/8^A3/8] [c'3/8c3/8] z3/8 [^g3/8^G3/8] z3/8 [=g/2=G/2] z3/8
[^a3/8^A3/8] z3/8 [^g3/8^G3/8] z3/8 [f3/8F3/8] z3/8 [e3/4E3/8] z3/8
[f/2F/2] [=g3/8=G3/8] [f3/8F3/8] z3/8 [^c3/8^C3/8] z3/8 [=c3/4=C3/8]
z3/8 [^c3/8^C3/8] z3/8 [=c7/8=C7/8] [^c3/8^C3/8] z3/8 [B3/8B,3/8]
z3/8 [=c3/8=C3/8] z2 [^c3/4^C3/4] [=c3/8=C3/8] z3/8 [^c3/4^C3/4]
[=c3/8=C3/8] z3/8 [B7/8B,3/8] z/2 [c3/8C3/8] z3/8 [^c3/8^C3/8] z3/8
[=c3/8=C3/8] z3/8 [f3/8F3/8^g3/8] f3/8 [=g3/8G3/8c'3/8] g/2
[^g3/8^G3/8f3/8] c'3/8 [^a3/8^A3/8=g3/8] c'3/8 [c'3/8c3/4^g3/8] c'3/8
[^g3/8^G3/8f3/8] c'3/8 [^c3/4^a3/8] c'3/8 [c'/2=c/2^g/2]
[^a3/8^A3/8=g3/8] [c'3/8c3/8^g3/8] c'3/8 [^g3/8^G3/8f3/8] c'3/8
[=g3/8=G3/8e3/8] c'3/8 [^a3/8^A3/8g3/8] c'3/8 [^g/2^G/2f/2] c'3/8
[f3/8F3/8^c3/8] ^a3/8 [e3/4E3/4c'3/8] =g3/8 [f3/8F3/8^g3/8]
[=g3/8=G3/8c'3/8] F,3/4 [c'/2=c/2^G/2F/2] z3/8
[c'3/8F,3/4c3/8^G3/8F3/8] z3/8 [c'3/8c3/8^G3/8F3/8] z3/8
[c'3/8F,3/4c3/8^G3/8F3/8] z3/8 [c'3/8c3/8^G3/8F3/8] z3/8
[^d7/8=G7/8F3/8] z/2 [^c3/8^A3/8G3/8] z3/8 [b3/4F,3/4=c3/8^G3/8F3/8]
z3/8 [c'3/8c3/8^G3/8F3/8] z3/8 [^c3/8F,3/4^d3/8^G3/8F3/8] z3/8
[^d3/8^G3/8F3/8] z/2 [^c3/4F,3/4f3/8^G3/8F3/8] z3/8
[c'3/8f3/8^G3/8F3/8] z3/8 [^d/8B,3/2g3/8^G3/8F3/8] =d/4 ^c/4 c'/8
[b3/4g3/8^G3/8F3/8] z3/8 [^C,7/8^c3/8^G3/8F3/8] z/2
[f3/8^c3/8^G3/8F3/8] z3/8 [f3/8^C,3/4^c3/8^G3/8F3/8] z3/8
[f3/8^c3/8^G3/8F3/8] z3/8 [f3/8^C,3/4^c3/8^G3/8F3/8] z3/8
[f3/8^c3/8^G3/8F3/8] z3/8 [^g7/8^c7/8B7/8^G7/8]
[=g3/8^c3/8^A3/8=G3/8] z3/8 [e3/4^C,3/4^c3/8^G3/8F3/8] z3/8
[f3/8^c3/8^G3/8F3/8] z3/8 [g3/8^C,3/4^c3/8^G3/8F3/8] z3/8
[^g/2^c/2^G/2F/2] z3/8 [=g3/4^C,3/4^c3/8^G3/8F3/8] z3/8
[f3/8^c3/8^G3/8F3/8] z3/8 [e3/8^C,3/2^c3/8^G3/8F3/8] z3/8
[f3/8^c3/8^G3/8F3/8] z3/8 [c'/2=c/2C/2] z3/4 [g3/8=G3/8G,3/8]
[^g3/8^G3/8^G,3/8] [f3/8F3/8F,3/8] z3/8 [^g3/8^G3/8^G,3/8]
[^a3/8^A3/8^A,3/8] z3/8 [^a3/8^A3/8^A,3/8] z/2 [^G3/8^G,3/8^a/8] z/8
^g/8 ^a/8 [=g/8] z3/8 [e3/4=G3/8E3/8E,3/8] z3/8 [F,3/4F/4] ^G/8 c/4
f/8 [^G/4F3/8c3/8] ^G/8 F/4 C/8 [F,7/8^G3/8F3/8c/4=C,3/8] c/8 f/4
^g/4 [^G3/8F3/8c3/8c'3/4] z3/8 [F,3/4^G3/8F3/8c3/8] z3/8
[^G3/8F3/8c3/8] z3/8 [=G3/4F3/4^d3/4] [^A3/8G3/8^c3/8] z/2
[F,3/4^G/8F3/8B3/4=c3/8] ^G/4 c/8 f/4 [^G/8F3/8c3/8] ^G/4 F/8 C/4
[F,3/4^G3/8F3/8^c3/8C,3/8^d3/8] =c/4 f/4 ^g/8 [^G3/8F3/8^d3/8c'3/4]
z3/8 [F,3/4^G3/8F3/8^c3/4f3/8] z3/8 [^G/2F/2=c/2f/2] z3/8
[B,3/2^G3/8F3/8^d/8=g3/8] =d/4 ^c/8 =c/4 [^G3/8F3/8B3/4g3/8] z3/8
[^C,3/4^c3/8^G3/8F3/8^C/4] ^G,/8 ^C/4 F/8 [^G3/8F/4f3/8^c3/8] F/8
^C/4 ^G,/8 [^C,7/8^G/4F/2f/2^c/2^G,/2] ^G/4 ^c/8 f/4
[^G3/8F3/8f3/8^c3/8^g3/4] z3/8 [^C,3/4^G3/8F3/8f3/8^c3/8] z3/8
[^G3/8F3/8f3/8^c3/8] z3/8 [B3/4^G3/4^g3/4^c3/4] [^A/2=G/2=g/2^c/2]
z3/8 [^C,3/4^G3/8F3/8e3/4^c3/8^C/8] ^G,/4 ^C/8 F/4
[^G3/8F/8f3/8^c3/8] F/4 ^C/8 ^G,/4 [^C,3/4^G/4F3/8g3/8^c3/8^G,3/8]
^G/8 ^c/4 f/8 [^G3/8F3/8^g3/4^c3/8] z3/8 [^C,7/8^G3/8F3/8=g7/8^c3/8]
z/2 [^G3/8F3/8f3/8^c3/8] z3/8 [^C,3/2^G3/8F3/8e3/8^c3/8] z3/8
[^G3/8F3/8f3/8^c3/8] z3/8 [F,3/4F/4] ^G/8 =c/4 f/8 [^G/4F3/8c3/8]
^G/8 F/4 =C/4 [F,3/4^G3/8F3/8c/8=C,3/8] c/4 f/8 ^g/4
[^G3/8F3/8c3/8c'3/4] z3/8 [F,3/4^G3/8F3/8c3/8] z3/8 [^G3/8F3/8c3/8]
z3/8 [=G7/8F7/8^d7/8C,3/8] z/2 [^A3/8G3/8^c3/8] z3/8
[F,3/4^G/8F3/8B3/4=c3/8] ^G/4 c/8 f/4 [^G/8F3/8c3/8] ^G/4 F/4 C/8
[F,3/4^G3/8F3/8^c3/8C,3/8^d3/8] =c/8 f/4 ^g/8 [^G3/8F3/8^d3/8c'3/4]
z3/8 [F,7/8^G/2F/2^c7/8f/2] z3/8 [^G3/8F3/8=c3/8f3/8] z3/8
[B,3/2^G3/8F3/8^d/8=g3/8] =d/4 ^c/4 =c/8 [^G3/8F3/8B3/4g3/8] z3/8
[^C,3/4^c3/8^G3/8F3/8^C/4] ^G,/8 ^C/4 F/8 [^G/2F/4f/2^c/2] F/4 ^C/8
^G,/4 [^C,3/4^G/8F3/8f3/8^c3/8^G,3/8] ^G/4 ^c/8 f/4
[^G3/8F3/8f3/8^c3/8^g3/4] z3/8 [^C,3/4^G3/8F3/8f3/8^c3/8] z3/8
[^G3/8F3/8f3/8^c3/8] z3/8 [B7/8^G7/8^g7/8^c7/8]
[^A3/8=G3/8=g3/8^c3/8] z3/8 [^C,3/4^G3/8F3/8e3/4^c3/8^C/8] ^G,/4 ^C/8
F/4 [^G3/8F/4f3/8^c3/8] F/8 ^C/4 ^G,/8
[^C,3/4^G/4F3/8g3/8^c3/8^G,3/8] ^G/8 ^c/4 f/8 [^G3/8F3/8^g7/8^c3/8]
z/2 [^C,3/4^G3/8F3/8=g3/4^c3/8] z3/8 [^G3/8F3/8f3/8^c3/8] z3/8
[^C,3/2^G3/8F3/8e3/8^c3/8] z3/8 [^G3/8F3/8f3/8^c3/8] z3/8
[c'3/8=c3/8=C3/8=C,3/8] z7/8 [g3/8=G3/8=G,3/8] [^g3/8^G3/8^G,3/8]
[f3/8F3/8F,3/8] z3/8 [^g3/8^G3/8^G,3/8] [^a3/8^A3/8^A,3/8] z3/8
[^a3/8^A3/8^A,3/8] z/2 [^G3/8^G,3/8^a/8] z/8 ^g/8 ^a/8 [=g/8] z3/8
[e3/4=G3/8E3/8E,3/8] z3/8 [c3/8F3/8F,3/8] z3/8 [c3/8G3/8=G,3/8] z3/8
[c3/8^G3/8^G,3/8] z5/4 [=G3/8=G,3/8] [F3/8F,3/8] [E3/8E,3/8]
[F3/8F,3/8] [G3/8G,3/8] z9/8 [c/2F/2F,/2] z3/8 [c3/8G3/8G,3/8] z3/8
[c3/8^G3/8^G,3/8] z9/8 [^A3/8=G3/8^A,3/8] [^G3/8F3/8^G,3/8]
[=G/2E/2=G,/2] [^G3/8F3/8^G,3/8] [^A3/8=G3/8^A,3/8] z9/8
[c3/8F3/8F,3/8] z3/8 [c3/8G3/8=G,3/8] z3/8 [c3/8^G3/8^G,3/8] z/2
[c3/8^A3/8^A,3/8] z3/8 [c'3/4c3/2^G3/2^G,3/2] f3/4
[e3/4^A13/8=G13/8=G,13/8] f3/8 g/2 [f3/4^G3/2F3/2F,3/2] [c'3/4c3/4]
[f3/4^D3/2^G3/2^D,3/2] ^g3/4 [c'25/4F7/2^C7/2^C,75/8] z3/8
[F3/8^C3/8] [=G3/8^D3/8] [^G/2F/2] z3/8 [^A3/8=G3/8] z3/8
[b25/8B25/8^G25/8] z3/4 b3/8 ^a3/8 ^g3/8 =g3/8 f3/8 ^c3/8 [f/2F/2]
z3/8 [g3/8=G3/8] z3/8 [^g3/8^G3/8] z3/8 [^a3/8^A3/8] z3/8
[c'3/8=c3/8] z3/8 [^g3/8^G3/8] z/2 ^c3/4 [c'3/8=c3/8] [^a3/8^A3/8]
[c'3/8c3/8] z3/8 [^g3/8^G3/8] z3/8 [=g3/8=G3/8] z/2 [^a3/8^A3/8] z3/8
[^g3/8^G3/8] z3/8 [f3/8F3/8] z3/8 [e3/4E3/8] z3/8 [f3/8F3/8]
[=g/2=G/2] [f3/8F3/8] z3/8 [^c3/8^C3/8] z3/8 [=c3/4=C3/8] z3/8
[^c3/8^C3/8] z3/8 [=c3/4=C3/4] [^c/2^C/2] z3/8 [B3/8B,3/8] z3/8
[=c3/8=C3/8] z15/8 [^c7/8^C7/8] [=c3/8=C3/8] z3/8 [^c3/4^C3/4]
[=c3/8=C3/8] z3/8 [B3/4B,3/8] z3/8 [c/2C/2] z3/8 [^c3/8^C3/8] z3/8
[=c3/8=C3/8] z3/8 [f3/8F3/8^g3/8] f3/8 [=g3/8G3/8c'3/8] g3/8
[^g3/8^G3/8f3/8] c'/2 [^a3/8^A3/8=g3/8] c'3/8 [c'3/8c3/4^g3/8] c'3/8
[^g3/8^G3/8f3/8] c'3/8 [^c3/4^a3/8] c'3/8 [c'3/8=c3/8^g3/8]
[^a/2^A/2=g/2] [c'3/8c3/8^g3/8] c'3/8 [^g3/8^G3/8f3/8] c'3/8
[=g3/8=G3/8e3/8] c'3/8 [^a3/8^A3/8g3/8] c'3/8 [^g3/8^G3/8f3/8] c'/2
[f3/8F3/8^c3/8] ^a3/8 [e3/4E3/4c'3/8] =g3/8 [f3/8F3/8^g3/8]
[=g3/8=G3/8c'3/8] F,3/4 [c'3/8=c3/8^G3/8F3/8] z3/8
[c'/2F,7/8c/2^G/2F/2] z3/8 [c'3/8c3/8^G3/8F3/8] z3/8
[c'3/8F,3/4c3/8^G3/8F3/8] z3/8 [c'3/8c3/8^G3/8F3/8] z3/8
[^d3/4=G3/4F3/8] z3/8 [^c/2^A/2G/2] z3/8 [b3/4F,3/4=c3/8^G3/8F3/8]
z3/8 [c'3/8c3/8^G3/8F3/8] z3/8 [^c3/8F,3/4^d3/8^G3/8F3/8] z3/8
[^d3/8^G3/8F3/8] z3/8 [^c7/8F,7/8f/2^G/2F/2] z3/8
[c'3/8f3/8^G3/8F3/8] z3/8 [^d/8B,3/2g3/8^G3/8F3/8] =d/4 ^c/8 c'/4
[b3/4g3/8^G3/8F3/8] z3/8 [^C,3/4^c3/8^G3/8F3/8] z3/8
[f3/8^c3/8^G3/8F3/8] z/2 [f3/8^C,3/4^c3/8^G3/8F3/8] z3/8
[f3/8^c3/8^G3/8F3/8] z3/8 [f3/8^C,3/4^c3/8^G3/8F3/8] z3/8
[f3/8^c3/8^G3/8F3/8] z3/8 [^g7/8^c7/8B7/8^G7/8]
[=g3/8^c3/8^A3/8=G3/8] z3/8 [e3/4^C,3/4^c3/8^G3/8F3/8] z3/8
[f3/8^c3/8^G3/8F3/8] z3/8 [g3/8^C,3/4^c3/8^G3/8F3/8] z3/8
[^g3/8^c3/8^G3/8F3/8] z/2 [=g3/4^C,3/4^c3/8^G3/8F3/8] z3/8
[f3/8^c3/8^G3/8F3/8] z3/8 [e3/8^C,3/2^c3/8^G3/8F3/8] z3/8
[f3/8^c3/8^G3/8F3/8] z3/8 [c'3/8=c3/8C3/8] z7/8 [g3/8=G3/8G,3/8]
[^g3/8^G3/8^G,3/8] [f3/8F3/8F,3/8] z3/8 [^g3/8^G3/8^G,3/8]
[^a3/8^A3/8^A,3/8] z3/8 [^a3/8^A3/8^A,3/8] z3/8 [^g/8^G/2^G,/2] ^a/8
^g/8 ^a/8 [=g/8] z3/8 [e3/4=G3/8E3/8E,3/8] z3/8 [F,3/4F/8] ^G/4 c/8
f/4 [^G/4F3/8c3/8] ^G/8 F/4 C/8 [F,3/4^G3/8F3/8c/4=C,3/8] c/8 f/4
^g/8 [^G/2F/2c/2c'7/8] z3/8 [F,3/4^G3/8F3/8c3/8] z3/8 [^G3/8F3/8c3/8]
z3/8 [=G3/4F3/4^d3/4] [^A3/8G3/8^c3/8] z3/8 [F,7/8^G/4F3/8B7/8=c3/8]
^G/8 c/4 f/4 [^G/8F3/8c3/8] ^G/4 F/8 C/4
[F,3/4^G3/8F3/8^c3/8C,3/8^d3/8] =c/4 f/8 ^g/4 [^G3/8F3/8^d3/8c'3/4]
z3/8 [F,3/4^G3/8F3/8^c3/4f3/8] z3/8 [^G3/8F3/8=c3/8f3/8] z/2
[B,3/2^G3/8F3/8^d/8=g3/8] =d/4 ^c/8 =c/4 [^G3/8F3/8B3/4g3/8] z3/8
[^C,3/4^c3/8^G3/8F3/8^C/8] ^G,/4 ^C/4 F/8 [^G3/8F/4f3/8^c3/8] F/8
^C/4 ^G,/8 [^C,7/8^G/4F3/8f3/8^c3/8^G,3/8] ^G/8 ^c/4 f/4
[^G3/8F3/8f3/8^c3/8^g3/4] z3/8 [^C,3/4^G3/8F3/8f3/8^c3/8] z3/8
[^G3/8F3/8f3/8^c3/8] z3/8 [B3/4^G3/4^g3/4^c3/4]
[^A3/8=G3/8=g3/8^c3/8] z3/8 [^C,7/8^G/2F/2e7/8^c/2^C/4] ^G,/4 ^C/8
F/4 [^G3/8F/8f3/8^c3/8] F/4 ^C/8 ^G,/4
[^C,3/4^G/8F3/8g3/8^c3/8^G,3/8] ^G/4 ^c/4 f/8 [^G3/8F3/8^g3/4^c3/8]
z3/8 [^C,3/4^G3/8F3/8=g3/4^c3/8] z3/8 [^G/2F/2f/2^c/2] z3/8
[^C,3/2^G3/8F3/8e3/8^c3/8] z3/8 [^G3/8F3/8f3/8^c3/8] z3/8 [F,3/4F/4]
^G/8 =c/4 f/8 [^G/4F3/8c3/8] ^G/8 F/4 =C/8 [F,7/8^G/2F/2c/4=C,/2] c/4
f/8 ^g/4 [^G3/8F3/8c3/8c'3/4] z3/8 [F,3/4^G3/8F3/8c3/8] z3/8
[^G3/8F3/8c3/8] z3/8 [=G3/4F3/4^d3/4C,3/8] z3/8 [^A3/8G3/8^c3/8] z/2
[F,3/4^G/8F3/8B3/4=c3/8] ^G/4 c/8 f/4 [^G/8F3/8c3/8] ^G/4 F/8 C/4
[F,3/4^G3/8F3/8^c3/8C,3/8^d3/8] =c/8 f/4 ^g/8 [^G3/8F3/8^d3/8c'3/4]
z3/8 [F,7/8^G3/8F3/8^c7/8f3/8] z/2 [^G3/8F3/8=c3/8f3/8] z3/8
[B,3/2^G3/8F3/8^d/8=g3/8] =d/4 ^c/8 =c/4 [^G3/8F3/8B3/4g3/8] z3/8
[^C,3/4^c3/8^G3/8F3/8^C/4] ^G,/8 ^C/4 F/8 [^G3/8F/4f3/8^c3/8] F/8
^C/4 ^G,/4 [^C,3/4^G/8F3/8f3/8^c3/8^G,3/8] ^G/4 ^c/8 f/4
[^G3/8F3/8f3/8^c3/8^g3/4] z3/8 [^C,3/4^G3/8F3/8f3/8^c3/8] z3/8
[^G3/8F3/8f3/8^c3/8] z3/8 [B3/4^G3/4^g3/4^c3/4] [^A/2=G/2=g/2^c/2]
z3/8 [^C,3/4^G3/8F3/8e3/4^c3/8^C/8] ^G,/4 ^C/8 F/4
[^G3/8F/8f3/8^c3/8] F/4 ^C/4 ^G,/8 [^C,3/4^G/4F3/8g3/8^c3/8^G,3/8]
^G/8 ^c/4 f/8 [^G3/8F3/8^g3/4^c3/8] z3/8 [^C,7/8^G/2F/2=g7/8^c/2]
z3/8 [^G3/8F3/8f3/8^c3/8] z3/8 [^C,3/2^G3/8F3/8e3/8^c3/8] z3/8
[^G3/8F3/8f3/8^c3/8] z3/8 [c'3/8=c3/8=C3/8=C,3/8] z7/8
[g3/8=G3/8=G,3/8] [^g3/8^G3/8^G,3/8] [f3/8F3/8F,3/8] z3/8
[^g3/8^G3/8^G,3/8] [^a3/8^A3/8^A,3/8] z3/8 [^a3/8^A3/8^A,3/8] z3/8
[^g/8^G3/8^G,3/8] ^a/8 ^g/8 [^g/8] z/8 =g/8 z/4 [e3/4=G3/8E3/8E,3/8]
z3/8 [f3/8F3/8C3/8F,3/8] 