X:1
T:Fire Water Burn Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=96
K:G
z8|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|
[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|
[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[a3/2d3/2]z/2 [a/2d/2]z/2[a/2d/2]z3/2[a/2d/2]z/2 [a/2d/2]z/2a/2z/2|
[g-ec-][g/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z3/2[g/2c/2]z/2 [g/2c/2]z/2z|[g/2e/2c/2]z6z3/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[a/2e/2A/2]z/2[a/2e/2]z/2 [a/2e/2]z/2[a/2e/2]z/2 [a/2e/2A/2]z/2[a/2e/2A/2]z/2 [a/2e/2A/2]z/2[a/2e/2A/2-]A/2|[g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[a/2e/2A/2]z/2[a/2e/2]z/2 [a/2e/2]z/2[a/2e/2]z/2 [a/2e/2A/2]z/2[a/2e/2A/2]z/2 [a/2e/2A/2]z/2[a/2e/2A/2-]A/2|[g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[d/2A/2D/2]z/2[d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d/2A/2]z/2|[g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2|
[g/2e/2c/2]z6z3/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|
[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[b/2g/2d/2G/2]z/2[b/2g/2d/2G/2]z/2 [b/2d/2]z/2[b/2d/2]z/2 [b/2d/2]z/2[b/2d/2G/2]z/2 [b/2g/2d/2G/2]z/2[b/2g/2d/2G/2]z/2|
z8|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|
[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g6-d6-G6] [g/2d/2]z3/2|
[g6-e6-B6-E6-] [g3/2e3/2B3/2E3/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|
[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[a/2e/2A/2]z/2[a/2e/2]z/2 [a/2e/2]z/2[a/2e/2]z/2 [a/2e/2A/2]z/2[a/2e/2A/2]z/2 [a/2e/2A/2]z/2[a/2e/2A/2-]A/2|
[g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|
[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|
[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[d/2A/2D/2]z/2[d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d/2A/2D/2]z/2 [d/2A/2D/2]z/2[d/2A/2]z/2|[g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2 [g/2e/2c/2]z/2[g/2e/2c/2]z/2|[g/2e/2c/2]z6z3/2|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g-dBG]g/2z/2 [g/2d/2B/2G/2]z/2[g-dBG] g/2z/2[g/2d/2B/2G/2]z/2 [g/2d/2]z/2g/2z/2|[g3/2e3/2B3/2E3/2]z/2 [g/2e/2B/2E/2]z/2[g/2-e/2-B/2E/2][g/2e/2] z[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|
[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2 [g/2e/2B/2E/2]z/2[g/2e/2B/2E/2]z/2|[g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2B/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2 [g/2d/2B/2]z/2[g/2d/2]z/2|[g8e8B8E8]|

