X:1
T:Fire Water Burn Drums
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=96
K:G
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z2 
[E/2^D/2]z4z3/2|z4 [E/2^D/2]z3z/2|[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|
[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|
[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2E/2E/2]z/2 [E/2E/2]z/2[A/2=G/2]z/2|[a/2B/2]z3/2 E/2z/2^D/2^G/2 [B/2^D/2]^G/2[B/2E/2E/2^D/2]^G/2 [E/2E/2^D/2]^G/2[A/2=G/2^D/2]^G/2|[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2g/2z/2 [a/2B/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[g/2B/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [g/2B/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[g/2B/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [g/2B/2]z/2[B/2^G/2]z/2 [^A/2E/2]z/2B/2z/2|[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|
[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|
[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2B/2z/2 E/2z/2B/2z/2|[a/2B/2]z3/2 [E/2E/2^D/2]z/2^D/2^G/2 [B/2^D/2]^G/2[B/2E/2E/2^D/2]^G/2 [E/2E/2^D/2]^G/2[=A/2=G/2^D/2]^G/2|
B/2z3z/2 [E/2^D/2]z3z/2|[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2E/2E/2]z/2 [E/2E/2]z/2[A/2=G/2]z/2|
[a/2B/2]z4z/2[B/2E/2E/2]z/2 [E/2E/2]z/2[A/2G/2]z/2|[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2^A/2E/2]z/2[B/2^G/2E/2]z/2 B/2B/2=G/2z/2|
[a/2B/2]z3/2 ^A/2z3/2 [B/2^A/2]z/2[B/2E/2]z/2 E/2[B/2B/2]=A/2[A/2A/2]|[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[g/2B/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [g/2B/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[g/2B/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2 [g/2B/2]z/2[B/2^G/2]z/2 [^A/2E/2]E/2B/2z/2|[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2B/2z/2 E/2z/2B/2z/2|[a/2B/2]z3/2 [E/2E/2^D/2]z/2^D/2^G/2 [B/2^D/2]^G/2[B/2E/2E/2^D/2]^G/2 [E/2E/2^D/2]^G/2[=A/2=G/2^D/2]^G/2|B/2z3z/2 [E/2^D/2]z3z/2|
[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|
[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2F/2^D/2]^G/2[B/2^G/2^D/2]^G/2 [F/2E/2^D/2]^G/2[^G/2^D/2]^G/2|[B/2F/2^D/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2E/2E/2]z/2 [E/2E/2]z3/2|[a/2B/2F/2]z/2^G/2z/2 [F/2E/2]z/2[^G/2^D/2]^G/2 [B/2^A/2^D/2]^G/2[B/2E/2E/2^D/2][^G/2E/2] [E/2^D/2][^G/2E/2][E/2^D/2]^G/2|
[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|
[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[B/2F/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[a/2B/2]z/2^G/2z/2 [F/2E/2]z/2^G/2z/2 [B/2F/2]z/2[B/2^G/2]z/2 [F/2E/2]z/2^G/2z/2|[g/2B/2] 