X:1
T:Fire Water Burn Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=96
K:G
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|
GG GG/2z/2 GG BB|E/2z/2E/2z/2 E/2z/2E E/2z/2E DD|GG GG GG/2z/2 B/2z/2B|E/2z/2E EE EE DD|
G/2z/2G GG GG B/2z/2B|E8|G/2z/2G G/2z/2G G/2z/2G G/2z/2G|E/2z/2E E/2z/2E EE EE|
GG G/2z/2G G/2z/2G G/2z/2G|E/2z/2E2E2E E/2z/2E|G/2z/2G G/2z/2G GG GG|E/2z/2E EE EE EE|
A/2z/2A AA AA AA|cc c/2z/2c c/2z/2c cc/2z/2|G/2z/2G G/2z/2G G/2z/2G G/2z/2G|E/2z/2E E/2z/2E EE EE|
GG G/2z/2G G/2z/2G G/2z/2G|E/2z/2E2E2E E/2z/2E|G/2z/2G G/2z/2G GG GG|E/2z/2E EE EE EE|
A/2z/2A AA AA AA|cc c/2z/2c c/2z/2c cc/2z/2|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 AA|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 AA|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 AA|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 BB|dd dd/2z/2 dd d^c|=cc cc cc/2z/2 cc|
cz6z|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|GG GG/2z/2 GG BB|
E/2z/2E/2z/2 E/2z/2E E/2z/2E DD|GG GG GG/2z/2 B/2z/2B|E/2z/2E EE EE DD|G/2z/2G GG GG B/2z/2B|
E/2z4z/2e dB|G/2z/2G G/2z/2G G/2z/2G G/2z/2G|E/2z/2E E/2z/2E EE EE|GG G/2z/2G G/2z/2G G/2z/2G|
E/2z/2E2E2E E/2z/2E|G/2z/2G G/2z/2G GG GG|E/2z/2E EE EE EF|G4>F4|
E8|G/2z/2G G/2z/2G G/2z/2G G/2z/2G|E/2z/2E E/2z/2E EE EE|GG G/2z/2G G/2z/2G G/2z/2G|
E/2z/2E2E2E E/2z/2E|G/2z/2G G/2z/2G GG GG|E/2z/2E EE EE EE|A/2z/2A AA AA AA|
cc c/2z/2c c/2z/2c cc/2z/2|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 AA|G/2z/2G G/2z/2G GG/2z/2 BB|
EE EE EE/2z/2 AA|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 AA|G/2z/2G G/2z/2G GG/2z/2 BB|
EE EE EE/2z/2 BB|dd dd/2z/2 dd d^c|=cc cc cc/2z/2 cc|cz6z|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|GG GG/2z/2 GG BB|E/2z/2E/2z/2 E/2z/2E E/2z/2E DD|
GG GG GG/2z/2 B/2z/2B|E/2z/2E EE EE DD|G/2z/2G GG GG B/2z/2B|E8|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|
G/2z/2G G/2z/2G GG/2z/2 BB|EE EE EE/2z/2 DD|G/2z/2G G/2z/2G GG/2z/2 BB|E8| 