X: 1
T: 1stDance (4:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1stDance.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

a9/8 z/8 ^g/8 z/8 a/8 ^g5/8 z/4 ^f/4 z/8 ^g/4 z/8 a9/8 z/2 e5/8 z/4
d/4 z/8 c3/8 z/8 B/4 z/8 c/4 z/8 d5/8 z/4 c/2 z/4 A5/8 z/4 a9/8 z/8
b/8 a/4 b/2 z3/8 a/4 z/8 b/4 z/8 c'9/8 z/2 =g5/8 z/4 =f/4 z/8 e/4 z/4
d/4 z/8 e/4 z/8 f/2 z3/8 e/2 z/4 c5/8 z/4 a9/8 z/8 ^g/8 a/8 z/8 ^g/2
z3/8 ^f/4 z/8 ^g/4 z/8 a9/8 z/2 e5/8 z/4 d/4 z/8 c/4 z/8 B3/8 z/8 c/4
z/8 d/2 z3/8 c/2 z/4 A5/8 z/4 [e/4E/4B,15/8] z/8 [=f/4F/4] z/8
[=g5/8G5/8] z/4 [c/4C/4] z/8 [d/4D/4] z/8 [e5/8E5/8] z/4
[B/4B,/4G,11/8] z/8 [c/4C/4] z/4 [d/2D/2] z/4 [c5/8C5/8D,3/2] z/4
[A/2A,/2] z/4 [A5/8A,5/8E,3/2] z/4 [^G/2^G,/2] z/4 [A9/8A,3/2] z5/8
[aAA,11/8] z/8 ^g/4 a/8 z/8 [^g/2^G/2E,11/8] z/4 [^f3/8^F3/8] z/8
[^g/4^G/4] z/8 [a9/8A9/8A,11/8] z/2 [e/2E/2D,11/8] z3/8 [d/4D/4] z/8
[c/4C/4] z/8 [B/4B,/4E,3/2] z/4 [c/4C/4] z/8 [d/2D/2] z/4
[c5/8C5/8A,7/8] z/4 [A/2A,5/8] z3/8 [aAA,11/8] z/8 b/8 z/8 a/8 z/8
[b/2B/2=G,11/8] z/4 [a/4A/4] z/4 [b/4B/4] z/8 [c'9/8c9/8C,11/8] z/2
[=g/2=G/2F,11/8] z3/8 [=f/4=F/4] z/8 [e/4E/4] z/8 [d/4D/4G,11/8] z/8
[e3/8E3/8] z/8 [f/2F/2] z/4 [e5/8E5/8C,3/2] z/4 [c/2C/2] z/4
[a9/8A9/8A,3/2] z/8 ^g/8 z/8 a/8 z/8 [^g/2^G/2E,11/8] z/4 [^f/4^F/4]
z/8 [^g3/8^G3/8] z/8 [aAA,11/8] z5/8 [e/2E/2D,11/8] z/4 [d3/8D3/8]
z/8 [c/4C/4] z/8 [B/4B,/4E,11/8] z/8 [c3/8C3/8] z/8 [d/2D/2] z/4
[c5/8C5/8A,7/8] z/4 [A/2A,5/8] z/4 [a9/8A9/8A,3/2] z/8 b/8 z/8 a/8
[b5/8B5/8G,3/2] z/4 [a/4A/4] z/8 [b3/8B3/8] z/8 [c'cC,11/8] z5/8
[=g/2=G/2F,11/8] z/4 [=f3/8=F3/8] z/8 [e/4E/4] z/8 [d/4D/4G,11/8] z/8
[e/4E/4] z/4 [f/2F/2] z/4 [e/2E/2C,11/8] z3/8 [c/2C/2] z/4
[e5/8E5/8C,15/8] z/4 [g9/8G9/8] z/2 [g/2G/2z3/8] [a/4A/4] z/4
[gGC,11/8z3/8] [f/4F/4] z/8 [e/4E/4] z/8 [c3/8C3/8] z/8
[d/2D/2G,15/8] z/4 [f9/8F9/8] z3/8 F/8 [f5/8F3/8] z/8 [g/4G/4] z/8
[f9/8F9/8G,11/8z3/8] [e/4E/4] z/4 [d/4D/4] z/8 [B/4B,/4] z/8
[c5/8C5/8A,15/8] z/4 [eE] z5/8 [e/2E/2] z/4 [e5/8E5/8A,3/2] z/4
[d/4D/4] z/8 [c/4C/4] z/4 [B/4B,/4D,11/8] z/8 [c/4C/4] z/8 [d5/8D5/8]
z/4 [c/2C/2B,3/4] z/4 [B3/8B,5/8] z/8 [A/4A,/4] z/8 [^G/2^G,/2E,3/4]
z/4 [E5/8E,5/8] z/4 [e/2E/2E,13/4] z3/8 [bB] z5/8 [b/2B/2] z/4
[b5/8B5/8] z/4 [e/2E/2] z/4 [c'5/8c5/8A,3/2] z/4 [b/2B/2] z3/8
[a/2A/2E,11/8] z/4 [^g/2^G5/8z/4] a/8 z/8 ^g/8 z/4 [a9/8A9/8A,11/8]
z/2 [e/4E/4B,15/8] z/8 [f/4F/4] z/4 [=g/2=G/2] z/4 [c/4C/4] z/8
[d3/8D3/8] z/8 [e/2E/2] z/4 [B/4B,/4=G,3/2] z/4 [c/4C/4] z/8 [d/2D/2]
z/4 [c5/8C5/8D,3/2] z/4 [A/2A,/2] z3/8 [A/2A,/2E,11/8] z/4
[^G5/8^G,5/8] z/4 [AA,11/8] z5/8 [e/2E/2C,15/8] z/4 [g9/8=G9/8] z5/8
[g/2G/2z3/8] [a/4A/4] z/8 [g9/8G9/8C,3/2z3/8] [f3/8F3/8] z/8 [e/4E/4]
z/8 [c/4C/4] z/8 [d5/8D5/8=G,15/8] z/4 [f9/8F9/8] z/2 [f/2F/2z3/8]
[g3/8G3/8] z/8 [fFG,11/8z3/8] [e/4E/4] z/8 [d/4D/4] z/8 [B3/8B,3/8]
z/8 [c/2C/2A,15/8] z/4 [e9/8E9/8] z/2 [e5/8E5/8] z/4 [e/2E/2A,11/8]
z3/8 [d/4D/4] z/8 [c/4C/4] z/8 [B/4B,/4D,3/2] z/8 [c3/8C3/8] z/8
[d/2D/2] z/4 [c5/8C5/8B,7/8] z/4 [B/4B,5/8] z/8 [A/4A,/4] z/4
[^G/2^G,/2E,3/4] z/4 [E/2E,5/8] z3/8 [e/2E/2E,13/4] z/4 [b9/8B9/8]
z/2 [b5/8B5/8] z/4 [b/2B/2] z3/8 [e/2E/2] z/4 [c'/2c/2A,11/8] z3/8
[b/2B/2] z/4 [a5/8A5/8E,3/2] z/4 [^g3/8^G/2z/8] a/4 ^g/4 z/8
[a9/8A9/8A,3/2] z5/8 [e/4E/4B,7/4] z/8 [f/4F/4] z/8 [=g5/8=G5/8] z/4
[c/4C/4] z/8 [d/4D/4] z/8 [e5/8E5/8] z/4 [B/4B,/4=G,11/8] z/8
[c/4C/4] z/8 [d5/8D5/8] z/4 [c/2C/2D,11/8] z3/8 [A/2A,/2] z/4
[A5/8A,5/8E,3/2] z/4 [^G/2^G,/2] z/4 [A9/8A,3/2] z/2
[a9/8A9/8A,3/2z/2] ^f/4 z/8 ^g/4 z/8 a3/8 z/8 [^g/2^G/2E,11/8z3/8]
e/4 z/8 [^f/4^F/4] z/8 [^g3/8^G3/8] z/8 [a9/8A9/8A,11/8] z/2
[e/2E/2D,11/8] z/4 [d3/8D3/8] z/8 [c/4C/4] z/8 [B/4B,/4E,11/8] z/8
[c3/8C3/8] z/8 [d/2D/2] z/4 [c5/8C5/8A,7/8] z/4 [A/2A,5/8] z/4
[a9/8A9/8A,3/2z/2] ^f/4 z/8 ^g/4 z/8 a/4 z/4 [b/2B/2=G,11/8] z/4
[a/4A/4] z/8 [b3/8B3/8] z/8 [c'cC,11/8] z5/8 [=g/2=G/2F,11/8] z/4
[=f3/8=F3/8] z/8 [e/4E/4] z/8 [d/4D/4G,11/8] z/8 [e/4E/4] z/4
[f/2F/2] z/4 [e5/8E5/8C,11/8] z/4 [c/2C/2] z/4 [a9/8A9/8A,3/2z/2]
^f/4 z/8 ^g/4 z/8 a/4 z/8 [^g5/8^G5/8E,3/2z/2] e/4 z/8 [^f/4^F/4] z/8
[^g/4^G/4] z/4 [aAA,11/8] z5/8 [e/2E/2D,11/8] z/4 [d/4D/4] z/4
[c/4C/4] z/8 [B/4B,/4E,11/8] z/8 [c/4C/4] z/8 [d5/8D5/8] z/4
[c/2C/2A,7/8] z3/8 [A/2A,/2] z/4 [a9/8A9/8A,3/2z3/8] ^f3/8 z/8 ^g/4
z/8 a/4 z/8 [b5/8B5/8G,3/2] z/4 [a/4A/4] z/8 [b/4B/4] z/8
[c'9/8c9/8C,3/2] z5/8 [=g/2=G/2F,11/8z3/8] a/4 z/8 [=f/4=F/4] z/8
[e3/8E3/8] z/8 [d/4D/4G,11/8] z/8 [e/4E/4] z/8 [f5/8F5/8z/2] d/4 z/8
[e/2E/2C,11/8] z3/8 [c/2C/2] z/4 [e/2E/2C,15/8] z3/8 [gG] z5/8
[g/2G/2z3/8] [A/4a/4] z/8 [g9/8G9/8C,3/2z/2] [F/4f/4] z/8 [f/4E/4e/4]
z/8 [e/4C/4c/4] z/4 [d/2D/2G,7/4] z/4 [f9/8F9/8] z3/8 F/8 [f5/8F3/8]
z/8 [G/4g/4] z/8 [f9/8F9/8G,11/8z3/8] [E/4e/4] z/8 [e3/8D3/8d3/8] z/8
[d/4B,/4B/4] z/8 [c/2C/2A,15/8] z3/8 [eE] z5/8 [e/2E/2] z/4
[e5/8E5/8A,3/2] z/4 [d/4D/4] z/8 [c/4C/4] z/8 [B3/8B,3/8D,3/2] z/8
[c/4C/4] z/8 [d/2D/2] z3/8 [c/2C/2B,3/4] z/4 [B/4B,5/8] z/8
[A3/8A,3/8] z/8 [^G/2^G,/2E,3/4] z/4 [E5/8E,5/8] z/4 [e/2E/2E,13/4]
z/4 [b9/8B9/8] z5/8 [b/2B/2] z/4 [b5/8B5/8] z/4 [e/2E/2] z/4
[c'5/8c5/8A,3/2] z/4 [b/2B/2] z/4 [a5/8A5/8E,3/2] z/4 [^g3/8^G/2z/4]
a/8 ^g/8 z3/8 [aAA,11/8] z5/8 [e/4E/4B,15/8] z/8 [f/4F/4] z/8
[=g5/8=G5/8] z/4 [c/4C/4] z/8 [d/4D/4] z/4 [e/2E/2] z/4
[B/4B,/4=G,11/8] z/8 [c3/8C3/8] z/8 [d/2D/2] z/4 [c5/8C5/8D,3/2] z/4
[A/2A,/2] z/4 [A5/8A,5/8E,3/2] z/4 [^G/2^G,/2] z3/8 [AA,11/8] z5/8
[e/2E/2C,15/8] z/4 [g9/8=G9/8] z/2 [g5/8G5/8z/2] [A/4a/4] z/8
[g9/8G9/8C,11/8z3/8] [F/4f/4] z/4 [f/4E/4e/4] z/8 [e/4C/4c/4] z/8
[d5/8D5/8=G,15/8] z/4 [fF] z5/8 [f/2F/2z3/8] [G/4g/4] z/8
[f9/8F9/8G,3/2z/2] [E/4e/4] z/8 [e/4D/4d/4] z/8 [d3/8B,3/8B3/8] z/8
[c/2C/2A,15/8] z/4 [e9/8E9/8] z/2 [e5/8E5/8] z/4 [e/2E/2A,11/8] z/4
[d3/8D3/8] z/8 [c/4C/4] z/8 [B/4B,/4D,11/8] z/8 [c3/8C3/8] z/8
[d/2D/2] z/4 [c5/8C5/8B,7/8] z/4 [B/4B,5/8] z/8 [A/4A,/4] z/8
[^G5/8^G,5/8E,7/8] z/4 [E/2E,5/8] z3/8 [e/2E/2E,13/4] z/4 [b9/8B9/8]
z/2 [b5/8B5/8] z/4 [b/2B/2] z/4 [e5/8E5/8] z/4 [c'/2c/2A,11/8] z3/8
[b/2B/2] z/4 [a/2A/2E,11/8] z3/8 [^g3/8^G/2z/8] a/8 z/8 ^g/8 z/4
[a9/8A9/8A,3/2] z/2 [e3/8E3/8B,15/8] z/8 [f/4F/4] z/8 [=g/2=G/2] z3/8
[c/4C/4] z/8 [d/4D/4] z/8 [e5/8E5/8] z/4 [B/4B,/4=G,11/8] z/8
[c/4C/4] z/8 [d5/8D5/8] z/4 [c/2C/2D,11/8] z/4 [A5/8A,5/8] z/4
[A/2A,/2E,11/8] z3/8 [^G/2^G,/2] z/4 [A9/8A,3/2] z/2
[a9/8A9/8A,3/2z/2] ^f/4 z/8 ^g/4 z/8 a/4 z/8 [^g5/8^G5/8E,3/2z/2] e/4
z/8 [^f/4^F/4] z/8 [^g3/8^G3/8] z/8 [aAA,11/8] z5/8 [e/2E/2D,11/8]
z/4 [d3/8D3/8] z/8 [c/4C/4] z/8 [B/4B,/4E,11/8] z/8 [c/4C/4] z/8
[d5/8D5/8] z/4 [c/2C/2A,7/8] z3/8 [A/2A,/2] z/4 [a9/8A9/8A,3/2z/2]
^f/4 z/8 ^g/4 z/8 a/4 z/8 [b5/8B5/8=G,3/2] z/4 [a/4A/4] z/8 [b/4B/4]
z/4 [c'cC,11/8] z5/8 [=g/2=G/2F,11/8z3/8] a/4 z/8 [=f/4=F/4] z/4
[e/4E/4] z/8 [d/4D/4G,11/8] z/8 [e/4E/4] z/8 [f5/8F5/8z/2] d/4 z/8
[e/2E/2C,11/8] z3/8 [c/2C/2] z/4 [a9/8A9/8A,11/8z3/8] ^f3/8 z/8 ^g/4
z/8 a/4 z/8 [^g5/8^G5/8E,3/2z/2] e/4 z/8 [^f/4^F/4] z/8 [^g/4^G/4]
z/8 [a9/8A9/8A,3/2] z5/8 [e/2E/2D,11/8] z/4 [d/4D/4] z/8 [c3/8C3/8]
z/8 [B/4B,/4E,11/8] z/8 [c/4C/4] z/8 [d5/8D5/8] z/4 [c/2C/2A,3/4] z/4
[A5/8A,5/8] z/4 [a9/8A9/8A,11/8z3/8] ^f3/8 z/8 ^g/4 z/8 a/4 z/8
[b5/8B5/8G,3/2] z/4 [a/4A/4] z/8 [b/4B/4] z/8 [c'9/8c9/8C,3/2] z/2
[=g5/8=G5/8F,3/2z/2] a/4 z/8 [=f/4=F/4] z/8 [e3/8E3/8] z/8
[d/4D/4G,11/8] z/8 [e/4E/4] z/8 [f5/8F5/8z3/8] d3/8 z/8
[e/2E/2C,11/8] z/4 [c5/8C5/8] z/4 [e/2E/2C,15/8] z3/8 [gG] z5/8
[g/2G/2z3/8] a/4 z/8 [g9/8G9/8C,3/2z/2] f/4 z/8 [f/4F/4e/4] z/8
[e/4E/4c/4] z/8 [d5/8D5/8G,15/8] z/4 [f9/8F9/8] z/4 F/4 [f/2F/2z3/8]
g3/8 z/8 [fFG,11/8z3/8] e/4 z/8 [e/4E/4d/4] z/4 [d/4D/4B/4] z/8
[c/2C/2A,15/8] z/4 [e9/8E9/8] z5/8 [e/2E/2] z/4 [e5/8E5/8A,3/2] z/4
[d/4D/4] z/8 [c/4C/4] z/8 [B/4B,/4D,3/2] z/4 [c/4C/4] z/8 [d/2D/2]
z/4 [c5/8C5/8B,7/8] z/4 [B/4B,5/8] z/8 [A/4A,/4] z/4 [^G/2^G,/2E,3/4]
z/4 [E5/8E,5/8] z/4 [e/2E/2E,13/4] z/4 [b9/8B9/8] z/2 [b5/8B5/8] z/4
[b/2B/2] z3/8 [e/2E/2] z/4 [c'5/8c5/8A,3/2] z/4 [b/2B/2] z/4
[a5/8A5/8E,3/2] z/4 [^g3/8^G/2z/4] a/8 ^g/8 z/4 [a9/8A9/8A,3/2] z5/8
[e/4E/4B,15/8] z/8 [f/4F/4] z/8 [=g5/8=G5/8] z/4 [c/4C/4] z/8
[d/4D/4] z/8 [e5/8E5/8] z/4 [B/4B,/4=G,11/8] z/8 [c/4C/4] z/4
[d/2D/2] z/4 [c/2C/2D,11/8] z3/8 [A/2A,/2] z/4 [A5/8A,5/8E,3/2] z/4
[^G/2^G,/2] z/4 [A9/8A,3/2] z5/8 [e/2E/2C,7/4] z/4 [g9/8=G9/8] z/2
[g5/8G5/8z/2] a/4 z/8 [g9/8G9/8C,11/8z3/8] f/4 z/8 [f3/8F3/8e3/8] z/8
[e/4E/4c/4] z/8 [d/2D/2=G,15/8] z3/8 [fF] z5/8 [f/2F/2z3/8] g/4 z/8
[f9/8F9/8G,3/2z/2] e/4 z/8 [e/4E/4d/4] z/8 [d/4D/4B/4] z/8
[c5/8C5/8A,15/8] z/4 [e9/8E9/8] z/2 [e5/8E5/8] z/4 [e/2E/2A,11/8] z/4
[d3/8D3/8] z/8 [c/4C/4] z/8 [B/4B,/4D,11/8] z/8 [c/4C/4] z/8
[d5/8D5/8] z/4 [c/2C/2B,7/8] z3/8 [B/4B,/2] z/8 [A/4A,/4] z/8
[^G5/8^G,5/8E,7/8] z/4 [E/2E,5/8] z/4 [e5/8E5/8E,27/8] z/4 [b9/8B9/8]
z/2 [b/2B/2] z3/8 [b/2B/2] z/4 [e5/8E5/8] z/4 [c'/2c/2A,11/8] z/4
[b5/8B5/8] z/4 [a/2A/2E,11/8] z3/8 [^g3/8^G/2z/8] a/8 z/8 ^g/8 z/4
[a9/8A9/8A,11/8] z/2 [e/4E/4B,15/8] z/4 [f/4F/4] z/8 [=g/2=G/2] z/4
[c3/8C3/8] z/8 [d/4D/4] z/8 [e/2E/2] z3/8 [B/4B,/4=G,11/8] z/8
[c/4C/4] z/8 [d5/8D5/8] z/4 [c/2C/2D,11/8] z/4 [A5/8A,5/8] z/4
[A/2A,/2E,11/8] z/4 [^G5/8^G,5/8] z/4 [A9/8A,3/2] z/2
[a9/8A9/8A,3/2z3/8] ^f3/8 z/8 ^g/4 z/8 a/4 z/8 [^g5/8^G5/8E,3/2z/2]
e/4 z/8 [^f/4^F/4] z/8 [^g/4^G/4] z/8 [a9/8A9/8A,3/2] z5/8
[e/2E/2D,11/8] z/4 [c'/4d/4D/4] z/8 [a3/8c3/8C3/8] z/8
[b/4B/4B,/4E,11/8] z/8 [c'/4c/4C/4] z/8 [d5/8D5/8] z/4
[c'/4c/2C/2A,3/4] z/8 a/4 z/8 [e5/8A5/8A,5/8] z/4
[^g/4a9/8A9/8A,11/8] z/8 ^f3/8 z/8 ^g/4 z/8 a/4 z/8 [b5/8B5/8=G,3/2]
z/4 [a/4A/4] z/8 [b/4B/4] z/8 [c'9/8c9/8C,3/2] z5/8
[=g/2=G/2F,11/8z3/8] a/4 z/8 [=f/4=F/4] z/8 [e3/8E3/8] z/8
[d/4D/4G,11/8] z/8 [e/4E/4] z/8 [f5/8F5/8z/2] d/4 z/8 [e/2E/2C,11/8]
z/4 [c5/8C5/8] z/4 [a9/8A9/8A,11/8z3/8] ^f/4 z/4 ^g/4 z/8 a/4 z/8
[^g/2^G/2E,11/8z3/8] e3/8 z/8 [^f/4^F/4] z/8 [^g/4^G/4] z/8
[a9/8A9/8A,3/2] z/2 [e5/8E5/8D,3/2] z/4 [d/4D/4] z/8 [c/4C/4] z/4
[B/4B,/4E,11/8] z/8 [c/4C/4] z/8 [d5/8D5/8] z/4 [c/2C/2A,3/4] z/4
[A5/8A,5/8] z/4 [a9/8A9/8A,11/8z3/8] ^f/4 z/8 ^g3/8 z/8 a/4 z/8
[b/2B/2G,11/8] z3/8 [a/4A/4] z/8 [b/4B/4] z/8 [c'9/8c9/8C,3/2] z/2
[=g5/8=G5/8F,3/2z/2] a/4 z/8 [=f/4=F/4] z/8 [e/4E/4] z/8
[d3/8D3/8G,3/2] z/8 [e/4E/4] z/8 [f/2F/2z3/8] d3/8 z/8 [e/2E/2C,11/8]
z/4 [c5/8C5/8] z/4 [e/2E/2C,15/8] z/4 [g9/8G9/8] z/2 [g5/8G5/8z/2]
a/4 z/8 [g9/8G9/8C,11/8z3/8] f3/8 z/8 [e/4F/4] z/8 [c/4E/4] z/8
[d5/8D5/8G,15/8] z/4 [f9/8F9/8] z/4 F/4 [f/2F/2z3/8] g/4 z/4
[fFG,11/8z3/8] e/4 z/8 [d/4E/4] z/8 [B3/8D3/8] z/8 [c/2C/2A,15/8] z/4
[e9/8E9/8z7/8] a/4 z/8 ^g/4 z/8 [a3/8e5/8E5/8] z/8 b/4 z/8
[c'/2e/2E/2A,11/8] z3/8 [b/4d/4D/4] z/8 [a/4c/4C/4] z/8
[b/4B/4B,/4D,11/8] z/8 [c'3/8c3/8C3/8] z/8 [d/2D/2] z/4
[c'5/8c5/8C5/8B,7/8] z/4 [b/4B/4B,5/8] z/8 [a/4A/4A,/4] z/8
[^g5/8^G5/8^G,5/8E,7/8] z/4 [e5/8E/2E,5/8] z3/8 [e/2E/2E,13/4] z/4
[b9/8B9/8] z/2 [b5/8B5/8] z/4 [b/2B/2] z/4 [e5/8E5/8] z/4
[c'/2c/2A,11/8] z3/8 [b/2B/2] z/4 [a5/8A5/8E,3/2] z/4 [^g3/8^G/2z/8]
a/8 z/8 ^g/8 z/4 [a9/8A9/8A,3/2] z/2 [e3/8E3/8B,15/8] z/8 [f/4F/4]
z/8 [=g/2=G/2] z3/8 [c/4C/4] z/8 [d/4D/4] z/8 [e5/8E5/8] z/4
[B/4B,/4=G,11/8] z/8 [c/4C/4] z/8 [d5/8D5/8] z/4 [c/2C/2D,11/8] z3/8
[a/2A/2A,/2] z/4 [a5/8A/2A,/2E,11/8] z3/8 [^g/2^G/2^G,/2] z/4
[a5/4A9/8A,3/2] z/2 [e5/8E5/8C,15/8] z/4 [=g9/8=G9/8] z/2
[g/2G/2z3/8] a3/8 z/8 [gGC,11/8z3/8] f/4 z/8 [e/4F/4] z/4 [c/4E/4]
z/8 [d/2D/2=G,15/8] z/4 [f9/8F9/8] z3/8 F/4 [f/2F/2z3/8] g/4 z/8
[f9/8F9/8G,3/2z3/8] e3/8 z/8 [d/4E/4] z/8 [B/4D/4] z/8
[c5/8C5/8A,15/8] z/4 [e9/8E9/8z3/4] a3/8 z/8 ^g/4 z/8 [a/4e/2E/2] z/8
b/4 z/4 [c'/2e/2E/2A,11/8] z/4 [b/4d/4D/4] z/8 [a3/8c3/8C3/8] z/8
[b/4B/4B,/4D,11/8] z/8 [c'/4c/4C/4] z/8 [d5/8D5/8] z/4
[c'/2c/2C/2B,3/4] z/4 [b3/8B3/8B,5/8] z/8 [a/4A/4A,/4] z/8
[^g5/8^G/2^G,/2E,7/8] z3/8 [e/2E/2E,/2] z/4 [e5/8E5/8E,13/4] z/4
[b9/8B9/8] z/2 [b/2B/2] z/4 [b5/8B5/8] z/4 [e/2E/2] z3/8
[c'/2c/2A,11/8] z/4 [b5/8B5/8] z/4 [a/2A/2E,11/8] z/4 [^g/2^G5/8z/4]
a/8 z/8 ^g/8 z/4 [a9/8A9/8A,11/8] z/2 [e/4E/4B,15/8] z/8 [f3/8F3/8]
z/8 [=g/2=G/2] z/4 [c/4C/4] z/4 [d/4D/4] z/8 [e/2E/2] z/4
[B3/8B,3/8=G,3/2] z/8 [c/4C/4] z/8 [d/2D/2] z3/8 [c/2C/2D,11/8] z/4
[a5/8A5/8A,5/8] z/4 [a/2A/2A,/2E,11/8] z/4 [^g5/8^G5/8^G,5/8] z/4
[a7/4A19/8A,19/8] 