X: 1
T: harveydanger-flagpolesitta (3:34)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: harveydanger-flagpolesitta.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z13/4 [B7/8e7/8E7/8] [E7/8e7/8B7/8] [E3/4e3/4B3/4] [E7/8e7/8B7/8]
[E7/8e7/8B7/8] [E3/4e3/4B3/4] [E7/8e7/8B7/8] [E3/4e3/4B3/4]
[A7/8d7/8D7/8] [D7/8d7/8A7/8] [D3/4d3/4A3/4] [D7/8d7/8A7/8]
[D7/8d7/8A7/8] [D3/4d3/4A3/4] [D7/8d7/8A7/8] [D3/4d3/4A3/4]
[A,7/8E7/8A7/8] [A7/8A,7/8E7/8] [A3/4E3/4A,3/4] [A7/8E7/8A,7/8]
[A7/8E7/8A,7/8] [A3/4E3/4A,3/4] [A7/8E7/8A,7/8] [A3/4E3/4A,3/4]
[E7/8e7/8B7/8] [E7/8e7/8B7/8] [E3/4e3/4B3/4] [E7/8e7/8B7/8]
[E3/4e3/4B3/4] [E7/8e7/8B7/8] [E7/8e7/8B7/8] [E3/4e3/4B3/4]
[E5/8e5/8B7/8] [E/4e/4] [B7/8e7/8E7/8^C/2^c/2] [^C/2^c/2z3/8]
[B3/4e/2E/2] [E/4e/4] [B7/8e7/8E7/8^C/2^c/2] [^C/2^c/2z3/8]
[B3/4e/2E/2] [E/4e/4] [B7/8e7/8E7/8^C/2^c/2] z/8 [^C3/8^c3/8z/4]
[B7/8e/2E/2] [E3/8e3/8] [B3/4e3/4E3/4z3/8] [^F3/8^f7/8]
[^F7/8B7/8B,7/8z/2] [D5/4d5/4z3/8] [^F7/8B7/8B,7/8] [^F3/4B3/4B,3/4]
[^F7/8B7/8B,7/8] [^F3/4B3/4B,3/4z3/8] [D3/8d3/8] [^F5/8B7/8B,7/8^f/2]
z/8 [^F/4^f/4] [^F/2B7/8B,7/8^f/2] [^F3/8^f/4] z/8
[^F3/8B3/4B,3/4^f3/8] [^F7/8^f7/8z3/8] [D/2d/2A7/8] [D3/8d3/8]
[d7/8A7/8D7/8] [d3/4A3/4D3/4] [d3/8A7/8D3/8] [D/2d/2]
[d3/4A3/4D3/4^F/2^f/2] [^F/4^f/4] [d7/8A7/8D7/8^F/2^f/2] z/8
[^F/4^f/4] [d7/8A7/8D7/8^F/2^f/2] [E/4e/4] z/8 [d3/4A3/4D3/4z3/8]
[E3/8e3/8] [e7/8E7/8B7/8] [B3/4E3/4e3/4] [B7/8E7/8e7/8]
[B7/8E7/8e7/8] [B3/4E3/4e3/4] [B7/8E7/8e7/8] [B7/8E7/8e7/8]
[B3/4E3/4e3/4] [E/2e/2B7/8] [E3/8e3/8] [B3/4e3/4E3/4^C/2^c/2]
[^C3/8^c3/8z/4] [B7/8e5/8E5/8] [E/4e/4] [B7/8e7/8E7/8^C/2^c/2]
[^C/2^c/2z3/8] [B3/4e/2E/2] [E/4e/4] [B7/8e7/8E7/8^C/2^c/2] z/8
[^C3/8^c3/8z/4] [B7/8e7/8E7/8z/2] [^C/4^c/4] z/8 [B3/4e3/4E3/4z3/8]
[^F3/8^f3/4] [^F7/8B7/8B,7/8z3/8] [D11/8d11/8z/2] [^F3/4B3/4B,3/4]
[^F7/8B7/8B,7/8] [^F7/8B7/8B,7/8] [^F3/4B3/4B,3/4z3/8] [D3/8d3/8]
[^F5/8B7/8B,7/8^f/2] z/8 [^F/4^f/4] [^F/2B7/8B,7/8^f/2] [^F3/8^f/4]
z/8 [^F3/8B3/4B,3/4^f3/8] [^F3/4^f3/4z3/8] [D3/8d3/8A7/8] [D/2d/2]
[d3/4A3/4D3/4] [d7/8A7/8D7/8] [d3/8A7/8D3/8] [D/2d/2]
[d3/4A3/4D3/4^F/2^f/2] [^F/4^f/4] [d7/8A7/8D7/8^F/2^f/2] z/8
[^F/4^f/4] [d3/4A3/4D3/4^F/2^f/2] [E/4e/4] [d7/8A7/8D7/8z/2]
[E3/8e3/8] [e7/8E7/8B7/8] [B3/4E3/4e3/4] [B7/8E7/8e7/8z5/8]
[^G/8^g/8] z/8 [B3/8E7/8e7/8^G3/8^g3/8] [B/2b7/8] [B3/4E3/4e3/8] e3/8
[e3/8B7/8E7/8] [e/2z3/8] [^g/4z/8] [B3/4E3/4e3/4z/8] ^g/4 [d5/4z3/8]
[B7/8E7/8e7/8] [B7/8e7/8E7/8] [E3/4e3/4B3/4] [E7/8e7/8B7/8z/2]
[^G3/8^g3/8] [E7/8e7/8B7/8^G/2^g/2] [^G3/4^g3/4z3/8] [E3/8e3/8B3/4]
[E3/8e3/8] [E3/8e3/8B7/8] [E/2e/2] [E3/4e3/4B3/8^G3/8^g3/8]
[B3/8b7/8] [E7/8e7/8B7/8z/2] [^F3/8^f3/8] [^F7/8^f7/8^c7/8]
[^F3/4^f3/4^c3/4] [^F7/8^f7/8^c7/8] [^F7/8^f7/8^c7/8]
[^F3/4^f3/4^c3/4] [^F3/8^f3/8^c7/8] [^F/2^f/2]
[^F3/4^f3/4^c3/4A3/8a3/8] [B7/8b7/8z3/8] [^F/2^f/2^c7/8]
[^F39/8^f39/8z3/8] [d7/8A7/8D7/8] [d3/4D3/4A3/4] [d7/8A7/8D7/8]
[d3/4A3/4D3/4] [d7/8A7/8D7/8] [d7/8A7/8D7/8z3/8] [^F/2^f/2]
[d3/4A3/4D3/4a3/8] [B7/8b7/8z3/8] [d7/8A7/8D7/8z/2]
[^G13/4^g13/4z3/8] [E7/8e7/8B7/8] [E3/4e3/4B3/4] [E7/8e7/8B7/8]
[E3/8e3/8B3/4] [e3/8E3/8] [E7/8e7/8B7/8] [E7/8e7/8B7/8]
[E3/4e3/4B3/4] [E7/8e7/8B7/8] [E/2e/2B7/8] [E3/8e3/8]
[B3/4e3/4E3/4^C3/8^c3/8] z/8 [^C3/8^c3/8z/4] [B7/8e/2E/2] [E3/8e3/8]
[B3/4e3/4E3/4^C/2^c/2] [^C3/8^c3/8z/4] [B7/8e5/8E5/8] [E/4e/4]
[B7/8e7/8E7/8^C/2^c/2] [^C/2^c/2z3/8] [B3/4e/2E/2] [E/4e/4]
[B7/8e7/8E7/8z/2] [^F3/8^f3/4] [^F7/8B7/8B,7/8z3/8] [D5/4d5/4z/2]
[^F3/4B3/4B,3/4] [^F7/8B7/8B,7/8] [^F3/4B3/4B,3/4]
[^F7/8B7/8B,7/8z/2] [D3/8d3/8] [^F/2B7/8B,7/8^f/2] [^F3/8^f/4] z/8
[^F/2B3/4B,3/4^f/2] [^F/4^f/4] [^F/2B7/8B,7/8^f3/8] z/8
[^F3/4^f3/4z3/8] [D3/8d3/8A3/4] [D3/8d3/8] [d7/8A7/8D7/8]
[d7/8A7/8D7/8] [d3/8A3/4D3/8] [D3/8d3/8] [d7/8A7/8D7/8^F/2^f/2] z/8
[^F/4^f/4] [d7/8A7/8D7/8^F/2^f/2] [^F/4^f/4] z/8
[d3/4A3/4D3/4^F/2^f/2] [E/4e/4] [d7/8A7/8D7/8z/2] [E3/8e3/8]
[e3/4E3/4B3/4] [B7/8E7/8e7/8] [B7/8E7/8e7/8] [B3/4E3/4e3/4]
[B7/8E7/8e7/8] [B7/8E7/8e7/8] [B3/4E3/4e3/4] [B7/8E7/8e7/8]
[E/2e/2B3/4] [E/4e/4] [B7/8e7/8E7/8^C/2^c/2] z/8 [^C3/8^c3/8z/4]
[B7/8e/2E/2] [E3/8e3/8] [B3/4e3/4E3/4^C/2^c/2] [^C3/8^c3/8z/4]
[B7/8e5/8E5/8] [E/4e/4] [B7/8e7/8E7/8^C/2^c/2] [^C3/8^c3/8]
[B3/4e3/4E3/4z/2] [^C/4^c/4] [B7/8e7/8E7/8z3/8] [^F/2^f7/8]
[^F3/4B3/4B,3/4z3/8] [D5/4d5/4z3/8] [^F7/8B7/8B,7/8] [^F7/8B7/8B,7/8]
[^F3/4B3/4B,3/4] [^F7/8B7/8B,7/8z/2] [D3/8d3/8] [^F/2B3/4B,3/4^f/2]
[^F/4^f/4] [^F5/8B7/8B,7/8^f/2] z/8 [^F/4^f/4] [^F3/8B7/8B,7/8^f3/8]
[^F7/8^f7/8z/2] [D3/8d3/8A3/4] [D3/8d3/8] [d7/8A7/8D7/8]
[d7/8A7/8D7/8] [d3/4A3/4D3/4z3/8] [^C3/8^c3/8] [d/2A7/8D/2]
[D3/8d3/8] [d3/4A/2D3/4] [A/4a5/8] [d7/8A/2D7/8] [A3/8a3/4]
[d7/8A7/8D7/8z3/8] [^G7/8^g7/8z/2] [e3/8E3/8B3/4] [E3/8e3/8]
[B7/8E7/8e7/8z/2] [D3/4d3/4z3/8] [B7/8E3/8e3/8] [E/2e/2]
[B3/4E3/4e3/4z3/8] [^G3/4^g3/4z3/8] [B7/8E3/8e3/8] [E/2e/2]
[B3/4E3/4e3/4z3/8] [D7/8d7/8z3/8] [B7/8E/2e/2] [E3/8e3/8]
[B7/8E7/8e7/8] [B3/4e3/4E3/4] [E7/8e7/8B7/8] [E7/8e7/8B7/8z3/8]
[^G/2^g/2] [E3/4e3/4B3/4^G/2^g/2] [^G3/4^g3/4z/4] [E3/8e3/8B7/8]
[E/2e/2] [E3/8e3/8B3/4] [E3/8e3/8] [E7/8e7/8B/2^G/2^g/2] [B3/8b3/4]
[E7/8e7/8B7/8z3/8] [^F/2^f/2] [^F3/4^f3/4^c3/4] [^F7/8^f7/8^c7/8]
[^F3/4^f3/4^c3/4] [^F7/8^f7/8^c7/8] [^F7/8^f7/8^c7/8]
[^F3/8^f3/8^c3/4] [^F3/8^f3/8] [^F7/8^f7/8^c7/8A/2a/2] [B3/4b3/4z3/8]
[^F3/8^f3/8^c7/8] [^F5^f5z/2] [d3/4A3/4D3/4] [d7/8D7/8A7/8]
[d3/4A3/4D3/4] [d7/8A7/8D7/8] [d7/8A7/8D7/8] [d3/4A3/4D3/4z3/8]
[^F3/8^f3/8] [d7/8A7/8D7/8a/2] [B3/4b3/4z3/8] [d7/8A7/8D7/8z3/8]
[^G27/8^g27/8z/2] [E3/4e3/4B3/4] [E7/8e7/8B7/8] [E3/4e3/4B3/4]
[E/2e/2B7/8] [e3/8E3/8] [E7/8e7/8B7/8] [E3/4e3/4B3/4] [E7/8e7/8B7/8]
[E7/8e7/8B7/8] [B3/4e3/4E3/4] [E7/8e7/8B7/8] [E3/4e3/4B3/4z3/8]
[^G3/8^g3/8] [E7/8e7/8B7/8^G5/8^g5/8] [^G5/8^g5/8z/4] [E3/8e3/8B7/8]
[E/2e/2] [E3/8e3/8B3/4] [E3/8e3/8] [E7/8e7/8B/2^G/2^g/2] [B3/8b3/4]
[E3/4e3/4B3/4z3/8] [^F3/8^f3/8] [^F7/8^f7/8^c7/8] [^F7/8^f7/8^c7/8]
[^F3/4^f3/4^c3/4] [^F7/8^f7/8^c7/8] [^F7/8^f7/8^c7/8]
[^F3/8^f3/8^c3/4] [^F3/8^f3/8] [^F7/8^f7/8^c7/8A/2a/2] [B3/4b3/4z3/8]
[^F3/8^f3/8^c3/4] [^F5^f5z3/8] [d7/8A7/8D7/8] [d7/8D7/8A7/8]
[d3/4A3/4D3/4] [d7/8A7/8D7/8] [d7/8A7/8D7/8] [d3/4A3/4D3/4z3/8]
[^F3/8^f3/8] [d7/8A7/8D7/8a3/8] [B7/8b7/8z/2] [d3/4A3/4D3/4z3/8]
[^G27/8^g27/8z3/8] [E7/8e7/8B7/8] [E7/8e7/8B7/8] [E3/4e3/4B3/4]
[E/2e/2B7/8] [e3/8E3/8] [E7/8e7/8B7/8] [E3/4e3/4B3/4] [E7/8e7/8B7/8]
[E3/4e3/4B3/4] [B,7/8B7/8^F7/8] [B,7/8B7/8^F7/8]
[B,3/4B3/4^F3/4^D19/8^d19/8] [B,7/8B7/8^F7/8] [B,3/4B3/4^F3/4]
[B,7/8B7/8^F7/8^D/2^d/2] [^D3/8^d3/8] [B,3/8B3/8^F7/8^D3/8^d3/8]
[B,/2B/2] [B,3/4B3/4^F3/4z3/8] [E3/8e33/8] [E7/8A7/8A,7/8]
[A,7/8A7/8E7/8] [A,3/4A3/4E3/4] [A,7/8A7/8E7/8] [A,3/4A3/4E3/4z3/8]
[=D3/8=d3/8] [A,7/8A7/8E7/8e/2] [D3/8d3/8] [A,7/8A7/8E7/8e3/8]
[^F7/8^f7/8z/2] [A,3/4A3/4E3/4z3/8] [D43/8d3/8] [d7/8=G7/8G,7/8]
[G7/8d7/8G,7/8] [G3/4d3/4G,3/4] [G7/8d7/8G,7/8] [G3/4d3/4G,3/4]
[G7/8d7/8G,7/8] [G7/8d3/8G,7/8D3/8] [D/2d/2] [G3/4d3/4G,3/4D3/8]
[^C7/8^c7/8z3/8] [B7/8e7/8E7/8z/2] [A,3/4A3/4z3/8] [E7/8e7/8B7/8z3/8]
[^G,7/8^G7/8z/2] [E3/4e3/4B3/4z3/8] [A,3/4A3/4z3/8] [E3/8e3/8B7/8]
[E/2e/2] [E3/4e3/4B3/4z3/8] [^D3/8^d3/8] [E7/8e7/8B7/8z/2]
[^D3/8^d3/8] [E7/8e7/8B7/8z3/8] [^F7/8^f7/8z/2] [E3/4e3/4B3/4z3/8]
[^D15/4^d15/4z3/8] [^F7/8B7/8B,7/8] [B,3/4B3/4^F3/4] [B,7/8B7/8^F7/8]
[B,7/8B7/8^F7/8] [B,3/4B3/4^F3/4z3/8] [^D3/8^d3/8]
[B,7/8B7/8^F7/8^D/2^d/2] [^D3/8^d3/8] [B,3/8B3/8^F7/8^D3/8^d3/8]
[B,/2B/2] [B,3/4B3/4^F3/4z3/8] [E3/8e33/8] [A,7/8A7/8E7/8]
[A,3/4A3/4E3/4] [A,7/8A7/8E7/8] [A,7/8A7/8E7/8] [A,3/4A3/4E3/4z3/8]
[^D3/8^d3/8] [A,7/8A7/8E7/8e/2] [^D3/8^d3/8] [A,7/8A7/8E7/8e3/8]
[^F7/8^f7/8z/2] [A,3/4A3/4E3/4z3/8] [=D3/8=d5] [D7/8=G7/8=G,7/8]
[G,3/4G3/4D3/4] [G,7/8G7/8D7/8] [G,7/8G7/8D7/8] [G,3/4G3/4D3/4]
[G,7/8G7/8D7/8] [G,7/8G7/8D3/8d3/8] [D/2d7/8] [G,3/4G3/4D3/4z3/8]
[e5E3/8] [A,7/8A7/8E7/8] [A,3/4A3/4E3/4] [A,7/8A7/8E7/8]
[A,7/8A7/8E7/8] [A,3/4A3/4E3/4] [A,7/8A7/8E7/8] [A,3/4A3/4E3/8e3/8]
[e5/4E3/8] [A,7/8A7/8E7/8] [B7/8E7/8B,7/8^F53/8^f53/8]
[E3/4B3/4B,3/4] [E7/8B7/8B,7/8] [E7/8B7/8B,7/8] [E3/4B3/4B,3/4]
[E7/8B7/8B,7/8] [E3/4B3/4B,3/4] [E7/8B7/8B,7/8]
[B,7/8E7/8B7/8D25/4d25/4] [E3/4B3/4B,3/4] [E7/8B7/8B,7/8]
[E7/8B7/8B,7/8] [E3/4B3/4B,3/4] [E7/8B7/8B,7/8] [E3/4B3/4B,3/4]
[E7/8B7/8B,7/8] [B7/8E7/8B,7/8=F3/8=f3/8] [^F25/4^f25/4z/2]
[E3/4B3/4B,3/4] [E7/8B7/8B,7/8] [E7/8B7/8B,7/8] [E3/4B3/4B,3/4]
[E7/8B7/8B,7/8] [E3/4B3/4B,3/4] [E7/8B7/8B,7/8] [B7/8E7/8B,7/8D5d7/2]
[E3/4B3/4B,3/4] [E7/8B7/8B,7/8] [E3/4B3/4B,3/4]
[E7/8B7/8B,7/8b/4^f/4^d/4] [^a/8=f/8=d/2] [=a/4e7/8^c/4]
[^g/8^d/8c'/8] [=g/8=d7/8b/8] [E7/8B7/8B,7/8^f/4^c/4^a/4]
[=f/8c'/8=a/8] [e3/4b/4^g/4z/8] [^d/4^a/4=g/4] [=d/8=a/8^f/8]
[E3/4B3/8B,3/4^c/4^g/4=f/4] [c'/8=c/8=g/8e/2] [b/4B3/8^f/4^d/4z/8]
[^a/4^A/4=f/4=d/4] [=a/8=A/8e7/8^c/8E7/8B/4] [^g/4^G/4^d/4=c/4z/8]
[=g/4=G/4=d/4B5/8] [^f/8^F/8^c/8^A/8] [=f/4=F/4=c/4=A/4] [E/2e/2B7/8]
[E3/8e3/8] [E3/4e3/4B3/4^C/2^c/2] [^C3/8^c3/8z/4] [E/2e/2B7/8]
[E3/8e3/8] [E3/4e3/4B3/4^C/2^c/2] [^C3/8^c3/8z/4] [E5/8e5/8B7/8]
[E/4e/4] [E7/8e7/8B7/8^C/2^c/2] [^C/2^c/2z3/8] [E/2e/2B3/4] [E/4e/4]
[E7/8e7/8B7/8z/2] [^F3/8^f3/8] [B7/8^F7/8^f7/8B,7/8z3/8]
[D5/4d5/4z/2] [B3/4^F3/4^f3/4B,3/4] [B7/8^F7/8^f7/8B,7/8]
[B3/4^F3/4^f3/4B,3/4] [B7/8^F7/8^f7/8B,7/8z/2] [D3/8d3/8]
[B7/8^F/2^f/2B,7/8] [^F3/8^f3/8] [B3/4^F/2^f/2B,3/4] [^F/4^f/4]
[B7/8^F/2^f/2B,7/8] [^F3/4^f3/4z3/8] [D3/8d3/8A7/8] [D/2d/2]
[d3/4A3/4D3/4] [d7/8A7/8D7/8] [d3/4A3/8D3/4] [A3/8A,3/8]
[d5/8A7/8D5/8] [D/4d/4] [d/2A7/8D/2] [D3/8d3/8] [d3/4A3/4D3/4z/2]
[B/4B,/4] [d7/8A7/8D7/8z/2] [E3/8e3/8] [E3/4e3/4B3/4] [E7/8e7/8B7/8]
[E7/8e7/8B7/8^G3/8^G,3/8] [^G7/8^G,7/8z/2] [E3/4e3/4B3/8] [B3/8B,5/4]
[E7/8e7/8B7/8] [E7/8e7/8B7/8] [E3/4e3/4B3/4] [E7/8e7/8B7/8]
[E/2e/2B3/4] [E/4e/4] [E7/8e7/8B7/8^C/2^c/2] z/8 [^C3/8^c3/8z/4]
[E/2e/2B7/8] [E3/8e3/8] [E3/4e3/4B3/4^C/2^c/2] [^C3/8^c3/8z/4]
[E5/8e5/8B7/8] [E/4e/4] [E7/8e7/8B7/8^C/2^c/2] [^C/2^c/2z3/8]
[E3/4e3/4B3/4z/2] [^C/4^c/4] [E7/8e7/8B7/8z3/8] [^F/2^f/2]
[B3/4^F3/4^f3/4B,3/4z3/8] [D5/4d5/4z3/8] [B7/8^F7/8^f7/8B,7/8]
[B7/8^F7/8^f7/8B,7/8] [B3/4^F3/4^f3/4B,3/4] [B7/8^F/2^f/2B,7/8]
[^f3/8^F3/8] [B7/8^F/2^f/2B,7/8] [^F3/8^f3/8] [B3/4^F/2^f/2B,3/4]
[^F/4^f/4] [B7/8^F3/8^f3/8B,7/8] [^F7/8^f7/8z/2] [D3/8d3/8A3/4]
[D3/8d3/8] [d7/8A7/8D7/8] [d7/8A7/8D7/8] [d3/4A3/4D3/4z3/8]
[^c3/8^C3/8] [d5/8A7/8D5/8] [D/4d/4] [d3/4A/2D3/4] [A/4a3/4]
[d7/8A/2D7/8] [A3/8a3/4] [d7/8A7/8D7/8z3/8] [^G7/8^g7/8z/2]
[E3/8e3/8B3/4] [E3/8e3/8] [E7/8e7/8B7/8z/2] [D3/4d3/4z3/8]
[E3/8e3/8B7/8] [E/2e/2] [E3/4e3/4B3/4z3/8] [^G7/8^g7/8z3/8]
[E7/8e7/8B7/8z/2] [^g3/4^G3/4z3/8] [E3/4e3/4B3/4z3/8]
[^g7/8^G7/8z3/8] [E7/8e7/8B7/8z/2] [^G5/4^f5/4z3/8] [E7/8e7/8B7/8]
[B3/4e3/4E3/4] [E7/8e7/8B7/8] [E7/8e7/8B7/8z3/8] [^G/2^g/2]
[E3/4e3/4B3/4^G/2^g/2] [^G3/4^g3/4z/4] [E3/8e3/8B7/8] [E/2e/2]
[E3/8e3/8B3/4] [E3/8e3/8] [E7/8e7/8B/2^G/2^g/2] [B3/8b3/4]
[E7/8e7/8B7/8z3/8] [^F/2^f/2] [^F3/4^f3/4^c3/4] [^F7/8^f7/8^c7/8]
[^F7/8^f7/8^c7/8] [^F3/4^f3/4^c3/4] [^F7/8^f7/8^c7/8]
[^F3/8^f3/8^c3/4] [^F3/8^f3/8] [^F7/8^f7/8^c7/8A/2a/2] [B3/4b3/4z3/8]
[^F3/8^f3/8^c7/8] [^F5^f5z/2] [d3/4A3/4D3/4] [d7/8D7/8A7/8]
[d3/4A3/4D3/4] [d7/8A7/8D7/8] [d7/8A7/8D7/8] [d3/4A3/4D3/4z3/8]
[^F3/8^f3/8] [d7/8A7/8D7/8a/2] [B3/4b3/4z3/8] [d7/8A7/8D7/8z3/8]
[^G27/8^g27/8z/2] [E3/4e3/4B3/4] [E7/8e7/8B7/8] [E3/4e3/4B3/4]
[E/2e/2B7/8] [e3/8E3/8] [E7/8e7/8B7/8] [E3/4e3/4B3/4] [E7/8e7/8B7/8]
[E7/8e7/8B7/8] [B3/4e3/4E3/4] [E7/8e7/8B7/8] [E3/4e3/4B3/4z3/8]
[^G3/8^g3/8] [E7/8e7/8B7/8^G5/8^g5/8] [^G5/8^g5/8z/4] [E3/8e3/8B7/8]
[E/2e/2] [E3/8e3/8B3/4] [E3/8e3/8] [E7/8e7/8B/2^G/2^g/2] [B3/8b3/4]
[E7/8e7/8B7/8z3/8] [^F/2^f/2] [^F3/4^f3/4^c3/4] [^F7/8^f7/8^c7/8]
[^F3/4^f3/4^c3/4] [^F7/8^f7/8^c7/8] [^F7/8^f7/8^c7/8]
[^F3/8^f3/8^c3/4] [^F3/8^f3/8] [^F7/8^f7/8^c7/8A/2a/2] [B3/4b3/4z3/8]
[^F3/8^f3/8^c3/4] [^F5^f5z3/8] [d7/8A7/8D7/8] [d7/8D7/8A7/8]
[d3/4A3/4D3/4] [d7/8A7/8D7/8] [d7/8A7/8D7/8] [d3/4A3/4D3/4z3/8]
[^F3/8^f3/8] [d7/8A7/8D7/8a/2] [B3/4b3/4z3/8] [d3/4A3/4D3/4z3/8]
[^G27/8^g27/8z3/8] [E7/8e7/8B7/8] [E7/8e7/8B7/8] [E3/4e3/4B3/4]
[E/2e/2B7/8] [e3/8E3/8] [E7/8e7/8B7/8b3/8] z/2 [E3/4e3/4B3/4b3/8]
z3/8 [E7/8e7/8B7/8b3/8] z/2 [E3/4e3/4B3/4b3/8] z3/8 [E7/8e7/8E,7/8]
[E7/8e7/8E,7/8] [E3/4e3/4E,3/4] [E7/8e7/8E,7/8] [E7/8e7/8E,7/8]
[E3/4e3/4E,3/4] [E7/8e7/8E,7/8] [E3/8e3/8E,3/8] z/8 [d/2D/2D,/2z/4]
[e7/8E7/8E,7/8] [E7/8e7/8E,7/8] [E3/4e3/4E,3/4] [E7/8e7/8E,7/8]
[E3/4e3/4E,3/4] [E7/8e7/8E,7/8] [E7/8e7/8E,7/8] [E3/8e3/8E,3/8] z/8
[D/2d/2z/4] [e7/8E7/8] [E7/8e7/8] [E3/4e3/4] [E7/8e7/8] [E3/4e3/4]
[E7/8e7/8] [E7/8e7/8] [E3/8e3/8] z/8 [d3/8D3/8z/4] [E7/8e7/8]
[E7/8e7/8] [e3/4E3/4] [E7/8e7/8] [E3/4e3/4] [E7/8e7/8] [E/2e/2] z/8
D/8 z/8 [d3/4D3/4] [E,7/8E7/8] 