X: 1
T: Everlong (4:31)
Z: foo fighters ftw
%  Original file: Everlong.mid
%  Transpose: -1
%  Tempo multiplier: 94%
L: 1/4
Q: 120
K: C

[^C,3/8F3/8] ^C,/2 [F3/8c3/8] ^C,/2 [F3/8c3/8] [F3/8c3/8] ^C,/2
[F3/8c3/8] [F/2c/2] ^C,3/8 [F/2c/2] ^C,3/8 [F3/8c3/8] [F/2c/2]
[F3/8c3/8] ^C,/2 ^A,3/8 ^A,3/8 [F/2c/2] ^A,3/8 [F/2c/2] [F3/8c3/8]
^A,3/8 [F/2c/2] ^A,3/8 ^A,/2 [F3/8c3/8] ^A,/2 [c3/8F3/8] [c3/8F3/8]
[c/2F/2] [^C,3/8^G,3/8] ^F,/2 ^F,3/8 [^C3/8^G3/8] ^F,/2 ^F,3/8 ^F,/2
[^G3/8^C3/8] ^F,3/8 ^A,/2 ^A,3/8 [F/2c/2] ^A,3/8 ^A,3/8 ^A,/2
[F3/8c3/8] ^A,/2 ^A,3/8 ^A,/2 [F3/8c3/8] ^A,3/8 ^A,/2 ^A,3/8 [F/2c/2]
^A,3/8 [^C,3/8F3/8=F,6^G,6] ^C,/2 [F3/8c3/8] ^C,/2 [F3/8c3/8]
[F3/8c3/8] ^C,/2 [F3/8c3/8] [F/2c/2] ^C,3/8 [F/2c/2] ^C,3/8
[F3/8c3/8] [F/2c/2] [F3/8c3/8F,3/8^G,3/8] [^C,/2^G,/2] [^A,3/8F3/4]
[^A,7/8z3/8] [F7/8c/2] [^A,5/4z3/8] [F/2c/2] [F3/4c3/8] [^A,7/8z3/8]
[F11/8c/2] ^A,3/8 [^A,7/8z/2] [F7/8c3/8] [^A,5/4z/2] [c3/8F3/8]
[c3/8F3/8] [c/2F/2^A,/2] [^C,3/8^G,3/8] [^F,/2^C7/8^G7/8]
[^F,3/4z3/8] [^C7/4^G7/4z3/8] ^F,/2 ^F,3/8 ^F,/2 [^G3/4^C3/4^F,3/8]
^F,3/8 [^A,/2c7/8F7/8] ^A,3/8 [F7/8c7/8^A,/2] ^A,3/8 [^A,/2c/2F/2]
[^A,3/8c3/8F3/8] [F3/8c3/8^A,3/8] [^A,/2c/2F/2] [^A,3/8c3/8F3/8]
[^A,/2c/2F/2] [F3/8c3/8^A,3/8] [^A,3/8c3/8F3/8] [^A,/2c/2F/2]
[^A,3/8c3/8F3/8] [F/2c/2^A,/2] [^A,3/8c3/8F3/8] [^C,3/8^d3/8c3/8F3/8]
^C,/2 [^C,3/8F3/8c3/8^d3/8] ^C,/2 [^C,3/8F3/8c3/8^d3/8] [^C,/2F/2c/2]
[^C,3/8^d3/8c3/8F3/8] [^C,3/8F3/8c3/8] [^C,/2^d/2c/2F/2] ^C,3/8
[^C,/2F/2c/2^d/2] ^C,3/8 [^C,3/8c3/8F3/8^d3/8] [^C,/2c/2F/2f/2]
[^C,3/8c3/8F3/8^d3/8] ^C,/2 [^A,3/8^d3/8c3/8F3/8] ^A,3/8
[^A,/2F/2c/2^d/2] ^A,3/8 [^A,/2F/2c/2^d/2] [^A,3/8F3/8c3/8]
[^A,3/8F3/8c3/8^d3/8] ^A,/2 [^A,3/8^d3/8c3/8F3/8] ^A,/2
[^A,3/8F3/8c3/8^d3/8] ^A,/2 [^A,3/8F3/8c3/8^d3/8]
[^A,3/8F3/8c3/8f3/8] [^A,/2F/2c/2^d/2] [^G,3/8^C,3/8^C3/8]
[^F,/2^C/2^G/2c/2] [^F,3/8^C3/8^G3/8] [^F,3/8^C3/8^G3/8c3/8]
[^F,/2^C/2^G/2] [^F,3/8^C3/8^G3/8c3/8] [^F,/2^C/2^G/2]
[^F,3/4^C3/4^G3/4c3/4] [^A,/2F/2c/2^d/2] [^A,3/8F3/8c3/8]
[^A,/2F/2c/2^d/2] [^A,3/8F3/8c3/8] [^A,/2F/2c/2^d/2] [^A,3/8F3/8c3/8]
[^A,3/8F3/8c3/8^d3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8^d3/8]
[^A,/2F/2c/2] [^A,3/8F3/8c3/8^d3/8] [^A,3/8F3/8c3/8]
[^A,/2F/2c/2^d/2] [^A,3/8F3/8c3/8f3/8] [^A,/2F/2c/2^d/2]
[^A,3/8F3/8c3/8] [^C,3/8F3/8^a7/4] ^C,/2 [^C,3/8F3/8c3/8] ^C,/2
[^C,3/8F3/8c3/8^g5/2] [^C,/2F/2c/2] ^C,3/8 [^C,3/8F3/8c3/8]
[^C,/2F/2c/2] ^C,3/8 [^C,/2F/2c/2] ^C,3/8 [^C,3/8c3/8F3/8]
[^C,/2c/2F/2f11/8] [^C,3/8c3/8F3/8] ^C,/2 [^A,3/8^a3/4] ^A,3/8
[^A,/2F/2c/2f/2] [^A,3/8f7/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8^d7/8]
[^A,/2F/2c/2] [^A,3/8F3/8c3/8f17/8] ^A,3/8 ^A,/2 [^A,3/8F3/8c3/8]
^A,/2 [^A,3/8F3/8c3/8] [^A,3/8F3/8c3/8] [^A,/2F/2c/2]
[^G,3/8^C,3/8^C3/8] [^F,/2^C/2^G/2] [^F,3/8^C3/8^G3/8]
[^F,3/8^C3/8^G3/8] [^F,/2^C/2^G/2] [^F,3/8^C3/8^G3/8^c5/4]
[^F,/2^C/2^G/2] [^F,3/8^C7/8^G7/8] [^F,/2=c/2] [^A,3/8F3/8c3/8]
[^A,3/8F3/8c3/8] [^A,/2F/2c/2^A17/4] [^A,3/8F3/8c3/8] [^A,/2F/2c/2]
[^A,3/8F3/8c3/8] [^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8]
[^A,/2F/2c/2] [^A,3/8F3/8c3/8] [^A,3/8F3/8c3/8] [^A,/2F/2c/2]
[^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8] [^C,3/8F3/8^a7/4]
^C,/2 [^C,3/8F3/8c3/8] ^C,/2 [^C,3/8F3/8c3/8^g5/2] [^C,/2F/2c/2]
^C,3/8 [^C,3/8F3/8c3/8] [^C,/2F/2c/2] ^C,3/8 [^C,/2F/2c/2] ^C,3/8
[^C,3/8c3/8F3/8] [^C,/2c/2F/2f11/8] [^C,3/8c3/8F3/8] ^C,/2
[^A,3/8^c3/4] ^A,3/8 [^A,/2F/2=c/2c'7/8] ^A,3/8 [^A,/2F/2c/2^a/2]
[^A,3/8F3/8c3/8^g7/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8f17/8] ^A,3/8
^A,/2 [^A,3/8F3/8c3/8] ^A,/2 [^A,3/8F3/8c3/8] [^A,3/8F3/8c3/8]
[^A,/2F/2c/2] [^G,3/8^C,3/8^C3/8] [^F,/2^C/2^G/2] [^F,3/8^C3/8^G3/8]
[^F,3/8^C3/8^G3/8] [^F,/2^C/2^G/2^A/2] [^F,3/8^C3/8^G3/8^c3/8]
[^F,/2^C/2^G/2^c/2] [^F,3/8^C7/8^G7/8^A3/8] [^F,/2^c5/4]
[^A,3/8F3/8=c3/8] [^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8]
[^A,/2F/2c/2^c/2] [^A,3/8F3/8=c3/8^c3/8] [^A,3/8F3/8=c3/8^A3/8]
[^A,/2F/2c/2^c7/8] [^A,3/8F3/8=c3/8] [^A,/2F/2c/2^A7/8]
[^A,3/8F3/8c3/8] [^A,3/8F3/8c3/8^c17/8] [^A,/2F/2=c/2]
[^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8] [^C,/2^d/2c/2F/2]
^C,3/8 [^C,3/8F3/8c3/8^d3/8] ^C,/2 [^C,3/8F3/8c3/8^d3/8]
[^C,/2F/2c/2] [^C,3/8^d3/8c3/8F3/8] [^C,3/8F3/8c3/8]
[^C,/2^d/2c/2F/2] ^C,3/8 [^C,/2F/2c/2^d/2] ^C,3/8
[^C,3/8c3/8F3/8^d3/8] [^C,/2c/2F/2f/2] [^C,3/8c3/8F3/8^d3/8] ^C,/2
[^A,3/8^d3/8c3/8F3/8] ^A,/2 [^A,3/8F3/8c3/8^d3/8] ^A,3/8
[^A,/2F/2c/2^d/2] [^A,3/8F3/8c3/8] [^A,/2F/2c/2^d/2] ^A,3/8
[^A,3/8^d3/8c3/8F3/8] ^A,/2 [^A,3/8F3/8c3/8^d3/8] ^A,/2
[^A,3/8F3/8c3/8^d3/8] [^A,3/8F3/8c3/8f3/8] [^A,/2F/2c/2^d/2]
[^G,3/8^C,3/8^C3/8] [^F,/2^C/2^G/2c/2] [^F,3/8^C3/8^G3/8]
[^F,3/8^C3/8^G3/8c3/8] [^F,/2^C/2^G/2] [^F,3/8^C3/8^G3/8c3/8]
[^F,/2^C/2^G/2] [^F,7/8^C7/8^G7/8c7/8] [^A,3/8F3/8c3/8^d3/8]
[^A,3/8F3/8c3/8] [^A,/2F/2c/2^d/2] [^A,3/8F3/8c3/8] [^A,/2F/2c/2^d/2]
[^A,3/8F3/8c3/8] [^A,3/8F3/8c3/8^d3/8] [^A,/2F/2c/2]
[^A,3/8F3/8c3/8^d3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8^d3/8]
[^A,3/8F3/8c3/8] [^A,/2F/2c/2^d/2] [^A,3/8F3/8c3/8f3/8]
[^A,/2F/2c/2^d/2] [^A,3/8F3/8c3/8] [^C,/2F/2^a7/4] ^C,3/8
[^C,3/8F3/8c3/8] ^C,/2 [^C,3/8F3/8c3/8^g5/2] [^C,/2F/2c/2] ^C,3/8
[^C,3/8F3/8c3/8] [^C,/2F/2c/2] ^C,3/8 [^C,/2F/2c/2] ^C,3/8
[^C,3/8c3/8F3/8] [^C,/2c/2F/2f11/8] [^C,3/8c3/8F3/8] ^C,/2
[^A,3/8^a7/8] ^A,/2 [^A,3/8F3/8c3/8f3/8] [^A,3/8f7/8] [^A,/2F/2c/2]
[^A,3/8F3/8c3/8^d7/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8f17/8] ^A,3/8
^A,/2 [^A,3/8F3/8c3/8] ^A,/2 [^A,3/8F3/8c3/8] [^A,3/8F3/8c3/8]
[^A,/2F/2c/2] [^G,3/8^C,3/8^C3/8] [^F,/2^C/2^G/2] [^F,3/8^C3/8^G3/8]
[^F,/2^C/2^G/2] [^F,3/8^C3/8^G3/8] [^F,3/8^C3/8^G3/8^c5/4]
[^F,/2^C/2^G/2] [^F,3/8^C7/8^G7/8] [^F,/2=c/2] [^A,3/8F3/8c3/8]
[^A,3/8F3/8c3/8] [^A,/2F/2c/2^A17/4] [^A,3/8F3/8c3/8] [^A,/2F/2c/2]
[^A,3/8F3/8c3/8] [^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8]
[^A,/2F/2c/2] [^A,3/8F3/8c3/8] [^A,3/8F3/8c3/8] [^A,/2F/2c/2]
[^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8] [^C,/2F/2^a7/4]
^C,3/8 [^C,3/8F3/8c3/8] ^C,/2 [^C,3/8F3/8c3/8^g5/2] [^C,/2F/2c/2]
^C,3/8 [^C,3/8F3/8c3/8] [^C,/2F/2c/2] ^C,3/8 [^C,/2F/2c/2] ^C,3/8
[^C,3/8c3/8F3/8] [^C,/2c/2F/2f11/8] [^C,3/8c3/8F3/8] ^C,/2
[^A,3/8^c7/8] ^A,/2 [^A,3/8F3/8=c3/8c'3/4] ^A,3/8 [^A,/2F/2c/2^a/2]
[^A,3/8F3/8c3/8^g7/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8f17/8] ^A,3/8
^A,/2 [^A,3/8F3/8c3/8] ^A,/2 [^A,3/8F3/8c3/8] [^A,3/8F3/8c3/8]
[^A,/2F/2c/2] [^G,3/8^C,3/8^C3/8] [^F,/2^C/2^G/2] [^F,3/8^C3/8^G3/8]
[^F,/2^C/2^G/2] [^F,3/8^C3/8^G3/8^A3/8] [^F,3/8^C3/8^G3/8^c3/8]
[^F,/2^C/2^G/2^c/2] [^F,3/8^C7/8^G7/8^A3/8] [^F,/2^c5/4]
[^A,3/8F3/8=c3/8] [^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8]
[^A,/2F/2c/2^c/2] [^A,3/8F3/8=c3/8^c3/8] [^A,3/8F3/8=c3/8^A3/8]
[^A,/2F/2c/2^c7/8] [^A,3/8F3/8=c3/8] [^A,/2F/2c/2^A7/8]
[^A,3/8F3/8c3/8] [^A,/2F/2c/2^c17/8] [^A,3/8F3/8=c3/8]
[^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8] [^C,/2=C/2^C/2c/2]
[^C,3/8=C3/8^C3/8c3/8] [^C,3/8=C3/8^C3/8c3/8] [^C,/2^C/2^c/2]
[^C,3/8^C3/8^c3/8] [^C,/2^C/2^c/2] [^C,3/8^C3/8^D3/8^d3/8]
[^C,3/8^C3/8^D3/8^d3/8] [^C,/2^C/2^D/2^d/2] [^C,3/8^C3/8F3/8f3/8]
[^C,/2^C/2F/2f/2] [^C,3/8^C3/8F3/8f3/8] [^C,/2^C/2F/2f/2]
[^C,3/8^C3/8^F3/8^f3/8] [^C,3/8^G3/8^g3/8] [^G7/8^D7/8^G,7/8]
[^G,/2^D/2^G/2] [^G,3/4^D3/4^G3/4] [^G,/2^D/2^G/2]
[^G,3/8^D3/8^G3/8^c7/8] [^G,/2^D/2^G/2] [^C,3/8^c13/8]
[^C,3/8=C3/8^C3/8=c3/8] [^C,/2=C/2^C/2c/2] [^C,3/8=C3/8^C3/8c3/8]
[^C,/2^C/2^c/2] [^C,3/8^C3/8^c3/8] [^C,3/8^C3/8^c3/8^G5/4]
[^C,/2^C/2^D/2^d/2] [^C,3/8^C3/8^D3/8^d3/8] [^C,/2^C/2^D/2^d/2]
[^C,3/8^C3/8=F3/8=f3/8] [^C,/2^C/2F/2f/2] [^C,3/8^C3/8F3/8f3/8]
[^C,3/8^C3/8F3/8f3/8] [^C,/2^C/2^F/2^f/2] [^C,3/8^G3/8^g3/8]
[^G7/8^D7/8^G,7/8] [^G,3/8^D3/8^G3/8] [^G,7/8^D7/8^G7/8z/2] ^d3/8
[^G,/2^D/2^G/2^f/2] [^G,3/8^D3/8^G3/8=f3/8] [^G,3/8^D3/8^G3/8^d3/8]
[^C,/2f7/8] [^C,3/8=C3/8^C3/8=c3/8] [^C,/2=C/2^C/2c/2^d7/8]
[^C,3/8=C3/8^C3/8c3/8] [^C,/2^C/2^c/2] [^C,3/8^C3/8^c3/8]
[^C,3/8^C3/8^c5/4] [^C,/2^C/2^D/2^d/2] [^C,3/8^C3/8^D3/8^d3/8]
[^C,/2^C/2^D/2^d/2] [^C,3/8^C3/8=F3/8f3/8] [^C,3/8^C3/8F3/8f3/8]
[^C,/2^C/2F/2f/2] [^C,3/8^C3/8F3/8f3/8] [^C,/2^C/2^F/2^f/2]
[^C,3/8^G3/8^g3/8] [^A,7/8=F7/8^A7/8] [^A,3/8F3/8^A3/8]
[^A,7/8F7/8^A7/8=f/2] f3/8 [^A,/2F/2^A/2f/2] [^A,3/8F3/8^A3/8f3/8]
[^G,3/8^C,3/8^C3/8f3/8] [^F,7/8^C7/8^F7/8f/2] f3/8
[^F/2^C/2^F,/2^d7/8] [^F3/4^C3/4^F,3/4z3/8] [^c7/8z3/8]
[^F/2^C/2^F,/2] [^F3/8^C3/8^F,3/8^d7/8] [^C,/2^G,/2^C/2]
[^C,3/4^G,3/4^C3/4^G3/4^c3/4] [^c/2^G/2^C/2^G,/2^C,/2]
[^c7/8^G7/8^C7/8^G,7/8^C,7/8] [^c3/8^G3/8^C3/8^G,3/8^C,3/8]
[^c/2^G/2^C/2^G,/2^C,/2] [^c3/8^G3/8^C3/8^G,3/8^C,3/8]
[^c3/8^G3/8^C3/8^G,3/8^C,3/8] [^C,/2^G,/2^C/2^G/2^c/2]
[^c3/8^G3/8^C3/8^G,3/8^C,3/8] [^c7/8^G7/8^C7/8^G,7/8^C,7/8]
[^c3/8^G3/8^C3/8^G,3/8^C,3/8] [^c/2^G/2^C/2^G,/2^C,/2]
[^c3/8^G3/8^C3/8^G,3/8^C,3/8] [^A7/8=F7/8^A,7/8] [^A,3/8F3/8^A3/8]
[^A,7/8F7/8^A7/8f/2] f3/8 [^A,/2F/2^A/2f/2] [^A,3/8F3/8^A3/8f3/8]
[^G,/2^C,/2^C/2f/2] [^C3/4^F,3/4^F3/4f3/8] f3/8 [^F/2^C/2^F,/2^d7/8]
[^F7/8^C7/8^F,7/8z3/8] [^c7/8z/2] [^F3/8^C3/8^F,3/8]
[^F3/8^C3/8^F,3/8^d7/4] [^C/2^C,/2^G,/2] [^F3/8^C3/8^F,3/8]
[^G/2^c/2^C,/2^G,/2^C/2] [^c3/8^G3/8^G,3/8^C3/8^C,3/8]
[^c7/8^G7/8^G,7/8^C7/8^C,7/8] [^c3/8^G3/8^G,3/8^C3/8^C,3/8]
[^c/2^G/2^G,/2^C/2^C,/2] [^c3/8^G3/8^G,3/8^C3/8^C,3/8]
[^c3/8^G3/8^G,3/8^C3/8^C,3/8] [^C/2^G,/2^C,/2^c/2^G/2]
[^c3/8^G3/8^G,3/8^C3/8^C,3/8] [^c/2^G/2^G,/2^C/2^C,/2]
[^c3/8^G3/8^C3/8^G,3/8^C,3/8] [^c/2^G/2^G,/2^C/2^C,/2]
[^c3/8^G3/8^G,3/8^C3/8^C,3/8] [^c3/8^G3/8^G,3/8^C3/8^C,3/8]
[^A,7/8=F7/8^A7/8] [^A/2F/2^A,/2] [^A3/4F3/4^A,3/4f3/8] f3/8
[^A/2F/2^A,/2f/2] [^A3/8F3/8^A,3/8f3/8] [^C/2^G,/2^C,/2f/2]
[^F,3/4^C3/4^F3/4f3/8] f3/8 [^F/2^C/2^F,/2^d7/8]
[^F7/8^C7/8^F,7/8z3/8] [^c11/8z/2] [^F3/8^C3/8^F,3/8] [^F/2^C/2^F,/2]
[^C3/8^C,3/8^G,3/8] [^G,7/8^C,7/8^C7/8^c7/8^G7/8]
[^G3/8^c3/8^C3/8^G,3/8^C,3/8] [^G7/8^c/2^C7/8^G,7/8^C,7/8] ^c3/8
[^G3/8^c3/8^C3/8^G,3/8^C,3/8] [^G/2^c/2^C/2^G,/2^C,/2]
[^G3/8^c3/8^C3/8^G,3/8^C,3/8] [^G,7/8^D7/8^G7/8^c/2] ^d3/8
[^G3/8^D3/8^G,3/8^c7/8] [^G7/8^D7/8^G,7/8z/2] [=c7/8z3/8]
[^G/2^D/2^G,/2] [^G3/8^D3/8^G,3/8c5/2] [^G/2^D/2^G,/2]
[^G3/8^D3/8^G,3/8] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,/2^C/2^F/2^c/2^f/2] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,/2^C/2^F/2^c/2^f/2^A5/4] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,/2^C/2^F/2^c/2^f/2]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,/2^C/2^F/2^c/2^f/2]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,/2^C/2^F/2^c/2^f/2] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,/2^C/2^F/2^c/2^f/2] [^F,7/8^C7/8^F7/8^c7/8^f7/8]
[^C,3/8^d3/8=c3/8=F3/8] ^C,3/8 [^C,/2F/2c/2^d/2] ^C,3/8
[^C,/2F/2c/2^d/2] [^C,3/8F3/8c3/8] [^C,3/8^d3/8c3/8F3/8]
[^C,/2F/2c/2] [^C,3/8^d3/8c3/8F3/8] ^C,/2 [^C,3/8F3/8c3/8^d3/8]
^C,3/8 [^C,/2c/2F/2^d/2] [^C,3/8c3/8F3/8=f3/8] [^C,/2c/2F/2^d/2]
^C,3/8 [^A,/2^d/2c/2F/2] ^A,3/8 [^A,3/8F3/8c3/8^d3/8] ^A,/2
[^A,3/8F3/8c3/8^d3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8^d3/8] ^A,3/8
[^A,/2^d/2c/2F/2] ^A,3/8 [^A,/2F/2c/2^d/2] ^A,3/8
[^A,3/8F3/8c3/8^d3/8] [^A,/2F/2c/2f/2] [^A,3/8F3/8c3/8^d3/8]
[^G,/2^C,/2^C/2] [^F,3/8^C3/8^G3/8c3/8] [^F,3/8^C3/8^G3/8]
[^F,/2^C/2^G/2c/2] [^F,3/8^C3/8^G3/8] [^F,/2^C/2^G/2c/2]
[^F,3/8^C3/8^G3/8] [^F,7/8^C7/8^G7/8c7/8] [^A,3/8F3/8c3/8^d3/8]
[^A,/2F/2c/2] [^A,3/8F3/8c3/8^d3/8] [^A,/2F/2c/2]
[^A,3/8F3/8c3/8^d3/8] [^A,3/8F3/8c3/8] [^A,/2F/2c/2^d/2]
[^A,3/8F3/8c3/8] [^A,/2F/2c/2^d/2] [^A,3/8F3/8c3/8]
[^A,3/8F3/8c3/8^d3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8^d3/8]
[^A,/2F/2c/2f/2] [^A,3/8F3/8c3/8^d3/8] [^A,/2F/2c/2]
[^C,3/8F3/8^a13/8] ^C,3/8 [^C,/2F/2c/2] ^C,3/8 [^C,/2F/2c/2^g21/8]
[^C,3/8F3/8c3/8] ^C,3/8 [^C,/2F/2c/2] [^C,3/8F3/8c3/8] ^C,/2
[^C,3/8F3/8c3/8] ^C,3/8 [^C,/2c/2F/2] [^C,3/8c3/8F3/8f5/4]
[^C,/2c/2F/2] ^C,3/8 [^A,/2^a7/8] ^A,3/8 [^A,3/8F3/8c3/8f3/8]
[^A,/2f7/8] [^A,3/8F3/8c3/8] [^A,/2F/2c/2^d7/8] [^A,3/8F3/8c3/8]
[^A,3/8F3/8c3/8f17/8] ^A,/2 ^A,3/8 [^A,/2F/2c/2] ^A,3/8
[^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8] [^G,/2^C,/2^C/2]
[^F,3/8^C3/8^G3/8] [^F,/2^C/2^G/2] [^F,3/8^C3/8^G3/8]
[^F,3/8^C3/8^G3/8] [^F,/2^C/2^G/2^c11/8] [^F,3/8^C3/8^G3/8]
[^F,/2^C7/8^G7/8] [^F,3/8=c3/8] [^A,3/8F3/8c3/8] [^A,/2F/2c/2]
[^A,3/8F3/8c3/8^A17/4] [^A,/2F/2c/2] [^A,3/8F3/8c3/8]
[^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8] [^A,/2F/2c/2]
[^A,3/8F3/8c3/8] [^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8]
[^A,/2F/2c/2] [^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^C,3/8F3/8^a13/8]
^C,3/8 [^C,/2F/2c/2] ^C,3/8 [^C,/2F/2c/2^g21/8] [^C,3/8F3/8c3/8]
^C,3/8 [^C,/2F/2c/2] [^C,3/8F3/8c3/8] ^C,/2 [^C,3/8F3/8c3/8] ^C,3/8
[^C,/2c/2F/2] [^C,3/8c3/8F3/8f5/4] [^C,/2c/2F/2] ^C,3/8 [^A,/2^c7/8]
^A,3/8 [^A,3/8F3/8=c3/8c'7/8] ^A,/2 [^A,3/8F3/8c3/8^a3/8]
[^A,/2F/2c/2^g7/8] [^A,3/8F3/8c3/8] [^A,3/8F3/8c3/8f17/8] ^A,/2
^A,3/8 [^A,/2F/2c/2] ^A,3/8 [^A,3/8F3/8c3/8] [^A,/2F/2c/2]
[^A,3/8F3/8c3/8] [^G,/2^C,/2^C/2] [^F,3/8^C3/8^G3/8] [^F,/2^C/2^G/2]
[^F,3/8^C3/8^G3/8] [^F,3/8^C3/8^G3/8] [^F,/2^C/2^G/2^c/2]
[^F,3/8^C3/8^G3/8^c3/8] [^F,/2^C7/8^G7/8^A/2] [^F,3/8^c5/4]
[^A,3/8F3/8=c3/8] [^A,/2F/2c/2] [^A,3/8F3/8c3/8] [^A,/2F/2c/2]
[^A,3/8F3/8c3/8^c3/8] [^A,3/8F3/8=c3/8^c3/8] [^A,/2F/2=c/2^A/2]
[^A,3/8F3/8c3/8^c7/8] [^A,/2F/2=c/2] [^A,3/8F3/8c3/8^A7/8]
[^A,/2F/2c/2] [^A,3/8F3/8c3/8^c17/8] [^A,3/8F3/8=c3/8] [^A,/2F/2c/2]
[^A,3/8F3/8c3/8] [^A,/2F/2c/2] [^C,3/8=C3/8^C3/8c3/8]
[^C,3/8=C3/8^C3/8c3/8] [^C,/2=C/2^C/2c/2] [^C,3/8^C3/8^c3/8]
[^C,/2^C/2^c/2] [^C,3/8^C3/8^c3/8] [^C,3/8^C3/8^D3/8^d3/8]
[^C,/2^C/2^D/2^d/2] [^C,3/8^C3/8^D3/8^d3/8] [^C,/2^C/2F/2f/2]
[^C,3/8^C3/8F3/8f3/8] [^C,/2^C/2F/2f/2] [^C,3/8^C3/8F3/8f3/8]
[^C,3/8^C3/8^F3/8^f3/8] [^C,/2^G/2^g/2] [^G7/8^D7/8^G,7/8]
[^G,3/8^D3/8^G3/8] [^G,7/8^D7/8^G7/8] [^G,3/8^D3/8^G3/8]
[^G,/2^D/2^G/2^c7/8] [^G,3/8^D3/8^G3/8] [^C,3/8^c7/4]
[^C,/2=C/2^C/2=c/2] [^C,3/8=C3/8^C3/8c3/8] [^C,/2=C/2^C/2c/2]
[^C,3/8^C3/8^c3/8] [^C,3/8^C3/8^c3/8] [^C,/2^C/2^c/2^G11/8]
[^C,3/8^C3/8^D3/8^d3/8] [^C,/2^C/2^D/2^d/2] [^C,3/8^C3/8^D3/8^d3/8]
[^C,/2^C/2=F/2=f/2] [^C,3/8^C3/8F3/8f3/8] [^C,3/8^C3/8F3/8f3/8]
[^C,/2^C/2F/2f/2] [^C,3/8^C3/8^F3/8^f3/8] [^C,/2^G/2^g/2]
[^G3/4^D3/4^G,3/4] [^G,/2^D/2^G/2] [^G,7/8^D7/8^G7/8z3/8] ^d/2
[^G,3/8^D3/8^G3/8^f3/8] [^G,3/8^D3/8^G3/8=f3/8] [^G,/2^D/2^G/2^d/2]
[^C,3/8f7/8] [^C,/2=C/2^C/2=c/2] [^C,3/8=C3/8^C3/8c3/8^d7/8]
[^C,/2=C/2^C/2c/2] [^C,3/8^C3/8^c3/8] [^C,3/8^C3/8^c3/8]
[^C,/2^C/2^c11/8] [^C,3/8^C3/8^D3/8^d3/8] [^C,/2^C/2^D/2^d/2]
[^C,3/8^C3/8^D3/8^d3/8] [^C,3/8^C3/8=F3/8f3/8] [^C,/2^C/2F/2f/2]
[^C,3/8^C3/8F3/8f3/8] [^C,/2^C/2F/2f/2] [^C,3/8^C3/8^F3/8^f3/8]
[^C,3/8^G3/8^g3/8] [^A,7/8=F7/8^A7/8] [^A,/2F/2^A/2^c/2]
[^A,7/8F7/8^A7/8=f3/8^g3/8] [f/2^g/2] [^A,3/8F3/8^A3/8f3/8^g3/8]
[^A,3/8F3/8^A3/8f3/8^g3/8] [^G,/2^C,/2^C/2f/2^g/2]
[^F,7/8^C7/8^F7/8f3/8^g3/8] [f/2^g/2] [^F3/8^C3/8^F,3/8^d3/4^f3/4]
[^F7/8^C7/8^F,7/8z3/8] [^c7/8=f7/8z/2] [^F3/8^C3/8^F,3/8]
[^F/2^C/2^F,/2^d7/8^f7/8] [^C,3/8^G,3/8^C3/8]
[^C,7/8^G,7/8^C7/8^G7/8^c7/8=f7/8] [^c3/8^G3/8^C3/8^G,3/8^C,3/8]
[^c7/8^G7/8^C7/8^G,7/8^C,7/8] [^c/2^G/2^C/2^G,/2^C,/2]
[^c3/8^G3/8^C3/8^G,3/8^C,3/8] [^c3/8^G3/8^C3/8^G,3/8^C,3/8]
[^c/2^G/2^C/2^G,/2^C,/2] [^C,3/8^G,3/8^C3/8^G3/8^c3/8]
[^c/2^G/2^C/2^G,/2^C,/2] [^c3/4^G3/4^C3/4^G,3/4^C,3/4]
[^c/2^G/2^C/2^G,/2^C,/2] [^c3/8^G3/8^C3/8^G,3/8^C,3/8]
[^c/2^G/2^C/2^G,/2^C,/2] [^A3/4=F3/4^A,3/4] [^A,/2F/2^A/2^c/2]
[^A,7/8F7/8^A7/8f3/8^g3/8] [f/2^g/2] [^A,3/8F3/8^A3/8f3/8^g3/8]
[^A,/2F/2^A/2f/2^g/2] [^G,3/8^C,3/8^C3/8f3/8^g3/8]
[^C7/8^F,7/8^F7/8f3/8^g3/8] [f/2^g/2] [^F3/8^C3/8^F,3/8^d7/8^f7/8]
[^F7/8^C7/8^F,7/8z/2] [^c3/4=f3/4z3/8] [^F3/8^C3/8^F,3/8]
[^F/2^C/2^F,/2^d7/4^f7/4] [^C3/8^C,3/8^G,3/8] [^F/2^C/2^F,/2]
[^G3/8^c3/8^C,3/8^G,3/8^C3/8] [^c3/8^G3/8^G,3/8^C3/8^C,3/8=f5/4]
[^c7/8^G7/8^G,7/8^C7/8^C,7/8] [^c/2^G/2^G,/2^C/2^C,/2]
[^c3/8^G3/8^G,3/8^C3/8^C,3/8] [^c3/8^G3/8^G,3/8^C3/8^C,3/8]
[^c/2^G/2^G,/2^C/2^C,/2] [^C3/8^G,3/8^C,3/8^c3/8^G3/8]
[^c/2^G/2^G,/2^C/2^C,/2] [^c3/8^G3/8^G,3/8^C3/8^C,3/8]
[^c/2^G/2^C/2^G,/2^C,/2] [^c3/8^G3/8^G,3/8^C3/8^C,3/8]
[^c3/8^G3/8^G,3/8^C3/8^C,3/8] [^c/2^G/2^G,/2^C/2^C,/2]
[^A,7/8=F7/8^A7/8] [^A3/8F3/8^A,3/8^c3/8] [^A7/8F7/8^A,7/8f3/8^g3/8]
[f/2^g/2] [^A3/8F3/8^A,3/8f3/8^g3/8] [^A/2F/2^A,/2f/2^g/2]
[^C3/8^G,3/8^C,3/8f3/8^g3/8] [^F,7/8^C7/8^F7/8f3/8^g3/8] [f/2^g/2]
[^F3/8^C3/8^F,3/8^d7/8^f7/8] [^F7/8^C7/8^F,7/8z/2] [^c5/4e5/4z3/8]
[^F/2^C/2^F,/2] [^F3/8^C3/8^F,3/8] [^C3/8^C,3/8^G,3/8]
[^G,7/8^C,7/8^C7/8^c7/8^G7/8] [^G/2^c/2^C/2^G,/2^C,/2]
[^G3/4^c3/8^C3/4^G,3/4^C,3/4=f3/8] [^c3/8f3/8]
[^G/2^c/2^C/2^G,/2^C,/2f/2] [^G3/8^c3/8^C3/8^G,3/8^C,3/8f3/8]
[^G/2^c/2^C/2^G,/2^C,/2f/2] [^G,3/4^D3/4^G3/4^c3/8f3/8] [^d3/8^f3/8]
[^G/2^D/2^G,/2^c7/8=f7/8] [^G7/8^D7/8^G,7/8z3/8] [=c7/8^d7/8z/2]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8c21/8e21/8] [^G/8^D/8^G,/8]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [^F,/2^C/2^F/2^c/2^f/2]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,/2^C/2^F/2^c/2^f/2]
[^F,3/8^C3/8^F3/8^c3/8^f3/8^A5/4] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,/2^C/2^F/2^c/2^f/2] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,/2^C/2^F/2^c/2^f/2] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,/2^C/2^F/2^c/2^f/2]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,/2^C/2^F/2^c/2^f/2]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,7/8^C7/8^F7/8^c7/8^f7/8]
[^C,3/8=F3/8^A,3/8] [^C,/2^A,/2] [F3/8=c3/8^A,3/8] [^C,/2^A,/2]
[F3/8c3/8=C3/8] [F3/8c3/8^A,3/8] [^C,/2^G,/2] [F3/8c3/8^A,3/8]
[F/2c/2^G,/2] [^C,3/8^F,3/8] [F3/8c3/8^G,3/8] [^C,/2^A,/2] [F3/8c3/8]
[F/2c/2^A,/2] [F3/8c3/8] [^C,/2^G,/2] ^A,3/8 [^A,3/8^F,3/8]
[F/2c/2=F,/2] [^A,3/8F,3/8] [F/2c/2^D,/2] [F3/8c3/8F,3/8] ^A,3/8
[F/2c/2C/2] ^A,3/8 [^A,/2^G,/2] [F3/8c3/8^F,3/8] ^A,3/8 [c/2F/2^G,/2]
[c3/8F3/8^A,3/8] [c/2F/2^A,/2] [^C,3/8^G,3/8^A,3/8] [^F,3/8^G,3/8]
^F,/2 [^C3/8^G3/8^F,3/8] [^F,/2^G,/2] [^F,3/8^G,3/8] [^F,/2^A,/2]
[^G3/8^C3/8^A,3/8] [^F,3/8=F,3/8] [^A,/2F,/2] [^A,3/8F,3/8] [F/2c/2]
^A,3/8 [^A,3/8^G,3/8] [^A,/2^F,/2] [F3/8c3/8=F,3/8] [^A,/2^D,/2]
[^A,3/8F,3/8] [^A,3/8^F,3/8] [F/2c/2=F,/2] [^A,3/8F,3/8] [^A,/2F,/2]
[^A,3/8^C,3/8] [F/2c/2^C,7/8] ^A,3/8 [^d3/8c7/8F7/8^C,3/8]
[^C,7/8^A,/2] [F7/8c7/8^d3/8^A,3/8] [^C,5/4^A,/2]
[^d3/8c3/8F3/8=C3/4] [F3/8c3/8] [^d/2c/2F/2^C,11/8] [F3/8c3/8]
[^d/2c7/8F7/8C/2] [^C,3/4C3/8] [F7/8c7/8^d3/8^A,3/8]
[^C,11/8^A,7/8z/2] [^d3/8c3/8F3/8] [F/2c/2=f/2^G,/2]
[^d3/8c3/8F3/8^C,3/8F,3/8] [^C,/2c3/8F3/8] [^d/2c/8F/8]
[^A,3/8F3/4c3/4] [^A,7/8F,3/8] [F7/8c7/8^d/2F,/2] [^A,5/4^G,3/8]
[^d/2c/2F/2^F,/2] [F3/8c3/8^F,3/8] [^d3/8c3/8F3/8^A,3/8^G,3/8]
[F/2c/2^A,/2] [^d3/8c7/8F7/8^A,3/8^G,3/8] [^A,7/8^F,/2]
[F3/4c3/4^d3/8=F,3/8] [^A,5/4^D,3/8] [^d/2c/2F/2^C,7/8]
[F3/8c3/8f3/8] [^d/2c/2F/2^A,/2] [^C,3/8^G,3/8] [^C/2^G/2c3/8^F,/2]
z/8 [^F,3/8^C3/8^G3/8] [^C3/8^G3/8c3/8^F,3/8] [^F,/2^C/2^G/2]
[^C3/8^G3/8c3/8^F,3/8] [^F,/2^C3/8^G3/8] [^C/8^G/8c7/8]
[^G3/8^C3/8^F,3/8] [^F,3/8^C3/8^G3/8] [^d/2c/2F/2^A,/2]
[^A,3/8F3/8c3/8] [F/2c/2^d/2^A,/2] [^A,3/8F3/8c3/8]
[^d3/8c3/8F3/8^A,3/8] [^A,/2F/2c/2] [^d3/8c3/8F3/8^A,3/8]
[^A,/2F/2c/2] [^d3/8c3/8F3/8^A,3/8] [^A,3/8F3/8c3/8]
[F/2c/2^d/2^A,/2] [^A,3/8F3/8c3/8] [^d/2c/2F/2^A,/2]
[F3/8c3/8f3/8^A,3/8] [^d3/8c/2F/2^A,/2] z/8 [^A,3/8^C,3/8]
[^C,3/8^C3/8c3/8c'3/8=C3/8] [^C,/2^C/2c/2c'/2=C/2]
[^C,3/8^C3/8c3/8c'3/8=C3/8] [^C,/2^C/2^A/2^a/2^c/2]
[^C,3/8^C3/8^A3/8^a3/8^c3/8] [^C,3/8^C3/8^A3/8^a3/8^c3/8]
[^C,/2^C/2^G/2^g/2^D/2^d/2] [^C,3/8^C3/8^G3/8^g3/8^D3/8^d3/8]
[^C,/2^C/2^G/2^g/2^D/2^d/2] [^C,3/8^C3/8^F3/8^f3/8=F3/8=f3/8]
[^C,3/8^C3/8^F3/8^f3/8=F3/8=f3/8] [^C,/2^C/2^F/2^f/2=F/2=f/2]
[^C,3/8^C3/8F3/8f3/8] [^C,/2^C/2^F/2^f/2] [^C,3/8^C3/8^G3/8^g3/8]
^C,3/8 [^C,/8^C/8=c/8c'/2] [^C,3/8=C3/8^C3/8c3/8]
[^C,3/8^C3/8c3/8c'3/8=C3/8] [^C,/2^C/2c/2c'/2=C/2]
[^C,3/8^C3/8^A3/8^a3/8^c3/8] [^C,/2^C/2^A/2^a/2^c/2]
[^C,3/8^C3/8^A3/8^a3/8^c3/8] [^C,3/8^C3/8^G3/8^g3/8^D3/8^d3/8]
[^C,/2^C/2^G/2^g/2^D/2^d/2] [^C,3/8^C3/8^G3/8^g3/8^D3/8^d3/8]
[^C,/2^C/2^A/2^a/2=F/2=f/2] [^C,3/8^C3/8^A3/8^a3/8F3/8f3/8]
[^C,3/8^C3/8^A3/8^a3/8F3/8f3/8] [^C,/2^C/2^A/2^a/2F/2f/2]
[^C,3/8^C3/8^A3/8^a3/8^F3/8^f3/8] [^C,/2^C/2^A/2^a/2^G/2^g/2]
[=c3/8c'3/8^C,3/8] [^C,3/8^C3/8c3/8c'3/8=C/2] [^C,/8^C/8c/8c'/2]
[^C,3/8=C3/8^C3/8c3/8] [^C,3/8^C3/8c3/8c'3/8=C3/8]
[^C,/2^C/2^A/2^a/2^c/2] [^C,3/8^C3/8^A3/8^a3/8^c3/8]
[^C,/2^C/2^A/2^a/2^c/2^G/2] [^C,3/8^C3/8^G3/8^g3/8^D3/8^d3/8]
[^C,3/8^C3/8^G3/8^g3/8^D3/8^d3/8] [^C,/2^C/2^G/2^g/2^D/2^d/2]
[^C,3/8^C3/8=f3/8=F3/8] [^C,/2^C/2f/2F/2] [^C,3/8^C3/8f3/8F3/8]
[^C,3/8^C3/8c'3/8=c3/8F3/8f3/8] [^C,/2^C/2^a/2^A/2^F/2^f/2]
[^C,3/8^C3/8^g3/8^G3/8] [^A,7/8=F7/8^A7/8] [^A,3/8F3/8^A3/8^c/2]
[^A,/8F/8^A/8] [^A,3/4F3/4^A3/4=f3/8^g3/8] [f3/8^g3/8]
[^A,/2F/2^A/2f/2^g/2] [^A,3/8F3/8^A3/8f3/8^g3/8]
[^G,/2^C,/2^C/2f/2^g/2] [^F,3/4^C3/4^F3/4f3/8^g3/8] [f3/8^g3/8]
[^F/2^C/2^F,/2^d7/8^f7/8] [^F7/8^C7/8^F,7/8z3/8] [^c7/8=f7/8z/2]
[^F3/8^C3/8^F,3/8] [^F3/8^C3/8^F,3/8^d7/8^f7/8] [^C,/2^G,/2^C/2]
[^C,7/8^G,7/8^C7/8^G7/8^c7/8=f7/8] [^c3/8^G3/8^C3/8^G,3/8^C,3/8]
[^c7/8^G7/8^C7/8^G,7/8^C,7/8] [^c3/8^G3/8^C3/8^G,3/8^C,3/8]
[^c/2^G/2^C/2^G,/2^C,/2] [^c3/8^G3/8^C3/8^G,3/8^C,3/8]
[^c3/8^G3/8^C3/8^G,3/8^C,3/8] [^C,/8^G,/8^C/8^G/8^c/8]
[^C,3/8^G,3/8^C3/8^G3/8^c3/8] [^c3/8^G3/8^C3/8^G,3/8^C,3/8]
[^c7/8^G7/8^C7/8^G,7/8^C,7/8] [^c/2^G/2^C/2^G,/2^C,/2]
[^c3/8^G3/8^C3/8^G,3/8^C,3/8] [^c3/8^G3/8^C3/8^G,3/8^C,3/8]
[^A7/8=F7/8^A,7/8] [^A,/2F/2^A/2^c/2] [^A,3/4F3/4^A3/4f3/8^g3/8]
[f3/8^g3/8] [^A,/2F/2^A/2f/2^g/2] [^A,3/8F3/8^A3/8f3/8^g3/8]
[^G,/2^C,/2^C/2f/2^g/2] [^C3/4^F,3/4^F3/4f3/8^g3/8] [f/2^g/2z3/8]
[^F/8^C/8^F,/8] [^F3/8^C3/8^F,3/8^d3/4^f3/4] [^F7/8^C7/8^F,7/8z3/8]
[^c7/8=f7/8z/2] [^F3/8^C3/8^F,3/8] [^F/2^C/2^F,/2^d7/4^f7/4]
[^C3/8^C,3/8^G,3/8] [^F3/8^C3/8^F,3/8] [^G/2^c/2^C,/2^G,/2^C/2]
[^c3/8^G3/8^G,3/8^C3/8^C,3/8=f5/4] [^c7/8^G7/8^G,7/8^C7/8^C,7/8]
[^c3/8^G3/8^G,3/8^C3/8^C,3/8] [^c/2^G/2^G,/2^C/2^C,/2]
[^c3/8^G3/8^G,3/8^C3/8^C,3/8] [^c/2^G/2^G,/2^C/2^C,/2]
[^C3/8^G,3/8^C,3/8^c3/8^G3/8] [^c3/8^G3/8^G,3/8^C3/8^C,3/8]
[^c/8^G/8^G,/8^C/8^C,/8] [^c3/8^G3/8^G,3/8^C3/8^C,3/8]
[^c3/8^G3/8^C3/8^G,3/8^C,3/8] [^c/2^G/2^G,/2^C/2^C,/2]
[^c3/8^G3/8^G,3/8^C3/8^C,3/8] [^c/2^G/2^G,/2^C/2^C,/2]
[^A,3/4=F3/4^A3/4] [^A/2F/2^A,/2^c/2] [^A7/8F7/8^A,7/8f3/8^g3/8]
[f/2^g/2] [^A3/8F3/8^A,3/8f3/8^g3/8] [^A3/8F3/8^A,3/8f3/8^g3/8]
[^C/2^G,/2^C,/2f/2^g/2] [^F,7/8^C7/8^F7/8f3/8^g3/8] [f/2^g/2]
[^F3/8^C3/8^F,3/8^d7/8^f7/8] [^F7/8^C7/8^F,7/8z/2] [^c5/4e5/4z3/8]
[^F3/8^C3/8^F,3/8] [^F/2^C/2^F,/2] [^C3/8^C,3/8^G,3/8]
[^G,7/8^C,7/8^C7/8^c7/8^G7/8] [^G3/8^c3/8^C3/8^G,3/8^C,3/8]
[^G7/8^c/2^C7/8^G,7/8^C,7/8=f/2] [^c3/8f3/8]
[^G/2^c/2^C/2^G,/2^C,/2f/2] [^G3/8^c3/8^C3/8^G,3/8^C,3/8f3/8]
[^G3/8^c3/8^C3/8^G,3/8^C,3/8f3/8] [^G,7/8^D7/8^G7/8^c/2f/2]
[^d3/8^f3/8] [^G/2^D/2^G,/2^c7/8=f7/8] [^G3/4^D3/4^G,3/4z3/8]
[=c7/8^d7/8z3/8] [^G/8^D/8^G,/8] [^G3/8^D3/8^G,3/8]
[^G3/8^D3/8^G,3/8c5/2e5/2] [^G/2^D/2^G,/2] [^G3/8^D3/8^G,3/8]
[^F,/2^C/2^F/2^c/2^f/2] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,/2^C/2^F/2^c/2^f/2^A11/8]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,/2^C/2^F/2^c/2^f/2]
[^F,3/4^C3/4^F3/4^c3/4^f3/4] [^F,/2^C/2^F/2^c/2^f/2]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,/2^C/2^F/2^c/2^f/2]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,/8^C/8^F/8^c/8^f/8] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,7/8^C7/8^F7/8^c7/8^f7/8] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,/8^C/8^F/8^c/8^f/8]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,/2^C/2^F/2^c/2^f/2] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,7/8^C7/8^F7/8^c7/8^f7/8] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,/2^C/2^F/2^c/2^f/2] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,/2^C/2^F/2^c/2^f/2] [^F,3/8^C3/8^F3/8^c3/8^f3/8]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,/2^C/2^F/2^c/2^f/2]
[^F,3/8^C3/8^F3/8^c3/8^f3/8] [^F,55/8^C55/8^F55/8^f55/8^c55/8]