X: 1
T:  FOOL (3:36)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: _FOOL.MID
%  Transpose: -14
L: 1/4
Q: 120
K: C

[F3/8G3/8c3/8e3/8G,3/8] z5/8 [F3/8G3/8B3/8d3/8] z5/8
[F3/8F,3/8G3/8A3/8c3/8] z/8 [F3/8G3/8A3/8c3/8] z/8 [F3/8G3/8B3/8d3/8]
z/8 [E3/8E,3/8G3/8c3/8e3/8] z/2 [E/2z/8] [G3/8c3/8e3/8] [E/2z/8]
[G3/8B3/8d3/8] z/2 [E/2G/2A/2c/2] E,3/8 z/8 [E/2C,3/8G/2B/2d/2] z/8
E,3/8 z/8 [F3/8D,3/8G3/8c3/8e3/8] z5/8 [G3/8E,3/8B3/8d3/8] z/8 F,3/8
z/8 [F3/8G,3/8G3/8A3/8c3/8] z/8 c3/8 z/8 [F3/8^G,3/8^G3/8B3/8]
[E/2A,/2z/8] [=G3/8A3/8c3/8] z/2 [E/2z/8] [G3/8c3/8e3/8]
[E/2G/2B/2d/2] z/2 [^F/2^G,3/8^A/2c/2] z/8 [E3/8^G,3/8^F/2^A/2c/2]
z/8 [E3/8^F3/8^A3/8d3/8] z/8 E3/8 z/8 [E3/4=G,3/8=F3/8G3/8c3/8e3/8]
z5/8 [D3/4F3/8G3/8B3/8d3/8] z5/8 [C3/8F,3/8F3/8G3/8=A3/8c3/8] z/8
[C3/8F3/8G3/8A3/8c3/8] z/8 [A,3/8F3/8G3/8B3/8d3/8] [CE,/2z/8]
[E3/8G3/8c3/8e3/8] z/2 [C/2E/2G/2c/2e/2] [C/2E/2G/2B/2d/2] A,3/8 z/8
[E/2G3/4A/2c/2] E,3/8 z/8 [E3/8C,3/8G3/8B3/8d3/8] z/8 E,3/8 z/8
[F3/8D,3/8G3/8c3/8e3/8] z5/8 [G3/8E,3/8B3/8d3/8] z/8 [G,3/8F,3/8] z/8
[E3/8G,3/8F3/8G3/8A3/8c3/8] [G/2z/8] c3/8 [G/2^G,/2z/8]
[F3/8^G3/8B3/8] [A/8A,/2] [E3/8=G3/8A3/8c3/8] [A7/8z/2]
[E/2G/2c/2e/2] [G3/4E/2B/2d/2] z/2 [E3/8^G,3/8^F/2^A/2c/2] z/8
[E3/8^G,3/8^F3/8^A3/8c3/8] z/8 [E3/8^F3/8^A3/8d3/8] z/8 [E7/8z/2]
[=F3/8=G,3/8G3/8c3/8e3/8] z/8 D3/8 z/8 [D3/8F3/8G3/8B3/8d3/8] C/2 z/8
[C3/8F,3/8F3/8G3/8=A3/8c3/8] [A,/2z/8] [F3/8G3/8A3/8c3/8] [C/2z/8]
[F3/8G3/8B3/8d3/8] [E/8E,/2] [E7/8G3/8c3/8e3/8] z/2
[F3/8E/2G/2c/2e/2] z/8 [E/2G/2B/2d/2] D3/8 z/8 [C3/4E3/8G3/4A3/8c3/8]
z/8 E,3/8 z/8 [C3/8C,3/8E3/8G3/8B3/8d3/8] z/8 [A,3/8E,3/8] z/8
[F3/8D,3/8G3/8c3/8e3/8] z5/8 [G3/8E,3/8B3/8d3/8] F,/2 [E/2G,/2z/8]
[F3/8G3/8A3/8c3/8] [G/2z/8] c3/8 [G/2^G,/2z/8] [F3/8^G3/8B3/8]
[A5/4A,/2E/2=G/2c/2] z/2 [E/2G/2c/2e/2] [E/2G/2B/2d/2] =G,3/8 z/8
[C3/8^G,3/8^F3/8^A3/8c3/8] z/8 [D3/8^G,3/8^F3/8^A3/8c3/8] z/8
[E3/4^F3/8^A3/8d3/8] z5/8 [D3/2=G,3/8=F3/8G3/8c3/8e3/8] z5/8
[F3/8G3/8B3/8d3/8] z/2 [F/2F,/2z/8] [G3/8=A3/8c3/8] [E/2z/8]
[F3/8G3/8A3/8c3/8] [E/2F/2G/2B/2d/2] [A,/2E,/2E/2G/2c/2e/2] C3/8 z/8
[C3/8E/2G/2c/2e/2] z/8 [C3/8E3/8G3/8B3/8d3/8] z/8 A,3/8 z/8
[E3/8G3/4A3/8c3/8] z/8 E,3/8 z/8 [E3/8C,3/8G3/8B3/8d3/8] z/8 E,3/8
z/8 [F3/8D,3/8G3/8c3/8e3/8] z5/8 [G3/8E,3/8B3/8d3/8] [G,/2F,/2]
[E/2G,/2z/8] [F3/8G3/8A3/8c3/8] [G/2c/2] [G/2^G,/2F/2^G/2B/2]
[A/2A,3/8E/2=G/2c/2] z/8 [A7/8z/2] [E/2G/2c/2e/2] [G3/8E3/8B3/8d3/8]
z/8 E3/8 z/8 [E3/8^G,3/8^F3/8^A3/8c3/8] z/8
[D3/8^G,3/8^F3/8^A3/8c3/8] z/8 [C3/8^F3/8^A3/8d3/8] z/8 [C7/8z/2]
[=F3/8=G,3/8G3/8c3/8e3/8] z/8 A,3/8 [G,7/8z/8] [F3/8G3/8B3/8d3/8] z/2
[F/2F,/2z/8] [G3/8=A3/8c3/8] [E/2F/2G/2A/2c/2] [E/2F/2G/2B/2d/2]
[D/2E,3/8E/2G/2c/2e/2] z/8 C3/8 z/8 [C3/8E3/8G3/8c3/8e3/8] z/8
[A,3/2E3/8G3/8B3/8d3/8] z5/8 [E3/8G3/4A3/8c3/8] z/8 E,3/8 z/8
[E3/8C,3/8G3/8B3/8d3/8] E,/2 z/8 [F3/8D,3/8G3/8c3/8e3/8] z/2
[G/2E,/2z/8] [B3/8d3/8] [E,/2F,/2] [E/2G,/2F/2G/2A/2c/2] [G/2c/2]
[G/2^G,3/8F/2^G/2B/2] z/8 [A/2A,3/8E/2=G/2c/2] z/8 [A3/2z/2] A,3/8
z/8 E,3/8 z/8 A,3/8 z/8 [A,3/8C,3/4E3/8G3/8] z5/8 [A,3/8D3/8^F3/8]
E,/2 z/8 [A61/8A,9/8=G,3/8C3/8E3/8] E/2 D/2 A,/2 [C7/8E,5/4] z/8
A,3/8 z/8 [G,2A,3/8D17/8] z/8 [B3/4A,9/8] z/4 c3/8 z/8 [B3/4A,3/8]
z/8 [G,3/2A,3/4C3/2z/2] E3/8 z/8 [=F3/4^G,3/4] z/8 [G63/8=G,5/4z/8]
[F3/8c3/8e3/8] z/2 [F/2B/2d/2] G,/2 [F/2D,5/4A/2c/2] z/2 A3/8 z/8
[F5/4G,13/8e5/4c5/4] z/4 [F3/8B3/8d3/8] z/8 G,3/8 z/8
[F3/8D,3/8A3/8c3/8] G,/2 z/8 [F3/8G,3/8B3/8d3/8] ^G,/2
[A53/8A,5/4z/8] [=G,3/8C3/8E3/8] E/2 D/2 A,3/8 z/8 [C3/4E,5/4] z/4
A,3/8 z/8 [G,2A,3/8D17/8] z/8 [B3/4A,9/8] z/4 c3/8 z/8 [BA,3/8] z/8
[G,3/2A,3/4C3/2z5/8] [A5/8z/4] [^G,7/8z3/8] [A3/2z5/8]
[F/2=G,5/4G3/2z/8] [c3/8e3/8] z/2 [B/2F/2d/2] [G45/8G,3/8] z/8
[F/2D,5/4A/2c/2] z/2 A3/8 z/8 [F5/4G,13/8e5/4c5/4] z/4 [F3/8B3/8d3/8]
G,/2 z/8 [F3/8D,3/8A3/8c3/8] z/8 [E3/8G,3/8] [F/8G,/2] [F3/8B3/8d3/8]
[G11/8D,7/4z/8] [c13/8A13/8F11/8] F3/8 z/8 [E5/4G,3/2F5/4A5/4c5/4]
z/4 [E3/8G3/8] z/8 [D3/8C,13/8e13/8c13/8B13/8G13/8] z/8 D3/8 z/8 C3/8
z/8 C3/8 z/8 [A,3/8^A,3/4^G3/8] z/8 [E3/8f3/8] [F/2=A,7/8z/8] e3/8
z/8 [E3/8=G3/8] [F3/2D,7/4c7/4A7/4z/2] G7/8 z/8 F3/8 z/8
[E5/4G,13/8F13/8A3/2c13/8] z/4 A3/8 z/8 [G/2^G,3/8F3/8] z/8
[G3/8A,3/8A2c3/8e3/8] z/8 [E9/8A,3/8G3/8c3/8e3/8] z/8 [G3/8B3/8d3/8]
z/2 [G/2z/8] [A27/8c3/8] z/2 [G/2z/8] [B3/8d3/8] z/2 [G/2A,3/8c/2e/2]
z/8 [G/2A,3/8c/2e/2] z/8 [G3/8B/2d/2] z/8 [A,3/8G3/8A5/2c3/8] z/8
C3/8 z/8 [D3/8G3/8B3/8d3/8] z/8 [E3/4^G,3/8] z/8 =G,3/8 z/8
[E/8^F,3/8^F/2c3/8e3/8] z/8 D/8 z/8 [C9/8^F,3/8^F/2c3/8e3/8] z/8
[^F7/8B3/8d3/8] z/2 [^Fz/8] [A3/8c3/8] z/2 [^FB/2d/2] z/2
[^F/2^F,3/8c/2e/2] z/8 [E,/2^F,3/8^F/2c/2e/2] z/8 [E3/8^F/2B3/8d3/8]
z/8 [=F3/8^F19/8A3/8c3/8] z/8 [E/4D,3/8] D/4 [C3/8^D,3/8] z/8
[C3/8E,3/4] z/8 ^G/2 [^d3/8=F,3/8^G59/8^g3/8c'3/8] z/8
[^d3/8F,3/8^g3/8c'3/8] z/8 [^d3/8=g3/8^a3/8] z/2 [^d/2z/8]
[f3/8^g3/8] z/2 [^d/2=g/2^a/2] z/2 [^d/2F,3/8^g/2c'/2] z/8
[^d3/8F,3/8^g3/8c'3/8] z/8 [^d3/8=g3/8^a3/8] z/8
[^d3/8G,3/8^g3/8c'3/8] z5/8 [=G3/8^G,3/8^d3/8=g3/8^a3/8] z/8 =F3/8
z/8 [^G33/4A,3/8] z/8 [^d3/8^A,3/8^g3/8c'3/8] z/8
[^d3/8^A,3/8^g3/8c'3/8] [^d/2z/8] [=g3/8^a3/8] z/2 [^d/2f/2^g/2] z/2
[^d3/8=g/2^a/2] z/8 ^D3/8 z/8 [c3/4^A,3/8^d/2^g/2c'/2] z/8
[^d3/8^A,3/8^g3/8c'3/8] z/8 [c3/4^d3/8=g3/8^a3/8] z/8
[^d3/8^A,3/8^g3/8c'3/8] z/8 [^A3/4z/2] [^d3/8^A,3/8^g3/8^a3/8] z/8
=G3/8 z/8 [^A7/8^A,3/8] z/8 [^d3/8^D,3/8^D47/8=g3/8^a3/8]
[G5/4^D,/2z/8] [^d3/8g3/8^a3/8] [c/2z/8] [f3/8^g3/8] z/2
[^A/2^d/2=g/2] z/2 [^A3/8=d/2f/2] z5/8 [^A3/8^D,3/8^d3/8g3/8] z/8
[^A3/8^D,3/8^d3/8g3/8] z/8 [^A3/8=d3/8f3/8] z/8 [C3/8^A3/8^d3/8g3/8]
z/8 [^D7/4z/2] [F3/8=D,3/8^A3/8=d3/8f3/8] G/2 z/8
[G5/8D,3/8^A3/8^d3/8g3/8] [^d/2C,/2C63/8z/8] [g3/8^a3/8z/8] F/4
[^D5/4C,/2z/8] [^d3/8g3/8^a3/8] [^d/2z/8] [f3/8^g3/8] z/2
[^A/2^d/2=g/2] g3/8 z/8 [^A3/8=d/2f/2] z/8 C,3/8 z/8
[^d3/8C,3/8^g3/8] z/8 [^d3/8^A,3/8^g3/8^a3/8] z/8
[^d3/8=A,3/8^g3/8b3/8] z/8 [^d3/8^G,3/8^g3/8c'3/8] z5/8
[G3/4=G,3/8^d3/8=g3/8^a3/8] z5/8 [^G47/8G,3/8] [^d/2F,/2F55/8z/8]
[^g3/8c'3/8] [^d/2F,/2z/8] [^g3/8c'3/8] [^d/2=g/2^a/2] z/2
[^d/2f/2^g/2] z/2 [^d3/8=g3/8^a3/8] z5/8 [^d3/8F,3/8^g3/8c'3/8] z/8
[^d3/8F,3/8^g3/8c'3/8] z/8 [^d3/8=g3/8^a3/8] z/8
[^d3/8G,3/8^g3/8c'3/8] z5/8 [=G3/8^G,3/8^d3/8=g3/8^a3/8] [Fz/2]
[^G/2A,/2] [^d/2^A,/2^G31/4z/8] [^g3/8c'3/8] [^d/2^A,/2^g/2c'/2]
[^d/2=g/2^a/2] z/2 [^d3/8f/2^g/2] z5/8 [^d3/8=g3/8^a3/8] z/8 ^D3/8
z/8 [c3/4^A,3/8^d3/8^g3/8c'3/8] z/8 [^d3/8^A,3/8^g3/8c'3/8] z/8
[c3/4^d3/8=g3/8^a3/8] z/8 [^d3/8^A,3/8^g3/8c'3/8] z/8 ^A3/8 z/8
[^A3/8^A,3/8^d3/8^g3/8^a3/8] =G/2 [^A^A,/2] [^d/2^D,/2^D6z/8]
[=g3/8^a3/8] [G5/4^D,/2^d/2g/2^a/2] [c/2f/2^g/2] z/2 [^A3/8^d/2=g/2]
z5/8 [^A3/8=d3/8f3/8] z5/8 [^A3/8^D,3/8^d3/8g3/8] z/8
[^A3/8^D,3/8^d3/8g3/8] z/8 [^A3/8=d3/8f3/8] z/8 [C3/8^A3/8^d3/8g3/8]
z/8 [^D7/4z3/8] [F/2=D,/2z/8] [^A3/8=d3/8f3/8] G/2 [G3/4D,/2z/8]
[^A3/8^d3/8g3/8] [^d/2C,/2C63/8g/2^a/2z/4] F/4 [^D5/4C,/2^d/2g/2^a/2]
[^d/2f/2^g/2] z/2 [^A3/8^d3/8=g3/8] z/8 g3/8 z/8 [^A3/8=d3/8f3/8] z/8
C,3/8 z/8 [^d3/8C,3/8^g3/8] z/8 [^d3/8^A,3/8^g3/8^a3/8] z/8
[G3/4=A,3/8^d3/8^g3/8b3/8] z/8 [^d3/8^G,9/8^g3/8c'3/8] z/8 G3/8 F/2
[^D7/8^G,/2] ^G,3/8 z/8 [E3/4=G,/2F/2G/2c/2e/2] z/2
[=D3/4F/2G/2B/2=d/2] z/2 [C3/8F3/8F,3/8G3/8=A3/8c3/8] z/8
[C3/8F3/8G3/8A3/8c3/8] z/8 [A,3/8F3/8G3/8B3/8d3/8] z/8
[C7/8E,3/8E3/8G3/8c3/8e3/8] z5/8 [C3/8E3/8G3/8c3/8e3/8] z/8
[C3/8E3/8G3/8B3/8d3/8] A,/2 [E/2z/8] [G3/4A3/8c3/8] E,/2
[E/2C,/2G/2B/2d/2] E,/2 [F/2D,3/8G/2c/2e/2] z5/8 [G/2E,3/8B/2d/2] z/8
[G,3/8F,3/8] z/8 [E3/8G,3/8F3/8G3/8A3/8c3/8] z/8 [G3/8c3/8] z/8
[G3/8^G,3/8F3/8^G3/8B3/8] z/8 [A3/8A,3/8E3/8=G3/8c3/8] z/8 [A3/4z/2]
[E3/8G3/8c3/8e3/8] z/8 [G3/8E3/8B3/8d3/8] E/2 [E/2^G,/2z/8]
[^F3/8^A3/8c3/8] [D/2^G,/2z/8] [^F3/8^A3/8c3/8] [C/2^F/2^A/2d/2]
[Cz/2] [=F/2=G,3/8G/2c/2e/2] z/8 A,3/8 z/8 [G,3/4F3/8G3/8B3/8d3/8]
z5/8 [F3/8F,3/8G3/8=A3/8c3/8] z/8 [E3/8F3/8G3/8A3/8c3/8] z/8
[E3/8F3/8G3/8B3/8d3/8] z/8 [D3/8E,3/8E3/8G3/8c3/8e3/8] z/8 C3/8 z/8
[C3/8E3/8G3/8c3/8e3/8] [A,13/8z/8] [E3/8G3/8B3/8d3/8] z/2 [E/2z/8]
[G3/4A3/8c3/8] E,3/8 z/8 [E/2C,/2G/2B/2d/2] E,3/8 z/8
[F/2D,3/8G/2c/2e/2] z5/8 [G3/8E,3/8B3/8d3/8] z/8 [E,3/8F,3/8] z/8
[E3/8G,3/8F3/8G3/8A3/8c3/8] z/8 [G3/8c3/8] z/8
[G3/8^G,3/8F3/8^G3/8B3/8] z/8 [A3/8A,3/8E3/8=G3/8c3/8] z/8 [A3/2z3/8]
A,/2 E,/2 A,/2 [A,/2C,7/8E/2G/2] z/2 [A,/2D/2^F/2] E,3/8 z/8
[A25/8A,5/4=G,3/8C3/8E3/8] z/8 E3/8 z/8 D3/8 z/8 A,3/8 z/8
[C3/4E,9/8] z/4 A,3/8 z/8 [G,2A,3/8D2] z/8 [B3/4A,9/8] z/8 c/2
[B7/8A,/2] [G,13/8A,3/4C13/8z/2] E3/8 z/8 [=F3/4^G,3/4] z/4
[G25/8=G,5/4F3/8c3/8e3/8] z5/8 [F3/8B3/8d3/8] z/8 G,3/8 z/8
[F3/8D,9/8A3/8c3/8] z5/8 A3/8 z/8 [F5/4G,13/8e5/4c5/4] z/8 [F/2z/8]
[B3/8d3/8] G,3/8 z/8 [F/2D,3/8A/2c/2] z/8 G,3/8 z/8 [F/2G,3/8B/2d/2]
z/8 ^G,3/8 z/8 [A25/8A,9/8=G,3/8C3/8E3/8] z/8 E3/8 z/8 D3/8 z/8 A,3/8
z/8 [C3/4E,9/8] z/4 A,3/8 [G,17/8A,/2z/8] [D2z3/8] [B7/8A,5/4] z/8
c/2 [BA,3/8] z/8 [G,13/8A,3/4C13/8z5/8] [A5/8z3/8] [^G,3/4z3/8]
[A11/8z5/8] [F3/8=G,9/8c3/8e3/8] z5/8 [B3/8F3/8d3/8] z/8 [G2G,3/8]
z/8 [F3/8D,9/8A3/8c3/8] z5/8 A3/8 [F11/8G,7/4z/8] [e5/4c5/4] z/8
[F/2B/2d/2] G,3/8 z/8 [F/2D,3/8A/2c/2] z/8 [E3/8G,3/8] z/8
[F3/8G,3/8B3/8d3/8] z/8 [G5/4D,13/8c7/4A7/4F3/2] z/4 F3/8 z/8
[E5/4G,3/2F9/8A9/8c9/8] z/4 [E/2z/8] G3/8 [D/2C,7/4z/8]
[e13/8c13/8B13/8G13/8z3/8] D/2 C/2 C3/8 z/8 [A,3/8^A,3/4^G/2] z/8
[E3/8f/2] z/8 [F3/8=A,3/4e3/8] z/8 [E3/8=G3/8] z/8
[F3/2D,13/8c13/8A13/8z/2] G3/4 z/4 F3/8 z/8 [E5/4G,3/2F3/2A3/2c3/2]
z/4 A3/8 [G/2^G,/2z/8] F3/8 [G/2A,/2c/2e/2] [E5/4A,3/8G/2c/2e/2] z/8
[G/2B/2d/2] z/2 [G3/8A3/8c3/8] z5/8 [G3/8B3/8d3/8] z5/8
[G3/8A,3/8c3/8e3/8] z/8 [G3/8A,3/8c3/8e3/8] z/8 [G3/8B3/8d3/8] z/8
[A,3/8G3/8A3/8c3/8] C/2 [D3/8z/8] [G3/8B3/8d3/8] [E7/8^G,/2] =G,3/8
z/8 [E/4^F,/2^F/2c/2e/2] D/4 [C5/4^F,3/8^F/2c/2e/2] z/8 [^F/2B/2d/2]
z/2 [^F3/8A3/8c3/8] z5/8 [^F3/8B3/8d3/8] z5/8 [^F3/8^F,3/8c3/8e3/8]
z/8 [E,3/8^F,3/8^F3/8c3/8e3/8] z/8 [E3/8^F3/8B3/8d3/8] z/8
[=F3/8^F3/8A3/8c3/8] [E/4D,/2] D/4 [C/2^D,/2] [C/2E,7/8] [^G6z/2]
[^d/2=F,3/8^g/2c'/2] z/8 [^d/2F,3/8^g/2c'/2] z/8 [^d3/8=g3/8^a3/8]
z5/8 [^d3/8f3/8^g3/8] z5/8 [^d3/8=g3/8^a3/8] z5/8
[^d3/8F,3/8^g3/8c'3/8] z/8 [^d3/8F,3/8^g3/8c'3/8] z/8
[^d3/8=g3/8^a3/8] [^d/2G,/2z/8] [^g3/8c'3/8] z/2
[=G/2^G,/2^d/2=g/2^a/2] =F/2 [^G23/8A,3/8] z/8 [^d/2^A,3/8^g/2c'/2]
z/8 [^d/2^A,3/8^g/2c'/2] z/8 [^d3/8=g3/8^a3/8] z5/8 [^d3/8f3/8^g3/8]
z5/8 [^d3/8=g3/8^a3/8] z/8 ^D3/8 z/8 [c3/4^A,3/8^d3/8^g3/8c'3/8] z/8
[^d3/8^A,3/8^g3/8c'3/8] [c7/8z/8] [^d3/8=g3/8^a3/8] [^d/2^A,/2z/8]
[^g3/8c'3/8] [^A7/8z/2] [^d/2^A,/2^g/2^a/2] =G3/8 z/8 [^A^A,3/8] z/8
[^d/2^D,3/8=g/2^a/2] z/8 [G5/4^D,3/8^d3/8g3/8^a3/8] z/8
[c3/8f3/8^g3/8] z5/8 [^A3/8^d3/8=g3/8] z5/8 [^A3/8=d3/8f3/8] z5/8
[^A3/8^D,3/8^d3/8g3/8] [^A/2^D,/2z/8] [^d3/8g3/8] [^A/2z/8]
[=d3/8f3/8] [C/2z/8] [^A3/8^d3/8g3/8] ^D/2 [F/2=D,/2^A/2=d/2f/2] G3/8
z/8 [G3/4D,3/8^A/2^d/2g/2] z/8 [^d3/8C,3/8g3/8^a3/8z/4] F/4
[^D9/8C,3/8^d3/8g3/8^a3/8] z/8 [^d3/8f3/8^g3/8] z5/8
[^A3/8^d3/8=g3/8] z/8 g3/8 z/8 [^A3/8=d3/8f3/8] C,/2 z/8
[^d3/8C,3/8^g3/8] [^d/2^A,/2z/8] [^g3/8^a3/8] [^d/2=A,/2z/8]
[^g3/8b3/8] [^d/2^G,/2^g/2c'/2] z/2 [G3/4=G,3/8^d/2=g/2^a/2] z5/8
[^G6G,3/8] z/8 [^d3/8F,3/8^g3/8c'3/8] z/8 [^d3/8F,3/8^g3/8c'3/8] z/8
[^d3/8=g3/8^a3/8] z5/8 [^d3/8f3/8^g3/8] z5/8 [^d3/8=g3/8^a3/8] z/2
[^d/2F,/2z/8] [^g3/8c'3/8] [^d/2F,/2z/8] [^g3/8c'3/8] [^d/2=g/2^a/2]
[^d/2G,/2^g/2c'/2] z/2 [=G/2^G,3/8^d/2=g/2^a/2] z/8 F3/8 z/8
[^G23/8A,3/8] z/8 [^d3/8^A,3/8^g3/8c'3/8] z/8 [^d3/8^A,3/8^g3/8c'3/8]
z/8 [^d3/8=g3/8^a3/8] z5/8 [^d3/8f3/8^g3/8] z5/8 [^d3/8=g3/8^a3/8]
^D/2 [c7/8^A,/2z/8] [^d3/8^g3/8c'3/8] [^d/2^A,/2z/8] [^g3/8c'3/8]
[c7/8^d/2=g/2^a/2] [^d/2^A,3/8^g/2c'/2] z/8 ^A3/8 z/8
[^A/2^A,3/8^d/2^g/2^a/2] z/8 =G3/8 z/8 [^A7/8^A,3/8] z/8
[^d3/8^D,3/8=g3/8^a3/8] z/8 [G9/8^D,3/8^d3/8g3/8^a3/8] z/8
[c3/8f3/8^g3/8] z5/8 [^A3/8^d3/8=g3/8] z/2 [^A/2z/8] [=d3/8f3/8] z/2
[^A/2^D,/2z/8] [^d3/8g3/8] [^A/2^D,/2^d/2g/2] [^A/2=d/2f/2]
[C3/8^A/2^d/2g/2] z/8 ^D3/8 z/8 [F3/8=D,3/8^A3/8=d3/8f3/8] z/8 G3/8
z/8 [G5/8D,3/8^A3/8^d3/8g3/8] z/8 [^d3/8C,3/8g3/8^a3/8z/4] F/8 z/8
[^D9/8C,3/8^d3/8g3/8^a3/8] z/8 [^d3/8f3/8^g3/8] z5/8
[^A3/8^d3/8=g3/8] z/8 g3/8 [^A/2z/8] [=d3/8f3/8] C,3/8 z/8
[^d/2C,/2^g/2] [^d/2^A,/2^g/2^a/2] [G3/8=A,3/8^d/2^g/2b/2] z/8
[^G3/8^G,3/8^d/2^g/2c'/2] z/8 =G/4 F/4 [^D3/8=G,3/8^d3/8=g3/8^a3/8]
z/8 ^D3/8 z/8 [^G6G,3/8] z/8 [^d3/8F,3/8^g3/8c'3/8] z/8
[^d3/8F,3/8^g3/8c'3/8] z/8 [^d3/8=g3/8^a3/8] z5/8 [^d3/8f3/8^g3/8]
z/2 [^d/2z/8] [=g3/8^a3/8] z/2 [^d/2F,/2^g/2c'/2] [^d/2F,3/8^g/2c'/2]
z/8 [^d/2=g/2^a/2] [^d/2G,3/8^g/2c'/2] z5/8
[=G3/8^G,3/8^d3/8=g3/8^a3/8] z/8 F3/8 z/8 [^G23/8A,3/8] z/8
[^d3/8^A,3/8^g3/8c'3/8] z/8 [^d3/8^A,3/8^g3/8c'3/8] z/8
[^d3/8=g3/8^a3/8] z/2 [^d/2z/8] [f3/8^g3/8] z/2 [^d/2z/8]
[=g3/8^a3/8] ^D/2 [c7/8^A,3/8^d/2^g/2c'/2] z/8 [^d/2^A,3/8^g/2c'/2]
z/8 [c3/4^d/2=g/2^a/2] [^d3/8^A,3/8^g3/8c'3/8] z/8 [^A3/4z/2]
[^d3/8^A,3/8^g3/8^a3/8] z/8 =G3/8 z/8 [^A7/8^A,3/8] z/8
[^d3/8^D,3/8=g3/8^a3/8] z/8 [G9/8^D,3/8^d3/8g3/8^a3/8] z/8
[c3/8f3/8^g3/8] z/2 [^A/2z/8] [^d3/8=g3/8] z/2 [^A/2=d/2f/2] z/2
[^A/2^D,3/8^d/2g/2] z/8 [^A/2^D,3/8^d/2g/2] z/8 [^A3/8=d3/8f3/8] z/8
[C3/8^A3/8^d3/8g3/8] z/8 ^D3/8 z/8 [F3/8=D,3/8^A3/8=d3/8f3/8] z/8
G3/8 z/8 [G5/8D,3/8^A3/8^d3/8g3/8] z/8 [^d3/8C,3/8g3/8^a3/8z/4] F/8
z/8 [^D9/8C,3/8^d3/8g3/8^a3/8] z/8 [^d3/8f3/8^g3/8] z/2 [^A/2z/8]
[^d3/8=g3/8] g/2 [^A/2=d/2f/2] C,3/8 z/8 [^d3/8C,3/8^g/2] z/8
[^d3/8^A,3/8^g3/8^a3/8] z/8 [^d3/8=A,3/8^g3/8b3/8] z/8
[^d3/8^G,3/8^g3/8c'3/8] z5/8 [G3/4=G,3/8^d3/8=g3/8^a3/8] z5/8
[^G6G,3/8] z/8 [^d3/8F,3/8^g3/8c'3/8] z/8 [^d3/8F,3/8^g3/8c'3/8]
[^d/2z/8] [=g3/8^a3/8] z/2 [^d/2f/2^g/2] z/2 [^d/2=g/2^a/2] z/2
[^d/2F,3/8^g/2c'/2] z/8 [^d3/8F,3/8^g3/8c'3/8] z/8 [^d3/8=g3/8^a3/8]
z/8 [^d3/8G,3/8^g3/8c'3/8] z5/8 [=G3/8^G,3/8^d3/8=g3/8^a3/8] z/8 F3/8
z/8 [^G11/4A,3/8] z/8 [^d3/8^A,3/8^g3/8c'3/8] [^d/2^A,/2z/8]
[^g3/8c'3/8] [^d/2z/8] [=g3/8^a3/8] z/2 [^d/2f/2^g/2] z/2
[^d/2=g/2^a/2] ^D3/8 z/8 [c3/4^A,3/8^d3/8^g3/8c'3/8] z/8
[^d3/8^A,3/8^g3/8c'3/8] z/8 [c3/4^d3/8=g3/8^a3/8] z/8
[^d3/8^A,3/8^g3/8c'3/8] z/8 ^A3/8 z/8 [^A3/8^A,3/8^d3/8^g3/8^a3/8]
=G/2 z/8 [^A7/8^A,3/8] [^d/2^D,/2z/8] [=g3/8^a3/8] [G5/4^D,/2z/8]
[^d3/8g3/8^a3/8] [c/2z/8] [f3/8^g3/8] z/2 [^A/2^d/2=g/2] z/2
[^A3/8=d/2f/2] z5/8 [^A3/8^D,3/8^d3/8g3/8] z/8 [^A3/8^D,3/8^d3/8g3/8]
z/8 [^A3/8=d3/8f3/8] z/8 [C3/8^A3/8^d3/8g3/8] z/8 ^D3/8 z/8
[F3/8=D,3/8^A3/8=d3/8f3/8] G/2 z/8 [G5/8D,3/8^A3/8^d3/8g3/8]
[^d/2C,/2z/8] [g3/8^a3/8z/8] F/4 [^D5/4C,/2z/8] [^d3/8g3/8^a3/8]
[^d/2f/2^g/2] z/2 [^A3/8^d/2=g/2] z/8 g3/8 z/8 [^A3/8=d3/8f3/8] z/8
C,3/8 z/8 [^d3/8C,3/8^g3/8] z/8 [^d3/8^A,3/8^g3/8^a3/8] z/8
[G3/8=A,3/8^d3/8^g3/8b3/8] z/8 [^G3/8^G,3/8^d3/8^g3/8c'3/8] z/8 =G/8
z/8 F/8 z/8 [^D3/8=G,3/8^d3/8=g3/8^a3/8] ^D/2 [^G6G,/2] [^d/2F,/2z/8]
[^g3/8c'3/8] [^d/2F,/2^g/2c'/2] [^d/2=g/2^a/2] z/2 [^d/2f/2^g/2] z/2
[^d3/8=g3/8^a3/8] z5/8 [^d3/8F,3/8^g3/8c'3/8] z/8
[^d3/8F,3/8^g3/8c'3/8] z/8 [^d3/8=g3/8^a3/8] z/8
[^d3/8G,3/8^g3/8c'3/8] z5/8 [=G3/8^G,3/8^d3/8=g3/8^a3/8] F/2
[^G23/8A,/2] [^d/2^A,/2z/8] [^g3/8c'3/8] [^d/2^A,/2^g/2c'/2]
[^d/2=g/2^a/2] z/2 [^d3/8f/2^g/2] z5/8 [^d3/8=g3/8^a3/8] z/8 ^D3/8
z/8 [c3/4^A,3/8^d3/8^g3/8c'3/8] z/8 [^d3/8^A,3/8^g3/8c'3/8] z/8
[c3/4^d3/8=g3/8^a3/8] z/8 [^d3/8^A,3/8^g3/8c'3/8] z/8 [^A3/4z3/8]
[^d/2^A,/2z/8] [^g3/8^a3/8] =G/2 [^A/2^A,/2] 