X: 1
T: 3 17 The Forested Temple (1:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 3_17_The_Forested_Temple.mid
%  Transpose: -12
L: 1/4
Q: 112
K: C

[E,/2e/4d] ^f/4 [E,3/2e/4] ^f/4 [G,e/4^d] ^f/4 [B,/2e/4] ^f/4
[E,/2e/2z/4] ^f/4 [E,3/2e/2z/4] ^f/4 [G,e/2z/4] ^f/4 [C/2e/2z/4] ^f/4
[E,/2e/4] ^f/4 [E,3/2e/4] ^f/4 [G,e/4] ^f/4 [^C/2e/4] ^f/4 [E,/2e/4]
^f/4 [E,3/2e/4] ^f/4 [G,e/4] ^f/4 [=C/2e/4] ^f/4 [E,/2g/4e/4=d]
[a/4^f/4] [E,3/2g/4e/4] [a/4^f/4] [G,g/4e/4^d] [a/4^f/4] [B,/2g/4e/4]
[a/4^f/4] [E,/2g/4e/2] [a/4^f/4] [E,3/2g/4e/2] [a/4^f/4] [G,g/4e/2]
[a/4^f/4] [C/2g/4e/2] [a/4^f/4] [E,/2g/4e/4] [a/4^f/4] [E,3/2g/4e/4]
[a/4^f/4] [G,g/4e/4] [a/4^f/4] [^C/2g/4e/4] [a/4^f/4] [E,/2g/4e/4]
[a/4^f/4] [E,3/2g/4e/4] [a/4^f/4] [G,g/4e/4] [a/4^f/4] [=C/2g/4e/4]
[a/4^f/4] [a/2A,A119/8C3/2E,/2] [^g/2E,3/2] [=g/2A,] [^f/2C2]
[=fA,F,/2] [F,3/2z/2] [e/2A,] [e/2C2] [c'A,^F,/2] [^F,3/2z/2] [a/2A,]
[C2z/2] [a2A,=F,/2] [F,3/2z/2] [A,z/2] [C2z/2] [eA,E,/2] [E,3/2z/2]
[a/2A,] [b/2C2] [c'A,F,/2] [F,3/2z/2] [b/2A,] [a/2C2] [f/2A,^F,/2]
[e/2^F,3/2] [c'/2A,] [C2z/2] [a2A,=F,/2] [F,3/2z3/8] [A9/8z/8]
[A,z/2] C/2 [a/2A,A14C3/2E,/2] [^g/2E,3/2] [=g/2A,] [^f/2C2]
[=fA,F,/2] [F,3/2z/2] [e/2A,] [e/2C2] [c'A,^F,/2] [^F,3/2z/2] [a/2A,]
[C2z/2] [a2A,=F,/2] [F,3/2z/2] [A,z/2] [C2z/2] [g/2A,E,/2] [E,3/2z/2]
[^g/2A,] [C2z/2] [a6A,F,/2] [F,3/2z/2] [A,z/2] [C2z/2] [G/2A,^F,/2]
[^F,3/2z/2] [^G/2A,] [C2z/2] [A7/8A,=F,/2] [F,3/2z3/8] [A9/8z/8]
[A,z/2] C/2 [A,z/2] [E,3/2z/2] [A,ez/2] C/2 [A,cz/2] [F,3/2z/2]
[e/4A,] z/4 C/2 [c'/4A,] z/4 [^F,3/2z/2] [e/4A,] z/4 C/2 [c/4A,] z/4
[=F,3/2z/2] [E,/4A,] z/4 C/2 [C,/4A,] z/4 [E,3/2z/2] [A,cz/2] C/2
[A,Az/2] [F,3/2z/2] [c'/4A,] z/4 C/2 [a/4A,] z/4 [^F,3/2z/2] [c/4A,]
z/4 C/2 [A/4A,] z/4 [=F,3/2z/2] [C,/4A,] z/4 C/2 [A,z/2] [E,3/2z/2]
[A,ez/2] C/2 [A,cz/2] [F,3/2z/2] [e/4A,] z/4 C/2 [c'/4A,] z/4
[^F,3/2z/2] [e/4A,] z/4 C/2 [c/4A,] z/4 [=F,3/2z/2] [E,/4A,] z/4 C/2
[C,/4A,] z/4 [E,3/2z/2] [A,cz/2] C/2 [A,Az/2] [F,3/2z/2] [c'/4A,] z/4
C/2 [a/4A,] z/4 [^F,3/2z/2] [c/4A,] z/4 C/2 [A/4A,] z/4 [=F,3/2z/2]
[A,z/4] B,/4 [C/2z/4] ^C/4 [D/2G,=d2=G8B,] [=C/2D,3/2] [B,/2G,]
[C/2B,/2] [B,3/2G,e2z/2] [A,/2E,3/2] [G,z/2] [A,/2B,2] [^F,/2G,^f2]
[^F,23/2z/2] [G,z/2] [B,2z/2] [G,e2z/2] [E,3/2z/2] [G,z/2] B,/2
[A/2D,2d119/8^FA,/2] [G/2A,3/2] [^F/2D] [G/2^F2] [A14D,2^A,/2]
[^A,3/2z/2] [Dz/2] [^F2z/2] [D,2B,/2] [B,3/2z/2] [Dz/2] [^F2z/2]
[D,2^A,/2] [^A,3/2z/2] [D=A,z/2] [^F2z/2] [a/2D,3/2A,/2] [=g/2A,3/2]
[^f/2D] [g/2^F2D,/2] [a6D,2^A,/2] [^A,3/2z/2] [Dz/2] [^F2z/2]
[D,2B,/2] [B,3/2z/2] [Dz/2] [^F2z/2] [D,2^A,/2] [^A,3/2z3/8]
[d9/8z/8] [Dz/2] ^F/2 [d2G,G3B,3/2z/2] [c/2D,3/2] [B/2G,] [c/2B,2]
[B/2G,e2] [A/2E,3/2] [G5G,z/2] [A/2B,2] [^F4G,^f2z/2] [^F,3/2z/2]
[G,z/2] [B,2z/2] [G,e2z/2] [E,3/2z/2] [G,z/2] B,/2
[=f/2A/2D,2d=F=A,/2] [e/2G/2E,/2A,3/2] [d119/8F/2=F,/2D]
[A/2E/2E,/2F/2] [F3/2DD,2^A,/2] [^A,3/2z/2] [D2z/2] [F2z/2] [D,2B,/2]
[B,3/2z/2] [D2z/2] [F2z/2] [D,2^A,/2] [^A,3/2z/2] [D2=A,z/2] [F2z/2]
[D,3/2A,/2] [A,3/2z/2] [D2z/2] [F2D,/2] [D,2^A,/2] [^A,3/2z/2] [Dz/2]
[F2z/2] [D,2B,/2] [B,3/2z/2] [Dz/2] [F2z/2] [D,^A,/2] [^A,3/2z/2]
[D,D=A,z/4] E,/4 [F,/4F2] [G,/4z/8] [d119/8z/8] [A,/2D,3/2]
[G,/2A,3/2] [B,/2D] [^C/2F2D,/2] [DD,2^A,/2] [^A,3/2z/2] [D2z/2]
[F2z/2] [D,2B,/2] [B,3/2z/2] [D2z/2] [F2z/2] [D,2^A,/2] [^A,3/2z/2]
[D2=A,z/2] [F2z/2] [D,3/2A,/2] [A,3/2z/2] [D2z/2] [F2D,/2] [D,2^A,/2]
[^A,3/2z/2] [D2z/2] [F2z/2] [D,2B,/2] [B,3/2z/2] [D2z/2] [F2z/2]
[D,2^A,/2] [^A,3/2z/4] [d5/4z/4] [Dz/2] F/2 