X: 1
T: Cold as Ice-Foreigner-Cyrano-2k8
L: 1/4
Q: 120
K: C

z11/4 [D,/8^D,/8F,/4] G,/8 [A,/8^A,/8C,/8] [=D,/8^D,/8]
[F,/8G,/8=A,/8] [^A,/8C/8D/8] [E/8^D/8^F/8=F/8] [A/8C,5G/2C/2F/2]
[c'29/4z3/4] [G3/8C/2F/2] z5/8 [C3/8G3/8^D/2] z/2 [C/2G/2^D/2] z3/8
[C3/8G/2F/2] z/2 [G/2F5/8C5/8] z/2 [C/2^D5/8G5/8] z/8 G,/4
[^A,7/8C/2^D/2G/2] z3/8 [C,29/4C/2F5/8G5/8] z/2 [C/2G/2F/2^a21/8z/4]
[=a17/8z/4] [g17/8z3/8] [^D/2C/2G/2f15/8] z3/8 [C/2G/2^D/2] z3/8
[^dG/2C/2F/2] z/2 [C3/8G3/8F/2c3/8z/4] [^A9/8z3/8] G/4
[C/2G/2^D/2z/8] [Fz/2] G,/4 [^A,5/8C3/8^D7/8G/2] z/2
[G/2C/2C,3/8F/2c/4^d3/8] z3/4 [C3/8G3/8F/2] z/2 [C3/8G3/8^D/2] z/4
c/8 z/8 [C3/8^D/2G/2c3/8] z/4 [fz3/8] [G3/8C3/8F/2] z/2
[G3/8F/2C3/8f/2] z/4 [^d3/4z/4] [G/2C/2^D/2] z/8 [c/2z/4]
[C3/8^D/2G/2] z5/8 [^G,3/8F3/8C3/8] z/2 [^G,5/8C/2F/2] z/8 ^d/8 z/8
[^D/2^G,/2C/2^d3/8] z/4 [^d5/8z/4] [^G,5/8C/2^D/2] z/8 g/4 z/8
[^G,/2C/2F/2f5/8] z3/8 [^G,/2F/2C/2c/4] z3/8 [c5/8z/4]
[^G,/2C5/8^D5/8] z/8 c3/8 [^G,3/8^D3/8C3/8^A5/8] z/2
[G3/8C3/8C,3/8F3/8c5/8] z/2 [C/2G/2F/2] z3/8 [C/2G/2^D/2] z/2
[C3/8^D3/8G3/8] z/2 [G/2C/2F/2] z3/8 [G3/8F/2C/2] z/2 [G5/8C/2^D5/8]
z/2 [C3/8^D3/8G3/8] z/2 [^G,/2F3/8C3/8] z/2 [^G,5/8C5/8F5/8] z3/8
[^D3/8^G,3/8C/2] z/2 [^G,/2C/2^D3/8] z/2 [^G,/2C/2F/2] z3/8
[^G,/2F/2C5/8] z/2 [^G,/2C/2^D/2] z3/8 [^G,3/8^D/2C3/8] z/2
[G3/8C7/8C,3/8F/2c/4^d/4] z5/8 [CG/2F5/8z/8] [f7/8c7/8g7/8]
[C7/8G3/8^D3/8] z/4 c/8 z/8 [C7/8^D/2G/2c^dg] z/8 [fz/4] [G/2CF/2]
z/2 [G3/8F3/8C7/8f7/8g7/8c7/8] z/8 [^d7/8z3/8] [G/2C7/8^D/2] z/8 c/4
[C3/4^D3/8G/2^d3/4c7/8g3/4] z/2 [c^G,/2F/2C/2] z/2
[^G,/2C/2F/2^gf7/8c7/4] ^d/4 z/8 [^D/2^G,/2C/2^d3/8] z/4 ^d/4
[^G,/2C/2^D/2^g7/8^d7/8c15/8] z/8 =g/4 [^G,/2C/2F/2f5/8] z/2
[^G,/2F/2C/2c5/8^g7/8f7/8] z/8 [c5/8z/4] [^G,5/8C/2^D/2] z/8 c/4
[=G,/2^G,/2^D/2C/2^A5/8c5/8] z/2 [c/2^G,7/4F,15/8C7/4] z5/4
[C13/8F13/8^G,13/8z/8] F,3/2 z/4 [c/2^A,7/4^D,21/8^D5/4=G,3/4] ^A/4
z/8 ^A/8 G,/2 ^A/4 [^A,5/8^D/2G,/2^A7/8^d=g] z/8 G/4 [^D,3/8^A/2]
z5/8 [=D,7/4^A,11/8^F,13/8^A23/8^f23/8z7/8] c/4 z3/8 [c13/8z/4]
[D,9/8^F,5/4^A,5/4=D3/2] z3/8 ^A/4 z/8
[=F,7/4^G,7/4C7/4c19/8F13/4z5/8] ^d/4 z5/8 [^d7/8z/4]
[^G,15/8F,13/8C7/4z5/8] [cz3/8] ^d/2 z3/8
[^G,^D,3/4C3/4c3/2^G3/2^d13/8] z/8 [^D,=f/4] z3/8 [c3/4z/4]
[^A,D11/8F,f13/8=d3/2^A5/8] [^A9/8z3/8] [^A,5/8F,5/8] z/4
[=G/2^A,7/4^D,21/8^D5/4=G,7/8] z/8 ^A/8 z/8 ^A/4 G,3/8 [^A3/8z/4]
[^A,5/8^D5/8G,/2z/8] [^A9/8^dgz3/4] [^D,/2z/8] c/2 z/8 ^A/4
[=D,15/8^A,3/2^F,13/8^A5/8^f23/8=d23/8] ^A7/8 [^A15/8z3/8]
[D,^F,9/8^A,9/8=D11/8] z3/4 [=F,15/8^G,15/8C15/8c27/8F27/8z5/8] ^d/8
z/8 ^d/4 z3/8 [^d5/8z3/8] [^G,7/4F,13/8C13/8z5/8] ^d/4 =f5/8 ^d/8 z/8
[D,5/8=G,5/8F,5/8B,5/8D5/8B25/8] [^a5/8z3/8] [D,3/4G,/2F,/2B,5/8D/2]
[g3/2z3/8] [D,/2F,/2G,7/8D/2B,/2] z3/8 [D,/2F,3/8G,/2B,3/8D/2] z/2
[G/2C3/8C,13/4F/2] z5/8 [C3/8G3/8F/2g5/8c5/8f5/8] z/2 [C3/8G3/8^D3/8]
z/2 [C3/8^D/2G/2c5/8^d5/8g5/8] z/4 [G,3/8z/4] [G/2C/2F5/8F,5/8] z/2
[G3/8F3/8C3/8^D,/2g/2c/2] z/2 [G/2C/2^D/2C,7/8] z3/8
[C3/8^D3/8G/2G,7/8c3/4g3/4] z5/8 [^G,7/8F3/8C3/8] z/2
[^G,7/8C/2F/2c3/4f5/8^g3/4] z3/8 [^D/2^G,7/8C/2] z3/8
[^G,5/8C/2^D/2c5/8^d5/8^g3/4] z/2 [^G,3/4C/2F/2] z3/8
[^G,/2F/2C/2^A,3/4c5/8f5/8] z3/8 [^G,/2C/2^D/2C,7/8] z3/8
[^G,/2^D/2C/2^D,/2c/2^d/2] z/2 [G3/8C7/8C,3/8F3/8c/4^d/4] z5/8
[C7/8G/2F/2=g5/8c5/8f5/8] z3/8 [CG/2^D/2] z/8 c/8 z/4
[C7/8^D3/8G3/8c3/4g3/4^d3/4] z/8 [fz3/8] [G/2C7/8F/2] z3/8
[G3/8F/2C3/4g7/8c7/8f7/8] z/4 [^d7/8z/4] [G/2C/2^D3/8] ^D/4 [C/4c3/8]
z/8 [C3/8^D/4G3/8g3/4c3/4^d3/4] [^D3/8z/4] C3/8 [^G,/2F3/8C7/8^G11/2]
z/2 [^G,5/8C7/8F5/8c3/4^g7/8f7/8] ^d/8 z/8 [^D/2^G,/2C^d3/8] z/4
^d3/8 [^G,/2C7/8^D3/8^g3/4c7/8^d3/4] z/4 =g/4 [^G,/2C7/8F/2f5/8] z3/8
[^G,/2F/2Cc5/8^gf] z/8 [c5/8z3/8] [^G,/2C5/8^D/2] c3/8
[^G,3/8^D/2C3/8c3/4^d3/4^g5/8] z/2 [=G3/8C3/8C,3/8F/2c5/8] ^D/4 C/4
[C/2G/2F/2=g7/8c7/8z3/8] ^D/4 C3/8 [C3/8G3/8^D/4] ^D/4 C3/8
[C3/8^D/4G/2c7/8g7/8^d7/8] ^D3/8 C/4 [G/2C/2F/2z3/8] ^D/4 C/4
[G/2F/2C/2g7/8cz3/8] ^D/4 C3/8 [G/2C/2^D/4] ^D3/8 C/4
[C3/8^D/4G3/8c7/8g7/8^d7/8] ^D3/8 C/4 [^G,/2F/2C3/8^G3/8] ^D/4 C3/8
[^G,/2C/2F/2^G/4cf7/8] ^D/4 C3/8 [^D/4^G,/2C/2^G3/8] ^D3/8 C/4
[^G,/2C/2^D3/8^G3/8c7/8^d7/8] ^D/4 C/4 [^G,/2C/2F/2^G3/8] ^D/4 C3/8
[^G,/2F/2C/2^G3/8c7/8z/4] [^D3/8z/4] C3/8 [^G,/2C/2^D/4^G3/8] ^D3/8
C/4 [^G,/2^D3/8C/2^G/2^d3/4^g3/4] ^D/4 ^G/4 [=G/2C/8C,3/8F/2c/4^d3/8]
C7/8 [C7/8G3/8F/2fc7/8=g7/8] z/2 [C7/8G3/8^D/2] z/4 c/8 z/8
[C^D/2G/2c/8^d] [g7/8cz/2] [fz3/8] [G3/8C7/8F/2] z/2
[G3/8F/2C7/8f7/8g7/8c7/8] z/4 [^d3/4z/4] [G/2C7/8^D/2] z/8 c/4
[C3/4^D/2G/2^d7/8c7/8g7/8] z/2 [c7/8^G,3/8F3/8C3/8] z/2
[^G,5/8C/2F/2^gfc15/8] z/8 ^d/8 z/8 [^D/2^G,/2C/2^d3/8] z/4
[^d3/8z/4] [^G,5/8C/2^D/2z/8] [^g7/8^d3/4c7/4z/2] =g/4 z/8
[^G,/2C/2F/2f5/8] z3/8 [^G,/2F/2C/2c5/8^g7/8f7/8] z/8 [c5/8z/4]
[^G,/8C5/8^D5/8] ^G,/2 [c3/8z/4] =G,/8 [G,/2^G,3/8^D3/8C3/8^A5/8c/2]
z/2 [c5/8^G,15/8F,15/8C15/8] z5/4 [C3/2F3/2^G,3/2F,3/2] z/4
[c/2^A,7/4^D,21/8^D5/4=G,7/8] z/8 ^A/8 z/8 [^A/4z/8] G,/2 ^A/4
[^A,5/8^D/2G,/2^A^d=g9/8] z/8 G/4 [^D,/2z/8] ^A/2 z3/8
[=D,15/8^A,3/2^F,13/8^A23/8^f23/8z7/8] c/4 z3/8 [c7/4z3/8]
[D,^F,9/8^A,9/8=D11/8] z/2 ^A/4 [=F,15/8^G,15/8C15/8c19/8F13/4z5/8]
^d/4 z5/8 [^d7/8z3/8] [^G,7/4F,13/8C13/8z/2] [cz3/8] ^d/2 z3/8
[^G,^D,3/4C3/4c3/2^G13/8^d13/8] z/8 [^D,=f3/8] z/4 [c7/8z3/8]
[^A,7/8D11/8F,7/8f3/2=d11/8^A5/8] [^Az/4] [^A,3/4F,3/4] z/8
[=G/2^A,15/8^D,21/8^D11/8=G,7/8] z/8 ^A/4 z/8 ^A/8 G,3/8 ^A3/8
[^A,/2^D/2G,/2^A5/4^dg] z/4 [^D,/2z/8] c/2 z/8 ^A/4
[=D,15/8^A,3/2^F,13/8^A5/8^f23/8=d23/8] ^A7/8 [^A15/8z3/8]
[D,9/8^F,5/4^A,5/4=D3/2] z5/8 [=F,15/8^G,15/8C15/8c27/8F27/8z5/8]
^d/4 z/8 ^d/4 z3/8 [^d5/8z/4] [^G,7/4F,13/8C7/4z5/8] ^d/4 =f5/8 ^d/4
z/8 [D,/2=G,5/8F,/2B,/2D/2B25/8] [^a5/8z3/8] [D,3/4G,/2F,/2B,5/8D5/8]
z/8 [g11/8z/4] [D,/2F,5/8G,7/8D/2B,5/8] z3/8 [D,/2F,/2G,/2B,/2D/2]
z/2 [^G,/4^D,7/8C/2C,/4] [^G,3/2z/4] [C,/4C5/8] z/8 [^D,5/8^D/4]
[C,/4C3/2] z/8 [^D,5/8^D/8] z/8 [^G,5/8^G/4] z/8 [^D,15/4^D/4]
[^G,5/8^G/4] [C5/8c3/8] [^G,3^G/4] [C5/8c/4] z/8 [^D/4^d/4] [C9/4c/4]
z/8 [^D/8^d/8] z/8 [^G/4^g/4] [^D/4^d/4] z/8 [^G/4^g/4] [c3/8c'3/8]
[^G/8^g/8] z/8 [c/4c'/4] z/8 ^d/4 [c/4c'/4] ^d3/8
[F/4C25/4^D25/4^D,25/4C,25/4=G,25/4] z3/8 ^d/4 c7/4 z/8 f/2 f
[^d3/8z/4] f/2 z/8 c13/8 z/2 [^G,/4^D,7/8C5/8C,/4] [^G,13/8z3/8]
[C,/8C5/8] z/8 [^D,5/8^D3/8] [C,/4C3/2] [^D,5/8^D/4] z/8 [^G,/2^G/4]
[^D,3/2^D/4] [^G,5/8^G/4] z/8 [C5/8c/4] [^G,5/8^G3/8] [C/4c/8] z/8
[F,19/8C3/8^G,19/8^D/4^d/4] z/8 [C2c/8] z/8 [^D/8^d/8] z/8 [^G/4^g/4]
z/8 [^D/4^d/4] [^G/4^g/4] z/8 [c/4c'/4] ^g/4 [c5/8c'3/8] z/4 ^A3/8
^G/4 [^A,21/8=G,11/4^D,11/4^D21/8=G11/4^d11/4] z3/4
[G13/8B11/8=D,13/8G,3/2B,13/8=D13/8] z3/8 [=d3/8B3/8G13/8] z/2
[^A,7/8F,7/8dz/8] f7/8 z/4 [^d27/8z/8] [C3/2G11/8^D3/2C,11/8G,11/8]
z3/8 [^D3/4C7/8C,7/8G,5/8G3/4] z9/8 [=d7/2z/8] [B,5/8=D5/8G,F,5/8]
z9/8 [G,GDB,] z7/8 [G,11/8D3/2B,3/2F3/2f55/8] z3/8 [F5/4B,G,D9/8z7/8]
^D/2 F/2 [F7/8=D11/8^G5/8B,13/8] z/4 [^D/2F5/8=G5/8] =D/4 z/8
[^D15/8F5/8=D9/8B,9/8] z/4 G/2 z/2 [^d13/4C3/2G11/8^D15/8C,11/8z7/8]
[c19/8c'9/4z] [^DC3/4C,3/4G,5/8G5/8] z9/8 [=d7/2B,3/4=D5/8G,F,5/8]
z/4 [B21/8b11/4z7/8] [G,G9/8DB,] z7/8 [G,5/4B,5/4D5/4F11/8d53/8f6]
z/2 [B,5/4G,9/8F11/8D5/4z] G3/8 z/8 ^G3/8 [^G5/8F5/8D23/8B,3] z/4
=G/8 G/2 [Gz3/8] F3/4 z/8 G5/8 z/4 [G15/8^d27/8C3/2^D3/2C,3/2z/8]
[G,11/8z3/4] [c19/8c'19/8z] [^D3/4C3/4C,3/4G,5/8G21/8] z9/8
[=d7/2B,3/4=D3/4G,9/8F,5/8] z/4 [B11/4b11/4z] [G,GD7/8B,7/8] z7/8
[G,3/2D3/2F3/2B,3/2d27/8f6] z3/8 [B,5/8F5/8G,5/8D5/8] z/4 G,/8
[G,/4G/8] z/4 ^G,/8 [^G,^G] z/4 [=G,/4=G/8] z3/8 [F,9/8z/8] F3/4 z3/8
[G,/2z/8] [^D,/4^D/2] z/2 [^G,/8c11/2]
[^G43/8^d43/8^G,15/8^D,13/8C3/2] z3/8 [C/8^G,9/8^D,/8] z ^G,5/8
[^G,7/8C/4^D,/4] z5/8 [^G,7/8C/4^D/4] z5/8
[C,/8=D,/8C3/8^D3/8^G,/2^D,/4] F,/8 [=G,/8=A,/8] [^A,/8C,/8]
[=D,/8^D,/8] [F,/8G,/8=A,/8] [^A,/8C/8] [=D/8^D3/8C3/8^G,3/8]
[F/8=G/8] [=A/8^A/8] [c/8=d/8] [^d/8f/8] [=g/8=a/8] [^a/8c'/8] z/8
[G3/8C7/8C,/4F3/8c'29/4c/8] z3/4 [C7/8G/2F/2g5/8c5/8f5/8] z3/8
[C7/8G/2^D/2] z3/8 [C^D/2G/2c7/8g7/8^d7/8] z/2 [G3/8C7/8F/2] z/2
[G3/8F/2C3/4g3/4c7/8f7/8] z/2 [G/2C/2^D3/8] ^D/4 C/4 z/8
[C3/8^D/4G3/8g3/4c3/4^d3/4] [^D3/8z/4] C3/8 [^G,/2F3/8C7/8^G11/2] z/2
[^G,5/8C7/8F/2c3/4^g7/8f7/8] z3/8 [^D/2^G,/2C] z/2
[^G,/2C7/8^D3/8^g3/4c7/8^d3/4] z/2 [^G,/2C7/8F/2] z3/8
[^G,/2F/2C7/8c^gf] z3/8 [^G,/2C3/4^D5/8] z/2
[^G,3/8^D/2C3/8c3/4^d3/4^g5/8] z/2 [=G3/8C3/8C,3/8F/2z/4] ^D3/8 C/4
[C/2G/2F/2=g3/4c7/8z3/8] ^D/4 C3/8 [C3/8G3/8^D/4] ^D/4 C3/8
[C3/8^D/4G/2c7/8g7/8^d7/8] ^D3/8 C/4 [G/2C/2F/2z3/8] ^D/4 C/4
[G/2F/2C/2g7/8cz3/8] ^D/4 C3/8 [G/2C/2^D/4] [^D3/8z/4] C3/8
[C3/8^D/4G3/8c3/4g7/8^d3/4] ^D3/8 C/4 [^G,/2F/2C3/8^G3/8] ^D/4 C/4
[^G,5/8C5/8F5/8^G3/8c9/8f] ^D/4 C3/8 [^D/4^G,/2C/2^G3/8] ^D3/8 C/4
[^G,/2C/2^D/4^G3/8c7/8^d7/8] ^D3/8 C/4 [^G,/2C/2F/2^G3/8] ^D/4 C3/8
[^G,/2F/2C/2^G3/8c7/8z/4] [^D3/8z/4] C3/8 [^G,/2C/2^D/4^G3/8] ^D3/8
C/4 [^G,/2^D3/8C3/8^G/2^d3/4^g3/4] ^D/4 ^G/4
[=G/2C/8C,3/8F/2c/4^d3/8] C7/8 [C7/8G3/8F/2f7/8c7/8=g7/8] z/2
[C7/8G3/8^D3/8] z/4 c/8 z/8 [cC7/8^D/2G/2^dg] z/8 [f9/8z/4]
[G/2CF5/8] z/2 [G3/8F3/8C7/8f7/8g7/8c7/8] z/4 [^d7/8z/4]
[G/2C7/8^D/2] z/8 c/4 [C3/4^D3/8G/2^d3/4cg7/8] z5/8
[c7/8^G,3/8F3/8C3/8] z/2 [^G,/2C/2F/2^gfc15/8] z3/8 [^D/2^G,/2C/2]
z3/8 [^G,/2C/2^D/2z/8] [^g3/4^d3/4c7/4] z/8 [^G,/2C/2F/2] z3/8
[^G,/2F/2C/2^g7/8c7/8f7/8] z3/8 [^G,/8C/2^D/2] ^G,/2 c/4
[=G,5/8^A5/8^G,/2^D/2C/2z/8] [c/2^g/2^d/2] c3/8
[G3/8C7/8C,3/8F3/8c7/8^d/4] z5/8 [C7/8G/2F/2=g5/8c5/4f5/8] z3/8
[CG/2^D/2] z/2 [C7/8^D3/8G3/8c3/4g3/4^d3/4] z/2 [G/2C7/8F/2] z3/8
[G3/8F/2C3/4g7/8c7/8f7/8] z/2 [G/2C/2^D3/8] ^D/4 C/4 z/8
[C3/8^D/4G3/8g3/4c3/4^d3/4] [^D3/8z/4] C3/8 [^G,/2F3/8C7/8^G11/2] z/2
[^G,5/8C7/8F5/8c3/4^g7/8f7/8] z/4 [^D/2^G,/2C] z/2
[^G,/2C7/8^D3/8^g3/4c7/8^d3/4] z/2 [^G,/2C7/8F/2] z3/8
[^G,/2F/2Cc^gf] z/2 [^G,/2C5/8^D/2] z3/8
[^G,3/8^D/2C3/8c3/4^d3/4^g5/8] z/2 [=G3/8C3/8C,3/8F/2] ^D/4 C/4
[C/2G/2F/2=g7/8c7/8z3/8] ^D/4 C3/8 [C3/8G3/8^D/4] ^D/4 [C3/8c'/2]
[C3/8^D/4G/2c7/8g7/8^d7/8] ^D3/8 [C/4^a/2] [G/2C/2F/2z3/8] ^D/4
[C/4g/4] [G/2F/2C/2g5/8cf/8] [f3/4z/4] ^D/4 [g5/4C3/8] [G/2C/2^D/4]
^D3/8 C/4 [C3/8^D/4G3/8c7/8g7/8^d7/8] ^D3/8 C/4 [^G,/2F/2C3/8^G3/8]
^D/4 C3/8 [^G,/2C/2F/2^G/4cf7/8] ^D/4 C3/8 [^D/4^G,/2C/2^G3/8] ^D3/8
[C/4c/4] [^G,/2C/2^D3/8^G3/8c7/8^d7/8] ^D/4 [fC/4] [^G,/2C/2F/2^G3/8]
^D/4 C3/8 [g/2^G,/2F/2C/2^G3/8z/4] [^D3/8z/4] C3/8
[^g5/8^G,/2C/2^D/4^G3/8] ^D3/8 C/4 [^G,/2^D3/8C/2^G/2^d3/4^g3/4] ^D/4
[=g5/4^G/4] [e/8=G/2C/8C,3/8F/2c/4] C7/8 [C7/8G3/8F/2fc7/8g15/8] z/2
[C7/8G3/8^D/2] z/2 [C^D/2G/2^dz/8] [g7/4cz7/8] [G3/8C7/8F/2] z/2
[G3/8F/2C7/8f7/8g7/8c7/8] z/2 [f3/8G/2C7/8^D/2] z/4 [f3/8z/4]
[C3/4^D/2G/2^d5/8c7/8g7/8] z/8 [^d3/4z3/8] [c/2^G,3/8F3/8C3/8] z/8
c3/8 [^G,5/8C/2F/2^gfc15/8] z3/8 [^D/2^G,/2C/2] z3/8
[^G,5/8C/2^D/2z/8] [^g7/8^d3/4c7/4] z/8 [^G,/2C/2F/2] z3/8
[^G,/2F/2C/2^g7/8c9/8f7/8] z3/8 [^G,/8C5/8^D5/8] ^G,/2 z/4 =G,/8
[G,/2^G,3/8^D3/8C3/8c/2^g/2] z/2 [G3/8C7/8C,3/8F3/8c/4^d/4] z5/8
[C7/8G/2F/2=g5/8c5/8f3/4] z3/8 [CG/2^D/2] z/8 [^g/2z3/8]
[C7/8^D3/8G3/8c3/4=g/2^d3/4] z/8 [g5/4z3/8] [G/2C7/8F/2] z3/8
[G3/8F/2C3/4g5/8c7/8f7/8] z/4 [gz/4] [G5/8C/2^D3/8] ^D/4 C/4 z/8
[C3/8^D/4G3/8g7/8c3/4^d3/4] ^D3/8 C/4 [^G,/2F3/8C7/8^G45/8] z/2
[^G,5/8CF5/8c3/4^g7/8f7/8] z3/8 [^D3/8^G,3/8C7/8] z/4 [c'3/8z/4]
[^G,/2C7/8^D3/8^g3/4c7/8^d3/4] z/8 f3/8 [^G,/2C7/8F/2=g7/8] z3/8
[f^G,/2F/2Cc^g] z/8 [^dz3/8] [^G,/2C5/8^D/2] z3/8
[^G,3/8^D/2C3/8c3/4^d3/4^g3/4] z/2 [=d11/8=G3/8C3/8C,3/8F/2] ^D/4 C/4
[C/2G/2F5/8=g7/8c7/8z3/8] ^D/4 [^d/8C3/8] =d/4 [C3/8G3/8^D/4c7/8]
^D/4 z/8 C/4 [C3/8^D/4G/2c15/8g7/8^d7/8] ^D3/8 C/4 [G/2C/2F/2z3/8]
^D/4 C3/8 [G3/8F3/8C3/8g3/4c3/2z/4] ^D/4 C3/8 [G/2C/2^D/4] ^D3/8 C/4
[C3/8^D3/8G/2c7/8g7/8^d7/8] ^D/4 [^A/4C/4] [c^G,/2F/2C/2^G3/8] ^D/4
C3/8 [^G,/2C/2F/2^G3/8cz/4] [^D3/8z/4] [C3/8z/8] [^d3/4z/4]
[^D/4^G,/2C/2^G3/8] [^D3/8z/4] [c3/8z/8] C/4
[^G,/2C/2^D3/8^G3/8c15/8^d7/8] ^D/4 C/4 [^G,/2^D3/8C3/8] z/4
[^D3/8^G,3/8C3/8^A,3/8] z/4 [^D/4^G,3/8C3/8] z3/8
[^G,3/8^D/4C/4=D3/8] z3/8 [^G,/4^D3/8C/4] z3/8 [^G,/4C/8^D/4F/4] z/2
[C7=G,59/8C,61/8^D,59/8=G75/8z3/8] ^a/4 c'13/4 z/2 ^a/4 g17/4 