X: 1
T: 2 10 Fortress Of The Condor (1:50)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 2_10_Fortress_Of_The_Condor.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

[^c/8B/8^G/8^F/8^C,4] z7/8 [=c/8B/8=G/8E/8] z7/8 [^c/8B/8^G/8^F/8]
z7/8 [e/8B/8A/8=F/8] z7/8 [^c/8B/8^G/8^F/8^C,4] z7/8 [=c/8B/8=G/8E/8]
z7/8 [^c/8B/8^G/8^F/8] z7/8 [B/8^G/8E/8^D/8] z7/8
[^c/8B/8^G/8^F/8^C,4] z7/8 [=c/8B/8=G/8E/8] z7/8 [^c/8B/8^G/8^F/8]
z7/8 [e/8B/8A/8=F/8] z7/8 [^c/8B/8^G/8^F/8^C,4] z7/8 [=c/8B/8=G/8E/8]
z7/8 [^c/8B/8^G/8^F/8] z7/8 [B/8^G/8E/8^D/8] z7/8
[^c/8B/8^G/8^F/8B,^C,4] z7/8 [=c/8B/8=G/8E/8] z7/8
[^c/8B/8^G/8^F/8B,] z7/8 [e/8B/8A/8=F/8] z7/8
[^c/8B/8^G/8^F/8B,/2^C,4] z7/8 [=c/8B/8=G/8E2E,2] z7/8
[^c/8B/8^G/8^F/8] z7/8 [B/8^G/8E/8^D^D,] z7/8
[^c/8B/8^G/8^F/8^C2^C,4] z7/8 [=c/8B/8=G/8E/8] z7/8
[^c/8B/8^G/8^F/8B,2] z7/8 [e/8B/8A/8=F/8] z7/8
[^c/8B/8^G/8^F/8^G,/2^C,4] z7/8 [=c/8B/8=G/8E/8A,11] z7/8
[^c/8B/8^G/8^F/8] z7/8 [B/8^G/8E/8^D/8] z7/8 [^c/8B/8^G/8^F/8^C,4]
z7/8 [=c/8B/8=G/8E/8] z7/8 [^c/8B/8^G/8^F/8] z7/8 [e/8B/8A/8=F/8]
z7/8 [^c/8B/8^G/8^F/8^C,4] z7/8 [=c/8B/8=G/8E/8] z7/8
[^c/8B/8^G/8^F/8] z7/8 [B/8^G/8E/8^D/8] z7/8 [^c/8B/8^G/8^F/8^C,4]
z7/8 [=c/8B/8=G/8E/8] z7/8 [^c/8B/8^G/8^F/8] z7/8 [e/8B/8A/8=F/8]
z7/8 [^c/8B/8^G/8^F/8^C,4] z7/8 [=c/8B/8=G/8E/8] z7/8
[^c/8B/8^G/8^F/8] z7/8 [B/8^G/8E/8^D/8] z7/8 [^g/4^G3/2^G,2^F2^D2]
[b/4B/4] ^d/4 ^g/4 ^d/4 [b/4B/4] [^g/4^G/2] [b/4B/4]
[^g/4^G3/2^G,2E2^C2] ^c/4 e/4 ^g/4 e/4 ^c/4 [^g/4^G/2] ^c/4
[^g/4^G/2^G,^D/2B,/2] [b/4B/4] =d/4 ^g/4 [d/4^D,2B/4^F2=D2] [b/4B/2]
[^g/4^G/4] [b/4B3/4] ^g/4 d/4 [b/4B/2] [^g/4^G/4] [=g/4^D,A3/4=G^C]
^d/4 ^c/4 [a/4A/4] [^g8^f2^d2^G8^G,2^D8] [e2^c2^D,2] [^d2B2^G,2]
[=d2^A2^D,2] [^c/8B/8^G/8^F/8B,^C,4] z7/8 [=c/8B/8=G/8E/8] z7/8
[^c/8B/8^G/8^F/8B,] z7/8 [e/8B/8=A/8=F/8] z7/8
[^c/8B/8^G/8^F/8B,/2^C,4] z7/8 [=c/8B/8=G/8E2E,2] z7/8
[^c/8B/8^G/8^F/8] z7/8 [B/8^G/8E/8^D^D,] z7/8
[^c/8B/8^G/8^F/8^C2^C,4] z7/8 [=c/8B/8=G/8E/8] z7/8
[^c/8B/8^G/8^F/8B,2] z7/8 [e/8B/8A/8=F/8] z7/8
[^c/8B/8^G/8^F/8^G,/2^C,4] z7/8 [=c/8B/8=G/8E/8A,11] z7/8
[^c/8B/8^G/8^F/8] z7/8 [B/8^G/8E/8^D/8] z7/8 [^c/8B/8^G/8^F/8^C,4]
z7/8 [=c/8B/8=G/8E/8] z7/8 [^c/8B/8^G/8^F/8] z7/8 [e/8B/8A/8=F/8]
z7/8 [^c/8B/8^G/8^F/8^C,4] z7/8 [=c/8B/8=G/8E/8] z7/8
[^c/8B/8^G/8^F/8] z7/8 [B/8^G/8E/8^D/8] z7/8 [^C/2^C,^c3/2^G3/2^F3/2]
z/2 [^C/2^C,3] [^c/4^G/4^F/4] [^c/4^G/4^F/4] [B,/2^c/4^G/4^F/4] z/4
[^G/4^F/4^D/4] z/4 [B,/2^c/4^G/4^F/4] z/4 [e/4B/4A/4] z/4
[^A,/2^C,4^g3^d3^c3] z/2 ^A,/2 z/2 =A,/2 z/2 [A,/2^f/4^c/4B/4] z/2
[a/4e/4=d/4] [^G,/2^C,4^g^d^c] z/2 [^G,/2b/4^f/4e/4] z/2 [a/4e/4=d/4]
[A,/2^g^d^c] z/2 [A,/2^f/4^c/4B/4] z/2 [a/4e/4=d/4]
[^A,/2^C,3^g4^d4^c4] z/2 ^A,/2 z/2 [^D/2^D,/2] z/2 [^D/2^D,/2] ^C,/4
^C,/4 [=D/2=D,a2=d2] ^f/4 =f/4 [D/2D,^f/4] z/4 ^g/4 z/4 [D/2D,a2^c2]
^g/4 z/4 [D/2D,/2^f] D,/4 D,/4 [D/2D,^f2B2] b/2 [D/2D,a/2] ^g/2
[D/2D,^fA2] e/4 ^g/4 [D/2D,/2^f] [d/2D,/4] D,/4 [B,e/2E] [e/2z/4] d/4
[B,/2^c/2e/2^F/2] [b/2d/2^G/2B,/4B/2] B,/4 [E/2E,a/4^c/2A] z/4 ^c/2
[^F/2^F,b/2edB/2] [^f/4^F/4] [a/4A/4] [B,b7^f8B8] B, B, B, B, B, B,
B, [D/2D,d3/2A3/2=G3/2] z/2 [D/2D,3] [d/4A/4G/4] [d/4A/4G/4]
[=C/2=C,/2d/4A/4G/4] z/4 [A/4G/4E/4] z/4 [C/2C,/2d/4A/4G/4] z/4
[=f/4=c/4^A/4] z/4 [B,/2D,4a3e3d3] z/2 B,/2 z/2 ^A,/2 z/2
[^A,/2=g/4d/4c/4] z/2 [^a/4f/4^d/4] [=A,/2D,4=ae=d] z/2
[A,/2c'/4g/4f/4] z/2 [^a/4f/4^d/4] [^A,/2=ae=d] z/2 [^A,/2g/4d/4c/4]
z/2 [^a/4f/4^d/4] [B,/2D,3=a4e4=d4] z/2 B,/2 z/2 [E/2E,/2] z/2
[E/2E,/2] D,/4 D,/4 [g/4^D/2^D,] a/4 ^a/4 =a/4 [g/4^D/2^D,] z/4 f/4
z/4 [^d/4^D/2^D,g/4] a/4 [=d/4^a/4] [f/4=a/4] [^d/4^D/2^D,/2g/4] z/4
[c'/4f/4^D,/4] ^D,/4 [=d/4^D/2^D,^a/4] z/4 [^a/4g/4] z/4
[c'7^D/2^D,^d3] z/2 [^D/2^D,] [G/4g/4] [^A/4^a/4] [=A/4^D/2^D,/2=a/4]
z/4 [=F/4f/4^D,/4] ^D,/4 [G3/4C/2C,g3/4] z/4 [F/4f/4]
[^D/4C/2C,/2^d/4] z/4 [=D/4=d/4C,/4] C,/4 [C/4F/2=F,3/2c/4] z/4
[F/4f/4] z/4 [D/4G/2=G,/2d/4] z/4 [^A,/4^A/4F,/4] F,/4 [CC,^d/4c4]
=d/4 ^d/4 f/4 [CC,g/4] ^f/4 g/4 a/4 [CC,^a/4] =a/4 ^a/4 c'/4
[CC,=d/4] c'/4 d/4 ^d/4 [CC,g/4c/4] [^d/4B/4] [g/4c/4] [^a/4=d/4]
[CC,c'/4^d/4] [g/4=d/4] [c'/4^d/4] [=d/4=f/4] [CC,^d/4g/4] [^a/4^f/4]
[^d/4g/4] [=f/4=a/4] [C/2C,g/4^a/4] [^d/4=a/4] [g/4^a/4] [=a/4c'/4]
[^C/2^C,/2^a6^c^f^F,6] z/2 [^C/2^C,/2^f3/8=f/8^c3/8^A/8] z/4
[^f/4=f/8^c/4^A/8] z/8 [^f3/8=f/4^c11/8^A/4] z/8
[^C/2^C,/2^f^d3/8B3/8^G3/8] z5/8 [^C/2^C,/2^f^c^A^F] z/2
[^C/2^C,/2^f=f3/8^c2^A3/8] z5/8 [^C/2^C,/2^f^d3/8B3/8^G3/8] z5/8
[^C/2^C,^f^c^A^F3] z/2 [^C/2^C,3/8^f3/8=f/8^c3/8^A3/8] z/4
[^f/4=f/8^c/4^A/4^C,/4] z/8 [^f3/8=f/4^c11/8^A11/8^C,3/8] z/8
[^C/2^C,^f^d3/8B3/8^G3/8] z5/8 [^C/2^C,^f^c^A^F3] z/2
[^C/2^C,^f=f3/8^c2^A2] z5/8 [^C/2^C,^f^d3/8B3/8^G3/8] z5/8
[^C/2^C,^f^c^A^F3] z/2 [^C/2^C,^f3/8=f/8^c3/8^A3/8] z/4
[^f/4=f/8^c/4^A/4] z/8 [^f3/8=f/4^c11/8^A11/8] z/8
[^C/2^C,^f^d3/8B3/8^G3/8] z5/8 [^C/2^C,^f^c^A^F3] z/2
[^C/2^C,^f=f3/8^c2^A2] z5/8 [^C/2^C,^f^d3/8B3/8^G3/8] z5/8
[^C/2^C,^f^c^A^F3] z/2 [^C/2^C,3/8^f3/8=f/8^c3/8^A3/8] z/4
[^f/4=f/8^c/4^A/4^C,/4] z/8 [^f3/8=f/4^c11/8^A11/8^C,3/8] z/8
[^C/2^C,^f^d3/8B3/8^G3/8] z5/8 [^C/2^C,^f^c^A^F3] z/2
[^C/2^C,^f=f3/8^c2^A2] z5/8 [^C/2^C,^f^d3/8B3/8^G3/8] z5/8
[E/2E,=ae^c=A3] z/2 [E/2E,a3/8^g/8e3/8^c3/8] z/4 [a/4^g/8e/4^c/4] z/8
[a3/8^g/4e11/8^c11/8] z/8 [E/2E,a^f3/8=d3/8B3/8] z5/8 [E/2E,ae^cA3]
z/2 [E/2E,a^g3/8e2^c2] z5/8 [E/2E,a^f3/8d3/8B3/8] z5/8 [E/2E,ae^cA3]
z/2 [E/2E,3/8a3/8^g/8e3/8^c3/8] z/4 [a/4^g/8e/4^c/4E,/4] z/8
[a3/8^g/4e11/8^c11/8E,3/8] z/8 [E/2E,a^f3/8d3/8B3/8] z5/8
[E/2E,ae^cA3] z/2 [E/2E,a^g3/8e2^c2] z5/8 [E/2E,a^f3/8d3/8B3/8] z5/8
[E/2E,ae^cA3] z/2 [E/2E,a3/8^g/8e3/8^c3/8] z/4 [a/4^g/8e/4^c/4] z/8
[a3/8^g/4e11/8^c11/8] z/8 [E/2E,a^f3/8d3/8B3/8] z5/8 [E/2E,ae^cA3]
z/2 [E/2E,a^g3/8e2^c2] z5/8 [E/2E,a^f3/8d3/8B3/8] z5/8
[=F/2=F,/2^a=fd^A3] z/2 [F/2F,3/8^a3/8=a/8f3/8d3/8] z/4
[F,/4^a/4=a/8f/4d/4] z/8 [F,3/8^a3/8=a/4f11/8d11/8] z/8
[F/2F,^a=g3/8^d3/8=c3/8] z5/8 [F/2F,/2^A,^af=d] z/2
[F/2F,3/8^a=a3/8f2d2] F,/4 F,3/8 [F/2F,^ag3/8^d3/8c3/8] z5/8
[B,b^dB^F^D] [=A,=a^c2B/8=G/8E/8] z/4 [B/8G/8E/8B,/4] z/8
[B/4G/4E/4B,3/8] z/8 [G,gB3/8E3/8^C3/8B,] z5/8 [^F,^f2B^F^DB,]
[E,=AB3/8^F3/8B,] z5/8 [=D,eGB3/8E3/8B,] z5/8 [^C,3^d^F5B2^D2B,4]
[^cE] [bB4^D4] [aA^C^C,/8] ^C,/4 ^C,/8 ^C,/8 ^C,/4 ^C,/8 [gGB,2^C,/8]
^C,/4 ^C,/8 ^C,/8 ^C,/4 ^C,/8 [^f^F^C,/8] ^C,/4 ^C,/8 ^C,/8 ^C,/4
^C,/8 