X: 1
T: It Was a Very Good Year [Harp](3:20)-E.Drake
Z: Transcribed by Melanie of Landroval
%  Original file: frank_sinatra-it_was_a_very_good_year.mid
%  Transpose: 1
%  Tempo factor: 105%
L: 1/4
Q: 120
K: C

z41/8 [^D,17/4z7/8] [^D17/4z3/8] [^A49/8z7/8] [^d45/8z5/4]
[^f17/4z7/8] ^F,/2 ^A,3/8 ^D17/8 [^D3z/2] [^fz7/8] [^d13/8z3/4]
[^A7/8z/2] [^D,3/8^f3/8] [^A,15/8F21/8z7/8] [^A7/4z/2] [^c5/4z3/4]
[^A,3/8=f/2] z/8 [^F,15/8^f5/2^A5/2^c5/2] z/4 ^F,3/8 ^A,/2
[^A,33/8z3/8] [F29/8z/2] [^G23/8z3/4] ^A/2 [^A7/4=D7/8]
[=c7/8^D7/8z3/4] [=d/2^G/2] ^A,3/8 [^D,17/4^d9/8^F9/8z/2]
[^D19/4z3/8] [^A13/2z/2] [^d7^a5/8^f5/8] z/4 ^f3/8 [^a15/4^f45/8z7/4]
^F,3/8 ^A,/2 ^D17/8 [^D3z7/8] [^f5/8^A3/8] [^A7/4z3/8] [^d11/8^g3/4]
z/8 [^D,/2^f/2^a3/8e3/8] z/8 [E,41/8e9/8z3/8] [^g3/8B3/8] [^G11/8z/2]
[B29/4^g5/8] z/4 [e7/8^G7/8] [e37/8^G37/8z13/8] B,/2 [E,27/8z5/2]
[e11/8^G3/8] z/2 [E,7/8^f3/8B/2] z/8 [^G3/4z3/8] [E,3/8B7/8]
[e/2^G3/8E,3/8] z/8 [^D,25/8^D39/8^d11/8^F11/8z7/8] [^A4z3/8] ^f/8
[^a/2^f3/4] z/4 [^a/2^f/2] [^a11/8^f17/8z3/4] [^D,/4^d/2] z/4
[^D,5/4c'/2^d7/8] z/4 [^c15/8^a15/8z/2] ^F,7/8 [^F,27/8z3/8]
[^A9/4z/8] [^a7/8^c3/4] [^c/2z3/8] [^f19/8z/8] [^a5/4^c3/4] ^c/2
[^c7/8^a5/4^A5/4z3/8] ^F,/2 [^F,3/8^c/2] [E,19/4e5/4b/8^a] z3/4
[^G7z/8] [^g3/4B/4] B5/8 [^g/2B3/4z/4] [e55/8z/2] [^g33/8B51/8z17/8]
E,3/8 E,27/8 [E,11/8z/2] [^G9/8b^gz3/8] [B7/8z/2] [E,3/8e3/8]
[^D,17/4^D41/8=g2^a17/8z7/8] [^A9/8z3/8] [^d11/8z3/4] [g/8^A3/2] g/2
[g7/8^d51/8] [g17/4^A17/4z3/4] G,/2 ^A,3/8 [^D7/2z21/8] [g5/4^A/2]
z3/8 [^g3/4=f3/4^D13/8z3/8] [^A5/4z/2] [^d3/4^a=g3/8] [^D,3/8g3/8]
[^C,19/4z/8] [^g2f2z3/8] [^C33/8z3/8] [^G5/4z/2] [^c3z3/4]
[f5/8^G5/8] [f21/8^G21/8z2] ^G,3/8 [^C,35/8z/2] [^C33/8z3/8]
[^G15/8z/2] [^c17/8z7/8] f/2 [f13/8^G15/8z3/4] [=g3/8^c7/8] z/2
[^gf3/4z3/8] ^C,/2 [^D,19/4^D53/8^A3/8=g/8] z/4 [g5/8^A55/8z3/8] ^d/2
[g53/8^d5/4=G5/8] z/4 [^a13/2z3/8] [^d6G49/8z17/8] ^A,/2
[^D,19/4z17/8] [^D3z3/8] [^A21/8z7/8] [^d7/4z3/8] [g11/8z7/8]
[^A,3/8^a/2] z/8 [^D,19/4z7/8] [^D9/2f^A3/8] [^A3/2z7/8] [^d9/8^F3/8]
[^f11/8=f3/4^G3/4] z/8 [^A7/4^F13/8z/2] [^d19/8z3/4] [^A,/2^f5/2]
[^D,5=f^Az7/8] [^D33/8z3/8] [^d3/4^F3/4] z/8 [^A3/8f3/8^G3/8]
[^f5/4^A3/4] z/8 [^A11/8=f3/8^G3/8] z/8 [^d^F] z/4
[^A,17/8^c2f5/4z7/8] [=F13/8z3/8] [^d3/4^A3/4] z/8
[^A,3/8^A3/8f3/8^c3/8] [^F,21/8^f2^c9/8^A7/8] ^A/2 [^c7/8^A5/4] ^c3/8
[^A,7/8=d17/8^G17/8] [^A,31/8z3/8] [F9/4z7/8] [^G5/8z/2]
[^A9/4=D7/8z3/4] [=c7/8^D7/8^G/2] [F5/4z3/8] [d/2^G/2] [^A,3/8^G3/8]
[^D,39/8^d13/8^F13/8z7/8] [^D47/8z3/8] [^A49/8^a5/8^f5/8] z/4
[^d45/8z/2] [^a15/4^f3/4] [^f17/4z11/8] ^A,3/8 [^D,39/8z17/8]
[^D3z/2] ^f3/8 [^f3/4^A3/4z/2] ^d3/8 [^g5/8^d5/4z3/8] [^A7/8z/2]
[^A,3/8^f3/8^a3/8e3/8] E,/2 [E,17/4^g/4B/4] z/8 [^G5/4z/2] [B7^g5/8]
z/8 [e7/8^G7/8] [e19/4^G35/8z7/4] E,3/8 E,17/8 [E,21/8z/2]
[e7/8^G3/8] z/2 [^G5/4^f3/8B3/8] [B5/4z7/8] [e3/8^G3/8E,3/8]
[^D,35/8z/8] [^d11/8^F11/8z3/4] [^D35/8z/2] [^A31/8^a5/8^f5/8] z/4
[^a/4^f/4^d13/8] z/8 ^f/8 [^a3/4^f5/2] [^a5/4z3/8] [c'5/8^d11/8z/2]
^D,3/8 [^c15/8^a15/8^D,3/8] z/8 ^F,3/4 [^F,31/8z/2] [^A9/4z/8]
[^a7/8^c3/4] [^c/2z3/8] [^f19/8z/8] [^a9/8^c3/4] ^c3/8
[^c7/8^a5/4^A11/8] [^F,/2^c5/8] [E,41/8^G29/4b/8^ae] z3/4
[B^g3/4z3/8] [e27/4z5/8] [^g/4B3/4] ^g/2 [^g6B21/4z2] B,/2
[E,3/2z5/4] [^G,11/8z7/8] E,3/8 [E,9/4^G21/8z7/8] [B7/4z/2]
[e5/4b^g3/4B,7/8] [^g/2z/8] E,3/8 [^D,33/8^a17/8=g2z7/8] [^D17/4z3/8]
^A3/4 [g/4^A5/8z/8] [^d45/8z/2] [g3/8^A7/8] z3/8 g/8 [g4^A31/8z3/4]
=G,/2 ^A,3/8 ^D17/8 [^D3z/2] [g^A/2] z/4 [^g3/4=f3/4^d7/4] z/8
[^A7/8^a=g/2] [^D,3/8g3/8] [^C,35/8f17/8^C41/8^G/2^g17/8] z3/8
[^G5/4z3/8] [^c31/8z7/8] [f/2^G/2^g3] [f11/4^G17/8] [^C,3/8^G5/8]
[^C,35/8z7/8] [^C17/4z3/8] [^G11/8z7/8] [^c11/8z/2] [f13/8^G5/2z7/8]
[^g3/4=g/4^c13/8] z/2 [^g9/8f7/8z/2] ^C,3/8 [^D,35/8=g/4] z/4
[^D51/8g5/8^A3/8] [^A13/2z3/8] [^d11/8=G5/8] z/4 [g13/2z/2]
[^d49/8G49/8z17/8] ^A,3/8 [^D,9/2z17/8] [^D3z11/8] [^A13/8z3/8]
[^d5/4z7/8] [^D,/8g3/8] z/4 [^D,9/2z7/8] [^A21/8fz/2] ^d7/8
[^f11/2^a15/2^d17/4^F/4] z/8 [=f5/8^G5/8] z/4 [^A13/8^F13/8z5/4]
^D,/4 z/8 [^D,9/2f9/8^A21/8] z/4 [^d5/2^F5/8] z/4 [f/4^G/4] z/8
[^f2^Az7/8] [^D3/2=f3/8^G3/8] [^A5/4^d7/8^F9/8] [^D,/4^d3/8] z/4
[^A,5/2^c15/8f5/4z3/4] [=F7/4z/2] [^d5/8^A5/8] z/4 [^A3/8f/4^c/4] z/8
[^F,/2^c^A7/8] [^F,17/8z3/8] ^A3/8 [^c11/8^A11/8z7/8] ^f/2
[^A,7/8=d2^G2] [^A,15/4z3/8] [F13/8z7/8] [^G2z/2] [^A7/8=D7/8z3/4]
[=c7/8^D7/8F7/4z3/8] d3/8 [d^Gz/2] [^A,/2^A/2]
[^D,19/4^d5/4^F13/8z3/8] [^D51/8z/2] [^A51/8z3/8] [^d57/8^a5/8^f5/8]
z/4 ^f3/8 [^a31/8^f45/8z17/8] ^A,/2 [^D,4z17/8] [^D3z7/8]
[^f5/8^A3/8] [^A7/4z/2] [^d5/4^g5/8z3/8] ^D,/4 z/4
[^D,/8^f3/8^a/4e/4] z/4 [E,7/8z3/8] [^g3/8B3/8] z/8 [E,17/4z3/8]
[^G7/8^g3/4B3/4] z/8 [B45/8e3/8^G7/8] z/2 [e3/8^G35/8] [e17/4z11/8]
B,3/8 E,17/8 [E,21/8z/2] [e^G/4] z/2 B/8 [^f/4B13/8] z/2 [=F,/4^G3/8]
z/8 [e/8^G/2] [E,3/8e3/8] [^D,35/8^D9/2^d5/4^F11/8z7/8] [^A15/4z3/8]
[^d21/8z/8] [^a/2^f/2] z/4 [^a/4^f/2] z/4 [^a11/8^f2z5/4] [c'/2^d5/8]
z3/8 [^c15/8^a15/8^D,3/8] ^F,7/8 [^F,27/8z3/8] [^A31/8z/4]
[^a3/4^c5/8] ^c/2 [^f5/2^a7/8^c5/4] ^a3/8 [^c11/8^a5/4z3/8] ^F,/2
^F,3/8 [E,41/8e/8b/8] [^ae9/8z3/4] [^G7z/8] [^g3/4B3/8] B/2
[^g/2B3/4z/4] [e55/8z/2] [^g17/4B51/8z17/8] B,3/8 E,7/2 [E,7/8z3/8]
[^G5/4b9/8^g9/8z/2] [E,3/8B3/4] [E,3/8e3/8] [^D8=g/8]
[^D,19/4^a17/8g15/8z3/4] [^A9/8z/2] [^d61/8z5/8] [g/4^A3/4] g/2
[g3/4^A3/4] [g35/8^A35/8z5/4] ^A,/2 ^D,5/4 [G,11/8z5/4] [^D,11/8z/8]
[g9/8^A3/8] z3/8 [^g3/4=f3/4^D13/8z3/8] [^A5/4z/8] [^A,7/8z3/8]
[^d3/4^a=g3/8] [g3/8z/8] ^D,/8 z/4 [^C,7/2f2^C41/8^G/2^g2] z3/8
[^G9/8z3/8] [^c31/8z3/4] [f5/8^G5/8z/8] [^g3z/2] [f5/2^G2z3/4] ^G,7/8
[^C,7/8z3/8] ^G/2 [^C,37/8^C41/8f21/8^G5/8] z/4 [^G7/4z3/8]
[^c17/8z7/8] [^g17/8z/2] [f13/8^G5/2z3/4] [=g3/8^c13/8] z/2 [^gf3/8]
[^G,3/8f/2] z/8 [^D,33/8^D41/8^A3/8=g/8] z/4 [g3/4^A55/8z/2] ^d3/8
[g27/4^d5/4=G5/8] z/4 [^a13/2z3/8] [^d6G25/4z7/4] =G,/2 ^A,3/8 ^D17/8
[^D3z3/8] [^A21/8z7/8] [^d7/4z/2] [g5/4z7/8] [^D,3/8^a3/8]
[^D,39/8z7/8] [^D47/8f^A3/8] [^A17/8z7/8] [^d17/4^F3/8] z/8
[f5/8^G5/8] z/8 [^f17/4^A7/4^F13/8z11/8] ^A,3/8 [^D,39/8=f^A9/4] z/4
[^d11/8^F3/4] z/8 [^D3f3/8^G3/8] z/8 [^f^A5/8] z/4 [^d3/8=f/4^G/4]
z/8 [^d5/4^Fz3/8] [^A7/8z/2] [^A,3/8^f3/8] [^A,/2=f5/4^c5/4]
[^A,13/8z3/8] [=F7/4z3/8] [^A11/8^d3/4] z/8 [^A,/2^c/2f3/8] z/8
[^F,5/2^f11/8^c^A7/8] ^A3/8 [^c5/4^A5/4z7/8] ^f3/8
[^A,7/8=d17/8^G17/8] [^A,17/4z/2] [F15/4z3/4] [^G17/8z/2]
[^A5/2=D7/8] [=c7/8^D7/8d3/4] [d7/8^G7/8z/2] [=F,3/8=f3/8]
[^D,39/8^d13/8^F13/8z7/8] [^D47/8z/2] [^A6^a5/8^f5/8] z/4
[^d11/2z3/8] [^a15/4^f7/8] [^f33/8z5/4] ^A,3/8 [^D,39/8z9/4]
[^D3z3/8] ^f3/8 [^f3/4^A3/4z/2] ^d3/8 [^g3/4^d11/8z/2] [^A7/8z3/8]
[^A,3/8^f/2^a3/8e3/8] z/8 [E,41/8e9/8z3/8] [^g3/8B3/8] [^G11/8z/2]
[B29/4^g5/8] z/4 [e7/8^G7/8] [e37/8^G37/8z13/8] B,/2 [E,27/8z5/2]
[e5/4^G3/8] z/2 [E,7/8^f3/8B3/8] [^G7/8z/2] [E,3/8B7/8]
[e/2^G3/8E,3/8] z/8 [^D,17/4^d11/8^F11/8z7/8] [^D17/4z3/8]
[^A31/8^a5/8^f5/8] z/4 [^a/4^f/4^d7/4] z/8 ^f/8 [^a3/4^f5/2]
[^a5/4z/2] [c'/2^d5/4z3/8] ^D,3/8 [^c15/8^a15/8^D,3/8] z/8 ^F,7/8
[^F,31/8z3/8] [^A9/4z/8] [^a7/8^c3/4] [^c/2z3/8] [^f19/8z/8]
[^a5/4^c3/4] ^c/2 [^c7/8^a5/4^A5/4] [^F,3/8^c/2] [E,7/8b/8^ae] z3/4
[E,29/8z/8] [^g3/4B3/4z/4] [^G49/8z5/8] [^g/2B/4] B/2
[^g33/8B41/8=A,5/8] [^G,5/8z/8] [e17/4z/2] ^F,5/8 E,5/8 E,17/8
[E,3z/2] [ez3/4] [B7/4z/2] [b^gz3/8] [^G7/8z/2] [e3/8B,/8] z/4
[^D,17/4^a17/8=g2z/2] [^D37/8z3/8] [^A9/8z3/8] [^d57/8z3/4]
[g/8^A5/8] g/2 [g7/8^A7/8] [g17/4^A31/8z3/4] =G,/2 ^A,3/8 ^D17/8
[^D3z/2] [g7/8^A/2] z3/8 [^g3/4=f3/4^A13/8z3/8] [^d5/4z/2] [^a=g3/8]
[^D,3/8g3/8] [^C,33/8^g/8] [^g2f2z3/4] [^C17/4z/2] ^G3/4
[f3/8^G/2^c5/8] z/8 [f11/4^G5/4z7/8] ^c3/8 [^G3/2z7/8] [^C,3/8^c3/8]
[^C,17/4z7/8] [^C33/8z/2] [^G11/8z7/8] [^c5/4z/2] [f5/8^G2] z/8
[=g3/8^c5/4] ^g/2 [^gf3/4z3/8] ^C,3/8 [^D,17/4^D21/4=g/8] g3/8
[g3/4^A3/8] [^A7z/2] [^d5/4=G5/8] z/4 [g27/4z3/8] [^d51/8G49/8z7/4]
G,3/8 ^A,/2 ^D27/8 [^D13/8z3/8] [^A5/4z/2] [^d3/4z3/8] [^D,/2g/2]
[^D,33/8^D63/8^f9/8z7/8] [^A5/2=fz3/8] ^d7/8 [^f11/2^d17/4^F3/8]
[=f3/4^G3/4] z/8 [^A7/4^F13/8z5/4] ^D,/4 z/4 [^D,33/8f^A5/2] z/4
[^d21/8^F3/4] z/8 [f3/8^G3/8] [^f11/8^A3/4] z/8 [^D7/4=f3/8^G3/8] z/8
[^A9/8^d3/8^F] [^d7/8z3/8] [^D,3/8^f/2] z/8 [^A,3/8=f5/4^c5/4]
[^A,7/4z/2] [=F13/8z3/8] [^A5/4^d3/4z/2] ^c3/8 [^A,3/8f3/8^c3/8]
[^F,21/8^A11/8^c7/8] ^c/2 [^f5/4^c5/4^A5/4z7/8] ^a3/8
[^A,41/8=d17/4^G17/8] z/2 [^A7/8=D7/8z3/4] z/8 [=c7/8^D7/8] z/4 [d7/8^G/2]
z5/8 [^d41/8^A41/8] 