X:1
T:Frank Sinatra - Strangers in the Night (solo) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
z83/8 [F,7/4fc'7a/8] [a7/4z/2] [g5/8^a/2] z/8 [^a3/4g3/4z5/8]
[C/2f7/8=a15/4] z/8 [C5/4g13/4z/8] [^a25/8z5/4] C,9/8 z/8 [F,15/8z/2]
[=a11/8z/8] [f3/4z5/8] [^a3/4g3/4z5/8] [C/2=a2c'69/8] z/4
[C9/8g5/4^a11/8] z/8 [C,9/8f5/4=a2] [g7/8z/8] [F,2e7/8z5/8] [f3/2z/8]
a5/8 [a5/4z5/8] [C3/8e3/4g3/4] z/4 [C9/8f13/4a25/8] z/8 C,5/4
[G,15/8^a2d41/8z5/8] [g3/4z/8] [e3/4z/2] [=a3/4z/8] [f3/4z5/8]
[^a25/8C3/8g3/4] z/4 [=a5/4C11/8f11/8] [g9/8C,9/8e5/4z3/4] [f3/2z5/8]
[F,7/4z3/4] g/2 z/4 [g/2z3/8] [C/2f5/8] z/8 [g3C5/4] z/8 C,9/8 z/8
[F,15/8z3/4] f5/8 g5/8 [C3/8a5/8] z/4 [C9/8g11/8] z/8 [C,9/8z/8] f7/8
z/4 [F,7/4a16f7/8z/8] [e7/8z3/4] f3/4 [f7/8z3/8] [C/2e5/8] [f33/8z/8]
C5/4 C,9/8 z/4 [F,15/8z5/8] e3/4 [f9/8z/2] [C/2g3/4] z/8 [C5/4f39/4]
z/8 [C,e9/8] z/4 [F,7/4z/8] [d7/8z3/4] e5/8 z3/8 [e/2C/2z3/8]
[d5/8z3/8] [C9/8z/8] [e23/8z9/8] C,9/8 z/8 [A,15/8z/2] [a17/8z/8]
d3/4 e5/8 [f25/8z5/8] [^G,5/4^g5/2e11/8] z/8 d7/8 z/4
[=G,2^A83/8G83/8d21/8z/8] [^a35/4z15/8] D,/2 z/8 [D,^d3/2] z/4
[D,9/8e11/8] z/4 [G,15/8f11/8z5/4] [e11/8z5/8] D,/2 z/8 [D,^d11/8]
z3/8 [D,9/8=d9/8] z/8 [G,11/8d16^a57/8z/8] [=g7/8z3/4] =a/2 z3/8
[a3/8z/4] [D3/8z/8] [g5/8z/2] [D5/4a23/8] D, z/4 [G,11/8z3/4]
[g3/4z5/8] a/2 z/8 [D3/8^a27/2] z/4 [D11/8=a11/8z5/4] [D,3/4z/8] g
z/4 [G,5/4f7/8] g5/8 z/4 [g/2z/8] [D/2z/4] [f5/8z3/8] [D11/8z/4]
[g11/4z9/8] D, z/4 [G,11/8z/2] [d37/8z/4] [f3/4z5/8] g/2 [D3/8a3/4]
z3/8 [D5/4g11/8] [D,3/4f] z/2 [G,11/8d83/8^a5/2z/8] e3/4 f3/4 z/4
[f/2z3/8] [e3/4z/4] [^a11/8z/8] [C5/4z/4] f [C,9/8f3/2] z/4
[G,5/4e5/8g15/8] [e25/8z5/8] f/2 z/8 [C3/8g27/8] z/4 [C11/8f3/2z5/4]
[C,7/8e11/8] z/2 [F,7/4e31/4c'77/8=a79/8] z/8 C/2 z/8 C5/4 z/8
[C,9/8f11/8] z/8 [F,7/4g11/8z5/4] [f11/8z3/4] C/2 z/8 [C/2e17/8] z/8
C/2 z/8 [F,/2d5/4] z/8 [C,/2c'5/8] z/8 [a2c'27/8A,11/4g13/4z/8]
[c16^d41/8z5/8] ^a3/8 z/4 ^a5/8 =a3/4 [a7/4z/2] [^a/2D,/4g3/4] z3/8
[A,/4z/8] [^a5/8g9/8z/2] [=a3/2z/8] [D,/8^f5/8] z3/8 [g19/4z/8]
[A,11/4^d51/4z5/8] ^a3/8 z/4 ^a5/8 c'3/8 z3/8 [c'7/8z3/4] ^a/2
[^a/4D,5/8^f/2] [^a/2z/4] [c'3/8z/4] [g/2=a3/8] z/8 [A,11/4c'/8^f9/2]
[c'13/4z/8] [a2z3/4] ^a/2 z3/8 [^a/2z3/8] =a5/8 [a13/8z/4]
[^a3/8g3/8z/8] D,/8 z3/8 [^a3/4z/8] [A,/4g3/4] z3/8 [=a3/4D,/4^f43/8]
z3/8 [c'2A,23/8z/8] [a19/8z/2] [c33/8z/8] ^a3/8 z/4 ^a/2 z/8
[c'5/8z/2] [^d9/4z/8] [c'/8D,] [c'7/8z/2] [=d3/8^a/8] ^a/2
[d5/8^a/2D,] [^a/2z/8] [c'/2=a/4] a3/8 [g/8^A41/4d37/8]
[G,19/8^a/8g2] [^a25/8z3/4] =a/2 z/8 a/2 g/2 [g2z5/8] [a3/8D,/4=f3/8]
z3/8 [a3/4z/8] [^A,/4f5/8] z3/8 [g3/8D,/8d/2] z3/8 [^c/8f27/8]
[G,17/8^a3/4g17/8^c9/2] =a3/4 z/8 a/2 g3/8 [^a3/4g/4^A,7/8] [g7/4z/2]
[=a/4f5/8] z3/8 [^C,5/8a3/4f9/8] [g/2^c3/8] z/4
[=C,21/8=A21/4f13/8z/8] [=c41/8^a3/4z5/8] =a3/8 z/4 [a3/4e11/8z5/8]
g/8 g3/8 z/8 [D,17/8g/8d5/4] [g3/4z/2] f/4 [f5/8z3/8] e/8 [e5/4z/2]
f/4 f3/8 [f/8^A21/8d11/4G,5/2] [f2z/8] [a3/4z5/8] g3/8 z/8 g3/4 f3/8
[f13/8z/8] [C,9/8c5/2G5/2z5/8] [e3/4z5/8] [C,3/4d/8] [d7/8e/2] e/4
[e/2z3/8] [c16a57/8z/8] [f15/8F,7/4z3/4] g/2 z/4 [g/2z3/8] [C/2f4]
z/8 [C5/4g25/8] z/8 C,9/8 z/8 [F,15/8z3/4] [f13/4z5/8] [g5/8z/2]
[C/2a109/8] z/4 [C9/8g11/8] z/8 [C,9/8z/8] [f17/8z9/8] [F,7/4z/4]
[e7/8z3/4] [f3/4z/2] [c'9z/4] [fz/4] [C/2z/4] [e/2z3/8] [C5/4z/8]
[f31/8z9/8] C,9/8 z/4 [F,15/8z3/8] [c19/4z/4] e3/4 [f5/4z/2]
[C/2g3/4] z/8 [C5/4z/8] [f9/4z5/4] [C,e] z/4
[g57/8G,15/8d17/8^a41/4z3/4] e5/8 z3/8 [e/2z/8] [C/2z/4] [d11/2z/2]
[C9/8e11/4] z/8 C,5/4 [G,7/4z3/4] [e5/8z/2] f5/8 z/8 [C3/8g13/4] z/8
[c21/8z/8] [C5/4f17/8] [C,z3/4] [e3/4z/2] [=A37/4f/4=a17/2F,15/8]
[f63/8z7/4] C/2 z/8 C5/4 C,9/8 z/4 F,15/8 C/2 z/8 [C5/4e3/4z3/8]
[fz3/8] [a5/8z/4] [c'5/8z3/8] [C,9/8e5/8z/4] [f5/8z3/8] [a5/8z/4]
c'3/8 [c'7/8a3/4=A,11/4g5/8c16^d16] [^a/8g3/4] ^a3/8 z/4
[^a3/4g35/8z/2] =a/8 [^f/8a/2] z/2 [a13/4^f13/4z5/8] D,/8 z/2 A,/4
z3/8 D,/4 z3/8 [A,23/8z5/8] [g3/4^a/8] ^a3/8 z/8 ^a/8 [^a5/8g15/8z/2]
c'/8 [=a/4c'3/8] z3/8 [c'3/4a3/4z5/8] [^a3/8g3/4] z/4 [^a3/4D,5/8z/8]
[g5/4z/2] [=a3/4z/8] ^f/4 z3/8 [c'3/4A,11/4a3/4^f15/8z5/8] [^a3/8g/4]
z3/8 [g3/4^a3/4z5/8] [=a/2^f5/8] z/8 [^f57/8z/8] [a13/4z/2] D,/4 z/2
A,/4 z3/8 D,/8 z/2 [A,11/4z/2] [^d17/4c17/4z/8] [^a/2g/4] z3/8
[^a3/4g3/4z5/8] [=a/4c'3/8] z3/8 c'/8 [D,7/8c'3/4a5/8z/2] ^a/8
[g/8^a3/8] z/2 [g3/4^a5/8D,] [=a3/8^f/4] z3/8
[g9/2^A81/8=d37/8G,19/8z/8] ^a25/8 [=a/2D,/4=f/2] z3/8
[^A,/4a3/4f3/4] z3/8 [D,/4g5/8z/8] d/2 [^c/8f13/4G,17/8g/8]
[g9/2^a13/4^c9/2z5/2] [^A,3/4z5/8] [=a/2f3/4] z/8 [^C,5/8z/8] [a5/8f]
[g/2^c5/8] z/8 [^a3/2=C,21/8f13/8=A21/4=c21/4z3/4] =a3/8 z/4
[a3/4e5/4] g3/8 [D,17/8z/8] [d5/4z/8] [g11/8e9/8z3/4] [f/2z3/8] e/8
[f/4d/4e9/8] z/2 f3/8 [f2^A21/8d21/8G,19/8z/4] [a3/4z5/8] g/4 z/4
[g3/4z5/8] f/2 f/8 [C,9/8f3/2d5/4c13/8G13/8z/2] e3/4
[C,3/4e5/8d7/8c'5/8] z/8 e/2 [g2b57/8G,7/4z5/8] a/4 a3/8 z/8 a/4
[a/2z3/8] [D/2g31/8] z/8 [D5/4a13/4] D,9/8 z/4 [G,15/8z5/8]
[g13/4z5/8] a/8 [a5/8z/2] [D/2b17/4] z/8 [D5/4a3/2] z/8 [D,g15/8] z/4
[G,7/4^f3/4z/8] [d7/8z/2] [g5/8z3/8] [b37/4z/4] [g7/8z/2] [a/2z/8]
[D/2z/8] [^f3/4z/8] g/2 [D9/8g15/4z/8] [^f5/8z/2] [d7/8z5/8] D,9/8
z/8 [G,15/8z5/8] [^f7/8z5/8] g/8 [g5/4z/2] a/8 [D3/8a3/4] z/4
[g/8D9/8] [g9/4z9/8] [^f/8D,9/8] [^f5/4z9/8] [a57/8z/8]
[=A,15/8e7/8c'41/4z5/8] ^f/8 ^f/2 ^f/2 [^f3/8z/8] [D/2e/8] [e5/8z/2]
[D5/4^f3] D,5/4 z/8 [A,7/4z5/8] ^f/8 [^f5/8z/2] g5/8 [a13/4D/2] z/8
[g/8D11/8] [g2z5/4] [D,^f3/4] [^f3/4z/2] [g/8b67/8G,7/4] [g8z15/8]
D/2 z/8 D5/4 D,9/8 z/8 A,15/8 z/8 A,/2 z/8 [D,9/8^f5/8z3/8] [gz/4]
[b3/4z3/8] [d5/8z/4] [D,9/8^f3/4z3/8] [g5/8z3/8] [b5/8z/4] d3/8
[G,7/4g15/8b57/8z/2] a/8 a3/8 z/4 [a3/4z5/8] [D/2g31/8] z/8 [D5/4a/8]
[a25/8z5/4] D,9/8 z/8 [G,15/8z5/8] [g13/4z5/8] [a7/8z5/8] [D/2z/8]
[b27/2z5/8] [D9/8a11/8] z/8 [D,9/8g/8] [g7/4z9/8] [^f3/4G,7/4z5/8]
g/8 g5/8 [g5/4z5/8] [D/2^f3/4] z/8 [D5/4g31/8] D,9/8 z/4 [G,15/8z/2]
^f/8 [^f3/4z5/8] [g5/4z5/8] [a5/8D/2] z/8 [g19/8D5/4] ^f/8 [D,^f5/4]
z/4 [a7A,15/8e3/4c'41/4z5/8] ^f/8 ^f3/8 z/8 [^f3/4z5/8] [D/2e3/4] z/8
[D5/4z/8] [^f3z5/4] D,9/8 z/8 [A,7/4z5/8] ^f/8 [^f5/8z/2] g5/8 a/8
[D3/8a13/4] z/4 [g7/4D5/4] [D,^f5/8] [^f3/4z5/8] [g/8b73/8G,15/8]
[g51/8z15/8] D/2 z/8 D5/4 D,9/8 z/4 [A,7/4z5/8] ^f5/8 [g5/4z5/8]
[a5/8A,/2] z/8 [g5/4D,5/4z] a/4 [g/4z/8] [D,^f5/4] z/4 [g/8G,7/4]
[g43/8z7/4] D/2 z/4 D9/8 z/8 D,9/8 z/8 [A,7/4z5/8] [^f3/4z5/8] g5/8
a/8 [a5/8A,/2] z/8 [g11/8D,9/8] z/8 [^f11/8D,9/8] z/8 g/8
[G,15/4g15/4] 