X: 1
T: 039xmas (2:10)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 039xmas.mid
%  Transpose: -2
L: 1/4
Q: 116
K: C

z31/4 [c'/4z/8] ^D5/8 [g/4^a/4z/8] [^A/8^d/8] z5/8 [=a/4^A,7/8] z/2
[g/8^d/8^A/8] z3/8 [^d/8g/4] z/8 [f/4=D9/8^A/4] z3/8 [^a/8^A/8] z5/8
[^A3/8=d/2z/4] G,3/8 z3/8 [B/4z/8] [f/8G,/8D/8] z3/8 g/4
[C3/4f3/8^A/4] z/2 [^d/4^A/4] z5/8 [F,/4C/4=A/4=d/4^D/4] z/2 [A/4c/8]
[^D/8F,/8C/8] z5/8 [=D7/4F7/4^A7/4^A,/4] z/2 F,/4 z5/8 ^A,/8 z3/2
[f^A,/4] z/2 [F/4^A/4] z/2 [dz/8] [F,7/8z3/4] [F/8^A/8] z3/8 f/8 z/8
^A,7/8 [f5/4^a5/4d5/4z3/4] [^G3/8^A,/4] z/2 [^G/8=a/4]
[^A,/8f/8F/8d/8] z3/8 ^a/4 [=G3/4G,3/4c'/4] z/2 [^d/8^a/8g/8] z3/4
[^D,3/4^D7/8=a/4] z/2 [g/8^A/8^d/8] z3/8 [f2z3/8] [=D7/4z3/4]
[=d7/8^A7/8] F,3/4 [D/4a/4f/8d/8] z/2 ^a/8 z/8 [^D7/8c'/4^D,7/8] z/2
[g/8^a/4^d/8] z3/4 [^A,3/4=a/8] z5/8 [g/8^A/8^d/8] z3/8 [g/4^d/8] z/8
[=D9/8=D,7/8f/4z/8] ^A/8 z/4 [^a/4z/8] ^A/8 z5/8 [^A5/8=d5/8z/4] F,/2
z3/8 [f/8^A/8D/8] z3/8 g/4 [C,5/8=A/4C7/8f/4] z5/8 [^d/8A/8] z5/8
[F,/2=d/4A/4] z/2 [^d/8A/8] z3/4 [^A,3/4f5/2] [=d/4F/8^A/8] z3/4
[C3/4C,3/4] [=A/8F/8^d/8] z3/4 [^A,7/8f7/8z3/4] [F/8^A/8] z3/4
[F,7/8=d7/8z3/4] [^A/8F/8] z3/8 ^d/8 z/8 [^A,3/4f/4] z5/8
[=d9/8^a9/8f9/8z7/8] [^G/8^A,/8] z/2 [^G/8^A,/4=a/4] [F/8f/8d/8] z3/8
^a/8 z/8 [=G5/8G,3/4c'/4] z/2 [^a/4^d/4g/4] z5/8 [=a/8^D,7/8^D3/4]
z5/8 [g/4z/8] [^d/8^A/8] z/4 [f13/8z3/8] [=D13/8z3/4] [^A/4=d3/8]
z5/8 F,/4 z/2 [a/8D/8f/8d/8] z3/8 ^a/8 z/8 [^D^D,c'3/8] z/2
[g/8^a/8^d/8] z5/8 [=a3/8^A,3/4] z3/8 [g/4z/8] [^d/8^A/8] z3/8
[^d/8g/8] z/8 [=D,=Df/4^A/8] z3/8 ^a/4 z5/8 [=d/2^A3/8z/4] G,/2 z/4
[B/4f/4G,/4] z3/8 g/4 [f/4C3/4^A/4C,/2] z/2 [^d/4^A/4] z5/8
[F,/4=A/4=d/4^D/4] z/2 [A/8c/8^D/8F,/4C/8] z3/4
[^A13/8F13/8=D3/2^A,/8] z5/8 F,/8 z3/4 ^A,/8 z5/8 ^A/4 z5/8
[g/4^D,/4^D/8^d/4^A/4] z5/8 [g/8^A/8^d/8] z5/8 [g/4z/8]
[G,/4^A/8^a/8^d/8] z5/8 [G,/8^a/8^A/8^d/8g/8] z5/8
[=a3/8f3/8=D9/8=D,3/4^A3/8] z/2 [g/8^d/8] z5/8 [F,7/8f/4^A/4] z/2
=d/4 z5/8 [^d3/8C,/2^A3/8C7/8] z3/8 g/4 z5/8 [^D/4F,/4=d/4f/4C/4=A/4]
z/2 [^d/8c/8] z3/4 [^A,11/8=d7/4^A/4] z/2 F/8 z5/8 [G/4z/8] F,/8 z5/8
[d/8F/8^A/8^A,/8] z5/8 [c/4F/4C,3/4z/8] [C5/8=A/8] z5/8 [F/8A/8c/8]
z5/8 [C,CA/4f/4c/4] z/2 [A/8c/4f/4] z3/4 [C,3/4Ca/4c/8f/4] z5/8
[a/8f/8c/8] z3/4 [^F,c'/4c/4^d/4] z/2 [c'/4c/4^d/4] z3/8 [a/8^F,/8]
z/8 [G,3/4c'/4f/4=d/4] z/2 [^a/4f/8] d/8 z5/8 [C,/8^A/8=a/4e/8C/8]
z5/8 [C,/8g/8^A/8e/8C/8] z3/4 [f3/4c5/8F5/8=A5/8=F,5/8] z
[f3/4^c3/4A3/4F,3/4^D5/8] z [fz/8] [^A,3/4z5/8] [F/4z/8] ^A/8 z5/8
[d7/8F,5/8] z/8 [F/8^A/8] z3/8 ^d/8 z/8 [^A,5/8f/4] z/2
[^a5/4f9/8=d5/4z7/8] [E/8^G/4^A,/4] z5/8 [^A,/8=a/8^G/8f/8d/8F/8]
z3/8 ^a/8 z/8 [c'/4=G5/8G,3/4z/8] [^d/8g/8] z5/8 [^a/8^d/8g/8] z3/4
[^D,3/4^D3/4=a/4^d/4^A/4] z/2 [g/8^d/8^A/8] z3/8 [f2z3/8] [=D7/4z3/4]
[^A3/4=d3/4] z/8 F,/4 z/2 [D/8a/8f/8F,/8d/8] z3/8 ^a/8 z/8
[^D^D,c'/4] z5/8 [g/8^d/8^a/8] z5/8 [^A,3/4=a/4] z/2 [g/4^A/4^d/4]
z3/8 [g/8^d/8] z/8 [=D,=Df/4^A/8] z3/8 ^a/4 z5/8 [^A/4=d3/8] G,3/8
z3/8 [B/8f/4G,/4D/4] z/2 [g/4z/8] [f/4z/8] [C3/4^A/8C,/2] z5/8
[^d/8^A/8] z5/8 [=d/4=A/4F,3/8z/8] ^D/8 z/2 [A/4^D/4z/8]
[F,/8=c/8C/8] z5/8 [^A15/8F7/4=D7/4^A,/4] z/2 F,/4 z5/8 ^A,/4 z3/2
[f3/4^A,/4] z/2 [^A/8F/8] z5/8 [d7/8F,5/8] z/8 [F/4^A/4] z/4 ^d/8 z/8
[^A,/8f/4] ^A,3/4 [^a9/8f9/8=d9/8z3/4] ^A,/4 z5/8
[^G/8=a/8f/8^A,/8F/8d/8] z3/8 ^a/4 [=G3/4c'/4G,7/8] z5/8
[^a/8^d/8g/8] z5/8 [^D,=a/4^D] z5/8 [g/8^A/8^d/8] z5/8 [=Df7/4z7/8]
[=d3/4^A3/4] [F,z7/8] [a/8f/8d/8D/8] z/2 [^a/4z/8] [^D,z/8]
[^D7/8c'/4] z/2 [^a/8g/8^d/8] z5/8 [^A,7/8=a3/8] z/2 [g/8^A/8^d/8]
z3/8 [g/8^d/8] z/8 [=D9/8=D,f/4] z/4 ^a/4 z5/8 [=d/2^A/2z/4] F,3/8
z3/8 [f/4^A/4F,/4z/8] D/8 z3/8 g/4 [C=A/4C,7/8f/4] z/2 [A/8^d/8] z5/8
[A/4=d3/8F,3/8] z5/8 [C/4^d/4A/8] z3/4 [f5/2D7/8z3/4] [^A/8=d/8] z5/8
[Cz3/4] [=A/4z/8] ^d/8 z5/8 [^A,3/4z/8] [fz3/4] [F/8^A/8] z5/8
[F,=dz7/8] [F/8^A/8] z/4 ^d/4 z/8 [^A,3/4f/4] z/2
[^a9/8f9/8=d9/8z3/4] [^G/4^A,/4] z5/8 [^A,/8=a/8^G/8f/8d/8] z/2
[^a/4z/8] [=G3/4G,7/8c'/4] z5/8 [^a/8g/8^d/8] z5/8 [^D=a/4^D,7/8] z/2
[g/4z/8] [^d/8^A/8] z/4 [f17/8z3/8] [F3/4F,3/4] [^A7/8=d7/8]
[F,7/8=D3/4] [a/4f/4z/8] d/8 z3/8 ^a/4 [^D,7/8^D3/4c'/8] z5/8
[^a/8g/8^d/8] z5/8 [=a/4^A,7/8] z5/8 [g/8^A/8^d/8] z/2 [g/8^d/8]
[=D,=Df/4z/8] ^A/8 z3/8 [^a/8e/8] z5/8 [=d/2^A3/8z/4] G,/2 z3/8
[B/4f/4G,/4] z3/8 g/8 [f/4^A/4C7/8C,3/4] z5/8 [^d/8^A/8] z5/8
[=A/4=d/4F,/4^D/4] z5/8 [^D/8c/8F,/8A/8C/8] z5/8
[^A7/4=D3/2F13/8^A,/4] z/2 F,/4 z5/8 ^A,/8 z5/8 ^A/4 z5/8
[^D,/4g/4^D/8^d/8^A/8] z3/4 [g/8^A/8^d/8] z5/8 [^d/8g/8^a/4^A/8^A,/4]
z5/8 [^a/4g/8^d/4^A/8] z3/4 [=D/4^A/4=a/4f/4g/8^a/8] z5/8
[g/4^d/4^A/4] z/2 [D/2z/8] [F,/2f/4^A/4] z/2 [=d/8^A/8] z5/8
[C3/4C,/2^d/4^A/4] z5/8 [g/8^d/8] z5/8 [=d/4=A/4f/4F,3/8^D/4] z/2
[^d/4c/4A/4] z5/8 [^A,7/4=d7/8^A5/8] z/8 =D/4 z5/8 F/8 z5/8
[d/4^A,/4F/8^A/4] z3/4 [C,/4C/4c/4=A/8F/8] z5/8 [F/8c/8A/8] z5/8
[C/4C,/4f/4A/4c/4] z5/8 [A/8c/8f/8] z5/8 [C,/4C/4f/4c/4=a/4] z/2
[f/4a/4c/4z/8] C/8 z5/8 [^d/4^F,/2c/4c'/4] z/2 [c'/4^d/4z/8]
[^F,/8c/8] z3/8 a/8 z/8 [G,5/8c'/4f/4=d/4] z/2 [^a/4z/8] [d/8f/8]
z5/8 [C,/4=a/4^A/4e/4C/4] z/2 [g/4C,/4C/4^A/4e/8] z3/4
[f7/8=A3/4c3/4=F,5/8F3/4] z [f3/4^c3/4z/8] [A3/4^D/2F,5/8C/2] z9/8
[^A,5/8f3/4] z/8 [F/8^A/8] z5/8 [d7/8F,5/8] z/8 [F/8^A/4] z3/8 ^d/4
[^A,3/4z/8] f/8 z5/8 [^a9/8f9/8=d9/8z3/4] ^A,/4 z/2
[^G/4=a/4^A,/4f/4z/8] [d/8F/8] z3/8 ^a/8 z/8 [=G/2G,5/8c'/4] z/2
[^a/8g/8^d/8] z3/4 [=a3/8^D3/4^D,7/8] z3/8 [g/4^d/4^A/4] z/4
[f13/8z3/8] [=D9/8z3/4] [=d3/8^A/4] z5/8 F,/8 z5/8 [a/4D/8F,/8f/8d/8]
z/2 [^a/4z/8] [^D,^D7/8z/8] c'/8 z5/8 [g/8^d/8^a/8] z5/8 [=a/4^A,3/4]
z5/8 [g/8^A/8^d/8] z3/8 [^d/8g/8^A/8] z/8 [=D,9/8=D9/8f/4^A/4] z/4
^a/4 z5/8 [=d/2^A3/8z/4] G,/2 z/4 [B/4z/8] [f/8G,/8] z3/8 g/4
[f/4C3/4C,/2^A/4] z/2 [^d/4^A/4] z/2 [=d/4=A/4z/8] [F,/8^D/4] z/2
[=c/4z/8] [A/8F,/4^D/8C/8] z3/4 [=D7/4^A,/4^A7/4F7/4] z/2 F,/4 z5/8
^A,/8 z3/2 [f/8^A,/4^A/8d/8] z3/8 [f/8d/8^A/8] z/8 [f/8^A/8d/8] z5/8
[F,/4z/8] [f/8^A/8d/8] z5/8 [f/4^A/8d/8] z5/8 [g/4d/4z/8] [^A/8^A,/8]
z3/8 [f/8^A/8d/8] z/8 [^A/8f/8d/8] z5/8 [f/8^A/8d/8F,/4] z5/8
[f/4^A/4d/4] z5/8 [g/4d/8^A/8^A,/8] z5/8 [f/4^A/4] z5/8 [F,/8^A/8d/8]
z5/8 [f/8^A,/4^A/8] z5/8 [=A,/4c21/8] z5/8 [F/8G/8] z5/8 F,/4 z5/8
[=A/8^D/8] z5/8 [f/8C/4^d/8A/8C,/8] z3/8 [^d/8f/8] A/8 [^d/4f/4z/8]
A/8 z5/8 [A/8^d/8F,/8f/8] z5/8 [f/4A/4^d/4] z5/8 [g/4^d/8C/4C,/4A/8]
z3/8 [f/8^d/8A/8] z/8 [A/8^d/8f/8] z5/8 [A/4f/4z/8] [^d/8F,/8] z5/8
[F,/8f/4A/4^d/8] z3/4 [f/8^d/8A/8C,/8C/8] z/4 [f/8A/8^d/8C/4C,/8]
z5/8 [C,/4C/8f/4] [^d/8A/8] z/8 [^d/8A/8F,/4g/4f/8] z5/8 [=a/4z/8]
[C/8^d/8F,/8f/8] z5/8 [f3/4^a7/8=d3/4^A,/4] z5/8 F,/8 z5/8
[^A,/4d/4z/8] [^a/8f/8] 