X: 1
T: 1funfun (2:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1funfun.mid
%  Transpose: -2
L: 1/4
Q: 78
K: C

z13/4 [e/8f/4] z/8 ^g/4 ^a/4 [^g/8^c/8F31/8^C31/8^C,15/4^G31/8]
[^c5/8z/8] ^g/8 z/8 ^g/8 z/8 [^c3/4^g/4] ^g/8 z/8 ^g/8 z/8 [^c^g/8]
z/8 ^g/8 z/8 ^g/8 z/8 [e/4^a/4] [^c3/4^g/4] [^f/4^a/4] [e/8^g/4=f/4]
z/8 [f/8^c/4] z/8 [^c/4f/4] ^c/4 [f5/8^C7/2^c/8^C,2F7/2] [^G27/8^c/8]
^c/4 ^c/4 [f5/8^c/4] ^c/4 ^c/4 [^c/4f/2] ^c/4 [^C,/4^c3/4]
[e/8^C,/4^g/4] z/8 [e/8B,/4^g/4] z/8 [B,/4^c3/4f/4] [^A,/4e/8^g/4]
z/8 [^A,/4^g/8e/4] z/8 [f/4^G,/4^c/8] z/8 [e/8^g/4^G,/4] z/8
[^f/2^A/4^C/4^c/4^F/4^F,/4] [^F,/4^A/4^c/4^F/4^C/4]
[^F,/4^c/4^A/4^F/4^C/4^g/4] [^F,/4^C/4^A/4^f/2^c/4^F/4]
[E,/4^F,/8^A/4^F/4^c/4^C/4] z/8 [E,/4^F,/8^g/4^c/4^C/4^A/4] z/8
[^C,/4^f3/8^c/4^A/4^F/4^C/4] [^C/4^F,/8^c/4^A/4^C,/4^F/4] z/8
[^F,/4^g/4^A/4^C/4^c/4^F/4] [^F,/4^f/2^A/4^c/4^F/4^C/4]
[^F,/4^c/4^A/4^F/4^C/4] [^C/4^g/4^F,/4^A/4^c/4^F/4]
[^F,/8^A/4^F/4E,/4^f3/8^c/4] z/8 [^F,/8^c/4^C/4^A/4E,/4^F/4] z/8
[^F,/8^c/4^A/4^F/4^C/4^C,/4] z/8 [^C/4^F,/8^c/4^A/4^C,/4^F/4] z/8
[^f/2^G/4^c/4^C,/4=F/4] [^C,/4^G/4F/4^c/4] [^C,/4^c/4^G/4F/4^g/4]
[^C,/4^f/2^G/4^c/4F/4] [F/4^G/4B,/4^C,/8^c/4] z/8
[^G/4^c/4B,/4^C,/8F/4^g/4] z/8 [^C,/8^f/2^c/4^G/4F/4^G,/4] z/8
[^C,/8^c/4^G/4^G,/4F/4] z/8 [^C,/4^G/4^c/4^g/4F/4]
[^C,/4^G/4F/4^c/4^f/2] [^C,/4^c/4^G/4F/4] [^C,/4^g/4^G/4^c/4F/4]
[B,/4^C,/8F/4^G/4^f/4^c/4] z/8 [B,/4^G/4^c/4^C,/8F/4^g/4] z/8
[^G,/4^C,/8^c/4^G/4F/4] z/8 [^G,/4^C,/8^c/4^G/4b/8F/4] z/8
[^G,/4e3/8^G/4=c/4^D/4] [^G,/4c/4^D/4^G/4] [^g/4c/4^D/4^G/4^G,/4^c/4]
[=c/4^G,/4^c/8^D/4^G/4b/4] z/8 [^G/4^F,/4^G,/8^g/4=c/4^D/4] z/8
[^G/4c/4^D/4^f/8^F,/4^G,/8] z/8 [e/4c/4^G/4^D/4^D,/4^G,/8] [^g/4z/8]
[^G,/8^c/4^G/4=c/4^D/4^D,/4] z/8 [^F,/4^A/4^C/4^c/4^F/4e/4]
[^F,/4^f/8^a/8^A/4^c/4^F/4] z/8 [^F,/4^c/4^A/4^F/4^C/4^f3/8]
[^F,/4^C/4^A/4^c/4^F/4] [^F,/8^f/4^A/4^F/4E,/4^c/4] z/8
[^F,/8e3/8E,/4^g3/8^c/4^C/4] z/8 [^F,/8^c/4^A/4^F/4^C/4^C,/4] z/8
[^C/4^F,/8^c/4=f3/8^A/4B,/4] z/8 [^C,/4^G/4^c/4=F/4]
[^C,/4^c/4f/8^G/4F/4] z/8 [^C,/4^a3/8^c/4^G/4F/4^f3/8]
[^C,/4^G/4^c/4F/4] [B,/4F/4^G/4^C,/8^c/4=f/2] z/8
[^G/4^c/4B,/4^C,/8F/4] z/8 [^C,/8^c/4^G/4F/4^G,/4^f/4] z/8
[^C,/8^c/4^G/4^F,/4F/4] [^g/8=f/4] [^G,/4^G/4=c/4^D/4]
[^G,/4c/4^D/4^G/4] [^G,/8^f/8c/4^D/4^G/4^F,/4] z/8
[^F,/4c/4^G,/8^D/4^G/4] z/8 [^D,/4^G,/8^G/4c/4^D/4] z/8
[^G/4c/4^D/4^D,/4^G,/8^a3/8] z/8 [^G,/4c/4^G/4^D/4]
[^G,/4^g/8^G/4c/4^D/4] z/8 [^A/4^G/4^c/4^C,/4^a/4F/4]
[^C,/4^a/8^A/4^G/4F/4^c/4] z/8 [^C,/8^g/4^G/4^c/4F/4^A,/4] z/8
[^C,/8^g/8^G/4^G,/4^c/4F/4] z/8 [^C,/8F/4^G/4B,/4B/2^c/4] z/8
[^G/4^c/4B,/4^C,/8F/4] z/8 [^C,/8^a/4^c/4^G/4F/4^A,/4] z/8
[^C,/8^a/8^A/4^c/4^G/4^G,/4] z/8 [^g3/8^G/4^c/4^C,/4F/4]
[^C,/4^G/4F/4^c/4] [^C,/8F/4^c/4^G/4^A,/4=f/4] z/8
[^C,/8f/8F/4^G,/4^G/4^c/4] z/8 [^g/8B,/4^C,/8^G/4F/4^c/4] z/8
[^g/8B,/4^C,/8^G/4^c/4F/4] z/8 [^A,/4^C,/8^c/4^G/4F/4] z/8
[^d/2^C,/8^c/4^G/4^G,/4F/4] z/8 [^F,/4^A/4^C/4^c/4^F/4]
[^c/4^F,/4^A/4^F/4^C/4] [^c/4^A/4^F/4^C/4^D,/4^F,/8] z/8
[^C/4^C,/4^F,/8^A/4^c/4^F/4] z/8 [E,/4^F,/8^A/4^F/4^c/4^C/4] z/8
[E,/4^F,/8^c/4^C/4^A/4^F/4] z/8 [^D,/4^F,/8^c/4^A/4^F/4^C/4] z/8
[^C/4^C,/4^c/4^A/4^F,/8^F/4] z/8 [^F,/4^A/4^C/4^c/4^F/4]
[^F,/4^A/4^c/4^F/4^C/4] [^D,/4^F,/8^c/4^A/4^F/4^C/4] z/8
[^C,/4^C/4^F,/8^A/4^c/4^F/4] z/8 [E,/4^A/4^F/4^F,/8^c/4^C/4] z/8
[E,/4^F,/8^a/4^A/4^c/4^C/4] z/8 [^D,/4^F,/8^a/4^A/4^c/4^F/4] z/8
[^C/4^C,/4^F,/8^g/8^c/4^A/4] z/8 [^A/4^C,/4^a/4^G/4^c/4=F/4]
[^C,/4^A/4^a/4^G/4F/4^c/4] [^A,/4^C,/8^G/4^g/8^c/4F/4] z/8
[^C,/8B/2b3/8^G,/4^G/4^c/4] z/8 [B,/4^C,/8F/4^G/4^c/4] z/8
[B,/4^C,/8b/4B/4^G/4^c/4] z/8 [^A,/4^C,/8^A/2^a/4^c/4^G/4] z/8
[^G,/4^c/4^G/4^C,/8F/4] z/8 [^C,/4^G/4^g/8^c/4F/4] z/8
[^C,/4^g/8^G/4F/4^c/4] z/8 [^A,/4^C,/8F/4f/8^c/4^G/4] z/8
[^G,/4^C,/8F/4f/8^G/4^c/4] z/8 [B,/4^C,/8^G/4^g/8F/4^c/4] z/8
[B,/4^C,/8^a/4^A/4^G/4^c/4] z/8 [^A,/4^C,/8^g/4^G/4^c/4F/4] z/8
[^G,/4^C,/8^G/4^c/4F/4^g3/8] z/8 [^G,/4^G/4=c/4^D/4]
[^G,/4^d3/2^D/4c/4^G/4] [=F,/4^G,/8c/4^D/4^G/4] z/8
[^D,/4c/4^G,/8^D/4^G/4] z/8 [^G/4^F,/4^G,/8c/4^D/4] z/8
[^G/4c/4^D/4^G,/8^F,/4] z/8 [^G,/8c/4^G/4^D/4=F,/4] z/8
[^D,/4^G,/8^G/4c/4^D/4] z/8 [^G,/4^G/4c/4^D/4] [^G,/4c/4^D/4^G/4]
[^G,/8c/4^D/4^G/4F,/4] z/8 [^D,/4^G,/8c/4^D/4^G/4] z/8
[^G,/8^G/4^F,/4c/4^D/4] z/8 [^G/4c/4^D/4^G,/8^a/4^F,/4] z/8
[^G,/8^a/4^A/4c/4^G/4^D/4] z/8 [^G,/8^D,/4^g/4^G/4c/4^D/4] z/8
[^a/8^A/4^G/4^c/4^C,/4F/4] z/8 [^C,/4^a/4^A/4^G/4F/4^c/4]
[^C,/8^g/8^G/4^c/4F/4^A,/4] z/8 [^G,/4^C,/8b3/8B/2^G/4^c/4] z/8
[^C,/8B,/4F/4^G/4^c/4] z/8 [b/4B,/4B/4^G/4^c/4^C,/8] z/8
[^A,/4^C,/8^a/4^c/4^G/4F/4] z/8 [^G,/4^C,/8^c/4^G/4F/4] z/8
[^C,/4^G/4^c/4^g/4F/4] [^C,/4^g/4^G/4F/4^c/4]
[^A,/4^C,/8f/4F/4^c/4^G/4] z/8 [^G,/4F/4^C,/8f/4^G/4^c/4] z/8
[^C,/8^g/4^G/4F/4B,/4^c/4] z/8 [^G/4^g/4^c/4B,/4^C,/8F/4] z/8
[^A,/4^c/4^G/4F/4^C,/8] z/8 [^G,/4^C,/8^d/2^c/4^G/4F/4] z/8
[^F,/4^A/4^C/4^c/4^F/4] [^F,/4^c/4^A/4^F/4^C/4]
[^F,/8^D,/4^c/4^A/4^F/4^C/4] z/8 [^C,/4^F,/8^C/4^A/4^c/4^F/4] z/8
[E,/4^F,/8^A/4^F/4^c/4^C/4] z/8 [E,/4^F,/8^c/4^C/4^A/4^F/4] z/8
[^D,/4^F,/8^c/4^A/4^F/4^C/4] z/8 [^C/4^C,/4^F,/8^c/4^A/4^F/4] z/8
[^F,/4^A/4^C/4^c/4^F/4] [^F,/4^A/4^c/4^F/4^C/4]
[^g3/8^D,/4^F,/8^G/2^c/4^A/4] z/8 [^C,/4^F,/8^C/4^A/4^c/4^F/4] z/8
[E,/4^F,/8^A/4^F/4^c/4^C/4] z/8 [E,/4^F,/8^c/4^C/4^A/4^F/4] z/8
[^D,/4^g/4^F,/8^G/2^c/4^A/4] z/8 [^C/4^C,/4^F,/8^c/4^A/4^F/4] z/8
[^c/4^C,/4^g/2^C/2f/2=F/4] [^C,/4^c/4F/4^G/4]
[^C,/4^c/4^g/2^C/2f/2^G/4] [^C,/4^c/4F/4^G/4]
[=F,/4^G/4c'3/8^d/2^g/2=C/2] [F,/4^G/4=c/4^D/4]
[F,/4c'/8C/4^g/4^d/4c/4] z/8 [F,/4c'/8^g/4C/4^d/4c/4] z/8
[^F,/4^a/8^f/4^A,/4^c/4^A/4] z/8 [^F,/4^a/8^A,/4^f/4^c/4^A/4] z/8
[^a/8^F,/4^f/4^A,/4^c/4^A/4] z/8 [^F,/4^C/4^a/8^f/4^A,/4^c/4] z/8
[^G,/4c'/8=C/4^f/4^d/4=c/4] z/8 [^G,/4c'/8^f/4^d/4C/4c/4] z/8
[^G,/4^d/4^f/4^D/4^a/4^F/4] [^G,/4^d/2^D/2^f/2^a/2c/4]
[^C,/4=F/4^c/4^G/4] [^C,/4=f3/4^C3/4^g3/4^c/4F/4] [^C,/4^c/4^G/4F/4]
[^C,/4^c/4F/4^G/4] [^F,/4^A/4^F/4^c/4] [^c/4^A/4^F/4^F,/4]
[^F,/4^A/4^F/4^c/4] [^F,/4^c/4^A/4^F/4] [=F,/4^c/4=F/4^G/4]
[F,/4^c/4F/4^G/4] [F,/4^G/4^c/4F/4] [F,/4^c/4^G/4F/4]
[^G,/4^G/4=c/4^D/4^F/4] [^F/4^G/4c/4^G,/4^D/4^a3/8]
[^G,/4^G/4^D/2c/4^F/4] [^g/8^G,/4^G/4c/4^F/4] z/8
[^a/2^A/2^G/4^c/4^C,/4=F/4] [^C,/4^G/4F/4^c/4]
[^C,/8^G/4^c/4F/4^A,/4^g3/8] z/8 [^C,/8^G,/4^G/4^c/4F/4] z/8
[^C,/8F/4^G/4B,/4b/4B/4] z/8 [b/4B/4^G/4^c/4B,/4^C,/8] z/8
[^C,/8^a/4^c/4^G/4F/4^A,/4] z/8 [^C,/8^A/4^a/8^c/4^G/4^G,/4] z/8
[^g3/8^G/4^c/4^C,/4F/4] [^C,/4^G/4F/4^c/4] [^C,/8f/4F/4^c/4^G/4^A,/4]
z/8 [^C,/8^G,/4F/4f/4^G/4^c/4] z/8 [B,/4^C,/8^g/8^G/4F/4^c/4] z/8
[B,/4^C,/8^G/4^c/4F/4^g/8] z/8 [^A,/4^C,/8^c/4^G/4F/4] z/8
[^C,/8^f/4^a/8^c/4^d/2^G/4] z/8 [^F,/4^c/4^a/8^f/4^A/4^C/4] z/8
[^c/4^F,/4^a/8^f/8^A/4^F/4] z/8 [^c/4^a/8^f/8^A/4^F/4^C/4] z/8
[^C/4^C,/4^F,/8^c/4^a3/8^f3/8] z/8 [E,/4^F,/8^A/4^F/4^c/4^C/4] z/8
[E,/4^F,/8^c/4^C/4^A/4^a3/8] z/8 [^D,/4^F,/8^c/4^A/4^F/4^C/4] z/8
[^C/4^C,/4^c/4^A/4^F,/8^a/8] z/8 [^F,/4^A/4^C/4^c/4^F/4^f/8] z/8
[^F,/4^a/8^f/8^c/4^A/4^F/4] z/8 [^D,/4^F,/8^c/4^a/8^f/8^A/4] z/8
[^C,/4^C/4^F,/8^c/4^a/2^f9/8] z/8 [E,/4^A/4^F/4^F,/8^c/4^C/4] z/8
[E,/4^F,/8^A/4^c/4^C/4^F/4] z/8 [^D,/4^F,/8^a3/8^A/4^c/4^F/4] z/8
[^C/4^C,/4^F,/8^g/4^c/4^A/4] z/8 [^a/8^A/4^C,/4^G/4^c/4^g/2] z/8
[^C,/4^A/4^a/8^G/4=F/4^c/4] z/8 [^A,/4^C,/8^g5/4^G/4^c/4F/4] z/8
[^C,/8^G,/4^G/4^c/4F/4] z/8 [B,/4^C,/8b/4B/4F/4^G/4] z/8
[B,/4^C,/8b/8B/4^G/4^c/4] z/8 [^A,/4^C,/8^a/8^A/4^c/4^G/4] z/8
[^G,/4^g/2^G/4^c/4^C,/8F/4] z/8 [^C,/4^G/4^c/4F/4]
[^C,/4^g/4^G/4F/4^c/4] [^A,/4^C,/8F/4^c/4^G/4=f/4] z/8
[^G,/4^C,/8f3/8F/4^G/4^c/4] z/8 [B,/4^C,/8^g/4^G/4F/4^c/4] z/8
[B,/4^C,/8^A/4^G/4^c/4F/4] z/8 [^A,/4^C,/8^G/4^g/8^c/4F/4] z/8
[^g/2^G,/4^C,/8^G/4^c/4^d/8] z/8 [=c/4^f/8^d/8^G,/4^G/4^D/4] z/8
[^G,/4^D/4c/4^d/4^f/8^G/4] z/8 [=F,/4^G,/8c/4^f/8^d/4^D/4] z/8
[^D,/4^d/2c/4^G,/8^f/4^D/4] z/8 [^G/4^F,/4^G,/8c/4^D/4] z/8
[^G/4c/4^D/4^G,/8^f3/8^F,/4] z/8 [^G,/8c/4^G/4^D/4=F,/4] z/8
[^D,/4^G,/8^G/4c/4^D/4^f/8] z/8 [c/4^f/8^d/8^G,/4^G/4^D/4] z/8
[^G,/4c/4^f/8^d/8^D/4^G/4] z/8 [^G,/8^f/8^d/8c/4^D/4^G/4] z/8
[^D,/4^G,/8^f9/8^d9/8c/4^D/4] z/8 [^G,/8^G/4^F,/4c/4^D/4] z/8
[^a/4^G/4c/4^D/4^G,/8^F,/4] z/8 [^G,/8^a/4^A/4c/4^G/4^D/4] z/8
[^G,/8^g/8^D,/4^G/4c/4^D/4] z/8 [^a3/8^A/4=f5/2^g/2^c/4^G/4]
[^C,/4^A/4^G/4F/4^c/4] [^C,/8^g/4^G/4^c/4F/4^A,/4] z/8
[^G,/4^C,/8^g5/4B/2^G/4^c/4] z/8 [^C,/8B,/4b/4F/4^G/4^c/4] z/8
[B,/4b/4B/4^G/4^c/4^C,/8] z/8 [^A,/4^C,/8^a/4^c/4^G/4F/4] z/8
[^G,/4^C,/8^a/8^A/4^c/4^G/4] z/8 [^C,/4^g/4^G/4^c/4F/4]
[^C,/4^G/4^g/4F/4^c/4] [^A,/4^C,/8f/4F/4^c/4^G/4] z/8
[^G,/4F/4^C,/8f7/8^G/4^c/4] z/8 [^C,/8^G/4F/4B,/4^g3/8^c/4] z/8
[^G/4^c/4B,/4^C,/8F/4] z/8 [^A,/4^c/4^G/4F/4^C,/8] z/8
[^G,/4^C,/8^d/2^c/4^G/4F/4] z/8 [^F,/4^A/4^C/4^c/4^F/4^a/8] z/8
[^F,/4^c/4^a/8^f/8^A/4^F/4] z/8 [^F,/8^f/8^a/8^D,/4^c/4^A/4] z/8
[^C,/4^F,/8^C/4^c/4^a3/8^f3/8] z/8 [E,/4^F,/8^A/4^F/4^c/4^C/4] z/8
[^c/4^a3/8^f3/8E,/4^F,/8^C/4] z/8 [^D,/4^F,/8^c/4^A/4^F/4^C/4] z/8
[^C/4^C,/4^F,/8^a/8^c/4^A/4] z/8 [^F,/4^c/4^a/8^f/8^A/4^C/4] z/8
[^F,/4^a/8^f/8^c/4^A/4^F/4] z/8 [^g3/8^D,/4^F,/8^G/2^c/4^A/4] z/8
[^C,/4^F,/8^C/4^f/2^a/4^c/4] z/8 [E,/4^F,/8^A/4^F/4^a3/8^c/4] z/8
[E,/4^F,/8^c/4^C/4^A/4^F/4] z/8 [^D,/4^F,/8^G/2^c/4^A/4^F/4] z/8
[^C/4^C,/4^F,/8^c/4^A/4^F/4] z/8 [^C,/4^g/2=f/2^C/2^c/4=F/4]
[^C,/4^c/4F/4^G/4] [^C,/4^C/2^g/2f/2^c/4^G/4] [^C,/4^c/4F/4^G/4]
[=F,/4^G/4=C/2^g/2^d/2=c/4] [F,/4^G/4c/4^D/4]
[F,/4c'/4^d/4C/4^g/4c/4] [F,/4c'/4^g/4C/4^d/4c/4]
[^F,/4^a/4^f/4^A,/4^c/4^A/4] [^F,/4^f/4^A,/4^c/4^A/4^a/8] z/8
[^a/8^F,/4^f/4^c/4^A,/4^A/4] z/8 [^F,/4^a/4^C/4^f/4^A,/4^c/4]
[^G,/4c'/4=C/4^f/4^d/4=c/4] [^G,/4c'/4^d/4c/4^f/4C/4]
[^G,/4^D/4^f/4^d/4^a/4^F/4] [^G,/4^d3/4^D3/4^f3/4^a3/4c/4]
[^C,/4=F/4^c/4^G/4] [^C,/4^c/4F/4^G/4] [^C,/4^c/4^C/2=f/2^g/2^G/4]
[^C,/4^c/4F/4^G/4] [^F,/4^A/4^c/4^F/4] [^c/4^A/4^F/4^F,/4]
[^F,/4^F/4^A/4^c/4] [^F,/4^c/4^A/4^F/4] [=F,/4=F/4^G/4^c/4]
[F,/4F/4^c/4^G/4] [F,/4^G/4F/4^c/4] [F,/4^G/4F/4^c/4]
[^D,/4=G/4^c/4^D/4^A/4] [^c/4^A/4G/4^D,/4^D/4] [^D,/4^D/4G/4^c/4^A/4]
[^D,/4^G/4=c/4^c/4^A/4=G/4] [^G,/4^G/4=c/4^D/4]
[c/4^G,/4^g/4^D/4^G/4] [c/4^D/4^G/4^G,/4^f/8^d/8] z/8
[^g/8c/4^G,/4^c/8=f/8^D/4] z/8 [^G,/4c'/4^d/4^g/4^G/4=c/4]
[^G/4c/4^D/4^G,/4^g/4] [^G,/4c'/8^d/8^g/8c/4^G/4] z/8
[^G,/4f/8^c/8^g/8^G/4=c/4] z/8 [^G,/4^g/8^f/8^d/8^G/4c/4] z/8
[^G,/4^c3/8^g3/8=c/4=f3/8^D/4] [^G,/4c/4^D/4^G/4]
[^G,/4^g3/8^d3/8c'3/8c/4^D/4] [^G,/4^G/4c/4^D/4]
[^G/4c/4^D/4^G,/4^g/8f/8] z/8 [^G,/4^g/2c/4^G/4^D/4^f/2]
[^G,/4^G/4c/4^D/4] [^C,/4^G/4^c/4F/4] [^C,/4^c/4^G/4F/4]
[^C,/4b/8^g/8^c/4^G/4F/4] z/8 [^C,/4^c/4^f/8^a/8^G/4F/4] z/8
[^C,/4^c/4=f/4^g/4F/4^G/4] [^C,/4^c/4^G/4F/4]
[f/8^c/4^g/8^C,/4^G/4F/4] z/8 [^a/8^f/8^c/4^C,/4^G/4F/4] z/8
[b/8^c/4^C,/4^g/8^G/4F/4] z/8 [^a3/8^c/4^f3/8^C,/4^G/4F/4]
[^C,/8^c/4^G/4F/4^A,/4] z/8 [^G,/4^C,/8^c/4^g3/8=f3/8^G/4] z/8
[B,/4^C,/8F/4^G/4^c/4] z/8 [B,/4^C,/8^G/4^c/4^a/8^f/8] z/8
[^A,/4^C,/8^c/4=f/2^g/2^G/4] z/8 [^G,/4^C,/8^c/4^G/4F/4] z/8
[^G,/4^G/4=c/4^D/4] [^g/4c/4^G,/4^D/4^G/4] [^d/4^f/4^g/4c/4^D/4^G/4]
[c/4^D,/4^G,/8^g/4^D/4^G/4] z/8 [^F,/4^d/8^f/8^g/4^G/4^G,/8] z/8
[^G/4c/4^D/4^G,/8^F,/4^c/8] z/8 [^G,/8^d/4c'/4^g/4=c/4^G/4] z/8
[^G,/8^G/4c/4^D/4^D,/4^g/4] z/8 [^G,/4^d/8^f/8^g/4^G/4c/4] z/8
[^G,/4c/4=f/4^c/4^g/2^D/4] [^G,/4=c/4^D/4^G/4]
[^G,/8^g/2c/4^D,/4c'/2^d/2] z/8 [^G,/8^G/4^F,/4c/4^D/4] z/8
[^G/4c/4^D/4^G,/8^g/4^F,/4] z/8 [^G,/8^d3/8c'3/8^g3/8c/4^G/4] z/8
[^D,/4^G,/8^G/4c/4^D/4] z/8 [^D,/4^A/4^c/4=G/4]
[^D,/4^d/4^c/4G/4^A/4] [^D,/4=g/4^a/4^c/4^A/4G/4]
[^D,/4^d/4^c/4^A/4G/4] [^D,/4^g/8c'/8^A/4^d/8G/4] z/8
[^A/4G/4^D,/4^a3/4=g3/4^d3/4] [^D,/4^c/4^A/4G/4] [^D,/4^c/4^A/4G/4]
[^G,/4^G/4=c/4^D/4] [c/4^G,/4^g/4^D/4^G/4] [c'/4^d/4c/4^D/4^G/4^G,/4]
[^g/4c/4^G,/4^D/4^G/4] [f/8^c/8^G/4^g/8^G,/4=c/4] z/8
[^G/4c/4^D/4^G,/4^d3/4c'3/4] [^G,/4c/4^G/4^D/4]
[^G,/4^G/4c/4^D/4^g/4] [^a/4^A/4F/4^G/4^c/4^C,/4]
[^C,/4^G/4F/4^c/4^a/4^A/4] [^C,/8^g/8^G/4^c/4F/4^A,/4] z/8
[^C,/8^G,/4b5/8B3/4^G/4^c/4] z/8 [^C,/8F/4^G/4B,/4^c/4] z/8
[^G/4^c/4B,/4^C,/8F/4] z/8 [^C,/8^a/4^A/4^c/4^G/4F/4] z/8
[^C,/8^a/4^A/4^c/4^G/4^G,/4] z/8 [^G/4^c/4^C,/4F/4^g/4]
[^C,/4^g/4^G/4F/4^c/4] [^C,/8f/8F/4^c/4^G/4^A,/4] z/8
[^C,/8f/8F/4^G,/4^G/4^c/4] z/8 [^g3/8^G/4B,/4^C,/8F/4^c/4] z/8
[B,/4^C,/8^G/4^c/4F/4] z/8 [^A,/4^C,/8^c/4^G/4F/4] z/8
[^C,/8^c/4^G/4^G,/4F/4^d/2] z/8 [^F,/4^A/4^c/4^f3/8^C/4^F/4]
[^F,/4^A/4^c/4^F/4^C/4] [^A/4^f/8^c/4^F/4^C/4^D,/4] z/8
[^C/4^C,/4^F,/8^f/4^A/4^c/4] z/8 [E,/4^F,/8^A/4^F/4^c/4^C/4] z/8
[E,/4^F,/8^c/4^C/4^A/4^f3/8] z/8 [^D,/4^F,/8^c/4^A/4^F/4^C/4] z/8
[^C/4^C,/4^A/4^c/4^f/8^F,/8] z/8 [^f3/8^A/4^c/4^F,/4^C/4^F/4]
[^F,/4^A/4^c/4^F/4^C/4] [^D,/4^F,/8^f/8^c/4^A/4^F/4] z/8
[^C,/4^A/4^f^c/4^C/4^F,/8] z/8 [E,/4^A/4^F/4^F,/8^c/4^C/4] z/8
[E,/4^F,/8^c/4^C/4^A/4^F/4] z/8 [^D,/4^F,/8^c/4^A/4^F/4^C/4] z/8
[^g/8^G/4^C/4^C,/4^F,/8^c/4] z/8 [^C,/4^a/8^A/4=F/4^c/4^G/4] z/8
[^C,/4^a/8^A/4^G/4F/4^c/4] z/8 [^A,/4^C,/8^a/4^A/4^c/4^G/4] z/8
[^C,/8^g/8^G/4^G,/4^c/4F/4] z/8 [b3/8B/2B,/4^C,/8F/4^G/4] z/8
[B,/4^C,/8^G/4^c/4F/4] z/8 [^a/8^A/4^A,/4^C,/8^c/4^G/4] z/8
[^G,/4^a/8^A/4^c/4^G/4^C,/8] z/8 [^C,/4^G/4^c/4^g/8F/4] z/8
[^C,/4^g/8^G/4F/4^c/4] z/8 [^A,/4^C,/8=f/4F/4^c/4^G/4] z/8
[^G,/4^C,/8f/8F/4^G/4^c/4] z/8 [B,/4^C,/8^g/8^G/4F/4^c/4] z/8
[^a/8^A/4B,/4^C,/8^G/4^c/4] z/8 [^A,/4^C,/8^g/8^G/4^c/4F/4] z/8
[^G,/4^C,/8^g/2^G/4^d/8^f/8] z/8 [=c/4^f3/8^d/4^G,/4^G/4^D/4]
[^G,/4^d/4^D/4c/4^G/4] [=F,/4^G,/8^f/8^d/4c/4^D/4] z/8
[^D,/4c/4^f3/8^d/2^G,/8^D/4] z/8 [^G/4^F,/4^G,/8c/4^D/4] z/8
[^G/4c/4^D/4^G,/8^d/2^f3/8] z/8 [^G,/8c/4^G/4^D/4=F,/4] z/8
[^D,/4^G,/8c/4^G/4^D/4^f/8] z/8 [^f3/8^d3/8c/4^G,/4^G/4^D/4]
[^G,/4c/4^D/4^G/4] [^G,/8c/4^d/8^f/8^D/4^G/4] z/8
[^D,/4^G,/8^f9/8^d9/8c/4^D/4] z/8 [^G,/8^G/4^F,/4c/4^D/4] z/8
[^G/4c/4^D/4^G,/8^F,/4^a/4] z/8 [^G,/8c/4^G/4^D/4=F,/4^a/4] z/8
[^G,/8^D,/4^g/4^G/4c/4^D/4] z/8 [^G/4^c/4=f5/2^C,/4^a/4^A/4]
[^C,/4^G/4F/4^c/4^a/4^A/4] [^C,/8^g/4^G/4^c/4F/4^A,/4] z/8
[^G,/4^C,/8^g/4^G/4^c/4F/4] z/8 [^C,/8B,/4b3/8B/2F/4^G/4] z/8
[B,/4^G/4^c/4^C,/8F/4] z/8 [^A,/4^C,/8^a/4^A/4^c/4^G/4] z/8
[^G,/4^C,/8^a/8^A/4^c/4^G/4] z/8 [^C,/4^g/8^G/4^c/4F/4] z/8
[^C,/4^g/4^G/4F/4^c/4] [^A,/4^C,/8f/4F/4^c/4^G/4] z/8
[^G,/4f7/8F/4^C,/8^G/4^c/4] z/8 [^g/4^G/4^C,/8F/4B,/4^c/4] z/8
[^G/4^c/4B,/4^C,/8F/4] z/8 [^A,/4^c/4^G/4F/4^C,/8] z/8
[^G,/4^C,/8^d/2^c/4^G/4F/4] z/8 [^F,/4^A/4^c/4^f3/8^C/4^F/4]
[^F,/4^c/4^A/4^F/4^C/4] [^F,/8^A/4^f/8^c/4^D,/4^F/4] z/8
[^C,/4^F,/8^C/4^f/4^A/4^c/4] z/8 [E,/4^F,/8^A/4^F/4^c/4^C/4] z/8
[^c/4E,/4^F,/8^C/4^A/4^f3/8] z/8 [^D,/4^F,/8^c/4^A/4^F/4^C/4] z/8
[^C/4^C,/4^F,/8^A/4^c/4^f/8] z/8 [^F,/4^f3/8^A/4^c/4^C/4^F/4]
[^F,/4^A/4^c/4^F/4^C/4] [^f/8^c/4^A/4^D,/4^F,/8^g3/8] z/8
[^C,/4^F,/8^A/4^f^c/4^C/4] z/8 [E,/4^F,/8^A/4^F/4^c/4^a3/8] z/8
[E,/4^F,/8^c/4^C/4^A/4^F/4] z/8 [^D,/4^F,/8^c/4^A/4^F/4^C/4] z/8
[^C/4^C,/4^F,/8^c/4^A/4^F/4] z/8 [^C,/4^c/4^g/2^C/2=f/2=F/4]
[^C,/4^c/4F/4^G/4] [^C,/4^c/4^g/2^C/2f/2^G/4] [^C,/4^c/4F/4^G/4]
[=F,/4c'3/8^G/4^d/2^g/2=C/2] [F,/4^G/4=c/4^D/4]
[F,/4c'/8C/4^g/4^d/4c/4] z/8 [F,/4c'/4^g/4C/4^d/4c/4]
[^F,/4^a/8^f/4^A,/4^c/4^A/4] z/8 [^F,/4^a/4^A,/4^f/4^c/4^A/4]
[^F,/4^a/4^f/4^A,/4^c/4^A/4] [^F,/4^C/4^a/4^f/4^A,/4^c/4]
[^G,/4c'/8=C/4^f/4^d/4=c/4] z/8 [^G,/4c'/4c/4^d/4^f/4C/4]
[^G,/4^d/4^f/4^D/4^a/4^F/4] [^G,/4^d/2^D/2^f/2^a/2c/4]
[^C,/4=F/4^c/4^G/4] [^C,/4=f3/4^C3/4^g3/4^c/4z/8] ^d/8
[^C,/4^c/4^G/4F/4] [^C,/4^c/4F/4^G/4] [^F,/4^A/4^F/4^c/4^f/2]
[^c/4^A/4^F/4^F,/4] [^F,/4^A/4^F/4^c/4^f/2] [^F,/4^c/4^A/4^F/4]
[=F,/4^G/4^c/4=F/4=f/4] [F,/4^c/4F/4^G/4f/4]
[F,/4^g3/8^G/4^c/4F/4f/4] [F,/4^c/4^G/4F/4f/4]
[^G,/4^D/4=c/4^G/4^d/4^F/4] [c/4^D/4^F/4^G,/4^G/4^d/4]
[^G,/4^g3/8^G/2^D/4c/4^d/2] [^G,/4c/4^D/4^F/4]
[^C,/4^c/4^g/2^C/2f/2=F/4] [^C,/4^c/4F/4^G/4]
[^C,/4^c/4^g/2^C/2f/2^G/4] [^C,/4^c/4F/4^G/4]
[F,/4c'3/8^G/4^d/2^g/2=C/2] [F,/4^G/4=c/4^D/4]
[F,/4c'/8C/4^g/4^d/4c/4] z/8 [F,/4c'/4^g/4C/4^d/4c/4]
[^F,/4^a/8^f/4^A,/4^c/4^A/4] z/8 [^F,/4^a/4^A,/4^f/4^c/4^A/4]
[^F,/4^a/4^f/4^A,/4^c/4^A/4] [^F,/4^C/4^a/4^f/4^A,/4^c/4]
[^G,/4c'/8=C/4^f/4^d/4=c/4] z/8 [^G,/4c'/4c/4^d/4C/4^f/4]
[^G,/4^d/4^f/4^D/4^a/4^F/4] [^G,/4^d/2^D/2^f/2^a/2c/4]
[^C,/4=F/4^c/4^G/4] [^C,/4=f3/4^C3/4^g3/4^c/4z/8] ^d/8
[^C,/4^c/4^G/4F/4] [^C,/4^c/4F/4^G/4] [^F,/4^A/4^F/4^c/4]
[^c/4^A/4^F/4^F,/4] [^F,/4^F/4^A/4^c/4] [^F,/4^c/4^A/4^F/4]
[=F,/4=F/4^G/4^c/4] [F,/4^G/4F/4^c/4] [F,/4F/4^G/4^c/4]
[F,/4F/4^c/4^G/4] [^D,/4=G/4^D/4^c/4=c/4^G/4]
[^c/4^A/4=G/4^D,/4^D/4^G/4] [^D,/4^D/4=G/4^c/4^G/4=c/4]
[^G,/4c/4^G/4^c/4^A/4=G/4] [^G,/4^d3/2^G/4=c/4^D/4]
[^G,/4c/4^D/4^G/4] [=C,/4c/4^G/4^D/4^G,/8] z/8 [^G,/4c/4^D/4^G/4]
[^D,/4^G,/8^G/4c/4^D/4] z/8 [^G/4c/4^D/4^D,/4^G,/8] z/8
[^D/4c/4^G/4^C,/4^G,/8^d/4] z/8 [c/4^G/4^G,/8^d/4^D/4=C,/4] z/8
[^G,/4^d/2^D/4c/4^G/4] [^G,/4^G/4^D/4c/4] [^G,/4=d/2c/4^D/4^G/4]
[c/4^G,/4^D/4^G/4] [^G,/4^G/4^c/4=c/4^D/4] [^G/4c/4^D/4^G,/4c'/2]
[c/4^G/4^D/4^G,/4] [f11/8F/4^G/4^c/4=c/4^D/4] [^C,/4^G/4^c/4F/4]
[^C,/4^G/4F/4^c/4] [^C,/4^c/4^G/4F/4] [^C,/4^G/4^c/4F/4]
[^C,/8F/4^c/4^G/4B,/4] z/8 [^C,/8f/2^G/4^c/4B,/4F/4] z/8
[^C,/8^c/4^G/4F/4^G,/4] z/8 [^G/4^C,/8f/4F/4^c/4^G,/4] z/8
[^A/4^F/4^C/4^F,/4^g3/2^c/4] [^F/4^A/4^C/4^F,/4^c/4]
[^C/4^A/4^F/4^F,/4^c/4] [^C/4^A/4^F/4^F,/4^c/4]
[^C/4^A/4^F/4^F,/4^c/4] [^A/4^F/4^C/4^c/4^F,/4]
[^d/2^A/4^C/4^F/4^c/4^F,/4] [^C/4^F,/4^D/4=c/4^G/4^c/4]
[^G,/4^d3/2^G/4=c/4^D/4] [^G,/4c/4^D/4^G/4] [=C,/4c/4^G/4^D/4^G,/8]
z/8 [^G,/4c/4^D/4^G/4] [^D,/4^G,/8^G/4c/4^D/4] z/8
[^G/4c/4^D/4^D,/4^G,/8] z/8 [^D/4c/4^G/4^C,/4^G,/8^d/4] z/8
[c/4^G/4^G,/8^d/4^D/4=C,/4] z/8 [^G,/4^d/2^D/4c/4^G/4]
[^G,/4^G/4^D/4c/4] [^G,/4=d/2c/4^D/4^G/4] [c/4^G,/4^D/4^G/4]
[^G,/4^G/4^c/4=c/4^D/4] [^G/4c/4^D/4^G,/4c'/2] [c/4^G/4^D/4^G,/4]
[f11/8=F/4^G/4^c/4=c/4^D/4] [^C,/4^G/4^c/4F/4] [^C,/4^G/4F/4^c/4]
[^C,/4^c/4^G/4F/4] [^C,/4^G/4^c/4F/4] [^C,/8F/4^c/4^G/4B,/4] z/8
[^C,/8f/2^G/4^c/4B,/4F/4] z/8 [^C,/8^c/4^G/4F/4^G,/4] z/8
[^G/4^C,/8f/4F/4^c/4^G,/4] z/8 [^A/4^F/4^C/4^F,/4^g3/2^c/4]
[^F/4^A/4^C/4^F,/4^c/4] [^C/4^A/4^F/4^F,/4^c/4]
[^C/4^A/4^F/4^F,/4^c/4] [^C/4^A/4^F/4^F,/4^c/4]
[^A/4^F/4^C/4^c/4^F,/4] [^A/4^C/4^F/4^d/2^c/4^F,/4]
[^C/4^F,/4^D/4=c/4^G/4^c/4] [^G,/4^d3/2^G/4=c/4^D/4]
[^G,/4c/4^D/4^G/4] [=C,/4c/4^G/4^D/4^G,/8] z/8 [^G,/4c/4^D/4^G/4]
[^D,/4^G,/8^G/4c/4^D/4] z/8 [^G/4c/4^D/4^D,/4^G,/8] z/8
[^D/4c/4^G/4^C,/4^G,/8^d/4] z/8 [c/4^G/4^G,/8^d/4^D/4=C,/4] z/8
[^G,/4^d/2^D/4c/4^G/4] [^G,/4^G/4^D/4c/4] [^G,/4=d/2c/4^D/4^G/4]
[c/4^G,/4^D/4^G/4] [^G,/4^G/4^c/4=c/4^D/4] [^G/4c/4^D/4^G,/4c'/2]
[c/4^G/4^D/4^G,/4] [f11/8=F/4^G/4^c/4=c/4^D/4] [^C,/4^G/4^c/4F/4]
[^C,/4^G/4F/4^c/4] [^C,/4^c/4^G/4F/4] [^C,/4^G/4^c/4F/4]
[^C,/8F/4^c/4^G/4B,/4] z/8 [^C,/8f/2^G/4^c/4B,/4F/4] z/8
[^C,/8^c/4^G/4F/4^G,/4] z/8 [^G/4^C,/8f/4F/4^c/4^G,/4] z/8
[^A/4^F/4^C/4^F,/4^g3/2^c/4] [^F/4^A/4^C/4^F,/4^c/4]
[^C/4^A/4^F/4^F,/4^c/4] [^C/4^A/4^F/4^F,/4^c/4]
[^C/4^A/4^F/4^F,/4^c/4] [^A/4^F/4^C/4^c/4^F,/4]
[^d/2^A/4^C/4^F/4^c/4^F,/4] [^C/4^F,/4^D/4=c/4^G/4^c/4]
[^G,/4^d3/2^G/4=c/4^D/4] [^G,/4c/4^D/4^G/4] [=C,/4c/4^G/4^D/4^G,/8]
z/8 [^G,/4c/4^D/4^G/4] [^D,/4^G,/8^G/4c/4^D/4] z/8
[^G/4c/4^D/4^D,/4^G,/8] z/8 [^D/4c/4^G/4^C,/4^G,/8^d/4] z/8
[c/4^G/4^G,/8^d/4^D/4=C,/4] z/8 [^G,/4^d/2^D/4c/4^G/4]
[^G,/4^G/4^D/4c/4] [^G,/4=d/2c/4^D/4^G/4] [c/4^G,/4^D/4^G/4]
[^G,/4^c/4^G/4=c/4^D/4] [^G/4c/4^D/4^G,/4c'/2] [c/4^G/4^D/4^G,/4]
[f11/8=F/4^G/4^c/4=c/4^D/4] [^C,/4^G/4^c/4F/4] [^C,/4^G/4F/4^c/4]
[^C,/4^c/4^G/4F/4] [^C,/4^G/4^c/4F/4] [^C,/8F/4^c/4^G/4B,/4] z/8
[^C,/8f/2^G/4^c/4B,/4F/4] z/8 [^C,/8^c/4^G/4F/4^G,/4] z/8
[^G/4^C,/8f/4F/4^c/4^G,/4] z/8 [^g3/2^A/4^F/4^C/4^F,/4^c/4]
[^F/4^A/4^C/4^F,/4^c/4] [^C/4^A/4^F/4^F,/4^c/4]
[^C/4^A/4^F/4^F,/4^c/4] [^C/4^A/4^F/4^F,/4^c/4]
[^A/4^F/4^C/4^c/4^F,/4] [^A/4^C/4^d/2^F/4^c/4^F,/4]
[^C/4^F,/4^c/4^A/4^F/4] [^G,5/2^d5/2=c5/2^G5/2^D5/2z/8] ^g5/2 