X: 1
T: BigBlue (2:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: BigBlue.mid
%  Transpose: -5
L: 1/4
Q: 100
K: C

[E,3/8B3/8e3/8b3/8] z9/8 [E,/4B/4e/4b/4] [D,/2A/2d/2a/2] z7/4
[D,3/8A3/8d3/8a3/8] z9/8 [D,/4A/4d/4a/4] [E,/2B/2e/2b/2] z7/4
[E,3/8B3/8e3/8b3/8] z9/8 [E,/4B/4e/4b/4] [D,/2A/2d/2a/2] z7/4
[D,3/8A3/8d3/8a3/8] z9/8 [D,/4A/4d/4a/4] [E,/2B/2e/2b/2] [^F/4B/4]
[A/4d/4] [B/4e/4] [d/4g/4] [^c/4^f/4] [A/4d/4] [B/4e/4]
[E,3/8B3/8e3/8g3/8b3/8] z9/8 [E,/4B/4e/4g/4b/4] [D,/2A/2d/2^f/2a/2]
z7/4 [D,3/8A3/8d3/8^f3/8a3/8] z9/8 [D,/4A/4d/4^f/4a/4]
[E,/2B/2e/2g/2b/2] [^F/4B/4] [A/4d/4] [B3/8e3/8] z/8 [^F/4B/4]
[d/4g/4] [^c/4^f/4] [E,3/8B3/8e3/8g3/8b3/8] z9/8 [E,/4B/4e/4g/4b/4]
[D,/2A/2d/2^f/2a/2] z3/4 [d3/8g3/8b3/8] [^c/4^f/4a/4]
[A3/8d3/8^f3/8a3/8] [D,3/8A/4d/4^f/4a/4] [A/4d/4^f/4a/4] z
[D,/4A/4d/4^f/4a/4] [B,/4^F/4B/4d/4^f/4b/4]
[B,/4^F15/8B15/8d15/8^f15/8b15/8] B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
[E,/4g5/8b5/8] E,/4 E,/4 [E,/4^f3/8a3/8] E,/4 [E,/4e/4g/4]
[E,/4d/4^f/4] [E,/4e9/8g9/8] E,/4 E,/4 E,/4 E,/4 [E,/4d/4^f/4]
[E,/4B/4e/4] [E,/4A/4d/4] [E,/4d3/2^f3/2] D,/4 D,/4 D,/4 D,/4 D,/4
[D,/4e/4g/4] [D,/4d/4^f/4] [D,/4A17/8d17/8] D,/4 D,/4 D,/4 D,/4 D,/4
D,/4 D,/4 D,/4 [E,/4g3/8b3/8] E,/4 [E,/4B/4e/4] [E,/4g3/8b3/8] E,/4
[E,/4b/4d/4] [E,/4a/4^c/4] [E,/4^f/4a/4] [E,/4g5/4b5/4] E,/4 E,/4
E,/4 E,/4 [E,/4e/4g/4] [E,/4^f/4a/4] [E,/4g/4b/4] [D,/4^f31/8a31/8]
D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 G,/4 D,/4 G,3/8 z/8
^F,3/8 z/8 [C,/4c'/8e/8] [g/4b/4] [=c/8e/8] [C,/4c'/8e/8] [g/4b/4]
[c/8e/8] [c'/4e/4] [C,/4d/4^f/4] [e/4g/4] [D,/4d9/8^f9/8] D,/4 D,/4
D,/4 D,/4 [D,/4a7/8d7/8] D,/4 D,/4 D,/4 [C,/4c'/8e/8] [g/4b/4]
[c/8e/8] [C,/4c'/8e/8] [g/4b/4] [c/8e/8] [c'/4e/4] [C,/4e/4g/4]
[g/4b/4] [B,/4^f9/8a9/8] B,/4 B,/4 B,/4 B,/4 [B,/4d/4^f/4]
[B,/4e/4g/4] [B,/4d/4^f/4] [B,/4a/4d/4] [C,/4g3/8c'3/8] C,/4
[C,/4b/4d/4^f/4] [C,/4c'3/8e3/8] C,/4 [C,/4d/4^f/4] [C,/4c'/4e/4g/4]
[C,/4b/4g/4] [D,/4c'3/8^f3/8a3/8] D,/4 [D,/4b/4e/4g/4]
[D,/4a3/8d3/8^f3/8] D,/4 [D,/4b/4e/4g/4] [D,/4a/4d/4^f/4]
[D,/4^f/4a/4d/4] [E,/4^g31/8b31/8e31/8] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
z/4 E,5/8 z/8 D,5/8 z/8 ^C,3/8 z/8 =C,/4 [C,/4=g/4b/4] [C,/4e/4g/4]
[C,/4c/4e/4] [C,/4e3/8g3/8] C,/4 [C,/4g3/8b3/8] C,/4 [C,/4^f3/8a3/8]
C,/4 [C,/4b/4e/4] [C,/4g5/8b5/8] C,/4 C,/4 [C,/4^f3/8a3/8] C,/4
[B,/4d/4^f/4] [B,/4e/4g/4] [B,/4^f/4a/4] [B,/4B3/8d3/8] B,/4
[B,/4a/4d/4] [B,/4g3/8c'3/8] B,/4 [B,/4^f/8b/8] [g/8c'/8]
[B,/4^f/4b/4] [B,/4d/4a/4] [B,/4c/4g/4] [B,/4B/4^f/4] [B,/4B5/8d5/8]
B,/4 B,/4 [C,/4c/4e/4] [C,/4e/4g/4] [C,/4g/4c'/4] [C,/4e5/8g5/8] C,/4
C,/4 [C,/4^f3/8a3/8] C,/4 [C,/4g3/8b3/8] C,/4 [C,/4b/4d/4]
[C,/4^f5/8a5/8] C,/4 C,/4 [C,/4e3/8g3/8] C,/4 [B,/4d/4^f/4]
[B,/4^f/4b/4] [B,/4a/4d/4] [B,/4b/4e/4] [B,/4d/4^f/4] [B,/4e/4g/4]
[B,/4d/4^f/4] [B,/4^f5/8a5/8] B,/4 D,/4 [^F,/4d/4^f/4] [B,/4a3/8d3/8]
[G,3/8z/4] [g/4c'/4] [^F,3/8^f3/8b3/8] z/8 [C,/4^f/4^a/4]
[C,/4g/4b/4] [C,/4^f/4^a/4] [C,/4g/4b/4] [C,/4^f/4^a/4] [C,/4g/4b/4]
[C,/4b/4e/4] [C,/4g/2b/2] C,/4 [C,/4g/4b/4] [C,/4b/4e/4] [C,/4g/4b/4]
[C,/4d/4g/4] [C,/4b/4e/4] [C,/4g/4b/4] [C,/4d/4g/4] [B,/4=f/4^a/4]
[B,/4^f/4b/4] [B,/4=f/4^a/4] [B,/4^f/4b/4] [B,/4=f/4^a/4]
[B,/4^f/4b/4] [B,/4=a/4d/4] [B,/4^f/2a/2] B,/4 [B,/4^f/4b/4]
[B,/4a/4d/4] [B,/4^f/4b/4] [B,/4d/4^f/4] [B,/4a/4d/4] [B,/4^f/4a/4]
[B,/4a/4^f/4] [C,/4g/4c'/4] [C,/4c'/4e/4] [C,/4e/4g/4] [C,/4g/4c'/4]
[C,/4c'/4e/4] [C,/4e/4g/4] [C,/4g/4c'/4] [C,/4c'/4e/4] [C,/4e/4g/4]
[C,/4g/4c'/4] [C,/4c'/4e/4] [C,/4e/4g/4] [C,/4^f3/8a3/8] C,/4
[C,/4d3/8^f3/8] C,/4 [B,/4^f/4b/4] [B,/4b/4d/4] [B,/4d/4^f/4]
[B,/4^f/4b/4] [B,/4b/4d/4] [B,/4d/4^f/4] [B,/4^f/4b/4] [B,/4b/4d/4]
[B,/4d/4^f/4] [D,/4^f/4b/4] [^F,/4b/4d/4] [B,/4d/4^f/4]
[G,3/8e3/8g3/8] z/8 [^F,3/8d3/8^f3/8] z/8 [C,/4E,/8] [E,/4G,/4z/8]
[C,/4z/8] [G,/8C/8] [C,/4E,/8G,/8e/4g/4c'/4] [G,/4C/4z/8]
[C,/4e/4g/4c'/4z/8] [C/8E/8] [C,/4G,/8C/8] [C/4E/4z/8]
[C,/4e/4g/4c'/4z/8] [E/8G/8] [C,/4C/8E/8] [E/4G/4z/8] [C,/4z/8]
[G/8c/8] [C,/4C/8E/8e3/8g3/8c'3/8] [E/4G/4z/8] [C,/4z/8] [G/8c/8]
[C,/4E/8G/8] [G/4c/4z/8] [C,/4e/8g3/8c'3/8] [c/8e/4] [C,/4G/8c/8]
[c/4e/8] [C,/4e/8g/8c'3/8] [e/8g/4] [C,/4c/8e/8] [e/8g/8]
[C,/4e/4g/4c'/4z/8] [=f/8^a/8] [B,/4^f3/8b3/8] B,/4
[B,/4=a/4d/4^f/4b/4] [B,/4^f3/8b3/8d/4] B,/4 [B,/4d/4^f/4b/4]
[B,/4B/4d/4] [B,/4d/4^f/4] [B,/4^f3/8b3/8d3/8] B,/4 [B,/4a3/8d/4]
[B,/4d/4^f/4b/2] [B,/4d/4^f/4e/4] [B,/4^f/4b/2d/2] [B,/4e/4g/4^f/4]
[B,/4d5/8^f5/8b/4] C,/4 C,/4 [C,/4b3/8e/4g/4c'/4] [C,/4e/4g/4c'/4]
[C,/4g/4b3/8] [C,/4e/8g/4c'/4] [B/4e/4z/8] [C,/4z/8] [e3/8g3/8z/8]
C,/4 [C,/4b3/8d3/8e3/8g3/8c'3/8] C,/4 [C,/4a/4c'/4]
[C,/4g3/8b3/8e3/8c'3/8] C,/4 [C,/4B/4e/4g/4c'3/8] [C,/4e/4g/4]
[C,/4g/4b/4e/4c'/4] [D,/4a/2d/2] D,/4 [D,/4^f/4a/4d/4]
[D,/4^f/4a/4d/4] [D,3/8a3/8d3/8^f3/8] [D,/4a/4d/4^f/4]
[D,3/8a3/8d3/8^f3/8] z/2 [B,/4^F/4B/4^f/4b/4] [D,3/8A3/8d3/8a3/8] z/8
[B,/4^F/4B/4^f/4b/4] [D,3/8A3/8d3/8a3/8] z/8 [E,3/8B3/8e3/8b3/8] z9/8
[E,/4B/4e/4b/4] [D,/2A/2d/2a/2] z7/4 [D,3/8A3/8d3/8a3/8] z9/8
[D,/4A/4d/4a/4] [E,/2B/2e/2b/2] z7/4 [E,3/8B3/8e3/8b3/8] z9/8
[E,/4B/4e/4b/4] [D,/2A/2d/2a/2] z7/4 [D,3/8A3/8d3/8a3/8] z9/8
[D,/4A/4d/4a/4] [E,/2B/2e/2b/2] [^F/4B/4] [A/4d/4] [B/4e/4] [d/4g/4]
[^c/4^f/4] [A/4d/4] [B/4e/4] [E,3/8B3/8e3/8g3/8b3/8] z9/8
[E,/4B/4e/4g/4b/4] [D,/2A/2d/2^f/2a/2] z7/4 [D,3/8A3/8d3/8^f3/8a3/8]
z9/8 [D,/4A/4d/4^f/4a/4] [E,/2B/2e/2g/2b/2] [^F/4B/4] [A/4d/4]
[B3/8e3/8] z/8 [^F/4B/4] [d/4g/4] [^c/4^f/4] [E,3/8B3/8e3/8g3/8b3/8]
z9/8 [E,/4B/4e/4g/4b/4] [D,/2A/2d/2^f/2a/2] z3/4 [d3/8g3/8b3/8]
[^c/4^f/4a/4] [A3/8d3/8^f3/8a3/8] [D,3/8A/4d/4^f/4a/4]
[A/4d/4^f/4a/4] z [D,/4A/4d/4^f/4a/4] [B,/4^F/4B/4d/4^f/4b/4]
[B,/4^F15/8B15/8d15/8^f15/8b15/8] B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
[E,/4g5/8b5/8] E,/4 E,/4 [E,/4^f3/8a3/8] E,/4 [E,/4e/4g/4]
[E,/4d/4^f/4] [E,/4e9/8g9/8] E,/4 E,/4 E,/4 E,/4 [E,/4d/4^f/4]
[E,/4B/4e/4] [E,/4A/4d/4] [E,/4d3/2^f3/2] D,/4 D,/4 D,/4 D,/4 D,/4
[D,/4e/4g/4] [D,/4d/4^f/4] [D,/4A17/8d17/8] D,/4 D,/4 D,/4 D,/4 D,/4
D,/4 D,/4 D,/4 [E,/4g3/8b3/8] E,/4 [E,/4B/4e/4] [E,/4g3/8b3/8] E,/4
[E,/4b/4d/4] [E,/4a/4^c/4] [E,/4^f/4a/4] [E,/4g5/4b5/4] E,/4 E,/4
E,/4 E,/4 [E,/4e/4g/4] [E,/4^f/4a/4] [E,/4g/4b/4] [D,/4^f31/8a31/8]
D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 G,/4 D,/4 G,3/8 z/8
^F,3/8 z/8 [C,/4c'/8e/8] [g/4b/4] [=c/8e/8] [C,/4c'/8e/8] [g/4b/4]
[c/8e/8] [c'/4e/4] [C,/4d/4^f/4] [e/4g/4] [D,/4d9/8^f9/8] D,/4 D,/4
D,/4 D,/4 [D,/4a7/8d7/8] D,/4 D,/4 D,/4 [C,/4c'/8e/8] [g/4b/4]
[c/8e/8] [C,/4c'/8e/8] [g/4b/4] [c/8e/8] [c'/4e/4] [C,/4e/4g/4]
[g/4b/4] [B,/4^f9/8a9/8] B,/4 B,/4 B,/4 B,/4 [B,/4d/4^f/4]
[B,/4e/4g/4] [B,/4d/4^f/4] [B,/4a/4d/4] [C,/4g3/8c'3/8] C,/4
[C,/4b/4d/4^f/4] [C,/4c'3/8e3/8] C,/4 [C,/4d/4^f/4] [C,/4c'/4e/4g/4]
[C,/4b/4g/4] [D,/4c'3/8^f3/8a3/8] D,/4 [D,/4b/4e/4g/4]
[D,/4a3/8d3/8^f3/8] D,/4 [D,/4b/4e/4g/4] [D,/4a/4d/4^f/4]
[D,/4^f/4a/4d/4] [E,/4^g31/8b31/8e31/8] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
z/4 E,5/8 z/8 D,5/8 z/8 ^C,3/8 z/8 =C,/4 [C,/4=g/4b/4] [C,/4e/4g/4]
[C,/4c/4e/4] [C,/4e3/8g3/8] C,/4 [C,/4g3/8b3/8] C,/4 [C,/4^f3/8a3/8]
C,/4 [C,/4b/4e/4] [C,/4g5/8b5/8] C,/4 C,/4 [C,/4^f3/8a3/8] C,/4
[B,/4d/4^f/4] [B,/4e/4g/4] [B,/4^f/4a/4] [B,/4B3/8d3/8] B,/4
[B,/4a/4d/4] [B,/4g3/8c'3/8] B,/4 [B,/4^f/8b/8] [g/8c'/8]
[B,/4^f/4b/4] [B,/4d/4a/4] [B,/4c/4g/4] [B,/4B/4^f/4] [B,/4B5/8d5/8]
B,/4 B,/4 [C,/4c/4e/4] [C,/4e/4g/4] [C,/4g/4c'/4] [C,/4e5/8g5/8] C,/4
C,/4 [C,/4^f3/8a3/8] C,/4 [C,/4g3/8b3/8] C,/4 [C,/4b/4d/4]
[C,/4^f5/8a5/8] C,/4 C,/4 [C,/4e3/8g3/8] C,/4 [B,/4d/4^f/4]
[B,/4^f/4b/4] [B,/4a/4d/4] [B,/4b/4e/4] [B,/4d/4^f/4] [B,/4e/4g/4]
[B,/4d/4^f/4] [B,/4^f5/8a5/8] B,/4 D,/4 [^F,/4d/4^f/4] [B,/4a3/8d3/8]
[G,3/8z/4] [g/4c'/4] [^F,3/8^f3/8b3/8] z/8 [C,/4^f/4^a/4]
[C,/4g/4b/4] [C,/4^f/4^a/4] [C,/4g/4b/4] [C,/4^f/4^a/4] [C,/4g/4b/4]
[C,/4b/4e/4] [C,/4g/2b/2] C,/4 [C,/4g/4b/4] [C,/4b/4e/4] [C,/4g/4b/4]
[C,/4d/4g/4] [C,/4b/4e/4] [C,/4g/4b/4] [C,/4d/4g/4] [B,/4=f/4^a/4]
[B,/4^f/4b/4] [B,/4=f/4^a/4] [B,/4^f/4b/4] [B,/4=f/4^a/4]
[B,/4^f/4b/4] [B,/4=a/4d/4] [B,/4^f/2a/2] B,/4 [B,/4^f/4b/4]
[B,/4a/4d/4] [B,/4^f/4b/4] [B,/4d/4^f/4] [B,/4a/4d/4] [B,/4^f/4a/4]
[B,/4a/4^f/4] [C,/4g/4c'/4] [C,/4c'/4e/4] [C,/4e/4g/4] [C,/4g/4c'/4]
[C,/4c'/4e/4] [C,/4e/4g/4] [C,/4g/4c'/4] [C,/4c'/4e/4] [C,/4e/4g/4]
[C,/4g/4c'/4] [C,/4c'/4e/4] [C,/4e/4g/4] [C,/4^f3/8a3/8] C,/4
[C,/4d3/8^f3/8] C,/4 [B,/4^f/4b/4] [B,/4b/4d/4] [B,/4d/4^f/4]
[B,/4^f/4b/4] [B,/4b/4d/4] [B,/4d/4^f/4] [B,/4^f/4b/4] [B,/4b/4d/4]
[B,/4d/4^f/4] [D,/4^f/4b/4] [^F,/4b/4d/4] [B,/4d/4^f/4]
[G,3/8e3/8g3/8] z/8 [^F,3/8d3/8^f3/8] z/8 [C,/4E,/8] [E,/4G,/4z/8]
[C,/4z/8] [G,/8C/8] [C,/4E,/8G,/8e/4g/4c'/4] [G,/4C/4z/8]
[C,/4e/4g/4c'/4z/8] [C/8E/8] [C,/4G,/8C/8] [C/4E/4z/8]
[C,/4e/4g/4c'/4z/8] [E/8G/8] [C,/4C/8E/8] [E/4G/4z/8] [C,/4z/8]
[G/8c/8] [C,/4C/8E/8e3/8g3/8c'3/8] [E/4G/4z/8] [C,/4z/8] [G/8c/8]
[C,/4E/8G/8] [G/4c/4z/8] [C,/4e/8g3/8c'3/8] [c/8e/4] [C,/4G/8c/8]
[c/4e/8] [C,/4e/8g/8c'3/8] [e/8g/4] [C,/4c/8e/8] [e/8g/8]
[C,/4e/4g/4c'/4z/8] [=f/8^a/8] [B,/4^f3/8b3/8] B,/4
[B,/4=a/4d/4^f/4b/4] [B,/4^f3/8b3/8d/4] B,/4 [B,/4d/4^f/4b/4]
[B,/4B/4d/4] [B,/4d/4^f/4] [B,/4^f3/8b3/8d3/8] B,/4 [B,/4a3/8d/4]
[B,/4d/4^f/4b/2] [B,/4d/4^f/4e/4] [B,/4^f/4b/2d/2] [B,/4e/4g/4^f/4]
[B,/4d5/8^f5/8b/4] C,/4 C,/4 [C,/4b3/8e/4g/4c'/4] [C,/4e/4g/4c'/4]
[C,/4g/4b3/8] [C,/4e/8g/4c'/4] [B/4e/4z/8] [C,/4z/8] [e3/8g3/8z/8]
C,/4 [C,/4b3/8d3/8e3/8g3/8c'3/8] C,/4 [C,/4a/4c'/4]
[C,/4g3/8b3/8e3/8c'3/8] C,/4 [C,/4B/4e/4g/4c'3/8] [C,/4e/4g/4]
[C,/4g/4b/4e/4c'/4] [D,/4a/2d/2] D,/4 [D,/4^f/4a/4d/4]
[D,/4^f/4a/4d/4] [D,3/8a3/8d3/8^f3/8] [D,/4a/4d/4^f/4]
[D,3/8a3/8d3/8^f3/8] z/2 [B,/4^F/4B/4^f/4b/4] [D,3/8A3/8d3/8a3/8] z/8
[B,/4^F/4B/4^f/4b/4] [D,3/8A3/8d3/8a3/8] 