X:1
T: Game of Thrones Theme, Ghing -lute
C: Composed by Ramin Djawadi, Arranged by Ghingeriel
Z: Transcribed by Ghingeriel of Hobbiton Philharmonic
L: 1/4
Q: 86
K:C
+fff+G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 E/4 F/4 G/2
C/2 E/4 F/4 G/2 C/2 E/4 F/4 G/2 C/2 E/4 F/4 G/2 C/2 E/4 F/4 [gG/2]
C/2 ^D/4 F/4 [cG/2] C/2 ^D/4 F/4 [^d/4G/2] f/4 [g/2C/2] ^D/4 F/4
[cG/2] C/2 ^D/4 [f/4F/4] [=d=D/2] G,/2 ^A,/4 C/4 D/2 G,/2 ^A,/4 C/4
D/2 G,/2 ^A,/4 C/4 D/2 G,/2 ^A,/4 C/4 [fF/2] ^A,/2 D/4 ^D/4 [^AF/2]
^A,/2 =D/4 ^D/4 [^d/4F/2] =d/4 [f/2^A,/2] =D/4 ^D/4 [^AF/2] ^A,/2
=D/4 [d/4^D/4] [^d3/8G/2z/4] [c/2z/4] C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4
G/2 C/2 ^D/4 F/4 G/2 C/2 E/4 F/4 [gG/2] C/2 ^D/4 F/4 [cG/2] C/2 ^D/4
F/4 [^d/4G/2] f/4 [g/2C/2] ^D/4 F/4 [cG/2] C/2 ^D/4 [f/4F/4] [=d=D/2]
G,/2 ^A,/4 C/4 D/2 G,/2 ^A,/4 C/4 D/2 G,/2 ^A,/4 C/4 D/2 G,/2 ^A,/4
C/4 [fF/2] ^A,/2 D/4 ^D/4 [^AF/2] ^A,/2 =D/4 ^D/4 [^d/4F/2] =d/4
[f/2^A,/2] =D/4 ^D/4 [^AF/2] ^A,/2 =D/4 [d/4^D/4] [^d3/8G/2z/4]
[c/2z/4] C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4
F/4 [gG/2] C/2 ^D/4 F/4 [cG/2] C/2 ^D/4 F/4 [^d/4G/2] f/4 [g/2C/2]
^D/4 F/4 [cG/2] C/2 ^D/4 [f/4F/4] [=d=D/2] G,/2 ^A,/4 C/4 D/2 G,/2
^A,/4 C/4 D/2 G,/2 ^A,/4 C/4 D/2 G,/2 ^A,/4 C/4 [fF/2] ^A,/2 D/4 ^D/4
[^AF/2] ^A,/2 =D/4 ^D/4 [^d/4F/2] =d/4 [f/2^A,/2] =D/4 ^D/4 [^AF/2]
^A,/2 =D/4 [d/4^D/4] [^d3/8G/2z/4] [c/2z/4] C/2 ^D/4 F/4 G/2 C/2 ^D/4
F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 E/4 F/4 [c'c/2] ^D/2 ^D/4 ^D/4 c/2 ^D/2
^D/4 ^D/4 [^a^A/2] ^D/2 ^D/4 ^D/4 ^A/2 ^D/2 ^D/4 ^D/4 [^g^G/2] C/2
C/4 C/4 [^g/2^G/2] [=g/2C/2] [f/2C/4] C/4 [g=G/2] C/2 C/4 C/4 G/2 C/2
C/4 C/4 [^G^D/2] ^G,/2 ^G,/4 ^G,/4 ^D/2 ^G,/2 ^G,/4 ^G,/4 [^d^D/2]
=G,/2 G,/4 G,/4 [=d=D/2] G,/2 G,/4 G,/4 [cC/2] G,/2 G,/4 G,/4 C/2
G,/2 G,/4 G,/4 C/2 G,/2 G,/4 G,/4 C/2 G,/2 G,/4 G,/4 [c'c3/8^g/8]
^d/4 c/8 [^D/2^g/8] ^d/4 c/8 [^D/4^g/8] [^d/4z/8] [^D/4z/8] c/8
[c3/8^g/8] ^d/4 c/8 [^D/2^g/8] ^d/4 c/8 [^D/4^g/8] [^d/4z/8]
[^D/4z/8] c/8 [^a^A3/8=g/8] ^d/4 ^A/8 [^D/2g/8] ^d/4 ^A/8 [^D/4g/8]
[^d/4z/8] [^D/4z/8] ^A/8 [^A3/8g/8] ^d/4 ^A/8 [^D/2g/8] ^d/4 ^A/8
[^D/4g/8] [^d/4z/8] [^D/4z/8] ^A/8 [^g/2^G3/8z/8] ^d/4 ^G/8
[C/2^g/2z/8] ^d/4 ^G/8 [C/4^g/8] [^d/4z/8] [C/4z/8] ^G/8
[^g/2^G3/8z/8] ^d/4 ^G/8 [=g/2C/2^g/8] ^d/4 ^G/8 [f/2C/4^g/8]
[^d/4z/8] [C/4z/8] ^G/8 [=g/2=G/2z/8] ^d/4 c/8 [C/2g/2z/8] ^d/4 c/8
[C/4g/8] [^d/4z/8] [C/4z/8] c/8 [G/2g/8] ^d/4 c/8 [C/2g/8] ^d/4 c/8
[C/4g/8] [^d/4z/8] [C/4z/8] c/8 [^G^D/2^g/8] ^d/4 c/8 [^G,/2^g/8]
^d/4 c/8 [^G,/4^g/8] [^d/4z/8] [^G,/4z/8] c/8 [^D/2^g/8] ^d/4 c/8
[^G,/2^g/8] ^d/4 c/8 [^G,/4^g/8] [^d/4z/8] [^G,/4z/8] c/8
[^d/8^D/2=g/8] [^d/2z/4] c/8 [=G,/2g/8] [^d3/8z/4] c/8 [G,/4g/8]
[^d/4z/8] [G,/4z/8] c/8 [=d/8=D/2g/8] [d/2z/4] B/8 [G,/2g/8]
[d3/8z/4] B/8 [G,/4g/8] [d/4z/8] [G,/4z/8] B/8 [c3/8C/2g/8] ^d/4
[c/2z/8] [G,/2g/8] ^d/4 c/8 [G,/4g/8] [^d/4z/8] [G,/4z/8] c/8
[C/2g/8] ^d/4 c/8 [G,/2g/8] ^d/4 c/8 [G,/4g/8] [^d/4z/8] [G,/4z/8]
c/8 [C/2g/8] ^d/4 c/8 [G,/2g/8] ^d/4 c/8 [G,/4g/8] [^d/4z/8]
[G,/4z/8] c/8 [C/2g/8] ^d/4 c/8 [G,/2g/8] ^d/4 c/8 [G,/4g/8]
[^d/4z/8] [G,/4z/8] c/8 [c'c3/8^g/8] ^d/4 c/8 [^D/2^g/8] ^d/4 c/8
[^D/4^g/8] [^d/4z/8] [^D/4z/8] c/8 [c3/8^g/8] ^d/4 c/8 [^D/2^g/8]
^d/4 c/8 [^D/4^g/8] [^d/4z/8] [^D/4z/8] c/8 [^a^A3/8=g/8] ^d/4 ^A/8
[^D/2g/8] ^d/4 ^A/8 [^D/4g/8] [^d/4z/8] [^D/4z/8] ^A/8 [^A3/8g/8]
^d/4 ^A/8 [^D/2g/8] ^d/4 ^A/8 [^D/4g/8] [^d/4z/8] [^D/4z/8] ^A/8
[^g/2^G3/8z/8] ^d/4 ^G/8 [C/2^g/2z/8] ^d/4 ^G/8 [C/4^g/8] [^d/4z/8]
[C/4z/8] ^G/8 [^g/2^G3/8z/8] ^d/4 ^G/8 [=g/2C/2^g/8] ^d/4 ^G/8
[f/2C/4^g/8] [^d/4z/8] [C/4z/8] ^G/8 [=g/2=G/2z/8] ^d/4 c/8
[C/2g/2z/8] ^d/4 c/8 [C/4g/8] [^d/4z/8] [C/4z/8] c/8 [G/2g/8] ^d/4
c/8 [C/2g/8] ^d/4 c/8 [C/4g/8] [^d/4z/8] [C/4z/8] c/8 [^G^D/2^g/8]
^d/4 c/8 [^G,/2^g/8] ^d/4 c/8 [^G,/4^g/8] [^d/4z/8] [^G,/4z/8] c/8
[^D/2^g/8] ^d/4 c/8 [^G,/2^g/8] ^d/4 c/8 [^G,/4^g/8] [^d/4z/8]
[^G,/4z/8] c/8 [^d/8^D/2=g/8] [^d/2z/4] c/8 [=G,/2g/8] [^d3/8z/4] c/8
[G,/4g/8] [^d/4z/8] [G,/4z/8] c/8 [=d/8=D/2g/8] [d/2z/4] B/8
[G,/2g/8] [d3/8z/4] B/8 [G,/4g/8] [d/4z/8] [G,/4z/8] B/8 [c3/8C/2g/8]
^d/4 [c/2z/8] [G,/2g/8] ^d/4 c/8 [G,/4g/8] [^d/4z/8] [G,/4z/8] c/8
[C/2g/8] ^d/4 c/8 [G,/2g/8] ^d/4 c/8 [G,/4g/8] [^d/4z/8] [G,/4z/8]
c/8 [C/2g/8] ^d/4 c/8 [G,/2g/8] ^d/4 c/8 [G,/4g/8] [^d/4z/8]
[G,/4z/8] c/8 [C/2g/8] ^d/4 c/8 [G,/2g/8] ^d/4 c/8 [G,/4g/8]
[^d/4z/8] [G,/4z/8] c/8 [c'c/2] ^D/2 ^D/4 ^D/4 c/2 ^D/2 ^D/4 ^D/4
[^a^A/2] ^D/2 ^D/4 ^D/4 ^A/2 ^D/2 ^D/4 ^D/4 [^g^G/2] C/2 C/4 C/4
[^g/2^G/2] [=g/2C/2] [f/2C/4] C/4 [g=G/2] C/2 C/4 C/4 G/2 C/2 C/4 C/4
[^G^D/2] ^G,/2 ^G,/4 ^G,/4 ^D/2 ^G,/2 ^G,/4 ^G,/4 [^d^D/2] =G,/2 G,/4
G,/4 [=d=D/2] G,/2 G,/4 G,/4 [cC/2] G,/2 G,/4 G,/4 C/2 G,/2 G,/4 G,/4
=G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 E/4 F/4
G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 C/2 ^D/4 F/4 G/2 +ff+C/2 E/4 F/4
+f+G/2 C/2 ^D/4 F/4 +mf+G/2 C/2 ^D/4 +mp+F/4 G/2 C/2 +p+^D/4 F/4 G/2 C/2 +pp+E/4 F/4
G/2 C/2 ^D/4 +ppp+F/4 G/2 C/2 ^D/4 F/4


X:2
T: Game of Thrones Theme, Ghing -harp
C: Composed by Ramin Djawadi, Arranged by Ghingeriel
Z: Transcribed by Ghingeriel of Hobbiton Philharmonic
L: 1/4
Q: 86
K:C
+ff+z91/8 z5/8 [gz/2] c/2 ^d/4 f/4 [c/2g/2] c/2 ^d/4 f/4 [^d/4g/2] f/4
[g/2c/2] ^d/4 f/4 [c/2g/2] c/2 ^d/4 f/4 [=dz/2] G/2 ^A/4 c/4 d/2 G/2
^A/4 c/4 d/2 G/2 ^A/4 c/4 d/2 G/2 ^A/4 c/4 [fz/2] ^A/2 d/4 ^d/4
[^A/2f/2] ^A/2 =d/4 ^d/4 [^d/4f/2] =d/4 [f/2^A/2] d/4 ^d/4 [^A/2f/2]
^A/2 =d/4 [d/4^d/4] [^d3/8g/2z/4] c/4 c/2 ^d/4 f/4 g/2 c/2 ^d/4 f/4
g/2 c/2 ^d/4 f/4 g/2 c/2 e/4 f/4 [g3/4^d/4] =d/4 ^d/4 g/4 ^d/4 =d/4
[c^d/4] =d/4 ^d/4 g/4 ^d/4 =d/4 ^d/4 [f/4=d/4] [g/4^d/4] g/4 ^d/4
=d/4 [c^d/4] =d/4 ^d/4 g/4 ^d/4 [f/4=d/4] [d/2z/4] c/4 [d/2z/4] f/4
d/4 ^A/4 d/4 c/4 d/4 f/4 d/4 ^A/4 d/4 c/4 d/4 f/4 d/4 ^A/4 d/4 c/4
d/4 f/4 d/4 ^A/4 [f/2z/4] ^d/4 [f/2z/4] =d/4 ^A/4 d/4 [^Af/4] ^d/4
f/4 =d/4 ^A/4 d/4 [^d/4f/4] [=d/4^d/4] [f/2z/4] =d/4 ^A/4 d/4 [^Af/4]
^d/4 f/4 =d/4 ^A/4 d/4 [^d3/8z/4] [c/2=d/4] ^d/4 g/4 ^d/4 =d/4 ^d/4
=d/4 ^d/4 g/4 ^d/4 =d/4 ^d/4 =d/4 ^d/4 g/4 ^d/4 =d/4 ^d/4 =d/4 ^d/4
g/4 ^d/4 =d/4 [g3/4^d/4] =d/4 ^d/4 g/4 ^d/4 =d/4 [c^d/4] =d/4 ^d/4
g/4 ^d/4 =d/4 ^d/4 [f/4=d/4] [g/4^d/4] g/4 ^d/4 =d/4 [c^d/4] =d/4
^d/4 g/4 ^d/4 [f/4=d/4] [d/2z/4] c/4 [d/2z/4] f/4 d/4 ^A/4 d/4 c/4
d/4 f/4 d/4 ^A/4 d/4 c/4 d/4 f/4 d/4 ^A/4 d/4 c/4 d/4 f/4 d/4 ^A/4
[f/2z/4] ^d/4 [f/2z/4] =d/4 ^A/4 d/4 [^Af/4] ^d/4 f/4 =d/4 ^A/4 d/4
[^d/4f/4] [=d/4^d/4] [f/2z/4] =d/4 ^A/4 d/4 [^Af/4] ^d/4 f/4 =d/4
^A/4 d/4 [^d3/8z/4] [c/2=d/4] ^d/4 g/4 ^d/4 =d/4 ^d/4 =d/4 ^d/4 g/4
^d/4 =d/4 ^d/4 =d/4 ^d/4 g/4 ^d/4 =d/4 ^d/4 =d/4 ^d/4 g/4 ^d/4 =d/4
[c'3/4c/4] ^d/4 ^g/4 c'/4 ^g/4 ^d/4 c/4 ^d/4 ^g/4 c'/4 ^g/4 ^d/4
[^a3/4^A/4] ^d/4 =g/4 ^a/4 g/4 ^d/4 ^A/4 ^d/4 g/4 ^a/4 g/4 ^d/4
[^g3/4^G/4] c/4 ^d/4 ^g/4 ^d/4 c/4 [^g/2^G/4] c/4 [=g/4^d/4] g/4
[f/2^d/4] c/4 [g3/4=G/4] c/4 ^d/4 g/4 ^d/4 c/4 G/4 c/4 ^d/4 g/4 ^d/4
c/4 [^Gz/4] c/4 ^d/4 ^g/4 ^d/4 c/4 ^G/4 c/4 ^d/4 ^g/4 ^d/4 c/4
[^d/2=G/4] c/4 [^d/2z/4] =g/4 ^d/4 c/4 [=d/2G/4] B/4 [d/2z/4] g/4 d/4
B/4 [cz/4] ^d/4 g/4 c'/4 ^d/4 g/4 c'/4 g/4 ^d/4 c'/4 g/4 ^d/4 c/4
^d/4 g/4 c'/4 ^d/4 g/4 c'/4 g/4 ^d/4 c'/4 g/4 ^d/4 [c'3/4c/4] ^d/4
^g/4 c'/4 ^g/4 ^d/4 c/4 ^d/4 ^g/4 c'/4 ^g/4 ^d/4 [^a3/4^A/4] ^d/4
=g/4 ^a/4 g/4 ^d/4 ^A/4 ^d/4 g/4 ^a/4 g/4 ^d/4 [^g3/4^G/4] c/4 ^d/4
^g/4 ^d/4 c/4 [^g/2^G/4] c/4 [=g/4^d/4] g/4 [f/2^d/4] c/4 [g3/4=G/4]
c/4 ^d/4 g/4 ^d/4 c/4 G/4 c/4 ^d/4 g/4 ^d/4 c/4 [^Gz/4] c/4 ^d/4 ^g/4
^d/4 c/4 ^G/4 c/4 ^d/4 ^g/4 ^d/4 c/4 [^d/2=G/4] c/4 [^d/2z/4] =g/4
^d/4 c/4 [=d/2G/4] B/4 [d/2z/4] g/4 d/4 B/4 [cz/4] ^d/4 g/4 c'/4 ^d/4
g/4 c'/4 g/4 ^d/4 c'/4 g/4 ^d/4 c/4 ^d/4 g/4 c'/4 ^d/4 g/4 c'/4 g/4
^d/4 c'/4 g/4 ^d/4 [c'3/4c/4] ^d/4 ^g/4 c'/4 ^g/4 ^d/4 c/4 ^d/4 ^g/4
c'/4 ^g/4 ^d/4 [^a3/4^A/4] ^d/4 =g/4 ^a/4 g/4 ^d/4 ^A/4 ^d/4 g/4 ^a/4
g/4 ^d/4 [^g3/4^G/4] c/4 ^d/4 ^g/4 ^d/4 c/4 [^g/2^G/4] c/4 [=g/4^d/4]
g/4 [f/2^d/4] c/4 [g3/4=G/4] c/4 ^d/4 g/4 ^d/4 c/4 G/4 c/4 ^d/4 g/4
^d/4 c/4 [^Gz/4] c/4 ^d/4 ^g/4 ^d/4 c/4 ^G/4 c/4 ^d/4 ^g/4 ^d/4 c/4
[^d/2=G/4] c/4 [^d/2z/4] =g/4 ^d/4 c/4 [=d/2G/4] B/4 [d/2z/4] g/4 d/4
B/4 [cz/4] ^d/4 g/4 c'/4 ^d/4 g/4 c'/4 g/4 ^d/4 c'/4 g/4 ^d/4 c/4
^d/4 g/4 c'/4 ^d/4 g/4 c'/4 g/4 ^d/4 c'/4 g/4 ^d/4 [c'3/4c/4] ^d/4
^g/4 c'/4 ^g/4 ^d/4 c/4 ^d/4 ^g/4 c'/4 ^g/4 ^d/4 [^a3/4^A/4] ^d/4
=g/4 ^a/4 g/4 ^d/4 ^A/4 ^d/4 g/4 ^a/4 g/4 ^d/4 [^g3/4^G/4] c/4 ^d/4
^g/4 ^d/4 c/4 [^g/2^G/4] c/4 [=g/4^d/4] g/4 [f/2^d/4] c/4 [g3/4=G/4]
c/4 ^d/4 g/4 ^d/4 c/4 G/4 c/4 ^d/4 g/4 ^d/4 c/4 [^Gz/4] c/4 ^d/4 ^g/4
^d/4 c/4 ^G/4 c/4 ^d/4 ^g/4 ^d/4 c/4 [^d/2=G/4] c/4 [^d/2z/4] =g/4
^d/4 c/4 [=d/2G/4] B/4 [d/2z/4] g/4 d/4 B/4 [cz/4] ^d/4 g/4 c'/4 ^d/4
g/4 c'/4 g/4 ^d/4 c'/4 g/4 ^d/4 c/4 ^d/4 g/4 c'/4 ^d/4 g/4 c'/4 g/4
^d/4 c'/4 g/4 ^d/4 c/4 ^d/4 g/4 c'/4 ^d/4 g/4 c'/4 g/4 e/4 c'/4 g/4
e/4 c/4 ^d/4 g/4 c'/4 ^d/4 g/4 c'/4 g/4 ^d/4 c'/4 g/4 ^d/4 c/4 ^d/4
g/4 c'/4 ^d/4 g/4 c'/4 g/4 e/4 c'/4 g/4 e/4 c/4 ^d/4 g/4 c'/4 ^d/4
g/4 c'/4 g/4 ^d/4 c'/4 g/4 ^d/4 c/4 ^d/4 g/4 c'/4 +f+^d/4 g/4 c'/4 +mf+g/4
e/4 +mp+c'/4 g/4 e/4 c/4 +p+^d/4 g/4 c'/4 +pp+^d/4 g/4 c'/4 g/4 +ppp+^d/4 c'/4 g/4
^d/4