X:1
T:Game of thrones (1:55)
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Game of thrones.mid
%  Transpose:-5
L:1/4
Q:120
K:C
[d7/4z5/8] G/2 ^A/4 c/4 z/8 [g13/8d/2] G/2 z/8 ^A/4 c/4 [^a/4d5/8] z/8
c'/4 [dG/2] z/8 ^A/4 c/4 [gd/2] z/8 G/2 [^a/4^A/4] z/8 [c'/4c/4]
[=a27/8=A/2] D5/8 F/4 G/4 z/8 A/2 D/2 z/8 F/4 G/4 A/2 z/8 D/2 F/4 z/8
G/4 A/2 z/8 D/2 F/4 G/4 z/8 [c'13/8c/2] F/2 z/8 A/4 ^A/4 [f7/4c5/8]
F/2 z/8 =A/4 ^A/4 [^a/4c/2] =a/4 z/8 [c'F/2] =A/4 z/8 ^A/4 [f7/4c/2]
F5/8 =A/4 ^A/4 z/8 [^a/4G/2] =a/4 [g21/8C/2] z/8 ^D/4 F/4 G/2 z/8 F/2
^D5/8 [^d5/8C5/8] [c5/8G,5/8] [G5/8^D,5/8] C7/4 z/8 [=d19/8G,27/4]
z/4 [G57/8z17/4] =D,25/8 z3/8 =D/2 G,/2 z/8 B,/4 C/4 D/2 z/8 G,/2
B,3/8 C/4 [D/2G,/2] z/8 G,/2 B,/4 C3/8 D/2 G,/2 z/8 B,/4 C/4
[D5/8G,5/8] G,/2 z/8 B,/4 C/4 D/2 z/8 G,/2 B,/4 z/8 C/4 [D/2G,/2]
G,5/8 B,/4 C/4 z/8 D/2 G,/2 z/8 [G/8B,/4] =A/8 [^A/8C/4] c/8
[d7/4D/2G,/2] z/8 G,/2 ^A,3/8 C/4 [G7/4D/2] z/8 G,/2 ^A,/4 C3/8
[^A/4D/2G,/2] c/4 [d9/8G,/2] z/8 ^A,/4 C/4 [G9/8D5/8] G,/2 z/8
[^A/4^A,/4] [c/4C/4] [=A7/2D,/2=A,/2] z/8 D,/2 F,/4 z/8 G,/4 A,/2
D,5/8 F,/4 G,/4 z/8 [D,/2A,/2] D,/2 z/8 F,/4 G,/4 A,/2 z/8 D,/2 F,3/8
G,/4 [c7/4C/2F,/2] z/8 F,/2 A,/4 ^A,/4 z/8 [F13/8C/2] F,/2 z/8 =A,/4
^A,/4 [^A3/8C5/8F,5/8] =A/4 [cF,/2] z/8 =A,/8 z/8 ^A,/8 z/8 [F7/4C/2]
z/8 F,/2 =A,/4 z/8 ^A,/4 [^A/4C/2G,/2] =A/4 [G21/8C5/8] ^D,/4 F,/4
z/8 G,/2 C/2 z/8 ^D,/4 F,/4 G,/2 z/8 C/2 ^D,3/8 F,/4 G,/2 z/8 C/2
[G/8^D,/4] A/8 [^A/8F,3/8] z/8 c/8 [d13/8D/2G,/2] G,/2 z/8 ^A,/4 C/4
[G7/4D5/8] G,/2 z/8 ^A,/4 C/4 [^A/4D/2G,/2] c3/8 [dG,/2] ^A,/4 z/8
C/4 [GD/2] G,5/8 [^A/4^A,/4] [c/4C/4] z/8 [=A27/8=D,/2=A,/2] D,/2 z/8
F,/4 G,/4 A,/2 z/8 D,/2 F,3/8 G,/4 [D,/2A,/2] z/8 D,/2 F,/4 G,3/8
A,/2 D,/2 z/8 F,/4 G,/4 [c7/4C5/8F,5/8] F,/2 z/8 A,/8 z/8 ^A,/8 z/8
[F7/4C/2] z/8 F,/2 =A,/4 z/8 ^A,/4 [^A/4C/2F,/2] =A/4 [c9/8F,5/8]
=A,/4 ^A,/4 z/8 [F13/8C/2] F,/2 z/8 =A,/4 ^A,/4 [^A/4G,/2] z/8 =A/4
[G2C/2] ^D,3/8 F,/4 G,/2 z/8 C/2 ^D,/4 F,3/8 G,/2 C/2 z/8 ^D,/4 F,/4
G,5/8 C/2 z/8 ^D,/4 F,/4 [d13/8^a13/8D/2G,/2] z/8 G,/2 ^A,/4 z/8 C/4
[g3/2d3/2D/2] G,5/8 ^A,/4 C/4 z/8 [^a/4g/4D/2G,/2] [c'/4=a/4]
[d^aG,/2] z/8 ^A,/4 C/4 [g9/8d9/8D/2] z/8 G,/2 [^a3/8g3/8^A,3/8]
[c'/4=a/4C/4] [a2f2=D,/2=A,/2] z/8 D,/2 F,/4 G,3/8 A,/2 D,/2 z/8
[A/8F,/4] ^A/8 [=A/8G,/4] G/8 [A5/8D,5/8A,5/8] [d7/8D,/2] z/8 F,/4
[e/4G,/4] [f/2A,/2] z/8 [g/2D,/2] [a/2F,/4] z/8 G,/4
[c'7/4a7/4C/2F,/2] F,5/8 A,/4 ^A,/4 z/8 [c3/2f3/2C/2] F,/2 z/8 =A,/4
^A,/4 [^a/4g/4C/2F,/2] z/8 [=a/4f/4] [c'aF,/2] =A,/4 z/8 ^A,/8 z/8
[c3/2f3/2C/2] z/8 F,/2 =A,/4 ^A,3/8 [^a/4g/4G,/2] [=a/4f/4]
[g21/8^d21/8C/2] z/8 ^D,/4 F,/4 G,5/8 C/2 z/8 ^D,/4 F,/4 G,/2 z/8 C/2
^D,/4 z/8 F,/4 G,/2 C5/8 ^D,/4 F,/4 z/8 [=d3/2^a3/2D/2G,/2] G,/2 z/8
^A,/4 C/4 [g13/8d13/8D/2] z/8 G,/2 ^A,3/8 C/4 [^a/4g/4D/2G,/2]
[c'/4=a/4] z/8 [d^aG,/2] ^A,/4 C3/8 [gdD/2] G,/2 z/8 [^a/4g/4^A,/4]
[c'/4=a/4C/4] [a17/8f17/8=D,5/8=A,5/8] D,/2 z/8 F,/4 G,/4 A,/2 z/8
D,/2 [e/2F,/4] z/8 G,/4 [d2D,/2A,/2] D,5/8 F,/4 G,/4 z/8 A,/2 D,/2
z/8 [f/4F,/4] [^a/4G,/4] [c'7/4=a7/4C/2F,/2] z/8 F,/2 A,/4 z/8 ^A,/8
z/8 [c3/2f3/2C/2] z/8 F,/2 =A,/4 ^A,3/8 [afC/2F,/2] F,/2 z/8
[^a/2g/2=A,/8] z/8 ^A,/4 [=a9/8f9/8C5/8] F,/2 z/8 [c/2f/2=A,/4] ^A,/4
[g17/8d17/8G,/2] z/8 C/2 ^D,/4 z/8 F,/4 G,/2 C5/8 ^D,/4 F,/4 z/8 G,/2
C/2 z/8 ^D,/4 F,/4 G,/2 z/8 C/2 ^D,3/8 F,/4 [g/2^D,7/4] z/8 ^A/2 ^d/4
f3/8 [g/2G^D^A,] ^A/2 z/8 [^d/4^D,/2] g/4 [f5/8^A,7/4] ^A/2 z/8 =d/4
^d/4 [f/2=D^A,F,] z/8 ^A/2 [=d/4^A,/2] z/8 f/4 [^d/2C7/4] G5/8 c/4
=d/4 z/8 [^d/2^DCG,] G/2 z/8 [c/4C/2] ^d/4 [=d/2G,7/4] z/8 g/2 ^a3/8
c'/4 [d/2^AG=D] z/8 g/2 [^a/4G,/2] c'3/8 [^dg^D,3/2] z/8 g/4 =a/4
[^a5/8G9/8^D9/8^A,9/8] ^d/2 z/8 [=a/4^D,/2] ^a/4
[^a7/4f13/8=d13/8^A,/4] F,3/8 ^A,/4 C/4 =D/4 z/8 F/4
[c'7/4g3/2^d3/2C/4] G,/4 C3/8 D/4 ^D/4 G/4 z/8 [=d2^a2g2=D/2G,/2]
G,/2 z/8 ^A,/4 C/4 D/2 z/8 G,/2 ^A,3/8 C/4 [D/2G,/2] z/8 G,/2 ^A,/4
C3/8 D/2 G,/2 z/8 ^A,/4 C/4 [g5/8^D,7/4] ^A/2 z/8 ^d/4 f/4
[g/2G^D^A,] z/8 ^A/2 [^d/4^D,/2] z/8 g/4 [f/2^A,7/4] ^A5/8 =d/4 ^d/4
z/8 [f/2=D^A,F,] ^A/2 z/8 [=d/4^A,/2] f/4 [^d/2C7/4] z/8 G/2 c3/8
=d/4 [^d/2^DCG,] z/8 G/2 [c/4C/2] ^d3/8 [=d/2G,13/8] g/2 z/8 ^a/4
c'/4 [d5/8^A9/8G9/8=D9/8] g/2 z/8 [^a/4G,/2] c'/4 [^dg^D,13/8] z/8
g/4 z/8 =a/4 [^a/2G^D^A,] ^d5/8 [=a/4^D,/2] ^a/4 z/8 [^ag^d^D,3/4]
[^A,7/8^D7/8G7/8z5/8] c'/4 [=a/2^f/2c'/2=D,3/4] z/8
[^a7/8^f7/8c'7/8z/4] [^F3/4=D3/4=A,3/4z5/8] [=a/4^f/4c'/4]
[g/2=d/2^a/2G,/2] z/8 [D/2D,/2] [^D/4^A,/4] [=F3/8C3/8] [G/2=D/2]
[D/2G,/2] z/8 [^D/4^A,/4] [F/4C/4] [G5/8=D5/8] [D/2G,/2] z/8
[^D/4^A,/4] [F41/8C41/8] z/4 [g/2G,13/2] z/8 d/2 ^d3/8 =f/4 g/2 z/8
=d/2 ^d/4 f3/8 g/2 =d/2 z/8 ^d/4 f41/8 