X:1
T:Vamos A Bailar, Gipsy Kings (lute solo) [v.2 by Cranberry]
N:"Vamos A Bailar" by Gipsy Kings, from the Greatest Hits album, 1994.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:4/4
L:1/8
Q:1/4=110
K:A % 3 sharps
x8| 
F,3/2C,3/2F,3 C,F,| 
E,3/2B,3/2E,3 B,E,| 
D,3/2A,3/2D,3 A,D,|
C,3/2G,3/2C,3 G,/2C/2[A/2C,/2]G/2| 
[AF,-][G/2F,/2][AC,-][G/2C,/2][A2F,2-]F, C,/2-[F/2C,/2][G/2F,/2-][A/2F,/2]| 
[BE,-][B/2E,/2]B,-[A/2B,/2]E,/2-[A/2E,/2-] [A/2E,/2-][G/2E,/2-][F/2E,/2-][E/2E,/2] [DB,]E,/2-[F/2E,/2]| 
[G/2D,/2-][F/2D,/2-][E/2D,/2][D/2A,/2-] A,/2-[E/2A,/2]D,/2-[F3/2D,3/2-]D, A,D,/2-[F/2D,/2]|
[GC,-][F/2C,/2][=F/2G,/2-] G,/2-[^F/2G,/2]C,/2-[GC,-][A/2C,/2-][B/2C,/2-][c/2C,/2] [d/2G,/2-][c/2G,/2][B/2C,/2-][d/2-C,/2]| 
[d/2F,/2-][c/2F,/2-][B/2F,/2][c/2C,/2-] C,F,3/2-[c/2F,/2-][f/2F,/2-][e/2F,/2] [d/2C,/2-][c/2C,/2][B/2F,/2-][A/2F,/2]| 
[G/2E,/2-][F/2E,/2-][E/2E,/2][D/2B,/2-] [C/2B,/2-][B,/2B,/2]E,3/2-[B,/2E,/2-]E, [B,/2-B,/2]B,/2[A,/2E,/2-]E,/2| 
[G,/2D,/2-]D,[A,/2-F,/2] A,D,3/2-[F,/2D,/2-]D, [A,/2-F,/2]A,/2[A,/2D,/2-]D,/2|
[G,/2C,/2-]C,G,3/2C,3/2-[F,/2C,/2-][G,/2C,/2-][B,/2C,/2] [G,/2-C,/2][G,/2=F,/2][^F,/2C,/2-][G,/2C,/2]| 
[A,/2F,/2-][A,/2F,/2-][F,/2F,/2][G,/2C,/2-] [A,/2C,/2-]C,/2F,3/2-[c3/2C3/2F,3/2] [B/2B,/2C,/2-]C,/2[A/2A,/2F,/2-]F,/2| 
[d3/2D3/2E,3/2][c/2C/2B,/2-] B,E,3/2-[B3/2B,3/2E,3/2] [A/2B,/2-A,/2]B,/2[G/2G,/2E,/2-]E,/2| 
[B3/2B,3/2D,3/2][A/2A,/2-A,/2] A,[GG,D,-] D,3/2-[F/2F,/2D,/2] A,[A/2A,/2D,/2-]D,/2|
[G/2G,/2C,/2-]C,G,3/2C,3/2-[=F/2C,/2-][^F/2C,/2-][G/2C,/2] [A/2G,/2-][G/2G,/2][F/2C,/2-][G/2C,/2]| 
[A/2F,/2-][B/2F,/2-][G/2F,/2][A/2C,/2-] [B/2C,/2-][G/2C,/2][A/2F,/2-]F,2-F,/2 C,F,| 
E,/2-[B/2E,/2-][A/2E,/2][B/2B,/2-] [G/2B,/2-][A/2B,/2][F/2E,/2-][G/2E,/2-] [E/2E,/2-][F/2E,/2-][D/2E,/2-][E/2E,/2] [C/2B,/2-][D/2B,/2][B,/2E,/2-][C/2E,/2]| 
[A,/2D,/2-][B,/2D,/2-][G,/2D,/2][A,/2-A,/2] [A,/2-F,/2][A,/2E,/2]D,/2=C,2-=C,/2 A,/2-[A,/2D,/2]E,/2D,/2|
[^C,3/2-C,3/2][C/2-G,/2-C,/2] [C/2G,/2-][=C/2-G,/2][=C/2^C,/2-][B,C,-][^A,C,-][B,/2-C,/2] [B,/2G,/2][c/2B,/2][f/2=A,/2C,/2][e/2G,/2]| 
[f/2F,/2-F,/2]F,C,3/2F,3/2-[f/2F,/2-]F,/2-[e/2F,/2] [f/2C,/2-][g/2C,/2]F,/2-[g/2F,/2]| 
E,/2-[e/2E,/2-]E,/2B,3/2E,3 B,/2-[g/2B,/2][g/2E,/2-][g/2E,/2]| 
[f3/2-D,3/2][f3/2-A,3/2][fD,-] D,/2-[e/2D,/2-]D,/2-[d/2D,/2] [f/2A,/2-][f/2A,/2]D,/2-[=f/2D,/2]|
[^f/2C,/2-][g/2C,/2-][=f/2-C,/2][=fG,-][d/2G,/2][c/2C,/2-]C,2-C,/2 G,/2c/2[^f/2C,/2]e/2| 
[f/2F,/2-]F,C,/2- [f/2F/2C,/2-]C,/2F,3/2-[f/2F,/2-]F,/2-[e/2F,/2] [f/2C,/2-][g/2C,/2]F,/2-[g/2F,/2]| 
E,/2-[e/2E,/2-]E,/2B,3/2E,3 B,/2-[g/2B,/2]E,/2-[g/2E,/2]| 
[f3/2-D,3/2][f3/2-A,3/2][fD,-] D,/2-[e/2D,/2-]D,/2-[d/2D,/2] [f/2A,/2-][f/2A,/2]D,/2-[=f/2D,/2]|
[^f/2C,/2-][g/2C,/2-][=f/2-C,/2][=fG,-][d/2G,/2][c/2C,/2-]C,2-C,/2 G,/2c/2[a/2^f/2C,/2][g/2e/2]| 
[a/2f/2F,/2-]F,C,3/2F,3/2-[a/2f/2F,/2-]F,/2-[g/2e/2F,/2] [a/2f/2C,/2-][b/2g/2C,/2]F,/2-[b/2g/2F,/2]| 
E,/2-[g/2e/2E,/2-]E,/2B,3/2E,3 B,/2-[b/2g/2B,/2][b/2g/2E,/2-][b/2g/2E,/2]| 
[a3/2-f3/2-D,3/2][a3/2-f3/2-A,3/2][afD,-] D,/2-[g/2e/2D,/2-]D,/2-[f/2d/2D,/2] [a/2f/2A,/2-][a/2f/2A,/2]D,/2-[g/2=f/2D,/2]|
[a/2^f/2C,/2-][b/2g/2C,/2-][g/2-=f/2-C,/2][g=fG,-][^f/2d/2G,/2][=f/2c/2C,/2-]C,2-C,/2 G,/2c/2[a/2^f/2C,/2][g/2e/2]| 
[a/2f/2F,/2-]F,C,/2- [a/2f/2F/2C,/2-]C,/2F,3/2-[a/2f/2F,/2-]F,/2-[g/2e/2F,/2] [a/2f/2C,/2-][b/2g/2C,/2]F,/2-[b/2g/2F,/2]| 
E,/2-[g/2e/2E,/2-]E,/2B,3/2E,3 B,/2-[b/2g/2B,/2]E,/2-[b/2g/2E,/2]| 
[a3/2-f3/2-D,3/2][a3/2-f3/2-A,3/2][afD,-] D,/2-[g/2e/2D,/2-]D,/2-[f/2d/2D,/2] [a/2f/2A,/2-][a/2f/2A,/2]D,/2-[g/2=f/2D,/2]|
[a/2^f/2C,/2-][b/2g/2C,/2-][g/2-=f/2-C,/2][g=fG,-][^f/2d/2G,/2][=f/2c/2C,/2-]C,2-C,/2 G,/2x/2C,/2x/2| 
[a^fF,-][g/2e/2F,/2][afC,-][g/2e/2C,/2][a/2f/2F,/2-]F,2-F,/2 C,F,| 
[afE,-][g/2e/2E,/2][afB,-][g/2e/2B,/2][a/2f/2E,/2-]E,2-E,/2 B,E,| 
[afD,-][g/2e/2D,/2][afA,-][g/2e/2A,/2][a/2f/2D,/2-]D,2-D,/2 A,/2-[g/2e/2A,/2]D,/2-[f/2d/2D,/2]|
[a/2f/2C,/2-][a/2f/2C,/2-]C,/2[g/2=f/2G,/2-] [a/2^f/2G,/2-][b/2g/2G,/2][g3/2=f3/2C,3/2-][^f/2d/2C,/2-][=f/2c/2C,/2-][a/2A/2C,/2] [c/2C/2G,/2]x/2[^f/2F/2C,/2]x/2| 
[a3/2c3/2c3/2F,3/2]C,/2- [a/2f/2A/2C,/2-][a/2f/2A/2C,/2]F,/2-[f/2c/2F/2F,/2-] F,/2-[c/2C/2F,/2-]F,/2-[f/2F/2F,/2] C,/2-[a/2A/2C,/2]F,/2-[c/2c/2F,/2]| 
[b/2B/2E,/2-]E,/2-[b/2B/2E,/2]B,/2- [g/2G/2B,/2-]B,/2[g/2G/2E,/2-]E,/2- [e/2E/2E,/2-][e/2E/2E,/2-]E,/2-[B/2-B,/2-E,/2] [B-B,-B,][BB,E,]| 
[a3/2-c3/2-c3/2-D,3/2][a/2c/2c/2A,/2-] [b/2g/2B/2A,/2-][b/2g/2B/2A,/2]D,/2-[a/2f/2A/2D,/2-] D,/2-[a/2f/2A/2D,/2-][f-d-F-D,] [f-d-F-A,][f-d-F-D,]|
[f3/2-d3/2-F3/2-C,3/2][f3/2-d3/2-F3/2-G,3/2][fdFC,-] C,2 G,/2x/2C,/2x/2| 
[EF,-][^D/2F,/2][EC,-][^D/2C,/2][EF,-] [^D/2F,/2-][EF,-][^D/2F,/2] [EC,][^D/2F,/2-][E/2-F,/2]| 
[E/2E,/2-][^D/2E,/2-][E/2-E,/2][E/2B,/2-] [^D/2B,/2-][E/2-B,/2][E/2E,/2-][^D/2E,/2-] [EE,-][^D/2E,/2-][E/2-E,/2] [E/2B,/2-][=D/2B,/2]E,/2-[C/2-E,/2]| 
[C/2D,/2-][B,/2D,/2-][A,/2D,/2][B,/2A,/2-] [C/2A,/2-][D/2A,/2][E/2D,/2-][F/2D,/2-] [=F/2D,/2-][^F/2D,/2-][G-D,] [G/2A,/2-]A,/2D,|
C,/2-[F/2C,/2-][=F/2C,/2][G/2G,/2-] [^F/2G,/2-][A/2G,/2][G/2C,/2-][B/2C,/2-] [A/2C,/2-][c/2C,/2-][B/2C,/2-][d/2C,/2] [c/2G,/2]B/2[G/2C,/2]A/2| 
F,/2-[G/2F,/2-][F/2F,/2][G/2C,/2-] [A/2C,/2-][B/2C,/2][cAF,-] F,2 C,F,| 
E,/2-E,/2-[B/2E,/2][c/2B,/2-] [B/2B,/2-][c/2B,/2]E,/2-[A/2E,/2-] [G/2E,/2-]E,/2-E,/2-[G/2E,/2] [F/2B,/2-]B,/2E,/2-[F/2E,/2]| 
[E/2D,/2-]D,/2-D,/2[E/2A,/2-] [D/2A,/2-]A,/2[D/2D,/2-][D/2D,/2-] [C/2D,/2-][B,/2D,/2-][G,/2D,/2-][=F,/2D,/2] [A,/2-D,/2][A,/2G,/2]=F,/2D,/2|
[C,3/2-C,3/2][G,/2-C,/2] G,C,3/2-[D/2C,/2-][C/2B,/2C,/2-][D/2C/2C,/2] [B,/2G,/2][c/2B,/2][a/2^f/2A,/2C,/2][g/2e/2G,/2]| 
[a/2f/2F,/2-F,/2]F,C,3/2F,3/2-[a/2f/2F,/2-]F,/2-[g/2e/2F,/2] [a/2f/2C,/2-][b/2g/2C,/2]F,/2-[b/2g/2F,/2]| 
E,/2-[g/2e/2E,/2-]E,/2B,3/2E,3 B,/2-[b/2g/2B,/2][b/2g/2E,/2-][b/2g/2E,/2]| 
[a3/2-f3/2-D,3/2][a3/2-f3/2-A,3/2][afD,-] D,/2-[g/2e/2D,/2-]D,/2-[f/2d/2D,/2] [a/2f/2A,/2-][a/2f/2A,/2]D,/2-[g/2=f/2D,/2]|
[a/2^f/2C,/2-][b/2g/2C,/2-][g/2-=f/2-C,/2][g=fG,-][^f/2d/2G,/2][=f/2c/2C,/2-]C,2-C,/2 G,/2c/2[a/2^f/2C,/2][g/2e/2]| 
[a/2f/2F,/2-]F,C,3/2F,3/2-[a/2f/2F,/2-]F,/2-[g/2e/2F,/2] [a/2f/2C,/2-][b/2g/2C,/2]F,/2-[b/2g/2F,/2]| 
E,/2-[g/2e/2E,/2-]E,/2B,3/2E,3 B,/2-[b/2g/2B,/2]E,/2-[b/2g/2E,/2]| 
[a3/2-f3/2-D,3/2][a3/2-f3/2-A,3/2][afD,-] D,/2-[g/2e/2D,/2-]D,/2-[f/2d/2D,/2] [a/2f/2A,/2-][a/2f/2A,/2]D,/2-[g/2=f/2D,/2]|
[a/2^f/2C,/2-][b/2g/2C,/2-][g/2-=f/2-C,/2][g=fG,-][^f/2d/2G,/2][=f/2c/2C,/2-]C,2-C,/2 G,/2x/2C,/2x/2| 
[a^fF,-][g/2e/2F,/2][afC,-][g/2e/2C,/2][a/2f/2F,/2-]F,2-F,/2 C,F,| 
[afE,-][g/2e/2E,/2][afB,-][g/2e/2B,/2][a/2f/2E,/2-]E,2-E,/2 B,E,| 
[afD,-][g/2e/2D,/2][afA,-][g/2e/2A,/2][a/2f/2D,/2-]D,2-D,/2 A,/2-[g/2e/2A,/2]D,/2-[f/2d/2D,/2]|
[a/2f/2C,/2-][a/2f/2C,/2-]C,/2[g/2=f/2G,/2-] [a/2^f/2G,/2-][b/2g/2G,/2][g3/2=f3/2C,3/2-][^f/2d/2C,/2-][=f/2c/2C,/2-][a/2A/2C,/2] [c/2C/2G,/2]x/2[^f/2F/2C,/2]x/2| 
[a3/2c3/2c3/2F,3/2]C,/2- [a/2f/2A/2C,/2-][a/2f/2A/2C,/2]F,/2-[f/2c/2F/2F,/2-] F,/2-[c/2C/2F,/2-]F,/2-[f/2F/2F,/2] C,/2-[a/2A/2C,/2]F,/2-[c/2c/2F,/2]| 
[b/2B/2E,/2-]E,/2-[b/2B/2E,/2]B,/2- [g/2G/2B,/2-]B,/2[g/2G/2E,/2-]E,/2- [e/2E/2E,/2-][e/2E/2E,/2-]E,/2-[B/2-B,/2-E,/2] [B-B,-B,][BB,E,]| 
[a3/2-c3/2-c3/2-D,3/2][a/2c/2c/2A,/2-] [b/2g/2B/2A,/2-][b/2g/2B/2A,/2]D,/2-[a/2f/2A/2D,/2-] D,/2-[a/2f/2A/2D,/2-][f-d-F-D,] [f-d-F-A,][f-d-F-D,]|
[f3/2-d3/2-F3/2-C,3/2][f3/2-d3/2-F3/2-G,3/2][fdFC,-] C,2 G,/2x/2C,/2x/2| 
[acF,-][b/2-g/2-F,/2][b/2g/2C,/2-] [bgC,][a/2f/2F,/2-][a3/2f3/2F,3/2-][geF,] [fdC,][geF,]| 
[bgE,-][a/2-f/2-E,/2][a/2f/2B,/2-] [afB,][g/2e/2E,/2-][geE,-]E,3/2 [e/2E/2B,/2-][e/2E/2B,/2]E,| 
[a/2-f/2-d/2D/2D,/2-][a/2f/2D,/2-][g/2-e/2-D,/2][g/2e/2A,/2-] [geA,][f/2d/2D,/2-][f3/2d3/2D,3/2-][ecD,] [dBA,][ecD,]|
[geC,-][f/2-d/2-C,/2][f/2d/2G,/2-] [fdG,][=f/2c/2C,/2-][=fcC,-][c/2C/2C,/2-]C,/2-[c/2C/2C,/2] [g/2G/2G,/2]x/2[g/2G/2C,/2]x/2| 
[a/2-^f/2c/2-F/2F,/2-][a/2c/2F,/2-][b/2-g/2-F,/2][b/2g/2C,/2-] [bgC,][a/2f/2F,/2-][a3/2f3/2F,3/2-][geF,] [fdC,][geF,]| 
[bgE,-][a/2-f/2-E,/2][a/2f/2B,/2-] [afB,][g/2e/2E,/2-][geE,-]E,3/2 [e/2E/2B,/2-][e/2E/2B,/2]E,| 
[a/2-f/2-d/2D/2D,/2-][a/2f/2D,/2-][g/2-e/2-D,/2][g/2e/2A,/2-] [geA,][f/2d/2D,/2-][f3/2d3/2D,3/2-][ecD,] [dBA,][ecD,]|
[geC,-][f/2-d/2-C,/2][f/2d/2G,/2-] [fdG,][=f/2c/2C,/2-][=fcC,-][c/2C/2C,/2-]C,/2-[c/2C/2C,/2] [g/2G/2G,/2]x/2[g/2G/2C,/2]x/2| 
[^f/2F/2F,/2-][F,/2F,/2]x/2F,/2 F,/2F,/2F,/2x/2 F,/2F,/2F,/2F,3/2x| 
[e/2E/2E,/2-][E,/2-E,/2]E,/2E,/2 E,E,/2x/2 E,/2E,/2E,/2E,3/2x| 
[d/2D/2D,/2-][D,/2-D,/2]D,/2D,/2 D,D,/2x/2 D,/2D,/2D,/2D,3/2x|
[c/2C/2C,/2-][C,/2-C,/2]C,/2C,/2 ^D,/2^D,/2x/2^D,/2 =F,/2=F,/2x/2=F,/2 G,/2G,/2x/2^F,/2| 
[f/2F/2A,/2F,/2-][A,/2F,/2-][G,/2F,/2]G,/2 F,/2F,/2E,/2E,/2 =D,/2D,/2C,/2C,/2 B,/2B,/2A,/2A,/2| 
[e/2E/2G,/2E,/2-][F,/2E,/2-][E,/2E,/2]xE,/2E,/2^D,/2 E,2 x3/2F,/2| 
[=d/2D/2A,/2D,/2-][A,/2D,/2-][G,/2D,/2]xF,/2A,/2A,/2 G,/2xF,/2 A,/2A,/2G,/2x/2|
[c/2C/2=F,/2-C,/2-][=F,-C,]=F,/2 x/2C,/2-[C,/2-C,/2-][B,/2C,/2-C,/2] [G,/2-C,/2]G,3-G,/2| 
^F,3/2C3/2F3 CF| 
E,3/2B,3/2E3 B,E| 
D,3/2A,3/2D3 A,D|
C,3/2G,3/2C3 G,/2x/2C/2x/2| 
[f/2F/2F,/2-]F,x6x/2| 
[e/2E/2E,/2-]E,x6x/2| 
[d/2D/2D,/2-]D,x6x/2|
[c/2C/2C,/2-]C,x6x/2| 
[f/2F/2F,/2-]F,C3/2F3 CF| 
[e/2E/2E,/2-]E,B,3/2E3 B,E| 
[d/2D/2D,/2-]D,A,3/2D3 A,D|
[c/2C/2C,/2-]C,G,3/2C3 [C/2-G,/2C,/2-][C3/2C,3/2]| 
[F/2F,/2][F/2F,/2][A/2A,/2][c/2C/2] [d/2D/2][c/2C/2]x/2[d/2D/2] x/2[c/2C/2]x/2[F/2F,/2] [f/2^d/2A/2F/2][f/2^d/2A/2F/2]x/2[f/2^d/2A/2F/2]| 
E,/2E,/2[G/2G,/2][B/2B,/2] [c/2C/2]B/2B,/2x/2 [f2c2F2C2] [e2B2E2B,2]| 
[=d/2D/2D,/2][D/2D,/2][F/2F,/2][A/2A,/2] [B/2B,/2][A/2A,/2]x/2[B/2B,/2] x/2[A/2A,/2]x/2[D/2D,/2] [d/2B/2G/2=F/2][d/2B/2G/2=F/2]x/2[d/2B/2G/2=F/2]|
x/2[C/2C,/2]x/2[=F/2=F,/2] x/2[G/2G,/2]x/2[B/2B,/2] [c/2C/2]x3/2 [d2B2=F2D2]| 
[c/2G/2C/2][^F/2F,/2][A/2A,/2][c/2C/2] [d/2D/2][c/2C/2]F/2-[d/2F/2-D/2] F/2-[c/2F/2-C/2]F/2F/2 [f/2^d/2A/2F/2C/2-][f/2^d/2A/2F/2C/2]x/2[f/2^d/2A/2F/2]| 
x/2[E/2E,/2][G/2G,/2][B/2B,/2] [c/2C/2]B/2[E/2-B,/2]E/2- [f2c2F2E2C2] [e2B2E2B,2]| 
[=d/2D/2D,/2][D/2D,/2][F/2F,/2][A/2A,/2] [B/2B,/2][A/2A,/2]x/2[B/2B,/2] x/2[A/2A,/2]x/2[D/2D,/2] [d/2B/2G/2=F/2A,/2-][d/2B/2G/2=F/2A,/2]D/2-[d/2B/2G/2=F/2D/2]|
x/2[C/2C,/2]x/2[=F/2G,/2-=F,/2] G,/2G,/2x/2[B/2B,/2] [c/2C/2]x3/2 [d/2-B/2-=F/2-D/2-G,/2][d/2-B/2-=F/2-D/2-][d/2-B/2-=F/2-D/2-C/2][d/2B/2=F/2D/2]| 
[a/2-^f/2-F/2F,/2-F,/2][a/2f/2F,/2-][g/2e/2F,/2][af][g/2e/2][a/2f/2]x4x/2| 
[a/2-f/2-E/2E,/2-E,/2][a/2f/2E,/2-][g/2e/2E,/2][af][g/2e/2][a/2f/2]x4x/2| 
[a/2-f/2-D/2D,/2-D,/2][a/2f/2D,/2-][g/2e/2D,/2][af][g/2e/2][a/2f/2]x3[f/2d/2]x/2[f/2d/2]|
[a/2f/2C/2C,/2-C,/2][a/2f/2C,/2-]C,/2[g/2=f/2] [a/2^f/2][b/2g/2][g3/2=f3/2][^f/2d/2][=f/2c/2]x2x/2| 
[a/2-^f/2-F/2F,/2-F,/2][a/2f/2F,/2-][g/2e/2F,/2][af][g/2e/2][a/2f/2]x4x/2| 
[a/2-f/2-E/2E,/2-E,/2][a/2f/2E,/2-][g/2e/2E,/2][af][g/2e/2][a/2f/2]x4x/2| 
[a/2-f/2-D/2D,/2-D,/2][a/2f/2D,/2-][g/2e/2D,/2][af][g/2e/2][a/2f/2]x3[g/2e/2]x/2[f/2d/2]|
[a/2f/2C/2C,/2-C,/2][a/2f/2C,/2-]C,/2[g/2=f/2] [a/2^f/2][b/2g/2][g3/2=f3/2][^f/2d/2][=f/2c/2]x2x/2| 
[ac^F,-][b/2-g/2-F,/2][b/2g/2C,/2-] [bgC,][a/2f/2F,/2-][a3/2f3/2F,3/2-][geF,] [fdC,][geF,]| 
[bgE,-][a/2-f/2-E,/2][a/2f/2B,/2-] [afB,][g/2e/2E,/2-][geE,-]E,3/2 [e/2E/2B,/2-][e/2E/2B,/2]E,| 
[a/2-f/2-d/2D/2D,/2-][a/2f/2D,/2-][g/2-e/2-D,/2][g/2e/2A,/2-] [geA,][f/2d/2D,/2-][f3/2d3/2D,3/2-][ecD,] [dBA,][ecD,]|
[geC,-][f/2-d/2-C,/2][f/2d/2G,/2-] [fdG,][=f/2c/2C,/2-][=fcC,-][c/2C/2C,/2-]C,/2-[c/2C/2C,/2] [g/2G/2G,/2]x/2[g/2G/2C,/2]x/2| 
[a/2-^f/2c/2-F/2F,/2-][a/2c/2F,/2-][b/2-g/2-F,/2][b/2g/2C,/2-] [bgC,][a/2f/2F,/2-][a3/2f3/2F,3/2-][geF,] [fdC,][geF,]| 
[bgE,-][a/2-f/2-E,/2][a/2f/2B,/2-] [afB,][g/2e/2E,/2-][geE,-]E,3/2 [e/2E/2B,/2-][e/2E/2B,/2]E,| 
[a/2-f/2-d/2D/2D,/2-][a/2f/2D,/2-][g/2-e/2-D,/2][g/2e/2A,/2-] [geA,][f/2d/2D,/2-][f3/2d3/2D,3/2-][ecD,] [dBA,][ecD,]|
[geC,-][f/2-d/2-C,/2][f/2d/2G,/2-] [fdG,][=f/2c/2C,/2-][=fcC,-][c/2C/2C,/2-]C,/2-[c/2C/2C,/2] [g/2G/2G,/2]x/2[g/2G/2C,/2]x/2| 
[ac^F,-][b/2-g/2-F,/2][b/2g/2C,/2-] [bgC,][a/2f/2F,/2-][a3/2f3/2F,3/2-][geF,] [fdC,][geF,]| 
[bgE,-][a/2-f/2-E,/2][a/2f/2B,/2-] [afB,][g/2e/2E,/2-][geE,-]E,3/2 [e/2E/2B,/2-][e/2E/2B,/2]E,| 
[a/2-f/2-d/2D/2D,/2-][a/2f/2D,/2-][g/2-e/2-D,/2][g/2e/2A,/2-] [geA,][f/2d/2D,/2-][f3/2d3/2D,3/2-][ecD,] [dBA,][ecD,]|
[geC,-][f/2-d/2-C,/2][f/2d/2G,/2-] [fdG,][=f/2c/2C,/2-][=fcC,-][c/2C/2C,/2-]C,/2-[c/2C/2C,/2] [g/2G/2G,/2]x/2[g/2G/2C,/2]x/2| 
[a/2-^f/2c/2-F/2F,/2-][a/2c/2F,/2-][b/2-g/2-F,/2][b/2g/2C,/2-] [bgC,][a/2f/2F,/2-][a3/2f3/2F,3/2-][geF,] [fdC,][geF,]| 
[bgE,-][a/2-f/2-E,/2][a/2f/2B,/2-] [afB,][g/2e/2E,/2-][geE,-]E,3/2 [e/2E/2B,/2-][e/2E/2B,/2]E,| 
[a/2-f/2-d/2D/2D,/2-][a/2f/2D,/2-][g/2-e/2-D,/2][g/2e/2A,/2-] [geA,][f/2d/2D,/2-][f3/2d3/2D,3/2-][ecD,] [dBA,][ecD,]|
[geC,-][f/2-d/2-C,/2][f/2d/2G,/2-] [fdG,][=f/2c/2][=f/2-c/2-] [=f/2c/2C/2-C,/2-][C3/2-C,3/2-] [C/2-G,/2C,/2-][C3/2C,3/2]| 
^F,/2-[F/2F,/2-F,/2][A/2A,/2F,/2][c/2C/2C,/2-] [d/2D/2C,/2-][c/2C/2C,/2]F,/2-[d/2D/2F,/2-] F,/2-[c/2C/2F,/2-]F, C,/2x/2F,/2x/2| 
[f/2F/2F,/2]x/2[f/2F/2F,/2]x[f/2F/2F,/2]x/2[f/2F/2F,/2] [f/2f/2F/2F,/2]
