X:1
T:cyndi lauper-girls just wanna have fun (3:48)
Z:Transcribed by Mystique - Solo Lute
%  Original file:cyndi_lauper-girls_just_wanna_have_fun.mid
%  Transpose:-3
L:1/4
Q:120
K:C
z8 ^D,3/4 z/4 ^D3/8 z/8 ^D,3/8 z/8 ^D,3/4 z/4 ^D3/4 z/4 ^D,3/4 z/4
^D3/8 z/8 ^D,3/8 z/8 G,3/4 z/4 ^A,3/4 z/4 C3/4 z/4 c3/8 z/8 C3/8 z/8
C3/4 z/4 c3/4 z/4 C3/4 z/4 c3/8 z/8 C3/8 z/8 ^G,3/4 z/4 ^A,3/4 z/4
^D,3/4 z/4 ^D3/8 z/8 ^D,3/8 z/8 ^D,3/4 z/4 ^D3/4 z/4 ^D,3/4 z/4 ^D3/8
z/8 ^D,3/8 z/8 =G,3/4 z/4 ^A,3/4 z/4 C3/4 z/4 c3/8 z/8 C3/8 z/8 C3/4
z/4 c3/4 z/4 C3/4 z/4 c3/8 z/8 C3/8 z/8 ^G,3/4 z/4 ^A,3/4 z/4 ^D,3/4
z/4 ^D3/8 z/8 [g/4^D,3/8] g/4 [g5/8^D,3/4] z3/8 [^D3/4z/2] g/4 g/4
[g5/8^D,3/4z/2] f/2 [f5/8^D3/8] z/8 [^d3/4^D,3/8] z/8 [=G,3/4z/2]
[f5/8z/2] [g/2^A,3/4] [g7/8z/2] [C3/4z/2] [f5/8z/2] c3/8 z/8
[f5/8C3/8] z/8 [C3/4z/2] [f5/8z/2] [c3/4z/2] [g7/8z/2] [C3/4z/2]
[f5/8z/2] c3/8 z/8 [^d9/8C3/8] z/8 C3/4 z/4 ^A,3/4 z/4 [^G,3/4z/2]
^a/2 [^a/2^G3/4] ^a/2 [^a5/8^G,3/4z/2] g/2 [g/2^G3/4] [g7/8z/2]
[^G,3/4z/2] [^g5/8z/2] [^a/2^G3/8] z/8 [^a7/8^G,3/8] z/8 ^G,3/4 z/4
[^A,3/4z/2] =g/2 [gC3/4] z/4 c3/8 z/8 [f/2C3/8] z/8 [f5/8^A,3/4z/2]
[^d5/8z/2] [=d5/8^A3/4z/2] [^d7/8z/2] [^G,3/4z/2] ^G/2 [^G7/8z/2]
^G,3/8 z/8 ^G,3/4 z/4 [g5/8^A,3/4z/2] [^a5/8z/2] [g5/4C3/4] z/4 c3/8
z/8 [f/2C3/8] z/8 [f5/8^A,3/4z/2] [^d5/8z/2] [=d^A3/4] z/4
[^d5/8^D,3/4] z3/8 ^D3/8 z/8 ^D,3/8 z/8 ^D,3/4 z/4 ^D3/4 z/4 ^D,3/4
z/4 ^D3/8 z/8 ^D,3/8 z/8 =G,3/4 z/4 ^A,3/4 z/4 C3/4 z/4 c3/8 z/8 C3/8
z/8 C3/4 z/4 c3/4 z/4 C3/4 z/4 c3/8 z/8 C3/8 z/8 ^G,3/4 z/4 ^A,3/4
z/4 ^D,3/4 z/4 ^D3/8 z/8 [g/4^D,3/8] g/4 [g9/8^D,3/4] z/4 [^D3/4z/2]
g/4 g/4 [g/2^D,3/4] [g5/8z/2] ^D3/8 z/8 [c'3/4^D,3/8] z/8 [=G,3/4z/2]
[g3/4z/2] [^A,3/4z/2] [g7/8z/2] [C3/4z/2] [f5/8z/2] [g5/8c3/8] z/8
[f3/4C3/8] z/8 [C3/4z/2] [f5/8z/2] [^d5/8c3/4z/2] [f5/8z/2]
[g5/8C3/4z/2] [f5/8z/2] [g5/8c3/8] z/8 [f7/8C3/8] z/8 [C3/4z/2]
[^d5/8z/2] ^A,3/4 z/4 [^G,3/4z/2] ^a/2 [^a/2^G3/4] ^a/2
[^a5/8^G,3/4z/2] [g5/8z/2] [^G3/4z/4] g/2 g/4 [g5/8^G,3/4] z/8
[^g5/8z/4] ^G3/8 z/8 [^a5/8^G,3/8] z/8 [=g^G,3/4] z/4 [f5/8^A,3/4z/2]
g/2 [g7/4C3/4] z/4 c3/8 z/8 [f/2C3/8] z/8 [f5/8^A,3/4z/2] [^d5/8z/2]
[=d3/4^A3/4] z/4 [^d5/8^G,3/4z/2] ^G/2 [^G11/8z/2] ^G,3/8 z/8 ^G,3/4
z/4 [g5/8^A,3/4z/2] [^a5/8z/2] [g11/8C3/4] z/4 c3/8 z/8 [f/2C3/8] z/8
[f5/8^A,3/4z/2] [^d5/8z/2] [=d5/8^A3/4] z3/8 [^D,7/8^D3/4z/2] ^a/2
[^a/2^A,3/8^D3/8] z/8 [^a/2^D,3/8C3/8] z/8 [^a5/8^D,3/4^D3/4z/2]
[g3/4z/2] [^A,3/4^D3/4z/2] g/2 [g7/8^D,3/4^D3/4] z/4
[f5/8^D3/8^A,3/8] z/8 [^d7/8^D,3/8C3/8] z/8 [=G,3/4^D3/4z/2]
[f5/8z/2] [g5/8^A,7/8z/2] B,/4 z/4 C3/4 z/4 [c'3/4G,3/8c3/8] z/8
[^A,3/8C3/8] z/8 [^a5/8C3/4] z/8 [^g5/8z/4] [=g3/4G,3/4c3/4] z/4
[g3/4C3/4] [f5/8z/4] [^d5/8c3/8G,3/8] z/8 [C3/8^A,3/8z/4] [f5/8z/4]
[g7/8C3/4] z/4 [G,3/8^A,/2] z/8 ^A,3/8 z/8 [c'5/8^D,3/4g5/8] z3/8
[^a/2^D3/8g/2] z/8 [^a5/8^D,3/8g5/8] z/8 [^D,3/4z/2] [^g5/8f5/8z/2]
[^D3/4z/2] [^g3/4z/8] [f5/8z3/8] [^D,3/4z/2] [=g5/8z/8] [^d5/8z3/8]
^D3/8 z/8 [g3/4^D,3/8z/8] [^d3/4z3/8] [^D,3/4G,3/4z/2] [f5/8z/8]
[=d3/4z3/8] [g5/8^A,3/4^D3/4z/2] [^d11/8z/2] [g13/8C3/4] z/4 c3/8 z/8
[f/2C/2] [f5/8^A,3/4z/2] [^d3/4z/2] ^A3/4 z/4 [^d2^G,7/8] z/8 ^G3/8
z/8 ^G,3/8 z/8 [^G^G,3/4F3/4] z/4 [^A,3/4^D3/4] z/4 [g9/8C3/4] z/4
c3/8 z/8 [g5/8C3/8] z/8 [f5/8^A,3/4z/2] [^d5/8z/2] [^A3/4z/2]
[=d5/8z/2] [^d/8^D,3/4^D5/8] ^d5/8 z/4 ^D3/8 z/8 [^D,3/8^A5/8z/8]
[^A,/2z3/8] [^D,3/4^d5/8z/8] ^D/2 [^D3/8^d5/8] ^D3/4 z/4 ^D,3/4 z/4
^D3/8 z/8 ^D,3/8 z/8 [=G,3/4z/8] [^d5/8^D5/8] z/4 [^A,3/4=D3/4z/8]
=d5/8 z/4 C/8 [C3/4c3/4] z/8 c3/8 z/8 C3/8 z/8 C/8 [c3/4C5/8] z/4
c3/4 z/4 C3/4 z/4 c3/8 z/8 C3/8 z/8 [^G,3/4C/2z/8] c3/8 [C5/8c5/8z/2]
[^A,3/4z/8] [d/2D5/8] z3/8 ^D,3/4 z/4 ^D3/8 z/8 ^D,3/8 z/8 ^D,3/4 z/4
^D3/4 z/4 ^D,3/4 z/4 ^D3/8 z/8 ^D,3/8 z/8 =G,3/4 z/4 ^A,3/4 z/4 C3/4
z/4 c3/8 z/8 C3/8 z/8 C3/4 z/4 c3/4 z/4 C3/4 z/4 c3/8 z/8 C3/8 z/8
C3/4 z/4 ^A,3/4 z/4 ^D,3/4 z/4 ^D3/8 z/8 ^D,3/8 z/8 ^D,3/4 z/4 ^D3/4
z/4 ^D,3/4 z/4 ^D3/8 z/8 ^D,3/8 z/8 G,3/4 z/4 ^A,3/4 z/4 C3/4 z/4
c3/8 z/8 C3/8 z/8 C3/4 z/4 c3/4 z/4 C3/4 z/4 c3/8 z/8 C3/8 z/8 C3/4
z/4 ^A,3/4 z/4 [^D,3/4z/2] g/2 [g/2^D3/8] z/8 [g/2^D,3/8] z/8
[g5/4^D,3/4] z/4 [^D3/4z/2] g/4 g/4 [g5/8^D,3/4z/2] [f5/8z/2] ^D3/8
z/8 [^d^D,3/8] z/8 [G,3/4z/2] [f5/8z/2] [g/2^A,3/4] [gz/2]
[C3/4c'5/8z/2] [f/2g5/8] [f5/8c3/8] z/8 [gC3/8^d] z/8 [C3/4z/2]
[f5/8z/2] [c3/4z/2] [^d7/8z/2] [C3/4z/2] [f5/8z/2] [g/2c3/8] z/8
[g7/8C3/8] z/8 [C3/4z/2] [f5/8z/2] [^d5/8^A,3/4] z3/8 [^G,3/4z/2]
^a/2 [^a/2^G7/8] ^a/4 ^a/4 [^a5/8^G,3/4] z/8 [g3/4z/4] [^G3/4z/2]
[f5/8z/2] [g5/8^G,3/4] z3/8 [g5/8^G3/8] z/8 [^G,3/8z/4] [gz/4] ^G,3/4
[^g5/8z/4] [^a5/8^A,3/4z/2] =g/2 [g11/8C3/4] z/4 c3/8 z/8 [f/2C3/8]
z/8 [f5/8^A,3/4z/2] [^d5/8z/2] [=d3/4^A3/4] z/4 [^d5/8^G,3/4z/2] ^G/2
[^G3/4z/2] ^G,3/8 z/8 ^G,3/4 z/4 [g5/8^A,3/4z/2] [^a5/8z/2]
[g3/2C3/4] z/4 c3/8 z/8 [f/2C3/8] z/8 [f5/8^A,3/4z/2] [^d5/8z/2]
[=d5/8^A3/4] z3/8 [^D,3/4^D3/4z/2] ^a/2 [^a/2^A,3/8^D3/8] z/8
[^a/2^D,3/8C3/8] z/8 [^a5/8^D,3/4^D3/4z/2] [g5/8z/2] [^D3/4^A,3/4z/2]
[g/2z/4] [^a5/8z/4] [g5/8^D,3/4^D3/4z/2] [f5/8z/2] [^D3/8^A,3/8] z/8
[^d^D,3/8C3/8] z/8 [=G,3/4^D3/4z/2] [f5/8z/2] [g5/8^A,7/8z/2] B,/4
z/4 [C3/4z/2] [^d5/8z/2] [c'7/8c3/8G,3/8] z/8 [C3/8^A,3/8] z/8
[^a3/4C3/4] [^g5/8z/4] [=g3/4G,3/4c3/4] z/4 [g3/4C3/4] [f5/8z/4]
[^d5/8G,3/8c3/8] z/8 [C3/8^A,3/8z/4] [f5/8z/4] [g7/8C3/4] z/4
[G,3/8^A,/2] z/8 ^A,3/8 z/8 [c'^D,3/4g3/4] z/4 [^a/2^D3/8z/8]
[g/2z3/8] [^a7/8^D,3/8z/8] [g3/4z3/8] [^D,3/4z/2] [^g3/4f7/8z/2]
[^D3/4z/2] [^g7/8z/8] [f7/8z3/8] [^D,3/4z/2] [=g7/8z/8] [^d3/4z3/8]
^D3/8 z/8 [g^D,3/8z/8] [^d7/8z3/8] [G,3/4^D,3/4z/2] [f7/8z/8]
[=d3/2z3/8] [^A,3/4^D3/4z/2] g/2 [g5/8^d9/8C3/4] z3/8 c3/8 z/8
[f/2C3/8] z/8 [f5/8^A,3/4z/2] [^d5/8z/2] [=d7/8^A3/4] z/4
[^d5/8^G,3/4z/2] ^G/2 [^G3/4z/2] ^G,3/8 z/8 [^G,3/4F3/4] z/4
[^A,3/4^D3/4z/2] g/2 [g5/4C3/4] z/4 c3/8 z/8 [f/2C3/8] z/8
[f5/8^A,3/4z/2] [^d5/8z/2] [=d13/8^A3/4] z/4 [^D,3/4^D7/8z/8] ^d3/8
[^d5/8z/2] ^D3/8 z/8 [^D,3/8^A,5/8z/8] [^A5/8z3/8] [^D,3/4^D/2z/8]
[^d/2z3/8] [^D/2z/8] [^d/2z3/8] ^D3/4 z/4 ^D,3/4 z/4 ^D3/8 z/8 ^D,3/8
z/8 [=G,3/4^d/2z/8] [^D/2z3/8] [^d5/8z/8] [^D/2z3/8] [^A,3/4=dz/8]
=D3/4 z/8 C/8 [C7/8c5/8] z/4 c3/8 z/8 C3/8 z/8 [C7/8z/8] c7/8 c3/4
z/4 C3/4 z/4 c3/8 z/8 C3/8 z/8 [C/2^G,3/4c/2] [C5/8c5/8z/2]
[d5/8^A,3/4D5/8] z3/8 [^D,3/4^a3/8] z/8 [^d/8^a/8] [^D3/8^d/2z/8]
^a/8 z/8 [^a/8^D3/8^A5/8] ^a3/8 [^a/4^D,3/8z/8] [^A3/8z/8] ^a/4
[^a3/8^D,3/4^A5/8] z/8 [^d5/8^a/8^D/2] z/8 ^a/8 z/8 [^D5/8^a/8] z3/8
[^a/8^d5/8] [^D/2z/8] ^a/8 z/8 [C3/4^A5/8g3/8^a5/8z/4] [^d5/8z/4] g/8
z/8 g/8 [^A/8^a/8] [^a/8c3/8g/4^A5/8] ^a3/8 [^a/2C3/8g/8^d/2]
[^D3/8z/8] g/8 z/8 [^D5/8^a5/8^d/2^G,3/4] [^d/4F5/8f/2] ^d/4
[^d5/8f/8^A,3/4=G5/8] [g/2z3/8] f/4 [f3/8z/4] [g/8^D,3/4^a3/8]
[Gg5/8z3/8] [^d/8^a/8] [^d/2^D3/8z/8] ^a/8 z/8 [^a/8^D3/8]
[^A/2^a3/8] [^a/4^D,3/8^D9/8^d] ^a/8 [^a/8^A/4] [^a/2^D,3/4z/8]
[^A/2z3/8] [^d/8^a/8] [^D3/8^d/2z/8] ^a/8 z/8 [^D/2^a/8] z3/8
[^a/8^D5/8] [^d/2z/8] ^a/8 z/8 [^A5/8C3/4g/2^a5/8z/8] [G5/8z3/8]
[^d5/8g/4] g/8 [^A/4^a/8] [^a/8g/8c3/8G5/8] [^a3/8g3/8^A5/8]
[^a/2g/8C3/8] [^D3/8^d3/8z/8] [g5/8G5/8z/4] [^D5/8^a5/8^G,3/4^d/8]
[f3/8^d3/8F3/8] [^d/4f/2F3/8z/8] [^D/2z/8] ^d/4 [^d5/8^A,3/4f/8]
[G/2g5/8z3/8] f/4 [f3/8z/4] [g/2^g5/8^D,3/4^a3/8z/8] [F/2f5/8z3/8]
[=g3/4^a/8^D/2] [^d17/8z/8] ^a/8 z/8 [^a/8^D15/8] z3/8 [g^D,3/8^a/8]
z/8 ^a/8 z/8 [^D,3/4^a/8] z3/8 [f5/8^a/8] z/8 ^a/8 z/8
[^d7/8^D3/4^a/8] z3/8 ^a/8 z/8 ^a/8 z/8 [g/2C3/4] [f7/8g/8] z/8 g/8
z/8 [g/8c3/8] z3/8 [^d/2g/8C3/8] z/8 g/8 z/8 [^d/2^G,3/4] [f/2^d/8]
z/8 ^d/8 z/8 [^d5/8^A,3/4f/4] z/4 f/8 z/8 f/8 z/8 [^D,3/4^a3/8] z/8
[^a/8^D/2] [^d/2z/8] ^a/8 z/8 [^a/8^D3/8] [^a3/8^A5/8] [^D,3/8^a/8]
z/8 [^a/4z/8] [^A/4z/8] [^a/8^D,3/4] [^a3/8^A5/8] [^d/8^a/8]
[^D3/8^d5/8z/8] ^a/8 z/8 [^D/8^a/8] ^D3/8 [^d5/8^a/8^D5/8] z/8 ^a/8
z/8 [^a5/8C3/4g3/8^A5/8] z/8 g/8 z/8 [^a/4g/8^A3/8] z/8
[^a5/8g/8c3/8] [^A/2z3/8] [^d/2g/8C3/8^D/2] z/8 g/8 z/8
[^d/8^G,3/4^D5/8] ^d3/8 [f/2^d/8F5/8] z/8 ^d/8 z/8 [g/8^A,3/4f/4]
[G/2g/2z3/8] f/8 z/8 f/8 z/8 [^D,3/4^a3/8] z/8 [^d/8^a/8]
[^D3/8^d/2z/8] ^a/8 z/8 [^a/8^D3/8] [^a3/8^A5/8] [^a/8^D,3/8] z/8
^a/8 [^a/8^A/4] [^a/8^D,3/4] [^a3/8^A5/8] [^d/8^a/8] [^d5/8^D3/8z/8]
^a/8 z/8 [^a/8^D/2] z3/8 [^D5/8^d5/8^a/8] z/8 ^a/8 z/8
[^a5/8^A5/8C3/4g3/8] z/8 g/8 z/8 [^a/4g/8^A3/8] z/8 [^a5/8g/8c3/8]
[^A5/8z3/8] [^d/2g/8C3/8] [^D3/8z/8] g/8 z/8 [^d/8^G,3/4^D5/8] ^d3/8
[f/8^d/8F5/8] [f3/8z/8] ^d/8 z/8 [g/8^A,3/4f/4G3/4] [g/2z3/8] f/8 z/8
f/8 z/8 [G5/8g5/8^D,3/4^a3/8] z/8 [^a/8F5/8f5/8] z/8 ^a/8 z/8
[^a/4^D11/8^d3/2] z/4 [^D,3/8^a/8] z/8 ^a/8 z/8 [^g5/8^a/8^D,3/4]
z3/8 [=g5/8^a/8] [^d7/8^D3/8z/8] ^a/8 z/8 [f5/8^D15/8^a/8] z3/8
[^d5/8^a/8] z/8 ^a/8 z/8 [C3/4g3/8] z/8 g/8 z/8 g/8 z/8
[^d5/8g/8c3/8] z3/8 [g/8C3/8] z/8 [f5/8g/8] z/8 [^d/8^G,3/4]
[^d3/8^D5/8] [f/8^d/8] [f3/8F5/8z/8] ^d/8 z/8 [g/8^A,3/4f/8]
[g5/8G9/8z3/8] f/8 z/8 f/8 z/8 [^D,3/4^a3/8] z/8 [^g7/8^a/8] z/8 ^a/8
z/8 [^a/4^D3/8] z/4 [=g5/8^a/8^D,3/8] z/8 [f5/8^a/8] z/8
[^d9/8^a/8^D,3/4] z3/8 ^a/8 z/8 ^a/8 z/8 [^D3/4^a/4] z/4 ^a/8 z/8
^a/8 z/8 [g/2G5/8C3/4] g/4 g/8 z/8 [^d5/8g/8c3/8G3/4] g3/8 [g/4C3/8]
g/8 z/8 [F3/4^d/2^G,3/4f/2] [f3/8^d/8] z/8 ^d/8 z/8 [^d5/8^A,3/4f/8]
[=d=D7/8z3/8] f/8 z/8 f/8 z/8 [^a/2^D,3/4F5/8z/8] [f/2z3/8]
[^a/4^D/2^d21/8] ^a/8 z/8 [^g/2^a/8^D2] z3/8 [^g^a/8^D,3/8] z/8 ^a/8
z/8 [^a/8^D,3/4] z3/8 [=g3/4^a/8] z/8 ^a/8 z/8 [^D3/4^a/8] z3/8
[g/2^a/8] z/8 ^a/8 z/8 [C3/4g/2] [f7/8g/8] z/8 g/8 z/8 [c3/8g/8] z3/8
[^d/2C3/8g/8] z/8 g/8 z/8 [^d/4^G,3/4] z/4 ^d/4 [^d3/8z/4]
[f/2^A,3/4] [g5/8f/8] z/8 f/8 z/8 [^a/2^D,3/4] ^a/4 ^a/8 z/8
[^g/2^a/8^D3/8] z3/8 [^g^a/8^D,3/8] z/8 ^a/8 z/8 [^a/8^D,3/4] z3/8
[=g3/4^a/8] z/8 ^a/8 z/8 [^D3/4^a/8] z3/8 [g/2^a/8] z/8 ^a/8 z/8
[C3/4g/2] [fg/8] z/8 g/8 z/8 [c3/8g/8] z3/8 [^d/2C3/8g/8] z/8 g/8 z/8
[^d/2^G,3/4] [f/2^d/8] z/8 ^d/8 z/8 [^d3/4^A,3/4f/8] z3/8 f/8 z/8 f/8
z/8 [^d3/4g9/8^D,3/4^a3/8] z/8 ^a/8 z/8 ^a/8 z/8 [f2^a/8^D3/8] z3/8
[^a/8^D,3/8] z/8 ^a/8 z/8 [^D,3/4^a/8] z3/8 ^a/8 z/8 ^a/8 z/8
[^d5/8^a/8^D3/4] z3/8 ^a/8 z/8 ^a/8 z/8 [g/2C3/4] g/4 g/8 z/8
[g/2c3/8] z/8 [g/4C3/8] [g3/8z/4] [f5/8^G,3/4^d/8] z3/8 ^d/4
[^d3/8z/4] [=df/8^A,3/4] z3/8 f/8 z/8 f/8 z/8 [^d^D,3/4^a3/8] z/8
^a/8 z/8 ^a/8 z/8 [^a/2c'5/8^D3/8] z/8 [^a/8^D,3/8] z/8 ^a/4
[^a/2^D,3/4] [^d5/8^a/8] z/8 ^a/8 z/8 [^D3/4^a/8] z3/8 [^d5/8^a/8]
z/8 ^a/8 z/8 [^a5/8C3/4g3/8z/8] [^A/2z3/8] g/8 z/8 [^a/4g/8]
[^A/4z/8] [^a5/8g/8c3/8] [^A5/8z3/8] [^d/2C3/8g/8] [^D3/4z/8] g/8 z/8
[^d/2^G,3/4] [f/2^d/8] [^D5/8z/8] ^d/8 z/8 [F5/8g5/8^A,3/4f/8] z3/8
f/8 [=G,/2G5/8z/8] f/8 z/8 [^D,3/4^a3/8] z/8 [^d5/8^a/8^D/2] z/8 ^a/8
z/8 [^a/8^D3/8^A5/8] ^a3/8 [^D,3/8^a/8] z/8 ^a/4 [^a/2^D,3/4z/8]
[^A/2z3/8] [^d/8^a/8] [^d/2z/8] [^a/8^D/4] z/8 [^D3/4^a/8] z3/8
[^d5/8^a/8] z/8 ^a/8 z/8 [^a5/8C3/4g3/8^A5/8] z/8 g/8 z/8 g/8
[^A/4z/8] [^a5/8c3/8g/8] [^A/2z3/8] [^d/2C3/8g/8] z/8 g/8 z/8
[^d/2^D5/8^G,3/4] [f/2^d/8F5/8] z/8 ^d/8 z/8 [g/8^A,3/4f/8]
[G/2g/2z3/8] f/4 [f3/8z/4] [g5/8^d^D,3/4^a3/8G5/8] z/8 ^a/8 [f/2z/8]
^a/8 z/8 [^D5/8^a/8] [^d/2z3/8] [g^a/8^D,3/8] z/8 ^a/8 z/8
[^a/8^D,3/4] z3/8 [f5/8^a/8] z/8 ^a/8 z/8 [^d7/8^D3/4^a/8] z3/8 ^a/8
[G3/4g3/8z/8] ^a/8 z/8 [^d5/8C3/4g/2] [F5/8f5/8g/8] z/8 g/8 z/8
[^d/8c3/8g/8^D7/8] ^d3/8 [^d3/8C3/8g/8] z/8 g/8 z/8
[f/8^G,3/4^d/8F5/8] [f/2z3/8] [^d/4z/8] [^D5/8z/8] [^d3/8z/4]
[=d7/8^A,3/4f/8] [=D5/8z3/8] f/8 z/8 f/8 z/8 [^d5/8^a/2^D,3/4f5/8z/8]
[F/2z3/8] [^a/4z/8] [^D3/8^d5/8z/8] ^a/8 z/8 [^a/2^D5/8] [^a/8^D,3/8]
z/8 ^a/4 [^a/2^D,3/4] [^d3/4^a/8] z/8 ^a/8 z/8 [^a/8^D3/4] z3/8
[^d5/8^a/8] z/8 ^a/8 z/8 [^a5/8^A5/8C3/4g3/8] z/8 g/8 z/8
[^a/4g/8^A3/8] z/8 [^a5/8c3/8g/8] [^A/2z3/8] [^d/2C3/8g/8] [^D/2z/8]
g/8 z/8 [^d/8^G,3/4] [^d3/8^D5/8] [f/8^d/8] [f3/8F5/8z/8] ^d/8 z/8
[g/8f/8^A,3/4] [G5/8g/2z3/8] [^d/2f/8] z/8 f/8 z/8 [^d/2^D,3/4^a3/8]
z/8 [^d/4^a/8] z/8 [^d3/8^a/8] z/8 [^a/8^D3/8^A5/8] ^a3/8
[^a/4^D,3/8] [^a/4z/8] [^A/4z/8] [^D,3/4^a/2z/8] [^A5/8z3/8]
[^d/8^a/8] [^d/2^D3/8z/8] ^a/8 z/8 [^D3/4^a/8] z3/8 [^d5/8^a/8] z/8
^a/8 z/8 [^a5/8C3/4^A5/8g3/8] z/8 g/8 z/8 g/8 z/8 [^a/8g/8c3/8^A3/4]
[^a/2z3/8] [^d/4C3/8g/8] z/8 [^d/4g/8^D3/8] z/8 [^d/2^G,3/4z/8]
[^D/2z3/8] [f/8^d/8] [f3/8F5/8z/8] ^d/8 z/8 [g/8^A,3/4f/8G7/8]
[g5/8z3/8] f/8 z/8 f/8 z/8 [^D,3/4^a3/8] z/8 [^g7/8^a/8] z/8 ^a/8 z/8
[^a/8^D3/8] z3/8 [=g/2^D,3/8^a/8] z/8 ^a/8 z/8 [g9/8^D,3/4^a/8] z3/8
^a/8 z/8 ^a/8 z/8 [f5/8^D3/4^a/8] z3/8 [g/2^a/8] z/8 ^a/8 z/8
[^g5/8C3/4=g3/8] z/8 g/4 g/4 [f5/8c3/8g/8] z3/8 [^d/2C3/8g/8] z/8 g/8
z/8 [^G,3/4^d3/8z/4] [f5/8z/4] ^d/8 z/8 [^d3/4z/4] [^A,3/4f/8] z3/8
f/8 z/8 f/8 z/8 [^D,3/4^a3/8z/8] [G7/8g7/8z3/8] ^a/8 z/8 ^a/8 z/8
[^a/8^D3/8] [f/2z/8] [F/2z/4] [g^a/8^D,3/8] [f3/4z/8] ^a/8 z/8
[^a/8^D,3/4] z3/8 ^a/8 z/8 [f5/8^a/8] z/8 [^D3/4^a/8] z/8 [^d5/8z/4]
^a/8 z/8 ^a/8 z/8 [^g5/8C3/4=g3/8] z/8 [g/4z/8] [f3/8F5/8z/8] g/4
[f/2c3/8g/8] z3/8 [^d/2C3/8g/8] z/8 g/8 z/8 [f5/8^G,3/4^d/8] z3/8
^d/4 [^dz/4] [^A,3/4f/8] z3/8 f/8 z/8 f/8 z/8 [^d5/8^D,3/4^a3/8] z/8
^a/4 ^a/4 [^A5/8^a/4^D3/8] ^a/4 [^a/4^D,3/8] ^a/4
[^a/2^d5/8^D,3/4^A5/8] ^a/8 [^d3/8z/8] ^a/8 z/8 [^d5/8^a/8^D3/4] z3/8
^a/4 [^a3/8z/4] [C3/4g3/8^A5/8z/8] ^a/8 ^a/4 [^a/2g/8] z/8 g/8 z/8
[^d/2c3/8g/8^a5/8] [^A5/8z3/8] [^d/8C3/8g/8] [^d3/8^D5/8z/8] g/8 z/8
[f5/8^G,3/4^d/8] z3/8 [g5/8^d/8] [f3/8z/8] ^d/8 z/8 [f/4^A,3/4z/8]
[g/2G5/8z3/8] f/8 z/8 f/8 z/8 [^d5/8^D,3/4^a3/8] z/8 ^a/4 ^a/4
[^a/4^D3/8^A5/8] ^a/4 [^a/4^D,3/8] ^a/4 [^D,3/4^a/4] [^d3/8z/4] ^a/8
[^d5/8z/8] ^a/8 z/8 [^D3/4^a/8] z/8 [^d5/8z/4] ^a/4 [^a3/8z/4]
[C3/4g3/8z/4] ^a/4 [^a5/8g/8] z/8 g/8 z/8 [^d5/8g/8c3/8] z3/8
[C3/8g/8] z/8 g/8 z/8 [^d/2^G,3/4] [f/2^d/8] z/8 ^d/8 z/8
[g3/4^A,3/4f/8] z3/8 f/8 z/8 f/8 z/8 [^D,3/4^a3/8] z/8 ^a/8 z/8 ^a/8
z/8 [^a/8^D3/8] z3/8 [^D,3/8^a/8] z/8 ^a/8 z/8 [^D,3/4^a/8] z3/8 ^a/8
z/8 ^a/8 z/8 [^D3/4^a/8] 