X: 1
T: Glycerine, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Bush
L: 1/4
Q: 110
K: C

[^c/2f/2^G/2^C/2^C,/2] [^c/2^C/2^C,/2] [^c/2^C/2^C,/2]
[^c/2f/2^G/2^C/2^C,/2] [^c/2^C/2^C,/2] [^c/2^C/2^C,/2]
[^c/2f/2^G/2^C/2^C,/2] [^A/2^d/2F/2^D/2F,/2] [^d/2^g/2^G/2^D/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2] [^g/2^a/2^G/2^d/2^A/2^G,/2]
[^d/2^g/2^G/2^G,/2] [^d/2^g/2^G/2^G,/2] [^d/2^g/2^G/2^G,/2]
[f/2^a/2F/2^A/2] [f/2^a/2^A/2^A,/2] [f/2^A/2^A,/2] [^a/2^A/2^A,/2]
[^a/2c'/2f/2^A/2F/2] [f/2^a/2F/2^A/2] [f/2^a/2F/2^A/2] [f^aF^A]
[^c/2^f/2^F/2^F,/2] [^c/2^F/2^C/2^F,/2] [^f/2^F/2^c/2^F,/2]
[^f/2^g/2^F/2] [^c/2^C/2] [^c/2^f/2^C/2^F/2] [^c/2^f/2^C/2^F/2]
[^A/2^d/2^A,/2^D/2] [^c/2=f/2^G^C/2^C,] [^c/2^C/2]
[^c/2^G/2^C/2^C,/2] [^c/2f/2^C/2=F/2] [^c/2^G/2^C/2^C,/2]
[^c/2f/2^G/2^C/2^C,/2] [^c/2f/2^C/2F/2] [^A/2^d/2^A,/2^D/2]
[^d/2^g/2^G/2^D/2^G,/2] [^d/2^G/2^D/2^G,/2] [^g/2^G/2^d/2^G,/2^D/2]
[^g/2^a/2^d/2^G/2^D/2] [^d/2^G/2^D/2^G,/2] [^d/2^g/2^G/2^D/2^G,/2]
[^d/2^g/2^G/2^D/2^G,/2] [f/2^a/2^A/2F/2^A,/2] [f/2^a/2^A/2^A,/2]
[f/2^A/2F/2^A,/2] [^a/2^A/2f/2^A,/2] [^a/2c'/2f/2^A/2F/2]
[f/2^a/2^A/2F/2^A,/2] [f/2^a/2^A/2F/2^A,/2] [f^aF^A]
[^c/2^f/2^F/2^C/2^F,] [^c/2^f/2^C/2^F/2] [^c/2^f/2^F/2^C/2^F,/2]
[^c/2^f^g^C/2^F/2] [^F/2^c/2^F,/2^C/2] [^c/2^f/2^F/2^C/2^F,/2]
[^c/4^f/4^C/4^F/4] [^c/4^f/4^C/4^F/4] [^A/2^d/2^A,/2^D/2]
[^c/2=f/2^G/2^C/2=F/2^G,/2] [^c/2^C/2^C,/2] [^c/2^C/2^C,/2]
[^c/2f/2^G/2^C/2^C,/2^g/2] [^c/2^C/2^C,/2f/2]
[^c/2f/2^G/2^C/2^C,/2z/4] ^d/4 [^cf/2^G/2^C/2^C,/2]
[^A/2^d/2F/2^D/2=F,/2] [^d/2^g/2^G/2^G,/2] [^d/2^G/2^D/2^G,/2]
[^g/2^G/2^G,/2] [^g/2^a/2^G/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2f]
[^d/2^g/2^G/2^G,/2] [^d/2^g/2^G/2^G,/2] [f/2^a/2^A/2^A,/2^c/2]
[f/2^a/2^A/2^A,/2^c] [f/2^A/2F/2^A,/2] [^a/2^A/2^A,/2]
[^a/2c'/2^A/2f/2^A,/2] [f/2^a/2^A/2^A,/2] [f/2^a/2^A/2^A,/2z/4]
[^d/2z/4] [f^a^A^A,z/4] ^c/2 z/4 [^c/2^f/2^F/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^f/2^F/2^F,/2] [^f/2^g/2^F/2^c/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^c/4^f/2^F/2^F,/2] ^c/4 [^c^f/2^F/2^F,/2]
[^A/2^d/2=F/2^D/2=F,/2] [^c/2=f/2^G/2^C/2^C,/2] [^c/2^C/2^C,/2]
[^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2^C,/2] [^c/2^C/2^C,/2f/2]
[^c/2f/2^G/2^C/2^C,/2z/4] ^d/4 [^c/2f/2^G/2^C/2^C,/2]
[^A/2^d/2F/2^D/2F,/2] [^d/2^g/2^G/2^G,/2] [^d/2^G/2^D/2^G,/2]
[^g/2^G/2^G,/2] [^g/2^a/2^G/2^d/2^G,/2] [^d/2^G/2^D/2^G,/2e/2]
[^d/2^g/2^G/2^G,/2] [^d/2^g/2^G/2^G,/2] [f/2^a/2^A/2^A,/2^c]
[f/2^a/2^A/2^A,/2] [f/2^A/2F/2^A,/2] [^a/2^A/2^A,/2]
[^a/2c'/2^A/2f/2^A,/2^g/2] [f/2^a/2^A/2^A,/2^c/2]
[f/2^a/2^A/2^A,/2^c] [f^a^A^A,z/2] ^c/2 [^c/2^f/2^F/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^f/2^F/2^F,/2] [^f/2^g/2^F/2^c/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^c/2^f/2^F/2^F,/2] [^c/2^f/2^F/2^F,/2]
[^A/2^d/2=F/2^D/2=F,/2^c/2] [^c/2=f/2^G/2^C/2^C,/2] [^c/2^C/2^C,/2]
[^c/2^C/2^C,/2^g/2] [^c/2f/2^G/2^C/2^C,/2^g/2] [^c/2^C/2^C,/2e/2]
[^c/2f/2^G/2^C/2^C,/2^d/2] [^c/2f/2^G/2^C/2^C,/2]
[^A/2^d/2F/2^D/2F,/2] [^d/2^g/2^G/2^G,/2] [^d/2^G/2^G,/2]
[^g/2^G/2^G,/2] [^g/2^a/2^G/2^d/2^G,/2] [^d/4^G/2^D/2^G,/2] ^d/4
[^d/2^g/2^G/2^G,/2^c] [^d/2^g/2^G/2^G,/2] [f/2^a/2^A/2^A,/2^c]
[f/2^a/2^A/2^A,/2] [f/2^A/2F/2^A,/2] [^a/2^A/2^A,/2]
[^a/2c'/2^A/2f/2^A,/2^c] [f/2^a/2^A/2^A,/2] [f/2^a/2^A/2^A,/2^c]
[f^a^A^A,z/2] ^c/2 [^c/2^f/2^F/2^F,/2] [^c/2^F/2^C/2^F,/2]
[^f/2^F/2^F,/2] [^f/2^g/2^F/2^c/2^F,/2] [^c/2^F/2^C/2^F,/2]
[^c/2^f/2^F/2^F,/2] [^c/2^f/2^F/2^F,/2] [^A/2^d/2=F/2^D/2=F,/2^c/2]
[^c/2=f/2^G/2^C/2^C,/2] [^c/2^C/2^C,/2] [^c/2^C/2^C,/2]
[^c/2f/2^G/2^C/2^C,/2^g/2] [^c/2^C/2^C,/2f/2] [^c/2f/2^G/2^C/2^d/2]
[^c/2f/2^G/2^C/2] [^A/2^d/2F/2^D/2F,/2] [^d/2^g/2^G/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2] [^g/2^a/2^G/2^d/2^G,/2]
[^d/2^G/2^D/2^G,/2e/2] [^d/2^g/2^G/2^G,/2] [^d/2^g/2^G/2^G,/2^c/2]
[f/2^a/2^A/2^A,/2^c] [f/2^a/2^A/2^A,/2] [f/2^A/2F/2^A,/2]
[^a/2^A/2^A,/2] [^a/2c'/2^A/2f/2^A,/2^g/2] [f/2^a/2^A/2^A,/2^c/2]
[f/2^a/2^A/2^A,/2F/2z/4] [^c/2z/4] [f^a^A^A,Fz/2] ^c/2
[^c/2^f/2^F/2^F,/2^C/2] [^c/2^F/2^C/2^F,/2] [^f/2^F/2^F,/2]
[^f/2^g/2^F/2^c/2^F,/2] [^c/2^F/2^C/2^F,/2] [^c/2^f/2^F/2^F,/2]
[^c/2^f/2^F/2^F,/2] [^A/2^d/2=F/2^D/2=F,/2^c/2]
[^c/2=f/2^G/2^C/2^C,/2] [^c/2^C/2^C,/2] [^c/2^C/2^C,/2]
[^c/2f/2^G/2^C/2] [^c/2^C/2] [^c/2f/2^G/2^C/2^C,/2]
[^cf/2^G/2^C/2^C,/2] [^A/2^d/2F/2^D/2F,/2] [^d/2^g^G/2^G,/2=c2]
[^d/2^G/2^G,/2] [^g/2^G/2^G,/2] [^g/2^a/2^G/2^d/2^G,/2]
[^d/2^G/2^D/2^G,/2^g/2] [^d/2^g/2^G/2^G,/2] [^d/2^g/2^G^G,/2^f]
[=f/2^a/2^A/2^A,/2] [f/2^a^A/2^A,/2] [f^A/2F/2^A,/2] [^a/2^A/2^A,/2]
[^a/2c'/2^A/2f/2c/2^A,/2] [f/2^a/2^A/2F/2^A,/2] [f/2^a/2^A/2F/2^A,/2]
[f^a^AF^A,z/2] ^f/2 [^c/2^f^F/2^C/2^F,/2] [^c/2^F/2^C/2^F,/2]
[^f/2^F/2^F,/2] [^f/2^g/2^F/2^c/2^G/2^F,/2] [^c/2^F/2^C/2^F,/2^g2]
[^c/2^f/2^F/2^C/2^F,/2=f/2] [^c/2^f/2^F^C/2^F,/2^d/2]
[^A/2^d/2=F/2^A,/2^D/2=F,/2] [^G^c=f^C^G,F] [^G/2^c/2f/2^C/2^G,/2F/2]
[^G^cf^C^G,F] [^G/2^c/2f/2^C/2^G,/2F/2] [^G/2^c/2f/2^C/2^G,/2F/2]
[^G/2^c/2f/2^C/2^G,/2F/2] [^G/4^d/4^g/4^G,/4^D/4]
[^G/4^d/4^g/4^G,/4^D/4] [^G/2^d/2^g/2^G,/2^D/2]
[^G/2^d/2^g/2^G,/2^D/2] [^G/4^d/4^g/4^G,/4^D/4]
[^G/4^d/4^g/4^G,/4^D/4] [^F/2^c/2^f/2^F,/2^C/2]
[^F/2^c/2^f/2^F,/2^C/2=f/2] [^F/2^c/2^f/2^F,/2^C/2^d/2]
[=F/4^A/4^d/4=F,/4^A,/4^D/4] [^d/4^A/4F/4^D/4^A,/4F,/4]
[^G^c=f^C^G,F] [^G/2^c/2f/2^C/2^G,/2F/2] [^G^cf^C^G,F]
[^G/2^c/2f/2^C/2^G,/2F/2] [^G/2^c/2f/2^C/2^G,/2F/2]
[^G/2^c/2f/2^C/2^G,/2F/2] [^G/2^d/2^g/2^G,/2^D/2]
[^G/2^d/2^g/2^G,/2^D/2] [^G^d^g^G,^D] [^F/2^F,/2] [^c/2^C/2]
[^f/2^F/2] [^A/2^D/2] [^c/2=f/2^G/2^C/2^C,/2] [^c/2^C/2^C,/2]
[^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2^C,/2^g/2] [^c/2^C/2^C,/2f/2]
[^c/2f/2^G/2^C/2^C,/2^d/2] [^c/2f/2^G/2^C^C,]
[^A/2^d/2=F/2^A,/2^D/2=F,/2] [^d/2^g/2^G/2^D/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2] [^g/2^a/2^G/2^d/2^A/2^G,/2]
[^d/2^G/2^D/2^G,/2f/2] [^d/4^g/2^G/2^D/2^G,/2] ^d/4
[^d/2^g/2^G^D/2^G,] [f/2^a/2^A/2F/2^A,/2^c/2] [f/2^a/2^A/2F/2^A,/2^c]
[f/2^A/2F/2^A,/2] [^a/2^A/2^A,/2] [^a/2c'/2^A/2f/2=c/2^A,/2]
[f/2^a/2^A/2F/2^A,/2] [f/2^a/2^A/2F/2^A,/2z/4] [^d/2z/4]
[f^a^AF^A,z/2] ^c/2 [^c/2^f/2^F/2^C/2^F,/2] [^c/2^F/2^C/2^F,/2]
[^f/2^F/2^F,/2] [^f/2^g/2^F/2^c/2^G/2^F,/2] [^c/2^F/2^C/2^F,/2]
[^c/2^f/2^F/2^C/2^F,/2] [^c/2^f/2^F^C/2^F,] [^d/2=F/2^D/2=F,/2^c/2]
[^c/2=f/2^G/2^C/2^C,/2] [^c/2^C/2^C,/2] [^c/2^C/2^C,/2]
[^c/2f/2^G/2^C/2^C,/2^g/2] [^c/2^C/2^C,/2f/2]
[^c/4f/2^G/2^C/2^C,/2^d/4] ^c/4 [^c/2f/2^G/2^C^C,] [^d/2F/2F,/2]
[^d/2^g/2^G/2^D/2^G,/2] [^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2]
[^g/2^a/2^G/2^d/2^A/2^G,/2] [^d/2^G/2^D/2^G,/2f/2]
[^d/4^g/2^G/2^D/2^G,/2] ^d/4 [^d/2^g/2^G^D/2^G,]
[f/2^a/2^A/2F/2^A,/2^c/2] [f/2^a/2^A/2F/2^A,/2^c] [f/2^A/2F/2^A,/2]
[^a/2^A/2^A,/2] [^a/2^A/2f/2^A,/2^g/2] [f/2^a/2^A/2F/2^A,/2]
[f/2^a/2^A/2F/2^A,/2] [^a^AfF^A,^d/2] ^c/2 [^c/2^f/2^F/2^C/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^f/2^F/2^F,/2^c] [^f/2^g/2^F/2^G/2^F,/2^C/2]
[^c/2^F/2^C/2^F,/2] [^c/2^f/2^F/2^C/2^F,/2] [^c/2^f/2^F^C/2^F,]
[^d/2^D/2^c/2] [^c/2=f/2^G/2^C/2=F/2^G,/2] [^c/2^C/2^C,/2]
[^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2F/2^G,/2] ^g/4 [^c/2^C/2^C,/2f/2]
[^c/2f/2^G/2^C/2F/2^G,/2] [^c/2f/2^G/2^CF/2^G,/2]
[^A/2^d/2F/2^A,/2^D/2=F,/2] [^d/2^g/2^G/2^D/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2] [^g/2^a/2^G/2^d/2^A/2^G,/2]
[^d/2^G/2^D/2^G,/2f/2] [^d/2^g/2^G/2^D/2^G,/2] [^d/2^g/2^G^D/2^G,]
[f/2^a/2^A/2F/2^A,/2^c] [f/2^a/2^A/2F/2^A,/2] [f/2^A/2F/2^A,/2]
[^a/2^A/2^A,/2] [^a/2c'/4^A/2f/2=c/2^A,/2] c'/4
[f/2^a/2^A/2F/2^A,/2^c/2] [f/2^a/2^A/2F/2^A,/2^c] [f^a^AF^A,z/2] ^c/2
[^c/2^f/2^F/2^C/2^F,/2] [^c/2^F/2^C/2^F,/2] [^f/2^F/2^F,/2^c/2]
[^f/2^g/2^F/2^c/2^G/2^F,/2] [^c/2^F/2^C/2^F,/2]
[^c/2^f/2^F/2^C/2^F,/2] [^c/2^f/2^F/2^C/2^F,/2^d/2]
[^A/2^d/2=F/2^A,/2^D/2=F,/2] [^c/2=f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2] [^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2F/2^G,/2] [^cf/2^G/2^CF/2^G,/2]
[^A/2^d/2F/2^A,/2^D/2F,/2] [^d/2^g^G/2^D/2^G,/2=c2]
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2] [^g/2^a/2^G/2^d/2^A/2^G,/2]
[^d/2^G/2^D/2^G,/2^g/2] [^d/2^g/2^G/2^D/2^G,/2] [^d/2^g/2^G^D/2^G,^f]
[=f/2^a/2^A/2F/2^A,/2] [f/2^a^A/2F/2^A,/2] [f^A/2F/2^A,/2]
[^a/2^A/2^A,/2] [^a/2c'/2^A/2f/2c/2^A,/2] [f/2^a/2^A/2F/2^A,/2]
[f/2^a/2^A/2F/2^A,/2] [f^a^AF^A,z/2] ^f/2 [^c/2^f^F/2^C/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^f/2^F/2^F,/2] [^f^g/2^F/2^c/2^G/2^F,/2]
[^c/2^F/2^C/2^F,/2^g2] [^c/2^f/2^F/2^C/2^F,/2] [^c/2^f/2^F^C/2^F,]
[^A/2^d/2=F/2^A,/2^D/2=F,/2] [^c/2=f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2] [^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2^g/2] [^c/2f/2^G/2^C/2F/2^G,/2] [^cf/2^G/2^CF/2^G,/2]
[^A/2^d/2F/2^A,/2^D/2F,/2] [^d/2^g^G/2^D/2^G,/2=c2]
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2c'/2] [^g^a/2^G/2^d/2^A/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^d/2^g/2^G/2^D/2^G,/2] [^d/2^g/2^G^D/2^G,^f/2]
[=f/2^a/2^A/2F/2^A,/2^f] [=f/2^a/2^A/2F/2^A,/2] [f^A/2F/2^A,/2]
[^a/2^A/2^A,/2] [^a/2c'/2^A/2f/2c/2^A,/2] [f/2^a/2^A/2F/2^A,/2]
[f/2^a/2^A/2F/2^A,/2] [f^a^AF^A,z/2] ^f/2 [^c/2^f^F/2^C/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^f/2^F/2^F,/2] [^f/2^g/2^F/2^c/2^G/2^F,/2]
[^c/2^F/2^C/2^F,/2^g2=f/2] [^c/2^f/2^F/2^C/2^F,/2z/4] [^d/2z/4]
[^c/2^f/2^F^C/2^F,] [^A/2^d/2=F/2^A,/2^D/2=F,/2]
[^c/2=f/2^G/2^C/2F/2^G,/2] [^c/2^C/2^C,/2] [^c/2^C/2^C,/2]
[^c/2f/2^G/2^C/2F/2^G,/2] [^c/2^C/2^C,/2^g/2]
[^c/2f/2^G/2^C/2F/2^G,/2] [^cf/2^G/2^CF/2^G,/2]
[^A/2^d/2F/2^A,/2^D/2F,/2] [^d/2^g^G/2^D/2^G,/2=c2]
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2c'/2] [^g^a/2^G/2^d/2^A/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^d/2^g/2^G/2^D/2^G,/2] [^d/2^g/2^G^D/2^G,^f/2]
[=f/2^a/2^A/2F/2^A,/2^f] [=f/2^a/2^A/2F/2^A,/2] [f^A/2F/2^A,/2]
[^a/2^A/2^A,/2] [^a/2c'/2^A/2f/2c/2^A,/2] [f/2^a/2^A/2F/2^A,/2]
[f/2^a/2^A/2F/2^A,/2] [f^a^AF^A,z/2] ^f/2 [^c/2^f^F/2^C/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^f/2^F/2^F,/2^g/2] [^f/2^g/2^F/2^c/2^G/2^F,/2]
[^c/2^F/2^C/2^F,/2^g2^d/2] [^c/2^f/2^F/2^C/2^F,/2]
[^c/2^f/2^F^C/2^F,] [^A/2^d/2=F/2^A,/2^D/2=F,/2] [^G^c=f^C^G,F]
[^G/2^c/2f/2^C/2^G,/2F/2] [^G^cf^C^G,F] [^G/2^c/2f/2^C/2^G,/2F/2]
[^G/2^c/2f/2^C/2^G,/2F/2] [^G/2^c/2f/2^C/2^G,/2F/2]
[^G/4^d/4^g/4^G,/4^D/4] [^G/4^d/4^g/4^G,/4^D/4]
[^G/2^d/2^g/2^G,/2^D/2] [^G/2^d/2^g/2^G,/2^D/2]
[^G/4^d/4^g/4^G,/4^D/4] [^G/4^d/4^g/4^G,/4^D/4]
[^F/2^c/2^f/2^F,/2^C/2] [^F/2^c/2^f/2^F,/2^C/2=f/2]
[^F/2^c/2^f/2^F,/2^C/2^d/2] [=F/4^A/4^d/4=F,/4^A,/4^D/4]
[^d/4^A/4F/4^D/4^A,/4F,/4] [^G^c=f^C^G,F] [^G/2^c/2f/2^C/2^G,/2F/2]
[^G^cf^C^G,F] [^G/2^c/2f/2^C/2^G,/2F/2] [^G/2^c/2f/2^C/2^G,/2F/2]
[^G/2^c/2f/2^C/2^G,/2F/2] [^G/4^d/4^g/4^G,/4^D/4]
[^G/4^d/4^g/4^G,/4^D/4] [^G/2^d/2^g/2^G,/2^D/2]
[^G/2^d/2^g/2^G,/2^D/2] [^G/4^d/4^g/4^G,/4^D/4]
[^G/4^d/4^g/4^G,/4^D/4] [^F/2^c/2^f/2^F,/2^C/2]
[^F/2^c/2^f/2^F,/2^C/2=f/2] [^F/2^c/2^f/2^F,/2^C/2^d/2]
[=F/4^A/4^d/4=F,/4^A,/4^D/4] [^d/4^A/4F/4^D/4^A,/4F,/4]
[^c/2=f/2^G/2^C/2F/2^G,/2] [^c/2^C/2^C,/2] [^c/2^C/2^C,/2]
[^c/2f/2^G/2^C/2F/2^G,/2] [^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2F/2^G,/2]
[^cf/2^G/2^CF/2^G,/2] [^A/2^d/2F/2^A,/2^D/2F,/2]
[^d/2^g^G/2^D/2^G,/2=c2] [^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2]
[^g/2^a/2^G/2^d/2^A/2^G,/2] [^d/2^G/2^D/2^G,/2^g/2]
[^d/2^g/2^G/2^D/2^G,/2] [^d/2^g/2^G^D/2^G,^f] [=f/2^a/2^A/2F/2^A,/2]
[f/2^a^A/2F/2^A,/2] [f^A/2F/2^A,/2] [^a/2^A/2^A,/2]
[^a/2c'/2^A/2f/2c/2^A,/2] [f/2^a/2^A/2F/2^A,/2] [f/2^a/2^A/2F/2^A,/2]
[f^a^AF^A,z/2] ^f/2 [^c/2^f^F/2^C/2^F,/2] [^c/2^F/2^C/2^F,/2]
[^f/2^F/2^F,/2] [^f/2^g/2^F/2^c/2^G/2^F,/2] [^c/2^F/2^C/2^F,/2^g2]
[^c/2^f/2^F/2^C/2^F,/2=f/2] [^c/2^f/2^F^C/2^F,^d/2]
[^A/2^d/2=F/2^A,/2^D/2=F,/2] [^c/2=f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2] [^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2F/2^G,/2] [^cf/2^G/2^CF/2^G,/2]
[^A/2^d/2F/2^A,/2^D/2F,/2] [^d/2^g^G/2^D/2^G,/2=c2]
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2] [^g/2^a/2^G/2^d/2^A/2^G,/2]
[^d/2^G/2^D/2^G,/2^g/2] [^d/2^g/2^G/2^D/2^G,/2] [^d/2^g/2^G^D/2^G,^f]
[=f/2^a/2^A/2F/2^A,/2] [f/2^a^A/2F/2^A,/2] [f^A/2F/2^A,/2]
[^a/2^A/2^A,/2] [^a/2c'/2^A/2f/2c/2^A,/2] [f/2^a/2^A/2F/2^A,/2]
[f/2^a/2^A/2F/2^A,/2] [f^a^AF^A,z/2] ^f/2 [^c/2^f^F/2^C/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^f/2^F/2^F,/2] [^f^g/2^F/2^c/2^G/2^F,/2]
[^c/2^F/2^C/2^F,/2^g3/2] [^c/2^f/2^F/2^C/2^F,/2] [^c/2^f/2^F^C/2^F,]
[^A/2^d/2=F/2^A,/2^D/2=F,/2] [^c/2=f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2] [^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2F/2^G,/2] [^cf/2^G/2^CF/2^G,/2]
[^A/2^d/2F/2^A,/2^D/2F,/2] [^d/2^g^G/2^D/2^G,/2=c2]
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2] [^g/2^a/2^G/2^d/2^A/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^d/2^g/2^G/2^D/2^G,/2f] [^d/2^g/2^G^D/2^G,^f/2]
[=f/2^a/2^A/2F/2^A,/2^f] [=f/2^A^A,2^a] f/2 [^A/2f/2^a/2]
[^A/2f/2^a/2] [F2^A/2f/2^a/2] [^A/2f/2^a/2] [f^A,^A^a]
[^f^F^F,2^cz/2] [=fz/2] [^F/2^c/2^f/2] [^c/2^F/2^f/2]
[^g2^F/2^c/2^f/2] [^d^F/2^c/2^f/2] [^F,^F/2^c/2^f/2] [^c/2^F/2^f/2]
[^c^C,2^C^G] [^C/2^G/2^c/2] [^C/2^G/2^c/2] [^C/2^G/2^c/2]
[^C/2^G/2^c/2] [^C,^C/2^G/2^c/2] [^C/2^G/2^c/2] [^g/2=c2^G,2^G/2^d/2]
[^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G/2^d/2^g/2]
[^G/2^d/2^g/2] [^f^G,^G^d/2^g/2] [^A/2=f/2^a/2] [f/2^A/2^c/4^A,2^a/4]
^a/4 [^A/2^a/2f/2z/4] [^cz/4] [^A/2f/2^a/2] [^A/2^a/2f/2]
[=F2^A/2f/2^a/2] [^A/2^a/2f/2] [^A,^Af^a] [^f^F^c3/4^F,4z/4] ^a/2
^c/4 [^F/2^c/2^f/2] [^f/2^c/2^F/2] [^g2^F/2^c/2^f/2] [^f/2^c/2^F/2]
[^F/2^c/2^f/2] [^f/2^c/2^F/2] [^c^C,2^C^G] [^C^c^G] [^C/2^c/2^G/2]
[^C/2^c/2^G/2] [^C,^C/2^c/2^G/2] [^C/2^c/2^G/2] [^g/2=c2^G,4^G/2^d/2]
[^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G/2^d/2^g/2] [^G/2^d/2^g/2]
[^c^G/2^d/2^g/2] [^f^G^d/2^g/2] [^A/2=f/2^a/2] [f/2^A/2^c/4^A,4^a/4]
^a/4 [^A/2^a/2f/2z/4] [^cz/4] [^A/2f/2^a/2] [^A/2^a/2f/2]
[=F2^A/2f/2^a/2] [^A/2^a/2f/2] [^Af^a] [^f^F^c3/4^F,4z/4] ^a/2 ^c/4
[^F/2^c/2^f/2] [^f/2^c/2^F/2] [^g2^F/2^c/2^f/2] [^f/2^c/2^F/2]
[^F^c/2^f/2] [^A/2=f/2^a/2] [^c/2^a/2^A,4^A4] [c'/2^g/2] ^a/2 ^a
[^az/2] ^g/2 [^a7/2z/2] [^c/2^f/4^F,2^F2] [^f2z/4] ^d/2 ^c/2 c'/2
^c/2 c'/2 [c'/2^a/2^F,^F] [^c/2c'/2] [c'2^a3/2^A,2] [^az/2] [=f2z/2]
[^az/2] [^g^A,z/2] ^a/2 [^a4^f/4^F,4^F4] [^f3/4z/4] ^g/2 [^fz/2] =f/2
^f/2 =f/2 [^f/2=f/2] [^g/2^f] [^c/2^a^F,^F] [c'/2=f/2]
[^a3/2f/2^F,/2^F/2] [^c^F,/2^F/2] [^F,^Fz/2] [^a3/2z/2] [^F,/2^F/2]
[^F,/2^F/2] [f/2^c^F,/2^F/2] [^d/2^F,/2^F/2] [^c3^F,/2^F/2]
[^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2] [^F,/2^F/2]
[^c/2f/2^G/2^C/2=F/2^G,/2] [^c/2^C/2^C,/2c'/2] [^c/2^C/2^C,/2^a9/2]
[^c/2f/2^G/2^C/2F/2^G,/2] [^c/2^C/2^C,/2f/2]
[^c/2f/2^G/2^C/2F/2^G,/2] [^c/2f/2^G/2^CF/2^G,/2]
[^A/2^d/2F/2^A,/2^D/2=F,/2] [^d/2^g/2^G/2^D/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2] [^g/4^a3/2^G/2^d/2^A/2^G,/2] ^g/4
[^d/2^G/2^D/2^G,/2f/2] [^d/4^g/2^G/2^D/2^G,/2] ^d/4
[^d/2^g/2^G^D/2^G,c'/2] ^c/4 [f/2^a/2^A/2F/2^A,/2^c/2]
[f/2^a/2^A/2F/2^A,/2c'3/2] [f/2^A/2F/2^A,/2] [^a/2^A/2^A,/2]
[^a/2c'/2^A/2f/2=c/2^A,/2] [f/2^a/2^A/2F/2^A,/2^c/2]
[f/2^a/2^A/2F/2^A,/2^c] [f^a^AF^A,^g] ^c/2 [^c/2^f/2^F/2^C/2^F,/2^a4]
[^c/2^F/2^C/2^F,/2] [^f/2^F/2^F,/2] [^f/2^g/2^F/2^c/2^G/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^c/2^f/2^F/2^C/2^F,/2] [^c/2^f/2^F^C/2^F,]
[^A/2^d/2=F/2^A,/2^D/2=F,/2] [^c/2=f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2c'/2] [^c/2^C/2^C,/2^a2] [^c/2f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2f/2] [^c/2f/2^G/2^C/2F/2^G,/2] [^c/2f/2^G/2^CF/2^G,/2]
[^A/2^d/2F/2^A,/2^D/2F,/2] [^d/2^g/2^G/2^D/2^G,/2f/2]
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2^c2] [^g/2^a/2^G/2^d/2^A/2^G,/2]
[^d/2^G/2^D/2^G,/2f/2] [^d/2^g/2^G/2^D/2^G,/2]
[^d/2^g/2^G^D/2^G,^c/2] [f/2^a/2^A/2F/2^A,/2^c] [f/2^a/2^A/2F/2^A,/2]
[f/2^A/2F/2^A,/2] [^a/2^A/2^A,/2] [^a/2c'/2^A/2f/2=c/2^A,/2]
[f/2^a/2^A/2F/2^A,/2^c/2] [f/2^a/2^A/2F/2^A,/2^c] [f^a^AF^A,z/2] ^c/2
[^c/2^f/2^F/2^C/2^F,/2] [^c/2^F/2^C/2^F,/2] [^f/2^F/2^F,/2z/4] ^c/4
[^f/2^g/2^F/2^c/2^G/2^F,/2] [^c/2^F/2^C/2^F,/2z/4] ^a/4
[^c/2^f/2^F/2^C/2^F,/2] [^c/2^f/2^F^C/2^F,]
[^A/2^d/2=F/2^A,/2^D/2=F,/2] [^c/2=f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2] [^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2F/2^G,/2] [^c/2f/2^G/2^CF/2^G,/2]
[^A/2^d/2F/2^A,/2^D/2F,/2] [^d/2^g/2^G/2^D/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2] [^g/2^a/2^G/2^d/2^A/2^G,/2]
[^d/2^G/2^D/2^G,/2^g/2] [^d/2^g/2^G/2^D/2^G,/2] [^d/2^g/2^G^D/2^G,]
[f/2^a/2^A/2F/2^A,/2] [f/2^a^A/2F/2^A,/2] [f/2^A/2F/2^A,/2]
[^a/2^A/2^A,/2] [^a/2c'/2^A/2f/2=c/2^A,/2] [f/2^a/2^A/2F/2^A,/2]
[f/2^a/2^A/2F/2^A,/2] [f^a^AF^A,z/2] ^f/2 [^c/2^f^F/2^C/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^f/2^F/2^F,/2] [^f^g/2^F/2^c/2^G/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^c/2^f/2^F/2^C/2^F,/2] [^c/2^f/2^F^C/2^F,]
[^A/2^d/2=F/2^A,/2^D/2=F,/2] [^c/2=f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2] [^c/2^C/2^C,/2] [^c/2f/2^G/2^C/2F/2^G,/2]
[^c/2^C/2^C,/2^g/2] [^c/2f/2^G/2^C/2F/2^G,/2] [^c/2f/2^G/2^CF/2^G,/2]
[^A/2^d/2F/2^A,/2^D/2F,/2] [^d/2^g/2^G/2^D/2^G,/2c']
[^d/2^G/2^D/2^G,/2] [^g/2^G/2^G,/2c'/2] [^g^a/2^G/2^d/2^A/2^G,/2]
[^d/2^G/2^D/2^G,/2] [^d/2^g/2^G/2^D/2^G,/2] [^d/2^g/2^G/2^D/2^G,]
[f/2^a/2^A/2F/2^A,/2^f] [=f/2^a/2^A/2F/2^A,/2] [f/2^A/2F/2^A,/2]
[^a/2^A/2^A,/2] [^a/2c'/2^A/2f/2=c/2^A,/2] [f/2^a/2^A/2F/2^A,/2]
[f/2^a/2^A/2F/2^A,/2] [f^a^AF^A,z/2] ^c/2 [^c/2^f/2^F/2^C/2^F,/2]
[^c^F/2^C/2^F,/2] [^f/2^F/2^F,/2] [^f/2^g/2^F/2^c/2^G/2^F,/2]
[^c/2^F/2^C/2^F,/2] [^c/2^f/2^F/2^C/2^F,/2=f/2]
[^c/2^f/2^F/2^C/2^F,/2^d/2] [^A/2^d/2=F/2^A,/2^D/2=F,/2]
[^G^c=f^C^G,F] [^G/2^c/2f/2^C/2^G,/2F/2] [^G^c/2f^C^G,F] ^c/2
[^G/2^c/2f/2^C/2^G,/2F/2] [^G/2^c/2f/2^C/2^G,/2F/2]
[^G/2^c/2f/2^C/2^G,/2F/2] [^G/4^d/4^g/4^G,/4^D/4c'2]
[^G/4^d/4^g/4^G,/4^D/4] [^G/2^d/2^g/2^G,/2^D/2]
[^G/2^d/2^g/2^G,/2^D/2] [^G/4^d/4^g/4^G,/4^D/4]
[^G/4^d/4^g/4^G,/4^D/4] [^F/2^c/2^f/2^F,/2^C/2^a2]
[^F/2^c/2^f/2^F,/2^C/2=f/2] [^F/2^c/2^f/2^F,/2^C/2^d/2]
[=F/4^A/4^d/4=F,/4^A,/4^D/4] [^d/4^A/4F/4^D/4^A,/4F,/4]
[^G^c=f^C^G,F] ^g/2 [^G/2^c/2f/2^C/2^G,/2F/2] [^G^c/2f^C^G,F] ^c/2
[^G/2^c/2f/2^C/2^G,/2F/2] [^G/2^c/2f/2^C/2^G,/2F/2]
[^G/2^c/2f/2^C/2^G,/2F/2] [^G/4^d/4^g/4^G,/4^D/4c'2]
[^G/4^d/4^g/4^G,/4^D/4] [^G/2^d/2^g/2^G,/2^D/2]
[^G/2^d/2^g/2^G,/2^D/2] [^G/4^d/4^g/4^G,/4^D/4]
[^G/4^d/4^g/4^G,/4^D/4] [^F/2^c/2^f/2^F,/2^C/2^a]
[^F/2^c/2^f/2^F,/2^C/2=f/2] [^F/2^c/2^f/2^F,/2^C/2^a]
[=F/4^A/4^d/4=F,/4^A,/4^D/4] [^d/4^A/4F/4^D/4^A,/4F,/4]
[^G^c=f^C^G,F] ^g/2 [^G/2^c/2f/2^C/2^G,/2F/2] [^G^c/2f^C^G,F]
[^g/2^c/2] [^G/2^c/2f/2^C/2^G,/2F/2] [^G/2^c/2f/2^C/2^G,/2F/2]
[^G/2^c/2f/2^C/2^G,/2F/2] [^G/4^d/4^g/4^G,/4^D/4c'2]
[^G/4^d/4^g/4^G,/4^D/4] [^G/2^d/2^g/2^G,/2^D/2]
[^G/2^d/2^g/2^G,/2^D/2] [^G/4^d/4^g/4^G,/4^D/4]
[^G/4^d/4^g/4^G,/4^D/4] [^F/2^c/2^f/2^F,/2^C/2^a]
[^F/2^c/2^f/2^F,/2^C/2=f/2] [^F/2^c/2^f/2^F,/2^C/2^a]
[=F/4^A/4^d/4=F,/4^A,/4^D/4] [^d/4^A/4F/4^D/4^A,/4F,/4]
[^G^c=f^C^G,F] [^G/2^c/2f/2^C/2^G,/2F/2] [^G^c/2f/2^C^G,F] [f/2^c/2]
[^G/2^c/2f/2^C/2^G,/2F/2] [^G/2^c/2f/2^C/2^G,/2F/2]
[^G/2^c/2f/2^C/2^G,/2F/2] [^G/4^d/4^g/4^G,/4^D/4c'2]
[^G/4^d/4^g/4^G,/4^D/4] [^G/2^d/2^g/2^G,/2^D/2]
[^G/2^d/2^g/2^G,/2^D/2] [^G/4^d/4^g/4^G,/4^D/4]
[^G/4^d/4^g/4^G,/4^D/4] [^F/2^c/2^f/2^F,/2^C/2^a]
[^F/2^c/2^f/2^F,/2^C/2] [^F/2^c/2^f/2^F,/2^C/2^a]
[=F/4^A/4^d/4=F,/4^A,/4^D/4] [^d/4^A/4F/4^D/4^A,/4F,/4]
[^C4^G4^c4=f4^C,4^G,4] 