X: 1
T: 2 19 Gold Saucer (0:50)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 2_19_Gold_Saucer.mid
%  Transpose: -21
L: 1/4
Q: 120
K: C

[F/4f/4^A,9/8] [C,3/8C3/8] [^A/4^a/4D,/4D/4] [^D,/4^D/4]
[=A5/8=a5/8F,9/8F/4] z3/8 [^A/4^a/4=A,/4=A/4] [c/4c'/4]
[d3/8^A,3/8^A3/8G,5/8] z/4 [^A/4^a/4G,/2G/4] z/4
[c3/8c'3/8=A,5/4=A3/8] d/4 [^d/4C/4c/4] g3/8 [f/4=D/4=d/4^A,/4]
[C/4c/4] [^A/4^a/4D/4d/4F,/4] z3/8 [f/4D/4d/4=D,/4] [C/4c/4]
[^A3/8^a3/8D3/8d3/8^A,3/8] z/4 [c/4c'/4^D/4^d/4C,/4]
[^A/4^a/4=D/4=d/4D,/4] [=A3/8=a3/8C3/8c3/8^D,3/8]
[^A/4^a/4^A,/4=D,/4] [c/4c'/4=A,/4=A/4C,/4] [G,3/8G3/8]
[G/2g/2^D,/2^D/4] [C,/4C/4] [F/4f/4^A,5/8] =A,3/8 [^A/4^a/4^A,/2]
[C,/4C/4] [=A5/8=a5/8=D,3/8=D3/8F,5/8] [^D,/4^D/4] [^A/4^a/4F,/2F/4]
[c/4c'/4=A,/4=A/4] [d3/8^A,3/8^A3/8G,5/8] z/4 [^A/4^a/4G,5/8G/4] z3/8
[c/2c'/2F,/4F/4=A,9/8] z/4 [d/4^D,/4^D/4] ^d3/8 [f/4=D,/4=D/4^A,/4]
z/4 [^A3/8^a3/8F,3/8F3/8D,3/8] z/4 [g/4^D,9/8^D/4] [=D,/4=D/4]
[^A3/8^a3/8C,3/8C3/8] ^A,/4 [=d/4=A,/4] [c3/8c'3/8F,3/8]
[^A/4^a/4G,/4F,/4] [=A/4=a/4A,/4] [^A9/8^a9/8^A,9/8] [F3/8f3/8^A,9/8]
[C,/4C/4] [^A/4^a/4D,/4D/4] [^D,/4^D/4] [=A5/8=a5/8F,5/4F3/8] z/4
[^A/4^a/4=A,/4=A/4] [c3/8c'3/8] [d/4^A,/4^A/4G,/2] z/4
[^A/4^a/4G,5/8G/4] z3/8 [c/4c'/4=A,9/8=A/4] d/4 [^d3/8C3/8c3/8] g/4
[f/4=D/4=d/4^A,/4] [C/4c/4] [^A3/8^a3/8D3/8d3/8F,3/8] z/4
[f/4D/4d/4=D,/4] [C3/8c3/8] [^A/4^a/4D/4d/4^A,/4] z/4
[c/4c'/4^D/4^d/4C,/4] [^A3/8^a3/8=D3/8=d3/8D,3/8]
[=A/4=a/4C/4c/4^D,/4] [^A/4^a/4^A,/4=D,/4]
[c3/8c'3/8=A,3/8=A3/8C,3/8] [G,/4G/4] [G/2g/2^D,/2^D/4] [C,/4C/4]
[F3/8f3/8^A,5/8] =A,/4 [^A/4^a/4^A,5/8] [C,3/8C3/8]
[=A/2=a/2=D,/4=D/4F,/2] [^D,/4^D/4] [^A/4^a/4F,5/8F/4]
[c3/8c'3/8=A,3/8=A3/8] [d/4^A,/4^A/4G,/2] z/4 [^A3/8^a3/8G,5/8G3/8]
z/4 [c/2c'/2F,/4F/4=A,9/8] z/4 [d3/8^D,3/8^D3/8] ^d/4
[f/4=D,/4=D/4^A,/4] z3/8 [^A/4^a/4F,/4F/4D,/4] z/4 [g/4^D,9/8^D/4]
[=D,3/8=D3/8] [^A/4^a/4C,/4C/4] ^A,/4 [=d3/8=A,3/8] [c/4c'/4F,/4]
[^A/4^a/4G,/4F,/4] [=A/4=a/4A,/4] [^A5/4^a5/4^A,5/4]
[=A/4=a/4F,/4F/4] [^A/4^a/4] [c/4c'/4=A,/4=A/4F,/4] d3/8
[c/4c'/4A,9/8A9/8F,/4] E,/4 [f5/8F,3/8] D,/4 [e/2G,/4G/4C,/4] z/4
[g5/8^A,5/8^A3/8] z/4 [c5/8c'5/8^A,9/8^A9/8E,/4] z3/8 [d/4C,/2] e/4
[f5/8=A,/4=A/4] [D3/8d3/8] [d/2A,/4A/4D,/2] [F,/4F/4]
[c3/8c'5/8G,3/8G3/8] [C/4c/4] [^A/2^a/2G,/4G/4C,/2] [E,/4E/4]
[=A3/8=a5/8F,5/8F3/8] [A,/4A/4] [G/4g/4E,/4E/4C,5/8]
[^A3/8^a3/8G,3/8G3/8] [=A/2=a/2F,/2F/4] [E,/4E/4] [F5/8f5/8F,/4E,/4]
[D,3/8D3/8] [E/2e/2C,/2C/4] z/4 [F5/8f5/8D,3/8D3/8G,5/8] z/4
[G7/8g7/8E,/4E/4G,/2] z/4 [F,5/8F3/8] [F/4f/4] [G5/8g5/8G,/4E,5/8]
z3/8 [A/2a/2A,/4D,/2] z/4 [^A7/8^a7/8^A,/4C,5/8] z3/8 [C/4c/4E,/2]
[=A/4=a/4] [^A5/8^a5/8D3/8d3/8G,5/8] z/4 [c/2c'/2G,/4G/4] z/4
[d3/8^A,3/8^A3/8D,5/8] [c/4c'/4=A,/4=A/4] [^A/4^a/4G,/4G/4]
[=A3/8=a3/8F,3/8F3/8] [G/4g/4E,/4E/4C,/2] [A/4a/4F,/4F/4]
[^A/4^a/4G,/4G/4C,5/8] [=A3/8=a3/8F,3/8F3/8] [G9/8g9/8E,/4E/4D,/4]
[D,/4D/4] [E,5/8E3/8] [C,/4C/4] [A/4a/4F,/4F/4] [^A/4^a/4]
[c3/8c'3/8A,3/8=A3/8F,3/8] d/4 [c/4c'/4A,9/8A9/8F,/4] E,3/8 [f/2F,/4]
D,/4 [e5/8G,/4G/4C,/4] z3/8 [g/2^A,/2^A/4] z/4
[c5/8c'5/8^A,9/8^A9/8E,3/8] z/4 [d/4C,/2] e/4 [f5/8=A,3/8=A3/8]
[D/4d/4] [d5/8A,/4A/4D,5/8] [F,3/8F3/8] [c/4c'/2G,/4G/4] [C/4c/4]
[^A5/8^a5/8G,/4G/4C,5/8] [E,3/8E3/8] [=A/4=a/2F,/4F/4C,/2] [A,/4A/4]
[B5/8b5/8G,3/8G3/8B,5/8] [F,/4F/4] [c9/8c'9/8E,/4E/4C,7/8] [D,/4D/4]
[E,3/8E3/8] [C,/4C/4] [G5/8g5/8G,5/8] [^A/2^a/2G,/4G/4] [^F,/4^F/4]
[=A/4=a5/8G,/4G/4D,5/8] [A,3/8A3/8] [=F/2f/2^A,/4^A/4] [C/4c/4]
[G9/8g9/8D3/8d3/8G,7/4] [^C/4^c/4] [D/4d/4] [^D/4^d/4]
[G7/8g7/8=D3/8=d3/8] [=C/4=c/4] [^A,/4^A/4D,5/8]
[F3/8f3/8=A,3/8=A3/8] [G/2g/2G,/2z/4] [A,/4A/4] [^A5/8^a5/8^A,/4]
[D3/8d3/8] [=A/2=a/2C/4c/4D,/2] [^A,/4^A/4] [F3/8f5/8=A,3/8=A3/8]
[=F,/4F/4] [G9/8g9/8G,/2z/4] [A,/4A/4] [^A,3/8^A3/8F,5/8] [=A,/4=A/4]
[G9/8g9/8G,5/8] [A,/2A/2] [^A5/8^a5/8^A,5/8] [d/2^A,/4^A/4]
[=A,/4=A/4] [c3/8c'5/8^A,3/8^A3/8F,5/8] [C/4c/4] [=A/2=a/2D/4d/4]
[^D/4^d/4] [^A5/4^a5/4F3/8f3/8^A,7/4] [E/4e/4] [F/4f/4] [G3/8g3/8]
[^A3/4^a3/4F/4f/4] [^D/4^d/4] [=D/4=d/4F,5/8] [=A3/8=a3/8C3/8c3/8]
[^A/2^a/2^A,/2z/4] [=A,/4=A/4] [d5/8^A,3/8^A3/8] [F,/4F/4]
[c/2c'/2=A,/4=A/4F,/2] [G,/4G/4] [A5/8=a5/8A,3/8] [F,/4F/4]
[^A5/8^a9/8^A,5/8z/4] [=A,3/8=A3/8] [^A,/4^A/2F,/2] [D/4d/4]
[^A/4^a9/8C/4c/4^A,/4] [^A,3/8^A7/8] [D,/4D/4=A,/2] [F,/4F/4]
[G5/8g5/8G,5/8] [^A/2^a/2G,/4G/4] [^F,/4^F/4]
[=A3/8=a5/8G,3/8G3/8D,5/8] [A,/4A/4] [=F5/8f5/8^A,/4^A/4] [C3/8c3/8]
[G9/8g9/8D/4d/4G,13/8] [^C/4^c/4] [D/4d/4] [^D3/8^d3/8]
[G7/8g7/8=D/4=d/4] [=C/4=c/4] [^A,3/8^A3/8D,5/8] [F/4f/4=A,/4=A/4]
[G/2g/2G,/2z/4] [A,/4A/4] [^A5/8^a5/8^A,3/8] [D/4d/4]
[=A5/8=a5/8C/4c/4D,5/8] [^A,3/8^A3/8] [F/4f/2=A,/4=A/4] [=F,/4F/4]
[G9/8g9/8G,5/8z/4] [A,3/8A3/8] [^A,/4^A/4F,/2] [=A,/4=A/4]
[G9/8g9/8G,5/8] [A,/2A/2] [^A5/8^a5/8^A,5/8] [d5/8^A,/4^A/4]
[=A,3/8=A3/8] [c/4c'/2^A,/4^A/4F,/2] [C/4c/4] [=A5/8=a5/8D/4d/4]
[^D3/8^d3/8] [^A9/8^a9/8F/4f/4^A,13/8] [E/4e/4] [F3/8f3/8] [G/4g/4]
[^A7/8^a7/8F/4f/4] [^D/4^d/4] [=D3/8=d3/8F,5/8] [=A/4=a/4C/4c/4]
[^A5/8^a5/8^A,5/8] [d/2^A,/2^A/4] [=A,/4=A/4] [c/4c'/4G,/4G/4C,/4]
[d3/8A,3/8A3/8] [^d/4^A,/4^A/4G,/4] [g/4^D/4^d/4]
[f5/8=D3/8=d3/8^A,3/8] [^D/4^d/4] [^A/2^a/2F/4f/4D,/4] z/4
[=A5/4=a5/4C3/8c3/8F,5/4] [=D/4=d/4] [^D/4^d/4] 