X: 1
T: 00ttgoodship (1:39)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 00ttgoodship.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z6 [d/2B/2] z/8 [^c/8^A/8] [d9/8B9/8G,5/8] z/8 [D5/8G5/8z3/8] [Bz3/8]
D,5/8 z/8 [E5/8G5/8] z/8 [d5/8BG,5/8] z/8 g3/8 [B3/4G7/4z3/8]
[D,5/8z3/8] e5/8 z/8 B3/8 [dA,5/8z3/8] [D5/8^F5/8] z/8 [=cz3/8] D,5/8
z/8 [d/2E5/8G5/8] z/8 ^c/8 [d5/8^F=cA,5/8] z/8 ^f3/8 [=A^Fz3/8] D,5/8
z/8 [d5/8^F5/8c5/8] z/8 [d5/8^F5/8c5/8A,5/8] z/8 [d5/8^F5/8c5/8] z/8
[^f15/8D,5/8] z/8 [^F5/8A5/8] [G/8B/8] [A3/8c3/8D3/2] z3/8 [^f/2d/2]
z/8 [e/8c/8] [d/2B/2D,11/8] z/8 [c/8A/8] [B/2G/2] z/8 [A/8^F/8]
[B/2G/2G,5/8] z/8 [c/8A/8] [d5/8B5/8] z/8 [d11/8B5/8D,5/8] z/8
[c'/2e/2] z/8 [b/8d3/4] [a/2c'/2D9/4] z/8 [g/8b/8] [^f/2a/2] z/8
[e/8g/8] [d/2^f/2] z/8 [c/8e/8] [d/2B/2D,5/8] z/8 [^c/8^A/8]
[d9/8B9/8G,5/8] z/8 [D5/8G5/8z3/8] [Bz3/8] D,5/8 z/8 [E5/8G5/8] z/8
[d5/8BG,5/8] z/8 g3/8 [B3/4G7/4z3/8] [D,5/8z3/8] e5/8 z/8 B3/8
[d9/8A,5/8] z/8 [D5/8^F5/8z3/8] [=c7/4z3/8] D,5/8 z/8 [E5/8G5/8] z/8
[d5/8^FcA,5/8] z/8 ^f3/8 [=A^Fz3/8] D,5/8 z/8 [d5/8^F5/8c5/8] z/8
[d5/8^F5/8c5/8A,5/8] z/8 [d5/8^F5/8c5/8] z/8 [^f15/8D,5/8] z/8
[^F5/8A5/8] [G/8B/8] [A3/8c3/8D3/2] z3/8 [^f/2d/2] z/8 [e/8c/8]
[d/2B/2D,11/8] z/8 [c/8A/8] [B/2G/2] z/8 [A/8^F/8] [B/2G/2G,5/8] z/8
[A/8D/8] [G5/8B,5/8] z/8 [G17/8B,11/8D,3/4] D,3/8 z3/8
[g5/8b5/8G,3/4] [d/8a/8] [B3/8g3/8D,3/8] z3/8 [B3/8g3/8G,3/8] z3/8
G/2 z/8 G/8 [A3/8=FG,C] c5/8 z/8 [BFG,D] z/8 [c/2E5/8G5/8G,5/8] z/8
c/8 [^c3/8^AG,E] e5/8 z/8 [dBG,F] z/8 [^d/2F5/8B5/8G,5/8] z/8 ^d/8
[e5/8G5/8=c5/8C,5/8] z/8 [g5/8c5/8e5/8] z/8 [^d/2^F5/8B5/8G,5/8] z/8
^d/8 [e5/8G5/8c5/8] z/8 [B15/8E3/4G3/4C,5/8] z/8 [^D3/4^F3/4]
[E3/8G3/8G,3/8] z3/8 =A/2 z/8 A/8 [B3/8GE,=D] =d5/8 z/8
[^c7/4G7/4A,9/8] A,3/8 z3/8 [^fGBE,D] z/8 [e7/4G7/4A7/4A,^C7/4] z/8
A,3/8 z3/8 [D5/8^F,11/8D,11/8A,11/8] z/8 D5/8 z/8
[E5/8G,11/8^C11/8D,11/8^A,11/8] z/8 E/2 z/8 E/8 [G5/8=A,^D5/8D,=C]
z/8 [G3/8^D3/8] [^F3/4A,3/4=D3/4D,3/4C3/4] z3/8 [d/2B/2] z/8
[^c/8^A/8] [d9/8B9/8G,5/8] z/8 [D5/8G5/8z3/8] [Bz3/8] D,5/8 z/8
[E5/8G5/8] z/8 [d5/8BG,5/8] z/8 g3/8 [B3/4G7/4z3/8] [D,5/8z3/8] e5/8
z/8 B3/8 [d9/8A,5/8] z/8 [D5/8^F5/8z3/8] [=cz3/8] D,5/8 z/8
[d/2E5/8G5/8] z/8 ^c/8 [d5/8^F=cA,5/8] z/8 ^f3/8 [=A^Fz3/8] D,5/8 z/8
[d5/8^F5/8c5/8] z/8 [d5/8^F5/8c5/8A,5/8] z/8 [d5/8^F5/8c5/8] z/8
[^f15/8D,5/8] z/8 [^F5/8A5/8] [G/8B/8] [A3/8c3/8D3/2] z3/8
[d/2^F5/8c5/8] z/8 e/8 [^f5/8D,5/8] z/8 [d5/8^F5/8c5/8] z/8
[a5/8c5/8d5/8G,5/8] z/8 [g5/8B5/8d5/8] z/8 [g11/8B11/8d11/8D,5/8] z/8
[D9/4z3/4] [^F5/8A5/8] [G/8B/8] [A5/8c5/8] [B/8d/8] [c3/8e3/8D,3/8]
z3/8 [d/2B/2] z/8 [^c/8^A/8] [d9/8B9/8G,5/8] z/8 [D5/8G5/8z3/8]
[Bz3/8] D,5/8 z/8 [E5/8G5/8] z/8 [d5/8BG,5/8] z/8 g3/8 [B3/4G7/4z3/8]
[D,5/8z3/8] e5/8 z/8 B3/8 [dA,5/8z3/8] [D5/8^F5/8] z/8 [=cz3/8] D,5/8
z/8 [d/2E5/8G5/8] z/8 ^c/8 [d5/8^F=cA,5/8] z/8 ^f3/8 [=A^Fz3/8] D,5/8
z/8 [d5/8^F5/8c5/8] z/8 [d5/8^F5/8c5/8A,5/8] z/8 [d5/8^F5/8c5/8] z/8
[^f15/8D,5/8] z/8 [^F5/8A5/8] [G/8B/8] [A3/8c3/8D3/2] z3/8 [^f/2d/2]
z/8 [e/8c/8] [d/2B/2D,11/8] z/8 [c/8A/8] [B/2G/2] z/8 [A/8^F/8]
[B/2G/2G,5/8] z/8 [c/8A/8] [d5/8B5/8] z/8 [d11/8B5/8D,5/8] z/8
[c'/2e/2] z/8 [b/8d3/4] [a/2c'/2D9/4] z/8 [g/8b/8] [^f/2a/2] z/8
[e/8g/8] [d/2^f/2] z/8 [c/8e/8] [d/2B/2D,5/8] z/8 [^c/8^A/8]
[d9/8B9/8G,5/8] z/8 [D5/8G5/8z3/8] [Bz3/8] D,5/8 z/8 [E5/8G5/8] z/8
[d5/8BG,5/8] z/8 g3/8 [B3/4G7/4z3/8] [D,5/8z3/8] e5/8 z/8 B3/8
[d9/8A,5/8] z/8 [D5/8^F5/8z3/8] [=c7/4z3/8] D,5/8 z/8 [E5/8G5/8] z/8
[d5/8^FcA,5/8] z/8 ^f3/8 [=A^Fz3/8] D,5/8 z/8 [d5/8^F5/8c5/8] z/8
[d5/8^F5/8c5/8A,5/8] z/8 [d5/8^F5/8c5/8] z/8 [^f15/8D,5/8] z/8
[^F5/8A5/8] [G/8B/8] [A3/8c3/8D3/2] z3/8 [^f/2d/2] z/8 [e/8c/8]
[d/2B/2D,11/8] z/8 [c/8A/8] [B/2G/2] z/8 [A/8^F/8] [B/2G/2G,5/8] z/8
[A/8D/8] [G5/8B,5/8] z/8 [G17/8B,11/8D,3/4] D,3/8 z3/8
[g5/8b5/8G,3/4] [d/8a/8] [B3/8g3/8D,3/8] z3/8 [B3/8g3/8G,3/8] z3/8
G/2 z/8 G/8 [A3/8=FG,C] c5/8 z/8 [BFG,D] z/8 [c/2E5/8G5/8G,5/8] z/8
c/8 [^c3/8^AG,E] e5/8 z/8 [dBG,F] z/8 [^d/2F5/8B5/8G,5/8] z/8 ^d/8
[e5/8G5/8=c5/8C,5/8] z/8 [g5/8c5/8e5/8] z/8 [^d/2^F5/8B5/8G,5/8] z/8
^d/8 [e5/8G5/8c5/8] z/8 [B15/8E3/4G3/4C,5/8] z/8 [^D3/4^F3/4]
[E3/8G3/8G,3/8] z3/8 =A/2 z/8 A/8 [B3/8GE,=D] =d5/8 z/8
[^c7/4G7/4A,9/8] A,3/8 z3/8 [^fGBE,D] z/8 [e7/4G7/4A7/4A,^C7/4] z/8
A,3/8 z3/8 [D5/8^F,11/8D,11/8A,11/8] z/8 D5/8 z/8
[E5/8G,11/8^C11/8D,11/8^A,11/8] z/8 E/2 z/8 E/8 [G5/8=A,^D5/8D,=C]
z/8 [G3/8^D3/8] [^F3/4A,3/4=D3/4D,3/4C3/4] z3/8 [d/2B/2] z/8
[^c/8^A/8] [d9/8B9/8G,5/8] z/8 [D5/8G5/8z3/8] [Bz3/8] D,5/8 z/8
[E5/8G5/8] z/8 [d5/8BG,5/8] z/8 g3/8 [B3/4G7/4z3/8] [D,5/8z3/8] e5/8
z/8 B3/8 [d9/8A,5/8] z/8 [D5/8^F5/8z3/8] [=cz3/8] D,5/8 z/8
[d/2E5/8G5/8] z/8 ^c/8 [d5/8^F=cA,5/8] z/8 ^f3/8 [=A^Fz3/8] D,5/8 z/8
[d5/8^F5/8c5/8] z/8 [d5/8^F5/8c5/8A,5/8] z/8 [d5/8^F5/8c5/8] z/8
[^f15/8D,5/8] z/8 [^F5/8A5/8] [G/8B/8] [A3/8c3/8D3/2] z3/8
[d/2^F5/8c5/8] z/8 e/8 [^f5/8D,5/8] z/8 [d5/8^F5/8c5/8] z/8
[a5/8c5/8d5/8G,5/8] z/8 [g5/8B5/8d5/8] z/8 [g27/8B3/4d11/8G5/8] A/8
B5/8 c/8 [G15/8d15/8e15/8a15/8z3/4] D,/8 z5/8 G,5/8 