X: 1
T: 1-letthegoodtimesroll (5:30)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1-letthegoodtimesroll.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z63/8 [^c5/8^C5/8f23/4^g3^C,3/8z/8] [F/2^G/2B37/8] [^C^c^GF^C,/4] z/8
^C,3/8 z/4 [^C^c^GF^C,/4] z/8 B,/4 z3/8 [^c^C^G3/8FB,/4] z/8
[^G,3/8^g5/8^G5/8z/4] [^A,3/8^a/8^A/8] [^a/4^A/4]
[^G^g2^C/4^c/4F^G,/4] [^C3/4^c/8^C,/2] [^c5/8z/2] ^A/8
[^a5/8^C/8^c/4F/8^G/8^C,/8] z/8 [F3/8^G3/8^c3/4^C,3/8z/4]
[=G/8=A,/8^F/8=a/8=g/8=G,/8] [E/8g/8^f/8^F,/8D/8e/8]
[d/8e/8=C/8E,/8=c/8D,/8] [=A/8A,/8B/8G/8G,/8^F/8]
[^C/8^c/8^G/8^C,/8=G/8^g/8] =F/8 [F/2^G/2B/2B,/2^f5/8] z/8
[F/8^G/8^c/8e/4^C/8^G,/4] z/4 [^C/8E,/4^G3/8^c5/8^g3/8^G,3/8] z/4
[=F,/4^a/4^A/4^A,/4] [^G^g3/8F^c3/8^C/8^G,3/8] z/4
[^c5/8^C5/8^g13/8=f31/4^C,3/8e5/8] z/4 [^c^C^G7/8F^C,/4] z/8
[^C,3/8e/2z/4] [^A/4^A,/4z/8] ^a/8 ^G/8 [^g5/4^G^G,/4^c^CF]
[B,/8B/8b] [B7/8B,5/8] [^c^C^G/4F7/8B,/4] [^g5/8^G5/8^G,/8]
[^G,3/8z/8] ^a/8 [^a/4^A3/8^A,/4] [^G,/8^g17/4^G/8]
[^GF3/4^c^C/8^G,/4] z/8 [B/8B,/2b5/8^C3/4^C,/2] B/2 [B/8B,5/8^f7/8]
[F/8^C5/8^c/4^G/8b5/8^C,/8] z/8 [F3/8^G3/8^c5/8^D,/2] [E,/8E/4e/8]
[e/4z/8] [^C,/4^c/8^C/8F/8^G/8^D,3/8] [^c3/8^C/8] z/8 [eE,5/8EF/4z/8]
^c/2 [F/4^G3/8B3/8^C/8^c3/8E,3/8] z/4 [^C5/8^c5/8^C,/2F,3/8] z/4
[B,/8B/8^C,/8^C/8F/8^c3/8] B/8 [=A/8e/4E5/8]
[=G/8E,/2^F5/8^A5/8^c5/8^d/8] [=d/8e31/8] z/4 ^C/8
[^c^C,/8^C/8^F^A^F,/4] z/8 [B,5/8B5/8z/8] [^F,3/8E/2z/8] ^C/2
[^c^F^C3/8^C,^F,3/8^A] [^C5/8E,3/8z/4] B/4 =A/8 [^f^F,5/8^c^C/4^Az/8]
=A,/8 [=G,/8^C3/4^C,/2] z/2 ^C,/8 [^C^f^c^F^A3/4^C,/4]
[E,5/8E5/8^F,3/4z/8] [e29/8z5/8] [^F7/8^A/8^C7/8^c3/8^F,/4^f3] z/8
[B,5/8^F,/8^A,/2] ^c/2 [^C,9/4^CE2^A^c/8^F] [^c7/8z/4] [^F,3/8B,3/8]
^F,/4 [^C^c^A9/8^FB,3/8] [^F,3/8=C,3/8B,5/8B/2] z/4
[^c/4^C3/8^F,/8^F/8C,3/8] z/8 [e/2z/8]
[^C5/8=F5/8^G5/8^c5/8^g61/8=f15/2] [^CF^c3/8^G^C,/4] [B,/8B5/8]
[B,/2^C,3/8^c5/8] z/4 [^C^C,7/8^c3/8F^G] [B,/4^c5/8] z/8
[B,/8=A,/8B/8] [=A/8G,/8] [=G/8^F,/8B/8^c^C7/8^G] [=D,/8E/8^C,/4D/8]
[=C/8B,/8A,/8^G,3/8] =G,/8 z3/8 [^C,/8^C/8]
[^C,/4^c^G3/4F/4^C3/4^G,/4] [E5/8E,/2^C,3/4] z/4
[^C/8^G/8^c5/8F/8^C,/4^f3/8] z/8 [B,5/8^C,/8=F,/2e3/8] z/4 ^c/4
[^C,3/8^C^G^c3/8F/8F,3/8] z/4 [^C,3/8^F,/4^c5/8] z/8 [^C,z/4]
[^c^G/8^CF/8^F,3/8] z/4 =G,3/8 ^C,/4 [=f3/8F3/8^C,/8^C/8^G/8^c/8] z/4
[^f5/8=c5/8^D5/8^F5/8^G5/8z/2] ^c/8 [^f3/8^F5/8=c^D^G^G,/8] ^G,/4
[^G,3/8^f/4] [^f5/8^F3/8] [=f/4=F/4^G,11/8^Dc^G7/8]
[^f5/8^F3/4^F,3/8z/8] e/2 [^g/8^G/8] [^g/2^G5/8^D/8c3/4^F5/8c'/8] z/8
[=f/2b/2d/2^D,3/8z/4] [^D3/8=g3/8z/8] [^G,/4z/8] [d/8c/8]
[^G/4^g3/8z/8] [^G,/8c/8^D/8^F/8^a33/8^c7/8] z/8
[B/4b3/8A/8^C5/8^A5/8E5/8] z/8 ^G/8 [^g/4^G/4] [B3/8b3/8^c3^A^Cz/4]
[^F,/2z/8] [^g/4^G/4^A,3/8e9/4] [b3/8z/8] [B/4^F,/8] z/8
[^g/4^G/4^f11/8^C^AE] [^F,3/4z/8] [b5/8B5/8B,/4] z/8 B,/4
[^g/4^G/4^A7/8^C/2^F3/8z/8] =a/4 [^f3/4^F/2=C,/4z/8] ^F,/8
[e/8E/8C,3/8] [E/4e3/8z/8] ^C/8 [^C/4^c/4^F,/8^A/8^F/8E/8] z/4
[e/2^C5/8^c5/8^G5/8E5/8z3/8] =c/8 [^C,/8B/8=A/8] [d/8^C=F/8^c^G=G/8]
[B/8E/8A/8B,/8=D/8] [=A,/8G/8=C/8=G,/8^F/8B,/8] [=F,/2e3/8] z/8 ^C,/8
[^C=F/8^c7/8^GF,/4] z/8 [^F,/2z/8] e/2 ^c/8
[^C,3/8^C/4F/8^G/4^c/4^F,/8] z/8 [^C/2^G/2G,/2^c3/4] z/4
[^C,/8^c/8^C/8F/8^G/8G,/8] z/8 [^G5/8=c5/8^D5/8^F5/8^G,5/8z/8]
[e/4^g3/2c'31/8^d3/2^f9/4] z/8 ^c/8 [^G,3/8=c^D^F^G] [^A,5/8^c/4] z/8
B/8 z/8 [^g19/8^G5/8^G,5/4=c7/8^D/4^F7/8] z/8 [^D/2B/4B,5/8]
[^G3/8z/8] [^f13/8z/8] e/8 [=d/8c7/8^F/4^D7/8^G3/8B,/4] [A/8=G/8]
[^F3/8E/8] [=D/8^G/2^G,/4=C,5/8=C/8] z/8 ^F/4 [E/4z/8]
[^G/4^G,/8c/8^D/8^F/8C,/4] z/4 [^C/2^c5/8^g13/8^G/2^C,/4=f45/8] z3/8
[^C,/4^C/8^c7/8^G/8=F/8] z/4 ^C,3/8 z/8 ^c/8
[^C/4^C,/4^G/4^cF/8^g9/4] z/8 [^C,/8B,3/8] z/4 [A/8=G/8] [^F/8E/8]
[=D/8=C/8] [E3/4^c^C/8^G/8=F/8B,/4] z/8 [^C,/8^G,3/8] z3/8 ^C/8
[=C,3/8B,3/8z/8] [^G/8^C/8^c/4F/8^G,/4] z/8
[^C,3/8B/2^G/4^c5/8^g13/8^C/8] [^C/2z/4] ^C,/8 z/8
[^C/8^c/8^G/8^F/8=F/8^C,/4] [^C/8^c3/8] z/8 [^C,/8E,/2] [^c/2z/4] B/8
z/8 [^C,/4^g/4^c/8^C7/8^G=F,3/8] [^c7/8z/8] F/8 ^G,3/8 z/4
[^C/8^c/8^G/8F/8^G,/4] z/8 [^d5/8z/8] [^C,/8^A,3/8] z/4 ^c/4
[^G/8^c/8^C/8F/8^C,/4=C,3/8] z/4 [B/2^C,3/8^g13/8^c5/8f31/4^C/8] z/2
[^C/8^G/8^cF/8^C,/4] z/8 ^C,3/8 z/4 [^C,/8^C/8]
[^c^G7/8^C7/8F/8^C,/4^g9/4] z/8 B,3/8 z/4 ^G/8 [^C/4^c3/8^G/8F/8B,/4]
z/8 [B3/8^C,/8^G,3/8] [^c/2z/4] B/4 [^C/8^G/8=C,3/8^c3/8F/8^G,3/8]
z/4 [B3/2^C/4^C,/4^g13/8^c5/8^G/4] z/8 ^C,/4 [^c^C/8^G/8F/8^C,3/8]
z/4 [^C,/8B,/2] z/2 [^c^G^C,/4^CF/8^g9/4] z/4 ^C,/8 z/8 [^A,/2z3/8]
[^C/4^cF/8^G/8^C,/8a3/8] z/4 [E/2^C,/8^G,3/8] z/8 ^C,/8 z/4
[F,/4^C/4^C,/8F/8^c/4^G/8] z/8 [^F/8^f/8^F,/8=F/8^c/8]
[^F5/8^A5/8^c5/8^d/8^a61/8^f61/8] [=d/8e23/8] z3/8
[^c3/4^C/8^F3/8^A^F,/4] [^C7/8z/8] [^F,3/4z/8] [^F5/8z3/8] [^c/4z/8]
[E2z/8] [^C3/4^c5/8^F^A^F,9/4z/4] E,3/8 ^c3/8 [^C/8^c7/8^A/8^F/4E,/4]
z/8 [^F5/8^A/8^C/4^C,/2] [e7/8z/2] [^CE3/8^A^c/8^F^C,3/8] [^c7/8z/4]
[e/8^F,5/8E29/8D3/8] [e29/8z/2] [^c^C^A^F^F,3/8z/4] ^d/8
[^F,/8^d5/8^D5/8] ^F,/2 [^c^C^F,/2^F^Az3/8] [E,3/8z/8] [^F,5/8z3/8]
[^G/4z/8] [^c9/8^C^A^FE,/4z/8] [^F,5/8z/8] [B5/8z/8] ^C,3/8 z/8 ^G/8
[=C,/8=D,/8^C/8^F/4^C,/4] z/8 [^c/8^C3/4^G3/4B/4]
[^F,/8^g61/8^c/2=f15/2^C,5/8] z3/8 ^c/8 [^C^G^c=F/8^C,/4] z/8 ^C,3/4
[^C7/8^c7/8^G3/8F/8^C,9/4] z/8 [B,/2z/8] [^f5/8^G/2z/4] ^F/4
[^c^C^G=F/4B,3/8z/8] [Ee/4] [^G,3/8z/8] [^f5/8z/2] [^C^c/8^GF/4^G,/4]
[^c7/8e/8] z/8 [E7/8e5/8^C,5/8z/8] ^f3/8 z/8 [^c^G/8^CF/8^C,3/8] z/4
[^D/2^d/2^C,5/8e/2] z/8 [^C^cF/8^G/8^C,3/4] z/4 B,/2 z/8
[^G/8^C^cF/8^C,/4^G,/4] z/4 [^C,/8E,/8=F,/4] z/8 [^F,/2z3/8]
[^F/8=G,/4^C,/8=F/8^C/8^G/8] z/8 [^G/8^d/8^g/8^D3/4=c3/4c'5/2]
[^G,3/8^G5/8^g3^d5/2] z/4 [^G,/4c^D^G^F/8] z/8 [^G,3/8z/8] B/2 ^G,/8
[^G,5/4^D/4c3/4^G7/8^F/8] z/8 [^D/2^F,3/8B5/8] z/4
[^D/8^Gc/4^F/2c'/4^d3/8] z/4 [=G3/4=d/2=g/8^G,5/8=f/2b3/8]
[B/2^C/8g5/8] z/8 ^F/4 [^A3/8^f35/8^G,/8c/8^D/4^F3/8] ^G/4
[^A5/8^F5/8^C5/8E5/8^F,5/8z/8] B/2 [^A^CE^F^F,3/8z/8] ^G/4
[^F,5/8B5/8] [^C^AE3/4^F5/8^F,2z3/8] [E,3/8^G/4^c13/8] ^F3/8
[E3/4^A^C/8^FE,/4] B/8 ^C/8 [^C3/8^C,3/8e3/4] z/4
[^C/4^F,/8^A/4^F3/8E/8^C,/4] z/8 [^C,/2^C3/4^c3/4^G3/4=f31/8^g4] z/4
[^C=F/8^c^G^C,/4] z/8 ^C,3/8 z/4 ^C,/8 [^C7/8F/8^c7/8^G7/8^C,/4] z/8
[B,3/8z/8] ^C,/4 z/4 [^C3/4F/4^G/8^cB,/4] [^G/2z/4] [^C,/8^G,/4B3/8]
z/8 [^G3/8z/8] [^C/4^F,/4] [^C,/8^F3/8^c/4^C/4=F/8^G/8] z/4
[^G5/8=c5/8^D5/8^F5/8^G,3/8z/8] [^g3/2c'31/8^d3/2^f3/2z/4] ^G,/4
[c^D/8^F^G3/8^G,3/8B3/8] [^D5/8z/4] [^A,/4^G5/8] [^G,3/8^A,3/8z/8]
E/8 z/8 [^G^f19/8^d19/8^F5/8^D/2z3/8] [^G,3/8^A,/4^C/4]
[^A,3/8^D3/8^F3/8z/8] E/4 [^G,3/8c7/8^D/8^G7/8^FB,3/8] z/8
[^D3/8=C,3/8z/8] [B,3/8z/4] [^G,/8C,/4^C3/8] z/8 [=d/8c/8^G/8]
[B/8^D/4c/4^F/4^G/4C,/4] z/8 [^c/8^g13/8^C/8^C,3/8=f23/4]
[B/2^C5/8^c5/8^G/4] z3/8 [^C/8^G/8^c7/8=F/8^C,/4] z/8 ^C,3/8 z/4
[^c/8^C^C,3/8^G/8F/8^g19/8] [^c7/8^G7/8z/4] B,/4 =A/8 =G/8
[^F/8E/8=D/8] [=C/8^f5/8^c7/8^C7/8^G=F/8] z/8 ^C,/8 [^G,3/8z/4] e/4
^c/8 [=C,3/8^G/4^C/4^c3/8F/8^G,3/8] z/4 [^c5/8^C,/4B/2^G/4^g13/8^C/4]
z3/8 [^C/8^G/8^c3/8F/8^C,/4] z/4 [^C,/4^c5/8] z/8 B/8 z/8
[^C,/4^g/4^c^C^Gz/8] F/8 z/8 [^C,/8B,3/8] z/2 [^c5/8^C7/8^GF/8^G,/4]
^C,/8 [^C,/4E,3/8z/8] e/4 [^c3/8^C,/8] ^C,/4
[^G/4^C/4^c/4F/8B,/4=C,/4] ^C,/8 [B5/8^g7/4^c/8=f31/4^C,5/8^C/4]
[^c5/8^G/8] z/2 [^C/8^G/8^c7/8F/8^C,/8] z/8 ^C,3/8 z/4
[^C,3/8^C^c/8^GF/8] [^g9/4^c7/8z/4] [^C,7/4B,/4] z3/8
[^G^c/2^CF/8B,3/8] z/4 [B/2^G,/2z/8] ^c/4 ^c/4
[^G/4=C,/4^c3/8^C/4F/8B,/4] z/4 [B/2^C/4^C,/4^g13/8^c5/8^G/8] z/8
^C,3/8 [^c7/8^C/8^G/8F/8^C,/4] z/4 [^C,/8^D,/4] z/8 [^D,3/8z/4] ^c/8
[^G^C,/8^c^CF/8^g17/8] z/4 E,/4 E,3/8 [^C^c5/8F/8^G7/8E,/4] z/8
[E5/8=F,3/8z/8] B/4 [^c3/8F,/4] F,/8 [^C/4^C,/8F/8^c/4^G/8F,/4] z/8
[^F/8^f37/8^F,3/4=F/8^c3/4^C3/4] [^F5/8z/8] [d/8e15/4] z3/8
[^c7/8^C7/8^F/4^A7/8^F,/8] ^F,/8 [^F,5/8^F5/8] [E2^F,^C/4^c^F^A] z/8
[^C5/8E,/4] z3/8 [^F,11/8^c^C/8^A3/4^F3/8E,/4] z/4 [^F5/8^C/2^C,3/8]
z/4 [^CE3/8^A^c^F^C,/4] z/8 [e13/8^F,5/8E25/8D/4] z3/8
[^c7/8^C^A^F^F,3/8z/4] ^d/8 [^F,5/8^d/2^D/2] ^c/8
[^C^c^F,13/8^F^Az/4] [^f15/8E,5/8] [^G/4=f/8] [^c^C/2^A/2^F^C,/4]
[B/2^G,3/8z/8] [e3/4z/8] [^C/2z/8] ^A,/4 [^G/8=C,/8=D,/8]
[^F,/8^C/4^F/4^c/4] z/8 [^c5/8^C5/8^G5/8B/4^g61/8f61/8] z3/8
[^c^C=F/4^G^C,3/8] z/8 ^C,5/8 [^cF/8^C^G/2^C,19/8] z/4 [B,3/8z/8]
[^G/2z/4] ^F/8 z/8 [^c^C^G3/4=F/8B,/4E9/8] z/4 [^G,3/8^F3/8] ^G/4
[^C^c^G3/4=F/8^G,/4] B/8 z/8 [E7/8e5/8^C,5/8B/4] z/8 ^G/4
[^c3/8^C,3/8^C3/8F/8^Ge/4] z/8 [^D5/8z/8] [^C/2^d/2^C,5/8^c5/8] ^C/8
[^c^C,3/4^C/4F/8^G3/4] z/8 [^C3/4B,3/8] E,/4 z/8
[^G/8^c^C/4F/8^C,/4^G,/8] z/8 [^C3/4^C,3/8=F,3/8] [^C,/4^F,/4]
[^F/8=G,/4] [^C,/8=F/8^C/8^G/8^c/4B,/4] z/8
[^G5/8^d/8^g3^D5/8=c5/8c'5/2] [^d5/2z/2] [c^D7/8^G^F/8^G,3/8] z/4
[^G,3/8B5/8] z/4 [^G,/2^Dc7/8^G^F/8] z/4 [^F,3/8B/2z/8] [^G,9/8z/2]
[^f5/8^Gc/4^D/8^F/8c'/4] z/4 [=G3/4=d/2=g/8^D/8=f/2b3/8] [g/2z/8]
[e/4^G,/2] [^A/2z/8] [^c3/8^f9/8=c/8^D/4^F3/8^a33/8] z/4
[^C5/8^F5/8^A5/8E5/8^F,5/8^c13/8] [^A^CE^F^F,5/8z/8] [^f13/4z/4]
[^A,/4B5/8] [^F,z/8] [e5/8z/4] [^C^AE7/8^F5/8^A,3/8z/4]
[B,3/8^G3/8z/8] [e7/8z/4] [^F3/8^F,z/4] E/8
[^A7/8^C/8^F7/8E3/4B,/4^c5/4] z/8 [^C/4=C,3/8e7/8] [^C3/8z/8] ^F,/4
[^C3/8^F,/4B3/8^A3/8^F/2E/4] z/8 [^C,3/8^G5/8^C5/8^c5/8=f31/8^g31/8]
z/4 [^C=F/4^c^G^C,3/8] z/8 ^C,3/8 z/4 [^C,3/8^CF/8^c^G] z/4 B,/2 z/8
[^CF/8^G^cB,/4] z/4 ^G,/4 ^F,3/8 [^C,/8^c/4^C/4F/8^G/8=G,/4] z/4
[^G5/8=c5/8^D5/8^F5/8^G,/4z/8] [^g3/2c'31/8^d3/2^f3/2z/8] ^G,/4 z/8
[c^D3/4^F^G7/8^G,/4] [^G,3/8z/8] [B/2z/4] [^G,3/8z/4] ^G/8
[^f19/8^d19/8^G^D5/8c7/8z/4] [^G,3/8z/8] [B/2z/4] [^D/8^G,/4] z/8
^G,/8 [^F7/8c3/4^D/8^G7/8^G,/8] z/8 [^G,3/8z/8] [B/2z/4] [^D/4^G,/4]
[=d/8c/8B/8^G,/8^D/8^F/4] [^G,/4^c/8=A/8] z/8
[^c/8^C5/8^G5/8=F5/8=f23/4^g/8] [^g7/2^c/2] [^C3/8^c^G7/8F^C,/4]
[^C,9/8z/8] [B,3/8z/8] [^f11/8^C3/8] z/8 [^C/8^c^G/8FB,3/8] z/4
[^C,^G,3/8] z/4 [^C/8^c^f7/8^G/8F7/8^G,/4] z/4 [^C,/2E,/4] =F,/4 z/8
[F^c3/8^C,3/8^g17/8^C/8^G/8] z/4 [^C5/8^G5/8^c/8^C,5/8e/8] ^c/2
[^C,/4^C/8^c3/8F7/8^G3/8] z/8 [^C/2^C,3/4z/8] [^c5/8z/4] ^G/4 z/8
[^C/8^c3/4^G/8^C,/8] F/8 [^C,3/4B,/2] z/4 [^C/8^c/8^G/8F/8B,/8] z/8
[^C,/4^G,7/8] z3/8 [^c/8^C^GF/8] [^g/4^c/4] [^C,/2^c5/8^g21/8=f31/4]
z/8 [^c^C7/8^GF/8^C,/4] z/4 [^C,5/8B,3/8^f5/8] z/4
[^C/8^cF/8^G/4B,/4e/8] z/4 [^f3/8^C,/2^G,3/8] z/4
[^C/8^c3/4^G/8F/8^G,/4^g41/8] z/4 [^C,/4E,/2] [F,/4z/8] ^c/4
[^C3/4^G^c3/8F/8^G,/4] z/8 [^C,/2z/8] ^c5/8 [^C3/4F/8^c3/8^G^C,/4]
z/8 [^C,/2z/8] [^c5/8z/4] B/4 z/8 [^C/8F/8^c7/8^G/8^C,/4] z/8
[^C,/4B,3/8z/8] e/2 [B/4^C/4^G/4^c/8F/8B,3/8] [^c3/4z/4] [^C,/4^A,/2]
z/4 ^c/8 [^C,/8^C/8F/8^c3/8^G/8^G,3/8] B/8 z/8
[^A5/8^C5/8^F5/8E19/8^c5/8^f/8] [^f7/2d/8e9/2] z3/8
[^c^C3/4^F^A^F,3/8] ^F,5/8 [^C7/8^c^F3/4^A^F,3/8] [^F,E,3/8] z/4
[^C/8^F/8E/8^c^A/8E,/4] z/4 [^F,/2^C,3/8] z/4
[^f3/8^a4^F^C7/8E17/8z/4] [^F,3/4z/8] [^f29/8z5/8]
[^C3/4^c3/8^A^F^F,/4e11/8] [^F,3/4z/8] ^c5/8
[^C/4^c7/8^F/4^A/4^F,/4B/8] z/8 [^F,7/8E,5/8z/8] [e7/4z/2]
[^A/4^C/8E/8^F/8^c9/8^C,/4] z/4 [=A,/4z/8] B/4 ^A,/8 z/8
[^F,/8^C/8^F/8^C,3/8] ^c/4 [^C5/8^G5/8^c5/8^g2=f15/2^C,3/8] z/4
[^C,/8^C=F/8^c^G] [^C,3/4z/4] B,3/8 z/4 [^cF/8^C3/4^G7/8B,/4] z/4
[^C,3/8^G,3/8^g5/8] b/4 [^C/8^G/8^c3/8F/8^G,/4^g] z/4
[^C,/8E,/4^c5/8] z/8 =F,/4 z/8 [^C^G^cF/8^G,3/8^g4] z/8 [^C,/2z/8]
e/2 z/8 [^c^C3/4F/8^G^C,/4] z/8 [^C,3/8F,/2z/8] B3/8 z/4
[^C7/8^c7/8F/8^G7/8F,/4] z/8 [^C,3/8^F,3/8] [^C,3/8z/4]
[^C/8^G/4^cF/8^F,3/8] z/4 =G,3/8 ^C,/8 z/8 [^C,/8F/8^C/8^G/8^c/8G,/4]
z/4 [^D5/8=c5/8^G5/8^F5/8c'5/2^g23/8] [c^D^G3/8^F5/8^G,/4z/8] B/4
[^G,/4^G5/8] ^F3/8 [^G^Dc^F^G,3/8] [^F,/4^A/4z/8] [^G,z/4] ^c/8 z/8
[^D/4=c5/8^G3/4^F/4c'/8^d/4] z/8 [^D/2^F3/8f/2b/2=d/2z/8] [^c/4z/8]
[^A/8=g3/8] z/8 B/8 z/8 [^G,/8=c/8^D/8^F/8^a33/8^c] z/8
[^C3/4^A3/4E3/4^F3/4^F,3/8z/8] [e29/8z5/8]
[^A7/8^C3/8E7/8^F7/8^F,/8^c7/8] ^F,/8 [^F,5/8z/8] [^f7/8z/2]
[^c9/8^C7/8^AE^F^F,3/8] [^F,5/8^f15/8E,3/8] z/4
[^C3/4^A7/8^F7/8E7/8E,3/8z/8] ^c/4 [^F,3/8^C,3/8^c5/8] z/4
[^c3/8^F,/8^A/4^C/8^F/8E/8] z/4 [^C5/8^G5/8^c5/8=f15/4^g31/8^C,3/8]
z/4 [^C,3/8^C/4=F/8^c^G] z/4 [^C,3/8z/8] ^C/2
[^C,/2e5/8^C/8F/8^c^G7/8] z/4 [^C/2B,3/8] z/4 [^c^G^C/8F/8B,3/8] z/8
[^C3/4^G,/4] z/8 [^C,3/8^F,/4] z/8 [^c/4^C/8F/8^G/8=G,/8] z/8
[^G3/4^D3/4=c3/4^F3/4^G,/2z/4] [^g15/4c'15/4^d27/8^f23/8z/8] ^c/4 z/8
[^G,=c7/8^D/8^F/4^G7/8] z/8 [^D/2^F/2^A,3/8e/2] ^A,/4
[^c/8^D7/8^F7/8=c^G^A,3/8] z/4 [^G,3/4B,3/8] [B,/4^c/8] z/8
[^D/2^F=c^GB,/4] z/8 [^G,/4=C,3/8z/8] [e3/8^f7/8z/4] [^D/4C,/4]
[^d3/8^c/8^G,/4=c/8^D/8^F/4] z/4 [^c5/8^g5/8^C5/8^G5/8^C,/4=f45/8]
z3/8 [^C^c^G=F/8^C,/4^g] z/4 [^C,5/8^f/8] z/2
[^C3/4^C,/4^c^G7/8F/8^g9/4] z/4 [^C,5/8B,/4^f3/8] z3/8
[^C/8^G/8^cF/8B,/4] z/8 [^C,/4^G,3/8z/8] e3/8 z/8 [=C,3/8z/8]
[^C/4^G/4^c/4F/8^G,/4] z/8 [^C,3/8^G5/8^c5/8^f3/4^g13/8^C5/8] z/4
[^C^c/8F/8^G^C,/4] [^c7/8z/8] ^C,/8 [^C,5/8z/8] e/4 z/4
[^C,3/8^g3/8^c^C7/8^G7/8z/4] F/8 [^C,3/4B,/4] z3/8
[^C/8^G/8^c/8F/8^G,/4] z/4 [^C,3/8E,/4] =F,/4 z/8
[b17/8^C3/8^G3/8^c3/8e11/8F/8] z/4 [^C,3/8^g^c5/8=f31/4^C5/8^G5/8]
z/4 [^c^C^GF/8^C,/8] ^C,/4 [^C,/2^f/2^g5/8] z/8
[^C,9/8^C7/8^c^GF/8e/4] z/8 [B,/4z/8] ^f5/8 [^G/8^C/8^c3/8F/8B,/4e/4]
z/8 [^C,5/8^G,/4z/8] [^c5/8z/4] [B3/8z/4] [=C,3/8z/8]
[^C/4^G/4^c/4F/8^G,/4e/4] z/8 [^C5/8^C,3/8^g13/8^c5/8^G5/8]
[^C,/4B/4] [^C,/2^CF/8^c3/4^G/8] [^G7/8z/4] [^D,/4^F/4] z/8
[^D,/4^c/4] [^c3/4^G/8^C,/4=F/8^C^g9/4] [^G3/4z/4] [^F/4^C,7/8E,3/8]
z/8 [^c/4E,/4] [^G/4^c3/4^C/8=F/8E,/4] z/4 [F,/4^F/8] z/8 [F,3/8z/8]
^c/4 [F,/4^G/4^C,/8^C/8=F/8^c/4] z/8 [^F/8^f/8^F,/8B3/4]
[^c5/8^F5/8^C5/8^A5/8^d/8^a61/8] [=d/8e15/4] z3/8
[^F,9/8^c^C/4^F/8^A] [^F7/8z/4] [^C3/8E,/2^G5/8] z/4
[^C/8E/8^c^F3/8^A/8E,/8] [^F,9/8z/8] [^D,/2z/8] ^F5/8
[^C/8E/8^A/8^c^F^D,/8] z/8 [^F,/2=D,/2E3/4] [^F,/2z/8] ^C/8
[E/4^C3/4^A3/4^c7/8^F/4^C,/4] [e15/4^F5/8^F,5/8E7/8=D3/8] z/4
[^F,11/8^c^C/8^A/4^F/2] z/8 [E/8^d/8] [=F/8^C3/8^A/2^A,3/4^d5/8^D5/8]
^F/2 [^c^C/8E7/8^A7/8^F] [^C7/8z/4] [^F,B,5/8] [^C^F^A/8^c] z/4
[^F,3/8=C,/2] z/4 [C,/8D,/8^C/4^c/4^G/4^F/4] z/8 [^c/8^C3/4^G3/4]
[^g61/8^c5/8=f15/2^C,5/8z3/8] B/4 [^C,/4^C=F/8^c^G] z/8 [^C,3/4z/8]
e/4 z/8 B/8 z/8 [^C,5/4^cF/8^C/4^G^f/8] z/8 [^C3/4B,/4z/8] ^f/2
[e/4z/8] [^C7/8^c7/8^G7/8F/8B,/4] z/8 [^f/4^C,5/8^G,3/8] B/4 z/8
[^C3/8^c/8^C,3/8^G3/8F/4^G,3/8] ^c/4 [E7/8e5/8^c5/8^C5/8^G5/8^C,5/8]
[^c^C,3/4^C3/8F/8^G] B/8 z/8 [^D/2^C5/8^d/2=F,3/8] ^C,/4
[^C^c^C,5/8F/8^G3/8F,3/8] z/4 ^F,/4 ^C,/4 z/8
[^C5/8^c^G/8F/8^C,/4^F,3/8] z/4 [^C,/8=G,/2=F,/4] z/8 [^C3/8z/8]
^F,/4 [G,/4^C,/8F/8^C/8^G/8^c/4] z/8 [^G/8^d/8^g/8]
[=c5/8^D5/8^G5/8^F5/8c'5/2^g3] [c^D^G^F^G,/4] ^G,3/8 z/4 ^G,/8
[^G,5/4b5/4^D3/4c^Gz/4] ^F,/4 z/2 [^D/2c/2^G5/8^F3/8c'/8^d/4] z/8
[=G3/4=d/2=g/8^G,5/8=f/2b3/8] [^f/2g5/8z/4] [c/8^F/8^G/4] z/8
[^A3/8e33/8^f11/8^G,/8c/8^D/4] z/4 [^C5/8^A5/8E5/8^F5/8^F,5/8z/8]
[^c3/2z/4] [^g3/8z/4] [^A^C5/8E^F^F,/4] [^F,/2z/8] [^A,3/8^f7/8]
[^F,5/8z/8] ^C/8 [^c^C3/4^AE3/4^Fz/4] [^fz/8] [^F,/4B,3/8] [^F,z3/8]
[^c^AE3/8^F^C/8B,3/8] z/8 [^f9/8z/8] [^C/8=C,/4] z/8 [^F,/2z3/8]
[^c3/8^C/8^A/4^F3/8E/8C,3/8] z/8 [e3/8^C,/8]
[^C5/8^c/4^G5/8=f15/4^g31/8^C,/4] [^C,3/8^c3/8]
[B/8^C=F/8^c3/8^G^C,/4] z/8 [^C,/4=F,3/8z/8] [^c5/8z/4] ^C,/4 ^C,/8
[^C,3/8^C7/8F/8^c^GF,/4] z/8 ^F,3/8 [^F,3/8z/8] ^C,/8 z/8
[^C/2F/8^G7/8^c7/8^F,/4] z/8 [^C,/4=G,3/8B5/8] z/8 [^C/4G,/4]
[^G3/8^C,3/8^c/4^C/8F/8G,3/8] z/4 [=c5/8^G5/8^D/2^F5/8^G,/8]
[^G,/4^g3/2c'31/8^d3/2^f3/2] ^G,/4 [^Dc^F^G/8^G,3/8] [^G7/8z/4]
[^G,/2^A,/4B3/8] [^A,3/8z/8] ^c/4 [^G5/8^f19/8^d19/8^G,=c3/4z3/8]
[B/4B,/4] [^G3/8B,3/8] [E/8^G,/8^G/4c7/8^D3/8^F5/8] z/8 [^G3/4z/8]
[^G,/4=C/4] [^F3/8^D3/8=C,5/8z/4] [=d/8c/8] [^G/4E/4B/8^G,/4c/8^D/8]
z/8 [^C/8^G5/8^c/8^g3/4=F5/8=f23/4] [^c/2^C,5/8^C5/8B/2] ^c/8
[^g13/4^c/2^C,/4^C/4^G/8F/8] z/8 [^C/2^F/2^A/2B,7/8z/4] ^c3/8 ^c/8
[^C3/4^G7/8^c7/8=F/8] z/8 [^C,5/8^A,7/8z3/8] [=A/8=G/8] [^F/8E/8=D/8]
[=C/8^C/8^c^G/8=F/8] [^F5/8z/4] [^C,/8=A,7/8] z/4 E/4
[^C/4^G/4^c3/8=F/8] z/4 [^C5/8^C,/2^G5/8F5/8^c5/8^G,/8] z/2
[^c/8^C,/4^C/8F/8^G/8=G,/4] ^c/4 [^C/2^F/2^A/2^F,7/8^c5/8z3/8] B/8
z/8 [^G7/8^c7/8^C7/8=F/8] [F3/4z/4] [^C,5/8E,] [^C/8F/8^c/8^G/8] z/4
[^C,/8^D,3/4B3/8] z/4 ^G/8 z/8 [^G/8^C,/8^c/8^C/8F/8] z/8
[^c/8B5/8^C3/4F3/4^G3/4^g/8] [^c5/8^g5/8^C,/2] z/8
[F/8^c7/8^C,/4^C/8^G/8^g13/4] z/8 [^A5/8^C3/4^F/2^C,/8] z/2 ^c/8
[^G7/8^c7/8=F7/8^C3/4^C,/4] B,/8 ^C,3/8 z/8 [^G/4^C/4^cF/8B,3/8] z/4
[B/2^C,3/8^G,/4] z3/8 [^G/8^C/8^c3/8F/8^G,3/8] z/4
[B/2^C,5/8^c5/8^C5/8F5/8^G5/8] z/8 [^c^C,3/8^C/8F/8^G/8^g13/4] e/4
[^C/2^A/2^F3/8^D,5/8B5/8] z/4 [B15/8^G^C3/4=F^c^D,/4] z/8
[E,5/8^f5/8] [^c^C/8F7/8^G7/8E,/4] ^C/8 [E5/8z/8] [=F,5/8e/2z/8]
^C,/4 z/4 [^C/4F/8^c/4^G/8F,/4] z/8 [^c3/4F/8^f/8^F/8^F,/8^C3/8]
[^a61/8^f3^F,5/8^F5/8z/8] [d/8e13/4] z3/8 [^C/8^c7/8^F/4^A/8^F,/4]
z/8 [^F5/8^D/2B5/8^F,5/8] z/8 [E2^C7/8^F^A^c^F,3/8] [^F,E,/4] z3/8
[^C/8^F^c^A/8E,/4] z/4 [^F,^C,/4z/8] [^f41/8z3/8] [e3/8z/8]
[^C7/8E7/8^A^F^c/8^C,/4] [^c7/8z/8] [e31/8z/8] ^F,5/8
[^C/8E/8^F^c^A/8^F,3/8] z/4 [^F,A,/2B3/8] z/4
[^C7/8E7/8^F^A7/8^c^A,/4] z/8 [^F,7/8^C,/8B/2] z3/8 ^G/8
[^G/4^F^C/8E/8^A/8^c] z/8 [B/8^F,5/8^D,5/8] B/2 ^G/8
[^C/8^F/8^C,/4^c/4] z/8 [B/4^C3/8=F/8^G3/4^c/8^C,5/8] [^c/2F5/8^g5/8]
^c/8 [^g13/4^C,/8^C/4F/8^c7/8^G/8] ^C,/8 [^A5/8^C/2^F/2^C,3/8] z/4
[^C7/8^G/2=F7/8^c^C,3/8] [^C,3/4B,/4z/8] [^G3/8z/4] ^F/8 z/8
[^C/4=F/8^c^G/4B,3/8] [Ez/4] [^C,/4^G,3/8] z3/8
[^C,/8^c3/8^G/4F/8^C/8^G,/4] z/4 [^c5/8^g5/8^C,/2^C5/8F5/8z/4] B/4
z/8 [^c^g3^C,3/8^C/8F/8^G/4] z/4 [^A/2^C/2^F3/8^C,/4E/4] =F3/8
[^G7/8^c^C7/8F7/8^C,/4] z/8 [^C,3/4B,3/8] z/4 [F/8^G/8^c^C/8^G,/4]
z/8 [^C/8=F,/4] z/4 ^F,/4 [^F/4z/8] [^C,/8=F/8^C/8^G/8^c/8=G,/4] z/8
[^G,3/4^g21/8=c3/4^D3/4^F3/4^G/8] ^G5/8 [^G,/4c7/8^D/4^G7/8^F7/8]
[^D5/8^G,5/8B5/8] [^G,^D3/8c3/4^G7/8^F7/8z/8] ^c/8 z/8
[^D/2^F,/4B/2z/8] e/4 ^c/8 z/8 [^G3/8^d7/8^g3/8^D3/4^G,3/8=c/4] =G/8
[=g/8G/2^G,/4=G,/2=f/2b3/8] g3/8 [^F/8^f/8]
[^F^c3/8^C7/8^F,3/8^f19/8^A] [^F,5/8^c13/8z/2] ^C/8
[^A^C7/8E^F^F,3/8] [^F,5/8B5/8z/2] ^C/8 [^C^AE3/4^F5/8^F,/4^c]
[=f/8^F,E,/4] [^G/4^f7/4] [^F3/8z/4] E/8 [^C/4E7/8^A^FE,/4^c9/8]
[^C5/8^F,^C,3/8z/8] b/2 ^C/8 [^C/4^A/8^F/8E/8^C,/4] z/8
[^c5/8=F5/8^G5/8^C5/8=f2z/8] e/2 [^C,3/8^C3/8F/4^c/8^G/4] [^c7/8z/4]
[^C5/8^F/2^A5/8^C,3/8z/8] b/2 [^C^c^G/8=F/8^C,3/8] z/4
[^C,/8B,3/8f15/8] ^f/2 [^CF/8^G/8^cB,/4] e/8 z/8 [^C,/4^F,/2^f3/8]
z/8 e/8 z/8 [=c^F^D3/4^G^f/4^c/4] z/8 [^G,/4^g/8]
[^g7/8c'31/8^d3/4^f3/4z/8] [^G,3/8z/8] [b/4z/8] ^D/8
[=c/4^D3/8^F^G/4^G,/4] [^f/8^G/8c3/4^d25/8^G,/8]
[^G,5/8^g23/8^A,/4^G5/8^f3] [^D3/8^A,3/8] [e/4^G,5/8c^D/8^G^F/8] z/8
[^c/4^F5/8^D/2B,3/8] z/8 [^G,5/8B/4B,3/8] [^c/4z/8]
[^F/2^D3/8=c^G7/8B,/4] [e3/8^G,3/4=C3/8] [^F3/8^D3/8^c3/8=C,/4]
[^G/8B/4] [^G,/2=c/8^D/8^F/8^G/8C/8] z/8
[^C3/8=F5/8^G5/8^c/4e3/8b5/8] ^c3/8 [^C/4^c/8^G3/8F/8^g^C,3/8]
[^c/4^f/4] [^A7/8^C5/8^F3/4^c5/8^a3/4z/8] e3/8 z/8
[^c3/8^C,^C/8^G/4=F/8^g] z/4 [^C5/8^G5/8^c5/8F5/8b3/4z/4] =A/8
[=G/8^F/8] [E/8=D/8] [=C/8^C,11/8^c3/8^C/8^G3/8=F/8] z/4
[^C5/8^A3/4^F5/8^c5/8^a5/8^G,/4] z3/8 [^G/4^C/8^c3/8=F/8^g^G,/4] z/4
[^C3/8F5/8^G5/8^c5/8B5/8b5/8] z/4 [^C,9/8^C/8^c3/8F/8^G3/8^g9/8] z/4
[^A5/8^F/2^C3/8^a/2^c5/8z/4] [B,/4z/8] B/8 z/8
[b11/8^G/8^C/8=F/8^c5/8B3/8] F/8 [^C,/8B,5/8] z5/8
[^G3/8^C/8F/4^c5/8^G,/4] z/8 [^C3/4^A7/8^F3/4^F,/4z/8] [e/2z/4] E,/4
^c/8 [^G/8^C,/4^c/8^C/8=F/8] z/8 [B3/4^C5/8^G5/8^c5/8F5/8b3/4]
[^c/8^C,3/8^C/8^G/4F/8^g] ^c/4 [^A7/8^C5/8^c5/8^F5/8^a3/4^C,5/8]
[^c3/8^C,^C/8=F/8^G/4^g] z/4 [^G5/8^C5/8F5/8^c5/8b5/8B3/4]
[^G/4^C,^c^C/8F/8^g] z/4 [B3/8^A3/4^C5/8^F5/8^a5/8E,/4] =F,/4 z/8
[^G/4^C,3/8^c3/8^C/8=F/8^g] z/8 B/8 [^C5/8^G5/8F5/8b5/8B5/8^c/8] ^c/4
^c/4 [^c3/8^C,5/4^C/8F/8^G/4^g11/8] z/8 [^A5/8^C5/8^F/2^a5/8^D,/2z/8]
^c5/8 [^C/8^G/8=F/8^c/8b/2B/2] [^c/2z/8] [^C,/4E,/4z/8] [^g7/4z/4]
^c3/8 [^C/4^G/4^c/4F/4E,/4] [E5/8^A/2^C/2F,/2^c5/8z/8] e/8 ^F3/8
[^C/4^C,/8=F/8^c/8^G/8F,/4] ^c/4 [F/8^A/8^C/8^F/8^c5/8^F,5/8]
[^A/2^f9/2^C/2^F/2e7/2=d/8] z3/8 [^F,3/8^c^C^F3/8^A]
[^F5/8^D5/8B5/8^F,5/8] [E2^F,^C3/8^c^F3/8^A3/8] [^C5/8^A5/8^F5/8E,/4]
z3/8 [^c^F,^C^A^F3/8E,/4] z/8 [^F5/8^D5/8B5/8^C,3/8^d5/8] z/4
[e7/4E2^F,3/8^c^C3/8^F3/8] [^C5/8^F5/8^A5/8^F,5/8]
[^F,15/8^c^C^A^F/4^f25/8] [^F3/4^D/2B/2^A,/2] [e19/8z/4]
[^CE^A^c^F^A,/4] [B,3/8B3/8] B/4 [^G/4z/8]
[^C7/8E7/8^A7/8^c7/8^F7/8B,/8] z/8 [B/2^F,/8^G,3/8=C,3/8] z/4
[^A,3/8z/4] [^G/8^C3/8^c3/8^F,/8^F/8=C/8] [B,/8=A,/8=G,/8]
[^F,/8E,/8] [B5/8^C5/8=F5/8^G5/8^c5/8z3/8] ^C,/4 [^c^C,^C/8F/8^G/4^g]
z/4 [^C5/8^A7/8^F3/4^a3/4B,3/8] z/4 [^C,^c3/8=F/8^C/8^G/4^g] z/4
[^C5/8F5/8^G5/8b5/8B3/4z3/8] ^F/8 z/8 [^C,^c/8^C/8^G/4=F/8^g]
[^c7/8z/4] [^A3/4^C5/8^F/2^a5/8A,3/8B/4] z/8 ^G/8 z/8
[^C,^c3/8^G/4=F/8^C/8^g] z/4 [^C5/8^G5/8F/2b5/8B5/8^c/4] ^c3/8
[^C,5/4^c3/8^C/8F/8^G/4^g3] z/8 [^C5/8^A5/8^F/2^a5/8^D,/2z/8] ^c5/8
[^G/8^C/8=F/8^c5/8b3/8B3/8] z/8 [^C,/4=D,/2] z/8 ^c/4
[^C/4F/8^G/4^c/2D,3/8] z/4 [^C,/2z/8] ^c/2
[^F/8^C,3/8^C/4=F/8^G/4^c/8] z/4 [^G5/8=c5/8^D5/8^F5/8^g3c'5/2]
[^G,3/8c^D/8^G^F7/8] z/4 [^D/2^G,5/8B5/8] z/8
[b11/8^G^D/8^F/8c/8^G,3/8] z/4 [^G,5/8^F,/4B/2] z3/8
[^G,/4c7/8^D3/4^F7/8^Gc'/4] z/8 [^G,3/8=f/2b3/8=d/2^D,/4z/8] =g/2
[^G,/4c/8^D/4^F/2f/8^a33/8] z/8 [E3/4^C5/8^A3/4^F,3/4z/8]
[^c7/2^f15/4z/8] ^F/2 [^F,5/8^A3/4^C/8E/2^F] z/8 [^C5/8^A,3/8B5/8z/8]
[^g3/8z/4] [^F,/2z3/8] [^C/8^F5/8E/8^A/8^A,/4] [^F,9/8z/8]
[B,/2^G3/8z/8] [B/2=c/8] z/8 ^F/4 [E^F^C3/8^AB,3/8]
[e3/4^C3/8^F,5/8=C,/2] z/4 [^C3/8^F,/8^A/4^F3/8E/8^G,3/8] z/4
[^C3/8^c5/8^G5/8^C,5/8=F5/8=f43/8] ^C/4 [^C3/8F/4^c3/8^G^C,] z/8
[^c5/8^A7/8^F3/4^C5/8z/4] B,/4 z/8 [^C,^C3/8=F/8^c^G3/8] z/4
[^C5/8F5/8^G5/8B,/4] [^G,/4z/8] B/4 [^C,^C3/8F/8^G^c] z/4
[^C5/8^A3/4^F5/8^G,/4e3/8] ^F,/4 z/8 [^C,^c5/4^C17/8=F/8^G/4] z/8
[^D3/8^G5/8=c3/4^F3/4^G,5/8z/4] [^g3/8c'15/4^d15/4^f15/4z/4]
[B/8^D/4] [^G/8^g7/2] [=F3/8c5/8^D3/4^F/4^G5/8z/8] [^G,7/8z/8]
[^c/8^F5/8^F,3/8] [^c3/4B/8] z/8 ^G/4 [e/8^G/8]
[^G3/8=c7/8^D3/8^F7/8^G,/4e17/8] [^G,/2z/8] [^G/2z/4] ^D/4
[^G,/8c/4^D/4^G3/8^F/4] [^G,3/8z/4] [c5/8^G5/8^D3/8^F5/8B,3/8] ^G,/8
z/8 [^G/4=C,3/8^D/4c/8^F/8] z/4 [^C/2=F/2^c/8^G/8^C,/2B/2]
[^G3/8^c3/8] z/4 ^c/4 z5/8 ^c/2 z/8 =A/8 [=G/8^F/8E/8] [=D/8=C/8] z
^G/8 z/8 [^G/8^c/8=F/8^C/8^C,5/8B5/8] [F/2^C/2^G/2^c/2^g/2] z/8 ^c/8
z/4 ^c/4 B/8 z/4 ^c5/8 z5/4 ^G/8 z/8 [^G/8^C/8^c/8]
[F/2^g3/8^c/2B/2^C,/2^C/2] z/4 ^c/8 z7/8 ^c7/8 z/8 ^G/8 z/8 B/2 z/8
^G/8 z/4 [B5/8^C/8^G/8^c/8F/8^C,/8] [F/2^c/2^C,/2^G/2^C/2] z/4 ^c/8
z3/4 ^c7/8 [^G,/4^f3/4z/8] [A/8=G/8] ^F/8 [B,3/8z/4] ^G,/8 [^G,/4e/4]
[^G3/8=C,3/8B,/4z/8] ^c/8 z/8 [=F/2^c/8^G/2^C/2^C,/2^g3/8] ^c/2 ^c3/8
z5/8 ^c/2 z/8 [A/8=G/8] [^F/8E/8] [D/8=C/8] z ^G/8 z/8
[=F/8^c/8^C,5/8^C/8^G/8B5/8] [^G/2F3/8^C/2^c/2^g3/8] z/4 ^c/8 z/4
^c/4 B/8 z/4 ^c5/8 z5/4 ^G/8 z/8 [^C/8^c/8^G/8]
[^c3/8^C,/2B/2^G3/8^C/2F3/8] z/4 ^c/8 z7/8 ^c7/8 ^G/8 z/4 B/2 z/8
^G/8 z/4 [F53/8^c/8B/2^G/8^C/8^C,47/8] [^c/2^G13/2^C51/8] ^c
[^c5z17/4] ^C,3/8 [^C,3/8z/4] ^C/8 [F9/8^G5/4^C5/8^c5/4^C,/4]
[E5/8^C,3/8] [^C/4^C,3/8] [^C3/8z/8] ^C,/8 z/8
[^A/2^C/2^F/8^F,3/8=F/8] ^F3/8 z/8 [^f3/8^C/8^F/8^A/4^c/4^F,3/8] =F/8
^F/8 [^f^F5/8^F,5/8] [E3/8^A^F7/8^C7/8^c/8^F,3/8] e/4
[E5/8^F,3/4E,5/8e] [^C/8E3/8^A/4^c/8^F/8E,3/8] z/8 ^C/8
[^C5/8^c5/8^F,/4^C,5/8] z3/8 [^C3/8^F,/4^A/8^c/4^F/8^C,/4] z/8 [E/8e]
[E,7/8B/4^F/4^D/4^F,3/8E7/8] z/4 ^c/8 [^c/8^F,/8^C/8^A/8^F/8] z/8
[^D/8^d5/8] [^D/2B/8^F/8^D,/2^F,3/8] z3/8 ^C/8
[^c^F7/8^A7/8E3/4^Cz/4] E,3/8 z/4 [^G/4z/8]
[^C7/8E/8^F/8^c5/4^A/8E,/4] z/8 [B/2^F,/4^C,5/8] z3/8
[^G/4^F,/8^C/4^A/4^F/4^C,3/8] z/4 [B/2=F/2^c5/8^C/2^G/2^C,3/8] z/8
b/8 [^c^C,3/8^C/4F/8^G/8] z/4 [^F^f^C/2^A/2^C,3/8z/8] e/2
[^c3/8^C/8^G/8=F/8^C,/4] z/4 [E5/8e^C/2F/2^G/2^c/4] [^c3/8z/8] ^F/4
[^C,/8^c/8^G/8^C/8=F/8^G,/4] z/4 [^A/2^F3/8^C5/8^c/8E,3/8^C,5/8]
[^c/2z/8] =F,/4 z/8 [^C,/4^c3/8^C3/8^G,/4z/8] [^G/4=F/8] [E,3/4z/8]
[^C/4^c3/8F3/8^G/2^C,3/8E3/4] z3/8 [^c/4^C,/4^G/8^C/4F/8] z/8
[^D3/4^d/8^D,5/8^A5/8^F/2^C/2] [^d5/8e/4] z/4 ^C/8
[^c3/8^C,5/8^G7/8=F3/4^CF,/4] [^F,3/8z/8] [^c5/8z/4] [^C,z3/8]
[^C5/8F/8^G/8^c7/8^F,/4] z/8 [=G,3/8B3/8] [^C/4^C,/4]
[^C,/8F/8^C/8^G/8G,/4] [^G/8^c/8] z/8
[^g5/2^G/8^G,5/8=c5/8^D5/8^F5/8] ^G/2 [^G^D5/8c^F^G,3/8] [B/2^G,5/8]
z/8 [^D7/8c7/8^F3/4^G7/8^G,3/8] [B3/8^G,/2^F,/4] z/8 [^F/4z/8]
[^G,/2z/8] [^G3/8^c/4^d3/8^g3/8^D/8=c/8] E/4
[=G,/2^G,/8=d3/8=G5/8^D,3/8=g/2] z/4 [E/4z/8] ^f/8
[^c^F/8^f11/8^a4^F,3/8^G,/8] [^A7/8^C7/8^F7/8E7/8z/4] [^F,5/8^G/4]
B/4 z/8 [^A^C/2^FE^F,/4^c23/8] [^F,3/4z/8] [^G5/8e3/8^f] ^C/4
[^A3/4^F3/8^C5/8E3/4^F,/4] [^F,E,/4z/8] [^f7/8^F5/8z/2] E/8
[^A/8^C/8E/4^F7/8E,/8e/8] z/8 [^F,5/8^C,3/8^f7/8^C/4] z/8 [^C/8E/8]
z/8 [^C3/8^c3/8^F,/8^A/4E/4^F/4] z/4 [^G5/8=F5/8^C5/8^c5/8^C,/2] z/8
[^C3/8^c^G/4F/4^C,/4] z/8 [^C5/8^A7/8^F5/8=F,3/8] z/4
[^C,/8^C3/8^c/8=F/8^G/8F,/4] z/4 [^C5/8F/2^G5/8^F,/4] ^C,/4 ^F,/8
[^F/4^f/4^C,/8^c/8^C3/8=F/8] z/8 [=G,/8=G/8]
[G5/8^F/2^A3/4^C/2G,/2z/4] ^C,/8 z/8 [^G,3/8^G/8]
[^g15/8^D/4^C,/8^c/8=F/8^C/8] z/8 [^D3/4^F5/8^G3/4=c3/4^G,3/4]
[^F/8^F,3/8^f3/8^c/4] [^G,7/8=c^G7/8^D/4^F/4]
[=G3/4=g5/8=G,5/8^F/2^D3/4z/8] e/4 z/4 [^G/8^G,3/8^g/8]
[^F3/4^D7/8c3/4^G7/8^A,/4^g17/8] [^G,B,3/8z/8] [^f/8e/8] z3/8
[^Gc7/8^D3/4^F7/8B,3/8] [^G,5/8^f3/8=C,3/8B5/8] ^D/4
[^G/4^G,3/8c/8^D/4^F/8C,/4] z/8 ^G/8 [B5/8^C/2=F5/8^G5/8^c/8=f23/4]
^c/2 [^C/8^c^G/4F^C,] z/4 [^C5/8^F5/8^A7/8B,7/8^f5/8]
[^c3/8^C/8^G/8=F3/8^C,e/8] z/4 [^C5/8F5/8^G5/8^c5/8^G,3/4^f7/8]
[^c^C/8^G/8F7/8^C,7/8] z/4 [^C5/8^A3/4^F5/8B,5/8]
[=F/4^c/4^C,/4^C/8^G/8b5/4] z/8 [^C3/8F3/4^G3/8^c3/4^C,3/4] z3/8
[^G/4^C,7/8^C/8^cF7/8] z/8 [^A5/8^C5/8^F/2B,z/8] ^f/2 [e/4z/8]
[^C/8^G/8=F/8^c/8^C,/8] F/8 [^C,3/8^G,7/8^g5/8] z/4
[^C/4^G/4F3/8^c/8^C,/8] ^c/4 [^A7/8^C5/8^F5/8^A,5/8E/2] z/8
[^C/8^C,/4^c/8^G/8=F/8] z/4 [F5/8^C5/8^G5/8^c5/8^g37/8=f45/8]
[E/4^c^C/8^G/4F/8^C,3/8] z/8 ^C/8 [^C5/8^A7/8^F3/4B,3/4e/2] z/8
[^C3/8^C,/8^c3/8=F/8^G/8] B/8 z/8 [^C5/8F5/8^G5/8^c5/8^G,7/8]
[^C,/8^c^C3/8^G/4F/8] z/4 [^C5/8^A3/4^F5/8^A,5/8e/2] z/8
[^C,/4^c/4^C/8=F/8^G/8] z/8 [^C3/4F3/4^G3/4^c3/4^C,/8] e/8 z/8 ^f/8
z/4 [^C,/4^g25/8^C/8F/8^c^G/8] z/8 [^A5/8^C5/8^F/2B,7/8^f/4] z/8 e/4
z/8 [^C/8^G/8=F/8^c3/8=f17/8^C,/8] z/8 [^C,/8^A,7/8] ^c/2
[F/8^G/8^c/8^C/8^C,3/8] [^C/4^c3/8] [^C,/8^G,7/8E/2] ^c/2
[^C/8^C,/4F/8^c3/8^G/8] B/8 z/8 [F/8^F/8^c5/8^C5/8^A5/8^f21/8]
[^F/2d/8e5/8] z3/8 [^F,3/8^c3/8^C/8^F/8^A3/8] [^F/4e5/2]
[^F5/8^D3/4B7/8^F,5/8^c5/8] [E3/2^F,^C/8^c^F/8^A/8] z/4
[^C5/8^F5/8^A/2E,/4] z3/8 [^F,7/8^c^C/8^A/8^F/8E,/4] z/8
[^D3/4^F5/8B3/4^C,3/8z/4] =D/8 [=C/8e9/2] z/8 ^f/8
[^f4^a4^F,/4^c^C/8^F/8] z/8 [^C3/4E5/8^A3/4^F,3/4] z/8
[^F,3/4^c7/8^C/8^A/4^F/8] z/8 [^D/2B/2^F3/8^A,/2] z/4
[E7/8^A7/8^C7/8^c^F/4^A,/4] z/8 [^F,3/4B,3/8] z/4
[^G/4^C/8E/8^A/4^c^F/8] z/4 [B/2=C,3/8^g5/8] z/4
[^G=F^C3/4^c3/8^F/8C,/4] z/4 [^C,/4^g4^c5/8=f15/2B/2] ^C,/4 z/8
[^C/4=F/8^c^G/4^C,/4] z/4 [^A5/8^C5/8^F/2=F,/4] ^C,/4 z/8
[^C,/8^c3/8=F/8^C/8^G/8F,/4] z/4 [^C5/8F5/8^G5/8^c/2^F,/4]
[^F/4^C,3/8] ^c/8 [E9/8^C,/4^c3/8^C/8^G/8=F/8] z/8
[^A7/8^C3/4^F5/8=G,3/8z/8] [^c5/8z/4] ^C,3/8
[^C,/4^c/4^G/8=F/8^C/8b/4] z/8 [^G3/4^C3/8F5/8^c3/4^G,/4z/8]
[^g29/8z/4] ^C3/8 [^C,/8^f/8^c7/8^C/8F/8^G/4] z/8
[^C5/8^A5/8^F/2e3/8] ^C,/8 z/8 [^c/4^G/8^C/8=F/8^G,3/8] z/8
[^c3/4z/8] [e5/8^C,/8] ^C,/4 ^C,/8 z/8 [^c^C/8F/8^G/8^C,/4] z/4
[^C,/8^G,/2^f3/8] z/4 ^C,/4 [^G/8^C,3/8^c/4F/8^C/8] z/4
[B/2=c5/8^D5/8^G5/8^F5/8c'5/2] z/8 [^G,3/8c^D/8^G7/8^F] z/4
[B/2^D5/8^G,/4] z/4 ^G/8 [^D3/4c5/8^G5/8^F5/8^G,/4] [B5/8z/8]
[^G,5/8^F,/4] z/4 [b3/8^c/2z/8] [=c/8^G/8^D/8^F/8c'/8^d/4] z/8
[^G,3/8=f/2b/2=d/2^D,3/8z/8] [^g/2z/8] [=g3/8z/8] ^G,/4 ^c/8
[^C3/4E7/8^F7/8^A7/8=c/8^D/8] z/8 [^F,5/8z/8] [e23/8z3/8] ^C/8
[^A^C5/8E^F^F,3/8z/8] ^G/8 z/8 [B5/8^F,3/4^A,3/8^c21/8] z/4
[^G3/8^C3/4^A3/4E5/8^F3/8^A,3/8] [^F/2^F,7/8^f7/4B,3/8z/4] E3/8
[^C3/8^A7/8E3/4^F3/4B,/4=C/8] z/4 [e3/4^F,/4=C,/2^C/4] ^C3/8
[^C3/8^F,/8^c3/8^A/8^F/8E/8] z/4 [=F5/8^C5/8^c5/8^G5/8=f15/4^g31/8]
[^C3/8F/8^c^G/8^C,/4] z/4 [^A3/4^C5/8^F5/8B,3/8] z/4
[^C,/8^C/4=F/8^c/4^G/8B,/8] z/8 [^C3/4F3/4^G3/4^c3/8^A,5/8] ^c3/8
[^C,/8^C/8F/8^G/8^c^A,/4] z/8 [F/8^A3/4^C5/8^F5/8=A,3/8] ^G/8 z/4 B/8
z/8 [^C,/8^c/4^C/8=F/8^G/8A,/4] z/8 [=c5/8^D/2^F5/8^G5/8^G,3/8z/8]
[e/4z/8] [^g15/4c'15/4^d15/4^f15/4z/8] [^G,/4^c/8] z/8
[=c/2^F/2^G5/8^D/2^G,3/8] [^G,3/8e/4] z/8 [^G/4^D/4^F/4c/4^G,/4^c/8]
z/8 [^G,3/8=c/8^D/4^G^F/4] z/4 [e/4c3/8^F3/8^D3/8^G,3/8] [^c/4z/8]
^G,/4 [=c^D/2^F/2^G^G,3/8] [e/4^G,/4] [^F3/8^D3/8^A/4^c/4^G,3/8] z/8
[^G,/4=c/8^D/8^F/8^G/8] z/4 [^C3/8^G5/8=F5/8^c5/8=f45/8^g3/4] z/4
[^C/8^c/8^G/8F^C,3/8] [^c7/8^g23/8z/4] [^C5/8^A3/4^F5/8^C,5/8]
[^C,^C/8^c/4^G/8=F/4] z/8 [^C3/4F3/4^G3/4^c/8B,3/8] [^f/2^c5/8] z/8
[^C,7/8^c3/8^C/8^G/8F3/4B,3/8] z/8 [^C3/4^A5/8^F/2^G,/2z/8] ^c/2
[=F/8^c/8^C,3/8] [^G7/8F7/8^c7/8^C5/8^G,/4^g2] [^C,5/8B/2] z/8
[^c^C/4F^G/4^C,] z/8 [^F3/4^A7/8^C5/8E,/2e/2] z/8
[^c3/8^G3/8^C,/4^C/8=F,3/8] z/8 =F/8 [^c5/8^C3/8^G5/8F5/8^G,/4] z3/8
[^C/4^c/8^G/4F/8^G,/4] z/4 [^F3/8^C/2^A/2^C,5/8^A,3/8B/2] z/4
[=F^c3/8^G^C3/4^C,/4] z/8 [^C,5/8^c5/8^g7/8=f31/4]
[^C/4^c^G/8F/8^C,/4b3/8] z/8 [^C/2^A^F7/8^g55/8^C,/4] [^C,/4z/8] ^f/4
z/8 [^C5/8^c/4=F/8^G/8^C,/8e/8] [^C,/2z/8] [F3/4^G3/4^c3/4B,3/8z/8]
^f/4 e/4 z/8 [^C3/4^c7/8^G/8F/8B,/4] z/8 [^F/2^A5/8^C,5/8^G,/2z/8]
B/4 z/4 [^C3/4^G/8=F^c^G,3/8] [^G7/8z/4] [^C,5/8z/8] B3/8 z/8
[^C/4F/8^c/8^G/4^C,3/4] [^c7/8z/4] [^F5/8^A3/4^C3/8E,5/8e3/8] z/8
[^C,5/8z/8] [^G/8^C/4=F/8^cF,3/8] z/4 [^C3/8F/2^G/2B/2^G,/4e/2] z3/8
[^c^C,/8^C/8F/8^G/8^G,/4] z/4 [B3/8F3/8^C/2^A,/2e/2] z/8 ^C,/8
[^c3/8E^C3/4^F^A7/8=F/8] z/4 [^F,5/8^c5/8^f^a7/2^d/8] [=d/8e15/4]
z3/8 [^C/4^c^F/8^A/8^F,] z/8 [^D7/8^F3/4B5/8=A,5/8z/8] [^f2z5/8]
[^F,^C/8^c^F/8^A/8^A,/4] z/8 [E5/8^A/2^C3/4^F5/8^C,/4] z/2
[^F,7/8^c7/8^C/8^A/8^F/8^C,/4] z/8 [^F3/8^D/2^A/4B3/8^D,5/8z/8]
[^f/2z/4] ^g/4 [^f/8^a33/8^C7/8^c/8^F/8^A/8] [^c5/8^f13/4z/4]
[^F,5/8e13/8z3/8] ^c/4 [^C/8^c/2^A/8^F/8^F,3/8] z/4
[B3/4^D3/4^F/2^F,/2z/8] ^c/2 [b3/2e17/8^F,3/4^c^C/8^F/8] z/4
[^C5/8^A5/8=F/8E,/4] z/2 [^F,/2^c^C/8^A/8^F/8E,3/8] z/4
[B3/8^D/2^F3/8^C,3/8^f3/4] z/4 [^C3/4^G=F/4^c3/8^F/8^C,/4] e/4
[^g5/8^c5/8=f15/2^C,3/8^f5/8] z/4 [^C/8=F/8^c3/8^G/4^C,/4^g7] z/8
[^A7/8^F5/8^C3/4^C,3/8z/8] ^c5/8 [^C,/4^c3/8=F/8^C/8^G/8] z/8
[^C3/4F5/8^G3/4B,3/8z/8] ^c5/8 [^C,/8^c3/8^C/8^G/8F/8B,/4] z/8
[^A5/8^C/2^F/2^G,3/8z/8] [^c/2z/4] B/4 [^C7/8^c=F7/8^G/8^G,/4]
[^G3/4z/4] [^C,5/8^F5/8] [^G/8^C/4=F/4^c^C,3/8] ^G/8 z/8
[^A7/8^C5/8^F3/4^C,3/8E/2] z/4 [^C3/8^C,/4^c=F/8^G/8] z/4
[^C5/8^G5/8F5/8B,/4] z3/8 [^C,/8^C3/8F/8^G/4^cB,3/8] z/4
[^A/2^F/2^C/2^C,/4B,3/8=A,/8] z/8 ^F,/4 z/8
[^C,/8=F/8^C/8^G/8^c/8=G,/4] z/8 [^D3/4=c3/4^F3/4^G3/4c'5/2^g23/8]
[^G,/4c^D/8^G^F] z/8 [^D3/4^G,/2z/8] B,/4 ^C/4 z/8
[^D/8c7/8^G7/8^F3/8^G,/4E/4] z/8 [^F,3/8z/8] [^F/2z/8] ^G,/8 z/4
[^D3/8c3/8^G3/4^F/4c'/4z/8] E/4 [^G,3/8c3/8^D3/8^F/8=f/2b3/8]
[^F/2=g3/8z/4] ^G,/4 [^G,/8c/8^D/4^F/8^a33/8^c33/8] z/4
[^A5/8^C5/8E5/8^F5/8^F,/4] z3/8 [^A^C/8E3/4^F^F,/4] z/4 [^F,5/8z3/8]
E/4 [^C7/8^A7/8E3/8^F3/4^F,/4] z/8 [^F,3/4E,/4E3/8] z/8 ^F/4
[^A/8E/8^F/4^C/8E,/4] z/4 [^C,/4E/4] [^C/4E/8^F/8B,3/8] z/4
[^F,/8^A/8^C/8^F/8E/8=C,/4] z/8 [^C5/8=F3/4^G3/4^c3/4f31/8z/2]
[^F/2^C,/4] [^C/8=F/8^c^G/8^C,/4] [^C/2z/8] [^A3/4^F5/8^C,/2z/8] E/4
^C3/8 [^C,/4^C/8=F/8^c/4^G/8=D/8] z/8 [^C5/8F5/8^G5/8^c5/8B,3/8]
[^F5/8z/4] [^C,3/8^C/4=F/4^G/4^cB,3/8] z/8 [^A5/8^C3/8^F5/8^G,/4E/4]
z/8 [^F,/4^C/4] [^C,/8^c/4^C/8=F/8^G/8=G,/4] z/4
[=c5/8^D/2^G5/8^F3/8^G,3/8z/8] [^g15/4c'31/8^d31/8^f31/8z/4]
[^G,/4^F/4] [^D/2^F/2c^G^G,3/8] [^G,/4E/4] [^C/4^F3/8^D3/8^G,3/8] z/8
[E/4^G,3/8c/8^D/4^G7/8^F/8] z/8 ^F/8 [^D3/8^F/2c/2^G,/4] [E/4^G,3/8]
z/8 [^C/4^G^D3/8^F7/8c7/8^G,3/8] [B,3/8z/8] ^G,/4 [^C/4^D3/8^G,3/8]
z/8 [^G,/8c/8^D/8^F/8^G/4^D,/8] z/8 [^C3/8=F3/4^G3/4^c3/4^C,3/4b3/4]
z3/8 [^C/4^c/4^G/4F/8^g7/8^C,/4] z/8
[^C5/8^A7/8^F3/4^c5/8^a7/8^C,5/8] [^C,^C/4^c3/8^G3/8=F/8^g] z/4
[^C5/8F5/8^G5/8^c5/8b3/4B3/4] [^C,^c3/8^C/8^G3/8F/8^g] z/4
[^C5/8^c5/8^F3/4^A3/4^a3/4E,/4] z/8 =F,/8 z/8
[^C,3/8^C/4^c3/8^G3/8=F/8^g] z/4 [^C3/8F5/8^G5/8^c5/8B5/8b5/8] z/4
[^C/4^cF/8^G3/8^g^C,3/8] z/4 [^C/2^A5/8^F/2^a/2^C,5/8] z/8
[^c/4^C/8^G/8=F/8b3/8B3/8] F/8 z/8 [B,3/8z/4] b/8 z/4
[^C/4^c7/8F3/8^G3/8^G,/4] [^C3/4^A7/8^F3/4E,3/8z/8] [e/2z/4] F,/4
^c/8 [^C,/4^c/8^C/8^G/8=F/8^G,/4] z/8 [^C3/4^G3/4F3/4b3/4B5/8^c/8]
[^c5/8z/2] [=c/8B/8] [^C,/4=A/8^c/4^C/8^G/4F/8] E/8
[^C5/8^c5/8^A7/8^F3/4^a3/4^C,5/8] [^C/8^c3/8=F/8^G3/8^g^C,] z/4
[^G5/8^C5/8F5/8^c5/8b3/4B3/4] [^C,^c3/8^C/8^G/4F/8^g] z/4
[^C5/8^A7/8^F3/4^c5/8^a3/4E,3/8] F,/8 z/8 [^C,3/8^c3/8^C/8=F/8^G/4^g]
z/4 [^C5/8^G5/8F5/8^c5/8b5/8z3/8] [e3/8z/4]
[^C,3/8^C/8F/8^c/4^G/4^g25/8] z/8 ^c/8 [F/8^A/2^C/2^F/2^c5/8^a/2] z/2
[^C/8^G/8=F/8^cb/2B/2] z/4 [^C,/8B,/4] z/2
[e/8^C/4F/4^G3/8^c3/8^G,/4] z/8 [^A5/8^F5/8^C5/8E,3/8z/8] [^c5/8z/4]
F,/4 z/8 [^C,/8^C/8=F/8^c/4^G/8^G,/4] z/8
[^C/8^F3/4^A/8^c3/4^F,3/4^d/8] [^A5/8^f23/4^C5/8z/8] [=d/8e11/8] z3/8
[^F,/4^c7/8^C7/8^F/4^A7/8] [B3/4^D3/4^F5/8^F,5/8]
[e2^F,^C3/8^c^F^A3/8] [^C5/8^A5/8=F/2E,3/8] z/4 [^c^F,^C^A^F3/8^C,/4]
z/8 [^D7/8^F5/8B7/8A,3/8^d5/8] ^A,/8 z/8 [e3E3/8^F,3/8^c^C3/8^F]
[^A5/8E13/8^C5/8^F,5/8] [^F,3/8^c^C^A^F3/8^g/2]
[B5/8^F5/8^D/2^F,/4b5/8] ^F,3/8 [^g/8E^A^C^c^F] z/8
[^f15/8^F,3/4E,/2] z/4 [e9/8E7/8^C7/8^A7/8^cz/4] [^F,5/8^G,3/8z/8]
[B/2z/4] [^A,3/8=A,/4] ^C/8 [^C7/8=F3/4^G7/8^c/4^F/8=C/8]
[=G,/8^F,/8E,/8] [b3/4B3/4^c5/8^C,/4^g5/8=f61/8] ^C,3/8
[=F3/8^C/4^c3/8^G3/8^g^C,3/8] z/8 [^A7/8^C5/8^c5/8^F3/4^a3/4^C,5/8]
[^C,^c3/8=F/8^C/8^G/4^g] z/4 [^C5/8^G5/8F5/8^c5/8b5/8B3/4]
[^C,^c^C/8^G/4F/8^g] z/4 [^A7/8^C5/8^F5/8^a5/8E,/4B/4] [=F,/4z/8]
^G/8 z/8 [^C,3/8^c3/8^G/4=F/8^C/8^g] z/4
[^C5/8F5/8^G5/8^c5/8b5/8B5/8] [^C,3/8^c^C/8F/8^G/4^g3] z/4
[^A/2^C/2^F/4=G/8^a/2^C,5/8] z/2 [^C/8=F/8^c^G/8b/2B/2] z/8
[^C,3/8B,3/8] [^G,/8^G/8] z/4 [F/8^G/8^c3/8^C/8E,/4B/8] z/8
[^C/4F,/4z/8] [^c5/8z/4] [^G/8^C,/8^F,/4] z/4 [^C/8F/8^G/8^c/4=G,/4]
z/8 [=c5/8^D5/8^F5/8^G/8^G,5/8^g3] [^G/2z3/8] B/8 [^D5/8c^G^F^G,3/8]
[^G,5/8z/8] e3/8 z/8 [^D7/8c7/8^G^F7/8^G,3/8z/8] ^c/4 [^G,5/8^F,/4]
z/8 ^f/4 [^G,3/8^G11/8^D3/8=c7/8^F7/8z/8] ^c/8 z/8
[^G,/4=f/2b3/8=d/2^D,/4z/8] [=g/2z/8] [^D3/8z/8] ^c/8 z/8
[^G,3/8=c/8^D/4^F3/8f/8^a17/4] [g/8^f5/4] z/8
[^C/2^A5/8E5/8^F5/8^F,5/8^c15/4] z/8 [^C5/8^AE^F^F,3/8]
[^F,/4^A,3/8^f] [^F,5/8z3/8] [^C3/4^A7/8E3/4^F^A,/4] [^F,3/8B,3/8z/8]
[^fz/4] [^F,5/8z3/8] [^C3/8E3/4^F^A3/4B,/4e3/4] [^F,3/8=C,/2z/8]
[^f3/4z/4] [^C3/8^F,3/8z/8] [e3/8z/4] [^F,/8^A/8^C/8^F/4E/8^G,/4] z/8
[^C5/8^c/8^G5/8^C,3/8=F5/8=f11/2] [^c/2z/4] ^C,/4
[^C3/8F/4^c^G^C,3/4] z/8 [^C5/8^A7/8^F3/4=F,3/8] ^C,/4
[^C,5/8^C3/8=F/8^c3/8^G3/8F,3/8] z/4 [^C5/8F5/8^G5/8^c5/8^F,3/8z/4]
^C,3/8 [^C,5/8^C3/8F/8^G^c3/8^F,/4] z/4
[^A7/8^C5/8^F7/8=G,3/8^c5/8z/4] [^C,19/8z/8] B/8 z/8
[^C17/8^G3/8^c17/8=F/8G,/4] z/4 [^G,/4=c/2^D/2^F/2^G5/8z/8]
[^g15/4c'31/8^d31/8^f31/8z/8] ^G,3/8 [c^G^D3/8^F^G,/4] ^G,3/8
[^D3/8^G,3/8] [^G,5/8c/8^D/8^G/4^F/8] z/8 [^G3/4^D5/8^F5/8c3/4^D,3/8]
[^G,/2z3/8] [^F7/8^D3/8c7/8^G7/8^D,3/8z/4] ^G,3/8 [^D/4^G,/4]
[^G,/8c/8^D/8^F/8^G/4^D,3/8] z/4 [^c5/8^C5/8=F5/8^G5/8^C,5/8b5/8]
[^C/4^c3/8^G3/8F/8^g/8^C,3/8] [^g7/8z/4]
[^A7/8^C5/8^F3/4^c5/8^a3/4z/8] b/2 [^C/8^c3/8^G/4=F/8^g^C,2]
[^f7/8z/4] [^C5/8F5/8^G5/8^c5/8b3/4B3/4] [^c3/8^C/8^G/4F/8^gB,/4] z/4
[^A7/8^C5/8^c5/8^F3/4^a5/8^G,3/8] z/4 [^C,3/8^C/8^c3/8^G/4=F/8^g] z/4
[^C5/8^G5/8F5/8^c5/8B5/8b5/8] [^C,/4^C/8^cF/8^G3/8^g9/8] z/8
[^C5/8^A3/4^F/2^a5/8^C,3/4] z/4 [^C/8=F/8^G/8^c/4b3/8B3/8] F/8
[B,3/8z/4] [^C,/8^g3/4] z3/8 [^C/8F3/8^G/4^c7/8B,/4] z/8
[^C5/8^A3/4^F5/8^G,3/8z/8] b/4 z/4 [^C,/8^c/8^C/8^G/8=F/8^G,/4] ^c/4
[^C5/8^G5/8F5/8^c5/8b3/4B5/8] [^c3/8^C/8^G/4F/8^g^C,3/8] z/4
[^A7/8^C5/8^F5/8^c5/8^a3/4^C,5/8] [^C,^C/8^c3/8=F/8^G/4^g] z/4
[^C5/8F5/8^G5/8^c5/8b5/8B3/4] [^C,^c3/8^C/8^G/4F/8^g] z/4
[^c5/8^C5/8^A3/4^F5/8^a5/8^G,/8] z/2 [^C,3/8^c3/8^C/8=F/8^G/4^g] z/4
[^C/4^G5/8^c5/8F5/8b5/8B5/8] ^C3/8 [^C,5/8^C/8F/8^c^G/4^g25/8]
[e3/8z/8] [^C5/8^A5/8^F/2^a5/8z3/8] [^C,3/8z/8] [e/2z/4]
[^C/8=F/8^c7/8^G/8b3/8B3/8] z/8 [^C,3/8z/8] [e/2z/4] ^G,/4
[^c/8^C3/8F3/8^G3/8^C,/4] [^c5/8z/4] [^G5/8F5/8^C5/8B3/4^C,/8] z/4
^c/4 [^C,/8^C/8F/8^c3/8^G/8] z/4 [^C/8^A/8^F5/8^F,5/8^c/8^d/8]
[^A/2^f51/8^C3/8^c/2=d/8e7/2] z/4 ^C/8 [^c^C^F3/8^A^F,3/8]
[B7/8^F5/8^D5/8^F,5/8] [^F,7/8^C3/8^c^F^A3/8] [E3/8^C5/8^A5/8E,/4]
z/4 [^F,9/8z/8] [^c^C^A^F3/8E,/4] z/8 [^D7/8^F5/8=c/8B7/8^C,/4^d/2]
z/2 [e25/8E/4^F,/4^c^C/4^F] [E7/4^A3/4^C3/4^F,3/4]
[^F,/4^c^C^A^F/4^g5/8] [B3/4^F3/4^D5/8^F,3/4] z/8
[E7/8^A7/8^c7/8^C7/8^F7/8^F,/4] [^F,5/8E,/4z/8] [^g/2z/4] [^C,3/8z/4]
[^f/2E^C3/4^A^c9/8z/8] [^F,/4z/8] [e/2z/8] [^F,/4^G,3/8^A,/4z/8]
[^f5/8z/8] [^A,3/8z/8] [^C/4B,/4e/2] [^C3/8^F,/8^F/8=C/8=C,3/8]
[B,/8^c/8=A,/8=G,/8] [^F,/8E,/8] [^C5/8=F5/8^c5/8^G5/8b5/8B5/8]
[^C,3/8^C/8F/8^c^G/4^g] z/4 [^C5/8^F3/4^A7/8^a3/4^C,5/8]
[^C,^c3/8=F/8^C/8^G/4^g] z/4 [^C5/8F5/8^c5/8^G5/8b5/8B3/4]
[^C,5/4^c3/8^C/8^G/4F/8^g] z/4 [^A3/4^C5/8^F5/8^a5/8^G,/4^c5/8] z3/8
[^c/4^G/4=F/8^C/8^g^G,/4] z/8 [^C3/4F3/4^G3/4^c3/4b3/4B3/4]
[^C,9/8^c^C/8F/8^G/4^g3] z/8 [^A5/8^C5/8^F/2^a5/8=F,/2] z/4
[^C/8^c7/8^G/8=F/8b3/8B3/8] z/8 ^F,3/8 z/4 [F/4^c/8^G/4^C/4^F,/4]
[^c7/8z/4] [^C/8=G,/2] z/4 [^C,/8B/8] z/8 [^C/4F/8^G/8^c/8G,/4] z/4
[^D5/8=c5/8^F5/8^G/8^g3c'5/2] ^G/2 [^G,11/8c^D/8^G^F7/8] z/4
[^D/2^F,/2B3/8] z/4 [^G^F/8^D/8c^F,/8] z/4 [^G,5/8^D,3/8] z/4
[^G,/4^D/2^G3/8^F3/4c7/8c'/4] [^G,5/8=f/2b/2=d/8]
[d/2=G,/2=G5/8=g/8^G] [g/2z/8] [^D3/8z/8] ^F/8 z/8
[^G,/4c/8^D/8^F/4f/8^a33/8] E/8 [^C/2E3/4^A3/4^F/8] [^c3/2^F5/8]
[^C/8^A7/8E/8^F7/8^F,/4^G/8] z/8 [^F,3/8^A,3/8z/8] [B3/8z/4]
[^F,5/8z/4] [^c2^C/8^FE/4^A^A,/8] z/4 [^F,eB,/2] z/8
[^C3/8E3/4^F^A3/4B,/4] z/8 [^F,5/8e3/4=C,/2z3/8] ^C/4
[^c3/8^F,/4^A/4^C/4^F3/8E/8] z/4 [^C5/8^c5/8^G5/8^C,5/8=F5/8f43/8]
[^C3/8F/8^c^G^C,3/8] z/4 [^A3/4^C5/8^F/2^C,5/8] z/8
[^C,^C3/8=F/8^c^G3/8] z/4 [F5/8^G5/8^C5/8B,3/8] z/4
[^C,3/4^C/4F/8^G^c/8B,/4] [^c5/8z/8] [^C3/4^A^F7/8^G,3/8z/8] e/4
[^F,/4z/8] [^c/4^C,17/8] [^c3/8^C/8=F/8^G5/8=G,/4B/4] [^C2z/8]
[^G,/2z/8] [^c7/4z/8] [^g15/4c'15/4^d15/4^f15/4z/8]
[^D/8=c/8^F/8^G3/8] B/8 z/8 [^G,9/8c/8^D/8^F/8^G/4] z/8
[^D5/8^G/8c5/8^F5/8^A,3/8] ^G/2 [^D/2c7/8^G/8^F/2^A,5/8] [^G7/8z/4]
^G,3/8 [^D/8^F/8B,/4] z/8 [^G,/2c/8^D/8^G/8^F/8B,3/8] ^G/4
[^D3/8^F5/8c5/8B/8^G5/8=C,3/8] B/8 z/8 [^G,/4C,/4^c/4]
[^D/4=c/8^F/8^G/8C,3/8] ^G/8 z/8 [=F5/8^G/2^C/2^c3/8=f45/8^g29/8]
^c/4 [^G/8^C/8^c/8F/8^C,3/8] [F7/8^C/8^G/8^c/4] z/8 [^C,5/8^c5/8z/8]
^G/4 z/4 [^C3/4F^G3/4^c3/4^C,3/8B/4] z/8 [^C,7/8B,/2z3/8] ^c/4
[^C/8F3/4^G/8^c^G,/4] z/8 [^C,5/8E,3/8z/8] e/4 [=F,/4^G/8] z/4
[F/4^c/4^C,/4^C/8^G/8^G,/4] z/8 [^C5/8F3/4^G3/8^c/8^C,3/4] [e/4^c5/8]
^G/4 z/8 [^C/8F7/8^G/8^c/4^C,/4] z/8 [^C,3/4E,/2^c5/8^G/8] z/4 ^G/8
z/8 [e/4B/4^C7/8F/4^G7/8^c3/4] [F5/8z/8] [^C,3/4^G,3/8] ^c/4
[^G/8^C/8F/8^c/8^G,3/8] z/4 [^C,5/8^A,/2e/4B/4] z/4 ^c/8
[^C7/8^G7/8F7/8^c3/8^C,/4] z/8 [^C,5/8^c5/8^g21/4f31/4e/4B/4] z3/8
[^C/8^c3/8F/8^G/8^C,/4] z/4 [^C,5/8^c5/8^G/8] z/4 ^G/8 z/8
[e/4B/8F7/8^G/4^C7/8^c5/8] z/8 [^G5/8^C,7/8B,/2z3/8] [^c3/8z/4] ^G/8
[^C/8F/8^G/8^c^G,/4] z/8 [e3/8^C,/8E,3/8B/4] z/4 [^G/8^C,/8F,/4] z/4
[^C7/8F7/8^G7/8^c7/8^G,/4] [^C,3/8^f5/8] ^C,/4
[F/8^C/8^G/8^ce/4^C,3/8] z/4 [^C,3/4^D,3/8^f3/8] [^D,/4^g5/4]
[^C7/8F7/8^G7/8^c3/8^D,3/8b/4] z/8 [^C,3/4E,3/8^c5/8z/4] [b3/8z/8]
E,/4 [^G/8F/8^C/8^c5/8E,/2^g5/4] z/4 [F,/4^f/4] [^c3/8F/8e3/8F,3/8]
z/8 ^C,/8 [^C/8F/8^c/4^G/8F,/4] z/4 [^C/2^A/2^c5/8^F/2^F,5/8z/8]
[=d/8e15/2] z3/8 [^C/8^F/8^A/8^c^F,3/8] z/4 ^F,5/8
[E7/8^C7/8^A7/8^c^F/8^F,/4] z/8 [^F,E,/2] z/4
[^C/8E/8^A/8^c5/8^F/8^C,/4] z/8 [^F,5/8=A,3/8] [^c3/8^C/8^A,/4] z/8
[^f/8^a33/8] [^C7/8E7/8^A7/8^c7/8^F/8^C,/4] z/8 ^F,5/8
[^C/8E/8^A/4^c^F/8^F,3/8] b/4 [^F,3/8^A,3/8z/8] [^g5/8z/4]
[^F,3/8z/4] [^A7/8^c^C7/8E7/8^F/8^A,3/8] [b/4z/8] [^F,/2z/8]
[B,3/8z/8] [^g/2z/4] [^F,3/8z/8] ^C/8 [E/8^c^A/8^C/8^F/8B,3/8] b/4
[^F,/8=C,/2^g5/8] z/8 [^C/8^F,3/8] z/4
[^G7/8=F7/8^c3/8^C7/8^F/8C,3/8] z/4 [^C,5/8^g13/8^c5/8=f15/2^f5/8]
[^C/8=F/8^G/8^c^C,3/8e/4] z/4 [^C,5/8^f3/8] z/4
[^C7/8^cF3/4^G3/4^C,/4^g23/8] [^C,3/4B,3/8z/8] e/2 z/8
[^C/8F/8^G/8^c7/8B,/4] z/8 [^C,/4^G,/2] z/8 ^C/8 z/8
[^C7/8F7/8^G7/8^c/2B3/8^G,3/8] [^C,5/8z/8] ^c/2
[^C/8F/8^G/8^g25/8^c^C,3/8] z/4 [^C,5/8=F,/2e/2] z/8
[^C7/8F7/8^G7/8^cF,3/8] [^C,5/8^F,3/8] z/8 ^C/8
[^c/2^G/8F/8^C/8^F,/4] ^C,/8 z/8 [=G,3/8z/8] [B3/8^c/2z/8] ^C/8 z/4
[^C,/8F/8^C/8^G/4^c/8G,/4] z/4 [=c5/8^G5/8^D/2^F5/8^g3z/4] ^G,3/8
[^D5/8c^G^F^G,/4^c/4] [^G,B,/2z/8] e3/8 z/4
[^D5/8=c3/4^G^F3/8B,/4B/8] z/8 [^G,^D,/4z/8] e/2 ^d/8
[^G7/8^D3/8^F7/8c3/4c'/8^d/4] z/8 [^G,/2B/2=f/2b3/8=d/8=G,3/4]
[d/2=g/8=G5/8] [g/2z/8] ^D/4 [^F/8^c/8^G,3/8=c/8^D/4^a33/8]
[^f33/8^A/4^F,/4^F/4^c2] [^C3/8E5/8^F5/8^A5/8^F,5/8] z/4
[^C7/8^AE^F^F,3/8] [^F,3/8^A,/4] z/8 [^F,5/8z/4] [^C5/8^AE^F^A,/4z/8]
[^c2z/4] [^F,/4B,3/8B3/8] [^C3/8^F,3/8z/8] ^G/4
[^F3/8^F,5/8^A3/8^C/8E/8B,/4] z/4 [^C3/8E5/8^A5/8^F5/8=C,/4]
[^F,/2z/8] ^C/4 [^C/4^A/8^F/4E/4C,/4] z/8 [^C,/8^c/8^C/8]
[^C,/2=F3/8^c/4^G/2^C/2^g3/8] ^c/4 [b3/2z11/8] ^f3/4 e/4 ^f/8 z/8
^g/8 ^f/8 z/8 [e/4z/8] ^c/4 z/8 e/8 ^c/8 z/8 B/8 z/8 ^c/8 z/4 e/4
^c/8 B/8 z/8 ^G/8 ^F/8 z/8 ^G/8 z/8 B/8 ^G/8 ^F/8 E/4 ^C/8 E/8 ^F/8
z/8 ^G/4 E/8 [^C/4z/8] ^G/4 [^F/8E/4] z/8 ^C/8 B,/8 z/8 [^C/8E/4] z/8
[^F/4z/8] ^G/4 B/4 z/8 ^c/4 z/8 e/8 z/8 ^f/4 z/4 ^g/8 z/2 ^g17/4
[B35/8^G/8^C/8=F/8^c/8^g43/4] [^c19/8^G31/8^C37/8^C,83/8F43/8z5/4]
^f7/8 e/4 [^c3/4z3/8] e3/8 [^c3/2z3/4] [^G23/8z3/8] [B7/4z3/8]
[^c^C/2z3/8] [e/2z/8] ^C/4 [^C/4F5/8] [^C5/8^c9/8z3/8] [F/4B35/8]
[F/4^C35/8] [F17/4z/4] [^G31/8^c15/4z13/4] [=a/8=g/8] ^f/8 [e/8d/8]
[=c/8B3/8] [=A/8=G/8] ^F/8 