X: 1
T: Name (by Cervantes of Meneldor)
Z: Goo Goo Dolls
L: 1/4
Q: 74
K: C

^G,3/8 z/8 ^D/4 ^d/4 ^D/4 ^G/4 ^G,3/8 z/8 [=G,3/8^G,3/8] z/8
[^D/4^G/4] ^d/2 ^G/4 [^G,/4^D/4] ^d/4 [^C3/8^D3/8] z/8 [^D/4^G/4]
^d/4 ^D/4 ^G/4 [^C/4^D/4] ^d/4 F,3/8 z/8 [^D/4^G/4] ^d/4 ^D,3/8 z/8
[^D/4^G/4] ^d/4 ^C,3/8 z/8 [F3/8^G3/8^A3/8] z/8 [F/4^G/4^A/4] c/4
[F/4^G/4c/4^d/4] [^G/4^d/4] [^C,3/8^G3/8^d3/8] z/8 [^C,/4^G/4^d/4]
[^C,/4^G/4^d/4] ^C,/4 [^G/4^d/4] ^C,/4 ^d/4 ^G,3/8 z/8 [^D/4^G/4]
[F/4^A/4] [F/4^G/4^A/4] c/4 [F/4^G/4c/4] ^d/4 [F/4^G/4c/4] [^G/4^A/4]
[^D/4F/4] [^G/4^d/4] [F/4^G/4^A/4] c/4 [F/4^A/4] ^d/4 [^G,3/2z/2]
^D/4 ^d/4 ^D/4 ^G/4 ^G,3/8 z/8 [=G,15/8^G,3/8] z/8 [^D/4^G/4] ^d/2
^G/4 [^G,/4^D/4] ^d/4 [^C3/8^D3/8^C,15/8] z/8 [^D/4^G/4] ^d/4 ^D/4
^G/4 [^C/4^D/4] ^d/4 [F,7/8z/2] [^D/4^G/4] ^d/4 [^D,7/8z/2]
[^D/4^G/4] ^d/4 [^C,2z/2] [F3/8^G3/8^A3/8] z/8 [F/4^G/4^A/4] c/4
[F/4^G/4c/4^d/4] [^G/4^d/4] [^C,/2^G3/8^d3/8] z/8 [^C,/4^G/4^d/4]
[^C,/4^G/4^d/4] [^C,/2z/4] [^G/4^d/4] [^C,3/8z/4] ^d/4
[^G,3/8^C,31/8] z/8 [^D/4^G/4] [F/4^A/4] [F/4^G/4^A/4] c/4
[F/4^G/4c/4] ^d/4 [F/4^G/4c/4] [^G/4^A/4] [^D/4F/4] [^G/4^d/4]
[F/4^G/4^A/4] c/4 [F/4^A/4] ^d/4 [^G,3/2z/2] ^D/4 ^d/4 ^D/4 ^G/4
^G,3/8 z/8 [=G,15/8^G,3/8] z/8 [^D/4^G/4] ^d/2 ^G/4 [^G,/4^D/4] ^d/4
[^C3/8^D3/8^C,15/8] z/8 [^D/4^G/4] ^d/4 ^D/4 ^G/4 [^C/4^D/4] ^d/4
[F,7/8z/2] [^D/4^G/4] ^d/4 [^D,7/8z/2] [^D/4^G/4] ^d/4 [^C,2z/2]
[F3/8^G3/8^A3/8] z/8 [F/4^G/4^A/4] c/4 [F/4^G/4c/4^d/4] [^G/4^d/4]
[^C,/2^G3/8^d3/8] z/8 [^C,/4^G/4^d/4] [^C,/4^G/4^d/4] [^C,/2z/4]
[^G/4^d/4] [^C,3/8z/4] ^d/4 [^G,3/8^C,31/8] z/8 [^D/4^G/4] [F/4^A/4]
[F/4^G/4^A/4] c/4 [F/4^G/4c/4] ^d/4 [F/4^G/4c/4] [^G/4^A/4] [^D/4F/4]
[^G/4^d/4] [F/4^G/4^A/4] c/4 [F/4^A/4] ^d/4 [^G,3/2z/2] ^D/4 ^d/4
^D/4 ^G/4 ^G,3/8 z/8 [=G,15/8^G,3/8] z/8 [^D/4^G/4] ^d/2 ^G/4
[^G,/4^D/4] ^d/4 [^C3/8^D3/8^C,15/8] z/8 [^D/4^G/4] ^d/4 ^D/4 ^G/4
[^C/4^D/4] ^d/4 [F,7/8z/2] [^D/4^G/4] ^d/4 [^D,7/8z/2] [^D/4^G/4]
^d/4 [^C,2z/2] [F3/8^G3/8^A3/8] z/8 [F/4^G/4^A/4] c/4
[F/4^G/4c/4^d/4] [^G/4^d/4] [^C,/2^G3/8^d3/8] z/8 [^C,/4^G/4^d/4]
[^C,/4^G/4^d/4] [^C,/2z/4] [^G/4^d/4] [^C,3/8z/4] ^d/4
[^G,3/8^C,31/8] z/8 [^D/4^G/4] [F/4^A/4] [F/4^G/4^A/4] c/4
[F/4^G/4c/4] ^d/4 [F/4^G/4c/4] [^G/4^A/4] [^D/4F/4] [^G/4^d/4]
[F/4^G/4^A/4] c/4 [F/4^A/4] ^d/4 [^G,3/2z/2] ^D/4 ^d/4 ^D/4 ^G/4
^G,3/8 z/8 [=G,15/8^G,3/8] z/8 [^D/4^G/4] ^d/2 ^G/4 [^G,/4^D/4] ^d/4
[^C3/8^D3/8^C,15/8] z/8 [^D/4^G/4] ^d/4 ^D/4 ^G/4 [^C/4^D/4] ^d/4
[F,7/8z/2] [^D/4^G/4] ^d/4 [^D,7/8z/2] [^D/4^G/4] ^d/4 [^C,2z/2]
[F3/8^G3/8^A3/8] z/8 [F/4^G/4^A/4] c/4 [F/4^G/4c/4^d/4] [^G/4^d/4]
[^C,/2^G3/8^d3/8] z/8 [^C,/4^G/4^d/4] [^C,/4^G/4^d/4] [^C,/2z/4]
[^G/4^d/4] [^C,3/8z/4] ^d/4 [^G,3/8^C,23/8] z/8 [^D/4^G/4] [F/4^A/4]
[F/4^G/4^A/4] c/4 [F/4^G/4c/4] ^d/4 [F/4^G/4c/4] [^G/4^A/4] [^D/4F/4]
[^G/4^d/4] [F/4^G/4^A/4^C,/8] z/8 c/4 [F/4^A/4^C,/8] z/8 ^d/4
[=C3/8^D3/8F,3/8] z/8 [C3/8^D3/8F,3/8] z/8 [g/4F,3/8] [^g3/8z/4] F,/4
[^d/4^D,/4] [^A,3/8^D,3/8] z/8 [^D/4^G/4^D,3/8] [^d/2z/4] [^D,3/8z/4]
c/4 [^D/4^A/4^D,3/8] [^D/4^G/4] ^C,3/8 z/8 [^C,/2^C3/4^D3/4^G3/4]
[^C,3/8z/4] [^G3/8^d3/8z/4] [^C,3/8z/4] ^d/4 [^C,3/8z/4] [^G3/8z/4]
[^C,3/8z/4] [^d/2z/4] [^C,3/8z/4] [^G3/8z/4] ^C,/4 [^G,/4^D/4]
[=C3/8F,3/8] z/8 [C/4^D/4F,3/8] [^G/2^d/2=g/2z/4] [F,3/8z/4]
[^G3/8^d3/8^g3/8z/4] F,/4 [^G/4^D,/4] ^D,3/8 z/8 [^D/4^G/4^D,3/8]
[^A/2=g/2z/4] [^D,3/8z/4] [c3/8^g3/8z/4] [^D,3/8z/4] ^g/4
[^C,3/8^G,3/8^D3/8^G3/8] z/8 [^D3/4^G3/4^d3/4^C,3/8] z/8 [^C,3/8z/4]
[^G3/8^d3/8z/4] [^C,3/8z/4] [c/2^g/2z/4] [^C,3/8z/4]
[^G,3/8^D3/8^G3/8^d3/8z/4] [^C,3/8z/4] [^d/4c'/4] [^d/4c'/4^C,3/8]
[^c/4^d/4^a/4] [^c/4^d/4^a/4^C,/4] [^G/4^d/4^G,/4] [C3/8F,3/8] z/8
[^G/4^d/4F,3/8] [=g/2z/4] [F,3/8z/4] [^G5/8^d5/8^g5/8z/4] F,/4 ^D,/4
^D,3/8 z/8 [^D,3/8z/4] [^D/2^A/2^d/2z/4] [^D,3/8z/4]
[^D3/8=c3/8^d3/8z/4] [^D,3/8z/4] ^G/4 [^C,3/8^D3/8] z/8
[^D3/4^d3/4^C,3/8] z/8 [^C,3/8z/4] [^D3/8^G3/8^d3/8z/4] [^C,3/8z/4]
^d/4 [^D3/8^d3/8^C,3/8] z/8 [^C,3/8^D/4^d/4] [^d/2z/4] [^C,3/8z/4]
[^D3/8z/4] ^C,/4 [^G/4^G,/4] [C3/8F,3/8] z/8 [C/4^D/4F,3/8]
[^G/2=g/2z/4] [F,3/8z/4] [^G3/8^d3/8^g3/8z/4] F,/4 [^d/4^D,/4] ^D,3/8
z/8 [^D/4^G/4^D,3/8] [^D/2^G/2z/4] [^D,3/8z/4] c/4 [^A/4^D,3/8] ^D/4
^C,47/8 z/8 [^G,3/2z/2] ^D/4 ^d/4 ^D/4 ^G/4 [^G,3/8z/4] ^G/4
[=G,15/8z/2] [^D/4^G/4] ^d/2 ^G/4 ^D/4 ^d/4 [^C3/8^D3/8^C,15/8] z/8
[^D/4^G/4] ^d/2 ^G/4 ^D/4 ^d/4 [F,7/8^G,3/8] z/8 [^D/4^G/4] ^d/4
[^D,7/8^G,3/8] z/8 [^D/4^G/4] ^d/4 [^C,31/8z/2] [F3/8^G3/8^A3/8] z/8
[F/4^G/4^A/4] c/4 [F/4^G/4c/4^d/4] [^G/4^d/4] [^G3/8^d3/8] z/8
[^G/4^d/4] ^d/4 [^G/4^d/4] ^d/4 [^G/4^d/4] ^d/4 [^C,31/8^D/4] ^d/4
[^D/4^G/4] [F/4^A/4] [F/4^G/4^A/4^d/4] c/4 [F/4^G/4c/4] ^d/4
[F/4^G/4c/4] [F/4^G/4^A/4^d/4] [^D/4F/4^G/4] [^G/2^A/2^d/2]
[^G/4c/4^d/4] [F/4^G/4^A/4] [^D/4^G/4^d/4] [^G,3/2z/2] ^D/4 ^d/4 ^D/4
^G/4 ^G,3/8 z/8 [=G,15/8^G,3/8] z/8 [^D/4^G/4] ^d/2 ^G/4 [^G,/4^D/4]
^d/4 [^C3/8^D3/8^C,15/8] z/8 [^D/4^G/4] ^d/4 ^D/4 ^G/4 [^C/4^D/4]
^d/4 [F,7/8z/2] [^D/4^G/4] ^d/4 [^D,7/8z/2] [^D/4^G/4] ^d/4 [^C,2z/2]
[F3/8^G3/8^A3/8] z/8 [F/4^G/4^A/4] c/4 [F/4^G/4c/4^d/4] [^G/4^d/4]
[^C,/2^G3/8^d3/8] z/8 [^C,/4^G/4^d/4] [^C,/4^G/4^d/4] [^C,/2z/4]
[^G/4^d/4] [^C,3/8z/4] ^d/4 [^G,3/8^C,31/8] z/8 [^D/4^G/4] [F/4^A/4]
[F/4^G/4^A/4] c/4 [F/4^G/4c/4] ^d/4 [F/4^G/4c/4] [^G/4^A/4] [^D/4F/4]
[^G/4^d/4] [F/4^G/4^A/4] c/4 [F/4^A/4] ^d/4 [^G,3/2z/2] ^D/4 ^d/4
^D/4 ^G/4 ^G,3/8 z/8 [=G,15/8^G,3/8] z/8 [^D/4^G/4] ^d/2 ^G/4
[^G,/4^D/4] ^d/4 [^C3/8^D3/8^C,15/8] z/8 [^D/4^G/4] ^d/4 ^D/4 ^G/4
[^C/4^D/4] ^d/4 [F,7/8z/2] [^D/4^G/4] ^d/4 [^D,7/8z/2] [^D/4^G/4]
^d/4 [^C,2z/2] [F3/8^G3/8^A3/8] z/8 [F/4^G/4^A/4] c/4
[F/4^G/4c/4^d/4] [^G/4^d/4] [^C,/2^G3/8^d3/8] z/8 [^C,/4^G/4^d/4]
[^C,/4^G/4^d/4] [^C,/2z/4] [^G/4^d/4] [^C,3/8z/4] ^d/4
[^G,3/8^C,31/8] z/8 [^D/4^G/4] [F/4^A/4] [F/4^G/4^A/4] c/4
[F/4^G/4c/4] ^d/4 [F/4^G/4c/4] [^G/4^A/4] [^D/4F/4] [^G/4^d/4]
[F/4^G/4^A/4] c/4 [F/4^A/4] ^d/4 [^G,3/2z/2] ^D/4 ^d/4 ^D/4 ^G/4
^G,3/8 z/8 [=G,15/8^G,3/8] z/8 [^D/4^G/4] ^d/2 ^G/4 [^G,/4^D/4] ^d/4
[^C3/8^D3/8^C,15/8] z/8 [^D/4^G/4] ^d/4 ^D/4 ^G/4 [^C/4^D/4] ^d/4
[F,7/8z/2] [^D/4^G/4] ^d/4 [^D,7/8z/2] [^D/4^G/4] ^d/4 [^C,2z/2]
[F3/8^G3/8^A3/8] z/8 [F/4^G/4^A/4] c/4 [F/4^G/4c/4^d/4] [^G/4^d/4]
[^C,/2^G3/8^d3/8] z/8 [^C,/4^G/4^d/4] [^C,/4^G/4^d/4] [^C,/2z/4]
[^G/4^d/4] [^C,3/8z/4] ^d/4 [^G,3/8^C,23/8] z/8 [^D/4^G/4] [F/4^A/4]
[F/4^G/4^A/4] c/4 [F/4^G/4c/4] ^d/4 [F/4^G/4c/4] [^G/4^A/4] [^D/4F/4]
[^G/4^d/4] [F/4^G/4^A/4^C,/8] z/8 c/4 [F/4^A/4^C,/8] z/8 ^d/4
[=C3/8^D3/8F,3/8] z/8 [C3/8^D3/8F,3/8] z/8 [=g/4F,3/8] [^g3/8z/4]
F,/4 [^d/4^D,/4] [^A,3/8^D,3/8] z/8 [^D/4^G/4^D,3/8] [^d/2z/4]
[^D,3/8z/4] c/4 [^D/4^A/4^D,3/8] [^D/4^G/4] ^C,3/8 z/8
[^C,/2^C3/4^D3/4^G3/4] [^C,3/8z/4] [^G3/8^d3/8z/4] [^C,3/8z/4] ^d/4
[^C,3/8z/4] [^G3/8z/4] [^C,3/8z/4] [^d/2z/4] [^C,3/8z/4] [^G3/8z/4]
^C,/4 [^G,/4^D/4] [=C3/8F,3/8] z/8 [C/4^D/4F,3/8] [^G/2^d/2=g/2z/4]
[F,3/8z/4] [^G3/8^d3/8^g3/8z/4] F,/4 [^G/4^D,/4] ^D,3/8 z/8
[^D/4^G/4^D,3/8] [^A/2=g/2z/4] [^D,3/8z/4] [c3/8^g3/8z/4] [^D,3/8z/4]
^g/4 [^C,3/8^G,3/8^D3/8^G3/8] z/8 [^D3/4^G3/4^d3/4^C,3/8] z/8
[^C,3/8z/4] [^G3/8^d3/8z/4] [^C,3/8z/4] [c/2^g/2z/4] [^C,3/8z/4]
[^G,3/8^D3/8^G3/8^d3/8z/4] [^C,3/8z/4] [^d/4c'/4] [^d/4c'/4^C,3/8]
[^c/4^d/4^a/4] [^c/4^d/4^a/4^C,/4] [^G/4^d/4^G,/4] [C3/8F,3/8] z/8
[^G/4^d/4F,3/8] [=g/2z/4] [F,3/8z/4] [^G5/8^d5/8^g5/8z/4] F,/4 ^D,/4
^D,3/8 z/8 [^D,3/8z/4] [^D/2^A/2^d/2z/4] [^D,3/8z/4]
[^D3/8=c3/8^d3/8z/4] [^D,3/8z/4] ^G/4 [^C,3/8^D3/8] z/8
[^D3/4^d3/4^C,3/8] z/8 [^C,3/8z/4] [^D3/8^G3/8^d3/8z/4] [^C,3/8z/4]
^d/4 [^D3/8^d3/8^C,3/8] z/8 [^C,3/8^D/4^d/4] [^d/2z/4] [^C,3/8z/4]
[^D3/8z/4] ^C,/4 [^G/4^G,/4] [C3/8F,3/8] z/8 [C/4^D/4F,3/8]
[^G/2=g/2z/4] [F,3/8z/4] [^G3/8^d3/8^g3/8z/4] F,/4 [^d/4^D,/4] ^D,3/8
z/8 [^D/4^G/4^D,3/8] [^D/2^G/2z/4] [^D,3/8z/4] c/4 [^A/4^D,3/8] ^D/4
^C,47/8 z/8 [^G,3/2z/2] ^D/4 ^d/4 ^D/4 ^G/4 [^G,3/8z/4] ^G/4
[=G,15/8z/2] [^D/4^G/4] ^d/2 ^G/4 ^D/4 ^d/4 [^C3/8^D3/8^C,15/8] z/8
[^D/4^G/4] ^d/2 ^G/4 ^D/4 ^d/4 [F,7/8^G,3/8] z/8 [^D/4^G/4] ^d/4
[^D,7/8^G,3/8] z/8 [^D/4^G/4] ^d/4 [^C,31/8z/2] [F3/8^G3/8^A3/8] z/8
[F/4^G/4^A/4] c/4 [F/4^G/4c/4^d/4] [^G/4^d/4] [^G3/8^d3/8] z/8
[^G/4^d/4] ^d/4 [^G/4^d/4] ^d/4 [^G/4^d/4] ^d/4 [^C,31/8^D/4] ^d/4
[^D/4^G/4] [F/4^A/4] [F/4^G/4^A/4^d/4] c/4 [F/4^G/4c/4] ^d/4
[F/4^G/4c/4] [F/4^G/4^A/4^d/4] [^D/4F/4^G/4] [^G/2^A/2^d/2]
[^G/4c/4^d/4] [F/4^G/4^A/4] [^D/4^G/4^d/4] [^G,3/2z/2] ^D/4 ^d/4 ^D/4
^G/4 ^G,3/8 z/8 [=G,15/8^G,3/8] z/8 [^D/4^G/4] ^d/2 ^G/4 [^G,/4^D/4]
^d/4 [^C3/8^D3/8^C,15/8] z/8 [^D/4^G/4] ^d/4 ^D/4 ^G/4 [^C/4^D/4]
^d/4 [F,7/8z/2] [^D/4^G/4] ^d/4 [^D,7/8z/2] [^D/4^G/4] ^d/4 [^C,2z/2]
[F3/8^G3/8^A3/8] z/8 [F/4^G/4^A/4] c/4 [F/4^G/4c/4^d/4] [^G/4^d/4]
[^C,/2^G3/8^d3/8] z/8 [^C,/4^G/4^d/4] [^C,/4^G/4^d/4] [^C,/2z/4]
[^G/4^d/4] [^C,3/8z/4] ^d/4 [^G,3/8^C,23/8] z/8 [^D/4^G/4] [F/4^A/4]
[F/4^G/4^A/4] c/4 [F/4^G/4c/4] ^d/4 [F/4^G/4c/4] [^G/4^A/4] [^D/4F/4]
[^G/4^d/4] [F/4^G/4^A/4^C,/8] z/8 c/4 [F/4^A/4^C,/8] z/8 ^d/4
[F,3/8=C3/8] z/8 [^D3/8^G3/8F,3/8] z/8 [F,3/8C/4] [^D/4^G/4]
[C3/8^D3/8^G3/8F,/4] ^D,/4 [^D,3/8^A,3/8] z/8 [^D3/8^G3/8^D,3/8] z/8
[^D,3/8^A,/4] [^D/4^G/4] [^A,3/8^D3/8^G3/8^D,3/8] z/8 [^C,3/8^G,3/8]
z/8 [^D3/8^G3/8^C,3/8] z/8 [^C,3/8^G,/4^D/4] [^D/4^G/4]
[^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D/4] [^D/4^G/4]
[^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D/4] [^D/4^G/4]
[^C,3/8^G,/4^D3/8] ^G,/4 [F,3/8C3/8] z/8 [^D3/8^G3/8F,3/8] z/8
[F,3/8C/4] [^D/4^G/4] [C3/8^D3/8^G3/8F,/4] ^D,/4 [^D,3/8^A,3/8] z/8
[^D3/8^G3/8^D,3/8] z/8 [^D,3/8^A,/4] [^D/4^G/4]
[^A,3/8^D3/8^G3/8^D,3/8] z/8 [^C,3/8^G,3/8] z/8 [^D3/8^G3/8^C,3/8]
z/8 [^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D/4] [^D/4^G/4]
[^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D/4] [^D/4^G/4]
[^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D3/8] ^G,/4 [F,3/8C3/8] z/8
[^D3/8^G3/8F,3/8] z/8 [F,3/8C/4] [^D/4^G/4] [C3/8^D3/8^G3/8F,/4]
^D,/4 [^D,3/8^A,3/8] z/8 [^D3/8^G3/8^D,3/8] z/8 [^D,3/8^A,/4]
[^D/4^G/4] [^A,3/8^D3/8^G3/8^D,3/8] z/8 [^C,3/8^G,3/8] z/8
[^D3/8^G3/8^C,3/8] z/8 [^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D/4]
[^D/4^G/4] [^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D/4] [^D/4^G/4]
[^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D3/8] ^G,/4 [F,3/8C3/8] z/8
[^D3/8^G3/8F,3/8] z/8 [F,3/8C/4] [^D/4^G/4] [C3/8^D3/8^G3/8F,/4]
^D,/4 [^D,3/8^A,3/8] z/8 [^D3/8^G3/8^D,3/8] z/8 [^D,3/8^A,/4]
[^D/4^G/4] [^A,3/8^D3/8^G3/8^D,3/8] z/8 [^C,3/8^G,3/8] z/8
[^D3/8^G3/8^C,3/8] z/8 [^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D/4]
[^D/4^G/4] [^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D/4] [^D/4^G/4]
[^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D3/8] ^G,/4 [F,3/8C3/8] z/8
[^D3/8^G3/8F,3/8] z/8 [F,3/8C/4] [^D/4^G/4] [C3/8^D3/8^G3/8F,/4]
^D,/4 [^D,3/8^A,3/8] z/8 [^D3/8^G3/8^D,3/8] z/8 [^D,3/8^A,/4]
[^D/4^G/4] [^A,3/8^D3/8^G3/8^D,3/8] z/8 [^C,3/8^G,3/8] z/8
[^D3/8^G3/8^C,3/8] z/8 [^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D/4]
[^D/4^G/4] [^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D/4] [^D/4^G/4]
[^C,3/8^G,/4^D/4] [^D/4^G/4] [^C,3/8^G,/4^D3/8] ^G,/4 [F,3/8C3/8] z/8
[^D3/8^G3/8F,3/8] z/8 [F,/4C/4] [^D/4^G/4F,/4] [C3/8^D3/8^G3/8F,/4]
^D,/4 [^D,3/8^A,3/8] z/8 [^D3/8^G3/8^D,3/8] z/8 [^D,3/8^A,/4]
[^D/4^G/4] [^A,3/8^D3/8^G3/8^D,3/8] z/8
[^C,6^G,47/8^D47/8^G47/8^d47/8] z/8 [^C,8z] ^d/4 ^G/4 ^D/4 ^d/4
=G,3/8 z/8 ^D/4 ^d/2 ^G/4 ^D/4 ^d/4 ^C3/8 z/8 [^D/4^G/4] ^d/4 ^D/4
^G/4 [^C/4^D/4] [^G/4^d/4] F,3/8 z/8 ^D/4 ^G/4 ^D,3/8 z/8 [^D/4^G/4]
[^G/4^d/4] [^C,39/4z/2] [^D/4^G/4] [F/4^A/4] [F/4^G/4^A/4] c/4
[F/4^G/4c/4^d/4] [^G/4^d/4] [^G3/8^d3/8] z/8 [^G/4^d/4] [^G/4^d/4]
[^G/4^d/4] [^G/4^d/4] [^G/4^d/4] [^G/4^d/4] [^G/4^d/4] [^G/4^d/4]
[^D/4^G/4] [F/4^A/4] [F/4^G/4^A/4] c/4 [F/4^G/4c/4] ^d/4 [F/4^G/4c/4]
[^G/4^A/4^d/4] [^D/4^G/4] [F/2^G/2^A/2^d/2] [F/4^G/4c/4^d/4]
[F/4^A/4] ^d/4 ^G,3/8 z/8 ^D/4 ^d/2 ^G/4 ^D/4 [^C,25/4^d/4] =G,3/8
z/8 [^D/4^G/4] ^d/2 ^G/4 ^D/4 ^d/4 ^C3/8 z/8 [^D/4^G/4] ^d/2 ^G/4
[^D/4^G/4] ^d/4 F,3/8 z/8 [^D3/8^G3/8] z/8 ^D,3/8 z/8 [^D/4^G/4] ^d/4
^C,7/2 ^C,3/8 z/8 [F/4^G/4^A/4^d/4] c/4 [F/4^G/4c/4] [^G/4^d/4]
[F/4^G/4c/4^d/4] [^G/4^A/4^d/4] [^G,3/8^D3/8^G3/8^d3/8] z/8
[^G,31/8^D31/8^G31/8^d31/8z15/4] ^C,/8 