X: 1
T:Goonies theme song
Z:Samonoske
M:4/4
L:1/8
Q:1/4=150
K:Bb
c/2z3/2 c'c fg bc'/2z/2|zc/2c/2 c'c fg bc'|c/2z3/2 c'c fg bc'/2z/2|zc/2c/2 c'c fg bc'|
C/2z3/2 cC FG Bc/2z/2|zC/2C/2 cC FG Bc|C/2z3/2 cC FG Bc/2z/2|zC/2C/2 cC FG Bc/2z/2|
G2 EG2E-|E/2^G2=G2F2E/2B,/2C/2-|C6 F,G,|zC, C,C, D,E, F,E,|
z2 GG G2 G2-|G/2^G2=G2F2E3/2-|EC CC DE2B,-|B,B, C2 D2 E2|
z2 Bz ^G2 Bz|^G2 =G2 F2 G2|z2 Gz F2 G2|F2 E2 D2 E2|
z2 Bz ^G2 Bz|^G2 CD2D CB,|z2 E3/2E/2 E2 B,3/2B,/2|B,2 E2 E2 E2|
z2 C3/2C/2 CC CE/2D/2|C2 E2 E3F/2=G/2-|G3F F4-|F4 DF FF-|
FF2G2B, EG|e3/2d3/2c B2 B/2c3/2|
z8|z2 G2 EG2E-|E/2^G2=G2F2E/2B,/2C/2-|
C6 F,G,|zC, C,C, D,E, F,E,|z2 GG G2 G2-|G/2^G2=G2F2E3/2-|
EC CC DE2B,-|B,B, C2 D2 E2|z2 Bz ^G2 Bz|^G2 =G2 F2 G2|
z2 Gz F2 G2|F2 E2 D2 E2|z2 Bz ^G2 Bz|^G2 CD2D CB,|
z2 E3/2E/2 E2 B,3/2B,/2|B,2 E2 E2 E2|z2 C3/2C/2 CC CE/2D/2|C2 E2 E3F/2=G/2-|
G3F F4-|F4 DF FF-|FF2G2B, EG|e3/2d3/2c B2 B/2c3/2|
z8|c/2z3/2 c'c fg bc'/2z/2|zc/2c/2 c'c fg bc'|
c/2z3/2 c'c fg bc'/2z/2|zc/2c/2 c'c de fe/2z/2|z8|
z2 G2 EG2E-|E/2^G2=G2F2E/2B,/2C/2-|C6 F,G,|zC, C,C, D,E, F,E,|
z2 GG G2 G2-|G/2^G2=G2F2E3/2-|EC CC DE2B,-|B,B, C2 D2 E2|
z2 Bz ^G2 Bz|^G2 =G2 F2 G2|z2 Gz F2 G2|F2 E2 D2 E2|
z2 Bz ^G2 Bz|^G2 CD2D CB,|z2 E3/2E/2 E2 B,3/2B,/2|B,2 E2 E2 E2|
z2 C3/2C/2 CC CE/2D/2|C2 E2 E3F/2=G/2-|G3F F4-|F4 DF FF-|
FF2G2B, EG|e3/2d3/2c B2 B/2c3/2|z8|z8|
z8|z8|z2 G2 EG2E-|E/2^G2=G2F2E/2B,/2C/2-|
C6 F,G,|zC, C,C, D,E, F,E,|z2 GG G2 G2-|G/2^G2=G2F2E3/2-|
EC CC DE2B,-|B,B, C2 D2 E2|z2 Bz ^G2 Bz|^G2 =G2 F2 G2|
z2 Gz F2 G2|F2 E2 D2 E2|z2 Bz ^G2 Bz|^G2 CD2D CB,|
z2 E3/2E/2 E2 B,3/2B,/2|B,2 E2 E2 E2|z2 C3/2C/2 CC CE/2D/2|C2 E2 E3F/2=G/2-|
G3F F4-|F4 DF FF-|FF2G2B, EG|e3/2d3/2c B2 B/2c3/2|
c/2z3/2 c'c fg bc'/2z/2|zc/2c/2 c'c fg bc'|c/2z3/2 c'c fg bc'/2z/2|zc/2c/2 c'c/2
C/2z3/2 cC FG Bc/2z/2|zC/2C/2 cC FG Bc|C/2z3/2 cC FG Bc/2z/2|zC/2C/2 cC FG z2|
z8|z8|C/2z3/2 cC FG Bc/2z/2|zC/2C/2 cC FG Bc|
C/2z3/2 cC FG Bc/2z/2|zC/2C/2 cC DE FE/2z/2|z8|z8|
z2 G2
C/2z3/2 cC FG Bc/2z/2|zC/2C/2 cC FG Bc|C/2z3/2 cC FG Bc/2z/2|zC/2C/2 cC/2
z8|z6 fe|
g3a/2=b/2 c'4-|c'8|=e3d3 =e2-|=e6
z8|
z2 G2 EG2E|^G2 =G2 F2 EF/2G/2-|G6 B,C|zC CC DE FE|
z2 GG G2 G2|^G2 =G2 F2 E2|zE EE FG2D-|DD E2 F2 G2|
z2 Bz ^G2 =G2|F2 E2 D2 E2|z2 Gz F2 E2|D2 C2 =B,2 C2|
z2 Bz ^G2 =G2|F2 EG2G FE|z2 G3/2G/2 G2 E3/2E/2|E2 G2 G2 G2|
z2 G3/2G/2 GF EG/2F/2|E2 ^G2 ^G3B/2c/2-|c3B B4-|B4 =GB BB-|
BB2c zE GB|_e3/2d3/2c B2 B/2c3/2|z8|z8|
z8|z8|z2 G2 EG2E|^G2 =G2 F2 EF/2G/2-|
G6 _B,C|zC CC DE FE|z2 GG G2 G2|^G2 =G2 F2 E2|
zE EE FG2D-|DD E2 F2 G2|z2 Bz ^G2 =G2|F2 E2 D2 E2|
z2 Gz F2 E2|D2 C2 =B,2 C2|z2 Bz ^G2 =G2|F2 EG2G FE|
z2 G3/2G/2 G2 E3/2E/2|E2 G2 G2 G2|z2 G3/2G/2 GF EG/2F/2|E2 ^G2 ^G3B/2c/2-|
c3B B4-|B4 =GB BB-|BB2c zE GB|e3/2d3/2c B2 B/2c3/2|
z2 G2 