X: 1
T: 3 03 The Great Warrior (1:34)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 3_03_The_Great_Warrior.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

[g9/8G37/8d9/4^A37/8] g9/8 [g5/8d19/8] a9/8 g5/8 [f9/2d9/2^A9/2F9/2]
[g9/8d9/4^A37/8G37/8] g9/8 [^a5/8d19/8] =a9/8 g5/8
[f9/2d9/2^A9/2F9/2] [c7/4^G19/8^D9/8C5/8^G,37/8] [C4z/2] [^D7/2z5/8]
[^A5/8=G23/8] [c/2^G9/4] d7/4 [^d7/4=A7/4F9/8C/2A,9/2] [C4z5/8]
[F27/8z5/8] [=d/2A11/4] [^d5/8c9/4] f13/8
[=d37/8^A19/8F5/4=D5/8^A,37/8] [D4z5/8] [F27/8z/2] [=A23/8z5/8] ^A9/4
[c9/4=A7/4^F9/8=A,37/8z5/8] [D4z/2] [^F7/2z5/8] [A23/8z/2] c19/8
[g9/8d9/4^A9/2=G9/2] g9/8 [g/2d9/4] a5/4 g/2 [f37/8d37/8=A37/8=F37/8]
[g9/8d9/4^A9/2G9/2] g9/8 [^a5/8d9/4] =a9/8 g/2
[f37/8d37/8=A37/8F37/8] [c9/8G/2^D9/2C9/2] [G4z5/8] [c9/8z5/8]
[^A/2^d11/4] [c9/4g9/4z5/8] =d13/8 [^d5/4^A5/8G37/8^D37/8] [^A4z5/8]
[^d9/8z/2] [=d5/8g23/8] [^d9/4^a9/4z/2] f7/4 [g37/8c5/8=A37/8F37/8]
[c4z/2] [f7/2z5/8] [=a23/8z/2] c'19/8 [c/2^A9/4^D9/2F9/2] [c4z5/8]
[^a9/8f9/4z/2] =a5/8 [a9/4=A9/4c'9/4z9/8] f9/8
[g7/4=d9/8^A5/8F9=D9=G,9] [^A27/8z/2] [d19/8z5/8] [g9/8z/2]
[a19/8z5/8] [g7/4z5/8] [d9/4z/2] [^A5z5/8] [^a13/8z/2] [g7/4z5/8]
[d7/4z/2] [c'7/4z5/8] [g7/4z5/8] [d13/8z/2] [^a9/8z5/8] g/2
[e7/4^A9E9C73/8G,9z5/8] [G27/8z/2] [c19/8z5/8] [e9/8z5/8] [g9/4z/2]
[e7/4z5/8] [c9/8z/2] G5/8 [e27/8z/2] [c7/4z5/8] [G7/4z5/8] [f13/8z/2]
[c7/4z5/8] [G13/8z/2] [e9/8z5/8] c/2 [d5/4^A5/8F9D9G,9G37/4]
[^A27/8z5/8] [d9/4z/2] [g9/8z5/8] [=a9/4z/2] [g7/4z5/8] [d9/4z/2]
[^A5z5/8] [^a7/4z5/8] [g13/8z/2] [d7/4z5/8] [c'13/8z/2] [g7/4z5/8]
[d7/4z/2] [^a5/4z5/8] g5/8 [e13/8^A35/8E35/8G,35/8C9/2z/2] [G7/2z5/8]
[c9/4z/2] [e9/8z5/8] [g9/4z/2] [e7/4z5/8] [c9/8z5/8] G/2
[^f7/4=A5/8^F35/8D,35/8D37/8] [A27/8z/2] [d19/8z5/8] [^f9/8z/2]
[=a19/8z5/8] [^f7/4z5/8] [d9/8z/2] A5/8
[g55/8d9/8^D9/2^D,9/2C,/2^G,/2] z5/8 [c9/8d9/8C,/2^G,/4] z/4 ^G,3/8
z/4 [^A9/8d5/8C,5/8^G,5/8] [=f9/8z/2] [G9/8C,5/8^G,/4] z3/8
[d/2^G,/4F,/4] =G,/4 [=A9/8=D37/8=D,19/8c19/8C,5/8^G,5/8] z/2
[G5/4C,5/8^G,3/8] z/4 ^G,/4 z3/8 [f9/4=F9/8^A9/8C,/2^G,/2D,9/4] z5/8
[=A9/8C,/2^G,/4] z/4 ^G,3/8 z/4 [e9/2G55/8C9/2C,9/8^G,/2] z5/8
[A9/8C,9/8^G,/4] z3/8 ^G,/4 z/4 [^A9/8C,9/8^G,5/8] z/2
[c9/8C,9/8^G,3/8] z/4 ^G,/4 z/4 [d19/8^A5/4D37/8=G,7/2C,5/8^G,5/8]
D,5/8 [=A9/8C,/2^G,/4F,/2] z/4 [^G,/4^A,9/8] z3/8 [f9/4G9/8C,/2^G,/2]
=A,5/8 [G9/8C,/2^G,/4=G,9/8] A/4 [^A3/8^G,3/8F,5/8] c/4
[g55/8d9/8^D37/8^D,37/8C,5/8^G,5/8] z/2 [c9/8d9/8C,5/8^G,/4] z3/8
^G,/4 z/4 [^A9/8d5/8C,5/8^G,5/8] [f9/8z/2] [G5/4C,5/8^G,3/8] z/4
[d5/8^G,/4F,/4] =G,3/8 [=A9/8=D9/2=D,9/4c9/4C,/2^G,/2] z5/8
[G9/8C,/2^G,/4] z/4 ^G,3/8 z/4 [f9/4F9/8^A9/8C,/2^G,/2D,9/4] z5/8
[=A9/8C,5/8^G,/4] z3/8 ^G,/4 z/4 [e73/8G37/8C37/8C,9/8^G,5/8] z/2
[A9/8C,9/8^G,3/8] z/4 ^G,/4 z/4 [^A5/4C,5/4^G,5/8] z5/8
[c9/8C,9/8^G,/4] z/4 ^G,/4 z3/8 [G9/2C,9/8^G,/2C9/2] z5/8
[C,9/8^G,/4] z/4 ^G,3/8 z/4 [C,9/8^G,5/8] z/2 [C,9/8^G,/4] z3/8 ^G,/4
z/4 [g9/8d37/8^A37/8G37/8=G,7/2] g5/4 [g13/8z9/8] [F,9/8z/2] f5/8
[g/2^d9/2^A9/2G9/2^D,27/8] ^a19/8 ^a/2 [c'5/8=D,9/8] ^a/2
[=d5/4^d37/8c37/8G37/8C,19/8] =d9/8 [d/2G,9/4] c'5/8 ^a/2 c'5/8
[d37/8^A37/8F37/8F,9/4] ^A,19/8 [b9/8d9/2B9/2^F9/2B,27/8] b9/8
[b7/4z9/8] [=A,9/8z5/8] =a/2 [b5/8d5/8B37/8G37/8G,7/2] [d4z23/8]
^F,9/8 [b9/8e9/4B9/4G9/4E,9/4] b9/8 [b7/4e9/4=A9/4^F9/4^F,9/4] a/2
[b73/8d73/8B73/8G73/8G,37/8] D,9/2 