X: 1
T: Good Riddance (2:33)
Z: Transcribed by Transcribed by Branorin of Elendilmir
%  Original file: Good_Riddance.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z5/4 ^D,5/8 [^D,5/4z3/8] [^D5/4z5/8] ^A,5/8 z23/8 ^D,5/8 [^D,5/4z/4]
[^D5/4z5/8] ^A,5/8 z [F,/8^A,/8^D/8] z7/8 [F,/8^A,/8^D/8] z3/4
[G,5/8^A,5/8^D,5/2] [G,3/8^A,3/8^D3/8] [G,7/8^A,5/8^D5/8^A5/2]
[^A,/4^D5/8] [G,3/8^A,3/8] [G,/4^A,/4^D5/8] [^D,5/2G,5/8^A,5/8]
[G,3/8^A,3/8^D3/8] [G,7/8^A,5/8^D5/8^A5/2] [^A,/4^D5/8] [G,3/8^A,3/8]
[G,/4^A,/4^D5/8] [C5/8^G,5/8] [^D3/8C3/8^G,3/8] [^D5/8^A5/2C5/8^G,]
[^D5/8C3/8] [C/4^G,/4] [^D5/8C3/8^G,3/8] [F,5/8^A,5/8] [F,/4^A,/4F/4]
[^A5/2F,^A,5/8F5/8] [^A,3/8F5/8] [^A,/4F,/4] [^A,3/8F,3/8F5/8]
[^D,5/2=G,5/8^A,5/8] [G,/4^A,/4^D/4] [G,^A,5/8^D5/8^A21/8]
[^A,3/8^D5/8] [G,/4^A,/4] [G,3/8^A,3/8^D3/4] [^D,5/2G,5/8^A,5/8]
[G,3/8^A,3/8^D3/8] [G,7/8^A,5/8^D5/8^A5/2] [^A,/4^D5/8] [G,3/8^A,3/8]
[G,/4^A,/4^D5/8] [C5/8^G,5/8] [^D3/8C3/8^G,3/8]
[^D5/8^A5/2C5/8^G,7/8] [^D5/8C/4] [C3/8^G,3/8] [^D5/8C/4^G,/4]
[F,5/8^A,5/8] [F,3/8^A,3/8F3/8] [^A5/2F,^A,5/8F5/8] [^A,3/8F5/8]
[^A,/4F,/4] [^A,3/8F,3/8F5/8] [^D,5/2=G,5/8^A,5/8]
[G,/4^A,/4^D/4g5/8] [G,^A,5/8^D5/8^A5/2z3/8] [g5/8z/4] [^A,3/8^D5/8]
[G,/4^A,/4^g/4] [G,3/8^A,3/8^D5/8^a5/8] [^D,5/2G,5/8^A,5/8z/4]
[^g5/8z3/8] [G,/4^A,/4^D/4] [G,^A,5/8^D5/8^A21/8=g5/8] [^A,3/8^D3/4]
[G,3/8^A,3/8] [G,/4^A,/4^D5/8g/4] [C5/8^G,5/8^g5/8]
[^D3/8C3/8^G,3/8=g5/8] [^D5/8^A5/2C5/8^G,7/8z/4] g3/8 [^D5/8C/4f5/8]
[C3/8^G,3/8] [^D5/8C/4^G,/4g5/8] [F,5/8^A,5/8] [F,3/8^A,3/8F3/8]
[^A5/2F,7/8^A,5/8F5/8] [^A,/4F5/8] [^A,3/8F,3/8] [^A,/4F,/4F5/8]
[^D,21/8=G,3/4^A,3/4] [G,/4^A,/4^D/4g5/8] [G,^A,5/8^D5/8^A5/2z3/8]
[g5/8z/4] [^A,3/8^D5/8] [G,/4^A,/4^g/4] [G,3/8^A,3/8^D5/8^a5/8]
[^D,5/2G,5/8^A,5/8z/4] [^g5/8z3/8] [G,/4^A,/4^D/4]
[G,^A,5/8^D5/8^A5/2=g5/8] [^A,3/8^D5/8] [G,/4^A,/4]
[G,3/8^A,3/8^D5/8g3/8] [C5/8^G,5/8^g5/8] [^D/4C/4^G,/4=g5/8]
[^D3/4^A21/8C3/4^G,z3/8] g3/8 [^D5/8C/4f5/8] [C3/8^G,3/8]
[^D5/8C/4^G,/4g5/8] [F,5/8^A,5/8] [F,3/8^A,3/8F3/8]
[^A3/2F,7/8^A,5/8F5/8] [^A,/4F5/8] [^A,3/8F,3/8] [^A,/4^D7/8]
[C5/8=G,5/8] [G,5/8C5/8^D5/8G5/8c5/4c'5/8] [C3/8G,3/8^D3/8G3/8c'5/8]
[G,5/8C/4^D/4G/4] [C3/8^D3/8G3/4c3/4c'3/8] [G,3/8C3/8^D3/8^a5/8]
[F,5/8^A,5/8F5/8z/4] [^a5/8z3/8] [F,5/8^A,5/8F5/8^A7/8z/4]
[^a5/8z3/8] [F,5/8^A,/4F/4] [^A,3/8F3/8^A^a] [F,/4^A,/4F/4]
[F,3/8^A,3/8F3/8] [^G,5/4C5/8^D5/8c'5/8] [C5/8^D7/8^A5/4^a5/8]
[^G,7/8C/4^g5/8] [C3/8^D3/8] [C/4^D/4^A5/8^a5/8] [^G,3/8C3/8^D3/8]
[^D,13/8=G,5/4^A,5/8^a5/8] [^A,5/8^D5/8^A5/4] [G,3/8^A,3/8^D5/8]
[^D,5/8G,/4^A,/4] [G,3/8^A,3/8^D3/8^A5/8] [^D,/4G,/4^A,/4^D7/8]
[C5/8G,5/8] [G,5/8C5/8^D5/8G5/8c5/4c'5/8] [C3/8G,3/8^D3/8G3/8c'3/8]
[G,5/8C/4^D/4G/4c'5/8] [C3/8^D3/8G5/8c5/8] [G,/4C/4^D/4^a7/8]
[F,5/8^A,5/8F5/8] [F,5/8^A,5/8F5/8^A^a5/8] [F,3/4^A,3/8F3/8^a]
[^A,3/8F3/8^A] [F,/4^A,/4F/4] [F,3/8^A,3/8F3/8c'] [^G,5/4C5/8^D5/8]
[C5/8^D7/8^A5/4^a5/8] [^G,7/8C/4^g5/8] [C3/8^D3/8]
[C/4^D/4^A5/8^a5/8] [^G,3/8C3/8^D3/8] [^D,3/2=G,5/4^A,5/8^a5/4]
[^A,5/8^D5/8^A5/4] [G,/4^A,/4^D5/8] [^D,5/8G,3/8^A,3/8]
[G,/4^A,/4^D/4^A5/8^d5/8] [^A,3/8^D3/8C3/8F,3/8] [C5/8G,15/8^d5/8]
[C^Dc3/8] [G5/4c5/4^d5/8] [C/4^D5/8f5/8] [G,5/8Cz3/8]
[^D7/8G/4c/4=g7/8] [^D,5/2G,13/8z5/8] [^D3/8^A,f3/8]
[^D5/8^A5/2^d5/4] [^D5/8^A,5/8z/4] [G,5/8z3/8] [^D7/8^A,/4c/4]
[C5/8G,2^d5/8] [C^Dc3/8] [G5/4c5/4^d5/8] [C3/8^D5/8f5/8]
[G,5/8C7/8z/4] [^DG3/8c3/8g5/4] [^D,5/2G,3/2z5/8] [^D/4^A,7/8]
[^D5/8^A5/2] [^D5/8^A,5/8z3/8] [G,5/8z/4] [^D^A,3/8^d3/8]
[C5/8G,15/8^d5/8] [C7/8^D7/8c/4] [G11/8c11/8^d5/8] [C3/8^D3/4f3/4]
[G,5/8C5/8z3/8] [G/4c/4^D/4f3/2] [F,5/4^A,5/8F5/8] [^A,5/8F5/8=d5/8]
[F,^A,3/8F3/8d5/8] [^A,/4F/4] [^A,3/8F3/8d3/8^d5/8] [F,/4^A,/4F/4c/4]
[G,5/8^A,5/8^D5/8^D,5/4^d5/8] [^A,5/8G,5/8^D5/8^A^d5/4]
[G,3/8^A,3/8^D3/8^D,5/4] [^A,/4^D/4^A/4G,5/8]
[^A,3/8^D3/8^A3/8^d11/8] [G,/4^A,/4^D/4^A/4]
[G,3/4^A,3/4^D3/4^D,11/8^A3/4] [^A,5/8G,5/8^D5/8^A7/8^d5/4]
[G,/4^A,/4^D/4^D,5/4] [^A,3/8^D3/8^A3/8G,5/8] [^A,/4^D/4^A/4^d5/4]
[G,3/8^A,3/8^D3/8^A3/8] [C5/8^D5/8^G5/8^G,5/4] [C5/8^D5/8^G5/8^d7/8]
[^D/4C/4^G/4^G,5/8] [^D3/8C3/8^G3/8^d3/8] [^G,/4^D/4C/4^G/4^d5/8]
[^G,3/8^D3/8C3/8^G3/8] [^A,5/8F5/8^A5/8F,5/4] [^A,5/8F5/8^A5/8=d]
[^A,3/8F3/8^A3/8F,5/8] [^A,/4F/4^A/4d/4] [F,3/8^A,3/8F3/8^A3/8d3/8]
[F,/4^A,/4F/4^A7/8^d7/8] [=G,5/8^A,5/8^D5/8^D,5/4]
[^A,5/8G,5/8^D5/8^A^d5/4] [G,3/8^A,3/8^D3/8^D,5/4]
[^A,/4^D/4^A/4G,5/8] [^A,3/8^D3/8^A3/8^d5/4] [G,/4^A,/4^D/4^A/4]
[G,5/8^A,5/8^D5/8^D,5/4^A5/8] [^A,5/8G,5/8^D5/8^A^d5/4]
[G,3/8^A,3/8^D3/8^D,11/8] [^A,/4^D/4^A/4G,5/8]
[^A,3/8^D3/8^A3/8^d11/8] [G,3/8^A,3/8^D3/8^A3/8]
[C5/8^D5/8^G5/8^G,5/4] [C5/8^D5/8^G5/8^d7/8] [^D/4C/4^G/4^G,5/8]
[^D3/8C3/8^G3/8^d3/8] [^G,/4^D/4C/4^G/4^d5/8] [^G,3/8^D3/8C3/8^G3/8]
[^A,5/8F5/8^A5/8F,5/4] [^A,5/8F5/8^A5/8=d7/8] [^A,/4F/4^A/4F,5/8]
[^A,3/8F3/8^A3/8d3/8] [F,/4^A,/4F/4^A/4d/4] [F,3/8^A,3/8F3/8^d^A]
[=G,5/8^A,5/8^D5/8^D,5/2] [^A,5/8^D5/8^A^d5/4G,5/8g5/8]
[^A,3/8^D3/8G,5/8g5/8] [^A,/4^D/4^A/4]
[^d5/8^A,5/8^D5/8G,5/8^A5/8^g3/8] [^a5/8z/4]
[G,5/8^A,5/8^D5/8^D,5/2z3/8] [^g5/8z/4] [^A,5/8^D5/8^d5/4G,5/8^Az3/8]
[=g5/8z/4] [^A,3/8^D3/8G,5/8] [^A,/4^D/4^A/4]
[^d5/8^D3/8^A,3/8G,3/8^A3/8] [^D/4^A,/4G,/4^A/4g/4]
[^D5/8^G,5/4^G5/8C5/8^g5/8] [^D5/8^G5/8C5/8^d11/8=g5/8]
[^G,11/8^D3/8C3/8^G3/8g3/8] [^D3/8C3/8^G3/8f5/8]
[^d5/8^G5/8^D5/8C5/8z/4] [g5/8z3/8] [F,5/4^A,5/8F5/8^A5/8]
[^A,5/8F5/8^A5/8=d5/4] [F,5/4^A,5/8F/4^A5/8] F3/8 [^A,/4F/4^A/4d/4]
[^A,3/8F3/8^d^A] [=G,5/8^A,5/8^D5/8^D,5/2]
[^A,5/8^D5/8^A7/8^d5/4G,5/8g5/8] [^A,/4^D/4G,5/8g5/8]
[^A,3/8^D3/8^A3/8] [^d5/8^A,5/8^D5/8G,5/8^A5/8^g/4] [^a3/4z3/8]
[G,5/8^A,5/8^D5/8^D,5/2z3/8] [^g5/8z/4] [^A,5/8^D5/8^d5/4G,5/8^Az3/8]
[=g5/8z/4] [^A,3/8^D3/8G,5/8] [^A,/4^D/4^A/4]
[^d5/8^D3/8^A,3/8G,3/8^A3/8] [^D/4^A,/4G,/4^A/4g/4]
[^D5/8^G,5/4^G5/8C5/8^g5/8] [^D5/8^G5/8C5/8^d5/4=g5/8]
[^G,5/4^D3/8C3/8^G3/8g3/8] [^D/4C/4^G/4f5/8]
[^d5/8^G5/8^D5/8C5/8z3/8] [g5/8z/4] [F,11/8^A,5/8F5/8^A5/8]
[^A,3/4F3/4^A3/4=d11/8] [F,5/4^A,5/8F/4^A5/8] F3/8 [^A,/4F/4^A/4d/4]
[^A,3/8F3/8^d^A] [^D5/8C5/8=G,5/8] [G,5/8C5/8^D5/8=G5/8c5/4c'5/8]
[C/4G,/4^D/4G/4c'5/8] [G,5/8C3/8^D3/8G3/8] [C/4^D/4G5/8c5/8c'/4]
[G,3/8C3/8^D3/8^a5/8] [F,5/8^A,5/8F5/8z/4] [^a5/8z3/8]
[F,5/8^A,5/8F5/8^A7/8z/4] [^a5/8z3/8] [F,5/8^A,/4F/4]
[^A,3/8F3/8^A^a] [F,3/8^A,3/8F3/8] [F,/4^A,/4F/4]
[^G,5/4C5/8^D5/8c'5/8] [C5/8^D^A5/4^a5/8] [^G,C3/8^g5/8] [C/4^D/4]
[C3/8^D3/8^A5/8^a5/8] [^G,/4C/4^D/4] [^D,13/8=G,5/4^A,5/8^a5/4]
[^A,5/8^D5/8^A5/4] [G,3/8^A,3/8^D5/8] [^D,5/8G,/4^A,/4]
[G,3/8^A,3/8^D3/8^A5/8] [^D,/4G,/4^A,/4^D] [C3/4G,3/4]
[G,5/8C5/8^D5/8G5/8c5/4c'5/8] [C/4G,/4^D/4G/4c'/4]
[G,5/8C3/8^D3/8G3/8c'5/8] [C/4^D/4G5/8c5/8] [G,3/8C3/8^D3/8^a]
[F,5/8^A,5/8F5/8] [F,5/8^A,5/8F5/8^A7/8^a5/8] [F,5/8^A,/4F/4^a7/8]
[^A,3/8F3/8^A] [F,/4^A,/4F/4] [F,3/8^A,3/8F3/8c'] [^G,5/4C5/8^D5/8]
[C5/8^D^A5/4^a5/8] [^G,C3/8^g5/8] [C/4^D/4] [C3/8^D3/8^A5/8^a5/8]
[^G,/4C/4^D/4] [^D,13/8=G,5/4^A,5/8^a5/4] [^A,5/8^D5/8^A5/4]
[G,3/8^A,3/8^D5/8] [^D,5/8G,/4^A,/4] [G,3/8^A,3/8^D3/8^A5/8^d5/8]
[^A,/4^D/4C/4F,/4] [C5/8G,15/8^d5/8] [C^Dc3/8] [G5/4c5/4^d5/8]
[C/4^D5/8f5/8] [G,3/4Cz3/8] [^DG3/8c3/8=g] [^D,5/2G,3/2z5/8]
[^D/4^A,7/8f/4] [^D5/8^A5/2^d5/4] [^D5/8^A,5/8z3/8] [G,5/8z/4]
[^D^A,3/8c3/8] [C5/8G,15/8^d5/8] [C7/8^D7/8c/4] [G5/4c5/4^d5/8]
[C3/8^D5/8f5/8] [G,5/8C7/8z/4] [^DG3/8c3/8g11/8] [^D,5/2G,13/8z5/8]
[^D3/8^A,] [^D5/8^A5/2] [^D5/8^A,5/8z/4] [G,5/8z3/8] [^D7/8^A,/4^d/4]
[C5/8G,15/8^d5/8] [C^Dc3/8] [G5/4c5/4^d5/8] [C/4^D5/8f5/8]
[G,5/8C5/8z3/8] [G/4c/4^D/4f3/2] [F,5/4^A,5/8F5/8] [^A,5/8F5/8=d5/8]
[F,^A,3/8F3/8d3/4] [^A,3/8F3/8] [^A,/4F/4d/4^d5/8]
[F,3/8^A,3/8F3/8c3/8] [G,5/8^A,5/8^D5/8^D,5/4^d5/8]
[^A,5/8G,5/8^D5/8^A7/8^d5/4] [G,/4^A,/4^D/4^D,5/4]
[^A,3/8^D3/8^A3/8G,5/8] [^A,/4^D/4^A/4^d5/4] [G,3/8^A,3/8^D3/8^A3/8]
[G,5/8^A,5/8^D5/8^D,5/4^A5/8] [^A,5/8G,5/8^D5/8^A7/8^d5/4]
[G,/4^A,/4^D/4^D,5/4] [^A,3/8^D3/8^A3/8G,5/8] [^A,/4^D/4^A/4^d5/4]
[G,3/8^A,3/8^D3/8^A3/8] [C5/8^D5/8^G5/8^G,5/4] [C5/8^D5/8^G5/8^d]
[^D3/8C3/8^G3/8^G,5/8] [^D/4C/4^G/4^d/4] [^G,3/8^D3/8C3/8^G3/8^d5/8]
[^G,/4^D/4C/4^G/4] [^A,5/8F5/8^A5/8F,5/4] [^A,5/8F5/8^A5/8=d]
[^A,3/8F3/8^A3/8F,5/8] [^A,/4F/4^A/4d/4] [F,3/8^A,3/8F3/8^A3/8d3/8]
[F,/4^A,/4F/4^d7/8^A7/8] [=G,5/8^A,5/8^D5/8^D,11/8]
[^A,3/4G,3/4^D3/4^A^d11/8] [G,/4^A,/4^D/4^D,5/4]
[^A,3/8^D3/8^A3/8G,5/8] [^A,/4^D/4^A/4^d5/4] [G,3/8^A,3/8^D3/8^A3/8]
[G,5/8^A,5/8^D5/8^D,5/4^A5/8] [^A,5/8G,5/8^D5/8^A7/8^d5/4]
[G,/4^A,/4^D/4^D,5/4] [^A,3/8^D3/8^A3/8G,5/8] [^A,/4^D/4^A/4^d5/4]
[G,3/8^A,3/8^D3/8^A3/8] [C5/8^D5/8^G5/8^G,5/4] [C5/8^D5/8^G5/8^d7/8]
[^D/4C/4^G/4^G,5/8] [^D3/8C3/8^G3/8^d3/8] [^G,3/8^D3/8C3/8^G3/8^d5/8]
[^G,/4^D/4C/4^G/4] [^A,5/8F5/8^A5/8F,5/4] [^A,5/8F5/8^A5/8=d]
[^A,3/8F3/8^A3/8F,5/8] [^A,/4F/4^A/4d/4] [F,3/8^A,3/8F3/8^A3/8d3/8]
[F,/4^A,/4F/4^d7/8^A7/8] [=G,5/8^A,5/8^D5/8^D,5/4]
[^A,5/8G,5/8^D5/8^A^d5/4] [G,3/8^A,3/8^D3/8^D,5/4]
[^A,/4^D/4^A/4G,5/8] [^A,3/8^D3/8^A3/8^d11/8] [G,/4^A,/4^D/4^A/4]
[G,3/4^A,3/4^D3/4^D,11/8^A3/4] [^A,5/8G,5/8^D5/8^A7/8^d5/4]
[G,/4^A,/4^D/4^D,5/4] [^A,3/8^D3/8^A3/8G,5/8] [^A,/4^D/4^A/4^d5/4]
[G,3/8^A,3/8^D3/8^A3/8] [C5/8^D5/8^G5/8^G,5/4] [C5/8^D5/8^G5/8^d7/8]
[^D/4C/4^G/4^G,5/8] [^D3/8C3/8^G3/8^d3/8] [^G,/4^D/4C/4^G/4^d5/8]
[^G,3/8^D3/8C3/8^G3/8] [^A,5/8F5/8^A5/8F,5/4] [^A,5/8F5/8^A5/8=d]
[^A,3/8F3/8^A3/8F,5/8] [^A,/4F/4^A/4d/4] [F,3/8^A,3/8F3/8^A3/8d3/8]
[F,/4^A,/4F/4^d7/8^A7/8] [=G,5/8^A,5/8^D5/8^D,5/4]
[^A,5/8G,5/8^D5/8^A^d5/4] [G,3/8^A,3/8^D3/8^D,5/4]
[^A,/4^D/4^A/4G,5/8] [^A,3/8^D3/8^A3/8^d5/4] [G,/4^A,/4^D/4^A/4]
[G,5/8^A,5/8^D5/8^D,5/4^A5/8] [^A,5/8G,5/8^D5/8^A^d5/4]
[G,3/8^A,3/8^D3/8^D,11/8] [^A,/4^D/4^A/4G,5/8]
[^A,3/8^D3/8^A3/8^d11/8] [G,3/8^A,3/8^D3/8^A3/8]
[C5/8^D5/8^G5/8^G,5/4] [C5/8^D5/8^G5/8^d7/8] [^D/4C/4^G/4^G,5/8]
[^D3/8C3/8^G3/8^d3/8] [^G,/4^D/4C/4^G/4^d5/8] [^G,3/8^D3/8C3/8^G3/8]
[^A,5/8F5/8^A5/8F,5/4] [^A,5/8F5/8^A5/8=d7/8] [^A,/4F/4^A/4F,5/8]
[^A,3/8F3/8^A3/8d3/8] [F,/4^A,/4F/4^A/4d/4] [F,3/8^A,3/8F3/8^d^A]
[^D5/8C5/8=G,5/8] [G,5/8C5/8^D5/8=G5/8c5/4] [C3/8G,3/8^D3/8G3/8]
[G,5/8C/4^D/4G/4] [C3/8^D3/8G5/8c5/8] [G,/4C/4^D/4] [F,5/8^A,5/8F5/8]
[F,5/8^A,5/8F5/8^A] [F,5/8^A,3/8F3/8] [^A,/4F/4^A7/8]
[F,3/8^A,3/8F3/8] [F,/4^A,/4F/4] [^G,5/4C5/8^D5/8] [C5/8^D^A11/8]
[^G,C3/8] [C3/8^D3/8] [C/4^D/4^A5/8] [^G,3/8C3/8^D3/8]
[^D,3/2=G,5/4^A,5/8] [^A,5/8^D5/8^A5/4] [G,/4^A,/4^D5/8]
[^D,5/8G,3/8^A,3/8] [G,/4^A,/4^D/4^A5/8] [^D,3/8G,3/8^A,3/8^D]
[C5/8G,5/8] [G,5/8C5/8^D5/8G5/8c5/4] [C/4G,/4^D/4G/4]
[G,5/8C3/8^D3/8G3/8] [C/4^D/4G5/8c5/8] [G,3/8C3/8^D3/8]
[F,5/8^A,5/8F5/8] [F,5/8^A,5/8F5/8^A] [F,5/8^A,3/8F3/8]
[^A,/4F/4^A7/8] [F,3/8^A,3/8F3/8] [F,/4^A,/4F/4] [^G,5/4C5/8^D5/8]
[C5/8^D^A5/4] [^G,C3/8] [C/4^D/4] [C3/8^D3/8^A5/8] [^G,/4C/4^D/4]
[^D,13/8=G,11/8^A,5/8] [^A,3/4^D3/4^A11/8] [G,/4^A,/4^D5/8]
[^D,5/8G,3/8^A,3/8] [G,/4^A,/4^D/4^A5/8^d5/8] [^A,3/8^D3/8C3/8F,3/8]
[C5/8G,15/8^d5/8] [C7/8^D7/8c/4] [G5/4c5/4^d5/8] [C3/8^D5/8f5/8]
[G,5/8C7/8z/4] [^DG3/8c3/8g] [^D,5/2G,3/2z5/8] [^D/4^A,7/8f/4]
[^D5/8^A21/8^d11/8] [^D3/4^A,3/4z3/8] [G,5/8z3/8] [^D7/8^A,/4c/4]
[C5/8G,15/8^d5/8] [C^Dc3/8] [G5/4c5/4^d5/8] [C/4^D5/8f5/8]
[G,5/8Cz3/8] [^D7/8G/4c/4g5/4] [^D,5/2G,13/8z5/8] [^D3/8^A,]
[^D5/8^A5/2] [^D5/8^A,5/8z/4] [G,5/8z3/8] [^D^A,/4^d/4]
[C3/4G,2^d3/4] [C7/8^D7/8c/4] [G5/4c5/4^d5/8] [C3/8^D5/8f5/8]
[G,5/8C5/8z/4] [G3/8c3/8^D3/8f13/8] [F,5/4^A,5/8F5/8]
[^A,5/8F5/8=d5/8] [F,7/8^A,/4F/4d5/8] [^A,3/8F3/8] [^A,/4F/4d/4^d5/8]
[F,3/8^A,3/8F3/8c3/8] [G,5/8^A,5/8^D5/8^D,5/2^d5/8]
[^A,5/8^D5/8^A^d5/4G,5/8] [^A,3/8^D3/8G,5/8] [^A,/4^D/4^A/4]
[^d5/8^A,5/8^D5/8G,5/8^A5/8] [G,5/8^A,5/8^D5/8^D,5/2]
[^A,5/8^D5/8^d5/4G,5/8^A] [^A,3/8^D3/8G,5/8] [^A,/4^D/4^A/4]
[^d5/8^D3/8^A,3/8G,3/8^A3/8] [^D/4^A,/4G,/4^A/4]
[^D5/8^G,5/4^G5/8C5/8] [^D5/8^G5/8C5/8^d5/4] [^G,11/8^D3/8C3/8^G3/8]
[^D/4C/4^G/4] [^d3/4^G3/4^D3/4C3/4] [F,5/4^A,5/8F5/8^A5/8]
[^A,5/8F5/8^A5/8=d5/4] [F,5/4^A,5/8F/4^A5/8] F3/8 [^A,/4F/4^A/4d/4]
[^A,3/8F3/8^d^A] [=G,5/8^A,5/8^D5/8^D,5/2]
[^A,5/8^D5/8^A7/8^d5/4G,5/8] [^A,/4^D/4G,5/8] [^A,3/8^D3/8^A3/8]
[^d5/8^A,5/8^D5/8G,5/8^A5/8] [G,5/8^A,5/8^D5/8^D,5/2]
[^A,5/8^D5/8^d5/4G,5/8^A] [^A,3/8^D3/8G,5/8] [^A,/4^D/4^A/4]
[^d5/8^D3/8^A,3/8G,3/8^A3/8] [^D/4^A,/4G,/4^A/4]
[^D5/8^G,5/4^G5/8C5/8] [^D5/8^G5/8C5/8^d5/4] [^G,5/4^D3/8C3/8^G3/8]
[^D/4C/4^G/4] [^d5/8^G5/8^D5/8C5/8] [F,5/4^A,5/8F5/8^A5/8]
[^A,5/8F5/8^A5/8=d11/8] [F,11/8^A,3/4F3/8^A3/4] F3/8
[^A,/4F/4^A/4d/4^d/4] [^A,3/8F3/8^d3/8^A] [C5/8^d5/8] [C5/4c/4]
[=G5/4c5/4^d5/8] [^D15/8f5/8z3/8] [C5/8=G,5/2z/4] [G3/8c3/8g]
[^D,5/2z5/8] [^A,7/8f/4] [^D5/4^d5/4z5/8] [^A,5/8z3/8] [G,5/8z/4]
[^A,3/8^Dc3/8] [C13/8G,15/8^d5/8] [^D13/8c3/8] [G5/4c5/4^d5/8]
[C7/8f5/8z/4] [G,5/8z3/8] [^D7/8c/4G/4g5/4] [^D,5/2G,5/2z5/8]
[^Dz3/8] [^A3/2z5/8] [^D5/8z/4] ^A,3/8 [^D7/8^A,/4^d/4] [C13/8^d5/8]
[^D2c3/8] [G5/4c5/4^d5/8] [Cf5/8z3/8] [G,5/8z/4] [G3/8c3/8f13/8]
[F,5/2^A,5/4z5/8] [^A5/4=d5/8] [^A,/4d5/8] [^A,5/8F3/8]
[F/4d5/8^d5/8] [^A,3/8F3/8] [^D,5/2^d15/8z5/8] [^A,5/4z/4]
[^A21/8z5/8] [^D3/4z3/8] [^A,5/2z3/8] [^D15/8z/4] [^D,5/2z5/8]
[G,15/8z3/8] [^A5/2z5/8] [^D3/2z/4] [^A,5/8z3/8] F,/4 [^G,5/2z5/8]
[^Dz3/8] [^A5/2z5/8] [^D7/8z/4] [C5/8z3/8] ^A,/4 [^A,2F,9/4z3/4]
[F7/8z/4] [^A5/2z5/8] [Fz3/8] [^A,5/8z/4] F,3/8 [^D,5/2z5/8]
[^A,5/4z/4] [^A21/8z5/8] [^D5/8z3/8] [^A,21/8z/4] [^D2z3/8]
[^D,21/8z5/8] [=G,2z3/8] [^A21/8z5/8] [^D13/8z3/8] [^A,5/8z/4] F,3/8
[^G,11/4z5/8] [^Dz3/8] [^A19/8z5/8] [^D7/4z3/8] [C3/4z3/8] ^A,3/8
[^A,2F,2z5/8] [^D3/4^A21/8] ^D/4 [^D3/2z3/8] [F,3/4z3/8] [^A,5/8z3/8]
[^D,45/4z/8] [=G,45/4z/8] [^A,45/4z/8] [^D45/4z/8] ^A45/4 