X:1
T:green day-american idiot (2:40)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:green_day-american_idiot.mid
%  Transpose:5
L:1/4
Q:100
K:C
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^f/2^c/2^F/2]
[^f/4^c/4^F/4] [^f/4^c/4^F/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f/2^c/2^F/2] [^c/2^G/2^C/2] [B/2^F/2B,/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4] [^f/2^c/2^F/2^F,/2]
[^c/2^G/2^C/2^C,/2] [B/4^F/4B,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2] [^c/2^g/2=f/2=G/8D/8A,/8]
z5/8 ^g/4 ^g/4 ^g/4 ^g/4 ^g/4 ^g/4 ^a/2 ^a/4 ^g/2 f/4 f/4
[^c/2^g/2f/2G/8D/8A,/8] z3/8 [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4] [^f/2^c/2^F/2^F,/2]
[^c/2^G/2^C/2^C,/2] [B/2^F/2B,/2] z/4 =f/4 f/4 f/4 f/4 f/4 f/4 ^f/2
^f/4 =f/2 ^d/4 ^c/4 [^c/2^g/2f/2=G/8D/8A,/8] z3/8 [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2] [^c/2^g/2=f/2=G/8D/8A,/8]
z5/8 ^g/4 ^g/4 ^g/4 ^g/4 ^g/2 ^a/2 ^g/2 ^g/4 f/4 f/4
[^c/2^g/2f/2G/8D/8A,/8] z3/8 [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4] [^f/2^c/2^F/2^F,/2]
[^c/2^G/2^C/2^C,/2] [B/2^F/2B,/2] z/4 =f/4 f/2 f/4 f/4 f/4 ^f/2 ^f/2
^f/4 ^d/4 ^c/4 [^c/2^g/2=f/2=G/8D/8A,/8] z3/8 [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2] [B/4^F/4B,/4] [B/4^F/4B,/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2^a/4] ^a/4
[^f/4^c/4^F/4^F,/4^a/4] [^f/4^c/4^F/4^F,/4^a/2] [^f/4^c/4^F/4^F,/4]
[^f/2^c/2^F/2^F,/2^a/2] [^f/4^c/4^F/4^F,/4^a/2]
[^f/2^c/2^F/2^F,/2z/4] ^a/4 [^f/4^c/2^F/2^F,/2^g/4] ^f/4
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2^g/4] ^g/4 [^c/4^G/4^C/4^C,/4^g/2]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4^g/4] [^c/2^G/2^C/2^C,/2^a/2]
[^c/4^G/4^C/4^C,/4^a/4] [^c/2^G/2^C/2^C,/2^g/2]
[^c/2^G/2^C/2^C,/2^f/4] [=f3/4z/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^g/2^d/2^G/2^G,/2] [^g/2^d/4^G/2^G,/2] ^d/4
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4f/4]
[^g/2^d/2^G/2^G,/2^f/2] [^g/4^d/4^G/4^G,/4=f/2] [^g/2^d/4^G/2^G,/2]
^d/4 [^g/2^d/2^G/2^G,/2z/4] ^a/4 [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^c/2^G/2^C/2^C,/2^g3/4] [^c/2^G/2^C/2^C,/2z/4]
^f/4 [^c/4^G/4^C/4^C,/4=f/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2^a/4] ^a/4
[^f/4^c/4^F/4^F,/4^a/4] [^f/4^c/4^F/4^F,/4^a/2] [^f/4^c/4^F/4^F,/4]
[^f/2^c/2^F/2^F,/2^a/2] [^f/4^c/4^F/4^F,/4^a/2]
[^f/2^c/2^F/2^F,/2z/4] ^a/4 [^f/4^c/2^F/2^F,/2^g/4] ^f/4
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2^g/2] [^c/4^G/4^C/4^C,/4^g/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4^g/4] [^c/2^G/2^C/2^C,/2^a/2]
[^c/4^G/4^C/4^C,/4^a/8] ^a/8 [^c/2^G/2^C/2^C,/2^g/4] ^g/4
[^c/2^G/2^C/2^C,/2^f/4] [=f3/4z/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^g/2^d/2^G/2^G,/2] [^g/2^d/4^G/2^G,/2] ^d/4
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4f/2] [^g/4^d/4^G/4^G,/4]
[^g/2^d/2^G/2^G,/2^f/2] [^g/4^d/4^G/4^G,/4=f/2] [^g/2^d/4^G/2^G,/2]
^d/4 [^g/4^d/2^G/2^G,/2] ^g/4 [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
z7/2 [^c/2^g/2f/2=G/8D/8A,/8] z3/8 [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2] [B/4^F/4B,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[B/2^F/2B,/2] [B/4^F/4B,/4] [^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^g/2=f/2=G/8D/8A,/8] z5/8 ^g/4 ^g/4 ^g/4 ^g/2 ^g/4 ^a/2 ^g/2
^g/4 f/4 f/4 [^c/2^g/2f/2G/8D/8A,/8] z3/8 [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2] [B/2^F/2B,/2] z/4 =f/4 f/4
f/4 f/4 f/4 f/4 ^f/2 =f/2 f/4 ^d/4 ^c/4 [^c/2^g/2f/2=G/8D/8A,/8] z3/8
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[B/2^F/2B,/2] [B/4^F/4B,/4] [^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^g/2=f/2=G/8D/8A,/8] z5/8 ^g/4 ^g/4 ^g/4 ^g/4 ^g/2 ^a/2 ^g/4
^g/4 ^g/4 f/2 [^c/2^g/2f/2G/8D/8A,/8] z3/8 [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2] [B/2^F/2B,/2] z/4 =f/4 f/4
f/4 f/4 f/4 f/4 ^f/2 =f/4 f/4 f/4 ^d/4 ^c/4 [^c/2^g/2f/2=G/8D/8A,/8]
z3/8 [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[B/2^F/2B,/2] [B/4^F/4B,/4] [^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2]
[B/4^F/4B,/4] [B/4^F/4B,/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2^a/4] ^a/4 [^f/4^c/4^F/4^F,/4^a/4]
[^f/4^c/4^F/4^F,/4^a/2] [^f/4^c/4^F/4^F,/4] [^f/2^c/2^F/2^F,/2^a/2]
[^f/4^c/4^F/4^F,/4^a/2] [^f/2^c/2^F/2^F,/2z/4] ^a/4
[^f/4^c/2^F/2^F,/2^g/4] ^f/4 [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2^g/4] ^g/4
[^c/4^G/4^C/4^C,/4^g/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4^g/4]
[^c/2^G/2^C/2^C,/2^a/2] [^c/4^G/4^C/4^C,/4^a/4]
[^c/2^G/2^C/2^C,/2^g/2] [^c/2^G/2^C/2^C,/2^f/4] [=f3/4z/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^g/2^d/2^G/2^G,/2]
[^g/2^d/4^G/2^G,/2] ^d/4 [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4f/4] [^g/2^d/2^G/2^G,/2^f/2]
[^g/4^d/4^G/4^G,/4=f/2] [^g/2^d/4^G/2^G,/2] ^d/4
[^g/2^d/2^G/2^G,/2z/4] ^a/4 [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^c/2^G/2^C/2^C,/2^g3/4] [^c/2^G/2^C/2^C,/2z/4] ^f/4
[^c/4^G/4^C/4^C,/4=f/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2^a/4] ^a/4
[^f/4^c/4^F/4^F,/4^a/4] [^f/4^c/4^F/4^F,/4^a/2] [^f/4^c/4^F/4^F,/4]
[^f/2^c/2^F/2^F,/2^a/2] [^f/4^c/4^F/4^F,/4^a/2]
[^f/2^c/2^F/2^F,/2z/4] ^a/4 [^f/4^c/2^F/2^F,/2^g/4] ^f/4
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2^g/2] [^c/4^G/4^C/4^C,/4^g/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4^g/4] [^c/2^G/2^C/2^C,/2^a/2]
[^c/4^G/4^C/4^C,/4^a/8] ^a/8 [^c/2^G/2^C/2^C,/2^g/4] ^g/4
[^c/2^G/2^C/2^C,/2^f/4] [=f3/4z/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^g/2^d/2^G/2^G,/2] [^g/2^d/4^G/2^G,/2] ^d/4
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4f/2] [^g/4^d/4^G/4^G,/4]
[^g/2^d/2^G/2^G,/2^f/2] [^g/4^d/4^G/4^G,/4=f/2] [^g/2^d/4^G/2^G,/2]
^d/4 [^g/4^d/2^G/2^G,/2] ^g/4 [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
z7/2 [^c/2^g/2f/2=G/8D/8A,/8] z3/8 [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2] [B/4^F/4B,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[B/2^F/2B,/2] [B/4^F/4B,/4] [^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2]
[^c/2^g/2=f/2=G/8D/8A,/8] z3/8 [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2]
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2] [B/4^F/4B,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[B/2^F/2B,/2] [B/4^F/4B,/4] [^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2^F]
[^c/2^g/2=f/2=G/8D/8A,/8] z3/8 [^f/2^c/2^F/2^F,/2^a/2G/8] z3/8
[^f/2^c/2^F/2^F,/2^a/4G/8] z/8 [^a/4G/8^A/4] z/8
[^f/4^c/4^F/4^F,/4^a/4G/8] z/8 [^f/4^c/4^F/4^F,/4^a/4G/8] z/8
[^f/4^c/4^F/4^F,/4^a/4G/8] z/8 [^f/2^c/2^F/2^F,/2^a/2^A/2]
[^f/4^c/4^F/4^F,/4^a/4G/8] z/8 [^f/2^c/2^F/2^F,/2^a/4G/8] z/8
[^a/4G/8^A/4] z/8 [^f/2^c/2^F/2^F,/2^g/2G/8] z3/8
[^f/4^c/4^F/4^F,/4G/8] z/8 [^f/4^c/4^F/4^F,/4]
[^c/2^G/2^C/2^C,/2^g/2=G/8] z3/8 [^c/2^G/4^C/2^C,/2^g/4=G/8] z/8
[^g/4G/8^G/4] z/8 [^c/4^G/4^C/4^C,/4^g/4=G/8] z/8
[^c/4^G/4^C/4^C,/4^g/4=G/8] z/8 [^c/4^G/4^C/4^C,/4^g/4=G/8] z/8
[^g/8^G/2^c/2^C/2^C,/2^a/2] z3/8 [^c/4^G/4^C/4^C,/4^g/2=G/8] z/8
[^c/2^G/2^C/2^C,/2z/4] [^f/2=G/8^F/2] z/8 [^c/2^G/2^C/2^C,/2z/4]
[=f/2=G/8=F/2] z/8 [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4f/4=G/8] z/8
[^g/2^d/2^G/2^G,/2=G/8^D/2] z3/8 [^g/2^d/4^G/2^G,/2=G/8^D/4] z/8
[^d/4G/8^D/4] z/8 [^g/4^d/4^G/4^G,/4=G/8^D/4] z/8
[^g/4^d/4^G/4^G,/4=G/8^D/4] z/8 [^g/4^d/4^G/4^G,/4f/4=G/8] z/8
[^g/2^d/2^G/2^G,/2^f/2=G/8] z3/8 [^g/4^d/4^G/4^G,/4=f/2=G/8] z/8
[^g/2^d/4^G/2^G,/2] [^d/4=G/8^D/2] z/8 [^g/2^d/4^G/2^G,/2]
[^d/4=G/8^D/2] z/8 [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^c/2^G/2^C/2^C,/2^g/4] ^g/4 [^c/2^G/2^C/2^C,/2z/4] ^g/4
[^c/4^G/4^C/4^C,/4^g/4] [^c/4^G/4^C/4^C,/4^d/4]
[^c/4^G/4^C/4^C,/4^g/4] [^c/2^G/2^C/2^C,/2^g/4] f/4
[^c/4^G/4^C/4^C,/4^g/4] [^c/2^G/2^C/2^C,/2^g/4] ^d/4
[^c/4^G/2^C/2^C,/2^g/4] ^c/4 [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/2^c/2^F/2^F,/2^a/2=G/8] z3/8 [^f/2^c/2^F/2^F,/2^a/4G/8] z/8
[^a/4G/8^A/4] z/8 [^f/4^c/4^F/4^F,/4^a/4G/8] z/8
[^f/4^c/4^F/4^F,/4^a/4G/8] z/8 [^f/4^c/4^F/4^F,/4^a/4G/8] z/8
[^f/2^c/2^F/2^F,/2^a/2^A/2] [^f/4^c/4^F/4^F,/4^a/4G/8] z/8
[^f/2^c/2^F/2^F,/2^a/4G/8] z/8 [^a/4G/8^A/4] z/8
[^f/2^c/2^F/2^F,/2^g/2G/8] z3/8 [^f/4^c/4^F/4^F,/4G/8] z/8
[^f/4^c/4^F/4^F,/4] [^c/2^G/2^C/2^C,/2^g/2=G/8] z3/8
[^c/2^G/4^C/2^C,/2^g/4=G/8] z/8 [^g/4G/8^G/4] z/8
[^c/4^G/4^C/4^C,/4^g/4=G/8] z/8 [^c/4^G/4^C/4^C,/4^g/4=G/8] z/8
[^c/4^G/4^C/4^C,/4^g/4=G/8] z/8 [^g/8^G/2^c/2^C/2^C,/2^a/2] z3/8
[^c/4^G/4^C/4^C,/4^g/2=G/8] z/8 [^c/2^G/2^C/2^C,/2z/4] [^f/2=G/8^F/2]
z/8 [^c/2^G/2^C/2^C,/2z/4] [=f/2=G/8=F/2] z/8 [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4f/4=G/8] z/8 [^g/2^d/2^G/2^G,/2=G/8^D/2] z3/8
[^g/2^d/4^G/2^G,/2=G/8^D/4] z/8 [^d/4G/8^D/4] z/8
[^g/4^d/4^G/4^G,/4=G/8^D/4] z/8 [^g/4^d/4^G/4^G,/4=G/8^D/4] z/8
[^g/4^d/4^G/4^G,/4f/4=G/8] z/8 [^g/2^d/2^G/2^G,/2^f/2=G/8] z3/8
[^g/4^d/4^G/4^G,/4=f/2=G/8] z/8 [^g/2^d/4^G/2^G,/2] [^d/4=G/8^D/2]
z/8 [^g/2^d/4^G/2^G,/2] [^d/4=G/8^D/2] z/8 [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^f/2^c/2^F/2] [^f/4^c/4^F/4] [^f/4^c^F/4] [B/2^F/2B,/2]
[B/4^F/4B,/4] [^f/2^c/2^F/2] [^c/2^G/2^C/2]
[^c/2^g/2=f/2=G/8=D/8A,/8] z3/8 [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^f/2^c/2^F/2] [^f/4^c/4^F/4] [^f/4^c/4^F/4]
[B/2^F/2B,/2] [B/4^F/4B,/4] [^f/2^c/2^F/2] [^c/2^G/2^C/2]
[^c/2^g/2=f/2=G/8D/8A,/8] z3/8 [^c/4^G/4^C/4] [^c/4^G/4^C/4^g/4]
[^c/4^G/4^C/4^g/4] [^f/2^c/2^F/2^g/4] ^g/4 [^f/4^c/4^F/4^g/4]
[^f/4^c/4^F/4^g/4] [B/2^F/2B,/2^a/2] [B/4^F/4B,/4^a/4]
[^f/2^c/2^F/2^g/2] [^c/2^G/2^C/2=f/4] f/4 [^c/2^g/2f/2=G/8D/8A,/8]
z3/8 [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4f/2]
[^f/2^c/2^F/2z/4] =f/4 [^f/4^c/4^F/4=f/4] [^f/4^c/4^F/4=f/4]
[B/2^F/2B,/2^f/2] [B/4^F/4B,/4=f/2] [^f/2^c/2^F/2z/4] =f/4
[^c/4^G/2^C/2^d/4] ^c/4 [^c/2^g/2f/2=G/8D/8A,/8] z3/8 [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4^g/4] [^f/2^c/2^F/2^g/4] [^g/2z/4]
[^f/4^c/4^F/4] [^f/4^c/4^F/4^g/4] [B/2^F/2B,/2^a/2] [B/4^F/4B,/4^g/2]
[^f/2^c/2^F/2z/4] ^g/4 [^c/2^G/2^C/2=f/4] f/4
[^c/2^g/2f/2=G/8D/8A,/8] z5/8 f/4 f/4 f/4 f/2 f/4 ^f/2 ^f/4 =f/4 f/4
^d/4 ^c/4 [^c/2^F/2] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2^a/4] ^a/4
[^f/4^c/4^F/4^F,/4^a/4] [^f/4^c/4^F/4^F,/4^a/2] [^f/4^c/4^F/4^F,/4]
[^f/2^c/2^F/2^F,/2^a/2] [^f/4^c/4^F/4^F,/4^a/2]
[^f/2^c/2^F/2^F,/2z/4] ^a/4 [^f/4^c/2^F/2^F,/2^g/4] ^f/4
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2^g/4] ^g/4 [^c/4^G/4^C/4^C,/4^g/2]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4^g/4] [^c/2^G/2^C/2^C,/2^a/2]
[^c/4^G/4^C/4^C,/4^a/4] [^c/2^G/2^C/2^C,/2^g/2]
[^c/2^G/2^C/2^C,/2^f/4] [=f3/4z/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^g/2^d/2^G/2^G,/2] [^g/2^d/4^G/2^G,/2] ^d/4
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4f/4]
[^g/2^d/2^G/2^G,/2^f/2] [^g/4^d/4^G/4^G,/4=f/2] [^g/2^d/4^G/2^G,/2]
^d/4 [^g/2^d/2^G/2^G,/2z/4] ^a/4 [^g/4^d/4^G/4^G,/4]
[^g/4^d/4^G/4^G,/4] [^c/2^G/2^C/2^C,/2^g3/4] [^c/2^G/2^C/2^C,/2z/4]
^f/4 [^c/4^G/4^C/4^C,/4=f/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2^a/4] ^a/4
[^f/4^c/4^F/4^F,/4^a/4] [^f/4^c/4^F/4^F,/4^a/2] [^f/4^c/4^F/4^F,/4]
[^f/2^c/2^F/2^F,/2^a/2] [^f/4^c/4^F/4^F,/4^a/2]
[^f/2^c/2^F/2^F,/2z/4] ^a/4 [^f/4^c/2^F/2^F,/2^g/4] ^f/4
[^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2^g/2] [^c/4^G/4^C/4^C,/4^g/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4^g/4] [^c/2^G/2^C/2^C,/2^a/2]
[^c/4^G/4^C/4^C,/4^a/8] ^a/8 [^c/2^G/2^C/2^C,/2^g/4] ^g/4
[^c/2^G/2^C/2^C,/2^f/4] [=f3/4z/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^g/2^d/2^G/2^G,/2] [^g/2^d/4^G/2^G,/2] ^d/4
[^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4f/2] [^g/4^d/4^G/4^G,/4]
[^g/2^d/2^G/2^G,/2^f/2] [^g/4^d/4^G/4^G,/4=f/2] [^g/2^d/4^G/2^G,/2]
^d/4 [^g/4^d/2^G/2^G,/2] ^g/4 [^g/4^d/4^G/4^G,/4] [^g/4^d/4^G/4^G,/4]
[^c/4^G/4^C/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [^f/2^c/2^F/2]
[^f/4^c/4^F/4] [^f/4^c/4^F/4] [B/2^F/2B,/2] [B/4^F/4B,/4]
[^f/2^c/2^F/2] [^c/2^G/2^C/2] [^c/2^g/2=f/2=G/8D/8A,/8] z3/8
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[B/2^F/2B,/2] [B/4^F/4B,/4] [^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2]
[B/4^F/4B,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [B/2^F/2B,/2] [B/4^F/4B,/4] [^f/2^c/2^F/2^F,/2]
[^c/2^G/2^C/2^C,/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^f/2^c/2^F/2^F,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[B/2^F/2B,/2] [B/4^F/4B,/4] [^f/2^c/2^F/2^F,/2] [^c/2^G/2^C/2^C,/2]
[B/4^F/4B,/4] [B/4^F/4B,/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4]
[^c/4^G/4^C/4] [^f/2^c/2^F/2] [^f/4^c/4^F/4] [^f/4^c/4^F/4]
[B/2^F/2B,/2] [^f/4^c/4^F/4^F,/4] [^f/4^c/4^F/4^F,/4]
[^f/4^c/4^F/4^F,/4] [^c/4^G/4^C/4^C,/4] 