X: 1
T: Greensleeves - Traditional v.1 (Lute/Harp/Flute/Clarinet) [Strings/Wind]
Z: Jazriel the Naughty - Vilya
L: 1/4
Q: 118
K: C
z25/8 [d/2D/2] z/8 [f9/8D9/8] z/8 [g/2E/2] z/8 [a3/4F3/4] z/8
[^a/4G/4] z/8 [=a/2F/2] z/8 [g9/8C9/8] z/8 [e/2C/2] z/8 [c3/4E3/4]
z/8 [d/4F/4] [e5/8G5/8] [f5/4D15/8] d5/8 [d/2^A,9/8] z/8 ^c/2 z/8
[d/2^A/2] z/8 [e9/8=A15/8] z/8 ^c/2 z/8 A9/8 z/8 [d/2D/2] z/8
[f9/8D9/8] z/8 [g/2C/2] z/8 [a7/8F9/8] ^a/4 z/8 [=a/2F/2] z/8
[g9/8C9/8] z/8 [e/2C/2] z/8 [=c3/4E3/4] z/8 [d/4F/4] z/8 [e/2G/2] z/8
[f3/4D7/4] z/8 e/4 z/8 d/2 z/8 [^c/2A/2] z/8 [B/2G/2] z/8 [^c/2E/2]
[d5/4F7/8] z/8 G/4 [d5/8E5/8] [d7/4D7/4] z/8 [c'7/4A7/8] z/8 G/4 F/2
z/8 [c'7/8F7/8] z/8 [b/4G/4] [a/2F/2] z/8 [g9/8=c9/8] z/8 [e/2C/2]
z/8 [c7/8E7/8] [d3/8F3/8] [e/2G/2] z/8 [f9/8D7/4] z/8 d/2 z/8
[d7/8^A,9/8] ^c/4 z/8 [d/2^A/2] z/8 [e9/8=A15/8] z/8 ^c/2 z/8 A7/4
z/8 [c'7/4A3/4] z/8 G/4 F5/8 [c'7/8F7/8] z/8 [b/4G/4] [a5/8F5/8]
[g9/8C7/4] z/8 e/2 z/8 [=c7/8E7/8] z/8 [d/4F/4] [e/2G/2] z/8
[f7/8D7/8] z/8 [e/4E/4] [d/2F/2] z/8 [^c7/8A7/8] z/8 [B/4G/4]
[^c/2E/2] z/8 [d9/8F7/8] G/4 z/8 [d/2E/2] z/8 [d9/8D9/8] z/8
[D/2D,/2] z/8 [F9/8D,9/8] z/8 [G/2E,/2] z/8 [A3/4F,3/4] z/8
[^A/4G,/4] z/8 [=A/2F,/2] z/8 [G9/8C9/8] z/8 E/2 C7/8 z/8 D/4
[E5/8C5/8] [F5/4D5/4] [D/2=A,/2] z/8 [D/2^A,9/8] z/8 ^C/2 z/8
[D/2^A,/2] z/8 [E9/8=A,7/4] z/8 ^C/2 z/8 A,9/8 z/8 D/2 z/8 [F9/8D9/8]
z/8 [G/2=C/2] z/8 [A7/8F,7/8] [^A/4G,/4] z/8 [=A/2F,/2] z/8
[G9/8C9/8] z/8 E/2 z/8 C3/4 z/8 D/4 z/8 [E/2C/2] z/8 [F3/4D5/4] z/8
E/4 z/8 D/2 z/8 [^C/2A,7/4] z/8 B,/2 ^C5/8 [D5/4F,7/8] z/8 G,/4
[D5/8E,5/8] [D7/4D,9/8] z3/4 [=c7/4A,7/8] z/8 G,/4 F,/2 z/8
[c7/8F,7/8] z/8 [B/4G,/4] [A/2F,/2] z/8 [G9/8=C9/8] z/8 E/2 z/8 C7/8
D3/8 [E/2C/2] z/8 [F9/8D9/8] z/8 [D/2A,/2] z/8 [D7/8^A,9/8] ^C/4 z/8
[D/2^A,/2] z/8 [E9/8=A,9/8] z/8 ^C/2 z/8 A,9/8 z3/4 [c7/4A,3/4] z/8
G,/4 F,5/8 [c7/8F,7/8] z/8 [B/4G,/4] [A/2F,/2] z/8 [G9/8=C9/8] z/8
E/2 z/8 C7/8 z/8 D/4 [E/2C/2] z/8 [F7/8D5/4] z/8 E/4 D/2 z/8
[^C7/8A,7/4] B,3/8 ^C/2 z/8 [D7/4F,7/8] G,/4 z/8 E,/2 z/8 [D9/8D,9/8]
z/8 [d/2D/2] z/8 [f9/8D9/8] z/8 [g/2E/2] z/8 [a3/4F3/4] z/8 [^a/4G/4]
z/8 [=a/2F/2] z/8 [g9/8=C9/8] z/8 [e/2C/2] [c7/8E7/8] z/8 [d/4F/4]
[e5/8G5/8] [f9/8D7/4] z/8 d/2 z/8 [d/2^A,9/8] z/8 ^c/2 z/8 [d/2^A/2]
z/8 [e9/8=A15/8] z/8 ^c/2 z/8 A9/8 z/8 [d/2D/2] z/8 [f9/8D9/8] z/8
[g/2C/2] z/8 [a7/8F9/8] ^a/4 z/8 [=a/2F/2] z/8 [g9/8C9/8] z/8
[e/2C/2] z/8 [=c3/4E3/4] z/8 [d/4F/4] z/8 [e/2G/2] z/8 [f3/4D7/4] z/8
e/4 z/8 d/2 z/8 [^c/2A/2] [B5/8G5/8] [^c5/8E5/8] [d5/4F7/8] z/8 G/4
[d5/8E5/8] [d7/4D7/4] z/8 [c'7/4A7/8] z/8 G/4 F/2 z/8 [c'7/8F7/8] z/8
[b/4G/4] [a/2F/2] z/8 [g9/8=c9/8] z/8 [e/2C/2] z/8 [c7/8E7/8]
[d/4F/4] z/8 [e/2G/2] z/8 [f9/8D7/4] z/8 d/2 z/8 [d3/4^A,9/8] z/8
^c/4 z/8 [d/2^A/2] z/8 [e9/8=A15/8] z/8 ^c/2 z/8 A7/4 [c'15/8A7/8]
z/8 G/4 F5/8 [c'7/8F7/8] z/8 [b/4G/4] [a/2F/2] z/8 [g9/8C7/4] z/8 e/2
z/8 [=c7/8E7/8] z/8 [d/4F/4] [e/2G/2] z/8 [f7/8D7/8] z/8 [e/4E/4]
[d/2F/2] z/8 [^c7/8A7/8] [B3/8G3/8] [^c/2E/2] z/8 [d9/8F7/8] G/4 z/8
[d/2E/2] z/8 [d7/4D7/4] 
