X: 1
T: Johnny Guitar (3:18)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Johnny Guitar.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z17/4 A3/8 z/8 A3/8 B/2 z/8 B3/8 c/2 c5/8 z/8 [e3/2A,3/8] [A,/2E7z3/8]
[A53/8z/8] A,/4 [A,/4c25/4] [A,/4z/8] [e41/8z/8] A,/4 [A,/4z/8]
[a43/8z/8] A,/4 A,3/8 A,/8 A,/2 [A,19/4z21/8] d5/8 [e3/4z/2]
[F/8f3/8] z3/8 [f39/8z/2] [D,3/8z/8] [A,33/4z/4] [D,/2z3/8]
[D61/8z/8] D,/4 D,/4 [D,/8F7] z/8 D,/4 D,/8 [A55/8D,3/8] D,/4
[D,/8d49/8] z/8 D,/4 D,/4 [D,21/4e9/8z] f7/4 f/2 [f9/8z/2] g/2 z/8
f3/4 z/8 [e15/4A,5/8] A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 [A,/4E51/8] A,/4
[A,3/8z/8] [A19/4z/4] A,/4 [c21/4A,3/8F/8] z/4 [A,3/8F/8] [e19/4z/4]
[A,17/8z/4] [a5/4z9/8] [^G,3/4z/8] [a11/2z5/8] [A,33/8z11/8] A/2
[A/2z3/8] B/4 z/8 B/4 z/8 c/4 z/8 c3/8 z/4 [e5/8z3/8] [A5/8z/8]
[c/2z/8] [ez/4] a/8 A,/8 A,/4 [^G5/8A,/4z/8] [c/2z/8] [e9/8A,/4]
[^g/8A,/4] z/8 A,/4 [A,/4=G25/8] [c11/4z/8] [A,/4e11/4] [=g5/2A,3/8]
A,3/8 [A,15/4z13/8] d/2 e5/8 f5/8 [az3/8] [D,/2z3/8] [d5/8z/8]
[f/2D,/4z/8] [az/8] D,/4 D,3/8 [D,/8^c5/8] [D,/4f/2z/8] [a9/8z/8]
D,/4 D,/4 D,3/8 [D,3/8=c3z/8] [f23/8a11/4z/8] [d19/8z/8] D,/4 D,3/8
[D,27/8z5/4] g13/8 z/8 [e15/4z3/8] A,/8 A,/2 [A,3/4z/8] [C17/4z5/8]
[A,/8E29/8] A,/4 [A,/4z/8] [A25/8z/8] A,/8 A,/4 [A,/4z/8] [F/8c5/2]
[A,/2z/4] F/8 z/8 [A,/2z/8] F/8 [e15/8z/8] F/8 [A,3/8z/4] F/8
[A,g/4z/8] F/8 [^f7/8z/8] F/8 z/4 F/8 z/8 [A,7/4E31/8z/8]
[A7/2c31/8z/8] [e5/2^f7/2z/8] F/8 z3/8 B/8 z/4 ^G,/2 [A,21/8z]
[e9/8z/2] a/2 b/2 [c'3/8z/8] [A,11/2z/8] D,/4 [c'/4D,/4z/8] [D5z/8]
[D,/4z/8] c'/8 [D,/4z/8] [A9/2c'/2z/8] D,/8 z/8 [D,/4d4] [c'11/4D,/4]
D,/8 [D,/4=f7/2] [D,3/8z/8] ^A,/8 z/8 D,/8 z/8 [D,35/8a21/8z13/8]
c'/2 b/2 [a/2z/4] F/8 z/8 [c'3/8z/8] [D21/4F/8] z/4 [c'/4z/8]
[A19/4z/4] c'/8 z/8 [d33/8c'3/8z/8] D,/4 [D,/4z/8] [f15/4c'21/8z/8]
D,/4 z/8 D,/4 [a3D,4z2] c'5/8 b5/8 a3/4 [=A,/8c'] [A,17/8z/2] [E8z/4]
[A63/8z/8] [c63/8b/8] ^a/8 [e3/8=a/8] ^g/8 [^G,3/4=g/8a11/2]
[e29/4^D/8] z3/8 ^D/8 [A,51/8z3/8] ^D/8 z3/8 ^D/8 z/4 ^D/8 z3/8 B/8
z/4 B/8 z3/8 B/8 z/2 B/8 z11/8 [a15/8z3/4] c'5/8 b/2 [a19/4z5/8]
[F,/2c'41/8] [F,25/4z/8] [C6z3/8] [F3z3/8] [A47/8z3/8] [c21/4z/4]
[f41/8z5/4] E3/4 [F3z5/4] c'5/8 b/2 a5/8 [E,/4b37/8] [E,21/4z/4]
[B,41/8z/4] [E7/4z3/8] [^G35/8z3/8] [d4z/2] [e7/2z/2] [E33/8z19/8]
b/2 z/8 a/2 [^g3/4z/2] A,/4 [A,13/2a15/8z3/8] [E5z/2] [A35/8z/4]
[c33/8z3/8] [e15/4z3/8] a23/8 [a5/4z9/8] [=G,5/8z/8] ^g/4 [=g7/4z/8]
[=D43/8z/8] [G,9/4z3/8] [=G39/8z3/8] [B43/8z/4] [d39/8z3/8]
[D,7/8z/8] [g11/4z3/4] [G,27/8z2] [g7/4z11/8] [^f/4F,13/4]
[=f15/8z3/8] [C23/4z3/8] [F19/4z3/8] [A51/8z3/8] [c6z3/8] [f17/8z/4]
C,7/8 [F,29/8z] [f2z/2] g/2 a/2 [B,/4g/2] C,/4 [^C,/4f3/2] z/8 D,/8
z/8 [^D,/8e2] z/8 [E,79/8z3/4] [B,73/8z5/8] [E13/2z3/8]
[e5/4^G65/8z5/8] [d15/2z3/8] [b2z/4] [e11/4z7/4] [b57/8z] [e49/8z]
^D9/8 [E6z41/8] A/2 A/2 B/2 z/8 B3/8 z/8 c3/8 z/8 c/2
[E/8A/8A,3/4B,/8^F,/8e/8] [c7/8E3/4e7/8A3/4a7/8z/2] ^F,/8 [A,11/8z/8]
[^F,/8E3/4A5/8] [c5/8e5/8a5/8z/8] ^F,/8 z/4 A/8
[c5/8e5/8aA5/8^C,/8^F,/8] z3/8 [A,9/8E9/8z/8] [=C,/2^F,/8A/2c/2e/2]
z/4 [a5/8z/8] [e/2c/2A3/8B,/8E,/2^F,/8] z/4 A/8
[c/2e/8E43/8a/8A,^C,/8] [e3/8a3/8] [f/2a5/8e5/8B,/8=C,5/8^F,/8] A3/8
[A/8f/8] [d7/8B,/8=D,2^F,/8A,3/4f7/8] z3/8 ^F,/8 z/8
[A,5/4^F,/8=D3/4] [A3/4d5/8f5/8z/8] [a/2^F,/8] z3/8 [a/8f/8d5/8]
[A/2^C,/8^F,/8D3/8f/2a] z/4 [A,5/8z/8] [D=F,/2^F,/8A/2d/2f/2] z3/8
[a/2f/2d/2A/2B,/8^F,/8] z3/8 [A/8d/8f/8D9/8a/8^C,/8]
[A/2d/2f/2a/2z3/8] [g5/8z/8] [a/2f/2B,/8D,/2^F,/8d/2] z3/8
[A7/8A,3/4B,/8^F,/8c/8f/2] [c3/4z3/8] [^F,/8e/2] z/8 [A,11/8^F,/8]
[E3/4A3/4c3/4z/8] [e5/8a/2z/8] ^F,/8 z/4 a/8
[e5/8A/2c5/8^C,/8^F,/8E/2] z3/8 [A,17/8E=C,/2^F,/8A/2] [c3/8e3/8]
[a/2e/2c/2A/2B,/8E,5/8] z3/8 [A/8c/8e/8E5/4a/4]
[C,/2^C,/8^F,/8A/2c/2e/2] a3/8 [a/2e/2B,/2^F,/8c/2A/2] z3/8
[A/8c/8eA,3/4B,/8^F,/8] [E3/8A3/4c3/4] [E3/8z/8] ^F,/8 [A,11/8z/8]
[^F,/8E3/4A/8c3/4] [e5/8a5/8A5/8z/8] ^F,/8 z3/8
[aE/2e5/8c5/8A5/8^C,/8] z3/8 [A,17/8B/2E=C,5/8^F,/8] [A/2c/2e3/8]
[a5/8e5/8z/8] [c/2A/2B,/8E,/2^F,/8B/2] z/4 E/8 [A/2Ec/2e/8C,/2^C,/8]
[e3/8a3/8] [c/2a5/8e/2B,/2^F,/8A/2] z3/8 [E/8A/8c/8]
[e7/8A,3/4B,/8^F,/8aE3/4] z3/8 ^F,/8 z/8 [A,5/4^F,/8E3/4A3/4]
[c5/8e5/8z/8] [a/2^F,/8] z3/8 [E/8a/8A5/8e5/8c5/8^C,/8] [E/2a7/8z3/8]
[A,9/8z/8] [E7/8=C,/2^F,/8A/2c/2e/2] z/4 a/8 [a/2d/2e/2c/2A3/8B,/8]
z/4 [E/8A/8] [c/8e/8Ea/8A,^C,/8] [c/2e/2a3/8] [f5/8a5/8z/8]
[e/2B,/8=C,/2^F,/8c/2A/2] z3/8 [E17/4aB,/8D,17/8^F,/8A,3/4]
[d3/4z3/8] ^F,/8 z/8 [A,5/4^F,/8D7/8] [A5/8d3/4f5/8z/8] [a/2^F,/8]
z3/8 [a/8f/8] [A/2d/2^C,/8^F,/8D/2f5/8] z3/8 [A,/2D=F,/2^F,/8A/2d/2]
[f3/8z/4] [g7/4z/8] [a5/8f/2d/2A/2B,/8^F,/8] z3/8 [A/8d/8D9/8f/8]
[a/2^C,/8=F,3/8^F,/8A/2d/2] z3/8 [a/2f/2B,/8E,/2^F,/8d/2] z3/8
[A/8eA,3/4B,/8^F,/8c/8] [A3/4a7/8c3/4z3/8] ^F,/8 z/8 [A,11/8z/8]
[^F,/8E3/4A3/4c3/4] [e5/8a/2z/8] ^F,/8 z/4 a/8
[E/2e5/8c5/8A/2^C,/8^F,/8] z3/8 [A,17/8E9/8=C,/2^F,/8A5/8] [c3/8e/8]
e/4 [g5/8a5/8e5/8c5/8z/8] [A3/8B,/8E,/2^F,/8] z/4 A/8
[c/2E7/8g/2e/2C,/2^C,/8] a3/8 [f/2a/2e/2B,/2^F,/8c/2] z/4 [E/4z/8]
[A/8c/8eaA,3/4B,/8] [E3/4A3/4c7/8z/2] ^F,/8 [A,11/8z/8]
[^F,/8E3/4A3/4] [c5/8e5/8a5/8z/8] ^F,/8 z3/8
[E/2a/8A5/8e5/8c5/8^C,/8] [a7/8z3/8] [A,9/8Ez/8]
[=C,/2^F,/8A/2c/2e3/8] z/4 [e/8a5/8] [e/2c/2A/2B,/8E,/2^F,/8] z/4 E/8
[A5/8c/2Ea/8e/8A,] [e3/8a3/8] [b5/8a5/8e5/8B,/8C,5/8^F,/8] A3/8 D/8
[A7/8d7/8B,/8D,2^F,/8A,3/4] z3/8 [^F,/8c'/4] z/8 [A,5/4^F,/8D7/8]
[c'/4A5/8d5/8f5/8z/8] [a/2^F,/8] [c'/2z3/8] [a/8f/8d/8A/8]
[A/2^C,/8^F,/8d/2D/2f/2] z/4 [A,5/8z/8] [D=F,/2^F,/8A/2d/2f/2] z3/8
[a/2f/2d/2A/2B,/8^F,/8] z3/8 [D9/8A/8d/8f/8^C,/8=F,/2]
[A/2b/2d/2f/2a3/8] z/8 [a/2f/2B,/8E,/2^F,/8d/2] z3/8
[D7/8B,/8D,17/8^F,/8A,3/4A7/8] [a7/8d3/4z3/8] [^F,/8c'/4] z/8
[A,5/4^F,/8] [D3/4c'/4A3/4d3/4z/8] [f5/8a/8] [^F,/8c'/2a3/8] z/4 a/8
[f5/8d5/8A/2^C,/8^F,/8D/2] z3/8 [A,/2D=F,/2^F,/8A/2] [d3/8f3/8]
[a/2f/2d/2A/2B,/8^F,/8] [c'/2z3/8] [A/8d/8f/8a/4D9/8]
[^C,/8=F,/2^F,/8A/2b/2d/2] a/4 a/8 [f/2a/2B,/8E,/2^F,/8d/2] z3/8
[A/8c/8A,3/4B,/8^F,/8e] [E3/4a/2c'/4A3/4c3/4] z/8 [b/8^a/8]
[^F,/8=a3/8] [^g/8A,11/8] [^F,/8=g/8E3/4A3/4c3/4] [^f/8e/8a5/8=f/8]
[^F,/8e/2] z3/8 [a/8e/8c5/8E/2A5/8^C,/8] [e3/8a7/8]
[A,17/8Ee/8=C,5/8^F,/8] [A/2c/2e3/8z/4] f/8 [a5/8e5/8z/8]
[c/2A3/8B,/8E,/2^F,/8g/8] z/8 f/8 [E/8A/8] [c/2Ee/8C,/2^C,/8^F,/8]
[e3/8a3/8z/8] d/8 z/8 [a5/8e5/8B,/2^F,/8c/2A/2] z/4 B/8 [E/8A/8]
[A,3/4B,/8^F,/8c7/8E3/4A/2] z/8 ^G/8 z/8 [^F,/8A/4] z/8
[A,5/4^F,/8E7/8A3/4] [c5/8e5/8z/8] [a/2^F,/8] z3/8
[ae/8c5/8A5/8^C,/8^F,/8] [E/2e/2z3/8] [A,7/4z/8]
[E=C,/2^F,/8A/2c/2e/2] z/4 a/8 [a/2e/2c/2A/2B,/8E,/2] z3/8
[E9/8A5/8c/8e/8b/2C,/2] [c/2e3/8a3/8] [a5/8e/8]
[e/2A,/2B,/8^F,/8c/2A/2] z3/8 [F3/4B,/8=F,13/8^F,/8C3/4^a21/8]
[=a7/8c3/4z3/8] ^F,/8 z/8 [C5/4^F,/8F7/8] [A3/4c3/4f5/8z/8]
[a/8^F,/8] a3/8 [a/8f/8] [c/2F/2A/2^C,/8^F,/8E/2] z3/8
[C9/8F^F,/8A/2c/2] f3/8 [a5/8f5/8c/2A/2B,/8^F,/8] z3/8 [A/8F5/8c/8]
[b3/8f/2^C,/8^F,/8CA/2] z3/8 [a5/8f5/8B,/8^F,/8F/2c/2] z3/8
[B,3/4E,3/4^F,/8E/8^a21/8B13/8] [E3/4d7/8^g3/2b19/8^G3/4z3/8] ^F,/8
z/8 [E,11/8z/8] [^F,/8B,3/4E3/4^G3/4] [d5/8e/2z/8] ^F,/8 z/4
[e9/8z/8] [d5/8^G/2E/2B3/2^C,/8^F,/8] z3/8 [E,5/8B,5/8^F,/8E5/8]
[^G3/8d3/8] [b/8e5/8d5/8^G5/8] [E3/8B,3/8E,3/2^F,/8b/2] z/4 [E/8B9/8]
[B,/2d/2=a/2^g/2^C,/8^F,/8] e3/8 [^g5/8e/2d5/8b5/8B,/2^F,/8] z3/8
[B,/8^F,/8A,3/4] [E3/4a7/8A3/4c7/8e7/8z/2] ^F,/8 [A,11/8z/8]
[^F,/8E3/4A3/4] [c5/8e5/8a/8] [a/2^F,/8] z3/8 [E/2aA5/8e5/8c5/8^C,/8]
z3/8 [A,/8E] [A,^F,/8A/2c/2e3/8] z/4 [a5/8z/8] [e/2c/2A/2B,/8^F,/8]
z/4 E/8 [A5/8c/2Ee/8a/8^C,/8] [e3/8a3/8] [a5/8e5/8B,/8^F,/8^G,5/8c/2]
A3/8 D/8 [=G3/4d7/8B,/8^F,/8=G,3/2D3/4] z3/8 ^F,/8 z/8
[D3/4^F,/8G3/4] [B5/8d5/8=g5/8z/8] [b/2^F,/8] z3/8 [D/2b/8G/8g/8d5/8]
[B/2g/2^C,/8D,/2^F,/8G/2] z/4 [D9/8z/8] [GG,^F,/8B/2d/2g/2] z3/8
[b5/8g/2d/2B/2B,/8^F,/8] z3/8 [D9/8G9/8g/8^C,/8^F,/8G,9/8]
[B/2g/2d/2b/2] [b5/8g/2B,/8^F,/8d/2B/2] z3/8
[F7/8A7/8B,/8=F,13/8^F,/8C3/4] [c3/4z3/8] ^F,/8 z/8 [C5/4^F,/8]
[F5/8A5/8c5/8z/8] [f/2a/2z/8] ^F,/8 z/4 [F/8A/8c/8a/8f/8]
[f5/8ac5/8A/2=C,/2^C,/8] z3/8 [C17/8F=F,9/8^F,/8A/2] [c3/8f/4] f/8
[a5/8f5/8c/2A/2B,/8^F,/8] z/8 [g3/8z/4] [F9/8A/8c/8]
[f/2=C,/2^C,/8^F,/8a/8A/2] a/4 [g/4a/8] [a/2f/8A,/2B,/8^F,/8c/2] f3/8
[E/8B13/8B,/8E,3/4^F,/8d] [B,3/4b3/4E3/4^G3/4z/2] [^F,/8A,/2]
[E,11/8z/8] [^F,/8B,3/4E3/4^G3/4] [d5/8b5/8e5/8z/8] [^F,/8D/2] z3/8
[E5/8eB3/2d5/8^G5/8^C,/8] z3/8 [E,17/8B,5/8^F,/8b/2] [E/2^G3/8d3/8]
[b5/8e3/4d5/8z/8] [^G/2E3/8B,3/8^F,/8A,/2] z/4 [E/8B9/8]
[d/8^gB,/2b/2^C,/8^F,/8] [d3/8e3/8] [e5/8d/2B,/2^F,/8A,/2^G/2] z3/8
[E/8B17/4d] [B,3/4E,5/8^F,/8^g33/8eb25/8] z3/8 [^F,/8A,/2] z/8
[E,5/4^F,/8B,3/4E3/4] [^G5/8d5/8z/8] [e/2^F,/8D/2] z3/8
[e9/8d5/8^G5/8E5/8^C,/8^F,/8] B,3/8 E,/8 [B,/2E,2^F,/8E/2^G/2d/2] z/4
[a5/8z/8] [e5/8d5/8^G/2E/2B,/2^D,/2] [b9/8B,5/8^C,/8=D,/2^F,/8E5/8]
[^G3/8d/2e3/8] [c'/4e/2z/8] [d/2B,/2^F,/8^G3/8E/2] z/4 e/8
[A,3/8B,/8E,/8^F,/8A/2c/2] z7/8 [a3/8e3/8A,/4E,/8^F,/8] [c/4A/8] z/8
[A3/4c3/4e/2a3/8A,/4E,/8] z/4 [A,/4E,/8^F,/8] [a/4e/4]
[A/2c/2A,/2B,/8E,/8^F,/8] z3/8 d/2 z/8 [A,/8E,/8^F,/8e3/8a3/8c/4] z/8
[A3/4A,/4E,/8^F,/8] [c5/8e/4a/4f3/8] [A,/4E,/8^F,/8a3/8] [e/4z/8]
[=g23/8z/8] [B,/8D,3/8E,/8^F,/8A/2d/2] a/4 z5/8 [a3/8z/8]
[f/4D,/4E,/8^F,/8d/4A/4] z/8 [A3/4d3/4f/2a/2z/8] [D,/4E,/8^F,/8] z/8
[D,3/8E,/8^F,/8] [a/4f/4] [A/2d/2B,/8D,/4E,/8^F,/8] z/2 f3/8 z/8
[D,/4E,/8^F,/8f3/8a3/8] d/4 [A5/8D,/4E,/8^F,/8d5/8f3/8] [g/2z/4]
[D,/8E,/8^F,/8a3/8f/4] z/8 [f7/8A,3/8B,/8E,/8^F,/8]
[A3/8c3/8e3/8a3/8] z3/8 e/4 [a3/8e3/8A,/4E,/8^F,/8c/4] z/8
[A3/4c3/4z/8] [e3/8a3/8A,/8E,/8^F,/8] z/4 [A,/8E,/8^F,/8a3/8e3/8] z/8
[A3/8z/8] [c/4A,/4B,/8E,/8^F,/8e9/8] z7/8 [A,/4E,/8^F,/8a3/8]
[e/4c/4] [A5/8A,/4E,/8^F,/8c5/8e3/8] a/4 [A,/4E,/8^F,/8a3/8e3/8] z/4
[A,/4B,/8E,/8^F,/8A3/8c3/8] z7/8 [a3/8A,/4E,/8^F,/8e3/8] z/4
[A9/8c3/8A,/4E,/8^F,/8e3/8] z/8 a/8 [A,/4E,/8^F,/8a3/8e3/8c/4] z/4
[c3/8b/2e3/8A,/2B,/8E,/8] z/4 [E,/8^F,/8a/4e/4c/4A/4] [b/2z/8]
[A,3/8A3/8c3/8z/8] [e/4E,/8^F,/8a/4] z/8 [a3/8c'/2e3/8A,5/8E,/8^F,/8]
A/8 [A/2z/8] [c3/8e3/8a3/8E,/8^F,/8] [c'5/8z/8] [A,/2z/8]
[a3/8e3/8c3/8E,/8^F,/8A/4] z/4 [e9/8A,3/8B,/8E,/8^F,/8A/2] z7/8
[a3/8z/8] [e/4A,/8E,/8^F,/8c/4A/4] z/8 [A3/4c3/4e/2a3/8A,/4E,/8] z/4
[A,/4E,/8^F,/8] [a/4e/4] [A/2c/2A,/2B,/8E,/8^F,/8] z/2 d/2
[A,/4E,/8^F,/8a3/8e3/8c/4] z/8 [A3/4z/8] [A,/8E,/8^F,/8c5/8e3/8a/4]
[f5/8z/8] [A,3/8E,/8^F,/8] [a/4e/4] [B,/8D,3/8E,/8^F,/8A/2d/2]
[f3/8a] z5/8 [a3/8f/4D,/4E,/8^F,/8d/4] z/8 [A3/4d3/4f/2z/8]
[a3/8D,/4E,/8^F,/8] z/4 [D,/4E,/8^F,/8a3/8f/4] z/8
[A/2d5/8B,/8D,3/8E,/8^F,/8] [f3/8a3/8] z/8 [g13/8z/2]
[D,/4E,/8^F,/8a3/8f3/8] d/4 [A5/8D,/4E,/8^F,/8d5/8f3/8] z/4
[D,/8E,/8^F,/8a3/8f3/8] z/4 [A,/4B,/8E,/8^F,/8A/2c3/8] z7/8
[a3/8e3/8A,/4E,/8^F,/8c/4] A/8 [A3/4z/8] [c5/8e3/8a3/8A,/4E,/8^F,/8]
z/4 [A,/8E,/8^F,/8a3/8e3/8] z/8 [A3/8z/8] [c/4A,/4B,/8E,/8^F,/8e9/8]
z7/8 [A,/4E,/8^F,/8] [a/4e/4c/4] [A5/8A,/4E,/8^F,/8c5/8e3/8] a/4
[A,/4E,/8^F,/8a3/8e3/8] z/4 [A,3/8B,/8E,/8^F,/8A/2c3/8] z3/8
[A7/8z/2] [a3/8A,/4E,/8^F,/8] [e/4c/4] [A9/8c3/8A,/4E,/8^F,/8e/4]
[a/4z/8] e/8 [A,/4E,/8^F,/8a3/8e3/8c3/8] z/4
[c3/8a3/8e3/8A,/2B,/8E,/8] z/4 [E,/8^F,/8a3/8e3/8c3/8] A/8
[A,3/8A/2z/8] [c/4e/4E,/8^F,/8a/4] z/8 [a3/8e3/8z/8]
[A,/2E,/8^F,/8c/4A/4] z/8 [A3/8c3/8e3/8a/4E,/8^F,/8] z/8 a/8
[A,3/8a3/8e3/8c3/8E,/8^F,/8] z/4 [B,/8D,17/8A,3/4B/8d/8f/2]
[A3/4d3/4z3/8] [f/2B/8] z/8 [A,11/8z/8] [B/8D3/4A3/4d3/4] [f5/8a/8]
[B/8a3/8] z/4 a/8 [f5/8d5/8A/2^C,/8B/8D/2] z3/8
[A,9/8D=F,9/8B/8A5/8b/4] [d3/8f3/8z/8] a/4 [a5/8f3/8d/8]
[d/2A3/8B,/8B/8] z/8 [f/4z/8] [D/8A/8] [d/4Df/2^C,/8A,B/8] [a3/8z/8]
d/4 [a5/8f5/8B,/8F,/2B/8d5/8] z3/8 [D/8B,/8D,17/8A,3/4B/8]
[A3/4d7/8D3/4f/2a7/8] [f3/8B/8] [A,11/8z/8] [B/8D3/4A3/4]
[d5/8f5/8a/8] [B/8a/2] z3/8 [a/8f5/8d5/8A5/8^C,/8B/8] [a3/4z3/8]
[A,5/8D9/8z/8] [F,/2B/8A/2b/4d/2f3/8] z/8 a/8 [a5/8f/8]
[f/4d3/8A3/8B,/8A,3/2B/8] z/8 [f/4z/8] [A/8d/8] [f/8a/8D^C,/8F,/2B/8]
[f3/8a3/8z/8] d/4 [a/8f5/8B,/8E,5/8B/8d/2] [a/2A3/8] A/8
[c7/8A,3/4B,/8B/8d3/2e/2] z3/8 [e3/8B/8] z/8 [A,5/4B/8E3/4]
[A5/8c5/8e5/8z/8] [a/2B/8] z3/8 [a/8e/8c/8E/8] [A/2^C,/8B/8E/2c/2e/4]
z/8 [e/4z/8] [A,17/8z/8] [E=C,/2B/8A/2c/4e/2] z/8 [c/4z/8] a/8
[e/2a5/8c/2A/2B,/8E,/2] z3/8 [E9/8A/8c/8d/4e/8C,/2] [A/2a3/8c/2e/4]
e/4 [a3/8e/2B,/2B/8c/2A/2] z/8 d/8 [a/4z/8] [E7/8A7/8A,3/4B,/8B/8c/8]
[a7/8c3/8] [c3/8B/8] z/8 [A,11/8B/8] [E3/4e/8A3/4c/2] [e5/8a/8]
[B/8a3/8] z/8 [c/4z/8] a/8 [e/2d3/8c5/8A/2^C,/8B/8] z3/8
[A,13/8d/2E=C,/2B/8A/2] [c3/8e3/8] [a/8e/8c/2d/2A/2B,/8] [e/2a/2z3/8]
[E9/8A/8c/8] [c/2e/2C,/2^C,/8B/8A/2] a3/8 [a5/8e5/8=G/2A,/2B,/8B/8]
z3/8 [A/8F/8B,/8F,13/8C3/4B/8] [F3/4c3/8A3/4f7/8a7/8] [c3/8z/8] B/8
[C11/8z/8] [B/8F3/4A3/4c3/4] [f/8a/8] [B/8a/2f/2] z3/8
[a/8f/8c5/8F/2A5/8^C,/8] [f/2a7/8z3/8] [C9/8F9/8B/8] [A/2g3/8c/2f/4]
f/8 [a5/8f5/8z/8] [c/2A/4B,/8B/8] z/8 A/4 [A/2F/2c/4f/8^C,/8C]
[f3/8a3/8z/8] c/4 [a5/8f5/8B,/8F/2B/8c5/8] z3/8 ^G/8
[B,3/4E,5/8E3/4B/2d7/8^g13/8] B/4 [E,5/4B/4B,3/4E3/4z/8]
[^G5/8d5/8z/8] [e/2B/2] [e7/8d/8^G5/8E5/8B5/8^C,/8]
[B,/2d/2^g3/2z3/8] E,/8 [B,/2E,/2B/2E/2f3/8z/4] [e/4z/8] [b5/8z/8]
[e5/8d/2^G/4E/2B,/2E,3/2] [^G3/8z/4] [E5/8B3/8B,5/8d/8^g5/8^C,/8]
[^G/2d/2e3/8z/4] [B/4z/8] e/8 [d/2b/2B,/2^G3/8B/2E/2] z/8
[B,/8A,3/4B/8E3/4A/2c/8] [a7/8c3/4z3/8] [B/8A3/8] z/8 [A,5/4B/8E3/4]
[A5/8c/4e5/8z/8] [a/2B/8] [c/2z3/8] [E/8a/8A/8e/8]
[c/2A/2e5/8^C,/8E,/2B/8] z3/8 [A,9/8EB/8A/2a/2c/2] e3/8
[a5/8e/2c/2A/2B,/8B/8] z3/8 [E9/8A/8c/8e/8b] [a3/8^C,/8A,B/8A/2c/2]
z/4 a/8 [a17/8e/2B,/8^G,/2B/8c5/8] z3/8 [D3/4=G/2d/8B,/8=G,13/8B/8]
[B3/8d3/4] [G3/8B3/8z/4] [D3/4z/8] [B/4G3/4d3/4z/8] [=g5/8b/2z/8]
[B/2z3/8] [D5/8b/8] [G/2g5/8d5/8B/2^C,/8D,/2] z3/8
[D9/8G9/8G,9/8B5/8z/8] [d3/8g3/8] [b/8g/8d5/8] [b/2B/2B,/8g/2] z3/8
[DG9/8^C,/8G,B/2d/2] b3/8 [b5/8g/8B,/8B/2d] [g2z3/8]
[F/8A/8B,/8F,13/8C3/4B/4] [c7/8f7/8F/2A3/4] [F/4B/8] [C11/8z/8]
[B/8F5/8A/4] [c5/8f5/8a5/8z/8] [B/8A/2] z/4 F/8
[A5/8c5/8af5/8=C,/2^C,/8] z3/8 [C17/8Fz/8] [F,B/8A/2c/2f3/8] z/4
[a5/8f/8] [f/2c/2A/2B,/8B/8] z/4 F/8 [g7/8A5/8Fc/2f/8=C,/2]
[f3/8a3/8] [a5/8f5/8A,5/8B,/8B/8c5/8] [A/2z3/8] E/8
[B/2B,3/4E,3/4d7/8^g3/2b7/8] [A,/2B/4] [E,5/4B/4B,3/4z/8]
[E5/8^G5/8d5/8z/8] [b5/8e/2D/2B/2] [E/8e9/8B/8d5/8^G5/8]
[E/2^C,/8A,/2B/2^g3/2B,3/8] z/4 E,/8 [B,/2E,2B/2E/2^G/2d/2]
[b/2e5/8d/2^G5/8E/2B,/2] [E/8B5/8d/8^gB,5/8b9/8] [E/2^G3/8d/2e3/8]
z/8 [e/2d/2B,/2^G/2B3/8c/2] z/8 [A,3/4B,/8^F,/8ec/8E3/4] [c3/4z3/8]
^F,/8 z/8 [A,11/8^F,/8] [E3/4A5/8c5/8z/8] [e/2a/2z/8] ^F,/8 z/4
[A/8c/8e/8a9/8] [e5/8c5/8A/2^C,/8^F,/8E/2] z3/8 [A,9/8E=C,/2^F,/8A/2]
[c3/8e3/8] [a/2e/2c/2A/2B,/8E,5/8] [d/2z3/8] [A/8c/8e/8E9/8a/4]
[e/2A,^C,/8^F,/8A/2c/2] a3/8 [f/2a/2e/2B,/8=C,/2^F,/8] z3/8
[A/8fd/8B,/8D,17/8^F,/8] [D3/4A3/4d3/4z/2] ^F,/8 [A,11/8z/8]
[^F,/8D3/4A3/4d3/4] [f5/8a5/8z/8] ^F,/8 z3/8
[af5/8d5/8A5/8^C,/8^F,/8] z3/8 [A,5/8D=F,5/8^F,/8] [A/2d/2f3/8]
[a5/8f/8] [f/2d3/8A3/8B,/8^F,/8A,3/2] z/4 [A/8d/8]
[f/8Da/8^C,/8=F,/2^F,/8] [f3/8a3/8] [=g5/8a5/8f5/8B,/8D,/2^F,/8] z3/8
A/8 [A,3/4B,/8^F,/8c7/8f/2E3/4] z3/8 [^F,/8e3/8] z/8
[A,5/4^F,/8E3/4A3/4] [c5/8e5/8z/8] [a/2^F,/8] z3/8
[a/8e/8A5/8c5/8^C,/8^F,/8] [E3/8e/2a] [A,17/8z/8]
[E=C,/2^F,/8A/2c/2e/2] z3/8 [a/2e/2c/2A3/8B,/8E,/2] z/4 A/8
[c/8e/8Ea/8C,/2^C,/8] [c/2e/2a3/8] [a5/8z/8] [e/2B,/2^F,/8c3/8A3/8]
z/4 A/8 [c/8e7/8A,3/4B,/8^F,/8a] [c3/4z3/8] [E/4^F,/8] z/8
[A,11/8^F,/8E3/4] [A/8c3/4e5/8] [a/2A/2^F,/8] z3/8 [a/8E/8e/8]
[c/2A/2^C,/8^F,/8E/2e5/8] z3/8 [A,17/8B/2E=C,/2^F,/8A/2] e3/8
[a5/8e5/8c/2A/2B,/8E,/2] z3/8 [E9/8A/8c/8] [e/2C,3/8^C,/8^F,/8A/2a/2]
z3/8 [c/2a/2e/2B,/2^A,/8A/2] z3/8 [E7/8A/8c/8e=A,3/4B,/8]
[A3/4c3/4z3/8] ^F,/8 z/8 [A,11/8z/8] [^F,/8E5/8A3/4c3/4] [e5/8a/2z/8]
^F,/8 z/4 [E/8a/8] [A/2e5/8c5/8^C,/8^F,/8E/2] z3/8
[A,9/8E=C,/2^F,/8A5/8] [c3/8e3/8] [a5/8d/2e/2c/2z/8]
[A3/8B,/8E,/2^F,/8] z/4 [E/8A/8c/8e/8] [e/2Ea/8A,^C,/8^F,/8] a3/8
[f5/8a/2e5/8B,/8=C,/2^F,/8] z3/8 [E35/8a/8B,/8D,17/8^F,/8A,3/4]
[D3/4d7/8A3/4f7/8a7/8z/2] ^F,/8 [A,11/8z/8] [^F,/8D3/4A3/4]
[d5/8f5/8a5/8z/8] ^F,/8 z3/8 [a/8f/8A5/8d5/8^C,/8^F,/8] [f/2a7/8z3/8]
[A,5/8D9/8z/8] [=F,/2^F,/8A/2d/2f/2] z/4 [g7/4a5/8z/8]
[f/2d/2A/2B,/8^F,/8A,3/2] z3/8 [A5/8d/2Df/8a/8^C,/8] [f3/8a3/8]
[a5/8f5/8B,/8E,5/8^F,/8d5/8] A3/8 z/8 [A7/8e7/8A,3/4B,/8^F,/8c7/8]
z3/8 ^F,/8 z/8 [A,5/4^F,/8E3/4] [A5/8c5/8e5/8z/8] [a/2^F,/8] z3/8
[a/8E/8e/8c/8A/8] [A/2^C,/8^F,/8E/2c/2e/2] z/4 [A,17/8z/8]
[E=C,/2^F,/8A/2c/2e/4] z/8 [e/4z/8] [g5/8z/8] [a/2e/2c/2A/2B,/8E,/2]
z3/8 [A/8c/8Eg/2e/8C,/2] [A/2c/2e/2a/2z3/8] [f5/8z/8]
[a/2e/2B,/2^F,/8c/2A3/8] z/4 [E/8A/8] [c/8eaA,3/4B,/8^F,/8]
[c3/4z3/8] ^F,/8 z/8 [A,11/8^F,/8] [E5/8A5/8c5/8z/8] [e5/8a/2z/8]
^F,/8 z/4 [E/8a/8A/8] [e5/8c5/8A/2^C,/8^F,/8E/2] z3/8
[A,9/8E=C,/2^F,/8A/2] [c3/8e3/8] [e5/8a5/8c/2A/2B,/8E,5/8] z3/8
[E9/8A/8c/8] [a/8e/2A,^C,/8^F,/8A/2] a3/8 [b/2a/2e/2B,/8=C,/2^F,/8]
z3/8 [D/8A/8d/8B,/8D,17/8^F,/8] [D3/4a7/8A3/4d3/4z/2] [^F,/8c'/4]
[A,11/8z/8] [^F,/8D3/4c'/4A3/4d3/4] [f5/8a5/8z/8] [^F,/8c'/2] z3/8
[af5/8d5/8A5/8^C,/8^F,/8] z3/8 [A,5/8D=F,5/8^F,/8] [A/2d/2f3/8]
[a5/8f5/8z/8] [d/2A3/8B,/8^F,/8A,3/2c'/2] z/4 [D/8A/8]
[d/2Df/8^C,/8=F,/2^F,/8] [f3/8a3/8] [a5/8f5/8B,/8E,/2^F,/8d5/8] z3/8
D/8 [B,/8D,2^F,/8A,5/8A3/4D3/4] z3/8 [^F,/8c'/4] z/8
[A,5/4^F,/8D7/8c'/4A3/4] [d5/8f5/8z/8] [a/2^F,/8c'/2] z3/8
[a/8f/8d5/8A5/8^C,/8^F,/8] [D/2c'f/2a7/8z3/8] [A,5/8z/8]
[D=F,/2^F,/8A/2d/2f3/8] z/4 [a/8f/8] [a/2f/2d/2A3/8B,/8^F,/8] z/4 A/8
[d/8f/8a/8D^C,/8=F,/2] [d/2f3/8a3/8] [a/8f/8]
[f/2B,/8E,/2^F,/8d/2A/2] z3/8 [A7/8c/8A,3/4B,/8^F,/8e7/8] [c3/4z/4]
b/8 [^a/8^F,/8] [=a3/8^g/8] [A,11/8^F,/8=g/8E7/8] [A3/4c3/4^f/8e/4]
[a/2=f/8^F,/8] e3/8 [a/8e/8] [c/2E/2A/2^C,/8^F,/8e/2] z3/8
[A,17/8Ee/8=C,/2^F,/8A/2] [e3/8z/8] f/8 z/8 [a5/8e/2c/2A/2B,/8E,/2]
z/8 f/8 z/8 [E9/8A/8c/8e/8] [e/2C,3/8^C,/8^F,/8A/2a3/8] z/8 d/8 z/8
[a/2e/2B,/2^F,/8c/2A/2] z/8 B/8 z/8 [E7/8A/8A,3/4B,/8^F,/8c/8]
[A/2a7/8c3/4z/4] ^G/8 ^F,/8 [A/4z/8] [A,11/8z/8] [^F,/8E3/4A3/4c3/4]
[e5/8a/8] [^F,/8a3/8] z/4 [a9/8z/8] [e5/8c5/8A/2^C,/8^F,/8E/2] z3/8
[A,13/8E=C,/2^F,/8A5/8] [c3/8e3/8] [a5/8e5/8c5/8z/8]
[A3/8B,/8E,/2^F,/8c'/2] z/4 [E/8A/8] [c/2Ee/2b/2C,/2^C,/8] a3/8
[a5/8e5/8A,/2B,/8^F,/8c5/8] z3/8 [F/8B,/8=F,13/8^F,/8C3/4]
[^a5/2A3/4F3/4c7/8f7/8z/2] ^F,/8 [C11/8z/8] [^F,/8F3/4A3/4]
[c5/8f5/8=a/8] [^F,/8a/2] z3/8 [a/8f/8c/8F/2A5/8^C,/8]
[c/2f/2a7/8z3/8] [C9/8F/8] [^F,/8FA/2c/2f/2] z/4 [a5/8z/8]
[f/2c/2A/2B,/8^F,/8c'/2] z3/8 [A5/8F/2c/2b/2f/8^C,/8] [f3/8a3/8]
[a5/8f5/8B,/8^F,/8F5/8c5/8] A/2 [B,3/4E,3/4^F,/8E7/8^a5/2B3/2] z3/8
^F,/8 z/8 [E,5/4^F,/8B,3/4] [E5/8^G5/8d5/8z/8] [e/2^F,/8] z3/8
[ed/8^G5/8E/8] [E/2B3/2^C,/8^F,/8B,/2d/2] z/4 E,/8
[B,/2E,/2^F,/8E/2^G/2d/2] z/4 b/8 [e5/8d/2^G5/8E/2B,/2E,3/2]
[E/8B9/8B,5/8d/8=a/2^g/2] [E/2b3/8^G3/8d/2e3/8] ^g/8
[e/2d/2b/2B,/2^F,/8^G/2] z3/8 [B,/8^F,/8A,3/4E7/8a/8A7/8]
[e7/8a7/8c3/4z3/8] ^F,/8 z/8 [A,7/8^F,/8] [E5/8A5/8c5/8z/8] [e5/8a/8]
[a3/8^F,/8] z/4 [E/8a/8A/8] [e3/8c/4A/2^C,/8^F,/8A,/2] z/8 [c3/8z/8]
[e/4a5/8z/8] [A,17/8EE,9/8^F,/8A/2] [c3/8e3/8]
[a5/8e5/8c3/8A/2B,/8^F,/8] z/4 c/8 [E9/8A/8c/8f/8]
[a/8=C,/2^C,/8^F,/8A/2f/2] a3/8 [a5/8f/2B,/8E,/2^F,/8c3/8] z/4
[c/4z/8] [A,3/4B,/8^F,/8E/8A/8] [E3/4^f7/8c3/4A3/4a7/8z/2] ^F,/8
[A,7/8z/8] [^F,/8E3/4A3/4c3/4] [^f5/8a/8] [a/2^F,/8] z3/8
[E/2aA5/8^f5/8c5/8A,/2] [A,9/8EE,9/8^F,/8] [A/2c/2^f3/8]
[a5/8^f5/8z/8] [c/2A3/8B,/8^F,/8c'/2] z/4 [E/8A/8] [c/2E^f/8a/8b/2A,]
[^f3/8a3/8] [a/2^f/2B,/8=C,/2^F,/8c/2] z/2
[B,/8=F,3/2^F,/8C5/8^a5/2A3/4] z3/8 ^F,/8 z/8 [C5/4^F,/8F3/4A3/4]
[c5/8=f5/8z/8] [=a/2^F,/8] z3/8 [a/8f/8c/8F/8A/8^C,/8]
[F/2A/2c/2f/2az3/8] [C9/8z/8] [F^F,/8A/2c/2f/2] z3/8
[a/2f/2c/2A/2B,/8^F,/8] z3/8 [A5/8F5/8c/8b/2f/8^C,/8] [c/2f3/8a3/8]
[a5/8z/8] [f/2B,/8^F,/8F/2c/2A/2] z3/8
[B,3/4E,3/4^F,/8E7/8^a21/8B3/2] [b9/4^G3/4z3/8] ^F,/8 z/8
[E,5/4^F,/8B,7/8] [E3/4^G5/8d5/8z/8] [e/2^F,/8] z3/8 [e9/8d/8]
[^G/2E/2B3/2^C,/8^F,/8B,/2] z3/8 [E,/2B,/2^F,/8E/2^G/2] [d3/8z/4] b/8
[e5/8d/2^G5/8E/2B,/2E,13/8] [E/8B9/8B,5/8d/8]
[=a3/8^g/2^C,/8^F,/8E/2b3/8] z3/8 [^g/2e/2d/2b5/8B,/2^F,/8] z3/8
[B,/8^F,/8A,3/4E7/8a/8A/8] [c3/4A3/4e7/8a7/8z3/8] ^F,/8 z/8
[A,7/8z/8] [^F,/8E5/8A3/4c3/4] [e5/8a/8] [a3/8^F,/8] z/4 [E/8a/8]
[A/2e3/8c/4^C,/8^F,/8A,/2] z/8 [c3/8z/8] [e/4z/8]
[a/2A,17/8EE,9/8^F,/8A5/8] [c3/8e3/8] [a5/8e5/8c/2z/8]
[A3/8B,/8^F,/8] z/4 [c/8E/8A/8] [Ef/2a/8=C,/2^C,/8^F,/8] a3/8
[a5/8f/2B,/8E,/2^F,/8c/2] z3/8 [c/8A,3/4B,/8^F,/8]
[E3/4A3/4^f7/8c7/8a7/8z/2] ^F,/8 [A,7/8z/8] [^F,/8E3/4A3/4]
[c5/8^f5/8a/8] [a/2^F,/8] z3/8 [E/2aA5/8^f5/8c5/8A,/2] [A,9/8Ez/8]
[E,^F,/8A/2c/2^f3/8] z/4 [a5/8z/8] [^f/2c/2A/2B,/8^F,/8c'/2] z/4 E/8
[A5/8c/2E^f/8a/8b/2] [^f3/8a3/8] [a5/8^f5/8B,/8=C,5/8^F,/8c/2] A3/8
z/8 [B,/8=F,3/2^F,/8C3/4^a5/2A7/8] z3/8 ^F,/8 z/8 [C5/4^F,/8F3/4]
[A5/8c5/8=f5/8z/8] [=a/8^F,/8] a3/8 [a/8f/8c/8]
[F/2A/2^C,/8^F,/8E/2c/2] z/4 [C9/8z/8] [F^F,/8A/2c/2f/2] z3/8
[a5/8f/2c/2A/2B,/8^F,/8] z3/8 [A/8F5/8c/8b/2f/8^C,/8] [A/2a3/8c/2f/2]
a/8 [a5/8f/2B,/8^F,/8F/2c/2] z3/8 [B,3/4E,3/4^F,/8E7/8^a21/8B13/8]
[^g3/2b9/4^G3/4z3/8] ^F,/8 z/8 [E,5/4^F,/8] [B,3/4E3/4^G5/8z/8]
[d5/8e/2z/8] ^F,/8 z/4 [e9/8z/8] [d5/8^G/2E/2B3/2^C,/8^F,/8] z3/8
[E,/2B,/2^F,/8E/2] [^G3/8d3/8] [b5/8e5/8d5/8^G5/8E/2B,/2]
[E/8B9/8B,5/8] [d/2=a/2^g/2^C,/8^F,/8E/2] e3/8
[^g5/8e/2d/2b5/8B,/2^F,/8] z3/8 [B,/8^F,/8A,3/4E/8a/8A/8]
[E3/4c3/4A3/4e7/8a7/8z/2] ^F,/8 [A,7/8z/8] [^F,/8E3/4A3/4c3/4]
[e5/8a/8] [a/2^F,/8] z3/8 [E/2aA5/8e5/8c5/8^C,/8] z3/8
[A,17/8EE,9/8^F,/8] [A/2c/2e3/8] [a5/8e5/8z/8] [c/2A3/8B,/8^F,/8] z/4
[E/8A/8] [c/2Ee/8a/8=C,/2^C,/8] [e3/8a3/8] [a/2e5/8B,/8E,5/8^F,/8c/2]
z/2 [A,3/4B,/8^F,/8E3/4A7/8c7/8] z3/8 ^F,/8 z/8 [A,7/8^F,/8E7/8]
[A3/4c3/4e3/4z/8] [a5/8^F,/8] z/2 [E5/8a9/8A5/8e5/8c5/8A,/2]
[A,5/2z/8] [EE,9/8^F,/8A/2c/2e/2] z3/8 [a5/8e5/8c5/8A5/8B,/8^F,/8]
z3/8 E/8 [A3/4c/8E5/4e/8a/8=C,5/8] [c/2e/2a/2]
[a5/8e5/8B,5/8^F,/8c5/8] A/2 [A,35/8B,/8^A,/8E/8]
[A17/4E17/4c35/8e35/8a/8] a17/4 