X:1
T:guns n roses-paradise city (6:38)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:guns_n_roses-paradise_city.mid
%  Transpose:9
L:1/4
Q:104
K:C
[^d5/8g5/8^A21/8^D21/8] z3/8 ^d/8 z/8 g/8 z/8 ^d/8 z/8 ^d3/8 z/8 g/8
z/8 ^d3/8 z/8 ^d/8 z/8 g/8 z/8 ^d/8 z/8 g/8 z/8 [^g5/8^d5/8^A/8] z/8
c/8 z/8 [^G27/8z/2] ^d/8 z/8 ^g/8 z/8 ^d/8 z/8 ^d3/8 z/8 ^g/8 z/8
^d3/8 z/8 ^d/8 z/8 ^g/8 z/8 ^d/8 z/8 ^g/8 z/8 [^g5/8^d5/8^G/8] z/8
[=d13/8z3/4] ^d/8 z/8 ^g/8 z/8 f/8 z/8 ^g/8 z/8 [^g/2^d/2^A/8] z/8
c/8 z/8 [^Gz/4] ^g/8 z/8 ^d/8 z/8 ^g/8 z/8 ^d/8 z/8 ^g/8 z/8
[^d5/8=g5/8^A3^D27/8] z3/8 ^d/8 z/8 g/8 z/8 ^d/8 z/8 ^d3/8 z/8 g/8
z/8 ^d/8 f/8 g/8 z/8 ^d/8 z/8 g/8 z/8 ^A/8 c/8 ^d/8 z/8
[^d5/8g5/8^A21/8^D21/8] z3/8 ^d/8 z/8 g/8 z/8 ^d/8 z/8 ^d3/8 z/8 g/8
z/8 ^d3/8 z/8 ^d/8 z/8 g/8 z/8 ^d/8 z/8 g/8 z/8 [^g5/8^d5/8^A/8] z/8
c/8 z/8 [^G27/8z/2] ^d/8 z/8 ^g/8 z/8 ^d/8 z/8 ^d3/8 z/8 ^g/8 z/8
^d3/8 z/8 ^d/8 z/8 ^g/8 z/8 ^d/8 z/8 ^g/8 z/8 [^g5/8^d5/8^G/8] z/8
[=d13/8z3/4] ^d/8 z/8 ^g/8 z/8 f/8 z/8 ^g/8 z/8 [^g/2^d/2^A/8] z/8
c/8 z/8 [^Gz/4] ^g/8 z/8 ^d/8 z/8 ^g/8 z/8 ^d/8 z/8 ^g/8 z/8
[^d5/8=g5/8^A3^D27/8] z3/8 ^d/8 z/8 g/8 z/8 ^d/8 z/8 ^d3/8 z/8 g/8
z/8 ^d/8 f/8 g/8 z/8 ^d/8 z/8 g/8 z/8 ^A/8 c/8 ^d/8 z/8
[^d/2g5/8^A21/8^D21/8] ^d/8 z/8 ^d/4 ^d/4 g/8 z/8 ^d/8 z/8 [c'/8^d/4]
z/8 ^d/8 z/8 [^d/8g/8] z/8 ^d3/8 z/8 ^d/8 z/8 [^d/8g/8] z/8 ^d/8 z/8
[c'/8g/8] z/8 [^d/2^g5/8^A/8] z/8 c/8 z/8 [^d3/8^G27/8] z/8
[^d3/8z/4] ^g/8 z/8 ^d/8 z/8 [c'/8^d/4] z/8 [^d3/8z/4] ^g/8 z/8 ^d3/8
z/8 [^f/8^d/8] z/8 [^d/4^g/8] z/8 ^d/4 ^g/8 z/8 [^g5/8^d5/8^G/8] z/8
[=d13/8z/4] ^a3/8 z/8 [^g/4^d/8] z/8 ^g/8 z/8 [^f3/8=f/8] z/8 ^g/8
z/8 [^g5/8^d/2^A/8] z/8 c/8 z/8 [^Gz/4] ^g/8 z/8 [^g/4^d/8] z/8 ^g/8
z/8 [^a3/8^d/8] z/8 ^g/8 z/8 [^f/4^d/2=g5/8^A3^D27/8] =f/4 ^d/2
[^d/2z/4] g/8 z/8 ^d/4 [^d3/4z/2] g/8 z/8 [^d/2z/8] f/8 g/8 z/8
[^d3/8z/4] g/8 z/8 ^A/8 c/8 ^d/8 z/8 [^d/2g5/8^A21/8^D21/8] ^d/8 z/8
^d/4 ^d/4 g/8 z/8 ^d/8 z/8 [c'/8^d/4] z/8 ^d/8 z/8 [^d/8g/8] z/8
^d3/8 z/8 ^d/8 z/8 [^d/8g/8] z/8 ^d/8 z/8 [c'/8g/8] z/8
[^d/2^g5/8^A/8] z/8 c/8 z/8 [^d3/8^G27/8] z/8 [^d3/8z/4] ^g/8 z/8
^d/8 z/8 [c'/8^d/4] z/8 [^d3/8z/4] ^g/8 z/8 ^d3/8 z/8 [^f/8^d/8] z/8
[^d/4^g/8] z/8 ^d/4 ^g/8 z/8 [^g5/8^d5/8^G/8] z/8 [=d13/8z/4] ^a3/8
z/8 [^g/4^d/8] z/8 ^g/8 z/8 [^f3/8=f/8] z/8 ^g/8 z/8 [^g5/8^d/2^A/8]
z/8 c/8 z/8 [^Gz/4] ^g/8 z/8 [^g/4^d/8] z/8 ^g/8 z/8 [^a3/8^d/8] z/8
^g/8 z/8 [^f/4^d/2=g5/8^A3^D27/8] =f/4 ^d/2 [^d/2z/4] g/8 z/8 ^d/4
[^d3/4z/2] g/8 z/8 [^d/2z/8] f/8 g/8 z/8 [^d3/8z/4] g/8 z/8 ^A/8 c/8
^d/8 z/8 [^d4^A3^D3] z/2 ^G,/8 z/8 ^G,/8 z/8 [^g4^G3^D3^G,3] z/2 ^c/8
z/8 ^c/8 z/8 [^c2^G3/2^C3/2] ^G/8 z/8 ^G/8 z/8 [f2^G3/2^D3/2^G,3/2]
^D/8 z/8 ^D/8 z/8 [^d4^D3^D,3] z/2 ^D/8 z/8 ^D/8 z/8 [^d4^A3^D3] z/2
^G,/8 z/8 ^G,/8 z/8 [^g4^G3^D3^G,3] z/2 ^c/8 z/8 ^c/8 z/8
[^c2^G3/2^C3/2] ^G/8 z/8 ^G/8 z/8 [c'2^G3/2^D3/2^G,3/2] ^D/8 z/8 ^D/8
z/8 [^a4^D3^D,3] z/2 ^D/8 z/8 ^D/8 z/8 [^a/4^D3^D,3] c'/4 ^d/4 ^d3/4
c'/4 ^a/4 ^a/4 =g3/4 g/4 f/4 [^d/4^G,/8] z/8 [c'/4^G,/8] z/8
[^a/4^G3^D3^G,3] c'/4 ^d/4 ^d3/4 c'/4 ^a/4 ^a/4 g3/4 g/4 f/4
[^d/4^c/8] z/8 [c'/4^c/8] z/8 [^a^c3/2^G3/2^C3/2] [^az/2] ^G/8 z/8
^G/8 z/8 [^g^G3/2^D3/2^G,3/2] ^f/4 =f/4 [^d/4^D/8] z/8 [c'/4^D/8] z/8
[=g4^D3^D,3] z/2 ^D/8 z/8 ^D/8 z/8 [^a/4^D3^D,3] c'/4 ^d/4 ^d3/4 c'/4
^a/4 ^a/4 g3/4 g/4 f/4 [^d/4^G,/8] z/8 [c'/4^G,/8] z/8
[^a/4^G3^D3^G,3] c'/4 ^d/4 ^d3/4 c'/4 ^a/4 ^a/4 g3/4 g/4 f/4
[^d/4^c/8] z/8 [c'/4^c/8] z/8 [^a^c3/2^G3/2^C3/2] [^a3/4z/2] ^G/8 z/8
[^d/4^G/8] z/8 [^a/2^G3/2^D3/2^G,3/2] ^g [=g/4^D/8] z/8 [^g/4^D/8]
z/8 [=g4^D3] ^D3/8 z/8 ^D3/8 z/8 [^D,3/8^D3/8^A3/8] z/8
[^C,/8^G/8^C/8] z/8 [=D,/8=A/8^D/8] z/8 [^D,3/8^A3/8^D3/8] z/8
[^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8 [^D,/8^A/8^D/8] z/8
[^C,/8^G/8^C/8] z/8 [=C,/8^A/8^D/8] z/8 [^C,/8=D/8^G/8] z/8
[^D,/8^D/8^A/8^d/8] z/8 [^F,/2^f/2^c/2^F/2] z/4 [^D,3/8^D3/8^A3/8]
z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8^D/8] z/8 [^D,3/8^A3/8^D3/8] z/8
[^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8 [^D,/8^A/8^D/8] z/8
[^C,/8^G/8^C/8] z/8 [^D,/8^A/8^D/8] z/8 [^C,/8=D/8^G/8] z/8
[^G,/8^G/8^d/8^g/8] z/8 [^f/2^c/2^F/2^F,/2] z/4 [^D,3/8^D3/8^A3/8]
z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8^D/8] z/8 [^D,3/8^A3/8^D3/8] z/8
[^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8 [^D,/8^A/8^D/8] z/8
[^C,/8^G/8^C/8] z/8 [^D,/8^A/8^D/8] z/8 [^C,/8=D/8^G/8] z/8
[^D,/8^D/8^A/8^d/8] z/8 [^F,/2^f/2^c/2^F/2] z/4 [^D,3/8^D3/8^A3/8]
z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8^D/8] z/8 [^D,3/8^A3/8^D3/8] z/8
[^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8 [^D,3/8^D3/8^A3/8^d3/8] z/8
[^C,3/8^c3/8^G3/8^C3/8] z/8 [^G,/8^G/8^d/8^g/8] z/8
[^f/2^c/2^F/2^F,/2] z/4 [^D,3/8^d3/8] z/8 [^d/8^C,/8^c/8] z/8
[^d/8=D,/8=d/8] z/8 [=f/8^D,3/8^d/4] z/8 ^d/8 z/8 [^d/8^C,/8^c/8] z/8
[^d/8=D,/8=d/8] z/8 [^c/8^D,/8^d/8] z/8 [^d/8^C,/8^c/8] z/8
[^d/8^D,/8] z/8 [^f3/8^C,/8^c/8] z/8 [^D,/8^d/8] z/8
[^f/4^F,/2^c/2^F/2] [^f7/8z/2] [^D,3/8^d3/8] z/8 [^d3/8^C,/8^c/8] z/8
[=D,/8=d/8] z/8 [^d3/8^D,3/8] z/8 [^d3/8^C,/8^c/8] z/8 [=D,/8=d/8]
z/8 [^f3/8^D,/8^d/8] z/8 [^C,/8^c/8] z/8 [^f/8^D,/8^d/8] z/8
[^d/4^C,/8^c/8] z/8 [^G,/8^d/8^g/8^G/8] z/8 [^c/4^F,/2^f/2^F/2] ^c3/8
z/8 [^c/8^D,3/8^d/4] z/8 ^d/8 z/8 [^d/8^C,/8^c/8] z/8 [^d/4=D,/8=d/8]
z/8 [^D,3/8^d/4] ^d/8 z/8 [^d/8^C,/8^c/8] z/8 [^d/8=D,/8=d/8] z/8
[^f/8^D,/8^d/8] z/8 [^f/8^C,/8^c/8] z/8 [^d/8^D,/8] z/8
[^f/2^C,/8^c/8] z/8 [^D,/8^d/8] z/8 [^F,/2^f/2^c/2^F/2] ^d/8 z/8
[^f/8^D,3/8^d3/8] z/8 ^f/8 z/8 [^f/8^C,/8^c/8] z/8 [^f/8=D,/8=d/8]
z/8 [^f/8^d/4^D,5/8] z/8 [^d/2z/4] ^c3/8 z/8 [^g4^d21/8^G21/8^G,21/8]
z11/8 [^g/8^G,/8] z/8 [=a/8A,/8] z/8 [^g/8^G,/8] z/8 [^f/8^F,/8] z/8
[^g/8^G,/8a/8] z/8 [^f/8^F,/8^g/8] z/8 [^d/8^C,/8^f/8] z/8
[^d13/8^D,7/8] z11/8 [^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8^D/8] z/8 [^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8=D/8] z/8 [^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8
[=C,/8^A/8^D/8] z/8 [^C,/8=D/8^G/8] z/8 [^D,/8^D/8^A/8^d/8] z/8
[^F,/2^f/2^c/2^F/2] z/4 [^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8^D/8] z/8 [^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8=D/8] z/8 [^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8
[^D,/8^A/8^D/8] z/8 [^C,/8=D/8^G/8] z/8 [^G,/8^G/8^d/8^g/8] z/8
[^f/2^c/2^F/2^F,/2] z/4 [^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8^D/8] z/8 [^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8=D/8] z/8 [^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8
[^D,/8^A/8^D/8] z/8 [^C,/8=D/8^G/8] z/8 [^D,/8^D/8^A/8^d/8] z/8
[^F,/2^f/2^c/2^F/2] z/4 [^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8^D/8] z/8 [^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8=D/8] z/8 [^D,3/8^D3/8^A3/8^d3/8] z/8
[^C,3/8^c3/8^G3/8^C3/8] z/8 [^G,/8^G/8^d/8^g/8] z/8
[^f/2^c/2^F/2^F,/2] z/4 [^D,3/8^d3/8] z/8 [^d/8^C,/8^c/8] z/8
[^d/8=D,/8=d/8] z/8 [^d/4^D,3/8] ^d/8 z/8 [^d3/8^C,/8^c/8] z/8
[=D,/8=d/8] z/8 [^c/8^D,/8^d/8] z/8 [^d/4^C,/8^c/8] z/8 [^D,/8^d/8]
z/8 [^f3/8^C,/8^c/8] z/8 [^D,/8^d/8] z/8 [^f/2^F,/2^c/2^F/2] ^d/4
[^D,3/8^d/4] ^d/8 z/8 [^d3/8^C,/8^c/8] z/8 [=D,/8=d/8] z/8
[^d/4^D,3/8] ^d/8 z/8 [^d/8^C,/8^c/8] z/8 [^d/8=D,/8=d/8] z/8
[^f/8^D,/8^d/8] z/8 [^f/8^C,/8^c/8] z/8 [^f/8^D,/8^d/8] z/8
[^d/4^C,/8^c/8] z/8 [^G,/8^d5/8^g/8^G/8] z/8 [^F,/2^f/2^c/2^F/2] ^c/8
z/8 [^d3/8^D,3/8] z/8 [^d/8^C,/8^c/8] z/8 [^d/4=D,/8=d/8] z/8
[^D,3/8^d/4] ^d/8 z/8 [^d/8^C,/8^c/8] z/8 [^c/8=D,/8=d/8] z/8
[^d3/8^D,/8] z/8 [^C,/8^c/8] z/8 [^d/8^D,/8] z/8 [^f/2^C,/8^c/8] z/8
[^D,/8^d/8] z/8 [^F,/2^f/2^c/2^F/2] ^d/8 z/8 [^f/8^D,3/8^d3/8] z/8
^f/8 z/8 [^f/8^C,/8^c/8] z/8 [^f/8=D,/8=d/8] z/8 [^f/8^d3/8^D,5/8]
z/8 ^f/8 z/8 [^d/8^c3/8] z/8 ^g/4 [^g21/8^d21/8^G21/8^G,21/8] z11/8
[^g/8^G,/8] z/8 [a/8A,/8] z/8 [^g/8^G,/8] z/8 [^f/8^F,/8] z/8
[^g/8^G,/8a/8] z/8 [^f/8^F,/8^g/8] z/8 [^d/8^C,/8^f/8] z/8
[^d7/8^D,7/8] z3/8 ^d3/8 z/8 ^d3/8 z/8 [^d/2^A21/8^D21/8^D,13/8] ^d/4
^d3/4 [^d/2z/4] [c'/8=C,/8] z/8 [^d/4^D,3/8] ^d/4 [^d3/8^D,] z/8 ^d/8
z/8 ^d/8 z/8 ^d/8 z/8 c'/8 z/8 [^d/2^g21/8^G21/8^G,13/8] ^d/2 ^d/2
[^d/2z/4] [c'/8^D,/8] z/8 [^d/2^G,3/8] z/8 [^d3/8^G,/2] z/8 ^f/8 z/8
[^d/2^G,3/8] z/8 =F,/8 z/8 [^c11/8^g^C5/8z/2] ^a3/8 z/8 [^g3/8^C/2]
z/8 [^f3/8z/4] ^A,/8 z/8 [^g^d11/8^G11/8^G,5/8] z3/8 [^g3/8^G,/2] z/8
[^a3/8z/4] F,/8 z/8 [^f/4^d/2^A21/8^D,13/8] =f/4 [^d7/4z] c'/4
[^a/8^D3/8] z/8 c'/4 [^d13/8^D3/8] z/8 ^D/8 z/8 ^D/8 z/8 ^C/8 z/8
^A,/8 z/8 ^G,/8 z/8 [^d/2^A21/8^D21/8^D,13/8] ^d/4 ^d3/4 [^d/2z/4]
[c'/8C,/8] z/8 [^d/4^D,3/8] ^d/4 [^d3/8^D,] z/8 ^d/8 z/8 ^d/8 z/8
^d/8 z/8 c'/8 z/8 [^d/2^G21/8^G,13/8^g4] ^d/2 ^d/2 [^d/2z/4]
[c'/8^D,/8] z/8 [^d/2^G,3/8] z/8 [^d3/8^G,/2] z/8 ^f/8 z/8
[^d/2^G,3/8] z/8 F,/8 z/8 [^a5/8^c11/8^g11/8^C5/8] z3/8 ^C/2 z/4
^A,/8 z/8 [^a5/8^g11/8^d11/8^G11/8^G,5/8] z3/8 ^G,5/8 z3/8
[^f/4^d/2^A21/8^D2] =f/4 [^d27/8z5/2] ^D/8 z/8 ^D,/2 z/4
[^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8^D/8] z/8
[^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8
[^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8 [=C,/8^A/8^D/8] z/8
[^C,/8=D/8^G/8] z/8 [^D,/8^D/8^A/8^d/8] z/8 [^F,/2^f/2^c/2^F/2] z/4
[^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8^D/8] z/8
[^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8
[^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8 [^D,/8^A/8^D/8] z/8
[^C,/8=D/8^G/8] z/8 [^G,/8^G/8^d/8^g/8] z/8 [^f/2^c/2^F/2^F,/2] z/4
[^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8^D/8] z/8
[^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8
[^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8 [^D,/8^A/8^D/8] z/8
[^C,/8=D/8^G/8] z/8 [^D,/8^D/8^A/8^d/8] z/8 [^F,/2^f/2^c/2^F/2] z/4
[^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8^D/8] z/8
[^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8
[^D,3/8^D3/8^A3/8^d3/8] z/8 [^C,3/8^c3/8^G3/8^C3/8] z/8
[^G,/8^G/8^d/8^g/8] z/8 [^f/2^c/2^F/2^F,/2] z/4 [^D,3/8^d/4] ^d/8 z/8
[^d/8^C,/8^c/8] z/8 [^d/8=D,/8=d/8] z/8 [^d3/8^D,3/8] z/8
[^d/8^C,/8^c/8] z/8 [^d/8=D,/8=d/8] z/8 [^c/8^D,/8^d/8] z/8
[^d/8^C,/8^c/8] z/8 [^d3/8^D,/8] z/8 [^C,/8^c/8] z/8 [^f/4^D,/8^d/8]
z/8 [^F,/2^f/4^c/2^F/2] ^f3/8 z/8 [^D,3/8^d3/8] z/8 [^d/8^C,/8^c/8]
z/8 [^d/8=D,/8=d/8] z/8 [^d/4^D,3/8] ^d/8 z/8 [^d3/8^C,/8^c/8] z/8
[=D,/8=d/8] z/8 [^f3/8^D,/8^d/8] z/8 [^C,/8^c/8] z/8 [^f/8^D,/8^d/8]
z/8 [^d/4^C,/8^c/8] z/8 [^G,/8^d/8^g/8^G/8] z/8 [^c/4^F,/2^f/2^F/2]
^c3/8 z/8 [^D,3/8^d/4] ^d/8 z/8 [^d/8^C,/8^c/8] z/8 [^d/8=D,/8=d/8]
z/8 [^d/4^D,3/8] ^d/8 z/8 [^d/8^C,/8^c/8] z/8 [^c/8=D,/8=d/8] z/8
[^d/8^D,/8] z/8 [^d/8^C,/8^c/8] z/8 [^d/8^D,/8] z/8 [^c/8^C,/8] z/8
[^f/4^D,/8^d/8] z/8 [^F,/2^f/2^c/2^F/2] ^d/8 z/8 [^f/8^D,3/8^d3/8]
z/8 ^f/8 z/8 [^f/8^C,/8^c/8] z/8 [^d/8=D,/8=d/8] z/8
[^f/8^d3/8^D,5/8] z/8 ^f/8 z/8 [^f/8^c3/8] z/8 ^d/8 z/8
[^f/8^g^d/4^G21/8^G,21/8] z/8 [^d19/8z3/4] ^g2 z [^g/8^G,/8] z/8
[=a/8=A,/8] z/8 [^g/8^G,/8] z/8 [^f/8^F,/8] z/8 [^g/8^G,/8a/8] z/8
[^f/8^F,/8^g/8] z/8 [^d/8^C,/8^f/8] z/8 [^d7/8^D,7/8] z3/8 ^d5/8 z3/8
[^d/2^A21/8^D21/8^D,13/8] ^d/4 ^d3/4 [^d/2z/4] [c'/8=C,/8] z/8
[^d/4^D,3/8] ^d/4 [^d3/8^D,] z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 c'/8 z/8
[^d/2^G21/8^G,13/8^g4] ^d/2 ^d/2 [^d/2z/4] [c'/8^D,/8] z/8
[^d/2^G,3/8] z/8 [^d3/8^G,/2] z/8 ^f/8 z/8 [^d/2^G,3/8] z/8 =F,/8 z/8
[^a5/8^c11/8^g11/8^C5/8] z3/8 ^C/2 z/4 ^A,/8 z/8
[^a5/8^g11/8^d11/8^G11/8^G,5/8] z3/8 ^G,/2 z/4 F,/8 z/8
[^f/4^d/2^A21/8^D,13/8] =f/4 [^d7/4z] c'/4 [^a/8^D3/8] z/8 c'/4
[^d/2^D3/8] z/8 ^D/8 z/8 ^D/8 z/8 ^C/8 z/8 ^A,/8 z/8 ^G,/8 z/8
[^d/2^A21/8^D21/8^D,13/8] ^d/4 ^d3/4 [^d/2z/4] [c'/8C,/8] z/8
[^d/4^D,3/8] ^d/4 [^d3/8^D,] z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 c'/8 z/8
[^d/2^G21/8^G,13/8^g4] ^d/2 ^d/2 [^d/2z/4] [c'/8^D,/8] z/8
[^d/2^G,3/8] z/8 [^d3/8^G,/2] z/8 ^f/8 z/8 [^d/2^G,3/8] z/8 F,/8 z/8
[^c11/8^g^C5/8z/2] ^a3/8 z/8 [^g3/8^C/2] z/8 [^f3/8z/4] ^A,/8 z/8
[^g^d11/8^G11/8^G,5/8] z3/8 [^g3/8^G,5/8] z/8 ^f3/8 z/8
[^g3^D/8^A/8^d/8] z/8 [^c21/8^G21/8^C21/8] z/8 ^a
[^f/2^D,3/8^D3/8^A3/8z/4] =d/4 [^d^C,/8^G/8^C/8] z/8 [=D,/8=A/8^D/8]
z/8 [^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8
[^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8 [=C,/8^A/8^D/8] z/8
[^C,/8=D/8^G/8] z/8 [^D,/8^D/8^A/8^d/8] z/8 [^F,/2^f/2^c/2^F/2] z/4
[^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8^D/8] z/8
[^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8
[^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8 [^D,/8^A/8^D/8] z/8
[^C,/8=D/8^G/8] z/8 [^G,/8^G/8^d/8^g/8] z/8 [^f/2^c/2^F/2^F,/2] z/4
[^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8
[^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8
[^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8 [^D,/8^A/8^D/8] z/8
[^C,/8^C/8^G/8] z/8 [^D,/8^D/8^A/8^d/8] z/8 [^F,/2^f/2^c/2^F/2] z/4
[^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8^D/8] z/8
[^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8
[^D,3/8^D3/8^A3/8^d3/8] z/8 [^C,3/8^c3/8^G3/8^C3/8] z/8
[^g/2^d/2^G/2^G,/2] [^f/2^c/2^F/2^F,/2] [=F,3/8=F3/8=c3/8] z/8
[^D,/8^A/8^D/8] z/8 [E,/8B/8E/8] z/8 [F,3/8c3/8F3/8] z/8
[^D,/8^A/8^D/8] z/8 [E,/8B/8E/8] z/8 [F,/8c/8F/8] z/8 [^D,/8^A/8^D/8]
z/8 [F,/8c/8F/8] z/8 [^D,/8^D/8^A/8] z/8 [F,/8F/8c/8=f/8] z/8
[^G,/2^g/2^d/2^G/2] z/4 [F,3/8F3/8c3/8] z/8 [^D,/8^A/8^D/8] z/8
[E,/8B/8E/8] z/8 [F,3/8c3/8F3/8] z/8 [^D,/8^A/8^D/8] z/8 [E,/8B/8E/8]
z/8 [F,/8c/8F/8] z/8 [^D,/8^A/8^D/8] z/8 [F,/8c/8F/8] z/8
[^D,/8^D/8^A/8] z/8 [^A,/8^A/8f/8^a/8] z/8 [^G,/2^g/2^d/2^G/2] z/4
[^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8^D/8] z/8
[^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8
[^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8 [=C,/8^A/8^D/8] z/8
[^C,/8=D/8^G/8] z/8 [^D,/8^D/8^A/8^d/8] z/8 [^F,/2^f/2^c/2^F/2] z/4
[^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8 [=D,/8=A/8=D/8] z/8
[^D,3/8^A3/8^D3/8^d/2] z/8 [^d/2^A/2^D/2^D,/4] =F,/4 [^G,4^g3^d3^G3]
z/2 [=f3/8z/4] ^c/8 z/8 [f27/8=d/8^A,/8] z/8 [^a/8^A,/8] z/8
[^d/8^A,/8] z/8 [^c/8^A,/8] z/8 [=d/8^A,3/8] z/8 ^a/8 z3/8 [^c/8F,/8]
z/8 [d/8^A,/8] z/8 [^a/8^A,/8] z/8 [^d/8^A,/8] z/8 [c'/8^A,/8] z/8
[=d/8^A,3/8] z/8 ^a/8 z/8 [e3/8z/4] [b/8F,/8] z/8 [^d5/8c'/8^G,/8]
z/8 [^g/8^G,/8] z/8 [^c/8^G,/8] z/8 [b/8^G,/8] z/8 [c'/8^G,3/8] z/8
^g/8 z3/8 b/8 z/8 [c'/8^G,/8] z/8 [^g/8^G,/8] z/8 [^c/8^G,/8] z/8
[b/8^G,/8] z/8 [c'/8^G,3/8] z/8 ^g/8 z/8 [e3/8z/4] [^c/8^G,/8] z/8
[f=d/8^A,/8] z/8 [^a/8^A,/8] z/8 [^d/8^A,/8] z/8 [^c/8^A,/8] z/8
[^g19/8=d/8^A,3/8] z/8 ^a/8 z3/8 [^c/8F,/8] z/8 [d/8^A,/8] z/8
[^a/8^A,/8] z/8 [^d/8^A,/8] z/8 [c'/8^A,/8] z/8 [=d/8^A,3/8] z/8 ^a/8
z/8 [f3/8z/4] [b/8F,/8] z/8 [f/2c'/8^G,/8] z/8 [^g/8^G,/8] z/8
[^f/4^c/8^G,/8] z/8 [=f/4b/8^G,/8] z/8 [^d5/8c'/8^G,3/8] z/8 ^g/8
z3/8 b/8 z/8 [c'/8^G,/8] z/8 [^g/8^G,/8] z/8 [^c/8^G,/8] z/8
[b/8^G,/8] z/8 [c'/8^G,3/8] z/8 ^g/8 z/8 [f3/8F,3/8z/4] ^c/8 z/8
[f27/8=d/8^A,/8] z/8 [^a/8^A,/8] z/8 [^d/8^A,/8] z/8 [^c/8^A,/8] z/8
[=d/8^A,3/8] z/8 ^a/8 z3/8 [^c/8F,/8] z/8 [d/8^A,/8] z/8 [^a/8^A,/8]
z/8 [^d/8^A,/8] z/8 [c'/8^A,/8] z/8 [=d/8^A,3/8] z/8 ^a/8 z/8
[e3/8z/4] [b/8F,/8] z/8 [^d5/8c'/8^G,/8] z/8 [^g/8^G,/8] z/8
[^c/8^G,/8] z/8 [b/8^G,/8] z/8 [c'/8^G,3/8] z/8 ^g/8 z3/8 b/8 z/8
[c'/8^G,/8] z/8 [^g/8^G,/8] z/8 [^c/8^G,/8] z/8 [b/8^G,/8] z/8
[c'/8^G,3/8] z/8 ^g/8 z/8 [e3/8z/4] [^c/8^G,/8] z/8 [f=d/8^A,/8] z/8
[^a/8^A,/8] z/8 [^d/8^A,/8] z/8 [^c/8^A,/8] z/8 [^g19/8=d/8^A,3/8]
z/8 ^a/8 z3/8 [^c/8F,/8] z/8 [d/8^A,/8] z/8 [^a/8^A,/8] z/8
[^d/8^A,/8] z/8 [c'/8^A,/8] z/8 [=d/8^A,3/8] z/8 ^a/8 z/8 [f3/8z/4]
[b/8F,/8] z/8 [^a2c'/8^G,] z/8 ^g/8 z/8 ^c/8 z/8 b/8 z/8 c'/8 z/8
^g/8 z/8 [^c/8F,3/8] z/8 =a/8 z/8 [^g11/8^a/8^F,11/8] z/8
[^f3/2^c3/2] z/4 [^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8^D/8] z/8 [^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8=D/8] z/8 [^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8
[=C,/8^A/8^D/8] z/8 [^C,/8=D/8^G/8] z/8 [^D,/8^D/8^A/8^d/8] z/8
[^F,/2^f/2^c/2^F/2] z/4 [^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8^D/8] z/8 [^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8=D/8] z/8 [^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8
[^D,/8^A/8^D/8] z/8 [^C,/8=D/8^G/8] z/8 [^G,/8^G/8^d/8^g/8] z/8
[^f/2^c/2^F/2^F,/2] z/4 [^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8^D/8] z/8 [^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8=D/8] z/8 [^D,/8^A/8^D/8] z/8 [^C,/8^G/8^C/8] z/8
[^D,/8^A/8^D/8] z/8 [^C,/8=D/8^G/8] z/8 [^D,/8^D/8^A/8^d/8] z/8
[^F,/2^f/2^c/2^F/2] z/4 [^D,3/8^D3/8^A3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8^D/8] z/8 [^D,3/8^A3/8^D3/8] z/8 [^C,/8^G/8^C/8] z/8
[=D,/8=A/8=D/8] z/8 [^D,3/8^D3/8^A3/8^d3/8] z/8
[^C,3/8^c3/8^G3/8^C3/8] z/8 [^G,/8^G/8^d/8^g/8] z/8
[^f/2^c/2^F/2^F,/2] z/4 [^d3/8^D,3/8] z/8 [^c/8^C,/8] z/8
[^c/8=D,/8=d/8] z/8 [^d/4^D,3/8] ^d/8 z/8 [^d/8^C,/8^c/8] z/8
[^d/8=D,/8=d/8] z/8 [^c/8^D,/8^d/8] z/8 [^d/4^C,/8^c/8] z/8
[^D,/8^d/8] z/8 [^f3/8^C,/8^c/8] z/8 [^D,/8^d/8] z/8
[^f/2^F,/2^c/2^F/2] z/4 [^c/8^D,3/8^d/4] z/8 ^d/8 z/8
[^d3/8^C,/8^c/8] z/8 [=D,/8=d/8] z/8 [^d/4^D,3/8] ^d/8 z/8
[^d/8^C,/8^c/8] z/8 [^d/8=D,/8=d/8] z/8 [^f/8^D,/8^d/8] z/8
[^f3/8^C,/8^c/8] z/8 [^D,/8^d/8] z/8 [^d/4^C,/8^c/8] z/8
[^G,/8^d/8^g/8^G/8] z/8 [^c/4^F,/2^f/2^F/2] ^c3/8 z/8 [^D,3/8^d/4]
^d/8 z/8 [^d/8^C,/8^c/8] z/8 [^c/8=D,/8=d/8] z/8 [^d/4^D,3/8] ^d/8
z/8 [^d/8^C,/8^c/8] z/8 [^c/8=D,/8=d/8] z/8 [^d3/8^D,/8] z/8
[^C,/8^c/8] z/8 [^d/8^D,/8] z/8 [^c/8^C,/8] z/8 [^f/4^D,/8^d/8] z/8
[^F,/2^f/2^c/2^F/2] ^c/8 z/8 [^f3/8^D,3/8^d3/8] z/8 [^f3/8^C,/8^c/8]
z/8 [=D,/8=d/8] z/8 [^f/8^d3/8^D,5/8] z/8 ^f/8 z/8 [^c3/8z/4] ^g/4
[^g^d21/8^G21/8^G,21/8] [^g13/8z/2] ^f3/8 z/8 ^a z3/4 ^d/8 z/8
[^g/8^G,/8] z/8 [=a/8=A,/8] z/8 [^g/8^G,/8] z/8 [^f/8^F,/8] z/8
[^g/8^G,/8a/8] z/8 [^f/8^F,/8^g/8] z/8 [^d/8^C,/8^f/8] z/8
[^d7/8^D,7/8] z3/8 ^d5/8 z3/8 [^d/2^A21/8^D21/8^G,3/2] ^d/4 ^d3/4
[^d/2z/4] [c'/8=C,/8] z/8 [^d/4^D,3/8] ^d/4 [^d3/8^D,] z/8 ^d/8 z/8
^d/8 z/8 ^d/8 z/8 c'/8 z/8 [^d/2^G21/8^G,13/8^g4] ^d/2 ^d/2 [^d/2z/4]
[c'/8^D,/8] z/8 [^d/2^G,3/8] z/8 [^d3/8^G,/2] z/8 ^f/8 z/8
[^d/2^G,3/8] z/8 =F,/8 z/8 [^a5/8^c11/8^g11/8^C5/8] z3/8 ^C/2 z/4
^A,/8 z/8 [^a5/8^g11/8^d11/8^G11/8^G,5/8] z3/8 ^G,/2 z/4 F,/8 z/8
[^f/4^d/2^A21/8^D,13/8] =f/4 [^d7/4z] c'/4 [^a/8^D3/8] z/8 c'/4
[^d/2^D3/8] z/8 ^D/8 z/8 ^D/8 z/8 ^C/8 z/8 ^A,/8 z/8 ^G,/8 z/8
[^d/2^A21/8^D21/8^D,13/8] ^d/4 ^d3/4 [^d/2z/4] [c'/8C,/8] z/8
[^d/4^D,3/8] ^d/4 [^d3/8^D,] z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 c'/8 z/8
[^d/2^G21/8^G,13/8^g4] ^d/2 ^d/2 [^d/2z/4] [c'/8^D,/8] z/8
[^d/2^G,3/8] z/8 [^d3/8^G,/2] z/8 ^f/8 z/8 [^d/2^G,3/8] z/8 F,/8 z/8
[^c11/8^g^C5/8z/2] ^a3/8 z/8 [^g3/8^C/2] z/8 [^f3/8z/4] ^A,/8 z/8
[^g^d11/8^G11/8^G,5/8] z3/8 [^g3/8^G,5/8] z/8 ^f3/8 z/8
[^g3/2^d7/4^A21/8^D,13/8] ^f/4 [^d13/8^D3/8] z/8 ^D3/8 z/8 ^D/8 z/8
^D5/8 z3/8 [^d/2^A21/8^D21/8^D,13/8] ^d/4 ^d3/4 [^d/2z/4] [c'/8C,/8]
z/8 [^d/4^D,3/8] ^d/4 [^d3/8^D,] z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 c'/8
z/8 [^d/2^g21/8^G21/8^G,13/8] ^d/2 ^d/2 [^d/2z/4] [c'/8^D,/8] z/8
[^d/2^G,3/8] z/8 [^d3/8^G,/2] z/8 ^f/8 z/8 [^d/2^G,3/8] z/8 F,/8 z/8
[^a5/8^c11/8^g11/8^C5/8] z3/8 ^C/2 z/4 ^A,/8 z/8
[^a5/8^g11/8^d11/8^G11/8^G,5/8] z3/8 ^G,/2 z/4 F,/8 z/8
[^f/4^d/2^A21/8^D,13/8] =f/4 [^d7/4z] c'/4 [^a/8^D3/8] z/8 c'/4
[^d/2^D3/8] z/8 ^D/8 z/8 ^D/8 z/8 ^C/8 z/8 ^A,/8 z/8 ^G,/8 z/8
[^d/2^A21/8^D21/8^D,13/8] ^d/4 ^d3/4 [^d/2z/4] [c'/8C,/8] z/8
[^d/4^D,3/8] ^d/4 [^d3/8^D,] z/8 ^d/8 z/8 ^d/8 z/8 ^d/8 z/8 c'/8 z/8
[^d/2^g21/8^G21/8^G,13/8] ^d/2 ^d/2 [^d/2z/4] [c'/8^D,/8] z/8
[^d/2^G,3/8] z/8 [^d3/8^G,/2] z/8 ^f/8 z/8 [^d/2^G,3/8] z/8 F,/8 z/8
[^c11/8^g^C13/8z/2] ^a3/8 z/8 ^g3/8 z/8 [^f3/8z/4] ^A,/8 z/8
[^g^d11/8^G11/8^G,13/8] ^g3/8 z/8 [^f3/8z/4] F,/8 z/8
[^a10^d85/8^A85/8^D85/8] z2 [^a10^d85/8^A85/8^D85/8] z2
[^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^c/8^C,/8] z/8 [=d/8=D,/8] z/8
[^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^c/8^C,/8] z/8 [=d/8=D,/8] z/8
[^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8 [^d/8^A/8^D,/8] z/8 [^c/8^C,/8]
z/8 [^d/8^A/8^D,/8] z/8 [=g/2^D,/8] z/8 ^C,/8 z/8 ^D,/8 z/8
[^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8 [^F,/8^f/8] z/8 [=G,/8=g/8] z/8
[^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8 [^F,/8^f/8] z/8 [=G,/8=g/8] z/8
[^g/8^d/8^G,/8] z/8 [=g/8^G,/8] z/8 [^g/8^d/8^F,/8] z/8 [=g/8^G,3/8]
z/8 [^g/8^d/8] z/8 [=g/2^G,3/8] z/8 ^G,/8 z/8 [^c3/8^G3/8^C/8] z/8
^C/8 z/8 [^A,/8B/8] z/8 [=c/8^C3/8] z/8 [^c/8^G/8] z/8 [B/8^C/8] z/8
[^c/8^G/8^A,/8] z/8 [^G,/8^g5/8^d5/8] z/8 ^G,/8 z/8 ^G,/8 z/8
[^F,/8^f/8] z/8 [^G,3/8=g/8] z/8 [^g/8^d/8] z/8 [^G,/8^f/8] z/8
[=F,/8^g/8^d/8] z/8 [^D,/8=g5/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [^C,/8^d/8]
z/8 [^D,3/8^c/8] z/8 [^A3/8^d3/8z/4] [^D,3/8z/4] ^f/8 z/8 [^C,/8^d/8]
z/8 [^D,/8^g/8] z/8 [^D,/8^f/8] z/8 [^C,/8^d/8] z/8 [=D,/8^c/8] z/8
[^D,/8^d3/8] z/8 ^D,/8 z/8 [^C,/8^d/8] z/8 [=D,/8^c/8] z/8
[^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^c/8^C,/8] z/8 [=d/8=D,/8] z/8
[^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^c/8^C,/8] z/8 [=d/8=D,/8] z/8
[^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8 [^d/8^A/8^D,/8] z/8 [^c/8^C,/8]
z/8 [^d/8^A/8^D,/8] z/8 [=g/2^D,/8] z/8 ^C,/8 z/8 ^D,/8 z/8
[^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8 [^F,/8^f/8] z/8 [=G,/8=g/8] z/8
[^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8 [^F,/8^f/8] z/8 [=G,/8=g/8] z/8
[^g/8^d/8^G,/8] z/8 [=g/8^G,/8] z/8 [^g/8^d/8^F,/8] z/8 [=g/8^G,3/8]
z/8 [^g/8^d/8] z/8 [=g/2^G,3/8] z/8 ^G,/8 z/8 [^c3/8^G3/8^C/8] z/8
^C/8 z/8 [^A,/8B/8] z/8 [=c/8^C3/8] z/8 [^c/8^G/8] z/8 [B/8^C/8] z/8
[^c/8^G/8^A,/8] z/8 [^G,/8^g5/8^d5/8] z/8 ^G,/8 z/8 ^G,/8 z/8
[^F,/8^f/8] z/8 [^G,3/8=g/8] z/8 [^g/8^d/8] z/8 [^G,/8^f/8] z/8
[=F,/8^g/8^d/8] z/8 [^D,/8=g5/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [^C,/8^d/8]
z/8 [^D,3/8^c/8] z/8 [^A3/8^d3/8z/4] [^D,3/8z/4] ^f/8 z/8 [^C,/8^d/8]
z/8 [^D,/8^g/8] z/8 [^D,/8^f/8] z/8 [^C,/8^d/8] z/8 [=D,/8^c/8] z/8
[^D,/8^d3/8] z/8 ^D,/8 z/8 [^C,/8^d/8] z/8 [=D,/8^c/8] z/8
[^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^a3/8^c/8^C,/8] z/8 [=d/8=D,/8] z/8
[^g3/8^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^f/8^c/8^C,/8] z/8
[^a9/4=d/8=D,/8] z/8 [^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8
[^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8 [^d/8^A/8^D,/8] z/8 [=g/2^D,/8]
z/8 ^C,/8 z/8 ^D,/8 z/8 [^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8
[^a3/8^F,/8^f/8] z/8 [=G,/8=g/8] z/8 [^g3/8^G,/8^d3/8] z/8 ^G,/8 z/8
[^a/8^F,/8^f/8] z/8 [^f/2=G,/8=g/8] z/8 [^g/8^d/8^G,/8] z/8
[^d/4=g/8^G,/8] z/8 [^g/8^d/2^F,/8] z/8 [=g/8^G,3/8] z/8 [^g/8^d/4]
z/8 [=g/2^G,3/8] z/8 ^G,/8 z/8 [^c3/8^G3/8^C/8] z/8 ^C/8 z/8
[^a3/8^A,/8B/8] z/8 [=c/8^C3/8] z/8 [^g3/8^c/8^G/8] z/8 [B/8^C/8] z/8
[^f3/8^c/8^G/8^A,/8] z/8 [^G,/8^g/4^d5/8] z/8 [^g/2^G,/8] z/8 ^G,/8
z/8 [^f3/8^F,/8] z/8 [^G,3/8=g/8] z/8 [^g3/8^d/8] z/8 [^G,/8^f/8] z/8
[^f3/8=F,/8^g/8^d/8] z/8 [^D,/8=g5/8] z/8 [^g7/4^D,/8] z/8 ^D,/8 z/8
[^C,/8^d/8] z/8 [^D,3/8^c/8] z/8 [^A3/8^d3/8z/4] [^D,3/8z/4] ^f/8 z/8
[^f/4^C,/8^d/8] z/8 [^d/2^D,/8^g/8] z/8 [^D,/8^f/8] z/8 [^C,/8^d/2]
z/8 [=D,/8^c/8] z/8 [^D,/8^d3/8] z/8 ^D,/8 z/8 [^C,/8^d/8] z/8
[=D,/8^c/8] z/8 [^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^a3/8^c/8^C,/8] z/8
[=d/8=D,/8] z/8 [^g3/8^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^f/8^c/8^C,/8]
z/8 [^a15/8=d/8=D,/8] z/8 [^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8
[^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8 [^d/8^A/8^D,/8] z/8 [=g/2^D,/8]
z/8 ^C,/8 z/8 ^D,/8 z/8 [^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8
[=d3/8^F,/8^f/8] z/8 [=G,/8=g/8] z/8 [^g3/8^G,/8^d3/8] z/8 ^G,/8 z/8
[^f/8^F,/8] z/8 [^g/4=G,/8=g/8] z/8 [^g/4^d/8^G,/8] z/8 [^f=g/8^G,/8]
z/8 [^g/8^d/8^F,/8] z/8 [=g/8^G,3/8] z/8 [^g/8^d/8] z/8 [=g/2^G,3/8]
z/8 ^G,/8 z/8 [^c3/8^G3/8^C/8] z/8 ^C/8 z/8 [^a3/8^A,/8B/8] z/8
[=c/8^C3/8] z/8 [^g3/8^c/8^G/8] z/8 [B/8^C/8] z/8
[^f3/8^c/8^G/8^A,/8] z/8 [^G,/8^g/4^d5/8] z/8 [^g/2^G,/8] z/8 ^G,/8
z/8 [^f3/8^F,/8] z/8 [^G,3/8=g/8] z/8 [^g3/8^d/8] z/8 [^G,/8^f/8] z/8
[^f3/8=F,/8^g/8^d/8] z/8 [^D,/8=g5/8] z/8 [^g/4^D,/8] z/8 [^f/4^D,/8]
z/8 [^d/2^C,/8] z/8 [^D,3/8^c/8] z/8 [^A3/8^d/2z/4] [^D,3/8z/4] ^f/8
z/8 [^C,/8^d/8] z/8 [^D,/8^g/8] z/8 [^D,/8^f/8] z/8 [^C,/8^d/8] z/8
[=D,/8^c/8] z/8 [^D,/8^d3/8] z/8 ^D,/8 z/8 [^C,/8^d/8] z/8
[=D,/8^c/8] z/8 [^a3/8^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^a/8^c/8^C,/8]
z/8 [^a/2=d/8=D,/8] z/8 [^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8
[^a/8^c/8^C,/8] z/8 [^a/8=d/8=D,/8] z/8 [^a/8^d/8^A/8^D,/8] z/8
[^a/8^c/8^C,/8] z/8 [^a3/8^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8
[^g/8^d/8^A/8^D,/8] z/8 [^f/8=g/2^D,/8] z/8 [^f/8^C,/8] z/8
[^f/8^D,/8] z/8 [^g3/8^G,/8^d3/8] z/8 ^G,/8 z/8 [^g3/8^F,/8^f/8] z/8
[=G,/8=g/8] z/8 [^g3/8^G,/8^d3/8] z/8 ^G,/8 z/8 [^g/8^F,/8^f/8] z/8
[^f/8=G,/8=g/8] z/8 [^g3/8^d/8^G,/8] z/8 [=g/8^G,/8] z/8
[^a3/8^g/8^d/8^F,/8] z/8 [=g/8^G,3/8] z/8 [^g/8^d/8] z/8
[^f5/8=g/2^G,3/8] z/8 ^G,/8 z/8 [^a/2^c3/8^G3/8^C/8] z/8 ^C/8 z/8
[^a7/8^A,/8B/8] z/8 [=c/8^C3/8] z/8 [^g3/8^c/8^G/8] z/8 [B/8^C/8] z/8
[^f3/8^c/8^G/8^A,/8] z/8 [^G,/8^g/4^d5/8] z/8 [^g5/8^a11/8^G,/8] z/8
^G,/8 z/8 [^F,/8^f/8] z/8 [^G,3/8=g/8] z/8 [^g3/8^d/8] z/8
[^G,/8^f/8] z/8 [^a3/8=F,/8^g/8^d/8] z/8 [^D,/8=g5/8] z/8 [^f/8^D,/8]
z/8 [=f/8^D,/8] z/8 [^d/2^C,/8] z/8 [^D,3/8^c/8] z/8 [^A3/8^d/2z/4]
[^D,3/8z/4] ^f/8 z/8 [^C,/8^d/8] z/8 [^D,/8^g/8] z/8 [^D,/8^f/8] z/8
[^C,/8^d/8] z/8 [=D,/8^c/8] z/8 [^D,/8^d3/8] z/8 ^D,/8 z/8
[^C,/8^d/8] z/8 [=D,/8^c/8] z/8 [^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8
[^d/8^c/8^C,/8] z/8 [^d/4=d/8=D,/8] z/8 [^d3/8^A3/8^D,/8] z/8 ^D,/8
z/8 [^d/8^c/8^C,/8] z/8 [c'/8=d/8=D,/8] z/8 [^d/8^A/8^D,/8] z/8
[^d/8^c/8^C,/8] z/8 [^d3/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8
[^d/8^A/8^D,/8] z/8 [^d/8=g/2^D,/8] z/8 [^d/8^C,/8] z/8 [c'/8^D,/8]
z/8 [^d3/8^G,/8^g3/8] z/8 ^G,/8 z/8 [^d3/8^F,/8^f/8] z/8 [=G,/8=g/8]
z/8 [^d3/8^G,/8^g3/8] z/8 ^G,/8 z/8 [^d/8^F,/8^f/8] z/8
[c'/8=G,/8=g/8] z/8 [^d3/8^g/8^G,/8] z/8 [=g/8^G,/8] z/8
[^d3/8^g/8^F,/8] z/8 [=g/8^G,3/8] z/8 [^f/8^g/8^d/8] z/8
[^d/2=g/2^G,3/8] z/8 ^G,/8 z/8 [^c3/8^G3/8^C/8] z/8 ^C/8 z/8
[^a3/8^A,/8B/8] z/8 [=c/8^C3/8] z/8 [^g3/8^c/8^G/8] z/8 [B/8^C/8] z/8
[^f3/8^c/8^G/8^A,/8] z/8 [^G,/8^g/4^d5/8] z/8 [^g/2^G,/8] z/8 ^G,/8
z/8 [^f3/8^F,/8] z/8 [^G,3/8=g/8] z/8 [^g3/8^d/8] z/8 [^G,/8^f/8] z/8
[^f3/8=F,/8^g/8^d/8] z/8 [^D,/8=g5/8] z/8 [^g/8^D,/8] z/8 [^f/8^D,/8]
z/8 [^d/2^C,/8] z/8 [^D,3/8^c/8] z/8 [^A3/8^d/2z/4] [^D,3/8z/4] ^f/8
z/8 [^C,/8^d/8] z/8 [^D,/8^g/8] z/8 [^D,/8^f/8] z/8 [^C,/8^d/8] z/8
[=D,/8^c/8] z/8 [^D,/8^d3/8] z/8 ^D,/8 z/8 [^C,/8^d/8] z/8
[=D,/8^c/8] z/8 [^g3/8^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^f/8^c/8^C,/8]
z/8 [^a21/8=d/8=D,/8] z/8 [^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^c/8^C,/8]
z/8 [=d/8=D,/8] z/8 [^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8
[^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8 [^d/8^A/8^D,/8] z/8 [=g/2^D,/8]
z/8 ^C,/8 z/8 ^D,/8 z/8 [^g3/8^G,/8^d3/8] z/8 ^G,/8 z/8
[^a/8^F,/8^f/8] z/8 [^f/2=G,/8=g/8] z/8 [^G,/8^g3/8^d/4] z/8
[^d3/4^G,/8] z/8 [^F,/8^f/8] z/8 [=G,/8=g/8] z/8 [^g/8^d/2^G,/8] z/8
[=g/8^G,/8] z/8 [^g/8^d/2^F,/8] z/8 [=g/8^G,3/8] z/8 [^g/8^d3/8] z/8
[=g/2^G,3/8] z/8 ^G,/8 z/8 [^c3/8^G3/8^C/8] z/8 ^C/8 z/8
[^a3/8^A,/8B/8] z/8 [=c/8^C3/8] z/8 [^g3/8^c/8^G/8] z/8 [B/8^C/8] z/8
[^f3/8^c/8^G/8^A,/8] z/8 [^G,/8^g/4^d5/8] z/8 [^g/2^G,/8] z/8 ^G,/8
z/8 [^f3/8^F,/8] z/8 [^G,3/8=g/8] z/8 [^g3/8^d/8] z/8 [^G,/8^f/8] z/8
[^f3/8=F,/8^g/8^d/8] z/8 [^D,/8=g5/8] z/8 [^g/4^D,/8] z/8 [^f/4^D,/8]
z/8 [^d/2^C,/8] z/8 [^D,3/8^c/8] z/8 [^A3/8^d/2z/4] [^D,3/8z/4] ^f/8
z/8 [^C,/8^d/8] z/8 [^D,/8^g/8] z/8 [^D,/8^f/8] z/8 [^C,/8^d/8] z/8
[=D,/8^c/8] z/8 [^D,/8^d3/8] z/8 ^D,/8 z/8 [^C,/8^d/8] z/8
[=D,/8^c/8] z/8 [^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^a3/8^c/8^C,/8] z/8
[=d/8=D,/8] z/8 [^g/8^d3/8^A3/8^D,/8] z/8 [^f3/8^D,/8] z/8
[^c/8^C,/8] z/8 [^a13/8=d/8=D,/8] z/8 [^d/8^A/8^D,/8] z/8 [^c/8^C,/8]
z/8 [^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8 [^d/8^A/8^D,/8] z/8
[=g/2^D,/8] z/8 ^C,/8 z/8 ^D,/8 z/8 [^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8
[^a3/8^F,/8^f/8] z/8 [=G,/8=g/8] z/8 [^g/4^G,/8^d3/8] z/8 [^g/8^G,/8]
z/8 [^f/8^F,/8] z/8 [^g/4=G,/8=g/8] z/8 [^g/4^d/8^G,/8] z/8
[^f=g/8^G,/8] z/8 [^g/8^d/8^F,/8] z/8 [=g/8^G,3/8] z/8 [^g/8^d/8] z/8
[=g/2^G,3/8] z/8 ^G,/8 z/8 [^c3/8^G3/8^C/8] z/8 ^C/8 z/8
[c'3/8^A,/8B/8] z/8 [=c/8^C3/8] z/8 [^g3/8^c/8^G/8] z/8 [B/8^C/8] z/8
[^f3/8^c/8^G/8^A,/8] z/8 [^G,/8^g/4^d5/8] z/8 [^g3/8^G,/8] z/8 ^G,/8
z/8 [^f3/8^F,/8] z/8 [^G,3/8=g/8] z/8 [^g3/8^d/8] z/8 [^G,/8^f/8] z/8
[^f3/8=F,/8^g/8^d/8] z/8 [^D,/8=g5/8] z/8 [^g/4^D,/8] z/8 [^f/4^D,/8]
z/8 [^d/2^C,/8] z/8 [^D,3/8^c/8] z/8 [^A3/8^d/2z/4] [^D,3/8z/4] ^f/8
z/8 [^C,/8^d/8] z/8 [^D,/8^g/8] z/8 [^D,/8^f/8] z/8 [^C,/8^d/8] z/8
[=D,/8^c/8] z/8 [^D,/8^d3/8] z/8 ^D,/8 z/8 [^C,/8^d/8] z/8
[=D,/8^c/8] z/8 [^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^c/8^C,/8] z/8
[=d/8=D,/8] z/8 [^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^c/8^C,/8] z/8
[=d/8=D,/8] z/8 [^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8 [^d/8^A/8^D,/8]
z/8 [^c/8^C,/8] z/8 [^d/8^A/8^D,/8] z/8 [=g/2^D,/8] z/8 ^C,/8 z/8
^D,/8 z/8 [^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8 [^F,/8^f/8] z/8 [=G,/8=g/8]
z/8 [^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8 [^F,/8^f/8] z/8 [=G,/8=g/8] z/8
[^g/8^d/8^G,/8] z/8 [=g/8^G,/8] z/8 [^g/8^d/8^F,/8] z/8 [=g/8^G,3/8]
z/8 [^g/8^d/8] z/8 [=g/2^G,3/8] z/8 ^G,/8 z/8 [^c3/8^G3/8^C/8] z/8
^C/8 z/8 [^A,/8B/8] z/8 [=c/8^C3/8] z/8 [^c/8^G/8] z/8 [B/8^C/8] z/8
[^c/8^G/8^A,/8] z/8 [^G,/8^g5/8^d5/8] z/8 ^G,/8 z/8 ^G,/8 z/8
[^F,/8^f/8] z/8 [^G,3/8=g/8] z/8 [^g/8^d/8] z/8 [^G,/8^f/8] z/8
[=F,/8^g/8^d/8] z/8 [^D,/8=g5/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [^C,/8^d/8]
z/8 [^D,3/8^c/8] z/8 [^A3/8^d3/8z/4] [^D,3/8z/4] ^f/8 z/8 [^C,/8^d/8]
z/8 [^D,/8^g/8] z/8 [^D,/8^f/8] z/8 [^C,/8^d/8] z/8 [=D,/8^c/8] z/8
[^D,/8^d3/8] z/8 ^D,/8 z/8 [^C,/8^d/8] z/8 [=D,/8^c/8] z/8
[^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^a3/8^c/8^C,/8] z/8 [=d/8=D,/8] z/8
[^g/8^d3/8^A3/8^D,/8] z/8 [^f3/8^D,/8] z/8 [^c/8^C,/8] z/8
[^a9/4=d/8=D,/8] z/8 [^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8
[^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8 [^d/8^A/8^D,/8] z/8 [=g/2^D,/8]
z/8 ^C,/8 z/8 ^D,/8 z/8 [^a3/8^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8
[^a3/8^F,/8^f/8] z/8 [=G,/8=g/8] z/8 [^g/4^G,/8^d3/8] z/8 [^g/8^G,/8]
z/8 [^f/8^F,/8] z/8 [^g/4=G,/8=g/8] z/8 [^g/8^d/8^G,/8] z/8
[^f=g/8^G,/8] z/8 [^g/8^d/8^F,/8] z/8 [=g/8^G,3/8] z/8 [^g/8^d/8] z/8
[=g/2^G,3/8] z/8 ^G,/8 z/8 [^c3/8^G3/8^C/8] z/8 ^C/8 z/8 [^A,/8B/8]
z/8 [^a/8=c/8^C3/8] z/8 [^c/8^G/8] z/8 [B/8^C/8] z/8 [^c/8^G/8^A,/8]
z/8 [^G,/8^g5/8^d5/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^a3/8^F,/8^f/8] z/8
[^G,3/8=g/8] z/8 [^g3/8^d/8] z/8 [^G,/8^f/8] z/8 [^f/8=F,/8^g/8^d/8]
z/8 [^a13/8^D,/8=g5/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [^C,/8^d/8] z/8
[^D,3/8^c/8] z/8 [^A3/8^d3/8z/4] [^D,3/8z/4] ^f/8 z/8 [^C,/8^d/8] z/8
[^D,/8^g/8] z/8 [^D,/8^f/8] z/8 [^C,/8^d/8] z/8 [=D,/8^c/8] z/8
[^D,/8^d3/8] z/8 ^D,/8 z/8 [^C,/8^d/8] z/8 [=D,/8^c/8] z/8
[^a3/8^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^a/8^c/8^C,/8] z/8
[^a/2=d/8=D,/8] z/8 [^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8 [^a/8^c/8^C,/8]
z/8 [^a/8=d/8=D,/8] z/8 [^a/8^d/8^A/8^D,/8] z/8 [^a/8^c/8^C,/8] z/8
[^a3/8^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8 [^a/8^d/8^A/8^D,/8] z/8
[^a/8=g/2^D,/8] z/8 [^a/8^C,/8] z/8 [^a/8^D,/8] z/8
[^a3/8^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8 [^a3/8^F,/8^f/8] z/8 [=G,/8=g/8]
z/8 [^a3/8^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8 [^a/8^F,/8^f/8] z/8
[^a/8=G,/8=g/8] z/8 [^a3/8^g/8^d/8^G,/8] z/8 [=g/8^G,/8] z/8
[^a3/8^g/8^d/8^F,/8] z/8 [=g/8^G,3/8] z/8 [^g/8^d/8] z/8
[^f/2=g/2^G,3/8] z/8 ^G,/8 z/8 [^c3/8^G3/8^C/8] z/8 ^C/8 z/8
[^a3/8^A,/8B/8] z/8 [=c/8^C3/8] z/8 [^g3/8^c/8^G/8] z/8 [B/8^C/8] z/8
[^f3/8^c/8^G/8^A,/8] z/8 [^G,/8^g/4^d5/8] z/8 [^g/2^G,/8] z/8 ^G,/8
z/8 [^f3/8^a3/8^F,/8] z/8 [^G,3/8=g/8] z/8 [^g3/8^d/8] z/8
[^G,/8^f/8] z/8 [^f3/8=F,/8^g/8^d/8] z/8 [^D,/8=g5/8] z/8 [^g/4^D,/8]
z/8 [^f/4^D,/8] z/8 [^d/2^C,/8] z/8 [^D,3/8^c/8] z/8 [^A3/8^d/2z/4]
[^D,3/8z/4] ^f/8 z/8 [^C,/8^d/8] z/8 [^D,/8^g/8] z/8 [^D,/8^f/8] z/8
[^C,/8^d/8] z/8 [=D,/8^c/8] z/8 [^D,/8^d3/8] z/8 ^D,/8 z/8
[^C,/8^d/8] z/8 [=D,/8^c/8] z/8 [^d3/8^A3/8^D,/8] z/8 ^D,/8 z/8
[^a3/8^c/8^C,/8] z/8 [=d/8=D,/8] z/8 [^g/8^d3/8^A3/8^D,/8] z/8
[^f3/8^D,/8] z/8 [^c/8^C,/8] z/8 [^a13/8=d/8=D,/8] z/8
[^d/8^A/8^D,/8] z/8 [^c/8^C,/8] z/8 [^d/8^A/8^D,/8] z/8 [^c/8^C,/8]
z/8 [^d/8^A/8^D,/8] z/8 [=g/2^D,/8] z/8 ^C,/8 z/8 ^D,/8 z/8
[^G,/8^g3/8^d3/8] z/8 ^G,/8 z/8 [c'3/8^F,/8^f/8] z/8 [=G,/8=g/8] z/8
[^g3/8^G,/8^d3/8] z/8 [^f/4^G,/8] z/8 [^F,/8^f/8] z/8 [^g/4=G,/8=g/8]
z/8 [^g/8^d/8^G,/8] z/8 [^f=g/8^G,/8] z/8 [^g/8^d/8^F,/8] z/8
[=g/8^G,3/8] z/8 [^g/8^d/8] z/8 [=g/2^G,3/8] z/8 ^G,/8 z/8
[^c11/8^G11/8^C11/8^gz/2] ^a3/8 z/8 ^g3/8 z/8 ^f3/8 z/8
[^g^d11/8^G,11/8^G11/8] ^g3/8 z/8 ^f3/8 z/8
[^a3=g59/8^d7/2^A59/8^D59/8z5/2] ^f/2 ^f/2 [^d2z5/4] [c'3/8z/4]
[^a3/8z/4] [c'3/8z/4] ^d15/8 z/2 [g/8^d/8^A/8^D/8^D,/8] 