X:1
T:Knockin On Heavens Door (1) (5:45)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Knockin_On_Heavens_Door (1).mid
%  Transpose:2
L:1/4
Q:120
K:C
z/8 [^C35/8z/8] [E7/2z/8] [A11/4z15/8] [a5/8z/2] [e3/4z3/8] [A5/4z/2]
[e7/8z3/8] [E7/2z/8] [^G29/8z3/8] [B9/8z/2] [e3/4z/2] [^g3/4z/2]
[^f5/8z3/8] [e3/4z/2] [B5/8z/2] [e3/4z/2] [E3/2^f9/4A17/8z/2]
[^F9/4z3/8] [D5z] [a15/2d5/8] z/4 [^F3/2z/2] [^f9/8z/2] [A7/8z/2]
[^F11/8z3/8] [d5/8z/2] [A11/8z/2] [E3/4^F/4] z/8 [D/2z/8] [^F5/8z3/8]
[D5/8z/2] A,3/8 z/8 [A,39/8z15/8] [a103/8z3/8] [e3/4z/2] [A3/4z/2]
[e9/8z3/8] [E17/4z/8] [^G35/8z3/8] [B7/8z/2] [e7/8z/2] [^g7/8z/2]
[^f3/4z3/8] [ez/2] [B3/4z/2] [^c2z/2] [D11/4z11/8] [d5/8z/2]
[A9/8z3/8] [^F7/8z/2] [D27/8z/2] [d3/4z/2] [Az3/8] [^Fz/2] [d5/4z/2]
[A5/4z/2] [^F5/4z/2] D3/8 z [A,15/4E13/4A27/8^g15/4] z3/8
[E,31/8e7/2z/8] [E15/4A3/8] B13/4 [D,27/8D/8] [D21/4A39/8d39/8z13/4]
B,/2 [D,/2z3/8] B,/2 [D,/2z3/8] [A9/4^C/8] [^C/2^c/2z3/8]
[D,5/8d/2z/8] [D3/8^f2] [B,11/8D/8] [d9/8D/8] z9/8 [A7/2A,15/4E3z/8]
e3/2 z3/8 [^c97/8z7/8] ^C,3/8 [D,5/8z/2] [E31/8B29/8e7/2E,7/2z/8]
[^a81/8z13/4] B,3/8 z/8 [D27/4D,15/4A35/8d4z13/4] B,/2 [D,/2z3/8]
[d3/4z/8] [A,25/8z3/8] [Az/2] [d3/8=a19/8z/8] [^f19/8z/8] [e17/8z/8]
[d21/8z/8] A9/8 z3/4 [A,15/4E5/2^c15/8e13/4a27/8A21/8] ^c3/8 ^c/8
^c3/4 ^c/8 [E3/8^c^G13/4z/8] [B3/4z/4] [e25/8b/2^g23/8E31/8z/8]
[E,15/4z3/8] [B3/2b3/2] [b9/8Bz7/8] [a3/8A/2] [B,/2z/8] [B3/8b/2z/8]
[D13/2z/8] [^F3z/8] [BB,/8d39/8] [^f13/4b7B,25/8z7/8] [B5/8z/2]
[^cz7/8] [B5/8z/2] [^F5/8z3/8] [B,/2z/8] [^f15/4z3/8] [B,7/8z5/8]
[B/2z/4] [B,21/8z/4] [d2z3/8] B [Az3/8] [^C,11/8z5/8] [A,/4z/8]
[^C11/4z/8] [A,/8A/8E21/8] [A,13/4^c15/8e27/8a27/8A3/4] z9/8 ^c3/8
[^cz/2] [^C,/2z3/8] [D,/2z/8] [E/8^c^G13/4] [E/4B3/4]
[e27/8E,15/4^g15/8b/2E15/4] [Bb2z/8] A3/8 z/2 [B/2z3/8] [^g5/4z/2]
[^f9/8a/2B/2z/8] b3/8 [A/4a/2] z/4 [A/4a/2z/8] [D27/4^F3/4z/8]
[A9/8z/8] [d/8D,27/8] [d11/8^f25/8a13/4z3/8] [^F5/8z/2] [A3/4z/2]
[d9/4z7/8] [Az7/8] B,5/8 D,/2 z3/8 [D,3/2d/4e3/8a3/8^F5/8] z/4
[a2d11/8e9/8z3/8] [A5/8z/2] [^F/4B,3/2^f9/8] z/4 [e7/8D5/8] a/4 A,/8
[^C23/8E23/8e13/4a13/4^c15/8A,15/4] ^c7/8 [^c13/8z5/8] [E/4z/8]
[^G25/8z/8] [B11/4e/8b23/8^g23/8E31/8] [E,15/4e3z3/4] ^c3/8 z/8 ^c9/8
z/4 [B/2z/8] b3/8 z/8 [^c7/4B,3/8z/8] [D49/8z/8] [^F3z/8] [B,/8B19/8]
[B,9/4d37/8^f41/8b41/8z5/4] [^c9/8z] [B,11/8B5/8z/2] [A,5/8^F/2]
[a9/8^A,/2z3/8] [B,31/8z/2] B/2 [d/2z3/8] [B3/4z/2] [b13/8^F/4d/2z/8]
[^f3/2z3/8] [d9/8z/2] B/2 [=A,3/8z/8] [^C23/8z/8] [E11/4z/8]
[A/2A,31/8z/8] [^c7/8e11/8a7/4z3/8] [A3/4z/2] [^c7/8z/2] [e7/4z3/8]
[^ca3/2] [^C,/2^c5/8] [D,/2^g/2z/8] [E3/8^G13/4z/8] [B5/8z/8] e/8
[b/2E25/8E,29/8^g23/8e9/4z3/8] B/8 [b3/8B3/8] [B/2b] B/2
[B/2b9/8z3/8] [e/2z/8] [A/2a/2z3/8] [e3/4z/2] [b/2B5/8D3/8z/4]
[^F5/8z/8] [d/8^f/8a/8D,3/2D19/4A/8] [d7/8^f/8a3/8A3/8] z/4
[A5/8^F29/8^f19/8z/2] d3/8 [B,/2d9/8] [D,31/8A3/4z5/8] d/4 z/2
[^f3/8a3/8d/8] d3/8 [^f9/8a9/8d9/8z/8] [A3/4z/4] ^F/2 z/8 [D/2z3/8]
[d/8^f3/8a3/8] [d/4D5/8z/8] [^F3/4z/8] [A/8d/8]
[d3/4a3/4^f3/4^F,/2A/2] [E,/2^F5/8] [D,5/8da5/8^f3/4] z/4 A,/8
[E7/2A31/8A,15/4e3/2^c13/8a3/2] z3/8 [^c7/8e3/2a11/8] [^c3/4z/2]
[D,/2z3/8] [^c3/4E,31/8z/8] [E15/4B/2e15/8b11/8z/8] [^g11/8z3/8] B/2
B7/8 [b3/8e7/4^g7/8B11/8] [^c5/8A5/8] z3/8 [B/2D/4] z/8
[d/8e51/8^f27/8a27/8D,27/8A/8] [D41/8A15/8d13/4z3/8] ^F3/4 z3/4
[A29/8z11/8] [B,3/8^f/4a/4d/2] z/8 [^f5/4z/8] [ad11/8^c11/8D,/2] z3/8
[D,11/8z3/8] [^f3/8z/8] [a/4d3/8D3/8] z/8 [A3/8d3/8D/4^f5/8a3/4z/8]
[^c/2z/4] [A/2d/2z/8] [D3/8B,11/8] [d/8A5/8D/2^c5/8] [^f/8a/8d3/4]
z/4 [D/2z/8] A/8 z/8 A,/8 [^c/8a/8A,/8A/8e/8E25/8]
[A29/8A,29/8e/8^c5/4a/8] z13/8 [a/8^c13/8e13/8] a7/8 [a5/8z3/8] E/4
z/4 [E31/8B7/2e/8E,27/8^g/8] [e7/4b11/8^g7/8] [^g/2z3/8] ^f3/8 z/8
[e15/8b/2^g9/8] [^c7/8z/8] a3/4 [^C,/2D3/8z/8] [^f/2z3/8]
[d/2a33/8D15/2A41/8D,15/8z/8] [^f5/8e3/8] [d17/4z5/8] [^f5/4e7/4z3/4]
[G,5/8z/8] [=g/2z3/8] [^F,/2^f11/8z3/8] [E,5/8z/8] [e9/8z3/8]
[D,5/8z/2] [^f11/8G,5/8z3/8] [^F,5/8z/8] [e7/8z3/8] [E,/2z/8]
[d/2a/4g3/8] z/8 [D,/2A3/2a17/8z/8] [d7/8g5/4z3/8] [E,/2e5/8z3/8]
[D,11/8z/8] d/2 [A/2d3/8^f3/4] z/8 d/4 A,/8
[E27/8A/8A,/8^c3/2e3/2a3/2] [A27/8A,29/8z7/4] [e11/8^c/8] [a3/2^c7/8]
[^c5/8z3/8] e/4 z/4 [E27/8E,27/8B/8e/8b/2^g11/8] [B27/8e7/4^c/2z3/8]
b/2 b5/8 z/4 [b/8e15/8^g] [b5/8z3/8] [a5/8^c3/4] z/4
[D3/8D,3/8^c17/4z/8] [d/4A3/8] [d/8a57/8] [d13/4e7^f7D/8A/8D,23/8]
[A25/8D25/8] [d5/8A5/8D/2z/4] [^F,3/2z/4] [D/2z/8] [A3/8d3/8]
[d11/8D7/8A11/8] [c'21/8D/2G,11/8] [D3/8d2A13/8] z/8 [D3/2z3/8]
[^G,9/8z] [a/8E13/4A,/8A/8] [A25/8^c5/4e9/8a11/8A,29/8] z5/8
[^c/8ea13/8] ^c7/8 [e3/4^c5/8z3/8] A3/8 z/8 [E,31/8E27/8B29/8e/8b/8]
[e5/4b3/8^g11/8] b3/8 [b7/8z/2] e/2 [e7/4^gb5/8z/2] [^c5/8a9/8] z/4
[D3/8z/8] d/4 z/8 [A/8d/8D47/8D,/8e13/2^f13/2] [d13/4D,/8A9/2] z13/8
[^c2z11/8] [B,/2z/8] [d4z3/8] [D,5/8a19/8z/2] [A,11/4z3/8] [A21/8z]
[^c/2z/4] [D3/2z/4] a3/8 [^cz/2] [A,5/8z/4] [^C19/8z/8] [E9/4z/8]
[^c/8A/8e/8a/8] [A,29/8A17/8a3/8^c7/4e/8] z/4 ^f3/8 z/8 [a7/4z7/8]
[^c13/8z7/8] [a3/4z/2] [b/2z/8] [B,13/4E/8] [E3/8z/8] [^G23/8z/8]
[e/8b/8B3^g/8E,4] [E11/4e/8b3/4^g/8] z5/8 e5/8 z3/8 [^c7/8z/2]
[e/2z3/8] a/8 a3/8 [a27/4z/4] [D3/8z/8] [^F51/8z/8]
[B,d/8^f/8A27/4D,13/4] [b7/8D53/8d6] z3/4 [^c11/2z3/2] [B,5/8z/2]
D,3/8 z5/8 [D,23/8z15/8] [^f5/8z/2] [A,3/8a3/8z/8] [^C3z/8]
[E11/4z/8] [A/8A,31/8^f] [a7/8^c3/8d3/8A11/4e7/8] [^c23/8z/2]
[a5/2e19/8z7/4] d5/8 [B,3^c/4z/8] [E3/8z/8] [^G21/8z/8]
[B23/8e15/8E,31/8b15/8z/8] [E15/4a7/4] [e9/8z/8] [b9/8^g3/4a15/8] z/8
[d5/8z3/8] [D/2z/8] [^c3/8z/8] [^F13/2z/8] A/8 [d/8^f2D49/8A25/4D,4]
[d7/8z3/8] e/2 [d33/8z/2] ^c/2 [^f3z9/4] [=g/2D,13/8z3/8] [a5/8z/2]
[dz/2] [^c5/8z3/8] [^f5/8z/8] [d/2D,3/2z3/8] [a5/8z/2] [d/2A,/2z/4]
[^C23/8z/8] [E21/8z/8] [^c/8A11/4A,15/4a/8e/8] [a9/4^c11/4e27/8z7/4]
[^f5/8z/2] [a7/8z/2] [^c7/8z/2] [B,23/8z/8] [E23/8z/8] [^G5/2z/8]
[e15/4B11/4^g5/4b/8E,31/8] b11/8 z3/8 [^c3/4z/8] [^f5/8z3/8] a/2
[^c9/8d/4] z/8 [D53/8z/8] [^F13/2z/8] [A51/8z/4]
[d19/4^f27/8a27/8D,17/4b43/8] z7/8 [^F,3/2z3/8] [e3/8a3/8z/8]
[d/2z3/8] [a9/8z/8] [d7/8ez3/8] [=G,z/2] [d/2z3/8] e/8
[^G,d7/8a3/8e7/8] [A,/2z/4] [^C11/4z/8] [E21/8z/8]
[A,29/8A/8^c/8e3/2] [a11/8A21/8z3/4] [d5/8z/2] ^c/2
[d7/8^c7/8a7/4z/8] [e5/4z3/4] [^c3/4z/8] [A7/8z3/8] [B,3e/2z/4]
[E21/8z/8] [^G5/2z/8] [B11/4E,31/8e15/8^g3/2b3/2z7/8] d/2 ^c3/8 z/8
[b3/8a3/8d3/4e/2] z/8 [be11/8^g7/8z/2] d3/8 [D25/4^f3/8z/4] [^F6z/8]
[A47/8a13/2^f23/8d13/2z/8] [D,17/4z11/4] [^f29/8z3/2] =G,/2
[^F,/2^c7/4z3/8] E,/2 A,/2 [G,/2z3/8] [a3/8z/8] D,3/8 [a/2A,/8]
[A,3/8z/8] [^C5/2z/8] [E5/2z/8] [A,/8^c2e13/4a7/2] [A,15/4A19/8z15/8]
^c3/8 ^c7/8 [^cE/2z/8] [^G7/4z/8] [B/4z/8] e/8
[E,31/8B3/8e11/4^g9/4E7/2] B3/2 [b/2Bz3/8] [^g7/8z/2] [e/2z/8] B/4
[A/4z/8] B/8 [B5/4z/8] [D23/4z/8] [^F23/8z/8]
[B,15/4A45/8d45/8^f13/4b55/8z7/8] [B5/8z/2] [^cz7/8] [B3/4z/2]
[^F5/8z/2] [^f29/8z/2] B,11/8 [B/2B,/2] [d5/4B,7/4z/2] [^c3/8^C,11/8]
B/2 A/2 [A,/8^c/8a15/8] [^C5/2E5/2A/8^c7/4A,15/4e25/8] z13/8
[a13/8^c/2] [^c7/8z3/8] ^C,/2 [^c7/8D,5/8e/2]
[B3/8e9/4^g11/8E7/2b15/4E,31/8] [B2z] [^g15/8z/2] [^f5/8z3/8]
[e5/4z/8] B3/8 [B5/8A/4] z/4 [^c3/8A/2] z/8 [^f/8D/8B7/4A/8d/8]
[D,11/4D5A25/8d29/8^f11/2^F13/2] z3/8 [B,/2A/2] [D,/2d/2z3/8]
[B,/2z/8] [A/2e5/8d/2z/4] [D,3/4z5/8] [A3/8D3/2] d/8
[D,/2A3/8d11/8^f5/4] [A5/4z/8] [E,3/2e/2] z3/8 D/2 [A,15/4^cz/8]
[A5/2^C19/8e23/8a7/4E19/8z7/8] ^c7/8 [^ca11/8z7/8] [^C,/2z/8]
[^c/2z3/8] [e5/8D,/2] [b15/4E,15/4E/8^c/2B3/8]
[^G11/8e11/4^g7/4E29/8z/4] B5/8 [B11/8z3/8] [a5/8z/2] [^g7/8z/2]
[^fB/2] A/8 z/4 [B11/8z/8] D/4 [A15/4^f/8]
[B,13/4d45/8b27/4^f13/4D31/8z7/8] [B5/8z/2] [^cz7/8] [B3/4z/2]
[^F5/8z/2] [^f29/8B,/2] [B,15/8z11/8] B/2 [d9/8B,7/4z/2] [A,/2^c3/8]
[B/2^F,/2] [A/2D,5/8] [A,15/4^c/8a15/8e3^C23/8] [E11/4^c7/8A/8] z3/4
^c7/8 [^c7/8a11/8] [^c5/8^C,5/8z/2] [e3/8D,/2z/4] [E/4^G29/8z/8] B/8
[b31/8e11/4^c/2B3/8^g11/4E,31/8] B/2 B11/8 [Bz/2] A/4 z/4 [D3/8B/2]
z/8 [d/8^f7/4a/8A/8D25/4^F3/8] [A3/2d13/8a7/4z/4] ^F3/2
[d11/8^F11/8^f/2a11/8A3/4] z7/8 [a/4^f3/8B,/2d/8^F/2A/4] d/8 z/8 a/8
[^F9/8A9/8d11/8G,/2a11/8^f] [^F,/2z3/8] [G,5/8z/2]
[^F3/8A/4d/4^f3/8a/2^F,/4] z/4 [A5/4^F5/8d7/8^f5/8aG,/2] ^F,3/8
[^F3/4D,5/8d/8] [^f/2a/2d/2z3/8] [E3/8A3/8A,3/8] z/8
[A3E29/8A,31/8e7/4z/8] [a7/4^c13/8] z/8 [^c7/8e3/2a3/2] [^c3/4z/4]
[A3/4z5/8] [^c5/8z/8] [e15/8b3/2B/8^g3/2E/8E,15/4] [B/4E29/8] B/2 B
[e15/8^g7/8b7/8B11/8z3/8] [^c3/4z/8] A5/8 z/4 [B5/8z3/8]
[D/8A/8d/8a27/4] [e13/2^f51/8D45/8d6D,3z/8] ^c/8 z/4 ^F z3/8
[A33/8z11/8] B,/2 [D,/2=c3/2] B,3/8 [D,3/2z] [c3/4D3/8] d/8
[D5/4B,5/4A9/8d9/8z/2] [c3/4z3/8] A,/4 z/8 [A,/8E/8A/8]
[e25/8^c25/8A,15/4a15/8A3/4E7/2] [A3z9/8] a7/8 [^C,/2a5/8] [D,/2z3/8]
[B/8e/8] [E31/8e15/8B29/8E,27/8b13/8z/8] ^g/4 ^g/2 ^g5/8 z/4 ^g/8
[b/2e7/4^g9/8z3/8] [a5/8^c3/4] z3/8 [D,3/8^f/2] [a35/8d/8e/8]
[^f17/4D33/8A33/8d3/8D,31/8e17/4] d31/8 [^F,11/8d3/4D13/8A13/8]
[d/8^f3/8] [a/8d3/8] z/4 [d/2^f7/8a7/8z/8] [G,z3/8] [D3/2d/2A5/4]
[^G,3/4d/8^f3/4] [a/2d5/8z3/8] A,/4 z/4
[A,7/8A13/4E27/8e13/8^c13/8a13/8] [A,11/4z] [^c7/8a11/8e3/2]
[^C,3/8^c5/8] z/8 [D,/2A/2] [^c/2E29/8B/8e/8E,29/8^g11/8]
[b/4B27/8e7/4] b5/8 b/2 z3/8 [b3/8e15/8^g] [^c3/4z/8] a/2 z3/8
[c'5/2z3/8] [D/8d/8A/8^c/8] [e53/8^f53/8a2D41/8d41/8A41/8]
[a37/8z7/4] =G,/2 [^F,/2z3/8] [E,5/8z/2] [d3/8A/8D/4D,/2] A/4
[d/8A/8D/8] [d15/8A13/8D15/8G,/2] [^F,/2z3/8] [E,/2z3/8] [A,3/8z/8]
D,3/8 [A/8A,/8E/8] [^c3/2e3/2a3/2E7/2A,29/8A13/4] z/4 ^c/8
[e7/8a11/8^c13/8] [^C,/2e7/8] [A/2D,/2z3/8] e/8
[E29/8B29/8E,13/4e/8b/8^g3/2] [b3/8e7/4] b3/8 b/2 b/4 z/4
[e7/4^g9/8b/2z3/8] [^c7/8z/8] [az7/8] [^C,/2z3/8]
[a31/8d/8e51/8^f51/8] [d5D5D,3A5z7/4] [^c15/8z3/2] D,/4 z/4
[a7/4D,31/8z5/4] [D/8d/2A/2] D3/8 [d/8D/8A/8^c/2a/2]
[D15/8A15/8d15/8z3/8] a3/8 z/8 [a5/8^c3/8] ^c3/8 z/8 [b/2z/8]
[a3/8A,/8E29/8^c13/4] [A,15/4e25/8z/4] [a7/2z19/8] ^C,/2 [D,5/8z3/8]
[B/8e/8] [B29/8e27/8^g15/8E/8E,31/8] [E15/4z7/4] ^g3/2 ^f/4
[D/8A/8d/8e11/2^f3/4] [a29/8D45/8d45/8D,25/8A6^g/2] z/8 ^f3/8
[^f25/8z9/4] [B,/2z3/8] [a3/2z/8] [D,/2z3/8] [B,/2^f11/8] [D,2z/2]
a/2 [D3/8^f13/8a3/2d3/8] [e/2d/8D/2A/8] [A9/8d3/8] [d5/8^C,/2Dz3/8]
[e3/8A,3/8z/8] [B,/2z3/8] [A,/8E/8A/8^c/8a23/8]
[A,15/4e11/8E27/8A7/2^c15/8] [e13/8z/2] ^c3/8 [b/2^c9/8]
[a5/8^C,/2z3/8] [b3/8z/8] [D,5/8z3/8] [B/8e/8E/8]
[B29/8e27/8^g3E31/8E,15/4z/8] b3/2 z/8 ^c3/4 z/8 [^c5/4z] [D/8^f19/4]
[a11/4A33/8d33/8D17/4e19/8z/8] b5/4 z3/8 ^c/8 [^F,7/4^c/2] [e7/8z3/8]
[a15/8z/2] [e11/8z3/8] [^c9/8z/8] [G,15/8z3/8] d/8
[D7/8A13/8d11/8z3/8] [b5/8z/2] [D3/4z/8] a/4 z/8
[d3/8^f9/8a/2b/2^G,15/8] [Dd/2A5/4z/8] [a5/8z3/8] [d3/4z/2]
[D/2A,/4^c/4] z/8 [^c5/2a29/8e/8A,/8A/8E/8]
[A,31/8E27/8A7/2e25/8z7/4] [d3/4z5/8] [^cz3/8] [d3/8^C,/2] z/8
[D,3/8z/8] [e3/8z/4] E/8 [B7/2e13/4^g23/8E,29/8E15/4z7/8] [d5/8z/2]
[^c/2z3/8] d3/8 z3/8 ^f5/8 z/4 [^f3/8z/4] [D/8d/8A/8^c/8]
[D5d5e/2^f5a7/8A5] [e15/8z3/8] [a17/4z7/8] [^c3/4z5/8] [e21/8z3/8]
[^c3/4z/2] [A,5/4z/8] b5/8 z/4 [^cz3/8] [A,7/4z3/8] d/8
[A3/8D3/8b3/8d/4] z/8 [d/8A/8D/8a3/4^f5/4] [d13/8A13/8D15/8b5/8]
[az/4] [D,/2z3/8] A,/8 [^C,/4A,/4] z/8 [A/8A,/8E29/8]
[A,13/4A7/2^c27/8e27/8a15/4z11/4] ^C,/2 [A,3/8D,/2] [^g/8e/8E/8B/8]
[E,27/8E15/4B29/8e27/8^g7/4] [^gz5/8] [a/2z3/8] [^g5/8z/2] [^C,/2z/8]
[^f3/8z/4] [^g3/4D/8] [D11/8d15/8D,39/8^f/2A5a7/4] ^f/2 [^f7/8z3/8]
D/2 [D7/8a5/4^f15/8d11/4] D3/8 [a9/8D/2] [D/2z/8] [^f5/8z3/8] D3/8
[D/2z/8] [a/4d3/8^f/8] z/4 [a/8D/8d/2A3/8] [^f/8a3/8D,/4D3/8] z/4
[d/8D/8A/8^f3/2a3/2] [D3/8A15/8d3/4D,/4] z/8 [D/2z/8] [D,/4e3/8]
[d9/8z/8] [DD,3/8] z/8 D,/2 [A,3/8E/4A/8^c/2] A/8 z/8
[A/8A,11/8E11/8] [A5/4e/2^c11/8] z7/8 [a15/8z11/8] D,3/8 [E/8B/2]
[e/4^g3/8E,/4b3/8E/4] z/8 [e/8^g2b5/8] [E,/2E3/4e7/8B7/8] z7/4
[^g7/4^cz7/8] [d/8A3/8D/8] [D,/4D3/8d3/8^f3/8a3/8] z/8
[D/8d/8A5/8D,7/8] [d3/4a7/8D/4^f25/8] D3/8 D/4 z3/8 D/4 z/8 D/8 z3/8
[D3/4z/2] [A5/8d5/8z/2] [D5/8z/8] [e11/4z3/8] [^c/2A] [d3/8D,3/8]
[^c/4z/8] [D,/4D/8] z3/8 [D,/2d3/8A3/8] [=G,/2z/8] [^c/2A/4] z/8
[^G,7/8d5/8D3/8] z/8 ^c/2 [A,/4A/2E3/8^c3/8a3/8e3/8] z/8 A,/8
[A,9/8A7E9/8^c5/8e3/4a3/4] z17/8 D,3/8 E/8 [E,/4B3/8e3/8^g3/8b3/8E/4]
z/8 [E,3/4z/8] [e3/4E3/4b5/8^g5/8B3/4] z5/2 [d/8^f3/8]
[a/4d/4D/4A3/8D,/4] z/8 [D/8A11/8d/8D,7/8a3/4] [D5/8^f5/8d5/8] z5/8
[d3/8A11/8] z/2 D/2 [d5/8A] D/8 z/4 [=c3/8A11/8A,5/8] [d/4z/8]
[=C,z3/8] D/8 z3/8 [D3/4d/4A/2z/8] [B,7/8z3/8] [A3/2c5/8z/2]
[D3/8^A,7/8] z/8 =A,/8 z/4 A,/8 [A,3/8A/4E3/8^c/4a/4e/4] z/8
[A,/8A7/8] [E5/8A,3/4^c5/8e5/8a5/8] z17/8 D,3/8 z/8
[E,/4B3/8e3/8^g/4b3/8E3/8] z/8 [E,7/8E/8B7/8e/8] [e7/8b5/8E3/4^g/2]
z21/8 [D/8d/8^f3/8a3/8D,3/8] [D/4d/4A3/8] z/8 [D,^f3/4z/8]
[a5/8D5/8d5/8A/2] z7/4 D/4 z/4 A/4 z5/8 [=G,/4z/8] [=g3/8d3/8]
[G,5/8A/8] z/4 [A3/8z/8] [^F,/2z3/8] [A/2G,5/8z/8] [d/2z3/8]
[^F,/2g/2z/8] [e/2d3/8] [D/8G,3/4^f5/8] z/4 [a3/8D/8] z3/8
[a3/8^c3/8e3/8A,/2z/8] [E/2A/2z3/8] [A,/4a/8^c3/4] [e5/8a5/8z/4]
[A/8A,/8E/8] A,/2 A,/4 z/4 A,/2 z7/8 D,3/8 [E,3/8z/8]
[E13/8B/2e/2^g3/8b/4] z/8 [E,/4z/8] [e3/8b5/8^g5/8] [E,/4e3/4B3/4]
z/4 E,/4 z/4 E,3/4 z/8 [B15/8e15/8z7/8] [D,3/8z/8]
[d3/8^f3/8a3/8D3/8] [D,/4a51/8d3/2^f51/8z/8] [D11/8z3/8] D,/4 z/4
D,/4 z/8 [D,5/8z/8] [A11/8D7/8d11/8] D/2 [d11/8D5/8] [D3/8z/4]
[G,11/8z/8] D/4 [D5/8z/8] [dA11/8z/2] [D/2z3/8] [^G,7/8z/8] [D3/8d]
[D3/4z/2] ^G,5/8 z3/8 A,/4 z/8 A,7/8 z5/8 ^c/2 z3/8 [^c5/8z/2]
[D,/2z3/8] [^c/2z/8] E,/4 z/8 [B/4E,3/4] z/4 B/2 z3/8 B/2 A5/8 z3/8
B3/8 [A3/8D,3/8] z/8 [^F7/8D,3/4] z/4 [Dz3/8] [d9/8z/8]
[=g9/8b9/8A7/8] [D5/8z/2] [b7/4d7/4g15/8z/2] [=cz3/8] [D/8D,/4] z3/8
[D/8D,/4] z/4 [D7/8z/8] D,/4 z/8 [d5/8=f5/8c5/8z/8] [D,/2z3/8]
[^f/2=G,3/8] [d3/4z/8] [c5/8^G,7/8z3/8] A,/8 z3/8 [A,3/8z/8]
[A9/8z3/8] A,5/8 z3/4 [^c5/8z/8] [e/2a3/8] z/2 [^c5/8a5/8e/2] D,3/8
[^c/2e3/4a3/8E,3/8] z/8 [b/4E,/2] z/4 [e/2b/2^g/2] z3/8
[e/2b9/8^g9/8] e5/8 z/4 [e15/8^g15/8b15/8z/2] D,3/8 z/8 D,5/8 z/4
[D7/4z/2] [a3/8c'3/8d3/8] z/8 [d5/8c'5/8a5/8] z/4 [a/2d5/8c'/2] z/2
[=G,/2d9/8=f5/8] [^F,/2=g/2z3/8] [f/4z/8] [D,/2z3/8] [f3/4d5/8G,/2]
^F,3/8 z/8 [D,/2d3/4f5/8] A,/4 z/8 [A,3/8e/8] [a3/8e3/8]
[a/2e/2A,3/4] [a/4e/8] z/4 [a/4e/4] z/4 [a/2e/4] z/4 [e/8a/4] z/4
[a/8e/4] a3/8 [a/4e/4z/8] D,3/8 [e/4^g3/8E,3/8] z/4 [^g/8e/4E,5/8]
z/4 [e/4z/8] ^g/4 z/8 [e/4^g/4] z/4 [^g/2e/4] z/4 [^g/8e/4a5/8] z/4
[^g/4z/8] e/4 z/8 [^g/4e/4^f] z/4 [^g3/8e5/8D,3/8] z/8
[D,/2^f11/8A57/8d9/8] z3/8 [^F,3/8z/4] [d41/8z/4] [^f39/8^F,/2]
[^F,7/8=g/2] [^g/2z3/8] [a/4^F,/2] z/4 [a/4G,/2] c'/8 z/8 [a/8G,]
c'/8 a/4 c'/8 a/8 c'/8 [a/4z/8] [G,/2z/8] c'/8 a/8 [c'/8^G,/2] a/8
c'/8 z/8 [a/8^G,] c'/8 a/8 c'/8 [a/4z/8] c'/4 a/8 c'/8 a/4
[A,3/8a15/8z/8] [A27/8e7/4z3/8] A,5/8 z3/4 [a^c5/8e7/8] z/4 [e5/8z/8]
[a5/8^c5/8z/2] [D,3/8z/8] [A4z/4] [B13/4^f/2e/2^gb3/4z/8] E,/4 z/8
[e/2E,5/8] [^g7/4b5/8e7/8] z/4 [a3/4e7/8^c3/4] z/8 [b3/8e/2^g3/8] z/4
[b23/8^g23/8e3z3/8] [^f47/8D,3/8A61/8z/8] [d13/4z3/8] D,/4 z/4 D,/8
z3/8 [D,/2z3/8] [^F,5/8z/2] D,/4 z/4 D,/4 z/8 [D,/2z/8] [d5/2z/4]
[a/4z/8] [c'/2=G,5/8] [a/2D,/4] z/4 [^g/2D,/4] z/8 [=g/2z/8] D,/4 z/8
[=f/2A,5/8] [d/2G,/2] [c'3/8=F,/2] [g3/8D,5/8] z/8 [A,3/8z/8]
[A3/8a/4e/4] z/8 [A,5/8a/2e/8A16] e3/8 [e/4a/8] z/4 [e/4z/8] a/8 z/4
[e/4a/4] z/4 [e/4a/4] z/8 [e/4z/8] a/8 z/4 [e/4a/4z/8] D,3/8
[e/4^g/8E,3/8] z/4 [e3/8z/8] [^g/8E,/2] z/4 [e3/8^g/4] z/4 [e/4^g/8]
z3/8 [e/4^g/8] z/4 [e3/8z/8] ^g/8 z/4 [e/4^g/4] z/4 [e/4^g/8] z3/8
[e15/2^g15/2D,3/8] z/8 D,/2 z15/8 [d/4b3/4=g3/8] z/4 [^c/2d/4z/8]
^a/8 z/8 d/8 z/4 [d3/8b/2z/8] [g3/8f/8G,/2] z/4 [d/4f5/8b5/8z/8]
[^F,/2z3/8] [d/4g/8D,/2] z3/8 [d/4g/4b/4A,/2] z/4 [g3/8bd/4G,/2] z/8
[f5/8z/8] [=F,3/8d/4] ^a/8 d/4 z/4 [A,/4=a/8e3/8] a/4 z/8
[A,5/8a/2e/2] z/2 [A6z3/8] [a^c/8e] ^c7/8 [e5/8a3/4^c5/8z3/8]
[D,5/8z/2] [^gB13/8e/8E,/4] [^c3/8e7/8a3/8] [E,5/8b/4] z/4
[e5/8^g5/8b5/8] z/4 [a/8B3/8e/8^c] [e3/8a7/8] [Be5/8^g7/8z3/8] b3/8
z/8 [e21/8z/8] [^g5/2b21/8z3/8] [^f13/2A121/8d/2D,3/8] z/8 [D,/2d/2]
[d/2z3/8] [^F,5/8z/8] d3/8 [C,2d/2] d/2 d/2 d3/8 [B,2d/2] d/2 d3/8
d/2 [^A,2d/2] [d3/8c'/4] z/4 [d3/8b3/8] z/2 [=A,/4a/8e3/8] a/4 z/8
[A,/2a3/8e3/8] [e/4a3/8] z/4 [e/4a/4] z/4 [e/4a/4] z/4 [e/4a/8] z/4
[e/4a/4] z/4 [e/4a/4D,3/8] z/8 [e3/8z/8] [^g/8E,3/8] z/4 [e/4^g/4z/8]
[E,/2z3/8] [e/4^g/4] z/4 [e/4^g/8] z/4 [e/4z/8] ^g/8 z/4 [e/4^g/4]
z/4 [e/4^g/8] z3/8 [e/4^g/8] z3/8 [e7/8^gD,3/8z/8] [A59/4z/4] B/8
[^c/8D,5/8] z/8 d/8 [e/2^f/4z/8] [^g3/4z/8] [a/8b/8] ^c/8 [d/8e/8]
[e5/8z/8] =g/8 [^g49/8^a/4] [c'/8d/8^c/8] [e3/4^f/4z/8] [d/8=g/4]
=a/8 ^a/8 [b/8^c/4] ^d/8 [e41/8z/8] =f/8 [g/4z/8] =a/8 [^a/8c'3/8]
z/4 [=a/8c'/8] z/8 [c'/8a/8] z/8 [G,/2c'/8a/8] z/8 [c'/8a/8] z/8
[^F,/2c'/8a/8] z/8 [c'/8a/8] [D,/2z/8] [c'/8a/8] [c'/4a/8] z/8
[G,/2c'/8] [c'/8a/8] [c'/8a/8] z/8 [^F,/2a/8c'/8] c'/8 [c'/8a/8] z/8
[D,/2c'/8a/8] z/8 [c'/8a/8] z/8 [a/8c'/8] [c'/8a/8] z/8 [A,/4c'/8]
[a/4c'3/8] z/8 A,7/8 z/2 [e5/8^c3/4a5/8] z3/8 [^c5/8a5/8e5/8] z/4
[^c/2e5/8a/2] b/4 z/4 [e5/8b5/8^g5/8] z/4 [e5/4^c3/4a3/4] z/8
[b3/8z/8] ^g/4 z/4 [=d3/8^f8a63/8z/4] [D/8A/4] [d/8D,13/8D15/4]
[A29/8d29/8z7/4] D,13/8 z/4 [D,d15/8D7/4A7/4] z/8 D,3/8 z3/8
[D2d15/8A/8D,3/8] [A3/2z3/8] D,/4 z/4 [D,/2z3/8] A,3/8 z/8
[A,/8e3/2a11/8] [E25/8^c11/8A,7/4A27/8] z3/8 [e/8a7/8^c/8A,7/8]
[^c7/8e3/4] [A,9/8e5/8a3/4z/8] [^c5/8^C,3/8] D,/2
[e/8^g5/8b/2^c3/8a3/8E,7/4] [E5/4B27/8e7/8z3/8] [b/2z/8] ^g3/8
[b5/8e7/8^g5/8z3/8] [E3/2z/2] [e7/8^c3/4a3/4E,3/2^gb7/8] z/8
[e5/8b3/8z/8] [^g/8E] z/4 [^C,3/8z/8] [d3/8^f3/8a/2]
[D/8D,3/2A/8d/8^f19/8] [A11/2d7/4a7/4D5] [a11/8d7/8D,9/8e5/8z/2]
[^f19/8z3/8] [d/2z/4] [D,3/8z/4] [a11/8d5/8z/8] [ez3/8] [D,5/4z/8]
d3/8 [d/2z3/8] [az/8] [d3/8^f15/8] [d/2D11/8D,/2]
[a7/8d/8A3/8G,/2e/2] [d3/4z/4] [A9/8^c5/4z/8] [^F,/2z3/8]
[d/8a5/8D9/8] [d3/4^f3/8] D,3/8 E/8 [A23/8A,15/8E7/2e13/8z/8]
[a11/8^c3/2] z3/8 [A,15/8e7/8a/8^c/8] [a3/4^c3/4] [a3/4^c3/4e3/4z/8]
[^C,3/8A3/4z/8] =C,/8 z/8 [D,5/8z/2] [E/8e/8B7/2^c5/8a3/8E,7/4]
[e7/8E15/4^g7/8b3/8] b/2 [e7/8^g5/8b5/8] z/4
[E,3/2e7/8a3/4^c3/4^gz/8] [b7/8z3/4] e/8 [^g/8b/4e/2] z/4
[d5/8a/2^C,3/8^f/2] z/8 [D,11/8^f15/8D/8a15/8] [A7d7/4D15/2z5/4] D,/4
z/4 [^f15/8a7/4D,11/8d7/8] d/2 [^F,3/8d/2] [a2z/8]
[^f15/8d11/8^F,3/4] z/8 [^F,5/8z/2] [d/2G,7/8] [a7/4d^f7/4z/2] G,3/8
G,/8 [^G,5/8d3/4] z/4 [E/8A,7/8A23/8^c3/2] [E13/4e11/8a11/8z3/4] A,/2
A,/2 [A,2^c/8e/8a/8] [^c7/8e7/8a7/8z3/4] [^C,/2z/8]
[e/2a5/8^c/2Az3/8] [D,5/8z/2] [E,7/4^g5/8E/8e/8B/8]
[^c3/8e7/8a3/8E15/4B13/4b3/8] b/2 [e/2^g5/8b5/8] e3/8
[E,5/4^c3/4e/8a3/4] [e3/4^g7/8b3/4] [e/8b5/8] [e5/8^g/8] z/4
[^C,/2d/2^f/2z/8] a3/8 [D41/8A/8d/8D,^f15/8a15/8] [d5/4A11/2z] D,/4
[d/2D,/4] z/4 [d7/8^f11/2D,3/4a15/8] z/8 [d/2D,/4] z/4 [d/2D,/4] z/4
[D,/2de5/8a] [=G,/2z3/8] [^F,/2z/8] [d3/8e/8a/2] z/4 [D11/8D,/2d/8]
[a7/8d3/8e/4] z/8 [d/2A,/2A3/8] [A^c5/4z/8] [d3/8e/4G,3/8a/2] z/8
[Dd/8] [^F,/4d3/8e/2a7/8] z/8 [d3/8A,/4] z/4 [E/8A/8A,/8^c/8]
[e11/8a11/8^c11/8A,29/8E25/8A11/4] z3/8 [^c/8e7/8a7/8] ^c3/4
[a5/8^c5/8e5/8^C,/2z/8] [Az3/8] [D,/2z3/8] E/8
[e/8B27/8^c/2a3/8E,13/8E15/4] [e3/4^g3/8b/4] [b/2z/8] ^g3/8
[e7/8^g5/8b3/4] z/4 [e/8a7/8] [^c5/8E,11/8e7/8^g7/8b7/8] z/4
[e3/4b3/8^g3/8] z/8 [^f/2a5/8d/2^C,/2z3/8] [D23/4z/8]
[A43/4d/8D,13/8^f15/8] [a7/4d7/4] [D,9/8d7/8^f15/8a15/8] d3/8
[d5/8z/8] D,3/8 z/8 [d11/8D,3/8^f4a31/8] z/8 D,3/4 z/8 [D,3/8d/2] z/8
[D19/8D,13/8d7/8] [d11/2z/2] A,/4 z/4 [D,5/4z/2] D7/8 [D/2D,3/8] z/8
[D11/8D,5/8z/8] [^F21/4z3/4] D,3/8 z/8 [D11/8A3/2D,7/8] z/2
[D9/8d2z/8] [D,/2A25/8] z/2 [D21/8D,5/8] z/4 [d5/4z/8] D,9/8 z/8
[A,/4E/4A/4] [A,7/8E63/4^c23/4A7/8] [A,119/8A121/8z9/2] [e/4z/8] a/4
[^c2z/4] b z/8 [e3/8z/4] [a/4z/8] b/4 [^c29/2z7/8] e3/8 a9/4 z9/2
[A,/4E/4] [A7/8E25/4A,7/8] [A43/8A,41/8] 