X: 1
T: November_Rain - SOLO (Arranged by Snosh of Vilya)
Z: Guns'n Roses
L: 1/4
Q: 120
K: C
[^G,6z23/8] g/8 ^g3 [^D3/2^G3/2c3/2^G,6] [^G9/2z3/4] ^A3/4 c3/4 d3/2
^d3/4 [^D3/2=G3/2c3/2=G,6] [G9/2z3/8] ^A3/8 c3/8 =d3/8 ^d3/4 =d3/4
c3/4 ^A3/4 [F3/2^G3/2c3/2F,9/2] [^G3/4F3/4] [^A3/4F3/4] [c3/4F3/4]
[^A3/2F3/2z3/4] [F,3/2z3/4] [^G3/4F3/4] [=G3/8^D3/2^D,6] ^A9/8
[G3/4^D3/4] [^D3/4^G3/4] [^D3/4^A3/4] [^D3/4^G3/4] [^D3/4=G3/4]
[^D3/4^G3/4] [c3/2^G3/2^D3/2^G,9/4] [c3/2^G3/2^D3/2z3/4] [^G,3/2z3/4]
[d3/2^G3/2^D3/2z3/4] [^G,3/2z3/4] [^d3/2^G3/2^D3/2z3/4] ^G,3/4
[F,6F3/2] [F9/2z3/8] =G3/8 ^G3/8 ^A3/8 c3/4 ^A3/4 ^G3/4 =G3/4
[G3/8^D6^D,3] ^A9/8 ^d3/4 [^A3/2z3/4] [^D,3z3/4] G3/4 ^A3/4
[F3/2z3/4] [^D,9/4^D3/2z3/4] G3/4 [^D9/2z3/4] [^D,3/2z3/4] [F3/2z3/4]
[^D,3/2z3/4] [G3/2z3/4] ^D,3/4 [^D3/2^G3/2c3/2^G,6] [^G9/2z3/8] ^A3/8
c3/8 =d3/8 ^d3/4 =d3/4 c3/4 d3/4 [^D6^A3/2=G,6=G3/2] [G3/4d3/4]
[c3/4G9/4] ^A3/4 ^G3/4 [=G3/2z3/4] F3/4 [F3/2^G3/2c3/2F,9/2]
[^G3/4F3/4] [^A3/4F3/4] [c3/4^G3/4F3/4] [^A3/2F3/2z3/4] [F,3/2z3/4]
[^G3/8F3/4] =G3/8 [G3/4^D,3^D3/2] ^A3/4 [G3/4^D3/4^A3/4^d3/4]
[G3/2^D3/2z3/4] [^D,9/4z3/4] [^A3/4^D3/4] [F3/2^D3/2z3/4]
[^D,3/2z3/4] [G3/2^D3/2z3/4] [^D,3/2z3/4] [^G3/2^D3/2z3/4]
[^D,3/2z3/4] [F3/2^D3/2z3/4] [^D,3/2z3/4] [=G3/2^D3/2z3/4] ^D,3/4
[G6^D6^A,6^D,6] [G3/2^D3/2c3/2^G,9/4^G9/4] [=G3/2^D3/2c3/2z3/4]
[^G,3/2^G3/4] [=G3/4^D3/2c3/2^G3/4] [^G,3/2=G3/4] [G3/2^D3/2c3/2z3/4]
[=G,3/4^A3/8] z3/8 [G3/4^D3/2c3/2F,9/4F21/4^A3/4] G3/4
[G3/2^D3/2c3/2z3/4] [F,3/2^G3/8] z3/8 [=G3/4^D3/2c3/2^G3/4]
[F,3/2=G3/4] [G3/2^D3/2c3/2z3/4] [F,3/4F3/4] [^D3/2^A,3/2G3/2^D,9/4]
[^D3/2^A,3/2G3/2z3/4] [^D,3/2z3/4] [^D3/2^A,3/2^G3/2z3/4]
[^D,3/2z3/4] [^D3/2^A,3/2^G3/2z3/4] ^D,3/4 [^D3/2^A,3/2=G3/2^D,9/4]
[^D3/2^A,3/2G3/2z3/4] [^D,3/2z3/4] [^D3/2^A,3/2F3/2z3/4] [^D,3/2z3/4]
[^D3/2^A,3/2z3/4] ^D,3/4 [G3/2^D3/2c3/2^G,9/4^G9/4]
[=G3/2^D3/2c3/2z3/4] [^G,3/2^G3/4] [=G3/4^D3/2=d3/2^G3/4]
[^G,3/2=G3/4] [G3/2^D3/2^d3/2z3/4] [=G,3/4^A3/8] z3/8
[G3/4^D3/2c3/2F,9/4F21/4^A3/4] G3/4 [G3/2^D3/2c3/2z3/4]
[F,3/2f/4^G3/8] z/8 f/4 z/8 [=G3/4^D3/2^A3/2f/2^G3/4] z/4
[F,3/2=g=G3/2z3/4] [^G3/2^D3/2z3/4] [F,3/4^a/2F3/4] z/4
[^D3/2=G3/2^A,3/2^D,3/2g4] [G9/4^D3/2^A,9/4z3/4] ^D,3/4 [^D,3^D3/4]
[G3/4^D3/4^A,3/4] [^G3/4^D3/4^A,3/4] [^D3/4F3/4^A,3/4g/4] z/8 f/4 z/8
[=G3/2^D3/2^A,3/2^D,6^d4] [G3/2^D3/2^A,3/2] [F3/2^D3/2^A,3/2]
[^D3/2^A,3/2z3/4] ^A/4 z/8 c/4 z/8 [C3/2^D3/2G3/2^G,6^G9/4c3/2]
[C3/2^D3/2=G3/2c5/2z3/8] [^d9/8z3/8] ^G3/4 [C3/2^D3/2=G3/4f3/8^G3]
[^d3/4z3/8] [=G3/4z3/8] [f3/4z3/8] [C3/2^D3/2G3/2z3/8] [g9/8z3/8]
^A3/8 z3/8 [C3/2^D3/2G3/4F,6^d3/8F21/4] ^A3/8 [c3/4G3/4]
[C3/2^D3/2G3/2z3/4] [c3/8^G3/8] c3/8 [C3/2^D3/2=G3/4g3/4^G3/4]
[g3/8=G3/4] [f9/8z3/8] [C3/2^D3/2G3/2z3/4] [g3/8F3/4] [^d12z3/8]
[^A,3/2^D3/2^D,12^A3G3] [^A,3/2^D3/2] [^A,3/2^D3/2^G3] [^A,3/2^D3/2]
[^A,3/2^D3/2=G3] [^A,3/2^D3/2] [^A,3/2^D3/2F9/4] [^A,3/2^D3/4] ^D3/4
[^D3/2G3/2C3/2^G,6^G9/4] [C3/2=G3/2^D3/2z3/4] [^G3/4z3/8] ^d3/8
[C3/2=G3/4^D3/2c'3/4^G3] [^a3/8=G3/4] [^g3/4z3/8] [C3/2^D3/2G3/2z3/8]
[=g3/4z3/8] ^A3/8 [g3/2z3/8] [^D3/2G3/4C3/2^G,6F21/4^A3/4] [f3/4G3/4]
[C3/2G3/2^D3/2z3/4] [f3/8^G3/8] f3/8 [C3/2=G3/4^D3/2^g3/4^G3/4]
[=g3/4=G3/4] [C3/2^D3/2G3/2f3/4] [g3/8F3/4] [^d12z3/8]
[^A,3/2^D3/2^D,12^A3G3] [^A,3/2^D3/2] [^A,3/2^D3/2^G3] [^A,3/2^D3/2]
[^A,3/2^D3/2=G3] [^A,3/2^D3/2] [^A,3/2^D3/2F9/4] [^A,3/2^D3/4] ^D3/4
[F3/2C3/2^G,3/2F,6] [F3/2C3/2^G,3/2z3/4] G3/8 z3/8
[F3/2C3/2^G,3/2g3/8G3/4] [f3/4z3/8] ^G3/8 [g9/8z3/8]
[F3/2C3/2^G,3/2z3/4] [^a3/8^A3/8] [g9/8z3/8] [F3/2=D3/2^A,6^A6z3/4]
[f3/4=G3/8] z3/8 [F3/2D3/2z3/4] [f3/8^G3/8] f3/8 [F3/2D3/2^g3/4^G3/4]
[=g3/4=G3/2] [F3/4D3/2f3/4] [g3/8F3/4] [^d12z3/8]
[^D3/2^A,3/2^D,12^A3G3] [^D3/2^A,3/2] [^D3/2^A,3/2^G3] [^D3/2^A,3/2]
[^D3/2^A,3/2=G3] [^D3/2^A,3/2] [^D3/2^A,3/2F9/4] [^D3/4^A,3/2] ^D3/4
[F3/2C3/2^G,3/2F,6] [F3/4C3/2^G,3/2] [f3/8F3/4] f3/8
[F3/2C3/2^G,3/2g3/4] [f3/8G3/8] g3/8 [F3/2C3/2^G,3/2g3/4]
[^a3/8^A3/8] [g3/2z3/8] [^A,6=D3/2F3/2^A6z3/4] [f3/4G3/8] z3/8
[D3/2F3/2z3/4] [f3/8^G3/8] f3/8 [D3/2F3/2^g3/4^G3/4] [=g3/4=G3/2]
[D3/2F3/4f3/4] [g3/8F3/4] [^d12z3/8] [^A,3/2^D3/2^D,12^A3G3]
[^A,3/2^D3/2] [^A,3/2^D3/2^G3] [^A,3/2^D3/2] [^A,3/2^D3/2=G3]
[^A,3/2^D3/2] [^A,3/2^D3/2F9/4] [^A,3/2^D3/4] ^D3/4
[^D3/2G3/2C3/2^G,6^G9/4] [^D3/2=G3/2C3/2z3/4] [^d3/8^G3/4]
[c'3/4z3/8] [^D3/2=G3/4C3/2^G3z3/8] [^a3/4z3/8] [=G3/4z3/8]
[^g3/4z3/8] [^D3/2G3/2C3/2z3/8] =g3/8 [g3/8^A3/8] [^a3/2z3/8]
[^D3/2G3/4C3/2F,6F21/4^A3/4] [g3/8G3/4] f3/8 [^D3/2G3/2C3/2f3/4]
[f3/4^G3/8] z3/8 [^D3/2=G3/4C3/2^a3/8^G3/4] ^a3/8 [g3/8=G3/4]
[f9/8z3/8] [^D3/2G3/2C3/2z3/4] [g3/8F3/4] [^d12z3/8]
[^A,3/2^D3/2^D,12^A3G3] [^A,3/2^D3/2] [^A,3/2^D3/2^G3] [^A,3/2^D3/2]
[^A,3/2^D3/2=G3] [^A,3/2^D3/2] [^A,3/2^D3/2F9/4] [^A,3/2^D3/4]
[^D3/4z3/8] ^d3/8 [^D3/2G3/2C3/2^G,6c'3/8^G9/4] ^a3/8 c'3/8 ^a3/8
[^D3/2=G3/2C3/2c'3/4] [c'3/4^G3/4] [^D3/2=G3/4C3/2c'3/8^G3] ^a3/8
[c'3/8=G3/4] ^a3/8 [^D3/2G3/2C3/2c'3/4] [c'3/4^A3/8] z3/8
[^D3/2G3/4C3/2F,6c'3/8F21/4] ^a3/8 [c'3/8G3/4] ^a3/8
[^D3/2G3/2C3/2c'3/4] [c'3/4^G3/8] z3/8 [^D3/2=G3/4C3/2c'3/8^G3/4]
c'3/8 [^d3/8=G3/4] [c'3/4z3/8] [^D3/2G3/2C3/2z3/8] ^a3/8 [g3/8F3/4]
[c'3/4z3/8] [^D3/2^A,3/2^D,12^A3G3z3/8] [^a3z9/8] [^D3/2^A,3/2]
[^D3/2^A,3/2^G3] [^D3/2^A,3/2^g3/8] ^g3/8 ^a3/8 [^g3/4z3/8]
[^D3/2^A,3/2=G3z3/8] [=g3z9/8] [^D3/2^A,3/2] [^D3/2^A,3/2F9/4]
[^D3/4^A,3/2] [^D3/4z3/8] ^d3/8 [C3/2^D3/2G3/2^G,6c'3/8^G9/4] ^a3/8
c'3/8 ^a3/8 [C3/2^D3/2=G3/2c'3/4] [c'3/8^G3/4] ^a3/8
[C3/2^D3/2=G3/4c'3/8^G3] ^a3/8 [c'3/8=G3/4] ^a3/8
[C3/2^D3/2G3/2c'3/4] [c'3/8^A3/8] ^a3/8 [C3/2^D3/2G3/4F,6c'3/4F21/4]
[c'3/4G3/4] [C3/2^D3/2G3/2c'3/4] [c'3/4^G3/8] z3/8
[C3/2^D3/2=G3/4c'3/8^G3/4] c'3/8 [c'3/4=G3/4] [C3/2^D3/2G3/2c'3/8]
[c'3/4z3/8] [F3/4z3/8] [c'3/4z3/8] [^D3/2^A,3/2^D,12^A3G3z3/8]
[^a3z9/8] [^D3/2^A,3/2] [^D3/2^A,3/2^G3] [^D3/2^A,3/2^g3/8] ^a3/4
[^g3/4z3/8] [^D3/2^A,3/2=G3z3/8] [=g3z9/8] [^D3/2^A,3/2]
[^D3/2^A,3/2F3/2] [^D3/4^A,3/2] ^D3/4 [^G,3/2C3/2F3/2F,6^G6]
[^G,3/2C3/2F3/4] [f3/8F3/4] [^a3/4z3/8] [^G,3/2C3/2F3/2z3/8] f3/8
[g9/8=G3/8] z3/8 [^G,3/2C3/2F3/2z3/4] [^a3/8^A3/8] [g9/8z3/8]
[=D3/2F3/2^A,6^A3/4] [f3/4G3/8] z3/8 [D3/2F3/2z3/4] [f3/4^G3/8] z3/8
[D3/2F3/2^g3/8^G3/4] [=g3/4z3/8] [=G3/2z3/8] [f9/8z3/8] [D3/2F3/4]
[g3/8F3/4] [^d12z3/8] [^D3/2^A,3/2^D,12^A3G3] [^A,3/2^D3/2]
[^A,3/2^D3/2^G3] [^A,3/2^D3/2] [^D3/2^A,3/2=G3] [^A,3/2^D3/2]
[^A,3/2^D3/2F9/4] [^A,3/2^D3/4] ^D3/4 [F3/2C3/2^G,3/2F,6]
[F3/4C3/2^G,3/2] F3/8 F3/8 [F3/2C3/2^G,3/2g3/8] [g3/4z3/8] G3/8
[g3/4z3/8] [F3/2C3/2^G,3/2z3/8] [g3/4z3/8] ^A3/8 [g9/8z3/8]
[=D3/2F3/2^A,6^A6z3/4] [f3/4G3/8] z3/8 [D3/2F3/2z3/4] [f3/8^G3/8]
f3/8 [D3/2F3/2^g3/4^G3/4] [=g3/4=G3/2] [D3/2F3/4f3/4] [g3/8F3/4]
[^d87/8z3/8] [^D3/2^A,3/2^D,12^A3G3] [^D3/2^A,3/2] [^D3/2^A,3/2^G3]
[^D3/2^A,3/2] [^D3/2^A,3/2=G3] [^D3/2^A,3/2] [^D3/2^A,3/2F9/4]
[^D3/4^A,3/2^d9/8z3/8] [f3/4z3/8] [^D3/4z3/8] [^g9/8z3/8]
[^G,6F6z3/4] [^D,3/4=g3/4] [C9/2^d3] f3/4 g3/8 [f9/2z3/8]
[^A,6^A6z3/4] F,3/4 [=D9/2z3] ^d3/8 f3/4 [^g9/8z3/8] [^G,6^D3z3/4]
[^D,3/4=g3/4] [C9/2^d3z3/2] [^D3z3/2] ^d3/4 c3/8 [c9/8z3/8]
[^A,6^D6z3/4] [F,3/4^A9/4] [=D9/2z3/2] [^a3/2z3/4] ^g3/4 ^g3/8 ^g3/8
^g3/8 =g3/8 [^G,6^g3/4^G6] [^D,3/4=g3/4] [C9/2^d3] ^a3/4 g3/8
[g9/8z3/8] [^A,6^A6z3/4] [F,3/4f3/2] [D9/2z3/2] [^a3/2z3/4] ^g3/4
^g3/8 ^g3/8 ^g3/8 f3/8 [^G,6^g3/4^G6] [^D,3/4=g3/4] [C9/2^d3] ^d3/4
c3/8 [c9/8z3/8] [^A,3/4D3/2^A3/4] [^A,3/4^A21/4] [^A,3/4^D3/2C3/2]
^A,3/4 [^A,3/4F3/2=D3/2] ^A,3/4 [^A,3/4=G3/2^D3/2] ^A,3/4
[=D3^A,3=G,3G3z3/2] g3/8 f3/8 f3/8 [f3/2z3/8] [^D3C3^G,3^G3z3/4]
^d3/8 ^d9/8 f3/8 [g9/8z3/8] [^D6^A,6=G,6z3/4] ^a3/8 [g9/2z15/8] ^D,/4
z/8 ^D,/2 z/4 ^D,3/2 z3/8 [=D3^A,3G,3=G9/8] [G15/8z3/8] [g3/4z3/8]
f3/4 [f9/8z3/8] [^D3C3^G,3^G3z3/4] ^d3/8 ^d9/8 c3/8 [g/2z3/8]
[C21/4^G,6F,6F3z3/8] [f9/4z9/8] =D/2 z/4 ^D/2 z/4 [F3z3/4] ^D/2 z/4
=D/2 z/4 C3/4 [D3^A,3=G,3=G3z3/2] g3/8 f3/4 [f9/8z3/8]
[^D3C3^G,3^G3z3/4] ^d3/8 ^d9/8 f3/8 [g9/8z3/8] [^D6^A,6=G,6z3/4]
^a3/8 [g9/2z15/8] ^D,/4 z/8 ^D,/2 z/4 ^D,3/2 z3/8 [=D3^A,3G,3=G3z3/2]
g3/8 f3/4 [f9/8z3/8] [^D3C3^G,3^G3z3/4] ^d3/8 ^d9/8 c3/8 [g9/8z3/8]
[F3/4=D3/4^A,3/4C] [F3/4D3/4^A,3/4f9/4] [F3/4D3/4^A,3/4]
[F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4g3/2] [F3/4D3/4^A,3/4]
[F3/4D3/4^A,3/4^a3/2] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4g9/4]
[F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4^g3/8] =g3/8
[F3/4D3/4^A,3/4f3] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4]
[^D3/2C3/2^G,6^G45/8c15/8] [^D3/2C3/2z3/8] c3/8 ^A3/8 [c3/4z3/8]
[^D3/2C3/2z3/8] ^d3/8 c3/4 [^D3/2C3/2c3/4] ^A3/8 ^G3/8
[F,6^G,3/2C3/2F3/2c3/8] ^A3/8 [c3/2z3/4] [^G,3/2C3/2F3/2z3/4] c3/8
^A3/8 [^G,3/2C3/2F3/2c3/4] ^d3/8 c3/8 [^G,3/2C3/2F3/2c3/8] ^A3/8
=G3/8 ^G3/8 [^D3/2^A,3/2=G,3/2^D,12=G9/4] [^D3/2^A,3/2G,3/2z3/8]
^d3/4 [^d3/2z3/8] [^D3/2^A,3/2^G,3/2] [^D3/2^A,3/2^G,3/2^G3/8] =G3/8
^G3/4 [=G,3/2^A,3/2^D21/8=G3/2] [^A,3/2G,3/2z3/4] F3/8 [^D21/8z3/8]
[^A,3/2G,3/2F3/8] G3/8 ^A3/8 F3/8 [^A,3/2G,3/2F3/4] ^D3/4
[^D3/2C3/2^G,6^G45/8c3/2] [^D3/2C3/2z3/4] c3/8 ^A3/8 [^D3/2C3/2c3/4]
^d3/8 c3/8 [^D3/2C3/2c3/4] ^A3/8 ^G3/8 [F,6^G,3/2C3/2F3/2c3/8] ^A3/8
[c3/2z3/4] [^G,3/2C3/2F3/2z3/4] c3/8 ^A3/8 [^G,3/2C3/2F3/2c3/4] ^d3/8
f3/8 [^G,3/2C3/2F3/2f3/4] ^d3/4 [^D,12^D3/2^A,3/2=G,3/2g3]
[^D3/2^A,3/2G,3/2] [^D3/2^A,3/2G,3/2g3/4] f3/4
[^D3/2^A,3/2G,3/2^d3/8] f3/8 ^d3/8 c3/8 [^D3/2^A,3/2G,3/2^d3/8] ^d9/8
[^D3/2^A,3/2G,3/2^d3/2] [^D3/2^A,3/2G,3/2^g3/8] =g3/8 ^d3/8 ^g3/8
[^D3/2^A,3/2G,3/2=g3/8] ^d3/8 ^a3/4 [F3/2C3/2^G,3/2F,6^g3]
[F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2^g3/4] f3/8 =g3/8
[F3/2C3/2^G,3/2^g3/4] =g/4 ^g/8 =g/8 z/4 [^A,6=D3/2F3/2f3/2]
[D3/2F3/2z3/4] f3/8 g3/8 [D3/2F3/2^g3/8] ^a9/8 [D3/2F3/2^a3/4] ^g3/8
=g3/8 [^D,12^D3/2^A,3/2=G,3/2^g3/4] [=g3/2z3/4]
[^D3/2^A,3/2G,3/2z3/4] ^d3/4 [^D3/2^A,3/2G,3/2^d3/2]
[^D3/2^A,3/2G,3/2z3/4] =d3/8 d3/8 [^D3/2^A,3/2G,3/2d3/8] c'3/8 c'3/8
c'3/8 [^D3/2^A,3/2G,3/2^a3/8] ^a3/8 ^a3/8 ^g3/8
[^D3/2^A,3/2G,3/2^g3/8] ^g3/8 =g3/8 g3/8 [^D3/2^A,3/2G,3/2g3/8] ^g/8
=g/8 z/8 f3/4 [F3/2C3/2^G,3/2F,6^g3] [F3/2C3/2^G,3/2]
[F3/2C3/2^G,3/2=g3/8] ^g3/8 =g/4 ^g/8 =g/8 z/4 [F3/2C3/2^G,3/2f3/8]
^d3/8 g3/8 ^d3/8 [^A,6=D3/2F3/2f3/8] [g/4z/8] f/8 z/8 ^d3/8 f3/8
[D3/2F3/2=d3/8] ^d3/8 =d/4 ^d/8 z/8 =d/8 z/8 [D3/2F3/2c3/8] ^A3/8
d3/8 ^A3/8 [D3/2F3/2c3/8] ^G3/8 ^A3/8 ^G3/8
[^D,12^D3/2^A,3/2=G,3/2=G3/2] [^D3/2^A,3/2G,3/2G3/8] ^A/8 ^G/8 z/8
=G3/8 ^d3/8 [^D3/2^A,3/2G,3/2^d3/2] [^D3/2^A,3/2G,3/2^G/4] z/8 ^A/8
^G/8 z/8 ^G/4 z/8 [^d3/2z3/8] [^D3/2^A,3/2G,3/2]
[^D3/2^A,3/2G,3/2^G/4] z/8 ^A/8 ^G/8 z/8 =G/4 z/8 g/4 z/8
[^D3^A,3G,3g/2] z/4 ^d3/4 f3/4 ^d3/4 [^G,6^g3/4^G6] [^D,3/4=g3/4]
[C9/2^d3] [f3/4F3/4] [g3/8=G3/8] [f9/2F9/2z3/8] [^A,6z3/4] F,3/4
[=D9/2z9/4] [^d3/4^D3/4] [f3/4F3/4] [^d3/4^D3/4] [^G,6^g3/4^G6]
[^D,3/4=g3/4=G3/4] [C15/4^d3^D3] [^d3/4^D3/4] [c3/8C3/8]
[c9/8C9/8z3/8] ^A,3/4 [F,3/4^A9/4^A,21/4] [=D9/2z3/2]
[^a3/2^A3/2z3/4] [^g3/4^G3/4] [^g3/8^G3/8] [^g3/8^G3/8] [^g3/8^G3/8]
[=g3/8=G3/8] [^G,6^g3/4^G6] [^D,3/4=g3/4=G3/4] [C9/2^d3^D3]
[^a3/4^A3/4] [g3/8G3/8] [g9/8G9/8z3/8] [^A,6z3/4] [F,3/4f3/2F3/2]
[=D9/2z3/2] [^a3/2^A3/2z3/4] [^g3/4^G3/4] [^g3/8^G3/8] [^g3/8^G3/8]
[^g3/8^G3/8] [=g3/8=G3/8] [^G,6^g3/4^G6] [^D,3/4=g3/4=G3/4]
[C15/4^d3^D3] [^d3/4^D3/4] [c3/8C3/8] [c9/8C9/8z3/8]
[=D3/4^A,3/4F3/2] [D3/4^A,3/4^A3/2] [D3/4^A,3/4G3/2] [D3/4^A,3/4]
[F3/4D3/4^A,3/4^G3/2] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4^A3/2]
[F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4c3/2] [F3/4D3/4^A,3/4]
[F3/4D3/4^A,3/4=d3/2] [F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4^d3/2]
[F3/4D3/4^A,3/4] [F3/4D3/4^A,3/4f3/2] [F3/4D3/4^A,3/4]
[^D3/2C3/2^G,6^G6^g3] [^D3/2C3/2] [^D3/2C3/2] [^D3/2C3/2c'3/4] z3/8
^d3/8 [F,6^G,3/2C3/2F3/2^a3] [^G,3/2C3/2F3/2] [^G,3/2C3/2F3/2^a/2]
z/4 c'3/4 [^G,3/2C3/2F3/2c'/4] z/8 ^d/4 z/8 ^g/2 z/4
[^D3/2^A,3/2=G,3/2^D,12=g3/2] [^D3/2^A,3/2G,3/2z3/4] ^d/2 z/4
[^D3/2^A,3/2^G,3/2^d51/8] [^D3/2^A,3/2^G,3/2] [=G,3/2^A,3/2^D3/2]
[^A,3/2G,3/2^D3/2] [^A,3/2G,3/2^D3/2z3/4] [^gz3/4]
[^A,3/2G,3/2^D3/2z3/4] =g/2 z/4 [^G,6C3/2^D3/2^G6^g2] [C3/2^D3/2]
[C3/2^D3/2^g/2] z/4 f/4 z/8 =g/4 z/8 [C3/2^D3/2^g/4] z/8 ^a/4 z/8
c'/4 z/8 ^g/4 z/8 [F,6C3/2^G,3/2F3/2^a/4] z/8 =g/4 z/8 ^g/4 z/8 ^a/4
z/8 [C3/2^G,3/2F3/2=g/4] z/8 ^g/4 z/8 =g/2 z/4 [C3/2^G,3/2F3/2f/4]
z/8 g/4 z/8 f/4 z/8 ^d/4 z/8 [C3/2^G,3/2F3/2f/4] z/8 ^d/4 z/8 c/4 z/8
^d/4 z/8 [^D3/2^A,3/2=G,3/2^D,12^a/4] z/8 ^d/2 z/4 ^d/4 z/8
[^D3/2^A,3/2G,3/2^d/2] z/4 c/4 z/8 ^d/4 z/8 [^D3/2^A,3/2^G,3/2^a/4]
z/8 ^d/2 z/4 ^d/4 z/8 [^D3/2^A,3/2^G,3/2^d/4] z/8 ^d/4 z/8 c/4 z/8
^d/4 z/8 [=G,3/2^A,3/2^D3/2c'/2] z/4 ^a/2 z/4 [^A,3/2G,3/2^D3/2^g/4]
^g/8 ^a/8 z/4 =g/4 z/8 ^g/4 z/8 [^A,3/2G,3/2^D3/2=g/4] ^g/8 =g/8 z/4
f/4 z/8 g/4 z/8 [^A,3/2G,3/2^D3/2g/2] z/4 ^a/4 z/8 [f3/2z3/8]
[^G,6C3/2^D3/2=G3/2^G6] [=G3/2^D3/2C3/2z3/4] F3/8 ^d3/8
[G3/4^D3/2C3/2c'3/8F3/4] [^a3/4z3/8] [G3/4z3/8] [^g9/8z3/8]
[G3/2^D3/2C3/2z3/4] [=g3/8^A3/8] [g/2z3/8]
[F,6F3/2C3/2^G,3/2^A3/4z3/8] [f9/8z3/8] G3/8 z3/8
[F3/2C3/2^G,3/2z3/4] [f3/8^G3/8] f3/8 [F3/2C3/2^G,3/2^a3/8f/2^G3/4]
g3/8 [g=G3/2z3/8] [f9/8z3/8] [F3/4C3/2^G,3/2] [g3/8^a/2F3/4]
[^d51/8z3/8] [^D3/2^A,3/2^D,12^A3G3g4] [^D3/2^A,3/2] [^D3/2^A,3/2^G3]
[^D3/2^A,3/2z3/4] g/4 z/8 f/4 z/8 [^D3/2^A,3/2=G3^d21/4]
[^D3/2^A,3/2] [^D3/2^A,3/2F9/4] [^D3/4^A,3/2] [^D3/4^d3/8] ^d/4 z/8
[^G,6C3/2^D3/2G3/2^G6f/2] z/4 g/4 z/8 ^d/4 z/8 [=G3/2^D3/2C3/2z3/4]
F3/8 ^d3/8 [G3/4^D3/2C3/2f3/4F3/4] [^d3/8G3/4] [f/2z3/8]
[G3/2^D3/2C3/2z3/8] [g9/8z3/8] ^A3/8 z3/8
[F,6F3/2C3/2^G,3/2^d3/4^A3/4] [c3/4G3/8] z3/8 [F3/2C3/2^G,3/2z3/4]
[c3/8f/4^G3/8] z/8 [c3/8f/4] z/8 [F3/2C3/2^G,3/2^g3/4f/2^G3/4] z/4
[=g=G3/2z3/4] [F3/4C3/2^G,3/2f3/4] [^d3/8^a/2F3/4] [^d/2z3/8]
[^D3/2^A,3/2^D,12^A3/4G3g4] c3/8 [^A21/2z3/4] [^D3/2^A,3/2]
[^D3/2^A,3/2^G3] [^D3/2^A,3/2z3/4] g/4 z/8 f/4 z/8
[^D3/2^A,3/2=G3^d4] [^D3/2^A,3/2] [^D3/2^A,3/2F9/4] [^D3/4^A,3/2]
[^D3/4^d/4] z/8 ^d/4 z/8 [F,6F3/2C3/2^G,3/2f/2] z/4 g/4 z/8 ^d/4 z/8
[F3/4C3/2^G,3/2] [F3/4z3/8] f3/8 [F3/2C3/2^G,3/2g3/4] [f3/8G3/8]
[g9/8z3/8] [F3/2C3/2^G,3/2z3/4] [^a3/8^A3/8] [g9/8z3/8]
[^A,6=D3/2F3/2^A3/4] [f3/4G3/8] z3/8 [F3/2D3/2z3/4] [^d3/8^G3/8]
[^g3/4z3/8] [F3/2D3/2^G3/4z3/8] [=g3/4z3/8] [=G3/2z3/8] [f3/4z3/8]
[F3/4D3/2z3/8] g3/8 [^d12F3/4] [^D3/2^A,3/2^D,12^A3G3] [^D3/2^A,3/2]
[^D3/2^A,3/2^G3] [^D3/2^A,3/2] [^D3/2^A,3/2=G3] [^D3/2^A,3/2]
[^D3/2^A,3/2F9/4] [^D3/4^A,3/2] ^D3/4 [F,6F3/2C3/2^G,3/2]
[F3/2C3/2^G,3/2] [F3/2C3/2^G,3/2g3/8] f3/4 [g9/8z3/8]
[F3/2C3/2^G,3/2z3/4] ^a3/8 [g9/8z3/8] [^A,6=D3/2F3/2z3/4] f3/4
[F3/2D3/2z3/4] f3/8 f3/8 [F3/2D3/2^g3/4] =g3/4 [F3/2D3/2f3/4] g3/8
[^d9/4z3/8] [^D,3/2^D6^A,3G2] ^D,3/2 [=D,3/2^A,3=D3F2^A2] D,3/2
[C,3/2C3^D2G2] C,3/2 [^A,3/2=D2F2^A2] ^A,3/2 [^G,3/2^G4^D4C4] ^G,3/2
^G,3/4 ^G,3/2 ^G,3/4 [^A,3/4^A4F4=D4] ^A,9/8 ^A,9/8 ^A,3/4 ^A,3/4
^A,3/8 ^A,3/8 ^A,3/4 [^D,3/2^A,3^D3=G2] ^D,3/2 [=D,3/2^A,3=D3^G2F2]
D,3/2 [C,3/2C3=G2^D2] C,3/2 [^A,3/2F2=D2^A2] ^A,3/2 [^G,3/2^G4^D4C4]
^G,3/2 ^G,3/4 ^G,3/2 ^G,3/4 [^A,3/4^A2F2=D2] ^A,3/4 ^A,3/4 ^A,3/4
^A,3/4 [^A,3/4C/2] z/4 [^A,3/4D/2] z/4 [^A,3/4^D/2] z/4
[^D,6^D6=G4^A,4] z8 [^D,9/8^A,9/8^D9/8] [^D,9/8^D3/2^A,9/8]
[^D,9/8^C/4^A,/4] z/8 [^D/2^A,/2] [^D/4^A,/4] [^D,9/8^D9/8^A,9/8] z/8
[B,9/8^D9/8^F9/8] [B,9/8^F9/8^D9/8] [^C,9/8^C/4=F/4] [F/4^C/4]
[F3/8^C3/8] [^F/4^C/4] [^C,9/8^F/4^C/4] [=F7/8^C7/8z3/8] ^D/8 z/8
^D/8 z/8 [^D,9/8^A,9/8^D9/8] [^D,9/8^D3/2^A,9/8] [^D,9/8^C3/8^A,3/8]
[^D/2^A,/2] [^D3/8^A,/4] z/8 [^D,9/8^D9/8^A,9/8] [B,9/8^D9/8^F9/8]
[B,9/8^F9/8^D9/8] [^C,9/8^C/4=F/4] [F/4^C3/8] z/8 [F/4^C/4]
[^F/4^C/4] [^C,9/8^F/4^C/4] [=F7/8^C7/8z3/8] ^D/8 z/8 ^D/4
[^D,9/8^A,9/8^D9/8] [^D,9/8^D3/2^A,9/8] z/8 [^D,9/8^C/4^A,/4]
[^D/2^A,/2] [^D3/8^A,3/8] [^D,9/8^D9/8^A,9/8] [B,9/8^D9/8^F9/8]
[B,9/8^F9/8^D9/8] [^C,9/8^C/4=F/4] [F3/8^C3/8] [F/4^C/4] [^F/4^C/4]
[^C,9/8^F/4^C3/8] z/8 [=F3/4^C3/4] [^D,9/8^A,9/8^D5/4] z/8
[^D,9/8^D11/8^A,9/8] [^D,9/8^C/4^A,/4] [^D5/8^A,/2] z/8 [^D/4^A,/4]
[^D,9/8^D9/8^A,9/8] [B,9/8^D9/8^F9/8] [B,9/8^F9/8^D9/8]
[^C,9/8^C3/8=F/4] z/8 [F/4^C/4] [F/4^C/4] [^F/4^C/4]
[^C,9/8^F3/8^C3/8] [=F3/4^C7/8] z/8 [^D,/2^D/2^d9/4]
[^A,5/8^D5/8^F5/8] [^F9/8^D15/8^A,9/8] [^A,/2=d9/8=D3/2]
[^A,5/8=C5/8F,5/8] [C9/8^A,9/8F,9/8z5/8] ^d3/8 z/8 [^G,5/8f9/8C5/8]
[^D,/2^G,/2C/2] [C9/8^G,9/8^D,9/8^d5/8] =d/2 [^F,5/8^d5/8^A,5/8]
[^F,5/8^A,5/8^C,/2^a5/8] z/8 [^A,9/8^F,9/8^C,9/8^f/2] ^a5/8
[B,/2b9/8] [^F,5/8B,5/8^D5/8] [^D9/8B,9/8^F,9/8z/2] ^a/8 b/8 ^a/8
^g/8 z/8 [^C,/2^C5/8^a9/4] z/8 [^C/2=F/2^G,/2] [F9/8^C9/8^G,9/8]
[^D,9/8^D9/8^f25/8z5/8] [^A,/2^C/2] [^D,9/8^D7/8^A,5/8] [^A,/4^C/4]
[^D3/8^A,/4] z/8 [^D,9/8^D/2^A,/4] [^A,/4^C/4] [^D7/8^A,5/8]
[^D,9/8^C/4^A,/4] [^A,7/8^D7/8] [^D,9/8^D9/8^f3z/2] [^A,5/8^C5/8]
[^D,9/8^D7/8^A,/2] z/8 [^A,/4^C/4] [^D/4^A,/4] [^D,9/8^D5/8^A,/4]
[^A,3/8^C3/8] [^D7/8^A,/2] [^D,9/8^C/4^A,/4] z/8 [^A,3/4^D3/4]
[^D,5/8^D5/8^d19/8] [^A,/2^D5/8^F/2] z/8 [^F9/8^D15/8^A,9/8]
[^A,/2=d9/8=D3/2] [^A,5/8=C5/8=F,5/8] [C9/8^A,9/8F,9/8z/2] ^d3/8 z/4
[^G,5/8=f9/8C5/8] [^D,/2^G,/2C/2] [C9/8^G,9/8^D,9/8^d5/8] =d/2
[^F,5/8^d5/8^A,5/8] [^F,/2^A,/2^C,/2^a/2] [^A,9/8^F,9/8^C,9/8^f5/8]
^a5/8 [B,/2b9/8] [^F,5/8B,5/8^D5/8] [^D9/8B,9/8^F,9/8z/2] ^a/8 b/8
^a/8 ^g/8 z/8 [^C,/2^C/2^a9/4] [^C5/8=F5/8^G,5/8] [F9/8^C9/8^G,9/8]
[^D,5/8^D7/4^a/8] b/8 ^a/8  z/4 [^D,/2^F/2] z/8 [^a/8] z/8 ^g/8 z/8
[^D,5/8^F5/8=f/8] ^f/8 =f/8 ^d/8 z/8 [^D,/2^D11/8f/8]  z/8
[^C7/8^d/8] z/4 [^D,5/8^a/8] b/8 ^a/8 ^g/8 z/8 [^D,/2^F/4^a/8] b/8
[^D3/2^g/8] z3/8 [^D,/2^f/8] z/8 =f/8 ^d/8 z/8 [^D,5/8f/8] ^f/8 =f/8 
z/4 [^D,/2^D13/8] z/8 [^a/8] z/8 ^g/8 z/8 [^D,5/8^F5/8^a/8] b/8 ^a/8
^g/8 z/8 [^D,/2^F/2f/8]  z/8 [^d/8] z/4 [^D,5/8^D3/2f/8] ^f/8 =f/8
[^C3/4^d/8] z/8 [^D,/2^a/8] b/8 [^g/8] z3/8 [^D,/2^F/4b/8] z/8 ^a/8
[^D11/8^g/8] z/8 [^D,5/8f/8] ^f/8 =f/8  z/4 [^D,/2] z/8 [f/8] z/8
^d/8 z/8 [^D,5/8^D2^f19/8] [^D,/2^F/4] ^F/4 [^D,5/8^F5/8] [^D,/2=F/4]
[^D9/8z3/8] [^A,/2=f9/8=D3/2] [^A,5/8F5/8] [^A,/2F/2]
[^A,5/8^D5/8^f3/8] z/4 [^G,/2^g9/8=C3/2] [^G,5/8^G3/8] ^G/4
[^G,5/8^G/2^f5/8] z/8 [^G,/2^F/4=f/2] =F/4 [^F,5/8^A,3/2^f5/8]
[^F,/2^F/2^c/2] [^F,5/8^F9/8^A5/8] [^F,/2^c/2] [B,5/8^d5/4]
[B,5/8^F/4] ^F/4 z/8 [B,/2^F/2] [B,5/8^D5/8^c/8] =d/8 [^c/8=F7/8] 
z/4 [^C,/2^C13/8^c9/4] [^C,5/8^F5/8] [^C,/2=F/2] [^C,5/8^C5/8]
[^D,/2^D7/4^d3^A3] z/8 [^D,/2^F/2] [^D,5/8^F5/8] [^D,/2^D11/8z/4]
[^C7/8z/4] ^D,5/8 [^D,/2^F/4] [^D3/2z/4] ^D,5/8 ^D,/2 z/8
[^D,/2^D13/8^d3] [^D,5/8^F5/8] [^D,/2^F/2] [^D,5/8^D3/2z3/8]
[^C3/4z/4] ^D,/2 [^D,5/8^F3/8] [^D11/8z/4] ^D,/2 z/8 ^D,/2
[^D,5/8^D2^d9/4] [^D,/2^F/4] ^F/4 [^D,5/8^F5/8] [^D,/2=F/4]
[^D9/8z/4] [^A,5/8=d5/4=D13/8] [^A,5/8F/2] z/8 [^A,/2F/2]
[^A,5/8^D5/8^d3/8] z/4 [^G,/2=f9/8=C3/2] [^G,5/8^G/4] z/8 ^G/4
[^G,/2^G/2^d/2] [^G,5/8^F3/8=d5/8] =F/4 [^F,5/8^A,3/2^d5/8]
[^F,/2^F/2^a/2] [^F,5/8^F9/8^f5/8] [^F,/2^a/2] [B,5/8b9/8] [B,/2^F/4]
^F/4 [B,5/8^F5/8] [B,5/8^D/2^a/8] b/8 [=F7/8^g/8] z3/8
[^C,/2^C13/8^a9/4] [^C,5/8^F5/8] [^C,/2=F/2] [^C,5/8^C5/8]
[^D,/2^D7/4^a/8]  z/8 [^g/8] z/4 [^D,5/8^F5/8^a/8] b/8 ^a/8 ^g/8 z/8
[^D,/2^F/2=f/8] ^f/8 [^d/8] z3/8 [^D,/2^D11/8^f/8] z/8 =f/8
[^C7/8^d/8] z/8 [^D,5/8^a/8] b/8 ^a/8  z/4 [^D,/2^F/4] z/8 [^a/8] z/8
[^D11/8^g/8] z/8 [^D,5/8f/8] ^f/8 =f/8 ^d/8 z/8 [^D,/2f/8]  z/8
[^d/8] z/4 [^D,5/8^D7/4^a/8] b/8 ^a/8 ^g/8 z/8 [^D,/2^F/2^a/8] b/8
[^g/8] z3/8 [^D,/2^F/2^f/8] z/8 =f/8 ^d/8 z/8 [^D,5/8^D3/2f/8] ^f/8
[=f/8^C7/8]  z/4 [^D,/2] z/8 [^a/8] z/8 ^g/8 z/8 [^D,5/8^F/4^a/8] b/8
^a/8 [^D11/8^g/8] z/8 [^D,/2f/8]  z/8 [^d/8] z/4 [^D,5/8f/8] ^f/8
=f/8 ^d/8 z/8 [^D,/2^D2^d9/4] z/8 [^D,/2^F/4] ^F/4 [^D,5/8^F5/8]
[^D,/2=F/4] [^Dz/4] [^A,5/8=d9/8=D3/2] [^A,/2F/2] [^A,5/8F5/8]
[^A,/2^D/2^d3/8] z/4 [^G,/2f9/8=C3/2] [^G,5/8^G/4] ^G3/8
[^G,/2^G/2^d/2] [^G,5/8^F/4=d5/8] z/8 =F/4 [^F,/2^A,3/2^d/2]
[^F,5/8^F5/8^a5/8] [^F,5/8^F9/8^f5/8] [^F,/2^a/2] [B,5/8b9/8]
[B,/2^F/4] ^F/4 [B,5/8^F5/8] [B,/2^D/2^a/8]  z/8 [=F7/8^g/8] z/4
[^C,5/8^C7/4^a19/8] [^C,/2^F/2] z/8 [^C,/2=F/2] [^C,5/8^C5/8]
[^D,/2^D13/8] z/8 [^a/8] z/8 ^g/8 z/8 [^D,5/8^F5/8^a/8] b/8 ^a/8 ^g/8
z/8 [^D,/2^F/2=f/8]  z/8 [^d/8] z/4 [^D,5/8^D3/2f/8] ^f/8 =f/8
[^C3/4^d/8] z/8 [^D,/2^a/8] b/8 [^g/8] z3/8 [^D,/2^F/4b/8] z/8 ^a/8
[^D11/8^g/8] z/8 [^D,5/8f/8] ^f/8 =f/8  z/4 [^D,/2] z/8 [f/8] z/8
^d/8 z/8 [^D,5/8^D7/4^a/8] b/8 ^a/8 ^g/8 z/8 [^D,/2^F/2^a/8]  z/8
[^g/8] z/4 [^D,5/8^F5/8f/8] ^f/8 =f/8 ^d/8 z/8 [^D,/2^D11/8f/8] ^f/8
[^C7/8^d/8] z3/8 [^D,/2b/8] z/8 ^a/8 ^g/8 z/8 [^D,5/8^F/4^a/8] b/8
[^a/8^D3/2]  z/4 [^D,/2] z/8 [=f/8] z/8 ^d/8 z/8 [^D,5/8f/8] ^f/8
=f/8 ^d/8 z/8 [^D,/2^D2^f9/4] [^D,5/8^F3/8] ^F/4 [^D,/2^F/2] z/8
[^D,/2=F/4] [^Dz/4] [^A,5/8=f9/8=D3/2] [^A,/2F/2] [^A,5/8F5/8]
[^A,/2^D/2^f3/8] z/8 [^G,5/8^g5/4=C13/8] [^G,5/8^G/4] ^G/4 z/8
[^G,/2^G/2^f/2] [^G,5/8^F/4=f5/8] =F3/8 [^F,/2^A,3/2^f/2]
[^F,5/8^F5/8^c5/8] [^F,/2^F9/8^A/2] [^F,5/8^c5/8] [B,9/8^d9/8z5/8]
^F/4 ^F/4 [B,5/4^F5/8] [^D3/8^c/8] =d/8 ^c/8 [=FB/8] z/8
[^C,11/8^C17/8^c23/8z3/4] ^F5/8 [^C,3/2=F3/4] ^C3/4
[^D12^A,12^D,12^f3/2z3/4] =f3/2 f3 z3/4 ^f4 
