X: 1
T: Live And Let Die (Transcribed by: Bungee)
Z: Guns n Roses (Version)
L: 1/4
Q: 100
K: C

[^G,15/8C11/8^D7/4z3/4] ^D,5/8 [Cz3/8] ^D/4 z/8 ^G/4 z/8 c/4 z/8
[^d7/8c7/8=G11/8C,15/8C15/8^D15/8] =G,5/8 [f/4Gc^D,] z/8 g3/4 z3/8
[f7/8^c7/8^G15/8^C,15/8^C11/8F15/8] ^G,3/4 [^C=cF,z3/4] ^d/4 z/8 ^c/4
z/8 [=c/8=G7/8^C7/8^D,15/8^D7/8^A7/8] z/8 [^c5/8z3/8] [=c3/8^A,/2]
^A/4 z/8 [^CE=G,/2^DG^A] z/4 ^A,/2 z/8 [=C3/2^D15/8^G,15/8z3/4]
^D,3/4 [C7/8z3/8] ^D/4 z/8 ^G/8 z/8 c/4 z/8
[^dc=G3/2=C,15/8C15/8^D15/8] =G,3/4 [^d/4c/4G3/8^D,7/8] z/8 f/8 z/8
g/2 z/4 [f^c^G15/8^C,15/8^C15/8F15/8] ^G,3/4 [F,7/8z/4] [f/4^c/4c'/4]
z/8 [f/4^c/4c'/4] z/8 [f/4^c/4c'/4] z/8 [f/4^c3/8c'/4^D,11/8^CF] z/8
[f/4^c3/8^g/4] z/8 [f/4^c/4^g/4] z/8 [f/8^c/8^g/8] z/8
[e/4^c/4^g/4^D,^CE] z/8 [^c/4e/4] z/8 [^c/4e/4] z/8 [^c/4e/4] z/8
[^c/2e3/4^G,15/8=C11/8^D7/4] z/4 [=c3/8^d3/8^D,5/8] z/4 [Cz3/8] ^D/4
z/8 ^G/4 z/8 c/4 z/8 [^d/4c/4=G3/8=C,15/8C15/8^D15/8] z/8
[^d3/8c3/8G5/8] z/4 [^d3/8c11/8G11/8] [f/2^D,] z/4 =g/2 z/4
[^g5/8f5/8^G15/8^C,15/8^C15/8F15/8] [^G,3/4z3/8] [f/4^c/4] z/8
[f3/8^c3/8F,] z/8 ^d/4 z/4 ^g/4 z/8 [f^A=d^A,3/2=D15/8F15/8] z/2
[^a/2d/2^A/2^A,7/8] z/4 ^g3/8 z/4 [=g/2^d/2^A17/8^D,/2^D31/8=G17/8]
z/4 [^g/2^A,/2] z/4 [^a/2^D,/2] z/8 [^d7/4^A7/4G7/4^D,7/4] z/2 ^D,7/8
z/2 [B/4^d/4B,15/4^D5/2^F15/4] z/8 [^c/4f/4] z/8 [^d11/8^f11/8] z3/8
[^D5/4z3/8] [=f/4^c/4] z/8 [^d/4B/4] z/8 B3/8 z/4 ^A3/8 ^G3/4 z3/8
[=C23/8^D23/8^G,11/8^F,/2] z/8 ^D,/2 z/4 ^G,3/4 [^C3/4=F3/4^G,3/4]
[^G,15/8^C15/8F15/8z11/8] [f/4^c/4] z/8 [^d/4B/4] z/8 [B/2^G/2] z/8
[^A3/8=D=C23/8=F,/2^A,/2^G,9/4] [^G3/4z3/8] =D,/2 z/4 F,/2 z/4
[^G13/8^D5/8=c13/8^F,5/2^G,5/8] [^G,23/8C23/8^D23/8^F23/4z3/2] f/4
z/8 ^d/8 z/8 B/2 z/4 [^A3/8^D23/8C23/8^F,/2^G,3/2] [^G3/4z3/8] ^D,/2
z/4 ^G,5/8 [^C3/4=F3/4^G,9/2] [^C17/4F17/4^G13/4z11/8] f/4 z/8 ^d/4
z/8 B/2 z/4 ^A3/8 ^G z3/4 [^G/8^g/8^G,/2B,21/8^D3/2] z/8 [^A/8^a/8]
z/8 [B3/8b3/8^G,/2] z/8 ^G,/2 [^D9/8^d/8^G,/2] z/8 [F/8f/8] z/8
[^F5/8^f5/8^G,/2] ^G,3/8 z/8 [^C/8^c/8^G,3/8] z/8 [B,/8B/8] z/8
[^G3/8^G,3/8] z/8 [^G/8^g/8^G,/2B,21/8^D5/4] z/8 [^A/8^a/8] z/8
[B3/8b3/8^G,/2] z/8 [^G,/2z/4] [^D11/8^d/8] z/8 [=F/8=f/8^G,/2] z/8
[^F3/8^f3/8z/4] [^G,/2z/4] [^C3/8^c3/8z/4] [^G,3/8z/4] [B,7/8B7/8z/4]
^G,3/8 z/8 ^G,3/8 z/8 [^G/8^g/8^G,/2B,21/8^D3/2] z/8 [^A/8^a/8] z/8
[B3/8b3/8^G,/2] z/8 ^G,/2 [^D9/8^d/8^G,/2] z/8 [=F/8=f/8] z/8
[^F5/8^f5/8^G,/2] ^G,3/8 z/8 [^C/8^c/8^G,3/8] z/8 [B,/8B/8] z/8
[^G3/8^G,3/8] z/8 [^G/8^g/8^G,/2B,21/8^D5/4] z/8 [^A/8^a/8] z/8
[B3/8b3/8^G,/2] z/8 [^G,/2z/4] [^D11/8^d/8] z/8 [=F/8=f/8^G,/2] z/8
[^F3/8^f3/8z/4] [^G,/2z/4] [^C3/8^c3/8z/4] [^G,3/8z/4] [B,7/8B7/8z/4]
^G,3/8 z/8 ^G,3/8 z/8 [^C,5/8^G,21/8^C21/8=F] z3/8
[F/4B/8^G/8=f/8^C,5/8] z/8 [F11/8B/8^G/8f/8] z/8 [^G3/8f3/8B3/8^g3/8]
z/8 [B/2f/2^d/2b/2^C,5/8] z/4 [B/8f/8^d/8b/8] z/8
[^G3/8f3/8B3/8^g3/8^C,5/8] z/8 [F3/8B3/8^G3/8f3/8] z/8 [^G,=C^D3/2^F]
[C/4^G/8^F/4=c/8^G,] z/8 [C/2^G/8^F/4c/8] z/8 [^D3/4c/8^F/4^d/8] z/8
[C/2^G/8^F/4c/8] z/8 [^F/4c/4^A/4^f/4^G,5/8] z/4 [=F/8c/8^G/8=f/8]
z/8 [^D3/8c3/8^F3/8^d3/8z/4] [^G,5/8z/4] [^D/8c/8^F/8^d/8] z/8
[^D/8c/8^F/8^d/8] z/8 [^D/8^c/8^F/8^d/8] z/8
[^C3/4=G/4=F/8^c/8^D,5/8^D/4] z/8 [=C/4G/2^D2=c/4] z/4
[^A,G3/2^C3/2^A7/8z/4] ^D,3/8 z3/8 [^A,/2z/4] ^D,5/8 z3/8 [^D,5/8z/4]
[^D/8^c/8^d/8] z/8 [^D/8^c/8^d/8] z/8 [^D/8^c/8^d/8] z/8
[F3/4=c/8f/8=F,/2=C9/4^G/4] z/8 [^G/4f/8^g/8] z/8 [^G/2f/8^g/8] z/8
[F/2c/8f/8=C,/8] z/8 [^G5/4f/8^g/8F,3/8] z/8 [Ff/8] z/8
[^c41/8^a41/8^f41/8^F,3z] [^F33/8^C33/8^A33/8z2] ^F,/2 ^F,/2 ^F,/2
^F,/2 ^F,3/8 z/8 ^F,3/8 z/8 ^F,3/8 z/8 [^G/8^g/8^G,/2B,21/8^D3/2] z/8
[^A/8^a/8] z/8 [B3/8b3/8^G,/2] z/8 ^G,/2 [^D9/8^d/8^G,/2] z/8
[=F/8=f/8] z/8 [^F5/8^f5/8^G,/2] ^G,3/8 z/8 [^C/8^c/8^G,3/8] z/8
[B,/8B/8] z/8 [^G3/8^G,3/8] z/8 [^G/8^g/8^G,/2B,21/8^D5/4] z/8
[^A/8^a/8] z/8 [B3/8b3/8^G,/2] z/8 [^G,/2z/4] [^D11/8^d/8] z/8
[=F/8=f/8^G,/2] z/8 [^F3/8^f3/8z/4] [^G,/2z/4] [^C3/8^c3/8z/4]
[^G,3/8z/4] [B,7/8B7/8z/4] ^G,3/8 z/8 ^G,3/8 z/8
[^G/8^g/8^G,/2B,21/8^D3/2] z/8 [^A/8^a/8] z/8 [B3/8b3/8^G,/2] z/8
^G,/2 [^D9/8^d/8^G,/2] z/8 [=F/8=f/8] z/8 [^F5/8^f5/8^G,/2] ^G,3/8
z/8 [^C/8^c/8^G,3/8] z/8 [B,/8B/8] z/8 [^G3/8^G,3/8] z/8
[^G/8^g/8^G,/2B,21/8^D5/4] z/8 [^A/8^a/8] z/8 [B3/8b3/8^G,/2] z/8
[^G,/2z/4] [^D11/8^d/8] z/8 [=F/8=f/8^G,/2] z/8 [^F3/8^f3/8z/4]
[^G,/2z/4] [^C3/8^c3/8z/4] [^G,3/8z/4] [B,7/8B7/8z/4] ^G,3/8 z/8
^G,3/8 z/8 [^G,15/8=C11/8^D7/4z3/4] ^D,5/8 [Cz3/8] ^D/4 z/8 ^G/4 z/8
=c/4 z/8 [c7/8=G11/8^d7/8C,15/8C15/8^D15/8] =G,5/8 [Gc=f/4^D,] z/8
=g3/4 z3/8 [^c7/8^G15/8f7/8^C,15/8^C11/8=F15/8] ^G,3/4 [^C=c=F,z3/4]
^d/4 z/8 ^c/4 z/8 [=G7/8^C7/8=c/8^D,15/8^D7/8^A7/8] z/8 [^c5/8z3/8]
[=c/4^A,/2] z/8 ^A/4 z/8 [^CE=G,/2^DG^A] z/4 ^A,/2 z/8
[=C3/2^D15/8^G,15/8z3/4] ^D,3/4 [C7/8z3/8] ^D/4 z/8 ^G/8 z/8 c/4 z/8
[^dc=G3/2=C,15/8C15/8^D15/8] =G,3/4 [^d/4c/4G3/8^D,7/8] z/8 f/8 z/8
g/2 z/4 [f^c^G15/8^C,15/8^C15/8F15/8] ^G,3/4 [F,7/8z/4] [f/4^c/4c'/4]
z/8 [f/4^c/4c'/4] z/8 [f/4^c/4c'/4] z/8 [f/4^c3/8c'/4^D,11/8^CF] z/8
[f/4^c3/8^g/4] z/8 [f/4^c/4^g/4] z/8 [f/8^c/8^g/8] z/8
[e/4^c/4^g/4^D,^CE] z/8 [^c/4e/4] z/8 [^c/4e/4] z/8 [^c/4e/4] z/8
[^c/2e3/4^G,15/8=C11/8^D7/4] z/4 [=c3/8^d3/8^D,5/8] z/4 [Cz3/8] ^D/4
z/8 ^G/4 z/8 c/4 z/8 [^d/4c/4=G3/8=C,15/8C15/8^D15/8] z/8
[^d3/8c3/8G5/8] z/4 [^d3/8c11/8G11/8] [f/2^D,] z/4 =g/2 z/4
[^g5/8f5/8^G15/8^C,15/8^C15/8F15/8] [^G,3/4z3/8] [f/4^c/4] z/8
[f3/8^c3/8F,] z/8 ^d/4 z/4 ^g/4 z/8 [f^A=d^A,3/2=D15/8F15/8] z/2
[^a/2d/2^A/2^A,7/8] z/4 ^g3/8 z/4 [=g/2^d/2^A17/8^D,/2^D31/8=G17/8]
z/4 [^g/2^A,/2] z/4 [^a/2^D,/2] z/8 [^d7/4^A7/4G7/4^D,7/4] z/2 ^D,7/8
z/2 [B/4^d/4B,15/4^D5/2^F15/4] z/8 [^c/4f/4] z/8 [^d11/8^f11/8] z3/8
[^D5/4z3/8] [=f/4^c/4] z/8 [^d/4B/4] z/8 B3/8 z/4 ^A3/8 ^G3/4 z3/8
[=C15/8^D15/8^G,11/8^F,/2] z/8 ^D,/2 z/4 ^G,/2 z/4 [^C3/4=F3/4^G,3/4]
[^G,15/8^C15/8F15/8z11/8] [f/4^c/4] z/8 [^d/4B/4] z/8 [B/2^G/2] z/8
[^A3/8=D=C15/8=F,/2^A,/2^G,15/8] [^G3/4z3/8] =D,/2 z/4 F,/2 z/4
[^G13/8^D5/8=c13/8^F,5/2^G,5/8] [^G,23/8C23/8^D23/8^F23/4z3/2] f/4
z/8 ^d/8 z/8 B/2 z/4 [^A3/8^D23/8C23/8^F,/2^G,3/2] [^G3/4z3/8] ^D,/2
z/4 ^G,5/8 [^C3/4=F3/4^G,9/2] [^C17/4F17/4^G13/4z11/8] f/4 z/8 ^d/4
z/8 B/2 z/4 ^A3/8 ^G z3/4 [^G/8^g/8^G,/2B,21/8^D3/2] z/8 [^A/8^a/8]
z/8 [B3/8b3/8^G,/2] z/8 ^G,/2 [^D9/8^d/8^G,/2] z/8 [F/8f/8] z/8
[^F5/8^f5/8^G,/2] ^G,3/8 z/8 [^C/8^c/8^G,3/8] z/8 [B,/8B/8] z/8
[^G3/8^G,3/8] z/8 [^G/8^g/8^G,/2B,21/8^D5/4] z/8 [^A/8^a/8] z/8
[B3/8b3/8^G,/2] z/8 [^G,/2z/4] [^D11/8^d/8] z/8 [=F/8=f/8^G,/2] z/8
[^F3/8^f3/8z/4] [^G,/2z/4] [^C3/8^c3/8z/4] [^G,3/8z/4] [B,7/8B7/8z/4]
^G,3/8 z/8 ^G,3/8 z/8 [^G/8^g/8^G,/2B,21/8^D3/2] z/8 [^A/8^a/8] z/8
[B3/8b3/8^G,/2] z/8 ^G,/2 [^D9/8^d/8^G,/2] z/8 [=F/8=f/8] z/8
[^F5/8^f5/8^G,/2] ^G,3/8 z/8 [^C/8^c/8^G,3/8] z/8 [B,/8B/8] z/8
[^G3/8^G,3/8] z/8 [^G/8^g/8^G,/2B,21/8^D5/4] z/8 [^A/8^a/8] z/8
[B3/8b3/8^G,/2] z/8 [^G,/2z/4] [^D11/8^d/8] z/8 [=F/8=f/8^G,/2] z/8
[^F3/8^f3/8z/4] [^G,/2z/4] [^C3/8^c3/8z/4] [^G,3/8z/4] [B,7/8B7/8z/4]
^G,3/8 z/8 ^G,3/8 z/8 [^G/8^g/8^G,/2B,21/8^D3/2] z/8 [^A/8^a/8] z/8
[B3/8b3/8^G,/2] z/8 ^G,/2 [^D9/8^d/8^G,/2] z/8 [=F/8=f/8] z/8
[^F5/8^f5/8^G,/2] ^G,3/8 z/8 [^C/8^c/8^G,3/8] z/8 [B,/8B/8] z/8
[^G3/8^G,3/8] z/8 [^G/8^g/8^G,/2B,21/8^D5/4] z/8 [^A/8^a/8] z/8
[B3/8b3/8^G,/2] z/8 [^G,/2z/4] [^D11/8^d/8] z/8 [=F/8=f/8^G,/2] z/8
[^F3/8^f3/8z/4] [^G,/2z/4] [^C3/8^c3/8z/4] [^G,3/8z/4] [B,7/8B7/8z/4]
^G,3/8 z/8 ^G,3/8 z/8 [^G/8^g/8^G,/2B,21/8^D3/2] z/8 [^A/8^a/8] z/8
[B3/8b3/8^G,/2] z/8 ^G,/2 [^D9/8^d/8^G,/2] z/8 [=F/8=f/8] z/8
[^F5/8^f5/8^G,/2] ^G,3/8 z/8 [^C/8^c/8^G,3/8] z/8 [B,/8B/8] z/8
[^G3/8^G,3/8] z/8 [^G/8^g/8^G,/2B,3^D5/4] z/8 [^A/8^a/8] z/8
[B3/8b3/8^G,/2] z/8 [^G,/2z/4] [^D7/4^d/8] z/8 [=F/8=f/8^G,/2] z/8
[^F3/8^f3/8z/4] [^G,z/4] [^C3/8^c3/8] z/8 [=G/4E/4B/4=G,/4]
[G,6B,45/8=D,45/8E45/8G45/8B45/8] 