X: 1
T: Guns_N'_Roses (Made by Ratissia of snowbourne (4:24)
Z: Transcribed by RATISSIA
%  Original file: Guns_N'_Roses_-_Welcome_to_the_Jungle (Made by Ratissia of snowbourne (4:24)
%  Transpose: 6
L: 1/4
Q: 120
K: C
z8 f/4 f/4 f/4 ^d/4 f/4 ^d/4 c/4 f/4 c/4 ^A/4 f/4 ^A/4 ^G/4 f/4 F/4
f/4 f/4 f/4 f/4 ^d/4 f/4 ^d/4 c/4 f/4 c/4 ^A/4 f/4 ^A/4 ^G/4 f/4 F/4
f/4 [f/4^d/4F7/2] f/4 [f/2z/4] ^d/4 [f3/4z/4] ^d/4 c/4 [f3/4z/4] c/4
^A/4 [f/2z/4] ^A/4 [^G/4^g/2] f/4 [F/2^a/2z/4] f/4 [f/4^a/4^D7/2]
[f/4c'/4] [f/4^a/4] [^d/4^g13/4] f/4 ^d/4 c/4 f/4 c/4 ^A/4 f/4 ^A/4
^G/4 f/4 [F/4F,/2] f/4 [f/4^d/4^C,7/2] f/4 [f/2z/4] ^d/4 [f3/4z/4]
^d/4 c/4 [f3/4z/4] c/4 ^A/4 [f3/4z/4] ^A/4 ^G/4 f/4 [F/4f/4^G,/4]
[f/4A,/4] [f/4^A9/4^A,7/2] f/4 f/4 ^d/4 f/4 ^d/4 c/4 f/4 c/4
[^A/2z/4] f/4 ^A/4 ^G/4 f/4 [F/4f/4c'/4^D/4] [f/4c'/4E/4]
[f/4c'7/2F/4] [f/4F/4] [f/2F/4] [^d/4F/4] [f3/4F/4] [^d/4F/4]
[c/4F/4] [f3/4F/4] [c/4F/4] [^A/4F/4] [f3/4F/4] [^A/4F/4] [^G/4F/4]
[f/4F/4] [F/4f/4c'/4] [f/4c'/4F/4] [f/4^d3/4^a7/2^D/4] [f/4^D/4]
[f/4^D/4] [^d/2^D/4] [f/4^D/4] [^d9/4^D/4] [c/4^D/4] [f/4^D/4]
[c/4^D/4] [^A/4^D/4] [f/4^D/4] [^A/4^D/4] [^G/4^D/4] [f/4^D/4]
[F/4^d/4^a/4^D/4] [f/4^d/4^a/4^D/4] [f/4^a7/2^A9/4^A,/4] [f/4^A,/4]
[f/2^A,/4] [^d/4^A,/4] [f3/4^A,/4] [^d/4^A,/4] [c/4^A,/4] [f3/4^A,/4]
[c/4^A,/4] [^A/2^A,/4] [f3/4^A,/4] [^A3/4^A,/4] [^G/4^A,/4]
[f/4^A,/4] [F/4^A,/4] [f/4^A,/4] [^g2^d2^G2^G,2] [^d2^A2^D2^D,2]
[c/2f/2F/2F,/2] [f/2c/2F/2=G/2F,/2] [f/2c/2F/2^A/2F,/2]
[f/2c/2F/2F,/2] [c/2f/2F/2^d/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2^g/2F,/2] [f/2c/2F/2^a/2F,/2] [c/2f/2F/2c'/2F,/2]
[f/2c/2F/2^d/2c'/2^A,/4] C/4 [f/2c/2F/2^d/2c'/2^D/2]
[f/2c/2F/2^a/2E/2] [c/2f/2F/2^g2] [f/2c/2F/2^A,/2] [fcF^A,]
[^D/2^A/2^D,/2] [^A/4^D/4^D,/2] [^A/4^D/4] [^G/2^C/2^C,/2] [^G/4^C/4]
[^A/2^D/2^D,/4] z/4 [^A/4^D/4^D,/4] [^C/2^C,/2] [=C/2=C,/2] ^A,/2
[^D/2^A/2^D,/2] [^A/4^D/4^D,/2] [^A/4^D/4] [^G/2^C/2^C,/2] [^G/4^C/4]
[^A/2^D/2^D,/4] z/4 [^A/4^D/4^D,/4] [^C/2^C,/2] [=C/2=C,/2] ^A,/2
[^D/2^A/2^D,/2] [^A/4^D/4^D,/2] [^A/4^D/4] [^G/2^C/2^C,/2] [^G/4^C/4]
[^A/2^D/2^D,/4] z/4 [^A/4^D/4^D,/4] [^C/2^C,/2] [=C/2=C,/2] ^A,/2
[^g/4^A/2^D/2^D,/2] ^g/4 [^f/4^D,/2] ^d/4 [^g/4^C,/2] ^f/4 ^d/4
[^c/4^d5/4^D,/4] ^A/4 =A/4 [^G/4^C/2] z/4 [^F=C/2] ^C/2
[^D/2^A/2^D,/2^c/4] [^d3/4z/4] [^A/4^D/4^D,/2] [^A/4^D/4]
[^G/2^C/2^C,/2^d/4] ^c/4 [^G/4^C/4^f] [^A/2^D/2^D,/4] z/4
[^A/4^D/4^D,/4] [^C/2^C,/2^d/2] [=C/2=C,/2] ^A,/2
[^D/2^A/2^D,/2^c3/4] [^A/4^D/4^D,/2] [^A/4^D/4^d/4]
[^G/2^C/2^C,/2^d/4] [^c/2z/4] [^G/4^C/4] [^A/2^D/2^D,/4^d5/4] z/4
[^A/4^D/4^D,/4] [^C/2^C,/2] [=C/2=C,/2] ^A,/2 [^D/2^A/2^D,/2^c/4]
[^d3/4z/4] [^A/4^D/4^D,/2] [^A/4^D/4] [^G/2^C/2^C,/2^d/4] [^d/2z/4]
[^G/4^C/4] [^A/2^D/2^D,/4^f5/8] z/4 [^A/4^D/4^D,/4z/8] [^d/4z/8]
[^C/2^C,/2z/8] [^f11/8z3/8] [=C/2=C,/2] ^A,/2 [^D/2^A/2^D,/2^c/4]
^c/4 [^A/4^D/4^D,/2^d/2] [^A/4^D/4] [^G/2^C/2^C,/2^d/2]
[^G/4^C/4^c/4] [^A/2^D/2^D,/4^d3/4] z/4 [^A/4^D/4^D,/4]
[^C/2^C,/2^d/2] [=C/2=C,/2^d/2] [^A,/2^c/2] [=f/2^A/2^A,/2z/4] ^a/4
[f/4^A/4^A,/2] [f/4^A/4^a3/4] [^d/2^G/2^G,/2] [^d/4^G/4^g/2]
[f/2^A/2^A,/4] [^az/4] [f/4^A/4^A,/4] [^G/2^G,/2] [=G/2=G,/2]
[=F/2F,/2z/4] ^g/4 [f/2^A/2^A,/2^a/4] [^a/2z/4] [f/4^A/4^A,/2]
[f/4^A/4^c3/4] [^d/2^G/2^G,/2] [^d/4^G/4^a/2] [f/2^A/2^A,/4]
[^a/2z/4] [f/4^A/4^A,/4] [^G/2^G,/2^g3/2] [=G/2=G,/2] [F/2F,/2]
[f/2^A/2^A,/2^a/2] [f/4^A/4^A,/2^a/2] [f/4^A/4] [^d/2^G/2^G,/2^a/2]
[^d/4^G/4^a/2] [f/2^A/2^A,/4] ^c/4 [f/4^A/4^A,/4^c3/4] [^G/2^G,/2]
[=G/2=G,/2^c/4] [^c3/4z/4] [F/2F,/2] [f/2^A/2^A,/2^a/2]
[f/4^A/4^A,/2^a/2] [f/4^A/4] [^d/2^G/2^G,/2^a/2] [^d/4^G/4^g/4]
[f/2^A/2^A,/4^a3/4] z/4 [f/4^A/4^A,/4] [^G/2^G,/2^g] [=G/2=G,/2]
[F/2F,/2^a/4] c'/4 [^c3^F3^F,2^fz/2] ^a/2 [=F=f] [^D^F,/2^f/2^d]
[^A,/2=f/2] [^c/4^F^C^C,/2^d/4] [^c3/4z/4] [^A,/2z/4] [f3/4z/4]
[^d/2^G^G,2^g] ^d/2 [^d/2^G/2=G=g] [^d/4^G/4^c/2] [^d/4^G/4]
[^d^G2=F^G,/2f] [^G,/2^c/2] [^D^G,^dz/2] ^c/2 [^A/2^A,/2] [^A/2^A,/2]
[^G/2^G,/2^d/4] ^d/4 ^d/4 [E3/4E,/4^d/4] ^d/4 [E,/4^d/4]
[^D/2^D,/2^d/4] ^d/4 [^C/2^C,/2^d/4] ^d/4 [^A,/2^d/4] ^d/4
[^A/2^A,/2f3/4] [^A/2^A,/2z/4] ^g/4 [^G/2^G,/2] z/4 [E3/4E,/4f/4] f/4
[E,/4^g/4] [^D/2^D,/2] [^C/2^C,/2] ^A,/2 [^A/2^A,/2] [^A/2^A,/2f/2]
[^G/2^G,/2] z/4 [E3/4E,/4] z/4 E,/4 [^D/2^D,/2] [^C/2^C,/2] ^A,/2
[^A3/4^A,3/4] [^G3/4^G,3/4] [EE,] [^D/2^D,/2] [^C/2^C,/2] ^A,/2
[^D/2^A/2^D,/2^c/4] [^d3/4z/4] [^A/4^D/4^D,/2] [^A/4^D/4]
[^G/2^C/2^C,/2^d/4] ^c/4 [^G/4^C/4^f] [^A/2^D/2^D,/4] z/4
[^A/4^D/4^D,/4] [^C/2^C,/2^d/2] [=C/2=C,/2] ^A,/2
[^D/2^A/2^D,/2^c3/4] [^A/4^D/4^D,/2] [^A/4^D/4^d/4]
[^G/2^C/2^C,/2^d/4] [^c/2z/4] [^G/4^C/4] [^A/2^D/2^D,/4^d5/4] z/4
[^A/4^D/4^D,/4] [^C/2^C,/2] [=C/2=C,/2] ^A,/2 [^D/2^A/2^D,/2^c/4]
[^d3/4z/4] [^A/4^D/4^D,/2] [^A/4^D/4] [^G/2^C/2^C,/2^d/4] [^d/2z/4]
[^G/4^C/4] [^A/2^D/2^D,/4^f5/8] z/4 [^A/4^D/4^D,/4z/8] [^d/4z/8]
[^C/2^C,/2z/8] [^f11/8z3/8] [=C/2=C,/2] ^A,/2 [^D/2^A/2^D,/2^c/4]
^c/4 [^A/4^D/4^D,/2^d/2] [^A/4^D/4] [^G/2^C/2^C,/2^d/2]
[^G/4^C/4^c/4] [^A/2^D/2^D,/4^d3/4] z/4 [^A/4^D/4^D,/4]
[^C/2^C,/2^d/2] [=C/2=C,/2^d/2] [^A,/2^c/2] [=f/2^A/2^A,/2z/4] ^a/4
[f/4^A/4^A,/2] [f/4^A/4^a3/4] [^d/2^G/2^G,/2] [^d/4^G/4^g/2]
[f/2^A/2^A,/4] [^az/4] [f/4^A/4^A,/4] [^G/2^G,/2] [=G/2=G,/2]
[F/2=F,/2z/4] ^g/4 [f/2^A/2^A,/2^a/4] [^a/2z/4] [f/4^A/4^A,/2]
[f/4^A/4^c3/4] [^d/2^G/2^G,/2] [^d/4^G/4^a/2] [f/2^A/2^A,/4]
[^a/2z/4] [f/4^A/4^A,/4] [^G/2^G,/2^g3/2] [=G/2=G,/2] [F/2F,/2]
[f/2^A/2^A,/2^a/2] [f/4^A/4^A,/2^a/2] [f/4^A/4] [^d/2^G/2^G,/2^a/2]
[^d/4^G/4^a/2] [f/2^A/2^A,/4] ^c/4 [f/4^A/4^A,/4^c3/4] [^G/2^G,/2]
[=G/2=G,/2^c/4] [^c3/4z/4] [F/2F,/2] [f/2^A/2^A,/2^a/2]
[f/4^A/4^A,/2^a/2] [f/4^A/4] [^d/2^G/2^G,/2^a/2] [^d/4^G/4^g/4]
[f/2^A/2^A,/4^a3/4] z/4 [f/4^A/4^A,/4] [^G/2^G,/2^g] [=G/2=G,/2]
[F/2F,/2^a/4] c'/4 [^c3^F3^F,2^fz/2] ^a/2 [=F=f] [^D^F,/2^f/2^d]
[^A,/2=f/2] [^c/4^F^C^C,/2^d/4] [^c3/4z/4] [^A,/2z/4] [f3/4z/4]
[^d/2^G^G,2^g] ^d/2 [^d/2^G/2=G=g] [^d/4^G/4^c/2] [^d/4^G/4]
[^d^G2=F^G,/2f] [^G,/2^c/2] [^D^G,^d] [^A/2^A,/2] [^A/2^A,/2z/4] ^d/4
[^G/2^G,/2] z/4 [E3/4E,/4] z/4 E,/4 [^D/2^D,/2z/4] ^d/4 [^C/2^C,/2]
^A,/2 [^A/2^A,/2] [^A/2^A,/2^d/2] [^G/2^G,/2^d/2] [^c/2z/4]
[E3/4E,/4] z/4 [E,/4f/4] [^D/2^D,/2^d] [^C/2^C,/2] [^A,/2f/4] z/4
[^A/2^A,/2] [^A/2^A,/2f/2] [^G/2^G,/2] z/4 [E3/4E,/4] z/4 E,/4
[^D/2^D,/2] [^C/2^C,/2] ^A,/2 [=c3/4F3/4c'3/4=F,3/4]
[c3/4F3/4c'3/4F,3/4] [cFc'F,] [c/2F/2c'] [cF^D/2] ^D/2 [f/2^A/2^A,/2]
[^c/2g/2f/2^A/2=G,/2] [=d/2^a/2f/2^A/2^G,/2] [f/4^A/4^A,/2] [f/4^A/4]
^A,/2 [d/2^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [d^af/2^A/2^A,/2]
[f/2^A/2^A,/2] [f/2^c/2^A/2=G,/2] [d/2^a/2f/2^A/2^G,/2]
[f/4^A/4^A,/2] [f/4^A/4] ^C,/2 [f3/2^c3/2^a3/2^A3/2^C,/2] ^C,/2 ^C,/2
[f/2^A/2^A,/2] [^c/2^g/2f/2^A/2=G,/2] [d/2^a/2f/2^A/2^G,/2]
[f/4^A/4^A,/2] [f/4^A/4] ^A,/2 [^g/2d/2^a/2f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^gd^af/2^A/2^A,/2] [f/2^A/2^A,/2]
[=g/2^c/2=a/2f/2^A/2=G,/2] [^g/2d/2^a/2f/2^A/2^G,/2] [f/4^A/4^A,/2]
[f/4^A/4] ^C,/2 [^c/2^g/2^a3/2f^A3/2^C,/2] ^C,/2 [f/2^C,/2]
[f/2^A/2^A,/2] [^a/4f/2^A/2=G,/2] [=g9/4z/4] [f/2^A/2^G,/2]
[f/4^A/4^A,/2] [f/4^A/4] ^A,/2 [^a/2f/2^A/2^A,/2] [f/2^a/2^A/2^A,/2]
[^d/2^a/2f/2^A/2^A,/2] [f/2^A/2^A,/2] [f/2^A/2=G,/2]
[^d/2f/2^A/2^G,/2] [^c/4f/4^A/4^A,/2] [^d/4f/4^A/4] [^g3/2^C,/2]
[^a3/2f3/2^A3/2^C] [^g/2^C/2] [^a/2f/2^A/2^A,/2] [^g/4e/2=A/2=G,/2]
f/4 [^d/2f/2^A/2^G,/2] [^d/4^A,/2] f/4 [^d/4=a/2e/2=A/2^A,/2] ^c/4
[^d/4^a/2f^A^A,/2] ^c/4 [^a/2^A,/2z/4] ^g/4 [f/2^a/2^A/2^A,/2z/4] e/4
[^d/4f/4^A/2^A,/2] f/4 [^d/4e/2=A/2=G,/2] ^c/4 [^d/2f/2^A/2^G,/2]
[f5/2^A5/2^A,/2] ^C,/2 ^C,/2 ^C,/2 ^C,/2 [^D/2^A/2^D,/2^c/4]
[^d3/4z/4] [^A/4^D/4^D,/2] [^A/4^D/4] [^G/2^C/2^C,/2^d/4] ^c/4
[^G/4^C/4^f] [^A/2^D/2^D,/4] z/4 [^A/4^D/4^D,/4] [^C/2^C,/2^d/2]
[=C/2=C,/2] ^A,/2 [^D/2^A/2^D,/2^c3/4] [^A/4^D/4^D,/2] [^A/4^D/4^d/4]
[^G/2^C/2^C,/2^d/4] [^c/2z/4] [^G/4^C/4] [^A/2^D/2^D,/4^d5/4] z/4
[^A/4^D/4^D,/4] [^C/2^C,/2] [=C/2=C,/2] ^A,/2 [^D/2^A/2^D,/2^c/4]
[^d3/4z/4] [^A/4^D/4^D,/2] [^A/4^D/4] [^G/2^C/2^C,/2^d/4] [^d/2z/4]
[^G/4^C/4] [^A/2^D/2^D,/4^f5/8] z/4 [^A/4^D/4^D,/4z/8] [^d/4z/8]
[^C/2^C,/2z/8] [^f11/8z3/8] [=C/2=C,/2] ^A,/2 [^D/2^A/2^D,/2^c/4]
^c/4 [^A/4^D/4^D,/2^d/2] [^A/4^D/4] [^G/2^C/2^C,/2^d/2]
[^G/4^C/4^c/4] [^A/2^D/2^D,/4^d3/4] z/4 [^A/4^D/4^D,/4]
[^C/2^C,/2^d/2] [=C/2=C,/2^d/2] [^A,/2^c/2] [=f/2^A/2^A,/2z/4] ^a/4
[f/4^A/4^A,/2] [f/4^A/4^a3/4] [^d/2^G/2^G,/2] [^d/4^G/4^g/2]
[f/2^A/2^A,/4] [^az/4] [f/4^A/4^A,/4] [^G/2^G,/2] [=G/2=G,/2]
[F/2F,/2z/4] ^g/4 [f/2^A/2^A,/2^a/4] [^a/2z/4] [f/4^A/4^A,/2]
[f/4^A/4^c3/4] [^d/2^G/2^G,/2] [^d/4^G/4^a/2] [f/2^A/2^A,/4]
[^a/2z/4] [f/4^A/4^A,/4] [^G/2^G,/2^g3/2] [=G/2=G,/2] [F/2F,/2]
[f/2^A/2^A,/2^a/2] [f/4^A/4^A,/2^a/2] [f/4^A/4] [^d/2^G/2^G,/2^a/2]
[^d/4^G/4^a/2] [f/2^A/2^A,/4] ^c/4 [f/4^A/4^A,/4^c3/4] [^G/2^G,/2]
[=G/2=G,/2^c/4] [^c3/4z/4] [F/2F,/2] [f/2^A/2^A,/2^a/2]
[f/4^A/4^A,/2^a/2] [f/4^A/4] [^d/2^G/2^G,/2^a/2] [^d/4^G/4^g/4]
[f/2^A/2^A,/4^a3/4] z/4 [f/4^A/4^A,/4] [^G/2^G,/2^g] [=G/2=G,/2]
[F/2F,/2^a/4] c'/4 [^c3^F3^F,2^fz/2] ^a/2 [=F=f] [^D^F,/2^f/2^d]
[^A,/2=f/2] [^c/4^F^C^C,/2^d/4] [^c3/4z/4] [^A,/2z/4] [f3/4z/4]
[^d/2^G^G,2^g] ^d/2 [^d/2^G/2=G=g] [^d/4^G/4^c/2] [^d/4^G/4]
[^d^G2=F^G,/2f] [^G,/2^c/2] [^D^G,^dz/2] ^c/2 [^A/2^A,/2] [^A/2^A,/2]
[^G/2^G,/2^d/4] ^d/4 ^d/4 [E3/4E,/4^d/4] ^d/4 [E,/4^d/4]
[^D/2^D,/2^d/4] ^d/4 [^C/2^C,/2^d/4] ^d/4 [^A,/2^d/4] ^d/4
[^A/2^A,/2f3/4] [^A/2^A,/2z/4] ^g/4 [^G/2^G,/2] z/4 [E3/4E,/4f/4] f/4
[E,/4^g/4] [^D/2^D,/2] [^C/2^C,/2] ^A,/2 [^A/2^A,/2] [^A/2^A,/2f/2]
[^G/2^G,/2] z/4 [E3/4E,/4] z/4 E,/4 [^D/2^D,/2] [^C/2^C,/2] ^A,/2
[^A3/4^A,3/4] [^G3/4^G,3/4] [EE,] [^D/2^D,/2] [^C/2^C,/2] ^A,/2
[c'4^g4^d4^G,4z3] ^f/2 z/2 [^c4^g4=f4^C,4z3] ^f/2 z/2
[c'2^g4^d4^G,4z3/2] ^c/2 [c'2z] ^f/2 z/2 [^c7/2^g7/2=f2^d3/2^C,7/2]
^f/2 [=f3/2z] ^f/2 [^c/2^C,/2] [c'/2^g/2^d^G,2] [^g5/2z/2] [^d3/2z/2]
c'/2 [^D3/2c'/2] [^d3/2z/2] ^f/2 [B,/4c'/2] =C/4 [^c4^g=f2^d3/2^C2^a]
[^g3/2z/2] [^f/2^a] [=f2z/2] [^D,/2^g3/2] [^f/2^F,/2] =G,/2
[c'^g3^d4^G,2] [c'z/2] ^a/2 [^G,/2c'2] [^F,/2^a/2]
[^f/2^a/2^D,/2^g/2] [=D,/2^g/2] [^c/2^G/2^C/2=f/2^g/2^C,/2]
[^c/2^G/2^C/2f/2^g/2^C,/2] [^c/2^G/2^C/2f/2^g/2^C,/2]
[^c/2^G/2^C/2f/2^g/2^C,/2] [^c/2^G/2^C/2f/2^g/2^C,/2] z/2
[B^FB,^d/2b/2^f/2] z/2 [^c/2^G/2^C/2=f/2^g/2^C,/2]
[^c/2^G/2^C/2f/2^g/2^C,/2] [^c/2^G/2^C/2f/2^g/2^C,/2]
[f/2^c/2^g/2^C,/2] [^c/2^G/2^C/2f/2^g/2^C,/2] z/2 [B^FB,^d/2b/2^f/2]
z/2 [^c/2^G/2^C/2=f/2^g/2^C,/2] [^c/2^G/2^C/2f/2^g/2^C,/2]
[^c/2^G/2^C/2f/2^g/2^C,/2] [^c/2^G/2^C/2f/2^g/2^C,/2]
[^c/2^G/2^C/2f/2^g/2^C,/2] z/2 [B^FB,^d/2b/2^f/2] z/2
[^d/2^A/2^D/2=g/2^a/2^D,/2] [^d/2^A/2^D/2g/2^a/2^D,/2]
[^d/2^A/2^D/2g/2^a/2^D,/2] [^d/2^A/2^D/2g/2^a/2^D,/2]
[^d/2^A/2^D/2g/2^a/2] [^d/2^A/2^D/2g/2^a/2] [^d/2^A/2^D/2g/2^a/2]
[^d/2^A/2^D/2g/2^a/2] [^a5/2^A/2=f/2^A,/2] [f/2^A/2=G,/2]
[f/2^A/2^G,/2] ^A,/2 ^A,/2 [^a/8f/2^A/2^A,/2] ^a3/8
[^a3/8f/2^A/2^A,/2] ^a/8 [^a/2f/2^A/2^A,/2] [^a5/2f/2^A/2^A,/2]
[f/2^A/2=G,/2] [f/2^A/2^G,/2] ^A,/2 ^C,/2 [^a/2f/2^A3/2^A,3/2^C,/2]
[^a/2^C,/2f] [^C,/2^a/2] [f/2^A/2^A,/2] [f/2^A/2=G,/2^g/2]
[^af/2^A/2^G,/2] [^A,/2f/2] [^g/2^A,/2^d/2] [f/2^a/2^A/2^A,/2^c/2]
[^d/2^a/2f/2^A/2^A,/2] [^c/2^a/2f/2^A/2^A,/2] [^a3/2f/2^A/2^A,/2^d/2]
[f/2^A/2=G,/2^c/2] [f/2^A/2^G,/2] [^g5/2^A,/2f/2] ^C,/2
[^a3/2f3/2^A3/2^A,3/2^C,/2] ^C, [=G2=g2=d2=G,/2] =F,/2 G,/2 F,/2
[^A/2g/2d/2G/2G,/2] [G/2g/2d/2F,/2] [d/2g/2G/2G,/2] [=c2f2=F2F,]
^D,/2 F,/2 [f/4c/4F/4^D,/2] [f/4c/4F/4] [d/2f/2c/2F/2F,/2]
[f/2e/2B/2E/2^D,/2] [f/2c/2F/2F,/2] [g/2f/2c/2F/2^D,/2] [g2d2G2G,/2]
F,/2 G,/2 F,/2 [^a/2g/2d/2G/2G,/2] [g/2d/2G/2F,/2] [d/2g/2G/2G,/2]
[c'5/2f2c2F2F,] ^D,/2 F,/2 [f/4c/4F/4^D,/2] [f/4c/4F/4]
[d/4f/2c/2F/2F,/2] c'/4 [^ae/2B/2E/2^D,/2] [f/2c/2F/2F,/2]
[f5/2d/2c/2F/2^D,/2] [g2d2G2G,/2] F,/2 G,/2 F,/2 [d/2f/4g/2G/2G,/2]
[c'/4f/4] [^a/2g/2d/2G/2F,/2] [g/2d/2G/2G,/2] [f3/2cFF,]
[e/2B/2E/2^D,/2] [fcFF,] [g/2f/2c/2F/2F,/2] [^a/2f/2c/2F/2=C,/2]
[g/2B,/2] [^a3/2^Af^A,] [f/2^A/2^A,/2] [^af^A^A,] [g^af^A^A,/2] ^A,/2
[f/2^a^A/2^A,] [f/2^A] [f/2^A,/2z/4] [^d/2z/4] [f/2^A/2^A,/2z/4] =d/4
[g/2^d/2f/2^A^A,] [f/2^c/2] [=df^A/2^A,/2] [^D/2^D,/2] [^d/2E/2E,/2]
[f=cFF,] [f/2c/2F/2F,/2] [^dfcF] [cfFF,/2] F,/2 [c/2f/2F/2]
[fc/2FF,/2] [c/2^D,/2z/4] [^A/2z/4] [f/2c/2F/2F,/2z/4] =A/4
[^A/2fcFF,] ^G/2 [=AfcFz/2] ^D/2 [f/2c/2F/2=C/2] [^af^A^A,]
[^a/2f/2^A/2^A,/2] [^g^d/2^G/2^G,/2] F,/2 [f/2^g/2^d/2^G/2^G,/2]
[^a/2f/2^A/2^A,/2] [^dz/2] [^af/2^A^A,] [f/2z/4] ^d/4
[^c/4^a/4f/2^A/2^A,/2] ^a/4 [^g/2^d/2^G/2^G,/2z/4] ^a/4
[=g/4^d/4F,/2] ^a/4 [f3/2^c3/2^d^A^D^G,/2] ^D,/2 [e/2B/2E/2E,/2]
[=af=cFF,] [g/2f/2c/2F/2F,/2] [f/2c/2F/2] [^dz/2] [fcFF,z/2] =d/2
[c/2f/2F/2C,/2] [^GfcFF,] [=G/2f/2c/2F/2F,/2] [F/2f/2c/2F,/2]
[^D/2^A,/2] [^Df/2c/2F/2F,/2] z/2 [^A,^D,] [C/2c/2G/2C,/2]
[c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2C,/2]
[c/2G/2C/2C,/2] [c/2G/2C/2C,/2] [c/2G/2C/2F,/4] =G,/4 [c/2G/2C/2]
[c/2G/2C/2] [c/2G/2C/2] [c/2G/2C/2] [c/2G/2C/2] [c/2G/2C/2^A,/2]
[c/2G/2C/2G,/2] [c/2G/2C/2^D,/2] [c8F4F,3] C F3 F ^A,/4 ^A,/4 B,/4
B,/4 C,/4 C,/4 ^C,/4 ^C,/4 =C,/4 C,/4 B,/4 B,/4 ^C,/4 ^C,/4 =D,/4
D,/4 ^C,/4 ^C,/4 =C,/4 C,/4 ^C,/4 ^C,/4 D,/4 D,/4 ^D,/4 ^D,/4 =D,/4
D,/4 ^D,/4 ^D,/4 E,/4 E,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 =A,/4 A,/4 A,/4
^G,/4 ^G,/4 ^G,/4 =G,/4 G,/4 ^F,/4 ^F,/4 [F/2=F,/4] F,/4 [^A/4^A,/4]
[^A/4^A,/4] [^A/4^A,/4] [^A9/4^A,/4] [=A/4=A,/4] [A/4A,/4] [A/4A,/4]
[^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [=G/4=G,/4] [G/4G,/4] [^F/4^F,/4]
[^F/4^F,/4] [=F/4=F,/4] [F/4F,/4] [^A/4f3/2^A,/4] [^A/4^A,/4]
[^A/4^A,/4] [^A3/4^A,/4] [=A/4=A,/4] [A/4A,/4] [A/4f/2^A/2A,/4]
[^G/4^G,/4] [^G/4f^A^G,/4] [^G/4^G,/4] [=G/4=G,/4] [G/4G,/4]
[^F/4^F,/4] [^F/4^F,/4] [=F/4=F,/4] [F/4F,/4] [^A/4f^A,/4]
[^A/4^A,/4] [^A/4^A,/4] [^A/4^A,/4] [=A/4f2=A,/4] [A/4A,/4] [A/4A,/4]
[^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [=G/4=G,/4] [G/4G,/4] [^F/4^F,/4]
[^F/4^F,/4] [=F/4=F,/4] [F/4F,/4] [^A/4f3^A,/4] [^A/4^A,/4]
[^A/4^A,/4] [^A9/4^A,/4] [=A/4=A,/4] [A/4A,/4] [A/4A,/4] [^G/4^G,/4]
[^G/4^G,/4] [^G/4^G,/4] [=G/4=G,/4] [G/4G,/4] [^F/4^F,/4] [^F/4^F,/4]
[=F/4=F,/4] [F/4F,/4] [^A/4^a^A,/4] [^A/4^A,/4] [^A/4^A,/4]
[^A/4^A,/4] [=A/4^a2=A,/4] [A/4A,/4] [A/4A,/4] [^G/4^G,/4]
[^G/4^G,/4] [^G/4^G,/4] [=G/4=G,/4] [G/4G,/4] [^F/4^F,/4] [^F/4^F,/4]
[=F/4=F,/4] [F/4F,/4] [^A/4f3^A,/4] [^A/4^A,/4] [^A/4^A,/4]
[^A9/4^A,/4] [=A/4=A,/4] [A/4A,/4] [A/4A,/4] [^G/4^G,/4] [^G/4^G,/4]
[^G/4^G,/4] [=G/4=G,/4] [G/4G,/4] [^F/4^F,/4] [^F/4^F,/4] [=F/4=F,/4]
[F/4F,/4] [^A/4f3^A,/4] [^A/4^A,/4] [^A/4^A,/4] [^A9/4^A,/4]
[=A/4=A,/4] [A/4A,/4] [A/4A,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4]
[=G/4=G,/4] [G/4G,/4] [^F/4^F,/4] [^F/4^F,/4] [=F/4=F,/4] [F/4F,/4]
[^A/4f3^A,/4] [^A/4^A,/4] [^A/4^A,/4] [^A9/4^A,/4] [=A/4=A,/4]
[A/4A,/4] [A/4A,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [=G/4=G,/4]
[G/4G,/4] [^F/4^F,/4] [^F/4^F,/4] [=F/4=F,/4] [F/4F,/4] [^A/4f3^A,/4]
[^A/4^A,/4] [^A/4^A,/4] [^A9/4^A,/4] [=A/4=A,/4] [A/4A,/4] [A/4A,/4]
[^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [=G/4=G,/4] [G/4G,/4] [^F/4^F,/4]
[^F/4^F,/4] [=F/4=F,/4] [F/4F,/4] [cGC=C,] [B^FB,] [cGCC,]
[^c^G^C^C,] [^d^A^D^D,] [=d=A=D=D,] [^d^A^D^D,] [f/2=c=FF,] f/4 f/4
[^c3^F3^F,^f3/4] ^f/4 [=F^F,=f] [^D^F,/2^a/2^d] [^A,/2^a/2]
[^c^F^C^C,/2^g/4] [^f/2z/4] [^A,/2z/4] [^a3/4z/4] [^d3^G4^G,^g/2]
^g/2 [=G^G,^g/2=g] ^f/2 [=F^G,^a/2=f] ^a/2 [^D^G,^g/2^d] ^f/2
[^A/2^A,/2] [^A/2^A,/2] [^G/2^G,/2^d/4] ^d/4 ^d/4 [F3/4=F,3/4^d/4]
^d/4 ^d/4 [^D/2^D,/2^d/4] ^d/4 [^C/2^C,/2^d/4] ^d/4 [^A,/2^d/4] ^d/4
[^A/2^A,/2^a] [^A/2^A,/2] [^G/2^G,/2] [=f3/2z/4] [F3/4F,3/4]
[^D/2^D,/2] [^C/2^C,/2] [^A,/2^d/4] ^c/4 [^c3/4^F3^F,^d3/4^f]
[^c9/4z/4] [=F^F,=f] [^D^F,/2f/2^d] [^A,/2f/2] [^c^F^C^C,/2f/4]
[^g/2z/4] [^A,/2z/4] f/4 [^d/2^G4^G,^g] [^dz/2] [=G^G,=gz/2]
[^d3/2z/2] [=F^G,fz/2] ^c/2 [^D^G,^c^d] [^A/2^A,/2] [^A/2^A,/2]
[^G/2^G,/2] z/4 [F3/4=F,3/4] [^D/2^D,/2] [^C/2^C,/2f/2] ^A,/2
[^A/2^A,/2] [^A/2^A,/2f/2] [^G/2^G,/2^d/2] [^c/2z/4] [F3/4F,3/4z/4]
f/2 [^D/2^D,/2] [^C/2^C,/2] ^A,/2 [^c3^F3^F,^f3/4] ^f/4 [=F^F,=f]
[^D^F,/2^a/2^d] [^A,/2^a/2] [^c^F^C^C,/2^g/4] [^f/2z/4] [^A,/2z/4]
[^a3/4z/4] [^d3^G4^G,^g/2] ^g/2 [=G^G,^g/2=g] ^f/2 [=F^G,^a/2=f] ^a/2
[^D^G,^g/2^d] ^f/2 [^A/2^A,/2] [^A/2^A,/2] [^G/2^G,/2^d/4] ^d/4 ^d/4
[F3/4=F,3/4^d/4] ^d/4 ^d/4 [^D/2^D,/2^d/4] ^d/4 [^C/2^C,/2^d/4] ^d/4
[^A,/2^d/4] ^d/4 [^A/2^A,/2^a] [^A/2^A,/2] [^G/2^G,/2] [=f3/2z/4]
[F3/4F,3/4] [^D/2^D,/2] [^C/2^C,/2] [^A,/2^d/4] ^c/4
[^c3/4^F3^F,^d3/4^f] [^c9/4z/4] [=F^F,=f] [^D^F,/2f/2^d] [^A,/2f/2]
[^c^F^C^C,/2f/4] [^g/2z/4] [^A,/2z/4] f/4 [^d/2^G4^G,^g] [^dz/2]
[=G^G,=gz/2] [^d3/2z/2] [=F^G,fz/2] ^c/2 [^D^G,^c^d]
[=d3/4^a/2f3/4^A3/4^A,/4] ^A,/4 [^A,/4^a/2]
[c'3/4^g/4^d3/4^G3/4^G,/2] [^g/2z/4] ^G,/4 [eBEE,f/2] [^gz/2]
[^d/2^A/2^D/2^D,/2] [^c/2^G/2^C/2^C,/2f] [^A/2F/2^A,/2]
[=g3/4^d3/4^A3/4^D3/4^D,3/4z/4] f/2 [f3/4^c3/4^G3/4^C3/4^C,3/4]
[=d/2^A/2F/2^A,/2] z [F5^A,5^c5^g5^A5] 
