X: 1
T: What Is Love (lute solo) [v.1 by Cranberry]
N: "What Is Love" by Haddaway, 1993.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 4/4
L: 1/8
Q:1/4=126
K:B 
x4 xd fg-| 
[g/2-B/2G/2-D/2-B,/2-][g/2-G/2-D/2-B,/2-][g/2-A/2G/2-D/2-B,/2-][g/2-G/2-D/2-B,/2-] [g/2-B/2G/2-D/2-B,/2-][g/2-G/2-D/2-B,/2-][g/2-G/2-G/2D/2-B,/2-][g/2G/2-D/2-B,/2-] [d/2-B/2G/2-D/2-B,/2-][d/2G/2-D/2-B,/2-][e/2-A/2G/2-D/2-B,/2-][e/2G/2-D/2-B,/2-] [d/2-B/2G/2-D/2-B,/2-][d/2G/2-D/2-B,/2-][f/2-G/2-G/2D/2-B,/2-][f/2-G/2D/2B,/2]| 
[f/2-B/2D/2-B,/2-][f/2D/2-B,/2-][d/2-A/2D/2-B,/2-][d/2-D/2-B,/2-] [d/2-B/2D/2-B,/2-][d/2-D/2-B,/2-][d/2-F/2D/2-B,/2-][d/2-D/2-B,/2-] [d/2-B/2D/2-B,/2-][d/2-D/2-B,/2-][d/2A/2D/2-B,/2-][D/2-B,/2-] [d/2-B/2D/2-B,/2-][d/2D/2-B,/2-][f/2-F/2D/2-B,/2-][f/2-D/2B,/2]| 
[f/2-A/2A,/2-][f/2A,/2-][d/2-G/2A,/2-][d/2-A,/2-] [d/2-A/2A,/2-][d/2-A,/2-][d/2-F/2A,/2-][d/2-A,/2-] [d/2-A/2A,/2-][d/2-A,/2-][d/2G/2A,/2-]A,/2- [d/2-A/2A,/2-][d/2A,/2-][c/2-F/2A,/2-][c/2-A,/2]|
[c/2-A/2C/2-A,/2-][c/2-C/2-A,/2-][c/2-G/2C/2-A,/2-][c/2-C/2-A,/2-] [c/2-A/2C/2-A,/2-][c/2-C/2-A,/2-][c/2-F/2C/2-A,/2-][c/2-C/2-A,/2-] [c/2-A/2C/2-A,/2-][c/2-C/2-A,/2-][c/2-G/2C/2-A,/2-][c/2-C/2-A,/2-] [c/2-A/2C/2-A,/2-][c/2C/2-A,/2-][F/2C/2-A,/2-][C/2A,/2]| 
[B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2][A/2D/2-B,/2-][D/2-B,/2-] [B/2D/2-B,/2-G,/2-][D/2-B,/2-G,/2][G/2D/2-B,/2-][D/2-B,/2-G,/2] [d/2-B/2D/2-B,/2-][d/2D/2-B,/2-][e/2-A/2D/2-B,/2-G,/2][e/2D/2-B,/2-] [d/2-B/2D/2-B,/2-][d/2D/2-B,/2-][f/2-G/2D/2-B,/2-F,/2][f/2-D/2B,/2]| 
[f/2-B/2D/2-B,/2-B,/2-][f/2D/2-B,/2-B,/2][d/2-A/2D/2-B,/2-][d/2-D/2-B,/2-] [d/2-B/2D/2-B,/2-B,/2-][d/2-D/2-B,/2-B,/2][d/2-F/2D/2-B,/2-][d/2-D/2-B,/2-B,/2] [d/2-B/2D/2-B,/2-][d/2D/2-B,/2-][A/2D/2-B,/2-C,/2-][D/2-B,/2-C,/2] [d/2-B/2D/2-B,/2-][d/2D/2-B,/2-][f/2-F/2D/2-B,/2-D,/2][f/2-D/2B,/2]| 
[f/2-A/2A,/2-D,/2-][f/2A,/2-D,/2][d/2-G/2A,/2-][d/2-A,/2-] [d/2-A/2A,/2-D,/2-][d/2-A,/2-D,/2][d/2-F/2A,/2-][d/2-A,/2-D,/2] [d/2-A/2A,/2-][d/2A,/2-][G/2A,/2-D,/2-][A,/2-D,/2] [d/2-A/2A,/2-][d/2A,/2-][c/2-F/2A,/2-D,/2][c/2-A,/2]|
[c/2-A/2C/2-A,/2-F,/2-][c/2-C/2-A,/2-F,/2][c/2-G/2C/2-A,/2-][c/2-C/2-A,/2-] [c/2-A/2C/2-A,/2-F,/2-][c/2-C/2-A,/2-F,/2][c/2-F/2C/2-A,/2-][c/2-C/2-A,/2-F,/2] [c/2-A/2C/2-A,/2-][c/2-C/2-A,/2-][c/2-G/2C/2-A,/2-D,/2-][c/2-C/2-A,/2-D,/2] [c/2-A/2C/2-A,/2-][c/2C/2-A,/2-][F/2C/2-A,/2-F,/2][C/2A,/2]| 
[d/2-B/2-G/2-D/2-B,/2-G,/2-G,/2][d/2B/2-G/2-D/2-B,/2-G,/2G,/2][B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2] [d/2-B/2-G/2-D/2-B,/2-G,/2-G,/2][d/2B/2G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2] [d/2-B/2-G/2-D/2-B,/2-G,/2][d/2B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][d/2-B/2-G/2-D/2-B,/2-G,/2] [d/2B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2][e/2-B/2-G/2-D/2-B,/2-G,/2][e/2B/2G/2D/2B,/2G,/2]| 
[d/2-B/2-F/2-D/2-B,/2-B,/2-B,/2][d/2B/2F/2-D/2-B,/2-B,/2B,/2][F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2] [d/2-B/2-F/2-D/2-B,/2-B,/2-B,/2][d/2B/2-F/2-D/2-B,/2-B,/2B,/2][B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2] [d/2-B/2-F/2-D/2-B,/2-B,/2][d/2B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2C,/2-][d/2-B/2-F/2-D/2-B,/2-B,/2C,/2] [d/2B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2][e/2-B/2-F/2-D/2-B,/2-B,/2D,/2][e/2B/2F/2-D/2B,/2B,/2]| 
[d/2-A/2-F/2-A,/2-D,/2-D,/2][d/2A/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2] [d/2-A/2-F/2-A,/2-D,/2-D,/2][d/2A/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-A/2-F/2-A,/2-D,/2][d/2A/2F/2-A,/2-D,/2][F/2-A,/2-D,/2-D,/2][d/2-A/2F/2-A,/2-D,/2D,/2] [d/2F/2-A,/2-D,/2][F/2-A,/2-D,/2][e/2A/2-F/2-A,/2-D,/2D,/2][A/2F/2-A,/2D,/2]|
[f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2] [f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2] [f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][d/2-F/2-C/2-A,/2-F,/2D,/2-][d/2c/2-A/2-F/2-C/2-A,/2] [f/2-c/2A/2F/2-C/2-A,/2][f/2F/2-C/2-A,/2-F,/2][g/2-f/2-c/2-A/2-F/2-C/2][g/2-f/2c/2A/2F/2C/2]| 
[g/2-d/2-B/2-G/2-D/2-B,/2][g/2-d/2B/2-G/2-D/2-B,/2][g/2-B/2G/2-D/2-B,/2-G,/2][g/2-G/2-D/2-B,/2-G,/2] [g/2d/2-B/2-G/2-D/2-B,/2][d/2B/2G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2] [d/2-B/2-G/2-D/2-B,/2-G,/2][d/2B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][d/2-B/2-G/2-D/2-B,/2-G,/2] [d/2B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2][e/2-B/2-G/2-D/2-B,/2-G,/2][e/2B/2G/2D/2B,/2G,/2]| 
[d/2-B/2-F/2-D/2-B,/2-B,/2-B,/2][d/2B/2F/2-D/2-B,/2-B,/2B,/2][F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2] [d/2-B/2-F/2-D/2-B,/2-B,/2-B,/2][d/2B/2-F/2-D/2-B,/2-B,/2B,/2][B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2] [d/2-B/2-F/2-D/2-B,/2-B,/2][d/2B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2C,/2-][d/2-B/2-F/2-D/2-B,/2-B,/2C,/2] [d/2B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2][e/2-B/2-F/2-D/2-B,/2-B,/2D,/2][e/2B/2F/2-D/2B,/2B,/2]| 
[d/2-A/2-F/2-A,/2-D,/2-D,/2][d/2A/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2] [d/2-A/2-F/2-A,/2-D,/2-D,/2][d/2A/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-A/2-F/2-A,/2-D,/2][d/2A/2F/2-A,/2-D,/2][F/2-A,/2-D,/2-D,/2][d/2-A/2F/2-A,/2-D,/2D,/2] [d/2F/2-A,/2-D,/2][F/2-A,/2-D,/2][e/2A/2-F/2-A,/2-D,/2D,/2][A/2F/2-A,/2D,/2]|
[f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2] [f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2] [f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2D,/2-][f/2-c/2-A/2-F/2-C/2-A,/2] [g/2-f/2c/2A/2F/2-C/2][g/2-F/2-C/2-A,/2-F,/2][g/2f/2-c/2-A/2-F/2-C/2][f/2c/2A/2F/2C/2A,/2]| 
[f/2-B/2D/2-B,/2-G,/2-G,/2][f/2-D/2-B,/2-G,/2G,/2][f/2-A/2D/2-B,/2-G,/2][f/2D/2-B,/2-G,/2] [B/2D/2-B,/2-G,/2-G,/2][D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [B/2D/2-B,/2-G,/2][D/2-B,/2-G,/2][A/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2] [B/2D/2-B,/2-G,/2][D/2-B,/2-G,/2][G/2D/2-B,/2-G,/2F,/2][D/2B,/2G,/2]| 
[B/2D/2-B,/2-B,/2-B,/2][D/2-B,/2-B,/2B,/2][A/2D/2-B,/2-B,/2][D/2-B,/2-B,/2] [B/2D/2-B,/2-B,/2-B,/2][D/2-B,/2-B,/2B,/2][F/2D/2-B,/2-B,/2][D/2-B,/2-B,/2B,/2] [B/2D/2-B,/2-B,/2][D/2-B,/2-B,/2][A/2D/2-B,/2-B,/2C,/2-][D/2-B,/2-B,/2C,/2] [B/2D/2-B,/2-B,/2][D/2-B,/2-B,/2][F/2D/2-B,/2-B,/2D,/2][D/2B,/2B,/2]| 
[A/2A,/2-D,/2-D,/2][A,/2-D,/2D,/2][G/2A,/2-D,/2][A,/2-D,/2] [A/2A,/2-D,/2-D,/2][A,/2-D,/2D,/2][F/2A,/2-D,/2][A,/2-D,/2D,/2] [A/2A,/2-D,/2][A,/2-D,/2][G/2A,/2-D,/2-D,/2][A,/2-D,/2D,/2] [A/2A,/2-D,/2][A,/2-D,/2][F/2A,/2-D,/2D,/2][A,/2D,/2]|
[A/2C/2-A,/2-F,/2-F,/2][C/2-A,/2-F,/2F,/2][G/2C/2-A,/2-F,/2][C/2-A,/2-F,/2] [A/2C/2-A,/2-F,/2-F,/2][C/2-A,/2-F,/2F,/2][F/2C/2-A,/2-F,/2][C/2-A,/2-F,/2F,/2] [A/2C/2-A,/2-F,/2][C/2-A,/2-F,/2][G/2C/2-A,/2-F,/2D,/2-][C/2-A,/2-F,/2D,/2] [A/2C/2-A,/2-F,/2][C/2-A,/2-F,/2][F/2C/2-A,/2-F,/2F,/2][C/2A,/2F,/2]| 
[G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2] [G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2] [d/2-G/2-D/2-B,/2-G,/2][d/2G/2-D/2-B,/2-G,/2][c/2-G/2-D/2-B,/2-G,/2G,/2][c/2G/2-D/2-B,/2-G,/2] [B/2-G/2-D/2-B,/2-G,/2][B/2G/2-D/2-B,/2-G,/2][d/2-G/2-D/2-B,/2-G,/2F,/2][d/2-G/2D/2B,/2G,/2]| 
[d/2-F/2-D/2-B,/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2] [d/2F/2-D/2-B,/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2][F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2] [d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2][c/2-F/2-D/2-B,/2-B,/2C,/2-][c/2F/2-D/2-B,/2-B,/2C,/2] [F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2D,/2][d/2-F/2-D/2B,/2B,/2]| 
[d/2-F/2-A,/2-D,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2] [d/2F/2-A,/2-D,/2-D,/2][F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2][e/2-F/2-A,/2-D,/2-D,/2][e/2F/2-A,/2-D,/2D,/2] [d/2F/2-A,/2-D,/2][F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2D,/2]|
[d/2-F/2-C/2-A,/2-F,/2-F,/2][d/2F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2][c/2F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2] [c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2D,/2-][c/2F/2-C/2-A,/2-F,/2D,/2] [B/2F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2][B/2-F/2-C/2-A,/2-F,/2F,/2][B/2-F/2C/2A,/2F,/2]| 
[B/2-G/2-D/2-B,/2-G,/2-G,/2][B/2-G/2-D/2-B,/2-G,/2G,/2][B/2-G/2-D/2-B,/2-G,/2][B/2-G/2-D/2-B,/2-G,/2] [B/2-G/2-D/2-B,/2-G,/2-G,/2][B/2G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2] [d/2-G/2-D/2-B,/2-G,/2][d/2G/2-D/2-B,/2-G,/2][c/2-G/2-D/2-B,/2-G,/2G,/2][c/2-G/2-D/2-B,/2-G,/2] [c/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2][d/2-G/2-D/2-B,/2-G,/2F,/2][d/2-G/2D/2B,/2G,/2]| 
[d/2-F/2-D/2-B,/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2] [d/2-F/2-D/2-B,/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2B,/2][c/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2] [d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2][c/2-F/2-D/2-B,/2-B,/2C,/2-][c/2F/2-D/2-B,/2-B,/2C,/2] [F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2D,/2][d/2-F/2-D/2B,/2B,/2]| 
[d/2-F/2-A,/2-D,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2] [d/2-F/2-A,/2-D,/2-D,/2][d/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2][e/2-F/2-A,/2-D,/2-D,/2][e/2F/2-A,/2-D,/2D,/2] [d/2F/2-A,/2-D,/2][F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2D,/2]|
[d/2-F/2-C/2-A,/2-F,/2-F,/2][d/2F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2] [c/2F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2][d/2-F/2-C/2-A,/2-F,/2D,/2-][d/2F/2-C/2-A,/2-F,/2D,/2] [f/2-F/2-C/2-A,/2-F,/2][f/2F/2-C/2-A,/2-F,/2][g/2-F/2-C/2-A,/2-F,/2F,/2][g/2-F/2C/2A,/2F,/2]| 
[g/2-G/2-D/2-B,/2-G,/2-G,/2][g/2-G/2-D/2-B,/2-G,/2G,/2][g/2-G/2-D/2-B,/2-G,/2][g/2-G/2-D/2-B,/2-G,/2] [g/2-G/2-D/2-B,/2-G,/2-G,/2][g/2-G/2-D/2-B,/2-G,/2G,/2][g/2-G/2-D/2-B,/2-G,/2][g/2G/2-D/2-B,/2-G,/2G,/2] [d/2-G/2-D/2-B,/2-G,/2][d/2G/2-D/2-B,/2-G,/2][e/2-G/2-D/2-B,/2-G,/2G,/2][e/2G/2-D/2-B,/2-G,/2] [d/2-G/2-D/2-B,/2-G,/2][d/2G/2-D/2-B,/2-G,/2][f/2-G/2-D/2-B,/2-G,/2F,/2][f/2-G/2D/2B,/2G,/2]| 
[f/2-F/2-D/2-B,/2-B,/2-B,/2][f/2F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2] [d/2-F/2-D/2-B,/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2B,/2] [d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2C,/2-][F/2-D/2-B,/2-B,/2C,/2] [d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2][f/2-F/2-D/2-B,/2-B,/2D,/2][f/2-F/2-D/2B,/2B,/2]| 
[f/2-F/2-A,/2-D,/2-D,/2][f/2F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2] [d/2-F/2-A,/2-D,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2] [d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2][c/2-F/2-A,/2-D,/2D,/2][c/2-F/2-A,/2D,/2]|
[c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2] [c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2][d/2-c/2-F/2-C/2-A,/2-F,/2-][d/2c/2-F/2-C/2-A,/2] [f/2-c/2-F/2-C/2-A,/2-F,/2][f/2c/2F/2-C/2-A,/2-F,/2][g/2-F/2-C/2-A,/2-F,/2F,/2][g/2-F/2C/2A,/2F,/2]| 
[g/2-G/2-D/2-B,/2-G,/2-G,/2][g/2-G/2-D/2-B,/2-G,/2G,/2][g/2-G/2-D/2-B,/2-G,/2][g/2-G/2-D/2-B,/2-G,/2] [g/2-G/2-D/2-B,/2-G,/2-G,/2][g/2-G/2-D/2-B,/2-G,/2G,/2][g/2-G/2-D/2-B,/2-G,/2][g/2G/2-D/2-B,/2-G,/2G,/2] [d/2-G/2-D/2-B,/2-G,/2][d/2G/2-D/2-B,/2-G,/2][e/2-G/2-D/2-B,/2-G,/2G,/2][e/2G/2-D/2-B,/2-G,/2] [d/2-G/2-D/2-B,/2-G,/2][d/2G/2-D/2-B,/2-G,/2][f/2-G/2-D/2-B,/2-G,/2F,/2][f/2-G/2D/2B,/2G,/2]| 
[f/2-F/2-D/2-B,/2-B,/2-B,/2][f/2F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2] [d/2-F/2-D/2-B,/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2B,/2] [d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2C,/2-][F/2-D/2-B,/2-B,/2C,/2] [d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2][f/2-F/2-D/2-B,/2-B,/2D,/2][f/2-F/2-D/2B,/2B,/2]| 
[f/2-F/2-A,/2-D,/2-D,/2][f/2F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2] [d/2-F/2-A,/2-D,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2] [d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2][c/2-F/2-A,/2-D,/2D,/2][c/2-F/2-A,/2D,/2]|
[c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2] [c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2D,/2-][c/2-F/2-C/2-A,/2-F,/2D,/2] [c/2-F/2-C/2-A,/2-F,/2][c/2F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2][F/2C/2A,/2F,/2]| 
[G/2-D/2-B,/2-G,/2-G,/2][G/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2][D/2-B,/2-G,/2] [G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [d/2-D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2] [g/2-D/2-B,/2-G,/2][g/2D/2-B,/2-G,/2][b/2-D/2-B,/2-G,/2F,/2][b/2D/2B,/2G,/2]| 
[c/2-F/2-D/2-B,/2-B,/2-B,/2][c/2F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2] [c/2-F/2-D/2-B,/2-B,/2-B,/2][c/2F/2-D/2-B,/2-B,/2B,/2][b/2-F/2-D/2-B,/2-B,/2][b/2-F/2-D/2-B,/2-B,/2B,/2] [b/2-F/2-D/2-B,/2-B,/2][b/2F/2-D/2-B,/2-B,/2][g/2-F/2-D/2-B,/2-B,/2C,/2-][g/2-F/2-D/2-B,/2-B,/2C,/2] [g/2-F/2-D/2-B,/2-B,/2][g/2F/2-D/2-B,/2-B,/2][b/2-F/2-D/2-B,/2-B,/2D,/2][b/2F/2-D/2B,/2B,/2]| 
[c/2-F/2-A,/2-D,/2-D,/2][c/2F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2] [c/2-F/2-A,/2-D,/2-D,/2][c/2F/2-A,/2-D,/2D,/2][b/2-F/2-A,/2-D,/2][b/2-F/2-A,/2-D,/2D,/2] [b/2-F/2-A,/2-D,/2][b/2F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2-D,/2][g/2-F/2-A,/2-D,/2D,/2] [g/2-F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2D,/2][g/2F/2-A,/2D,/2]|
[c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2F/2-C/2-A,/2-F,/2F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2F,/2] [b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2D,/2-][b/2-F/2-C/2-A,/2-F,/2D,/2] [b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2F/2-C/2-A,/2-F,/2F,/2][F/2C/2A,/2F,/2]| 
[G/2-D/2-B,/2-G,/2-G,/2][G/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2][D/2-B,/2-G,/2] [G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [d/2-D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2-D/2-B,/2-G,/2G,/2][f/2D/2-B,/2-G,/2] [g/2-D/2-B,/2-G,/2][g/2D/2-B,/2-G,/2][b/2-D/2-B,/2-G,/2F,/2][b/2D/2B,/2G,/2]| 
[c/2-F/2-D/2-B,/2-B,/2-B,/2][c/2F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2] [c/2-F/2-D/2-B,/2-B,/2-B,/2][c/2F/2-D/2-B,/2-B,/2B,/2][b/2-F/2-D/2-B,/2-B,/2][b/2-F/2-D/2-B,/2-B,/2B,/2] [b/2-F/2-D/2-B,/2-B,/2][b/2F/2-D/2-B,/2-B,/2][g/2-F/2-D/2-B,/2-B,/2C,/2-][g/2-F/2-D/2-B,/2-B,/2C,/2] [g/2-F/2-D/2-B,/2-B,/2][g/2F/2-D/2-B,/2-B,/2][b/2-F/2-D/2-B,/2-B,/2D,/2][b/2F/2-D/2B,/2B,/2]| 
[c/2-F/2-A,/2-D,/2-D,/2][c/2F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2] [c/2-F/2-A,/2-D,/2-D,/2][c/2F/2-A,/2-D,/2D,/2][b/2-F/2-A,/2-D,/2][b/2-F/2-A,/2-D,/2D,/2] [b/2-F/2-A,/2-D,/2][b/2F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2-D,/2][g/2-F/2-A,/2-D,/2D,/2] [g/2-F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2D,/2][g/2F/2-A,/2D,/2]|
[c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2F/2-C/2-A,/2-F,/2F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2F,/2] [b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2D,/2-][b/2-F/2-C/2-A,/2-F,/2D,/2] [b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2F/2-C/2-A,/2-F,/2F,/2][F/2C/2A,/2F,/2]| 
[d/2-B/2-G/2-D/2-B,/2-G,/2-G,/2][d/2B/2-G/2-D/2-B,/2-G,/2G,/2][B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2] [d/2-B/2-G/2-D/2-B,/2-G,/2-G,/2][d/2B/2G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2] [d/2-B/2-G/2-D/2-B,/2-G,/2][d/2B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][d/2-B/2-G/2-D/2-B,/2-G,/2] [d/2B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2][e/2-B/2-G/2-D/2-B,/2-G,/2][e/2B/2G/2D/2B,/2G,/2]| 
[d/2-B/2-F/2-D/2-B,/2-B,/2-B,/2][d/2B/2F/2-D/2-B,/2-B,/2B,/2][F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2] [d/2-B/2-F/2-D/2-B,/2-B,/2-B,/2][d/2B/2-F/2-D/2-B,/2-B,/2B,/2][B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2] [d/2-B/2-F/2-D/2-B,/2-B,/2][d/2B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2C,/2-][d/2-B/2-F/2-D/2-B,/2-B,/2C,/2] [d/2B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2][e/2-B/2-F/2-D/2-B,/2-B,/2D,/2][e/2B/2F/2-D/2B,/2B,/2]| 
[d/2-A/2-F/2-A,/2-D,/2-D,/2][d/2A/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2] [d/2-A/2-F/2-A,/2-D,/2-D,/2][d/2A/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-A/2-F/2-A,/2-D,/2][d/2A/2F/2-A,/2-D,/2][F/2-A,/2-D,/2-D,/2][d/2-A/2F/2-A,/2-D,/2D,/2] [d/2F/2-A,/2-D,/2][F/2-A,/2-D,/2][e/2A/2-F/2-A,/2-D,/2D,/2][A/2F/2-A,/2D,/2]|
[f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2] [f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2] [f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2D,/2-][f/2-c/2-A/2-F/2-C/2-A,/2] [f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2C/2A,/2]| 
[d/2-B/2-G/2-D/2-B,/2-G,/2-G,/2][d/2B/2-G/2-D/2-B,/2-G,/2G,/2][B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2] [d/2-B/2-G/2-D/2-B,/2-G,/2-G,/2][d/2B/2G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2] [d/2-B/2-G/2-D/2-B,/2-G,/2][d/2B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][d/2-B/2-G/2-D/2-B,/2-G,/2] [d/2B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2][e/2-B/2-G/2-D/2-B,/2-G,/2][e/2B/2G/2D/2B,/2G,/2]| 
[d/2-B/2-F/2-D/2-B,/2-B,/2-B,/2][d/2B/2F/2-D/2-B,/2-B,/2B,/2][F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2] [d/2-B/2-F/2-D/2-B,/2-B,/2-B,/2][d/2B/2-F/2-D/2-B,/2-B,/2B,/2][B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2] [d/2-B/2-F/2-D/2-B,/2-B,/2][d/2B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2C,/2-][d/2-B/2-F/2-D/2-B,/2-B,/2C,/2] [d/2B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2][e/2-B/2-F/2-D/2-B,/2-B,/2D,/2][e/2B/2F/2-D/2B,/2B,/2]| 
[d/2-A/2-F/2-A,/2-D,/2-D,/2][d/2A/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2] [d/2-A/2-F/2-A,/2-D,/2-D,/2][d/2A/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-A/2-F/2-A,/2-D,/2][d/2A/2F/2-A,/2-D,/2][F/2-A,/2-D,/2-D,/2][d/2-A/2F/2-A,/2-D,/2D,/2] [d/2F/2-A,/2-D,/2][F/2-A,/2-D,/2][e/2A/2-F/2-A,/2-D,/2D,/2][A/2F/2-A,/2D,/2]|
[f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2] [f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2] [f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2D,/2-][f/2-c/2-A/2-F/2-C/2-A,/2] [f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2C/2A,/2]| 
[G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2] [G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2] [d/2-G/2-D/2-B,/2-G,/2][d/2G/2-D/2-B,/2-G,/2][c/2-G/2-D/2-B,/2-G,/2G,/2][c/2G/2-D/2-B,/2-G,/2] [B/2-G/2-D/2-B,/2-G,/2][B/2G/2-D/2-B,/2-G,/2][d/2-G/2-D/2-B,/2-G,/2F,/2][d/2-G/2D/2B,/2G,/2]| 
[d/2-F/2-D/2-B,/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2] [d/2F/2-D/2-B,/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2][F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2] [d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2][c/2-F/2-D/2-B,/2-B,/2C,/2-][c/2F/2-D/2-B,/2-B,/2C,/2] [F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2D,/2][d/2-F/2-D/2B,/2B,/2]| 
[d/2-F/2-A,/2-D,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2] [d/2F/2-A,/2-D,/2-D,/2][F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2][e/2-F/2-A,/2-D,/2-D,/2][e/2F/2-A,/2-D,/2D,/2] [d/2F/2-A,/2-D,/2][F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2D,/2]|
[d/2-F/2-C/2-A,/2-F,/2-F,/2][d/2F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2][c/2F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2] [c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2D,/2-][c/2F/2-C/2-A,/2-F,/2D,/2] [B/2F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2][B/2-F/2-C/2-A,/2-F,/2F,/2][B/2-F/2C/2A,/2F,/2]| 
[B/2-G/2-D/2-B,/2-G,/2-G,/2][B/2-G/2-D/2-B,/2-G,/2G,/2][B/2-G/2-D/2-B,/2-G,/2][B/2-G/2-D/2-B,/2-G,/2] [B/2-G/2-D/2-B,/2-G,/2-G,/2][B/2G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2] [d/2-G/2-D/2-B,/2-G,/2][d/2G/2-D/2-B,/2-G,/2][c/2-G/2-D/2-B,/2-G,/2G,/2][c/2-G/2-D/2-B,/2-G,/2] [c/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2][d/2-G/2-D/2-B,/2-G,/2F,/2][d/2-G/2D/2B,/2G,/2]| 
[d/2-F/2-D/2-B,/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2] [d/2-F/2-D/2-B,/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2B,/2][c/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2] [d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2][c/2-F/2-D/2-B,/2-B,/2C,/2-][c/2F/2-D/2-B,/2-B,/2C,/2] [F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2D,/2][d/2-F/2-D/2B,/2B,/2]| 
[d/2-F/2-A,/2-D,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2] [d/2-F/2-A,/2-D,/2-D,/2][d/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2][e/2-F/2-A,/2-D,/2-D,/2][e/2F/2-A,/2-D,/2D,/2] [d/2F/2-A,/2-D,/2][F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2D,/2]|
[d/2-F/2-C/2-A,/2-F,/2][d/2F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2][d/2-F/2-C/2-A,/2-F,/2][d/2F/2-C/2-A,/2-F,/2] [f/2-F/2-C/2-A,/2-F,/2][f/2F/2-C/2-A,/2-F,/2][g/2-F/2-C/2-A,/2-F,/2][g/2-F/2C/2A,/2F,/2]| 
[g/2-B/2D/2-B,/2-G,/2-G,/2][g/2-D/2-B,/2-G,/2G,/2][g/2-A/2D/2-B,/2-G,/2][g/2-D/2-B,/2-G,/2] [g/2-B/2D/2-B,/2-G,/2-G,/2][g/2-D/2-B,/2-G,/2G,/2][g/2-G/2D/2-B,/2-G,/2][g/2D/2-B,/2-G,/2G,/2] [d/2-B/2D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][e/2-A/2D/2-B,/2-G,/2G,/2][e/2D/2-B,/2-G,/2] [d/2-B/2D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2-G/2D/2-B,/2-G,/2F,/2][f/2-D/2B,/2G,/2]| 
[f/2-B/2D/2-B,/2-B,/2-B,/2][f/2D/2-B,/2-B,/2B,/2][d/2-A/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2] [d/2-B/2D/2-B,/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2B,/2][d/2-F/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2B,/2] [d/2-B/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2][d/2A/2D/2-B,/2-B,/2C,/2-][D/2-B,/2-B,/2C,/2] [d/2-B/2D/2-B,/2-B,/2][d/2D/2-B,/2-B,/2][f/2-F/2D/2-B,/2-B,/2D,/2][f/2-D/2B,/2B,/2]| 
[f/2-A/2A,/2-D,/2-D,/2][f/2A,/2-D,/2D,/2][d/2-G/2A,/2-D,/2][d/2-A,/2-D,/2] [d/2-A/2A,/2-D,/2-D,/2][d/2-A,/2-D,/2D,/2][d/2-F/2A,/2-D,/2][d/2-A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2-A,/2-D,/2][d/2G/2A,/2-D,/2-D,/2][A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2A,/2-D,/2][c/2-F/2A,/2-D,/2D,/2][c/2-A,/2D,/2]|
[c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-G/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2] [c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-F/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2] [c/2-A/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2][d/2-c/2-G/2C/2-A,/2-][d/2c/2-C/2-A,/2-F,/2D,/2] [f/2-c/2-A/2C/2-A,/2-F,/2][f/2c/2C/2-A,/2-F,/2][g/2-F/2C/2-A,/2-F,/2F,/2][g/2-C/2A,/2F,/2]| 
[g/2-B/2D/2-B,/2-G,/2-G,/2][g/2-D/2-B,/2-G,/2G,/2][g/2-A/2D/2-B,/2-G,/2][g/2-D/2-B,/2-G,/2] [g/2-B/2D/2-B,/2-G,/2-G,/2][g/2-D/2-B,/2-G,/2G,/2][g/2-G/2D/2-B,/2-G,/2][g/2D/2-B,/2-G,/2G,/2] [d/2-B/2D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][e/2-A/2D/2-B,/2-G,/2G,/2][e/2D/2-B,/2-G,/2] [d/2-B/2D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2-G/2D/2-B,/2-G,/2F,/2][f/2-D/2B,/2G,/2]| 
[f/2-B/2D/2-B,/2-B,/2-B,/2][f/2D/2-B,/2-B,/2B,/2][d/2-A/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2] [d/2-B/2D/2-B,/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2B,/2][d/2-F/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2B,/2] [d/2-B/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2][d/2A/2D/2-B,/2-B,/2C,/2-][D/2-B,/2-B,/2C,/2] [d/2-B/2D/2-B,/2-B,/2][d/2D/2-B,/2-B,/2][f/2-F/2D/2-B,/2-B,/2D,/2][f/2-D/2B,/2B,/2]| 
[f/2-A/2A,/2-D,/2-D,/2][f/2A,/2-D,/2D,/2][d/2-G/2A,/2-D,/2][d/2-A,/2-D,/2] [d/2-A/2A,/2-D,/2-D,/2][d/2-A,/2-D,/2D,/2][d/2-F/2A,/2-D,/2][d/2-A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2-A,/2-D,/2][d/2G/2A,/2-D,/2-D,/2][A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2A,/2-D,/2][c/2-F/2A,/2-D,/2D,/2][c/2-A,/2D,/2]|
[c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-G/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2] [c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-F/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2] [c/2-A/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2][c/2-G/2C/2-A,/2-F,/2D,/2-][c/2-C/2-A,/2-F,/2D,/2] [c/2-A/2C/2-A,/2-F,/2][c/2C/2-A,/2-F,/2][F/2C/2-A,/2-F,/2F,/2][C/2A,/2F,/2]| 
[G/2-D/2-B,/2-G,/2-G,/2][G/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2][D/2-B,/2-G,/2] [G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [d/2-D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2] [g/2-D/2-B,/2-G,/2][g/2D/2-B,/2-G,/2][b/2-D/2-B,/2-G,/2F,/2][b/2D/2B,/2G,/2]| 
[c/2-F/2-D/2-B,/2-B,/2-B,/2][c/2F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2] [c/2-F/2-D/2-B,/2-B,/2-B,/2][c/2F/2-D/2-B,/2-B,/2B,/2][b/2-F/2-D/2-B,/2-B,/2][b/2-F/2-D/2-B,/2-B,/2B,/2] [b/2-F/2-D/2-B,/2-B,/2][b/2F/2-D/2-B,/2-B,/2][g/2-F/2-D/2-B,/2-B,/2C,/2-][g/2-F/2-D/2-B,/2-B,/2C,/2] [g/2-F/2-D/2-B,/2-B,/2][g/2F/2-D/2-B,/2-B,/2][b/2-F/2-D/2-B,/2-B,/2D,/2][b/2F/2-D/2B,/2B,/2]| 
[c/2-F/2-A,/2-D,/2-D,/2][c/2F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2] [c/2-F/2-A,/2-D,/2-D,/2][c/2F/2-A,/2-D,/2D,/2][b/2-F/2-A,/2-D,/2][b/2-F/2-A,/2-D,/2D,/2] [b/2-F/2-A,/2-D,/2][b/2F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2-D,/2][g/2-F/2-A,/2-D,/2D,/2] [g/2-F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2D,/2][g/2F/2-A,/2D,/2]|
[c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2F/2-C/2-A,/2-F,/2F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2F,/2] [b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2D,/2-][b/2-F/2-C/2-A,/2-F,/2D,/2] [b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2F/2-C/2-A,/2-F,/2F,/2][F/2C/2A,/2F,/2]| 
[G/2-D/2-B,/2-G,/2-G,/2][G/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2][D/2-B,/2-G,/2] [G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [d/2-D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2-D/2-B,/2-G,/2G,/2][f/2D/2-B,/2-G,/2] [g/2-D/2-B,/2-G,/2][g/2D/2-B,/2-G,/2][b/2-D/2-B,/2-G,/2F,/2][b/2D/2B,/2G,/2]| 
[c/2-F/2-D/2-B,/2-B,/2-B,/2][c/2F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2] [c/2-F/2-D/2-B,/2-B,/2-B,/2][c/2F/2-D/2-B,/2-B,/2B,/2][b/2-F/2-D/2-B,/2-B,/2][b/2-F/2-D/2-B,/2-B,/2B,/2] [b/2-F/2-D/2-B,/2-B,/2][b/2F/2-D/2-B,/2-B,/2][g/2-F/2-D/2-B,/2-B,/2C,/2-][g/2-F/2-D/2-B,/2-B,/2C,/2] [g/2-F/2-D/2-B,/2-B,/2][g/2F/2-D/2-B,/2-B,/2][b/2-F/2-D/2-B,/2-B,/2D,/2][b/2F/2-D/2B,/2B,/2]| 
[c/2-F/2-A,/2-D,/2-D,/2][c/2F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2] [c/2-F/2-A,/2-D,/2-D,/2][c/2F/2-A,/2-D,/2D,/2][b/2-F/2-A,/2-D,/2][b/2-F/2-A,/2-D,/2D,/2] [b/2-F/2-A,/2-D,/2][b/2F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2-D,/2][g/2-F/2-A,/2-D,/2D,/2] [g/2-F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2D,/2][g/2F/2-A,/2D,/2]|
[c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2F/2-C/2-A,/2-F,/2F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2F,/2] [b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2-d/2-F/2-C/2-A,/2-][b/2-d/2F/2-C/2-A,/2-F,/2] [b/2-f/2-F/2-C/2-A,/2-F,/2][b/2-f/2F/2-C/2-A,/2-F,/2][b/2g/2-F/2-C/2-A,/2-F,/2F,/2][g/2-F/2C/2A,/2F,/2]| 
[g/2-d/2-B/2-G/2-D/2-B,/2][g/2-d/2B/2-G/2-D/2-B,/2][g/2-B/2G/2-D/2-B,/2-G,/2][g/2G/2-D/2-B,/2-G,/2] [d/2-B/2-G/2-D/2-B,/2-G,/2-G,/2][d/2B/2G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2] [d/2-B/2-G/2-D/2-B,/2-G,/2][d/2B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][d/2-B/2-G/2-D/2-B,/2-G,/2] [d/2B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2][e/2-B/2-G/2-D/2-B,/2-G,/2][e/2B/2G/2D/2B,/2G,/2]| 
[d/2-B/2-F/2-D/2-B,/2-B,/2-B,/2][d/2B/2F/2-D/2-B,/2-B,/2B,/2][F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2] [d/2-B/2-F/2-D/2-B,/2-B,/2-B,/2][d/2B/2-F/2-D/2-B,/2-B,/2B,/2][B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2] [d/2-B/2-F/2-D/2-B,/2-B,/2][d/2B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2C,/2-][d/2-B/2-F/2-D/2-B,/2-B,/2C,/2] [d/2B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2][e/2-B/2-F/2-D/2-B,/2-B,/2D,/2][e/2B/2F/2-D/2B,/2B,/2]| 
[d/2-A/2-F/2-A,/2-D,/2-D,/2][d/2A/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2] [d/2-A/2-F/2-A,/2-D,/2-D,/2][d/2A/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-A/2-F/2-A,/2-D,/2][d/2A/2F/2-A,/2-D,/2][F/2-A,/2-D,/2-D,/2][d/2-A/2F/2-A,/2-D,/2D,/2] [d/2F/2-A,/2-D,/2][F/2-A,/2-D,/2][e/2A/2-F/2-A,/2-D,/2D,/2][A/2F/2-A,/2D,/2]|
[f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2] [f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2] [f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][d/2-F/2-C/2-A,/2-F,/2D,/2-][d/2c/2-A/2-F/2-C/2-A,/2] [f/2-c/2A/2F/2-C/2-A,/2][f/2F/2-C/2-A,/2-F,/2][g/2-f/2-c/2-A/2-F/2-C/2][g/2-f/2c/2A/2F/2C/2]| 
[g/2-d/2-B/2-G/2-D/2-B,/2][g/2-d/2B/2-G/2-D/2-B,/2][g/2-B/2G/2-D/2-B,/2-G,/2][g/2-G/2-D/2-B,/2-G,/2] [g/2-d/2-B/2-G/2-D/2-B,/2][g/2d/2B/2G/2-D/2-B,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2] [d/2-B/2-G/2-D/2-B,/2-G,/2][d/2B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][d/2-B/2-G/2-D/2-B,/2-G,/2] [d/2B/2G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2][e/2-B/2-G/2-D/2-B,/2-G,/2][e/2B/2G/2D/2B,/2G,/2]| 
[d/2-B/2-F/2-D/2-B,/2-B,/2-B,/2][d/2B/2F/2-D/2-B,/2-B,/2B,/2][F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2] [d/2-B/2-F/2-D/2-B,/2-B,/2-B,/2][d/2B/2-F/2-D/2-B,/2-B,/2B,/2][B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2] [d/2-B/2-F/2-D/2-B,/2-B,/2][d/2B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2C,/2-][d/2-B/2-F/2-D/2-B,/2-B,/2C,/2] [d/2B/2F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2][e/2-B/2-F/2-D/2-B,/2-B,/2D,/2][e/2B/2F/2-D/2B,/2B,/2]| 
[d/2-A/2-F/2-A,/2-D,/2-D,/2][d/2A/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2] [d/2-A/2-F/2-A,/2-D,/2-D,/2][d/2A/2F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-A/2-F/2-A,/2-D,/2][d/2A/2F/2-A,/2-D,/2][F/2-A,/2-D,/2-D,/2][d/2-A/2F/2-A,/2-D,/2D,/2] [d/2F/2-A,/2-D,/2][F/2-A,/2-D,/2][e/2A/2-F/2-A,/2-D,/2D,/2][A/2F/2-A,/2D,/2]|
[f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2] [f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2] [f/2-c/2-A/2-F/2-C/2-A,/2][f/2c/2A/2F/2-C/2-A,/2][d/2-F/2-C/2-A,/2-F,/2D,/2-][d/2c/2-A/2-F/2-C/2-A,/2] [f/2-c/2A/2F/2-C/2-A,/2][f/2F/2-C/2-A,/2-F,/2][g/2-f/2-c/2-A/2-F/2-C/2][g/2-f/2c/2A/2F/2C/2]| 
[g4G4-D4-B,4-] [dG-D-B,-][eG-D-B,-] [dG-D-B,-][f-GDB,]| 
[fF-D-B,-][d4F4-D4-B,4-][F-D-B,-] [dF-D-B,-][f-F-DB,]| 
[fF-A,-][d4-F4-A,4-][d/2F/2-A,/2-][F/2-A,/2-] [dF-A,-][c-F-A,]|
[c6-F6-C6-A,6-] [c3/2F3/2-C3/2-A,3/2-][F/2C/2A,/2]| 
[G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2] [G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2] [G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2-D/2-B,/2-G,/2] [G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2F,/2][G/2D/2B,/2G,/2]| 
[F/2-D/2-B,/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2][F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2] [F/2-D/2-B,/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2][F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2B,/2] [F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2C,/2-][F/2-D/2-B,/2-B,/2C,/2] [F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2][F/2-D/2-B,/2-B,/2D,/2][F/2-D/2B,/2B,/2]| 
[F/2-A,/2-D,/2-D,/2][F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2] [F/2-A,/2-D,/2-D,/2][F/2-A,/2-D,/2D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2D,/2] [F/2-A,/2-D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2-D,/2][F/2-A,/2-D,/2D,/2] [F/2-A,/2-D,/2][F/2-A,/2-D,/2][F/2-A,/2-D,/2D,/2][F/2-A,/2D,/2]|
[F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2] [F/2-C/2-A,/2-F,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2] [F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2D,/2-][F/2-C/2-A,/2-F,/2D,/2] [F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2][F/2C/2A,/2F,/2]| 
[G/2-G,/2-G,/2][G/2G,/2G,/2]G,/2G,/2 [G/2-G,/2-G,/2][G/2G,/2G,/2]G,/2[G,/2G,/2] G,/2G,/2[G,/2-G,/2][G,/2G,/2] G,/2G,/2[d/2-G,/2][d/2G,/2]| 
[f/2-G,/2][f/2-G,/2][f/2-G,/2][f/2G,/2] [d/2-G,/2][d/2-G,/2][d/2-G,/2][d/2-G,/2] [d/2-G,/2][d/2-G,/2][d/2-G,/2][d/2-G,/2] [d/2G,/2]G,/2G,/2G,/2| 
[G/2-G,/2-G,/2][G/2G,/2G,/2]G,/2G,/2 [G/2-G,/2-G,/2][G/2G,/2G,/2]G,/2[G,/2G,/2] G,/2G,/2[G,/2-G,/2][G,/2G,/2] G,/2G,/2[d/2-G,/2][d/2G,/2]|
[f/2-G,/2][f/2-G,/2][f/2-G,/2][f/2G,/2] [d/2-G,/2][d/2-G,/2][d/2-G,/2][d/2-G,/2] [d/2-G,/2][d/2-G,/2][d/2-G,/2][d/2-G,/2] [d/2G,/2]G,/2G,/2G,/2| 
[B/2D/2-B,/2-G,/2-G,/2][D/2-B,/2-G,/2G,/2][A/2D/2-B,/2-G,/2][D/2-B,/2-G,/2] [B/2D/2-B,/2-G,/2-G,/2][D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [g/2B/2D/2-B,/2-G,/2][D/2-B,/2-G,/2][g/2A/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2] [g/2B/2D/2-B,/2-G,/2][D/2-B,/2-G,/2][g/2-G/2D/2-B,/2-G,/2F,/2][g/2-D/2B,/2G,/2]| 
[g/2-B/2D/2-B,/2-B,/2-B,/2][g/2D/2-B,/2-B,/2B,/2][f/2-A/2D/2-B,/2-B,/2][f/2-D/2-B,/2-B,/2] [f/2-B/2D/2-B,/2-B,/2-B,/2][f/2-D/2-B,/2-B,/2B,/2][f/2-F/2D/2-B,/2-B,/2][f/2D/2-B,/2-B,/2B,/2] [d/2-B/2D/2-B,/2-B,/2][d/2D/2-B,/2-B,/2][f/2-A/2D/2-B,/2-B,/2C,/2-][f/2D/2-B,/2-B,/2C,/2] [d/2-B/2D/2-B,/2-B,/2][d/2D/2-B,/2-B,/2][g/2-F/2D/2-B,/2-B,/2D,/2][g/2-D/2B,/2B,/2]| 
[g/2-A/2A,/2-D,/2-D,/2][g/2A,/2-D,/2D,/2][f/2-G/2A,/2-D,/2][f/2-A,/2-D,/2] [f/2-A/2A,/2-D,/2-D,/2][f/2-A,/2-D,/2D,/2][f/2-F/2A,/2-D,/2][f/2-A,/2-D,/2D,/2] [f/2-A/2A,/2-D,/2][f/2A,/2-D,/2][d/2G/2A,/2-D,/2-D,/2][A,/2-D,/2D,/2] [d/2A/2A,/2-D,/2][A,/2-D,/2][d/2-F/2A,/2-D,/2D,/2][d/2-A,/2D,/2]|
[d/2-A/2C/2-A,/2-F,/2-F,/2][d/2C/2-A,/2-F,/2F,/2][c/2-G/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2] [c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-F/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2] [c/2-A/2C/2-A,/2-F,/2][c/2C/2-A,/2-F,/2][c/2-G/2C/2-A,/2-F,/2D,/2-][c/2C/2-A,/2-F,/2D,/2] [B/2A/2C/2-A,/2-F,/2][C/2-A,/2-F,/2][B/2-F/2C/2-A,/2-F,/2F,/2][B/2-C/2A,/2F,/2]| 
[B/2-B/2D/2-B,/2-G,/2-G,/2][B/2-D/2-B,/2-G,/2G,/2][B/2-A/2D/2-B,/2-G,/2][B/2-D/2-B,/2-G,/2] [B/2B/2D/2-B,/2-G,/2-G,/2][D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [g/2B/2D/2-B,/2-G,/2][D/2-B,/2-G,/2][g/2A/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2] [g/2B/2D/2-B,/2-G,/2][D/2-B,/2-G,/2][g/2-G/2D/2-B,/2-G,/2F,/2][g/2-D/2B,/2G,/2]| 
[g/2-B/2D/2-B,/2-B,/2-B,/2][g/2D/2-B,/2-B,/2B,/2][f/2-A/2D/2-B,/2-B,/2][f/2-D/2-B,/2-B,/2] [f/2-B/2D/2-B,/2-B,/2-B,/2][f/2-D/2-B,/2-B,/2B,/2][f/2-F/2D/2-B,/2-B,/2][f/2D/2-B,/2-B,/2B,/2] [d/2-B/2D/2-B,/2-B,/2][d/2D/2-B,/2-B,/2][f/2-A/2D/2-B,/2-B,/2C,/2-][f/2D/2-B,/2-B,/2C,/2] [d/2-B/2D/2-B,/2-B,/2][d/2D/2-B,/2-B,/2][g/2-F/2D/2-B,/2-B,/2D,/2][g/2-D/2B,/2B,/2]| 
[g/2-A/2A,/2-D,/2-D,/2][g/2A,/2-D,/2D,/2][f/2-G/2A,/2-D,/2][f/2-A,/2-D,/2] [f/2-A/2A,/2-D,/2-D,/2][f/2-A,/2-D,/2D,/2][f/2-F/2A,/2-D,/2][f/2-A,/2-D,/2D,/2] [f/2A/2A,/2-D,/2][A,/2-D,/2][d/2-G/2A,/2-D,/2-D,/2][d/2A,/2-D,/2D,/2] [A/2A,/2-D,/2][d/2-A,/2-D,/2][d/2F/2A,/2-D,/2D,/2][A,/2D,/2]|
[d/2-C/2-A,/2-F,/2-F,/2][d/2-C/2-A,/2-F,/2F,/2][d/2c/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2] [c/2-C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2] [c/2C/2-A,/2-F,/2][C/2-A,/2-F,/2][d/2-C/2-A,/2-F,/2D,/2-][d/2C/2-A,/2-F,/2D,/2] [f/2-C/2-A,/2-F,/2][f/2C/2-A,/2-F,/2][g/2-C/2-A,/2-F,/2F,/2][g/2-C/2A,/2F,/2]| 
[g/2-B/2D/2-B,/2-G,/2-G,/2][g/2-D/2-B,/2-G,/2G,/2][g/2-A/2D/2-B,/2-G,/2][g/2-D/2-B,/2-G,/2] [g/2-B/2D/2-B,/2-G,/2-G,/2][g/2-D/2-B,/2-G,/2G,/2][g/2-G/2D/2-B,/2-G,/2][g/2D/2-B,/2-G,/2G,/2] [d/2-B/2D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][e/2-A/2D/2-B,/2-G,/2G,/2][e/2D/2-B,/2-G,/2] [d/2-B/2D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2-G/2D/2-B,/2-G,/2F,/2][f/2-D/2B,/2G,/2]| 
[f/2-B/2D/2-B,/2-B,/2-B,/2][f/2D/2-B,/2-B,/2B,/2][d/2-A/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2] [d/2-B/2D/2-B,/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2B,/2][d/2-F/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2B,/2] [d/2-B/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2][d/2A/2D/2-B,/2-B,/2C,/2-][D/2-B,/2-B,/2C,/2] [d/2-B/2D/2-B,/2-B,/2][d/2D/2-B,/2-B,/2][f/2-F/2D/2-B,/2-B,/2D,/2][f/2-D/2B,/2B,/2]| 
[f/2-A/2A,/2-D,/2-D,/2][f/2A,/2-D,/2D,/2][d/2-G/2A,/2-D,/2][d/2-A,/2-D,/2] [d/2-A/2A,/2-D,/2-D,/2][d/2-A,/2-D,/2D,/2][d/2-F/2A,/2-D,/2][d/2-A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2-A,/2-D,/2][d/2G/2A,/2-D,/2-D,/2][A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2A,/2-D,/2][c/2-F/2A,/2-D,/2D,/2][c/2-A,/2D,/2]|
[c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-G/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2] [c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-F/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2] [c/2-A/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2][d/2-c/2-G/2C/2-A,/2-F,/2-][d/2c/2-C/2-A,/2-F,/2D,/2] [f/2-c/2-A/2C/2-A,/2-F,/2][f/2c/2C/2-A,/2-F,/2][g/2-F/2C/2-A,/2-F,/2F,/2][g/2-C/2A,/2F,/2]| 
[g/2-B/2D/2-B,/2-G,/2-G,/2][g/2-D/2-B,/2-G,/2G,/2][g/2-A/2D/2-B,/2-G,/2][g/2-D/2-B,/2-G,/2] [g/2-B/2D/2-B,/2-G,/2-G,/2][g/2-D/2-B,/2-G,/2G,/2][g/2-G/2D/2-B,/2-G,/2][g/2D/2-B,/2-G,/2G,/2] [d/2-B/2D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][e/2-A/2D/2-B,/2-G,/2G,/2][e/2D/2-B,/2-G,/2] [d/2-B/2D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2-G/2D/2-B,/2-G,/2F,/2][f/2-D/2B,/2G,/2]| 
[f/2-B/2D/2-B,/2-B,/2-B,/2][f/2D/2-B,/2-B,/2B,/2][d/2-A/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2] [d/2-B/2D/2-B,/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2B,/2][d/2-F/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2B,/2] [d/2-B/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2][d/2A/2D/2-B,/2-B,/2C,/2-][D/2-B,/2-B,/2C,/2] [d/2-B/2D/2-B,/2-B,/2][d/2D/2-B,/2-B,/2][f/2-F/2D/2-B,/2-B,/2D,/2][f/2-D/2B,/2B,/2]| 
[f/2-A/2A,/2-D,/2-D,/2][f/2A,/2-D,/2D,/2][d/2-G/2A,/2-D,/2][d/2-A,/2-D,/2] [d/2-A/2A,/2-D,/2-D,/2][d/2-A,/2-D,/2D,/2][d/2-F/2A,/2-D,/2][d/2-A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2-A,/2-D,/2][d/2G/2A,/2-D,/2-D,/2][A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2A,/2-D,/2][c/2-F/2A,/2-D,/2D,/2][c/2-A,/2D,/2]|
[c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-G/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2] [c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-F/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2] [c/2-A/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2][c/2-G/2C/2-A,/2-F,/2D,/2-][c/2-C/2-A,/2-F,/2D,/2] [c/2-A/2C/2-A,/2-F,/2][c/2C/2-A,/2-F,/2][F/2C/2-A,/2-F,/2F,/2][C/2A,/2F,/2]| 
[G/2-D/2-B,/2-G,/2-G,/2][G/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2][D/2-B,/2-G,/2] [G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [d/2-D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2] [g/2-D/2-B,/2-G,/2][g/2D/2-B,/2-G,/2][b/2-D/2-B,/2-G,/2F,/2][b/2D/2B,/2G,/2]| 
[c/2-F/2-D/2-B,/2-B,/2-B,/2][c/2F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2] [c/2-F/2-D/2-B,/2-B,/2-B,/2][c/2F/2-D/2-B,/2-B,/2B,/2][b/2-F/2-D/2-B,/2-B,/2][b/2-F/2-D/2-B,/2-B,/2B,/2] [b/2-F/2-D/2-B,/2-B,/2][b/2F/2-D/2-B,/2-B,/2][g/2-F/2-D/2-B,/2-B,/2C,/2-][g/2-F/2-D/2-B,/2-B,/2C,/2] [g/2-F/2-D/2-B,/2-B,/2][g/2F/2-D/2-B,/2-B,/2][b/2-F/2-D/2-B,/2-B,/2D,/2][b/2F/2-D/2B,/2B,/2]| 
[c/2-F/2-A,/2-D,/2-D,/2][c/2F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2] [c/2-F/2-A,/2-D,/2-D,/2][c/2F/2-A,/2-D,/2D,/2][b/2-F/2-A,/2-D,/2][b/2-F/2-A,/2-D,/2D,/2] [b/2-F/2-A,/2-D,/2][b/2F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2-D,/2][g/2-F/2-A,/2-D,/2D,/2] [g/2-F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2D,/2][g/2F/2-A,/2D,/2]|
[c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2F/2-C/2-A,/2-F,/2F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2F,/2] [b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2D,/2-][b/2-F/2-C/2-A,/2-F,/2D,/2] [b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2F/2-C/2-A,/2-F,/2F,/2][F/2C/2A,/2F,/2]| 
[G/2-D/2-B,/2-G,/2-G,/2][G/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2][D/2-B,/2-G,/2] [G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [d/2-D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2-D/2-B,/2-G,/2G,/2][f/2D/2-B,/2-G,/2] [g/2-D/2-B,/2-G,/2][g/2D/2-B,/2-G,/2][b/2-D/2-B,/2-G,/2F,/2][b/2D/2B,/2G,/2]| 
[c/2-F/2-D/2-B,/2-B,/2-B,/2][c/2F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2] [c/2-F/2-D/2-B,/2-B,/2-B,/2][c/2F/2-D/2-B,/2-B,/2B,/2][b/2-F/2-D/2-B,/2-B,/2][b/2-F/2-D/2-B,/2-B,/2B,/2] [b/2-F/2-D/2-B,/2-B,/2][b/2F/2-D/2-B,/2-B,/2][g/2-F/2-D/2-B,/2-B,/2C,/2-][g/2-F/2-D/2-B,/2-B,/2C,/2] [g/2-F/2-D/2-B,/2-B,/2][g/2F/2-D/2-B,/2-B,/2][b/2-F/2-D/2-B,/2-B,/2D,/2][b/2F/2-D/2B,/2B,/2]| 
[c/2-F/2-A,/2-D,/2-D,/2][c/2F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2] [c/2-F/2-A,/2-D,/2-D,/2][c/2F/2-A,/2-D,/2D,/2][b/2-F/2-A,/2-D,/2][b/2-F/2-A,/2-D,/2D,/2] [b/2-F/2-A,/2-D,/2][b/2F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2-D,/2][g/2-F/2-A,/2-D,/2D,/2] [g/2-F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2][g/2-F/2-A,/2-D,/2D,/2][g/2F/2-A,/2D,/2]|
[c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2F/2-C/2-A,/2-F,/2F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2F,/2] [b/2-F/2-C/2-A,/2-F,/2][b/2-F/2-C/2-A,/2-F,/2][b/2-d/2-F/2-C/2-A,/2-F,/2-][b/2-d/2F/2-C/2-A,/2-F,/2] [b/2-f/2-F/2-C/2-A,/2-F,/2][b/2-f/2F/2-C/2-A,/2-F,/2][b/2g/2-F/2-C/2-A,/2-F,/2F,/2][g/2-F/2C/2A,/2F,/2]| 
[g/2-B/2D/2-B,/2-G,/2-G,/2][g/2-D/2-B,/2-G,/2G,/2][g/2-A/2D/2-B,/2-G,/2][g/2D/2-B,/2-G,/2] [B/2D/2-B,/2-G,/2-G,/2][D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [d/2-B/2D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][e/2-A/2D/2-B,/2-G,/2G,/2][e/2D/2-B,/2-G,/2] [d/2-B/2D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2-G/2D/2-B,/2-G,/2F,/2][f/2-D/2B,/2G,/2]| 
[f/2-B/2D/2-B,/2-B,/2-B,/2][f/2D/2-B,/2-B,/2B,/2][d/2-A/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2] [d/2-B/2D/2-B,/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2B,/2][d/2-F/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2B,/2] [d/2-B/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2][d/2A/2D/2-B,/2-B,/2C,/2-][D/2-B,/2-B,/2C,/2] [d/2B/2D/2-B,/2-B,/2][D/2-B,/2-B,/2][f/2-F/2D/2-B,/2-B,/2D,/2][f/2-D/2B,/2B,/2]| 
[f/2-A/2A,/2-D,/2-D,/2][f/2A,/2-D,/2D,/2][d/2-G/2A,/2-D,/2][d/2-A,/2-D,/2] [d/2-A/2A,/2-D,/2-D,/2][d/2-A,/2-D,/2D,/2][d/2-F/2A,/2-D,/2][d/2-A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2A,/2-D,/2][G/2A,/2-D,/2-D,/2][A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2A,/2-D,/2][c/2-F/2A,/2-D,/2D,/2][c/2-A,/2D,/2]|
[c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-G/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2] [c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-F/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2] [c/2A/2C/2-A,/2-F,/2][C/2-A,/2-F,/2][d/2-G/2C/2-A,/2-F,/2D,/2-][d/2C/2-A,/2-F,/2D,/2] [f/2-A/2C/2-A,/2-F,/2][f/2C/2-A,/2-F,/2][g/2-F/2C/2-A,/2-F,/2F,/2][g/2-C/2A,/2F,/2]| 
[g/2-B/2D/2-B,/2-G,/2-G,/2][g/2-D/2-B,/2-G,/2G,/2][g/2-A/2D/2-B,/2-G,/2][g/2-D/2-B,/2-G,/2] [g/2-B/2D/2-B,/2-G,/2-G,/2][g/2-D/2-B,/2-G,/2G,/2][g/2G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [d/2-B/2D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][e/2-A/2D/2-B,/2-G,/2G,/2][e/2D/2-B,/2-G,/2] [d/2-B/2D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2-G/2D/2-B,/2-G,/2F,/2][f/2-D/2B,/2G,/2]| 
[f/2-B/2D/2-B,/2-B,/2-B,/2][f/2D/2-B,/2-B,/2B,/2][d/2-A/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2] [d/2-B/2D/2-B,/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2B,/2][d/2-F/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2B,/2] [d/2-B/2D/2-B,/2-B,/2][d/2-D/2-B,/2-B,/2][d/2A/2D/2-B,/2-B,/2C,/2-][D/2-B,/2-B,/2C,/2] [d/2B/2D/2-B,/2-B,/2][D/2-B,/2-B,/2][f/2-F/2D/2-B,/2-B,/2D,/2][f/2-D/2B,/2B,/2]| 
[f/2-A/2A,/2-D,/2-D,/2][f/2A,/2-D,/2D,/2][d/2-G/2A,/2-D,/2][d/2-A,/2-D,/2] [d/2-A/2A,/2-D,/2-D,/2][d/2-A,/2-D,/2D,/2][d/2-F/2A,/2-D,/2][d/2-A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2-A,/2-D,/2][d/2G/2A,/2-D,/2-D,/2][A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2A,/2-D,/2][c/2-F/2A,/2-D,/2D,/2][c/2-A,/2D,/2]|
[c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-G/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2] [c/2-A/2C/2-A,/2-F,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2][c/2-F/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2] [c/2-A/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2][c/2-G/2C/2-A,/2-F,/2D,/2-][c/2-C/2-A,/2-F,/2D,/2] [c/2-A/2C/2-A,/2-F,/2][c/2C/2-A,/2-F,/2][F/2C/2-A,/2-F,/2F,/2][C/2A,/2F,/2]| 
[G/2-D/2-B,/2-G,/2-G,/2][G/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2][D/2-B,/2-G,/2] [G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [d/2-D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][e/2-D/2-B,/2-G,/2G,/2][e/2D/2-B,/2-G,/2] [d/2-D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2-D/2-B,/2-G,/2F,/2][f/2-D/2B,/2G,/2]| 
[f/2-F/2-D/2-B,/2-B,/2-B,/2][f/2F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2] [d/2-F/2-D/2-B,/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2B,/2] [d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2C,/2-][F/2-D/2-B,/2-B,/2C,/2] [d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2][f/2-F/2-D/2-B,/2-B,/2D,/2][f/2-F/2-D/2B,/2B,/2]| 
[f/2-F/2-A,/2-D,/2-D,/2][f/2F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2] [d/2-F/2-A,/2-D,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2] [d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2][c/2-F/2-A,/2-D,/2D,/2][c/2-F/2-A,/2D,/2]|
[c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2] [c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2D,/2-][c/2-F/2-C/2-A,/2-F,/2D,/2] [c/2F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2][F/2C/2A,/2F,/2]| 
[G/2-D/2-B,/2-G,/2-G,/2][G/2D/2-B,/2-G,/2G,/2][D/2-B,/2-G,/2][D/2-B,/2-G,/2] [G/2-D/2-B,/2-G,/2-G,/2][G/2-D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [d/2-D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][e/2-D/2-B,/2-G,/2G,/2][e/2D/2-B,/2-G,/2] [d/2-D/2-B,/2-G,/2][d/2D/2-B,/2-G,/2][f/2-D/2-B,/2-G,/2F,/2][f/2-D/2B,/2G,/2]| 
[f/2-F/2-D/2-B,/2-B,/2-B,/2][f/2F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2] [d/2-F/2-D/2-B,/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2B,/2] [d/2-F/2-D/2-B,/2-B,/2][d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2C,/2-][F/2-D/2-B,/2-B,/2C,/2] [d/2-F/2-D/2-B,/2-B,/2][d/2F/2-D/2-B,/2-B,/2][f/2-F/2-D/2-B,/2-B,/2D,/2][f/2-F/2-D/2B,/2B,/2]| 
[f/2-F/2-A,/2-D,/2-D,/2][f/2F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2] [d/2-F/2-A,/2-D,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2][d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2D,/2] [d/2-F/2-A,/2-D,/2][d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2-D,/2][F/2-A,/2-D,/2D,/2] [d/2-F/2-A,/2-D,/2][d/2F/2-A,/2-D,/2][c/2-F/2-A,/2-D,/2D,/2][c/2-F/2-A,/2D,/2]|
[c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2] [c/2-F/2-C/2-A,/2-F,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2F,/2] [c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2][c/2-F/2-C/2-A,/2-F,/2D,/2-][c/2-F/2-C/2-A,/2-F,/2D,/2] [c/2-F/2-C/2-A,/2-F,/2][c/2F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2F,/2][F/2C/2A,/2F,/2]| 
[d/2-B/2D/2-B,/2-G,/2-G,/2][d/2D/2-B,/2-G,/2G,/2][A/2D/2-B,/2-G,/2][D/2-B,/2-G,/2] [d/2-B/2D/2-B,/2-G,/2-G,/2][d/2D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [d/2-B/2G/2-D/2-B,/2-G,/2][d/2G/2D/2-B,/2-G,/2][e/2-A/2G/2D/2-B,/2-G,/2G,/2][e/2d/2B/2-G/2D/2-B,/2] [d/2B/2B/2D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2][f/2-e/2-B/2-G/2-G/2D/2-B,/2][f/2-e/2B/2G/2D/2B,/2]| 
[f/2-d/2-B/2F/2-D/2-B,/2-B,/2-B,/2][f/2d/2F/2D/2-B,/2-B,/2B,/2][A/2D/2-B,/2-B,/2][D/2-B,/2-B,/2] [d/2-B/2D/2-B,/2-B,/2-B,/2][d/2D/2-B,/2-B,/2B,/2][F/2D/2-B,/2-B,/2][D/2-B,/2-B,/2B,/2] [d/2-B/2F/2D/2-B,/2-B,/2][d/2D/2-B,/2-B,/2][A/2F/2D/2-B,/2-B,/2C,/2-][F/2D/2-B,/2-B,/2C,/2] [d/2-B/2D/2-B,/2-B,/2][d/2D/2-B,/2-B,/2][f/2-e/2-B/2-F/2D/2-B,/2-B,/2][f/2-e/2B/2D/2B,/2B,/2]| 
[f/2-A/2F/2-A,/2-D,/2-D,/2][f/2F/2A,/2-D,/2D,/2][d/2-G/2A,/2-D,/2][d/2-A,/2-D,/2] [d/2-A/2A,/2-D,/2-D,/2][d/2-A,/2-D,/2D,/2][d/2-F/2A,/2-D,/2][d/2-A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2A,/2-D,/2][G/2A,/2-D,/2-D,/2][A,/2-D,/2D,/2] [d/2A/2A,/2-D,/2][A,/2-D,/2][e/2c/2-F/2A,/2-D,/2D,/2][c/2-A,/2D,/2]|
[f/2-c/2-A/2F/2-C/2-A,/2][f/2c/2-F/2C/2-A,/2-F,/2F,/2][c/2-G/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2] [f/2-c/2-A/2C/2-A,/2-F,/2-F,/2][f/2c/2-C/2-A,/2-F,/2F,/2][c/2-F/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2F,/2] [f/2-c/2-A/2F/2-C/2-A,/2][f/2c/2-F/2C/2-A,/2-F,/2][c/2-G/2F/2C/2-A,/2-F,/2-][f/2-c/2-A/2-F/2C/2-A,/2] [f/2c/2A/2A/2C/2-A,/2-F,/2][C/2-A,/2-F,/2][f/2-c/2-A/2-F/2C/2-A,/2][f/2c/2A/2C/2A,/2F,/2]| 
[d/2-B/2D/2-B,/2-G,/2-G,/2][d/2D/2-B,/2-G,/2G,/2][A/2D/2-B,/2-G,/2][D/2-B,/2-G,/2] [d/2-B/2D/2-B,/2-G,/2-G,/2][d/2D/2-B,/2-G,/2G,/2][G/2D/2-B,/2-G,/2][D/2-B,/2-G,/2G,/2] [d/2-B/2G/2-D/2-B,/2-G,/2][d/2G/2D/2-B,/2-G,/2][e/2-A/2G/2D/2-B,/2-G,/2G,/2][e/2d/2B/2-G/2D/2-B,/2] [d/2B/2B/2D/2-B,/2-G,/2][G/2-D/2-B,/2-G,/2][f/2-e/2-B/2-G/2-G/2D/2-B,/2][f/2-e/2B/2G/2D/2B,/2]| 
[f/2-d/2-B/2F/2-D/2-B,/2-B,/2-B,/2][f/2d/2F/2D/2-B,/2-B,/2B,/2][A/2D/2-B,/2-B,/2][D/2-B,/2-B,/2] [d/2-B/2D/2-B,/2-B,/2-B,/2][d/2D/2-B,/2-B,/2B,/2][F/2D/2-B,/2-B,/2][D/2-B,/2-B,/2B,/2] [d/2-B/2F/2D/2-B,/2-B,/2][d/2D/2-B,/2-B,/2][A/2F/2D/2-B,/2-B,/2C,/2-][F/2D/2-B,/2-B,/2C,/2] [d/2-B/2D/2-B,/2-B,/2][d/2D/2-B,/2-B,/2][f/2-e/2-B/2-F/2D/2-B,/2-B,/2][f/2-e/2B/2D/2B,/2B,/2]| 
[f/2-A/2F/2-A,/2-D,/2-D,/2][f/2F/2A,/2-D,/2D,/2][d/2-G/2A,/2-D,/2][d/2-A,/2-D,/2] [d/2-A/2A,/2-D,/2-D,/2][d/2-A,/2-D,/2D,/2][d/2-F/2A,/2-D,/2][d/2-A,/2-D,/2D,/2] [d/2-A/2A,/2-D,/2][d/2A,/2-D,/2][G/2A,/2-D,/2-D,/2][A,/2-D,/2D,/2] [d/2A/2A,/2-D,/2][A,/2-D,/2][e/2c/2-F/2A,/2-D,/2D,/2][c/2-A,/2D,/2]|
[f/2-c/2-A/2F/2-C/2-A,/2][f/2c/2-F/2C/2-A,/2-F,/2F,/2][c/2-G/2C/2-A,/2-F,/2][c/2-C/2-A,/2-F,/2] [f/2-c/2-A/2C/2-A,/2-F,/2-F,/2][f/2c/2C/2-A,/2-F,/2F,/2][F/2C/2-A,/2-F,/2][C/2-A,/2-F,/2F,/2] [f/2-c/2-A/2F/2-C/2-A,/2][f/2c/2F/2C/2-A,/2-F,/2][d/2-G/2F/2C/2-A,/2-F,/2-][d/2c/2-F/2C/2A,/2F,/2] [f/2-c/2A/2F,/2F,/2][f/2F,/2][g/2-d/2-B/2-G/2D/2-G,/2G,/2][g/2d/2B/2D/2]|
