X: 1
T: Hallelujah Chorus
C: Handel
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=100
K: C
[^C,3/8^c11/8^GF3/8] z/8 [^D,3/8^F3/8] z/8 [F,3/8^G3/8] z/8
[^C,3/8^g3/8f3/8^C3/8] z/8 [^F,3/8^a3/8^f3/8^c3/8] z/8
[^C,3/8^g3/8=f3/8^C3/8] z/8 =F,3/8 z/8 ^G,3/8 z/8
[^C,3/8^c11/8f3/4^G] z/8 ^D,3/8 z/8 [F,3/8^G3/8] z/8
[^C,3/8f3/8^c3/8^G3/8] z/8 [^D,3/8^f3/8=c3/8^F3/8] z/8
[^C,3/8=f3/8^c3/8^G3/8] z5/8 F,/8 [F,/4^g/4^G/4^C/4] z/8
[^D,3/8^f3/8=c3/8^F3/8] z/8 [^C,3/8=f3/8^c7/8^G3/8] z/8
[^G,3/8f/8^G3/8] [f/8] z/8 [f/8] z/8 [f/8] z/8 [^G,3/8f/8=c3/8^D3/8]
z/8 [f/8] z/8 [^c/8] z/8 ^d/8 [^C,3/4^c3/8=F/2] z/8 [^G3/8F3/8] z/8
[^A3/8^F3/8] z/8 [=c3/8^D3/8] z/8 [^c11/8^C,/2^G11/8=F11/8]
[^C,7/8z/2] ^D,3/8 z/8 [^G3/8F,3/8^C3/8] z/8
[^A3/8^F,3/8^F3/8^C/2^c11/8] z/8 [^G3/8^C,3/8=F3/8^C7/8] z5/8
[^G3/8F3/8^C3/8] z/8 [^c11/8^C,/2^G11/8F11/8^C3/8^G,3/8] z/8
[^C,7/8^C3/8^G,3/8=F,3/8] z/8 ^D,3/8 z/8 [^G3/8F,3/8F3/8] z/8
[^A3/8^F,3/8^F3/8^C/2^c11/8] z/8 [^G3/8^C,3/8=F3/8^C7/8] z5/8
[^c/4=F,/4^G/4^C/4^g3/8] [^c/4F,/4^G/4^C/4]
[^c3/8^F,3/8^A3/8^F3/8^C3/8] z/8 [^c3/8^C,3/8^G/4=F3/8f/4^C/4]
[f/4^G/4^C/4] [^f3/8^A3/8^C3/8] z/8 [^c/4=F,/4^G/4^C/4=f3/8]
[^c/4F,/4^G/4^C/4] [^c3/8^F,3/8^A3/8^F3/8] z/8
[^c3/8^C,3/8^G3/8=F3/8^g/4f/4] [^g/4f/4^C/4] [^a3/8^f3/8^C3/8] z/8
[^c3/8=F,3/8^G3/8^C3/8^g3/8] z/8 [=c3/8^D,3/8^F3/8^D3/8] z/8
[^c7/8^C,3/8=F3/8^G,/2] z/8 [^G,3/8^D3/8] z/8
[=c3/8^G,3/8^D3/8^d3/8z/8] ^G/4 z/8 [^c/2^C,3/4F3/4^G,3/4=f3/8^G3/8]
z/8 [F,3/8^g3/8^c3/8^G3/8] z/8 [^D,3/8^f3/8=c3/8^D3/8] z/8
[^C,3/8=f3/8^c3/8^G3/8] z/8 [^d11/8^G,11/8^G11/8=C11/8=c3/4] z3/4
[^G3/8C3/8^D3/8=C,3/8] z/8 [f3/8^C3/8^G/2^g11/8^C,3/8] z/8
[^d3/8^G,3/8^G7/8=C3/8] z5/8 [^d3/8c3/8^G3/8] z/8
[^d11/8^G,11/8^G11/8C11/8c3/4^D3/4] z3/4 [^G3/8C3/8^D3/8=C,3/8] z/8
[f3/8^C3/8^G3/8^C,3/8] z/8 [^d/4^G,3/8^G/4=C3/8c/4] [^d/4c/4^G/4]
[f3/8^c3/8^G3/8] z/8 [^d/4C/4^G/4^D/4=c3/8=C,/4]
[^d/4C/4^G/4^D/4C,/4] [f3/8^C3/8^G3/8^C,3/8] z/8
[^d/4^G,3/8^G/4=C3/8c'/4] [c'/4^d/4^G/4] [^c3/8f3/8^G3/8] z/8
[^d/4C/4^G/4^D/4c'3/8=C,/4] [^d/4C/4^G/4^D/4C,/4]
[f3/8^C3/8^G3/8^C,3/8] z/8 [^d/4^G,3/8^G/4=C3/8c'/4] [c'/4^d/4^G/4]
[^c3/8f3/8^G3/8] z/8 [^d3/8C3/8^G3/8^D3/8c'3/8=C,3/8] z/8
[f3/8^C3/8^G/2^c3/8^C,3/8] z/8 [^d3/8=C3/8^D3/8^g7/8^G7/8=C,3/8] z/8
[^c3/4^A,3/4F3/8^A3/4] z/8 [=G3/8^C3/8=g3/8] z/8
[=c/2^G,3/4^G/2^D3/4^g3/8] z/8 [^d/4c/4^G/4] [^d/4c/4^G/4]
[f3/8^c3/8^G3/8] z/8 [^d3/8=c3/8^G3/8] z/8 [^G15/8^G,15/8] z/8
[^A7/8^A,7/8] z/8 [c7/8=C7/8C,7/8] z/8 [^c3/8^C3/8^C,3/8] z/8
[^C3/8^C,3/8] z/8 [^c3/2^C3/2^C,15/8] [^c3/8^C3/8] z/8
[=c7/8=C7/8=C,7/8] z/8 [^A15/8^A,15/8] z/8 [^G3/4^G,3/4] z3/4
[^d/4C/4^G/4^G,/4^g/4C,/4] [^d/4C/4^G/4^G,/4^g/4C,/4]
[^c3/8^C3/8^G3/8f3/8^C,/2F3/8] z/8 [=c3/8^G,/2^G3/8^d3/8^D3/8c'3/8]
z5/8 [^d/4=C/4^G/4^G,/4^D/4^g/4] [^d/4C/4^G/4^G,/4^D/4^g/4]
[^c3/8^C3/8^G3/8f3/8^C,/2F3/8] z/8 [=c3/8^G,/2^G3/8^d3/8^D3/8c'3/8]
z5/8 [^d/4=C/4^g/4^G,/4^G/4^D/4] [^d/4C/4^g/4^G,/4^G/4^D/4]
[f3/8^C3/8^g3/8^C,/2^G3/8^c3/8] z/8 [^d/4^G,/4^g/4^G/4=C3/8c'/4]
[^g/4^d/4^G,/4c'/4^G/4] [^d3/8^g3/8^G,/2c'3/8^G3/8] z/8
[^d/4C/4^G/4^G,/4^D/4^g/4] [^d/4C/4^G/4^G,/4^D/4^g/4]
[f3/8^C3/8^G3/8^C,/2^c3/8] z/8 [^d3/8^G,/2^G3/8=C3/8c'3/8] z9/8
[^C,15/8^C15/8] z/8 [^D,7/8^D7/8] z/8 [F,7/8F7/8] z/8 [^F,3/8^F3/8]
z/8 ^F,3/8 z/8 [^F,3/2^F3/2] [^F3/8^F,3/8] z/8 [=F,7/8=F7/8] z/8
[^D,15/8^D15/8] z/8 [^C,3/4^C3/4] z3/4 [^c/4F,/4^g/4^C,/4^G/4^C/4]
[^c/4F,/4^g/4^C,/4^G/4^C/4] [^c3/8^F,3/8^a3/8^f3/8^C,/2^A3/8] z/8
[^c3/8^C,/2^g3/8=f3/8^G3/8F3/8] z5/8 [^c/4=F,/4^g/4^C,/4^G/4^C/4]
[^c/4F,/4^g/4^C,/4^G/4^C/4] [^c3/8^F,3/8^a3/8^f3/8^C,/2^A3/8] z/8
[^c3/8^C,/2^g3/8=f3/8^G3/8F3/8] z5/8 [^c/4=F,/4F/4^C,/4^G/4^C/4]
[^c/4F,/4F/4^C,/4^G/4^C/4] [^c3/8^F,3/8^f3/8^C3/8^C,/2^A3/8] z/8
[^c/4^C,/4=f/4^C/4^G/4F3/8] [f/4^C/4^C,/4^c/4^G/4]
[f3/8^G3/8^C,/2^c3/8^C3/8] z/8 [^c/4=F,/4F/4^C,/4^G/4^C/4]
[^c/4F,/4F/4^C,/4^G/4^C/4] [^c3/8^F,3/8^C3/8^C,/2^A3/8^F3/8] z/8
[^c3/8^C,/4^G/4=F/4^g3/8f3/8] [^G/4F/4^C,/4] [^G3/8F3/8^C,/2] z/8
[^G/4F/4^C,/4] [^G/4F/4^C,/4] [^c15/8F3/4^C3/4^C,] z3/4 ^C/4 ^C/4
[^d7/8=C3/8] z/8 [^G,3/8^G/4] ^G/4 [f7/8F3/8] z/8 ^C/4 ^C/4
[^f3/8^A,3/8] z/8 [^F3/8^A,3/8^C/4] ^C/4 [^f3/2^A3/8] z/8 [^D/4^A3/8]
^D/4 [=C3/8^D3/8] z/8 [^f3/8^G,/4^G3/8] ^G,/4 [=f7/8^C7/4z/2] ^G/4
^G/4 [^d15/8^F3/8] z/8 ^D/4 ^D/4 [^G3/8=C3/4] z/8 [^G,/4^G3/8] ^G,/4
[^c3/4=F,3/8^G3/8^C3/8] z/8 [^C,3/8^G/4=F/4^g/4] [^G/4F/4^g/4]
[^C3/8F3/8^G3/8f3/8^C,3/8] z/8 [^c/4F,3/8^C3/8F3/8] ^c/4
[=c3/8^G,/2c'3/8] z/8 [^G/4^d/4^G,/4^D/4^g3/8c/4]
[^d/4^G/4^G,/4^D/4c/4] [^d3/8^G3/8^G,/2=C3/8c3/8] z/8
[c/4f/4^G/4^G,/2c'/4] [c/4^d/4c'/4^G/4] [^c3/8^A,7/8F3/8^C,/2] z/8
[^c/4^f/4^C/4^C,/4^F/4] [^c/4=f/4^C/4^C,/4=F/4]
[^d3/8=C7/8^G3/8^G,/2^D3/8=c3/8] z/8 [^d/4^g/4^G/4^G,/4c/4]
[^f/4^G/4^G,/4^F/4^d/4c/4] [^G3/4^C3/8=f3/4^C,/2=F/2] z/8
[^C,3/8^G,/2^g/4F/4] [^f/4^D/4] [^C3/2^C,3/2=f3/8] [f3/8^G3/8z/8]
[^c/4^A/4^a/4F3/8] [=c/4^G/4c'/4^g/4] [^A3/8=g/2^d/2=G3/8^a3/8] z/8
[^A3/8^C,/2^D/4^C3/8g/4^d/2] [^D/4f/4] [=C7/8^g3/2^G,^G3/2^d3/8c3/8]
z/8 [^d/4f/4c3/8] ^d/4 [^c3/8^A,15/8F3/8] z/8
[=c3/8^g3/8^G3/8^C,/2F3/8] z/8 [^c3/8=g3/4^C,3/4=G3/4^C3/8] z/8
[^d/4^C3/8] [^c/4^C,/4] [=c3/8^G,^g3/4^d/2^G/2^D3/8] z/8
[c/4^D/4^d/4^G/4] [c/4^D/4^d/4^G/4] [^d3/8=C3/8^g3/8c3/8] z/8
[c3/8^G,/4^d/4^g/4^D/4^G3/8] [^G,/4^d/4^g/4^D/4]
[F,3/8^g3/8^c3/8^C,/2^G3/8] z/8 [^G/4^C,/2f/4F3/8^C/4^g/4]
[^G/4^C/4^g/4f/4] [^c3/8F3/8^g3/8] z/8 [^G3/8^C/4f/4F/4^C,/4^g3/8]
[^C/4f/4F/4^C,/4] [=C3/8^d3/8^G3/8^G,/2^D3/8=C,3/8] z/8
[=c/4^G,/2^d3/8^G3/8C3/8^D/4] [c/4^D/4^g/4] [^d3/8C3/8^g3/8] z/8
[c3/8^G,3/8^d3/8] z/8 [^c^C/2] [^G/4F/4^C/4] [^G/4F/4^C3/4]
[f3/8^G3/8^c/2] z/8 [^c3/8^C/4f/4^G/4^C,/4] [^C/4f/4^G/4^C,/4]
[=C3/8^d/2^D7/8^g3/8=C,3/8] z/8 [=c/4^G,3/8c'/4^d/4^G/4]
[c/4c'/4^d/4^G/4] [^c3/8f7/8F/2^G3/8] z/8
[^G3/8^C/4^g3/8^c/4F/4^C,/4] [^C/4^c/4F/4^C,/4]
[^A,3/8^f7/8^F3/8^c3/8^C3/8] z/8 [^A/4^F,3/8^c/4^C/4] [^A/4^c/4^C/4]
[^d3/8^f15/8^F/2^A3/8] z/8 [^d3/8^D,/4^F/4] [^D,/4^F5/8]
[^G,3/8^D3/8=C3/8] z/8 [=c/4^G,3/8^F3/8c'/4^d/4^G/4]
[c/4c'/4^d/4^G/4] [^c/2=f7/8=F/2] [^c/4^A,/4F3/8] [^A,/4^c/4^C/4]
[^c/2^F,3/8^d^D15/8^a3/8] z/8 [^D,/4^c3/8^f3/8^A3/8] ^D,/4
[=c3/4^G,5/8c'5/8^d3/4=C3/8] z/8 [^G3/8z/4] [^F,/4c'/4^d/4]
[^c/2=F,3/4^C^g3/8^G3/8] z/8 [^G/4^g/4^c/4F/4] [^G/4^g/4^c/4F/4]
[^c/2F3/8=f3/8^G3/8^C3/8] z/8 [^C/4F3/8^c/2f/4^G/4^C,/4]
[^C/4f/4^G/4^C,/4] [^c^A,3/8^F11/8^f3/8^C3/8] z/8
[^F,/4^A3/8^a3/8^f3/8^C/4] [^F,/4^C/4]
[^c3/4^A,3/8^A3/8^a3/8^f3/8^C3/8] z/8
[=C3/8^A3/8^F3/8^a3/8^f3/8^D3/8] z/8 [^c^C7/4^G/2=F/2^g3/8=f3/8] z/8
[^C,/4f/4^G/4^g/4F/4] [^C,/4f/4^G/4^g/4F3/4] [^C,/2f3/8^G/2^c/2] z/8
[^C,/2f3/8^G3/8^c3/8F3/8] z/8 [^A,3/8^c3/8^f3/8^C,/2^F3/8] z/8
[^A,/4^c/4^C/4^C,/4^f/4^F/4] [^A,/4^c/4^C/4^C,/4^f/4^F/4]
[^F,3/8^c3/8^C3/8^C,/2^a3/8^f3/8] z/8
[^F,3/8^c3/8^C3/8^C,/2^a3/8^f3/8] z/8 [^C,^G3/4=F3/4^g3/4=f3/4^C3/4]
z/4 [^G^C,F^C] [^G=C,^D^G,] [^F^A,^C^C,] [=F^G,3/2^C] [^D3/4^F,=Cz/2]
[^G,3/8z/4] [^C/4=F,/4] [^C3F,15/4^G,15/4] [^C,^G7/8F7/8^C7/8] z/8
[=C,^G7/8^D7/8^G,7/8] z/8 [^A,^C2^F7/8^C,7/8] z/8 [=F^G,3/2]
[^D3/4=C^F,3/4z/2] [^G,/2z/4] [^C/4=F,/4]
[^C11/4^C,11/4F,11/4^G,11/4] z/4 [f^C^g^C,^G7/8^c7/8] z/8
[^d=C^g^G,^G7/8^D] z/8 [^c^A,^f^C,^C^F] [^c^G,3/2=f=F7/8^G7/8] z/8
[=c^F,7/8^d3/4^G^D7/8z/2] [^G,/2z/4] [^c/4^C/4=F,/4]
[^c5/4F,5/4F5/4^C,3/2^C5/4^G,5/4] z/4 [=c/2^D,/2^d/2^G/2^G,/2^D/2]
[^c^C,f^GF^G,] [^c^A,=g^C,=G7/8^C] z/8
[=c5/4^G,3/2^g5/4^d5/4^G5/4^D5/4] z/4 [^G/2F,/2^g/2f/2^C,/2^C/2]
[^A^F,^c^C,^F^C] [=c^D,^f^d^G,^F7/8] z/8 [^c5/4^C,2=f5/4^G5/4=F5/4]
z/4 ^G,3/8 z/8 [^C7/8^C,7/8] z/8 =F,7/8 z/8 ^A,7/8 z/8 ^C,7/8 z/8
^F,7/8 z/8 =F,3/8 z/8 ^D,3/8 z/8 [^D,/8F,/8] [^D,/8F,/8] [^D,/8F,/8]
[^D,/8F,/8] [^D,/8F,/8] [^D,/8F,/8] [^D,/8F,/8] [^D,/8F,/8]
[^D,/8F,/8] [^D,/8F,/8] [^D,/8F,/8] [^D,/8F,/8] [^D,/8F,/8]
[^D,/8F,/8] [^D,/8^C,/8] ^D,/8 ^C,3/4 z/4 ^C7/8 z/8 ^G7/8 z/8
[=C7/8z/2] ^G,/8 ^G,/4 z/8 [^C3/8F7/8^C,3/8] z/8 ^C,3/8 z/8
[^G,7/8z/2] F,/8 F,/4 z/8 [^A,3/8^C7/8] z/8 =G,3/8 z/8 [^G,3/4=C3/8]
z/8 ^A,3/8 z/8 [C7/8z/2] ^D,/8 ^D,/4 z/8 [^C,3/8^A,5/8] z/8
[^D,3/8z/4] ^G,/4 [=C,3/8^G,/2] z/8 ^G,3/8 z/8 [^F,3/8^G7/8] z/8
^G,3/8 z/8 [=F,3/4^C7/8^c7/8z/2] ^G,3/8 z/8 [F7/8^C3/8] z/8
[F,3/8^C3/8] z/8 [^F,3/8^A7/8^C3/4] z/8 ^C,3/8 z/8 [^C7/8z/2] ^A,3/8
z/8 [^F7/8^D3/8] z/8 =C3/8 z/8 [=F3/8^C/2] z/8 [^F,3/8^D3/8^C3/8] z/8
[^G,3/8F7/8^C3/4] z/8 ^G,3/8 z/8 [^D5/8=C3/4z/2] [^G,3/8z/4] ^C/4
[=F,3/8^C3/4] z/8 [^C,3/8^G3/8] z/8 [^c7/8F3/8] [^C,3/8^C/8]
[^C3/8z/8] F/4 z/8 [^g7/8=C3/8^D3/8=C,3/8] z/8 [^G,3/8^D3/8C3/8] z/8
[=c7/8^G3/8] [C,3/8C/8] [C3/8^D3/8z/8] ^G/4 z/8
[f7/8^C3/8^G3/8^C,3/8] z/8 [^C,3/8^C3/8] z/8 [^G5/8=C3/8] z/8
[C3/8^G,3/8F,/8] [F,/4^G/4] z/8 [^c7/8^A,3/8^C3/8F3/8] z/8
[=G,3/8^A3/8^D/2] z/8 [=c3/8^G,3/8^G7/4^D3/8] z/8 [^A3/8^C,3/8F3/8]
z/8 [c7/8^D,3/8^D/2] z/8 [^D,3/8^D3/8] z/8 [^A5/8=G3/4^D/2]
[^D3/8^D,/8] [^D,/4z/8] ^G/4 [^G7/4=C,3/4^D3/4] z/4
[^G,3/4^D3/4=C3/4] z/4 ^G7/8 z/8 ^G7/8 z/8 ^G3/2
[C3/8^d/8^G/8^G,/2^D3/8C,3/8] [^g/4^d/4^G3/8] z/8
[^C3/8f3/8^G/2^C,/2F3/8^c3/8] z/8 [^G,/2^d3/8^G^D3/8c'3/8] z5/8
[^d/8^G/8^G,/2^D3/8=C/8=C,3/8] [C/4^g/4^d/4^G3/8] z/8
[^C3/8f3/8^G/2^C,/2F3/8^c3/8] z/8 [^G,/2^d3/8^G^D3/8c'3/8] z5/8
[=C/4^d/4^G/4^G,/4^D/4^g/4] [C/4^d/4^G/4^G,/4^D/4^g/4]
[^C3/8f3/8^G/2^C,/2F3/8^c3/8] z/8 [^G,/2^d3/8^G^D3/8c'3/8] z5/8
[=C/4^d/4^G/4^G,/4^D/4^g/4] [C/4^d/4^G/4^G,/4^D/4^g/4]
[^C3/8f3/8^G3/8^C,/2F3/8^c3/8] z/8 [^G,/2^d3/8^G3/8^D3/8c'3/8] z/8
^G7/8 z/8 ^G7/8 z/8 ^G7/8 z/8 [^G13/8z] [^g5/8z/2]
[=C3/8^d/8^G,/2^D3/8=C,3/8] [^g/4^d/4^G3/8] z/8
[^C3/8^g13/8f3/8^C,/2F3/8^c3/8] z/8 [^G,/2^d3/8^D3/8c'3/8^G9/8] z5/8
[=C3/8^d/8^G,/2^D3/8=C,3/8] [^g15/8^d/4^G3/8] z/8
[^C3/8f3/8^C,/2F3/8^c3/8^G/2] z/8 [^G,/2^d3/8^D3/8c'3/8^G] z5/8
[=C/4^d/4^G,/4^D/4^g/4^G/4] [C/4^d/4^G,/4^D/4^g7/4^G/4]
[^C3/8f3/8^C,/2F3/8^c3/8^G/2] z/8 [^G,/2^d3/8^D3/8c'3/8^G] z5/8
[=C/4^d/4^G,/4^D/4^g/4^G/4] [C/4^d/4^G,/4^D/4^g3/2^G/4]
[^C3/8f3/8^C,/2F3/8^c3/8^G/2] z/8 [^G,/2^d3/8^D3/8c'3/8^G3/8] z3/8
^f/4 =f/4 ^d/4 ^c7/8 z/8 ^c7/8 z/8 [^c13/8z3/2] [F,3/8^G3/8^C/8]
[^g/4^c11/8^C/4] z/8 [^F,3/8^A3/8^F3/8^a3/8^f3/8^C3/8] z/8
[^C,3/8^G3/8=F3/8^g3/8=f3/8^C3/8] z/8 [^c^g3/8F3/8] z/8
[=F,3/8^G3/8^C3/8^g3/8f3/8] z/8 [^F,3/8^A3/8^F3/8^a3/8^c3/2^C3/8] z/8
[^C,3/8^G3/8=F3/8^g3/8f3/8^C3/8] z5/8 [=F,/4^G/4^C/4^g/4^c/4]
[F,/4^G/4^C/4^g/4^c7/4] [^F,3/8^A3/8^F3/8^a3/8^f3/8^C3/8] z/8
[^C,3/8^G3/8=F3/8^g3/8=f3/8^C3/8] z5/8 [=F,/4^G/4^C/4^g/4^c/4]
[F,/4^G/4^C/4^g/4^c] [^F,3/8^A3/8^F3/8^a3/8^f3/8^C3/8] z/8
[^C,3/8^G3/8=F3/8^g3/8=f3/8^C3/8] z/8 ^c7/8 z/8 ^d7/8 z/8 ^d7/8 z/8
[^d13/8z3/2] [=G,3/8^D/8^A,3/8] [^a/4^d11/8^D/4] z/8
[^G,3/8^G3/8=C3/8c'3/8^g3/8^D3/8] z/8
[^D,3/8=G3/8^A,3/8^a3/8=g3/8^D3/8] z/8 [^d2^A3/8G3/8] z/8
[=G,3/8^D3/8^A,3/8^a3/8g3/8] z/8 [^G,3/8^G3/8C3/8c'3/8^g3/8^D3/8] z/8
[^D,3/8=G3/8^A,3/8^a3/8=g3/8^D3/8] z/8 [^d15/4G3/8] z/8
[=G,/4^D/4^A,/4^a/4g/4] [G,/4^D/4^A,/4^a/4g/4]
[^G,3/8^G3/8C3/8c'3/8^g3/8^D3/8] z/8
[^D,3/8=G3/8^A,3/8^a3/8=g/2^D3/8] z5/8 [=G,/4^D/4^A,/4^a/4g/4]
[G,/4^D/4^A,/4^a/4g/4] [^G,3/8^G3/8C3/8c'3/8^g3/8^D3/8] z/8
[^D,3/8=G3/8^A,3/8^a3/8=g3/8^D3/8] z9/8 f7/8 z/8 f7/8 z/8 [f13/8z3/2]
[=A,3/8F/8C3/8] [c'/4f11/8F/4] z/8 [^A,3/8^A3/8^C3/8^c3/8^a3/8F3/8]
z/8 [=F,3/8=A3/8=C3/8c'3/8=a3/8F3/8] z/8 [f/2=c3/8A3/8] z/8
[=A,3/8F3/8C3/8c'3/8f3/2] z/8 [^A,3/8^A3/8^C3/8^c3/8^a3/8F3/8] z/8
[F,3/8=A3/8=C3/8c'3/8=a3/8F3/8] z/8 [f/2=c3/8A3/8] z/8
[=A,/4F/4C/4c'/4f/4] [A,/4F/4C/4c'/4f7/4]
[^A,3/8^A3/8^C3/8^c3/8^a3/8F3/8] z/8 [F,3/8=A3/8=C3/8c'3/8=a3/8F3/8]
z5/8 [=A,/4F/4C/4c'/4f/4] [A,/4F/4C/4c'/4f5/4]
[^A,3/4^A3/4^C3/4^c3/4^a3/4F3/4] z/4 [^A,3/4F3/4^C3/4^c3/4f/2] f3/8
z/8 ^f7/8 z/8 ^f7/8 z/8 [^f43/8z2] [^A,7/8^c7/8^C,^A7/8^C7/8^F7/8]
z/8 [^A,7/8^c7/8^C,^A7/8^C7/8^F7/8] z/8
[=C11/8^d/2^G,3/2^G/2^D11/8^g3/8] z/8 [^d/2^G/2] [^d3/8^G3/8] z/8
[^f3/8C3/8^d3/8^G,/2^G3/8^D3/8] z/8 [=f3/8^C7/8^c3/8^C,/2^G/2] z/8
[^d3/8^G3/8^C,/2=C3/8=c3/8] z/8 [f3/8^C,/2^G/2^C3/8^c3/8] z/8
[^f3/8^G3/8^C,/2^D3/8^d3/8] z/8 [^d11/8^G,3/2^G11/8=C11/8=c11/8] z/8
^G,/2 [^G,7/8z/2] c/8 c/4 z/8 [^c3/8=C,7/8] z/8 ^d3/8 z/8
[^G5/8F,7/8z/2] [^G,3/8z/8] ^G/4 z/8 [^G,7/8^A,3/8^A3/8] z/8
[C3/8=c3/8] z/8 [^C,7/8F,3/8=F3/8] z/8 [F3/8^G,3/8^G3/8z/8] =f/4 z/8
[=C,/2=G3/8^G,15/8=g3/8^D3/8] z/8 [^G3/8C,3/8^g3/8] z/8
[^A,15/8^C3/8^c3/8^G7/8] z/8 [=C3/8=c3/8] z/8 [^C3/8=G,7/8^c3/8=G7/8]
z/8 [^D/4^d/4] [^C/4^c/4] [^G,3/4=C3/8=c3/8^G3/4] z/8 ^D3/8 z/8
[^G7/8^g7/8z/2] ^F3/8 z/8 [^c7/8=Fz/2] ^G,/8 ^G,/4 z/8
[F7/8^C3/8f7/8] z/8 [^D3/8=C3/8] z/8 [^A7/8^C^A,11/8^a7/8z/2] ^C,/8
^C,/4 z/8 [^C/2^F,3/8^c/2] z/8 [=F,3/8^C3/8^G,3/8^c3/8^G3/8] z/8
[^F7/8^D,7/8^C3/8^F,7/8^f7/8^c3/8] z/8 [=C3/8=c3/8] z/8
[=F3/8=F,3/8^C3/8^G,3/8=f3/8^c3/8] z/8
[^D3/8^F,3/8^C3/8^A,3/8^d3/8^c3/8] z/8
[F7/8^G,3/2^C7/8f7/8^c7/8^G15/8] z/8 [^D5/8^F,3/8=C7/8^d5/8=c7/8] z/8
[^G,3/8z/4] [^C/4^c/4] [^C7/4=F,3/4^G,7/4^c7/4^G7/4] z/4 ^C,3/4 z/4
^C7/8 z/8 ^C7/8 z/8 ^C3/2 [^c3/8F,3/8^C,/2^G3/8^g3/8^C2] z/8
[^f3/8^F,3/8^C,/2^A3/8^a3/8^c3/8] z/8 [=f3/8^C,/2^G3/8^g3/8^c3/8]
z5/8 [^c3/8=F,3/8^C,/2^G3/8^g3/8^C7/4] z/8
[^f3/8^F,3/8^C,/2^A3/8^a3/8^c3/8] z/8 [=f3/8^C,/2^G3/8^g3/8^c3/8]
z5/8 ^C3/8 z/8 ^C7/8 z/8 ^C7/8 z/8 ^C3/2 [^c/4=F,/4^C,/4^G/4^g/4^C/4]
[^c/4F,/4^C,/4^G/4^g/4^C/4] [^f3/8^F,3/8^C,/2^A3/8^a3/8^C/2] z/8
[=f3/8^C,/2^G3/8^g3/8^C] z5/8 [^c/4=F,/4^C,/4^G/4^g/4^C/4]
[^c/4F,/4^C,/4^G/4^g/4^C/4] [^f3/8^F,3/8^C,/2^A3/8^a3/8^C/2] z/8
[=f3/8^C,/4^C/4^G3/8^g3/8] [^C/4^C,/4] [F3/8^C3/8^C,/2] z/8
[^G3/8^C,/2^C3/8F3/8^g3/8] z/8 [^G7/8^C7/8^c7/8F7/8^C,/2f/4] ^d/4
[^C,/2f/4] ^f/4 [^c7/8=F,7/8^g7/8^C,/2^G7/8^C7/8] ^f/4 [^C,/2=f/4]
^d/4 [f7/8^A,7/8^c/2^C,^C7/8F7/8] =c/4 [^c3/8z/4] ^d/4
[^c7/8^C,3/4f7/8F7/8^C7/8z/4] =c/4 ^A/4 [^C,/4^G/4]
[^c7/8^F,7/8^a7/8^C,/2^A/2^A,7/8] ^G/4 [^C,/4^A3/8] [^C,/4^F/4]
[^G3/8=F,3/8^c7/8^C,/2^C7/8^G,3/8] z/8 [^G3/8F,3/8^C,/2^G,3/8^g3/8]
z/8 [=c7/8^D,7/8^f7/8^d7/8^G,^F7/8] z/8
[^c3/8^C,/2=f3/8=F3/8^G,3/8^G/2] z/8
[^c3/8^C,/2^d3/8^G3/8^D3/8^G,3/8] z/8 [^c7/8^G,3/2^d/8^G/2^D15/8f/8]
[^d/8f/8] [^d/8f/8] [^d/8f/8] [^d/8^G/4f/8] [^d/8f/8] [^d/8^G/4f/8]
[^d/8f/8] [^d/8=c7/8^G/2^c/8c'7/8] [^d/8^c/8] [^d/8^c/8] ^d/8
[^c3/8^G3/8^G,/2^g3/8] z/8 [^c/2^C,F3/4^G,3/4f/4^G3/4] ^d/4 [f/4^c/4]
[^f/4^d/4] [^g/4=f/4] [^f/4^d/4] [=f/4^c/4] [^d/4=c/4]
[^G/2^C,f7/8^c/2F/2^C7/8] [^c/4^G/4F/4] [^c/4^G/4F/4]
[^G/2^C,3/4f/2^c/2F5/8^C5/8] [f/4^c/4^G/4]
[^f/4^d/4^C,/4^F/4^D/4^G/4] [^c/2^C7/8^g7/8=f/2^C,^G7/8]
[f3/8^c3/8z/4] [^f/4^d/4] [^g3/8=f3/8] z/8
[^G3/8^C,/2^g3/8f3/8=F3/8^C3/8] [c'/4^d/4] [^G/2^C,f/2^c/2F7/8^C7/8]
[^c3/8f3/8^G/4] [^d/4^f/4^G/4] [^G/2^C,3/4=f/2^c/2F5/8^C5/8]
[f/4^c/4^G/4] [^f/4^d/4^C,/4^F/4^D/4^G/4]
[^c/2^C7/8^g7/8=f/2^C,^G7/8] [f3/8^c3/8z/4] [^f/4^d/4] [^g3/8=f3/8]
z/8 [^a/4^f/4] [c'/4^d/4] [^G/2^C,=f/2^c/2=F7/8^C7/8] [^c3/8f3/8^G/4]
[^d/4^f/4^G/4] [^G/2^C,=f/2^c/2F7/8^C7/8] [f/4^c/4^G/4]
[^f/4^d/4^G/4] [^c/2^C7/8^g7/8=f/2^C,^G7/8] [f3/8^c3/8z/4] [^f/4^d/4]
[^g3/8=f3/8] z/8 [^G3/8^C,/2^g3/8f3/8F3/8^C3/8] [c'/4^d/4]
[^G/2^C,f/2^c/2F7/8^C7/8] [^c3/8f3/8^G/4] [^d/4^f/4^G/4]
[^G/2^C,3/4=f/2^c/2F5/8^C5/8] [f/4^c/4^G/4]
[^f/4^d/4^C,/4^F/4^D/4^G/4] [^c/2^C7/8^g7/8=f/2^C,^G7/8]
[f3/8^c3/8z/4] [^f/4^d/4] [^g3/8=f3/8] z/8 [^C,3/8^a/4^f/4^G3/8]
[c'/4^d/4] [^C7/8^c7/8=f3/8^G7/8^C,7/8] z/8 f/4 ^f/4
[^G7/8F,7/8=F7/8^C,^C7/8^g7/8] ^f/4 =f/4 ^d/4
[^c/2^A,7/8F7/8^C,^C/2z/4] =c/4 [^C3/8^c3/8z/4] ^d/4
[f7/8^C,^G3/8F/2^G,7/8^c/4] =c/4 [F3/8^A/4] ^G/4
[^A/2^F,7/8^a7/8^c7/8^C,^C7/8] ^G/4 [^A3/8z/4] ^F/4
[^c7/8=F,3/8^G7/8^C,^G,7/8] z/8 [F,3/8^g3/8] z/8
[^f7/8^D,7/8^d7/8^G,^D7/8=C7/8] z/8 [=f3/8^C,/2^c7/8^G3/8^C3/8] z/8
[^d3/8^C,/2^G3/8^C3/8] z/8 [^d/8^G,3/2^G/2^C7/8f/8^c7/8] [^d/8f/8]
[^d/8f/8] [^d/8f/8] [^d/8^G/4f/8] [^d/8f/8] [^d/8^G/4f/8] [^d/8f/8]
[^d/8^G/2=C7/8f/8=c7/8^D7/8] [^d/8f/8] [^d/8^c/8] [^d/2z/8]
[^c3/8^G3/8^G,/2] z/8 [^c3/4^C,=F3/4^G3/4z/2] ^C/4 ^C/4 F3/8 z/8
[F,3/8^G/4F3/8^C,/2^C3/8^g3/8] ^G/4 [^c7/8^F,3/8^C3/8^C,/2^A3/8^F3/8]
z/8 [^C,/2^C3/8^G3/8=F3/8^g3/8f3/8] z/8 [^c/2z3/8] ^G/8
[=F,3/8^C,/2^G3/8^C3/8^g3/8^c3/8] z/8
[^c/2^F,3/8^C3/8^C,/2^A3/8^F3/8] z/8 [^C,/2f3/8^c3/8^G3/8=F3/8^g3/8]
z/8 [^g3/8f3/8] z/8 [^c3/8=F,3/8f3/8^C,/2^G3/8^C3/8] z/8
[^c7/8^F,3/8^C/2^C,/2^A3/8^F3/8] z/8 [^C,/2^G3/8=F3/8^g3/8f3/8^C3/8]
z/8 [^c/2^C/2] [=F,3/8^C,/2^G3/8^C3/8^g3/8^c3/8] z/8
[^c/2^F,3/8^C3/8^C,/2^A3/8^F3/8] z/8 [^C,/2f/4^c/2^G3/8=F3/8^g/4]
[^g/4f/4^C/4] [^g3/8f3/8^c3/8^G3/8] z/8 [^c/4=F,/4f3/8^C,/4^G/4^C/4]
[^c/4F,/4^C,/4^G/4^C/4^g/4] [^c/2^F,3/8^C/2^C,/2^A3/8^F3/8] z/8
[^c3/8^C,/2^G3/8=F3/8^g/4f/4] [^g/4f/4^C/4] [^c/2^C/2f3/8^G3/8] z/8
[^c/4=F,/4^C,/4^G/4^C/4^g/4] [^c/4F,/4^C,/4^G/4^C/4^g/4]
[^c3/8^F,3/8^C3/8^C,/2^A3/8^F3/8] z/8 [^c3/8^C,/2f/4^G3/8=F3/8^g/4]
[^f/4^d/4^g/4=f/4^C/4] [^g3/8f3/8^c3/8^G3/8] z/8
[^c/4=F,/4f3/8^C,/4^G/4^C/4] [^c/4F,/4^C,/4^G/4^C/4^g/4]
[^c3/8^F,3/8^C3/8^C,/2^A3/8^F3/8] z/8 [^c3/8^C,/4f/4^G3/8=F3/8^g/4]
[^f/4^d/4^C,/4^g/4=f/4^C/4] [^g3/8f3/8^C,/2^c3/8^G3/8] z/8
[^c/4=F,/4f/4^C,/4^G/4^C/4] [^c/4F,/4f/4^C,/4^G/4^C/4]
[^c3/8^F,3/8^C3/8^C,/2^A3/8^F3/8] z/8 [^c3/8^C,/2=F3/8^G3/8^g3/8f3/8]
z17/8 [^c5/4^C,11/8f5/4^G5/4F5/4^G,5/4] z/8
[^c17/4^F,17/4^C17/4^C,35/8^F17/4^A,17/4] z/8
[^c3/2^F,3/2^C3/2^C,13/8^F3/2^A,3/2] z/8
[^c49/8^C,49/8^C49/8=F49/8^G,49/8^g49/8] 