X:1
T:HakunaMatata-1 (2:44)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:HakunaMatata-1.mid
%  Transpose:-4
L:1/4
Q:90
K:C
z7/4 E/8 F/8 [^c/8^G,3/2^C,4] F/8 ^c/8 F/8 ^c/8 F/8 ^c/8 F/8 ^c/8 F/8
^c/8 F/8 [^c/8^A,/2] F/8 ^c/8 F/8 [^c/8^G,2] F/8 ^c/8 F/8 ^c/8 F/8
^c/8 F/8 ^c/8 F/8 ^c/8 F/8 ^c/8 z/8 B,/8 F/8 [^G/8^D,11/8^G,11/8] C/8
^G/8 C/8 ^G/8 C/8 ^G/8 C/8 ^G/8 C/8 ^G/8 [^C/4^A,/4] [D3/8B,3/8]
[^G/8=C,2] ^D/8 ^G/8 ^D/8 ^G/8 ^D/8 ^G/8 ^D/8 ^G/8 ^D/8 ^G/8 ^D/8
^G/8 ^D/8 [E/8^G/8] [F/8^D/8] [^c/8^G,2^C,2] F/8 ^c/8 F/8 ^c/8 F/8
^c/8 F/8 ^c/8 F/8 ^c/8 F/8 z/8 ^D/8 E/8 F/8 [d/8^A,2=D,2] F/8 d/8 F/8
d/8 F/8 d/8 F/8 d/8 F/8 d/8 F/8 d/8 F/8 d/8 F/8 [^d/2=G/4^C/2^D,/2]
z/8 G/8 [^d/2G/4^C/2^D,/2] z/8 G/8 [^d/2^G/4^C/2F,/2] z/8 ^G/8
[^d/2^G/4^C/2F,/2] z/8 ^G/8 [^d/4^A/4^C=G,^D/4] [^D/2^D,/2] b/4
[g/8E,c'/2] =c/8 g/8 c/8 [g/8c'/2] c/8 g/8 c/8 [F,^a/4] [f/4c/4^g7/4]
z/2 [f/4c/4] [f/4c/4] F,/2 [=C,f/2] [^d/4c/4^g/4] [^g/2z/4] [^C,z/4]
f/4 [f/2^c/2^g/2] [=D,5/4^a2z/4] ^A/4 z/4 ^A/4 [f/4^A/4]
[f/4^A/4D,3/4] z/2 [D,z/4] ^A/4 =d/4 f/4 [fdD,c'/2] c'/2
[^d/4=c/4^D,5/4^a/4] [^d/2c/2^g/2] [^g11/4z/4] ^d/8 c/8 [^d/8^D,/2]
c/8 ^d/8 c/8 [^d/8^D,/4] c/8 [^d/8^D,3/2] c/8 ^d/8 c/8 ^d/8 c/8 ^d/8
c/8 ^d/8 c/8 ^d/8 c/8 [^g/2^d/2^D,/2c'/2] [^g/2^d/2^D,/2c'/2]
[=g/4^d/4^D,/2^a/4] [g/8^a5/4] ^d/8 [g/8^D,/2] ^d/8 g/8 ^d/8
[g/8^D,/2] ^d/8 g/8 ^d/8 [^D,2z3/4] ^a/4 [g^cb/2] ^a/4 b/4
[^g/8^G,4^a/4] =c/8 [^g/4z/8] c/8 [^g/4z/8] c/8 [^g/4z/8] c/8
[^g/4z/8] c/8 [^g/4z/8] c/8 ^g/8 c/8 ^g/8 c/8 ^d ^g [^C2^A2z/8]
[f7/4^a7/4] z/8 [=C2^G2z/8] [^d15/8^g15/8] [^D,4^A,4z/8]
[=G23/8^A23/8z/8] [^d11/4=g11/4] ^A/2 c/2 [^A,z/8] [F7/8^A7/8z/8]
^c3/4 [F,Fz/8] [^G7/8=c7/8] [^D,2^D2z/8] [=G15/8^A15/8] z3/2
[^C/2^c/2] [^C^F,^f/2] =f/4 ^d/4 [^C,^c/2] ^d/2 [^G,/2^d3/2] ^D,/2
^G,/2 [^C,/2^C/2] [^F,/2^F/2] [=F,/4=F/4] [^D,/4^D/4] [^C,/2^C/2]
[^A,/2^D/2] [^G,/2^G5/4] ^D,/2 ^G,/2 z2 ^c/2 [B,3/4^f/2] ^f/4
[^F,/4^f/4] [^D/2^f/4] ^f/4 [B,/2^f/4] ^f/4 [^C3/4^C,3/4^f/4] ^g/4
^g/4 [^G,/4^g3/4] F/2 [^D,/2^g/4] ^g/4 [^G,3/4^g/4] ^g/4 ^g/4
[^D/4^g/2] [^G/2z/4] ^g/4 [^A,/2^g/4] ^g/4 [^D,3/4^a/2] ^a/4
[^A,/4^a3/4] =G/2 [^D,/4^A/4] [=F,/4^A/4] [^F,/2^A/4] ^A/4 [^C/2^A/2]
[^Az/2] ^F,/2 =F,/2 [^C/2^G/4] ^G/4 [^C,/2^G/2] [^G,/4F/2] ^A,/4
[^G,^D^D,z/8] =C7/8 z/2 ^D/4 ^C/4 [B,^F3/2] [B,z/2] ^F/4 ^F/4
[^C2^C,2^G/2] ^G/4 ^G/4 ^G/2 ^A/2 [^D/2^D,/2^A3/2] [^D/2^D,/2]
[^D/2^D,/2] [^D/2^D,/2] [^D/2^D,/2] [^D/2^D,/2] [^D/2^D,/2]
[^D/2^D,/2] ^G, ^G, ^G,/2 =C,/2 ^C,/2 =D,/2 ^D, ^D, [^D,z/2] ^A,/4
^A,/4 [^D,/2^A,/2] [F,/2^G,/2] [^F,^A,/4] ^A,3/4 [^F,^A/4] ^A/4 B/4
[^A3/4z/4] [^F,z/2] ^A,/4 ^A,/4 [^F,/2^A,/4] ^A,/4 [^F,/2^A,/2] z4
[b/8^G,/2c'/2^d/2^g/2] z5/8 [B/4b/4] [B/2b/2] [^A/4^a/4] [B/4b/4]
[^C,3^A/4^a/4] [^G/2^g3/2] z7/4 [=F/4=f/4] [^G/4^g/4] [=F,^A3/8^a3/8]
[B/4b/4] [^A3/8^a3/8] [^G,3^G/4^g5/4] z5/2 [^G/4^g/4] [^G,=C,B/2b/2]
[^A/4^a/4] [B/4b/4] [^G,2^C,3/2^A/4^a/4] [^G/2^g3/2] z3/4 ^C,/2
[^A,2=D,2F/2f/2] [^G/2^g/2] [B/2b/2] [^A/2^a/2] [^A,3^D,3^A/4^a5/4]
z5/2 =c/4 [=CE,^d/2] ^d/2 [CF,f/2] [f3/2z] F,/2 [=C,f/2] ^d/4
[c/2z/4] [^C,z/4] ^A/4 ^G/4 [^A3/2z/4] =D,3 [D,c'/2^d/2] [c'/2^d/2]
[^D,3/4^a/2^c/2] [^g/4=c/4] [^D,/4^g11/4c11/4] ^D,/4 ^D,/4 z/2 ^D,3/4
^D,/4 ^D,/2 [^D,/2c/2] [^D,3/4c/2] ^A/4 [^D,/4^A2] ^D,/2 ^D,/2
[^D,z3/4] [^a/4^c/4] [^Db/2^d/2] [^a/4^c/4] [b/4^d/4] [^G,2^a/4^c/4]
[^g=c/2] [^d/2c] [^g3/4z/2] [=g/2z/4] [=C,3/2z/4] f/2 [^d5/4z3/4]
C,/2 [^C,2z3/4] ^G/4 ^G/2 ^G/4 [B/2z/4] [^D,5/4z/4] ^G/4 ^A/4
[^G3/4z/2] ^D,/4 [F,/4F/2] ^D,/4 [^G,2^D3/4] ^d/2 ^g/2 [=g/2z/4]
[=C,3/2z/4] f/2 [^d5/4z3/4] C,/2 [^C,2z3/4] ^G/2 ^G/4 ^G/4 [B/2z/4]
[^D,5/4z/4] ^G/4 ^A/4 [^G3/4z/2] ^D,/4 [F,/4F/2] ^D,/4 [^G,2^D3/4]
^d/2 ^g/2 [=g/2z/4] [=C,3/2z/4] f/2 [^d5/4z3/4] C,/2 [^C,2z3/4] ^G/2
^G/4 ^G/4 [B/2z/4] [^D,5/4z/4] ^G/4 ^A/4 [^G3/4z/2] ^D,/4 [F,/4F/2]
^D,/4 [^G,2^D3/4] ^d/2 ^g/2 [=g/2z/4] [=C,3/2z/4] f/2 [^d5/4z3/4]
C,/2 [^C,2z3/4] ^G/2 ^G/4 ^G/4 [B/2z/4] [^D,5/4z/4] ^G/4 ^A/4
[^G3/4z/2] ^D,/4 [F,/4F/2] ^D,/4 [^G,2^D3/4] ^d/2 ^g/2 [=g/2z/4]
[=C,3/2z/4] f/2 [^d5/4z3/4] C,/2 [^C,2z3/4] ^G/2 ^G/4 ^G/4 [B/2z/4]
[^D,/2z/4] ^G/4 [^D,/2^A/2] [^D,/2^G/2] [^D,/2F/2] [^G,2^G^DC^g^d]
[^G^DC^g^dc] [^G,2^GF^C^gf] [^C^GF^c^gz/2] c'/2 [=G,2^A=G^D^a=g]
[^A3/4G3/4^D3/4^a3/4g3/4^d3/4] [=c/4c'/4] [F,2^c^GF^gf]
[^c/2^G/2F/2^g/2f/2] [=c/4c'/4=g/2] ^c/4 [^D,15/4^d=c^Gc'^g]
[^dc^Gc'^g] [^dc^Gc'^g] [^dc^Gc'^gz3/4] ^D,/4 [^D,2^d^A=G^a=g]
[^d^AG^ag] [^D,/2^d/2^A/2G/2^a/2g/2] [^D,/2^d/2] [E,/2f/2] [E,/2c'/2]
[F,^a/4] [^g7/4z5/4] F,/2 [=C,f/2] ^g/4 [^g/2z/4] [^C,z/4] f/4 ^g/4
z/4 [=D,3^a] z2 [D,c/2^D/2c'/2^d/2] [c/2^D/2c'/2^d/2]
[^D,3/4^A/4^C/4^a/4^c/4] [^G/2=C/2^g/2=c/2]
[^D,/4^G11/4C11/4^g11/4c11/4] ^D,/4 ^D,/4 z/2 ^D,3/4 ^D,/4 ^D,/2
[^D,/2c/2c'/2] [^D,3/4c/2c'/2] [^A/4^a/4] [^D,/4^A5/4^a5/4] ^D,/2
^D,/2 [^D,z3/4] ^a/4 [E,b/2] ^a/4 b/4 [F,2^a/4] ^g7/4 [=C,z3/4] ^g/4
[^C,c'/2] ^a/4 ^g/4 [^D,3/2c'/4] [^a5/2z5/4] ^D,/2 [^D,z3/4] ^a/4
[E,b/2] ^a/4 b/4 [F,2^a/4] ^g7/4 [=C,z/4] ^g/2 [^g5/4z/4] ^C,
[^D,2b/8] ^a/4 ^g/8 z/4 ^g/2 ^g/2 [f/2z/4] [^D,2z/4] ^d/2 ^A/4 B/2
^A/4 ^G/4 [^G,2^A/2] ^G/4 ^d/2 ^g/2 [^f/2z/4] [=C,3/2z/4] =f/2
[^d5/4^A/4] B/2 [C,/2^A/4] ^G/4 [^C,2^A/2] ^G/4 ^G/4 z/4 ^G/4 ^G/4
[B/2z/4] [^D,5/4z/4] ^G/4 ^A/4 [^G/4^A/4] [B/2z/4] ^D,/4 [F,/4^A/4]
[^D,/4^G/4] [^G,2^A/2] ^G/4 ^d/2 ^g/2 [^f/2z/4] [=C,3/2z/4] =f/2
[^d5/4^A/4] B/2 [C,/2^A/4] ^G/4 [^C,2^A/2] ^G/4 ^G/4 z/4 ^G/4 ^G/4
[B/2z/4] [^D,5/4z/4] ^G/4 ^A/4 [^G/4^A/4] [B/2z/4] ^D,/4 [F,/4^A/4]
[^D,/4^G/4] [^G,2^A/2] ^G/4 ^d/2 ^g/2 [^f/2z/4] [=C,3/2z/4] =f/2
[^d5/4^A/4] B/2 [C,/2^A/4] ^G/4 [^C,2^A/2] ^G/4 ^G/4 z/4 ^G/4 ^G/4
[B/2z/4] [^D,5/4z/4] ^G/4 ^A/4 [^G/4^A/4] [B/2z/4] ^D,/4 [F,/4^A/4]
[^D,/4^G/4] 