X:1
Z:Maes on Nimrodel/ Samril forums
G:Game
T:Halo 1 Intro/Battle
M:12/8
L:1/8
Q:1/4=400
K:D
E,E,E, E,8-E,|E,E,E, F,8-F,|E,E,E, G,8-G,|E,E,E, A,3 A,A,A, A,G,F,|
E,E,E, E,8-E,|zE,E, F,3 F3 G3|E,E,E, G,8z|E,E,E, A,3 FA,A, A,G,F,|
E,E,E, E,8-E,|zE,E, F,3 e3 f3|E,E,E, D,3 a6|E,E,E, A,3 A,A,A, A,G,F,|
E,E,E, zE,E, E,C,C, C,2E,|E,=C,E, =C,2E, E,D,E, D,^C,B,|E,E,E, E,2E, zG,E, G,2E,|E,E,E, A,2E, E,G,E, D,=C,B,|
E,E,E, E,Bc dz2 EBd|zE,E, F,2A EBc BAE|E,E,E, G,cd ez3FG|E,E,E, A,cB zA,A, A,G,F,|
E,E,E, E,3 E,zz F,da|E,E,E, G,3 E,E,E, A,G,F,|E,E,E, E,Ae E,E,E, F,ef|zE,E, G,ed E,E,E, A,G,F,|
E,E,E, E,fg E,E,E, Bdz|feA G2F dBd edd|=C,dg =C,=fd g=c=f d=f=c|=fdg =c=fd ga^a =c'^a=a|
D,ea D,ge adg ead|gea dge a^fg fed|E,E,E, E,2E, E,G,E, G,2E,|E,E,E, A,2E, E,G,E, G,F,E,|
E,E,E, E,2E, E,G,E, G,2E,|E,E,E, A,2E, E,G,E, G,F,E,|E,E,E, zfB gfe d2B|zE,E, F,gB a2g fed|
E,E,E, G,fB gfe d2B|E,E,E, A,gB A,A,A, A,G,F,|E,E,E, z3 B,6|E,E,E, G,z2 G,3 G3|
E,E,E, A,z2 A,6|BE,E, G,z2 G,3 G3|E,E,E, E,z2 E,6|E,E,E, G,z2 G,3 f3|
E,E,E, A,z2 f6|E,E,E, G,z2 G,3 f3|E,E,E, E,2E, E,G,E, G,2E,|A,=C,=C, =C,2D, D,E,F, G,F,E,|
B,E,B, B,2E, E,G,E, G,2E,|=C,A,A, A,2A, G,E,F, G,F,E,|G,z2 G,FE G,B,^C, D,3|EC,D, E,GF ED,C, B,C,D,|
FGA BAG FA,B, C,B,A,|A,3 BAG A,B,C, D,B^c|dC,D, E,4F,G, A,G,F,|E,dc BD,/2E,/2F, E,D,C, B,A,G,|
F,fg D,ga E,6|B,E,B, B,2E, E,G,E, G,2E,|C,C,C, F,2C, A,A,A, =C,G,F,|B,E,B, B,2E, E,G,E, G,2E,|
^C,C,C, F,2C, A,A,A, =C,G,F,|D,D,D, D,3 c3 d3|E,E,E, E,3 g3 a3|zB,B, B,FD B,6|
E,E,E, E,fB E,E,E, B,2B|E,E,E, B,dB aE,g A,G,F,|E,E,E, E,cB E,E,E, F,2B|E,E,E, D,gB E,E,E, A,G,F,|
E,2z g8-g|E,2z a6 B,fe|=C3 bbb b2z zBB|A,3 BBB =CBB E,3-|
E,12-|E,12-|E,8