X:1
T:Jeff Buckley - Hallelujah (Harp) [Dalman of Brandywine]
L:1/4
Q:120
K:C
z15/8 e9/8 g5/8 [a15/8^d15/8] [a29/8^d29/8] [a29/8z9/8] g5/8
[e15/8A15/8] [e7/4A7/4] [A29/8z15/8] e5/4 g/2 [a15/8^d15/8]
[a5/4^d5/4] [A7/4z5/8] [e3z/2] [^d29/8z5/8] [A5/4z5/8] [a29/8z5/8]
[A5/4z5/8] g5/8 [e7/4A9/8z/2] [c15/8z5/8] [A15/8z5/8] [e29/8z5/8]
[c19/8z5/8] A5/8 [A,29/8A5/8] [A9/8z/2] [c15/8z5/8] [e5/4A5/8]
[A15/8z5/8] [e5/8c5/8] [^D7/4z5/8] A5/8 c/2 [^D15/8z5/8] A5/8 c5/8
[^D7/4z5/8] A5/8 c/2 [^D15/8z5/8] A5/8 c5/8 [E15/8z5/8] A5/8 c5/8
[E7/4z/2] A5/8 c5/8 [E15/8z5/8] A5/8 c5/8 [E7/4z9/8] G5/8 E5/8
[A/2^d5/8] z/8 [A5/8^d5/4] E5/8 A/2 [A5/4^d5/8] ^D5/8 [^d5/8A5/8]
[^d5/8A5/8] [^D7/4z5/8] [A5/8^d5/8e5/8] [A/2^d/2e/2] [B,15/8z5/8]
[A5/8c5/8] [A5/8c5/8] [E5/8c5/8] [F5/8c5/8] [E/2c/2] [=D15/8z5/8]
[A5/8c5/8] [A5/8c5/8] [D29/8z5/8] [A5/8c5/8] [A5/8c5/8] [C7/4z/2]
[A5/8c5/8] [A5/8c5/8f5/8] [C15/8z5/8] [A5/8c5/8f5/8] [A5/8c5/8f5/8]
[C7/4z/2] [a5/8f5/8c5/8] [a5/8f5/8c5/8] [C15/8z5/8] [a5/8f5/8c5/8]
[a5/8f5/8c5/8] [C7/4z5/8] [a/2f/2c/2] [a5/8f5/8c5/8] [C15/8z5/8]
[a5/8f5/8c5/8] [a5/8f5/8c5/8] C19/8 z5/8 [b5/8g5/8]
[c'5/8g5/8c5/8G5/8] [c'5/8g5/8c5/8G5/8] [c'/2g/2c/2G/2]
[G5/8c5/8g5/8c'5/8] [G29/8z5/8] B,5/8 [A,3z5/8] e5/8 c5/8
[c3g29/8z/2] G5/8 B,5/8 [C3z5/8] e5/8 c5/8 [c29/8g19/8z/2] G5/8 B,5/8
[A,3z5/8] e5/8 G5/8 [c3g29/8z5/8] G/2 B,5/8 [C25/8z5/8] G5/8 c5/8
[c'29/8g29/8z5/8] c5/8 B,/2 [A,25/8z5/8] G5/8 c5/8 [c'29/8g29/8z5/8]
c5/8 A,/2 [C25/8z5/8] G5/8 c5/8 [c'29/8g29/8z5/8] c5/8 B,5/8 [A,3z/2]
G5/8 c5/8 [c'29/8g29/8z5/8] c5/8 B,5/8 [C3z/2] G5/8 c5/8
[c'29/8g29/8z5/8] c5/8 B,5/8 [A,3z5/8] G/2 c5/8 [c'29/8g29/8z5/8]
c5/8 B,5/8 [C3z5/8] G5/8 c/2 [c'29/8g29/8z5/8] c5/8 B,5/8
[A,29/8z5/8] G5/8 c/2 [c'15/4g15/4z5/8] c5/8 E5/8 [F29/8z5/8] A5/8
c5/8 [a7/4f19/8z9/8] [c15/8z5/8] a5/8 f5/8 c5/8 b/2 g5/8 =d5/8
[c'5/8E29/8] g5/8 c5/8 [c'5/8G7/4] g/2 c5/8 [a3/8G15/8] b/4 g5/8 d5/8
[b5/8G29/8] g5/8 c/2 [c'5/8E25/8] g5/8 c5/8 c'5/8 g5/8 [c/2D/2]
[F15/8z5/8] f5/8 c5/8 [b5/8G29/8] g5/8 d5/8 [A,29/8z/2] c5/8 e5/8
a5/8 e5/8 c5/8 [F29/8z/2] c5/8 f5/8 [a5/8c5/8] f5/8 c5/8 [b5/8G7/4]
g/2 d5/8 [b5/8G15/8] g5/8 d5/8 [b5/8^G7/4] e5/8 d/2 [b5/4^G15/8] e5/8
[c'5/8A29/8] e5/8 c/2 e5/4 c5/8 A15/8 [c'/2e/2c/2] [b5/4g5/4d5/4]
[f29/8F29/8z5/8] c5/8 A5/8 a/2 c5/8 A5/8 [F29/8z5/8] A5/8 c5/8 a5/8
c/2 g5/8 [A,29/8e5/8] c5/8 A5/8 e5/8 c5/8 A/2 [A,29/8z5/8] A5/8 c5/8
e5/8 A5/8 g/2 [f5/8F15/8] c5/8 A5/8 [f5/8F15/8] c5/8 A5/8 [F7/4z/2]
A5/8 c5/8 [f5/8F15/8] c5/8 e5/8 [g/2D19/8] c5/8 =G5/8 c'5/8 F5/8 E5/8
[D29/8z5/8] [G29/8z/2] d5/8 [b5/4g5/4] c'5/8 [C3z5/8] G5/8 c/2
[c'29/8g29/8z5/8] c5/8 B,5/8 [A,3z5/8] G5/8 c/2 [c'15/4g15/4z5/8]
c5/8 B,5/8 [C3z5/8] G5/8 c5/8 [c'29/8g29/8z/2] c5/8 B,5/8 [A,3z5/8]
G5/8 c5/8 [c'29/8g29/8z/2] c5/8 B,5/8 [C3z5/8] G5/8 c5/8
[c'29/8g29/8z5/8] c/2 B,5/8 [A,25/8z5/8] G5/8 c5/8 [c'29/8g29/8z5/8]
c5/8 B,/2 [C25/8z5/8] G5/8 c5/8 [c'29/8g29/8z5/8] c5/8 B,/2
[A,15/4z5/8] G5/8 c5/8 [c'29/8g29/8z5/8] c5/8 E5/8 [F29/8z/2] A5/8
c5/8 [a15/8f19/8z5/4] [c7/4z5/8] a/2 f5/8 c5/8 b5/8 g5/8 d5/8
[c'5/8E29/8] g/2 c5/8 [c'5/8G15/8] g5/8 c5/8 [a/4G7/4] b3/8 g5/8 d/2
[b5/8G29/8] g5/8 c5/8 [c'5/8E3] g5/8 c/2 c'5/8 g5/8 [c5/8D5/8]
[F15/8z5/8] f5/8 c5/8 [b/2G29/8] g5/8 d5/8 [A,29/8z5/8] c5/8 e5/8 a/2
e5/8 c5/8 [F29/8z5/8] c5/8 f5/8 [a5/8c5/8] f/2 c5/8 [b5/8G15/8] g5/8
d5/8 [b5/8G7/4] g5/8 d/2 [b5/8^G15/8] e5/8 d5/8 [b5/4^G7/4] e/2
[c'5/8A15/4] e5/8 c5/8 e5/4 c5/8 A7/4 [c'5/8e5/8c5/8] [b5/4g5/4d5/4]
[f29/8F29/8z/2] c5/8 A5/8 a5/8 c5/8 A5/8 [F29/8z5/8] A/2 c5/8 a5/8
c5/8 g5/8 [A,29/8e5/8] c5/8 A/2 e5/8 c5/8 A5/8 [A,29/8z5/8] A5/8 c/2
e5/8 A5/8 g5/8 [f5/8F15/8] c5/8 A5/8 [f/2F7/4] c5/8 A5/8 [F15/8z5/8]
A5/8 c5/8 [f/2F7/4] c5/8 e5/8 [g5/8D5/2] c5/8 =G5/8 c'5/8 F/2 E5/8
[D29/8z5/8] [G29/8z5/8] d5/8 [b5/4g5/4] c'/2 [C25/8z5/8] G5/8 c5/8
[c'29/8g29/8z5/8] c5/8 B,/2 [A,25/8z5/8] G5/8 c5/8 [c'29/8g29/8z5/8]
c5/8 B,5/8 [C3z/2] G5/8 c5/8 [c'29/8g29/8z5/8] c5/8 B,5/8 [A,3z/2]
G5/8 c5/8 [c'29/8g29/8z5/8] c5/8 B,5/8 [C3z5/8] G/2 c5/8
[c'29/8g29/8z5/8] c5/8 B,5/8 [A,3z5/8] G5/8 c/2 [c'29/8g29/8z5/8]
c5/8 B,5/8 [C3z5/8] G5/8 c/2 [c'15/4g15/4z5/8] c5/8 B,5/8
[A,29/8z5/8] G5/8 c5/8 [c'29/8g29/8z/2] c5/8 E5/8 [F29/8z5/8] A5/8
c5/8 [a7/4f19/8z9/8] [c15/8z5/8] a5/8 f5/8 c5/8 b5/8 g/2 d5/8
[c'5/8E29/8] g5/8 c5/8 [c'5/8G7/4] g5/8 c/2 [a3/8G15/8] b/4 g5/8 d5/8
[b5/8G29/8] g5/8 c/2 [c'5/8E25/8] g5/8 c5/8 c'5/8 g5/8 [c5/8D5/8]
[F7/4z/2] f5/8 c5/8 [b5/8G29/8] g5/8 d5/8 [A,29/8z/2] c5/8 e5/8 a5/8
e5/8 c5/8 [F29/8z5/8] c/2 f5/8 [a5/8c5/8] f5/8 c5/8 [b5/8G7/4] g5/8
d/2 [b5/8G15/8] g5/8 d5/8 [b5/8^G7/4] e5/8 d/2 [b5/4^G15/8] e5/8
[c'5/8A29/8] e5/8 c5/8 e9/8 c5/8 A15/8 [c'/2e/2c/2] [b5/4g5/4d5/4]
[f29/8F29/8z5/8] c5/8 A5/8 a5/8 c/2 A5/8 [F29/8z5/8] A5/8 c5/8 a5/8
c5/8 g/2 [A,29/8e5/8] c5/8 A5/8 e5/8 c5/8 A/2 [A,15/4z5/8] A5/8 c5/8
e5/8 A5/8 g5/8 [f/2F7/4] c5/8 A5/8 [f5/8F15/8] c5/8 A5/8 [F7/4z/2]
A5/8 c5/8 [f5/8F15/8] c5/8 e5/8 [g5/8D19/8] c/2 =G5/8 c'5/8 F5/8 E5/8
[D29/8z5/8] [G29/8z5/8] d/2 [b5/4g5/4] c'5/8 [C3z5/8] G5/8 c/2
[c'15/4g15/4z5/8] c5/8 B,5/8 [A,3z5/8] G5/8 c5/8 [c'29/8g29/8z/2]
c5/8 B,5/8 [C3z5/8] G5/8 c5/8 [c'29/8g29/8z/2] c5/8 B,5/8 [A,3z5/8]
G5/8 c5/8 [c'29/8g29/8z5/8] c/2 B,5/8 [C25/8z5/8] G5/8 c5/8
[c'29/8g29/8z5/8] c5/8 B,/2 [A,25/8z5/8] G5/8 c5/8 [c'29/8g29/8z5/8]
c5/8 B,/2 [C25/8z5/8] G5/8 c5/8 [c'29/8g29/8z5/8] c5/8 B,5/8
[A,29/8z/2] G5/8 c5/8 [c'29/8g29/8z5/8] c5/8 E5/8 [F29/8z/2] A5/8
c5/8 [a15/8f5/2z5/4] [c7/4z5/8] a5/8 f/2 c5/8 b5/8 g5/8 d5/8
[c'5/8E29/8] g5/8 c/2 [c'5/8G15/8] g5/8 c5/8 [a/4G7/4] b3/8 g5/8 d/2
[b5/8G15/4] g5/8 c5/8 [c'5/8E3] g5/8 c5/8 c'/2 g5/8 [c5/8D5/8]
[F15/8z5/8] f5/8 c5/8 [b/2G29/8] g5/8 d5/8 [A,29/8z5/8] c5/8 e5/8
a5/8 e/2 c5/8 [F29/8z5/8] c5/8 f5/8 [a5/8c5/8] f5/8 c/2 [b5/8G15/8]
g5/8 d5/8 [b5/8G7/4] g5/8 d/2 [b5/8^G15/8] e5/8 d5/8 [b5/4^G15/8]
e5/8 [c'/2A29/8] e5/8 c5/8 e5/4 c5/8 A7/4 [c'5/8e5/8c5/8]
[b5/4g5/4d5/4] [f29/8F29/8z5/8] c/2 A5/8 a5/8 c5/8 A5/8 [F29/8z5/8]
A5/8 c/2 a5/8 c5/8 g5/8 [A,29/8e5/8] c5/8 A/2 e5/8 c5/8 A5/8
[A,29/8z5/8] A5/8 c5/8 e/2 A5/8 g5/8 [f5/8F15/8] c5/8 A5/8 [f/2F7/4]
c5/8 A5/8 [F15/8z5/8] A5/8 c5/8 [f5/8F7/4] c/2 e5/8 [g5/8D5/2] c5/8
=G5/8 c'5/8 F5/8 E/2 [D29/8z5/8] [G29/8z5/8] d5/8 [b5/4g5/4] c'/2
[F15/4z5/8] A5/8 c5/8 [c'/2g/2] z/8 A/2 z/8 [c'/2g/2] z/8 [F7/4z/2]
A5/8 c5/8 [c/2F15/8] z/8 E/2 z/8 [g/2D/2] z/8 [A,29/8z/2] B5/8 c5/8
[b5/8g5/8] B/2 z/8 [b/2g/2] z/8 [A,29/8z5/8] B/2 c5/8 [a5/8g5/8] B/2
z/8 [a/2g/2] z/8 [E29/8z5/8] F5/8 A/2 [f5/8c5/8] F5/8 [a/2f/2] z/8
[E29/8z5/8] F5/8 A/2 [f5/8c5/8] F5/8 [f5/8c5/8] [E15/8z5/8] G5/8
[g5/8c'/2] z/8 [E7/4z/2] G5/8 c5/8 [D15/8z5/8] G5/8 [g5/8b/2] z/8
[D7/4z/2] d5/8 f5/8 [C29/8z5/8] G5/8 c5/8 [c'/2g/2] z/8 c/2 B,5/8
[A,29/8z5/8] G5/8 c5/8 [c'/2g/2] z/8 c/2 z/8 B,/2 [C29/8z5/8] G5/8
c5/8 [c'/2g/2] z/8 c/2 z/8 B,/2 [A,15/4z5/8] G5/8 c5/8 [c'/2g/2] z/8
c/2 z/8 e/2 z/8 [f13/8F13/8] z/8 [a13/8f13/8] z/4 [c'13/8f13/8] z/8
d5/4 [d9/8z5/8] e13/4 z3/8 d13/4 z3/8 c'/2 z/8 g/2 z/8 e/2 c'5/8 g5/8
e5/8 [c'/2f/2] z/8 f/2 z/8 a/2 z/8 b/2 g5/8 d5/8 g/2 z/8 a/2 z/8 e/2
z/8 a/2 c'5/8 e5/8 a5/8 f/2 z/8 f/2 z/8 a/2 z/8 f/2 c'5/8 a5/8 b/2
z/8 g/2 z/8 d/2 z/8 b/2 z/8 g/2 b5/8 b5/8 d/2 z/8 g/2 z/8 b/2 z/8 g/2
b5/8 a13/8 z/4 c'9/8 z/8 e/2 a27/8 z/4 [f7/4a7/4] z/8 [c'41/8f41/8]
z3/8 [g13/8b13/8] z/8 [c'41/8f41/8] z3/8 [g/2C/2] z/8 c/2 z/8 e/2
[c'5/8E5/8] g5/8 c/2 z/8 A,/2 z/8 E/2 z/8 A/2 [a5/8E5/8] e5/8 c5/8
C/2 z/8 G/2 z/8 g/2 z/8 [c'/2E/2] g5/8 c5/8 [e/2A,/2] z/8 c/2 z/8 A/2
z/8 [e/2A,/2] z/8 c/2 A5/8 [f5/8F5/8] c/2 z/8 A/2 z/8 c/2 z/8 f/2
c5/8 [c'29/8z5/8] f5/8 c5/8 [b/2G/2] z/8 g/2 z/8 d/2 [a5/8E5/8] g5/8
c/2 z/8 [g/2E/2] z/8 c/2 z/8 G/2 [a3/8c3/8] [b/4d/4] b5/8 d5/8 b/2
z/8 g/2 z/8 d/2 z/8 [b/2G/2] g5/8 d5/8 G/2 z/8 [b/2g/2] z/8 c'/2 z/8
A,/2 z/8 [e/2c/2] [e5/8c5/8] A,5/8 [c'/2e/2c/2] z/8 [c'/2e/2c/2] z/8
F/2 z/8 c/2 f5/8 G5/8 [b5/8g5/8] d/2 z/8 A,/2 z/8 [a/2e/2] z/8 c/2
[a5/8A,5/8] e5/8 c/2 z/8 [f/2F/2] z/8 c/2 z/8 A/2 [a5/8F5/8] f5/8
[c5/8E5/8] [b/2D/2] z/8 d/2 z/8 [g/2D/2] z/8 [a/2G/2] d5/8 G5/8
[b/2^G/2] z/8 e/2 z/8 [d/2=G/2] z/8 [b/2G/2] z/8 [e/2G/2] [d5/8G5/8]
[c'5/8A5/8] e/2 z/8 c/2 z/8 [c'/2A/2] z/8 e/2 c5/8 [c'5/8A5/8] e5/8
c/2 z/8 [c'/2e/2c/2G/2D/2] z/8 [b/2e/2d/2G/2D/2] z5/8 [f5/8F5/8] c5/8
A/2 z/8 f/2 z/8 c/2 z/8 A/2 [f5/8F5/8] c5/8 A5/8 [f/2F/2] z/8 c/2 z/8
e/2 z/8 [A,/2e/2] c5/8 A5/8 e/2 z/8 c/2 z/8 A/2 z/8 [a/2A,/2] z/8 e/2
c5/8 [E5/8c5/8] A/2 z/8 e/2 z/8 [f/2F/2] z/8 c/2 A5/8 a5/8 f5/8 c/2
z/8 F/2 z/8 A/2 z/8 c/2 a5/8 f5/8 c/2 z/8 [c'/2E/2] z/8 g/2 z/8 c/2
[c'5/8g5/8c5/8] g5/8 c5/8 A,/2 z/8 G/2 z/8 d/2 z/8 [b13/8g13/8] z/8
[f/2F/2] z/8 c/2 z/8 A/2 z/8 c'/2 z/8 f/2 c5/8 b5/8 f/2 z/8 c/2 z/8
a/2 z/8 f/2 c5/8 A,5/8 A5/8 c/2 z/8 g/2 z/8 c/2 z/8 A/2 f5/8 c5/8 A/2
z/8 e/2 z/8 c/2 z/8 G/2 [f5/8F5/8] c5/8 A5/8 [f/2F/2] z/8 c/2 z/8 A/2
z/8 c/2 A5/8 F5/8 d/2 z/8 G/2 z/8 c/2 z/8 c/2 z/8 c/2 G5/8
[c'5/8g5/8] c/2 z/8 A/2 z/8 [b/2G/2] z/8 g/2 d5/8 b5/8 g5/8 c/2 z/8
[f/2F/2] z/8 c/2 z/8 A/2 a5/8 f5/8 c/2 z/8 F/2 z/8 A/2 z/8 c/2
[a5/8F5/8] f5/8 c5/8 E/2 z/8 A/2 z/8 c/2 z/8 [c'/2e/2] c5/8 A5/8 A,/2
z/8 A/2 z/8 c/2 z/8 [a/2E/2] z/8 c/2 G5/8 [a5/8F5/8] f/2 z/8 c/2 z/8
a/2 z/8 f/2 c5/8 a5/8 f5/8 d/2 z/8 [a27/8f27/8c27/8A27/8F27/8] z/4
E/2 z/8 c/2 z/8 G/2 [c3/8c'7g7A7] z7 [c'55/8g55/8A55/8] z3/8
[c'13/4g13/4c13/4F13/4] z3/8 [c'13/8g13/8c13/8E13/8] z/8
[c'7/4g7/4c7/4D7/4] z/8 [a35/8e35/8c35/8A35/8E35/8A,35/8] z/2
[a9/8e9/8c9/8A9/8] z/8 [aecB] z/8 [a9/8e9/8c9/8B9/8] z/8
[a9/8e9/8c9/8A9/8] z/8 [c'55/8f55/8c55/8A55/8F55/8] z3/8
[a13/4e13/4c13/4A13/4E13/4A,13/4] z3/8 A/4 c/4 z/8 [a23/8e23/8] z15/4
[a13/4f13/4c13/4A13/4F13/4] z3/8 [b13/4g13/4d13/4G13/4] z9/4
[c'41/8g41/8c41/8G41/8] 