X:1
T:Jeff Buckley - Hallelujah (Lute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+ppp+
z15/8 E9/8 G5/8 [A15/8^D15/8] [A29/8^D29/8] [A29/8z9/8] G5/8
[E15/8A,15/8] [E7/4A,7/4] [A,29/8z15/8] E5/4 G/2 [A15/8^D15/8]
[A5/4^D5/4] [A,7/4z5/8] [E3z/2] [^D29/8z5/8] [A,5/4z5/8] [A29/8z5/8]
[A,5/4z5/8] G5/8 [E7/4A,9/8z/2] [C15/8z5/8] [A,15/8z5/8] [E29/8z5/8]
[C19/8z5/8] A,5/8 A,5/8 [A,9/8z/2] [C15/8z5/8] [E5/4A,5/8]
[A,15/8z5/8] [E5/8C5/8] [^D,7/4z5/8] A,5/8 C/2 [^D,15/8z5/8] A,5/8
C5/8 [^D,7/4z5/8] A,5/8 C/2 [^D,15/8z5/8] A,5/8 C5/8 [E,15/8z5/8]
A,5/8 C5/8 [E,7/4z/2] A,5/8 C5/8 [E,15/8z5/8] A,5/8 C5/8 [E,7/4z9/8]
G,5/8 E,5/8 [A,/2^D5/8] z/8 [A,5/8^D5/4] E,5/8 A,/2 [A,5/4^D5/8]
^D,5/8 [^D5/8A,5/8] [^D5/8A,5/8] [^D,7/4z5/8] [A,5/8^D5/8E5/8]
[A,/2^D/2E/2] [B,15/8z5/8] [A,5/8C5/8] [A,5/8C5/8] [E,5/8C5/8]
[F,5/8C5/8] [E,/2C/2] [=D,15/8z5/8] [A,5/8C5/8] [A,5/8C5/8]
[D,29/8z5/8] [A,5/8C5/8] [A,5/8C5/8] C/2 [A,5/8C5/8] [A,5/8C5/8F5/8]
C5/8 [A,5/8C5/8F5/8] [A,5/8C5/8F5/8] C/2 [A5/8F5/8C5/8]
[A5/8F5/8C5/8] C5/8 [A5/8F5/8C5/8] [A5/8F5/8C5/8] C5/8 [A/2F/2C/2]
[A5/8F5/8C5/8] C5/8 [A5/8F5/8C5/8] [A5/8F5/8C5/8] C19/8 z5/8
[B5/8G5/8] [c5/8G5/8C5/8G,5/8] [c5/8G5/8C5/8G,5/8] [c/2G/2C/2G,/2]
[G,5/8C5/8G5/8c5/8] [G,29/8z5/8] B,5/8 [A,3z5/8] E5/8 C5/8
[C7/4G29/8z/2] G,5/8 B,5/8 [C5/4z5/8] E5/8 C5/8 [C29/8G19/8z/2] G,5/8
B,5/8 [A,3z5/8] E5/8 G,5/8 [C7/4G29/8z5/8] G,/2 B,5/8 [C5/4z5/8]
G,5/8 [C5/4z5/8] [c29/8G29/8z5/8] C5/8 B,/2 [A,25/8z5/8] G,5/8 C5/8
[c29/8G29/8z5/8] C5/8 A,/2 [C5/4z5/8] G,5/8 [C5/4z5/8]
[c29/8G29/8z5/8] C5/8 B,5/8 [A,3z/2] G,5/8 C5/8 [c29/8G29/8z5/8] C5/8
B,5/8 [C9/8z/2] G,5/8 [C5/4z5/8] [c29/8G29/8z5/8] C5/8 B,5/8
[A,3z5/8] G,/2 C5/8 [c29/8G29/8z5/8] C5/8 B,5/8 [C5/4z5/8] G,5/8
[C9/8z/2] [c29/8G29/8z5/8] C5/8 B,5/8 [A,29/8z5/8] G,5/8 C/2
[c15/4G15/4z5/8] C5/8 E,5/8 [F,29/8z5/8] A,5/8 C5/8 [A7/4F19/8z9/8]
[C15/8z5/8] A5/8 F5/8 C5/8 B/2 G5/8 =D5/8 [c5/8E,29/8] G5/8 C5/8
[c5/8G,7/4] G/2 C5/8 [A3/8G,15/8] B/4 G5/8 D5/8 [B5/8G,29/8] G5/8 C/2
[c5/8E,25/8] G5/8 C5/8 c5/8 G5/8 [C/2D,/2] [F,15/8z5/8] F5/8 C5/8
[B5/8G,29/8] G5/8 D5/8 [A,29/8z/2] C5/8 E5/8 A5/8 E5/8 C5/8
[F,29/8z/2] C5/8 F5/8 [A5/8C5/8] F5/8 C5/8 [B5/8G,7/4] G/2 D5/8
[B5/8G,15/8] G5/8 D5/8 [B5/8^G,7/4] E5/8 D/2 [B5/4^G,15/8] E5/8
[c5/8A,29/8] E5/8 C/2 E5/4 C5/8 A,15/8 [c/2E/2C/2] [B5/4G5/4D5/4]
[F29/8F,29/8z5/8] C5/8 A,5/8 A/2 C5/8 A,5/8 [F,29/8z5/8] A,5/8 C5/8
A5/8 C/2 G5/8 [A,5/4E5/8] C5/8 [A,15/8z5/8] E5/8 C5/8 A,/2 A,5/8
[A,15/8z5/8] C5/8 E5/8 [A,9/8z5/8] G/2 [F5/8F,15/8] C5/8 A,5/8
[F5/8F,15/8] C5/8 A,5/8 [F,7/4z/2] A,5/8 C5/8 [F5/8F,15/8] C5/8 E5/8
[G/2D,19/8] C5/8 =G,5/8 c5/8 F,5/8 E,5/8 [D,29/8z5/8] [G,29/8z/2]
D5/8 [B5/4G5/4] c5/8 [C5/4z5/8] G,5/8 [C9/8z/2] [c29/8G29/8z5/8] C5/8
B,5/8 [A,3z5/8] G,5/8 C/2 [c15/4G15/4z5/8] C5/8 B,5/8 [C5/4z5/8]
G,5/8 [C9/8z5/8] [c29/8G29/8z/2] C5/8 B,5/8 [A,3z5/8] G,5/8 C5/8
[c29/8G29/8z/2] C5/8 B,5/8 [C5/4z5/8] G,5/8 [C5/4z5/8]
[c29/8G29/8z5/8] C/2 B,5/8 [A,25/8z5/8] G,5/8 C5/8 [c29/8G29/8z5/8]
C5/8 B,/2 [C5/4z5/8] G,5/8 [C5/4z5/8] [c29/8G29/8z5/8] C5/8 B,/2
[A,15/4z5/8] G,5/8 C5/8 [c29/8G29/8z5/8] C5/8 E,5/8 [F,29/8z/2] A,5/8
C5/8 [A15/8F19/8z5/4] [C7/4z5/8] A/2 F5/8 C5/8 B5/8 G5/8 D5/8
[c5/8E,29/8] G/2 C5/8 [c5/8G,15/8] G5/8 C5/8 [A/4G,7/4] B3/8 G5/8 D/2
[B5/8G,29/8] G5/8 C5/8 [c5/8E,3] G5/8 C/2 c5/8 G5/8 [C5/8D,5/8]
[F,15/8z5/8] F5/8 C5/8 [B/2G,29/8] G5/8 D5/8 [A,29/8z5/8] C5/8 E5/8
A/2 E5/8 C5/8 [F,29/8z5/8] C5/8 F5/8 [A5/8C5/8] F/2 C5/8 [B5/8G,15/8]
G5/8 D5/8 [B5/8G,7/4] G5/8 D/2 [B5/8^G,15/8] E5/8 D5/8 [B5/4^G,7/4]
E/2 [c5/8A,15/4] E5/8 C5/8 E5/4 C5/8 A,7/4 [c5/8E5/8C5/8]
[B5/4G5/4D5/4] [F29/8F,29/8z/2] C5/8 A,5/8 A5/8 C5/8 A,5/8
[F,29/8z5/8] A,/2 C5/8 A5/8 C5/8 G5/8 [A,5/4E5/8] C5/8 [A,7/4z/2]
E5/8 C5/8 A,5/8 A,5/8 [A,7/4z5/8] C/2 E5/8 [A,5/4z5/8] G5/8
[F5/8F,15/8] C5/8 A,5/8 [F/2F,7/4] C5/8 A,5/8 [F,15/8z5/8] A,5/8 C5/8
[F/2F,7/4] C5/8 E5/8 [G5/8D,5/2] C5/8 =G,5/8 c5/8 F,/2 E,5/8
[D,29/8z5/8] [G,29/8z5/8] D5/8 [B5/4G5/4] c/2 [C5/4z5/8] G,5/8
[C5/4z5/8] [c29/8G29/8z5/8] C5/8 B,/2 [A,25/8z5/8] G,5/8 C5/8
[c29/8G29/8z5/8] C5/8 B,5/8 [C9/8z/2] G,5/8 [C5/4z5/8]
[c29/8G29/8z5/8] C5/8 B,5/8 [A,3z/2] G,5/8 C5/8 [c29/8G29/8z5/8] C5/8
B,5/8 [C9/8z5/8] G,/2 [C5/4z5/8] [c29/8G29/8z5/8] C5/8 B,5/8
[A,3z5/8] G,5/8 C/2 [c29/8G29/8z5/8] C5/8 B,5/8 [C5/4z5/8] G,5/8
[C9/8z/2] [c15/4G15/4z5/8] C5/8 B,5/8 [A,29/8z5/8] G,5/8 C5/8
[c29/8G29/8z/2] C5/8 E,5/8 [F,29/8z5/8] A,5/8 C5/8 [A7/4F19/8z9/8]
[C15/8z5/8] A5/8 F5/8 C5/8 B5/8 G/2 D5/8 [c5/8E,29/8] G5/8 C5/8
[c5/8G,7/4] G5/8 C/2 [A3/8G,15/8] B/4 G5/8 D5/8 [B5/8G,29/8] G5/8 C/2
[c5/8E,25/8] G5/8 C5/8 c5/8 G5/8 [C5/8D,5/8] [F,7/4z/2] F5/8 C5/8
[B5/8G,29/8] G5/8 D5/8 [A,29/8z/2] C5/8 E5/8 A5/8 E5/8 C5/8
[F,29/8z5/8] C/2 F5/8 [A5/8C5/8] F5/8 C5/8 [B5/8G,7/4] G5/8 D/2
[B5/8G,15/8] G5/8 D5/8 [B5/8^G,7/4] E5/8 D/2 [B5/4^G,15/8] E5/8
[c5/8A,29/8] E5/8 C5/8 E9/8 C5/8 A,15/8 [c/2E/2C/2] [B5/4G5/4D5/4]
[F29/8F,29/8z5/8] C5/8 A,5/8 A5/8 C/2 A,5/8 [F,29/8z5/8] A,5/8 C5/8
A5/8 C5/8 G/2 [A,5/4E5/8] C5/8 [A,15/8z5/8] E5/8 C5/8 A,/2 A,5/8
[A,15/8z5/8] C5/8 E5/8 [A,5/4z5/8] G5/8 [F/2F,7/4] C5/8 A,5/8
[F5/8F,15/8] C5/8 A,5/8 [F,7/4z/2] A,5/8 C5/8 [F5/8F,15/8] C5/8 E5/8
[G5/8D,19/8] C/2 =G,5/8 c5/8 F,5/8 E,5/8 [D,29/8z5/8] [G,29/8z5/8]
D/2 [B5/4G5/4] c5/8 [C5/4z5/8] G,5/8 [C9/8z/2] [c15/4G15/4z5/8] C5/8
B,5/8 [A,3z5/8] G,5/8 C5/8 [c29/8G29/8z/2] C5/8 B,5/8 [C5/4z5/8]
G,5/8 [C9/8z5/8] [c29/8G29/8z/2] C5/8 B,5/8 [A,3z5/8] G,5/8 C5/8
[c29/8G29/8z5/8] C/2 B,5/8 [C5/4z5/8] G,5/8 [C5/4z5/8]
[c29/8G29/8z5/8] C5/8 B,/2 [A,25/8z5/8] G,5/8 C5/8 [c29/8G29/8z5/8]
C5/8 B,/2 [C5/4z5/8] G,5/8 [C5/4z5/8] [c29/8G29/8z5/8] C5/8 B,5/8
[A,29/8z/2] G,5/8 C5/8 [c29/8G29/8z5/8] C5/8 E,5/8 [F,29/8z/2] A,5/8
C5/8 [A15/8F5/2z5/4] [C7/4z5/8] A5/8 F/2 C5/8 B5/8 G5/8 D5/8
[c5/8E,29/8] G5/8 C/2 [c5/8G,15/8] G5/8 C5/8 [A/4G,7/4] B3/8 G5/8 D/2
[B5/8G,15/4] G5/8 C5/8 [c5/8E,3] G5/8 C5/8 c/2 G5/8 [C5/8D,5/8]
[F,15/8z5/8] F5/8 C5/8 [B/2G,29/8] G5/8 D5/8 [A,29/8z5/8] C5/8 E5/8
A5/8 E/2 C5/8 [F,29/8z5/8] C5/8 F5/8 [A5/8C5/8] F5/8 C/2 [B5/8G,15/8]
G5/8 D5/8 [B5/8G,7/4] G5/8 D/2 [B5/8^G,15/8] E5/8 D5/8 [B5/4^G,15/8]
E5/8 [c/2A,29/8] E5/8 C5/8 E5/4 C5/8 A,7/4 [c5/8E5/8C5/8]
[B5/4G5/4D5/4] [F29/8F,29/8z5/8] C/2 A,5/8 A5/8 C5/8 A,5/8
[F,29/8z5/8] A,5/8 C/2 A5/8 C5/8 G5/8 [A,5/4E5/8] C5/8 [A,7/4z/2]
E5/8 C5/8 A,5/8 A,5/8 [A,7/4z5/8] C5/8 E/2 [A,5/4z5/8] G5/8
[F5/8F,15/8] C5/8 A,5/8 [F/2F,7/4] C5/8 A,5/8 [F,15/8z5/8] A,5/8 C5/8
[F5/8F,7/4] C/2 E5/8 [G5/8D,5/2] C5/8 =G,5/8 c5/8 F,5/8 E,/2
[D,29/8z5/8] [G,29/8z5/8] D5/8 [B5/4G5/4] c/2 [F,15/4z5/8] A,5/8 C5/8
[c/2G/2] z/8 A,/2 z/8 [c/2G/2] z/8 [F,7/4z/2] A,5/8 C5/8 [C/2F,15/8]
z/8 E,/2 z/8 [G/2D,/2] z/8 [A,29/8z/2] B,5/8 C5/8 [B5/8G5/8] B,/2 z/8
[B/2G/2] z/8 [A,29/8z5/8] B,/2 C5/8 [A5/8G5/8] B,/2 z/8 [A/2G/2] z/8
[E,29/8z5/8] F,5/8 A,/2 [F5/8C5/8] F,5/8 [A/2F/2] z/8 [E,29/8z5/8]
F,5/8 A,/2 [F5/8C5/8] F,5/8 [F5/8C5/8] [E,15/8z5/8] G,5/8 [G5/8c/2]
z/8 [E,7/4z/2] G,5/8 C5/8 [D,15/8z5/8] G,5/8 [G5/8B/2] z/8 [D,7/4z/2]
D5/8 F5/8 [C5/4z5/8] G,5/8 [C5/4z5/8] [c/2G/2] z/8 [C9/8z/2] B,5/8
[A,29/8z5/8] G,5/8 C5/8 [c/2G/2] z/8 C/2 z/8 B,/2 [C5/4z5/8] G,5/8
[C5/4z5/8] [c/2G/2] z/8 [C9/8z5/8] B,/2 [A,15/4z5/8] G,5/8 C5/8
[c/2G/2] z/8 C/2 z/8 E/2 z/8 [F13/8F,13/8] z/8 [A13/8F13/8] z/4
[c13/8F13/8] z/8 [d5/4D5/4] [D9/8d9/8z5/8] [e13/4E13/4] z3/8
[d13/4D13/4] z3/8 c/2 z/8 G/2 z/8 E/2 c5/8 G5/8 E5/8 [c/2F/2] z/8 F/2
z/8 A/2 z/8 B/2 G5/8 d5/8 G/2 z/8 A/2 z/8 e/2 z/8 A/2 c5/8 e5/8 A5/8
f/2 z/8 f/2 z/8 A/2 z/8 f/2 c5/8 A5/8 B/2 z/8 g/2 z/8 d/2 z/8 B/2 z/8
g/2 B5/8 B5/8 d/2 z/8 g/2 z/8 B/2 z/8 g/2 B5/8 A13/8 z/4 c9/8 z/8 e/2
a27/8 z/4 [f7/4A7/4] z/8 [c41/8F41/8] z3/8 [g13/8B13/8] z/8
[c41/8F41/8] z3/8 [G/2C/2] z/8 C/2 z/8 E/2 [c5/8E,5/8] G5/8 C/2 z/8
A,/2 z/8 E,/2 z/8 A,/2 [A5/8E,5/8] E5/8 C5/8 C/2 z/8 G,/2 z/8 G/2 z/8
[c/2E,/2] G5/8 C5/8 [E/2A,/2] z/8 C/2 z/8 A,/2 z/8 [E/2A,/2] z/8 C/2
A,5/8 [F5/8F,5/8] C/2 z/8 A,/2 z/8 C/2 z/8 F/2 C5/8 [c29/8z5/8] F5/8
C5/8 [B/2G,/2] z/8 G/2 z/8 D/2 [A5/8E,5/8] G5/8 C/2 z/8 [G/2E,/2] z/8
C/2 z/8 G,/2 [A3/8C3/8] [B/4D/4] B5/8 D5/8 B/2 z/8 G/2 z/8 D/2 z/8
[B/2G,/2] G5/8 D5/8 G,/2 z/8 [B/2G/2] z/8 c/2 z/8 A,/2 z/8 [E/2C/2]
[E5/8C5/8] A,5/8 [c/2E/2C/2] z/8 [c/2E/2C/2] z/8 F,/2 z/8 C/2 F5/8
G,5/8 [B5/8G5/8] D/2 z/8 A,/2 z/8 [A/2E/2] z/8 C/2 [A5/8A,5/8] E5/8
C/2 z/8 [F/2F,/2] z/8 C/2 z/8 A,/2 [A5/8F,5/8] F5/8 [C5/8E,5/8]
[B/2D,/2] z/8 D/2 z/8 [G/2D,/2] z/8 [A/2G,/2] D5/8 G,5/8 [B/2^G,/2]
z/8 E/2 z/8 [D/2=G,/2] z/8 [B/2G,/2] z/8 [E/2G,/2] [D5/8G,5/8]
[c5/8A,5/8] E/2 z/8 C/2 z/8 [c/2A,/2] z/8 E/2 C5/8 [c5/8A,5/8] E5/8
C/2 z/8 [c/2E/2C/2G,/2D,/2] z/8 [B/2E/2D/2G,/2D,/2] z5/8 [F5/8F,5/8]
C5/8 A,/2 z/8 F/2 z/8 C/2 z/8 A,/2 [F5/8F,5/8] C5/8 A,5/8 [F/2F,/2]
z/8 C/2 z/8 E/2 z/8 [A,/2E/2] C5/8 A,5/8 E/2 z/8 C/2 z/8 A,/2 z/8
[A/2A,/2] z/8 E/2 C5/8 [E,5/8C5/8] A,/2 z/8 E/2 z/8 [F/2F,/2] z/8 C/2
A,5/8 A5/8 F5/8 C/2 z/8 F,/2 z/8 A,/2 z/8 C/2 A5/8 F5/8 C/2 z/8
[c/2E,/2] z/8 G/2 z/8 C/2 [c5/8G5/8C5/8] G5/8 C5/8 A,/2 z/8 G,/2 z/8
D/2 z/8 [B13/8G13/8] z/8 [F/2F,/2] z/8 C/2 z/8 A,/2 z/8 c/2 z/8 F/2
C5/8 B5/8 F/2 z/8 C/2 z/8 A/2 z/8 F/2 C5/8 A,5/8 A,5/8 C/2 z/8 G/2
z/8 C/2 z/8 A,/2 F5/8 C5/8 A,/2 z/8 E/2 z/8 C/2 z/8 G,/2 [F5/8F,5/8]
C5/8 A,5/8 [F/2F,/2] z/8 C/2 z/8 A,/2 z/8 C/2 A,5/8 F,5/8 D/2 z/8
G,/2 z/8 C/2 z/8 C/2 z/8 C/2 G,5/8 [c5/8G5/8] C/2 z/8 A,/2 z/8
[B/2G,/2] z/8 G/2 D5/8 B5/8 G5/8 C/2 z/8 [F/2F,/2] z/8 C/2 z/8 A,/2
A5/8 F5/8 C/2 z/8 F,/2 z/8 A,/2 z/8 C/2 [A5/8F,5/8] F5/8 C5/8 E,/2
z/8 A,/2 z/8 C/2 z/8 [c/2E/2] C5/8 A,5/8 A,/2 z/8 A,/2 z/8 C/2 z/8
[A/2E,/2] z/8 C/2 G,5/8 [A5/8F,5/8] F/2 z/8 C/2 z/8 A/2 z/8 F/2 C5/8
A5/8 F5/8 D/2 z/8 [A27/8F27/8C27/8A,27/8F,27/8] z/4 E,/2 z/8 C/2 z/8
G,/2 [C3/8c7G7A,7] z7 [c55/8G55/8A,55/8] z3/8 [c13/4G13/4C13/4F,13/4]
z3/8 [c13/8G13/8C13/8E,13/8] z/8 [c7/4G7/4C7/4D,7/4] z/8
[A35/8E35/8C35/8A,35/8E,35/8] z/2 [A9/8E9/8C9/8A,9/8] z/8 [AECB,] z/8
[A9/8E9/8C9/8B,9/8] z/8 [A9/8E9/8C9/8A,9/8] z/8
[c55/8F55/8C55/8A,55/8F,55/8] z3/8 [A13/4E13/4C13/4A,13/4E,13/4] z3/8
A,/4 C/4 z/8 [A23/8E23/8] z15/4 [A13/4F13/4C13/4A,13/4F,13/4] z3/8
[B13/4G13/4D13/4G,13/4] z9/4 [c41/8G41/8C41/8G,41/8] 