X:1
T:Jeff Buckley - Hallelujah (Flute) [Dalman of Brandywine]
L:1/4
Q:120
K:C
+p+
z16 z16 z16 z16 z16 z16 z10 E,3/8 F,/4 G,9/8 z/8 G,/2 z/8 G,9/8 z/8
G,/2 A,5/8 A,9/8 z/8 A,/2 z3/4 E,/2 z/8 G, z/8 G,5/8 G,9/8 z/8 G,/4
G,/4 z/8 G, z/8 G,5/8 G,5/8 z5/8 G,/2 z/8 A, z/8 A,5/8 A,9/8 z/8 A,/2
z/8 A,9/8 G,5/8 G,9/8 z/8 F,/2 z/8 G,9/8 z/8 G,/2 z39/8 E,/4 z/8 F,/4
G,9/8 z/8 G,/2 z/8 G, z/8 G,5/8 A,9/8 z/8 A,/2 z/8 B, z/8 B,5/8 C9/8
z/8 C/2 z/8 C9/8 C3/8 C/4 C9/8 z/8 C/2 z/8 D9/8 z3/8 C/4 D5/8 D9/8
z/8 D9/8 z/8 D/2 z/8 E z/8 E5/8 E9/8 z/8 D/2 z/8 D z/8 C9/4 z2 E,5/8
G,9/8 z/8 A,13/8 z/8 A,13/8 z2 A,9/8 z/8 G,/2 z/8 E,13/8 z/4 E,13/8
z2 E, z/8 G,5/8 z16 z25/2 E/4 F3/8 G,9/8 z/8 G,/2 G,9/8 z/8 G,/2 z/8
A,/2 z/8 A,9/8 z/8 A,/2 z5/8 E,5/8 G,9/8 z/8 G,/2 z/8 G, z/8 G,/4 z/8
G,/4 G,9/8 z/8 G,/2 z/8 G,/2 z5/8 G,5/8 A,9/8 z/8 A,/2 z/8 A,9/8
A,5/8 A,9/8 z/8 G,/2 z/8 G,9/8 z/8 F,/2 G,9/8 z/8 G,/2 z5 E,/4 F,/4
z/8 G, z/8 G,5/8 G,9/8 z/8 G,/2 z/8 A, z/8 A,5/8 B,9/8 z/8 B,/2 z/8
C9/8 C5/8 C9/8 z/8 C/4 C3/8 C9/8 z/8 C/2 D9/8 z/2 C/4 D/2 z/8 D9/8
z/8 D z/8 D5/8 E9/8 z/8 E/2 z/8 E z/8 D5/8 D9/8 z/8 C9/4 z2 E,/2 z/8
G, z/8 A,13/8 z/4 A,13/8 z2 A,9/8 z/8 G,/2 z/8 E,13/8 z/8 E,13/8 z2
E,9/8 z/8 G,/2 z16 z101/8 E/4 F/4 G,9/8 z/8 G,/2 z/8 G,9/8 z/8 G,/2
z/8 A,/2 A,9/8 z/8 A,/2 z3/4 E,/2 z/8 G, z/8 G,5/8 G,9/8 z/8 G,/4
G,/4 z/8 G, z/8 G,5/8 G,5/8 z5/8 G,/2 z/8 A,9/8 A,5/8 A,9/8 z/8 A,/2
z/8 A,9/8 z/8 G,/2 G,9/8 z/8 F,/2 z/8 G,9/8 z/8 G,/2 z39/8 E,/4 z/8
F,/4 G,9/8 z/8 G,/2 z/8 G, z/8 G,5/8 A,9/8 z/8 A,/2 z/8 B,9/8 B,5/8
C9/8 z/8 C/2 z/8 C9/8 z/8 C/4 C/4 C9/8 z/8 C/2 z/8 D9/8 z3/8 C/4 z/8
D/2 D9/8 z/8 D9/8 z/8 D/2 z/8 E z/8 E5/8 E9/8 z/8 D/2 z/8 D z/8 C9/4
z2 E,5/8 G,9/8 z/8 A,13/8 z/8 A,7/4 z2 A, z/8 G,5/8 E,13/8 z/4 E,13/8
z2 E, z/8 G,5/8 z16 z25/2 E/4 z/8 F/4 G,9/8 z/8 G,/2 z/8 G, z/8 G,5/8
A,/2 z/8 A,9/8 z/8 A,/2 z5/8 E,5/8 G,9/8 z/8 G,/2 z/8 G, z/8 G,3/8
G,/4 G,9/8 z/8 G,/2 z/8 G,/2 z5/8 G,5/8 A,9/8 z/8 A,/2 z/8 A,9/8 z/8
A,/2 A,9/8 z/8 G,/2 z/8 G,9/8 z/8 F,/2 z/8 G, z/8 G,5/8 z39/8 E,/4
F,/4 z/8 G, z/8 G,5/8 G,9/8 z/8 G,/2 z/8 A,9/8 A,5/8 B,9/8 z/8 B,/2
z/8 C9/8 z/8 C/2 C9/8 z/8 C/4 z/8 C/4 C9/8 z/8 C/2 z/8 D z/2 C/4 D/2
z/8 D9/8 z/8 D z/8 D5/8 E9/8 z/8 E/2 z/8 E z/8 D5/8 D9/8 z/8 C9/4 z2
E,/2 z/8 G, z/8 A,7/4 z/8 A,13/8 z2 A,9/8 z/8 G,/2 z/8 E,13/8 z/8
E,13/8 z2 E,9/8 z/8 G,/2 z/8 E,/4 z57/4 E,13/4 z16 z16 z16 z16 z16
z16 z13/4 G,/2 G,5/8 G,5/8 G,9/8 z/8 G,/2 z/8 A,/2 A,5/8 A,5/8 z3/2
E,/4 z/8 G,/2 z/8 G, z/8 G,5/8 G,9/8 z/8 A,/2 z/8 A, z/8 G,5/8 z5/8
G,/2 z/8 A,9/8 z/8 A,/2 A,9/8 z/8 A,5/8 A,/2 z/8 A,9/8 z/8 G, z/8
F,5/8 A,9/8 z/8 E,9/4 z55/8 E,/4 F,/4 G,5/8 G,5/8 G,/2 z3/4 G,/2 z/8
G,/2 A,5/8 A,9/8 z/8 B,9/8 z/8 B,/2 z/8 B, z/8 B,5/8 C/2 z/8 C/2 z/8
C/2 z/8 C z/8 C5/8 D9/8 z/8 C/4 C/4 z/8 D z/8 D5/8 D5/8 D9/8 z/8 E9/8
z/8 E/2 E9/8 z/8 D/2 z/8 D9/8 z/8 C9/4 z2 E,/2 G,9/8 z/8 A,13/8 z/4
A,13/8 z2 A, z/8 G,5/8 E,13/8 z/4 E,13/8 z2 E,9/8 z/8 G,/2 A,7/4 z/8
A,13/8 z2 A,9/8 z/8 G,/2 z/8 E,13/8 z/8 E,5/8 D,/2 z/8 C/2 z/8 D,13/8
z3/4 E,/2 z/8 G,/2 z/8 A,13/8 z/8 A,13/8 z2 A,9/8 z/8 G,5/8 E,13/8
z/4 E,13/8 z2 E, z/8 G,5/8 A,13/8 z/4 A,13/8 z2 A,9/8 z/8 G,/2 E,13/8
z/4 E,/2 z/8 D,/2 z/8 C/2 z5/2 E/2 z/8 E/2 z/8 D/2 D9/8 z15/4 E9/8
z/8 D/2 z/8 D/2 z/8 C/2 A,9/4 z2 E9/8 z/8 E/2 z/8 F/2 z/8 E/2 z/8 D/2
C7/4 z2 E z/8 A,/4 z/8 G,/4 G,/4 z/8 E16 E16 E47/4 z/8 D7/2 z/8
A,13/8 z/4 A,13/8 z11/8 C/4 D3/8 E13/2 z/8 D/4 z/8 C/4 C13/4 