X: 1
T: 0000 (0:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 0000.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z3/4 [G,/4B,/4] [A,/2C/2] z/4 [B,/4D/4] [A,/2C/2] z/4 [G,/4B,/4]
[^F,/2A,/2] z/4 [E,/4G,/4] [B,/4D/4] z5/4 D,15/8 z13/8 D,3/8 z5/8
E,3/8 z5/8 [^F,3/8d3/4] z3/8 d/4 [G,B,D3e2] [B,5/8G,3/4] [B,11/8z/8]
[G,5/4z/4] [D,5/8d] z3/8 [G,B,Dg] [D,A,D^F13/8^f5/2] [A,5/8D2]
[A,3/8^F11/8] A,5/8 A,3/8 [A,2D2d3/4^F21/8] d/4 [D,5/8e13/8]
[D,/2z3/8] [A,5/8D2] [A,3/8^F2] [A,5/8d7/8] A,3/8 [A,5/8Da7/8]
[^F3/8A,3/8] [G,/8B,D13/8g2] G,7/8 [^F,3/8G,5/8B,15/8] z/4
[D19/8G,7/8z3/8] E,3/8 z/8 [^A,/4G,/4] G,/8 [B,9/8G,3/4z/8]
[D,3/8d5/8] z/4 [G,3/8z/8] d/4 [G,B,9/8D9/8d11/8] [=F,3/8G,9/8z/8]
[B,3/2D23/8z7/8] [E,3/8b5/8z/8] G,/2 [G,11/8B,3/8=F9/8] [B,g3/8] z3/8
g/8 z/8 [C,G,CE4^f5/4] [E,3/8G,3/4C3/4] z3/8 [G,/4C5/4] [C,G,e5/8]
z3/8 [C,3/8G,C3/4c'3/8] z3/8 [c'/8C/4] z/8 [G,B,D29/8b5/4]
[B,2G,7/4z] [D,3/8g7/8] z/4 ^A,/8 G,/4 [G,5/8B,5/8b7/8]
[G,3/8B,3/8D3/8] [^F,4=A,3/4Da2D,3/4] [A,/4D,5/4]
[A,5/8^F/4E,3/8D13/8] z3/8 [A,3/8^F/8] z/4 [A,5/8E3/8D,4] z/4
[A,3/8D11/8] [C/4A,C,3/8d3/4] z/4 B,/8 z/8 d/4 [G,B,D3e2]
[G,5/8B,5/8] [G,11/8B,11/8z3/8] [D,2d] [G,B,gD] [D,A,5/8D^F13/8^f5/2]
A,3/8 [A,/8D,D13/8] A,/2 [^F43/8A,3/8] [A,13/8D,2z5/8] [D19/8z3/8]
[C3/8d3/4] z/4 [A,11/8z/8] d/4 [D,21/8e13/8z] [A,5/8D5/8]
[A,3/8D11/8] [A,d7/8z5/8] [D,35/8z3/8] [A,5/8D5/8a7/8^F] [A,3/8D3/8]
[G,B,D13/8g2z5/8] ^A,/8 z/4 [B,3^F,3/8G,5/8] z/4 [G,/4D19/8]
[G,17/8z/8] [E,3/8G5/8z/8] =A,/8 z3/4 [D,3d5/8] z/8 d/4
[G,3/4B,3/4D4d11/8] [=F5/4G,15/8B,9/4z/4] =F,3/8 z5/8 [E,3/8D,10b5/8]
z/4 G,3/8 [B,G,g3/8] z/8 [F3/8z/4] g/8 z/8 [C,3/8G,2C3/2E4^f5/4] z5/8
E,3/8 z/8 [A,3/2C5/2z/8] [C,11/8^D11/8z3/8] [G,2e5/8] z3/8
[C,3/8c'3/8] z3/8 c'/8 z/8 [G,4=D4B,/8b5/4] [B,3/2z11/8] E,/8
[E,15/8^G,13/8B,19/8E11/8z3/8] g7/8 z/8 a7/8 z/8 [=G,4B,4D3D,g5/2]
[D,5z] E,7/8 z/8 [^F,7/8D3/4] D/4 [G,B,D2E11/8] [B,5/8G,3/4]
[B,11/8z/8] [G,5/4z/4] [D,2D] [G,B,DG5/8] z3/8 [D,4A,D^F13/8]
[A,5/8D2] [A,3/8^F11/8] A,5/8 A,3/8 [A,2D3/4^F21/8] [D5/4z/4]
[D,5/8E11/8] [D,51/8z3/8] [A,5/8D] [A,3/8^F2] [A,5/8D] A,3/8
[A,5/8DA5/8] [^F3/8A,3/8] [G,/8B,D13/8G2] G,7/8 [^F,3/8G,5/8B,15/8]
z/4 [D11/8G,7/8z3/8] E,3/8 z/8 [^A,/4G,/4] G,/8 [B,9/8G,3/4z/8]
[D,47/4D3/4z5/8] [G,3/8z/8] D/4 [G,B,9/8D9/8d11/8] [=F,3/8G,9/8z/8]
[B,3/2D23/8z7/8] [E,3/8B5/8z/8] G,/2 [G,11/8B,3/8=F3/8] [B,G3/8F3/4]
z3/8 G/8 z/8 [C,G,CE2^F5/4] [E,3/8G,3/4C3/4] z3/8 [G,/4C5/4]
[C,G,E17/8] [C,3/8G,9/8C7/8c3/8] z/2 [G/4c/8C/4] z/8
[G,11/8B,5/4D6B13/8] [B,3z/8] [G,19/8z5/4] [D,27/8Gz7/8] ^A,/4 G,/2
[G,7/4B,7/4A3/2] z/4 [G,7/2B,29/8D2D,2G2z] ^F,/4 z3/4
[D,11/2=A,3/8CD13/8^F7/8] A,5/8 z/2 G,/8 [G,3/4B,3/8D3/8] z3/2
[G,5/2B,5/2D5/2] 