X:1
T: Crazy On You 
C:Heart
I:Lute
Z:Savomur-Gladden
M: 4/4
L: 1/8
Q:1/4=150
K:C 
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-|
F,4 x2 G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,4 x2 G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2G,-|
G,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 G,3/2x/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
[e3/2c3/2A3/2E3/2A,3/2]x3/2[e3/2c3/2A3/2E3/2A,3/2]x3/2 [^f2-d2-A2-E2-]| \
[^f/2d/2A/2E/2]x/2a/2^f/2 x/2e/2d/2b/2 a/2^f/2b/2e/2 d/2b/2[^f/2d/2]x/2|
[e3/2c3/2A3/2E3/2A,3/2]x3/2[e3/2c3/2A3/2E3/2A,3/2]x3/2 [^f2-d2-A2-E2-]| \
[^f/2d/2A/2E/2]x/2a/2^f/2 x/2e/2d/2b/2 a/2^f/2b/2e/2 d/2b/2[^f/2d/2]x/2| \
[a/2=f/2c/2A/2D/2]x/2[a/2f/2c/2A/2D/2]x/2 [a/2f/2c/2A/2D/2]x/2[a/2f/2c/2A/2D/2]x/2 [b/2g/2d/2B/2E/2]x/2[b/2g/2d/2B/2E/2]x/2 [b/2g/2d/2B/2E/2]x/2[b/2g/2d/2B/2E/2]x/2| \
[e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x/2 [e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x/2 [e/2c/2A/2F/2C/2F,/2]x/2[e/2c/2A/2F/2C/2F,/2]x/2 [e/2c/2A/2F/2C/2F,/2]x/2[e/2c/2A/2F/2C/2F,/2]x/2|
[a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2| \
[e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,4 x2 =G,3/2x/2|
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,4 x2 G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2G,-| \
G,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-|
F,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 G,3/2x/2| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
[e3/2c3/2A3/2E3/2A,3/2]x3/2[e3/2c3/2A3/2E3/2A,3/2]x3/2 [^f2-d2-A2-E2-]| \
[^f/2d/2A/2E/2]x/2a/2^f/2 x/2e/2d/2b/2 a/2^f/2b/2e/2 d/2b/2[^f/2d/2]x/2| \
[e3/2c3/2A3/2E3/2A,3/2]x3/2[e3/2c3/2A3/2E3/2A,3/2]x3/2 [^f2-d2-A2-E2-]|
[^f/2d/2A/2E/2]x/2a/2^f/2 x/2e/2d/2b/2 a/2^f/2b/2e/2 d/2b/2[^f/2d/2]x/2| \
[a/2=f/2c/2A/2D/2]x/2[a/2f/2c/2A/2D/2]x/2 [a/2f/2c/2A/2D/2]x/2[a/2f/2c/2A/2D/2]x/2 [b/2g/2d/2B/2E/2]x/2[b/2g/2d/2B/2E/2]x/2 [b/2g/2d/2B/2E/2]x/2[b/2g/2d/2B/2E/2]x/2| \
[e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x/2 [e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x/2 [e/2c/2A/2F/2C/2F,/2]x/2[e/2c/2A/2F/2C/2F,/2]x/2 [e/2c/2A/2F/2C/2F,/2]x/2[e/2c/2A/2F/2C/2F,/2]x/2| \
[a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x/2|
[e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,4 x2 =G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-|
F,4 x2 G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2G,-| \
G,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 G,3/2x/2|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
A,/2-[^c/2A,/2]x/2[d/2^c/2] a/2e/2^c/2a/2 ^f/2^c/2a/2e/2 ^c/2a/2^c/2[d/2^c/2]| \
a/2e/2^c/2a/2 e/2^c/2a/2e/2 ^c/2a/2d/2^c/2 [^c3/2a3/2]x/2|
[e/2B/2^G/2E/2B,/2E,/2]x3/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2| \
[e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2| \
[e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2| \
[e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2|
A,3/2x/2 E/2x/2D/2x/2 =C/2x/2B,/2x/2 A,/2x/2=F,-| \
F,4 x2 =G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,4 x2 G,3/2x/2|
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2G,-| \
G,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 G,3/2x/2| \
x2 [e4c4] x2|
[c4-a4-] [c3/2a3/2]x2x/2| \
x2 [e4c4] x2| \
[c4-a4-] [c3/2a3/2]x2x/2| \
[c4-a4-] [c3/2a3/2]x2x/2|
[b4-g4-] [b3/2g3/2]x2x/2| \
[a2-f2-] [a/2f/2]x2x/2[b/2g/2]x/2 [c/2a/2]x/2[c-a-]| \
[c4a4] x[d/2b/2]x/2 c/2x/2[c-a-]| \
[c4a4] x2 [d3/2b3/2]x/2|
[e4c4] x[g/2d/2]x/2 [a/2e/2]x/2[f-c-]| \
[f4c4] x2 [g3/2d3/2]x/2| \
[a4e4] x[a/2e/2]x/2 [c/2g/2]x/2[c-g-]| \
[c4g4] x[g/2d/2]x/2 [b/2g/2]x/2[a-f-]|
[a4f4] x[a/2f/2]x/2 [b/2g/2]x/2[c-g-]| \
[c4-g4-] [c3/2g3/2]x2x/2| \
^F,3/2x/2 ^G,/2x/2A,/2x/2 B,/2x/2^C/2x/2 E/2x/2D-| \
D3/2x6x/2|
^C3/2x/2 D/2x/2E/2x/2 ^F/2x/2^G/2x/2 B/2x/2A-| \
A3/2x6x/2| \
^G3/2x/2 A/2x/2B/2x/2 ^c/2x/2d/2x/2 e/2x/2d-| \
d3/2x6x/2|
^c3/2x/2 d/2x/2e/2x/2 ^f/2x/2^g/2x/2 b/2x/2a/2x/2| \
a2 xa/2x/2 b/2x/2d3/2x/2b/2x/2| \
a2 xa/2x/2 b/2x/2d3/2x/2b/2x/2| \
[a/2-A,/2-][^c/2a/2-A,/2]a/2-[d/2^c/2a/2] a/2e/2^c/2a/2 ^f/2^c/2a/2e/2 ^c/2a/2^c/2[d/2^c/2]|
a/2e/2^c/2a/2 e/2^c/2a/2e/2 ^c/2a/2d/2^c/2 [^c3/2a3/2]x/2| \
[e/2B/2^G/2E/2B,/2E,/2]x3/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2| \
[e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2| \
[e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2|
[e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2][e/2B/2^G/2E/2B,/2E,/2]x/2 [e/2B/2^G/2E/2B,/2E,/2]x/2[e/2B/2^G/2E/2B,/2E,/2]x/2| \
A,3/2x/2 E/2x/2D/2x/2 =C/2x/2B,/2x/2 A,/2x/2=F,-| \
F,4 x2 =G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-|
F,4 x2 G,3/2x/2| \
A,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2G,-| \
G,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 A,/2x/2F,-| \
F,3/2x/2 E/2x/2D/2x/2 C/2x/2B,/2x/2 G,3/2x/2|
A,8-|A,4- A,3/2
