X:1
T: Crazy On You Bass
C:Heart
I:Lute/bass
Z:Savomur-Gladden
M: 4/4
L: 1/8
Q:1/4=150
K:C 
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
A,6 xF,-|
F,6 x2| \
A,6 xF,-| \
F,6- F,/2x3/2| \
A,6 xG,-|
G,6 xF,-| \
F,2 F,D, C,-[C,/2B,/2-]B,/2 G,x| \
A,2- A,/2x/2A,<A,A,3/2x/2A,/2x/2| \
C,3/2x/2 C,x/2G,/2 C,/2x/2C,3/2x/2^C,|
D,3/2x/2 D,/2xx/2 D,/2x/2A,/2x/2 DA,/2x/2| \
E,3/2x/2 E,3/2B,/2 E,[E,/2-D,/2]E,/2 ^G,/2x/2[B,/2A,/2]x/2| \
A,3/2x/2 A,x/2A,/2 A,A, A,B,| \
=C,3/2x/2 C,3/2=G,/2 C,/2x/2C,3/2x/2^C,|
D,3/2x/2 D,3/2B,/2 D,/2x/2D,3/2x/2D,/2x/2| \
xE,2^G,3/2x/2A,/2x/2 B,/2x3/2| \
A,/2x2x/2A,/2x2x/2 E2-| \
E8|
A,/2x2x/2A,/2x2x/2 E2-| \
E6- E3/2x/2| \
D,2- D,/2x/2D,2<E,2E,| \
=C,D, E,/2x/2F,3/2x/2F,- [F,/2F,/2-]F,/2F,|
D,3/2x/2 D,3/2x/2 D,3/2x/2 D,3/2x/2| \
E,B, ^G,2 B,2 E,3/2x/2| \
A,2 A,3/2A,/2 A,A, A,F,-| \
F,/2x/2F, F,3/2F,/2 F,-[F,/2F,/2-]F,/2 =G,-[G,/2G,/2-]G,/2|
A,2 A,3/2A,/2 A,A,/2x/2 A,F,-| \
F,/2x/2F, F,3/2F,/2 F,-[F,/2F,/2]x/2 G,G,| \
A,2 A,3/2A,/2 A,A, A,G,-| \
G,G, G,3/2G,/2 G,G, G,F,-|
F,/2x/2F, F,3/2F,/2 F,2 G,3/2x/2| \
A,2- A,/2x/2A,<A,A,3/2x/2A,/2x/2| \
C,3/2x/2 C,x/2G,/2 C,/2x/2C,3/2x/2^C,| \
D,3/2x/2 D,/2xx/2 D,/2x/2A,/2x/2 DA,/2x/2|
E,3/2x/2 E,3/2B,/2 E,[E,/2-D,/2]E,/2 ^G,/2x/2[B,/2A,/2]x/2| \
A,3/2x/2 A,x/2A,/2 A,A, A,B,| \
=C,3/2x/2 C,3/2=G,/2 C,/2x/2C,3/2x/2^C,| \
D,3/2x/2 D,3/2B,/2 D,/2x/2D,3/2x/2D,/2x/2|
xE,2^G,3/2x/2A,/2x/2 B,/2x3/2| \
x3A,/2x2x/2 E2-| \
E8| \
A,/2x2x/2A,/2x2x/2 E2-|
E6- E3/2x/2| \
D,2- D,/2x/2D,2<E,2E,| \
=C,D, E,/2x/2F,3/2x/2F,- [F,/2F,/2-]F,/2F,| \
D,3/2x/2 D,3/2x/2 D,3/2x/2 D,3/2x/2|
E,B, ^G,2 B,2 E,3/2x/2| \
A,2 A,3/2A,/2 A,A, A,F,-| \
F,/2x/2F, F,3/2F,/2 F,-[F,/2F,/2-]F,/2 =G,-[G,/2G,/2-]G,/2| \
A,2 A,3/2A,/2 A,A,/2x/2 A,F,-|
F,/2x/2F, F,3/2F,/2 F,-[F,/2F,/2]x/2 G,G,| \
A,2 A,3/2A,/2 A,A, A,G,-| \
G,G, G,3/2G,/2 G,G, G,F,-| \
[F,/2-F,/2]F,/2-[F,-F,] [F,3/2F,3/2-][F,/2-F,/2] [F,2F,2-] [G,-F,-][A,/2-G,/2F,/2-][A,/2-F,/2-]|
[A,6-F,6-] [A,F,-]F,-| \
[^F,3/2=F,3/2-]F,/2- [^F,3/2=F,3/2-][^F,/2=F,/2-] [^F,-=F,-][^F,/2^F,/2-=F,/2-][^F,/2=F,/2-] [^C,F,-][^F,=F,-]| \
[D,2F,2-] [D,3/2F,3/2-][A,/2F,/2-] [D,-F,-][D,A,F,-] [A,/2F,/2-][D,/2-F,/2-][D,/2A,/2-F,/2-][A,/2F,/2-]| \
[^C,3/2F,3/2-]F,/2- [^C,3/2F,3/2-][^G,/2F,/2-] [^C,/2F,/2-]F,/2-[^C,F,-] [^G,/2F,/2-]F,/2-[^C,/2F,/2-]F,/2-|
[D,3/2F,3/2-]F,/2- [D,3/2F,3/2-][A,/2F,/2-] [D,3/2F,3/2-]F,/2- [D,F,-]F,-| \
[^C,3/2F,3/2-]F,/2- [^C,3/2F,3/2-]F,/2- [^C,-F,-][^C,/2^G,/2F,/2-]F,/2- [^C,3/2F,3/2-]F,/2-| \
[D,3/2F,3/2-]F,/2- [D,3/2F,3/2-][A,/2F,/2-] [D,2F,2-] [D,3/2F,3/2-]F,/2-| \
[^C,3/2F,3/2-]F,/2- [^C,3/2F,3/2-][^G,/2F,/2-] [^C,/2F,/2-]F,/2-[^C,-F,-] [^C,/2^G,/2F,/2-]F,/2-[^C,F,-]|
[B,3/2F,3/2-]F,/2- [B,3/2F,3/2-][^F,/2=F,/2-] [B,/2F,/2-]F,/2-[B,2F,2-][^F,=F,-]| \
[B,3/2F,3/2-]F,/2- [B,3/2F,3/2-][^F,/2=F,/2-] [B,-F,-][B,/2^F,/2=F,/2-]F,/2- [B,3/2F,3/2-]F,/2-| \
[A,3/2F,3/2-]F,/2- [A,3/2F,3/2-][E,/2F,/2-] [A,/2F,/2-]F,/2-[A,2F,2-][A,F,-]| \
[A,3/2F,3/2-]F,/2- [A,3/2F,3/2-]F,/2- [A,F,-][B,F,-] [^C,F,-][E,F,-]|
[F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-]| \
[F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-]| \
[F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,][E,/2F,/2-][E,/2F,/2-] [F,-E,]F,/2-[E,/2F,/2-]| \
[F,-E,][F,-E,] [^F,/2=F,/2-]F,/2-[^F,=F,-] [^G,/2F,/2-]F,/2-[^G,F,-] [B,F,-][B,/2F,/2-]F,/2-|
[A,2F,2-] [A,3/2F,3/2-][A,/2F,/2-] [A,F,-][A,F,-] [A,F,-][F,-F,-]| \
[F,/2F,/2]x/2F,- [F,3/2F,3/2-][F,/2-F,/2] [F,-F,-][F,/2F,/2-F,/2-][F,/2-F,/2] [=G,-F,-][G,/2G,/2-F,/2-][G,/2F,/2-]| \
[A,2F,2-] [A,3/2F,3/2-][A,/2F,/2-] [A,F,-][A,/2F,/2-]F,/2- [A,F,-][F,-F,-]| \
[F,/2F,/2]x/2F,- [F,3/2F,3/2-][F,/2-F,/2] [F,-F,-][F,/2F,/2-F,/2]F,/2- [G,F,-][G,F,-]|
[A,2F,2-] [A,3/2F,3/2-][A,/2F,/2-] [A,F,-][A,F,-] [A,F,-][G,-F,-]| \
[G,F,-][G,F,-] [G,3/2F,3/2-][G,/2F,/2-] [G,F,-][G,F,-] [G,F,-][F,-F,-]| \
[F,-F,-][F,-F,-F,] [F,3/2F,3/2-F,3/2-][F,/2-F,/2-F,/2] [F,2F,2-F,2-] [G,3/2F,3/2-F,3/2-][F,/2-F,/2-]| \
[A,2F,2-F,2-] [A,3/2F,3/2-F,3/2-][A,/2F,/2-F,/2-] [A,F,-F,-][A,F,-F,-] [A,F,-F,-][F,-F,-F,-]|
[F,/2-F,/2-F,/2][F,/2-F,/2-][F,-F,-F,-] [F,3/2F,3/2-F,3/2-F,3/2-][F,/2-F,/2-F,/2-F,/2] [F,-F,-F,-F,-][F,/2F,/2-F,/2-F,/2-F,/2-][F,/2-F,/2-F,/2-F,/2] [G,-F,-F,-F,-][G,/2G,/2-F,/2-F,/2-F,/2-][G,/2F,/2-F,/2-F,/2-]| \
[A,2F,2-F,2-F,2-] [A,3/2F,3/2-F,3/2-F,3/2-][A,/2F,/2-F,/2-F,/2-] [A,F,-F,-F,-][A,/2F,/2-F,/2-F,/2-][F,/2-F,/2-F,/2-] [A,F,-F,-F,-][F,-F,-F,-F,-]| \
[F,/2-F,/2-F,/2F,/2][F,/2-F,/2-][F,-F,-F,-] [F,3/2F,3/2-F,3/2-F,3/2-][F,/2-F,/2-F,/2-F,/2] [F,-F,-F,-F,-][F,/2F,/2-F,/2-F,/2-F,/2][F,/2-F,/2-F,/2-] [G,F,-F,-F,-][G,F,-F,-F,-]| \
[A,2F,2-F,2-F,2-] [A,3/2F,3/2-F,3/2-F,3/2-][A,/2F,/2-F,/2-F,/2-] [A,F,-F,-F,-][A,F,-F,-F,-] [A,F,-F,-F,-][G,-F,F,F,]|
G,G, G,3/2G,/2 G,G, G,F,-| \
[F,/2-F,/2]F,/2-[F,-F,] [F,3/2F,3/2-][F,/2-F,/2] [F,2F,2-] [G,-F,-][A,/2-G,/2F,/2-][A,/2-F,/2]| \
A,3/2x/2 A,3/2A,/2 A,A, A,x| \
F,/2x3/2 F,3/2x/2 F,3/2x/2 G,-[G,/2G,/2-]G,/2|
A,2 A,3/2A,/2 A,A,/2x/2 A,F,-| \
F,3/2x/2 F,3/2x/2 F,3/2x/2 G,G,| \
A,2 A,3/2A,/2 A,A, A,G,-| \
G,G, G,3/2G,/2 G,G, G,F,-|
F,3/2x/2 F,3/2x/2 F,2 G,3/2x/2| \
x2 A,3/2A,/2 A,A, A,x| \
^F,3/2x/2 ^F,3/2^F,/2 ^F,-[^F,/2^F,/2-]^F,/2 ^C,^F,| \
D,2 D,3/2A,/2 D,-[D,A,] A,/2D,/2-[D,/2A,/2-]A,/2|
^C,3/2x/2 ^C,3/2^G,/2 ^C,/2x/2^C, ^G,/2x/2^C,/2x/2| \
D,3/2x/2 D,3/2A,/2 D,3/2x/2 D,x| \
^C,3/2x/2 ^C,3/2x/2 ^C,-[^C,/2^G,/2]x/2 ^C,3/2x/2| \
D,3/2x/2 D,3/2A,/2 D,2 D,3/2x/2|
^C,3/2x/2 ^C,3/2^G,/2 ^C,/2x/2^C,- [^C,/2^G,/2]x/2^C,| \
^F,2 x^F,2<^F,2^F,/2E,/2| \
B,2- B,/2x/2B,2<B,2B,| \
A,2- A,/2x/2A, A,2>A,2|
A,2- A,/2x/2A, A,2 A,x| \
E,E,/2E,/2 E,E,/2E,/2 E,E,/2E,/2 E,E,/2E,/2| \
E,E,/2E,/2 E,E,/2E,/2 E,E,/2E,/2 E,E,/2E,/2| \
E,E,/2E,/2 E,E,/2E,/2 E,E,/2E,/2 E,x/2E,/2|
E,E, ^F,/2x/2^F, ^G,/2x/2^G, B,B,/2x/2| \
A,2 A,3/2A,/2 A,A, A,=F,-| \
F,/2x/2F, F,3/2F,/2 F,-[F,/2F,/2-]F,/2 =G,-[G,/2G,/2-]G,/2| \
A,2 A,3/2A,/2 A,A,/2x/2 A,F,|
xF, F,3/2F,/2 F,-[F,/2F,/2]x/2 G,G,| \
A,2 A,3/2A,/2 A,A, A,G,-| \
G,G, G,3/2G,/2 G,G, G,F,| \
xF, F,3/2F,/2 F,2 G,3/2x/2|
A,8-|A,8-|A,/2
