X:1
T: Crazy_on_You lute1
C:Heart
I:Lute pt1
Z:Savomur-Gladden
M: 4/4
L: 1/8
Q:1/4=150
K:C 
x8| \
x3
B/2x3/2[c/2A/2]x3/2G/2x/2| \
x2  (3d/2c/2B/2A/2x/2 c/2x/2A3/2x/2E/2x/2| \
xG2x2A,3/2x/2A,/2x/2|
x2 d/2[c/2B/2]x A,3/2x/2 A,/2x3/2| \
x2 A,x/2 (3A,CEG/2 C/2x/2B,/2x/2| \
[B3/2D3/2]x/2 [A3/2^C3/2]x/2  (3G^GB [=G2D2B,2G,2]| \
x2  (3d/2=c/2B/2A/2x/2 A,3/2x/2 A,/2x3/2|
^F/2x/2G2x2A,3/2x/2A,/2x/2| \
x2 d/2[c/2B/2]x c/2x/2A3/2x/2E/2x/2| \
^F/2x3/2 A,x/2A,/2 x4| \
A,3/2x/2  (3edB A,3/2x2x/2|
x2  (3d/2c/2B/2A/2x/2 A,3/2x/2 A,/2x3/2| \
^F/2x/2G2x [B/2^F/2]x/2A,3/2x/2A,/2x/2| \
x2 d/2[c/2B/2]x A,3/2x/2 A,/2x3/2| \
^F/2x/2G2x  (3C^FG A,3/2x/2|
x2  (3d/2c/2B/2A/2x/2 A,3/2x/2 A,3/2x/2| \
G,4- G,3/2x2x/2| \
x2  (3d/2c/2B/2^F,/2x/2 c/2x/2A3/2x/2G/2x/2| \
(3^G2=G2B2 e3/2B-[B/2^G/2-]^G-|
^G2- ^G/2x3x/2 =f2-| \
f3/2x/2 e/2[f/2e/2]x3 d/2x/2c/2x/2| \
x^G/2x/2 E,4 x2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]| \
x2 [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x[e/2c/2A/2E/2A,/2]x3/2[e/2c/2A/2E/2A,/2]x/2| \
[e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x2x/2 [e/2c/2G/2C/2][e/2c/2G/2C/2]x [e/2c/2G/2C/2]x3/2|
[a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2][a/2f/2d/2A/2D/2] x/2[a/2f/2d/2A/2D/2]x [a/2f/2d/2A/2D/2]x3/2| \
[e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2][e/2d/2^G/2E/2]x3| \
x2 [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x[e/2c/2A/2E/2A,/2]x3/2[e/2c/2A/2E/2A,/2]x/2| \
[e/2c/2=G/2C/2]x/2[e/2c/2G/2C/2]x2x/2 [e/2c/2G/2C/2][e/2c/2G/2C/2]x [e/2c/2G/2C/2]x3/2|
[a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2][a/2f/2d/2A/2D/2] x/2[a/2f/2d/2A/2D/2]x [a/2f/2d/2A/2D/2]x3/2| \
[e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2][e/2d/2^G/2E/2]x3| \
x3[e3/2c3/2A3/2E3/2A,3/2]x3x/2| \
x8|
x3[e3/2c3/2A3/2E3/2A,3/2]x3x/2| \
x8| \
[a/2f/2c/2A/2D/2]x3/2 [a/2f/2c/2A/2D/2]x3/2 [b/2=g/2d/2B/2E/2]x3/2 [b/2g/2d/2B/2E/2]x3/2| \
[e/2c/2G/2C/2]x3/2 [e/2c/2G/2C/2]x3/2 [e/2c/2A/2F/2C/2F,/2]x3/2 [e/2c/2A/2F/2C/2F,/2]x3/2|
[a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x3/2| \
[e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x3/2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]|
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]| \
x2 [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x[e/2c/2A/2E/2A,/2]x3/2[e/2c/2A/2E/2A,/2]x/2| \
[e/2c/2G/2C/2]x/2[e/2c/2G/2C/2]x2x/2 [e/2c/2G/2C/2][e/2c/2G/2C/2]x [e/2c/2G/2C/2]x3/2| \
[a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2][a/2f/2d/2A/2D/2] x/2[a/2f/2d/2A/2D/2]x [a/2f/2d/2A/2D/2]x3/2|
[e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2][e/2d/2^G/2E/2]x3| \
x2 [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x[e/2c/2A/2E/2A,/2]x3/2[e/2c/2A/2E/2A,/2]x/2| \
[e/2c/2=G/2C/2]x/2[e/2c/2G/2C/2]x2x/2 [e/2c/2G/2C/2][e/2c/2G/2C/2]x [e/2c/2G/2C/2]x3/2| \
[a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2][a/2f/2d/2A/2D/2] x/2[a/2f/2d/2A/2D/2]x [a/2f/2d/2A/2D/2]x3/2|
[e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2][e/2d/2^G/2E/2]x3| \
x3[e3/2c3/2A3/2E3/2A,3/2]x3x/2| \
x8| \
x3[e3/2c3/2A3/2E3/2A,3/2]x3x/2|
x8| \
[a/2f/2c/2A/2D/2]x3/2 [a/2f/2c/2A/2D/2]x3/2 [b/2=g/2d/2B/2E/2]x3/2 [b/2g/2d/2B/2E/2]x3/2| \
[e/2c/2G/2C/2]x3/2 [e/2c/2G/2C/2]x3/2 [e/2c/2A/2F/2C/2F,/2]x3/2 [e/2c/2A/2F/2C/2F,/2]x3/2| \
[a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x3/2 [a/2f/2d/2A/2D/2]x3/2|
[e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x3/2 [e/2d/2^G/2E/2]x3/2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]|
x8| \
[^f3/2^c3/2A3/2^F3/2^C3/2^F,3/2]x3/2[^f/2^c/2A/2^F/2^C/2^F,/2][^f/2^c/2A/2^F/2^C/2^F,/2] x[^f/2^c/2A/2^F/2^C/2^F,/2][^f/2^c/2A/2^F/2^C/2^F,/2] x[^f/2^c/2A/2^F/2^C/2^F,/2][^f/2^c/2A/2^F/2^C/2^F,/2]| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2| \
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2]|
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2| \
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2]| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2| \
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2]|
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2]| \
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2]| \
[a4-e4-^c4-A4-E4-A,4-] [a3/2e3/2^c3/2A3/2E3/2A,3/2]x2x/2| \
x8|
x8| \
x8| \
x8| \
x8|
[e/2=c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[=f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]|
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x3/2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]|
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x2 [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x[gdBGDG,]| \
x2 [^f/2^c/2A/2^F/2^C/2^F,/2]x3/2 [^f/2^c/2A/2^F/2^C/2^F,/2]x3/2 [^f3/2^c3/2A3/2^F3/2^C3/2^F,3/2]x/2| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f3/2d3/2A3/2D3/2]x/2|
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g3/2e3/2^c3/2^G3/2^C3/2]x/2| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f3/2d3/2A3/2D3/2]x/2| \
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g3/2e3/2^c3/2^G3/2^C3/2]x/2| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f3/2d3/2A3/2D3/2]x/2|
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g3/2e3/2^c3/2^G3/2^C3/2]x/2| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f3/2d3/2A3/2D3/2]x/2| \
x2 [^f/2d/2A/2D/2]x3/2 [^f/2d/2A/2D/2]x3/2 [^f3/2d3/2A3/2D3/2]x/2| \
[a4-e4-^c4-A4-E4-A,4-] [a3/2e3/2^c3/2A3/2E3/2A,3/2]x2x/2|
x8| \
x8| \
x8| \
x8|
x8| \
[e/2=c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[=f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x/2 [e/2c/2A/2E/2A,/2]x3/2| \
x/2[g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]|
