X:1
T: Crazy On You Clarinet
C:Heart
I:Clarinet
Z:Savomur-Gladden
M: 4/4
L: 1/8
Q:1/4=150
K:C 
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x4 x
A,/2x/2 C3/2x/2| \
E/2x/2D3/2x/2C/2x/2 A,/2x/2C/2x/2 D3/2x/2| \
E/2x/2D3/2x/2C2x2A,/2A,/2|
A/2x/2A/2x/2 Ax/2E/2 E/2x/2D/2x/2 C/2x/2D-| \
D/2x/2D/2x/2 C/2x/2^D/2x/2 =D3/2x3/2C/2x/2| \
E3/2x/2 D/2x/2C/2x/2 C/2x/2D/2x2x/2| \
A,/2A,/2A,/2x3/2A,/2x/2 C/2x/2D3/2x/2A,/2x/2|
A/2x/2A/2x/2 A/2x/2^D3/2x/2=D/2x/2 C/2x/2D-| \
D3/2x/2 C/2D/2E2-E/2x3/2C/2x/2| \
D/2C/2A,2-A,/2x4x/2| \
x8|
x8| \
x6 A/2x/2B/2x/2| \
c/2x/2c3/2x/2d3/2x/2c/2x/2 c/2x/2d/2x/2| \
e/2x/2d/2x/2 c/2x/2A2x2A/2x/2|
d/2x/2d/2x/2 d/2x/2c/2x/2 d/2x/2c/2x/2 d/2x/2e-| \
e3/2x3x/2A/2x/2 c/2x/2d-| \
d3/2x/2 c/2x/2A/2x/2 A3/2x/2 A3/2x/2| \
x8|
d3/2x/2 c/2x/2A3/2x/2A3/2x/2c-| \
c3/2x3x/2A/2A/2 c3/2x/2| \
d2 xc/2x/2 d/2x/2c/2x/2 A/2x/2G-| \
G4- G3/2x2x/2|
F2- F/2x3/2 E2 xA,/2x/2| \
E/2x/2D3/2x/2C/2x/2 A,/2x/2C/2x/2 D3/2x/2| \
E/2x/2D3/2x/2C2x2A,/2A,/2| \
A/2x/2A/2x/2 Ax/2E/2 E/2x/2D/2x/2 C/2x/2D-|
D/2x/2D/2x/2 C/2x/2^D/2x/2 =D3/2x3/2C/2x/2| \
E3/2x/2 D/2x/2C/2x2x/2 D/2x/2C/2x/2| \
A,/2A,/2A,/2x3/2A,/2x/2 C/2x/2D3/2x/2A,/2x/2| \
A/2x/2A/2x/2 A/2x/2^D3/2x/2=D/2x/2 C/2x/2D-|
D3/2x/2 C/2D/2E2-E/2x3/2C/2x/2| \
D/2C/2A,2-A,/2x4x/2| \
x8| \
x8|
x6 A/2x/2B/2x/2| \
c/2x/2c3/2x/2d3/2x/2c/2x/2 c/2x/2d/2x/2| \
e/2x/2d/2x/2 c/2x/2A2x2A/2x/2| \
d/2x/2d/2x/2 d/2x/2c/2x/2 d/2x/2c/2x/2 d/2x/2e-|
e3/2x3x/2A/2x/2 c/2x/2d-| \
d3/2x/2 c/2x/2A/2x/2 A3/2x/2 A3/2x/2| \
x8| \
d3/2x/2 c/2x/2A3/2x/2A3/2x/2c-|
c3/2x3x/2A/2A/2 c3/2x/2| \
d2 xc/2x/2 d/2x/2c/2x/2 A/2x/2G-| \
G4- G3/2x2x/2| \
F2- F/2x3/2 E4-|
E2- E/2x4x3/2| \
E3/2x/2 ^C/2x/2^C3/2x/2^C3/2x/2E/2x/2| \
^F/2x/2E/2x/2 D3/2x/2 ^F2- ^F/2x3/2| \
^Gx/2^G/2 E/2E/2^C3/2x/2E/2x/2 E/2x/2E/2x/2|
A/2x/2^G/2x/2 ^F3/2x/2 A2- A/2x3/2| \
Bx/2^G/2 ^G/2x/2E/2x/2 E/2x/2E/2x/2 E/2x/2E/2x/2| \
^c2 xB/2x/2 A3/2x/2 ^G/2x/2A/2x/2| \
B2 xA/2x/2 ^G2 xA/2^G/2|
^F8-| \
^F4 x2 E3/2x/2| \
E4- E3/2x2x/2| \
x8|
x8| \
E2- E/2x3/2 ^G2- ^G/2x3/2| \
B2- B/2x3/2 B/2x/2e3-| \
e4- e3/2x2x/2|
e2 xA2-A/2x3/2A-| \
A3/2x4x/2 A3/2x/2| \
=g/2x/2e/2x/2 d/2x/2=c/2x/2 A/2x/2A2x| \
A3/2x3x/2A/2A/2 c3/2x/2|
d2 xc/2x/2 d/2x/2c/2x/2 A/2x/2G-| \
G4- G3/2x2x/2| \
=F4- F3/2x2x/2| \
e2 xA2-A/2x3/2A-|
A3/2x4x/2 A3/2x/2| \
g/2x/2e/2x/2 d/2x/2c/2x/2 A/2x/2A2x| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x8| \
E2- E/2x3/2 ^G2- ^G/2x3/2| \
B2- B/2x3/2 B/2x/2e3-|
e4- e3/2x2x/2| \
e2 xA2-A/2x3/2A-| \
A3/2x4x/2 A3/2x/2| \
=g/2x/2e/2x/2 d/2x/2c/2x/2 A/2x/2A2x|
A3/2x3x/2A/2A/2 c3/2x/2| \
d2 xc/2x/2 d/2x/2c/2x/2 A/2x/2G-| \
G4- G3/2x2x/2| \
F4- F3/2