X:1
T: Crazy_on_You lute2
C:Heart
I:lute
Z:savomur-Gladden
M: 4/4
L: 1/8
Q:1/4=150
K:C
x8| \
x2
A/2x3/2 d/2x3/2 [B/2G/2]x3/2| \
A,x/2A,/2 x2 A,3/2x/2 A,/2x3/2| \
^F/2x3/2 A,x/2A,/2 [B/2^F/2]x3/2 [c3/2G3/2]x/2|
A,x/2A,/2 xA/2x/2 c/2x/2A3/2x/2E/2x/2| \
^F/2x/2G2x C3/2x/2 C/2x/2G,/2x/2| \
xE,3/2x/2E,/2x/2  (3A,B,B  (3dcB| \
A,x/2A,/2 x2 c/2x/2A3/2x/2E/2x/2|
x2 A,x/2A,/2 [B/2^F/2]x3/2 [c3/2G3/2]x/2| \
A,x/2A,/2 xA/2x/2 A,3/2x/2 A,/2x3/2| \
xG2x [B/2^F/2]x/2c3/2x/2d-| \
d/2x/2B/2x/2 A,3/2x/2 a3/2[B-G-C-][b/2-g/2-d/2-B/2G/2C/2][bgd]|
A,x/2A,/2 x2 c/2x/2A3/2x/2E/2x/2| \
x2 A,x/2A,/2 x2 [c3/2G3/2]x/2| \
A,x/2A,/2 xA/2x/2 c/2x/2A3/2x/2E/2x/2| \
x2 A,x/2E,/2 A,3/2x/2  (3A,CE|
A,x/2A,/2 x2 c/2x/2A3/2x/2G/2x/2| \
xG/2x/2 e/2x/2d/2x/2 c/2x/2B/2x/2 A/2x/2[G/2D/2]x/2| \
^F,x/2^F,/2 x2 =F,3/2x/2 ^F,/2x/2E,/2x/2| \
(3E,2B,2E2 G3/2E-[E/2B,/2-]B,-|
B,2- B,/2x3x/2 D2-| \
D3/2x3/2B/2x/2 c/2x/2e/2x2x/2| \
B/2x3/2 [B4^G4] x2| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[=f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]|
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2x/2 [e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2]x [e/2c/2A/2E/2A,/2]x3/2| \
x2 [e/2c/2G/2C/2]x/2[e/2c/2G/2C/2][e/2c/2G/2C/2] x[e/2c/2G/2C/2]x3/2[e/2c/2G/2C/2]x/2|
x[a/2f/2d/2A/2D/2]x2x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x/2| \
x[e/2d/2^G/2E/2]x2[e/2d/2^G/2E/2] x[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2x/2 [e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2]x [e/2c/2A/2E/2A,/2]x3/2| \
x2 [e/2c/2=G/2C/2]x/2[e/2c/2G/2C/2][e/2c/2G/2C/2] x[e/2c/2G/2C/2]x3/2[e/2c/2G/2C/2]x/2|
x[a/2f/2d/2A/2D/2]x2x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x/2| \
x[e/2d/2^G/2E/2]x2[e/2d/2^G/2E/2] x[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2| \
[e3/2c3/2A3/2E3/2A,3/2]x4x/2 [^f2-d2-A2-E2-]| \
[^f/2d/2A/2E/2]x6x3/2|
[e3/2c3/2A3/2E3/2A,3/2]x4x/2 [^f2-d2-A2-E2-]| \
[^f/2d/2A/2E/2]x6x3/2| \
x[a/2=f/2c/2A/2D/2]x3/2[a/2f/2c/2A/2D/2]x3/2[b/2=g/2d/2B/2E/2]x3/2[b/2g/2d/2B/2E/2]x/2| \
x[e/2c/2G/2C/2]x3/2[e/2c/2G/2C/2]x3/2[e/2c/2A/2F/2C/2F,/2]x3/2[e/2c/2A/2F/2C/2F,/2]x/2|
x[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x/2| \
x[e/2d/2^G/2E/2]x3/2[e/2d/2^G/2E/2]x3/2[e/2d/2^G/2E/2]x3/2[e/2d/2^G/2E/2]x/2| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x|
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]| \
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2x/2 [e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2]x [e/2c/2A/2E/2A,/2]x3/2| \
x2 [e/2c/2G/2C/2]x/2[e/2c/2G/2C/2][e/2c/2G/2C/2] x[e/2c/2G/2C/2]x3/2[e/2c/2G/2C/2]x/2| \
x[a/2f/2d/2A/2D/2]x2x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x/2|
x[e/2d/2^G/2E/2]x2[e/2d/2^G/2E/2] x[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2| \
[e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2x/2 [e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2]x [e/2c/2A/2E/2A,/2]x3/2| \
x2 [e/2c/2=G/2C/2]x/2[e/2c/2G/2C/2][e/2c/2G/2C/2] x[e/2c/2G/2C/2]x3/2[e/2c/2G/2C/2]x/2| \
x[a/2f/2d/2A/2D/2]x2x/2 [a/2f/2d/2A/2D/2]x/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x/2|
x[e/2d/2^G/2E/2]x2[e/2d/2^G/2E/2] x[e/2d/2^G/2E/2]x/2 [e/2d/2^G/2E/2]x/2[e/2d/2^G/2E/2]x/2| \
[e3/2c3/2A3/2E3/2A,3/2]x4x/2 [^f2-d2-A2-E2-]| \
[^f/2d/2A/2E/2]x6x3/2| \
[e3/2c3/2A3/2E3/2A,3/2]x4x/2 [^f2-d2-A2-E2-]|
[^f/2d/2A/2E/2]x6x3/2| \
x[a/2=f/2c/2A/2D/2]x3/2[a/2f/2c/2A/2D/2]x3/2[b/2=g/2d/2B/2E/2]x3/2[b/2g/2d/2B/2E/2]x/2| \
x[e/2c/2G/2C/2]x3/2[e/2c/2G/2C/2]x3/2[e/2c/2A/2F/2C/2F,/2]x3/2[e/2c/2A/2F/2C/2F,/2]x/2| \
x[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x3/2[a/2f/2d/2A/2D/2]x/2|
x[e/2d/2^G/2E/2]x3/2[e/2d/2^G/2E/2]x3/2[e/2d/2^G/2E/2]x3/2[e/2d/2^G/2E/2]x/2| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]| \
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2|
[e4-c4-A4-E4-A,4-] [e3/2c3/2A3/2E3/2A,3/2]x2x/2| \
x2 [^f/2^c/2A/2^F/2^C/2^F,/2]x3/2 [^f/2^c/2A/2^F/2^C/2^F,/2]x3/2 [^f/2^c/2A/2^F/2^C/2^F,/2]x3/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2][^f/2d/2A/2D/2]| \
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2|
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2][^f/2d/2A/2D/2]| \
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2][^f/2d/2A/2D/2]| \
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2|
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2| \
x2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2 [^g/2e/2^c/2^G/2^C/2]x3/2| \
x8| \
x8|
x8| \
x8| \
x8| \
x8|
x3/2[e/2=c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[=f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x|
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]| \
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]|
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x|
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]| \
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2|
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2| \
x2 [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2][e/2c/2A/2E/2A,/2] x2 [e/2c/2A/2E/2A,/2]x3/2| \
[^f3/2^c3/2A3/2^F3/2^C3/2^F,3/2]x3/2[^f/2^c/2A/2^F/2^C/2^F,/2][^f/2^c/2A/2^F/2^C/2^F,/2] x[^f/2^c/2A/2^F/2^C/2^F,/2]x2x/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2]x2x/2|
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2]x2x/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2]x2x/2| \
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2]x2x/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2]x2x/2|
[^g3/2e3/2^c3/2^G3/2^C3/2]x3/2[^g/2e/2^c/2^G/2^C/2][^g/2e/2^c/2^G/2^C/2] x[^g/2e/2^c/2^G/2^C/2]x2x/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2]x2x/2| \
[^f3/2d3/2A3/2D3/2]x3/2[^f/2d/2A/2D/2][^f/2d/2A/2D/2] x[^f/2d/2A/2D/2]x2x/2| \
x8|
x8| \
x8| \
x8| \
x8|
x8| \
x3/2[e/2=c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[=f-c-A-F-C-F,-]| \
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [=g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[f-c-A-F-C-F,-]|
[f/2c/2A/2F/2C/2F,/2]x3/2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [g/2d/2B/2G/2D/2G,/2][g/2d/2B/2G/2D/2G,/2]x| \
x3/2[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]x/2[e/2c/2A/2E/2A,/2]x2[e/2c/2A/2E/2A,/2] x[g-d-B-G-D-G,-]| \
[g/2d/2B/2G/2D/2G,/2]x3/2 [g/2d/2B/2G/2D/2G,/2]x/2[g/2d/2B/2G/2D/2G,/2G,/2][g/2d/2B/2G/2D/2G,/2] x2 [g/2d/2B/2G/2D/2G,/2]x3/2| \
x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2] x2 [f/2c/2A/2F/2C/2F,/2]x/2[f/2c/2A/2F/2C/2F,/2][f/2c/2A/2F/2C/2F,/2]
