X: 1
T: Power of love (Arranged by Snosh of Vilya)
Z: Huey lewis
L: 1/4
Q: 120
K: C
z55/8 [^d/2^g/2c'/2] z3/8 [=g/8^a/8^d/8] [^D,/2g3/8^a3/8^d3/8] z/8
^D,/2 ^D,/2 G,3/8 G,/8 G,3/8 G,/8 G,3/8 [^A/2^d/2g/2G,/8] G,3/8
[G,5/8z/2] [c/2^d/2^g/2^G,/2] ^G,/8 ^G,3/8 ^G,/2 ^A,/2 ^A,/2 ^A,/2
[^d3/8^g3/8c'3/8=D,/2] z/8 [D,/2z3/8] [=g/8^a/8^d/8]
[^D,/2g3/8^a3/8^d3/8] z/8 ^D,/2 [^D,/2z3/8] =G,/8 G,3/8 G,/8 G,3/8
G,/8 G,3/8 [^A/2^d/2g/2G,/8] G,3/8 G,/2 [c/2^d/2^g/2^G,/2] ^G,/2
^G,/2 ^A,/2 ^A,/2 [^A,/2z3/8] [^d/8^g/8c'/8] [=D,/2^d3/8^g3/8c'3/8]
z/8 [D,/2z3/8] [=g/8^a/8^d/8] [^D,/2g3/8^a3/8^d3/8] z/8 ^D,3/8 ^D,/8
[^D,/2z3/8] =G,/8 G,3/8 G,/8 G,3/8 G,/8 G,3/8 [^A/2^d/2g/2G,/8] G,3/8
G,/2 [c/2^d/2^g/2^G,/2] ^G,/2 ^G,/2 ^A,/2 ^A,/2 z11/8 [^A/8^c/8^f/8]
[^A/4^c/4^f/4^D,/2] z/8 [^A,/2^D/2z/8] [^D,/2z3/8] [^G,/2^C/2z/8]
[^C,/2z3/8] [^A/4^c/4^f/4^A,/2^D/2z/8] [^D,/2z3/8] [^C/2^F/2z/8]
^F,/4 z/8 [^C/2=F/2] [^C/2^F/2z/8] [^F,/2z3/8]
[=c/4^d/4^g/4^D^G^G,3/4] z3/4 [^D3/8^G3/8^G,/4] z3/4 ^G,/2
[^C/2^F/2^G,/2] [^C/2=F/2^G,/2] [^A,/2z3/8] [c/8^d/8^g/8]
[^A,/2^D/4c/2^d/2^g/2] z/8 [^A/8^c/8^f/8] [^A/4^c/4^f/4^D,/2] z/8
[^A,/2^D/2z/8] [^D,/2z3/8] [^G,/2^C/2z/8] [^C,/2z3/8]
[^A/4^c/4^f/4^A,/2^D/2z/8] ^D,3/8 [^C/2^F/2^F,3/8] z/8 [^C/2=F/2]
[^C/2^F/2z/8] ^F,3/8 [=c/4^d/4^g/4^D3/4^G3/4^G,] z3/4
[^D3/8^G3/8^G,/4] z3/4 [^G,/2z3/8] [=f/8^g/8^c/8]
[^C5/8=F5/8^G5/8f3/8^g3/8^c3/8] z/2 [^d/8^g/8c'/8]
[=C5/8^D5/8^G5/8^d7/8^g7/8c'7/8] z/4 [^c/8^f/8^a/8] [^c/4^f/4^a^D,/2]
z/8 [^A,/2^D/2z/8] [^D,/2z3/8] [^G,/2^C/2z/8] [^g/8^C,/2] ^f/4
[^A,/2^D/2z/8] [^D,3/8^f] [^C/2^F/2^F,/4] z/4 [^C/2=F/2]
[^C/2^F/2^F,/2] [^d/8^D^G3/4^G,3/4] z/8 ^d/4 ^f/4 ^d/8 z/8
[^D3/8^G3/8^d/8^G,/4] z3/8 ^d3/8 z/8 ^G,/2 [^C/2^F/2^G,/2]
[^C/4=F/4^G,/2] z/4 ^A,3/8 [^A,/8^D3/8] ^A,/2 [^D,/2z3/8]
[^A,/2^D/2z/8] [^D,/2] z/4 ^d/8 [^G,/2^C/2^a3/8z/8] [^C,/2z3/8]
[^A,/2^D/2^g/4^D,/2] z/4 [^C/2^F/2^F,3/8^f5/8] z/8 [^C/2=F/2]
[^C/2^F/2^F,/2] [^D3/4^G3/4^c/8^G,3/4] z/8 ^c/8 z/8 ^d/8 z/8 ^d/8 z/8
[^D3/8^G3/8^d/2^G,/4] z3/4 [^d/2^G,/2] [^C/4^F/4^G,/2] z/4
[^G,/2z3/8] [^C3/8=F3/8z/8] ^A,/2 z/2 [^D,/2z3/8] [^A,/2^D/2^dz/8]
[^D,/2z3/8] [^G,/2^C/2z/8] [^C,/2z3/8] [^f3/8^A,/2^D/2^D,/2] z/8
[^C/2^F/2^c7/8^F,/4] z/4 [^C/2=F/2] [^C/2^F/2^F,/2] [^D7/8^G/4^G,3/4]
^G/4 ^G/4 ^G/8 z/8 [^D/4^G/4^G,/4] z3/4 [^G,/2^G7/8] [^C/2^F/2^G,/2]
[^C3/8=F3/8^G,/2] z/8 ^A,3/8 [^A,/8^D3/8] ^A,/2 ^D,3/8
[^A,/2^D/2^g/4z/8] [^D,/2z3/8] [^G,/2^C/2z/8] [^g/8^C,/2] z/4
[^A,/2^D/2^D,/2z/8] [^g7/8z3/8] [^C/2^F/2^F,/4] z/4 [^C/2=F/2z/8]
^g/8 z/4 [^C/2^F/2^F,/2] [^D7/8^G5/8^G,3/4] z/4 [^g/4z/8]
[^D/4^G/4^G,/4] z/8 ^a/4 z3/8 [^g3/8^G,/2] [^f/2z/8] [^C/4=F/4^C,/2]
z/8 ^d/4 z/4 [^d3/8=C3/8^D3/8z/8] ^G,/2 z3/8 [^A/4^c/4^f/4z/8] ^D,3/8
[^A,/2^D/2z/8] [^D,/2z3/8] [^A5/2^c5/2^f5/2^G,/2^C/2z/8] ^C,3/8
[^A,/2^D/2^D,/2] [^C/2^F/2^F,3/8] z/8 [^C/2=F/2] [^C/2^F/2^F,/2]
[=c3/8^d3/8^g3/8^D5/8^G5/8^G,3/4] z5/8 [^D/4^G/4^G,/4] z9/8
[^d/8^g/8c'/8=C/2^D/2^G/2] [^d3/8^g3/8c'3/8^G,/2] z/8 [^G,/2z3/8]
[^d^gc'C3/4^D3/4^G3/4] ^A,/2 ^A,3/8 [^c/2^f/2^a/2^D,/2^g7/8]
[^A,/2^D/2z/8] ^D,3/8 [^G,/2^C/2^g/4^C,/2] ^f/8 z/8
[^A,/2^D/2^D,/2^g] [^C/2^F/2^F,/4] z/4 [^C/2=F/2^a/4] z/4
[^C/2^F/2^F,/2] [^D7/8^G7/8^G,3/4] z/4 [^D/4^G/4^f3/8^G,/4] z/4 ^d/8
z3/8 [^d/4^G,/2] z/8 [^C/2^F/2z/8] [^G,/2z3/8] [^C3/8=F3/8z/8] ^G,/2
^A,3/8 [^A,/2^D3/8] z/8 [^g7/8^D,/2] [^A,/2^D/2z/8] ^D,3/8
[^g/4^G,/2^C/2^C,/2] ^f/8 z/8 [^A,3/8^D3/8^g^D,/2] z/8
[^C/2^F/2^F,/4] z/4 [^f/4^C/2=F/2] z/4 [^C/2^F/2^F,/2]
[^D7/8^G7/8^d/8^G,3/4] z/8 ^d/8 z/8 ^f3/8 z/8 [^D/4^G/4^d/2^G,/4]
z5/8 [^d/2z/8] [^G,/2z3/8] [^C/2^F/2z/8] [^G,/2z3/8] [^C3/8=F3/8z/8]
^G,/2 ^A,3/8 [^A,3/8^D3/8] z/8 ^D,/2 [^c/8^A,/2^D/2^D,/2] z/8 ^c/8
z/8 [^G,/2^C/2^C,/2^d5/8] [^A,3/8^D/2^D,/2] z/8 [^d/2^C/2^F/2^F,/4]
z/4 [^C/2=F/2^f3/8] z/8 [^C/2^F/2^F,/2] [^D7/8^G7/8^G,3/4] z/8 ^c/8
[^D3/8^G3/8^G,/4z/8] ^c/8 z/8 [^d3/4z5/8] [^G,/2z3/8]
[^d3/8^C/2^F/2z/8] [^G,/2z3/8] [^C3/8=F/2z/8] ^G,/2 ^A,3/8
[^A,/2^D3/8] z/8 ^D,/2 [^A,/2^D/2^g9/8^D,/2] [^G,/2^C/2^C,/2]
[^A,3/8^D3/8^D,/2z/4] ^f/8 z/8 [^g5/8^C/2^F/2^F,/4] z/4
[^C/2=F/2^f/8] z3/8 [^C/2^F/2^d/8^F,/2] z3/8 [^D7/8^G7/8^d/8^G,3/4]
z3/8 ^f3/8 [^D/2^G/2z/8] [^d/8^G,/4] z3/8 ^d/4 z/4 [^G,/2z3/8]
[=c^d^g^C/2^F/2z/8] ^G,3/8 [^C3/8^F/2z/8] ^G,/4 z/8
[^gc'^d^C/2=F/2z/8] ^A,/4 z/8 [^C3/8F3/8^A,/4] z/4
[=g/2^a/2^d/2^D,3/8] z/8 ^D,3/8 z/8 [^f/8^D,/2] g3/8 [^a/4=G,3/8] z/4
[G,3/8^a/2] z/8 [G,3/8c'/4] z/8 [^A/8^d/8g/8] [G,3/8^A3/8^d3/8g3/8]
z/8 [G,/2z3/8] [c/8^d/8^g/8^G,/8] [c3/8^d3/8^g3/8^G,3/8] ^G,/8
[=f5/8^G,3/8] ^G,/8 [^G,/2z3/8] [f3/8^A,/8] ^A,3/8 [^A,/2f7/8] ^A,/8
[^A,/2z3/8] [^d/2^g/2c'/2=D,/8] D,3/8 D,/2 [=g/2^a3/4^d/2^D,/2]
^D,3/8 z/8 [^D,/2^a/2] [=G,3/8c'/4] z/4 [G,3/8f/2] z/8 [G,3/8^d3/8]
[^A/8^d/8g/8] [G,3/8^A3/8^d3/8g3/8] z/8 [G,/2c/8] z/4
[c/8^d/8^g/8^G,/8] [c3/8^d5/8^g3/8^G,3/8] ^G,/8 ^G,3/8 [^G,/8^d3/4]
[^G,/2z3/8] ^A,/2 [^A,/2^d] ^A,/8 ^A,3/8 [^d/2^g/2c'/2=D,/2]
[D,5/8^d3/8] z/8 [=g/2^a3/4^d/2^D,/2] ^D,3/8 z/8 [^D,/2^a3/8]
[^d/8g/8^a/8] [=G,3/8^d11/8g11/8^a11/8] z/8 [G,3/8f] z/8 G,3/8
[g/8^a/8^d/8] [G,3/8g3/8^a3/8^d3/8] G,/8 [c/8G,3/8] z/4
[^g/2c'/2^d/8^G,/8] [^d5/8^G,3/8] ^G,/8 ^G,3/8 [^G,/8^d3/4]
[^G,/2z3/8] ^A,/2 [^gc'^d^A,/2] ^A,/2 [^d/2^g/2c'/2^A,3/8] z/8
[^A,/2^A/8=C,/4] z/8 ^A/8 z/8 [f15/8^g15/8^c15/8^C,3/8] z/8 ^C,3/8
z/8 [^C,3/8^a5/8] z/8 ^C,3/8 [^g/8c'/8^d/8]
[f9/8^G,3/8^g15/8c'15/8^d3/2] z/8 ^G,3/8 ^G,/8 ^G,3/8 ^G,/8
[^d3/8^G,3/8] [^a4^A,/8f4] ^A,3/8 ^A,3/8 z/8 ^A,/8 ^A,3/8 ^A,3/8 z/8
^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 [^a/2^A,3/8] z/8 ^d/8
z3/8 ^d/8 z3/8 ^f/2 ^c3/8 z/8 ^d3/4 z/4 [^C,/2^d3/8]
[^A/4^c/4^f/4z/8] ^D,3/8 [^A,/2^D/2z/8] [^D,/2z3/8] [^G,/2^C/2z/8]
^C,3/8 [^A/4^c/4^f/4^A,3/8^D3/8^D,/2] z/4 [^C/2^F/2^F,/4] z/4
[^C/2=F/2] [^C/2^F/2^F,/2] [=c/4^d/4^g/4^D7/8^G7/8^G,] z3/4
[^D/4^G/4^G,/4] z3/4 [^g/8^G,/2] z/8 ^g/8 [^C/2^F/2z/8]
[^g3/4^G,/2z3/8] [^C3/8=F3/8z/8] [^G,/2z/4] [^f5/8z/4] ^A,3/8
[c/2^d/2^g/2^A,/8^D3/8] ^A,3/8 [^A/4^c/4^f/4^d/2^D,/2] z/4
[^A,/2^D/2z/8] [^D,/2z3/8] [^G,/2^C/2z/8] ^C,3/8
[^A/4^c/4^f/4^A,3/8^D3/8^D,/2] z/4 [^C3/8^F/2^F,/4] z/4 [^C/2=F/2]
[^C/2^F/2^F,/2] [=c/4^d/4^g/4^D5/8^G5/8^G,3/4] z3/4 [^D/2^G/2^G,/4]
z3/4 ^G,/4 z/8 [=f/8^g/8^c/8^C3/8=F3/8^G3/8] [f3/8^g3/8^c3/8^G,5/8]
z/2 [^d^gc'=C3/4^D3/4^G3/4] ^A,5/8 z/4 [^c/2^f/2^a/2^D,/2^g7/8]
[^A,/2^D/2z/8] ^D,3/8 [^G,/2^C/2^g/4^C,/2] ^f/8 z/8
[^A,/2^D/2^D,/2^g] [^C/2^F/2^F,/4] z/4 [^C/2=F/2^a/4] z/4
[^C/2^F/2^F,/2] [^D7/8^G7/8^G,3/4] z/4 [^D/4^G/4^f3/8^G,/4] z/4 ^d/8
z3/8 [^d/4^G,/2] z/8 [^C/2^F/2z/8] [^G,/2z3/8] [^C3/8=F3/8z/8] ^G,/2
^A,3/8 [^A,/2^D3/8] z/8 [^g7/8^D,/2] [^A,/2^D/2^D,/2]
[^g/4^G,/2^C/2^C,/2] ^f/8 z/8 [^A,3/8^D3/8^g^D,/2] z/8
[^C/2^F/2^F,/4] z/4 [^f/4^C/2=F/2] z/4 [^C/2^F/2^F,/2]
[^D7/8^G7/8^d/8^G,3/4] z/8 ^d/8 z/8 ^f3/8 z/8 [^D/4^G/4^d/2^G,/4]
z5/8 [^d/2z/8] [^G,/2z3/8] [^C/2^F/2z/8] [^G,/2z3/8] [^C3/8=F3/8z/8]
^G,/2 ^A,3/8 [^A,3/8^D3/8] z/8 ^D,/2 [^c/8^A,/2^D/2^D,/2] z/8 ^c/8
z/8 [^G,/2^C/2^C,/2^d5/8] [^A,3/8^D/2^D,/2] z/8 [^d/2^C/2^F/2^F,/4]
z/4 [^C/2=F/2^f3/8] z/8 [^C/2^F/2^F,/2] [^D7/8^G7/8^G,3/4] z/8
[^c/8^D/2^G/2] [^G,/4z/8] ^c/8 z/8 [^d3/4z5/8] [^G,/2z3/8]
[^d3/8^C/2^F/2z/8] ^G,3/8 [^C3/8=F/2z/8] ^G,/2 ^A,3/8 [^A,/2^D3/8]
z/8 ^D,/2 [^A,/2^D/2^g9/8^D,/2] [^G,/2^C/2^C,/2]
[^A,3/8^D3/8^D,/2z/4] ^f/8 z/8 [^g5/8^C/2^F/2^F,/4] z/4
[^C/2=F/2^f/8] z3/8 [^C/2^F/2^d/8^F,/2] z3/8 [^D7/8^G7/8^d/8^G,3/4]
z3/8 ^f3/8 [^D/2^G/2z/8] [^d/8^G,/4] z/4 ^d3/8 z/4 ^G,3/8
[=c/4^d/4^g/4^D/2^F/2^G,/2] z/4 [c/4^g43/8^D3/8^F/2z/8] ^G,/4 z/8
[^dc'^C/2=F/2z/8] ^A,/4 z/8 [^C3/8F3/8^A,/4] z/4 [=g/2^a/2^d/2^D,/2]
^D,3/8 z/8 [^f/8^D,5/8] g3/8 [^a/4=G,3/8] z/4 [G,3/8^a/2] z/8
[G,3/8c'/4] z/8 [^A/8^d/8g/8] [G,3/8^A3/8^d3/8g3/8] z/8 [G,/2z3/8]
[c/8^d/8^g/8^G,/8] [c3/8^d3/8^g23/8^G,3/8] ^G,/8 [=f/2^G,3/8] ^G,/8
[^G,/2z3/8] [f3/8^A,/8] ^A,3/8 [^A,/2f7/8] ^A,/8 [^A,/2z3/8]
[^d/2^g39/8c'/2=D,3/8] z/8 D,/2 [=g/2^a3/4^d/2^D,3/8] z/8 ^D,3/8 z/8
[^D,/2^a/2] [=G,3/8c'/4] z/4 [G,3/8f/2] z/8 [G,3/8^d3/8]
[^A/8^d/8g/8] [G,3/8^A3/8^d3/8g3/8] G,/8 [c/8G,3/8] z/4
[c/2^d/8^g3^G,/8] [^G,3/8^d5/8] ^G,/8 ^G,3/8 [^G,/8^d3/4] [^G,/2z3/8]
^A,/2 [^A,/2^d] [^A,5/8z/2] [^d/2^g39/8c'/2=D,3/8] z/8 [D,/2^d/4] z/4
[=g/2^a3/4^d/2^D,3/8] z/8 ^D,3/8 z/8 [^D,/2^a3/8] [^d/8g/8^a/8]
[=G,3/8^d9/8g9/8^a9/8] z/8 [G,3/8f] z/8 G,3/8 [g/8^a/8^d/8G,/8]
[g3/8^a3/8^d3/8G,3/8] G,/8 [c/8G,3/8] z/4 [^g2c'/2^d/8^G,/8]
[^d5/8^G,3/8] ^G,/8 ^G,3/8 [^G,/8^d3/4] ^G,3/8 ^A,/2 [^gc'^d^A,3/8]
z/8 ^A,3/8 z/8 [^d/2^gc'/2^A,3/8=C,/4] z/4 [^A,/2^A/8C,/4] z/8 ^A/8
z/8 [f15/8^g15/8^c15/8^C,3/8] z/8 ^C,3/8 z/8 [^C,3/8^a5/8] z/8
[^C,/2z3/8] [^g/8c'/8^d/8] [f9/8^G,3/8^g71/8c'15/8^d11/8] z/8 ^G,3/8
^G,/8 ^G,3/8 [^G,/8^d/2] ^G,3/8 [^a4^A,/8f4] ^A,3/8 ^A,3/8 z/8 ^A,/8
^A,3/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8
[^A,29/8^C4^F4^F,/4^A31/8] z/4 ^F,/4 z/4 ^F,/4 z/4 [^c/2^F,/4] z/4
[^f7/8^F,/4] z/4 ^F,/4 z/4 [^g7/8^F,/4] z/4 ^F,/4 z/8
[^g2^G,15/4=D/8=F/8] [=F,/4D31/8F31/8^G31/8] z/4 F,/4 z/4 [=a3/4F,/4]
z/8 F,/4 z/4 [^g35/8F,/4] z/4 F,/4 z/4 F,/4 z/8 [^f3/8z/8] F,/4 z/4
[^A,7/2^C4^F31/8^f17/8^D,/4^A31/8] z/4 ^D,/4 z/4 ^D,/4 z/4 ^D,/4 z/4
^D,/4 z/8 [^gz/8] ^D,/4 z/4 ^D,/4 z/8 [^g5/8z/8] ^D,/4 z/8
[^G,5/8=C4^D4^F4z/8] [^g55/8z/2] ^G,3/8 [^f/2^G,/2] [^c17/8^G,/2]
^G,/2 ^G,/2 ^G,/2 ^G,/4 z/4 [B,/2^D4^F31/8] B,/2 B,/2 [^d/2B,/2]
[^fB,/2] B,/2 [^g31/4B,3/8] B,/2 [^A,5/8^C4^F4^f/2] [^c/4z/8] ^A,3/8
[^c15/8^A,/2] ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 [B,31/8^D31/8^F31/8^G,/4]
z/4 ^G,/4 z/4 ^G,/4 z/8 [^d/2z/8] ^G,/4 z/8 [^fz/8] ^G,/4 z/4 ^G,/4
z/8 [^g59/8z/8] ^G,/4 z/8 ^G,/4 z/4 [^f/2^A,/2^C4^F4] [^c/4^A,/2] z/4
[^c7/4^A,/2] ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 [B,/2^D31/8^F31/8] B,/2
[B,/2z3/8] [^d/4z/8] [B,/2z3/8] [^f/2z/8] [B,/2z3/8] [^gz/8]
[B,/2z3/8] [^f/2z/8] B,3/8 [^g11/8B,/2] [^A,3/4^D5/8=F5/8^A5/8^a29/8]
z/4 [^g13/8z/8] [^A,3/4^D/2F/2^A/2] z/2 [^A,3/4^D/2F/2^A/2] [^g/2z/4]
^f/8 z/8 [^A,3/4^D/2F/2^A/2^g3/2] z3/8 ^a/8 [^A,/2=D/2F/2^A5/8^a3/8]
z/8 ^g/2 [^g7/8z/2] ^f/8 z/4 [^g13/2z3/2] ^C,/2 ^D,/2
[^A,/2^D/2^f/4^D,/2] ^d/4 [^G,/2^C/2^d/2^C,/2] [^A,/2^D/2^D,/2]
[^C3/8^F/2^F,/4] z/4 [^C/2=F/2] [^C/2^F/2^F,/2] [^D7/8^G7/8^G,3/4]
z/8 [^D/2^G/2z/8] [^g/2^G,/4] z/4 ^g/2 [^g3/8^G,3/8]
[^C/2^F/2^G,/2^g16] [^C/2=F/2^f/2z/8] [^G,/2z3/8] [^d/2z/8] ^A,3/8
[^d/2^A,/2^D3/8] z/8 ^D,/2 [^A,/2^D/2^D,/2] [^G,/2^C/2^C,/2]
[^A,3/8^D3/8^D,/2] z/8 [^C3/8^F/2^F,/4] z/4 [^C/2=F/2]
[^C/2^F/2^F,/2] [^D5/8^G5/8^G,5/8] z/4 [^D/2^G/2z/8] ^G,/4 z5/8 ^G,/2
[^C/2^F/2^G,/2] [^C/2=F/2z/8] ^G,3/8 ^A,/2 [^A,/2^D/2] ^D,/2
[^A,/2^D/2^D,/2] [^G,/2^C/2^C,/2] [^A,3/8^D3/8^D,/2] z/8
[^C3/8^F/2^F,/4] z/4 [^C3/8=F/2] z/8 [^C3/8^F3/8^F,/2]
[^D3/4^G3/4z/8] ^G,5/8 z/4 [^D/2^G/2z/8] ^G,/4 z5/8 ^G,/4 z/4
[^C/2^F/2^G,/2z/4] [^g7/4z3/4] [^C3/8=F3/8^A,/2] z5/8
[^A/4^c/4^f/4^g27/8^D,/2] z/4 [^A,/2^D/2^D,/2] [^G,/2^C/2^C,/2z3/8]
[^A/8^c/8^f/8] [^A,/2^D/2^A/4^c/4^f/4^D,/2] z/4 [^C/2^F/2^F,/4] z/4
[^C3/8=F3/8] [^C/2^F/2z/8] [^F,/2z3/8] [^g31/8=c/4^d/4^D^Gz/8] ^G,5/8
z/4 [^D/2^G/2z/8] ^G,/4 z5/8 ^G,/2 [^C/2^F/2^G,/2] [^C/2=F/2^G,/2]
[^A,/2z3/8] ^g/8 [^g/2^A,/2^D/2] [^A/4^c/4^f/4^D,/2^g27/8] z/4
[^A,/2^D/2^D,/2^f/8] ^f/8 [^d17/8z/4] [^G,/2^C/2^C,/2z3/8]
[^A/8^c/8^f/8] [^A,/2^D/2^A/4^c/4^f/4^D,/2] z/4 [^C3/8^F3/8^F,/4] z/8
[^C/2=F/2] [^C/2^F/2z/8] [^F,/2z3/8] [=c/4^d/4^g7/2^D/2^Gz/8]
[^G,7/8z3/8] ^D/8 ^D3/8 [^D19/8^G/2z/8] ^G,/4 z5/8 ^G,/2
[^C/2^F/2^G,/2] [^C/2=F/2^G,/2] [c^d^g35/8^A,/2] [^A,/2^D/2]
[^A/4^c/4^f/4^D/2^D,/2] z/4 [^A,/2^D/2^D,/2] [^G,/2^C/2^D/2^C,/2z3/8]
[^A/8^c/8^f/8] [^A,/2^D/2^A/4^c/4^f/4^D,/2] z/4 [^C3/8^F3/8^F,/4]
[^A,3/8z/8] [^C/2=F/2z/4] =A,/4 [^G,/2^C/2^F/2z/8] ^F,/8 ^F,/8
[^F,/2z/8] [=c/4^d/4^g4^D,/8^D^G] [^G,3/8^D,3/8] ^G,/8 [^G,/2z3/8]
[^D/2^G/2z/8] ^G,7/8 ^G,/2 [^C/2^F/2^G,/2] [^C/2=F/2^G,/2] ^A,/2
[c3/8^d3/8^g31/8^A,/2^D/2] [^A/8^c/8^f/8] [^A/4^c/4^f/4^A,/4^D,/2]
^C/4 [^A,/2^D/8^D,/2] ^D3/8 [^G,/2^C/2^C,/2^D/2z3/8] [^A/8^c/8^f/8]
[^A,3/8^D3/8^A/4^c/4^f/4^D,/2] z/8 [^A,3/8^C/4^F/2z/8] [^F,/4z/8]
^C/4 [^C/2=F/2z/8] ^D/4 z/8 [^C/2^F/2z/8] [^F,/2^D3/8]
[=c/4^d/4^g5/2^D/2^Gz/8] [^G,7/8z/8] ^C/8 ^C/8 ^D/2 [^D5/4^G/2z/8]
^G,/4 z5/8 ^G,/2 [c/2^d/2^g^C/2^F/2^G,/2] ^G,/2
[c7/8^d7/8^g35/8^A,/2] [^C/2=F/2^A,/2z3/8] [^A/8^c/8^f/8]
[^G19/8^A/4^c/4^f/4^D,/2] z/4 [^A,/2^D/2^D,/2] [^G,3/8^C3/8^C,/2]
[^A/8^c/8^f/8^A,/2^D/2] [^A/4^c/4^f/4^D,/2] z/8 [^C/2^F/2z/8] ^F,/4
z/8 [^A/8^C/2=F/2] [^A/4z/8] ^d/8 [^d/4z/8] [^c/8^C/2^F/2]
[^F,/2^c/4z/8] ^A/8 [^A/4z/8] [=c/4^d/4^g7/2=A/8^D^G] [A/4z/8] ^d/8
^d/8 A/8 A3/8 [^F/4^D/4^G/2^G,3/8] ^D/4 ^F/4 ^D/4 [^C/2^G,/2]
[^D/4^C/4^F/2^G,/2] ^C/4 [^A,/4^C/2=F/2^G,/4] ^G,/4
[c7/8^d7/8^g35/8=A,/4^A,/2] ^D/4 [^G,/4^A,/2^D/2] [=A,/4z/8]
[^A/8^c/8^f/8] [^A,/2^A/4^c/4^f/4^D,/2] z/4 [^C/4^A,/4^D3/8^D,/2]
[^A,/4z/8] [^C/8^G,/2] [^C,/2^C/2z3/8] [^A/8^c/8^f/8^D/8^A,/2]
[^A/8^c/8^f/8^D,/2^D3/8] ^C/8 ^C/8 [^D/8^C/2^F3/8] [^F,/4^D/4]
[^F/4z/8] [^C/2=F/2z/4] [^G/2z/4] [^C/2^F/2z/8] [^F,/2z/4] ^G/8
[=c/4^d/4^g27/8^D^G/2^G,] ^F/4 ^G/8 [^G3/8z/8] =A/4 [^G^D/2^G,/4]
z3/4 [^F/2^G,/2] [^C/2^F9/8^G,/2] [^C/2=F/2^G,/2z3/8] [c/8^d/8^g/8]
[c7/8^d7/8^g35/8^A,/2] [^A,/2^D/2z3/8] [^A/8^c/8^f/8]
[^A/4^c/4^f/4^D,/2] ^D/4 [^A,3/8^D3/8^F/4^D,/2] [^G3/2z/8]
[^G,/2^C/2z/8] [^C,/2z3/8] [^A/4^c/4^f/4^A,/2^D/2z/8] [^D,/2z3/8]
[^C/2^F/2z/8] ^F,/4 ^G/8 [^G3/4^C/2=F/2] [^C/2^F/2z/8] [^F,/2z/8]
^G/8 ^G/8 [=c/4^d/4^g31/8^D^G/2^G,] z/4 ^G/2 [^D/2^G/4^G,/4] ^G3/8
z/8 ^G/8 [^G3/4z/8] ^G,/2 [^C/2^F/2^G,/2z/4] [^D9/8z/4]
[^C/2=F/2^G,/2] [^A,/2z3/8] [c/8^d/8^g/8] [^A,/2^D/2c3/8^d3/8^g31/8]
[^A/8^c/8^f/8] [^A5/4^c/4^f/4^D,/2] z/8 [^A,/2^D/2z/8] [^D,/2z3/8]
[^G,/2^C/2z/8] [^C,/2z3/8] [^A/4^c/4^f/4^A,/2^D/2z/8] [^D,/2z3/8]
[^C/2^F/2z/8] [^F,/4^A5/4] z/8 [^C/2=F/2] [^C/2^F/2z/8] ^F,3/8
[=c/4^d/4^g19/8^D^G/2^G,] ^F/4 [^G/2z/4] [^A3/8z/4]
[^G/2^D/2^G,/4z/8] ^F/8 [^F3/8z/4] [^Dz/2] [^G,/2z3/8] [c/8^d/8^g/8]
[^D/2^G/2c/4^d/4^g3/8^G,/2] z/8 [c/8^d/8^g/8]
[^D/2^G/2c/4^d/4^g3/8^G,/2] z/8 [c/8^d/8^g/8]
[^D/2^G/2c7/8^d7/8^g35/8^A,/2] [^A,/2z3/8] [^c/8^f/8^a/8]
[^c/4^f/4^a/4^A7/8^d^D,/2] z/8 [^A,/2^D/2z/8] [^D,/2z3/8]
[^G3/4^G,/2^C/2z/8] [^C,/2z3/8] [^c/4^f/4^a/4^A,/2^D/2z/8] ^D,3/8
[^C/2^F/2^F,3/8z/8] [^G5/8z3/8] [^C/2=F/2] [^C/2^F/2^F,/2]
[^d/8^g27/8c'/4^D^G^G,] [^A7/8^d7/8] z7/8 [^G5/8^D/2^G,/4] z/8
[=A/8^d/8] [^A/2^d/2] z3/8 ^G/8 [^G3/8^G,/2] ^F/8 [^F/2^C/2^G,/2z3/8]
^D/8 [^D/4^C/2=F/2^G,/2] z/8 [^d/8^g/8c'/8] [^d7/8^g35/8c'7/8^A,3/8]
[^A,/8^D/2] [^A,/2z3/8] [^c/8^f/8^a/8] [^c/8^f/8^a/8=A/8^D,/2^d3/8]
[^A3/8z/4] [^A,/2^D/2z/8] [^G/2^D,/2z3/8] [=A/8^G,/2^C/2^d/8]
[^C,/2^A/2^d3/8] z3/8 [^c/4^f/4^a/4^A,/2^D/2^G/8] [^G/2z3/8]
[=A/8^C/2^F/2^d/8^A/8^F,/4] [^d3/8^A3/8] [^C/2=F/2^G/8] [^G3/4z3/8]
[^C/2^F/2^F,/2] [^d7/8^g27/8c'/4=A/8^D^G] ^A7/8 [^G5/8^D/2^G,/4] z/8
[=A/8^d/8] [^d3/8^A/2] z/2 [^G/2^G,/2z3/8] ^F/8 [^C/2^F/2^G,/2z3/8]
^D/8 [^D5/8^C/2=F/2^G,/2z3/8] [^d/8^g/8c'/8] [^d7/8^g35/8c'7/8^A,3/8]
[^A,/8^D/2] [^A,/2z3/8] [^c/4^f/4^a/4=A/8] [^D,/2A/2z3/8]
[^A,/2^D/2^A/8] [^d/8^D,/2^A/4] z/4 [^G,/2^C/2^A/8^d/8]
[^C,/2^d/2^A/2z3/8] [^c/4^f/4^a/4^A,/2^D/2=A/8] [A/2z3/8]
[^C/2^F/2^F,/4^A/8^d/8] [^d/4^A/4] z/8 [^A/2^C/2=F/2^d/8] ^d3/8
[=A5/8^C/2^F/2^F,/2] [^d/8^g31/8c'/4^D7/8^G7/8^A/4] ^d/8 z/4
[^A/2^d/2] [=A/2^D/2^G/2^G,/4] z/4 [^A/4^d/4] z/8 [^A/8^d/8]
[^d/2^A/2^G,/2] [=A/2^C/2^F/2^G,/2z3/8] [^A/8^d/8]
[^C3/8=F3/8^d/4^A/4^G,/2] z/8 [^A/8^d/8] [^A/4^d/4^A,3/8] z/8
[=A5/8^d/2^g4c'/2^A,/8^D/2] [^A,/2z3/8] [^c/4^f/4^a/4^A/8]
[^D,/2^d/4^A/4] z/8 [^A,/2^D/2^A/8^d/8] [^D,/2^d3/8^A/2]
[^G,/2^C/2=A/8] [^C,/2A/2z3/8] [^A3/8^d3/8^c/4^f/4^a/4^A,/2] z/4
[^d/2^A5/8^C/2^F/2^F,/4] z/4 [=A/2^C/2=F/2] [^A3/8^d/4^C/2^F/2^F,/2]
z/4 [^A/2^d3/8^g19/8c'/4^D7/8^G7/8] z/8 =A/8 [A/2z3/8] ^A/8
[^d/4^D/2^G/2^A/4^G,/4] z/8 [^A/8^d/8] [^d/2^A/2] [^G3/8^G,/2]
[^g/8c'/8^d/8] [^F3/8^D3/8^G3/8^g3/8c'/4^d/4] z/8
[^g/8c'/8^d/8^D/8^G/2] [^g3/8c'/4^d/4^D3/8^G,/2] z/8
[^g5c'^d^A,/8^D/2^G/2] [^A,/4z/8] ^C/8 [^C/4z/8] ^F/8 [^A,/4^F/2] z/8
[=g/2^a/2^d/2^D,/8^D/8] [^D,3/8^D2] ^D,/8 ^D,3/8 [^f/8^D,/8]
[^D,/2g3/8] [^a/4=G,3/8] z/4 [G,3/8^a5/8] z/8 [G,3/8c'3/8] z/8
[g/2^a/2^d/2G,3/8] z/8 G,3/8 z/8 [^g23/8c'3/8^d3/8^G,3/8] z/8
[^G,3/8=f5/8] z/8 [^G,/2z3/8] [f3/8z/8] ^A,3/8 ^A,/8 [f3/4^A,3/8]
^A,/8 [^A,/2z3/8] [^d/2^g39/8c'/2=D,/8] D,3/8 D,/8 [D,/2z3/8]
[=g/2^a3/4^d/2^D,/2] ^D,/8 ^D,/4 z/8 [^D,/8^a5/8] [^D,/2z3/8]
[=G,3/8c'/4] z/4 [G,3/8f/2] z/8 [G,3/8^d/2] z/8 [g/2^a/2^d/2G,3/8]
z/8 [G,/2=c/4] z/8 [^g/8c'/8^d/8] [^G,3/8^g23/8c'3/8^d5/8] z/8 ^G,3/8
z/8 [^G,/2^d5/8] ^A,3/8 ^A,/8 [^d7/8^A,3/8] ^A,/8 [^A,/2z3/8]
[^d/2^g39/8c'/2=D,/8] D,3/8 [D,/2^d3/8] z/8 [=g/2^a7/8^d/2^D,3/8] z/8
^D,/8 ^D,/4 z/8 [^D,/2^a5/8] [=G,3/8g/4] z/4 [G,3/8f] z/8 G,3/8 z/8
[g3/8^a3/8^d/2G,3/8] z/8 [G,/2c/8] z/4 [^g/8c'/8^d/8]
[^G,3/8^g23/8c'3/8^d5/8] z/8 ^G,3/8 z/8 [^G,3/8^d5/8] ^A,/8 ^A,3/8
[^A,/8^d] ^A,3/8 ^A,/8 [^A,/2z3/8] [^d/2^g39/8c'/2=D,/8] D,3/8 D,/2
[=g/2^a/2^d/2^D,3/8] z/8 [^D,3/8^a/4] z/4 [^D,/2^a/4] z/4
[=G,3/8^a/4] z/4 [G,3/8^a3/4] z/8 G,3/8 [g/8^a/8^d/8]
[G,3/8g/4^a3/8^d3/8] g/4 [G,3/8f/8] z/4 [^g/8c'/8^d/8]
[^G,3/8^g31/4c'3/8^d3/8] z/8 [^G,3/8] z3/8 ^G,/8 [^d/8^G,3/8] z/4
^A,/8 [^d/8^A,3/8] z/4 [^A,/8^d9/8] ^A,3/8 ^A,/8 ^A,3/8
[^a/2=d/2f/2=D,/8] D,3/8 D,/2 [=g/2^a/2^d/2^D,3/8] z/8 ^D,3/8 z/8
[^D,/2^a/4] z/4 [^a/4=G,3/8] [c'5/8] z/4 G,3/8 z/8 [G,3/8^d/4] z/8
[g/8^a/8^d/8] [G,3/8g3/8^a3/8^d3/8] z/8 G,3/8 [^g/8c'/8^d/8]
[^G,3/8^g23/8c'3/8^d3/8] ^G,/8 [^G,3/8] z3/8 [^d/4^G,/8] ^G,3/8
[^d/4^A,/8] ^A,3/8 [^f/8^A,/8] [=g3/8^A,3/8] [c/4^A,/8] ^A,3/8
[^d^g39/8c'/2=D,/8] D,3/8 D,/2 [=g/2^a/2^d/2^D,3/8] z/8 ^D,3/8 z/8
[^D,/2^a/4] z/4 [^a/4=G,3/8z/8] [c'7/8z3/8] G,3/8 z/8 [^d/4G,3/8] z/8
[g/8^a/8^d/8] [G,3/8g3/8^a3/8^d3/8] z/8 G,3/8 [^g/8c'/8^d/8]
[^G,3/8^g23/8c'3/8^d3/8] ^G,/8 [^d/8^G,3/8] z/4 [^G,/8^d/4]
[^G,/2z3/8] [^d/4^A,/8] ^A,3/8 [^f/8^A,/2=g/2] z3/8 [c/2^A,/8] ^A,3/8
[^d/2^g39/8c'/2=D,/8] D,3/8 [D,/2^d/2] [=g/2^a/2^d/2^D,3/8] z/8
^D,3/8 z/8 ^D,/2 =G,3/8 z/8 G,3/8 z/8 G,3/8 [g/8^a/8^d/8]
[G,3/8g3/8^a3/8^d3/8] z/8 G,3/8 [^g/8c'/8^d/8^G,/8]
[^gc'3/8^d3/8^G,3/8] ^G,/8 ^G,3/8 ^G,/8 [^g3/8c'/4^G,3/8] z/8
[^A,/8^g3/2c'3/8] ^A,3/8 [^A,/2=g/2^a/2] [^A,/8g/2^a/2] [^A,/2z3/8]
[^d/2^g7/4c'/2=D,/2=f/2] [D,/2=g/2^a/2] [g3/4^a3/4^d/2^D,3/8] z/8
[^D,3/8z/4] [f/4^g25/8] [^D,/2^d=g] =G,3/8 z/8 G,3/8 z/8 G,3/8
[g/8^a/8^d/8] [G,3/8g3/8^a3/8^d3/8] G,/8 G,3/8 [^gc'/2^d/2^G,/8]
^G,3/8 ^G,/8 ^G,3/8 [^G,/8c'3/8^g/2] ^G,3/8 [^A,/2^g3/2c'3/8] z/8
[^A,/2=g/2^a/2] [^A,5/8g/2^a/2] [^a/2=d/2f/2=D,3/8^g7/4] z/8
[D,/2=g/2^a/2] [g3/4^a3/4^d/2^D,3/8] z/8 [^D,3/8z/4] [f/4^g25/8]
[^D,3/8=g^d7/8] z/8 =G,3/8 z/8 G,3/8 z/8 G,3/8 [g/8^a/8^d/8G,/8]
[g3/8^a3/8^d3/8G,3/8] G,/8 G,3/8 [^gc'/2^d/2^G,/8] ^G,3/8 ^G,/8
^G,3/8 [^G,/8^g/2c'3/8] ^G,3/8 [^A,3/8^g3/2c'/2] z/8
[^A,3/8^a3/8=g3/8] z/8 [^A,/2g/2^a/2] [^d/2^g9/2c'/2=D,3/8f3/4] z/8
D,/2 [=g15/8^a15/8^d/2^D,3/8] z/8 ^D,3/8 z/8 ^D,/2 =G,3/8 z/8
[G,3/8f3/2^a7/8] G,/8 G,3/8 [g/8^a/8^d/8G,/8] [g3/8^a/2^d3/8G,3/8]
[G,/8^d/2] [^g3/8G,3/8] [^g3c'/2^d9/8^G,/8] ^G,3/8 ^G,/8 ^G,3/8 ^G,/8
^G,3/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,/2 [^d/2^g39/8c'/2=D,3/8] z/8 D,/2
[=g3/8^a3/8^d3/8^D,3/8] z/8 ^D,3/8 z/8 ^D,/2 =G,3/8 z/8 G,3/8 G,/8
G,3/8 [g/2^a/2^d/2G,/8] G,3/8 G,/8 G,3/8 [^g3c'/2^d/2^G,/2] ^G,/8
^G,3/8 ^G,/8 ^G,3/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8
[^d/2^g39/8c'/2=D,3/8] z/8 D,3/8 [=g/8^a/8^d/8]
[^D,3/8g3/8^a3/8^d3/8] z/8 ^D,3/8 z/8 ^D,/2 =G,3/8 G,/8 G,3/8 G,/8
G,3/8 [g/2^a/2^d/2G,/8] G,3/8 G,/8 G,3/8 [^g63/8c'/2^d/2^G,/2] ^G,/8
^G,/4 z/8 ^G,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8 ^A,3/8 z/8
[^a3/8=d3/8f3/8=D,3/8] z/8 [D,/2z3/8] [=g/8^a/8^d/8]
[^D,3/8g3/8^a3/8^d3/8] 
