X: 1
T: hey-ya (drums) (by Cervantes of Meneldor)
Z: outkast
L: 1/4
Q: 120
K: C

z19/8 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8 [E,13/8z7/8] C,3/4
[E,3/2z3/8] C,3/4 C,3/8 [E,13/8z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8^D,7/8z/2] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,3/2^D,31/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8 [E,3/2z3/4] C,3/4
[E,3/2z3/8] C,3/4 C,3/8 [E,13/8z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z3/4] C,7/8 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z7/8] C,3/4 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,3/2^D,31/2z3/4] C,3/4 [E,13/8z/2] C,3/4 C,3/8 [E,3/2z3/4] C,3/4
[E,13/8z3/8] C,7/8 C,3/8 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z7/8] C,3/4 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,3/4 C,/2
[E,3/2z3/4] C,3/4 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,13/8^D,31/2z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8 [E,13/8z3/4] C,7/8
[E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8
[E,3/2z3/4] C,3/4 [E,3/2z3/4] C,3/4 [E,13/8z/2] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8^D,3/4z3/8] [C,7/8z3/8] [^D,7/8z/2] C,3/8
[E,3/2^D,123/8z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8 [E,13/8z7/8] C,3/4
[E,3/2z3/8] C,3/4 C,3/8 [E,13/8z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8^D,7/8z/2] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,3/2^D,31/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8 [E,3/2z3/4] C,3/4
[E,3/2z3/8] C,3/4 C,3/8 [E,13/8z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z3/4] C,7/8 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z7/8] C,3/4 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,13/8^D,31/2z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4
[E,13/8z3/8] C,7/8 C,3/8 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z7/8] C,3/4 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8
[E,3/2z3/4] C,3/4 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,13/8^D,31/2z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8 [E,13/8z3/4] C,7/8
[E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8
[E,3/2z3/4] C,3/4 [E,3/2z3/4] C,3/4 [E,13/8z/2] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8^D,3/4z3/8] [C,7/8z3/8] [^D,7/8z/2] C,3/8
[E,3/2^D,31/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8 [E,13/8z7/8] C,3/4
[E,3/2z3/8] C,3/4 C,3/8 [E,13/8z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z3/4] C,7/8 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,3/2^D,31/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8 [E,3/2z3/4] C,3/4
[E,3/2z3/8] C,3/4 C,3/8 [E,13/8z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z3/4] C,7/8 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z7/8] C,3/4 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,13/8^D,31/2z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4
[E,13/8z3/8] C,7/8 C,3/8 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z7/8] C,3/4 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8
[E,3/2z3/4] C,3/4 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,13/8^D,16z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8 [E,13/8z3/4] C,7/8
[E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8
[E,3/2z3/4] C,3/4 [E,31/4z3/4] [C,25/4z35/8] [^D,16z15/8] C,3/4
[E,3/2z3/8] C,3/4 C,3/8 [E,13/8z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4
[E,13/8z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8 [E,13/8z3/4] [C,7/8z/4]
^D,5/8 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,3/2^D,31/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8 [E,3/2z3/4] C,3/4
[E,3/2z3/8] C,3/4 C,3/8 [E,13/8z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z3/4] C,7/8 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z7/8] C,3/4 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,13/8^D,31/2z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4
[E,13/8z3/8] C,7/8 C,3/8 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,3/4 C,/2
[E,3/2z3/4] C,3/4 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8
[E,3/2z3/4] C,3/4 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,13/8^D,31/2z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8 [E,13/8z3/4] C,7/8
[E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8^D,7/8z3/8] [C,7/8z/2] [^D,3/4z3/8] C,3/8
[E,3/2^D,31/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8 [E,13/8z7/8] C,3/4
[E,3/2z3/8] C,3/4 C,3/8 [E,13/8z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z3/4] C,7/8 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,3/2^D,31/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8 [E,3/2z3/4] C,3/4
[E,13/8z3/8] C,3/4 C,/2 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z3/4] C,7/8 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z7/8] C,3/4 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,13/8^D,31/2z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4
[E,13/8z3/8] C,7/8 C,3/8 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,3/4 C,/2
[E,3/2z3/4] C,3/4 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8
[E,3/2z3/4] C,3/4 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,13/8^D,31/2z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8 [E,13/8z3/4] C,7/8
[E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4 [E,13/8z/2] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8^D,7/8z3/8] [C,7/8z/2] [^D,3/4z3/8] C,3/8
[E,3/2^D,31/2z3/4] C,3/4 [E,13/8z3/8] C,3/4 C,/2 [E,3/2z3/4] C,3/4
[E,3/2z3/8] C,3/4 C,3/8 [E,13/8z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z3/4] C,7/8 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,3/2^D,31/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8 [E,3/2z3/4] C,3/4
[E,13/8z3/8] C,3/4 C,/2 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z7/8] C,3/4 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z7/8] C,3/4 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,13/8^D,31/2z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4
[E,13/8z/2] C,3/4 C,3/8 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,3/4 C,/2
[E,3/2z3/4] C,3/4 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8^D,3/4z3/8] [C,3/4z3/8] [^D,7/8z3/8] C,/2
[E,3/2^D,123/8z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8 [E,13/8z3/4] C,7/8
[E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4 [E,13/8z/2] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8^D,7/8z3/8] [C,7/8z/2] [^D,3/4z3/8] C,3/8
[E,3/2^D,31/2z3/4] C,3/4 [E,13/8z3/8] C,3/4 C,/2 [E,3/2z3/4] C,3/4
[E,3/2z3/8] C,3/4 C,3/8 [E,13/8z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,3/2z3/4] C,3/4 [E,13/8z7/8] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z3/4] C,7/8 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,3/2^D,31/2z3/4] C,3/4 [E,13/8z/2] C,3/4 C,3/8 [E,3/2z3/4] C,3/4
[E,13/8z3/8] C,3/4 C,/2 [E,3/2z3/4] C,3/4 [E,3/2z3/8] C,3/4 C,3/8
[E,13/8z7/8] C,3/4 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,3/4 C,/2
[E,3/2z3/4] C,3/4 [E,3/2^D,3/4z3/8] [C,3/4z3/8] [^D,3/4z3/8] C,3/8
[E,13/8^D,31/2z3/4] C,7/8 [E,3/2z3/8] C,3/4 C,3/8 [E,3/2z3/4] C,3/4
[E,13/8z/2] C,3/4 C,3/8 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8
[E,3/2z3/4] C,3/4 [E,3/2z3/4] C,3/4 [E,13/8z3/8] C,7/8 C,3/8 E,3/2 