X: 1
T: hey-ya (horn) (by Cervantes of Meneldor)
Z: outkast
L: 1/4
Q: 120
K: C

 z3/4  z3/4 B/8 z3/4  z3/2 e3/4 d3/8 c3/8 B7/8 B3/4 c3/8 G3/4 G3/8
G3/8 A3/8 B7/8 c3/8 G3/4 G3/8 G3/8 A3/8 B3/4 c3/4 B25/8 z31/8 e3/4
d/2 c3/8 B3/8 B3/8 B3/4 c3/8 G3/4 G3/8 G3/8 A/2 B3/4 c3/8 G3/4 G3/8
G3/8 A3/8 B7/8 c3/4 B25/8 z15/4 e7/8 d3/8 c3/8 B3/8 B3/8 B3/4 c3/8
B7/8 G3/8 G3/8 A3/8 B3/4 c3/8 B3/4 G3/8 G/2 A3/8 B3/4 c3/4 B25/8
z31/8 e3/4 d3/4 z3/8 B3/8 B7/8 c3/8 G3/4 G3/8 G3/8 A3/8 B3/4 c3/8
G7/8 G3/8 G3/8 A3/8 B3/4 c3/4 B25/8 z25/8 [e15/8b15/8] [d3/8a3/8]
[e3/8b3/8] [d/2a/2] [e37/8a37/8] z3/2 [d13/8b13/8] [e37/8g37/8] z3/2
[e2b2] [d3/8a3/8] [e3/8b3/8] [d3/8a3/8] [e37/8a37/8] z3/2
[d13/8b13/8] [e37/8g37/8] z3/2 [e2b2] [d3/8a3/8] [e3/8b3/8]
[d3/8a3/8] [e37/8a37/8] z13/8 [d3/2b3/2] [e37/8g37/8] z13/8
[e15/8b15/8] [d3/8a3/8] [e3/8b3/8] [d3/8a3/8] [e19/4a19/4] z3/2
[d3/2b3/2] [e37/8g37/8] z2 A3/8 B3/8 A3/8 B3/8 A3/8 z/2 c3/4 B3/8
c3/8 B3/8 c3/8 B3/8 z3/8 B3/8 c3/8 B/2 c3/8 B3/8 c3/8 B3/8 c3/8 B3/8
d3/8 B3/8 d3/8 B5/4 d3/8 B9/8 d3/8 B3/4 d/2 B3/8 d3/8 B3/8 d3/8 B3/8
z3/4 A3/8 B3/8 A3/8 B/2 A3/8 z3/8 c3/4 B3/8 c3/8 B3/8 c3/8 B3/8 z/2
B3/8 c3/8 B3/8 c3/8 B3/8 c3/8 B3/8 c3/8 B3/8 d/2 B3/8 d3/8 B9/8 d3/8
B9/8 d3/8 B13/8 d3/8 B3/8 d3/8 B3/8 d3/8 z3/8 A/2 B3/8 A3/8 B3/8 A3/8
z3/8 g3/4 ^f3/8 e3/8 ^f/2 e3/4 d3/8 B3/8 d3/8 B3/8 z3/8 B3/8 d3/8
B3/8 z/2 B3/8 d3/8 B3/8 z3/8 B3/8 d3/8 B3/8 b3/8 [B3/8g3/8] d/2 B3/8
b3/8 g3/8 e3/4 g3/4 a3/4 b/2 g3/4 A3/8 B3/8 A3/8 B3/8 A3/8 z3/8 c3/4
B/2 c3/8 B3/8 c3/8 B3/8 z3/8 B3/8 c3/8 B3/8 c3/8 B/2 c3/8 B3/8 c3/8
B3/8 d3/8 B3/8 B3/4 d3/8 B7/8 G3/8 E3 z13/8 [e15/8b15/8] [d3/8a3/8]
[e/2b/2] [d3/8a3/8] [e15/8a19/4] [E3/8e23/8] z3/8 [D3/8d3/8] z25/8
[d13/8b13/8] [e15/8g37/8] [E3/8e11/4] z3/8 [D3/8d3/8] z5/4 B3/8 c3/8
B3/8 c3/8 B3/8 [e2b2c3/8] B3/8 z5/4 [d3/8a3/8E3/8e3/8] [e3/8b3/8]
[d3/8a3/8D3/8] [e39/8a39/8z9/8] B3/8 c3/8 B3/8 c/2 B3/8 c3/8 B3/8
z9/8 [E3/8e3/8] z3/8 [D3/8d3/8] [d13/8b13/8] [e15/8g37/8] [E3/8e11/4]
z/2 [D3/8d3/8] z9/8 B3/8 c3/8 B3/8 c3/8 B3/8 [e2b2c3/8] B/2 z9/8
[d3/8a3/8E3/8e3/8] [e3/8b3/8] [d3/8a3/8D3/8] [e39/8a39/8z9/8] B/2
c3/8 B3/8 c3/8 B3/8 c3/8 B3/8 z9/8 [E/2e/2] z3/8 [D3/8d3/8]
[d3/2b3/2] [e2g37/8z3/4] A3/8 B3/8 z/2 [E3/8e21/8] z3/8 [D3/8d3/8]
z3/4 A3/8 B3/8 z3/8 [E3/8e3/8] z/2 [D3/8d3/8] [e15/8b15/8z3/4] A3/8
B3/8 z3/8 [d3/8a3/8A3/8] [e3/8b3/8B3/8] [d3/8a3/8B3/8] [e2a39/8G/2]
E/2 z [E3/8e23/8] z3/8 [D3/8d3/8] z3/4 A3/8 B/2 z3/8 A3/8 B3/8 B3/8
[d3/2b3/2G3/8] E5/8 z/2 [e19/4g19/4] z16 z16 z16 z16 z16 z16 z16 z16
z39/4 [e15/8b15/8] [d/2a/2] [e3/8b3/8] [d3/8a3/8] [e15/8a19/4]
[E3/8e23/8] z3/8 [D/2d/2] z3 [d13/8b13/8] [e15/8g37/8] [E3/8e11/4]
z3/8 [D3/8d3/8] z25/8 [e2b2] [d3/8a3/8] [e3/8b3/8] [d3/8a3/8]
[e15/8a39/8] [E/2e3] z3/8 [D3/8d3/8] z25/8 [d3/2b3/2] [e15/8g37/8]
[E/2e11/4] z3/8 [D3/8d3/8] z3 [e2b2] [d3/8a3/8] [e3/8b3/8] [d3/8a3/8]
[e2a39/8] [E3/8e23/8] z3/8 [D3/8d3/8] z25/8 [d3/2b3/2] [e2g37/8]
[E3/8e21/8] z3/8 [D3/8d3/8] 