X: 1
T: hey-ya (lute) (by Cervantes of Meneldor)
Z: outkast
L: 1/4
Q: 120
K: C

z25/8 [G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,/2B,/2D/2G/2B/2g/2]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D3/4A3/4d3/4^f3/4D,3/4] [D3/4A3/4d3/4^f3/4D,3/4]
[E,7/8B,7/8E7/8G7/8B7/8e7/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,/2B,/2E/2G/2B/2e/2]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,7/8B,7/8D7/8G7/8B7/8g7/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C/2E/2G/2c/2e/2C,/2]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D7/8A7/8d7/8^f7/8D,7/8] [D3/4A3/4d3/4^f3/4D,3/4]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,/2B,/2E/2G/2B/2e/2]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,/2B,/2D/2G/2B/2g/2]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C/2E/2G/2c/2e/2C,/2] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D3/4A3/4d3/4^f3/4D,3/4] [D3/4A3/4d3/4^f3/4D,3/4]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,/2B,/2E/2G/2B/2e/2]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,/2B,/2E/2G/2B/2e/2]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D3/4A3/4d3/4^f3/4D,3/4] [D3/4A3/4d3/4^f3/4D,3/4]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,/2B,/2E/2G/2B/2e/2]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,7/8B,7/8E7/8G7/8B7/8e7/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,/2B,/2D/2G/2B/2g/2]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D3/4A3/4d3/4^f3/4D,3/4] [D7/8A7/8d7/8^f7/8D,7/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,/2B,/2E/2G/2B/2e/2]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,7/8B,7/8D7/8G7/8B7/8g7/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C/2E/2G/2c/2e/2C,/2] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D7/8A7/8d7/8^f7/8D,7/8] [D3/4A3/4d3/4^f3/4D,3/4]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,/2B,/2E/2G/2B/2e/2]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[G,7/8B,7/8D7/8G7/8B7/8g7/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C/2E/2G/2c/2e/2C,/2] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D3/4A3/4d3/4^f3/4D,3/4] [D3/4A3/4d3/4^f3/4D,3/4]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,7/8B,7/8E7/8G7/8B7/8e7/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,/2B,/2E/2G/2B/2e/2]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D3/4A3/4d3/4^f3/4D,3/4] [D3/4A3/4d3/4^f3/4D,3/4]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,/2B,/2E/2G/2B/2e/2]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,7/8B,7/8E7/8G7/8B7/8e7/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,/2B,/2D/2G/2B/2g/2] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D3/4A3/4d3/4^f3/4D,3/4] [D7/8A7/8d7/8^f7/8D,7/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,7/8B,7/8E7/8G7/8B7/8e7/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,7/8B,7/8D7/8G7/8B7/8g7/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C/2E/2G/2c/2e/2C,/2] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D7/8A7/8d7/8^f7/8D,7/8] [D3/4A3/4d3/4^f3/4D,3/4]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,/2B,/2E/2G/2B/2e/2]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[G,7/8B,7/8D7/8G7/8B7/8g7/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C/2E/2G/2c/2e/2C,/2] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D3/4A3/4d3/4^f3/4D,3/4] [D3/4A3/4d3/4^f3/4D,3/4]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,7/8B,7/8E7/8G7/8B7/8e7/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,/2B,/2E/2G/2B/2e/2] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D3/4A3/4d3/4^f3/4D,3/4] [D3/4A3/4d3/4^f3/4D,3/4] E,3/8 z17/4 B,/2
C,3/8 D,3/8 E,3/8 [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,/2B,/2D/2G/2B/2g/2]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C7/8E7/8G7/8c7/8e7/8C,7/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [D3/4A3/4d3/4^f3/4D,3/4]
[D7/8A7/8d7/8^f7/8D,7/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,7/8B,7/8E7/8G7/8B7/8e7/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,7/8B,7/8D7/8G7/8B7/8g7/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C/2E/2G/2c/2e/2C,/2]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [D7/8A7/8d7/8^f7/8D,7/8]
[D3/4A3/4d3/4^f3/4D,3/4] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,/2B,/2E/2G/2B/2e/2]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [G,7/8B,7/8D7/8G7/8B7/8g7/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C7/8E7/8G7/8c7/8e7/8C,7/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C/2E/2G/2c/2e/2C,/2] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [D3/4A3/4d3/4^f3/4D,3/4]
[D3/4A3/4d3/4^f3/4D,3/4] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,7/8B,7/8E7/8G7/8B7/8e7/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,/2B,/2E/2G/2B/2e/2]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C7/8E7/8G7/8c7/8e7/8C,7/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C7/8E7/8G7/8c7/8e7/8C,7/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [D3/4A3/4d3/4^f3/4D,3/4]
[D3/4A3/4d3/4^f3/4D,3/4] [E,7/8B,7/8E7/8G7/8B7/8e7/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,7/8B,7/8E7/8G7/8B7/8e7/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,/2B,/2D/2G/2B/2g/2]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C7/8E7/8G7/8c7/8e7/8C,7/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [D3/4A3/4d3/4^f3/4D,3/4]
[D7/8A7/8d7/8^f7/8D,7/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,7/8B,7/8E7/8G7/8B7/8e7/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,7/8B,7/8D7/8G7/8B7/8g7/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C/2E/2G/2c/2e/2C,/2] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [D7/8A7/8d7/8^f7/8D,7/8]
[D3/4A3/4d3/4^f3/4D,3/4] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,/2B,/2E/2G/2B/2e/2]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [G,7/8B,7/8D7/8G7/8B7/8g7/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C7/8E7/8G7/8c7/8e7/8C,7/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C/2E/2G/2c/2e/2C,/2] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [D3/4A3/4d3/4^f3/4D,3/4]
[D3/4A3/4d3/4^f3/4D,3/4] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,7/8B,7/8E7/8G7/8B7/8e7/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,/2B,/2E/2G/2B/2e/2]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/4B,3/4D3/4G3/4B3/4g3/4]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [C7/8E7/8G7/8c7/8e7/8C,7/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C/2E/2G/2c/2e/2C,/2] [C3/4E3/4G3/4c3/4e3/4C,3/4]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [D3/4A3/4d3/4^f3/4D,3/4]
[D3/4A3/4d3/4^f3/4D,3/4] [E,7/8B,7/8E7/8G7/8B7/8e7/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/4B,3/4E3/4G3/4B3/4e3/4]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,7/8B,7/8E7/8G7/8B7/8e7/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,16B,3/8E3/8G3/8B3/8e3/8] z125/8 E,16 E,16 E,16 E,9/2
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,/2B,/2D/2G/2B/2g/2]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C/2E/2G/2c/2e/2C,/2]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D3/4A3/4d3/4^f3/4D,3/4] [D7/8A7/8d7/8^f7/8D,7/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,7/8B,7/8E7/8G7/8B7/8e7/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,/2B,/2D/2G/2B/2g/2]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C/2E/2G/2c/2e/2C,/2]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C/2E/2G/2c/2e/2C,/2]
[D3/4A3/4d3/4^f3/4D,3/4] [D3/4A3/4d3/4^f3/4D,3/4]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,/2B,/2E/2G/2B/2e/2]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[G,7/8B,7/8D7/8G7/8B7/8g7/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/4B,3/4D3/4G3/4B3/4g3/4] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[G,3/8B,3/8D3/8G3/8B3/8g3/8] [G,3/8B,3/8D3/8G3/8B3/8g3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C/2E/2G/2c/2e/2C,/2]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/4E3/4G3/4c3/4e3/4C,3/4] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C7/8E7/8G7/8c7/8e7/8C,7/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[C3/8E3/8G3/8c3/8e3/8C,3/8] [C3/8E3/8G3/8c3/8e3/8C,3/8]
[D3/4A3/4d3/4^f3/4D,3/4] [D3/4A3/4d3/4^f3/4D,3/4]
[E,3/4B,3/4E3/4G3/4B3/4e3/4] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,7/8B,7/8E7/8G7/8B7/8e7/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8]
[E,3/8B,3/8E3/8G3/8B3/8e3/8] [E,3/8B,3/8E3/8G3/8B3/8e3/8] 