X: 1
T: Hit Me With Your Best Shot (2:51)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Hit_Me_With_Your_Best_Shot.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z7/2 [e/2B/2B,/2E,/2] z3/4 [^c/4A/4A,/4E/4] z/8 [^c5/8A5/8A,5/8E5/8]
z3/4 [e/4^c/4^C/4^G/4] z/8 [e5/8^c5/8^G5/8^C5/8] z/4
[^d/4B/4B,/4^F/4] z/4 [^d13/8B13/8^F13/8B,13/8] z/2 [e/2B/2E,/2B,/2]
z3/4 [^c3/8A3/8A,3/8E3/8] z/8 [^c/2A/2A,/2E/2] z3/4 [e/4^c/4^C/4^G/4]
z/4 [e/4^c/4^G/4^C/4] z/8 [^d/4B/4^F/4B,/4] z/8 [^d3/8B3/8^F3/8B,3/8]
z/8 [^c/4A/4E/4A,/4] z/8 [^c3/8A3/8A,3/8E3/8] z/8 [^d/4B/4^F/4B,/4]
z/8 [^d5/8B5/8^F5/8B,5/8] z/4 [e5/8B5/8B,5/8E,5/8] z5/8
[^c3/8A3/8A,3/8E3/8] z/8 [^c5/8A5/8A,5/8E5/8] z5/8
[e3/8^c3/8^C3/8^G3/8] z/8 [e/2^c/2^G/2^C/2] z3/8 [^d/4B/4B,/4^F/4]
z/8 [^d7/4B7/4^F7/4B,7/4] z3/8 [e5/8B5/8E,5/8B,5/8] z3/4
[^c/4A/4A,/4E/4] z/8 [^c5/8A5/8A,5/8E5/8] z3/4 [e/4^c/4^C/4^G/4] z/8
[e/4^c/4^G/4^C/4] z/8 [^d3/8B3/8^F3/8B,3/8] z/8 [^d/4B/4^F/4B,/4] z/8
[^c3/8A3/8E3/8A,3/8] z/8 [^c/4A/4A,/4E/4] z/8 [B3/8B,3/8^F3/8] z/8
[^c/4^F/2B,/2] z/8 e/4 z/4 [^g/2B9/4E9/8] z3/8 ^f/2 z/4 ^f3/8 z/8
[e/4^D5/8] z/8 e3/8 z/8 [^c/4B7/4^C7/4] z/8 e5/8 z/4 e/4 z/4 ^c/4 z/8
^f/4 z/4 [^c/2A/2A,/2] z/4 [e3/8B3/8B,5/4] z/8 [^f/4^d/4] z/8 e3/8
z/8 ^f/4 z/8 [e3/8B,3/8] z/8 [^f/2^d/2] z3/8 [^f/4^d/4] z/8 [e/4B,/4]
z/4 [^f/4^d/4B,3/4] z/8 ^f/4 z/8 [^g7/4^d7/4z/2] B,/4 z/8 B,3/8 z/8
B,/4 z/8 B,3/8 z/8 B,/4 z/8 [B19/8^C9/8z/2] ^g3/8 z/4 ^f3/8 z/4
[e5/8z3/8] [^D5/8z/2] ^c/4 z/8 [e3/8^G9/4^C19/8] z/8 e/4 z/8 e3/8 z/8
^c/4 z/8 [^f5/8z/2] ^G/4 z/8 [e5/8^c5/8A,5/8] z/4 [^d/4B/4B,9/8] z/8
[^f3/8^d19/8] z/8 ^f/4 z/8 e3/8 z/8 [^f7/8B,/4] z/8 B,7/8 [^f5/8z/2]
B,/4 z/8 [^f/4B,/4] z/8 [^f5/8B,3/8] z/8 B,/4 z/8 [^g5/8^d5/8B,3/8]
z/8 B,/4 z/8 [^f7/8^d7/8B,3/8] z/8 B,/4 z/8 B,/4 z/4 [^g/4B,/2E,/2]
z/8 ^f/4 z/4 ^f/4 z/8 [e/4A,/4E/4] z/8 [e5/8^c5/8E5/8A,5/8] z3/4
[e/4^c/4^C/4^G/4] z/8 [e5/8^c5/8^C5/8^G5/8] z/4 [B/4^d/4B,/4^F/4] z/4
[B/2^d/2B,13/8^F13/8] z3/8 e/4 z/8 ^f/4 z/8 e3/8 z/8
[B/2^g/2B,/2E,/2z/4] ^f/8 ^f3/8 z/8 e/4 z/8 [^c5/8^f5/8A,3/8E3/8] z/8
[A,/2E/2z3/8] ^c/4 z/4 B/4 z/8 [^c/4e/4^G/4^C/4] z/4
[e/4^c/4^G/4^C/4] z/8 [^d/4B/4^F/4B,/4] z/8 [^d3/8B3/8^F3/8B,3/8] z/8
[^c/4A/4E/4A,/4] z/8 [^c3/8A3/8A,3/8E3/8] z/8 [^d/4B/4B,/4^F/4] z/8
[^d5/8B5/8^F5/8B,5/8] z/4 [^g/4E,5/8B,5/8] z/4 ^f/4 z/8 ^f/4 z/4 e/4
z/8 [^c5/8e5/8A,5/8E5/8] z/4 ^g/4 z/8 [e3/8^c3/8^G3/8^C3/8] z/8
[e/2^c/2^G/2^C/2] z3/8 [^d/4B/4B,/4^F/4] z/8 [^d7/4B7/4^F7/4B,7/4]
z3/8 [e5/8B5/8E,5/8B,5/8] z3/4 [^c/4A/4A,/4E/4] z/8
[^c5/8A5/8A,5/8E5/8] z3/4 [e/4^c/4^C/4^G/4] z/8 [e/4^c/4^G/4^C/4] z/8
[^d3/8B3/8^F3/8B,3/8] z/8 [^d/4B/4^F/4B,/4] z/8 [^c3/8A3/8E3/8A,3/8]
z/8 [^c/4A/4A,/4E/4] z/8 [B3/8B,3/8^F3/8] z/8 [^c/4^F/2B,/2] z/8 e/4
z/4 [^g/2B9/4E9/8] z3/8 ^f/2 z/4 ^f3/8 z/8 [e/4^D5/8] z/8 e3/8 z/8
[^c/4B7/4^C7/4] z/8 e5/8 z/4 e/4 z/4 ^c/4 z/8 ^f/4 z/4 [^c/2A/2A,/2]
z/4 [e3/8B3/8B,5/4] z/8 [^f/4^d/4] z/8 e3/8 z/8 ^f/4 z/8 [e3/8B,3/8]
z/8 [^f/2^d/2] z3/8 [^f/4^d/4] z/8 [e/4B,/4] z/4 [^f/4^d/4B,3/4] z/8
^f/4 z/8 [^g7/4^d7/4z/2] B,/4 z/8 B,3/8 z/8 B,/4 z/8 B,3/8 z/8 B,/4
z/8 [B19/8^C9/8z/2] ^g3/8 z/4 ^f3/8 z/4 [e5/8z3/8] [^D5/8z/2] ^c/4
z/8 [e3/8^G9/4^C19/8] z/8 e/4 z/8 e3/8 z/8 ^c/4 z/8 [^f5/8z/2] ^G/4
z/8 [e5/8^c5/8A,5/8] z/4 [^d/4B/4B,9/8] z/8 [^f3/8^d19/8] z/8 ^f/4
z/8 e3/8 z/8 [^f7/8B,/4] z/8 B,7/8 [^f5/8z/2] B,/4 z/8 [^f/4B,/4] z/8
[^f5/8B,3/8] z/8 B,/4 z/8 [^g5/8^d5/8B,3/8] z/8 B,/4 z/8
[^f7/8^d7/8B,3/8] z/8 B,/4 z/8 B,3/8 z/8 [^g/4B,/2E,/2] z/8 ^f/4 z/4
^f/4 z/8 [e/4A,/4E/4] z/8 [e5/8^c5/8E5/8A,5/8] z3/4 [e/4^c/4^C/4^G/4]
z/8 [e5/8^c5/8^C5/8^G5/8] z/4 [B/4^d/4B,/4^F/4] z/4
[B/2^d/2B,13/8^F13/8] z3/8 e/4 z/8 ^f/4 z/8 e3/8 z/8
[B5/8^g5/8B,5/8E,5/8z/4] ^f/8 ^f3/8 z/8 e/4 z/8 [^c5/8^f5/8A,3/8E3/8]
z/8 [A,/2E/2z3/8] ^c/4 z/4 B/4 z/8 [^c/4e/4^G/4^C/4] z/4
[e/4^c/4^G/4^C/4] z/8 [^d/4B/4^F/4B,/4] z/8 [^d3/8B3/8^F3/8B,3/8] z/8
[^c/4A/4E/4A,/4] z/8 [^c3/8A3/8A,3/8E3/8] z/8 [^d/4B/4B,/4^F/4] z/8
[^d5/8B5/8^F5/8B,5/8] z/4 [^g/4E,5/8B,5/8] z/4 ^f/4 z/8 ^f/4 z/4 e/4
z/8 [^c5/8e5/8A,5/8E5/8] z/4 ^g/4 z/8 [e3/8^c3/8^G3/8^C3/8] z/8
[^f/4B,/4] z/8 [^f5/8B,3/8] z/8 B,/4 z/8 [^g5/8^d5/8B,/4] z/4 B,/4
z/8 [^f7/8^d7/8B,/4] z/4 B,/4 z/8 B,/4 z/8 [^g3/8B,5/8E,5/8] z/8 ^f/4
z/8 ^f3/8 z/8 [e/4A,/4E/4] z/8 [e5/8^c5/8E5/8A,5/8] z3/4
[e/4^c/4^C/4^G/4] z/8 [e5/8^c5/8^C5/8^G5/8] z/4 [B/4^d/4B,/4^F/4] z/8
[B5/8^d5/8B,7/4^F7/4] z/4 e3/8 z/8 ^f/4 z/8 e3/8 z/8
[B/2^g/2B,/2E,/2z/8] ^f/4 ^f/4 z/4 e/4 z/8 [^c5/8^f5/8A,/4E/4] z/8
[A,5/8E5/8z/2] ^c/4 z/8 B3/8 z/8 [^c/4e/4^G/4^C/4] z/8
[e3/8^c3/8^G3/8^C3/8] z/8 [^d/4B/4^F/4B,/4] z/8 [^d/4B/4^F/4B,/4] z/4
[^c/4A/4E/4A,/4] z/8 [^c/4A/4A,/4E/4] z/4 [^d/4B/4B,/4^F/4] z/8
[^d5/8B5/8^F5/8B,5/8] z/4 [^g/4E,5/8B,5/8] z/8 ^f3/8 z/8 ^f/4 z/8
e3/8 z/8 [^c/2e/2A,/2E/2] z3/8 ^g/4 z/8 [e/4^c/4^G/4^C/4] z/4
[e/2^c/2^G/2^C/2] z/4 [^d3/8B3/8B,3/8^F3/8] z/8
[^d7/4B7/4^F7/4B,17/8z3/8] ^g3/8 z/8 a/4 z/8 b3/8 z/8 b3/8
[b7/2^g5/8e5/8B,5/8E,5/8] z3/4 [e/4^c/4E/4A,/4] z/8
[e5/8^c5/8E5/8A,5/8] z5/8 [^c3/8e3/8^C3/8^G3/8] z/8
[b27/8e/4^c/4^G/4^C/4] z/8 [^d3/8B3/8^F3/8B,3/8] z/8
[^d/4B/4^F/4B,/4] z/8 [^c/4A/4E/4A,/4] z/4 [^c/4A/4E/4A,/4] z/8
[^d/4B/4B,/4^F/4] z5/8 [e7/8B7/8^G7/8B,7/8E,7/8] z7/8
[A/4^c/4E/4A,/4] z/8 [^c5/8A5/8E5/8A,5/8] z3/4 [^c/4e/4^C/4^G/4] z/8
[e/4^c/4^G/4^C/4] z/8 [^d3/8B3/8^F3/8B,3/8] z/8 [^d/4B/4^F/4B,/4] z/8
[^c3/8A3/8E3/8A,3/8] z/8 [^c/4A/4E/4A,/4] z/8 [^d3/8B3/8B,3/8^F3/8]
z/2 [B7/8^G7/8B,7/8E,7/8] z7/8 [^c/4A/4E/4A,/4] z/8
[^c5/8A5/8E5/8A,5/8] z3/4 [^c/4e/4^C/4^G/4] z/8 [e5/8^c5/8^G5/8^C5/8]
z/4 [^d3/8B3/8B,3/8^F3/8] z/8 [^d13/8B13/8^F13/8B,17/8] z/2
[e5/8B5/8E,5/8B,5/8] z5/8 [^c3/8A3/8A,3/8E3/8] z/8 [^c/2A/2A,/2E/2]
z3/4 [e/4^c/4^C/4^G/4] z/4 [e/4^c/4^G/4^C/4] z/8 [^d/4B/4^F/4B,/4]
z/8 [^d3/8B3/8^F3/8B,3/8] z/8 [^c/4A/4E/4A,/4] z/8
[^c3/8A3/8A,3/8E3/8] z/8 [^d/4B/4^F/4B,/4] z/8 [^d5/8B5/8^F5/8B,5/8]
z/4 [e5/8B5/8B,5/8E,5/8] z3/4 [^c/4A/4A,/4E/4] z/8
[^c5/8A5/8A,5/8E5/8] z5/8 [e3/8^c3/8^C3/8^G3/8] z/8 [e/2^c/2^G/2^C/2]
z3/8 [^d/4B/4B,/4^F/4] z/8 [^d7/4B7/4^F7/4B,17/8] z3/8
[e5/8B5/8E,5/8B,5/8] z3/4 [^c/4A/4A,/4E/4] z/8 [^c5/8A5/8A,5/8E5/8]
z3/4 [e/4^c/4^C/4^G/4] z/8 [e/4^c/4^G/4^C/4] z/4 [^d/4B/4^F/4B,/4]
z/8 [^d/4B/4^F/4B,/4] z/8 [^c3/8A3/8E3/8A,3/8] z/8 [^c/4A/4A,/4E/4]
z/8 [B3/8B,3/8^F3/8] z/8 [^c/4^F/2B,/2] z/8 e3/8 z/8
[^g5/2B9/4E9/8z7/8] ^f/2 z/4 ^f3/8 z/8 [e/4^D5/8] z/8 e3/8 z/8
[^c/4B7/4^C7/4] z/8 e5/8 z/4 e3/8 z/8 ^c/4 z/8 ^f/4 z/4 [^c/2A/2A,/2]
z/4 [e3/8B3/8B,5/4] z/8 [^f/4^d/4] z/8 e3/8 z/8 ^f/4 z/8 [e3/8B,3/8]
z/8 [^f/2^d/2] z3/8 [^f/4^d/4] z/8 [e/4B,/4] z/4 [^f/4^d/4B,3/4] z/8
^f/4 z/8 [^g7/4^d7/4z/2] B,/4 z/8 B,3/8 z/8 B,/4 z/8 B,3/8 z/8 B,/4
z/8 [B19/8^C9/8z/2] ^g3/8 z/4 ^f3/8 z/4 [e5/8z3/8] [^D5/8z/2] ^c/4
z/8 [e3/8^G9/4^C19/8] z/8 e/4 z/8 e3/8 z/8 ^c/4 z/8 [^f5/8z/2] ^G/4
z/8 [e5/8^c5/8A,5/8] z/4 [^d/4B/4B,9/8] z/8 [^f3/8^d19/8] z/8 ^f/4
z/8 e3/8 z/8 [^f7/8B,/4] z/8 B,7/8 [^f5/8z/2] B,/4 z/8 [^f/4B,/4] z/4
[^f/2B,/4] z/8 B,/4 z/8 [^g5/8^d5/8B,3/8] z/8 B,/4 z/8
[^f7/8^d7/8B,3/8] z/8 B,/4 z/8 B,3/8 z/8 [^g/4B,/2E,/2] z/8 ^f/4 z/4
^f/4 z/8 [e/4A,/4E/4] z/8 [e5/8^c5/8E5/8A,5/8] z3/4 [e/4^c/4^C/4^G/4]
z/8 [e5/8^c5/8^C5/8^G5/8] z/4 [B3/8^d3/8B,3/8^F3/8] z/8
[B/2^d/2B,13/8^F13/8] z3/8 e/4 z/8 ^f/4 z/8 e3/8 z/8
[B5/8^g5/8B,5/8E,5/8z/4] ^f/8 ^f3/8 z/8 e/4 z/8 [^c5/8^f5/8A,3/8E3/8]
z/8 [A,/2E/2z3/8] ^c3/8 z/8 B/4 z/8 [^c/4e/4^G/4^C/4] z/4
[e/4^c/4^G/4^C/4] z/8 [^d/4B/4^F/4B,/4] z/8 [^d3/8B3/8^F3/8B,3/8] z/8
[^c/4A/4E/4A,/4] z/8 [^c3/8A3/8A,3/8E3/8] z/8 [^d/4B/4B,/4^F/4] z/8
[^d5/8B5/8^F5/8B,5/8] z/4 [^g/4E,5/8B,5/8] z/4 ^f/4 z/8 ^f/4 z/4 e/4
z/8 [^c5/8e5/8A,5/8E5/8] z/4 ^g/4 z/8 [e3/8^c3/8^G3/8^C3/8] z/8
[e/2^c/2^G/2^C/2] z3/8 [^d/4B/4B,/4^F/4] z/8 [^d7/4B7/4^F7/4B,7/4]
z3/8 [e5/8B5/8E,5/8B,5/8] z3/4 [^c/4A/4A,/4E/4] z/8
[^c5/8A5/8A,5/8E5/8] z3/4 [e/4^c/4^C/4^G/4] z/8 [e/4^c/4^G/4^C/4] z/4
[^d/4B/4^F/4B,/4] z/8 [^d/4B/4^F/4B,/4] z/8 [^c3/8A3/8E3/8A,3/8] z/8
[^c/4A/4A,/4E/4] z/8 [B3/8B,3/8^F3/8] z/8 [^c/4^F/2B,/2] z/8 e3/8 z/8
[^g5/2B9/4E9/8z7/8] ^f/2 z3/8 ^f/4 z/8 [e/4^D5/8] z/8 e3/8 z/8
[^c/4B7/4^C7/4] z/8 e5/8 z/4 e3/8 z/8 ^c/4 z/8 ^f/4 z/4 [^c/2A/2A,/2]
z/4 [e3/8B3/8B,5/4] z/8 [^f/4^d/4] z/8 e3/8 z/8 ^f/4 z/8 [e3/8B,3/8]
z/8 [^f/2^d/2] z3/8 [^f/4^d/4] z/8 [e/4B,/4] z/4 [^f/4^d/4B,3/4] z/8
^f/4 z/8 [^g7/4^d7/4z/2] B,/4 z/8 B,3/8 z/8 B,/4 z/8 B,3/8 z/8 B,/4
z/8 [B19/8^C9/8z/2] ^g3/8 z/4 ^f3/8 z/4 [e5/8z3/8] [^D5/8z/2] ^c/4
z/8 [e3/8^G9/4^C19/8] z/8 e/4 z/8 e3/8 z/8 ^c/4 z/8 [^f5/8z/2] ^G/4
z/8 [e5/8^c5/8A,5/8] z/4 [^d/4B/4B,9/8] z/8 [^f3/8^d19/8] z/8 ^f/4
z/8 e3/8 z/8 [^f7/8B,/4] z/8 B,7/8 [^f5/8z/2] B,/4 z/8 [^f/4B,/4] z/4
[^f/2B,/4] z/8 B,/4 z/8 [^g5/8^d5/8B,3/8] z/8 B,/4 z/8
[^f7/8^d7/8B,3/8] z/8 B,/4 z/8 B,3/8 z/8 [^g/4B,/2E,/2] z/8 ^f/4 z/4
^f/4 z/8 [e/4A,/4E/4] z/4 [e/2^c/2E/2A,/2] z3/4 [e/4^c/4^C/4^G/4] z/8
[e5/8^c5/8^C5/8^G5/8] z/4 [B3/8^d3/8B,3/8^F3/8] z/8
[B/2^d/2B,13/8^F13/8] z3/8 e/4 z/8 ^f/4 z/8 e3/8 z/8
[B5/8^g5/8B,5/8E,5/8z/4] ^f/8 ^f3/8 z/8 e/4 z/8 [^c5/8^f5/8A,3/8E3/8]
z/8 [A,/2E/2z3/8] ^c3/8 z/8 B/4 z/8 [^c/4e/4^G/4^C/4] z/4
[e/4^c/4^G/4^C/4] z/8 [^d/4B/4^F/4B,/4] z/8 [^d3/8B3/8^F3/8B,3/8] z/8
[^c/4A/4E/4A,/4] z/8 [^c3/8A3/8A,3/8E3/8] z/8 [^d/4B/4B,/4^F/4] z/8
[^d5/8B5/8^F5/8B,5/8] z/4 [^g/4E,5/8B,5/8] z/4 ^f/4 z/8 ^f/4 z/4 e/4
z/8 [^c5/8e5/8A,5/8E5/8] z/4 ^g/4 z/8 [e3/8^c3/8^G3/8^C3/8] z/8
[^f/4B,/4] z/8 [^f5/8B,3/8] z/8 B,/4 z/8 [^g5/8^d5/8B,/4] z/4 B,/4
z/8 [^f7/8^d7/8B,/4] z/4 B,/4 z/8 B,/4 z/8 [^g3/8B,5/8E,5/8] z/8 ^f/4
z/8 ^f3/8 z/8 [e/4A,/4E/4] z/8 [e5/8^c5/8E5/8A,5/8] z3/4
[e/4^c/4^C/4^G/4] z/8 [e5/8^c5/8^C5/8^G5/8] z/4 [B/4^d/4B,/4^F/4] z/8
[B5/8^d5/8B,7/4^F7/4] z/4 e3/8 z/8 ^f/4 z/8 e3/8 z/8
[B/2^g/2B,/2E,/2z/8] ^f/4 ^f/4 z/4 e/4 z/8 [^c5/8^f5/8A,/4E/4] z/4
[A,/2E/2z3/8] ^c/4 z/8 B3/8 z/8 [^c/4e/4^G/4^C/4] z/8
[e3/8^c3/8^G3/8^C3/8] z/8 [^d/4B/4^F/4B,/4] z/8 [^d3/8B3/8^F3/8B,3/8]
z/8 [^c/4A/4E/4A,/4] z/8 [^c/4A/4A,/4E/4] z/4 [^d/4B/4B,/4^F/4] z/8
[^d5/8B5/8^F5/8B,5/8] z/4 [^g/4E,5/8B,5/8] z/8 ^f3/8 z/8 ^f/4 z/8
e3/8 z/8 [^c/2e/2A,/2E/2] z3/8 ^g/4 z/8 [e/4^c/4^G/4^C/4] z/4
[e/2^c/2^G/2^C/2] z/4 [^d3/8B3/8B,3/8^F3/8] z/8
[^d7/4B7/4^F7/4B,7/4z3/8] ^g3/8 z/8 a/4 z/8 b3/8 z/8 b3/8
[b7/2^g5/8e5/8B,5/8E,5/8] z3/4 [e/4^c/4E/4A,/4] z/8
[e5/8^c5/8E5/8A,5/8] z5/8 [^c3/8e3/8^C3/8^G3/8] z/8
[b7/2e/4^c/4^G/4^C/4] z/8 [^d3/8B3/8^F3/8B,3/8] z/8 [^d/4B/4^F/4B,/4]
z/8 [^c/4A/4E/4A,/4] z/4 [^c/4A/4E/4A,/4] z/8 [^d/4B/4B,/4^F/4] z5/8
[e7/8B7/8^G7/8B,7/8E,7/8] z7/8 [A/4^c/4E/4A,/4] z/8
[^c5/8A5/8E5/8A,5/8] z3/4 [^c/4e/4^C/4^G/4] z/8 [e/4^c/4^G/4^C/4] z/4
[^d/4B/4^F/4B,/4] z/8 [^d/4B/4^F/4B,/4] z/8 [^c3/8A3/8E3/8A,3/8] z/8
[^c/4A/4E/4A,/4] z/8 [^d3/8B3/8B,3/8^F3/8] z/2 [B7/8^G7/8B,7/8E,7/8]
z7/8 [^c/4A/4E/4A,/4] z/4 [^c/2A/2E/2A,/2] z3/4 [^c/4e/4^C/4^G/4] z/8
[e7/2B7/2^G7/2B,7/2E,7/2b19/8] 