X: 1
T: 1 23 Holding My Thoughts In My Heart (1:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1_23_Holding_My_Thoughts_In_My_Heart.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

[C41/8G,27/8E,27/8C,27/4z7/4] D7/8 E3/4 [G7/8^G,21/8F,27/8] F7/8
[C13/8z7/8] ^G,7/8 [=G,7/8C3/4E,3/4C,3/4] z/8 E7/8
[D12^A,95/8D,95/8G,95/8] z/8 [F13/8C13/4=A,13/4F,27/4] G7/8 A7/8
[c7/8^C21/8^A,27/8] ^A7/8 F7/8 ^C3/4 [=C7/8=A,7/8F,7/8] =A7/8
[G12^D12^A,12G,12^D,12C12] [^G,55/8z5/8] [^D9/4z/2] [^G9/8z5/8]
[c7/4z/2] [^G7/4z5/8] [^D7/4z5/8] [^A,13/8c13/8z/2] [^G7/4z5/8]
[^D13/8z/2] [C7/4c7/4z5/8] [^G9/8z/2] ^D5/8 [=G27/8F,55/8z5/8]
[F9/4z/2] [^G9/8z5/8] [c13/8z/2] [^G7/4z5/8] F/2 [F5/4c7/4z5/8]
[^G7/4z5/8] [F13/8z/2] [c7/4z5/8] [^G9/8z/2] F5/8 [^G,7/4z/2]
[^D19/8z5/8] [^G9/8z5/8] [^G,41/8c13/8z/2] [^G7/4z5/8] [^D13/8z/2]
[^A,7/4c7/4z5/8] [^G7/4z/2] [^D7/4z5/8] [C7/4c7/4z5/8] [^G9/8z/2]
^D5/8 [^D13/8E,27/8z/2] [E19/8z5/8] [^G9/8z/2] [^C7/4B7/4z5/8]
[^G9/8z5/8] E/2 [^G,7/4^F,7/2z5/8] [^C9/4z/2] [^F9/8z5/8]
[^A,7/4^A7/4z/2] [^F5/4z5/8] ^C5/8 [=C27/8^G,27/8z/2] [^D9/4z5/8]
[^G9/8z/2] [c7/4z5/8] [^G7/4z/2] [^D7/4z5/8] [^G,27/8c7/4z5/8]
[^G13/8z/2] [^D7/4z5/8] [c13/8z/2] [^G9/8z5/8] ^D/2 [^G,55/8z5/8]
[^D9/4z5/8] [^G9/8z/2] [c7/4z5/8] [^G13/8z/2] [^D7/4z5/8] [c7/4z/2]
[^G7/4z5/8] [^D7/4z5/8] [c13/8z/2] [^G9/8z5/8] ^D/2
[^G,55/8^G9/8C55/8^D,55/8z5/8] [^D9/4z/2] [^G5/4z5/8] [c'7/4c9/8z5/8]
[^d13/8^G13/8z/2] [c7/4^D7/4z5/8] [^a13/8^c13/8z/2] [^d7/4^G7/4z5/8]
[=c/2^D7/4] [^g7/4c5/4z5/8] [^d7/4^G9/4z5/8] [c13/8^D/2]
[^g7/4^C,55/8^C5/8=F,27/4] [^c13/8^C9/4z/2] [^G7/4=F9/8z5/8]
[=g7/4^d7/4z/2] [^c5/4F7/4z5/8] [^G7/4^C7/4z5/8] [f13/8^c/2]
[^c9/8F7/4z5/8] [^G13/8^C13/8z/2] [^g7/4^c5/8] [^c9/8F9/8z/2]
[^G7/4^C5/8] [^g55/8^G,55/8=C109/8^D,109/8z5/8] [^D9/4z/2]
[^G9/8z5/8] [=c13/8z/2] [^G7/4z5/8] [^D7/4z/2] [c7/4z5/8] [^G7/4z5/8]
[^D13/8z/2] [c7/4z5/8] [^G9/4z/2] ^D5/8 [^G,55/8z/2] [^D19/8z5/8]
[^G9/8z5/8] [c13/8z/2] [^G7/4z5/8] [^D13/8z/2] [c7/4z5/8] [^G7/4z/2]
[^D7/4z5/8] [c7/4z5/8] [^G9/8z/2] ^D5/8 [^G,55/8^G9/8C27/4^D,27/4z/2]
[^D19/8z5/8] [^G9/8z/2] [c'7/4c5/4z5/8] [^d7/4^G7/4z5/8]
[c13/8^D13/8z/2] [^a7/4^c7/4z5/8] [^d13/8^G13/8z/2] [=c5/8^D7/4]
[^g7/4c9/8z/2] [^d7/4^G19/8z5/8] [c7/4^D5/8] [^g13/8E,27/4B,27/4z/2]
[B9/8E9/4z5/8] [^G9/8z/2] [^f7/4B5/8] [B9/8^G/2] [^G5/4E7/4z5/8]
[e7/4B5/8] [B9/8^G/2] [^G9/8E7/4z5/8] [^g13/8B/2] [B9/8^G5/8]
[^G7/4E/2] [^g55/8^G,55/8C55/4^D,55/4z5/8] [^D9/4z5/8] [^G9/8z/2]
[c7/4z5/8] [^G13/8z/2] [^D7/4z5/8] [c7/4z/2] [^G7/4z5/8] [^D7/4z5/8]
[c13/8z/2] [^G9/4z5/8] ^D/2 [^G,55/8z5/8] [^D9/4z/2] [^G5/4z5/8]
[c7/4z5/8] [^G13/8z/2] [^D7/4z5/8] [c13/8z/2] [^G7/4z5/8] [^D7/4z/2]
[c7/4z5/8] [^G7/4z5/8] ^D/2 [B,55/8z5/8] [^F9/4z/2] [B9/8z5/8]
[^d7/4z/2] [B7/4z5/8] [^F7/4z5/8] [^d13/8^C,13/8z/2] [B7/4z5/8]
[^F13/8z/2] [^d7/4^D,7/4z5/8] [B9/8z/2] ^F5/8 [^G,27/8^A,27/8z5/8]
[^G9/4z/2] [B9/8z5/8] [^d13/8z/2] [B7/4z5/8] [^G7/4z/2]
[^d7/4^G,7/2z5/8] [B7/4z5/8] [^G13/8z/2] [^d7/4z5/8] [B9/8z/2] ^G5/8
[B,7/4z/2] [^F19/8z5/8] [B9/8z5/8] [^d13/8B,41/8z/2] [B7/4z5/8]
[^F13/8z/2] [^d7/4^C,7/4z5/8] [B7/4z/2] [^F7/4z5/8] [^d7/4^D,7/4z5/8]
[B9/8z/2] ^F5/8 [=G,27/8^F,13/8z/2] [=G19/8z5/8] [B9/8z/2]
[=d7/4E,7/4z5/8] [B9/8z5/8] G/2 [=A,7/2B,7/4z5/8] [E9/4z/2]
[=A9/8z5/8] [^c7/4^C,7/4z/2] [A5/4z5/8] E5/8 [B,27/8^D,27/8z/2]
[^F9/4z5/8] [B9/8z/2] [^d7/4z5/8] [B7/4z/2] [^F7/4z5/8]
[^d7/4B,27/8z5/8] [B13/8z/2] [^F7/4z5/8] [^d13/8z/2] [B9/8z5/8] ^F/2
[B,55/8z5/8] [^F9/4z5/8] [B9/8z/2] [^d7/4z5/8] [B13/8z/2] [^F7/4z5/8]
[^d7/4z/2] [B7/4z5/8] [^F7/4z5/8] [^d13/8z/2] [B9/8z5/8] ^F/2
[b7/4G,109/8B9/8=D5/8] [=d7/4D9/4z/2] [B5/8G5/4] [=a7/4B9/8z5/8]
[d13/8G13/8z/2] [B5/8D7/4] [=g13/8B9/8z/2] [d7/4G7/4z5/8] [B/2D7/4]
[a7/4B5/4z5/8] [d7/4G9/8z5/8] [B17/2D/2] [b7/4A,55/8^C27/4z5/8]
[e13/8E9/4z/2] [^c5/8A9/8] [a7/4^c9/8z/2] [e7/4A7/4z5/8] [^c5/8E7/4]
[g13/8^c9/8z/2] [e7/4A7/4z5/8] [^c/2E13/8] [a7/4^c9/8z5/8]
[e7/4A9/8z/2] [^c7/4E5/8] [b7/4B,55/8^D109/8^F,109/8z5/8]
[^d9/8^F9/4z/2] [B9/8z5/8] [^a13/8^d/2] [^d9/8B5/8] [B9/8^F7/4z/2]
[^g7/4^d5/8] [^d9/8B5/8] [B9/8^F13/8z/2] [^a7/4^d5/8] [^d13/8B/2]
[B7/4^F5/8] [b7/4B,55/8z/2] [^d5/4^F19/8z5/8] [B9/8z5/8] [^a13/8^d/2]
[^d9/8B5/8] [B9/8^F13/8z/2] [^g7/4^d5/8] [^d9/8B/2] [B5/4^F7/4z5/8]
[^a7/4^d5/8] [^d13/8B/2] [B5/8^F5/8] [b13/8G,109/8B9/8=D/2]
[=d7/4D19/8z5/8] [B/2G9/8] [=a7/4B5/4z5/8] [d7/4G7/4z5/8] [B/2D13/8]
[=g7/4B9/8z5/8] [d13/8G13/8z/2] [B5/8D7/4] [a7/4B9/8z/2]
[d7/4G5/4z5/8] [B7/4D5/8] [b13/8E,27/4E/2] [e7/4E9/4z5/8] [B/2G9/8]
[a7/4B9/8z5/8] [e7/4G7/4z/2] [B5/8E7/4] [g7/4B9/8z5/8]
[e13/8G13/8z/2] [B5/8E7/4] [a13/8B9/8z/2] [e7/4G9/8z5/8] [B7/4E/2]
[b7/4B,55/8^D55/4^F,55/4z5/8] [^d9/8^F9/4z5/8] [B9/8z/2] [^a7/4^d5/8]
[^d9/8B/2] [B9/8^F7/4z5/8] [^g7/4^d/2] [^d5/4B5/8] [B9/8^F7/4z5/8]
[^a13/8^d/2] [^d8B5/8] [B59/8^F59/8z/2] [b55/8B,55/8] 