X:1
T:Holy Diver (Guitar) *Cianra of Brandywine*
Z:Dio
L:1/4
Q:120
K:C
[G5/8D5/8G,5/8] [D3/8G,/8] z/4 [D3/8G,/8] z/4 [G5/8D5/8G,/8] z/2
[D3/8G,/8] z/4 [D3/8G,/8] z/4 [G5/8D5/8G,/8] z/2 [A5/8E5/8A,/8] z/2
[^A11/8F11/8^A,11/8] [G3/4D3/4G,3/4] [D/4G,/8] z/8 [D3/8G,/8] z/4
[G5/8D5/8G,/8] z/2 [G3/8D3/8G,/8] z/4 [=A3/8E3/8=A,3/8]
[^A11/8F11/8^A,11/8] [F5/4C5/4F,5/4] [G3/4D3/4G,3/4] [D/4G,/8] z/8
[D3/8G,/8] z/4 [G5/8D5/8G,/8] z/2 [G3/8D3/8G,/8] z/4
[=A3/8E3/8=A,3/8] [^A11/8F11/8^A,11/8] [F5/4C5/4F,5/4]
[G3/4D3/4G,3/4] z3/8 [FCF,5/8] z3/8 [G27/8D27/8G,27/8] [G5/8D5/8G,/8]
z/2 [D3/8G,/8] z/4 [D/4G,/8] z/8 [G3/4D3/4G,/8] z5/8 [D/4G,/8] z/8
[D3/8G,/8] z/4 [G3/4D3/4G,/8] z5/8 [=A5/8E5/8=A,/8] z/2
[^A11/8F11/8^A,11/8] [G5/8D5/8G,5/8] [D3/8G,/8] z/4 [D3/8G,/8] z/4
[G5/8D5/8G,/8] z/2 [G3/8D3/8G,/8] z/4 [=A/4E/4=A,/4]
[^A11/8F11/8^A,11/8] [F11/8C11/8F,11/8] [G5/8D5/8G,5/8] [D3/8G,/8]
z/4 [D3/8G,/8] z/4 [G/4D5/8G,/8] z/2 [G3/8D3/8G,/8] z/4
[=A/4E/4=A,/4] [^A11/8F11/8^A,11/8] [F11/8C11/8F,11/8]
[G5/8D5/8G,5/8] z3/8 [FCF,3/4] z/4 [^D19/4^A,11/4^D,19/4] z2
[^D3/8^A,3/8^D,/8] z/4 [F5/8C5/8F,5/8] z3/8 [G/4=D/4G,/4] z3/8
[D3/8G,/8] z/4 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D/4G,/8]
z/8 [D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8] z/4 [D5/8G,/8] z/2
[D3/8G,/8] z/4 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4
[D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8]
z5/8 [D3/8G,/8] z/4 [D/4G,/8] z/8 [^D11/8^A,11/8^D,/8] z5/4
[=D5/8G,5/8] [D3/8G,/8] z/4 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8]
z/4 [D3/8G,/8] z/4 [C5/8F,5/8] [C3/8F,/8] z/4 [C/4F,/8] z/8
[C3/4F,/8] z5/8 [C/4F,/8] z/8 [C3/8F,/8] z/4 [^A,3/4^D,/8] z5/8
[^A,/4^D,/8] z/8 [^A,3/8^D,/8] z/4 [^A,5/8^D,/8] z/2 [^A,3/8^D,/8]
z/4 [^A,3/8^D,/8] z/4 [^A,5/8^D,/8] z/2 [^A,3/8^D,/8] z/4
[^A,3/8^D,/8] z/4 [^A,5/8^D,/8] z/2 [^A,3/8^D,/8] z/4 [^A,/4^D,/8]
z/8 [D3/4G,3/4] [D/4G,/8] z/8 [D3/8G,/8] z/4 [D3/4G,/8] z5/8
[D/4G,/8] z/8 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8]
z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8
[D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8]
z/4 [D5/8G,/8] z5/4 [^D11/8^A,11/8^D,/8] z5/4 [=D5/8G,5/8] [D3/8G,/8]
z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8] z/4
[C3/4F,3/4] [C/4F,/8] z/8 [C3/8F,/8] z/4 [C5/8F,/8] z/2 [C3/8F,/8]
z/4 [C3/8F,/8] z/4 [D5/8G,5/8] [D3/8G,/8] z/4 [D3/8G,/8] z/4
[D5/8G,/8] z/2 [D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8 [D/4G,/8]
z/8 [D3/8G,/8] z/4 [D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8] z/4
[^D21/8^A,5/8^D,5/8] z2 [^D11/8^A,11/8^D,/8] z5/4 [F11/8C11/8F,11/8]
[G5/8=D5/8G,5/8] [D3/8G,/8] z/4 [D3/8G,/8] z/4 [G5/8D5/8G,/8] z/2
[D3/8G,/8] z/4 [D3/8G,/8] z/4 [G5/8D5/8G,/8] z/2 [=A5/8E5/8=A,/8] z/2
[^A11/8F11/8^A,11/8] [G3/4D3/4G,3/4] [D/4G,/8] z/8 [D3/8G,/8] z/4
[G5/8D5/8G,/8] z/2 [G3/8D3/8G,/8] z/4 [=A3/8E3/8=A,3/8]
[^A11/8F11/8^A,11/8] [F5/4C5/4F,5/4] [G3/8D3/4G,3/4] z3/8 [D/4G,/8]
z/8 [D3/8G,/8] z/4 [G3/4D3/4G,/8] z5/8 [G/4D/4G,/8] z/8
[=A3/8E3/8=A,3/8] [^A11/8F11/8^A,11/8] [F5/4C5/4F,5/4]
[G3/4D3/4G,3/4] z3/8 [FCF,5/8] z3/8 [G27/8D27/8G,27/8] [G/4D/4G,/8]
z/2 [D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8 [D3/8G,/8] z/4
[D/4G,/8] z/8 [D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8] z/4 [D5/8G,/8]
z/2 [D3/8G,/8] z/4 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4
[D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8]
z5/8 [D/4G,/8] z/8 [D3/8G,/8] z/4 [^D11/8^A,11/8^D,/8] z5/4
[=D5/8G,5/8] [D3/8G,/8] z/4 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8]
z/4 [D3/8G,/8] z/4 [C5/8F,5/8] [C3/8F,/8] z/4 [C/4F,/8] z/8
[C3/4F,/8] z5/8 [C/4F,/8] z/8 [C3/8F,/8] z/4 [^A,5/8^D,/8] z/2
[^A,3/8^D,/8] z/4 [^A,3/8^D,/8] z/4 [^A,5/8^D,/8] z/2 [^A,3/8^D,/8]
z/4 [^A,3/8^D,/8] z/4 [^A,5/8^D,/8] z/2 [^A,3/8^D,/8] z/4
[^A,/4^D,/8] z/8 [^D3/8^A,3/8^D,/8] z/4 [F3/4C3/4F,3/4] z/4
[=D3/4G,3/4] [D/4G,/8] z/8 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8]
z/4 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8] z/4
[D5/8G,/8] z/2 [D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8 [D/4G,/8]
z/8 [D3/8G,/8] z/4 [D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8] z/4
[D5/8G,/8] z5/4 [^D11/8^A,11/8^D,/8] z5/4 [=D5/8G,5/8] [D3/8G,/8] z/4
[D/4G,/8] z/8 [D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8] z/4
[C5/8F,5/8] [C3/8F,/8] z/4 [C3/8F,/8] z/4 [C5/8F,/8] z/2 [C3/8F,/8]
z/4 [C3/8F,/8] z/4 [D5/8G,5/8] [D3/8G,/8] z/4 [D/4G,/8] z/8
[D3/4G,/8] z5/8 [D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8
[D/4G,/8] z/8 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8]
z/4 [^D21/8^A,21/8^D,5/8] z2 [^D11/8^A,11/8^D,/8] z5/4
[^D3/4^A,3/4^D,/8] z5/8 [^D5/8^A,5/8^D,/8] z/2 [F5/8C5/8F,5/8]
[F3/8C3/8F,/8] z/4 [F5/8C5/8F,/8] z/2 [F3/8C3/8F,/8] z/4
[F3/4C3/4F,/8] z5/8 [F5/4C5/4F,/8] z9/8 [^F11/8^C11/8^F,11/8]
[G5/8=D5/8G,5/8] [G3/4D3/4G,/8] z2 [=F5/8=C5/8=F,5/8] [F5/8C5/8F,/8]
z15/8 [^D3/4^A,3/4^D,3/4] [^D5/8^A,/8^D,/8] z15/8
[^D11/8^A,11/8^D,/8] z5/4 [F5/4C5/4F,5/4] [G3/4=D3/4G,3/4]
[G5/8D5/8G,/8] z15/8 [F5/8C5/8F,5/8] [F3/4C3/4F,/8] z2
[d21/8=A21/8C/8D21/8=A,5/8=D,21/8] z5/2 [d11/8A11/8C/8D11/8A,3/4D,/8]
z5/4 [F11/8C11/8F,11/8] [G5/8D5/8G,5/8] [G5/8D5/8G,/8] z15/8
[F3/4C3/4F,3/4] [F5/8C5/8F,/8] z15/8 [^D5/8^A,5/8^D,5/8]
[^D3/4^A,/8^D,/8] z15/8 [^D11/8^A,11/8^D,/8] z5/4 [F11/8C11/8F,11/8]
[G5/8=D5/8G,5/8] [G3/4D3/4G,/8] z2 [F5/8C5/8F,5/8] [F5/8C5/8F,/8]
z15/8 [^D43/8^A,11/4^D,/8] z21/4 [G3/8=D3/8G,3/8] z3/8 [D/4G,/8] z/8
[D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8] z/4
[D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8] z/4 [D5/8G,/8] z/2
[D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8 [D3/8G,/8] z/4 [D/4G,/8]
z/8 [D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8] z/4 [D5/8G,/8] z/2
[D3/8G,/8] z/4 [D3/8G,/8] z/4 [^D11/8^A,11/8^D,/8] z5/4 [=D5/8G,5/8]
[D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8]
z/4 [C3/4F,3/4] [C/4F,/8] z/8 [C3/8F,/8] z/4 [C5/8F,/8] z/2
[C3/8F,/8] z/4 [C3/8F,/8] z/4 [^A,5/8^D,/8] z/2 [^A,3/8^D,/8] z/4
[^A,/4^D,/8] z/8 [^A,3/4^D,/8] z5/8 [^A,3/8^D,/8] z/4 [^A,/4^D,/8]
z/8 [^A,3/4^D,/8] z5/8 [^A,/4^D,/8] z/8 [^A,3/8^D,/8] z/4
[^A,5/8^D,/8] z/2 [^A,3/8^D,/8] z/4 [^A,3/8^D,/8] z/4 [D5/8G,5/8]
[D3/8G,/8] z/4 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D/4G,/8]
z/8 [D3/4G,/8] z5/8 [D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8
[D/4G,/8] z/8 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8]
z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8] z/4 [D5/8G,/8] z9/8
[^D11/8^A,11/8^D,/8] z5/4 [=D3/4G,3/4] [D/4G,/8] z/8 [D3/8G,/8] z/4
[D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8] z/4 [C5/8F,5/8] [C3/8F,/8]
z/4 [C3/8F,/8] z/4 [C5/8F,/8] z/2 [C3/8F,/8] z/4 [C/4F,/8] z/8
[^D43/8^A,11/8^D,43/8] z23/4 [e5/8c5/8] ^A3/8 c3/8 ^A/4 G3/8 F/4 z/8
F21/8 [^A/2F/2] [=A/2E/2] [G3/8=D3/8] [G15/8D15/8] C3/8 ^A,/2 =A,5/8
z31/8 ^A/4 z/8 G3/8 z/8 [^A11/8F11/8] [^A3/8F3/8] [=A/2E/2]
[A3/8E3/8] [A7/4E7/4] F3/8 G/4 G11/8 F3/8 D3/8 ^C/4 =C3/8 ^A,3/8 C/4
D19/8 [g27/8G11/4] z2 f3/8 g/4 f11/8 ^d3/8 =d3/8 ^a3/8 =a3/8 c'/2
^a3/8 =a3/8 f3/8 ^a/2 z3/8 =a27/8 a/4 ^a/8 c'/8 d/4 ^d/8 f/4 ^d/8
=d/8 c'/4 ^a/8 =a/8 ^a/4 =a/8 g3/8 f/2 g/4 g3/4 ^a5/8 g2 f/4 d/4 f/4
f43/8 B3/8 d/2 ^d/2 =d3/8 ^A3/8 z/8 f3/8 ^A3/8 z/8 =A3/8 z/8 c/4 z/8
^A3/8 z/8 =A3/8 G3/8 z/8 F3/8 z/8 A/4 z/8 A3/8 z/8 A3/8 ^A3/8 z/8
^A3/8 z/8 [^a/4^A/4] [c'11/8c11/8] d3/8 ^d/4 z3/8 e/8 ^d/8 [=d/8c3/8]
z/4 e3/8 f/4 e/8 ^d/8 =d/4 ^A/4 =A3/8 ^A3/8 ^A/4 e3/8 f3/8 d3/8 c/4
^A3/8 =A3/8 ^A/4 =A/4 ^A/8 f3/8 e/8 ^d/8 =d/4 c/8 d3/8 ^A3/8 =A/4
^A3/8 b/8 ^A/8 =A/8 G/4 F3/8 F3/8 F5/4 e3/8 f3/8 e/8 ^d/4 =d/8 c/8
d3/8 ^A3/8 =A/4 ^A3/8 =A3/8 f/4 e/4 ^d/8 =d/8 c/4 d3/8 f/4 e3/8 f3/8
e/4 ^a3/8 =a3/8 g/4 f3/8 ^d3/8 =d3/8 ^A/4 f/4 g/8 f/8 ^d/4 =d/8 f/8
^d/4 =d/8 c/8 d/4 ^d/8 =d/8 c/4 ^A/4 =A/4 A5/8 ^A3/8 ^A3/8 ^A5/8 c3/8
c/4 c3/4 d/4 d3/8 d3/4 f/4 f3/8 f5/8 ^d3/8 ^d3/8 ^d/4 =d3/8 c3/8 ^A/4
c/4 z/8 d3/8 c5/8 ^A11/8 [G3/8D3/8G,3/8=A43/8] z/4 [D3/8G,/8] z/4
[D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8] z/4
[D5/8G,/8] z/2 [D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8
[D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8]
z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8] z/4 [D5/8G,/8] z/2
[D3/8G,/8] z/4 [D3/8G,/8] z/4 [^D5/4^A,5/4^D,/8] z9/8 [=D3/4G,3/4]
[D/4G,/8] z/8 [D3/8G,/8] z/4 [D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8]
z/4 [C5/8F,5/8] [C3/8F,/8] z/4 [C3/8F,/8] z/4 [C5/8F,/8] z/2
[C3/8F,/8] z/4 [C3/8F,/8] z/4 [^A,5/8^D,/8] z/2 [^A,3/8^D,/8] z/4
[^A,/4^D,/8] z/8 [^A,3/4^D,/8] z5/8 [^A,/4^D,/8] z/8 [^A,3/8^D,/8]
z/4 [^A,5/8^D,/8] z/2 [^A,3/8^D,/8] z/4 [^A,3/8^D,/8] z/4
[^A,5/8^D,/8] z/2 [^A,3/8^D,/8] z/4 [^A,3/8^D,/8] z/4 [D5/8G,5/8]
[D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8] z5/8 [D3/8G,/8] z/4 [D/4G,/8]
z/8 [D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8] z/4 [D5/8G,/8] z/2
[D3/8G,/8] z/4 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4
[D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D/4G,/8] z/8 [D3/4G,/8]
z5/4 [^D11/8^A,11/8^D,/8] z5/4 [=D5/8G,5/8] [D3/8G,/8] z/4 [D3/8G,/8]
z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8] z/4 [C5/8F,5/8]
[C3/8F,/8] z/4 [C/4F,/8] z/8 [C3/4F,/8] z5/8 [C/4F,/8] z/8 [C3/8F,/8]
z/4 [D5/8G,5/8] [D3/8G,/8] z/4 [D3/8G,/8] z/4 [D5/8G,/8] z/2
[D3/8G,/8] z/4 [D3/8G,/8] z/4 [D5/8G,/8] z/2 [D3/8G,/8] z/4 [D/4G,/8]
z/8 [D3/4G,/8] z5/8 [D3/8G,/8] z/4 [D/4G,/8] z/8
[^D11/4^A,11/4^D,3/4] z2 [^D11/8^A,11/8^D,/8] z5/4 [^D5/8^A,5/8^D,/8]
z/2 [^D5/8^A,5/8^D,/8] z/2 [F11/8C11/8F,3/4] z5/8 [F11/8C11/4F,/8]
z21/8 [F11/8C11/8F,/8] z5/4 [^D21/8^A,21/8^D,5/8] z2
[^D11/8^A,11/8^D,/8] z5/4 [^D5/8^A,5/8^D,/8] z/2 [^D3/4^A,3/4^D,/8]
z5/8 [F/4C/4F,/4] [F3/8C3/8F,/8] z/4 [F3/8C3/8F,/8] z/4 [F/4C/4F,/8]
z/8 [F3/8C3/8F,/8] z/4 [F3/8C3/8F,/8] z/4 [F3/8C3/8F,/8] z/4
[F/4C/4F,/8] z/8 [F11/8C11/8F,/8] z5/4 [^F11/8^C11/8^F,11/8]
[G5/8=D5/8G,5/8] [D3/8G,/8] z/4 [D3/8G,/8] z/4 [G5/8D5/8G,/8] z/2
[D3/8G,/8] z/4 [D/4G,/8] z/8 [G3/4D3/4G,/8] z5/8 [A5/8E5/8=A,/8] z/2
[^A11/8=F11/8^A,11/8] [G5/8D5/8G,5/8] [D3/8G,/8] z/4 [D3/8G,/8] z/4
[G5/8D5/8G,/8] z/2 [G3/8D3/8G,/8] z/4 [=A3/8E3/8=A,3/8]
[^A5/4F5/4^A,5/4] [F11/8=C11/8=F,11/8] [G3/4D3/4G,3/4] [D/4G,/8] z/8
[D3/8G,/8] z/4 [G5/8D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8] z/4
[G5/8D5/8G,/8] z/2 [=A5/8E5/8=A,/8] z/2 [^A11/8F11/8^A,11/8]
[G3/4D3/4G,3/4] [D/4G,/8] z/8 [D3/8G,/8] z/4 [G5/8D5/8G,/8] z/2
[G3/8D3/8G,/8] z/4 [=A3/8E3/8=A,3/8] [^A11/8F11/8^A,11/8]
[=A5/4E5/4=A,/8] z9/8 [G3/4D3/4G,3/4] [D/4G,/8] z/8 [D3/8G,/8] z/4
[G3/4D3/4G,/8] z5/8 [D/4G,/8] z/8 [D3/8G,/8] z/4 [G5/8D5/8G,/8] z/2
[A3/4E3/4A,/8] z5/8 [^A11/8F11/8^A,11/8] [G5/8D5/8G,5/8] [D3/8G,/8]
z/4 [D/4G,/8] z/8 [G3/4D3/4G,/8] z5/8 [G/4D/4G,/8] z/8
[=A3/8E3/8=A,3/8] [^A11/8F11/8^A,11/8] [F11/8C11/8F,11/8]
[G5/8D5/8G,5/8] [D3/8G,/8] z/4 [D/4G,/8] z/8 [G3/4D3/4G,/8] z5/8
[D3/8G,/8] z/4 [D/4G,/8] z/8 [G3/4D3/4G,/8] z5/8 [=A5/8E5/8=A,/8] z/2
[^A11/8F11/8^A,11/8] [G5/8D5/8G,5/8] [D3/8G,/8] z/4 [D3/8G,/8] z/4
[G5/8D5/8G,/8] z/2 [G3/8D3/8G,/8] z/4 [=A/4E/4=A,/4]
[^A11/8F11/8^A,11/8] [=A11/8E11/8=A,/8] z5/4 [G5/8D5/8G,5/8]
[D3/8G,/8] z/4 [D3/8G,/8] z/4 [G5/8D5/8G,/8] z/2 [D3/8G,/8] z/4
[D3/8G,/8] z/4 [G5/8D5/8G,/8] z/2 [A5/8E5/8A,/8] z/2
[^A11/8F11/8^A,11/8] [G3/4D3/4G,3/4] [D/4G,/8] z/8 [D3/8G,/8] z/4
[G5/8D5/8G,/8] z/2 [G3/8D3/8G,/8] z/4 [=A3/8E3/8=A,3/8]
[^A5/4F5/4^A,5/4] [F11/8C11/8F,11/8] [G3/4D3/4G,3/4] [D/4G,/8] z/8
[D3/8G,/8] z/4 [G5/8D5/8G,/8] z/2 [D3/8G,/8] z/4 [D3/8G,/8] z/4
[G5/8D5/8G,/8] z/2 [=A3/4E3/4=A,/8] z5/8 [^A5/4F5/4^A,5/4]
[G3/4D3/4G,3/4] [D3/8G,/8] z/4 [D/4G,/8] z/8 [G3/4D3/4G,/8] z5/8
[G/4D/4G,/8] z/8 [=A3/8E3/8=A,3/8] [^A11/8F11/8^A,11/8]
[=A11/8E11/8=A,/8] z5/4 [G5/4D5/4G,5/4] 