X: 1
T: Home on the Range (1:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Home on the Range.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z59/8 c c f g a3/2 z/2 f/2 e/2 d3/2 ^a/2 ^a ^a2 ^a/2 ^a/2 =a2 g/2 f/2
f3/2 e/2 f g4 z c c f g a3/2 z/2 f/2 e/2 d3/2 ^a/2 ^a ^a3/2 z/2 ^a/2
^a/2 =a3/2 g/2 f e3/2 f/2 g f4 z2 c'3 ^a3/2 =a/2 g a5 c/2 c/2 f2 f/2
f/2 f e f g4 z c c f g a2 f/2 e/2 d3/2 ^a/2 ^a ^a3/2 z/2 ^a/2 ^a/2
=a3/2 g/2 f e3/2 f/2 g f4 z c c f g a3/2 z/2 f/2 e/2 d3/2 ^a/2 ^a ^a2
^a/2 ^a/2 =a2 g/2 f/2 f3/2 e/2 f g4 z c c f g a3/2 z/2 f/2 e/2 d3/2
^a/2 ^a ^a3/2 z/2 ^a/2 ^a/2 =a3/2 g/2 f e3/2 f/2 g f4 z2 c'3 ^a3/2
=a/2 g a5 c/2 c/2 f2 f/2 f/2 f e f g4 z c c f g a2 f/2 e/2 d3/2 ^a/2
^a9/8 ^a3/2 z5/8 ^a/2 ^a/2 =a3/2 g/2 f e3/2 f/2 g f4 z9/8 ^a/2 ^a/2
=a2 g3/4 f11/8 e9/4 f3/4 g9/4 f59/8 