X: 1
T: 1 16 Honeybee Manor (1:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1_16_Honeybee_Manor.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

[F/8^F/8] z5/8 [f/8^f/8] z/2 [=F/4^F/4] z/2 [=f/8^f/8] z5/8 [=F/8^F/8]
z/2 [=f/4^f/4] z/2 [=F/8^F/8] z5/8 [=f/8^f/8] z/2 [=F/4^F/4^G/4] z/2
[=f/8^f/8^G,/8^D/8] z/2 [=F/4^F/4^C,3/8^C/4] z/2 [=f/4^f/4^G/4] z/2
[=F/8^F/8^D/8] z/2 [=f/4^f/4^G,/4^C/4] z/2 [=F/8^F/8^C,3/8^G/8] z5/8
[=f/8^f/8^D/8] z/2 [=F/4^F/4^C/4] z/2 [=f/8^f/8] z5/8 [=F/8^F/8] z/2
[=f/4^f/4] z/2 [=F/8^F/8] z5/8 [=f/8^f/8] z/2 [=F/4^F/4] z/2
[=f/8^f/8] z5/8 [=F/8^F/8^G/8] z/2 [=f/4^f/4^G,/4^D/4] z/2
[=F/8^F/8^C,3/8^C/8] z/2 [=f/4^f/4^G/4] z/2 [=F/4^F/4^D/4] z/2
[=f/8^f/8^G,/8^C/8] z/2 [=F/4^F/4^C,3/8^G/4] z/2 [=f/8^f/8^D/8] z5/8
[=F/8^F/8^C/8] z/2 [=f/4^f/4] z/2 [=F/8^F/8] z5/8 [=f/8^f/8] z/2
[=F/4^F/4] z/2 [=f/8^f/8] z5/8 [=F/8^F/8] z/2 [=f/4^f/4] z/2
[F,3/4=F/8^F/8^G/8] z5/8 [^F,5/8=f/8^f/8^G,/8^D/8] z/2
[^G,3/4=F/4^F/4^C,3/8^C/4] z/2 [=f/8^f/8^G/8] z/2
[^G,3/4=F/4^F/4^D/4] z/2 [=f/4^f/4^G,11/8^C/4] z/2
[=F/8^F/8^C,3/8^G/8] z/2 [^F,3/4=f/4^f/4^D/4] z/2
[=F,11/8=F/8^F/8^C/8] z5/8 [=f/8^f/8^G,/8^G/8] z/2
[^D,3/4=F/4^F/4^C,3/8^D/4] z/2 [^F,3/4=f/8^f/8^C/8] z5/8
[=F,11/8=F/8^F/8^G/8] z/2 [=f/4^f/4^G,/4^D/4] z/2
[^C,11/8=F/8^F/8^C/8] z5/8 [=f/8^f/8^G/8] z/2 [=C,3/4=F/4^F/4^D/4]
z/2 [^C,3/4=f/8^f/8^G,/8^C/8] z5/8 [^D,5/8=F/8^F/8^C,/4^G/8] z/2
[=f/4^f/4^D/4] z/2 [^D,17/8=F/8^F/8^C/8] z/2 [=f/4^f/4^G,/4^G/4] z/2
[=F/4^F/4^C,3/8^D/4] z/2 [^A,5/8=f/8^f/8^C/8] z/2
[^G,3/4=F/4^F/4^G/4] z/2 [=f/8^f/8^G,23/8^D/8] z5/8
[=F/8^F/8^C,3/8^C/8] z/2 [=f/4^f/4^G/4] z/2 [=F/8^F/8^D/8] z5/8
[=f/8^f/8^G,17/8^C/8] z/2 [=F/4^F/4^C,3/8^G/4] z/2 [=f/8^f/8^D/8]
z5/8 [=F/8^F/8^C/8] z/2 [=f/4^f/4] z/2 [=F/8^F/8] z5/8 [=f/8^f/8] z/2
[=F/4^F/4] z/2 [=f/8^f/8] z/2 [=F/4^F/4] z/2 [=f/4^f/4] z/2
[=f3/8=F/8^F/8^G/8] z/4 ^f/4 [^g3/8=f/4^f/4^G,/4^D/4] z/2
[^g9/8=F/8^F/8^C,3/8^C/8] z5/8 [=f/8^f/8^G/8] z/4 ^f/4
[=f3/4=F/4^F/4^D/4] z/2 [^d3/8f/8^f/8^G,/8^C/8] z/4 ^f3/8
[=f/4=F/8^F/8^C,/4^G/8] z/2 [^c3/8f/4^f/4^D/4] z/2
[=c3/8=F/8^F/8^C/8] z/4 ^c3/8 [^d/4=f/8^f/8^G,/8^G/8] z/2
[^d9/8=F/4^F/4^C,3/8^D/4] z/2 [=f/8^f/8^C/8] z/4 ^A3/8 [^G2=F/8^F/8]
z/2 [=f/4^f/4^G,/4^D/4] z/2 [=F/8^F/8^C,3/8^C/8] z/2
[=F3/8=f/4^f/4^G/4] z/8 ^F3/8 [^G11/8=F/4^F/4^D/4] z/2
[=f/8^f/8^G,/8^C/8] z/2 [=F/4^F/4^C,3/8^G17/8] z/2 [=f/8^f/8^D/8]
z5/8 [=F/8^F/8^C/8] z/2 [=f/4^f/4^G,/4^G17/8] z/2
[=F/8^F/8^C,3/8^D/8] z5/8 [=f/8^f/8^C/8] z/2 [=f3/8=F/4^F/4^G/4] z/8
^f3/8 [^g3/8=f/8^f/8^G,/8^D/8] z5/8 [^g=F/8^F/8^C,/4^C/8] z/2
[=f/4^f/4^G/4] z/8 ^f3/8 [=f3/4=F/8^F/8^D/8] z5/8
[^d/4f/8^f/8^G,/8^C/8] z/8 ^f3/8 [=f3/8=F/4^F/4^C,3/8^G/4] z/2
[^c3/8f/8^f/8^D/8] z/2 [=c3/8=F/4^F/4^C/4] z/8 ^c3/8
[^d3/8=f/4^f/4^G,/4^G/4] z/2 [^d=F/8^F/8^C,3/8^D/8] z/2
[=f/4^f/4^C/4] z/8 ^A3/8 [^G17/8=F/8^F/8] z5/8 [=f/8^f/8^G,/8^D/8]
z/2 [=F/4^F/4^C,3/8^C/4] z/2 [^A3/8=f/8^f/8^G/8] z/4 =c3/8
[^c45/8=F/8^F/8^D/8] z/2 [=f/4^f/4^G,/4^C/4] z/2 [=F/8^F/8^C,3/8^G/8]
z5/8 [=f/8^f/8^D/8] z/2 [=F/4^F/4^C/4] z/2 [=f/8^f/8^G,/8^G/8] z5/8
[=F/8^F/8^C,/4^D/8] z/2 [=f/4^f/4^C/4] z/2 [=F/8^F/8^G/8] z/2
[=f/4^f/4^G,/4^D/4] z/2 [=F/4^F/4^C,3/8^C/4] z/2 [=f/8^f/8^G/8] z/2
[=F/4^F/4^D/4] z/2 [=f/8^f/8^G,/8^C/8] z5/8 [=F/8^F/8^C,3/8^G/8] z/2
[=f/4^f/4^D/4] z/2 [=c3/8=G/8^G/8] z/4 ^c3/8 [^d/4=g/8^g/8^D,/8=G/8]
z/2 [^d9/8G/4^G/4^G,3/8^D/4] z/2 [=g/8^g/8^G/8] z/4 ^c3/8
[=c5/8=G/8^G/8] z/2 [^A3/8=g/4^g/4^D,/4^D/4] z/8 ^c3/8
[=c3/8=G/8^G/8^G,3/8] z5/8 [^G/4=g/8^g/8=G/8] z/2 [G3/8^G/4^D/4] z/8
^G3/8 [^A3/8=g/8^g/8^D,/8^G/8] z/2 [=F3/8=G/4^G/4^G,3/8] z/8 =G3/8
[^G3/8=g/4^g/4^D/4] z/2 [=G3/8^G/8] z/2 [F3/8=g/4^g/4^D,/4=G/4] z/2
[^D3/4G/8^G/8^G,3/8] z5/8 [=C3/8=g/8^g/8^G/8] z/4 ^C/4
[^D3/4=G/4^G/4] z/2 [=g/8^g/8^D,/8^D17/8] z5/8 [=G/8^G/8^G,/4] z/2
[=g/4^g/4=G/4] z/2 [G/8^G/8^D17/8] z5/8 [=g/8^g/8^D,/8^G/8] z/2
[=G/4^G/4^G,3/8] z/2 [=g/8^g/8^D3/4] z5/8 [=G/8^G/8] z/2
[=g/4^g/4^D,/4=G/4] z/2 [G/8^G/8^G,3/8^D/8] z/2 [=g/4^g/4^G/4] z/2
[=G/4^G/4] z/2 [=g/8^g/8^D,/8^D/8] z/2 [=G/4^G/4^G,3/8] z/2
[=g/8^g/8=G/8] z5/8 [^A3/8G/8^D/8] z/4 c/4 [^c3/8=g/4^a/4^A,/4^A/4]
z/2 [^cG/8^A/8^D,3/8] z5/8 [g/8^a/8^D/8] z/8 =c3/8 [^A3/4G/4] z/2
[^G3/8g/8^a/8^A,/8=G/8] z/4 c3/8 [^A/4G/8^D,/4^D/8] z/2
[G3/8g/4^a/4^A/4] z/2 [G3/8^A/8] z/4 ^G3/8 [^A/4g/8^a/8^A,/8^D/8] z/2
[F3/8=G/4^A/4^D,3/8] z/8 G3/8 [^G3/8g/8^a/8=G/8] z/2 [G3/8^A/4^D/4]
z/2 [F3/8g/4^a/4^A,/4^A/4] z/2 [^D5/8G/8^A/8^D,3/8] z/2
[=C3/8g/4^a/4^D/4] z/8 ^C3/8 [^D11/8G/8^A/8] z5/8 [g/8^a/8^A,/8G/8]
z/2 [G/4^A/4^D,3/8^D17/8] z/2 [g/8^a/8^A/8] z5/8 [G/8^A/8] z/2
[g/4^a/4^A,/4^D17/8] z/2 [G/8^A/8^D,3/8] z5/8 [g/8^a/8G/8] z/2
[G/4^A/4^D/4] z/2 [g/8^a/8^A,/8^A/8] z5/8 [G/8^A/8^D,/4] z/2
[g/4^a/4^D/4] z/2 [G/8^A/8] z/2 [g/4^a/4^A,/4G/4] z/2
[G/4^A/4^D,3/8^D/4] z/2 [g/8^a/8^A/8] z/2 [^c23/8z3/8] [=c17/8z3/8]
[F,/8^A11/8] z/4 [F3/4z3/8] [^A,3/8^C79/8] [F19/2z/4] [^A37/4z3/8]
[c71/8z3/8] [^c17/2z3/4] F,/8 z/2 ^A,3/8 z7/4 F,/4 z/2 ^A,3/8 z7/4
F,/8 z/2 ^A,3/8 z9/8 [^c3/8^A3/8e11/4] [^d5/8=c/4] [^c3/4^A3/8^G,/4]
z/8 [^d3/4=c3/8^G3/4] [^c3/4^A3/8^C,3/8E79/8] [^d3/4=c3/8^G19/2]
[^c5/8^A3/8] [^d35/4=c/4] [^c17/2^A23/8e17/2z3/4] ^G,/8 z5/8 ^C,/4
z15/8 ^G,/8 z/2 ^C,3/8 z7/4 ^G,/4 z/2 ^C,3/8 z [e3/8^c3/4]
[^f3/8^d3/8=c17/8] [e3/8^c5/8F,/8^A11/8] z/4 [^f/4^d/4F5/8]
[e3/8^c3/4^A,3/8^C79/8] [^f3/8^d3/8F19/2] [e3/8^c3/4^A73/8]
[^f3/8^d3/8=c35/4] [e11/4^c67/8z5/8] F,/4 z/2 ^A,3/8 z7/4 F,/8 z5/8
^A,/4 z15/8 F,/8 z/2 ^A,3/8 z [^c3/8^A3/8^g23/8] [^d3/8=c3/8^f17/8]
[^c3/8^A3/8^G,/4e11/8] z/8 [^d3/8=c3/8^c3/8] [^c3/8^A3/8^C,3/8^G17/2]
[^d/4=c/4^c/4] [^c3/4^A3/8e63/8] [^d3/8=c3/8^f15/2]
[^c57/8^A23/8^g57/8z3/4] ^G,/8 z/2 ^C,3/8 z7/4 ^G,/4 z/2 ^C,3/8 z7/4
^G,/8 z5/8 [^C,/4^g/4e/4^c/4^G/4] z3/8 [^a3/8^f3/8^c3/8^A3/8] z3/8
[e3/8^c3/8^g5/8^d3/8=c5/8c'45/4] [^f/4^d/4]
[e3/8^c3/8^D,/4^g3/4^d3/8=c3/4] z/8 [^f3/8^d3/8]
[e3/8^c3/8^G,3/8^g3/4^d3/8=c3/4] [^f3/8^d3/8]
[e3/8^c3/8^g5/8^d3/8=c5/8] [^f/4^d/4] [e23/8^c23/8^g3/4^d3/4=c3/4]
[^D,/8^g3/4^d3/4c3/4] z5/8 [^G,3/8^g5/8^d5/8c5/8] z/4
[^g3/4^d3/4c3/4] [^g3/4^d3/4c3/4] [^D,/8^g5/8^d5/8c5/8] z/2
[^G,3/8^g3/4^d3/4c3/4] z3/8 [^g3/4^d3/4c3/4] [^g5/8^d5/8c5/8]
[^D,/4^g3/4^d3/4c3/4] z/2 [^G,3/8^g3/4^d3/4c3/4] z3/8 [^g/2^d3/8c/4]
[B3/8z/8] [^d/4z/8] ^g/8 [^g3/4^d3/4B3/4b91/8] [^D,/8^g5/8^d5/8B5/8]
z/2 [^G,3/8^g3/4^d3/4B3/4] z3/8 [^g3/4^d3/4B3/4] [^g5/8^d5/8B5/8]
[^D,/4^g3/4^d3/4B3/4] z/2 [^G,3/8^g3/4^d3/4B3/4] z3/8
[^g5/8^d5/8B5/8] [^g3/4^d3/4B3/4] [^D,/8^g3/4^d3/4B3/4] z5/8
[^G,/4^g5/8^d5/8B5/8] z3/8 [^g3/4^d3/4B3/4] [^g3/4^d3/4B3/4]
[^D,/8^g5/8^d5/8B5/8] z/2 [^G,3/8^g3/4^d3/4B3/4] z3/8
[^g3/4^d3/4B3/4] [^a/4^A/8] z/8 =f3/8 [F,/4e3/8^c/4] z/8 f3/8
[^A,3/8^a3/8^A/8] z/2 [c'3/8^c/4] z/2 [^a3/8^A/4] z/2 [F,/8f3/8^c/8]
z/2 ^A,3/8 z9/8 [^g3/8^G/8] z/4 e/4 [^G,/4^c3/8B/4] z/8 e3/8
[^C,3/8^g3/8^G/8] z5/8 [^a/4B/8] z/2 [^g3/8^G/4] z/2 [^G,/8e3/8B/8]
z5/8 ^C,/4 z9/8 [f3/8F/8] z/4 ^c3/8 [F,/8^A/4^F/8] z/8 ^c3/8
[^A,3/8f3/8=F/4] z/2 [^f3/8^F/8] z/2 [=f3/8=F/4] z/2 [F,/4^c3/8^F/4]
z/2 [^A,3/8^A3/8=F/8] z/2 [^c3/8^F/4] z/2 [f3/8=F/8] z/4 ^c3/8
[F,/8^A3/8^F/8] z/4 ^c/4 [^A,3/8f3/8=F/4] z/2 [^f3/8^F/8] z5/8
[=f/4=F/8] z/2 [F,/4^c3/8^F/4] z/2 [^A,3/8^A3/8=F/8] z5/8 [^c/4^F/8] 