X: 1
T: A Horse with No Name - America v.1 (Theorbo) [Bass]
Z: Jazriel the Naughty - Vilya
L: 1/4
Q: 120
K: C
z16 z16 z16 e/8 z/4 e/8 z/8 e/8 z/4 e/8 z/8 d/4 z/8 B/4 E7/8 z/8
[E3/4z5/8] E,/4 z/8 E5/8 E,/4 E5/8 z/8 E,/4 ^F3/4 z/4 ^F5/8 ^F,/4
^F5/8 z/8 ^F,/4 D3/4 z/4 E3/4 z/8 E3/4 E,/8 z/8 E5/8 E,/4 z/8 E5/8
E,/4 z/8 ^F3/4 z/8 ^F3/4 z/4 D3/4 z/4 D5/8 z/4 E3/4 z/4 E5/8 E,/4 z/8
E5/8 E,/4 [E3/4z5/8] E,/4 z/8 ^F3/4 z/4 ^F5/8 ^F,/4 D3/4 z/4 D5/8
E,/4 z/8 E3/4 z/8 E5/8 E,/4 z/8 E5/8 E,/4 z/8 E5/8 E,/4 ^F7/8 z/8
^F5/8 ^F,3/8 D3/4 z/8 D/2 z/2 E3/4 z/4 E5/8 E,/4 E3/4 E,/8 z/8 E5/8
E,3/8 ^F3/4 z/4 ^F5/8 ^F,/4 ^F5/8 ^F,/4 z/8 D5/8 z3/8 E5/8 z/4
[E3/4z5/8] E,/4 z/8 E5/8 E,/4 z/8 E5/8 E,/8 z/8 ^F7/8 z/8 ^F3/4 z/4
D3/4 z/8 D3/4 z/4 E3/4 z/4 E5/8 E,/4 [E3/4z5/8] E,3/8 [E3/4z5/8] E,/4
z/8 ^F3/4 z/8 ^F3/4 ^F,/4 D3/4 z/4 D5/8 E,/4 E3/4 z/4 E5/8 E,/4 z/8
E5/8 E,/4 E3/4 E,/4 ^F3/4 z/4 ^F5/8 ^F,/4 z/8 D3/4 z/8 D/2 z/2 E3/4
z/4 E3/4 z/8 E3/4 z/4 E3/4 z/4 ^F3/4 z/8 ^F3/4 z/4 D3/4 z/4 D3/4 z/8
E7/8 z/8 E5/8 E,/4 z/8 [E3/4z5/8] E,/4 E7/8 z/8 ^F3/4 z/4 ^F3/4 z/8
D7/8 z/8 D3/4 z/4 E3/4 z/8 E3/4 z/4 E7/8 z/8 E3/4 z/8 ^F3/4 z/4 ^F3/4
z/4 D3/4 z/4 D5/8 z/4 E3/4 z/4 E3/4 z/4 E5/8 z/4 E3/4 z/4 ^F7/8 z/8
B,7/8 D B,/2 z/2 E3/4 z/8 [E3/4z5/8] E,/4 z/8 E5/8 E,/4 z/8 E5/8 E,/8
z/8 ^F7/8 z/8 ^F3/4 z/4 D5/8 B,/4 D3/4 B,/8 z/8 E3/4 z/4 E5/8 z/4
E3/4 z/4 E5/8 z3/8 ^F3/4 z/8 ^F7/8 z/8 D5/8 B,/4 z/8 D3/4 z/4 E5/8
z/4 [E3/4z5/8] E,/4 z/8 E5/8 E,/4 z/8 E/2 z/8 E,/8 z/8 ^F3/4 z/4
^F3/4 z/4 D5/8 B,/8 z/8 D5/8 B,3/8 E3/4 z/4 E5/8 E,/4 [E3/4z5/8]
E,3/8 E5/8 E,/4 z/8 ^F3/4 z/8 ^F5/8 z3/8 e/8 z/4 e/8 z/8 e/8 z/4 e/8
z/8 d/4 z/8 B/4 E7/8 z/8 [E3/4z5/8] E,/4 z/8 E5/8 E,/4 E3/4 E,/4
^F3/4 z/4 ^F5/8 ^F,/4 ^F5/8 z/8 ^F,/4 D3/4 z/4 E3/4 z/4 E5/8 E,/8 z/8
E5/8 E,/4 z/8 E5/8 E,/4 z/8 ^F3/4 z/8 ^F3/4 z/4 D3/4 z/4 D5/8 z/4
E7/8 z/8 [E3/4z5/8] E,/4 z/8 E5/8 E,/8 z/8 E5/8 E,3/8 ^F3/4 z/4 ^F5/8
^F,/4 ^F5/8 ^F,/4 z/8 D3/4 z/4 E3/4 z/8 E3/4 E,/8 z/8 E5/8 E,/4 z/8
E5/8 E,/4 ^F7/8 z/8 ^F3/4 z/4 D3/4 z/8 D3/4 z/4 E3/4 z/4 E5/8 E,/4
z/8 E5/8 E,/4 [E3/4z5/8] E,/4 z/8 ^F3/4 z/4 ^F5/8 ^F,/4 D3/4 z/4 D5/8
E,/4 z/8 E3/4 z/8 E5/8 E,/4 z/8 E5/8 E,/4 z/8 E5/8 E,/4 ^F3/4 z/4
^F5/8 ^F,3/8 D3/4 z/8 D/2 z/2 E3/4 z/4 E3/4 z/8 E7/8 z/8 E3/4 z/4
^F3/4 z/8 ^F3/4 z/4 D3/4 z/4 D3/4 z/8 E7/8 z/8 [E3/4z5/8] E,/4 z/8
[E3/4z5/8] E,/4 z/8 E3/4 z/8 ^F3/4 z/4 ^F7/8 z/8 D3/4 z/8 D3/4 z/4
E3/4 z/4 E5/8 z/4 E7/8 z/8 E3/4 z/4 ^F3/4 z/8 ^F3/4 z/4 D3/4 z/4 D5/8
z/4 E3/4 z/4 E3/4 z/4 E3/4 z/8 E3/4 z/4 A,7/8 z/8 B,/4 D3/8 [E3/8z/4]
^F3/8 A/4 z/8 B/8 z/8 B/4 z/8 d/4 e/4 z/8 E7/8 B/2 z/4 e7/8 B3/8 e5/8
B/4 z/8 ^F3/8 z/4 ^F/4 ^c3/8 z/4 ^f ^c3/8 ^f/4 ^c/4 z/8 ^F/8 z/8 E7/8
z/8 B/4 z3/8 e B/4 e3/8 [B3/8z/4] e3/8 ^F7/8 z/8 ^c/4 z3/8 [^fz7/8]
^c3/8 ^f3/8 z5/8 E5/8 z/4 E5/8 z3/8 E5/8 z3/8 E5/8 B,/4 ^F3/4 z/4
^F3/4 z/4 D5/8 z/4 D3/4 E,/8 z/8 E3/4 z/4 E5/8 E,/4 E3/4 E,/4 E5/8
z3/8 ^F3/4 z/4 ^F5/8 z/4 D3/4 z/4 D/2 z/2 E5/8 z/4 [E3/4z5/8] E,/4
z/8 E5/8 E,/4 z/8 [E3/4z5/8] E,/4 ^F3/4 z/4 ^F5/8 z3/8 D3/4 z/8 D5/8
B,/4 z/8 E3/4 z/4 E3/4 z/8 E5/8 E,/4 z/8 [E3/4z5/8] E,/4 z/8 ^F3/4
z/8 ^F5/8 z3/8 D3/4 z/4 D5/8 z/4 E,7/8 z/8 E,5/8 z3/8 E5/8 E,/4 E3/8
E,/4 z/8 E/8 z/8 ^F7/8 z/8 ^F3/4 z/4 D3/4 z/8 D3/4 z/4 E3/4 z/4 E3/4
z/8 E3/4 z/4 E3/8 z5/8 ^F5/8 z/4 ^F5/8 z3/8 e/8 z/4 e/8 z/8 e/8 z/4
e/8 z/8 d/4 z/8 B/4 E7/8 z/8 [E3/4z5/8] E,/4 z/8 E5/8 E,/8 z/8 E5/8
E,3/8 ^F3/4 z/4 ^F5/8 ^F,/4 ^F5/8 z/8 ^F,/4 D3/4 z/4 E3/4 z/8 E3/4
E,/8 z/8 E5/8 E,/4 z/8 E5/8 E,/4 ^F7/8 z/8 ^F3/4 z/4 D3/4 z/4 D5/8
z/4 E3/4 z/4 E5/8 E,/4 z/8 E5/8 E,/4 [E3/4z5/8] E,/4 z/8 ^F3/4 z/4
^F5/8 ^F,/4 D3/4 z/4 D5/8 E,/4 z/8 E3/4 z/8 E5/8 E,/4 z/8 E5/8 E,/4
z/8 E5/8 E,/4 ^F7/8 z/8 ^F5/8 ^F,3/8 D3/4 z/8 D/2 z/2 E3/4 z/4 E5/8
E,/4 E3/4 E,/8 z/8 E5/8 E,3/8 ^F3/4 z/8 ^F3/4 ^F,/4 ^F5/8 ^F,/4 z/8
D5/8 z3/8 E5/8 z/4 [E3/4z5/8] E,/4 z/8 E5/8 E,/4 z/8 E5/8 E,/8 z/8
^F7/8 z/8 ^F3/4 z/4 D3/4 z/8 D3/4 z/4 E3/4 z/4 E5/8 E,/8 z/8
[E3/4z5/8] E,3/8 [E3/4z5/8] E,/4 z/8 ^F3/4 z/8 [^F3/4z5/8] ^F,3/8
D3/4 z/4 D5/8 E,/4 E3/4 z/4 E5/8 E,/4 z/8 E5/8 E,/4 E3/4 E,/4 ^F3/4
z/4 ^F5/8 ^F,/4 D7/8 z/8 D/2 z/2 E3/4 z/4 E3/4 z/8 E3/4 z/4 E3/4 z/4
^F3/4 z/8 ^F3/4 z/4 D3/4 z/4 D3/4 z/8 E7/8 z/8 E5/8 E,/4 z/8
[E3/4z5/8] E,/4 E7/8 z/8 ^F3/4 z/4 ^F3/4 z/8 D7/8 z/8 D3/4 z/4 E3/4
z/8 E3/4 z/4 E3/4 z/4 E3/4 z/8 ^F3/4 z/4 ^F3/4 z/4 D3/4 z/8 D3/4 z/4
E3/4 z/4 E3/4 z/4 E5/8 z/4 E3/4 z/4 ^F7/8 z/8 B,7/8 D B,/2 z/2 E3/4
z/8 E3/4 z/4 E3/4 z/4 E3/4 z/8 ^F7/8 z/8 ^F3/4 z/4 D3/4 z/8 D3/4 z/4
E3/4 z/4 E5/8 E,/4 E3/4 E,/4 E3/4 z/4 ^F3/4 z/8 ^F7/8 z/8 D3/4 z/4
D3/4 z/8 E7/8 z/8 E3/4 z/4 E3/4 z/4 E5/8 z/4 ^F3/4 z/4 ^F3/4 z/4 D5/8
z/4 D3/4 z/4 E3/4 z/4 E5/8 z/4 E3/4 z/4 E3/4 z/4 ^F3/4 z/8 B, D7/8
z/8 B,/2 z3/8 E,8 
