X: 1
T: A Horse with No Name - America v.1 (Lute) [Guitar]
Z: Jazriel the Naughty - Vilya
L: 1/4
Q: 120
K: C
z31/8 [B,7/2E,29/8] z/4 [D13/4^F,3] z7/8 [E,27/8B,13/4] z5/8 [D3^F,3]
z7/8 [B,3E,27/8] z3/4 [D7/2^F,3] z7/8 [B,13/4E,13/4] z5/8 [D3^F,23/8]
z7/8 [B,27/8E,7/2] z/2 [D25/8^F,3] z7/8 [E,13/4B,13/4] z5/8
[D5/2^F,21/8] z5/4 [E9/4E,9/4B9/4d9/4G9/4] z13/8
[^F9/4^F,5/2^c9/4A19/8e19/8] z13/8 [E9/4B19/8E,19/8d5/2G19/8] z13/8
[e17/8^c17/8A9/4^F17/8^F,17/8] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z5/4 D5/8 z11/8 [E,15/8G2B2d2] z15/8
[e23/8^c11/4^F11/4A23/8^F,11/4] z9/8 [E17/8E,17/8B9/4d9/4G9/4] z7/4
[^F9/4^F,19/8^c9/4A19/8e9/4] z13/8 [E9/4B19/8E,9/4d19/8G19/8] z3/2
[e9/4^c9/4A9/4^F9/4^F,9/4] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z5/4 D5/8 z5/4 [E,2G2B17/8d17/8] z15/8
[e11/4^c11/4^F11/4A11/4^F,11/4] z9/8 [E17/8E,17/8B9/4d9/4G9/4] z7/4
[^F9/4^F,19/8^c9/4A19/8e9/4] z3/2 [E19/8B5/2E,19/8d5/2G5/2] z3/2
[e9/4^c9/4A9/4^F17/8^F,9/4] z7/4 [E,3/2B13/8G13/8d13/8] z9/4
[A11/4^F,5/8^c21/8e21/8] z11/8 D5/8 z5/4 [E,2G2B2d17/8] z15/8
[e11/4^c11/4^F11/4A11/4^F,11/4] z9/8 [B,3E,27/8] z3/4 [D7/2^F,3] z7/8
[B,13/4E,13/4] z5/8 [D3^F,23/8] z [B,13/4E,27/8] z/2 [D25/8^F,3] z7/8
[E,13/4B,13/4] z5/8 [D5/2^F,21/8] z5/4 [E9/4E,9/4B9/4d9/4G9/4] z13/8
[^F19/8^F,5/2^c19/8A19/8e19/8] z3/2 [E9/4B19/8E,19/8d5/2G19/8] z13/8
[e17/8^c17/8A9/4^F17/8^F,17/8] z13/8 [E17/8E,9/4B9/4d9/4G9/4] z7/4
[^F9/4^F,19/8^c9/4A19/8e19/8] z13/8 [E9/4B19/8E,9/4d19/8G19/8] z3/2
[e9/4^c9/4A19/8^F9/4^F,9/4] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z5/4 D5/8 z11/8 [E,15/8G2B2d2] z15/8
[e23/8^c11/4^F11/4A23/8^F,11/4] z9/8 [E17/8E,17/8B9/4d9/4G9/4] z7/4
[^F9/4^F,19/8^c9/4A19/8e9/4] z3/2 [E19/8B5/2E,19/8d5/2G5/2] z3/2
[e9/4^c9/4A9/4^F9/4^F,9/4] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z5/4 D5/8 z5/4 [E,2G2B2d17/8] z15/8
[^F25/8A,13/4e13/4^c13/4A13/4] z3/4 [B3/4G3/4E3/4B,7/8E,7/8d9/4] z/8
[G/2E5/8B/2] z/4 [E,/8B,/8] z/8 [B/2E/2G/2] z/8 [E,/4B,/4] z/8
[E/8G3/8B3/8] z/2 E/4 z/8 [E/4^F/4B/4^F,3/8B,3/8^c9/4] z3/8
[E/8B/8^F/8^F,/8B,/8] z3/4 [^F,5/8B,5/8^FEB] z3/8 [B,/4^F,/4] z/8
[E5/8B5/8^F5/8] [B,/8^F,/8] z/8 [E,9/8B,9/8G7/8E3/4B3/4d5/2] z/4
[B5/8E5/8G5/8] [E,/8B,/4] z/4 [G/2E/2B5/8] z/8 [B,/4E,/4]
[E/4G3/8B3/8] z3/8 E/4 z/8 [E/4^F,7/8^F3/8B3/8B,7/8e9/4] z3/8
[B/4^F/4E/4] z3/4 [E^FB^F,11/8B,5/8] z/4 B,3/8 [E3/8B5/8^F3/8] z5/8
[E,B,B5/8E5/8G5/8d13/8] z/4 [G5/8E5/8B5/8] [E,/4B,/4] z/8 [E/2G/2B/2]
z/8 [E,/4B,/4] z/8 [E/8G/2B3/8] z/2 E/4
[^F,7/8B,7/8^F3/8E3/8B3/8A11/4] z3/8 [B/8E/8^F/8] z3/4
[E^F9/8B^F,5/4B,3/4z3/8] D5/8 B,/4 [E/2B5/8^F/2] z/2
[E,9/8B,9/8E3/4G3/4B3/4d17/8] z/4 [E5/8G5/8B5/8] [E,/4B,/4]
[E3/4G3/4B3/4] [B,/8E,/4] z/8 [E/8G3/8B3/8] z/2 E/4 z/8
[e11/4^c11/4^F11/4A11/4^F,11/4] z9/8 [B,3E,13/4] z3/4 [D7/2^F,3] z7/8
[B,13/4E,13/4] z5/8 [D3^F,23/8] z7/8 [B,27/8E,7/2] z/2 [D25/8^F,3]
z7/8 [E,13/4B,13/4] z5/8 [D5/2^F,21/8] z5/4 [E17/8E,9/4B9/4d9/4G9/4]
z7/4 [^F9/4^F,19/8^c9/4A19/8e19/8] z13/8 [E9/4B19/8E,9/4d19/8G19/8]
z3/2 [e9/4^c9/4A19/8^F9/4^F,9/4] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z5/4 D5/8 z11/8 [E,15/8G2B2d2] z15/8
[e23/8^c11/4^F11/4A23/8^F,11/4] z9/8 [E17/8E,17/8B9/4d9/4G9/4] z7/4
[^F9/4^F,19/8^c9/4A19/8e9/4] z13/8 [E9/4B19/8E,9/4d19/8G19/8] z3/2
[e9/4^c9/4A9/4^F9/4^F,9/4] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z5/4 D5/8 z5/4 [E,2G2B17/8d17/8] z15/8
[e11/4^c11/4^F11/4A11/4^F,11/4] z9/8 [E17/8E,17/8B9/4d9/4G9/4] z7/4
[^F9/4^F,19/8^c9/4A19/8e9/4] z3/2 [E19/8B5/2E,19/8d5/2G5/2] z3/2
[e9/4^c9/4A9/4^F17/8^F,9/4] z7/4 [E,3/2B3/2G13/8d13/8] z9/4
[A11/4^F,5/8^c21/8e21/8] z11/8 D5/8 z5/4 [E,2G2B2d17/8] z15/8
[e11/4^c11/4^F11/4A11/4^F,11/4] z9/8 [E17/8E,17/8B17/8d9/4G17/8]
z13/8 [^F19/8^F,5/2^c19/8A19/8e19/8] z3/2 [E19/8B19/8E,19/8d5/2G19/8]
z3/2 [e17/8^c17/8A9/4^F17/8^F,17/8] z13/8 [E,3/2B13/8G13/8d7/4] z19/8
[A21/8^F,5/8^c21/8e21/8] z11/8 D/2 z11/8 [E,2G2B2d2] z15/8
[e11/4^c21/8^F11/4A11/4^F,11/4] z9/8 [E,8d65/8B8G8] 
