X: 1
T: A Horse with No Name - America v.1 (Horn/Clarinet) [Vocals]
Z: Jazriel the Naughty - Vilya
%  I was going to hold this one back until I finished the drums
%  ...since the drums are going to take a while here is v.1 no drums
L: 1/4
Q: 120
K: C
z16 z9/4 A3/8 z/4 A/4 z/8 B5/8 z/4 B3/4 z/4 B7/8 z/8 A/2 z/8 B/2 z3/8
B17/8 z/8 A/2 z/8 A3/8 B3/8 z/4 B/4 z/8 B/4 z3/8 B/2 z/2 [B3/8z/4]
A5/8 B3 z/4 A3/8 z/4 A/4 B3/4 z/4 A/2 z/8 B11/8 A3/8 z/4 B5/4 A3/8
z/4 [B11/8z5/4] A/2 z/8 B3/2 z/2 A/4 B3/8 z/4 B/2 z/2 B13/4 z5/8 B/4
B3/4 z/4 B3/4 z/4 B7/8 A5/8 z/8 B3/8 z/2 B17/8 z/8 A3/8 z/4 A/4 z/8
B3/8 z/4 B/4 B3/8 z3/8 B/2 z3/8 B3/8 A/2 z/8 B3 z/4 A3/8 z/4 A/4 B3/4
z/4 A/2 z/8 [B11/8z5/4] A/2 z/8 B11/8 A3/8 z/4 B5/4 A/2 z/8 B3/2 z3/8
A3/8 B3/8 z/4 B/2 z/2 B13/4 z5/8 B/8 z/8 B5/8 z3/8 B3/8 z/4 B/8 z/8
B/2 z/4 B/8 z/8 B/4 z3/8 B/4 z/8 A/2 z/8 ^F/8 z/4 ^F/4 z3/8 ^F3/4 z/8
^F/4 z/8 A3/4 z/4 B3/8 z/4 B/8 z/8 B/4 z3/8 B3/8 z5/8 B5/8 z3/8 B/4
A3/8 G/4 ^F2 z/4 A3/8 z/4 A/4 z/8 B3/8 z/4 B3/8 z3/2 B/4 z/8 B3/8 z/4
B/4 z/8 A/2 z/8 ^F/4 ^F3/8 z3/8 ^F9/8 z/8 A3/8 z/4 A/4 B5/8 z3/8 B5/8
z3/8 B5/8 z/4 B/2 z/4 B/4 z31/8 [G13/8d13/8B13/8] z/4
[B3/2^f11/8d5/4] z3/8 [A3/4e7/8^c3/4] z/4 [G/4d/4B/4]
[^F5/8^c3/4A3/4] z3/8 [^F3/4^c3/4A3/4] z/4 [D/2A3/8^F5/8] z/4
[^F/8^c/8A/4] z/8 [G13/8d13/8B] z [B11/8^f11/8d11/8] z/8
[^F11/8^c3A5/8] z21/8 A3/4 z/4 [G13/8d13/8B7/4] z/4 [B5/4^f5/4d5/4]
z3/8 [A3/4e7/8^c7/8] z/4 [G/4d/8B/4] z/8 [^F5/8^c3/4A3/4] z3/8
[^F3/4^c5/8A7/8] z3/8 [D/2A3/8^F/2] z/4 [^F/4^c/8A/4] z/8
[Gd7/4B13/8] z [B11/8^f11/8d11/8] z/8 [^F19/8^c21/8A17/8] z9/8 A3/8
z/4 A/4 z/8 B5/8 z/4 B13/8 z3/8 B5/8 A/4 B3/8 z/4 B3/8 z5/8 B11/8
z5/8 A/8 z/8 B A3/8 z/4 B7/8 z/8 A/4 B5/8 z3/8 B z15/8 A3/8 z/4 A/4
z/8 B5/8 z/4 B13/8 z3/8 B5/8 A/8 z/8 B/2 z/8 B3/8 z5/8 B3/2 z3/8 A/4
z/8 B7/8 z/8 A3/8 z/4 B7/8 A3/8 B5/8 z3/8 B2 z7/8 B3/8 z/4 B/8 z/8
B3/8 z3/8 B/8 z/8 B/4 z3/8 B9/8 z/8 B5/8 z/8 A/4 B3/8 z/4 B/4 z/8 B/4
z3/8 B z/4 B5/8 A/4 z/8 B z5/8 A/4 B5/8 A/4 z/8 B3/8 z/4 B19/8 z/2
B/8 z/4 B/4 z3/8 B/8 z/8 B5/8 z3/8 B3/8 z/4 B/8 z/4 B3/8 z/4 B/8 z/8
B/4 z3/8 B/4 z/8 A/2 z/8 ^F/4 z/8 ^F/4 z3/8 ^F3/4 z/8 ^F/4 z/8 A3/4
z/4 B3/8 z/4 B/8 z/8 B/4 z/2 B/4 z5/8 B5/8 z3/8 [B3/8z/4] A3/8 G/4
z/8 ^F15/8 z/4 A/2 z/4 A/8 z/8 B/2 z/8 B3/8 z13/8 B/8 z/8 B3/8 z/4
B/4 z/8 A/2 z/8 ^F/4 z/8 ^F/4 z3/8 ^F9/8 z/8 A3/8 z/4 A/4 z/8 B/2
z3/8 B5/8 z3/8 B5/8 z3/8 B3/8 z/4 B/4 A5/8 ^F/4 z/8 ^F/4 z3/8 ^F5/4
A/2 z/2 [G7/4d13/8B7/4] z/4 [B3/2^f11/8d5/4] z3/8 [A3/4e7/8^c7/8] z/4
[G/4d/4B/4] [^F3/4^c3/4A3/4] z/4 [^F3/4^c3/4A3/4] z/4 [D/2A/2^F5/8]
z/8 [^F/4^c/4A/4] [G13/8d7/4B] z [B11/8^f11/8d11/8] z/4
[^F5/4^c23/8A5/8] z5/2 A7/8 z/8 [G13/8d13/8B7/4] z/4 [B5/4^f5/4d5/4]
z3/8 [A7/8e7/8^c7/8] z/8 [G/4d/4B/4] [^F3/4^c7/8A3/4] z/4
[^F3/4^c5/8A7/8] z3/8 [D/2A3/8^F/2] z/4 [^F/4^c/8A/4] z/8
[Gd7/4B13/8] z [B11/8^f11/8d11/8] z/4 [^F7/8^c7/8A7/8] z16 z16 z A3/8
z/4 A/8 z/4 B5/8 z/4 B5/4 z3/8 B/4 z/8 B/2 z/8 A/4 B/2 z/8 B/2 z/2
B7/8 z/8 B7/8 A3/8 B/2 z/8 B/4 z/8 B/4 z3/8 B5/8 z/4 [B/2z3/8] A3/8
z/4 B11/8 z15/8 A3/8 z/4 A/4 B A/2 z/8 B9/8 z/8 B3/8 z3/8 B5/8 z/4
B5/8 z3/8 B3/4 z/4 B7/8 A/4 z/8 B7/8 z/8 A3/8 z/4 B7/8 A3/8 B5/8 z3/8
B2 z3/2 B/8 z/8 B/2 z/8 B/4 z/8 B3/8 z/4 B/8 z/4 B/4 z3/8 B/8 z/8
B5/8 A3/8 B3/8 z/4 B/4 z/8 B/4 z3/8 B5/8 z3/8 B3/4 z/8 A/4 z/8 B3/8
z/4 B/8 z/8 B/4 z/2 B/2 z3/8 B3/8 A/2 z/8 B19/8 z/2 B/8 z/4 B/2 z/8
A/8 z/8 B/8 z/4 B17/8 z3/8 [B3/4z5/8] A/4 z/8 B3/8 z/4 B/4 z/8 B/4
z3/8 B5/8 z/4 B7/8 z/8 A/4 z/8 B3/8 z/4 B/8 z/8 B3/8 z/4 B5/8 z3/8
[B/2z3/8] A/2 z/8 B5/2 z3/8 B/8 z/8 B3/8 z3/8 B/8 z/8 B5/8 z3/8 B3/8
z/4 B/8 z/8 B3/8 z3/8 B/8 z/8 B/4 z3/8 B/4 z/8 A/2 z/8 ^F/8 z/8 ^F3/8
z3/8 ^F3/4 z/8 ^F/4 z/8 A3/4 z/4 B3/8 z/4 B/8 z/8 B/4 z3/8 B3/8 z5/8
B5/8 z3/8 B/4 A3/8 G/4 ^F2 z/4 A3/8 z/4 A/4 z/8 B3/8 z/4 B3/8 z3/2
B/4 z/8 B3/8 z/4 B/4 z/8 A/2 z/8 ^F/4 ^F3/8 z/4 ^F5/4 z/8 A3/8 z/4
A/4 B5/8 z3/8 B5/8 z3/8 B5/8 z/4 B/2 z/4 B/4 A5/8 ^F/4 z/8 ^F/4 z3/8
^F9/8 z/8 A/2 z/2 [G13/8d13/8B13/8] z/4 [B3/2^f11/8d5/4] z3/8
[A3/4e7/8^c3/4] z/4 [G/4d/8B/4] z/8 [^F5/8^c3/4A3/4] z3/8
[^F3/4^c3/4A3/4] z/4 [D/2A3/8^F5/8] z/4 [^F/8^c/8A/4] z/8
[G13/8d13/8B] z [B11/8^f11/8d11/8] z/8 [^F11/8^c3A5/8] z21/8 A3/4 z/4
[G13/8d13/8B7/4] z/4 [B5/4^f5/4d5/4] z3/8 [A3/4e7/8^c7/8] z/4
[G/4d/8B/8] z/8 [^F5/8^c3/4A3/4] z3/8 [^F3/4^c5/8A7/8] z/4
[D/2A/2^F5/8] z/4 [^F/4^c/8A/4] z/8 [Gd13/8B13/8] z
[B11/8^f11/8d11/8] z/8 [^F19/8^c21/8A17/8] z9/8 A3/8 z/4 A/4 z/8
[G13/8d13/8B13/8] z/4 [B3/2^f11/8d5/4] z3/8 [A3/4e7/8^c3/4] z/8
[G/4d/4B3/8] z/8 [^F5/8^c5/8A3/4] z3/8 [^F3/4^c5/8A3/4] z/4
[D/2A/2^F5/8] z/8 [^F/4^c/4A3/8] z/8 [G3/2d13/8B] z7/8
[B3/2^f3/2d11/8] z/4 [^F11/8^c3A5/8] z21/8 A3/4 z/8 [G7/4d7/4B15/8]
z/4 [B5/4^f5/4d5/4] z3/8 [A3/4e7/8^c7/8] z/8 [G3/8d/4B/4] z/8
[^F5/8^c3/4A3/4] z3/8 [^F3/4^c5/8A3/4] z/4 [D/2A/2^F5/8] z/8
[^F3/8^c/4A3/8] z/8 [Gd13/8B3/2] z7/8 [B3/2^f11/8d3/2] z/4
[^F19/8^c21/8A17/8] z9/8 A3/4 z/8 [d61/8^f61/8B61/8] 
