X: 1
T: hotel california (lute) (by Cervantes of Meneldor)
Z: eagles
L: 1/4
Q: 108
K: C

z3 [B,3d3/4z/8] [^f3/2b23/8z5/8] [B/2z3/8] d3/8 B3/8 [^f3/4z3/8] B3/8
d3/8 b3/2 d3/4 e3/4 [^A3z3/4] e3/8 ^f3/8 e3/8 ^c3/8 ^f3/8 e3/8 ^A3
[=A3z3/4] e3/8 a3/8 e3/8 [b9/8z3/4] a3/8 [A3/2z3/4] e3/8 a3/8
[E3/2z3/4] e3/8 a3/8 [^G9/4z3/4] [^f3/4z3/8] d3/8 [^f11/8z3/8] d3/8
B3/8 ^G3/8 b3 [=G9/4z3/4] d3/8 B3/8 g3/8 [d3/4z3/8] B3/8 G3/8
[b3/2z3/4] G3/4 A3/4 d3/4 [D3d3/4] a3/8 ^f3/8 d3/8 d3/8 ^f3/8 d3/8
[^F3/2z3/4] d3/8 ^f3/8 [D3/2z3/4] d3/8 ^f3/8 [E3z3/4] B3/8 d3/8 B3/8
g3/8 B3/8 g3/8 [b3B,3/2z3/4] [B3/4z3/8] [d3/4z3/8] [B,3/2z3/4] B3/8
d3/8 [^F3z3/4] ^A3/8 e3/8 ^A3/8 [^f3/4z3/8] [e3/4z3/8] ^A3/8 ^c3
[B,3D3^F3z/8] [B5/8d5/8^f3/2b23/8] B3/8 d3/8 B3/8 [^f9/8z3/8] B3/8
d3/8 [b3/2E3/2] [d3/4^F3/2] e3/4 [^A3E9/4z3/4] e3/8 ^f3/8 e3/8 ^c3/8
[^f3/8D3/4] e3/8 [^A3^C3] [=A3^C3z3/4] e3/8 a3/8 e3/8 [b9/8z3/4] a3/8
[A3/2D3/2z3/4] e3/8 a3/8 [E3/2z3/4] e3/8 a3/8 [^G9/8B,3z3/8] B3/8
[^f3/4D3/8] [d3/8^G9/8] [^f11/8D3/8] [d3/4B3/8] [B3/8^G3/8]
[^G3/8D3/8] [b3e3] [=G9/4B,3z3/4] d3/8 B3/8 g3/8 [d3/4z3/8] B3/8 G3/8
[b3/2^C3/2z3/4] G3/4 [A3/4D3/2] d3/4 [D3d3/4A,3] a3/8 ^f3/8 d3/8 d3/8
^f3/8 d3/8 [^F9/4D3/2z/8] [A17/8d5/8^f] [d3/2z3/8] [^f5/4z3/8]
[D3/2z3/4] [d3/8^F3/4] ^f3/8 [E3z3/4] [B3/8G3/8] [d3/8B3/8]
[B3/8e3/8] [g3/8G3/8] B3/8 [g3/8e3/8] [b3B,3/2^F3/8] G3/8 [B3/4z3/8]
[d3/4e3/8] [B,3/2G3/8] G3/8 B3/8 [d3/8e3/8] [^F15/8z3/4] ^A3/8
[e3/8B3/8] ^A3/8 [^f3/4^F9/8z3/8] [e3/4^A3/8] [^A3/8B3/8] [^c3^A3]
[B,3z3/4] B3/8 d3/8 B3/8 [^f9/8z3/8] B3/8 d3/8 b3/2 d3/4 e3/4
[^A3z3/4] e3/8 ^f3/8 e3/8 ^c3/8 ^f3/8 e3/8 ^A3 [=A3z3/4] e3/8 a3/8
e3/8 [b9/8z3/4] a3/8 [A3/2z3/4] e3/8 a3/8 [E3/2z3/4] e3/8 a3/8
[^G9/4z3/4] [^f3/4z3/8] d3/8 [^f11/8z3/8] d3/8 B3/8 ^G3/8 b3
[=G9/4z3/4] d3/8 B3/8 g3/8 [d3/4z3/8] B3/8 G3/8 [b3/2z3/4] G3/4 A3/4
d3/4 [D3d3/4] a3/8 ^f3/8 d3/8 d3/8 ^f3/8 d3/8 [^F3/2z3/4] d3/8 ^f3/8
[D3/2z3/4] d3/8 ^f3/8 [E3z3/4] B3/8 d3/8 B3/8 g3/8 B3/8 g3/8
[b3B,3/2z3/4] [B3/4z3/8] [d3/4z3/8] [B,3/2z3/4] B3/8 d3/8 [^F3z3/4]
^A3/8 e3/8 ^A3/8 [^f3/4z3/8] [e3/4z3/8] ^A3/8 ^c3 [B23/8d23/8z/8]
^f11/4 z/8 [B11/8d3/2z/8] ^f11/8 [B11/8d3/2z/8] ^f11/8
[^A23/8^c23/8z/8] ^f11/4 z/8 [^c11/8^f3/2z/8] ^a11/8 z3/2
[=A23/8^c23/8z/8] e11/4 z/8 [A11/8^c3/2z/8] e11/8 [A11/8^c3/2z/8]
e11/8 [E23/8^G23/8z/8] B11/4 z/8 [^G11/8B3/2z/8] e11/8
[^G11/8B3/2z/8] e11/8 [=G23/8B23/8z/8] d11/4 z/8 [G11/8B3/2z/8] d11/8
[G11/8B3/2z/8] d11/8 [^F23/8A23/8z/8] d11/4 z/8 [A23/8d23/8z/8]
^f11/4 z/8 [e23/8g23/8z/8] b11/4 z/8 [e11/8g3/2z/8] b11/8
[e11/8g3/2z/8] b11/8 [^A23/8^c23/8z/8] ^f11/4 z/8 [^c23/8^f23/8z/8]
^a11/4 z/8 [G3/4d3/4z/8] [g5/8b5/8] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[G3d3/4g3/4b3/4] [d9/4g9/4b9/4] [D3/4d3/4^f3/4=a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[B,3/4d3/4^f3/4b3/4] [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8]
z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[B,3d3/4^f3/4b3/4] [d9/4^f9/4b9/4] [G3/4d3/4g3/4b3/4] [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [G3/4d3/4g3/4b3/4] [d9/4g9/4b9/4]
[D3/4d3/4^f3/4=a3/4] [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8]
z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4] [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [E3e3/2g3/2b3/2] [e3/2g3/2b3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2z/8] [^f11/8^a11/8] [^c11/8^f3/2z/8]
^a11/8 [B,3z3/4] B3/8 d3/8 B3/8 [^f9/8z3/8] B3/8 [d7/4z3/8] b3/2 d3/4
e3/4 [^A3z3/4] e3/8 ^f3/8 e3/8 ^c3/8 ^f3/8 e3/8 ^A3 [=A3z3/4] e3/8
=a3/8 e3/8 [b9/8z3/4] a3/8 [A3/2z3/4] e3/8 a3/8 [E3/2z3/4] e3/8 a3/8
[^G9/4z3/4] [^f3/4z3/8] d3/8 [^f11/8z3/8] d3/8 B3/8 [^G15/8z3/8] b3
[=G9/4z3/4] d3/8 B3/8 g3/8 [d3/4z3/8] B3/8 G3/8 [b3/2z3/4] G3/4 A3/4
d3/4 [D3d3/4] a3/8 ^f3/8 d3/8 d3/8 ^f3/8 d3/8 [^F3/2z3/4] d3/8 ^f3/8
[D3/2z3/4] d3/8 ^f3/8 [E3z3/4] B3/8 d3/8 B3/8 g3/8 B3/8 g3/8
[b3B,3/2z3/4] [B3/4z3/8] [d3/4z3/8] [B,3/2z3/4] B3/8 d3/8 [^F3z3/4]
^A3/8 e3/8 ^A3/8 [^f3/4z3/8] [e3/4z3/8] ^A3/8 ^c3 [B23/8d23/8z/8]
^f11/4 z/8 [B11/8d3/2z/8] ^f11/8 [B11/8d3/2z/8] ^f11/8
[^A23/8^c23/8z/8] ^f11/4 z/8 [^c11/8^f3/2z/8] ^a11/8 z3/2
[=A23/8^c23/8z/8] e11/4 z/8 [A11/8^c3/2z/8] e11/8 [A11/8^c3/2z/8]
e11/8 [E23/8^G23/8z/8] B11/4 z/8 [^G11/8B3/2z/8] e11/8
[^G11/8B3/2z/8] e11/8 [=G23/8B23/8z/8] d11/4 z/8 [G11/8B3/2z/8] d11/8
[G11/8B3/2z/8] d11/8 [^F23/8A23/8z/8] d11/4 z/8 [A23/8d23/8z/8]
^f11/4 z/8 [e23/8g23/8z/8] b11/4 z/8 [e11/8g3/2z/8] b11/8
[e11/8g3/2z/8] b11/8 [^A23/8^c23/8z/8] ^f11/4 z/8 [^c23/8^f23/8z/8]
^a11/4 z/8 [G3/4d3/4z/8] [g5/8b5/8] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[G3d3/4g3/4b3/4] [d9/4g9/4b9/4] [D3/4d3/4^f3/4=a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[B,3/4d3/4^f3/4b3/4] [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8]
z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[B,3d3/4^f3/4b3/4] [d9/4^f9/4b9/4] [G3/4d3/4g3/4b3/4] [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [G3/4d3/4g3/4b3/4] [d9/4g9/4b9/4]
[D3/4d3/4^f3/4=a3/4] [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8]
z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4] [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [E3e3/2g3/2b3/2] [e3/2g3/2b3/2] [^F41/8^c41/8z/8]
[^f41/8^a41/8] z3/4 [B,3d3/4z/8] [^f3/2b23/8z5/8] B3/8 d3/8 B3/8
[^f3/4z3/8] B3/8 d3/8 b3/2 d3/4 e3/4 [^A3z3/4] e3/8 ^f3/8 e3/8 ^c3/8
^f3/8 e3/8 ^A3 [=A3z3/4] e3/8 =a3/8 e3/8 [b9/8z3/4] a3/8 [A3/2z3/4]
e3/8 a3/8 [E3/2z3/4] e3/8 a3/8 [^G9/4z3/4] [^f3/4z3/8] d3/8
[^f11/8z3/8] d3/8 B3/8 ^G3/8 b3 [=G9/4z3/4] d3/8 B3/8 g3/8 [d3/4z3/8]
B3/8 G3/8 [b3/2z3/4] G3/4 A3/4 d3/4 [D3d3/4] a3/8 ^f3/8 d3/8 d3/8
^f3/8 d3/8 [^F3/2z3/4] d3/8 ^f3/8 [D3/2z3/4] d3/8 ^f3/8 [E3z3/4] B3/8
d3/8 B3/8 g3/8 B3/8 g3/8 [b3B,3/2z3/4] [B3/4z3/8] [d3/4z3/8]
[B,3/2z3/4] B3/8 d3/8 [^F3z3/4] ^A3/8 e3/8 ^A3/8 [^f3/4z3/8]
[e3/4z3/8] ^A3/8 ^c3 [B23/8d23/8z/8] ^f11/4 z/8 [B11/8d3/2z/8] ^f11/8
[B11/8d3/2z/8] ^f11/8 [^A23/8^c23/8z/8] ^f11/4 z/8 [^c11/8^f3/2z/8]
^a11/8 z3/2 [=A23/8^c23/8z/8] e11/4 z/8 [A11/8^c3/2z/8] e11/8
[A11/8^c3/2z/8] e11/8 [E23/8^G23/8z/8] B11/4 z/8 [^G11/8B3/2z/8]
e11/8 [^G11/8B3/2z/8] e11/8 [=G23/8B23/8z/8] d11/4 z/8 [G11/8B3/2z/8]
d11/8 [G11/8B3/2z/8] d11/8 [^F23/8A23/8z/8] d11/4 z/8 [A23/8d23/8z/8]
^f11/4 z/8 [e23/8g23/8z/8] b11/4 z/8 [e11/8g3/2z/8] b11/8
[e11/8g3/2z/8] b11/8 [^F13/4^c13/4z/8] [^f25/8^a25/8] z/8
[^a/4^f/4^c/4^F/4] z/8 [^a/4^f/4^c/4^F/4] z2 [B,3/4d3/4^f3/4b3/4]
[b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [B,11/8d11/8^f3/2b3/2] z/8
[d11/8^f11/8b3/2] z/8 [^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2]
[^c3/2^f3/2^a3/2] [A3/4^c3/4e3/4=a3/4] [a/8e/8^c/8] z/4 [a/8e/8^c/8]
z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8]
z/4 [A3^c3/2e3/2a3/2] [^c3/2e3/2a3/2] [E3/4d3/4^g3/4b3/4]
[b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4
[b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [E3d3/2^g3/2b3/2] [d3/2^g3/2b3/2]
[G3/4d3/4=g3/4b3/4] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [G11/8d11/8g3/2b3/2]
z/8 [d11/8g11/8b/8] z11/8 [D3/4d3/4^f3/4a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4]
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [E3e3/2g3/2b3/2] [e3/2g3/2b3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[B,3/4d3/4^f3/4b3/4] [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8]
z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[B,11/8d11/8^f3/2b3/2] z/8 [d11/8^f11/8b3/2] z/8
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[A3/4^c3/4e3/4=a3/4] [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8]
z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4
[A3^c3/2e3/2a3/2] [^c3/2e3/2a3/2] [E3/4d3/4^g3/4b3/4] [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [E3d3/2^g3/2b3/2] [d3/2^g3/2b3/2]
[G3/4d3/4=g3/4b3/4] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [G11/8d11/8g3/2b3/2]
z/8 [d11/8g11/8b/8] z11/8 [D3/4d3/4^f3/4a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4]
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [E3e3/2g3/2b3/2] [e3/2g3/2b3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[B,3/4d3/4^f3/4b3/4] [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8]
z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[B,11/8d11/8^f3/2b3/2] z/8 [d11/8^f11/8b3/2] z/8
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[A3/4^c3/4e3/4=a3/4] [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8]
z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4
[A3^c3/2e3/2a3/2] [^c3/2e3/2a3/2] [E3/4d3/4^g3/4b3/4] [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [E3d3/2^g3/2b3/2] [d3/2^g3/2b3/2]
[G3/4d3/4=g3/4b3/4] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [G11/8d11/8g3/2b3/2]
z/8 [d11/8g11/8b/8] z11/8 [D3/4d3/4^f3/4a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4]
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [E3e3/2g3/2b3/2] [e3/2g3/2b3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[B,3/4d3/4^f3/4b3/4] [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8]
z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[B,11/8d11/8^f3/2b3/2] z/8 [d11/8^f11/8b3/2] z/8
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[A3/4^c3/4e3/4=a3/4] [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8]
z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4
[A3^c3/2e3/2a3/2] [^c3/2e3/2a3/2] [E3/4d3/4^g3/4b3/4] [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [E3d3/2^g3/2b3/2] [d3/2^g3/2b3/2]
[G3/4d3/4=g3/4b3/4] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [G11/8d11/8g3/2b3/2]
z/8 [d11/8g11/8b/8] z11/8 [D3/4d3/4^f3/4a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4]
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [E3e3/2g3/2b3/2] [e3/2g3/2b3/2]
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[B,3/4d3/4^f3/4b3/4] [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8]
z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4 [b/8^f/8d/8] z/4
[B,11/8d11/8^f3/2b3/2] z/8 [d11/8^f11/8b3/2] z/8
[^F3/4^c3/4^f3/4^a3/4] [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4 [^a/8^f/8^c/8] z/4
[^a/8^f/8^c/8] z/4 [^F3^c3/2^f3/2^a3/2] [^c3/2^f3/2^a3/2]
[A3/4^c3/4e3/4=a3/4] [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8]
z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4 [a/8e/8^c/8] z/4
[A3^c3/2e3/2a3/2] [^c3/2e3/2a3/2] [E3/4d3/4^g3/4b3/4] [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8] z/4 [b/8^g/8d/8]
z/4 [b/8^g/8d/8] z/4 [E3d3/2^g3/2b3/2] [d3/2^g3/2b3/2]
[G3/4d3/4=g3/4b3/4] [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4
[b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [b/8g/8d/8] z/4 [G11/8d11/8g3/2b3/2]
z/8 [d11/8g11/8b/8] z11/8 [D3/4d3/4^f3/4a3/4] [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4 [a/8^f/8d/8] z/4
[a/8^f/8d/8] z/4 [D3d3/2^f3/2a3/2] [d3/2^f3/2a3/2] [E3/4e3/4g3/4b3/4]
[b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4 [b/8g/8e/8] z/4
[b/8g/8e/8] z/4 [b/8g/8e/8] 