X:1
T:hotel california acoustic ver2 (1) (5:33)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:hotel_california_acoustic_ver2 (1).mid
%  Transpose:0
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z13/4
^f3/8 ^f3/8 ^f3/4 e/2 e3/8 e3/4 ^f7/8 z19/8 ^f3/4 ^f/2 e5/8 e/2 e13/8
z19/8 e3/4 ^f/2 ^f3/8 e3/4 e7/8 ^f3/2 z13/8 ^f7/8 ^f/2 ^f/2 e/2 e5/8
e15/8 z3/2 e/2 ^f3/8 ^f3/4 ^f3/8 e/4 z/4 e3/4 g13/8 z13/8 d3/8 ^f3/8
^f3/8 e3/8 e/2 e3/8 e3/4 d7/8 z19/8 c3/8 e3/8 e3/8 e/2 e3/8 e3/8 e3/8
e3/8 d/2 ^f3/4 z2 e3/8 ^f3/8 ^f/2 ^f3/4 e3/8 e3/8 ^f5/4 z19/8 ^f3/8
^f/2 ^f3/4 ^f3/8 ^f3/8 g7/8 ^f3/4 z19/8 e5/8 ^f/2 ^f/2 ^f/2 e5/8 e/2
z13/4 e3/8 e3/8 e3/8 e3/8 e/2 e3/4 e3/4 ^f7/8 ^f3/8 ^f3/8 ^f3/8 ^f5/8
^f/2 ^f/2 ^f/2 e5/8 e/2 e3/4 B7/8 z19/8 ^f3/8 ^f3/8 ^f7/8 ^f3/8 d3/8
e7/8 ^f3/4 z19/8 d3/8 e/2 ^f3/4 ^f3/8 e3/8 d13/8 z19/8 e/2 e3/8 e3/8
e3/8 e3/8 e/2 e3/4 d3/4 ^f7/8 z13/8 e3/8 ^f3/8 e3/8 ^f7/8 a3/4 ^f5/4
z19/8 g3/8 g3/4 g/2 g3/8 g3/8 g3/4 a7/8 g3/8 g5/4 ^f3/4 z19/4 e/2
e3/8 ^f3/4 e3/8 e/2 z3/4 e3/8 e3/8 ^f7/8 e3/8 e3/8 z7/8 d3/8 d3/8
e3/4 d/2 d3/8 z19/4 g3/8 g/2 g3/8 g3/4 g3/8 g/2 g3/4 g3/4 a7/8 g3/8
g3/4 ^f7/8 z19/4 e3/8 ^f/2 ^f3/4 e3/8 e3/8 z7/8 e3/8 ^f3/8 ^f7/8 e3/8
e3/8 z3/4 ^f/2 g3/8 g3/4 ^f3/8 ^f5/4 z19/4 ^f/2 ^f3/8 ^f3/8 ^f3/8
^f3/8 ^f/2 g3/4 ^f3/4 z5/2 ^f/2 ^f/2 ^f/2 ^f5/8 e/2 e/2 ^f7/8 B3/4
z13/8 e3/8 e3/8 e3/8 e/2 e3/8 ^f/2 e/2 ^f5/8 e3/8 ^f3/4 z13/8 e3/8
^f3/8 ^f7/8 e3/4 c7/8 z25/8 d3/8 ^f/2 ^f3/4 ^f3/8 d3/8 e7/8 ^f3/4
z13/8 ^f13/8 e3/4 d7/8 B3/4 z13/4 e3/4 e3/4 d/2 e3/8 ^f3/4 e7/8 z19/8
^f3/4 ^f7/8 e/2 e/2 ^f/2 z13/4 ^f3/8 ^f3/8 ^f7/8 ^f3/8 ^f3/8 g7/8
^f3/4 z19/8 ^f13/8 ^f/2 ^f5/8 e/2 ^f3/4 z7/8 d3/8 d3/8 z3/4 e5/8 e/2
e/2 e/2 e5/8 e/2 e/2 ^f9/8 e3/4 z7/8 ^f/2 ^f/2 ^f/2 e5/8 e/2 B11/8
z19/8 ^f3/4 ^f7/8 ^f3/4 ^f3/8 e3/8 d/2 d3/4 d3/8 e7/8 ^f3/2 e/2 d11/4
z19/8 e3/8 e/2 e3/4 e3/8 e3/8 e/2 e3/8 e3/8 e3/8 ^f7/8 z3/2 ^f/2 e3/8
^f3/4 a7/8 e3/2 ^f13/8 z7/8 g3/8 g3/4 g3/8 g/2 g3/8 g3/4 a7/8 g3/8
g9/8 ^f7/8 z19/4 e3/8 e/2 ^f3/4 e3/8 e3/8 z7/8 e3/8 e3/8 ^f7/8 e3/8
e3/8 z3/4 d/2 d3/8 e3/4 d3/8 d/2 z35/8 ^f3/8 g3/8 g3/8 g/2 g3/4 g3/4
g/2 g3/8 g3/4 a7/8 g3/8 g3/4 ^f13/8 z4 e3/8 ^f3/8 ^f7/8 e3/8 e3/8
z7/8 e3/8 ^f3/8 ^f3/4 e/2 e3/8 z3/4 ^f3/8 g/2 g3/4 ^f3/8 ^f29/8 z19/8
^f/2 ^f5/8 g/2 ^f3/4 g7/8 ^f3/4 z19/8 ^F/2 ^f3/8 ^f3/4 ^f7/8 e3/4
^f3/4 z/2 ^A3/8 ^A3/8 ^A3/8 z7/8 ^f3/8 e3/8 e/2 e5/8 ^f/2 e3/8 e3/8
^f7/8 z19/8 ^f3/8 ^f3/8 ^f7/8 e3/8 d2 z19/8 D3/8 ^f3/8 ^f5/8 ^f/2 e/2
e7/8 e3/4 z19/8 ^F3/8 ^f/2 ^f/2 e/2 e/2 d13/8 z19/8 D7/8 e/2 e/2 e5/8
d3/4 e/2 e5/8 ^f5/4 e/2 e5/8 ^f/2 ^f3/4 ^f7/8 e3/8 ^f5/4 z19/8 ^f/2
^f/2 g5/8 ^f3/4 g3/4 ^f7/8 z3/4 d3/8 d/2 z3/4 ^f3/8 ^f3/8 ^f7/8 e3/8
^f2 z19/8 d3/8 e/2 e3/8 e3/8 e3/8 e/2 e5/8 e7/8 z7/8 ^f3/8 ^f3/8
^f3/4 ^f7/8 ^f/2 e/2 e5/8 B3/4 z13/4 d3/8 ^f3/4 ^f3/8 d/2 e3/4 ^f3/4
z7/8 d3/8 d3/4 z/2 d3/4 d5/4 d/2 d/2 e/2 B13/8 z13/8 e3/8 e3/8 e/2
e3/8 e3/8 e3/8 e7/8 d3/8 ^f3/4 z2 ^f3/8 ^f/2 ^f3/4 a3/8 ^f3/8 ^f/2
e3/8 ^f3/4