X: 1
T: hotel california (bass) (by Cervantes of Meneldor
Z: eagles
L: 1/4
Q: 108
K: C

z3 B,6 ^F,6 A,6 E,6 G,6 D,6 E,6 ^F,6 B,6 ^F,6 A,6 E,6 G,6 D,6 E,6 ^F,6
B,3/8 B,3/8 ^F,3/8 B,3/8 z9/8 ^F,3/8 z3/8 B,3/8 ^F,3/4 z9/8 E,3/8
^F,3/8 ^F,3/8 ^C3/8 ^F3/8 z9/8 ^C3/8 ^F3/8 ^C3/8 ^F,9/4 A,3/8 A,3/8
E,3/8 A,3/8 z9/8 E,3/8 z3/8 A,3/8 E,3/2 z3/8 ^F,3/8 E,3/8 E,3/8 B,3/8
E3/8 z9/8 B,3/8 z3/8 B,3/8 E,9/4 G,3/8 G,3/8 D,3/8 G,3/8 z9/8 D,3/8
G,3/8 G,3/8 D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8 D3/8 z9/8 A,3/8 D3/8
A,3/8 D,9/4 E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8 E,3/8 E,3/8 B,3/2 z3/8
E,3/8 ^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/4 z3/8 ^C,3/8
^F,3/4 z3/4 B,3/8 B,3/8 ^F,3/8 B,3/8 z9/8 ^F,3/8 z3/8 B,3/8 ^F,3/2
z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C3/8 ^F3/8 z9/8 ^C3/8 ^F3/8 ^C3/8 ^F,9/4
A,3/8 A,3/8 E,3/8 A,3/8 z9/8 E,3/8 z3/8 A,3/8 E,3/8 z3/2 ^F,3/8 E,3/8
E,3/8 B,3/8 E3/8 z9/8 B,3/8 E3/8 B,3/8 E,9/4 G,3/8 G,3/8 D,3/8 G,3/8
z9/8 D,3/8 z3/8 G,3/8 D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8 D3/8 z9/8
A,3/8 D3/8 A,3/8 D,9/4 E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8 E,3/8 E,3/8
B,3/2 z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/2 B,3/8
^C,3/8 D,3/8 E,3/8 G,3/8 D,3/8 G,3/4 z9/8 D,3/8 G,9/8 D,3/8 G,3/4
B,3/4 D3/8 A,3/8 D,3/4 z9/8 A,3/8 D3/4 z3/8 A,3/8 D3/4 A,3/4 ^F,3/8
^C,3/8 ^F,3/4 z9/8 ^C,3/8 ^F,9/8 ^C,3/8 ^F,3/4 ^C,3/4 B,3/2 ^C,3/2
D,3/2 E,3/4 ^F,3/4 G,3/8 D,3/8 G,3/4 z9/8 D,3/8 G,3/4 z3/8 D,3/8
G,3/4 B,3/4 D3/8 A,3/8 D,3/4 z9/8 A,3/8 D3/4 z3/8 A,3/8 D,3/4 A,3/4
E,3/8 B,3/8 E,3/4 z9/8 B,3/8 E,3/4 z3/8 B,3/8 E,3/4 B,3/4 ^F,3/8
^C,3/8 ^F,3/4 z9/8 ^C,3/8 ^F,3/4 z3/8 ^C,3/8 ^F,3/4 z3/4 B,3/8 B,3/8
^F,3/8 B,3/8 z9/8 ^F,3/8 z3/8 B,3/8 ^F,3/4 z9/8 E,3/8 ^F,3/8 ^F,3/8
^C3/8 ^F3/8 z9/8 ^C3/8 ^F3/8 ^C3/8 ^F,9/4 A,3/8 A,3/8 E,3/8 A,3/8
z9/8 E,3/8 z3/8 A,3/8 E,3/2 z3/8 ^F,3/8 E,3/8 E,3/8 B,3/8 E3/8 z9/8
B,3/8 z3/8 B,3/8 E,9/4 G,3/8 G,3/8 D,3/8 G,3/8 z9/8 D,3/8 G,3/8 G,3/8
D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8 D3/8 z9/8 A,3/8 D3/8 A,3/8 D,9/4
E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8 E,3/8 E,3/8 B,3/2 z3/8 E,3/8
^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/4 z3/8 ^C,3/8 ^F,3/4
z3/4 B,3/8 B,3/8 ^F,3/8 B,3/8 z9/8 ^F,3/8 z3/8 B,3/8 ^F,3/2 z3/8
E,3/8 ^F,3/8 ^F,3/8 ^C3/8 ^F3/8 z9/8 ^C3/8 ^F3/8 ^C3/8 ^F,9/4 A,3/8
A,3/8 E,3/8 A,3/8 z9/8 E,3/8 z3/8 A,3/8 E,3/8 z3/2 ^F,3/8 E,3/8 E,3/8
B,3/8 E3/8 z9/8 B,3/8 E3/8 B,3/8 E,9/4 G,3/8 G,3/8 D,3/8 G,3/8 z9/8
D,3/8 z3/8 G,3/8 D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8 D3/8 z9/8 A,3/8
D3/8 A,3/8 D,9/4 E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8 E,3/8 E,3/8 B,3/2
z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/2 B,3/8
^C,3/8 D,3/8 E,3/8 G,3/8 D,3/8 G,3/4 z9/8 D,3/8 G,9/8 D,3/8 G,3/4
B,3/4 D3/8 A,3/8 D,3/4 z9/8 A,3/8 D3/4 z3/8 A,3/8 D3/4 A,3/4 ^F,3/8
^C,3/8 ^F,3/4 z9/8 ^C,3/8 ^F,9/8 ^C,3/8 ^F,3/4 ^C,3/4 B,3/2 ^C,3/2
D,3/2 E,3/4 ^F,3/4 G,3/8 D,3/8 G,3/4 z9/8 D,3/8 G,3/4 z3/8 D,3/8
G,3/4 B,3/4 D3/8 A,3/8 D,3/4 z9/8 A,3/8 D3/4 z3/8 A,3/8 D,3/4 A,3/4
E,3/8 B,3/8 E,3/4 z9/8 B,3/8 E,3/4 z3/8 B,3/8 E,3/4 B,3/4 ^F,21/4
z3/4 B,6 ^F,6 A,6 E,6 G,6 D,6 E,6 ^F,6 B,3/8 B,3/8 ^F,3/8 B,3/8 z9/8
^F,3/8 z3/8 B,3/8 ^F,3/2 z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C3/8 ^F3/8 z9/8
^C3/8 ^F3/8 ^C3/8 ^F,9/4 A,3/8 A,3/8 E,3/8 A,3/8 z9/8 E,3/8 z3/8
A,3/8 E,3/8 z3/2 ^F,3/8 E,3/8 E,3/8 B,3/8 E3/8 z9/8 B,3/8 E3/8 B,3/8
E,9/4 G,3/8 G,3/8 D,3/8 G,3/8 z9/8 D,3/8 z3/8 G,3/8 D,3/2 z3/8 A,3/8
D,3/8 D,3/8 A,3/8 D3/8 z9/8 A,3/8 D3/8 A,3/8 D,9/4 E,3/8 E,3/8 B,3/8
E,3/8 z9/8 B,3/8 E,3/8 E,3/8 B,3/2 z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C,3/8
^F,3/8 z9/8 ^C,3/8 ^F,3/8 =F,3/8 ^F,3/8 z15/8 B,3/8 B,3/8 ^F,3/8
B,3/8 z9/8 ^F,3/8 z3/8 B,3/8 ^F,3/2 z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C3/8
^F3/8 z9/8 ^C3/8 ^F3/8 ^C3/8 ^F,9/4 A,3/8 A,3/8 E,3/8 A,3/8 z9/8
E,3/8 z3/8 A,3/8 E,3/8 z3/2 D,3/8 E,3/8 E,3/8 B,3/8 E3/8 z9/8 B,3/8
E3/8 B,3/8 E,11/8 z/8 E,3/4 G,3/8 G,3/8 D,3/8 G,3/8 z9/8 D,3/8 z3/8
G,3/8 D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8 D3/8 z9/8 A,3/8 z3/8 D3/8
D,9/4 E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8 z3/8 E,3/8 B,3/2 z3/8 E,3/8
^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/4 z3/8 ^C,3/8 ^F,3/2
B,3/8 B,3/8 ^F,3/8 B,3/8 z9/8 ^F,3/8 z3/8 B,3/8 ^F,3/2 z3/8 E,3/8
^F,3/8 ^F,3/8 ^C3/8 ^F3/8 z9/8 ^C3/8 ^F3/8 ^C3/8 ^F,11/8 z/8 ^F,3/4
A,3/8 A,3/8 E,3/8 A,3/8 z9/8 E,3/8 z3/8 A,3/8 E,3/8 z3/2 D,3/8 E,3/8
E,3/8 B,3/8 E3/8 z9/8 B,3/8 E3/8 B,3/8 E,9/4 G,3/8 G,3/8 D,3/8 G,3/8
z9/8 D,3/8 z3/8 G,3/8 D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8 D3/8 z9/8
A,3/8 z3/8 D3/8 D,9/4 E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8 z3/8 E,3/8
B,3/2 z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/4 z3/8
^C,3/8 ^F,3/4 z3/4 B,3/4 B,3/4 B,3/4 z3/8 ^F,3/8 B,3/8 ^F,3/8 B,3/2
z3/8 E,3/8 ^F,3/8 ^F,3/8 ^C3/8 ^F3/8 z15/8 ^C3/8 ^F3/8 ^C3/8 ^F3/2
A,3/8 A,3/8 E,3/8 A,3/8 z9/8 E,3/8 z3/8 E,3/8 A,3/8 E,3/8 A,3/2 E,3/8
E,3/8 B,3/8 E3/8 z9/8 B,3/8 z3/8 E3/8 B,3/8 E,3/8 E3/2 G,3/8 G,3/8
D,3/8 G,3/8 z9/8 D,3/8 z3/8 G,3/8 D,3/2 z3/8 A,3/8 D,3/8 D,3/8 A,3/8
D3/8 z9/8 A,3/8 D3/8 A,3/8 D,9/4 E,3/8 E,3/8 B,3/8 E,3/8 z9/8 B,3/8
E,3/8 B,3/8 E,9/4 ^F,3/8 ^F,3/8 ^C,3/8 ^F,3/8 z9/8 ^C,3/8 ^F,3/8 z3/4
^C,3/8 ^F,3/4 z3/4 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 B,3/4 B,3/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/4 ^F,3/4
A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8
A,3/8 A,3/4 A,3/4 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8
E,3/8 E,3/8 E,3/8 E,3/8 E,3/4 E,3/4 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8
G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/4 G,3/4 D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/4
D,3/4 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8
E,3/8 E,3/8 E,3/4 E,3/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/4 ^F,3/4 B,3/8 B,3/8
B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/8 B,3/4
B,3/4 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/4 ^F,3/4 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8
A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/4 A,3/4 E,3/8 E,3/8
E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,3/4
E,3/4 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8
G,3/8 G,3/8 G,3/4 G,3/4 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/4 D,3/4 E,3/8 E,3/8 E,3/8 E,3/8
E,3/8 E,3/8 E,3/8 E,3/8 