X: 1
T: eagles-hotelcalifornia (6:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: eagles-hotelcalifornia.mid
%  Transpose: -3
L: 1/4
Q: 74
K: C

[^D,2^G,2^D5/4^G/2B3/4^d2] [^G/2z/4] [B5/4z/4] [^Gz/4] ^D/2 ^D/4 ^G
B/2 ^c/2 [^D,2^A,2^D3/4=G^A/2^d2] [^A3/4z/4] [^Dz/4] [Gz/4]
[^A3/4z/2] ^D/4 G2 [^C,2^F,2^C2^F/2^A2^c2] ^F/4 ^F/4 [^F3/4z/4] ^G/2
^F/4 [^F/2^A/2] [^F/2z/4] ^G/4 ^C/2 [^C/2z/4] ^D/4
[^C,2^G,2^C2=F/2^G3/4^c2] [F/2z/4] [^G/2z/4] [F3/4z/4] [^G3/4z/2] F/4
^c z [E,2B,3/4E/2^G2B2e2] [E/2z/4] [B,5/4z/4] [E3/4z/4] ^F/2 E/4
[^Gz/2] E/2 ^F/2 [B/2E/2] [^F,3/4B,/2^F2B2^d2^f2] [B,/2z/4]
[^F,5/4z/4] [B,3/4z/4] ^C/2 B,/4 [^d^D2] B [^C,2^G,2^C/2E5/4^G2^c2]
[^C/2z/4] ^D/4 [^C3/4z/4] [E3/4z/2] ^C/4 [^G2z/2] ^D/4 E/4 ^D
[^D,2^A,2^D/2=G2^A2^d2] [^D/2z/4] E/4 [^D3/4z/4] E/2 ^D/4 ^A2
[B,2^G/2] ^G/4 B/4 ^G/4 ^D/2 ^D/4 [^C^G^C,] [^DB/2^D,] ^c/2
[^D,3/2^D/2] ^A/4 ^D/4 =G/4 [^A/2z/4] [B,/2z/4] ^D/4 [^A,2G2]
[^A,2^F/2] ^F/4 ^F/4 [^F/2z/4] ^G/2 ^F/4 [B,^F/2] ^F/4 ^G/4 [^C/2^C,]
[^C/2z/4] ^D/4 [^C,2=F/2] F/4 ^G/4 F/4 ^G/2 F/4 [^C2^c^C,2] z
[E/2^G2E,2B,3/4B2e2] [E/2z/4] [B,5/4z/4] [E3/4z/4] ^F/2 E/4 [^A,^G]
[B,^F/2] E/2 [^F,3/4B,/2^F2B2^d2^f2] [B,/2z/4] [^F,5/4z/4] [B,3/4z/4]
^C/2 B,/4 ^D2 [^C,2^G,2^C/2E5/4^G2^c2] [^C/2z/4] ^D/4 [^C3/4z/4]
[E3/4z/2] ^C/4 [^G2z] ^D [^D,2^A,2^D/2=G2^A2^d2] [^D/2z/4] E/4
[^D3/4z/4] E/2 ^D/4 ^A2 [^D/2^G,/4^D,/2^G/2B/2^d/2] ^G,/4
[^d/4^G/4B/4^D/4^G,/4^D,/4] [^d/4^G/4B/4^D/4^G,/4^D,/4]
[^d/2B/2^G/2^D/4^G,/2^D,/2] ^D/4 [^d/4B/4^G/4^D/4^G,/4^D,/4]
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/4B/4^G/4^D/4^G,/4^D,/4]
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/4B/4^G/4^D/4^G,/4^D,/4]
[^d/2B/4^G/2^D/2^G,/2^D,/2] B/4 [^d/4B/4^G/4^D/4^G,/4^D,/4]
[^d/2B/2^G/2^D/2^G,/2^D,/2] [^D,/4^A,/2^D/2=G/2^A/2^d/2] ^D,/4
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/2G/2^A/4^D/2^A,/2^D,/2] [^A/4z/8] [^c/4z/8]
[^d/4^A/4G/4^D/4^A,/4z/8] [B3/8z/8] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d3/2^A3/2G3/2^D3/2^A,/2^D,/4] [^D,5/4z/4] ^A,
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^C,/2^F,/4^C/2^F/2^A/2^c/2] ^F,/4 [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c3/8^A/2^F/2^C/2^F,/2z/4] [^G/2z/8]
^c/8 [^c/8^A/4^F/4^C/4^F,/4^C,/4] ^c/8 [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/2^A/2^F/2^C/4^F,/2^C,/2] ^C/4
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/2^A/2^F/2^C/2^F,/2z/4] ^D/4
[^C,/4^G,/2^C/2=F/2^G/2^c/2] ^C,/4 [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^c/4^G/4F/4^C/4^G,/4^C,/4] [^c3/8^G/4F/2^C/2^G,/2^C,/2] [^G/4z/8]
^c/8 [^c/8^G/4F/4^C/4^G,/4^C,/4] ^c/8 [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^c2^G/2F2^C2^G,/2^C,/4] [^C,7/4B/4] [^G,3/2^G3/2]
[E,/4B,/2E/2^G/2B/2e/2] E,/4 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2z/4] [^F/2z/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2z/4] [^F/2z/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2E,/2]
[^F,/4B,/2^F/4B/2^d/2^f/2] [^F,/4^F/4] [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f/4^d/4B/4^F/4B,/4^F,/4] [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f/2^d/2B3/8^F/2B,/2z/8] ^c/4 B/8 [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f2^d2B2^F2B,/2z/4] ^D,/4 B,3/2 [^C,/2^G,/2^C/2E/2^G/2z/4]
[E,/4^F/4] [^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/4^G/2E/2^C/4^G,/4^C,/2] [^C/4^G,/4^c/4]
[^c/2^G/2E/2^C/2^G,/2^C,/4] [^C,/4B/2] [^c/2^G/2E/2^C/2^G,/2z/4]
[^dz/4] [^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/2^G/2E/2^C/2^G,/2^C,/2] [^D,/2^A,/2^D/2=G/2^A/2z/4] [^F,/4^F/4]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/2^A/2G/2^D/2^A,/2z/4] ^c/4
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d2^A2G2^D2^A,3/4^D,] [^A,5/4z/4] ^D,
[^D/2^G,/4^D,/2^G/2B/2^d/2] ^G,/4 [^d/4^G/4B/4^D/4^G,/4^D,/4]
[^d/4^G/4B/4^D/4^G,/4^D,/4] [^d/2B/2^G/2^D/4^G,/2^D,/2] [^D/4z/8]
[e/4z/8] [^d/8B/4^G/4^D/4^G,/4^D,/4] ^d/8 [^d/4B/4^G/4^D/4^G,/4^D,/4]
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/4B/4^G/4^D/4^G,/4^D,/4]
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/2B/4^G/4^D/2^G,/2^D,/2] [B/4^G/4]
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/2B/2^G/2^D/2^G,/2^D,/2]
[^D,/4^A,/2^D/2=G/2^A/2^d/2] [^D,/4^F/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/2G/2^A/4^D/2^A,/2^D,/2] [^A/4^c/2]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d3/2^A3/2G3/2^D3/2^A,3/2^D,/4] [^D,5/4z/4] =G,/2 z/2
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^C,/2^F,/4^C/2^F/2^A/2^c/2] ^F,/4 [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/4^A/2^F/2^C/2^F,/2^C,/2] [^G/2^c/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/8^A/4^F/4^C/4^F,/4^C,/4] ^c/8
[^c/4^A/4^F/4^C/4^F,/4z/8] [^d5/8z/8] [^c/2^A/2^F/2^C/4^F,/2^C,/2]
^C/4 [^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/2^A/2^F/2^C/2^F,/2z/4]
[^D/4^d/4] [^C,/4^G,/2^C/2=F/2^G/2^c/2] ^C,/4
[^c/4^G/4F/4^C/4^G,/4^C,/4] [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^c3/8^G/4F/2^C/2^G,/2^C,/2] [^G/4z/8] ^c/8
[^c/8^G/4F/4^C/4^G,/4^C,/4] ^c/8 [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^c/4^G/2F2^C2^G,2^C,2] [^c7/4z/8] B/8 ^G3/2 [E,/4B,/2E/2^G/2B/2e/2]
E,/4 [e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/2z/4] [^F/2z/8] [^c/4z/8] [e/4B/8^G/4E/4B,/4E,/4]
B/8 [e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/2z/4] [^F/2z/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/2E,/2] [^F,/4B,/2^F/2B/2^d/2^f/2] ^F,/4
[^f/4^d/4B/4^F/4B,/4^F,/4] [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f/4^d/4B/4^F/4B,/4^F,/4] [^f/2^d/2B3/8^F/2B,/2z/8] ^c/4 B/8
[^f/4^d/4B/4^F/4B,/4^F,/4] [^f2^d2B2^F2B,/2z/4] ^D,/4 [B,3/2z/2] ^D
[^C,/2^G,/2^C/2E/2^G/2z/4] E,/4 [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/4^G/2E/2^C/4^G,/4^C,/2]
[^C/4^G,/4^c/4] [^c/2^G/2E/2^C/2^G,/2^C,/4] [^C,/4B/2]
[^c/2^G/2E/2^C/2^G,/2z/4] [^d5/4z/4] [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/2^G/2E/2^C/2^G,/2^C,/2]
[^D,/2^A,/2^D/2=G/2^A/2^d/4] [^F,/4^d/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/2^A/2G/2^D/2^A,/2z/4] [g/2z/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d2^A2G2^D7/4^A,5/4z] [^G,/2z/4] [^A,3/4z/4] B,/4 [^D,/4^D/4]
[^G2E2B,/4E,/4] [B,3/2z/4] [E,/2e/4] e/4 z/4 e/4 e/4 [B,/4e3/4]
[^G2E2B,3/4E,/2] [e/2z/4] [B,5/4z/4] [E,/2^f/2] e/4 [^A,/4e/2]
[B,/2^D2^F7/4z/4] [^F,/4^d3/4] [B,3/2^A/4] ^A/2 ^G/2 [^F,/4^F/4]
[^F^D2B,^A/2] [^G/2z/4] ^F,/4 [B,^Fz/2] ^d/4 [^D,/4^d/4]
[^A,/4^D2=G2^D,/4^d/2] [^A,3/2z/4] [^D,/2^c/4] ^c3/4 z/4 ^A,/4
[G2^D2^A,3/4^D,/2] z/4 [^A,5/4z/4] ^D,/2 ^c/4 ^c/4 [B,2^D2^G2^G,^c/2]
B/4 [B3/4z/4] ^A, [^G2^D3/2B,2z] [^C,/2^C/2] [^D,/2^D/2]
[^G2E2B,/4E,/4e/4] [B,3/2e/4] [E,/4e/4] e/4 z/4 e/4 e/4 [B,/4e3/4]
[^G2E2B,3/4E,/2] [e/2z/4] [B,5/4z/4] [E,/2^f/2] [e/2z/4] ^A,/4
[B,/2^D2^F7/4e/4] [^F,/4^d/4] [B,3/2^A/4] ^A/2 ^G/2 [^F,/4^F/4]
[^F2^DB,/4^F,/4] [B,3/4z/4] [E/2z/4] ^F,/4 [B,^Dz/2] ^d/4 [^D,/4^d/4]
[^C2E2^G2E,/4^d/2] ^G,/4 [^C,/2^c/4] ^c3/4 z/4 ^G,/4 [^G2E2^C2^C,/2]
z/4 ^G,/4 ^C,/2 e/4 [E,/4e/4] [^A,/4^D4=G4^D,/4e/2] [^A,3/2z/4]
[^D,/2^d/4] ^d3/4 z/4 [^A,9/4z/4] ^D,/2 z/2 ^d/2 B/2
[^D/2^G,/4^D,/2^G/2B/2^d/4] [^G,/4^d/4] [^d/4^G/4B/4^D/4^G,/4^D,/4]
[^d/4^G/4B/4^D/4^G,/4^D,/4] [^d3/8B/2^G/2^D/4^G,/2^D,/2] [^D/4z/8]
^d/8 [^d/4B/4^G/4^D/4^G,/4z/8] [e3/8z/8] [^d/4B/4^G/4^D/4^G,/4^D,/4]
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/4B/4^G/4^D/4^G,/4^D,/4]
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/4B/2^G/2^D/2^G,/2^D,/2] [^d/4^A/2]
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/2B/2^G/2^D/2^G,/2^D,/2]
[^D,/4^A,/2^D/2=G/2^A/2^d/4] [^D,/4^d/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/2G/2^A/4^D/2^A,/2^D,/2] [^A/4z/8]
[^c/4z/8] [^d/4^A/4G/4^D/4^A,/4z/8] [B3/8z/8]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d3/2^A3/2G^D3/2^A,3/2^D,/4] [^D,5/4z/4]
=G,/2 G/2 [^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^C,/2^F,/4^C/2^F/2^A/2^c/4] [^F,/4^c/4] [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/4^A/2^F/2^C/2^F,/2^C,/2] [^G/2^c/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/2^A/2^F/2^C/4^F,/2^C,/2] ^C/4
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/2^A/2^F/2^C/2^F,/2z/4] ^D/4
[^C,/4^G,/2^C/2=F/2^G/2^c/2] ^C,/4 [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^c/4^G/4F/4^C/4^G,/4^C,/4] [^c3/8^G/4F/2^C/2^G,/2^C,/2] [^G/4z/8]
^c/8 [^c/4^G/4F/4^C/4^G,/4^C,/4] [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^c2^G/2F2^C2^G,/2^C,/4] [^C,7/4B/4] [^G,3/2^G3/2z/2] ^A/2 B/2
[E,/4B,/2E/2^G/2B/2e/2] E,/4 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2z/4] [^F/2z/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/4E/2B,/2E,/2] [^F/2^G/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2E,/2]
[^F,/4B,/2^F/2B/2^d/2^f/2] ^F,/4 [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f/4^d/4B/4^F/4B,/4^F,/4] [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f/2^d/2B3/8^F/2B,/2z/8] ^c/4 B/8 [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f2^d2B2^F2B,/2z/4] ^D,/4 [B,3/2z/2] ^D [^C,/2^G,/2^C/2E/2^G/2z/4]
E,/4 [^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/2^G/2E/2^C/4^G,/4^C,/2] [^C/4^G,/4B/4]
[^c/2^G/2E/2^C/2^G,/2^C,/4] ^C,/4 [^c/2^G/2E/2^C/2^G,/2^C,/2]
[^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/2^G/2E/2^C/2^G,/2^C,/2] [^D,/2^A,/2^D/2=G/2^A/2z/4] ^F,/4
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/2^A/2G/4^D/2^A,/2^D,/2] [^c/4G/4]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^AG2^D2^A,3/4^D,] [^d7/4z/2]
[^A,5/4z/4] [^D,^A] [^D/2^G,/4^D,/2^G/2B/2^d/2] ^G,/4
[^d/4^G/4B/4^D/4^G,/4^D,/4] [^d/4^G/4B/4^D/4^G,/4^D,/4]
[^d/2B/2^G/2^D/4^G,/2^D,/2] [^D/4z/8] [e/4z/8]
[^d/8B/4^G/4^D/4^G,/4^D,/4] ^d/8 [^d/4B/4^G/4^D/4^G,/4^D,/4]
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/4B/4^G/4^D/4^G,/4^D,/4]
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/2B/4^G/2^D/2^G,/2^D,/2] B/4
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/2B/2^G/2^D/2^G,/2^D,/2]
[^D,/4^A,/2^D/2=G/2^A/2^d/2] ^D,/4 [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/2G/2^A/4^D/2^A,/2^D,/2] [^A/4^c/2]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/4^A3/2G3/2^D3/2^A,3/2^D,/4] [^D,5/4^d/4=d/4] [=G,/2^d] z/4 ^F/4
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^C,/2^F,/4^C/2^F/2^A/2^c/2] ^F,/4 [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/4^A/2^F/2^C/2^F,/2^C,/2] [^G/2^c/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/8^A/4^F/4^C/4^F,/4^C,/4] ^c/8
[^c/4^A/4^F/4^C/4^F,/4z/8] [^d7/8z/8] [^c/2^A/2^F/2^C/4^F,/2^C,/2]
^C/4 [^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/2^A/2^F/2^C/2^F,/2z/4] ^D/4
[^C,/4^G,/2^C/2=F/2^G/2^c/2] [^C,/4B/4] [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^c/4^G/4F/4^C/4^G,/4^C,/4] [^c3/8^G/4F/2^C/2^G,/2^C,/2] [^G/4z/8]
^c/8 [^c/8^G/4F/4^C/4^G,/4^C,/4] ^c/8 [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^c/4^G/2F2^C2^G,/2^C,/4] [^C,7/4^c/4c'/4z/8] B/8 [^G,3/2^G3/2^c3/2]
[E,/4B,/2E/2^G/2B/2e/2] E,/4 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2z/4] [^F/2z/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2z/4] [^F/2z/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2E,/2]
[^F,/4B,/2^F/2B/2^d/2^f/2] ^F,/4 [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f/4^d/4B/4^F/4B,/4^F,/4] [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f/2^d/2B/4^F/2B,/2^F,/2] B/4 [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f2^d/2B2^F/2B,/2z/4] [^D,/4^G/4^c/4] [B,3/2^F3/2^d3/2]
[^C,/2^G,/2^C/2E/2^G/2z/4] E,/4 [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/4^G/2E/2^C/4^G,/4^C,/2]
[^C/4^G,/4^c/4] [^c/4^G/2E/2^C/2^G,/2^C,/4] [^C,/4^c/4g/4]
[^c/2^G/2E/2^C/2^G,/2z/4] B/4 [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/2^G/2E/2^C/2^G,/2^C,/2]
[^D,/2^A,/2^D/2=G/2^A/2z/4] ^F,/4 [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/2^A/2G/2^D/2^A,/2z/4] [g/2z/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d^A2G2^D7/4^A,5/4^D,7/4] [^G,/2^dz/4] [^A,3/4z/4] B,/4 [^D,/4^D/4]
[^G2E2B,/4E,/4] [B,3/2z/4] [E,/2e/4] e/4 z/4 e/4 e/4 [B,/4e3/4]
[^G2E2B,3/4E,/2] [e/2z/4] [B,5/4z/4] [E,/2^f/2] e/4 [^A,/4e/2]
[B,/2^D2^F2z/4] [^F,/4^d/4B/4] [B,3/2^d/2z/4] ^f/4 ^d/4 ^c/4 [B/2z/4]
^F,/4 [^F2^D2B,^d/2] [^f/2z/4] ^F,/4 [B,b/2] [^d/4^a5/2] [^D,/4^d/4]
[^A,/4^D2=G2^D,/4^d/2] [^A,3/2z/4] [^D,/2^c/4] ^c3/4 z/4 ^A,/4
[G2^D2^A,3/4^D,/2] z/4 [^A,5/4z/4] ^D,/2 ^c/4 ^c/4 [B,2^D2^G2^G,^c/2]
B/4 [B3/4z/4] ^A, [^G2^D3/2B,2z] [^C,/2^C/2] [^D,/2^D/2]
[^G2E2B,/4E,/4e/4] [B,3/2e/4] [E,/4e/4] e/4 z/4 e/4 e/4 [B,/4e3/4]
[^G2E2B,3/4E,/2] [e/2z/4] [B,5/4z/4] [E,/2^f/2] [e/2z/4] ^A,/4
[B,/2^D2^F2e/4] [^F,/4^d/4] [B,3/2^g] b/4 [^F,/4b/4] [^F2^D2B,^g/4]
^f/4 [^d/2z/4] ^F,/4 [B,^d/2] [^d/4^c] [^D,/4^d/4] [^C2E2^G2E,/4^d/2]
^G,/4 [^C,/2^c/4] [^c5/4z] ^G,/4 [^G2E2^C2^C,/2] z/4 ^G,/4 ^C,/2 e/4
[E,/4e/4] [^A,4^D4=G4^D,2e/2] ^d/4 ^d5/4 z2
[^D,2^G,2^D5/4^G/2B3/4^d/2] [^G/2^d5/4z/4] [B5/4e/2z/4] [^Gz/4]
[^D/2e/2] [^D/4^d/4] [^Ge/2] ^d/2 B/2 ^c/2 [^D,2^A,2^D3/4=G^A/2z/4]
^C/4 [^A3/4^d/4] [^D^d/2z/4] [Gz/4] [^A3/4^d3/4z/2] [^D/4^c/4]
[G2^d/2] z/4 ^C/4 ^D/4 ^D/2 z/4 [^C,2^F,2^C2^F/2^A2^c3/4] [^F/4^d/4]
[^F/4^c/4] [^F3/4^c/2z/4] [^G/2z/4] [^c/2z/4] ^F/4 [^F/2^A/2^d3/8]
[^c/4z/8] [^F/2z/8] [^c3/8z/8] ^G/4 [^C/2^d/2] [^C/2z/4] ^D/4
[^C,2^G,2^C2=F/2^G3/4^c5/4] [F/2^d/4] [^G/2^d/4] [F3/4^d/4]
[^G3/4^c3/4z/2] [F/4B/4] [^cB/2] z3/2 [E,2B,3/4E/2^G2B/4e2] [B7/4z/4]
[E/2^d/4] [B,5/4^d/4] [E3/4^d/2z/4] [^F/2z/4] [^c/2z/4] E/4 [^GB/2]
[E/2^d/2] ^F/2 [B/2E/2] [^F,3/4B,/2^F2B13/8^d/2z/4] ^D/4
[B,/2^d3/2z/4] [^F,5/4z/4] [B,3/4^c3/8z/4] [^C/2z/8] ^c/4 [B3/8z/8]
B,/4 [^d^D2B/2] z/2 B [^C,2^G,2^C/4E5/4^G2^c/2] ^C/4 [^C/2^c/2z/4]
^D/4 [^C3/4^c3/8z/4] [E3/4z/8] [^c5/8z/4] [B5/8z/8] ^C/4 [^G2z/4]
[^c/2z/4] ^D/4 [E/4B/4] [^D^d/2] ^d/4 B/4 [^D,2^A,2^D/2=G2^A2^d/2]
[^D/2^d3/4z/4] E/4 [^D3/4z/4] [E/2^d3/4] [^D/4^c/4] [^A2^d/2] z3/2
[^D/2^G,/4^D,/2^G/2B/2^d/2] ^G,/4 [^d/4^G/4B/4^D/4^G,/4^D,/4]
[^d/4^G/4B/4^D/4^G,/4^D,/4] [^d/2B/2^G/2^D/4^G,/2^D,/2] [^D/4z/8]
[e/4z/8] [^d/8B/4^G/4^D/4^G,/4^D,/4] ^d/8 [^d/4B/4^G/4^D/4^G,/4^D,/4]
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/4B/4^G/4^D/4^G,/4^D,/4]
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/2B/4^G/2^D/2^G,/2^D,/2] B/4
[^d/4B/4^G/4^D/4^G,/4^D,/4] [^d/2B/2^G/4^D/2^G,/2^D,/2] ^G/4
[^D,/4^A,/2^D/2=G/2^A/2^d/2] ^D,/4 [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4G/2^A/4^D/2^A,/2^D,/2] [^A/4^d/4]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/2^A3/2G3/2^D3/2^A,3/2^D,/4] [^D,5/4=d/4] [=G,/2^d] z/2
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^C,/2^F,/4^C/2^F/2^A/2^c/2] ^F,/4 [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/4^A/2^F/2^C/2^F,/2^C,/2] [^G/2^c/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/4^A/4^F/4^C/4^F,/4^C,/4]
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/2^A/2^F/2^C/4^F,/2^C,/2] ^C/4
[^c/4^A/4^F/4^C/4^F,/4^C,/4] [^c/2^A/2^F/2^C/2^F,/2z/4] [^D/4^d/4]
[^C,/4^G,/2^C/2=F/2^G/2^c/2] ^C,/4 [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^c/4^G/4F/4^C/4^G,/4^C,/4] [^c/4^G/4F/2^C/2^G,/2^C,/2] [^G/4^c/4]
[^c/4^G/4F/4^C/4^G,/4^C,/4] [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^c/2^G/2F2^C2^G,/2^C,/4] [^C,7/4B/4c'/4] [^G,3/2^G3/2^c3/2]
[E,/4B,/2E/2^G/2B/2e/2] E,/4 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2z/4] [^F/2z/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2z/4] [^F/2z/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2z/4] ^F/4
[^F,/4B,/2^F/2B/2^d/2^f/2] ^F,/4 [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f/4^d/4B/4^F/4B,/4^F,/4] [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f/2^d/2B/2^F/2B,/2^F,/2] [^f/4^d/4B/4^F/4B,/4^F,/4]
[^f2^d/2B2^F2B,/2z/4] [^D,/4^c/4] [B,3/2^d3/2]
[^C,/2^G,/2^C/2E/2^G/2z/4] E,/4 [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/2^G/2E/2^C/4^G,/4^C,/2]
[^C/4^G,/4B/2] [^c/4^G/2E/2^C/2^G,/2^C,/4] [^C,/4^c/4=g/4]
[^c/2^G/2E/2^C/2^G,/2z/4] B/4 [^c/4^G/4E/4^C/4^G,/4^C,/4]
[^c/4^G/4E/4^C/4^G,/4^C,/4] [^c/2^G/2E/2^C/2^G,/2^C,/2]
[^D,/2^A,/2^D/2=G/2^A/2^d/4] [^F,/4^d/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/4^A/4G/4^D/4^A,/4^D,/4] [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/4^A/2G/2^D/2^A,/2^D,/2] ^d/4 [^d/4^A/4G/4^D/4^A,/4^D,/4]
[^d/2^A2G2^D2^A,2z/4] [^c/4=d/4] [^d3/4z/2] ^G/4 [^d3/4z/4] ^f/4 ^g/4
[B/4^G/4^D,/4^G,/4^d/4^D/4] [^G/2^D,/4B/2^D/2^G,/2^d/2] ^D,/4
[^G,/4^D,/4^D/4^G/4^d/4B/4] [^G/2^G,/2^d/2^D/2^D,/2B/2]
[^D,/4^G/4^d/4^D/4B/4^G,/4] [B/2^G,/4^d/4^D,/2^G/2^D/2] [^G,/4^d/4]
[^d/4^G/4^D,/4B/4^D/4^G,/4] [^G/2^D,/2^D/2^d/2B/2^G,/2]
[^G/2B/2^G,/2^d/2^D,/2z/4] ^c/4 [^G,/2^D,/2^G/2^d/2^D/2B/4] B/4
[^A/4=G/4^D/4^D,/4^A,/4^d/4] [G/2^D,/2^A,/2^A/2^D/2z/4] [=G,/2z/4]
[^d/4G/4^A,/4^D/4^D,/4^A/4] [^D,/2^A/2^D/2^A,/2G3/8z/8] B/8 ^G/8 =G/8
[^D,/4^D/4G/4^A,/4^d/4^A/4] [^d/2^A/2G/4^A,/2^D,/4^D/2] [^D,/4G/4]
[^D/4^A,/4^A/4^d/4^D,/4G/4] [G/2^A,/2^A/2^D/2^D,/2^d/2]
[G/2^d/2^A/2^A,/2^D,/2^D/2] [^d/2^A,/2^D,/2G/2^D/2^A/2]
[^A/4^F/4^C,/4^F,/4^c/4^C/4] [^F/2^C,/4^A/2^C/2^F,/2^c/2] [^C,/4^d/4]
[^F,/4^C,/4^C/4^F/4^c/4^A/4] [^F/2^F,/2^c/2^C/2^C,/2z/4] G/4
[^C,/4^F/4^c/4^C/4^A/4^F,/4] [^A/2^F,/4^c/2^C,/2^F/2^C/2] [^F,/4B/4]
[^c/4^F/4^C,/4^A/4^C/4^F,/4] [^F/2^C,/2^C/2^c/2^A/2z/4] B/4
[^F/2^A/2^F,/2^c/2^C,/2z/4] G/4 [^F,/2^C,/2^F/2^c/2^C/2z/4] G/4
[^G/4=F/4^C/4^C,/4^G,/4^c/4] [F/2^C,/2^G,/4^G/2^C/2^c/2] [^G,/4b/4]
[^c/4F/4^G,/4^C/4^C,/4^G/4] [^C,/2^G/2^C/2^G,/2F/2z/4] =f/4
[^C,/4^C/4F/4^G,/4^c/4^G/4] [^c/2^G/2F/2^G,/2^C,/4^C/2] [^C,/4f]
[^C/4^G,/4^G/4^c/4^C,/4F/4] [F/2^G,/2^G/2^C/2^C,/2^c/2]
[F/2^c/2^G/2^G,/2^C,/2z/4] ^f/4 [^c^G,/2^C,/2F/2^C/2^G/2]
[B/4^G/4E,/4^G,/4e/4E/4] [^G/2E,/2B/2E/2^G,/2z/4] [B,/2b/4]
[^G,/4E,/4E/4^G/4e/4B/4] [^G/2^G,/2e/2E/2E,/2z/4] b/4
[E,/4^G/4e/4E/4B/4^G,/4] [B/2^G,/2e/2E,/4^G/2E/2] [E,/4^g/4]
[e/4^G/4E,/4B/4E/4^G,/4] [^G/2E,/2E/2e/2B/2z/4] ^f/4
[^G/2B/2^G,/2e/2E,/2E/2] [^G,/2E,/2^G/4e/2E/2B/2] ^G/4
[^d/4B/4^F/4^F,/4B,/4^f/4] [B/2^F,/2B,/4^d/2^F/2^f/2] [B,/4b/2]
[^f/4B/4B,/4^F/4^F,/4^d/4] [^F,/2^d/2^F/2B,/2B/2z/4] ^c/4
[^F,/4^F/4B/4B,/4^f/4^d/4] [^f/2^d/2B/4B,/2^F,/2^F/2] [^D,/4B/4]
[^F/4B,/4^d/4^f/4^F,/4B/4] [B/2B,/2^d/2^F/2^F,/2^f/2]
[B/2^f/2^d/2B,/2^F,/2^F/2] [^f/2B,/2^F,/2B/2^F/2^d/2]
[^G/4E/4^C,/4^F,/4^c/4^C/4] [E/2^C,/2^G/2^C/2^F,/2z/4] [^G,/2e/4]
[^F,/4^C,/4^C/4E/4^c/4^G/4] [E/2^F,/2^c/2^C/2^C,/2z/4] ^d/4
[^C,/4E/4^c/4^C/4^G/4^F,/4] [^G/2^F,/2^c/4^C,/4E/2^C/2] [^C,/4^c/4]
[^c/4E/4^C,/4^G/4^C/4^F,/4] [E/2^C,/2^C/2^c/2^G/2z/8] e/4 z/8
[E/2^G/2^F,/2^c/2^C,/2z/4] ^d/4 [^F,/2^C,/2E/2^c/2^C/2z/4] B/4
[^A/4=G/4^D/4^D,/4^A,/4^d/4] [G/2^D,/2^A,/4^A/2^D/2^d/2] [^A,/4^f/4]
[^d/4G/4^A,/4^D/4^D,/4^A/4] [^D,/2^A/2^D/2^A,/2G/2z/4] ^g/4
[^D,/4^D/4G/4^A,/4^d/4^A/4] [^d/4^A/2G/2^A,/2^D,/4z/8] B/8
[^D,/4^d/4] [^D/4^A,/4^A/4^d/4^D,/4G/4] [G/2^A,/4^A/2^D/2^D,/2^d/2]
^A,/4 [G/2^d/2^A/2^A,/2^D,/2^D/2] [^d/2^A,/2^D,/2G/2^D/2^A/2]
[B/4^G/4^D,/4^G,/4^d/4^D/4] [^G/2^D,/4B/2^D/2^G,/2^d/2] [^D,/4^f/4]
[^G,/4^D,/4^D/4^G/4^d/4B/4] [^G/2^G,/2^d/2^D/2^D,/2z/4] ^g/4
[^D,/4^G/4^d/4^D/4B/4^G,/4] [B/2^G,/4^d/2^D,/2^G/2^D/2] [^G,/4^g/4]
[^d/4^G/4^D,/4B/4^D/4^G,/4] [^G/2^D,/2^D/2^d/4B/2^G,/2] ^d/4
[^G/2B3/8^G,/2^d/2^D,/2z/8] ^c/4 B/8 [^G,/2^D,/2^G/2^d/2^D/2B/4] B/4
[^A/4=G/4^D/4^D,/4^A,/4^d/4] [G/2^D,/2^A,/2^A/2^D/2z/4] [=G,/2z/4]
[^d/4G/4^A,/4^D/4^D,/4^A/4] [^D,/2^A/2^D/2^A,/2G/2^d/2]
[^D,/4^D/4G/4^A,/4^d/4^A/4] [^d/2^A/2G/2^A,/2^D,/4^D/2] [^D,/4^c/4]
[^D/4^A,/4^A/4^d/4^D,/4G/4] [G/2^A,/2^A/2^D/2^D,/2^d/2]
[G/2^d/2^A/2^A,/2^D,/2^D/2] [^d/2^A,/2^D,/2G/2^D/2z3/8] ^C/8
[^F/4^A/4^C,/4^F,/4^c/4^C/4] [^F/2^C,/4^A/2^C/2^F,/2^c/2] ^C,/4
[^F,/4^C,/4^C/4^F/4^c/4^A/4] [^F/2^F,/2^c/2^C/2^C,/2z/4] ^d/4
[^C,/4^F/4^c/4^C/4^A/4^F,/4] [^A/2^F,/4^c/2^C,/2^F/2^C/2] [^F,/4^G/2]
[^c/4^F/4^C,/4^A/4^C/4^F,/4] [^F/2^C,/2^C/2^c/2^A/2z/4] ^g/4
[^F/2^A/2^F,/2^c/2^C,/2^C/2] [^F,/2^C,/2^F/2^c/2^C/2z/4] ^d/4
[^G/4=F/4^C/4^C,/4^G,/4^c/4] [F/2^C,/2^G,/4^G/2^C/2^c/2] [^G,/4b/4]
[^c/4F/4^G,/4^C/4^C,/4^G/4] [^C,/2^G/2^C/2^G,/2F/2z/4] =g/4
[^C,/4^C/4F/4^G,/4^c/4^G/4] [^c/2^G/2F/2^G,/2^C,/4^C/2] ^C,/4
[^C/4^G,/4^G/4^c/4^C,/4F/4] [F/2^G,/2^G/2^C/2^C,/2^c/2]
[F/2^c/2^G/2^G,/2^C,/2^C/2] [^c/2^G,/2^C,/2F/2^C/2^G/2]
[B/4^G/4E,/4^G,/4e/4E/4] [^G/2E,/2B/2E/2^G,/2z/4] [B,/2^g/2z/4]
[^G,/4E,/4E/4^G/4e/4B/4] [^G/2^G,/2e/2E/2E,/2B/2]
[E,/4^G/4e/4E/4B/4^G,/4] [B/2^G,/2e/2E,/4^G/2E/2] [E,/4^c/4]
[e/4^G/4E,/4B/4E/4^G,/4] [^G/2E,/2E/2e/2B/2z/4] ^d/4
[^G/2B/2^G,/2e/2E,/2z/4] b/4 [^G,/2E,/2^G/2e/2E/2z/4] b/4
[^d/4B/4^F/4^F,/4B,/4^f/4] [B/2^F,/2B,/4^d/2^F/2^f/2] [B,/4=f/4]
[^f/4B/4B,/4^F/4^F,/4^d/4] [^F,/2^d/4^F/2B,/2B/2^f/2] ^d/4
[^F,/4^F/4B/4B,/4^f/4^d/4] [^f/2^d/2B/2B,/2^F,/2z/4] [^D,/4b]
[^F/4B,/4^d/4^f/4^F,/4B/4] [B/2B,/2^d/2^F/2^F,/2^f/2]
[B/2^f/2^d/2B,/2^F,/2^F/2] [^f/2B,/2^F,/2B/2^F/2z/4] ^c/8 b/8
[^G/4E/4^C,/4^F,/4^c/4^C/4] [E/2^C,/2^G/2^C/2^F,/2z/4] [^G,/2z/4]
[^F,/4^C,/4^C/4E/4^c/4^G/4] [E/2^F,/2^c/2^C/2^C,/2z/4] ^f/4
[^C,/4E/4^c/4^C/4^G/4^F,/4] [^G/2^F,/2^c/2^C,/4E/2^C/2] [^C,/4^d]
[^c/4E/4^C,/4^G/4^C/4^F,/4] [E/2^C,/2^C/2^c/2^G/2^F,/2]
[E/2^G/2^F,/2^c/4^C,/2^C/2] ^c/4 [^F,/2^C,/2E/2^c/2^C/2^G/2]
[^A/4=G/4^D/4^D,/4^A,/4^d/4] [G/2^D,/2^A,/4^A/2^D/2^d/2] ^A,/4
[^d/4G/4^A,/4^D/4^D,/4^A/4] [^D,/2^A/2^D/2^A,/2G/2z/4] ^f/4
[^D,/4^D/4G/4^A,/4^d/4^A/4] [^d/4^A/2G/2^A,/2^D,/4^D/2] [^D,/4^d/4]
[^D/4^A,/4^A/4^d/4^D,/4G/4] [G/2^A,/4^A/2^D/2^D,/2^d/2] ^A,/4
[G/2^d/2^A/2^A,/2^D,/2z/4] [^a/4^c/4] [^d/2^A,/2^D,/2G/2^D/2^A/2]
[B/4^G/4^D,/4^G,/4^d/4^D/4] [^G/2^D,/4B/2^D/2^G,/2^d/2] ^D,/4
[^G,/4^D,/4^D/4^G/4^d/4B/4] [^G/2^G,/2^d/2^D/2^D,/2B/2]
[^D,/4^G/4^d/4^D/4B/4^G,/4] [B/2^G,/4^d/2^D,/2^G/2^D/2] [^G,/4b/4]
[^d/4^G/4^D,/4B/4^D/4^G,/4] [^G/2^D,/2^D/2^d/2B/2z/4] b/4
[^G/2B/2^G,/2^d/2^D,/2^D/2] [^G,/2^D,/2^G/2^d/2^D/2z/4] =G/4
[^A/4G/4^D/4^D,/4^A,/4^d/4] [G/2^D,/2^A,/2^A/2^D/2z/4] [=G,/2z/4]
[^d/4G/4^A,/4^D/4^D,/4^A/4] [^D,/2^A/2^D/2^A,/2G/2^d/2]
[^D,/4^D/4G/4^A,/4^d/4^A/4] [^d/2^A/2G/2^A,/2^D,/4^D/2] ^D,/4
[^D/4^A,/4^A/4^d/4^D,/4G/4] [G/2^A,/2^A/2^D/2^D,/2^d/2]
[G/2^d/2^A/2^A,/2^D,/2^D/2] [^d/2^A,/2^D,/2G/2^D/2^A/2]
[^A/4^F/4^C,/4^F,/4^c/4^C/4] [^F/2^C,/4^A/2^C/2^F,/2^c/2] ^C,/4
[^F,/4^C,/4^C/4^F/4^c/4^A/4] [^F/2^F,/2^c/4^C/2^C,/2^A/2] ^c/4
[^C,/4^F/4^c/4^C/4^A/4^F,/4] [^A/2^F,/4^c/4^C,/2^F/2^C/2] [^F,/4^c/4]
[^c/4^F/4^C,/4^A/4^C/4^F,/4] [^F/2^C,/2^C/2^c/4^A/2^F,/2] ^c/4
[^F/2^A/2^F,/2^c/2^C,/2z/8] b/4 ^g/8 [^F,/2^C,/2^F/2^c/2^C/2z/4] c'/4
[^G/4=F/4^C/4^C,/4^G,/4^c/4] [F/2^C,/2^G,/4^G/2^C/2^c/2] ^G,/4
[^c/4F/4^G,/4^C/4^C,/4^G/4] [^C,/2^G/2^C/2^G,/2F/2z/4] ^d/4
[^C,/4^C/4F/4^G,/4^c/4^G/4] [^c/4^G/2F/2^G,/2^C,/4^C/2] [^C,/4^c/4]
[^C/4^G,/4^G/4^c/4^C,/4F/4] [F/2^G,/2^G/2^C/2^C,/2^c/2]
[F/2^c/2^G/2^G,/2^C,/2z/4] B/4 [^c/2^G,/2^C,/2F/2^C/2z/4] [^g/4^d/4]
[B/4^G/4E,/4^G,/4e/4E/4] [^G/2E,/2B/2E/2^G,/2z/4] [B,/2^a/4^f/4]
[^G,/4E,/4E/4^G/4e/4B/4] [^G/2^G,/2e/2E/2E,/2B/4] [^d/4B/4]
[E,/4^G/4e/4E/4B/4^G,/4] [B/4^G,/2e/4E,/4^G/2E/2] [E,/4e/4B/4]
[e/4^G/4E,/4B/4E/4^G,/4] [^G/2E,/2E/2e/2B/2z/4] [^F/4^D/4]
[^G/2B/2^G,/2e/2E,/2z/4] [^D/4B,/4] [^G,/2E,/2^G/2e/2E/2z/4]
[^F/4^D/4] [^d/4B/4^F/4^F,/4B,/4^f/4] [B/2^F,/2B,/4^d/4^F/2^f/2]
[B,/4^d/4^g/2] [^f/4B/4B,/4^F/4^F,/4^d/4] [^F,/2^d/4^F/2B,/2B/2^f/2]
[b/4^d/4] [^F,/4^F/4B/4B,/4^f/4^d/4] [^f/2^d/4B/4B,/2^F,/2^F/2]
[^D,/4^d/4B/4] [^F/4B,/4^d/4^f/4^F,/4B/4] [B/2B,/2^d/2^F/2^F,/2^f/2]
[B/2^f/2^d/2B,/2^F,/2^F/2] [^f/2B,/2^F,/2B/2^F/2^d/2]
[^G/4E/4^C,/4^F,/4^c/4^C/4] [E/2^C,/2^G/2^C/2^F,/2z/4] [^G,/2z/4]
[^F,/4^C,/4^C/4E/4^c/4^G/4] [E/2^F,/2^c/2^C/2^C,/2^G/2]
[^C,/4E/4^c/4^C/4^G/4^F,/4] [^G/2^F,/2^c/2^C,/4E/2^C/2] [^C,/4^f^d]
[^c/4E/4^C,/4^G/4^C/4^F,/4] [E/2^C,/2^C/2^c/2^G/2^F,/2]
[E/2^G/2^F,/2^c/2^C,/2^C/2] [^F,/2^C,/2E/2^c/2^C/2^G/2]
[^A/4=G/4^D/4^D,/4^A,/4^d/4] [G/2^D,/2^A,/4^A/2^D/2^d/2] ^A,/4
[^d/4G/4^A,/4^D/4^D,/4^A/4] [^D,/2^A/2^D/2^A,/2G/2^d/2]
[^D,/4^D/4G/4^A,/4^d/4^A/4] [^d/2^A/2G/2^A,/2^D,/4^D/2] [^D,/4b^g]
[^D/4^A,/4^A/4^d/4^D,/4G/4] [G/2^A,/4^A/2^D/2^D,/2^d/2] ^A,/4
[G/2^d/2^A/2^A,/2^D,/2^D/2] [^d/2^A,/2^D,/2G/2^D/2^A/2]
[B/4^G/4^D,/4^G,/4^d/4^D/4] [^G/2^D,/4B/2^D/2^G,/2^d/4]
[^D,/4^g/4^d/4] [^G,/4^D,/4^D/4^G/4^d/4B/4]
[^G/2^G,/2^d/4^D/2^D,/2B/2] [^g/4^d/4] [^D,/4^G/4^d/4^D/4B/4^G,/4]
[B/2^G,/4^d/4^D,/2^G/2^D/2] [^G,/4^g/4^d/4]
[^d/4^G/4^D,/4B/4^D/4^G,/4] [^G/2^D,/2^D/2^d/4B/2^G,/2] [^g/4^d/4]
[^G/2B/2^G,/2^d/2^D,/2z/4] [^g/4b/4] [^G,/2^D,/2^G/2^d/2^D/2B/2]
[^A/4=G/4^D/4^D,/4^A,/4^d/4] [G/2^D,/2^A,/2^A/2^D/2^d/4]
[=G,/2=g/4^d/4] [^d/4G/4^A,/4^D/4^D,/4^A/4]
[^D,/2^A/2^D/2^A,/2G/2^d/4] [g/4^d/4] [^D,/4^D/4G/4^A,/4^d/4^A/4]
[^d/4^A/2G/2^A,/2^D,/4^D/2] [^D,/4g2^d/4] [^D/4^A,/4^A/4^d/4^D,/4G/4]
[G/2^A,/2^A/2^D/2^D,/2^d/2] [G/2^d/2^A/2^A,/2^D,/2^D/2]
[^d/2^A,/2^D,/2G/2^D/2^A/2] [^A/4^F/4^C,/4^F,/4^c/4^C/4]
[^F/2^C,/4^A/2^C/2^F,/2^c/4] [^C,/4^f/4^c/4]
[^F,/4^C,/4^C/4^F/4^c/4^A/4] [^F/2^F,/2^c/4^C/2^C,/2^A/2] [^f/4^c/4]
[^C,/4^F/4^c/4^C/4^A/4^F,/4] [^A/2^F,/4^c/4^C,/2^F/2^C/2]
[^F,/4^f/4^c/4] [^c/4^F/4^C,/4^A/4^C/4^F,/4]
[^F/2^C,/2^C/2^c/4^A/2^F,/2] [^f/4^c/4] [^F/2^A/2^F,/2^c/2^C,/2z/4]
[^f/4^a/4] [^F,/2^C,/2^F/2^c/2^C/2^A/2] [^G/4=F/4^C/4^C,/4^G,/4^c/4]
[F/2^C,/2^G,/4^G/2^C/2^c/4] [^G,/4=f/4^c/4]
[^c/4F/4^G,/4^C/4^C,/4^G/4] [^C,/2^G/2^C/2^G,/2F/2^c/4] [f/4^c/4]
[^C,/4^C/4F/4^G,/4^c/4^G/4] [^c/4^G/2F/2^G,/2^C,/4^C/2] [^C,/4f2^c/4]
[^C/4^G,/4^G/4^c/4^C,/4F/4] [F/2^G,/2^G/2^C/2^C,/2^c/2]
[F/2^c/2^G/2^G,/2^C,/2^C/2] [^c/2^G,/2^C,/2F/2^C/2^G/2]
[B/4^G/4E,/4^G,/4e/4E/4] [^G/2E,/2B/4E/2^G,/2e/4] [B,/2B/4e/4]
[^G,/4E,/4E/4^G/4e/4B/4] [^G/2^G,/2e/4E/2E,/2B/4] [e/4B/4]
[E,/4^G/4e/4E/4B/4^G,/4] [B/4^G,/2e/4E,/4^G/2E/2] [E,/4e/4B/4]
[e/4^G/4E,/4B/4E/4^G,/4] [^G/2E,/2E/2e/4B/4^G,/2] [e/4B/4]
[^G/2B/2^G,/2e/4E,/2E/2] [^g/4e/4] [^G,/2E,/2^G/2e/2E/2B/2]
[^d/4B/4^F/4^F,/4B,/4^f/4] [B/4^F,/2B,/4^d/4^F/2^f/2] [B,/4B/4^d/4]
[^f/4B/4B,/4^F/4^F,/4^d/4] [^F,/2^d/4^F/2B,/2B/4^f/2] [B/4^d/4]
[^F,/4^F/4B/4B,/4^f/4^d/4] [^f/2^d/4B/2B,/2^F,/2^F/2] [^D,/4b2^d/4]
[^F/4B,/4^d/4^f/4^F,/4B/4] [B/2B,/2^d/2^F/2^F,/2^f/2]
[B/2^f/2^d/2B,/2^F,/2^F/2] [^f/2B,/2^F,/2B/2^F/2^d/2]
[^G/4E/4^C,/4^F,/4^c/4^C/4] [E/2^C,/2^G/4^C/2^F,/2^c/4]
[^G,/2^G/4^c/4] [^F,/4^C,/4^C/4E/4^c/4^G/4]
[E/2^F,/2^c/4^C/2^C,/2^G/4] [^G/4^c/4] [^C,/4E/4^c/4^C/4^G/4^F,/4]
[^G/4^F,/2^c/4^C,/4E/2^C/2] [^C,/4^c/4^G/4]
[^c/4E/4^C,/4^G/4^C/4^F,/4] [E/2^C,/2^C/2^c/4^G/4^F,/2] [^c/4^G/4]
[E/2^G/2^F,/2^c/4^C,/2^C/2] [e/4^c/4] [^F,/2^C,/2E/2^c/2^C/2^G/2]
[^A/4=G/4^D/4^D,/4^A,/4^d/4] [G/2^D,/2^A,/4^A/4^D/2^d/4]
[^A,/4^d/4^A/4] [^d/4G/4^A,/4^D/4^D,/4^A/4]
[^D,/2^A/4^D/2^A,/2G/2^d/4] [^d/4^A/4] [^D,/4^D/4G/4^A,/4^d/4^A/4]
[^d/4^A/2G/2^A,/2^D,/4^D/2] [^D,/4^d/4^a2]
[^D/4^A,/4^A/4^d/4^D,/4G/4] [G/2^A,/4^A/2^D/2^D,/2^d/2] ^A,/4
[G/2^d/2^A/2^A,/2^D,/2^D/2] [^d/2^A,/2^D,/2G/2^D/2^A/2]
[B/4^G/4^D,/4^G,/4^d/4^D/4] [^G/2^D,/4B/2^D/2^G,/2^d/4]
[^D,/4^g/4^d/4] [^G,/4^D,/4^D/4^G/4^d/4B/4]
[^G/2^G,/2^d/4^D/2^D,/2B/2] [^d/4^g/4] [^G/4^D,/4^D/4B/4^G,/4^d/4]
[B/2^d/4^D,/2^G/2^G,/4^D/2] [^G,/4^g/4^d/4]
[^D,/4B/4^D/4^G/4^d/4^G,/4] [^D/2^D,/2^G/2^G,/2^d/4B/2] [^g/4^d/4]
[^G/2B/2^D,/2^D/2^G,/2z/4] [^g/4b/4] [^d/2^D/2B/2^G,/2^D,/2^G/2]
[^D,/4^A/4=G/4^D/4^d/4^A,/4] [^A,/2^d/4^D,/2^A/2^D/2G/2]
[=G,/2=g/4^d/4] [^d/4^A/4^D,/4G/4^A,/4^D/4]
[^D,/2^A/2^D/2^A,/2G/2^d/4] [^d/4g/4] [^A/4^D/4G/4^d/4^D,/4^A,/4]
[^A/2^d/4^D/2^A,/2G/2^D,/4] [^D,/4g2^d/4] [^A/4^d/4^D,/4G/4^A,/4^D/4]
[G/2^A/2^D/2^D,/2^A,/2^d/2] [^d/2^A,/2^A/2G/2^D/2^D,/2]
[^A,/2^d/2^A/2^D/2G/2^D,/2] [^F/4^A/4^C/4^C,/4^F,/4^c/4]
[^F,/2^F/2^C,/4^A/2^C/2^c/4] [^C,/4^f/4^c/4]
[^C/4^C,/4^F,/4^A/4^c/4^F/4] [^c/4^F,/2^F/2^C/2^C,/2^A/2] [^c/4^f/4]
[^C,/4^F/4^c/4^C/4^A/4^F,/4] [^C,/2^A/2^F,/4^c/4^C/2^F/2]
[^F,/4^c/4^f/4] [^c/4^F/4^C,/4^C/4^F,/4^A/4]
[^F/2^C/2^C,/2^A/2^F,/2^c/4] [^f/4^c/4] [^F/2^c/2^C,/2^A/2^F,/2z/4]
[^f/4^a/4] [^C/2^A/2^F,/2^C,/2^F/2^c/2] [^C/4^C,/4^G,/4^c/4^G/4=F/4]
[F/2^C/2^C,/2^G,/4^G/2^c/4] [^G,/4^c/4=f/4]
[F/4^C/4^G,/4^G/4^C,/4^c/4] [^C,/2^G/2^c/4^G,/2^C/2F/2] [f/4^c/4]
[^C/4^G/4F/4^G,/4^c/4^C,/4] [^G,/2^C,/4^C/2^G/2F/2^c/4] [^C,/4f2^c/4]
[^C/4^G,/4^G/4^C,/4^c/4F/4] [^G/2F/2^C/2^C,/2^c/2^G,/2]
[F/2^c/2^G/2^G,/2^C,/2^C/2] [^G,/2^C,/2F/2^c/2^C/2^G/2]
[B/4^G/4e/4E/4^G,/4E,/4] [E,/2^G/2B/4E/2^G,/2e/4] [B,/2e/4B/4]
[E,/4E/4^G/4e/4^G,/4B/4] [B/4^G,/2e/4^G/2E/2E,/2] [e/4B/4]
[e/4E/4^G/4E,/4B/4^G,/4] [E/2^G,/2B/4E,/4e/4^G/2] [E,/4e/4B/4]
[e/4E/4^G/4E,/4B/4^G,/4] [B/4^G/2E,/2E/2e/4^G,/2] [e/4B/4]
[^G/2B/2^G,/2e/4E,/2E/2] [^g/4e/4] [^G,/2E,/2^G/2e/2E/2B/2]
[^d/4B/4^F/4^F,/4B,/4^f/4] [^F,/2B,/4^d/4^F/2^f/2B/4] [B,/4B/4^d/4]
[B/4B,/4^F/4^f/4^d/4^F,/4] [^F,/2^F/2^d/4B/4^f/2B,/2] [^d/4B/4]
[^F,/4^F/4B/4B,/4^f/4^d/4] [^f/2^d/4B/2B,/2^F,/2^F/2] [^D,/4^d/4b2]
[B,/4^d/4^f/4^F/4B/4^F,/4] [B,/2B/2^f/2^F,/2^F/2^d/2]
[B,/2^d/2^f/2B/2^F,/2^F/2] [^f/2B,/2^d/2^F,/2B/2^F/2]
[^G/4E/4^C,/4^F,/4^c/4^C/4] [^F,/2E/2^C,/2^G/4^c/4^C/2]
[^G,/2^c/4^G/4] [^F,/4^C/4^C,/4E/4^c/4^G/4]
[^G/4^c/4^C/2^C,/2E/2^F,/2] [^c/4^G/4] [^F,/4E/4^c/4^C/4^C,/4^G/4]
[^F,/2^C,/4^c/4^G/4^C/2E/2] [^C,/4^G/4^c/4]
[^F,/4E/4^c/4^G/4^C,/4^C/4] [E/2^C,/2^C/2^c/4^G/4^F,/2] [^G/4^c/4]
[^F,/2^c/4^C,/2E/2^G/2^C/2] [^c/4e/4] [E/2^C,/2^F,/2^G/2^C/2^c/2]
[=G/4^A/4^A,/4^d/4^D/4^D,/4] [^d/4^D/2G/2^D,/2^A,/4^A/4]
[^A,/4^d/4^A/4] [^d/4G/4^A,/4^D/4^D,/4^A/4]
[^D,/2^A/4^D/2^A,/2G/2^d/4] [^A/4^d/4] [^D,/4^D/4G/4^A,/4^d/4^A/4]
[^d/4G/2^A,/2^D,/4^D/2^A/2] [^D,/4^a2^d/4]
[^D/4^d/4^D,/4^A,/4^A/4G/4] [^A,/4^A/2^D/2G/2^d/2^D,/2] ^A,/4
[^d/2G/2^D,/2^D/2^A,/2^A/2] [^A,/2^d/2^A/2^D,/2G/2^D/2] 