X: 1
T: hotel california (lead) (by Cervantes of Meneldor)
Z: eagles
L: 1/4
Q: 108
K: C

z115/8 z115/8 z115/8 z115/8 z115/8 z115/8 z27/2 ^f/4 z/8 ^f/4 z/8
^f3/4 e/4 z/8 e/4 z/8 e3/4 ^f3/2 z3/2 ^f5/8 z/8 ^f3/8 z/8 e3/8 z/8
e3/8 z/8 e3/2 z9/4 e3/8 ^f3/8 ^f5/8 z/8 e/4 z/8 e/4 z/8 e3/4 e3/8
^f5/8 z7/4 ^f3/8 z/8 ^f3/8 z/8 ^f3/4 e/4 z/8 e/4 z/8 e3/8 d3/8 B3/2
z3/2 ^f3/8 ^f3/8 ^f5/8 z/8 e3/8 d/4 z/8 d5/8 z/8 e3/8 ^f3/4 z3/2 d/4
z/8 ^f/4 z/8 ^f3/8 ^f/2 e/2 d/2 d3/2 z15/8 d/4 z/8 e/4 z/8 e3/8 e3/8
e3/8 e3/8 d3/8 e3/4 d/4 z/8 e3/8 ^f3/4 z9/8 e/4 z/8 ^f/4 z/8 ^f3/8
^f/2 e/2 e/2 e/4 z/8 ^f z19/8 ^f/4 z/8 ^f3/8 g5/8 z/8 ^f/4 z/8 ^f/4
z/8 g5/8 z/8 e/4 z/8 ^f3/4 z3/2 e/4 z/8 ^f/4 z/8 ^f3/8 ^f/2 e/2 e/2
e3/2 z21/8 d/4 z/8 e/4 z/8 e3/8 e/4 z/8 d/4 z/8 e3/8 z/8 e3/8 z/8
e3/8 z/8 ^f/4 z/8 ^f/4 z/8 ^f/4 z/8 ^f/4 z/8 ^f3/8 z/8 ^f3/8 z/8
^f3/8 z/8 ^f3/8 z/8 e3/8 z/8 e3/8 z/8 e3/8 d3/8 B3/2 z3/2 ^f3/8 ^f3/8
^f/2 e/2 d/2 d5/8 z/8 e/4 z/8 ^f3/4 z15/8 A/4 z/8 A/4 z/8 ^f5/8 z/8
e/4 z/8 d/4 z/8 d3/2 z9/4 e/4 z/8 e/4 z/8 e/4 z/8 e3/8 e/4 z/8 d/4
z/8 e3/4 d3/8 ^f3/4 z3/2 e/4 z/8 ^f/4 z/8 e/4 z/8 ^f5/8 z/8 a3/4
^f3/8 e9/8 z9/4 g/4 z/8 g5/8 z/8 g/4 z/8 g/4 z/8 g/4 z/8 g/4 z/8 g9/8
a5/8 z/8 g/4 z/8 g/4 z/8 ^f/4 z/8 ^f/4 z/8 [^f3/8a3/8] [^f3/8a3/8]
z3/8 [g3/8b3/8] z3/8 [^f3/8a3/8] [b/2g/2] z/4 [g3/8b3/8] z3/8
[^f3/4a3/2] ^f3/8 ^f3/8 ^f3/8 e/4 z/8 e/4 z/8 e3/4 z27/8 e/4 z/8 e/4
z/8 e3/8 d/4 z/8 d/4 z/8 d3/2 z27/8 g/4 z/8 g/4 z/8 g/4 z/8 g5/8 z/8
g5/8 z/8 g/4 z/8 g/2 z/4 g/2 z/4 a5/8 z/8 g/4 z/8 g/4 z/8 ^f/4 z/8
[^f3/4g/2b/2] z/4 [g5/4b5/4z3/4] [^f5/8a5/8] z/8 d3/8 A3/8 d3/8 ^f3/8
[g/2b/2z3/8] [^f3/4a9/8] ^f3/8 ^f/4 z/8 ^f3/8 e/4 z/8 e/4 z/8 e3/2
z21/8 ^f/4 z/8 g/4 z/8 g3/8 ^f/4 z/8 ^f/4 z/8 ^f3/2 z33/8 ^f/4 z/8
^f/4 z/8 ^f5/8 z/8 e/4 z/8 e/4 z/8 e5/8 z/8 ^f3/2 z3/2 ^f5/8 z/8 ^f/2
e3/8 z/8 e3/8 z/8 e3/2 z9/4 e3/8 ^f/4 z/8 ^f3/4 e/4 z/8 e/4 z/8 e3/4
e3/8 ^f3/4 z17/8 ^f/4 z/4 ^f3/4 e5/8 z/8 e3/8 d3/8 B z2 ^f/4 z/8
^f3/8 ^f3/4 e/4 z/8 d/4 z/8 d3/4 e3/8 ^f3/4 z15/8 ^f3/4 ^f3/8 z/8
e3/8 z/8 d3/8 z/8 d3/2 z9/4 e/4 z/8 e3/8 e3/8 e3/8 e/4 z/8 d/4 z/8
e3/4 d3/8 e/4 z/8 ^f3/4 z3/2 ^f/4 z/8 ^f3/8 ^f/2 e3/8 z/8 e3/8 z/8
e/4 z/8 ^f9/8 z9/4 ^f/4 z/8 ^f3/8 g3/4 ^f/4 z/8 [^f/4^a/4^c/4] z/8
[g3/4b21/8d21/8^f9/8] e3/8 ^f3/2 z9/8 ^f/2 z/4 ^f3/8
[^a3/8^c3/8^f3/8z/8] e3/8 z/8 [e3/8z/8] [^a/4^c/4^f/4] z/8
[^f21/8^a21/8^c21/8] z3/2 d3/8 e3/8 e3/8 e/4 z/8 [d/4^g/4c'/4^d/4]
z/8 [e/2=a21/8^c21/8] e/2 [e13/8z/2] ^f3/8 ^f3/8 ^f3/8 ^f3/8 ^f/2
^f/4 z/4 ^f/4 z/4 ^f/2 e3/8 z/8 [e3/8z/8] [=g/4^a/4^d/4] z/8
[e21/8^g21/8b21/8z3/8] =d3/8 B3/2 z3/2 ^f/2 z/4 ^f/4 z/8 ^f/4 z/8
^f/4 z/8 [d3/8=f/4^a/4^c/4] z/8 [^f/4=g21/8b21/8d3/4] z/8 e3/8 d3/8
[d3/2z3/4] e/4 z/8 ^f/2 z/4 ^f9/4 e/4 z/8 [d/4^c/4^g/4=f/4] z/8
[d21/8^f21/8=a21/8] z9/8 e/4 z/8 e3/8 e3/8 e3/8 e/4 z/8
[d/4^f/4^a/4^d/4] z/8 [e3/4=g9/4b9/4=d3/4] [d3/2z3/8] ^f9/8
[^f3/4^a3/4^c3/4] [^f3/4^a23/8^c23/8] [^f3/4z3/8] e3/8 [^f11/8z3/4]
=a3/4 ^f/4 z/8 e3/2 z15/8 g/4 z/8 g5/8 z/8 g/4 z/8 g/4 z/8 g/4 z/8
g/4 z/8 g9/8 a5/8 z/8 g/4 z/8 g/4 z/8 ^f/4 z/8 ^f/4 z/8  z3/8 d3/8
^f3/4 d3/4 e3/4 a3/8 z3/8 [^c3z3/4] ^f/4 z/8 ^f/4 z/8 ^f3/8 e/4 z/8
e/4 z/8 e3/4 z27/8 e/4 z/8 e/4 z/8 e3/8 d/4 z/8 d/4 z/8 d3/2 z27/8
g/4 z/8 g/4 z/8 g/4 z/8 g5/8 z/8 g5/8 z/8 g/4 z/8 g/2 z/4 g/2 z/4
a5/8 z/8 g/4 z/8 g/4 z/8 ^f/4 z/8 [^f3/4z3/8] b11/8 z/8 d/4 z/8 d3/8
b3/4 ^f5/8 z/8 ^f3/4 ^f3/8 ^f3/8 [^f3/2z3/8] e/4 z/8 e/4 z/8 e3/2
z21/8 ^f/4 z/8 g/4 z/8 g3/8 ^f/4 z/8 ^f/4 z/8 ^f15/8 z15/4 ^f3/8
^f3/4 g3/4 ^f3/8 g3/4 e3/8 ^f3/2 z3/4 ^A3/8 ^f3/4 ^f/2 ^f/2 ^f/2 e3/8
^f3/2 z3/2 ^f3/8 e3/4 e3/4 e3/4 ^f/2 e3/8 z/8 e3/8 z/8 e/4 z/8 ^f3/4
z9/8 ^f3/8 ^f/4 z/8 ^f/4 z/8 e3/4 d3/8 d3/2 z15/8 d/4 z/8 ^f3/8 ^f/4
z/8 ^f3/4 e/4 z/8 d/4 z/8 d/4 z/8 e3/8 ^f3/2 z9/8 =A3/4 ^f3/8 ^f3/8
z/8 e3/8 z/8 e3/8 z/8 d/4 z/8 d9/8 z15/8 B/4 z/8 e3/8 e5/8 z/8 e/4
z/8 d3/4 e/4 z/8 d3/4 e/4 z/8 ^f3/4 e/4 z/8 d/4 z/8 ^f3/4 ^f3/4 z3/8
^f/4 z/8 e/4 z/8 e/4 z/8 e/4 z/8 ^f3/2 z15/8 ^f3/4 g3/4 ^f/4 z/8
[^f/4^a/4^c/4] z/8 [g3/4b21/8d21/8^f9/8] e3/8 [^f3/2z9/8] ^F/4 z/8
^F/4 z7/8 ^f3/4 ^f3/8 [^a3/8^c3/8^f3/8z/8] e3/8 z/8 [e3/8z/8]
[^a/4^c/4^f/4] z/8 [^f21/8^a21/8^c21/8] z3/2 d/4 z/8 e3/8 e/4 z/8 e/4
z/8 [d/4^g/4c'/4^d/4] z/8 [e/2=a21/8^c21/8] e/2 [e13/8z5/4] ^f/4 z/8
^f/4 z/8 ^f/2 ^f3/8 z/8 ^f3/8 z/8 ^f/2 e3/8 z/8 [e3/8z/8]
[=g/4^a/4^d/4] z/8 [e21/8^g21/8b21/8z3/8] =d/4 z/8 B3/2 z3/2 ^f/4 z/8
^f3/4 z/8 e3/8 z/8 [d3/8z/8] [=f/4^a/4^c/4] z/8
[d21/8=g21/8b21/8z3/4] e/4 z/8 ^f3/2 z3/2 A/4 z/8 ^f3/4 e3/8
[d3/8^c/4^g/4=f/4] z/8 [d21/8^f21/8=a21/8] z9/8 e3/8 e/4 z/8 e3/8 e/4
z/8 e3/8 [d/4^f/4^a/4^d/4] z/8 [e3/4=g9/4b9/4=d3/4] [d3/2z3/8] ^f9/8
[^f3/4^a3/4^c3/4] [^f3/8^a23/8^c23/8] ^f3/8 [^f9/8z3/4] =a3/8 ^f9/8
[e/4^F3/8] z/8 [^f3/4=F3/8] ^F3/8 z3/8 ^f3/4 a3/4 b9/4 a3/4 e3/2 d3/4
^f3/8 d3/8 ^A3/2 ^c3/4 =A29/8 [E,/8^F,/8] z/8 d3/4 ^f3/8 d3/8 B3/4
B3/4 d3/4 ^f3/8 d3/8 B3/8 A3/8 B3/8 A3/8 b3/4 d3/8 b3/4 ^f3/8 a3/8
[g2z15/8] b3/8 ^f3/8 e3/2 d3/8 z3/8 e3/4 b/4 z/8 a3/8 b3/8 d3/8 b3/4
g5/8 z/8 [a3/4z3/8] A/8 z/4 e3/4 d3/8 z3/8 ^f3/4 d3/8 z3/8 d9/4 z3/4
d3/4 g5/8 z/8 g3/4 e3/8 d3/8 e/2 [^f3/8^c3/8] z/8 [^f3/8^c3/8] z/8
g3/4 [e/2z3/8] d3/8 ^f3/8 ^f3/8 a3/8 ^f3/8 ^f3/8 b3/8 e5/8 d/8 ^f11/4
z/4 ^f3/8 ^f3/8 a3/8 ^f3/8 ^f3/8 b3/8 ^f3/8 b3/8 ^f3/8 ^f3/8 ^f3/8
b3/8 e5/8 d/8 e3/8 d3/8 ^f27/8 z21/8 a3/2 [e/2z3/8] [^f/2z3/8] d3/4
[B9/8z3/4] a3/4 b3/4 a3/4 a3/4 d3/8 d3/8 b3/8 ^a3/8 =a3/8 ^g9/4 z3/8
a3/2 b3/4 d3/4 [e/2z3/8] [d/2z3/8] e3/4 a3/8 ^f3/4 [d/2z3/8]
[e/2z3/8] [d/2z3/8] ^f3/8 [=g/2z3/8] [^g/2z3/8] [a/2z3/8] [b/2z3/8]
^f9/8 d3/2 e3/8 z5/8 [e5/8z/2] ^f9/8 a3/8 z3/8 a3/8 ^f3/4 ^f3/2 ^f3/4
d3/4 ^f9/8 a3/8 z3/8 a3/8 ^f3/4 ^f3/2 d3/4 b3/4 b11/4 z/4
[E,/8G,/8B,/8d3/8] z/4 d3/8 d3/8 d3/8 ^f5/8 d/8 B3/8 [^A4z3/8] ^a47/8
[^D,/8^F,/4] [^A,/8^f3/4] z5/8 ^f/4 z/8 ^f/4 z/8 =f/4 z/8 f/4 z/8 f/4
z/8 f/4 z/8 e3/8 e3/8 e3/8 e3/8 e/8 z/8 d/2 e3/8 d3/8 b3/2 =a3/8
^f3/4 d3/8 e3/4 a3/2 [e3/8a3/8] [^f3/8b3/8] [b3/8d3/8] [^f3/8b3/8]
[a3/8^c3/8] [e3/8=g3/8] [^f3/8b3/8] [d3/8^f3/8] [e3/8a3/8] [B3/8d3/8]
[d3/8^f3/8] [^F3/8=A3/8] [A3/8^c3/8] [^F3/4A3/4] [D3/8^F3/8]
[E3/4G3/4] [d3/4^f3/4] [^f3/8a3/8] [d3/8^f3/8] [a3/8e3/8] [^f3/8d3/8]
[^f3/4a3/4] [d9/4^f9/4] [d3/4^f3/4] [e9/4g9/4] [e3/4g3/4] [^f3/2a3/2]
[g3/2b3/2] [^f7/4^a7/4] z/2 [^a3/4^c3/4] [b3/2d3/2] [^c5/4e5/4] z/4
[d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8] [d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8]
[d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8] [d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8]
[d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8] z3/8 [^c3/8e3/8] [^a3/8^c3/8]
[e3/8^a3/8] [^c3/8e3/8] [^a3/8^c3/8] [e3/8^a3/8] [^c3/8e3/8]
[^a3/8^c3/8] [^f21/8^a21/8] z3/8 [^c3/8e3/8] [=a3/8^c3/8] [e3/8a3/8]
[^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8] [^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8]
[^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8] [^c3/8e3/8] [a3/8^c3/8] [e/2a/2]
z/4 [b3/8d3/8] [^g3/8b3/8] [e3/8^g3/8] [b3/8d3/8] [^g3/8b3/8]
[e3/8^g3/8] [b3/8d3/8] [^g3/8b3/8] [e21/8^g21/8] z3/8 [b3/8d3/8]
[=g3/8b3/8] [d3/8g3/8] [b3/8d3/8] [g3/8b3/8] [d3/8g3/8] [b3/8d3/8]
[g3/8b3/8] [d3/8g3/8] [b3/8d3/8] [g3/8b3/8] [d3/8g3/8] [b3/8d3/8]
[g3/8b3/8] [d3/8g3/8] z3/8 [a3/8d3/8] [^f3/8a3/8] [d3/8^f3/8]
[a3/8d3/8] [^f3/8a3/8] [d3/8^f3/8] [a3/8d3/8] [^f3/8a3/8]
[d21/8^f21/8] z3/8 [g3/8b3/8] [d3/8g3/8] [B3/8e3/8] [g3/8b3/8]
[e3/8g3/8] [B3/8e3/8] [g3/8b3/8] [e3/8g3/8] [B3/8e3/8] [g3/8b3/8]
[e3/8g3/8] [B3/8e3/8] [g3/8b3/8] [e3/8g3/8] [B3/8e3/8] z3/8
[^a3/8^c3/8] [^f3/8^a3/8] [^c3/8^f3/8] [^a3/8^c3/8] [^f3/8^a3/8]
[^c3/8^f3/8] [^a3/8^c3/8] [^f3/8^a3/8] [^c21/8^f21/8] z3/8
[d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8] [d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8]
[d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8] [d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8]
[d3/8^f3/8] [b3/8d3/8] [^f3/8b3/8] z3/8 [^c3/8e3/8] [^a3/8^c3/8]
[e3/8^a3/8] [^c3/8e3/8] [^a3/8^c3/8] [e3/8^a3/8] [^c3/8e3/8]
[^a3/8^c3/8] [^f21/8^a21/8] z3/8 [^c3/8e3/8] [=a3/8^c3/8] [e3/8a3/8]
[^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8] [^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8]
[^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8] [^c3/8e3/8] [a3/8^c3/8] [e3/8a3/8]
z3/8 [b3/8d3/8] [^g3/8b3/8] [e3/8^g3/8] [b3/8d3/8] [^g3/8b3/8]
[e3/8^g3/8] [b3/8d3/8] [^g3/8b3/8] [e21/8^g21/8] z3/8 [b3/8d3/8]
[=g3/8b3/8] [d3/8g3/8] [b3/8d3/8] [g3/8b3/8] [d3/8g3/8] [b3/8d3/8]
[g3/8b3/8] [d3/8g3/8] [b3/8d3/8] [g3/8b3/8] [d3/8g3/8] [b3/8d3/8]
[g3/8b3/8] [d3/8g3/8] z3/8 [a3/8d3/8] [^f3/8a3/8] [d3/8^f3/8]
[a3/8d3/8] [^f3/8a3/8] [d3/8^f3/8] [a3/8d3/8] [^f3/8a3/8]
[d21/8^f21/8] z3/8 [g3/8b3/8] [d3/8g3/8] [B3/8e3/8] [g3/8b3/8]
[e3/8g3/8] [B3/8e3/8] [g3/8b3/8] [e3/8g3/8] 