X: 1
T: 1 07 Hurry (1:08)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1_07_Hurry.mid
%  Transpose: -2
L: 1/4
Q: 108
K: C

^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8
^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4
^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8
^D,3/8 ^D,/4 [^D,3/8=D,11/4] ^D,3/8 [^d/4^A/4^F/4^D,/4] ^D,3/8 ^D,3/8
[^f/4^c/4^A/4^D,/4] ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8
[=f3/8=c3/8=A3/8^D,3/8] ^D,/4 ^D,3/8 [e3/8B3/8^G3/8^D,3/8] ^D,/4
^D,3/8 [a21/8^d21/8A21/8^D,3/8^A3/8^F3/8] ^D,/4 ^D,3/8 ^D,3/8 ^D,/4
^D,3/8 ^D,3/8 ^D,/4 [^g11/4=d11/4^G11/4^G,11/4^D,3/8] ^D,3/8 ^D,/4
^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 [=g21/4^c21/4=G21/4^C21/4^D,/4]
^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 ^D,3/8
^D,3/8 ^D,/4 ^D,3/8 ^D,3/8 ^D,/4 [^D,3/8=D,11/4] ^D,3/8
[^d/4^A/4^F/4^D,/4] ^D,3/8 ^D,3/8 [^f/4^c/4^A/4^D,/4] ^D,3/8 ^D,3/8
^D,/4 ^D,3/8 [=f3/8=c3/8=A3/8^D,3/8] ^D,/4 ^D,3/8
[e3/8B3/8^G3/8^D,3/8] ^D,/4 ^D,3/8 [^d3/8^A3/8^F3/8^D,3/8z/8] f/4
[^f/8^D,/4] ^g/8 [a/4^D,3/8] ^g/8 [^f/8^D,3/8] =f/4 [^d/8^D,/4] f/8
[^f/4^D,3/8] ^g/8 [a/8^D,3/8] ^g/4 [^f/8^D,/4] =f/8 [^d/4^D,3/8] f/8
[^f/8^D,3/8] ^g/4 [a/8^D,/4] ^a/8 [c'/4^D,3/8] ^c/8 [^d/8^D,3/8] =d/4
[^d/8^D,/4] =f/8 [^f/4^D,3/8] =f/8 [^f/8^D,3/8] ^g/4 [=a/8^D,/4] ^g/8
[^f/4^D,3/8] ^d/8 [^a/8^D,3/8] ^g/4 [^f/8^D,/4] =f/8 [b/4^D,3/8] ^a/8
[^g/8^D,3/8] ^f/4 [=f/8^D,/4] ^f/8 [=f/4^D,3/8] ^d/8 [=d/8^D,3/8]
^d/4 [f/8^D,/4] ^d/8 [=d/4^D,3/8] ^a/8 [c'/8^D,3/8] d/4 [^d/8^D,/4]
^a/8 [^g/4^D,3/8] ^a/8 [^g/8^D,3/8] ^f/4 [=f/8^D,/4] ^d/8
[E,3/8=D,11/4] E,3/8 [e/4B/4=G/4E,/4] E,3/8 E,3/8 [=g/4=d/4B/4E,/4]
E,3/8 E,3/8 E,/4 E,3/8 [^f3/8^c3/8^A3/8E,3/8] E,/4 E,3/8
[=f3/8=c3/8=A3/8E,3/8] E,/4 E,3/8 [^a21/8e21/8^A21/8E,3/8B3/8G3/8]
E,/4 E,3/8 E,3/8 E,/4 E,3/8 E,3/8 E,/4
[=a11/4^d11/4=A11/4A,11/4E,3/8] E,3/8 E,/4 E,3/8 E,3/8 E,/4 E,3/8
E,3/8 [^g21/4=d21/4^G21/4D21/4E,/4] E,3/8 E,3/8 E,/4 E,3/8 E,3/8 E,/4
E,3/8 E,3/8 E,/4 E,3/8 E,3/8 E,/4 E,3/8 E,3/8 E,/4 [E,3/8D,11/4]
E,3/8 [e/4B/4=G/4E,/4] E,3/8 E,3/8 [=g/4d/4B/4E,/4] E,3/8 E,3/8 E,/4
E,3/8 [^f3/8^c3/8^A3/8E,3/8] E,/4 E,3/8 [=f3/8=c3/8=A3/8E,3/8] E,/4
E,3/8 [e3/8B3/8G3/8E,3/8^A43/8] E,/4 E,3/8 E,3/8 E,/4 E,3/8 E,3/8
E,/4 E,3/8 E,3/8 E,/4 E,3/8 E,3/8 E,/4 E,3/8 E,3/8
[g9/4d9/4=A9/4E9/4E,/4f/8] f/8 [E,3/8z/4] f/8 [E,3/8f/8] z/4
[E,/4f/8] f/8 [E,3/8z/4] f/8 [E,3/8f/8] z/4 [E,/4f/8] z/8
[^a11/4f3/8c11/4G11/4=G,3/4] f/8 [f3/8z/4] [G,/4z/8] f/8 [G,3/8f3/8]
[G,3/8f/8] [f3/8z/4] [G,/4z/8] f/8 [G,3/8f3/8] [G,3/8f3/8]
[=a21/8e21/8B21/8^F21/8^F,5/8f/8] z/8 f/8 z/8 f/8 [^F,3/8z/8] f/8 z/8
[^F,/4f/8] z/8 [^F,3/8f/8] z/8 f/8 [^F,3/8z/8] f/8 z/8 [^F,/4f/8] z/8
[^F,3/8f/8] z/4 [c'21/8g21/8d21/8A21/8A,5/8f/8] z/4 f/8 f/8
[A,3/8z/4] f/8 [A,3/8f/8] z/4 [A,/4f/8] f/8 [A,3/8z/4] f/8 [A,3/8f/8]
z/4 [A,/4f/8] z/8 [b11/4e11/4^d11/4^G11/4^G,3/4f/8] z/4 f/8 f/8 z/8
[^G,/4z/8] f/8 [^G,3/8f/8] z/4 [^G,3/8f/8] f/8 z/8 [^G,/4z/8] f/8
[^G,3/8f/8] z/4 [^G,3/8f/8] z/4 [^f21/8B21/8^A21/8^D21/8^D,5/8=f/8]
z/8 f/8 z/8 f/8 [^D,3/8z/8] f/8 z/8 [^D,/4f/8] z/8 [^D,3/8f/8] z/8
f/8 [^D,3/8z/8] f/8 z/8 [^D,/4f/8] z/8 [^D,3/8f/8] z/4
[a21/8=d21/8^c21/8^F21/8^F,5/8f/8] z/4 f/8 f/8 [^F,3/8z/4] f/8
[^F,3/8f/8] z/4 [^F,/4f/8] f/8 [^F,3/8z/4] f/8 [^F,3/8f/8] z/4
[^F,/4f/8] z/8 [e11/4=A11/4^G11/4^C11/4^C,3/4f/8] z/4 f/8 f/8 z/8
[^C,/4z/8] f/8 [^C,3/8f/8] z/4 [^C,3/8f/8] f/8 z/8 [^C,/4z/8] f/8
[^C,3/8f/8] z/4 [^C,3/8f/8] z/4 [g21/8d21/8A21/8E21/8E,5/8f/8] z/8
f/8 z/8 f/8 [E,3/8z/8] f/8 z/8 [E,/4f/8] z/8 [E,3/8f/8] z/8 f/8
[E,3/8z/8] f/8 z/8 [E,/4f/8] z/8 [E,3/8f/8] z/4
[^a21/8f3/8=c21/8=G21/8=G,5/8] f/8 [f3/8z/8] [G,3/8z/4] f/8
[G,3/8f3/8] [G,/4f/8] [f3/8z/8] [G,3/8z/4] f/8 [G,3/8f3/8] [G,/4f/4]
[=a11/4e11/4B11/4^F11/4^F,3/4f/8] z/4 f/8 f/8 z/8 [^F,/4z/8] f/8
[^F,3/8f/8] z/4 [^F,3/8f/8] f/8 z/8 [^F,/4z/8] f/8 [^F,3/8f/8] z/4
[^F,3/8f/8] z/4 [c'21/8g21/8d21/8A21/8A,5/8f/8] z/8 f/8 z/8 f/8
[A,3/8z/8] f/8 z/8 [A,/4f/8] z/8 [A,3/8f/8] z/8 f/8 [A,3/8z/8] f/8
z/8 [A,/4f/8] z/8 [A,3/8f/8] z/4 [b21/8e21/8^d21/8^G21/8^G,5/8f/8]
z/4 f/8 f/8 [^G,3/8z/4] f/8 [^G,3/8f/8] z/4 [^G,/4f/8] f/8
[^G,3/8z/4] f/8 [^G,3/8f/8] z/4 [^G,/4f/8] z/8
[^f11/4B11/4^A11/4^D11/4^D,3/4=f/8] z/4 f/8 f/8 z/8 [^D,/4z/8] f/8
[^D,3/8f/8] z/4 [^D,3/8f/8] f/8 z/8 [^D,/4z/8] f/8 [^D,3/8f/8] z/4
[^D,3/8f/8] z/4 [a21/8=d21/8^c21/8^F21/8^F,5/8f/8] z/8 f/8 z/8 f/8
[^F,3/8z/8] f/8 z/8 [^F,/4f/8] z/8 [^F,3/8f/8] z/8 f/8 [^F,3/8z/8]
f/8 z/8 [^F,/4f/8] z/8 [^F,3/8f/8] z/4
[e21/8=A21/8^G21/8^C21/8^C,5/8f/8] z/4 f/8 f/8 [^C,3/8z/4] f/8
[^C,3/8f/8] z/4 [^C,/4f/8] f/8 [^C,3/8z/4] f/8 [^C,3/8f/8] z/4
[^C,/4f/8] z/8 [f3/8A8=F33/4=D67/8=D,3/4] f/8 [f3/8z/4] [D,/4z/8] f/8
[D,3/8f3/8] [D,3/8f/8] [f3/8z/4] [D,/4z/8] f/8 [D,3/8f3/8]
[D,3/8f3/8] [D,/4f/4] [D,3/8f/4] [f/4z/8] [D,3/8z/8] f/4 [D,/4f/4]
[D,3/8f/4] [f/4z/8] [D,3/8z/8] f/4 [D,/4f/4] [D,3/8f3/8] [D,3/8f3/8]
[D,/4d/8f/8] [f3/8z/8] [D,3/8a/4] [^a/8f/8] [D,3/8=a/8f/8] f/4
[D,/4d/8f/8] [f3/8z/8] [D,3/8a/4] [^a/8f/8] [D,3/8=a/8f/8] f/4
[D,/4d/8f/4] ^A/8 [D,3/8=A3/4f3/8z/4] [F/4z/8] [D,3/8Df/8]
[F3/4f3/8z/4] [D,/4A/4z/8] [^A/8f/8] [D,3/8=A3/4f3/8z/4] [F/4z/8]
[D,3/8Df/8] [F3/4f3/8z/4] [D,/4A/4z/8] [^A/8f/8] [D,3/8=Af3/8z/4]
[F3/4z/8] [D,3/8D5/8f3/8z/8] ^A,/4 [D,/4=A,/8f/4] =F,/8 