X: 1
T: 2 I-can-see-clearly-now (2:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 2_I-can-see-clearly-now.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

G, [GDB,G,] z/2 D,/2 D,/2 D,/2 G, [B/2G/2G,] [B5/2G5/2z] D,/2 D,/2
D,/2 G, [G,z/2] D/2 d/2 [D/2D,/2] [d/2D,/2] [D,/2z/8] D3/8 G, [dBG]
[g/2dB] [a/2D,/2] [b/2g/2d/2G,/2] [c'3/2g3/2e3/2D,/2] C, b/2
[a3/2e3/2c3/2z] C,/2 [g/2G,/2] [b3/2g3/2d3/2C,/2] G, g/2 [d3/2BG]
[G/2D,/2] [B/2D/2G,/2] [G/2D,/2] [GG,] [B3/2D3/2z/2] D,/2 G,/2
[G/2D,/2] [B/2D/2G,] G/2 G, [dBG] [g/2dB] [a/2D,/2] [b/2g/2d/2G,/2]
[c'2g3/2e3/2D,/2] C, [g2e2z/2] c' [b/2C,/2] [aecG,/2] C,/2
[^f/2d/2D,] [ge] [a5/2e] [A/2D,/2] [^F/2D/2A,/2] [A/2^F,/2] [DD,]
[A/2^F/2] [A/2D,] [^F/2D/2] [A/2D,/2] [^FDE,/2] ^F,/2 G, [dBG]
[g/2dB] [a/2D,/2] [b/2g/2d/2G,/2] [c'geD,/2] [C,z/2] [bge] [aec]
[g/2C,/2] [g/2e/2c/2G,/2] [bgdC,/2] [G,z/2] [gB] [d3/2B] [G/2D,/2]
[B/2D/2G,/2] [G/2D,/2] G, [BGz/2] d/2 [d/4B/4] [d/4B/4] [dBD,/2] G,/2
[d/2B/2D,/2] [=f4=F,2z] [cA] [cF,] [A=FF,] [e/4C,] d/4 [c3/2z/2] [GE]
[e/2cC,] g/2 [a/2d/2c/2C,] [g3/4B5/2z/2] [G,z/4] e/4 [d3/2z] D,/2
[G,z/2] G/2 [B/2DG,] G/2 G, [BGz/2] d/2 [d/2BGG,] d/2 [d/2BGG,] d/2
[f4F,2z] [cA] [cF,] [AFF,] [e/4C,] d/4 [c3/2z/2] [GE] [e/2cC,] g/2
[a/2d/2c/2C,] [g3/4B5/2z/2] [G,z/4] e/4 [d3/2z] D,/2 [G,z/2] G/2
[B/2DG,] G/2 G, [BGD] [G,z/2] G/2 [B/2D/2G,] G/2 G, [d/2BG] d/2
[g/2dB] [a/2D,/2] [b/2g/2d/2G,/2] [c'3/2g3/2e3/2D,/2] C, b/2
[a3/2e3/2c3/2z] C,/2 [g/2G,/2] [b3/2g3/2d3/2C,/2] G, g/2 [d3/2BG]
[G/2D,/2] [B/2D/2G,/2] [G/2D,/2] [GG,] [B3/2D3/2z/2] D,/2 G,/2
[G/2D,/2] [B/2D/2G,] G/2 G, [dBG] [g/2dB] [a/2D,/2] [b/2g/2d/2G,/2]
[c'2g3/2e3/2D,/2] C, [g2e2z/2] c' [b/2C,/2] [aecG,/2] C,/2
[^f/2d/2D,] [ge] [a5/2e] [A/2D,/2] [^F/2D/2A,/2] [A/2^F,/2] [DD,]
[A/2^F/2] [A/2D,] [^F/2D/2] [A/2D,/2] [^FDE,/2] ^F,/2 G, [dBG]
[g/2dB] [a/2D,/2] [b/2g/2d/2G,/2] [c'geD,/2] [C,z/2] [bge] [aec]
[g/2C,/2] [g/2e/2c/2G,/2] [bgdC,/2] [G,z/2] [gB] [d3/2B] [G/2D,/2]
[B/2D/2G,/2] [G/2D,/2] G, [BGz/2] d/2 [d/4B/4] [d/4B/4] [dBD,/2] G,/2
[d/2B/2D,/2] [=f4=F,2z] [cA] [cF,] [A=FF,] [e/4C,] d/4 [c3/2z/2] [GE]
[e/2cC,] g/2 [a/2d/2c/2C,] [g3/4B5/2z/2] [G,z/4] e/4 [d3/2z] D,/2
[G,z/2] G/2 [B/2DG,] G/2 G, [BGD] [G,z/2] G/2 [B/2D/2G,] G/2
[^A,3/2z] [fdz/2] F,/2 [d/2f/2^A,] [dfz/2] [^A,z/2] d/2
[d^f^A,3/2z/4] c'/4 [^az/2] [=fd/2] [d/2F,/2] [df^A,z5/8] [c'3/4z3/8]
[fd^A,z3/8] ^a5/8 [c'2F,3/2z] [=afcz/2] C,/2 [a7/2F,] [fcAF,]
[F,3/2z] [fcAz/2] [g/2C,/2] [a/4c2A2F,/2] g/4 [f3/2C,/2] F,/2 C,/2
[^A,3/2z] [fdz/2] F,/2 [d/2f/2^A,] [dfz/2] [^A,z/2] c'/2
[df^A,3/2z/4] c'/4 [^a3/2z/2] [fdz/2] ^A,/2 [d5/8=a5/8^f5/8D,5/8]
[C,3/4c'3/4g3/4e3/4c3/4] [^a5/8=f5/8d5/8^A5/8^A,5/8] [dD,3/2]
[=a^fdz/2] D,/2 [dD,2] [a^fd3/2] [D,3/2z/2] [a^fd] [a/2^f/2d/2=A,/2]
[a/2^f/2d/2D,/2] [a/2^f/2d/2A,/2] [a/2^f/2d/2D,] [a/2^f/2d/2]
[^c^C,3/2] [b^f^c2z/2] ^C,/2 [^C,2z] [b^f^c] [c'4=C,3/2z] [ge=cz/2]
C,/2 [C,2z] [gec] [^c^C,3/2] [a^f^c2z/2] ^C,/2 [^C,2z] [a^f^c]
[e=C,3/2] [c'ge2z/2] C,/2 [C,2z] [c'ge] [=fF,3/2] [c'af2z/2] F,/2
[F,2z] [c'af] [ebgG,3/2] [e3/2z/2] [g/2G,/2] [b/2G,2] [e3/2z/2] g/2
b/2 [d/2a/2^f/2D,2] [a/2^f/2d/2] [a/2^f/2d/2] [a^fdz/2] [D,2z/2]
[a/2^f/2d/2] [a/2^f/2d/2] [a/2^fd/2] [a/2d/2D,3/2] [a7/8^f7/8d7/8]
[a5/8^f5/8d5/8z/8] D,/2 [a/2^f/2d/2D,] [a/2^f/2d/2] [a/2^f/2d/2D,]
[a/2^f/2d/2] G, [dBG] [g/2dB] [a/2D,/2] [b/2g/2d/2G,/2]
[c'3/2g3/2e3/2D,/2] C, b/2 [a3/2e3/2=c3/2z] C,/2 [g/2G,/2]
[b3/2g3/2d3/2C,/2] G, g/2 [d3/2BG] [G/2D,/2] [B/2D/2G,/2] [G/2D,/2]
[GG,] [B3/2D3/2z/2] D,/2 G,/2 [G/2D,/2] [B/2D/2G,] G/2 G, [dBG]
[g/2dB] [a/2D,/2] [b/2g/2d/2G,/2] [c'2g3/2e3/2D,/2] C, [g2e2z/2] c'
[b/2C,/2] [aecG,/2] C,/2 [^f/2d/2D,] [ge] [a5/2e] [=A/2D,/2]
[^F/2D/2A,/2] [A/2^F,/2] [DD,] [A/2^F/2] [A/2D,] [^F/2D/2] [A/2D,/2]
[^FDE,/2] ^F,/2 G, [dBG] [g/2dB] [a/2D,/2] [b/2g/2d/2G,/2] [c'geD,/2]
[C,z/2] [bge] [aec] [g/2C,/2] [g/2e/2c/2G,/2] [bgdC,/2] [G,z/2] [gB]
[d3/2B] [G/2D,/2] [B/2D/2G,/2] [G/2D,/2] G, [BGz/2] d/2 [d/4B/4]
[d/4B/4] [dBD,/2] G,/2 [d/2B/2D,/2] [=f4=F,2z] [cA] [cF,] [A=FF,]
[e/4C,] d/4 [c3/2z/2] [GE] [e/2cC,] g/2 [a/2d/2c/2C,] [g3/4B5/2z/2]
[G,z/4] e/4 [d3/2z] D,/2 [G,z/2] G/2 [B/2DG,] G/2 G, [BGz/2] d/2
[d/2G,] d/2 [d/2BGG,] d/2 [f4F,2z] [cA] [c2F,] [AFF,] [e/4C,] d/4
[c3/2z/2] G [e/2cC,] g/2 [a/2e/2c/2C,] [g3/4B5/2z/2] [G,z/4] e/4
[d3/2z] D,/2 [G,z/2] G/2 [B/2DG,] G/2 G, [BGz/2] d/2 [d/2G,] d/2
[d/2BGG,] d/2 [f4F,2z] [cA] [c2F,] [AFF,] [e/4C,] d/4 [c3/2z/2] G
[e/2cC,] g/2 [a/2e/2c/2C,] [g15/2B3/2z/2] G, [d6B6z/2] D,/2 G,/2 E,/2
D,/2 B,/2 G,3 