X:1
T:I'm The Scatman (Horn Vocals) [By Harmon of Meneldor]
Z:Scatman John I'm The Scatman
L:1/4
Q:102
K:C
z15/4 f/4 z/8 f/4 z/8 ^g3/8 z3/8 f5/8 z/8 [c'/8^A/8] z/8 ^A/8
[f/8^A/8] z/8 ^A/8 [^g/8^A/4] z/8 f/8 ^A/8 z/8 c'/8 ^A/4 [f/8^A/8]
z/4 [^g/8^A/4] z/4 f/8 ^g/8 z/4 c'/8 z/4 f/8 z/4 ^g/8 z/8 f/8 ^A/8
z/8 c'/8 ^A/4 [f/8^A/8] z/4 [^g/8^A/4] z/4 f/8 ^g/8 z/4 [^a/8^A/8]
z/8 ^A/8 [^d/8^A/8] z/8 ^A/8 [=g/8^A/4] z/8 ^d/8 ^A/8 z/8 ^a/8 ^A/4
[^d/8^A/8] z/4 [g/8^A/4] z/4 ^d/8 g/8 z/4 ^a/8 z/4 ^d/8 z/4 g/8 z/8
^d/8 ^A/8 z/8 ^a/8 ^A/4 [^d/8^A/8] z/4 [g/8^A/4] f/4 ^d/8 [g/8f/4]
z/4 [c'/8^g3/8^A/8] z/8 ^A/8 [f/8^A/8] z/8 ^A/8 [^g/8f/4^A/4] z/8
[f3/8z/8] ^A/8 z/8 c'/8 ^A/4 [f/8^A/8] z/4 [^g/8^A/4] z/4 f/8 ^g/8
z/4 c'/8 z/4 f/8 z/4 ^g/8 z/8 f/8 ^A/8 z/8 c'/8 ^A/4 [f/8^A/8] z/4
[^g/8^A/4] z/4 f/8 ^g/8 z/4 [^a/8^A/8] z/8 ^A/8 [^d/8^A/8] z/8 ^A/8
[=g/8^A/4] z/8 ^d/8 ^A/8 z/8 ^a/8 ^A/4 [^d/8^A/8] z/4 [g/8^A/4] z/4
^d/8 g/8 z/4 ^a/8 z/4 ^d/8 z/4 g/8 z/8 ^d/8 ^A/8 z/8 ^a/8 ^A/4
[^d/8^A/8] z/4 [g/8f/8^A/4] f/8 z/8 [^d/8f/8] [g/8f/8] z/8 f/8
[c'/8^g5/8] z/4 f/8 z/4 [^g/8=g/8] z/8 f/8 ^g/8 z/8 c'/8 =g/8 z/8 f/8
z/4 [^g/8c/4] z/4 f/8 ^g/8 z/4 c'/8 z/4 f/8 z/4 [^g/8=g/4] z/8 f/8
^g/8 z/8 c'/8 =g/8 z/8 f/8 z/4 [^g/8c/4] z/4 f/8 ^g/8 z/4 [^a/8^g5/8]
z/4 ^d/8 z/4 =g/4 ^d/8 ^g/8 z/8 ^a/8 =g/8 z/8 ^d/8 z/4 [g/8^A/4] z/4
^d/8 g/8 z/4 ^a/8 z/4 ^d/8 z/4 g/4 ^d/8 ^g/4 ^a/8 =g/4 [^d/8f/8] z/4
[g/8f/8] f/8 z/8 [^d/8f/8] [g/8f/8] z/8 f/8 [c'/8^g5/8] z/4 f/8 z/4
[^g/8=g/8] z/8 f/8 ^g/8 z/8 c'/8 =g/8 z/8 f/8 z/4 [^g/8c/4] z/4 f/8
^g/8 z/4 c'/8 z/4 f/8 z/4 [^g/8=g/4] z/8 f/8 ^g/8 z/8 c'/8 =g/8 z/8
f/8 z/4 [^g/8c/4] z/4 f/8 ^g/8 z/4 [^a/8^g5/8] z/4 ^d/8 z/4 =g/4 ^d/8
^g/8 z/8 ^a/8 =g/8 z/8 ^d/8 z/4 [g/8^A/4] z/4 ^d/8 g/8 z/4 ^a/8 z/4
^d/8 z/4 g/4 ^d/8 ^g/4 ^a/8 =g/4 ^d/8 z/4 [g/8^A/4] z/4 ^d/8 g/8
z27/2 z27/2 z27/2 z31/4 c'/8 z/4 f/8 z/4 ^g/8 z/8 f/8 z/4 c'/8 z/4
f/8 z/4 ^g/8 z/4 f/8 ^g/8 z/4 c'/8 z/4 f/8 z/4 ^g/8 z/8 f/8 z/4 c'/8
z/4 f/8 z/4 ^g/8 z/4 f/8 ^g/8 z/4 ^a/8 z/4 ^d/8 z/4 =g/8 z/8 ^d/8 z/4
^a/8 z/4 ^d/8 z/4 g/8 z/4 ^d/8 g/8 z/4 ^a/8 z/4 ^d/8 z/4 g/8 z/8 ^d/8
z/4 ^a/8 z/4 ^d/8 z/4 g/8 z/4 ^d/8 g/8 z27/2 z7/8 f/8 f/8 z/8 f/8 f/8
z/8 f/8 ^g5/8 z/8 =g/8 z/4 ^g/8 z/4 =g/8 z/8 f/8 z/4 c/4 z11/8 g/4
z/8 ^g/8 z/4 =g/8 z/8 f/8 z/4 c/4 z5/8 ^g5/8 z/8 =g/4 z/8 ^g/8 z/4
=g/8 z/8 ^d/8 z/4 ^A/4 z11/8 g/4 z/8 ^g/4 z/8 =g/4 f/8 z/4 f/8 f/8
z/8 f/8 f/8 z/8 f/8 ^g5/8 z/8 =g/8 z/4 ^g/8 z/4 =g/8 z/8 f/8 z/4 c/4
z11/8 g/4 z/8 ^g/8 z/4 =g/8 z/8 f/8 z/4 c/4 z5/8 ^g5/8 z/8 =g/4 z/8
^g/8 z/4 =g/8 z/8 ^d/8 z/4 ^A/4 z11/8 g/4 z/8 ^g/4 z/8 =g/4 ^d/8 z/4
^A/4 z5/8 [c'/8^A/8] z/8 ^A/8 [f/8^A/8] z/8 ^A/8 [^g/8^A/4] z/8 f/8
^A/8 z/8 c'/8 ^A/4 [f/8^A/8] z/4 [^g/8^A/4] z/4 f/8 ^g/8 z/4 c'/8 z/4
f/8 z/4 ^g/8 z/8 f/8 ^A/8 z/8 c'/8 ^A/4 [f/8^A/8] z/4 [^g/8^A/4] z/4
f/8 ^g/8 z/4 [^a/8^A/8] z/8 ^A/8 [^d/8^A/8] z/8 ^A/8 [=g/8^A/4] z/8
^d/8 ^A/8 z/8 ^a/8 ^A/4 [^d/8^A/8] z/4 [g/8^A/4] z/4 ^d/8 g/8 z/4
^a/8 z/4 ^d/8 z/4 g/8 z/8 ^d/8 ^A/8 z/8 ^a/8 ^A/4 [^d/8^A/8] z/4
[g/8^A/4] z/4 ^d/8 g/8 z27/2 z31/8 f/8 f/8 z/8 f/8 f/8 z/8 f/8 ^g5/8
z/8 =g/8 z/4 ^g/8 z/4 =g/8 z/8 f/8 z/4 c/4 z11/8 g/4 z/8 ^g/8 z/4
=g/8 z/8 f/8 z/4 c/4 z5/8 ^g5/8 z/8 =g/4 z/8 ^g/8 z/4 =g/8 z/8 ^d/8
z/4 ^A/4 z11/8 g/4 z/8 ^g/4 z/8 =g/4 f/8 z9/8 [c'/8^A/8] z/8 ^A/8
[f/8^A/8] z/8 ^A/8 [^g/8^A/4] z/8 f/8 ^A/8 z/8 c'/8 ^A/4 [f/8^A/8]
z/4 [^g/8^A/4] z/4 f/8 ^g/8 z/4 c'/8 z/4 f/8 z/4 ^g/8 z/8 f/8 ^A/8
z/8 c'/8 ^A/4 [f/8^A/8] z/4 [^g/8^A/4] z/4 f/8 ^g/8 z/4 [^a/8^A/8]
z/8 ^A/8 [^d/8^A/8] z/8 ^A/8 [=g/8^A/4] z/8 ^d/8 ^A/8 z/8 ^a/8 ^A/4
[^d/8^A/8] z/4 [g/8^A/4] z/4 ^d/8 g/8 z/4 ^a/8 z/4 ^d/8 z/4 g/8 z/8
^d/8 ^A/8 z/8 ^a/8 ^A/4 [^d/8^A/8] z/4 [g/8^A/4] f/4 ^d/8 [g/8f/4]
z/4 ^a3/8 z3/8 ^g5/8 z27/2 z67/8 f/4 z/8 f/4 z/8 ^g3/8 z3/8 f5/8
z79/8 f/4 z/8 f/4 z/8 ^a3/8 z3/8 ^g5/8 z79/8 f/4 z/8 f/4 z/8
[c'/8^g3/8] z/4 f/8 z/4 [^g/8f/4] z/8 f3/8 c'/8 z/4 f/8 z/4 ^g/8 z/4
f/8 ^g/8 z/4 c'/8 z/4 f/8 z/4 [^g/8=g/4] z/8 f/8 ^g/8 z/8 c'/8 =g/8
z/8 f/8 z/4 [^g/8c/4] z/4 f/8 ^g/8 z/4 [^a/8^g5/8] z/4 ^d/8 z/4 =g/4
^d/8 ^g/8 z/8 ^a/8 =g/8 z/8 ^d/8 z/4 [g/8^A/4] z/4 ^d/8 g/8 z/4 ^a/8
z/4 ^d/8 z/4 g/4 ^d/8 ^g/4 ^a/8 =g/4 [^d/8f/8] z/4 g/8 f/4 ^d/8
[g/8f/4] z/4 [c'/8^g5/8] z/4 f/8 z/4 [^g/8=g/8] z/8 f/8 ^g/8 z/8 c'/8
=g/8 z/8 f/8 z/4 [^g/8c/4] z/4 f/8 ^g/8 z/4 c'/8 z/4 f/8 z/4
[^g/8=g/4] z/8 f/8 ^g/8 z/8 c'/8 =g/8 z/8 f/8 z/4 [^g/8c/4] z/4 f/8
^g/8 z/4 [^a/8^g5/8] z/4 ^d/8 z/4 =g/4 ^d/8 ^g/8 z/8 ^a/8 =g/8 z/8
^d/8 z/4 [g/8^A/4] z/4 ^d/8 g/8 z/4 ^a/8 z/4 ^d/8 z/4 g/4 ^d/8 ^g/4
^a/8 =g/4 [^d/8f/8] z/4 [g/8f/8] f/8 z/8 [^d/8f/8] [g/8f/8] z/8 f/8
[c'/8^g5/8] z/4 f/8 z/4 [^g/8=g/8] z/8 f/8 ^g/8 z/8 c'/8 =g/8 z/8 f/8
z/4 [^g/8c/4] z/4 f/8 ^g/8 z/4 c'/8 z/4 f/8 z/4 [^g/8=g/4] z/8 f/8
^g/8 z/8 c'/8 =g/8 z/8 f/8 z/4 [^g/8c/4] z/4 f/8 ^g/8 z/4 [^a/8^g5/8]
z/4 ^d/8 z/4 =g/4 ^d/8 ^g/8 z/8 ^a/8 =g/8 z/8 ^d/8 z/4 [g/8^A/4] z/4
^d/8 