X:1
T:Iggy Pop the passengers[1] (4:11)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Iggy Pop the passengers[1].mid
%  Transpose:4
L:1/4
Q:120
K:C
z15/4 [^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b/4^f/4^d/4B/4^F/4B,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8]
[c3/8^G3/8^D3/8^G,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c3/8^G5/8^C5/8] ^c/4 [^g3/8e3/8^c3/8^G3/8^C3/8B3/8] B/4
B3/8 [a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e/8B5/8E5/8]
e/2 [^g3/8e/2B3/8E3/8] z/8 ^c3/8 [b3/8^f3/8^d3/8B3/8^F3/8B,3/8]
[b5/8^f5/8^d5/8B/8^F5/8B,5/8] B/2 [b/4^f/4^d/4B/2^F/4B,/4] z/4 =c3/8
[^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c/8^G5/8^C5/8] ^c/2
[^g/4e/4^c/2^G/4^C/4] z/4 B3/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A/8E5/8A,5/8] A/2 [a/4e/4^c/4A3/8E/4A,/4] z/8 B/2
[^g3/8e3/8B3/8E3/8] [^g5/8e/8B5/8E5/8] e/2 [^g/4e3/8B/4E/4] z/8 ^c/2
[=c3/8^G3/8^D3/8^G,3/8] [c/2^G/8^D/2^G,/2] ^G3/8
[c3/8^G/2^D3/8^G,3/8] z/8 ^G/2 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c/4^G5/8^C5/8] ^c3/8 [^g3/8e3/8^c/2^G3/8^C3/8] z/8 B/2
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A/4E5/8A,5/8] A3/8
[a3/8e3/8^c3/8A/2E3/8A,3/8] z/8 A/2 [^g/4e/4B/4E/4]
[^g5/8e/8B5/8E5/8] e/2 [^g3/8e/2B3/8E3/8] z/8 ^c/2
[b/4^f/4^d/4B/4^F/4B,/4] [b5/8^f5/8^d5/8B/8^F5/8B,5/8] B/2
[b/4^f/4^d/4B/2^F/4B,/4] z/4 =c3/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c/8^G5/8^C5/8] ^c/2 [^g/4e/4^c/2^G/4^C/4] z/4 B3/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A/8E5/8A,5/8] A/2
[a/4e/4^c/4A3/8E/4A,/4] z/8 B/2 [^g3/8e3/8B3/8E3/8]
[^g5/8e/8B5/8E5/8] e/2 [^g/4e3/8B/4E/4] z/8 ^c/2
[=c3/8^G3/8^D3/8^G,3/8] [c5/8^G/8^D5/8^G,5/8] ^G/2
[c/4^G3/8^D/4^G,/4] z/8 ^G/2 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [b/4^f/4^d/4B/4^F/4B,/4]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8
[^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8] [c/4^G/4^D/4^G,/4]
z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8] [^g/2e/2^c/2^G/2^C/2]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z5/8
[b/4^f/4^d/4B/4^F/4B,/4] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z/2
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8]
[c/4^G/4^D/4^G,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [b/4^f/4^d/4B/4^F/4B,/4]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8
[^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8] [c/4^G/4^D/4^G,/4]
z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z5/8
[b/4^f/4^d/4B/4^F/4B,/4] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z/2 [^g3/8e3/8B3/8E3/8]
[^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8 [=c3/8^G3/8^D3/8^G,3/8]
[c5/8^G5/8^D5/8^G,5/8] [c/4^G/4^D/4^G,/4] z5/8
[^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g/2e/2B/2E/2] [^g3/8e3/8B3/8E3/8] z5/8
[b/4^f/4^d/4B/4^F/4B,/4] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8]
[c/4^G/4^D/4^G,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [b/4^f/4^d/4B/4^F/4B,/4]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8
[^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z5/8
[=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8] [c/4^G/4^D/4^G,/4] z5/8
[^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [b/2^f/2^d/2B/2^F/2B,/2]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8]
[c3/8^G3/8^D3/8^G,3/8] z/2 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [b3/8^f3/8^d3/8B3/8^F3/8B,3/8]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b/4^f/4^d/4B/4^F/4B,/4] z5/8
[^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z5/8
[=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8] [c3/8^G3/8^D3/8^G,3/8]
z5/8 [^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b/4^f/4^d/4B/4^F/4B,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8]
[c3/8^G3/8^D3/8^G,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z/2
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [b3/8^f3/8^d3/8B3/8^F3/8B,3/8]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b/4^f/4^d/4B/4^F/4B,/4] z5/8
[^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a/2e/2^c/2A/2E/2A,/2] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z5/8
[=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8] [c3/8^G3/8^D3/8^G,3/8]
z5/8 [^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b/4^f/4^d/4B/4^F/4B,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8]
[c3/8^G3/8^D3/8^G,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [b3/8^f3/8^d3/8B3/8^F3/8B,3/8]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b/4^f/4^d/4B/4^F/4B,/4] z5/8
[^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g/2e/2B/2E/2] [^g3/8e3/8B3/8E3/8] z5/8
[=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8] [c3/8^G3/8^D3/8^G,3/8]
z5/8 [^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z/2
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b/4^f/4^d/4B/4^F/4B,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8]
[c3/8^G3/8^D3/8^G,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [b/4^f/4^d/4B/4^F/4B,/4]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b/4^f/4^d/4B/4^F/4B,/4] z5/8
[^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8] [c/4^G/4^D/4^G,/4]
z5/8 [^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z5/8
[b/4^f/4^d/4B/4^F/4B,/4] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z/2 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8]
[c/4^G/4^D/4^G,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g/2e/2^c/2^G/2^C/2] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [b/4^f/4^d/4B/4^F/4B,/4]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8
[^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8] [c/4^G/4^D/4^G,/4]
z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z5/8
[b/4^f/4^d/4B/4^F/4B,/4] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8]
[c/4^G/4^D/4^G,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a/2e/2^c/2A/2E/2A,/2]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [b/4^f/4^d/4B/4^F/4B,/4]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8
[^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z/2
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8] [c/4^G/4^D/4^G,/4]
z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z5/8
[b/4^f/4^d/4B/4^F/4B,/4] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8]
[c/4^G/4^D/4^G,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [b/4^f/4^d/4B/4^F/4B,/4]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8
[^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z/2
[=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8] [c/4^G/4^D/4^G,/4]
z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [b/2^f/2^d/2B/2^F/2B,/2]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8]
[c/4^G/4^D/4^G,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [b3/8^f3/8^d3/8B3/8^F3/8B,3/8]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b/4^f/4^d/4B/4^F/4B,/4] z5/8
[^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z5/8
[=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8] [c3/8^G3/8^D3/8^G,3/8]
z5/8 [^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b/4^f/4^d/4B/4^F/4B,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g/2e/2^c/2^G/2^C/2] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8]
[c3/8^G3/8^D3/8^G,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z/2
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [b3/8^f3/8^d3/8B3/8^F3/8B,3/8]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b/4^f/4^d/4B/4^F/4B,/4] z5/8
[^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z5/8
[=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8] [c3/8^G3/8^D3/8^G,3/8]
z5/8 [^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b/4^f/4^d/4B/4^F/4B,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8]
[c3/8^G3/8^D3/8^G,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z/2 [^g3/8e3/8B3/8E3/8]
[^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b/4^f/4^d/4B/4^F/4B,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g/2e/2B/2E/2]
[^g3/8e3/8B3/8E3/8] z5/8 [=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8]
[c3/8^G3/8^D3/8^G,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [b3/8^f3/8^d3/8B3/8^F3/8B,3/8]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b/4^f/4^d/4B/4^F/4B,/4] z5/8
[^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[=c/4^G/4^D/4^G,/4] [c5/8^G5/8^D5/8^G,5/8] [c3/8^G3/8^D3/8^G,3/8]
z5/8 [^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z5/8
[b/4^f/4^d/4B/4^F/4B,/4] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b/4^f/4^d/4B/4^F/4B,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [=c3/8^G3/8^D3/8^G,3/8] [c/2^G/2^D/2^G,/2]
[c3/8^G3/8^D3/8^G,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g3/8e3/8^c3/8^G3/8^C3/8] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [b/4^f/4^d/4B/4^F/4B,/4]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z/2
[^g3/8e3/8^c3/8^G3/8^C3/8] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g/4e/4^c/4^G/4^C/4] z5/8 [a3/8e3/8^c3/8A3/8E3/8A,3/8]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a/4e/4^c/4A/4E/4A,/4] z5/8
[^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8] [^g/4e/4B/4E/4] z5/8
[=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8] [c/4^G/4^D/4^G,/4]
z5/8 [^g/4e/4^c/4^G/4^C/4] [^g5/8e5/8^c5/8^G5/8^C5/8]
[^g3/8e3/8^c3/8^G3/8^C3/8] z5/8 [a/4e/4^c/4A/4E/4A,/4]
[a5/8e5/8^c5/8A5/8E5/8A,5/8] [a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8
[^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8] [^g3/8e3/8B3/8E3/8] z5/8
[b/4^f/4^d/4B/4^F/4B,/4] [b5/8^f5/8^d5/8B5/8^F5/8B,5/8]
[b3/8^f3/8^d3/8B3/8^F3/8B,3/8] z5/8 [^g/4e/4^c/4^G/4^C/4]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a3/8e3/8^c3/8A3/8E3/8A,3/8] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a/4e/4^c/4A/4E/4A,/4] z5/8 [^g3/8e3/8B3/8E3/8] [^g5/8e5/8B5/8E5/8]
[^g/4e/4B/4E/4] z5/8 [=c3/8^G3/8^D3/8^G,3/8] [c5/8^G5/8^D5/8^G,5/8]
[c/4^G/4^D/4^G,/4] z5/8 [^g3/8e3/8^c3/8^G3/8^C3/8]
[^g5/8e5/8^c5/8^G5/8^C5/8] [^g/4e/4^c/4^G/4^C/4] z5/8
[a/4e/4^c/4A/4E/4A,/4] [a5/8e5/8^c5/8A5/8E5/8A,5/8]
[a3/8e3/8^c3/8A3/8E3/8A,3/8] z5/8 [^g/4e/4B/4E/4] [^g5/8e5/8B5/8E5/8]
[^g3/8e3/8B3/8E3/8] z5/8 [b/4^f/4^d/4B/4^F/4B,/4]
[b5/8^f5/8^d5/8B5/8^F5/8B,5/8] [b3/8^f3/8^d3/8B3/8^F3/8B,3/8] 