X:1
T:Immigrant Song, Led Zeppelin (drums)[Seppin, forums]
A: Led Zeppelin
M:4/4
L:1/8
Q:1/4=102
K:A
z8|zG/2D/2 G/2B,/2G/2G/2 zD/2D/2 D/2B,/2G/2G/2|zG/2G/2 G/2B,/2G/2D/2 zD/2D/2 G/2B,/2G/2D/2|zD/2D/2 G/2B,/2G/2D/2 zD/2D/2 G/2B,/2G/2D/2|
zD/2D/2 G/2B,/2G/2D/2 zG/2D/2 G/2B,/2G/2G/2|zD/2B,/2 G/2B,/2G/2D/2 zG/2B,/2 D/2B,/2G/2D/2|zB,/2B,/2 G/2B,/2G/2G/2 zD/2D/2 G/2B,/2G/2D/2|zG/2G/2 G/2B,/2G/2D/2 zG/2D/2 G/2B,/2G/2D/2|
zD/2D/2 G/2B,/2G/2D/2 zD/2D/2 D/2B,/2G/2G/2|zG/2G/2 G/2B,/2G/2G/2 zG/2D/2 D/2B,/2G/2G/2|zD/2D/2 G/2B,/2G/2D/2 zD/2D/2 G/2B,/2G/2D/2|zG/2B,/2 D/2B,/2G/2D/2 zD/2G/2 G/2B,/2G/2D/2|
zG/2G/2 D/2B,/2G/2D/2 zG/2G/2 G/2B,/2G/2D/2|zG/2G/2 G/2B,/2G/2D/2 zD/2B,/2 D/2B,/2G/2D/2|zD/2D/2 D/2B,/2G/2D/2 zB,/2B,/2 D/2B,/2G/2G/2|zG/2G/2 G/2B,/2G/2G/2 zD/2D/2 D/2B,/2G/2G/2|
zB,/2B,/2 D/2B,/2G/2D/2 zB,/2D/2 D/2B,/2G/2D/2|zB,/2B,/2 D/2B,/2G/2D/2 zB,/2B,/2 D/2B,/2G/2D/2|zB,/2D/2 G/2B,/2G/2D/2 zG/2D/2 G/2B,/2G/2G/2|zB,/2B,/2 D/2B,/2G/2D/2 zG/2G/2 D/2B,/2G/2D/2|
zG/2G/2 D/2B,/2G/2G/2 zD/2D/2 D/2B,/2G/2D/2|zB,/2B,/2 zG/2D/2 zG/2D/2 zG/2D/2|zD/2D/2 D/2B,/2G/2D/2 zD/2D/2 D/2B,/2G/2G/2|zG/2D/2 G/2B,/2G/2G/2 zD/2D/2 G/2B,/2G/2G/2|
zG/2G/2 G/2B,/2G/2D/2 z3z/2B,/2|zD/2D/2 G/2B,/2G/2D/2 zD/2D/2 G/2B,/2G/2D/2|zD/2B,/2 D/2B,/2G/2D/2 zG/2B,/2 D/2B,/2G/2G/2|zB,/2B,/2 D/2B,/2G/2D/2 zG/2G/2 G/2B,/2G/2D/2|
zG/2G/2 G/2B,/2G/2G/2 zD/2D/2 G/2B,/2G/2D/2|zG/2G/2 G/2B,/2G/2D/2 zG/2D/2 G/2B,/2G/2D/2|zD/2D/2 G/2B,/2G/2D/2 zD/2D/2 D/2B,/2G/2G/2|zG/2D/2 G/2B,/2G/2G/2 zG/2D/2 G/2B,/2G/2G/2|
zD/2B,/2 G/2B,/2G/2D/2 zD/2D/2 G/2B,/2G/2D/2|zG/2D/2 G/2B,/2G/2D/2 zD/2G/2 G/2B,/2G/2D/2|zG/2G/2 D/2B,/2G/2D/2 zG/2B,/2 G/2B,/2G/2D/2|zG/2G/2 G/2B,/2G/2D/2 zB,/2B,/2 G/2B,/2G/2D/2|
zD/2D/2 D/2B,/2G/2D/2 zG/2D/2 D/2B,/2G/2G/2|zB,/2B,/2 G/2B,/2G/2G/2 zB,/2D/2 G/2B,/2G/2G/2|zB,/2B,/2 G/2B,/2G/2D/2 zB,/2B,/2 D/2B,/2G/2D/2|zB,/2D/2 D/2B,/2G/2D/2 zD/2D/2 D/2B,/2G/2D/2|
zB,/2B,/2 G/2B,/2G/2D/2 zG/2D/2 D/2B,/2G/2G/2|zD/2D/2 D/2B,/2G/2D/2 zG/2G/2 D/2B,/2G/2D/2|zB,/2B,/2 zG/2G/2 zD/2D/2 zG/2D/2|zG/2D/2 G/2B,/2G/2D/2 zG/2D/2 G/2B,/2G/2D/2|
zD/2D/2 D/2B,/2G/2D/2 zD/2D/2 D/2B,/2G/2G/2|zG/2D/2 D/2B,/2G/2D/2 zG/2D/2 D/2B,/2G/2G/2|zG/2G/2 G/2B,/2G/2G/2 z3z/2B,/2|zG/2B,/2 G/2zD/2 zD/2B,/2 D/2B,/2G/2D/2|
zB,/2B,/2 D/2B,/2G/2D/2 zD/2D/2 G/2B,/2G/2D/2|zD/2D/2 G/2B,/2G/2D/2 zG/2D/2 G/2B,/2G/2G/2|zD/2D/2 G/2B,/2G/2D/2 zG/2G/2 G/2B,/2G/2D/2|zG/2B,/2 G/2B,/2G/2G/2 zD/2D/2 D/2B,/2G/2D/2|
zG/2G/2 G/2B,/2G/2D/2 zG/2D/2 G/2B,/2G/2D/2|zD/2B,/2 G/2B,/2G/2D/2 zD/2D/2 G/2B,/2G/2G/2|zG/2G/2 G/2B,/2G/2G/2 zG/2D/2 z3/2D/2|zD/2D/2 G/2B,/2G/2D/2 zD/2B,/2 D/2B,/2G/2D/2|
zG/2D/2 D/2B,/2G/2D/2 zB,/2B,/2 z3/2D/2|zG/2G/2 G/2B,/2G/2D/2 zG/2G/2 G/2B,/2G/2D/2|zB,/2B,/2 G/2B,/2G/2D/2 zB,/2D/2 z3/2D/2|zB,/2B,/2 D/2B,/2G/2D/2 zB,/2B,/2 z3/2D/2|
zB,/2G/2 G/2B,/2G/2G/2 zD/2D/2 z3/2D/2|zB,/2B,/2 G/2B,/2G/2D/2 zD/2D/2 z3/2D/2|zD/2D/2 D/2B,/2G/2D/2 zD/2D/2 z3/2D/2|zB,/2B,/2 zG/2D/2 zG/2D/2 z3/2D/2|
zB,/2B,/2 D/2B,/2G/2D/2 zB,/2D/2 D/2zD/2|zB,/2B,/2 G/2B,/2G/2G/2 zB,/2B,/2 D/2zD/2|zB,/2G/2 D/2B,/2G/2D/2