X: 1
T: lz - immigrant song (2:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: lz - immigrant song.mid
%  Transpose: 8
L: 1/4
Q: 102
K: C

z4 D/2 D/4 [D/2z/4] d/4 D/4 z/4 D/4 D/2 D/4 [D/2z/4] [d3/8z/4] D/4 z/4
D/4 D/2 D/4 [D/2z/4] d/4 D/4 z/4 D/4 D3/8 z/8 D/4 [D3/8z/4] [d3/8z/4]
D/4 z/4 D/4 D/2 D/4 [D/2z/4] d/4 D/4 z/4 D/4 D/2 D/4 [D/2z/4]
[d3/8z/4] D/4 z/4 D/4 D3/8 z/8 D/4 [D/2z/4] [d3/8z/4] D/4 z/4 D/4 D/2
D/4 [D/2z/4] [d/4a/2] D/4 [a/2z/4] D/4 [D/2^g4] D/4 [D/2z/4] d/4 D/4
z/4 D/4 D/2 D/4 [D/2z/4] [d3/8z/4] D/4 z/4 D/4 [D/8a9/8] z3/8 D/4
[D/2z/4] d/4 D/4 z/4 D/4 D/2 D/4 [D/2z/4] [d/4a/2] D/4 [a/2z/4] D/4
[D/2^g31/8] D/4 [D/2z/4] d/4 D/4 z/4 D/4 D/2 D/4 [D/2z/4] d/4 D/4 z/4
D/4 [D/2a5/4] D/4 [D/2z/4] d/4 D/4 z/4 D/4 D/2 D/4 [D3/8z/4]
[FF,3/8c7/8z/8] [f7/8z/8] [C,5/8z/2] c'/8 z/8
[C,3/8c47/8=g47/8e2G6C15/2] z/8 [C,/8c'/8] z/8 [C,3/8c'/8] z/8
[c'3/8z/4] [C,3/8z/4] c'/8 z/8 [C,/8c'/4] z/8 [C,3/8e31/8] z/8
[C,/8c'/4] z/8 [C,3/8z/4] c'/4 [C,3/8z/4] c'/8 z/8 [C,/8c'/8] z/8
[C,3/8c'/4] z/4 [C,/8c'/4] z/8 [C,5/8z/4] c'/4 z/4 [C,/8c'/4] z/8
c'/4 [C,3/8G/2e/2c/2g2] z/8 [C,/2f/8^c/8c'/4^G/8] [d/8^f/8A/8]
[^d/8^A/8] [e/8^g/8B/8] [=f9/8F,/4=cFB/8] [a7/8z/8] [F,5/8z/4] c'3/8
z/8 [D,3/8D/2] z/8 [D/4D,3/8] [D/2z/4] =d/4 [D/4D,/2] [a3/8z/4]
[C,/4D/4] [D/2D,3/8a3/4] z/8 [D/4D,3/8] [D/2=g3/4z/4] d/4 [D/4D,/2]
[f/2z/4] [D/4C,/4] [D/2D,3/8a9/8] z/8 [D/4D,3/8] [D/2z/4] d/4
[D/4D,/2] z/4 [D/4C,/4] [D/2D,3/8] z/8 [D/4D,3/8] [D/2z/4] d/4
[D/4D,/2] [d/2z/4] [C,/4D/4] [D/2D,3/8a3/4] z/8 [D/4D,3/8] [D/2z/4]
[d/4a5/8] [D/4D,/2] [g11/8z/4] [C,/4D/4] [D,3/8D/2] z/8 [D/4D,3/8]
[D/2z/4] [d/4f5/8] [D/4D,5/8] [a7/8z/4] [C,/4D/4] [D,3/8D/8] z3/8
[D/4D,3/8g5/8] [D/2z/4] [d/4f3/4] [D/4D,5/8] z/4 [C,/4D/4] [D/2D,3/8]
z/8 [D/4D,3/8] [D/2z/4] d/4 [D/4D,/2] [d5/8z/4] [D/4C,/4]
[D/2D,3/8a3/4] z/8 [D/4D,3/8] [D/2z/4] [d/4a5/8] [D/4D,5/8] [g/2z/4]
[D/4C,/4] [D3/8D,3/8f9/8] z/8 [D/4D,3/8] [D3/8z/4] d/4 [D/4D,/2]
[d/2z/4] [D/4C,/4] [D/2D,3/8a3/8] z/8 [D,/2D/4a] [D/2z/4] d/4
[D/4D,/2] [g/2z/4] [C,/4D/4] [D3/8D,3/8f] z/8 [D/8F,/8] z/8
[D3/8F,/8] z/8 [FF,/8c] [f3/4z/8] F,/2 C,/8 z/8
[C,3/8C15/2=G6c/8e4g/4] z/8 [g/2z/4] C,/8 z/8 [C,3/8g/4] [gz/4] C,3/8
z/8 [C,/8a3/8] z/8 [C,3/8g31/8] z/8 C,/8 [f5/8z/8] C,3/8 z/8
[C,3/8z/8] [f/2z3/8] C,/8 z/8 [C,/4e] z/4 C,/8 z/8 C,/8 z/8 [C,/8e]
z/8 C,3/8 z/8 C,/8 z/8 [C,3/8G/2c/2e7/8g2] z/8 [C,/8f/8^c/8^G/8]
[d/8^f/8=A/8] [C,/8^d/8^A/8] [e/8^g/8B/8] [=f9/8F,/8=cFB/8] [a7/8z/8]
[F,/2z/4] [ez/4] D,/4 [D,/8D/2] z3/8 [D/8D,3/8f3/8] z/8 [D3/8e/2z/4]
[=d5/4z/4] [D/4D,3/8] z/4 [D/8C,/4] z/8 [D3/8D,3/8] z/8 [D/4D,3/8]
[D/2z/4] d/4 [D/4D,/2] z/4 [D/8C,/4] z/8 [D3/8D,3/8] z/8 [D/4D,3/8]
[D/2z/4] d/4 [D/4D,/2] z/4 [D/8C,/4] z/8 [D3/8D,3/8] z/8 [D/4D,3/8]
[D3/8z/4] d/4 [D/4D,/2] z/4 [C,3/8D/4] [FF,/8c3/4f3/4a3/4c'3/4] z/8
[F,3/8z/4] [A,3/8z/4] [^A,/4c'/4a/4f/4c/4] [C3/8f/2F3/4cac'/8] z/8
[c'3/4D3/8z/4] [^D/4f/2] F/4 [F,3/8a3/4f3/4cFz/8] [c'5/8z/8]
[G,3/8z/4] =A,/4 [^A,3/8c'/4a/4f5/4] [cC3/8F3/4ac'/4] [=D3/8c'3/4z/4]
^D/4 F/4 [G,3/8=G3/4d3/4=g/2b/2z/4] =A,/4 [B,3/8g/4b/4]
[b/4C/4g/4d/4G] [=D3/8d/4g/4b/8] z/8 [b/2g/4E3/8d/2] [F3/8g/4]
[G/4b/4g/4d/4] [G,3/8g/2d/2G/2b/2z/4] [A,3/8a3/8z/4]
[B,3/8g/2d/4G3/4b/8] z/8 [b/4C3/8d/4] [dg3/4b/8D3/8] z/8
[b/2E3/8G/2z/4] [F3/8z/4] [b/4^G/4g/4=G/4] [^G,3/8^g/2^G^dc'z/4]
[^A,3/8z/4] [C/4^g/2] ^C/4 [^D3/8^d3/8^g/2^G3/4c'3/8z/4] [F3/8z/4]
[^d3/4c'/4^F/4^g/4] [c'/2^g/2^G5/4z/4] [^G,3/8z/4]
[^A,/4c'/4^g/4^d/4] [=C3/8^d/2^g/2c'/2z/4] [^C3/8z/4]
[^D3/8^g/2^G/2^dc'/2z/4] =F/4 [^F/4c'/2^g/2^G/4] ^G/4
[^G,/4c'/4^d^g/4^G7/8] [^A,3/8c'/4^g/2] [=C3/8c'/8] z/8
[c'/4^g/2^C/4^a5/8] [^G7/8^D3/8^dc'/4] [c'/4^g/4=F/4] [^F/4c'/4^g/4]
[c'/4=G/4^g/4] [^d3/8^G3/8^g/4c'/4] z3/2 D,/4 [D,/4=D/2] z/4
[D/4D,/4] D/4 [=d/4D/4] [D/4D,3/8] z/4 [C,3/8D/4] [D3/8D,/4] z/4
[D/8D,/2] z/8 D/4 [d/4D/4] [D/4D,3/8] z/4 [D/4C,3/8] [D3/8D,3/8] z/8
[D/8D,/4] z/8 D/4 [d/4D/4] [D/4D,3/8] z/4 [D/8C,3/8] z/8 [D3/8D,3/8]
z/8 [D/4D,3/8] D/4 [d/4D/4=a/2] [D/4D,3/8] [a/2z/4] [C,3/8D/4]
[D3/8D,3/8^g4] z/8 [D/4D,3/8] D/4 [d/4D/4] [D/4D,/8] z3/8 [C,3/8D/4]
[D,3/8D3/8] z/8 [D/4D,3/8] D/4 [D/4d/4] [D/4D,3/8] z/4 [C,3/8D/4]
[D,3/8D/2a9/8] z/8 [D/4D,3/8] D/4 [d/4D/4] [D/4D,3/8] z/4 [C,3/8D/4]
[D3/8D,/4] z/4 [D/4D,3/8] D/4 [d/4D/4a/2] [D/4D,3/8] [a/2z/4]
[D/4C,3/8] [D/2D,/4^g31/8] z/4 [D/4D,3/8] D/4 [d/4D/4] [D/4D,3/8] z/4
[D/4C,3/8] [D3/8D,/4] z/4 [D/4D,/4] D/4 [d/4D/4] [D/4D,/4] z/4
[D/4C,3/8] [D/2D,/4a5/4] z/4 [D,/4D/4] [D/2z/4] d/4 [D,5/8D/4] z/4
[C,/4D/4] [D3/8D,/4] z/4 [D/8D,3/8] z/8 [D3/8C,/4] [=FF,/4cz/8]
[f7/8z/8] [C,5/8z/2] c'/8 z/8 [C,3/8e2=G6=C15/2=g6c'3/8] z/8
[C,/8c'/8] z/8 [C,3/8c'/8] z/8 [c'3/8z/4] [C,3/8z/4] c'/8 z/8
[C,/8c'/4] z/8 [C,3/8e4] z/8 [C,/8c'/4] z/8 [C,3/8z/4] c'/4
[C,3/8z/4] c'/8 z/8 [C,/8c'/8] z/8 [C,3/8c'/4] z/4 [C,/8c'/4] z/8
[C,5/8z/4] c'/4 z/4 [C,/8c'/4] z/8 c'/4 [C,3/8G/2e/2c/2g2] z/8
[C,/2f/8^c/8c'/4^G/8] [d/8^f/8=A/8] [^d/8^A/8] [e/8^g/8B/8]
[=f9/8F,/4=cFB/8] [a7/8z/8] [F,5/8z/4] c'3/8 z/8 [D,3/8D/2] z/8
[D/4D,3/8] [D/2z/4] [=d/4z/8] [a3/8z/8] [D/4D,/2] z/4 [C,/4D/4]
[D3/8D,3/8a3/4] z/8 [D/8D,3/8] z/8 [D3/8=g/4] [d/4g/2] [D/4D,/2]
[f/2z/4] [D/4C,/4] [D3/8D,3/8a9/8] z/8 [D/8D,3/8] z/8 [D3/8z/4] d/4
[D/4D,/2] z/4 [D/8C,/4] z/8 [D3/8D,3/8] z/8 [D/4D,3/8] [D3/8z/4] d/4
[D/4D,/2] [d/2z/4] [C,/4D/4] [D3/8D,3/8a3/4] z/8 [D/4D,3/8] [D/2z/4]
[d/4a5/8] [D/4D,/2] [g11/8z/4] [C,/4D/4] [D,3/8D3/8] z/8 [D/4D,3/8]
[D/2z/4] [d/4f5/8] [D/4D,5/8] [a7/8z/4] [C,/4D/4] [D,3/8D/2] z/8
[D/4D,3/8g5/8] [D/2z/4] [d/4f3/4] [D/4D,5/8] z/4 [C,/4D/4]
[D3/8D,3/8] z/8 [D/4D,3/8] [D/2z/4] d/4 [D/4D,/2] [d5/8z/4] [D/4C,/4]
[D/2D,3/8a3/4] z/8 [D/4D,3/8] [D/2z/4] [d/4a5/8] [D/4D,5/8] [g/2z/4]
[D/4C,/4] [D3/8D,3/8f9/8] z/8 [D/4D,3/8] [D3/8z/4] d/4 [D/4D,/2]
[d/2z/4] [D/4C,/4] [D/2D,3/8a3/8] z/8 [D,/2D/4a] [D/2z/4] d/4
[D/4D,/2] [g/2z/4] [C,/4D/4] [D3/8D,3/8f] z/8 [D/8F,/8] z/8
[D3/8F,/8] z/8 [FF,/8c] [f7/8z/8] F,/2 C,/8 z/8
[C,3/8e4=G6C15/2g/4c'8] [g/2z/4] C,/8 z/8 [C,3/8g5/4] z/8 C,3/8 z/8
[C,/8a3/8] z/8 [C,3/8g4] z/8 C,/8 z/8 C,3/8 z/8 C,3/8 z/8 C,/8 z/8
[C,/4e] z/4 C,/8 z/8 C,/8 z/8 [C,/8e] z/8 C,3/8 z/8 C,/8 z/8
[C,3/8G/2c/2e7/8g2] z/8 [C,/8f/8^c/8^G/8] [d/8^f/8=A/8]
[C,/8^d/8^A/8] [e/8^g/8B/8] [=f9/8F,/8=cFB/8] [a7/8z/8] [F,/2z/4]
[ez/4] D,/4 [D,/8D/2] z3/8 [D/8D,3/8f3/8] z/8 [D3/8e/2z/4] [=d5/4z/4]
[D/4D,3/8] z/4 [D/8C,/4] z/8 [D3/8D,3/8] z/8 [D/4D,3/8] [D/2z/4] d/4
[D/4D,/2] z/4 [D/8C,/4] z/8 [D3/8D,3/8] z/8 [D/4D,3/8] [D/2z/4] d/4
[D/4D,/2] z/4 [D/8C,/4] z/8 [D3/8D,3/8] z/8 [D/4D,3/8] [D3/8z/4] d/4
[D/4D,/2] z/4 [C,3/8D/4] [FF,/8c3/4f3/4a3/4c'3/4] z/8 [F,3/8z/4]
[=A,3/8z/4] [^A,/4c'/4a/4f/4c/4] [C3/8f/2F3/4cac'/8] z/8
[c'3/4D3/8z/4] [^D/4f/2] F/4 [F,3/8a3/4f3/4cFz/8] [c'5/8z/8]
[=G,3/8z/4] =A,/4 [^A,3/8c'/4a/4f5/4] [cC3/8F3/4ac'/4]
[=D3/8c'3/4z/4] ^D/4 F/4 [G,3/8=G3/4d3/4=g/2b/2z/4] =A,/4
[B,3/8g/4b/4] [b/4C/4g/4d/4G] [=D3/8d/4g/4b/8] z/8 [b/2g/4E3/8d/2]
[F3/8g/4] [G/4b/4g/4d/4] [G,3/8g/2d/2G/2b/2z/4] [A,3/8a3/8z/4]
[B,3/8g/2d/4G3/4b/8] z/8 [b/4C3/8d/4] [dg3/4b/8D3/8] z/8
[b/2E3/8G/2z/4] [F3/8z/4] [b/4^G/4g/4=G/4] [^G,3/8^g/2^G^dc'z/4]
[^A,3/8z/4] [C/4^g/2] ^C/4 [^D3/8^d3/8^g/2^G3/4c'3/8z/4] [F3/8z/4]
[^d3/4c'/4^F/4^g/4] [c'/2^g/2^G5/4z/4] [^G,3/8z/4]
[^A,/4c'/4^g/4^d/4] [=C3/8^d/2^g/2c'/2z/4] [^C3/8z/4]
[^D3/8^g/2^G/2^dc'/2z/4] =F/4 [^F/4c'/2^g/2^G/4] ^G/4
[^G,/4c'/4^d^g/4^G7/8] [^A,3/8c'/4^g/2] [=C3/8c'/8] z/8
[c'/4^g/2^C/4^a5/8] [^G7/8^D3/8^dc'/4] [c'/4^g/4=F/4] [^F/4c'/4^g/4]
[c'/4=G/4^g/4] [^d3/8^G3/8^g/4c'/4] z3/2 D,/4 [D,3/8=D/2] z/8
[D/8D,/4] z/8 [D/2D,/4] =d/4 [D/4D,3/8] z/2 [D/2D,/4] z/4 [D/4D,3/8]
[D/2z/4] d/4 [D/4D,3/8] z/4 [C,3/8z/4] [D3/8D,3/8] z/8 [D/4D,3/8]
[D/2z/4] d/4 [D/4D,3/8] z/4 [C,3/8z/4] [D/2D,3/8] z/8 [D/4D,3/8]
[D/2z/4] d/4 [D/4D,3/8] z/4 [C,3/8d3/8z/4] [D/2D,3/8=a/4] z/4
[D/4D,3/8a3/8] [D/2z/4] [d/4=g3/8] [D/4D,/4f/2] z/4 [C,3/8a3/8z/4]
[D/2D,3/8] z/8 [D/4D,3/8] [D/2z/4] d/4 [D/4D,/4] z/4 [C,3/8d/4]
[D3/8D,3/8a3/8] z/8 [D/8D,3/8a3/8] z/8 [D3/8z/4] [d/4g/2] [D/4D,/4]
[f3/8z/4] [C,3/8g5/8z/4] [D/2D,3/8] z/8 [D/4D,3/8f/2] [D/2z/4] d/4
[D/4D,/4] z/4 [C,3/8d/4] [D/2D,3/8a3/8] z/8 [D/4D,/4a3/8] [D/2z/4]
[d/4g3/4] [D/4D,/4] z/4 [C,/4f3/8] [D,3/8D/2z/4] [f/2z/4] [D/4D,3/8]
[D/2f/4] [d/4e5/8] [D/4D,/4] z/4 [C,3/8d/2z/4] [D,3/8D/2z/4] a/4
[D/4D,3/8] [D/2a/4] [d/4g/2] [D/4D,/4] [f/2z/4] C,/4 [D/2D,/4e/2] z/4
[D/4D,/8d/2] z/8 [D/2D,/4] [^G9/8^d^f^aE,/4] F,/2 D,/8 z/8 [D,/4D/2]
z/4 [D/4D,/2] D/4 [=d/4D/4] [D/4D,3/8] z/4 [C,3/8D/4] [D/2D,3/8] z/8
[D/4D,/2] D/4 [d/4D/4] [D/4D,3/8] z/4 [D/4C,3/8] [D,3/8D/2] z/8
[D/4D,/2] D/4 [d/4D/4] [D/4D,3/8] z/4 [C,3/8z/4] [D,3/4D/2] D/4
[D/2^G,/8] z/8 [^a^G,3/4^G9/8^d^f] z/4 [D,3/8D/2] z/8 [D/4D,/2c'5/8]
D/4 [=d5/8D/4] [D/4D,/4] [c'3/4z/4] [C,3/8z/4] [D/2D,3/8] z/8
[D/4D,/2c'5/8] D/4 [d/4D/4b5/8] [D/4D,/4] z/4 [C,3/8z/4]
[D,3/8D/2b/2] z/8 [D/4D,/2=a7/8] D/4 [d/4D/4] [D/4D,3/8] z/4
[C,3/8D/4] [D/2D,3/4] D/4 [D3/8^G,/8] z/8 [^a^G9/8^d^f^G,3/8] z/8
^G,/2 [D,3/8D/2] z/8 [D/4D,/2=d/2] D/4 [d5/8D/4] [D/4D,3/8]
[c'5/8z/4] [C,3/8z/4] [D,3/8D/2] z/8 [D/4D,/2] D/4 [D/4d/4c'5/8]
[D/4D,3/8] [bz/4] [C,3/8z/4] [D,3/8D/2] z/8 [D/4D,/2c'5/8] D/4
[d/4D/4b5/8] [D/4D,3/8] [=a7/8z/4] C,/4 [D/2D,/2] D/4 [D/2^G,3/4z/4]
[^f^a^G^dz/2] ^G,/2 [D,3/8D/2] z/8 [D/4D,/2=d/2] D/4 [d5/8D/4]
[D/4D,3/8] [ez/4] [D/4C,3/8] [D/2D,3/8] z/8 [D/4D,/2=f9/8] D/4
[^aD3/8^G^f^d] z/8 [e3/2z/2] [D,3/8D3/8] z/8 [D/4D,5/8] D/4
[=d5/4D/4] [D/4D,3/8] z/4 [D/4C,3/8] [D/2D,3/8] z/8 [D/4D,/2]
[D3/8z/4] [^G,3/8^G^a^d^f] z/8 ^G,/2 [D/2D,/4] z/4 [D/4D,/2] D/4
[=d5/8D/4] [D/4D,/4] [c'9/8z/4] [D/4C,3/8] [D/2D,3/8] z/8 [D/4D,/2]
[D3/8z/4] [^G,3/8^ac'/2^G^dz/4] D,/4 [^G,/2b] [D,3/8D/2] z/8
[D/4D,3/8c'/2] D/4 [=d/4D/4b/2] [D/4D,3/8] [C,/8=a7/8] z/8 [D/4C,/4]
[D/2D,3/8] z/8 D/4 [D3/8^G,/2z/4] [^G^a7/8^f7/8^d7/8z/4] [^D,3/8z/4]
^G,/2 [=D,3/8D3/8] z/8 [D/4D,/2=d/2] D/4 [d5/8D/4] [D/4D,/4] [c'z/4]
[C,3/8D/4] [D/2D,5/8] D/4 [D3/8F,3/8z/4] [^G,/4^ac'/2^G^f^d]
[C,3/8z/4] [^C,3/8b7/8z/4] D,/4 [D,/8D3/8] z3/8 [D/4D,/2] D/4
[=d/4D/4b5/8] [D/4D,/4] [=a7/8z/4] [D/4=C,3/8] [D/2D,3/8] z/8 D/4
[D3/8^G,5/8z/4] [^a^f^G9/8^dz/4] [^D,3/8z/4] ^G,/2 [=D,3/8D3/8] z/8
[D/4D,/2=d/2] D/4 [d5/8D/4] [D/4D,/4] [c'7/8z/4] [D/4C,/4] [D/2D,3/8]
z/8 D/4 [D3/8^G,5/8z/4] [^a^G^f^dc'5/8z/4] [^D,3/8z/4] [^G,/2b/2]
[=D,3/8D/2] z/8 [D/4D,/2] D/4 [=d/4D/4] [D/4D,3/8] c'/4 [D/4C,/4b3/8]
[D3/8D,3/8=a3/8] 