X:1
T:Immigrant Song, Led Zeppelin (guitar1) lute/harp/bass [seppen, forums]
A: Led Zeppelin
M:4/4
L:1/8
Q:1/4=102
K:A
z8|z8|z8|z8|
z8|z8|z8|z8|
z6 E2|E8-|E4 G2 A2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 E2|E8-|E4 G2 A2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|=A,8|F,8|=G,8|
=C4 =C/2z3z/2|F,F,/2F,/2 ^C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 E2|E8-|
E4 G2 A2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 E2|E8-|
E4 G2 A2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|A,8|
F,8|=C8|=C4 =C/2z3z/2|F,F,/2F,/2 ^C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 C/2F,F,/2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|
F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 zC/2F,/2 z2|F,F,/2F,/2 C/2F,F,/2 
