X:1
T:Immigrant Song, Led Zeppelin (guitar2)[Seppin, forums]
A: Led Zeppelin
M:4/4
L:1/8
Q:1/4=102
K:A
z8|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,(3F,F,F,F,/2 F/2F,F,/2|zF,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 A2|E,8-|E,4 BF/2=C/2 ^C2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,(3F,F,F,F,/2 F/2F,F,/2|zF,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 A2|E8-|E4 BF/2=C/2 ^C2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|E3/2E/2 E/2E3/2 E3/2A/2 E/2E3/2|^D^D/2B,/2 ^D/2FB,/2 ^D^D/2F/2 ^D/2B,B,/2|=C2 EE/2=C=G/2E E=C|
E/2=C/2E/2=C/2 E/2=C/2E/2=C/2 E/2z3z/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,(3F,F,F,F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 A2|E8-|
E4 BF/2=C/2 ^C2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,(3F,F,F,F,/2 F/2F,F,/2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 A2|E8-|
E4 BF/2=C/2 ^C2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|E3/2E/2 E/2E3/2 E3/2A/2 E/2E3/2|
^D^D/2B,/2 ^D/2FB,/2 ^D^D/2F/2 ^D/2B,B,/2|=C2 EE/2=C=G/2E E=C|E/2=C/2E/2=C/2 E/2=C/2E/2=C/2 E/2z3z/2|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|
F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|
F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 =D2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 F/2F,F,/2|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 ^A2|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 ^A2|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 F/2F,/2z|F,F,/2F,/2 F/2F,/2z F,F,/2F,/2 =G2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 =G2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 ^A2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 ^A2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 =G2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 =G2|
F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 =G2|F,F,/2F,/2 F/2F,F,/2 F,F,/2F,/2 =G2|F,F,/2F,/2 F/2F,F,/2 F,