X:1
T:Immigrant Song, Led Zeppelin (vocals)[Seppin, forums]
A: Led Zeppelin
M:4/4
L:1/8
Q:1/4=102
K:A
z8|z8|z8|z8|
z6 Cc|=c8|^c2 z4 Cc|=c8|
^c2- c/2z4zE/2|EE/2E/2 EE/2E/2 GE EE/2E/2|EE EE/2E/2 GE/2z3/2E/2z/2|z3(3C2C2B,2A,|
C2 z4 zF,|C2 CB,3 A,C-|CB, A,3/2z3z/2F,|C2 CB, A,2 zF,|
CC2B, A,2 z2|z/2B,B,/2 B,3/2C/2 (3B,2A,2A,2|G,2 G,4 A,G,-|G,A,/2G,/2 F,2- F,/2z3z/2|
z8|z2 AA A3-A/2z/2|zB, BB B/2c/2B2z|z=c =c=c/2=c3/2=c =c=c|
e3/2d3/2=c3/2z3z/2|z8|z6 C^c|=c8|
^c2 z4 Cc|=c8|^c2- c/2z4zE/2|EE/2E/2 EE/2E/2 GE EE/2E/2|
EE EE/2E/2 GE/2z3/2E/2z/2|z2 z/2C/2z C3/2B,/2 B,A,|C2 z4 zF,|C2 CB,3 A,C-|
CB, A,3/2z3z/2F,|C2 CB, A,2 zF,|CC2B, A,2 z2|z/2B,B,2C/2 B,2 z2|
G,2 G,4 A,G,-|G,A,/2G,/2 F,2- F,/2z3z/2|z8|z2 AA A3-A/2z/2|
zB, BB B/2c/2B2z|z=c =c=c/2=c3/2=c =c=c|e3/2d3/2=c3/2z3z/2|z8|
z6 z3/2F/2|^cc B/2Acz3F/2|cc BA/2B3/2A z3/2F/2|cc B3/2AAA/2 G3/2F/2-|
F/2cc/2 BA GF z2|z8|z8|zE (3F2E2E2 ^D2|
^DC2z4z|zF, FE z2 E^D-|^DE ^DC3/2z3z/2|zF,2G,2A,2G,-|
G,2 F,2- F,/2z3z/2|z2 FE2z E^D-|^DE ^DC3/2z3z/2|zF, FE2z E^D-|
^D/2z3/2 ^DC3/2z3z/2|zF, FE2z E^D|z3E/2^D/2 C