X:1
T:Starwars Imperial March lute 2 (roglas 3:24)
L:1/4
Q:120
K:C
z121/8 G z3/8 G/8 z/2 G/8 G/8 z/8 G/8 z/8 G/8 z/2 G/8 G/4 G/8 z/8
[^d/8^A/8^F/8] [^A/8^d/4^F/4] z/8 [^d/8^F/8^A/8] z/8 [^d/8^A/8^F/8]
z/2 G7/8 z3/8 G/8 z/2 G/8 z/8 G/8 G/8 z/8 G/8 z/2 G/8 z/8 G/8 G/4
[^d/8^F/8^A/8] z/8 [^F/8^d/8^A/8] [^A/4z/8] [^d/8^F/8] [^d/4^A/4^F/4]
z3/8 G z/4 G/4 z3/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/2 G/8 G/8 z/8 G/8
[^f/4z/8] [^d/8^A/8=A/8] [A/8^A/8^f/8^d/8] z/8 [^f/8^d/8=A/8^A/8] z/8
[^A/8^f/8=A/8^d/8] z/2 G7/8 z3/8 G/8 z/2 G/8 z/8 G/8 G/8 z/8 G/8 z/2
G/8 z/8 G/8 G/4 [A/8^A/8^d/8^f/8] z/8 [=A/8^d/8^f/8^A/8]
[^A/4=A/4^f/4^d/4] [A/8^f/8^A/4^d/4] z/2 G z/4 G9/8 z/8 G9/8 z/8
^D3/4 z/4 ^A/8 z/8 G9/8 z/4 ^D5/8 z/4 ^A/8 z/4 G5/8 G/8 G/4 [G5/4z/4]
[^A/8^f/8=A/8^d/8] [A/4^A/4z/8] [^f/8^d/8] [=A/8^f/8^A/8^d/8] z/8
[^d/8^A/8^f/8=A/8] z/2 =d z/4 d z/4 d z/4 ^d3/4 z/4 ^A/8 z/8 ^F9/8
z/4 ^D5/8 z/4 ^A/8 z/8 G/8 [G9/4z5/8] [=d/8^A/8] [d/8^A/4] z/8
[^A/8d/8] z/8 [^d/8B/8] [^d/4B/4] [B/8^d/8] z/8 [=f/8^c/8] z/2 g/8
[g/2z/4] ^f/4 g3/8 z/4 G3/4 z/8 G/8 z/4 g9/8 z/8 ^f3/4 z/4 =f/8 z/8
e/4 [e/4z/8] ^d/8 ^d/8 e/4 z ^G/4 z3/8 ^c9/8 z/8 =c3/4 z/4 B/8 z/4
[^A/8^a/4] [^A/4z/8] =A/8 A/4 ^A/8 z9/8 ^D/8 z/2 ^F9/8 z/8 ^D3/4 z/8
=G/8 z/4 [^A/4^a/4] [^A3/8z/8] =A/4 ^A3/8 z/4 G3/4 z/4 ^A/8 z/8
[=d5/4g/4] G/4 [^F/4z/8] G/4 z3/8 d/4 [d3/8z/4] [^c/4z/8] d/2 z/8 g/4
[g3/8z/4] [^f/4z/8] g/2 z/4 G5/8 z/4 G/8 z/4 g z/4 ^f3/4 z/8 =f/8 z/4
e/8 z/8 ^d/8 z/4 e/8 z9/8 ^G/8 z/2 [E9/8^c9/8^G9/8] z/8
[=c3/4^G3/4E3/4] z/4 [^G/8E/8B/8] z/8 [^F/8^D/8^A/8] z/4
[^F/8^D/8=A/8] z/8 [^A/4^D/4^F/4] z ^D/8 ^D/8 z3/8 [^F/8^D9/8]
[^F^A,] z/4 [^d/4^D5/8^F/4^A/4] z5/8 ^A/8 z/4 =G7/8 z3/8
[C/4^F3/8^d3/4] z5/8 ^a/8 z/4 [g9/4G,9/4G9/4] z/4 G7/8 z3/8 G/4 z3/8
G/8 z/8 G/8 z/8 G/8 G/4 z3/8 G/4 G/8 z/8 G/8 [^d/4=A/4^f/4z/8] ^A/8
[=A/8^d/8^f/8^A/8] z/8 [^d/8^A/8^f/8=A/8] [^A/4=A/4z/8] [^f/8^d/8]
z/2 G7/8 z3/8 G/8 z/2 G/8 G/4 G/8 z/8 G/8 z/2 G/8 G/4 G/8 z/8
[A/8^d/8^A/8^f/8] [^A/4z/8] [^d/8^f/8=A/8] [^d/8A/8^f/8^A/8] z/8
[^f/8^d/8^A/8=A/8] z/2 G7/8 z3/8 G/8 z/2 G/8 z/8 G/8 z/8 G/8 G/4 z3/8
G/8 z/8 G/8 z/8 G/8 [^F/8^A/8^D/8] z/8 [^A/8^D/8^F/8] z/8
[^F/8^A/8^D/8] [^A/4^D/4^F/4] z3/8 [=D/4=d/4^A/4] z3/8 [^A/8d/8D/8]
z/8 [D/8d/8^A/8] z/8 [^A/8d/8D/8] z/8 [B/8^d/8^D/8] [^d/8^D/8B/8] z/8
[B/8^d/8^D/8] z/8 [=F/8^c/8=f/8] z/2 [g/8G/8^d/8] z/2 [^d/8g/8G/8]
[g/8G/8^d/8] z/8 [g/8G/8^d/8] z/8 [^G/8^g/8e/8] [e/8^g/8^G/8] z/8
[e/8^g/8^G/8] z/8 [^A/8^a/8^f/8] z/2 =d19/8 z/8 d19/8 z/8 d5/2 d5/4
z/8 d9/8 z/8 [=D/8d/8] d/4 [d2z/4] D/8 z7/4 d19/8 z/8 d19/8 z/8 d5/2
z16 z17/4 =A z/4 A9/8 z/8 A9/8 z/4 F5/8 z/4 =c/8 z/4 A z/4 F3/4 z/8
c/8 z/4 [A25/8z5/8] [C/8E/8] z/2 [D/8F/8] z/2 [B,/8D/8] z9/8
[F/8A15/4] z/2 [D/4B/4] z3/8 [^G/8B,/8] z9/8 [c/8=a/8] z/2 [B/4^g/4]
z3/8 [A17/8=f/4] z3/8 [F/4z/8] d/8 z/2 [B/8D/8] z/2 [^G/8C/8] z/2
[^G,/8F/8] z/2 e z/4 e z/4 e z/4 f3/4 z/4 c/8 z/8 ^G z/4 F3/4 z/4 c/8
z/8 [A9z5/8] [c/4e/4] z3/8 [^G/4f/4] z3/8 d/8 B/8 z9/8 [c/8E/8] z/2
[C/8B/8] z/2 [^G/8^D/8] z9/8 [a/8c/8] z/2 [^g/8B/8] z/2 [^G/8B/8] z/2
[f/8c/8] z/2 [e/8B/8] z/2 [c/8E/8] z/2 [C/8A/8] z/2 [F/4^A9/8^a^C/4]
z ^A3/8 z5/8 ^A/8 z/8 [^C3/8^A9/8F3/8^a9/8] z7/8 [=A3/4=a3/4] z/4
[^G/8^g/8] z/8 [E/4z/8] [=G/4=g/8B/4] z/8 [^F/8^f/8] z/4
[g/8G13/8B5/4E13/8] z9/8 B3/8 z/4 [G41/8E21/4e41/8B41/8z25/8] g/8 z/2
a/4 z3/8 ^f/8 z9/8 a/8 z/2 [^d3/4G9/8E9/8^D3/4B9/8z5/8] c/4 z/8
[=D/8=d/8] z/8 [^F3/8^c/8^f/4^C3/8A3/8] z/4 [=c/8=C/8] z/8
[^C/8^F3/8^c/4A3/8] ^C/4 z3/8 ^f/8 z/2 [^F/4^C/4A/4] z3/8
[^c9/2A9/2^F9/2] z/2 [A5/2^c5/4^F5/2] [^C5/4^c5/4] [^A=F^Cz5/8]
[^c/8^a/8] z/2 [^d/4^F9/8=a/4=C9/8^D9/8] z3/8 [^f/4c'/4] z/8
[^C/4^c/4] [=F15/8^A/8^C15/8] [^A5/2z/2] [^a/4z/8] ^c/8 z/2
[c'/8^d/8] z/2 [^C/8=a/8^A,/8=c/8F/8] z/2 [F7/8^A5/4^C7/8z5/8]
[=f/8^c/8] z/2 [=c/8^D^A5/4^f/8=C] z/2 [^d/8=A/8] z/2
[F9/8^c7/8^C9/8^A7/8] [^A3/8=f/4] [=d/8^a/8] [f/8^A/8^C/4F/8^c/8] z/2
[^C/4^A/4F/4] z3/8 [B,7/8B7/8] z3/8 [B/8B,/8] z/2 [B/8B,/8] z/8
[B/8B,/8] z/8 [B/8B,/8] [B,/4B/4] z3/8 [B,/4B/8] z/8 B/8 z/8 B/8
[G/8B/8^A/8] z/8 [G/8^A/8B/8] z/8 [G/8B/8^A/8] [^A/4z/8] [B/8G/8]
z3/8 [B7/8z/8] B,3/4 z/2 [B,/8B/8] z/2 [B,/8B/8] [B,/8B/8] z/8
[B,/8B/8] [B,/4z/8] B/8 z/2 [B,/8B/8] B/8 z/8 B/8 z/8 [B/8^A/8G/8]
[^A/8G/8] B/8 [B/8G/8^A/8] z/8 [B/8G/8^A/8] z/2 [=C/4=c3/4] [C3/8z/8]
B/4 C/4 z3/8 [c/8C/8] z/2 [c/8C/8] z/8 [C/8c/8] [c/8C/8] z/8 [C/4c/8]
z/2 [C/4c/8] z/8 c/8 z/8 c/8 [B/8^G/4^g/4c/8] z/8 [c/8^G/4B/8] z/8
[c/8B/8=G/4^G/8] [^G/4B/8c/4] z/2 [C/4c7/8] [C3/8z/4] [B/4z/8] C/4
z3/8 [C/4z/8] c/8 z/2 [c/8C/8] [c/8C/8] z/8 [c/8C/8] [c/4z/8] C/8 z/2
[c/8C/8] c/8 z/8 c/8 z/8 [^g/4^G/8B/8c/8] [^G/4B/8c/8] z/8
[^G/8B/8c/8=G/4] z/8 [^G/8B/8c/8] z/2 [=g/4=G/8] [G/2z/4] ^F/4 G3/8
z/4 G z/4 G z/4 [^D/4^d/4] [^D3/8z/8] =D/4 ^D/4 z/8 ^A/8 z/8 [G/4g/4]
[G3/8z/4] [^F/4z/8] G3/8 z/4 ^D3/4 z/4 ^A/8 z/8 G5/4 [G/8g/8]
[G/8g/8] [G/2z/4] ^F/4 G3/8 z/4 [=D/8=d] D/4 ^C/4 D/8 z/2 d z/4 d z/4
[^D/4^d3/4] [^D/4z/8] =D/4 ^D/4 ^A/8 z/4 [^F/4^f/4] [^F3/8z/8] =F/4
^F3/8 z/4 ^D3/4 z/4 ^A/8 z/8 G5/4 [g/4G/4] [G3/8z/4] [^F/4z/8] G/2
z/8 [g5/8G/4^dz/8] [^A7/8z/8] [G3/8z/8] [^f/4z/8] [^F/4z/8] [G/8g/2]
G/4 z3/8 G5/8 z/4 G/8 z/4 [g=d7/8^A7/8G7/8] z3/8 [=D/8^f3/4d/4]
[D/4z/8] [^c/4z/8] ^C/4 [D/4d/8] z/8 =f/8 z/4 [e5/8^c7/8^G/4^g/4E7/8]
[^G3/8^d/8] =G/4 [^G/4e/4] z ^G/8 z/2 [E9/8^G9/8^c9/8] z/8
[^g/4^G/4=c3/4E3/4] [^G3/8z/4] =G/8 ^G/4 z/8 [^G/8B/8E/8] z/8
[^f/4^A/8^D/8^F/4] z/8 ^F/8 [=A/8^D/8^F/8] [=F/4z/8] [^A/4^F/4^D/4]
z9/8 ^D/8 z3/8 [^A,9/8^D9/8z/8] ^F z/4 [^f/4^F/8^D5/8] ^F/4 =F/4 ^F/4
=G/8 z/4 [^AG/8=g/4=D] [G/2z/4] ^F/4 G3/8 z/4 G5/8 z/4 ^A/8 z/4
[^A7/8G5/8=d17/8] [=G,/4Gz/8] [=A,/4=A/4z/8] [^A^A,/4] [=C/4z/8] D/8
^D/8 ^F/8 [G5/8z/8] =A/8 [^A3/8z/8] [c/8C/8=D/4] d/8 [^D/8^d/8^f/8]
[^f/8^F/8] [gG/4] z G3/4 z/4 G/8 z/8 [g9/8G9/8] z/8 [^f3/4^F3/4] z/4
[=f/8=F/8] z/8 e/8 [e/8E/8] z/8 [^d/8^D/8] z/4 [E/8e/8] z9/8 ^G/8 z/2
[^c9/8E9/8^G9/8^C] z/4 [=c3/4^G3/4=C5/8E3/4] z/4 [E/8B/8^G/8] B/8 z/8
[^A/8^F/8^D/8] z/8 =A/8 [A/8^F/8^D/8] z/8 [^A/4^F/4^D/4] z ^D/4 z3/8
^F9/8 z/8 [^d^F9/8^D3/4^A] z/4 ^A/8 z/8 =G9/8 z/8 [^A5/8^d9/8^D/8]
[^D/8^F/4] =F/8 [^F3/4z/8] [^G/4z/8] ^A/8 [^A3/8z/8] [c/8C/8]
[=d/4=D/4z/8] [^d/8^D/8] [f/8=F/8] [=G5/8g/8] z/2 G5/8 [g/8G/8]
[G/4g/8] z/8 [g/8G/4] z/8 [G3/8g/8] z/2 g z/4 [^A/8G/8=d/8g] d/8
[^A/8G/8d/8] [d/8^A/8G/8] z/8 [d/4G/4^A/4] z3/8 [gz5/8] [^A/4d/4G/4]
z3/8 ^d5/8 [^A/4^d/4^F/4] z/8 ^a/8 z/8 [g9/8z5/8] [=d/4^A/4G/4] z3/8
^d5/8 [^A/4^d/4^F/4] z/8 ^a/8 z/4 [g9/4z5/8] [=d/8^A/8G/8]
[d/8^A/8G/8] z/8 [G/8d/8^A/8] z/8 [d/8^A/8G/8] [G/8d/8^A/8] z/8
[d/8^A/8G/8] z/8 [G/8^A/8d/8] z/2 d5/8 [d3/8^A/8G/8] z/2 d5/8
[^A/8G/8d/4] ^A/8 [d/8G/8^A/8] [^A/8d/8G/8] z/8 d5/8 [^A/4d3/8G/4]
z3/8 ^d5/8 [^A/4^F/4^d/4] z/8 ^a/8 z/8 [^fz5/8] [^A/4^d/4^F/4] z3/8
[^d3/4z5/8] [^A,/4^A/4^D/4^F/4] z/8 ^a/8 z/8 g5/8 [^A/8=d/8G/8g/4]
z/8 [d/8G/8^A/8g/4] z/8 [d/8G/8^A/8g/8] [G/8g5/8d/4^A/4] z/8
[d/8^A/8G/8] z/8 [d/8G/8^A/8] [d/4G/4^A/4g/2] z3/8 [^A9/8G/8g/8]
[g9/8^dG] z/8 G/8 G3/4 z/8 G/8 z/4 [Gg9/8^A9/8] z/4 [^F3/4^f3/4] z/8
[=f/4=F/8] z/4 [e/8E/8] z/8 [^d/8^D/8] ^d/8 z/8 [e/4E/8] z9/8 ^G/4
z3/8 [^c9/8^C9/8^G9/8E9/8] z/8 [^G3/4=c3/4E3/4=C3/4] z/4 [B/8E/8^G/8]
z/8 [^A/4^D/8^F/8] z/4 [=A/8^D/8^F/8] z/8 [^A/4^D/4^F/4] z ^D/8 ^D/8
z/2 [^F^D^A,] z/4 [^F^D3/4^A7/8^d] z/8 ^A/4 z/8 =G z/4
[^D3/4^A5/8^d^F/4z/8] [=F/4z/8] [^F3/4z/4] ^G/8 [^A3/8z/8]
[c/4C/4z/8] =d/8 [^A/8d/8=D/8^d/8^D/8] [f/8=F/8] [=G5/8g/4] z3/8
[G5/8g/4] z3/8 G/4 G/8 G/8 G/8 G3/8 z/4 G7/8 z3/8 G/4 z3/8 G/8 z/8
G/8 z/8 G/8 G/4 z3/8 G/4 G/8 z/8 G/8 [=A/4^A/4z/8] [^f/8^d/8]
[^A/8^d/8^f/8=A/8] z/8 [^f/8^A/8^d/8=A/8] z/8 [^f/8^d/8^A/8=A/8] z/2
G7/8 z3/8 G/8 z/2 G/8 G/4 G/8 z/8 G/8 z/2 G/8 z/8 G/8 G/8 z/8
[A/8^A/8^f/8^d/8] z/8 [^d/8=A/8^f/8^A/8] [^f/8^A/8=A/8^d/4] z/8
[A/8^f/8^A/8^d/8] z/2 [G/4g/4] [G3/8z/8] ^F/4 G/4 z3/8 G/4 z3/8 G/8
z/8 G/8 z/8 G/8 G/4 z3/8 G/8 z/8 G/8 z/8 G/8 [^a/4^A/4^f/8=A/8^d/4]
z/8 [^A/4^f/8=A/8^d/8] z/8 [A/8^f/8^A/8^d/8] [^d/4=A/4^A/4^f/4] z3/8
[g/4G/8] G/8 [G/2z/4] ^F/4 G/4 z3/8 G/8 z/2 G/8 G/8 z/8 G/8 z/8 G/8
z/2 G/8 G/8 z/8 G/8 z/8 [^A/8^f/8^a/4=A/8^d/8] [^d/4^A/8=A/4^f/4]
^A/8 [=A/4^A/8^d/8^f/8] z/8 [^f/8^d/8^A/8=A/8] z/2 [g9/8G9/8] z/8
[G9/8^f9/8] z/8 [^d9/8G9/8] z/8 [^D9/8=d9/8] z/8 [=D9/8^c9/8] z/8
[^C9/8=c9/8] z/8 [^G9/8z/8] [g=C] z/4 [^d5/8^D/4^F/8=G/4^A5/8]
[^F7/8z/8] [G3/4z/8] =A/4 [^A3/8z/8] [=d/4z/8] [^a/8^d/4] ^f/4
[g/4G/4G,/4] z [g/4G/4] z3/8 [G/8g/8] g/8 G/8 [G/8g/8] z/8
[c/4^G/4g/4=G/4] z3/8 [g/8c/8G/8^G/8] z/8 [=G/8^G/8c/8g/8]
[g/8c/8=G/8^G/8] z/8 [^G/4^c/4=G/4g/4] [g/8^G/8^c/8=G/8]
[^G/8^c/8g/8=G/8] z/8 [^c/8^G/8=G/8g/8] z/2 [^G/4^d/4g/4=G/4] z
[e/4g/4G/4^G/4] z3/8 [^G/4g/4=G/4e/4] [g/8G/8e/8^G/8] z/8
[e/8=G/8g/8^G/8] [g/4=G/4=f/4^G/4] z3/8 [^G/8f/8g/8=G/8] z/8
[g/8f/8G/8^G/8] z/8 [^G/8f/8=G/8g/8] [g/4G/8^f/8^G/4] [^f/8=G/8]
[^f/8^G/8g/8=G/8] z/8 [^G/8=G/8^f/8g/8] [^G/8g/8=G/8]
[^G/8^f/8=G/8g/8] z3/8 G/8 [g/8G/8] [g/8G/8] z/8 [G/8g/8] z/8
[=d35/8g/8=c43/8=D37/4G/8] z17/4 [d5/4z/4] =F/8 G/4 ^G/4 [^A/4z/8]
[c7/4z/4] [d7/4z/4] [^d/4z/8] =f/4 g/4 [^g/4z/8] ^a/4 c'/4 [c3/2z/4]
[=d11/8z/8] ^d/4 f/4 =g/8 [^G/4^g3/8] ^A/4 [c5/8z/8] [=d/2z/4] ^d/4
[f/4z/8] [=g3/8=G3/8] z7/8 [G/4z/8] g/8 z3/8 G/8 [g/8G/8] [g/8G/8]
z/8 [G/8g/8] [^G/4z/8] [^F/8^d/8^A/8^D/8^f/8] [^F/8^d/8^f/8] z/8
[^d/8^f/8^F/8] z/8 [=G/8g/8G,/8] z9/8 [^f/8=A/8^A/4^d/8^G/4^F/8]
[^F/8^f/8^d/8] =A/8 [^f/8^F/8A/8^d/8] z/8 [^F/8^d/8A/8^G/4^A/4^D/8]
=A/8 [^F/8^d/8^f/8] [^F/8^d/8A/8^f/8] z/8 [G,/8=G/8g/8] z9/8
[^d/8A/8^A/8^F/8^G/8^f/8] z/8 [^f/8^d/8^F/8=A/8] [^d/8^F/8^f/8A/8]
z/8 [=G/4g/4^D/8^d/8] z/2 [G/8=d/8g/8=D/8] z/8 [D/8G/8d/8g/8]
[G/8d/8g/8D/8] z/8 [G,/4G/8g/8] 