X:1
T:Starwars Imperial March lute (roglas 3:24)
L:1/4
Q:120
K:C
z16 z16 z27/8 G z/4 G9/8 z/8 G9/8 z/8 ^D3/4 z/4 ^A/8 z/4 G z/4 ^D5/8
z/4 ^A/8 z/4 G9/4 z/4 d z/4 d z/4 d z/4 ^d3/4 z/4 ^A/8 z/8 ^F9/8 z/4
^D5/8 z/4 ^A/8 z/4 G9/4 z/4 g/8 [g/2z/4] ^f/4 g3/8 z/4 G3/4 z/8 G/8
z/4 g9/8 z/8 ^f3/4 z/4 =f/8 z/8 e/4 [e/4z/8] ^d/4 e/4 z ^G/4 z3/8
^c9/8 z/4 =c5/8 z/4 B/8 z/4 [^A/8^a/4] [^A/4z/8] =A/8 A/4 ^A/8 z9/8
^D/8 z/2 ^F9/8 z/8 ^D3/4 z/8 =G/8 z/4 [^a/4^A/4] [^A3/8z/8] =A/4
^A3/8 z/4 G3/4 z/4 ^A/8 z/8 [g/4=d5/4] G/4 ^F/8 G/4 z3/8 d/4
[d3/8z/4] [^c/4z/8] d/2 z/8 g/8 g/8 [g3/8z/4] [^f/4z/8] g/2 z/4 G5/8
z/4 G/8 z/4 g z/4 ^f3/4 z/8 =f/8 z/4 e/8 [e/4z/8] ^d/8 ^d/4 e/8 z9/8
[^G/8^g/8] z/2 [E9/8^c9/8^G9/8] z/8 [E3/4c'3/4^G3/4=c3/4] z/4
[B/8b/8^G/8E/8] z/8 [^F/8^D/8^a/4^A/8] z/8 [^A/4z/8] [^D/8=A/8^F/8]
[A/4z/8] [^D/4^A/4^F/4] z [^D/4z/8] ^d/8 z3/8 [^f9/8^A,9/8z/8] [^D^F]
z/4 [^D5/8^d5/8] z/4 [^A/8^a/8] z/4 [=g7/8=G7/8] z3/8 [^D3/4^d3/4]
z/8 [^A/8^a/8] z/4 [G9/4g9/4] z83/8 G7/8 z3/8 G/8 z/2 G/8 z/8 G/8 G/8
z/8 G/8 z/2 G/8 z/8 G/8 z/8 G/8 [^f/8^d/8^A/8] z/8 [^A/8^d/8^f/8]
^A/8 [^d/8^f/8] [^f/8^d/4^A/4] z/2 [^A/4=D/4=d/4] z3/8 [d/8D/8^A/8]
d/8 [D/8d/8^A/8] z/8 [d/8^A/8D/8] [^d/8B/8] [^D/8^G/8]
[B/8^d/8^G/8^D/8] z/8 [B/8^d/8^G/8^D/8] [^C/4=f/8] [f/8=F/8^c/8^A/8]
z/2 [=c/8g/8=G/8^D/8^d/8] z/2 [g/8^D/8^d/8c/8G/8] [g/8^D/8^d/8G/8c/8]
z/8 [G/8g/8^d/8^D/8c/8] z/8 [E/8^G/8^g/8e/8^c/8] [e/8^g/8^G/8^c/8E/8]
z/8 [^G/8e/8^g/8E/8^c/8] z/8 [^A/8^d/8^a/8^F/8^f/8] z9/8 [=D/8^A/8]
z/8 [D/8^A/8] [D/8^A/8] z/8 [^F/8^D/8] z/8 [^F/8^D/8] [^F/8^D/8] z/8
[=A/8=C/8] z9/8 [^A/8=D/8] z/8 [D/8^A/8] [D/8^A/8] z/8 [=A/8^A/8] z/8
[=A/8^A/8] [=A/8^A/8] z/8 [^F/8^C/8] z/8 [^F/8^C/8] z/8 [^F/8^C/8]
z5/8 [^F/8=d/8] z/8 [d/8^F/8] z/8 [d/8^F/8] [^c/8=G/8] z/8 [G/8^c/8]
z/8 [^c/8G/8] [=A/8^C/8] z/8 [^C/8A/8] z/8 [^C/8A/8] ^D/8 =c/8
[c/8^D/8] z/8 [^D/8c/8] [^A/8=D/8] z/8 [D/8^A/8] z/8 [D/8^A/8] z/8
[^F/8^A/8] [^F/8^A/8] z/8 [^A/8^F/8] z/8 [^F/8^D/8] [^D/8^F/8] z/8
[^F/8^D/8] z3/4 [^A/8=D/8] [D/8^A/8] z/8 [D/8^A/8] z/8 [^F/8^D/8]
[^D/8^F/8] z/8 [^F/8^D/8] z/8 [=C/8=A/8] z/8 [C/8A/8] [C/8A/8] z3/4
[=D/8^A/8] z/8 [^A/8D/8] [D/8^A/8] z/8 [=A/8^A/8] z/8 [=A/8^A/8]
[=A/8^A/8] z/8 [^F/8^C/8] z/8 [^F/8^C/8] [^F/8^C/8] z3/4 [^A/8e/8]
z/8 [e/8^A/8] z/8 [e/8^A/8] [G/8d/8] z/8 [G/8d/8] G/8 d/8 [^A/8D/8]
z/8 [D/8^A/8] z/8 [D/8^A/8] [=C/8^G/8] z/8 [^g/8c/8] z/8 [c/8^g/8]
[^d/8^G/8] z/8 [^G/8^d/8] z/8 [^G/8^d/8] [B/8^D/8] z/8 [^D/8B/8] z/8
[^D/8B/8] ^G/8 =F/8 [^G/8F/8] z/8 [^G/8F/8] z16 z39/8 [e/8c/8] z/8
[e/8c/8] z/8 [e/8c/8] [^G/8=f/8] z/8 [^G/8f/8] z/8 [^G/8f/8]
[=d/8B/8] z/8 [B/8d/8] z/8 [B/8d/8] z5/8 [e/8c'/8] z/8 [c'/8e/8] z/8
[e/8c'/8] b/8 c/8 [b/8c/8] z/8 [c/8b/8] z/8 [^g/8^d/8] [^g/8^d/8] z/8
[^d/8^g/8] z3/4 [e/8^g/8] [^g/8e/8] z/8 [^g/8e/8] z/8 [^d/8=a/8]
[a/8^d/8] z/8 [^d/8a/8] z/8 [^d/8c'/8] [c'/8^d/8] z/8 [c'/8^d/8] z3/4
[c/8e/8] z/8 [c/8e/8] [e/8c/8] z/8 [=d/8f/8] z/8 [d/8f/8] [d/8f/8]
z/8 [d/8B/8] z/8 [d/8B/8] [d/8B/8] z3/4 [a/8f/8] z/8 [a/8f/8]
[f/8a/8] z/8 [d/8b/8] z/8 [d/8b/8] b/8 d/8 [^g/8B/8] z/8 [B/8^g/8]
z/8 [^g/8B/8] z5/8 [a/8c/8] z/8 [c/8a/8] z/8 [c/8a/8] [^g/4B/8] z/8
[^g/8B/8] z/8 [^g/8B/8] [f/4=A/8] z/8 [f/8A/8] z/8 [A/8f/8] [d/8F/8]
d/8 [d/8F/8] z/8 [F/8d/8] [B/8=D/8] B/8 [B/8D/8] z/8 [B/8D/8] C/8
^G/8 [^G/8C/8] z/8 [^G/8C/8] z/8 [F/8^G/8] [F/8^G/8] z/8 [^G/8F/8]
z3/4 [c/8A/8] [A/8c/8] z/8 [A/8c/8] z/8 [E/8d/8] [E/8d/8] z/8
[d/8E/8] z/8 [^G/8B/8] z/8 [^G/8B/8] [^G/8B/8] z3/4 [e/8c/8] z/8
[e/8c/8] [c/8e/8] z/8 [c'/8^g/8] z/8 [c'/8^g/8] [c'/8^g/8] z/8
[f/8c/8] z/8 [f/8c/8] [f/8c/8] z3/4 [c'/8^g/8] z/8 [^g/8c'/8] ^g/8
c'/8 [d/8=g/8] z/8 [d/8g/8] z/8 [g/8d/8] [c'/8^g/8] z/8 [^g/8c'/8]
z/8 [^g/8c'/8] z5/8 [c/8e/8] z/8 [c/8e/8] z/8 [c/8e/8] [f/8^G/8] z/8
[f/8^G/8] z/8 [f/8^G/8] B/8 d/8 [B/8d/8] z/8 [d/8B/8] z5/8 c/8 E/8
[E/8c/8] z/8 [c/8E/8] z/8 [C/8B/8] [B/8C/8] z/8 [C/8B/8] z/8
[^G/8^D/8] [^D/8^G/8] z/8 [^D/8^G/8] z3/4 [a/8c/8] a/8 c/8 [c/8a/8]
z/8 [^g/8B/8] [^g/8B/8] z/8 [B/8^g/8] z/8 [B/8^G/8] z/8 [^G/8B/8]
[B/8^G/8] z/8 [f/8A/8] z/8 [f/8A/8] [A/8f/8] z/8 [^G/8e/8d/8] z/8
[^G/8d/8] [^G/8d/8] z/8 [c/8E/8] z/8 [c/8E/8] [c/8E/8] z/8 [A/8C/8]
z/8 [A/8C/8] [A/8C/8] z/8 ^A5/8 ^A/4 ^A/4 ^A/8 [^a/4^A,3/8] z3/4
^A,/8 z/8 ^A9/8 z/8 =A3/4 z/4 ^G/8 z/8 [e/4=G/8] z/4 ^F/8 z/4
[G/8e/8] e/8 z/8 e/8 z/8 e/8 z/2 B,/8 z/2 [E41/8z25/8] [B/8b/8=g/8]
z/8 [B/8g/8b/8] [b/8B/8g/8] z/8 [=a/8c'/8c/8] z/8 [c/8c'/8a/8] a/8
[c'/8c/8] [A/8a/8^f/8] z/8 [a/8^f/8A/8] a/8 [A/8^f/8] z5/8 [a/8e/8]
z/8 [a/8e/8] z/8 [e/8a/8] [^D3/4c'/8c/8^f/8] z/8 [c'/8^f/8c/8] z/8
[c/8c'/8^f/8] [a/8A/8c/8] z/8 [a/8c/8A/8] =D/8 [A/8a/8c/8] [^f/4^C/8]
z/4 =C/8 z/8 [^f/8^F/8] ^C/8 [^f/8^F/8] z/8 [^F/8^f/8] ^f/8 ^f/8 z/2
^F,/8 z/2 [=A,9/2z5/2] ^f7/8 a/4 ^c/8 ^f/8 z/2 ^f/4 z3/8 [^F,9/8A7/8]
z/8 ^c/8 ^f/8 [a/8^C5/4] z9/8 [^A,z5/8] [^a/8^c/8] z/8 [^a/8^c/8] z/8
[^c/8^a/8] [^d/8=a/8^F,3/4] z/8 [a/8^d/8] z/8 [a/8^d/8] [^f/8c'/8]
z/8 [c'/8^f/8] [^C/4z/8] [^f/8c'/8] [^A,13/2z5/8] ^c/8 ^a/8
[^c/8^a/8] z/8 [^c/8^a/8] z/8 [^d/8c'/8] [c'/8^d/8] z/8 [^d/8c'/8]
z/8 [=c/8=a/8] [c/8a/8] z/8 [c/8a/8] z3/4 [=f/8^c/8] [^c/8f/8] z/8
[^c/8f/8] z/8 [=c/8^f/8] [^f/8c/8] z/8 [^f/8c/8] z/8 [A/8^d/8] ^d/8
A/8 [A/8^d/8] z/8 [=F7/8^c7/8] [^A/4=f/4] [^a/8=d/8] [^c/8f/8] z45/4
c'/4 =c/8 B/4 c/8 z3 ^g/4 ^g/4 [=g/4z/8] ^g/4 z3/8 c'/4 c/4 [B/4z/8]
c/4 z3 [^g/4z/8] ^G/4 =G/4 ^G/8 z/2 [=G/8=g/4] [G/2z/4] ^F/4 G3/8 z/4
G z/4 G z/4 [^D/4^d/4] [^D3/8z/8] =D/4 ^D/4 z/8 ^A/8 z/8 [g/4G/4]
[G3/8z/4] ^F/8 G/2 z/8 ^D3/4 z/4 ^A/8 z/8 [G3/2z11/8] g/8 [G/2z/4]
^F/4 G3/8 z/8 =d/8 [dz/8] =D/4 ^C/4 D/8 z/2 d z/4 d z/4 [^d3/4z/4]
^D/8 =D/4 ^D/8 z/8 ^A/4 z/8 [^F/4^f/4] [^F3/8z/8] =F/4 ^F3/8 z/4
^D3/4 z/4 ^A/8 z/8 [G3/2z5/4] g/4 [G3/8z/4] [^F/4z/8] G/2 z/4 [gz/8]
G/4 ^F/4 G/8 z/2 G5/8 z/4 G/8 z/4 g z/4 [=d/4^f3/4] =D/8 ^C/4 D/8 z/8
=f/8 z/4 [^g/4e/8] z/8 [^G/8^d/8] =G/4 [e/8^G/8] z9/8 ^G/8 z/2
[^c9/8^G9/8E9/8] z/8 [^G/4E3/4=c3/4] [^G3/8z/8] =G/4 ^G/4 z/8
[E/8B/8^G/8] z/8 [^F/8^D/8^f/4^A/8] z/8 ^F/8 [=A/8^F/8^D/8=F/4] z/8
[^A/4^F/4^D/4] z9/8 ^D/8 z3/8 [^F9/8z/8] [^D^A,] z/4 [^f/4^D5/8z/8]
^F/4 =F/4 ^F/8 z/8 ^A/8 z/4 [^A=D=G/8=g/4] [G/2z/4] ^F/4 G3/8 z/4
G3/4 z/8 ^A/8 z/4 [=d5/4G5/8^A] [Gz/8] =A/4 [^A7/8z/8] [=C/8c/4]
[d7/8D/8] [^d/8^D/8] [^f/8^F/8] [g/8G5/8] [=A/8=a/8] [^a/8^A3/8]
[c/8c'/8] =d/8 ^d/8 ^f/8 g z/4 [Gg3/4] z/4 [G/8g/8] z/8 g9/8 z/8 ^f/8
^f5/8 z/4 =f/8 z/8 e/8 e/8 z/8 ^d/8 z/4 e/8 z9/8 [^g/8^G/8] z/2
[^c9/8^G9/8E9/8] z/8 [=c3/4E3/4^G3/4c'3/4] z/8 [E/8^G/8B/8b/4] B/8
z/8 [^A/8^D/8^a/8^F/8] z/8 [^D/8=a/8=A/8] [^F/8A/8] z/8
[^F/8^A/4^a/4^D/4] z9/8 [^D/4^d/4] z3/8 [^F9/8^f9/8^D9/8] z/8
[^D3/4^d3/4] z/4 [^A/8^a/8] z/8 [=G9/8=g3/8] z7/8 ^D/8 [^d/8^D5/8]
[=F/8=f/8] [^f/4^F/4z/8] [^G/4^g/4z/8] [^a/4z/8] ^A/8 [c'/8c/8]
[^A/8=d/4] ^d/8 =f/8 [=g/8=G5/8] z/2 [G13/8g/8] z/2 g/8 g/8 z/8 g/8
z/8 g/8 z/2 G z/4 [^A/8G/4g/8] z/8 [g/8G/8^A/8] [^A/8g/8G/4] z/8
[G3/8g/4^A/4] z3/8 G5/8 [g/4G3/8^A/4] z3/8 [^D3/4z5/8] [^f/4^d/4^F/4]
z/8 ^A/8 z/8 G5/8 [g/4^A/4G/2] z3/8 [^D3/4z5/8] [^d/4^f/4^F/4] z/8
^A/8 z/8 G5/8 [g/8G/4] ^A/8 [^A/8g/8G/4] z/8 [G/4^A/8g/8] ^A/8
[g/8G/8] [^A/8G/4g/8] z/8 [g/8G/4^A/8] z/8 [G3/8g/8^A/8] z/2 =d5/8
[^A/8G/8d3/8] z/2 d5/8 [^A/8d/4G/8] G/8 [d/8^A/8] [G/8^A/8d/8] z/8
d5/8 [G/4^A/4d3/8] z3/8 ^d5/8 [^A/4^F/4^d/4] z/8 ^A/8 z/8 ^F5/8
[^A/4^F3/8^d/4] z3/8 ^D5/8 [^F/4^D/4^A/4] z/8 ^A/8 z/8 G5/8
[g/8G/4^A/8] z/8 [g/8G/4^A/8] z/8 [G/8^A/8g/8] [g/8^A/8G/4] z/8
[^A/8g/8G/4] z/8 [^A/8g/8G/4] [^A/4z/8] [g/8G3/8] z3/8 [G5/4z/8] g9/8
z/8 G7/8 G/8 z/4 [g9/8G9/8] z/8 [^f3/4^F3/4] z/8 [=f/4=F/4] z/8
[e/8E/8] z/8 ^d/8 ^D/8 z/8 [e/4E/4] z [^G/4^g/4] z3/8
[^c9/8E9/8^G9/8] z/8 [^G3/4c'3/4=c3/4E3/4] z/4 [B/8b/8^G/8E/8] z/8
[^A/4^a/4^D/8^F/8] z/4 [^F/8^D/8=A/8=a/8] z/8 [^D/4^a/4^A/4^F/4] z
^D/8 [^d/8^D/8] z3/8 ^F/8 [^F^A,^f^D] z/4 [^D3/4^d3/4] z/8 [^A/8^a/8]
z/4 [=G=g/4] z [^D3/4z/8] [=F/4z/8] ^F/4 ^G/8 ^A/8 [c/4C/4z/8]
[=d/4^A/8=D/4] [^A/8^D/8^d/8] [=f/8=F/8] [g/8=G5/8] z/2 G5/8 G/4 G/4
G/8 G3/8 z83/8 [g/4G/4] [G3/8z/8] ^F/4 [G35/8z25/8] [^a/4^A/4] ^A/4
[=A/4z/8] ^A/4 z3/8 [G/4g/4] [G3/8z/4] [^F/4z/8] G/8 [G35/8z25/8]
[^a/4^A/8] ^A/4 =A/4 ^A/8 z/2 [gG5/4] z/4 [gG5/4] z/4 [gG5/2] z/4
[^D3/4^d3/4] z/4 [^A/8^a/8] z/8 [G5/2g9/8] z/8 [^d3/4^D3/4] z/4
[^A/8^a/8] z/8 [G13/8z/8] g z/8 [^d3/4z/8] [^D5/8z/8] [^F/4z/8]
[Gz/8] =A/4 [^A/4z/8] [=D/4=d/4z/8] [^a/8^A/8^D/4^d/4] [^F/4z/8] ^f/8
[G5/4g/4] z [g/8G5/8] z/2 [g/8G/4] g/8 [G/8g/8] [g/8G/4] z/8
[^G/8g/8c/8=G5/8] z/2 [G/4g/8^G/8c/8] z/8 [g/8c/8=G/8^G/8]
[g/8^G/8c/8=G/4] z/8 [^c/8g/8G/4^G/8] z/8 [g/8=G/8^G/8^c/8]
[g/8=G/4^c/8^G/8] z/8 [=G5/8g/8^c/8^G/8] z/2 [=G5/4^d/4^G/4g3/8] z
[=G5/8e/8g/8^G/4] z/2 [^G/8=G/4e/8g/8] z/8 [G/4g/8e/8^G/8] z/8
[=G/8g/8^G/8e/8] [g/4=G5/8^G/4=f/4] z3/8 [g/8f/8^G/8=G/4] z/8
[g/8f/8G/4^G/8] z/8 [^G/8=G/4g/8f/8] [^f/8g/8^G/8] [=G/8g/8]
[G/4^G/8g/8^f/8] z/8 [^G/8=G/4g/8^f/8] z/8 [g/8G5/8^f/8^G/8] z/2
[=G/8g/8] [G/4g/8] z/8 [g/8G/4] z/8 [g/8G19/4] z17/4 =D/4 [=F/4z/8]
[G3/2z/4] ^G/4 [^A/4z/8] C/4 D/4 [^D/4z/8] F/4 [=G7/4z/4] ^G/4 ^A/8
[c'/4=c/4] [c3/2C/4] [=d/8=D/4] [^d/4^D/4] [F/4=f/4z/8] [g/4z/8]
[=G11/8z/8] [^g/4^G/4] [^A/4^a/4] [c16c'/4z/8] =d/4 ^d/4 [f/4z/8]
[=G11/8=g3/8] z7/8 g/8 [G5/8g/8] z3/8 g/8 [G/8g/8] [g/8G/4] z/8
[g/8G7/8] z/8 [^D/8^d/8^G/8^A/8] [^d/8^G/8^A/8] z/8 [^A/8^d/8^G/8]
z/8 [g/8=G5/2] z9/8 [^A/8^d/8^G/8] [^G/8^A/8^d/8] ^d/8 [^G/8^d/8^A/8]
z/8 [^d/8^G/8^D/8^A/8] z/8 [^d/8^G/8^A/8] [^d/8^G/8^A/8] z/8
[=G15/8g/8] z9/8 [^G/8^d/8^A/8] z/8 [^d/8^G/8^A/8] [^A/8^d/8^G/8] z/8
[g/4=G5/8] z3/8 [G/4g/8] z/8 [G/8g/8] G/8 [G/8g/8] [g/8G91/8] z25/4
c5 