X:1
T:Starwars Imperial March harp (roglas 3:24)
L:1/4
Q:120
K:C
z121/8 [G7/8G,7/8] z/2 [G,/8G/8] z3/8 G,/8 G/8 [G,/8G/8] z/8 [G/8G,/8]
z/8 [G,/8G/8] z/2 [G/8G,/8] [G/8G,/8] z/8 [G,/8G/8] z/8
[^A/8^F/8^D/8^d/8] [^d/8^A/8^F/8^D/8] z/8 [^A/8^F/8^d/8^D/8] z/8
[^A/8^d/8^F/8^D/8] z/2 [G,7/8G7/8] z3/8 [G/8G,/8] z/2 [G/8G,/8] z/8
[G/8G,/8] [G/8G,/8] z/8 [G,/8G/8] z/2 [G/8G,/8] z/8 [G/8G,/8]
[G,/8G/8] z/8 [^D/8^A/8^d/8^F/8] z/8 [^A/8^F/8^D/8^d/8]
[^d/8^F/8^A/8] ^D/8 [^A/8^D/8^d/8^F/8] z/2 [G7/8G,7/8] z3/8 [G,/8G/4]
z/2 [G,/8G/8] z/8 [G/8G,/8] z/8 [G,/8G/8] [G,/4G/4] z3/8 G/8 G,/8
[G,/8G/8] z/8 [G/8G,/8] G,/8 [^A/8=A/8^d/8^f/8]
[^A/8^f/8G,/8^d/8=A/8] z/8 [^A/8=A/8^d/8G,/8^f/8] z/8
[A/8^d/8G,/8^f/8^A/8] z/2 [G7/8G,7/8] z3/8 [G/8G,/8] z/2 [G/8G,/8]
z/8 [G/8G,/8] [G/8G,/8] z/8 [G,/8G/8] z/2 [G/8G,/8] z/8 [G/8G,/8]
[G,/8G/8] z/8 [G,/8=A/8^f/8^d/8^A/8] z/8 [^f/8^A/8^d/8=A/8G,/8]
[A/8G,/8^f/8^A/8^d/8] z/8 [^d/8^f/8^A/8G,/8=A/8] z/2 [G7/8G,7/8] z3/8
[G/8G,/8] z/2 [G/8G,/8] z/8 [G,/8G/8] z/8 [G,/8G/8] [G/8G,/4] z/2
[G/8G,/8] z/8 [G/8G,/8] z/8 [G/8G,/8] [^A/8=A/8G,/8^f/8^d/8] z/8
[^d/8^f/8A/8G,/8^A/8] z/8 [^d/8=A/8^f/8^A/8G,/8] [^A/4^f/4=A/4z/8]
[^d/8G,/8] z3/8 [Gz/8] G,7/8 z3/8 [G,/8G/8] z/2 [G/8G,/8] [G/8G,/8]
z/8 [G,/8G/8] z/8 [G,/8G/8] z/2 [G/8G,/8] [G,/8G/8] z/8 [G/8G,/8] z/8
[^A/8^f/8G,/8=A/8^d/8] [^A/8=A/8] [G,/8^f/8^d/8]
[^f/8G,/8A/8^d/8^A/8] z/8 [=A/8^d/8^A/8^f/8G,/8] z/2 [G7/8G,7/8] z3/8
[G,/8G/8] z/2 [G/8G,/8] z/8 [G/8G,/8] [G,/8G/8] z/8 [G,/8G/8] z/2
[G/8G,/8] z/8 [G,/8G/8] z/8 [G,/8G/8] [^A/8G,/8^d/8=A/8^f/8] z/8
[A/8^f/8^d/8^A/8G,/8] z/8 [^A/8^f/8=A/8G,/8^d/8]
[^f/8^A/8^d/4G,/4=A/4] z/2 [^A7/8^d7/8^f7/8^D7/8] z3/8 [^f/4^d/4z/8]
[^A/8^D/8] z3/8 [^d/8^A/8] [^f/8^D/8] [^f/8^A/8^D/8^d/8] z/8
[^D/8^d/8^f/8^A/8] [=d/4z/8] [G,/8g/8^A/8] z/2 [^A/8d/8G,/8]
[^A/8d/8G,/8] z/8 [^A/8d/8G,/8] z/8 [^d/8B/8G,/8] [B/8G,/8^d/8] z/8
[B/8^d/8G,/8] z/8 [G,/8^c/8=f/8] z/2 [g7/8G,7/8G7/8] z3/8
[G/8G,/8g/8] z/2 [G,/8g/8G/8] z/8 [G,/8g/8G/8] [G,/8g/8G/8] z/8
[G,/8G/8g/8] z/2 [G,/8G/8g/8] z/8 [g/8G/8G,/8] [G/8G,/8g/8] z/8
[G/8^f/8g/8G,/8] z/8 [^f/8G/8G,/8g/8] [g/8G/8^f/8G,/8] z/8
[g/8G/8=f/8G,/8] z/2 [^g7/8^G7/8e7/8^C7/8] z3/8 [e/8^C/8^G/4^g/4] z/2
[e/8^G/8^C/8^c/8] z/8 [^c/8e/8^G/8^C/8] z/8 [^c/8^G/8e/8^C/8]
[e/4^C/4^c/4^G/4] z3/8 [^c/8e/8^C/8] ^G/8 [^C/8^c/8^G/8e/8] z/8
[^c/8^G/8e/8^C/8] ^G/8 [=G/8e/8=c/8] [e/8c/8G/8^G/8] z/8
[^G/8=G/8e/8c/8] z/8 [^G/8B/8^C/8e/8] z/2 [^f7/8^D7/8^F7/8^A7/8] z3/8
[^D/8^F/8^f/8^A/8] z/2 [^D/8^f/8^A/8^F/8] [^D/8^F/8^f/8] ^A/8
[^A/8^f/8^D/8^F/8] z/8 [^f9/8^d9/8^F9/8^D9/8] z/8 [^D/8^F/8^A/8^f/8]
z/2 [^D/8^A/8^F/8^f/8] z/8 [^F/8^D/8^A/8^f/8] [^A/8^f/8^F/8^D/8] z/8
[G,7/8=g7/8=G7/8] z3/8 [^D/8g/8G/8] z/2 [g/8^A/8G/8^D/8] z/8
[g/8^A/8G/8^D/8] ^A/8 [G/8^D/8g/8] [g/8G,/8G/4] z/2 [g/8G,/8G/8] z/8
[G/8g/8G,/8] z/8 [G/8G,/8g/8] [g/8=d/8G/8^f/8] z/8 [G/8g/8d/8^f/8]
z/8 [g/8G/8d/8^f/8] [g/4G/4G,/4] z3/8 [g7/8^dz/8] [G7/8^A7/8^D7/8]
z3/8 [^D/8G/8g/8] z/2 [g/8^D/8G/8] [^D/8G/8g/8] z/8 [G/8^D/8g/8] z/8
[G/8g/8G,/8] z/2 [G/8g/8G,/8] [g/8G/8G,/8] z/8 [G/8G,/8g/8] z/8
[g/8^f/8G,/8G/8] [^f/8G,/8G/8] g/8 [g/8G/8^f/8G,/8] z/8
[G/8=f/8G,/8g/8] z/2 [^g7/8^G7/8^C7/8e7/8] z3/8 [^g/8e/8^G/8^C/8] z/2
[^c/8^C/8^g/8^G/8] z/8 [^C/8^c/8^G/8^g/8] [^g/8^C/8^G/8^c/8] z/8
[^c/8^G/8^C/8e/8] z/2 [^c/8e/8^G/8^C/8] z/8 [e/8^G/8^c/8^C/8] z/8
[e/8^c/8^G/8^C/8] [=c/8^C/8e/8^G/8] z/8 [e/8c/8^G/8^C/8] z/8
[e/8c/8^G/8^C/8] [^G/8B/8^C/4e/4] z/2 [^A7/8^D7/8^f7/8^F7/8] z3/8
[^d/8^f/4^D/4^F/4] z/2 [^f/8^d/8^F/8] ^D/8 [^D/8^f/8^d/8^F/8] z/8
[^D/8^F/8^d/8^f/8] [^D/4z/8] [^d/8^f/8^F/8] z/2 [^d/8^f/8^D/8^F/8]
[^f/8^F/8^D/8^d/8] z/8 [^f/8^d/8^F/8^D/8] ^A/8 [^d/8^F/8=C/8]
[^d/8^A/8^F/8C/8] z/8 [C/8^d/8^F/8^A/8] [^d/4z/8] [^F/8^A/8C/8] z/2
[=G7/8=g7/8G,7/8] z3/8 [^f/8^A/8^F/8C/8] z/2 [^F/8^f/8^A/8C/8] z/8
[C/8^f/8^F/8^A/8] [^f/8C/8^A/8^F/8] z/8 [G/8G,/8g/8] z/8 [G,/4z/8]
A,/8 [^A,/8C,/8] [G/8D,/8g/8G,/8] [^D,/8^F,/8] [g/8G/8G,/8]
[=A,/8^A,/8G,/8g/8G/8] [C/8=D/8] [^D/8g/8G/8G,/8] [^F/8G/8]
[G,/8g/8G/8=A/8] [^A/8c/8G,/8G/8g/8] =d/8 [^d/8G,/8g/8G/8^f/8]
[g/8a/8] ^a/8 [c'/8=d/8] ^d/8 [^f/8g/4G7/8G,7/8] z9/8 [G,/8G/8] z/2
[G,/8G/8] z/8 [G/8G,/8] z/8 [G/8G,/8] [G/4G,/4] z3/8 [G/8G,/8] z/8
[G/8G,/8] z/8 [G,/8G/8] [^D,/8^A/8^d/8] [^f/8=A/8]
[^d/8A/8^f/8^A/8^D,/8] z/8 [=A/8^D,/8^f/8^d/8^A/8] [^f/4^A/4^d/4z/8]
[^D,/8=A/8] z3/8 [G,7/8z/8] G7/8 z3/8 [G/8G,/8] z/2 [G/8G,/8]
[G/8G,/8] z/8 [G,/8G/8] z/8 [G,/8G/8] z/2 [G,/8G/8] G/8 G,/8
[G,/8G/8] z/8 [A/8^F/8^D/8^A/8^D,/8] z/8 [^A/8^F/8=A/8^D/8^D,/8]
[^F/8^A/8^D/8=A/8^D,/8] z/8 [^A/8^F/8^D,/8^D/8=A/8] z/2 [G7/8G,7/8]
z3/8 [G/8G,/8] z/2 [G,/8G/8] z/8 [G,/8G/8] G/8 [G/8G,/8] [G/8G,/8]
z/2 [G/8G,/8] z/8 [G/8G,/8] z/8 [G/8G,/8] [^F/8^D/8^A/8] z/8
[^F/8^A/8^D/8] z/8 [^A/8^F/8^D/8] [^A/8^F/4^D/4] z/2
[G,/4^A/4=D/4=d/4] z3/8 [D/8^A/8G,/8d/8] ^A/8 [D/8d/8^A/8G,/8] z/8
[^A/8D/8G,/8d/8] [^d/8B/8] [B/8^D/8G,/8] [^D/8B/8^d/8G,/8] z/8
[^D/8^d/8B/8G,/8] [^c/4z/8] [G,/8=F/8=f/8^C/8] z/2
[^D/8G/8g/8^d/8G,/8] z/2 [G/8g/8^d/8^D/8G,/8] [g/8^D/8G/8^d/8G,/8]
z/8 [g/8G/8^D/8G,/8^d/8] z/8 [^g/8e/8G,/8^G/8E/8] [^G/8^g/8E/8e/8]
z/8 [^G/8E/8e/8^g/8] z/8 [^a/8^f/8^A/8^F/8] z/2 =d9/4 z/4 d9/4 z/4
d19/8 z/4 d z/4 d z/4 [=D/4d/8] d/4 [d15/8z/4] D/8 z7/4 d9/4 z/4
d19/8 z/8 d19/8 z/4 G,/8 z/2 [D/8d/8^A/8] [^A/8d/8D/8] z/8
[D/8^A/8d/8] z/8 [=c/8^d/8^D/8] [c/8^d/8^D/8] z/8 [^d/8^D/8c/8] z/8
[=A/8c/8=C/8] [c/8A/8C/8] z/8 [A/8c/8C/8] z/8 G,/8 z/2 [^A/8=d/8^a/8]
[^A/8d/8] ^a/8 [d/8^A/8^a/8] z/8 [=a/8^A/8=A/8] [^A/8=A/8] a/8
[^A/8a/8=A/8] z/8 [^c/8^F/8^f/8] z/8 [^c/8^f/8^F/8] [^F/8^c/8^f/8]
z/8 G,/4 z3/8 [^F/8d/8] z/8 [d/8^F/8] [^F/8d/8] z/8 [^c/8=G/8] z/8
[G/8^c/8] [^c/8G/8] z/8 [A/8^C/8] z/8 [A/8^C/8] A/8 ^C/8
[=c/8^D/8G,/4] z/8 [c/8^D/8] z/8 [c/8^D/8] [^A/8=D/8] z/8 [D/8^A/8]
z/8 [^A/8D/8] [^F/8G,/4^A/8] z/8 [^A/8^F/8] z/8 [^F/8^A/8] [^D/8G/8]
z/8 [^D/8G/8] z/8 [^D/8G/8] ^G,/4 z3/8 [B/8^G/8] z/8 [B/8^G/8] z/8
[^G/8B/8] [^A/8B/8] z/8 [B/8^A/8] z/8 [B/8^A/8] =D/8 =G/8 [D/8G/8]
z/8 [G/8D/8] ^G,/4 z/2 [^d/8B/8] [^d/8B/8] z/8 [B/8^d/8] z/8
[=d/8^D/8] [^D/8d/8] z/8 [^D/8d/8] z/8 [B/8G/8] [B/8G/8] z/8 [G/8B/8]
z/8 ^G,/8 z/2 [b/8^D/8] ^D/8 b/8 [b/8^D/8] z/8 [^a/8G/8] [G/8^a/8]
^a/8 [^a/8G/8] z/8 [d/8B/8] z/8 [B/8d/8] [d/8B/8] z/8 [^g/8=A,/4=C/8]
z/8 [^g/8C/8] [^g/8C/8] z/8 [=g/8^G/8c/8] z/8 [g/8^G/8c/8]
[g/8^G/8c/8] z/8 [^G/8e/8E,/4] z/8 [e/8^G/8] [e/8^G/8] e/8 [^G/8=F/8]
z/8 [F/8^G/8] F/8 [^G/8F/8] A,/8 z/2 [C/8E/4] z/8 [E/8C/8] z/8
[E/8C/8] [^G/4F/8] z/8 [F/8^G/8] z/8 [F/8^G/8] [B/8=D/8d/4A,/8] z/8
[A,/8D/8B/8] z/8 [D/8B/8A,/8] A,/8 z/2 [c/8E/4] z/8 [E/8c/8] z/8
[c/8E/8] z/8 [c/8B/8C/8] [C/8B/8] z/8 [B/8C/8] [^d/4z/8]
[^D/8^G/8A,/8] [^D/8^G/8A,/8] z/8 [^D/8^G/8A,/8] z/8 A,/8 z/2
[E/8^G/8e/8] [e/8^G/8] z/8 [^G/8e/8] z/8 [^d/8=A/8=F,/8] [A/8^d/8]
z/8 [A/8^d/8] z/8 [c/8^D/8^d/8] [^D/8c/8] z/8 [^D/8c/8] z/8 A,/8 z/2
[E/8C/8] z/8 [E/8C/8] [C/8E/8] z/8 [A/8F/8=D/8] z/8 [D/8F/8] [D/8F/8]
z/8 [A,/8B/8=d/8D/8] z/8 [B/8D/8A,/8] [A,/8D/8B/8] z/8 A,/8 z/2
[F/8A/8] z/8 [F/8A/8] [A/8F/8] z/8 [d/8D/8B/8] z/8 [B/8D/8] z/8
[B/8D/8] [^G/8B/8^g/4A,/8] z/8 [^G/8B/8A,/8] z/8 [B/8^G/8A,/8] A,/8
z/2 [A/4=a/8c/8] z/8 [c/8a/8] a/8 c/8 [A,/8B/4^g/8] z/8 [B/8^g/8] z/8
[^g/8B/8] [=f/8A/8d/4] z/8 [f/8A/8] z/8 [f/8A/8] [A,/4F/8] d/8
[d/8F/8] z/8 [F/8d/8] [D/8A/4] B/8 [B/8D/8] z/8 [D/8B/8] z/8
[A,/8C/8^G/8B/8] [^G/8C/8] z/8 [^G/8C/8] z/8 [F/8A,/8^G/8f/8]
[A,/8^G/8F/8] z/8 [^G/8F/8A,/8] z/8 A,/8 z3/8 [E/4z/8] [A/8c/8]
[c/8A/8] z/8 [c/8A/8] [A/4z/8] [E/8d/8] E/8 d/8 [d/8E/8] [d/4z/8]
[^G/8A,/8B/8] ^G/8 [B/8A,/8] [^G/8A,/8B/8] z/8 A,/8 z3/8 [A/4z/8]
[C/8E/8] z/8 [E/8C/8] [E/8C/8] c/8 [^G/4c/8] z/8 [^G/8c/8] [^G7/8c/8]
z/8 [f/8C/8F/8] z/8 [C/8F/8] [F/8C/8] z/8 F5/8 [F5/8^G/8e/8] z/8
[^G/8e/8] z/8 [^G/8e/8] [c/8=G/8f/8D9/8] z/8 [G/8f/8] z/8 [G/8f/8]
[f/8^G/8c/8] z/8 [c/8^G/8] z/8 [c/8^G/8] A,/8 z/2 [e/8A/4c/8] z/8
[c/8e/8] z/8 [c/8e/8] [B/4^G/8f/8] z/8 [f/8^G/8] z/8 [^G/8f/8]
[B/8d/8] [d/8A,/8] [d/8B/8A,/8] z/8 [B/8A,/8d/8] A,/4 z/2 [E/8c/8]
[c/8E/8] z/8 [E/8c/8] z/8 [B/8c/8C/8] [B/8C/8] z/8 [C/8B/8] z/8
[A,/8^D/8^d/8^G/8] [^D/8A,/8^G/8] z/8 [A,/8^D/8^G/8] z/8 A,/8 z/2
[A/8a/8c/8] [a/8c/8] z/8 [a/8c/8] z/8 [B/8^g/8A,/8] z/8 [B/8^g/8]
[^g/8B/8] z/8 [B/8^G/8=d/8] z/8 [B/8^G/8] [^G/8B/8] z/8 [A/8A,/8f/8]
z/8 [f/8A/8] [A/8f/8] z/8 [^G/8E/8e/8] z/8 [^G/8e/8] [e/8^G/8] z/8
[A,/8c/8A/8E/8] z/8 [c/8E/8] [E/8c/8] z/8 [C/8A,/8A/8c/8] z/8
[C/8A,/8A/8] [A,/8C/8] A/8 ^A,/8 z/2 ^A/8 z/8 ^A/8 z/8 ^A/8
[^C/8^c/8^A,/8] z/8 ^C/8 z/8 ^C/8 [^A,/8^A/8^a/4] z/8 [^A/8^A,/8] z/8
[^A/8^A,/8] [^c^A,/4] z3/4 f/8 ^a/8 [^c/8^A,/4] z5/8 ^A,/8 ^A,/8 z/8
^A,/8 E/4 z/2 B/8 B/8 z/8 B/8 z/8 [E/8e/8] E/8 z/8 E/8 z/8 [=G/8=g/8]
G/8 z/8 G/8 z/8 [E/8B7/8b/8] z3/4 e/4 g/8 [E/8b5/8] z/2 [E/8B/8] z/8
E/8 E/8 z/8 E/8 z/2 b/8 z/8 b/8 b/8 z/8 [c'/8E,/8] z/8 c'/8 c'/8 z/8
=a/8 z/8 a/8 z/8 a/8 E/4 z3/8 e/8 z/8 e/8 z/8 e/8 [c'/8E/8] z/8 c'/8
z/8 c'/8 [E/8a/8] z/8 [a/8E/8] z/8 [E/8a/8] ^F/4 z3/8 =A/4 A/8 z/8
A/8 ^C/8 [^F,/8^c/8] ^C/8 z/8 ^C/8 z/8 [A/8a/8] A/8 z/8 A/8 z/8 ^c3/4
z/8 ^f/8 a/4 [^F/8^c/2] z/2 [^c/8^F/8] ^F/8 z/8 ^F/8 z/8 [^f7/8^F/8]
z3/4 a/4 ^c/8 [^f/2^F,/8] z/2 ^f/8 z/2 A7/8 z/8 ^c/8 ^f/8 [a/8^F/8]
z/2 ^F/8 z/8 ^F/8 z/8 ^F/8 ^A,/4 z3/8 [^c/8^a/8] z/8 [^a/8^c/8] z/8
[^a/8^c/8] [^d/8=C/4=a/8] z/8 [a/8^d/8] z/8 [^d/8a/8] [^f/8c'/8] z/8
[c'/8^f/8] z/8 [c'/8^f/8] z/8 ^A,/8 z/2 [^c/8^a/8] [^a/8^c/8] z/8
[^c/8^a/8] z/8 [c'/8^A,/8^d/8] [c'/8^d/8] z/8 [^d/8c'/8] z/8
[^A,/8=c/8=a/8] [^A,/8a/8c/8] z/8 [a/8c/8^A,/8] z/8 ^A,/8 z/2
[=f/8^c/8] [^c/8f/8] z/8 [f/8^c/8] z/8 [=c/8^f/8^F,/8] ^f/8 c/8
[c/8^f/8] z/8 [^d/8A/8] A/8 ^d/8 [A/8^d/8] z/8 [=F7/8^c7/8^A,/8] z3/4
[^A/4z/8] =f/8 [^a/8^c/8] [^A,/8^c/8f/8] z/2 ^A,/8 z/8 ^A,/8 ^A,/8
z/8 [B7/8B,7/8] z3/8 [B,/8B/8] z/2 [B/8B,/8] z/8 [B,/8B/8] z/8
[B/8B,/8] [B,/4B/4] z3/8 [B,/8B/8] z/8 [B/8B,/8] z/8 [B,/8B/8]
[B,/8B/8^A/8G/8] z/8 [B/8B,/8^A/8G/8] z/8 [^A/8G/8B/8B,/8]
[B/4B,/4^A/4G/4] z3/8 [B,7/8B7/8] z/2 [B,/8B/8] z/2 [B/8B,/8]
[B,/8B/8] z/8 [B,/8B/8] z/8 [B/8B,/8] z/2 [B/8B,/8] B/8 B,/8
[B/8B,/8] z/8 [G/8B/8^A/8B,/8] [B/8B,/8^A/8] G/8 [G/8^A/8B,/8B/8] z/8
[B/8B,/8^A/8G/8] z/2 [=c7/8C7/8] z3/8 [c/8C/8] z/2 [C/8c/8] z/8
[c/8C/8] [C/8c/8] z/8 [c/8C/8] z/2 [c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8]
[B/8^G/8c/8] z/8 [B/8c/8^G/8] ^G/8 [B/8c/8] [^G/8B/4c/4] z/2
[c7/8C7/8] z/2 [c/8C/8] z/2 [c/8C/8] [c/8C/8] z/8 [c/8C/8] [c/4z/8]
C/8 z3/8 C/8 c/8 [c/8C/8] z/8 [C/8c/8] z/8 [c/8B/8^G/8] [B/8^G/8c/8]
z/8 [B/8c/8^G/8] z/8 [c/8B/8^G/8] z/2 [g7/8=G7/8=G,7/8] z3/8
[G,/8g/8G/8] z/2 [g/8G,/8G/8] z/8 [G/8g/8G,/8] [G/8g/8G,/8] z/8
[g/8G,/8G/8] z/2 [G,/8g/8] z/8 [g/8G,/8] [g/8G,/8] z/8
[^F/8^f/8G/8g/8^d/8] z/8 [G/8g/8^F/8^d/8^f/8] [^d/8G/8^f/8] [g/8^F/8]
[^F/8G/8g/8^d/8^f/8] z/2 [g7/8G7/8G,7/8] z3/8 [G/8=d/4g/4^F/4^f/4]
z/2 [^f/8d/8^F/8G/8g/8] z/8 [g/8^f/8d/8G/8^F/8] z/8
[G/8g/8^f/8^F/8d/8] [G,/4G/4g/4] z/2 [g/8G/8G,/8] [g/8G,/8G/8] z/8
[G,/8G/8g/8] G,/8 [g/8G/8] [G,/8g/8G/8] z/8 [G,/8G/8g/8] z/8
[g/8G,/8G/8] z3/8 d/8 [G,7/8d7/8^a7/8G7/8] z3/8 [G,/8d/8^a/8G/8] z/2
[d/8G/8^a/8G,/8] [G/8d/8^a/8] G,/8 [d/8G/8G,/8^a/8] z/8
[d/8^a/8G/8G,/8] z/2 [G/8d/8G,/8^a/8] [^a/8G,/8] [d/8G/8]
[^a/8d/8G/8G,/8] z/8 [^a/8^F,/8^d/8^G/8] z/8 [^d/8^G/8^a/8^F,/8]
[^F,/8^d/8^a/8^G/8] z/8 [^d/8^G/8^a/8^F,/8] z/2 [^f7/8^D7/8] z3/8
[C/8^F/8^a/8^A/8] z/2 [C/8^A/8^F/8^a/8] z/8 [^a/8^F/8^A/8C/8] C/8
[^A/8^F/8^a/8] [^A/8=d/8G,/8] z/2 [^A/8G,/8d/8] z/8 [^A/8d/8G,/8] z/8
[d/8^A/8G,/8] [d/8^A/8G,/8] z/8 [^A/8d/8G,/8] z/8 [G,/8d/8^A/8]
[d/4^A/4G,/4] z3/8 [gG,z/8] =G7/8 z/4 [G,/4z/8] [G/8g/8] z3/8 G/8
[G,/8g/8] [g/8G/8G,/8] z/8 [G/8g/8G,/8] z/8 [G,/8g/8G/8] z/2
[G,/8g/8G/8] [g/8G,/8G/8] z/8 [g/8G,/8G/8] z/8 [G/8G,/8g/8] [G,/8g/8]
G/8 [g/8G,/8G/8] z/8 [g/8G/8G,/8] z/2 [e7/8^G7/8^C7/8^g7/8] z3/8
[^G/8^g/8e/8^C/8] z/2 [^g/8e/8^G/8^C/8] z/8 [e/8^G/8^g/8^C/8]
[^C/8^g/8^G/8e/8] z/8 [^G/8^g/8e/8^C/8] z/2 [^G/8^C/8e/8^g/8] z/8
[^C/8^g/8^G/8e/8] [^G/8e/8] [^g/8e/8^C/8] [e/8^C/8^g/8^G/8] z/8
[^g/8e/8^G/8^C/8] ^g/8 [e/8^g/8^G/8^C/8] [^G/8^g/4e/4^C/8] z/2
[^a7/8^f7/8^D7/8^A7/8^d7/8] z3/8 [^D/4^f/4^a/4^d/4^A/4] z3/8
[^d/8^a/8^A/8^f/8] ^D/8 [^A/8^f/8^D/8^d/8^a/8] z/8
[^a/8^A/8^f/8^d/8^D/8] [^f/4z/8] [^d/8^a/8^A/8^D/8] z/2
[^a/8^A/8^f/8^d/8^D/8] [^f/8^D/8^A/8^a/8^d/8] z/8
[^f/8^a/8^D/8^d/8^A/8] z/8 [^a/8^f/8^A/8^d/8^D/8]
[^D/8^A/8^f/8^d/8^a/8] z/8 [^f/8^a/8^A/8^d/8^D/8] z/8
[^f/8^A/8^a/8^d/8^D/8] z/2 [^A7/8=d7/8=g7/8G,7/8=G7/8] z3/8
[G/8d/8G,/8g/8^A/8] z/2 [G/8d/8g/8^A/8G,/8] d/8 [G,/8g/8G/8^A/8]
[d/8G,/8g/8G/8^A/8] z/8 [G/8G,/8^A/8d/8g/8=D/8] ^D/8 ^F/4 G/8
[G,/8d/8g/8=A/8^A/8G/8] ^A/8 [g/8^A/8G/8d/8G,/8]
[c/8^A/8g/8G/8d/8G,/8] d/8 [^d/8G/8G,/8^A/8g/8=d/8] [^f/4z/8]
[g/8^A/8G/8d/8G,/8] [g/8G,/8G/8d/8^A/8] =a/8 [d/8^a/8g/8G,/8G/8^A/8]
c'/4 d/8 ^d/8 [^A7/8^D7/8^d7/8^D,3/8g5/4G7/8] z7/8
[^D3/8^A/8G/8g5/8^D,3/8^d/4] z/2 [G/8^d/8^D/8g/4^A/8] z/8
[^A/8^D/8G/8^d/8g/8] g/8 [^A/8G/8^D/8g/8^d/8] [g/4=d/4G,3/8^A/4G/4]
z3/8 [G/8d/8g/8^A/8G,/8] z/8 [g/8G,/8^A/8G/8d/8] z/8
[G/8g/8^A/8G,/8d/8] [G,/8G/8g/8d/8] [^A/8g/8G,/8] [^A/8g/8d/8G,/8G/8]
z/8 [g/8d/8G,/8^A/8G/8] [^A/4g/8G,/4] [g/8G/8d/8] z/2
[e7/8^C7/8^G7/8^g7/8^c7/8^C,/4] z [^G/8^C/4^g/8^c/8^C,/4e/8] z/2
[^G/8^c/8e/8^g/8^C/8] [^g/8^G/8e/8^c/8^C/8] z/8 [^g/8^c/8^C/8e/8^G/8]
z/8 [^C,/4^C/4^g/8e/8^G/8] z/2 [e/8^G/8^g/8^C/8] z/8
[^g/8e/8^G/8^C/8] [^g/8e/8^G/8^C/8] z/8 [^C/4e/8^C,/4^G/8^g/8] z/8
[^C/8^G/8^g/8e/8] [^G/8e/8^g/8^C/8] z/8 [e/8^g/8^G/8^C/4^C,/4] z/2
[^D7/8^d7/8^a7/8^f7/8^D,3/8^A7/8] z7/8 [^D3/8^D,3/8^a/8^A/8^d/8^f/8]
z/2 [^A/8^a/8^f/8^d/8^D/8] z/8 [^f/8^D/8^a/8^A/8^d/8] [^D/8^f/8^d/8]
[^A/8^a/8] [^D3/8^A/8^f/8^d/8^D,3/8^a/8] z/2 [^D/8^a/8^f/8^A/8^d/8]
z/8 [^a/8^A/8^f/8^D/8^d/8] ^D/8 [^A/8^f/8^a/8^d/8]
[^F/8=C/4^D/8^f^d/4=C,3/8] z/8 [^F/8C/8^D/8^d/4] z/8
[^F/8^D/8^d/8C/8] [^D/4^d3/8^F/4C/4] z3/8 [=d9/8^A9/8=G9/8G,9/8] z/8
[^D/8^F/8C/8] [^D5/8CC,^A3/8^F5/8z/8] G/8 ^G/8 [^A/4z/8] =c/8
[d/8^d/4] [^f/4z/8] =g/8 ^g/8 [^a/8=G/8] [G,/4=g/4G/4] z3/8 [G/8G,/8]
[G/8G,/8] z/8 [G/8G,/8] z/8 [G/8G,/8] [G,/8G/8] z/8 [G/8G,/8] z/8
[G/8G,/8] z7/4 [=d/8=D/8G/8G,/8^A/8^a/8] z/8 [G/8G,/8d/8^A/8D/8^a/8]
[^A/8d/8G/8D/8g/8G,/8] z/8 [d/4G,/4G/4g/4^A/4D/4] z
[g/4d/4^A/4G/4D/4^a/4] z [^F/4^D/4^f/4^d/4^a/4] z
[=d/4^A/4=D/4G/4^a/4g/4] z [^d/4^a/4^A/4^D/4^F/4^f/4] z [=d/8G,/8]
[G/8^A/8=D/8g/8^a/8] [G,/8D/8d/8^a/8^A/8G/8] z/8
[g/8G/8^A/8G,/8^a/8D/8] [d/8D/8^a/8] [G/8^A/8G,/8g/8]
[G/8g/8d/8D/8G,/8^A/8] z/8 [^a/8G/8d/8D/8G,/8^A/8] [d/4z/8]
[G/8D/8^a/8g/8^A/8G,/8] z9/8 [d/8^A/8D5/4G/8^a/8G,/8] z9/8
[^a/8G,/8d/8D/8G/8^A/8] [d/8D/8G/8] [G/8^A/8d/8D/8^a/8G,/8]
[D7/8^A/8G,/8G/8d/8^a/8] z3/4 [G/4D5/4d/4G,/4^A/4^a/4] z
[D15/4^F,/4^D/4^A/4^d/4^F/4] z [^f/4^A/4^D/4^F/4] z
[^F/4^D/4C/4^A/4^d/4] z [G,/8^A/8=d/8g/8G/8=D/4] z/8
[d/8G/8^A/8g/8G,/8D/4] z/8 [G/8G,/8g/8D/8d/8^A/8]
[G/8^A/4d/4g/8G,/8D/4] ^D/8 [^F/8G/8g/8G,/8=D/4^A/8] =A/8
[^A/8g/8G/8D/4G,/8c/8] [d/8G/8^A/4^d/8g/8G,/4] [D61/4G/8g/8^f/8]
[g/8=a/8] ^a/8 [c'/8=d/8] [^d/8^A^Dg/8] [G7/8^d7/8g7/8] z/4 [G/4z/8]
[^A/8g/8^d/8^D/8] z/2 [^A/8G/8g/8^d/8^D/8] [g/8^A/8G/8^D/8^d/8] z/8
[^A/8g/8G/8^d/8^D/8] z/8 [g/8G,/8^A/8=d/8G/8] z/2 [^A/8g/8G,/8G/8d/8]
[G,/8^A/8d/8G/8g/8] z/8 [d/8g/8G,/8G/8^A/8] z/8 [g/8G,/8^A/8d/8G/8]
[G/8^A/8g/8] [d/8G,/8] [g/8^A/8G/8G,/8d/8] z/8 [G/8g/8d/8G,/8^A/8]
z/2 [e7/8^g7/8^G7/8^C7/8] z3/8 [e/8^g/8^G/8^C/8] z/2
[e/8^G/8^C/8^g/8] z/8 [^C/8^g/8e/8^G/8] [^g/8e/8^C/8] [^G/8e/8]
[^g/8^C/8^G/8e/8] z/2 [^g/8e/8^G/8^C/8] z/8 [e/8^g/8^C/8^G/8] ^g/8
[^g/8e/8^G/8^C/8] [^g/8^G/8^C/8e/8^c/8] z/8 [^G/8^C/8^c/8e/8^g/8]
[^c/8^C/8] [^G/8^g/8e/8] [^g/4^C/4^G/4^c/4e/4] z3/8
[^a7/8^A7/8^f7/8^d7/8^D7/8] z3/8 [^a/4^d/4^f/4^D/4z/8] ^A/8 z3/8
[^f/8^d/8] [^a/8^f/8^A/8^D/8] [^A/8^D/8^f/8^d/8^a/8] z/8
[^A/8^a/8^f/8^d/8^D/8] z/8 [^D/8^a/8^f/8^A/8^d/8] z/2
[^d/8^A/8^f/8^a/8^D/8] [^f/8^a/8^d/8^D/8^A/8] z/8
[^f/8^A/8^a/8^D/8^d/8] z/8 [^d/8^D/8=C/8^F/8^a/8]
[^d/8^a/8^D/8^F/8C/8] z/8 [^d/8C/8^F/8^a/8^D/8] z/8
[^F/8^D/8C/8^a/8^d/8] =D/4 D/4 [=G^A=dD/4G,] [D61/4z]
[^F/8^D3/4^A3/8C3/4] [^F5/8z/8] [G/8^G/4] [^A3/8z/8] =c/8 d/8 ^d/8
[^f/8=g/4] [^g/4z/8] ^a/8 [=G/8=g/8G,/8] z/2 [g/8G/8G,/8] z/8
[G,/8G/8g/8] [G,/8g/8G/8] z/8 [G,/8G/8g/8] z/8 [g/8G,/8G/8]
[G,/8g/8G/8] z/8 [G/8G,/8g/8] z/2 [G,7/8G7/8] z3/8 [G/4G,/4] z3/8
[G/8G,/8] z/8 [G/8G,/8] z/8 [G,/8G/8] [G/4G,/4] z3/8 G,/8 G/8
[G/8G,/8] z/8 [G/8G,/8] [^D,/4^F/8] [^d/8^D/8^A/8] [^D/8^A/8^d/8^F/8]
z/8 [^A/8^d/8^F/8^D/8] z/8 [^A/8^d/8^F/8^D/8] z/2 [G7/8G,7/8] z3/8
[G/8G,/8] z/2 [G,/8G/8] G,/8 G/8 [G/8G,/8] z/8 [G/8G,/8] z/2
[G,/8G/8] z/8 [G/8G,/8] [G,/8G/8] z/8 [^F/8^D/4^A/8^D,/4^d/8] ^F/8
[^d/8^D/8^A/8] [^A/8^F/8^D/8^d/8] z/8 [^F/8^d/8^A/8^D/8] z/2
[G,7/8G5/8g/4] z/8 =D/4 [D/4G/4] D/4 [D61/4z/8] [G,/8G/8] z/2
[G/8G,/8] z/8 [G,/8G/8] z/8 [G,/8G/8] [G,/8G/8] z/2 [G/8G,/8] z/8
[G/8G,/8] z/8 [G/8G,/8] [^D/4^A/8^d/8^F/8^D,/4^a/4] z/8
[^d/8^A/8^D/8^F/8] z/8 [^A/8^F/8^d/8^D/8] [^d/4^F/4^A/4^D/4] z3/8
[G/8G,/8] [G,7/8g/8G/2] z3/8 G3/8 z3/8 [G/8G,/8] z/2 [G,/8G/8]
[G/8G,/8] z/8 [G/8G,/8] [G/4z/8] G,/8 z/2 [G,/8G/8] [G/8G,/8] z/8
[G/8G,/8] z/8 [^D,/8^a/4^F/8^d/8^D/4^A/8] ^A/8 [^d/8^F/8^D/8]
[^D/8^d/8^F/8^A/8] z/8 [^A/8^d/8^F/8^D/8] z/2 [G,/4G/4g/4] z6 =D/4
D/4 D/4 [D19/8z15/8] [G,/8=A,/8^A,/8] [^C,/8=D,/8] [^D,/8^F,/8]
[G,/8=A,/8^A,/8] [^C/8D23/2] [^D/8^F/8G/8] [=A/8^A/8] [^c/8=d/8]
[^d/8^f/8g/8] [=a/8^a/8] [g/4G,/4G/4] z [G/4G,/8g/8] z/2 [g/8G/8G,/8]
z/8 [g/8G/8G,/8] [G,/8g/8G/8] z/8 [G,/8g/8G/4] z/2 [g/8G/8G,/8] z/8
[g/8G,/8G/8] [g/8G/8G,/8] z/8 [G/4g/8G,/4] z/8 [G,/8G/8g/8]
[g/8G/8G,/8] z/8 [G/8g/8G,/8] z/2 [G,3/8g3/8G3/8] z7/8 [G,/8g/8G/4]
z/2 [G,/8G/4g/8] z/8 [G,/8G/8g/8] z/8 [G/8g/8G,/8] [G/4g/4G,/4] z3/8
[g/8G/8G,/8] z/8 [g/8G,/8G/8] z/8 [G/8g/8G,/8] [g/8G/8] [G/8G,/8]
[G/8g/8G,/8] z/8 [g/8G,/8G/8] [G,/4G/8] [g/8G/8] z/2 [G,/8G/4g/4]
G,/8 z/8 G,/8 z/8 [=D3/8=C/8=d/8] [=c/8C/8] z/8 [d/8D3/8] z/8
[^d/8^D/8] [=D15/4=d/4] [^D/8^d/8] z/8 [=f/8=F/8] [^d/4^D/4] [f/8F/8]
z/8 [g/8G/8] [f/4F/4] [G/8g/8] z/8 [^g/8^G/8] [=G/4z/8] =g/8
[^g/8^G/8] z/8 [^a/8^A/8] z/8 [^G/8^g/8] [^a/8^A/8] z/8 [c'/8c/8] z/8
[^a/8^A/8] [c'/8c/8] z/8 =d/8 [=D9/8z/8] F/8 =G/4 ^G/8 z/8 ^A/8 c/4
[d/8D7/4] z/8 [^d/8^D/8] [f/4z/8] F/8 [=g/8=G/8] z/8 [^g/8^G/8] z/8
[^a/8^A/8] [=D,/4C/8c'/8c/8] ^D,/8 [C/8=F,/8c/8] G,/8
[=D/4=A,/8=d/8^A,/4] [^d/8C/4^D/8] [=D9/8z/8] [F/8f/8^D/8] F/8
[=G/8=A/4] [^A/8^G/4] c/8 [^A/8=d/8] ^d/8 [c/8C/8f/8]
[=g/8=a/4=d/4=D71/8] [^a/4z/8] [^D/8^d/8c'/8] =d/8 [F/8^d/8f/8]
[f/8g3/8=G3/8G,3/8] z9/8 [G/8g/4] G/8 z/2 [g/8G/8] [G/8g/8] z/8
[g/8G/8] z/8 [^d/8^F/8^D/8] [^D/8^d/8^F/8] z/8 [^D/8^d/8^F/8] z/8
[g/8G/8G,/8] z9/8 [^D/8^F/8^d/8] [^F/8^d/8^D/8] z/8 [^F/8^D/8^d/8]
z/8 [^d/8^F/4^D/8] z/8 [^D/8^d/8^F/8] [^d/8^F/8^D/8] z/8 [g/8G,/8G/8]
z9/8 [^F/8^D/8^d/8] z/8 [^F/8^D/8^d/8] [^D/8^d/8^F/8] z/8
[^D/8G/8g/8] z/2 [=D/4G/8=D,/4] z/8 [G/8D/8] [D45/8G/8] z/8 [G/8G,/8]
z21/4 D9/8 D39/8 