X: 1
T: 12 The Impossible Dream Underscore (1:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 12_The_Impossible_Dream_Underscore.mid
%  Transpose: -2
L: 1/4
Q: 90
K: C

C/2 [^A/2c/2^d/2^D2] [^A/8c/8^d/8] [^A/4c/4^d/4] [^A/8c/8^d/8]
[^A/2c/2^d/2] [^A/2c/2^d/2] [^A/8c/8^d/8C/2] [^A/4c/4^d/4]
[^A/8c/8^d/8] [^A/2c/2^d/2^C/2] [^G/2c/2^d/2^D/2] [^G/2c/2^d/2^C/2]
[^G/2c/2^d/2=C/2] [^A/2c/2^d/2^D7/2] [^A/8c/8^d/8] [^A/4c/4^d/4]
[^A/8c/8^d/8] [^A/2c/2^d/2] [^A/2c/2^d/2] [^A/8c/8^d/8] [^A/4c/4^d/4]
[^A/8c/8^d/8] [^A/2c/2^d/2] [^G/2c/2^d/2] [^G/2c/2^d/2]
[^G/2c/2^d/2^D/2] [c/2^c/2f/2F2] [=c/8^c/8f/8] [=c/4^c/4f/4]
[=c/8^c/8f/8] [=c/2^c/2f/2] [=c/2^c/2f/2] [=c/8^c/8f/8^C/2]
[=c/4^c/4f/4] [=c/8^c/8f/8] [=c/2^c/2f/2^D/2] [^A/2^c/2f/2F/2]
[^A/2^c/2f/2^D/2] [^A/2^c/2f/2^C/2] [=c/2^c/2f/2F7/2] [=c/8^c/8f/8]
[=c/4^c/4f/4] [=c/8^c/8f/8] [=c/2^c/2f/2] [=c/2^c/2f/2] [=c/8^c/8f/8]
[=c/4^c/4f/4] [=c/8^c/8f/8] [=c/2^c/2f/2] [^A/2^c/2f/2] [^A/2^c/2f/2]
[^A/2^c/2f/2F/2] [=c/2^d/2g/2=G2] [c/8^d/8g/8] [c/4^d/4g/4]
[c/8^d/8g/8] [c/2^d/2g/2] [c/2^d/2g/2] [c/8^d/8g/8=C/2] [c/4^d/4g/4]
[c/8^d/8g/8] [c/2^d/2g/2^C/2] [c/2^d/2g/2^D/2] [c/2^d/2g/2F/2]
[c/2^d/2g/2G/2] [^A/2^c/2f/2^g/2^G/2] [^A/8^c/8f/8^g/8^C27/8]
[^A/4^c/4f/4^g/4] [^A/8^c/8f/8^g/8] [^A/2^c/2f/2^g/2]
[^A/2^c/2f/2^g/2] [^A/8^c/8f/8^g/8] [^A/4^c/4f/4^g/4]
[^A/8^c/8f/8^g/8] [^A/2^c/2f/2^g/2] [^A/2^c/2f/2^g/2]
[^A/2^c/2f/2^g/2] [^A/2^c/2f/2^g/2^D/2] [^A/2^c/2f/2F2] [^A/8^c/8f/8]
[^A/4^c/4f/4] [^A/8^c/8f/8] [^A/2^c/2f/2] [^A/2^c/2f/2]
[^A/8^c/8f/8^A,/2] [^A/4^c/4f/4] [^A/8^c/8f/8] [^A/2^c/2f/2=C/2]
[^A/2^c/2f/2^C/2] [^A/2^c/2f/2^D/2] [^A/2^c/2f/2F/2]
[^A/2^c/2^d/2=g/2=G31/8] [^A/8^c/8^d/8g/8] [^A/4^c/4^d/4g/4]
[^A/8^c/8^d/8g/8] [^A/2^c/2^d/2g/2] [^A/2^c/2^d/2g/2]
[^A/8^c/8^d/8g/8] [^A/4^c/4^d/4g/4] [^A/8^c/8^d/8g/8]
[^A/2^c/2^d/2g/2] [^A/2^c/2^d/2g/2] [^A/2^c/2^d/2g/2]
[^A/2^c/2^d/2g/2=C/2] [^A/2=c/2^d/2^D2] [^A/8c/8^d/8] [^A/4c/4^d/4]
[^A/8c/8^d/8] [^A/2c/2^d/2] [^A/2c/2^d/2] [^A/8c/8^d/8C/2]
[^A/4c/4^d/4] [^A/8c/8^d/8] [^A/2c/2^d/2^C/2] [^G/2c/2^d/2^D/2]
[^G/2c/2^d/2^C/2] [^G/2c/2^d/2=C/2] [^A/2c/2^d/2^D7/2] [^A/8c/8^d/8]
[^A/4c/4^d/4] [^A/8c/8^d/8] [^A/2c/2^d/2] [^A/2c/2^d/2] [^A/8c/8^d/8]
[^A/4c/4^d/4] [^A/8c/8^d/8] [^A/2c/2^d/2] [^G/2c/2^d/2] [^G/2c/2^d/2]
[^G/2c/2^d/2^D/2] [c/2^c/2f/2F2] [=c/8^c/8f/8] [=c/4^c/4f/4]
[=c/8^c/8f/8] [=c/2^c/2f/2] [=c/2^c/2f/2] [=c/8^c/8f/8^C/2]
[=c/4^c/4f/4] [=c/8^c/8f/8] [=c/2^c/2f/2^D/2] [^A/2^c/2f/2F/2]
[^A/2^c/2f/2^D/2] [^A/2^c/2f/2^C/2] [=c/2^c/2f/2F7/2] [=c/8^c/8f/8]
[=c/4^c/4f/4] [=c/8^c/8f/8] [=c/2^c/2f/2] [=c/2^c/2f/2] [=c/8^c/8f/8]
[=c/4^c/4f/4] [=c/8^c/8f/8] [=c/2^c/2f/2] [^A/2^c/2f/2] [^A/2^c/2f/2]
[^A/2^c/2f/2F/2] [=c/2^d/2g/2=G2] [c/8^d/8g/8] [c/4^d/4g/4]
[c/8^d/8g/8] [c/2^d/2g/2] [c/2^d/2g/2] [c/8^d/8g/8=C/2] [c/4^d/4g/4]
[c/8^d/8g/8] [c/2^d/2g/2^C/2] [c/2^d/2g/2^D/2] [c/2^d/2g/2F/2]
[c/2^d/2g/2G/2] [^A/2^c/2f/2^g/2^G/2] [^A/8^c/8f/8^g/8^C27/8]
[^A/4^c/4f/4^g/4] [^A/8^c/8f/8^g/8] [^A/2^c/2f/2^g/2]
[^A/2^c/2f/2^g/2] [^A/8^c/8f/8^g/8] [^A/4^c/4f/4^g/4]
[^A/8^c/8f/8^g/8] [^A/2^c/2f/2^g/2] [^A/2^c/2f/2^g/2]
[^A/2^c/2f/2^g/2] [^A/2^c/2f/2^g/2^D/2] [^A/2^c/2f/2F2] [^A/8^c/8f/8]
[^A/4^c/4f/4] [^A/8^c/8f/8] [^A/2^c/2f/2] [^A/2^c/2f/2]
[^A/8^c/8f/8^C/2] [^A/4^c/4f/4] [^A/8^c/8f/8] [^A/2^c/2f/2^D/2]
[^A/2^c/2f/2F/2] [^A/2^c/2f/2=G/2] [^A/2^c/2f/2^G/2]
[^A/2^c/2^d/2=g/2] [^A/8^c/8^d/8g/8] [^A/4^c/4^d/4g/4]
[^A/8^c/8^d/8g/8] [^A/2^c/2^d/2g/2] [^A/2^c/2^d/2g/2]
[^A/8^c/8^d/8g/8] [^A/4^c/4^d/4g/4] [^A/8^c/8^d/8g/8]
[^A/2^c/2^d/2g/2] [^A/2^c/2f/2^g/2^G/2] [^A/2^c/2f/2^g/2]
[^A/2^c/2f/2^g/2^G/2] [=c/2^d/2^g/2] [c/8^d/8^g/8] [c/4^d/4^g/4]
[c/8^d/8^g/8] [c/2^d/2^g/2] [c/2^d/2^g/2] [c/8^d/8^g/8] [c/4^d/4^g/4]
[c/8^d/8^g/8] [c/2^d/2^g/2^G/2] [c/2^d/2^g/2^G/2] [c/2^d/2^g/2^A/2]
[c/2^d/2^g/2^G/2] [c/2f/2^g/2] [c/8f/8^g/8] [c/4f/4^g/4] [c/8f/8^g/8]
[c/2f/2^g/2] [c/2f/2^g/2] [c/8f/8^g/8] [c/4f/4^g/4] [c/8f/8^g/8]
[c/2f/2^g/2^G/2] [c/2f/2^g/2^G/2] [c/2f/2^g/2^A/2] [c/2f/2^g/2^G/2]
[c/2^d/2=g/2] [c/8^d/8g/8=G15/8] [c/4^d/4g/4] [c/8^d/8g/8]
[c/2^d/2g/2] [c/2^d/2g/2] [c/8^d/8g/8] [c/4^d/4g/4] [c/8^d/8g/8]
[c/2^d/2g/2^G/2] [c/2^d/2g/2^A/2] [c/2^d/2g/2^G/2] [c/2^d/2g/2=G/2]
[^c/2f/2^g/2^a/2^A19/8] [^c/8f/8^g/8^a/8] [^c/4f/4^g/4^a/4]
[^c/8f/8^g/8^a/8] [^c/2f/2^g/2^a/2] [^c/2f/2^g/2^a/2]
[^c/8f/8^g/8^a/8] [^c/4f/4^g/4^a/4] [^c/8f/8^g/8^a/8]
[^c/2f/2^g/2^a/2F/2] [^c/2f/2^g/2^a/2^G/2] [^c/2f/2^g/2^a/2=G/2]
[^c/2f/2^g/2^a/2F/2] [=c/2f/2^g/2^G2] [c/8f/8^g/8] [c/4f/4^g/4]
[c/8f/8^g/8] [c/2f/2^g/2] [c/2f/2^g/2] [c/8f/8^g/8F/2] [c/4f/4^g/4]
[c/8f/8^g/8] [c/2f/2^g/2=G/2] [c/2f/2^g/2^G/2] [c/2f/2^g/2=G/2]
[c/2f/2^g/2F/2] [B/2e/2^g/2^G2] [B/8e/8^g/8] [B/4e/4^g/4]
[B/8e/8^g/8] [B/2e/2^g/2] [B/2e/2^g/2] [B/8e/8^g/8^G/2] [B/4e/4^g/4]
[B/8e/8^g/8] [B/2e/2^g/2^A/2] [c/2e/2^g/2] [c/2e/2^g/2^A/2]
[c/2e/2^g/2^G/2] [c/2^d/2^g/2] [c/8^d/8^g/8^A/2] [c/4^d/4^g/4]
[c/8^d/8^g/8] [c/2^d/2^g/2^G/2] [c/2e/2^g/2] [c/8e/8^g/8^G/2]
[c/4e/4^g/4] [c/8e/8^g/8] [c/2e/2^g/2^A/2] [c/2f/2^g/2]
[c/2f/2^g/2^c/2] [=c/2f/2^g/2] [^c/2^f/2^a/2^A11/4] [^c/8^f/8^a/8]
[^c/4^f/4^a/4] [^c/8^f/8^a/8] [^c/2^f/2^a/2] [^c/2^f/2^a/2]
[^c/8^f/8^a/8] [^c/4^f/4^a/4] [^c/8^f/8^a/8] [^c/2^f/2^a/2]
[^c/2^f/2^a/2] [^c/2^f/2^a/2^A/2] [^c/2^f/2^a/2=c/2] [^c/2=f/2^a/2]
[^c/8f/8^a/8] [^c/4f/4^a/4] [^c/8f/8^a/8] [^c/2f/2^a/2] [^c/2f/2^a/2]
[^c/8f/8^a/8=c/2] [^c/4f/4^a/4] [^c/8f/8^a/8] [^c/2f/2^a/2^A/2]
[^c/2f/2^a/2] [^c/2f/2^a/2=c/2] [^c/2f/2^a/2^A/2] [^c/2^f/2^a/2]
[^c/8^f/8^a/8] [^c/4^f/4^a/4] [^c/8^f/8^a/8] [^c/2^f/2^a/2]
[^c/2^f/2^a/2] [^c/8^f/8^a/8=c/2] [^c/4^f/4^a/4] [^c/8^f/8^a/8]
[^c/2^f/2^a/2] [^c/2^f/2^a/2=c/2] [^c/2^f/2^a/2^A/2]
[^c/2^f/2^a/2^G/2] [=c/2e/2=g/2=G7/2] [c/8e/8g/8] [c/4e/4g/4]
[c/8e/8g/8] [c/2e/2g/2] [c/2e/2g/2] [c/8e/8g/8] [c/4e/4g/4]
[c/8e/8g/8] [c/2e/2g/2] [c/2e/2g/2] [c/2e/2g/2G/2] [c/2e/2g/2^G/2]
[^c/2=f/2^g/2^a/2^A2] [^c/8f/8^g/8^a/8] [^c/4f/4^g/4^a/4]
[^c/8f/8^g/8^a/8] [^c/2f/2^g/2^a/2] [^c/2f/2^g/2^a/2]
[^c/8f/8^g/8^a/8^G/2] [^c/4f/4^g/4^a/4] [^c/8f/8^g/8^a/8]
[^c/2f/2^g/2^a/2=G/2] [^c/2f/2^g/2^a/2^A/2] [^c/2f/2^g/2^a/2^G/2]
[^c/2f/2^g/2^a/2=G/2] [B/2=d/2f/2^a/2^A2] [B/8d/8f/8^a/8]
[B/4d/4f/4^a/4] [B/8d/8f/8^a/8] [B/2d/2f/2^a/2] [B/2d/2f/2^a/2]
[B/8d/8f/8^a/8^G/2] [B/4d/4f/4^a/4] [B/8d/8f/8^a/8]
[B/2d/2f/2^a/2^A/2] [B/2d/2f/2^a/2^G/2] [B/2d/2f/2^a/2=G/2]
[B/2d/2f/2^a/2F/2] [^c/2e/2^g/2E11/4] [^c/8e/8^g/8] [^c/4e/4^g/4]
[^c/8e/8^g/8] [^c/2e/2^g/2] [^c/2e/2^g/2] [^c/8e/8^g/8] [^c/4e/4^g/4]
[^c/8e/8^g/8] [^c/2e/2^g/2] [^c/2e/2^g/2] [^c/2e/2^g/2=C/2]
[^c/2e/2^g/2^C/2] [=c/2^d/2f/2^g/2^D2] [c/8^d/8f/8^g/8]
[c/4^d/4f/4^g/4] [c/8^d/8f/8^g/8] [c/2^d/2f/2^g/2] [c/2^d/2f/2^g/2]
[c/8^d/8f/8^g/8=C/2] [c/4^d/4f/4^g/4] [c/8^d/8f/8^g/8]
[c/2^d/2f/2^g/2^C/2] [c/2^d/2^g/2^D/2] [c/2^d/2^g/2^C/2]
[c/2^d/2^g/2=C/2] [c/2^d/2f/2^g/2^D7/2] [c/8^d/8f/8^g/8]
[c/4^d/4f/4^g/4] [c/8^d/8f/8^g/8] [c/2^d/2f/2^g/2] [c/2^d/2f/2^g/2]
[c/8^d/8f/8^g/8] [c/4^d/4f/4^g/4] [c/8^d/8f/8^g/8] [c/2^d/2f/2^g/2]
[c/2^d/2^g/2] [c/2^d/2^g/2^C/2] [c/2^d/2^g/2^D/2] [c/2^c/2f/2^g/2F2]
[=c/8^c/8f/8^g/8] [=c/4^c/4f/4^g/4] [=c/8^c/8f/8^g/8]
[=c/2^c/2f/2^g/2] [=c/2^c/2f/2^g/2] [=c/8^c/8f/8^g/8^C/2]
[=c/4^c/4f/4^g/4] [=c/8^c/8f/8^g/8] [=c/2^c/2f/2^g/2^D/2]
[^A/2^c/2f/2^g/2F/2] [^A/2^c/2f/2^g/2^D/2] [^A/2^c/2f/2^g/2^C/2]
[=c/2^c/2f/2^g/2F7/2] [=c/8^c/8f/8^g/8] [=c/4^c/4f/4^g/4]
[=c/8^c/8f/8^g/8] [=c/2^c/2f/2^g/2] [=c/2^c/2f/2^g/2]
[=c/8^c/8f/8^g/8] [=c/4^c/4f/4^g/4] [=c/8^c/8f/8^g/8]
[=c/2^c/2f/2^g/2] [^A/2^c/2f/2^g/2] [^A/2^c/2f/2^g/2^D/2]
[^A/2^c/2f/2^g/2F/2] [=c/2^d/2=g/2G2] [c/8^d/8g/8] [c/4^d/4g/4]
[c/8^d/8g/8] [c/2^d/2g/2] [c/2^d/2g/2] [c/8^d/8g/8=C/2] [c/4^d/4g/4]
[c/8^d/8g/8] [c/2^d/2g/2^C/2] [c/2^d/2g/2^D/2] [c/2^d/2g/2F/2]
[c/2^d/2g/2G/2] [^A/2^c/2f/2^g/2^G/2] [^A/8^c/8f/8^g/8^C27/8]
[^A/4^c/4f/4^g/4] [^A/8^c/8f/8^g/8] [^A/2^c/2f/2^g/2]
[^A/2^c/2f/2^g/2] [^A/8^c/8f/8^g/8] [^A/4^c/4f/4^g/4]
[^A/8^c/8f/8^g/8] [^A/2^c/2f/2^g/2] [^A/2^c/2f/2^g/2]
[^A/2^c/2f/2^g/2] [^A/2^c/2f/2^g/2^G/2] [^d/2^g/2c'/2=c2]
[^d/8^g/8c'/8] [^d/4^g/4c'/4] [^d/8^g/8c'/8] [^d/2^g/2c'/2]
[^d/2^g/2c'/2] [^d/8^g/8c'/8^G/2] [^d/4^g/4c'/4] [^d/8^g/8c'/8]
[^d/2^g/2c'/2^A/2] [^c/2f/2=g/2c'/2=c/2] [^c/2f/2^a/2^A/2]
[^A/2^c/2f/2^g/2^G/2] [=c/2^d/2^g/2^G43/8] [c/8^d/8^g/8]
[c/4^d/4^g/4] [c/8^d/8^g/8] [c/2^d/2^g/2] [c/2^d/2^g/2] [c/8^d/8^g/8]
[c/4^d/4^g/4] [c/8^d/8^g/8] [c/2^d/2^g/2] [c/2^d/2^g/2] [c/2^d/2^g/2]
[c/2^d/2^g/2] [c7/8^d7/8^g7/8] 