X:1
T:(3:15,lute1 by Dariphor of Brandywine)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:mightyget.mid
%  Transpose:0
L:1/4
Q:120
K:C
z16 z16 z16 z16 z49/8 [e5/8B5/8E5/8] [B,3/4E,3/4E3/4]
[^F5/8^C5/8^F,5/8] [^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4]
[E3/8B,3/8E,3/8] [^F3/8^C3/8^F,3/8] [EA,A] [A3/8E3/8A,3/8]
[A5/8E5/8A,5/8] [A3/8E3/8A,3/8] [A/4E/4A,/4] [A3/8E3/8A,3/8]
[A3/8E3/8A,3/8] [e5/8B5/8E5/8] [e3/4B3/4E3/4] [e/4B/4E/4]
[e3/8B3/8E3/8] [e3/8B3/8E3/8] [e5/8B5/8E5/8] [e3/8B3/8E3/8]
[e5/8B5/8E5/8] [e3/8B3/8E3/8] [e/4B/4E/4] z/8 [e/4B/4E/4]
[e3/8B3/8E3/8] [B5/8^F5/8B,5/8] [B3/4^F3/4B,3/4] [B/4^F/4B,/4]
[B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B5/8^F5/8B,5/8] [B3/8^F3/8B,3/8]
[B5/8^F5/8B,5/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B/4^F/4B,/4]
[B3/8^F3/8B,3/8] [^G5/8^D5/8^G,5/8] z/8 [^G5/8^D5/8^G,5/8]
[^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4] [^G3/8^D3/8^G,3/8]
[^G5/8^D5/8^G,5/8] [^G3/8^D3/8^G,3/8] [^G5/8^D5/8^G,5/8]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4] z/8
[^G/4^D/4^G,/4] [A3/4E3/4A,3/4] [A5/8E5/8A,5/8] [A3/8E3/8A,3/8]
[A/4E/4A,/4] [A3/8E3/8A,3/8] [A5/8E5/8A,5/8] z/8 [A/4E/4A,/4]
[A3/4E3/4A,3/4] [A/4E/4A,/4] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[A/4E/4A,/4] [e3/4B3/4E3/4] [e5/8B5/8E5/8] [e3/8B3/8E3/8] [e/4B/4E/4]
z/8 [e/4B/4E/4] [e3/4B3/4E3/4] [e/4B/4E/4] [e3/4B3/4E3/4] [e/4B/4E/4]
[e3/8B3/8E3/8] [e3/8B3/8E3/8] [e/4B/4E/4] z/8 [B5/8^F5/8B,5/8]
[B5/8^F5/8B,5/8] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B/4^F/4B,/4]
[B3/4^F3/4B,3/4] [B/4^F/4B,/4] z/8 [B5/8^F5/8B,5/8] [B3/8^F3/8B,3/8]
[B/4^F/4B,/4] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [^G5/8^D5/8^G,5/8]
[^G5/8^D5/8^G,5/8] [^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8]
[^G/4^D/4^G,/4] z/8 [^G5/8^D5/8^G,5/8] [^G3/8^D3/8^G,3/8]
[^G5/8^D5/8^G,5/8] [^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [A5/8E5/8A,5/8] [A3/4E3/4A,3/4]
[A/4E/4A,/4] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A5/8E5/8A,5/8]
[A3/8E3/8A,3/8] [A5/8E5/8A,5/8] [A3/8E3/8A,3/8] [A/4E/4A,/4] z/8
[A/4E/4A,/4] [A3/8E3/8A,3/8] z16 z16 z39/4 [e3/4B3/4E3/4]
[B,5/8E,5/8E5/8] [^F5/8^C5/8^F,5/8] z/8 [^F/4^C/4^F,/4]
[^F3/8^C3/8^F,3/8] [E3/8B,3/8E,3/8] [^F/4^C/4^F,/4] [EA,A]
[A3/8E3/8A,3/8] [A5/8E5/8A,5/8] z/8 [A/4E/4A,/4] [A3/8E3/8A,3/8]
[A3/8E3/8A,3/8] [A/4E/4A,/4] [^F3/4^C3/4^F,3/4] [^F/4^C/4^F,/4]
[^F3/8^C3/8^F,3/8] [E3/8B,3/8E,3/8] [^F/4^C/4^F,/4] [EA,A] z/8
[A/4E/4A,/4] [A3/4E3/4A,3/4] [A/4E/4A,/4] [A3/8E3/8A,3/8]
[A3/8E3/8A,3/8] [A/4E/4A,/4] [e3/4B3/4E3/4] [e5/8B5/8E5/8]
[e3/8B3/8E3/8] [e3/8B3/8E3/8] [e/4B/4E/4] [e3/4B3/4E3/4] [e/4B/4E/4]
[e3/4B3/4E3/4] [e/4B/4E/4] z/8 [e/4B/4E/4] [e3/8B3/8E3/8] [e/4B/4E/4]
z/8 [B5/8^F5/8B,5/8] [B5/8^F5/8B,5/8] [B3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8] [B/4^F/4B,/4] [B3/4^F3/4B,3/4] [B/4^F/4B,/4] z/8
[B5/8^F5/8B,5/8] [B3/8^F3/8B,3/8] [B/4^F/4B,/4] [B3/8^F3/8B,3/8]
[B3/8^F3/8B,3/8] [^G5/8^D5/8^G,5/8] [^G5/8^D5/8^G,5/8] z/8
[^G/4^D/4^G,/4] [^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8]
[^G5/8^D5/8^G,5/8] [^G3/8^D3/8^G,3/8] [^G5/8^D5/8^G,5/8]
[^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4]
[^G3/8^D3/8^G,3/8] [A5/8E5/8A,5/8] [A3/4E3/4A,3/4] [A/4E/4A,/4]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A5/8E5/8A,5/8] [A3/8E3/8A,3/8]
[A5/8E5/8A,5/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A/4E/4A,/4]
[A3/8E3/8A,3/8] [e5/8B5/8E5/8] [e3/4B3/4E3/4] [e/4B/4E/4] z/8
[e/4B/4E/4] [e3/8B3/8E3/8] [e5/8B5/8E5/8] [e3/8B3/8E3/8]
[e5/8B5/8E5/8] [e3/8B3/8E3/8] [e3/8B3/8E3/8] [e/4B/4E/4]
[e3/8B3/8E3/8] [B5/8^F5/8B,5/8] z/8 [B5/8^F5/8B,5/8] [B3/8^F3/8B,3/8]
[B/4^F/4B,/4] [B3/8^F3/8B,3/8] [B5/8^F5/8B,5/8] [B3/8^F3/8B,3/8]
[B5/8^F5/8B,5/8] z/8 [B/4^F/4B,/4] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8]
[B/4^F/4B,/4] [^G3/4^D3/4^G,3/4] [^G5/8^D5/8^G,5/8]
[^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4]
[^G5/8^D5/8^G,5/8] z/8 [^G/4^D/4^G,/4] [^G3/4^D3/4^G,3/4]
[^G/4^D/4^G,/4] [^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4]
[A3/4E3/4A,3/4] [A5/8E5/8A,5/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[A/4E/4A,/4] [A3/4E3/4A,3/4] [A/4E/4A,/4] [A3/4E3/4A,3/4]
[A/4E/4A,/4] z/8 [A/4E/4A,/4] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[^F5/8^C5/8^F,5/8] [^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4]
[E3/8B,3/8E,3/8] [^F3/8^C3/8^F,3/8] [EA,A] [A/4E/4A,/4] z/8
[A5/8E5/8A,5/8] [A3/8E3/8A,3/8] [A/4E/4A,/4] [A3/8E3/8A,3/8]
[A3/8E3/8A,3/8] [^F5/8^C5/8^F,5/8] [^F3/8^C3/8^F,3/8] [^F/4^C/4^F,/4]
z/8 [E/4B,/4E,/4] [^F3/8^C3/8^F,3/8] [EA,A] [A3/8E3/8A,3/8]
[A5/8E5/8A,5/8] [A3/8E3/8A,3/8] [A/4E/4A,/4] z/8 [A/4E/4A,/4]
[A3/8E3/8A,3/8] [^F5/8^C5/8^F,5/8] [^F3/8^C3/8^F,3/8]
[^F3/8^C3/8^F,3/8] [E/4B,/4E,/4] [^F3/8^C3/8^F,3/8] [EA,A]
[A3/8E3/8A,3/8] [A5/8E5/8A,5/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8]
[A/4E/4A,/4] [A3/8E3/8A,3/8] z16 z17/4 [^a/8^d/8] [^g/8^c/8=g/8c'/8]
[f/8^a/8] [f/8^a/8^d/8^g/8^c/8] [c'/8f/8=g/8] [^a/8^d/8f/8^g/8^c/8]
[=g/8c'/8^d/8^g/8^c/8] [f/8^a/8c'/8=g/8e/8=a/8] [^d/8^g/8^c/8f/8^a/8]
[=c/8f/8=g/8c'/8^d/8^g/8] [=G/8c/8] [e5/8B5/8E5/8] [e5/8B5/8E5/8]
[e3/8B3/8E3/8] [e3/8B3/8E3/8] [e/4B/4E/4] z/8 [e5/8B5/8E5/8]
[e3/8B3/8E3/8] [e5/8B5/8E5/8] [e3/8B3/8E3/8] [e/4B/4E/4]
[e3/8B3/8E3/8] [e3/8B3/8E3/8] [B5/8^F5/8B,5/8] [B5/8^F5/8B,5/8] z/8
[B/4^F/4B,/4] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B5/8^F5/8B,5/8]
[B3/8^F3/8B,3/8] [B5/8^F5/8B,5/8] [B3/8^F3/8B,3/8] [B/4^F/4B,/4] z/8
[B/4^F/4B,/4] [B3/8^F3/8B,3/8] [^G5/8^D5/8^G,5/8] [^G3/4^D3/4^G,3/4]
[^G/4^D/4^G,/4] [^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8]
[^G5/8^D5/8^G,5/8] [^G3/8^D3/8^G,3/8] [^G5/8^D5/8^G,5/8]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4]
[^G3/8^D3/8^G,3/8] [A5/8E5/8A,5/8] [A3/4E3/4A,3/4] [A/4E/4A,/4] z/8
[A/4E/4A,/4] [A3/8E3/8A,3/8] [A5/8E5/8A,5/8] [A3/8E3/8A,3/8]
[A5/8E5/8A,5/8] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A/4E/4A,/4] z/8
[A/4E/4A,/4] [e3/4B3/4E3/4] [e5/8B5/8E5/8] [e3/8B3/8E3/8] [e/4B/4E/4]
[e3/8B3/8E3/8] [e5/8B5/8E5/8] z/8 [e/4B/4E/4] [e5/8B5/8E5/8] z/8
[e/4B/4E/4] [e3/8B3/8E3/8] [e3/8B3/8E3/8] [e/4B/4E/4]
[B3/4^F3/4B,3/4] [B5/8^F5/8B,5/8] [B3/8^F3/8B,3/8] [B/4^F/4B,/4] z/8
[B/4^F/4B,/4] [B3/4^F3/4B,3/4] [B/4^F/4B,/4] [B3/4^F3/4B,3/4]
[B/4^F/4B,/4] [B3/8^F3/8B,3/8] [B3/8^F3/8B,3/8] [B/4^F/4B,/4] z/8
[^G5/8^D5/8^G,5/8] [^G5/8^D5/8^G,5/8] [^G3/8^D3/8^G,3/8]
[^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4] [^G3/4^D3/4^G,3/4] [^G/4^D/4^G,/4]
[^G3/4^D3/4^G,3/4] [^G/4^D/4^G,/4] z/8 [^G/4^D/4^G,/4]
[^G3/8^D3/8^G,3/8] [^G3/8^D3/8^G,3/8] [A5/8E5/8A,5/8] [A5/8E5/8A,5/8]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] [A/4E/4A,/4] z/8 [A5/8E5/8A,5/8]
[A3/8E3/8A,3/8] [A5/8E5/8A,5/8] [A3/8E3/8A,3/8] [A/4E/4A,/4]
[A3/8E3/8A,3/8] [A3/8E3/8A,3/8] 