X:1
T:In Flames - The Jester's Dance by Thelodin
L:1/4
Q:94
K:C
z/2 [F4F,/2z/4] [c3z/4] [^A3F,/4] [^G13/4F,/4] F,/2 F,/4 F,/4 F,/2
F,/4 F,/4 F,/2 F,/4 F,/4 [^C2^C,/2z/4] [c3/2z/4] [^A3/2^C,/4]
[^G5/4^C,/4] ^C,/2 ^C,/4 ^C,/4 [^D2^D,/2z/4] ^c/4 [=c/4^D,/4]
[^A/4^D,/4] [c/4^D,/2] ^c/4 [^A/2^D,/4] [=c/4^D,/4] [F4F,/2z/4]
[c3z/4] [^A3F,/4] [^G13/4F,/4] F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2
F,/4 F,/4 [^C2^C,/2z/4] [c3/2z/4] [^A3/2^C,/4] [^G5/4^C,/4] ^C,/2
^C,/4 ^C,/4 [^D2^D,/2z/4] ^c/4 [=c/4^D,/4] [^A/4^D,/4] [c/4^D,/2]
^c/4 [^A/2^D,/4] [=c/4^D,/4] [F4F,/2z/4] [c3z/4] [^A3F,/4]
[^G13/4F,/4] F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4
[^C2^C,/2z/4] [c3/2z/4] [^A3/2^C,/4] [^G5/4^C,/4] ^C,/2 ^C,/4 ^C,/4
[^D2^D,/2z/4] ^c/4 [=c/4^D,/4] [^A/4^D,/4] [c/4^D,/2] ^c/4
[^A/2^D,/4] [=c/4^D,/4] [F4F,/2z/4] [c3z/4] [^A3F,/4] [^G13/4F,/4]
F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 [^C2^C,/2z/4] [c3/2z/4]
[^A3/2^C,/4] [^G5/4^C,/4] ^C,/2 ^C,/4 ^C,/4 [^D2^D,/2z/4] ^c/4 =c/4
[^A/4^D,/4] c/4 [^c/4^D,/4] [^A/2z/4] [=c/4^D,/4] [F2F,/2z/4]
[c3/2z/4] [^A3/2F,/4] [^G5/4F,/4] F,/2 F,/4 F,/4 [^C2^C,/2z/4]
[c3/2z/4] [^A3/2^C,/4] [^G5/4^C,/4] ^C,/2 ^C,/4 ^C,/4 [^D2^D,/2z/4]
[c3/2z/4] [^c3/2^D,/4] [^A5/4^D,/4] ^D,/2 ^D,/4 ^D,/4 [^D2^D,/2z/4]
^c/4 [=c/4^D,/4] [^A/4^D,/4] [c/4^D,/2] ^c/4 [^A/2^D,/4] [=c/4^D,/4]
[F2F,/2z/4] [c3/2z/4] [^A3/2F,/4] [^G5/4F,/4] F,/2 F,/4 F,/4
[^C2^C,/2z/4] [c3/2z/4] [^A3/2^C,/4] [^G5/4^C,/4] ^C,/2 ^C,/4 ^C,/4
[^D2^D,/2z/4] [c3/2z/4] [^c3/2^D,/4] [^A5/4^D,/4] ^D,/2 ^D,/4 ^D,/4
[^D2^D,/2z/4] ^c/4 =c/4 [^A/4^D,/4] c/4 [^c/4^D,/4] [^A/2z/4]
[=c/4^D,/4] [F2F,/2c/4^d13/4] [c2z/4] [^A3/2F,/4] [^G5/4F,/4] F,/2
F,/4 F,/4 [^C2^C,/2z/4] [c5/4z/4] [^A5/4^C,/4] [^G/2^C,/4] [^C,/2z/4]
[F/4^G/4] [^C,/4^G/2c/4] [^C,/4^A/4^c/4] [^D2^D,/2=G3/2^A3/4z/4]
[=c3/2z/4] [^c3/2^D,/4] [^A3/4^D,/4] ^D,/2 [^D,/4G/4^A/2]
[^D,/4F/4^G/4] [^D2^D,/2=G2z/4] ^c/4 [=c/4^D,/4] [^A/4^D,/4]
[c/4^D,/2] ^c/4 [^A/2^D,/4] [=c/4^D,/4] [F2F,/2c/4f/4] [c3/2^g/4c'/4]
[^A3/2F,/4=g/4^a/4] [^G5/4F,/4^g/4c'/4] [F,/2f/4^g/4] [^g/4c'/4]
[F,/4=g/4^a/4] [F,/4^g/4c'/4] [^C2^C,/2^c/4f/4] [=c3/2^g/4c'/4]
[^A3/2^C,/4=g/4^a/4] [^G5/4^C,/4^g/4c'/4] [^C,/2^a/4^c/4] [^g/4c'/4]
[^C,/4=g/4^a/4] [^C,/4=c/4g/4] [^D2^D,/2^d2z/4] [c3/2z/4]
[^c3/2^D,/4] [^A5/4^D,/4] ^D,/2 ^D,/4 ^D,/4 [^D2^D,/2=c/8] [c/4z/8]
[^c/4z/8] =c/8 [c/4=G/4^A/4] [^A/4^D,/4^G/4c/4] [c/4f/4]
[^c/4^D,/4^A/4=c/4] [^A/2c/4f/4] [c/4^D,/4^d/4g/4]
[F,3/4^g4c'4F3/4=C3/4] [^D,3/4^D3/4^A,3/4] [=C,/2C/2G,/2]
[^C,2^C2^G,2] [^C,3/4^C3/4^G,3/4] [^D,3/4^D3/4^A,3/4] [^G,/2^G/2^D/2]
[F,2F2=C2] [F,/4F/4^G/4] [^D,/4^D/4=G/4] [F,/4F/4^G/4]
[=G,/4=G/4^A/4] [F,/4F/4^G/4] [G,/4=G/4^A/4] [^G,/2^G/2c/2]
[F,/4^G/4c/4] F,/4 F,/4 [F,/4=G/4^A/4] F,/4 F,/4 [F,/4^G/4c/4] F,/4
[F,/4^G/4c/4] F,/4 F,/4 [F,/4=G/4^A/4] F,/4 F,/4 [F,/4^G/4c/4] F,/4
[^C,/4^A/4^c/4] [^C,/4F,/4] [^C,/4F,/4] [^C,/4=G/4^A/4] [^C,/4F,/4]
[^C,/4F,/4] [^C,/4^G/4=c/4] [^C,/4F,/4] [^D,/4F/4^G/4]
[^D,/4^D/4=G/4] [^D,/4F/4^G/4] [^D,/4=G/4^A/4] [^D,/4^G/4c/4]
[^D,/4=G/4^A/4] [^D,/4F/4^G/4] [^D,/4^D/4=G/4] [F,/4^G/4c/4] F,/4
F,/4 [F,/4=G/4^A/4] F,/4 F,/4 [F,/4^G/4c/4] F,/4 [F,/4^G/4c/4] F,/4
F,/4 [F,/4=G/4^A/4] F,/4 F,/4 [F,/4^G/4c/4] F,/4 [^C,/4^A/4^c/4]
[^C,/4F,/4] [^C,/4F,/4] [^C,/4=G/4^A/4] [^C,/4F,/4] [^C,/4F,/4]
[^C,/4^G/4=c/4] [^C,/4F,/4] [^D,/4F/4^G/4] [^D,/4^D/4=G/4]
[^D,/4F/4^G/4] [^D,/4=G/4^A/4] [^D,/4^G/4c/4] [^D,/4=G/4^A/4]
[^D,/4F/4^G/4] [^D,/4^D/4=G/4] [F8F,/2^G3/4z/4] [c3z/4] [^A3F,/4]
[^G4F,/4] F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 [^C2^C,/2z/4]
[c3/2z/4] [^A3/2^C,/4] [^G13/4^C,/4] ^C,/2 ^C,/4 ^C,/4 [^D2^D,/2z/4]
^c/4 [=c/4^D,/4] [^A/4^D,/4] [c/4^D,/2] ^c/4 [^A/2^D,/4] [=c/4^D,/4]
[F4F,/2z/4] [c3z/4] [^A3F,/4] [^G13/4F,/4] F,/2 F,/4 F,/4 F,/2 F,/4
F,/4 F,/2 F,/4 F,/4 [^C2^C,/2z/4] [c3/2z/4] [^A3/2^C,/4] [^G5/4^C,/4]
^C,/2 ^C,/4 ^C,/4 [^D2^D,/2z/4] ^c/4 [=c/4^D,/4] [^A/4^D,/4]
[c/4^D,/2] ^c/4 [^A/2^D,/4] [=c/4^D,/4] [F,3/4F3/4=C3/4]
[^D,3/4^D3/4^A,3/4] [=C,/2C/2=G,/2] [^C,2^C/2^G,/2] [^C/4F/4]
[=C/4^D/4] [^C/4F/4] [^D/4=G/4] [^C/4F/4] [=C/4^D/4]
[^C,3/4^C3/4^G,3/4] [^D,3/4^D3/4^A,3/4] [^G,/2^G/2^D/2] [F,2F/2=C/2]
[F/4=A/4] [=G/4^A/4] [^G/4c/4] [c3/4^d3/4] [F,3/4F3/4C3/4]
[^D,3/4^D3/4^A,3/4] [=C,/2C/2=G,/2] [^C,2^C/2^G,/2] [^C/4F/4]
[=C/4^D/4] [^C/4F/4] [^D/4=G/4] [^C/4F/4] [=C/4^D/4]
[^C,3/4^C3/4^G,3/4] [^D,3/4^D3/4^A,3/4] [^G,/2^G/2^D/2] [F,2F/2=C/2]
[F/4=A/4] [=G/4^A/4] [^G/4c/4] [c3/4^d3/4] [F,3/4F3/4C3/4]
[^D,3/4^D3/4^A,3/4] [=C,/2C/2=G,/2] [^C,2^C/2^G,/2] [^C/4F/4]
[=C/4^D/4] [^C/4F/4] [^D/4=G/4] [^C/4F/4] [=C/4^D/4]
[^C,3/4^C3/4^G,3/4] [^D,3/4^D3/4^A,3/4] [^G,/2^G/2^D/2] [F,2F/2=C/2]
[F/4=A/4] [=G/4^A/4] [^G/4c/4] [c3/4^d3/4] [F,3/4F3/4C3/4]
[^D,3/4^D3/4^A,3/4] [=C,/2C/2=G,/2] [^C,2^C/2^G,/2] [^C/4F/4]
[=C/4^D/4] [^C/4F/4] [^D/4=G/4] [^C/4F/4] [=C/4^D/4]
[^C,3/4^C3/4^G,3/4] [^D,3/4^D3/4^A,3/4] [^G,/2^G/2^D/2] [F,2F/2=C/2]
[F/4=A/4] [=G/4^A/4] [^G/4c/4] [c3/4^d3/4] [F4F,/2z/4] [c3z/4]
[^A3F,/4] [^G13/4F,/4] F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4
[^C2^C,/2z/4] [c3/2z/4] [^A3/2^C,/4] [^G5/4^C,/4] ^C,/2 ^C,/4 ^C,/4
[^D2^D,/2z/4] ^c/4 [=c/4^D,/4] [^A/4^D,/4] [c/4^D,/2] ^c/4
[^A/2^D,/4] [=c/4^D,/4] [F4F,/2z/4] [c3z/4] [^A3F,/4] [^G13/4F,/4]
F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 [^C2^C,/2z/4] [c3/2z/4]
[^A3/2^C,/4] [^G5/4^C,/4] ^C,/2 ^C,/4 ^C,/4 [^D2^D,/2z/4] ^c/4
[=c/4^D,/4] [^A/4^D,/4] [c/4^D,/2] ^c/4 [^A/2^D,/4] [=c/4^D,/4]
[F4F,/2z/4] [c3z/4] [^A3F,/4] [^G13/4F,/4] F,/2 F,/4 F,/4 F,/2 F,/4
F,/4 F,/2 F,/4 F,/4 [^C2^C,/2z/4] [c3/2z/4] [^A3/2^C,/4] [^G5/4^C,/4]
^C,/2 ^C,/4 ^C,/4 [^D2^D,/2z/4] ^c/4 [=c/4^D,/4] [^A/4^D,/4]
[c/4^D,/2] ^c/4 [^A/2^D,/4] [=c/4^D,/4] [F4F,/2z/4] [c3z/4] [^A3F,/4]
[^G13/4F,/4] F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4
[^C2^C,/2z/4] [c3/2z/4] [^A3/2^C,/4] [^G5/4^C,/4] ^C,/2 ^C,/4 ^C,/4
[^D2^D,/2z/4] ^c/4 [=c/4^D,/4] [^A/4^D,/4] [c/4^D,/2] ^c/4
[^A/2^D,/4] [=c/4^D,/4] [F4F,/2z/4] [c3z/4] [^A3F,/4] [^G13/4F,/4]
F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 [^C2^C,/2z/4] [c3/2z/4]
[^A3/2^C,/4] [^G5/4^C,/4] ^C,/2 ^C,/4 ^C,/4 [^D2^D,/2z/4] ^c/4
[=c/4^D,/4] [^A/4^D,/4] [c/4^D,/2] ^c/4 [^A/2^D,/4] [=c/4^D,/4]
[F4F,/2z/4] [c3z/4] [^A3F,/4] [^G13/4F,/4] F,/2 F,/4 F,/4 F,/2 F,/4
F,/4 F,/2 F,/4 F,/4 [^C2^C,/2z/4] [c3/2z/4] [^A3/2^C,/4] [^G5/4^C,/4]
^C,/2 ^C,/4 ^C,/4 [^D2^D,/2z/4] ^c/4 [=c/4^D,/4] [^A/4^D,/4]
[c/4^D,/2] ^c/4 [^A/2^D,/4] [=c/4^D,/4] [F4F,/2z/4] c/4 [^A3F,/4]
[^G13/4F,/4] F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4
[^C2^C,/2z/4] [c3/2z/4] [^A3/2^C,/4] [^G5/4^C,/4] ^C,/2 ^C,/4 ^C,/4
[^D2^D,/2z/4] ^c/4 [=c/4^D,/4] [^A/4^D,/4] [c/4^D,/2] ^c/4
[^A/2^D,/4] [=c/4^D,/4] 