X: 1
T: Acoustic Medley, Ducksey, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: In Flames
L: 1/4
Q: 118
K: C

[B/2^G,5/4] ^G/2 ^D/2 [B/2^G,3/2] ^G/2 ^D/2 [^c/2B,] [^d5/8z/2]
[B/2^G,5/4] ^G/2 ^D/2 [B/2^G,3/2] ^G/2 ^D/2 [^c/2B,] z/8 ^d/2
[^g11/8E,5/4e11/8] z/4 [^f13/8E,11/8^d3/2] z/8 [e7/8E,^c9/8] z/8
[^fB,^d] [e^A,7/8^c] z/8 [^d^G,B] [^c7/8^A,7/8^A] z/8 [B/2^G,5/4]
^G/2 ^D/2 [B/2^G,3/2] ^G/2 ^D/2 [^c/2B,] [^d5/8z/2] [B/2^G,5/4] ^G/2
^D/2 [B5/8^G,3/2] ^G/2 ^D3/8 z/8 [^c3/8B,7/8] z/8 ^d/2
[^g11/8E,5/4e11/8] z/4 [^f13/8E,11/8^d3/2] z/8 [e7/8E,^c9/8] z/8
[^fB,^d] [e9/8^A,^c] [^d^G,9/8B] [^c7/8^A,^A] z/8 [^d3/2^G,3/2B3/2]
[^c7/4^F,5/2^A13/8] z3/8 [^c3/8^A3/8z/4] [^d/4B3/8] [e5/8E,7/4^c/2]
[^d5/8B5/8] [^c/2^A/2] [B3/4^G,9/4^G11/8] z/4 B/4 z/4 B3/8 z/8 ^c3/8
z/8 [^d/2^G,11/8] B/2 e3/8 z/8 [^f3/4^C21/8] z/4 e3/8 z/8 ^c/8 ^d/4
^c/8 B3/8 z/8 [B5/8E,13/8z/2] ^G/2 [^d/2B/2] [^f3/2^F,9/4^c3/2^A13/8]
z [^d3/2^G,3/2B3/2] [^c7/4^F,5/2^A13/8] z/2 [^c/4^A/4z/8] ^d/4 z/8
[e/2E,13/8B/4^c/2] z/4 [^d/2B/2] [^c/2^A/2] [B3/4^G,9/4] z/4
[B/4^G/4] z/4 [B3/8^G3/8] z/8 [^c3/8B/2] z/8 [^d/2^G,11/8] B/2 ^g/2
[^f7/8^C21/8] z/8 [e3/8^g3/8] z/8 [^c/8^f3/8] ^d/4 ^c/8 [B3/8e/2] z/8
[B5/8E,13/8z/2] ^G/2 [^d/2b5/8] [^f3/2^F,9/4^a3/2] z [B/2^G,5/4] ^G/2
^D/2 [B5/8^G,3/2] ^G/2 ^D3/8 z/8 [^c3/8B,] z/8 ^d/2 [B3/8^G,5/4] z/8
^G/2 ^D3/8 z/8 [B/2^G,3/2] ^G/2 ^D3/8 z/8 [^c3/8B,7/8] z/8 ^d/2
[^g11/8E,5/4e11/8] z/4 [^f13/8E,11/8^d3/2] z/8 [eE,^c9/8]
[^f9/8B,^d9/8] [e9/8^A,^c] [^d^G,9/8B] [^c7/8^A,^A] z/8 [B/2^G,5/4]
z/8 ^G/2 ^D3/8 z/8 [B/2^G,11/8] ^G/2 ^D3/8 z/8 [^c3/8B,] z/8 ^d/2
[B3/8^G,5/4] z/8 ^G/2 ^D3/8 z/8 [B/2^G,3/2] ^G/2 ^D3/8 z/8
[^c3/8B,7/8] z/8 ^d/2 [^g11/8E,11/8e3/2] z/8 [^f13/8E,11/8^d3/2] z/8
[eE,^c9/8] [^f9/8B,^d9/8] [e9/8^A,^c] [^d^G,9/8B] [^c7/8^A,^A9/8] z/4
[^G,5/8z/2] B3/8 z/8 [^G,5/8z/2] ^d/2 [^G,3/4z/2] ^c3/8 z/8
[^G,3/4z/2] ^A/2 [^G,3/4z/2] ^G/2 [^G,5/8z/2] B/2 [^G,5/8z/2] ^A/2
[^G,3/4z/2] ^c/2 [^G,3/4z/2] B3/8 z/8 [^G,3/4z/2] ^d/2 [^G,3/4z/2]
^c/2 [^G,3/4z/2] ^A/2 [^G,3/4z/2] ^G/2 [^G,3/4z/2] B5/8 [^G,5/8z/2]
^A/2 [^G,5/8z/2] ^D3/8 z/8 [^G,5/8z/2] B3/8 z/8 [^G,5/8z/2] ^d/2
[^G,3/4z/2] ^c3/8 z/8 [^G,3/4z/2] ^A/2 [^G,3/4z/2] ^G/2 [^G,3/4z/2]
B/2 [^G,3/4z/2] ^A/2 [^G,3/4z/2] ^c/2 [^G,3/4z/2] B3/8 z/8
[^G,3/4z/2] ^d/2 [^G,3/4z/2] ^c/2 [^G,3/4z/2] ^A/2 [^G,3/4z5/8] ^G/2
[^G,5/8z/2] B/2 [^G,5/8z/2] ^A/2 [^G,5/8z/2] ^D3/8 z/8 [^D,29/8^D/2]
^F/2 z/2 [^A/2^d/4^D/4] z/4 [B5/8^f/2^F/2] z/2 [B^f3/4^F3/4] z/4
[^D,7/2z3/2] [B/2^f5/8] [^c/2^a5/8] z/2 [^c5/8^g7/8] z3/8 [^D,5/8z/2]
=F,/2 [^F,5/8z/2] [^A/4^G,/4^C/4] z/4 [^A/2^G,3/4^C/2] [B3/8^D/2] z/4
[B7/8^G,3/4^D5/8] z3/8 [^cB,5/8^G3/4] z3/8 [^A7/8B,3/4^F3/4] z/4
[^C5/8^A/2] ^G3/8 z/8 [^C3/4^F/2] ^G/2 [^D,29/8^D/2] ^F/2 z/2
[^A/2^d3/8^D/4] z/4 [B5/8^f/2^F/2] z/2 [B^f7/8^F3/4] z/4 [^D,7/2z3/2]
[B/2^f5/8] [^c/2^a5/8] z/2 [^c5/8^g7/8] z3/8 [^D,5/8z/2] =F,/2 ^F,5/8
[^A/8^G,/4^C/8] z3/8 [^A/2^G,3/4^C/2] [B/4^D3/8] z/4
[B7/8^G,3/4^D5/8] z3/8 [^cB,5/8^G3/4] z3/8 [^AB,3/4^F3/4] z/4
[^C5/8^A/2] ^G3/8 z/8 [^C3/4^F/2] ^G/2 [^G,3/4z/2] B3/8 z/8
[^G,3/4z/2] ^d/2 [^G,3/4z/2] ^c/2 [^G,7/8z/2] ^A/2 [^G,3/4z/2] ^G/2
[^G,3/4z/2] B/2 [^G,3/4z/2] ^A/2 [^G,3/4z/2] ^c/2 [^G,3/4z5/8] B/4
z/4 [^G,5/8z/2] ^d/2 [^G,5/8z/2] ^c3/8 z/8 [^G,5/8z/2] ^A/2
[^G,5/8z/2] ^G/2 [^G,5/8z/2] B/2 [^G,5/8z/2] ^A/2 [^G,5/8z/2] ^c/2
[^G,3/4z/2] B3/8 z/8 [^G,3/4z/2] ^d/2 [^G,3/4z/2] ^c/2 [^G,7/8z/2]
^A/2 [^G,3/4z/2] ^G/2 [^G,3/4z/2] B/2 [^G,3/4z/2] ^A5/8 [^G,3/4z/2]
^c3/8 z/8 [^G,5/8z/2] B3/8 z/8 [^G,5/8z/2] ^d/2 [^G,5/8z/2] ^c3/8 z/8
[^G,5/8z/2] ^A/2 [^G,5/8z/2] ^G/2 [^G,5/8z/2] B/2 [^G,3/4z/2] ^A/2
[^G,3/4z/2] ^D/2 [^D,3/4^G/2] [^G5/8^a/2^A/2] [^A/2^D,7/8^c/2]
[^c/2^f/2^d/2] [B,3/4^d/2] [^d7/8z/2] [B,3/4z/2] [^f5/8^a5/8z/2]
[^G,3/4z/2] [^g/2=f5/8] [^G,3/4z5/8] [^d/2^f3/8] z/8 ^G,/2
[^a3/8=f/4] z/4 [^d/4^g/4^C3/4] z/4 [^f/4^c/4] z/4 [=f/2^G5/8^D,5/8]
^A/2 [^F/2^D,3/4^c/2] ^f3/8 z/8 [B,5/8^d7/8] z3/8 [B,5/8z/2]
[=f/2^c/2] [^C5/8z/2] [^f/2^d/2] [^d3/4B5/8^C3/4] z3/8
[B5/8^C3/4^g3/8] z/8 [^c/2^g/2] [^A/2^C7/8^g3/8] z/8 [B/2^g3/8] z/8
[^D,3/4z/2] [^A/2^D5/8^a5/8] [^d/2^D,7/8^c/2] [=f5/8^A/2^d]
[B,3/4z/2] [^dz/2] [B,3/4z/2] [^a5/8^d9/8] [^G,5/8z/2] [^g/2^A/2]
[^G,5/8z/2] [^c/2^f/2] ^G,/2 [b/2=f/2] [^C3/4z/2] [^c/2^f3/8] z/8
[b/2^D,5/8=f/2] ^a/2 [^D,3/4^c/2] [^f5/2^d3z/2] B,5/8 z3/8 [B,5/8z/2]
[^cz/2] [^C5/8z/2] [^d27/8z/2] [B3/4^C3/4] z/4 [^G3/8^C3/4^g3/8] z/8
[^G/4^g3/8] z/4 [^G/2^C7/8^g/4] z/4 [^A3/8^g3/8] z/8
[^f^D,3/2^d5/8z/2] [=f5/8z/2] ^f/2 [=f/2=F,13/8^c] [fz/2] ^d5/8
[^c/2^F,^f3/8] z/8 ^c/2 [^f/2^G11/8^G,3/2] [=f5/8B5/8z/2] ^c/2
[B17/8B,19/8^A/2] ^c3/8 z/8 ^d/2 f/2 ^c/2 [^f3/2B3/2B,13/8^a11/8z/2]
^d/2 ^c3/8 z/8 [^c3/2=f/2^C19/8^g3/2] [fz/2] ^d/2 [^c7/8f9/8z/2] ^A/2
[^D,15/4^D5/8z/2] ^F5/8 z3/8 [^A/2^d3/8^D3/8] z/8 [B5/8^f/2^F/2] z/2
[B^f7/8^F3/4] z/4 [^D,7/2z13/8] [B3/8^f/2] z/8 [^c/2^a/2] z/2
[^c/2^g3/4] z/2 ^D,/2 =F,/2 ^F,/2 [^A/8^G,/4^C/8] z3/8
[^A/2^G,3/4^C/2] [B/4^D3/8] z/4 [B7/8^G,3/4^D5/8] z3/8 [^cB,5/8^G3/4]
z3/8 [^AB,3/4^F3/4] z/4 [^C3/4^A/2^d/4] z/4 [^g/4^G/2^d/4]
[^f/4^c/4z/8] [^d/4^A/4z/8] [^f/2^C7/8^c3/8^F/2] z/8 [^g/2^G5/8^d3/8]
z/8 [^D,15/4^D5/8z/2] ^F5/8 z3/8 [^A/2^d3/8^D3/8] z/8 [B5/8^f/2^F/2]
z/2 [B^f7/8^F3/4] z3/8 [^D,27/8z3/2] [B/2^f/2] [^c/2^a/2] z/2
[^c/2^g3/4] z/2 ^D,/2 =F,/2 ^F,/2 [^A/8^G,/4^C/4] z3/8
[^A/2^G,3/4^C/2] [B/4^D3/8] z/4 [B7/8^G,3/4^D3/4] z/4
[^c9/8B,3/4^G3/4] z/4 [^AB,3/4^F3/4] z/4 [^C3/4^A/2^d/4] z/4
[^g/4^G/2^d/4] [^f/4^c/4z/8] [^d/4^A/4z/8] [^f/2^C7/8^c3/8^F/2] z/8
[^g/2^G5/8^d3/8] z/8 [^D5/8^d5/8z/2] [^F/2^f/2] [^A3/8^a3/8] z/8
[^d/4^a3/8] z/4 [^d3/8^a/2] z/4 [^a3/8^f3/8] z/8 [^f/2^d/2]
[^d/2^A/4] z/4 [^d31/4^a61/8^f61/8^A61/8^F31/4^D31/4] 