X: 1
T: Indiana Jones Theme
Z:Giddily

M: 4/4
L: 1/8
Q:1/4=120
K:F

z6 E3/2F/2|Gc4-c D3/2E/2|F4 z2 G3/2A/2|=Bf4-f A3/2=B/2|
c2 d2 e2 E3/2F/2|Gc4-c d3/2e/2|f4 z2 G3/2G/2|e2 d3/2G/2 e2 d3/2G/2|
e2 d3/2G/2 ed E3/2F/2|Gc4-c D3/2E/2|F4 z2 G3/2A/2|=Bf4-f A3/2=B/2|
c2 d2 e2 E3/2F/2|Gc4-c d3/2e/2|f4 z2 G3/2G/2|e2 d3/2G/2 e2 d3/2G/2|
e2 d3/2G/2 ed E3/2G/2|F4 z2 D3/2F/2|E/2Ge3z3/2 E3/2G/2|F4 z2 D3/2F/2|
E/2Ge3z3/2 d3/2e/2|f4 z2 d3/2f/2|_e/2dc3z3/2 c3/2_e/2|dG/2_G/2 =Gd G/2_G/2=G dc/2=B/2|
c4 z2 E3/2G/2|F4 z2 D3/2F/2|E/2G=e3z3/2 E3/2G/2|F4 z2 D3/2F/2|
_E/2DC3z3/2 =E3/2G/2|D4 z2 D3/2F/2|E/2Ge3z3/2 d3/2e/2|f_B/2A/2 Bf B/2A/2B f_e/2d/2|
_e4- _e/2z2z/2c/2c/2|fB/2A/2 Bf B/2A/2B f_e/2d/2|_e4- _e/2z2z/2c/2c/2|fB/2A/2 Bf B/2A/2B f_e/2d/2|
_e_A/2G/2 _A_e _A/2G/2_A _e_e/2f/2|g8-|g3-g/2z2z/2 E3/2F/2|Gc4-c D3/2E/2|
F4 z2 G3/2=A/2|=Bf4-f A3/2=B/2|c2 d2 =e2 E3/2F/2|Gc4-c d3/2e/2|
f4 z2 G3/2G/2|e2 d3/2G/2 e2 d3/2G/2|e2 d3/2G/2 ed E3/2F/2|Gc4-c D3/2E/2|
F4 z2 G3/2A/2|=Bf4-f A3/2=B/2|c2 d2 e2 E3/2F/2|Gc4-c d3/2e/2|
f4 z2 G3/2G/2|e2 d3/2G/2 e2 d3/2G/2|e2 d3/2G/2 f2 e3/2d/2|c8-|
c4 z2 C/2C/2C|F4 z2 FF/2_G/2|E4 z4|F4 z2 DF/2F/2|
=G4 z2 c/2c/2c|_e4 z2 c3/2c/2|f2- f/2z3/2 d2- d/2z3/2|g8-|
g/2|