X: 1
T: 1 19 Infiltrating Shinra Tower (1:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1_19_Infiltrating_Shinra_Tower.mid
%  Transpose: -13
L: 1/4
Q: 110
K: C

[^c2^G117/8E117/8^D117/8^C,117/8] ^d2 e ^f ^g ^a [c'8z53/8]
[^C,11/8^D11/8E11/8^G11/8] [B2^F117/8=D117/8^C117/8B,117/8] ^c2 =d e
^f ^g [^a8z53/8] [^C11/8B,11/8D11/8^F11/8]
[^G2^D117/8B,117/8^A,117/8^G,117/8] ^A2 B ^c ^d =f [=g8z53/8]
[^A,11/8B,11/8^G,11/8^D11/8] [^d2^F117/8=F117/8^A,117/8^D,117/8] f2
^f ^g ^a c' [=d8z53/8] [F11/8^A,11/8^D,11/8^F11/8]
[^c2^G117/8E117/8^D117/8^C,117/8] ^d2 e ^f ^g ^a [c'8z53/8]
[^D11/8^C,11/8E11/8^G11/8] [B2^F117/8=D117/8^C117/8B,117/8] ^c2 =d e
^f ^g [^a8z53/8] [D11/8^C11/8B,11/8^F11/8]
[^G2^D117/8B,117/8^A,117/8^G,117/8] ^A2 B ^c ^d =f [=g8z53/8]
[B,11/8^A,11/8^G,11/8^D11/8] [^d2^F117/8=F117/8^A,117/8^D,117/8] f2
^f ^g ^a c' [=d8z53/8] [^A,11/8^D,11/8F11/8^F11/8]
[^c2^G117/8E117/8^D117/8^C,3/2z/4] E,/4 ^G,/4 =A,/4 ^G,/4 E,/4
[^C,3/2z/4] E,/4 [^d2^G,/4] A,/4 ^G,/4 E,/4 [^C,3/2z/4] E,/4 ^G,/4
A,/4 [e^G,/4] E,/4 [^C,23/2z/4] E,/4 [^f^G,/4] A,/4 ^G,/4 E,/4 ^g ^a
[c'8z53/8] [^D11/8E11/8^G11/8] [B2^F117/8=D117/8^C117/8B,3/2z/4]
=D,/4 ^F,/4 =G,/4 ^F,/4 D,/4 [B,3/2z/4] D,/4 [^c2^F,/4] G,/4 ^F,/4
D,/4 [B,3/2z/4] D,/4 ^F,/4 G,/4 [=d^F,/4] D,/4 [B,23/2z/4] D,/4
[e^F,/4] G,/4 ^F,/4 D,/4 ^f ^g [^a8z53/8] [^C11/8D11/8^F11/8]
[^G2^D117/8B,/4^A,117/8^G,3/2] [B,z/4] ^D,/4 E,/4 ^D,/4 [B,/2z/4]
[^G,3/2z/4] [B,z/4] [^A2^D,/4] E,/4 ^D,/4 [B,/2z/4] [^G,3/2z/4]
[B,z/4] ^D,/4 E,/4 [B^D,/4] [B,/2z/4] [^G,23/2z/4] [B,z/4] [^c^D,/4]
E,/4 ^D,/4 [B,41/4z/4] ^d =f [=g8z53/8] [^A,11/8^D11/8]
[^d2^F117/8=F117/8^A,/2^D,3/2z/4] ^F,/4 [^A,/2z/4] B,/4 [^A,z/4]
^F,/4 [^D,3/2z/4] ^F,/4 [f2^A,/2z/4] B,/4 [^A,z/4] ^F,/4 [^D,3/2z/4]
^F,/4 [^A,/2z/4] B,/4 [^f^A,z/4] ^F,/4 [^D,23/2z/4] ^F,/4
[^g^A,/2z/4] B,/4 [^A,21/2z/4] ^F,/4 ^a c' [=d8z53/8] [F11/8^F11/8] 