X: 1
T: bad-boys (lute solo) (by Cervantes)
Z: arranged by Cervantes
L: 1/4
Q: 88
K: C

z93/8 z11/8 [A,23/8z3/4] ^d/4 =d/4 z/8 c'/8 d3/8 c'/8 a/4 z/8 c'/8
a3/8 z/8 A,7/2 z/2 ^d/2 [e/8A/8c/8=d/4] z/8 [e/8c/4A/8] z/8 d/4 c/4
[A/4e/8c/8] z/8 [A/4c/8e/8] z/8 G/2 [c/8A/8e/8^G/2] z/8 [A/8c/8e/8]
z/8 A/2 [A/4e/8c/8] z/8 [e/8c/8A/8] z/8 =G/8 z/8 G/8 z/8 [c/8G/8e/8]
z/8 [c/8e/8G/8] z/8 G/8 z/8 G/8 z/8 [G/8e/8c/8] z/8 [G/8c/8e/8] z/8
A/8 z/8 A/8 z/8 [c/8A/8e/8] z/8 [e/8A/8c/8] z/8 A/8 z/8 A/8 z/8
[e/8c/8A/8] z/8 [e/8c/8A/8] z5/8 [A,/8e/8A/8c/8] z/8 [A/8e/8c/8] z/8
E,/2 [e/8c/8A/8] z/8 [c/8A/8e/8] z/8 [A,/8A/4] z/8 [G,/8G/4] z/8
[E,/8c/8e/8A/8E/4] z/8 [G,/8A/8e/8c/8G/4] z/8 [A,5/8A/2] [c/8A/8e/8]
z/8 [c/8A/8e/8] z/8 [B,/4e/2] C,/8 z/8 [C,/8c/8G/8e/8d/4] z/8
[C,/8c/4e/8G/8] z/8 [C,/8d/4] z/8 [C,/8c/4] z/8 [C,/8G/8e/8c/8A/4]
z/8 [C,/8G/8c/8e/8] z/8 [G,/8g/2] z/8 G,/8 z/8 [A,/8c/8A/8e/8^g/2]
z/8 [A/8c/8e/8] z/8 [A,5/8a3/4z/2] [c/8A/8e/8] z/8 [e/8c/8A/8] z5/8
[A,/8e/8A/8c/8] z/8 [e/8c/8A/8] z/8 E,/2 [A/8c/8e/8a/8] z/8
[A/8e/8c/8c'/4] z/8 [A,/8^d/8] [=d/4z/8] G,/8 c'/8 [E,/8c/8e/8A/8d/2]
z/8 [G,/8A/8e/8c/8] z/8 [A,5/8c'5/8z/2] [A/8e/8c/8] z/8 [c/8A/8e/8]
z/8 B,/4 C,/8 z/8 [C,/8G/8c/8e/8] z/8 [C,/8c/8e/8G/8] z/8 C,/8 z/8
C,/8 z/8 [C,/8G/8e/8c/8] z/8 [C,/8G/8c/8e/8] z/8 [G,/8G/2] z/8 G,/8
z/8 [A,/8c/8A/8e/8^G/2] z/8 [c/8A/8e/8] z/8 [A,5/8A/2] [A/8e/8c/8]
z/8 [A/8e/8c/8] z5/8 [A,/8c/8A/8e/8] z/8 [e/8A/8c/8] z/8 E,/2
[A/8e/8c/8] z/8 [e/8c/8A/8B/4] z/8 [A,/8A/4] z/8 [G,/8=G/4] z/8
[E,/8c/8A/8e/8E/4] z/8 [G,/8A/8c/8e/8G/4] z/8 [A,5/8A/2] [c/8A/8e/8]
z/8 [A/8c/8e/8] z/8 [B,/4e/4] C,/8 z/8 [C,/8G/8e/8c/8d/4] z/8
[C,/8G/8e/8c/4] z/8 [C,/8d/4] z/8 [C,/8c/4] z/8 [C,/8c/8G/8e/8A3/8]
z/8 [C,/8G/8c/8e/8] z/8 [G,/8G/2] z/8 G,/8 z/8 [A,/8A/8e/8c/8^G/2]
z/8 [A/8c/8e/8] z/8 [A,5/8A/2] [A/8e/4c/8] z/8 [A/8e/8c/8] z/8 c'3/8
z/8 [A/8e/4c/8] z/8 [A/8c/8e/8] z/8 [c'3/4z/2] [A/8c/8e/8] z/8
[A/8e/8c/8] z5/8 [c/8A/8e/8] z/8 [e/8c/8A/8] z5/8 [e/8A/8c/8] z/8
[e/8c/8A/8] z/8 [B,/4e/2=g/8] z/8 [C,/8g/8] z/8
[C,/8=G/8c/8e/8d/4g/8] z/8 [C,/8c/4e/8G/8g/8] z/8 [C,/8d/4g3/8] z/8
[C,/8c/4] z/8 [C,/8G/8e/8c/8A3/8g/8] z/8 [C,/8e/8c/8G/8a/8] z/8
[G,/8g/2] z/8 G,/8 z/8 [A,/8c/8A/8e/4^g/2] z/8 [c/8A/8e/8] z/8
[A,5/8a3/4e3/8] z/8 [A/8e/4c/8] z/8 [A/8e/8c/8] z/8 c'3/8 z/8
[c/8A/8e/4] z/8 [c/8A/8e/8] z/8 c'/2 [c/8e/8A/8] z/8 [A/8e/8c/8] z5/8
[A/8c/8e/8] z/8 [A/8e/8c/8] z5/8 [A/8c/8e/8] z/8 [A/8c/8e/8] z/8 =g/8
z/8 g/8 z/8 [e/8c/8G/8g/8] z/8 [G/8c/8e/8g/8] z/8 g3/8 z/8
[c/8G/8e/8g/8] z/8 [e/8c/8G/8a/8] z/8 [G,/8g3/8] z/8 G,/8 z/8
[A,/8c/8A/8e/4] z/8 [c/8e/8A/8] z/8 [A,5/8e/2] [A/8e/8c/8] z/8
[A/8e/8c/8] z5/8 A,/8 z3/8 E,/2 z/2 A,/8 z/8 G,/8 z/8 E,/8 z/8 G,/8
z/8 A,5/8 z3/8 B,/4 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8
z/8 C,/8 z/8 G,/8 z/8 G,/8 z/8 A,/8 z3/8 A,5/8 z7/8 A,/8 z3/8 E,/2
z/2 A,/8 z/8 G,/8 z/8 E,/8 z/8 G,/8 z/8 A,5/8 z3/8 B,/4 C,/8 z/8 C,/8
z/8 C,/8 z/8 a3/8 z17/8 e3/8 z/8 c'/4 z/4 [A,/8c/8A/8e/4] z/8
[c/8A/8e/8] z/8 [E,/2c'3/4] [c/8e/8A/8] z/8 [A/8e/8c/8] z/8 [A,/8A/4]
z/8 [G,/8G/4] z/8 [E,/8e/8c/8A/8E/4] z/8 [G,/8c/8A/8e/8G/4] z/8
[A,5/8A/2] [A/8c/8e/8] z/8 [A/8e/8c/8] z/8 [B,/4e/2g/8] z/8 [C,/8g/8]
z/8 [C,/8G/8c/8e/8d/4g/8] z/8 [C,/8G/8c/4e/8g/8] z/8 [C,/8d/2g3/8]
z/8 C,/8 z/8 [C,/8G/8c/4e/8g/8] z/8 [C,/8c/4G/8e/8a/8] z/8 [G,/8g/2]
z/8 G,/8 z/8 [A,/8A/8e/4c/8^g/2] z/8 [c/8e/8A/8] z/8 [A,5/8a3/4e3/8]
z/8 [A/8e/4c/8] z/8 [A/8e/8c/8] z/8 c'3/8 z/8 [A,/8c/8A/8e/4] z/8
[c/8A/8e/8] z/8 [E,/2c'/2] [c/8e/8A/8] z/8 [A/8e/8c/8] z/8 A,/8 z/8
G,/8 z/8 [E,/8A/8c/8e/8] z/8 [G,/8c/8A/8e/8] z/8 [A,5/8z/2]
[c/8e/8A/8] z/8 [A/8e/8c/8] z/8 [B,/4e/2=g/8] z/8 [C,/8g/8] z/8
[C,/8G/8e/8c/8d/4g/8] z/8 [C,/8c/8G/8^D,/8e/8g/8] z/8 [C,/8d/2g3/8]
z/8 C,/8 z/8 [C,/8G/8c/8e/4g/8] z/8 [C,/8G/8c/8e/4a/8] z/8
[G,/8d/2g3/8] z/8 G,/8 z/8 [A,/8A/8c/4e/4] z/8 [A/8e/8c/4] z/8
[A,5/8A/2e/2] [c/8A/4e/8] z/8 [c/8e/8A/8] z5/8 A,/8 z3/8 E,/2 z/2
A,/8 z/8 G,/8 z/8 E,/8 z/8 G,/8 z/8 A,5/8 z3/8 B,/4 C,/8 z/8 C,/8 z/8
C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 G,/8 z/8 G,/8 z/8 A,/8
z3/8 A,5/8 z3/8 G,/4 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8
A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,/8 z/8 A,3/8 z5/8 B,/4
C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 G,/8
z/8 G,/8 z/8 A,/8 z3/8 [A,5/8z/2] e3/8 z/8 c'3/8 z/8 [A,/8c/8A/8e/4]
z/8 [A/8e/8c/8] z/8 [E,/2c'5/8] [c/8A/8e/8] z/8 [c/8A/8e/8] z/8
[A,/8A/4] z/8 [G,/8G/4] z/8 [E,/8c/8e/8A/8E/4] z/8 [G,/8A/8e/8c/8G/4]
z/8 [A,5/8A/2] [e/8c/8A/8] z/8 [A/8e/8c/8] z/8 [B,/4e/2g/8] z/8
[C,/8g/8] z/8 [C,/8c/8G/8e/8d/4^f/8] z/8 [C,/8G/8e/8c/4g/8] z/8
[C,/8d/2g3/8] z/8 C,/8 z/8 [C,/8G/8e/4c/8g/8] z/8 [C,/8c/8G/8e/4a/8]
z/8 [G,/8g/2] z/8 G,/8 z/8 [A,/8c/8A/8e/4^g/2] z/8 [A/8e/8c/8] z/8
[A,5/8a3/4e3/8] z/8 [e/4c/8A/8] z/8 [A/8c/8e/8] z/8 c'3/8 z/8
[A,/8e/4A/8c/8] z/8 [A/8e/8c/8] z/8 [E,/2c'/2] [c/8A/8e/8] z/8
[c/8A/8e/8] z/8 A,/8 z/8 G,/8 z/8 [E,/8A/8e/8c/8] z/8 [G,/8A/8c/8e/8]
z/8 [A,5/8z/2] [e/8c/8A/8] z/8 [A/8e/8c/8] z/8 [B,/4e/2=g/8] z/8
[C,/8g/8] z/8 [C,/8G/8c/8e/8d/4g/8] z/8 [C,/8G/8e/8c/4g/8] z/8
[C,/8d/2g3/8] z/8 C,/8 z/8 [C,/8G/8e/4c/8g/8] z/8 [C,/8c/8G/8e/4a/8]
z/8 [G,/8d/2g3/8] z/8 G,/8 z/8 [A,/8c/4A/8e/4] z/8 [A/8c/4e/8] z/8
[A,5/8A/2e3/8] z/8 [A/8e/8c/8] z/8 [A/8e/8c/8] z/8 c'3/8 z/8
[A,/8e/4c/8A/8] z/8 [A/8c/8e/8] z/8 [E,/2c'3/4] [A/8c/8e/8] z/8
[A/8e/8c/8] z/8 [A,/8A/4] z/8 [G,/8G/4] z/8 [E,/8c/8e/8A/8E/4] z/8
[G,/8A/8e/8c/8G/4] z/8 [A,5/8A3/8] z/8 [e/8c/8A/8] z/8 [A/8c/8e/8]
z/8 [B,/4e/2g/8] z/8 [C,/8g/8] z/8 [C,/8c/8G/8e/8d/4g/8] z/8
[C,/8c/4G/8e/8g/8] z/8 [C,/8d/2g3/8] z/8 C,/8 z/8 [C,/8G/8e/4c/8g/8]
z/8 [C,/8c/8G/8e/4a/2] z/8 [G,/8g/2] z/8 G,/8 z/8 [A,/8c/8A/8e/4^g/2]
z/8 [c/8e/8A/8] z/8 [A,5/8a3/4e3/8] z/8 [A/8e/4c/8] z/8 [A/8c/8e/8]
z/8 c'3/8 z/8 [A,/8c/8A/8e/4] z/8 [e/8A/8c/8] z/8 [E,/2c'/2]
[A/8c/8e/8] z/8 [e/8c/8A/8] z/8 A3/8 z/8 [A,/8e/8A/4c/8] z/8
[G,/8A/4e/8c/8] z/8 [E,/8c/2] z/8 G,/8 z/8 [A,3/8e/8c/8A/8] z/8
[A/8e/8c/8] z/8 [B,/4e/2=g/8] z/8 [C,/8g/8] z/8 [C,/8G/8c/8e/8d/4g/8]
z/8 [C,/8G/8e/8c/4g/8] z/8 [C,/8d/2g3/8] z/8 C,/8 z/8
[C,/8G/8c/8e/4g/8] z/8 [C,/8c/8G/8e/4a/8] z/8 [G,/8g/2] z/8 G,/8 z/8
[A,/8c/8A/8e/4^g/2] z/8 [A/8c/8e/8] z/8 [A,5/8a5/8e/2] [A/8e/8c/8]
z/8 [A/8c/8e/8] z5/8 A,/8 z3/8 E,/2 z/2 A,/8 z/8 G,/8 z/8 E,/8 z/8
G,/8 z/8 A,5/8 z3/8 B,/4 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8 C,/8 z/8
C,/8 z/8 C,/8 z/8 G,/8 z/8 G,/8 z/8 A,/8 z3/8 A,5/8 z7/8 A,/8 z3/8
E,/2 z/2 A,/8 z/8 G,/8 z/8 E,/8 z/8 G,/8 z/8 A,5/8 z3/8 B,/4 C,/8 z/8
[C,/8c/8G/8e/8] z/8 [C,/8G/8c/8e/8] z/8 C,/8 z/8 C,/8 z/8
[C,/8G/8e/8c/8] z/8 [C,/8e/8c/8G/8] z/8 [G,/8G/2] z/8 G,/8 z/8
[A,/8A/8c/8e/8^G/2] z/8 [A/8c/8e/8] z/8 [A,5/8A/2] [A/8e/4c/8] z/8
[c/8A/8e/8] z/8 c'3/8 z/8 [A,/8c/8e/4A/8] z/8 [A/8e/8c/8] z/8
[E,/2c'3/4] [A/8e/8c/8] z/8 [c/8A/8e/8] z/8 [A,/8A/4] z/8 [G,/8=G/4]
z/8 [E,/8c/8A/8e/8E/4] z/8 [G,/8c/8e/8A/8G/4] z/8 [A,5/8A3/8] z/8
[c/8A/8e/8] z/8 [e/8c/8A/8] z/8 [B,/4e/2=g/8] z/8 [C,/8g/8] z/8
[C,/8c/8G/8e/8d/4g/8] z/8 [C,/8c/4G/8e/8g/8] z/8 [C,/8d/2g3/8] z/8
C,/8 z/8 [C,/8G/8e/8c/8G,/8g/8] z/8 [C,/8G/8c/8e/8a/8] z/8 [G,/8g/2]
z/8 G,/8 z/8 [A,/8A/8e/4c/8^g/2] z/8 [A/8c/8e/8] z/8 [A,5/8a3/4e3/8]
z/8 [A/8c/8e/4] z/8 [A/8c/8e/8] z/8 c'3/8 z/8 [A,/8A/8e/4c/8] z/8
[c/8A/8e/8] z/8 [E,/2c'/2] [c/8e/8A/8] z/8 [A/8e/8c/8] z/8 [A,/8A/4]
z/8 [G,/8G/4] z/8 [E,/8A/8e/8c/8E/4] z/8 [G,/8c/8A/8e/8G/4] z/8
[A,5/8A3/8] z/8 [A/8e/8c/8] z/8 [c/8e/8A/8] z/8 [B,/4e/2=g/8] z/8
[C,/8g/8] z/8 [C,/8G/8e/8c/8d/4g/8] z/8 [C,/8G/8c/4e/8g/8] z/8
[C,/8d/2g3/8] z/8 C,/8 z/8 [C,/8c/8G/8e/4g/8] z/8 [C,/8c/8e/4G/8a/8]
z/8 [G,/8d/2g3/8] z/8 G,/8 z/8 [A,/8c/4A/8e/4] z/8 [A/8e/8c/4] z/8
[A,5/8A/2e/2] [A/4e/4c/8] z/8 [A/8c/8e/8] z/8 c'3/8 z/8
[A,/8A/8e/4c/8] z/8 [e/8c/8A/8] z/8 [E,/2c'3/4] [c/8A/8e/8] z/8
[A/8c/8e/8] z/8 [A,/8A/4] z/8 [G,/8G/4] z/8 [E,/8A/8e/8c/8E/4] z/8
[G,/8c/8A/8e/8G/4] z/8 [A,5/8A/2] [c/8A/8e/8] z/8 [c/8e/8A/8] z/8
[B,/4e/2g/8] z/8 [C,/8g/8] z/8 [C,/8G/8e/8c/8d/4g/4] z/8
[C,/8G/8c/4e/8g/4] z/8 [C,/8d/2g3/8] z/8 C,/8 z/8 [C,/8c/8G/8e/4g/8]
z/8 [C,/8G/8c/8e/4a/8] z/8 [G,/8g/2] z/8 G,/8 z/8 [A,/8A/8e/4c/8^g/2]
z/8 [A/8e/8c/8] z/8 [A,5/8a3/4e3/8] z/8 [c/8A/8e/4] z/8 [c/8A/8e/8]
z/8 [c'3/8z/4] A,/8 z/8 [A,/4A/8e/4c/8] z/8 [A/8e/8c/8] z/8
[A,3/8c'/2] z/8 [c/8A/8e/8] z/8 [A,/8A/8c/8e/8] z/8 [A,/8A/4] z/8
[A,/8G/4] z/8 [A,/4A/8c/8e/8E/4] z/8 [e/8c/8A/8G/4] z/8 [A,/2A3/8]
z/8 [c/8A/8e/8] z/8 [c/8e/8A/8] z/8 [B,/4e/2=g/8] z/8 [C,/8g/8] z/8
[C,/8G/8e/8c/8d/4g/8] z/8 [C,/8e/8c/4G/8g/8] z/8 [C,/8d/2g3/8] z/8
C,/8 z/8 [C,/8c/8G/8e/4g/8] z/8 [C,13/2G/8c/8e/4a/8] F,/8
[G,/8G/2g3/8] z/8 G,/8 z/8 [A,/8A/8e/4c/8^G/2] z/8 [c/8e/8A/8] z/8
[A,5/8A/2e/2] [A/8e/8c/8] z/8 [A/8e/8c/8] z5/8 [A,/8A/8e/8c/8] z/8
[c/8A/8e/8] z/8 E,/2 [A/8e/8c/8] z/8 [A/8e/8c/8] z/8 [A,/8A/4] z/8
[G,/8=G/4] z/8 [E,/8A/8e/8c/8E/4] z/8 [G,/8A/8c/8e/8G/4] z/8
[A,5/8A3/8] z/8 [e/8A/8c/8] z/8 [e/8c/8A/8] z/8 [B,/4d/2] C,/4
[C,/4c/4G/8e/8] z/8 [C,/4G/8c/4e/8] z/8 [C,/4d/4] [C,/4c/4]
[C,/4G/8e/8A/4] z/4 [C,13/2G/8c/8e/8] z/8 [G,/8g/2] z/8 G,/8 z/8
[A,/8c/8A/8e/8^g/2] z/8 [A/8c/8e/8] z/8 [A,5/8a5/8z/2] [A/8e/8c/8]
z/8 [A/8e/8c/8] z/8 A,3/8 z/8 [c/8A/8e/8] z/8 [A,/8c/8A/8e/8] z/8
A,3/8 z/8 [A/8e/8c/8] z/8 [A,/8c/8A/8e/8] z/8 A,3/8 z/8 [A/8c/8e/8]
z/8 [A,/8c/8A/8e/8] z/8 A,3/8 z/8 [A/8c/8e/8] z/8 [A/8c/8e/8] z/8
[B,/4^d/2] C,/4 [C,/4G/8c/8e/8=d/4] z/8 [C,/4c/4G/8e/8] z/8 [C,/4d/4]
[C,/4c/4] [C,/4G/8e/8c/8A/2] z/8 [C,13/2e/8c/8G/8] z/8 [G,/8G/2] z/8
G,/8 z/8 [A,/8c/8A/8e/8^G/2] z/8 [c/8A/8] z/8 [A,5/8A/2] [c/8A/8e/8]
z/8 [A/8e/8c/8] z5/8 [A,/8A/8e/8c/8] z/8 [A/8e/8c/8] z/8 E,/2
[e/8c/8A/8] z/8 [c/8A/8e/8] z/8 [A,/8A/4] z/8 [G,/8=G/4] z/8
[E,/8c/8e/8A/8E/4] z/8 [G,/8A/8e/8c/8G/4] z/8 [A,5/8A3/8] z/8
[A/8e/8c/8] z/8 [A/8e/8c/8] z/8 [B,/4^d/2] C,/4 [C,/4G/8c/8e/8=d/4]
z/8 [C,/4G/8e/8c/4] z/8 [C,/4d/4] [C,/4c/4] [C,/4G/8c/8e/8A3/8] z/8
[C,13/2c/8G/8e/8] z/8 [G,/8=g/2] z/8 G,/8 z/8 [A,/8e/8A/8c/8^g/2] z/8
[A/8e/8c/8] z/8 [A,5/8a3/4z/2] [c/8A/8e/8] z/8 [A/8e/8c/8] z5/8
[A,/8A/8c/8e/8] z/8 [A/8e/8c/8] z/8 E,/2 [A/8c/8e/8] z/8 [c/8A/8e/8]
z/8 [A,/8A/4] z/8 [G,/8G/4] z/8 [E,/8c/8e/8A/8E/4] z/8
[G,/8c/8A/8e/8G/4] z/8 [A,5/8A/2] [A/8e/8c/8] z/8 [c/8A/8e/8] z/8
[B,/4^d/2] C,/4 [C,/4c/8G/8e/8=d/4] z/8 [C,/4c/4e/8G/8] z/8 [C,/4d/4]
[C,/4c/4] [C,/4G/8e/8c/8A3/8] z/8 [C,13/2G/8e/8c/8] z/8 [G,/8G/2] z/8
G,/8 z/8 [A,/8A/8c/8e/8^G/2] z/8 [e/8A/8c/8] z/8 [A,5/8A/2]
[e/8c/8A/8] z/8 [c/8A/8e/8] D/8 z/2 [c/8e/8A/8] z/8 [c/8A/8e/8] z5/8
[e/8c/8A/8] z/8 [c/8A/8e/8] z/8 A/4 =G/4 [c/8A/8e/8E/4] z/8
[A/8e/8c/8G/4] z/8 A3/8 z/8 [A/8e/8c/8] z/8 [c/8A/8e/8] z/8 [B,/4e/2]
C,/4 [C,/4c/8G/8e/8d/4] z/8 [C,/4c/4e/8G/8] z/8 [C,/4d/4] [C,/4c/4]
[C,/4c/8G/8e/8A3/8] z/8 [C,13/2e/8c/8G/8] z/8 [G,/8=g/2] z/8 G,/8 z/8
[A,/8c/8A/8e/8^g/2] z/8 [A/8e/8c/8] z/8 [A,5/8a3/4z/2] [A/8c/8e/8]
z/8 [A/8c/8e/8] z5/8 [e/8A/8c/8] z/8 [A/8e/8c/8] z5/8 [e/8c/8A/8] z/8
[A/8e/8c/8] z/8 A/4 G/4 [A/8c/8e/8E/4] z/8 [A/8e/8c/8G/4] z/8 A/2
[A/8e/8c/8] z/8 [c/8A/8e/8] z/8 [B,/4d/2] C,/4 [C,/4c/4G/8e/8] z/8
[C,/4G/8e/8c/4] z/8 [C,/4d/4] [C,/4c/4] [C,/4G/8e/8A3/8] z/4
[C,91/8e3/4c/8G/8] z/8 [G,/8G/2] z/8 G,/8 z/8 [A,/8c/8A/8e/4^G/2] z/8
[c/8e3/4A/8] z/8 [A,5/8A/2] [A/8c/8e/4] z/8 [A/8c/8e3/4] z5/8
[A,/8e/4A/8c/8] z/8 [A/8c/8e3/4] z/8 E,/2 [c/8A/8e/4] z/8
[c/8A/8e3/4] z/8 [A,/8A/4] z/8 [G,/8=G/4] z/8 [E,/8A/8c/8e/4E/4] z/8
[G,/8A/8e3/4c/8G/4] z/8 [A,5/8A3/8] z/8 [A/8e/4c/8] z/8 [c/8A/8e/4]
z/8 e/2 [c/8G/8e/4d/4] z/8 [G/8e3/4c/4] z/8 d/4 c/4 [G/8e/4c/8A3/8]
z/8 [e3/4c/8G/8] z/8 =g/2 [c/8A/8e/4^g/2] z/8 [c/8e3/4A/8] z/8
[a3/4z/2] [A/8e/4c/8] z/8 [A/8c/8e3/4] z5/8 [A,/8c/8A/8e/4] z/8
[A/8c/8e3/4] z/8 [E,/2z/8] C,/4 [C,87/8z/8] [c/8A/8e/4] z/8
[A/8c/8e3/4] z/8 [A,/8A/4] z/8 [G,/8G/4] z/8 [E,/8c/8A/8e/4E/4] z/8
[G,/8A/8c/8e3/4G/4] z/8 [A,5/8A3/8] z/8 [A/8e/4c/8] z/8 [c/8A/8e/4]
z/8 e/2 [c/8G/8e/4d/4] z/8 [c/4e3/4G/8] z/8 d/8 z/8 c/4
[G/8e/4c/8A/2] z/8 [G/8c/8e3/4] z/8 G3/8 z/8 [c/8A/8e/4^G/2] z/8
[c/8e3/4A/8] z/8 A/2 [A/4e/4c/8] z/8 [A/8e3/4c/8] z/8 c'3/8 z/8
[A,/8c/8A/8e/4] z/8 [c/8A/8e3/4] z/8 [E,/2c'3/4] [A/8e/4c/8] z/8
[A/8e3/4c/8] z/8 [A,/8A/4] z/8 [G,/8=G/4] z/8 [E,/8A/8e/4c/8E/4] z/8
[G,/8A/8c/8e3/4G/4] z/8 [A,5/8A3/8] z/8 [e/4A/8c/8] z/8 [e/4c/8A/8]
z/8 [B,/4e/2=g/8] z/8 [C,/4g/8] z/8 [C,/4c/8G/8e/4d/4g/8] z/8
[C,/4c/4e3/4G/8g/8] z/8 [C,/4d/4g3/8] [C,/4c/4] [C,/4G/8e/4c/8g/8]
z/8 [C,13/2e3/4c/8G/8a/8] z/8 [G,/8g/2] z/8 G,/8 z/8
[A,/8c/8A/8e/4^g/2] z/8 [A/8c/8e/4] z/8 [A,5/8a3/4e/2] [c/8A/8e/4]
z/8 [A/8e3/4c/8^F,/8] z/8 c'3/8 z/8 [A,/8c/8A/8e/4] z/8 [c/8A/8e3/4]
z/8 [E,/2c'/2] [c/8e/4A/8] z/8 [A/8e3/4c/8] z/8 [A,/8A/4] z/8
[G,/8G/4] z/8 [E,/8e/4c/8A/8E/4] z/8 [G,/8A/8e3/4c/8G/4] z/8
[A,5/8A/2] [A/8c/8e/4] z/8 [A/8c/8e3/4] z/8 [B,/4d/2=g/8] z/8
[C,/4g/8] z/8 [C,/4G/8c/4e/4g/8] z/8 [C,/4G/8c/4e3/4g/8] z/8
[C,/4d/4g3/8] [C,/4c/4] [C,/4c/8G/8e/4A3/8g/8] z/8
[C,13/2e3/4c/8G/8a/8] z/8 [G,/8G/2g3/8] z/8 G,/8 z/8
[A,/8c/8A/8e/4^G/2] z/8 [c/8e/4A/8] z/8 [A,5/8A/2e/2] [A/8e/4c/8] z/8
[A/8e3/4c/8] z/8 c'3/8 z/8 [A,/8A/8e/4c/8] z/8 [c/8A/8e3/4] z/8
[E,/2c'3/4] [c/8e/4A/8] z/8 [A/8e3/4c/8] z/8 [A,/8A/4] z/8 [G,/8=G/4]
z/8 [E,/8e/4c/8A/8E/4] z/8 [G,/8A/8e3/4c/8G/4] z/8 [A,5/8A3/8] z/8
[A/8c/8e/4] z/8 [A/8e/4c/8] z/8 [B,/4e/2g/8] z/8 [C,/4g/8] z/8
[C,/4G/8c/8e/4d/4g/8] z/8 [C,/4e3/4G/8c/4g/8] z/8 [C,/4d/4g3/8]
[C,/4c/4] [C,/4G/8c/8e/4A3/8g/8] z/8 [C,13/2c/8G/8e3/4a/8] z/8
[G,/8g/2] z/8 G,/8 z/8 [A,/8c/8A/8e/4^g/2] z/8 [A/8c/8e/4] z/8
[A,5/8a3/4e/2] [c/8A/8e/4] z/8 [A/8e3/4c/8] z/8 c'3/8 z/8
[A,/8c/8A/8e/4] z/8 [c/8A/8e3/4] z/8 [E,/2c'/2] [c/8e/4A/8] z/8
[A/8e3/4c/8] z/8 [A,/8A/4] z/8 [G,/8G/4] z/8 [E,/8e/4c/8A/8E3/8] z/8
[G,/8A/8e3/4c/8G/4] z/8 [A,5/8A3/8] z/8 [e/4c/8A/8] z/8 [c/8A/8e/4]
z/8 [B,/4e/2=g/8] z/8 [C,/4g/8] z/8 [C,/4c/8e/4G/8d/4g/8] z/8
[C,/4G/8e3/4c/4B,/4] g/8 [C,/4d/4g3/8] [C,/4c/4]
[C,/4G/8c/8e/4A/2g/8] z/8 [C,91/8G/8c/8e3/4a/8] z/8 [G,/8G3/8g3/8]
z/8 G,/8 z/8 [A,/8A/8c/8e/4^G/2] z/8 [A/8e/4c/8] z/8 [A,5/8A/2e/2]
[c/8A/4e/4] z/8 [c/8e3/4A/8] z/8 c'3/8 z/8 [A/8e/4c/8] z/8
[A/8e3/4c/8] z/8 [c'5/8z/2] [A/8e/4c/8] z/8 [c/8A/8e3/4] z/8
[A,/8A/4] ^C/8 [G,/8=G/4] z/8 [E,/8c/8e/4A/8E/4] z/8
[G,/8A/8e3/4c/8G/4] z/8 [A,5/8A3/8] z/8 [e/4c/8A/8] z/8 [A/8e/4c/8]
z/8 [e/2g/8] z/8 g/8 z/8 [c/8G/8e/4d/4g/8] z/8 [c/4G/8e3/4g/8] z/8
[d/4g3/8] c/4 [c/8G/8e/4A3/8g/8] z/8 [c/8G/8e3/4a/8] z/8 g/2
[e/4A/8c/8^g/2] z/8 [c/8A/8e/4] z/8 [a3/4e/2] [e/4c/8A/8] z/8
[A/8e3/4c/8] z/8 c'3/8 z/8 [A,/8A/8c/8e/4] z/8 [A/8e3/4c/8] z/8
[E,/2c'/2z/8] C,/4 [C,87/8z/8] [c/8A/8e/4] z/8 [c/8A/8e3/4] z/8
[A,/8A/4] z/8 [G,/8G/4] z/8 [E,/8c/8e/4A/8E/4] z/8
[G,/8c/8A/8e3/4G/4] z/8 [A,5/8A/2] [e/4c/8A/8] z/8 [A/8e3/4c/8] z/8
[d/2=g/8] z/8 g/8 z/8 [G/8c/4e/4g/8] z/8 [G/8e3/4c/4g/8] z/8
[d/4g3/8] c/4 [G/8e/4c/8A3/8g/8] z/8 [G/8e3/4c/8a/8] z/8 [G/2g3/8]
z/8 [A/8c/8e/4^G/2] z/8 [c/8e/4A/8] z/8 [A/2e/2] [A/8e/4c/8] z/8
[c/8A/8e3/4] z/8 c'3/8 z/8 [A,/8A/8c/8e/4] z/8 [e3/4A/8c/8] z/8
[E,/2c'3/4] [e/4c/8A/8] z/8 [A/8e3/4c/8] z/8 [A,/8A/4] z/8 [G,/8=G/4]
z/8 [E,/8A/8e/4c/8E/4] z/8 [G,/8A/8c/8e3/4G/4] z/8 [A,5/8A3/8] z/8
[A/8e/4c/8] z/8 [A/8c/8e/4] z/8 [B,/4e/2] C,/4 [C,/4c/8G/8e/4d/4] z/8
[C,/4G/8e3/4c/4] z/8 [C,/4d/4] [C,/4c/8] [^C5/8z/8]
[C,/4G/8e/4c/8A3/8] z/8 [C,13/2c/8G/8e3/4] z/8 [G,/8g/2] z/8 G,/8 z/8
[A,/8A/8c/8e/4^g/2] z/8 [A/8e3/4c/8] z/8 [A,5/8a3/4z/2] [A/8c/8e/4]
z/8 [A/8e3/4c/8] z5/8 [A,/8A/8e/4c/8] z/8 [A/8c/8e3/4] z/8 E,/2
[e/4c/8A/8] z/8 [A/8e3/4c/8] z/8 [A,/8A/4] z/8 [G,/8G/4] z/8
[E,/8c/8A/8e/4E/4] z/8 [G,/8A/8c/8e3/4G/4] z/8 [A,5/8A3/8] z/8
[c/8A/8e/4] z/8 [c/8A/8e/4] z/8 [B,/4e/2] C,/4 [C,/4e/4c/8G/8d/4] z/8
[C,/4G/8e3/4^G/8c/4] z/8 [C,/4d/8] z/8 [C,/4c/4] [C,/4e/4=G/8c/8A/2]
z/8 [C,13/2e3/4G/8c/8] z/8 [G,/8G3/8] z/8 G,/8 z/8
[A,/8A/8e/4c/8^G/2] z/8 [c/8e3/4A/8] z/8 [A,5/8A/2] [A/4c/8e/4] z/8
[c/8A/8e3/4] z/8 c'3/8 z/8 [A,/8c/8A/8e/4] z/8 [A/8c/8e3/4] z/8
[E,/2c'/2] [c/8A/8e/4] z/8 [c/8A/4e3/4] z/8 [A,/8A/2] z/8 [G,/8=G/4]
z/8 [E,/8A/4c/8e/4E/4] z/8 [G,/8A/4e3/4c/8G/4] z/8 [A,5/8A/2]
[e/4c/8A/4] z/8 [A15/8c/8e/4] z/8 [B,/4e/2=g/8] z/8 [C,/4g/8] z/8
[C,/4G/8e/4c/8d/4g/8] z/8 [C,/4G/8e7/8c/4g/8] [^C3/4z/8] [C,/4d/4g/2]
[C,3/8c/4] z/8 [C,/4G/8e/4A9/8g/8] z/4 [C,67/8c/8G/8e7/8a/8] z/8
[G,/4g5/8] z/8 G,/8 z/8 [A,/8A3/8e3/8c/8^g5/8] z/4 [A7/8e/4c/8] z/8
[A,7/8ae5/8] [A3/8e3/8c/8] z/4 [c/8eA] z/8 c'/2 z/4 [A,/8c/8e/4A/4]
z/8 [c/4Ae] z/8 [E,3/4c'5/8] [e3/8c/8A3/8] z/4 [A/4ec/8] z/8
[A,/4A3/4] z/8 [G,/8G/4] z/8 [E,/4z/8] [A/4e/4E/4] z/4
[G,/8c/8A3/8eG/4] z/4 [A,7/8A5/8] [A3/8c/8e3/8] z/4 [A2e/4c/8] z/8
[B,/4e5/8=g/8] z/4 [C,/4] z/4 [C,/4G/8c/8e/4d/4g/8] z/8
[C,/4G/8c/4e7/8g/8] z/8 [C,3/8d/4g/2] z/8 [C,/4c/8] z/8
[C,/4e/4c/8G/8A9/8g/8] z/8 [C,3/4G/8e7/8c/8a/8] z/8 [G,/4G/2z/8]
[g3/8z/4] G,/8 z/8 [A,/8A/4c/8e/4^G5/8] z/8 [e3/8A3/8c/4] z/8
[A,5/8A/2e/2] [A3/8e3/8c/8] z/4 [e/8c/8A3/8] 