X: 1
T: genesis invisibletouch (3:46)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: genesis_invisibletouch.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z59/8 ^F,3/8 ^F,3/8 z/8 ^F,/2 ^F,/4 z/8 ^F,/4 z/4 ^F,/8 z/8 ^F,3/8 z/4
^F,/4 z/4 ^F,/2 ^F,/4 z/8 ^F,/2 ^F,/4 z/4 ^F,/8 z/4 [^C,3/8^F,/4]
[^F,/8^D,/4] z/8 ^F,/4 ^D,/4 [^F,/8^C,/4] z/8 ^D,/8 ^F,/2 ^F,/4 z/4
^F,3/8 ^F,/4 z/4 ^F,/4 z/4 ^F,/8 z/8 ^F,/8 ^F,/4 z/4 ^F,/4 z/4
[^F,/8^D,7/4] z/4 ^F,/4 z/4 ^F,/4 z/4 ^F,/4 z/8 [^F,/4^C,5/4] z/4
^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/4 ^F,/4 z/4 ^F,/2 ^F,/4 z/8 ^F,/2 ^F,/4
z/4 ^F,/8 z/4 ^F,/8 z/8 ^F,3/8 z3/8 ^F,/8 z/4 ^F,/2 ^F,/4 z/4 ^F,3/8
^F,/4 z/4 ^F,/4 z/4 [^C,/4^F,/8] [^F,/4^D,3/8] ^F,/4 ^D,/4
[^C,3/8^F,/8] z/8 ^D,/8 z/8 ^F,3/8 ^F,3/8 z/8 ^F,/2 ^F,/4 z/8 ^F,/4
z/4 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/4 ^F,3/8 z/8 [^F,/4^D,7/4] z/4 ^F,/8
z/4 ^F,/4 z/4 ^F,/4 z/4 [^F,/8^C,5/4] z/4 ^F,/8 z/8 ^F,/8 z/8 ^F,/4
z/4 ^F,/8 z/4 [^F7/2^D29/8^A77/8^F,/4^D,] z/4 ^F,/8 z3/8 ^F,/8 z/4
[^F,/4^D,15/8] z3/4 [^f/8^F,/8] z/4 ^f/4 z/4 [^f3/8^F,/8] z/8 ^F,/8
[^D13/4^F29/8B,/8=f/2] [^F,/8B,11/8] z/4 [^f^F,/8] z3/8 ^F,/8 z/4
[^F,/4z/8] [B,17/8z7/8] ^F,/8 z3/4 ^F,/8 z3/8
[^F,/8=f3/8^C27/8=F15/4^A,5/4] z/4 [^F,/4^f7/8] z/4 ^F,/8 z3/8
[^c7/8^F,/8^A,7/4] z3/4 [^A9/8^F,/4] z/4 [^d/2z3/8] [^c5/8z/8] ^F,/8
z/4 [^A7/8^F7/8^C29/8^F,/2] ^F,/4 z/8 [^F15/8^A15/8z/8] ^G,3/8 ^F,/8
z3/8 [^G3/8=F3/8^A,3/8] z/8 ^C,/8 z/4 [^F7/8^A3/4^F,3/4] z/8
[^F29/8^D29/8^A29/8^F,/4z/8] [^D,7/8z3/8] ^F,/8 z/8 ^F,/8 z/8 ^F,/8
z/4 [^F,/4z/8] [^D,13/8z3/8] ^f/4 z/4 [^F,/8^f/4] z/4 [^F,/4^f/2] z/4
^F,/8 z3/8 [^F,/8=f3/8^D27/8^F7/2^A7/2B,11/8] z/4 [^f5/8z/8] ^F,/8
^F,3/8 z3/8 [^F,/4B,7/4] z5/8 ^F,/8 z3/8 ^F,/8 ^F,/8 z/8 [^F,/4B,/4]
z/4 [^A9/4=F7/2^C7/2^F,/8=f/2^A,7/8] z3/8 [^f5/8^F,/8] z/8 ^F,/8
^F,/4 z/4 [^c3/4^F,/4^A,13/8] z5/8 [^A3/2^F,/4] z/4 [^F,/8^d3/8] z3/8
[^F,/8^c5/8] z/4 [^G,/4^C7/2F7/2^G7/2^C,] z/4 ^G,/8 z/8 ^G,/8 z/8
^G,/8 z/4 [^G,/4^D,11/8] z3/4 ^G,/8 z/4 [^G,/8=F,3/4] z/8 ^G,/8 z/8
[^G,/8^c/8] z3/8 [^G55/8^D55/8=C55/8^G,/2^c3/8] [^d5/8z/4] ^G,/4
^G,/2 [^d5/8^G,/8] z/4 ^G,/2 [^c/4^G,/8] z/4 [=c9/8z/8] ^G,/8 ^G,/4
^G,/4 z/4 ^G,/2 z/4 ^G,/8 ^G,/2 ^G,/4 z/4 ^G,3/8 [^G,/4c/2] z/4
[^G,/4^d/4] ^G,/4 [^d3/8^G,/8] z/4 [b3/8^F29/8B29/8^D7/2^F,/4B,9/8]
z/4 [^a3/4z/4] ^F,/8 z/8 [^C,/2z3/8] [^f/4^F,/4^D,5/4] z/4 [^g3/4z/2]
^F,/8 z/4 [^g3/8^F,/4^D,] ^F,/8 z/8 [^f5/4^F,/8] z3/8
[^F7/8^A7/8^C27/8^F,3/8] ^F,/2 [^F15/8^A15/8^G,/2] [^F,/4^A,11/8] z/8
[^G/2=F/2] z/2 [^A3/4^F5/8^C,5/8z3/8] [^F,/8^c3/8] z3/8
[B29/8^D7/2^F7/2b3/8^F,/4B,] z/4 [^a7/8^F,/8] z/8 [^F,/4z/8] ^C,/2
[^F,/4^f/4^D,5/4] z/4 [^g/2z3/8] ^F,/8 z3/8 [^F,/8^g/4^D,7/8] z/8
^F,/8 [^F,/4z/8] [^a/4z/8] [^g3/8z/4] [^F,/2^f5/4^F7/8^A^C29/8]
^F,3/8 [^F15/8z/8] [^A7/4^G,3/8] [^F,z/2] [=F3/8^G3/8] z/8 ^F,/4 z/8
[^F/2^A5/8^F,/4] ^F,/4 ^F,3/8 z/8 [^F27/8B,7/8^D7/2^F,/8] z/4
[^F,/8^f/8] z/8 ^F,/8 z/8 [^F,/8B,/2^f/8] z3/8 [^f/8^F,/8B,17/8] z/4
^f/2 ^F,/8 z3/8 ^F,/8 z/4 [^F,/8^c3/8] z3/8
[^f/8B,7/8^D13/8^F3/2^F,/4] z/4 [^f3/4z/2] [^F,/4B,5/8] z/4 ^F,/4 z/8
[^f3/8^C5/8^F5/8^G5/8z/8] [^C,/2z3/8] [^g/4^F,/8] z3/8
[^G5/8=F5/8^C5/8^f/4^F,/8^C,/2] z/8 ^F,/8 z/8 [^F,/8^g/4] z/4 ^F,/2
[^F,3/8^f/8] z3/8 [^f/8^F,3/8] z/4 [^F,/8^f/8] z3/8 [^f5/8^F,/8] z/4
^F,/8 z3/8 [^F,3/8^c/4] z/4 [^F,/8^c/4] z/4 ^F,/8 [^f/8^F,3/8] z/4
[^F,/4^f/4] ^F,/8 z/8 [^F,/2^f/2] ^F,/8 z/4 [^f5/8^F,/4] z/4
[^F,/8^C,3/8] z/8 [^D,/4z/8] ^F,/8 [^g/2^F,/8] [^F,/8^D,/4] z/8
[^F,/4^C,3/8] ^D,/8 z/8 ^F,/2 [^f/8^F,/4] z/4 [^f/4^F,/2] z/4
[^F,/8^f/8] z/4 [^f/2^F,/8] z/8 ^F,/4 [^F,/8^c3/8] z3/8 ^F,/4 z/8
[^c3/8z/8] ^F,/4 z/8 [^f5/8^F,/4^D,7/4] z/4 ^F,/8 z/8 [^F,/4z/8]
[^f5/8z/2] ^F,/4 z/4 [^f3/8^F,/8^C,5/4] z/4 [^a/4z/8] ^F,/8 z/4
[^g/4^F,/8] z/8 ^F,/8 z/8 [^f5/8^F,/8] z/4 ^F,/8 ^F,3/8 [^F,3/8^f/4]
z/4 [^f/8^F,3/8] z/4 [^F,/4^f/8] z3/8 [^F,/8^f/2] z/8 ^F,/8 z/8 ^F,/8
z/4 [^c/4^F,/4] z/4 [^c/4^F,/4] z/4 [^F,3/8^f/4] z/8 [^F,/4^f/4]
^F,/8 z/8 [^F,/2^f/2] ^F,/8 z/4 [^f5/8^F,/4] ^F,/8 z/8 [^F,/8^C,3/8]
z/8 ^D,/4 [^g3/8^F,/4] ^D,/4 [^C,/4^F,/8] ^D,/4 ^F,/2 [^f/8^F,/4] z/8
^F,/8 [^F,/2^f/8] z3/8 [^f/8^F,/4] z3/8 [^f3/8^F,/8] z/8 ^F,/8
[^F,/4^c3/8] z/4 ^F,/4 z/4 [^c/8^F,/4] z/4 [^F,/4^f5/8^D,15/8] z/4
^F,/8 z/8 ^F,/8 z/8 [^F,/8^f/4] z/4 [^F,/4^f3/4] z/4 [^F,/4^C,5/4]
z/4 [^F,/8^a/4] z/4 [^F,/4^g/4] ^F,/8 z/8 [^F,/8^f/2] z3/8
[^F,/4^F7/2^D7/2^A77/8^D,] z5/8 ^F,/8 z3/8 [^F,/4^D,15/8] z5/8
[^f/4^F,/8] z3/8 [^F,/8^f/4] ^F,/8 z/8 [^F,/4^f3/8] z/4
[=f3/8^D13/4^F7/2B,11/8^F,/4] z/4 ^f/4 z/8 ^F,/8 z3/8 [^F,/4B,9/4]
z5/8 ^F,/4 z/4 ^F,/8 z/8 ^F,/8 z/8 ^F,/8 z/4
[=f3/8^C7/2=F15/4^A,5/4^F,/4] z/4 [^f3/4z/2] ^F,/8 z/4
[^c3/4^F,/4^A,15/8] z3/4 [^A9/8^F,/8] z/4 [^F,/4^d/2] z/4 [^c^F,/8]
z3/8 [^A7/8^F7/8^C7/2^F,3/8] ^F,3/8 z/8 [^A15/8^F15/8^G,/2] ^F,/8 z/4
[=F/2^G/2^A,/2] [^F,/4^C,/8] z3/8 [^F3/4^A5/8^F,3/8] ^F,/4 z/4
[^F29/8^D29/8^A7/2^F,/4^D,] z/4 ^F,/8 z/8 ^F,/4 z3/8 [^F,/4^D,7/4]
z/4 ^f/4 z/8 [^F,/8^f3/8] z3/8 [^F,/8^f3/8] z/8 ^F,/8 z/8 ^F,/8
[=f/2z/4] [^D27/8^F29/8^A7/2B,11/8^F,/4] z/4 [^f3/4z3/8] ^F,/4 z/4
[^F,/4B,15/8] z3/4 ^F,/8 z/4 ^F,/8 z/8 ^F,/8 z/8 [^F,/8B,/8] z/4
[=f/2z/8] [^A9/4=F27/8^C27/8^F,/8^A,3/4] z/4 [^f3/4z/4] ^F,/8 z5/8
[^c3/4^F,/8^A,3/2] z3/4 [^F,/8^A3/2] z3/8 ^F,/8 [^d3/8z/8] ^F,/8
[^F,/4^c3/4] z/4 [^C7/2F7/2^G7/2^G,/4^C,7/8] z/2 ^G,/8 z/2
[^G,/8^D,11/8] z3/4 ^G,/8 z3/8 [=F,3/4^G,/8] z/8 ^G,/8 [^G,/4z/8]
^c/8 z/4 [^G7^D7=C55/8^G,/2^c3/8] z/8 [^d5/8z/4] ^G,/8 z/8 ^G,3/8
[^d5/8^G,/4] z/4 [^G,/2z3/8] [^c/4z/8] ^G,/8 z/4 [=c7/8^G,/4] ^G,/4
^G,/8 z/4 ^G,/8 ^G,/2 z/8 ^G,/4 ^G,/2 ^G,/8 z/4 ^G,/2 [^G,/8c/2] z/4
[^d3/8z/8] ^G,/8 ^G,/4 [^G,/4^d3/8] z/4 [^F7/2B7/2^D7/2^F,/4b/4B,]
z/4 [^a3/4z/8] ^F,/4 [^C,5/8z/2] [^F,/4^f/4^D,5/4] z/8 [^g3/4z/2]
^F,/4 z/4 [^g3/8^F,/8^D,7/8] z/8 ^F,/8 [^F,/4^f11/8] z/4
[^F7/8^A7/8^C7/2^F,/2] [^F,/2z3/8] [^A15/8^F15/8z/8] [^G,/2z3/8]
[^F,/4^A,11/8] z/4 [=F3/8^G3/8] ^F,3/8 z/8 [^A7/8^F3/4^C,3/4z/2]
[^F,/8^c3/8] z/4 [B15/4^D7/2^F7/2b3/8z/8] [^F,/8B,7/8] z/4
[^a7/8^F,/8] z/8 [^F,3/8z/4] [^C,/2z3/8] [^f3/8^F,3/8z/8]
[^D,9/8z3/8] [^g5/8z/2] ^F,/8 z/4 [^g/2^F,/4z/8] [^D,3/4z/8] ^F,/8
z/8 [^a/4^F,/4] ^g/4 [^F,3/8^F7/8^A7/8^C7/2^f11/8] ^F,/2
[^A15/8^F15/8^G,/2] [^F,7/8z3/8] [=F3/8^G/2] z/8 ^F,3/8 z/8
[^F/2^A/2^F,/4] ^F,/8 ^F,3/8 z/8 [^F7/2B,^D7/2^F,/4] z/4 [^F,/8^f/8]
z/8 ^F,/8 [^F,/4^f/4z/8] B,3/8 [^f/4B,17/8^F,/4] z/4 ^f3/8 ^F,/4 z/4
^F,/4 z/4 [^c/4^F,/8] z/4 [^f/4^F,/4B,^D13/8^F3/2] z/4 [^f5/8^F,/8]
z/8 [^F,3/8z/4] [B,5/8z3/8] ^F,3/8 z/8 [^f/4^C5/8^F5/8^G/2^C,5/8]
^F,/8 z/8 [^g/8^F,/4] z/4 [^G3/4=F3/4^C3/4^f/4^C,/2z/8] ^F,/8 z/4
[^g/4^F,/4] z/4 ^F,3/8 [^F,3/8z/8] ^f/8 z/4 [^F,/2^f/8] z3/8
[^F,/4^f/8] z/4 [^f/2^F,/8] z/8 ^F,/4 ^F,/8 z/8 ^F,/8 z/8 [^F,/8^c/4]
z/4 [^c/4^F,/4] z/4 [^F,5/8^f/4] z/4 ^f/8 ^F,/4 [^F,/2^f5/8] ^F,/4
z/4 [^f/2^F,/8] z/4 [^F,/4^C,3/8] [^D,/4^F,/4] [^g3/8^F,/4] ^D,/4
[^C,/4^F,/8] z/8 ^D,/8 ^F,/2 [^f/4^F,/4] z/4 [^F,3/8^f/8] z/4
[^F,/4^f/4] z/4 [^f/2^F,/8] z/8 ^F,/4 [^c/4z/8] ^F,/4 ^F,/4 z/4
[^c3/8^F,/4] z/4 [^f/2^F,/8^D,7/4] z/4 ^F,/8 z/8 ^F,/8 z/8
[^F,/8^f/2] z3/8 ^F,/8 z/4 [^f3/8^F,/4^C,5/4] ^F,/8 z/8 [^F,/4^a/4]
z/4 [^F,/8^g/4] z/4 [^f5/8^F,/4] z/4 ^F,/2 [^F,/4^f/8] z/4
[^F,/2^f/4] z/4 [^F,/8^f/8] z3/8 [^F,/8^f3/8] ^F,/4 ^F,/8 z/8 ^F,/8
z/8 [^F,/4^c/4] z/8 [^c3/8z/8] ^F,/8 z/4 [^f/4^F,/2] z/4 [^f/4^F,/4]
z/4 [^f3/8^F,3/8] ^F,/4 z/4 [^f/2^F,/8] z/8 ^F,/8 z/8 [^F,/8^C,3/8]
[^F,/4z/8] [^D,/4z/8] [^g/2^F,/4] ^D,/4 [^F,/8^C,3/8] z/8 ^D,/8 z/8
^F,3/8 [^f/4^F,3/8] z/4 [^f/4^F,3/8] z/8 [^F,/4^f/4] z/4 [^f/2^F,/8]
z/8 ^F,/4 [^c3/8z/4] ^F,/8 ^F,/4 z/4 [^c3/8^F,3/8] z/8
[^f5/8^F,/8^D,7/4] z3/8 ^F,/8 ^F,/8 z/8 [^F,/4^f3/8] z/4 [^f5/8^F,/4]
z/4 [^C,5/4^F,/8] z/4 [^a3/8^F,/8] z3/8 [^g/2^F,/4] z/8 [^F,/4^f/2]
z/4 [=A16^F16=D16E,] E,7/8 E,7/8 E,/2 E,/2 E,7/8 E,7/8 [E,13/8z/2]
B,3/8 z/8 =D,3/8 D,/4 E,/4 E,7/8 E, E,7/8 E,/2 E,3/8 E, E,7/8
[E,13/8z/2] B,3/8 D,3/8 z/8 D,/4 E,/4 E,7/8 [E,7/8z3/8]
[^F105/8D105/8A105/8z/2] E, E,3/8 E,/2 E,7/8 E, [E,3/2z3/8] B,3/8 z/8
D,3/8 z/8 [D,/4z/8] E,/4 E, E,7/8 E,7/8 E,/2 E,3/8 E, E,7/8
[E,13/8z/2] B,3/8 D,3/8 z/8 D,/4 E,/8 z/8 ^F,3/8 [^f/4^F,3/8] z/4
[^f/4^F,/2] z/4 [^f/8^F,/8] z/4 [^f5/8^F,/4] z/4 ^F,/8 z/8 ^F,/8 z/8
[^F,/8^c/4] z/4 [^F,/4^c/4] z/4 [^F,/4^f/4] ^F,/4 [^F,/8^f/4] ^F,/4
[^F,/2^f5/8] ^F,/4 z/4 [^F,/4^f/2] z/8 [^F,/4^C,3/8] ^D,/4
[^F,/4^g5/8] ^D,/4 [^F,/8^C,/4] z/8 ^D,/8 ^F,/4 ^F,/4 [^F,/4^f/4]
^F,/8 z/8 [^F,3/8^f/8] z/4 [^f/8^F,/4] z3/8 [^f/2^F,/8] z3/8
[^c/4^F,/8] z/4 ^F,/4 z/4 [^c/4^F,/4] z/4 [^f/4^F,/4^D,7/4] z/8 ^F,/4
z/4 [^f/2^F,/4] z/4 ^F,/8 z/4 [^F,/8^f3/8^C,5/4] z/8 [^F,3/8z/4] ^a/4
^F,/8 z/8 [^F,/8^g/4] z/8 ^F,/8 [^f5/8z/4] ^F,/8 z/8 ^F,/4 ^F,/4
[^f/8^F,/4] z/4 [^f/4^F,/2] z/4 [^F,/8^f/8] z3/8 [^F,/8^f/2] ^F,/8
z/8 ^F,/4 ^F,/8 z/8 [^c/4^F,/4] z/4 [^c/4^F,/8] z/4 [^f/4^F,/2] z/4
[^f/8^F,/4] z3/8 [^f/2^F,3/8] ^F,/8 z3/8 [^f5/8^F,/4] z/4
[^C,3/8^F,/8] z/8 [^D,/4^F,/8] [^g5/8^F,/4] ^D,/4 [^F,/4^C,3/8] ^D,/8
z/8 ^F,3/8 [^f/4^F,3/8] z/4 [^f/8^F,/2] z3/8 [^f/8^F,/8] z/4
[^f5/8^F,/8] z/8 ^F,/4 [^c3/8z/4] ^F,/8 ^F,/4 z/4 [^c/4^F,3/8] z/4
[^f5/8^F,/8^D,7/4] z3/8 ^F,/8 z/4 [^f/4^F,/4] z/4 [^f7/8^F,/4] z/4
[^C,5/4^F,/8] ^F,/4 [^a3/8^F,/8] z/8 [^F,/2z/4] ^g/4 z/4 [^f^F,/8]
z/4 [^A77/8^F7/2^D29/8^F,/4^D,] z3/4 ^F,/8 z/4 [^F,/4^D,15/8] z5/8
[^f/4z/8] ^F,/8 z/4 [B7/8^f/4^F,3/8] z/4 [^f/4^F,/8] z/4
[^c2=f5/8^D27/8^F15/8B,/8] [^F,/8B,11/8] z/4 [^fz/2] ^F,/8 z3/8
[^F,/8B,17/8] z/4 [^F7/4z/2] ^F,/8 z3/8 ^F,/8 ^F,3/8 z3/8
[=F15/4=f3/8^C27/8^F,/4^A,5/4] z/4 [^f5/8z3/8] ^F,/8 z3/8
[^c3/4^F,/8^A,7/4] z3/4 [^A9/8^F,/8] z3/8 [^d/2^F,/8] ^F,/8 z/8
[^F,/4^c] z/4 [^C29/8^A^F^F,/2] ^F,/2 [^G,3/8^F7/4^A7/4] ^F,/4 z/4
[=F3/8^G3/8^A,3/8] z/8 [^F,/4^C,/8] z/4 [^F7/8^A3/4^F,/2] ^F,/4 z/8
[^A29/8^F29/8^D29/8z/8] [^D,7/8^F,/8] z/4 ^F,/8 z/8 ^F,3/8 z/4
[^F,/4z/8] [^D,13/8z7/8] [^F,/8^f/4] z/4 [B7/8^F,/8] [^f/4z/8] ^F,/8
z/8 [^F,/8^f/4] z/4 [^c2z/8] [=f/2^D27/8^F7/2^A7/2B,11/8^F,/8] z3/8
[^f3/4z3/8] ^F,/8 z3/8 [^F,/8B,15/8] z/4 [^f15/8z/2] ^F,/8 z3/8 ^F,/8
z/8 ^F,/8 ^F,/8 B,/8 z/4 [=f29/8^A9/4=F7/2^C7/2^F,/4^A,7/8] z/4
[^f5/8z/8] ^F,/8 z5/8 [^c3/4^F,/4^A,13/8] z5/8 [^A3/2^F,/8] z3/8
[^d3/8^F,/8] z/8 ^F,/8 z/8 [^F,/8^c3/8] z/4
[^c13/4^G,/8^C29/8F29/8^G7/2] [^C,7/8z5/8] ^G,/4 z3/8 [^G,/4^D,11/8]
z3/4 ^G,/8 z/4 [^G,/8=F,7/8] z/8 ^G,/4 [^G,/8^c/2] z/4 [^d/2z/8]
[^G55/8^D55/8=C55/8^c3/8^G,/2] [^dz/4] ^G,/8 z/8 ^G,/2 [^d5^G,/8] z/4
^G,/2 [^c/4^G,/4] z/4 [^G,/4=c9/8] ^G,/4 z3/8 ^G,/2 z/8 ^G,/8 z/8
^G,/2 ^G,/8 z3/8 ^G,3/8 [^G,/8c5/8] z3/8 [^d/2^G,/2] [^d3/8^G,/8] z/4
[B29/8^F,/4b3/8^F29/8^D7/2B,9/8] z/4 [^a3/4z/4] ^F,/8 z/8
[^C,5/8z3/8] [^f/4^F,/4^D,11/8] z/4 ^g3/8 ^F,/4 z/4 [^g/2^F,/8^D,]
z/8 ^F,/8 z/8 [^F,/4^f3/2] z/8 ^A/8 [^F7/8^A7/8^C27/8^F,3/8] ^F,/2
[^F15/8^A15/8^G,5/8z/2] [^F,/4^A,11/8] z/8 [=F3/8^G/2] z/8 ^F,/4 z/4
[^F5/8^A7/8^C,5/8z3/8] [^F,/4^c3/8] z/4 [B29/8^D7/2^F7/2^G/8b/4^F,/4]
z3/8 [^F,/8^a5/8] z/8 ^F,/8 [^F,/8^C,/2] z3/8 [^f5/8^D,5/4^F,/4] z/4
^g/4 z/8 ^F,/8 z3/8 [^F,/8^g3/8^D,7/8] z/8 ^F,/8 [^F,/4z/8] ^a/8
[^g3/8z/4] [^A^f5/4^F^C29/8^F,/2] ^F,3/8 z/8 [^A7/4^F7/4^G,3/8]
[^F,z/2] [^G3/8=F3/8] z/8 ^F,/4 z/8 [^A^F/2^F,/4] ^F,/4 ^F,3/8
[B43/8z/8] [^F27/8B,7/8^D7/2^F,/4] z/8 ^f/4 ^F,/8 z/8 [^F,/8^f/8B,/2]
z3/8 [^f/8B,17/8^F,/8] z/4 [^f7/8z/2] ^F,/8 z3/8 ^F,/8 ^F,/4
[^c/4^F,/8] z3/8 [^f/8B,7/8^D3/2^F3/2^F,/4] z/4 [^f7/8z/8] ^F,/8
[^F,3/8z/4] [B,5/8z/2] ^F,/4 z/8 [^c5/8^f/4z/8]
[^C/2^F/2^G/2^C,/2z3/8] [^F,/8^g/4] z3/8
[^c/2^f/8^G5/8=F5/8^C5/8^F,/8] z/8 ^F,/8 [^g/2z/8] ^F,/8 z/4
[^c23/8^G21/8^D5/2^G,/2] [^G,/8^g/4] z3/8 [^G,3/8^g/8] z/4
[^G,/8^g/4] z/8 ^G,/8 z/8 [^G,/8^g/2] z3/8 ^G,/8 z/4
[=c3/4^D5/8^G5/8^d/4^G,/8] z3/8 ^d/4 z/8 [F21/8^C21/8^G11/4z/8]
[^g/4^G,/4] [^G,3/8z/8] ^g/4 z/4 [^g/2^G,3/8] z/8 ^G,/8 z/4
[^g/2^G,/8] z/8 ^G,/8 z/8 [^G,/8^D,/4] z/8 [=F,/4z/8]
[^A7/8^D7/8=G7/8z/8] [^a/2^G,/8] [^G,/4F,3/8] [^D,3/8z/4] [^G,/8F,/8]
z/8 [^c11/4^G5/2^D5/2^G,/2] [^g/8^G,/4] z/4 [^G,/2^g/4] z/4
[^g/8^G,/4] z/4 [^g/4z/8] ^G,/8 ^G,/8 z/8 [^d/2^G,/8] z/8 ^G,/8 z/8
[=c3/4^D5/8^G/2^G,/4] z/8 [^d3/8z/8] ^G,/4 z/8
[^g5/8F5/2^C5/2^G21/8^G,/4F,15/8] z5/8 [^G,/4^g3/4] z/4 ^G,/8 z3/8
[^g3/8^D,11/8^G,/8] z/8 ^G,/8 [c'3/8^G,/4] ^G,/8 z/8
[^a/4^A3/4^D7/8=G3/4^G,/4] z/4 [^g5/8^G,/8] z/4
[^c23/8^G21/8^D21/8z/8] ^G,3/8 [^g/8^G,/4] z3/8 [^g/8^G,3/8] z/4
[^G,/4^g/8] z3/8 [^g3/8^G,/8] z/8 ^G,/8 z/8 ^G,/8 z/8 [^G,/4z/8]
[=c3/4^D3/4^G5/8^d/4] z/4 [^G,/8^d/4] z3/8 [F5/2^C5/2^G21/8^g/4^G,/2]
z/8 [^g/4z/8] ^G,/8 z/4 [^g/2^G,/2] ^G,/8 z/4 [^g5/8z/8] ^G,/4 z/8
[^D,/4^G,/8] z/8 F,/4 [^G,/4^A3/4^D3/4=G3/4^a/2] [F,/4z/8] [^G,/4z/8]
[^D,/4z/8] F,/4 [^c11/4^G5/2^D5/2^G,/2] [^g/8^G,/4] z/4 [^G,/8^g/4]
^G,3/8 [^G,/4^g/8] z3/8 [^g3/8^G,/8] z/8 [^G,/4z/8] [^d/2z/4] ^G,/4
[=c3/4^D5/8^G5/8^G,/8] z3/8 [^G,/4^d/4] z/8
[F5/2^C5/2^G21/8^g3/4^G,/4z/8] [F,11/8z3/8] ^G,/4 z/4 [^g/4^G,/4] z/8
[^g5/8^G,/4] z/4 [^D,^G,/4] z/4 [c'/4z/8] ^G,/4
[^G,/8^A7/8^D7/8=G3/4^a3/8] z/8 ^G,/4 [^g3/4^G,/4] z/4
[^c11/4^G5/2^D5/2^G,3/8] [^g/4^G,/4] z/4 [^G,/2^g/4] z/4 [^G,/8^g/8]
z/4 [^g5/8^G,/4] ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8
[=c5/8^D5/8^G/2^G,/4^d/4] z/8 [^d/4^G,/4] z/4
[F5/2^C5/2^G21/8^g/4^G,5/8] z/4 ^g/8 z/8 ^G,/8 [^g5/8^G,/2] ^G,/4 z/4
[^g5/8^G,/8] z/4 [^G,/4^D,3/8] [F,3/8z/4] [^A3/4^D3/4=G3/4^G,/4^a5/8]
F,/4 [^G,/8^D,/4] z/8 F,/8 [^G,/2^c23/8^G21/8^D21/8] [^G,3/8^g/8]
z3/8 [^g/8^G,3/8] z/4 [^G,/4^g/4] z/4 [^g/2^G,/8] z/8 ^G,/8 z/8
[^d/4^G,/8] z/8 ^G,/8 [=c3/4^D3/4^G5/8^G,/4] z/4 [^d/4^G,/4] z/4
[F5/2^C5/2^G21/8^g/2^G,/8F,7/4] z/4 ^G,/4 ^G,/8 z/8 [^g5/8^G,/4] z/4
^G,/8 z/4 [^g/2^G,/4^D,11/8] z/4 [^G,/8c'3/8] z3/8
[^G,/8^A3/4^D3/4=G3/4^a/4] z/4 [^g3/4^G,/4] z/4
[^c11/4^G5/2^D5/2^G,/4] ^G,/4 [^G,/8^g/8] z/4 [^g/4^G,/2] z/4
[^g/8^G,/8] z3/8 [^g/2^G,/8] z/8 ^G,/8 ^G,/8 z/8 [^G,3/8z/4]
[=c3/4^D5/8^G/2^d/4] z/4 [^d/8^G,/8] z/4 [^g/4F5/2^C5/2^G21/8^G,/2]
z/4 [^g/4^G,/8] z3/8 [^g/2^G,3/8] ^G,/8 z3/8 [^g5/8^G,/4] z/4
[^G,/8^D,/4] z/8 [F,/4z/8] [^a5/8^A3/4^D7/8=G3/4^G,/4] [^G,/8F,/4]
z/8 [^G,/8^D,3/8] z/8 [^G,/8F,/8] z/8 [^c11/4^G5/2^D5/2^G,3/8]
[^G,/4^g/4] z/4 [^G,/2^g/8] z3/8 [^G,/8^g/8] z/4 [^g/2^G,/8] z/8
^G,/8 z/8 [^G,/8^d3/8] z/8 ^G,/8 [^G,/4z/8] [=c5/8^D5/8^G/2z3/8]
[^d3/8^G,/4] z/4 [^g5/8F5/2^C5/2^G21/8^G,/8F,3/2] z/8 ^G,/8 ^G,/4 z/8
^G,/8 [^g/4^G,/4] z/4 [^g7/8^G,/8] z3/8 [^D,^G,/4] z/8 [c'3/8^G,/4]
z/4 [^a3/8^A3/4^D3/4=G3/4^G,/4] z/4 [^G,/8^g5/8] z/4
[^c23/8^G21/8^D5/2^G,/4] ^G,/4 [^G,/8^g/4] z/8 ^G,/8 ^G,/8
[^G,3/8^g/8] z/4 [^G,/8^g/4] z3/8 [^G,/4^g/2] z/4 ^G,/8 z/4
[=c3/4^D5/8^G5/8^G,3/8^d/4] z/4 [^d/4^G,/8] z/4
[F21/8^C21/8^G11/4z/8] [^g/8^G,/8] ^G,/4 [^G,/4^g/4] ^G,/8 z/8
[^G,3/8^g3/8] z/8 ^G,/8 z/4 [^g5/8^G,3/8] z/8 [^G,/8^D,/4] z/8
[F,/4z/8] [^A7/8^D7/8=G7/8z/8] [^G,/4^a5/8z/8] [F,3/8z/4]
[^G,3/8^D,3/8z/4] F,/8 z/8 [^c11/4^G5/2^D5/2^G,/2] [^g/8^G,/4] z/4
[^G,/2^g/8] z3/8 [^G,/4^g/8] z/4 [^G,/4^g5/8] ^G,/8 z/8 [^G,/8^d3/8]
z/8 ^G,/8 z/8 [^G,/4=c3/4^D5/8^G/2] z/8 [^d3/8^G,/8] ^G,/4 z/8
[^g3/4F5/2^C5/2^G21/8^G,/4F,15/8] z/4 ^G,/8 z/8 [^G,3/8z/8]
[^g3/4z/2] ^G,3/8 z/8 [^g/2^D,11/8^G,/4] z/4 [^G,/8c'/4] z/4
[^A3/4^D7/8=G3/4^a3/8^G,/4] z/4 [^g5/8^G,/4] z/8
[^c23/8^G21/8^D21/8z/8] ^G,3/8 [^G,/4^g/4] z/4 [^G,/2^g/4] z/8
[^g/4z/8] ^G,/8 z/4 [^G,/8^g5/8] z/8 ^G,/8 z/8 ^G,/8 ^G,/4
[^G,/4=c3/4^D3/4^G5/8z/8] ^d/8 z/4 [^G,/8^d/4] z3/8
[F5/2^C5/2^G21/8^g/4^G,/2] z/8 [^g/4z/8] ^G,/8 z/4 [^G,/2^g5/8] ^G,/4
z/8 [^g5/8z/8] ^G,/4 z/8 [^G,/8^D,/4] z/8 F,/4
[^A3/4^D3/4=G3/4^a5/8^G,/4] [F,/4z/8] [^G,/4z/8] [^D,/4z/8] F,/4
[^c11/4^G5/2^D5/2^G,/2] [^g/8^G,/8] z/8 ^G,/8 [^G,/8^g/4] ^G,3/8
[^G,/8^g/8] z3/8 [^G,/4^g3/8] z/8 [^d3/8^G,/4] z/4
[=c3/4^D5/8^G5/8^G,/4] z/4 [^d/8^G,/4] z/4
[^g5/8F5/2^C5/2^G21/8^G,3/8z/8] [F,11/8z3/8] ^G,/4 z/4 [^G,/4^g/4]
z/8 [^G,/2^g3/4] [^G,/4^D,] z/4 [c'/4^G,/8] z/4
[^G,/4^a3/8^A7/8^D7/8=G3/4] z/4 [^G,/4^g3/4] z/4
[^G,/4^c11/4^G5/2^D5/2] ^G,/8 [^G,/4^g/4] ^G,/8 z/8 [^G,/2^g/8] z3/8
[^G,/8^g/8] z/4 [^g/2^G,3/8] z/8 ^G,/8 z3/8 [=c5/8^D5/8^G/2^G,/4^d/8]
z/4 [^d/4^G,/8] z3/8 [F5/2^C5/2^G21/8^G,/4^g/4] ^G,/4 [^G,/8^g/8]
^G,/4 [^G,/2^g5/8] ^G,/8 z3/8 [^g/2^G,/4] z/8 [^G,/4^D,3/8]
[F,3/8z/4] [^G,/4^A3/4^D3/4=G3/4^a/2] F,/4 [^G,/4^D,/4] F,/8
[^c23/8^G21/8^D21/8^G,/2] [^g/4^G,3/8] z/4 [^G,3/8^g/8] z/4
[^g/4^G,/4] z/4 [^g/2^G,/8] z/8 ^G,/8 z/8 [^d/4^G,/8] z/8 ^G,/8
[=c3/4^D3/4^G5/8^G,3/8] z/8 [^d/4^G,3/8] z/4
[^g/2F5/2^C5/2^G21/8F,7/4^G,/4] z/8 ^G,/4 z/4 [^g/2^G,3/8] z/8 ^G,3/8
[^g/2^D,11/8^G,3/8] z/8 [c'3/8^G,/8] z/8 [^G,/2z/4]
[^a/4^A3/4^D3/4=G3/4] z/8 [^g3/4^G,3/8] z/8 [^c11/4^G5/2^D5/2^G,/2]
[^g/8^G,/8] ^G,/4 [^G,/2^g/4] z/4 [^g/8^G,/4] z3/8 [^G,/4^g/2] z/8
^G,/8 z3/8 [^G,3/8^d/4=c3/4^D5/8^G/2] z/4 [^d/8^G,3/8] z/4
[^g3/8F5/2^C5/2^G21/8^G,/2] z/8 [^g/8^G,/4] z/4 ^G,/8 [^g/2^G,3/8]
^G,/4 z/4 [^g5/8^G,/4] z/8 [^G,/4z/8] [^D,/4z/8] [^G,/4z/8] [F,/4z/8]
[^A3/4^D7/8=G3/4^a5/8^G,/4] F,/4 [^D,3/8^G,/8] z/8 F,/8 z/8
[^c11/4^G5/2^D5/2^G,3/8] [^g/4^G,/4] z/4 [^g/8^G,3/8] z/4 [^G,/4z/8]
^g/8 z/4 [^g/2^G,/4] ^G,/8 z/8 [^d/2^G,/8] z/8 ^G,/8 [^G,3/8z/8]
[=c5/8^D5/8^G/2z3/8] [^G,/4^d3/8] z/4
[F5/2^C5/2^G21/8^g5/8^G,/4F,3/2] z/4 ^G,/8 z/4 [^g/4^G,3/8] z/4
[^g^G,/4] z/4 [^G,/8^D,11/8] z/8 ^G,/8 [c'3/8^G,3/8] z/8
[^A/2^D19/4=G/2^a/4^G,/4] z/4 [^G17/4^G,5^g3/8]