X: 1
T: 03iomene (5:12)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 03iomene.mid
%  Transpose: -3
L: 1/4
Q: 116
K: C

z47/8 [E,35/8z3/4] [B,19/4z3/4] [E47/8z5/8] [G3/2z3/4] [B3z3/4]
[G3/2z3/4] [E,47/8z3/4] [G11/8z3/4] [B21/8z3/4] [G11/8z3/4]
[E7/4z3/4] [G13/8e3/4] [B11/8z7/8] [b5/8z/2] [E,47/8z/4] [^f27/8z/2]
[B,19/4z3/8] [E3z3/8] [G15/8z3/8] [B9/8z3/8] [e7/2z3/4] [B23/8z3/4]
[G9/8z5/8] a/8 [E^g/8=g5/8] z/2 [G3/4z/8] ^f5/8 [E,47/8g29/8z3/4]
[A,41/8z3/8] [E13/4z3/8] [A17/8z3/8] [c9/8z3/8] [e29/8z3/4]
[c5/2z3/4] [A11/8z3/4] [Ea/8] [^g/8=g/2] z3/8 [A3/4z/8] ^f5/8
[E,47/8z/8] [e11/8z5/8] [B,41/8z3/8] [E5/2z3/8] [b/4e3/4G17/8g7/8]
[b3/4z/8] [Bz3/8] e5/8 [e23/8c'/4z/8] [B23/8a3/4z/8] [c'z/2]
[G3/2z3/4] [^d7/8a/4E3/2z/8] [^f3/4z/8] [a3/4z/2] [G3/4z5/8]
[e19/8z/8] [b/8E,47/8g7/8] [b7/8z5/8] [B,41/8z3/8] [E5/2z3/8]
[B3/8^f/8G15/8^d] [^f3/4z/4] [Bz3/8] [e3/4z5/8] [B/8g/4]
[B5/2e5/2z/8] [g17/8z5/8] G5/8 [^f5/8E9/8] z/8 [G3/4z/8] g3/8 z/4
[E,47/8z/8] [e17/8c'11/4z5/8] [A,41/8z3/8] [E13/4z3/8] [A17/8z3/8]
[cz3/8] [e29/8z3/4] [c3/2z5/8] [A3/2z/8] [b5/8=d5/8] [E3/2z/8]
[a/2c11/8] z/8 [A3/4z/8] ^f/2 z/8 [E,47/8z/8] [g7/2B7/4z5/8]
[B,41/8z3/8] [E9/8z3/8] [G7/4z3/8] [Bz/4] [e3z3/4] [B3z3/4]
[G3/2z3/4] [^G/4^f5/8E5/4] A3/8 z/8 [=G3/4e3/4] [E,47/8e9/4z/8]
[c'11/4z5/8] [A,41/8z3/8] [E13/4z3/8] [A15/8z3/8] [c9/8z3/8]
[e13/4z3/4] [c13/8z5/8] [d3/4z/8] [A11/8b5/8] [E9/8z/8] [a/2z/8]
[c7/8z/2] A/8 [^f/2A5/8] z/8 [E,47/8B15/8z/8] [g29/8z5/8]
[B,19/4z3/8] [E13/4z3/8] [G15/8z3/8] [B9/8z3/8] [e3z3/4] [B5/2z5/8]
[G9/8z3/4] [E9/8z/8] ^f/8 g/4 ^f/4 [G3/4z/8] e5/8 [E,6z/8] ^f/8 g/4
[c/4^f9/8] [A,29/8d3/8] [E11/4z/8] e/4 [A2z/8] [^f9/4z3/8] [c9/8g3/8]
[e19/8a3/8] b3/8 [c23/8z/8] [c'3/2z5/8] [A13/8z7/8] [E13/8e13/8z/8]
[b3/4z5/8] [A7/8z/8] a3/8 z3/8 [^F,61/8z/8] [^d/8b47/8] e/4 ^d/8 e/4
[^F7/4^d/4] e/8 ^d/8 e/4 ^d/8 [e3/8B7/4z/4] ^d/8 [e11/8z/4] ^d/8 z/8
[^F15/8z7/8] [^d3/2B17/8z] [^Fz5/8] ^c/8 z/8 ^d/8 [^cz/8]
[^F9/4A9/4z] ^d z/8 [^C/8^G/4^c/8e/8^C,/8E/4]
[^c/4e15/8^G,41/8^C2^C,61/8z/8] [E15/8^G7/4z/8] ^c13/8 [^G2^c2e2z/8]
[^C45/8E/2] E/2 [E17/4z5/8] [^D7/8z/4] [^G17/8^c17/8e17/8z/8] B,/8
B,/2 [B,11/8z/2] [^G,21/8z7/8] [^G11/8^c3/2eB,7/4] z/4 [E7/8z3/4]
[A5/8^c5/8e5/8A,/8] [A,2z15/8] [A3/4^c3/4e3/4z/8] [A,15/8E3/8] z/8
^D3/8 z/8 E3/8 z/8 [^Dz3/8] [^G3/4^c3/4e3/4z/8] ^G,/8 [^G,7/8z/2]
B,3/8 ^G, [^G5/8^c5/8e5/8^G,13/8] z5/8 [Ez3/4] [A5/8^c5/8e5/8^F,/8]
[^F,2z15/8] [A3/4^c3/4e3/4z/8] [^F,7/4^C/2] ^D3/8 z/8 E/2 [^Dz/2]
[^G5/8^d5/8^f5/8^G,/8] [^G,z/2] B,3/8 z/8 ^G,7/8
[^G5/8^d5/8^f5/8^G,15/8] z [B,/2z3/8] [^G3/4^c3/4e3/4z/8] [^C3/4z/8]
[^C,59/8z5/8] [^C5/4z9/8] [^G3/4^c3/4e3/4z/8] ^C7/4 z/4
[^G5/8^c5/8^d5/8^C7/8] z3/2 [^G3/4^c3/4e3/4^C7/8] z3/2
[^G5/8^c5/8e5/8^C/8] [E^C2^C,15/4] [E2z7/8] [^G/8^c3/4e3/4]
[^C13/8^G2z/2] ^D3/8 z/8 [E7/8^cz/2] [^Dz/2] [^G5/8^c5/8e5/8B,/8]
B,3/8 [B,3/2z/2] [E9/4z/8] [^G,z7/8] [^G/8^c5/8e5/8B,2] [^G15/8z]
[^c7/8z/8] [E7/8z3/4] [A3/4^c3/4e3/4A,/4] [A,15/8z] [Ez3/4]
[A/4^c3/4e3/4z/8] [A,7/4z/8] [EA7/4z/2] ^D3/8 [^cz/8] [E5/8z/2]
[^D7/8z3/8] [^G5/8^c5/8e5/8^G,/8] [^G,z/2] B,/2 [E17/8^G,7/8]
[^G/8^c5/8e5/8^G,15/8] [^G2z] [^c7/8z/8] [Ez3/4] [A3/4^c3/4e3/4z/8]
^F,/8 [^F,15/8z] [^F2z7/8] [A/8^c5/8e5/8^F,15/8^C/2] [A2z3/8] ^D/2
[E/2z/8] [^Fz3/8] [^Dz/2] [^G5/8^d5/8^f5/8^G,/8] [^G,z/2] B,3/8 z/8
[^G,^G7/8] [^G2^d5/8^f5/8z/8] [^G,15/8B17/8z] [^d9/8z5/8] [B,3/8z/4]
[^G3/4^c3/4e3/4z/8] [^C3/4^C,/8] [^C,63/8z5/8] =C/8 [^C9/8z/4]
[E11/4z7/8] [^G/8^c5/8e5/8^C11/8] [^G15/8z] ^c7/8 [^G/4^c2^d/2^C5/4]
[E15/8^G15/4z/4] [^d29/8z3/4] [^C5/2z7/8] [E7/4z] ^D7/8 z/8 B,/8
[^D7/8B,31/8z3/4] [^c9/8z/8] ^D [^F11/8^d3/8^D/2B7/8] z/8 [^D/4^c/8]
^d/8 ^c/8 [^D3/8B9/8] z/8 [E3/4z/2] [A5/4A,31/8z3/8] ^D3/8 z/8 ^C/8
[^f7/8^C3/8E15/8] [^C2z/2] [A5/8z/8] [e15/8z3/8] [B,3/8z/8]
[A11/8z3/8] [B,11/8E/8] E7/8 [E,23/8z3/8] B,3/8 z/8 B,/8 [B,3/8^G]
[B,z/2] [^G,3/8g/2z/8] [e11/8^G11/8z3/8] [^F,3/8z/8] b3/8
[^g/2^G,7/4EE,7/8] [e5/8^G/2] [^C,4^c7/8] z/8 [^G,3/4E7/8^c^f/2] z3/8
E/8 [^f7/4^c9/4Ez/2] ^G3/8 [^D3/8^Gz/8] [E7/8z3/8] [^D7/8z/2]
[B,31/8z/2] ^D3/8 z/8 [=d3/8^F21/8] z/2 [^D3/8^c5/8Bz/8] ^d3/8
[^D3/8z/8] [^c/4z/8] ^d/8 ^c/8 [B^D3/8^d^f3/8] z/8 [E3/4z/2]
[A,15/4A=g3/4^c31/8z3/8] ^D3/8 z/8 [c'21/8^C3/8z/8] [A15/8E7/8z3/8]
[^C7/8z/2] [e15/8E2z/2] B,3/8 z/8 [B,11/8A7/8^C7/8] z/8 [E,31/8z/2]
B,3/8 z/8 [B,3/8^G7/8e/2] [B,2z/8] [^g7/8z3/8] [^G,3/8^G3/2z/8] e3/8
[^F,3/8e] z/8 [^D,3/8E2^G,7/4z/8] [^c/4B3/4] z/8 [^G19/8e/2]
[^C,31/8^g11/8z7/8] [^G,7/8z/8] [E19/8z/2] ^g3/8 [=G/8^G/8^g/2^c]
[^G7/8z3/8] ^f3/8 z/8 [^F3/8e3/8^c/2^G] z/8 [E/2^c/2]
[A,/8e7/4A7/4^c7/4E] [A,11/4z7/8] E3/8 E/2 [E5/8A^c/8]
[^c7/8^g7/8z/2] E3/8 [A7/8A,7/8E^c7/8z/2] ^F/2
[B,15/4B11/8^F7/8^d7/4^a/2] [^f/2z3/8] ^F/8 [^F3/8b2] [B5/8^F15/8z/2]
^d/8 [B7/8^d/2z3/8] ^c/8 [^d11/8z/8] ^c/4 [A3/8B^C,3/8] z/8
[^D,3/8^G/2] z/8 [E15/8E,7/4e5/4^G3/8] [^G5/8z/2] [B^g2z/8]
[^G3/4z3/8] [e/2^F/2] [^D2^D,7/4^d11/8=c^F/2] [^F11/8z3/8] [^G/2z/8]
[c7/8z3/8] [^d/2z/8] [E11/8z3/8] [e/8^C/8]
[e7/8^C,7/4^c7/8^G3/8^C15/8] [^G11/8z/2] [^D/8e/2^c^G,3/4] z3/8 e/2
[B,15/8^g15/8^G/2z/8] [B7/8e5/4z3/8] [^G11/8z3/8] [^F/2z/8]
[B7/8z3/8] [E/2e/2] [A,3EA15/8^cz7/8] ^D/8 [E/2^c7/8] E/2
[A15/8E3/8^c7/4=a3/8] [^f3/8E3/8] z/8 [a3/8E/8] [E3/4A,3/4z3/8]
[^f3/8^F/2] z/8 [b/2B,31/8^FB7/4^d7/4] z3/8 [b/2z/8] ^F3/8 ^F/2
[^F2B^d2b2z7/8] ^G/8 [BA/4z/8] ^C,/4 [^G3/4z/8] ^D,3/8 z/8
[E/8^gE,15/8Be3/2] [E15/8^G3/8] [^G5/8z/2] [B7/8b7/8z/8] [^G7/8z3/8]
[e3/8^F/2] z/8 [^D7/4c'9/8^D,7/4=c7/8^d11/8^F3/8] [^F3/2z/2]
[c7/8^G/2] [^d/2E11/8] [e3/2^d7/8^C/8^c^C,13/8^G/2] [^C5/4z3/8]
[^G11/8z/2] [^g3/8^c7/8^G,/2] [^C/2z/8] [e3/8^D5/4^g9/4]
[^G5/8B3/2z/8] [B,15/8e7/8z/2] [^G11/8z/4] [E3/8z/8] [ez3/8]
[^C11/8z/8] [B5/8z/2] [^c2A,23/8A15/8E] [E^g7/8^G,/2] [^C/4z/8]
[^D9/8z3/8] [^c15/8e7/8EA7/8] [AA,3/4z/8] [E7/8z3/8] [^f7/8B,/2z/8]
^C3/8 [^G/2^c3^C7/2^C,15/4] [^f3/8^G13/4] e/8 [ez/2] [^f/2^G,3/8] z/8
[e7/4^d7/4^D7/8] z/8 [^c7/8E3/8] z/8 [^C33/8z3/8]
[E/8A,31/4A15/2^g15/4^c61/8] [E29/4z19/4] e ^d7/8 z/8 e7/8
[^C,^C=F^Gz/8] ^c7/8 [^G/8^C,F/2^C7/8^c/2] ^G3/8 [^c3/8F/2^G3/8]
[^C^c/8^G/8] [F7/8^c11/8^G7/8^C,z/2] ^A3/8 [^C15/8F7/8^G7/8=f23/8z/8]
[^C,3/8^A3/8] [^c/2^A3/8^C,/2] [^GF/8] [F15/8^c11/8^A3/8^C,] z/8
=c3/8 [^C15/8^G/2z/8] [c3/8^C,7/8] [^c7/8^G/2=c3/8] z/8
[F7/8^G3/8c/2^g15/8^C,] [^c/8^G/2] ^c3/8 [^C/8F9/8^G/2^c/8]
[^c3/8^C7/8^C,] [^G/2^c/2z/8] ^D,/8 [=F,/4z/8] [E,/4z/8]
[^F,/8^C^c^A^d7/8] [^F7/4^F,7/8] [f3/8^C/8^A/8^c^F,] [^A3/8^C7/8]
^A/2 [^F15/8^C^A7/8^c7/8^F,] [^A/2^c/2=F,/8] [^C7/8^f15/8^F,7/8z3/8]
[^c5/8^A5/8z/2] [^C^F,^F/8] [^c7/8^F15/8^A7/8] [^C/8^A/2^F,^f^c/2]
[^C15/8z3/8] [^c7/8^A/2] [^F^A/2=f7/8^C,3/8^F,^f] [^c5/8z/8] ^A/2
[^F,3/8^f7/8^F7/8^A7/8^c7/8^C] [^F,5/8z/2] [^A^G,/8^D^G^c9/8]
[^G,z7/8] [^D/8^G^d/2^A/2] [^c7/8^G,7/8^D15/8z3/8] [^d/2^A/2]
[^A2=G,/8^G7/8^c11/8^d11/8^F7/4] z3/8 =c3/8 [^GG,/8]
[^G,7/8c3/8^g19/8^D7/8] [^d5/8^c9/8z/8] =c3/8 [=G,/8c/8^D7/8^G7/8^G,]
[^d7/8^F7/4c7/8^A7/8z/2] ^c3/8 [^D15/8^G23/8=c/8^d3/2^G,3/8^c/8]
[=c3/8^c3/8z/4] [^G,5/8z/8] [=c/2^c/2] [^G,2^g3/2^c3/8^F13/8=c3/8]
[c11/8^c/8] [^d/2z3/8] ^D/8 [^f7/8^d7/8^F,3/4^Dz/2] [^g5/8=f3/8]
[=F,/8=C23/8=F=A=cf11/8] F,7/8 [F/8A7/8c3/8F,^f7/8] [F3/8z/4]
[c5/8=f5/8z/8] F3/8 [FA/8] [fA7/8c7/8F,] [^d/2F/8C3/4Ac]
[f3/8F,39/8F7/8] [^c/2f/2] [F^cf^A,/8] [^A7/8^A,7/8] [^A,F/8^A^cf]
[F7/8z3/8] [=c11/8z/2] [^c/2^G,^A3/2^A,Ff/2] [f3/2^c/2]
[F7/8^g7/8^A,^c7/8^G,7/8z/2] [^A/2z3/8] ^F,/8
[^F,3/8^f3/8^C/2^F7/4^A/2] [^F,/2^f7/8z/8] [^c3/4^C3/8^A3/8]
[^A/2^C7/8^F,/2z3/8] [^f3/2z/8] [^c3/8^A3/8^F,/2] [^F/8^A/8]
[^C7/8^c7/8^F7/8^A/2^F,/2] [^A3/8^F,3/8] [^F,/8^C7/8^F3/4^A^c/8^f]
[^c7/8^F,7/8z/2] [=f3/8z/8] ^C,/4 [=F3/2^C^G,/8^C,^G/2^c3/8]
[^G,15/8z3/8] [^c/2^G/2f27/8] [^c3/8^G/2^C15/8^C,] [^c3/2z/8]
[^G3/8F3/8] [F/8^G/8] [^G3/8F7/8^G,15/8^C,7/8] ^G/2
[^C7/8^G/8F^c/2^C,/2] ^G3/8 [^C,19/8^c^G/2^A/2] [^A/8^F,^F11/8^C]
^A3/8 [^c7/8^A/2] [^A3/8^F,7/8^C15/8] [^c/2^A/2^F/2]
[^C,^A/8^F,/8^c/8^F/8] [^F7/8^c7/8^F,7/8^A3/8] ^A/2
[^c/2^C,5/8^F/2^A/2^f^F,/2] [^F,/2^c/2=f/2^A3/8^F/2] ^G/8
[^C,/8^G/2^G,/8^C9/8=F/2^c/2] [^C,7/8^G,15/8z3/8] [f27/8^c/2^G/2F7/8]
[^c3/8^G3/8^C,z/8] [^C3/4z/4] [^c5/8^G/8F3/4] ^G3/8 [^Cz/8]
[^G,7/8^G/8^c7/8^C,] [F7/4^G3/8] ^G3/8 [^G,^C/8^G/2^c/2^A5/8]
[^C,3/8^C3/4] [^c/2^C,/2^G/2z/8] ^A3/8 [^F,/8^C,31/8^C/8^F^A/8^c]
[^C3/4^A7/8^F,7/8] z/8 [^A/2^F,/8^C15/8^F/2^c/2] [^F,7/8z3/8]
[^c3/8^A/2^F/2] ^c/8 [^F15/8^F,^A^c/2] [^c/2z3/8] [^f5/8^Cz/8]
[^A7/8^c7/8^F,3/8] [^F,5/8z/8] [^f7/8z3/8] [=F=f5/8^C,^C^G,/8^G3/2]
[^G,15/8z/2] [f25/8z3/8] [^c/2^C/8F^C,] [^C7/4z3/8] [^G3/8^c7/8] ^G/8
[F/2^G3/8^G,7/8^C,] [^c/2^G/8] [F/4^G/2] [F9/8z/8] [^c^C/8^G,2]
[^C7/8^G7/8^C,3/8] ^C,/2 [^G^C7/8fF^C,^c/2] ^c/2
[f^G/2^C/2^C,^c/2^G,3/2] [^c11/8^G/2F/2^Cz3/8] [^g2z/8]
[^G3/8^C,F3/8] [^G/8F9/8] [^G11/8^C3/8^G,3/8] [^c/8^C^G,]
[^C,7/8^c3/8] [^c5/8z/8] [F3/8z/8] =F,/8 z/8 [^F,57/8^F7/8^A2z/8]
[^c11/4^f15/4z3/4] ^F/8 ^F3/8 ^F3/8 [^F5z/4] [^A19/8z3/8] ^G3/8
[^G/2z/8] [^c15/8z3/8] ^G/2 [^G/2z/8] [^f3z/2] [^A/2z3/8] [^c11/8z/8]
[^A/2z3/8] [=c3/4z/8] ^A3/8 [^A7/8z3/8] ^c/2 [^A2z/8] ^G,3/8 z5/8
[^A,61/8z7/8] [^c3/8^A2] z/8 [=c7/8z/2] ^c/2 [^c11/8z/2]
[=f^A7/4z3/4] [^G5/4z/8] ^G,/8 [^c7/8f23/8^d^G,15/4] [^c9/8z/8]
[^G23/8z3/8] [=c7/8z5/8] ^c/4 [^c13/8z/2] [^A3z/8] f
[^F7/8^c55/8^f15/4^F,61/8] [^F15/8z] [^A21/8z7/8] [^F3z] [^f15/4z]
[^A23/8z5/8] [^G5/4z3/8] [^F15/8z7/8] [^G,3/8z/8] [^C7/8z5/8]
[=F3/4z/4] [^C,15/8^c3/2=f2z/8] [^C7/4z3/8] [F5/8z/2] [^Gz/8]
[F3/4z3/8] [^c/2z/8] [^D7/8z3/8] [=C,7/4=c3/2^f15/8=C7/4z/2]
[^D11/8z/4] [F5/8z/4] [^G7/8z3/8] [^C11/8z/8] [c5/8z3/8]
[^A^c3/2=f31/8^A,/8] [^A,15/8z3/8] F/2 [F^A7/8z/2] [^c2z/8]
[^D7/8z/4] [^G9/8z/8] [^G,15/8z/2] F/8 [F5/4z3/8] [^G7/8z/2]
[^c5/8z/8] [^C33/8z/4] [=G,/8=G31/8f3/8] [G,29/8z/8] ^d/8 [f3/8z/8]
^d/4 [f3/8z/8] [^d/4z/8] [^A5/2z/8] [f/4z/8] ^d/8 [f3/8z/8] ^d/4
[f/4z/8] ^d/8 [^c7/8f/4z/8] ^d/8 [f3/8z/8] ^d/4 [f/4z/8] ^d/8 f/8
[f/4^c/2^d/4] [f/4z/8] ^d/8 [f3/8z/8] ^d/4
[^F17/8^c27/8^f7/2^F,31/8z/8] [^A25/8z7/8] ^C9/8 [^F5/4z] ^D3/4
[^Ce^C,15/4^G,2E/8^G/8] [^c7/8^G7/8E7/8] [^c/2e^CE/2^G/2]
[^c7/8^G/2E/2] [^d3/4^G,23/8^C7/8E/2^G/2z3/8] [^c/2z/8] [E/2^G/2z/4]
e/8 [^c/8e3/4^C] [^G3/8E/2^c3/8z/4] [^d9/8z/8] [^c^Gz/8] [E7/8B,3/8]
[B,z/2] [B/2^c/2^G/2E/2] [B3/4e3/4B,E/2^G,^G/4] ^G/4 [^c/2^G/2E/2]
[^G,2B,E/2^G/2^c/2] [^c/2^G3/8E3/8z/4] e/8 [^C,/2B3/4e2Ez/8]
[^G3/8^c3/8B,] [^c/2^G/2] [=A,E=A^C^c] [^c/2e7/8A,15/8^C15/8E/2A/2]
[^c3/8A/2E/2] [^d7/8z/8] [A/2^c/2E/2] [^c3/8A/2E3/8z/4] e/8
[^c/8e3/4A,^C/2E/8] [E/2^c5/8A3/8z/4] ^d/8 [^dB7/8^Gz/8]
[^D5/4^G,3/8] [^G,23/8z3/8] B/8 [^d/2^G/2B/2]
[^c5/8e5/8^G/4B/2^d/2^D] ^G/4 [^d3/8B7/8^G/2] z/8 [^D7/8^G3/8^d3/8]
[^d/2^G5/8B/2z3/8] e/8 [^G,^c3/4e23/8B/8^d/8] [^D3/4^G3/4B3/4^d3/4]
z/8 [^F,31/8^C7/8^C,15/8^F7/8A7/8^c7/8] [^C/8A/8^c/8]
[A3/8^F3/8^C7/8^c3/8] [^c/8A^F/2] ^c3/8 [^d7/8^c/2z/8] [^F3/8^C7/8]
[^c/2A/2^F/2z3/8] [e/2z/8] [A5/8^c/8^F3/4^C/2] [^c/2z/4] [^dz/8]
[^f7/8B7/8z/8] [^G3/4^D5/4z3/8] [^G,z3/8] B/8 [^f/2B3/8^F3/8]
[B/8^d/8] [^G,7/8^D7/8^F/2B/2^d/2z/4] [^G3/2z/8] [^f/2z/8]
[^d3/8B3/8^F7/8] [^G,^DB/2z/8] [^f7/8^D,z3/8] [B3/8^d/2^F/2] B/8
[^G,B/2^d3/4^D3/4^F/2^f/2] [^f/4B3/8^F3/8] z/8 ^c/8
[^C^C,27/4^G,7/8E^G^c7/8] [^c/8e3/4] [^G,7/8^C^c/2E/2^G/2]
[^c/2^G3/8E/2] [^G,9/8^Gz/8] [^C7/8E3/8^c7/8] E/2
[^c5/8e3/4^C2E/8^G/8] [^G,11/4E7/8^G/2] [^c7/8^G3/8] [E/2^G/2]
[^G/2^c/2E] [^c3/8^d5/8^C/2^G3/8] [^c/2^G/8] [^C3/8^G3/8E3/8]
[^G,^CE/8^G/8^c/2] [E7/8^G3/8] [^c/2^G/2z/8] [^d3/8z/8] [e3/8z/4]
[^f3/8^G,^C7/8^G/2^c/2z/8] [^g3/8z/8] [a3/8z/4] [b/4^G3/8^c/8E/2]
[^C,/4^c3/8z/8] [^d3/8z/8] [e15/8z/8] [^c3/8^C/2^G^C,^G,E] [^cz/8]
[^C11/8z/8] [^d3/8z/8] [=f3/8z/8] [^f3/8z/8]
[E3/8^C,21/8^G3/8^G,^g3/8z/4] [a3/8z/8] [b3/8^c/8^G/2] [E3/8^c3/8z/4]
[e/4z/8] [^d3/4^C/8E/8^G/8^c] [^G,11/4^C7/8E7/8^G11/8z5/8] [e3/8z/4]
[^CE/2^c/2z/8] [^d9/8z3/8] [^c7/8^GEB,/2] [B,z/4] [b/2z/8] [^cz/8]
[^G/2E/2z/4] [^g7/4z/4] [^G,7/8B,7/8E/2^G3/8] [^c/2^G/2z/8] E3/8
[E/8B,/8^G/8^c/8^G,2] [B,7/8E7/8^G7/8^c11/8z3/4] [e23/8z/8]
[^C,/2EB,^G/2] [^c/2^G31/8z3/8] A,/8 [A,7/8EA^C7/8^c] [A,^Cz/8]
[E/2A/2^c7/8] [A3/8E3/8] [^d5/8A,E/8^CA^c/8] [^c23/4E7/8z5/8]
[e3/8z/4] [A,7/8^CE5/4A7/8z/8] ^d3/8 [^d7/8B7/8^G^D11/8^G,3/8] ^G,/8
[^G,15/8z/4] [b/2z/4] [^d/2^G/2B3/8z/4] [^g7/4z/8] [^Dz/8]
[^G/2B3/8^d3/8] [^d/2B/2z/8] ^G3/8 [^G,^D^GB^d/8] [^dz5/8] [e3z/4]
[^G,7/8^D7/8^G7/8B3/4z/8] ^d3/4 [^F,/8A/8^C]
[^C,7/4^F,15/8^F7/8A7/8^c11/8] [^CA/2^F/2] [^c/2A/2^F/2]
[^d5/8^c^F,15/8^C^FA] [e/2z3/8] [A7/8^C5/8^F/2^c7/8z/8] [^d3/4z3/8]
[^f7/8B7/8=C/8^G3/8^D7/8] z/4 [^d2^G/8^G,/8=D/4] [^G7/8^G,7/8z/4]
[b3/8z/8] [^D/2^f/2B/2^F/2z/4] [^g2z/4] [^G,^D7/8^F/2B/2^G^f/2]
[^f/2B/2^F11/8z3/8] ^D/8 [^G,^D7/8B^G2^d15/8z3/4] [bz/8] [^D3/4z/8]
[^G,7/8^F3/8B3/8^f3/8] [^f3/8B3/8z/8] ^F/4 [^c/4z/8]
[e61/8^C/8^C,/8^G,/8] [^C,61/8^G,7/8^C7/8E7/8^G11/8^c7/8]
[^G,2^CE/2^c/2] [^c/2^G/2E/2] [^CE/2^G3/8^c] [^G5/8z/8] [E11/8z/2]
[^G,^C7/8^G3/8^c3/8] [^c2^G5/8z/2] [^C/8E/8]
[^G,15/4^G29/8^d15/4^CE15/8] [^C11/4z7/8] [E15/8z] ^D3/8 z/8
[^D11/8z3/8] [B,/8b7/4] [B,31/8z7/8] [^D^d] [b9/8^F11/8^d5/8^D/2]
[^D/4^c/8] ^d/8 ^c/8 [^f3/4^D3/8B] z/8 [E3/4z/2] [A9/8A,31/8a7/4z3/8]
[^D3/8z/8] [^c3/4z3/8] ^C/8 [^C3/8eE15/8] [^C2z/8] [b11/8z3/8]
[A5/8z/8] [e11/8z/4] [B,/2z/4] [A11/8z3/8] [B,11/8E/8a3/4] [E7/8z3/8]
e/2 [BE,23/8e2z/8] [^g7/4z/4] B,3/8 z/8 B,/8 [B,3/8^GB5/2] [B,z/2]
[^G,3/8z/8] [e7/8^G11/8b11/8z3/8] ^F,3/8 z/8 [^G,7/4EE,7/8ez/2] ^G/2
[^C,4=g/2] b3/8 z/8 [^C3/4^g3/8E7/8^c] z/8 [^f5/4z3/8] E/8
[^c9/4Ez/2] ^G3/8 [^D3/8^f3/8^Gz/8] [E7/8z/4] [^Dz/8] e/2 [B,31/8z/8]
[^d7/4z3/8] ^D3/8 z/8 [^F2z7/8] [^D3/8B/8] [^d/2B7/8z3/8]
[^D3/8^c/4z/8] [^d3/8z/4] ^c/8 [B^D3/8^dz/8] [^F5/8z3/8] [E3/4z/2]
[A,29/8A7/8^c19/8z3/8] ^D3/8 z/8 [^C3/8e7/8A2z/8] [E7/8z3/8]
[^C7/8b5/4z/2] [e3/2E2z/2] [^c3/2B,3/8] z/8 [B,11/8b7/8A7/8^C7/8z/2]
e3/8 z/8 [E,31/8B7/8e2^g7/4z/2] B,3/8 [B15/8z/8] [B,3/8^G7/8]
[B,2z/2] [^g11/8^G,3/8^G3/2z/8] [e15/8z3/8] ^F,3/8 z/8
[^G,7/8B/8^D,3/8E2] [B3/4z3/8] [^G19/8z/2] [=g3/8^G,/8^C,31/8] z/4
b/2 [^G,7/8^cz/8] [E19/8z7/8] [=G/8^G/8^c] [^G7/8z3/8] [^f7/8z/2]
[^F3/8^c^G] z/8 [E/2e/2z3/8] a/8 [A15/8^cA,/8aE7/8] [A,11/4z3/4] E/8
[e7/8E3/8^c7/8a] E/2 [E5/8A^c/8] [e7/8^c3/4a3/4z/2] [E3/8z/4]
[a39/8^cz/8] [A7/8e/4A,7/8E] z/4 [^F/2z3/8] B/8
[B,15/4B/2^F/2^d/2z3/8] [^f7/8z/8] [^d7/8B7/8^F3/8] ^F/8 ^F3/8
[B/2^F15/8^f/2^d/2] [B/8^d/8^f7/8] [B7/8^d/2z3/8] ^c/8 [^d/4z/8]
[^c/4z/8] [^f/8^d9/8] [BA3/8^f/4^C,3/8] z/4 [^D,3/8^G/2] [e/8b]
[e3/8E15/8E,7/4^G3/8^g3/8] [^g^G/8e] [B3/8^G/2] [bBz/8] [^G3/4z3/8]
[e/2^F/2z3/8] ^d/8 [=c/2^d/2c'7/8^g3/8^D15/8^D,7/4] ^g/8
[^g7/8^F11/8^d7/8c/2z3/8] [^G/2c'z/8] [c7/8z3/8] ^d/8
[E11/8^g3/8^d3/8] [^c/8e/8^g/2^C/8^C,15/8] [^c/2e3/8^G3/8^C15/8]
[e/8^G11/8] [^g3/8e3/4^c3/8] [^D/8^g/2^c/2^G,3/4] z3/8 [^c/2e/2]
[b3/8B/2e/8B,15/8^G/2] e3/8 [^G11/8e7/8B/2z3/8] [^F/2z/8] [^g3/8B7/8]
[E/2e/2^c3/8] z/8 [A15/8a9/8A,3^cez7/8] ^D/8 [E3/8^c7/8e7/8z/8]
[a7/8z/4] E/2 [A/8E/2] [^c7/8A15/8e7/8a7/8z3/8] E3/8 z/8
[E/8^c7/8a39/8] [E3/4A,3/4e3/4z3/8] ^F/2 [B,31/8B^F7/8^d/8]
[^d7/8^f7/8z3/4] ^F/8 [^F3/8B7/8^d7/8^f7/8] ^F/2 [^F2B/8^d/8]
[B7/8^f7/8^d7/8z3/4] ^G/8 [BA/4^f^dz/8] ^C,/4 [^G5/8z/8] ^D,3/8 z/8
[E2e/2b^g3/8E,15/8B/2] z/8 [^g7/8e^G/2B/2] [b7/8B/2^G]
[^g7/8e3/8B3/8^F/2] [=c/8^d/8c'^D/8] [^D,7/4^F3/8c/2^d3/8^D7/4]
[^g^F3/2^dz/8] c3/8 [cc'^G/2] [^d/8E11/8^g] ^d3/8
[e/2^c/8^C11/8^C,13/8^G/2] ^c3/8 [e^g3/8^G11/8^c/2] [^g/2z/8]
[^c3/8^G,/2] [^C/2^c/2z/8] [e3/8^g3/4^D5/4] [b/2B5/8e/2^G5/8B,/8]
[B,15/8z3/8] [^g/2e/2z/8] [B7/8^G11/8z/4] [E3/8z/8] [^g/2ez3/8]
[^C11/8z/8] [B5/8^c/4] z/4 [A2^c15/8eA,23/8E] [Ee7/8^G,/2a7/8]
[^C/4z/8] [^D9/8z/4] [e^cz/8] [E7/8A7/8a9/8] [Ae7/8^cA,3/4Ez/2]
[B,/2z/8] ^C3/8 [^G/2^c23/8e/8^C7/2^C,15/4] [e7/8^g13/4z3/8]
[^G13/4z/2] [e11/4z/2] ^G,3/8 ^d/8 [^d7/4^D7/8] [^cz/8] E3/8 z/8
[^C33/8z3/8] [A/8e/4A,31/4E/8^c/4] [E29/4a21/4A59/8z/8] [e35/8^c59/8]
e z/8 ^d7/8 z/8 e7/8 z/8 [^c^C,7/8^C=F^G] [^C,z/8]
[^G/8F/2^C7/8^c3/8] [^G3/8z/4] [^c/2z/8] [F3/8^G3/8] [^C^c/8^G/8^C,F]
[^c11/8^G7/8z/2] ^A3/8 [^C15/8F7/8^G7/8=f23/8^C,/2z/8] ^A3/8
[^c/2^C,/2^A3/8] [^GF/8] [F15/8^c11/8^C,7/8^A3/8] z/8 =c3/8
[^C15/8^G/2^C,z/8] c3/8 [^c7/8^G/2=c3/8] z/8
[^C,7/8F7/8^G3/8c/2^g15/8] [^c/8^G/2] ^c3/8 [^C/8F^C,9/8^G/2^c/8]
[^c3/8^C7/8] [^G/2^c/2z/8] =D,/8 ^D,/8 E,/8 [^F,/8^C^c=F,/8^A^d7/8]
^F,7/8 [f3/8^C/8^A/8^c^F,] [^A3/8^C7/8] [^A/2z3/8] ^F/8
[^C^A7/8^c7/8^F,^F15/8] [^A/2^c/2=F,/8] [^C7/8^f15/8^F,7/8z3/8]
[^c5/8^A5/8z/2] [^F,7/8^C^F/8] [^c7/8^F15/8^A7/8z3/4] [^F,/2z/8]
[^C/8^A/2^f^c/2] [^C15/8z/4] [^F,/2z/8] [^c7/8^A/2z3/8] [^F,z/8]
[^F^A/2=f7/8^C,3/8^f] [^c5/8z/8] [^A/2z3/8] ^F,/8
[^f7/8^F7/8^A7/8^c7/8^C^F,] [^A^G,/8^D^G^c] ^G,7/8
[^D/8^G^d/2^G,^A/2^c] [^D15/8z3/8] [^d/2^A/2]
[^A2^G,9/8^G7/8^c11/8^d11/8z/2] =c3/8 [^Gz/8] [=G,/8c3/8^g19/8^D7/8]
[^G,7/8z/4] [^d5/8^c9/8z/8] =c3/8 [c/8^D7/8^G7/8=G,/8]
[^d7/8^F7/4c7/8^G,7/8^A7/8z/2] ^c3/8 [^D15/8^G23/8=c/8^d3/2^G,/2^c/8]
[=c3/8^c3/8] [=c/2^G,/2^c/2] [^G,15/8^g11/8^c3/8^F13/8=c3/8]
[c11/8^c/8] [^d/2z3/8] ^D/8 [^f7/8^d7/8^D^F,3/4z3/8] [^g3/4z/8] =f3/8
[=F,/8=C23/8=F=A=cf11/8] F,7/8 [F/8A7/8c3/8F,^f7/8] [F3/8z/4]
[c5/8=f5/8z/8] F3/8 [FA/8] [f7/8F,7/8A7/8c7/8] [^d/2F/8C3/4AcF,5]
[F7/8z3/8] [^c/2f/2] [F^A,/8^cf] [^A7/8^A,7/8] [^A,F/8^A^cf]
[F7/8z3/8] [=c11/8z/2] [^c/2^G,^A3/2^A,F7/8f/2] [f3/2^c/2z3/8] [Fz/8]
[^g7/8^A,^c7/8^G,7/8z/2] [^A/2z3/8] ^F,/8 [^f3/8^C/2^F7/4^F,3/8^A/2]
[^F,5/8^f7/8^c7/8z/8] [^C3/8^A3/8] [^A/2^C7/8z/8] [^F,3/8z/4]
[^f3/2z/8] [^c3/8^A3/8^F,/2] [^F^A/8^C^c/8] [^c7/8^A/2^F,/2]
[^A3/8^F,3/8] [^F,/8^C7/8^F3/4^A^c/8^f] [^c7/8^F,7/8z/2] [=f3/8z/8]
^C,/4 [=F3/2^C^G,/8^C,^G/2^c/4] [^G,15/8z3/8] [^c/2^G/2f27/8]
[^c3/8^G3/8^C15/8^C,] [^c3/2^G/2z/8] F3/8 [F/8^G/8]
[F7/8^G3/8^G,15/8^C,] ^G/2 [^C3/4^G/2F^c/2z/8] [^C,11/4z3/8]
[^c^G/2^A/2=F,3/8] z/8 [^A/2^F,^F11/8^C] [^c7/8^A/2]
[^A3/8^F,7/8^C15/8] [^c/2^A/2^F/2] [^C,^A/8^F,/8^c/8^F/8]
[^F7/8^c7/8^A3/8^F,7/8] ^A/2 [^c/2^C,5/8^F/2^A/2^F,^f]
[=F,/2^c/2=f/2^A3/8^F/2] ^G/8 [^C,/8^G/2^G,/8^C=F/2^c/2]
[^C,7/8^G,7/4z3/8] [f27/8^c/2^G/2F7/8] [^c3/8^C,^G3/8^C7/8]
[^c/2^G/8F5/8] ^G3/8 [^C^G,^G/8^c] [^C,7/8^G/8F15/8] ^G/4 ^G/2
[^G,^C/8^G/2^c/2^A5/8^C,] [^C3/4z3/8] [F,3/8^c/2^G/2z/8] ^A3/8
[^F,/8^C,31/8^C7/8^F^A^c] ^F,7/8 [^A/2^F,^C15/8^F/2^c3/8] z/8
[^c3/8^A/2^F/2] ^c/8 [^F,7/8^F15/8^A7/8^c3/8] [^c5/8z/2]
[^f5/8^F,^C^Az/8] [^c7/8z3/8] [=F,/2z/8] [^f7/8z3/8]
[=F=f/2^C,^C^G,/8^G3/2] [^G,15/8z3/8] [f13/4z/2] [^c/2^C/8F^C,]
[^C7/4z3/8] [^G3/8^c7/8] ^G/8 [F3/8^G3/8^G,7/8^C,7/8] [^c/2^G/8F3/8]
[^G3/8z/4] [F9/8z/8] [^c^C^G,2^G^C,/2] [^C,5/8z/2] [^G^C7/8fF^c/2z/8]
[^C,7/8^f3/4z3/8] ^c/2 [=f7/8^G/2^C/2^C,^c/2^G,3/2]
[^c11/8^G/2F/2^Cz3/8] [^g2z/8] [^G3/8^C,F3/8] [^G3/2F9/8z/8]
[^C3/8^G,3/8] [^c/8^C^G,] [^C,7/8^c3/8] [^c5/8z/8] F3/8
[^F,57/8^F7/8^A15/8z/8] [^c11/4^f15/4z3/4] ^F/8 ^F3/8 ^F3/8 [^F5z/8]
[^A5/2z/2] ^G3/8 [^G/2z/8] [^c15/8z3/8] ^G/2 [^G/2z/8] [^f3z/2]
[^A/2z3/8] [^c11/8z/8] [^A/2z3/8] [=c3/4z/8] ^A3/8 [^A7/8z3/8] ^c/2
[^Az/8] ^G,3/8 z/2 [^A^cz/8] [^A,23/8z7/8] [^c^A2z/2] [=c7/8z/2] ^c/2
[^c11/8z/2] [=f7/8^A,19/4^A7/4z3/4] [^G5/4z/8] [=c3/2^G,/8^cf3]
[^d^G,15/4z7/8] [^c9/8z/8] [^G11/4z3/8] [=c19/8z5/8] ^c/4 [^c3/2z/2]
[^Az/8] f7/8 [^A2^F^c7^f31/8z/8] [^F,61/8z7/8] [^F15/8z] [^A23/8z7/8]
[^F3z] [^f15/4z] [^A23/8z5/8] [^G5/4z3/8] [^F15/8z7/8] [^G,3/8^C/8]
[^C7/8z5/8] [=F3/4z/4] [^C,15/8^c3/2=f2^C15/8z/2] [F5/8z/2] [^Gz/8]
[F3/4z3/8] [^c/2z/8] [^D7/8z3/8] [=C,7/4=c3/2^f15/8=C13/8z/2]
[^D11/8z/4] [F5/8z/4] [^G7/8z3/8] [^C11/8z/8] [c5/8z3/8]
[^A^c3/2=f31/8^A,/8] [^A,15/8z3/8] F/2 [F^A7/8z/2] [^c15/8z/8]
[^D7/8z/4] [^G9/8z/8] [^G,15/8z/2] F/8 [F5/4z3/8] [^G7/8z3/8]
[^c3/4z/4] [^C17/4z/4] [=G,31/8=G33/8f3/8z/4] ^d/8 [f3/8z/8] ^d/4
[f3/8z/8] [^d/4z/8] [^A21/8z/8] [f/4z/8] ^d/8 [f3/8z/8] ^d/4 [f/4z/8]
^d/8 [^cf3/8z/8] ^d/4 [f/4z/8] ^d/8 [f3/8z/8] ^d/4 [f/4^c5/8z/8] ^d/8
[f3/8z/8] ^d/4 [f3/8z/8] ^d/4 [^F19/8^c4^f4^F,/8] [^F,35/8^A15/4z]
^C5/4 ^F9/8 z/8 ^D [^C^G^cez/8] [E^C,31/8] z7/8 [^C^G^ceE/2] z/8
^D3/8 z/8 E3/8 z/8 [^D7/8z3/8] [^G^ceB,5/8] B,/2 [^G,9/8z7/8]
[B,^G^ce] z3/8 [E9/8z5/8] [=A,9/8z/8] [=A^ce] z [A,A^ceE/2] z/8 ^D3/8
z/8 E3/8 z/8 [^D7/8z3/8] [^G,^G^cez/2] B,/2 z/8 ^G,7/8
[^G,9/8^G9/8^c9/8e9/8] z/4 [E9/8z3/4] [^F,A^ce] z [^F,A^cez/8] E3/8
z/8 ^D3/8 z/8 E3/8 z/8 [^Dz3/8] [^G,5/4z/8] [^G9/8^d9/8^f9/8z/2]
B,5/8 ^G,9/8 [^G,23/8^G3^d23/8^f23/8z11/8] B,5/8 z/8 [^C5/8z/2]
[B,/2z/4] ^C/4 [^C3/8^G3/4^ce123/8^C,105/8z/4] [^G,105/8z/8]
[^C123/8z/8] [E97/8z/4] [^G123/8z/4] [^c123/8z115/8] [e9z3/8]
[^C69/8z3/8] [^G33/4z/4] ^c8 