X:1
T:iron maiden - trooper (4:09)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:iron maiden - trooper.mid
%  Transpose:-11
L:1/4
Q:120
K:C
[F3/8F,3/8] [F3/8F,3/8] [F/8F,/8] [^D/4^D,/4] [C3/8C,3/8]
[^D3/8^D,3/8] [^D3/8^D,3/8] [^D/8^D,/8] [^C/4^C,/4] ^A,3/8
[^C3/8^C,3/8] [^C3/8^C,3/8] [^C/8^C,/8] [B,/4=C,/4] ^G,3/8
[^D3/8^G,3/8] [^G/4^A,/4] [^D3/8^G,3/8] [F3/4F,3/4] [F3/8F,3/8]
[F/4F,/4] [^D/8^D,/8] [=C3/8C,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8]
[^D/4^D,/4] [^C/8^C,/8] ^A,3/8 [^C3/8^C,3/8] [^C3/8^C,3/8]
[^C/4^C,/4] [B,/8=C,/8] ^G,3/8 [^D3/8^G,3/8] [^G3/8^A,3/8]
[^D3/8^G,3/8] [F3/4F,3/4^G3/4] [F3/8F,3/8^G3/8] [F/8F,/8^G/8]
[^D/4^D,/4=G/4] [=C3/8C,3/8F3/8] [^D3/8^D,3/8G3/8] [^D3/8^D,3/8G3/8]
[^D/8^D,/8G/8] [^C/4^C,/4F/4] [^A,3/8^D3/8] [^C/4^C,/4F/4]
[^C3/8^C,3/8F3/8] [^C/4^C,/4F/4] [B,/8=C,/8^D/8] [^G,3/8^C3/8]
[^D3/8^G,3/8G3/8] [^G3/8^A,3/8] [^D3/8^G,3/8=G3/8] [F3/4F,3/4^G3/4]
[F3/8F,3/8^G3/8] [F/4F,/4^G/4] [^D/8^D,/8=G/8] [=C3/8C,3/8F3/8]
[^D3/8^D,3/8G3/8] [^D3/8^D,3/8G3/8] [^D/8^D,/8G/8] [^C/4^C,/4F/4]
[^A,3/8^D3/8] [^C3/8^C,3/8F3/8] [^C3/8^C,3/8F3/8] [^C/8^C,/8F/8]
[B,/4=C,/4^D/4] [^G,3/8^C3/8] [^D3/8^G,3/8G3/8] [^G3/8^A,3/8]
[^D3/8^G,3/8=G3/8] [F3/4F,3/4^G3/4] [c3/8F,/8^g3/8] F,/4
[^A/8F,/4=g/8] [c/4^g/4z/8] [F,/4z/8] [^A/8=g/8] [c/8F,/8^g/8]
[^d3/8F,3/8c'3/8] [c3/8F,/4^g3/8] F,/8 [^A/4F,3/8=g/4] [c/8^g/8]
[^A/4F,/4=g/4] [c/8F,/8^g/8] [c3/8F,3/8^g3/8] [^G3/8F,/4f3/8] F,/8
[^G3/4F,3/8f3/4] F,/4 F,/8 [=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8]
[=G3/8^D,3/8c3/8] [^G3/4F,3/4f3/4] [c3/8F,/8^g3/8] F,/4
[^A/8F,3/8=g/8] [c/4^g/4] [F,/8^A/8=g/8] [c/4F,/4^g/4]
[^d3/8F,3/8c'3/8] [c3/8F,/8^g3/8] F,/4 [^A/8F,3/8=g/8] [c/4^g/4]
[^A/8F,/8=g/8] [c/4F,/4^g/4] [c3/8F,3/8^g3/8] [^G3/8F,/8f3/8] F,/4
[^G3/4F,3/8f3/4] F,/8 F,/4 [=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8]
[=G/4^D,/4c3/8] [^G3/4^C,3/4z/8] ^c5/8 [=c3/8^C,/4^g3/8] ^C,/8
[^A/4^C,3/8=g/4] [c/8^g/8] [^C,/4^A/4=g/4] [c/8^C,/8^g/8]
[^d3/8^C,3/8c'3/8] [c3/8^C,/4^g3/8] ^C,/8 [^A/4^C,3/8=g/4] [c/8^g/8]
[^A/4^C,/4=g/4] [c/8^C,/8^g/8] [c3/8^C,3/8^g3/8] [^G3/8^C,/4f3/8]
^C,/8 [^G3/4^C,3/8f3/4] ^C,/4 ^C,/8 [=G3/8^D,3/8c3/8]
[^G3/8^G,3/8^d3/8] [=G3/8^D,3/8c3/8] [^G3/4F,3/4f3/4] [c3/8F,/8^g3/8]
F,/4 [^A/8F,3/8=g/8] [c/4^g/4] [F,/8^A/8=g/8] [c/4F,/4^g/4]
[^d3/8F,3/8c'3/8] [c3/8F,/8^g3/8] F,/4 [^A/8F,3/8=g/8] [c/4^g/4]
[^A/8F,/8=g/8] [c/4F,/4^g/4] [c/4F,3/8^g3/8] z/8 [^G/4F,/8f/4] F,/8
[^G3/4F,3/8f3/4] F,/4 F,/8 [=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8]
[=G3/8^D,3/8c3/8] [^G3/4F,3/4f3/4] [c3/8F,/4^g3/8] F,/8
[^A/4F,3/8=g/4] [c/8^g/8] [F,/4^A/4=g/4] [c/8F,/8^g/8]
[^d3/8F,3/8c'3/8] [c3/8F,/4^g3/8] F,/8 [^A/4F,3/8=g/4] [c/8^g/8]
[^A/8F,/8=g/8] [c/4F,/4^g/4] [c3/8F,3/8^g3/8] [^G3/8F,/8f3/8] F,/4
[^G3/4F,3/8f3/4] F,/8 F,/4 [=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8]
[=G3/8^D,3/8c3/8] [^G3/4F,3/4f3/4] [c3/8F,/8^g3/8] F,/4
[^A/8F,/4=g/8] [c/4^g/4z/8] [F,/4z/8] [^A/8=g/8] [c/4F,/4^g/4]
[^d/4F,/4c'/4] [c/2F,/4^g/2] F,/8 [^A/4F,3/8=g/4] [c/8^g/8]
[^A/4F,/4=g/4] [c/8F,/8^g/8] [c3/8F,3/8^g3/8] [^G3/8F,/4f3/8] F,/8
[^G3/4F,3/8f3/4] F,/4 F,/8 [=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8]
[=G3/8^D,3/8c3/8] [^G3/4^C,3/4^c3/4] [=c3/8^C,/4^g3/8] ^C,/8
[^A/8^C,3/8=g/8] [c/4^g/4] [^C,/8^A/8=g/8] [c/4^C,/4^g/4]
[^d3/8^C,3/8c'3/8] [c3/8^C,/8^g3/8] ^C,/4 [^A/8^C,3/8=g/8] [c/4^g/4]
[^A/8^C,/8=g/8] [c/4^C,/4^g/4] [c3/8^C,3/8^g3/8] [^G3/8^C,/8f3/8]
^C,/4 [^G3/4^C,3/8f3/4] ^C,/8 ^C,/4 [=G3/8^D,3/8c3/8]
[^G3/8^G,3/8^d3/8] [=G3/8^D,3/8c3/8] [^G5/8F,5/8f5/8] [c3/8F,/4^g3/8]
F,/8 [^A/4F,3/8=g/4] [c/8^g/8] [F,/4^A/4=g/4] [c/8F,/8^g/8]
[^d3/8F,3/8c'3/8] [c3/8F,/4^g3/8] F,/8 [^A/4F,3/8=g/4] [c/8^g/8]
[^A/4F,/4=g/4] [c/8F,/8^g/8] [c3/8F,3/8^g3/8] [^G3/8F,/4f3/8] F,/8
[^G3/4F,3/8f3/4] F,/4 F,/8 [^D,3/8^A,3/8] [^A,3/8^G,3/8z/8] ^D,/4
[^D,3/8^A,3/8] [F,3/8=C3/8] z/8 c'3/8 c'3/8 c'3/8 c'3/4 ^a3/8 ^g3/8
^a3/8 ^g3/4 [c'9/8z/2] [^A,/8^D,/8] [^D,3/8^A,/4] [^A,/8^G,3/8]
[^A,/4z/8] ^D,/8 [^D,/8^A,/8] [^D,3/8^A,3/8z/4] [F,/8C/8] [F,3/8C3/8]
z/8 c'3/8 c'3/8 c'3/8 c'3/4 ^a/4 ^g3/8 ^a3/8 [c'/2z3/8] [^a/2z3/8]
[^g3/4z5/8] [^A,3/8^D,3/8] [^A,3/8^G,3/8z/8] ^D,/8 ^D,/8
[^D,3/8^A,3/8] [^G,3/8^C,3/8] z/8 c'3/8 c'3/8 c'3/8 c'3/4 ^a3/8 ^g3/8
^a3/8 ^g3/8 [c'9/8z7/8] [^A,/8^D,/8] [^A,/4^D,/4] [^A,3/8^G,3/8z/4]
^D,/8 [^D,3/8^A,3/8] [F,3/8C3/8] z/4 c'/4 c'3/8 c'3/8 c'3/4 ^a3/8
^g3/8 ^a3/8 c'3/8 ^a3/8 [^g3/4z5/8] [^A,3/8^D,3/8] [^A,3/8^G,3/8z/8]
^D,/4 [^D,3/8^A,3/8] [C5/8F,5/8] [c'3/8F,/8C/8] [F,/8C/8] [F,/8C/8]
[c'3/8F,/8C/8] [F,/4C/4] [F,/8c'3/8C/8] [C/8F,/8] [F,/8C/8]
[c'3/4F,/8C/8] [F,/4C/4] [C/8F,/8] [C/8F,/8] [F,/8C/8] [^g3/8F,/8C/8]
[F,/4C/4] [^a3/4C/8F,/8] [C/8F,/8] [F,/8C/8] [F,3/8C3/8]
[^g3/8C/4F,/4] [F,/8C/8] [c'3/2F,3/8C3/8] [C/8F,/4] z/8 [F,/8C/8]
[^D,3/8^A,3/8] [^A,3/8^G,3/8z/4] ^D,/8 [^D,3/8^A,3/8] [C3/4F,3/4]
[c'3/8F,/8C/8] [F,/8C/8] [F,/8C/8] [c'3/8F,3/8C/4] z/8 [F,/8c'3/8C/8]
[F,/8C/8] [F,/8C/8] [c'3/8F,3/8C/4] z/8 [c'3/8C/8F,/8] [F,/4C/4]
[^a3/8F,3/8C/4] z/8 [^g3/8C/8F,/8] [F,/4C/4] [^a3/8F,3/8C/4] z/8
[c'/4C/8F,/8] [F,/4C/8] [^a3/8z/8] [F,3/8C/4] [^g3/4z/8] [C/8F,/8]
[F,/8C/8] [^D,/8^A,/8] [^D,3/8^A,/4] [^A,/8^G,3/8] [^A,/4z/8] ^D,/8
[^D,/8^A,/8] [^D,3/8^A,3/8z/4] [^C,/8^G,/8] [^C,5/8^G,5/8]
[c'3/8^C,/8^G,/8] [^C,/8^G,/8] [^C,/8^G,/8] [c'3/8^C,/8^G,/8]
[^C,/4^G,/4] [^C,/4c'3/8^G,/4] [^C,/8^G,/8] [c'3/8^C,3/8^G,3/8]
[^a3/8^G,/4^C,/4] [^C,/8^G,/8] [^a3/8^C,3/8^G,3/8] [^G,/8^C,/4^g3/8]
z/8 [^C,/8^G,/8] [^a3/8^C,3/8^G,3/8] [^g3/8^G,/8^C,/8] [^C,/8^G,/8]
[^C,/8^G,/8] [c'3/4^C,3/8^G,/4] z/8 [^G,/8^C,/8] [^C,/8^G,/8]
[^C,/8^G,/8] [^D,3/8^A,3/8] [^A,3/8^G,3/8z/8] ^D,/8 ^D,/8
[^D,3/8^A,3/8] [C3/4F,3/4] [c'3/8F,/8C/8] [F,/4C/4] [c'3/8F,3/8C/4]
z/8 [F,/8c'3/8C/8] [F,/4C/8] z/8 [c'3/8F,3/8C/4] z/8 [^a/4C/8F,/8]
[F,/4C/8] [^a3/8z/8] [F,/4C/4] [C/8F,/8^g3/8] [C/8F,/8] [F,/8C/8]
[^a3/8F,/8C/8] [F,/4C/4] [^g3/8C/8F,/8] [C/8F,/8] [F,/8C/8]
[c'3/4F,/8C/8] [F,/4C/4] [C/8F,/8] [C/8F,/8] [F,/8C/8] [C/8F,/8]
[C/4F,/4] [C/8F,/8] [C/8F,/8] [F,/8C/8] [F,3/8C3/8]
[^A,15/4^D,3/4^D15/4=G6c'9/8] ^D,/4 ^D,/8 [^D,3/8^a3/4] ^D,/4 ^D,/8
[^D,3/8^g3/4] ^D,/8 ^D,/4 [^D,3/8=g3/4] ^D,/8 ^D,/4 [^D,3/8^g3/4]
[^D3/4^A,3/4^D,/8] ^D,/4 [^D,3/8=g3/4] [^D3/4^A,3/4^D,/8] ^D,/4
[^D,3/8f3/4] [^D3/4^A,3/4^D,/8] ^D,/4 [^D,3/8^d3/8]
[F,3/4C47/8F47/8f23/8] F,/8 F,/8 F,3/8 F,/4 F,/8 F,3/8 F,/4 F,/8
F,3/8 F,/4 F,/8 F,3/8 F,/4 F,/8 F,3/8 F,/4 F,/8 F,3/8 F,/4 F,/8 F,3/8
[^D15/4^D,3/4^A,15/4G47/8c'9/8] ^D,/8 ^D,/4 [^D,3/8^a3/4] ^D,/8 ^D,/4
[^D,3/8^g3/4] ^D,/8 ^D,/4 [^D,3/8=g3/4] ^D,/8 ^D,/4 [^D,3/8^g3/4]
[^D3/4^A,3/4^D,/8] ^D,/4 [^D,3/8=g3/4] [^D5/8^A,5/8^D,/8] ^D,/4
[^D,/4^g5/8] [^D3/4^A,3/4^D,/4] ^D,/8 [^D,3/8c'3/8] [F/8F,/8C/8^g3]
[C5/8F,5/8F3/4] [C/8F,/8] [C/8F,/8] [F,/8C/8] [F,3/8C3/8] [C/4F,/4]
[F,/8C/8] [F,3/8C3/8] [C/8F,/4] z/8 [F,/8C/8] [F,3/8C3/8] [C/8F,/4]
z/8 [F,/8C/8] [F,3/8C/4] z/8 [C/8F,/8] [F,/8C/8] [F,/8C/8] [F,3/8C/4]
z/8 [C/8F,/8] [F,/8C/8] [F,/8C/8] [^D,3/8^A,3/8] [^A,3/8^G,3/8z/8]
^D,/8 ^D,/8 [^D,3/8^A,3/8] [C3/4F,3/4] [c3/8F,/8^g3/8] F,/4
[^A/8F,3/8=g/8] [c/4^g/4] [F,/8^A/8=g/8] [c/4F,/4^g/4]
[^d3/8F,3/8c'3/8] [c3/8F,/8^g3/8] F,/4 [^A/8F,3/8=g/8] [c/4^g/4]
[^A/8F,/8=g/8] [c/8F,/8^g/8] [c3/8F,3/8^g3/8] [^G3/8F,/4f3/8] F,/8
[^G3/4F,3/8f3/4] F,/4 F,/8 [=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8]
[=G3/8^D,3/8c3/8] [^G3/4F,3/4f3/4] [c3/8F,/4^g3/8] F,/8
[^A/4F,3/8=g/4] [c/8^g/8] [F,/8^A/4=g/4] z/8 [c/8F,/8^g/8]
[^d3/8F,3/8c'3/8] [c3/8F,/8^g3/8] F,/4 [^A/8F,3/8=g/8] [c/4^g/4]
[^A/8F,/8=g/8] [c/4F,/4^g/4] [c3/8F,3/8^g3/8] [^G3/8F,/8f3/8] F,/4
[^G3/4F,3/8f3/4] F,/8 F,/4 [=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8]
[=G3/8^D,3/8c3/8] [^G3/4^C,3/4^c5/8] z/8 [=c3/8^C,/8^g3/8] ^C,/4
[^A/8^C,/4=g/8] [c/8^g/8] [^C,/4^A/4=g/4] [c/8^C,/8^g/8]
[^d3/8^C,3/8c'3/8] [c3/8^C,/4^g3/8] ^C,/8 [^A/4^C,3/8=g/4] [c/8^g/8]
[^A/4^C,/4=g/4] [c/8^C,/8^g/8] [c3/8^C,3/8^g3/8] [^G3/8^C,/4f3/8]
^C,/8 [^G3/4^C,3/8f3/4] ^C,/4 ^C,/8 [=G3/8^D,3/8c3/8]
[^G3/8^G,3/8^d3/8] [=G3/8^D,3/8c3/8] [^G3/4^D,3/4f3/4]
[c3/8^D,/8^g3/8] ^D,/4 [^A/8^D,3/8=g/8] [c/4^g/4] [^D,/8^A/8=g/8]
[c/4^D,/4^g/4] [^d3/8^D,3/8c'3/8] [c3/8^D,/8^g3/8] ^D,/4
[^A/8^D,3/8=g/8] [c/4^g/4] [^A/8^D,/8=g/8] [c/4^D,/4^g/4]
[c3/8^D,3/8^g3/8] [^G3/8^D,/8f3/8] ^D,/4 [^G3/4^D,3/8f3/4] ^D,/8
^D,/4 [=G3/8^D,3/8c3/8] [^G/4^G,/4^d3/8] [=G3/8^D,3/8z/8] [c3/8z/4]
[^G3/4F,3/4z/8] f5/8 [c3/8F,/4^g3/8] F,/8 [^A/4F,3/8=g/4] [c/8^g/8]
[F,/4^A/4=g/4] [c/8F,/8^g/8] [^d3/8F,3/8c'3/8] [c3/8F,/4^g3/8] F,/8
[^A/4F,3/8=g/4] [c/8^g/8] [^A/4F,/4=g/4] [c/8F,/8^g/8]
[c3/8F,3/8^g3/8] [^G3/8F,/4f3/8] F,/8 [^G3/4F,3/8f3/4] F,/8 F,/4
[=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8] [=G3/8^D,3/8c3/8]
[^G3/4F,3/4f3/4] [c3/8F,/8^g3/8] F,/4 [^A/8F,3/8=g/8] [c/4^g/4]
[F,/8^A/8=g/8] [c/4F,/4^g/4] [^d3/8F,3/8c'3/8] [c3/8F,/8^g3/8] F,/4
[^A/8F,3/8=g/8] [c/4^g/4] [^A/8F,/8=g/8] [c/4F,/4^g/4] [c/4F,/4^g/4]
[^G3/8F,/4f3/8] F,/8 [^G3/4F,3/8f3/4] F,/4 F,/8 [=G3/8^D,3/8c3/8]
[^G3/8^G,3/8^d3/8] [=G3/8^D,3/8c3/8] [^G3/4^C,3/4^c3/4]
[=c3/8^C,/4^g3/8] ^C,/8 [^A/4^C,3/8=g/4] [c/8^g/8] [^C,/4^A/4=g/4]
[c/8^C,/8^g/8] [^d3/8^C,3/8c'3/8] [c3/8^C,/4^g3/8] ^C,/8
[^A/8^C,3/8=g/8] [c/4^g/4] [^A/8^C,/8=g/8] [c/4^C,/4^g/4]
[c3/8^C,3/8^g3/8] [^G3/8^C,/8f3/8] ^C,/4 [^G3/4^C,3/8f3/4] ^C,/8
^C,/4 [=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8] [=G3/8^D,3/8c3/8]
[^G3/4^D,3/4f3/4] [c3/8^D,/8^g3/8] ^D,/4 [^A/8^D,/4=g/8] [c/4^g/4z/8]
[^D,/4z/8] [^A/8=g/8] [c/8^D,/8^g/8] [^d3/8^D,3/8c'3/8]
[c3/8^D,/4^g3/8] ^D,/8 [^A/4^D,3/8=g/4] [c/8^g/8] [^A/4^D,/4=g/4]
[c/8^D,/8^g/8] [c3/8^D,3/8^g3/8] [^G3/8^D,/4f3/8] ^D,/8
[^G3/4^D,3/8f3/4] ^D,/4 ^D,/8 [^D,3/8^A,3/8] [^A,3/8^G,3/8z/4] ^D,/8
[^D,3/8^A,3/8] [C3/4F,3/4] [c'3/8F,/8C/8] [F,/8C/8] [F,/8C/8]
[c'3/8F,3/8C/4] z/8 [F,/8c'3/8C/8] [F,/8C/8] [F,/8C/8]
[c'3/8F,3/8C/4] z/8 [C/8F,/8^a3/8] [F,/8C/8] [F,/8C/8]
[F,3/8C/4^a3/8] z/8 [C/8F,/8^g3/8] [F,/8C/8] [F,/8C/8]
[F,3/8C/4^g3/8] z/8 [C/8F,/8=g3/8] [F,/4C/4] [c'11/8F,3/8C/4] z/8
[C/8F,/8] [F,/4C/8] z/8 [^D,3/8^A,3/8] [^A,3/8^G,3/8z/8] ^D,/4
[^D,3/8^A,3/8z/4] [C/8F,/8] [C5/8F,5/8] [c'3/8F,/8C/8] [F,/8C/8]
[F,/8C/8] [c'3/8F,/8C/8] [F,/4C/4] [F,/8c'3/8C/8] [C/8F,/8] [F,/8C/8]
[c'3/8F,/8C/8] [F,/4C/4] [c'3/8C/8F,/8] [C/8F,/8] [F,/8C/8]
[^a3/8F,3/8C3/8] [^g3/8C/4F,/4] [F,/8C/8] [^a3/8F,3/8C3/8]
[c'3/8C/8F,/4] z/8 [F,/8C/8] [^a3/8F,3/8C3/8] [^g3/4C/8F,/4] z/8
[F,/8C/8] [^D,3/8^A,3/8] [^A,3/8^G,3/8z/8] ^D,/8 ^D,/8 [^D,3/8^A,3/8]
[^C,3/4^G,3/4] [c'3/8^C,/8^G,/8] [^C,/8^G,/8] [^C,/8^G,/8]
[c'3/8^C,3/8^G,/4] z/8 [^C,/8c'3/8^G,/8] [^C,/4^G,/4]
[c'3/8^C,3/8^G,/4] z/8 [^a3/8^G,/8^C,/8] [^C,/4^G,/4]
[^a3/8^C,3/8^G,/4] z/8 [^G,/8^C,/8^g3/8] [^C,/4^G,/8] [^a3/8z/8]
[^C,3/8^G,/4] [^g3/8z/8] [^G,/8^C,/8] [^C,/8^G,/8] [c'3/4^C,/8^G,/8]
[^C,/4^G,/4] [^G,/8^C,/8] [^G,/8^C,/8] [^C,/8^G,/8] [^D,/8^A,/8]
[^D,3/8^A,/4] [^A,/8^G,3/8] [^A,/4z/8] ^D,/8 [^D,/8^A,/8]
[^D,3/8^A,3/8z/4] [C/8F,/8] [C5/8F,5/8] [c'3/8F,/4C/4] [F,/8C/8]
[c'3/8F,3/8C3/8] [F,/4c'3/8C/4] [F,/8C/8] [^d3/4F,3/8C3/8] [C/8F,/4]
z/8 [F,/8C/8] [c'3/8F,3/8C3/8] [C/8F,/8c'3/8] [F,/8C/8] [F,/8C/8]
[F,3/8C/4c'3/8] z/8 [C/8F,/8c'3/8] [F,/8C/8] [F,/8C/8]
[F,3/8C/4c'9/8] z/8 [C/8F,/8] [F,/8C/8] [F,/8C/8] [^A,3/8^D,3/8]
[^A,3/8^G,3/8z/8] ^D,/8 ^D,/8 [^D,3/8^A,3/8] [F,3/4C3/4]
[c'3/8F,/8C/8] [F,/4C/8] z/8 [c'/4F,/4C/4] [F,/8c'3/8] [C/8F,/8]
[F,/4C/8] [c'3/8z/8] [F,/4C/4] [C/8F,/8^a3/8] [C/8F,/8] [F,/8C/8]
[F,/8C/8^a3/8] [F,/4C/4] [C/8F,/8^g3/8] [C/8F,/8] [F,/8C/8]
[F,/8C/8^a3/8] [F,/4C/4] [C/8F,/8^g3/8] [C/8F,/8] [F,/8C/8]
[c'3/2F,/8C/8] [F,/4C/4] [C/8F,/8] [C/8F,/8] [F,/8C/8] [^D,3/8^A,3/8]
[^A,3/8^G,3/8z/4] ^D,/8 [^D,3/8^A,3/8] [C3/4F,3/4] [c'3/8F,/4C/8] z/8
[F,/8C/8] [c'3/8F,3/8C/4] z/8 [F,/8c'3/8C/8] [F,/8C/8] [F,/8C/8]
[c'3/8F,3/8C/4] z/8 [c'3/8C/8F,/8] [F,/8C/8] [F,/8C/8]
[^a3/8F,3/8C/4] z/8 [^g3/8C/8F,/8] [F,/8C/8] [F,/8C/8]
[^a3/8F,3/8C/4] z/8 [c'3/8C/8F,/8] [F,/4C/4] [^a3/8F,3/8C/4] z/8
[^g3/4C/8F,/8] [F,/4C/4] [^D,3/8^A,3/8] [^A,3/8^G,3/8z/8] ^D,/4
[^D,3/8^A,3/8] [^C,5/8^G,5/8] [c'3/8^C,/8^G,/8] [^C,/8^G,/8]
[^C,/8^G,/8] [c'3/8^C,/8^G,/8] [^C,/4^G,/4] [^C,/8c'3/8^G,/8]
[^G,/8^C,/8] [^C,/8^G,/8] [c'3/4^C,/8^G,/8] [^C,/4^G,/4] [^G,/8^C,/8]
[^G,/8^C,/8] [^C,/8^G,/8] [^a3/8^C,/8^G,/8] [^C,/4^G,/4]
[^G,/4^C,/4^g3/8] [^C,/8^G,/8] [^C,3/8^G,3/8^a3/8] [^G,/4^C,/4^g3/8]
[^C,/8^G,/8] [^C,3/8^G,3/8c'3/4] [^G,/8^C,/4] z/8 [^C,/8^G,/8]
[^D,3/8^A,3/8] [^A,3/8^G,3/8z/8] ^D,/8 ^D,/8 [^D,3/8^A,3/8]
[C3/4F,3/4] [c'3/8F,/8C/8] [F,/8C/8] [F,/8C/8] [c'3/8F,3/8C/4] z/8
[F,/8^d3/4C/8] [F,/8C/8] [F,/8C/8] [F,3/8C/4] z/8 [C/8F,/8c'3/8]
[F,/4C/4] [F,3/8C/4^d3/8] z/8 [C/8F,/8c'3/8] [F,/4C/8] z/8
[F,3/8C/4^d3/8] z/8 [C/8F,/8c'3/8] [F,/4C/8] z/8 [F,/4C/4f] [C/8F,/8]
[C/8F,/8] [F,/8C/8] [^A,/8^D,/8] [^A,/4^D,3/8] [^A,/8^G,3/8]
[^A,/4z/8] ^D,/8 [^D,/8^A,/8] [^D,/4^A,/4]
[^A,15/4^D,3/4^D15/4F,3/4=G6c'9/8] ^D,/4 ^D,/8 [^D,3/8^a3/4] ^D,/4
^D,/8 [^D,3/8^g3/4] ^D,/4 ^D,/8 [^D,3/8=g3/4] ^D,/4 ^D,/8
[^D,3/8^g3/4] [^D3/4^A,3/4^D,/8] ^D,/4 [^D,3/8=g3/4]
[^D3/4^A,3/4^D,/8] ^D,/4 [^D,3/8f3/4] [^D3/4^A,3/4^D,/8] ^D,/4
[^D,3/8^d3/8] [F,3/4C47/8F47/8f23/8] F,/8 F,/4 F,3/8 F,/8 F,/4 F,3/8
F,/8 F,/8 F,3/8 F,/4 F,/8 F,3/8 F,/4 F,/8 F,3/8 F,/4 F,/8 F,3/8 F,/4
F,/8 F,3/8 [^D15/4^D,3/4^A,15/4G6c'9/8f9/8] ^D,/4 ^D,/8 [^D,3/8^a3/4]
^D,/8 ^D,/4 [^D,3/8^g3/4] ^D,/8 ^D,/4 [^D,3/8=g3/4] ^D,/8 ^D,/4
[^D,3/8^g3/4] [^D3/4^A,3/4^D,/8] ^D,/4 [^D,3/8=g3/4]
[^D3/4^A,3/4^D,/8] ^D,/4 [^D,3/8^g3/4] [^D3/4^A,3/4^D,/8] ^D,/4
[^D,3/8c'3/8] [F3/4F,5/8C5/8^g23/8] [C/8F,/8] [C/8F,/8] [F,/8C/8]
[F,/8C/8] [F,/4C/4] [C/8F,/8] [C/8F,/8] [F,/8C/8] [F,/8C/8] [F,/4C/4]
[C/4F,/4] [F,/8C/8] [F,3/8C3/8] [C/4F,/4] [F,/8C/8] [C3/8F,3/8]
[F,/4C/8] z/8 [F,/8C/8] [F,3/8C3/8] [C/8F,/4] z/8 [F,/8C/8]
[^A,3/8^D,3/8] [^A,3/8^G,3/8z/4] ^D,/8 [^D,3/8^A,3/8]
[C27/8F27/8F,3/4^d3/2] F,/8 F,/4 F,3/8 [F,/8^d3/2] F,/4 F,3/8 F,/8
F,/4 F,3/8 [F,/8^d7/8] F,/4 [^A,3^D3^D,3/8] ^D,/8 [^D,/8c/4]
[^D,3/8z/8] [^d13/8z/4] ^D,/4 ^D,/8 ^D,3/8 ^D,/4 ^D,/8 [^D,3/8z/4]
c/8 [^D,/4^g15/8] [^D,/4z/8] [=G,3C3=C,3/8] C,/4 C,/8 C,3/8 C,/4 C,/8
[C,3/8^g/4] f/8 [C,/4B/4] [C,/8^A/8] [C,3/8^G/4] [F13/8z/8] C,/8 C,/4
[^G,3/4^C3/2^C,3/8] ^C,/8 [^C,5/8z/4] [^G,3/4z3/8] [^C,/8^D3/8] ^C,/4
[^A,3/4^D3/2^D,3/8=C9/8] ^D,/8 [^D,5/8z/4] [^A,3/4z3/8] [^D,/8^A5/4]
^D,/4 [C23/8F23/8F,3/8] F,/8 F,/4 [F,3/8z/8] c/4 [F,/8^c/8]
[F,/4^A/4] [F,/4=c/8] [c/4z/8] [F,/4z/8] ^c/8 [F,/8^A/8] [F,3/8=c/4]
[c/4z/8] [^c/4F,/4] [F,/8^A/8] [=c/4^D,3/8^D3^A,3] c/8 [^c/4^D,/4]
[^D,/8^A/8] [^D,3/8=c/4] c/8 [^D,/4^c/4] [^D,/8^A/8] [=c/4^D,3/8] c/8
[^c/4^D,/4] [^D,/8^A/8] [^D,3/8=c/4] c/8 [^D,/4^c/4] [^D,/8^A/8]
[=c/4=G,3C3=C,3/8] c/8 [^c/4C,/4] [C,/8^A/8] [C,3/8=c/4] c/8
[C,/8^c/8] [C,/4^A/4] [=c/8C,3/8] z/8 c/8 [^c/8C,/8] [C,/4^A/4]
[C,3/8B/8] ^A/4 [C,/8^G/8] [C,/4^A/4] [^G,3/4^C3/2^C,3/8^A/8]
[^G17/8z/4] ^C,/8 [^C,5/8z/4] [^G,3/4z3/8] ^C,/8 ^C,/4
[^A,3/4^D3/2^D,3/8] ^D,/8 [^D,5/8z/4] [^A,3/4z3/8] [^D,/8f3/8] ^D,/4
[F,3/8F23/8=C23/8^g/8] c'/4 [F,/8^g/8] [F,/8^a/4] [F,3/8z/8] ^g/8 f/8
[F,/4^g/4] [F,/8c'/8] [F,3/8^g/4] ^a/8 [F,/4^g/4] [F,/8f/8]
[F,3/8^g/4] c'/8 [F,/4^g/4] [F,/8^a/8] [^D,3/8^D3^A,3^g/4] f/8
[^D,/4^g/4] [^D,/8c'/8] [^D,3/8^g/4] ^a/8 [^D,/4^g/4] [^D,/8f/8]
[^D,3/8^g/4] c'/8 [^D,/8^g/4] [^D,/4z/8] ^a/8 [^D,3/8^g/4] f/8
[^D,/8^g/8] [^D,/4z/8] c'/8 [=G,3C3=C,3/8^g/8] ^a/4 [C,/8^g/8]
[C,/4f/4] [C,3/8^g/8] c'/4 [C,/8^g/8] [C,/4^a/4] [C,3/8^g/8] f/4
[C,/8=d3/8] C,/4 [C,3/8^c/8] [^d3/8z/4] C,/8 [C,/4^c/4]
[^G,3/4^C3/2^C,3/8^d3/8] [^C,/8^c/8] [^C,/2^d3/8z/4] [^G,3/4z/8]
[^c/4z/8] [^C,/4z/8] [^d3/8z/8] ^C,/4 [^A,5/8^D11/8^D,/4^c/8] ^c/8
[^D,/4^d/4] [^D,/2^c/8] [^A,3/4^c/4] ^d/8 [^D,/4^c/4] [^D,/4^c/8]
[F,3/8F3=C3^d3/4] F,/4 F,/8 [F,3/8c'3/8] [F,/4^c3/8] F,/8
[F,3/8^a3/8] [F,/4c'3/8] F,/8 [F,3/8^g3/8] [F,/4^a3/8] F,/8
[^D,3/8^D3^A,3=g/4] ^g/8 [^D,/8f15/8] ^D,/4 ^D,3/8 ^D,/8 ^D,/4 ^D,3/8
^D,/8 ^D,/4 ^D,3/8 ^D,/8 ^D,/4 [=G,3C3=C,3/8^A3/8] [C,/8=c3/8] C,/4
[C,3/8f3/8] [C,/8^d3/4] C,/4 C,3/8 [C,/8f3/8] C,/8 [C,3/8z/8] ^d/4
[C,/4z/8] c/8 [C,/4^A/8] [^G,3/4^C3/2^C,3/8c3/8] [^C,/4^A/4]
[^C,/2^G/8] [^G,3/4^A3/8] [^C,/4^G3/8] ^C,/8 [^D9/8^A,3/8^D,3/4=C3/2]
[^A,3/4z3/8] ^D,3/8 [f/4^A,3/8] ^g/8 [^a/4^A,3/8^A3F3] ^c/8
[^a/4^A,/4] [^A,/8^c/8] [^A,3/8^a/4] ^c/8 [^a/4^A,/8] [^A,/4z/8] ^c/8
[^A,3/8^g/4] f/8 [^A,/8^g/8] [^A,/4f/4] [^A,3/8^g/8] f/4 [^g/8^A,/8]
[^A,/4f/4] [^d9/4^G,/4^D3^G3=c3] z/8 ^G,/8 ^G,/8 z/8 ^G,/4 z/8 ^G,/8
^G,/8 z/8 ^G,/4 z/8 ^G,/8 ^G,/8 z/8 [^G,/4^d3/4z/8] =d/4 [^G,/8^c3/8]
^G,/4 [^A3/8F,3/8C23/8F23/8^G23/8=c23/8] [d/4F,/8] F,/8 [F,3/8z/8]
^c/4 [F,/4^A3/8] F,/8 [E3/8F,3/8] [^D3/8F,/4] F,/8 [F,3/8^C3/8]
[F,/4^A,3] F,/8 [^F,3/8^C3/2^F3/2^A3/2^c3/2] ^F,/8 z/8 ^F,/8 ^C,/4
z/8 ^F,/8 z/8 ^F,/8 [^G,/4^d3/2=c3/2^G3/2^D3/2] z/8 ^G,/8 z/8 ^G,/8
^D,/4 z/8 [^G,/8=F/4] [^G,/4z/8] =G/8 [F3/8^A,3/8^A7/8z/8] G/4
[F3/8^A,/8] [^A,/4G/4] [^A,3/8F5/4z/8] [^A3/8z/4] [c/8^A,/8]
[^A,/4^A3/8] [^A,3/8c/8] [^A11/8z/4] [^A,/8c/8] [^A,/4F3/8]
[^A,3/8G/8] [F5/8z/4] [G/8^A,/8] [^A,/4^F/4]
[^G23/8^G,/4^D23/8c3/8^d23/8z/8] ^A/4 [c3/8^G,/8] [^G,/8^A/4] z/8
[^G,/4c3/8z/8] ^A/4 [^G,/8c/2] ^G,/8 z/8 [^c/8^G,/4] [=c3/8z/4]
[^c/8^G,/8] [^G,/8=c3/8] [^G,3/8^A/4] c/8 [^G,/8c3/8] z/8 [^G,/4z/8]
[^c3/8=F,3/8=C3=F3^G3=c3/8] [c3/4F,/4] F,/8 [F,3/8^c3/8] [F,/4=c9/8]
F,/8 [^c3/8F,3/8] [^c3/8F,/4] F,/8 [F,3/8=c3/4] [F,/4^A3/8] F,/8
[c9/8^F,/4^C3/2^F3/2^A9/8^c3/2] z/8 ^F,/8 ^F,/4 ^C,/4 z/8
[^F,/8^A3/8] ^F,/4 [^d/2^G,/4=c3/2^G3/2^D3/2] z/8 [f/8^G,/8]
[^G,/4^d] [^D,/4f/8] f/4 [^G,/8^g/8] [^G,/4f/4] [^g/8^A,3/8=F3^A21/8]
f/4 [f/8^A,/8] [^A,/4^d/4] [^A,3/8f/8] f/4 [^d/8^A,/8] [^A,/4^c/4]
[^A,3/8=c/8] ^c/4 [^A,/8=c/8] [^A,/4c5/8] ^A,3/8 [^A3/8^A,/8] ^A,/4
[^d/4^G,/4^D23/8^G11/4c23/8z/8] f/8 [^d21/8^G,/4] [^G,/8^A/8]
[^G,3/8^c15/8] ^G,/8 z/8 ^G,/8 ^G,3/8 ^G,/4 ^G,/8 ^G,3/8 [^G,/8F/4]
z/8 [^G,/8^G/8] [F3=F,3/8=C3^G3=c3f3] F,/4 F,/8 F,3/8 F,/4 F,/8 F,3/8
F,/8 F,/4 F,3/8 [F,/8^c3/8] F,/4 [^d3/2^F,/4^C3/2^F3/2^A3/2^c3/2] z/8
^F,/8 ^F,/4 ^C,/4 z/8 ^F,/8 ^F,/8 z/8
[^c3/4^G,/4^d3/4=c3/2^G3/2^D3/2] z/8 ^G,/8 ^G,/8 z/8 [^D,/4^d3/4] z/8
^G,/8 ^G,/4 [^d3/4^A,3/8=F23/8^A23/8] ^A,/8 ^A,/8 [^A,/2z/8] ^c3/8
[^g/8^A,/8] [^A,/8^a3/8] [^A,3/8z/4] [^a3/8z/8] ^A,/4 [^A,/8^g/8]
[^A,3/8f3/8] [^c3/8^A,/4] ^A,/8 [^d3/8^G,3/8^D3^G3=c3] [^d21/8^G,/8]
z/8 ^G,/8 [^G,/4^c3/8] z/8 [^G,/8^a21/8] z/8 ^G,/8 ^G,/4 z/8 ^G,/8
z/8 ^G,/8 ^G,/4 z/8 ^G,/8 ^G,/4 [=F,3/8=C3F3^G3=c3f3] F,/8 F,/4
[F,3/8=g3/8] [F,/8^d3/8] F,/4 [^d/8F,3/8] =d/4 [c'/8F,/8] [F,/4^a3/8]
[F,3/8z/8] ^f/4 [F,/8=a/8] [F,/4g/4] [=f3/8^F,/4^C3/2^F3/2^A3/2^c3/4]
z/8 [^d3/8^F,/8] ^F,/8 z/8 [^C,/4^c3/8] z/8 [^F,/8^c3/8] ^F,/8 z/8
[^A3/4^D,/4^D11/8^G3/4=c11/8^d11/8] z/8 [^A,3/8z/4] =A/8
[^D,/4^G5/8=G/8] [^F/8=F/8] [F3/8=F,3/4] F3/8 [c3/8F,/4^g3/8] F,/8
[^A/4F,3/8=g/4] [c/8^g/8] [F,/4^A/4=g/4] [c/8F,/8^g/8]
[^d3/8F,3/8c'3/8] [c3/8F,/4^g3/8] F,/8 [^A/4F,3/8=g/4] [c/8^g/8]
[^A/4F,/4=g/4] [c/8F,/8^g/8] [c3/8F,3/8^g3/8] [^G3/8F,/4f3/8] F,/8
[^G3/4F,3/8f3/4] F,/4 F,/8 [=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8]
[=G3/8^D,3/8c3/8] [^G3/4F,3/4f3/4] [c3/8F,/8^g3/8] F,/4
[^A/8F,3/8=g/8] [c/4^g/4] [F,/8^A/8=g/8] [c/4F,/4^g/4]
[^d3/8F,3/8c'3/8] [c3/8F,/8^g3/8] F,/4 [^A/8F,3/8=g/8] [c/4^g/4]
[^A/8F,/8=g/8] [c/4F,/4^g/4] [c/4F,3/8^g3/8] z/8 [^G/4F,/8f/4] F,/8
[^G3/4F,3/8f3/4] F,/4 F,/8 [=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8]
[=G3/8^D,3/8c3/8] [^G3/4^C,3/4^c3/4] [=c3/8^C,/4^g3/8] ^C,/8
[^A/4^C,3/8=g/4] [c/8^g/8] [^C,/4^A/4=g/4] [c/8^C,/8^g/8]
[^d3/8^C,3/8c'3/8] [c3/8^C,/4^g3/8] ^C,/8 [^A/4^C,3/8=g/4] [c/8^g/8]
[^A/8^C,/8=g/8] [c/4^C,/4^g/4] [c3/8^C,3/8^g3/8] [^G3/8^C,/8f3/8]
^C,/4 [^G3/4^C,3/8f3/4] ^C,/8 ^C,/4 [=G3/8^D,3/8c3/8]
[^G3/8^G,3/8^d3/8] [=G3/8^D,3/8c3/8] [^G3/4^D,3/4f3/4]
[c3/8^D,/8^g3/8] ^D,/4 [^A/8^D,/4=g/8] [c/4^g/4z/8] [^D,/4z/8]
[^A/8=g/8] [c/4^D,/4^g/4] [^d/4^D,/4c'/4] [c/2^D,/4^g/2] ^D,/8
[^A/4^D,3/8=g/4] [c/8^g/8] [^A/4^D,/4=g/4] [c/8^D,/8^g/8]
[c3/8^D,3/8^g3/8] [^G3/8^D,/4f3/8] ^D,/8 [^G3/4^D,3/8f3/4] ^D,/4
^D,/8 [=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8] [=G3/8^D,3/8c3/8]
[^G3/4F,3/4f3/4] [c3/8F,/4^g3/8] F,/8 [^A/8F,3/8=g/8] [c/4^g/4]
[F,/8^A/8=g/8] [c/4F,/4^g/4] [^d3/8F,3/8c'3/8] [c3/8F,/8^g3/8] F,/4
[^A/8F,3/8=g/8] [c/4^g/4] [^A/8F,/8=g/8] [c/4F,/4^g/4]
[c3/8F,3/8^g3/8] [^G3/8F,/8f3/8] F,/4 [^G3/4F,3/8f3/4] F,/8 F,/4
[=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8] [=G3/8^D,3/8c3/8]
[^G5/8F,5/8f5/8] [c3/8F,/4^g3/8] F,/8 [^A/4F,3/8=g/4] [c/8^g/8]
[F,/4^A/4=g/4] [c/8F,/8^g/8] [^d3/8F,3/8c'3/8] [c3/8F,/4^g3/8] F,/8
[^A/4F,3/8=g/4] [c/8^g/8] [^A/4F,/4=g/4] [c/8F,/8^g/8]
[c3/8F,3/8^g3/8] [^G3/8F,/4f3/8] F,/8 [^G3/4F,3/8f3/4] F,/4 F,/8
[=G3/8^D,3/8c3/8] [^G3/8^G,3/8^d3/8] [=G3/8^D,3/8c3/8]
[^G3/4^C,3/4^c3/4] [=c3/8^C,/8^g3/8] ^C,/4 [^A/8^C,3/8=g/8] [c/4^g/4]
[^C,/8^A/8=g/8] [c/4^C,/4^g/4] [^d3/8^C,3/8c'3/8] [c3/8^C,/8^g3/8]
^C,/4 [^A/8^C,3/8=g/8] [c/4^g/4] [^A/8^C,/8=g/8] [c/4^C,/4^g/4]
[c/4^C,3/8^g3/8] z/8 [^G3/8^C,/8f3/8] ^C,/4 [^G5/8^C,/4f5/8] ^C,/4
^C,/8 [=G3/8^D,3/8z/8] c/4 [^G3/8^G,3/8^d3/8] [=G3/8^D,3/8c3/8]
[^G3/4^D,3/4f3/4] [c3/8^D,/4^g3/8] ^D,/8 [^A/4^D,3/8=g/4] [c/8^g/8]
[^D,/4^A/4=g/4] [c/8^D,/8^g/8] [^d3/8^D,3/8c'3/8] [c3/8^D,/4^g3/8]
^D,/8 [^A/4^D,3/8=g/4] [c/8^g/8] [^A/4^D,/4=g/4] [c/8^D,/8^g/8]
[c3/8^D,3/8^g3/8] [^G3/8^D,/8f3/8] ^D,/4 [^G3/4^D,3/8f3/4] ^D,/8
^D,/4 [^D,3/8^A,3/8] [^A,3/8^G,3/8z/8] ^D,/4 [^D,3/8^A,3/8]
[=C3/4F,3/4] [c'3/8F,/8C/8] [F,/4C/4] [c'3/8F,/4C/4] z/8
[F,/8c'/4C/8] [F,/4C/8] [c'3/4z/8] [F,3/8C/4] z/8 [C/8F,/8] [F,/8C/8]
[^a3/8F,/8C/8] [F,/4C/4] [^g/2C/8F,/8] [C/8F,/8] [F,/8C/8]
[F,/8C/8^a3/8] [F,/4C/4] [C/8F,/8^g3/8] [C/8F,/8] [F,/8C/8]
[c'3/4F,/8C/8] [F,/4C/4] [C/8F,/8] [C/8F,/8] [F,/8C/8] [^D,/8^A,/8]
[^D,/4^A,/4] [^A,3/8^G,3/8z/4] ^D,/8 [^D,3/8^A,3/8] [C3/4F,3/4]
[c'3/8F,/4C/8] z/8 [F,/8C/8] [c'3/8F,3/8C3/8] [F,/8c'3/8C/8]
[F,/8C/8] [F,/8C/8] [c'3/8F,3/8C/4] z/8 [c'3/8C/8F,/8] [F,/8C/8]
[F,/8C/8] [^a3/8F,3/8C/4] z/8 [^g3/8C/8F,/8] [F,/8C/8] [F,/8C/8]
[^a3/8F,3/8C/4] z/8 [c'3/8C/8F,/8] [F,/8C/8] [F,/8C/8]
[^a3/8F,3/8C/4] z/8 [^g3/4C/8F,/8] [F,/4C/4] [^D,3/8^A,3/8]
[^A,3/8^G,3/8z/8] ^D,/4 [^D,3/8^A,3/8] [^C,5/8^G,5/8]
[c'3/8^C,/8^G,/8] [^C,/8^G,/8] [^C,/8^G,/8] [c'3/8^C,/8^G,/8]
[^C,/4^G,/4] [^C,/8c'3/8^G,/8] [^G,/8^C,/8] [^C,/8^G,/8]
[c'3/8^C,/8^G,/8] [^C,/4^G,/4] [^a3/8^G,/8^C,/8] [^G,/8^C,/8]
[^C,/8^G,/8] [^a3/8^C,/8^G,/8] [^C,/4^G,/4] [^G,/8^C,/8^g3/8]
[^G,/8^C,/8] [^C,/8^G,/8] [^a3/8^C,3/8^G,3/8] [^g3/8^G,/4^C,/4]
[^C,/8^G,/8] [c'3/4^C,3/8^G,3/8] [^G,/8^C,/4] z/8 [^C,/8^G,/8]
[^D,3/8^A,3/8] [^A,3/8^G,3/8z/4] ^D,/8 [^D,3/8^A,3/8] [C3/4F,3/4]
[c'3/8F,/8C/8] [F,/8C/8] [F,/8C/8] [c'3/8F,3/8C/4] z/8 [F,/8c'3/8C/8]
[F,/8C/8] [F,/8C/8] [^d3/4F,3/8C/4] z/8 [C/8F,/8] [F,/4C/4]
[^a3/8F,3/8C/4] z/8 [C/8F,/8^a3/8] [F,/4C/4] [c'/4F,3/8C/4] [c'/2z/8]
[C/8F,/8] [F,/4C/8] z/8 [F,3/8C/4c'5/8] z/8 [C/8F,/8] [F,/8C/8]
[^A,/8^D,/8] [^A,/4^D,3/8] [^A,/8^G,3/8] [^A,/4z/8] ^D,/8
[^D,/8^A,/8] [^D,3/8^A,3/8z/4] [F,3/4C3/4] [c'3/8F,/8C/8] [F,/8C/8]
[F,/8C/8] [c'3/8F,/8C/8] [F,/4C/4] [F,/4c'3/8C/4] [F,/8C/8]
[c'3/4F,3/8C3/8] [C/4F,/4] [F,/8C/8] [^a3/8F,3/8C3/8] [^g3/8C/8F,/4]
z/8 [F,/8C/8] [F,3/8C3/8^a3/8] [C/8F,/8^g3/8] [F,/8C/8] [F,/8C/8]
[c'3/4F,3/8C/4] z/8 [C/8F,/8] [F,/8C/8] [F,/8C/8] [^D,3/8^A,3/8]
[^A,3/8^G,3/8z/8] ^D,/8 ^D,/8 [^D,3/8^A,3/8] [C3/4F,3/4]
[c'3/8F,/8C/8] [F,/4C/4] [c'3/8F,3/8C/4] z/8 [F,/8c'3/8C/8] [F,/4C/8]
z/8 [c'/4F,3/8C/4] [c'3/8z/8] [C/8F,/8] [F,/4C/8] [^a3/8z/8]
[F,/4C/4] [^g3/8C/8F,/8] [C/8F,/8] [F,/8C/8] [^a3/8F,/8C/8] [F,/4C/4]
[c'3/8C/8F,/8] [C/8F,/8] [F,/8C/8] [^a3/8F,/8C/8] [F,/4C/4]
[^g3/4C/8F,/8] [C/8F,/8] [F,/8C/8] [^D,/8^A,/8] [^D,3/8^A,/4]
[^A,/8^G,3/8] [^A,/4z/8] ^D,/8 [^D,3/8^A,3/8] [^C,3/4^G,3/4]
[c'3/8^C,/4^G,/8] z/8 [^C,/8^G,/8] [c'3/8^C,3/8^G,3/8]
[^C,/8c'3/8^G,/8] z/8 [^C,/8^G,/8] [c'3/8^C,3/8^G,/4] z/8
[^a3/8^G,/8^C,/8] [^C,/8^G,/8] [^C,/8^G,/8] [^a3/8^C,3/8^G,/4] z/8
[^G,/8^C,/8^g3/8] [^C,/8^G,/8] [^C,/8^G,/8] [^a3/8^C,3/8^G,/4] z/8
[^g3/8^G,/8^C,/8] [^C,/8^G,/8] [^C,/8^G,/8] [c'3/4^C,3/8^G,/4] z/8
[^G,/8^C,/8] [^C,/4^G,/4] [^D,3/8^A,3/8] [^A,3/8^G,3/8z/8] ^D,/4
[^D,3/8^A,3/8] [C3/4F,3/4z5/8] [c'3/8z/8] [F,/8C/8] [F,/8C/8]
[c'3/8F,/8C/8] [F,/4C/4] [F,/8c'3/8C/8] [C/8F,/8] [F,/8C/8]
[c'3/8F,/8C/8] [F,/4C/4] [C/8F,/8^a3/8] [C/8F,/8] [F,/8C/8]
[F,/8C/8^a3/8] [F,/4C/4] [C/8F,/8^g3/8] [C/8F,/8] [F,/8C/8]
[^a3/8F,/8C/8] [F,/4C/4] [^g3/8C/4F,/4] [F,/8C/8] [F,3/8C3/8c'3/4]
[C/4F,/4] [F,/8C/8] [^A,3/8^D,3/8] [^A,3/8^G,3/8z/4] ^D,/8
[^D,3/8^A,3/8] [^A,15/4^D,3/4^D15/4F,3/4=G47/8c'9/8] ^D,/8 ^D,/4
[^D,3/8^a3/4] ^D,/8 ^D,/4 [^D,3/8^g3/4] ^D,/8 ^D,/4 [^D,3/8=g3/4]
^D,/8 ^D,/4 [^D,3/8^g3/4] [^D3/4^A,3/4^D,/8] ^D,/4 [^D,3/8=g3/4]
[^D5/8^A,5/8^D,/8] ^D,/4 [^D,/4f5/8] [^D3/4^A,3/4^D,/4] ^D,/8
[^D,3/8^d3/8] [F,3/4C6F6f3] F,/4 F,/8 F,3/8 F,/4 F,/8 F,3/8 F,/4 F,/8
F,3/8 F,/4 F,/8 F,3/8 F,/4 F,/8 F,3/8 F,/8 F,/4 F,3/8 F,/8 F,/4 F,3/8
[^D29/8^D,3/4^A,29/8G47/8c'9/8] ^D,/8 ^D,/4 [^D,3/8^a3/4] ^D,/8 ^D,/4
[^D,3/8^g3/4] ^D,/8 ^D,/4 [^D,3/8=g5/8] ^D,/8 ^D,/8 [^D,3/8^g3/4]
[^D3/4^A,3/4^D,/4] ^D,/8 [^D,3/8=g3/4] [^D3/4^A,3/4^D,/4] ^D,/8
[^D,3/8^g3/4] [^D3/4^A,3/4^D,/4] ^D,/8 [^D,3/8c'3/8]
[F3/4F,3/4C3/4^g3] [C/4F,/4] [F,/8C/8] [F,3/8C/4] z/8 [C/8F,/8]
[F,/8C/8] [F,/8C/8] [F,3/8C/4] z/8 [C/8F,/8] [F,/8C/8] [F,/8C/8]
[F,3/8C/4] z/8 [C/8F,/8] [F,/8C/8] [F,/8C/8] [C/4F,/4] z/8 [F,/8C/8]
[F,/4C/4] [F,3/8C/4] z/8 [C/8F,/8] [F,/4C/4] [^D,3/8^A,3/8]
[^A,3/8^G,3/8z/8] ^D,/4 [^D,3/8^A,3/8] [F3/4F,3/4] [F3/8F,3/8]
[F/8F,/8] [^D/8^D,/8] [C3/8=C,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8]
[^D/4^D,/4] [^C/8^C,/8] ^A,3/8 [^C3/8^C,3/8] [^C3/8^C,3/8]
[^C/4^C,/4] [B,/8=C,/8] ^G,3/8 [^D3/8^G,3/8] [^G3/8^A,3/8]
[^D3/8^G,3/8] [F3/4F,3/4] [F3/8F,3/8] [F/8F,/8] [^D/4^D,/4]
[=C3/8C,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D/8^D,/8] [^C/4^C,/4]
^A,3/8 [^C3/8^C,3/8] [^C3/8^C,3/8] [^C/8^C,/8] [B,/4=C,/4] ^G,3/8
[^D3/8^G,3/8] [^G/4^A,/4] [^D3/8^G,3/8] [F3/4F,3/4^G3/4]
[F3/8F,3/8^G3/8] [F/4F,/4^G/4] [^D/8^D,/8=G/8] [=C3/8C,3/8F3/8]
[^D3/8^D,3/8G3/8] [^D3/8^D,3/8G3/8] [^D/4^D,/4G/4] [^C/8^C,/8F/8]
[^A,3/8^D3/8] [^C3/8^C,3/8F3/8] [^C3/8^C,3/8F3/8] [^C/4^C,/4F/4]
[B,/8=C,/8^D/8] [^G,3/8^C3/8] [^D3/8^G,3/8G3/8] [^G3/8^A,3/8]
[^D3/8^G,3/8=G3/8] [F3/4F,3/4^G3/4] [F3/8F,3/8^G3/8] [F/8F,/8^G/8]
[^D/4^D,/4=G/4] [=C3/8C,3/8F3/8] [^D3/8^D,3/8G3/8] [^D3/8^D,3/8G3/8]
[^D/8^D,/8G/8] [^C/4^C,/4F/4] [^A,3/8^D3/8] [^C/4^C,/4F/4]
[^C3/8^C,3/8F3/8] [^C/4^C,/4F/4] [B,/8=C,/8^D/8] [^G,3/8^C3/8]
[^D3/8^D,3/8G3/8] [^G3/8^G,3/8] [^D3/8^D,3/8=G3/8] [=C/8F,/8]