X:1
T:Phantom Of The Opera (7:09)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Phantom_Of_The_Opera.mid
%  Transpose:-11
L:1/4
Q:120
K:C
z5/2 [G/4G,/4] [^G/4^G,/4] [c/4C/4] [c/4C/4] [c/4C/4] [^c/4^C/4]
[=c/4=C/4] [^G/4^G,/4] [^d/2^D/2] [c/2C/2] [^G/2^G,/2] [^c/2^C/2]
[=c/2=C/2] [^G/2^G,/2] [=G/2=G,/2] [^G/2^G,/2] [^A/2^A,/2]
[C9/4C,9/4] z/4 [=G/4=G,/4] [^G/4^G,/4] [c/4C/4] [c/4C/4] [c/4C/4]
[^c/4^C/4] [=c/4=C/4] [^G/4^G,/4] [^d/2^D/2] [c/2C/2] [^G/2^G,/2]
[^c/2^C/2] [=c/2=C/2] [^G/2^G,/2] [=G/2=G,/2] [^G/2^G,/2] [^A/2^A,/2]
[C9/4C,9/4] z/4 [=G/4=G,/4] [^G/4^G,/4] [c/4C/4] [c/4C/4] [c/4C/4]
[^c/4^C/4] [=c/4=C/4] [^G/4^G,/4] [^d/2^D/2] [c/2C/2] [^G/2^G,/2]
[^c/2^C/2] [=c/2=C/2] [^G/2^G,/2] [=G/2=G,/2] [^G/2^G,/2] [^A/2^A,/2]
[C9/4C,9/4] z/4 [=G/4=G,/4] [^G/4^G,/4] [c/4C/4] [c/4C/4] [c/4C/4]
[^c/4^C/4] [=c/4=C/4] [^G/4^G,/4] [^d/2^D/2] [c/2C/2] [^G/2^G,/2]
[^c/2^C/2] [=c/2=C/2] [^G/2^G,/2] [=G/2=G,/2] [^G/2^G,/2] [^A/2^A,/2]
[c/4^d/4C,/4] [c/4^d/4C,/4] [c/4^d/4C,/4] [^c/4f/4^C,/4]
[^c/4f/4^C,/4] [^c/4f/4^C,/4] [^d/4g/4^D,/4] [^d/4g/4^D,/4]
[^d/4g/4^D,/4] [f/4^g/4F,/4] [f/4^g/4F,/4] [f/4^g/4F,/4]
[^g/4=c/4^G,/4] [^g/4c/4^G,/4] [^g/4c/4^G,/4] [^a/4^c/4^A,/4]
[^a/4^c/4^A,/4] [^a/4^c/4^A,/4] [c'/4^d/4C/4] [c'/4^d/4C/4]
[c'/4^d/4C/4] [^d/4=g/4^D/4] [^d/4g/4^D/4] [^d/4g/4^D/4]
[^g/4c'/4F/4] [f/4^g/4F/4] [c'/4f/4F/4] [^g/4c'/4F/4] [f/4^g/4F/4]
[c'/4f/4F/4] [^g/4c'/4^D/4] [f/4^g/4F/4] [c'/4f/4F/4] [^g/4c'/4F/4]
[f/4^g/4F/4] [c'/4f/4F/4] [^g/4c'/4^D/4] [f/4^g/4F/4] [c'/4f/4F/4]
[^g/4c'/4F/4] [f/4^g/4F/4z/8] c'/8 [c'/4f/4F/4] [^g/4c'/2F3/4]
[f/4^g/4] [c'/4f/4] [^g3/4c'3/4C3/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^G3/4^d3/4^G,3/4] [^D3/4^A3/4^D,3/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[^G3/4^d3/4^G,3/4] [^D3/4^A3/4^D,3/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^G3/4^d3/4^G,3/4] [^D3/4^A3/4^D,3/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[^G3/4^d3/4^G,3/4] [^D3/4^A3/4^D,3/4] [=G/4=G,/4] [G/4G,/4] [G/4G,/4]
[^A/4^A,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[^A/4^A,/4] [G/4G,/4] [G/4G,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4]
[B/4B,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4]
[B/4B,/4] [^G/4^G,/4] [^G/4^G,/4] [=G/4=G,/4] [G/4G,/4] [G/4G,/4]
[^A/4^A,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[^A/4^A,/4] [G/4G,/4] [G/4G,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4]
[B/4B,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4]
[B/4B,/4] [^G/4^G,/4] [^G/4^G,/4] [=G/4=G,/4] [G/4G,/4] [G/4G,/4]
[^A/4^A,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4] [G/4G,/4]
[^A/4^A,/4] [G/4G,/4] [G/4G,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4]
[B/4B,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4]
[B/4B,/4] [^G/4^G,/4] [^G/4^G,/4] [F/2=c/2f/2^g/2F,/2]
[F/2c/2f/2^g/2F,/2] [F/4c/4f/4^g/4] [F/4c/4f/4^g/4] [C/2=G/2c/2=C,/2]
[C/2G/2c/2C,/2] [C/4G/4c/4] [C/4G/4c/4] [^C/2^G/2^c/2^C,/2]
[^C/2^G/2^c/2^C,/2] [^C/4^G/4^c/4] [^C/4^G/4^c/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^G,/2] [^D/2^A/2^d/2^D,/2] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [F/2=c/2f/2^g/2F,/2]
[F/2c/2f/2^g/2F,/2] [F/4c/4f/4^g/4] [F/4c/4f/4^g/4]
[=C/2=G/2c/2=C,/2] [C/2G/2c/2C,/2] [C/4G/4c/4] [C/4G/4c/4]
[^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/4^G/4^c/4] [^C/4^G/4^c/4]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^G,/2] [^D/2^A/2^d/2^D,/2] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [=G/4^G,/4^G/4] [^G/4^G,/4]
[=c/4=C/4] [c/4C/4z/8] [^c3/8z/8] [=c/4C/4] [^c/4^C/4=c/4]
[c/4=C/4z/8] ^G/8 [^G/4^G,/4] [^d/2^D/2] [c/2C/2] [^G/4^G,/2] ^G/4
[^c/2^C/2] [=c/2=C/2] [^G/2^G,/2] [=G/2=G,/2] [^G/2^G,/2] [^A/2^A,/2]
[F/4F,/4c6] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [=G/4^G,/4^G/4] [^G/4^G,/4]
[c/4C/4] [c/4C/4z/8] [^c3/8z/8] [=c/4C/4] [^c/4^C/4=c/4]
[c/4=C/4^G/4] [^G/4^G,/4] [^d/2^D/2] [c/2C/2] [^G/2^G,/2] [^c/2^C/2]
[=c/2=C/2] [^G/2^G,/2] [=G/2=G,/2] [^G/2^G,/2] [^A/2^A,/2]
[F/4F,/4c6] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2c/2]
[F/2c/2f/2^g/2F,/2] [F/2c/2f/2^g/2F,/2] [F/4c/4f/4^g/4]
[F/4c/4f/4^g/4] [C/2=G/2c/2=C,/2=g/2] [C/2G/2c/2C,/2g/2]
[C/4G/4c/4g/2] [C/4G/4c/4] [^C/2^G/2^c/2^C,/2f/2]
[^C/2^G/2^c/2^C,/2f/2] [^C/4^G/4^c/4f/2] [^C/4^G/4^c/4]
[^D/2^A/2^d/2^D,/2^c/2f/2] [^D/2^A/2^d/2^G,/2g/2]
[^D/2^A/2^d/2^D,/2^c/2f/2] [F/4F,/4f6] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2c'/2^g/2]
[F/2=c/2f/2^g/2F,/2c'/2] [F/2c/2f/2^g/2F,/2c'/2] [F/4c/4f/4^g/4c'/2]
[F/4c/4f/4^g/4] [=C/2=G/2c/2=C,/2=g/2^a/2] [C/2G/2c/2C,/2g/2^a/2]
[C/4G/4c/4g/2^a/2] [C/4G/4c/4] [^C/2^G/2^c/2^C,/2f/2^g/2]
[^C/2^G/2^c/2^C,/2f/2^g/2] [^C/4^G/4^c/4f/2^g/2c'/2] [^C/4^G/4^c/4]
[^D/2^A/2^d/2^D,/2=g/2^a/2] [^D/2^A/2^d/2^G,/2f/2^g/2]
[^D/2^A/2^d/2^D,/2=g/2^a/2] [F/4F,/4c'9/2^g9/2f9/2] [F/4F,/4]
[F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2^g/2] [^D/2^A/2^d/2^D,/2=c/2] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [=G/4^G,/4] [^G/4^G,/4] [c/4=C/4] [c/4C/4z/8]
[^c3/8z/8] [=c/4C/4] [^c/4^C/4=c/4] [c/4=C/4z/8] ^G/8 [^G/4^G,/4]
[^d/2^D/2] [c/2C/2] [^G/4^G,/2] ^G/4 [^c/2^C/2] [=c/2=C/2]
[^G/2^G,/2] [=G/2=G,/2] [^G/2^G,/2] [^A/2^A,/2] [F/4F,/4c6] [F/4F,/4]
[F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [=G/4^G,/4^G/4] [^G/4^G,/4] [c/4C/4] [c/4C/4z/8]
[^c3/8z/8] [=c/4C/4] [^c/4^C/4=c/4] [c/4=C/4^G/4] [^G/4^G,/4]
[^d/2^D/2] [c/2C/2] [^G/2^G,/2] [^c/2^C/2] [=c/2=C/2] [^G/2^G,/2]
[=G/2=G,/2] [^G/2^G,/2] [^A/2^A,/2] [F/4F,/4c6] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2c/2] [F/2c/2f/2^g/2F,/2]
[F/2c/2f/2^g/2F,/2] [F/4c/4f/4^g/4] [F/4c/4f/4^g/4]
[C/2=G/2c/2=C,/2=g/2] [C/2G/2c/2C,/2g/2] [C/4G/4c/4g/2] [C/4G/4c/4]
[^C/2^G/2^c/2^C,/2f/2] [^C/2^G/2^c/2^C,/2f/2] [^C/4^G/4^c/4f/2]
[^C/4^G/4^c/4] [^D/2^A/2^d/2^D,/2^c/2f/2] [^D/2^A/2^d/2^G,/2g/2]
[^D/2^A/2^d/2^D,/2^c/2f/2] [F/4F,/4f6] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2c'/2^g/2]
[F/2=c/2f/2^g/2F,/2c'/2] [F/2c/2f/2^g/2F,/2c'/2] [F/4c/4f/4^g/4c'/2]
[F/4c/4f/4^g/4] [=C/2=G/2c/2=C,/2=g/2^a/2] [C/2G/2c/2C,/2g/2^a/2]
[C/4G/4c/4g/2^a/2] [C/4G/4c/4] [^C/2^G/2^c/2^C,/2f/2^g/2]
[^C/2^G/2^c/2^C,/2f/2^g/2] [^C/4^G/4^c/4f/2^g/2c'/2] [^C/4^G/4^c/4]
[^D/2^A/2^d/2^D,/2=g/2^a/2] [^D/2^A/2^d/2^G,/2f/2^g/2]
[^D/2^A/2^d/2^D,/2=g/2^a/2] [F/4F,/4c'6^g6f6] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^D,/2] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[^G/4^G,/4] [F/4F,/4] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D/2^A/2^d/2^D,/2^g/2] [=G/4^G,/4=c/2] [^G/4^G,/4]
[F/2c/2f/2^g/2F,/2] [F/2c/2f/2^g/2F,/2] [F/4c/4f/4^g/4]
[F/4c/4f/4^g/4] [=C/2=G/2c/2=C,/2] [C/2G/2c/2C,/2] [C/4G/4c/4]
[C/4G/4c/4] [^C/2^G/2^c/2^C,/2] [^C/2^G/2^c/2^C,/2] [^C/4^G/4^c/4]
[^C/4^G/4^c/4] [^D/2^A/2^d/2^D,/2] [^D/2^A/2^d/2^G,/2]
[^D/2^A/2^d/2^D,/2] [F3/8F,3/8] [=c/4F,/4] [f3/8F3/8] [c3/8=C3/8]
[F/4F,/4] [c3/8F,3/8] [f3/8F3/8] [c/4C/4] [F3/8F,3/8] [c3/8F,3/8]
[f/4F/4] [c3/8C3/8] [F5/8c5/8f5/8F,5/8] [^A3/4^D3/4^d3/4^D,3/4]
[F/4F,/4] [c3/8F,3/8] [f3/8F3/8] [c/4C/4] [F3/8F,3/8] [c3/8F,3/8]
[f/4F/4] [c3/8C3/8] [F3/8F,3/8] [c/4F,/4] [f3/8F3/8] [c3/8C3/8]
[F5/8c5/8f5/8F,5/8] [^A5/8^D5/8^d5/8=g5/8=G,5/8] [^D3/8^D,3/8]
[^A3/8^D,3/8] [^d/4^D/4] [^A3/8^A,3/8] [^D3/8^D,3/8] [^A/4^D,/4]
[^d3/8^D3/8] ^A,3/8 [^C/4^C,/4] [^G3/8^C,3/8] [^c3/8^C3/8]
[^G/4^G,/4] [^C3/8^C,3/8] [^G3/8^C,3/8] [^c/4^C/4] [^A,3/8^G,3/8]
[F3/8F,3/8] [=c/4F,/4] [f3/8F3/8] [c3/8=C3/8] [F/4F,/4] [c3/8F,3/8]
[f3/8F3/8] [c/4C/4] [F3/8F,3/8] [c3/8F,3/8] [f/4F/4] [c3/8C3/8]
[F5/8c5/8f5/8F,5/8] [^A3/4^D3/4^d3/4^D,3/4] [F/4F,/4f5/8] [c3/8F,3/8]
[f3/8F3/8] [c/4C/4^d/4] [F3/8F,3/8f3/4] [c3/8F,3/8] [f/4F/4]
[c3/8C3/8^d3/8] [F3/8F,3/8f5/8] [c/4F,/4] [f3/4F3/8] [c3/8C3/8]
[F5/8c5/8f5/8F,5/8] [^A5/8^D5/8^d5/8^D,5/8] [F3/8F,3/8f3/4]
[c3/8F,3/8] [f/4F/4] [c3/8C3/8^d3/8] [F3/8F,3/8f3/8] [c/4F,/4^g/4]
[f3/4F3/8] [c3/8C3/8] [F/4F,/4] [c3/8F,3/8] [f3/8F3/8] [c/4C/4]
[F3/4c3/4f3/4F,3/4c'3/4^g3/4] [^A5/8^D5/8^d5/8=g5/8=G,5/8c'5/8]
[^D3/8^D,3/8g11/8^d5/8^a4] [^A/4^D,/4] [^d11/8^D3/8] [^A3/8^A,3/8]
[^D/4^D,/4g/4] [^A3/8^D,3/8^g3/8] [^d2^D3/8=g3/8] [^A,/4f13/8]
[^C3/8^C,3/8] [^G3/8^C,3/8] [^c/4^C/4] [^G3/8^G,3/8] [^C3/8^C,3/8]
[^G/4^C,/4] [^c3/8^C3/8^d3/4] [^A,3/8^G,3/8] [F/4F,/4f5/8]
[=c3/8F,3/8] [f3/8F3/8] [c/4=C/4^d/4] [F3/8F,3/8f3/8]
[c3/8F,3/8^g3/8] [f5/8F/4] [c3/8C3/8] [F3/8F,3/8c3/8] [c5/8F,/4]
[f3/8F3/8] [c3/8C3/8] [F5/8c5/8f5/8F,5/8] [^A5/8^D5/8^d5/8^D,5/8]
[F3/8F,3/8] [c3/8F,3/8] [f/4F/4] [c3/8C3/8] [F3/8F,3/8] [c/4F,/4]
[f3/8F3/8] [c3/8C3/8] [F/4F,/4] [c3/8F,3/8] [f3/8F3/8] [c/4C/4]
[F3/4c3/4f3/4F,3/4] [^A5/8^D5/8^d5/8^D,5/8] [F3/8F,3/8f5/8] [c/4F,/4]
[f3/8F3/8] [c3/8C3/8^d3/8] [F/4F,/4f5/8] [c3/8F,3/8] [f3/8F3/8]
[c/4C/4^d/4] [F3/8F,3/8f3/4] [c3/8F,3/8] [f5/8F/4] [c3/8C3/8]
[F5/8c5/8f5/8F,5/8] [^A3/4^D3/4^d3/4^D,3/4] [F/4F,/4f5/8] [c3/8F,3/8]
[f3/8F3/8] [c/4C/4^d/4] [F3/8F,3/8f3/8] [c3/8F,3/8^g3/8] [f5/8F/4]
[c3/8C3/8] [F3/8F,3/8] [c/4F,/4] [f3/8F3/8] [c3/8C3/8]
[F5/8c5/8f5/8F,5/8c'5/8^g5/8] [^A5/8^D5/8^d5/8=g5/8=G,5/8c'5/8]
[^D3/8^D,3/8g11/8^d3/4^a4] [^A3/8^D,3/8] [^d5/4^D/4] [^A3/8^A,3/8]
[^D3/8^D,3/8g3/8] [^A/4^D,/4^g/4] [^d2^D3/8=g3/8] [^A,3/8f13/8]
[^C/4^C,/4] [^G3/8^C,3/8] [^c3/8^C3/8] [^G/4^G,/4] [^C3/8^C,3/8]
[^G3/8^C,3/8] [^c/4^C/4^d5/8] [^A,3/8^G,3/8] [F3/8F,3/8f5/8]
[=c/4F,/4] [f3/8F3/8] [c3/8=C3/8^d3/8] [F/4F,/4f/4] [c3/8F,3/8^g3/8]
[f5/8F3/8] [c/4C/4] [F3/8F,3/8c3/8] [c5/8F,3/8] [f/4F/4] [c3/8C3/8]
[F5/8c5/8f5/8F,5/8] [^A3/4^D3/4^d3/4^D,3/4] [F/4F,/4] [c3/8F,3/8]
[f3/8F3/8] [c/4C/4] [F3/8F,3/8] [c3/8F,3/8] [f/4F/4] [c3/8C3/8]
[F3/8F,3/8] [c/4F,/4] [f3/8F3/8] [c3/8C3/8] [F5/8c5/8f5/8F,5/8]
[^A5/8^D5/8^d5/8^D,5/8] [c'17/8^C3^G3^c3^C,5/4] ^C,5/8 [^C,5/8z/4]
[f3/8c'3/8] [f7/4=C,/2] ^A,5/8 [F,5/4z5/8] [^d5/8c'/4] ^g3/8
[^a/2f/4F,/4] F,3/8 [c'/2F,9/8z/8] ^a/4 ^g/8 [c'5/4^g5/8] [f5/8F,3/8]
F,/4 [^f5/8^c5/8^F,5/4] [=f/8^a5/8] ^f/4 ^d/4 [^d/2^f/2^F,/4] ^F,/4
[^g5/8^d5/8^G,5/8] [^f/4c'5/8] ^g/8 [^G,/4^f/4] [=f/4^g5/8^A,/4]
[^f/8^G,3/8] =f/4 [f9/8=F,5/8] [c'/4F,/4] [^g/4F,/4] [f5/4F,3/8] z/4
[c'5/8^G,3/8] ^G,/4 [=c/4f5/8^g5/8^A,/4] [^d3/8^G,3/8] [=g5/8F,/4]
^D,3/8 [g/4^c7/8f/2^C,/2] g/4 [f^C,3/8] [^c/4^C,/4] [^g3/8^C,5/8] f/4
[f5/8^c5/8^C,/4] z3/8 [^g5/8=C,/4] z3/8 [^g/2f/2^A,/4] z/4
[f5/8F,5/4] [^d3/8c'3/8] [f/4^g/4] [f/4F,/4] [c'3/8F,3/8]
[=c9/8^g5/8F,7/8] [f/2z/4] F,/4 [f5/8F,3/8] F,/4 [^f5/8^c5/8^F,3/8]
=C/4 [=f/4^a5/8^A,5/8] ^f/8 =f/4 [^d5/8^f5/8^F,5/8] [^g/2^d/2^G,/4]
^C/4 [^f/4c'5/8=C3/8] [^g/4z/8] [C/4z/8] ^f/8 [=f/4^g5/8^G,3/8] ^f/8
[^A,/4=f/4] [f5/4=F,5/8] [c'/4F,/4] [^g3/8F,3/8] [f/2F,/4] z/4
[f3/8c'5/8^A,3/8] [=g/4^G,/4] [^g5/8F,3/8] [^a/4^G,/4] [^a/4f5/8F,/4]
^D,3/8 [c'7/4^c7/8f7/8^C,9/8] ^c/4 [^g3/8^C,3/8] [f/4^C,/4]
[^a/8^c5/8^C,5/8] c'/4 ^a/8 c'/8 [^a/8^g5/8=C,5/8] c'/8 ^a/4 z/8
[=g/4f5/8^A,5/8] ^a3/8 [g/8f7/8F,9/8] ^a/8 g/8 ^a/8 g/4 ^a/8
[g/8c'/4] z/8 [f3/8^g3/8F,3/8] [^g/4f/4F,/4] [f/4c'5/8F,5/4] ^d/8 f/4
[f9/8^g5/8] F,/4 F,/4 [^f5/8^c5/8^F,5/4] [=f/4^a5/8] ^f/8 =f/4
[^d5/8^f5/8^F,/4] ^G,3/8 [^g5/8^d5/8^G,5/8] [^f/8c'/2^D/4] [^g/4z/8]
[^C/4z/8] ^f/8 [=f/4^g5/8^A,3/8] [^f/4z/8] [^G,/4z/8] =f/8
[f3/2=F,5/8] F,/4 [c'3/8F,3/8] [^g/4F,/4] f3/8 [f/4c'/2^G,/4] ^d/4
[^G3/8f5/8^g5/8^A,3/8] [^A/4^G,/4] [=c3/8F,3/8] c/4
[^A7/8^c5/8f5/8^C,5/4] [^c5/8z/4] ^G3/8 [^A/4^g/2^C,/4] [^G/4^C,/4]
[=Gf5/8^C,5/8] [^c5/8=C,5/8z3/8] G/4 [^G/4^g5/8^A,5/8] =G3/8
[F/8f5/8F,9/8] G/8 F/8 G/4 [F/4c'/4] [^D/8^g/4] z/8
[F/8^D5/8f3/8F,3/8] z/4 [c'/4F,/4] [F5/4^g5/8F,5/4] f5/8
[=c/4f/4F,5/8] f3/8 [^f/2^F,/4] [^A,5/8z/4] =f/4 ^f/4 =f/8
[^d5/8^F,3/8] z/4 [^g5/8^G,/4] ^D3/8 [^f/8^A,5/8] ^g/4 ^f/4
[=f/8^D/4] [^f/4z/8] [=C/4z/8] =f/8 [f9/2=F,29/8] c'5/4 z11/8 F,/4
^A,/4 C3/8 F,/4 ^A,/4 C/4 F,3/8 ^A,/4 C/4 F,3/8 ^A,/4 C/4 F,/4 ^A,3/8
C/4 F,/4 ^A,3/8 C/4 F,/4 ^A,/4 C3/8 F,/4 ^A,/4 C3/8 [c'/4^g/4F,/4]
[^g/4f/4^A,/4] [f/4c/4C/4] [c'3/8^g3/8F,3/8] [^g/4f/4^A,/4]
[f/4c/4C/4] [c'3/8^g3/8F,3/8] [^g/4f/4^A,/4] [f/4c/4C/4]
[c'/4^g/4F,/4] [^g3/8f3/8^A,3/8] [f/4c/4C/4] [^a/4=g/4^D,/4]
[g3/8^d3/8^G,3/8] [^d/4^A/4^A,/4] [^a/4g/4^D,/4] [g/4^d/4^G,/4]
[^d3/8^A3/8^A,3/8] [^a/4g/4^D,/4] [g/4^d/4^G,/4] [^d3/8^A3/8^A,3/8]
[^a/4g/4^D,/4] [g/4^d/4^G,/4] [^d/4^A/4^A,/4] [^g3/8f3/8^C,3/8]
[f/4^c/4^F,/4] [^c/4^G/4^G,/4] [^g3/8f3/8^C,3/8] [f/4^c/4^F,/4]
[^c/4^G/4^G,/4] [^g/4f/4^C,/4] [f3/8^c3/8^F,3/8] [^c/4^G/4^G,/4]
[^g/4f/4^C,/4] [f3/8^c3/8^F,3/8] [^c/4^G/4^G,/4] [^a/4=g/4^D,/4]
[g/4^d/4^G,/4] [^d3/8^A3/8^A,3/8] [^a/4g/4^D,/4] [g/4^d/4^G,/4]
[^d3/8^A3/8^A,3/8] [^a/4g/4^D,/4] [g/4^d/4^G,/4] [^d/4^A/4^A,/4]
[^a3/8g3/8^D,3/8] [g/4^d/4^G,/4] [^d/4^A/4^A,/4] [c'3/8^g3/8=F,3/8]
[^g/4f/4^A,/4] [f/4=c/4C/4] [c'/4^g/4F,/4] [^g3/8f3/8^A,3/8]
[f/4c/4C/4] [c'/4^g/4F,/4] [^g3/8f3/8^A,3/8] [f/4c/4C/4]
[c'/4^g/4F,/4] [^g/4f/4^A,/4] [f3/8c3/8C3/8] [^a/4=g/4^D,/4]
[g/4^d/4^G,/4] [^d3/8^A3/8^A,3/8] [^a/4g/4^D,/4] [g/4^d/4^G,/4]
[^d/4^A/4^A,/4] [^a3/8g3/8^D,3/8] [g/4^d/4^G,/4] [^d/4^A/4^A,/4]
[^a3/8g3/8^D,3/8] [g/4^d/4^G,/4] [^d/4^A/4^A,/4] [^g/4f/4^C,/4]
[f3/8^c3/8^F,3/8] [^c/4^G/4^G,/4] [^g/4f/4^C,/4] [f3/8^c3/8^F,3/8]
[^c/4^G/4^G,/4] [^g/4f/4^C,/4] [f/4^c/4^F,/4] [^c3/8^G3/8^G,3/8]
[^g/4f/4^C,/4] [f/4^c/4^F,/4] [^c3/8^G3/8^G,3/8] [^a/4=g/4^D,/4]
[g/4^d/4^G,/4] [^d/4^A/4^A,/4] [^a3/8g3/8^D,3/8] [g/4^d/4^G,/4]
[^d/4^A/4^A,/4] [^a3/8g3/8^D,3/8] [g/4^d/4^G,/4] [^d/4^A/4^A,/4]
[^a/4g/4^D,/4] [g3/8^d3/8^G,3/8] [^d/4^A/4^A,/4] [c'/4^g/4=F,/4]
[^g3/8f3/8F,3/8] [f/4=c/4F,/4] [c'/4^g/4^G,/4] [^g/4f/4F,/4]
[f3/8c3/8F,3/8] [c'/4^g/4C/4] [^g/4f/4F,/4] [f3/8c3/8F,3/8]
[c'/4^g/4^G,/4] [^g/4f/4F,/4] [f/4c/4F,/4] [^a3/8=g3/8^D,3/8]
[g/4^d/4^D,/4] [^d/4^A/4^D,/4] [^a3/8g3/8F,3/8] [g/4^d/4^D,/4]
[^d/4^A/4^D,/4] [^a/4g/4^A,/4] [g3/8^d3/8^D,3/8] [^d/4^A/4^D,/4]
[^a/4g/4F,/4] [g3/8^d3/8^D,3/8] [^d/4^A/4^D,/4] [^g/4f/4^C,/4]
[f/4^c/4^C,/4] [^c3/8^G3/8^C,3/8] [^g/4f/4^D,/4] [f/4^c/4^C,/4]
[^c3/8^G3/8^C,3/8] [^g/4f/4^G,/4] [f/4^c/4^C,/4] [^c/4^G/4^C,/4]
[^g3/8f3/8^D,3/8] [f/4^c/4^C,/4] [^c/4^G/4^C,/4] [^a3/8=g3/8^D,3/8]
[g/4^d/4^D,/4] [^d/4^A/4^D,/4] [^a/4g/4F,/4] [g3/8^d3/8^D,3/8]
[^d/4^A/4^D,/4] [^a/4g/4^G,/4] [g3/8^d3/8^D,3/8] [^d/4^A/4^D,/4]
[^a/4g/4=G,/4] [g/4^d/4^D,/4] [^d3/8^A3/8^D,3/8] [c'/4^g/4F,/4]
[^g/4f/4F,/4] [f3/8=c3/8F,3/8] [c'/4^g/4^G,/4] [^g/4f/4F,/4]
[f/4c/4F,/4] [c'3/8^g3/8C3/8] [^g/4f/4F,/4] [f/4c/4F,/4]
[c'3/8^g3/8^G,3/8] [^g/4f/4F,/4] [f/4c/4F,/4] [^a/4=g/4^D,/4]
[g3/8^d3/8^D,3/8] [^d/4^A/4^D,/4] [^a/4g/4F,/4] [g3/8^d3/8^D,3/8]
[^d/4^A/4^D,/4] [^a/4g/4^A,/4] [g/4^d/4^D,/4] [^d3/8^A3/8^D,3/8]
[^a/4g/4F,/4] [g/4^d/4^D,/4] [^d3/8^A3/8^D,3/8] [^g/4f/4^C,/4]
[f/4^c/4^C,/4] [^c/4^G/4^C,/4] [^g3/8f3/8^D,3/8] [f/4^c/4^C,/4]
[^c/4^G/4^C,/4] [^g3/8f3/8^G,3/8] [f/4^c/4^C,/4] [^c/4^G/4^C,/4]
[^g/4f/4^D,/4] [f3/8^c3/8^C,3/8] [^c/4^G/4^C,/4] [^c/4f/4^A,/4^D,/4]
[^c3/8f3/8^A,3/8^D,3/8] [^c/4f/4^A,/4^D,/4] [f/4^c/4^A,/4]
[^c/4f/4^A,/4] [^c3/8f3/8^A,3/8] [^d/4=g/4^A,/4] [^d/4g/4^G,/4]
[^d3/8g3/8F,3/8] [^d/4g/4^D,3/4] [^d/4g/4] [^d/4g/4]
[c'3/8^g3/8F,3/8] [^g/4f/4F,/4] [f/4=c/4F,/4] [c'3/8^g3/8F,3/8]
[^g/4f/4F,/4] [f/4c/4F,/4] [c'/4^g/4F,/4] [^g3/8f3/8F,3/8]
[f/4c/4F,/4] [c'/4^g/4F,/4] [^g3/8f3/8F,3/8] [f/4c/4F,/4]
[^a/4=g/4^G,/4] [g/4^d/4^G,/4] [^d3/8^A3/8^G,3/8] [^a/4g/4^G,/4]
[g/4^d/4^G,/4] [^d3/8^A3/8^G,3/8] [^a/4g/4^G,/4] [g/4^d/4^G,/4]
[^d/4^A/4^G,/4] [^a3/8g3/8^G,3/8] [g/4^d/4^G,/4] [^d/4^A/4^G,/4]
[^g3/8f3/8^A,3/8] [f/4^c/4^A,/4] [^c/4^G/4^A,/4] [^g/4f/4^A,/4]
[f3/8^c3/8^A,3/8] [^c/4^G/4^A,/4] [^g/4f/4^A,/4] [f3/8^c3/8^A,3/8]
[^c/4^G/4^A,/4] [^g/4f/4^A,/4] [f/4^c/4^A,/4] [^c3/8^G3/8^A,3/8]
[^c/4f/4^C/4] [^c/4f/4^C/4] [^c3/8f3/8^C3/8] [^c/4f/4^C/4]
[^c/4f/4^C/4] [^c/4f/4^C/4] [^d3/8=g3/8=C3/8] [^d/4g/4C/4]
[^d/4g/4C/4] [^d3/8g3/8^A,3/8] [^d/4g/4^G,/4] [^d/4g/4^G,/4]
[c'/4^g/4F,/4] [^g3/8f3/8F,3/8] [f/4=c/4F,/4] [c'/4^g/4F,/4]
[^g3/8f3/8F,3/8] [f/4c/4F,/4] [c'/4^g/4F,/4] [^g/4f/4F,/4]
[f3/8c3/8F,3/8] [c'/4^g/4F,/4] [^g/4f/4F,/4] [f3/8c3/8F,3/8]
[^a/4=g/4^G,/4] [g/4^d/4^G,/4] [^d/4^A/4^G,/4] [^a3/8g3/8^G,3/8]
[g/4^d/4^G,/4] [^d/4^A/4^G,/4] [^a3/8g3/8^G,3/8] [g/4^d/4^G,/4]
[^d/4^A/4^G,/4] [^a/4g/4^G,/4] [g3/8^d3/8^G,3/8] [^d/4^A/4^G,/4]
[^g/4f/4^A,/4] [f3/8^c3/8^A,3/8] [^c/4^G/4^A,/4] [^g/4f/4^A,/4]
[f/4^c/4^A,/4] [^c3/8^G3/8^A,3/8] [^g/4f/4^A,/4] [f/4^c/4^A,/4]
[^c3/8^G3/8^A,3/8] [^g/4f/4^A,/4] [f/4^c/4^A,/4] [^c/4^G/4^A,/4]
[^c3/8f3/8^C3/8] [^c/4f/4^C/4] [^c/4f/4^C/4] [^c3/8f3/8^C3/8]
[^c/4f/4^C/4] [^c/4f/4^C/4] [^d/4=g/4=C/4] [^d3/8g3/8C3/8]
[^d/4g/4C/4] [^d/4g/4^A,/4] [^d3/8g3/8^G,3/8] [^d/4g/4^G,/4]
[c'/4^g/4F,/4] [^g/4f/4F,/4] [f3/8=c3/8F,3/8] [c'/4^g/4F,/4]
[^g/4f/4F,/4] [f3/8c3/8F,3/8] [c'/4^g/4F,/4] [^g/4f/4F,/4]
[f/4c/4F,/4] [c'3/8^g3/8F,3/8] [^g/4f/4F,/4] [f/4c/4F,/4]
[^a3/8=g3/8^G,3/8] [g/4^d/4^G,/4] [^d/4^A/4^G,/4] [^a/4g/4^G,/4]
[g3/8^d3/8^G,3/8] [^d/4^A/4^G,/4] [^a/4g/4^G,/4] [g3/8^d3/8^G,3/8]
[^d/4^A/4^G,/4] [^a/4g/4^G,/4] [g/4^d/4^G,/4] [^d3/8^A3/8^G,3/8]
[^g/4f/4^A,/4] [f/4^c/4^A,/4] [^c3/8^G3/8^A,3/8] [^g/4f/4^A,/4]
[f/4^c/4^A,/4] [^c/4^G/4^A,/4] [^g3/8f3/8^A,3/8] [f/4^c/4^A,/4]
[^c/4^G/4^A,/4] [^g3/8f3/8^A,3/8] [f/4^c/4^A,/4] [^c/4^G/4^A,/4]
[^c/4f/4^C/4] [=c3/8^d3/8=C3/8] [^A/4^c/4^A,/4] [^c/4f/4^C/4]
[=c3/8^d3/8=C3/8] [^A/4^c/4^A,/4] [^f/4^a/4^F/4] [=f/4^g/4=F/4]
[^d3/8^f3/8^D3/8] [^c/4=f/4^C/4] [=c/4^d/4=C/4] [^A3/8^c3/8^A,3/8]
[c'/4^g/4F,/4] [^g/4f/4F,/4] [f/4=c/4F,/4] [c'3/8^g3/8F,3/8]
[^g/4f/4F,/4] [f/4c/4F,/4] [c'3/8^g3/8F,3/8] [^g/4f/4F,/4]
[f/4c/4F,/4] [c'/4^g/4F,/4] [^g3/8f3/8F,3/8] [f/4c/4F,/4]
[^a/4=g/4^G,/4] [g3/8^d3/8^G,3/8] [^d/4^A/4^G,/4] [^a/4g/4^G,/4]
[g/4^d/4^G,/4] [^d3/8^A3/8^G,3/8] [^a/4g/4^G,/4] [g/4^d/4^G,/4]
[^d3/8^A3/8^G,3/8] [^a/4g/4^G,/4] [g/4^d/4^G,/4] [^d/4^A/4^G,/4]
[^g3/8f3/8^A,3/8] [f/4^c/4^A,/4] [^c/4^G/4^A,/4] [^g3/8f3/8^A,3/8]
[f/4^c/4^A,/4] [^c/4^G/4^A,/4] [^g/4f/4^A,/4] [f3/8^c3/8^A,3/8]
[^c/4^G/4^A,/4] [^g/4f/4^A,/4] [f3/8^c3/8^A,3/8] [^c/4^G/4^A,/4]
[^c/4f/4^C/4] [=c/4^d/4=C/4] [^A3/8^c3/8^A,3/8] [^c/4f/4^C/4]
[=c/4^d/4=C/4] [^A3/8^c3/8^A,3/8] [^c/4f/4^C/4] [=c/4^d/4=C/4]
[^A/4^c/4^A,/4] [^f3/8^a3/8^F3/8] [=f/4^g/4=F/4] [^d/4^f/4^D/4]
[=c21/8F21/8F,3/8] F,/4 F,/4 F,/4 F,3/8 F,/4 F,/4 F,3/8 F,/4
[c/4F/4F,/4] [c/4F/4F,/4] [c3/8F3/8F,3/8] [^d7/8^G7/8^G,/4] ^G,/4
^G,3/8 [^d/4^G/4^G,/4] [^d/4^G/4^G,/4] [^d/4^G/4^G,/4]
[^G7/8^d7/8^G,3/8] ^G,/4 ^G,/4 [^d3/8^G3/8^G,3/8] [^d/4^G/4^G,/4]
[^d/4^G/4^G,/4] [=f7/8^A7/8^A,/4] ^A,3/8 ^A,/4 [f/4^A/4^A,/4]
[f3/8^A3/8^A,3/8] [f/4^A/4^A,/4] [^A7/8f7/8^A,/4] ^A,/4 ^A,3/8
[f/4^A/4^A,/4] [f/4^A/4^A,/4] [f3/8^A3/8^A,3/8] [^c/4^g/4^C/4^G3/4]
[^c/4^g/4^C/4] [^c/4^g/4^C/4] [^c3/8^g3/8^G3/8^C3/8]
[^c/4^g/4^G/4^C/4] [^c/4^g/4^G/4^C/4] [=c3/8=g3/8=C3/8=G7/8]
[c/4g/4C/4] [c/4g/4C/4] [c/4g7/8G/4C/4^A,/4] [c3/8G3/8C3/8^G,3/8]
[c/4G/4C/4^G,/4] [c7/8F7/8F,/4] F,3/8 F,/4 [c/4F/4F,/4] [c/4F/4F,/4]
[c3/8F3/8F,3/8] [c7/8F7/8F,/4] F,/4 F,3/8 [c/4F/4F,/4] [c/4F/4F,/4]
[c/4F/4F,/4] [^d7/8^G7/8^G,3/8] ^G,/4 ^G,/4 [^d3/8^G3/8^G,3/8]
[^d/4^G/4^G,/4] [^d/4^G/4^G,/4] [^G7/8^d7/8^G,/4] ^G,3/8 ^G,/4
[^d/4^G/4^G,/4] [^d3/8^G3/8^G,3/8] [^d/4^G/4^G,/4] [f7/8^A7/8^A,/4]
^A,/4 ^A,3/8 [f/4^A/4^A,/4] [f/4^A/4^A,/4] [f3/8^A3/8^A,3/8]
[^A3/4f3/4^A,/4] ^A,/4 ^A,/4 [f3/8^A3/8^A,3/8] [f/4^A/4^A,/4]
[f/4^A/4^A,/4] [^c3/8^g3/8^C3/8^G7/8] [^c/4^g/4^C/4] [^c/4^g/4^C/4]
[^c/4^g/4^G/4^C/4] [^c3/8^g3/8^G3/8^C3/8] [^c/4^g/4^G/4^C/4]
[=c/4=g/4=C/4=G7/8] [c3/8g3/8C3/8] [c/4g/4C/4] [c/4g7/8G/4C/4^A,/4]
[c/4G/4C/4^G,/4] [c3/8G3/8C3/8^G,3/8] [c/2F/2F,/2] [c/4F/4F,/4]
[F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2]
[F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4] [^D/4^D,/4] [C/4=C,/4]
[^D/4^D,/4] [c/2F/2F,/2] [c/4F/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2]
[F/4c/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4]
[F/4c/4F,/4] [^D/4^D,/4] [C/4C,/4] [^D/4^D,/4] [^G/2^d/2^G,/2]
[^G/4^d/4^G,/4] [^d/4^G/4^G,/4] [^G/2^d/2^G,/2] [^G/4^d/4^G,/4]
[^G/4^d/4^G,/4] [^G/2^d/2^G,/2] [^d/4^G/4^G,/4] [^d/4^G/4^G,/4]
[^G/2^d/2^G,/4] ^D,/4 [^G/4^d/4=A/4e/4^G,/4] [A/4e/4=A,/4]
[f/2^A/2^A,/2] [^A/4f/4^A,/4] [f/4^A/4^A,/4] [^Af^A,/2] ^A,/4 ^A,/4
[^C^G^c^C,] [^D^A^d^D,] [=c/2F/2F,/2] [c/4F/4F,/4] [F/4c/4F,/4]
[F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4]
[F/4c/4F,/4] [F/4c/4F,/4] [^D/4^D,/4] [=C/4=C,/4] [^D/4^D,/4]
[c/2F/2F,/2] [c/4F/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4]
[F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4]
[^D/4^D,/4] [C/4C,/4] [^D/4^D,/4] [^G/2^d/2^G,/2] [^G/4^d/4^G,/4]
[^d/4^G/4^G,/4] [^G/2^d/2^G,/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^G/2^d/2^G,/2] [^d/4^G/4^G,/4] [^d/4^G/4^G,/4] [^G/2^d/2^G,/4] ^D,/4
[^G/4^d/4=A/4e/4^G,/4] [A/4e/4=A,/4] [f/2^A/2^A,/2] [^A/4f/4^A,/4]
[f/4^A/4^A,/4] [^Af^A,/2] ^A,/4 ^A,/4 [^C^G^c^C,] [^D^A^d^D,] F,/2
[^g/4f/4F,/4] [=g/4^d/4F,/4] [^g/2f/2F,/2] F,/4 [=g/4^d/4F,/4]
[^g/4f/4F,/2] [=g/4^d/4] [^g/4f/4F,/4] [c'3/4^g3/4F,/4] F,/4 ^D,/4
[^gf=C,/4] ^D,/4 F,/2 [c'/4^g/4F,/4] [^a/4=g/4F,/4] [c'/2^g/2F,/2]
F,/4 [^a/4=g/4F,/4] [c'/4^g/4F,/2] [^a/4=g/4] [c'/4^g/4F,/4]
[^d3/4c'3/4F,/4] F,/4 ^D,/4 [c'^gC,/4] ^D,/4 ^G,/2 [c'/4^g/4^G,/4]
[^a/4=g/4^G,/4] [c'/2^g/2^G,/2] ^G,/4 [^a/4=g/4^G,/4] [c'/4^g/4^G,/2]
[^a/4=g/4] [c'/4^g/4^G,/4] [^a3/4=g3/4^G,/4] ^G,/4 ^D,/4 [^gf^G,/4]
=A,/4 ^A,/2 [^g/4f/4^A,/4] [=g/4^d/4^A,/4] [^gf/2^A,/2] [f/2^A,/4]
^A,/4 [c'/4^g/4^C,] [^a3/8=g3/8] [^g3/8f3/8] [^a/4=g/4^D,]
[c'3/8^g3/8] [^a3/8=g3/8] [^g/2f/2F,/2] [^g/4f/4F,/4] [=g/4^d/4F,/4]
[^g/2f/2F,/2] F,/4 [=g/4^d/4F,/4] [^g/4f/4F,/2] [=g/4^d/4]
[^g/4f/4F,/4] [c'3/4^g3/4F,/4] F,/4 ^D,/4 [^gf=C,/4] ^D,/4 F,/2
[c'/4^g/4F,/4] [^a/4=g/4F,/4] [c'/2^g/2F,/2] F,/4 [^a/4=g/4F,/4]
[c'/4^g/4F,/2] [^a/4=g/4] [c'/4^g/4F,/4] [^d3/4c'3/4F,/4] F,/4 ^D,/4
[c'^gC,/4] ^D,/4 ^G,/2 [c'/4^g/4^G,/4] [^a/4=g/4^G,/4]
[c'/2^g/2^G,/2] ^G,/4 [^a/4=g/4^G,/4] [c'/4^g/4^G,/2] [^a/4=g/4]
[c'/4^g/4^G,/4] [^a3/4=g3/4^G,/4] ^G,/4 ^D,/4 [^gf^G,/4] =A,/4 ^A,/2
[^g/4f/4^A,/4] [=g/4^d/4^A,/4] [^gf/2^A,/2] [f/2^A,/4] ^A,/4
[c'/4^g/4^C,] [^a3/8=g3/8] [^g3/8f3/8] [^a/4=g/4^D,] [c'3/8^g/4]
[^g/2z/8] [^a3/8=g3/8] [fF/4^G/4F,/4] [F/4^G/4F,/4] z/4 [F/4^G/4F,/4]
[fF3^G3F,/2] F,/4 F,/4 [^d/2F,/2] [fF,/4] F,/4 F,/2 [f3/4^D,/2]
[F/4^G/4F,/4] [^d/4F/4^G/4F,/4] ^g/4 [^d/4F/4^G/4F,/4]
[^c/8F3^G3F,/2] ^d/8 ^c/4 [c'/8F,/4] ^c/8 [F,/4c'/4] [c'/2F,/2]
[^a/4F,/4] [c'/4F,/4] [c'/8F,/2] =d/8 ^d/4 [f/4^D,/2] f/4
[=g/2^G/4^d/4^G,/2] [^G/4^d/4] [g/2^G,/4] [^G/4^d/4^G,/4]
[g/2^G3^d^G,/2] ^G,/4 [f/4^G,/4] [^d3/2^G,/2z/4] f/4 [=c^G,/4] ^G,/4
^G,/4 ^D,/4 [^d/2^G,/4] [f/4=A,/4] [^d/8^A/4f/8^A,/2] f/8
[^A/4f/4^d/4] [=d/8^A,/4] ^d/8 [^A/4f/4^A,/4=d/4] [c/8^A/8f^A,/2]
[^A3/8z/8] c/4 [^A/4^A,/4z/8] ^G/8 [^A,/4^A/4] [^G/2^C^C,z/4] ^A/4
[^G/2z/4] F/4 [^G/2^D^A^D,] =C/4 C/4 [e/4F/4c/4F,/2] [f/4F/4c/4]
[g/4F,/4] [f/4F/4c/4F,/4] [e/8F3c9/8F,/2] f/8 e/4 [^c/4F,/4]
[e/4F,/4] [^c/8F,/2] [=c3/8z/8] ^c/4 [=c3/2F,/4] F,/4 [c'F,/4] ^D,/4
=C,/4 ^D,/4 [e/4F/4^G/4F,/4] [f/4F/4^G/4F,/4] g/4 [f/4F/4^G/4F,/4]
[e/8F3^G3F,/2] f/8 e/4 [^c/8F,/4] e/8 [F,/4^c/4] [c'/8F,/2] ^c/8 c'/8
b/8 [c'F,/4] F,/4 F,/2 [c'/4^D,/2] e/4 [^d/4^G/4^G,/2] [^G/4^d/4g3/8]
[^G,/4z/8] [f3/8z/8] [^G/4^d/4^G,/4] [^d3^G3^G,/2z/4] [f3/8z/4]
[^G,/4z/8] [c'11/8z/8] ^G,/4 ^G,/2 ^G,/4 ^G,/4 [^g/4^G,/4]
[^a/4^D,/4] [c'3/4^G,/4] =A,/4 [^A/4f/4^A,/2] [^a/4^A/4f/4]
[^g/4^A,/4] [c'/4^A/4f/4^A,/4] [^a/4^Af^A,/2] ^g/4 [^a/4^A,/4]
[^g/4^A,/4] [=g/8^C^G^C,] ^g/8 =g/4 ^g/8 =g/8 ^d/4 [g/4b/4^D^A^D,]
[^g/4^a/4] [^a/2f/4] c'/4 [=c/4F/4c'3f/2F,/2] [F/4c/4] [f/4F,/4]
[c/4F/4f3/4F,/4] [F3c3F,/2] [f3/2F,/4] F,/4 F,/2 F,/4 F,/4
[^a/2f/4F,/4] [c'/4^D,/4] [^a/2=C,/4] [^g/4^D,/4] [F/4c/4^a/4F,/4]
[F/4c/4c'/4F,/4] z/4 [F/4c/4^g3/4F,/4] [F3c3F,/2] [fF,/4] F,/4 F,/2
[F,/4^g/4] F,/4 [c'/4F,/2] f/4 [c'/4^D,/2] z/4 [^G/4^d/4f^G,/2]
[^G/4^d/4] ^G,/4 [^G/4^d/4^G,/4] [^G3^d5/4^gf^G,/2] ^G,/4 ^G,/4
[f/4^G,/2] [^d3/4z/4] [c/4^G,/4] ^G,/4 [^d^G,/4] ^D,/4 [f/2^G,/4]
=A,/4 [^A/4f/4^A,/2] [^A/4f/2] ^A,/4 [^A/4f/4^A,/4] [^Af^A,/2] ^A,/4
^A,/4 [^C^Gf^C,] [^D^A^g/2^D,] f/2 [c/4F/4^gF,/2] [F/4c/4] F,/4
[c/4F/4F,/4] [F3c3^g/2F,/2] F,/4 [f/4F,/4] [^d/4F,/2] f/4 F,/4 F,/4
[^g/2F,/4] ^D,/4 [f/2=C,/4] ^D,/4 [F/4c/4c'/4F,/4] [F/4c/4^g/4F,/4]
f/4 [F/4c/4^a/4F,/4] [F3c3^g/4F,/2] f/4 [^g/2F,/4] F,/4 [fF,/2] F,/4
F,/4 [f/2F,/2] [^g/2^D,/2] [^G/4^d/4c'/4^G,/2] [^G/4^d/4^g/4]
[f/4^G,/4] [^G/4^d/4^a/4^G,/4] [^G3^d3^g/4^G,/2] f/4 [c'/4^G,/4]
[^g/4^G,/4] [f/4^G,/2] ^a/4 [^g/4^G,/4] [f/4^G,/4] [c'/4^G,/4]
[^g/4^D,/4] [f/2^G,/4] =A,/4 [^A/4f/4c'/8^A,/2] ^g/8 [^A/4f/4]
[^a/8^A,/4] ^g/8 [^A/4f/4^A,/4] [^Af/4c'/8^A,/2] ^g/8 [f/2z/4]
[^a/8^A,/4] ^g/8 [^A,/4f/4] [^C^Gc'/8^C,] ^g/8 f/4 ^a/8 ^g/8 f/4
[^D^Ac'/4^D,] ^g/4 f/2 F,/2 [^g/4f/4F,/4] [=g/4^d/4F,/4]
[^g/2f/2F,/2] F,/4 [=g/4^d/4F,/4] [^g/4f/4F,/2] [=g/4^d/4]
[^g/4f/4F,/4] [c'3/4^g3/4F,/4] F,/4 ^D,/4 [^gf=C,/4] ^D,/4 F,/2
[c'/4^g/4F,/4] [^a/4=g/4F,/4] [c'/2^g/2F,/2] F,/4 [^a/4=g/4F,/4]
[c'/4^g/4F,/2] [^a/4=g/4] [c'/4^g/4F,/4] [^d3/4c'3/4F,/4] F,/4 ^D,/4
[c'^gC,/4] ^D,/4 ^G,/2 [c'/4^g/4^G,/4] [^a/4=g/4^G,/4]
[c'/2^g/2^G,/2] ^G,/4 [^a/4=g/4^G,/4] [c'/4^g/4^G,/2] [^a/4=g/4]
[c'/4^g/4^G,/4] [^a3/4=g3/4^G,/4] ^G,/4 ^D,/4 [^gf^G,/4] =A,/4 ^A,/2
[^g/4f/4^A,/4] [=g/4^d/4^A,/4] [^gf/2^A,/2] [f/2^A,/4] ^A,/4
[c'/4^g/4^C,] [^a3/8=g3/8] [^g3/8f3/8] [^a/4=g/4^D,] [c'3/8^g3/8]
[^a3/8=g3/8] F,/2 [^g/4f/4F,/4] [=g/4^d/4F,/4] [^g/2f/2F,/2] F,/4
[=g/4^d/4F,/4] [^g/4f/4F,/2] [=g/4^d/4] [^g/4f/4F,/4]
[c'3/4^g3/4F,/4] F,/4 ^D,/4 [^gf=C,/4] ^D,/4 F,/2 [c'/4^g/4F,/4]
[^a/4=g/4F,/4] [c'/2^g/2F,/2] F,/4 [^a/4=g/4F,/4] [c'/4^g/4F,/2]
[^a/4=g/4] [c'/4^g/4F,/4] [^d3/4c'3/4F,/4] F,/4 ^D,/4 [c'^gC,/4]
^D,/4 ^G,/2 [c'/4^g/4^G,/4] [^a/4=g/4^G,/4] [c'/2^g/2^G,/2] ^G,/4
[^a/4=g/4^G,/4] [c'/4^g/4^G,/2] [^a/4=g/4] [c'/4^g/4^G,/4]
[^a3/4=g3/4^G,/4] ^G,/4 ^D,/4 [^gf^G,/4] =A,/4 ^A,/2 [^g/4f/4^A,/4]
[=g/4^d/4^A,/4] [^gf/2^A,/2] [f/2^A,/4] ^A,/4 [c'/4^g/4^C,]
[^a3/8=g3/8] [^g3/8f3/8] [^a/4=g/4^D,] [c'3/8^g3/8] [^a3/8=g3/8]
[c/2F/2F,/2] [c/4F/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4]
[F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4]
[^D/4^D,/4] [=C/4=C,/4] [^D/4^D,/4] [c/2F/2F,/2] [c/4F/4F,/4]
[F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2]
[F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4] [^D/4^D,/4] [C/4C,/4]
[^D/4^D,/4] [^G/2^d/2^G,/2] [^G/4^d/4^G,/4] [^d/4^G/4^G,/4]
[^G/2^d/2^G,/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/2^d/2^G,/2]
[^d/4^G/4^G,/4] [^d/4^G/4^G,/4] [^G/2^d/2^G,/4] ^D,/4
[^G/4^d/4=A/4e/4^G,/4] [A/4e/4=A,/4] [f/2^A/2^A,/2] [^A/4f/4^A,/4]
[f/4^A/4^A,/4] [^Af^A,/2] ^A,/4 ^A,/4 [^C^G^c^C,] [^D^A^d^D,]
[=c/2F/2F,/2] [c/4F/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4]
[F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4]
[^D/4^D,/4] [=C/4=C,/4] [^D/4^D,/4] [c/2F/2F,/2] [c/4F/4F,/4]
[F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2]
[F/4c/4F,/4] [F/4c/4F,/4] [F/4c/4F,/4] [^D/4^D,/4] [C/4C,/4]
[^D/4^D,/4] [^G/2^d/2^G,/2] [^G/4^d/4^G,/4] [^d/4^G/4^G,/4]
[^G/2^d/2^G,/2] [^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^G/2^d/2^G,/2]
[^d/4^G/4^G,/4] [^d/4^G/4^G,/4] [^G/2^d/2^G,/4] ^D,/4
[^G/4^d/4=A/4e/4^G,/4] [A/4e/4=A,/4] [f/2^A/2^A,/2] [^A/4f/4^A,/4]
[f/4^A/4^A,/4] [^Af^A,/2] ^A,/4 ^A,/4 [^C^G^c^C,] [^D^A^d^D,]
[F/2=c/2f/2^g/2F,/2] [F5/8c5/8f5/8^g5/8F,5/8] [F/4c/4f/4^g/4]
[F/4c/4f/4^g/4] [=C5/8=G5/8c5/8=C,5/8] [C5/8G5/8c5/8C,5/8]
[C/4G/4c/4] [C/4G/4c/4] [^C5/8^G5/8^c5/8^C,5/8] [^C/2^G/2^c/2^C,/2]
[^C3/8^G3/8^c3/8] [^C/4^G/4^c/4] [^D/2^A/2^d/2^D,/2]
[^D5/8^A5/8^d5/8^G,5/8] [^D5/8^A5/8^d5/8^D,5/8] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [^G3/8^G,3/8] [F/4F,/4] [F/4F,/4] [F3/8F,3/8] [F/4F,/4]
[F/4F,/4] [^G/4^G,/4] [F3/8F,3/8] [F/4F,/4] [F/4F,/4] [F3/8F,3/8]
[F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F3/8F,3/8] [^D/2^A/2^d/2^D,/2]
[^D5/8^A5/8^d5/8^D,5/8] [^D/2^A/2^d/2^D,/2] [F3/8F,3/8] [F/4F,/4]
[F/4F,/4] [^G3/8^G,3/8] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F3/8F,3/8]
[F/4F,/4] [^G/4^G,/4] [F3/8F,3/8] [F/4F,/4] [F/4F,/4] [F/4F,/4]
[F3/8F,3/8] [^G/4^G,/4] [F/4F,/4] [F3/8F,3/8] [^D/2^A/2^d/2^D,/2]
[^D5/8^A5/8^d5/8^D,5/8] [^D/2^A/2^d/2^D,/2] [F5/8=c5/8f5/8^g5/8F,5/8]
[F/2c/2f/2^g/2F,/2] [F3/8c3/8f3/8^g3/8] [F/4c/4f/4^g/4]
[=C5/8=G5/8c5/8=C,5/8] [C/2G/2c/2C,/2] [C/4G/4c/4] [C3/8G3/8c3/8]
[^C/2^G/2^c/2^C,/2] [^C5/8^G5/8^c5/8^C,5/8] [^C/4^G/4^c/4]
[^C/4^G/4^c/4] [^D5/8^A5/8^d5/8^D,5/8] [^D5/8^A5/8^d5/8^G,5/8]
[^D/2^A/2^d/2^D,/2] [F/4F,/4] [F3/8F,3/8] [F/4F,/4] [^G/4^G,/4]
[F3/8F,3/8] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F3/8F,3/8] [^G/4^G,/4]
[F/4F,/4] [F3/8F,3/8] [F/4F,/4] [F/4F,/4] [F/4F,/4] [^G3/8^G,3/8]
[F/4F,/4] [F/4F,/4] [^D5/8^A5/8^d5/8^D,5/8] [^D/2^A/2^d/2^D,/2]
[^D5/8^A5/8^d5/8^D,5/8] [F/4F,/4] [F3/8F,3/8] [F/4F,/4] [^G/4^G,/4]
[F/4F,/4] [F3/8F,3/8] [F/4F,/4] [F/4F,/4] [F3/8F,3/8] [^G/4^G,/4]
[F/4F,/4] [F/4F,/4] [F3/8F,3/8] [F/4F,/4] [F/4F,/4] [^G3/8^G,3/8]
[F/4F,/4] [F/4F,/4] [^D5/8^A5/8^d5/8^D,5/8] [^D/2^A/2^d/2^D,/2]
[=G3/8^G,3/8^G3/8] [^G/4^G,/4] [=c/4=C/4] [c/4C/4z/8] [^c/2z/8]
[=c3/8C3/8] [^c/4^C/4=c/4] [c/4=C/4z/8] ^G/8 [^G3/8^G,3/8] [^d/2^D/2]
[c5/8C5/8] [^G/4^G,/2] ^G/4 [^c5/8^C5/8] [=c/2=C/2] [^G5/8^G,5/8]
[=G5/8=G,5/8] [^G/2^G,/2] [^A5/8^A,5/8] [F/4F,/4c55/8] [F/4F,/4]
[F3/8F,3/8] [^G/4^G,/4] [F/4F,/4] [F/4F,/4] [F3/8F,3/8] [F/4F,/4]
[F/4F,/4] [^G3/8^G,3/8] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F3/8F,3/8]
[F/4F,/4] [^G/4^G,/4] [F3/8F,3/8] [F/4F,/4] [^D/2^A/2^d/2^D,/2]
[^D5/8^A5/8^d5/8^D,5/8] [^D5/8^A5/8^d5/8^D,5/8] [F/4F,/4] [F/4F,/4]
[F/4F,/4] [^G3/8^G,3/8] [F/4F,/4] [F/4F,/4] [F3/8F,3/8] [F/4F,/4]
[F/4F,/4] [^G/4^G,/4] [F3/8F,3/8] [F/4F,/4] [F/4F,/4] [F3/8F,3/8]
[F/4F,/4] [^G/4^G,/4] [F/4F,/4] [F3/8F,3/8] [^D/2^A/2^d/2^D,/2]
[^D5/8^A5/8^d5/8^D,5/8] [=G/4^G,/4^G/4] [^G/4^G,/4] [c3/8C3/8]
[c/4C/4z/8] [^c3/8z/8] [=c/4C/4] [^c3/8^C3/8=c3/8] [c/4=C/4^G/4]
[^G/4^G,/4] [^d5/8^D5/8] [c/2C/2] [^G5/8^G,5/8] [^c/2^C/2]
[=c5/8=C5/8] [^G5/8^G,5/8] [=G/2=G,/2] [^G5/8^G,5/8] [^A/2^A,/2]
[F3/8F,3/8c55/8] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F3/8F,3/8]
[F/4F,/4] [F/4F,/4] [F3/8F,3/8] [F/4F,/4] [^G/4^G,/4] [F/4F,/4]
[F3/8F,3/8] [F/4F,/4] [F/4F,/4] [F3/8F,3/8] [^G/4^G,/4] [F/4F,/4]
[F/4F,/4] [^D5/8^A5/8^d5/8^D,5/8] [^D5/8^A5/8^d5/8^D,5/8]
[^D/2^A/2^d/2^D,/2] [F/4F,/4] [F3/8F,3/8] [F/4F,/4] [^G/4^G,/4]
[F3/8F,3/8] [F/4F,/4] [F/4F,/4] [F/4F,/4] [F3/8F,3/8] [^G/4^G,/4]
[F/4F,/4] [F3/8F,3/8] [F/4F,/4] [F/4F,/4] [F/4F,/4] [^G3/8^G,3/8]
[F/4F,/4] [F/4F,/4] [^D5/8^A5/8^d5/8^D,5/8] [^D/2^A/2^d/2^D,/2]
[^D5/8^A5/8^d5/8^D,5/8c5/8] [F5/8c5/8f5/8^g5/8F,5/8]
[F/2c/2f/2^g/2F,/2] [F/4c/4f/4^g/4] [F3/8c3/8f3/8^g3/8]
[C/2=G/2c/2=C,/2=g/2] [C5/8G5/8c5/8C,5/8g5/8] [C/4G/4c/4g/2]
[C/4G/4c/4] [^C5/8^G5/8^c5/8^C,5/8f5/8] [^C5/8^G5/8^c5/8^C,5/8f5/8]
[^C/4^G/4^c/4f/2] [^C/4^G/4^c/4] [^D5/8^A5/8^d5/8^D,5/8^c5/8f5/8]
[^D/2^A/2^d/2^G,/2g/2] [^D5/8^A5/8^d5/8^D,5/8^c5/8f5/8]
[F/4F,/4f55/8] [F/4F,/4] [F3/8F,3/8] [^G/4^G,/4] [F/4F,/4]
[F3/8F,3/8] [F/4F,/4] [F/4F,/4] [F/4F,/4] [^G3/8^G,3/8] [F/4F,/4]
[F/4F,/4] [F3/8F,3/8] [F/4F,/4] [F/4F,/4] [^G/4^G,/4] [F3/8F,3/8]
[F/4F,/4] [^D5/8^A5/8^d5/8^D,5/8] [^D/2^A/2^d/2^D,/2]
[^D5/8^A5/8^d5/8^D,5/8] [F/4F,/4] [F/4F,/4] [F3/8F,3/8] [^G/4^G,/4]
[F/4F,/4] [F/4F,/4] [F3/8F,3/8] [F/4F,/4] [F/4F,/4] [^G3/8^G,3/8]
[F/4F,/4] [F/4F,/4] [F/4F,/4] [F3/8F,3/8] [F/4F,/4] [^G/4^G,/4]
[F3/8F,3/8] [F/4F,/4] [^D/2^A/2^d/2^D,/2] [^D5/8^A5/8^d5/8^D,5/8]
[^D5/8^A5/8^d5/8^D,5/8c'5/8^g5/8] [F/2=c/2f/2^g/2F,/2c'/2]
[F5/8c5/8f5/8^g5/8F,5/8c'5/8] [F/4c/4f/4^g/4c'/2] [F/4c/4f/4^g/4]
[=C5/8=G5/8c5/8=C,5/8=g5/8^a5/8] [C/2G/2c/2C,/2g/2^a/2]
[C3/8G3/8c3/8g5/8^a5/8] [C/4G/4c/4] [^C5/8^G5/8^c5/8^C,5/8f5/8^g5/8]
[^C/2^G/2^c/2^C,/2f/2^g/2] [^C/4^G/4^c/4f5/8^g5/8c'5/8]
[^C3/8^G3/8^c3/8] [^D/2^A/2^d/2^D,/2=g/2^a/2]
[^D5/8^A5/8^d5/8^G,5/8f5/8^g5/8] [^D/2^A/2^d/2^D,/2=g/2^a/2]
[F3/8F,7/8c'7/8^g7/8f7/8] 