X:1
T:Fear Of The Dark - Cytheria(6:49)
Z:Transcribed by Cytheria
%  Original file:fear_of_dark.mid
%  Transpose:3
L:1/4
Q:120
K:C
[f3/8F3/8F,3/8] [f3/8F3/8F,3/8] [c3/8C3/8C,3/8] [c3/8C3/8C,3/8]
[f3/8F3/8F,3/8] [f3/8F3/8F,3/8] [g3/8G3/8G,3/8] [g3/8G3/8G,3/8]
[^g3/8^G3/8^G,3/8] [^g3/8^G3/8^G,3/8] [=g3/8=G3/8=G,3/8]
[g3/8G3/8G,3/8] [f3/8F3/8F,3/8] [f3/8F3/8F,3/8] [g3/8G3/8G,3/8]
[c3/8C3/8C,3/8] [^d3/8^D3/8^D,3/8] [^d3/8^D3/8^D,3/8] [^A3/8^A,3/8]
[^A3/8^A,3/8] [^d3/8^D3/8^D,3/8] [^d3/8^D3/8^D,3/8] [f3/8F3/8F,3/8]
[f3/8F3/8F,3/8] [g3/8G3/8G,3/8] [g3/8G3/8G,3/8] [f3/8F3/8F,3/8]
[f3/8F3/8F,3/8] [^d3/8^D3/8^D,3/8] [^d3/8^D3/8^D,3/8] [g3/8G3/8G,3/8]
[^d3/8^D3/8^D,3/8] [f3/8F3/8F,3/8] [f3/8F3/8F,3/8] [c3/8C3/8C,3/8]
[c3/8C3/8C,3/8] [f3/8F3/8F,3/8] [f3/8F3/8F,3/8] [g3/8G3/8G,3/8]
[g3/8G3/8G,3/8] [^g3/8^G3/8^G,3/8] [^g3/8^G3/8^G,3/8]
[=g3/8=G3/8=G,3/8] [g3/8G3/8G,3/8] [f3/8F3/8F,3/8] [f3/8F3/8F,3/8]
[g3/8G3/8G,3/8] [c3/8C3/8C,3/8] [^d3/8^D3/8^D,3/8] [^d3/8^D3/8^D,3/8]
[^A3/8^A,3/8] [^A3/8^A,3/8] [^d3/8^D3/8^D,3/8] [^d3/8^D3/8^D,3/8]
[f3/8F3/8F,3/8] [f3/8F3/8F,3/8] [g3/8G3/8G,3/8] [g3/8G3/8G,3/8]
[f3/8F3/8F,3/8] [f3/8F3/8F,3/8] [^d3/8^D3/8^D,3/8] [^d3/8^D3/8^D,3/8]
[g3/8G3/8G,3/8] [^d3/8^D3/8^D,3/8] [c3/8C3/8C,3/8] [c3/8C3/8C,3/8]
[G3/8G,3/8] [G3/8G,3/8] [c3/8C3/8C,3/8] [c3/8C3/8C,3/8]
[=d3/8=D3/8=D,3/8] [d3/8D3/8D,3/8] [^d3/8^D3/8^D,3/8]
[^d3/8^D3/8^D,3/8] [=d3/8=D3/8=D,3/8] [d3/8D3/8D,3/8] [c3/8C3/8C,3/8]
[c3/8C3/8C,3/8] [d3/8D3/8D,3/8] [c3/8C3/8C,3/8] [^A3/8^A,3/8]
[^A3/8^A,3/8] [F3/8F,3/8] [F3/8F,3/8] [^A3/8^A,3/8] [^A3/8^A,3/8]
[c3/8C3/8C,3/8] [c3/8C3/8C,3/8] [d3/8D3/8D,3/8] [d3/8D3/8D,3/8]
[c3/8C3/8C,3/8] [c3/8C3/8C,3/8] [^A3/8^A,3/8] [^A3/8^A,3/8]
[d3/8D3/8D,3/8] [^A3/8^A,3/8] [c3/8C3/8C,3/8] [c3/8C3/8C,3/8]
[G3/8G,3/8] [G3/8G,3/8] [c3/8C3/8C,3/8] [c3/8C3/8C,3/8]
[d3/8D3/8D,3/8] [d3/8D3/8D,3/8] [^d3/8^D3/8^D,3/8] [^d3/8^D3/8^D,3/8]
[=d3/8=D3/8=D,3/8] [d3/8D3/8D,3/8] [c3/8C3/8C,3/8] [c3/8C3/8C,3/8]
[d3/8D3/8D,3/8] [c3/8C3/8C,3/8] [^G3/8^G,3/8] [^G3/8^G,3/8]
[^D3/8^D,3/8] [^D3/8^D,3/8] z/8 [^G3/8^G,3/8] [^G3/8^G,3/8] z/8
[^A3/8^A,3/8] [^A/2^A,/2] [c/2C/2C,/2] [c/2C/2C,/2] [^A/2^A,/2]
[^A/2^A,/2] [^G5/8^G,5/8] [^G/2^G,/2] z/8 [c/2C/2C,/2]
[^G43/8^G,43/8] z5/8 F3/8 c3/8 [c3/8F3/8] [f11/8c3/8] F3/8 c3/8
[F3/8z/4] [g/2z/8] c3/8 [^g^C3/8] ^G3/8 [^C3/8z/4] [^a/2z/8] ^G3/8
[^g3/4^C3/8] ^G3/8 [=g3/8^C3/8] [^d3/2^G3/8] ^D3/8 ^A3/8 ^D3/8 ^A3/8
[^d5/4^D3/8] ^A3/8 ^D3/8 ^A3/8 [^c3/4^C3/8] ^G3/8 [^d3/4^C3/8] ^G3/8
[^d3/4^D3/8] ^A3/8 [^g3/8^D3/8] [f11/8^A3/8] F3/8 =c3/8 [F3/8z/4] c/8
c3/8 [f3/4F3/8] c3/8 [=g3/8F3/8] [^g11/8c3/8] ^C3/8 ^G3/8 [^C3/8z/4]
[^a/2z/8] ^G3/8 [^g3/4^C3/8] ^G3/8 [=g3/8^C3/8] [^d6^G3/8] ^D3/8
^A3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8
^D3/8 ^A3/8 ^D3/8 ^A3/8 F3/8 c3/8 [F3/8z/4] c/8 c3/8 [f3/4F3/8] c3/8
[g3/8F3/8] [^g11/8c3/8] ^C3/8 ^G3/8 [^C3/8z/4] [^a/2z/8] ^G3/8
[^g3/4^C3/8] ^G3/8 [=g3/8^C3/8] [^d3/2^G3/8] ^D3/8 ^A3/8 ^D3/8 ^A3/8
[^d3/4^D3/8] ^A3/8 [^A3/8^D3/8] [^c3/8^A3/8] [^c9/8^C3/8] ^G3/8 ^C3/8
[^d3/8^G3/8] [^d3/4^D3/8] ^A3/8 [^g3/8^D3/8] [f11/8^A3/8] F3/8 =c3/8
[F3/8z/4] c/8 c3/8 [f3/4F3/8] c3/8 [=g3/8F3/8] [^g9/8c3/8] ^C3/8
^G3/8 [^a3/8^C3/8] [^g9/8^G3/8] ^C3/8 ^G3/8 [=g3/8^C3/8] [^d3^G3/8]
^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8 [^a3^A3/8] ^D3/8 ^A3/8
^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8 F3/8 c3/8 [c'3/4F3/8] c3/8
[f3/4F3/8] c3/8 [g3/8F3/8] [^g9/8c3/8] ^C3/8 ^G3/8 [^a3/4^C3/8] ^G3/8
[^g3/4^C3/8] ^G3/8 [=g3/8^C3/8] [^d3/4^G3/8] ^D3/8 ^A3/8 ^D3/8
[^d3/8^A3/8] [^d3/8^D3/8] [^d3/8^A3/8] [^c3/4^D3/8] ^A3/8
[^c3/4^C3/8] ^G3/8 [f3/4^C3/8] ^G3/8 [^g3/8^D3/8] [^g3/8^A3/8]
[^a3/4^D3/8] ^A3/8 [f3/4F3/8] =c3/8 F3/8 [c'3/8c3/8] [f3/4F3/8] c3/8
[=g3/4F3/8] c3/8 [^g3/4^C3/8] ^G3/8 [^a3/4^C3/8] ^G3/8 [^g3/4^C3/8]
^G3/8 [=g3/8^C3/8] [^d9/8^G3/8] ^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8
^D3/8 ^A3/8 ^C3/8 ^G3/8 ^C3/8 ^G3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8 F3/8 c3/8
F3/8 c3/8 [f3/4F3/8] c3/8 [g3/8F3/8] [g3/8c3/8] [^g3/4^C3/8] ^G3/8
[^a3/8^C3/8] [^g9/8^G3/8] ^C3/8 ^G3/8 [=g3/8^C3/8] [^d9/8^G3/8] ^D3/8
^A3/8 [c'3/8^D3/8] [^d9/8^A3/8] ^D3/8 ^A3/8 [c'3/4^D3/8] ^A3/8
[^d3/8^G3/8] ^d3/8 [^g3/4^G3/8] ^d3/8 [^g3/8^A3/8] [^a3/4f3/8] ^A3/8
[f9/8z3/8] F3/8 c3/8 F3/8 [c'3/8c3/8] [f3/8F3/8] [=g3/4c3/8] F3/8
[^g9/8c3/8] ^C3/8 ^G3/8 [^a3/4^C3/8] ^G3/8 [^g3/8^C3/8] [=g3/4^G3/8]
^C3/8 [^d9/8^G3/8] ^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8
^D3/8 ^A3/8 [f3/4^D3/8] ^A3/8 [^d3/4^D3/8] ^A3/8 [^c3/8^D3/8]
[^c9/8^A3/8] ^C3/8 ^G3/8 ^C3/8 ^G3/8 ^C3/8 ^G3/8 ^C3/8 ^G3/8 ^D3/8
^A3/8 [^g3/4^D3/8] ^A3/8 [^g3/4^D3/8] ^A3/8 [=g3/8^D3/8] [^g9/8^A3/8]
F3/8 =c3/8 F3/8 c3/8 F3/8 c3/8 F3/8 c3/8 ^D3/8 ^A3/8 [^g3/4^D3/8]
^A3/8 [^g3/4^D3/8] ^A3/8 [^g3/8^D3/8] [^g9/8^A3/8] ^C3/8 ^G3/8
[^g3/4^C3/8] ^G3/8 [^g3/4^C3/8] ^G3/8 [^a3/4^C3/8] ^G3/8 [c'3/4^G3/8]
^d3/8 [^a3/4^G3/8] ^d3/8 [^g3/8^A3/8] f3/8 [f3/8^A3/8] f3/8
[f5/4F3/8] c3/8 F3/8 c3/8 F3/8 c3/8 F3/8 c3/8 F3/8 c3/8 [f3/4F3/8]
c3/8 [f3/4F3/8] c3/8 [c'3/8F3/8] [^c9/8=c3/8] ^C3/8 ^G3/8 ^C3/8 ^G3/8
^C3/8 ^G3/8 ^C3/8 ^G3/8 ^D3/8 ^A3/8 [^g3/4^D3/8] ^A3/8 [^g3/4^D3/8]
^A3/8 [=g3/8^D3/8] [^g9/8^A3/8] F3/8 c3/8 F3/8 c3/8 F3/8 c3/8 F3/8
c3/8 ^D3/8 ^A3/8 [^g3/4^D3/8] ^A3/8 [^g3/4^D3/8] ^A3/8 [=g3/4^D3/8]
^A3/8 [^g3/4^C3/8] ^G3/8 [=g3/8^C3/8] [^g3/4^G3/8] ^C3/8 [^a9/8^G3/8]
^C3/8 ^G3/8 [c'3/4^G3/8] ^d3/8 [^a3/4^G3/8] ^d3/8 [^g3/8^A3/8] f3/8
[f3/8^A3/8] f3/8 [f5/4F3/8] c3/8 F3/8 c3/8 F3/8 c3/8 F3/8 c3/8 F3/8
c3/8 F3/8 c3/8 F3/8 z3/4 [F5/8F,5/8] [F/4F,/4] [c/4F,/4] [c/4F,/4]
[^A/4F,/4] [^A/4F,/4] [c/4F,/4] [c/4F,/4] [F/4F,/4] [F/4F,/4]
[c/4F,/4] [c/4F,/4] [^A/4F,/4] [^A/4F,/4] [c/4F,/4] [F/2^C,/2]
[F/4^C,/4] [c/4^C,/4] [c/4^C,/4] [^A/4^C,/4] [^A/4^C,/4] [c/4^C,/4]
[c/4^C,/4] [F/4^C,/4] [F/4^C,/4] [c/4^C,/4] [c/4^C,/4] [^A/4^C,/4]
[^A/4^C,/4] [c/4^C,/4] [F/2^D,/2] [F/4^D,/4] [c/4^D,/4] [c/4^D,/4]
[^A/4^D,/4] [^A/4^D,/4] [c/4^D,/4] [c/4^D,/4] [F/4^D,/4] [F/4^D,/4]
[c/4^D,/4] [c/4^D,/4] [^A/4^D,/4] [^A/4^D,/4] [c/4^D,/4] [F/2F,/2]
[F/4F,/4] [=C/4=C,/4] [C/4C,/4] [F/4F,/4] [F/4F,/4] [=G/4=G,/4]
[G/4G,/4] [^G/4^G,/4] [^G/4^G,/4] [^A/4^A,/4] [^A/4^A,/4] [^G/4^G,/4]
[^G/4^G,/4] [=G/4=G,/4] [F/2F,/2] [F/4F,/4] [c/4F,/4] [c/4F,/4]
[^A/4F,/4] [^A/4F,/4] [c/4F,/4] [c/4F,/4] [F/4F,/4] [F/4F,/4]
[c/4F,/4] [c/4F,/4] [^A/4F,/4] [^A/4F,/4] [c/4F,/4] [F/2^C,/2]
[F/4^C,/4] [c/4^C,/4] [c/4^C,/4] [^A/4^C,/4] [^A/4^C,/4] [c/4^C,/4]
[c/4^C,/4] [F/4^C,/4] [F/4^C,/4] [c/4^C,/4] [c/4^C,/4] [^A/4^C,/4]
[^A/4^C,/4] [c/4^C,/4] [F/2^D,/2] [F/4^D,/4] [c/4^D,/4] [c/4^D,/4]
[^A/4^D,/4] [^A/4^D,/4] [c/4^D,/4] [c/4^D,/4] [F/4^D,/4] [F/4^D,/4]
[c/4^D,/4] [c/4^D,/4] [^A/4^D,/4] [^A/4^D,/4] [c/4^D,/4] [F/2F,/2]
[F/4F,/4] [C/4=C,/4] [C/4C,/4] [F/4F,/4] [F/4F,/4] [G/4G,/4]
[G/4G,/4] [^G/4^G,/4] [^G/4^G,/4] [^A/4^A,/4] [^A/4^A,/4] [^G/4^G,/4]
[^G/4^G,/4] [=G/4=G,/4] [f3/4F2c2F,/2] F,/4 [c'/2F,/4] F,/4 [f/2F,/4]
F,/4 [=g/4F,/4] [^g/2F2c2F,/2] [^g/2F,/4] F,/4 [=g/2F,/4] F,/4
[g/2F,/4] F,/4 [f3/4^C2^G2^C,/2] ^C,/4 [f/4^C,/4] [f/2^C,/4] ^C,/4
[g/2^C,/4] ^C,/4 [^g/2^C2^G2^C,/2] [^a3/4^C,/4] ^C,/4 ^C,/4
[^g/2^C,/4] ^C,/4 [=g/2^C,/4] [^D2^A2^D,/2z/4] [f/2z/4] ^D,/4 ^D,/4
^D,/4 [f/2^D,/4] ^D,/4 [g/2^D,/4] [^D2^A2^D,/2z/4] [^g3/8z/4]
[^D,/4z/8] [^a3/8z/8] ^D,/4 [c'/4^D,/4] [^c/4^D,/4] [c'17/8^D,/4]
^D,/4 [F2=c2F,/2] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F2c2F,/2] F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 [f3/4F2c2F,/2] F,/4 [c'/2F,/4] F,/4 [f/2F,/4]
F,/4 [=g/4F,/4] [^g3/4F2c2F,/2] F,/4 [^a/2F,/4] F,/4 [^g/2F,/4] F,/4
[=g/2F,/4] [^C2^G2^C,/2z/4] [f/2z/4] ^C,/4 ^C,/4 ^C,/4 [f/2^C,/4]
^C,/4 [g/4^C,/4] [^g/2^C2^G2^C,/2] [^a/2^C,/4] ^C,/4 [^g/2^C,/4]
^C,/4 [=g/2^C,/4] ^C,/4 [f3/4^D2^A2^D,/2] ^D,/4 [f/2^D,/4] ^D,/4
[f/2^D,/4] ^D,/4 [g/2^D,/4] [^D2^A2^D,/2z/4] [^g/2z/4] ^D,/4
[^a/2^D,/4] ^D,/4 [c'/2^D,/4] ^D,/4 [^c/2^D,/4] [F2=c2F,/2z/4]
[c'15/8z/4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [F2c2F,/2] F,/4 [^g/2F,/4]
F,/4 [^g/2F,/4] F,/4 [=g/4F,/4] [^g9/8^C2^G2^C,/2] ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 [^D2^A2^D,/2] ^D,/4 [c'/2^D,/4] ^D,/4 [c'/2^D,/4]
^D,/4 [^a/4^D,/4] [c'9/8F2c2F,/2] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
[^D2^A2^D,/2] [^g3/4^D,/4] ^D,/4 ^D,/4 [^g/4^D,/4] [^g/2^D,/4] ^D,/4
[^g/4^C2^G2^C,/2] ^a/4 ^C,/4 [^g/2^C,/4] ^C,/4 [^g/2^C,/4] ^C,/4
[^a/2^C,/4] [^G^d^G,/2z/4] [c'/2z/4] ^G,/4 [^a/2^G,/4]
[^Af3/4^A,/2z/4] [^a/2z/4] ^A,/4 [f/2^A,/4] [F4c4F,/2z/4] ^g/4
[f/2F,/4] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 [^g/2F,/4] F,/4
[^g/2F,/4] F,/4 [=g/4F,/4] [^g9/8^C2^G2^C,/2] ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 [^D2^A2^D,/2] ^D,/4 [c'/2^D,/4] ^D,/4 [c'/2^D,/4] ^D,/4
[^a/4^D,/4] [c'13/8F2c2F,/2] F,/4 F,/4 F,/4 F,/4 F,/4 [^aF,/4]
[^D2^A2^D,/2] ^D,/4 ^D,/4 [^g/4^D,/4] [^g/4^D,/4] [^g/2^D,/4] ^D,/4
[^g3/4^C2^G2^C,/2] ^C,/4 [^g/4^C,/4] [^g/2^C,/4] ^C,/4 [^a/4^C,/4]
^C,/4 [c'/2^G^d^G,/2] [^a/2^G,/4] ^G,/4 [^a/2^Af/2^A,/2] [f/2^A,/4]
^A,/4 [f3/4F4c4F,/2] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 [f3/4F2c2F,/2] F,/4 [c'/2F,/4] F,/4
[f/2F,/4] F,/4 [=g/4F,/4] [^g/2^C2^G2^C,/2] [^a/2^C,/4] ^C,/4
[^g/2^C,/4] ^C,/4 [=g/2^C,/4] ^C,/4 [^d3/4^D2^A2^D,/2] ^D,/4 ^D,/4
^D,/4 [c'/2^D,/4] ^D,/4 [c'/4^D,/4] [c'/2FcF,/2] [^a/2F,/4] F,/4
[^a3/4^D^A^D,/2] ^D,/4 [f/4^D,/4] [f3/4F2c2F,/2] F,/4 F,/4 [c'/4F,/4]
[f/2F,/4] F,/4 [g/4F,/4] [^g3/4^C2^G2^C,/2] ^C,/4 [^a/2^C,/4] ^C,/4
[^g/4^C,/4] [=g/2^C,/4] ^C,/4 [^d3/4^D4^A4^D,/2] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
[F2c2F,/2] F,/4 [f/2F,/4] F,/4 [f/2F,/4] F,/4 [g/4F,/4]
[^g/2^C2^G2^C,/2] [^a/2^C,/4] ^C,/4 [^g/2^C,/4] ^C,/4 [=g/4^C,/4]
[^d/2^C,/4] [^D2^A2^D,/2] ^D,/4 [g/2^D,/4] ^D,/4 [g/2^D,/4] ^D,/4
[^d/4^D,/4] [^g3/4^G^d^G,/2] ^G,/4 [^g/4^G,/4] [^a/2^Af3/4^A,/2]
[^a/4^A,/4] [f/2^A,/4] [F2c2F,/2] F,/4 F,/4 [f/4F,/4] [f/4F,/4]
[=g/2F,/4] F,/4 [^g/2^C2^G2^C,/2] [^a/2^C,/4] ^C,/4 [c'3/4^C,/4]
^C,/4 ^C,/4 [^c/4^C,/4] [c'9/8^D4^A4^D,/2] ^D,/4 ^D,/4 ^D,/4
[^c7/8^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^g/2^D,/4] ^D,/4
[^g/2^D,/4] ^D,/4 [=g/4^D,/4] [^g9/8^C3/4^G3/4^C,3/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/2^G/2^C,/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^D/2^A/2^D,/2] [c'/2^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[c'/2^D/2^A/2^D,/2] [^a/4^D/4^A/4^D,/4] [c'9/8^D/4^A/4^D,/4]
[F/2=c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4]
[F/4c/4F,/4] [^D/2^A/2^D,/2] [^g/2^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^g/2^D/2^A/2^D,/2] [^g/4^D/4^A/4^D,/4] [^g3/4^D/4^A/4^D,/4]
[^C/2^G/2^C,/2] [^g/2^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^g/2^C/2^G/2^C,/2] [^a/2^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[c'/2^G/2^d/2^G,/2] [^a/2^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^a/4^A/2f/2^A,/2] c'/8 ^a/8 [f/4^A/4^A,/4] [^A/4f/4^A,/4]
[f/2F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4]
[F/4c/4F,/4] [F/2c/2F,/2] [^g/2F/4c/4F,/4] [F/4c/4F,/4]
[^g/2F/2c/2F,/2] [=g/4F/4c/4F,/4] [^g9/8F/4c/4F,/4] [^C/2^G/2^C,/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/2^G/2^C,/2] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^D/2^A/2^D,/2] [c'/2^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[c'/2^D/2^A/2^D,/2] [^a/4^D/4^A/4^D,/4] [c'9/8^D/4^A/4^D,/4]
[F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4]
[F/4c/4F,/4] [^D/2^A/2^D,/2] [^g/2^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^g/2^D/2^A/2^D,/2] [^g/4^D/4^A/4^D,/4] [^g3/4^D/4^A/4^D,/4]
[^C/2^G/2^C,/2] [^g/2^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^g/2^C/2^G/2^C,/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[c'/2^G/2^d/2^G,/2] [^a/2^G/4^d/4^G,/4] [^G/4^d/4^G,/4]
[^a/2^A/2f/2^A,/2] [f/4^A/4^A,/4] [^A/4f/4^A,/4] [f7/8F/2c/2F,/2]
[F/4c/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4]
[F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F3/4c3/4F,3/4] [F/2F,/2]
[F/4F,/4] [c/4F,/4] [c/4F,/4] [^A/4F,/4] [^A/4F,/4] [c/4F,/4]
[c/4F,/4] [F/4F,/4] [F/4F,/4] [c/4F,/4] [c/4F,/4] [^A/4F,/4]
[^A/4F,/4] [c/4F,/4] [F/2^C,/2] [F/4^C,/4] [c/4^C,/4] [c/4^C,/4]
[^A/4^C,/4] [^A/4^C,/4] [c/4^C,/4] [c/4^C,/4] [F/4^C,/4] [F/4^C,/4]
[c/4^C,/4] [c/4^C,/4] [^A/4^C,/4] [^A/4^C,/4] [c/4^C,/4] [F/2^D,/2]
[F/4^D,/4] [c/4^D,/4] [c/4^D,/4] [^A/4^D,/4] [^A/4^D,/4] [c/4^D,/4]
[c/4^D,/4] [F/4^D,/4] [F/4^D,/4] [c/4^D,/4] [c/4^D,/4] [^A/4^D,/4]
[^A/4^D,/4] [c/4^D,/4] [F/2F,/2] [F/4F,/4] [=C/4=C,/4] [C/4C,/4]
[F/4F,/4] [F/4F,/4] [=G/4=G,/4] [G/4G,/4] [^G/4^G,/4] [^G/4^G,/4]
[^A/4^A,/4] [^A/4^A,/4] [^G/4^G,/4] [^G/4^G,/4] [=G/4=G,/4] [F/2F,/2]
[F/4F,/4] [c/4F,/4] [c/4F,/4] [^A/4F,/4] [^A/4F,/4] [c/4F,/4]
[c/4F,/4] [F/4F,/4] [F/4F,/4] [c/4F,/4] [c/4F,/4] [^A/4F,/4]
[^A/4F,/4] [c/4F,/4] [F/2^C,/2] [F/4^C,/4] [c/4^C,/4] [c/4^C,/4]
[^A/4^C,/4] [^A/4^C,/4] [c/4^C,/4] [c/4^C,/4] [F/4^C,/4] [F/4^C,/4]
[c/4^C,/4] [c/4^C,/4] [^A/4^C,/4] [^A/4^C,/4] [c/4^C,/4] [F/2^D,/2]
[F/4^D,/4] [c/4^D,/4] [c/4^D,/4] [^A/4^D,/4] [^A/4^D,/4] [c/4^D,/4]
[c/4^D,/4] [F/4^D,/4] [F/4^D,/4] [c/4^D,/4] [c/4^D,/4] [^A/4^D,/4]
[^A/4^D,/4] [c/4^D,/4] [F/2F,/2] [F/4F,/4] [C/4=C,/4] [C/4C,/4]
[F/4F,/4] [F/4F,/4] [G/4G,/4] [G/4G,/4] [^G/4^G,/4] [^G/4^G,/4]
[^A/4^A,/4] [^A/4^A,/4] [^G/4^G,/4] [^G/4^G,/4] [=G/4=G,/4] [f2F,3/4]
F,/4 F,/4 F,/2 F,/4 F,/4 [=g7/8F,/2] F,/4 F,/4 [^g7/8F,/2] F,/4 F,/4
[=g11/8^C,/2] ^C,/4 ^C,/4 ^C,/2 [^g/4^C,/4] [=g/4^C,/4] [f11/8^C,/2]
^C,/4 ^C,/4 ^C,/2 [f/4^C,/4] [^d/4^C,/4] [^c11/8^A,/2] ^A,/4 ^A,/4
^A,/2 [^c/4^A,/4] [=c/4^A,/4] [^A7/8^C,/2] ^C,/4 ^C,/4 [c3/4^D,/2]
^D,/4 [^c/4^D,/4] [=c15/4F,/2] F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 F,/4
F,/4 F,/2 F,/4 F,/4 [f7/4F,/2] F,/4 F,/4 F,/2 F,/4 F,/4 [g7/8F,/2]
F,/4 F,/4 [^g7/8F,/2] F,/4 F,/4 [=g11/8^C,/2] ^C,/4 ^C,/4 ^C,/2
[^g/4^C,/4] [=g/4^C,/4] [f11/8^C,/2] ^C,/4 ^C,/4 ^C,/2 [f/4^C,/4]
[^d/4^C,/4] [^c11/8^A,/2] ^A,/4 ^A,/4 ^A,/2 [^c/4^A,/4] [=c/4^A,/4]
[^A7/8^C,/2] ^C,/4 ^C,/4 [^d7/8^D,/2] ^D,/4 ^D,/4 [f27/8F,/2] F,/4
F,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 [c/2F,/4] F,/4 [f5/2F,/2]
F,/4 F,/4 F,/2 F,/4 F,/4 F,/2 [c/2F,/4] F,/4 [f/2F,/2] [g/2F,/4] F,/4
[^g/2^C,/2] [^a/4^C,/4] [^g/4^C,/4] [=g3/2^C,/2] ^C,/4 ^C,/4 ^C,/2
[c/2^C,/4] ^C,/4 [f/2^C,/2] [g/2^C,/4] ^C,/4 [^g/2^A,/2] [^a/4^A,/4]
[^g/4^A,/4] [=g3/2^A,/2] ^A,/4 ^A,/4 ^A,/2 [f/4^A,/4] [^d/4^A,/4]
[c/2^D,/2] [^c/2^D,/4] ^D,/4 [=c27/8F,/2] F,/4 F,/4 F,/2 F,/4 F,/4
F,/2 F,/4 F,/4 F,/2 [c/2F,/4] F,/4 [f5/2F,/2] F,/4 F,/4 F,/2 F,/4
F,/4 F,/2 [c/2F,/4] F,/4 [f/2F,/2] [g/2F,/4] F,/4 [^g/2^C,/2]
[^a/4^C,/4] [^g/4^C,/4] [=g3/2^C,/2] ^C,/4 ^C,/4 ^C,/2 [c/2^C,/4]
^C,/4 [f/2^C,/2] [g/2^C,/4] ^C,/4 [^g/2^A,/2] [^a/4^A,/4] [^g/4^A,/4]
[=g3/2^A,/2] ^A,/4 ^A,/4 ^A,/2 [f/4^A,/4] [^d/4^A,/4] [c/2^D,/2]
[^c9/4^D,/4] ^D,/4 F,/2 F,/4 F,/4 F,/2 F,/4 F,/4 [c'7/8F,/2] F,/4
F,/4 F,/2 F,/4 F,/4 [c'7/8^d7/8F/2F,/2] [=c/4F,/4] [c/4F,/4]
[c'7/8^d7/8F/2F,/2] [c/4F,/4] [c/4F,/4] [c'/4^d/4F/2F,/2] ^a/4
[^g/4c/4F,/4] [f/4c/4F,/4] [^g7/8F/2F,/2] [c/4F,/4] [c/4F,/4]
[f7/8F/2F,/2] [c/4F,/4] [c/4F,/4] [f/4F/2F,/2] ^d/4 [c'/4c/4F,/4]
[b/4c/4F,/4] [c'/4F/2F,/2] b/4 [^a/4c/4F,/4] [^g/4c/4F,/4]
[f/4F/2F,/2] [^g/2z/4] [c/4F,/4] [^a9/8c/4F,/4] [^C/2^C,/2]
[^G/4^C,/4] [^G/4^C,/4] [^g/4^C/2^C,/2] =g/4 [f/4^G/4^C,/4]
[c'/4^G/4^C,/4] [f/4^D/2^D,/2] ^d/4 [^c/4^A/4^D,/4] [c'/4^A/4^D,/4]
[^a/4^D/2^D,/2] c'/4 [^a/4^A/4^D,/4] [^g/4^A/4^D,/4] [f/4F/2F,/2]
^g/4 [f/4=c/4F,/4] [e/4c/4F,/4] [^d/4F/2F,/2] c/4 [^d/4c/4F,/4]
[f/4c/4F,/4] [f7/4F/2F,/2] [c/4F,/4] [c/4F,/4] [F/2F,/2] [c/4F,/4]
[c'9/8c/4F,/4] [F/2F,/2] [c/4F,/4] [c/4F,/4] [c'7/8F/2F,/2] [c/4F,/4]
[c/4F,/4] [c'/4F/2F,/2] ^a/4 [^g/4c/4F,/4] [f/4c/4F,/4]
[^g7/8F/2F,/2] [c/4F,/4] [c/4F,/4] [^a3/8F/2F,/2] [^g3/8z/8]
[c/4F,/4] [f/4c/4F,/4] [c'/2f/2F/2F,/2] [^d/4c/4F,/4] [=d/4c/4F,/4]
[c'/4F/2F,/2] b/4 [c'3/8c/4F,/4] [c/4F,/4z/8] b/8 [^a/8F/2F,/2] ^g/8
f/4 [^g/2c/4F,/4] [c/4F,/4] [c'7/8^C/2^C,/2] [^G/4^C,/4] [^G/4^C,/4]
[^a/4^C/2^C,/2] ^g/4 [f/4^G/4^C,/4] [e/4^G/4^C,/4] [^d/4^D/2^D,/2]
c/4 [^d/4^A/4^D,/4] [c/4^A/4^D,/4] [^A/2^D/2^D,/2] [^G/4^A/4^D,/4]
[^A/4^D,/4] [^G/4F/4c7/8F,/2] [F3/4z/4] F,/4 F,/4 [F7/4c7/4F,/2] F,/4
F,/4 F,/2 F,/4 F,/4 F,/2 [e/4F,/4] [=A4e4=d9/8=A,/4] A,/2 A,/4 A,/4
[c'7/8A,/2] A,/4 A,/4 [b/4A,/2] c'/4 [b/8A,/4] c'/8 [b/8A,/4] =a/8
[b/8A,/2] c'/8 b/8 a/8 [=g/8A,/4] g/8 [A15/4e/8A,/4] [e/4z/8]
[g/8A,/2] [e/4z/8] d/8 [e/4z/8] [g/8A,/4] [e/4z/8] [d/8A,/4] [e/4z/8]
[f/8A,/2] [e/4z/8] d/8 [e/4z/8] [f/8A,/4] [e9/8z/8] [A,/4z/8] d/8
[c'/4A,/2] b/8 c'/8 [d/4A,/4] [e/4A,/4z/8] f/8 [e/2A,/2]
[F15/8c15/8a/2F,/4] F,/4 [g/4F,/2] [e/2z/4] F,/4 [d5/8F,/4]
[F,/2z3/8] [c'3/8z/8] [=G15/8d15/8G,/4] [a/4G,/4] [a/4G,/2] a/8 c'/8
[a/8G,/4] a/8 [g/8G,/4] e/8 [g/4G,/2] e/4 [A/2e/4g/4A,/4] [e/4A,/4]
[A7/2e/4g/4A,/2] [e/2z/4] [g/4A,/4] [e/4A,/4z/8] d/8 [eA,/2z/4] d/8
c'/8 [d/4A,/4] [c'/8A,/4] d/8 [e3/2A,/2] A,/4 A,/4 [A,/2z/4] d/4
[A/2e/2A,/4] A,/4 [A7/2e/2A,/2] [e3A,/4] A,/4 A,/2 A,/4 A,/4
[c'/4A,/2] b/4 [g/4A,/4] [d/4A,/4] [c'/4A,/2] d/4 [A13/4e2A,/4]
[f/8A,/4] ^f/8 [a/8A,/2] c'/4 b/8 [a/8A,/4] g/8 [a/8A,/4] b/8
[a/4A,/2] g/8 =f/8 [e/4A,/4] [e/4A,/4z/8] f/8 [e3/8A,/2] [e3/8z/8]
[f/4A,/4] [e/8A,/4] d/8 [F7/8c7/8e3/8F,/2] e/8 [f/8F,/4] e/8
[f/8F,/4] e/8 [F7/4c7/4f/2F,/2] [e/8F,/4] f/8 [e/8F,/4] d/8 [e/2F,/2]
[d/8F,/4] e/8 [d/8F,/4] c'/8 [G11/8d5/8G,/2] [c'/8G,/4] [d3/4z/8]
[c'/8G,/4] b/8 [c'/4G,/2] a/8 c'/8 [A/2e/2A,/4] [a/4A,/4]
[A7/4e/2a/2A,/2] [e3/8A,/4] [a/8A,/4] [e7/8z/8] [c'3/8A,/2] g/8
[c'/4A,/4] [e/8A,/4] a/8 [F7/8c7/8a3/2F,/2] F,/4 F,/4 [F/2c/2G,/2]
[f/4G,/4] [f/4G,/4] [f/2F,/2] [c'/2F,/4] F,/4 [^g/2F,/2] [^a15/8F,/4]
F,/4 F,/2 F,/4 F,/4 F,/2 [f/4F,/4] [f/4F,/4] [f/2F,/2] [c'/2F,/4]
F,/4 [^g/2F,/2] [^aF,/4] F,/4 F,/2 [^g7/8F,/4] F,/4 F,/2 [^c/4F,/4]
[^c/4F,/4] [^c/2^C,/2] [^g/2^C,/4] ^C,/4 [f/2^C,/2] [=g15/8^C,/4]
^C,/4 ^C,/2 ^C,/4 ^C,/4 ^C,/2 [^c/4^C,/4] [^c/4^C,/4] [^c/2^C,/2]
[^g/2^C,/4] ^C,/4 [f/2^C,/2] [=g^C,/4] ^C,/4 ^C,/2 [^d^C,/4] ^C,/4
^C,/2 [^A/4^C,/4] [^A/4^C,/4] [^c/2^A,/2] [f/2^A,/4] ^A,/4
[^c/2^A,/2] [^d15/8^A,/4] ^A,/4 ^A,/2 ^A,/4 ^A,/4 ^A,/2 [=c/4^A,/4]
[c/4^A,/4] [c/2=C,/2] [^g/2C,/4] C,/4 [f/2C,/2] [=gC,/4] C,/4 C,/2
[^d/2C,/4] C,/4 [c/2C,/2] [F33/4cf/2g33/4C,/4] C,/4 [fF,/2] [c2F,/4]
F,/4 [f5/2F,/2] [^dF,/4] F,/4 F,/2 [c2F,/4] F,/4 [^d/2F,/2]
[f3/2F,/4] F,/4 F,/2 [c2F,/4] F,/4 [f5/2F,/2] [^dF,/4] F,/4 F,/2
[c5/4F,/4] F,/4 [^d/2F,/2] [f/2F,/4] F,/4 [^c/2f/2F,/2] [c'/2F,/4]
F,/4 [^a/2^g/2F,/2] [c'15/8^a15/8F,/4] F,/4 F,/2 F,/4 F,/4 F,/2
[f/4F,/4] [f/4F,/4] [f/2F,/2] [c'/2F,/4] F,/4 [^g/2F,/2] [^aF,/4]
F,/4 F,/2 [^g7/8F,/4] F,/4 F,/2 [^c/4F,/4] [^c/4F,/4] [c'/4^c/2^C,/2]
^a/4 [^a/2^g/2^C,/4] ^C,/4 [^g/2f/2^C,/2] [^a15/8=g15/8^C,/4] ^C,/4
^C,/2 ^C,/4 ^C,/4 ^C,/2 [^c/4^C,/4] [^c/4^C,/4] [^c/2^C,/2]
[^g/2^C,/4] ^C,/4 [f/2^C,/2] [=g^C,/4] ^C,/4 ^C,/2 [^d^C,/4] ^C,/4
^C,/2 [^A/4^C,/4] [^A/4^C,/4] [^a/4^c/2^A,/2] c'/4 [^a/2f/2^A,/4]
^A,/4 [^g/2^c/2^A,/2] [^a11/8^d15/8^A,/4] ^A,/4 ^A,/2 ^A,/4 ^A,/4
^A,/2 [=c/4^A,/4] [c/4^A,/4] [c/2=C,/2] [^g/2C,/4] C,/4 [f/2C,/2]
[=gC,/4] C,/4 [c'/2C,/2] [c'/2^d/2C,/4] C,/4 [c'/2c/2C,/2]
[c'13/4F33/4cf/2g33/4C,/4] C,/4 [fF,/2] [c2F,/4] F,/4 [f5/2F,/2]
[^dF,/4] F,/4 F,/2 [c2F,/4] F,/4 [^d/2F,/2] [f3/2F,/4] F,/4 F,/2
[c2F,/4] F,/4 [f5/2F,/2] [^dF,/4] F,/4 F,/2 [c5/4F,/4] F,/4
[^d/2F,/2] [f/2F,/4] F,/4 [^c/2f/2F,/2] [c'/2F,/4] F,/4
[^a/2^g/2F,/2] [c'15/8^a15/8F,/4] F,/4 F,/2 F,/4 F,/4 F,/2 [f/4F,/4]
[f/4F,/4] [f/2F,/2] [c'/2F,/4] F,/4 [^g/2F,/2] [^aF,/4] F,/4 F,/2
[^g7/8F,/4] F,/4 F,/2 [^c/4F,/4] [^c/4F,/4] [c'/4^c/2^C,/2] ^a/4
[^a/2^g/2^C,/4] ^C,/4 [^g/2f/2^C,/2] [^a15/8=g15/8^C,/4] ^C,/4 ^C,/2
^C,/4 ^C,/4 ^C,/2 [^c/4^C,/4] [^c/4^C,/4] [^c/2^C,/2] [^g/2^C,/4]
^C,/4 [f/2^C,/2] [=g^C,/4] ^C,/4 ^C,/2 [^d^C,/4] ^C,/4 ^C,/2
[^A/4^C,/4] [^A/4^C,/4] [^a/4^c/2^A,/2] c'/4 [^a/2f/2^A,/4] ^A,/4
[^g/2^c/2^A,/2] [^a11/8^d15/8^A,/4] ^A,/4 ^A,/2 ^A,/4 ^A,/4 ^A,/2
[=c/4^A,/4] [c/4^A,/4] [c/2=C,/2] [^g/2C,/4] C,/4 [f/2C,/2] [=gC,/4]
C,/4 [c'/2C,/2] [c'/2^d/2C,/4] C,/4 [c'/2c/2C,/2]
[c'29/4F31/4cf/2g31/4C,/4] C,/4 [fF,/2] [c2F,/4] F,/4 [f5/2F,/2]
[^dF,/4] F,/4 F,/2 [c2F,/4] F,/4 [^d/2F,/2] [f3/2F,/4] F,/4 F,/2
[c11/4F,/4] F,/4 [f9/4F,/2] [^d15/8F,/4] F,/4 F,/2 F,/4 F,/4
[^a/2F,/2] [F3/4F,3/4] [F/4F,/4] [c/4F,/4] [c/4F,/4] [^A/4F,/4]
[^A/4F,/4] [c/4F,/4] [c/4F,/4] [F/4F,/4] [F/4F,/4] [c/4F,/4]
[c/4F,/4] [^A/4F,/4] [^A/4F,/4] [c/4F,/4] [F/2^C,/2] [F/4^C,/4]
[c/4^C,/4] [c/4^C,/4] [^A/4^C,/4] [^A/4^C,/4] [c/4^C,/4] [c/4^C,/4]
[F/4^C,/4] [F/4^C,/4] [c/4^C,/4] [c/4^C,/4] [^A/4^C,/4] [^A/4^C,/4]
[c/4^C,/4] [F/2^D,/2] [F/4^D,/4] [c/4^D,/4] [c/4^D,/4] [^A/4^D,/4]
[^A/4^D,/4] [c/4^D,/4] [c/4^D,/4] [F/4^D,/4] [F/4^D,/4] [c/4^D,/4]
[c/4^D,/4] [^A/4^D,/4] [^A/4^D,/4] [c/4^D,/4] [F/2F,/2] [F/4F,/4]
[=C/4=C,/4] [C/4C,/4] [F/4F,/4] [F/4F,/4] [G/4G,/4] [G/4G,/4]
[^G/4^G,/4] [^G/4^G,/4] [^A/4^A,/4] [^A/4^A,/4] [^G/4^G,/4]
[^G/4^G,/4] [=G/4=G,/4] [F/2F,/2] [F/4F,/4] [c/4F,/4] [c/4F,/4]
[^A/4F,/4] [^A/4F,/4] [c/4F,/4] [c/4F,/4] [F/4F,/4] [F/4F,/4]
[c/4F,/4] [c/4F,/4] [^A/4F,/4] [^A/4F,/4] [c/4F,/4] [F/2^C,/2]
[F/4^C,/4] [c/4^C,/4] [c/4^C,/4] [^A/4^C,/4] [^A/4^C,/4] [c/4^C,/4]
[c/4^C,/4] [F/4^C,/4] [F/4^C,/4] [c/4^C,/4] [c/4^C,/4] [^A/4^C,/4]
[^A/4^C,/4] [c/4^C,/4] [F/2^D,/2] [F/4^D,/4] [c/4^D,/4] [c/4^D,/4]
[^A/4^D,/4] [^A/4^D,/4] [c/4^D,/4] [c/4^D,/4] [F/4^D,/4] [F/4^D,/4]
[c/4^D,/4] [c/4^D,/4] [^A/4^D,/4] [^A/4^D,/4] [c/4^D,/4] [F/2F,/2]
[F/4F,/4] [C/4=C,/4] [C/4C,/4] [F/4F,/4] [F/4F,/4] [G/4G,/4]
[G/4G,/4] [^G/4^G,/4] [^G/4^G,/4] [^A/4^A,/4] [^A/4^A,/4] [^G/4^G,/4]
[^G/4^G,/4] [=G/4=G,/4] [f3/4F2c2F,/2] F,/4 [c'/2F,/4] F,/4 [f/2F,/4]
F,/4 [g/4F,/4] [^g/2^C2^G2^C,/2] [^a/2^C,/4] ^C,/4 [^g/2^C,/4] ^C,/4
[=g/2^C,/4] ^C,/4 [^d3/4^D2^A2^D,/2] ^D,/4 ^D,/4 ^D,/4 [c'/2^D,/4]
^D,/4 [c'/4^D,/4] [c'/2FcF,/2] [^a/2F,/4] F,/4 [^a3/4^D^A^D,/2] ^D,/4
[f/4^D,/4] [f3/4F2c2F,/2] F,/4 F,/4 [c'/4F,/4] [f/2F,/4] F,/4
[g/4F,/4] [^g3/4^C2^G2^C,/2] ^C,/4 [^a/2^C,/4] ^C,/4 [^g/4^C,/4]
[=g/2^C,/4] ^C,/4 [^d3/4^D4^A4^D,/2] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [F2c2F,/2] F,/4
[f/2F,/4] F,/4 [f/2F,/4] F,/4 [g/4F,/4] [^g/2^C2^G2^C,/2] [^a/2^C,/4]
^C,/4 [^g/2^C,/4] ^C,/4 [=g/4^C,/4] [^d/2^C,/4] [^D2^A2^D,/2] ^D,/4
[g/2^D,/4] ^D,/4 [g/2^D,/4] ^D,/4 [^d/4^D,/4] [^g3/4^G^d^G,/2] ^G,/4
[^g/4^G,/4] [^a/2^Af3/4^A,/2] [^a/4^A,/4] [f/2^A,/4] [F2c2F,/2] F,/4
F,/4 [f/4F,/4] [f/4F,/4] [=g/2F,/4] F,/4 [^g/2^C2^G2^C,/2]
[^a/2^C,/4] ^C,/4 [c'3/4^C,/4] ^C,/4 ^C,/4 [^c/4^C,/4]
[c'9/8^D4^A4^D,/2] ^D,/4 ^D,/4 ^D,/4 [^c7/8^D,/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 [^g/2^D,/4] ^D,/4 [^g/2^D,/4] ^D,/4 [=g/4^D,/4]
[^g9/8^C3/4^G3/4^C,3/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/2^G/2^C,/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^D/2^A/2^D,/2]
[c'/2^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [c'/2^D/2^A/2^D,/2]
[^a/4^D/4^A/4^D,/4] [c'9/8^D/4^A/4^D,/4] [F/2=c/2F,/2] [F/4c/4F,/4]
[F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [^D/2^A/2^D,/2]
[^g/2^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^g/2^D/2^A/2^D,/2]
[^g/4^D/4^A/4^D,/4] [^g3/4^D/4^A/4^D,/4] [^C/2^G/2^C,/2]
[^g/2^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^g/2^C/2^G/2^C,/2]
[^a/2^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [c'/2^G/2^d/2^G,/2]
[^a/2^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^a/4^A/2f/2^A,/2] c'/8 ^a/8
[f/4^A/4^A,/4] [^A/4f/4^A,/4] [f/2F/2c/2F,/2] [F/4c/4F,/4]
[F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2]
[^g/2F/4c/4F,/4] [F/4c/4F,/4] [^g/2F/2c/2F,/2] [=g/4F/4c/4F,/4]
[^g9/8F/4c/4F,/4] [^C/2^G/2^C,/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/2^G/2^C,/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^D/2^A/2^D,/2]
[c'/2^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [c'/2^D/2^A/2^D,/2]
[^a/4^D/4^A/4^D,/4] [c'9/8^D/4^A/4^D,/4] [F/2c/2F,/2] [F/4c/4F,/4]
[F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [^D/2^A/2^D,/2]
[^g/2^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^g/2^D/2^A/2^D,/2]
[^g/4^D/4^A/4^D,/4] [^g3/4^D/4^A/4^D,/4] [^C/2^G/2^C,/2]
[^g/2^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^g/2^C/2^G/2^C,/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [c'/2^G/2^d/2^G,/2]
[^a/2^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^a/2^A/2f/2^A,/2] [f/4^A/4^A,/4]
[^A/4f/4^A,/4] [f7/8F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4]
[F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2] [^g/2F/4c/4F,/4]
[F/4c/4F,/4] [^g/2F/2c/2F,/2] [=g/4F/4c/4F,/4] [^g9/8F/4c/4F,/4]
[^C/2^G/2^C,/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/2^G/2^C,/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^D/2^A/2^D,/2] [c'/2^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [c'/2^D/2^A/2^D,/2] [^a/4^D/4^A/4^D,/4]
[c'9/8^D/4^A/4^D,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4]
[F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [^D/2^A/2^D,/2]
[^g/2^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^g/2^D/2^A/2^D,/2]
[^g/4^D/4^A/4^D,/4] [^g3/4^D/4^A/4^D,/4] [^C/2^G/2^C,/2]
[^g/2^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^g/2^C/2^G/2^C,/2]
[^a/2^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [c'/2^G/2^d/2^G,/2]
[^a/2^G/4^d/4^G,/4] [^G/4^d/4^G,/4] [^a/4^A/2f/2^A,/2] c'/8 ^a/8
[f/4^A/4^A,/4] [^A/4f/4^A,/4] [f7/8F/2c/2F,/2] [F/4c/4F,/4]
[F/4c/4F,/4] [F/2c/2F,/2] [F/4c/4F,/4] [F/4c/4F,/4] [F/2c/2F,/2]
[^g/2F/4c/4F,/4] [F/4c/4F,/4] [^g/2F/2c/2F,/2] [=g/4F/4c/4F,/4]
[^g9/8F/4c/4F,/4] [^C/2^G/2^C,/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/2^G/2^C,/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^D/2^A/2^D,/2]
[c'/2^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [c'/2^D/2^A/2^D,/2]
[^a/4^D/4^A/4^D,/4] [c'13/8^D/4^A/4^D,/4] [F/2c/2F,/2] [F/4c/4F,/4]
[F/4c/4F,/4] [F/2c/2F,/2] [^a/2F/4c/4F,/4] [F/4c/4F,/4]
[^D/2^A/2^D,/2] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^g/4^D/2^A/2^D,/2]
^g/4 [^g/4^D/4^A/4^D,/4] [^g7/8^D3/8^A3/8^D,3/8] [^C/2^G/2^C,/2]
[^g/4^C/4^G/4^C,/4] z/8 [^g/4^C/4^G/4^C,/4] [^C5/8^G5/8^C,5/8]
[^a/4^C/4^G/4^C,/4] z/8 [^C/4^G/4^C,/4] [c'3/4^G3/4^d3/4^G,3/4]
[^a3/4^G3/8^d3/8^G,3/8] [^G3/8^d3/8^G,3/8] [^g3/4^A3/4f3/4^A,3/4] z/8
[f3/8^A3/8^A,3/8] [^A3/8f3/8^A,3/8] [f6F6c6F,6] z3/8 F3/8 c3/8
[c3/8F3/8] [f11/8c3/8] F3/8 c3/8 [F3/8z/4] [=g/2z/8] c3/8 [^g^C3/8]
^G3/8 [^C3/8z/4] [^a/2z/8] ^G3/8 [^g3/4^C3/8] ^G3/8 [=g3/8^C3/8]
[^d3/2^G3/8] ^D3/8 ^A3/8 ^D3/8 ^A3/8 [^d5/4^D3/8] ^A3/8 ^D3/8 ^A3/8
[^c3/4^C3/8] ^G3/8 [^d3/4^C3/8] ^G3/8 [^d3/4^D3/8] ^A3/8 [^g3/8^D3/8]
[f11/8^A3/8] F3/8 =c3/8 [F3/8z/4] c/8 c3/8 [f3/4F3/8] c3/8
[=g3/8F3/8] [^g11/8c3/8] ^C3/8 ^G3/8 [^C3/8z/4] [^a/2z/8] ^G3/8
[^g3/4^C3/8] ^G3/8 [=g3/8^C3/8] [^d6^G3/8] ^D3/8 ^A3/8 ^D3/8 ^A3/8
^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8
^A3/8 F3/8 c3/8 [F3/8z/4] c/8 c3/8 [f3/4F3/8] c3/8 [g3/8F3/8]
[^g11/8c3/8] ^C3/8 ^G3/8 [^C3/8z/4] [^a/2z/8] ^G3/8 [^g3/4^C3/8]
^G3/8 [=g3/8^C3/8] [^d3/2^G3/8] ^D3/8 ^A3/8 ^D3/8 ^A3/8 [^d3/4^D3/8]
^A3/8 [^A3/8^D3/8] [^c3/8^A3/8] [^c9/8^C3/8] ^G3/8 ^C3/8 [^d3/8^G3/8]
[^d3/4^D3/8] ^A3/8 [^g3/8^D3/8] [f11/8^A3/8] F3/8 =c3/8 [F3/8z/4] c/8
c3/8 [f3/4F3/8] c3/8 [=g3/8F3/8] [^g9/8c3/8] ^C3/8 ^G3/8 [^a3/8^C3/8]
[^g9/8^G3/8] ^C3/8 ^G3/8 [=g3/8^C3/8] [^d3^G3/8] ^D3/8 ^A3/8 ^D3/8
^A3/8 ^D3/8 ^A3/8 ^D3/8 [^a3^A3/8] ^D3/8 ^A3/8 ^D3/8 ^A3/8 ^D3/8
^A3/8 ^D3/8 ^A3/8 F3/8 c3/8 F3/8 c3/8 [f3/8F3/8] [g9/8c3/8] F3/8 c3/8
[^g3/4^C3/8] ^G3/8 [^a3/4^C3/8] ^G3/8 [^g3/8^C3/8] [=g3/4^G3/8] ^C3/8
[^d3/8^G3/8] [^d3/4^D3/8] ^A3/8 ^D3/8 [^a3/8^A3/8] [^d3/4^D3/8] ^A3/8
[^a3/8^D3/8] [^c3/4^A3/8] ^G3/8 ^c3/8 [^g7/8^G3/8] z/8 ^c3/8
[^g7/8^A3/8] ^d/2 ^A/2 ^d3/8 z/8 F3/8 z/8 =c/2 [^a9/8F/2] c5/8
[f63/8F63/8] 