X: 1
T: Ironman (Arranged by Snosh of Vilya)
Z: Black Sabbath
L: 1/4
Q: 120
K: C
z45/4 [^G17/4^d17/4^g17/4A,91/8] z23/8 [^d11/8^g11/8^G11/8]
[^d11/8^g11/8^G11/8] [^d3/2^g3/2^G3/2] [^g17/4^d17/4^G17/4A,45/4]
z11/4 [^d11/8^g11/8^G11/8] [^d3/2^g3/2^G3/2] [^d11/8^g11/8^G11/8]
[^g17/4^d17/4^G17/4A,45/4] z23/8 [^d11/8^g11/8^G11/8]
[^d11/8^g11/8^G11/8] [^d11/8^g11/8^G11/8] [D3/2A3/2=d3/2A,91/8]
[f11/8c11/8F11/8] [f3/4c3/4F3/4] [=g5/8d5/8=G5/8] [g3/2d3/2G3/2]
[^a/4f/4^A/4] [=a3/8e3/8=A3/8] [^a3/8f3/8^A3/8] [=a3/8e3/8=A3/8]
[^a3/8f3/8^A3/8] [=a3/8e3/8=A3/8] [f5/8c5/8F5/8] [f3/4c3/4F3/4]
[g5/8d5/8G5/8] [g3/2d3/2G3/2z3/4] G,3/4 [d11/8A11/8D11/8D,11/8]
[f11/8c11/8F11/8F,11/8] [f3/4c3/4F3/4F,3/4] [g3/4d3/4G3/4G,3/4]
[g11/8d11/8G11/8G,11/8] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[^a/4f/4^A/4^A,/4] [=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8]
[=a3/8e3/8=A3/8=A,3/8] [f5/8c5/8F5/8F,5/8] z/8 [f5/8c5/8F5/8F,5/8]
[g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8] [d11/8A11/8D11/8D,11/8]
[f3/2c3/2F3/2F,3/2] [f5/8c5/8F5/8F,5/8] [g3/4d3/4G3/4G,3/4]
[g11/8d11/8G11/8G,11/8] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8] [^a/4f/4^A/4^A,/4]
[=a3/8e3/8=A3/8=A,3/8] [f3/4c3/4F3/4F,3/4] [f3/4c3/4F3/4F,3/4]
[g5/8d5/8G5/8G,5/8] [g11/8d11/8G11/8G,11/8] [d3/2A3/2D3/2D,3/2]
[f11/8c11/8F11/8F,11/8] [f3/4c3/4F3/4F,3/4] [g5/8d5/8G5/8G,5/8]
[g3/2d3/2G3/2G,3/2] [^a/4f/4^A/4^A,/4] [=a3/8e3/8=A3/8=A,3/8]
[^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8]
[=a3/8e3/8=A3/8=A,3/8] [f5/8c5/8F5/8F,5/8] [f3/4c3/4F3/4F,3/4]
[g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8] [d11/8A11/8D11/8D,11/8]
[f11/8c11/8F11/8F,11/8] [f3/4c3/4F3/4F,3/4] [g3/4d3/4G3/4G,3/4]
[g11/8d11/8G11/8G,11/8] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[^a/4f/4^A/4^A,/4] [=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8]
[=a3/8e3/8=A3/8=A,3/8] [f5/8c5/8F5/8F,5/8] z/8 [f5/8c5/8F5/8F,5/8]
[g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8] [d11/8A11/8D11/8D,11/8]
[f3/2c3/2F3/2F,3/2] [f5/8c5/8F5/8F,5/8] [g3/4d3/4G3/4G,3/4]
[g11/8d11/8G11/8G,11/8] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8] [^a/4f/4^A/4^A,/4]
[=a3/8e3/8=A3/8=A,3/8] [f3/4c3/4F3/4F,3/4] [f3/4c3/4F3/4F,3/4]
[g5/8d5/8G5/8G,5/8] [g3/2d3/2G3/2G,3/2] [d11/8A11/8D11/8D,11/8]
[f11/8c11/8F11/8F,11/8] [f3/4c3/4F3/4F,3/4] [g5/8d5/8G5/8G,5/8]
[g3/2d3/2G3/2G,3/2] [^a3/8f3/8^A3/8^A,3/8] [=a/4e/4=A/4=A,/4]
[^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8]
[=a3/8e3/8=A3/8=A,3/8] [f5/8c5/8F5/8F,5/8] [f3/4c3/4F3/4F,3/4]
[g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8] [A3/4d3/4D3/4D,3/4]
[A5/8d5/8D5/8D,5/8] [G,/4D,3/8] z/8 [G,/8D,3/8] z/4
[c5/8f5/8F5/8F,11/8] [G,/4D,/4] z/8 [G,/4D,/4] z/8
[A3/4d3/4D3/4D,3/4] [A5/8d5/8D5/8D,5/8] [^G3/4^c3/4^C3/4^C,3/4]
[=G3/4=c3/4=C3/4=C,3/4] [G5/8c5/8C5/8C,5/8] [F,/4C,/4] z/8 [F,/4C,/4]
z/8 [F,/8C,/8] z/4 [^F3/8B3/8B,3/8] [^F/4B/4B,/4] [G3/8c3/8C3/8C,3/8]
[G3/4c3/4C3/4C,3/4] [G3/4c3/4C3/4C,3/4] [^G5/8^c5/8^C5/8^C,5/8]
[A3/4d3/4D3/4D,3/4] [A3/4d3/4D3/4D,3/4] [G,/8D,/4] z/8 [G,/4D,3/8]
z/8 [=c3/4f3/4=F3/4F,11/8] [G,/8D,/8] z/4 [G,/8D,/8] z/8
[A3/4d3/4D3/4D,3/4] [A3/4d3/4D3/4D,3/4] [^G5/8^c5/8^C5/8^C,5/8]
[=G3/4=c3/4=C3/4=C,3/4] [G3/4c3/4C3/4C,3/4] [F,/8C,/8] z/4 [F,/8C,/8]
z/8 [F,/4C,/4] z/8 [^F3/8B3/8B,3/8] [^F3/8B3/8B,3/8]
[G3/8c3/8C3/8C,3/8] [G5/8c5/8C5/8C,5/8] [G3/4c3/4C3/4C,3/4]
[^G3/4^c3/4^C3/4^C,3/4] [A5/8d5/8D5/8D,5/8] [A3/4d3/4D3/4D,3/4]
[G,/8D,3/8] z/4 [G,/8D,3/8] z/4 [=c5/8f5/8=F5/8F,11/8] [G,/4D,/4] z/8
[G,/8D,/8] z/4 [A5/8d5/8D5/8D,5/8] [A3/4d3/4D3/4D,3/4]
[^G3/4^c3/4^C3/4^C,3/4] [=G5/8=c5/8=C5/8=C,5/8] [G3/4c3/4C3/4C,3/4]
[c3/4C3/4G3/4C,3/4] z7/2 [d11/8A11/8D11/8D,11/8] [f3/2c3/2F3/2F,3/2]
[f5/8c5/8F5/8F,5/8] [g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8]
[^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8]
[=a/4e/4=A/4=A,/4] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[f3/4c3/4F3/4F,3/4] [f5/8c5/8F5/8F,5/8] [g3/4d3/4G3/4G,3/4]
[g11/8d11/8G11/8G,11/8] [d3/2A3/2D3/2D,3/2] [f11/8c11/8F11/8F,11/8]
[f3/4c3/4F3/4F,3/4] [g5/8d5/8G5/8G,5/8] [g11/8d11/8G11/8G,11/8]
[^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8]
[=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8] [=a/4e/4=A/4=A,/4]
[f3/4c3/4F3/4F,3/4] [f3/4c3/4F3/4F,3/4] [g5/8d5/8G5/8G,5/8]
[g3/2d3/2G3/2G,3/2] [d11/8A11/8D11/8D,11/8] [f11/8c11/8F11/8F,11/8]
[f3/4c3/4F3/4F,3/4] [g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8]
[^a3/8f3/8^A3/8^A,3/8] [=a/4e/4=A/4=A,/4] [^a3/8f3/8^A3/8^A,3/8]
[=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[f5/8c5/8F5/8F,5/8] [f3/4c3/4F3/4F,3/4] [g3/4d3/4G3/4G,3/4]
[g11/8d11/8G11/8G,11/8] [d11/8A11/8D11/8D,11/8] [f3/2c3/2F3/2F,3/2]
[f5/8c5/8F5/8F,5/8] [g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8]
[^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8]
[=a/4e/4=A/4=A,/4] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[f3/4c3/4F3/4F,3/4] [f5/8c5/8F5/8F,5/8] [g3/4d3/4G3/4G,3/4]
[g11/8d11/8G11/8G,11/8] [G3/2d23/4g23/8G,3/4] G,3/4 G5/8 G3/8 G3/8
[G3/8g3/8] [G5/8g3/8] [gz/4] [G15/8^a3/4] [F3/8g9/8] D3/4
[F45/8f39/8c45/8F,45/8z11/4] =a3/8 a5/8 z/8 a5/8 g3/8 f3/4
[A5/8d5/8D5/8D,5/8] [A3/4d3/4D3/4D,3/4] [c3/8f3/8F3/8F,3/8]
[^c3/8^f3/8^F3/8^F,3/8] [d5/8g5/8G5/8G,5/8] [d3/8g3/8G3/8G,3/8]
[^d3/8^g3/8^G3/8^G,3/8] [e3/4a3/4A3/4A,3/4] [=g/4c'/4=c/4C/4]
[^g3/8^c3/8^C3/8] [a3/4=d3/4D3/4] [A3/4d3/4D3/4D,3/4]
[A5/8d5/8D5/8D,5/8] [=c3/8=f3/8=F3/8=F,3/8] [^c3/8^f3/8^F3/8^F,3/8]
[d5/8=g5/8=G5/8=G,5/8] [d3/8g3/8G3/8G,3/8] [^d3/8^g3/8^G3/8^G,3/8]
[e3/4a3/4A3/4A,3/4] [=g3/8c'3/8=c3/8=C3/8] [^g/4^c/4^C/4]
[a3/4=d3/4D3/4] [=G11/8d45/8=g23/8=G,3/4] G,5/8 G3/4 G3/8 G3/8
[G/4g/4] [G3/4g3/8] [g9/8z3/8] [G7/4^a3/4] [=F3/8g] D5/8
[F45/8=f5=c45/8=F,45/8z23/8] =a3/8 a5/8 a3/4 g3/8 f5/8
[A3/4d3/4D3/4D,3/4] [A3/4d3/4D3/4D,3/4] [c3/8f3/8F3/8F,3/8]
[^c/4^f/4^F/4^F,/4] [d3/4g3/4G3/4G,3/4] [d3/8g3/8G3/8G,3/8]
[^d3/8^g3/8^G3/8^G,3/8] [e5/8a5/8A5/8A,5/8] [=g3/8c'3/8=c3/8=C3/8]
[^g3/8^c3/8^C3/8] [a3/4=d3/4D3/4] [A5/8d5/8D5/8D,5/8]
[A3/4d3/4D3/4D,3/4] [=c3/8=f3/8=F3/8=F,3/8] [^c3/8^f3/8^F3/8^F,3/8]
[d5/8=g5/8=G5/8=G,5/8] [d3/8g3/8G3/8G,3/8] [^d3/8^g3/8^G3/8^G,3/8]
[e5/8a5/8A5/8A,5/8] [=g3/8c'3/8=c3/8=C3/8] [^g3/8^c3/8^C3/8]
[a3/4=d3/4D3/4] [d11/8A11/8D11/8D,11/8] [=f11/8=c11/8=F11/8=F,11/8]
[f3/4c3/4F3/4F,3/4] [=g3/4d3/4=G3/4=G,3/4] [g11/8d11/8G11/8G,11/8]
[^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8] [^a/4f/4^A/4^A,/4]
[=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[f5/8c5/8F5/8F,5/8] z/8 [f5/8c5/8F5/8F,5/8] [g3/4d3/4G3/4G,3/4]
[g11/8d11/8G11/8G,11/8] [d11/8A11/8D11/8D,11/8] [f3/2c3/2F3/2F,3/2]
[f5/8c5/8F5/8F,5/8] [g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8]
[^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8]
[=a3/8e3/8=A3/8=A,3/8] [^a/4f/4^A/4^A,/4] [=a3/8e3/8=A3/8=A,3/8]
[f3/4c3/4F3/4F,3/4] [f3/4c3/4F3/4F,3/4] [g5/8d5/8G5/8G,5/8]
[g11/8d11/8G11/8G,11/8] [d3/2A3/2D3/2D,3/2] [f11/8c11/8F11/8F,11/8]
[f3/4c3/4F3/4F,3/4] [g5/8d5/8G5/8G,5/8] [g3/2d3/2G3/2G,3/2]
[^a/4f/4^A/4^A,/4] [=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8]
[=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[f5/8c5/8F5/8F,5/8] [f3/4c3/4F3/4F,3/4] [g3/4d3/4G3/4G,3/4]
[g11/8d11/8G11/8G,11/8] [d11/8A11/8D11/8D,11/8]
[f11/8c11/8F11/8F,11/8] [f3/4c3/4F3/4F,3/4] [g3/4d3/4G3/4G,3/4]
[g11/8d11/8G11/8G,11/8] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[^a/4f/4^A/4^A,/4] [=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8]
[=a3/8e3/8=A3/8=A,3/8] [f5/8c5/8F5/8F,5/8] z/8 [f5/8c5/8F5/8F,5/8]
[g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8] [G11/8d45/8g23/8G,3/4]
G,5/8 G3/4 G3/8 G3/8 [G3/8g3/8] [G5/8g/4] [g9/8z3/8] [G7/4^a3/4]
[F3/8g] D5/8 [F23/4f5c23/4F,23/4z23/8] =a3/8 a5/8 a3/4 g3/8 f3/4
[A5/8d5/8D5/8D,5/8] [A3/4d3/4D3/4D,3/4] [c3/8f3/8F3/8F,3/8]
[^c/4^f/4^F/4^F,/4] [d3/4g3/4G3/4G,3/4] [d3/8g3/8G3/8G,3/8]
[^d3/8^g3/8^G3/8^G,3/8] [e5/8a5/8A5/8A,5/8] [=g3/8c'3/8=c3/8=C3/8]
[^g3/8^c3/8^C3/8] [a3/4=d3/4D3/4] [A5/8d5/8D5/8D,5/8]
[A3/4d3/4D3/4D,3/4] [=c3/8=f3/8=F3/8=F,3/8] [^c3/8^f3/8^F3/8^F,3/8]
[d5/8=g5/8=G5/8=G,5/8] [d3/8g3/8G3/8G,3/8] [^d3/8^g3/8^G3/8^G,3/8]
[e3/4a3/4A3/4A,3/4] [=g/4c'/4=c/4=C/4] [^g3/8^c3/8^C3/8]
[a3/4=d3/4D3/4] [=G11/8d45/8=g11/4=G,3/4] G,5/8 G3/4 G3/8 G/4
[G3/8g3/8] [G3/4g3/8] [g9/8z3/8] [G7/4^a3/4] [=F/4g] D3/4
[F45/8=f39/8=c45/8=F,45/8z23/8] =a/4 a3/4 a3/4 [g3/8z/4] f3/4
[A3/4d3/4D3/4D,3/4] [A3/4d3/4D3/4D,3/4] [c/4f/4F/4F,/4]
[^c3/8^f3/8^F3/8^F,3/8] [d3/4g3/4G3/4G,3/4] [d3/8g3/8G3/8G,3/8]
[^d/4^g/4^G/4^G,/4] [e3/4a3/4A3/4A,3/4] [=g3/8c'3/8=c3/8=C3/8]
[^g3/8^c3/8^C3/8] [a5/8=d5/8D5/8] [A3/4d3/4D3/4D,3/4]
[A3/4d3/4D3/4D,3/4] [=c3/8=f3/8=F3/8=F,3/8] [^c/4^f/4^F/4^F,/4]
[d3/4=g3/4=G3/4=G,3/4] [d3/8g3/8G3/8G,3/8] [^d3/8^g3/8^G3/8^G,3/8]
[e5/8a5/8A5/8A,5/8] [=g3/8c'3/8=c3/8=C3/8] [^g3/8^c3/8^C3/8]
[a3/4=d3/4D3/4] [b/4e/4E/4] [a3/8d3/8D3/8] z3/8 [^f/4B/4b/4B,/4] z3/8
[e3/8A3/8a3/8A,3/8] z/4 [d3/8=G3/8=g3/8=G,3/8] z/4
[B3/8E3/8e3/8E,3/8] z3/8 [A3/8D3/8d3/8D,3/8] [A/4D/4d/4D,/4]
[B3/8E3/8e3/8E,3/8] [B3/8E3/8e3/8E,3/8] z/4 [b3/8e3/8E3/8]
[a3/8d3/8D3/8] z/4 [^f3/8B3/8b3/8B,3/8] z3/8 [e/4A/4a/4A,/4] z3/8
[d3/8G3/8g3/8G,3/8] z/4 [B3/8E3/8e3/8E,3/8] z3/8 [A/4D/4d/4D,/4]
[A3/8D3/8d3/8D,3/8] [B3/8E3/8e3/8E,3/8] [B/4E/4e/4E,/4] z3/8
[d3/8A3/8D3/8D,3/8] [e/4B/4E/4E,/4] [e3/8B3/8E3/8E,3/8] [B,/8E,/8]
z/4 [E,/8B,/8] z/8 [E,/4B,/4] z/8 [E,/8B,/8] z/4 [E,/8B,/8] z/8
[d3/8A3/8D3/8D,3/8] [e5/8B5/8E5/8E,5/8] [=f3/4=c3/4=F3/4=F,3/4]
[e5/8B5/8E5/8E,5/8] [d3/8A3/8D3/8D,3/8] [d/4A/4D/4D,/4]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [E,/8B,/8] z/8 [E,/4B,/4] z/8
[E,/8B,/8] z/4 [E,/8B,/8] z/8 [E,/4B,/4] z/8 [d3/8A3/8D3/8D,3/8]
[e5/8B5/8E5/8E,5/8] [f5/8c5/8F5/8F,5/8] [e3/4B3/4E3/4E,3/4]
[d/4A/4D/4D,/4] [d3/8A3/8D3/8D,3/8] [e3/8B3/8E3/8E,3/8]
[e/4B/4E/4E,/4] [E,/4B,/4] z/8 [E,/8B,/8] z/4 [E,/8B,/8] z/8
[E,/4B,/4] z/8 [E,/8B,/8] z/4 [d/4A/4D/4D,/4] [e3/4B3/4E3/4E,3/4]
[f5/8c5/8F5/8F,5/8] [e5/8B5/8E5/8E,5/8] [d3/8A3/8D3/8D,3/8]
[d3/8A3/8D3/8D,3/8] [e/4B/4E/4E,/4] [e3/8B3/8E3/8E,3/8] [E,/8B,/8]
z/4 [E,/8B,/8] z/8 [E,/4B,/4] z/8 [E,/8B,/8] z/4 [E,/8B,/8] z/8
[d3/8A3/8D3/8D,3/8] [e5/8B5/8E5/8E,5/8] [f3/4c3/4F3/4F,3/4z3/8]
[b11/8z3/8] [e5/8B5/8E5/8E,5/8] [d3/8A3/8D3/8D,3/8] [d/4A/4D/4D,/4b]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [E,/8B,/8b] z/8 [E,/4B,/4]
z/8 [E,/8B,/8] z/4 [E,/8B,/8b5/8] z/8 [E,/4B,/4] z/8
[d3/8A3/8D3/8D,3/8b] [e5/8B5/8E5/8E,5/8] [f5/8c5/8F5/8F,5/8b]
[e3/4B3/4E3/4E,3/4z3/8] [b5/8z3/8] [d/4A/4D/4D,/4]
[d3/8A3/8D3/8D,3/8e3/8b] [e3/8B3/8E3/8E,3/8] [e/4B/4E/4E,/4]
[E,/4B,/4eb] z/8 [E,/8B,/8] z/4 [E,/8B,/8] z/8 [E,/4B,/4e5/8b5/8] z/8
[E,/8B,/8] z/4 [d/4A/4D/4D,/4e/4b] [e3/4B3/4E3/4E,3/4]
[f5/8c5/8F5/8F,5/8e5/8b] [e3/8B5/8E5/8E,5/8] [e5/8b5/8z/4]
[d3/8A3/8D3/8D,3/8] [d3/8A3/8D3/8D,3/8be3/8] [e/4B/4E/4E,/4]
[e3/8B3/8E3/8E,3/8] [E,/8B,/8be] z/4 [E,/8B,/8] z/8 [E,/4B,/4] z/8
[E,/8B,/8b5/8e5/8] z/4 [E,/8B,/8] z/8 [d3/8A3/8D3/8D,3/8be3/8]
[e5/8B5/8E5/8E,5/8] [f3/4c3/4F3/4F,3/4be3/4] [e/4B5/8E5/8E,5/8]
[b5/8e5/8z3/8] [d3/8A3/8D3/8D,3/8] [d/4A/4D/4D,/4be/4]
[e3/8B3/8E3/8E,3/8] [e3/8B3/8E3/8E,3/8] [E,/8B,/8be] z/8 [E,/4B,/4]
z/8 [E,/8B,/8] z/4 [E,/8B,/8b5/8e5/8] z/8 [E,/4B,/4] z/8
[d3/8A3/8D3/8D,3/8be3/8] [e5/8B5/8E5/8E,5/8] [f5/8c5/8F5/8F,5/8be5/8]
[e3/8B3/4E3/4E,3/4] [b5/8e5/8z3/8] [d/4A/4D/4D,/4] [b3/8e3/8E3/8]
[a3/8d3/8D3/8] z/4 [^f3/8B3/8b3/8B,3/8] z3/8 [e/4A/4a/4A,/4] z3/8
[d3/8G3/8g3/8G,3/8] z/4 [B3/8E3/8e3/8E,3/8] z3/8 [A/4D/4d/4D,/4]
[A3/8D3/8d3/8D,3/8] [B3/8E3/8e3/8E,3/8] [B/4E/4e/4E,/4] z3/8
[b3/8e3/8E3/8] [a/4d/4D/4] z3/8 [^f3/8B3/8b3/8B,3/8] z/4
[e3/8A3/8a3/8A,3/8] z3/8 [d/4G/4g/4G,/4] z3/8 [B/4E/4e/4E,/4] z3/8
[A3/8D3/8d3/8D,3/8] [A3/8D3/8d3/8D,3/8] [B/4E/4e/4E,/4]
[B3/8E3/8e3/8E,3/8] z3/8 [A5/8d5/8D5/8D,5/8] [A3/4d3/4D3/4D,3/4]
[c3/8=f3/8F3/8F,3/8] [^c3/8^f3/8^F3/8^F,3/8] [d5/8g5/8G5/8G,5/8]
[d3/8g3/8G3/8G,3/8] [^d3/8^g3/8^G3/8^G,3/8] [e5/8a5/8A5/8A,5/8]
[=g3/8c'3/8=c3/8=C3/8] [^g3/8^c3/8^C3/8] [a3/4=d3/4D3/4]
[A5/8d5/8D5/8D,5/8] [A3/4d3/4D3/4D,3/4] [=c3/8=f3/8=F3/8=F,3/8]
[^c3/8^f3/8^F3/8^F,3/8] [d5/8=g5/8=G5/8=G,5/8] [d3/8g3/8G3/8G,3/8]
[^d3/8^g3/8^G3/8^G,3/8] [e3/4a3/4A3/4A,3/4] [=g/4c'/4=c/4=C/4]
[^g3/8^c3/8^C3/8] [a3/4=d3/4D3/4] [A3/4d3/4D3/4D,3/4]
[A5/8d5/8D5/8D,5/8] [=c3/8=f3/8=F3/8=F,3/8] [^c3/8^f3/8^F3/8^F,3/8]
[d3/4=g3/4=G3/4=G,3/4] [d/4g/4G/4G,/4] [^d3/8^g3/8^G3/8^G,3/8]
[e3/4a3/4A3/4A,3/4] [=g3/8c'3/8=c3/8=C3/8] [^g/4^c/4^C/4]
[a3/4=d3/4D3/4] [A3/4d3/4D3/4D,3/4] [A5/8d5/8D5/8D,5/8]
[=c3/8=f3/8=F3/8=F,3/8] [^c3/8^f3/8^F3/8^F,3/8]
[d3/4=g3/4=G3/4=G,3/4] [d3/8g3/8G3/8G,3/8] [^d/4^g/4^G/4^G,/4]
[e3/4a3/4A3/4A,3/4] [A/8D/8] z/4 [D/8A/8] z/4 [D/8A/8] z/2
[=d3/2A3/2D3/2D,3/2] [=f11/8=c11/8=F11/8=F,11/8] [f3/4c3/4F3/4F,3/4]
[=g5/8d5/8=G5/8=G,5/8] [g11/8d11/8G11/8G,11/8] [^a3/8f3/8^A3/8^A,3/8]
[=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[^a3/8f3/8^A3/8^A,3/8] [=a/4e/4=A/4=A,/4] [f3/4c3/4F3/4F,3/4]
[f3/4c3/4F3/4F,3/4] [g5/8d5/8G5/8G,5/8] [g3/2d3/2G3/2G,3/2]
[d11/8A11/8D11/8D,11/8] [f11/8c11/8F11/8F,11/8] [f3/4c3/4F3/4F,3/4]
[g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8] [^a3/8f3/8^A3/8^A,3/8]
[=a/4e/4=A/4=A,/4] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8] [f5/8c5/8F5/8F,5/8]
[f3/4c3/4F3/4F,3/4] [g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8]
[d11/8A11/8D11/8D,11/8] [f3/2c3/2F3/2F,3/2] [f5/8c5/8F5/8F,5/8]
[g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8] [^a3/8f3/8^A3/8^A,3/8]
[=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8] [=a/4e/4=A/4=A,/4]
[^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8] [f3/4c3/4F3/4F,3/4]
[f5/8c5/8F5/8F,5/8] [g3/4d3/4G3/4G,3/4] [g11/8d11/8G11/8G,11/8]
[d3/2A3/2D3/2D,3/2] [f11/8c11/8F11/8F,11/8] [f3/4c3/4F3/4F,3/4]
[g5/8d5/8G5/8G,5/8] [g3/2d3/2G3/2G,3/2] [^a/4f/4^A/4^A,/4]
[=a3/8e3/8=A3/8=A,3/8] [^a3/8f3/8^A3/8^A,3/8] [=a3/8e3/8=A3/8=A,3/8]
[^a3/8f3/8^A3/8^A,3/8] [=a/4e/4=A/4=A,/4] [f3/4c3/4F3/4F,3/4]
[f3/4c3/4F3/4F,3/4] [g5/8d5/8G5/8G,5/8] [g3/2d3/2G3/2G,3/2]
[A5/8d5/8D5/8D,5/8] [A3/4d3/4D3/4D,3/4] [G,/8D,3/8] z/4 [G,/8D,3/8]
z/4 [c5/8f5/8F5/8F,11/8] [G,/4D,/4] z/8 [G,/4D,/4] z/8
[A3/4d3/4D3/4D,3/4] [A5/8d5/8D5/8D,5/8] [^G3/4^c3/4^C3/4^C,3/4]
[=G3/4=c3/4=C3/4=C,3/4] [G5/8c5/8C5/8C,5/8] [F,/4C,/4] z/8 [F,/8C,/8]
z/4 [F,/8C,/8] z/4 [^F/4B/4B,/4] [^F3/8B3/8B,3/8] [G3/8c3/8C3/8C,3/8]
[G3/4c3/4C3/4C,3/4] [G5/8c5/8C5/8C,5/8] [^G3/4^c3/4^C3/4^C,3/4]
[A3/4d3/4D3/4D,3/4] [A5/8d5/8D5/8D,5/8] [G,/4D,3/8] z/8 [G,/4D,3/8]
z/8 [=c3/4f3/4=F3/4F,11/8] [G,/8D,/8] z/8 [G,/4D,/4] z/8
[A3/4d3/4D3/4D,3/4] [A3/4d3/4D3/4D,3/4] [^G5/8^c5/8^C5/8^C,5/8]
[=G3/4=c3/4=C3/4=C,3/4] [G3/4c3/4C3/4C,3/4] [F,/8C,/8] z/8 [F,/4C,/4]
z/8 [F,/4C,/4] z/8 [^F3/8B3/8B,3/8] [^F3/8B3/8B,3/8] [G/4c/4C/4C,/4]
[G3/4c3/4C3/4C,3/4] [G3/4c3/4C3/4C,3/4] [^G5/8^c5/8^C5/8^C,5/8]
[A3/4d3/4D3/4D,3/4] [A3/4d3/4D3/4D,3/4] [G,/8D,3/8] z/4 [G,/8D,/4]
z/8 [=c3/4f3/4=F3/4F,3/2] [G,/8D,/8] z/4 [G,/8D,/8] z/4
[A5/8d5/8D5/8D,5/8] [A3/4d3/4D3/4D,3/4] [^G3/4^c3/4^C3/4^C,3/4]
[=G5/8=c5/8=C5/8=C,5/8] [G3/4c3/4C3/4C,3/4] [c3/4C3/4G3/4C,3/4] z59/4
[g45/4d45/4G45/4A,45/4] [g91/8d91/8G91/8A,91/8]
[G11/4g11/4d11/4G,11/4] [F23/8f23/8c23/8F,23/8]
[E23/8e23/8B23/8E,23/8] [^D11/4^d11/4^A11/4^D,11/4]
[G23/8g23/8=d23/8G,23/8] [F11/4f11/4c11/4F,11/4]
[E23/8e23/8B23/8E,23/8] [^D23/8^d23/8^A23/8^D,23/8]
[G11/4g11/4=d11/4G,11/4] [F23/8f23/8c23/8F,23/8]
[E11/4e11/4B11/4E,11/4] [^D23/8^d23/8^A23/8^D,23/8]
[G11/4g11/4=d11/4G,11/4] [F23/8f23/8c23/8F,23/8]
[E23/8e23/8B23/8E,23/8] [^D11/4^d11/4^A11/4^D,11/4]
[G23/8g23/8=d23/8G,23/8] [F11/4f11/4c11/4F,11/4]
[E23/8e23/8B23/8E,23/8] [^D23/8^d23/8^A23/8^D,23/8]
[G11/4g11/4=d11/4G,11/4] [F23/8f23/8c23/8F,23/8a23/8]
[E11/4e11/4B11/4E,11/4^a11/4] [^D23/8^d23/8^A23/8^D,23/8c'3/2] ^a11/8
[G23/8g23/8=d23/8G,23/8] [F11/4f11/4c11/4F,11/4=a11/4]
[E23/8e23/8B23/8E,23/8^a23/8] [^D11/4^d11/4^A11/4^D,11/4c'11/8]
^a11/8 [G23/8g23/8=d23/8G,23/8] [F11/4f11/4c11/4F,11/4=a11/4]
[E23/8e23/8B23/8E,23/8^a23/8] [^D23/8^d23/8^A23/8^D,23/8c'11/8] ^a3/2
[G11/4g11/4=d11/4G,11/4] [F23/8f23/8c23/8F,23/8=a23/8]
[E11/4e11/4B11/4E,11/4^a11/4] [^D23/8^d23/8^A23/8^D,23/8c'3/2] ^a11/8
[G23/8g23/8=d23/8G,23/8] [F11/4f11/4c11/4F,11/4]
[E23/8e23/8B23/8^D,23/8] [e/2=a/2=A/2A,/2] [f3/8^a3/8^A3/8^A,3/8]
[e/2=a/2=A/2=A,/2] [f/2^a/2^A/2^A,/2] [e/2=a/2=A/2=A,/2]
[c3/8f3/8F3/8F,3/8] [G23/8g23/8d23/8G,23/8] [F23/8f23/8c23/8F,23/8]
[E11/4e11/4B11/4^D,11/4] [e/2a/2A/2A,/2] [f/2^a/2^A/2^A,/2]
[e3/8=a3/8=A3/8=A,3/8] [f/2^a/2^A/2^A,/2] [e/2=a/2=A/2=A,/2]
[c/2f/2F/2F,/2] [G11/4g11/4d11/4G,11/4] [F23/8f23/8c23/8F,23/8]
[E11/4e11/4B11/4^D,11/4] [e/2a/2A/2A,/2] [f/2^a/2^A/2^A,/2]
[e/2=a/2=A/2=A,/2] [f/2^a/2^A/2^A,/2] [e3/8=a3/8=A3/8=A,3/8]
[c/2f/2F/2F,/2] [G3/4d3/4g3/4G,3/4] 
