X:1
T:black-sabbath-ironman converted by Mellianna of Gladden (5:05)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:black-sabbath-ironman.mid
%  Transpose:12
L:1/4
Q:118
K:C
z125/8 z3/8 ^d2 ^d2 ^d2 ^d2 ^d2 ^d2 ^d2 ^d2 ^d2 ^d2 ^d2 ^d2 ^A2 ^c2 ^c
^d ^d2 ^f/2 =f/2 ^f/2 =f/2 ^f/2 =f/2 ^c ^c ^d ^d2 [^A2^A,2] [^c2^C2]
[^c^C] [^d^D] [^d2^D2] [^f/2^F/2] [=f/2=F/2] [^f/2^F/2] [=f/2=F/2]
[^f/2^F/2] [=f/2=F/2] [^c^C] [^c/4^C] [^c3/4z/2] B/4 [^d^DB/2] ^F/4
[^F/2z/4] [^d2^Dz/4] E/4 E/2 ^D/2 ^D/2 [^A2^A,2] [^c2^C2] [^c^C]
[^d^D] [^d2^D2] [^f/2^F/2] [=f/2=F/2] [^f/2^F/2] [=f/2=F/2]
[^f/2^F/2] [=f/2=F/2] [^c^C] [^c^C] [^d^DF/4] F/4 =D/4 D/4
[^d2^D2^A,/4] ^A,/4 G,/4 G,/4 F,/4 F,/4 ^D,/4 ^D,/4 [^A^A,] [^A2^A,2]
[^c2^C2] [^A2^A,2] [=A=A,] [^G^G,] [^G^G,] [^G2^G,3/2] ^D/2
[^F/2^G/2] [^G/2^F/2] ^G/2 [^G/2^F/2] ^G/2 [^G/2^F/2] [^G/2^D/2]
[^D/2^C/2] [^A^A,] [^A2^A,2] [^c2^C2] [^A2^A,2] [=A=A,] [^G^G,]
[^G^G,] [^G2^G,3/2] ^D/2 [^F/2^G/2] [^G/2^F/2] ^G/2 [^G/2^F/2] ^G/2
[^G/2^F/2] [^G/2^D/2] [^D/2^C/2] [^A^A,] [^A2^A,2] [^c2^C2] [^A2^A,2]
[=A=A,] [^G^G,] [^G^G,] [^G3/4^G,3/4] z5/4 ^A,/2 ^A, F, ^D,/2 z
[^A2^A,2] [^c2^C2] [^c^C] [^d^D] [^d2^D2] [^f/2^F/2] [=f/2=F/2]
[^f/2^F/2] [=f/2=F/2] [^f/2^F/2] [=f/2=F/2] [^c^C] [^c/4^C]
[^c3/4z/2] B/4 [^d^DB/2] ^F/4 [^F/2z/4] [^d2^Dz/4] E/4 E/2 ^D/2 ^D/2
[^A2^A,2] [^c2^C2] [^c^C] [^d^D] [^d2^D2] [^f/2^F/2] [=f/2=F/2]
[^f/2^F/2] [=f/2=F/2] [^f/2^F/2] [=f/2=F/2] [^c^C] [^c^C] [^d^DF/4]
F/4 =D/4 D/4 [^d2^D2^A,/4] ^A,/4 =G,/4 G,/4 F,/4 F,/4 ^D,/4 ^D,/4
[^d3^D] ^D ^A [^d5z3/2] ^c/2 ^A/2 =A/2 ^G/2 ^F z/2 [^c4^C/2] ^C/2 ^C
^C2 [^c3/2z/2] B/2 ^G/2 [^c5/2z] B/2 ^G/2 ^F/2 [^A^A,] [^A^A,]
[^c/2^C/2] [=d/2=D/2] [^d^D] [^d/2^D/2] [e/2E/2] [f=F] [^g/2=G/2]
[a/2=A/2] [^a^A] [^A^A,] [^A^A,] [^c/2^C/2] [=d/2=D/2] [^d^D]
[^d/2^D/2] [e/2E/2] [fF] [^g/2^G/2] [=a/2=A/2] [^a^A] [^d3^D] ^D ^A
[^d5z3/2] ^c/2 ^A/2 =A/2 ^G/2 ^F z/2 [^c4^C/2] ^C/2 ^C ^C2 [^c3/2z/2]
B/2 ^G/2 [^c5/2z] B/2 ^G/2 ^F/2 [^A^A,] [^A^A,] [^c/2^C/2] [=d/2=D/2]
[^d^D] [^d/2^D/2] [e/2E/2] [f=F] [^g/2=G/2] [=a/2=A/2] [^a^A] [^A^A,]
[^A^A,] [^c/2^C/2] [=d/2=D/2] [^d^D] [^d/2^D/2] [e/2E/2] [fF]
[^g/2^G/2] [=a/2=A/2] [^a^A] [^A2^A,2] [^c2^C2] [^c^C] [^d^D]
[^d2^D2] [^f/2^F/2] [=f/2=F/2] [^f/2^F/2] [=f/2=F/2] [^f/2^F/2]
[=f/2=F/2] [^c^C] [^c/4^C] [^c3/4z/2] B/4 [^d^DB/2] ^F/4 [^F/2z/4]
[^d2^Dz/4] E/4 E/2 ^D/2 ^D/2 [^A2^A,2] [^c2^C2] [^c^C] [^d^D]
[^d2^D2] [^f/2^F/2] [=f/2=F/2] [^f/2^F/2] [=f/2=F/2] [^f/2^F/2]
[=f/2=F/2] [^c^C] [^c^C] [^d^DF/4] F/4 =D/4 D/4 [^d2^D2^A,/4] ^A,/4
G,/4 G,/4 F,/4 F,/4 ^D,/4 ^D,/4 [^d3^D] ^D ^A [^d5z3/2] ^c/2 ^A/2
=A/2 ^G/2 ^F z/2 [^c4^C/2] ^C/2 ^C ^C2 [^c3/2z/2] B/2 ^G/2 [^c5/2z]
B/2 ^G/2 ^F/2 [^A^A,] [^A^A,] [^c/2^C/2] [=d/2=D/2] [^d^D] [^d/2^D/2]
[e/2E/2] [f=F] [^g/2=G/2] [=a/2=A/2] [^a^A] [^A^A,] [^A^A,]
[^c/2^C/2] [=d/2=D/2] [^d^D] [^d/2^D/2] [e/2E/2] [fF] [^g/2^G/2]
[=a/2=A/2] [^a^A] [^d3^D] ^D ^A [^d5z3/2] ^c/2 ^A/2 =A/2 ^G/2 ^F z/2
[^c4^C/2] ^C/2 ^C ^C2 [^c3/2z/2] B/2 ^G/2 [^c5/2z] B/2 ^G/2 ^F/2
[^A^A,] [^A^A,] [^c/2^C/2] [=d/2=D/2] [^d^D] [^d/2^D/2] [e/2E/2]
[f=F] [^g/2=G/2] [=a/2=A/2] [^a^A] [^A^A,] [^A^A,] [^c/2^C/2]
[=d/2=D/2] [^d^D] [^d/2^D/2] [e/2E/2] [fF] [^g/2^G/2] [=a/2=A/2]
[^a^A] [c'/2=c/2^D/2] [^a/2^A/2^C] z/2 [=g/2=G/2^A,] z/2
[^f/2^F/2=A,] z/2 [=f/2=F/2^G,] z/2 [^d/2^D/2^F,] z/2
[^A/2^A,/2^C,/2] [^A/2^A,/2^C,/2] [c/2=C/2^D,/2] [c/2C/2^D,] z/2
[c'/2c/2^D/2] [^a/2^A/2^C] z/2 [g/2G/2^A,] z/2 [^f/2^F/2=A,] z/2
[=f/2=F/2^G,] z/2 [^d/2^D/2^F,] z/2 [^A/2^A,/2] [^A/2^A,/2] [c/2=C/2]
[c/2C/2] z/2 C/2 C/2 C/2 C/2 C/2 C/2 ^A,/2 B,/2 C/2 C/2 C/2 C/2 C/2
C/2 ^A,/2 B,/2 C/2 C/2 C/2 C/2 C/2 C/2 ^A,/2 B,/2 C/2 c/2 ^A/2 G/2
^F/2 =F/2 ^D c/2 c/2 c/2 c/2 c/2 c/2 ^A/2 B/2 c/2 c/2 c/2 c/2 c/2 c/2
^A/2 B/2 c/2 g/2 ^f/2 =f/2 ^d/2 c/2 ^A/2 ^A/2 G/2 ^F/2 =F/2 ^D/2 ^C/2
=C/2 ^A,/2 ^A,/2 C/2 C/2 C/2 C/2 C/2 C/2 C/2 C/2 C/2 C/2 C/2 C/2 C/2
C/2 C/2 C/2 c/2 c/2 c/2 c/2 c/2 c/2 c/2 ^d/2 c/2 ^A/2 G/2 ^F/2 ^D/2
=D/2 ^C/2 =C/2 [c'/2c/2^D/2] [^a/2^A/2^C] z/2 [g/2G/2^A,] z/2
[^f/2^F/2=A,] z/2 [=f/2=F/2^G,] z/2 [^d/2^D/2^F,] z/2
[^A/2^A,/2^C,/2] [^A/2^A,/2^C,/2] [c/2=C/2^D,/2] [c/2C/2^D,] z/2
[c'/2c/2^D/2] [^a/2^A/2^C] z/2 [g/2G/2^A,] z/2 [^f/2^F/2=A,] z/2
[=f/2=F/2^G,] z/2 [^d/2^D/2^F,] z/2 [^A/2^A,/2] [^A/2^A,/2] [c/2=C/2]
[c/2C/2] z/2 [^A^A,] [^A^A,] [^c/2^C/2] [=d/2=D/2] [^d^D] [^d/2^D/2]
[e/2E/2] [fF] [^g/2G/2] [=a/2=A/2] [^a^A] [^A^A,] [^A^A,] [^c/2^C/2]
[=d/2=D/2] [^d^D] [^d/2^D/2] [e/2E/2] [fF] [^g/2^G/2] [=a/2=A/2]
[^a^A] [^A2^A,2] [^c2^C2] [^c^C] [^d^D] [^d2^D2] [^f/2^F/2]
[=f/2=F/2] [^f/2^F/2] [=f/2=F/2] [^f/2^F/2] [=f/2=F/2] [^c^C]
[^c/4^C] [^c3/4z/2] B/4 [^d^DB/2] ^F/4 [^F/2z/4] [^d2^Dz/4] E/4 E/2
^D/2 ^D/2 [^A2^A,2] [^c2^C2] [^c^C] [^d^D] [^d2^D2] [^f/2^F/2]
[=f/2=F/2] [^f/2^F/2] [=f/2=F/2] [^f/2^F/2] [=f/2=F/2] [^c^C] [^c^C]
[^d^DF/4] F/4 =D/4 D/4 [^d2^D2^A,/4] ^A,/4 =G,/4 G,/4 =F,/4 F,/4
^D,/4 ^D,/4 [^A^A,] [^A2^A,2] [^c2^C2] [^A2^A,2] [=A=A,] [^G^G,]
[^G^G,] [^G2^G,3/2] ^D/2 [^F/2^G/2] [^G/2^F/2] ^G/2 [^G/2^F/2] ^G/2
[^G/2^F/2] [^G/2^D/2] [^D/2^C/2] [^A^A,] [^A2^A,2] [^c2^C2] [^A2^A,2]
[=A=A,] [^G^G,] [^G^G,] [^G2^G,3/2] ^D/2 [^F/2^G/2] [^G/2^F/2] ^G/2
[^G/2^F/2] ^G/2 [^G/2^F/2] [^G/2^D/2] [^D/2^C/2] [^A^A,] [^A2^A,2]
[^c2^C2] [^A2^A,2] [=A=A,] [^G^G,] [^G^G,] [^G125/8^G,/2] z11/2 ^D/2
^D/2 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4
^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4
^D/4 [^D/4E/4] [^D/4E/2] ^D/4 ^D/4 ^D/4 ^D/4 [^D/4z/8] [^G43/8z/8]
[^D/4^C/4] [^D/4^C/4] [^D/4^C/2] ^D/4 [^D/4^A,/4] [^D/4^A,/4]
[^D/4^A,/2] ^D/4 [^D/4=A,/4] [^D/4A,/4] [^D/4A,/2] ^D/4 [^D/4^F,/4]
[^D/4^F,/4] [^D/4^F,/2] ^D/4 [^D/4=F,/4] [^D/4F,/4] [^D/4F,3/4] ^D/4
^D/4 [^d6^D/4] ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4
^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 [^d6^D/4]
^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 [^D/4E/4] [^D/4E/2] ^D/4 ^D/4 ^D/4
^D/4 ^D/4 [^D/4^C/4] [^D/4^C/4] [^D/4^C/2] ^D/4 [^D/4^A,/4]
[^D/4^A,/4] [^D/4^A,/2] ^D/4 [^D/4=A,/4] [^d6^D/4] ^D/4 ^D/4 ^D/4
^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4
^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 [^d6^D/4] ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4
^D/4 [^D/4E/4] [^D/4E/2] ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 [^D/4^C/4]
[^D/4^C/4] [^D/4^C/2] ^D/4 [^D/4^A,/4] [^D/4^A,/4] [^D/4^A,/2] ^D/4
[^D/4=A,/4] [^d6^D/4] ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4
^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4
[^d6^D/4] ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 [^D/4E/4] [^D/4E/2] ^D/4
^D/4 ^D/4 ^D/4 ^D/4 [^D/4^C/4] [^D/4^C/4] [^D/4^C/2] ^D/4 [^D/4^A,/4]
[^D/4^A,/4] [^D/4^A,/2] ^D/4 [^D/4=A,/4] [^d/2^D/2] [^c/2^D/2]
[^d5/2^D/4] ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 [=d/4^D/4]
[^d/4^D/4] [^c4^C/2] ^C/2 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4
^C/4 ^C/4 ^C/4 ^C/4 [^d/2^D/2] [^c/2^D/2] [^d3^D/4] ^D/4 ^D/4 ^D/4
^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 [f3/4=F/4^D/4] [F/4^D/2] F/4
[^f3/4^F/4^D/4] [^F/4^D/2] ^F/4 [=f/2=F/4=D/4] [F/4D/4]
[^f3/4^F/4=C/4] [^F/4C/2] ^F/4 [=f3/4=F/4^G,/4] [F/4^G,/2] F/4
[^c/2^C/2F,/4] F,/4 [^d/2^D/2] [^c/2^D/2] [^d5/2^D/4] ^D/4 ^D/4 ^D/4
^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 [=d/4^D/4] [^d/4^D/4] [^c4^C/2] ^C/2
^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4 ^C/4
[^d/2^D/2] [^c/2^D/2] [^d3^D/4] ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4 ^D/4
^D/4 ^D/4 ^D/4 ^D/4 [f3/4F/4^D/4] [F/4^D/2] F/4 [^f3/4^F/4^D/4]
[^F/4^D/2] ^F/4 [=f/2=F/4=D/4] [F/4D/4] [^f3/4^F/4=C/4] [^F/4C/2]
^F/4 [=f3/4=F/4^G,/4] [F/4^G,/2] F/4 [^c/2^C/2F,/4] F,/4 [^d/2^D/2]
[^c/2^C/2] [^d/2^D/2] z9 [^D11/4^D,11/4] [^d/2^D/2] 