X: 1
T: The Number Of The Beast, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Iron Maiden
L: 1/4
Q: 120
K: C

z3/2 F,3/8 F,/4 F,3/8 A,/4 F,3/8 ^A,/4 F,/4 z/8 [F,/4C/4F/4] F,/4
F,3/8 [F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4C/4F/4]
F,3/8 F,/4 [F,/4C/4F/4] z/8 F,/4 [F/2F,/4] F,3/8 [A/2=A,/4] F,3/8
[^A/2^A,/4] F,3/8 [cF,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4 F,/4
z/8 [F,/4C/4F/4] F,/4 F,3/8 [F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8]
F,/4 [F/2F,3/8] F,/4 [=A/2=A,3/8] F,/4 [^A/2^A,/4] z/8 F,/4
[c9/8F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4C/4F/4]
F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4 F,/4 z/8 [F,/4C/4F/4] ^D,/4
[^d5/8^D,3/8] ^D,/4 [G/2G,3/8] ^D,/4 [^G/2^G,3/8] ^D,/4
[^A7/8^D,3/8^A,3/8^D3/8] ^D,/4 ^D,3/8 [^A3/4^D,/4^A,/4^D/4] ^D,/4 z/8
^D,/4 [^A/2^D,/4^A,/4^D/4] ^D,3/8 ^D,/4 [^A7/8^D,3/8^A,3/8^D3/8]
^D,/4 ^D,3/8 [^A/2^D,/4^A,/4^D/4] ^D,3/8 [^G/2^D,/4] ^D,3/8
[=G/4=G,/4] [^G/4^D,/4] z/8 [^A/2^G,/4] ^D,/4 [c5/8F,3/8C3/8F3/8]
F,/4 [^A3/8F,3/8] [=A3/4F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4
F,3/8 [F,/4C/4F/4] F,/4 z/8 F,/4 [F,/4C/4F/4] F,3/8 [f/2F,/4] F,3/8
[A/4=A,/4] [^A/2F,3/8] ^A,/4 [c11/8F,3/8] [F,/4C/4F/4] F,3/8 F,/4
[F,/4C/4F/4] z/8 F,/4 F,/4 [F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4C/4F/4]
F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4 [c'3/8F,3/8] [c'/2F,/4] =A,/4 z/8
[c'/4F,/4] [c'/4^A,/4] [f3/2F,3/8] [F,/4C/4F/4] F,3/8 F,/4
[F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4C/4F/4] F,3/8 F,/4 [F,/4C/4F/4] z/8
F,/4 F,/4 [F,3/8C3/8F3/8] ^D,/4 [^A/2^D,3/8] ^D,/4 [=G3/8=G,3/8]
[^d/2^D,/4] ^G,3/8 [^A9/8^D,/4] [^D,3/8^A,3/8^D3/8] ^D,/4 ^D,/4 z/8
[^A3/4^D,/4^A,/4^D/4] ^D,/4 ^D,3/8 [^A/2^D,/4^A,/4^D/4] ^D,3/8 ^D,/4
[^A7/8^D,3/8^A,3/8^D3/8] ^D,/4 ^D,3/8 [^A/2^D,/4^A,/4^D/4] ^D,3/8
[^G/2^D,/4] ^D,/4 z/8 [=G/2=G,/4] ^D,/4 [^d5/8^G,3/8] ^D,/4
[c/2F,3/8C3/8F3/8] F,/4 [^A3/8F,3/8] [=A5/8F,/4C/4F/4] F,3/8
[F/4F,/4] [F,3/8C3/8F/2] F,/4 F,/4 z/8 [F,/4C/4F/4] F,/4 F,3/8
[F,/4C/4F/4] F,3/8 [c/2F,/4] F,3/8 [f/4=A,/4] [g/2F,3/8] ^A,/4
[f11/8F,3/8] [F,/4C/4F/4] F,/4 z/8 F,/4 [F,/4C/4F/4] F,3/8 F,/4
[F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8]
F,/4 [c'/2F,/4] z/8 F,/4 [A3/8F,/4=A,/4C/4F/4] [F,3/8z/8] [^A/2z/4]
[F,/4^A,/4C/4F/4] [c7/8F,3/8] [F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8]
F,/4 F,3/8 [F,/4C/4F/4] F,/4 z/8 F,/4 [F,/4C/4F/4] F,3/8 F,/4
[F,3/8C3/8F3/8] ^D,/4 [^d/2^D,3/8] ^D,/4 [G/2^D,3/8=G,3/8^A,3/8^D3/8]
^D,/4 [^G/2^D,3/8^G,3/8^A,3/8^D3/8] ^D,/4 [^A7/8^D,/4^A,/4^D/4] z/8
^D,/4 ^D,/4 [^A7/8^D,3/8^A,3/8^D3/8] ^D,/4 ^D,3/8
[^A7/8^D,/4^A,/4^D/4] ^D,3/8 ^D,/4 [^A7/8^D,3/8^A,3/8^D3/8] ^D,/4
^D,3/8 [^A/2^D,/4^A,/4^D/4] ^D,/4 z/8 [^G/2^D,/4] ^D,/4
[=G5/8^D,3/8=G,3/8] ^D,/4 [^A/2^D,3/8^G,3/8] ^D,/4 [c/2F,3/8C3/8F3/8]
F,/4 [^A3/8F,3/8] [=A5/8F,/4C/4F/4] F,3/8 [F/4F,/4] [F,/4C/4F/2] z/8
F,/4 F,/4 [F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4C/4F/4] F,3/8 [c'/2F,/4]
F,3/8 [c'/4F,/4=A,/4C/4F/4] [=d/2F,3/8] [F,/4^A,/4C/4F/4] [c'/4F,/4]
z/8 [c'F,/4C/4F/4] F,/4 F,3/8 [F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8]
F,/4 F,3/8 [F,/4C/4F/4] F,3/8 F,/4 [F,/4C/4F/4] z/8 F,/4 [f/2F,/4]
F,3/8 [f/2F,/4=A,/4C/4F/4] F,3/8 [f/2F,/4^A,/4C/4F/4] F,3/8
[fF,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4 F,/4 z/8 [F,/4C/4F/4]
F,/4 F,3/8 [F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8] ^D,/4
[^d3/8^D,3/8] [^d5/8^D,/4] [^D,3/8=G,3/8^A,3/8^D3/8] [=d3/4^D,/4]
[^D,/4^G,/4^A,/4^D/4] z/8 ^D,/4 [^d7/8^D,/4^A,/4^D/4] ^D,3/8 ^D,/4
[c'7/8^D,3/8^A,3/8^D3/8] ^D,/4 ^D,3/8 [^a7/8^D,/4^A,/4^D/4] ^D,3/8
^D,/4 [^a/2^D,3/8^A,3/8^D3/8] ^D,/4 [^a7/8^D,/4] z/8 [^D,/4^A,/4^D/4]
^D,/4 [^a5/8^D,3/8] ^D,/4 [^a/2^D,3/8=G,3/8] ^D,/4 [^a/2^D,3/8^G,3/8]
^D,/4 [^a3/8F,3/8C3/8F3/8] [=a/4F,/4] [c'11/8F,3/8] [F,/4C/4F/4] F,/4
z/8 F,/4 [F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4 F,3/8
[F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/2C/2F/2] z3/8 [F,41/8C41/8F41/8] z/8 [F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] z5/8 [F,19/4C19/4F19/4] z/8
[^D,/4^A,/4^D/4] [^D,3/8^A,3/8^D3/8] [^D,/4^A,/4^D/4]
[^D,3/8^A,3/8^D3/8] z5/8 [^D,19/4^A,19/4^D19/4] z/8 [F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,/4C/4F/4] z/8 [F,/4C/4F/4] z5/8 [F,19/4C19/4F19/4]
z/8 [c'/2F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] [a3/4F,/4C/4F/4]
F,3/8 F,/4 [^a/2F,/4C/4F/4] z/8 [F,/4C/4F/4] [F,/4C/4F/4]
[F,3/8C3/8F3/8] [=a/2F,/4] F,3/8 [^a/2F,/4C/4F/4] [F,3/8C3/8F3/8]
[=a/2F,/4C/4F/4] [F,3/8C3/8F3/8] [c'3/4F,/4^A,/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [a7/8F,/4C/4F/4] z/8 F,/4 F,/4 [^a5/8F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] [f/2F,3/8] F,/4
[f/2F,3/8C3/8F3/8] [F,/4C/4F/4] [f/2F,3/8C3/8F3/8] [F,/4C/4F/4]
[c'7/8F,/4^A,/4F/4] z/8 [F,/4C/4F/4] [F,/4C/4F/4]
[=a7/8F,3/8C3/8F3/8] F,/4 F,3/8 [^a/2F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [f/2F,/4] F,3/8 [f/2F,/4C/4F/4]
[F,/4C/4F/4] z/8 [f/2F,/4C/4F/4] [F,/4C/4F/4] =D,3/8 ^D,/4
[^a/2^D,3/8] ^D,/4 [=a/2^D,3/8] =D,/4 [c'^A,/2] z/8 [F,3/8C3/8F3/8]
[^a/4F,/4C/4F/4] [=a9/8F,/4C/4F/4] z/8 [F,/4C/4F/4] [F,/4C/4F/4]
[F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] [^a3/4F,/4C/4F/4]
[F,3/8C3/8F3/8] [F,/4C/4F/4] [=a7/8F,3/8C3/8F3/8] F,/4 F,3/8
[^a/2F,/4C/4F/4] [F,/4C/4F/4] z/8 [F,/4C/4F/4] [F,/4C/4F/4]
[^a5/8F,3/8] F,/4 [^a3/8F,3/8C3/8F3/8] [=a/4F,/4C/4F/4]
[F,3/8C3/8F3/8] [F,/4C/4F/4] [^d7/8F,3/8^A,3/8F3/8] [F,/4C/4F/4]
[F,3/8C3/8F3/8] [^d/4F,/4C/4F/4] [=d/4F,/4] z/8 [f/2F,/4]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] F,/4 F,3/8
[^a/2F,/4C/4F/4] [F,3/8C3/8F3/8] [=a/2F,/4C/4F/4] [F,3/8C3/8F3/8]
[^a3/4F,/4^A,/4F/4] [F,/4C/4F/4] z/8 [F,/4C/4F/4] [=a7/8F,/4C/4F/4]
F,3/8 F,/4 [^a/2F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [f/2F,3/8] F,/4 [f/2F,3/8C3/8F3/8] [F,/4C/4F/4]
[f/2F,/4C/4F/4] z/8 [F,/4C/4F/4] D,/4 ^D,3/8 [^a/2^D,/4] ^D,3/8
[^a/2^D,/4] =D,3/8 [c'13/8^A,/2] z/8 [F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,/4C/4F/4] z/8 [F,/4C/4F/4] [F,/4C/4F/4]
[F,3/8C3/8F3/8] [^d3/4^D,3/4^A,3/4^D3/4] z/8 ^D,3/8 ^D,/4 ^D,3/8
^D,/4 [^a3/8^D,3/8] [^a3/4=D,11/8F,11/8^A,11/8F11/8] z3/4 D,/4 D,3/8
[^a/4D,/4] [^a7/8^D,7/8^A,7/8^D7/8] z/8 [^a/4^D,/4] [c'7/8^D,3/8]
^D,/4 ^D,/4 z/8 [c'/4^D,/4] [c'7/8F,5/8C5/8F5/8] [F,/4C/4F/4]
[F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4]
[F,3/8C3/8F3/8] [^a3/4^D,3/4^A,3/4^D3/4] z/8 ^D,/4 z/8 ^D,/4 ^D,/4
^D,3/8 [f/4^D,/4] [f7/8=D,11/8F,11/8^A,11/8F11/8] z3/4 D,/4 D,3/8
[f/4D,/4] [^a7/8^D,2^A,2^D2] z3/8 ^a/4 ^a/2 z/8
[f3/8^D,3/8^A,3/8^D3/8] [f3/4^D,/4^A,/4^D/4] [F,3/8^A,3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] F,/4 z/8 F,/4 [F,/4C/4F/4]
[F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4C/4F/4]
[F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] [c'/2F,/4C/4F/4]
[F,/4C/4F/4] z/8 [F,/4C/4F/4] [=a7/8F,/4C/4F/4] F,3/8 F,/4
[^a/2F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4]
[=a/2F,3/8] F,/4 [^a/2F,3/8C3/8F3/8] [F,/4C/4F/4] [=a/2F,/4C/4F/4]
z/8 [F,/4C/4F/4] [c'7/8F,/4^A,/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4]
[a7/8F,3/8C3/8F3/8] F,/4 F,3/8 [^a/2F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [f/2F,/4] F,/4 z/8 [f/2F,/4C/4F/4]
[F,/4C/4F/4] [f5/8F,3/8C3/8F3/8] [F,/4C/4F/4] [c'7/8F,3/8^A,3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [=a3/4F,/4C/4F/4] F,3/8 F,/4
[^a/2F,3/8C3/8F3/8] [F,/4C/4F/4] [F,/4C/4F/4] z/8 [F,/4C/4F/4]
[f/2F,/4] F,3/8 [f/2F,/4C/4F/4] [F,3/8C3/8F3/8] [f/2F,/4C/4F/4]
[F,3/8C3/8F3/8] =D,/4 ^D,3/8 [^a/2^D,/4] ^D,3/8 [=a/2^D,/4] =D,/4 z/8
[c'7/8^A,/2] [F,3/8C3/8F3/8] [^a/4F,/4C/4F/4] [=a9/8F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [^a7/8F,3/8C3/8F3/8] [F,/4C/4F/4] [F,/4C/4F/4] z/8
[=a3/4F,/4C/4F/4] F,/4 F,3/8 [^a/2F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [^a/2F,/4] F,3/8 [^a/4F,/4C/4F/4]
[=a3/8F,3/8C3/8F3/8] [F,/4C/4F/4] [F,/4C/4F/4] z/8
[^d3/4F,/4^A,/4F/4] [F,/4C/4F/4] [F,3/8C3/8F3/8] [^d/4F,/4C/4F/4]
[=d3/8F,3/8] [f5/8F,/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] F,3/8 F,/4 [^a/2F,/4C/4F/4] z/8 [F,/4C/4F/4]
[=a/2F,/4C/4F/4] [F,3/8C3/8F3/8] [^a3/4F,/4^A,/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [=a7/8F,3/8C3/8F3/8] F,/4 F,3/8 [^a/2F,/4C/4F/4]
[F,3/8C3/8F3/8] [F,/4C/4F/4] [F,/4C/4F/4] z/8 [f/2F,/4] F,/4
[f5/8F,3/8C3/8F3/8] [F,/4C/4F/4] [f/2F,3/8C3/8F3/8] [F,/4C/4F/4]
D,3/8 ^D,/4 [^a/2^D,3/8] ^D,/4 [^a/2^D,3/8] =D,/4 [c'7/4^A,/2] z/8
[F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] [^d7/8^D,7/8^A,7/8^D7/8]
z/8 ^D,/4 ^D,/4 z/8 ^D,/4 ^D,/4 [^a3/8^D,3/8]
[^a3/4=D,11/8F,11/8^A,11/8F11/8] z3/4 D,3/8 D,/4 [^a3/8D,3/8]
[^a3/4^D,3/4^A,3/4^D3/4] z/8 [^a/4^D,/4] [c'7/8^D,3/8] ^D,/4 ^D,3/8
[c'/4^D,/4] [c'7/8F,5/8C5/8F5/8] [F,3/8C3/8F3/8] [F,/4C/4F/4]
[F,3/8C3/8F3/8] [F,/4C/4F/4] [F,/4C/4F/4] z/8 [F,/4C/4F/4]
[^a7/8^D,7/8^A,7/8^D7/8] ^D,3/8 ^D,/4 ^D,3/8 ^D,/4 [f3/8^D,3/8]
[f3/4=D,11/8F,11/8^A,11/8F11/8] z3/4 D,/4 D,3/8 [f/4D,/4]
[^a7/8^D,2^A,2^D2] z3/8 ^a3/8 ^a/2 z/8 [f/4^D,/4^A,/4^D/4]
[f7/8^D,/4^A,/4^D/4] z/8 [F,/4C/4F/4] [F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4=D/4G/4] F,3/8 [F,/4C/4F/4] F,3/8 F,/4 [F,3/8D3/8G3/8]
[F,/4D/4G/4] [F,3/8D3/8G3/8] [F,/4^D/4^G/4] F,/4 z/8 [F,/4=D/4=G/4]
F,/4 F,3/8 [F,/4^D/4^G/4] [F,3/8^D3/8^G3/8] [F,/4^D/4^G/4]
[F,3/8F3/8^A3/8] F,/4 [F,3/8^D3/8^G3/8] F,/4 F,3/8 [F,/4F/4^A/4]
[F,/4F/4^A/4] z/8 [F,/4F/4^A/4] [F,/4F/4^A/4] [F,3/8F3/8^A3/8]
[F,/4F/4^A/4] [F,3/8F3/8^A3/8] [F,/4F/4^A/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4=D/4=G/4] F,3/8 [F,/4C/4F/4] F,/4
z/8 F,/4 [F,/4D/4G/4] [F,3/8D3/8G3/8] [F,/4D/4G/4] [F,3/8^D3/8^G3/8]
F,/4 [F,3/8=D3/8=G3/8] F,/4 F,3/8 [F,/4^D/4^G/4] [F,3/8^D3/8^G3/8]
[F,/4^D/4^G/4] [F,/4F/4^A/4] z/8 F,/4 [F,/4^D/4^G/4] F,3/8 F,/4
[F,3/8F3/8^A3/8] [F,/4F/4^A/4] [F,3/8F3/8^A3/8] [F,/4F/4^A/4]
[F,3/8F3/8^A3/8] [F,/4F/4^A/4] [F,3/8F3/8^A3/8] [F,/4F/4^A/4]
[F,/4C/4F/4] z/8 [F,/4C/4F/4] [F,/4C/4F/4] [F,3/8=D3/8=G3/8] F,/4
[F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4D/4G/4] [F,3/8D3/8G3/8] [F,/4D/4G/4]
[F,3/8^D3/8^G3/8] F,/4 [F,/4=D/4=G/4] z/8 F,/4 F,/4 [F,3/8^D3/8^G3/8]
[F,/4^D/4^G/4] [F,3/8^D3/8^G3/8] [F,/4F/4^A/4] F,3/8 [F,/4^D/4^G/4]
F,3/8 F,/4 [F,3/8F3/8^A3/8] [F,/4F/4^A/4] [F,/4F/4^A/4] z/8
[F,/4F/4^A/4] [F,/4F/4^A/4] [F,3/8F3/8^A3/8] [F,/4F/4^A/4]
[F,3/8F3/8^A3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4]
[F,3/8=D3/8=G3/8] F,/4 [F,3/8C3/8F3/8] F,/4 F,/4 z/8 [F,/4D/4G/4]
[F,/4D/4G/4] [F,3/8D3/8G3/8] [F,/4^D/4^G/4] F,3/8 [F,/4=D/4=G/4]
F,3/8 F,/4 [F,3/8^D3/8^G3/8] [F,/4^D/4^G/4] [F,3/8^D3/8^G3/8]
[F,/4F/4^A/4] F,/4 z/8 [F,/4^D/4^G/4] F,/4 F,3/8 [F,/4F/4^A/4]
[F,3/8F3/8^A3/8] [F,/4F/4^A/4] [F,3/8F3/8^A3/8] [F,/4F/4^A/4]
[F,3/8F3/8^A3/8] [F,/4F/4^A/4] [^C,5/8^G,5/8z/8] f/8 ^g/8 [f/2z/4]
[^C,/4^G,/4] z/8 [^C,/4^G,/4^c/4] [^C,/4^G,/4c'9/8] [^C,3/8^G,3/8]
[^C,/4^G,/4] [^C,3/8^G,3/8] [^C,/4^G,/4^c] [^C,3/8^G,3/8]
[^C,/4^G,/4] [^C,3/8^G,3/8z/8] [^c7/8z/4] [^C,/4^G,/4] [^C,3/8^G,3/8]
[^C,/4^G,/4^c/8] c'/8 [^C,/4^G,/4^c/8] c'/8 z/8 [^G,/2^D,/2^a/8] c'/8
^a/8 c'/8 [^G,3/8^D,3/8^a/4] c'/8 [^G,/4^D,/4^a/8] [^g3/8z/8]
[^G,3/8^D,3/8z/4] ^a/8 [^G,/4^D,/4^g/8] ^a/8 [^G,3/8^D,3/8^g3/8]
[^G,/4^D,/4=g7/4] [^G,3/8^D,3/8] [^G,/4^D,/4] [^G,3/8^D,3/8]
[^G,/4^D,/4] [^G,/4^D,/4] z/8 [^G,/4^D,/4g/2] [^G,/4^D,/4]
[^G,3/8^D,3/8c'3/8] [^C,5/8^G,5/8f/8] g/8 f/4 g/8 [^C,/4^G,/4f/8] g/8
[^C,3/8^G,3/8f/8] z/8 g/8 [^C,/4^G,/4^g/8] f/8 [^C,3/8^G,3/8^g/8] f/4
[^C,/4^G,/4^g/8] f/8 [^C,3/8^G,3/8^g/8] f/4 [^C,/4^G,/4^g/8] f/8
[^C,/4^G,/4=g/8] f/8 z/8 [^C,/4^G,/4g/8] f/8 [^C,/4^G,/4g/8] f/8
[^C,3/8^G,3/8^a/4] f/8 [^C,/4^G,/4^a/8] f/8 [^C,3/8^G,3/8^g13/4]
[^C,/4^G,/4] [^G,5/8^D,5/8] [^G,3/8^D,3/8] [^G,/4^D,/4]
[^G,3/8^D,3/8] [^G,/4^D,/4] [^G,/4^D,/4] z/8 [^G,/4^D,/4]
[^G,/4^D,/4] [^G,3/8^D,3/8^g19/8] [^G,/4^D,/4] [^G,3/8^D,3/8]
[^G,/4^D,/4] [^G,3/8^D,3/8] [^G,/4^D,/4] [^G,3/8^D,3/8]
[^C,5/8^G,5/8z/4] f/8 ^g/4 [^C,/4^G,/4f/8] ^g/8 [^C,/4^G,/4f/8] ^g/8
z/8 [^C,/4^G,/4f/8] ^d/8 [^C,/4^G,/4f/8] ^d/8 [^C,3/8^G,3/8f/4] ^d/8
[^C,/4^G,/4f/8] ^d/8 [f/4^C,3/8^G,3/8] ^c/8 [^C,/4^G,/4^c/8] ^d/8
[^C,3/8^G,3/8^c/8] z/8 ^d/8 [^C,/4^G,/4^c/4] [^C,3/8^G,3/8c'/8] c'/8
z/8 [^C,/4^G,/4c'/8] ^c/8 [^C,3/8^G,3/8c'/8] ^a/4 [^C,/4^G,/4c'/8]
^a/8 [^G,5/8^D,5/8c'/8] ^a/8 z/8 ^g/8 ^a/8 [^G,/4^D,/4^g/8] =g/8
[^G,3/8^D,3/8^g/4] [=g/4z/8] [^G,/4^D,/4z/8] f/8 [^G,3/8^D,3/8^d/2]
[^G,/4^D,/4] [^G,3/8^D,3/8^A19/8] [^G,/4^D,/4] [^G,3/8^D,3/8]
[^G,/4^D,/4] [^G,3/8^D,3/8] [^G,/4^D,/4] [^G,/4^D,/4] z/8
[^G,/4^D,/4] [^G,/4^D,/4c'/4] [^C,5/8^G,5/8^d3/8] f/8 ^d/8
[^C,3/8^G,3/8f/4] ^d/8 [^C,/4^G,/4f/4] [^C,3/8^G,3/8g/8] z/8 ^g/8
[^C,/4^G,/4=g/8] f/8 [^C,3/8^G,3/8g/8] ^g/4 [^C,/4^G,/4=g/8] [f/4z/8]
[^C,3/8^G,3/8z/8] g/4 [^C,/4^G,/4^a7/4] [^C,/4^G,/4] z/8 [^C,/4^G,/4]
[^C,/4^G,/4] [^C,3/8^G,3/8] [^C,/4^G,/4] [^C,3/8^G,3/8^a3/8]
[^G,5/8^D,5/8^a11/8] [^G,/4^D,/4] [^G,3/8^D,3/8] [^G,/4^D,/4]
[^G,3/8^D,3/8^a5/8] [^G,/4^D,/4] [^G,/4^D,/4^g/4] z/8
[^G,/4^D,/4^d11/8] [^G,/4^D,/4] [^G,3/8^D,3/8] [^G,/4^D,/4]
[^G,3/8^D,3/8] [F,/4C/4F/4^d] [F,3/8C3/8F3/8] [F,/4C/4F/4]
[^D,3/8^A,3/8^D3/8] z/4 ^A,/8 C/4 F/4 C/4 z/8 ^D/4 C/4 ^A,3/8 =G,/4
^A,3/8 G,/4 ^F,3/8 =F,/4 [^D,3/8^A,3/8^D3/8] [^D,/4^A,/4^D/4]
[^D,3/8^A,3/8^D3/8] [^C,/4^G,/4^C/4] z3/8 =G,/8 ^G,/8 ^C/4 ^G,3/8
B,/4 ^G,3/8 ^F,/4 ^D,3/8 ^F,/4 ^D,3/8 =D,/4 ^C,3/8 [^A,/4=F,/4]
[^A,/4F,/4] z/8 [^A,/4F,/4] [^G,3/2^D,3/2] [^G,3/8^D,3/8]
[^G,/4^D,/4] [^G,3/8^D,3/8] [^G,/4^D,/4] [^G,3/8^D,3/8] [^G,/4^D,/4]
[^G,3/8^D,3/8] [^G,/4^D,/4] [^G,/4^D,/4] [^G,3/8^D,3/8] [^G,/4^D,/4]
[^A,13/8F,13/8] [^A,/4F,/4] [^A,3/8F,3/8] [^A,/4F,/4]
[=C,5/8=G,5/8=C5/8] [C,/4G,/4C/4] [C,/2G,/2C/2z3/8] [^D,/4^A,/4^D/4]
[^D,3/8^A,3/8^D3/8] [^D,/4^A,/4^D/4] [^D,3/8^A,3/8^D3/8]
[F,9/4C9/4F9/4z/4] ^c3/8 ^c/4 ^c3/8 ^c/4 ^c/4 z/8 ^c/4 ^c/4
[^G,19/8^D,19/8^c3/8] ^c/4 ^c3/8 ^c/4 ^c3/8 ^c5/8 [F/4^A/4]
[^A,19/8F,19/8^g7/8c'7/8] z/8 f/4 ^d/4 =c3/8 B/4 ^A3/8
[^C,9/8^G,9/8^C9/8^a2] z/8 [^D,9/8^A,9/8^D9/8z7/8] c'/4 z/8
[F,9/4=C9/4F9/4^d3/4] z/8  z/8 f/8 f/8 f/8 f/8 ^g/8 f/2 f/8 f/8
[f/8^G,19/8^D,19/8] f/8 f/8 =g/8 f/8 ^d3/8 f/8 ^d/8 c'/4 z/8 ^d/8
c'/8 ^a/4 ^d/4 c'/8 [^A,9/4F,9/4b/4] ^g/4 f3/8 [^g3/8c'3/8] ^c c'/4
[^C,9/8^G,9/8^C9/8^a2] [^D,9/8^A,9/8^D9/8z] [^d5/8z/4]
[F,19/8=C19/8F19/8z3/8] f/4 ^g3/8 ^d/4 f3/8 ^g/4 ^d/4 z/8 f/4
[^G,9/4^D,9/4^g/4] ^d3/8 f/4 ^g3/8 ^d/8 f/4 z/8 ^g/8 ^d/8 f/4 ^g/4
[^A,9/4F,9/4^d/8] f/4 ^g/4 ^d/4 ^g/4 z/8 f3/8 ^g/8 ^d3/8 ^g/4
[^C,9/8^G,9/8^C9/8^d/2] ^g/2 ^d/4 [^D,9/8^A,9/8^D9/8^g7/8] z3/8
[F,19/8=C19/8F19/8^g7/8] c'3/8 ^a/4 ^g/4 f/8 [^g5/4z5/8]
[^G,9/4^D,9/4z5/8] c'/4 ^a3/8 ^g/4 f/4 z/8 [^g3/4z/2]
[^A,19/8F,19/8z3/8] =d/4 ^d7/4 z/8 [^C,9/8^G,9/8^C9/8^d7/8] z/8 ^g/4
[^D,9/8^A,9/8^D9/8f9/8] z/8 [F,7/8=C7/8F7/8] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] [F,/4C/4F/4] z/8
[^G,7/8^D,9/4^D3/4^G3/4] z/8 [^G,/4^D/4^G/4] [^G,3/8^D3/8^G3/8]
[^G,/4^D/4^G/4] [^G,3/8^D3/8^G3/8] [^G,/4^D/4^G/4]
[^A,5/8F,19/8F5/8^A5/8] [^A,3/8F3/8^A3/8] [^A,/4F/4^A/4]
[^A,3/8F/4^A/4] z/8 [^A,/4F/4^A/4] [^A,/4F/4^A/4] [^A,3/8F3/8^A3/8]
[^C,9/8^G,9/8^C9/8] z/8 [^D,9/8^A,9/8^D9/8] z/8 [F,7/8=C7/8F7/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [^G,^D,19/8^D7/8^G7/8] z/8 [^G,/4^D/4^G/4]
[^G,3/8^D3/8^G3/8] [^G,/4^D/4^G/4] [^G,3/8^D/4^G/4] z/8
[^G,/4^D/4^G/4] [^A,5/8F,9/4F5/8^A5/8] [^A,/4F/4^A/4]
[^A,3/8F3/8^A3/8] [^A,/4F/4^A/4] [^A,3/8F3/8^A3/8] [^A,/4F/4^A/4]
[^A,3/8F3/8^A3/8] [^C,9/8^G,9/8^C9/8] z/8 [^D,9/8^A,9/8^D9/8z7/8]
[^a/2z/4] [F,3/8=C3/8F3/8] [c'/2F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [=a7/8F,3/8C3/8F3/8] F,/4 F,3/8 [^a/2F,/4C/4F/4]
[F,/4C/4F/4] z/8 [F,/4C/4F/4] [F,/4C/4F/4] [=a5/8F,3/8] F,/4
[^a/2F,3/8C3/8F3/8] [F,/4C/4F/4] [=a/2F,3/8C3/8F3/8] [F,/4C/4F/4]
[c'7/8F,3/8^A,3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] [a3/4F,/4C/4F/4]
F,/4 z/8 F,/4 [^a/2F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4]
[F,3/8C3/8F3/8] [f/2F,/4] F,3/8 [f/2F,/4C/4F/4] [F,3/8C3/8F3/8]
[f/2F,/4C/4F/4] [F,3/8C3/8F3/8] [c'3/4F,/4^A,/4F/4] [F,/4C/4F/4] z/8
[F,/4C/4F/4] [=a7/8F,/4C/4F/4] F,3/8 F,/4 [^a/2F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] [f/2F,3/8] F,/4
[f/2F,3/8C3/8F3/8] [F,/4C/4F/4] [f/2F,/4C/4F/4] z/8 [F,/4C/4F/4]
=D,/4 ^D,3/8 [^a/2^D,/4] ^D,3/8 [=a/2^D,/4] =D,3/8 [c'7/8^A,/2] z/8
[F,/4C/4F/4] [^a3/8F,3/8C3/8F3/8] [=aF,/4C/4F/4] [F,/4C/4F/4] z/8
[F,/4C/4F/4] [F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4]
[^a7/8F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] [=a3/4F,/4C/4F/4]
F,3/8 F,/4 [^a/2F,3/8C3/8F3/8] [F,/4C/4F/4] [F,/4C/4F/4] z/8
[F,/4C/4F/4] [^a/2F,/4] F,3/8 [^a/4F,/4C/4F/4] [=a3/8F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [^d3/4F,/4^A,/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [^d3/8F,3/8C3/8F3/8] [=d/4F,/4] [f5/8F,/4] z/8
[F,/4C/4F/4] [F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] F,3/8 F,/4
[^a/2F,3/8C3/8F3/8] [F,/4C/4F/4] [=a/2F,3/8C3/8F3/8] [F,/4C/4F/4]
[^a7/8F,3/8^A,3/8F3/8] [F,/4C/4F/4] [F,/4C/4F/4] z/8
[=a3/4F,/4C/4F/4] F,/4 F,3/8 [^a/2F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [f/2F,/4] F,3/8 [f/2F,/4C/4F/4]
[F,3/8C3/8F3/8] [f/2F,/4C/4F/4] [F,/4C/4F/4] z/8 D,/4 ^D,/4
[^a5/8^D,3/8] ^D,/4 [^a/2^D,3/8] =D,/4 [c'7/4^A,/2] z/8
[F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4]
[F,/4C/4F/4] z/8 [F,/4C/4F/4] [F,/4C/4F/4] [^d7/8^D,7/8^A,7/8^D7/8]
z/8 ^D,/4 ^D,3/8 ^D,/4 ^D,3/8 [^a/4^D,/4]
[^a7/8=D,11/8F,11/8^A,11/8F11/8] z5/8 D,3/8 D,/4 [^a3/8D,3/8]
[^a3/4^D,3/4^A,3/4^D3/4] z/8 [^a3/8^D,3/8] [c'3/4^D,/4] ^D,3/8 ^D,/4
[c'/4^D,/4] z/8 [c'3/4F,/2C/2F/2] [F,3/8C3/8F3/8] [F,/4C/4F/4]
[F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4]
[^a7/8^D,7/8^A,7/8^D7/8] z/8 ^D,/4 ^D,/4 z/8 ^D,/4 ^D,/4 [f3/8^D,3/8]
[f3/4=D,11/8F,11/8^A,11/8F11/8] z3/4 D,3/8 D,/4 [f3/8D,3/8]
[^a3/4^D,7/4^A,7/4^D7/4] z3/8 ^a3/8 [^a/2z/4] F,3/8 [f/4F,/4]
[f7/8F,3/8] =A,/4 F,3/8 ^A,/4 F,3/8 [F,/4C/4F/4] F,/4 z/8 F,/4
[F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4C/4F/4] F,3/8
F,/4 [F,3/8C3/8F3/8] F,/4 [f/2F,/4] z/8 F,/4 [=a/4=A,/4] [^a5/8F,3/8]
^A,/4 [c'7/8F,3/8] [F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4 F,3/8
[F,/4C/4F/4] F,/4 z/8 F,/4 [F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8]
F,/4 [f/2F,3/8] F,/4 [=a/2=A,3/8] F,/4 [^a3/8^A,3/8] [c'3/4F,/4]
[F,/4C/4F/4] z/8 F,/4 F,/4 [F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4C/4F/4]
F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4C/4F/4] ^D,/4 z/8
[c'/2^D,/4] ^D,/4 [c'5/8=G,3/8] ^D,/4 [c'/2^G,3/8] ^D,/4
[^d7/8^D,3/8^A,3/8^D3/8] ^D,/4 ^D,3/8 [c'3/4^D,/4^A,/4^D/4] ^D,3/8
^D,/4 [^a7/8^D,/4^A,/4^D/4] z/8 ^D,/4 ^D,/4 [=a7/8^D,3/8^A,3/8^D3/8]
^D,/4 ^D,3/8 [^a/2^D,/4^A,/4^D/4] ^D,3/8 [=a/2^D,/4] ^D,3/8
[^a/2=G,/4] ^D,3/8 [=a/2^G,/4] ^D,/4 z/8 [c'13/8F,/4C/4F/4] F,/4
F,3/8 [F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4C/4F/4]
F,3/8 F,/4 [F,/4C/4F/4] z/8 F,/4 [f/2F,/4] F,3/8 [a/2=A,/4] F,3/8
[^a/2^A,/4] F,3/8 [c'/2F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4
F,/4 z/8 [F,/4C/4F/4] F,/4 F,3/8 [F,/4C/4F/4] F,3/8 F,/4
[F,3/8C3/8F3/8] F,/4 [=d/2F,3/8] F,/4 [=c/2=A,3/8] F,/4 [^A/2^A,/4]
z/8 F,/4 [=A/4F,/4C/4F/4] [F5/8F,3/8] F,/4 [F,3/8C3/8F3/8] F,/4 F,3/8
[F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8] F,/4 F,/4 z/8 [F,/4C/4F/4]
^D,/4 [c'5/8^D,3/8] ^D,/4 [c'/2=G,3/8] ^D,/4 [^a/2^G,3/8] ^D,/4
[^d3/8^D,3/8^A,3/8^D3/8] [c'/2^D,/4] ^D,3/8 [c'3/4^D,/4^A,/4^D/4]
^D,/4 z/8 ^D,/4 [^d/2^D,/4^A,/4^D/4] ^D,3/8 ^D,/4
[^a7/8^D,3/8^A,3/8^D3/8] ^D,/4 ^D,3/8 [^a/2^D,/4^A,/4^D/4] ^D,3/8
[^a/2^D,/4] ^D,3/8 [=a/4=G,/4] [f/2^D,/4] z/8 ^G,/4 [f7/8^D,/4]
[F,3/8C3/8F3/8] F,/4 F,3/8 [F,/4C/4F/4] F,3/8 F,/4 [F,3/8C3/8F3/8]
F,/4 F,3/8 [F,/4C/4F/4] F,/4 z/8 F,/4 [F,/4C/4F/4] [F,3/8C3/8F3/8]
[F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/2C/2F/2] z3/8 [F,41/8C41/8F41/8] z/8
[F,/4C/4F/4] z/8 [F,/4C/4F/4] [F,/4C/4F/4] [F,3/8C3/8F3/8] z5/8
[F,19/4C19/4F19/4] z/8 [^D,3/8^A,3/8^D3/8] [^D,/4^A,/4^D/4]
[^D,3/8^A,3/8^D3/8] [^D,/4^A,/4^D/4] z5/8 [^D,19/4^A,19/4^D19/4] z/8
[F,3/8C3/8F3/8] [F,/4C/4F/4] [F,3/8C3/8F3/8] [F,/4C/4F/4] z5/8
[F,/2C/2F/2] z/8 [^D,/4^A,/4^D/4] z/8 [F,3/4C3/4F3/4] 