X:1
T:Istanbul not Constantinople - DRUMS (By Snosh of Vilya)
Z:They Might Be Giants
L:1/4
Q:114
K:C
z12 D,/8 z7/8 D,/8 z3/4 D,/8 D,/8 z3/8 D,/8 z3/8 D,/4 z3/4 D,/8 z7/8
D,/8 z3/4 D,/8 D,/8 z3/8 D,/8 z3/8 D,/4 z3/4 [D,3/8D5/8^D/4] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4E,/8] z/8
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8
[^D/4E,/8] z/8 [=D5/8^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8]
^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8]
^D/4 [^D/4E,/8] z/8 [^D/4E,/8] z/8 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4E,/8] z/8 [=D5/8^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4E,/8] z/8
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8
[^D/4E,/8] z/8 [=D5/8^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8]
^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8]
^D/4 [^D/4E,/8] z/8 [^D/4E,/8] z/8 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4E,/8] z/8 [=D5/8^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4E,/8] z/8
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8
[^D/4E,/8] z/8 [=D5/8^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8]
^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8]
^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8 [=D5/8^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8
[^D/4D,/8] z/8 [=D5/8^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8]
^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8]
^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 D,3/8 z13/8 =D5/8 z59/8
[D5/8^D/4E,/4] ^D/4 [^D/4E,/4] ^D/4 [^D/4E,/2] ^D/4 [^D/4E,/4]
[^D/4E,/4] ^D/4 [^D/4E,/4] ^D/4 [^D/4E,/4] [^D/4E,/2] ^D/4 ^D/4 ^D/4
z15/4 E,/8 z/8 [=D5/8^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8]
^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8]
^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8 [=D5/8^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
z2 [=D5/8^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,/8] z/8 [^D/4D,/8] z/8 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8 [=D5/8^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8
[^D/4D,/8] z/8 [=D5/8^D/4E,3/8D,3/8] z7/2 D,/8 z/8 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8
[=D5/8^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8]
^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8]
z/8 [^D/4D,/8] z/8 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,/8] z/8 [^D/4D,/8] z/8 [=D5/8^D3/8E,3/8D,3/8] z61/8 =D5/8
z27/8 E,/4 z/4 E,/4 z/4 E,/2 E,/4 E,/4 z/4 E,/4 z/4 E,/4 E,/2 z/2
D5/8 z25/8 D,/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,/8] z/8 [^D/4D,/8] z/8 [=D5/8^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8
[=D5/8^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8]
^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8]
z/8 [^D/4D,/8] z/8 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,/8] z/8 [^D/4D,/8] z/8 [=D5/8^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4
[^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4D,/8] z/8
[=D5/8^D3/8E,3/8D,3/8] z29/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 E,3/8 z/8
D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 E,/8 z/8 E,/8 z/8 [=D5/8D,3/8] z/8
E,3/8 z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 E,/8 z/8
E,/8 z/8 E,/4 z/4 E,/4 z/4 E,/2 E,/4 E,/4 z/4 E,/4 z/4 E,/4 E,/2 z/2
[D5/8E,/4] E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4
E,/4 E,/4 E,/4 E,/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8]
^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8]
^D/4 [^D/4E,/8] z/8 [^D/4E,/8] z/8 [=D5/8^D/4D,3/8] ^D/4 [^D/4E,3/8]
^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8]
^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4E,/8] z/8 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4
[^D/4E,3/8] ^D/4 [^D/4D,3/8] ^D/4 [^D/4E,/8] z/8 [^D/4E,/8] z/8
[=D5/8^D/4E,3/8D,3/8] z31/4 =D5/8 z13/8 [^D/4D,/8] z/8 [^D/4D,/8] z/8
[^D/4D,/8] z41/8 =D5/8 z27/8 [^D5/8E,5/8D,] 
