X:1
T:The Weather Girls- It`s raining men (5:21)
Z:Loyhargil - Elendilmir
%  Original file:The Weather Girls    It`s raining men.mid
%  Transpose:-12
L:1/4
Q:120
K:C
z7/2 [F,3/8C7/2F3/8^G,7/2] [F,/2F/2] [F,/2F/2] [F,3/8F3/8]
[F,3/8G13/8=G,13/8F/2] z/8 [F,/8F3/8] z/4 [F,/4F/2] z/4 [F,/8F3/8]
z/4 [F,/4^G,19/2^G13/8C7/2F/2] z/4 [F,/8F3/8] z/4 [F,/4F/2] z/4
[F,/8F3/8] z/4 [F,/4^A13/8^A,13/8F/2] z/4 [F,/8F3/8] z/4 [F,/4F/2]
z/4 [F,3/8F3/8] [^D,/4^A,35/8c7/4^D/2C47/8] z/4 [^D,/8^D3/8] z/4
[^D,/4^D/2] z/4 [^D,/8^D3/8] z/4 [^D,/4^d7/4^D/2] z/4 [^D,/8^D3/8]
z/4 [^D,/4^D/2] z/4 [^D,/8^D3/8] z/4 [^D,/4f13/8F13/8^D/2] z/4
[^D,/8^D3/8] z/4 [^D,/4^D/2] z/4 [^D,/8^D3/8] z/4
[^D,/4^g11/8^G11/8^D/2] z/4 [^D,/8^D/4] z/4 [^D,/4^D/8] z3/8
[^D,/4^D/8] z/4 [^C,/2f/8F5/8C7/2^G,7/2^C/8] z3/8 [^C,3/8f/8^C/8]
[F/2z/4] [^C,/2^C/8] z/8 [F7/8z/4] [^C,3/8f/8^C/8] z/4 [^C,/2f/8^C/8]
z/8 [F3/8z/4] [^C,3/8f/8^C/8] [F7/8z/4] [^C,/2f/8^C/8] z3/8
[^C,/8f/8^C/8] F/4 [^C,/2f/8F5/8=C7/4^G,7/4^C/8] z3/8 [^C,3/8f/8^C/8]
[F/2z/4] [^C,/2^C/8] z/8 [F7/8z/4] [^C,/8f/8^C/8] z/4
[^C,/2f/4^G,11/8^D5/8=C11/8^C/8] z/8 [F3/8z/4] [^C,/8f/8^C/8]
[F3/4z/4] [^C,/4f/4^C/8] z3/8 [^C,/4f/8^C/8] F/8 z/8
[=C,/2f/4F5/8=G,13/4=C/2] z/4 [C,3/8f/8C3/8] [F11/8z/4] [C,/2f/8C/2]
z3/8 [C,3/8f/8C3/8] z/4 [C,/2f/8C/2] z/8 [F3/4z/4] [C,3/8f/8C3/8] z/4
[C,/2f/8C/2] z3/8 [C,/4C/8] z/4 [E,/4E/2e/4C,5/4C11/8G,11/8] z/4
[E,/8e/8E/8] E/4 [E,/4e/2E/2] z/4 [E,/8E/4] [=G/4G,/4C/4]
[E,/4e/8C,9/8G5/4E/2G,5/4] z3/8 [E,/4e/8E/4] z/8 E/8 [E,/4e/4E/4] z/4
[E,/8E/8] z/4 [F,/2C7/2F/2^G,7/2] [F,3/8F3/8] [F,/2F/2] [F,3/8F3/8]
[F,3/8G7/4=G,7/4F/2] z/8 [F,/4F3/8] z/8 [F,/4F/2] z/4 [F,/4F3/8] z/8
[F,/4^G,19/2^G13/8C7/2F/2] z/4 [F,/4F3/8] z/8 [F,/4F/2] z/4
[F,/4F3/8] z/8 [F,/4^A13/8^A,13/8F/2] z/4 [F,/8F3/8] z/4 [F,/4F/2]
z/4 [F,3/8F3/8] [^D,/4^A,9/2c7/4^D/2C6] z/4 [^D,/8^D3/8] z/4
[^D,/4^D/2] z/4 [^D,/8^D3/8] z/4 [^D,/4^d7/4^D/2] z/4 [^D,/4^D3/8]
z/8 [^D,/4^D/2] z/4 [^D,/4^D3/8] z/8 [^D,/4f13/8F13/8^D/2] z/4
[^D,/4^D3/8] z/8 [^D,/4^D/2] z/4 [^D,/4^D3/8] z/8
[^D,/4^g11/8^G11/8^D/2] z/4 [^D,/4^D3/8] z/8 [^D,/4^D/8] z3/8
[^D,/4^D/8] z/4 [^C,/2f/4F3/4C7/2^G,7/2^g21/4] z/4 [^C,3/8f/8^C/8]
z/8 [F3/8z/8] [^C,/2^C/8] z/8 [F7/8z/4] [^C,3/8f/8^C/8] z/4
[^C,/2f/4^C/8] z/8 [F/2z/4] [^C,3/8f/8^C/8] z/8 [F7/8z/8]
[^C,/2f/4^C/8] z3/8 [^C,/4f/8^C/8] z/8 F/8
[^C,/2f/4F3/4=C7/4^G,7/4^C/8] z3/8 [^C,3/8f/8^C/8] z/8 [F3/8z/8]
[^C,/2^C/8] z/8 [F7/8z/4] [^C,/4f/8^C/8] z/4
[^C,/2f/4^G,11/8^D3/4=C3/2^a7/4] [F/2z/4] [^C,/4f/8^C/8] z/8
[F5/8z/8] [^C,/4f/4^C/4] z/4 [^C,/4f/8^C/8] z/8 F/8
[=C,/2f/4F3/4=G,27/8=C/2c'27/4] z/4 [C,3/8f/8C3/8] z/8 [F5/4z/8]
[C,/2f/4C/2] z/4 [C,3/8f/8C3/8] z/4 [C,/2f/8C/2] z/8 [F7/8z/4]
[C,3/8f/8C3/8] z/4 [C,/2f/4C/2] z/4 [C,/4C/8] z/4
[E,/4E/2e/4C,11/8C3/2G,11/8] z/4 [E,/4e/8E/4] z/8 E/8 [E,/4e/2E/2]
z/4 [E,/4E/4] [=G/8G,/8C/8] [E,/4e/4C,5/4G5/4E/2G,11/8] z/4
[E,/4e/8E/4] z/8 E/8 [E,/4e/4E/4] z/4 [E,/4E/8] z/4
[F,/2f/2F57/8C25/8^G,25/8^G13/4] [F,/2f/4] [f3/8z/4] [F,3/8z/8] f/4
[F,/2f/2] [F,3/8f/8] f/4 [F,/2f/4] f/4 [F,3/8f/8] f/8 z/8 [F,/2f/8]
z/8 f/8 z/8 [F,/8^d25/8f/8C19/8^D25/8^G,9/4] z/4 [F,/8f/8] z/8 f/8
F,/4 f/8 z/8 [F,/4f/8] z3/8 [F,/8f/8] z/4 [F,/4f/8] z/8 f/8 z/8
[F,/8f/8] z/4 [F,/4f/8] z/8 f/8 z/8 [F,/8=d13/4f/8=D13/4C7/4^G,7/4]
z/4 [F,/8f/8] z/8 f/8 z/8 F,/8 f/8 z/8 [F,/4f/8] z/8 f/8 z/8
[F,/8f/8] z/4 [F,/4f/8] z3/8 [F,/8f/8] z/4 [F,/4f/8] z/8 f/8 z/8
[F,/8^c21/8f/8^C23/8^G,15/8^C,13/4] z/4 [F,/8f/8] z/8 f/8 z/8 F,/8
f/8 z/8 [F,/4f/8] z3/8 [F,/8f/8] z/4 [F,/8f/8] z/8 f/8 z/8 [F,/8f/8]
z/4 [F,/8f/8] z3/8 [F,3/8f/8F7=C25/8^G,3^G25/8] f/4 [F,/2f/4]
[f3/8z/4] [F,3/8z/8] f/4 [F,/2f/2] [F,3/8f/8] f/4 [F,/2f/4] f/4
[F,3/8f/8] f/4 [F,/2f/4] f/4 [F,/8^d25/8f3/8C19/8^D25/8^G,9/4] z/4
[F,/4f/4] [f3/8z/4] F,/8 f/4 [F,/8f/2] z3/8 [F,/8f3/8] z/4 [F,/8f/4]
z/8 f/4 [F,/8f3/8] z/4 [F,/4f/4] f/4 [F,/8=d13/4f3/8=D13/4C7/4^G,7/4]
z/4 [F,/4f/4] [f3/8z/4] F,/8 f/4 [F,/4f/4] f/4 [F,/8f3/8] z/4
[F,/4f/2] z/4 [F,/8f3/8] z/4 [F,/4f/4] f/4
[F,/8^c21/8f3/8^C23/8^G,15/8^C,13/4] z/4 [F,/4f/4] [f3/8z/4] F,/8 f/4
[F,/4f/2] z/4 [F,/8f3/8] z/4 [F,/8^a/4f/4^A/4] z/8 [b/4f/4B/4]
[F,/8^a/8f3/8^A/8] [^g3/8^G3/8z/4] [F,/4f/4F/4] [=c/8=C/8] z/8
[F,3/8C31/8^G,31/8F/4] z/8 [F,/2F/4] z/4 [F,3/8F/4] z/8 [F,/2F/4] z/4
[F,3/8^G3/4] F,/2 [F,3/8F9/4] F,/2 F,3/8 F,/2 F,3/8 F,/2
[F,3/8^C/4^G,/4] z/8 [F,/2z/4] [^D/4=G,/4^A,/4] F,3/8 [F,/2=C4^G,4]
[F,3/8c3/8] [F,/2^d3/8] z/8 [F,3/8^c3/8] [F,/2=c/2] [F,3/8^c3/4] F,/2
[F,3/8=c5/2] F,/2 F,3/8 F,/2 F,3/8 F,/2 [F,3/8^C3/8^G,3/8] [F,/2^a/4]
[=G,3/8^A,/4^D/4b/4] [F,3/8^a/8] z/8 ^g/8 [F,/2^G,39/8=C39/8f3]
[F,3/8F/4] z/8 [F,/2F5/8] F,3/8 [F,/2F3/8] z/8 [F,3/8^G/2] F,/2
[F,3/8F3] F,/2 F,3/8 F,/2 F,3/8 F,/2 [F,3/8^G,/4^C3/8] z/8 [F,/2z/4]
[=G,3/8^D3/8^A,/4] F,3/8 [F,3/8F23/8=G23/8=C23/8G,19/8=d/4] z/4
[=C,3/8e/2] C,/2 [C,3/8e/4] z/8 [C,/2e3/8] z/8 [C,3/8=g5/8]
[C,/2G,3/8] z/8 [C,3/8C5/8e/4] z/8 [C,/2F/4d3/4] z/4
[C,3/8E3/2C7/8G3/2G,7/8] [C,/2e2] [C,3/8C3/8] C,/2
[C,3/8G3/4E3/4c3/4C3/4] [C,/2^a/4] b/4 [C,3/8^a/4] ^g/8 [C,3/8f/4]
c/8 z/8 [F,3/8C15/4^G,15/4^D,2f7/8] F,/2 [F,3/8f5/4] F,/2 F,3/8
[F,/2f11/8] [F,3/8^d/4] z/8 [F,/2^g5/8] F,3/8 [F,/2f7/4] F,3/8 z/8
F,3/8 F,/2 [F,3/8^G,/8C/4f/8] ^d/4 [F,/2^c/8] z/8 =c/8 z/8
[F,3/8^d/8] ^c/4 [^A,/2^G,2F9/2^C9/2^A17/4^a3/8] z/8 [^A,3/8^g/4] z/8
[^A,/2^a/2] [^A,3/8^g/4] z/8 [^A,/2c'3/4] ^A,3/8 [^A,/2^g3/4] ^A,3/8
[^A,/2^a3/8] z/8 [^A,3/8^g17/8] ^A,/2 [^A,3/8F,/8F/8^G,/8^C/8] z/4
^A,/2 [^A,3/8^G,/2^C/2F/2] ^A,/2 ^A,3/8 [C,/2F13/4=C3=G,3c'3/8] z/8
[C,3/8c'/8] z/4 [C,/2c'3/8] z/8 C,3/8 [C,/2c'5/8] C,3/8 [C,/2c'/2]
[C,3/8^a3/8] [C,/2C11/8E11/8G,11/8c'/2] [C,3/8^a/4] z/8 C,/2
[C,3/8G,7/8E7/8C7/8c'11/8] C,/2 [C,3/8C/4E/4=c/4] z/8 [C,/2=g/2]
[C,3/8G,/8c/4c'/8] z/4 [C,/2C7/4F7/4G,21/8g9/4c'/4] z/4 [C,5/2c'/8]
z/4 [^A,/2c'/2] ^A,3/8 [^G,/2F7/8C7/8c'7/8] ^G,3/8
[^A,3/8C/4F/4^a5/8] z/4 ^A,3/8 [C,/2C7/8E7/8=G,c'3] C,3/8
[C,/2E/4C3/8] z/4 [C,3/8E/4C/4c/8] z/4 [C,/2c/8C/8] z3/8
[C,3/8C/4E/4c/8] z/4 [C,/2G,/4c/8C/8] z3/8 [C,3/8E/8^A,/8C3/8c/8] z/4
[C,/2^A,3/8E/4c/4C/4] z5/8 c'/2 z3/8 c'/2 ^a/4 z/8 c'3/4 z/8
[^C,3/4^C/2F3/4^G,5/8^g7/8] ^C3/8 [^C,5/8^C/4^G,/8F3/8] z3/8
[^C/8^G3/8] z/8 ^C,/8 [^C,/2^C/4^G3/8F/4^G,/4] z/4
[^G,3/8F/4^G/4^C/4^C,/8^g/8] z/4 [^C,3/8^g/4] z/4
[^D,7/8^D3/8^G5/8^A/8^G,/4F/2] z3/4 [^D5/8=G5/8^D,3/8=G,3/4=g/2]
^D,/2 [^D5/8F3/4^D,3/8g/8] z/4 [^D,/2G,3/8g/2] z/8
[^A,3/8^D/2G3/8G,/4f3/8] z/8 [^D,5/8^d/2] [^A,3/8f3/8]
[=C,3/4^A,/4^D/4G/2^D,/8=C/2] z3/4 [C,/2^A,/2G5/8^D5/8G,/4^D,/8] z3/8
C,/4 [^A,/4z/8] [C,3/4^D,/8C3/8G3/8] z3/8 [^A,/4^D/8G/8G,/8^D,/8F5/8]
z/4 [C,/4^a3/8] z/4 [F,5/4C7/8^G,5/8^a5/8] z/4 [^G,3/8^D,/4C3/8^g3/2]
z/8 [F,/2^A3/8G3/8] z/8 [C,3/8F,3/8^G,C7/8F/8] z/4 [F,/2G/4^A/4] z/4
[F,3/8C/8F/2^G5/8^A/8] z/4 [F,/2^G,/4C/4^A/2] z/4 [F,3/8F/8C/8^G3/8]
z/4 [^C,/2^C3/4^G,/2F3/4^A/2] [^C,3/8^G,3/8] [^C,/2^G,7/8^C7/8^A/2]
[^C,3/8F7/8] [^C,/2^G,/2^C/2] [^C,3/8^G,/2^C/2F/2] [^C,/2^A/2]
[=C,3/8^A,3/8^C3/8F3/8^G/4] z/8 [^A,/2^C3/4F/2c3/8] z/8
[^A,3/8^A/4F/8] z/4 [^A,3/8F5/8^C5/8^G,/2] z/8 [^A,3/8^A3/4]
[^A,3/8^G,/4^C/4F/4] z/4 [^A,3/8^G,/4F3/8^C3/8] z/8 ^A,/4 z/4 ^A,/4
z/8 [C,/2c3/8] z/8 C,3/8 [C,3/8F3/8=C/4^A,/4c/2] z/4
[C,/4=D/8^A,/8e3/8] z/4 [C,/2F/4C/4] z/4 [=G,3/8F/4C/4C,/4^A,/4D/4]
z/8 C,/2 [G,/4C,/4F/4C/8D/4^A,/8] z/4 [C,3/8E/2C/2=g/4] z/4
[C,/4C/4E/4g3/8] z/8 [C,3/8C/2E/2] z/8 [C,/4C/4E/4^a15/8] z/8
[C,/2E/2C/2] [G,3/8C,/4C/8E/4] z/4 [C,5/8C/2E/4F/2] z/4 G,3/8
[C,/2E/2C3/8c3/8=G3/8^a/4] z5/8 c/2 z3/8 ^d3/4 z/8 f/2 z3/8
[^C,3/4^C/2F3/4^G,5/8^g7/8] ^C3/8 [^C,3/4^C3/8^G,/8F/2] z3/8
[^C/8^G/2] z/8 ^C,/8 z/8 [^C,3/8^C/8^G/4F/8^G,/8] z/4
[^G,3/8F/4^G3/8^C/4^C,/8^g/4] z/4 [^C,3/8^g/4] z/4
[^D,7/8^D3/8^G5/8^A/4^G,/4F5/8] z5/8 [^D5/8=G5/8^D,3/8=G,3/4=g/2] z/8
^D,3/8 [^D3/4F3/4^D,/2g/4] z/4 [^D,/2G,/4g3/8] z/8
[^A,/2^D/2G/2G,/4f3/8] z/4 [^D,/2^d3/8] [^A,3/8f3/8] z/8
[=C,5/8^A,/4^D/8G/2^D,/8=C3/8] z3/4 [C,3/8^A,3/8G/2^D/2G,/8^D,/8] z/4
C,/4 ^A,/4 [C,5/8^D,/8C/4G/4] z/4 [^A,/4^D/8G/8G,/8^D,/8F5/8] z3/8
[C,/8^a/4] z/4 [F,5/4C7/8^G,5/8^a5/8] z/4 [^G,3/8^D,3/8C3/8^g3/2] z/8
[F,3/8^A/4G/4] z/8 [C,/2F,/2^G,C7/8F/8] z3/8 [F,3/8G/8^A/8] z/4
[F,/2C/8F5/8^G5/8^A/8] z3/8 [F,3/8^G,/8C/8^A3/8] z/4
[F,3/8F/8C/8^G3/8] z3/8 [^C,3/8^C7/8^G,3/8F5/4^G13/4^a3/4]
[^C,/2^G,/2] [^C,3/8^G,7/8^C7/8] [^C,/2F7/8] [^C,3/8^G,3/8^C3/8^a7/8]
[^C,3/8^G,/2^C7/8F7/8] z/8 ^C,3/8 [=C,/2^A,/2^C/2F/2]
[^A,3/8^C7/8F3/8^a3/4] [^A,/2^A/4F/2] z/4 [^A,3/8F7/8^C7/8^G,/2^g/4]
z/8 [^A,/2^a] [^A,3/8^G,/8^C3/8F3/8] z/4 [^A,/2^G,/4F9/8^C] z/4
^A,3/8 ^A,/4 z/4 [C,3/8F7/8=C7/8c/2] C,3/8 z/8
[C,/4F7/8C7/8^A,/8c3/8] z/4 [C,/4=D/8^A,/4e5/8] z3/8 [C,3/8F3/8C3/8]
[=G,3/8F7/8C7/8C,/4^A,/4D/4] z/4 C,3/8 [G,3/8C,/4F/4C/4D/4^A,/4] z/4
[C,/4E3/8C3/8] z/8 [C,/4C/2E/2=g/2] z/4 [C,/4C3/8E3/8] z/8
[C,/4C/2E/2c'15/8] z/4 [C,3/8E3/8C3/8] [G,3/8C,/4C/2E/2] z/4
[C,/2E/4C/2F/2] z/8 G,3/8 z/8 [C,/4C/4c/4c'/4] z/8 [C,/2C/2c'/2c/2]
[=D,3/8D3/8=d3/8] [^D,3/8^D3/8^d3/8] z/8 [E,3/8E3/8e3/8]
[C,/2C/2c'/2c/2] [G,3/8g3/8=G3/8] [E,/2e/2E/2]
[^C,3/4^C3/8F5/8^G,5/8^g3/8c'/2] ^C/2 [^C,5/8^C/4^G,/8F3/8^g/2c'/2]
z/4 [^C/4^G/2] ^C,/8 z/8 [^C,3/8^C/4^G/4F/4^G,/8^g/4] z/4
[^G,/2F3/8^G3/8^C/4^C,/4c'/2] z/4 ^C,/4 z/8
[^D,7/8^D3/8^G3/4^A/4^G,/4F5/8] z5/8
[^D5/8=G5/8^D,3/8=G,3/4=g17/8^a17/8] z/8 ^D,3/8 [^D3/4F3/4^D,/2]
[^D,/2G,/4] z/8 [^A,/2^D/2G/2G,3/8] z/8 [^D,/2z3/8] ^A,/2
[=C,3/4^A,/4^D/4G/2^D,/8=C3/8] z3/4 [C,3/8^A,/2G5/8^D/2G,/8^D,/8] z/4
[C,/4c'3/8] ^A,/4 [C,3/4^D,/8C/4G/4f3/4] z/4
[^A,/4^D/4G/8G,/4^D,/8F5/8] z3/8 [C,/8c'5/8] z/4 [F,5/4C7/8^G,5/8z/2]
^a/4 z/8 [^G,3/8^D,3/8C/2^g15/8] z/8 [F,3/8^A/4G3/8] z/8
[C,/2F,/2^G,9/8C7/8F/4] z/4 [F,3/8G/8^A/8] z/4 [F,/2C/4F5/8^G5/8] z/4
[F,3/8^G,/8C/4] z/4 [F,3/8F/8C/8] z3/8
[^C,3/4^C3/8F3/4^G,5/8^g/2c'/2] ^C/2 [^C,5/8^C/4^G,/8F3/8^g/2c'/2]
z/4 [^C/4^G/2] ^C,/8 z/8 [^C,3/8^C/4^G/4F/4^G,/8^g/4] z/4
[^G,/2F3/8^G3/8^C/4^C,/4c'/2] z/4 ^C,3/8
[^D,7/8^D3/8^G3/4^A/4^G,/4F5/8] z/4 ^f/8 z/4
[^D3/4=G5/8^D,/2=G,3/4=g17/8^a17/8] ^D,3/8 [^D3/4F3/4^D,/2]
[^D,/2G,/4] z/8 [^A,/2^D/2G/2G,3/8] z/8 [^D,/2z3/8] ^A,/2
[=C,3/4^A,/4^D/4G/2^D,/8=C3/8] z3/4 [C,3/8^A,/2G5/8^D/2G,/8^D,/8] z/4
[C,3/8^a/4] ^A,/4 [C,3/4^D,/8C/4G3/8^a/2] z/4
[^A,/4^D/4G/8G,/4^D,/8F5/8] z3/8 [C,/4^a3/8] z/8
[F,5/4C7/8^G,5/8^g/4] z/4 [c'/2z3/8] [^G,3/8^D,3/8C/2] z/8
[F,3/8^A/4G3/8^a5/8] z/8 [C,/2F,/2^G,9/8C7/8F/4] z/4
[F,3/8G/4^A/8^g3/8] z/4 [F,/2C/4F5/8^G5/8=f] z/4 [F,3/8^G,/4C/4] z/8
[F,3/8C/8F/8] z3/8 [^C,3/4^C3/8F3/4^G,5/8^g/2c'/2] ^C/2
[^C,5/8^C/4^G,/8F3/8^g/2c'/2] z/4 [^C/4^G/2] ^C,/8 z/8
[^C,/2^C/4^G/4F/4^G,/8^g/4] z3/8 [^G,3/8F/4^G/4^C/4^C,/8c'3/8] z/4
^C,3/8 z/8 [^D,7/8^D/4^G5/8^A/8^G,/8F/2] z3/4
[^D5/8=G5/8^D,3/8=G,3/4=g2^a17/8] ^D,/2 [^D5/8F5/8^D,3/8]
[^D,/2G,3/8] z/8 [^A,3/8^D3/8G3/8G,/4] z/8 ^D,/2 ^A,3/8
[=C,3/4^A,/4^D/4G/2^D,/8=C3/8] z3/4 [C,/2^A,/2G5/8^D/2G,/8^D,/8] z3/8
[C,/4c'/4z/8] ^A,/4 [C,3/4^D,/8C/4G3/8f7/8] z3/8
[^A,/8^D/8G/8G,/8^D,/8F5/8] z/4 [C,/4c'5/8] z/4 [F,5/4C7/8^G,5/8z3/8]
^a/4 z/4 [^G,/4^D,/4C3/8^g7/4] z/8 [F,/2^A3/8G3/8] z/8
[C,3/8F,3/8^G,C7/8F/8] z/4 [F,/2G/4^A/8] z3/8 [F,3/8C/8F/2^G/2f3/8]
z/4 [F,/2^G,/4C/4^g/4] z/4 [F,/4F/8C/8^a3/8] z/4 [^A,^C/2F/2c/4] ^c/4
[=c/8^a3/8] ^A/4 ^G3/8 z/8 [C,5/4F3/4=C3/4^a3/8] c/4 ^c/4
[=c/4^a3/8z/8] ^A/4 [^G3/8^g/4] z/4 [^C,5/4^C7/8Fc'/2] z3/8
[c/8^a3/8] ^c/4 [=c/4^g3/8] ^A/4 [=D,11/8F9/8^G7/8=D9/8^a/2] z5/4
f3/8 [E,9/8=G,3/8^A,/4=G5/8E5/8=C3/8] z5/8 c'/4 z/4
[F,11/8C5/8F9/8^G9/8c'/2] z3/8 c'/2 z3/8 [G,5/4C3/4E7/8=Gc'33/8] z
[^G,15/8C3/4F,3/4F^G9/8] z [C3/8=G,3/8=G3/8E3/8]
[=C,7/8G,5/8E5/8C3/4G3/4] z/4 [C,7/8G,/2C/2E/2G/2] z3/8
[C,7/8G,3/8G3/8E3/8^A,3/8C3/8] z/2 [C,5/8^A,/2E/2G,/2G/2C/2] z3/8
[C,/2G3/8E3/8^A,3/8G,3/8C3/8] z/2 c'3/8 z/2 ^a7/8 c'3/8 z/2
[^C,3/4^C3/4F3/4^G,5/8^g7/8] z/4 [^C,5/8^C/4^G,/4F/4^d/2^g/2] z/4
^C/8 z/8 ^C,/8 [^C,/2^C/4^G/4F/4^G,/4] z/4
[^G,3/8F/4^G3/8^C/4^C,/8^g/8] z/4 [^C,3/8^g/4] z/4
[^D,7/8^D3/8^G/4^A/8^G,/4^g5/8] z3/4 [^D/2=G/2^D,3/8=G,3/4F/8^G/8]
z/4 [^D,/2^g7/8^d7/4] [^D7/8F5/8^D,3/8=G7/8=g/8] z/4
[^D,3/4G,3/8g7/8] z/8 [^A,3/8^D3/8G3/8G,/4f3/8] z/8 [^D,5/8^d/2]
[^A,3/8f3/8] [=C,3/4^A,/4^D/4G/4^D,/4] z5/8
[C,/2^A,/2G5/8^D5/8G,/4^D,/8] z3/8 C,/4 [^A,/4z/8] [C,3/4^D,/8] z3/8
[^A,/4^D/8G/8G,/8^D,/8] z/4 [C,/4^a3/8] z/4 [F,9/8=C5/8^G,5/8^a5/8]
z/4 [^G,3/8^D,/4C/4^g3/8] z/8 [F,/2^g13/8^a13/8f3/2C3/8^G3/8] z/8
[C,3/8F,3/8^G,C3/8F/8] z/4 [F,/2^G/4F/4C/2] z/4 [F,3/8C/4F/4^G/4^A/8]
z/4 [F,/2^G,/4C/4^g3/8f3/8^A/2] z/4 [F,3/8F/8C/8^G3/8] z/4
[^C,3/4^C/4F3/8^G,/4^g7/8] z5/8 [^C,3/4F/4^C/4^G,/4^d/2^g5/8] z/4
^G,/8 z/8 ^C,/8 [^C,/2F/4^G,/4^C/4] z/4 [^G,3/8F3/8^C3/8^C,/8^g/8]
z/4 [^C,3/8^g/4] z/4 [^D,7/8^G,/4F/4^C/8^g3/4] z3/4
[^D,/4^A,/8=G,3/4F/8^G/4=g/2] z/4 [^D,/2^g7/8^d7/4]
[F3/8^G3/8^D7/8=G7/8^D,3/8=g/8] z/4 [^D,3/4G,3/8g7/8] z/8
[^A,3/8^D3/8G3/8G,/4f3/8] z/8 [^D,5/8^d/2] [^A,3/8f3/8]
[=C,3/4=C/2F/2^D,/4] z5/8 [C,/2C/2F/2^A,/4G,/4^D,/4] z/4 C,/4 z/8
[C,3/4F/4C/4^D,/8] z3/8 [C3/8F/4G,/8^A,/8^D,/8] z/4 [C,/4^a3/8] z/4
[F,3/8C3/8^G,3/8^a3/8] [F,/2^G,57/8C25/8f/2^G2c15/8] [F,3/8f/4] f/8
[F,/2f3/4] [F,3/8c'9/8z/4] f/8 [F,/2f/2] [F,/2f/4] f/8 z/8
[F,3/8c'/8] z/4 [F,/2f/8C7/4] z/8 c'/8 z/8
[F,3/8f/8^A15/8=G15/8^d17/8^A,/4] z/4 [F,/2f/4] z/4 [F,3/8f/8] f/4
[F,/2f/8C9/4] z/8 f/8 z/8 [F,3/8f/8] z/4 [F,/2f/8] z/8 f/8 z/8
[F,3/8z/8] f/8 z/8 [F,/2f/4] c'/8 z/8 [F,3/8f3/8^G2c2C7/8^G,7]
[F,/2f/2] [F,3/8f3/8C5/4z/8] c'/4 [F,/2f/2] [F,3/8f3/8]
[F,/2c'/4C7/2] f/8 z/8 [F,3/8z/8] f/4 [F,/2f/4] c'/8 z/8
[F,3/8f/8^A23/8=G11/4^D23/8^A,3/4] z/4 [F,/2f/4] z/4 [F,3/8f/8]
[f/4c'/4] F,/2 [F,3/8f/8] z/4 [F,/2c'/4C11/8] f/8 z/8 [F,3/8z/8] f/4
[F,/2f/4] c'/8 z/8 [F,3/8f/8C17/8F53/8^G,23/8] z/4 [F,/2f/4] z/4
[F,3/8c'/8] f/4 [F,/2f/4] f/8 z/8 [F,3/8c'/8G13/8] z/4 [F,/2f/8C5/8]
z/8 f/8 z/8 [F,3/8z/8] f/4 [F,3/8f/8] z/8 c'/8 z/8
[F,3/8f/8C/8^G13/8] z/4 [F,3/8f/4] z/4 [F,3/8c'/8] f/4 [F,3/8f/8C/4]
z3/8 [F,3/8f/8^A9/8] z/4 [F,/2c'/4] f/8 z/8 [F,3/8C/8] f/4 [F,/4f/4]
z/4 [^D,/8^G,9/8C9/8^D5/4c13/8^G7/4] z/4 ^D,/4 z/4 ^D,/4 z/8
[^D,/4^G,/8C/8^D7/8] z3/8 [^D,/8^d13/8^G19/4] z/4
[^D,/4^D7/8^G,/2C7/8] z/4 [^D,/8^G,3/8] z/4 [^D,/4C11/8^D21/8^G,/2]
z/4 [^D,/4^G,5/8f3/2c11/8] z/8 ^D,/4 ^G,/4 [^D,/4C7/8^G,3/8] z/8
[^D,/4^G,/2] z/4 [^D,/4^g5/4^d5/4^G,3/8C3/8] z/8 [^D,/4^D7/8^G,/4C/4]
z/4 ^D,/8 z/4 ^D,/4 z/4 [^C,3/8^C5/4^G,5/4F7/2^G39/8^a5/4] ^C,/2
^C,3/8 [^C,/2^C7/8^G,7/8c'/4] ^a/4 [^C,/4^g3] z/8 [^C,/4^C/2^G,/2]
^C,/8 z/8 [^C,/4^C7/8^G,7/8] z/8 ^C,/4 z/4 [^C,3/8^C5/4^G,5/4F5/4]
^C,/2 ^C,3/8 [^C,/4^C/4^G,/4F/4] z/4 [^C,3/8^C3/8^G,3/8F3/8]
[^C,/4F/2^C/2^G,/2] z/4 ^C,/4 z/8 ^C,3/8 z/8
[=C,3/8F5/4^A,3/8=G,/2=C11/4c5/8] C,/2 [C,3/8^A/4] z/8
[C,/2F11/8^A,/4^A/2] z/4 C,3/8 [C,/4^A,3/8c29/8] z/4 [C,/4G,/4] z/8
C,/4 z/4 [C,/4C7/4E7/4f/8] z/4 C,/4 z/4 [C,/4G,/4] z/8 [C,/4^A,/4]
z/4 [C,/8G,3/4E3/8C3/8] z/4 [C,/4E3/8C3/8] z/4 C,/4 z/8 C,3/8 z/8
[F,3/8^G,23/8C7/8f/8F53/8] z/4 [F,/2f/4] z/4 [F,3/8c'/8c5/8C5/4] z/8
f/8 [F,/2f/4] f/8 z/8 [F,3/8c'/4=G13/8] z/8 [F,/2f/4C/2] f/8 z/8
[F,3/8c/2C/2z/4] f/8 [F,3/8f/4] c'/4 [F,3/8f/8C/8^G13/8] z/4
[F,3/8f/4] z/4 [F,3/8c'/4C3/8c/2] f/8 [F,3/8f/4C/4] z/4
[F,3/8f/4^A5/4] z/8 [F,/2c'/4] f/8 z/8 [F,3/8C/8^d5/8^D5/8] z/8 f/8
[F,3/8f/4] z/4 [^D,/8^G,9/8C9/8^D7/8c7/4^G7/4] z/4 ^D,/4 z/4
[^D,/4^d5/8^D3/8] z/8 [^D,/4^G,/4C/8^D7/8] z3/8 [^D,/4^d7/4^G7/8] z/8
[^D,/4^D7/8^G,/2C7/8] z/4 [^D,/4^G,3/8^g3/4^G4] z/8
[^D,/4C11/8^D21/8^G,/2] z/4 [^D,/4^G,5/8f13/8c3/2] z/8 ^D,/4 ^G,/4
[^D,/4C7/8^G,3/8^a/2^A5/8] z/8 [^D,/4^G,/2] z/4
[^D,/4^g5/4^d5/4^G,3/8C3/8] z/8 [^D,/4^D7/8^G,/4C/4] z/4
[^D,/4c'5/8c5/8] z/8 ^D,/4 z/4 [^C,3/8^C5/4^G,5/4F7/2^G17/8c3/2]
^C,/2 ^C,3/8 [^C,/2^C/2^G,7/8c'/4] ^a/4 [^C,/4^C3/8^g3] z/8
[^C,/4^C/2^G,/2^G7/8] ^C,/8 z/8 [^C,/4^C7/8^G,7/8f/8] z/4
[^C,/4^G7/4] z/4 [^C,3/8^C3/8^G,5/4F5/4c'/4] z/8 [^C,/2^C7/8]
[^C,3/8f/8] z/4 [^C,/4^C/2^G,/4F/4^G/4] z/4
[^C,3/8^C3/8^G,3/8F3/8c'/8] z/4 [^C,/4F/2^C/2^G,/2^G/4] z/4
[^C,/4^a/8] z3/8 ^C,/4 z/8 [=C,/2F11/8^A,/2=G,/2=C11/4c'/4] z/4
[C,3/8c'/8] z/4 [C,/2=g3/8c'/4] z/4 [C,3/8F5/4^A,/8c'/2] z/4
[C,/2f/2] [C,/8^A,/4c'/2] z/4 [C,/4G,/4] z/4 [C,/8e3/4] z/4
[C,/4C7/4E7/4] z/4 [C,/8c'5/8] z/4 [C,/4G,/4e/2] z/4 [C,/8^A,/4f15/8]
z/4 [C,/4G,3/4E/2C/2c5/8] z/4 [C,/8E/4C/4] z/4 C,/4 z/4 C,/4 z/8
[C,/2C/2G,/8f3/4] z3/8 [G,3/8C,/8C7/8] z/4 [C,/2G,/8c7/8e3/4] z3/8
[G,3/8C,/8C3/8] z/4 [C,/2G,/2C7/8e3/8f3/4] z/8 [G,3/8C,/8] z/4
[C,/2G,/4f3/8e5/8C7/8] z/4 [G,/4C,/8] z/4 [C,/4C/2G,/8c'3/8f21/8]
z3/8 [C,/8C/8G,/8] z/4 [=D,3/8=D/4C,/8G,/8] [^F,/8^G,/4] [^A,/4z/8]
[C,/8^D,/4^D/4] [C,/8=G,/8^C,/8] ^D,/8 [=F,/8^F,/8]
[^G,/8E,3/8E/4=G,/4=C,/8e9/8] C/8 [^C/8^D/8] [F/8^F/4]
[=C/8C,3/8G,/8^G/8] [^A/8c/4] ^c/8 [^d/8G,/4C,/4f/8] [^f/8^g/4] ^a/8
[c'/8^c/4] [E,/4G,/8C,/8^d/8=f/4] ^f/8 [^g/8^a/8c'/8]
[^c/8^C,3/4^C/2=F3/4^G,5/8^g/2] z3/8 ^C3/8
[^C,5/8^C/4^G,/8F3/8c'5/8^g/2] z3/8 [^C/8^G3/8] ^C,/4
[^C,/2^C/4^G/4F/4^G,/8] [^g/2c'/2z3/8] [^G,3/8F/4^G/4^C/4^C,/8] z/4
[^C,3/8z/8] [^g/8c'/8] z/4 [^D,7/8^D/4^G5/8^A/8^G,/4F/2] z3/4
[^D5/8=G5/8^D,3/8=G,3/4^a17/8=g17/8] ^D,/2 [^D5/8F3/4^D,3/8]
[^D,/2G,3/8] z/8 [^A,3/8^D/2G3/8G,/4] z/8 [^D,5/8z/2] ^A,3/8
[=C,3/4^A,/4^D/4G/2^D,/8=C3/8] z3/8 =f/8 z/4
[C,/2^A,/2G5/8^D/2G,/4^D,/8] z3/8 [C,/4g/4z/8] ^A,/4
[C,3/4^D,/8C3/8G3/8g7/8] z3/8 [^A,/4^D/8G/8G,/8^D,/8F5/8] z/4
[C,/4^g3/8] z/8 [c'5/8z/8] [=F,5/4C7/8^G,5/8] z/4
[^G,/4^D,/4C3/8^a/2] z/8 [F,/2^A3/8G3/8] z/8
[C,3/8F,3/8^G,C7/8F/8^g5/4] z/4 [F,/2G/4^A/4] z/4 [F,3/8C/8F/2^G5/8]
z/4 [F,/2^G,/4C/4] z/4 [F,3/8F/8C/8] z/4
[^C,3/4^C/2F3/4^G,5/8^g/2c'/2] ^C3/8 [^C,5/8^C/4^G,/8F3/8c'5/8^g5/8]
z3/8 [^C/8^G3/8] z/8 ^C,/8 [^C,/2^C/4^G3/8F/4^G,/4z/8] [^g/2c'/2z3/8]
[^G,3/8F/4^G/4^C/4^C,/8] z/4 [^C,3/8z/8] [c'/8^g/8] z/4
[^D,7/8^D3/8^G5/8^A/8^G,/4F/2] z3/4
[^D5/8=G5/8^D,3/8=G,3/4^a17/8=g17/8] ^D,/2 [^D5/8F3/4^D,3/8]
[^D,/2G,3/8] z/8 [^A,3/8^D/2G3/8G,/4] z/8 [^D,5/8z/2] ^A,3/8
[=C,3/4^A,/4^D/4G/2^D,/8=C/2] z3/8 f/8 z/4
[C,/2^A,/2G5/8^D5/8G,/4^D,/8] z3/8 [C,/4g/4] [^A,/4z/8]
[C,3/4^D,/8C3/8G3/8g7/8] z3/8 [^A,/4^D/8G/8G,/8^D,/8F5/8] z/4
[C,/4z/8] ^g/4 z/8 [c'5/8F,3/8^G,5/8C3/8] [F,7/8C/2]
[^G,3/8^D,/4C3/8^a/2] z/8 [F,/2^A3/8G3/8] z/8
[C,3/8F,3/8^G,C7/8F/8^g5/4] z/4 [F,/2G/4^A/4] z/4 [F,3/8C/8F/2^G5/8]
z/4 [F,/2^G,/4C/4] z/4 [F,3/8F/8C/8] z/4
[^C,3/4^C/2F3/4^G,5/8^g/2c'5/8] ^C3/8 [^C,5/8^C3/8^G,/8F/2^g/2c'/2]
z3/8 [^C/8^G3/8] z/8 ^C,/8 [^C,/2^C/4^G3/8F/4^G,/4^g/4] z/4
[^G,3/8F/4^G3/8^C/4^C,/8c'3/8] z/4 ^C,3/8 z/8
[^D,7/8^D3/8^G5/8^A/4^G,/4F/2] z5/8 [^D5/8=G5/8^D,3/8=G,3/4=g2^a17/8]
^D,/2 [^D3/4F3/4^D,3/8] [^D,5/8G,3/8] z/8 [^A,3/8^D/2G3/8G,/4] z/8
[^D,5/8z/2] ^A,3/8 [=C,3/4^A,3/8^D/4G/2^D,/4=C/2] z5/8
[C,/2^A,/2G5/8^D5/8G,/4^D,/4] z/4 [C,/4c'/4] [^A,/4z/8]
[C,3/4^D,/8C3/8G3/8f7/8] z3/8 [^A,/4^D/8G/8G,/8^D,/8F5/8] z/4
[C,/4c'3/4] z/4 [F,5/4C7/8^G,5/8z3/8] ^a3/8 z/8
[^G,3/8^D,/4C3/8^g7/4] z/8 [F,/2^A3/8G3/8] z/8 [C,3/8F,3/8^G,C7/8F/8]
z/4 [F,/2G/4^A/4] z/4 [F,3/8C/8F5/8^G5/8f3/8] z/4 [F,/2^G,/4C/4^g/4]
z/4 [F,3/8F/8C/8^a/2] z/4 [^A,^C/2F5/8=c/4] ^c/4 [=c/4^a3/8]
[^A/4z/8] ^G3/8 z/8 [C,11/8F7/8=C3/4^a/2z3/8] c/4 ^c/4 [=c/4^a3/8]
[^A/4z/8] [^G3/8^g3/8] z/8 [^C,5/4^CFc'5/8] z/4 [c/4^a3/8] [^c/4z/8]
[=c/4^g/2] ^A/4 [=D,3/2F5/4^G7/8=D5/4^a5/8] z9/8 f3/8 z/8
[E,=G,/4^A,/4=G/2E/2=C/4] z5/8 c'/8 z/4 [F,11/8C3/4F9/8^G5/4c'/2]
z3/8 c'/2 z3/8 [G,11/8C7/8E=Gc'33/8] z7/8 [^G,15/8C3/4F,7/8F^G9/8] z
[C/2=G,/2=G/2E/2] [=C,7/8G,5/8E5/8C5/8G5/8] z/4
[C,7/8G,3/8C3/8E3/8G3/8] z/2 [C,7/8G,3/8G3/8E3/8^A,/4C3/8] z5/8
[C,/2^A,3/8E3/8G,3/8G3/8C3/8] z/2 [C,3/8G/4E/4^A,/4G,/4C/4] z5/8 c'/4
z5/8 ^a3/4 z/8 c'/4 z5/8 [F,3/8C31/8^G,31/8f19/8] F,/2 F,3/8 F,/2
F,3/8 F,/2 F,3/8 F,/2 F,3/8 F,/2 F,3/8 F,3/8 z/8 [F,3/8^C/4^G,/4] z/8
[F,/2z/4] [^D/4=G,/4^A,/4] F,3/8 [F,/2=C/2^G,/2]
[F,3/8C31/8^G,31/8F/8] z/4 [F,/2z/8] F/8 z/4 [F,3/8F/8] z/4 [F,/2F/4]
z/4 [F,3/8^G3/4] F,/2 [F,3/8F37/4] F,/2 F,3/8 F,/2 F,3/8 F,/2
[F,3/8^C/4^G,/4] z/8 [F,/2z/4] [^D/4=G,/4^A,/4] F,3/8 [F,/2=C4^G,4]
F,3/8 F,/2 F,3/8 F,/2 F,3/8 F,/2 F,3/8 F,/2 F,3/8 F,/2 F,3/8 F,/2
[F,3/8^C3/8^G,/4] z/8 [F,/2z/4] [=G,3/8^A,/4^D/4] F,3/8
[F,/2^G,/2=C/2] [F,3/8C/2^G,/2c/8^G/8] z/4 [F,/2z/8]
[^G,3/8C3/8^G/8c/8] z/4 [F,3/8^G,3/8C3/8^G/8c/8] z/4
[^G,11/8C11/8^G/4c/4F,/2] z/4 [^C3/4^c3/4^A,5/8^A5/8F,3/8] F,/2
[F,3/8^G,21/8=C11/4=c11/4^G11/4] F,/2 F,3/8 F,/2 F,3/8 F,/2
[F,3/8^C3/8^G,/4] z/8 [F,/2z/4] [^D/4=G,/4^A,/4] F,3/8
[F,/2=C33/8^G,4] F,3/8 F,/2 F,3/8 F,/2 F,3/8 F,/2 F,3/8 F,/2 F,3/8
F,/2 F,3/8 F,/2 [F,3/8^C3/8^G,3/8] [F,/2z/4] [=G,3/8^A,/4^D/4] F,3/8
[F,/2^G,/2=C/2] [F,3/8C31/8^G,31/8F/4] z/8 [F,/2z/8] F/8 z/4
[F,3/8F/4] z/8 [F,/2z/8] F/4 z/8 [F,3/8^G7/8] F,/2 [F,3/8F37/4] F,/2
F,3/8 F,/2 F,3/8 F,/2 [F,3/8^C3/8^G,/4] z/8 [F,/2z/4]
[^D3/8=G,3/8^A,/4] F,3/8 [F,/2=C33/8^G,33/8] F,3/8 F,/2 F,3/8 F,/2
F,/2 F,3/8 F,/2 F,3/8 F,/2 F,3/8 F,/2 F,3/8 [F,/2^C3/8^G,3/8] z/8
[F,3/8z/8] [=G,3/8^A,/4^D3/8] F,/2 [F,3/8^G,3/8=C3/8]
[C,/2F19/8=G19/8C19/8=G,15/8e/2] C,3/8 [C,/2e/4] z/4 [C,3/8e/4] z/8
[C,/2=g5/8] [C,3/8G,/4] z/8 [C,/2C5/8e3/8] z/8 [C,3/8F/8=d3/8] z/4
[C,/2E3/2C7/8G3/2G,d/4] z/4 [C,3/8e15/8] [C,/2C3/8] z/8 C,3/8
[C,/2G3/4E3/4c3/4C3/4] [C,3/8^a/8] b/4 [C,/2^a/4] ^g/8 z/8
[C,/4f/4z/8] c/8 z/8 [F,/2C15/4^G,15/4^D,2f7/8] F,3/8 [F,/2f11/8]
F,3/8 F,/2 [F,3/8f5/4] [F,/2^d/4] z/4 [F,3/8^g/2] F,/2 [F,3/8f7/4]
F,/2 F,3/8 F,/2 [F,3/8^G,/4C/4f/8] ^d/4 [F,/2^c/4] =c/4 [F,3/8^d/8]
^c/4 [^A,/2^G,2F9/2^C9/2^A35/8^a/2] [^A,3/8^g/4] z/8 [^A,/2^a/2]
[^A,3/8^g/4] z/8 [^A,/2c'3/4] ^A,3/8 [^A,/2^g3/4] ^A,3/8 [^A,/2^a/2]
[^A,3/8^g17/8] ^A,/2 [^A,3/8F,/8F/8^G,/8^C/8] z/4 ^A,/2
[^A,3/8^G,/2^C/2F/2] ^A,/2 ^A,3/8 [C,/2F13/4=C3=G,3c'3/8] z/8
[C,3/8c'/4] z/8 [C,/2c'/2] C,3/8 [C,/2c'5/8] C,3/8 [C,/2c'/2]
[C,3/8^a3/8] [C,/2C11/8E11/8G,11/8c'/2] [C,3/8^a3/8] C,/2
[C,3/8G,7/8E7/8C7/8c'11/8] C,/2 [C,3/8C/4E/4=c/4] z/8 [C,/2=g/2]
[C,3/8G,/8c/4c'/8] z/4 [C,/2C7/4F7/4G,21/8g19/8c'/4] z/4 [C,5/2c'/8]
z/4 [^A,/2c'/2] ^A,3/8 [^G,/2F7/8C7/8c'7/8] ^G,3/8 [^A,/2C/4F/4^a5/8]
z/4 ^A,3/8 [C,/2C7/8E7/8=G,c'3] C,3/8 [C,/2E/4C3/8] z/4
[C,3/8E/4C/4c/8] z/4 [C,/8c/8C/8] C,3/8 [C,3/8E/4C/4c/8] z/4
[C,/2G,/4c/4C/4] z/4 [C,3/8E/8^A,/4C3/8c/8] z/4 [E/4^A,/4C,/2C7/8G/4]
z/4 [C,3/8E/8^A,/4G/8] z/4 [C,/2G/4E/2^A,/4] z/4 [C,3/8G/4^A,/4E3/8]
z/8 [C,/8c7/8] [C,3/8E/8G/8^A,/8] z/4 [C,3/8G/8E/8^A,/8] z/4
[C,/2e3/4E/4^A,/4G/4] z/4 [^A,/8G/8E/8C,3/8] z/4
[C,/2^A,3/8E3/8c'/2c/4C/4] z5/8 c'/2 z3/8 c'/2 ^a3/8 c'3/4 z/8
[^C,3/4^C/2F3/4^G,5/8^g7/8] ^C3/8 [^C,3/4^C3/8^G,/8F/2^c/2f/2] z3/8
[^C/8^G3/8] z/8 ^C,/8 [^C,/2^C/4^G3/8F/4^G,/4] z/4
[^G,3/8F/4^G3/8^C/4^C,/8^g/8] z/4 [^C,3/8^g/4] z/4
[^D,7/8^D3/8^G5/8^A/4^G,/4F5/8] z5/8 [^D5/8=G5/8^D,3/8=G,3/4=g/2]
[^D,/2z/8] [^g3/4^d5/8z3/8] [^D3/4F3/4^D,3/8=g/8] z/4
[^D,5/8G,3/8^d3/4g3/4] z/8 [^A,3/8^D/2G/2G,/4f3/8] z/8 [^D,5/8^d/2]
[^A,3/8f3/8] [=C,3/4^A,3/8^D/4G5/8^D,/4=C/2] z5/8
[C,/2^A,/2G5/8^D5/8G,/4^D,/4] z/4 C,/4 [^A,/4z/8]
[f3/8C,3/4^D,/8C3/8G3/8] z3/8 [^A,/4^D/8G/8G,/8^D,/8F5/8] z/4
[C,/4^a3/8] z/4 [F,5/4C7/8^G,5/8^a5/8] z/4 [^G,3/8^D,3/8C3/8^g3/2]
[c'7/8f7/8z/8] [F,3/8^A/4G/4] z/8 [C,/2F,/2^G,C7/8F/8] z3/8
[F,3/8G/8^A/8] z/4 [F,/2C/8F5/8c'/4^g/4^G5/8] z3/8
[F,3/8^G,/8C/8^A3/8] z/4 [F,3/8F/8C/8^G3/8] z3/8
[^C,5/8^C3/8F5/8^G,/2^g3/4] ^C/2 [^C,5/8^C/4^G,/8F3/8^c/2f3/8] z/4
[^C/8^G/2] z/8 ^C,/8 z/8 [^C,3/8^C/8^G/4F/8^G,/8] z/4
[^G,/2F/4^G3/8^C/4^C,/4^g/4] z/4 [^C,/4^g/8] z/4
[^D,7/8^D3/8^G5/8^A/4^G,/4F5/8] z5/8 [^D5/8=G5/8^D,3/8=G,3/4=g/2] z/8
[^D,3/8^g3/4^d3/4] [^D3/4F3/4^D,/2=g/4] z/4 [^D,/2G,/4g5/8^d5/8] z/8
[^A,/2^D/2G/2G,/4f3/8] z/4 [^D,/2^d3/8] [^A,/2f3/8] z/8
[=C,5/8^A,/4^D/8G/2^D,/8=C3/8] z3/4 [C,3/8^A,3/8G/2^D/2G,/8^D,/8] z/4
C,/4 [^A,/4z/8] [f3/8z/8] [C,5/8^D,/8C/4G/4] z/4
[^A,/4^D/8G/8G,/8^D,/8F5/8] z3/8 [C,/8^a/4] z/4
[F,5/4C7/8^G,5/8^a5/8] z/4 [^G,3/8^D,3/8C3/8^g3/2] [f7/8c'z/8]
[F,3/8^A/4G/4] z/8 [C,/2F,/2^G,C7/8F/8] z3/8 [F,3/8G/8^A/8] z/4
[^g/4c'/4F,/2C/8F5/8^G5/8] z3/8 [F,3/8^G,/8C/8^A3/8] z/4
[F,3/8F/8C/8^G3/8] z3/8 [^C,5/8^G,/2^C3/8F5/8^g3/4] ^C/2
[^C,5/8^C/4^G,/8F3/8^c/2f3/8] z/4 [^C/8^G/2] z/8 ^C,/8 z/8
[^C,3/8^C/4^G/4F/4^G,/8] z/4 [^G,/2F/4^G3/8^C/4^C,/4^g/4] z/4
[^C,/4^g/8] z/4 [^D,7/8^D3/8^G5/8^A/4^G,/4F5/8] z5/8
[^D5/8=G5/8^D,3/8=G,3/4=g/2] z/8 [^D,3/8^g3/4^d3/4]
[^D3/4F3/4^D,/2=g/4] z/4 [^D,/2G,/4g5/8^d5/8] z/8
[^A,/2^D/2G/2G,3/8f3/8] z/8 [^D,/2^d3/8] [^A,/2f3/8] z/8
[=C,5/8^A,/4^D/8G/2^D,/8=C3/8] z3/4 [C,3/8^A,3/8G/2^D/2G,/8^D,/8] z/4
C,/4 [^A,/4z/8] [f3/8z/8] [C,5/8^D,/8C/4G/4] z/4
[^A,/4^D/8G/8G,/4^D,/8F5/8] z3/8 [C,/8^a/4] z/4
[F,5/4C7/8^G,5/8^a5/8] z/4 [^G,3/8^D,3/8C3/8^g13/8] [f7/8c'z/8]
[F,3/8^A/4G/4] z/8 [C,/2F,/2^G,9/8C7/8F/8] z3/8 [F,3/8G/8^A/8] z/4
[^g/4c'/4F,/2C/4F5/8^G5/8] z/4 [F,3/8^G,/8C/4^A3/8] z/4
[F,3/8F/8C/8^G3/8] z3/8 [^C,3/4^C3/8F5/8^G,5/8^g3/4] ^C/2
[^C,5/8^C/4^G,/8F3/8^c/2f/2] z/4 [^C/4^G/2] ^C,/8 z/8
[^C,3/8^C/4^G/4F/4^G,/8] z/4 [^G,/2F3/8^G3/8^C/4^C,/4^g/4] z/4
[^C,/4^g/8] z/4 [^D,7/8^D3/8^G3/4^A/4^G,/4F5/8] z5/8
[^D5/8=G5/8^D,/2=G,3/4=g/2] [^D,3/8^g3/4^d3/4] [^D3/4F3/4^D,/2=g/4]
z/4 [^D,/2G,/4^d5/8g5/8] z/8 [^A,/2^D/2G/2G,3/8f3/8] z/8 [^D,/2^d3/8]
[^A,/2f3/8] z/8 [=C,3/4^A,/4^D/4G/2^D,/8=C3/8] z3/4
[C,3/8^A,/2G5/8^D/2G,/8^D,/8] z/4 C,/4 [^A,/4z/8] [f3/8z/8]
[C,3/4^D,/8C/4G/4] z/4 [^A,/4^D/4G/8G,/4^D,/8F5/8] z3/8 [C,/8^a/4]
z/4 [F,5/4C7/8^G,5/8^a5/8] z/4 [^G,3/8^D,3/8C/2^g13/8] [f7/8c'z/8]
[F,3/8^A/4G3/8] z/8 [C,/2F,/2^G,9/8C7/8F/4] z/4 [F,3/8G/4^A/8] z/4
[F,/2C/4F5/8c'/4^g/4^G5/8] z/4 [F,3/8^G,/8C/4^A/2] z/4
[F,3/8F/8C/8^G3/8] z3/8 [^C,3/4^C3/8F3/4^G,5/8^g7/8] ^C/2
[^C,5/8^C/4^G,/8F3/8^c/2f/2] z/4 [^C/4^G/2] ^C,/8 z/8
[^C,3/8^C/4^G/4F/4^G,/8] z/4 [^G,/2F3/8^G3/8^C/4^C,/4^g/4] z/4
[^C,3/8^g/8] z/4 [^D,7/8^D3/8^G3/4^A/4^G,/4F5/8] z5/8
[^D3/4=G5/8^D,/2=G,3/4=g/2] [^D,3/8^g3/4^d3/4] [^D3/4F3/4^D,/2=g/4]
z/4 [^D,/2G,/4^d3/4g5/8] z/8 [^A,/2^D/2G/2G,3/8f/2] z/8 [^D,/2^d3/8]
[^A,/2f3/8] z/8 [=C,3/4^A,/4^D/4G/2^D,/8=C3/8] z3/4
[C,3/8^A,/2G5/8^D/2G,/8^D,/8] z/4 [C,3/8z/4] [^A,/4z/8] [f3/8z/8]
[C,3/4^D,/8C/4G3/8] z/4 [^A,/4^D/4G/8G,/4^D,/8F5/8] z3/8 [C,/4^a3/8]
z/8 [F,5/4C7/8^G,5/8^a5/8] z/4 [^G,3/8^D,3/8C/2^g13/8] z/8
[f7/8c'7/8F,3/8^A3/8G3/8] [C,/2F,/2^G,9/8C7/8F/4] z/4 [F,3/8G/4^A/8]
z/4 [c'/4^g/4F,/2C/4F5/8^G5/8] z/4 [F,/2^G,/4C/4^A/2] z/4
[F,/4F/8C/8^G/4] z/4 [^C,3/4^C3/8F3/4^G,5/8^g7/8] ^C/2
[^C,5/8^C/4^G,/8F3/8^c/2f/2] z/4 [^C/4^G/2] ^C,/8 z/8
[^C,/2^C/4^G/4F/4^G,/8] z3/8 [^G,3/8F/4^G/4^C/4^C,/8^g/8] z/4
[^C,3/8^g/8] z3/8 [^D,7/8^D/4^G5/8^A/8^G,/8F/2] z3/4
[^D5/8=G5/8^D,3/8=G,3/4=g3/8] [^D,/2^g3/4^d3/4] [^D5/8F5/8^D,3/8=g/8]
z/4 [^D,/2G,3/8g3/4^d3/4] z/8 [^A,3/8^D3/8G3/8G,/4f3/8] z/8
[^D,5/8^d3/8] z/8 [^A,3/8f3/8] [=C,3/4^A,/4^D/4G/2^D,/8=C3/8] z3/4
[C,/2^A,/2G5/8^D/2G,/4^D,/8] z3/8 [C,/4z/8] [^A,/4z/8] [f3/8z/8]
[C,3/4^D,/8C/4G3/8] z3/8 [^A,/8^D/8G/8G,/8^D,/8F5/8] z/4 [C,/4^a3/8]
z/4 [F,5/4C7/8^G,5/8^a5/8] z/4 [^G,/4^D,/4C3/8^g3/2] z/8
[f7/8c'7/8F,/2^A3/8G3/8] z/8 [C,3/8F,3/8^G,C7/8F/8] z/4 [F,/2G/4^A/8]
z3/8 [^g/8c'/8F,3/8C/8F/2^G/2] z/4 [F,/2^G,/4C/4^A/2] z/4
[F,/4F/8C/8^G/4] z/4 [^C,3/4^C/2F3/4^G,5/8^g7/8] ^C3/8
[^C,5/8^C/4^G,/8F3/8^c/2f/2] z3/8 [^C/8^G3/8] ^C,/4
[^C,/2^C/4^G/4F/4^G,/8] z3/8 [^G,3/8F/4^G/4^C/4^C,/8^g/8] z/4
[^C,3/8^g/4] z/4 [^D,7/8^D/4^G5/8^A/8^G,/8F/2] z3/4
[^D5/8=G5/8^D,3/8=G,3/4=g3/8] [^D,/2^g3/4^d3/4] [^D,3/8^D5/8F5/8=g/8]
z/4 [^D,/2G,3/8g3/4^d3/4] z/8 [^A,3/8G3/8^D3/8G,/4f3/8] z/8
[^D,5/8^d3/8] z/8 [^A,3/8f3/8] [=C,3/4^A,/4^D/4G/2^D,/8=C3/8] z3/4
[C,/2^A,/2G5/8^D/2G,/4^D,/8] z3/8 [C,/4z/8] ^A,/4
[f/4C,3/4^D,/8C3/8G3/8] z3/8 [^A,/4^D/8G/8G,/8^D,/8F5/8] z/4
[C,/4^a3/8] z/4 [F,5/4C7/8^G,5/8^a5/8] z/4 [^G,/4^D,/4C3/8^g3/2] z/8
[f7/8c'7/8F,/2^A3/8G3/8] z/8 [C,3/8F,3/8^G,C7/8F/8] z/4 [F,/2G/4^A/4]
z/4 [F,3/8C/8F/2c'/8^g/4^G5/8] z/4 [F,/2^G,/4C/4^A/2] z/4
[F,3/8F/8C/8^G/4] z/4 [^C,3/4^C/2F3/4^G,5/8^g7/8] ^C3/8
[^C,5/8^C/4^G,/8F3/8^c/2f/2] z3/8 [^C/8^G3/8] ^C,/4
[^C,/2^C/4^G3/8F/4^G,/4] z/4 [^G,3/8F/4^G/4^C/4^C,/8^g/8] z/4
[^C,3/8^g/4] z/4 [^D,7/8^D3/8^G5/8^A/8^G,/4F/2] z3/4
[^D5/8=G5/8^D,3/8=G,3/4=g/2] [^D,/2^g7/8^d3/4] [^D5/8F3/4^D,3/8=g/8]
z/4 [^D,/2G,3/8g3/4z/8] [^d5/8z3/8] [^A,3/8^D/2G/2G,/4f3/8] z/8
[^D,5/8^d/2] [^A,3/8f3/8] [=C,3/4^A,/4^D/4G/2^D,/8=C/2] z3/4
[C,/2^A,/2G5/8^D/2G,/4^D,/8] z3/8 C,/4 [^A,/4z/8]
[f/4C,3/4^D,/8C3/8G3/8] z3/8 [^A,/4^D/8G/8G,/8^D,/8F5/8] z/4
[C,/4^a3/8] z/4 [F,9/8C7/8^G,5/8^a5/8] z/4 [^G,3/8^D,/4C/4^g3/2] z/8
[f7/8c'7/8F,/2^A3/8G3/8] z/8 [C,3/8F,3/8^G,C7/8F/8] z/4 [F,/2G/4^A/4]
z/4 [c'/4^g/4F,3/8C/8F/2^G5/8] z/4 [F,/2^G,/4C/4^A/2] z/4
[F,3/8F/8C/8^G3/8] z/4 [^C,/4C/4F/4^G/4] 