X: 1
T: 2 14 J E N O V A (1:16)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 2_14_J_E_N_O_V_A.mid
%  Transpose: -22
L: 1/4
Q: 88
K: C

c'/4 b/4 [g/4c'/4] [e/4b/4] [c/4g/4c'/4] [B/4e/4b/4] [G/4c/4g/4]
[E/4B/4e/4] [c'/4G/4c/4] [b/4E/4B/4] [g/4c'/4G/4] [e/4b/4E/4]
[c/4g/4c'/4] [B/4e/4b/4] [G/4c/4g/4] [E/4B/4e/4] [c'/4G/4c/4]
[b/4E/4B/4] [g/4c'/4G/4] [e/4b/4E/4] [c/4g/4c'/4] [B/4e/4b/4]
[G/4c/4g/4] [E/4B/4e/4] [c'/4G/4c/4] [b/4E/4B/4] [g/4c'/4G/4]
[e/4b/4E/4] [c/4g/4c'/4] [B/4e/4b/4] [G/4c/4g/4] [E/4B/4e/4]
[c'/4G/4c/4E,/2^A,4^F,4] [b/4E/4B/4G,/4] [g/4c'/4G/4E,5/4]
[e/4b/4E/4G,/4] [c/4g/4c'/4C,3/2] [B/4e/4b/4B,/4] [G/4c/4g/4G,/4]
[E/4B/4e/4E,3/2] [c'/4G/4c/4G,/4] [b/4E/4B/4B,/4] [g/4c'/4G/4C,]
[e/4b/4E/4B,/4] [c/4g/4c'/4G,/4] [B/4e/4b/4E,3/4] [G/4c/4g/4C,/2]
[E/4B/4e/4B,/4] [c'/4G/4c/4E,/4B,/8G,/8] [B,/8G,/8^F,/8]
[b/4E/4B/4G,/8B,/8^F,/8] [B,/8G,/8^F,/8] [g/4c'/4G/4E,/4B,/8G,/8] z/8
[e/4b/4E/4G,/4] [c/4g/4c'/4C,/4] [B/4e/4b/4B,/4] [G/4c/4g/4G,/4]
[E/4B/4e/4E,/2] [c'/4G/4c/4G,/4] [b/4E/4B/4B,/4E,/4]
[g/4c'/4G/4C,/4B,/4] [e/4b/4E/4B,/4] [c/4g/4c'/4G,/2] [B/4e/4b/4E,/4]
[G/4c/4g/4C,/4E,/2] [E/4B/4e/4B,/4] [c'/4G/4c/4E,/2^A,2^F,4]
[b/4E/4B/4G,/4] [g/4c'/4G/4E,5/4] [e/4b/4E/4G,/4] [c/4g/4c'/4C,3/2]
[B/4e/4b/4B,/4] [G/4c/4g/4G,/4] [E/4B/4e/4E,3/2] [c'/4G/4c/4G,/4E/4]
[b/4E/2B/4B,/4] [g/4c'/4G/4C,] [e/4b/4EB,/4] [c/4g/4c'/4G,/4]
[B/4e/4b/4E,3/4] [G/4c/4g/4C,/2] [E/4B/4e/4B,/4]
[c'/4G/4c/4E,/4B,/8G,/8] [B,/8G,/8^F,/8] [b/4E/4B/4G,/8B,/8^F,/8]
[B,/8G,/8^F,/8] [g/4c'/4G/4E,/4B,/8G,/8] z/8 [e/4b/4E/4G,/4]
[c/4g/4c'/4C,/4] [B/4e/4b/4B,/8G,/8^F,/8] [B,/8G,/8^F,/8]
[G/4c/4g/4G,/8B,/8^F,/8] [B,/8G,/8^F,/8] [E/4B/4e/4E,/4B,/8G,/8] z/8
[c'/4G/4c/4G,/4] [b/4E/4B/4B,/8G,/8^F,/8] [B,/8G,/8^F,/8]
[g/4c'/4G/4C,/4B,/8G,/8] [B,/8G,/8^F,/8] [e/4b/4E/4B,/4G,/8^F,/8] z/8
[c/4g/4c'/4G,/8B,/8^F,/8] [B,/8G,/8^F,/8] [B/4e/4b/4E,/4B,/8G,/8]
[B,/8G,/8^F,/8] [G/4c/4g/4C,/4B,/8G,/8] z/8 [E/4B/4e/4B,/4]
[G/4E/4c'/4c/4E,/2] [^F/8D/8b/4E/4B/4G,/4] z/8 [G/4E/4g/4c'/4E,]
[^F/8D/8e/4b/4E/4G,/4] z/8 [E/4B,/4c/4g/4c'/4C,/4] [D/8B,/4B/4e/4b/4]
z/8 [E/4B,/4G/4c/4g/4G,/4] [D/8B,/8E/4B/4e/4E,/4] z/8
[G/4E/4c'/4c/4G,] [^F/8D/8b/4E/4B/4B,/4] z/8 [G/4E/4g/4c'/4C,/4]
[^F/8D/8e/4b/4E/4B,/4] z/8 [E/4B,/4c/4g/4c'/4G,]
[D/8B,/8B/4e/4b/4E,/4] z/8 [E/4B,/4G/4c/4g/4C,/4] [D/8B,/4E/4B/4e/4]
z/8 [G/4E/4c'/4c/4E,/4] [^F/8D/8b/4E/4B/4G,/4] z/8
[G/4E/4g/4c'/4E,/4] [^F/8D/8e/4b/4E/4G,/4] z/8
[E/4B,/4c/4g/4c'/4C,/4] [D/8B,/4B/4e/4b/4] z/8 [E/4B,/4G/4c/4g/4G,/4]
[D/8B,/8E/4B/4e/4E,/4] z/8 [G/4E/4c'/4c/4G,] [^F/8D/8b/4E/4B/4B,/4]
z/8 [G/4E/4g/4c'/4C,/4] [^F/8D/8e/4b/4E/4B,/4] z/8
[E/4B,/4c/4g/4c'/4G,/4] [D/8B,/8B/4e/4b/4E,/4] z/8
[E/4B,/4G/4c/4g/4C,/4] [D/8B,/4E/4B/4e/4] z/8 [G/4E/4c'/4c/4E,/8G,/8]
[G,/8E,/8B,/8] [^F/8D/8b/4E/4B/4G,/4] z/8 [G/4E/4g/4c'/4E,/4]
[^F/8D/8e/4b/4E/4G,/8] [G,/8E,/8B,/8] [E/4B,/4c/4g/4c'/4C,/4]
[D/8B,/4B/4e/4b/4] z/8 [E/4B,/4G/4c/4g/4G,/4] [D/8B,/2E/4B/4e/4E,/4]
z/8 [G/4E/4c'/4c/4G,/4] [^F/8D/8b/4E/4B/4B,/8] [G,/8E,/8B,/8]
[G/4E/4g/4c'/4C,/4G,/8] [G,/8E,/8B,/8] [^F/8D/8e/4b/4E/4B,/4] z/8
[E/4B,/8c/4g/4c'/4G,/8] [G,/8E,/8B,/8] [D/8B,/8B/4e/4b/4E,/8]
[G,/8E,/8B,/8] [E/4B,/4G/4c/4g/4C,/4] [D/8B,/4E/4B/4e/4] z/8
[G/4E/4c'/4c/4E,/4] [^F/8D/8b/4E/4B/4G,/4] z/8 [G/4E/4g/4c'/4E,/4]
[^F/8D/8e/4b/4E/4G,/4] z/8 [B/4G/4c/4g/4c'/4C,/4]
[A/8^F/8B/4e/4b/4B,/4] z/8 [B/4G/4c/4g/4G,/4E,/4]
[A/8^F/8E/4B/4e/4E,/4] z/8 [G/4E/4c'/4c/4G,/4E,/2]
[^F/8D/8b/4E/4B/4B,/4] z/8 [G/4E/4g/4c'/4C,/4B,/4]
[^F/8D/8e/4b/4E/4B,/4] z/8 [E/4B,/4c/4g/4c'/4G,/4]
[D/8B,/8B/4e/4b/4E,/4] z/8 [E/4B,/4G/4c/4g/4C,/4] [D/8B,/4E/4B/4e/4]
z/8 [D/4^A,/4^a/4G/4c/4G,/2] [C/8=A,/8g/4E/4B/4^A,/4] z/8
[D/4^A,/4^d/4^a/4G/4G,/2] [C/8=A,/8=d/4g/4E/4^A,/4] z/8
[^A,/4G,/4^A/4^d/4^a/4^D,/4] [=A,/8G,/4G/4=d/4g/4=D,/4] z/8
[^A,/4G,/4^D/4^A/4^d/4=A,/4] [A,/4G,/4=D/4G/4=d/4]
[D/4^A,/2^a/4^D/4^A/4] [C/8=A,/8g/4=D/4G/4D,/4] z/8
[D/4^A,/2^d/4^a/4^D/4^D,/4] [C/8=A,/8=d/4g/4=D/4=D,/4] z/8
[^A,/2G,/4^A/4^d/4^a/4] [=A,/8G,/4G/4=d/4g/4] z/8
[^A,/2G,/4^D/4^A/4^d/4^D,/4] [=A,/8G,/8=D/4G/4=d/4=D,/4] z/8
[D/4^A,/4^a/4^D/4^A/4G,/4] [C/8=A,/8g/4=D/4G/4^A,/4] z/8
[D/4^A,/4^d/4^a/4^D/4G,/4] [C/8=A,/8=d/4g/4=D/4^A,/4] z/8
[^A,/4G,/4^A/4^d/4^a/4^D,/4] [=A,/8G,/4G/4=d/4g/4=D,/4] z/8
[^A,/4G,/4^D/4^A/4^d/4=A,/4] [A,/4G,/4=D/4G/4=d/4]
[D/4^A,/2^a/4^D/4^A/4] [C/8=A,/8g/4=D/4G/4D,/4] z/8
[D/4^A,/2^d/4^a/4^D/4^D,/4] [C/8=A,/8=d/4g/4=D/4=D,/4] z/8
[^A,/4G,/4^A/4^d/4^a/4C] [=A,/8G,/4G/4=d/4g/4] z/8
[^A,/4G,/4^D/4^A/4^d/4^D,/4] [=A,/8G,/8=D/4G/4=d/4=D,/4] z/8
[=F/4D/4^a/4^D/4^A/4z/8] [A,/8=F,/8E,/8] [E/8C/8=a/4=D/4G/4F,/4] z/8
[F/4D/4f/4^a/4^D/4D,/4] [E/8C/8d/4=a/4=D/4F,/8] [A,/8F,/8E,/8]
[D/2A,/4^A/4f/4^a/4^A,/4] [C/8=A,/4=A/4d/4=a/4] z/8
[D/4A,/4F/4^A/4f/4F,/4] [C/8A,/8D/4=A/4d/4D,/4] z/8
[F/4D/4^a/4^A/4F,/4] [E/8C/8=a/4D/4=A/4A,/8] [A,/8F,/8E,/8]
[F/4D/4f/4^a/4^A,/4=A,/8] [A,/8F,/8E,/8] [E/8C/8d/4=a/4D/4A,/4] z/8
[D/2A,/8^A/4f/4^a/4F,/8] [A,/8F,/8E,/8] [C/8A,/8=A/4d/4=a/4D,/4]
[A,/8F,/8E,/8] [D/4A,/4F/4^A/4f/4^A,/4] [C/8=A,/4D/4=A/4d/4] z/8
[F/4D/4^a/4^A/4D,/2] [E/8C/8=a/4D/4=A/4F,/4] z/8 [F/4D/8f/4^a/4D,/4]
z/8 [A/4F/4d/4=a/4D/4F,/4] [G/8E/8^A/4f/4^a/4^A,/4] z/8
[=A/4F/8d/4=a/4=A,/4] z/8 [c/4A/4F/4^A/4f/4F,/4]
[^A/8G/8D/4=A/4d/4D,/2] z/8 [c/8A/8^a/4F/4^A/4F,/4] z/8
[=A/4F/4=a/4D/4A,/4D,/2] [G/8E/8f/4^a/4F/4^A,/4] z/8
[A/8F/8d/4=a/4D/4=A,/4] z/8 [F/4D/4^A/4f/4^a/4F,/4]
[E/8C/8=A/4d/4=a/4D,/4] z/8 [F/4D/4^A/4f/4^A,/4D,/2]
[E/8C/8D/4=A/4d/4=A,/4] z/8 [B,/2D3/2^F,5/4z/4] D,/4 [B,z/4] D,/4
G,/4 ^F,/4 [D,/4^C/2^F,/2^C,/2] B,/4 [D,B,5/4^F,/4] [^F,/2z/4] G,/4
[^F,z/4] [D,3/4z/4] B,/4 [B,/2G,/4z/8] ^C,/8 [D,/2^F,/4z/8] E,/8
[^F,5/4B,/4] [D,/2z/4] [B,/4D/2] [D,3/4z/4] [G,/4^C/2] [^F,3/4z/4]
[D,/2B,/4] B,/4 [D,^F,/4] [^F,/2z/4] G,/4 [^F,z/4] [D,/4B,/4E,]
[B,3/4z/4] G,/4 ^F,/4 [^F,/2^C,5/4z/4] A,/4 [^F,z/4] A,/4 D,/4 ^C,/4
[A,/4^F,/4B,/2] ^F,/4 [A,^F,5/4z/4] ^C,/4 D,/4 ^C,/4 [A,3/4z/4] ^F,/4
[^F,/2D,/4z/8] ^G,/8 [A,/2^C,/4z/8] B,/8 [^C,5/4^F,/2z/4] [A,/2z/4]
[^F,5/4z/4] [A,3/4z/4] D,/4 [^C,z/4] [A,/2z/4] ^F,/4 A,/4 [^C,/2A,/4]
[D,/4A,/4] [^C,A,/4] A,/4 [^F,/4A,/4] [D,/4A,/4] [^C,/4A,/4]
[A,/2=C3/2E,5/4z/4] =C,/4 [A,5/4z/4] C,/4 =F,/4 E,/4 [C,/4B,/2E,/2]
A,/4 [C,A,5/4E,/4] [E,/2z/4] F,/4 [E,z/4] [C,3/4z/4] A,/4
[A,/2F,/4z/8] B,/8 [C,/2E,/4z/8] D,/8 [E,5/4A,/4] [C,/2z/4] [A,/4C/2]
[C,3/4z/4] [F,/4B,/2] [E,3/4z/4] [C,/2A,/4] A,/4 [C,E,/4] [E,/2z/4]
F,/4 [E,z/4] [C,/4A,/4D,] [A,3/4z/4] F,/4 E,/4 [E,/2B,5/4z/4] =G,/4
[E,z/4] G,/4 C,/4 B,/4 [G,/4E,/4A,/2] E,/4 [G,E,5/4z/4] B,/4 C,/4
B,/4 [G,3/4z/4] E,/4 [E,/2C,/4z/8] ^F,/8 [G,/2B,/4z/8] A,/8
[B,5/4E,/2z/4] [G,/2z/4] [E,5/4z/4] [G,3/4z/4] C,/4 [B,z/4] [G,/2z/4]
E,/4 G,/4 [B,/2E,/4] [C,/4E,/4] [B,/4E,/4] [G,/4E,/4] E,/4
[C,/4E,/4z/8] ^F,/8 [B,/4E,/4G,/8] A,/8 [G,/4B,5/2D,2] G,/4 G,/4 G,/4
G,/4 G,/4 G,/4 G,/4 [G,/4D3/2^F,2] G,/4 G,/4 [G,/4A,/4] [G,/4B,/2]
G,/4 [G,/4D/2] G,/4 [G,/4^C2A,3/4E,2] G,/4 [G,/4B,/4] [G,/4A,13/4]
G,/4 G,/4 G,/4 G,/4 [G,/4E2] G,/4 G,/4 G,/4 G,/4 G,/4 G,/8 G,/8 G,/8
G,/8 [G,/4D5/2^A,5/2=F,2] G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4
[G,/4F3/2=A,2] G,/4 [G,/4^A,3/2] [G,/4=C/4] [G,/4D/2] G,/4 [G,/4F/2]
G,/4 [G,/4E2C3/4] G,/4 [G,/4D/4] [G,/4C9/4] G,/4 G,/4 G,/4 G,/4
[G,/4G2B,2] G,/4 G,/4 G,/4 [G,/4C] G,/4 [G,/4D,/8] D,/8 [G,/4D,/8]
D,/8 [^F/4D/2^a/4D,/2] [E/8C/8=a/4^F,/4] z/8 [^F/4D/2^f/4^a/4D,5/4]
[E/8C/8d/4=a/4^F,/4] z/8 [D/2=A,/4^A/4^f/4^a/4^A,/4]
[C/8=A,/4=A/4d/4=a/4] z/8 [D/4A,/4^F/4^A/4^f/4^F,/4]
[C/8A,/8D/4=A/4d/4D,/4] z/8 [^F/4D/4^a/4^A/4^F,/4]
[E/8C/8=a/4D/4=A/4A,/4] z/8 [^F/4D/4^f/4^a/4^A,/4]
[E/8C/8d/4=a/4D/4=A,/4] z/8 [D/2A,/4^A/4^f/4^a/4^F,/4]
[C/8A,/8=A/4d/4=a/4D,/4] z/8 [D/4A,/4^F/4^A/4^f/4^A,/4]
[C/8=A,/4D/4=A/4d/4] z/8 [^F/4D/4^a/4^A/4D,/4]
[E/8C/8=a/4D/4=A/4^F,/4] z/8 [^F/4D/4^f/4^a/4D,/4]
[E/8C/8d/4=a/4D/4^F,/4] z/8 [D/4A,/4^A/4^f/4^a/4^A,/4]
[C/8=A,/4=A/4d/4=a/4] z/8 [D/4A,/4^F/4^A/4^f/4^F,/4]
[C/8A,/8D/4=A/4d/4D,/4] z/8 [^F/4D/4^a/4^A/4^F,/4]
[E/8C/8=a/4D/4=A/4A,/4] z/8 [^F/4D/4^f/4^a/4^A,/4]
[E/8C/8d/4=a/4D/4=A,/4] z/8 [D/4A,/4^A/4^f/4^a/4^F,/4]
[C/8A,/8=A/4d/4=a/4D,/4] z/8 [D/4A,/4^F/4^A/4^f/4^A,/4]
[C/8=A,/4D/4=A/4d/4] 