X:1
T:Jackson Five ABC - SOLO (By Snosh of Vilya)
Z:Jackson Five
L:1/4
Q:90
K:C
z31/4 [D,7/8A5/8d5/8^F5/8] z/8 [d/4G/4B/4D/2G,3/8] d/4
[^f/4A/2d/2^F/2D,3/8] a/4 [D3/8d/4] [a3/8G,3/4G5/8d/2B/2] z/8 ^f/8
z/8 [A/4d/2^F/4D3/8D,3/8b7/4] z/4 [G3/8B3/8d3/8G,3/8] z/8 [D/2d/4]
[D,7/8A5/8d5/8^F5/8] z/8 [D/4d/4G/4B/4G,3/8] [d/4D/4]
[A/4d/2^F3/8^f/4D,3/8] [a/2A/2z/4] [d/4D3/8] [a/2A/2G,3/4G5/8d5/8B/2]
[a/4A/4] [d3/8D3/8^f5/4^F5/4A/4D,/4] z/4 [d/2G/2B3/8G,3/8z/4] A,/4
[D3/8d/4B,/2] [D,/4d5/8A5/8^F5/8] [D,/4^f/2] [D,3/8z/4]
[G/4d/4B/8a/4G,/4] z/8 D,/4 [D3/8A/2d/2^F3/8D,3/8a/2] z/8 ^f/8 z/8
[G,3/4a3/8G5/8d/2B/2] z/8 [b9/8z/4] [A3/8d3/8^F/4D,3/8] z/4
[D3/8d/2G3/8B3/8G,/4] A,/4 [B,/2d/8] z/8 [d5/8D,/4A5/8^F5/8]
[=f/4D,/4] [D,/4f/4] [G/4d/4B/4f/4G,3/8] [D,/4f/8] z/8
[D,/2D3/8A/2d/2^F3/8f/4] z/4 d/8 z/8 [d/2G,3/4G5/8B/2] [d/4D/2]
[d/4A/4^F/4D,/4] [^f/4^F/2] [D3/8d3/8G3/8B3/8G,3/8z/4] [a/4A/2A,/4]
[B,/2z/4] [b/4B/2D,/4A/2d5/8^F5/8] D,/4 [a/8A/4D,/4] z/8
[b/4B/2d/4D,/4G/4G,3/8] D,/4 [d/2D3/8a3/8A/2D,3/8^F3/8] z/8
[^f/8^F/4] z/8 [g/4G/2G,3/4d5/8B/2] z/4 [g/4G/2] [A/4d/4^F/4D,/4]
[^f/8^F/4] z/8 [g/4G3/8d/2B/4D3/8G,/4] [A,/4B/4] [B,3/8d/4]
[D,/4d3/4A5/8^F5/8] [=f/4D,/4] [D,/4f3/8] [d/4G/4B/4D,/4G,/4]
[D,/4d/4] [d/4D3/8A/2^F3/8D,/2] d/4 z/4 [d/2G,3/4G/2B/2] d/4
[A/4d/4^F/4D,/4] f/4 [D/2G/4d/4B/4G,3/8] [A,/4g/4d/4] [D3/8d/4B,/2]
[D,/4a3/4A5/8d5/8^F5/8] D,/4 D,/4 [D,/4g/8d/4G/4B/4G,3/8] z/8
[D,/4a/4] [D3/8d/2A/2D,3/8f3/8^F/2] z/8 [D/4D,/8d/4] z/8
[D/2D,/4d3/4G,3/4G5/8B/2] z/4 [D,/8D/4] z/8 [A/4d/4^F/4D,3/8D/4B,/2]
z/4 [D/2d/2G3/8B3/8G,3/8z/4] A,/4 [B,3/8B/4] [a/2D,/4A5/8d5/8^F5/8]
D,/4 [^f/4D,/4] [a/4G/4B/4d/4D,/4G,/4] D,/4
[A3/8d/2^F3/8D3/8a3/8D,3/8] z/8 [b/2D,/8D/4] z/8
[^F/2^f/2G,3/4D/4D,/4G5/8] z/4 [D,/8D/4E/4e/4] z/8
[D,3/8D/2d/2A/4^F/4] z/4 [d5/8G/2B3/8D5/8G,3/8z/4] A,/4 [B,/2z/4]
[d3/4D,/4A5/8^F5/8] D,/4 [D,/4a/8] z/8 [G/4d/4B/8D,/4c'3/8G,/4] z/8
D,/4 [d/2D3/8A/2^F3/8D,3/8^g/8] =g/8 =f/4 [D,/8D/4] z/8
[D,/4g3/8D/4G,3/4G5/8d/2] z/4 [D/4D,/8f/8] z/8
[A3/8d3/8^F/4D,3/8D/4a/2] z/4 [D3/8d/2G3/8B3/8G,3/8z/4] A,/4
[d/4B,3/8] [d5/8D,/4A5/8^F5/8] D,/4 [D,/4a/4]
[D,/4c'/8G,3/8G/4d/4B/4] z/8 [c'/8D,/4] z/8 [D3/8d/2a/4D,3/8A/2^F3/8]
g/4 [D,/8f/8D/4] z/8 [D,/4g3/8D/4G,3/4G5/8d5/8] z/4 [D,/8D/4g/4] z/8
[d/4A/4^F/4D,7/8f/4D/4] [a/2z/4] [G/2d/2B3/8D3/8G,3/8] z3/8
[A3/4D,3/4A,3/4d5/8^F5/8] z/8 [B/2d/4E,/4G/4B,/2] z/4
[d3/4^F,5/8A3/8D3/4^F3/8] z3/8 [d/2g5/8b5/8] [d/4D3/8] [d3/8a/4^f/4]
[=f/2z/4] [d/4g/2] [e/8D3/8d/4b/4] z/8 d/4 [D,3/4A,3/4A3/4d3/4^F5/8]
z/8 [B/2d/4G/4E,3/8B,/2] z/4 [d3/4A/2^F,/2D3/4^F3/8] z3/8 [d/2g/2b/2]
[d/4D/4e/4] [a/4^f/4d/4] [=f/2z/4] [d/4g5/8] [d/4e/4D/4b/4] d/4
[D,3/4A3/4A,3/4d5/8^F/2] z/4 [E,3/8B/2G/4d/4B,/2] z/4
[d/2A3/8^F3/8^F,/2D/2] z3/8 [G,3/4e3/4E3/4G5/8B/2d5/8] z/4
[^f/2A,3/8d3/8A/4^F/2] z/4 [d/2G/4B/4B,/2D/2] z/2
[^f3/4D,3/4D3/4^F3/4A3/4d5/8] z/8 [e/2^C,3/8^C/4A3/8^c/4E/2] z/4
[d/2B,3/8D/2G/2B/2] z/8 d/8 z/8 [d/8G,3/4G3/4e/4B3/4D/2] z/8 [e/2z/4]
^f/4 [A,/4E/4^c/2A/2^f/4] [^f3/8z/4] [A/2^F/2D/2D,/2d/4] d3/4
[a^f/4d/2D,/2A/2A,/2] z/4 [E,/2g/4b/4d/2B/2B,/2] z/4
[^F,/2^f3/8a3/2D3/4d3/4] z/8 [^F,/2z/4] [G,/4d/4] [b/2g3/8G,/2z/4]
d/4 [a3/8^f/4A,/2D,3/8] [=f/2z/4] [D5/8d/2b3/8g3/8B,/2G,3/8] [e/8a/4]
z/8 [^C,/2^f/4d/4] [A,3/4A3/4D,/4a/4^f/2d/2] [D,/2a]
[E,/2B/2g/4b/4B,/2d/4] z/4 [^F,/2d3/4D3/4^f/2a3/2] [^F,/2z/4]
[G,/4d/4] [g3/8b3/8G,/2z/4] [e/4d/4] [D,/4^f/4a/2A,/2] [=f/2z/4]
[D5/8d/2b3/8g3/8B,/2G,3/8] [e/4a/4] [d/4^C,/2^f/4]
[A3/4D,/4A,3/4^f/2a/4d/2] [aD,/2] [E,/2B/2g/4b/4d/4B,/2] z/4
[d5/8^F,/2^f/2a/2D/2] [^F,/2b/2z/4] [e3/4G,/4E3/4d/4]
[G,/2g3/8b7/8z/4] d/4 [^f/2A,/2D,/4a/4^F/2] z/4
[d3/4B,/2D/2G,3/8g3/8b3/8] z/8 ^C,/8 z/8
[^f3/4D,3/4D3/4^F3/4A5/8d5/4] z/8 [e/2A3/8^c/4^C,/2^C3/8E/2] z/4
[d5/4B,3/8D/2G/2B/2] z/8 a/4 [a/4G,3/4B3/4e3/4G3/4D/2] a/4 [a3/8z/4]
[A,/4E/4^c/2A/2^f/4] [^f3/8^F/4] [D,/4A/2^F/4D3/8d/4] [d/4D,3/8^F/4]
[E/4dA/2=c/2^f/2] [D,/4D/4] [D,/4E/4] [D,/4^F/4] [A/2c/2d^f/2E/8] z/8
[D,/4D5/8] D,/4 D,/4 [d/4D/4] [D,/4d/4D/4] [D,3/8D/2d/2] z3/8
[^f3/8z/4] D,/4 [D,3/8^f/4] [d/4c/2A/2e/4^f/2] [D,/4d/4] [D,/4e/4]
[^f/4D,/4] [^f/2A/2d/4c/2e/8] z/8 [D,/4d5/8] D,/4 D,/4 [d/4D/4]
[D,/4d/4D/4] [D/2D,3/8d/2] z3/8 [a3/4z/4] D,/4 D,/4
[c'/4d/2c/2A/2^f/2] [D,/4c'/4] [D,/4a/4] [D,/4a/4] [g/4d/2A/2c/2^f/2]
[=f3/8D,/4] D,/4 [D,3/8z/4] [d/4g/4D/4] [D,/4f/4d/4D/4]
[D,3/8D/2ad/2] z5/8 [D,/4d/4] [D,3/8d/4] [d/4A/2^f/2c/2] [d/4D,/4]
[^f/4D,/4] [D,3/8^f/4] [^f/4A/2d/2c/2g/4] [^f/4D,/4] [a/4D,/4]
[D,3/8a/4] [g/4d/4D/4] [a/4D,/4d/4D/4] [D,3/8d/4^f/4D/2] d/4 d/2
[D,/4^f/2^F3/8A3/8d3/8] [D,3/8z/4] [a/4G/4d/4B/8G,3/8] z/8 [D,/4a/8]
z/8 [D3/8A/2d/2^F3/8D,3/8a/2] z/8 ^f/8 z/8 [a/4G,3/4G5/8d/2B/2] z/4
a/8 z/8 [A3/8d3/8^F/4b/2D,/4] z/4 [D3/8d/2G3/8B3/8G,3/8z/4] A,/4
[B,/2d/4] [d5/8D,/4A5/8^F5/8] [^f/4D,/4] [^f/4D,/4]
[e/4G,/4G/4d/4B/4] [d/8D,/4] z/8 [d/2D,/2D3/8A/2^F3/8] z/8 d/8 z/8
[d/2G,3/4G5/8B/2] [d/4D/2] [d/4A/4^F/4D,3/8] [^f3/8^F/2z/4]
[D3/8d3/8G3/8B3/8G,/4] [A,/4^f/4^F/4] [B,/2a/8A/4] z/8
[d3/4D,/4A5/8^F5/8] D,/4 D,/4 [d/2D,/4G/4B/4G,3/8] D,/4
[d/2D3/8D,3/8A3/8^F3/8] z/8 [g/8G/4] z/8 [g3/8G/2G,3/4d/2B/2] z/8
[g3/8G/2z/4] [A/4d/4^F/4D,/4] [^f/8^F/4] z/8 [d/2G/4B3/8D3/8g/4G,3/8]
[g/4G/4A,/4] [^f/4^F/4B,3/8] [d5/8D,/4A5/8^F5/8] [=f/4D,/4] [f/4D,/4]
[d/4G/4B/4D,/4e/4G,3/8] [d/8D,/4] z/8 [d/2D3/8A/2^F3/8D,/2] z/8 d/8
z/8 [d/2G,3/4G/2B/2] d/4 [A/4d/4^F/4D,/4] f/4 [D/2G/4d/4B/4G,/4]
[g/4A,/4d/4] [D3/8d/4B,/2] [a3/8D,/4A5/8d5/8^F5/8] D,/4 [a/4D,/4]
[g/4D,/4d/4G/4B/4G,/4] [a/8D,/4] z/8 [D3/8d/2f/2A/2D,3/8^F/2] z/8
[D/4D,/8d/4] z/8 [D/4D,/4d3/4G,3/4G5/8B/2] z/4 [D,/8D/4] z/8
[b/2B/2A/4d/4^F/4D,3/8] z/4 [D3/8d/2G3/8B3/8G,3/8z/4] A,/4
[B,3/8b/2B/2z/4] [D,/4A5/8d5/8^F5/8] [a/8D,/4] z/8 [a/4D,/4]
[G/4B/4d/4D,/4^f/4G,3/8] [D,/4b/4] [A3/8d/2^F3/8D3/8a/2D,3/8] z/8
[D,/8D/4] z/8 [D/4D,/4G,3/4G5/8d5/8B/2] [a/4A/4] [D,/8a/4A/4D/4] z/8
[D,3/8A/4d/4^F/4^f/4D/4] [b/4B/4] [d/2G/2B3/8D3/8a/2A/2] A,/4
[B,/2b/4^F/4^f3/8] [D,/4d/4A5/8^F5/8] [D,/4d/2] D,/4
[G/4d3/8B/8D,/4G,/4] z/8 D,/4 [d/2D3/8A/2^F3/8D,3/8^g/8] =g/8
[=f5/8z/4] [D,/8D/4A/2^f/2d/4^F3/8] z/8 [D,/4G,3/4D/4G5/8d/2B/2] z/4
[D/4D,/8^f/2a/2d/4] z/8 [A3/8d/4^F/4D,3/8D/4] [^f/4a/4d/4]
[D3/8d/2G3/8B3/8^f/2a/2] A,/4 [B,3/8z/4] [d5/8D,/4A5/8^F5/8] D,/4
[D,/4a/8] z/8 [c'/4D,/4G,3/8G/4d/4B/4] [a/8D,/4] z/8
[D3/8d/2D,3/8g/4A/2^F3/8] ^f/4 [D,/8D/4^f/4] z/8
[D,/4g3/8D/4G,3/4G5/8d5/8] z/4 [D,/8D/4^f/8] z/8
[d/4A/4^F/4D,7/8g/4D/4] ^f/8 z/8 [G3/8d/2B3/8D3/8a5/8G,3/8] z3/8
[a3/4D,3/4A,3/4A3/4d5/8^F5/8] z/8 [^f/4d/4E,/4G/4B,/2B/2] z/4
[d3/4^F,5/8A3/8D3/4^F3/8] z3/8 [d/2g5/8b5/8] [d/4D3/8=f3/8]
[d3/8a/4^f/4] [=f/2z/4] [d/4g/2] [e/8D3/8b3/8d/4] z/8 d/4
[D,3/4A3/4A,3/4d5/8^F5/8] z/8 [B/2d/4G/4E,3/8B,/2] z/4
[d3/4A/2^F,/2D3/4^F3/8] z3/8 [d/2g/2b/2] [d/4D/4e/4] [a/4^f/4d/4]
[=f/2z/4] [d/4g5/8] [d/4e/4D/4b3/8] d/4 [D,3/4A3/4A,3/4d5/8^F/2] z/4
[E,3/8B/2G/4d/4B,/2] z/4 [d/2A3/8^F3/8^F,/2D/2] z3/8
[G,3/4e3/4E3/4G5/8B/2d5/8] z/4 [^f/2A,3/8d3/8A/4^F/2] z/4
[d/2G/4B/4B,/2D/2] z/2 [^f3/4D,3/4D3/4^F3/4A5/8d5/8] z/8
[e/2^C,3/8^C/4A3/8^c/4E/2] z/4 [d/2B,3/8D/2G/2B/2] z/8 d/8 z/8
[d/8G,3/4B3/4e/4G3/4D/2] z/8 [e/2z/4] ^f/4 [A,/4E/4^c/2A/2^f/4]
[^f3/8z/4] [A/2^F/2D3/8D,/2d/4] d5/8 z/8 [D,/2^F/2A/2d/2A,/2a23/8]
[E,/2G/4B/2d/4B,/2] z/4 [^F,/2A3/8d/2^F3/8D3/4] z/8 [^F,/2d/4]
[G,/4G5/8B/2d5/8e3/4] G,/2 [d3/8A/4^F/4A,/2^f3/8D,3/8] z/4
[D5/8d5/8b/4G/4B/4B,/2] [a/4^f/4] [^C,/2^f/4]
[a/4A,3/4A3/4D,/4d5/8^F/2] [D,/2a3^f/4] z/4 [E,/2G/4B/2d/4^f3/8B,/2]
z/4 [^F,/2d/2D3/4A3/8^F3/8e/4] z/4 [^F,/2d/4] [e3/4G,/4G5/8B/2d5/8]
G,/2 [D,/4d3/8A/4^F/4A,/2] z/4 [D5/8d5/8G/4B/4B,/2a/8] z/8 [a3/8z/4]
[^C,/2^f3/8z/4] [b5/8D,/4A3/4A,3/4d5/8^F/2] [a/2D,/2]
[E,/2G/4B/2d/4aB,/2] z/4 [^F,/2d5/8A3/8^F3/8D/2^f/4] z/4
[^F,/2a/4b11/8] [^f3/8G,/4e3/4E3/4G5/8B/2] G,/2
[A,/2D,/4d3/8A/4^F/2^f/2] z/4 [B,/2D/2d3/4G,3/8G/4B/4] z/4 ^C,/8 z/8
[D,3/4D3/4^f3/4d5/4A3/4^F5/8] z/8 [A/2^c/2^C,/2^C3/8E/4a3/8] z/4
[B,3/8=f/4G/2d/2B/2D/2] e/4 [^F,/8d3/4] z/8 [G,3/4e3/4G3/4B3/4D/2]
z/4 [A,/4E/4^c/2A/2^f/2] z/4 [A/2^F/2D3/8d/2D,5/8] z3/8
[D,3/4D3/4^f3/4d3/4A3/4^F5/8] z/8 [^C,3/8e/2A/2^c/2^C3/8E/4] z/4
[d/2B,3/8B/2G/2D/2] z/8 [d/4D/4] [G,3/4g5/8d/4e3/4G3/4B3/4] z/2
[A,3/8E/4^c/2A/2e3/8^f/2] z/4 [A/2^F/2D3/8D,5/8d/2] z3/8
[D,3/4D3/4b3/4^f3/4A3/4d3/4] [^C,/2A/2^c/2a3/8^C3/8E/4] z/4
[^f/2B,3/8G/2d/2B/2D/2] z/8 [d/4D/4] [G,3/4e3/4d3/8B3/4G3/4D/2] z3/8
[A,3/8^f/2E/4^c/2A/2] z/4 [A/2^F/2D3/8D,5/8d/2] z3/8
[D,3/4^f3/4D3/4^F3/4A5/8d5/8] z/8 [^C,/2A3/8^c/4e/2^C3/8E/2] z/4
[B,3/8d/2D/2G/2B/2] z3/8 [G,3/4b3/4G3/4e3/4B3/4D/2] z/4
[A,/4E/4^c/2A/2g/4^f/2] z/4 [A/2^F/2D3/8D,5/8d3/4] z5/8 d23/8 z/8 d
z9/2 d/4 a/4 z/2 b3/8 z19/8 ^f3/8 z/8 a/2 ^f/4 z/4 b/2 z/4 a/2 z b5/8
z9/8 b/4 a/4 z/4 b/2 z11/8 b/4 a/4 z/8 a/4 z/8 a/8 z/8 b/4 z/8 a/2
z/4 [D,3/4z/4] =c/2 [E,3/8d/4] z/4 [^F,/2d3/8] z/8 c/8 z/8
[G,3/4e3/8] z/8 [B/2z/4] [A,3/8z/4] d/8 z/8 [B,5/8d3/8] z/8 c/4
[D,3/4z/4] [c/2=C/2] [E,3/8d/2D/2] z/8 [^F,/2d3/8D/4] [C/2c/4] c/4
[G,3/4e/2E/2] [B/2B,/2z/4] [A,3/8z/4] a/4 [B,5/8z/4] ^f/2 [D,3/4z/4]
[c/2C/2] [d/2E,3/8D/2] z/8 [d3/8^F,/2D/4] [C/2c/4] [c/4D3/8d/2]
[G,3/4e/2E/2] [B/2B,/2z/4] [A,3/8D3/8d/2z/4] [^f/2z/4] B,3/8 z3/8
[^F,3/4D,3/4z/4] [^f/2c/2C/2] [D/2d/2E,3/8G,3/8e/2] z/8
[^F,/2d/4A,/2D/4] [C/2c/2] [G,3/4e/2B,/2E/2] [^f/4B,3/4B3/4]
[d3/8D3/8A,3/8^C3/8z/4] [a3/8z/4] [B,/2D/2z/4] ^f/2 [D,3/4^F,3/4z/4]
[^f/2c/2=C/2] [E,/2G,3/8e/2d/2D/2] z/8 [^F,/2d3/8A,/2D/4] [C/2c/2]
[G,3/4B,/2e/2E/2] [^f/4B,3/4B3/4] [^C3/8A,3/8z/4] a/4 [B,3/8D/2z/4]
[^f5/8z/2] [^F,3/4D,3/4z/4] [^f/2=C/2c/2] [E,3/8G,3/8e/2d/2D/2] z/8
[^F,/2d3/8A,/2D/4] [c/2C/2] [G,3/4e/2B,/2E/2] [^f3/8B3/4B,3/4z/4]
[A,/4^C3/8] z/4 [B,3/8b5/8D/2] z3/8 [D3/4d3/4^f3/4A3/4D,5/8^F5/8] z/8
[^C,3/8^C3/8A/2^c/2e/2E/4] z/4 [B,/2d/2G/2B/2D/2] d/4
[G,3/4^f3/4B3/4G3/4e3/4D/2] z/4 [A,/4E/4^c/2A/2e3/8^f/2] z/4
[A/2^F/2D3/8D,5/8d/2] z3/8 [D,3/4A/4d5/8^F/2] [A,/2A/2a23/8]
[E,/2G/4B/2d/4B,/2] z/4 [A3/8d/2^F3/8^F,/2D5/8] z/8 [^F,/2d/8] z/8
[G,/4G5/8B/2d/4e3/4] [D/2G,/2d/4] d/4 [A,/2d3/8A/4^F/4^f3/8D,3/8] z/4
[D5/8B,/2d5/8b/4G/4B/4] [a/4^f/4] [^C,/2^f/4]
[a/4D,/4A3/4A,3/4d5/8^F/2] [D,/2a3^f3/8] z/8 [E,/2G/4B/2d/4^f3/8B,/2]
z/4 [^F,/2A3/8d/2^F3/8e/4D3/4] z/4 [^F,/2d/4] [e3/4G,/4G5/8B/2d/4]
[G,/2D/2d/4] d/4 [A,/2d3/8A/4^F/4D,/4] z/4 [D5/8d5/8G/4B/4B,/2^f/8]
z/8 [^f/4a/4] [^C,/2^f3/8z/4] [a/4D,/4A3/4A,3/4d5/8^F/2] [a3/2D,/2]
[E,/2G/4B/2d/4^f3/8B,/2] z/4 [^F,/2A3/8d/2^F3/8D/2e/4] z/4
[^F,/2d/4b11/8] [e3/4E3/4G,/4G5/8B/2d/4] [G,/2D/2d/4] d/4
[d3/8A/4^F/2A,/2D,/4^f/2] z/4 [B,/2D/2d3/4G/4B/4G,3/8] z/4 ^C,/8 z/8
[D,3/4D3/4^f3/4A3/4d5/4^F5/8] z/8 [^C,/2^C3/8A/2^c/2E/4e/2] z/4
[B,3/8d/2B/2G/2D/2] z/8 [d3/4z/4] [G,3/4^f5/8G3/4B3/4e3/4D/2] z/4
[A,3/8E/4^c/2A/2e/4^f/2] d/4 [A/2^F/2D3/8D,/4c'3/8d/2] [D,3/8z/4]
[b/4=c/2A/2d/2^f/2] [D,/4a/8] z/8 [D,/4c'/8] z/8 [D,3/8c'/4]
[b/4A/2c/2d/2^f/2] [D,/4a/4] D,/4 [D,3/8z/4] [d/4c'/4D/4]
[D,/4c'/8d/4D/4] z/8 [D,3/8D/2c'/2d/2] z5/8 [D,/4d/4] [D,3/8d/4]
[d/4c/2A/2^f/2] [d/4D,/4] [^f/4D,/4] [D,3/8^f/4] [g/4^f/4A/2d/2c/2]
[^f/4D,/4] [a/4D,/4] [a/4D,/4] [g/4d/4D/4] [a/4d/4D/4D,/4]
[D/2D,3/8^f/4d/4] d/4 d/4 [D,3/4A/4d5/8^F/2] [A/2A,/2a/2^f/2]
[E,/2G/4B/2d/4a/2B,/2] z/4 [A3/8d3/4^F3/8^F,/2a/2D3/4] z/8
[^F,/2az/4] [G,/4G5/8B/2d/4b3/4] [G,/2D/2d/4] d/4
[A,/2d3/8A/4^F/4a3/8D,3/8] z/4 [D5/8B,/2d5/8b/4G/4B/4] a/4
[^C,/8^f/4] z/8 [D,3/4^f5/8A3/4A,3/4d5/8^F/2] a/2
[E,/2G/4B/2d/4a/2B,/2] z/4 [^F,/2A3/8d3/4^F3/8a/2D3/4] z/8
[^F,/2a3/2z/4] [b3/4G,/4G5/8B/2d/4] [G,/2D/2d/4] d/4
[A,/2d3/8A/4^F/4D,/4] z/4 [B,/8D5/8d5/8G/4B/4a/8] z/8 [B,/4a/2]
[^C,/8^f3/8] z/8 [^C,/4D,/4A,3/4A3/4d5/8^F/2] [a/2D,/2^f/2]
[E,/2G/4B/2d/4B,/2a/2] z/4 [^F,/2A3/8d/2^F3/8D/2a/2] z/8
[^F,/2a/4b/4] [b9/8E3/4e3/4G,/4G5/8B/2] [G,/2D/2d/4] d/4
[A,/2d3/8A/4^F/2D,/4^f/2] z/4 [B,/2D/2d3/4G/4B/4G,3/8] z/4 ^C,/8 z/8
[D,3/4D3/4^f3/4d5/4A3/4^F5/8] z/8 [^C,/2^C3/8A/2^c/2E/4e/2] z/4
[B,3/8d/2G/2B/2D/2] z/8 [d3/4z/4] [G,3/4^f5/8G3/4e3/4B3/4D/2] z/4
[A,/4E/4^c/2A/2e/4^f/2] d/4 [A/2^F/2D3/8D,/4c'3/8d/2] [D,3/8z/4]
[b/4^f/2=c/2d/2A/2] [D,/4a/8] z/8 [D,/4c'/8] z/8 [D,3/8c'/4]
[b/4A/2c/2d/2^f/2] [D,/4a/4] D,/4 [D,3/8z/4] [d/4c'/4D/4]
[D,/4a/8d/4D/4] z/8 [D,3/8D/2d/2] z5/8 [D,/4d/4] [D,3/8d/4]
[d/4c/2A/2^f/2] [d/4D,/4] [^f/4D,/4] [D,3/8^f/4] [g/4^f/4A/2d/2c/2]
[D,/4^f/4] [D,/4a/4] [D,3/8a/4] [g/4d/4D/4] [a/4D,/4d/4D/4]
[D/2D,5/8^f/4d/4] d/4 d/4 [D,3/4A/4d5/8^F/2] [A,/2A/2a/2^f/2]
[E,/2G/4B/2d/4a/2B,/2] z/4 [A3/8d5/8^F3/8^F,/2a/2D5/8] z/8
[^F,/2az/4] [G,/4G5/8B/2d/4b3/4] [G,/2D/2d/4] d/4
[A,/2d3/8A/4^F/4a3/8D,3/8] z/4 [D5/8B,/2d5/8b/4G/4B/4] a/4
[^C,/8^f/4] z/8 [D,3/4^f5/8A,3/4A3/4d5/8^F/2] a/2
[E,/2G/4B/2d/4a/2B,/2] z/4 [^F,/2A3/8d3/4^F3/8a/2D3/4] z/8
[^F,/2a3/2z/4] [b3/4G,/4G5/8B/2d/4] [G,/2D/2d/4] d/4
[A,/2d3/8A/4^F/4D,/4] z/4 [B,/8D5/8d5/8G/4B/4a/8] z/8 [B,/4a/2]
[^C,/8^f3/8] z/8 [^C,/4D,/4A,3/4A3/4d5/8^F/2] [a/2D,/2^f/2]
[E,/2G/4B/2d/4a/2B,/2] z/4 [^F,/2A3/8d/2^F3/8D/2a/2] z/8
[^F,/2a/4b/4] [b9/8E3/4e3/4G,/4G5/8B/2] [G,/2D/2d/4] d/4
[A,/2d3/8A/4^F/2D,/4^f/2] z/4 [B,/2D/2d3/4G/4B/4G,3/8] z/4 ^C,/8 z/8
[D,3/4D3/4^f3/4A3/4d5/4^F5/8] z/8 [^C,/2^C3/8A/2^c/2E/4e/2] z/4
[B,3/8d/2B/2G/2D/2] z/8 [d3/4z/4] [G,3/4^f5/8B3/4e3/4G3/4D/2] z/4
[A,/4E/4^c/2A/2e/4^f/2] d/4 [A/2^F/2D3/8D,/4c'3/8d/2] [D,3/8z/4]
[b/4=c/2^f/2d/2A/2] [D,/4a/8] z/8 [D,/4c'/8] z/8 [D,3/8c'/4]
[b/4A/2c/2d/2^f/2] [D,/4a/4] D,/4 [D,3/8z/4] [d/4c'/4D/4]
[D,/4c'/4d/4D/4] [D,3/8D/2c'3/8d/2] z/8 c'/4 c'/8 z/8 [D,/4c'5/8]
[D,3/8z/4] [d/2c/2A/2^f/2z/4] D,/4 [D,/4d/8] z/8 [D,3/8d/4]
[^f/2A/2d/2c/2z/4] D,/4 [D,/4=f/4] [D,3/8d/4] [d/4D/4] [D,/4d/4D/4]
[D/2D,5/8f/4d/4] d3/8 z/8 [D,/4A/4d5/8^F/2] [D,/2A,/2A/2a/2^f/2]
[E,/2G/4B/2d/4a/2B,/2] z/4 [A3/8d5/8^F3/8^F,/2a/2D5/8] z/8
[^F,/2az/4] [G,/4G5/8B/2d/4b3/4] [D/2G,/2d/4] d/4
[A,/2d3/8A/4^F/4a3/8D,3/8] z/4 [D5/8d5/8b/4G/4B/4B,/2] a/4
[^C,/2^f/4] [^f5/8D,/4A/2d5/8^F/2] [D,/2a/2] [E,3/8G/4B/4d/4a/2] z/4
[^F,/2A3/8d/2^F3/8a/2] z/8 [^F,/2a3/2z/4] [b3/4G,/4G5/8B/2d/4]
[G,/2D/2d/4] d/4 [A,/2d3/8A/4^F/4D,/4] z/4 [D5/8d5/8G/4B/4B,/2a/4]
a/4 [^C,3/8a/2^f3/8z/4] [D,/4A/2d5/8^F/2] [a/2D,/2^f/2]
[E,/2G/4B/4d/4a/2] z/4 [^F,/2A3/8d/2^F3/8a/2] z/8 [a/4b/4^F,/2]
[b9/8G,/4G5/8B/2d/4] [D/2G,/2d/4] d/4 [d3/8A/4^F/4A,/2D,/4] z/4
[B,/2D/2d3/4G/4B/4G,3/8] z/4 [^C,/2z/4] [D,/4^f5/8A/2d3/4^F/2] D,/2
[E,/2G/4B/4d/2e3/8] z/4 [^F,/2A3/8d/2^F3/8] z/8 [^F,/2d/4]
[G,/4^f5/8G5/8B/2d/4] [G,/2D/2d/4] d/4 [A,/2d3/8A/4^F/4e/2D,3/8] z/4
[B,/2D5/8dG/4B/4G,3/4] z/4 ^C,/2 [D,4^F33/8A33/8d33/8] 