X:1
T:No Bravery (made by ratissia of snowbourne)(4:06)
Z:Transcribed by ratissia
%  Original file:No Bravery (made by ratissia of snowbourne)(4:06)
%  Transpose:-4
L:1/4
Q:120
K:C
z23/4 [F11/8^G11/8F,39/8] [F11/8^G11/8c/8] c5/4 z/8 [F11/8^G11/8c11/8]
[F11/8^G11/8c11/8z3/4] C,5/8 [E3/2=G3/2c3/2E,17/8]
[E11/8G11/8c11/8z3/4] C,5/8 [E/8G/8c/8] [C,11/4E5/4G5/4c5/4] z/8
[E5/8G5/8c5/8] z/8 G5/8 [^D/8G/8^A/8] [^D,45/8^D11/8G11/8^A11/8]
[G5/8^A5/8] z/8 ^D5/8 z/8 [G5/8c5/8] ^D5/8 z/8 [^D11/8G11/8^A11/8]
[F3/2^A3/2=D,17/8] [F11/8^A11/8z3/4] ^A,5/8 [F11/8^A11/8^A,11/4] z/8
[F5/8^A5/8] =D5/8 z/8 [F11/8^G11/8c3/2F,45/8] z/8 [F5/8^G5/8c5/8]
F5/8 z/8 [^G5/8^c5/8] z/8 F5/8 ^G5/8 z/8 [F5/8=c5/8] z/8
[=G3/4c3/4E,45/8] E5/8 [G5/8c5/8] z/8 E5/8 z/8 [G5/8^c5/8] E3/4
[G5/8=c5/8] z/8 E5/8 z/8 [^D11/8G11/8^A11/8^D,45/8] [G/8^A/8]
[G5/8^A5/8] ^D5/8 z/8 [G5/8c5/8] ^D3/4 [G5/8^A5/8] z/8 ^D5/8
[F3/2^A3/2=D,17/8] [F11/8^A11/8z3/4] ^A,5/8 [F11/8^A11/8^A,23/8] z/8
[F5/8^A5/8] =D/8 D5/8 [F3/2^G11/8c3/2F,45/8z/8] [^G,11/2z11/8]
[F11/8^G11/8c3/4c'5/8] z/8 [c5/8c'/4] [^A3/8^a3/8] [F11/8^G11/8c/2]
[c/2c'3/8] z/8 [c3/8c'3/8] [F/8^G/8] [c5/4F5/4^G5/4c'/4] [^A^a] z/8
[E11/8=G3/2c3/2E,45/8C45/8] z/8 [E5/4G11/8^A/4c5/4^a/4] [^G5/8^g5/8]
z/8 [^A5/8^a5/8z3/8] [E11/8=G11/8c3/4z3/8] [^G/4^g/4] z/8 [c5/8c'/4]
[^A3/8^a3/8] [E5/8=G11/8c5/8^G3/8^g3/8] [^Az3/8] E3/4
[^D11/8=G11/8^A3/2^d45/8^D,45/8] z/8 [^D5/4G5/4^A3/8] [^A^a/4] ^G5/8
z/8 [^D11/8=G11/8^A11/8^a/4] z/8 [^G5/8^g5/8] [c3/4z3/8]
[^D11/8=G11/8^A3/8] [^A3/4^a/4] z/8 [^G/4^g/4] z/8 [^A/4^a/4] z/8
[=D11/8F11/8^A11/8=d45/8=D,33/8] [D11/8F3/8^A3/2] [Ff/4] z/8
[^G5/8^g5/8] z/8 [D5/4F5/4^A3/8^G/4^g/4] z/8 [^A^a/4] [^G17/8z3/4]
[D5/8F5/8^A11/8^A,5/8] z/8 [^A,5/8D5/8F/2] z/8
[F3/2^G3/2c3/2F,45/8z/8] [^G,45/8z11/8] [F11/8^G11/8c3/8] [c3/8c'/4]
z/8 [c5/8c'/4] [^A3/8^a3/8] [F3/2^G11/8c3/4] [c5/8c'5/8] z/8
[F11/8^G5/4c5/8c'/4] z/8 [^A/4^a/4] c3/8 [c'/4c3/8] z/8
[E11/8=G3/2c3/2^A11/8E,23/4] z/8 [E11/8G11/8c11/8z3/8] [^A/4^a/4]
[^G3/8^g3/8] [^A3/8^a3/8] [E11/8=G3/2c9/8^G5/8] z/8 [^G/4^g/4] z/8
[c3/8c'5/8] [E/2=G5/8c11/8z/4] [^A3/8^a3/8] [^G3/8E3/4=G3/4^g3/8]
^A3/8 [^D3/2G11/8^A3/2^D,45/8] z/8 [^D11/8G11/8^A5/8z3/8] [^G/4^g/4]
[^A3/4^a3/8] [^G3/8^g3/8] [^D11/8=G11/8^A11/8^a3/8] ^G/4 z/8
[^G/4^g/4] z/8 [c/4c'/4] [^D/8=G/8^A/8] [^A5/8^D5/4G5/4^a/4]
[^G3/8^g3/8] ^A5/8 z/8 [=D3/2F11/8^A3/2=D,17/4] z/8 [D11/8F/4^A11/8]
[Ff3/8] [^G5/8^g5/8] z/8 [D11/8F3/4^A3/8^G/4^g/4] z/8 [^Az3/8]
[F5/8f2] [D3/4F3/4^A11/8^A,5/8] z/8 [^A,5/8D5/8F5/8] [F/8^G/8]
[c11/8F,45/8F11/8^G11/8^G,45/8] [F11/8^G11/8c3/8] [c3/8c'/4] z/8
[c5/8c'3/8] [^d13/8z/4] [F/8^G/8] [c5/4F11/8^G5/4] z/8
[F11/8^G11/8c11/8f3/8] z/8 f3/8 e/2 [E11/8=G3/2c/2E,17/8^A3/8^a3/8]
[C11/4z3/8] c [E11/8G11/8c11/8z3/4] C,5/8 [E11/8G3/2c11/8C,11/4C11/4]
z/8 [E5/4G5/4c5/4f5/8] ^d/4 z/8 f/4 z/8
[^D11/8G11/8^A3/4^d3/8^D,45/8] [^d19/8z3/8] [^A3/4^a5/8] z/8
[G5/8^A5/4] ^D5/8 z/8 [c11/8G11/8z3/4] ^D5/8
[^D11/8G11/8^d11/8^A11/8^a3/8] [cc'] z/8
[F11/8^A3/4=d11/4=D,45/8^a/4] z/8 c/4 z/8 ^A5/8 [F11/8^A3/8] [^A^a/4]
z/8 [^G/4^g/4] z/8 [^G/4^g/4] z/8 [^A11/8F3/8=D17/8] [Ff/4]
[^G3/4^g3/4] [F5/8^A3/8^G/4^g/4] z/8 [^Az3/8] [F5/8D5/8f17/8]
[F3/2^G3/2c3/2F,23/4z/8] [^G,45/8z11/8] [F11/8^G11/8c3/8] [c3/8c'/4]
z/8 [c5/8c'5/8] [F3/2^G11/8c11/8^d11/8] z/8 [F11/8^G11/8c11/8f5/8]
f3/4 [E11/8=G3/2c3/4E,17/8e3/8C11/4] [^A3/8^a3/8] c3/4
[E11/8G11/8c11/8z5/8] C,3/4 [E11/8G11/8c11/8C,11/4C11/4] [E/8G/8c/8]
[f5/8E5/4G5/4c5/4] ^d/4 z/8 f/4 z/8 [^D17/8G11/8^A3/2^D,45/8^d3/8]
^d/4 z/8 [^G5/8^g5/8] z/8 [=G5/8^A5/4] ^D5/8 z/8 [c11/8G11/8z3/4]
^D5/8 [^D11/8G11/8^d11/8^A3/8^G3/8^g3/8] [^A^a] z/8
[F11/8^A3/4=d11/4=D,45/8^a/4] z/8 c/4 z/8 ^A5/8 [F11/8^A3/8] [^A^a/4]
z/8 [^G/4^g/4] z/8 [^G/4^g/4] ^A/8 [F3/8^A11/8=D11/4] [F7/8f/4]
[^G5/8^g5/8] z/8 [F3/4^A3/8^G/4^g/4] z/8 [^Az3/8] [F5/8f7/2]
[^C/8F3/2^C,23/8^G9/8] [^G,/4^C5/8] [^G,3/4z3/8] [^C3/2z3/8] ^G3/8
[^G,3/8F^G11/8] [^G,7/8z3/8] [^C5/8z/4] F3/8 [^A11/8F11/8^C,3/8]
[^C,9/8z3/8] [^C5/8^A,5/8z3/8] ^G/4 z/8 [^c5/4^GF5/8^C,3/8]
[^C,7/8z/4] [^C3/4z3/8] ^G3/8 [F3/4^A9/8d11/4D,3/8] [D,9/8z3/8]
[D7/8z3/8] ^A3/8 [F5/8^A5/4D,/4] [D,31/8z3/8] [D5/8z3/8] F3/8
[D11/8F3/8^G3/4=c11/8^A,3/8] [^A,3/8F3/8f/4] z/8 [F5/8^G5/8^g5/8z/4]
[d7/8z3/8] [D3/4F3/4^A3/8^G9/8^g3/8z/8] ^A,/4 [^A,5/8^A/4] z/8
[F3/4D3/4f17/8z3/8] ^G/4 z/8 [^C3/4F11/8^c11/4^G^C,45/8^G,3/8]
[^G,3/4z3/8] [^C7/8z/4] ^G3/8 [^G,3/8F5/8^G11/8] [^G,z3/8]
[^C5/8z3/8] F/4 z/8 [^A5/4F3/4^C/4] z/8 ^C/4 [^C3/4z/8] [F5/8z/4]
^c3/8 [^c9/8^G11/8F5/8^C3/8] ^C3/8 [^C5/8F5/8z3/8] ^c/4
[F3/4^A9/8d23/8D,/8] D,/4 [D,9/8z3/8] [D7/8z3/8] ^A3/8
[F5/8^A11/8D,3/8] [D,z3/8] [D5/8z3/8] F/4 [=G3/2=c3/4E,/8]
[=C11/4E,/4] [E,3/2z3/8] [E5/8z3/8] c/4 z/8 [G9/8c5/8z3/8] [E,z/4]
E/8 [E5/8z3/8] G/4 [F3/2^G11/8c3/2F,45/8^G,45/8] z/8
[F11/8^G11/8c5/8c'5/8] [c3/4c'3/8] [^A3/8^a3/8] [F11/8^G11/8c/2]
[c/2c'3/8] z/8 [c3/8c'3/8] [F/8^G/8c/8] [c5/4F5/4^G5/4c'/4] [^A^a]
z/8 [E11/8=G3/2c3/2E,45/8C45/8z] ^a3/8 z/8 [E5/4G11/8^A/4c5/4^a/4]
[^G5/8^g5/8] z/8 [^A5/8^a5/8z3/8] [E11/8=G11/8c3/4z3/8] [^G/4^g/4]
z/8 [c5/8c'/4] [^A3/8^a3/8] [E5/8=G11/8c5/8^G3/8^g3/8] [^Az3/8] E3/4
[^D3/2=G11/8^A3/2^D,45/8] z/8 [^D11/8G5/4^A3/8] [^A^a/4] [^G5/8^g3/8]
^g3/8 [^D11/8=G11/8^A11/8^a/4] z/8 [^G5/8^g5/8] [c3/4c'3/4z3/8]
[^D11/8=G11/8^A3/8] [^A3/4^a/4] z/8 [^G/4^g/4] z/8 ^A/4 [=D/8F/8]
[^A11/8=D,33/8D11/8F11/8z3/4] ^g/4 z3/8 [D3/2F3/8^A3/2] [Ff/4] z/8
[^G5/8^g5/8] z/8 [D11/8F5/4^A3/8^G/4^g/4] z/8 [^Az/4]
[^G17/8^g17/8z3/4] [D3/4F5/8^A11/8^A,5/8] z/8 [^A,5/8D5/8F/2] z/8
[F3/2^G3/2c3/2F,45/8] [F11/8^G11/8c3/8] [c3/8c'/4] z/8 [c5/8z/4]
[^A3/8^a3/8] [F3/2^G3/2c3/4c'5/8] z/8 [c5/8c'5/8] z/8
[F11/8^G11/8c5/8c'/4] z/8 [^A/4^a/4] [c3/8c'3/8] c/4 z/8
[E11/8=G3/2c3/2^A11/8E,45/8z3/4] ^a3/8 ^a/4 [^a3/8z/8]
[E11/8G11/8c11/8z3/8] [^A/4^a/4] [^G3/8^g3/8] ^A3/8
[E11/8=G3/2c9/8^G5/8^g5/8] z/8 ^G/4 z/8 c3/8 [E/2=G5/8c11/8z/4]
[^A3/8^a3/8] [^G3/8E3/4=G3/4^g3/8] ^A3/8 [^D3/2G11/8^A3/2^D,45/8] z/8
[^D11/8G11/8^A5/8z3/8] [^G/4^g/4] [^A3/4^a3/8] [^G3/8^g3/8]
[^D11/8=G11/8^A11/8^a3/8] ^G/4 z/8 [^G/4^g/4] z/8 [c/4c'/4]
[^D11/8=G11/8^A3/4^a3/8] [^G3/8^g3/8] [^A5/8^a5/8] z/8
[=D11/8F11/8^A3/2d45/8=D,17/4z3/4] ^a/4 z/2 [D5/4F/4^A11/8] [Ff3/8]
[^G5/8^g5/8] z/8 [D11/8F3/4^A3/8^G/4^g/4] z/8 [^Az3/8] [F5/8f2]
[D5/8F3/4^A11/8^A,5/8] z/8 [^A,5/8D5/8F5/8] [F/8^G/8]
[c11/8F,45/8F11/8^G11/8^G,45/8] [F11/8^G11/8c3/8] [c3/8c'/4] z/8
[c5/8c'3/8] [^d13/8z/4] [F/8^G/8] [c5/4F11/8^G5/4] z/8
[F11/8^G11/8c11/8f3/8] z/8 f3/8 e/2 [E11/8=G3/2c/2E,17/8^A3/8^a3/8]
[C11/4z3/8] c [E11/8G11/8c11/8z3/4] =C,5/8
[E11/8G3/2c11/8C,11/4C11/4] z/8 [E5/4G5/4c5/4f5/8] ^d/4 z/8 f/4 z/8
[^D11/8G11/8^A3/4^d3/8^D,45/8] [^d19/8z3/8] [^A3/4^a5/8] z/8
[G5/8^A5/4] ^D5/8 z/8 [c11/8G11/8z3/4] ^D5/8
[^D11/8G11/8^d11/8^A11/8^a3/8] [cc'] z/8
[F11/8^A3/4=D,45/8^a/4=D11/4] z/8 c/4 z/8 ^A5/8 [F11/8^A3/8] [^A^a/4]
z/8 [^G/4^g/4] z/8 [^G/4^g/4] z/8 [=d11/4^A11/8F3/8] [F7/8f/4]
[^G5/8^g5/8] z/8 [F5/8^A3/8^G/4^g/4] z/8 [^Az3/8] [F5/8D5/8f17/8]
[F3/2^G3/2c3/2F,23/4z/8] [^G,45/8z11/8] [F11/8^G11/8c3/8] [c3/8c'/4]
z/8 [c5/8c'5/8] [F3/2^G11/8c11/8^d11/8] z/8 [F11/8^G11/8c11/8f/2] z/8
f3/4 [E11/8=G3/2c3/4E,17/8e3/8C11/4] [^A3/8^a3/8] c3/4
[E11/8G11/8c11/8z5/8] C,3/4 [E11/8G11/8c11/8C,11/4C11/4]
[E11/8G11/8c11/8f3/4] ^d/4 z/8 f/4 z/8 [^D17/8G11/8^A3/2^D,45/8^d3/8]
^d/4 z/8 [^G5/8^g5/8] z/8 [=G5/8^A5/4] ^D5/8 z/8 [c11/8G11/8z3/4]
^D5/8 [^D11/8G11/8^d11/8^A3/8^G3/8^g3/8] [^A^a] z/8
[F11/8^A3/4=d11/4=D,45/8^a/4] z/8 c/4 z/8 ^A5/8 [F11/8^A3/8] [^A^a/4]
z/8 [^G/4^g/4] z/8 [^G/4^g/4] [d23/8^A/8] [F3/8^A11/8] [F7/8f/4]
[^G5/8^g5/8] z/8 [F3/4^A3/8^G/4^g/4] z/8 [^Az3/8] [F5/8f7/2]
[^C3/4F3/2^c23/8^G9/8^C,/8] ^C,/4 [^C,9/8z3/8] [^Cz3/8] ^G3/8
[^C,3/8F^G11/8] ^C,3/8 [^C5/8^C,5/8z/4] F3/8 [^A11/8F11/8^C,3/8]
[^C,z3/8] [^C5/8^A,5/8z3/8] ^G/4 z/8 [^c5/4^GF5/8^C,/2^G,/4] z/8
[^G,3/4z/4] [^C,3/4^C3/4z3/8] ^G3/8 [F3/4^A9/8d11/4D,3/8] [D,9/8z3/8]
[=D7/8z3/8] ^A3/8 [F5/8^A5/4D,/4] D,3/8 [D5/8D,5/8z3/8] F3/8
[^G5/2F5/8=c5/8D,11/8^A,3/8D3/4] ^A,3/8 [F5/8D11/8z/4] [d7/8z3/8]
[F5/8^A5/8D,5/8z/8] ^A,/4 [^A,5/8z3/8] [D,3/4D5/8F3/8] ^G/4 z/8
[F3/4^G9/8^c11/4^C,3/8] [^C,z3/8] [^C7/8z3/8] ^G/4 [F5/8^G11/8^C,3/8]
^C,3/8 [^C,5/8^C5/8z3/8] F/4 z/8 [^A5/4F5/4^C,3/8] ^C,/4
[^C5/8^C,11/8z/8] [^A,5/8z/4] ^G3/8 [^c11/8^G9/8F5/8^G,3/8]
[^G,5/8z3/8] [^C,5/8^C5/8z3/8] ^G/4 [F3/4^A9/8d23/8D,/8] D,/4
[D,9/8z3/8] [D3/4z3/8] ^A3/8 [D,3/8F5/8^A11/8] D,3/8 [D,5/8D5/8z3/8]
F/4 [=G3/2=c3/4E,/8] [=C11/4E,/4] E,/4 z/8 [E5/8E,5/8z3/8] c/4 z/8
[G9/8c5/8E,3/8] E,/4 [E,3/4E/8] [E5/8z3/8] G/4 [F11/8^G/8c3/2F,3/2]
^G5/4 z/8 [F^Gc5/8c'5/8F,5/8] [F,3/8c5/8c'3/8]
[^A3/8^a3/8F/4^G/4F,3/8] z/8 [F5/4^G5/4F,3/4c/2] [c/2c'3/8z/4]
[F,3/4z/4] [c3/8c'3/8] [F3/8^G3/8c9/8c'3/8z/8] [F,5/8z/4]
[^G3/4^A^aF3/4z3/8] [F,3/4z3/8] ^D,/8 z/4 [E11/8=G11/8c3/2E,3/4e5/8]
z/8 [E,7/4z3/4] [E5/4G5/4^A/4^a/4c5/4e/8] z/8 [^G5/8^g5/8] z/8
[^A5/8^a5/8E,3/8] [E5/4=G5/4c3/4E,3/4e3/8] [^G/4^g/4] z/8
[c/4c'/4E,3/4] [^A3/8^a3/8c/4] z/8 [E/2=G5/8c3/8^G3/8^g3/8z/8]
[E,5/8z/4] [^Ac/8] z/4 [E5/8E,3/8] E,3/8 [^D11/8=G11/8^A3/2^D,3/4]
[^D,7/4z/4] ^a3/8 [^a3/8z/8] [^D5/8G5/8^A/4] [^A^a3/8]
[G5/8^G5/8^g5/8^D5/8z3/8] ^D,3/8 [^D3/4=G3/4^A5/4^D,3/2z3/8]
[^G5/8^g/4] z/8 [^D/2=G/2^g3/8z/4] [c3/4c'3/8]
[^D3/8G9/8c'3/8^A3/8z/8] [^D,5/8z/4] [^A3/4^D3/4z3/8] [^G/4^D,3/8]
z/8 [^A/4^D,3/8] [=D/8F3/2] [^A11/8D3/4=D,5/2d5/8] z/8 D5/8
[D9/8F3/8^A11/8d/4] z/8 [Ff/4] z/8 [^G5/8^g5/8z3/8] [D3/8D,3/8]
[D3/8F9/8^A3/8^G/4^g/4D,7/4] z/8 [^A3/8Dz/4] [^a/8^G17/8^g17/8] ^A3/8
z/4 [D3/4F/2^A3/8^A,5/8] [D,/8^A/8d/8] z/4 [^A,5/8D5/8F3/8] F,/8 z/8
[F/8^G/8c3/2F,/8] [F,11/8F5/4^G5/4] z/8 [c'3/8F^Gc3/8F,5/8]
[c3/8c'/4] [F,/2z/8] [c5/8z/4] [^A3/8^a3/8F3/8^G3/8z/8] F,/4
[F5/4^G5/4F,3/4c3/4] [F,3/4c5/8c'3/8] c'3/8 [F3/8^G3/8c5/8c'/4F,5/8]
z/8 [^G3/4^A/4^a/4F3/4] [c3/8F,3/4] [c'3/8c/4^D,/8] z/4
[E11/8=G11/8c3/2^A11/8E,3/4e5/8] z/8 [E,7/4z5/8] [^a3/8z/8]
[E5/4G5/4c5/4e/8] z/4 [^A/4^a/4] [^G3/8^g3/8] [^A3/8^a3/8E,3/8]
[E5/4=G5/4c9/8E,3/4^G5/8e3/8] z3/8 [^G/4^g/4E,3/4] z/8 [c/4c'5/8]
[E/2=G/2c3/8z/8] [E,5/8z/4] [^A3/8^a3/8c/4] z/8 [^G3/8E5/8=G/2E,3/8]
[^A3/8E,3/8] [^D/8G11/8^A3/2^D,/8] [^D5/4^D,5/8] [^D,7/4z3/8] ^g/4
[^g3/8z/8] [^D5/8G5/8^A5/8z3/8] [^G/4^g/4] [=G5/8^A5/8^a3/8^D5/8]
[^G3/8^g3/8^D,3/8] [^D3/4=G3/4^A5/4^D,3/2z3/8] [^G/4^g/4] z/8
[^G/4^D/2=G/2] z/8 [c/4c'/4] [^D3/8G9/8^A3/4^a3/8z/8] [^D,5/8z/4]
[^G3/8^D3/4] [^A5/8^D,3/8] ^D,3/8 [=D3/4F11/8^A3/2=D,5/2d5/8]
[f3/8z/8] D5/8 [D9/8F3/8z/8] [^A5/4d/4] [Ff3/8] [^G5/8^g5/8z3/8]
[D3/8D,3/8] [D3/8F3/4^A3/8^G/4^g/4D,7/4] z/8 [^A3/8Dz/4] ^a/8
[F5/8f2^A/2] z/8 [D/8F3/4^A3/8^A,5/8] [D5/8z/4] [D,/8^A/8d/8] z/4
[^A,5/8D5/8F5/8z3/8] F,/8 z/8 [F/8^G/8c3/2F,/8] [F,^G11/8f17/4F5/8]
[F3/4z3/8] [F,3/4z3/8] [F3/4^G9/8c3/8] [F,9/8c3/8c'/4] z/8
[F5/8c5/8c'3/8] [^G/4^d13/8] z/4 [F3/4^G3/2z/8] [c9/8F,/4]
[F,3/4z3/8] [F3/4z3/8] [=GF,3/4z3/8] [F3/4^G11/8c9/8f/2z3/8] [F,z/8]
[f7/8z/4] [F5/8z/8] e/2 [E11/8=G11/8c/2E,/8^A3/8^a3/8]
[E,c'11/4e19/8z3/8] c/4 [c3/4z3/8] [E,3/4z3/8] [E11/8G11/8c3/4z3/8]
E,3/8 [c5/8=C,5/8E,5/8z/4] e3/8 [c3/4C3/8C,9/8e/8E5/4G5/4]
[c'2e11/4z/4] [C3/2z3/8] [c3/4z3/8] [=d7/4C,7/4z/4] [E9/8G9/8z/8]
[cf5/8z3/8] [Cz/4] [^d/4c'3/4] z/8 [f/4c3/8=G,/8] z/4
[^D3/4G11/8^A3/4^D,9/8^d3/8] [^d5/2z3/8] [^D11/8^A3/4^a5/8z3/8]
[^D,5/8z3/8] [G5/8^A5/8z/4] [^D,9/8z3/8] [^D3/4z3/8] [G3/8^A,/8] z/4
[^D,3/8C3/4G5/8c5/8^d11/8c'11/8] [^D,3/4z3/8] [C5/8^D/2z/4] [F3/8z/8]
^D,/4 [^D3/4G9/8^D,3/8F3/4^A9/8^a3/8] [^d11/8z/4] [cc'^D,3/4z3/8]
[^D3/4z3/8] ^D,3/8 [F11/8^A3/4=D7/4=D,9/8^a7/4=d5/2] c/4 z/8
[^A5/8z3/8] [D,11/8z/4] [F11/8^A3/8] [D^A3/8^a] [^A5/8^G/4^g/4] z/8
[^G/4^g/4d/4D,25/8] [^A,3/8^A/8d/8] [F3/8^A5/8^a17/8d11/4z/4] ^A,/8
[^A,11/8F3/4f/4] [^A3/4^G5/8^g5/8z/8] ^D,/8 z/8 [c7/4z/8] E,/8 z/8
[F/2^A3/8^G/4^g/4F,3/4] z/8 [^A3/4^A,3/4z3/8] [F5/8f3/4D/2^a5/8z3/8]
[^A/4^A,/4] [F/8^G/8c3/2F,/8] [F,^G11/8f17/4F5/8] [F3/4z3/8]
[F,3/4z3/8] [F5/8^Gc3/8] [F,c3/8c'/4] [F3/4z/8] [c5/8c'5/8z/4]
[^G3/8z/8]  z/4 [F3/4^G3/2c5/4^d11/8F,3/8] [F,3/4z3/8] [F3/4z3/8]
[=GF,3/4z3/8] [F5/8^G11/8cf5/8z3/8] [F,z/4] [f3/4F3/4]
[E11/8=G11/8c3/4E,9/8e/8] [c'11/4e19/8z/4] [^A3/8^a3/8] [c3/4z3/8]
[E,5/8z3/8] [E5/4G5/4c5/8z/4] [E,/2z3/8] [c3/4C,3/4z/8] [E,5/8z/4]
e3/8 [c3/4C3/8C,9/8e23/8E5/4G5/4] [C11/8z3/8] [c5/8z3/8]
[=d7/4C,7/4z/4] [E9/8G9/8c9/8f3/4z3/8] [C9/8z3/8] [^d/4c'3/4] z/8
[f/4c3/8G,/8] z/4 [^D3/4G11/8^A3/2^D,9/8^d3/8] [^d5/2z3/8]
[^D11/8^G5/8^g5/8z3/8] [^D,5/8z3/8] [=G5/8^A5/8z/4] [^D,9/8z3/8]
[^D3/4z3/8] [G/4^A,/8] z/4 [^D,C5/8G/2c/2^d11/8c'11/8] z/8 [C3/4z/8]
^D/4 [^D3/8^D,3/8] [^D3/4G9/8^D,3/8F5/8^A3/8^G/4] [^d5/4z/4]
[^A^a^D,3/4z3/8] [^D5/8z3/8] ^D,/4 [=D/8F3/2^A/8]
[=D,^A5/8^a17/8D11/8=d5/2z3/8] c/4 ^A/8 [^A5/8z/4] D,3/8
[D3/8F11/8D,9/8^A3/4] [Dc/4c'/4] z/8 [^A3/8^a3/8]
[^A3/8^a25/8D,/4d25/8] [D3/8F5/4z/8] [^A5/8D,/4^G5/4] [D9/8D,z3/8]
[^A3/4^D,/4] z/8 [c7/4E,/4] z/8 [D3/8F/2^A9/8=D,9/8F,3/4] D3/8
[D5/8z3/8] [D,/4^A/4] [^G/8c11/8f3/2F,/8] [F,11/8F5/4^G5/4] z/8
[F^Gc11/8f11/8F,5/8] F,3/8 [F3/8^G3/8F,3/8]
[F11/8^G11/8F,3/4c11/8f11/8] [F,3/4z5/8] [F/8^G/8]
[c5/4F3/8^G/4f5/4F,5/8] [^Gz/8] [F7/8z/4] [C,5/8F,3/4z3/8] ^D,/8 z/4
[E5/8=G5/8c5/8e5/8E,3/4] z/8 [E,17/8E5/8] z/8 [E/2G/2c/2e/2] z/8
[C,3/8E5/8] C,/4 z/8 [C,3/4E11/8G11/8c9/8e11/8] [C,5/8C5/8z3/8] c/4
[E3/4G3/4c3/8e3/4C,3/4z/8] [C3/8z/4] c3/8 [C,3/4G5/8C/8] z/4 C/8 z/4
[^D3/4G3/4^A3/4^d3/4^D,/8] ^D,5/8 [^D,11/8^D5/8] z/8 [G5/8^A5/4^d5/4]
[G5/8^D,3/8^D/8] z/4 ^D,3/8 [^D,3/4G3/4^A11/8^d11/8] [^D,5/8^D/8G5/8]
z5/8 [^D3/8G11/8^D,3/4^A11/8^d11/8] [^Dz3/8] ^D,3/8 ^D,3/8
[F11/8^A11/8=d11/8=D3/4=D,9/4] [D7/4z5/8] [F11/8^A/8d/8]
[d5/4^A5/4z5/8] ^A,3/8 [D3/8D,/8^A,/4] z/4 [^A,3/8D5/8F5/8^A5/8]
^A,/4 [^a/8D5/8F5/8^A/8^A,3/4] ^A/2 z/8 [D5/8F5/8^A3/8^A,/8] ^A,/4
[^A,3/8^A/4d/8] z/4 [^A,5/8D5/8F/2^A/2z3/8] F,/8 z/8
[F/8^G/8c3/4f3/4F,/8] [F,11/8F5/8^G11/8] F/8 F/2 z/8
[F9/8^G9/8c11/8f11/8F,3/4] F,3/8 [F/4^G/4F,/4] [F,3/4^G3/4^c3/4f3/4]
[F5/8F,3/4] z/8 [^G3/8^c5/8f5/8F,5/8] [^G/4] z/4 [F,/8F/8=c/8]
[F5/8c5/8F,5/8z/4] ^D,/8 z/4 [=G3/4c3/4e/8E,3/4] e5/8 [E,17/8E3/4]
[G11/8c11/8e11/8z3/4] C,3/8 C,/8 z/8 [C,3/4G5/8^c5/8e5/8=c/4] z/2
[E5/8C,3/4C3/4z3/8] c/4 z/8 [G5/8c3/8e5/8C,5/8C3/8] c/4
[C,3/4E3/4z/8]  z3/8  z/4 [^D/8G/8^A3/4^d3/4^D,/8] [G5/8^D,5/8^D5/8]
[^D,3/2^D3/4] [G3/4^A11/8^d11/8] [G5/8^D,/4] z/4 ^D,3/8
[^D,3/4G3/4c11/8^d11/8] [^D,5/8C/8^D/8G5/8] z/2 [^D/8G/8^D,/8]
[^A5/4^D,5/8^D3/8G5/4^d5/4] [^D7/8z/4] ^D,3/8 ^D,3/8
[F11/8^A11/8=d3/2=D3/4=D,9/4] [D7/4z3/4] [F5/4^A5/4d5/4z5/8] ^A,3/8
[D3/8D,/8^A,/4] z/4 [^A,3/8D5/8F5/8^A5/8] ^A,3/8 [D/2F/2^A/2^A,5/8]
z5/8 [D5/8F5/8^A/2^A,/8] ^A,/4 [^A,3/8z/8] [^A/8] z/4
[^A,3/4D3/4F5/8^A5/8z3/8] F,/8 z/4 [F11/8^G11/8c11/8F,11/8f3/2]
[F9/8^G9/8c3/8F,3/4z/8] [f5/4z/4] [c3/8c'/4] z/8 [F,3/8c5/8c'5/8]
[F/4^G/4F,3/8] z/8 [F5/4^G5/4F,5/8c5/4^d5/4f5/4] F,3/4
[F3/8^G3/8c9/8f3/4F,3/4] [^G3/4F3/4z3/8] [F,5/8f5/8z/4] ^D,/4 z/8
[E3/2=G3/2c/8E,/8e/8] [E,5/8ce11/8] [E,17/8^A3/8^a3/8] c3/8
[E11/8G11/8c11/8e11/8z3/4] C,3/8 C,/8 z/8 [C,3/4E5/4G5/4c9/8e/8]
[e9/8z5/8] [C,3/2C3/4z3/8] c/4 z/8 [E9/8G9/8c3/8f5/8e9/8C3/8]
[c3/4z3/8] [C,5/8^d/4] z/4 [f3/8z/8]  z/4 [^D/8G/8^A3/2^D,/8^d/2]
[G11/8^D,5/8^D11/8z3/8] [^dz/4] [^D,3/2c3/4c'3/4] [G5/8^A5/8^d5/8]
z/8 [G/8^D,3/8^D5/8] z/4 ^D,/4 [^D,3/4G5/8c5/8^d5/8] z/8
[^D5/8^D,3/4] z/8 [^D3/8G9/8^D,5/8^A/2^d9/8] [^D3/4z/8]
[^A5/8^a3/8z/8] ^D,/8 [^D,3/8z/8] [c/2c'/2z/4] ^D,/4
[F11/8^A3/4=d/8=D/8=D,/8^a3/8] [d11/8D,9/4D5/8z/4] c3/8 [D7/4^A3/4]
[F5/4^A3/8d5/4] [^A7/8^a/4] [^A,/2^G3/8^g3/8] [^G3/8^g3/8D3/8D,/8]
^A,/8 z/8 [^A,3/8F3/8^A3/4d5/4] [F7/8f/4^A,3/8] z/8
[^a/8^A,3/4^G5/8^g5/8^A/2] z/2 [F5/8^A3/8d/2z/8] [^A,3/8^G/4^g/4]
^A/8 [^A,/4^A/4d/8] z/8 [^A,/8F3/4f3/4D/2] [^A,5/8z/4] F,/8 z/4
[F11/8^G11/8c3/2F,3/2f3/2] z/8 [F^Gc/4F,5/8f5/4] [c3/8c'3/8]
[F,3/8c5/8c'5/8] [F/4^G/4F,3/8] z/8 [F5/4^G5/4F,3/4c5/4^d11/8f5/4]
F,5/8 [F3/8^G3/8c9/8f3/4F,3/4] [^G3/4F3/4z3/8] [F,3/4f5/8z3/8] ^D,/8
z/8 [E3/2=G3/2z/8] [cE,5/8e11/8] [E,17/8z/8] [^A/4^a/4] c3/8
[E11/8G11/8c11/8e11/8z3/4] C,3/8 C,/4 [C,/8E5/4G5/4] [cC,5/8e9/8]
[C,3/2C3/4z3/8] c/4 z/8 [EGc3/8f5/8e9/8C3/8] [c3/4z3/8] [C,5/8^d/4]
z/4 [f3/8z/8]  z/4 [^D/8G/8^A3/2^D,/8^d/2] [G5/4^D,5/8^D5/4z3/8]
[^dz/4] [^D,3/2c17/8c'17/8z3/4] [G5/8^A5/8^d5/8] z/8 [^D,3/8^D5/8]
z3/8 ^D,/4 [^D,3/4G5/8^A5/8^d5/8] z/8 [^D/2^D,3/4C/8G/8] z5/8
[^D3/8G9/8^D,5/8^A3/8^d9/8] [^A3/4^a/4^D3/4] [^D,3/8c5/8c'5/8] ^D,3/8
[F11/8^A3/4=d3/2=D/8=D,/8^a3/8] [D,17/8D5/8z/4] c/4 z/8 [D7/4^A3/4]
[F5/4^A5/8d5/4z3/8] [c/4c'/4] [^A,3/8^A3/8^a3/8]
[^A3/8^a3/8D3/8D,/8^A,/4] z/4 [^A,3/8F3/4^A3/4d5/4] ^A,3/8
[^A,5/8F/2f/4^A/2] z3/8 [^G7/8^g7/8z/4] [F9/8^A/2d/2^A,/8] ^A,/4
[^A,3/8z/8] [^A/4d5/8] [^A,3/4^A11/8^a11/8z3/8] ^C,/8 z/4
[^C3/4F3/4^G^C,3/8^c3/2f3/4] [^C,z3/8] [^C5/8F5/8f7/4z/4] ^G3/8
[^C,3/8F9/8^G5/8^C3/4] ^C,3/8 [^C,3/4^C5/8z3/8] [F/4^c/8f/4] z/4
[^C,11/8^C/4F/2^A/2] z/8 ^C/4 [^C5/8F3/4z3/8] ^c3/8
[^C,11/8F/2^G/2^C/8^G,3/8] z/4 [f/8^G,3/4] z3/8 ^C3/8 [^C/4^G/4]
[F3/4^A/8D/8D,/8] [D,/4^A5/8d/2D5/8] D,3/8 [D3/2D,3/4z3/8] ^A3/8
[F5/8^A5/8d/4D,3/8] z/8 [D,z3/8] D3/8 [F/4D/4] [D3/2D,23/8F/2=c/8]
[^A,/4^G/8c9/8d/4] z/8 [^A,/2z/8] [F/4f/2] [F3/4^G,3/4z/4]
[^G/8^g3/4] [d7/8^G5/8z3/8] [D5/8F/2^A/2^A,/4] z/8 [^A,/2^G/4^g/4c/8]
z/8 [^A9/8D3/4F/2z/8]  z/4 [^G3/8z/8]  z/4 [^C/8F3/8^C,/8f3/8]
[^c/2^C,/4^C5/8] [^C,3/8F9/8f7/4] [^C,3/4^C3/4z3/8] ^G3/8
[F^G5/8^C,3/8^C5/8] [^C,z/4] [f3/4z/8] [^C5/8] z/4 F3/8
[^C,3/8F5/8^A5/8^C3/4] [^C,z3/8] [^C/2^A,5/8^c/8f/8] z3/8 ^G/4
[^C,3/2F5/8^G5/8z/8] [^G,/4^C/4] z/8 [^G,5/8^c/8] z/8 ^C3/8
[^G3/8^C3/8] [F3/4^A3/4D3/4f23/8D,3/8d5/8] [D,11/8z3/8] [D11/8z3/8]
^A/8 z/4 [F5/8^A5/8d/4] [D,3/4z3/8] D3/8 [D3/8F/4D,/4] z/8
[E,3/8f23/8=G5/8=c5/8] [E,9/8z/4] c'/8 [D/2E3/8c/8] z/8 c/4 z/8
[G/2c3/8z/8] E,/4 [E,3/8c/8e/8] z/4 [D/2E5/8E,3/4z3/8] G/4 z/8
[F,5/8f/8F5/8=C/2^G45/8] [c11/2f11/2z/8] [^g43/8z3/8] [F,3/4z3/8]
C3/8 [F,9/8z3/8] F3/8 =C,/8 z/4 [F17/8=G5/2CF,25/8] 
