X:1
T:Virtual Insanity - SOLO (By Snosh of Vilya)
Z:Jamiroquai
L:1/4
Q:120
K:C
z11/4 [^D11/4^F11/4z/8] [^C21/8^D,21/8z5/4] ^A11/8
[^G5/2F,11/4=F11/4^D11/4z3/2] B5/4 z/8 [^F,21/8^G11/8E11/8^D11/8]
[^A11/8^C5/4^F5/4] z/8 [^D21/8^C21/8B,11/8^F11/4] B,5/4 z/8
[C,/8=C11/4^D11/4^A,11/4^F,11/4] [C,11/4z21/8] B,/8
[^F21/8^D11/4^A,21/8^F,11/4B,11/4] [^A,/8^G,/8^F3/8=D3/8^A89/8]
[^G,11^A,43/4z/4] [D43/4^F43/4z21/2] ^A,/4 [^D,19/8z/2]
[^A,17/8^F17/8] [^D,/8a5/8] z/8 ^G,3/8 [^G,17/8^F17/8^g17/8]
[^G,/8^f/4] z/8 [^C,5/2z3/8] [B,2^G17/8z/8] ^d11/8 z5/8 ^C,/4
[^F,5/2z/2] [^A,15/8^F2] z/8 =G,/4 [=C,5/2z/8] ^c/4 [^d/4z/8]
[^A,2^F17/8z3/8] ^d/4 ^c/4 ^d/8 [^d9/2z] ^F,/4 [B,21/8z/2]
[^A,17/8^F9/4] ^F,/8 z/8 [^A,5/2z3/8] [^G,2^F2z7/8] [^d/2z/8] ^f3/8
^g/8 z/8 ^a3/8 z/8 [^a7/8^A,/4] [^D,19/8z/2] [^A,17/8^F17/8z/8] ^g/4
z/2 ^f3/8 z/4 ^c3/8 z/8 [^d/4^D,/4] [^G,/2z3/8] [^d3/8z/8]
[^G,2^F17/8z/2] ^f3/4 z3/4 [^c/8^G,/4] z/8 [^C,21/8^g/2] [B,2^G2z/4]
^g3/8 ^f3/8 z/4 ^c3/8 z3/8 [^d/4z/8] [^C,/4z/8] [^F,5/2z3/8]
[^d3/8z/8] [^A,2^F2z5/8] ^d7/8 z5/8 [=G,/4z/8] [^c3/8z/8]
[=C,5/2z3/8] [^d/4^A,17/8^F17/8] z3/8 ^f3/4 z5/8 ^A/8 ^F,/8
[^c3/8z/8] [B,5/2z3/8] [^d/4z/8] [^A,17/8^F17/8z/2] ^f3/4 z3/4
[^f3/4B,/4] [^A,5/2z/2] [^G,2^F2^d/4] ^c/4 z/8 ^d3/8 z3/8 ^c/4 z3/8
[^f7/8^A,/4] [^D,19/8z/2] [^d3/4^A,17/8^F17/8] z/4 ^d/4 z/8 ^d/4 z3/8
[=az/8] [^A,/4z/8] [^D,19/8z/2] [^A17/8^C17/8z/4] ^g3/8 z/8 ^g/4 z3/8
^g3/8 z/4 [^d3/8z/8] ^D,/8 z/8 [^G,19/8z3/8] [^d/4=C2^A17/8] z3/8
^f3/8 z/2 [^g3/2z5/8] ^G,/8 z/8 [^C,5/2z/2] [B,2^G2z5/8] ^c/4 z3/8
^d/4 z3/8 [^f/4z/8] ^C,/4 [^d3/8^F,5/2z/4] [^fz/4] [^A,2^F2] =G,/4
[=C,21/8^c3/8] [^d3/8z/8] [^D17/8^F,17/8z5/8] ^f7/8 z5/8 ^F,/8
[^c3/8B,21/8] z/8 [^d/4^D17/8^F,9/4] z3/8 ^f7/8 z5/8 [^fB,/8] z/8
[^A,5/2z3/8] [^G,2^F17/8z/4] ^d3/8 z/4 ^c/2 ^d/4 z3/8 [^f3/4z/8]
^A,/4 [^D,11/8z3/8] [^d9/8z/8] [^A,17/8^F17/8z7/8] ^F,/2 ^F,/8 z/8
=G,3/8 [G,/4^c/4] [^G,19/8^d3/8] [^f3/8z/8] [^F,2^D17/8z/8] ^d3/8 z/8
^c/8 z/8 ^A/2 z/8 ^A/2 [^G3/4z/8] ^G,/8 [^C,5/2z/2] [^F/8B,2^G17/8]
z/8 ^F5/8 z5/4 [^C,/4^c/8] z/8 [^F,9/4^d/4] z/8 [^f3/8^F9/4^A,9/4z/4]
^d3/8 z/8 ^c/8 z/8 ^A/2 z/8 ^A3/8 z/8 [^G/2=G,/4] [=C,19/8z3/8]
[^A/4^A,17/8^F17/8] ^A3/4 z [^c/4z/8] C,/8 z/8 [^d/4B,19/8] z/8
[^f3/8z/8] [^A,2^F2z/8] ^d3/8 ^c/4 ^A5/8 z/8 ^A3/8 z/8 [^G7/8B,/4]
[^A,19/8z/2] [^G,17/8^F17/8z/8] ^A3/8 z/8 ^c3/8 z3/8 ^d/2 z/4 ^A,/8
[^D,19/8z/2] [^A,2^F2z/4] [^a9/4z15/8] ^A,/4 [^D,9/4z3/8]
[^g/4^F9/4^A,9/4] z/8 ^f/8 z/4 ^g/2 ^f/4 z/4 [^g11/8z3/8] ^D,/4
[^G,19/8z3/8] [^F,17/8z/8] [^D2z/8] ^f/4 z/8 ^g/4 ^f/4 ^f3/8 z5/8
^G,/4 [^C,19/8z3/8] ^d/8 [B,2^G2z/8] ^d/4 z/4 ^f/4 z3/8 ^f/4 z3/8
[^g9/8z/8] ^C,/4 [^F,9/4z/2] [^F17/8^A,17/8z/4] ^d3/8 ^f/4 z/2 ^d/4
z3/8 [^f/4z/8] [=G,/4z/8] [=C,5/2z/2] [^d/8^A,2^F2] z/2 ^f3/8 z3/8
^d/4 z3/8 [^f5/8z/8] ^F,/8 z/8 [B,19/8z3/8] [^A,17/8^F17/8^d3/8] z3/8
^f/4 z3/8 ^g/4 z/2 [^g5/8B,/4] [^A,5/4z/2] [^G,^F9/8z/4] ^f/4 z/8
[^f3/8z/4] ^A,/2 [^d3/4^G,3/4^F5/8^A,/8] [^A,5/8z/2] ^F/4
[B,/2^f3/4=F/2] [^A,17/8^F7/8B,7/4^C5/8z/4] ^d/2 z/8 [^F/2^F,3/8] z/8
[^F3/4^F,/4] [^D/4^D,/4] z/8 [B,3/8^D/4] [=D,/2=f5/8=D/2]
[^G,13/8^F7/4D,/4B,5/8] [=F,/2=d5/8] F,/8 [=F3/8F,3/8D,3/4B3/4] z/8
[F/4F,/4] [D,3/8D3/8] z/8 [^A,/8^F/8] [^D11/8^F/2^D,3/4=F/2z/8]
[^c/2z3/8] [^A,17/8^F11/4^C/2z/4] [^D,13/8z/8] ^c3/8 [^d3/8z/8] ^C/8
[^F,3/8^C9/8] f/4 [=G,/2z3/8] [^fz/8] [^D,/8^C/8] [^D11/8B,/8]
[B,7/4^G,3/8] [^G,^Fz/4] ^d/4 z/8 [^d5/8z3/8]
[=D9/8^G5/4^G,9/8^A,/2=F5/4z3/8] [^d3/8z/8] [^A,3/4z5/8] ^F/4
[B,5/8=F3/8^g5/8] z/8 [^A,2^F3/2^C5/8z/8] [^f5/8B,3/2] z/8
[^G3/8^G,3/8] z/8 [^G/4^G,/4z/8] [^F,3/8^F5/8] z/8 [B,/4^D/4]
[=f5/8=D,3/4=D/2] [^G,13/8^F7/4B,3/4z/4] [=d5/8=F,5/8z3/8] D,/4
[B5/8=F3/8F,3/8D,3/4] z/8 [F/4F,/4] [D,/4D/4] z/8 [^G/4z/8] ^F/8
[^D11/8^F/2^D,3/4=F/2z/8] ^f/4 z/8 [^A,2^F2=f/4^C/2] [^D,11/8z3/8]
[^d3/8z/8] ^C/8 [^C5/4=F11/8^F,3/8] z/8 f/4 =G,3/8 [^f3/4z/8]
[^D,/8^C/4] [B,11/8^F/2^G,/2] [=f/4^G,/4^F7/8] [^G,/2z/8] ^d3/8
[^G/8^A,/4f7/8] [^G3/4=D5/4z/8] [^F5/8^A,3/8] ^A,/4 [^A,3/4^G3/4^d/2]
^F/4 [B,17/8^f5/8=F3/8] [^A,17/8^F^C3/4z/4] ^d5/8 z/8 [^F3/8^F,3/8]
[^F3/4^F,/4] [^D3/8^D,3/8] z/8 [B,/4^D/4] [=D/2=D,3/4=f5/8]
[^G,13/8^F7/4B,/2z/4] [=F,5/8=d5/8] [=F3/8F,3/8D,5/8B3/4] z/8
[F/4F,/4z/8] [D,3/8D3/8] z/8 ^F/4 [^D11/8^F/2^D,3/4=F/2^c3/8] z/8
[^c/4^A,2^F11/4^C/2] [^D,3/2z3/8] [^d3/8z/4] [^C5/4^F,/2z3/8] f3/8
z3/8 [^f7/8^D,/4z/8] ^C/8 [^D5/4B,7/4^G,/2] [^G,/4^F7/8] [^d/4^G,5/8]
z/8 ^d/4 [=D5/4^G5/4^G,5/4^A,/2=F11/8] [^d5/8^A,7/8] [^d3/4z/8]
[^F/4z/8] [^A/2^D21/8z/8] [B,3/8=F3/8] [B,/4^A/4^C3/4]
[B,3/4^A3/4z3/8] ^G3/8 [^A/4B,9/8^F5/4] [^Az3/4] [^c3/8z/8]
[B,/4^D/4] [=D11/4^G3/8^A,3/8=D,/4^A3/4] z/8 [^A,15/8^G11/8z/8]
[B,3/4z/8] =F,/2 D,/4 [=d11/8z3/8] [^G3/4z/4] ^F/2 [^G/4^F/4]
[^d5/4^F/2^D,/2=F/2z3/8] [^A/4z/8] [^A,2^F17/8^D,/4^C/2] [^D,3/2z3/8]
[^c/4^C/4] [=f3/2^F,3/8^C3/8] ^d3/8 =G,/4 z/8 [^f/4^D,/4^C/4]
[^G5/4^f3/2^G,/2B,9/8] [^G,/4^F7/8] [^G,3/4z5/8]
[^d/4^g9/8^A11/8^A,/2] z/8 [^d/4z/8] [^A,3/4^G7/8z5/8] [^gz/4]
[^D,3/4z/2] [^A17/8^C17/8z/4] [^D,13/8^g3/8] z/8 [^g3/8z/8] ^F,/2
^f/4 =G,/2 [^g/4^D,/8] z/8 [^G,19/8z3/8] [^a3/8=C2^A/4]
[^A/2^F3/8=c3/8^d3/8] [^fz/8] [^F/4^A11/8c/4^d/4] z9/8 ^G,/8 z/8
[^C,/2^g3/4] [B,15/8^G2^C,2z/4] ^d/4 z/8 ^f/4 [E,5/8z3/8] ^d/4
[=F,5/8z3/8] [^f3/8z/8] ^C,/4 [^F,/2^f/4] z/8 [^f7/8z/8]
[^A,2^F2^F,2] [=G,/4^F,/4] [^c3/8=C,/2] [^d/4z/8]
[^A,17/8^F13/8C,17/8z5/8] ^f3/4 z/4 [^F/2^A3/8^d3/8] ^A/8
[^F,/8C,/8^F/8^A/8^d/8] [^c3/8B,/2] [^d3/8z/8]
[^A,17/8^F9/4B,17/8z5/8] ^f3/4 z5/8 [^f3/4z/8] B,/8 z/8 ^A,3/8
[^G,2^F2^A,3/4^d3/8z/4] ^c3/8 z/8 [^A,11/8^d/4] ^C,3/8 [^C,/4z/8]
^c/4 z3/8 [^f3/4^A,/4^C,/4] [^D,/2z3/8] [^d3/4z/8]
[^A,17/8^F17/8^D,/8] ^D,3/4 [^F,/2^d3/8] z/8 [^F,/8^d/4] z/8 =G,3/8
[=aG,/4] ^G,/2 [^F,2^D17/8^G,15/8z/4] ^g3/8 z/8 ^g/4 z3/8 [^g3/8z/4]
[^F3/8^G3/8=c3/8^d3/8] [^d3/8^G,/8^F/4^G/4c3/8] ^G,/8 [^C,/2z3/8]
[^d/4z/8] [^D2^A2^C,2z/2] [^f/2z3/8] [E,5/8z/2] [^g13/8z/4]
[=F,5/8z3/8] ^C,3/8 [^F,9/4z3/8] [^F13/8^A,9/4z5/8] ^c3/8 z/4 ^d3/8
[^F/2^G3/8^d/2] [^f/4z/8] [=G,/4^A/4^d/8^F/4] [^d3/8z/8] [=C,3/8z/4]
[^f7/8z/8] [^A,17/8^F/4C,2] [^F/2^d3/8^G3/8] z/8 [^A/4^F11/8^d3/8]
z9/8 C,/8 z/8 [^c/4B,/2] z/8 [^d3/8z/8] [^A,2^F2B,15/8z5/8] ^f7/8 z/2
B,/4 [^c/4^A,/2] z/8 [^d3/8z/8] [^G,17/8^F17/8^A,5/8]
[^f3/4^A,5/4z/4] ^C,/2 ^C,/8 z/2 [^f^A,/4^C,/4] ^D,/2
[^A,2^F13/8^D,/4] [^D,13/8^d3/8] z/4 [^c3/8^F,5/8] z/8 ^d/4
[^A3/8^F3/8^d3/4=G,5/8] z/8 [^A,/4^c/4^A/4^F/4] [^G,3/8^d/4] z/8
[^f3/8^F,2^G,2^D17/8z/4] ^d/4 z/8 ^c/4 ^A/2 z/4 ^A3/8 [^G3/4z/8]
^G,/4 ^C,3/8 [^F/4B,17/8^G17/8^C,2] z/8 ^F5/8 E,5/8 [=F,5/8z/2]
[^C,/4^c/4] [^F,/2^d3/8] [^f3/8z/8] [^F17/8^A,17/8^F,7/4z/8] ^d/2
^c/4 ^A/2 z/8 ^A/2 [^G5/8=G,/4] [=C,/2z3/8] [^A/4z/8]
[^A,17/8^F/4C,15/8] [^F3/8^d/4^A3/8=c3/8] z/8 [^A/4^Fc3/8^d3/8] z3/4
[^F/2^G3/8^d3/8] [^c/4z/8] [C,/8^A/8^d/8^F/8] [^d3/8B,/2] [^f3/8z/8]
[^A,2^F/4B,2z/8] ^d/8 [^F/2^G3/8^d3/8] ^c/8 [^A/8^d/4^F11/8] ^A/2 z/8
^A/2 [^Gz/8] B,/4 ^A,3/8 [^G,17/8^F17/8^A,3/4z/4] ^A3/8 z/8
[^c/4^A,/4] ^C,3/8 [^d/2^C,/4] =D,/2 [^A,/4^C,/4] ^D,/2
[^A,3/4^F7/8^D,/8] [^a9/4^D,/4] z/2 ^F,/2 ^F,/8 =G,/2 G,/4 ^G,/2
[^g/4^F,2^G,15/8^D17/8] z/8 ^f/8 z/4 ^g3/8 ^f/4 z/4
[^F3/8^A3/8^d3/8z/8] [^g5/4z/4] [^G,/4^F/4^A/4^d/4] ^C,/2
[B,2^G17/8^C,2z/4] ^f/8 z/4 ^g/8 z/8 [^f/8E,5/8] ^f3/8 z/4
[=F,5/8z3/8] ^C,/4 ^F,/2 [^F17/8^A,9/4^F,15/8] z/8 ^d3/8 z/8 ^f3/8
z/4 ^f/4 z/2 [^g9/8z/8] =G,/4 =C,3/8 [^A,17/8^F13/8C,2z/4] ^d3/8 z/8
^f/4 z3/8 ^d/4 [^F/2^G3/8^d/2] z/8 [^f/4C,/8^F/4^A/4^d/4] z/8
[B,/2z3/8] [^d/4z/8] [^A,2^F/8B,15/8] [^F/2^G/2^d/2]
[^f/4^F11/8^A/4^d/4] z3/8 ^d/4 z/4 =F/4 [^f5/8B,/4] [=D5/2^F/2^A,/2]
[^G,2^F2^A,7/8^d/4] z3/8 ^f/4 ^A,/2 [^g/8^A,5/8] z/2 [^A,/4E,/4^F/4]
[B,9/4^f3/4=F/2] [^A,17/8^F7/8^C5/8z/4] ^d/2 z/8 [^F/2^F,3/8] z/8
[^F3/4^F,/4] [^D3/8^D,3/8] z/8 [B,/4^D/8] [=D,3/4=f3/4=D/2]
[^G,13/8^F7/4B,5/8z/4] [=F,5/8=d5/8] [=F3/8F,3/8z/8] [D,5/8B5/8z3/8]
[F/4F,/4] [D,3/8D3/8] z/8 ^F/4 [^D5/4^F3/8^D,5/8=F3/8^c/2]
[^A,17/8^F23/8^C/2z/4] [^D,13/8z/8] ^c3/8 [^d3/8z/4] [^C9/8^F,3/8]
f/4 [=G,/2z3/8] [^fz/8] [^D,/4^C/4] [^D5/4B,7/4^G,/2] [^G,/8^F7/8]
[^d3/8^G,3/4] [^d5/8z3/8] [=D5/4^G5/4^G,9/8^A,/2=F5/4z3/8] [^d3/8z/8]
[^A,3/4z5/8] ^F/4 [B,3/4=F/2^g3/4] [^A,17/8^F13/8^C5/8z/4]
[^f/2B,3/2] z/8 [^G3/8^G,3/8] z/8 [^G/4^G,/4] [^F,/4^F/2] z/8
[B,3/8z/8] ^D/8 [=f5/8=D,3/4=D/2] [^G,13/8^F7/4B,3/4z/4]
[=d5/8=F,5/8z/2] D,/8 [=F3/8F,3/8B5/8D,3/4] z/8 [F/4F,/4] [D,3/8D3/8]
z/8 [^G/8^F/8] [^D11/8^F/2^D,3/4=F/2z/8] ^f3/8 [^A,2^F17/8=f/4^C/2]
[^D,11/8z/2] [^d/4^C/4] [^C9/8=F5/4^F,/4] z/8 f/4 =G,3/8 [^f7/8z/8]
[^D,/8^C/4] z/8 [B,5/4^F3/8^G,3/8] [=f3/8^G,/4^F7/8] [^G,/2z/8] ^d3/8
[^G/4^A,/4f7/8] [^G5/8=D9/8^F5/8^A,/2] ^A,/8 [^A,3/4^G3/4z/8] ^d3/8
^F/4 [B,/2^f3/4=F3/8] z/8 [^A,2^F7/8B,13/8^C5/8z/4] ^d/2 z/8
[^F/2^F,3/8] z/8 [^F3/4^F,/8] [^D3/8^D,3/8] z/8 [B,3/8^D/4]
[=D/2=D,3/4=f5/8] [^G,13/8^F7/4B,5/8z/4] [=F,3/8=d5/8] F,/4
[=F3/8F,3/8D,3/4B3/4] z/8 [F/4F,/4] [D,/4D/4] z/4 [^A,/8^F/8]
[^D11/8^F/2^D,/2=F/2z/8] ^c/4 z/8 [^A,17/8^F11/4^D,/4^c/4^C/2]
[^D,13/8z/2] [^d/4z/8] [^C5/4^F,/2z3/8] f3/8 [=G,/2z3/8] [^f7/8z/8]
[^D,/8^C/8] B,/8 [^G,3/8B,7/4] [^G,/4^F] [^d3/8^G,5/8] ^d3/8
[=D9/8^G9/8^G,9/8^A,3/8=F5/4] [^d5/8^A,7/8] [^d3/4z/8] ^F/4
[^A3/8^D5/2B,3/8=F3/8] [B,/4^A/4z/8] [^C5/8z/8] [B,3/4^A3/4z3/8]
^G3/8 [B,9/8^A3/8] [^A7/8z5/8] [^c/2z/8] [B,/4^D/4]
[=D11/4^G/2^A,/2=D,/4^A3/4] z/4 [^A,7/4^G5/4B,3/4z/4] =F,3/8 D,/4
[=d11/8z3/8] [^G3/4z3/8] ^F3/8 [D,/8^G/4^F/4] z/8
[^d5/4^F/2^D,/2=F/2z3/8] [^A/4z/8] [^A,2^F17/8^D,/4^C/2] [^D,3/2z3/8]
[^c/4z/8] ^C/8 [=f3/2^C3/8^F,3/8] ^d3/8 =G,/4 z/8 [^f/4z/8]
[^D,/8^C/8] [^G11/8^f3/2^G,/2B,9/8] [^G,/4^F7/8] [^G,3/4z5/8]
[^g11/8^A11/8z/8] ^A,3/8 [^A,3/4^G7/8] z/4 [B,3/8^f5/8^F3/8=F3/8]
[^A,17/8^FB,7/4^C3/4z/4] ^d/2 z/4 [^F3/8^F,3/8] [^F^F,/4]
[^D3/8^D,3/8] z/8 [B,/4^D/4] [=F11/8=D3/8=D,/2=f5/8] z/8
[^G,13/8^F7/4D,/4B,/2z/8] [=F,/2=d3/4] F,/4 [=F/2F,3/8D,5/8B3/4] z/8
[F7/8F,/8] [D,3/8D3/8] z/8 [^A,/4^F/4] [^D11/8^F/2^D,3/4=F/2z/8]
^c3/8 [^A,2^F7/4^C3/8z/4] [^D,3/2^c3/8] [^d3/8z/4]
[^C9/8^F,/2=F7/8z3/8] f3/8 [=G,3/8z/8] [^Fz/8] [^fz/8]
[^D,/4=F/4^C/4] [^D9/4B,7/4^G,/2] [^G,/4^F7/8z/8] [^d3/8z/8]
[^G,5/8z3/8] [^d5/8z/4] [=D5/4^G5/4^G,5/4^A,/2=F11/8z3/8] [^d3/8z/8]
^A,3/4 ^F/8 [B,3/4^D21/8^F/2=F/2z/8] [^g5/8z3/8]
[^A,17/8^F13/8^C5/8z/4] [^f/2B,3/2] z/8 [^G3/8^G,3/8] z/8 [^G/4^G,/4]
[^F,3/8^F3/4] z/8 [B,/4^D/4z/8] [=f5/8z/8] [=F11/8=D2=D,3/4z3/8]
[^G,7/4^F7/4B,7/8z/4] [=d5/8=F,5/8z/2] D,/4 [B5/8=F3/8F,3/8D,5/8]
[F3/4F,3/8z/4] [D,3/8D3/4] z/8 [^G/4^F/4]
[^D11/4^F/2=F11/8^D,5/8^f3/8] z/8 [^A,2^F7/4=f/4^C/2z/8] [^D,11/8z/2]
[^d3/8^C/4] [^C9/8=F9/8^F,3/8] z/8 f/8 [=G,3/8z/4] ^F/4
[^f3/4=F/4^D,/4^C/4] [B,11/8^F/2^D5/2^G,/2] [=f/4^G,/4^F7/8]
[^G,3/8^d3/8] [^G/4^A,/4=D/4z/8] [f7/8z/8] [^G3/4D3/4^F5/8^A,/2]
^A,/4 [^A,5/8D5/8^G5/8^d/2] ^F/8 [B,/2^f3/4^D17/8^F/2=F/2]
[^A,17/8^F7/8B,7/4^C5/8z/4] ^d/2 z/8 [^F/2^F,3/8] z/8 [^F^F,/4]
[^D/2^D,3/8] z/8 [B,/4^D/4z/8] [=D,3/4=f3/4=F11/8=D17/8z/2]
[^G,13/8^F7/4B,5/8z/4] [=F,5/8=d5/8] [=F/2F,3/8z/8] [D,5/8B5/8z3/8]
[F5/8F,/4] [D,3/8D3/4] z/8 [^F/4^A,/8] z/8
[^D21/8^F3/8=F19/8^D,5/8^c3/8] [^c/4^A,17/8^F15/8^C/2] [^D,13/8z/2]
[^d3/8z/4] [^C9/8^F,3/8] f/4 [=G,/2z/4] [^Fz/8] [^fz/8]
[=F/4^D,/4^C/4] [^D5/2B,7/4^G,/2] [^G,/8^F7/8] [^d3/8^G,3/4] z/8 ^d/4
[=D5/4^G5/4^G,9/8^A,/2=F5/4z3/8] [^d5/8z/8] [^A,3/4z5/8] [^d5/8^F/4]
[^A/2^D21/8^F23/8B,/2=F/2] [B,/4^A/4^C5/8] [B,5/8^A5/8z3/8] ^G/4
[B,9/8^A3/8] [^A7/8z5/8] [^c/2z/8] [B,3/8z/8] ^D/8
[=D23/8^G/2^A,/2=D,3/8F5/2z/8] [^A5/8z3/8] [^A,7/4^G11/8B,7/8z/4]
=F,3/8 z/8 [D,/4z/8] [=d11/8z/2] [^G3/4z/4] ^F3/8 z/8 [D,/8^G/4^F/8]
[^d11/8^F/2=F/8^D11/4] [^D,5/8F19/8z3/8] [^A/4^A,17/8^F15/8^C/2]
[^D,3/2z3/8] [^c/4z/8] [^C/4z/8] [=f3/2z/8] [^F,/4^C3/8] z/8 ^d/4
[=G,3/8z/4] [^F/4z/8] [^f3/8z/8] [=F/4^D,/8^C/4] z/8
[^f5/8^G5/4^D5/2B,^G,3/8] [^G,/4^F] [=f3/4^G,3/4] [^d3/8^A,/2z/4]
[f/2z/4] [^A,3/4^G3/4z/8] [^f/2z3/8] ^g3/8 [^a11/2^D,19/8z/2]
[^A,17/8^F17/8z2] ^D,/4 ^G,/2 [^G,2^F17/8] ^G,/4 [^C,21/8z/2]
[B,2^G2] z/8 ^C,/4 [^F,19/8z3/8] [^A,2^F2] z/8 =G,/4 [=C,5/2z3/8]
[^A,17/8^F9/4] ^F,/4 [B,5/2z/2] [^A,17/8^F17/8z2] ^F,/4 [^A,11/8z/2]
[^G,2^F2z7/8] ^C,/2 z/4 =D,3/8 z/8 ^A,/8 [^D,19/8z/2] [^A,17/8^F17/8]
^D,/8 z/8 ^G,3/8 [^G,17/8^F17/8] ^G,/8 z/8 [^C,5/2z/2] [B,2^G2] ^C,/4
[^F,5/2z/2] [^A,2^F2] =G,/4 [=C,21/8z/2] [^A,17/8^F17/8z7/8] ^G,3/8
^F,/4 ^D,/8 [^C,5/8z/2] ^F,/8 [B,21/8^F,/4] ^D,/4 [^A,/4^F9/4^C,/4]
^A,15/8 ^F,/8 z/8 [^A,9/8z3/8] [^G,13/8^F17/8z/4] ^D,/8 z/8 ^C,/8 z/8
^A,/4 [^A,/2^C,3/8] z/8 [^A,7/8z/8] ^G,3/8 z/8 [^F,/4^F/4]
[B,/2^f3/4=F3/8] z/8 [^A,2^F7/8B,13/8^C5/8z/8] ^d5/8 z/8 [^F/2^F,3/8]
z/8 [^F3/4^F,/8] [^D3/8^D,3/8] z/8 [B,/4^D/4] [=D,3/4=f5/8=D/2]
[^G,13/8^F7/4B,5/8z/4] [=F,5/8=d5/8] [=F3/8F,3/8D,3/4B3/4] z/8
[F/4F,/4] [D,/4D/4] z/8 [^A,/4z/8] ^F/8 [^D11/8^F/2^D,3/4=F/2z/8]
^c3/8 [^A,2^F11/4^C/2z/4] [^D,3/2z/8] ^c/4 z/8 [^d/4z/8]
[^C5/4^F,/2z3/8] f3/8 [=G,/2z3/8] [^f7/8z/8] [^D,/8^C/8] [^D11/8B,/8]
[^G,3/8B,7/4] [^G,/4^F7/8] [^d/4^G,5/8] z/8 [^d5/8z/4]
[=D5/4^G5/4z/8] [^G,9/8^A,3/8=F5/4] [^d/4^A,7/8] z/2 ^F/4
[B,5/8=F3/8^g5/8] [^A,17/8^F13/8^C3/4z/4] [^f/2B,3/2] z/4 [^G/4^G,/4]
z/8 [^G3/8^G,3/8z/4] [^F,3/8^F/2] z/8 [B,/4^D/4] [=f5/8=D,3/4=D/2]
[^G,13/8^F7/4B,3/4z/8] [=d3/4=F,3/4z/2] D,/4 [=F3/8F,3/8B5/8D,5/8]
z/8 [F/4F,/4z/8] [D,3/8D3/8] z/8 [^G/4D,/8^F/4] z/8
[^D11/8^F/2^D,3/4=F/2z/8] ^f/4 z/8 [^A,2^F2=f/4^C/2] [^D,11/8z3/8]
[^d3/8^C/4] [^C5/4=F11/8^F,3/8] z/8 f/4 =G,/4 z/8 [^f3/4z/8]
[^D,/8^C/8] [B,11/8^F/2^G,/2] [=f/4^G,/4^F7/8] [^G,/2^d3/8] z/8
[^G/8^A,/8f7/8] [^G3/4=D5/4^F3/4^A,/2] ^A,/4 [^A,5/8^G3/4^d/2] ^F/4
[B,3/8^f5/8=F3/8] [^A,17/8^FB,7/4^C3/4z/4] ^d/2 z/4 [^F3/8^F,3/8]
[^F3/4^F,/4] [^D3/8^D,3/8] z/8 [B,/4^D/4] [=D,3/4=f5/8=D3/8]
[^G,7/4^F15/8B,5/8z/4] [=F,5/8=d3/4] z/8 [=F3/8F,3/8D,5/8B5/8]
[F/4F,/4] [D,3/8D3/8] z/8 [^A,/8^F/4] z/8 [^D5/4^F/2^D,3/4=F/2^c3/8]
z/8 [^A,2^F11/4^c/4^C3/8] [^D,3/2z3/8] [^d3/8z/4] [^C9/8^F,/2z3/8]
f3/8 [=G,3/8z/4] [^fz/8] [^D,/4^C/4] [^D5/4B,7/4^G,/2] [^G,/4^F7/8]
[^d/4^G,5/8] z/8 ^d/4 [=D5/4^G5/4^G,5/4^A,/2=F11/8] [^d5/8^A,3/4]
[^d3/4z/8] [^F/4z/8] [^A/2^D21/8B,/2=F/2] [B,/4^A/4^C5/8]
[B,3/4^A3/4z3/8] ^G3/8 [B,9/8^A/4] [^A7/8z3/4] [^c3/8z/8] [B,/4^D/8]
[=D/8^G/2] [^A,3/8=D,/4D11/4^A3/4] z/8 [^A,15/8^G11/8B,7/8z/4] =F,/2
D,/4 [=d11/8z3/8] [^G3/4z/4] ^F3/8 z/8 [D,/8^G/4^F/4] z/8
[^d5/4^F/2^D,5/8=F/2z3/8] [^A/4z/8] [^A,2^F2^C/2z/8] [^D,13/8z3/8]
[^c/4z/8] ^C/4 [=f3/2^F,3/8^C3/8] ^d/4 =G,3/8 z/8 [^f/4^D,/8^C/4] z/8
[^G5/4^f11/8^G,/2B,] [^G,/4^F7/8] [^G,3/4z5/8] [^g5/4^A11/8^A,/2]
[^A,3/4^G7/8] z/8 [^F/2^f3/4B,/2^D3/4=F/2]
[^A,17/8^F19/8B,7/4^C5/8z/4] [^d/2^D15/8] z11/8 [B,/4^D/4z/8]
[=F5/2=f5/8=D3/4=D,3/4z/2] [^G,13/8^F7/4B,5/8z/4] [D17/8=d/2=F,5/8]
z/4 D,3/4 z3/8 [^F/4^A,/8] [^d3/2z/8] [^D,5/8=F19/8^D21/8z3/8]
[^A,17/8^F15/8^C/2z/4] [^D,13/8z3/4] [^c11/8^F,3/8^C/8] z/2
[=G,/2z/4] ^F/4 [=F/4^D,/4^C/4] [B11/8^d11/8^D5/2^G,/2B,/2]
[B,7/8^G,/8^F7/8] ^G,3/4 [f5/4^A5/4^G,9/8^A,/2=F5/4] [^A,3/4z5/8]
^F/4 [^F/2^f3/4B,3/4^D3/4=F/2] [^A,17/8^F13/8^C5/8z/4]
[^d/4^D15/8B,3/2] z3/8 [^g5/8^G3/4] z/8 [^f3/8^F3/4] [B,3/8z/8] ^D/8
[=F11/8=D17/8=D,3/4z/2] [^G,13/8^F7/4B,3/4z/4] [=F,5/8z/2] D,/8
[=f3/8=F/2D,3/4] z/8 [f/4F5/8] [D3/4=d3/8] z/8 ^F/8
[^d11/8^D11/4^A21/8^D,/2=F11/8] [^A,2^F15/8^D,/4^C/2] [^D,11/8z/2]
^C/8 [f5/4=F5/4z/8] [^C3/8^F,/4] z3/8 [=G,3/8z/4] ^F/4
[=F/4^D,/8^C/4] z/8 [^f/4B3/8^D5/2^G,3/8B,] z/8 [^G3/8^G,/4^F/2]
[^G,/2z/4] [^A3/8z/4] [^G3/8^A,/4] [B/4^F5/8^A,/2] z/8 [=d3/8z/8]
^A,/8 [^A,3/4^G3/4z/4] [=f3/8z/4] ^F/4 [^F/2^f3/4B,/2^D5/8=F3/8] z/8
[^A,2^F9/4B,13/8^C5/8z/8] [^d/2^D15/8] z11/8 [B,/4^D/4]
[=F5/2=f5/8=D3/4=D,3/4z/2] [^G,13/8^F7/4B,5/8z/4] [D2=d/2=F,5/8] z/8
D,3/4 z3/8 [^F/8^A,/4] [^F/4z/8] [^d3/2^D,3/4=F19/8^D11/4z/2]
[^A,17/8^F15/8^C/2z/4] [^D,3/2z5/8] [^c3/2^C/4^F,/2] z/2 [=G,/2z/4]
^F/4 [^D,/8=F/4^C/8] [B3/2^d3/2^D5/2z/8] [^G,3/8B,11/8] [^G,/4^F]
^G,5/8 z/8 [f9/8^A9/8^G,9/8^A,3/8=F5/4] [^A,7/8z3/4] ^F/4
[^f11/8^F11/4B,3/8^D11/8=F3/8] [B,/4^A^C3/4] B,3/4
[^D9/8^d3/2B,9/8^A5/4] [B,/4^D/4] [=f11/8F5/2=D11/8^A,/2=D,/4] z/4
[^A,7/4^G15/8D,/8B,3/4] z/8 =F,3/8 D,/4 [=d9/8D11/8] [^F/4D,/8] z/8
[^D11/4^d11/8=F11/8^D,/2] [^A,2^F15/8^D,/4^C/2] [^D,3/2z3/8] ^C/4
[=F5/4f3/2^C3/8^F,3/8] z/8 ^F,/8 z/8 =G,/4 ^F/8 z/8 [^D,/8=F/4^C/8]
z/8 [^F/4^f3/8^D5/2^G,/2B,9/8] z/4 [^G,/2^G/4^F7/8] z/4
[^A/4^A,/4^G,/2] z/8 [B,3/8B3/8^A,/2] z/8 [=d/4=D3/8^A,/2^G7/8^G,3/8]
z/4 [=F/4=f/4^A,3/8] z3/8 [^D23/8^f23/8z/8] [B,17/8z3/8]
[^A,17/8^F17/8] =A,/4 [B,11/4=f11/4=D,11/4z3/8] [^G19/8^G,19/8]
[^D11/8^A,11/4^d11/4^A21/8^D,21/8^a/2] z/4 ^g3/8 [^az/4] [^D11/8z3/4]
[b3/4z5/8] [^c/8^G,11/4=F,5/2=F21/8^C21/8^G21/8] [^c21/8z3/4]
[^a9/8z/2] [B5/4z3/4] ^a3/8 z/4 [b/8^c11/8E21/8^F,3/2^D5/4^G11/4]
[b5/4z3/4] ^a/2 [^a11/8^F11/8^c11/8z/8] [^A5/4^F,11/8^C11/8z/2] ^f/2
[^d5/8z/4] [^D/8^f/4^c13/8B,/8] [B,3/2^C3^F25/8^D3/2z/8]
[^f25/8z11/8] [B7/4^D7/4^d7/4B,13/8] z/8
[^A3/4=C,27/8=C27/8^F,27/8^A,25/8^D27/8] [^A21/8z3/8] ^G3/8 z/4 ^F3/8
^G/2 z/8 [^G3/2z5/8] [^A13/4^D13/4B,13/4^F7/8^F,13/4^A,25/8]
[^F3/4z3/8] ^G3/8 ^F13/8 [^F9/8=D/2^A,/8^G,3/8^A9] [^A,/2z/4]
[^G,67/8z/8] [D3/8z/8] [^A,33/4z/4] [D/2z/4] [^F15/2z/4] D3/4
[D7/4z/2] [^D3/4z/2] [=F33/8z3/4] [=D39/8z7/4] =d9/4 