X:1
T:Me and Bobby Mcgee, T:Me and Bobby Mcgee Lute, [Dalthyn, forums]
M:4/4
L:1/8
Q:1/4=105
K:C % 0 sharps
V:1
x8| \
G-[G3/2-B,3/2D,3/2]G/2-[G/2B,/2D,/2]B,/2 [D/2-B,/2D,/2][D-CE,][D/2-C/2E,/2] [D/2-C/2E,/2][D/2-C/2E,/2][D/2-C/2E,/2][D/2B,/2-D,/2-]| \
[G/2-B,/2D,/2]G/2-[G-B,D,] G/2-[G/2-C/2E,/2][G/2C/2E,/2][B,/2-D,/2-] [D/2-B,/2D,/2]D/2-[D-B,D,] D/2-[D/2-B,/2D,/2][D/2B,/2-D,/2-][B,/2D,/2]| \
[d/2G/2-][d/2-G/2-][d/2G/2-G,/2-D,/2-][eG-G,D,]G/2-[d/2G/2G,/2D,/2-][B/2D,/2] B/2B/2-[BG,-D,-] [G,/2D,/2]D/2[D/2G,/2-D,/2][D/2-G,/2]|
[G/2-D/2]G/2-[d/2G/2-G,/2-D,/2-][eG-G,D,][d/2G/2-][c/2G/2G,/2-D,/2-][B/2-G,/2D,/2] [B-D-][BD-G,-D,-] [D/2-G,/2D,/2]D/2-[D/2G,/2D,/2-]D,/2| \
[dG-][d/2G/2-G,/2-D,/2-][dG-G,D,]G/2-[d/2-G/2G,/2D,/2-][d/2D,/2] [c/2D/2-][B/2D/2-][G3/2D3/2-G,3/2D,3/2]D/2-[A/2-D/2-G,/2D,/2-][A/2-D/2D,/2]| \
[A/2D/2-D,/2-][D/2-D,/2-][A3/2-^F3/2D3/2-A,3/2D,3/2-][A/2-D/2-D,/2-][A/2-^F/2-D/2A,/2-D,/2][d/2-A/2^F/2-A,/2] [d/2-^F/2D,/2-][d/2-D,/2-][d-^FA,-D,-] [d/2-A,/2D,/2-][d/2-^F/2D,/2-][d/2-^F/2A,/2-D,/2-][d/2A,/2D,/2]| \
[c/2D/2-D,/2-][c/2-D/2-D,/2-][c/2D/2-A,/2-D,/2-][d-D-A,D,-][d/2D/2-D,/2-][D/2A,/2D,/2]c/2 [BD,-][A/2A,/2-D,/2-][B-A,D,-][B/2-D,/2-][B/2-D/2-A,/2D,/2][B/2D/2]|
D,/2-[c/2D,/2-][c/2D/2-A,/2-D,/2-][dDA,D,-]D,/2-[c/2D/2-A,/2-D,/2-][B/2D/2A,/2D,/2] [A/2D,/2-][B/2-D,/2-][BD-A,-D,-] [D/2A,/2D,/2-]D,/2-[D/2-A,/2-D,/2-][c/2D/2A,/2D,/2]| \
[c/2D/2-D,/2-][c/2-D/2-D,/2-][c/2D/2-A,/2-D,/2-][d-D-A,D,-][d/2D/2-D,/2-][D/2A,/2-D,/2][c/2A,/2] [B/2D,/2-][A/2-D,/2-][A/2A,/2-D,/2-][A/2A,/2-D,/2-] [A/2A,/2D,/2-][G/2-D,/2-][G/2A,/2-D,/2-][A,/2D,/2]| \
B[B,D,] x/2[G/2C/2][G/2C/2][G/2-B,/2-] [G/2D/2-B,/2]D/2-[G3/2D3/2-D,3/2]D/2-[dDD,]| \
[d3/2B3/2G3/2]x/2 [e/2G,/2-][d/2-G,/2]d/2[B3/2G3/2-D3/2-][G/2-D/2-][B/2G/2D/2] [B/2G,/2-][dG,]x/2|
[d/2B/2G/2]de/2- [e/2G,/2-][dG,]c/2- [c/2D/2-][BGED-][d/2-B/2D/2-] [d/2D/2-G,/2-][D/2-G,/2-][d/2D/2G,/2]d/2| \
[dB-G-][d/2-B/2G/2]d/2 [dG,-][e/2c/2G,/2][=f/2-B/2-F/2-] [f/2B/2-F/2-G,/2-][fB-F-G,-][B/2-F/2-G,/2-] [e/2-B/2F/2G,/2-][e/2G,/2-][d/2c/2-G/2-G,/2][e/2-c/2-G/2-]| \
[e2-c2-G2-C2-] [e/2c/2-G/2-C/2-C,/2-][c/2-G/2-C/2-C,/2-][d/2c/2-G/2-C/2C,/2][c/2G/2] G,/2-[e/2c/2G,/2-]G,/2-[D/2G,/2-] [d/2B/2G,/2-C,/2][C/2G,/2-][cAG,]| \
[ge-c-C-][ge-c-C-] [ge-c-C-C,][g/2-e/2-c/2-C/2][g/2e/2-c/2-C,/2] [a/2e/2-c/2-G,/2-][ge-c-G,-][^f/2-e/2-c/2-G,/2-] [^f/2e/2-c/2-G,/2-C,/2-][ecG,-C,]G,/2|
[B-G-][d/2B/2G/2]x/2 G,/2-[d/2G,/2-][d/2G,/2]e/2- [e/2D/2-][d/2D/2-][BD-] D-[B/2D/2-]D/2| \
[B/2^F/2-D/2-][A^F-D-][^F/2-D/2-] [B^F-D-D,-][A/2^F/2-D/2-D,/2][B/2^F/2-D/2-] [A^F-D-A,-][A^F-D-A,-] [B^F-D-A,-D,-][A/2^F/2-D/2-A,/2-D,/2][d/2-^F/2D/2A,/2]| \
[d/2D/2-]D/2-[d-^FD-] [d/2-D/2-D,/2-][d/2G/2-D/2-D,/2][G/2D/2-][D/2D,/2] [A/2-D/2-C/2-][A/2-D/2-C/2-D,/2][A-D-C-] [A/2-D/2-C/2-D,/2][A/2-D/2-C/2-D,/2][A/2D/2C/2-]C/2| \
[ec-G-C-][ec-G-C-] [ec-G-C-C,-][^f/2c/2-G/2-C/2-C,/2][gc-G-C][^f/2c/2-G/2-][e-c-G-] [e/2c/2-G/2-C,/2-][c/2-G/2-C,/2][e/2-c/2G/2]e/2-|
[e/2B/2-G/2-G,/2-][B/2-G/2-G,/2-][d/2B/2G/2G,/2-][c/2G,/2-] [BG,-][c/2G,/2][d/2-B/2G/2] d/2-[d-BD][d/2B/2D/2] x/2[B/2D/2][^A^C]| \
[B/2^F/2-D/2-=C/2-][=A-^FD-C][A/2D/2-] [D-D,]D/2-[b/2-g/2-e/2-c/2-D/2] [b/2g/2e/2c/2D/2-][a/2D/2-][g/2D/2-][e/2D/2] [g/2D/2-][gdAD-]D/2| \
[g/2B/2-G/2-G,/2-][e/2B/2-G/2-G,/2-][d/2-B/2G/2G,/2-][dG,-]G,[GD][d/2A/2]B/2A/2 [dB][gB]| \
[ec-G-C-][ec-G-C-] [ec-G-C-C,-][g/2-c/2G/2C/2-C,/2][g/2C/2-] [^a/2-G/2-C/2][^a/2G/2-][g/2G/2-][^a/2-e/2-c/2-G/2-] [^a/2e/2c/2G/2-C,/2-][G/2-C,/2][g-G]|
[g/2d/2-B/2-][d/2-B/2-][g/2d/2-B/2-][e/2-d/2-B/2-] [e/2d/2-B/2-G,/2-][gd-B-G,][g/2d/2B/2] [g/2D/2-][e/2D/2-][d/2D/2-][d/2B/2-D/2-] [B/2D/2-][d/2=A/2D/2-][dGD]| \
[A^F-D-C-][A^F-D-C-] [A^F-D-C-D,-][B/2-^F/2-D/2C/2-D,/2-][B/2^F/2-C/2-D,/2-] [c^F-C-A,-D,-][B/2^F/2-C/2-A,/2-D,/2][c/2-^F/2-C/2-A,/2-] [c/2^F/2-C/2-A,/2-D,/2-][^F/2-C/2-A,/2-D,/2-][B/2^F/2-C/2-A,/2-D,/2][d/2-^F/2-C/2-A,/2]| \
[d3/2-^F3/2-D3/2-C3/2-D,3/2][d/2^F/2-D/2-C/2-] [^F3/2D3/2C3/2-D,3/2]C/2 A,/2-[A/2-A,/2-][A-A,-D,] [A3/2-A,3/2D,3/2]A/2| \
[A^F-D-][A/2^F/2-D/2-][A/2-^F/2-D/2-] [A/2^F/2-D/2-D,/2-][^F/2-D/2-D,/2-][B/2^F/2-D/2-D,/2-][c/2-^F/2-D/2-D,/2-] [c/2A/2-^F/2-D/2-D,/2-][c/2A/2-^F/2-D/2-D,/2][d/2A/2-^F/2-D/2-][B/2-A/2-^F/2-D/2-] [B/2A/2-^F/2-D/2-D,/2-][BA-^FDD,]A/2|
[G3/2-D3/2B,3/2]G/2 [D/2G,/2-][E/2G,/2-][G/2G,/2-][d/2B/2A/2G,/2] x/2[d/2B/2A/2]A/2>G/2 [G/2E/2D/2]D/2B,| \
[^C3/2A,3/2]x/2 [AA,]E/2^C/2 [B,/2E,/2-][A,/2E,/2-][^F,E,-] [A,E,-]E,/2-[e/2E,/2]| \
[e3/2^c3/2-A3/2-A,3/2-][^c/2-A/2-A,/2-] [e/2^c/2-A/2-A,/2-][e^c-A-A,-][^f/2-^c/2A/2A,/2] [^f/2A,/2-]A,/2-[e/2A,/2-][^c/2A,/2] E,/2-[d/2A/2E,/2-][e/2E,/2-][^c/2E,/2]| \
[e^c-A-A,-][^f/2^c/2-A/2-A,/2-][e^c-A-A,-][^c/2-A/2-A,/2-][d/2^c/2A/2A,/2]x/2 A,2 [dAE,-][e/2E,/2-][e/2-^c/2-A/2-E,/2]|
[e/2^c/2-A/2-A,/2-][e^c-A-A,-][^c/2-A/2-A,/2-] [e^c-A-A,-][e/2^c/2A/2A,/2]d/2- [d/2E,/2-][^c/2E,/2-][AE,-] [d/2-A/2E,/2-][d/2E,/2-]E,| \
[B2-^G2-E2-] [B-^G-E-E,][B/2-^G/2-E/2][B/2^G/2] B,/2-[^f/2d/2B,/2-]B,/2-[^fAB,-][e/2B,/2-][d/2B,/2-][d/2-B/2-^G/2-B,/2]| \
[d3/2B3/2^G3/2]x/2 [eEE,]^c/2e/2- [e/2B,/2-][^f3/2B,3/2-] B,/2-[^c/2A/2B,/2-][B,/2-E,/2][^c/2B,/2]| \
[e/2^G/2-E/2-][^c^G-E-][e/2-^G/2-E/2-] [e/2^G/2-E/2-E,/2-][^G/2-E/2-E,/2][^c/2^G/2E/2]^f/2- [^f-B,-][^fdBB,-] B,/2-[B,/2-D,/2]B,/2a/2|
[=c'/2E/2-][bE-][a/2-E/2-] [a/2E/2-E,/2-][^fEE,]x/2 [aB,-][^fB,-] [eB,-][c/2B,/2-][^c/2-B,/2]| \
[^c/2A,/2-][B/2A,/2-][A2-A,2-][A/2-A,/2]A/2 A,/2-[d/2A/2A,/2]E,/2-[d/2A/2E,/2-] E,/2-[d/2A/2E,/2-][eE,]| \
[e^c-A-A,-][e^c-A-A,-] [e^cAA,-]A,/2[e/2-^c/2-A/2-] [e/2^c/2-A/2-E,/2-][^c/2-A/2-E,/2-][a/2^c/2-A/2-E,/2-][b/2^c/2-A/2-E,/2-] [a3/2-^c3/2A3/2E,3/2-][a/2E,/2]| \
A,/2-[^f/2A,/2-][a/2A/2-A,/2-][^f/2-A/2A,/2-] [^f/2A,/2-][a/2A/2A,/2-][a/2A/2A,/2][e/2-^c/2-] [e2^c2E,2-] E,-[e/2-E,/2]e/2|
[e/2^c/2-A/2-A,/2-][e^cAA,-]A,/2- [e/2A,/2-][^fA,][=g/2-e/2-^c/2-] [ge-^c-A,-][e/2^c/2A,/2-][g/2A,/2-] [a/2^c/2-A/2-A,/2-][a/2^c/2A/2A,/2-]A,/2a/2| \
[^f/2d/2-A/2-D/2-][e/2d/2-A/2-D/2-][d/2A/2D/2-]D/2- [d/2A/2-D/2-D,/2-][=c-ADD,]c/2 [A/2A,/2-][^f/2A,/2-]A,/2-[A/2A,/2-] [^f/2A,/2-][a/2A/2A,/2-][aAA,]| \
[c'^f-c-D-][a/2^f/2c/2D/2-][g/2D/2-] [c'cD-D,-][a/2D/2D,/2][c'/2-c/2-] [c'/2c/2A,/2-][a/2A,/2-][gA,-] A,/2-[a/2A,/2-][aA,]| \
[c'e-^c-A,-][a/2e/2-^c/2-A,/2-][ge-^c-A,-][ae-^c-A,-][a/2e/2-^c/2-A,/2-] [a/2e/2-^c/2-A,/2][e3^c3]x/2|
[B^G-E-][B^G-E-] [B^G-E-E,-][^c/2^G/2-E/2-E,/2-][d/2-^G/2-E/2-E,/2-] [d/2^G/2-E/2-B,/2-E,/2-][d/2-^G/2-E/2-B,/2-E,/2][d/2^G/2-E/2-B,/2-][^G/2-E/2-B,/2-] [A^G-E-B,-E,][A/2^G/2E/2-B,/2-][e/2^G/2E/2B,/2]| \
x2 E,3/2-[d/2A/2E,/2] E,/2-[d/2A/2E,/2-]E,/2-[d/2A/2E,/2-] E,/2-[dAE,]x/2| \
[^fd-A-D-][^f/2-d/2A/2D/2-][^f/2D/2-] [^fd-A-D-D,-][^g/2d/2A/2D/2D,/2]a/2- [a/2A,/2-][^g/2A,/2-][^fdAA,-] [A,/2-D,/2-][^f/2-d/2-A/2-A,/2-D,/2][^f/2-d/2A/2A,/2-][^f/2-A,/2]| \
[^f/2^c/2-A/2-A,/2-][^c/2-A/2-A,/2-][e/2^c/2A/2A,/2-][d/2A,/2-] [^cA,-][d/2A,/2][e/2-^c/2-A/2-] [e-^cAE,-][e/2-E,/2-][e/2B/2D/2E,/2-] E,/2-[A^CE,-]E,/2|
[^c/2^G/2-E/2-][B-^GE]B/2 E,/2-[a/2E,/2-][a/2E,/2][=c'/2-c/2-] [c'/2c/2B,/2-]B,/2-[a/2B,/2-][c'/2-c/2-B,/2-] [c'/2c/2B,/2-E,/2-][a/2B,/2-E,/2][a-B,]| \
[a/2e/2-^c/2-A,/2-][e/2-^c/2-A,/2-][a/2e/2^c/2A,/2-][^f/2A,/2-] [e^cAA,-]A,/2[^c/2-A/2-E/2-] [^c3/2-A3/2E3/2E,3/2-][^c/2E,/2-] E,-[a/2E,/2-][a/2E,/2]| \
[^fd-A-D-][^fd-A-D-] [^fd-A-D-D,][a/2-d/2A/2D/2]a/2 [=c'/2c/2-A,/2-][b/2c/2A,/2-][a/2A,/2-][c'/2-c/2A,/2-] [c'/2A,/2-D,/2][a/2-A,/2-][a/2-A,/2-^C,/2][a/2-A,/2]| \
[a/2e/2-^c/2-A,/2-][e/2-^c/2-A,/2-][a/2e/2-^c/2-A,/2-][^fe-^c-A,-][ae^cA,-][a/2A,/2-] [^f/2^c/2-A/2-A,/2][e3/2^c3/2-A3/2-] [^c-A-][e/2-^c/2A/2]e/2|
[B^G-E-][B^G-E-] [B^G-E-E,-][^c^G-E-E,-] [d^G-E-B,-E,][^c/2^G/2-E/2-B,/2-][d/2-^G/2-E/2-B,/2-] [d/2^G/2-E/2-B,/2-E,/2-][^G/2-E/2-B,/2-E,/2-][^c/2^G/2E/2B,/2-E,/2][e/2-B,/2]| \
[e2E2-] [^cE-E,-][^f/2A/2E/2E,/2-][^g/2-B/2-E,/2-] [^g/2-B/2B,/2-E,/2][^g/2-B,/2-][^g^cB,-E,-] [B,/2-E,/2-][^c/2-A/2-B,/2-E,/2][^c/2A/2B,/2^D,/2-]^D,/2| \
[B^G-E,-][B/2^G/2-E,/2-][B^G-E,-][^G/2-E,/2][^c/2^G/2-][=d/2-^G/2-] [d/2^G/2-B,/2-][d/2^G/2-B,/2-][e/2^G/2-B,/2-][^c/2-^G/2-B,/2-] [^c/2^G/2-B,/2-E,/2-][^c/2-^G/2-B,/2-E,/2][^c/2^G/2B,/2-][B/2B,/2]| \
[A3/2A,3/2-]A,/2- [AE^CA,-]A,/2[A/2E/2^C/2] E,/2-[A/2E/2^C/2E,/2-]E,- [AEE,-][^c/2E,/2-][d/2E,/2]|
[eE-A,-][eE-A,-] [E-A,-][e/2E/2-A,/2][d/2E/2-] [d/2E/2-E,/2-][^c3/2E3/2-E,3/2-] [E-E,-][^c/2E/2-E,/2-][d/2E/2E,/2]| \
[eA-A,-][A/2-A,/2-][^f/2A/2-A,/2-] [eA-A,-][d/2A/2-A,/2][^c/2-A/2-] [^c2A2-E,2-] [A3/2-E,3/2]A/2| \
A,-[e/2A,/2-][^f/2A,/2-] [eA,-][d/2A,/2]d/2- [d/2E,/2-][^c/2E,/2-][^c/2E,/2-][^c/2E,/2-] [d/2E,/2-][d/2E,/2-][^cE,]| \
[^G/2-E/2-][^c/2^G/2-E/2-][B2^G2-E2-][^G-E-] [^G3-E3-B,3-][^G/2E/2B,/2-]B,/2|
[d^G-E-][^G/2-E/2-][e/2^G/2-E/2-] [d^G-E-][^c/2^G/2-E/2][^c/2-^G/2-] [^c/2^G/2-B,/2-][B3/2^G3/2-B,3/2-] [^G2-B,2]| \
[^G-E-][d/2^G/2-E/2-][e/2^G/2-E/2-] [d^G-E-][^c/2^G/2-E/2][B/2-^G/2-] [B2^G2-B,2-] [^G3/2B,3/2]x/2| \
[d^G-E-][^G/2-E/2-][e/2^G/2-E/2-] [d^G-E-][^c/2^G/2-E/2-][^c/2-^G/2-E/2-] [^c/2^G/2-E/2-B,/2-][^G/2-E/2-B,/2-][B/2^G/2-E/2-B,/2-][^c^G-E-B,-][^c^GEB,-][B/2B,/2]| \
[A2-E2-^C2-A,2-] [A/2E/2-^C/2-A,/2-][E/2-^C/2-A,/2-][^F/2-E/2-^C/2-A,/2][^F/2E/2-^C/2-] [A2E2-^C2-E,2-] [E3/2^C3/2E,3/2-][d/2E,/2]|
[e3/2^c3/2A3/2A,3/2-]A,/2- [a/2^c/2-A/2-A,/2-][^f/2^c/2A/2A,/2-][e/2A,/2][a/2-^c/2A/2] [a/2E,/2-][^f/2E,/2-][e/2E,/2-][a^cAE,-][^f/2E,/2-][e/2E,/2-][^f/2-E,/2]| \
[^f3/2^c3/2A3/2A,3/2-]A,/2- [^c/2A/2-A,/2-][d/2A/2-A,/2-][^c/2A/2A,/2]e/2- [e/2E,/2-][^f/2E,/2-][e/2E,/2-][a^cE,-][b/2E,/2-][a/2-^c/2E,/2]a/2| \
A,2- [a^cAA,-][^f/2A,/2-][a/2-^c/2A/2A,/2-] [a/2E/2-A,/2][^f/2E/2-][a/2^c/2-A/2-E/2-][^f/2^c/2A/2E/2-] [a/2^c/2-A/2-E/2-][^f/2^c/2A/2E/2-][a/2E/2-][b/2-^g/2-B/2-E/2]| \
[b3/2^g3/2B3/2E3/2-]E/2- [^g/2B/2E/2-][eE]e/2 B,/2-[e/2B,/2-][EB,-] [eB,-][^f/2B,/2-][b/2-B/2B,/2]|
[b/2E/2-][^g/2E/2-][e/2E/2-][bBE-][^g/2E/2-][e/2E/2]^f/2- [^fB,-]B,- [e/2B,/2-][^f/2B,/2-][e/2B,/2-][b/2-B/2B,/2]| \
[b/2E/2-][^g/2E/2-][e/2E/2-][b/2-B/2E/2-] [b/2E/2-][^g/2E/2-][e/2E/2][b/2-B/2-] [b/2B/2B,/2-][^g/2B,/2-][e/2B,/2-][bBB,-][^g/2B,/2-][e/2B,/2]^f/2-| \
[^fB-E,-][B/2E,/2-]E,/2- [aAE,-][^f/2E,/2][a/2-A/2-] [a/2A/2B,/2-][=g/2B,/2-][a/2B,/2-][g/2B,/2-] [a/2B,/2-][a/2B,/2-][a/2B,/2-][=c'/2-^c/2-B,/2]| \
[=c'3/2-^c3/2A,3/2-][=c'/2-A,/2-] [c'/2^c/2E/2A,/2-][A^FA,][a/2-A/2-E/2-] [aA-E-E,-][A/2E/2E,/2-][a/2E,/2-] [=c'/2^c/2-E,/2-][g/2^c/2E,/2-][g/2E,/2-][a/2-e/2E,/2]|
[a/2A,/2-][g/2A,/2-][a/2A,/2-][=c'/2e/2A,/2-] A,/2-[g/2-e/2A,/2-][g/2A,/2]x/2 [a/2^c/2-E,/2-][g/2^c/2E,/2-][a/2E,/2-][=c'/2^c/2E,/2-] E,/2-[g/2E,/2-][a/2E,/2-][g/2E,/2]| \
[a/2^c/2-A,/2-][g/2^c/2A,/2-][a/2A,/2-][a/2-^c/2A,/2-] [a/2A,/2-][g/2A,/2-][a/2A,/2]a/2 [=c'/2e/2E,/2-][c'/2e/2-E,/2-][e/2E,/2-][aeE,-][g/2E,/2-][a/2-e/2-E,/2][a/2e/2]| \
A,/2-[c'/2e/2A,/2-][c'/2A,/2-][c'/2-e/2A,/2-] [c'/2A,/2-][a/2A,/2-][a/2-e/2-A,/2][a/2e/2] [c'/2E,/2-][c'/2e/2E,/2-]E,/2-[c'/2-e/2E,/2-] [c'/2E,/2-][a/2E,/2-][a/2E,/2-][b/2-^g/2-e/2-E,/2]| \
[b^g-e-E-][^g/2e/2E/2-]E/2- [eBE-]E/2[=g/2-d/2-] [g3/2d3/2B,3/2-]B,/2- [c'/2^g/2-^c/2-B,/2-][^g/2^c/2B,/2-][b/2B,/2-][b/2-^g/2-B/2-B,/2]|
[b/2^g/2B/2-E/2-][B/2E/2-][a/2E/2-][aeBE-]E/2-[^g/2E/2][^g/2-e/2-B/2-] [^g/2e/2B/2B,/2-]B,/2-[^f/2B,/2-][^fB^GB,-]B,/2-[e/2B,/2-][e/2-B/2-^G/2-B,/2]| \
[e/2B/2^G/2E/2-]E/2-[d/2E/2-][dB^GE-]E/2-[^c/2E/2][e/2-B/2-^G/2-] [e/2B/2^G/2B,/2-]B,/2-[^f3/2-d3/2B3/2B,3/2-][^f/2B,/2-]B,/2x/2| \
[a/2-d/2B/2E,/2-][a/2E,/2-]E,- [=c'cE,-]E,/2[=g/2-d/2-G/2-] [g/2-d/2G/2B,/2-][g/2B,/2-]B,- [a/2A/2-B,/2-][g/2A/2B,/2-][a/2B,/2-][c'/2-a/2-e/2-B,/2]| \
[c'3/2-a3/2e3/2A,3/2-][c'/2-A,/2-] [c'/2e/2-^c/2-A,/2-][e/2^c/2A,/2-]A,/2[=c'/2-e/2-^c/2-] [=c'/2e/2-^c/2-E,/2-][=c'/2e/2-^c/2-E,/2-][=c'/2e/2^c/2E,/2-][b/2E,/2-] [a/2^c/2-E,/2-][b/2-^c/2E,/2-][b/2-^c/2E,/2-][b/2d/2B/2E,/2]|
[e^cA,-]A,/2-[e/2^c/2A,/2-] [e/2^c/2A,/2-][e/2^c/2A,/2-][d/2B/2A,/2]x/2 [d/2B/2E,/2-][^c/2A/2E,/2-]E,/2-[^c/2A/2E,/2-] E,/2-[^c/2E/2E,/2-]E,/2-[^c/2E/2E,/2]| \
[^cEA,-]A,- [B/2D/2A,/2-][A/2=C/2A,/2-]A,/2[A/2-^C/2-] [A/2^C/2E,/2-][A/2^C/2B,/2E,/2-]E,/2-[A/2^C/2B,/2E,/2-] E,3/2[^C/2A,/2]| \
x/2[^C/2A,/2][DB,] [E/2^C/2][E/2^C/2]x/2[^C/2-A,/2-] [^C/2A,/2E,/2-][D/2B,/2E,/2-]E,/2-[^D/2=C/2E,/2-] E,/2-[E/2^C/2E,/2-][E^CE,]| \
[^GE][^GE] [^G/2E/2]^D/2[^G/2E/2]E,/2- [^G/2E/2B,/2-E,/2][=D/2B,/2-][D/2B,/2-D,/2][D/2B,/2-] [B,/2-^C,/2][d/2B,/2-]B,/2-[D/2B,/2]|
[d/2E/2-][d/2E/2-][^cE-] [B/2^G/2E/2-D/2]E/2-[d/2E/2D/2][d/2-D/2-] [d/2D/2B,/2-][d/2D/2B,/2-][^cDB,-] [B/2D/2B,/2-]B,-[d/2E/2B,/2]| \
x/2[d/2E/2]x/2[^c/2E/2] [d/2E/2][dE][^c/2E/2] B,/2-[d/2E/2B,/2-]B,/2-[^c/2E/2B,/2-] B,/2-[d/2E/2B,/2-]B,/2[^c/2E/2]| \
E,/2-[d/2E/2E,/2-][dEE,-] [^c/2E/2E,/2-][d/2E/2E,/2-]E,/2[d/2E/2] B,/2-[=cEB,-][c/2E/2B,/2-] [c/2E/2B,/2-][c/2E/2B,/2-]B,/2-[a/2A/2B,/2]| \
A,/2-[a/2A/2A,/2-][aAA,-] [a/2A/2A,/2-][a/2A/2A,/2-][^f/2-A/2-A,/2][^f/2A/2] [e/2A/2E,/2-][^f/2A/2E,/2-][^f/2A/2E,/2-][e/2A/2E,/2-] E,/2-[e/2A/2E,/2-]E,/2-[^c/2A/2E,/2]|
A,/2-[d/2B/2A,/2-][e^cA,-] [e^cA,-]A,/2[e/2^c/2] [e/2^c/2E,/2-][dBE,-][^c2A2E,2-]E,/2| \
[^cAA,-][^cAA,-] [^c/2A/2A,/2-][dBA,][e/2-^c/2-] [e/2^c/2E,/2-][e/2^c/2E,/2-]E,/2-[e2^c2E,2]x/2| \
A,2- [e/2A,/2-][^c/2A,/2-][A/2A,/2-][e/2A,/2-] [^c/2E/2-A,/2][A/2E/2-][e/2E/2-][^c/2E/2-] [A/2E/2-][a/2E/2-][e/2E/2-][^c/2E/2]| \
[^g/2E/2-][e/2E/2-][BE-] [e/2^c/2E/2-][BE][eB][B/2^F/2]E [E/2^C/2]B,3/2|
[^F/2E/2-][^G/2E/2-][e/2E/2-][^F/2E/2-] [^G/2E/2-][e/2E/2-][^A/2E/2]B/2 [^gB,-][B/2B,/2-][^gBB,-][=g^AB,-][^f/2-=A/2-B,/2]| \
[^f/2A/2][e^F]x/2 [e^G]E/2[e/2^G/2^F/2] B,/2-[e/2^G/2B,/2-][e/2A/2B,/2-]B,/2- [e3/2-^G3/2-B,3/2][e/2-^G/2-]| \
[e/2^G/2E,/2-]E,/2-[^C/2E,/2-][E/2E,/2-] [B/2^G/2E,/2-][B/2^G/2E,/2-][^c/2A/2E,/2-][^C/2E,/2-] [E/2B,/2-E,/2][B/2^G/2B,/2-]B,/2-[B/2^G/2B,/2-] B,/2-[B/2^F/2B,/2-][B/2-E/2B,/2-][B/2B,/2]| \
A,/2-[^c/2E/2A,/2-]A,- [^c/2E/2A,/2-][^c/2E/2A,/2-][d/2^F/2A,/2][^c/2-E/2-] [^c/2E/2E,/2-][e/2^c/2B/2E,/2-]E,/2-[e/2^c/2B/2E,/2-] E,/2-[B/2E,/2-][AE,]|
[a/2A/2A,/2-]A,-[a/2A/2A,/2-] A,3/2[a/2A/2] E,3/2-[a/2A/2E,/2-] E,3/2-[a/2A/2E,/2]| \
A,3/2-[a/2A/2A,/2-] A,-[^f/2^F/2A,/2][e/2E/2] E,/2-[e/2E/2E,/2-]E,- [^c/2^D/2E,/2-][B/2B,/2E,/2-]E,/2[A/2-A,/2-]| \
[AA,]x/2[A2-A,2-][A/2A,/2] x/2[AEA,][A/2E/2A,/2] x/2[=dAE][e/2^G/2]| \
E/2-[e/2E/2-]E/2-[^F/2E/2-] [^G/2E/2-E,/2][e/2E/2-][E/2E,/2]^F/2 [^G/2B,/2-][e/2B,/2-]B,- [=c'/2^g/2-^c/2-B,/2-][^g/2^c/2B,/2-][b/2B,/2-][b/2-^g/2-B/2-B,/2]|
[b/2^g/2B/2E/2-E,/2-][E/2-E,/2][a/2E/2-D,/2][aeBE-D,]E/2-[^g/2E/2^C,/2][^g/2-e/2-B/2-^C,/2-] [^g/2e/2B/2B,/2-^C,/2]B,/2-[^f/2B,/2-][^fB^GB,-]B,/2-[e/2B,/2-][e/2-B/2-^G/2-B,/2]| \
[e/2B/2^G/2E/2-]E/2-[d/2E/2-][dB^GE-]E/2-[^c/2E/2][e/2B/2^G/2] B,-[e/2E/2B,/2-]B,/2- [d/2D/2B,/2-][^c/2^C/2B,/2-]B,/2x/2| \
[aeBE-]E- [=c'cE-]E/2[=g/2-d/2-G/2-] [g3/2d3/2G3/2B,3/2-]B,/2- [a/2A/2B,/2-][g/2B,/2-][a/2B,/2-][c'/2-a/2-e/2-B,/2]| \
[c'3/2a3/2e3/2-A,3/2-][e/2A,/2-] A,3/2x2x/2 [A2-E2-^C2-A,2-]|
[A2E2^C2A,2]
