X: 1
T: Jason Mraz I'm Yours (Lute) [By Harmon of Meneldor]
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: jason_mraz-im_yours.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z93/8 [^f5/8z/8] b/2 z/2 [B,/4^f3/4b7/8] z/4 B,/4 [B,/4^d3/8B/8^f/8]
[^f/2b/2] [B,/8b^f] z/8 B,/4 z/4 [B,/4^d/4B/4] [B,/4B/8^d3/4^f/2b/2]
z3/8 [B,/4b9/8^f9/8] B,/4 z3/8 B,/4 [B,/4^d7/8B/8^f7/8b/2] z3/8
[B,/4b3/8] B,/4 z3/8 [B,/4^d/4^f/4B/8b/4] z/8 [B,/4B/8^d3/4^f3/8b3/8]
z3/8 [B,/4b/4^f/4] [^F,/4^f7/8^a7/8] z/4 ^F,/4 z/8
[^F,/8^c/4^A/8^f/2^a/2] z3/8 [^F,/8^a9/8^f9/8] z/8 ^F,/8 z3/8
[^F,/4^c3/8^A/4] [^F,/4^A/8] [^c3/4^f/2^a/2] [^F,/8^a9/8^f] z/8 ^F,/8
z3/8 ^F,/4 [^F,/4^c/8^A/8^f/8] [^c3/4^f3/8^a3/8] z/8 [^F,/8^a/4] z/8
^F,/8 z3/8 [^F,/8^c/4^A/4^f/4] z/8 [^F,/4^A/8^c3/4^f/2^a3/8] z3/8
[^F,/4^a3/8z/8] ^f/4 [^G,/8B3/4^d3/4] z3/8 ^G,/8 z/8
[^G,/8^d11/8B11/8^g3/8b3/8] z3/8 [^G,/4b3/8^g3/8] ^G,/4 z3/8
[^G,/8^d/4B/4] z/8 [^G,/8B13/8^d13/8^g3/8b3/8] z3/8 [^G,/4b3/8^g/4]
^G,/4 z3/8 ^G,/8 z/8 [^G,/8^d7/8B3/4^g3/8b/4] z3/8 [^G,/8b3/8] z/8
^G,/8 z3/8 [^G,/4^d/8B/8] [B/4^d/4] [^G,/8B/8^d/2^g3/8b3/8] z3/8
[^G,/8b/4B9/8^g/4^d3/8] z/8 [E/8e3/4] z3/8 E/4 [E/4e/8]
[B5/4^g/4e5/4b/4] z/4 [E/8b3/8^g/4] z/8 E/8 z3/8 [E/8e/4B/4] z/8
[E/4B13/8e13/8z/8] [^g3/8b3/8] z/8 [E/8b/4^g/4] z/8 E/8 z3/8 E/8 z/8
[E/8e7/8B/8^g3/8] b/4 z/8 [E/4b/8] b/4 E/8 z3/8 [E/8e/4^f3/8B/4b/4]
z/8 [E/8B/8e3/4^g3/8b3/8] z3/8 [E/4b/4^g/4] [B,/4^f7/8z/8] [b3/4z/2]
B,/4 [B,/4^d/4B/8^f/2b/2] z3/8 [B,/4b9/8^f9/8] B,/4 z3/8
[B,/8^d/4B/8] z/8 [B,/4B/8^d3/4^f/2b/2] z3/8 [B,/4b9/8^f9/8] B,/4 z/4
B,/4 z/8 [B,/8^d3/4B/8^f13/8b/2] z3/8 [B,/4b9/8] B,/4 z/4
[B,/4^d/4B/4] [B,/4B/8^d/8] [^d3/4^f/2b/2] [B,/4b/4^f/4] ^F,/8 z3/8
^F,/8 z/8 [^F,/4^c3/8^A/8^f/8] [^f/4^a/4] z/4 [^F,/8^a/4^f/4] z/8
^F,/8 z3/8 [^F,/8^c/4^A/4] z/8 [^F,/8^A/8^c3/4^f/2^a3/8] z3/8
[^F,/4^a3/8^f3/8] z/8 ^F,/8 z3/8 ^F,/8 z/8 [^F,/8^c7/8^A/8^f3/8^a3/8]
z3/8 [^F,/4^a3/8] ^F,/4 z3/8 [^F,/8^c/4^A/4] z/8
[^F,/8^A/8^c3/4^f3/8^a3/8] z3/8 [^F,/8^a/4^f/4] z/8 ^G,/4 z3/8 ^G,/8
z/8 [^G,/8^d/4B/8^g/4b/4] z3/8 [^G,/8b3/8^g3/8] z/8 ^G,/8 z3/8
[^G,/4^d3/8B/4] z/8 [^G,/8B/8^d3/4^g3/8b3/8] z3/8 [^G,/8b/4^g/4] z/8
^G,/8 z3/8 ^G,/4 [^G,/4^d/8B/8] [^g/4^d3/4b/4] z/4 [^G,/8b/4] z/8
^G,/8 z3/8 [^G,/8^d/4B/4] z/8 [^G,/4B/8^d3/4^g/2] b3/8 [^G,/4b3/8z/8]
^g/4 E/8 z3/8 E/8 z/8 [E/8e3/8B/8^g3/8b3/8] z3/8 [E/4b3/8^g3/8] E/4
z3/8 [E/8e/4B/4] z/8 [E/8B/8e3/4^g3/8b3/8] z3/8 [E/4b3/8^g/4] E/4
z3/8 E/8 z/8 [E/8e7/8B/8^g3/8b/4] z3/8 [E/8b3/8] z/8 E/4 z/4
[E/4e3/8z/8] B/8 z/8 [E/8B/8e3/4^g3/8b3/8] z3/8 [E/8b/4^g/4] z/8 B,/4
z/4 B,/4 [B,/4^d/8] [B/8^f/4^d/4b/4] z3/8 [B,/4b3/8^f/4] B,/4 z/4
[B,/4^d/4B/4] [B,/4B/8^d7/8] [^f3/8b3/8] z/8 [B,/8b/4^f/4] z/8 B,/4
z/4 B,/4 [B,/4^d7/8B/8^f3/8] b/4 z/8 [B,/4b/8] b/4 B,/8 z3/8
[B,/4^d/4B/4] [B,/4B/8^d3/4^f/2b3/8] z3/8 [B,/4b/4^f/4] ^F,/4 z3/8
^F,/8 z/8 [^F,/8^c/4^A/8^f/4^a/4] z3/8 [^F,/8^a3/8^f3/8] z/8 ^F,/4
z3/8 [^F,/8^c/4^A/8] z/8 [^F,/8^A/8^c3/4^f3/8^a3/8] z3/8
[^F,/8^a/4^f/4] z/8 ^F,/8 z3/8 ^F,/4 z/8 [^F,/8^c3/4^A/8^f3/8^a/4]
z3/8 [^F,/8^a3/8] z/8 ^F,/8 z3/8 [^F,/4^c3/8^A/4] [^F,/4^A/8]
[^c3/4^f3/8^a3/8] z/8 [^F,/8^a/4^f/4] z/8 ^G,/8 z3/8 ^G,/8 z/8
[^G,/4^d/8B/8^g/8] [^d/4^g/4b/4] z/4 [^G,/8b/4^g/4] z/8 ^G,/8 z3/8
[^G,/8^d/4B/4] z/8 [^G,/8B/8^d3/4^g/2b3/8] z3/8 [^G,/4b3/8^g3/8] z/8
^G,/8 z3/8 ^G,/8 z/8 [^G,/8^d7/8B/8^g3/8b3/8] z3/8 [^G,/4b3/8] ^G,/4
z3/8 [^G,/8^d/4B/4] z/8 [^G,/8B/8^d3/4^g3/8b3/8] z3/8 [^G,/8b/4^g/4]
z/8 E/4 z3/8 E/8 z/8 [E/8e/4B/8^g/4b/4] z3/8 [E/8b3/8^g3/8] z/8 E/8
z3/8 [E/4e3/8B/4] z/8 [E/8B/8e3/4^g3/8b3/8] z3/8 [E/8b/4^g/4] z/8 E/8
z3/8 E/4 [E/4e/8B/8] [^g/4e3/4b/4] z/4 [E/8b/4] z/8 E/8 z3/8
[E/8e/4B/4] z/8 [E/4B/8e7/8^g/2] b3/8 z/8 [E/8b/4^g/4] z/8 B,/4 z/4
B,/4 [B,/4^d3/8B/8^f3/8b3/8] z3/8 [B,/4b3/8^f3/8] z/8 B,/8 z3/8
[B,/4^d/4B/4] [B,/4B/8^d3/4^f3/8b3/8] z3/8 [B,/4b3/8^f/4] B,/4 z3/8
B,/4 [B,/4^d7/8B/8^f3/8b/4] z3/8 [B,/4b3/8] B,/4 z/4 [B,/4^d3/8z/8]
B/8 z/8 [B,/4B/8^d3/4^f3/8b3/8] z3/8 [B,/4b/4^f/4] ^F,/8 z3/8 ^F,/4
[^F,/4^c/8] [^A/8^f/4^c/4^a/4] z3/8 [^F,/8^a3/8^f/4] z/8 ^F,/8 z3/8
[^F,/4^c/4^A/4] [^F,/4^A/8^c/8] [^c3/4^f3/8^a3/8] z/8 [^F,/8^a/4^f/4]
z/8 ^F,/8 z3/8 ^F,/8 z/8 [^F,/4^c7/8^A/8^f/8] [^f/4^a/4] z/8
[^F,/4^a/8] ^a/4 ^F,/8 z3/8 [^F,/8^c/4^A/4] z/8
[^F,/8^A/8^c3/4^f/2^a3/8] z3/8 [^F,/4^a/4^f/4] ^G,/4 z3/8 ^G,/8 z/8
[^G,/8^d/4B/8^g3/8b/4] z3/8 [^G,/4b3/8^g3/8] ^G,/4 z3/8
[^G,/8^d/4B/8] z/8 [^G,/8B/8^d3/4^g3/8b3/8] z3/8 [^G,/8b/4^g/4] z/8
^G,/4 z/4 ^G,/4 z/8 [^G,/8^d3/4B/8^g3/8b/4] z3/8 [^G,/8b3/8] z/8
^G,/8 z3/8 [^G,/4^d3/8B/4] [^G,/4B/8] [^d3/4^g3/8b3/8] z/8
[^G,/8b/4^g/4] z/8 E/8 z3/8 E/8 z/8 [E/4e/8B/8^g/8] [e/4^g/4b/4] z/4
[E/8b/4^g/4] z/8 E/8 z3/8 [E/8e/4B/4] z/8 [E/8B/8e3/4^g/2b3/8] z3/8
[E/4b3/8z/8] ^g/4 E/8 z3/8 E/8 z/8 [E/8e7/8B/8^g3/8b3/8] z3/8
[E/4b3/8] E/4 z3/8 [E/8e/4^f/2B/4b/4] z/8 [E/8B/8e3/4^g3/8b3/8] z3/8
[E/8b/4^g/4] z/8 [B,/4^f7/8z/8] [b3/4z/2] B,/8 z/8
[B,/4^d/4B/8^f/2b/2] z3/8 [B,/4b9/8^f9/8] B,/4 z/4 [B,/4^d3/8B/4] z/8
[B,/8B/8^d3/4^f/2b/2] z3/8 [B,/4b9/8^f9/8] B,/4 z/4 B,/4
[B,/4^d/8B/8] [^f/2^d3/4b/2] [B,/4b3/8] B,/4 z/4
[B,/4^d/4^f3/8B/4z/8] [b/4z/8] [B,/4B/8^d7/8] [^f3/8b3/8] z/8
[B,/8b/4^f/4] z/8 [^F,/8^f3/4^a7/8] z3/8 ^F,/8 z/8
[^F,/8^c3/8^A/8^f/2] ^a3/8 [^F,/4^a9/8^f9/8] z/8 ^F,/8 z3/8
[^F,/8^c/4^A/4] z/8 [^F,/8^A/8^c3/4^f/2^a/2] z3/8 [^F,/4^a9/8^f9/8]
^F,/4 z3/8 ^F,/8 z/8 [^F,/8^c7/8^A/8^f3/8^a3/8] z3/8 [^F,/8^a3/8] z/8
^F,/4 z3/8 [^F,/8^c/4^A/8^f/4] z/8 [^F,/8^A/8^c3/4^f3/8^a3/8] z3/8
[^F,/8^a/4^f/4] z/8 [^G,/8B7/8^d7/8] z3/8 ^G,/4 z/8
[^G,/8^d5/4B5/4^g/4b/4] z3/8 [^G,/8b3/8^g/4] z/8 ^G,/8 z3/8
[^G,/4^d/4B/4] [^G,/4B13/8^d/8] [^d3/2^g3/8b3/8] z/8 [^G,/8b/4^g/4]
z/8 ^G,/8 z3/8 ^G,/8 z/8 [^G,/4^d7/8B3/4^g/8] [^g/4b/4] z/4
[^G,/8b/4] z/8 ^G,/8 z3/8 [^G,/8^d/4B/4] z/8 [^G,/8B3/4^d3/4^g/2b3/8]
z3/8 [^G,/4b/4^g/4] [E/4B7/8z/8] [e3/4z/2] E/8 z/8
[E/8e5/4B11/8^g/4b/4] z3/8 [E/8b3/8^g3/8] z/8 E/4 z/4 [E/4e3/8z/8]
B/4 [E/8B3/2e3/2^g3/8b3/8] z3/8 [E/8b/4^g/4] z/8 E/8 z3/8 E/8 z/8
[E/4e/8B/2^g/8] [e3/4^g/4b/4] z/4 [E/8b/4] z/8 E/8 z3/8
[E/8e/4^f5/8B/4b/4] z/8 [E/8B/8e3/4^g3/8b3/8] z3/8 [E/4b/4^g/4]
[B,/4b7/8z/8] [^f3/4z/2] B,/8 z/8 [B,/4^d/4B/8^f/2b/2] z3/8
[B,/4b9/8^f9/8] B,/4 z/4 [B,/4^d3/8B/4] [B,/4B/8] [^d3/4^f/2b/2]
[B,/4b9/8^f] B,/4 z/4 B,/4 [B,/4^d7/8B/8^f13/8] b3/8 [B,/4b9/8] z/8
B,/8 z3/8 [B,/4^d/4B/4] [B,/4B/8^d3/4^f3/8b3/8] z3/8 [B,/4b/4^f/4]
^F,/4 z/4 ^F,/4 z/8 [^F,/8^c/4^A/8^f/4^a/4] z3/8 [^F,/8^a3/8^f/4] z/8
^F,/8 z3/8 [^F,/4^c/4^A/4] [^F,/4^A/8^c7/8] [^f3/8^a3/8] z/8
[^F,/8^a/4^f/4] z/8 ^F,/8 z3/8 ^F,/8 z/8 [^F,/8^c7/8^A/8^f3/8^a3/8]
z3/8 [^F,/4^a3/8] ^F,/4 z3/8 [^F,/8^c/4^A/8] z/8
[^F,/8^A/8^c3/4^f3/8^a3/8] z3/8 [^F,/8^a/4^f/4] z/8 ^G,/8 z3/8 ^G,/4
[^G,/4^d/8] [B/8^g/4^d/4b/4] z3/8 [^G,/8b/4^g/4] z/8 ^G,/8 z3/8
[^G,/8^d/4B/4] z/8 [^G,/8B/8^d3/4^g/2b3/8] z3/8 [^G,/4b3/8^g3/8] z/8
^G,/8 z3/8 ^G,/8 z/8 [^G,/8^d7/8B/8^g3/8b/4] z3/8 [^G,/8b3/8] z/8
^G,/4 z/4 [^G,/4^d3/8z/8] B/8 z/8 [^G,/8B/8^d3/4^g3/8b3/8] z3/8
[^G,/8b/4^g/4] z/8 E/8 z3/8 E/4 [E/4e/8B/8^g/8] [e/4^g/4b/4] z/4
[E/8b/4^g/4] z/8 E/8 z3/8 [E/8e/4B/4] z/8 [E/8B/8e3/4^g3/8b3/8] z3/8
[E/4b3/8^g/4] E/4 z3/8 E/8 z/8 [E/8e3/4B/8^g3/8b/4] z3/8 [E/8b3/8]
z/8 E/8 z3/8 [E/4e3/8B/4] [E/4B/8] [e3/4^g3/8b3/8] z/8 [E/8b/4^g/4]
z/8 B,/4 z/4 B,/4 [B,/4^d3/8B/8^f3/8] b/4 z/8 [B,/4b3/8^f3/8] z/8
B,/8 z3/8 [B,/4^d/4B/4] [B,/4B/8^d3/4^f3/8b3/8] z3/8 [B,/4b3/8^f/4]
B,/4 z/4 B,/4 z/8 [B,/8^d3/4B/8^f3/8b/4] z3/8 [B,/4b3/8] B,/4 z/4
[B,/4^d/4B/4] [B,/4B/8^d7/8] [^f3/8b3/8] z/8 [B,/8b/4^f/4] z/8 ^F,/8
z3/8 ^F,/8 z/8 [^F,/8^c3/8^A/8^f3/8^a3/8] z3/8 [^F,/4^a3/8^f3/8]
^F,/4 z3/8 [^F,/8^c/4^A/8] z/8 [^F,/8^A/8^c3/4^f3/8^a3/8] z3/8
[^F,/8^a/4^f/4] z/8 ^F,/8 z3/8 ^F,/4 [^F,/4^c/8] [^A/8^f3/8^c3/4^a/4]
z3/8 [^F,/8^a/4] z/8 ^F,/8 z3/8 [^F,/8^c/4^A/4] z/8
[^F,/8^A/8^c3/4^f/2^a3/8] z3/8 [^F,/4^a3/8^f3/8] z/8 ^G,/8 z3/8 ^G,/8
z/8 [^G,/8^d/4B/8^g/4b/4] z3/8 [^G,/8b3/8^g3/8] z/8 ^G,/4 z/4
[^G,/4^d3/8z/8] B/8 z/8 [^G,/8B/8^d3/4^g3/8b3/8] z3/8 [^G,/8b/4^g/4]
z/8 ^G,/8 z3/8 ^G,/4 [^G,/4^d/8B/8^g/8] [^d3/4^g/4b/4] z/4 [^G,/8b/4]
z/8 ^G,/8 z3/8 [^G,/8^d/4B/4] z/8 [^G,/8B/8^d3/4^g/2b3/8] z3/8
[^G,/4b/4^g/4] E/4 z3/8 E/8 z/8 [E/8e/4B/8^g/4b/4] z3/8
[E/8b3/8^g3/8] z/8 E/8 z3/8 [E/4e3/8B/4] [E/4B/8] [e3/4^g3/8b3/8] z/8
[E/8b/4^g/4] z/8 E/8 z3/8 E/8 z/8 [E/4e7/8B/8^g3/8] b/4 z/8 [E/4b3/8]
z/8 E/8 z3/8 [E/8e/4B/4] z/8 [E/8B/8e3/4^g3/8b3/8] z3/8 [E/8b/4^g/4]
z/8 [=f25/4^c25/4B41/8^g41/8z/8] b5 z5/4 B,/4 z/4 B,/4 [B,/4^d/8B/8]
[B/4^f/4^d3/8b/4] z/4 [B,/4b/4^f/4] B,/4 z/4 [B,/4^d/4B/4]
[B,/4B3/8^d/8^f/2] [b/4^d5/8] z/8 [B,/4b3/8z/8] ^f/4 B,/8 z3/8 B,/4
[B,/4^d7/8B3/8^f3/8b/4] z/4 [B,/4b3/8] B,/4 z/4 [B,/4^d3/8z/8] B/8
z/8 [B,/8B/2^d3/4^f3/8b3/8] z3/8 [B,/4b/4^f/4] ^F,/8 z3/8 ^F,/4
[^F,/4^c/8^F/2^A/8^f/8] [^c/4^f/4^A3/8^a/4] z/4 [^F,/8^a/4^f/4] z/8
^F,/8 z3/8 [^F,/8^c/4^A/4] z/8 [^F,/8^A5/8^F/2^c3/4^f/2^a3/8] z3/8
[^F,/4^a3/8^f3/8] ^F,/4 z3/8 ^F,/8 z/8 [^F,/8^c3/4^F/2^A/2^f3/8^a/4]
z3/8 [^F,/8^a3/8] z/8 ^F,/8 z3/8 [^F,/4^c3/8^A/4] [^F,/4^A/8^F/2]
[^c3/4^f3/8^a3/8^A3/8] z/8 [^F,/8^a/4^f/4] z/8 ^G,/8 z3/8 ^G,/8 z/8
[^G,/4^d3/8^G/2B/8^g/8] [^g/4B3/8b/4] z/8 [^G,/4b3/8z/8] ^g/4 ^G,/8
z3/8 [^G,/8^d/4B/4] z/8 [^G,/8B3/8^G3/8^d3/4^g3/8b3/8] z3/8
[^G,/8b3/8^g/4] z/8 ^G,/4 z3/8 ^G,/8 z/8 [^G,/8^d3/4^G/2B/2^g3/8b/4]
z3/8 [^G,/8b3/8] z/8 ^G,/8 z3/8 [^G,/4^d/4B/4] [^G,/4B/8^G/2^d7/8]
[^g3/8b3/8B3/8] z/8 [^G,/8b/4^g/4] z/8 E/8 z3/8 E/8 z/8
[E/8e/2B/2^g3/8b3/8] z3/8 [E/4b3/8^g3/8] E/4 z3/8 [E/8e/4B/8] z/8
[E/8B3/8e3/4^g3/8b3/8] z3/8 [E/8b/4^g/4] z/8 E/8 z3/8 E/4 [E/4e/8B/8]
[B3/8^g3/8e3/4b/4] z/4 [E/8b3/8] z/8 E/8 z3/8 [E/8e/4B/4] z/8
[E/4B/2e/8^g/2] [b/4e5/8] z/8 [E/4b3/8z/8] ^g/4 B,/8 z3/8 B,/4
[B,/4^d3/8B3/8^f3/8b/4] z/4 [B,/4b3/8^f3/8] B,/4 z3/8 [B,/8^d/4B/8]
z/8 [B,/8B3/8^d3/4^f3/8b3/8] z3/8 [B,/4b/4^f/4] B,/4 z/4 B,/4
[B,/4^d/8B3/8] [^f/4^d3/4b/4] z/4 [B,/8b/4] z/8 B,/4 z/4
[B,/4^d/4B/4] [B,/4B/2^d3/4^f/2b3/8] z/4 [B,/4b/4^f/4] ^F,/4 z3/8
^F,/8 z/8 [^F,/8^c/4^F/2^A/2^f/4^a/4] z3/8 [^F,/8^a3/8^f3/8] z/8
^F,/8 z3/8 [^F,/4^c3/8^A/4] [^F,/4^A/8^F5/8] [^c3/4^f3/8^a3/8^A/2]
z/8 [^F,/8^a/4^f/4] z/8 ^F,/8 z3/8 ^F,/8 z/8 [^F,/4^c7/8^F/2^A/8^f/8]
[^f/4^A3/8^a/4] z/8 [^F,/4^a/8] ^a/4 ^F,/8 z3/8 [^F,/8^c/4^A/4] z/8
[^F,/8^A/2^F3/8^c3/4^f3/8^a3/8] z3/8 [^F,/8^a/4^f/4] z/8 ^G,/4 z3/8
^G,/8 z/8 [^G,/8^d/4^G3/8B/2^g/4b/4] z3/8 [^G,/8b3/8^g/4] z/8 ^G,/8
z3/8 [^G,/4^d/4B/4] [^G,/4B/8^G3/8^d/8] [^d3/4^g3/8b3/8B3/8] z/8
[^G,/8b/4^g/4] z/8 ^G,/8 z3/8 ^G,/8 z/8 [^G,/8^d7/8^G/2B/2^g3/8b3/8]
z3/8 [^G,/4b3/8] ^G,/4 z3/8 [^G,/8^d/4B/8] z/8
[^G,/8B/2^G3/8^d3/4^g3/8b3/8] z3/8 [^G,/8b/4^g/4] z/8 E/8 z3/8 E/4
[E/4e/8B/8] [B/2^g/4e/2b/4] z/4 [E/8b3/8^g/4] z/8 E/8 z3/8
[E/8e/4B/4] z/8 [E/4B/2e/8^g/2] [b/4e5/8] z/8 [E/4b3/8z/8] ^g/4 E/8
z3/8 E/8 z/8 [E/8e7/8B3/8^g3/8b/4] z3/8 [E/8b3/8] z/8 E/4 z3/8
[E/8e/4B/8] z/8 [E/8B/2e3/4^g3/8b3/8] z3/8 [E/8b/4^g/4] z/8 [B/2^d/2]
z/4 [B3/8^d3/8] z/2 [B3/8^d3/8] z3/8 [B/2^d/2] z/4 [^F3/8z/8] ^A/4
z/2 [^F/4^A3/8] z/2 [^F3/8^A3/8] z/2 [^F3/8^A3/8] z3/8
[^G/4B3/8^d3/8] z/2 [^G3/8B3/8^d3/8] z/2 [^G/4B/4^d/4] z/2
[^G3/8B3/8^d3/8] z3/8 [^F3/8^A3/8z/8] ^c/4 z/2 [^F/4^A/4^c3/8] z/2
[^F3/8^A3/8^c3/8] z3/8 [^F3/8^A3/8z/8] ^c3/8 z3/8 [E/4^G3/8B3/8] z/2
[E3/8^G/2B/2] z3/8 [E3/8z/8] [^G3/8B3/8] z3/8 [E/4^G3/8B3/8] z/2
[E3/8^G3/8B3/8] z/2 [E/4^G3/8B3/8] z/2 [E/4^G3/8B3/8] z/2
[E3/8^G/2B/2] z/2 [=F3/8^G3/8B3/8] z3/8 [F/4^G3/8B3/8] z/2
[F3/8^G3/8z/8] B/4 z/2 [F/4^G3/8B3/8] z/2 [F2^G2^c2] z9/8 [B/2z/8]
^d3/8 z3/8 [B3/8^d3/8] z3/8 [B3/8^d3/8] z/2 [B/2^d/2] z/4
[^F3/8^A3/8] z3/8 [^F3/8^A3/8] z/2 [^F/4^A3/8] z/2 [^F/2^A/2] z/4
[^G3/8B3/8z/8] ^d/4 z/2 [^G/4B/4^d/4] z/2 [^G/4B/4^d3/8] z/2
[^G3/8z/8] [B/4^d3/8] z/2 [^F/4^A/4^c/4] z/2 [^F3/8^A3/8^c3/8] z3/8
[^F3/8z/8] [^A/4^c/4] z/2 [^F3/8^A3/8^c3/8] z3/8 [E/4^G3/8B3/8] z5/8
[E/4^G3/8B3/8] z/2 [E/4^G3/8B3/8] z/2 [E3/8^G/2z/8] B3/8 z3/8
[E/4^G3/8B3/8] z/2 [E/4^G3/8B3/8] z/2 [E3/8^G/2z/8] B3/8 z3/8
[E3/8^G3/8B/2] z3/8 [=F/2^G/2B/2] z/4 [F3/8z/8] [^G/4B3/8] z/2
[F/4^G3/8B3/8] z/2 [F3/8^G/2B/2] z3/8 [F3/2^g3z/8] [^G3/2=f23/8^d3/2]
z/2 [^f3/4z/8] b3/4 z/4 [B,/4^f3/4b7/8] z/4 B,/4 [B,/4^d3/8B/8^f/8]
[^f/2b3/8] [B,/4b9/8z/8] [^fz/4] B,/8 z3/8 [B,/4^d/4B/4]
[B,/4B/8^d3/4^f/2b/2] z3/8 [B,/4b9/8^f9/8] B,/4 z3/8 B,/8 z/8
[B,/4^d3/4B/8^f5/8b/2] z3/8 [B,/4b3/8] B,/4 z/4 [B,/4^d/4^c5/8B/4z/8]
[^f/4z/8] [B,/4B/8^d/8] [^d3/4^f3/8b3/8] z/8 [B,/8b/4^f/4] z/8
[^F,/8^c3/4^f3/4] z3/8 ^F,/8 z/8 [^F,/8^c11/8^A/8^f/2] ^a/4 z/8
[^F,/4^a3/8^f9/8] ^F,/4 z3/8 [^F,/8^c/4^A/4] z/8
[^F,/8^A/8^c13/8^f/2^a3/8] z3/8 [^F,/8^a/4^f9/8] z/8 ^F,/4 z/4 ^F,/4
z/8 [^F,/8^c3/4^A/8^f3/8^a/4] z3/8 [^F,/8^a3/8] z/8 ^F,/8 z3/8
[^F,/8^c/4^A/4] ^f/8 [^F,/4^A/8^c3/4^f/2] ^a3/8 [^F,/4^a3/8z/8] ^f/4
[^G,/8B3/4^d3/4] z3/8 ^G,/8 z/8 [^G,/8^d11/8B11/8^g3/8b3/8] z3/8
[^G,/4b3/8^g3/8] ^G,/4 z3/8 [^G,/8^d/4B/4] z/8
[^G,/8B3/2^d3/2^g3/8b3/8] z3/8 [^G,/8b/4^g/4] z/8 ^G,/8 z3/8 ^G,/4
[^G,/4^d/8B5/8] [^g/4^d3/4b/4] z/4 [^G,/8b/4] z/8 ^G,/8 z3/8
[^G,/8^d/4B/4] z/8 [^G,/8B/2^d3/4^g/2b3/8] z3/8 [^G,/4b/4^g/4]
[E/4B7/8z/8] [e3/4z/2] E/8 z/8 [E/8e5/4B11/8^g/4b/4] z3/8
[E/8b3/8^g3/8] z/8 E/4 z/4 [E/4e3/8z/8] B/4 [E/8B3/2e3/2^g3/8b3/8]
z3/8 [E/8b/4^g/4] z/8 E/8 z3/8 E/8 z/8 [E/4e7/8B5/8^g/8] [^g/4b/4]
z/8 [E/4b/8] b/4 E/8 z3/8 [E/8e/4^f7/8B/4b/4] z/8
[E/8B/8e3/4^g3/8b/2] z3/8 [E/4b/4^g/4] [B,/4^f7/8z/8] [b3/4z/2] B,/8
z/8 [B,/4^d/4B/8^f/2b/2] z3/8 [B,/4b9/8^f9/8] B,/4 z/4 [B,/4^d/4B/4]
[B,/4B/8^d/8] [^d3/4^f/2b/2] [B,/8b9/8^f] z/8 B,/4 z/4 B,/4
[B,/4^d7/8B/8^f] b3/8 [B,/4b/2] B,/4 z3/8 [B,/4^d/4B/4]
[B,/4B/8^d3/4^f3/8b3/8] z3/8 [B,/4b/4^f/4] ^F,/4 z/4 ^F,/4 z/8
[^F,/8^c/4^A/8^f/4^a/4] z3/8 [^F,/8^a3/8^f/4] z/8 ^F,/8 z3/8
[^F,/8^c/4^A/4] z/8 [^F,/4^A/8^c3/4] [^f3/8^a3/8] z/8 [^F,/8^a/4^f/4]
z/8 ^F,/8 z3/8 ^F,/8 z/8 [^F,/8^c7/8^A/8^f3/8^a3/8] z3/8 [^F,/4^a3/8]
^F,/4 z3/8 [^F,/8^c/4^A/8] z/8 [^F,/8^A/8^c3/4^f3/8^a3/8] z3/8
[^F,/8^a/4^f/4] z/8 ^G,/8 z3/8 ^G,/4 [^G,/4^d/8B/8] [^g/4^d/4b/4] z/4
[^G,/8b/4^g/4] z/8 ^G,/8 z3/8 [^G,/8^d/4B/4] z/8
[^G,/8B/8^d3/4^g/2b3/8] z3/8 [^G,/4b3/8^g3/8] ^G,/4 z3/8 ^G,/8 z/8
[^G,/8^d7/8B/8^g3/8b/4] z3/8 [^G,/8b3/8] z/8 ^G,/4 z/4
[^G,/4^d3/8z/8] B/8 z/8 [^G,/8B/8^d3/4^g3/8b3/8] z3/8 [^G,/8b/4^g/4]
z/8 E/8 z3/8 E/8 z/8 [E/4e/8B/8^g/8] [e/4^g/4b/4] z/4 [E/8b/4^g/4]
z/8 E/8 z3/8 [E/8e/4B/4] z/8 [E/8B/8e3/4^g3/8b3/8] z3/8 [E/4b3/8^g/4]
E/4 z3/8 E/8 z/8 [E/8e3/4B/8^g3/8b/4] z3/8 [E/8b3/8] z/8 E/8 z3/8
[E/4e/4B/4] [E/4B/8e/8] [e3/4^g3/8b3/8] z/8 [E/8b/4^g/4] z/8
[B,49/8^F49/8^d49/8^f49/8] z/4 [^F25/4^c25/4^f25/4^a25/4] [^D51/8z/8]
[^G25/4B25/4] [B51/8e51/8z/8] ^g25/4 B,/4 z/4 B,/4 z/8
[B,/8^d/2^F/2B/2^f/4b/4] z3/8 [B,/4b3/8^f/4] B,/4 z/4 [B,/4^d/4B/4]
[B,/4B5/8^F5/8^d7/8z/8] [^f3/8b3/8] z/8 [B,/8b/4^f/4] z/8 B,/4 z/4
B,/4 [B,/4^d7/8^F5/8B5/8^f3/8b3/8] z/4 [B,/4b3/8] B,/4 z3/8
[B,/8^d/4B/8] z/8 [B,/4B/2^F5/8^d3/4^f3/8b3/8] z/4 [B,/4b/4^f/4]
^F,/8 z3/8 ^F,/4 [^F,/4^c/8^F3/4] [^A/2^f/4^c/2^a/4] z/4
[^F,/8^a/4^f/4] z/8 ^F,/8 z3/8 [^F,/8^c/4^A/4] z/8
[^F,/8^A5/8^F5/8^c3/4^f/2^a3/8] z3/8 [^F,/4^a3/8^f3/8] z/8 ^F,/8 z3/8
^F,/8 z/8 [^F,/8^c7/8^F5/8^A/2^f3/8^a/4] z3/8 [^F,/8^a3/8] z/8 ^F,/4
z/4 [^F,/4^c3/8z/8] ^A/8 z/8 [^F,/8^A3/8^F/2^c3/4^f3/8^a3/8] z3/8
[^F,/8^a/4^f/4] z/8 ^G,/8 z3/8 ^G,/4 [^G,/4^d/8^G5/8B5/8^g/8]
[^d/2^g/4b/4] z/4 [^G,/8b/4^g/4] z/8 ^G,/8 z3/8 [^G,/8^d/4B/4] z/8
[^G,/8B5/8^G3/4^d3/4^g3/8b3/8] z3/8 [^G,/4b3/8^g/4] ^G,/4 z3/8 ^G,/8
z/8 [^G,/8^d3/4^G5/8B/2^g3/8b/4] z3/8 [^G,/8b3/8] z/8 ^G,/8 z3/8
[^G,/4^d3/8B/4] [^G,/4B/8^G5/8] [^d3/4B3/8^g3/8b3/8] z/8
[^G,/8b/4^g/4] z/8 E/8 z3/8 E/8 z/8 [E/8e5/8^G5/8B5/8^g3/8] b/4 z/8
[E/4b3/8^g3/8] z/8 E/8 z3/8 [E/8e/4B/4] z/8
[E/8B5/8^G5/8e3/4^g3/8b3/8] z3/8 [E/8b/4^g/4] z/8 E/4 z/4 E/4 z/8
[E/8e3/4^G/2B/2^g3/8b/4] z3/8 [E/8b3/8] z/8 E/8 z3/8 [E/4e/4B/4]
[E/4B5/8^G5/8e7/8z/8] [^g3/8b3/8] z/8 [E/8b/4^g/4] z/8 B,/4 z/4 B,/4
[B,/4^d/2^F5/8B/2^f3/8b3/8] z/4 [B,/4b3/8^f3/8] B,/4 z3/8
[B,/8^d/4B/8] z/8 [B,/4B/2^F5/8^d3/4^f3/8b3/8] z/4 [B,/4b/4^f/4] B,/4
z/4 B,/4 [B,/4^d/8^F3/4] [B/2^f/4^d3/4b/4] z/4 [B,/4b/4] B,/4 z/4
[B,/4^d/4B/4] [B,/4B/2^F5/8^d3/4^f/2b3/8] z/4 [B,/4b3/8^f3/8] z/8
^F,/8 z3/8 ^F,/8 z/8 [^F,/8^c/2^F5/8^A/2^f/4^a/4] z3/8
[^F,/8^a3/8^f3/8] z/8 ^F,/4 z/4 [^F,/4^c3/8z/8] ^A/8 z/8
[^F,/8^A/2^F/2^c3/4^f3/8^a3/8] z3/8 [^F,/8^a/4^f/4] z/8 ^F,/8 z3/8
^F,/4 [^F,/4^c/8^F5/8^A/2^f/8] [^c3/4^f/4^a/4] z/4 [^F,/8^a/4] z/8
^F,/8 z3/8 [^F,/8^c/4^A/4] z/8 [^F,/8^A/2^F/2^c3/4^f3/8^a3/8] z3/8
[^F,/4^a/4^f/4] ^G,/4 z3/8 ^G,/8 z/8 [^G,/8^d/2^G/2B/2^g/4b/4] z3/8
[^G,/8b3/8^g3/8] z/8 ^G,/8 z3/8 [^G,/4^d3/8B/4] [^G,/4B/8^G5/8]
[^d3/4B/2^g3/8b3/8] z/8 [^G,/8b/4^g/4] z/8 ^G,/8 z3/8 ^G,/8 z/8
[^G,/8^d7/8^G5/8B/2^g3/8] b/4 z/8 [^G,/4b3/8] z/8 ^G,/8 z3/8
[^G,/8^d/4B/4] z/8 [^G,/8B3/8^G/2^d3/4^g3/8b3/8] z3/8 [^G,/8b/4^g/4]
z/8 E/4 z/4 E/4 z/8 [E/8e/2^G/2B/2^g/4b/4] z3/8 [E/8b3/8^g/4] z/8 E/8
z3/8 [E/4e/4B/4] [E/4B/2^G5/8e7/8z/8] [^g3/8b3/8] z/8 [E/8b/4^g/4]
z/8 E/8 z3/8 E/8 z/8 [E/8e7/8^G5/8B/2^g3/8b3/8] z3/8 [E/4b3/8] E/4
z3/8 [E/8e/4B/8] z/8 [E/8B/4^G/4e3/4^g3/8b3/8] z3/8 [E/8b/4^g/4] z/8
[^G11B/8^c11=f/8] [=F13/4B87/8^g/8f87/8] [^g27/8b7/2] z8 [b5/8z/8]
^f/2 z/2 [B,/4^f3/4b7/8] z/4 B,/4 [B,/4^d3/8B/8^f/8] [^f/2b3/8]
[B,/4b9/8z/8] [^fz/4] B,/8 z3/8 [B,/4^d/4B/4] [B,/4B/8^d3/4^f/2b/2]
z3/8 [B,/4b9/8^f9/8] B,/4 z/4 B,/4 z/8 [B,/8^d3/4B/8^f3/8b/2] z3/8
[B,/4b3/8] B,/4 z/4 [B,/4^d/4^f3/8B/4z/8] [b/4z/8] [B,/4B/8^d7/8]
[^f3/8b3/8] z/8 [B,/8b/4^f/4] z/8 [^F,/8^f3/4^a3/4] z3/8 ^F,/8 z/8
[^F,/8^c3/8^A/8^f/2^a/2] z3/8 [^F,/4^a9/8^f9/8] ^F,/4 z3/8
[^F,/8^c/4^A/8] z/8 [^F,/8^A/8^c3/4^f/2^a/2] z3/8 [^F,/8^a9/8^f9/8]
z/8 ^F,/8 z3/8 ^F,/4 [^F,/4^c/8] [^A/8^f3/8^c3/4^a3/8] z3/8
[^F,/8^a/4] z/8 ^F,/8 z3/8 [^F,/8^c/4^A/4^f/4] z/8
[^F,/4^A/8^c3/4^f/2] ^a/4 z/8 [^F,/4^a3/8z/8] ^f/4 [^G,/8B3/4^d3/4]
z3/8 ^G,/8 z/8 [^G,/8^d11/8B11/8^g3/8b/4] z3/8 [^G,/8b3/8^g3/8] z/8
^G,/4 z3/8 [^G,/8^d/4B/4] z/8 [^G,/8B3/2^d3/2^g3/8b3/8] z3/8
[^G,/8b/4^g/4] z/8 ^G,/8 z3/8 ^G,/4 [^G,/4^d/8B3/4^g/8]
[^d7/8^g/4b/4] z/4 [^G,/8b/4] z/8 ^G,/8 z3/8 [^G,/8^d/4B/4] z/8
[^G,/8B/2^d3/4^g/2b3/8] z3/8 [^G,/4b/4^g/4] [E/4B7/8z/8] [e3/4z/2]
E/8 z/8 [E/8e5/4B5/4^g/4b/4] z3/8 [E/8b3/8^g3/8] z/8 E/8 z3/8
[E/4e3/8B/4] [E/4B13/8z/8] [e3/2^g3/8b3/8] z/8 [E/8b/4^g/4] z/8 E/8
z3/8 E/8 z/8 [E/4e7/8B/8^g/8] [^g/4b/4] z/8 [E/4b/8] b/4 E/8 z3/8
[E/8e/4^f3/4B/4] z/8 [E/8B/8e3/4^g3/8b3/8] z3/8 [E/8b/4^g/4] z/8
[B,/4^f7/8z/8] [b3/4z/2] B,/8 z/8 [B,/8^d/4B/8^f/2b/2] z3/8
[B,/4b9/8^f9/8] B,/4 z/4 [B,/4^d/4B/4] [B,/4B/8^d/8] [^d3/4^f/2b/2]
[B,/8b^f] z/8 B,/4 z/4 B,/4 [B,/4^d7/8B/8^f7/8b/2] z3/8 [B,/4b/2]
B,/4 z3/8 [B,/4^d/4^f/4B/8b/4] z/8 [B,/4B/8^d3/4^f3/8b3/8] z3/8
[B,/4b/4^f/4] [^F,/8^f7/8] [^a3/4z3/8] ^F,/4 [^F,/4^c/8]
[^A/8^f/2^c/4^a/2] z3/8 [^F,/8^a9/8^f] z/8 ^F,/8 z3/8 [^F,/8^c/4^A/4]
z/8 [^F,/4^A/8^c3/4^f5/8] ^a3/8 [^F,/4^a9/8z/8] [^fz/4] ^F,/8 z3/8
^F,/8 z/8 [^F,/8^c7/8^A/8^f3/8^a3/8] z3/8 [^F,/8^a3/8] z/8 ^F,/4 z3/8
[^F,/8^c/4^A/8^f/4] z/8 [^F,/8^A/8^c3/4^f3/8^a3/8] z3/8
[^F,/8^a/4^f/4] z/8 [^G,/8B3/4^d3/4] z3/8 ^G,/4 [^G,/4^d/8B11/8]
[^g/4^d5/4b/4] z/4 [^G,/8b/4^g/4] z/8 ^G,/8 z3/8 [^G,/8^d/4B/4] z/8
[^G,/8B13/8^d13/8^g/2b3/8] z3/8 [^G,/4b3/8^g3/8] ^G,/4 z3/8 ^G,/8 z/8
[^G,/8^d7/8B3/4^g3/8b/4] z3/8 [^G,/8b3/8] z/8 ^G,/8 z3/8
[^G,/4^d/8B/4] [^d/4z/8] [^G,/4B5/8z/8] [^d3/4^g3/8b3/8] z/8
[^G,/8b/4^g/4] z/8 [E/8B3/4e3/4] z3/8 E/8 z/8 [E/4e11/8B11/8^g/8]
[^g/4b/4] z/8 [E/4b3/8z/8] ^g/4 E/8 z3/8 [E/8e/4B/4] z/8
[E/8B13/8e13/8^g3/8b3/8] z3/8 [E/8b3/8^g/4] z/8 E/4 z3/8 E/8 z/8
[E/8e3/4B3/8^g3/8b/4] z3/8 [E/8b3/8] z/8 E/8 z3/8 [E/4e/4^f3/4B/4z/8]
[b/4z/8] [E/4B/8e/8] [e3/4^g3/8b/2] z/8 [E/8b/4^g/4] z/8
[B,/4^f3/4b3/4] z/4 B,/4 [B,/4^d3/8B/8^f/2b/2] z3/8 [B,/4b9/8^f9/8]
B,/4 z3/8 [B,/4^d/4B/8] z/8 [B,/4B/8^d3/4^f/2b/2] z3/8
[B,/4b9/8^f9/8] B,/4 z/4 B,/4 z/8 [B,/8^d3/4B/8^f7/8b/2] z3/8
[B,/4b/2] B,/4 z/4 [B,/4^d/4^f/4B/4b3/8] [B,/4B/8^d3/4^f/2] b3/8
[B,/4b3/8z/8] ^f/4 ^F,/8 z3/8 ^F,/8 z/8 [^F,/8^c/4^A/8^f/8] 