X: 1
T: 02 j j 6 (3:40)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 02_j_j_6.mid
%  Transpose: -18
L: 1/4
Q: 120
K: C

z21/4 [G,5/8d31/8^A,5/8D5/8G83/8D,5/4] [G,5/4^A,5/4D5/4z5/8]
[D,21/8z5/8] [G,3/4^A,11/8D11/8] G,5/8 [G,5/4^A,5/4D5/4z5/8]
[D,21/8c3/8] d/4 [G,5/8^A,11/8D11/8c3/8] ^A/4 [G,3/4c3/8] [d29/8z3/8]
[G,5/4^A,5/4D5/4z5/8] [D,5/4=A31/8z5/8] [G,5/8^A,5/8D5/8]
[G,11/8^A,11/8D11/8D,5/8] z/8 [F,5/8=A,/4C/4C,5/8] z3/8
[G,5/4^A,5/4D5/4g/4D,5/4] f3/8 g/4 z/8 f/4
[G,5/8g31/8^A,5/8D5/8G63/8D,11/8] [G,11/8^A,11/8D11/8z3/4]
[D,5/2z5/8] [G,5/8^A,5/4D5/4] G,5/8 [G,11/8^A,11/8D11/8z5/8]
[D,21/8g/8] g/4 f3/8 [G,5/8^A,5/4D5/4d/4] f3/8 [G,5/8g21/4]
[G,11/8^A,11/8D11/8z5/8] [D,11/8A4z3/4] [G,5/8^A,5/8D5/8]
[G,5/4^A,5/4D5/4G/4D,5/8] z3/8 [F,5/8=A,3/8C3/8F3/8C,5/8] z/4
[G,11/8^A,11/8D5/8G3/8D,5/8] C/4 [D3/4z3/8] F3/8
[G,5/8G5/8^A,5/8D5/8D,5/2] [G,5/8^A,5/4D5/4] [G,5/8G5/8]
[G,5/8^A,5/8D5/8z3/8] F/4 z/8 [D,5/8D5/8G,5/4^A,15/8=A,5/8]
[D,5/8F,/4A,5/8D5/4] z3/8 [G,5/8G5/8D,5/4] [G,5/8^A,5/8D5/8]
[F,/8F/8=A,3/4D21/8] [F/2F,5/8C,5/4] z/8 [F,5/4A,5/4C/4G5/8] z3/8
[C,5/4F5/8] [F,5/8A,5/8C5/8] [G,5/8D5/8^A,5/8D,11/8]
[G,11/8^A,11/8D11/8z3/4] [D,5/4z5/8] [G,5/8^A,5/8D5/8]
[C,21/8C5/8G,5/8^D5/8] [G,3/4C/8^D11/8] C5/8 [G,5/8C5/8]
[G,5/8C5/8^D5/8=D5/8] [^A,D5/8F/4F,5/8] z g/8 g/4 ^a3/8 g/4 f3/8
[G,5/8g5/8^A,5/8D5/8D,5/4] [G,5/8^A,5/8D5/8G5/8g5/8]
[G,5/8^A,5/8D5/8G5/8g5/8z/8] D,/2 [D,/2F,/8=A,/8C/8]
[F5/8f5/8F,5/8A,5/8C5/8C,5/8] [G,5/8^A,5/8D5/8G5/8g5/8D,5/8] z5/8
A5/4 z/8 [G,5/8^A,5/8D5/8] [G,5/4^A,5/4D5/4z5/8] [D,z5/8]
[G,5/8^A,11/8D11/8] G,3/4 [G,5/4^A,5/4D5/4z5/8] D,/2 z/8
[G,5/8^A,5/8D5/8] [D,F,3/4=A,3/4D3/4] [F,5/4A,5/8D5/4] A,5/8
[F,5/4A,5/4D5/4z5/8] [D,z5/8] [F,11/8A,11/8D11/8d3/8] f/4 z/8
[D,3/8d5/8] z/4 [A,5/8F,5/8D5/8c5/8] [^A,5/8d5/4F,5/8D5/8]
[F,11/8^A,11/8D11/8z3/4] G,3/8 z/4 [^A,5/8F,5/8D5/8]
[C,9/8G,5/8C5/8^D5/8] [G,11/8C11/8^D11/8z5/8] [C,z3/4]
[G,5/8C5/8^D5/8] [G,5/8g5/8^A,5/8=D5/8] [G,5/4^A,5/4D5/4^a5/8]
[D,c'5/8] [G,3/4^A,11/8D11/8z/8] ^a5/8 [G,5/8c'5/8]
[G,5/4^A,5/4D5/4^a5/8] [D,/2g5/8] z/8 [G,5/8^A,5/8D5/8f5/8] [D,d/8]
[d5/2F,5/8=A,5/8D5/8] [F,5/4A,5/4D5/4z5/8] [D,z5/8] [F,5/8A,5/8D5/8]
[G,3/4^A,3/4D3/4] [G,5/4^A,5/4D5/4z5/8] D,/2 z/8 [G,5/8^A,5/8D5/8]
[C,G,3/4C3/4^D3/4] [G,5/4C5/4^D5/4z5/8] [C,7/8z5/8] [G,5/8C5/8^D5/8]
[G,5/8^A,5/8=D5/8] [G,11/8^A,11/8D11/8g/8] g/2 z/8 [D,3/8f5/8] z/4
[G,5/8^A,5/8D5/8g5/8] [^A,5/8^a21/4F,5/8D5/8] [F,5/8^A,11/8D11/8]
F,3/4 [F,5/4^A,5/8D5/4] ^A,5/8 [F,5/4^A,5/8D5/4] ^A,5/8
[F,3/4^A,3/4D3/4] [D,7/8F,5/8=A,5/8D5/8] [F,5/4A,5/8D5/4] A,5/8
[F,11/8A,11/8D11/8z3/4] [D,7/8z5/8] [F,/4A,5/4D5/4G/4g/4G,/4]
[F3/8f3/8F,] [D,/2G/4g/4G,/4] z/8 [^A/4^a/4^A,/4]
[=A,5/8F,5/8D3/8c3/8c'3/8C3/8] [d/4D/4] [^A,/8F,3/4D/8]
[D5/8^A,7/8F5/8] z21/8 [G,5/8^A,5/8D5/8] [G,9/8^A,7/8D7/8] z3/8
[C,G,5/8C5/8^D5/8] z21/8 [D,/2F,5/8=A,/8=D/8] [F/2A,/2D/2]
[C,9/8G,/8C/8^D/8] [G,7/8C7/8^D7/8] z3/8 [G,5/8G5/8^A,5/8=D5/8]
[G,11/8^A,11/8D11/8z5/8] [D,z3/4] [G,5/8^A,5/4D5/4] [G,5/8^A5/8]
[G,5/8^A,5/4D5/4c5/8] [G,5/8d5/8] [D,/2G,5/8^A,5/8D5/8] z/4
[C,7/8c5/8G,5/8C5/8^D5/8] [G,5/8C5/8^D5/8] [F,f5/8=A,5/8C5/8F5/8]
[A,5/8C5/8F5/8] [D,d11/8^F,3/4A,3/4=D3/4] [^F,5/4A,5/8D5/4] A,5/8
[D,/2^F,5/8A,5/8D5/8] z/8 [C,c11/8G,3/4C3/4^D3/4] [G,5/8C5/4^D5/4]
G,5/8 [C,/2G,5/8C5/8^D5/8] z/8 [^A,3/4^A5/8=F,3/4=D3/4] z/8
[F,5/8^A,5/4D5/4] [F,5/8=A5/8] [F,5/8^A,5/8D5/8]
[G,5/8G5/8g5/8^A,5/8D5/8] [G,11/8^A,11/8D11/8^a5/8] [D,g3/4]
[G,5/8^A,5/4D5/4f5/8] [G,5/8g21/8] [G,11/8^A,5/8D11/8] [D,/2^A,/8]
[^A,5/8z/4] C/4 z/8 [F,3/8G,5/8^A,5/8D5/8z/4] F3/8
[G,5/8^A,5/8D5/8G31/8D,5/4] [G,11/8^A,11/8D11/8z5/8] [D,21/8z3/4]
[G,5/8^A,5/4D5/4] G,5/8 [G,5/4^A,5/4D5/8] [D,5/4D5/8]
[G,5/8^A,5/8D5/8G/8] G/2 z/8 [F,5/8=A,5/8C5/8F25/8C,5/2]
[F,5/8A,5/4C5/4] F,5/8 [F,5/8A,5/8C5/8] [D,/8F,3/4A,/8D3/4]
[D,5/4A,5/8] [F,5/4A,5/4D5/8F/4] z3/8 [D,5/4D5/8z3/8] C/4
[F,5/8A,5/8D5/8] [G,5/8^A,5/8D5/8D,11/8] [G,11/8^A,11/8D11/8z3/4]
[D,21/8z5/8] [G,5/8^A,5/8D5/4] [G,5/8^A,5/8] [G,11/8^A,11/8D11/8z3/4]
[D,5/4C5/4z5/8] [G,5/8^A,5/8D5/8] [D,5/4F,5/8=A,5/8D5/8]
[F,11/8A,11/8D11/8z5/8] [D,11/8z3/4] [F,5/8A,5/8D5/8]
[C,21/8G,5/8C5/8^D5/8] [G,5/4C5/8^D11/8=D5/8] [D,/2C5/8] z/8
[F,/2G,3/4C3/4z/8] [^D5/8^A,5/8] [G,41/8^A,41/8=D41/8D,41/8]
[D,/8F,/8=A,/8D/8] [F,41/8A,41/8D41/8D,41/8] [G,/2^A,3/8D3/8D,3/8]
z/4 [G,/8^A,/8D/8] [G,3/8^A,/4D/4D,/4] z3/8 [G,/4^A,/4D/4D,/4]
[G,3/8^A,3/8D3/8D,3/8] z3/8 [G,/4^A,/4D/4D,/4] [G,/2^A,3/8D3/8D,3/8]
z7/8 [F,/8=A,/8C/8] [F,5/4A,5/4C5/4F5/4f5/4C,5/4]
[G,21/4^A,21/4D21/4G21/4g21/4D,21/4] [G,5/8G5/8^A,5/8D5/8D,5/4]
[G,5/8^A,5/8D5/8] [D,5/4G5/8G,5/8^A,5/8D5/8] [G,5/8^A,5/8D5/8z3/8]
F/4 [D,/8D/8] [F,5/8=A,5/8D5/8D,5/4] [F,5/8A,5/8D5/8]
[G,5/8G5/8^A,5/8D5/8D,5/4] [G,5/8^A,5/8D5/8] [F,/8F/8=A,3/4C3/4]
[F/2F,5/8C,5/2] z/8 [F,5/4A,5/4C5/4G5/8] [D,/2F5/8] z/8
[F,5/8A,5/8C5/8] [G,3/4D3/4^A,3/4D,11/8] [G,5/4^A,5/4D5/4z5/8]
[D,5/4z5/8] [G,5/8^A,5/8D5/8] [C,21/8C5/8G,5/8^D5/8]
[G,3/4C3/4^D11/8] [G,5/8C5/8] [G,5/8C5/8^D5/8=D5/8] [^A,F,D] z/4 g3/8
^a/4 z/8 g/4 f3/8 [G,5/8g5/8^A,5/8D5/8D,5/4]
[G,5/8^A,5/8D5/8G5/8g5/8] [G,/8^A,5/8D5/8G5/8g5/8] [G,/2D,/2]
[D,/2F,/8=A,/8] [C5/8F5/8f5/8F,5/8A,5/8C,5/8]
[G,7/8^A,5/8D5/8G5/8g5/8D,5/8] z5/8 A5/4 z/8 [G,5/8^A,5/8D5/8]
[G,5/4^A,5/4D5/4z5/8] [D,z5/8] [G,3/4^A,11/8D11/8] G,5/8
[G,5/4^A,5/4D5/4z5/8] D,/2 z/8 [G,5/8^A,5/8D5/8] [D,F,5/8=A,3/4D3/4]
[F,11/8z/8] [A,5/8D5/4] A,5/8 [F,5/4A,5/4D5/4z5/8] [D,z5/8]
[F,11/8A,11/8D11/8d3/8] f/4 z/8 [D,3/8d5/8] z/4 [A,5/8F,5/8D5/8c5/8]
[^A,5/8d5/4F,5/8D5/8] [F,11/8^A,11/8D11/8z3/4] G,3/8 z/4
[^A,5/8F,5/8D5/8] [C,9/8G,5/8C5/8^D5/8] [G,11/8C11/8^D11/8z5/8]
[C,z3/4] [G,5/8C5/8^D5/8] [G,5/8g5/8^A,5/8=D5/8]
[G,5/4^A,5/4D5/4^a5/8] [D,c'5/8] [G,3/4^A,11/8D11/8^a/8] ^a/2 z/8
[G,5/8c'5/8] [G,5/4^A,5/4D5/4^a5/8] [D,/2g5/8] z/8
[G,5/8^A,5/8D5/8f5/8] [D,d/8] [d5/2F,5/8=A,5/8D5/8]
[F,5/4A,5/4D5/4z5/8] [D,z5/8] [F,5/8A,5/8D5/8] [G,3/4^A,3/4D3/4]
[G,5/4^A,5/4D5/4z5/8] D,/2 z/8 [G,5/8^A,5/8D5/8] [C,G,3/4C3/4^D3/4]
[G,5/4C5/4^D5/4z5/8] [C,7/8z5/8] [G,5/8C5/8^D5/8] [G,5/8^A,5/8=D5/8]
[G,11/8^A,11/8D11/8g/8] g/2 [D,/2f/8] f5/8 [G,5/8^A,5/8D5/8g5/8]
[^A,5/8^a21/4F,5/8D5/8] [F,5/8^A,11/8D11/8] F,3/4 [F,5/4^A,5/8D5/4]
^A,5/8 [F,5/4^A,5/8D5/4] ^A,5/8 [F,3/4^A,3/4D3/4]
[D,7/8F,5/8=A,5/8D5/8] [F,5/4A,5/8D5/4] A,5/8 [F,11/8A,11/8D11/8z3/4]
[D,7/8z5/8] [F,/4A,5/4D5/4G/4g/4G,/4] [F3/8f3/8F,] [D,/2G/4g/4G,/4]
z/8 [^A/4^a/4^A,/4] [=A,5/8F,5/8D3/8c3/8c'3/8C3/8] [d/4D/4]
[^A,/8F,5/8D/8] [^A,7/8D/2F/2] z21/8 [G,/8^A,/8D/8] [D5/8G,5/8^A,5/8]
[G,9/8^A,7/8D7/8] z3/8 [C,G,5/8C5/8^D5/8] z21/8 [D,/2F,5/8=A,/8=D/8]
[A,/2D/2F/2] [C,9/8G,/8C/8^D/8] [G,7/8C7/8^D7/8] z3/8
[G,5/8G5/8^A,5/8=D5/8] [G,11/8^A,11/8D11/8z5/8] [D,z3/4]
[G,5/8^A,5/4D5/4] [G,5/8^A5/8] [G,5/8^A,5/4D5/4c5/8] [G,5/8d5/8]
[D,/2G,5/8^A,5/8D5/8] z/4 [C,7/8c5/8G,5/8C5/8^D5/8] [G,5/8C5/8^D5/8]
[F,f5/8=A,5/8C5/8F5/8] [A,5/8C5/8F5/8] [D,d11/8^F,3/4A,3/4z/8] =D5/8
[^F,5/4A,5/8D5/4] A,5/8 [D,/2^F,5/8A,5/8D5/8] z/8
[C,c11/8G,3/4C3/4^D3/4] [G,5/8C5/4^D5/4] G,5/8 [C,/2G,5/8C5/8^D5/8]
z/8 [^A,5/8^A5/8=F,5/8=D5/8] [F,3/4^A,11/8D11/8] [F,5/8=A5/8]
[F,5/8^A,5/8D5/8] [G,5/8G5/8g5/8^A,5/8D5/8] [G,11/8^A,11/8D11/8^a5/8]
[D,g/8] g5/8 [G,5/8^A,5/4D5/4f5/8] [G,5/8g21/8] [G,11/8^A,5/8D11/8]
[D,/2^A,/8] [^A,5/8z/4] C/4 z/8 [F,3/8G,5/8^A,5/8D5/8z/4] F3/8
[G,5/8^A,5/8D5/8G31/8D,5/4] [G,11/8^A,11/8D11/8z5/8] [D,21/8z3/4]
[G,5/8^A,5/4D5/4] G,5/8 [G,5/4^A,5/4D5/8] [D,5/4D5/8]
[G,5/8^A,5/8D5/8z/8] G/2 z/8 [F,5/8=A,5/8C5/8F25/8C,5/2]
[F,5/8A,5/4C5/4] F,5/8 [F,5/8A,5/8C5/8] [D,/8F,3/4A,/8D3/4]
[D,5/4A,5/8] [F,5/4A,5/4D5/8F/4] z3/8 [D,5/4D5/8z/4] C3/8
[F,5/8A,5/8D5/8] [G,5/8^A,5/8D5/8D,11/8] [G,11/8^A,11/8D11/8z3/4]
[D,21/8z5/8] [G,5/8^A,5/8D5/4] [G,5/8^A,5/8] [G,11/8^A,11/8D11/8z3/4]
[D,5/4C5/4z5/8] [G,5/8^A,5/8D5/8] [D,5/4F,5/8=A,5/8D5/8]
[F,11/8A,11/8D11/8z5/8] [D,11/8z3/4] [F,5/8A,5/8D5/8]
[C,21/8G,5/8C5/8^D5/8] [G,5/4C5/8^D11/8=D5/8] [D,/2C3/4] z/8
[F,/2G,3/4z/8] [C5/8^D5/8^A,5/8] [G,41/8^A,41/8=D41/8D,41/8]
[D,/8F,/8=A,/8D/8] [F,41/8A,41/8D41/8D,41/8] [G,/2^A,3/8D3/8D,3/8]
z/4 [G,/8^A,/8D/8] [G,3/8^A,/4D/4D,/4] z3/8 [G,/4^A,/4D/4D,/4]
[G,3/8^A,3/8D3/8D,3/8] z3/8 [G,/4^A,/4D/4D,/4] [G,/2^A,3/8D3/8D,3/8]
z7/8 [F,/8=A,/8C/8] [F,5/4A,5/4C5/4F5/4f5/4C,5/4]
[G,21/4^A,21/4D21/4G21/4g21/4D,21/4] [G,5/8^A,5/8D5/8]
[G,5/4^A,5/4D5/4z5/8] [D,z5/8] [G,5/8^A,11/8D11/8] G,3/4
[G,5/4^A,5/4D5/4z5/8] D,/2 z/8 [G,5/8^A,5/8D5/8] [D,F,3/4=A,3/4D3/4]
[F,5/4A,5/8D5/4] A,5/8 [F,5/4A,5/4D11/8z5/8] [D,z5/8]
[F,11/8A,11/8z/8] [D5/4d/4] f3/8 [D,3/8d5/8] z/4 [A,5/8F,5/8D5/8c5/8]
[^A,5/8d5/4F,5/8D5/8] [F,11/8^A,11/8D11/8z3/4] G,3/8 z/4
[^A,5/8F,5/8D5/8] [C,9/8G,5/8C5/8^D5/8] [G,11/8C11/8^D11/8z5/8]
[C,z3/4] [G,5/8C5/8^D5/8] [G,5/8g5/8^A,5/8=D5/8]
[G,5/4^A,5/4D5/4^a5/8] [D,c'5/8] [G,3/4^A,11/8D11/8z/8] ^a5/8
[G,5/8c'5/8] [G,5/4^A,5/4D5/4^a5/8] [D,/2g5/8] z/8
[G,5/8^A,5/8D5/8f/8] f/2 z/8 [D,7/8d5/2F,5/8=A,5/8D5/8]
[F,5/4A,5/4D5/4z5/8] [D,z5/8] [F,5/8A,5/8D5/8] [G,3/4^A,3/4z/8] D5/8
[G,5/4^A,5/4D5/4z5/8] D,/2 z/8 [G,5/8^A,5/8D5/8] [C,G,3/4C3/4^D3/4]
[G,5/4C5/4^D5/4z5/8] [C,7/8z5/8] [G,5/8C5/8^D5/8] [G,5/8^A,5/8=D5/8]
[G,11/8^A,11/8D11/8g/8] g/2 z/8 [D,3/8f5/8] z/4 [G,5/8^A,5/8D5/8g5/8]
[^A,5/8^a21/4F,5/8D5/8] [F,3/4^A,11/8D11/8] F,5/8 [F,5/4^A,5/8D5/4]
^A,5/8 [F,11/8^A,5/8D11/8] ^A,3/4 [F,5/8^A,5/8D5/8]
[D,7/8F,5/8=A,5/8D5/8] [F,5/4A,5/8D5/4] A,5/8 [F,11/8A,11/8D11/8z3/4]
[D,7/8z5/8] [F,3/8A,5/4D5/4G/4g/4G,/4] [F3/8f3/8z/8] [F,7/8z/4]
[D,/2G3/8g3/8G,3/8] [^A/4^a/4^A,/4] [=A,5/8F,5/8D3/8c3/8c'3/8C3/8]
[d/4D/4] [^A,/8F,3/4D/8] [D5/8^A,7/8F5/8] z21/8 [G,5/8^A,5/8D5/8]
[G,9/8^A,7/8D7/8] z3/8 [C,G,/8C/8^D/8] [G,/2C/2^D/2] z21/8
[D,/2F,5/8=A,/8=D/8] [A,/2D/2F/2] [C,5/4G,/8C/8^D/8] [C7/8^D7/8G,7/8]
z3/8 [G,5/8G5/8^A,5/8=D5/8] [G,11/8^A,11/8D11/8z5/8] [D,z3/4]
[G,5/8^A,5/4D5/4] [G,5/8^A5/8] [G,5/8^A,5/4D5/4c5/8] [G,5/8d5/8]
[D,/2G,3/4^A,3/4D3/4] z/4 [C,7/8c5/8G,5/8C5/8^D5/8] [G,5/8C5/8^D5/8]
[F,f5/8=A,5/8C5/8F5/8] [A,5/8C5/8F5/8] z/8
[D,7/8d5/4^F,5/8A,5/8=D5/8] [^F,5/4A,5/8D5/4] A,5/8
[D,/2^F,5/8A,5/8D5/8] z/8 [C,c11/8G,3/4C3/4^D3/4] [G,5/8C5/4^D5/4]
G,5/8 [C,/2G,5/8C5/8^D5/8] z/8 [^A,3/4^A5/8=F,3/4=D3/4] z/8
[F,5/8^A,5/4D5/4] [F,5/8=A5/8] [F,5/8^A,5/8D5/8]
[G,5/8G5/8g5/8^A,5/8D5/8] [G,11/8^A,11/8D11/8^a5/8] z/8 [D,7/8g5/8]
[G,5/8^A,5/4D5/4f5/8] [G,5/8g21/8] [G,11/8^A,3/4D11/8z5/8] [D,/2z/8]
[^A,5/8z/4] C3/8 [F,3/8G,5/8^A,5/8D5/8z/4] F3/8
[G,5/8^A,5/8D5/8G31/8D,5/4] [G,11/8^A,11/8D11/8z5/8] [D,21/8z3/4]
[G,5/8^A,5/4D5/4] G,5/8 [G,5/4^A,5/4D5/8] [D,5/4D5/8]
[G,5/8^A,5/8D5/8G/8] G/2 z/8 [F,5/8=A,5/8C5/8F13/4C,5/2]
[F,5/8A,5/4C5/4] F,5/8 [F,5/8A,5/8C5/8] [D,/8F,3/4A,/8D3/4]
[D,5/4A,5/8] [F,5/4A,5/4D5/8F/4] z3/8 [D,5/4D5/8z3/8] C/4
[F,5/8A,5/8D5/8] [G,3/4^A,3/4D3/4D,11/8] [G,5/4^A,5/4D5/4z5/8]
[D,21/8z5/8] [G,5/8^A,5/8D5/4] [G,5/8^A,5/8] [G,11/8^A,11/8D11/8z3/4]
[D,5/4C5/4z5/8] [G,5/8^A,5/8D5/8] [D,11/8F,5/8=A,5/8D5/8]
[F,11/8A,11/8D11/8z3/4] [D,5/4z5/8] [F,5/8A,5/8D5/8]
[C,21/8G,5/8C5/8^D5/8] [G,11/8C5/8^D11/8=D5/8] [D,/2C3/4] z/4
[F,3/8G,5/8C5/8^D5/8^A,5/8] z/4 [G,41/8^A,41/8=D41/8D,41/8]
[D,/8F,/8=A,/8D/8] [F,41/8A,41/8D41/8D,41/8] [G,/8^A,3/8D3/8]
[G,3/8D,/4] z/4 G,/8 [G,3/8^A,/4D/4D,/4] z3/8 [G,/4^A,/4D/4D,/4]
[G,3/8^A,3/8D3/8D,3/8] z/4 G,/8 [G,/4^A,/4D/4D,/4]
[G,/2^A,3/8D3/8D,3/8] z [F,5/4=A,5/4C5/4F5/4f5/4C,5/4]
[G,5/4^A,31/8D9/2G5/4g21/4D,21/4] [G,11/8G/8] [G5/4z5/8] [F,5/8F5/8]
[G,5/8G5/8z/4] [F,3/8F3/8] [G,2G2z3/8] [=A,/4A/4] [^A,11/8^A3/8]
[C/4c/4] [D3/4d/8] d/4 [F3/8f3/8] [G,5/8G83/8g31/8^A,5/8D5/8D,5/4]
[G,5/4^A,5/4D5/4z5/8] [D,21/8z5/8] [G,3/4^A,11/8D11/8] G,5/8
[G,5/4^A,5/4D5/4z5/8] [D,21/8c/4] z/8 d/4 [G,3/4^A,11/8D11/8c3/8]
^A/4 z/8 [G,5/8c/4] [d29/8z3/8] [G,5/4^A,5/4D5/4z5/8]
[D,5/4=A31/8z5/8] [G,5/8^A,5/8D5/8] [G,11/8^A,11/8D11/8D,5/8]
[F,/8=A,3/8C3/8] [F,5/8C,5/8] [G,5/4^A,5/4D5/4f5/4D,5/4]
[G,5/8g31/8^A,5/8D5/8G63/8D,11/8] [G,11/8^A,11/8D11/8z3/4]
[D,5/2z5/8] [G,5/8^A,5/4D5/4] G,5/8 [G,11/8^A,11/8D11/8z5/8]
[D,21/8g3/8] f3/8 [G,5/8^A,5/4D5/4d/4] f3/8 [G,5/8g21/8]
[G,11/8^A,11/8D11/8z5/8] [D,11/8A31/8z3/4] [G,5/8^A,5/8D5/8]
[G,5/8^A,5/8D5/8g5/8G/4D,5/8] z3/8 [F,5/8=A,5/8C5/8f5/8F/4C,5/8] z3/8
[G,5/8^A,5/8D5/8g5/4G3/8D,5/8] z [G,31/4^A,31/4D31/4g31/4G31/4D,31/4]
