X:1
T:All Along the Watchtower by Jimi Hendrix (Amadaeus of Brandywine) (3:60)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:watchtwr.mid
%  Transpose:-19
L:1/4
Q:114
K:C
z5/2 [^A,/2^D,/2] [^A,/2^D,/2] [C/2F,/2] [C/2F,/2] [C/2F,/2] [CF,] z/2
[^A,/2^D,/2] [^A,/2^D,/2] [^G,/2^C,/2] [^G,/2^C,/2] [^G,/2^C,/2]
[^G,^C,] z/2 [^A,/2^D,/2] [^A,/2^D,/2] [C/2F,/2] [C/2F,/2] [C/2F,/2]
[CF,] z/2 [^A,/2^D,/2] [^A,/2^D,/2] [^G,/2^C,/2] [^G,/2^C,/2]
[^G,/2^C,/2] [^G,/2^C,/2] [^G,/4^C,/4] [^G,/4^C,/4] [^G,/4^C,/4]
[^G,/4^C,/4] [^D,/2^A,/2c/2] [^A,/2^D,/2^d/2] [^A,/2^D,/2f/2]
[C/2F,/2f/2] [C/2F,/2f/2] [C/2F,/2^f] [C/8F,/8] z/8 [^A,/4^D,/4]
[^A,/2^D,/2] [^A,/2^D,/2=f/2] [^A,/2^D,/2^d/2] [^A,/8^D,/8^A/2] z/8
[^A,/8^D,/8] z/8 [^G,/2^C,/2^A/2] [^G,/2^C,/2^A/2]
[^G,3/4^C,3/4^A3/2] [^G,/8^C,/8] z/8 [^A,/2^D,/2] [^A,/2^D,/2F/2]
[^A,/2^D,/2^G/2] [^A,/8^D,/8^A/2] z/8 [^A,/8^D,/8] z/8 [C/2F,/2^A/2]
[C/2F,/2^A/2] [C/2F,/2c2] [C/8F,/8] z/8 [^A,/4^D,/4] [^A,/4^D,/4]
[^A,/4^D,/4] [^A,/2^D,/2] [^A,/2^D,/2^G/2] [^A,/8^D,/8F/2] z3/8
[^G,/2^C,/2c/2] [^G,/2^C,/2^G/2] [^G,/2^C,/2e2] [^G,/8^C,/8] z/8
[^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4] [^A,/2^D,/2] [^A,/2^D,/2e]
[B,/2E,/2] [C2F,2z/2] F/2 [^A/2^D/2] [^D/2F/2] [^A,/2^D,3/2^D/2]
[^D/2^A,F/2] ^D/2 [^A,/4^D,/4^C/2^G,/2F/2] z/4 [^G,2^C,2^C^G/2] ^D/2
F/2 [=C/2^D,/2] ^A,/2 [^A,/2^D,/2^D/2] [^A,/2^D,/2^D/2]
[F,/2C/2^G,/2] [C3/2F,2z/2] ^D/2 [^G/2F/2] [C/2^G/2] [^A,^D,2^D/2]
^D/2 [^D/2^A,F/2] [^C/2^G,/2F/2] [^G,2^C,2^C3/2] ^C/2 =C/2
[^A,/2^D,/2^D] [^A,/2^D,/2] [^A,/4^D,/4C/2] z/4 [F,2z/2] ^D/2
[^D^Gz/2] F/2 [^A,2^D,/2^D/2] [^D,3/2^G/2] [=G5/2F] [^G,2^C,2C/2] z/2
C/2 ^A,/2 [^G,/8^C,/8^D,/2] z/8 [^C,/8^G,/8] z/8 [^D,/2^A,/2^G,/2]
[^A,/2^D,/2^D/2] [C/2F,/2] [C2F,3/2z/2] ^D/2 [^A^Dz/2] F,/2
[^D,/2^G/2] [^A,/2^D,/2F/2] [^A,/2^D,/2F/2] [^G,/4^C,/4^D,/2F/2]
[^C,/4^G,/4] [^D2^G3/2F3/2^C3/2^G,3/2] [^G,/2^C/2] ^A,/2 [^G^D/2]
^A,/2 [^D/2^G/2] [=C2F,2z/2] B/2 [^G^A/2] ^A/2 [^A,/2^D,2^D/2^G/2]
[^D^A,3/2] [^C/2^G,/2=D/2] [^G,2^C,2^C3/2c/2] F/2 [^Gz/2] ^A,/2
[^G,/4^C,/4^G/2^D/2] [^G,/4^C,/4] [^A,/2^D,/2^D3/2^G3/2] [^A,/2^D,/2]
[=C/4F,/4] [F,/4C/4] [F,2C3/2^A,/2] [^D/2z/8] ^G3/8 [^A,/2^D/2F] C/2
[^A,/2^D,2^D/2^G/2] [^D/2^A,3/2F/2] [^G/2F] [^G,/2^C/2]
[^C,2^G,2^C3/2] ^D,/2 ^G,/2 [^A,/2^D,/2^D/2] [^A,/2^D,/2^D]
[^A,/8^D,/8] z/8 [^A,/8^D,/8] z/8 [F,2=C3/2z/2] B/2 [^G/2^A/2]
[C/2^G/2] [^A,^D,2^D^A/2] [^Gz/2] [^D/2^A,] [^C/2^G,/2c/2]
[^G,^C,F,F/2] F/2 [^G,/2^C,/4^C/2^G] [^A,3/4^D,3/4z/4] [^F/2z/4] ^C/4
[^C3/4z/2] [^D,/2^A,/2=C/2] [^A,/4^D,/4^D] [^A,/4^D,/4] [^A,/2^D,/2]
[F,2C2z/2] ^D/2 [^G=F/2] F/2 [^A,/2^D,^D/2^G/2] [^A,/2^D/2F/2]
[F,/2^C,/2^D/2^A,/2F/2] [F,/2^C,/2^C/2F/2] [F,/4^C] [F,/4^C,/4] F,/4
F,/4 [F,/4^C,/4^C/2^G,/2] F,/4 [F,/4^G] [F,/4^C,/4^C5/4^G,5/4]
[^A,/4^D,/4] [^A,/4^D,/4] [^A,/2^D,/2^D] [^A,/4^D,/4^d] [^D,/4^A,/4]
[^A,/2^D,/2F/2] [F,/2=C/2e2] [C/2F,/2] [F,/2C/2] [C/4F,/4] [F,/4C/4]
[^D,/2^A,/2^d3/4] [^A,/2^D,/2z/4] c/4 [^A,/2^D,/2c/2]
[^A,/8^D,/8^A/2c/2] z/8 [^A,/8^D,/8] z/8 [F,^C,c7/2] [^C,/2F,/2]
[=C,/4F,/4] [F,/4C,/4] [^A,/4^D,/4] [^D,/4^A,/4] [^A,/2^D,/2]
[^D,/2^A,/2] [^A,/4^D,/4F/2] [F,/4C/4] [CF,^G/2] ^A/2 [C/2F,/2^d/2]
[C/4F,/4g3/2] [F,/4C/4] [^A,/4^D,/4] [^D,/4^A,/4] [^A,/2^D,/2]
[^G,/2^C,/2g/2] [^G,/4^C,/4^d/2] [^C,/4^G,/4] [F,^C,g2] [F,/2^C,/2]
[F,/8^C,/8] z/8 [^C,/8F,/8] z/8 [^G,/4^D,/4] [^D,/4^G,/4]
[^G,/4^D,/4g3/2] [^G,/4^D,/4] [^G,/2^D,/2] [^G,/4^D,/4] [F,/4C/4]
[C/2F,/2g2] [F,/2C/2] [C/2F,/2] [C/4F,/4] [F,/4C/4] [^A,/4^D,/4g]
[^D,/4^A,/4] [^A,/2^D,/2] [^A,/2^D,/2^d/2] [^A,/4^D,/4f/2]
[^A,/4^D,/4] [F,/2^C,/2^d/2] [F,/2^C,/2^d/2] [F,/2^C,/2^D/2]
[F,/8^C,/8^F/2] z/8 [F,/8^C,/8] z/8 [^A,/4^D,/4^G/2] [^D,/4^A,/4]
[^A,/2^D,/2^A3/4] [^D,/2^A,/2z/4] [c/2z/4] [^A,/4^D,/4] [C/4F,/4]
[C/2F,/2f/2] [F,/2C/2^d/2] [C/2F,/2f/4] ^d/4 [C/8F,/8c/4] z/8
[F,/8C/8^A/4] z/8 [C/8F,/8c/4] z/8 f/4 [^A,/2^D,/2^d/4] c/4
[^D,/2^A,/2B/4] [^A/2z/4] [^A,/4^D,/4] [^D,/4^A,/4=F/4] [F,^C,^A/2]
[^G9/4z/2] [F,/2^C,/2] [F,/8^C,/8] z/8 [^D,/4^A,/4] [^A,/2^D,/2]
[^D,/2^A,/2z/4] f/4 [^A,/4^D,/4F/8] z/8 [^A,/4^D,/4] [^A,/2^D,/2]
[C2F,2z/2] c/2 ^A/2 ^G/2 [^A,2^D,2^A/2] ^A/2 ^G/2 c/2 [F,2^C,2c3/4]
z/2 C/8 z/8 C/2 [^D2z/2] [^A,/2^D,/2] [^D,/2^A,/2] [^A,/8^D,/8] z3/8
[C3/2F,2z/2] ^D/2 [^G/2F/2] [C/2F/2] [^A,/2^D,2^D/2^G/2]
[^A,3/2^D/2F/2] F/2 [^C,/2B,/2] [F,2^C,2z/2] [^G,z/2] [^C3/4z/2]
^D,/2 ^G,/2 [^A,/2^D,/2^D/2] [^D,/2^A,/2^C] [^A,/2^D,/2] [=C/2F,2]
[C3/2^D/2] [^G/2^D/2] [^D/2F/2] [^A,^D,2^D/2] F/2 [^D/2^A,F/2]
[^G,/2^C/2^G/2] [F,2^C,2^A3/2z/2] ^F/2 =F/2 [^A,z/4] ^G,/8 z5/8
[^A,/2^D,/2^D/2] [^D,/2^A,/2] [^A,/8^D,/8^D/2] z3/8 [=C2F,2z/2] c/2
[^A/2z3/8] ^G/4 [^A7/8z3/8] [^A,/2^D,2^D/2] [^D^A,3/2F/2] F/4 F/4
^G/2 [F,2^C,2^G,7/2] z/2 [^A,/4^D,/4] [^A,/4^D,/4] [^A,/2^D,/2z/4]
C/4 [^A,/8^D,/2] z/8 ^A,/4 [C3/2F,2z/2] c/2 [^G/2^A/2] [C/2^G/2]
[^A,/2^D,2^D/2^A/2] [^A,3/2F] ^G/4 [F3/4z/4] [F,2^C,2z/2] F/2 [^Az/2]
^G/2 [F,/8^C,/8^D/2] z3/8 [^A,/4^D,/4] [^A,/4^D,/4]
[^A,/2^D,/2^G/2^D/2] [^A,/8^D,/8C/2] z3/8 [CF,2z/2] ^D/2 [^D/2C/2F/2]
[C/2F/2] [^A,/2^D,2^D/2^G/2] [^D^A,3/2F] [^C^G,F/2] [F,2^C,2B,z/2]
^D,/2 ^G,/2 ^A,/2 ^D/2 [^A,/4^D,/4^G3/2^D3/2] [^A,/4^D,/4]
[^A,/2^D,/2] [^A,/8^D,/8] z3/8 [=C/2F,2] [CF/2] [^G/2^D/2] [C/2F/2]
[^A,/2^D,2=G/2^D/2] [^A,3/2F/2] ^D/2 [^C^G,^G/2] [F,2^C,2^D/2]
[^G3/2^D3/2^C/2] ^C/2 z/2 ^C/2 [^A,/2^D,/2=C/2] [^A,/2^D,/2^D/2]
[C/4F,/4] [F,/4C/4] [C3/2F,2z/2] ^D/2 [^G/2F/2] [C/2F/2]
[^A,/2^D,2=G/2^D/2=A/2] [^A,3/2^D/2^A/2] z/2 [^C/2^G,/2c/2]
[F,2^C,2^C3/2^G,3/2] ^A,/2 [^D/2^d] [^A,/2^D,/2F/2] [^A,/2^D,/2^D/2]
[^A,/4^D,/4=C/2] [^A,/4^D,/4] [F,C^G/4] ^G/4 ^G/2 [C/2F,/2^G3/4]
[C/8F,/8] z/8 [F,/8C/8^G/2] z3/8 ^A/4 [^A,/2^D,/2^A/2] [^A,/2^D,/2F2]
[^A,/4^D,/4] [^D,/4^A,/4] [F,/2^C,/2] [F,/4^C,/4] [^C,/4F,/4]
[F,/2^C,/2] [F,/8^C,/8] z/8 [^C,/8F,/8] z/8 [F,/8^C,/8^d] z/8
[^C,/8F,/8] z/8 [^A,/2^D,/2] [^A,/2^D,/2] [^A,/8^D,/8] z3/8 [F,C^d/2]
c/2 [CF,^A/2] ^A/2 [^A,/2^D,/2^A/2] [^D,/2^A,/2B3] [^A,/2^D,/2]
[^A,/8^D,/8] z/8 [F,/4^C,/4] [F,/2^C,/2] [F,/2^C,/2] [^C,/2F,/2]
[F,/8^C,/8^A] z/8 [^C,/8F,/8] z/8 [^A,/4^D,/4] [^D,/4^A,/4]
[B,/2E,/2F/2] [E,/2B,/2^A/2] [B,/8E,/8c/2] z/8 [^C/4^F,/4]
[=F,/2=C/2f/2] [C/2F,/2f/2] [F,/2C/2^g/2] [C/8F,/8^a/2] z/8
[^A,/4^D,/4] [^D,/4^A,/4b7/4] [^A,/4^D,/4] [^A,/2^D,/2] [^D,/2^A,/2]
[^A,/8^D,/8] z/8 [^A,/8^D,/8b3/4] z/8 [F,/2^C,/2] [F,/2^C,/2^g/2]
[^C,/2F,/2^a/2] [F,/8^C,/8^a/2] z/8 [^C,/8F,/8] z/8 [^A,/4^D,/4^g/2]
[^D,/4^A,/4] [^A,/2^D,/2^g/2] [^D,/2^A,/2f3/4] [^A,/8^D,/8] z/8
[C/4F,/4^g/4] [C/2F,/2f2] [F,/2C/2] [C/2F,/2] [F,/4C/4] [C/4F,/4]
[^A,/2^D,/2f3/2] [^A,/4^D,/4] [^A,/4^D,/4] [^A,/2^D,/2]
[^A,/8^D,/8f/2] z/8 [^D,/8^A,/8] z/8 [F,/4^C,/4f/2] [F,/4^C,/4]
[F,/2^C,/2f/2] [F,/2^C,/2f/2] [F,/8^C,/8f/2] z/8 [^C,/8F,/8] z/8
[F,/8^C,/8B2] z/8 [^A,/4^D,/4] [^A,/2^D,/2] [^A,^D,] [C2F,2]
[^A,13/8^D,2=d/8^f/8=A/8] [^c/8=f/8] [=G/4z/8] [B/4^F/4] d/8 [A/8E/8]
=c/8 [G/8=D/8] [^A/4z/8] [=A/4C/4] [^G/8B,/8] [^A,3/8z/8] ^F/8
[=F/8^G,/8] [F,/2^C,/2F2^C2^G,2] [F,/4^C,/4] [^C,/4F,/4] [F,^C,] z/2
[^A,/4^D,/4] [^D,/4^A,/4] [^A,^D,z/8] B,/8 =C/8 ^C/4 D/8 ^D/8 E/8
[=C2F,2F3] [^A,^D,2] [=G^A,13/4] [^C,2F,2G3] z/4 [^A,/4^D,/4]
[^A,/2^D,/2] [^A,^D,^G5/8] ^G3/8 [C2F,2E3] [^A,2^D,2z] [e4=G4C4z]
[^C,F,] [F,/2^C,/2] [F,/4^C,/4] [^C,/4F,/4] z/2 [^A,/2^D,/2]
[^A,^D,^G] [C2F,2B2] [^A,2^D,2^A] ^G [^C,F,^A] [F,3/4^C,3/4F/8^C/8]
z5/8 [^A,/4^D,/4] [^A,/2^D,/2] [^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4]
[^A,/4^D,/4] [^A,/2^D,/2] [=C2F,2^G/4^G,/4] [^G/4^G,/4] [^G/4^G,/4]
[^G/4^G,/4] [^G/2^G,/2^A/2^A,/2] [^A,/4^A/4] [^A,/4^A/4]
[^A,2^D,2^A/2c/2C/2] [^C/4^c/4=C/4=c/4] [^c/4^C/4=C/4=c/4]
[^C/4^c/4^D/4^d/4] [^D/4^d/4] [^D/4^d/4] [^d/4^D/4] [^C,2F,2^d^D]
[^d^D] [F,/8^C,/8^d^D] z/8 [^C,/8F,/8] z/8 [^A,/4^D,/4] [^A,/4^D,/4]
[^A,/4^D,/4] [^A,/4^D,/4] [^A,/4^D,/4^A/4] [^A,/8^D,/8=c/4] z/8
[=C2F,2f/4] ^d/4 f/4 ^d/4 f/4 ^A/4 c/4 f/4 [^A,2^D,2^d/4] c/4 ^A/4
^A/4 ^G/4 F/4 ^G/4 ^A/4 [^C,2F,2B/2] [c3/2z/2] B z/2 [^A,/4^D,/4]
[^A,/4^D,/4] [^A,/2^D,/2^d] [^A,/2^D,/2] [C2F,2f/4] ^d/4 f/4 =g/4 f/4
c/4 ^d/4 f/4 [^A,2^D,2g/4] f/4 c/4 ^d/4 f/4 g/4 f/4 c/4 [^C,2F,2^d/2]
f/4 ^d/4 f/4 ^A/4 c/4 f/4 ^d/4 c/4 [^A,/4^D,/4^A/4] [^A,/4^D,/4^A/4]
[^A,/2^D,/2^G/2] [^A,/2^D,/2] [C2F,2z/2] [e5/8z/2] f/2 f/2 [^A,^D,f2]
[^A,^D,] [F,/4^f5/8] [F,/2^C,/2] [F,/4^C,/4^f/4g/4]
[F,/2^C,/2g2^f5/8] [F,/4^C,/4] [^C,/4F,/4] [F,/2^C,/2] [^A,/4^D,/4]
[^D,/4^A,/4] [^A,/2^D,/2=G/8] z/8 G/8 z/8 [^A,/8^D,/8G/8] z/8 G/8 z/8
[C/2F,/2c/2g/2] [C/4F,/4c/4=f/4] [F,/4C/4f/4c/4] [C/2F,/2c/4f/4]
[f/4c/4] [C/4F,/4f/2c/2] [^A,/4^D,/4] [^D,/4^A,/4^A/2G/2^d/2]
[^A,/4^D,/4] [^D,/4^A,/4^A/2f/2] [^A,/4^D,/4] [^D,/2^A,/2f/4^A/4]
[^A/4^d/4] [^A,/4^D,/4^d/2^A/2G/2] [^D,/4^A,/4]
[^C,/2F,/2^G/2F/2^c/2] [F,/2^C,/2^c/2^G/2] [^C,/2F,/2^G/4B/4]
[B/4^G/4] [F,/4^C,/4B/4^G/4] [F,/4^C,/4B/4^G/4] [^A,/2^D,/2^A/4^c/4]
[^c/4^A/4] [^D,/4^A,/4^c/4^A/4] [^A,/4^D,/4^c/4^A/4]
[^A,/2^D,/2^c/2^A/2] [^A,/8^D,/8] z/8 [^A,/8^D,/8^D/8] z/8
[C/2F,/2F/2] [C/2F,/2=c/2] [F,/2C/2g/4c/4] [c/4f/4] [C/4F,/4f/2]
[F,/4C/4] [^A,/2^D,/2^A/2=G/2^d/2] [^D,/2^A,/2^d/2^A/2G/2]
[^A,/2^D,/2^A/4f/4] [^d/4^A/4] [^A,/4^D,/4^d/2^A/2] [^A,/4^D,/4]
[^C,/2F,/2F/2] [F,/2^C,/2^c/2^G/2] [^C,/2F,/2^c/4^G/4] [^G/8^c/8] z/8
[F,/4^C,/4^G/8^c/8] z/8 [F,/4^C,/4^G/8^c/8] z/8 [^A,/2^D,/2^G/8^c/8]
z/8 [^G/8^c/8] z/8 [^D,/4^A,/4^G/8^c/8] z/8 [^A,/4^D,/4^G/8^c/8] z/8
[^A,/2^D,/2^G/8^c/8] z/8 [^G/8^c/8] z/8 [^A,/8^D,/8^G/8^c/8] z/8
[^A,/8^D,/8^G/8^c/8] z/8 [C/2F,/2E/2] [C/2F,/2f/2=c/2]
[F,/2C/2g/4c/4] [f/4c/4] [C/4F,/4f/4c/4] [F,/4C/4^G/8c/8] z/8
[^A,/2^D,/2=G/2] [^D,/2^A,/2^d/2^A/2] [^A,/2^D,/2f/4^A/4] [^A/4^d/4]
[^A,/4^D,/4^A/4^d/4] [^A,/4^D,/4^D/8G/8] z/8 [^C,/2F,/2F/2]
[F,/2^C,/2^c/2^G/2] [^C,/2F,/2B/4^G/4] [^G/4B/4] [F,/4^C,/4^G/4B/4]
[F,/4^C,/4^A/2^c/2] [^A,/2^D,/2z/4] [^c/4^A/4] [^D,/4^A,/4^d/2=c/2]
[^A,/4^D,/4] [^A,/2^D,/2^G/8^c/8] z/8 [^c/8^G/8] z/8
[^A,/8^D,/8^G/8^D/8] z/8 [^A,/8^D,/8^G/8^c/8] z/8 [C/2F,/2e/2]
[C/2F,/2e/4] e/4 [F,/2C/2e/4] e/4 [C/4F,/4e/4] [F,/4C/4f/4]
[^A,/2^D,/2f/4] f/4 [^D,/2^A,/2f/4] f/4 [^A,/2^D,/2^f/4] ^f/4
[^A,/4^D,/4^f/4] [^A,/4^D,/4^f/4] [^C,/2F,/2^f/2] [F,/2^C,/2^g/4]
^g/4 [^C,/2F,/2^g/4] ^g/4 [F,/4^C,/4^g/2] [F,/4^C,/4]
[^A,/2^D,/2^a/4] ^a/4 [^D,/4^A,/4^a/4] [^A,/4^D,/4^a/4]
[^A,/2^D,/2^a/4] z/4 [^A,/8^D,/8] z/8 [^A,/8^D,/8] z/8 [C2F,2^d] =c
[^A,/2^D,/2^A/2] [^A,^D,3/2z/2] ^A/2 [^A,/2^A/2] [F,2^C,2^A,z/4] F/2
^G/2 z/4 =C,/2 ^D,/2 [^A,/4^D,/4] [^A,/4^D,/4] [^A,/2^D,/2z/4]
[^G,3/4z/4] [C/2F,/2] [C2F,2z/2] ^D/2 [^GF] [^A,2^D,2^G/2] F F/2
[F,2^C,2z] ^G C/2 [^A,/4^D,/4^G3/2^D3/2] [^A,/4^D,/4] [^A,/2^D,/2]
[C/2F,/2] [C2F,2z/2] F/2 [^G3/4^D3/4z/2] [F/2z/4] [^D/4^G/4]
[^A,/2^D,2^D/2] [^A,^DF] [^D/4^A,/4^G] [^D/4^A,/4] [F,2^C,2^C^G,z/2]
F/2 [^G/4^A,] z/4 F/4 ^A/4 z/2 [^A,/4^D,/4^G3/2^D3/2] [^A,/4^D,/4]
[^A,/2^D,/2] [=C/2F,/2] [C2F,2z/2] [^D/2^G/2] [^Gz/2] ^D/2
[^A,^D,2^A/2] [=G/4^D/4F] [^D/4G/4] [^D/4^A,/2] =G,/4 [^A,/2^G]
[F,2^C,2^A,/2] ^A,/8 z/8 ^A,/4 ^A, z/2 [^A,/4^D,/4] [^A,/4^D,/4]
[^A,/2^D,/2] [C/4F,/2] C/4 [C3/2F,2c] [cz/2] [C/4^D/4] [^D/4C/4]
[^A,/2^D,2^A/2] [^A,^G/2] [^Az/2] [^D/2^A,/2] [F,2^C,2^A/2] ^G/2 ^D/2
[F/4^G/4] [^G/4F/4] [^D,/8^A,/8C/2] z/8 [^A,/8^D,/8] z/8
[^A,/4^D,/4^G3/2^D3/2] [^A,/4^D,/4] [^A,/2^D,/2] [C/2F,/2]
[C7/4F,2z/2] ^D/2 [c/2^G/2] [^D/4^G/4] [^G/4^D/4C/4] [^A,/2^D,2^D/2]
[^D^A,^G/2] z/2 [^A,/2^G/2z/4] ^D/4 [F,2^C,2z] ^A/2 [^D/4^A,/4]
[C/4F/4] C/2 [^A,/4^D,/4^G^D] [^A,/4^D,/4] [^A,/2^D,/2] [C/2F,/2]
[C3/2F,2z/2] ^G/2 [^G/2=G/2] [C/2^G/4] [^D/4^G/4] [^A,/2^D,2^G/2]
[^D/2^A,^G/2] ^D/2 [^A,/2^D/4] ^D/4 [F,2^C,2^G,/2] ^D,/2 ^G,/2 ^A,/2
^D/2 [^A,/4^D,/4^G5/4^D5/4] [^A,/4^D,/4] [^A,/2^D,/2F/2]
[C/2F,/2F/2z/4] [=G/8^D/8] z/8 [C2F,2^c] G/2 [^D/4=c/2] ^G/4
[^A,/2^D,2^A/2] [^A,/2^G/2] [^A,^D/2c] [^C/4^G,/4] ^C/4 [^C,/4^D/4]
[F,/4^C,/4^G/4] [^C,/4^D/4] [^C,/4^c/4] [^C,/4F,/4^G3/4^D3/4] ^C,/4
^C,/4 [^C,/4F,/4^D/4^G/4] [F,/4^C,/4^G/2^D/2^c] [^D,/4^A,/4]
[^A,/2^D,/2^G/4^D/4] [^D/4^G/4] [^A,/4^D,/4^A/4F/4]
[^A,/4^D,/4F/4^A/4] [^A,/2^D,/2^D/4^G/4] [^G/4^D/4] [F,/2=C/2^d3/4]
[C/2F,/2z/4] ^d/4 [C/2F,/2^d/2] [C/4F,/4^d/2] [^A,/4^D,/4]
[^D,/4^A,/4^d] [^A,/4^D,/4] [^A,/2^D,/2] [^D,/2^A,/2^d/2]
[^A,/4^D,/4^d/4] [^C,/4F,/4^d/4] [F,/2^C,/2^d/2] [^C,/2F,/2^d/2]
[F,/2^C,/2^d/2] [F,/4^C,/4^d/2] [^C,/4F,/4] [F,/2^C,/2e9/4]
[^C,/2F,/2] [F,/2^C,/2] [F,/4C/4] [C/4F,/4] [CF,z/2] =f/2 [CF,f/2]
f/2 [F,/4C/4^f3/2] [C/4F,/4] [F,/4C/4] [C/4F,/4] [C/2F,/2]
[F,/4C/4^f/2] [C/4F,/4] [C/2F,/2^f/2] [F,/2^C,/2^f/2] [F,^C,^f/2]
[e/2=c/4] ^A/4 [F,/4C/4=f2c/2] [C/4F,/4] [C/4F,/4^A/4] [C/2F,/2c3/4]
[C/4F,/4] [C/2F,/2c3/4] z/4 [^C3/4z/4] [F,/2=C/2=d/2] [CF,e/2] e/2
[F,/4C/4e2] [C/4F,/4] [F,/4C/4] [C/4F,/4] [F,/4C/4] [C/4F,/4]
[C/2F,/2] d/2 [F,/2^C,/2d/2] [F,^C,d/2] [d/2F/2] [^d2F/2]
[F,/4C/4^G/2] [C/4F,/4] [F,/4C/4F/2] [C/4F,/4] [C/2F,/2F/2] C/2
[F,/2C/2e3/8] z/8 [CF,e3/8] z/8 e3/8 z/8 [F,/4C/4=g3/8] [C/4F,/4]
[F,/4C/4g/8] z/8 [C/4F,/4g/8] z/8 [F,/4C/4g/8^G/4] z/8
[C/4F,/4g/8^G/4] z/8 [C/2F,/2g3/8^G/4] ^G/4 [^G^g3/8] z/8
[F,/2^C,/2^g3/8] z/8 [F,^C,=a5/8] z3/8 [^a/8c/4] z/8 [^a/8c/4] z/8
[F,/4C/4^a/8c/4] z/8 [C/4F,/4^a/8c/4] z/8 [F,/4C/4^a/8c/2] z/8
[C/4F,/4^a/8] z/8 [C/2F,/2^a/8^A/2] z/8 ^d/8 z/8 [^d/2c/2]
[F,/2C/2^d/4] ^d/4 [C/4F,/4^d/4] [C/4F,/4^d/4] ^d/4 [C/4F,/4^d/4]
[C/2F,/2^d/4] ^d/4 [C/4F,/4^d/4] [C/4F,/4^d/4] [C/4F,/4^d/4]
[C/4F,/4^d/4] [^A,/2^D,/2^d/4] ^d/4 [F,/2^C,/2^d/4] ^d/4
[F,/2^C,/2^d/4] ^d/4 [F,/4^C,/4^d/4] [F,/4^C,/4^d/4] [F,/2^C,/2^d/4]
^d/4 ^d/4 ^d/4 [C/4F,/4^d/4] [C/4F,/4^d/4] [F,/4C/4^d/4]
[F,/4C/4^d/4] [F,/4C/4^d/4] [F,/4C/4^d/4] ^d/4 ^d/4 [C/2F,/2^d/4]
^d/4 [F,/2C/2^d/4] ^d/4 [C/4F,/4^d/4] [C/4F,/4^d/4] [C/2F,/2^d/4]
^d/4 [C/4F,/4^d/4] [F,/4C/4^d/4] [C/4F,/4e] [F,/4C/4] [C/2F,/2] e/2
[F,/2^C,/2e/4] e/4 [^C,/2F,/2e/2] [F,/4^C,/4e/4] [F,/4^C,/4e/4]
[C/4F,/4e/4] [C/4F,/4e/4] [C/4F,/4e/4] [C/4F,/4e/4] [C/4F,/4e/4]
[C/4F,/4e/4] [C/2F,/2e/4] e/4 [CF,e/2] e/4 e/4 [C/2F,/2e/2]
[C/4F,/4e/4] [C/4F,/4e/4] e/4 e/4 [C/4F,/4e/4] [C/4F,/4e/4]
[C/4F,/4e] [C/4F,/4] [F,/2C/2] [F,/2^C,/2e/2] [^C,/2F,/2e/4] e/4
[F,^C,e/4] e/4 e/4 e/4 e/4 e/4 [F,/4^C,/4e/4] [^C,/4F,/4e/4]
[F,/4^C,/4e/4] [^C,/4F,/4e/4] [F,/2^C,/2e/4] e/4 [C/2F,/2e/2]
[F,/2C/2e/4] e/4 [C/2F,/2^d/4] ^d/4 [C/4F,/4^d/4] [F,/4C/4^d/4]
[C/2F,/2^d/4] ^d/4 [C/4F,/4^d/4] [F,/4C/4^d/4] [C/4F,/4^d/4]
[F,/4C/4^d/4] [C/2F,/2^d/4] ^d/4 [F,/2^C,/2^d/4] ^d/4 [^C,/2F,/2^d/4]
^d/4 [F,^C,^d/4c] ^d/4 ^d/4 ^d/4 [^d/4^G/2] ^d/4 [C/4F,/4^d/4^A/4]
[F,/4C/4^d/4^A/4] [C/4F,/4^d/4] [C/4F,/4^d/4F/2] [C/2F,/2^d/4^G/2]
^d/4 [C/2F,/2e/2] [F,/2C/2e/4] e/4 [CF,e/2] e/2 e/4 e/4 [C/4F,/4e/4]
[F,/4C/4e/4] [C/4F,/4^d/2] [C/4F,/4] [C/2F,/2^d/4] ^d/4 