X:1
T:Jimi Hendrix - Hey Joe (Chinzia - Elendilmir)
Z:Transcribed by Chinzia - Elendilmir
%  Artist:Jimi Hendrix
%  Track Hey Joe
%  Transpose:0
%  Tempo factor:110%
L:1/4
Q:120
K:C
z63/8 [d5/8e11/8] d/2 z/8 ^A3/4 ^D5/8 [E,2B,2z11/8] [B5/4e/8]
[e9/8z5/8] [E,5/8B,5/8] [^C5/8^F5/8] z/8 [B,/4E/4] [^C5/8^F5/8] z/8
[B,/8E/8] z/8 [^C5/8^F5/8] z/8 [B,11/8E11/8] [E,3/2z5/4] [E15/8z/8]
=A5/8 [dz3/8] A/4 B3/8 d/2 B/2 z/8 [c5/4e5/4G11/8=C5/8] [C11/8z5/8]
[c/8e/8] [e3/8g3/8E9/8c'3/8G5/8c/4] [c9/8z3/8] [G/2C5/8z/4] B3/8
[G5/4B/2d11/8G,3/4] [B7/8z/4] G,5/8 [B11/8=D3/4d3/4b3/8gG3/4] z3/8
[G/2D5/8] z/8 [D3/4d/8A3/4^f11/8] [d5/4z5/8] [D5/8A7/8]
[d7/8^f7/8D11/8a3/8z/8] E5/8 [A/4^F5/8] A/8 z/4 [A/4e/4A,3/4^c/4] z/8
A/8 z/4 [A/4e/4A,5/8] A/4 z/8 [e7/8A/8A,3/4^c/8E11/8] [^c3/4A/4a/4]
A3/8 [A5/8A,5/8] [^G/4E,11/8] z/8 E/4 z/4 E/2
[B/8E,11/8E5/8B,5/8^G17/8e/2] [B5/4z/2] E3/8 [B,/8E3/8] z/4
[B,5/8B11/8E,E5/8] [E/2z/8] B,/4 [D7/4E,3/2z3/8] [E3/8B5/8e3/8]
[E/4B,15/8] [B17/8=G3/4] [E,3/4E11/8] E,5/8 [B9/8E,3/4E5/8e3/8z/8]
[^G9/8z/2] [E3/4z/8] [B,/2z/4] [E,5/4z3/8] [B11/8E/4A,5/8] z3/8
[E/2D3/4z3/8] [E,13/8A,5/8z3/8] [E/4B/2e3/8] [E/2z/8] [D5/8z/4]
[B/4A,/4] z/8 B,3/8 [=c5/4e5/4=G11/8C2z5/8] E/2 z/4
[c/4e3/8E9/8g3/8c'3/8G5/8] [c11/8z3/8] [G5/8C5/8z/4] B3/8
[G11/8B/2d11/8G,/8] [G,5/4z3/8] [B7/8z/4] D5/8
[B11/8D3/4d3/4b3/8g/8G3/4] [gz5/8] [G5/8D5/8] [d11/8A3/4^f5/4D11/8]
[Az5/8] [^f7/8dD5/8a3/8] A/4 [D3/4z/8] A5/8 [A,3/4A3/8e/4^c/4E3/4]
z/8 A/4 A/8 [e/4A/4A,5/8E5/4] [A3/8e3/8] [A5/8e11/4A,11/8^c3/8a3/8]
[^c3/4z/4] [A3/4z/8] E3/8 z/4 [E,11/8^G11/8B,2E/4] [Ez/2] [=G3/4z/2]
E/8 [B11/8E,11/8E5/8^G/4e11/4] [^G9/8z3/8] [E3/4B,11/8]
[B11/8E,E5/8^G] [E/2z/8] [^G,3/8B,/4] [E,3/2z/8] [D7/8z/8] [E3/8z/8]
[B5/8e3/8z/4] [E9/8z/8] [B,5/8z/4] [=G3/4D5/8B15/8] z/8
[E,5/8E5/4D11/8] E,5/8 [^G11/8B/8E,9/8E/8] [E3/8e5/4B11/8] z/4 E3/8
[E,11/8z3/8] [B5/4E/4A,/4A5/8] B,3/8 [D/4E3/8d3/8] z/8 [E,2A,/4d5/8]
[E3/8B,3/8B/2z/8] e/4 [e3/8E/2D3/8] [B/4B,5/8] A/4 z/8
[=c11/8e5/4=G11/8C/8] C5/8 [C11/8E7/4z5/8] [c3/8e/2G3/4g/2z/8] c'/4
c3/8 [G5/8c3/8C/2] c/4 [G3/4B/2d/8=G,11/8] [d9/8z3/8] [B/2z/8]
[D3/2z/8] [G/2z/4] B/4 [B/8d/8] [G/4b3/8gBd3/4G,9/8] G3/8 G/8
[D5/8G/2z/4] B/4 d/8 [D5/8d5/4A3/4^f5/4] [D3/4z/8] [A7/8z/2]
[d/8^f/8] [d3/4^f3/4D5/4a/4E5/8] A/8 z/4 [^F5/8A/2z/4] G/4 z/4
[e/8A/8A,5/4^c/8] z/8 G/8 z/8 A/8 [e/4A/4E3/4z/8] G/8 z/8 A3/8
[e7/8A/8A,11/8^c3/4E5/8a/4] z/4 A/4 [A/8E/2] [A/2z3/8] ^G/4
[E,5/4z/8] E/8 z/8 E/4 [E5/8B,5/8] [e/8B/8E,11/8E3/4] [B9/8e21/8z5/8]
[^G5/8E/2] z/8 [B,5/8B11/8E,9/8E3/4z/8] [^G3/4z5/8] [^G,3/8E3/8B,3/8]
[E,11/8D3/4z/4] [E3/8B/2e11/4] [E/4B,21/8] =G/8 [B15/8G3/4z5/8]
[E/8E,3/4] [E5/4z/2] [^G/2z/8] E,5/8 [^G5/8B3/4E,E3/4e15/8] z/8
[E/2^G/2B/2z/4] [E,11/8z3/8] [A/2BE/4] z/4 [e3/4z/8] [E/2z3/8]
[B3/8E,13/8] [E/4B/2e3/8] [E3/8z/8] =G/4 [B/4E3/8] z/8 D/4
[=c9/8e5/4G11/8C17/8] c/4 [c/8e/8g/2G3/4] [c'/4E5/8c3/8e] z/8
[c3/8z/4] [G5/8C/2E3/8z/8] [c/2z3/8] d/8 [G3/4B/8d5/4=G,11/8]
[B,/4B/2] z/4 B/8 [G3/8B/2] [G/4z/8] [B/8d/8]
[b3/8g9/8G5/8B3/4d3/4G,9/8] z/4 [G/8D3/4] [G5/8B5/8]
[d5/4A13/8^f5/8D11/8] ^f5/8 [d/8^f/8] [d3/4^f3/4D5/4a/4] A/4 z/8
[A3/8E3/4] G/8 z/8 [e/4A/8A,/8^c/4] [A/4A,5/4] G/4 A/8
[e/4A/4E11/8z/8] [G/4z/8] A/8 A/4 [e7/8A/8A,3/4^c3/8] [a/4A3/8]
[^c5/8z/8] A/4 [A5/8E/2A,5/8] z/8 [E,11/8B,3/4^G/4z/8] E/4 E3/8
[^G5/8B,5/8E5/8] [B5/4E,5/4E5/8B,5/8e11/4^G9/4] E5/8 [E,9/8B3/2E/8]
[E5/8B,/2] z/8 [E3/8B,3/8] [E,11/8D13/8z/4] [E3/8z/8] [B3/8e5/8z/4]
[E/4z/8] B,/4 [=G3/4B15/8z5/8] [E,3/4z/8] [E5/4z5/8] E,5/8
[B11/8E,E5/8^G19/8e3/8] z/4 [E3/4z/4] [B,/2z/8] E,3/8
[B11/8E5/8E,5/8] [E3/4E,3/8B,11/8] [E,13/8^G5/8z3/8] [E/4B3/8e3/8]
[E3/8^G3/4] [B/4B,3/8E/4] z3/8 [=c11/8e5/4=G5/4C3/4] [C11/8z/2]
[G/4z/8] [c/8e/8g/2E9/8] [c'/4G5/8c5/4e/2] z/4 [d3/4z/8] [G/2C/2] z/8
[G5/4B5/4d5/4G,3/4z5/8] [e9/8z/8] [G,5/8z/2] [B/8D3/4d/8]
[b3/8gG5/8B5/4d5/8G,9/8] z/4 [G5/8z/8] D/2 [D3/4d/8A3/4^f11/8]
[d5/4z5/8] [D5/8A7/8] [d3/4^f7/8D5/4a3/8E3/4] z3/8 [A/4^F5/8] A/8 z/4
[d/4e/4A/4A,3/4^c/4] z/8 d/4 z/8 [e/4A/4A,5/8z/8] d3/8 z/8
[e7/8A/4A,3/4^c/8E11/8a3/8] [^c/2z/4] A/4 [^c3/8A3/4z/8] [A,5/8z/2]
[B3/8z/8] [E,11/8z/4] ^G/4 z/8 [^cz3/4] [B5/8E,11/8E5/8B,5/8^Ge3/8]
z/4 [E3/8B3/4] [B,/8E/4^G5/8] z/8 [B,3/4z/8] [B11/8E,E5/8z/4] ^G3/8
[^cE/2B,3/8z/8] [A,3/8z/4] [D/8E,11/8] [D3/2z/8] [E3/8z/8]
[B5/8e3/8z/4] [E/4z/8] [B,15/8z/4] [=G3/4B2z5/8] [E,3/4E/8]
[E5/4z5/8] E,5/8 [B9/8E,3/4E5/8e3/8z/8] [^G9/8z/2] [E3/4z/8]
[B,5/8z/4] [E,5/4z3/8] [B11/8E/4A,5/8d/4z/8] [g5/8z/8] [e/2z3/8]
[E/2D3/4z/8] [d5/8g3/4z/4] [E,13/8A,5/8z3/8] [E/4B/8e3/8] [B/2z/8]
[E/2z/8] [D5/8z/4] [B/4A,/4] [E3/8z/8] B,/4 B,/8
[=c5/4e5/4=G9/8C2z5/8] E/2 [G/4z/8] [c/8e/8E5/4]
[g3/8c'/4G5/8c3/2e/2] z/4 [d3/4z/8] [G5/8C5/8]
[G11/8B5/4d5/4G,11/8z5/8] [e9/8D5/8] [B/8D3/4]
[d3/4b3/8g/8G5/8B11/8G,9/8] [gz/2] [G/8D3/4] G/2 z/8
[d5/4A5/8^f5/4D5/4] [A11/8z5/8] [^f7/8dD3/4a3/8] z3/8 [D5/8A/4] A3/8
[d/4A,3/4e/4A3/4^c/4E3/4] z/8 d/4 z/8 [e/4A5/8A,5/8E5/4z/8] [d3/8z/8]
e3/8 [e11/4A5/8A,11/8^c/8a3/8] ^c/4 ^c/4 [^c/2A3/4E/2] z/8 [B3/8z/8]
[E,5/4B,15/8E5/4^G/4] [^Gz3/8] [^cz5/8] [E3/4B/8E,11/8^G9/8]
[B/2e21/8] [B3/4z/8] [E5/8B,5/4z3/8] ^G/4 [B/8E,E5/8^G/2] B/8
[B5/8z/4] [^G/2z/8] [E/2z/8] [B,/4z/8] [B/2z/8] [E,3/2z/8] [D3/2z/4]
[E/4B5/8e3/8] [E/4z/8] [B,5/8z/4] [=G3/4B15/8z5/8] [E,3/4E11/8] E,5/8
[^G5/4B11/8E,E/2e5/4] z/8 E3/8 [E,11/8z3/8] [B5/4E/4A,/4] B,/4 z/8
[D/4E3/8] z/8 [E,2A,/4] [E3/8B,/4B/2e3/8] z/8 [E3/8D3/8] [B/4B,5/8]
z3/8 [=c5/4e5/4=G11/8C5/8] [C3/2z/8] [E7/4z5/8]
[c5/4e3/8G5/8g3/8c'3/8] z/8 [e/4z/8] [G3/4z/8] [C/2z/4] e3/8
[G5/8B7/8d/4G,5/4] [d7/8z3/8] [D11/8G5/8z/4] B3/8
[Bd3/4G/2b3/8g/8G,9/8] [gz3/8] G/4 [G5/8D5/8z/4] B/4 d/8
[D5/8d5/4A3/4^f5/4] [D5/8z/8] [A3/4z/2] [d/8^f/8]
[d3/4^f3/4D5/4a/4E/2] z3/8 [^F5/8A3/8] d/8 z/8 [e/4A/4A,5/4^c/4d/8]
z/4 d/8 z/4 [e/4A/4E5/8d/2] z3/8 [^c/4e7/8A/8A,5/4E5/8a/4] z/8
[^c3/8z/8] A/4 [A5/8E/2^c3/8] z/4 [E,11/8z/8] ^c/8 z/8 B/4 z/8
[E5/8B,/2B5/8] z/8 [e/8B9/8E,11/8E5/8] [e21/8^c5/8z/2] [^G3/4E/2] z/4
[B,5/8B11/8E,E5/8^G3/4] [E/2B,3/8g3/4z/8] [b3/8z/4] [E,11/8D3/4z/4]
[E3/8z/8] [B3/8e5/8z/4] [E/4B,21/8z/8] g/8 z/8 [e2B7/4=G5/8]
[E11/8E,5/8] E,3/4 [^G5/8B5/8E,E5/8e7/4] [E3/8^G5/8B5/8] [E,5/4z/4]
[A/2BE/4] z3/8 [e5/8z/8] [E3/8z/4] [B3/8E,13/8] [E3/8B/2e3/8]
[E/4=G3/8] [B/4E3/8] z/8 D/4 z/8 [=c5/4e9/8G5/4C2] z/8
[c/8e/8g/2G3/4] [c'/4E5/8c5/4e3/8] z/8 [e5/8z/4] [G5/8C/2E3/8]
[e/2z/4] [G5/8B3/4d3/8G,5/4z/8] B,/4 [d7/8z/4] [G5/8z/8] B/4 B/4
[B/8d/8b3/8g9/8G5/8G,9/8] [B5/8d5/8z/2] G/8 [G5/8D5/8B5/8]
[d5/4A13/8^f5/8D5/4] ^f5/8 [d/4^f7/8D5/4a3/8] d3/8 d/8 [A3/8E5/8z/8]
d/4 z/4 [d/4e/4A/4A,/8^c/4] [A,9/8z/8] ^c/8 z/4 [^c3/8e/4A/4z/8]
[E5/4z/4] [A/4z/8] ^c/8 [e/8A/8A,3/4^c/8] [e3/4^c/8a/4A5/8] ^c/8
[B/8^c5/8] z/4 [A5/8B/8E/2A,5/8] z/2 [^c5/8E,5/4B,5/8z/8] E5/8
[B,/2E/2] [B/8E,11/8E/8] [B,5/8E5/8B5/4e7/4^G9/4] E5/8
[E,B11/8E5/8B,5/8z/2] [e/4z/8] [E/2z/8] [A,3/8e/2B,/4] [E,3/2D/8]
[D7/8z/8] e/8 [E/4B3/8e/4] [e3/8E/4z/8] [B,/4d/8] z/8
[D3/4=G3/4B15/8e/2] z/8 [E,3/4z/8] [E5/4D7/4z5/8] E,5/8
[B5/4E,E5/8^G7/4e3/8] z/4 [e3/8E5/8z/4] [B,3/8z/8] [E,3/8z/4]
[B11/8E3/4^g/2z/8] [E,5/8z3/8] [^G/2z/4] [E5/8E,/4B,5/4] [E,13/8z/8]
[^G/2z/4] [E/4B/2e3/8] [E3/8z/8] [^G5/8z/4] [B/4B,3/8E/4] z3/8
[d11/8=c5/4e5/4=G11/8C3/4] [C5/4z5/8] [c11/8e/8=g3/8E9/8c'3/8G5/8]
e/4 [d/2z/4] [G/2C5/8z/4] [a7/8z3/8] [G5/4B5/4d5/4G,3/4z/2] e/4
[g5/8G,5/8z/2] B/8 [D5/8d3/4b3/8gG5/8B5/4] z/4 [G5/8z/8] D/2 d/8
[D5/8d5/4A5/8^f5/4] [D5/8A7/8] [d3/8^f7/8D5/4a3/8E3/4z/8] e/4
[d5/8z3/8] [A3/8^F5/8] [a/2z/4] [e/4A/4A,5/8^c/4] b3/8
[a5/8e3/8A/4A,3/4] z/2 [g/4e7/8A/8A,5/8^c3/4E5/4] z/8 A3/8
[A5/8A,5/8g5/8] [E,11/8z/8] e5/4 [g/4B11/8E,11/8E5/8B,5/8^G13/8] z/8
e/4 [E3/8g7/8] [B,/8E/4] z/8 [B,5/8z/8] [B5/4E,E5/8z/4] [^G3/8^g]
[E3/8B,3/8d3/8z/4] [D7/4z/8] [E,11/8e/4] [e/2E3/8B5/8=g3/4]
[E/4B,15/8] [B2=G3/4z/8] e5/8 [E,5/8E5/4] E,5/8 [B/8E,3/4E/8]
[BE5/8e/4^G9/8z/8] [d15/8z/2] [E5/8B,5/8z/4] [E,5/4z3/8]
[B5/4E/4A,5/8] z3/8 [E3/8D3/4z/4] [d7/4z/8] [E,3/2A,5/8z/4]
[E3/8B/2e3/8] [E3/8D5/8] [B/4A,/4] z/8 B,/4 [=c5/4e/8=G11/8C2]
[e9/8z/4] [d3/4z/4] E/2 [a/2z/8] [c/8e/2E5/4] [g3/8c'/4G5/8c3/2] b3/8
[G5/8e/4C/2] z/8 a/4 [G5/4B5/4d3/8G,5/4b/4] z/8 [d7/8z/4] [D5/8z/2]
[a3/8z/8] [B/8D3/4d3/4b3/8g/8G3/4] [B5/4gz/8] [^g7/8z/2] [G5/8D5/8]
[d5/4A5/8^f5/4D5/4z/2] [a/2z/8] [A11/8z3/8] [b3/4z/4]
[^f7/8dD5/8a3/8z/8] e/4 z/8 [=g7/8z/8] [D3/4z/8] A5/8
[A,5/8e/8A5/8^c/4E5/8] e/4 z/8 [a/2z/8] [e3/8A5/8A,5/8z/8] [E5/4z/4]
[e/4b3/8] [e/8A3/4A,11/8^c/8] [e21/8^c/4a/4] [^c7/8d/4] z/8
[A5/8E/2a3/8] z/4 [g9/4E,5/4B,15/8E5/4^G5/4] [E3/4B/8E,11/8^G11/8]
[B5/4e5/4z5/8] [E5/8B,5/4] [e11/8B11/8E,E5/8^G] [E/2z/8] [B,3/8z/4]
[E,3/2z/8] [D3/2z/8] [=F3/8z/8] [E/4B5/8e3/8] [E/4z/8] [B,5/8d3/8z/4]
[=G3/4B15/8z/8] e/2 [g11/8E,3/4E11/8] E,5/8 [e/8^G5/4B11/8E,E/2]
[e5/4z5/8] [E3/8z/4] [E,11/8z3/8] [B5/4E/4A,/4] z/8 B,/4 [D3/8E/2]
[E,2A,/4] [E3/8B,3/8B/2z/8] e/4 [E/2D3/8] [B/4B,5/8] z3/8 [C5/8=c3/4]
[E/8E,3/4C11/8] [E13/8z5/8] [F5/8F,5/8=G5/4c5/4] [^F3/4^F,5/8C3/8]
z/4 [G,15/8G5/8] [D11/8B/8B,3/4G5/8] [B5/8z/2] [G3/4z/8]
[C5/8c5/8B7/8g] [^C/2^c5/8D5/8G5/8z/4] B/4 d/8 [D3/4d5/4A3/4z5/8]
[^F/8^F,5/8] [^F5/8D/2A/4] z3/8 [G5/8G,5/8E/2] z/8 [^F5/8^G3/4^G,5/8]
[A9/8A,5/4z5/8] [^C/8^c3/4E3/4] ^C5/8 [d5/8D3/4A,5/4E5/8z/4]
[A7/8z3/8] [^D/2^d/2E3/8] z/4 [e11/8E5/8E,5/8] [E,2E3/4B,5/8] z/8
[e9/4E5/8B5/4] [^G5/8E5/8] [B,5/8BE,E5/8^G7/8] [^G,3/8Ez/8] B,/4
[e5/8=d/8b/8BE,3/4=D3/4] z/2 [B,/8b/4e3/4d/4E] [B,5/2z/4]
[=G3/4B5/8d3/8E,5/8] [b3/2e13/8d11/8z/4] [E/8B11/8E,5/8] E/2
[E3/4E,3/8] [E,13/8z3/8] [^G5/8b/2ed3/4B5/8E5/8] z/8 [b/4E7/8^G/2B]
z/8 [d3/4e3/4z/4] [A/2E,D17/8z3/8] [b/8B5/8E5/8] e/8 [e3/4d3/8]
[B7/8b/4E,3/4] z/8 [d5/8e5/8b5/8z3/8] =G/4 E/4 D3/8
[=c5/4e5/4G11/8=C2] [c/8e/8] [e/2g3/8G5/8c'3/8E5/8c5/4] z/8 [e7/8z/8]
[G5/8C/2E3/8] z/4 [G5/8B3/4d/8=G,5/4] [B,/4d9/8] z/4 [G5/8z/8]
[B/2z3/8] [e5/8z/8] [B/8d3/4b3/8g9/8G3/4G,5/4] B5/8 [G5/8D5/8B5/8]
[d5/4A/8^f5/8D11/8] [A3/2z/2] ^f5/8 [d/8^f/8] [d3/4^f3/4D9/8a/4] z3/8
[A3/8E5/8] z/4 [e/4A/4A,/8^c/4] [A,5/4z/8] d/8 z/4 [d/8e3/8A/4]
[E5/4z/4] [d/8A3/8] z/4 [e7/8A5/8A,5/8^c/4d/4a/4] ^c3/8
[A5/8E/2^c3/8A,5/8] z/4 [E,11/8^c3/8B,3/4z/8] [E5/8z/4] [B7/8z3/8]
[B,5/8E5/8] [B/2E,5/4E5/8^c/2B,5/8e21/8] [B3/4z/8] [E5/8z3/8]
[^G5/8z/4] [E,B/2E5/8B,5/8z3/8] [^G/2z/8] [B3/4z/8] [E3/8z/8] B,/4
[E,11/8a21/8D13/8z/4] [^c5/8E3/8B/2z/8] [e5/8z/4] [E/4B,/4]
[=G3/4z/8] [B7/4z5/8] [E,5/8E5/4] E,5/8 [B5/4E,E5/8^G9/4e3/8] z/4
[E5/8z/4] [B,3/8z/8] [E,3/8z/8] [b9/8z/8] [B11/8E3/4z/8] E,5/8
[E5/8E,/4B,5/4] [E,3/2z/8] [^G/2z/4] [E/4B/2e3/8] [d9/8E3/8z/8]
[^G5/8z/4] [B/4B,3/8E/4] z3/8 [=c5/4e5/4=G11/8C3/4] [C5/4z5/8]
[c5/4e3/8g3/8E9/8c'3/8G5/8] z/4 [e3/4G/2C/2] z/8 [G9/8B5/4d/8G,5/8]
[d9/8z/2] [e5/8G,5/8] [B5/4D3/4d3/4b3/8g/8G3/4] [g7/8z5/8] [G/2D/2]
z/8 [D5/8d5/4A5/8^f5/4] [D5/8A7/8] [d3/4^f7/8D5/4a3/8E5/8] z/4
[A/2z/8] ^F/2 z/8 [e/8A/8A,5/8^c/8] z/8 d/8 z/4 [d/8e/4A/4A,5/8] z/8
d/8 z/4 [e7/8A/4A,3/4^c3/8E5/4z/8] a/4 [A/4^c3/8] [A5/8z/8]
[A,/2^c/4] z3/8 [E,5/4^c/4] z/8 B3/4 z/8 [B/8E,11/8E5/8B,5/8^c5/8^G]
[e3/8B/2] z/8 [B3/4E3/8] [B,/8E/4^G] z/8 [B,5/8z/8] [B5/4E,E5/8]
[E3/8B,3/8] [D13/8E,11/8g3/8z/4] [E3/8B3/4z/8] [e3/8z/4]
[g3/2E/4B,15/8z/8] ^G/4 [B15/8=G5/8z3/8] ^G/8 z/8 [^c5/8E,5/8E5/4]
E,5/8 [B/8E,3/4E/8] [BE5/8e3/8^G9/8] [d9/4z/4] [E5/8B,5/8z/4]
[E,5/4z3/8] [B5/4E/4A,5/8] z3/8 [E3/8D3/4] [E,3/2A,5/8e/8] z/8
[E3/8B/8g/4e3/8] [B5/8z/4] [E3/8=G/4D5/8] z/8 [B/4A,/4] z/8 B,/4
[=c5/4e5/4G11/8C2z5/8] E/2 z/8 [c/8e/2E5/4] [g3/8c'/4G5/8c3/2] z/8
e/8 z/8 [G5/8C/2z/4] g/8 z/8 [e/4z/8] [GB5/4d5/4G,5/4z/4] g/4 z/8
[D5/8g/4] z/8 G/4 [B/8D3/4d3/4b3/8g/8G3/4] [B5/4gz5/8] [G5/8D5/8]
[d5/4A5/8^f5/4D5/4] [A11/8z5/8] [^f7/8dD5/8a3/8] z/8 [g/2z/8]
[D3/4z/8] [A5/8z/2] [g3/4z/8] [A,5/8e/4A5/8^c/4E5/8] z3/8
[e3/8A5/8A,5/8z/8] [E5/4z/4] e/4 [e/8A3/4A,11/8^c/8] [e5/8^c/4a/4]
[d/4^c7/8] z/8 [A5/8E/2e3/4z3/8] d/8 z/8 [E,11/8B,15/8E5/4^Gz/8] e3/8
[e7/8z/2] [^G3/8z/4] E/8 [B5/4E,5/4E5/8^G5/4d/2e/2] [e3/8z/8]
[E5/8B,5/4z/4] [e7/4z3/8] [B11/8E,E5/8^G] [E/2z/8] B,/4
[d5/4E,11/8z/8] [D11/8z/8] [E3/8z/8] [B5/8e3/8z/4] [E/4z/8]
[B,5/8z/4] [=G5/8B7/4] [E,3/4E11/8z3/8] [ez3/8] [E,5/8z/2] [A5/8^G/8]
[B9/8E,7/8E3/8e9/8^G9/8] z/8 [d/4z/8] [E3/8z/4] [E,11/8z/4] B/8
[B5/4E/4A,/4] B,3/8 [D/4E3/8] z/8 [E,15/8A,/4] [E3/8B,/4B/2e3/8] z/8
[E3/8D/4z/8] B,/8 [B/4B,3/4] z3/8 [C/8=c3/4] C/2 [E/8E,3/4C5/4]
[E13/8z/2] [=F/8=F,5/8e/4=G5/4] [F5/8c9/8z3/8] [g/4z/8] [^F/8^F,5/8]
[^F5/8C/4z/8] e/4 z/8 [g3/8G,/8G3/4] [G,7/4z/2] [g/8D11/8]
[B5/8B,5/8G/8] G3/8 [G3/4z/8] [C5/8c5/8B7/8g] [^C/2^c5/8D5/8G/2z/4]
B/4 d/8 [D5/8d5/4A5/8] [^F3/4^F,5/8D5/8A/4] z3/8 [G5/8G,5/8E5/8]
[^F5/8^G3/4^G,5/8] [A9/8A,5/4z/4] [b3/4z3/8] [^C5/8^c5/8E5/8z3/8]
[g5/8z/4] [d5/8D/8A,5/4] [D5/8E/2z/4] [A3/4z/4] [^D/8^d/2]
[E3/8^D/2z/4] e/4 [e7/8E5/8E,5/8z/4] =d3/8 [E,2E3/4B,5/8z/4] e3/8 e/8
[E5/8e17/8B5/4z/2] [^G3/4z/8] [E5/8gz/2] [B,5/8z/8]
[B7/8E,7/8E5/8^G3/4] [E7/8B,3/8z/4] [e5/8d/4b/4BE,3/4=D3/4] z3/8
[b/4e3/8d/4Ez/8] [B,19/8g/2z/4] [e/4B5/8d/4E,/2=G5/8] [b3/2e/8d/2]
[e5/8z/4] [E5/8B5/4E,5/8z/8] [dz/4] [e/2z/4] [E5/8E,3/8z/8]
[^d7/4z/8] [e3/8z/8] [E,3/2z/8] =d/8 [^G5/8b5/8e3/8d7/8B3/4E5/8]
[e5/8z/4] [b3/8E7/8^G5/8z/8] [B7/8z/4] [d/2e/4] [A/2e/2E,z/4]
[d3/8z/8] [b/8B5/8E/2] e/8 [e5/8d3/8z/8] [az/4] [B7/8b/8E,3/4] z/8
[d3/4e5/8b3/4z3/8] [=G3/8z/4] [e3/8z/8] E/4 D/4 z/8 [=C7/4=c5/8]
[E5/8E,5/8z3/8] B/4 [=F5/8=F,5/8G5/4g3/8E5/8c5/4] z/4
[^F3/4^F,5/8C3/8E3/8g3/8] z/4 [=G,2G5/8g/2z/8] B,/4 z/4
[B5/8B,3/4G5/4d3/8] z/4 [g9/8C5/8c5/8B5/8d3/8] z/8 [A/4z/8]
[^C/2^c5/8D5/8G5/8z/8] B/2 [D/8d9/8] [D15/8A3/2z/2] [^f^F3/4^F,5/8]
[d3/4G3/4G,5/8z3/8] ^f/4 [^G3/4^G,3/4z/8] [E5/8z/8] ^f/8 z/8 ^f/8
[A/8A,/8] [A7/8A,15/8z/4] ^f/8 z/8 [e/4z/8] [^C5/8^c5/8E5/4z/4]
[A3/8z/8] [^f/2z/4] [d/2D3/4Az/4] [^c5/8z3/8] [^D/2^d3/8=d/8E/2A,5/8]
e/2 [e5/4E/8E,5/8B,5/8] E/2 [B/8E,15/8B,5/8E5/8] z/2
[E5/8B,5/8B5/4d5/8e/8] [^G2e9/8z/2] [g7/4E5/8z3/8] d/8 z/8
[E,e/4BE5/8B,5/8] [e3/4z/4] [d/4z/8] [Ez/8] [B,/4^g3/4]
[e5/8d/8b/8B7/8E,3/4=D3/2] z/2 [b/4e5/8d/8E7/8B,/4] z/8
[=G3/4B5/8d3/8E,5/8] [b11/8e/4d11/8] [e5/4B5/8E,3/4E/8] E/2
[B5/8E5/8z/8] E,/4 [E,13/8z/4] [^c/2b5/8e3/4d7/8B/8E3/4]
[^G17/8B3/2z3/8] =g/4 [b/4E7/8e/4z/8] [B,/2z/8] [d3/4e3/8]
[E,5/8e5/8z/4] [b/4B5/8E13/8] d/8 [e5/8d5/8E,/4B,5/4]
[B7/8b/4E,11/8z/8] [^G/2z/4] [d5/8e5/8b5/8z/4] [^G5/8z3/8] [B,/4E/4]
z3/8 [=C5/8=c5/8] [E5/8E,3/4C5/4] [=F3/4=F,5/8E9/8z/8] [=Gc9/8z3/8]
[g3/4z/8] [^F3/4^F,5/8C3/8] z/4 [=G,3/4G3/4z/8] e/4 [d7/8z/4]
[B/8B,3/4] [B/2G,5/4] [D3/4G5/4C5/8c/8B5/4g] [c/2e] [^C5/8^c/8]
[^c/2D/2] D/8 [D/2d5/4A5/8] [D3/4z/8] [^F3/4^F,/2A/4] z3/8
[G5/8G,5/8E5/8z3/8] e/8 z/8 [^G3/4^G,5/8g/8^F/2] z/4 g/8 z/8
[AA,5/8g7/8] [^C5/8^c5/8A,5/4z3/8] d/4 [d5/8D3/4E5/4A/8] z/4 [A/2z/4]
[e5/8^D/2^d/2A,5/8] z/8 [e11/8E5/4E,5/8] [E,15/8z5/8] [E5/8B,5/8B/8]
[^G15/8e17/8B9/8z/2] E3/8 [B,/8E/4] z/8 [B,5/8BE,E5/8] [Ez/8] B,/4
[=D13/8e5/8=d/8b/8BE,3/4] z/2 [b/4e5/8d/8E] [B,7/4z/4]
[B5/8d/4E,/2=G5/8] [d5/8b3/2e/4] [e11/8z/8] [B5/4E,5/8E5/8z/4]
[d3/4z3/8] [E5/8E,/4] [E,9/8z3/8] [b/2e/2d3/4B13/8E5/8^G5/4]
[e3/8z/8] [b/4E3/4z/8] [B,/2z/8] [d3/4ez3/8] [E,5/8A,5/8z3/8]
[b/8B11/8E/2] z/8 [e5/8d3/8D3/4] [b/8E,5/8A,/2] z/8
[d3/4e5/8b3/4z3/8] [D5/8z3/8] A,/8 z/8 B,/4 [=C/8=c3/4] C/2
[E/8E,3/4C5/4] [E13/8z/2] [=F/8=F,3/4] [=G5/4F5/8c9/8]
[^F5/8^F,/2C/4] z3/8 [=G,7/4G5/8z/2] [D11/8z/8] [B5/8B,3/4G/2] z/8
[G5/8C5/8c5/8B7/8g] [^C/2^c5/8D5/8G5/8z/4] B/4 d/8 [D5/8d5/4A5/8]
[^F3/4^F,5/8D5/8A/4] z3/8 [G3/4G,3/4E5/8] z/8 [^F5/8^G3/4^G,3/4] z/8
[A5/4A,11/8z3/4] [^C3/4^c3/4E3/4] [d3/4DA,7/4E3/4z3/8] [Az3/8]
[^D/8^d3/4] [E/2^D5/8] z3/8 [A/2E,29/4E15/8B,29/4^G27/4z/8]
[B27/4e/2] [e25/4z/2] ^A/8 =A5/8 [E9/8z5/8] =D/2 E17/4 