X: 1
T: The Middle (by Cervantes of Meneldor)
Z: Jimmy Eat World
L: 1/4
Q: 80
K: C

[c/4^G,/4^D/4] [c/4^G,/4^D/4] [^G/4^G,/4^D/4] [^G/4^G,/4^D/4]
[^G/4^G,/4^D/4] [^G/4^G,/4^D/4] [^G/4^G,/4^D/4] [^G/4^G,/4^D/4]
[^G/4^G,/4^D/4] [^G/4^G,/4^D/4] [^G/4^G,/4^D/4] [c/4^G,/4^D/4]
[c/4^G,/4^D/4] [c/4^G,/4^D/4] [c/4^G,/4^D/4] [c/4^G,/4^D/4]
[^A/4^D/4] [^A/4^D/4] [=G/4^D/4^A/4] [G/4^D/4^A/4] [G/4^D/4^A/4]
[G/4^D/4^A/4] [G/4^D/4^A/4] [G/4^D/4^A/4] [G/4^D/4^A/4] [G/4^D/4^A/4]
[G/4^D/4^A/4] [G/4^D/4^A/4] [G/4^D/4^A/4] [G/4^D/4^A/4] [G/4^D/4^A/4]
[G/4^D/4^A/4] [^G/4^C/4] [^G/4^C/4] [^G/4^C/4] [^G/4^C/4] [^G/4^C/4]
[^G/4^C/4] [^G/4^C/4] [=G/4^C/4^G/4] [=G/4^C/4^G/4] [=G/4^C/4^G/4]
[=G/4^C/4^G/4] [=G/4^C/4^G/4] [=G/4^C/4^G/4] [=G/4^C/4^G/4]
[=G/4^C/4^G/4] [=G/4^C/4^G/4] [^G/4^G,/4^D/4] [^G/4^G,/4^D/4]
[^G/4^G,/4^D/4] [^G/4^G,/4^D/4] [^G/4^G,/4^D/4] [^G/4^G,/4^D/4]
[^G/4^G,/4^D/4] [^G/4^G,/4^D/4] [^G/4^G,/4^D/4] [^G/4^G,/4^D/4]
[^G/4^G,/4^D/4] [^G/4^G,/4^D/4] [^G/4^G,/4^D/4] [^G/4^G,/4^D/4]
[^G/4^G,/4^D/4^D,/2] [^G/4^G,/4^D/4] [^G,/4^D/4^G/4^g/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^g/4]
[^G,/4^D/4^G/4^g/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4^a/2]
[^G,/4^D/4^G/4] [^D/4^A/4^d/4^D,/4=g/2] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4]
[^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4]
[^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4] [^C/4^G/4^c/4^C,/4^g/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^d/2] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^d/4] [^C/4^G/4^c/4^C,/4^g/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4=g/2] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d3/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4^d/4]
[^G,/4^D/4^G/4^g/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4=g/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4^g3/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4^d/4]
[^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^g/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4^a/2] [^G,/4^D/4^G/4]
[^D/4^A/4^d/4^G/4^D,/4=g5/8] [^D/4^A/4^d/4^G/4^D,/4]
[^D/4^A/4^d/4^G/4^D,/4] [^D/4^A/4^d/4^G/4^D,/4]
[^D/4^A/4^d/4^G/4^D,/4] [^D/4^A/4^d/4^G/4^D,/4]
[^D/4^A/4^d/4^G/4^D,/4] [^D/4^A/4^d/4^G/4^D,/4]
[^D/4^A/4^d/4^G/4^D,/4] [^D/4^A/4^d/4^G/4^D,/4]
[^D/4^A/4^d/4^G/4^D,/4g/4] [^D/4^A/4^d/4^G/4^D,/4g/4]
[^D/4^A/4^d/4^G/4^D,/4g/4] [^D/4^A/4^d/4^G/4^D,/4g/4]
[^D/4^A/4^d/4^G/4^D,/4g/4] [^D/4^A/4^d/4^G/4^D,/4g/4]
[^C/4^G/4^c/4^C,/4^g/2] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/4] [^C/4^G/4^c/4^C,/4^g/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4=g/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^g3/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4c'/4]
[^G,/4^D/4^G/4c'/2] [^G,/4^D/4^G/4] c'/2 [^G,/4^D/4^G7/2^d7/2^g/2]
[^G,/4^D/4] [^G,/4^D/4^g3/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4^g/2]
[^G,/4^D/4] [^G,/4^D/4^g/4] [^G,/4^D/4^g/4] [^G,/4^D/4^g5/4]
[^G,/4^D/4c'/4] [^G,/4^D/4c'/4] [^G,/4^D/4c'/4] [^G,/4^D/4c'/4]
[^D/4^A/4^d4^a4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4=g/2]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/2] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4g/2] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/4]
[^D/4^A/4^D,/4g/4] [^D/4^A/4^D,/4g/2] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4g/4] [^D/4^A/4^D,/4g/4] [^D/4^A/4^D,/4g/4]
[^C/4^G/4^c4^g/2^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4^g/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4^g3] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4=g/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4g/4]
[^C/4^G/4^C,/4g/4] [^C/4^G/4^C,/4g/2] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4g/4] [^C/4^G/4^C,/4g/4] [^C/4^G/4^C,/4g/4]
[^G,/4^D/4^G4^d^g/2] [^G,/4^D/4] [^G,/4^D/4^g/2] [^G,/4^D/4]
[^G,/4^D/4^d^g/2] [^G,/4^D/4] [^G,/4^D/4^g/2] [^G,/4^D/4]
[^G,/4^D/4^d2^g2] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4]
[^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4^G/4^g/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^g/4]
[^G,/4^D/4^G/4^g/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4^a/2]
[^G,/4^D/4^G/4] [^D/4^A/4^d/4^D,/4=g/2] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4]
[^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4]
[^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4] [^C/4^G/4^c/4^C,/4^g/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^d/2^g/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^d/2] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/4] [^C/4^G/4^c/4^C,/4^g/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4=g5/4] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4^d/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4^d/4] [^G,/4^D/4^G/4^g/4]
[^G,/4^D/4^G/4^g/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4^g3/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4^d/4] [^G,/4^D/4^G/4^g/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4^g/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4^a/2] [^G,/4^D/4^G/4] [^D/4^A/4^d/4^G/4^D,/4=g/2]
[^D/4^A/4^d/4^G/4^D,/4] [^D/4^A/4^d/4^G/4^D,/4]
[^D/4^A/4^d/4^G/4^D,/4] [^D/4^A/4^d/4^G/4^D,/4]
[^D/4^A/4^d/4^G/4^D,/4] [^D/4^A/4^d/4^G/4^D,/4]
[^D/4^A/4^d/4^G/4^D,/4] [^D/4^A/4^d/4^G/4^D,/4]
[^D/4^A/4^d/4^G/4^D,/4] [^D/4^A/4^d/4^G/4^D,/4g/4]
[^D/4^A/4^d/4^G/4^D,/4g/4] [^D/4^A/4^d/4^G/4^D,/4g/4]
[^D/4^A/4^d/4^G/4^D,/4g/4] [^D/4^A/4^d/4^G/4^D,/4g/4]
[^D/4^A/4^d/4^G/4^D,/4g/4] [^C/4^G/4^c/4^C,/4^g/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^d/2^g/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^d/2] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/4] [^C/4^G/4^c/4^C,/4^g/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4=g/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^g3/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4c'/4]
[^G,/4^D/4^G/4c'/2] [^G,3/4^D/4^G/4] c'/2 [^G,/4^D/4^G7/2^d/2^g/2]
[^G,/4^D/4] [^G,/4^D/4^g3/4^d3/4] [^G,/4^D/4] [^G,/4^D/4]
[^G,/4^D/4^g/2^d/2] [^G,/4^D/4] [^G,/4^D/4^g/4^d/4]
[^G,/4^D/4^g/4^d/4] [^G,/4^D/4^g5/4^d/4] [^G,/4^D/4c'/4^d/4]
[^G,/4^D/4c'/4^d/4] [^G,/4^D/4c'/4^d/4] [^G,/4^D/4c'/4^d/4]
[^D/4^A/4^d/2^a4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4=g/2^d/2]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/2^d3/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/2^d/2] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4g/4^d/4] [^D/4^A/4^D,/4g/4^d/4] [^D/4^A/4^D,/4g/2^d/2]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/4^d/4] [^D/4^A/4^D,/4g/4^d/4]
[^D/4^A/4^D,/4g/4^d/4] [^C/4^G/4^c/2^g/2^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4^g/2^c/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4^g3^c3/4]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4=g/2^c/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4g/4^c/4] [^C/4^G/4^C,/4g/4^c/4]
[^C/4^G/4^C,/4g/2^c/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4g/4^c/4]
[^C/4^G/4^C,/4g/4^c/4] [^C/4^G/4^C,/4g/4^c/4] [^G,/4^D/4^G4^d/2^g/2]
[^G,/4^D/4] [^G,/4^D/4^g/2^d/2] [^G,/4^D/4] [^G,/4^D/4^d/2^g/2]
[^G,/4^D/4] [^G,/4^D/4^g/2^d/2] [^G,/4^D/4] [^G,/4^D/4^d2^g2]
[^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4c'/4]
[^G,/4^D/4c'/2] [^G,/4^D/4] c'/2 [^G,/4^D/4^G7/2^d/2^g/2] [^G,/4^D/4]
[^G,/4^D/4^g3/4^d3/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4^g/2^d/2]
[^G,/4^D/4] [^G,/4^D/4^g/4^d/4] [^G,/4^D/4^g/4^d/4]
[^G,/4^D/4^g5/4^d/4] [^G,/4^D/4c'/4^d/4] [^G,/4^D/4c'/4^d/4]
[^G,/4^D/4c'/4^d/4] [^G,/4^D/4c'/4^d/4] [^D/4^A/4^d/2^a4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4=g/2^d/2] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4g/2^d3/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4g/2^d/2] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/4^d/4]
[^D/4^A/4^D,/4g/4^d/4] [^D/4^A/4^D,/4g/2^d/2] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4g/4^d/4] [^D/4^A/4^D,/4g/4^d/4] [^D/4^A/4^D,/4g/4^d/4]
[^C/4^G/4^c/2^g/2^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4^g/2^c/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4^g3^c3/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4=g/2^c/2] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4g/4^c/4] [^C/4^G/4^C,/4g/4^c/4] [^C/4^G/4^C,/4g/2^c/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4g/4^c/4] [^C/4^G/4^C,/4g/4^c/4]
[^C/4^G/4^C,/4g/4^c/4] [^G,/4^D/4^G4^d/2^g/2] [^G,/4^D/4]
[^G,/4^D/4^g/2^d/2] [^G,/4^D/4] [^G,/4^D/4^d/2^g/2] [^G,/4^D/4]
[^G,/4^D/4^g/2^d/2] [^G,/4^D/4] [^G,/4^D/4^d2^g2] [^G,/4^D/4]
[^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4]
[^G,/4^D/4] [=g/8^D/4^A/4^D,/4] ^g/8 [=g/4^D/4^A/4^D,/4]
[f/8^D/4^A/4^D,/4] g/8 [f/4^D/4^A/4^D,/4] [^d/8^D/4^A/4^D,/4] f/8
[^d/4^D/4^A/4^D,/4] [=c/8^D/4^A/4^D,/4] ^c/8 [=c/4^D/4^A/4^D,/4]
[^G/8^D/4^A/8^D,/4] ^A/8 [^G/4^D/4^A/4^D,/4] [=G/4^D/4^A/4^D,/4]
[^G/2^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [=G/4^D/4^A/4^D,/4]
[^G/4^D/4^A/4^D,/4] [^A/2^D/4^D,/4] [^G,/4^D/4] [^G/4^G,/4^D/4]
[=G/4^G,/4^D/4] [^G3/4^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4]
[=G/4^G,/4^D/4] [^G/4^G,/4^D/4] [=G/8^G,/4^D/4] ^G/8 [=G/4^G,/4^D/4]
[^D/4^G,/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4]
[^G,/4^D/4] [g/8^D/4^A/4^D,/4] ^g/8 [=g/4^D/4^A/4^D,/4]
[f/8^D/4^A/4^D,/4] g/8 [f/4^D/4^A/4^D,/4] [^d/8^D/4^A/4^D,/4] f/8
[^d/4^D/4^A/4^D,/4] [c/8^D/4^A/4^D,/4] ^c/8 [=c/4^D/4^A/4^D,/4]
[^G/8^D/4^A/8^D,/4] ^A/8 [^G/4^D/4^A/4^D,/4] [=G/4^D/4^A/4^D,/4]
[^G/2^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [=G/4^D/4^A/4^D,/4]
[^G/4^D/4^A/4^D,/4] [^G/4^D/4^A/4^D,/4] [^G/8^G,/4^D/4] ^G/8
[^G/8^G,/4^D/4] ^G/8 [^G/8^G,/4^D/4] ^G/8 [^G/8^G,/4^D/4] ^G/8
[^A/8^G,/4^D/4] ^A/8 [^A/8^G,/4^D/4] ^A/8 [^A/8^G,/4^D/4] ^A/8
[^A/8^G,/4^D/4] ^A/8 [c/8^G,/4^D/4] c/8 [c/8^G,/4^D/4] c/8
[c/8^G,/4^D/4] c/8 [c/8^G,/4^D/4] c/8 [^c/8^G,/4^D/4] ^c/8
[^c/8^G,/4^D/4] ^c/8 [^c/8^G,/4^D/4] ^c/8 [^c/8^G,/4^D/4] ^c/8
[^d/2^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^c/4^C/4^G/4^C,/4]
[=c/4^C/4^G/4^C,/4] [^c/2^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[=c/4^C/4^G/4^C,/4] [^c/4^C/4^G/4^C,/4] [^d/2^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^c/4^C/4^G/4^C,/4] [=c/4^C/4^G/4^C,/4]
[^c/2^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [=c/8^C/4^G/4^C,/4] ^c/8
[=c/8^C/4^G/8^C,/4] ^G/8 [^g/2^G,/4^D/4] [^G,/4^D/4] [^G/4^G,/4^D/4]
[^g/4^G,/4^D/4] [^a/2^G,/4^D/4] [^G,/4^D/4] [^G/4^G,/4^D/4]
[^a/4^G,/4^D/4] [c'/2^G,/4^D/4] [^G,/4^D/4] [^G/4^G,/4^D/4]
[c'/4^G,/4^D/4] [^c/2^G,/4^D/4] [^G,/4^D/4] [c'/4^G,/4^D/4]
[^c/4^G,/4^D/4] [^g/8^C/4^G/4^C,/4] ^g/8 [^g/8^C/4^G/4^C,/4] ^g/8
[^g/8^C/4^G/4^C,/4] ^g/8 [^g/8^C/4^G/4^C,/4] ^g/8 [=g/8^C/4^G/4^C,/4]
g/8 [g/8^C/4^G/4^C,/4] g/8 [g/8^C/4^G/4^C,/4] g/8 [g/8^C/4^G/4^C,/4]
g/8 [f/8^C/4^G/4^C,/4] f/8 [f/8^C/4^G/4^C,/4] f/8 [f/8^C/4^G/4^C,/4]
f/8 [f/8^C/4^G/4^C,/4] f/8 [^d/8^C/4^G/4^C,/4] ^d/8
[^d/8^C/4^G/4^C,/4] ^d/8 [^d/8^C/4^G/4^C,/4] ^d/8 [^d/8^C/4^G/4^C,/4]
^d/8 [^c3/4^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[c'3/4^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^a3/4^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[^g3/4^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4]
[=g/2^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [f/2^C/4^G/4^C,/4]
[^C/4^G/4^C,/4] [^G,/4^D/4^G/4^d/4^g/4] [^G,/4^D/4^G/4^g/4]
[^G,/4^D/4^G/4^d/4] [^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^d/4]
[^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^d/4] [^G,/4^D/4^G/4^g/4]
[^G,/4^D/4^G/4^d/4] [^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^d/4^g/4]
[^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^d/4^g/4] [^G,/4^D/4^G/4^g/4]
[^G,/4^D/4^G/4^d/4^a/2] [^G,/4^D/4^G/4^g/4] [^D/4^A/4^d/4^D,/4=g/2]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4g/4]
[^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4]
[^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4]
[^C/4^G/4^c/4^C,/4^g/2] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/2^g/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^d/2] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/4] [^C/4^G/4^c/4^C,/4^g/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4=g5/4] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4^d/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4^d/4] [^G,/4^D/4^G/4^g/4]
[^G,/4^D/4^G/4^g/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4^g/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4^d/4]
[^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^g/2] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4^g/2] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4^d/4]
[^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^g/4] [^G,/4^D/4^G/4^g/2]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4^a/2] [^G,/4^D/4^G/4]
[^D/4^A/4^d/4^D,/4=g/2] [^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4^g/4]
[^D/4^A/4^d/4^D,/4^g/4] [^D/4^A/4^d/4^D,/4^g/2] [^D/4^A/4^d/4^D,/4]
[^D/4^A/4^d/4^D,/4^a/2] [^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4=g/2]
[^D/4^A/4^d/4^D,/4] [^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4]
[^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4] [^D/4^A/4^d/4^D,/4g/4]
[^D/4^A/4^d/4^D,/4g/4] [^C/4^G/4^c/4^C,/4^g/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^d/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^d/2^g/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^d/2] [^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4^d/4] [^C/4^G/4^c/4^C,/4^g/2]
[^C/4^G/4^c/4^C,/4] [^C/4^G/4^c/4^C,/4=g/2] [^C/4^G/4^c/4^C,/4]
[^C/4^G/4^c/4^C,/4^g3/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4c'/4]
[^G,/4^D/4^G/4c'/2] [^G,/4^D/4^G/4] c'/2 [^G,/4^D/4^G7/2^d/2^g/2]
[^G,/4^D/4] [^G,/4^D/4^g3/4^d3/4] [^G,/4^D/4] [^G,/4^D/4]
[^G,/4^D/4^g/2^d/2] [^G,/4^D/4] [^G,/4^D/4^g/4^d/4]
[^G,/4^D/4^g/4^d/4] [^G,/4^D/4^g5/4^d/4] [^G,/4^D/4c'/4^d/4]
[^G,/4^D/4c'/4^d/4] [^G,/4^D/4c'/4^d/4] [^G,/4^D/4c'/4^d/4]
[^D/4^A/4^d/2^a4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4=g/2^d/2]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/2^d3/4] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/2^d/2] [^D/4^A/4^D,/4]
[^D/4^A/4^D,/4g/4^d/4] [^D/4^A/4^D,/4g/4^d/4] [^D/4^A/4^D,/4g/2^d/2]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/4^d/4] [^D/4^A/4^D,/4g/4^d/4]
[^D/4^A/4^D,/4g/4^d/4] [^C/4^G/4^c/2^g/2^C,/4] [^C/4^G/4^C,/4]
[^C/4^G/4^C,/4^g/2^c/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4^g3^c3/4]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4=g/2^c/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4g/4^c/4] [^C/4^G/4^C,/4g/4^c/4]
[^C/4^G/4^C,/4g/2^c/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4g/4^c/4]
[^C/4^G/4^C,/4g/4^c/4] [^C/4^G/4^C,/4g/4^c/4] [^G,/4^D/4^G4^d/2^g/2]
[^G,/4^D/4] [^G,/4^D/4^g/2^d/2] [^G,/4^D/4] [^G,/4^D/4^d/2^g/2]
[^G,/4^D/4] [^G,/4^D/4^g/2^d/2] [^G,/4^D/4] [^G,/4^D/4^d2^g2]
[^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4c'/4]
[^G,/4^D/4c'/2] [^G,/4^D/4] c'/2 [^G,/4^D/4^G7/2^d/2^g/2] [^G,/4^D/4]
[^G,/4^D/4^g3/4^d3/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4^g/2^d/2]
[^G,/4^D/4] [^G,/4^D/4^g/4^d/4] [^G,/4^D/4^g/4^d/4]
[^G,/4^D/4^g5/4^d/4] [^G,/4^D/4c'/4^d/4] [^G,/4^D/4c'/4^d/4]
[^G,/4^D/4c'/4^d/4] [^G,/4^D/4c'/4^d/4] [^a/2^d/2]
[^D/4^A/4^d/2^a7/2^D,/4=g/2] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/2^d3/4]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/2^d/2]
[^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/4^d/4] [^D/4^A/4^D,/4g/4^d/4]
[^D/4^A/4^D,/4g/2^d/2] [^D/4^A/4^D,/4] [^D/4^A/4^D,/4g/4^d/4]
[^D/4^A/4^D,/4g/4^d/4] [^D/4^A/4^D,/4g/4^d/4] [^g/2^c/2]
[^C/4^G/4^c/2^g/2^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4^g3^c3/4]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4=g/2^c/2]
[^C/4^G/4^C,/4] [^C/4^G/4^C,/4g/4^c/4] [^C/4^G/4^C,/4g/4^c/4]
[^C/4^G/4^C,/4g/2^c/2] [^C/4^G/4^C,/4] [^C/4^G/4^C,/4g/4^c/4]
[^C/4^G/4^C,/4g/4^c/4] [^C/4^G/4^C,/4g/4^c/4]
[^G,/4^D/4^G7/4^d/2^g/2] [^G,/4^D/4] [^G,/4^D/4^g/2^d/2] [^G,/4^D/4]
[^G,/4^D/4^g3/4^d3/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4^G/4^d/4^g/4]
