X: 1
T: JOAN OSBORNE One Of Us (Made by Ratissia of snowbourne (3:23)
Z: Transcribed by RATISSIA
%  Original file: JOAN OSBORNE One Of Us (Made by Ratissia of snowbourne (3:23)
%  Transpose: 0
L: 1/4
Q: 120
K: C
[^F,11/4z5/8] [^C17/8z3/4] [^F11/8z5/8] [^f3/4^c3/4A3/4] [A,11/4z5/8]
[D17/8z3/4] [^F11/8z5/8] [^f3/4d3/4A3/4] [A,11/4z5/8] [^C17/8z3/4]
[E11/8z5/8] [e3/4a3/4A3/4] [^G,11/4z5/8] [B,17/8z3/4] [E11/8z5/8]
[^g3/4e3/4B3/4] [^F,11/4z5/8] [^C17/8z3/4] [^F11/8z5/8]
[^f3/4^c3/4A3/4] [A,11/4z5/8] [D17/8z3/4] [^F11/8z5/8]
[^f3/4d3/4A3/4] [A,11/4z5/8] [^C17/8z3/4] [E11/8z5/8] [e3/4a3/4A3/4]
[^G,11/4z5/8] [B,17/8z3/4] [E11/8z5/8] [^g3/4e3/4B3/4] [^F,21/8z5/8]
[^C2z3/4] [^F5/4z5/8] [^f5/8^c5/8A5/8] [A,11/4z3/4] [D2z5/8]
[^F11/8z3/4] [^f5/8d5/8A5/8] [A,11/4z3/4] [^C2z5/8] [E11/8z3/4]
[e5/8a5/8A5/8] [^G,11/4z3/4] [B,2z5/8] [E11/8z3/4] [^g5/8e5/8B5/8]
[^F,11/4z3/4] [^C2z5/8] [^F11/8z3/4] [^f5/8^c5/8A5/8] [A,11/4z3/4]
[D2z5/8] [^F11/8z3/4] [^f5/8d5/8A5/8] [A,11/4z3/4] [^C2z5/8]
[E11/8z3/4] [e5/8a5/8A5/8] [^G,11/4z3/4] [B,2z5/8] [E11/8z3/4]
[^g5/8e5/8B5/8] [^F,11/4z3/4] [^C2z5/8] [^F11/8z3/4] [^f5/8^c5/8A5/8]
[A,11/4z3/4] [D2z5/8] [^F11/8z5/8] [^f3/4d3/4A3/4] [A,11/4z5/8]
[^C17/8z3/4] [E11/8z5/8] [e3/4a3/4A3/4] [^G,11/4z5/8] [B,17/8z3/4]
[E11/8z5/8] [^g3/4e3/4B3/4] [^F,11/4^c3/4z5/8] [^C17/8z3/4]
[^F11/8^c/2] z/8 [^f3/4^c3/4A3/4d/4] z/2 [A,11/4d5/4z5/8] [D17/8z3/4]
[^F11/8z5/8] [^f3/4d3/4A3/4] [A,11/4z5/8] [^C17/8^c/4] z/2
[E11/8^c/4] z3/8 [e3/4a3/4A3/4^c3/8] z3/8 [^G,11/4^c/4] z3/8
[B,17/8B3/8] z3/8 [E11/8B/2] z/8 [^g3/4e3/4B3/4A/2] z/4 [^F,11/4^c/4]
z3/8 [^C17/8^c3/8] z3/8 [^F11/8^c3/8] z/8 [d3/8z/8] [^f3/4^c3/4A3/4]
[A,11/4d11/8z5/8] [D17/8z3/4] [^F11/8z5/8] [^f3/4d3/4A3/4]
[A,21/8z/2] [^c/4z/8] [^C2z/2] [^c5/8z/8] [E11/8z3/4]
[^c3/8e5/8a5/8A5/8] z/4 [^c5/8^G,11/4] z/8 [B3/8B,2] z/4 [B/2E11/8]
z/8 [A3/8z/8] [^g5/8e5/8B5/8] [^c7/8^F,11/4z3/4] [^C2z5/8]
[^c3/4^F11/8] [^f5/8^c5/8A5/8d3/8] z/4 [A,11/4d13/8z3/4] [D2z5/8]
[^F11/8z3/4] [^f5/8d5/8A5/8] [A,11/4z5/8] [^c3/8z/8] [^C2z5/8]
[^c3/8E11/8] z/4 [^c3/8z/8] [e5/8a5/8A5/8] [^c5/8^G,11/4] [B3/8z/8]
[B,2z5/8] [B/2E11/8] z/4 [^g5/8e5/8B5/8A3/8] z/4 [^F,11/4z/8]
[^cz5/8] [^C2z5/8] [^F11/8^c3/4] [^f5/8^c5/8A5/8] [^c5/8A,11/4] z/8
[D2A3/4z5/8] [^F11/8z3/4] [^f5/8d5/8A5/8] [A,11/4z3/4] [^C2z5/8]
[E11/8z3/4] [e5/8a5/8A5/8] [^G,11/4z5/8] [B,17/8z3/4] [E11/8z5/8]
[^g3/4e3/4B3/4] [A,11/4B7/4z5/8] [D17/8z3/4] [^F11/8z5/8]
[^f3/4d3/4A3/4] [A,11/4B5/4z5/8] [D17/8z3/4] [^F11/8z5/8]
[^f3/4d3/4A3/4] [^G,11/4A7/8z5/8] [B,17/8z5/8] [B5/8z/8] [E11/8z5/8]
[^g3/4e3/4B3/4^c7/8] [^G,11/4z5/8] [B,17/8^c3/4] [E11/8z5/8]
[^g3/4e3/4B3/4] [A,11/4B3/2z5/8] [D17/8z3/4] [^F11/8z5/8]
[^f3/4d3/4A3/4] [A,11/4B13/8z5/8] [D17/8z3/4] [^F11/8z5/8]
[^f3/4d3/4A5/8] [Az/8] [^G,11/4z5/8] [B,17/8z/2] [B3/4z/4]
[E11/8z5/8] [^c7/8^g3/4e3/4B3/4] [^G,21/8z5/8] [B,2^c3/4] [E5/4z5/8]
[^g5/8e5/8B5/8] [A,11/4z/8] [B3/2z5/8] [D2z5/8] [^F11/8z3/4]
[^f5/8d5/8A5/8] [A,11/4z/8] [B11/8z5/8] [D2z5/8] [^F11/8z3/4]
[^f5/8d5/8A5/8] [^G,11/4z/8] [B7/8z5/8] [B,2z5/8] [E11/8z/8] B5/8
[^g5/8e5/8B5/8] [^G,11/4B7/8z3/4] [B,2z5/8] [E11/8^f3/4]
[^g5/8e5/8B5/8] [^F,11/4a3/4] [^C2z5/8] [^F11/8^c3/4]
[^f5/8^c5/8A5/8] [A,11/4^c3/4] [D2d3/8] z/4 [^F11/8e7/2z3/4]
[^f5/8d5/8A5/8] [A,11/4z3/4] [^C2z5/8] [E11/8z3/4] [e5/8a5/8A5/8]
[^G,11/4z3/4] [B,2z5/8] [E11/8^f5/8] z/8 [^g5/8e5/8B5/8]
[^F,11/4=g5/4z3/4] [^C2z5/8] [^F11/8^c5/8] [^f3/4^c3/4A3/4]
[A,11/4^c5/8] [D17/8d3/4] [^F11/8e27/8z5/8] [^f3/4d3/4A3/4]
[A,11/4z5/8] [^C17/8z3/4] [E11/8z5/8] [e3/4a3/4A3/4] [^G,11/4z5/8]
[B,17/8z3/4] [E11/8^f5/8] [^g3/4e3/4B3/4] [^F,11/4az5/8] [^C17/8z3/4]
[^F11/8^c3/8] z/4 [^f3/4^c3/4A3/4] [A,11/4^c5/4z5/8] [D17/8z3/4]
[^F11/8d/2] z/8 [^f3/4d3/4A3/4e7/4] [A,11/4z5/8] [^C17/8z3/4]
[E11/8e3/8] z/4 [e3/4a3/4A3/4] [^G,11/4e3/8] z/4 [B,17/8d/2] z/4
[E11/8^c/2] z/8 [^g3/4e3/4B3/4] [^F,11/4A2z5/8] [^C17/8z3/4]
[^F11/8z5/8] [^f3/4^c3/4A11/4] [A,21/8z5/8] [D2z5/8] [^F11/8z3/4]
[^f5/8d5/8A11/4] [A,11/4z3/4] [^C2z5/8] [E11/8z3/4] [e5/8a5/8A5/8]
[^G,11/4z3/4] [B,2z5/8] [E11/8z3/4] [^g5/8e5/8B5/8] [^F,11/4^c5/8]
z/8 [^C2z5/8] [^F11/8^c/2] z/4 [^f5/8^c5/8A5/8d3/8] z/4
[A,11/4d9/8z3/4] [D2z5/8] [^F11/8z3/4] [^f5/8d5/8A5/8] [A,11/4z3/4]
[^C2^c/4] z3/8 [E11/8^c3/8] z3/8 [e5/8a5/8A5/8^c/2] z/8
[^G,11/4^c5/8] z/8 [B,2B3/8] z/4 [E11/8B/2] z/4 [^g5/8e5/8B5/8A3/8]
z/4 [^F,11/4^cz3/4] [^C2z5/8] [^F11/8^c5/8] z/8 [^f5/8^c5/8A5/8d3/8]
z/4 [A,11/4d2z3/4] [D2z5/8] [^F11/8z3/4] [^f5/8d5/8A5/8] [A,11/4z5/8]
[^C17/8^c3/8] z3/8 [E11/8^c3/8] z/4 [e3/4a3/4A3/4^c3/8] z3/8
[^G,11/4^c5/8] [B,17/8B3/8] z3/8 [E11/8B5/8] [^g3/4e3/4B3/4A/2] z/4
[^F,11/4^c7/8z5/8] [^C17/8z3/4] [^F11/8^c/2] z/8 [^f3/4^c3/4A3/4d3/8]
z3/8 [A,11/4d2z5/8] [D17/8z3/4] [^F11/8z5/8] [^f3/4d3/4A3/4]
[A,11/4z5/8] [^C17/8^c3/8] z3/8 [E11/8^c3/8] z/4 [e3/4a3/4A3/4^c3/8]
z3/8 [^G,11/4^c/2] z/8 [B,17/8B3/8] z3/8 [E11/8B5/8]
[^g3/4e3/4B3/4A3/8] z3/8 [^F,11/4^cz5/8] [^C17/8z3/4] [^F11/8^c3/8]
z/4 [^f3/4^c3/4A3/4d3/8] z3/8 [A,11/4d13/8z5/8] [D17/8z3/4]
[^F11/8z5/8] [^f3/4d3/4A3/4] [A,21/8^cz5/8] [^C2z3/4] [E5/4^c9/8z5/8]
[e5/8a5/8A5/8] [^G,11/4^c5/8] z/8 [B,2B11/8z5/8] [E11/8z3/4]
[^g5/8e5/8B5/8A/2] z/8 [A,11/4B7/4z3/4] [D2z5/8] [^F11/8z3/4]
[^f5/8d5/8A5/8] [A,11/4B5/4z3/4] [D2z5/8] [^F11/8z3/4]
[^f5/8d5/8A5/8] [^G,11/4Az3/4] [B,2z5/8] [B/2E11/8] z/4
[^g5/8e5/8B5/8^c3/4] [^G,11/4z3/4] [B,2^c5/8] [E11/8z3/4]
[^g5/8e5/8B5/8] [A,11/4B3/2z3/4] [D2z5/8] [^F11/8z3/4]
[^f5/8d5/8A5/8] [A,11/4z/8] [B3/2z5/8] [D2z5/8] [^F11/8z3/4]
[^f5/8d5/8A5/8] [A7/8^G,11/4z3/4] [B,2z/2] [B5/8z/8] [E11/8z5/8]
[^c7/8z/8] [^g5/8e5/8B5/8] [^G,11/4z3/4] [B,2^c3/4z5/8] [E11/8z5/8]
[^g3/4e3/4B3/4] [A,11/4z/8] [B11/8z/2] [D17/8z3/4] [^F11/8z5/8]
[^f3/4d3/4A3/4] [A,11/4B11/8z5/8] [D17/8z3/4] [^F11/8z5/8]
[^f3/4d3/4A3/4] [^G,11/4B7/8z5/8] [B,17/8z3/4] [E11/8B5/8]
[^g3/4e3/4B3/4] [^G,11/4B7/8z5/8] [B,17/8z3/4] [E11/8^f5/8]
[^g3/4e3/4B3/4] [^F,11/4a5/8] [^C17/8z3/4] [^F11/8^c5/8]
[^f3/4^c3/4A3/4] [A,11/4^c5/8] [D17/8d3/8] z3/8 [^F11/8e27/8z5/8]
[^f3/4d3/4A3/4] [A,11/4z5/8] [^C17/8z3/4] [E11/8z5/8] [e3/4a3/4A3/4]
[^G,11/4z5/8] [B,17/8z3/4] [E11/8^f/2] z/8 [^g3/4e3/4B3/4]
[^F,21/8=g5/4z5/8] [^C2z5/8] [^F11/8^c3/4] [^f5/8^c5/8A5/8]
[A,11/4^c3/4] [D2d5/8] [^F11/8e7/2z3/4] [^f5/8d5/8A5/8] [A,11/4z3/4]
[^C2z5/8] [E11/8z3/4] [e5/8a5/8A5/8] [^G,11/4z3/4] [B,2z5/8]
[E11/8^f3/4] [^g5/8e5/8B5/8] [^F,11/4a9/8z3/4] [^C2z5/8] [^F11/8^c/2]
z/4 [^f5/8^c5/8A5/8] [A,11/4^c11/8z3/4] [D2z5/8] [^F11/8d5/8] z/8
[^f5/8d5/8A5/8e7/4] [A,11/4z3/4] [^C2z5/8] [E11/8e/2] z/4
[e5/8a5/8A5/8] [^G,11/4e3/8] z3/8 [B,2d3/8] z/4 [E11/8^c5/8] z/8
[^g5/8e5/8B5/8] [^F,11/4A17/8z3/4] [^C2z5/8] [^F11/8z3/4]
[^f5/8^c5/8A21/8] [A,11/4z5/8] [D17/8z3/4] [^F11/8z5/8]
[^f3/4d3/4A11/4] [A,11/4z5/8] [^C17/8z3/4] [E11/8z5/8] [e3/4a3/4A3/4]
[^G,11/4z5/8] [B,17/8z3/4] [E11/8z5/8] [^g3/4e3/4B3/4] [^F,11/4z5/8]
[^C17/8z3/4] [^F11/8] z/4 [B/2z3/8] [^f3/4^c/2A3/4] [^c4z/4]
[A,11/4z5/8] [D17/8z3/4] [^F11/8z5/8] [^f3/4d3/4A3/4] [A,11/4z5/8]
[^C17/8z3/4] [d/2E11/8] z/8 [e/8a3/4A3/4] e5/8 [^G,11/4e5/8]
[B,17/8z/8] d/2 z/8 [E11/8^c5/8] [B3/4^g3/4e3/4] [^F,11/4z5/8]
[^C17/8z3/8] [Az3/8] [^F11/8z5/8] [^f3/4^c3/4A11/4] [A,21/8z5/8]
[D2z3/4] [^F5/4z5/8] [^f5/8d5/8A3/4] [A,11/4z3/4] [^C2z/8] [e/8^f/8]
z3/8 [E11/8z/4] e/2 [e/8a5/8A5/8] e/2 [^G,11/4z/8] e/2 z/8 [B,2d5/8]
[E11/8z/8] ^c/2 z/8 [^g5/8e5/8B5/8] [^F,11/4z3/8] [^c7/4z3/8]
[^C2z5/8] [^F11/8z3/4] [^f5/8^c5/8A5/8z/2] [B31/8z/8] [A,11/4z3/4]
[D2z5/8] [^F11/8z3/4] [^f5/8d5/8A5/8] [A,11/4z3/4] [^C2z5/8]
[E11/8z/4] d/2 [e/4a5/8A5/8] [e/2z3/8] [^G,11/4z/8] e3/8 z/4 [B,2d/2]
z/8 [E11/8^c5/8] z/8 [^g5/8e5/8B9/8] [A,11/4z5/8] [A3/2z/8] [D2z5/8]
[^F11/8z3/4] [^f5/8d5/8A11/8] [A,11/4z3/4] [D2z5/8] [^F11/8z3/4]
[^f5/8d5/8A5/8] [^G,11/4z3/4] [B,2z5/8] [E11/8z5/8] [^g3/4e3/4B3/4]
[^G,11/4z5/8] [B,17/8z3/4] [E11/8z5/8] [^g3/4e3/4B3/4] [A,11/4z5/8]
[D17/8z3/4] [^F11/8z5/8] [^f3/4d3/4A3/4] [A,11/4z5/8] [D17/8z3/4]
[^F11/8z5/8] [^f3/4d3/4A3/4] [^G,11/4z5/8] [B,17/8z3/4] [E11/8z5/8]
[^g3/4e3/4B3/4] [^G,11/4z5/8] [B,17/8z3/4] [E11/8z5/8]
[^g3/4e3/4B3/4] [A,11/4z5/8] [D17/8z3/4] [^F11/8z5/8] [^f3/4d3/4A3/4]
[A,11/4z5/8] [D17/8z3/4] [^F11/8z5/8] [^f3/4d3/4A3/4] [^G,11/4z5/8]
[B,17/8z3/4] [E11/8z5/8] [^g3/4e3/4B3/4] [^G,21/8z5/8] [B,2z5/8]
[E11/8z3/4] [^g5/8e5/8B5/8] [^F,11/4z3/4] [^C2z5/8] [^F11/8z3/4]
[^f5/8^c5/8A5/8] [A,11/4z3/4] [D2z5/8] [^F11/8z3/4] [^f5/8d5/8A5/8]
[A,11/4z3/4] [^C2z5/8] [E11/8z3/4] [e5/8a5/8A5/8] [^G,11/4z3/4]
[B,2z5/8] [E11/8z3/4] [^g5/8e5/8B5/8] [A,11/4z3/4] [D2z5/8]
[^F11/8z3/4] [^f5/8d5/8A5/8] [A,11/4z3/4] [D2z5/8] [^F11/8z3/4]
[^f5/8d5/8A5/8] [^G,11/4z3/4] [B,2z5/8] [E11/8z3/4] [^g5/8e5/8B5/8]
[^G,11/4z3/4] [B,2z5/8] [E11/8z3/4] [^g5/8e5/8B5/8] [A,11/4z5/8]
[D17/8z3/4] [^F11/8z5/8] [^f3/4d3/4A3/4] [A,11/4z5/8] [D17/8z3/4]
[^F11/8z5/8] [^f3/4d3/4A3/4] [^G,11/4z5/8] [B,17/8z3/4] [E11/8z5/8]
[^g3/4e3/4B3/4] [^G,11/4z5/8] [B,17/8z3/4] [E11/8z5/8]
[^g3/4e3/4B3/4] [A,11/4z5/8] [D17/8z3/4] [^F11/8z5/8] [^f3/4d3/4A3/4]
[A,11/4z5/8] [D17/8z3/4] [^F11/8z5/8] [^f3/4d3/4A3/4] [^G,11/4z5/8]
[B,17/8z3/4] [E11/8z5/8] [^g3/4e3/4B3/4] [^G,11/4z5/8] [B,17/8z3/4]
[E11/8z5/8] [^g3/4e3/4B3/4] 
