X:1
T:Country Roads
C:John Denver
G:Country
Z:Oleandra Fields of Silverlode
M:4/4
L:1/4
Q:1/4=165
K:F
C C |D C3 |z2 D C |D F3 |
z2 G G |A G3 |D D D C |D F3 |
z2 C C |D C3 |D F F A |F4 |
G G G G |A G3 |D F F G |F2 |
F G |A4 |z2 A F |G4 |z2
A G |F4 |z2 A c |d4 |z2
d d |c A3 |z2 A F |G A3 |z2
A G |F4 |z2 F G |F4 |z4 |
C C |D C3 |z2 D C |D F3 |
z2 G G |A G3 |D D D C |D F3 |
z2 C C |D C3 |D F F A |F4 |
G G G G |A G3 |D F F G |F2 |
F G |A4 |z2 A F |G4 |z2
A G |F4 |z2 A c |d4 |z2
d d |c A3 |z2 A F |G A3 |z2
A G |F4 |z2 F G |F4 |z4 |
z F F F |C2
F G |A A A A |A G F2 |z
B B B |B A G F |G2 A A |G4 |
A A A A |G G G G |F F
F F |F F G F |G A G2 |z2 |G A |B4 |z2 
F G |A4 |z2 A F |G4 |z2
A G |F4 |z2 A c |d4 |z2
d d |c A3 |z2 A F |G A3 |z2
A G |F4 |z2 F G |F4 |z4 
