X: 1
T: Happy Christmas-John Lennon-Cyrano-2k8
L: 1/4
Q: 120
K: C

z3/2 ^C/2 z/4 ^F5/8 z/8 ^G/4 z/8 ^A3/4 z3/8 [^A/4^F,15/8^F3/8] ^C3/8
[^F/2^C3/4z3/8] ^A3/8 [^Cz/4] ^F/4 z/8 [=F3/8^G3/8^F,17/8]
[^C9/8z3/8] [F/2z3/8] ^G3/8 [^C9/8z3/8] F/4 z/8 [^F3/8^F,17/8B3/8]
[^C7/8z3/8] [^F5/8z3/8] [B3/8z/4] ^C/8 [^C/2z3/8] ^F/4
[^F/2^A/2^F,9/4z3/8] [^C7/8z3/8] [^G/2z/8] [^F/2z3/8] ^A/4
[^G/8^C/2^A5/8] z/4 ^F/4 z/8 [B3/8^G3/4^G,17/8] ^D3/8 [^G9/8z3/8]
B3/8 [^D/2z3/8] [^G13/4z3/8] [^D/8=G/8^G,2^A3/8] z/4 ^D3/8 [G3/8z/4]
^A3/8 [^D/2z3/8] [G/8^A/4] z/4 [^c3/8B/4^G,17/8] z/8 [^D/2z3/8]
[^G7/8z3/8] ^c3/8 ^D3/8 [^G/8^D/4] z/8 [^G/8^D/4] [^G/2^G,9/4B3/8z/4]
[^D/2z3/8] [^A5/8^G5/8z/2] B/4 [B3/4^D/2z3/8] ^G/8 z/4
[^A5/8^G3/8^F3/8^C,17/8] [^C3/4z3/8] [^G3/8^F/2] [^G9/8z3/8]
[^C/2z3/8] ^F/4 z/8 [^C/8=F/8^C,2^G] z/8 [^C3/4z3/8] [F/2z3/8]
[^G9/8z3/8] [^C5/8z3/8] F/4 z/8 [^D3/8^G9/8^C,17/8] [^C5/8z3/8]
[^D5/8z3/8] ^G3/8 [^C3/4z3/8] ^D/8 z/4 [F/8^C/8^C,17/8^A5/8^G/2] z/4
[^C3/4z3/8] [F/2^c/2z3/8] ^G3/8 [^C/2^A3/8] [F/8^G/4] z/8
[^C/8^F/8^F,17/8] [^A3/8^F5/8] [^C5/8z/4] [^F/2z3/8] [^A3/8^D/2]
[^C3/4z3/8] ^F/8 z/4 [=F/8^C3/8^F,17/8^G3/8] z/4 [^C9/8z3/8] F3/8
^G3/8 [^C5/8z3/8] F/8 z/8 [^C/2z/8] [^F/8B3/8^F,2] z/4 [^Cz3/8]
[^F/2z/4] B3/8 [^C/2z/8] ^F/4 ^F/4 z/8 [^C/8^F/8^F,7/4^A3/8^c/4]
[^d3/8z/4] [^C5/8z/4] [^c/4z/8] [^d/2^F5/8z3/8] [^A3/8z/4]
[^c/4^d5/8z/8] ^C3/8 [^F/8^A/8] z/8 [^c5/8z/8] [B/8^d3/8B,2] z/4
[^F5/8z/4] B/8 [Bz/4] ^d3/8 [^F5/8z3/8] [B21/8z3/8]
[^A/8B,17/8^F/8^c/2] z/4 [^F3/4z3/8] [^A/2z3/8] ^c3/8 [^F5/8z3/8]
^A/4 z/8 [e3/8B3/4B,2] [^G3/4z3/8] [B3/4z3/8] e/4 [^G5/8z/8]
[^F5/8z3/8] B/8 z/8 [B/8^d3/8B,9/4] [B3/8z/4] [^F3/4z3/8]
[B/2^c/2z3/8] ^d3/8 [^c/8^d/2^F/2] z/4 B/8 ^c/4 [e/4^C17/8^c/8]
[^c5/8z/4] [^G7/8z3/8] [^c9/8z3/8] e3/8 [^G/2z3/8] [^c5/2z/4] ^G/8
[=c/8^C17/8^d3/8] z/4 [^G5/8z3/8] [c3/8z/4] ^d3/8 [^G5/8z3/8] c/8
^d/8 z/8 [^c3/4^C17/8z/8] ^f/4 [^G3/4z3/8] [^c5/8z3/8] ^f3/8
[^G5/8z3/8] ^c/8 z/8 ^c/8 [e/4^c5/8^C17/8] [^G3/4z3/8] [^c5/8z/8]
[^d/2z/4] e3/8 [^G/2e3/8] ^c/8 [^d3/4z/4] [^F/8^F,17/8B/4^c3/8] z/4
[^F/2z/8] ^c/4 [B3/8^c3/8] [^c9/8z3/8] [^F/2z3/8] B/4 z/8
[^F/8^A/8^c9/8^F,17/8] z/4 [^F5/8z3/8] ^A3/8 [^cz/4] [^F5/8z3/8] ^A/4
z/8 [^F/8^G3/8^c9/8] [^F,2z/4] [^F7/8z3/8] [^G/2z3/8] ^c3/8
[^F3/4z3/8] [^G/4^c/8] z/4 [^F/8^d3/4^A/4^F,17/8^c3/8] z/4
[^F3/4z3/8] [^f/2^A/2z3/8] ^c/4 [^c/4^d/2z/8] [^F/2z/4] [^c/4z/8]
^A/8 z/8 [B/8^F/8] [^d3/8B5/8B,2z/4] [^F3/4z3/8] [B5/8z3/8]
[^d3/8z/8] [^G3/8z/4] [^F3/4z3/8] B/8 z/4 [^F3/8^A/4B,17/8^c3/8] z/8
[^F9/8z3/8] [^A/2z3/8] ^c3/8 [^F3/4z3/8] ^A/8 z/4 [B/8^F3/8B,3/2e3/8]
z/4 [^F9/8z3/8] [B5/8z3/8] e3/8 [^F3/8B,/2B/4] B3/8 [^F/8B/8B,17/8]
[^d3/8^f/8^g/2] z/4 [^F5/8z/4] [^g/2^C,5/8B3/4z3/8] ^d3/8
[^g5/8^D,3/8^F/2z/4] [=D,/4z/8] B/8 z/8 [E,/8^G3/8] [E,9/4^f/2B3/8]
[E5/8z/4] [^G7/8z/8] [e5z3/8] B3/8 [E/2z3/8] ^G/4 z/8 [E,2=A3/8^F/4]
z/8 ^C3/8 [^F5/8z/4] A3/8 [^C3/8z/8] [B,5/8z/4] E/8 z/4
[^G3/8E,17/8B3/8] [E5/8z/4] [^G7/8z3/8] B/2 [E/2B/4] [^G/4z/8] B/4
[E/8^G/4E,9/4B/2e5/8] z/4 [E3/4z3/8] [^f/2^G3/4z3/8] [B3/8z/4]
[^f5/8z/8] [E/2z/8] [^g/2z/4] ^G/8 z/8 [^f23/4z/8]
[^F/8^F,9/4A/8^c/2] z/4 [^F3/4z3/8] A3/8 ^c3/8 [^F/2z3/8] A/8 z/8
^F/8 [^F,2A/8^c3/8] z/4 [^F5/8z/4] [A3/4z3/8] ^c3/8 [^F5/8^C,3/4z3/8]
A/4 z/8 [^F/8A/4^F,/8] [^c/4^F,17/8] [^F3/4z3/8] [A3/4z3/8]
[^c3/8z/4] [^f5/8z/8] [^F3/8z/4] A/4 z/8 [^F/8^f5/8A/4]
[^F,5/8^c3/8z/4] ^F/4 z/8 [e/2E,5/8A3/8^c3/8] [^F3/8z/4] [^D,/8^d/2]
[A3/8^D,/2^c3/8] ^F/8 z/8 [^C,/8^c5/8] [E3/8^G3/8^C,17/8] [^C3/4z/4]
[^c5B/2z/8] [E5/8z3/8] ^G/4 [^C5/8z3/8] E/4 z/8 [^C/8^C,9/4E/4]
[^G3/8z/4] [^C3/4z3/8] [E5/8z3/8] ^G3/8 [^C/2z/8] [^D,5/8z/4] E/4 z/8
[E,9/4E/8^G/4] [B3/8z/4] [E3/4z3/8] [^G3/4z3/8] B3/8 [^c/2E/2z3/8]
^G/8 z/8 [^c3/4z/8] [E/8^G/8E,17/8B3/8] z/4 [E/2z/4] [B3/8z/8]
[^G5/8z/4] B3/8 [^A/2E/2z3/8] ^G/8 z/8 [B/8B,/4] [^F/8B3/4]
[B,17/8^d3/8] [^F3/4z/4] [B9/8z3/8] ^d3/8 [^F5/8z3/8] B3/8
[^F/8B3/4B,17/8^d3/8] z/4 [^F3/4z3/8] [B9/8z3/8] ^d/4 ^F/2 [B3/8z/4]
^C,/8 [^C/8^C,17/8^G/4^F3/8] z/4 [^C5/8z3/8] [^F3/8z/4] [^G/2z3/8]
^C/8 [^C3/8z/4] ^F/4 z/8 [^C/8=F/8^G3/8^C,17/8] [^A3/8z/4] [^C7/8z/4]
[^G/4z/8] [^A/2F3/8] ^G/8 z/4 [^G/8^A5/8^c/8] z/4 ^G/8 z/4
[^F,/8^f17/8^A3/8] [^F,2^F3/8z/4] ^C3/8 [^F/2^C5/8z3/8] [^A3/8z/4]
[^C9/8z3/8] ^F/4 z/8 [=F3/8^F,17/8^G3/8=f9/4^C,17/8] [^C9/8z3/8]
[F/2z3/8] ^G3/8 [^C9/8z3/8] F/4 z/8 [^g17/8^F3/8^F,17/8B3/8]
[^C7/8z3/8] [^F5/8z3/8] [B3/8z/4] ^C/8 [^C/2z3/8] ^F/4
[^F/2^A/2^F,9/4^C,9/4z/8] [^f2z/4] [^C7/8z3/8] [^G/2^F5/8] ^A/4
[^G/8^C/2^A5/8] z/4 ^F/4 z/8 [B3/8^G3/4^G,9/4^g17/8A,/2] ^D3/8
[^G9/8z3/8] B3/8 [^D/2z3/8] [^G13/4z/4] [^D/8=g9/4]
[=G/8^G,2^D,17/8^A3/8] z/4 ^D3/8 [G3/8z/4] ^A3/8 [^D/2z3/8] [G/8^A/8]
z/4 [^g/8^a17/8B/4^G,9/4^c3/8] z/4 [^D/2z3/8] [^G7/8z3/8] ^c3/8 ^D3/8
[^G/8^D/4] z/8 [^g9/4^G5/8^D/8] [^G,17/8^D,2B3/8z/4] [^D/2z3/8]
[^A5/8^G/2] B/4 [B3/4^D/2z3/8] ^G/8 z/4 [^C,17/8^A5/8^F3/8^G3/8z/8]
[^f9/4z/4] [^C3/4z3/8] [^G3/8^F/2] [^G9/8z3/8] [^C/2z3/8] ^F/4 z/8
[^C/8=F/8^C,2^G^G,2=f17/8] z/8 [^C3/4z3/8] [F/2z3/8] [^G9/8z3/8]
[^C5/8z3/8] F/4 z/8 [^d9/4^C,17/8^D3/8^G9/8] [^C5/8z3/8] [^D5/8z3/8]
^G3/8 [^C3/4z3/8] ^D/8 z/4 [F/8^C/8^G,2^C,17/8^A5/8f2] z/4
[^C3/4z3/8] [F/2^c/2z3/8] ^G3/8 [^C3/8^A3/8] [F/8^G/4] z/8
[^C/8^F/8^F,/8] [^A3/8^F,2^F5/8^f2] [^C5/8z/4] [^F/2z3/8] [^A3/8^D/2]
[^C3/4z3/8] ^F/8 z/4 [^C3/8=F/8=f9/4^F,/8^G3/8] [^F,2z/4] [^C9/8z3/8]
F3/8 ^G3/8 [^C5/8z3/8] F/8 z/8 [^C/2^f/8] [^F/8^F,2^g2B3/8] z/4
[^Cz3/8] [^F/2z/4] B3/8 [^C/2z/8] ^F/4 ^F/4 [^f19/8z/8]
[^C/8^F/8^F,7/4^A3/8^c/4] [^d3/8z/4] [^C5/8z/4] [^c/4z/8]
[^d/2^F5/8^G,/2z3/8] ^A/4 [^c/4^d5/8z/8] [^C3/8^A,3/8] [^F/8^A/8] z/8
[^c5/8z/8] [B,17/8B/8^db2] z/4 [^F5/8z/4] B/8 [Bz/4] [^d9/8z3/8]
[^F5/8z3/8] [B21/8z3/8] [^a9/4B,17/8^A/8^F/8^c9/8] [^F,17/8z/4]
[^F3/4z3/8] [^A/2z3/8] [^cz3/8] [^F5/8z3/8] ^A/8 z/4
[e9/8B3/4B,17/8^c2z3/8] [^G3/4z3/8] [B3/4z3/8] [ez/4] [^G5/8z/8]
[^F5/8z/4] B/4 z/8 [B/8^d9/8B,7/8b17/8] [B3/8z/8] [^F,5/8z/8]
[^F3/4z3/8] [B/2^c/2z/8] [B,11/8z/4] [^d3/8z/4] [^c/4z/8]
[^d5/8^F/2z/8] [=C,/2z/4] B/8 ^c/4 [e9/8^C17/8^c/8^C,17/8] [^c5/8z/4]
[^G3/4z3/8] [^c9/8z3/8] [ez3/8] [^G/2z3/8] [^c5/2z/4] [^G/8=c/4]
[^d^C17/8c'2^G,17/8z3/8] [^G5/8z/4] [c/2z3/8] [^d3/4z3/8] [^G5/8z3/8]
[c/8^d/4] z/4 [^c3/4^C,17/8^C17/8^f9/8^d2z3/8] [^G3/4z3/8]
[^c5/8z3/8] [^f7/8z3/8] [^G5/8z3/8] ^c/8 z/8 [e9/8^c3/4z/8]
[^C17/8^G,17/8z/4] [^G3/4z3/8] [^c9/8z/8] [^d/2z/4] e3/8
[^G/2e5/8z3/8] [^c3/8^d7/8] [^F/8^F,/8B/4^c3/8] [^F,2b2z/4]
[^F3/8z/8] ^c/8 z/8 [B3/8^c3/8] [^c9/8z3/8] [^F/2z3/8] B/4 z/8
[^F/8^a17/8^A/8^F,17/8^c^C,17/8] z/4 [^F5/8z3/8] [^A3/8z/4]
[^c9/8z3/8] [^F/2z3/8] ^A/4 z/8 [^F/8^G/4^c9/8^F,/8] [^g17/8^F,2z/4]
[^F7/8z3/8] [^G/2z3/8] ^c3/8 [^F3/4z3/8] [^G/4^c/8] z/8 [^a9/4z/8]
[^F/8^d3/4^F,3/2^A/4^C,11/8^c3/8] z/4 [^F3/4z3/8] [^f/2^A/2z3/8] ^c/4
[^c/8^d/2] [^F/2^F,5/8z/4] [^c/4z/8] ^A/8 z/8 [B3/4^F/8^d3/8B,/8]
[B,17/8b2^f35/8z/4] [^F3/4z3/8] [B5/8z3/8] [^d3/8^G/2] [^F3/4z3/8]
B/8 z/4 [^F3/8^A/4B,17/8^c3/8^F,17/8^a19/8] z/8 [^F9/8z3/8]
[^A/2z3/8] ^c3/8 [^F3/4z3/8] ^A/8 z/4 [B/8^F3/8B,2e3/8^g/8^f9/4]
[^g5/8z/4] [^Fz3/8] [^g5/8B5/8z/4] [e/2z3/8] [^g3/4^F/2z/8] B/4 B3/8
[^F/8^g/8B/8B,17/8^d/2] [^f17/8b2^g/2z/4] [^F3/4z3/8]
[^g/2^G,5/8B3/4z3/8] ^d3/8 [^g5/8^F,5/8^F/2z3/8] B/8 z/8 [^G3/8z/8]
[E,9/4^f/8B3/8] [^f/2z/4] [E5/8z/4] [^G7/8z/8] [e5z3/8] B3/8
[E/2z3/8] ^G/4 z/8 [E,2=A3/8^F/4B,3/2] z/8 ^C3/8 [^F5/8z/4] A3/8
[^C3/8z/8] [B,5/8z/4] E/8 z/4 [^G3/8E,17/8B3/8] [E5/8z/4] [^G7/8z3/8]
B/2 [E/2e/8B/4] z/8 [e/8^G/4] B/4 [e5/8E/8^G/8E,9/4B/2] z/4 [E3/4z/4]
^f/8 [^f/2^G3/4z3/8] [B3/8z/4] [^f5/8^g/8] [E/2^g5/8z3/8] ^G/8 z/8
[^f23/4z/8] [^F/8^F,9/4A/8^c/2] z/4 [^F3/4z3/8] A3/8 ^c3/8 [^F/2z3/8]
A/8 z/8 ^F/8 [^F,2A/8^c3/8] z/4 [^F5/8z/4] [A3/4z3/8] ^c3/8
[^F5/8^C,3/4z3/8] A/4 z/8 [^F/8A/4^F,/8^c3/8] [^F,2z/4] [^F3/4z3/8]
[A3/4z3/8] [^c3/8z/4] [^f5/8z/8] [^F3/8z/4] A/4 z/8
[^F/8^f5/8A/4^F,3/4] [^c3/8z/4] ^F/4 z/8 [e/2E,5/8A3/8^c3/8]
[^F3/8z/4] [^D,/8^d/2] [A3/8^D,/2^c3/8] ^F/8 [^C,/4z/8] [^c5/8z/8]
[E3/8^G3/8^C,17/8] [^C5/8z/4] [^c5B/2z/8] [E5/8z3/8] ^G/4 [^C5/8z3/8]
E/4 z/8 [^C/8^C,9/4E/4] [^G3/8z/4] [^C3/4z3/8] [E5/8z3/8] ^G3/8
[^C/2z/8] [^D,5/8z/4] E/8 z/4 [E,9/4E/8^G/4] [B3/8z/4] [E3/4z3/8]
[^G5/8z3/8] B3/8 [^c/2E/2z3/8] ^G/8 z/8 [^c3/4z/8]
[E/8^G/8E,17/8B3/8] z/4 [E/2z/4] [B3/8z/8] [^G5/8z/4] B3/8
[^A5/8E/2z3/8] ^G/8 z/8 [B/8B,/8] [B3/4^F/8B,9/4] ^d3/8 [^F3/4z/4]
[B9/8z3/8] ^d3/8 [^F/2z3/8] B3/8 [^f17/8^F/8B3/4B,17/8^d3/8] z/4
[^F3/4z3/8] [Bz3/8] ^d/4 [^F/2z3/8] [B/2z3/8] [^C,/8b19/8^C/8]
[^C,17/8^G/4^F/4] [^C3/4z/2] [^F3/8z/4] ^G3/8 [^C/2z3/8] ^F/4 z/8
[^C/8^a17/8=F/8^G3/8^C,17/8] [^A3/8z/4] [^C7/8z/4] [^G/4z/8]
[^A/2F3/8] ^G/8 z/8 [^G/4z/8] [^A5/8^c/8] z/4 ^G/8 z/4
[^F,17/8^G/2^f17/8^A3/8^F3/8] [^C3/8z/4] ^F/8 [^F^C5/8z3/8]
[^A3/8z/4] [^C9/8z3/8] [^F21/8z3/8] [=F3/8^F,17/8^G3/8=f9/4^C,17/8]
[^C9/8z3/8] [F/2z3/8] ^G3/8 [^C9/8z3/8] F/4 z/8
[^g17/8^F3/4^F,17/8B3/8] [^C3/4z3/8] [^F5/8z3/8] [B3/8z/4] ^C/8
[^C/2z3/8] ^F/4 [^F3/8^A/2^F,9/4^C,9/4z/8] [^f2z/4] [^C7/8z3/8]
[^G3/8^F5/8] ^A3/8 [^G/8^C/2^A5/8] z/4 ^F/8 z/4
[B3/8^G3/4^G,17/8^g17/8=A,/2] ^D3/8 [^G9/8z3/8] B3/8 ^D3/8
[^G13/4z/4] [^D/8=g9/4] [=G/8^G,2^D,17/8^A3/8] z/4 [^D3/8z/4]
[G/2z3/8] ^A3/8 [^D/2z3/8] [G/8^A/8] z/4 [^g/8^a17/8B/4^G,9/4^c3/8]
z/4 [^D/2z3/8] [^G7/8z3/8] [^c3/8z/4] ^D/2 [^G/8^D/4] z/8
[^g9/4^G5/8^D/8] [^G,17/8^D,2B3/8z/4] [^D/2z3/8] [^A5/8^G/2z3/8] B3/8
[B3/4^D/2z3/8] ^G/8 z/4 [^C,17/8^A5/8^F3/8^G3/8^f19/8] [^C3/4z3/8]
[^G3/8^F/2] [^G9/8z3/8] ^C3/8 ^F/8 z/8 ^C/8 [=F/8^C,2^G^G,2=f17/8]
z/8 [^C3/4z3/8] [F/2z3/8] [^G9/8z3/8] [^C5/8z3/8] F/4 z/8
[^d9/4^C,17/8^D3/8^G9/8] [^C5/8z3/8] [^D5/8z3/8] ^G3/8 [^C3/4z3/8]
^D/8 z/4 [F/8^C/8^G,2^C,17/8^A5/8f2] z/4 [^C3/4z3/8] [F/2^c/2z3/8]
[^G3/8z/4] [^C/2z/8] [^A3/8z/4] [F/4z/8] ^G/4 [^C/8^F/8^F,/8]
[^A3/8^F,2^F5/8^f2] [^C5/8z/4] [^F/2z3/8] [^A3/8^D/2] [^C5/8z3/8]
^F/8 z/8 [^C/2=F/4=f19/8z/8] [^F,17/8^G3/8] [^C9/8z3/8] F3/8 ^G3/8
[^C5/8z3/8] F/8 z/8 [^C/2^f/8^F/4] [^F,2^g2B3/8] [^Cz/4] [^F5/8z3/8]
B3/8 [^C/2z/8] ^F/4 ^F/4 [^f19/8z/8] [^C/8^F/8^F,7/4^A3/8^c/4]
[^d3/8z/4] [^C5/8z/4] [^c/4z/8] [^d/2^F5/8^G,/2z3/8] ^A/4
[^c/4^d5/8z/8] [^C3/8^A,3/8] [^F/8^A/8] z/8 [^c/2B,/8]
[B/8^db2B,17/8] z/4 [^F5/8z/4] B/8 [Bz/4] [^d9/8z3/8] [^F5/8z3/8]
[B21/8z3/8] [^a9/4B,17/8^A/8^F/8^c9/8] [^F,17/8z/4] [^F3/4z3/8] ^A3/8
[^cz3/8] [^F5/8z3/8] ^A/8 z/4 [e9/8B5/8B,17/8^c2z3/8] [^G3/4z/4]
[B7/8z/2] [ez/4] [^G/2z/8] [^F5/8z/4] B/4 z/8 [B/8^d9/8B,7/8b17/8]
[B3/8z/8] [^F,5/8z/8] [^F3/4z3/8] [B/2^c/2z/8] [B,11/8z/4] [^d3/8z/4]
[^c/4z/8] [^d5/8^F/2z/8] [=C,/2z/4] B/8 ^c/4 [e9/8^C2^c/8^C,17/8]
[^c5/8z/4] [^G3/4z3/8] [^cz3/8] [ez3/8] [^G/2z/4] [^c21/8z3/8]
[^G/8=c/4^d/8] [^C2c'2^G,17/8^dz3/8] [^G5/8z/4] [c/2z3/8] [^d3/4z3/8]
[^G5/8z3/8] [c/8^d/4] z/4 [^c3/4^C,17/8^C17/8^f9/8^d2z3/8]
[^G3/4z3/8] [^c5/8z3/8] [^f7/8z3/8] [^G5/8z3/8] ^c/8 z/8
[e9/8^c3/4^C9/4z/8] [^G,17/8z/4] [^G3/4z3/8] [^c9/8^d5/8z3/8] e3/8
[^G/2e5/8z3/8] [^c3/8^d7/8] [^F/8^F,17/8B/4^c3/8b17/8] z/4 [^F3/8z/8]
^c/8 z/8 [B3/8^c3/8] [^c9/8z3/8] [^F/2z3/8] B/8 z/4
[^F/8^a17/8^A/8^F,2^c^C,17/8] z/4 [^F5/8z3/8] [^A3/8z/4] [^c9/8z3/8]
[^F/2z3/8] ^A/4 z/8 [^F/8^G/4^c9/8^F,/8^g9/4] [^F,2z/4] [^F7/8z3/8]
[^G/2z3/8] ^c3/8 [^F3/4z3/8] [^G/8^c/8] z/8 [^a9/4z/8]
[^F/8^d5/8^F,3/2^A/4^C,11/8^c3/8] z/4 [^F3/4z3/8] [^f/2^A/2z3/8] ^c/4
[^c/8^d3/8] [^F/2^F,5/8z/4] [^c/4^A/4] z/8 [B3/4^F/8^d3/8B,/8]
[B,17/8b2^f35/8z/4] [^F3/4z3/8] [B5/8z3/8] [^d3/8^G/2] [^F3/4z3/8]
B/8 z/4 [^F/4^A/4B,17/8^c3/8^F,17/8^a9/4] [^F5/4z/2] [^A/2z3/8] ^c3/8
[^F3/4z3/8] ^A/8 z/4 [B/8^F3/8B,2e3/8^f9/4^c17/8] [^g2z/4] [^Fz3/8]
[B5/8z/4] [e/2z3/8] [^F/2z/8] B/4 B3/8 [^F/8B/8B,17/8^d/2]
[^f2b2^g/2z/4] [^F3/4z3/8] [^g/2^G,5/8B3/4z3/8] [^d3/8z/4]
[^g5/8^F,3/4z/8] [^F/2z3/8] B/8 z/8 [^G3/8E,9/4^f5/8z/8] B3/8
[E5/8z/4] [^G7/8e41/8z/2] B/4 z/8 [E/2z3/8] ^G/4 [E,17/8z/8]
[=A3/8^F/4] z/8 ^C3/8 [^F5/8z/4] A3/8 [^C3/8z/8] [B,5/8z/4] E/8 z/8
[^G/2z/8] [E,17/8B3/8] [E5/8z/4] [^G3/4z3/8] [B/2z3/8] [E5/8z/8] B/4
[^G/4z/8] B/8 z/8 [E/8^G/8E,9/4B3/8e5/8] z/4 [E3/4z3/8]
[^f/2^G3/4z3/8] [B3/8z/4] [^f5/8z/8] [E/2^g5/8z3/8] ^G/8 z/8
[^f23/4^F/4^F,/8] [A/8^F,17/8^c3/8] z/4 [^F3/4z3/8] A3/8 ^c3/8
[^F/2z3/8] A/8 z/8 [^F/8^F,17/8A/4] [^c3/8z/4] [^F3/4z3/8] [A3/4z3/8]
^c3/8 [^F5/8^C,3/4z3/8] A/4 z/8 [^F/8A/4^F,17/8^c3/8] z/4 [^F3/4z3/8]
[A3/4z3/8] [^c3/8z/4] [^f5/8z/8] [^F3/8z/4] A/4 z/8
[^F/8^f5/8A/4^F,3/4^c/2] z/4 ^F/4 z/8 [e/2E,5/8A3/8^c3/8] [^F3/8z/4]
[^D,/8^d/2] [A3/8^D,/2^c3/8] ^F/8 [^C,/4z/8] [^c5/8z/8]
[E3/8^G3/8^C,17/8] [^C5/8z/4] [^c5B/2z/8] [E5/8z3/8] ^G/4 [^C5/8z3/8]
E/4 z/8 [^C/8^C,9/4E/4^G/2] z/4 [^C3/4z3/8] [E/2z3/8] ^G3/8 [^C/2z/8]
[^D,5/8z/4] E/8 z/4 [E,9/4E/8^G/4B/2] z/4 [E3/4z3/8] [^G5/8z3/8]
[B3/8z/4] [^c/2z/8] [E/2z3/8] ^G/8 z/8 [^c3/4z/8] [E/8^G/8E,17/8B3/8]
z/4 [E/2z/4] [B3/8^G3/4] B3/8 [^A/2E/2z3/8] ^G/8 z/8 [B/8B,/8]
[^F/8B3/4B,9/4] ^d3/8 [^F3/4z/4] [B9/8z3/8] ^d3/8 [^F/2z3/8] B3/8
[^F/8B3/4B,17/8^d3/8] z/4 [^F3/4z3/8] [Bz3/8] ^d/4 [^F/2z3/8]
[B/2z3/8] [^C,/8^C/8] [^C,17/8^G/4^F/4] [^C3/4z/2] [^F3/8z/4] ^G3/8
[^C/2z3/8] ^F/4 z/8 [^C/8=F/8^C,17/8^G3/8] z/4 [^C7/8z3/8] F3/8 ^G/8
z/4 ^c/8 z/4 ^G/8 z/4 [^F,17/8^F5/8^A3/8z/8] [^a2z/8] [^C7/8z3/8]
[^F9/8z3/8] [^A/2z3/8] [^C5/8z3/8] [^F21/8z3/8]
[=F3/8^F,17/8^G3/8^C,17/8^g9/4=f9/4] [^C3/4z3/8] [F/2z3/8] ^G3/8
[^C5/8z3/8] F/4 z/8 [^g17/8^F5/8^F,17/8b17/8B3/8] [^C3/4z3/8]
[^F5/8z3/8] B3/8 [^C/2z3/8] ^F/4 [^F3/8^A/2^a17/8^F,9/4^C,17/8^f17/8]
[^C7/8z3/8] [^F5/8z3/8] ^A3/8 [^C/2z3/8] ^F/8 z/4
[b17/8B3/8^G3/8^G,17/8^g17/8=A,3/8] ^D3/8 [^G5/8z3/8] B/4 ^D/2 ^G/8
z/8 [^a9/4^D/8=g9/4] [=G/8^G,2^D,2^A3/8] z/4 [^D3/8z/4] [G/2z3/8]
^A3/8 [^D/2z3/8] [G/8^A/8] z/8 [^g/4z/8] [^c9/8^a17/8B/8^G,17/8] z/4
[^D/2z3/8] [^G5/8z3/8] [^c9/8z/4] [^D5/8z/2] ^G/8 z/8
[^g9/4^D/8^G/4^G,9/4] [b7/4^D,2B3/8z/4] [^D/2z3/8] [^G/2z3/8]
[B/2z3/8] [^D/2z3/8] ^G/8 z/4 [^F3/4^C,17/8^G3/8^f19/8] [^C3/4z3/8]
[^F9/8z3/8] ^G3/8 ^C3/8 [^F3/8z/4] [^C/8=F/8]
[^C,2F5/8^G/4^G,2=f17/8] [^C3/4z3/8] [F9/8z3/8] ^G3/8 [^C5/8z3/8]
F3/8 [^d9/4^C,17/8^D3/4^G3/8] [^C5/8z3/8] [^D9/8z3/8] ^G3/8
[^C/2z3/8] [^D3/8z/4] [F7/8z/8] [^C/8^G,2^C,17/8f2^G3/8] z/4
[^C3/4z3/8] [Fz3/8] [^G3/8z/4] [^C/2z3/8] F/4 ^A/8
[^C/8^F/8^F,/8^A9/8] [^F,2^f2z/4] [^C3/4z3/8] [^F/2z3/8] [^A9/8z3/8]
[^C/2z3/8] ^F/8 z/8 [^C/8=F/4=f9/4] [^F,17/8^Gz3/8] [^C/2z3/8]
[F3/8z/4] [^G5/4z/2] ^C3/8 F/8 z/8 [^C/8B/8^f/8^F/4^F,/8^g17/8]
[B^F,2z3/8] [^C5/8z/4] [^F5/8z3/8] [B9/8z3/8] [^C/2z3/8] ^F/8 z/8
[^f19/8^C/4z/8] [^F/8^F,7/4^A9/8] z/4 [^C5/8z3/8] [^F5/8^G,/2z3/8]
[^A3/4z/4] [^C/2z/8] [^A,3/8z/4] ^F/8 ^A/8 z/8 B,/8 [B/8^db2B,17/8]
z/4 [^F5/8z/4] [B5/8z3/8] [^d9/8z3/8] [^F/2z3/8] B/8 z/4
[^a9/4B,17/8^A/8^F/8^c9/8^F,9/4] z/4 [^F3/4z3/8] ^A3/8 [^c9/8z3/8]
[^F5/8z3/8] ^A/8 z/4 [eB3/8B,17/8^c2] [^G5/8z/4] [B3/4z3/8]
[e5/4z3/8] [^G/2z3/8] B/4 z/8 [B3/8^d/8B,7/8b17/8] [^dz/8]
[^F,5/8z/8] [^F3/4z3/8] [B/2z/8] [B,11/8z/4] [^dz3/8] [^F/2=C,/2z3/8]
B/8 z/4 [e9/8^C2^c3/4^C,17/8z3/8] [^G3/4z3/8] [^cz3/8] [ez3/8]
[^G3/8z/4] ^c3/8 [^G/8^d/8=c/8^C17/8c'17/8] [^G,17/8^dz3/8]
[^G5/8z/4] [c/2z3/8] [^d3/4z3/8] [^G5/8z3/8] [c/8^d3/8] z/4
[^f9/8^c/4^C,17/8^C17/8^d2] z/8 [^G3/4z3/8] [^c5/8z3/8] [^fz3/8]
[^G/2z3/8] ^c/8 z/8 [e9/8^c3/4^C9/4z/8] [^G,2z/4] [^G3/4z3/8]
[^c9/8z3/8] [ez3/8] ^G3/8 [^c3/8z/4] B/8 [^F/8^F,17/8B3/4^c3/8b17/8]
z/4 ^F3/8 [B9/8z3/8] ^c3/8 [^F/2z3/8] B/4 [^A/8^F/8^a9/4]
[^A3/4^F,2^c3/8^C,17/8] [^F5/8z3/8] [^Az/4] ^c3/8 [^F/2z3/8] ^A3/8
[^G3/4^F/8^c3/8^F,/8^g9/4] [^F,2z/4] [^F3/4z3/8] [^G9/8z3/8] ^c3/8
[^F/2z3/8] [^G3/8^c/8] z/8 [^a9/4^A/8] [^F/8^F,3/2^A3/4^C,11/8^c3/8]
z/4 [^F3/4z3/8] [^Az3/8] ^c/4 [^F/2z/8] [^F,5/8z/4] ^A3/8
[^d9/8^F/8B/4B,/8] [B,17/8b2^f35/8z/4] [^F3/4z3/8] [B5/8z3/8]
[^dz3/8] [^F/2z3/8] B/8 z/8 ^F/8 [^A/8^c9/8B,17/8^F,17/8^a9/4] z/8
[^F7/8z3/8] [^A5/8z/2] [^c9/8z/4] [^F5/8z/2] ^A/8 z/8 e/8
[B/8^F/8B,2e^f35/8^c17/8] [^g2z/4] [^F3/4z3/8] [B/2z/4] [e9/8z3/8]
[^F/2z3/8] B/4 z/8 [^F/8^d9/8B/8B,17/8] [b2z/4] [^F3/4z3/8]
[^G,/2B3/4z3/8] [^dz/4] [^F,3/4z/8] [^F/2z3/8] B/8 z/8
[^G3/8E,9/4B3/8] 