X:1
T:Fortunate Son (2:10)
Z:Transcribed by Grimskald of Crickhollow
%  Original file:Fortunate_Son.mid
%  Transpose:-4
L:1/4
Q:70
K:C
[^F/8^D,/4g/4] ^G/8 [^d7/4^D,/4] ^D,/4 ^D,/4 [^D,/4^F/4] [^D,/4^D23/8]
^D,/4 ^D,/4 [E/8^D,/4^f/4] =F/8 [^c7/4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 [^C/8^D,/4^c/8] [^D2^d/8] [=c7/4^D,/4c'7/4] ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 [^C/8^D,/4^c/8] [^D7/8^d/8] [^A7/4^D,/4^a7/4]
^D,/4 ^D,/4 [^F,/8^F/4] G,/8 [^D,/4^D3/4] ^D,/4 ^D,/4
[^A/4=G/2^D,/2^D/4^d/4] [^d/4^D/2^A/4] [^d/4^A/4G/2^D,/2]
[=c/4^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2] [^D3/4^A/4^d3/4]
[^A/2G/2^D,/2z/4] =C/4 [=f/4^G/4^C,/2^c/4^C/4] [^d/4^c/4^C/4^G/4]
[^d/4=F/2^C,/2] [=c/4^C/4^G/4^c/4] [^d/2F/2^C,/2z/4] [^C/2^G/4^c/2]
[^G/4F/2^C,/2] [^C/4^G/4^c/4] [=c/2^G,/2^d/4^D/4^G/4]
[^f/4^d/4^D/4^G/4] [^f/2^G,/2z/4] [c/4^d/4^D/4^G/4] [^d/4^F/2^G,/2]
[^d/4^D/2^G/2] [^d/4c/4^G,/2] [^d/4^F/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^A/4G/2^D,/2^c/4^f/4]
[^d/2g/2^D/4^A/4] [^A/4G/2^D,/2] [=c/4^D/2^A/4^d/4]
[^A/2G/4^D,/4^d/4] [^A,/4G/4=C/4] [^A/4G/2^D,/2^D/4^d/4]
[^d/4^D/2^A/4] [^d/4^D,/2] [c/4^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2]
[^D3/4^A/4^d/4] [^d/2^A/2G/2^D,/2z/4] C/4 [=f/2^G/4^C,/2^c/4^C/4]
[^c/4^C/4^G/4] [^d/4=F/2^C,/2] [=c/4^C/4^G/4^c/4] [^d/2F/2^C,/2z/4]
[^C/2^G/4^c/2] [^G/4F/2^C,/2] [^C/4^G/4^c/4] [^D/4^G,/2^d/4^G/4]
[=c/4^d/4^D/4^G/4] [^d/4^D/4^G,/2] [c/4^d/4^D/4^G/4] [^d/4^D/4^G,/2]
[^d/4^D/4^G/2] [^d/4c/2^D/4^G,/2] [^d/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^d/4^A/4G/2^D,/2]
[^D/4^A/4^d/4] [^d/4^A/4G/2^D,/2] [^c/4^D/2^A/4^d/4]
[^A/2G/4^D,/4^d/4] [^A,/4G/4^G/4=c/4=C/4] [^D,/2^D/4^A/4^d/4]
[^d/4^D/2^A/4] [^d/4=G/2^A/4^D,/2] [^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2]
[^D3/4^A/4^d/2] [^A/4G/2^D,/2] [F/4^A/4^A,/4] [^G/2=D/2^A,/4F/4^A/4]
[f/4^A,/4F/4^A/4] [^f/2^G/2D/2^A,/4^C/4] [^A/2^A,/4F/4]
[=f/4^G/2D/2^A,/4] [^d/4^A/2^A,/4F/2] [^G/2D/2^A,/4] [^A/4^A,/4F/4]
[c/2^D/4^G,/4^G/4] [^f/4^G,/4^D/4^G/4] [^f/4^F/2^D/4^G,/4c/4]
[c/4^g3/4^G,/4^D/4^G/4] [^d/4^F/2^G,/4] [^d/4^G,/4^D/2^G/2]
[^d/2c/2^F/2^G,/4=g/4] [=f/4^G,/4^D/4^G/4] [^d/4^A/4=G/2^D,/2^D/4]
[^D/4^A/4^d/4] [^A/4G/2^D,/2^F/2] [^D/4^A/4^d/4] [^A/4G/4^D,/2^D/4]
[^D/4G/4^A/4^d/4] [^A/4G/4^D,/4^D/4^d/4] [^A,/4^D/4G/4^A/4^d/4]
[^D,/2^D/4^A/4^d/4] [^d/4^D/2^A/4] [^d/4^A/4G/2^D,/2] [^D/2^A/4^d/4]
[^d/4^A/4G/2^D,/2] [^D3/4^A/4^d/2] [^A/4G/2^D,/2] [=F/4^A/4^A,/4]
[^G/2=D/2^A,/4F/4^A/4] [f/4^A,/4F/4^A/4] [^f/2^G/2D/2^A,/4^C/4]
[^A/2^A,/4F/4] [=f/4^G/2D/2^A,/4] [^d/4^A/2^A,/4F/2] [^G/2D/2^A,/4]
[^A/4^A,/4F/4] [^D/4^G,/4^G/4] [^f/4c/4B/4^G,/4^D/4^G/4]
[^f/4^D/4^G,/4c/4] [c/4^f/4^g3/4^G,/4^D/4^G/4] [^d/4^f/4^F/2^G,/4]
[^d/4c/4^G,/4^D/2^G/2] [^d/4^F/2^G,/4=g/4] [^d/4=f/4^G,/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^A/4G/2^D,/2^c/2]
[^D/4^A/4^d/4] [^A/4G/4^D,/2=c/4] [^A/4G/4^D/4^d/4]
[^D,/4^F/4^D/4G/4^A/4^d/4] [^A,/4^d/4^D/4G/4^A/4]
[^A/4G/2^D,/2^D/4^d/4] [^d/4^D/2^A/4] [^d/4^A/4G/2^D,/2]
[c/4^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2] [^D3/4^A/4^d/2]
[^A/2G/2^D,/2z/4] =C/4 [f/4^G/4^C,/2^c/4^C/4] [^d/4^c/4^C/4^G/4]
[^d/4=F/2^C,/2] [=c/4^C/4^G/4^c/4] [^d/2F/2^C,/2z/4] [^C/2^G/4^c/2]
[^G/4F/2^C,/2] [^C/4^G/4^c/4] [=c/2^G,/2^d/4^D/4^G/4]
[^f/4^d/4^D/4^G/4] [^f/2^G,/2z/4] [c/4^d/4^D/4^G/4] [^d/4^F/2^G,/2]
[^d/4^D/2^G/2] [^d/4c/4^G,/2] [^d/4^F/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^A/4G/2^D,/2] [^D/4^A/4^d/4]
[^A/4G/2^D,/2^d/4] [c/4^D/2^A/4^d/4] [^A/2G/4^D,/4^d/4]
[^A,/4G/4=C/4] [^A/4G/2^D,/2^D/4^d/4] [^d/4^D/2^A/2] [^d/4^D,/2]
[c/4^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2] [^D3/4^A/4^d/4]
[^d/2^A/2G/2^D,/2z/4] C/4 [=f/2^G/4^C,/2^c/4^C/4] [^c/4^C/4^G/4]
[^d/4=F/2^C,/2] [=c/4^C/4^G/4^c/4] [^d/2F/2^C,/2z/4] [^C/2^G/4^c/2]
[^G/4F/2^C,/2] [^C/4^G/4^c/4] [^D/4^G,/2^d/4^G/4] [=c/4^d/4^D/4^G/4]
[^d/4^D/4^G,/2] [c/4^d/4^D/4^G/4] [^d/4^D/4^G,/2] [^d/4^D/4^G/2]
[^d/4c/2^D/4^G,/2] [^d/4^D/4^G/4] [^d/4^A/4=G/2^D,/2^D/4]
[^D/4^A/4^d/4] [^d/4^A/4G/2^D,/2^f/4^c/4] [^d/4g/2^D/4^A/4]
[^d/4^A/4G/2^D,/2] [^c/4^D/2^A/4^d/4] [^A/2G/4^D,/4^d/4]
[^A,/4G/4^G/4=c/4=C/4] [^D,/2^D/4^A/4^d/4] [^d/4^D/2^A/4]
[^d/4^A/4=G/2^D,/2] [^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2] [^D3/4^A/4^d/2]
[^A/4G/2^D,/2] [F/4^A/4^A,/4] [^G/2=D/2^A,/4F/4^A/4]
[=f/4^A,/4F/4^A/4] [^f/2^G/2D/2^A,/4^C/4] [^A/2^A,/4F/4]
[=f/4^G/2D/2^A,/4] [^d/4^A/2^A,/4F/2] [^G/2D/2^A,/4] [^A/4^A,/4F/4]
[^D/4^G,/4^G/4] [^f/4c/4B/4^G,/4^D/4^G/4] [^f/4^D/4^G,/4c/4]
[c/4^f/4^g3/4^G,/4^D/4^G/4] [^d/4^f/4^F/2^G,/4]
[^d/4c/4^G,/4^D/2^G/2] [^d/4^F/2^G,/4=g/4] [^d/4=f/4^G,/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^A/4G/2^D,/2g/2]
[^D/4^A/4^d/4] [^A/4G/4^D,/2f/4] [^d/4G/4^D/4^A/4]
[^D,/4c/4^D/4G/4^A/4^d/4] [^A,/4^d/4^D/4G/4^A/4] [^D,/2^D/4^A/4^d/4]
[^d/4^D/2^A/4] [^d/4^A/4G/2^D,/2] [^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2]
[^D3/4^A/4^d/2] [^A/4G/2^D,/2] [=F/4^A/4^A,/4] [^G/2=D/2^A,/4F/4^A/4]
[f/4^A,/4F/4^A/4] [^f/2^G/2D/2^A,/4^C/4] [^A/2^A,/4F/4]
[=f/4^G/2D/2^A,/4] [^d/4^A/2^A,/4F/2] [^G/2D/2^A,/4] [^A/4^A,/4F/4]
[^D/4^G,/4^G/4] [^f/4c/4B/4^G,/4^D/4^G/4] [^f/4^D/4^G,/4c/4]
[c/4^f/4^g3/4^G,/4^D/4^G/4] [^d/4^f/4^F/2^G,/4]
[^d/4c/4^G,/4^D/2^G/2] [^d/4^F/2^G,/4=g/4] [^d/4=f/4^G,/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^A/4G/2^D,/2] [^D/4^A/4^d/4]
[^A/4G/4^D,/2] [G/4^D/4^A/4^d/4] [^D,/4^D/4G/4^A/4^d/4]
[^A,/4^D/4G/4^A/4^d/4] [^c2^A2^D,/4^a2^D/4] [^D,/4^D/4] [^D,/4^D/4]
[^D,/4^D/4] [^D,/4^D/4] [^D,/4^D/4] [^D,/4^D/4] [^D,/4^D/4]
[=c3/2=A3/2^D,/4=a3/2c'3/2^D/4] [^D,/4^D/4] [^D,/4^D/4] [^D,/4^D/4]
[^D,/4^D/4] [^D,/4^D/4] [c/2A/2^D,/4a/2c'/2^D/4] [^D,/4^D/4]
[^G2=F2^D,/4f2^g2^D/4] [^D,/4^D/4] [^D,/4^D/4] [^D,/4^D/4]
[^D,/4^D/4] [^D,/4^D/4] [^D,/2^D/4] ^D/4 [^G/4F/4^D,/4f/4^g/4^D/4]
[^A7/4=G7/4^D,/4=g7/4^a7/4^D/4] [^D,/4^D/4] [^D,/4^D/4] [^D,/4^D/4]
[^D,/4^D/4] [^D,/4^D/4] [^D,/4^D/4] [^c2^A2^D,/4^a2^D2] ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 [=c3/2=A3/2^D,/4=a3/2c'3/2^D2] ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 [c/2A/2^D,/4a/2c'/2] ^D,/4
[^G2F2^D,/4f2^g2^D2] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/2
[^G/4F/4^D,/4f/4^g/4^D2] [^A7/4=G7/4^D,/4=g7/4^a7/4] ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 [^A/4G/2^D,/2^D/4^d/4] [^d/4^D/2^A/4]
[^d/4^A/4G/2^D,/2] [c/4^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2]
[^D3/4^A/4^d/2] [^A/2G/2^D,/2z/4] =C/4 [f/4^G/4^C,/2^c/4^C/4]
[^d/4^c/4^C/4^G/4] [^d/4F/2^C,/2] [=c/4^C/4^G/4^c/4]
[^d/2F/2^C,/2z/4] [^C/2^G/4^c/2] [^G/4F/2^C,/2] [^C/4^G/4^c/4]
[=c/2^G,/2^d/4^D/4^G/4] [^f/4^d/4^D/4^G/4] [^f/2^G,/2z/4]
[c/4^d/4^D/4^G/4] [^d/4^F/2^G,/2] [^d/4^D/2^G/2] [^d/4c/4^G,/2]
[^d/4^F/4^D/4^G/4] [^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4]
[^A/4G/2^D,/2] [^D/4^A/4^d/4] [^A/4G/2^D,/2^d/4] [c/4^D/2^A/4^d/4]
[^A/2G/4^D,/4^d/4] [^A,/4G/4=C/4] [^A/4G/2^D,/2^D/4^d/4]
[^d/4^D/2^A/2] [^d/4^D,/2] [c/4^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2]
[^D3/4^A/4^d/4] [^d/2^A/2G/2^D,/2z/4] C/4 [=f/2^G/4^C,/2^c/4^C/4]
[^c/4^C/4^G/4] [^d/4=F/2^C,/2] [=c/4^C/4^G/4^c/4] [^d/2F/2^C,/2z/4]
[^C/2^G/4^c/2] [^G/4F/2^C,/2] [^C/4^G/4^c/4] [^D/4^G,/2^d/4^G/4]
[=c/4^d/4^D/4^G/4] [^d/4^D/4^G,/2] [c/4^d/4^D/4^G/4] [^d/4^D/4^G,/2]
[^d/4^D/4^G/2] [^d/4c/2^D/4^G,/2] [^d/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^d/4^A/4G/2^D,/2^f/4^c/4]
[^d/4g/2^D/4^A/4] [^d/4^A/4G/2^D,/2] [^c/4^D/2^A/4^d/4]
[^A/2G/4^D,/4^d/4] [^A,/4G/4^G/4=c/4=C/4] [^D,/2^D/4^A/4^d/4]
[^d/4^D/2^A/4] [^d/4^A/4=G/2^D,/2] [^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2]
[^D3/4^A/4^d/2] [^A/4G/2^D,/2] [F/4^A/4^A,/4] [^G/2=D/2^A,/4F/4^A/4]
[=f/4^A,/4F/4^A/4] [^f/2^G/2D/2^A,/4^C/4] [^A/2^A,/4F/4]
[=f/4^G/2D/2^A,/4] [^d/4^A/2^A,/4F/2] [^G/2D/2^A,/4] [^A/4^A,/4F/4]
[^D/4^G,/4^G/4] [^f/4c/4B/4^G,/4^D/4^G/4] [^f/4^D/4^G,/4c/4]
[c/4^f/4^g3/4^G,/4^D/4^G/4] [^d/4^f/4^F/2^G,/4]
[^d/4c/4^G,/4^D/2^G/2] [^d/4^F/2^G,/4=g/4] [^d/4=f/4^G,/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^A/4G/2^D,/2g/2]
[^D/4^A/4^d/4] [^A/4G/4^D,/2f/4] [^d/4G/4^D/4^A/4]
[^D,/4c/4^D/4G/4^A/4^d/4] [^A,/4^d/4^D/4G/4^A/4] [^D,/2^D/4^A/4^d/4]
[^d/4^D/2^A/4] [^d/4^A/4G/2^D,/2] [^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2]
[^D3/4^A/4^d/2] [^A/4G/2^D,/2] [=F/4^A/4^A,/4] [^G/2=D/2^A,/4F/4^A/4]
[f/4^A,/4F/4^A/4] [^f/2^G/2D/2^A,/4^C/4] [^A/2^A,/4F/4]
[=f/4^G/2D/2^A,/4] [^d/4^A/2^A,/4F/2] [^G/2D/2^A,/4] [^A/4^A,/4F/4]
[^D/4^G,/4^G/4] [^f/4c/4B/4^G,/4^D/4^G/4] [^f/4^D/4^G,/4c/4]
[c/4^f/4^g3/4^G,/4^D/4^G/4] [^d/4^f/4^F/2^G,/4]
[^d/4c/4^G,/4^D/2^G/2] [^d/4^F/2^G,/4=g/4] [^d/4=f/4^G,/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^A/4G/2^D,/2] [^D/4^A/4^d/4]
[^A/4G/4^D,/2] [G/4^D/4^A/4^d/4] [^D,/4^D/4G/4^A/4^d/4]
[^A,/4^D/4G/4^A/4^d/4] [^D,/2^D/4^A/4^d/4] [^d/4^D/2^A/4]
[^d/4^A/4G/2^D,/2] [^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2] [^D3/4^A/4^d/2]
[^A/4G/2^D,/2] [=F/4^A/4^A,/4] [^G/2=D/2^A,/4F/4^A/4]
[f/4^A,/4F/4^A/4] [^f/2^G/2D/2^A,/4^C/4] [^A/2^A,/4F/4]
[=f/4^G/2D/2^A,/4] [^d/4^A/2^A,/4F/2] [^G/2D/2^A,/4] [^A/4^A,/4F/4]
[^D/4^G,/4^G/4] [^f/4c/4B/4^G,/4^D/4^G/4] [^f/4^D/4^G,/4c/4]
[c/4^f/4^g3/4^G,/4^D/4^G/4] [^d/4^f/4^F/2^G,/4]
[^d/4c/4^G,/4^D/2^G/2] [^d/4^F/2^G,/4=g/4] [^d/4=f/4^G,/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^A/4G/2^D,/2g/2]
[^D/4^A/4^d/4] [^A/4G/4^D,/2f/4] [^d/4G/4^D/4^A/4]
[^D,/4c/4^D/4G/4^A/4^d/4] [^A,/4^d/4^D/4G/4^A/4] [^D/4^A/4^D,/2^d/4]
[^d/4^D/2^A/2] [^d/4^D,/2] [^D/2^A/2^d/4] [^d/4c/4^D,/2]
[^d/2^D3/4^A/2g/2z/4] [^D,/2z/4] [c/4=F/4^A/4^A,/4]
[^A,/4F/4^A/4=D/2] [f/4^A,/4F/2^A/2] [^f/2D/2^A,/4^C/4]
[^A/2^A,/4F/4] [=f/4G/4D/2^A,/4] [^d/4^A/2^A,/4F/2] [D/2^A,/4]
[G/4^A/4^A,/4F/4] [^D/4^G,/4^G/4] [^f/4c/4B/4^G,/4^D/4^G/4]
[^f/4^D/4^G,/4c/4] [c/4^f/4^g3/4^G,/4^D/4^G/4] [^d/4^f/4^F/2^G,/4]
[^d/4c/4^G,/4^D/2^G/2] [^d/4^F/2^G,/4=g/4] [^d/4=f/4^G,/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^d/4^A/4G/2^D,/2]
[^D/4^A/4^d/4] [^A/4G/4^D,/2] [G/4^D/4^A/4^d/4]
[^F/4^D,/4^D/4G/4^A/4^d/4] [^A,/4^D/4G/4^A/4^d/4] [^D,/2^D/4^A/4^d/4]
[^d/4^D/2^A/4] [^d/4^A/4G/2^D,/2] [^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2]
[^D3/4^A/4^d/2] [^A/4G/2^D,/2] [=F/4^A/4^A,/4] [^G/2=D/2^A,/4F/4^A/4]
[f/4^A,/4F/4^A/4] [^f/2^G/2D/2^A,/4^C/4] [^A/2^A,/4F/4]
[=f/4^G/2D/2^A,/4] [^d/4^A/2^A,/4F/2] [^G/2D/2^A,/4] [^A/4^A,/4F/4]
[^D/4^G,/4^G/4] [^f/4c/4B/4^G,/4^D/4^G/4] [^f/4^D/4^G,/4c/4]
[c/4^f/4^g3/4^G,/4^D/4^G/4] [^d/4^f/4^F/2^G,/4]
[^d/4c/4^G,/4^D/2^G/2] [^d/4^F/2^G,/4=g/4] [^d/4=f/4^G,/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^A/4G/2^D,/2g/2]
[^D/4^A/4^d/4] [^A/4G/4^D,/2f/4] [^d/4G/4^D/4^A/4]
[^D,/4c/4^D/4G/4^A/4^d/4] [^A,/4^d/4^D/4G/4^A/4] [^D,/2^D/4^A/4^d/4]
[^d/4^D/2^A/4] [^d/4^A/4G/2^D,/2] [^D/2^A/4^d/4] [^d/4^A/4G/2^D,/2]
[^D3/4^A/4^d/2] [^A/4G/2^D,/2] [=F/4^A/4^A,/4] [^G/2=D/2^A,/4F/4^A/4]
[f/4^A,/4F/4^A/4] [^f/2^G/2D/2^A,/4^C/4] [^A/2^A,/4F/4]
[=f/4^G/2D/2^A,/4] [^d/4^A/2^A,/4F/2] [^G/2D/2^A,/4] [^A/4^A,/4F/4]
[^D/4^G,/4^G/4] [^f/4c/4B/4^G,/4^D/4^G/4] [^f/4^D/4^G,/4c/4]
[c/4^f/4^g3/4^G,/4^D/4^G/4] [^d/4^f/4^F/2^G,/4]
[^d/4c/4^G,/4^D/2^G/2] [^d/4^F/2^G,/4=g/4] [^d/4=f/4^G,/4^D/4^G/4]
[^d/4^A/4=G/2^D,/2^D/4] [^D/4^A/4^d/4] [^d/4^A/4G/2^D,/2]
[^D/4^A/4^d/4] [^A/4G/4^D,/2] [G/4^D/4^A/4^d/4]
[^F/4^D,/4^D/4G/4^A/4^d/4] 