X: 1
T: Ghost Riders In The Sky-Cyrano-2k8
L: 1/4
Q: 120
K: C

z7/2 A/2 [d/2A2F2D2D,/2] [d/2A,/4] A,/4 [d/2D,/2] [e/2A,/4] A,/4
[f/2AFDD,/2] [f/2A,/4] A,/4 [f/2DD,/2] [d/2A,/4] A,/4
[c/2A3/2F3/2F,/2] [c/2C/4] C/4 [c/2F,/2] [A/2C/4] C/4
[c39/8A15/8F15/8F,3/8] C/4 C/4 F,/2 C/4 C/4 [C/2F,/2] C/4 C/4 [FF,/2]
C/4 C/4 [AF,/2] C/4 C/4 [FF,/2] [c/2C/4] C/4 [d/2A2F2D2D,/2]
[d/2A,/4] A,/4 [d/2D,/2] [e/2A,/4] A,/4 [f/2AFDD,/2] [f/2A,/4] A,/4
[f/2A,/2D,/2] [g/2A,/4] A,/4 [a/2F3/2C/2F,/2] [a/2C/4] [C3/4z/4]
[a/2F,/2] [f/2A,/2C/4] C/4 [a5F2C/2F,/2] C/4 [C3/4z/4] F,/2 C/4 C/4
[A,/2D,/2] A,/4 A,/4 [DD,/2] A,/4 A,/4 [FD,/2] A,/4 A,/4 [DD,/2]
[a/2A,/4] A,/4 [a/2A2F2D2D,/2] [d/2A,/4] A,/4 [d/2D,/2] [d/2A,/4]
A,/4 [d3/8^A15/8F15/8D15/8F,3/8] [a/2A,/4] A,/4 [a/2F,/2] [a/2A,/4]
A,/4 [a/2=A2F2B2D,/2] [a/2A,/4] A,/4 [a/2D,/2] [f/2A,/4] A,/4
[dc2A2F2D,/2] A,/4 A,/4 D,/2 [d/2F,/4] F,/4 [^A/2F2D2G,/2] [^A/2D,/4]
D,/4 [^A/2G,/2] [^A/2F,/4] F,/4 [f/2D2^A2^A,/2] [f/2F,/4] F,/4
[f4^A,/2] F,/4 F,/4 [^A,G,/2] D,/4 D,/4 [DG,/2] F,/4 F,/4 [G^A,/2]
F,/4 F,/4 [D^A,/2] [f/2F,/4] F,/4 [f/2=A2D2D,/2] [d/2=A,/4] A,/4
[d/2D,/2] [d/2A,/4] A,/4 [d39/8A2F2D,/2] A,/4 A,/4 D,/2 A,/4 A,/4
[A,/2D,/2] A,/4 A,/4 [DD,/2] A,/4 A,/4 [F7/8D,3/8] A,/4 A,/4
[A,/2D,/2] A,/4 A,/4 [a3/4f3/4D2D,/2] A,/4 [a5/8f5/8A,/4] [D,/2z3/8]
[a5/8f5/8z/8] A,/4 A,/4 [c'5a5f5DF,/2] C/4 C/4 [AF,/2] C/4 C/4
[D2D,/2] A,/4 A,/4 D,/2 A,/4 A,/4 [DF,/2] C/4 C/4 [AF,/2] C/4 C/4
[d5/8f5/8D2D,/2] [A,/4z/8] [d3/4f3/4z/8] A,/4 [D,/2z3/8]
[d5/8f5/8z/8] A,/4 A,/4 [a5f5DD,/2] A,/4 A,/4 [AD,/2] A,/4 A,/4
[D2D,/2] A,/4 A,/4 D,/2 A,/4 A,/4 [DD,/2] A,/4 A,/4 [AD,/2] A,/4 A,/4
[^A2F/2D31/8^A,/2] F/4 [F3/4z/4] ^A,/2 F/4 [F5/8z/4] [^A15/8^A,3/8]
F/4 [F3/4z/4] ^A,/2 F/4 F/4 [f3G4D/2^A,4G,/2] D/4 [D3/4z/4] G,/2 D/4
[D3/4z/4] G,/2 D/4 [D3/4z/4] [fG,/2] D/4 D/4 [d7F2D2=A,/2D,/2] A,/4
[A,3/4z/4] D,/2 A,/4 A,/4 [A,/2D,/2] A,/4 A,/4 [CD,/2] A,/4 A,/4
[F2D2D,/2] A,/4 A,/4 D,/2 A,/4 A,/4 [A,/2D,/2] A,/4 [A,3/4z/4] D,/2
[=A/2A,/4] A,/4 [d/2A2F2D2a2f2] [d/2A,/4] A,/4 [dD,/2] [e/2A,/4] A,/4
[f/2AFDad] [f/2A,/4] A,/4 [f/2Dd/2D,/2] [d/2A,/4] A,/4
[c/2A3/2F3/2a3/2e3/2F,/2] [c/2C/4] C/4 [c/2F,/2] [A/2C/4c'/2] C/4
[c39/8A15/8F15/8a15/8e15/8F,/2] C/8 C/4 F,/2 C/4 C/4 [C/2c'F,/2] C/4
C/4 [FfF,/2] C/4 C/4 [AaF,/2] C/4 C/4 [FfF,/2] [c/2C/4] C/4
[d/2A2F2D2a2f2] [d/2A,/4] A,/4 [dD,/2] [e/2A,/4] A,/4 [f/2AFDad]
[f/2A,/4] A,/4 [f/2A,/2aD,/2] [g/2A,/4] A,/4
[a/2F3/2C/2f3/2c'3/2F,/2] [a/2C/4] [C3/4z/4] [a/2F,/2]
[f/2A,/2a/2C/4] C/4 [a2F2C/2f2c'2F,/2] C/4 [C3/4z/4] F,/2 C/4 C/4
[A,/2a3D,/2] A,/4 A,/4 [DdD,/2] A,/4 A,/4 [FfD,/2] A,/4 A,/4 [DdD,/2]
[a/2A,/4] A,/4 [a2A2F2D2f2d/2] [d/2A,/4] A,/4 [d/2D,/2] [d/2A,/4]
A,/4 [d15/8^A15/8F15/8D15/8^a15/8z/2] [=a3/8A,/8] A,/4 [a/2F,/2]
[a/2A,/4] A,/4 [a/2B2=A2F2b2f3/2] [a/2A,/4] A,/4 [aD,/2] [f/2A,/4]
A,/4 [dc2A2F2c'2z/2] A,/4 A,/4 D,/2 [d/2F,/4] F,/4 [^A/2F2D2f2d2G,/2]
[^A/2D,/4] D,/4 [^A/2G,/2] [^A/2F,/4] F,/4 [f/2^A2D2^a2d2^A,/2]
[f/2F,/4] F,/4 [f4^A,/2] F,/4 F,/4 [^A,^aG,/2] D,/4 D,/4 [DdG,/2]
F,/4 F,/4 [Gg^A,/2] F,/4 F,/4 [Dd^A,/2] [f/2F,/4] F,/4
[f/2=A2D2=a2d/2D,/2] [d/2=A,/4] A,/4 [d/2D,/2] [d/2A,/4] A,/4
[d3A2F2a2f2D,/2] A,/4 A,/4 D,/2 A,/4 A,/4 [A,/2aD,/2] A,/4 A,/4
[Dd15/8D,/2] A,/4 A,/4 [F7/8f7/8D,/2] A,/4 A,/8 [A,/2aD,/2] A,/4 A,/4
[a3/4f3/4D2d2D,/2] A,/4 [a5/8f5/8A,/4] [D,/2z3/8] [a5/8f5/8z/8] A,/4
A,/4 [c'5af5DdF,/2] C/4 C/4 [Aa4F,/2] C/4 C/4 [D2d2D,/2] A,/4 A,/4
D,/2 A,/4 A,/4 [DdF,/2] C/4 C/4 [AaF,/2] C/4 C/4 [d5/8f5/8D2D,/2]
[A,/4z/8] [d3/4f3/4z/8] A,/4 [D,/2z3/8] [d5/8f5/8z/8] A,/4 A,/4
[af5DdD,/2] A,/4 A,/4 [Aa4D,/2] A,/4 A,/4 [D2d2D,/2] A,/4 A,/4 D,/2
A,/4 A,/4 [DdD,/2] A,/4 A,/4 [AaD,/2] A,/4 A,/4
[^A2F/2D31/8f31/8d31/8^A,/2] F/4 [F3/4z/4] ^A,/2 F/4 [F3/4z/4]
[^A15/8^A,/2] F/4 [F5/8z/8] ^A,/2 F/4 F/4 [f3G4D/2^A,4g4d4] D/4
[D3/4z/4] G,/2 D/4 [D3/4z/4] G,/2 D/4 [D3/4z/4] [fG,/2] D/4 D/4
[d4F2D2=A,/2f2a2] A,/4 [A,3/4z/4] D,/2 A,/4 A,/4 [A,/2aD,/2] A,/4
A,/4 [Cc'D,/2] A,/4 A,/4 [F2D2f2d3D,/2] A,/4 A,/4 D,/2 A,/4 A,/4
[A,/2a2D,/2] A,/4 [A,3/4z/4] D,/2 [=A/2A,/4] A,/4 [d/2A2F2D2D,/2]
[d/2A,/4] A,/4 [d/2D,/2] [e/2A,/4] A,/4 [f/2AFDD,/2] [f/2A,/4] A,/4
[f/2DD,/2] [d/2A,/4] A,/4 [c/2A3/2F3/2F,/2] [c/2C/4] C/4 [c/2F,/2]
[A/2C/4] C/4 [c39/8A15/8F15/8F,/2] C/4 C/4 F,3/8 C/4 C/4 [C/2F,/2]
C/4 C/4 [FF,/2] C/4 C/4 [AF,/2] C/4 C/4 [FF,/2] [c/2C/4] C/4
[d/2A2F2D2D,/2] [d/2A,/4] A,/4 [d/2D,/2] [e/2A,/4] A,/4 [f/2AFDD,/2]
[f/2A,/4] A,/4 [f/2A,/2D,/2] [g/2A,/4] A,/4 [a/2F3/2C/2F,/2] [a/2C/4]
[C3/4z/4] [a/2F,/2] [f/2A,/2C/4] C/4 [a5F2C/2F,/2] C/4 [C3/4z/4] F,/2
C/4 C/4 [A,/2D,/2] A,/4 A,/4 [DD,/2] A,/4 A,/4 [FD,/2] A,/4 A,/4
[DD,/2] [a/2A,/4] A,/4 [a/2A2F2D2D,/2] [d/2A,/4] A,/4 [d/2D,/2]
[d/2A,/4] A,/4 [d/2^A15/8F15/8D15/8F,/2] [a/2A,/4] A,/4 [a3/8F,3/8]
[a/2A,/4] A,/4 [a/2B2=A2F2D,/2] [a/2A,/4] A,/4 [a/2D,/2] [f/2A,/4]
A,/4 [dc2A2F2D,/2] A,/4 A,/4 D,/2 [d/2F,/4] F,/4 [^A/2F2D2G,/2]
[^A/2D,/4] D,/4 [^A/2G,/2] [^A/2F,/4] F,/4 [f/2^A2D2^A,/2] [f/2F,/4]
F,/4 [f4^A,/2] F,/4 F,/4 [^A,G,/2] D,/4 D,/4 [DG,/2] F,/4 F,/4
[G^A,/2] F,/4 F,/4 [D^A,/2] [f/2F,/4] F,/4 [f/2=A2D2D,/2] [d/2=A,/4]
A,/4 [d/2D,/2] [d/2A,/4] A,/4 [d5A2F2D,/2] A,/4 A,/4 D,/2 A,/4 A,/4
[A,/2D,/2] A,/4 A,/4 [DD,/2] A,/4 A,/4 [FD,/2] A,/4 A,/4 [A,3/8D,3/8]
A,/4 A,/4 [a3/4f3/4D2D,/2] A,/4 [a5/8f5/8A,/4] [D,/2z3/8]
[a5/8f5/8z/8] A,/4 A,/4 [c'5a5f5DF,/2] C/4 C/4 [AF,/2] C/4 C/4
[D2D,/2] A,/4 A,/4 D,/2 A,/4 A,/4 [DF,/2] C/4 C/4 [AF,/2] C/4 C/4
[d5/8f5/8D2D,/2] [A,/4z/8] [d3/4f3/4z/8] A,/4 [D,/2z3/8]
[d5/8f5/8z/8] A,/4 A,/4 [a5f5DD,/2] A,/4 A,/4 [AD,/2] A,/4 A,/4
[D2D,/2] A,/4 A,/4 D,/2 A,/4 A,/4 [DD,/2] A,/4 A,/4 [AD,/2] A,/4 A,/4
[^A2F/2D31/8^A,/2] F/4 [F3/4z/4] ^A,/2 F/4 [F3/4z/4] [^A15/8^A,/2]
F/4 [F5/8z/4] ^A,3/8 F/4 F/4 [g3^A3E3D/2G,/2] D/4 [D3/4z/4] G,/2 D/4
[D3/4z/4] G,/2 D/4 D/4 [g^AG,/2] D/4 D/4 [f8=A2D2D,/2] =A,/4 A,/4
D,/2 A,/4 A,/4 [A,/2D,/2] A,/4 A,/4 [CD,/2] A,/4 A,/4 [A2D2D,/2] A,/4
A,/4 D,/2 A,/4 A,/4 [A,/2D,/2] A,/4 [A,3/4z/4] D,/2 A,/4 A,/4
[^A2F5/2D/2f4d4^A,/2] D/4 [D3/4z/4] ^A,/2 D/4 [D9/4z/4] [^A^A,/2] F/4
[F3/4z/4] [^A^A,/2] F/4 F/4 [f3G31/8D/2^A,2g31/8d31/8] D/4 [D3/4z/4]
G,/2 D/4 [D3/4z/4] [^A,15/8z/2] D/4 [D3/4z/4] [f7/8G,/2] D/8 D/4
[c'15a2f4F2D2z/2] =A,/4 A,/4 D,/2 A,/4 A,/4 [A,/2aD,/2] A,/4 A,/4
[A,/2a3D,/2] A,/4 A,/4 [F2D2f4d2D,/2] A,/4 A,/4 D,/2 A,/4 A,/4
[A,/2aD,/2] A,/4 A,/4 [A,/2a3D,/2] A,/4 A,/4 [F2D2f4d2D,/2] A,/4 A,/4
D,/2 A,/4 A,/4 [A,/2aD,/2] A,/4 A,/4 [A,/2aD,/2] A,/4 A,/4
[=A3F3D3a3f3d3] 