X: 1
T: I Walk The Line (solo) [v.2 by Cranberry of Landroval]
N: "I Walk The Line" by Johnny Cash, 1956.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 4/4
L: 1/8
Q:1/4=110
K:C
x8| 
x4 xC,/2x/2 D,/2x/2E,/2x/2| 
F,3/2x/2 C,3/2x/2 F,/2x/2F,/2x/2 G,/2x/2A,/2x/2| 
^A,3/2x/2 F,3/2x/2 ^A,/2x/2^A,/2x/2 =A,/2x/2G,/2x/2|
F,3/2x/2 C,3/2x/2 F,/2x/2F,/2x/2 E,/2x/2D,/2x/2| 
C,3/2x/2 G,x/2x/2 G,/2x/2C,/2x/2 D,/2x/2C,/2x/2| 
G,3/2x/2 B,3/2x/2 G,/2x/2F,/2x/2 E,/2x/2D,/2x/2| 
C,3/2x/2 G,3/2x/2 C,3/2x/2 G,3/2x/2|
C,3/2x/2 G,3/2x/2 C,3/2x/2 G,3/2x/2| 
C,3/2x/2 G,2 C,/2x/2
[C/2-C,/2]C/2 [B,/2B,/2]x/2[C/2A,/2]x/2| 
[D3/2G,3/2]x/2 [D3/2D,3/2-]D,/2 [D/2-G,/2]D/2[F/2-G,/2]F/2 [E/2-A,/2]E/2[D/2-B,/2]D/2| 
[C2-C,2] [C3/2-G,3/2]C/2- [C/2C,/2]x/2[C/2-C,/2]C/2 [B,/2B,/2]x/2[C/2A,/2]x/2|
[D3/2G,3/2-]G,/2 [DD,-]D,/2D/2 [D/2G,/2]x/2[F/2-G,/2]F/2 [E/2A,/2]x/2[D/2B,/2]x/2| 
[C3/2-C,3/2]C/2- [C2-G,2] [C/2C,/2]x/2[C/2C,/2]x/2 [D/2D,/2]x/2[E/2E,/2]x/2| 
[F3/2F,3/2]x/2 [F3/2C,3/2]x/2 [F/2-F,/2]F/2[A/2-F,/2]A/2 [G/2E,/2]x/2[F/2D,/2]x/2| 
[E3/2-C,3/2]E/2- [E3/2-G,3/2]E/2- [E/2-C,/2]E/2[C/2-C,/2]C/2 [B,/2-B,/2]B,/2[A,/2-A,/2]A,/2|
[G,3/2-G,3/2]G,/2- [G,3/2-D,3/2]G,/2- [G,/2-G,/2]G,/2[D/2-G,/2]D/2 [C/2-A,/2]C/2[B,/2-B,/2]B,/2| 
[C3/2-C,3/2]C/2- [C3/2-G,3/2]C/2- [C3/2-C,3/2]C/2- [C3/2-G,3/2]C/2-| 
[C3/2-C,3/2]C/2- [C3/2-G,3/2]C/2- [C3/2-C,3/2]C/2- [C2-G,2]| 
[CC,-]C,/2x/2 G,2 C,3/2x/2 G,3/2x/2|
C,3/2x/2 G,2 xC, B,[A,/2C,/2]x/2| 
[G,3/2D,3/2]x/2 D,3/2x/2 [G,/2D,/2-]D,/2[G,/2F,/2]x/2 [A,/2E,/2-]E,/2[B,/2D,/2-]D,/2| 
C,2- [G,3/2C,3/2-]C,x/2C, B,[A,/2C,/2]x/2| 
[G,3/2D,3/2]x/2 D,x/2D,/2 [G,/2D,/2-]D,/2[G,/2F,/2-]F,/2 [A,/2E,/2-]E,/2[B,/2D,/2-]D,/2|
C,2- [G,3/2C,3/2-]C,x/2C, D,E,/2x/2| 
F,3/2x/2 [F,3/2C,3/2]x/2 F,[A,/2-F,/2]A,/2 [G,/2-E,/2]G,/2[F,/2-D,/2]F,/2| 
[E,3/2-C,3/2]E,/2- [G,3/2E,3/2-]E,3/2C, B,A,| 
G,2- [G,3/2-D,3/2]G,3/2[G,/2D,/2-]D,/2 [A,/2C,/2-]C,/2B,|
C,2- [G,3/2C,3/2-]C,2-C,/2- [G,3/2C,3/2-]C,/2-| 
C,2- [G,3/2C,3/2-]C,2-C,/2- [G,3/2C,3/2-]C,/2| 
D,3/2x/2 A,3/2x/2 D,3/2x/2 A,3/2x/2| 
D,2 A,3/2x/2 D,/2x/2[D/2-D,/2]D/2 [^C/2-^C,/2]^C/2[D/2B,/2]x/2|
[E3/2A,3/2]x/2 [E3/2E,3/2]x/2 [E/2-A,/2]E/2[G/2-A,/2]G/2 [^F/2-B,/2]^F/2[E/2-^C,/2]E/2| 
[D3/2-D,3/2]D/2- [D3/2-A,3/2]D/2- [D/2D,/2]x/2[D/2-D,/2]D/2 [^C/2-^C,/2]^C/2[D/2B,/2]x/2| 
[E3/2A,3/2]x/2 [EE,-]E,/2x/2 [E/2-A,/2]E/2[G/2A,/2]x/2 [^F/2-B,/2]^F/2[E/2-^C,/2]E/2| 
[D3/2-D,3/2]D/2- [D3/2-A,3/2]D/2- [D/2D,/2]x/2[D/2-D,/2]D/2 [E/2-E,/2]E/2[^F/2-^F,/2]^F/2|
[G3/2G,3/2]x/2 [G3/2D,3/2]x/2 [G/2-G,/2]G/2[B/2-G,/2]B/2 [A/2-^F,/2]A/2[G/2-E,/2]G/2| 
[^F3/2-D,3/2]^F/2- [^F/2-B,/2A,/2-][^F-A,]^F/2- [^F/2-D,/2]^F/2[D/2-D,/2]D/2 [^C/2-^C,/2]^C/2[B,/2-B,/2]B,/2-| 
[B,A,-A,-][A,-A,] [A,3/2-E,3/2]A,/2- [A,/2-A,/2]A,/2[E/2-A,/2]E/2 [D/2-B,/2]D/2[^C/2-^C,/2]^C/2| 
[D2-D,2] [D3/2-A,3/2]D/2- [D3/2-D,3/2]D/2- [D3/2-A,3/2]D/2-|
[D3/2-D,3/2]D/2- [D2-A,2] [D2-D,2] [D2A,2]| 
D,2 A,2 D,3/2x/2 A,2| 
D,2 A,3/2x/2 D,/2x/2[D/2-D,/2]D/2 [^C/2-^C,/2]^C/2[D/2B,/2]x/2| 
[E3/2A,3/2]x/2 [E3/2E,3/2]x/2 [E/2-A,/2]E/2[G/2-A,/2]G/2 [^F/2-B,/2]^F/2[E/2-^C,/2]E/2|
[D3/2-D,3/2]D/2- [D3/2-A,3/2]D/2- [D/2D,/2]x/2[D/2-D,/2]D/2 [^C/2-^C,/2]^C/2[D/2B,/2]x/2| 
[E3/2A,3/2]x/2 [EE,-]E,/2E/2 [E/2-A,/2]E/2[G/2-A,/2]G/2 [^F/2-B,/2]^F/2[E/2-^C,/2]E/2| 
[D2-D,2] [D2-A,2] [D/2D,/2]x/2[D/2-D,/2]D/2 [E/2-E,/2]E/2[^F/2-^F,/2]^F/2| 
[G3/2G,3/2]x/2 [G3/2D,3/2]x/2 [G/2-G,/2]G/2[B/2-G,/2]B/2 [A/2-^F,/2]A/2[G/2-E,/2]G/2|
[^F3/2-D,3/2]^F/2- [^F3/2-A,3/2]^F/2- [^F/2-D,/2]^F/2[D/2-D,/2]D/2 [^C/2-^C,/2]^C/2[B,/2-B,/2]B,/2| 
[A,3/2-A,3/2]A,/2- [A,3/2-E,3/2]A,/2- [A,/2-A,/2]A,/2[E/2-A,/2]E/2 [D/2-B,/2]D/2[^C/2-^C,/2]^C/2| 
[D3/2-D,3/2]D/2- [D3/2-A,3/2]D/2- [D3/2-D,3/2]D/2- [D3/2-A,3/2]D/2-| 
[D3/2-D,3/2]D/2- [D2-A,2] [D2-D,2] [D2-A,2]|
[D2-D,2] [D2-A,2] [D2-D,2] [D2-A,2]| 
[D2-D,2] [D/2A,/2-]A,x/2 D,/2x/2[^C/2^C,/2]x/2 [DD,]
