X: 1
T: my name is jonas bass
M: 6/8
L: 1/8
Q:1/4=160
K:C
z6|z6|z6|z6|Ccc GGG|CCC FFF|c3 z3|z6|ccc GGG|CCC FFF|Ccc GGG|CCC FFF|Ccc GGG|CCC FFF|Ccc GGG|CCC 
FFF|Ccc GGG|CCC CCF|Ccc GGG|CCC FFF|ccc A,CC|G,GG G,G,G,|Ccc A,CC|G,GG G,G,G,|Ccc A,CC|G,GG 
G,G,G,|Ccc A,CC|G,GG G,G,G,-|G,2z4|z6|z6|z6|Ccc GGG|CCC FFF|c3 z3|z6|Ccc GGG|CCC FFF|Ccc GGG|CCC 
FFF|Ccc GGG|CCC FFF|Ccc GGG|CCC FFF|Ccc GGG|CCC CCF|Ccc GGG|CCC FFF|ccc A,CC|G,GG G,G,G,|Ccc 
A,CC|G,GG G,G,G,|Ccc A,CC|G,GG G,G,G,|Ccc A,CC|G,GG G,G,G,|FFF FFF|GGG G,G,G,|F,FF FFF|GGG 
G,G,G,|F,FF FFF|GGG G,G,G,|F,FF FFF|GGG G,G,G,|c/2c/2c/2c/2c/2c/2 c/2c/2c/2c/2c/2c/2|C/2c/2c/2c/2c/2c/2 
c/2c/2c/2c/2c/2c/2|C/2c/2c/2c/2c/2c/2 c/2c/2c/2c/2c/2c/2|C/2c/2c/2c/2c/2c/2 c/2c/2c/2c/2c/2c/2|ccc A,CC|G,GG 
G,G,G,|ccc A,CC|G,GG G,G,G,|ccc A,CC|G,GG G,G,G,|ccc A,CC|G,GG G,G,G,|FFF FFF|GGG G,G,G,|F,FF FFF|GGG 
G,G,G,|Ccc A,CC|G,GG G,G,G,|ccc A,CC|G,GG G,G,G,|Ccc A,CC|G,GG G,G,G,|ccc A,CC|G,GG G,G,G,|G,/2G,G,/2G, 
A,FF|G/2GG/2G GGG|E,/2G,G,/2G, A,FF|G,6-|G,4-G,