X: 1
T: my name is jonas flute
M: 6/8
L: 1/8
Q:1/4=160
K:C
z6|z6|z6|z4B,/2DC/2|
EC3/2z3z/2|z2G, E/2E/2ED|C3 z3|z3 DC/2DC/2|
EC2- C/2z2z/2|z3 D/2CED/2-|DC3z2|z6|
zCD EGG|zCD ECC|zCD EGG|D3/2C/2D/2C/2 EC2|
zCD EGG|zCD E/2C/2CC|zCD EGG|D3/2C/2D/2C/2 E/2C2-C/2|
EEE CCC|B,4z2|CEE CCC|B,4z3/2D/2|
EEE E/2EE/2E|E/2D/2D4-D/2C/2|EGG GGG|G4-G3/2z/2|
z6|z6|z6|z4G/2GG/2|
GC2- C/2z2z/2|z2E/2D/2 EE/2D/2E|E3 z3|z3 DDE|
E/2D/2C2- C/2z2z/2|z2G/2F/2 GGG|G4GG|G/2E3D/2C2|
zCD EGG|zCD ECC|zCD EGG|zGG GGG|
zCD EGG|zCD ECC|zCD EGG|D3/2C/2D/2C/2 E/2C2B,/2|
EEE A,/2A,/2CC|B,4z3/2D/2|CEE CCC|B,4z3/2^D/2|
GGG G/2GG/2G|G/2FF2z2F/2|EEE EEE|E/2z4z3/2|
E/2FEEE3/2E/2F/2|E6|