X: 1
T: my name is jonas harp
M: 6/8
L: 1/8
Q:1/4=160
K:C
C/2c/2G/2E/2c/2E/2 B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 B,/2B/2G/2D/2e/2G/2|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 B,/2B/2G/2D/2e/2G/2-|Gz4z|z6|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 
B,/2B/2G/2D/2e/2G/2-|Gz4z|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 B,/2B/2G/2D/2e/2G/2|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 B,/2B/2G/2D/2e/2G/2-|Gz4z|z6|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 
B,/2B/2G/2D/2e/2G/2-|Gz4z|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|
z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z6|z3 G,A,B,|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 B,/2B/2G/2D/2e/2G/2|C/2c/2G/2E/2c/2E/2 
B,/2B/2G/2D/2e/2G/2|A,/2c/2A/2E/2c/2A/2 B,/2B/2G/2D/2e/2G/2|c6-|c3 
