X: 1
T: Don't Stop Believing (by Cervantes of Meneldor)
Z: Arranged by Cervantes
L: 1/4
Q: 112
K: C

z4 [E,21/8e/2^g3/8] z/8 B/2 [^g3/8e/2] z/8 B3/8 z/8 [^g3/8e/2] z/8
[^F,/2B/2] [e/2^g/2^G,/2] [B5/8B,3z/2] [^f/2^d/2] B/2 [^f/2^d/2] B/2
[^f3/8^d/2] z/8 [B/2^C/2] [^D/2^f3/8^d/2] z/8 [^C27/8B/4] z/4
[e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8
[^D/2^G3/8] z/8 [^c3/8e3/8E/2] z/8 [A/2A,29/8] [^c/2e3/8] z/8 A3/8
z/8 [e3/8^c/2] z/8 A/2 [e/2^c5/8] [^D/2A3/8] z/8 [E^c/4e3/8] z/4 A/2
[E,15/8^g/2e5/8] B/2 [^g3/8e/2] z/8 B/2 [^g/4e/2E,/2] z/4 [^F,3/8B/2]
z/8 [e/2^g/2^G,/2] [B/2B,25/8] [^f/2^d/2] B/2 [^f3/8^d/2] z/8 B/2
[^f/2^d/2] [B/2^C/2] [^f/2^d/2^D/2] [^G,19/8B3/8] z/8 [^d3/8B/2] z/8
^G3/8 z/8 [^d/2B/2] ^G3/8 z/8 [^d3/8^G,/2B5/8] z/8 [E/2^G3/8] z/8
[B/2^d/2^G,5/8] [A,25/8^G/2] [^c/2e/2] A3/8 z/8 [^c/2e3/8] z/8 A/2
[e3/8^c/2] z/8 [A5/8^D/2] [^c/2e/2E7/8] A3/8 z/8 [E,21/8e/2^g3/8] z/8
B/2 [^g3/8e/2] z/8 B3/8 z/8 [^g3/8e/2] z/8 [^F,/2B/2] [e/2^g/2^G,/2]
[B5/8B,3z/2] [^f/2^d/2] B/2 [^f/2^d/2] B/2 [^f3/8^d/2] z/8 [B/2^C/2]
[^D/2^f3/8^d/2] z/8 [^C27/8B/4] z/4 [e3/8^c/2] z/8 ^G3/8 z/8
[e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8 [^D/2^G3/8] z/8
[^c3/8e3/8E/2] z/8 [A/2A,29/8] [^c/2e3/8] z/8 A3/8 z/8 [e3/8^c/2] z/8
A/2 [e/2^c5/8] [^D/2A3/8] z/8 [E^c/4e3/8] z/4 A/2 [E,15/8^g/2e5/8]
B/2 [^g3/8e/2] z/8 B/2 [^g/4e/2E,/2] z/4 [^F,3/8B/2] z/8
[e/2^g/2^G,/2] [B/2B,25/8] [^f/2^d/2] B/2 [^f3/8^d/2] z/8 B/2
[^f/2^d/2] [B/2^C/2] [^f/2^d/2^D/2] [^G,19/8B3/8] z/8 [^d3/8B/2] z/8
^G3/8 z/8 [^d/2B/2] ^G3/8 z/8 [^d3/8^G,/2B5/8] z/8 [E/2^G3/8] z/8
[B/2^d/2^G,5/8] [A,25/8^G/2] [^c/2e/2] A3/8 z/8 [^c/2e3/8] z/8 A/2
[e3/8^c/2] z/8 [A5/8^D/2] [^c/2e/2E7/8] A3/8 z/8 [E,21/8e/2^g3/8] z/8
B/2 [^g3/8e/2] z/8 B3/8 z/8 [^g3/8e/2] z/8 [^F,/2B/2] [e/2^g/2^G,/2]
[B5/8B,3z/2] [^f/2^d/2] B/2 [^f/2^d/2] B/2 [^f3/8^d/2] z/8 [B/2^C/2]
[^D/2^f3/8^d/2] z/8 [^C27/8B/4] z/4 [e3/8^c/2] z/8 ^G3/8 z/8
[e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8 [^D/2^G3/8] z/8
[^c3/8e3/8E/2] z/8 [A/2A,29/8] [^c/2e3/8] z/8 A3/8 z/8 [e3/8^c/2] z/8
A/2 [e/2^c5/8] [^D/2A3/8] z/8 [E^c/4e3/8] z/4 A/2 [E,15/8^g/2e5/8]
B/2 [^g3/8e/2] z/8 B/2 [^g/4e/2E,/2] z/4 [^F,3/8B/2] z/8
[e/2^g/2^G,/2] [B/2B,25/8] [^f/2^d/2] B/2 [^f3/8^d/2] z/8 B/2
[^f/2^d/2] [B/2^C/2] [^f/2^d/2^D/2] [^G,19/8B3/8] z/8 [^d3/8B/2] z/8
^G3/8 z/8 [^d/2B/2] ^G3/8 z/8 [^d3/8^G,/2B5/8] z/8 [E/2^G3/8] z/8
[B/2^d/2^G,5/8] [A,25/8^G/2] [^c/2e/2] A3/8 z/8 [^c/2e3/8] z/8 A/2
[e3/8^c/2] z/8 [A5/8^D/2] [^c/2e/2E7/8] A3/8 z/8 [E,21/8e/2^g3/8] z/8
B/2 [^g3/8e/2] z/8 B3/8 z/8 [^g3/8e/2] z/8 [^F,/2B/2] [e/2^g/2^G,/2]
[B5/8B,3z/2] [^f/2^d/2] B/2 [^f/2^d/2] B/2 [^f3/8^d/2] z/8 [B/2^C/2]
[^D/2^f3/8^d/2] z/8 [^C27/8B/4] z/4 [e3/8^c/2] z/8 ^G3/8 z/8
[e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8 [^D/2^G3/8] z/8
[^c3/8e3/8E/2] z/8 [A/2A,29/8] [^c/2e3/8] z/8 A3/8 z/8 [e3/8^c/2] z/8
A/2 [e/2^c5/8] [^D/2A3/8] z/8 [E^c/4e3/8] z/4 A/2 [E,15/8^g/2e5/8]
B/2 [^g3/8e/2] z/8 B/2 [^g/4e/2E,/2] z/4 [^F,3/8B/2] z/8
[e/2^g/2^G,/2] [B/2B,25/8] [^f/2^d/2] B/2 [^f3/8^d/2] z/8 B/2
[^f/2^d/2] [B/2^C/2] [^f/2^d/2^D/2] [^G,19/8B3/8] z/8 [^d3/8B/2] z/8
^G3/8 z/8 [^d/2B/2] ^G3/8 z/8 [^d3/8^G,/2B5/8] z/8 [E/2^G3/8] z/8
[B/2^d/2^G,5/8] [A,25/8^G/2] [^c/2e/2] A3/8 z/8 [^c/2e3/8] z/8 A/2
[e3/8^c/2] z/8 [A5/8^D/2] [^c/2e/2E/2] [A3/8E3/8] z/8
[E,21/8e/2^g3/8] z/8 B/2 [^g3/8e/2] z/8 B3/8 z/8 [^g3/8e/2] z/8
[^F,/2B/2] [e/2^g/2^G,/2] [B5/8B,3z/2] [^f/2^d/2] B/2 [^f/2^d/2] B/2
[^f3/8^d/2] z/8 [B/2^C/2] [^D/2^f3/8^d/2] z/8 [^C27/8B/4] z/4
[e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8
[^D/2^G3/8] z/8 [^c3/8e3/8E/2] z/8 [A/2A,29/8] [^c/2e3/8] z/8 A3/8
z/8 [e3/8^c/2] z/8 A/2 [e/2^c5/8] [^D/2A3/8] z/8 [E^c/4e3/8] z/4 A/2
[E,15/8^g/2e5/8] B/2 [^g3/8e/2] z/8 B/2 [^g/4e/2E,/2] z/4 [^F,3/8B/2]
z/8 [e/2^g/2^G,/2] [B/2B,25/8] [^f/2^d/2] B/2 [^f3/8^d/2] z/8 B/2
[^f/2^d/2] [B/2^C/2] [^f/2^d/2^D/2] [^G,19/8B3/8] z/8 [^d3/8B/2] z/8
^G3/8 z/8 [^d/2B/2] ^G3/8 z/8 [^d3/8^G,/2B5/8] z/8 [E/2^G3/8] z/8
[B/2^d/2^G,5/8] [A,25/8^G/2] [^c/2e/2] A3/8 z/8 [^c/2e3/8] z/8 A/2
[e3/8^c/2] z/8 [A5/8^D/2] [^c/2e/2E7/8] A3/8 z/8
[A5/4A,7/8^f9/8^c5/4] z5/8 [A7/4A,2e7/4^c7/4] z3/4 [A7/8A,3/4^f7/8^c]
z3/4 [A,3/4^c13/8e3/2^g3/2] z7/4 [^F3/8^d3/8E,3/8B3/8] z/8
[^d3/8^F3/8B3/8E,3/8] z5/8 [^G17/8e17/8B9/4E,11/8] z9/8
[^d3/8E,3/8^F/4B3/8] z/4 [^F/4^d3/8E,/4B3/8] z3/4
[E,5/2e7/4^G7/4B7/4] z3/4 [A,9/8A3/2^f5/4^c3/2] z3/8
[A,15/8e13/8A13/8^c13/8] z7/8 [A,5/8^f9/8A^c9/8] z7/8
[A,11/8^c7/4e13/8^g13/8] z9/8 [B3/8^d3/8E,3/8^F3/8] z/8
[^d3/8^F3/8B3/8E,3/8] z5/8 [e15/8E,13/8^G2B17/8] z7/8
[^d/2^F/2E,7/8B/2] [^d/4^F/8B/4] z7/8 [e15/8^G7/4E,19/8B7/4] z3/4
[A11/8A,3/4^c3/2^f9/8] z3/4 [A11/8e5/4A,13/8^c11/8] z5/4
[A,5/8A^c5/4^f9/8] z7/8 [^c7/4A,3/2e13/8^g13/8] z [^d/4^F/4B3/8E,3/8]
z/4 [^d3/8E,3/8B3/8^F3/8] z5/8 [E,7/4B2e2^G2] z3/4
[^d/4^F3/8B3/8E,3/8] z/4 [^d/4E,3/8^F/4B3/8] z3/4
[e^G15/8E,21/8B15/8] e7/8 z5/8 [A11/8^f9/8A,9/8^c3/2] z3/8
[A,3/2A11/8e5/4^c9/8] z11/8 [A5/8A,/2^f3/4^c3/4] z
[A,3/2e7/4^c15/8^g15/8] z [A,7/8^d^f9/8b9/8] z/8 B,/2
[e7/4^g15/8b7/4E,15/8^C3/8] z17/8 [B,5/8b5/8^f3/4^d/2] z/2
[e/8E,3/8b/8^g/8^C/4] z3/8 [^c19/8a5/2A,19/8e19/8] z/8
[E,21/8e/2^g3/8] z/8 B/2 [^g3/8e/2] z/8 B3/8 z/8 [^g3/8e/2] z/8
[^F,/2B/2] [e/2^g/2^G,/2] [B5/8B,3z/2] [^f/2^d/2] B/2 [^f/2^d/2] B/2
[^f3/8^d/2] z/8 [B/2^C/2] [^D/2^f3/8^d/2] z/8 [^C27/8B/4] z/4
[e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8
[^D/2^G3/8] z/8 [^c3/8e3/8E/2] z/8 [A/2A,29/8] [^c/2e3/8] z/8 A3/8
z/8 [e3/8^c/2] z/8 A/2 [e/2^c5/8] [^D/2A3/8] z/8 [E12^c/4e3/8] z/4
A/2 [E,21/8e/2^g3/8] z/8 B/2 [^g3/8e/2] z/8 B3/8 z/8 [^g3/8e/2] z/8
[^F,/2B/2] [e/2^g/2^G,/2] [B5/8B,3z/2] [^f/2^d/2] B/2 [^f/2^d/2] B/2
[^f3/8^d/2] z/8 [B/2^C/2] [^D/2^f3/8^d/2] z/8 [^C27/8B/4] z/4
[e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8
[^D/2^G3/8] z/8 [^c3/8e3/8E4] z/8 [A/2A,29/8] [^c/2e3/8] z/8 A3/8 z/8
[e3/8^c/2] z/8 A/2 [e/2^c5/8] [^D/2A3/8] z/8 [E23/2^c/4e3/8] z/4 A/2
[E,15/8^g/2e5/8] B/2 [^g3/8e/2] z/8 B/2 [^g/4e/2E,/2] z/4 [^F,3/8B/2]
z/8 [e/2^g/2^G,/2] [B/2B,25/8] [^f/2^d/2] B/2 [^f3/8^d/2] z/8 B/2
[^f/2^d/2] [B/2^C/2] [^f/2^d/2^D/2] [^G,19/8B3/8] z/8 [^d3/8B/2] z/8
^G3/8 z/8 [^d/2B/2] ^G3/8 z/8 [^d3/8^G,/2B5/8] z/8 [E9/2^G3/8] z/8
[B/2^d/2^G,5/8] [A,25/8^G/2] [^c/2e/2] A3/8 z/8 [^c/2e3/8] z/8 A/2
[e3/8^c/2] z/8 [A5/8^D/2] [^c/2e/2E12] A3/8 z/8 [E,21/8e/2^g3/8] z/8
B/2 [^g3/8e/2] z/8 B3/8 z/8 [^g3/8e/2] z/8 [^F,/2B/2] [e/2^g/2^G,/2]
[B5/8B,3z/2] [^f/2^d/2] B/2 [^f/2^d/2] B/2 [^f3/8^d/2] z/8 [B/2^C/2]
[^D/2^f3/8^d/2] z/8 [^C27/8B/4] z/4 [e3/8^c/2] z/8 ^G3/8 z/8
[e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8 [^D/2^G3/8] z/8 [^c3/8e3/8E4]
z/8 [A/2A,29/8] [^c/2e3/8] z/8 A3/8 z/8 [e3/8^c/2] z/8 A/2 [e/2^c5/8]
[^D/2A3/8] z/8 [E23/2^c/4e3/8] z/4 A/2 [E,15/8^g/2e5/8] B/2
[^g3/8e/2] z/8 B/2 [^g/4e/2E,/2] z/4 [^F,3/8B/2] z/8 [e/2^g/2^G,/2]
[B/2B,25/8] [^f/2^d/2] B/2 [^f3/8^d/2] z/8 B/2 [^f/2^d/2] [B/2^C/2]
[^f/2^d/2^D/2] [^G,19/8B3/8] z/8 [^d3/8B/2] z/8 ^G3/8 z/8 [^d/2B/2]
^G3/8 z/8 [^d3/8^G,/2B5/8] z/8 [E9/2^G3/8] z/8 [B/2^d/2^G,5/8]
[A,25/8^G/2] [^c/2e/2] A3/8 z/8 [^c/2e3/8] z/8 A/2 [e3/8^c/2] z/8
[A5/8^D/2] [^c/2e/2E119/8] A3/8 z/8 [A5/4A,7/8^f9/8^c5/4^C/4] z5/4
[A7/4A,2e7/4^c7/4] z3/4 [A7/8A,3/4^f7/8^c] z3/4
[A,3/4^c13/8e3/2^g3/2] z7/4 [^F3/8^d3/8E,3/8B3/8] z/8
[^d3/8^F3/8B3/8E,3/8] z5/8 [^G17/8e17/8B9/4E,11/8] z9/8
[^d3/8E,3/8^F/4B3/8] z/4 [^F/4^d3/8E,/4B3/8] z3/4
[E,5/2e7/4^G7/4B7/4z3/8] [E119/8z17/8] [A,9/8A3/2^f5/4^c3/2] z3/8
[A,15/8e13/8A13/8^c13/8] z7/8 [A,5/8^f9/8A^c9/8] z7/8
[A,11/8^c7/4e13/8^g13/8] z9/8 [B3/8^d3/8E,3/8^F3/8] z/8
[^d3/8^F3/8B3/8E,3/8] z5/8 [e15/8E,13/8^G2B17/8] z7/8
[^d/2^F/2E,7/8B/2] [^d/4^F/8B/4] z/8 [E119/8z3/4]
[e15/8^G7/4E,19/8B7/4] z3/4 [A11/8A,3/4^c3/2^f9/8] z3/4
[A11/8e5/4A,13/8^c11/8] z5/4 [A,5/8A^c5/4^f9/8] z7/8
[^c7/4A,3/2e13/8^g13/8] z [^d/4^F/4B3/8E,3/8] z/4
[^d3/8E,3/8B3/8^F3/8] z5/8 [E,7/4B2e2^G2] z3/8 [E119/8z3/8]
[^d/4^F3/8B3/8E,3/8] z/4 [^d/4E,3/8^F/4B3/8] z3/4
[e^G15/8E,21/8B15/8] e7/8 z5/8 [A11/8^f9/8A,9/8^c3/2] z3/8
[A,3/2A11/8e5/4^c9/8] z11/8 [A5/8A,/2^f3/4^c3/4] z
[A,3/2e7/4^c15/8^g15/8] z [A,7/8^d^f9/8b9/8] z/8 B,/2
[e7/4^g15/8b7/4E,15/8^C3/8] z5/8 [E119/8z3/2] [B,5/8b5/8^f3/4^d/2]
z/2 [e/8E,3/8b/8^g/8^C/4] z3/8 [^c19/8a5/2A,19/8e19/8] z/8
[E,21/8e/2^g3/8] z/8 B/2 [^g3/8e/2] z/8 B3/8 z/8 [^g3/8e/2] z/8
[^F,/2B/2] [e/2^g/2^G,/2] [B5/8B,3z/2] [^f/2^d/2] B/2 [^f/2^d/2] B/2
[^f3/8^d/2] z/8 [B/2^C/2] [^D/2^f3/8^d/2] z/8 [^C27/8B/4] z/4
[e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] [E13/8z/8] ^G3/8 z/8 [e3/8^c/2]
z/8 [^D/2^G3/8] z/8 [^c3/8e3/8E4] z/8 [A/2A,29/8] [^c/2e3/8] z/8 A3/8
z/8 [e3/8^c/2] z/8 A/2 [e/2^c5/8] [^D/2A3/8] z/8 [E23/2^c/4e3/8] z/4
A/2 [E,15/8^g/2e5/8] B/2 [^g3/8e/2] z/8 B/2 [^g/4e/2E,/2] z/4
[^F,3/8B/2] z/8 [e/2^g/2^G,/2] [B/2B,25/8] [^f/2^d/2] B/2 [^f3/8^d/2]
z/8 B/2 [^f/2^d/2] [B/2^C/2] [^f/2^d/2^D/2] [^G,19/8B3/8] z/8
[^d3/8B/2] z/8 ^G3/8 z/8 [^d/2B/2] ^G3/8 z/8 [^d3/8^G,/2B5/8] z/8
[E9/2^G3/8] z/8 [B/2^d/2^G,5/8] [A,25/8^G/2] [^c/2e/2] A3/8 z/8
[^c/2e3/8] z/8 A/2 [e3/8^c/2] z/8 [A5/8^D/2] [^c/2e/2E12] A3/8 z/8
[E,21/8e/2^g3/8] z/8 B/2 [^g3/8e/2] z/8 B3/8 z/8 [^g3/8e/2] z/8
[^F,/2B/2] [e/2^g/2^G,/2] [B5/8B,3z/2] [^f/2^d/2] B/2 [^f/2^d/2] B/2
[^f3/8^d/2] z/8 [B/2^C/2] [^D/2^f3/8^d/2] z/8 [^C27/8B/4] z/4
[e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8
[^D/2^G3/8] z/8 [^c3/8e3/8E4] z/8 [A/2A,29/8] [^c/2e3/8] z/8 A3/8 z/8
[e3/8^c/2] z/8 A/2 [e/2^c5/8] [^D/2A3/8] z/8 [E23/2^c/4e3/8] z/4 A/2
[E,15/8^g/2e5/8] B/2 [^g3/8e/2] z/8 B/2 [^g/4e/2E,/2] z/4 [^F,3/8B/2]
z/8 [e/2^g/2^G,/2] [B/2B,25/8] [^f/2^d/2] B/2 [^f3/8^d/2] z/8 B/2
[^f/2^d/2] [B/2^C/2] [^f/2^d/2^D/2] [^G,19/8B3/8] z/8 [^d3/8B/2] z/8
^G3/8 z/8 [^d/2B/2] ^G3/8 z/8 [^d3/8^G,/2B5/8] z/8 [E9/2^G3/8] z/8
[B/2^d/2^G,5/8] [A,25/8^G/2] [^c/2e/2] A3/8 z/8 [^c/2e3/8] z/8 A/2
[e3/8^c/2] z/8 [A5/8^D/2] [^c/2e/2E12] A3/8 z/8 [E,21/8e/2^g3/8] z/8
B/2 [^g3/8e/2] z/8 B3/8 z/8 [^g3/8e/2] z/8 [^F,/2B/2] [e/2^g/2^G,/2]
[B5/8B,3z/2] [^f/2^d/2] B/2 [^f/2^d/2] B/2 [^f3/8^d/2] z/8 [B/2^C/2]
[^D/2^f3/8^d/2] z/8 [^C27/8B/4] z/4 [e3/8^c/2] z/8 ^G3/8 z/8
[e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8 [^D/2^G3/8] z/8 [^c3/8e3/8E4]
z/8 [A/2A,29/8] [^c/2e3/8] z/8 A3/8 z/8 [e3/8^c/2] z/8 A/2 [e/2^c5/8]
[^D/2A3/8] z/8 [E23/2^c/4e3/8] z/4 A/2 [E,15/8^g/2e5/8] B/2
[^g3/8e/2] z/8 B/2 [^g/4e/2E,/2] z/4 [^F,3/8B/2] z/8 [e/2^g/2^G,/2]
[B/2B,25/8] [^f/2^d/2] B/2 [^f3/8^d/2] z/8 B/2 [^f/2^d/2] [B/2^C/2]
[^f/2^d/2^D/2] [^G,19/8B3/8] z/8 [^d3/8B/2] z/8 ^G3/8 z/8 [^d/2B/2]
^G3/8 z/8 [^d3/8^G,/2B5/8] z/8 [E9/2^G3/8] z/8 [B/2^d/2^G,5/8]
[A,25/8^G/2] [^c/2e/2] A3/8 z/8 [^c/2e3/8] z/8 A/2 [e3/8^c/2] z/8
[A5/8^D/2] [^c/2e/2E12] A3/8 z/8 [E,21/8e/2^g3/8] z/8 B/2 [^g3/8e/2]
z/8 B3/8 z/8 [^g3/8e/2] z/8 [^F,/2B/2] [e/2^g/2^G,/2] [B5/8B,3z/2]
[^f/2^d/2] B/2 [^f/2^d/2] B/2 [^f3/8^d/2] z/8 [B/2^C/2]
[^D/2^f3/8^d/2] z/8 [^C27/8B/4] z/4 [e3/8^c/2] z/8 ^G3/8 z/8
[e3/8^c/2] z/8 ^G3/8 z/8 [e3/8^c/2] z/8 [^D/2^G3/8] z/8 [^c3/8e3/8E4]
z/8 [A/2A,29/8] [^c/2e3/8] z/8 A3/8 z/8 [e3/8^c/2] z/8 A/2 [e/2^c5/8]
[^D/2A3/8] z/8 [E93/8^c/4e3/8] z/4 A/2 [E,15/8^g/2e5/8] B/2
[^g3/8e/2] z/8 B/2 [^g/4e/2E,/2] z/4 [^F,3/8B/2] z/8 [e/2^g/2^G,/2]
[B/2B,25/8] [^f/2^d/2] B/2 [^f3/8^d/2] z/8 B/2 [^f/2^d/2] [B/2^C/2]
[^f/2^d/2^D/2] [^G,19/8B3/8] z/8 [^d3/8B/2] z/8 ^G3/8 z/8 [^d/2B5/8]
^G3/8 z/8 [^d3/8^G,/2B5/8] z/4 [E41/8^G3/8] z/8 [B/2^d/2^G,5/8]
[A,29/8^G/2] z/8 [^c/2e/2] A/2 z/8 [^c/2e/2] A5/8 [e/2^c5/8] z/8
[A3/4^D5/8] [^c3/4e5/8E27/4] A/2 z/8 ^C3/8 