X: 1
T: The Theme from Jurassic Park in 3 Stanzas
C: John Williams
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=110
K: C
A,2 D2 ^A,2 A47/8 z/8 =A,2 D2 ^A,2 A47/8 z/8 =A,2 D2 ^A,2
[A11/2e11/2^C15/8E15/8] z/8 [B,29/8D29/8^G29/8] z3/8
[e15/8a39/8^C15/8E15/8A15/8] z/8 [^g7/2D11/4^F11/4B11/4] z/4
[a/2D7/8^F7/8B7/8] ^g/2 [e15/8a15/8B15/8E15/8] z/8
[e11/4b11/4D11/4A11/4] z/4 [a/2e7/8E7/8^G7/8] b/2
[b19/4f15/8A15/8=F15/8d15/8] z/8 [=g11/4=G11/4A11/4B11/4] z/4 a3/8
z/8 ^g3/8 z/8 [a51/8=A,^ce] E, ^C [eB,] [Ed] A [E,B] D E [E,/2^c/2]
d/2 [B,e] [^G,E] [^F,D] [A/2D,/2] ^C/2 [^FB,] [B,E,]
[E,19/8A,3^C19/8] z5/8 [A,3/8E,3/8^C3/4] z/8 ^G,3/8 z/8
[^F,19/8A,19/8D,3] z5/8 [^F,3/8A,3/8D,3/4] z/8 ^G,3/8 z/8
[E,5/4A,13/8^C13/8] z/4 B,3/8 z/8 [^G,5/4B,5/4E,13/8A,13/8] z/4 D3/8
z/8 [A,2D19/8E,19/8] A,3/4 z/4 [A,/2^C3/8E,3/4] z/8 A,3/8 z/8
[^G,5/4B,5/4E,2] z/4 ^G,3/8 z/8 E,3/4 z/4 [^C3/8E,3/4A,/2] z/8 A,3/8
z/8 [^G,19/8B,19/8E,19/8] z5/8 [A,3/8E,3/8E3/8^C3/4] z/8 A,3/8 z/8
[^F,5/4A,5/4D5/4D,5/4] z/4 [A,3/8^C3/8E,3/8] z/8 [A,5/4^C5/4E,5/4]
z/4 [^G,3/8B,3/8E,3/8] z/8 [^G,13/4B,4E,13/8] z3/8 [E,11/4z2]
[B,2^F,13/8A,13/8z] E, [B,13/8^G,13/8E,] [a3/8A3/8E,3/4] z/8
[^g3/8^G3/8] z/8 [a19/8^C13/8E13/8A19/8E,13/8A,13/8] z3/8
[E3/4^C3/4A,3/4E,3/4] z/4 [a3/8E3/4^C3/4A3/8A,3/4E,3/4] z/8
[^g3/8^G3/8] z/8 [a19/8^F13/8D13/8A19/8D,13/8] z3/8 [D3/4^F3/4D,3/4]
z/4 [a3/8D3/4^F3/4A3/8D,3/4] z/8 [^g3/8^G3/8] z/8
[a5/4^C5/4E5/4A5/4A,13/8E,13/8] z/4 [b3/8E3/8^G3/8B3/8] z/8
[b5/4E5/4^G5/4B5/4A,13/8E,5/4] z/4 [d3/8A3/8^F3/8^F,3/8] z/8
[d19/8^F19/8A19/8A,13/8^F,19/8] z3/8 A,3/4 z/4
[^c3/8^C3/4E3/4A,3/4E,3/4] z/8 [a3/8A3/8] z/8
[b5/4E13/8^G3/2B5/4E,13/8] z/4 [^g3/8^G3/8] z/8
[e3/4^G,3/4B,3/4E3/4E,3/4] z/4 [^c3/8E3/4^C3/4A,3/4E,3/4] z/8
[a3/8A3/8] z/8 [b19/8E19/8^G19/8B19/8E,13/8] z3/8 E,3/4 z/4
[e3/8E3/4A/2^C3/4] z/8 [a3/8A3/8] z/8 [d5/4D5/4A5/4^F,5/4] z/4
[^c3/8^C3/8A3/8E,3/8] z/8 [^c5/4^C5/4A5/4E,5/4] z/4
[b3/8E3/8^G3/8B3/8E,3/8] z/8 [b19/8E19/8^G19/8B19/8E,13/8] z3/8
[E,13/8z] [a3/8A3/8] z/8 [^g3/8^G3/8] z/8 [a13/8A,^C13/8E13/8^c13/8e]
[e3/4A,3/4] z/4 [d3/4D,^F,13/8A,13/8] z/4 [a3/8D,3/4] z/8 ^g3/8 z/8
[a13/8A,^C13/8E13/8^c13/8e] [e3/4A,3/4] z/4 [d3/4D,^F,13/8A,13/8] z/4
[a3/8D,3/4] z/8 ^g3/8 z/8 [^g3/8^C13/8E13/8A13/8^c13/8e13/8] z/8
[a5/4z/2] A, [e3/4A,] z/4 [A3/4a3/4A,3/4] z/4
[=g19/8A,13/4D13/4=G13/4D,3/4] z/4 D,3/4 z/4 D,3/4 z/4 [a3/8E,3/4]
z/8 ^g3/8 z/8 [a13/8A,^C13/8E13/8e^c13/8] [e3/4A,3/4] z/4
[d3/4D,=G,13/8A,13/8] z/4 [a3/8D,3/4] z/8 ^g3/8 z/8
[a13/8A,^C13/8E13/8e^c13/8] [e3/4A,3/4] z/4 [d3/4A,13/8G,13/8D,] z/4
[a3/8D,3/4] z/8 ^g3/8 z/8 [a13/8A,6^C3/4E3/4^c13/8e13/8] z/4 E/2 ^D/2
[E2B,13/8z] d/2 ^c/2 [d2E,13/8z] B/2 ^A/2 [BA,13/8] [a/2=A/2]
[^g/2^G/2] [a13/4=D3/4A13/4A,3/4] z/4 [E3/8D,13/8] z/8 ^D3/8 z/8
[E11/4z] [E,7/4z] [^g13/4^G13/4z] [E3/8E,13/8] z/8 ^D3/8 z/8 [E13/8z]
E,3/4 z/4 [e3/8^C51/8EA/2A,/2a4] z/8 [A2A,2z/2] [d3/8E4] z/8
[B3/8B,3/8] z/8 e3/8 z/8 [A2A,3/2z/2] [d3/8E,3/8] z/8 [B3/8E,3/8] z/8
[a2A,/2] [A15/8A,15/8z/2] [d3/8E11/8] z/8 [B3/8B,3/8] z/8 a3/8 z/8
[A3/8A,3/8] z/8 [d3/8E,3/8] z/8 [B3/8E,3/8] z/8 [a3/8A,3^C13/4] z/8
^g3/8 z/8 e3/8 z/8 ^g3/8 z/8 a3/8 z/8 ^g3/8 z/8 [e3/8A,3/4] z/8 ^g3/8
z/8 [a3/8A,13/8=D13/8D,13/8] z/8 e3/8 z/8 d3/8 z/8 e3/8 z/8
[^g3/8B,7/8^G,7/8E,13/8] z5/8 A,3/8 z/8 ^G,3/8 z/8
[a3/8A,2E,19/8^C19/8] z/8 ^g3/8 z/8 a3/8 z/8 e3/8 z/8 [a3/8A,] z/8
^g3/8 z/8 [e3/8A,5/8E,3/8^C3/4] z/8 [^g3/8^G,3/8] z/8
[a3/8^F,19/8A,19/8D,2] z/8 ^g3/8 z/8 a3/8 z/8 e3/8 z/8 [a3/8D,] z/8
^g3/8 z/8 [e3/8A,3/8^F,3/8D,3/4] z/8 [^g3/8^G,3/8] z/8
[a3/8A,4E,5/4^C13/8] z/8 ^g3/8 z/8 a3/8 z/8 [e3/8B,3/8] z/8
[b3/8^G,5/4B,5/4E,13/8] z/8 ^a3/8 z/8 b3/8 z/8 [e3/8D3/8] z/8
[=a3/8A,2D19/8^F,19/8] z/8 ^g3/8 z/8 a3/8 z/8 e3/8 z/8 [a3/8A,] z/8
^g3/8 z/8 [a3/8^C3/8A,/2E,3/4] z/8 [e3/8A,3/8] z/8
[b3/8B,5/4^G,5/4E,13/8] z/8 e3/8 z/8 e3/8 z/8 [e3/8^G,3/8] z/8
[b3/8E,3/4] z/8 e3/8 z/8 [a3/8^C3/8E,3/4] z/8 [e3/8A,3/8] z/8
[b3/8B,19/8^G,19/8E,13/8] z/8 e3/8 z/8 e3/8 z/8 e3/8 z/8 [b3/8E,3/4]
z/8 e3/8 z/8 [e3/8E3/8E,3/8A,3/8^C3/4] z/8 [a3/8A,3/8] z/8
[d5/4D5/4A,5/4^F,5/4] z/4 [^c3/8A,3/8^C3/8E,3/8] z/8
[^c5/4^C5/4A,5/4E,5/4] z/4 [B3/8B,3/8^G,3/8E,3/8] z/8
[B3/8^G,19/8B,19/8E,3/4] z/8 e3/8 z/8 [e3/8E,3/4] z/8 e3/8 z/8
[B3/8E,3/4] z/8 e3/8 z/8 [e3/8A3/8E,3/4] z/8 [e3/8^G3/8] z/8
[^C13/4E13/4A19/8A,] [A,z/2] ^G,3/8 z/8 A, [A3/8A,7/4] z/8 ^G3/8 z/8
[D13/4^F13/4A19/8D,19/8z] A,3/8 z/8 ^G,3/8 z/8 [A,2z] [A3/8D,3/4] z/8
^G3/8 z/8 [A3/4^C3/4A,] z/4 [E3/4A,z/2] ^G,3/8 z/8 [^ceA,] [B/2d/2A,]
[^c/2A/2] [B19/8d19/8A,] [a3/8A,] z/8 [^g3/8^G,3/8] z/8 [a13/8A,]
[e3/8A,3/4] z/8 B3/8 z/8 [A5/4d5/4E,3/4A,3/4] z/4 [E,3/4A,3/4z/2]
[^c3/8A3/8] z/8 [B3/4^G3/4E,3/4] z/4 [e3/8^G3/8E,3/4] z/8 [B3/8^G3/8]
z/8 [d2=G19/8B19/8D,3/4=G,3/4] z/4 [e3/8G,3/4] z/8 b3/8 z/8
[d13/8G,3/4] z/4 [E3/8^G3/8e3/8E,3/4] z/8 B3/8 z/8 [A5/4d5/4^F,5/4]
z/4 [A3/8^c3/8E,3/8] z/8 [^F3/4B3/4D,3/4] z/4 [B3/8d3/8B,3/4] z/8
^f3/8 z/8 [B19/8e19/8^g19/8E,3/4] z/4 E,3/4 z/4 E,3/4 z/4 [a3/8E,3/4]
z/8 ^g3/8 z/8 [a13/8E13/8^C13/8A,e^c13/8] [e3/4A,3/4] z/4
[d3/4B,13/8^F,13/8D,] z/4 [a3/8D,3/4] z/8 ^g3/8 z/8
[a13/8E13/8^C13/8A,e^c13/8] [e3/4A,3/4] z/4 [d3/4A,13/8^F,13/8D,] z/4
[a3/8D,3/4] z/8 ^g3/8 z/8 [^g13/8^G,13/8E13/8^C13/8e13/8z/2]
[a5/4z/2] A,3/4 z/4 [e3/4E13/8A,13/8^C] z/4 [a3/4A3/4^C3/4] z/4
[=g19/8A,13/4D13/4=G13/4D,3/4] z/4 D,3/4 z/4 D,3/4 z/4 [a3/8D,3/4]
z/8 ^g3/8 z/8 [a13/8A,^C13/8E13/8^c13/8e] [e3/4A,3/4] z/4
[d3/4D,^F,13/8B,13/8] z/4 [a3/8D,3/4] z/8 ^g3/8 z/8
[a13/8A,^C13/8E13/8^c13/8e] [e3/4A,3/4] z/4 [d3/4D,^F,13/8A,13/8] z/4
[a3/8D,3/4] z/8 ^g3/8 z/8 [^g13/8^C13/8E13/8^G,13/8^c13/8z/2]
[a5/4z/2] A,3/4 z/4 [e3/4^C13/8A,E13/8] z/4 [A3/4a3/4A,3/4] z/4
[a13/8D13/8E13/8A,13/8A13/8E,3/4] z/4 E,3/4 z/4
[^g3/4B,13/8E13/8^G,13/8^G13/8E,3/4] z/4 [a3/8E,3/4] z/8 ^g3/8 z/8
[a13/8A,13/8^C13/8E13/8e^c13/8] e3/4 z/4 [d3/4D,13/8^F,13/8B,13/8]
z/4 [A3/8a3/8] z/8 [^G3/8^g3/8] z/8 [A13/8a3/4A,13/8^C13/8E] z/4
[e3/4E3/4] z/4 [d3/4D3/4A,13/8^F,13/8D,13/8] z/4 A3/8 z/8 ^G3/8 z/8
[^G3/8^C13/8A,3/4E,3/4] z/8 [A5/4z/2] [A,13/8z] [d3/4D3/4] z/4
[B3/4B,3/4A,3/4] z/4 [a13/4A13/4A,13/4d13/4e13/4z/2] D,3/8 z/8 ^C3/8
z/8 B,3/8 z5/8 ^C3/8 z/8 B,3/8 z/8 E,3/8 z/8
[^g13/4^G13/4^G,13/4B13/4e13/4z/2] E,/4 D,/4 ^C3/8 z/8 B,3/8 z5/8
E,3/4 z/4 E,3/8 z/8 [e3/8A2A,a51/8] z/8 B,3/8 z/8 A, [A4A,z/2] B,3/8
z/8 [A,D,3/4] z/4 [E3/8A,] z/8 B,3/8 z/8 A, [A3/8A,3/4] z/8 B,3/8 z/8
[A,3/4D,3/4] z/4 [A6E,3A,4z2] ^C [E,91/8z] [A,83/8z] E A e a8
[^D2^C2=F2^G2^c23/8] [^D2^C2F2^G2z] ^c/2 =c/2 [^F2^D2^C2^G2^c23/8]
[^F2^D2^C2^G2z] ^c/2 =c/2 [^C2^D2=F2^G2^c3/2] ^d/2
[^C2^D2^F2^G2^d3/2] ^f/2 [^F2^D2^C2^G2^f3] ^G, [=C=F^C=f/2] ^c/2
[^F2^D2^C2^G2^d3/2] =c/2 [^G,^G] [^C=F^Gf/2] ^c/2 [^F2^D2^C2^G2^d3]
^G, [^C=F^g/2] ^c/2 [^A,2^C2^F2^f3/2] =f/2 [^C2=C2^G,2=F2f3/2] ^d/2
[^F,2^A,2^C2^D2^d3] [^G,2z] ^c/2 =c/2 [^C^G^c3] [F^D] [^G^C]
[F^D^c/2] =c/2 [^C^G^c3] [^D^F] [^G^C] [^F^D^c/2] =c/2 [^C^G^c3/2]
[^D=Fz/2] ^d/2 [^C^G^d3/2] [^G,z/2] ^f/2 [^A,^F^f3] [^C^D] [^G,^G]
[^C=F=f/2] ^c/2 [^D3^C^F3^G2^d3/2] [^G,2z/2] =c/2 ^G [^C^G,=Ff/2]
^c/2 [^G3^F3^D3^C^d3] ^G,2 [=F^C^G,^g/2] ^c/2 [^A,2^C2^f3/2z] [^Fz/2]
=f/2 [^G,2=C2f3/2z] [=Fz/2] ^d/2 [^F,2^A,2^d31/8z] ^D [^G,2C2z] ^G
[^A,F] [=DC=d/2] =c/2 [F^A,d] [DC^A/2] ^d/2 [^A,F^d] [C^Df] [^A,Ff]
[C^Dc] [^A,F] [C=d/2=D] c/2 [^A,Fd] [DCF^A/2] f/2 [B,^F^f] [^C^D^g]
[^G,^G^d2] [=C^D] [=F^C] [^G,=f/2] ^d/2 [^G^Df] [^G,^c/2] ^g/2
[F^G=C^g] [^G,f] [^GFCc'] [^G,=c] [^AF^D] [^C^c/2] c'/2 [F^A^D^c]
[=F,^c/2] ^f/2 [^A^c^F^C^A,^f] [^F,=f] [=c^G^D=C^d2] ^G,
[^c19/8^C4=F,2z] ^G,3/4 z/4 [F,2z] [^c3/8^G,3/4] z/8 =c3/8 z/8
[^c19/8^C4^D,4z] ^G,3/4 z/4 ^F,3/4 z/4 [^c3/8^G,3/4] z/8 =c3/8 z/8
[^c5/4^G,=F,2^C3/4] z/4 [^G,13/8z/2] ^d3/8 z/8 [^d5/4^A,2^F,2z]
[^G,3/4z/2] ^f3/8 z/8 [^f19/8^A,4^C3z] ^G,3/4 z/4 ^G,3/4 z/4
[=f3/8^C] z/8 ^c3/8 z/8 [^d5/4^D,4^G,] [^G,z/2] =c3/8 z/8 [^G3/4^G,2]
z/4 f3/8 z/8 ^c3/8 z/8 [^d19/8^D,4^G,] ^G, [^G,2z] ^g3/8 z/8 ^c3/8
z/8 [^f3/2^F13/8^A13/8^C13/8^A,13/8^F,13/8] =f3/8 z/8
[f3/2^G13/8=F13/8=C13/8^G,13/8=F,13/8] ^d3/8 z/8
[^d19/8^A,2^F13/4^D3^F,3/4] z/4 ^C3/4 z/4 [^A,5/4z] [^f/2^D3/4] ^d3/8
z/8 [^c3/2^A3/2^F13/8^C13/8^A,13/8z] [^G,z/2] [c'3/8^G3/8=F3/8=c3/8]
z/8 [c'3/2F13/8^G3/2c3/2=C13/8^G,] [^G,3/4z/2] [^a3/8^F3/8^D3/8^A3/8]
z/8 [^a2^F2^D2^A2^A,13/4z] ^G,3/4 z/4 [^g13/8^D13/8c13/8^G13/8^G,3/4]
z/4 [^C/2^G,3/4] =C3/8 z/8 [^C3=F13/8^c13/8^G,] [^G,9/4z]
[^F,3/4^D13/8^F13/8] z/4 ^C/2 =C3/8 z/8 [^C3^c13/8=F13/8^G,]
[^G,9/4z] [^F,3/4^D13/8^F13/8] z/4 ^C/2 =C3/8 z/8
[C3/8=F13/8^c13/8^C/2^G,13/8] z/8 ^C5/4 z/4 [^G,3/4^C^G13/8=F,13/8]
z/4 ^C3/4 z/4 [B,19/8^C13/8^F13/8^F,13/8] z3/8
[^D13/8^G13/8^F13/8^G,13/8z] ^C3/8 z/8 =C3/8 z/8 [^C3^c13/8=F13/8^G,]
[^G,9/4z] [^F,3/4^F13/8^D13/8] z/4 ^C3/8 z/8 =C3/8 z/8
[^C3=F13/8^c13/8^G,] [^G,9/4z] [^F,3/4^F13/8^D13/8] z/4 ^C3/8 z/8
=C3/8 z/8 [C3/8=F13/8^c13/8^G,13/8^C/2] z/8 ^C5/4 z/4
[^G,3/4^G13/8^C=F,13/8] z/4 ^C3/4 z/4
[^C13/8^F13/8^A13/8^c13/8^F,13/8] z3/8
[=C3/4=c3/2^G13/8^D13/8^G,13/8] z/4 [^C3/8^c3/8] z/8 [=C3/8=c3/8] z/8
[^C^c3/4=F3/4^G3/4] z/4 [^G,3/4^G3/4^C=F,] z/4 [^F,^F3/4^A,3/4^C3/4]
z/4 [^C/2^c/2^F,] [=C3/8=c3/8^G,3/8] z/8 [^C^c3/4=F3/4^G3/4] z/4
[^G,3/4^G3/4^C=F,] z/4 [^F,^F3/4^C3/4^A,3/4] z/4 [^C/2^c/2^F,]
[=C3/8=c3/8^G,3/8] z/8 [C/2c/2^C/2] [^C3/2^c5/4^G5/4] z/4
[^G,3/4^G3/4^C3/4=F,2] z/4 ^C3/4 z/4 [B,19/8B19/8^F19/8^F,2] [^G,2z]
[^C/2^c/2] [=C3/8=c3/8] z/8 [^C^c3/4=F3/4^G3/4] z/4
[^G,3/4^G3/4^C11/8=F,] z/4 [^F,^F3/4^A,3/4] z/4 [^C/2^c/2^F,]
[=C3/8=c3/8^G,3/8] z/8 [^C^c3/4=F3/4^G3/4] z/4 [^G,3/4^G3/4^C11/8=F,]
z/4 [^F,^F3/4^A,3/4] z/4 [^C/2^c/2^F,] [=C3/8=c3/8^G,3/8] z/8
[C3/8c/2^C/2] z/8 [^C3/2^c5/4^G5/4] z/4 [^G,3/4^G3/4^C] z/4 ^C3/4 z/4
[^C^A13/8^F13/8^c13/8] ^C3/4 z/4 [=C13/8^G13/8^D13/8=c13/8^F,3/4] z/4
^G,3/4 z/4 [^C3/2^G51/8=F51/8^c51/8z] =C/2 ^C/2 [^C3/2z] =C/2 ^C/2
[^C3/2z] =C/2 ^C/2 ^C3/4 z/4 ^C3/4 z/4 [^F,3^C4z] ^A,/2 ^G,/2 ^A,3/4
z/4 [^F,5z/2] B,3/8 z/8 [B,^D,2] ^C3/4 z/4 [^C=F,2] ^G,3/4 z/4
[^C13/4^F,3z] ^A,/2 ^G,/2 ^A,3/4 z/4 ^F,/2 ^C3/8 z/8
[=G,13/8=DB,13/8] E3/4 z/4 [^G,13/8=C13/8E,13/8] z3/8 =A,/2 E,/2
[^c/2^C/2] [B/2E,3/8] z/8 [^c3/4A,/2] E,/2 [=A/2^C/2] [e3/8E,3/8] z/8
[e^C/2] ^G,/2 [^cE/2] ^G,3/8 z/8 [^g^C/2] ^G,/2 [^G3/4^C/2] E3/8 z/8
[^C13/4^F13/4A3^F,13/4z] =a/2 ^g/2 a3/4 z/4 A/2 =d3/8 z/8
[d^F13/8A13/8B,13/8] e3/4 z/4 [B13/8^G13/8E,13/8] z3/8 [^C2z/2] ^G,/2
=F,/2 ^G,/2 [^Cz/2] =F/2 [^C^Gz/2] =C3/8 z/8 [^C5/2z/2] ^G,/2 ^D,/2
^F,/2 ^G,/2 ^C/2 [^C^Gz/2] =C3/8 z/8 [^C2z/2] ^G,/2 =F,/2
[^D3/8^G,/2] z/8 [^D2^C/2] ^F,/2 ^G,/2 [^F3/8^C/2] z/8 [^F4^C/2]
^F,/2 ^C/2 ^D,/2 ^G,/2 [^Cz/2] =F/2 ^C/2 [^D3/2=C/2^G,/4^C/4]
[^G,7/4z/4] =C [C5/2z/2] [^G,2z] F/2 ^C3/8 z/8 [^D19/8^C3/4^A,/2z/4]
^F,/4 [^A,5/2z/4] ^C9/4 [^G/2=C^G,] ^C3/8 z/8 [^F3/2^F,2^A,2] =F3/8
z/8 [F3/2=C2^G,2] ^D3/8 z/8 [^D2^A,2^C2] [^G,2^D/2=C/4] [C5/4z/4]
[^D3/2z/4] ^G/4 [^C/2^c/2] [=C/2c'/2] [^C4^cz/2] ^G,/2 [F/2^g] ^G/2
[^F2^f] ^c/2 c'/2 [^C^cz/2] ^G,/2 [^C11/8^gz/2] ^G/2 [^F2^f] ^c/2
c'/2 [^C/2c'/2] [=F/2^c] ^G/2 ^c/2 [=f2^g] ^c [^G,/2b3] ^C/2 ^F/2
^G/2 ^G,/2 ^C/2 [^D/2^c/2] [^G/2c'/2] [^C2=F2^G2^c] ^g [^F2^D2^f]
^c/2 c'/2 [=F2^G,2^C2^c] ^g [^C2^D2^F,2^f] ^c/2 c'/2 [F4^C4^G,4c'/2]
^c3/2 ^g ^c [^f13/8^c13/8^G,/4] ^C/4 ^F/4 ^A5/4
[^d13/8^g13/8c'13/8^G,/4] =C/4 ^D/4 ^G5/4 [^C=f6^c5] =F, ^C =F ^G
[^c3z] [f67/8z] ^g ^c8 [^C3/2E,3/2=A,5/4] A,5/8 [^C/4E,/4A,3/8] z/8
[^C/4E,/4A,/4] [^C3/2E,3/2A,5/8] A,3/8 A,/4 A,/2 z/8 [^C/2E,/2A,/2]
z/8 [A,5/4E,3/2^C3/2] A,5/8 [A,3/8E,/4^C/4] z/8 [A,/4E,/4^C/4]
[A,5/8E,3/2^C3/2] A,3/8 A,/4 A,/2 z/8 [A,/2E,/2^C/2] z/8
[A,3/2E,3/2^C3/2z5/8] =A3/8 z/4 [ez5/8] [^C/4A,/4E,/4] z/8
[^C/4A,/4E,/4] [B3/8B,3/2^F,3/2^D,3/2A,] z/4 [^fz5/8] A,/2 z/8
[^f/4B,/2^F,/2^D,/2A,/2] z/8 ^g/4 [a3/4^C^F,A,] z/4 a/4
[^g5/8B,E,^G,] e/2 z/8 [^f2A,2=D,2^F,2] z/2 [^F,A,^Cz5/8] a5/8
[^g5/8E,^G,^C] e/2 z/8 [=f3/4^C=F,^G,] z/4 ^c/4 [^f3/8^CA,^F,] ^g/4
a/2 z/8 [A3/2^F,3/2A,3/2D,3/2] z3/8 [B3/8A,/2D,/2] ^c/4 [^c^D2^G,5/4]
^d/8 ^c/8 [=c^G,] z/4 [^C5/4EE,3/2A,3/2z5/8] A3/8 z/4 [^C5/8Ee]
[^C3/8E,/4A,/4] z/8 [^C/4E,/4A,/4] [B,15/8^D2B3/8^D,3/2^F,3/2A,3/4]
z/4 [^fz3/8] A,/4 A,/2 z/8 [^f/4^D,/2^F,/2B,/2A,/2] z/8 ^g/4
[^C^Fa3/4^F,A,] z/4 a/4 [^CE^g5/8B,E,^G,] e/2 z/8
[=D2^F2^f2A,2=D,2^F,2] z/2 [^C^F^F,A,z5/8] a5/8 [^CE^g5/8E,^G,] e/2
z/8 [=F^G=f3/4=F,^G,^C] z/4 ^c/4 [D^FB3/8D,^F,B,] ^c/4 =d/2 z/8 ^c/2
z/8 [^C/2^G/2^F,/2^G,/2z3/8] ^f/4 ^f/2 z/8 [^C/2^G/2^c3/8^F,/2^G,/2]
^g/4 [^C15/8^G2^g2=F,2^G,2z5/8] B, z/4 ^C/2 z/8 [^F/2A/2^C/2A,/2] z/8
[^FA^Ca5/8] b5/8 [^F/2A/2^C/2a3/8] ^g/4 [^F/2E/2A/2^C/2a5/8] z/8
[^FEA^C^g5/8] [^fz5/8] [^F/2E/2A/2^C/2] z/8 [^F/2E/2B,/2A/2] z/8
[A^FEB,^f5/8] b5/8 [A/2B,/2^F/2E/2B3/8] a/4 [B,/2EAa5/4] z/8 [B,z5/8]
[E^G^gz5/8] B,/2 z/8 [^G/2^F/2^D/2^C/2] z/8 [^C^D^F^G^g5/8] ^c5/8
[^F/2^D/2^C/2^G/2^g3/8] ^f/4 [^F/2^D/2^C/2^G/2^f5/8] z/8
[^F/2^D/2^C/2^G/2=f5/8] z/8 [^F/4^D/4^C/4^G/4^d] z/8
[^F/4^D/4^C/4^G/4] [^F/2^D/2^C/2^G/2] z/8 [^G15/8^G,3^F,3z5/8]
[^g5/8^D,/2] z/8 ^g5/8 [^G9/8^C/2z3/8] ^f/4 [=f5/4z5/8]
[^G/2^G,/2B,/2] z/8 [^F/4^d^F,/4] z/8 [=F/4=F,/4] [^D/2^D,/2^A,7/8]
z/8 [^C25/8z3/8] ^G,/4 [^c/2^F,/4] z/8 =F,/4 [^c/2^D,/2] z/8
[^c/4^G,9/8] z/8 b/4 [^c2^az5/8] [^Cz5/8] [^gz5/8] ^C/2 z/8
[E5/2=C5/2=A,5/2z5/8] =c5/8 =d5/8 c3/8 B/4 [c5/8E5/2C5/2A,5/2=G,5/2]
B5/8 A z/4 [=D15/8C5/2A,5/2G,5/2=D,5/2z5/8] A5/8 d5/8 [D5/8z3/8] c/4
[c5/4z5/8] D,5/8 [BD5/8] D,3/8 C/4 [B,5/4z5/8] B5/8 [e5/8A,5/4] B3/8
=a/4 [a5/8E,] ^g5/8 [^fE5/8] ^D3/8 ^C/4 [B,3/2z5/8] b/2 z/8 b/2 z/8
[B/4B,9/8] z/8 a/4 [^c5/4^g5/4z5/8] [B,z5/8] [^f3/8B3/8] z/4
[A3/8e3/8B,/2] ^f/8 z/8 [=f3/8^c3/8^g3/8^C3/4F,3/4^G,3/4] ^f/4 =f/8
z/4 [^d/8F,/4^C/4^G,/4] z/8 [^g3/8^f3/8^c3/8^G,3/4^C3/4^F,5/8] z/4
[^G3/8^F,/4] z/8 [^G,/4^F,/4^C/4] [^g3/8^c3/8=f3/8^G,3/4=F,3/4^C]
^c/4 =c/8 z/4 [^G,/4^A/8F,/4^C/4] z/8
[^f3/8^g3/8^c3/8^G,/2^G3/8^F,/2] ^f/8 z/8
[a3/8^c3/8^f3/8A,/2=f/8^F,/2] z/4 ^d/8 z/8
[^g3/8^c3/8f3/8^G,3/4=F,3/4^C5/8] ^G/8 z/8 [^c/8^C3/8] z/4
[^G,/4^F/8^C/4F,/4] z/8 [^c3/8^f3/8^g3/8^G,3/4^G3/8^C3/4] z/4 ^c3/8
[^G,/4^C/4^F,/4] ^c3/8 ^d/4 [=f3/8^F,/2^c3/8] [^f/4^d/4] [^g3/8=f3/8]
[^a/4^f/4] [^g/2^G,/2] z/8 [^C5/4EE,3/2A,3/2z5/8] =A3/8 z/4 [^C5/8Ee]
[E,/4^C3/8A,/4] z/8 [E,/4^C/4A,/4] [B,5/4^D2B3/8^D,^F,A,3/4] z/4
[^fz3/8] A,/4 [^F,/2B,5/8^D,/2A,/2] z/8 [^f/4^F,/2B,/2^D,/2A,/2] z/8
^g/4 [^C^F=a3/4A,^F,] z/4 a/4 [^CE^g3/8^G,E,] z/4 e3/8 z/4
[=D2^F2^f2A,5/8^F,2=D,5/4] [A,5/4z3/8] B,/4 [D,3/4z5/8] A,3/8 z/4
[^F5/4A5/4D,/2] z/8 a/2 z/8 [^g/2E5/4^G5/4] z/8 e/2 z/8
[=f3/4=F5/4^C5/4B,^G,] z/4 ^c/4 [^f/4^C^F/2A,^F,] z/8 ^g/4 a3/8 z/4
[A3/2D2^F,2A,2z5/8] D,/2 z/8 [D,z5/8] =d/4 z/8 ^f/4
[^gX: 1
T: The Theme from Jurassic Park in 3 Stanzas
C: John Williams
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=110
K: C
A,2 D2 ^A,2 A47/8 z/8 =A,2 D2 ^A,2 A47/8 z/8 =A,2 D2 ^A,2
[A11/2e11/2^C15/8E15/8] z/8 [B,29/8D29/8^G29/8] z3/8
[e15/8a39/8^C15/8E15/8A15/8] z/8 [^g7/2D11/4^F11/4B11/4] z/4
[a/2D7/8^F7/8B7/8] ^g/2 [e15/8a15/8B15/8E15/8] z/8
[e11/4b11/4D11/4A11/4] z/4 [a/2e7/8E7/8^G7/8] b/2
[b19/4f15/8A15/8=F15/8d15/8] z/8 [=g11/4=G11/4A11/4B11/4] z/4 a3/8
z/8 ^g3/8 z/8 [a51/8=A,^ce] E, ^C [eB,] [Ed] A [E,B] D E [E,/2^c/2]
d/2 [B,e] [^G,E] [^F,D] [A/2D,/2] ^C/2 [^FB,] [B,E,]
[E,19/8A,3^C19/8] z5/8 [A,3/8E,3/8^C3/4] z/8 ^G,3/8 z/8
[^F,19/8A,19/8D,3] z5/8 [^F,3/8A,3/8D,3/4] z/8 ^G,3/8 z/8
[E,5/4A,13/8^C13/8] z/4 B,3/8 z/8 [^G,5/4B,5/4E,13/8A,13/8] z/4 D3/8
z/8 [A,2D19/8E,19/8] A,3/4 z/4 [A,/2^C3/8E,3/4] z/8 A,3/8 z/8
[^G,5/4B,5/4E,2] z/4 ^G,3/8 z/8 E,3/4 z/4 [^C3/8E,3/4A,/2] z/8 A,3/8
z/8 [^G,19/8B,19/8E,19/8] z5/8 [A,3/8E,3/8E3/8^C3/4] z/8 A,3/8 z/8
[^F,5/4A,5/4D5/4D,5/4] z/4 [A,3/8^C3/8E,3/8] z/8 [A,5/4^C5/4E,5/4]
z/4 [^G,3/8B,3/8E,3/8] z/8 [^G,13/4B,4E,13/8] z3/8 [E,11/4z2]
[B,2^F,13/8A,13/8z] E, [B,13/8^G,13/8E,] [a3/8A3/8E,3/4] z/8
[^g3/8^G3/8] z/8 [a19/8^C13/8E13/8A19/8E,13/8A,13/8] z3/8
[E3/4^C3/4A,3/4E,3/4] z/4 [a3/8E3/4^C3/4A3/8A,3/4E,3/4] z/8
[^g3/8^G3/8] z/8 [a19/8^F13/8D13/8A19/8D,13/8] z3/8 [D3/4^F3/4D,3/4]
z/4 [a3/8D3/4^F3/4A3/8D,3/4] z/8 [^g3/8^G3/8] z/8
[a5/4^C5/4E5/4A5/4A,13/8E,13/8] z/4 [b3/8E3/8^G3/8B3/8] z/8
[b5/4E5/4^G5/4B5/4A,13/8E,5/4] z/4 [d3/8A3/8^F3/8^F,3/8] z/8
[d19/8^F19/8A19/8A,13/8^F,19/8] z3/8 A,3/4 z/4
[^c3/8^C3/4E3/4A,3/4E,3/4] z/8 [a3/8A3/8] z/8
[b5/4E13/8^G3/2B5/4E,13/8] z/4 [^g3/8^G3/8] z/8
[e3/4^G,3/4B,3/4E3/4E,3/4] z/4 [^c3/8E3/4^C3/4A,3/4E,3/4] z/8
[a3/8A3/8] z/8 [b19/8E19/8^G19/8B19/8E,13/8] z3/8 E,3/4 z/4
[e3/8E3/4A/2^C3/4] z/8 [a3/8A3/8] z/8 [d5/4D5/4A5/4^F,5/4] z/4
[^c3/8^C3/8A3/8E,3/8] z/8 [^c5/4^C5/4A5/4E,5/4] z/4
[b3/8E3/8^G3/8B3/8E,3/8] z/8 [b19/8E19/8^G19/8B19/8E,13/8] z3/8
[E,13/8z] [a3/8A3/8] z/8 [^g3/8^G3/8] z/8 [a13/8A,^C13/8E13/8^c13/8e]
[e3/4A,3/4] z/4 [d3/4D,^F,13/8A,13/8] z/4 [a3/8D,3/4] z/8 ^g3/8 z/8
[a13/8A,^C13/8E13/8^c13/8e] [e3/4A,3/4] z/4 [d3/4D,^F,13/8A,13/8] z/4
[a3/8D,3/4] z/8 ^g3/8 z/8 [^g3/8^C13/8E13/8A13/8^c13/8e13/8] z/8
[a5/4z/2] A, [e3/4A,] z/4 [A3/4a3/4A,3/4] z/4
[=g19/8A,13/4D13/4=G13/4D,3/4] z/4 D,3/4 z/4 D,3/4 z/4 [a3/8E,3/4]
z/8 ^g3/8 z/8 [a13/8A,^C13/8E13/8e^c13/8] [e3/4A,3/4] z/4
[d3/4D,=G,13/8A,13/8] z/4 [a3/8D,3/4] z/8 ^g3/8 z/8
[a13/8A,^C13/8E13/8e^c13/8] [e3/4A,3/4] z/4 [d3/4A,13/8G,13/8D,] z/4
[a3/8D,3/4] z/8 ^g3/8 z/8 [a13/8A,6^C3/4E3/4^c13/8e13/8] z/4 E/2 ^D/2
[E2B,13/8z] d/2 ^c/2 [d2E,13/8z] B/2 ^A/2 [BA,13/8] [a/2=A/2]
[^g/2^G/2] [a13/4=D3/4A13/4A,3/4] z/4 [E3/8D,13/8] z/8 ^D3/8 z/8
[E11/4z] [E,7/4z] [^g13/4^G13/4z] [E3/8E,13/8] z/8 ^D3/8 z/8 [E13/8z]
E,3/4 z/4 [e3/8^C51/8EA/2A,/2a4] z/8 [A2A,2z/2] [d3/8E4] z/8
[B3/8B,3/8] z/8 e3/8 z/8 [A2A,3/2z/2] [d3/8E,3/8] z/8 [B3/8E,3/8] z/8
[a2A,/2] [A15/8A,15/8z/2] [d3/8E11/8] z/8 [B3/8B,3/8] z/8 a3/8 z/8
[A3/8A,3/8] z/8 [d3/8E,3/8] z/8 [B3/8E,3/8] z/8 [a3/8A,3^C13/4] z/8
^g3/8 z/8 e3/8 z/8 ^g3/8 z/8 a3/8 z/8 ^g3/8 z/8 [e3/8A,3/4] z/8 ^g3/8
z/8 [a3/8A,13/8=D13/8D,13/8] z/8 e3/8 z/8 d3/8 z/8 e3/8 z/8
[^g3/8B,7/8^G,7/8E,13/8] z5/8 A,3/8 z/8 ^G,3/8 z/8
[a3/8A,2E,19/8^C19/8] z/8 ^g3/8 z/8 a3/8 z/8 e3/8 z/8 [a3/8A,] z/8
^g3/8 z/8 [e3/8A,5/8E,3/8^C3/4] z/8 [^g3/8^G,3/8] z/8
[a3/8^F,19/8A,19/8D,2] z/8 ^g3/8 z/8 a3/8 z/8 e3/8 z/8 [a3/8D,] z/8
^g3/8 z/8 [e3/8A,3/8^F,3/8D,3/4] z/8 [^g3/8^G,3/8] z/8
[a3/8A,4E,5/4^C13/8] z/8 ^g3/8 z/8 a3/8 z/8 [e3/8B,3/8] z/8
[b3/8^G,5/4B,5/4E,13/8] z/8 ^a3/8 z/8 b3/8 z/8 [e3/8D3/8] z/8
[=a3/8A,2D19/8^F,19/8] z/8 ^g3/8 z/8 a3/8 z/8 e3/8 z/8 [a3/8A,] z/8
^g3/8 z/8 [a3/8^C3/8A,/2E,3/4] z/8 [e3/8A,3/8] z/8
[b3/8B,5/4^G,5/4E,13/8] z/8 e3/8 z/8 e3/8 z/8 [e3/8^G,3/8] z/8
[b3/8E,3/4] z/8 e3/8 z/8 [a3/8^C3/8E,3/4] z/8 [e3/8A,3/8] z/8
[b3/8B,19/8^G,19/8E,13/8] z/8 e3/8 z/8 e3/8 z/8 e3/8 z/8 [b3/8E,3/4]
z/8 e3/8 z/8 [e3/8E3/8E,3/8A,3/8^C3/4] z/8 [a3/8A,3/8] z/8
[d5/4D5/4A,5/4^F,5/4] z/4 [^c3/8A,3/8^C3/8E,3/8] z/8
[^c5/4^C5/4A,5/4E,5/4] z/4 [B3/8B,3/8^G,3/8E,3/8] z/8
[B3/8^G,19/8B,19/8E,3/4] z/8 e3/8 z/8 [e3/8E,3/4] z/8 e3/8 z/8
[B3/8E,3/4] z/8 e3/8 z/8 [e3/8A3/8E,3/4] z/8 [e3/8^G3/8] z/8
[^C13/4E13/4A19/8A,] [A,z/2] ^G,3/8 z/8 A, [A3/8A,7/4] z/8 ^G3/8 z/8
[D13/4^F13/4A19/8D,19/8z] A,3/8 z/8 ^G,3/8 z/8 [A,2z] [A3/8D,3/4] z/8
^G3/8 z/8 [A3/4^C3/4A,] z/4 [E3/4A,z/2] ^G,3/8 z/8 [^ceA,] [B/2d/2A,]
[^c/2A/2] [B19/8d19/8A,] [a3/8A,] z/8 [^g3/8^G,3/8] z/8 [a13/8A,]
[e3/8A,3/4] z/8 B3/8 z/8 [A5/4d5/4E,3/4A,3/4] z/4 [E,3/4A,3/4z/2]
[^c3/8A3/8] z/8 [B3/4^G3/4E,3/4] z/4 [e3/8^G3/8E,3/4] z/8 [B3/8^G3/8]
z/8 [d2=G19/8B19/8D,3/4=G,3/4] z/4 [e3/8G,3/4] z/8 b3/8 z/8
[d13/8G,3/4] z/4 [E3/8^G3/8e3/8E,3/4] z/8 B3/8 z/8 [A5/4d5/4^F,5/4]
z/4 [A3/8^c3/8E,3/8] z/8 [^F3/4B3/4D,3/4] z/4 [B3/8d3/8B,3/4] z/8
^f3/8 z/8 [B19/8e19/8^g19/8E,3/4] z/4 E,3/4 z/4 E,3/4 z/4 [a3/8E,3/4]
z/8 ^g3/8 z/8 [a13/8E13/8^C13/8A,e^c13/8] [e3/4A,3/4] z/4
[d3/4B,13/8^F,13/8D,] z/4 [a3/8D,3/4] z/8 ^g3/8 z/8
[a13/8E13/8^C13/8A,e^c13/8] [e3/4A,3/4] z/4 [d3/4A,13/8^F,13/8D,] z/4
[a3/8D,3/4] z/8 ^g3/8 z/8 [^g13/8^G,13/8E13/8^C13/8e13/8z/2]
[a5/4z/2] A,3/4 z/4 [e3/4E13/8A,13/8^C] z/4 [a3/4A3/4^C3/4] z/4
[=g19/8A,13/4D13/4=G13/4D,3/4] z/4 D,3/4 z/4 D,3/4 z/4 [a3/8D,3/4]
z/8 ^g3/8 z/8 [a13/8A,^C13/8E13/8^c13/8e] [e3/4A,3/4] z/4
[d3/4D,^F,13/8B,13/8] z/4 [a3/8D,3/4] z/8 ^g3/8 z/8
[a13/8A,^C13/8E13/8^c13/8e] [e3/4A,3/4] z/4 [d3/4D,^F,13/8A,13/8] z/4
[a3/8D,3/4] z/8 ^g3/8 z/8 [^g13/8^C13/8E13/8^G,13/8^c13/8z/2]
[a5/4z/2] A,3/4 z/4 [e3/4^C13/8A,E13/8] z/4 [A3/4a3/4A,3/4] z/4
[a13/8D13/8E13/8A,13/8A13/8E,3/4] z/4 E,3/4 z/4
[^g3/4B,13/8E13/8^G,13/8^G13/8E,3/4] z/4 [a3/8E,3/4] z/8 ^g3/8 z/8
[a13/8A,13/8^C13/8E13/8e^c13/8] e3/4 z/4 [d3/4D,13/8^F,13/8B,13/8]
z/4 [A3/8a3/8] z/8 [^G3/8^g3/8] z/8 [A13/8a3/4A,13/8^C13/8E] z/4
[e3/4E3/4] z/4 [d3/4D3/4A,13/8^F,13/8D,13/8] z/4 A3/8 z/8 ^G3/8 z/8
[^G3/8^C13/8A,3/4E,3/4] z/8 [A5/4z/2] [A,13/8z] [d3/4D3/4] z/4
[B3/4B,3/4A,3/4] z/4 [a13/4A13/4A,13/4d13/4e13/4z/2] D,3/8 z/8 ^C3/8
z/8 B,3/8 z5/8 ^C3/8 z/8 B,3/8 z/8 E,3/8 z/8
[^g13/4^G13/4^G,13/4B13/4e13/4z/2] E,/4 D,/4 ^C3/8 z/8 B,3/8 z5/8
E,3/4 z/4 E,3/8 z/8 [e3/8A2A,a51/8] z/8 B,3/8 z/8 A, [A4A,z/2] B,3/8
z/8 [A,D,3/4] z/4 [E3/8A,] z/8 B,3/8 z/8 A, [A3/8A,3/4] z/8 B,3/8 z/8
[A,3/4D,3/4] z/4 [A6E,3A,4z2] ^C [E,91/8z] [A,83/8z] E A e a8
[^D2^C2=F2^G2^c23/8] [^D2^C2F2^G2z] ^c/2 =c/2 [^F2^D2^C2^G2^c23/8]
[^F2^D2^C2^G2z] ^c/2 =c/2 [^C2^D2=F2^G2^c3/2] ^d/2
[^C2^D2^F2^G2^d3/2] ^f/2 [^F2^D2^C2^G2^f3] ^G, [=C=F^C=f/2] ^c/2
[^F2^D2^C2^G2^d3/2] =c/2 [^G,^G] [^C=F^Gf/2] ^c/2 [^F2^D2^C2^G2^d3]
^G, [^C=F^g/2] ^c/2 [^A,2^C2^F2^f3/2] =f/2 [^C2=C2^G,2=F2f3/2] ^d/2
[^F,2^A,2^C2^D2^d3] [^G,2z] ^c/2 =c/2 [^C^G^c3] [F^D] [^G^C]
[F^D^c/2] =c/2 [^C^G^c3] [^D^F] [^G^C] [^F^D^c/2] =c/2 [^C^G^c3/2]
[^D=Fz/2] ^d/2 [^C^G^d3/2] [^G,z/2] ^f/2 [^A,^F^f3] [^C^D] [^G,^G]
[^C=F=f/2] ^c/2 [^D3^C^F3^G2^d3/2] [^G,2z/2] =c/2 ^G [^C^G,=Ff/2]
^c/2 [^G3^F3^D3^C^d3] ^G,2 [=F^C^G,^g/2] ^c/2 [^A,2^C2^f3/2z] [^Fz/2]
=f/2 [^G,2=C2f3/2z] [=Fz/2] ^d/2 [^F,2^A,2^d31/8z] ^D [^G,2C2z] ^G
[^A,F] [=DC=d/2] =c/2 [F^A,d] [DC^A/2] ^d/2 [^A,F^d] [C^Df] [^A,Ff]
[C^Dc] [^A,F] [C=d/2=D] c/2 [^A,Fd] [DCF^A/2] f/2 [B,^F^f] [^C^D^g]
[^G,^G^d2] [=C^D] [=F^C] [^G,=f/2] ^d/2 [^G^Df] [^G,^c/2] ^g/2
[F^G=C^g] [^G,f] [^GFCc'] [^G,=c] [^AF^D] [^C^c/2] c'/2 [F^A^D^c]
[=F,^c/2] ^f/2 [^A^c^F^C^A,^f] [^F,=f] [=c^G^D=C^d2] ^G,
[^c19/8^C4=F,2z] ^G,3/4 z/4 [F,2z] [^c3/8^G,3/4] z/8 =c3/8 z/8
[^c19/8^C4^D,4z] ^G,3/4 z/4 ^F,3/4 z/4 [^c3/8^G,3/4] z/8 =c3/8 z/8
[^c5/4^G,=F,2^C3/4] z/4 [^G,13/8z/2] ^d3/8 z/8 [^d5/4^A,2^F,2z]
[^G,3/4z/2] ^f3/8 z/8 [^f19/8^A,4^C3z] ^G,3/4 z/4 ^G,3/4 z/4
[=f3/8^C] z/8 ^c3/8 z/8 [^d5/4^D,4^G,] [^G,z/2] =c3/8 z/8 [^G3/4^G,2]
z/4 f3/8 z/8 ^c3/8 z/8 [^d19/8^D,4^G,] ^G, [^G,2z] ^g3/8 z/8 ^c3/8
z/8 [^f3/2^F13/8^A13/8^C13/8^A,13/8^F,13/8] =f3/8 z/8
[f3/2^G13/8=F13/8=C13/8^G,13/8=F,13/8] ^d3/8 z/8
[^d19/8^A,2^F13/4^D3^F,3/4] z/4 ^C3/4 z/4 [^A,5/4z] [^f/2^D3/4] ^d3/8
z/8 [^c3/2^A3/2^F13/8^C13/8^A,13/8z] [^G,z/2] [c'3/8^G3/8=F3/8=c3/8]
z/8 [c'3/2F13/8^G3/2c3/2=C13/8^G,] [^G,3/4z/2] [^a3/8^F3/8^D3/8^A3/8]
z/8 [^a2^F2^D2^A2^A,13/4z] ^G,3/4 z/4 [^g13/8^D13/8c13/8^G13/8^G,3/4]
z/4 [^C/2^G,3/4] =C3/8 z/8 [^C3=F13/8^c13/8^G,] [^G,9/4z]
[^F,3/4^D13/8^F13/8] z/4 ^C/2 =C3/8 z/8 [^C3^c13/8=F13/8^G,]
[^G,9/4z] [^F,3/4^D13/8^F13/8] z/4 ^C/2 =C3/8 z/8
[C3/8=F13/8^c13/8^C/2^G,13/8] z/8 ^C5/4 z/4 [^G,3/4^C^G13/8=F,13/8]
z/4 ^C3/4 z/4 [B,19/8^C13/8^F13/8^F,13/8] z3/8
[^D13/8^G13/8^F13/8^G,13/8z] ^C3/8 z/8 =C3/8 z/8 [^C3^c13/8=F13/8^G,]
[^G,9/4z] [^F,3/4^F13/8^D13/8] z/4 ^C3/8 z/8 =C3/8 z/8
[^C3=F13/8^c13/8^G,] [^G,9/4z] [^F,3/4^F13/8^D13/8] z/4 ^C3/8 z/8
=C3/8 z/8 [C3/8=F13/8^c13/8^G,13/8^C/2] z/8 ^C5/4 z/4
[^G,3/4^G13/8^C=F,13/8] z/4 ^C3/4 z/4
[^C13/8^F13/8^A13/8^c13/8^F,13/8] z3/8
[=C3/4=c3/2^G13/8^D13/8^G,13/8] z/4 [^C3/8^c3/8] z/8 [=C3/8=c3/8] z/8
[^C^c3/4=F3/4^G3/4] z/4 [^G,3/4^G3/4^C=F,] z/4 [^F,^F3/4^A,3/4^C3/4]
z/4 [^C/2^c/2^F,] [=C3/8=c3/8^G,3/8] z/8 [^C^c3/4=F3/4^G3/4] z/4
[^G,3/4^G3/4^C=F,] z/4 [^F,^F3/4^C3/4^A,3/4] z/4 [^C/2^c/2^F,]
[=C3/8=c3/8^G,3/8] z/8 [C/2c/2^C/2] [^C3/2^c5/4^G5/4] z/4
[^G,3/4^G3/4^C3/4=F,2] z/4 ^C3/4 z/4 [B,19/8B19/8^F19/8^F,2] [^G,2z]
[^C/2^c/2] [=C3/8=c3/8] z/8 [^C^c3/4=F3/4^G3/4] z/4
[^G,3/4^G3/4^C11/8=F,] z/4 [^F,^F3/4^A,3/4] z/4 [^C/2^c/2^F,]
[=C3/8=c3/8^G,3/8] z/8 [^C^c3/4=F3/4^G3/4] z/4 [^G,3/4^G3/4^C11/8=F,]
z/4 [^F,^F3/4^A,3/4] z/4 [^C/2^c/2^F,] [=C3/8=c3/8^G,3/8] z/8
[C3/8c/2^C/2] z/8 [^C3/2^c5/4^G5/4] z/4 [^G,3/4^G3/4^C] z/4 ^C3/4 z/4
[^C^A13/8^F13/8^c13/8] ^C3/4 z/4 [=C13/8^G13/8^D13/8=c13/8^F,3/4] z/4
^G,3/4 z/4 [^C3/2^G51/8=F51/8^c51/8z] =C/2 ^C/2 [^C3/2z] =C/2 ^C/2
[^C3/2z] =C/2 ^C/2 ^C3/4 z/4 ^C3/4 z/4 [^F,3^C4z] ^A,/2 ^G,/2 ^A,3/4
z/4 [^F,5z/2] B,3/8 z/8 [B,^D,2] ^C3/4 z/4 [^C=F,2] ^G,3/4 z/4
[^C13/4^F,3z] ^A,/2 ^G,/2 ^A,3/4 z/4 ^F,/2 ^C3/8 z/8
[=G,13/8=DB,13/8] E3/4 z/4 [^G,13/8=C13/8E,13/8] z3/8 =A,/2 E,/2
[^c/2^C/2] [B/2E,3/8] z/8 [^c3/4A,/2] E,/2 [=A/2^C/2] [e3/8E,3/8] z/8
[e^C/2] ^G,/2 [^cE/2] ^G,3/8 z/8 [^g^C/2] ^G,/2 [^G3/4^C/2] E3/8 z/8
[^C13/4^F13/4A3^F,13/4z] =a/2 ^g/2 a3/4 z/4 A/2 =d3/8 z/8
[d^F13/8A13/8B,13/8] e3/4 z/4 [B13/8^G13/8E,13/8] z3/8 [^C2z/2] ^G,/2
=F,/2 ^G,/2 [^Cz/2] =F/2 [^C^Gz/2] =C3/8 z/8 [^C5/2z/2] ^G,/2 ^D,/2
^F,/2 ^G,/2 ^C/2 [^C^Gz/2] =C3/8 z/8 [^C2z/2] ^G,/2 =F,/2
[^D3/8^G,/2] z/8 [^D2^C/2] ^F,/2 ^G,/2 [^F3/8^C/2] z/8 [^F4^C/2]
^F,/2 ^C/2 ^D,/2 ^G,/2 [^Cz/2] =F/2 ^C/2 [^D3/2=C/2^G,/4^C/4]
[^G,7/4z/4] =C [C5/2z/2] [^G,2z] F/2 ^C3/8 z/8 [^D19/8^C3/4^A,/2z/4]
^F,/4 [^A,5/2z/4] ^C9/4 [^G/2=C^G,] ^C3/8 z/8 [^F3/2^F,2^A,2] =F3/8
z/8 [F3/2=C2^G,2] ^D3/8 z/8 [^D2^A,2^C2] [^G,2^D/2=C/4] [C5/4z/4]
[^D3/2z/4] ^G/4 [^C/2^c/2] [=C/2c'/2] [^C4^cz/2] ^G,/2 [F/2^g] ^G/2
[^F2^f] ^c/2 c'/2 [^C^cz/2] ^G,/2 [^C11/8^gz/2] ^G/2 [^F2^f] ^c/2
c'/2 [^C/2c'/2] [=F/2^c] ^G/2 ^c/2 [=f2^g] ^c [^G,/2b3] ^C/2 ^F/2
^G/2 ^G,/2 ^C/2 [^D/2^c/2] [^G/2c'/2] [^C2=F2^G2^c] ^g [^F2^D2^f]
^c/2 c'/2 [=F2^G,2^C2^c] ^g [^C2^D2^F,2^f] ^c/2 c'/2 [F4^C4^G,4c'/2]
^c3/2 ^g ^c [^f13/8^c13/8^G,/4] ^C/4 ^F/4 ^A5/4
[^d13/8^g13/8c'13/8^G,/4] =C/4 ^D/4 ^G5/4 [^C=f6^c5] =F, ^C =F ^G
[^c3z] [f67/8z] ^g ^c8 [^C3/2E,3/2=A,5/4] A,5/8 [^C/4E,/4A,3/8] z/8
[^C/4E,/4A,/4] [^C3/2E,3/2A,5/8] A,3/8 A,/4 A,/2 z/8 [^C/2E,/2A,/2]
z/8 [A,5/4E,3/2^C3/2] A,5/8 [A,3/8E,/4^C/4] z/8 [A,/4E,/4^C/4]
[A,5/8E,3/2^C3/2] A,3/8 A,/4 A,/2 z/8 [A,/2E,/2^C/2] z/8
[A,3/2E,3/2^C3/2z5/8] =A3/8 z/4 [ez5/8] [^C/4A,/4E,/4] z/8
[^C/4A,/4E,/4] [B3/8B,3/2^F,3/2^D,3/2A,] z/4 [^fz5/8] A,/2 z/8
[^f/4B,/2^F,/2^D,/2A,/2] z/8 ^g/4 [a3/4^C^F,A,] z/4 a/4
[^g5/8B,E,^G,] e/2 z/8 [^f2A,2=D,2^F,2] z/2 [^F,A,^Cz5/8] a5/8
[^g5/8E,^G,^C] e/2 z/8 [=f3/4^C=F,^G,] z/4 ^c/4 [^f3/8^CA,^F,] ^g/4
a/2 z/8 [A3/2^F,3/2A,3/2D,3/2] z3/8 [B3/8A,/2D,/2] ^c/4 [^c^D2^G,5/4]
^d/8 ^c/8 [=c^G,] z/4 [^C5/4EE,3/2A,3/2z5/8] A3/8 z/4 [^C5/8Ee]
[^C3/8E,/4A,/4] z/8 [^C/4E,/4A,/4] [B,15/8^D2B3/8^D,3/2^F,3/2A,3/4]
z/4 [^fz3/8] A,/4 A,/2 z/8 [^f/4^D,/2^F,/2B,/2A,/2] z/8 ^g/4
[^C^Fa3/4^F,A,] z/4 a/4 [^CE^g5/8B,E,^G,] e/2 z/8
[=D2^F2^f2A,2=D,2^F,2] z/2 [^C^F^F,A,z5/8] a5/8 [^CE^g5/8E,^G,] e/2
z/8 [=F^G=f3/4=F,^G,^C] z/4 ^c/4 [D^FB3/8D,^F,B,] ^c/4 =d/2 z/8 ^c/2
z/8 [^C/2^G/2^F,/2^G,/2z3/8] ^f/4 ^f/2 z/8 [^C/2^G/2^c3/8^F,/2^G,/2]
^g/4 [^C15/8^G2^g2=F,2^G,2z5/8] B, z/4 ^C/2 z/8 [^F/2A/2^C/2A,/2] z/8
[^FA^Ca5/8] b5/8 [^F/2A/2^C/2a3/8] ^g/4 [^F/2E/2A/2^C/2a5/8] z/8
[^FEA^C^g5/8] [^fz5/8] [^F/2E/2A/2^C/2] z/8 [^F/2E/2B,/2A/2] z/8
[A^FEB,^f5/8] b5/8 [A/2B,/2^F/2E/2B3/8] a/4 [B,/2EAa5/4] z/8 [B,z5/8]
[E^G^gz5/8] B,/2 z/8 [^G/2^F/2^D/2^C/2] z/8 [^C^D^F^G^g5/8] ^c5/8
[^F/2^D/2^C/2^G/2^g3/8] ^f/4 [^F/2^D/2^C/2^G/2^f5/8] z/8
[^F/2^D/2^C/2^G/2=f5/8] z/8 [^F/4^D/4^C/4^G/4^d] z/8
[^F/4^D/4^C/4^G/4] [^F/2^D/2^C/2^G/2] z/8 [^G15/8^G,3^F,3z5/8]
[^g5/8^D,/2] z/8 ^g5/8 [^G9/8^C/2z3/8] ^f/4 [=f5/4z5/8]
[^G/2^G,/2B,/2] z/8 [^F/4^d^F,/4] z/8 [=F/4=F,/4] [^D/2^D,/2^A,7/8]
z/8 [^C25/8z3/8] ^G,/4 [^c/2^F,/4] z/8 =F,/4 [^c/2^D,/2] z/8
[^c/4^G,9/8] z/8 b/4 [^c2^az5/8] [^Cz5/8] [^gz5/8] ^C/2 z/8
[E5/2=C5/2=A,5/2z5/8] =c5/8 =d5/8 c3/8 B/4 [c5/8E5/2C5/2A,5/2=G,5/2]
B5/8 A z/4 [=D15/8C5/2A,5/2G,5/2=D,5/2z5/8] A5/8 d5/8 [D5/8z3/8] c/4
[c5/4z5/8] D,5/8 [BD5/8] D,3/8 C/4 [B,5/4z5/8] B5/8 [e5/8A,5/4] B3/8
=a/4 [a5/8E,] ^g5/8 [^fE5/8] ^D3/8 ^C/4 [B,3/2z5/8] b/2 z/8 b/2 z/8
[B/4B,9/8] z/8 a/4 [^c5/4^g5/4z5/8] [B,z5/8] [^f3/8B3/8] z/4
[A3/8e3/8B,/2] ^f/8 z/8 [=f3/8^c3/8^g3/8^C3/4F,3/4^G,3/4] ^f/4 =f/8
z/4 [^d/8F,/4^C/4^G,/4] z/8 [^g3/8^f3/8^c3/8^G,3/4^C3/4^F,5/8] z/4
[^G3/8^F,/4] z/8 [^G,/4^F,/4^C/4] [^g3/8^c3/8=f3/8^G,3/4=F,3/4^C]
^c/4 =c/8 z/4 [^G,/4^A/8F,/4^C/4] z/8
[^f3/8^g3/8^c3/8^G,/2^G3/8^F,/2] ^f/8 z/8
[a3/8^c3/8^f3/8A,/2=f/8^F,/2] z/4 ^d/8 z/8
[^g3/8^c3/8f3/8^G,3/4=F,3/4^C5/8] ^G/8 z/8 [^c/8^C3/8] z/4
[^G,/4^F/8^C/4F,/4] z/8 [^c3/8^f3/8^g3/8^G,3/4^G3/8^C3/4] z/4 ^c3/8
[^G,/4^C/4^F,/4] ^c3/8 ^d/4 [=f3/8^F,/2^c3/8] [^f/4^d/4] [^g3/8=f3/8]
[^a/4^f/4] [^g/2^G,/2] z/8 [^C5/4EE,3/2A,3/2z5/8] =A3/8 z/4 [^C5/8Ee]
[E,/4^C3/8A,/4] z/8 [E,/4^C/4A,/4] [B,5/4^D2B3/8^D,^F,A,3/4] z/4
[^fz3/8] A,/4 [^F,/2B,5/8^D,/2A,/2] z/8 [^f/4^F,/2B,/2^D,/2A,/2] z/8
^g/4 [^C^F=a3/4A,^F,] z/4 a/4 [^CE^g3/8^G,E,] z/4 e3/8 z/4
[=D2^F2^f2A,5/8^F,2=D,5/4] [A,5/4z3/8] B,/4 [D,3/4z5/8] A,3/8 z/4
[^F5/4A5/4D,/2] z/8 a/2 z/8 [^g/2E5/4^G5/4] z/8 e/2 z/8
[=f3/4=F5/4^C5/4B,^G,] z/4 ^c/4 [^f/4^C^F/2A,^F,] z/8 ^g/4 a3/8 z/4
[A3/2D2^F,2A,2z5/8] D,/2 z/8 [D,z5/8] =d/4 z/8 ^f/4
[^g2^C5/4^D9/4^G,5/8] ^G,5/8 [=C^G,] z/4 [C5/8=G,5/4E,3/2] [C7/8z5/8]
G,5/8 [C/2E,/2G,/2] z/8 [D,3/2A,5/8^F,3/2C3/2] A, z/4
[A,/2D,/2^F,/2C/2z3/8] B,/4 [CE,A,] C/4 [B,E,G,5/8] G,/2 z/8
[A,2C2=F,5/4] F,5/8 F,/4 z/8 F,/4 [E,C5/8A,] C/2 z/8 [B,E,G,5/8] G,/2
z/8 [^G,B,E,] E,/4 [A,5/8E,C5/8z3/8] B,/4 [C/2A,/2] z/8
[^d2^D2^G2=c2z5/8] ^A,/8 z/4 F,/8 z/8 ^G,/8 z/4 ^D,/8 z/8 ^G,3/8 z/4
[^d/4^D/4^G/4B/4] z/8 [=f13/8=F13/8=d13/8^A13/8z/4] F,/2 z/8 ^A,
[f/4F/4d/4^A/4] [f/4F/4^A/4d/4] z/8 [^g15/8^G15/8f15/8^c15/8^D,/4]
^C/4 z/8 ^G,/4 ^C3/4 z/4 ^C/4 [^g2^G2B,/2d2B2^f2] z/8 ^F z/4 ^F/4 z/8
^G/4 [=A,5/4=D5/4^F9/2=A9/2z5/8] d/2 z/8
[e/2^F,13/4A,13/4D13/4=D,13/4] z/8 d/4 z/8 ^c/4 z/8 d/2 z/8 ^c5/8 z/8
[b9/8B9/8z5/8] [A,5/8^F5/8D5/8A5/8] z/8 [A,3/2D3/2=G15/8A15/8z3/4]
d5/8 z/8 [e5/8=G,11/8A,7/8D7/8D,11/8] z/4 [d/4A,5/8G5/8D5/8A5/8] z/8
^c/4 z/8 [d5/8G,5/4B,11/4G11/4D11/4B13/8] z/4 [a5/8A5/8A,/4] z/8
[G,5/4z3/8] [b3/2B3/2D,/2] z3/8 G,5/8 z/4 [^F5/4^D2B,5/8] [B,5/4z5/8]
[^Fz5/8] B,/4 z/8 B,/4 [^C2^G5/8=F2] [^G5/4B,] z/4 [^G/4B,/4] z/8
[^A/4B,/4] [B^D^Gz5/8] [^G,/2z3/8] B/4 [^A^F5/8^D] [^F/2^F,/2] z/8
[^G2B,2E2z5/8] E,/4 z/8 E,/4 E,/4 z/8 E,/4 E,/2 z/8 E,/2 z/8 e/2 z/8
^d/2 z/8 B/2 z/8 [=c3/4^F] z/4 ^G/4 [^c/4E^G] z/8 ^d/4 e/2 z/8
[=C/2E,/2=G,/2z3/8] =F/4 [E/4G,/2] z/8 =D/8 z/8 [C/4G,3/8=F,/2D,/2]
z/8 G,/8 z/8 G,/2 z/8 [G,/2E,/2C/2z3/8] =c/4 [B/4G,/2] z/8 =A/8 z/8
[=G3/8B,/2F,/2G,/2] =f/8 z/8 [e/4A,/2] z/8 =d/8 z/8
[B,/2^G,/2E,/2z3/8] B/8 z/8 [e/4B,/2] z/8 B/8 z/8 [B,/2B3/8A,/2D,/2]
z/4 [E3/8e3/8B,/2] z/4 [E,/2B,/2^G,/2z3/8] B/8 z/8 [e/4B,/2] z/8 B/8
z/8 [E3/8e3/8B,/2A,/2E,/2] z/4 ^C/2 z/8 [^F,3/4z3/8] B/4 ^A/4 z/8
[^G/8B,/4^F,/4] z/8 [^A/4^F,3/4] z/8 B/8 z/8 ^c/4 z/8 [^d/8B,/4^F,/4]
z/8 [e3/8^F,3/4] ^d/8 z/8 ^c/4 z/8 [^d/8B,/4^F,/4] z/8
[e/4^c/4B,/2^F,/2] z/8 [^f/8^d/8] z/8 [^g/4e/4^A,/2^F,/2] z/8
[^a/8^f/8] z/8 [b7^d7^f7^F,35/8B,5/4z3/8] E/4 ^D/4 z/8 ^C/8 z/8
[B,5/2z5/8] ^F3/8 z5/8 E/4 ^D/4 z/8 ^C/8 z/8 [B,5/4z5/8]
[^F3/8^F,21/8] z/4 [B,5/4z3/8] E/4 ^D/4 z/8 ^C/8 z/8 [B,5/4z5/8] ^F/4
z/8 ^F/8 z/8 [b2^F3/8^f2e2^G,2B,13/8] z/4 E/4 z/8 ^D/8 z/8 ^C/4 z/8
[B,3/8z/4] ^A,/4 z/8 ^G,/8 z/8 [^F,/2B,/2] z/8
[b/2B,/2^d/2^f/2^F,/2^D/2] z/8 ^F z/4 ^C3/8 z/4 ^G z/4 [e/4^G/4] ^f/8
[^g/8^A/4] ^a/8 [b3/8B2] [^A/8E,/8] z/8 [=A/4B,/4] z/8 [^G/8^F,/8]
z/8 [=G/4=C/4] z/8 [^F/8=G,/8] z/8 [=F/4D,/4] z/8 [E/8=A,/8] z/8
[B,z3/8] [^C/8^D/8] E/8 [^F/8^G/8] ^A/8 [B/8^c/8] [^d/8^f/8] ^g/8
[^a/8b/2^D/2B/2^d/2^f/2]