X:1
T:Jurassic Park Theme (horn) (4:51) [by Palastine]
Z:By John Williams
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z16 z16 z16 z7 c/2 B/2 c G F c/2 B/2 c G F c/2 B/2
B/2 c3/2 G C ^A21/8 z3/8 c/2 B/2 c G F c/2 B/2 c G F c/2 B/2 B/2 c3/2
G C c13/8 z3/8 B z16 z16 z C B,/2 C/2 C B,/2 C/2 C B,/2 C/2 C C z
A,/2 G,/2 A, F,/2 ^A,/2 ^A, C C G, z =A,/2 G,/2 A, F,/2 C/2 [^F,^C]
^D [G,13/8^A,13/8] z11/8 c/2 ^A/2 c ^G/2 ^d/2 ^d c g =G [F^G] ^g/2
=g/2 ^g ^G/2 ^c/2 [F^G^c] ^d [=G13/8^A13/8] z3/8 =c23/8 z3/8 c/2 z/8
B/2 c23/8 z3/8 c/2 B5/8 c13/8 =d/2 d13/8 f5/8 f13/4 e/2 c/2 z/8 d13/8
B/2 G9/8 e/2 c/2 z/8 d23/8 z3/8 =g/2 c/2 f13/8 z/8 e/2 e13/8 d/2 d3
z3/8 [c/2c'/2] [B/2b/2] [c33/4c'9/8] g9/8 f c'5/8 b/2 c'9/8 g z/8 f
c'5/8 b/2 b/2 c'13/8 z/8 g c9/8 ^a23/8 z3/8 c'/2 z/8 b/2 c' z/8 g
f9/8 c'/2 b5/8 c' z/8 g f9/8 c'/2 b5/8 b/2 c'13/8 g9/8 c z/8
[c15/4f15/4c'15/4] z5/8 [B15/4d15/4g15/4b15/4] z/2 [e33/4c'33/4]
z37/4 [=C2^D,2^G,2] z/4 [C3/8^D,3/8^G,3/8] [C3/8^D,3/8^G,3/8]
[C2^D,2^G,2] z/4 [C/4^D,/4^G,/4] z/2 [C2^D,2^G,2] z/4
[C3/8^D,3/8^G,3/8] [C3/8^D,3/8^G,3/8] [C2^D,2^G,2] z/4
[C/4^D,/4^G,/4] z/2 [C45/8^D,45/8^G,45/8] z51/8 [^G5/4c5/4] z/4
[=G5/4c5/4] z/4 [G9/8c9/8] z3/8 [^G3/8c3/8] z33/8 [=D21/8=G21/8] z3/8
[C45/8^D,45/8^G,45/8] z51/8 [^G5/4c5/4] z/4 [=G5/4c5/4] z/4
[G9/8c9/8] z3/8 [^G3/8c3/8] z33/8 [=G21/8c21/8e21/8g21/8] z16 z16 z16
z16 z16 z35/8 [^C2F2^G2] z/4 ^c3/8 f3/8 ^G5/4 z/4 ^G5/4 z/4 ^D,3/4
B,/4 z/2 [B,5/4^D5/4^F5/4] z/4 [=F,3/4^G,3/4^C3/4] [^C5/4=F5/4^G5/4]
z/4 ^G3/8 ^A3/8 [^D9/8^G9/8B9/8] B3/8 [^D3/4^F3/4^A3/4] ^F3/4
[B,21/8E21/8^G21/8] z9/8 B3/4 ^A3/4 ^F3/4 [^A,9/8^D9/8=G9/8] ^D3/8
[B,3/8^D3/8^G3/8] ^A3/8 B/4 z/2 [=D21/8=G21/8B21/8d21/8] z3/8
[D3/8G3/8B3/8d3/8] [E2=A2^c2e2] z/4 [E3/8A3/8^c3/8e3/8]
[E3/8A3/8^c3/8e3/8] [G9/8=c9/8e9/8g9/8] [G5/4c5/4e5/4g5/4] z/4
[^A21/8^c21/8f21/8g21/8] z105/8 [=D,/4F,/4^A,/4] z/2
[^A,5/4D5/4=F5/4] z/4 [E,/4=G,/4=C/4] z/2 [C5/4E5/4G5/4] z/4 G3/8
=A3/8 [D9/8G9/8^A9/8] ^A3/8 [D3/4F3/4=A3/4] F3/4 [^A,21/8D21/8F21/8]
z9/8 ^d3/4 =d3/4 ^A3/4 [G9/8B9/8] G3/8 =c3/8 d3/8 ^d/4 z7/8 E3/8 ^D/4
z/8 ^C3/8 B,3/8 ^F,9/8 z3/8 B3/8 ^A/4 z/8 ^G/4 z/8 ^F3/8 e/4 z/8 ^d/4
z/8 ^c/4 z/2 ^A/4 z/8 ^d/4 z/8 ^A/4 z/8 ^A3/4 ^d3/4 z3/8 ^A/4 z/8
^d/4 z/8 ^A/4 z/8 ^d/4 z13/8 ^A3/8 =A/4 z/8 =G/4 z/8 A3/8 ^A3/8 =c3/8
=d3/8 ^d3/8 =d/4 z/8 c/4 z/8 d/4 z/8 [c3/8^d3/8] [=d3/8f3/8]
[^d3/8g3/8] [f3/8=a3/8] [=d69/8f69/8^a69/8] z3/8 [^d21/8f21/8^a21/8]
z9/8 [^A3/4=d3/4f3/4^a3/4] =F5/4 z/4 =C3/4 G5/4 z/4 G3/8 =A3/8 z3/8
A3/8 ^G3/8 =G3/8 ^F3/8 =F3/8 E3/8 ^D3/8 ^A,3/8 ^A3/8 d3/8 e3/8
[^A3/4d3/4e3/4^a3/4]