X: 1
T: Kamelot Karma (1:38) - Shorai
Z: Shorai
L: 1/4
Q: 120
K: C

g17/4 g3/8 b3/4 c'7/8 d43/8 c'3/8 d3/8 ^d25/8 f3/2 g13/8 =d49/8
[g3/8d3/8G3/8G,3/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g3/8d3/8G3/8G,3/8] [g7/8d7/8G7/8G,7/8] [g/8d/8G/8G,/8]
[g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g3/8d3/8G3/8G,3/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g3/8d3/8G3/8G,3/8] [g3/4d3/4G3/4G,3/4] [g/4d/4G/4G,/4]
[g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8c'3/8c3/8G,/8] [g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8]
[g3/4d3/4G3/4G,3/4] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g3/8d3/8G3/8G,3/8] [g/4d/4G/4G,/4] [g/4d/4G/4G,/4]
[g3/8d3/8G3/8G,3/8] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g3/8d3/8G3/8G,3/8] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g/4d/4G/4G,/4] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g/4d/4G/4c'3/8c3/8G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g3/8d3/8G3/8^d25/8G,3/8] [g/4=d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/2d/2G/2G,/2] [g3/4d3/4G3/4G,3/4] [g/8d/8G/8G,/8]
[g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g3/8d3/8G3/8f3/2G,3/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g3/8d3/8G3/8G,3/8] [g7/8d7/8G7/8G,7/8z3/8] [c'13/8c13/8z/2]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8] [g/8d/8G/8G,/8]
[g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8] [g3/4d3/4G3/4G,3/4]
[g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/2d/2G/2G,/2] [g/8d/8G/8G,/8]
[g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g3/8d3/8G3/8G,3/8] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g3/8d3/8G3/8G,3/8]
[g/4d/4G/4G,/4] [g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8]
[g3/4d3/4G3/4G,3/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g3/8d3/8G3/8G,3/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g3/8d3/8G3/8G,3/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g3/8d3/8G3/8G,3/8] [g7/8d7/8G7/8G,7/8] [g/8d/8G/8G,/8]
[g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8c'3/8c3/8G,/8] [g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8]
[g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g3/8d3/8G3/8G,3/8]
[g3/4d3/4G3/4G,3/4] [g/4d/4G/4G,/4] [g/4d/4G/4G,/4]
[g3/8d3/8G3/8G,3/8] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g3/8d3/8G3/8G,3/8] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g3/8d3/8G3/8G,3/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g/4d/4G/4c'3/8c3/8G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/2d/2G/2^d25/8G,/2] [g/8=d/8G/8G,/8]
[g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8] [g3/4d3/4G3/4G,3/4]
[g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g3/8d3/8G3/8G,3/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g3/8d3/8G3/8f13/8G,3/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/2d/2G/2G,/2] [g3/8d3/4G3/4G,3/4] g3/8
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g3/8d3/8G3/8G,3/8] [g7/8d7/8G7/8G,7/8]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8] [g/8d/8G/8G,/8]
[g/4d/4G/4G,/4] [g3/8d3/8G3/8G,3/8] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g3/8d3/8G3/8G,3/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8A,/8]
[g/4d/4G/4A,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [f/4c/4F/4F,/4]
[f/8c/8F/8F,/8] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/8c/8F/8G,/8]
[f/4c/4F/4G,/4] [f/8c/8F/8F,/8] [f/4c/4F/4F,/4] [f/8c/8F/8F,/8]
[f/4c/4F/4F,/4] [f/8c/8F/8F,/8] [f/4c/4F/4F,/4] [g/8d/8G/8G,/8]
[g/4d/4G/4G,/4] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [d/4A/4D/4D,/4]
[d/8A/8D/8D,/8] [d/4A/4D/4D,/4] [d/8A/8D/8D,/8] [d/4A/4D/4E,/4]
[d/8A/8D/8E,/8] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/8A/8D/8D,/8]
[d/4A/4D/4D,/4] [d/8A/8D/8D,/8] [d/4A/4D/4D,/4] [d/8A/8D/8E,/8]
[d/4A/4D/4E,/4] [d/8A/8D/8D,/8] [d/4A/4D/4D,/4] [d/8A/8D/8D,/8]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/8A/8D/8D,/8] [d/4A/4D/4E,/4]
[d/8A/8D/8E,/8] [d/4A/4D/4D,/4] [d/8A/8D/8D,/8] [d/4A/4D/4D,/4]
[d/8A/8D/8D,/8] [d/4A/4D/4D,/4] [d/8A/8D/8D,/8] [d/4A/4D/4E,/4]
[d/4A/4D/4E,/4] [d/8A/8D/8D,/8] [d/4A/4D/4D,/4] [^a/8f/8^A/8^A,/8]
[^a/4f/4^A/4^A,/4] [^a/8f/8^A/8^A,/8] [^a/4f/4^A/4^A,/4]
[^a/8f/8^A/8C/8] [^a/4f/4^A/4C/4] [^a/4f/4^A/4^A,/4]
[^a/8f/8^A/8^A,/8] [^a/4f/4^A/4^A,/4] [^a/8f/8^A/8^A,/8]
[^a/4f/4^A/4^A,/4] [^a/8f/8^A/8^A,/8] [^a/4f/4^A/4^A,/4]
[^a/8f/8^A/8^A,/8] [^a/4f/4^A/4^A,/4] [^a/8f/8^A/8^A,/8]
[=a/4e/4=A/4=A,/4] [a/4e/4A/4A,/4] [a/8e/8A/8A,/8] [a/4e/4A/4A,/4]
[a/8e/8A/8^A,/8] [a/4e/4A/4^A,/4] [a/8e/8A/8=A,/8] [a/4e/4A/4A,/4]
[a/8e/8A/8A,/8] [a/4e/4A/4A,/4] [a/8e/8A/8A,/8] [a/4e/4A/4A,/4]
[f/4c/4F/4F,/4] [f/8c/8F/8F,/8] [f/4c/4F/4F,/4] [f/8c/8F/8F,/8]
[g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g/4d/4G/4A,/4] [g/4d/4G/4A,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g/4d/4G/4A,/4] [g/8d/8G/8A,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4]
[g/4d/4G/4A,/4] [g/8d/8G/8A,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/4d/4G/4G,/4]
[f/8c/8F/8F,/8] [f/4c/4F/4F,/4] [f/8c/8F/8F,/8] [f/4c/4F/4F,/4]
[f/8c/8F/8G,/8] [f/4c/4F/4G,/4] [f/8c/8F/8F,/8] [f/4c/4F/4F,/4]
[f/8c/8F/8F,/8] [f/4c/4F/4F,/4] [f/4c/4F/4F,/4] [f/8c/8F/8F,/8]
[g/4d/4G/4G,/4] [g/8d/8G/8G,/8] [g/4d/4G/4G,/4] [g/8d/8G/8G,/8]
[d/4A/4D/4D,/4] [d/8A/8D/8D,/8] [d/4A/4D/4D,/4] [d/4A/4D/4D,/4]
[d/8A/8D/8E,/8] [d/4A/4D/4E,/4] [d/8A/8D/8D,/8] [d/4A/4D/4D,/4]
[d/8A/8D/8D,/8] [d/4A/4D/4D,/4] [d/8A/8D/8D,/8] [d/4A/4D/4D,/4]
[d/8A/8D/8E,/8] [d/4A/4D/4E,/4] [d/4A/4D/4D,/4] [d/8A/8D/8D,/8]
[d/4A/4D/4D,/4] [d/8A/8D/8D,/8] [d/4A/4D/4D,/4] [d/8A/8D/8D,/8]
[d/4A/4D/4E,/4] [d/8A/8D/8E,/8] [d/4A/4D/4D,/4] [d/8A/8D/8D,/8]
[d/4A/4D/4D,/4] [d/4A/4D/4D,/4] [d/8A/8D/8D,/8] [d/4A/4D/4D,/4]
[d/8A/8D/8E,/8] [d/4A/4D/4E,/4] [d/8A/8D/8D,/8] [d/4A/4D/4D,/4]
[^a/8f/8^A/8^A,/8] [^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4]
[^a/8f/8^A/8^A,/8] [^a/4f/4^A/4C/4] [^a/8f/8^A/8C/8]
[^a/4f/4^A/4^A,/4] [^a/8f/8^A/8^A,/8] [^a/4f/4^A/4^A,/4]
[^a/8f/8^A/8^A,/8] [^a/4f/4^A/4^A,/4] [^a/8f/8^A/8^A,/8]
[^a/4f/4^A/4^A,/4] [^a/4f/4^A/4^A,/4] [^a/8f/8^A/8^A,/8]
[^a/4f/4^A/4^A,/4] [=a/8e/8=A/8=A,/8] [a/4e/4A/4A,/4] [a/8e/8A/8A,/8]
[a/4e/4A/4A,/4] [a/8e/8A/8B,/8] [a/4e/4A/4B,/4] [a/8e/8A/8A,/8]
[a/4e/4A/4A,/4] [a/4e/4A/4A,/4] [a/8e/8A/8A,/8] [a/4e/4A/4A,/4]
[a/8e/8A/8A,/8] [f/4c/4F/4F,/4] [f/8c/8F/8F,/8] [f/4c/4F/4F,/4]
[f/8c/8F/8F,/8] [g7/8G,25/4d19/4G25/4z/4] f/4 f/8 f/4 [g7/8z3/4] a/8
g/4 g/8 [g33/8z/4] a3/4 c'/4 ^a/8 ^a/4 ^a/8 c'7/8 [d3/4z/8] c'/4 c'/8
c'/4 [d/2z/8] c'/4 c'/8 d/4 [g3/4G,3/4d3/4G3/4] [B/8^F/8^C/8] z/4
[f13/8F,13/8c13/8=F13/8] z3/8 [d3/4D,3/4A3/4D3/4] [B/8^F/8^C/8] z/4
[c'3/2C,3/2c3/2G3/2=C3/2] z/2 [G,3/4g3/4d3/4G3/4] [^C,/8g/8d/8G/8]
z/4 [G,3/4g3/4d3/4G3/4] [^C,/8B/8^F/8^C/8] z/4
[^G,3/4^g3/4^d3/4^G3/4] [^G,3/4^g3/4^d3/4^G3/4]
[=G,7/8=g7/8=d7/8=G7/8] [^C,/8B/8^F/8^C/8] z/4 [G,3/4g3/4d3/4G3/4]
[^C,/8B/8^F/8^C/8] z/4 [F,3/4f3/4c3/4=F3/4] [F,3/4f3/4c3/4F3/4]
[G,7/8g7/8d7/8G7/8] [^C,/8B/8^F/8^C/8] z/4 [G,3/4g3/4d3/4G3/4]
[^C,/8B/8^F/8^C/8] z/4 [^G,3/4^g3/4^d3/4^G3/4]
[^G,3/4^g3/4^d3/4^G3/4] [=G,7/8=g7/8=d7/8=G7/8] [^C,/8B/8^F/8^C/8]
z/4 [G,3/4g3/4d3/4G3/4] [G,/8f/8c/8=F/8] z/4 [F,3/4f3/4c3/4F3/4]
[F,3/8f3/8c3/8F3/8] [F,3/8f3/8c3/8F3/8] [G,7/8g7/8d7/8G7/8]
[^C,/8g/8d3/8G/8] z/4 [G,3/4g3/4d3/4G3/4] [^C,/8B/8^F/8^C/8d3/8] z/4
[^G,3/4^g3/4^d3/4^G3/4] [^G,3/4^g3/4^d3/4^G3/4=d3/8] [c3/4z3/8]
[=G,7/8=g7/8d3/8=G7/8] [d7/8z/2] [^C,/8B/8^F/8^C/8] z/4
[G,3/4g3/4d3/4G3/4] [^C,/8B/8^F/8^C/8d3/8] z/4 [F,3/4f3/4c3/4=F3/4]
[F,3/4f3/4c3/4F3/4d3/4] [G,7/8g7/8d7/8G7/8] [^C,/8B/8^F/8^C/8d3/8]
z/4 [G,3/4g3/4d3/4G3/4] [^C,/8B/8^F/8^C/8d3/8] z/4
[^G,3/4^g3/4^d3/4^G3/4] [^G,3/4^g3/4^d3/4^G3/4z3/8] [c3/4z3/8]
[=G,3/4=g3/4=d3/4=G3/4z3/8] c3/8 [^C,/8B/8^F/8^C/8d/2] z3/8
[G,3/4g3/4d3/4G3/4] [G,/8f/8c/8=F/8] z/4 [F,3/4f3/4c3/4F3/4]
[F,3/8f3/8c3/8F3/8] [F,3/8f3/8c3/8F3/8] [G,3/4g3/4d3/4G3/4]
[^C,/8g/8d/2G/8] z3/8 [G,3/4g3/4d3/4G3/4] [^C,/8B/8^F/8^C/8d3/8] z/4
[^G,3/4^g3/4^d3/4^G3/4] [^G,3/4^g3/4^d3/4^G3/4=d3/8] [c3/4z3/8]
[=G,3/4=g3/4d3/8=G3/4] [d7/8z3/8] [^C,/8B/8^F/8^C/8] z3/8
[G,3/4g3/4d3/4G3/4] [^C,/8B/8^F/8^C/8d3/8] z/4 [F,3/4f3/4c3/4=F3/4]
[F,3/4f3/4c3/4F3/4d3/4] [G,3/4g3/4d3/4G3/4] [^C,/8B/8^F/8^C/8d3/8]
z/4 [G,7/8g7/8d7/8G7/8] [^C,/8B/8^F/8^C/8d3/8] z/4
[^G,3/4^g3/4^d3/4^G3/4] [^G,3/4^g3/4^d3/4^G3/4z3/8] [c3/4z3/8]
[=G,3/4=g3/4=d3/4=G3/4z3/8] c3/8 [^C,/8B/8^F/8^C/8d3/8] z/4
[G,7/8g7/8d7/8G7/8] [G,/8f/8c/8=F/8] z/4 [F,3/4f3/4c3/4F3/4]
[F,3/8f3/8c3/8F3/8d3/4] [F,3/8f3/8c3/8F3/8] G3/8 [G3/4z3/8] c3/8 G/2
[G3/4z3/8] d3/8 G3/8 [G9/8z3/8] c3/8 d3/8 [G3/8c3/4] G3/8
[^A3/8d31/8] G3/8 G/2 ^A3/8 G3/8 G3/8 ^G3/8 =G3/8 G3/8 G3/8
[G3/8c3/4] G3/8 G/2 [G3/4z3/8] c3/8 G3/8 [G3/4z3/8] d3/8 G3/8
[G9/8z3/8] c3/8 d3/8 [G/2c7/8] G3/8 [^A3/8c9/8] G3/8 G3/8 [^A3/8d9/8]
G3/8 G3/8 [^G3/8g19/8] =G3/8 G3/8 G/2 G3/8 G3/8 