X:1
T:Kansas-Carry On Wayward Son
Z:Transcribed by Illyrean of Meneldor
L:1/4
Q:66
K:C
z2 [^C/4^C,/4] B,/4 [^C/4^C,/4] [E3/4E,3/4] [^C/4^C,/4] B,/4
[^C/4^C,/4] [^F3/4^F,3/4] [^F/8^G/4^F,/8] ^G,/8 [B/4B,/4] [^G/8^G,/8]
[^F/8^F,/8] [E/4E,/4] [^F/4^F,/4] B,3/4 [^F/4^F,/4] ^A,3/4
[^C/4^C,/4] B,/4 [^C/4^C,/4] [E3/4E,3/4] [^C/4^C,/4] B,/4 [^C/4^C,/4]
[^F3/4^F,3/4] [^F/8^G/4^F,/8] ^G,/8 [B/4B,/4] [^G/8^G,/8] [^F/8^F,/8]
[E/4E,/4] [^F/4^F,/4] B,3/4 [^F/4^F,/4] ^A,3/4 ^G,/8 z/4 ^G,/8 z7/8
^G,/8 [^d/8b/8^f/8^F,/8^g/8^G/8] ^G,/4
[^d7/8b7/8^f7/8^G,7/8^g7/8^G/8] z3/4 ^G,/4 [^C/8^C,/8] [^D/4^D,/4]
[^F/8^F,/8] [B/8B,/8] [^F/4^F,/4] [^G/8^G,/8] ^G,/8 z/4 ^G,/8 z7/8
^G,/8 [=f/8^c/8^g/8^d/8^F,/8^G/8] ^G,/4
[^d7/8b13/8^f13/8^c/8^G,7/8^g7/8] z3/4 [^G,/4^d3/4^G/4] [^C,/8^C/8]
[^D,/4^D/4] [^F,/8^F/8] [B,/8B/8] [^F,/4^F/4] [^G,/8^G/8] ^G,/8 z/4
^G,/8 z7/8 ^G,/8 [^d/8b/8^f/8^F,/8^g/8^G/8] ^G,/4
[^d7/8b7/8^f7/8^G,7/8^g7/8^G/8] z3/4 ^G,/4 [^C/8^C,/8] [^D/4^D,/4]
[^F/8^F,/8] [B/8B,/8] [^F/4^F,/4] [^G/8^G,/8] ^G,/8 z/4 ^G,/8 z
[=f/8^c/8^g/8^d/8^F,/8^G/8] ^G,/4 [^d/8b/8^f/8^c/8^G,7/8^g7/8]
[^d3/4b2^f2^c2] [^G,/4^d5/4^G/4] [^C,/8^C/8] [^D,/4^D/4] [^F,/8^F/8]
[B,/8B/8] [^F,/4^F/4] [^G,/8^G/8] [^C/4eB^C,/4] B,/4 [^C/4^C,/4]
[E3/4E,3/4z/4] ^f/4 [e3/4z/4] [^C/4^C,/4] B,/4 [^C/4^c/8^C,/4] B/8
[^F/4^G/8^F,3/4] =G/8 [^F3/8z/4] ^D/8 ^F/8 [^F5/8^G/4^F,/8] ^G,/8
[B/4B,/4] [^G/8^G,/8] [^F/8^F,/8] [E/4^c/4E,/4] [^F/4e/8^F,/4]
[^c/8B/8] [B,3/4e/8] [^c/8B/8] e/8 [^c/8B/8] e/8 [^c/8B/8]
[^F/4e/8^F,/4] [^c/8B/8] [^A,3/4e/4] e/4 [e3/4z/4] [^C/4^C,/4] B,/4
[^C/4^f/4^C,/4] [E3/4^g/8E,3/4] ^c/8 b/8 ^g/8 ^c/8 b/8
[^C/4^g/8^C,/4] e/8 [B,/4^c/8] ^g/8 [^C/4^c/8^C,/4] b/8
[^F3/4^g/8^F,3/4] =g/8 ^f/8 e/8 ^f/8 [e5/8z/8] [^F/8^G/4^F,/8] ^G,/8
[B/4B,/4] [^G/8^f/8^G,/8] [^F/8^g/8^F,/8] [E/4^c/8E,/4] b/8
[^F/4^g/8^F,/4] [^c/8^g/8] [B,3/4b/8] ^g/8 =g/8 ^f/8 e/8 ^f/8
[^F/4e^F,/4] ^A,3/4 ^G,/8 z/4 ^G,/8 z7/8 ^G,/8
[^d/8b/8^f/4^F,/8c'/8^g/8] [^G,/4z/8] ^f/8
[^d7/8b7/8^f29/8^G,7/8c'61/8^g7/8] ^G,/4 [^C/8^C,/8] [^D/4^D,/4]
[^F/8^F,/8] [B/8B,/8] [^F/4^F,/4] [^G/8^G,/8] ^G,/8 z/4 ^G,/8 z7/8
^G,/8 [=f/8^c/8^g/8^d/8^f/4^F,/8] [^G,/4z/8] ^f/8
[^d7/8b25/8^f25/8^c/8^G,7/8^g17/8] z3/4 [^G,/4^d9/4^G/4] [^C,/8^C/8]
[^D,/4^D/4] [^F,/8^F/8] [B,/8B2] [^F,/4^F/4] [^G,/8^G/8]
[^c3/8^g3/8e3/8^C3/8] [^g/4e/4^c/4^G,/4] [^c3/8^g3/4e3/8^C,3/8]
[^d/2b/2^f/2B,3/8] [^c/4^g/4e/4^F,/4] [^d3/8b3/8^f3/8B,3/8]
[^d/8b/8^f/8=A,2] [e15/8^c15/8^g15/8] z2 [^g/4^c/4] e/4 ^c/4 e/4
[^g/4B/4] ^d/4 B/4 ^d/4 [^g/4A/4] e/4 ^c/4 e/4 [^g/4B/4] ^d/4 B/4
^d/4 [^g/4^c/4] e/4 ^c/4 e/4 [^g/4B/4] ^d/4 B/4 ^d/4 [^g/4A/4] e/4
^c/4 e/4 [^g/4B/4] ^d/4 B/4 ^d/4 [a/4^c/4] ^f/4 ^c/4 ^f/4 [^g/4B/4]
e/4 B/4 e/4 [^f/4A/4] =d/4 A/4 d/4 [^f/4A/4] d/4 [^g/4B/4] e/4
[a/4^c/4] ^f/4 ^c/4 ^f/4 [^g/4B/4] e/4 B/4 e/4 [^f/4B/4] ^d/4 B/4
^f/4 [b/4^d/4] [^c/4e/4] [^d/2^f/2z/4] B,/4 [^Cz/4] ^G/4 ^g/4 e/4
[B/4B,] ^d/4 ^d/2 [^g/2A,/2] [^c3/4E,/4] z/4 [B,z/4] B/4 ^g/4 ^d/4
[^d/4^C,] e/4 ^g/4 ^c/4 [B/4B,] ^d/4 ^g/4 ^d/4 [^g/4A,] ^c/4 e/4
[^c/2z/4] [B,/2z/4] e/4 [^g/4^C,/4] [e/4E,/4] [a/4^F,] ^c/4 ^f/4 a/4
[^g/4E,7/8] e/4 B/4 [E/4z/8] ^D,/8 [=D/4=D,] A/4 =d/4 ^f/4 d/4 ^f/4
[^g/2E,/2] [a/4^F,] ^c/4 ^f/4 a/4 [^g/4E,] e/4 B/4 e/4 [^f/4B,/4]
[^d/4^F,/4] [B/4B,3/4] ^d/4 ^f/4 [^d/4^C,/4] [B/2^D,/4] B,/4
[^C/4^C,3/4] ^G/4 ^c/4 [^D/4^D,/4] [E/4E,3/4] ^G/4 B/4
[B/2^F/4^D/2B,/4^G,/4] [^F/4B,/4] [^F/2^D/2B,/2] [B/4B,/4] [A,3/4z/4]
E/4 A/4 [B/4B,/4] [^C/4^C,3/4] ^G/4 ^c/4 [^D/4^D,/4] [E/4E,3/4] ^G/4
B/4 [B/2^F/4^D/2B,/4^G,/4] [^F/4B,/4] [^F/2^D/2B,/2] [^c/4B,/4] B/4
[^F/4^G,/4] ^D/4 B,/4 [^C/4^C,3/4] ^G/4 ^c/4 [^D/4^D,/4] [E/4E,3/4]
^G/4 B/4 [B/4^F/2^D/2B,/4^G,/4] B,/4 [^F/2^D/2B,/2] [^F/4B,/4]
[A,/2z/4] E/4 [^c/4A/4A,/4] [B/4^G,/4] [^c/4A/4E/4A,/2] z3/4 ^F,/2
E,/2 [^C/4^C,/4] B,/4 [^C/4^C,/4] [E3/4E,3/4] [^C/4^C,/4] B,/4
[^C/4^C,/4] [^F3/4^F,3/4] [^F/8^G/4^F,/8] ^G,/8 [B/4B,/4] [^G/8^G,/8]
[^F/8^F,/8] [E/4E,/4] [^F/4^F,/4] B,3/4 [^F/4^F,/4] ^A,3/4
[^C/4^C,/4] B,/4 [^C/4^C,/4] [E3/4E,3/4] [^C/4^C,/4] B,/4 [^C/4^C,/4]
[^F3/4^F,3/4] [^F/8^G/4^F,/8] ^G,/8 [B/4B,/4] [^G/8^G,/8] [^F/8^F,/8]
[E/4E,/4] [^F/4^F,/4] B,3/4 [^F/4^F,/4] ^A,3/4 [^c/4^C,3/4] e/4 ^g/4
[e/4^C,/4] [B/4B,3/4] ^d/4 ^g/4 [^d/4B,/4] [A/4=A,3/4] ^c/4 ^g/4
[^c/4A,/4] [B/4B,3/4] ^d/4 ^g/4 [^d/4B,/4] [^c/4^C,3/4] e/4 ^g/4
[e/4^C,/4] [B/4B,3/4] ^d/4 ^g/4 [^d/4B,/4] [A/4A,3/4] ^c/4 ^g/4
[^c/4A,/4] [B/4B,/2] ^d/4 [^g/4^C,/4] [^d/4E,/4] [a/4^F,] ^c/4 ^f/4
a/4 [B/4E,] e/4 ^g/4 e/4 [A/4=D,] =d/4 ^f/4 d/4 [^f/4A/4D,/2] d/4
[^g/4B/4E,/2] e/4 [a/4^F,3/4] ^c/4 ^f/4 [a/4^F,/4] [B/4E,] e/4 ^g/4
e/4 [^f/4B,/4] [^d/4^F,/4] [B/4B,/2] ^d/4 [^f/4B,/2] ^d/4 [B/2^G,/2]
[^c/4^C,3/4] e/4 ^g/4 [e/4^C,/4] [B/4B,3/4] ^d/4 ^g/4 [^d/4B,/4]
[A/4A,3/4] ^c/4 ^g/4 [^c/4A,/4] [B/4B,3/4] ^d/4 ^g/4 [^d/4B,/4]
[^c/4^C,3/4] e/4 ^g/4 [e/4^C,/4] [B/4B,3/4] ^d/4 ^g/4 [^d/4B,/4]
[A/4A,3/4] ^c/4 ^g/4 [^c/4A,/4] [B/4B,/2] ^d/4 [^g/4^C,/4] [^d/4E,/4]
[a/4^F,] ^c/4 ^f/4 a/4 [B/4E,] e/4 ^g/4 e/4 [A/4D,] =d/4 ^f/4 d/4
[^f/4A/4D,/2] d/4 [^g/4B/4E,/2] e/4 [a/4^F,3/4] ^c/4 ^f/4 [a/4^F,/4]
[B/4E,] e/4 ^g/4 e/4 [^f/4B,/4] [^d/4^F,/4] [B/4B,/2] ^d/4 [^f/4B,/2]
^d/4 [B/2^G,/2] [^C/4^C,3/4] ^G/4 ^c/4 [^D/4^D,/4] [E/4E,3/4] ^G/4
B/4 [B/4^F/4^D/4B,/4^G,/4] B,/4 [^F/2^D/2B,/2] [B/4B,/4] [A,3/4z/4]
E/4 A/4 [B/4B,/4] [^C/4^C,3/4] ^G/4 ^c/4 [^D/4^D,/4] [E/4E,3/4] ^G/4
B/4 [B/4^F/4^D/4B,/4^G,/4] B,/4 [^F/2^D/2B,/2] [^c/4B,/4] B/4
[^F/4^G,/4] ^D/4 B,/4 [^C/4^C,3/4] ^G/4 ^c/4 [^D/4^D,/4] [E/4E,3/4]
^G/4 B/4 [B/2^F/4^D/4B,/4^G,/4] B,/4 [^F/2^D/2B,/2] [B/4B,/4]
[A,/2z/4] E/4 [^c/4A/4A,/4] [B/4^G,/4] [^c/2A/2E/2A,/2] z5/2
[^C/4^C,/4] [^c/8^C/8] [B/8B,/8] [^G/8^G,/8] [^F/8^F,/8] [E/8E,/8]
[^C/8^C,/8] [E/4E,/4] [^F/4^F,/4] ^C/8 z/8 B,/4 ^C/8 z/8 [^C/4^C,/4]
^C/8 z/8 [^c/4^F/4^F,/4] ^C/8 z/8 [e3/4B3/4E3/4E,/2] z/4 [^C/4^C,/4]
[^c/8^C/8] [B/8B,/8] [^G/8^G,/8] [^F/8^F,/8] [E/8E,/8] [^C/8^C,/8]
[E/4E,/4] [^F/4^F,/4] ^C/8 z/8 B,/4 ^C/8 z/8 [^C/4^C,/4] ^C/8 z/8
[^f5/4^c5/4^F5/4^F,5/4] [^C/4^C,/4] [^c/8^C/8] [B/8B,/8] [^G/8^G,/8]
[^F/8^F,/8] [E/8E,/8] [^C/8^C,/8] [E/4E,/4] [^F/4^F,/4] ^C/8 z/8 B,/4
^C/8 z/8 [^C/4^C,/4] ^C/8 z/8 [^c/4^F/4^F,/4] ^C/8 z/8
[e3/4B3/4E3/4E,/2] z/4 [^C/4^C,/4] [^c/8^C/8] [B/8B,/8] [^G/8^G,/8]
[^F/8^F,/8] [E/8E,/8] [^C/8^C,/8] [E/4E,/4] [^F/4^F,/4] ^C/8 z/8 B,/4
^C/8 z/8 [^C/4^C,/4] ^C/8 z/8 [^f5/4^c5/4^F5/4^F,5/4] ^G,/4
[^G/4^G,/4] z/4 [^F/4^F,/4] z/4 [=F/4=F,/4] z/4 [^D/4^D,/4] z/4
[^C/4^C,/4] z/4 B,/4 z/4 [^F/4^F,/4] z/8 [B3/8B,3/8] ^G,/4
[^G/4^G,/4] z/4 [^F/4^F,/4] z/4 [=F/4=F,/4] z/4 [^D/4^D,/4]
[^F/4^F,/4] ^A,/2 B,/2 [=C/2=C,/2] [E/4E,/4] [^C/4^C,/4] [^c/8^C/8]
[B/8B,/8] [^G/8^G,/8] [^F/8^F,/8] [E/8E,/8] [^C/8^C,/8] [E/4E,/4]
[^F/4^F,/4] ^C/8 z/8 B,/4 ^C/8 z/8 [^C/4^C,/4] ^C/8 z/8
[^c/4^F/4^F,/4] ^C/8 z/8 [e3/4B3/4E3/4E,/2] z/4 [^C/4^C,/4]
[^c/8^C/8] [B/8B,/8] [^G/8^G,/8] [^F/8^F,/8] [E/8E,/8] [^C/8^C,/8]
[E/4E,/4] [^F/4^F,/4] ^C/8 z/8 B,/4 ^C/8 z/8 [^C/4^C,/4] ^C/8 z/8
[^f5/4^c5/4^F5/4^F,5/4] [^C/4^C,/4] [^c/8^C/8] [B/8B,/8] [^G/8^G,/8]
[^F/8^F,/8] [E/8E,/8] [^C/8^C,/8] [E/4E,/4] [^F/4^F,/4] ^C/8 z/8 B,/4
^C/8 z/8 [^C/4^C,/4] ^C/8 z/8 [^c/4^F/4^F,/4] ^C/8 z/8
[e3/4B3/4E3/4E,/2] z/4 [^C/4^C,/4] [^c/8^C/8] [B/8B,/8] [^G/8^G,/8]
[^F/8^F,/8] [E/8E,/8] [^C/8^C,/8] [E/4E,/4] [^F/4^F,/4] ^C/8 z/8 B,/4
^C/8 z/8 [^C/4^C,/4] ^C/8 z/8 [^f5/4^c5/4^F5/4^F,5/4] [^G,/4b/4]
[^G/4^G,/4] b/4 [^F/4^F,/4] ^a/4 [=F/4=F,/4] ^g/4 [^D/4^D,/4] ^f/4
[^C/4^d/8^C,/4] [^f/8^d/8] [^c/4^F/4] [B,/4b/4] ^c/4 [^F/4b/8^F,/4]
[^c/8b/8] ^g/8 [B3/8^d3/8b3/8^f3/8B,3/8] ^G,/4 [^G/4^g/4^G,/4] b/8
[c'/8b/8] [^F/4^g/4^F,/4] b/4 [=F/4^c/4=F,/4] ^g/4 [^D/4b/8^D,/4]
[c'/8b/8] [^F/4^g/4^F,/4] [^A,/2=g/4] ^f/4 [B,/2^d/4] =d/4
[=C/2^c/4=C,/2] ^C/8 [b3/8^f3/8z/8] [E/4E,/4] [^C/4^C,/4] B,/4
[^C/4^C,/4] [E3/4E,3/4] [^C/4^C,/4] B,/4 [^C/4^C,/4] [^F3/4^F,3/4]
[^F,/8^F/8^G,/4] ^G/8 [B/4B,/4] [^G/8^G,/8] [^F/8^F,/8] [E/4E,/4]
[^F/4^F,/4] B,3/4 [^F/4^F,/4] ^A,3/4 [^C/4^C,/4] B,/4 [^C/4^C,/4]
[E3/4E,3/4] [^C/4^C,/4] B,/4 [^C/4^C,/4] [^F3/4^F,3/4]
[^F,/8^F/8^G/4^G,/4] z/8 [B/4B,/4] [^G/8^G,/8] [^F/8^F,/8] [E/4E,/4]
[^F/4^F,/4] B,3/4 [^F/4^F,/4] ^A,3/4 [^G/4^C/4^C,/4] [^G/4^C/4^C,/4]
z [^F/2B,/2] [E3/4=A,/4] A,/2 ^G,/4 A,/4 [^D/4B,/4] [^C/4^C,/4]
[^F/4^D/4^D,/4] [^G/4^C/4^C,/4] [^G/4^C/4^C,/4] z [^F/2B,/2]
[E3/4A,/4] A,/2 ^G,/4 A,/4 [^D/4B,/4] [^C/4^C,/4] [^F/4^D/4^D,/4]
[^F/4^F,3/4] ^c/4 ^f/4 [^F/4^F,/4] [E/4E,/4] [B/4B,/2] e/4 [E/4E,/4]
[=D/4=D,/4] [A/4A,/2] d/4 [A/4^C/4^C,/4] [^F/4D/4D,/4] [^G/4E/4^C,/4]
[A/4^F/4E,/4] [B/4^G/4^G,/4] [^F/4^F,/4] [^c/4^F,3/4] ^f/4 ^F/4
[E/4E,/4] [B/4B,/2] e/4 [E/4E,/4] B,/4 [^F/4^F,/4] [B/4B,/4]
[B5/4^F/4B,/4^F,/4] B, [^C/4^C,3/4] ^G/4 ^c/4 [^D/4^D,/4] [E/4E,3/4]
^G/4 B/4 [B/2^F/2^D/2B,/4^G,/4] B,/4 [^F/2^D/2B,/2] [B/4B,/4]
[A,3/4z/4] E/4 A/4 [B/4B,/4] [^C/4^C,3/4] ^G/4 ^c/4 [^D/4^D,/4]
[E/4E,3/4] ^G/4 B/4 [B/2^F/2^D/2B,/4^G,/4] B,/4 [^F/2^D/2B,/2]
[^c/4B,/4] B/4 [^F/4^G,/4] ^D/4 B,/4 [^C/4^C,3/4] ^G/4 ^c/4
[^D/4^D,/4] [E/4E,3/4] ^G/4 B/4 [B/2^F/2^D/2B,/4^G,/4] B,/4
[^F/2^D/2B,/2] [B/4B,/4] [A,/2z/4] E/4 [^c/4A/4A,/4] [B/4^G,/4]
[^c/4A/4E/4A,/2] z11/4 ^G,/4 ^G,/8 ^G, ^G,/8
[^F,/8^d/8b/8^f/8^g/8^G/8] z/8 [^G,z/8] [^d7/8b7/8^f7/8^g7/8^G/8]
z3/4 ^G,/4 [^C/8^C,/8] [^D/4^D,/4] [^F/8^F,/8] [B/8B,/8] [^F/4^F,/4]
[^G/8^G,/8] ^G,/4 ^G,/8 ^G, ^G,/8 [^F,/8=f/8^c/8^g/8^d/8^G/8] z/8
^G,/8 [^d7/8b7/8^f7/8^c/8^g7/8^G/8] z3/4 [^G,/4^d/4^G/4] [^C/8^C,/8]
[^D/4^D,/4] [^F/8^F,/8] [B/8B,/8] [^F/4^F,/4] [^G/8^G,/8] ^G,/4 ^G,/8
^G, ^G,/8 [^F,/8^d/8b/8^f/8^g/8^G/8] z/8 ^G,/8
[^d7/8b7/8^f7/8^g7/8^G/8^G,7/8] z3/4 ^G,/4 [^C/8^C,/8] [^D/4^D,/4]
[^F/8^F,/8] [B/8B,/8] [^F/4^F,/4] [^G/8^G,/8] ^G,/4 ^G,/8 ^G,9/8
[^F,/8=f/8^c/8^g/8^d/8^G/8] z/8 [^G,z/8]
[^d7/8b13/8^f13/8^c/8^g7/8^G/8] z3/4 [^d3/4^G/4^G,/4] [^C/8^C,/8]
[^D/4^D,/4] [^F/8^F,/8] [B/8B,/8] [^F/4^F,/4] [^G/8^G,/8]
[^g3/2^A,/8] ^A,/8 ^A,/4 [^A,3/8^A/8] [^G,/4^G/4] [=F,/8=F/8] ^A,/8
[^C,/4^A,3/8] z/8 [^g/8^C,/4^A/8] [^g/4^G/4z/8] [=D,/4z/8] [=f/8F/8]
^d/8 [^d/8^C,/4] [^c/4^G/4^C/4z/8] ^d/8 [^c^C,/4^G/4^C/4] [D,/4=D/4]
[^D,/8^D/8] ^G,/4 z/8 [^g/8^G,/2^D/2] f/4 ^g/8 [^g7/8^A,/8] ^A,/8
^A,/4 [^A,3/8^A/8] [^G,/4^G/4] [F,/8F/8^g/8] [^g/8^A,/8] [f/4^A,/8]
[^A,/4z/8] ^c/8 [^c/2^A,/8^A/8] [^G,/4^G/4] [F,/8F/8] [^c/4z/8]
[^C,/4z/8] [^c/4^G/4^C/4] [^c/2^C,/4^G/4^C/4] [=D,/4=D/4]
[^c^d/2^D,/8^D/8] ^G,/4 z/8 [^d/4^G,/2^D/2] ^d/4 [^a/8^A,/8]
[^c/8^A,/8] [^a3/4^A,/4] [^A,3/8^A/8] [^G,/4^G/4] [F,/8F/8]
[^a/8^A,/8] [^g/4^A,/8] [^A,/4z/8] f/8 [^a/8^A,/8^A/8]
[^g/4^G,/4^G/4] [^c3/8F,/8F/8] [^a/4z/8] [^C,/4z/8]
[^a/2^c/4^G/4^C/4] [^C,/4^c/4^G/4^C/4] [^a/4=D,/4=D/4]
[^A/8^D,/8^D/8] [^c/4^G,/4] ^d/8 [^d/2^G,/2^D/2] [^d/2^A,/8] ^A,/8
^A,/4 [^c/4^d/4^A,3/8^A/8] [^G,/4^G/4z/8] [^d/4^c/4z/8] [F,/8F/8]
[f/8^A,/8] [^g/4f/4^A,/8] [^A,/4z/8] f/8 [^g/8f/8^A,/8^A/8]
[f/4^G,/4^G/4] [^g/8f/8F,/8F/8] [f/4z/8] [^C,/4z/8] [^g/4f/4]
[f/8^C,/4] ^d/8 [^c/4=D,/4] [^G,/8^D,/8] ^G,/4 ^G,/8 ^G,
[^F,/8^c/8^g/8^d/8^G/8^G,/4] z/8 [^G,z/8]
[b/8^f7/8^c7/8^g/8^d7/8^G7/8] z3/4 ^G,/4 [^C/8^C,/8] [^D/4^D,/4]
[^F/8^F,/8] [B/8B,/8] [^F/4^F,/4] [B/8^G,/8] ^G,/4 ^G,/8 ^G,9/8
[^F,/8b/8^f/8=c/8^G/8^g/8] z/8 [^G,z/8] [b/8^f/8c7/8^G7/8^g/8^d7/8]
z3/4 [^d/4^G/4^G,/4] [^C/8^C,/8] [^D/4^D,/4] [^F/8^F,/8] [B/8B,/8]
[^F/4^F,/4] [B/8^G,/8] [^A,/8^d13/8^G,/4] [^A,3/4z/8] [^G,5/4z/4]
^A/8 ^G/4 =F/8 ^A,/8 ^A,3/8 [^F,/8^A/8^G,/4] [^G/4^c/4z/8] [^G,z/8]
[F/8^d/8] [^d5/4z/4] [^c/4^G/4^C/4] [^c/4^G/4^C/4] [=D/4^G,/4]
[^D/8^C,/8] [^G,/4^D,/4] ^F,/8 [^D/2^G,3/8=f/8B,/8] [^g/8f/8^F,/4]
^g/8 [f/8^G,/8^g/8] [^A,/8f/8^G,/4] [^g/8^A,3/4f/8] [^g/8^G,5/4]
[f/8^g/8] [^A/8f/8] [^g/8^G/4f/8] ^g/8 [F/8f/8^g/8] [^A,/8f/8]
[^g/8^A,3/8f/8] ^g/8 [f/8^g/8] [^F,/8^A/8^d3/8^G,/4] [^G/4z/8]
[^G,z/8] [F/8^d/8] ^c/8 [^d/4z/8] [^c/8^G/4^C/4] ^c/8
[^c/4^G/4^C/4^A/4] [=D/4^c/4^G,/4] [^D/8^c/2^C,/8] [^G,/4^D,/4] ^F,/8
[^D/2^G,3/8^c/8B,/8] [B/8^F,/4] z/8 ^G,/8 [^A,/8^d13/8] ^A,/8 ^A,/4
[^A/8^A,3/8] [^G/4^G,/4] [F/8=F,/8] ^A,/8 [^A,3/8^C,/4] z/8
[^A/8^C,/4] [^G/4^c/4z/8] [=D,/4z/8] [F/8^d/8] [^d5/4z/8] [^C,/4z/8]
[^c/4^G/4^C/4] [^c/4^G/4^C/4^C,/4] [=D/4D,/4] [^D/8^D,/8] ^G,/4 z/8
[^D/2^G,/2f/8] [^g/8f/8] ^g/8 [f/8^g/8] [^A,/8f/8] [^g/8^A,/8f/8]
[^g/8^A,/4] [f/8^g/8] [^A/8f/8^A,3/8] [^g/8^G/4f/8^G,/4] ^g/8
[F/8f/8F,/8^g/8] [^A,/8f/8] [^g/8^A,/8f/8] [^g/8^A,/4] [f/8^g/8]
[^A/8^d3/8^A,/8] [^G/4^G,/4] [F/8F,/8^d/8] ^c/8 [^d/4^C,/4z/8]
[^c/8^G/4^C/4] ^c/8 [^c/4^G/4^C/4^A/4^C,/4] [=D/4^c/4=D,/4]
[^D/8^c/2^D,/8] ^G,/4 z/8 [^D/2^G,/2^c/8] B/8 z/4 ^A,/4
[^A,/4^g5/4^d5/4] [^A/8^A,/8] [^G/4^G,/4] [F/8F,/8] ^A,/4 ^A,/4
[^A/8^g/2^A,/8] [^G/4^G,/4] [F/8F,/8] [^d/4z/8] [^C,/4z/8]
[^c/4^G/4^C/4^d/4] [^c/4^G/4^C/4^C,/4] [=D/4^d7/8=D,/4] [^D/8^D,/8]
^G,/4 z/8 [^D/2^G,/2z/8] ^d/4 ^c/8 [^A,/4^c] ^A,/4 [^A/8^A,/8]
[^G/4^G,/4] [F/8F,/8] [^A,/4^c/2] ^A,/4 [^A/8^a/8^A,/8]
[^G/4^g/4^G,/4] [F/8f/8F,/8] ^a/8 [^g/4^C,/4z/8] [^c/4^G/4^C/4z/8]
^g/8 [^c^G/4^C/4^C,/4] [=D/4=D,/4] [^D/8^D,/8] ^G,/4 z/8 [^D/2^G,/2]
[^c3/8^C3/8^g3/8e3/8] [^G/4^g/4e/4^c/4^G,/4]
[^c3/8^C3/8^g3/8e3/8^C,3/8] [B3/8B,3/8e3/8^a3/8]
[^F/4^c/4^g/4e/4^F,/4] [B3/8B,3/8^d3/8b3/8^f3/8]
[=A2E2=A,2^d/8b/8^f/8] [e15/8^c15/8^g15/8] 