X: 1
T: Dust in the Wind (by Cervantes of Meneldor)
Z: Kansas
L: 1/4
Q: 120
K: C

[F,Fz5/8] [A,7/8z/4] [Cz3/8] [F,z3/8] [F7/8z/4] [A,5/8z3/8] C/4
[EF,z5/8] [A,z/4] [Cz3/8] [F,z3/8] [E7/8z/4] [A,5/8z3/8] C/4
[GF,z5/8] [A,z3/8] [C7/8z/4] [F,z3/8] [G7/8z/4] [A,5/8z3/8] C/4
[F,Fz5/8] [A,z3/8] [C7/8z/4] [F,z3/8] [F7/8z/4] [A,5/8z3/8] C/4
[ED,z5/8] [A,z3/8] [D7/8z/4] [D,z3/8] [E7/8z/4] [A,5/8z3/8] D/4 z/8
[D,7/8G7/8z/2] [A,z3/8] [D7/8z/4] [D,z3/8] [Gz3/8] [A,5/8z/4] D3/8
[D,7/8F7/8z5/8] [A,7/8z/4] [Dz3/8] [D,7/8z/4] [Fz3/8] [A,5/8z/4] D3/8
[D,7/8E7/8z5/8] [A,7/8z/4] [Dz3/8] [D,7/8z/4] [Ez3/8] [A,5/8z/4] D3/8
[F,7/8G7/8z5/8] [A,7/8z/4] [Cz3/8] [F,7/8z/4] [Gz3/8] [A,5/8z/4] C3/8
[F7/8F,7/8z5/8] [A,7/8z/4] [Cz3/8] [F,7/8z/4] [Fz3/8] [A,5/8z3/8] C/4
[F,Ez5/8] [A,7/8z/4] [Cz3/8] [F,z3/8] [E7/8z/4] [A,5/8z3/8] C/4
[F,Gz5/8] [A,z3/8] [C7/8z/4] [F,z3/8] [G7/8z/4] [A,5/8z3/8] C/4
[D,Fz5/8] [A,z3/8] [D7/8z/4] [D,z3/8] [F7/8z/4] [A,5/8z3/8] D/4
[ED,z5/8] [A,z3/8] [D7/8z/4] [D,z3/8] [E7/8z/4] [A,5/8z3/8] D/4
[D,Gz5/8] [A,z3/8] [D7/8z/4] [D,z3/8] [Gz/4] [A,3/4z3/8] D3/8
[F7/8D,7/8z/2] [A,5/8z3/8] D/4 [F3/8D3/8A,3/8D,3/8] z3/8
[E,/4G,/4C/4G/4e5/8] z3/8 [F,7/8F7/8f19/8z5/8] [A,7/8z/4] [Cz3/8]
[F,7/8z/4] [Fz3/8] [A,5/8z/4] C3/8 [g9/4G7/8E,7/8z5/8] [G,7/8z/4]
[Cz3/8] [E,7/8z/4] [Gz3/8] [G,5/8z/4] C3/8 [a4D,7/8A7/8z5/8]
[A,7/8z/4] [Dz3/8] [D,7/8z/4] [Fz3/8] [A,5/8z/4] D3/8 [D,Fz5/8]
[A,7/8z/4] [Dz3/8] [D,7/8z/4] [Fz3/8] [A,5/8z3/8] D/4 [E,Gc'3/8] z/4
[c'/8G,] z/8 [Cz/8] [c'3/8z/4] [E,z/4] [c'3/8z/8] [G7/8z/4]
[G,5/8z/4] [c'/2z/8] C/4 [^AG,z/8] ^a/4 [^a5/8z/4] [Dz3/8] [G7/8z/4]
[=a3/8G,] [^A7/8z/4] [g/4D5/8] z/8 [g3/4G/4] [D,Fz5/8] [a/2A,z3/8]
[D7/8z/4] [D,a11/4z3/8] [F7/8z/4] [A,5/8z3/8] D/4 [FD,z5/8]
[A,5/8z3/8] D/4 [A,3/8D,3/8F3/8D3/8] z/4 [G3/8C3/8E,3/8G,3/8] z/4
[f19/8z/8] [F,7/8F7/8z/2] [A,z3/8] [C7/8z/4] [F,z3/8] [Fz3/8]
[A,5/8z/4] [C3/8z/4] [g19/8z/8] [E,7/8G7/8z5/8] [G,7/8z/4] [Cz3/8]
[E,7/8z/4] [Gz3/8] [G,5/8z/4] C3/8 [a19/4D,7/8=A7/8z5/8] [A,7/8z/4]
[Dz3/8] [D,7/8z/4] [Fz3/8] [A,5/8z/4] D3/8 [F7/8D,7/8z5/8] [A,7/8z/4]
[Dz3/8] [D,7/8z/4] [Fz3/8] [A,5/8z/4] D3/8 [E,7/8E7/8c'3/8] z/4
[G,7/8c'/4] [Cz/8] [c'3/8z/4] [E,7/8z/4] [c'3/8E] [G,5/8z/4]
[c'7/8z/8] C/4 [G,^Az/2] [^a3/4z/8] [D7/8z/4] [Gz3/8] [G,=a5/8z3/8]
[^A7/8z/4] [g/2D5/8z3/8] G/4 [D,=Ag/2] z/8 [a/4A,] z/8 [D7/8a3z/4]
[D,z3/8] [F7/8z/4] [A,5/8z3/8] D/4 [FD,z5/8] [A,z3/8] [D7/8z/4]
[D,z3/8] [F7/8z/4] [A,5/8z3/8] D/4 [GB,g29/8z5/8] [G,z3/8] [D7/8z/4]
[B,z3/8] [G7/8z/4] [G,5/8z3/8] D/4 [EC,z5/8] [G,z3/8] [C7/8z/4]
[C,z/8] [f5/8z/4] [E7/8z/4] [G,5/8z/8] [e5/8z/4] C3/8
[D,7/8F7/8d31/8z/2] [A,z3/8] [Dz3/8] [D,7/8z/4] [Fz3/8] [A,5/8z/4]
D3/8 [F7/8C,7/8z5/8] [A,7/8z/4] [Dz3/8] [C,7/8z/4] [Fz3/8] [A,5/8z/4]
D3/8 [B,7/8G7/8g7/8z5/8] [G,7/8z/4] [Dg3/8] [B,7/8g5/8z/4] [Gz3/8]
[G,5/8g5/8z/4] D3/8 [E7/8C,7/8g9/8z5/8] [G,7/8z/4] [Cz3/8]
[C,7/8f5/8z/4] [Ez3/8] [G,5/8e5/8z/4] C3/8 [D,Fd29/8z5/8] [A,7/8z/4]
[Dz3/8] [D,7/8z/4] [Fz3/8] [A,5/8z3/8] D/4 [D,F] z/4
[G,7/8C7/8E,7/8G7/8] z3/8 [F,Ff5/2z5/8] [A,z3/8] [C7/8z/4] [F,z3/8]
[F7/8z/4] [A,5/8z3/8] C/4 [E,Gg5/2e9/4z5/8] [G,z3/8] [C7/8z/4]
[E,z3/8] [G7/8z/4] [G,5/8z3/8] C/4 [D,Ad37/8a9/2z5/8] [A,z3/8]
[D7/8z/4] [D,z3/8] [F7/8z/4] [A,5/8z3/8] D/4 [D,z/8] [F7/8z/2]
[A,z3/8] [D7/8z/4] [D,z3/8] [Fz/4] [A,3/4z3/8] D3/8
[c'3/8E,7/8G7/8e3/8] z/8 [e/4z/8] [c'/8G,7/8] z/8 [Ce3/8z/8]
[c'3/8z/4] [E,7/8z/4] [e/4Gc'3/8] z/8 [G,5/8z/8] [e/2z/8] [c'/2C3/8]
[^A7/8G,7/8z/8] [d7/8z/8] [^a7/8z3/8] [D7/8z/4] [Gz/4] [d5/8z/8]
[=a/2G,7/8z/4] [^Az/4] [e/2z/8] [D5/8g/2z/4] [G3/8z/4] [e/2z/8]
[g/2D,7/8=A7/8] [f3/8z/8] [A,7/8a3/8z/4] [Dz/4] [f29/8z/8]
[D,7/8a7/2z/4] [Fz3/8] [A,5/8z/4] D3/8 [D,7/8F7/8z5/8] [A,5/8z/4]
D3/8 [F/4D,/4A,/4D/4] z3/8 [G,/4G/4C/4E,/4] z3/8 [FF,f5/2z5/8]
[A,7/8z/4] [Cz3/8] [F,z3/8] [F7/8z/4] [A,5/8z3/8] C/4
[GE,g19/8e19/8z5/8] [G,z3/8] [C7/8z/4] [E,z3/8] [G7/8z/4] [G,5/8z3/8]
C/4 [D,Aa37/8d19/4z5/8] [A,z3/8] [D7/8z/4] [D,z3/8] [F7/8z/4]
[A,5/8z3/8] D/4 [FD,z5/8] [A,z3/8] [D7/8z/4] [D,z3/8] [F7/8z/4]
[A,5/8z3/8] D/4 [e/2E,Ez/8] c'3/8 z/8 [G,z/8] [e5/8c'/2z/4] [C7/8z/4]
[E,z/4] [c'/4z/8] [e/8E7/8] z/8 [c'/4e/4G,5/8] z/8 [C3/8c'7/8z/8]
[e5/8z/4] [^A7/8G,7/8z/2] [d/2^a5/8Dz3/8] [G7/8z/4] [d/2G,z/8]
[=a/2z/4] [^Az/4] [e5/8z/8] [D5/8g/2z/4] G3/8 [D,7/8=A7/8e/2g5/8] z/8
[A,7/8f3/8a/2z/4] [Dz3/8] [D,7/8f15/4a7/2z/4] [Fz3/8] [A,5/8z/4] D3/8
[D,7/8F7/8z5/8] [A,7/8z/4] [Dz3/8] [D,7/8z/4] [Fz3/8] [A,5/8z/4] D3/8
[G3/2B,7/8d5/2z5/8] [G,7/8z/4] [Dz3/8] [B,7/8g5/2z/4] [Gz3/8]
[G,5/8z/4] D3/8 [C,7/8E7/8c5/2e15/8z5/8] [G,7/8z/4] [Cz3/8]
[C,7/8f5/8z/4] [Ez3/8] [G,5/8e5/8z3/8] C/4 [D,Ff39/8d39/8z5/8]
[A,z/4] [Dz3/8] [D,z3/8] [F7/8z/4] [A,5/8z3/8] D/4 [C,Fz5/8] [A,z3/8]
[D7/8z/4] [C,z3/8] [F7/8z/4] [A,5/8z3/8] D/4 [GB,gez5/8] [G,z3/8]
[D7/8g/4e/4] [B,g5/8e5/8z3/8] [G7/8z/4] [G,5/8g5/8e5/8z3/8] D/4
[EC,g7/8e9/8z5/8] [G,z/4] [a3/8z/8] [C7/8z/8] [g/4z/8] [C,d5/8z/8]
[f5/8z/4] [E7/8z/4] [G,5/8e5/8g5/8z3/8] [C3/8z/4] [FD,a39/8f11/2z5/8]
[A,z3/8] [D7/8z/4] [D,z3/8] [Fz3/8] [A,5/8z/4] D3/8 [F7/8D,7/8z/2]
[A,z3/8] [Dz3/8] [D,7/8z/4] [Fz3/8] [A,5/8z/4] D3/8 [C,7/8E7/8a5/8]
[G,7/8^a/4g/4] [C=a3/8f3/8] [C,7/8g27/8e29/8z/4] [Ez3/8] [G,5/8z/4]
C3/8 [E7/8C,7/8z5/8] [G,7/8z/4] [Cz3/8] [C,7/8z/4] [Ez3/8] [G,5/8z/4]
C3/8 [^A7/8G,7/8^a15/4z5/8] [D7/8z/4] [Gz3/8] [G,7/8z/4] [^Az3/8]
[D5/8z/4] G3/8 [G,^Az5/8] [D7/8z/4] [Gz3/8] [G,7/8c'5/4z/4] [^Az3/8]
[D5/8z3/8] G/4 [^AG,d5z5/8] [Dz3/8] [G7/8z/4] [G,z3/8] [^A7/8z/4]
[D5/8z3/8] G/4 [=AG,z5/8] [Dz3/8] [G7/8z/4] [G,z3/8] [A7/8z/4]
[D5/8z3/8] G/4 [D,Dz5/8] [A,z3/8] [F7/8z/4] [D,z3/8] [E7/8z/4]
[A,5/8z3/8] F/4 [D,Dz5/8] [A,z3/8] [F7/8z/4] [D,z3/8] [E7/8z/4]
[A,5/8z3/8] F3/8 [E7/8C,7/8z/2] [G,z3/8] [C7/8z3/8] [C,7/8z/4]
[Ez3/8] [G,5/8z/4] C3/8 [C,7/8E7/8c/4] d3/8 [G,7/8e/4] [Cf3/8]
[C,7/8g5/4z/4] [Ez3/8] [G,5/8z/4] C3/8 [^A,5/8E7/8] [^A,5/8z/4]
[Dz3/8] [^A,5/8z/4] [Ez3/8] [^A,5/8z/4] D3/8 [F7/8^A,5/8^A/4] c3/8
[^A,5/8d/4] [De3/8] [^A,5/8f7/8z/4] [Fz3/8] [^A,5/8z/4] [e3/8D3/8]
[E7/8^A,5/8d2] [^A,5/8z/4] [Dz3/8] [^A,5/8z/4] [Ez3/8] [^A,5/8z3/8]
[D/4e/4] [^A,5/8Ff3/8] e/4 [^A,5/8d3/8z/4] [Dz/8] c/4 [^A,5/8d3/8]
[F7/8c/4] [^A,5/8=A3/8] [G/4D/4] [D,DA5z5/8] [=A,z3/8] [F7/8z/4]
[D,z3/8] [E7/8z/4] [A,5/8z3/8] F/4 [D,Dz5/8] [A,z3/8] [F7/8z/4]
[D,z3/8] [E7/8z/4] [A,5/8z3/8] F/4 [EC,z5/8] [G,z3/8] [C7/8z/4]
[C,z3/8] [E7/8z/4] [G,5/8z3/8] C/4 [EC,c3/8] [d3/8z/4] [G,z/8] e/4
[C7/8f3/8z/4] [C,z/8] [g5/4z/4] [Ez/4] [G,3/4z3/8] C3/8 [^A,5/8E7/8]
[^A,5/8z/4] [Dz3/8] [^A,5/8z/4] [Ez3/8] [^A,5/8z/4] D3/8
[F7/8^A,5/8^A/4] c3/8 [^A,5/8d/4] [De3/8] [^A,5/8f5/8z/4] [Fz3/8]
[^A,5/8z/4] [e3/8D3/8] [E7/8^A,5/8d2] [^A,5/8z/4] [Dz3/8] [^A,5/8z/4]
[Ez3/8] [^A,5/8z/4] [D3/8e3/8] [F7/8^A,5/8f/4] e3/8 [^A,5/8d/4]
[De3/8] [^A,5/8f/4] [Fg3/8] [^A,5/8=a/4] [^a3/8z/8] D/4 [FF,c'5z5/8]
[=A,7/8z/4] [Cz3/8] [F,z3/8] [F7/8z/4] [A,5/8z3/8] C/4 [F,Ez5/8]
[A,z/4] [Cz3/8] [F,z3/8] [E7/8z/4] [A,5/8z3/8] C/4 [F,Gc'/4] z/8 d/8
z/8 [A,c'/4] z/8 [C7/8^a/8] z/8 [F,c'/4] z/8 [G7/8^a/8] z/8
[A,5/8=a/4] z/8 [C/4^a/8] z/8 [F,F=a/4] z/8 g/4 [A,a/4] z/8 [C7/8g/4]
[F,f/4] z/8 [F7/8g/4] [A,5/8f/4] z/8 [e/4C/4] [D,Ed5z5/8] [A,z3/8]
[D7/8z/4] [D,z3/8] [E7/8z/4] [A,5/8z3/8] D3/8 [G7/8D,7/8z/2] [A,z3/8]
[D7/8z/4] [D,z3/8] [Gz3/8] [A,5/8z/4] D3/8 [D,7/8F7/8d/8] z/8 e/4 z/8
[A,7/8f/8] z/8 [Dd/4] z/8 [D,7/8e/8] z/8 [Ff/4] z/8 [A,5/8g/8] z/8
[D3/8e/4] z/8 [D,7/8E7/8f/8] z/8 g/4 z/8 [A,7/8a/8] z/8 [Df/4] z/8
[D,7/8g/8] z/8 [Ea/4] z/8 [A,5/8^a/8] z/8 [d/4D3/8] z/8
[F,7/8G7/8c'5z5/8] [A,7/8z/4] [Cz3/8] [F,7/8z/4] [Gz3/8] [A,5/8z/4]
C3/8 [F,7/8F7/8z5/8] [A,7/8z/4] [Cz3/8] [F,7/8z/4] [Fz3/8]
[A,5/8z3/8] C/4 [EF,c'/4] z/8 d/8 z/8 [A,c'/4] [Cz/8] ^a/8 z/8
[F,c'/4] z/8 [E7/8^a/8] z/8 [A,5/8=a/4] z/8 [C/4^a/8] z/8 [GF,=a/4]
z/8 g/8 z/8 [A,a/4] z/8 [C7/8g/8] z/8 [F,f/4] z/8 [G7/8g/8] z/8
[A,5/8f/4] z/8 [e/8C/4] z/8 [D,Fd61/8z5/8] [A,z3/8] [D7/8z/4]
[D,z3/8] [F7/8z/4] [A,5/8z3/8] D/4 [ED,z5/8] [A,z3/8] [D7/8z/4]
[D,z3/8] [E7/8z/4] [A,5/8z3/8] [D3/8z/4] [D,Gz5/8] [A,z3/8] [D7/8z/4]
[D,z3/8] [Gz/4] [A,3/4z3/8] D3/8 [D,7/8F7/8z/2] [A,5/8z3/8] D/4
[D3/8F3/8D,3/8A,3/8z/8] d/2 z/8 [G/4C/4E,/4G,/4] z3/8
[F,7/8F7/8f19/8z5/8] [A,7/8z/4] [Cz3/8] [F,7/8z/4] [Fz3/8] [A,5/8z/4]
[C3/8z/4] [g21/8z/8] [E,7/8G7/8z5/8] [G,7/8z/4] [Cz3/8] [E,7/8z/4]
[Gz3/8] [G,5/8z/4] C3/8 [a9/8=A7/8D,7/8z5/8] [A,7/8z/4] [Dz/4]
[d3z/8] [D,7/8z/4] [Fz3/8] [A,5/8z/4] D3/8 [D,Fz5/8] [A,7/8z/4]
[Dz3/8] [D,7/8z/4] [Fz3/8] [A,5/8z3/8] D/4 [c'/2EE,] z/8 [c'/8G,] z/4
[C7/8c'7/8z/4] [E,z3/8] [E7/8z/4] [d3/8G,5/8] [C/4c'5/8] [^AG,z3/8]
d/8 c'/8 [D^a5/8z3/8] [G7/8z/4] [=a/2G,z3/8] [^A7/8z/4] [g/4D5/8] z/8
[g7/8G/4] [=AD,z5/8] [^a5/8A,z3/8] [D7/8z/4] [D,=a21/8z3/8] [F7/8z/4]
[A,5/8z3/8] D/4 [D,Fz5/8] [A,z3/8] [D7/8z/4] [E,z3/8] [G7/8z/4]
[g3/8G,5/8] [C3/8z/4] [f3/4z/8] [F7/8F,7/8z/2] [A,z3/8] [C7/8z/4]
[F,z3/8] [Fz3/8] [A,5/8z/4] [C3/8z/4] [a5/4z/8] [E,7/8G7/8z5/8]
[G,7/8z/4] [Cz/4] [g11/8z/8] [E,7/8z/4] [Gz3/8] [G,5/8z/4] C3/8
[A7/8D,7/8a7/8z5/8] [A,7/8z/4] [Dg/4] z/8 [D,7/8f3z/4] [Fz3/8]
[A,5/8z/4] D3/8 [D,7/8F7/8z5/8] [A,7/8z/4] [Dz3/8] [D,7/8z/4] [Fz3/8]
[A,5/8z/8] [f/2z/8] D3/8 [d5/8E,7/8E7/8] [G,7/8z/8] [e/2z/8] [Cz3/8]
[E,7/8z/8] [d3/8z/8] [Ez/8] [c'3/4z/4] [G,5/8z/4] C3/8 [^AG,c'/2]
[^a3/8z/8] [D7/8z/4] [=a/2Gz3/8] [G,7/8z/4] [g3/4z/8] [^A7/8z/4]
[D5/8z3/8] G/4 [g3/8D,=A] [a3/8z/4] [A,z3/8] [D7/8a7/8z/4] [D,z3/8]
[F7/8z/4] [d13/4A,5/8z3/8] D/4 [D,Fz5/8] [A,z3/8] [D7/8z/4] [D,z3/8]
[F7/8z/4] [A,5/8z3/8] D/4 [GB,z5/8] [G,z3/8] [D7/8z/4] [f19/8B,z3/8]
[G7/8z/4] [G,5/8z3/8] D/4 [C,Ez5/8] [G,z3/8] [C7/8z/4] [C,z/8]
[e5/8z/4] [E7/8z/4] [G,5/8z/8] [d5/8z/4] C3/8 [D,7/8F7/8a5z/2]
[A,z3/8] [Dz3/8] [D,7/8z/4] [Fz3/8] [A,5/8z/4] D3/8 [C,7/8F7/8z5/8]
[A,7/8z/4] [Dz3/8] [C,7/8z/4] [Fz3/8] [A,5/8z/4] D3/8 [g3/8G7/8B,7/8]
z/4 [g/8G,7/8] z/8 [Dg7/8z3/8] [B,7/8z/4] [Gz3/8] [G,5/8g/2z/4] D3/8
[E7/8C,7/8g3/4z5/8] [G,7/8z/4] [a7/8Cz3/8] [C,7/8z/4] [Ez3/8]
[^a/2G,5/8z3/8] C/4 [D,F=a19/4f5/8] [A,7/8z/8] f/8 [Dz/8] [f3/4z/4]
[D,z/4] [Fz3/8] [f/2A,5/8z3/8] D/4 [f3/4FC,z5/8] [A,z/4] [e7/8Dz3/8]
[C,z3/8] [F7/8z/4] [d/2A,5/8z3/8] D/4 [GB,d35/8z5/8] [G,z3/8]
[D7/8z/4] [B,f5/2z3/8] [G7/8z/4] [G,5/8z3/8] D/4 [EC,z5/8] [G,z3/8]
[C7/8z/4] [C,e5/8z3/8] [E7/8z/4] [G,5/8d5/8z3/8] C/4 [f/2D,Fa39/8]
z/8 [A,z/8] f/8 z/8 [D7/8f3/4z/4] [D,z3/8] [F7/8z/4] [f/2A,5/8z3/8]
D/4 [C,Fz/8] [f3/4z/2] [A,z3/8] [D7/8e3/4z/4] [C,z3/8] [Fz/4]
[d/2z/8] [A,5/8z/4] [D3/8z/4] [d5/2z/8] [G7/8B,7/8a3/8] z/8 [g/4z/8]
[G,7/8z/4] [Dg7/8z3/8] [B,7/8z/4] [Gz3/8] [g3/8G,5/8z/4] D3/8
[g3/4E7/8C,7/8z5/8] [G,7/8z/4] [CAz3/8] [C,7/8z/4] [Ez3/8]
[G,5/8c5/8z/4] C3/8 [D,7/8F7/8d5z5/8] [A,7/8z/4] [Dz3/8] [D,7/8z/4]
[Fz3/8] [A,5/8z/4] D3/8 [E7/8D,7/8z5/8] [A,7/8z/4] [Dz3/8] [D,7/8z/4]
[Ez3/8] [A,5/8z3/8] D/4 [D,Gz5/8] [A,7/8z/4] [Dz3/8] [D,z3/8]
[G7/8z/4] [A,5/8z3/8] D/4 [FD,z5/8] [A,z3/8] [D7/8d/2z/4] [D,z3/8]
[F7/8d7/8z/4] [A,5/8z3/8] D/4 [D,Ez/8] [d49/8z/2] [A,z3/8] [D7/8z/4]
[D,z3/8] [E7/8z/4] [A,5/8z3/8] D/4 [D,Gz5/8] [A,z3/8] [D7/8z/4]
[D,z3/8] [G7/8z/4] [A,5/8z3/8] D/4 [D,Fz5/8] [A,z3/8] [D7/8z/4]
[e11/8D,z3/8] [Fz/4] [A,5/8z3/8] [D3/8z/4] [f11/8z/8] [D,7/8E7/8z/2]
[A,z3/8] [D7/8z/4] [g5/4D,z3/8] [Ez3/8] [A,5/8z/4] [D3/8z/4]
[a61/8z/8] [D,7/8G7/8z5/8] [A,7/8z/4] [Dz3/8] [D,7/8z/4] [Gz3/8]
[A,5/8z/4] D3/8 [F7/8D,7/8z5/8] [A,7/8z/4] [Dz3/8] [D,7/8z/4] [Fz3/8]
[A,5/8z/4] D3/8 [E7/8D,7/8z5/8] [A,7/8z/4] [Dz3/8] [D,7/8z/4] [Ez3/8]
[A,5/8z/4] D3/8 [D,Gz/8] [a2z/2] [A,7/8z/4] [Dz3/8] [D,7/8z/4]
[Gz3/8] [A,5/8z/4] [b3/8z/8] D/4 [c'/2FD,z3/8] [a7z/4] [A,z/4]
[Dz3/8] [D,z3/8] [F7/8z/4] [A,5/8z3/8] D/4 [D,Ez5/8] [A,z3/8]
[D7/8z/4] [D,z3/8] [E7/8z/4] [A,5/8z3/8] D/4 [GD,z5/8] [A,z3/8]
[D7/8z/4] [D,z3/8] [G7/8z/4] [A,5/8z3/8] D/4 [D,Fz/8] [g7/8z/2]
[A,z/4] [f7/8z/8] [D7/8z/4] [D,z3/8] [F7/8z/8] [e7/8z/8] [A,5/8z3/8]
[D3/8z/4] [Ef3/8D,z/4] [g15/2z3/8] [A,z3/8] [D7/8z/4] [D,z3/8]
[Ez3/8] [A,5/8z/4] D3/8 [G7/8D,7/8z5/8] [A,7/8z/4] [Dz3/8] [D,7/8z/4]
[Gz3/8] [A,5/8z/4] D3/8 [D,7/8F7/8z5/8] [A,7/8z/4] [Dz3/8] [D,7/8z/4]
[Fz3/8] [A,5/8z/4] D3/8 [D,7/8E7/8z/8] [f7/8z/2] [A,7/8z/4] [Dz/8]
[e7/8z/4] [D,7/8z/4] [Ez/4] [f11/8z/8] [A,5/8z/4] D3/8
[G7/8D,7/8z5/8] [A,7/8d23/4z/4] [Dz3/8] [D,7/8z/4] [Gz3/8] [A,5/8z/4]
D3/8 [FD,z5/8] [A,7/8z/4] [Dz3/8] [D,7/8z3/8] [F7/8z/4] [A,5/8z3/8]
D/4 [ED,z5/8] [A,z3/8] [D7/8z/4] [D,z3/8] [E7/8z/4] [A,5/8z3/8] D/4
[GD,z5/8] [A,z3/8] [D7/8z/4] [D,z3/8] [G7/8z/4] [A,5/8z3/8] D/4
[D,Fz5/8] [A,z3/8] [D7/8z/4] [D,z3/8] [F7/8z/4] [A,5/8z3/8] D/4
[ED,z5/8] [A,z3/8] [D7/8z/4] [D,z3/8] [E7/8z/4] [A,5/8z3/8] D3/8
[G7/8D,7/8z/2] [A,z3/8] [D7/8z3/8] [D,7/8z/4] [Gz3/8] [A,5/8z/4] D3/8
[F7/8D,7/8z5/8] A,7/8 