X:1
T:Culture Club | Karma Chameleon (Lute)
Z:Transcribed:Z (Brandywine) via LotRO MIDI Player:http://lotro.acasylum.com/midi
%  ==================================================
%  Artist:Culture Club
%  Track:Karma Chameleon
%  Transpose:0
%  ==================================================
%  Thanks to:
%	o Original MIDI author 
%	o LotRO MIDI Player creator (http://lotro.acasylum.com/midi)
%	o LOTRO Music System community
L:1/4
Q:100
K:C
z2 F3/4 F5/8 z/8 F3/4 ^D/8 z3/8 ^C/8 z/8 =D/4 ^A,/4 G,/4 F,/4 ^A,/4
z15/4 F3/4 F5/8 z/8 F3/4 ^D/8 z3/8 ^C/8 z/8 =D/4 ^A,/4 G,/4 F,/4
^A,/4 z/2 G3/8 z/8 G/8 z/8 F/4 z/4 ^A,/8 z5/8 G3/8 z/8 G/4 F/4 z/4
^A,/8 z5/8 G3/8 z/8 G/4 F/8 z3/8 ^A/4 z/4 ^A/4 G/8 z/8 F/2 G/8 z3/8
^A,/4 z/2 G3/8 z/8 G/8 z/8 F/4 z/4 F,/4 z/2 D3/8 z/8 D/4 =C/4 z/4
^A,/4 z/2 G3/8 z/8 G/4 F/4 z/4 ^A/4 z/4 ^A/4 G/4 F/2 G/4 z/4 ^A,/4
z/2 G3/8 z/8 G/8 z/8 F/4 z/4 F,/4 z/2 D3/8 z/8 D/4 C/4 z/4 ^A,/4 z/2
G3/8 z/8 G/4 F/4 z/4 ^A/4 z/4 ^A/4 G/4 F/2 G/4 z53/4 z a/4 f5/4 z53/4
z37/4 d/4 f/4 g/4 ^a9/8 z49/8 =a/4 f3/8 z/8 f/2 c'/4 a3/8 z53/4 z9/8
f/2 f/2 c'/4 a3/8 z/8 ^A,/4 z/2 G3/8 z/8 G/8 z/8 F/4 z/4 F,/4 z/2
D3/8 z/8 D/4 C/4 z/4 ^A,/4 z/2 G3/8 z/8 G/4 F/4 z/4 ^A/4 z/4 ^A/4 G/4
F/2 G/4 z/4 ^A,/4 z/2 G3/8 z/8 G/8 z/8 F/4 z/4 F,/4 z/2 D3/8 z/8 D/4
C/4 z/4 ^A,/4 z/2 G3/8 z/8 G/4 F/4 z/4 ^A/4 z/4 ^A/4 G/4 F/2 G/4
z53/4 z a/4 f5/4 z53/4 z53/4 z17/4 f3/8 z/8 f/2 c'/4 a3/8 z49/8 g/4
d/2 ^a3/4 z27/4 f/2 f/2 c'/4 =a3/8 z53/4 z53/4 z41/8 [f/4a/4c'/4] z/4
^A,/4 z/2 G3/8 z/8 G/8 z/8 F/4 z/4 F,/4 z/2 D3/8 z/8 D/4 C/4 z/4
^A,/4 z/2 G3/8 z/8 G/4 F/4 z/4 ^A/4 z/4 ^A/4 G/4 F/2 G/4 z/4 ^A,/4
z/2 G3/8 z/8 G/8 z/8 F/4 z/4 F,/4 z/2 D3/8 z/8 D/4 C/4 z/4 ^A,/4 z/2
G3/8 z/8 G/4 F/4 z/4 ^A/4 z/4 ^A/4 G/4 F/2 G/4 z25/4 f/4 f5/4 z53/4
z53/4 z4 d/4 f/4 g/4 ^a9/8 z49/8 =a/4 f3/8 z/8 f/2 c'/4 a3/8 z51/8
d/2 ^a9/8 z51/8 f/2 [f53/4z/2] [c'53/4z/4] [=a53/4z25/2] [f53/4z/2]
[c'53/4z/4] [a53/4z25/2] [f25/4z/2] [c'23/4z/4] a11/2
[a53/4c'53/4f53/4z27/4] d/2 ^a9/8 z39/8 [c'5/2f3/2=a11/4] f/2
[f53/4z/2] [c'53/4z/4] [a53/4z13/2] g/4 d/2 ^a9/8 z33/8 [f9/4z/2]
[c'11/4z/4] [=a11/4z3/2] f/2 [f53/4z/2] [c'53/4z/4] [a53/4z27/4] d/2
^a9/8 z33/8 [f9/4z/2] [c'11/4z/4] [=a11/4z3/2] f/2 [f53/4z/2]
[c'53/4z/4] [a53/4z13/2] g/4 d/2 ^a9/8 z33/8 [f9/4z/2] [c'11/4z/4]
[=a11/4z3/2] f/2 [f53/4z/2] [c'53/4z/4] [a53/4z/2] F3/4 F5/8 z/8 F3/4
^D/8 z3/8 ^C/8 z/8 =D/4 ^A,/4 G,/4 F,/4 ^A,/4 z/2 G3/8 z/8 G/8 z/8
F/4 z/4 ^A,/8 z5/8 G3/8 z/8 G/4 F/4 z/4 F3/4 F5/8 z/8 F3/4 ^D/8 z3/8
^C/8 z/8 =D/4 ^A,/4 G,/4 F,/4 [f7/8z/2] [c'3/8^A,3/8z/4] a/8 