X:1
T:Culture Club | Karma Chameleon (Drums)
Z:Transcribed:Z (Brandywine) via LotRO MIDI Player:http://lotro.acasylum.com/midi
%  ==================================================
%  Artist:Culture Club
%  Track:Karma Chameleon
%  Transpose:0
%  ==================================================
%  Thanks to:
%	o Original MIDI author 
%	o LotRO MIDI Player creator (http://lotro.acasylum.com/midi)
%	o LOTRO Music System community
L:1/4
Q:100
K:C
z2 B,/8 z5/8 B,/8 z5/8 B,/8 z3/8 B,/8 z5/8 B,/8 z3/8 B,/8 z/8 B,/8
z3/8 [B,/8A/8] z3/8 D,/8 z/8 B,/8 z5/8 D,/8 z3/8 B,/8 z3/8 D,/8 z/8
B,/8 z5/8 D,/8 z3/8 [B,/8A/8] z5/8 B,/8 z9/8 B,/8 z5/8 B,/8 z9/8
[B,/8A/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8]
z3/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^A,/8] z3/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8] z3/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8d/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 [^C,/8B,/8] z/8 [^C,/8B,/8] z/8 [^A,/8B,/8] z/8 B,/8
z/8 [B,/8^C,/8d/8G/8] z15/8 [B,/8A/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8] z3/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8] z3/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8]
z3/8 [B,/8A/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8]
z3/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8A/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^A,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8d/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 [^C,/8B,/8] z/8 [^C,/8B,/8] z/8 [^A,/8B,/8] z/8 B,/8 z/8
[B,/8^C,/8d/8G/8] z15/8 [B,/8A/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8] z3/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8] z3/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8]
z3/8 [B,/8A/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8A/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8A/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8]
z3/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8] z3/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8] z3/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8] z3/8
[B,/8A/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8]
z3/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8A/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^A,/8] z3/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8d/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 [^C,/8B,/8] z/8 [^C,/8B,/8] z/8
[^A,/8B,/8] z/8 B,/8 z/8 [B,/8^C,/8d/8G/8] z15/8 [B,/8A/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8]
z3/8 [B,/8A/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8]
z3/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8]
z3/8 [B,/8D,/8A/8] z3/8 D,/8 D,/8 D,/8 D,/8 [D,/8d/8] z3/8 D,/8 z/8
D,/8 z/8 [B,/8D,/8] z/8 D,/8 z/8 D,/8 z3/8 [D,/8d/8] z3/8 D,/8 D,/8
D,/8 D,/8 [D,/8B,/8] z3/8 D,/8 z3/8 [D,/8d/8] z3/8 D,/8 D,/8 D,/8
D,/8 [D,/8B,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 z/8 [D,/8d/8] z3/8 D,/8
D,/8 D,/8 D,/8 [D,/8B,/8] z3/8 D,/8 z3/8 [D,/8d/8] z3/8 D,/8 z3/8
[B,/8D,/8] D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 [D,/8d/8] z3/8 D,/8
z/8 D,/8 z/8 [B,/8D,/8] z3/8 D,/8 z3/8 [D,/8d/8] z3/8 D,/8 z/8 D,/8
z/8 [B,/8D,/8] z3/8 D,/8 D,/8 D,/8 D,/8 [D,/8d/8] D,/8 D,/8 D,/8
D,/8 D,/8 D,/8 D,/8 [D,/8B,/8] z3/8 D,/8 z/8 D,/8 z/8 [D,/8d/8A/8]
z3/8 D,/8 z3/8 [B,/8D,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 z/8 [D,/8d/8]
z3/8 D,/8 D,/8 D,/8 D,/8 [D,/8B,/8] z3/8 D,/8 D,/8 D,/8 D,/8
[D,/8d/8] z3/8 D,/8 z/8 D,/8 z/8 [B,/8D,/8] z/8 D,/8 z/8 D,/8 z/8
D,/8 z/8 [D,/8d/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 z/8 [B,/8D,/8] z3/8
D,/8 z3/8 [D,/8d/8] z3/8 D,/8 D,/8 D,/8 D,/8 [D,/8B,/8] z/8 D,/8 z/8
D,/8 z/8 D,/8 z/8 [D,/8d/8] z3/8 D,/8 D,/8 D,/8 D,/8 [D,/8B,/8] z3/8
D,/8 z3/8 [D,/8d/8] z3/8 D,/8 D,/8 D,/8 D,/8 [D,/8B,/8] z3/8 D,/8
D,/8 D,/8 D,/8 [D,/8d/8] z3/8 D,/8 D,/8 D,/8 D,/8 [D,/8B,/8A/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^A,/8] z3/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8] z3/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 [D,/8^C,/8] z/8 [D,/8^C,/8] z/8 [D,/8^A,/8] z/8 D,/8 z/8
[B,/8A/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8
^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^A,/8] z3/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8
[B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^A,/8] z3/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8
^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8]
z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8]
z/8 [D,/8^C,/8] z/8 [D,/8^C,/8] z/8 [D,/8^A,/8] z/8 D,/8 z/8
[B,/8A/8] z5/8 B,/8 z5/8 B,/8 z3/8 B,/8 z5/8 B,/8 z3/8 B,/8 z/8 B,/8
z3/8 [B,/8A/8] z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8
z/8 ^C,/8 z/8 [D,/8^C,/8] z/8 ^C,/8 z/8 [B,/8^C,/8] z/8 ^C,/8 z/8
[D,/8^C,/8] z/8 [B,/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 [D,/8^C,/8] z/8
^C,/8 z/8 [B,/8A/8] z5/8 B,/8 z9/8 B,/8 z5/8 B,/8 z/8 [D,/8B,/8] z/8
[D,/8d/8] z/8 [D,/8d/8] z/8 D,/4 