T: katy perry - hot n cold by Thelodin 
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi 
L: 1/4 
Q: 66 
K: C 
 
[G,/8b3/8] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [G,/8b/4] 
G,/8 [G,/8g/4] G,/8 [D,/8a3/8] D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 
D,/8 D,/8 D,/8 D,/8 [D,/8a3/8] D,/8 [D,/8g3/8] D,/8 [A,/8a/2] A,/8 
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [A,/8b3/8] A,/8 
[A,/8g3/8] A,/8 [C,/8e/2] C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 
C,/8 C,/8 C,/8 C,/8 C,/8 [C,/8d/2] C,/8 C,/8 C,/8 [G,/8b3/8] G,/8 
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [G,/8a3/8] G,/8 [G,/8g3/8] 
G,/8 [a3/8D,/8] D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 
D,/8 [D,/8a3/8] D,/8 [D,/8g3/8] D,/8 [A,/8a3/8] A,/8 A,/8 A,/8 A,/8 
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 [b3/8A,/8] A,/8 [A,/8g3/8] A,/8 
[C,/8e3/8] C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 
C,/8 C,/8 [C,/8d3/8] C,/8 C,/8 C,/8 [G,/8b3/8] G,/8 G,/8 G,/8 G,/8 
G,/8 G,/8 G,/8 G,/8 G,/8 [G,/8b3/8] G,/8 [G,/8g3/8] G,/8 [D,/8a3/8] 
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 [a3/8D,/8] 
D,/8 [D,/8g3/8] D,/8 [A,/8a3/8] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 
A,/8 A,/8 A,/8 A,/8 [A,/8b3/8] A,/8 [A,/8g3/8] A,/8 [C,/8e3/8] C,/8 
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 [d/4C,/8] C,/8 
[C,/8d3/8] C,/8 [C,/8b/2] C,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 
G,/8 G,/8 G,/8 G,/8 G,/8 [G,/8g3/8] G,/8 [D,/8a5/8] D,/8 D,/8 D,/8 
D,/8 D,/8 [D,/8g/4] D,/8 [D,/8a5/8] D,/8 D,/8 D,/8 D,/8 D,/8 
[D,/8g/4] D,/8 [A,/8a7/4] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 
A,/8 A,/8 A,/8 A,/8 A,/8 [A,/8g3/8] A,/8 [C,/8e5/4] C,/8 C,/8 C,/8 
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 [C,/8d/4] C,/8 [C,/8d3/8] 
C,/8 [C,/8g/4] C,/8 [G,/8D2B/2G/2] G,/8 [G,/8g/4] G,/8 
[G,/8g/4B/2G/2] G,/8 G,/8 G,/8 [G,/8g3/8B/2G/2] G,/8 G,/8 G,/8 
[G,/8d/4G/2B/2] G,/8 [D,/8G,/4^f/4] D,/8 [D,/8D2A/2^F/2] D,/8 
[D,/8g/4] D,/8 [D,/8g/4A/2^F/2] D,/8 D,/8 D,/8 [D,/8g/4A/2^F/2] D,/8 
D,/8 D,/8 [D,/8e/4^F/2A/2] D,/8 [A,/8D,/4a/4] A,/8 [A,/8A/2c/2E2] 
A,/8 [A,/8g/4] A,/8 [A,/8b/4A/2c/2] A,/8 A,/8 A,/8 [A,/8e/4A/2c/2] 
A,/8 A,/8 A,/8 [A,/8d/4c/2A/2] A,/8 [C,/8A,/4a/4] C,/8 
[C,/8C2E2G/2c/2] C,/8 [C,/8g/4] C,/8 [C,/8b/4c/2G/2] C,/8 C,/8 C,/8 
[C,/8e/4c/2G/2] C,/8 C,/8 C,/8 [C,/8d/4G/2c3/8] C,/8 [C,/8g/4] C,/8 
[G,/8D2B/2G/2] G,/8 [G,/8g/4] G,/8 [G,/8g/4B/2G/2] G,/8 G,/8 G,/8 
[G,/8g3/8B/2G/2] G,/8 G,/8 G,/8 [G,/8d/4G/2B/2] G,/8 [D,/8G,/4^f/4] 
D,/8 [D,/8D2A/2^F/2] D,/8 [D,/8g/4] D,/8 [D,/8g/4A/2^F/2] D,/8 D,/8 
D,/8 [D,/8g/4A/2^F/2] D,/8 D,/8 D,/8 [D,/8e/4^F/2A/2] D,/8 
[A,/8D,/4a/4] A,/8 [A,/8A/2c/2E2] A,/8 [A,/8g/4] A,/8 
[A,/8b3/8A/2c/2] A,/8 A,/8 A,/8 [A,/8e3/8A/2c/2] A,/8 A,/8 A,/8 
[A,/8d3/8c/2A/2] A,/8 [C,/8A,/4a3/8] C,/8 [C,/8C2E2G/2c/2] C,/8 
[C,/8g3/8] C,/8 [C,/8b3/8c/2G/2] C,/8 C,/8 C,/8 [C,/8e3/8c/2G/2] C,/8 
C,/8 C,/8 [C,/8G/2c3/8] C,/8 C,/8 C,/8 [G,/8D2B/2G/2b3/8] G,/8 G,/8 
G,/8 [G,/8b/4B/2G/2] G,/8 [G,/8b/4] G,/8 [G,/8b/4B/2G/2] G,/8 
[b/4G,/8] G,/8 [G,/8b/4G/2B/2] G,/8 [D,/8G,/4b3/8] D,/8 
[D,/8D2A/2^F/2a3/8] D,/8 D,/8 D,/8 [D,/8a/4A/2^F/2] D,/8 [D,/8a3/8] 
D,/8 [D,/8A/2^F/2] D,/8 D,/8 D,/8 [D,/8^F/2A/2] D,/8 [A,/8D,/4a3/8] 
A,/8 [A,/8A/2c/2E2] A,/8 A,/8 A,/8 [A,/8a/4A/2c/2] A,/8 [A,/8a/4] 
A,/8 [A,/8a/4A/2c/2] A,/8 [A,/8a/4] A,/8 [A,/8a/4c/2A/2] A,/8 
[C,/8A,/4a3/8] C,/8 [C,/8C2E2G/2g3/8c/2] C,/8 C,/8 C,/8 
[C,/8g/4c/2G/2] C,/8 [C,/8g3/8] C,/8 [C,/8c/2G/2] C,/8 C,/8 C,/8 
[C,/8G/2c3/8] C,/8 [C,/8g3/8] C,/8 [G,/8D2B/2G/2] G,/8 [G,/8g/4] G,/8 
[G,/8g3/8B/2G/2] G,/8 G,/8 G,/8 [G,/8g3/8B/2G/2] G,/8 G,/8 G,/8 
[G,/8d3/8G/2B/2] G,/8 [^f3/8D,/8G,/4] D,/8 [D,/8D2A/2^F/2] D,/8 
[D,/8g/4] D,/8 [D,/8g3/8A/2^F/2] D,/8 D,/8 D,/8 [D,/8g3/8A/2^F/2] 
D,/8 D,/8 D,/8 [D,/8^F/2A/2] D,/8 [A,/8D,/4a3/8] A,/8 [A,/8A/2c/2E2] 
A,/8 [A,/8g3/8] A,/8 [A,/8b3/8A/2c/2] A,/8 A,/8 A,/8 [A,/8e3/8A/2c/2] 
A,/8 A,/8 A,/8 [A,/8d3/8c/2A/2] A,/8 [a3/8C,/8A,/4] C,/8 
[C,/8C2E2G/2c/2] C,/8 [g3/8C,/8] C,/8 [C,/8b3/8c/2G/2] C,/8 C,/8 C,/8 
[C,/8e3/8c/2G/2] C,/8 C,/8 C,/8 [C,/8G/2c3/8] C,/8 C,/8 C,/8 G,/8 
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 D,/8 
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 
D,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 
A,/8 A,/8 A,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 [G,/8b3/8] G,/8 G,/8 G,/8 G,/8 
G,/8 G,/8 G,/8 G,/8 G,/8 [G,/8b/4] G,/8 [G,/8g/4] G,/8 [D,/8a3/8] 
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 [D,/8a3/8] 
D,/8 [D,/8g3/8] D,/8 [A,/8a/2] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 
A,/8 A,/8 A,/8 A,/8 [A,/8b3/8] A,/8 [A,/8g3/8] A,/8 [C,/8e/2] C,/8 
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 
[C,/8d3/8] C,/8 C,/8 C,/8 [G,/8b3/8] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 
G,/8 G,/8 G,/8 [G,/8a3/8] G,/8 [G,/8g3/8] G,/8 [a/4D,/8] D,/8 D,/8 
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 [D,/8a3/8] D,/8 
[D,/8g3/8] D,/8 [A,/8a3/8] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 
A,/8 A,/8 A,/8 [b/4A,/8] A,/8 [A,/8g3/8] A,/8 [C,/8e3/8] C,/8 C,/8 
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 [C,/8d3/8] 
C,/8 C,/8 C,/8 [G,/8b3/8] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 
G,/8 [G,/8b3/8] G,/8 [G,/8g3/8] G,/8 [D,/8a3/8] D,/8 D,/8 D,/8 D,/8 
D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 D,/8 [a/4D,/8] D,/8 [D,/8g3/8] D,/8 
[A,/8a3/8] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 
[A,/8b3/8] A,/8 [A,/8g3/8] A,/8 [C,/8e3/8] C,/8 C,/8 C,/8 C,/8 C,/8 
C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 [d/8C,/8] C,/8 [C,/8d/4] C,/8 
[C,/8b3/8] C,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 
G,/8 G,/8 [G,/8g3/8] G,/8 [D,/8a5/8] D,/8 D,/8 D,/8 D,/8 D,/8 
[D,/8g/4] D,/8 [D,/8a5/8] D,/8 D,/8 D,/8 D,/8 D,/8 [D,/8g/4] D,/8 
[A,/8a7/4] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 
A,/8 A,/8 [A,/8g3/8] A,/8 [C,/8e5/4] C,/8 C,/8 C,/8 C,/8 C,/8 C,/8 
C,/8 C,/8 C,/8 C,/8 C,/8 [C,/8d/4] C,/8 [C,/8d3/8] C,/8 [C,/8g/4] 
C,/8 [G,/8D2B/2G/2] G,/8 [G,/8g/4] G,/8 [G,/8g/4B/2G/2] G,/8 G,/8 
G,/8 [G,/8g3/8B/2G/2] G,/8 G,/8 G,/8 [G,/8d/4G/2B/2] G,/8 
[D,/8G,/4^f/4] D,/8 [D,/8D2A/2^F/2] D,/8 [D,/8g/4] D,/8 
[D,/8g/4A/2^F/2] D,/8 D,/8 D,/8 [D,/8g/4A/2^F/2] D,/8 D,/8 D,/8 
[D,/8e/4^F/2A/2] D,/8 [A,/8D,/4a/4] A,/8 [A,/8A/2c/2E2] A,/8 
[A,/8g/4] A,/8 [A,/8b/4A/2c/2] A,/8 A,/8 A,/8 [A,/8e/4A/2c/2] A,/8 
A,/8 A,/8 [A,/8d/4c/2A/2] A,/8 [C,/8A,/4a/4] C,/8 [C,/8C2E2G/2c/2] 
C,/8 [C,/8g/4] C,/8 [C,/8b/4c/2G/2] C,/8 C,/8 C,/8 [C,/8e/4c/2G/2] 
C,/8 C,/8 C,/8 [C,/8d/4G/2c3/8] C,/8 [C,/8g/4] C,/8 [G,/8D2B/2G/2] 
G,/8 [G,/8g/4] G,/8 [G,/8g/4B/2G/2] G,/8 G,/8 G,/8 [G,/8g3/8B/2G/2] 
G,/8 G,/8 G,/8 [G,/8d/4G/2B/2] G,/8 [D,/8G,/4^f/4] D,/8 
[D,/8D2A/2^F/2] D,/8 [D,/8g/4] D,/8 [D,/8g/4A/2^F/2] D,/8 D,/8 D,/8 
[D,/8g/4A/2^F/2] D,/8 D,/8 D,/8 [D,/8e/4^F/2A/2] D,/8 [A,/8D,/4a/4] 
A,/8 [A,/8A/2c/2E2] A,/8 [A,/8g/4] A,/8 [A,/8b3/8A/2c/2] A,/8 A,/8 
A,/8 [A,/8e3/8A/2c/2] A,/8 A,/8 A,/8 [A,/8d3/8c/2A/2] A,/8 
[C,/8A,/4a3/8] C,/8 [C,/8C2E2G/2c/2] C,/8 [C,/8g3/8] C,/8 
[C,/8b3/8c/2G/2] C,/8 C,/8 C,/8 [C,/8e3/8c/2G/2] C,/8 C,/8 C,/8 
[C,/8G/2c3/8] C,/8 C,/8 C,/8 [G,/8D2B/2G/2b3/8] G,/8 G,/8 G,/8 
[G,/8b/4B/2G/2] G,/8 [G,/8b/4] G,/8 [G,/8b/4B/2G/2] G,/8 [b/4G,/8] 
G,/8 [G,/8b/4G/2B/2] G,/8 [D,/8G,/4b3/8] D,/8 [D,/8D2A/2^F/2a3/8] 
D,/8 D,/8 D,/8 [D,/8a/4A/2^F/2] D,/8 [D,/8a3/8] D,/8 [D,/8A/2^F/2] 
D,/8 D,/8 D,/8 [D,/8^F/2A/2] D,/8 [A,/8D,/4a3/8] A,/8 [A,/8A/2c/2E2] 
A,/8 A,/8 A,/8 [A,/8a/4A/2c/2] A,/8 [A,/8a/4] A,/8 [A,/8a/4A/2c/2] 
A,/8 [A,/8a/4] A,/8 [A,/8a/4c/2A/2] A,/8 [C,/8A,/4a3/8] C,/8 
[C,/8C2E2G/2g3/8c/2] C,/8 C,/8 C,/8 [C,/8g/4c/2G/2] C,/8 [C,/8g3/8] 
C,/8 [C,/8c/2G/2] C,/8 C,/8 C,/8 [C,/8G/2c3/8] C,/8 [C,/8g3/8] C,/8 
[G,/8D2B/2G/2] G,/8 [G,/8g/4] G,/8 [G,/8g3/8B/2G/2] G,/8 G,/8 G,/8 
[G,/8g3/8B/2G/2] G,/8 G,/8 G,/8 [G,/8d3/8G/2B/2] G,/8 [^f3/8D,/8G,/4] 
D,/8 [D,/8D2A/2^F/2] D,/8 [D,/8g/4] D,/8 [D,/8g3/8A/2^F/2] D,/8 D,/8 
D,/8 [D,/8g3/8A/2^F/2] D,/8 D,/8 D,/8 [D,/8^F/2A/2] D,/8 
[A,/8D,/4a3/8] A,/8 [A,/8A/2c/2E2] A,/8 [A,/8g3/8] A,/8 
[A,/8b3/8A/2c/2] A,/8 A,/8 A,/8 [A,/8e3/8A/2c/2] A,/8 A,/8 A,/8 
[A,/8d3/8c/2A/2] A,/8 [a3/8C,/8A,/4] C,/8 [C,/8C2E2G/2c/2] C,/8 
[g3/8C,/8] C,/8 [C,/8b3/8c/2G/2] C,/8 C,/8 C,/8 [C,/8e3/8c/2G/2] C,/8 
C,/8 C,/8 [C,/8G/2c3/8] C,/8 C,/8 C,/8 [B,/2E2] B,/2 B,/4 [B,3/4z/2] 
D/8 z/8 [CE/4] E/4 E/2 [E/2C] E/2 [B,D/2] [D3/4z/2] [B,z/4] [D3/4z/2] 
^F/8 z/8 [D^F/4] ^F/4 ^F/2 [^FDz/2] G/8 z3/8 [B,/2E2] B,/2 B,/4 
[B,3/4z/2] D/8 z/8 [CE/4] E/4 E/2 [E/2C] E/2 [B,D/2] [D3/4z/2] 
[B,z/4] [D3/4z/2] ^F/8 z/8 [D^F/4] ^F/4 ^F/2 [^FDz/2] G/8 z3/8 
[B,/2E2] [B,/2z/4] d/4 B,/4 [B,3/4b3/8] z/8 D/8 z/8 [CE/4] [E/4g/4] 
[E/2g/4] [d3/8z/4] [E/2Cz/4] [b3/8z/4] E/2 [B,D/2z/4] c\\\'/4 [D3/4c\\\'/4] 
c\\\'/4 [B,z/4] [D3/4c\\\'/4] c\\\'/4 [^F/8b/4] z/8 [D^F/4] [^F/4b/4] 
[^F/2z/4] a/4 [^FDz/4] [b3/8z/4] G/8 z3/8 [B,E2B/8] z/8 [g/2z/4] B/8 
z/8 [d3/8z/4] [B,z/4] [B/8b/2] z3/8 d/8 z/8 [CE2z/4] [e/8g/4] z/8 
[e/8g/4] z/8 [d3/8z/4] [Ce/8] z/8 [b/2z/4] e/8 z3/8 [B,D2d/8c\\\'3/8] 
z3/8 [d/8c\\\'3/8] z3/8 [B,c\\\'/4] [d/8c\\\'/4] z3/8 [^f/2z/4] [D^F4z/4] ^f/4 
^f/2 [D3^f/2] g/4 [az/2] ^f/8 z/8 ^f/8 z3/8 ^f/8 z3/8 g/8 z3/8 
[B2b3/8] z7/8 b/4 g/4 [a3/8z/4] [A2z5/4] [a3/8z/4] [g3/8z/4] [a/2z/4] 
[c2z5/4] [b3/8z/4] [g3/8z/4] [e/2z/4] [G4z13/4] d/4 [d3/8z/4] g/4 
[G,/8D2B/2G/2] G,/8 [G,/8g/4] G,/8 [G,/8g/4B/2G/2] G,/8 G,/8 G,/8 
[G,/8g3/8B/2G/2] G,/8 G,/8 G,/8 [G,/8d/4G/2B/2] G,/8 [D,/8G,/4^f/4] 
D,/8 [D,/8D2A/2^F/2] D,/8 [D,/8g/4] D,/8 [D,/8g/4A/2^F/2] D,/8 D,/8 
D,/8 [D,/8g/4A/2^F/2] D,/8 D,/8 D,/8 [D,/8e/4^F/2A/2] D,/8 
[A,/8D,/4a/4] A,/8 [A,/8A/2c/2E2] A,/8 [A,/8g/4] A,/8 [A,/8b/4A/2c/2] 
A,/8 A,/8 A,/8 [A,/8e/4A/2c/2] A,/8 A,/8 A,/8 [A,/8d/4c/2A/2] A,/8 
[C,/8A,/4a/4] C,/8 [C,/8C2E2G/2c/2] C,/8 [C,/8g/4] C,/8 
[C,/8b/4c/2G/2] C,/8 C,/8 C,/8 [C,/8e/4c/2G/2] C,/8 C,/8 C,/8 
[C,/8d/4G/2c3/8] C,/8 [C,/8g/4] C,/8 [G,/8D2B/2G/2] G,/8 [G,/8g/4] 
G,/8 [G,/8g/4B/2G/2] G,/8 G,/8 G,/8 [G,/8g3/8B/2G/2] G,/8 G,/8 G,/8 
[G,/8d/4G/2B/2] G,/8 [D,/8G,/4^f/4] D,/8 [D,/8D2A/2^F/2] D,/8 
[D,/8g/4] D,/8 [D,/8g/4A/2^F/2] D,/8 D,/8 D,/8 [D,/8g/4A/2^F/2] D,/8 
D,/8 D,/8 [D,/8e/4^F/2A/2] D,/8 [A,/8D,/4a/4] A,/8 [A,/8A/2c/2E2] 
A,/8 [A,/8g/4] A,/8 [A,/8b3/8A/2c/2] A,/8 A,/8 A,/8 [A,/8e3/8A/2c/2] 
A,/8 A,/8 A,/8 [A,/8d3/8c/2A/2] A,/8 [C,/8A,/4a3/8] C,/8 
[C,/8C2E2G/2c/2] C,/8 [C,/8g3/8] C,/8 [C,/8b3/8c/2G/2] C,/8 C,/8 C,/8 
[C,/8e3/8c/2G/2] C,/8 [C,/8d/4] C,/8 [C,/8d3/8G/2c3/8] C,/8 [C,/8g/4] 
C,/8 [G,/8D2B/2G/2] G,/8 [G,/8g/4] G,/8 [G,/8g/4B/2G/2] G,/8 G,/8 
G,/8 [G,/8g3/8B/2G/2] G,/8 G,/8 G,/8 [G,/8d/4G/2B/2] G,/8 
[D,/8G,/4^f/4] D,/8 [D,/8D2A/2^F/2] D,/8 [D,/8g/4] D,/8 
[D,/8g/4A/2^F/2] D,/8 D,/8 D,/8 [D,/8g/4A/2^F/2] D,/8 D,/8 D,/8 
[D,/8e/4^F/2A/2] D,/8 [A,/8D,/4a/4] A,/8 [A,/8A/2c/2E2] A,/8 
[A,/8g/4] A,/8 [A,/8b/4A/2c/2] A,/8 A,/8 A,/8 [A,/8e/4A/2c/2] A,/8 
A,/8 A,/8 [A,/8d/4c/2A/2] A,/8 [C,/8A,/4a/4] C,/8 [C,/8C2E2G/2c/2] 
C,/8 [C,/8g/4] C,/8 [C,/8b/4c/2G/2] C,/8 C,/8 C,/8 [C,/8e/4c/2G/2] 
C,/8 C,/8 C,/8 [C,/8d/4G/2c3/8] C,/8 [C,/8g/4] C,/8 [G,/8D2B/2G/2] 
G,/8 [G,/8g/4] G,/8 [G,/8g/4B/2G/2] G,/8 G,/8 G,/8 [G,/8g3/8B/2G/2] 
G,/8 G,/8 G,/8 [G,/8d/4G/2B/2] G,/8 [D,/8G,/4^f/4] D,/8 
[D,/8D2A/2^F/2] D,/8 [D,/8g/4] D,/8 [D,/8g/4A/2^F/2] D,/8 D,/8 D,/8 
[D,/8g/4A/2^F/2] D,/8 D,/8 D,/8 [D,/8e/4^F/2A/2] D,/8 [A,/8D,/4a/4] 
A,/8 [A,/8A/2c/2E2] A,/8 [A,/8g/4] A,/8 [A,/8b3/8A/2c/2] A,/8 A,/8 
A,/8 [A,/8e3/8A/2c/2] A,/8 A,/8 A,/8 [A,/8d3/8c/2A/2] A,/8 
[C,/8A,/4a3/8] C,/8 [C,/8C2E2G/2c/2] C,/8 [C,/8g3/8] C,/8 
[C,/8b3/8c/2G/2] C,/8 C,/8 C,/8 [C,/8e3/8c/2G/2] C,/8 C,/8 C,/8 
[C,/8G/2c3/8] C,/8 C,/8 C,/8 [G,/8D2B/2G/2b3/8] G,/8 G,/8 G,/8 
[G,/8b/4B/2G/2] G,/8 [G,/8b/4] G,/8 [G,/8b/4B/2G/2] G,/8 [b/4G,/8] 
G,/8 [G,/8b/4G/2B/2] G,/8 [D,/8G,/4b3/8] D,/8 [D,/8D2A/2^F/2a3/8] 
D,/8 D,/8 D,/8 [D,/8a/4A/2^F/2] D,/8 [D,/8a3/8] D,/8 [D,/8A/2^F/2] 
D,/8 D,/8 D,/8 [D,/8^F/2A/2] D,/8 [A,/8D,/4a3/8] A,/8 [A,/8A/2c/2E2] 
A,/8 A,/8 A,/8 [A,/8a/4A/2c/2] A,/8 [A,/8a/4] A,/8 [A,/8a/4A/2c/2] 
A,/8 [A,/8a/4] A,/8 [A,/8a/4c/2A/2] A,/8 [C,/8A,/4a3/8] C,/8 
[C,/8C2E2G/2g3/8c/2] C,/8 C,/8 C,/8 [C,/8g/4c/2G/2] C,/8 [C,/8g3/8] 
C,/8 [C,/8c/2G/2] C,/8 C,/8 C,/8 [C,/8G/2c3/8] C,/8 [C,/8g3/8] C,/8 
[G,/8D2B/2G/2] G,/8 [G,/8g/4] G,/8 [G,/8g3/8B/2G/2] G,/8 G,/8 G,/8 
[G,/8g3/8B/2G/2] G,/8 G,/8 G,/8 [G,/8d3/8G/2B/2] G,/8 [^f3/8D,/8G,/4] 
D,/8 [D,/8D2A/2^F/2] D,/8 [D,/8g/4] D,/8 [D,/8g3/8A/2^F/2] D,/8 D,/8 
D,/8 [D,/8g3/8A/2^F/2] D,/8 D,/8 D,/8 [D,/8^F/2A/2] D,/8 
[A,/8D,/4a3/8] A,/8 [A,/8A/2c/2E2] A,/8 [A,/8g3/8] A,/8 
[A,/8b3/8A/2c/2] A,/8 A,/8 A,/8 [A,/8e3/8A/2c/2] A,/8 A,/8 A,/8 
[A,/8d3/8c/2A/2] A,/8 [a3/8C,/8A,/4] C,/8 [C,/8C2E2G/2c/2] C,/8 
[g3/8C,/8] C,/8 [C,/8b3/8c/2G/2] C,/8 C,/8 C,/8 [C,/8e3/8c/2G/2] C,/8 
C,/8 C,/8 [C,/8G/2c3/8] C,/8 C,/8 C,/8 [D35/4B35/4G35/4] 
[B25/8D25/8G25/8]
