X: 1
T: The kingsmen Louie Louie (Made by Ratissia of snowbourne (1:44)
Z: Transcribed by RATISSIA
%  Original file: The kingsmen Louie Louie (Made by Ratissia of snowbourne (1:44)
%  Transpose: -2
L: 1/4
Q: 120
K: C
z37/8 [^g/4^G,3/8^G3/8] z/4 ^G/8 [^G,/4^g/4^G/4] z/4
[^G5/8^G,3/8^g3/8] z11/8 [^C,/4^c/8F/4^C/4^G/4] ^c/4 z/4
[^C,3/8^c/8^G/4^C3/8F/4] ^c/4 z3/4 [^d/8^D,3/8^D3/8] [^d/4=G/4^A/8]
z3/8 [^D,/4^d/4^A/4^D/4G/4] z/4 ^d/8 [^D,3/8^D/4^d3/8^A/4G/4] z11/8
[^c3/8^G3/8^C,3/8^C3/8F3/8] z/4 [^C,3/8^C/4^c3/8^G/4F/4] z7/8
[^G,3/8^G3/8^D3/8z/8] [=C/4^g/4] z/8 [^G,3/8z/8] [^D/4^G/4^g/4C/4]
z/4 [^G,/2^G3/8^D3/8C3/8^g3/8] z11/8 [^C,/8^c3/8^G3/8F3/8^C3/8] ^C,/4
z/4 [^C,3/8^c3/8^G/4^C/4F/4] z7/8 [^D,/4^d3/8^D3/8^A3/8=G3/8] z3/8
[^A/4^D,/4^D/4^d/4G/4] z/4 [^d3/8^D,3/8^D/4^A/4G3/8] z3/2
[^G/4^c/4^C,3/8F/4^C/4] z/4 [^c/8^C,/8^C3/8^G/4F3/8] [^C,/4^c3/8] z/4
^g3/8 z/4 [c'3/8^G,/4=C3/8^G3/8^D3/8=c3/8] z/4 [c'3/8^G,3/8z/8]
[^G/4^D/4C/4c/4] z/4 [^G,3/8^G3/8c3/8^D/4c'3/8C/4] z3/8 ^c3/8 z3/4
[^C/8^c/4^G/4^C,/4F/4] z3/8 [^C,/8^C/4^c3/8^G/4F/4] ^C,/4 z3/4
[^d/8^D,/8] [^A/8^d/2=G/8^D/4^D,/4] z3/8 [G/8^A/8^d7/8^D,/4] z/2
^D,/4 z/4 [^C,3/8^C3/8^c/8^G3/8F3/8] ^c3/8 z3/4 [^C,/4^G3/8^g/2] z/4
[^A3/8^C,3/8z/8] ^a3/8 z/8 [^G/4^g/4] z/4 [^G,/4^G3/8^D/4=C/4B3/8z/8]
b3/8 [^G,3/8z/8] [^G/4C/4^D/4^g/4] z/4 [^G3/8^G,/2^D3/8^g5/8C/4] z3/2
[^C,3/8^G/4^c/4F/4^C/4] z3/8 [^C,3/8^c3/8^G/4^C3/8F/4] z3/8 ^g/4 z/4
[^D3/8^A/4^D,3/8^d/4=G/4z/8] [^g5/8z/2] [^D,/4^D/4^A/4^d/4G/4]
[^f5/8z/4] [^A/4^D/4^D,3/8^d/4G/4] z/4 ^d/8 ^d3/8 z/4 ^c/2
[^C,3/8^c3/8^G/4^C/4z/8] F/4 [b/2B3/8z/4] [^C/4^C,3/8^c/4^G/4F/4] z/4
[^G3/8z/8] ^g3/8 z/8 [^G,/4^G3/8^D/4=C/4c'3/8z/8] =c3/8 ^G,/8
[^G/4^G,/4c'/4^D/4C/4c3/8] z/4 [c'/4^G3/8^G,3/8^D3/8C/4z/8] c/4 z/4
^c3/8 z3/4 ^C,/8 [^G/4^c/4F/4^C/4^C,/4] z/4 [^C,3/8^C/4^c/4^G/4F/4]
z7/8 [^d/8^D,/8] [^d/2^A/4=G/4^D,/4^D/4] z/8 ^D,/8
[^d/2^A/8^D,/4G/8^D/8] z3/8 [^d3/8^A/4^D,3/8^D/4G/4] z3/8 ^c/8 ^c/4
z3/4 [^C,3/8^C/4^G3/8^c/4F/4^g/2] z/4 [^C,/8^C/4]
[^c/8^G/8F/8^a3/8^C,3/8^A/2] z3/8 [^g/4^G/4] z3/8
[c'3/8^G,/4=c3/8^D/4^G/4=C/4] z/4 [^G,/8^g3/8^G/8C/4^D/4] [^G/8^G,/4]
z3/8 [^G,3/8^G3/8^D/4C/4^g3/8] z3/2 [^G/4^C,/4^c/4F/4^C/4] z/4
[^C,3/8^G/4^c3/8^C/4z/8] F/8 z [^d/4^D,/4^D/4^A/4=G/4] z/4
[^D,/4^A/4^d/4G/4^D/4] z3/8 [^D,/4^D/4^d/4G/4^A/4] z3/2
[^G/4^C,/4^C/4^c/4F/4] z/4 [^c/4^C/4^G/4z/8] [^C,/4F/8] z3/8
[^g/4z/8] ^G/8 z3/8 [^G,57/8^G7/4=C57/8^D57/8b7/8z/8] B5/8 z3/8
[^a3/8^A3/8] z/8 ^g/8 [^G9/8z3/8] [^a3/8z/8] ^A3/8 z/8 [^gz/8]
[^G7/4z5/4] [=f/4F/8] z3/8 [^G9/8^g3/4] z3/8 [^G5/8^g/4] z3/8
[^G9/8^g15/8] [^G,7/8^G7/8^D,3/8^D7/8C7/8] z/8 F,/2 z/8 [^G/8^D,/4]
[^D/8C/8^G/8^g/8] z3/8 ^G,/8 [B3/4^G,21/4^G13/8C57/8^D57/8b3/4] z3/8
[^a3/8^A3/8] z/8 [^g/4^G5/4] z3/8 [^a/4^A/4] z/4 [^g7/8z/8]
[^G7/4z9/8] [f/4F/4] z3/8 [^g3/4^G9/8z5/8] [^G,15/8z/2] [^g/8^G5/8]
z/2 [^A,3/4^g7/4^G9/8] z3/8 [^G,7/8B,3/4^G9/8^D11/8C11/8] z3/8
[^G3/8^g/4F,3/8=C,3/8] z3/8 [B3/4b3/4^C,37/8^G7/4B,5/4z/8] ^D/2 z/2
[^a/2^A3/8] z/8 [^g/4z/8] [^G9/8z/2] [F7/4B,39/8^a/4^A/4] z/4
[^g7/8z/8] [^G7/4z9/8] [^G,/4f/4F25/8] z3/8 [^g3/4^C,21/8^G9/8] z3/8
[^G5/8^g/4] z3/8 [^G9/8^g15/8] [^D,/2B,/4^G/2^C,3/8F/4] z/4
[B,3/8F,3/8^G3/8F3/8z/8] ^D,/4 z/4 [F,/4^D,/8^G/4B,/4F/4] ^g/8 z/4
[^G,/8^G7/4C8B7/8^A,/4] [^D31/4b3/4^G,37/8] z3/8 [^A/4^a3/8] z/4
[^G5/4^g/4] z3/8 [^a3/8^A3/8] z/4 [^g7/8^G13/8] z/4 [F/4f/4] z/4
[^G5/4z/8] [^g3/4^G,7/4] z3/8 [^g/8^G5/8] z/2 [^G13/8^G,3/2^g5/2z9/8]
^D,3/8 z/8 [^G,3/4^D3/4^G3/4F,3/8C3/4] z/4 ^D,/8 z3/8 [=c3/8z/8]
[^G,/4^G/4C/4^D/4c'3/8] z/4 [c/4^G,/8^D/4^G/4C/4c'/4] ^G,/8 z/4
[c/4^G3/8^G,3/8C3/8^D3/8c'/4] z3/8 ^c3/8 z3/4 [^c/4F/4^C/4^G/4^C,3/8]
z/4 [^C3/8^c3/8^G3/8^C,3/8F3/8] z3/4 [^d/8c'11/8^D,/8]
[^A3/4=G3/8^D3/8^d/2^D,3/8] ^D,/8 [^d5/8^D/4G/4^D,/4] z3/8
[^d3/8^A/4^D,3/8^D/4G/4] z3/8 [^a/4^c/8^G/4^C,/4^C/4F/4] ^c3/8 z5/8
[^g/2^C,3/8^G3/8] z/8 [^a/2^C,3/8z/8] ^A3/8 z/8 [^g/4z/8]
[^C/8^C,/8^c/8^G/8F/8] z/2 [^g3/8b/4^G,3/8B/2=D/4z/8] F/8 z/4
[^G,/8^g3/8^G/8] [^G/4=C/8^D/8^G,/4] z3/8 [^G/2^G,3/8^g3/8^D/4C/4]
z3/8 [^C,/4^D/8^C/4B/8] z ^C,3/8 z/4 ^C,3/8 z/8
[^c/4^C/4^C,/4F/4^G/4z/8] ^g/8 z/4 ^D,/8 [^D/4^A/4^d/4=G/4^D,/4^g/8]
[^g/2z3/8] [^A/4G/4^d/4^D,/4^D/4] z/8 ^f/8 [^f/2^d/4^A/4^D,/8G/4^D/4]
^D,3/8 z/8 [^C/4^C,/4^d/8^G/4^c/4F/4] ^d/2 z/8 ^c/8 ^c3/8
[^C,/4^c/4^G/4F/4^C/4] [B/2z/8] [b/2z/8] [^c/4^C,3/8^G/4^C/4F/4] z3/8
[^G3/8z/8] ^g3/8 [^G/4^D/4=C/4^G,/8b/8] [^G,/4c'/4=c3/8] z/8 ^G,/8
[^D/4C/4^G/4c'/4^G,/4z/8] c3/8 [c'/4^G3/8^D3/8^G,/8C3/8] [^G,/4c3/8]
z/4 ^c/8 ^c3/8 z5/8 [^C/4^C,3/8z/8] [^c/4^G/8F/4] z3/8
[^C,3/8^C3/8^c3/8^G/4F/4] z3/8  z/2 [^d/8^D,/8]
[^D,/4^D/4^A/4^d/2=G/4] z/4 [^D,/4^d5/8^D/4G/4^A/4] z3/8
[^D/8^D,3/8^d/4^A/4G/8] z/2 [^c3/8^C,/8^G/4^C/4F/4] z
[^C/4^c/4^G/8F/4^g3/8^C,3/8] ^G/4 z/8 [^C,/8^C/4]
[^c/8^G/8F/4^a3/8^C,/4^A/2] z3/8 [^g/4^G3/8] z3/8
[c'3/8=c3/8^G3/8^D3/8^G,/8=C3/8] ^G,/4 z/8 [^G/4^g/4^G,/8^D3/8C/4]
^G,/4 z/4 [^G3/8^G,3/8^D/4C/4^g3/8] z3/2 [^G/4F/4^c/4^C,/4^C/4] z/4
[^C3/8^C,/2^c3/8^G/4F/4] z7/8 ^D,/8 [^A/4^D/4^d/8=G/4^D,/4] z3/8
[^d/4^A/4^D,/4G/4^D/4] z3/8 [^D,3/8^D/4^d/4^A/4G/4] z11/8
[^G/4^C/4^c/4^C,/8F/4] ^C,/4 z/4 [^c/4^C,3/8^G/4^C/4F/4] z3/8
[^g/4^G3/8] z3/8 [^G,29/4b3/4^G7/4^D57/8=C/8B7/8] z3/8 [C53/8z5/8]
[^A3/8^a3/8] z/8 [^g/4z/8] [^G9/8z/2] [^a/4^A3/8] z3/8 [^G13/8^g] z/8
[F/4z/8] =f/8 z/4 [^G5/4z/8] ^g3/4 z3/8 [^G5/8^g/8] z/2 [^G9/8^g7/4]
[^G9/8^D5/4C11/8^D,/2] F,/2 z/8 [^D,/8F,/4^G/4^g/4] z3/8
[^G,/8^G7/4C57/8^D57/8] [^G,37/8B7/8b3/4] z3/8 [^a3/8^A3/8] z/8
[^g/8^G5/4] z3/8 [^a3/8z/8] ^A3/8 z/8 [^g7/8z/8] [^G7/4z9/8] [f/8F/4]
z3/8 [^g7/8z/8] [^G9/8^G,19/8z/2] [^D,3/4z5/8] [^G/2^g/8] z3/8
[^g17/8^G5/4^D,3/4] z/2 [=D,/2^G9/8F,/4^D,/2C5/4^D5/4] z/4
[=D,5/8z/2] [^C,3/8z/8] [^G/4^g/4D,/4] z/4 [^C,/8^G7/4]
[^C,9/2B3/4b3/4F4^C/4=C/4] z3/8 [B,43/8z/2] [^a3/8^A3/8] z/8
[^G9/8^g/8] z/2 [^a/4^A/4] z/4 [^G7/4^g] z/4 [^G,/4F2f/4] z/4
[^C,15/8^G5/4^g7/8] z3/8 [^G/4^g/8] z3/8 ^G/8
[^g15/8^G9/8^C,B,5/8F5/8] z3/8 [^C,3/4z/8] [^G/2B,5/8F/2^D,/2] F,/2
z/8 [^D,/4^G3/8F/4B,/4^g/4] z/4 ^G,/8 [B/4^G13/8C43/8b3/4^D43/8^G,5]
z/4 B3/8 z/4 [^A3/8^a3/8] z/8 [^G9/8^g/4] z/4 [^A3/8z/8] ^a/4 z/4
[^g^G7/4] z/8 [F/4z/8] f/8 z3/8 [^G^g3/4z/2] ^G,5/8
[^G/4^D/4C/4^G,/4^g/4] z3/8 [^G,3/4^G9/8^D3/4C3/4^g7/8] z3/8
[^G,/8^D3/8C3/8^G5/8] [^G,/2^g/4] z/4 [^G3/8^D/4^G,/4C/4^g3/8] z/4
[^G,/8^g/4] [^G,/4^G/4C/4^D/4] z/4 [^G,/4^g/4^G3/8C3/8^D/4] z/4 ^G,/8
[^G,/4^G/4C/4^D/4^g/4] z/4 [^G,/2^G3/8^D/4C/4z/8] ^g3/8 z5/4
[^c3/8^C,/8^G/4F/4] [^C/8^C,/8] z3/8 [^C,3/8^C3/8^c3/8^G3/8F3/8] z3/4
[^D,/8^d/8] [^D,/4^D/4^A/4=G/4^d/4] z/4 [^D,/4^d/4^A/4^D/4G/4] z/4
[^d/8G3/8^D3/8^D,/8] [^d3/8^A/4^D,3/8] z11/8
[^c/8^C,3/8^C3/8F3/8^G3/8] ^c/4 z/4 [^c3/8^G/4^C,3/8^C/4F/4] z7/8
[^G,/4^g/4^G3/8^D/4=C3/8] z3/8 [^G/4^G,/4^D/4C/4^g/4] z/4
[^G,/2^G/2^D3/8C3/8z/8] ^g/4 z11/8 [^c/4^C,/4^G/4F/4^C/4] z3/8
[^C,3/8^c/2^C/4^G/4F/4] z7/8 [^d3/8^D,3/8=G/4^A/4^D/4] z3/8
[^D,/4^A/4^d/4^D/4G/8] z3/8 [^D3/8^D,3/8^d3/8G3/8^A3/8z/8]  z13/8
[^c3/8^G/4^C,/4F/4^C/4] z3/8 [^C/4^c3/8^C,3/8^G/4F/4] z7/8
[^G3/8^G,3/8z/8] [^D/4=C/4^g/8] z/4 [^G/8^G,/8]
[^g/8^G,/8^D/8C/8^G/8] z3/8 [^G3/8^G,/2^D/4C/4z/8] ^g/4 z11/8
[^c3/8^C,/4^C/4F/4^G/4] z3/8 [^C,3/8^c3/8^C/4^G/4F/4] z7/8
[^d3/8^D,3/8=G/4^A/4^D3/8] z3/8 [^A/8^d/4^D,/4G/4^D/4] z3/8
[^D,3/8^D3/8^d/8G/4^A/4] ^d3/8 z5/4 [^C,/4^c/4^G/4F/4^C/4] z/4
[^c5/8^C,3/8^C/4^G/4F3/8] z3/8 E/8 z3/8 [^G,/8^G/8^D3/8]
[=C/4^G,/4^g/4^G/4] z/4 [^G,/4^G3/8^D/4C/4^g/4] z/4 [^G,/8^G/8]
[C/8^D/4^G,3/8^g/4^G3/8] z3/2 [^C,/8^c/8] [^G/4^C,/4^c3/8F/4^C/4] z/4
[^C,3/8^c/8^C/4^G/4F/4] ^c/2 z/2 ^D,/8 [^d3/8^D,/4^D/4=G/4^A/4] z/4
[^D,/8^d/8] [^D/8^D,/8G/4^A/8^d/4] z3/8 [^D,3/8^D/4^d/4G/4^A/4] z3/2
[^c/4^G/4^C/4^C,/4F/4] z/4 [^C,/8^C/4^c/8] [^G/8^c3/8F/8^C,/4] z7/8
[^G/8^G,/8] [^g/2=c/2^d3/8^G,/2c'/2^G/2] 
