X: 1
T: 03-kingdom baron (2:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 03-kingdom_baron.mid
%  Transpose: -4
L: 1/4
Q: 110
K: C

a/2 e/2 b/2 ^f/2 ^c/2 A/2 E/2 B,/2 [^G13/4^C3E3^C,/2] z/2 ^C,/2 z/2
^C,/2 z/2 [D^F^C,/2z/4] A/4 [B/4B,/2] A/4 [^G27/8^C3E3^C,/2] z/2
^C,/2 z/2 ^C,/2 z/2 [D^C,/2z/4] ^F/4 [E/4B,/2] ^F/4
[^G13/4^C3E3^C,/2] z/2 ^C,/2 z/2 ^C,/2 z/2 [D^F^C,/2z/4] A/4
[B/4B,/2] A/4 [^G27/8^C3E3^C,/2] z/2 ^C,/2 z/2 ^C,/2 z/2 [D^C,/2z/4]
^F/4 [E/4B,/2] ^F/4 [E8^G7/2^C,/2] [e/4^c/4] z/4 [^g^c/2^C,/2]
[^d/4^c/2] z/4 [^c/2^g^C,/2] [e/4^c/2] z/4 [^g^c/2^C,/2]
[B,/2^c/2^G4] [e/2^g^C,/2] [e/2^c/4] z/4 [^g^c/2^C,/2] [^d/4^c/2] z/4
[^f^g^C,/2] [e/4^c/4] z/4 [^g^c/2^C,/2] [B,/2^c/2^G/2]
[=g13/4c'8=G8=C8=C,/2=c8] z/2 C,/2 z/2 C,/2 z/2 [C,/2^f/4e/4]
[g3/4e/4] [^A,/2a/2=f/2] [C,/2g5/4e] z/2 [C,/2^f/4e/4] [g3/4e/4]
[a/2=f/2] [C,/2g5/4e] z/2 [C,/2^f/4e/4] [g3/4e/4] [^A,/2a/2=f/2]
[E8^G7/2^C,/2] [e/4^c/4] z/4 [^g^c/2^C,/2] [^d/4^c/2] z/4
[^c/2^g^C,/2] [e/4^c/2] z/4 [^g^c/2^C,/2] [B,/2^c/2^G4] [e/2^g^C,/2]
[e/2^c/4] z/4 [^g^c/2^C,/2] [^d/4^c/2] z/4 [^f^g^C,/2] [e/4^c/4] z/4
[^g^c/2^C,/2] [B,/2^c/2^G/2] [=g13/4c'8=G8C8=C,/2=c8] z/2 C,/2 z/2
C,/2 z/2 [C,/2^f/4e/4] [g3/4e/4] [^A,/2a/2=f/2] [C,/2g5/4e] z/2
[C,/2^f/4e/4] [g3/4e/4] [a/2=f/2] [C,/2g5/4e] z/2 [C,/2^f/4e/4]
[g3/4e/4] [^A,/2a/2=f/2] [^D3/2^A3/2^D,/2^a/2g/2^d/2] [^a/4g/4^d/4]
[^a/4g/4^d/4] [^a/2g/2^d/2] [=F/2c/2=a/2f/2^d/2]
[G3/2=d3/2^D,/2^ag^d] z/2 [g/2^d/2^A/2] [F/2c/2=a/2f/2^d/2]
[^D^A^D,/2^ag^d] z/2 [=D=A=a/2g/2^d/2] [c'/4g/4^d/4] z/4 [CG^D,/2]
[^a/4g/4^d/4] z/4 [^d/2^A,] [g/2^d/2^A/2] [c'/2^g/2f/2F8F,/2^A2]
[^g/4f/4c3/2] [^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2]
[=d2f^aF,^A2] [c'/2f/2^g/2F,] [^g/2f/2c/2] [c'/2^g/2f/2F,/2^A2^d3/2]
[^g/4f/4c/4] [^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2]
[=d2f^aF,^A2] [c'^gfF,] [^D3/2^A3/2^D,/2^a/2=g/2^d/2] [^a/4g/4^d/4]
[^a/4g/4^d/4] [^a/2g/2^d/2] [F/2c/2=a/2f/2^d/2] [G3/2=d3/2^D,/2^ag^d]
z/2 [g/2^d/2^A/2] [F/2c/2=a/2f/2^d/2] [^D^A^D,/2^ag^d] z/2
[=D=A=a/2g/2^d/2] [c'/4g/4^d/4] z/4 [CG^D,/2] [^a/4g/4^d/4] z/4
[^d/2^A,] [g/2^d/2^A/2] [c'/2^g/2f/2F8F,/2^A2] [^g/4f/4c3/2]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2]
[c'/2f/2^g/2F,] [^g/2f/2c/2] [c'/2^g/2f/2F,/2^A2^d3/2] [^g/4f/4c/4]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2] [c'^gfF,]
[E8^G7/2^C,/2] [e/4^c/4] z/4 [^g^c/2^C,/2] [^d/4^c/2] z/4
[^c/2^g^C,/2] [e/4^c/2] z/4 [^g^c/2^C,/2] [B,/2^c/2^G4] [e/2^g^C,/2]
[e/2^c/4] z/4 [^g^c/2^C,/2] [^d/4^c/2] z/4 [^f^g^C,/2] [e/4^c/4] z/4
[^g^c/2^C,/2] [B,/2^c/2^G/2] [=g13/4c'8=G8C8=C,/2=c8] z/2 C,/2 z/2
C,/2 z/2 [C,/2^f/4e/4] [g3/4e/4] [^A,/2=a/2=f/2] [C,/2g5/4e] z/2
[C,/2^f/4e/4] [g3/4e/4] [a/2=f/2] [C,/2g5/4e] z/2 [C,/2^f/4e/4]
[g3/4e/4] [^A,/2a/2=f/2] [E8^G7/2^C,/2] [e/4^c/4] z/4 [^g^c/2^C,/2]
[^d/4^c/2] z/4 [^c/2^g^C,/2] [e/4^c/2] z/4 [^g^c/2^C,/2]
[B,/2^c/2^G4] [e/2^g^C,/2] [e/2^c/4] z/4 [^g^c/2^C,/2] [^d/4^c/2] z/4
[^f^g^C,/2] [e/4^c/4] z/4 [^g^c/2^C,/2] [B,/2^c/2^G/2]
[=g13/4c'8=G8C8=C,/2=c8] z/2 C,/2 z/2 C,/2 z/2 [C,/2^f/4e/4]
[g3/4e/4] [^A,/2a/2=f/2] [C,/2g5/4e] z/2 [C,/2^f/4e/4] [g3/4e/4]
[a/2=f/2] [C,/2g5/4e] z/2 [C,/2^f/4e/4] [g3/4e/4] [^A,/2a/2=f/2]
[^D3/2^A3/2^D,/2^a/2g/2^d/2] [^a/4g/4^d/4] [^a/4g/4^d/4]
[^a/2g/2^d/2] [F/2c/2=a/2f/2^d/2] [G3/2=d3/2^D,/2^ag^d] z/2
[g/2^d/2^A/2] [F/2c/2=a/2f/2^d/2] [^D^A^D,/2^ag^d] z/2
[=D=A=a/2g/2^d/2] [c'/4g/4^d/4] z/4 [CG^D,/2] [^a/4g/4^d/4] z/4
[^d/2^A,] [g/2^d/2^A/2] [c'/2^g/2f/2F8F,/2^A2] [^g/4f/4c3/2]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2]
[c'/2f/2^g/2F,] [^g/2f/2c/2] [c'/2^g/2f/2F,/2^A2^d3/2] [^g/4f/4c/4]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2] [c'^gfF,]
[^D3/2^A3/2^D,/2^a/2=g/2^d/2] [^a/4g/4^d/4] [^a/4g/4^d/4]
[^a/2g/2^d/2] [F/2c/2=a/2f/2^d/2] [G3/2=d3/2^D,/2^ag^d] z/2
[g/2^d/2^A/2] [F/2c/2=a/2f/2^d/2] [^D^A^D,/2^ag^d] z/2
[=D=A=a/2g/2^d/2] [c'/4g/4^d/4] z/4 [CG^D,/2] [^a/4g/4^d/4] z/4
[^d/2^A,] [g/2^d/2^A/2] [c'/2^g/2f/2F8F,/2^A2] [^g/4f/4c3/2]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2]
[c'/2f/2^g/2F,] [^g/2f/2c/2] [c'/2^g/2f/2F,/2^A2^d3/2] [^g/4f/4c/4]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2] [c'^gfF,]
[E8^G7/2^C,/2] [e/4^c/4] z/4 [^g^c/2^C,/2] [^d/4^c/2] z/4
[^c/2^g^C,/2] [e/4^c/2] z/4 [^g^c/2^C,/2] [B,/2^c/2^G4] [e/2^g^C,/2]
[e/2^c/4] z/4 [^g^c/2^C,/2] [^d/4^c/2] z/4 [^f^g^C,/2] [e/4^c/4] z/4
[^g^c/2^C,/2] [B,/2^c/2^G/2] [=g13/4c'8=G8C8=C,/2=c8] z/2 C,/2 z/2
C,/2 z/2 [C,/2^f/4e/4] [g3/4e/4] [^A,/2=a/2=f/2] [C,/2g5/4e] z/2
[C,/2^f/4e/4] [g3/4e/4] [a/2=f/2] [C,/2g5/4e] z/2 [C,/2^f/4e/4]
[g3/4e/4] [^A,/2a/2=f/2] [E8^G7/2^C,/2] [e/4^c/4] z/4 [^g^c/2^C,/2]
[^d/4^c/2] z/4 [^c/2^g^C,/2] [e/4^c/2] z/4 [^g^c/2^C,/2]
[B,/2^c/2^G4] [e/2^g^C,/2] [e/2^c/4] z/4 [^g^c/2^C,/2] [^d/4^c/2] z/4
[^f^g^C,/2] [e/4^c/4] z/4 [^g^c/2^C,/2] [B,/2^c/2^G/2]
[=g13/4c'8=G8C8=C,/2=c8] z/2 C,/2 z/2 C,/2 z/2 [C,/2^f/4e/4]
[g3/4e/4] [^A,/2a/2=f/2] [C,/2g5/4e] z/2 [C,/2^f/4e/4] [g3/4e/4]
[a/2=f/2] [C,/2g5/4e] z/2 [C,/2^f/4e/4] [g3/4e/4] [^A,/2a/2=f/2]
[^D3/2^A3/2^D,/2^a/2g/2^d/2] [^a/4g/4^d/4] [^a/4g/4^d/4]
[^a/2g/2^d/2] [F/2c/2=a/2f/2^d/2] [G3/2=d3/2^D,/2^ag^d] z/2
[g/2^d/2^A/2] [F/2c/2=a/2f/2^d/2] [^D^A^D,/2^ag^d] z/2
[=D=A=a/2g/2^d/2] [c'/4g/4^d/4] z/4 [CG^D,/2] [^a/4g/4^d/4] z/4
[^d/2^A,] [g/2^d/2^A/2] [c'/2^g/2f/2F8F,/2^A2] [^g/4f/4c3/2]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2]
[c'/2f/2^g/2F,] [^g/2f/2c/2] [c'/2^g/2f/2F,/2^A2^d3/2] [^g/4f/4c/4]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2] [c'^gfF,]
[^D3/2^A3/2^D,/2^a/2=g/2^d/2] [^a/4g/4^d/4] [^a/4g/4^d/4]
[^a/2g/2^d/2] [F/2c/2=a/2f/2^d/2] [G3/2=d3/2^D,/2^ag^d] z/2
[g/2^d/2^A/2] [F/2c/2=a/2f/2^d/2] [^D^A^D,/2^ag^d] z/2
[=D=A=a/2g/2^d/2] [c'/4g/4^d/4] z/4 [CG^D,/2] [^a/4g/4^d/4] z/4
[^d/2^A,] [g/2^d/2^A/2] [c'/2^g/2f/2F8F,/2^A2] [^g/4f/4c3/2]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2]
[c'/2f/2^g/2F,] [^g/2f/2c/2] [c'/2^g/2f/2F,/2^A2^d3/2] [^g/4f/4c/4]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2] [c'^gfF,]
[E8^G7/2^C,/2] [e/4^c/4] z/4 [^g^c/2^C,/2] [^d/4^c/2] z/4
[^c/2^g^C,/2] [e/4^c/2] z/4 [^g^c/2^C,/2] [B,/2^c/2^G4] [e/2^g^C,/2]
[e/2^c/4] z/4 [^g^c/2^C,/2] [^d/4^c/2] z/4 [^f^g^C,/2] [e/4^c/4] z/4
[^g^c/2^C,/2] [B,/2^c/2^G/2] [=g13/4c'8=G8C8=C,/2=c8] z/2 C,/2 z/2
C,/2 z/2 [C,/2^f/4e/4] [g3/4e/4] [^A,/2=a/2=f/2] [C,/2g5/4e] z/2
[C,/2^f/4e/4] [g3/4e/4] [a/2=f/2] [C,/2g5/4e] z/2 [C,/2^f/4e/4]
[g3/4e/4] [^A,/2a/2=f/2] [E8^G7/2^C,/2] [e/4^c/4] z/4 [^g^c/2^C,/2]
[^d/4^c/2] z/4 [^c/2^g^C,/2] [e/4^c/2] z/4 [^g^c/2^C,/2]
[B,/2^c/2^G4] [e/2^g^C,/2] [e/2^c/4] z/4 [^g^c/2^C,/2] [^d/4^c/2] z/4
[^f^g^C,/2] [e/4^c/4] z/4 [^g^c/2^C,/2] [B,/2^c/2^G/2]
[=g13/4c'8=G8C8=C,/2=c8] z/2 C,/2 z/2 C,/2 z/2 [C,/2^f/4e/4]
[g3/4e/4] [^A,/2a/2=f/2] [C,/2g5/4e] z/2 [C,/2^f/4e/4] [g3/4e/4]
[a/2=f/2] [C,/2g5/4e] z/2 [C,/2^f/4e/4] [g3/4e/4] [^A,/2a/2=f/2]
[^D3/2^A3/2^D,/2^a/2g/2^d/2] [^a/4g/4^d/4] [^a/4g/4^d/4]
[^a/2g/2^d/2] [F/2c/2=a/2f/2^d/2] [G3/2=d3/2^D,/2^ag^d] z/2
[g/2^d/2^A/2] [F/2c/2=a/2f/2^d/2] [^D^A^D,/2^ag^d] z/2
[=D=A=a/2g/2^d/2] [c'/4g/4^d/4] z/4 [CG^D,/2] [^a/4g/4^d/4] z/4
[^d/2^A,] [g/2^d/2^A/2] [c'/2^g/2f/2F8F,/2^A2] [^g/4f/4c3/2]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2]
[c'/2f/2^g/2F,] [^g/2f/2c/2] [c'/2^g/2f/2F,/2^A2^d3/2] [^g/4f/4c/4]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2] [c'^gfF,]
[^D3/2^A3/2^D,/2^a/2=g/2^d/2] [^a/4g/4^d/4] [^a/4g/4^d/4]
[^a/2g/2^d/2] [F/2c/2=a/2f/2^d/2] [G3/2=d3/2^D,/2^ag^d] z/2
[g/2^d/2^A/2] [F/2c/2=a/2f/2^d/2] [^D^A^D,/2^ag^d] z/2
[=D=A=a/2g/2^d/2] [c'/4g/4^d/4] z/4 [CG^D,/2] [^a/4g/4^d/4] z/4
[^d/2^A,] [g/2^d/2^A/2] [c'/2^g/2f/2F8F,/2^A2] [^g/4f/4c3/2]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2]
[c'/2f/2^g/2F,] [^g/2f/2c/2] [c'/2^g/2f/2F,/2^A2^d3/2] [^g/4f/4c/4]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2] [c'^gfF,]
[^D3/2^A3/2^D,/2^a/2=g/2^d/2] [^a/4g/4^d/4] [^a/4g/4^d/4]
[^a/2g/2^d/2] [F/2c/2=a/2f/2^d/2] [G3/2=d3/2^D,/2^ag^d] z/2
[g/2^d/2^A/2] [F/2c/2=a/2f/2^d/2] [^D^A^D,/2^ag^d] z/2
[=D=A=a/2g/2^d/2] [c'/4g/4^d/4] z/4 [CG^D,/2] [^a/4g/4^d/4] z/4
[^d/2^A,] [g/2^d/2^A/2] [c'/2^g/2f/2F8F,/2^A2] [^g/4f/4c3/2]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2]
[c'/2f/2^g/2F,] [^g/2f/2c/2] [c'/2^g/2f/2F,/2^A2^d3/2] [^g/4f/4c/4]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2] [c'^gfF,]
[^D3/2^A3/2^D,/2^a/2=g/2^d/2] [^a/4g/4^d/4] [^a/4g/4^d/4]
[^a/2g/2^d/2] [F/2c/2=a/2f/2^d/2] [G3/2=d3/2^D,/2^ag^d] z/2
[g/2^d/2^A/2] [F/2c/2=a/2f/2^d/2] [^D^A^D,/2^ag^d] z/2
[=D=A=a/2g/2^d/2] [c'/4g/4^d/4] z/4 [CG^D,/2] [^a/4g/4^d/4] z/4
[^d/2^A,] [g/2^d/2^A/2] [c'/2^g/2f/2F8F,/2^A2] [^g/4f/4c3/2]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2]
[c'/2f/2^g/2F,] [^g/2f/2c/2] [c'/2^g/2f/2F,/2^A2^d3/2] [^g/4f/4c/4]
[^a/4^g/4f/4] [c'/2f/2^g/2] [^d/2f/2^g/2F,/2] [=d2f^aF,^A2] [c'^gfF,]
[^d53/8^a53/8=g53/8G53/8^D53/8^A,53/8] 