X: 1
T: You Really Got Me Going - Kinks (By Syn of Laurelin)
Z: Middle Earths finest dwarven hunter
%  Oh yes he is. 
%  Transpose: -2
L: 1/4
Q: 68
K: C

z15/4 [^C,/4^G,/4F/4^G/4^c/4] [^D,/4^A,/4^D/4^A/4=G/4^d/4]
[^D,/4^A,/4G/4^A/4^d/4^D/8] z/8 [^C,/2^G,/4^C/4^G/2F/4^c/4]
[^D,^D/2^A/2^A,/4=G/4^d/4] z/2 [^D/4^A/2]
[^D,/4^C,/4^G,/4F/4^G/4^c/4] [^D,/4^A,/4^D/4^A/4=G/4^d/4]
[^D,/4^A,/4G/4^A/4^d/4] [^C,/4^C/4^G/4^G,/4F/4^c/4]
[^D,/2^D/2^A/2^A,/4=G/2^d5/8] z/4 [^A/4G/8^D,/4] z/8
[^D/4^A/2G/4^D,/4] [^D,/4^C,/4^G,/4F/4^G/4^c/4]
[^D,/4^D/4^A/4=G/4^d/4^A,/4] [^D,/4^A,/4G/4^A/4^d/4^D/8] z/8
[^C,/4^C/4^G/4F/4^G,/4^c/4] [^D,3/4^D/2^A3/4=G3/8^A,/4^d/2] z/4 G/4
[^D/4^A/4G/4^D,/4] [^D,/4^C,/4^G,/4F/4^G/4^c/4]
[^D,/4^D/4^A/4=G/4^d/4^A,/4] [^D,/4^A,/4G/4^A/4^d/4^D/8] z/8
[^C,/4^G,/4^C/4^G/4F/4^c/4] [^D,3/4^A,/4^D/2^A/2^d5/8=G5/8] z/4 ^A/4
[^D/4^A/2G/4^D,/4^d/4] [^D,/4^C,/4^G,/4F/4^G/4^c/4]
[^d^D,/4^D/4^A/4^A,/4=G/4] [^D,/4^A,/4G/4^A/4^D/8] z/8
[^C,/4^G,/4^C/4^G/4F/4^c/8] z/8 [^D,/2^D/2^A/2^A,/4=G/4] z/4
[^d/4^D/8^A/8G/8^D,3/8] z/8 [g/4^A/4^D/4^d/4]
[^g/4^D,/4^C,/4^G,/4^D/8^A/4] z/8 [^D,/4=g/4^D/4^A/4G/4^A,/4]
[^d/4^D,/4^A,/4G/4^A/4^D/8] z/8 [^c/4^C,/4^C/4^G/4F/4^G,/4]
[^D,3/4^d3/8^D/2^A/2=G3/8^A,/4] z/4 [^d/4^D/8^A/8] z/8
[^A/4g/4^D/4G/2^d/2^D,/4] [^g/4^D,/4^C,/4^G,/4^D/8^A/4] z/8
[^a/4^D,/4^D/4^A/4G/4^A,/4] [^D,/4^g/4^A,/4G/4^A/4]
[=g/4^C,/4^C/4^G/4F/4^c/8] z/8 [^d/2^D,/2^D/2^A/2^A,/4=G/4] g/4
[^d/4G3/8^D,/2^A/4] [^c/4^A/4^D/4^d/4] [^d/4^D,/4^C,/4^G,/4^A/4G/4]
[^D,/4^D/4^A/4G/4^A,/4^d/4] [^D,/4^A,/4G/4^A/4]
[^C,/4^C/4^G/4^G,/4F/4^c/4] [^D,3/4^A,/4=G3/8^D/2^A/2^d3/8] z/4
[^D/8^A/8] z/8 [G/2^D/4^A/4^D,/4^d/2] [^D,/4F/4^G/4^c/4^C,/4^G,/4]
[^d3/4^D,/4^A,/4=G/4^D/4^A/4] [^D,/4^A,/4G/4^A/4^D/8] z/8
[^C,/4^G,/4^C/4^G/4F/4^c/4] [^D,3/4^D/2^A/2=G5/8^d/2^A,/4] z/4
[^d/4^A/4] [g/4^A/2^D/4G/4^D,/4^d/4] [^C,/4^d/4^D,/4^G,/4G/4]
[^D,/4g/4^D/4^A/4^A,/4G/4] [^d/4^D,/4^A,/4G/4^A/4]
[^c/2^C,/4^C/4^G/4F/4^G,/4] [^D,3/4^A,/4^D/2^A/2^d3/8=G3/8] z/4
[^d/4^D/8^A/8] z/8 [g/4^D/4^A/4^D,/4G/2^d/2]
[^g/4^D,/4^C,/4^G,/4^D/8^A/4] z/8 [^a/4^D,/4^D/4^A/4^d3/8G/4]
[^g/4^D,/4^A,/4G/4^A/4] [^C,/4=g/4^C/4^G/4F/4^c/4]
[^d/2^D,/2^D/2^A/2^A,/4=G/4] g/4 [^d/2G/4^D,/2^A/4] [G/4^D/4^A/4]
[^D,/4G/4^A/4^C,/4^G,/4^d/4] [^D,/4^D/4^A/4G/4^A,/4^d3/8]
[^D,/4^A,/4G/4^A/4] [^C,/4^C/4^G/4^G,/4F/4^c/4]
[^D,3/4^D/2^A/2^d3/8=G3/8^A,/4] z/4 [^D/8^A/8] z/8
[G/4^D/4^A/4^D,/4^d/4] [G/4^D,/4^A/4^d/4^C,/4^G,/4]
[f3/4F,/4F/4=c/4=A/4=C/4] [F,/4C/4A/4c/4] [^D,/4^D/4^A/4G/4^A,/4]
[F,/2F/2c/2=A3/8f3/8C3/8] z/8 [f/4F,/4C/8] z/8 [c/2=a/4f/2F/4A/2F,/4]
[^D,/4^a/4F,/4^A,/4C/8] z/8 [=a/4F,/4F/4c/4C/4A/4] [f/4F,/4C/4A/4c/4]
[^D,/4^d/2^D/4^A/4^A,/4G/4] [F,/2C3/8=A3/8c/2F/2] z/8 [f/4F,/4C/8]
z/8 [a/4c/2f/2F/4A/2F,/4] [^D,/4^a/4F,/4^A,/4C/8] z/8
[F,/4c'/4F/4c/4A/8f/4] z/8 [^a/4F,/4C/4c/4f/4A/4]
[^D,/4^A,/4=a/4^A/4^d/4^D/4] [F,3/4f/2F/2c/2=A5/8C/4] a/4 [f/4c/4]
[^d/4F/4c/2A/4F,/4f/4] [f/4F,/4^D,/4^A,/4A/4] [F,/4C/4A/4c/4F/4f3/4]
[F,/4C/4A/4c/4] [^D,/4^A,/4G/4F/4c/4A/4] [F,/4C/4A3/8c3/4f/2]
[F,3/4C/2z/4] [F3/8A/4a/4] [f/4=C,/4A3/8c/4]
[^G,/4^D/4F,/4C/4=A,/4c/4] [^a^A,/4^A/2F/4=D3/8=d/4] [^A,/4F/4d/4f/4]
[^G,/4^D/4c/4^g/4^d/4^G/8] z/8 [^A,/2F/2=d/4f/4^A/2] z/4
[^a/4=D/2F/4^A,/4^A/2] [f/4^a/4^c/4F,/4^A,/4F/4]
[^G,/4^a/4^A,/8^D/4=c/4F,/4] z/8 [^c/4^A,/4F/4^A/2=D3/8d/4]
[^A,/4^a/4F/4d/4f/4] [^g5/8^G,/4^D/4^d/4=c/4^G/8] z/8
[^A,/2F3/8=d/4f/4] z/4 [^a/4^A,/4=D/2F/4^A5/8]
[^c/4^A,/4F,/4f/4^a/4F/4] [^G,/4^a/4^A,/8^D/4=c/4^d/4] z/8
[^A,/4^c/4F/4=d/4^A/2=D3/8] [^a/4^A,/4F/4d/4f/4]
[^c/4^G,/4^g/4^d/4=c/4^D/4] [^a/4^A,/2F/2=d/4f/4^A/2] ^c/4
[^a/2=D/2F/4^A,/4^A/2] [F,/4d/4f/4^A,/4F/4]
[^g/4^A,/8F,/4^G,/4^D/4=c/4] z/8 [^a/4^A,/4^A/2F/4=D3/8d/4]
[^a/4^A,/4F/4d/4f/4] [^g/4^G,/4^D/4c/4^d/4]
[^a3/4^A,/2F/2=d5/8f5/8^A/2] [=D/2F/4^A/2^A,/4] [^A,/4F,/4d/4f/4F/4]
[^g/4^A,/8F,/4^G,/4^D/4F/4] z/8 [^a/4^A,/4^A/2F/4=D3/8d/4]
[^a/4^A,/4F/4d/4f/4] [^g/4^G,/4^d/4c/4^D/4]
[^A,/2^a3/4^A3/8F/2=d5/8f5/8] z/8 [=D/2F/4^A/4^A,/8] z/8
[^A,/4d/4F,/4^A/2F/4f/4] [^G,/4^D/4^g/4^A,/4F,/4F/4]
[^A,/4^a/4F/4d/4f/4^A/2] [^a/4^A,/4F/4d/4f/4]
[^G,/4^g/4^D/4^d/4c/4^G/8] z/8 [^A,/2^a3/4^A3/8F/2=d5/8f3/4] z/8
[^A,/4=D/2F/4^A/4] [^A,/4F,/4^A/2F/4d/4f/4]
[^A,/4c/4F,/4^d/4^G,/4^D/4] [^G,/4^g/2^d/2^G/4c7/4^D/8] z/8
[^G,/4^D/8^G3/4] z/8 [^g3/4^d/2^D/4^G,/8] z/8 [^G,/4^D,/4^D/8] z/8
[^D,/2^G,/8^d3/4^D/8^G] z/8 [^G,/4^g5/4c'/4^D/8] z/8 [^D/4^G,/8] z/8
[^D,3/8^G,/4^d3/4c5/4^D/4] [^G,/4^D/8^G3/4] z/8 [^G,/4^D/8] z/8
[^D/4^g/2b/8^d/2c'/4^G,/8] z/8 [^D,/4^G,/4^D/4^G/4]
[c'/8^g/8^d/8^D,/2^D/8^G,/4] z/8 [^G,/8c/4c'5/8^g/2^d/4^D/8] z/8
[F,/8^D/4=d/4f/4^a/4^A,/2] z/8 [^D,/8d/4f/4^G,/4^d/4^a/4] z/8
[^d3/4^D,/4^D/4^A/4=G/4^A,/4] [^D,/4^A,/4G/4^A/4]
[^C,/4^C/4^G/4F/4^G,/4] [^D,/2^D/2^A/2^A,/4=G/2^d/2] z/4
[^d/4^A/4G/8^D,/4] z/8 [=g/4^D/4^A/2G/4^D,/4^d/4]
[^g/4^D,/4^C,/4^G,/4G/4^d/4] [^D,/4^A,/4=g/4G/4^A/4^D/4]
[^d/4^D,/4^A,/4G/4^A/4] [^c/4^C,/4^C/4^G/4F/4^G,/4]
[^d/2^D,3/4^D/2^A/2=G5/8^A,/4] z/4 [^d/4^A/4]
[g/4^D/4^A/2G/4^D,/4^d/4] [^g/4^D,/4^C,/4^G,/4G/4^d/4]
[^a/4^D,/4^D/4^A/4^d/8G/4] z/8 [^g/4^D,/4^A,/4G/4^A/4^D/8] z/8
[=g/4^C,/4^C/4^G/4^c/4F/4] [^D,3/4^d3/8^D/2^A/2=G3/8^A,/4] g/4
[^d/4^D/8^A/8] z/8 [^A/4^D/4G/2^d/2^D,/4] [^D,/4^C,/4^G,/4^D/8^A/4]
z/8 [^D,/4^D/4^A/4^A,/4G/4^d3/8] [^D,/4^A,/4G/4^A/4]
[^C,/4^C/4^G/4F/4^G,/4] [^D,3/4^D/2^A/2=G5/8^d5/8^A,/4] z/4 ^A/4
[^D/4^A/2G/4^D,/4^d/4] [^D,/4F/4^G/4^c/4^C,/4^G,/4]
[^D,/4^A,/4^d5/4^D/4^A/4=G/4] [^D,/4^A,/4G/4^A/4^D/8] z/8
[^C,/4^G,/4F/4^G/4^C/4] [^D,/2^D/2^A/2^A,/4=G/4] z/4
[^d/4^D/8^A/8G/8^D,/2] z/8 [^A/4g/4^D/4^d/4]
[^d/4^D,/4^C,/4^G,/4^D/8^A/4] z/8 [^D,/4g/4^D/4^A/4^d/4G/4]
[^d/4^D,/4^A,/4G/4^A/4] [^c3/4^C,/4^C/4^G/4^G,/4F/4]
[^D,/2^A,/4=G/4^A/2^D/2^d/2] z/4 [^d/4G3/8^D,/2^A/4]
[g/4^D/4^A/4^d/4] [^g/4^D,/4^C,/4^G,/4^d/4^A/4]
[^a/4^D,/4^A,/4^D/4^A/4G/4] [^g/4^D,/4^A,/4G/4^A/4^D/8] z/8
[=g/4^C,/4^C/4^G/4^G,/4F/4] [^D,3/4^A,/4=G3/8^d/2^D/2^A3/4] g/4
[^d/4G/4] [^D/4^A/4^D,/4G/4^d/4] [G/4^D,/4^A/4^C,/4^G,/4^d/4]
[^D,/4^D/4^A/4^A,/4G/4^d/4] [^D,/4^A,/4G/4^A/4]
[^C,/4^G,/4F/4^G/4^C/4^c/4] [^D,3/4^D/2^A/2=G3/8^A,/4] z/4 [^D/8^A/8]
z/8 [G/4^D/4^A/4^D,/4^d/4] [^D,/4G/4^A/4^d/4^C,/4^G,/4]
[f3/4F,/4F/4=c/4=A/4=C/4] [F,/4C/4A/4c/4] [^D,/4^A,/4^D/4^A/4G/4^d/4]
[F,3/4F/2c3/4f/2=A3/8C/4] z/4 [f/4A/4] [=a/4c/4F/4F,/4A/4f/4]
[^a/4F,/4^D,/4^A,/4f/4c/4] [=a/4F,/4F/4c/4C/4A/4] [f/4F,/4C/4A/4c/4]
[^d3/4^D,/4^D/4^A/4G/4^A,/4] [F,/2F/2c/2f3/8=A3/8C3/8] z/8
[f/4F,/4C/8] z/8 [a/4c/2F/4F,/4A/2f/2] [^a/4F,/4^D,/4^A,/4C/8] z/8
[c'/4F,/4F/4c/4A/2C/4] [F,/4^a/4C/4c/4f/4]
[=a/4^D,/4^D/4^A/4^A,/4^d/4] [F,3/4C/4f/2F/2c3/4=A3/8] a/4 [f/4A/4]
[^d/4F/4c/4A/4f/4F,/4] [f5/4F,/4^D,/4^A,/4c/4A/4] [F,/4F/4c/4C/4A/4]
[F,/4C/4A/4c/4] [F,/4F/4c/4^D,/4^A,/4G/4] [F,/4C/4A/4c3/4] [C/4F,/8]
z/8 [=C,/4F3/8A/4F,/8C/4] z/8 [f/2A/4c/4C,/4=D,/4F,/8] z/8
[^G,/4F,/4^D/4c/4^d/4C/4] [^a5/4^A,/4^A/4F/4=D3/8=d/4]
[^A,/4F/4d/4f/4^A/4] [^G,/4^g/4^d/4c/4^G/8^D/4] z/8
[^A,/2^A3/8F3/8=d/4f/4] z/4 [^a/4=D/2F/4^A/4^A,/4]
[^c/4f/4^a/4F,/4^A/2F/4] [^a/4^A,/4F,/4^G,/4^D/4=c/4]
[^c/4^A,/4^A/2F/4=D3/8d/4] [^a/4^A,/4F/4d/4f/4]
[^g3/4^G,/4^d/4=c/4^D/4] [^A,/2F3/8=d/4f/4] z/4
[^a/4^A,/4=D/2F/4^A5/8] [^c/4^A,/4f/4^a/4F,/4F/4]
[^a/4^A,/8^G,/4^D/4=c/4F,/4] z/8 [^A,/4^c/4^A/2F/4=D3/8d/4]
[^a/4^A,/4F/4d/4f/4] [^G,/4^c/4^g/4^d/4=c/4^G/8] z/8
[^A,/2^a/4F3/8=d3/8^A3/8f/4] ^c/4 [^a/2D/2F/4^A/4^A,/8] z/8
[^A,/4F,/4^A/2F/4d/2f/4] [^G,/4^g/4^A,/4F,/4^D/4=c/4]
[^a/4^A,/4^A/2F/4=D3/8d/4] [^a/4^A,/4F/4d/4f/4]
[^g/4^G,/4^d/4c/4^D/4] [^A,/2^aF/2=d5/8f5/8^A3/8] z/8
[=D/2F/4^A/4^A,/8] z/8 [d/2^A,/4F,/4^A/2F/4f/4]
[^g/4^A,/4F,/4^G,/4^D/4F/4] [^A,/4^a/4^A/2F/4=D3/8d/4]
[^a/4^A,/4F/4d/4f/4] [^g/4^G,/4^d/4c/4^D/4] [^a^A,/2F/2=d5/8f3/4]
[=D/2F/4^A5/8^A,/8] z/8 [^A,/8F,/4d/4f/4F/4] z/8
[^g/4^A,/8F,/4^G,/4^D/4F/4] z/8 [^a/4^A,/4^A/2F/4=D3/8d/4]
[^A,/4F/4d/4^a/4f/4] [^g/4^G,/4^d/4c/4^D/4]
[^a5/4^A,/2F/2=d5/8f3/4^A/2] [=D/2F/4^A/2^A,/4] [^A,/4F,/4d/4f/4F/4]
[c/4^A,/8F,/4^d/4^G,/4^D/4] z/8 [^G,/4^g/2^d/2^G/2^D/8c7/4] z/8
[^G,/4^D/8] z/8 [^D/4^g3/4^d/2^G5/4^G,/4] [^G,/4^D,/4^D/4]
[^D,/2^G,/4^d3/4^D/8] z/8 [^G,/4^g5/4c'/4C/4^D/8] z/8 [^D/4^G,/8] z/8
[^D,3/8^G,/4^d3/4c5/4^G/2^D/4] [^G,/4^D/8] z/8 [^G,/4C3/8^G/4^D/8]
z/8 [^g/2b/8^d3/8c'/4^D/4^G,/4] z/8 [^G,/4^G/4^D/4]
[c'/8^g/8^d/8^G,/4^G/4^D/8] z/8 [^G,/4c/8c'5/8^g/2^d/4C3/8] z/8
[^G,/4F,/8^D/4^G/4] z/8 [^A,/4^D,/8^A/4^G,/4^d/4^G/8] z/8
[^D,/4^A,/4=G/4^A/4^D/4^d/4] [^D,/4^A,/4G/4^A/4^D/8f/8] ^f/8
[^C,/4^G,/4F/4^G/4^C/4^c/8] z/8 [^D,3/4^D/2^A/2^d3/8^A,/4=G/4] z/4
[^D/8^A/8^f/8] z/8 [^D,/8^D/4^A/4^d/4^f/4] z/8
[^C,/4^D,/4^G,/4^D/4^A/4^d/4] [^D,/4^D/4^A/4^d/8^A,/4G/4] z/8
[^D,/4^A,/4G/4^A/4^D/8^d/8] z/8 [^C,/4^C/4^G/4^c/8^G,/4F/4] z/8
[^D,/2^A,/2^d/4^A3/8=G3/8^D3/8] [^d/2z/4] [^D,/4G/4^D/4^A/8] z/8
[^D,/4^A/4^d/4^A,/4G/2^D/8] z/8 [^d/4^D,/4^C,/4^G,/4=G,/4z/8] ^f/8
[^D,/4^A,/4^D/4^A/4^d/8^a/4] z/8 [^d/8^D,/4^A,/4G/4^A/4^D/8] z/8
[^C,/4^C/4^G/4^g/2^G,/4F/4] [^D,/2^D/2^A/2^A,/4=G7/8] ^d/8 ^a/8
[=f5/8^D,/2^D/8^A/4] z/8 [^A/4^D/4^d/4] [^D,/4^C,/4^G,/4^d/8^D/8^A/4]
z/8 [^D,/4^D/4^A/4^A,/4G/4] [^D,/4^A,/4c'/4G/4^A/4^D/8] z/8
[^C,/4^C/4^G/4^c/8^G,/4F/4] z/8 [^D,/2^D/2^A/2^d3/8^A,/4=a/8] z/8
^a/8 ^d/8 [^D,/2^D/8^A/8^a/8] ^d/8 [=G/4^D/4^A/4^d/2^a/2]
[^D,/4F/4^G/4^c/4^C,/4^G,/4] [^D,/4^D/4^A/4^d/8^A,/4=G/4] z/8
[^D,/4^A,/4G/4^A/4^D/8] z/8 [^C,/4^C/4^G/4^c/8F/4^G,/4] ^d/8
[^D,/2^A,/2^d/4^A3/8=G3/8z/8] ^f/8 ^d/4 [G/4^D,/4^D/4^A/8] z/8
[^A,/4^A/4G/2^D,/4^d/4^D/8] z/8 [^D,/4^C,/4^G,/4^d/4=G,/4^A,/4]
[^D,/4^D/4^A/4^d/4^A,/4G/4] [^D,/4^A,/4G/4^A/4=f/8^D/8] ^f/8
[^C,/4^G,/4^C/4^G/4F/4=f/4] [^d3/8^D,3/4^D/2^A/2=G3/8^A,/4] z/4
[^D/8^A/8^f/8] z/8 [^A/4^d/4^D/4G/2^D,/4^f/4]
[^D,/4^C,/4^G,/4^D/8^A/4^d/4] z/8 [^D,/4^D/4^A/4^A,/4G/4^d/8] z/8
[^D,/4^A,/4G/4^A/4^D/8^d/8] z/8 [^C,/4^C/4^G/4^c/8^G,/4F/4] z/8
[^D,/2^A,/2=G/4^A3/8^D3/8] [^d3/4z/4] [G/4^D/4^A/8^D,3/8] z/8
[G/4^A/4^A,/4^D/8] z/8 [^d/8^D,/4G/4^A/4=G,/4^A,/4] ^f/8
[^D,/4^D/4^A/4^a/4^A,/4G/4] [^d/8^D,/4^A,/4G/4^A/4^D/8] z/8
[^C,/4^C/4^G/4^g/2^G,/4F/4] [^D,3/4^A,/4^D/2^A/2^d/4=G3/8] ^d/8 ^a/8
[=f5/8^D/8^A/8] z/8 [^D,/4G/4^D/4^A/4^d/4]
[^D,/4G/4^A/4^d/4^C,/4^G,/4] [^D,/4^D/4^A/4G/4^d/4^A,/4]
[^D,/4^A,/4G/4^A/4^d/4] [^C,/4^G,/4^C/4^G/4^c/4F/4]
[^D,/2^D/2^A/2^A,/4=G/2^d5/8] z/4 [^A/4G/8^D,/4] z/8
[^D/4^A/2G/4^D,/4] [^D,/4^C,/4^G,/4F/4^G/4^c/4]
[^D,/4^D/4^A/4^d/4=G/4^A,/4] [^D,/4^A,/4G/4^A/4^d/4]
[^C,/4^C/4^G/4^G,/4F/4^c/4] [^D,/2^D/2^A/2^A,/4=G/2^d5/8] z/4
[^A/4G/8^D,/4] z/8 [^D/4^A/2G/4^D,/4] [^C,/4^G,/4^D,/4F/4^G/4^c/4]
[^d3/4^D,/4^D/4^A/4^A,/4=G/4] [^D,/4^A,/4G/4^A/4]
[^C,/4^C/4^G/4F/4^G,/4^c/4] [^D,/2^D/2^A/2^A,/4=G/4^d/2] z/4
[^d/4G3/8^D,/2^A/4] [=g/4^D/4^A/4^d/4] [^C,/4^g/4^D,/4^G,/4^d/4^A/4]
[=g/4^D,/4^D/4^A/4^A,/4G/4] [^d/4^D,/4^A,/4G/4^A/4^D/8] z/8
[^c/4^C,/4^C/4^G/4F/4^G,/4] [^d/4^D,/2^D/2^A/2^A,/4=G/4] z/4
[^d/4^D/8^A/8G/8^D,/2] z/8 [g/4^D/4^A/4^d/4]
[^g/4^D,/4^C,/4^G,/4^D/8^A/4] z/8 [^a/4^D,/4^D/4^A/4^d3/8G/4]
[^g/4^D,/4^A,/4G/4^A/4] [=g/4^C,/4^C/4^G/4F/4^c/4]
[^d/4^D,3/4^D/2^A/2=G3/8^A,/4] g/4 [^d/4^D/8^A/8] z/8
[^D/4^A/4G/2^D,/4^d/2] [^D,/4^C,/4^G,/4^D/8^A/4] z/8
[^D,/4^D/4^A/4G/4^A,/4^d3/8] [^D,/4^A,/4G/4^A/4]
[^C,/4^G,/4F/4^G/4^C/4] [^D,/2^D/2^A/2^A,/4=G/2^d5/8] z/4
[^A/4G/8^D,/4] z/8 [^D/4^A/2G/4^D,/4^d/4]
[F/4^D,/4^G/4^c/4^C,/4^G,/4] [^D,/4^d^D/4^A/4=G/4^A,/4]
[^D,/4^A,/4G/4^A/4] [^C,/4^C/4^G/4^G,/4F/4^c/4]
[^D,3/4^D/2^A/2=G3/8^A,/4] z/4 [^d/4^D/8^A/8] z/8
[^A/4g/4^D/4G/2^D,/4^d/4] [^C,/4^d/4^D,/4^G,/4^D/8^A/4] z/8
[g/4^D,/4^D/4^A/4^A,/4G/4] [^d/4^D,/4^A,/4G/4^A/4]
[^C,/4^c/2^C/4^G/4F/4^G,/4] [^D,3/4^D/2^A3/4=G3/8^d/2^A,/4] z/4
[^d/4G/4] [g/4^A/4^d/4^D/4G/4^D,/4] [^g/4^D,/4^C,/4^G,/4^d/4^A/4]
[^a/4^D,/4^D/4^A/4^A,/4G/4] [^g/4^D,/4^A,/4G/4^A/4]
[=g/4^C,/4^C/4^G/4F/4^G,/4] [^d/2^D,/2^A,/4=G/2^A/2^D/2] g/4
[^d/2^A/4G/8^D,/4] z/8 [G/4^A/4^D/4^D,/4]
[G/4^D,/4^A/4^C,/4^G,/4^d/4] [^D,/4^D/4^A/4G/4^A,/4^d3/8]
[^D,/4^A,/4G/4^A/4] [^C,/4^G,/4^C/4^G/4F/4]
[^D,3/4^D/2^A3/4=G3/8^A,/4^d/2] z/4 G/4 [^D/4^A/4G/4^D,/4^d/4]
[^D,/4G/4^A/4^d/4^C,/4^G,/4] [F,/4=C/4=A/4f3/4F/4=c/4]
[F,/4C/4A/4c/4] [^D,/4^D/4^A/4G/4^A,/4^d/4] [F,3/4F/2c/2=A5/8C/4f/2]
z/4 [f/4c/4] [=a/4c/2f/4F/4A/4F,/4] [^a/4F,/4^D,/4^A,/4A/4f/4]
[F,/4=a/4F/4c/4f/4A/4] [f/4F,/4C/4A/4c/4] [^D,/4^d/2^A,/4^D/4^A/4G/4]
[F,3/4F/2c/2=A5/8C/4f/2] z/4 [f/4c/4] [a/4F/4c/2A/4F,/4f/4]
[^a/4F,/4^D,/4^A,/4A/4f/4] [c'/4F,/4F/4c/4A/2C/4] [F,/4^a/4C/4c/4f/4]
[^D,/4=a/4^A,/4^D/4^A/4^d/4] [f/2F,3/4F/2c3/4=A3/8C/4] a/4 [f/4A/4]
[^d/4A/4c/4F/4F,/4f/4] [f/4F,/4^D,/4^A,/4c/4A/4]
[F,/4C/4A/4F/4c/4f3/4] [F,/4F/4C/4A/4c/4] [F,/4^D,/4F/4c/4A/4^A,/4]
[F,f5/8c3/4C/4A3/8] [C/2z/4] [=C,/4F3/8A/4a/4] [A3/8f/4C,/4c/4=D,/4]
[^G,/4F,/4C/4=A,/4f/4c/4] [^a^A,/4F/4^A/2=D3/8=d/4] [^A,/4F/4d/4f/4]
[^G,/4^g/4^d/4c/4^G/8^D/4] z/8 [^A,/2^A3/8F3/8=d/4f/4] z/4
[^a/4=D/2F/4^A/4^A,/4] [^c/4f/4F,/4^A/2^A,/4F/4]
[^a/4^A,/4F,/4^G,/4^D/4=c/4] [^c/4^A,/4F/4^A/2=D3/8d/4]
[^a/4^A,/4F/4d/4f/4] [^G,/4^g5/8^d/4=c/4^G/8^D/4] z/8
[^A,/2F3/8=d/4f/4] z/4 [^a/4=D/2F/4^A5/8^A,/4]
[^c/4F,/4f/4^a/4^A,/8F/4] z/8 [^a/4^A,/8F,/4^G,/4^D/4=c/4] z/8
[^c/4^A,/4^A/2F/4=D3/8d/4] [^A,/4^a/4F/4d/4f/4]
[^c/4^G,/4^g/4^d/4=c/4^G/8] z/8 [^A,/2F3/8=d/4f/4^a/4^A3/8] ^c/4
[^a/2D/2F/4^A/4^A,/4] [d/4f/4F,/4^A/2F/4^A,/4]
[^g/4^A,/4^G,/4^D/4=c/4F,/4] [^a/4^A,/4F/4^A/2=D3/8d/4]
[^a/4^A,/4F/4d/4f/4] [^g/4^G,/4^d/4c/4^G/8^D/4] z/8
[^a3/4^A,/2F/2=d3/4f5/8^A/2] [^A,/4=D/2F/4^A/2] [^A,/4F,/4d/4f/4F/4]
[^g/4^A,/8^G,/4^D/4F,/4F/4] z/8 [^a/4^A,/4^A/2F/4=D3/8d/4]
[^a/4^A,/4F/4d/4f/4] [^G,/4^D/4^g/4c/4^d/4^G/8] z/8
[^a3/4^A,/2^A3/8F/2=d3/4f5/8] z/8 [=D/2F/4^A,/4^A/4]
[F,/4^A/2F/4^A,/4d/4f/4] [^g/4^A,/4^G,/4^D/4F,/4F/4]
[^a/4^A,/4F/4d/4^A/2=D3/8] [^a/4^A,/4F/4d/4f/4]
[^g/4^G,/4^d/4c/4^D/4] [^a3/4^A,/2=d3/4^A3/8F/2f3/4] z/8
[=D/2F/4^A/4^A,/8] z/8 [d/2^A,/4f/4F,/4^A/2F/4]
[c/4^d/4^G,/4^A,/4F,/4^D/4] [^A,/4^A/4F/4=D/8=d/4f/4] z/8
[F/4^A,/2^A/4] [^A/4D3/8F/4] [^A,3/8F/8^A/8d/8f3/8^a3/8]
[d3/8^A/4F/4] [^A,/4^A5/8F/8] z/8 [^A,3/8F3/8D3/8d3/8]
[^A,/4F,/8F/4^A/2d/2f/2] z/8 [F,3/8D3/8F/4^A,3/8] z/8
[^A,15/4F15/4^A15/4d15/4f29/8^a15/4] 