X: 1
T: grmusic1 (4:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: grmusic1.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

[g5/8^d5/8F,3/8] F,/4 [=d3/8f3/8F,3/8] [c/8^d3/8F,3/8] z/4
[^A/4=d3/8G,3/8] [F3/8^A3/8z/8] [G,3/8z/4] [G3/4D3/4z/8] G,3/8 G,/4
[^G3/8c/2z/8] ^G,/4 [^A3/8^G,3/8d3/8] [c/4^d3/8^G,3/8] [=d3/8z/8]
[f/4^G,3/8] [B5/8d/2z/8] =G,/2 z7/8 [c'9/8C,/2z3/8] [C/4^D/4G,/4] z/8
[G,3/8z/4] [^D3/8z/8] [C/4G,/4] [C,/2z/8] [g7/8z/4] [C/4G,/4^D/4] z/8
G,3/8 [G,/4^D/4C/4] [^d5/8C,/2z3/8] [^D/4C/4G,/4] z/8 [G,3/8=d5/8]
[^D/4C/4G,/4] [C,/2z/8] [c9/8z/4] [^D3/8C3/8z/8] G,/4 G,3/8
[C/4^D/4G,/4] z/8 [F,/2c/2z3/8] [C/4F/4^G,/4] [C,/2d5/8z3/8]
[^G,3/8z/8] [F/8C/4] z/8 [^d5/8F,/2z3/8] [C/8F/4^G,/4] z/4
[c/2C,/2z/4] [C/4z/8] [F/8^G,/4] z/8 [C,5/8z/8] [^A/2z/4]
[C/4^D/4=G,3/8] z/8 [c5/8G,3/8] [G,/4C/4^D/4] z/8 [C,3/8=G5/4]
[C/4G,/4^D/8] z/4 G,/4 [G,3/8C/4^D/4] z/8 [c'5/4C,/2z3/8]
[G,/4^D/4C/4] z/8 G,3/8 [^D/8C/4G,/4] z/8 [C,/2g5/4z3/8]
[C/4^D/4G,3/8] z/8 G,3/8 [C/4G,/4^D/4] z/8 [^d5/8C,3/8z/4]
[C/4^D/4G,3/8] z/8 [=d5/8z/8] G,/4 [G,/4^D/4C/4] z/8 [c/2C,3/8]
[C/4^D/4G,/4] [c3/8z/8] G,/4 [d3/8^D/4C/4G,/4] z/8 [^d/2F,3/8]
[C/4^G,3/8F,3/8] z/8 [f/2F,3/8] [^G,/4F,/4C/4] [=d5/8z/8] =G,/4
[=D/4G,3/8^A,/8=A,/8] z/4 [^A5/8G,3/8z/4] [D3/8^A,3/8z/8] G,/4 z/8
[C,/2c5/8z/4] [G,3/8C3/8^D3/8] [G5/8z/8] G,/4 [^D/4C/4G,/4] z/8
[c7/8C,/2z3/8] [C/4^D/4G,/4] z/8 G,3/8 [C/4^D/4G,/4] [C,/2z/8]
[c'5/4z/4] [C/4^D/4z/8] G,/4 G,3/8 [G,/4C/4^D/8] z/4 [C,3/8g9/8z/4]
[C/4^D/4z/8] G,/4 G,3/8 [C/4^D/4G,3/8] z/8 [C,/2^d5/8z3/8]
[G,/4^D/4C/4] z/8 [G,/4=d5/8] [^D/4C/4G,3/8] z/8 [C,/2c5/4z3/8]
[C/4^D/4G,3/8] z/8 G,3/8 [^D/4C/4G,/4] [c3/4z/8] [F,3/8z/4]
[^G,3/8C3/8z/8] F/4 [C,/2d3/4z3/8] [C/4^G,/4F/4] z/8 [F,/2^d5/8z/4]
[C/4F3/8^G,3/8] z/8 [C,/2c3/4z3/8] [C/4F/4^G,3/8] z/8 [C,/2^A5/8z3/8]
[C/4^D/4=G,/4] [c7/8z/8] G,/4 [G,3/8z/8] [C/4^D/4] z/8 [G9/8C,3/8z/4]
[G,3/8^D/4C/4] z/8 G,3/8 [C/4^D/4G,/4] z/8 [c'3/2C,/2z3/8]
[G,/4^D/4C/4] z/8 G,3/8 [G,/4^D/4C/4] [C,/2z/8] [g9/8z/4]
[G,/4C/4^D/4] z/8 G,3/8 [G,/4^D/4C/4] [^d5/8F,3/8] [^G,3/8C3/8z/8]
[F/4z/8] [f3/4z/8] [C,3/8z/4] [C3/8F3/8z/8] ^G,/4 [g7/8F,/2z3/8]
[^G,/4F/4C/8] z/4 [c3/4C,/2z/4] [F3/8z/8] [C/4^G,/4] z/8
[=d5/8=G,3/8F,/2z/4] [^A,3/8=D3/8z/8] G,/4 [f3/4F,/2z3/8]
[G,/4D/4^A,/4] z/8 [d3/4G,3/8] [D/4G,/4^A,/4] [^A3/4G,3/8]
[G,/4^A,/4D/4] z/8 [c23/8C,/2z3/8] [^D/4C/4G,3/8] z/8 G,3/8
[^D/4C/4G,/4] z/8 [C,/2z3/8] [C/8^D/8G,/4] z/8 G,3/8 [G,/4^D/4C/4]
z/8 [F,5/8z3/8] [F/4C/4^G,/4] z/8 [F,/2z/4] [C/4F/4z/8] ^G,/4
[^G,/2z3/8] [F/4C/4z/8] ^G,/4 [C,/2z3/8] [F/4C/8^G,/4] z/4 [^D,/2z/4]
[C3/8z/8] [=G,/4^D/8] z/8 [=D,5/8z3/8] [C3/8^D/4G,/4] z/8 [C,/2z3/8]
[G,/4C/4^D/4] G,/2 [G,/4^D/8C/8] z/8 [F,/2z3/8] [C/4F/4^G,/4] z/8
[F,/2z3/8] [F/4C/4^G,/4] z/8 ^G,3/8 [F/4C/4^G,/4] [C,/2z3/8]
[F/4C/4^G,3/8] z/8 [^D,/2z3/8] [=G,/4C/4^D/4] z/8 [F,3/8z/4]
[C3/8G,3/8z/8] ^D/8 z/8 G,3/8 [C/4^D/4G,3/4] z/2 [G,/4^D/4C/4] [fz/8]
[^g7/8F,3/8z/4] [^G,3/8F3/8C3/8] [C,/2z/4] [^d3/8z/8]
[F/4C3/8^G,/4=g3/8] [=d/2z/8] [F,3/8f/2z/4] [C3/8F/4^G,3/8] z/8
[c/4C,/2^d/4] [=d3/8z/8] [f/4F/4C/4^G,/4] [^d/2z/8] [g3/8C,/2z/4]
[C3/8^D/4=G,3/8] z/8 [G/2c/2G,3/8] [^D/4C/4G,3/8] z/8
[^d9/8g5/4C,3/8] [G,3/8^D/4C/4] z/8 G,3/8 [^D/4C/4G,3/8] z/8
[G,/2f3/8=d/4] [=D3/8^A,3/8z/8] [F,/4z/8] [f/8d/8] [f/4d3/8=D,/2] z/8
[c/4^d/4D3/8^A,/4F,3/8] z/8 [G,/2^A/2=d/2z3/8] [D/4F,/4^A,/4]
[^d/4z/8] [c/8D,/2] z/8 [f/4=d/4D/4^A,3/8z/8] F,/4 [c/2^d5/8C,/2z3/8]
[^D/4G,3/8C3/8] [=d/2z/8] [G,3/8f/2] [G,/4^D/4C/4] [^d/2g/2z/8]
[C,/2z/4] [^D3/8G,3/8C3/8] [c5/8^d3/4G,3/8] [^D3/8G,3/8C3/8]
[F,5/8z/4] [F3/8C3/8^G,3/8] z/8 [F,/2z/4] [C3/8F/4^G,3/8] z/8 ^G,3/8
[^G,/4C/4F/4] z/8 [C,/2z/4] [F3/8C3/8z/8] ^G,/4 ^D,/8 [^D,/2z/4]
[^D/4C3/8=G,3/8] z/8 [=D,/2z3/8] [G,/4^D/4C/4] z/8 [C,/2z3/8]
[G,/4C/4^D/4] G,3/8 [G,3/8^D3/8C3/8] [F,/2z3/8] [F3/8C3/8^G,3/8]
[F,/2z3/8] [F/4C/4^G,/4] ^G,/2 [^G,/4C/4F/4] [C,/2z3/8] [^G,/4C/4F/4]
z/8 [^D,/2z/4] [=G,3/8C3/8^D3/8] [F,/2z3/8] [G,3/8^D3/8C3/8] G,3/8
[G,5/8C/4^D/4] z3/8 [G,3/8^D3/8C3/8] [F,/2z/8] [^gf7/8z/4]
[F3/8C3/8^G,3/8] [C,/2z/4] [^d3/8z/8] [=g/4C/4F/4^G,/4] [=d3/8z/8]
[F,3/8f/2z/4] [F/4C/4^G,3/8d3/8] z/8 [^g3/8C,3/8^d/4] [f/2F3/8z/8]
[C/4^G,/4^a/4] [c'3/4=g5/8z/8] [C,/2z/4] [C3/8^D3/8=G,3/8]
[g5/8^d/2z/8] G,/4 [G,3/8C3/8^D/4] z/8 [c/2C,/2^d5/8z3/8]
[G,/4C/4^D/4] z/8 [G,3/8G/2c5/8z/4] [^D/4C/4z/8] G,/4 [G,3/8^A/4z/8]
[=d/2z/4] [^A,3/8F,/2=D,3/8C,/4z/8] ^A/8 ^A/8 [D,3/8^A/4d3/8] z/8
[d/4f/4D,3/8F,3/8^A,3/8] [G,3/4^A/2z/8] [d/2z/4]
[F,3/8D,3/8^A,3/8z/8] [F/4z/8] ^A/8 [G3/8=D/4D,3/8] [F3/8z/8]
[^A3/8D,3/8^A,5/8F,/8] z/8 [G7/4z/8] [C,/2c7/4z/4] [G,3/8z/8]
[C3/8^D,/4] [G,/2z3/8] [C3/8z/8] [G,/4^D,/4] C,3/8 [C/8G,/4^D,/8] z/8
[D/2^A3/4z/8] [^A,/2F,/2] z/8 [^d/4^D,/2] z/8 [G/4^d/8^D/4^A,/4] ^d/8
[^d/2z/8] [^A,3/8z/4] [f3/8z/8] [G/4^D/4^A,/4] z/8 [g/8^D,/2] z/8 g/8
[G/4^A,/4^D/4z/8] [g/4z/8] [f3/8^A,3/8] [G3/8^A,3/8^D/4^d3/8] z/8
[=d/8^A,3/8] z/8 d/8 [F/4^A,/4=D3/8z/8] d/8 [d3/8z/8] [F,/2z/4]
[^d3/8^A,3/8F/4D3/8] z/8 [=d7/8^A,3/8] [F/4D/4^A,3/8] z/8 [F,5/8z/4]
[F3/8z/8] [D/4^d/8^A,3/8] =d/8 [C,5/8z/8] c/8 z/8 [c/8^D3/8C3/8]
[G,/4z/8] c/8 [c3/8G,3/8] [d3/8G,/4^D3/8C3/8] z/8 [^d/8C,/2] z/4
[^d/8^D3/8G,/4C3/8] ^d/4 [G,3/8=d/4] z/8 [c/4G,/4^D/4C/4] [^A/4G,/2]
z/8 [F,3/8^A/8=D3/8^A,3/8] z/8 ^A/8 [=D,/2^A/4] z/8
[c/4F,3/8D3/8^A,3/8] [d7/8z/8] [G,5/8z/4] [^A,3/8F,3/8z/8] D/4 z/8
[D,/2z/4] [D3/8F,3/8c/4^A,3/8] ^A/8 [F,/2^G/8] z/4
[^G/8C3/8^D3/8^G,3/8] ^G/8 [F,5/8z/8] ^G/4 [^A3/8z/8] [^D3/8C/4^G,/4]
[^A,3/8c/8] z/4 [=D3/8c/8F3/8^A,3/8] c/8 z/8 [^A3/8^A,3/8]
[^G/8D/4F3/8^A,/4] z/8 =G/8 [^D,/2z/4] G/8 [^D/4^A,/4G/4z/8] ^A/8
[^d/4^A,3/8] z/8 [^A,3/8f/4^D3/8G3/8] z/8 [^d3/4^D,3/8]
[^D/4G/4^A,3/8] z/8 [^A/2^A,3/8z/4] [^D3/8G3/8z/8] [^A,3/8z/4]
[B,3/8^d/4] z/8 [^d/8^D3/8^F3/8B,3/8] ^d/8 [^F,5/8z/8] ^d/4
[f3/8^D3/8^F3/8B,3/8] [^f/8B,3/8] z/4 [^f/8^D/4^F3/8B,/4] ^f/4
[^g/4^F,/2] [^D3/8^F3/8^f/4B,3/8] z/8 [^A,3/8=f/4] z/8
[f/8=D3/8=F3/8^A,3/8] f/8 z/8 [f/4=F,/2] z/8 [F/4^f/4D/4^A,3/8] z/8
[=f7/8^A,3/8] [F/4D/4^A,/4] [F,/2z3/8] [F3/8D3/8^A,3/8z/8] =g/8
[f/4z/8] [^D,/2^d/4] z/8 [^d/8G/4^A,3/8^D3/8] z/8 ^d/8 [^A,/4^d/4]
[G3/8^D3/8^A,3/8z/8] f/4 [g/4z/8] [^D,3/8z/4] [g/8G/4^D/4^A,3/8] g/4
[f3/8^A,3/8] [^d/4G/4^D/4^A,/4] z/8 [=d/8^A,/4] z/8
[d/8=D3/8F3/8^A,3/8] z/8 d/8 [d3/8z/8] [F,/2z/4] [F/4D/4^A,/4^d3/8]
z/8 [=d^A,3/8] [^A,/4F/4D3/8] z/8 [F,3/8z/4] [F3/8D3/8^A,3/8z/8] ^d/8
[=d/4z/8] [C,/2z/8] c/8 z/8 [^D3/8C3/8=G,3/8c/8] z/8 c/8 [G,3/8c3/8]
[^D/4C3/8d3/8G,/4] [^d/4z/8] [C,/2z/4] [^d/8^D3/8C/2G,3/8] ^d/4
[=d3/8G,3/8] [c3/8^D3/8G,3/8C3/8] [^A/4G,5/8] ^A/8
[F,3/8^A,3/8=D3/8z/8] ^A/8 [^A3/8z/8] [=D,/2z/4] [D3/8^A,3/8z/8]
[F,/4c/4] [G,5/8d7/8z3/8] [D3/8^A,3/8F,3/8] [D,5/8z3/8]
[F,3/8c/8^A,/4D3/8] [^A/4z/8] [^G/4z/8] [F,/2z/4]
[^G/8C/2^D3/8^G,3/8] z/8 ^G/8 [^G3/8F,3/4] [^A/4^D3/8C3/8^G,3/8]
[c/4z/8] ^A,/4 [c/8=D3/8F3/8^A,3/8] z/8 [c/4z/8] [d3/8^A,3/8]
[f3/8F3/8^A,3/8D3/8] [g/8^D,5/8] z/8 g/8 [^D3/8^A,3/8=G3/8z/8] g/8
[g3/8z/8] ^A,/4 [^a3/8G3/8^A,3/8^D3/8] [g/4z/8] [^D,3/8z/4]
[g3/8^D3/8^G,3/8C3/8] [f3/8^A,5/8z/4] [^G,3/8C/2^D/2^d3/8] z/8
[=d/4=D,3/8] [=A,/8F3/8f3/8=D3/8] [A,3/8z/4] [g3/8D,3/8]
[d3/8F3/8D3/8A,3/8D,3/8] [f/4A,/4] [g3/8A,3/8F3/8z/8] [D/4D,3/8]
[d3/8z/8] [D,3/8z/4] [f3/8F3/8A,/8D3/8] [A,3/8z/4] [d3/8z/8] =G,/4
[G,3/8D3/8B,3/8f3/8D,3/8] [g3/8G,3/8] [D/8G,/8B,/8c'3/8D,3/8] z/8
[G,/8D/2B,5/8] [G,/2b/4] z3/8 [G,5/8z/8] [D/8G/8E/8] [=A/8F/8B/8G/8]
[c/8A/8d/8B/8] [e/8c/8f/8d/8] z/8 [g3/4^d3/4F,3/8] [F,3/8z/4]
[=d3/8z/8] [f3/8F,/4] [c/4^d3/8F,/2] z/8 [^A3/8=d3/8G,3/8]
[F3/8^A3/8G,3/8] [G3/4D5/8G,3/8] G,3/8 [^G3/8c3/8^G,/4]
[^A3/8^G,3/8z/8] [d3/8z/4] [c3/8^d3/8^G,3/8] [=d3/8f3/8^G,3/8z/4]
[B5/8z/8] [d3/8=G,5/8] z9/8 [c'9/8C,3/8] [C/4^D/4G,/4] G,3/8
[^D/4C/4G,/4] z/8 [C,3/8g] [C/4G,/4^D/4] G,3/8 [G,/4^D/4C/4] z/8
[^d5/8C,3/8] [^D/4C/4G,/4] [G,3/8=d5/8] [^D/4C/4G,3/8] z/8
[C,/2c9/8z3/8] [^D/4C/4G,/4] G,/2 [C/4^D/4G,/4] [F,/2z/8] [c/2z/4]
[C3/8F/4^G,3/8] z/8 [C,/2d/2z3/8] [^G,/4F/4C/4] z/8 [^d/2F,/2z/4]
[C/4F/4^G,/4] z/8 [c5/8C,/2z3/8] [C/8F/8^G,/4] z/4 [C,/2^A/2z3/8]
[C/4^D/4=G,/4] z/8 [c5/8G,/4] [G,/4C/4^D/4] z/8 [C,/2=G5/4z3/8]
[C/4G,/4^D/4] z/8 G,3/8 [G,/4C/4^D/8] z/4 [c'5/4C,3/8z/4]
[G,3/8^D/4C/4] z/8 G,3/8 [^D/4C/4G,/4] z/8 [C,3/8g5/4] [C/8^D/8G,/4]
z/4 G,/4 [C3/8G,/4^D/4] z/8 [^d3/4C,/2z3/8] [C/4^D/4G,/4] z/8
[=d/2G,/4] [G,3/8^D3/8z/8] C/8 z/8 [c5/8z/8] [C,3/8z/4]
[C/4^D/4G,3/8] z/8 [c3/8G,3/8z/4] [d/2z/8] [^D/4C/4G,/4] [^d5/8z/8]
F,/4 [C3/8^G,3/8F,3/8] [f/2F,3/8] [^G,/4F,3/8C/4] [=d3/4z/8] =G,/4
[=D3/8G,3/8z/8] [^A,/8=A,/8] z/4 [^A/2G,/4] [D/4^A,/4G,/4] z/8
[C,5/8c5/8z3/8] [G,/4C/4^D/4] z/8 [G5/8G,/4] [^D/4C3/8G,3/8] z/4
[c7/8C,/2z/4] [C/4^D/4G,/4] z/8 G,3/8 [C/4^D/4G,/4] z/8 [C,3/8c'5/4]
[C/4^D/4G,/4] G,3/8 [G,/4C/4^D/4] z/8 [C,/2z/8] [g9/8z/4]
[C/4^D/4G,/4] z/8 G,3/8 [C/4^D/8G,/4] z/8 [C,/2^d3/4z3/8]
[G,/4^D/4C/4] z/8 [G,3/8=d3/4] [^D/4C/4G,/4] z/8 [C,3/8c9/8z/4]
[C3/8^D/4z/8] G,/4 G,3/8 [^D3/8C3/8G,/4] z/8 [c5/8F,/2z3/8]
[^G,/4C/4F/4] [C,/2z/8] [d3/4z/4] [C/4^G,/4F/4] z/8 [F,/2^d3/4z3/8]
[C/4F/4^G,/4] z/8 [C,/2c5/8z3/8] [C/8F/4^G,/4] z/8 [C,/2z/8]
[^A5/8z/4] [C/4^D/4=G,/4] z/8 [c3/4G,3/8] [G,/4C/4^D/4] z/8
[G9/8C,3/8] [G,/4^D/4C/4] z/8 [G,3/8z/4] [C3/8^D3/8z/8] G,/4 z/8
[c'11/8C,3/8z/4] [G,3/8^D/4C/4] z/8 G,3/8 [G,/4^D/4C/4] z/8
[C,3/8g9/8] [G,/4C/4^D/4] G,3/8 [G,/4^D/4C/4] [^d5/8z/8] F,3/8
[^G,/4C/4F/4] [f3/4C,3/8] [C/4F/4^G,/4] [g7/8z/8] [F,3/8z/4]
[^G,/4F/4C/4] z/8 [c3/4C,5/8z3/8] [F/4C/4^G,3/8] z/8
[=d5/8=G,3/8F,5/8] [^A,/4=D/4G,/4] [f7/8z/8] [F,3/8z/4] [G,3/8D/4z/8]
^A,/4 [d3/4G,3/8] [D/4G,/4^A,3/8] z/8 [^A3/4G,3/8] [G,/4^A,/4D/4] z/8
[c11/4C,/2z/4] [^D/4C3/8z/8] G,/4 z/8 G,/4 [^D/4C/4G,3/8] z/8
[C,/2z3/8] [C/4^D/4G,/4] z/8 G,3/8 [G,/4^D/8C/4] z/8 [F,5/8z3/8]
[F/4C/4^G,/4] z/8 [F,5/8z3/8] [C/4F/4^G,/4] z/8 ^G,3/8 [F/4C/8^G,/4]
z/8 C,/8 [C,/2z/4] [F/4C/4z/8] ^G,/4 [^D,/2z3/8] [C/4=G,/4^D/4] z/8
[=D,/2z3/8] [C/4^D/4G,/4] [C,5/8z3/8] [G,3/8C/4^D/4] z/8 G,3/8
[G,/4^D/4C/4] z/8 [F,/2z/4] [C3/8z/8] [F/4^G,/4] [F,/2z3/8]
[F/4C/4^G,/4] z/8 ^G,3/8 [F/4C/4^G,/4] z/8 [C,/2z/4] [F3/8C/4z/8]
^G,/4 [^D,/2z3/8] [=G,3/8C3/8^D/4] z/8 [F,/2z3/8] [C/4G,/4^D/4] z/8
G,3/8 [C/4^D/8G,5/8] z/2 [G,/4^D/4C/4] z/8 [f^gF,/2z3/8]
[^G,/4F/4C/4] [C,/2z3/8] [^d3/8F/4C3/8^G,3/8=g3/8] z/8
[=d/2F,3/8f/2z/4] [C3/8z/8] [F/4^G,/4] [c/4C,/2^d3/8] z/8
[=d/4f/4F/4C3/8^G,/4] z/8 [^d/2g3/8C,/2z/4] [C3/8^D3/8z/8] =G,/4
[G/2c/2z/8] G,/4 [^D3/8C3/8G,3/8] [^d9/8g5/4z/8] [C,3/8z/4]
[G,3/8^D3/8C3/8] G,3/8 [^D3/8C3/8G,3/8] [G,5/8f3/8=d3/8]
[=D3/8^A,3/8F,3/8z/8] [f/8d/8] [f3/8d3/8z/8] [=D,/2z/4]
[c3/8^d3/8z/8] [D/4^A,/4F,/4] [G,5/8^A5/8=d5/8z3/8] [D3/8F,3/8^A,3/8]
[^d/4c/4D,/2] [f3/8z/8] [=d/4D/4^A,/4F,3/8] [c/2z/8] [^d/2C,3/8z/4]
[^D3/8G,3/8C3/8] [=d/2G,3/8f5/8] [G,3/8^D/4C3/8] [^d5/8z/8]
[g/2C,/2z3/8] [^D/4G,/4C/4] [c5/8^d3/4G,3/8] [^D3/8G,3/8C3/8] z/8
[F,/2z/8] [F3/8z/8] [C/4^G,3/8] z/8 [F,/2z/4] [C3/8F3/8z/8] ^G,/4 z/8
^G,/4 [^G,3/8C3/8F/4] z/8 [C,/2z3/8] [F/4C/4^G,3/8] z/8 [^D,/2z/4]
[^D3/8C3/8z/8] =G,/4 [=D,5/8z3/8] [G,3/8^D/4C3/8] z/8 [C,5/8z3/8]
[G,3/8C/4^D/4] z/8 G,3/8 [G,/4^D/4C/4] [F,5/8z3/8] [F3/8C3/8z/8]
^G,/4 [F,/2z3/8] [F3/8C3/8^G,3/8] ^G,3/8 [^G,/4C/4F3/8] [C,5/8z3/8]
[^G,3/8C/4F/4] z/8 [^D,/2z3/8] [=G,3/8C3/8^D/4] z/8 [F,3/8z/4]
[G,3/8z/8] [^D/4C/4] G,3/8 [G,3/4C3/8^D3/8] z3/8 [G,3/8^D/4C/4] z/8
[F,3/8^gf] [F/4C/4^G,/4] [C,5/8z3/8] [^d/4=g3/8C/4F/4^G,3/8]
[=d3/8z/8] [F,/2f5/8z/4] [F/4C/4^G,3/8z/8] [d3/8z/4] [^g/2C,/2z/8]
^d/4 [f3/8F/4C/4^G,3/8^a3/8] z/8 [c'5/8=g5/8C,/2z/4] [C3/8^D3/8z/8]
=G,/4 z/8 [g/2^d/2G,/4] [G,3/8C3/8^D3/8] [c/2z/8] [C,3/8^d/2z/4]
[G,3/8C/4^D/4] z/8 [G,3/8G/2c5/8] [^D/4C/4G,3/8] z/8 [G,3/8^A/4=d/2]
[^A,3/8F,/2=D,3/8C,3/8z/4] ^A/8 [D,3/8^A/4d3/8] z/8
[d/4f3/8D,3/8F,/2^A,3/8] [G,3/4z/8] [^A3/8d/2z/4] [F,3/8D,3/8z/8]
[^A,/4z/8] [F/8^A/8] [G3/8=D3/8D,3/8] [F3/8^A3/8D,3/8^A,5/8F,/4] z/8
[G7/4C,/2c7/4z3/8] [G,3/8C3/8^D,3/8] G,3/8 [C/4G,3/8^D,/4] C,3/8
[C/4z/8] [G,/8^D,/8] z/8 [D/2^A5/8^A,/2F,/2] z/4 [^d/8^D,/2] z/8
[G/4^d/8^D/4^A,/4] z/8 ^d/8 [^d3/8^A,3/8] [f3/8G/4^D/4^A,/4] z/8
[g/4^D,/2] g/8 [G/4^A,/4^D/4z/8] g/4 [f3/8^A,3/8] [G3/8^A,/4^D/4^d/4]
[=d/4z/8] ^A,/4 [d/8F3/8^A,3/8=D3/8] d/8 z/8 [d/4F,/2] [^d3/8z/8]
[^A,/4F/4D/4] [=d7/8z/8] [^A,3/8z/4] [F3/8D3/8z/8] ^A,/4 [F,5/8z3/8]
[F3/8D/4^d/4^A,3/8z/8] =d/4 [C,5/8c/8] z/4 [c/8^D/4C3/8G,3/8] c/8
[c/2z/8] G,/4 [d3/8G,3/8z/8] [^D/4C3/8] [^d/4z/8] [C,3/8z/4]
[^d/8^D3/8G,3/8C3/8] z/8 ^d/8 [G,3/8=d3/8] [c3/8G,/4^D3/8C3/8] z/8
[^A/8G,3/8] z/4 [F,3/8^A/8=D3/8^A,/4] ^A/8 [=D,/2^A/4] z/8
[c3/8F,3/8D3/8^A,3/8] [d7/8G,5/8z3/8] [^A,/4F,/4D/4] z/8 [D,/2z3/8]
[D/4F,/4c/8^A,/4] ^A/4 [F,3/8^G/8] z/8 ^G/8 [C/4^D/4^G,/4z/8] ^G/8
[F,/2^G3/8] [^A/4^D3/8C3/8^G,3/8] z/8 [^A,3/8c/8] z/4
[=D/4c/8F/4^A,/4] c/8 [^A3/8^A,/2] [^G/4D/4F3/8z/8] ^A,/4 [=G/8^D,/2]
z/8 G/8 [^D3/8^A,3/8G3/8z/8] ^A/8 [^d/4z/8] ^A,/4
[^A,3/8f/4^D3/8G3/8] z/8 [^d3/4^D,/2z3/8] [^D3/8G3/8^A,3/8]
[^A5/8^A,3/8] [^D3/8G3/8^A,3/8z/4] [B,/2^d/4] z/8 ^d/8
[^D/4^F/4B,/4z/8] ^d/8 [^F,/2^d/4] z/8 [f/4^D/4^F3/8B,/4] z/8
[^f/8B,/4] z/8 [^f/8^D3/8^F3/8B,3/8] z/8 ^f/8 [^g/4^F,5/8] z/8
[^D/4^F/4^f/4B,3/8] z/8 [^A,3/8=f/8] z/4 [f/8=D/4=F/4^A,3/8] f/8
[f3/8z/8] [=F,/2z/4] [F3/8^f/4D3/8^A,3/8] z/8 [=f^A,3/8]
[F/4D/4^A,3/8] z/8 [F,/2z3/8] [F3/8D/4^A,/4=g/4z/8] f/4 [^D,3/8^d/4]
[^d/8G3/8^A,3/8^D3/8] z/8 ^d/8 [^A,3/8^d3/8] [G/4^D/4^A,/4f3/8] z/8
[g/8^D,/2] z/8 [g/8G3/8^D3/8^A,3/8] z/8 g/8 [f3/8^A,3/8]
[^d3/8G3/8^D/4^A,3/8] z/8 [=d/8^A,/4] z/8 [d/8=D3/8F3/8^A,3/8] z/8
d/8 [d3/8z/8] [F,5/8z/4] [F3/8D3/8^A,3/8^d/2] z/8 [=d7/8^A,/4]
[^A,3/8F3/8D3/8] [F,/2z3/8] [F/4D3/8^A,3/8^d/4z/8] =d/4 [C,/2c/4]
[^D3/8C3/8=G,3/8z/8] c/8 c/8 [G,3/8c3/8] [^D3/8C3/8d3/8G,3/8]
[^d/8C,/2] z/4 [^d/8^D3/8C3/8G,/4] [^d/4z/8] [=d3/8z/8] [G,3/8z/4]
[c3/8z/8] [^D/4G,/4C/4] [^A/4G,3/4] z/8 [^A/8F,3/8^A,3/8=D3/8] z/8
^A/8 [^A3/8=D,5/8] [D/4^A,/4F,3/8c3/8] z/8 [G,5/8d3/4z/4] [D3/8z/8]
[^A,/4F,3/8] z/8 [D,/2z/4] [F,3/8c/4^A,3/8D3/8z/8] ^A/4 [^G/8F,/2]
z/8 ^G/8 [C3/8^D3/8^G,3/8z/8] ^G/8 z/8 [^G/4F,5/8]
[^A/4^D/2C/2^G,3/8] z/8 [c/8^A,3/8] z/4 [c/8=D3/8F3/8^A,3/8] c/4
[d3/8^A,3/8z/4] [f3/8z/8] [F3/8^A,/4D/4] g/8 [^D,/2z/4]
[g/8^D3/8^A,3/8=G/2] g/8 z/8 [g3/8^A,3/8] [^a/4G/4^A,3/8^D3/8]
[g/4z/8] [^D,3/8z/4] [g3/8^D3/8^G,3/8C/2] [f3/8z/8] [^A,5/8z/4]
[^G,3/8C3/8^D3/8^d3/8] [=d3/8=D,3/8] [=A,3/8F3/8f3/8=D3/8] [g/4D,3/8]
[d3/8F3/8D3/8z/8] [A,/4D,3/8] [f3/8z/8] A,/4 [g/4A,3/8F3/8D3/8D,3/8]
z/8 [d/4D,/2] [f3/8z/8] [F/4A,3/8D/4] z/8 [d/4=G,/4]
[G,/2D3/8B,3/8f/2z/8] [D,3/8z/4] [g/2z/8] G,/4 [D/4G,/8B,/4c'/2D,3/8]
z/4 [G,5/8D/2B,/2b3/8] z3/8 [G,/2D/8G/8] [E/8=A/8F/8] [B/8G/8c/8A/8]
[d/8B/8e/8c/8f/8] d/8 z/8 [g5/8^d5/8F,3/8] F,/4 [=d3/8f3/8F,3/8]
[c/8^d3/8F,3/8] z/8 [^A3/8z/8] [=d3/8G,3/8z/4] [F3/8^A3/8z/8]
[G,3/8z/4] [G3/4D3/4z/8] G,/4 z/8 G,/4 [^G3/8c3/8^G,3/8]
[^A3/8^G,3/8d3/8z/4] [c3/8^d/2z/8] ^G,/4 [=d3/8f3/8^G,/2]
[B5/8d/2=G,5/8] z [c'9/8C,/2z3/8] [C/4^D/4G,/4] z/8 G,/4
[^D/4C/4G,/4] z/8 [C,/2z/8] [g7/8z/4] [C/4G,/4^D/4] z/8 G,3/8
[G,/4^D/4C/4] [^d5/8C,/2z3/8] [^D/4C/4G,/4] z/8 [G,3/8=d5/8]
[^D/4C/4G,/4] [C,/2z/8] [cz/4] [^D/4C/4G,/4] z/8 G,3/8 [C/4^D/4G,/4]
z/8 [F,/2c/2z/4] [C3/8z/8] [F/4^G,/4] [C,/2d5/8z3/8] [^G,/4F/4C/4]
z/8 [^d5/8F,/2z3/8] [C/8F/4^G,/4] z/4 [c/2C,/2z/4] [C/4F/4^G,3/8] z/8
[C,/2^A5/8z3/8] [C/4^D/4=G,/4] z/8 [c5/8G,3/8] [G,/4C/4^D/4] z/8
[C,3/8=G9/8z/4] [C3/8G,/4^D/4] z/4 G,/4 [G,/4C/4^D/4] z/8
[c'5/4C,/2z3/8] [G,/4^D/8C/4] z/4 [G,3/8z/4] [^D/4C/4z/8] G,/4
[C,/2g5/4z3/8] [C/4^D/4G,/4] z/8 G,3/8 [C/4G,/4^D/4] [^d3/4z/8]
[C,3/8z/4] [C/4^D/4G,3/8] z/8 [=d5/8z/8] G,/4 [G,/4^D/4C/4] z/8
[c/2C,3/8] [C/4^D/4G,/4] [c3/8z/8] G,/4 [d3/8^D/4C/4G,/4] z/8
[^d/2F,3/8] [C/4^G,3/8F,3/8] [f/2z/8] F,/4 [^G,3/8F,3/8C3/8]
[=d5/8=G,3/8] [=D/4G,/4^A,/8=A,/8] z/4 [^A5/8G,/4] [D3/8^A,/4G,3/8]
z/4 [C,/2c/2z/4] [G,/4C/4^D/4] z/8 [G5/8G,3/8] [^D/4C/4G,/4] z/8
[c7/8C,/2z/4] [C3/8^D3/8z/8] G,/4 z/8 G,3/8 [C/4^D/4G,/4] [C,/2z/8]
[c'9/8z/4] [C/4^D/4G,/4] z/8 G,3/8 [G,/4C/4^D/8] z/8 [C,/2z/8]
[g9/8z/4] [C/4^D/4G,3/8] z/8 G,3/8 [C/4^D/4G,/4] z/8 [C,/2^d5/8z3/8]
[G,/4^D/4C/4] z/8 [G,/4=d5/8] [^D/4C/4G,3/8] z/8 [C,/2c9/8z3/8]
[C/4^D/4G,/4] z/8 G,3/8 [^D/4C/4G,/4] [c3/4F,/2z3/8] [^G,3/8C3/8F3/8]
[C,3/8d3/4] [C/4^G,/4F/4] [F,/2z/8] [^d5/8z/4] [C/4F/4^G,/4] z/8
[C,/2c3/4z3/8] [C/4F/4^G,/4] z/8 [C,/2^A5/8z/4] [C3/8^D3/8z/8] =G,/4
[c3/4z/8] G,/4 [G,3/8C/4^D/4] z/8 [G5/4C,/2z3/8] [G,/4^D/4C/4] z/8
G,3/8 [C/4^D/4G,/4] z/8 [c'3/2C,3/8] [G,/4^D/4C/4] z/8 G,/4
[G,3/8z/8] [^D/4C/4] [C,3/8g5/4] [G,/4C/4^D/4] z/8 G,3/8
[G,/8^D/4C/4] z/8 [^d5/8F,3/8] [^G,3/8C3/8z/8] [F/4z/8] [f3/4z/8]
[C,3/8z/4] [C3/8F3/8z/8] ^G,/4 [g3/4F,/2z/4] [^G,3/8F3/8z/8] C/8 z/4
[c5/8C,/2z/4] [F3/8C3/8z/8] ^G,/4 [=d3/4z/8] [=G,/4F,/2]
[^A,3/8=D3/8G,3/8] [f3/4F,/2z3/8] [G,/4D/4^A,/4] z/8 [d5/8G,3/8z/4]
[D/4z/8] [G,/4^A,/4] [^A3/4G,3/8] [G,/4^A,/4D/4] z/8 [c11/4C,/2z3/8]
[^D/4C/4G,/4] z/8 G,3/8 [^D/8C/4G,/4] z/4 [C,/2z/4] [C/4^D/4G,3/8]
z/8 G,3/8 [G,/4^D/4C/4] z/8 [F,/2z/4] [F/4C3/8^G,3/8] z/8 F,/8
[F,/2z/4] [C/4F/4^G,3/8] z/8 ^G,3/8 [F/4C/4^G,3/8] z/8 [C,/2z3/8]
[F/4C/8^G,/4] z/4 [^D,/2z/4] [C3/8=G,3/8^D/4] z/8 [=D,5/8z3/8]
[C/4^D/4G,/4] z/8 [C,/2z3/8] [G,/4C/4^D/8] z/8 G,3/8 [G,/4^D/4z/8]
C/8 z/8 [F,/2z3/8] [C/4F/4^G,/4] F,/8 [F,/2z3/8] [F/8C/8^G,/4] z/8
[^G,/2z3/8] [F/4C3/8z/8] ^G,/4 [C,/2z3/8] [F/4C/4^G,/4] z/8
[^D,/2z3/8] [=G,/4C/4^D/4] F,/8 [F,3/8z/4] [C/4G,3/8^D/4] z/8 G,3/8
[C/4^D/4G,3/4] z/2 [G,/4^D/8C/8] z/8 [fz/8] [^g7/8F,3/8z/4]
[^G,3/8F/4C3/8] z/8 [C,/2z/4] [^d3/8F3/8C3/8z/8] [^G,/4=g/4]
[=d/2z/8] [F,3/8f/2z/4] [C3/8F/4^G,/4] [c3/8z/8] [C,/2^d/4]
[=d3/8f3/8F3/8z/8] [C/4^G,/4] [^d/2g/2z/8] [C,/2z/4] [C/4^D/4=G,/4]
z/8 [G/2c/2G,3/8] [^D/4C/4G,/4] [^d9/8z/8] [g5/4C,3/8] [G,/4^D/4C/4]
z/8 G,3/8 [^D/4C/4G,/4] [G,5/8f/2z/8] =d/4 [=D3/8^A,3/8z/8]
[F,/4f/8d/8] z/8 [f/4d3/8=D,/2] z/8 [c/4^d/4D3/8^A,/4F,3/8] z/8
[G,/2^A/2=d/2z3/8] [D/4F,/4^A,/4] [^d/4c/4z/8] [D,/2z/4]
[f/4=d/4D/4^A,/4z/8] F,/4 [c3/8^d5/8C,/2] [^D/4G,/4C/4] [=d/2z/8]
[G,/4f/2] [G,3/8^D3/8C3/8] [^d/2g/2z/8] [C,/2z/4] [^D3/8G,3/8C3/8]
[c5/8^d3/4G,3/8] [^D3/8G,3/8C/4] z/8 [F,5/8z/4] [F3/8C3/8^G,3/8]
[F,5/8z3/8] [C/4F/4^G,/4] z/8 ^G,3/8 [^G,/4C/4F/4] [C,5/8z3/8]
[F/4C3/8z/8] ^G,/4 [^D,/2z3/8] [^D/4C/4=G,3/8] z/8 [=D,/2z/4]
[G,3/8z/8] [^D/4C/4] C,/8 [C,/2z/4] [G,3/8C3/8^D3/8] G,3/8
[G,3/8^D3/8C3/8] [F,/2z3/8] [F/4C/4^G,3/8] [F,5/8z/2] [F/4C/4^G,/4]
^G,3/8 [^G,3/8C3/8F3/8z/4] [C,5/8z/2] [^G,/4C/4F/4] ^D,/8 [^D,/2z/4]
[=G,3/8C3/8^D3/8] [F,/2z3/8] [G,3/8^D/4C3/8] z/8 G,3/8 [G,5/8C/4^D/4]
z3/8 [G,3/8^D3/8C3/8] [F,/2^gfz3/8] [F3/8C3/8^G,3/8] [C,/2z/4]
[^d3/8=g3/8z/8] [C/4F/4^G,/4] [=d/4F,/2z/8] [f/2z/4]
[F/4C/4^G,/4d3/8] z/8 [^g3/8C,3/8^d/4] [f3/8F3/8C/4^G,3/8^a3/8] z/8
[c'5/8=g5/8z/8] [C,/2z/4] [C3/8^D/4=G,3/8] z/8 [g5/8^d/2z/8] G,/4
[G,3/8C/4^D/4] z/8 [c/2C,/2^d/2z/4] [G,3/8z/8] [C/4^D/4]
[G,3/8G5/8z/8] [c5/8z/4] [^D/4C/4G,3/8] z/8 [G,3/8^A/4=d/2] z/8
[^A,3/8F,/2=D,/4C,/4z/8] ^A/8 [^A/8D,/2] [^A/4d/4] [d3/8f3/8z/8]
[D,3/8F,3/8^A,3/8z/4] [G,5/8^A/2d5/8z3/8] [F,3/8D,3/8^A,3/8z/8] F/8
[^A/8G3/8=D3/8] [D,3/8z/4] [F3/8z/8] [^A/4D,/4^A,5/8F,/8] z/8
[G7/4z/8] [C,/2c7/4z/4] [G,3/8C3/8^D,3/8] G,3/8 [C3/8G,3/8z/8] ^D,/4
C,/4 z/8 [C/8G,/8^D,/8] z/8 [D/2^A5/8^A,/2F,5/8] z/4 [^d/8^D,/2] z/8
[G3/8z/8] [^d/8^D/4^A,/4] ^d/8 [^d/2z/8] ^A,/4 [f3/8G/4^D3/8^A,3/8]
z/8 [g/4z/8] [^D,/2z/4] [g/8G3/8^A,3/8^D3/8] g/4 [f3/8^A,3/8]
[G3/8^A,3/8^D/4^d3/8] z/8 [=d/8^A,3/8] z/8 d/8 [F/4^A,/4=D/4d/8] z/8
[d3/8F,/2] [^d3/8^A,3/8F/4D3/8] z/8 [=d7/8^A,3/8] [F/4D/4^A,/4] z/8
[F,/2z/4] [F3/8D3/8z/8] [^d/8^A,/4] =d/8 [C,5/8c/4] z/8
[c/8^D3/8C3/8] [G,/4c/8] z/8 [c3/8G,3/8] [d/4G,/4^D3/8C3/8] z/8
[^d/8C,/2] z/4 [^d/8^D/4G,/4C3/8] ^d/4 [G,/4=d/4] [c3/8G,3/8^D3/8z/8]
C/4 [^A/4G,/2] z/8 [F,3/8^A/8=D3/8^A,3/8] z/8 ^A/8 [=D,3/8^A/8] z/8
[c3/8z/8] [F,/4D/4^A,/4] [d7/8G,5/8z3/8] [^A,3/8F,3/8D3/8] [D,/2z3/8]
[D3/8F,/4c/8^A,3/8] ^A/4 [F,/2^G/8] z/8 ^G/8 [C3/8^D3/8^G,/4z/8] ^G/8
[F,5/8^G3/8] [^A3/8^D/2z/8] [C/4^G,/4] [^A,3/8c/8] z/4
[=D/4c/8F3/8^A,3/8] c/8 z/8 [^A3/8^A,3/8z/4] [^G/4z/8] [D/4F/4^A,/4]
=G/8 [^D,/2z/4] [G3/8^D3/8^A,3/8z/8] ^A/4 [^d/4^A,3/8] z/8
[^A,3/8f/4^D/4G/4] z/8 [^d5/8^D,3/8z/4] [^D3/8G3/8^A,3/8] [^A5/8z/8]
^A,/4 [^D3/8G3/8^A,/2] [B,3/8^d/4] z/8 [^d/8^D3/8^F3/8B,3/8] ^d/8
[^F,5/8^d3/8] [f3/8^D3/8^F3/8B,3/8] [^f/8B,3/8] z/8 ^f/8
[^D/4^F/4B,/4z/8] ^f/8 [^g3/8z/8] [^F,/2z/4] [^D3/8^F3/8^f/4B,3/8]
z/8 [^A,3/8=f/8] z/4 [f/8=D3/8=F3/8^A,3/8] f/8 z/8 [f/4=F,/2] z/8
[F/4^f/4D/4^A,/4] z/8 [=f7/8^A,3/8z/4] [F3/8D3/8z/8] ^A,/4 [F,/2z3/8]
[F3/8D3/8^A,3/8=g/4] f/8 [^D,/2^d/4] z/8 [^d/8G/4^A,/4^D3/8] ^d/8 z/8
[^A,/4^d/4] [G3/8^D3/8^A,3/8f3/8] [g/4^D,/2] z/8 [g/8G/4^D/4^A,/4]
[g/4z/8] [f/2z/8] ^A,/4 [^d3/8G3/8^D3/8^A,3/8] [=d/4z/8] ^A,/4
[d/8=D3/8F/4^A,3/8] d/8 z/8 [d3/8z/8] [F,/2z/8] [F3/8D3/8^A,3/8z/8]
^d3/8 [=d^A,/4] [^A,3/8F3/8z/8] D3/8 [F,3/8z/4] [F3/8D3/8^A,3/8z/8]
^d/8 =d/8 [C,/2c/4] z/8 [^D/4C3/8=G,3/8c/8] z/8 c/8 [G,3/8c/4]
[^D3/8C/2d3/8z/8] G,/4 [^d/4z/8] [C,3/8z/4] [^d/8^D3/8C3/8G,3/8] ^d/4
[=d3/8G,3/8] [c3/8^D3/8G,/4C3/8] z/8 [^A/4G,5/8]
[^A/8F,/2^A,3/8=D3/8] z/8 ^A/8 [^A3/8z/8] [=D,/2z/4]
[D3/8^A,3/8F,3/8z/8] c/4 [G,5/8d7/8z3/8] [D3/8^A,/4F,3/8] z/8
[D,5/8z3/8] [F,/4c/8^A,/4D3/8] ^A/8 [^G/8F,5/8] z/4
[^G/8C3/8^D3/8^G,3/8] z/8 ^G/8 [^G/4F,3/4] [^A3/8z/8]
[^D3/8C3/8^G,3/8z/4] [c/4z/8] ^A,/4 [c/8=D3/8F3/8^A,3/8] z/8 c/8
[d3/8^A,3/8] [f3/8F3/8^A,3/8D3/8] [g/8^D,5/8] z/8 [g/8^D/2]
[^A,3/8=G3/8z/8] g/8 [g3/8z/8] ^A,/4 [^a3/8G3/8^A,3/8^D3/8]
[g/8^D,/2] z/8 [g/2z/8] [^D3/8^G,3/8C3/8] [f3/8^A,5/8z/4]
[^G,3/8C/2^D/2^d3/8] [=d3/8z/8] [=D,3/8z/4] [=A,/8F3/8f3/8=D3/8]
[A,3/8z/4] [g3/8D,3/8] [d3/8F/4D/4A,3/8D,3/8] z/8 [f/4A,/4]
[g3/8A,3/8F3/8D3/8z/8] [D,3/8z/4] [d3/8z/8] [D,3/8z/4]
[f3/8F3/8A,/8D3/8] A,/4 [d3/8=G,3/8] [G,3/8D3/8B,3/8f3/8D,3/8]
[g3/8G,3/8] [D/8G,/8B,/8c'3/8D,/4] z/8 [G,/8D/2B,5/8] [G,/2b/4] z3/8
[G,5/8D/8G/4] E/8 [=A/8F/8B/8G/8] [c/8A/8d/8B/8e/8] [c/8f/8d/8] z/8
[g3/4^d5/8F,3/8] [F,3/8z/4] [=d3/8z/8] [f/4F,/4] [c/4^d3/8F,/2] z/8
[^A3/8=d3/8G,3/8z/4] [F3/8z/8] [^A3/8G,3/8z/4] [G3/4z/8] [D5/8G,3/8]
[G,3/8z/4] [^G/2z/8] [c3/8^G,/4] [^A3/8^G,3/8d3/8]
[c3/8^d3/8^G,3/8z/4] [=d3/8z/8] [f3/8^G,3/8z/4] [B5/8z/8]
[d3/8=G,5/8] z [c'5/4C,/2z3/8] [C/4^D/4z/8] G,/4 G,3/8 [^D/4C/4G,/4]
z/8 [C,3/8g] [C/4G,/4^D/8] z/8 G,3/8 [G,/4^D/4C/4] z/8 [^d5/8C,3/8]
[^D/8C/8G,/4] z/8 [G,3/8=d5/8] [^D/4C/4G,/4] z/8 [C,/2c9/8z3/8]
[^D/4C/4G,/4] G,3/8 [C/4^D3/8G,3/8] z/8 [F,/2z/8] [c/2z/4]
[C3/8F/4^G,/4] [C,5/8z/8] [d/2z3/8] [^G,/4F/4C/4] [^d5/8F,/2z3/8]
[C/4F/4^G,/4] z/8 [c5/8C,/2z3/8] [C/8F/8^G,/4] z/4 [C,/2^A/2z3/8]
[C/4^D/8=G,/4] z/8 [c5/8G,3/8] [G,/4C/4^D/4] z/8 [C,/2=G5/4z3/8]
[C/4G,/4^D/4] z/8 G,/4 [G,3/8C/4^D/4] z/4 [c'9/8C,3/8z/4]
[G,3/8^D/4C/4] z/8 G,3/8 [^D/4C/4G,/4] z/8 [C,3/8g5/4z/4]
[C/4^D/4z/8] G,/4 G,3/8 [C/4G,/4^D/4] z/8 [^d5/8C,3/8] [C/4^D/8G,/4]
z/8 [=d5/8z/8] G,/4 [G,3/8^D/4C/4] z/8 [c5/8C,3/8] [C/4^D/4G,3/8] z/8
[c3/8G,3/8z/4] [d/2z/8] [^D/4C/4G,/8] z/8 [^d5/8F,3/8]
[C/4^G,3/8F,3/8] z/8 [f/2F,3/8] [^G,/4F,3/8C/4] [=d3/4z/8] =G,/4
[=D3/8G,3/8z/8] [^A,/8=A,/8] z/8 [^A5/8z/8] G,/4 [D/4^A,/4G,/4] z/8
[C,/2c5/8z3/8] [G,/4C/4^D/4] [G5/8z/8] G,/4 [^D/4C3/8G,/4] z/8 [cz/8]
[C,3/8z/4] [C/4^D/4G,/4] z/8 G,3/8 [C/4^D/4G,/4] z/8 [C,3/8c'5/4]
[C/4^D/8G,/4] z/8 G,3/8 [G,/4C/4^D/4] z/8 [C,/2g5/4z3/8]
[C/4^D/8G,/4] z/4 [G,3/8z/4] [C3/8^D/4z/8] G,/4 [C,/2^d3/4z3/8]
[G,/4^D/4C/4] z/8 [G,3/8=d3/4z/4] [^D/4z/8] [C/4G,/4] z/8
[C,3/8c9/8z/4] [C3/8^D/4G,3/8] z/8 G,3/8 [^D/4C/4G,/4] z/8
[c5/8F,3/8] [^G,/4C/4F/4] [C,/2d3/4z3/8] [C/4^G,/4F/4] z/8
[F,/2^d3/4z/4] [C3/8F3/8z/8] ^G,/4 [C,/2z/8] [c5/8z/4] [C/4F/4^G,3/8]
z/8 [C,/2^A5/8z3/8] [C/4^D/4=G,/4] z/8 [c3/4G,3/8] [G,/4C/4^D/4] z/8
[G9/8C,3/8] [G,/4^D/4C/4] z/8 [G,3/8z/4] [C3/8^D/4z/8] G,/4
[c'3/2z/8] [C,3/8z/4] [G,3/8^D/4C/4] z/8 G,3/8 [G,/4^D/4C/4]
[C,/2z/8] [g9/8z/4] [G,3/8z/8] [C/8^D/8] z/8 G,3/8 [G,/4^D/4C/4]
[^d5/8F,/2z3/8] [^G,3/8C3/8z/8] [F/4z/8] [f7/8z/8] C,3/8
[C/4F/4^G,/4] [g7/8z/8] [F,3/8z/4] [^G,/4F/4C/4] z/8 [c3/4C,/2z3/8]
[F/4C/4^G,/4] z/8 [=d5/8=G,3/8F,/2] [^A,/4=D/4G,/4] [f3/4z/8]
[F,3/8z/4] [G,/4D/4^A,3/8] z/8 [d3/4G,3/8] [D/4G,/4^A,/4] z/8
[^A3/4G,3/8] [G,/8^A,/4D/4] z/4 [c11/4C,3/8z/4] [^D/4C3/8z/8] G,/4
G,3/8 [^D/4C/4G,/4] z/8 [C,/2z3/8] [C/4^D/8G,/4] z/8 G,3/8
[G,/4^D/4C/4] z/8 [F,5/8z3/8] [F/4C/4^G,/4] z/8 [F,5/8z3/8]
[C/8F/8^G,/4] z/4 ^G,3/8 [F/8C/8^G,/4] z/8 [C,5/8z3/8] [F/4C/4^G,3/8]
z/8 [^D,/2z3/8] [C/4=G,/4^D/4] =D,/8 [D,/2z/4] [C3/8^D/4G,3/8] z/8
[C,/2z3/8] [G,/4C/4^D/4] G,/8 G,3/8 [G,/4^D/8C/4] z/8 [F,/2z3/8]
[C3/8F/4^G,3/8] z/8 [F,/2z3/8] [F/4C/4^G,/4] z/8 ^G,3/8 [F/4C/4^G,/4]
[C,5/8z3/8] [F/4C/4z/8] ^G,/4 [^D,/2z3/8] [=G,3/8C/4^D/4] z/8 F,3/8
[C/4G,/4^D/4] G,/8 [G,3/8z/4] [C3/8^D/4z/8] G,5/8 [G,/4^D/4C/4] z/8
[f^gF,3/8] [^G,/4F/4C/4] [C,/2z3/8] [^d3/8F/4C3/8^G,/4=g3/8] z/8
[=d/2F,3/8f/2z/4] [C3/8F3/8^G,3/8] [c/4C,/2^d3/8] z/8
[=d/4f/4F/4C/4^G,/4] z/8 [^d/2g3/8C,/2z/4] [C3/8^D3/8=G,3/8]
[G/2c/2z/8] G,/4 [^D/4C3/8G,3/8] z/8 [^d9/8g5/4z/8] [C,3/8z/4]
[G,3/8^D/4C/4] z/8 G,3/8 [^D/4C/4G,3/8] z/8 [G,5/8f3/8=d3/8]
[=D/4^A,/4F,3/8z/8] [f/8d/8] [f3/8d3/8z/8] [=D,/2z/4]
[c/4^d/4D3/8z/8] [^A,/4F,/4] [G,5/8^A/2=d/2z3/8] [D/4F,3/8^A,/4]
[^d3/8z/8] [c/4D,/2] [f3/8=d3/8z/8] [D/4^A,/4F,/4] [c/2^d5/8z/8]
[C,3/8z/4] [^D3/8G,3/8C3/8] [=d/2G,3/8f5/8] [G,3/8^D/4C/4] [^d5/8z/8]
[g/2C,/2z/4] [^D3/8G,3/8C3/8] [c5/8^d3/4G,3/8] [^D3/8G,3/8C3/8] z/8
[F,/2z/8] [F3/8C3/8z/8] ^G,/4 z/8 [F,/2z/4] [C3/8F3/8^G,3/8] ^G,3/8
[^G,3/8C3/8F/4] z/8 [C,/2z3/8] [F/4C/4^G,3/8] z/8 [^D,/2z/4]
[^D3/8C3/8=G,3/8] [=D,5/8z3/8] [G,3/8^D/4C/4] z/8 [C,5/8z3/8]
[G,/4C/4^D/4] G,3/8 [G,3/8z/8] [^D/4C/4] [F,5/8z3/8] [F3/8C3/8^G,3/8]
[F,/2z3/8] [F3/8C3/8^G,/4] ^G,/2 [^G,/4C/4F/4] [C,5/8z3/8]
[^G,/4C/4F/4] z/8 [^D,/2z3/8] [=G,/4C/4^D/4] [F,/2z3/8]
[G,3/8^D3/8C3/8] G,3/8 [G,3/4C3/8^D3/8] z3/8 [G,3/8^D/4C/4] z/8
[F,3/8^gf7/8z/4] [F3/8C3/8^G,3/8] [C,5/8z/4] [^d3/8z/8]
[=g/4C/4F/4^G,/4] [=d3/8z/8] [F,3/8f5/8z/4] [F/4C/4^G,3/8z/8] d/4
[^g3/8C,/2^d3/8] [f3/8F/4C/4^G,3/8^a3/8] [c'3/4z/8] [=g/2C,/2z/4]
[C3/8^D3/8=G,3/8] [g5/8^d5/8z/8] G,/4 [G,3/8C3/8^D3/8]
[c/2C,/2^d5/8z3/8] [G,3/8C/4^D/4] z/8 [G,3/8G/2c5/8] [^D/8C/8G,/4]
z/8 [G,/2z/8] [^A/4=d/2] [^A,3/8F,/2=D,3/8C,/4z/8] ^A/8 ^A/8
[D,3/8^A/4d3/8] z/8 [d/4f3/8D,3/8F,3/8^A,3/8] [G,3/4^A/2z/8] [d/2z/4]
[F,3/8D,3/8^A,3/8z/8] [F/4z/8] ^A/8 [G3/8=D3/8D,3/8]
[F/4^A3/8D,3/8^A,5/8F,/4] z/8 [G13/8C,/2c7/4z3/8] [G,/4C3/8^D,3/8]
G,/2 [C/4G,3/8^D,/4] C,3/8 [C/4G,/4^D,/4] z/8 [D3/8^A5/8^A,/2F,/2]
z3/8 [^d/8^D,/2] z/8 [G/4^d/8^D/4^A,/4] ^d/8 z/8 [^d3/8^A,3/8]
[f/4G/4^D/4^A,/4] z/8 [g/8^D,/2] z/8 g/8 [G/4^A,/4^D/4z/8] g/4
[f3/8^A,/4] [G/2^A,3/8^D3/8^d3/8] [=d/8^A,3/8] z/8 d/8
[F/4^A,3/8=D3/8z/8] d/8 [d3/8z/8] [F,/2z/4] [^d3/8^A,3/8F3/8D3/8]
[=d7/8^A,3/8] [F3/8D3/8^A,3/8] [F,5/8z3/8] [F/4D/4^d/4^A,3/8z/8] =d/4
[C,/2c/8] z/8 c/8 [^D/4C/4G,/4z/8] c/8 [c/2z/8] G,/4
[d3/8G,3/8^D3/8C/2] [^d/4C,/2] z/8 [^d/8^D3/8G,3/8C3/8] ^d/4
[G,3/8=d3/8] [c3/8G,/4^D/4C3/8] z/8 [^A/8G,3/8] z/8 [F,/2^A/8]
[=D/4^A,/4z/8] ^A/8 [=D,/2^A/4] z/8 [c/4F,3/8D3/8^A,3/8] z/8
[d7/8G,5/8z3/8] [^A,/4F,/4D/4] z/8 [D,/2z/4] [D3/8F,3/8z/8]
[c/8^A,/4] ^A/8 [F,/2^G/4] z/8 [^G/8C3/8^D3/8^G,3/8] ^G/8 z/8
[F,/2^G/4] z/8 [^A/4^D3/8C3/8^G,3/8] [^A,/2z/8] c/8 z/8
[=D3/8c/8F3/8] [^A,/4z/8] c/8 [^A3/8^A,3/8] [^G/8D/4F3/8^A,3/8] z/8
=G/8 [^D,/2z/4] G/8 [^D/4^A,3/8G3/8z/8] ^A/8 [^d/4z/8] ^A,/4
[^A,3/8f/4^D3/8G3/8] z/8 [^d3/4^D,3/8] [^D3/8G3/8^A,3/8] [^A/2^A,3/8]
[^D3/8G/4^A,3/8] [B,/2^d/4] z/8 [^d/8^D3/8^F3/8] [B,/4^d/8] z/8
[^F,/2^d/4] z/8 [f/4^D/4^F/4B,/4] [^f/4z/8] B,/4
[^f/8^D3/8^F3/8B,3/8] ^f/4 [^g/4^F,/2] [^D3/8^F3/8z/8] [^f/8B,3/8]
z/4 [^A,3/8=f/8] z/8 f/8 [=D/4=F/4^A,/4z/8] f/8 [f/4=F,/2] z/8
[F/4^f/4D3/8^A,3/8] z/8 [=f^A,3/8] [F/4D/4^A,3/8] z/8 [F,/2z/4]
[F/2D3/8z/8] [^A,/4=g/8] f/4 [^D,3/8^d/8] z/8 [^d/8G/4^A,3/8^D3/8]
z/8 ^d/8 [^A,/4^d/4] [G3/8^D3/8^A,3/8z/8] f/4 [g/4z/8] [^D,/2z/4]
[g/8G3/8^D3/8^A,3/8] z/8 g/8 [f3/8^A,3/8] [^d3/8G3/8^D/4^A,/4] z/8
[=d/8^A,/4] z/8 [d/8=D3/8F3/8^A,3/8] z/8 d/8 [d3/8z/8] [F,5/8z/4]
[F3/8D3/8^A,/4^d/2] z/8 [=dz/8] ^A,/4 [^A,3/8F3/8D3/8] [F,/2z3/8]
[F/4D/4^A,3/8^d/4z/8] =d/4 [C,/2c/4] [^D3/8C3/8=G,3/8c/8] z/8 c/8
[G,3/8c3/8] [^D3/8C3/8d3/8G,3/8] [^d/8C,/2] z/8 ^d/8
[^D/4C3/8G,/4z/8] ^d/8 [=d3/8z/8] G,/4 [c3/8^D3/8G,3/8z/8] C/4
[^A/4G,5/8] z/8 [^A/8F,3/8^A,3/8=D3/8] ^A/8 z/8 [^A3/8=D,/2]
[D/4^A,/4F,3/8c3/8] z/8 [G,5/8d3/4z/4] [D3/8^A,3/8F,3/8] [D,5/8z3/8]
[F,3/8c/4^A,3/8D3/8z/8] ^A/4 [^G/8F,/2] z/8 ^G/8 [C3/8^D3/8^G,/4z/8]
^G/8 [^G3/8F,3/4] [^A/4^D3/8C3/8^G,3/8] z/8 [c/8^A,3/8] z/8 c/8
[=D3/8F3/8^A,3/8z/8] [c/4z/8] [d/2z/8] ^A,/4 [f3/8F3/8^A,3/8D3/8]
[g/8^D,5/8] z/4 [g/8^D3/8^A,3/8=G3/8] g/8 [g3/8z/8] ^A,3/8
[^a/4G/4^A,/4^D/4] [g/4z/8] [^D,3/8z/4] [g3/8^D3/8^G,3/8C3/8]
[f3/8^A,3/4] [^G,/4C3/8^D3/8^d3/8] z/8 [=d3/8=D,3/8z/4] [=A,/8F3/8]
[f3/8=D3/8A,3/8z/4] [g3/8z/8] D,/4 [d3/8F3/8D3/8A,3/8D,/2]
[f3/8A,3/8z/4] [g3/8z/8] [A,3/8F3/8D3/8D,3/8] [d/4D,3/8]
[f3/8F3/8A,/8D3/8] [A,3/8z/4] [d3/8z/8] =G,/4 [G,3/8D3/8B,3/8f3/8z/8]
[D,3/8z/4] [g3/8G,3/8] [D/8G,/8B,/8c'3/8D,3/8] z/4 [G,/2D3/8B,/2b/4]
z/2 [G,/2D/8G/8E/8] [=A/8F/8] [B/8G/8c/8A/8] [d/8B/8e/8c/8f/8] d/8 