X:1
T:kissfromarose (4:40)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:kissfromarose.mid
%  Transpose:-3
L:1/4
Q:102
K:C
z9/4 [F15/4F,15/4A3f13/4] z27/2 z6 [^G2^G,9/4c17/8^D2] z/4
[^A9/4^D17/8^D,9/4=G17/8] z/8 [=A15/4F35/8F,9/2C9/2] [f/2A3/4z3/8]
[g/2^A3/8] [c3/2^g5/4^D17/8^G17/8^G,9/4z9/8] [^a/2^c3/8] [=c3/4^g3/4]
[=g3/4^A3/2^D17/8=G3/4^D,9/4] [^d3/4G11/8] [g7/8^A3/4]
[=A9/2F9/2f9/2F,9/4C9/2] [c15/8=a15/8F,9/4] z3/8 [c3/4A3F3/8F,9/4]
[F21/8z3/8] [c21/8z3/2] [F,15/8z3/4] [A3/8F3/8] [F7/8A5/8z3/8]
[c/2z3/8] [F,/4C,3/8] z/8 [^C,15/8c9/8^G3/2F9/8z3/4] [^C13/8z3/8]
[F7/8z3/8] [^G3/4c/2z3/8] [^C,/2z3/8] [^A11/8=G3/2^D3/8^D,15/8] z3/8
[^D5/4z3/4] [^A3/4G5/8z3/8] ^D,3/8 [c3/2F,15/8F9/8=A27/8] [F15/8z3/8]
[c9/4z3/8] F,3/8 [f9/8F,15/8z3/4] [F9/8z3/8] [A9/8z3/8] [c3/4z3/8]
[F,3/8F3/2] [A3/2e5/4c7/8F,15/8] z/4 [F7/8c3/8] [A/4c3/8] z/8
[F,3/8=C,3/8] [^G13/8c9/8F9/8^C,15/8z3/4] [^C5/4z3/8] [F7/8z3/8]
[c5/8z3/8] [^C,/2z3/8] [^A3/4=G11/8^D,9/8z3/8] ^D3/8 [^D3/2^A3/4z3/8]
[^D,5/8z3/8] [G/2^A5/8z3/8] ^D,3/8 [=A15/8c2F,15/8F3/2] [F9/4z3/8]
[F,3/8A3/8] [c9/4A15/8F,9/8] [F,9/8z3/8] F3/8 [=C,3/8F/2A2]
[c3/2f7/4F,15/8z3/4] [F3/2z3/4] [c3/4z3/8] F,3/8
[^A3/8^d3/4G3/4^D7/4^D,3/4] [^A3/4z3/8] [G13/8^d3/4=D,7/8z3/8]
[^A9/8z3/8] [^d3/8C,7/8] ^D/4 z/8 [=d3/2^A3/8^A,7/4] [^A3/4z3/8]
[F3/2=A,7/8z3/8] [^Az3/8] [d3/4=G,7/8z3/8] ^A,3/8
[=A3/8c19/8F3/4F,15/8] [A15/8z3/8] [F3/2z9/8] [F,21/8z3/8]
[A9/4F3/4f9/4] F3/2 [^G2F2=C17/8F,9/4] z/4 [F9/8^C3/4^G3/2^C,3/2]
^C3/8 [F3/8^C5/4] [F/2^G3/8^C,3/8] [^C,3/8^G3/8]
[^D2=G17/8^D,9/4z3/4] ^A9/8 z3/8 [F9/8^G5/4^C,3/2^C3/4] ^C3/8
[F9/8^C5/4z3/8] [^G3/4^C,3/8] [^C,/2z3/8] [^D,3/4=G15/8^D7/4]
[^A11/8^D,9/8z3/4] [=C,/2z3/8] ^D,3/8 [c5/4F,3/4=A15/4F3/4]
[F3/8F,9/8] [F3/4z3/8] [c3/2z3/8] [F,3/8F3/4] [f3/2F,9/8z3/8]
[F15/8z3/8] [c3/4z3/8] [F,3/8C,/2] [A3/4f3/4c3/4F,3/4]
[F,15/8f9/8F3/8A3/4c3/4] [F3/4z3/8] [c5/8A3/4z3/8] [F5/4z3/8]
[f3/8c5/8A5/8] F,3/8 [f3/8c5/8A3/8F,3/2] [A3/8F15/8] [c3/4f3/4A3/4]
[F,5/8A5/8c5/8z3/8] [^C/4C,3/8] z/8 [^G3/4c3/4F3/8^C,] [F9/8z3/8]
[c5/8^G5/8^G,7/8z3/8] [^C,3/8^C5/8] [c3/4^G5/8F3/4^C,3/8] ^C,3/8
[=G3/4^D,3/2^A3/4z3/8] ^D3/8 [^D13/8G3/8^A5/8^A,7/8] G3/8
[^A5/8G5/8^D,3/8] ^D,3/8 [c3/4=A3/4F3/8F,15/8] [F3/4z3/8]
[c3/4A3/4z3/8] [F3/2z3/8] [f3/8c5/8A5/8] [F,9/8z3/8] [A5/8f3/8c3/8]
[c3/8F3/2] [A3/4fc5/8F,3/4] z/8 [F,3/4c5/8A5/8z3/8] F3/8
[c3/4^D,9/8F3/8^G3/4] [F3/4z3/8] [^G5/8c5/8z3/8] [^D,3/4F5/4z3/8]
[^G5/8c3/4z3/8] ^D,3/8 [^D3/8^A3/4=G3/4^A,7/8] [^D9/8^D,7/8z3/8]
[G5/8^A5/8z3/8] [^A,/2z3/8] [^D7/8G5/8^A3/4=G,3/8] [^A,/4^D,3/8] z/8
[F3/8c3/4=A3/4F,9/8] [F5/8z3/8] [c3/4A3/4z/4] [F13/8z/8] F,3/8
[A5/8c3/4F,3/8] [F,9/8z3/8] [A5/8f3/8c3/8] [c3/8F15/8]
[A3/4f3/4c5/8F,9/8] z/8 [c5/8A5/8z3/8] F,3/8 [^C,15/8^G3/4c3/4F3/8]
[F3/4z3/8] [^C/8c5/8^G5/8] z/4 [F9/8z3/8] [c3/4^G5/8z3/8] ^C,3/8
[=G3/4^D3/8^A3/4^D,3/4] ^D3/8 [^D13/8^A3/4G3/4^D,3/4]
[G/2^A5/8^D,3/8] [^D,3/8z/8] G/8 z/8 [^G3/4F3/8c3/4^C,3/2] [F3/4z3/8]
[^C9/8c5/8^G5/8z3/8] [F5/4^G,/2z3/8] [c5/8^G5/8^C,3/8] [^C,/2z3/8]
[^D3/8=G3/4^A3/4^D,3/4] [^D9/8^A,/2z3/8] [G5/8^A5/8^D,3/8]
[^A,/2^D,3/8] [^D5/8^A3/4G5/8^D,3/8] [^D,/4E,3/8] z/8
[=A9/2F9/2c9/2F,15/4^G/8] z29/8 [f/2F,3/4z3/8] [=G,3/8g3/8]
[^G,3/2c9/4^G2^D2^g3/2z9/8] [^a/2^A,3/8] [^G,3/4^g3/4]
[=g9/4^A9/4^D17/8^D,3/2=G17/8=G,3/4] [f3/4F,3/4] [^d7/8^D,3/4z3/8]
F,3/8 [f3/2=A37/8F,3/2F35/8=C9/2] [f3/4F,3/4z3/8] [^d/2^D,/2z3/8]
[f3/2F,3/2] [F,3/4f3/4z3/8] [G,3/8g3/8]
[^D17/8c9/4^G17/8^G,3/2^g3/2z9/8] [^a3/8^A,/2] [^g3/4^G,3/4]
[=g3/2^A9/4=G,3/4^D,3/4^D17/8=G17/8] [^d7/8^D,3/2z3/4] [g7/8G,3/4]
[f9/2=A9/2F,9/4F9/2C9/2z15/8] [=C,/2z3/8] F,9/4 [F,35/8A3F3/8c3/4]
[F21/8z3/8] [c11/4z9/4] [A/2F3/8] [F7/8z3/8] [c5/8z3/8] [C,/2z3/8]
[F2G/8^C,19/8c7/8^G3/2] z5/8 [^C13/8z3/4] [^G3/4c3/4]
[^A=G2^D,19/8z3/4] [^D5/4z3/4] ^A3/4 [=A9/2c3/2F,9/4F9/8] [F21/8z3/8]
[c3z3/4] [F,5/2z3/4] [f7/8z3/4] [F15/8z3/8] e3/8 [c3/2A13/8^D,/4]
[F,13/8z7/8] [F7/8z3/8] [c5/8z3/8] F,3/8 [^C,19/8^G5/4F9/4z3/4]
[^C3/2z3/4] ^G5/8 z/8 [^D,3/4=G9/8^A3/4z3/8] ^D3/8 [^D3/2^A3/4^D,3/8]
^D,3/8 [G/2^A5/8^D,3/8] ^D,3/8 [c/2=A/2F/2F,/2] z7/4 [c2z3/4]
[c'3/2z3/4] [f3/4z3/8] [=C,3/8F3/8] [c9/4^C,15/8^G9/4F2f/4] z3/8 f/4
z/2 c'/4 z/4 [^C,/2z3/8] [=G3/2^A3/8^D,15/8f/4] z/8 [^A9/8z/4]
[f/4z/8] [^d9/8^D5/4z5/8] [c'/4z/8] [^A3/4G3/4z3/8] ^D,3/8
[c9/4F,9/4=A3/8F3/4f/4] z/8 [A9/4z/4] [f/4z/8] [F17/8z5/8] c'/4 z5/8
[c3/2F,3/8f/4] z/8 [A15/8F,3/8z/4] [f/4z/8] [F,9/8F3/8] [F9/8z/4]
[c'/4z/8] [c3/4z3/8] F,3/8 [^C,15/8c3/2^G9/8F2f/4] z3/8 c'/4 z/8
[f/4z/8] [^Gz/4] [c'/4z/8] [^C3/4c3/4z3/8] ^C,3/8
[f/4^A5/4=G3/4^D,9/8] z/2 [c'/8^D5/4G3/4] z/8 [f/4z/8] [^D,5/8z3/8]
[c'/8G/2^A5/8=C,/2] z/4 [^D,/2z3/8] [=A19/8F17/8F,15/8f9/2]
[F,3/8z/4] ^G/8 [^G9/4F17/8=C2F,17/8z3/2] ^G,3/4 [F9/8^G5/4^C,3/4f/4]
z/2 [c'/4^C3/8^C,3/4] z/8 [f/8^C9/8F7/8] z/4 [c'/8^G3/4^C,3/8] z/4
^C,/4 z/8 [^A5/4=G9/4^D,3/2f/4] z/2 [^D13/8c'/4^A,7/8] z/2
[f/4^A3/4^D,3/4] z/2 [^G5/4^C,9/8f/4F9/8] z/2 [c'/4^C11/8] z/8
[f/8F7/8^C,3/8] z/4 [c'/8^G3/4^C,3/8^A/8] z/4 ^C,/4 z/8
[^D,3/4f/4^A11/8=G11/8] z/2 [^D3/8c'/4^D,3/8] z/8 [^D,3/8^D3/4]
[^A/2G3/8f/4^D,3/8] z/8 [^D,3/8c/8] z/4 [F3/2c9/4=A17/8F,f/2] z/4
f3/8 [g/4F,3/8] z/8 [=a3/8F,3/8F3/8] [^a3/8F,3/8F21/8]
[=a3/8A9/4c3/8f3/4F,3/4] [^a3/8c9/8=C,/2] [=a/4f3/4F,5/8z/8]
[^a3/8z/4] [c'/2z3/8] [c3/4f3/4F,3/4^a/2z3/8] [c'3/8C,3/8]
[F,15/8f3/2F3/8A3/4c3/4c'17/4] [F3/4z3/8] [c5/8A3/4z3/8] [F5/4z3/8]
[f3/4c5/8A5/8z3/8] F,3/8 [f3/4c5/8A3/8F,3/2] [A3/8F15/8]
[c3/4f9/8A3/4] [F,5/8A5/8c5/8z3/8] [^C/4C,3/8] [f7/8c'7/8z/8]
[^G3/4c3/4F3/8^C,] [F9/8z/4] [^d3/2^a13/8z/8] [c5/8^G5/8^G,7/8z3/8]
[^C,3/8^C5/8] [c3/4^G5/8F3/4^C,3/8] [^C,3/8z/4] [c'7/8f7/8z/8]
[=G3/4^D,3/2^A3/4z3/8] ^D3/8 [^d11/8^a3/2^D13/8G3/8^A5/8^A,7/8] G3/8
[^A5/8G5/8^D,3/8] [^D,3/8z/4] [f13/8c'37/8z/8] [c3/4=A3/4F3/8F,15/8]
[F3/4z3/8] [c3/4A3/4z3/8] [F3/2z3/8] [f3/4c5/8A5/8z3/8] [F,9/8z3/8]
[A5/8f3/4c3/8] [c3/8F3/2] [A3/4f3/2c5/8F,3/4] z/8 [F,3/4c5/8A5/8z3/8]
F3/8 [c3/4^D,9/8F3/8^G3/4f9/4c'9/4] [F3/4z3/8] [^G5/8c5/8z3/8]
[^D,3/4F5/4z3/8] [^G5/8c3/4z3/8] [^D,3/8z/4] [^d19/8^a5/2z/8]
[^D3/8^A3/4=G3/4^A,7/8] [^D9/8^D,7/8z3/8] [G5/8^A5/8z3/8] [^A,/2z3/8]
[^D7/8G5/8^A3/4=G,3/8] [^A,/4^D,3/8] z/8
[F3/8c3/4=A3/4F,9/8c'9/2f9/4] [F5/8z3/8] [c3/4A3/4z/4] [F13/8z/8]
F,3/8 [A5/8c3/4F,3/8] [F,9/8z3/8] [A5/8f3/4c3/8] [c3/8F15/8]
[A3/4f3/2c5/8F,9/8] z/8 [c5/8A5/8z3/8] F,3/8
[^C,15/8^G3/4c3/4F3/8f5/8] [F3/4z/4] [g3/4z/8] [^C/8c5/8^G5/8] z/4
[F9/8z/4] [^g7/8z/8] [c3/4^G5/8z3/8] [^C,3/8z/4] [=g7/8z/8]
[=G3/4^D3/8^A3/4^D,3/4] [^D3/8z/4] [f7/8z/8]
[^D13/8^A3/4G3/4^D,3/4z5/8] [^d3/4z/8] [G/2^A5/8^D,3/8] [^D,3/8z/8]
G/8 [f7/8z/8] [^G3/4F3/8c3/4^C,3/2] [F3/4z/4] [g3/4z/8]
[^C9/8c5/8^G5/8z3/8] [F5/4^G,/2z/4] [^g7/8z/8] [c5/8^G5/8^C,3/8]
[^C,/2z/4] [=g7/8z/8] [^D3/8=G3/4^A3/4^D,3/4] [^D9/8^A,/2z/4] [^dz/8]
[G5/8^A5/8^D,3/8] [^A,/2^D,3/8] [g3/4^D5/8^A3/4G5/8^D,3/8]
[^D,/4E,3/8] z/8 [=A9/2F9/2c9/2F,9/2^G/8f15/4] z13/4 [^D,/2z3/8]
[f3/4=C,3/4z3/8] g3/8 [^C,15/8c17/8F5/4^G9/4c'3/2^g3/8] [^g9/8z3/8]
[f3/4z3/8] [^a3/8^c5/4^C5/8] [f3/2^g3/4F/2z3/8] [c'/2^C,/2z3/8]
[=g3/8^a11/8^A11/8^D,7/4=G9/4] [g/2z3/8] [f3/2^D/4^d3/4] z/8
[^D/2gz3/8] [^d3/8^A5/8^a3/4=C,/2] [^D,3/8^d3/4]
[=A13/8=c7/4f3/4c'5/4F,15/8z3/8] [=a/2z3/8] [f3/4z3/8] [a/2z3/8]
[c'/2f3/4z3/8] [a/2F,3/2^d/2z3/8] [c'11/8f3/4z3/8] [a/2c11/8z3/8]
[f3/4Az3/8] [a5/8F,5/8z3/8] [F3/8f3/4c'/2C,3/4] [g3/8F,3/8a/2]
[f3/4^g3/8^G15/8c13/8c'3/2F5/4] [^g9/8z3/8] [f3/4z3/8]
[^a3/8^c5/4^C3/4] [f3F5/8^g3/4z3/8] [=c/2c'/2^C,3/8]
[=g3/8^A9/8^D,9/8^a5/4=G2] [g/2z3/8] [^d7/8^D5/4z3/8] [g3/8^D,5/8]
[g7/8^a3/4^A7/8z3/8] [^D,3/8^d7/8] [c19/8c'5/4f3/4F25/8=A21/8z3/8]
[=a/2z3/8] [f3/4z3/8] [a/2z3/8] [f3/4c'/2z/4] [^d5/8z/8]
[F,3/8a/2=C,/2] [f3/4c'5/4F,3/4z3/8] [a/2c11/8z3/8] [f3/4F,3/8A]
[a/2F,3/4z3/8] [f5/8F3/8c'/2] [g3/8F,3/8a/2]
[f3/4^G15/8c13/8c'3/2F9/8z3/8] [^gz3/8] [f3/4z3/8]
[^a3/8^C3/4^c5/4z/4] [^g7/8z/8] [F/2f23/8z3/8] [=c3/8^C,3/8c'/2]
[=g3/8^A9/8=G15/8^D,3/4^a9/8] [g/2^A,3/8] [^d9/8^D9/8^D,3/8]
[^D,3/4g3/4z3/8] [^A3/8^a3/4] [g/2^D,3/8^d3/8]
[f3/4^g3/8^G2F5/4c13/8^C,7/4] [^g9/8z3/8] [f3/4z3/8]
[^a3/8^C3/4^c11/8] [^g3/4F/2f3z3/8] [=c3/8^C,3/8c'/2]
[=g3/8^A9/8=G17/8^D,3/4^a5/4] [g/2=C,3/8] [^D11/8^d3/2^D,3/8]
[^D,3/8g9/8] [^A5/8^a3/4^D,3/4] z/8 [^D,9/2G3/4^A9/8^d3/2] [G9/8z3/8]
[^A9/8z3/8] [^d7/8z3/8] G3/8 [^A9/8G3/4=d3/2] [G9/8z3/8] [^A9/8z3/8]
[d3/4z3/8] G3/8 [^A3/4f3/2d9/8^A,9/4] [^A9/8z3/8] [d5/4z3/8]
[f5/8z3/8] [^A/2z3/8] [^d3/2^G3/4c9/8^G,19/8] [^G9/8z3/8] [c11/8z3/8]
[^d5/8z3/8] [^G/2z3/8] [^d11/8=G3/4^A9/8^D,9/2z5/8] [^a/4z/8]
[G9/8z3/8] [^A9/8z/4] ^d/8 [^dz3/8] [G3/8z/4] [g/4z/8]
[=d3/2^A9/8G3/4z5/8] ^a/8 [G9/8z3/8] [^A9/8z/4] [f/4z/8] [d3/4z/4]
^a/8 [G/2z/4] f/8 [f11/8d9/8^A,9/4^A3/4z5/8] [^a/4z/8] [^A9/8z3/8]
[d5/4z/4] f/8 [f5/8z3/8] [^A5/8z/4] ^d/8 [^d11/8^G3/4c9/8^G,9/4z5/8]
[^a/4z/8] [^G9/8z3/8] [c3/2z/4] ^d/8 [^d/2z3/8] [^G5/8z/4] ^d/8
[^d11/8=G3/4^A9/8^D,9/2z5/8] [^a/4z/8] [G9/8z3/8] [^A9/8z/4] ^d/8
[^d3/4z3/8] [G3/8z/4] [g/4z/8] [=d3/2^A9/8G3/4z5/8] [^a/4z/8]
[G9/8z3/8] [^A9/8z3/8] [f/8d3/4] z/8 [f/8^a/4] [G/2z3/8]
[f11/8^A,9/4^A3/4d9/8z5/8] [^a3/8z/8] [^A9/8z3/8] [d5/4z/4] f/8
[f5/8z3/8] [^A/2z/4] ^d/8 [^d11/8c9/8^G3/4^G,9/4z5/8] [^a/4z/8]
[^G9/8z3/8] [c5/4z/4] ^d/8 [^d5/8z/4] ^a/8 [^G/2z/4] ^d/8
[^d11/8^D,9/2=G3/4^A9/8z5/8] [^a/4z/8] [G9/8z3/8] [^A9/8z/4] ^d/8
[^d3/4z3/8] [G3/8z/4] [g/4z/8] [=d3/2^A9/8G3/4z5/8] [^a/4z/8]
[G9/8z3/8] [^A9/8z/4] [f/4z/8] [d3/4z/4] [^a/4z/8] [G/2z3/8]
[f11/8^A3/4^A,9/4d9/8z5/8] [^a/4z/8] [^A3/4z3/8] [d9/8z/4] f/8
[f3/8^A7/8] [f/2z/4] ^d/8 [^d3/4^G,9/4z3/8] [^G15/8z/4] [^a3/8z/8]
[c3/2z3/8] ^d/4 [^d3/8z/8] [^g3/4f/8] z/4 ^d3/8
[F,15/8=a7/4f5/4c'7/4=A3/4z3/8] [F3/4z3/8] [c9/4z3/8] [F9/8z3/8] f/4
z/8 [F,9/8z3/8] [=G5/8F3/4z3/8] [^A/8=A3/8] z/4 [A5/4F,3/8F3/8c3/4]
[F,3/4F3/8] [F/2c/2z3/8] [F,/4C,3/8] z/8 [^G7/8F3/4c3/4^C,15/8]
[F5/4^C3/8] [^C5/4z3/8] [^G3/4c5/8z3/8] ^C,3/8
[^A7/8=G15/8^D,9/8z3/4] [^D5/4z3/8] [^D,3/4z3/8] [^A5/8F3/8]
[G/8^D,3/8] z/4 [F9/8=A9/4c3/2F,15/8^G/8] z [F3/4z3/8] [c3/4f3/8]
[F9/8F,3/8] [c3/2A9/8e5/4F,3/4] [F,3/8F3/2] [A7/8F,3/4z3/8]
[c3/4z3/8] [F,/4=C,/2] z/8 [c5/8^G5/8F3/4^C,15/8] z/8
[^GF3/2c5/4^C3/4] [^C3/4z3/8] ^C,3/8 [^A5/8=G3/4^D3/8^D,5/8] ^D3/8
[^A3/4G5/8^D3/4^D,5/8] z/8 [^D,5/8G/2^D3/4^A5/8] z/4 [=A/2F/2F,/2c/2]
z5/2 [=g3/2^d3/2^a13/8F,13/8] [^C,15/8c9/4f5/8^g9/4^c] [f11/8z/2]
[^C3/4z/4] [c'/4z/8] [^c3/4z3/8] [^C,/2z3/8] [=g/2^D,15/8G17/8f/4]
z/8 [^d3/8^A15/8z/4] f/8 [^d9/8f7/8z3/8] [^a5/8z/4] [c'/4z/8] g3/8
[^D,3/8^d/2] [=a17/8F,9/4=c2f/4] z/8 [=A7/4z/4] f/8 [F3/2f3/8]
[f/2z/4] c'/8 [c'17/8z3/8] f3/8 [a5/4c9/4F,3/4f5/8z3/8] [A15/8z/4]
[f/4z/8] [F,9/8F3/2z3/8] [f5/8z/4] [c'/4z/8] a/4 z/8 [F,3/8f/8] z/4
[f/2^C,19/8c5/4z3/8] [^c5/4z/4] [c'/4z/8] f/4 [f/4z/8] [^g9/8^Gz/4]
[c'/4z/8] [f5/8=c3/4z3/8] [^c3/8^C/4] z/8 [f/4^a5/4^A5/4^D,15/8] z/8
[^d7/4z3/8] [c'/8=G5/4f/4] z/8 [f/4z/8] [=g/2^D/2z3/8] [c'/8^a/4^A/2]
z/4 ^D,3/8 [c'5/4F,9/4=A19/8F17/8f3/8] [f3/4z3/8] [=a5/4z3/8]
[f3/4z3/8] [c'/2z3/8] [f21/8z/4] ^G/8 [F17/8^G9/4c'15/8F,9/4^g13/8]
z5/8 [^c/2^g5/4f^C,15/8F7/8^G5/4] z/4 [c'/4^c9/8^C3/8] z/8
[f3/4^C9/8F3/4z3/8] [c'/8^g5/8^G5/8] z/4 ^C,3/8
[f/4=G9/4=g11/8^D,15/8^a5/4] z/2 [^d11/8^D13/8c'/4] z/2
[f/4^A3/4^a3/4g/2] z/8 ^D,3/8 [^g5/4^C,15/8f9/8^G5/4z3/4]
[c'/4^c13/8^C3/8] z/8 [f/8^CF7/8] z/4 [c'/8^G3/4^g5/8f/2] z/4
[^C,/2z3/8] [f/4^a^D,9/8^A11/8=g9/8=G11/8] z/2 [^d11/8c'/4] z/8
[^D,3/4^D3/4z3/8] [f/4^a/4g/4G3/8^A3/8] z/8 ^D,3/8
[F,15/8c'2=A2F3/2=c2f/2] z/4 f3/8 [g/4f3/8] z/8 [=a3/4f3/4z3/8]
[^a3/8F21/8F,3/8] [=a3/4c9/4f3/4c'7/8F,3/8] [^a3/8F,3/8=C,/2]
[=a/4F,3/8f3/8z/8] [^a3/8z/4] [=a3/4c'5/8f3/8F,/4] z/8
[F,3/8f3/8^a/2] [=a3/8c'3/8F,3/8f3/8C,3/8]
[F,15/8f3/2F3/8A3/4c3/4c'17/4] [F3/4z3/8] [c5/8A3/4z3/8] [F5/4z3/8]
[f3/4c5/8A5/8z3/8] F,3/8 [f3/4c5/8A3/8F,3/2] [A3/8F15/8]
[c3/4f9/8A3/4] [F,5/8A5/8c5/8z3/8] [^C/4C,3/8] [f7/8c'7/8z/8]
[^G3/4c3/4F3/8^C,] [F9/8z/4] [^d3/2^a13/8z/8] [c5/8^G5/8^G,7/8z3/8]
[^C,3/8^C5/8] [c3/4^G5/8F3/4^C,3/8] [^C,3/8z/4] [c'7/8f7/8z/8]
[=G3/4^D,3/2^A3/4z3/8] ^D3/8 [^d11/8^a3/2^D13/8G3/8^A5/8^A,7/8] G3/8
[^A5/8G5/8^D,3/8] [^D,3/8z/4] [f13/8c'37/8z/8] [c3/4=A3/4F3/8F,15/8]
[F3/4z3/8] [c3/4A3/4z3/8] [F3/2z3/8] [f3/4c5/8A5/8z3/8] [F,9/8z3/8]
[A5/8f3/4c3/8] [c3/8F3/2] [A3/4f3/2c5/8F,3/4] z/8 [F,3/4c5/8A5/8z3/8]
F3/8 [c3/4^D,9/8F3/8^G3/4f9/4c'9/4] [F3/4z3/8] [^G5/8c5/8z3/8]
[^D,3/4F5/4z3/8] [^G5/8c3/4z3/8] [^D,3/8z/4] [^d19/8^a5/2z/8]
[^D3/8^A3/4=G3/4^A,7/8] [^D9/8^D,7/8z3/8] [G5/8^A5/8z3/8] [^A,/2z3/8]
[^D7/8G5/8^A3/4=G,3/8] [^A,/4^D,3/8] z/8
[F3/8c3/4=A3/4F,9/8c'9/2f9/4] [F5/8z3/8] [c3/4A3/4z/4] [F13/8z/8]
F,3/8 [A5/8c3/4F,3/8] [F,9/8z3/8] [A5/8f3/4c3/8] [c3/8F15/8]
[A3/4f3/2c5/8F,9/8] z/8 [c5/8A5/8z3/8] F,3/8
[^C,15/8^G3/4c3/4F3/8f5/8] [F3/4z/4] [g3/4z/8] [^C/8c5/8^G5/8] z/4
[F9/8z/4] [^g7/8z/8] [c3/4^G5/8z3/8] [^C,3/8z/4] [=g7/8z/8]
[=G3/4^D3/8^A3/4^D,3/4] [^D3/8z/4] [f7/8z/8]
[^D13/8^A3/4G3/4^D,3/4z5/8] [^d3/4z/8] [G/2^A5/8^D,3/8] [^D,3/8z/8]
G/8 [f7/8z/8] [^G3/4F3/8c3/4^C,3/2] [F3/4z/4] [g3/4z/8]
[^C9/8c5/8^G5/8z3/8] [F5/4^G,/2z/4] [^g7/8z/8] [c5/8^G5/8^C,3/8]
[^C,/2z/4] [=g7/8z/8] [^D3/8=G3/4^A3/4^D,3/4] [^D9/8^A,/2z/4] [^dz/8]
[G5/8^A5/8^D,3/8] [^A,/2^D,3/8] [g3/4^D5/8^A3/4G5/8^D,3/8]
[^D,/4E,3/8] z/8 [=A9/2F9/2c9/2F,9/4^G/8f9/2] z17/8 [F,3/4z3/8]
[=C,/2z3/8] F,3/4 F,3/4 [^C,F3/8c3/4^G3/4c'3/4f3/4] [F9/8z/4]
[^d3/2^a13/8z/8] [c5/8^G5/8^G,7/8z3/8] [^C,3/8^C5/8]
[c3/4^G5/8F3/4^C,3/8] [^C,3/8z/4] [c'7/8f7/8z/8]
[=G3/4^D,3/2^A3/4z3/8] ^D3/8 [^d11/8^a3/2^D13/8G3/8^A5/8^A,7/8] G3/8
[^A5/8G5/8^D,3/8] [^D,3/8z/4] [f13/8c'37/8z/8] [c3/4=A3/4F3/8F,15/8]
[F3/4z3/8] [c3/4A3/4z3/8] [F3/2z3/8] [f3/4c5/8A5/8z3/8] [F,9/8z3/8]
[A5/8f3/4c3/8] [c3/8F3/2] [A3/4f3/2c5/8F,3/4] z/8 [F,3/4c5/8A5/8z3/8]
F3/8 [c3/4^D,9/8F3/8^G3/4f9/4c'9/4] [F3/4z3/8] [^G5/8c5/8z3/8]
[^D,3/4F5/4z3/8] [^G5/8c3/4z3/8] [^D,3/8z/4] [^d19/8^a5/2z/8]
[^D3/8^A3/4=G3/4^A,7/8] [^D9/8^D,7/8z3/8] [G5/8^A5/8z3/8] [^A,/2z3/8]
[^D7/8G5/8^A3/4=G,3/8] [^A,/4^D,3/8] z/8
[F3/8c3/4=A3/4F,9/8c'9/2f9/4] [F5/8z3/8] [c3/4A3/4z/4] [F13/8z/8]
F,3/8 [A5/8c3/4F,3/8] [F,9/8z3/8] [A5/8f3/4c3/8] [c3/8F15/8]
[A3/4f3/2c5/8F,9/8] z/8 [c5/8A5/8z3/8] F,3/8
[^C,15/8^G3/4c3/4F3/8f5/8] [F3/4z/4] [g3/4z/8] [^C/8c5/8^G5/8] z/4
[F9/8z/4] [^g7/8z/8] [c3/4^G5/8z3/8] [^C,3/8z/4] [=g7/8z/8]
[=G3/4^D3/8^A3/4^D,3/4] [^D3/8z/4] [f7/8z/8]
[^D13/8^A3/4G3/4^D,3/4z5/8] [^d3/4z/8] [G/2^A5/8^D,3/8] [^D,3/8z/8]
G/8 [f7/8z/8] [^G3/4F3/8c3/4^C,3/2] [F3/4z/4] [g3/4z/8]
[^C9/8c5/8^G5/8z3/8] [F5/4^G,/2z/4] [^g7/8z/8] [c5/8^G5/8^C,3/8]
[^C,/2z/4] [=g7/8z/8] [^D3/8=G3/4^A3/4^D,3/4] [^D9/8^A,/2z/4] [^dz/8]
[G5/8^A5/8^D,3/8] [^A,/2^D,3/8] [g3/4^D5/8^A3/4G5/8^D,3/8]
[^D,/4E,3/8] z/8 [=A9/2F9/2c9/2F,9/2^G/8f15/4] z29/8 [f3/4z3/8] g3/8
[^C,19/8F2c17/8^G9/4^C15/8z3/8] [^g9/8z3/8] [f/2z3/8] [^a3/8^c5/4]
[f/2^g3/4z3/8] [c'/2z3/8] [=g3/8^A17/8^D2=G2^D,15/8^a11/8] [g/2z3/8]
[f3/4^d3/4z3/8] [gz3/8] [^d3/8^a3/4] [^d3/4^D,3/8]
[=c33/8F33/8=A33/8F,37/8f3/4z3/8] [=a/2z3/8] [f3/4z3/8] [a/2z3/8]
[c'/2f3/4z3/8] [a/2^d/2z3/8] [c'11/8f3/4z3/8] [a/2z3/8] [f3/4z3/8]
[a5/8z3/8] [f3/4c'/2z3/8] [g3/8a/2] [^g3/8c2F2^G17/8c'3/2^C,9/4]
[^g9/8z3/8] [f/2z3/8] [^a3/8^c5/4] [f5/8^g3/4z3/8] [c'/2z3/8]
[^A17/8^D,19/8=G17/8^D17/8=g3/8^a5/4] [g/2z3/8] [^d7/8z3/8] g3/8
[g7/8^a3/4z3/8] [^d7/8z3/8] [c'5/4=c9/2F9/2f3/4=A9/2z3/8] [=a/2z3/8]
[f3/4z3/8] [a/2z3/8] [f3/4c'/2z/4] [^d5/8z/8] [a3/2=C,/2z3/8]
[f9/4F,9/4c'9/4] z27/2 z7/2 F,27/2 F,9/4 