X: 1
T: 037-klar (2:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 037-klar.mid
%  Transpose: -19
L: 1/4
Q: 120
K: C

z12 [E,15/4G,CC,3/4E3/8] z/8 [e/8c/8G/8E/2] z3/8 [CG,E3/8] z/8
[c/8G/8e/8E/2] z3/8 [C,/2G,3/2CE3/8] z/8 [c/8G/8e/8E5/8] z3/8
[C,3/8c/8G/8e/8C3/4] z3/8 G,/4 F,/4 [G,/4E,23/4C/2C,5/8] [G,3/4z/4]
[G/8c/8e/8C/2E/4] z/8 [E3/8z/4] [G,C/4] [C7/4z/4] [e/8c/8G/8E/2] z/8
G/4 [C,5/8E/4G,] z/4 [c/8G/8e/8E/2] z3/8 [G,C2E/4] z/4 [G/8c/8e/8E/2]
z/8 G/4 [C,5/8G,E/4] z/4 [G/8c/8e/8E/2] z/8 G/4 [G,3/4C3/4E/4] z/4
[G/8c/8e/8E/4] z/8 G/8 z/8 [F,31/4G,D,3/4B,3/4G3/8z/4] F/4
[G3/8B/8f/8F/2D/4] z/8 B,/4 [G,B,3/2z/2] [B/8G/8f/8F/2] z3/8
[D,5/8A,/4G,/4] [G,3/4z/4] [G/8B/8f/8B,/2F5/8] z/8 D/4 [G,B,/4G3/8]
[B,7/4z/4] [B/8G/8f/8D/4F/2] z/8 G/4 [D,5/8G,B/8] z3/8
[B/8f/8G/8F5/8] z3/8 [G,B,2B/2] [G/8f/8B/8A/4F/2] z/8 G/4
[D,5/8B/2G,] [B/8G/8f/8A/4F5/8] z/8 G/4 [G,3/4B,3/4B/2]
[G/8B/8f/8F/2A/4] z/8 G/4 [E,2C3/4C,3/4G,A/4] G/4 [e/8G/8c/8E5/8] z/8
C/4 [G,/2C3/2] [e/8G/8c/8G,/2E/2] z/8 F,/4 [C,5/8E,23/4G,/4]
[G,3/4z/4] [e/8G/8c/8C/2E/4] z/8 [E3/8z/4] [G,C/4] [C7/4z/4]
[G/8e/8c/8E/2] z/8 G/4 [C,3/4G,E/4] z/4 [G/8e/8c/8E/2] z3/8 [G,C2E/4]
z/4 [G/8e/8c/8E/2] z/8 G/4 [C,3/4G,E/4] z/4 [G/8e/8c/8E/2] z/8 G/4
[G,3/4C3/4E/4] z/4 [e/8c/8G/8E/2] z/8 G/8 z/8
[F,61/8G,B,3/4D,3/4G3/8z/4] F/4 [B/8f/8G/8D/4F5/8] z/8 B,/4
[G,B,3/2z/2] [f/8B/8G/8F/2] z3/8 [D,/2G,/4A,/4] [G,3/4z/4]
[B/8G/8f/8B,/2F5/8] z/8 D/4 [G,B,/4G/4] [B,7/4z/4] [G/8B/8f/8D/4F/2]
z/8 G/4 [D,5/8G,B/8] z3/8 [f/8B/4G/8F3/4] z3/8 [G,B,2B/2]
[B/8G/8f/8A/4F5/8] z/8 G/4 [D,G,B/4] z/4 [B3/8f/8G/8F5/8] z/8 A/4
[G,3/4B,3/4G/4] F/8 z/8 [A,/2B/8f/8G/8F5/8E/4] z/8 D/4
[E,13/8G,/2C,3/8C/2E11/8] z/8 [e/8G/8c/8C/2G,/2] z3/8
[G,5/8e/8c/8G/8C/2] z7/8 [D5/8^F,7/4D,7/4C7/4A,/2^F7/4]
[^C/4^f/8d/8c/8A,/2] z/8 D/4 [A,3/4D/4E/4] [D7/8z/4] [E/4d/8c/8^f/8]
z/8 [^F3/8z/4] [G/2D,B,/2G,13/8z/4] ^F/4 [GB/8d/8g/8B,5/4] z/8 A/4
[B/2D,5/8D5/8] [B/4d/8g/8] z3/8 [D/4D,7/4=C/2^F,7/4A,^F17/8] c/8 z/8
[c/4d/8^f/8C3/2] z/8 B/8 z/8 [A,3/4DAz/2] [^f/8c/8d/8] z3/8
[G,13/8D,B,/2GD/4] B/4 [B/4d/8g/8B,5/4] z/8 A/4 [D,3/4D5/8G3/4z/2]
[g/8d/8B/8] z3/8 [D5/8A,/2D,7/4^F,13/8C^F7/4] [^f/8d/8c/8^C/4A,/2]
z/8 D/4 [A,7/8=CE/4] D/4 [E/4d/8c/8^f/8] z/8 [^F3/8z/4]
[G/2D,B,/2G,3/2z/4] ^F/4 [G5/4B/8d/8g/8B,5/4] z/8 A/4 [B/2D,3/4D5/8]
[d/8B/4g/8] z3/8 [D/4C/2D,7/4^F,7/4A,^F13/8] c/8 z/8
[c3/8^f/8d/8C5/4] z/8 B/4 [A/4A,3/4D5/8] c/4 [B/4^f/8c/8d/8] z/8 A/4
[GB,7/4G,/2D,7/4=F,/8D9/8] z3/8 [B/4G,/2g/8d/8] z3/8
[F,3/4G,/2B/8=f/4d/8G3/8] z3/8 G,/4 F,/4 [G,/4E,23/4C/2C,/2]
[G,3/4z/4] [c/8e/8G/8E/4C/2] z/8 [E3/8z/4] [G,C/4] [C7/4z/4]
[c/8e/8G/8E/2] z/8 G/4 [C,5/8G,E/4] z/4 [c/8G/8e/8E/2] z3/8 [G,C2E/8]
z3/8 [c/8e/8G/8E/2] z/8 G/8 z/8 [C,3/4G,E/4] z/4 [c/8e/8G/8E/2] z/8
G/8 z/8 [G,3/4C3/4E/4] z/4 [c/8G/8e/8E/2] z/8 G/8 z/8
[B,3/4G,F,31/4D,7/8G/4] =F/4 [f/8G/8B/8D/8F5/8] z/8 B,/4 [G,B,3/2z/2]
[B/8G/8f/8F5/8] z3/8 [D,5/8G,/4A,/4] [G,3/4z/4] [G/8B/8f/8B,/2F5/8]
z/8 D/4 [G,B,/4G/4] [B,7/4z/4] [B/8f/8G/8D/4F5/8] z/8 G/8 z/8
[D,3/4G,B/8] z3/8 [B/8f/8G/8F/2] z3/8 [G,B,2B/2] [G/8f/8B/8A/4F/2]
z/8 G/8 z/8 [D,5/8B3/8G,] z/8 [G/8B/8f/8A/4F5/8] z/8 G/8 z/8
[G,3/4B,3/4B3/8] z/8 [B/8f/4G/8A/4F/2] z/8 G/4 [G,E,2C,3/4C3/4A/4]
G/4 [G/8c/8e/8E/2] z/8 C/4 [G,/2C3/2] [c/8G/8e/8G,/2E/2] z/8 F,/4
[C,5/8E,23/4G,/4] [G,3/4z/4] [G/4e/8c/8C/2E/4] z/8 E/4 [G,C/4]
[C7/4z/4] [G/8e/8c/8E/2] z/8 G/4 [C,3/4G,E/4] z/4 [e/8G/8c/8E/2] z3/8
[G,C2E/4] z/4 [e/8G/8c/8E/2] z/8 G/4 [C,3/4E/4G,] z/4 [c/8G/8e/8E/2]
z/8 G/4 [G,3/4C3/4E/4] z/4 [e/8c/8G/8E/2] z/8 G/8 z/8
[B,3/4G,F,61/8D,3/4G3/8z/4] F/4 [B/8f/8G/8D/4F5/8] z/8 B,/4
[G,B,3/2z/2] [B/8f/8G/8F/2] z3/8 [D,5/8A,/4G,/4] [G,3/4z/4]
[B/8G/8f/8B,/2F5/8] z/8 D/4 [G,B,/4G/4] [B,7/4z/4] [B/8G/8f/8F/2D/4]
z/8 G/8 z/8 [D,3/4G,B/8] z3/8 [B/8f/8G/8F/2] z3/8 [G,B,2B/2]
[G/8B/8f/8A/4F/2] z/8 G/8 z/8 [D,3/4G,B/4] z/4 [B/4G/8f/8F/2] z/8 A/4
[G,5/8B,3/4G/4] F/4 [A,3/8B/8G/8f/8F5/8E/4] z/8 D/4
[G,7/4E,7/4C/2C,5/8] [G/8e/8c/8C/2] z3/8 [C,/2G/8c/8e/8E/4C5/8] z3/8
c/8 z3/8 [CA,/2F,2c/2F9/8] [A/8c3/4f/8A,] z3/8 [C,5/8Cz/4] A/4
[A/8c/8f/8F/4A,5/2] z/8 A/4 [F,2A/2C/2] [A/4c/8f/8C] z/8 [c/8A/4f/8]
z/8 [C,5/8f/8A/8c/8F5/8] z3/8 [f/8A/8c/8C3/4] z/8 ^A,/4
[F,13/8=A,A/2z/4] C/4 [c/8A/8f/8F3/8C/4] z/8 [C/2z/4]
[C,5/8F/2A,5/8z/4] C/4 [A/8f/4c/8F3/8C/4] z/8 C/4
[E,63/8G,2C/4^A,^A/2] C/4 [c/8e/8^A/4C/4E/4] z/8 [c/8e/8^A/4C3/4] z/8
[C,3/4c/8^A/2e/8E5/8^A,5] z3/8 [c/4e/8^A/8C] z3/8 [G,2c/2^A/2]
[e/8c7/8^AC] z3/8 [C,5/8E/2z/4] G/4 [e/8c/8^A/8E3/8C/2] z/8 G/4
[G,2^A/2C/2] [e/8c/8^A/4C] z/8 [c/8e/8^A/4] z/8 [C,5/8c/8e/8^A/2E5/8]
z3/8 [c/8e/8^A/8D/4C/4] z/8 [C/2z/4] [G,15/8^A/2^A,z/4] C/4
[c/8^Ae/8E/4C/4] z/8 [C/2z/4] [C,5/8E/2^A,7/8z/4] C/4
[e/8^A/8c/8E/4C/4] z/8 C/4 [C/4F,2=A,=A/2] C/4 [f/8A/4c/8F/4C/4] z/8
[A/4c/8f/8C3/4] z/8 [C,5/8A/8f/8c/8F5/8A,5] z3/8 [c/8A/8f/8C] z3/8
[F,2A/2c/2] [A/4c3/4f/8C] z3/8 [C,5/8F/2z/4] A/4 [A/8f/8c/8F/4C/2]
z/8 A/4 [F,2A/2C/2] [c/8A/8f/8C] z/8 [f/8c/8A/8] z/8
[C,5/8A/8c/8f/8F5/8] z3/8 [f/8c/8A/8C3/4] z/8 ^A,/4 [F,7/4=A,A/2z/4]
C/4 [A/8c/8f/8F/4C/4] z/8 [C/2z/4] [C,5/8F/2A,3/4z/4] C/4
[A/8c/8f/8F/2C/4] z/8 C/4 [C/4^A,E,31/4G,2^A/2] C/4
[e/8^A/4c/8E/4C/4] z/8 [c/8e/8^A/4C3/4] z/8 [C,5/8c/8e/8^A/8E5/8^A,5]
z3/8 [c/8e/8^A/8C] z3/8 [G,2^A/2c/2] [^A5/8c3/4e/8C] z3/8
[C,5/8E/2z/4] G/4 [^A/8c/8e/8E/4C/2] z/8 G/4 [G,2^A/2C/2]
[e/8c/8^A/4C] z/8 [c/8e/8^A/4] z/8 [C,5/8c/8^A/2e/8E/2] z3/8
[^A/8c/8e/8D/4C/4] z/8 [C/2z/4] [G,7/4^A,^A/2z/4] C/4
[c/8e/8^A5/8E/4C/4] z/8 [C/2z/4] [C,E5/8^A,3/4z/4] C/4
[^A/8e/8c/8D/4C/2] z/8 E/4 [F/2C/2=A,/2F,/2=A/2]
[F,/2A/8c/8f/8C7/8F/8] z3/8 [F/4F,3/8c/8A/8f/8A,3/8] z3/8 [G,/4g/4]
F,/4 [E,23/4G,/4C/2C,5/8E3/4g5/4] G,/4 [e/8G/8c/8C/2G,/2] z/8
[E3/8z/4] [G,/2C/4] [C7/4e/4] [G/8c/4e/8E/4G,] z/8 [G/4e/4]
[C,3/4E/2G/2] [c/8G3/4e/8E/2G,/2] z3/8 [G,/2C2E/4] z/4
[G/4c/8e/8E/4G,] z/8 [G/4F/4] [C,5/8E/2z/4] G/4 [c3/8G/8e/8E/4G,/2]
z/8 G/4 [G,/2C3/4E3/8z/4] G/4 [c3/8G/8e/8G,/2E/4] z/8 G/4
[B,3/4G,/2D,3/4F,31/4F/4G/4] [F3/4G/4] [B3/8f/8G/8D/4G,/2] z/8
[B,/4G/4] [G,/2B,3/2F/4] z/4 [B/8G/8f/8G,3/4g/4] z3/8
[D,3/4F9/8A,/4g9/8] G,/4 [B/8G/8f/8B,/2G,/2] z/8 D/4 [G,/2B,/4G/4]
[B,7/4d/4] [B/4f/8G/8D/4G,] z/8 [G/8d/4] z/8 [D,3/4FB/8G/2] z3/8
[Gf/8B/8G,/2] z3/8 [G,/2B,2B/2] [B/8G/8f/8A/4G,] z/8 G/4
[D,3/4F5/8B/2z/4] G/4 [B3/8G/8f/8A/4G,/2] z/8 G/4 [G,/2B,7/8B/2F/4]
G/4 [B/4G/8f/8A/4G,/2] z/8 G/4 [G,/2E,2C3/4C,3/4E/2A/4] G/4
[G/8c/4e/8G,/2E/2] z/8 [C/4G/4] [G,/2C3/2E/8] z3/8
[e/8c/8G/8G,3/4g/4] z/8 F,/4 [C,3/4E5/8E,47/8g5/4z/4] G,/4
[e/8G/8c/8G,/2C/2] z/8 E/4 [G,/2C/4] [C7/4e/4] [e/8c/4G/8E/4G,] z/8
[G/4e/4] [C,3/4E/2G/2] [G7/8c/8e/8E/2G,/2] z3/8 [G,/2C2E/4] z/4
[e/8G/4c/8E/4G,] z/8 [G3/8F/4] [C,3/4E/2z/4] G/4 [G/8c3/8e/8E/2G,/2]
z/8 G/4 [G,/2C7/8E3/8z/4] G/4 [e/8c3/8G/8E/4G,/2] z/8 G/4
[G,/2F,31/4D,3/4B,3/4F/4G/4] [F/2G/4] [G/8B3/8f/8D/4G,/2] z/8
[B,/4G/4] [G,/2B,3/2F/4] z/4 [G/8B/8f/8G,3/4g/4] z3/8
[D,3/4A,/4F5/8g5/4] G,/4 [B/8f/8G/8B,/2G,/2] z/8 D/4 [G,/2B,/4G/4]
[B,7/4d/4] [B/4f/8G/8D/4G,] z/8 [G/4d/4] [D,3/4FB/8G/2] z3/8
[B/8Gf/8G,/2] z3/8 [G,/2B,2B/2] [B/4G/8f/8A/4G,] z/8 G/4 [D,3/4FB/4]
G/4 [B3/8G/8f/8G,/2] z/8 [A/4G/4] [G,/2B,7/8G/4F/4] [F/4G/4]
[B/8f/8G/8E/4G,/2A/4] z/8 [D/4B3/8] [G,/2C/2C,/4E,13/8E11/8c/4] z/4
[C,/4G/8c/4e/8G,9/8C/2] z3/8 [C,/2e/8c/4G/8C5/8] z7/8
[D3/4^F,15/8D,15/8A,/2C15/8] [^C/4A/8^f/8d/8A,/2] z/8 [D/2z/4]
[E/4A,7/8^F3/4] [D5/8z/4] [E/4^f/8d/8A/8] z/8 ^F/4
[G/2B,/2G,3/2D,z/4] ^F/4 [G5/4d/8g/8B/8B,9/8] z/8 A/4 [B/2D,5/8D3/4]
[g/8d/8B/2] z3/8 [D,7/4A,^F,7/4=C/2^F2D/4] c/4 [^f/8d/8c/4C3/2] z/8
B/4 [A,3/4DAz/2] [^f/8c/8d/8] z3/8 [B,/2G,13/8D,GD/4] B/4
[B/4d/8g/8B,5/4] z/8 A/4 [D,3/4DG7/8z/2] [B/8g/8d/8] z3/8
[D/2D,7/4^F,7/4C/2A,G/4] z/4 [^C/4^f/8d/8c/8=C3/2] z/8 D/4 [A,D/4E/4]
[D7/8z/4] [E/4^f/8c/8d/8] z/8 ^F/4 [G,7/4B,/2D,G/2z/4] ^F/4
[B/8d/8g/8G/2B,5/4] z/8 A/4 [B/2D,5/8D] [B/2d/8g/8] z3/8
[D/4A,13/8^F,13/8D,C/2^F7/4] c/8 z/8 [c/4^f/8d/8C5/4] z/8 B/8 z/8
[A/4D,5/8D5/8] c/4 [B/4E,/8^f/8c/8d/8] z/8 A/4 [G,/2D,7/4B,15/8G3/8]
z/8 [B/4G,/2d/8g/8] z3/8 [G3/8=F,3/4G,/2B/8d/8=f/8] z3/8 [G,3/8g/4]
F,/4 [E,23/4G,/4C/2C,3/4E5/8g5/4] G,/4 [c/8e/8G/8C/2G,/2] z/8 E/4
[G,/2C/4] [C7/4e/4] [G/8e/8c/4E/4G,] z/8 [G/4e/4] [C,5/8E/2G/2]
[c/8e/8G7/8G,/2E/2] z3/8 [G,/2C2E/2] [G/4c/8e/8E/4G,] z/8 [G/4=F/4]
[C,3/4E/2z/4] G/4 [G/8e/8c3/8E/2G,/2] z/8 G/4 [G,/2C3/4E3/8z/4] G/4
[c3/8G/8e/8E/4G,/2] z/8 G/4 [B,3/4G,/2F,31/4F/4G/4] [F3/4G/4]
[G/8f/8B3/8D/4G,/2] z/8 [B,/4G/4] [D,B,3/2G,/2F/8] z3/8
[B/8f/8G/8G,/2g/4] z3/8 [G,/4A,/4F5/8g9/8] G,/4 [B/8G/8f/8B,/2G,] z/8
D/4 [D,5/8B,/4G3/8] [B,7/4d/4] [B/4G/8f/8D/4G,/2] z/8 [G/8d/4] z/8
[G,/2F9/8B/8G/2] z3/8 [B/8Gf/8G,] z3/8 [D,5/8B,2B/2]
[B/4G/8f/8A/4G,/2] z/8 G/4 [G,/2FB/2z/4] G/4 [B/4G/8f/8G,A/8] z/8 G/4
[D,5/8B,B/2F5/8z/4] G/4 [B/4G/8f/8A/4G,/2] z/8 G/4
[E,2C3/4G,/2C,5/8E/2A/4] G/4 [G/8e/8c/4E/2G,/2] z/8 [C/4G/4]
[G,/2C3/2E5/8] [G/8e/8c/8G,3/4g/4] z/8 F,/4 [C,5/8E3/4E,23/4g5/4z/4]
G,/4 [G/8e/8c/8C/2G,/2] z/8 [E3/4z/4] [G,/2C/4] [C7/4e/4]
[e/8G/8c/4E/4G,] z/8 [G/4e/4] [C,3/4E/2G/2] [e/8G7/8c/8E/2G,/2] z3/8
[G,/2C2E/2] [e/8c/8G/4E/4G,] z/8 [G/4F/4] [C,5/8E/2z/4] G/4
[c3/8G/8e/8E/2G,/2] z/8 G/4 [G,/2C3/4E3/8z/4] G/4 [c3/8G/8e/8E/4G,/2]
z/8 G/4 [B,3/4F,31/4G,/2D,F/4G/4] [F3/4G/4] [B/4G/8f/8D/4G,/2] z/8
[B,/4G/4] [G,/2B,3/2F5/8] [B/8f/8G/8G,3/4g/4] z3/8
[D,3/4F11/8A,/4g9/8] G,/4 [B/8G/8f/8B,/2G,/2] z/8 D/4 [G,/2B,/4G/4]
[B,7/4d3/8z/4] [B/4G/8f/8D3/8G,] z/8 [G/8d/4] z/8 [D,5/8F13/8B/8G/2]
z3/8 [B/8f/8GG,/2] z3/8 [G,/2B,2B/2] [B/4G/8f/8A/4G,] z/8 G/8 z/8
[D,3/4B/4F] G/4 [B3/8G/8f/8G,/2] z/8 [A/4G/4] [G,/2B,3/4G/4F/4]
[F3/8G/4] [B/8f/8G/8E/4G,/2A/4] z/8 [D/4B/4]
[E,13/8G,/2C/2C,/4E9/8c/4] z/4 [C,/4e/8G/8c/4G,9/8C/2] z3/8
[C,5/8c/4e/8G/8C5/8] z3/8 c/4 ^A/4 [A,4C/2F,2c/4=A/2] c/4
[c/2f/4A/8C] z/8 a/4 [C,5/8F/2c3/8z/4] [A/4f/4] [c/8f/8A/8F/4C/2a/4]
z/8 [A/4c'/4] [F,2C/2A/2a/4] z/4 [c/8f/8A/8Ca/4] z/8 [A/8f/8c/8] z/8
[C,5/8c/8f/8A/8F5/8a/8] z3/8 [f/8c/8A/8C3/4a/4] z/8 [^A,/4c'/4]
[F,7/4=A,A/2a/4] C/4 [A/8c/8f/8F3/8C/4a/4] z/8 [C/2c'/4]
[C,/2F/2A,7/8a/4] C/4 [A/8f/8c/8F3/8C/4a/4] z/8 [C/4c'/8] z/8
[E,31/4^A,C/4G,2^A/2c'/4] [C/4^a/4] [c/8e/8^A/4E/4C/4g/4] z/8
[e/4c/8^A/4C3/4] z/8 [C,5/8c/2e/8^A/8E5/8^A,5] z3/8 [c/2^A/8e/8C]
z3/8 [G,2^A/2c/4d/4] c/4 [c3/4e/4^A/2C] g/4 [C,/2E/2c'/4] [G/4e/4]
[c/8^A/8e/8E/4C/2g/4] z/8 [G/4c'/4] [G,2C/2^A/2e/4] z/4 [c/8^A/4e/4C]
z/8 [c/8e/8^A/4] z/8 [C,3/4c/8^A/8e/2E5/8] z3/8 [c/8e/8^A/8D/4C/4d/4]
z/8 [C/2c'/4] [G,15/8^A/2^A,e/2z/4] C/4 [c/8e/8^AE/4C/4d/8] z/8
[C/2c'/4] [C,5/8E/2^A,7/8e/2z/4] C/4 [e/8c/8^A/8E/4C/4d/4] z/8
[C/4c'/4] [F,2=A,C/4=A/2d/4] [C/4c'/4] [c/8f/8A/4F/4C/4=a/4] z/8
[c/8A/4f/4C3/4] z/8 [C,5/8c/4A/8f/8F5/8A,5] z3/8 [c3/8A/8f/8C] z/8
^A/4 [F,2=A/2c/4] c/4 [c/2A/2f/4C] a/4 [C,5/8F/2c/4] [A/4f/4]
[A/8c/8f/8F/4C/2a/4] z/8 [A/4c'/4] [F,2A/2C/2a/4] z/4 [c/8A/4f/8Ca/4]
z/8 [A/4c/8f/8] z/8 [C,5/8f/8A/8c/8F5/8a/4] z3/8 [c/8A/8f/8C3/4a/4]
z/8 [^A,/4c'/4] [F,3/2=A,A/2a/4] C/4 [c/8A5/8f/8F/4C/4a/4] z/8
[C/2c'/4] [C,5/8F/2A,5/8a/4] C/4 [c/8A/8f/8F3/8C/4a/4] z/8 [C/4c'/8]
z/8 [C/4E,61/8G,2^A,^A/2c'3/8] [C/4^a/4] [c/8e/8^A/4E/4C/4g/4] z/8
[e/4c/8^A/4C3/4] z/8 [C,5/8c/2e/8^A/8E5/8^A,5] z3/8 [c/2^A/8e/8C]
z3/8 [^A/2c/4G,2d/4] c/4 [c3/4^A5/8e/4C] g/4 [C,3/4E/2c'/4] [G/4e/4]
[c/8^A/8e/8E/4C/2g/4] z/8 [G/4c'/4] [^A/2C/2e/4G,2] z/4 [e/4^A/4c/8C]
z/8 [c/8^A/4e/8] z/8 [c/8^A/8e/2E5/8C,3/4] z3/8 [c/8^A/8e/8D/4C/4d/4]
z/8 [C/2c'/4] [G,13/8^A/2^A,e/4] C/4 [^Ae/4c/8E/4C/4] z/8 [C/2d/4]
[C,E5/8^A,3/4c'/4] [C/4^a/4] [^A/8c/8e/8C/2D/4=a/4] z/8 [E/4g/4]
[F/4F,/2C/2=A,/2=A/2f/4] z/4 [F,/2A/2c/8f/8C5/2F/4] z3/8
[F,3/8A17/8f3/8c/8F17/8A,3/8] 