X:1
T:Freak On A Leash - DRUMS (By Snosh of Vilya)
Z:KoRn
L:1/4
Q:120
K:C
z2 A,/4 [B,3/8F,3/8] z/4 B,/4 F,/4 [A,3/8^C3/8] z/4 B,/4 A,/8
[A,3/8z/4] [F,/4B,/4] z/4 B,/4 F,3/8 [A,/4^C/4] z/4 ^D3/8 z/4
[B,/4F,/4] z/4 B,3/8 F,/4 [A,/4^C/4] z3/8 B,/4 A,/8 [A,/4z/8]
[F,/4B,/4] z3/8 B,/4 F,/4 [A,3/8^C3/8] z/4 ^D/4 z/4 [B,3/8F,3/8] z/4
B,/4 F,3/8 [A,/4^C/4] z/4 B,/4 A,/4 [A,/4z/8] [F,/4B,/4] z/4 B,3/8
F,/4 [A,/4B,/4] z/4 ^D3/8 z/4 [B,/4F,/4] z3/8 B,/4 F,/4 [A,/4^C/4]
z3/8 B,/4 A,/8 [A,/4z/8] [F,3/8B,3/8] z/4 B,/4 F,/4 [A,3/8B,3/8] z/4
^D/4 z3/8 [F,/4c/4] z/4 B,/4 F,3/8 [A,/4^C/4] z/4 B,3/8 A,/8
[A,/4z/8] [F,/4B,/4] z/4 B,3/8 F,/4 [A,/4B,/4] z3/8 ^D/4 z/4
[B,/4F,/4] z3/8 B,/4 F,/4 [A,3/8^C3/8] z/4 B,/4 A,/8 [A,3/8z/8]
[F,3/8B,3/8] z/4 B,/4 F,3/8 [A,/4B,/4] z/4 ^D/4 z3/8 [F,/4c/4] z/4
B,3/8 F,/4 [A,/4^C/4] z/4 B,3/8 A,/8 [A,/4z/8] [F,/4B,/4] z3/8 B,/4
F,/4 [A,/4B,/4] z3/8 ^D/4 z/4 [B,3/8F,3/8] z/4 B,/4 F,/4 [A,3/8^C3/8]
z/4 B,/4 A,/8 [A,3/8z/4] [F,/4B,/4] z/4 B,/4 F,3/8 [A,/4B,/4] z/4
^D3/8 z/4 c/4 z105/8 A,3/8 [F,/4B,/4] z/4 B,/4 F,3/8 [A,/4^C/4] z/4
B,3/8 A,/8 [A,/4z/8] [F,/4B,/4] z/4 B,3/8 F,/4 [A,/4B,/4] z3/8 ^D/4
z/4 [B,/4F,/4] z3/8 B,/4 F,/4 [A,3/8^C3/8] z/4 B,/4 A,/8 [A,3/8z/8]
[F,3/8B,3/8] z/4 B,/4 F,3/8 [A,/4^C/4] z/4 ^D/4 z3/8 [B,/4F,/4] z/4
B,3/8 F,/4 [A,/4^C/4] z/4 B,3/8 A,/8 [A,/4z/8] [F,/4B,/4] z3/8 B,/4
F,/4 [A,/4^C/4] z3/8 ^D/4 z/4 [B,3/8F,3/8] z/4 B,/4 F,/4 [A,3/8^C3/8]
z/4 B,/4 A,/8 [A,3/8z/4] [F,/4B,/4] z/4 B,/4 F,3/8 [A,/4B,/4] z/4
^D3/8 z/4 [B,/4F,/4] z/4 B,3/8 F,/4 [A,/4^C/4] z3/8 B,/4 A,/8
[A,/4z/8] [F,/4B,/4] z3/8 B,/4 F,/4 [A,3/8B,3/8] z/4 ^D/4 z/4
[B,3/8F,3/8] z/4 B,/4 F,3/8 [A,/4^C/4] z/4 B,/4 A,/4 [A,/4z/8]
[F,/4B,/4] z/4 B,3/8 F,/4 [A,/4^C/4] z/4 ^D3/8 z/4 [B,/4F,/4] z3/8
B,/4 F,/4 [A,/4^C/4] z3/8 B,/4 A,/8 [A,/4z/8] [F,3/8B,3/8] z/4 B,/4
F,/4 [A,3/8^C3/8] z/4 ^D/4 z3/8 [B,/4F,/4] z/4 B,/4 F,3/8 [A,/4^C/4]
z/4 B,3/8 A,/8 [A,/4z/8] [F,/4B,/4] z/4 B,3/8 F,/4 [A,/4B,/4] z3/8
^D/4 z/4 [B,/4F,/4] z3/8 B,/4 F,/4 [A,3/8^C3/8] z/4 B,/4 A,/8
[A,3/8z/8] [F,3/8B,3/8] z/4 B,/4 F,3/8 [A,/4B,/4] z/4 ^D/4 z3/8
[F,/4^F/4] z/4 ^G3/8 z/4 ^G/4 ^G/4 ^G3/8 z/4 ^G/4 ^G3/8 ^G/4 ^G/4
^G/4 ^G3/8 ^G/4 ^G/4 ^G3/8 ^G/4 ^G/4 ^G/4 ^G3/8 ^G/4 ^G/4 ^G3/8 ^G/8
^G/8 ^G/4 ^G/4 ^G3/8 ^G/8 ^G/8 ^G/4 ^G3/8 ^G/4 [F,/4^F/4] z/4 ^G3/8
F,/4 ^G/4 [^G3/8F,3/8] [^G/4A,/4] z/4 ^G/4 ^G3/8 [^G/4E/4] [^G/4F,/4]
[^G3/8A,3/8] [^G/4=D/4] [^G/4D/4] [^G/4=C/4] [^G3/8F,3/8] ^G/4 ^G/4
[^G3/8F,3/8] ^G/4 [^G/4F,/4] [^G/4A,/4] ^G3/8 [^G/8^A,/4] ^G/8 ^G/4
[^G3/8E3/8] [^G/4F,/4] [^G/8=A,/4] ^G/8 [^G/4D/4] [^G3/8C3/8] ^G/4
F,/4 z5/8 F,/4 ^G/4 F,3/8 [A,/4^F/4] z/4 ^G3/8 ^G/4 [^G/4E/4]
[^G/4F,/4] [^G3/8A,3/8] [^G/4D/4] [^G/4D/4] [^G3/8C3/8] [^G/4F,/4]
^G/4 ^G/4 [^G3/8F,3/8] ^G/4 [^G/4F,/4] [^G3/8A,3/8] ^G/4 [^G/8^A,/4]
^G/8 ^G/4 [^G3/8E3/8] [^G/4F,/4] [^G/8=A,/4] ^G/8 [^G3/8D3/8]
[^G/4C/4] ^G/4 [F,/4^F/4] z3/8 ^G/4 F,/4 ^G3/8 [^G/4F,/4] [^G/4A,/4]
z/4 ^G3/8 ^G/4 ^G/4 ^G3/8 ^G/4 ^G/4 ^G/4 ^G3/8 e/4 z/4 ^G3/8 z/4 ^G/4
^G/4 ^G3/8 z/4 ^G/4 ^G3/8 ^G/4 ^G/4 ^G/4 ^G3/8 ^G/4 ^G/4 [F,3/8B,3/8]
z/4 F,/4 z/4 [A,3/8C3/8B,3/8] z/4 F,/4 z3/8 B,/4 [F,/4D/4] [F,/4C/4]
^A,3/8 [=A,/4B,/4] z/4 d3/8 d/4 [B,/4F,/4] z/4 F,3/8 z/4
[A,/4C/4B,/4] z3/8 F,/4 z/4 B,/4 [F,3/8D3/8] [F,/4C/4] ^A,/4
[=A,3/8B,3/8] z/4 d/4 d/4 [F,3/8B,3/8] z/4 F,/4 z3/8 [A,/4C/4B,/4]
z/4 F,/4 z3/8 B,/4 [F,/4D/4] [F,3/8C3/8] ^A,/4 [=A,/4B,/4] z/4 d3/8
d/4 [B,/4F,/4] z3/8 F,/4 z/4 [A,/4C/4B,/4] z3/8 F,/4 z/4 B,3/8
[F,/4D/4] [F,/4C/4] ^A,/4 [=A,3/8B,3/8] z/4 d/4 d3/8 [F,/4B,/4] z/4
F,/4 z3/8 [A,/4C/4B,/4] z/4 F,3/8 z/4 B,/4 [F,/4D/4] [F,3/8C3/8]
^A,/4 [=A,/4B,/4] z3/8 d/4 d/4 [B,/4F,/4] z3/8 F,/4 z/4
[A,3/8C3/8B,3/8] z/4 F,/4 z/4 B,3/8 [F,/4D/4] [F,/4C/4] ^A,3/8
[=A,/4B,/4] z/4 d/4 d3/8 [F,/4B,/4] z/4 F,3/8 z/4 [A,/4C/4B,/4] z/4
F,3/8 z/4 B,/4 [F,3/8D3/8] [F,/4C/4] ^A,/4 [=A,/4B,/4] z3/8 d/4 d/4
[B,3/8F,3/8] z/4 F,/4 z/4 [A,3/8C3/8B,3/8] z/4 F,/4 z3/8 B,/4
[F,/4D/4] [F,/4C/4] ^A,3/8 [=A,/4B,/4] z/4 d3/8 d/4 ^G/4 z/4 ^G3/8
z/4 ^G/4 z3/8 ^G/4 z/4 ^G/4 z3/8 ^G/4 z/4 ^G3/8 z/4 ^G/4 A,/4
[B,3/8F,3/8] z/4 B,/4 F,3/8 [A,/4^C/4] z/4 B,/4 A,/4 [A,/4z/8]
[F,/4B,/4] z/4 B,3/8 F,/4 [A,/4^C/4] z/4 ^D3/8 z/4 [B,/4F,/4] z3/8
B,/4 F,/4 [A,/4^C/4] z3/8 B,/4 A,/8 [A,/4z/8] [F,3/8B,3/8] z/4 B,/4
F,/4 [A,3/8^C3/8] z/4 ^D/4 z3/8 [B,/4F,/4] z/4 B,/4 F,3/8 [A,/4^C/4]
z/4 B,3/8 A,/8 [A,/4z/8] [F,/4B,/4] z/4 B,3/8 F,/4 [A,/4B,/4] z3/8
^D/4 z/4 [B,/4F,/4] z3/8 B,/4 F,/4 [A,3/8^C3/8] z/4 B,/4 A,/8
[A,3/8z/8] [F,3/8B,3/8] z/4 B,/4 F,3/8 [A,/4B,/4] z/4 ^D/4 z3/8
[B,/4F,/4] z/4 B,3/8 F,/4 [A,/4^C/4] z/4 B,3/8 A,/8 [A,/4z/8]
[F,/4B,/4] z3/8 B,/4 F,/4 [A,/4^C/4] z3/8 ^D/4 z/4 [B,3/8F,3/8] z/4
B,/4 F,/4 [A,3/8^C3/8] z/4 B,/4 A,/8 [A,3/8z/4] [F,/4B,/4] z/4 B,/4
F,3/8 [A,/4^C/4] z/4 ^D3/8 z/4 [B,/4F,/4] z/4 B,3/8 F,/4 [A,/4^C/4]
z3/8 B,/4 A,/8 [A,/4z/8] [F,/4B,/4] z3/8 B,/4 F,/4 [A,3/8B,3/8] z/4
^D/4 z/4 [B,3/8F,3/8] z/4 B,/4 F,3/8 [A,/4^C/4] z/4 B,/4 A,/4
[A,/4z/8] [F,/4B,/4] z/4 B,3/8 F,/4 [A,/4B,/4] z/4 ^D3/8 z/4
[F,/4^F/4] z3/8 ^G/4 z/4 ^G/4 ^G3/8 ^G/4 z/4 ^G3/8 ^G/4 ^G/4 ^G/4
^G3/8 ^G/4 ^G/4 ^G3/8 ^G/4 ^G/4 ^G/4 ^G3/8 ^G/4 ^G/4 ^G3/8 ^G/4 ^G/8
^G/8 ^G/4 ^G3/8 ^G/4 ^G/8 ^G/8 ^G3/8 ^G/4 ^G/4 [F,/4^F/4] z3/8 ^G/4
F,/4 ^G3/8 [^G/4F,/4] [^G/4A,/4] z/4 ^G3/8 ^G/4 [^G/4E/4]
[^G3/8F,3/8] [^G/4A,/4] [^G/4=D/4] [^G/4D/4] [^G3/8=C3/8] [^G/4F,/4]
^G/4 ^G3/8 [^G/4F,/4] ^G/4 [^G/4F,/4] [^G3/8A,3/8] ^G/4 [^G/8^A,/4]
^G/8 ^G3/8 [^G/4E/4] [^G/4F,/4] [^G/8=A,/4] ^G/8 [^G3/8D3/8]
[^G/4C/4] ^G/4 F,3/8 z/2 F,/4 ^G3/8 F,/4 [A,/4^F/4] z3/8 ^G/4 ^G/4
[^G/4E/4] [^G3/8F,3/8] [^G/4A,/4] [^G/4D/4] [^G3/8D3/8] [^G/4C/4]
[^G/4F,/4] ^G/4 ^G3/8 [^G/4F,/4] ^G/4 [^G3/8F,3/8] [^G/4A,/4] ^G/4
[^G/8^A,/4] ^G/8 ^G3/8 [^G/4E/4] [^G/4F,/4] [^G/4=A,3/8] ^G/8
[^G/4D/4] [^G/4C/4] ^G/4 [F,3/8^F3/8] z/4 ^G/4 F,3/8 ^G/4 [^G/4F,/4]
[^G/4A,/4] z3/8 ^G/4 ^G/4 ^G3/8 ^G/4 ^G/4 ^G/4 ^G3/8 ^G/4 e/4 z3/8
^G/4 z/4 ^G/4 ^G3/8 ^G/4 z/4 ^G3/8 ^G/4 ^G/4 ^G/4 ^G3/8 ^G/4 ^G/4
^G3/8 [F,/4B,/4] z/4 F,/4 z3/8 [A,/4C/4B,/4] z/4 F,3/8 z/4 B,/4
[F,/4D/4] [F,3/8C3/8] ^A,/4 [=A,/4B,/4] z3/8 d/4 d/4 [B,/4F,/4] z3/8
F,/4 z/4 [A,3/8C3/8B,3/8] z/4 F,/4 z/4 B,3/8 [F,/4D/4] [F,/4C/4]
^A,3/8 [=A,/4B,/4] z/4 d/4 d3/8 [F,/4B,/4] z/4 F,3/8 z/4
[A,/4C/4B,/4] z/4 F,3/8 z/4 B,/4 [F,3/8D3/8] [F,/4C/4] ^A,/4
[=A,/4B,/4] z3/8 d/4 d/4 [B,3/8F,3/8] z/4 F,/4 z/4 [A,3/8C3/8B,3/8]
z/4 F,/4 z3/8 B,/4 [F,/4D/4] [F,/4C/4] ^A,3/8 [=A,/4B,/4] z/4 d3/8
d/4 [F,/4B,/4] z/4 F,3/8 z/4 [A,/4C/4B,/4] z3/8 F,/4 z/4 B,/4
[F,3/8D3/8] [F,/4C/4] ^A,/4 [=A,3/8B,3/8] z/4 d/4 d/4 [B,3/8F,3/8]
z/4 F,/4 z3/8 [A,/4C/4B,/4] z/4 F,/4 z3/8 B,/4 [F,/4D/4] [F,3/8C3/8]
^A,/4 [=A,/4B,/4] z/4 d3/8 d/4 [F,/4B,/4] z3/8 F,/4 z/4 [A,/4C/4B,/4]
z3/8 F,/4 z/4 B,3/8 [F,/4D/4] [F,/4C/4] ^A,/4 [=A,3/8B,3/8] z/4 d/4
d3/8 [B,/4F,/4] z/4 F,/4 z3/8 [A,/4C/4B,/4] z/4 F,3/8 z/4 B,/4
[F,/4D/4] [F,3/8C3/8] ^A,/4 [=A,/4B,/4] z3/8 d/4 d/4 z37/8 e/4 z/4
e3/8 z/4 [A,/4e/4] z/4 e3/8 A,/8 A,/8 [A,/4e/4] A,3/8 e/4 z/4
[A,/4e/4] z3/8 e/4 z/4 e3/8 z/4 e/4 z/4 [A,3/8e3/8] z/4 e/4 A,/8 A,/4
[A,/4e/4] A,/4 e/4 z3/8 [A,/4e/4] z/4 e3/8 z/4 e/4 z/4 e3/8 z/4
[A,/4e/4] z3/8 e/4 A,/8 A,/8 [A,/4e/4] A,3/8 e/4 z/4 [A,3/8e3/8] z/4
e/4 z/4 e3/8 z/4 e/4 z3/8 [A,/4e/4] z/4 e/4 A,/4 A,/8 [A,/4e/4] A,/4
e3/8 z/4 [A,/4e/4] z/4 e3/8 z/4 e/4 z3/8 e/4 z/4 [A,/4e/4] z3/8 e/4
A,/8 A,/8 [A,3/8e3/8] A,/4 e/4 z/4 [A,3/8e3/8] z/4 e/4 z3/8 e/4 z/4
e/4 z3/8 [A,/4e/4] z/4 e3/8 A,/8 A,/8 [A,/4e/4] A,/4 e3/8 z/4
[A,/4e/4] z3/8 e/4 z/4 e/4 z3/8 e/4 z/4 [A,3/8e3/8] z/4 e/4 A,/8 A,/8
[A,3/8e3/8] A,/4 e/4 z3/8 [A,/4e/4] z/4 e/4 z3/8 e/4 z/4 e3/8 z/4
[A,/4e/4] z/4 e3/8 A,/8 A,/8 [^G/4A,/4] A,3/8 ^G/4 z/4 [^G/4A,/4]
z3/8 ^G/4 z/4 ^G3/8 z/4 ^G/4 z/4 [^G3/8A,3/8] z/4 ^G/4 A,/8 A,/4
[^G/4A,/4] A,/4 ^G/4 z3/8 [^G/4A,/4] z/4 ^G3/8 z/4 ^G/4 z/4 ^G3/8 z/4
[^G/4A,/4] z3/8 ^G/4 A,/8 A,/8 [^G/4A,/4] A,3/8 ^G/4 z/4 [^G3/8A,3/8]
z/4 ^G/4 z/4 ^G3/8 ^G/4 ^G/4 ^G3/8 [A,/4^G/4] ^G/4 ^G/4 [A,/4^G3/8]
A,/8 [A,/4^G/4] [A,/4^G/4] ^G3/8 ^G/4 [A,/4^G/4] ^G/4 ^G3/8 ^G/4 ^G/4
^G3/8 ^G/4 ^G/4 [A,/4^G/4] ^G3/8 ^G/4 [A,/8^G/4] A,/8 [A,3/8^G3/8]
[A,/4^G/4] ^G/4 ^G/4 [A,3/8F,3/8d3/8] z7/8 [F,/4^F/4] z3/4 [A,/4d/4]
z3/8 [F,/4^D/4] z/4 ^D/4 z/4 [F,3/8^D3/8] z/4 [A,/4^D/4] z/4
[F,/4^D/4] z/4 [F,3/8^D3/8] z/4 ^D/4 z/4 [A,/4^D/4] z3/8 [F,/4^D/4]
z/4 ^D/4 z/4 [F,/4^D/4] z3/8 [A,/4^D/4] z/4 [F,/4d/4] z/4
[F,3/8^F3/8] z/4 ^D/4 z/4 [A,/4^D/4] z/4 [F,3/8^D3/8] z/4 ^D/4 z/4
[F,/4^D/4] z3/8 [A,/4^D/4] z/4 [F,/4^D/4] z/4 [F,/4^D/4] z3/8 ^D/4
z/4 [A,/4^D/4] z/4 [F,3/8^D3/8] z/4 ^D/4 z/4 [^D/4A,/4] F,/4
[A,3/8B,3/8] F,/4 z/2 [F,/4^F/4] z7/8 [A,/4^D/4] z/4 F,/4 z3/8 ^D/4
z/4 F,/4 z/4 [A,3/8^D3/8] z/4 [F,/4d/4] z/4 [F,/4^F/4] z7/8
[A,/4^D/4] z/4 F,/4 z3/8 ^D/4 z/4 F,/4 z/4 [A,/4^D/4] z3/8 F,/4 z/4
[F,/4^F/4] z7/8 [A,/4^D/4] z/4 F,/4 z/4 ^D3/8 z/4 F,/4 z/4 [A,/4^D/4]
z3/8 F,/4 z/4 [F,/4^D/4] z7/8 [A,/4^D/4] z/4 F,/4 z/4 ^D3/8 z/4 A,/4
F,/4 [A,/4B,/4] F,/4 z5/8 [F,/4^F/4] z7/8 [A,/4^D/4] z/4 F,/4 z/4
^D/4 z3/8 F,/4 z/4 [A,/4^D/4] z/4 [F,3/8d3/8] z/4 [F,/4^F/4] z3/4
[A,3/8^D3/8] z/4 F,/4 z/4 ^D/4 z3/8 F,/4 z/4 [A,/4^D/4] z/4 F,/4 z3/8
[F,/4^F/4] z3/4 [A,3/8^D3/8] z/4 F,/4 z/4 ^D/4 z/4 F,3/8 z/4
[A,/4^D/4] z/4 F,/4 z3/8 [F,/4^D/4] z3/4 [A,/4^D/4] z3/8 F,/4 z/4
^D/4 z/4 A,3/8 F,/4 [A,/4^D/4] F,/4 A,/4 A,/4 [F,3/8^F3/8] z/4 F,/4
z/4 [A,/4C/4d/4] z3/8 F,/4 z/4 d/4 [F,/4=D/4] [F,/4C/4] ^A,3/8
[=A,/4d/4] z/4 d/4 d/4 [F,3/8d3/8] z/4 F,/4 z/4 [A,/4C/4d/4] z/4
F,3/8 z/4 d/4 [F,/4D/4] [F,/4C/4] ^A,3/8 [=A,/4d/4] z/4 d/4 d/4
[F,/4^F/4] z3/8 F,/4 z/4 [A,/4C/4d/4] z/4 F,3/8 z/4 d/4 [F,/4D/4]
[F,/4C/4] ^A,/4 [=A,3/8d3/8] z/4 d/4 d/4 [F,/4d/4] z3/8 F,/4 z/4
[A,/4C/4d/4] z/4 F,/4 z3/8 d/4 [F,/4D/4] [F,/4C/4] ^A,/4 [=A,3/8d3/8]
z/4 d/4 d/4 [F,/4^F/4] z/4 F,3/8 z/4 [A,/4C/4d/4] z/4 F,/4 z3/8 d/4
[F,/4D/4] [F,/4C/4] ^A,/4 [=A,/4d/4] z3/8 d/4 d/4 [F,/4d/4] z/4 F,3/8
z/4 [A,/4C/4d/4] z/4 F,/4 z/4 d3/8 [F,/4D/4] [F,/4C/4] ^A,/4
[=A,/4d/4] z3/8 d/4 d/4 [F,/4^F/4] z/4 F,/4 z3/8 [A,/4C/4d/4] z/4
F,/4 z/4 d3/8 [F,/4D/4] [F,/4C/4] ^A,/4 [=A,/4d/4] z/4 d3/8 d/4
[F,/4d/4] z/4 F,/4 z3/8 [A,/4C/4d/4] z/4 F,/4 z/4 d/4 [F,3/8D3/8]
[F,/4C/4] ^A,/4 [=A,/4d/4] z/4 d3/8 d/4 [F,/4^F/4] z/4 F,/4 z/4
[A,3/8C3/8d3/8] z/4 F,/4 z/4 d/4 [F,3/8D3/8] [F,/4C/4] ^A,/4
[=A,/4d/4] z/4 d/4 d3/8 [F,/4d/4] z/4 F,/4 z/4 [A,3/8C3/8d3/8] z/4
F,/4 z/4 d/4 [F,/4D/4] [F,3/8C3/8] ^A,/4 [=A,/4d/4] z/4 d/4 d3/8
[F,/4^F/4] z/4 F,/4 z/4 [A,/4C/4d/4] z3/8 F,/4 z/4 d/4 [F,/4D/4]
[F,3/8C3/8] ^A,/4 [=A,/4d/4] z/4 d/4 d/4 [F,3/8d3/8] z/4 F,/4 z/4
[A,/4C/4d/4] z3/8 F,/4 z/4 d/4 [F,/4D/4] [F,/4C/4] ^A,3/8 [=A,/4d/4]
z/4 d/4 d/4 [F,3/8^F3/8] z/4 F,/4 z/4 [A,/4C/4d/4] z/4 F,3/8 z/4 d/4
[F,/4D/4] [F,/4C/4] ^A,3/8 [=A,/4d/4] z/4 d/4 d/4 [F,/4d/4] z3/8 F,/4
z/4 [A,/4C/4d/4] z/4 F,3/8 z/4 d/4 [F,/4D/4] [F,/4C/4] ^A,/4
[=A,3/8d3/8] z/4 d/4 d/4 [F,/4^F/4] z3/8 F,/4 z/4 [A,/4C/4d/4] z/4
F,/4 z3/8 d/4 [F,/4D/4] [F,/4C/4] ^A,/4 [=A,3/8d3/8] z/4 d/4 d/4
[F,/4d/4] z/4 F,3/8 z/4 [A,/4C/4d/4] z/4 F,/4 z3/8 d/4 [F,/4D/4]
[F,/4C/4] ^A,/4 [=A,/4d/4] z3/8 [d/4F,/4] d/4 [F,/4^F/4] 