X: 1
T: 025krainor (2:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 025krainor.mid
%  Transpose: 0
L: 1/4
Q: 116
K: C

[fF,F5/8A5/8c5/8a13/8] [F3/8A3/8c3/8] [F5/8A/8c5/8] z/2
[fF,F2A11/8c2a2] z [f3/8F,3/8F3/8A/4c3/8a3/8] z/8
[c'3/8CG5/8c5/8e5/8g13/8] z/4 [G3/8c3/8e3/8] [G/8c5/8e/8] z/2
[c'CG11/8c2e11/8g2] z [c'3/8C3/8G/4c3/8e3/8g3/8] z/8
[^a3/8^A,3/8F3/8^A3/8d3/8f3/8] z/4 [^a3/8^A,3/8F3/8^A3/8d3/8f3/8]
[=a3/8=A,3/8E3/8=A3/8c3/8e3/8] z/4 [a3/8A,3/8E3/8A3/8c3/8e3/8]
[g3/8G,3/8D3/8G3/8^A3/8d3/8] z/4 [a3/8A,3/8E3/8=A3/8c3/8e3/8]
[^a3/8^A,3/8F3/8^A3/8d3/8f3/8] z/4 [c'3/8C3/8G3/8c3/8e3/8g3/8] z5/8
[c'3/4C,11/8E11/8G3/4c11/8g11/8] z5/8 c13/8 d3/8
[F,F5/8=A5/8c5/8f=a/2] z/8 [F3/8A3/8c3/8] [F/8A/8c/4f3/4a/2] z/2
[F,3/8F3/8A3/8c/8] [f/4c/4a/8] z/8 [D,D5/8F5/8A5/8d3/4f]
[D3/8F3/8A3/8] [D/8F/8A/8d/4f3/8a] z/2 [D,3/8D3/8F3/8A3/8]
[G,^A5/8G5/8d5/8g^a5/8] [G3/8^A3/8d3/8] [G/8^A/8d3/8g7/8^a3/4] z3/8
d/8 [G,3/8G3/8^A3/8d3/8f3/8] [C,G/4c/4^A5/8e5/8d] [G3/8c3/8]
[G3/8^A3/8c3/8e3/8] [G/2^A/8c/2e/2f] z/2 [C,3/8G3/8^A3/8c3/8e3/8]
[F,F5/8=A5/8c5/8f=a/2] z/8 [F3/8A3/8c3/8] [F/8A/8c/4f3/4a/2] z/2
[G3/8F,3/8F3/8A3/8c/8] [c/4f/4a/8] z/8 [g3/8D,D5/8F5/8A5/8d3/4] z/4
[g3/8D3/8F3/8A3/8c'3/8] [fD/8F/8A/8d/4^a3/8] z/2
[e3/4D,3/8D3/8F3/8A3/8=a3/4] [G,G5/8^A5/8d5/8g7/8^a5/8]
[G3/8^A3/8d3/8] [G/8^A/8d3/8g5/8^a3/4] z3/8 d/8
[e3/8G,3/8G3/8^A3/8d3/8g3/8] [f3/8C,G/4^A5/8c/4e5/8] [G3/8c3/8]
[f3/8G3/8^A3/8c3/8e3/8=a3/8] [g3/8G/2^A/8c5/8e/2^a3/8] z/2
[=a3/8C,3/8G3/8^A3/8c3/8e3/8] [F,F5/8=A5/8c5/8af] [F3/8A3/8c3/8]
[F/8A/8c/4fa3/2] z/2 [F,3/8F3/8A3/8c/8] c/4 [E,A5/8E5/8c5/8f]
[A3/8E3/8c3/8] [E/8A/8c/2f/2a/2d] z/2 [E,3/8E3/8A3/8c3/8]
[D,D5/8F5/8A5/8df5/8] [D3/8F3/8A3/8] [D/8F/8A3/8d/2f3/4] z3/8
[d33/8z/8] [D,3/8D3/8F3/8A/8] A/4 [C,G5/8^A5/8c5/8e5/8]
[G3/8^A3/8c3/8e3/8] [G5/8^A/8c/4e/4] z/2 [C,/4G3/8^A3/8c3/8e3/8] z/8
[=A,=A5/8c5/8e5/8] [A3/8c3/8e3/8] [A5/8c3/8e3/8a3/8] z/4
[g3/8A,3/8A19/8c3/8e3/8d3/8] [f3/8G,G5/8^A5/8d5/8c5/8] z/4
[G3/8^A3/8d3/8] [G/8^A/8d5/8c/8e/8] z/2 [g3/8G,3/8G3/8^A3/8d2e3/8]
[f3/8C,G5/8^A5/8c5/8e5/8] z/4 [G3/8^A3/8c3/8e3/8] [G/8^A/8c/8e/8] z/2
[g3/8C,3/8G3/8^A3/8c3/8e3/8] [f3/8C,G5/8^A5/8c5/8e5/8] z/4
[f3/8G3/8^A3/8c3/8e3/8] [g3/8G/8^A/8c3/8e/8d3/8] z/4 d/4
[g3/8C,3/8G3/8^A3/8c3/8e3/8] [c5/8F,13/8F5/8=A5/8a2c'3]
[F3/8A3/8c3/8] [F/8A/8c5/8] z/2 [F,3/8F3/8A3/8c3/8]
[^A2E,11/8F5/8=A5/8c5/8e5/8] [F3/8A3/8c3/8e3/8] [F/8A/8c/8e/8a] z/2
[E,3/8F3/8A3/8c3/8e3/8] [A2G,11/8G5/8^A5/8d5/8c'2] [G3/8^A3/8d3/8]
[G/8^A/8d5/8f] z/2 [G,3/8G3/8^A3/8d19/8] [F2A,11/8=A5/8c5/8e5/8f2]
[A3/8c3/8e3/8] [A/8c5/8e/8] z/2 [A,3/8A3/8c3/8e3/8]
[d5/8^A,11/8^A5/8f5/8^a4] [^A3/8d3/8f3/8] [^A/8d5/8f/8] z/2
[^A,3/8^A3/8d3/8f3/8] [^A,11/8^A5/8d5/8f5/8] [^A3/8d3/8f3/8]
[^A/8d5/8f/8] z/4 [c5/8z/4] [^A,3/8^A3/8d3/8f3/8]
[c5/8=A,11/8F5/8=A5/8=a4] [F3/8A3/8c3/8] [F/8A5/8c5/8] z/2
[A,3/8F3/8A3/8c3/8] [A,11/8F5/8A5/8c5/8d5/8] [F3/8A3/8c3/8d3/4]
[F/8A/8c3/8] z/4 c/4 [A,3/8F3/8A3/8c3/8] [^A4G,11/8G5/8c5/8e5/8g4]
[G3/8c3/8e3/8] [G5/8c/8e/8] z/2 [G,3/8G3/8c3/8e3/8]
[G,11/8G5/8c5/8e5/8=A2] [G3/8c3/8e3/8] [G/8c/8e/8] z/2
[G,3/8G3/8c3/8e3/8] [e5/8C,11/8G5/8^A5/8c5/8] [G3/8^A3/8c3/8e3/8]
[G/8^A/8c5/8e5/8] z/2 [C,3/8G3/8^A3/8c3/8e3/8]
[e5/8C,G5/8^A5/8c5/8g3/8] z/4 [e3/8G3/8^A3/8c3/8g3/8]
[d3/8G,G/8^A/8c5/8e/8] z/2 [c3/8G3/8^A3/8e3/8] [C,5/8G5/8^A5/8ce]
z3/8 [C,5/8G3/8^A3/8c3/8e3/8] z5/8 c13/8 d3/8 [F,F5/8=A5/8c5/8fa/2]
z/8 [F3/8A3/8c3/8] [F/8A/8c/4f3/4a/2] z/2 [F,3/8F3/8A3/8c/8]
[f/4c/4a/8] z/8 [D,D5/8F5/8A5/8d3/4f] [D3/8F3/8A3/8]
[D/8F/8A/8d/4f3/8a] z/2 [D,3/8D3/8F3/8A3/8] [G,^A5/8G5/8d5/8g^a5/8]
[G3/8^A3/8d3/8] [G/8^A/8d3/8g7/8^a3/4] z3/8 d/8
[G,3/8G3/8^A3/8d3/8f3/8] [C,G/4c/4^A5/8e5/8d] [G3/8c3/8]
[G3/8^A3/8c3/8e3/8] [G/2^A/8c/2e/2f] z/2 [C,3/8G3/8^A3/8c3/8e3/8]
[F,F5/8=A5/8c5/8f=a/2] z/8 [F3/8A3/8c3/8] [F/8A/8c/4f3/4a/2] z/2
[G3/8F,3/8F3/8A3/8c/8] [c/4f/4a/8] z/8 [g3/8D,D5/8F5/8A5/8d3/4] z/4
[g3/8D3/8F3/8A3/8c'3/8] [fD/8F/8A/8d/4^a3/8] z/2
[e3/4D,3/8D3/8F3/8A3/8=a3/4] [G,G5/8^A5/8d5/8g7/8^a5/8]
[G3/8^A3/8d3/8] [G/8^A/8d3/8g5/8^a3/4] z3/8 d/8
[e3/8G,3/8G3/8^A3/8d3/8g3/8] [f3/8C,G/4^A5/8c/4e5/8] [G3/8c3/8]
[f3/8G3/8^A3/8c3/8e3/8=a3/8] [g3/8G/2^A/8c5/8e/2^a3/8] z/2
[=a3/8C,3/8G3/8^A3/8c3/8e3/8] [F,F5/8=A5/8c5/8af] [F3/8A3/8c3/8]
[F/8A/8c/4fa3/2] z/2 [F,3/8F3/8A3/8c/8] c/4 [E,A5/8E5/8c5/8f]
[A3/8E3/8c3/8] [E/8A/8c/2f/2a/2d] z/2 [E,3/8E3/8A3/8c3/8]
[D,D5/8F5/8A5/8df5/8] [D3/8F3/8A3/8] [D/8F/8A3/8d/2f3/4] z3/8
[d33/8z/8] [D,3/8D3/8F3/8A/8] A/4 [C,G5/8^A5/8c5/8e5/8]
[G3/8^A3/8c3/8e3/8] [G5/8^A/8c/4e/4] z/2 [C,/4G3/8^A3/8c3/8e3/8] z/8
[A,=A5/8c5/8e5/8] [A3/8c3/8e3/8] [A5/8c3/8e3/8a3/8] z/4
[g3/8A,3/8A19/8c3/8e3/8d3/8] [f3/8G,G5/8^A5/8d5/8c5/8] z/4
[G3/8^A3/8d3/8] [G/8^A/8d5/8c/8e/8] z/2 [g3/8G,3/8G3/8^A3/8d2e3/8]
[f3/8C,G5/8^A5/8c5/8e5/8] z/4 [G3/8^A3/8c3/8e3/8] [G/8^A/8c/8e/8] z/2
[g3/8C,3/8G3/8^A3/8c3/8e3/8] [f3/8C,G5/8^A5/8c5/8e5/8] z/4
[f3/8G3/8^A3/8c3/8e3/8] [g3/8G/8^A/8c3/8e/8d3/8] z/4 d/4
[g3/8C,3/8G3/8^A3/8c3/8e3/8] [c5/8F,13/8F5/8=A5/8a2c'3]
[F3/8A3/8c3/8] [F/8A/8c5/8] z/2 [F,3/8F3/8A3/8c3/8]
[^A2E,11/8F5/8=A5/8c5/8e5/8] [F3/8A3/8c3/8e3/8] [F/8A/8c/8e/8a] z/2
[E,3/8F3/8A3/8c3/8e3/8] [A2G,11/8G5/8^A5/8d5/8c'2] [G3/8^A3/8d3/8]
[G/8^A/8d5/8f] z/2 [G,3/8G3/8^A3/8d19/8] [F2A,11/8=A5/8c5/8e5/8f2]
[A3/8c3/8e3/8] [A/8c5/8e/8] z/2 [A,3/8A3/8c3/8e3/8]
[d5/8^A,11/8^A5/8f5/8^a4] [^A3/8d3/8f3/8] [^A/8d5/8f/8] z/2
[^A,3/8^A3/8d3/8f3/8] [^A,11/8^A5/8d5/8f5/8] [^A3/8d3/8f3/8]
[^A/8d5/8f/8] z/4 [c5/8z/4] [^A,3/8^A3/8d3/8f3/8]
[c5/8=A,11/8F5/8=A5/8=a4] [F3/8A3/8c3/8] [F/8A5/8c5/8] z/2
[A,3/8F3/8A3/8c3/8] [A,11/8F5/8A5/8c5/8] [F3/8A3/8c3/8] [F/8A/8c5/8]
z/4 [d5/8z/4] [A,3/8F3/8A3/8c3/8] [^A5/8G,11/8G5/8d5/8g2]
[G3/8^A3/8d3/8] [G5/8^A5/8d/8] z/2 [G,3/8G3/8^A3/8d3/8]
[c5/8C,11/8G5/8^A5/8e5/8c'2] [G3/8^A3/8c3/8e3/8]
[G/8^A/8c5/8e/8=A5/8] z/2 [C,3/8G3/8^A3/8c3/8e3/8]
[f4F,11/8F5/8=A5/8c5/8a4] [F3/8A3/8c3/8] [F5/8A/8c/8] z/2
[F,3/8F3/8A3/8c3/8] [F,11/8F5/8A5/8c5/8] [F3/8A3/8c3/8] [F5/8A/8c/8]
z/2 [C,3/8F3/8A3/8c3/8] [f3/8F,3/8F5/8A5/8c5/8] z5/8
[c5/8C,3/8G5/8^A5/8e5/8F3/8] z5/8 [f3/8F,3/8F5/8=A5/8c5/8] z/4 f/4
z/8 f [F,F5/8A5/8c5/8] [F3/8A3/8c3/8] [F/8A/8c3/8] z/2
[F,3/8F3/8A3/8c3/8f3/8] [C,F5/8A5/8c5/8f] [F3/8A3/8c3/8] [F/8A/8c5/8]
z/2 [C,3/8F3/8A3/8c3/8] [F,F5/8A5/8c5/8f] [F3/8A3/8c3/8]
[c5/8F/8A/8f] z/2 [d/4F,3/8F3/8A3/8c3/8g3/8] z/8
[e5/8C,F5/8A5/8c5/8a5/8] [g/4F3/8A3/8c3/8c'3/8a3/8] z/8
[f5/8F,F/8A/8c/8^a5/8] z/2 [e/4F3/8A3/8c3/8=a3/8] z/8
[d5/8G,G5/8^A5/8g13/8] [G3/8^A3/8d3/8] [G/8^A/8d5/8] z/2
[G,3/8G3/8^A3/8d3/8g3/8] [e2G,G5/8^A5/8d5/8a2] [G3/8^A3/8d3/8]
[G/8^A/8d/8] z/2 [G,3/8G3/8^A3/8d3/8f3/8] [f2D,D5/8F5/8=A5/8d2]
[D3/8F3/8A3/8] [D/8F/8A/8] z/2 [D,3/8D3/8F3/8A3/8]
[g2C,G5/8^A5/8E5/8c5/8] [G3/8^A3/8E3/8c3/8] [G/8^A/8E/8c5/8d5/8] z/2
[C,3/8G3/8^A3/8E3/8c3/8] [dF,F5/8=A5/8c5/8a2] [F3/8A3/8c3/8]
[F/8A/8c/8d] z/2 [F,3/8F3/8A3/8c3/8] [c5/8A,A5/8e5/8g2]
[A3/8c3/8e3/8] [A/8c5/8e/8] z/4 A/4 [A,3/8A3/8c3/8e3/8]
[d2D,D5/8F5/8A5/8f2] [D3/8F3/8A3/8] [D/8F/8A5/8] z/2
[D,3/8D3/8F3/8A3/8] [g2C,G5/8E5/8^A5/8c5/8] [G3/8E3/8^A3/8c3/8]
[G/8E/8^A/8c/8] z/2 [C,3/8G3/8E3/8^A3/8c3/8] [d5/8^A,^A5/8f5/8c11/8]
[^A3/8d3/8f3/8] [^A5/8d5/8f/8] z/2 [^A,3/8^A3/8d3/8f3/8a3/8]
[f5/8=A,^A5/8d5/8g13/8] [^A3/8d3/8f3/8] [^A/8d5/8f5/8] z/2
[A,3/8^A3/8d3/8f3/8] [c'4C,G5/8^A5/8c5/8e5/8] [G3/8^A3/8c3/8e3/8]
[G/8^A/8c/8e5/8] z/2 [C,3/8G3/8^A3/8c3/8e3/8] [C,G5/8^A5/8c5/8e5/8]
[G3/8^A3/8c3/8e3/8] [G/8^A/8c/8e5/8] z/2 [C,3/8G3/8^A3/8c3/8e3/8]
[e3/8C,/2c'3/8] z5/8 [c3/8C,/2e3/8] z5/8 c11/8 z/4 d3/8
[F,F5/8=A5/8c5/8fa/2] z/8 [F3/8A3/8c3/8] [F/8A/8c/4f3/4a/2] z/2
[F,3/8F3/8A3/8c/8] [f/4c/4a/8] z/8 [D,D5/8F5/8A5/8d3/4f]
[D3/8F3/8A3/8] [D/8F/8A/8d/4f3/8a] z/2 [D,3/8D3/8F3/8A3/8]
[G,^A5/8G5/8d5/8g^a5/8] [G3/8^A3/8d3/8] [G/8^A/8d3/8g7/8^a3/4] z3/8
d/8 [G,3/8G3/8^A3/8d3/8f3/8] [C,G/4c/4^A5/8e5/8d] [G3/8c3/8]
[G3/8^A3/8c3/8e3/8] [G/2^A/8c/2e/2f] z/2 [C,3/8G3/8^A3/8c3/8e3/8]
[F,F5/8=A5/8c5/8f=a/2] z/8 [F3/8A3/8c3/8] [F/8A/8c/4f3/4a/2] z/2
[G3/8F,3/8F3/8A3/8c/8] [c/4f/4a/8] z/8 [g3/8D,D5/8F5/8A5/8d3/4] z/4
[g3/8D3/8F3/8A3/8c'3/8] [fD/8F/8A/8d/4^a3/8] z/2
[e3/4D,3/8D3/8F3/8A3/8=a3/4] [G,G5/8^A5/8d5/8g7/8^a5/8]
[G3/8^A3/8d3/8] [G/8^A/8d3/8g5/8^a3/4] z3/8 d/8
[e3/8G,3/8G3/8^A3/8d3/8g3/8] [f3/8C,G/4^A5/8c/4e5/8] [G3/8c3/8]
[f3/8G3/8^A3/8c3/8e3/8=a3/8] [g3/8G/2^A/8c5/8e/2^a3/8] z/2
[=a3/8C,3/8G3/8^A3/8c3/8e3/8] [F,F5/8=A5/8c5/8af] [F3/8A3/8c3/8]
[F/8A/8c/4fa3/2] z/2 [F,3/8F3/8A3/8c/8] c/4 [E,A5/8E5/8c5/8f]
[A3/8E3/8c3/8] [E/8A/8c/2f/2a/2d] z/2 [E,3/8E3/8A3/8c3/8]
[D,D5/8F5/8A5/8df5/8] [D3/8F3/8A3/8] [D/8F/8A3/8d/2f3/4] z3/8
[d33/8z/8] [D,3/8D3/8F3/8A/8] A/4 [C,G5/8^A5/8c5/8e5/8]
[G3/8^A3/8c3/8e3/8] [G5/8^A/8c/4e/4] z/2 [C,/4G3/8^A3/8c3/8e3/8] z/8
[A,=A5/8c5/8e5/8] [A3/8c3/8e3/8] [A5/8c3/8e3/8a3/8] z/4
[g3/8A,3/8A19/8c3/8e3/8d3/8] [f3/8G,G5/8^A5/8d5/8c5/8] z/4
[G3/8^A3/8d3/8] [G/8^A/8d5/8c/8e/8] z/2 [g3/8G,3/8G3/8^A3/8d2e3/8]
[f3/8C,G5/8^A5/8c5/8e5/8] z/4 [G3/8^A3/8c3/8e3/8] [G/8^A/8c/8e/8] z/2
[g3/8C,3/8G3/8^A3/8c3/8e3/8] [f3/8C,G5/8^A5/8c5/8e5/8] z/4
[f3/8G3/8^A3/8c3/8e3/8] [g3/8G/8^A/8c3/8e/8d3/8] z/4 d/4
[g3/8C,3/8G3/8^A3/8c3/8e3/8] [c5/8F,13/8F5/8=A5/8a2c'3]
[F3/8A3/8c3/8] [F/8A/8c5/8] z/2 [F,3/8F3/8A3/8c3/8]
[^A2E,11/8F5/8=A5/8c5/8e5/8] [F3/8A3/8c3/8e3/8] [F/8A/8c/8e/8a] z/2
[E,3/8F3/8A3/8c3/8e3/8] [A2G,11/8G5/8^A5/8d5/8c'2] [G3/8^A3/8d3/8]
[G/8^A/8d5/8f] z/2 [G,3/8G3/8^A3/8d19/8] [F2A,11/8=A5/8c5/8e5/8f2]
[A3/8c3/8e3/8] [A/8c5/8e/8] z/2 [A,3/8A3/8c3/8e3/8]
[d5/8^A,11/8^A5/8f5/8^a4] [^A3/8d3/8f3/8] [^A/8d5/8f/8] z/2
[^A,3/8^A3/8d3/8f3/8] [^A,11/8^A5/8d5/8f5/8] [^A3/8d3/8f3/8]
[^A/8d5/8f/8] z/4 [c5/8z/4] [^A,3/8^A3/8d3/8f3/8]
[c5/8=A,11/8F5/8=A5/8=a4] [F3/8A3/8c3/8] [F/8A5/8c5/8] z/2
[A,3/8F3/8A3/8c3/8] [A,11/8F5/8A5/8c5/8] [F3/8A3/8c3/8] [F/8A/8c5/8]
z/4 [d5/8z/4] [A,3/8F3/8A3/8c3/8] [^A5/8G,11/8G5/8d5/8g2]
[G3/8^A3/8d3/8] [G5/8^A5/8d/8] z/2 [G,3/8G3/8^A3/8d3/8]
[c5/8C,11/8G5/8^A5/8e5/8c'2] [G3/8^A3/8c3/8e3/8]
[G/8^A/8c5/8e/8=A5/8] z/2 [C,3/8G3/8^A3/8c3/8e3/8]
[f4F,11/8F5/8=A5/8c5/8a4] [F3/8A3/8c3/8] [F5/8A/8c/8] z/2
[F,3/8F3/8A3/8c3/8] [F,11/8F5/8A5/8c5/8] [F3/8A3/8c3/8] [F5/8A/8c/8]
z/2 [C,3/8F3/8A3/8c3/8] [f3/8F,3/8F5/8A5/8c5/8] z5/8
[c5/8C,3/8G5/8^A5/8e5/8F3/8] z5/8 [f3/8F,3/8F5/8=A5/8c5/8] z5/8 f5/8
g3/8 [F,F5/8A5/8c5/8a11/8] [F3/8A3/8c3/8] [F/8A/8c/8] z/2
[F,3/8F3/8A3/8c3/8c'3/8] [C,F5/8A5/8c5/8a11/8] [F3/8A3/8c3/8]
[F/8A/8c/8] z/2 [C,3/8F3/8A3/8c3/8g3/8] [F,F5/8A5/8c5/8f]
[F3/8A3/8c3/8] [c5/8F/8A/8f] z/2 [d/4F,3/8F3/8A3/8c3/8g3/8] z/8
[e5/8C,F5/8A5/8c5/8a5/8] [g/4F3/8A3/8c3/8c'3/8] z/8
[f5/8F,F/8A/8c/8^a5/8] z/2 [e/4F3/8A3/8c3/8=a3/8] z/8
[d5/8G,G5/8^A5/8g2] [G3/8^A3/8d3/8] [G/8^A/8d5/8] z/2
[G,3/8G3/8^A3/8d3/8f3/8] [e2G,G5/8^A5/8d5/8g11/8] [G3/8^A3/8d3/8]
[G/8^A/8d/8] z/2 [G,3/8G3/8^A3/8d3/8f3/8] [f2D,D5/8F5/8=A5/8d2]
[D3/8F3/8A3/8] [D/8F/8A/8] z/2 [D,3/8D3/8F3/8A3/8]
[g2C,G5/8^A5/8E5/8c5/8] [G3/8^A3/8E3/8c3/8] [G/8^A/8E/8c5/8] z/2
[C,3/8G3/8^A3/8E3/8c3/8d3/8] [d13/8F,F5/8=A5/8c5/8f5/8]
[F3/8A3/8c3/8] [F/8A/8c5/8] z/2 [F,3/8F3/8A3/8c3/8d3/8]
[c5/8A,A5/8e5/8f5/8g2] [A3/8c3/8e3/8d3/4] [A/8c3/8e/8] z/4 c/4
[A,3/8A3/8c3/8e3/8d3/8] [d2D,D5/8F5/8A5/8f2] [D3/8F3/8A3/8]
[D/8F/8A/8] z/2 [D,3/8D3/8F3/8A3/8] [g2C,G5/8E5/8^A5/8c5/8]
[G3/8E3/8^A3/8c3/8c'3/8] [G/8E/8^A/8c/8^a5/8] z/2
[C,3/8G3/8E3/8^A3/8c3/8=a3/8] [d5/8^A,^A5/8f5/8g] [^A3/8d3/8f3/8]
[^A5/8d5/8f/8g5/8] z/2 [^A,3/8^A3/8d3/8f3/8a3/8]
[f5/8=A,^A5/8d5/8^a5/8] [^A3/8d3/8f3/8^a3/4] [^A/8d5/8f5/8] z/4 =a/4
[A,3/8^A3/8d3/8f3/8^a3/8] [c'4C,G5/8^A5/8c5/8e5/8]
[G3/8^A3/8c3/8e3/8] [G/8^A/8c/8e5/8] z/2 [C,3/8G3/8^A3/8c3/8e3/8]
[C,G5/8^A5/8c5/8e5/8] [G3/8^A3/8c3/8e3/8] [G/8^A/8c/8e5/8] z/2
[C,3/8G3/8^A3/8c3/8e3/8] [e3/8C,/2c'3/8] z5/8 [c3/8C,/2e3/8] z5/8
c13/8 d3/8 [F,F5/8=A5/8c5/8f=a/2] z/8 [F3/8A3/8c3/8]
[F/8A/8c/4f3/4a/2] z/2 [F,3/8F3/8A3/8c/8] [f/4c/4a/8] z/8
[D,D5/8F5/8A5/8d3/4f] [D3/8F3/8A3/8] [D/8F/8A/8d/4f3/8a] z/2
[D,3/8D3/8F3/8A3/8] [G,^A5/8G5/8d5/8g^a5/8] [G3/8^A3/8d3/8]
[G/8^A/8d3/8g7/8^a3/4] z3/8 d/8 [G,3/8G3/8^A3/8d3/8f3/8]
[C,G/4c/4^A5/8e5/8d] [G3/8c3/8] [G3/8^A3/8c3/8e3/8] [G/2^A/8c/2e/2f]
z/2 [C,3/8G3/8^A3/8c3/8e3/8] [F,F5/8=A5/8c5/8f=a/2] z/8
[F3/8A3/8c3/8] [F/8A/8c/4f3/4a/2] z/2 [G3/8F,3/8F3/8A3/8c/8]
[c/4f/4a/8] z/8 [g3/8D,D5/8F5/8A5/8d3/4] z/4 [g3/8D3/8F3/8A3/8c'3/8]
[fD/8F/8A/8d/4^a3/8] z/2 [e3/4D,3/8D3/8F3/8A3/8=a3/4]
[G,G5/8^A5/8d5/8g7/8^a5/8] [G3/8^A3/8d3/8] [G/8^A/8d3/8g5/8^a3/4]
z3/8 d/8 [e3/8G,3/8G3/8^A3/8d3/8g3/8] [f3/8C,G/4^A5/8c/4e5/8]
[G3/8c3/8] [f3/8G3/8^A3/8c3/8e3/8=a3/8] [g3/8G/2^A/8c5/8e/2^a3/8] z/2
[=a3/8C,3/8G3/8^A3/8c3/8e3/8] [F,F5/8=A5/8c5/8af] [F3/8A3/8c3/8]
[F/8A/8c/4fa3/2] z/2 [F,3/8F3/8A3/8c/8] c/4 [E,A5/8E5/8c5/8f]
[A3/8E3/8c3/8] [E/8A/8c/2f/2a/2d] z/2 [E,3/8E3/8A3/8c3/8]
[D,D5/8F5/8A5/8df5/8] [D3/8F3/8A3/8] [D/8F/8A3/8d/2f3/4] z3/8
[d33/8z/8] [D,3/8D3/8F3/8A/8] A/4 [C,G5/8^A5/8c5/8e5/8]
[G3/8^A3/8c3/8e3/8] [G5/8^A/8c/4e/4] z/2 [C,/4G3/8^A3/8c3/8e3/8] z/8
[A,=A5/8c5/8e5/8] [A3/8c3/8e3/8] [A5/8c3/8e3/8a3/8] z/4
[g3/8A,3/8A19/8c3/8e3/8d3/8] [f3/8G,G5/8^A5/8d5/8c5/8] z/4
[G3/8^A3/8d3/8] [G/8^A/8d5/8c/8e/8] z/2 [g3/8G,3/8G3/8^A3/8d2e3/8]
[f3/8C,G5/8^A5/8c5/8e5/8] z/4 [G3/8^A3/8c3/8e3/8] [G/8^A/8c/8e/8] z/2
[g3/8C,3/8G3/8^A3/8c3/8e3/8] [f3/8C,G5/8^A5/8c5/8e5/8] z/4
[f3/8G3/8^A3/8c3/8e3/8] [g3/8G/8^A/8c3/8e/8d3/8] z/4 d/4
[g3/8C,3/8G3/8^A3/8c3/8e3/8] [c5/8F,13/8F5/8=A5/8a2c'3]
[F3/8A3/8c3/8] [F/8A/8c5/8] z/2 [F,3/8F3/8A3/8c3/8]
[^A2E,11/8F5/8=A5/8c5/8e5/8] [F3/8A3/8c3/8e3/8] [F/8A/8c/8e/8a] z/2
[E,3/8F3/8A3/8c3/8e3/8] [A2G,11/8G5/8^A5/8d5/8c'2] [G3/8^A3/8d3/8]
[G/8^A/8d5/8f] z/2 [G,3/8G3/8^A3/8d19/8] [F2A,11/8=A5/8c5/8e5/8f2]
[A3/8c3/8e3/8] [A/8c5/8e/8] z/2 [A,3/8A3/8c3/8e3/8]
[d5/8^A,11/8^A5/8f5/8^a4] [^A3/8d3/8f3/8] [^A/8d5/8f/8] z/2
[^A,3/8^A3/8d3/8f3/8] [^A,11/8^A5/8d5/8f5/8] [^A3/8d3/8f3/8]
[^A/8d5/8f/8] z/4 [c5/8z/4] [^A,3/8^A3/8d3/8f3/8]
[c5/8=A,11/8F5/8=A5/8=a4] [F3/8A3/8c3/8] [F/8A5/8c5/8] z/2
[A,3/8F3/8A3/8c3/8] [A,11/8F5/8A5/8c5/8] [F3/8A3/8c3/8] [F/8A/8c5/8]
z/4 [d5/8z/4] [A,3/8F3/8A3/8c3/8] [^A5/8G,11/8G5/8d5/8g2]
[G3/8^A3/8d3/8] [G5/8^A5/8d/8] z/2 [G,3/8G3/8^A3/8d3/8]
[c5/8C,11/8G5/8^A5/8e5/8c'5/8] [G3/8^A3/8c3/8e3/8c'11/8]
[G/8^A/8c5/8e/8a5/8] z/2 [C,3/8G3/8^A3/8c3/8e3/8g3/8]
[f4F,11/8F5/8=A5/8c5/8a4] [F3/8A3/8c3/8] [F/8A/8c/8] z/2
[F,3/8F3/8A3/8c3/8] [F,11/8F5/8A5/8c5/8] [F3/8A3/8c3/8] [F/8A/8c/8]
z/2 [C,3/8F3/8A3/8c3/8] [fF,F5/8A5/8c5/8a13/8] [F3/8A3/8c3/8]
[F5/8A/8c5/8] z/2 [fF,F2A11/8c2a2] z [f3/8F,3/8F3/8A/4c3/8a3/8] z/8
[c'3/8CG5/8c5/8e5/8g13/8] z/4 [G3/8c3/8e3/8] [G/8c5/8e/8] z/2
[c'CG11/8c2e11/8g2] z [c'3/8C3/8G/4c3/8e3/8g3/8] z/8
[^a3/8^A,3/8F3/8^A3/8d3/8f3/8] z/4 [^a3/8^A,3/8F3/8^A3/8d3/8f3/8]
[=a3/8=A,3/8E3/8=A3/8c3/8e3/8] z/4 [a3/8A,3/8E3/8A3/8c3/8e3/8]
[g3/8G,3/8D3/8G3/8^A3/8d3/8] z/4 [a3/8A,3/8E3/8=A3/8c3/8e3/8]
[g3/8G,3/8D3/8G3/8^A3/8d3/8] z/4 [f3/8F,3/8C3/8F3/8=A3/8c3/8] z5/8
[f11/8F,11/8C11/8F11/8A11/8c11/8] 