X: 1
T: Kryptonite, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: 3 Doors Down
L: 1/4
Q: 120
K: C

z39/8 [A,35/8z5/8] [E5/2z5/8] [A3/4z5/8] [c7/4z9/8] [A9/8z5/8] E/2 z/8
F5/8 [F,19/8z/2] [A,15/8z5/8] [C5/4z5/8] F5/8 [G,9/4z5/8] [D7/4z/2]
[G5/4z5/8] A5/8 z/8 [A,17/4z/2] [E5/2z5/8] [A7/8z5/8] [c15/8z5/4]
[A9/8z5/8] E/2 F5/8 [F,19/8z5/8] [A,7/4z5/8] [C9/8z/2] F3/4
[G,9/4z/2] [D7/4z5/8] [G9/8z5/8] [A/2z/8] [e31/8z/8] [c9/4z/8]
[B7/2z/8] [A11/8A,/8] [A,35/8z5/8] [E5/2z5/8] [A7/4z5/8] [c3z9/8]
[A5/4z5/8] E5/8 [F5/8z/2] [A15/8F,/8] [c21/8F,19/8z5/8] [A,7/4z/2]
[C5/4z5/8] [F3/4z3/8] [G11/8z/8] [B13/8G,/8] [d11/8G,19/8z5/8]
[D7/4z/2] [G5/4z5/8] [A5/8z3/8] [e37/8z/4] [c15/8B35/8z/8]
[A,9/2A9/8z5/8] [E19/8z/2] [A15/8z5/8] [c3z5/4] [A5/4z5/8] E/2 z/8
F/4 [F17/8z/8] [A17/8F,/8] [c11/4F,19/8z5/8] [A,7/4z5/8] [C9/8z5/8]
[F5/8z3/8] [G9/4z/8] [G,/8B17/8] [G,9/4z/8] d3/8 [d15/8z3/4] A/2
[A/2z/8] [F/2e31/8z/8] [c9/4z/8] [B29/8A,/4z/8] [A11/8z/8]
[A,35/8z3/8] g/4 [a3/8E5/2] z/4 [a/4A15/8] z/4 [a3/8z/8] [c3z/4]
c'7/8 a/8 [A9/8z/2] [a/8E5/8] z/2 [g/8F5/8] z/4 [g7/8z/8] [A2z/8]
[F,19/8c21/8z5/8] [A,7/4g/8] z3/8 [C5/4z/8] g/8 z3/8 [F3/4g/4] z/8
[G3/2z/8] [B13/8G,/8] [g/8d11/8G,19/8] z/4 g/8 z/8 [D7/4z/4]
[a7/8z3/8] [G5/4z5/8] [A/2z3/8] [e9/2z/8] [c15/8z/8] [A,9/2B17/4z/8]
[A9/8z/2] [a/8E5/2] z3/8 a/8 [A7/4z/2] [a5/8c3] c'/8 z/8 [c'3/4z3/8]
[A5/4z5/8] [E/2c'5/8] b/8 F/4 [b/2F17/8z/8] [A17/8F,/4z/8] [c11/4z/8]
[F,19/8z/2] [b/4A,15/8] z3/8 [C5/4b/2] z/8 [b/4F5/8] z/8
[b5/8G9/4z/8] [G,/8B17/8] [G,9/4z/8] d3/8 [a/4d15/8] z/8 [a7/8z3/8]
A/2 [A/2z/8] [F/2e31/8z/8] [c9/4z/8] [A,/4B29/8z/8] [A11/8z/8]
[A,35/8z3/8] [g/4z/8] [a/4z/8] [E5/2z5/8] [a/8A15/8] z/2 [a/8c3] z/8
[c'z7/8] [a/4z/8] [A9/8z/2] g/8 E/2 [g/8F5/8] z/4 g/8 [A2z/8]
[F,19/8c11/4z5/8] [g/8A,7/4] z3/8 [C5/4z/8] g/8 z3/8 [g3/8F3/4]
[G3/2a9/8z/8] [B13/8G,/8] [d3/2G,19/8z5/8] [D7/4z5/8] [G5/4z5/8]
[A5/8z3/8] [e9/2z/8] [c2z/8] [A,9/2B17/4z/8] [A9/8z/8] g/4 a/8
[E5/2z/2] a/8 [A7/4z/2] a/8 [c3z/2]  z/4 [a5/8z3/8] [A5/4z/4] a3/8
[E5/8z/4] a/8 z/4 [F3/8z/4] [a5/2z/8] [F2z/8] [A2F,/8]
[c21/8F,19/8z5/8] [A,7/4z/2] [C5/4z5/8] [F3/4z3/8] [G19/8z/8]
[G,/8B9/4] [G,7/4z/8] d3/8 [d2z3/4] A/2 [A/2z/8] [F/2e/2z/8]
[c3/8z/8] [A,3/8B29/8z/8] A/8 [A5/8c3/4e3/4z/8] [A,2z/2] [Az/8]
[e9/8c9/8z7/8] [A/2z/4] [c/4e/4] [A7/8c7/8e7/8] [c5/4e5/4A] [A/2z/4]
[e/4c/4] [A3/8c3/8e/2] [c5/8A5/8F5/8f17/8g/8] z/2 [c9/8A5/4F]
[F/2z/8] [c3/8z/8] A/4 [A3/8c3/8F/4] [d5/8B5/8G5/8] [B5/4d5/4G]
[G/2z/4] [d/4B/4] [B/4d3/8G/4] z/8 [A5/8c5/8e5/8A,17/8]
[A7/8e9/8c9/8] [A5/8z/4] [c3/8e3/8] [A7/8c7/8e7/8] [c9/8e9/8A]
[A/2z/8] [e3/8c3/8] [A3/8c3/8e3/8] [c/2A/2F/2f17/8g5/8] [c5/4A5/4F]
[F5/8z/4] [c3/8A3/8] [A3/8c/4F/4] [d5/8B5/8G5/8] [B9/8d9/8G7/8]
[G5/8z/4] [d3/8B3/8] [B/8d/4G/8] z/4 [A,17/4z/2] [E5/2z/8] a/4 z/4
[a/4A7/8] z3/8 [a/8c23/8] z/4 a5/8 z/4 [g/4A9/8] z/4 [g/4z/8] E/2
[g/8F5/8] z/4 [g5/8z/4] [F,19/8z5/8] [A,7/4z5/8] [g/8C5/4] z3/8 g/8
[F5/8z/4] [g13/8z3/8] [G,9/4z5/8] [D7/4z/2] [G5/4z5/8] A5/8
[A,35/8z5/8] [E5/2z5/8] [A3/4e/2] [e3z/8] [c23/8z3/8] g5/8 z/8
[g/4A5/4] z/8 [g3/8z/4] [E5/8z/4] g/4 z/8 [F5/8g/4] z/8 g/8 z/8
[a3/4F,19/8z5/8] [A,7/4z/4] [g5/8z3/8] [C9/8z/2] [g/2F3/4] [d3/4z/8]
[G,19/8z5/8] [d7/4z5/8] [A/2z3/8] [c5/8z/4] F/2 z/8 [A,35/8z/2]
[g/4z/8] [E19/8z/2] [g/8A7/8] z3/8 [g/4z/8] [c23/8z3/8] a/8 z5/8
[a11/8z/8] [A9/8z5/8] E/2 z/8 [F/2g/8] z3/8 [g/8F,19/8] z/4 [g3/4z/4]
[A,7/4z5/8] [C5/4g/4] z/4 g/8 [F5/8z/4]  z/8 [a11/8z/4] [G,9/4z5/8]
[D7/4z5/8] [G9/8z/2] [A5/8z3/8] a/8 z/8 [A,35/8a/4] z3/8 [E5/2] z/2
[a/2z/8] [A3/4z/2] [c'7/8z/8] [c23/8z5/4] [A9/8c'5/8z/2] E5/8
[c'5/8F5/8] [F,19/8z/2] [c'/4z/8] [A,7/4z/2] [c'/4z/8] [C5/4z/2]
[c'7/8z/8] [F5/8z/2] [G,19/8z/4] [a5/4z3/8] [d7/4z5/8] A/2 z/8 F/2
z/8 [A,5/8E5/8A5/8] [A,5/8E5/8a/8A5/8] z3/8 a/8 A,/4
[A,3/8E7/8A3/8z/4] [a/2z/8] A,/2 [c'/2A,5/8E5/8A5/8] z/8
[E7/8a/8A,5/8A7/8] z/2 [a/8A,/4] z/8 [E/8A,/8A/8] [E7/8A7/8A,/4]
[a/8A,5/8] z3/8 F/8 [C/2e/8F,/2c'/8F/2] z3/8 [e/8c'/8CF,5/8F] z/2
[e/8c'/8F,3/8] z/4 [F,/4C3/4F3/4] [c'/8e/8F,5/8] z3/8 [e/8c'/8]
[D/4G,5/8G5/8] z/4 [c'/8e/8] [D7/8G,5/8G7/8] z/4 [e9/8c'11/8z3/8]
G,/4 [G,/4DG] [G,3/4z3/8] A,/8  z/8 [a5/8E5/8A,5/8A5/8]
[a/4E7/8A,5/8A7/8] z3/8 [A,/4a/8] z/8 [E/8A,/8A/8] [A,/4E7/8A7/8]
[a/4A,5/8] [c'7/8z3/8] [E/2A,/2A/2] [E/8A/8A,/8a/4] [A,/2E3/4A7/8]
[A,/8a3/8] [A,/4z/8] E/8 [A,/4A3/4E3/4] A,5/8 [D,9/8D/2A,/2c'/8] z3/8
[A,/8D/8] [A,7/8D7/8c'/8] z3/8 D,/8 [c'/8D,5/8] z/8 [D7/8A,5/8z/4]
[c'/4z/8] [D,5/8z/2] [b5/8d/8E,/8E/8B,/8] [E,9/8B,/2E/2] [b/8d/8EB,]
z/2 [b/8d/8E,3/8] z/4 [E3/4E,/4B,3/4] [E,/2b5/8] z/8
[A,5/8E5/8A5/8z/2] a/8 [A,5/8E5/8a/2A7/8] [a/4z/8] A,/4
[A,3/8E7/8A7/8z/4] [a/2z/8] A,/2 [c'5/8A,5/8E5/8A5/8] [E7/8A,5/8a/4A]
z3/8 [a3/8A,3/8z/4] E/8 [A,/4AE7/8] [A,5/8z/2] [c'/4e/4z/8]
[F/2C/2F,/2] [CF,3/4Fe/4c'/4] z3/8 [e3/8c'3/8z/8] F,/4 [F,/4C3/4F3/4]
[F,5/8db] [D/4G,5/8G5/8] z3/8 [D7/8G,5/8G7/8E/8b/2d/2] z/2 G,/4
[G,3/8DG/8] [G7/8z/4] [b7/8G,5/8dz/4] A,/8  z/8 [E/8A,/8]
[E/2A,/2A/2e3/8] z/8 [E7/8A,5/8A] [A,3/8c'/2z/4] E/8 [A,/4A7/8E7/8]
[a/8A,5/8] z/4 [a13/8z/4] [E/2A,/2A/2] [E/8A/8A,/8] [A,/2E7/8A7/8]
A,/8 A,/4 [E3/4A,/4A] A,/8 A,/2 [D,5/4D5/8A,5/8] [A,7/8D7/8z5/8]
[D,5/8z/4] [D7/8A,5/8z3/8] [D,5/8z/2] [E,/8E/8B,/8] [E,9/8B,5/8E/2]
E/8 [B,7/8E7/8z/2] E,3/8 [E3/4E,/4B,3/4] E,5/8 [A5/8c5/8e5/8z/8]
[A,11/8z/2] [Ae5/4c5/4] [A/2z/4] [c/4e/4] [A7/8c7/8e7/8] [c5/4e5/4A]
[A/2z/4] [e/4c/4] [A3/8c3/8e3/8] [c/2A/2F/2f17/8g/8] z3/8 [c5/4A5/4F]
[F5/8z/4] [c3/8A3/8] [A13/8c/4F/4] [d5/8B5/8G5/8] [B9/8d9/8G]
[G/2z/8] [d3/8B3/8] [B/4d3/8G/4] z/8 [A5/8c5/8e5/8A,2] [A7/8e9/8c9/8]
[A5/8z/4] [c3/8e3/8] [A3/4c3/4e3/4] [c5/4e5/4A] [A/2z/4] [e/4c/4]
[A/2c/2e/2] [c/2A/2F/2f17/8g/2] [c5/4A5/4F] [F5/8z/4] [c3/8A3/8]
[A3/2c/4F/8] [d5/8z/8] [B/2G5/8] [B5/4d5/4z/8] G7/8 [G5/8z/4]
[d3/8B3/8] [B/8d/8G/8] z/8 [A,35/8z5/8] [a/8E5/2] z/2 [a/8A15/8] z3/8
a/8 [c23/8z/2] a5/8 [g/4z/8] [A13/8z/2] [g/4E5/8] z3/8 [g/8F5/8] z3/8
[g3/8z/8] [F,19/8z/2] g/8 [A,7/4z/2] g/8 [C5/4z/2] g/8 [F5/8z/4] g/8
z/8 [G,19/8z/4] g/8 z/4 [D7/4z/4] g/4 z/8 [G5/4z/4] g/4 z/8 [A5/4z/2]
[g3/4z/8] [A,35/8z/2] [e5/8z/8] [E5/2z/2] [e5/8z/8] [A7/4z/2]
[e3c23/8z3/8] g/8 z3/8 g3/8 [A13/8z/2] [g/4z/8] E/2 g/8 [F5/8z/4]
[a/2z3/8] [F,19/8z/4] g/4 z/8 [A,7/4z/2] [g/2C5/4] g/8 [F5/8z3/8] g/8
z/8 [G,9/4z/4] g/4 z/8 [d13/8z/4] [a3/4z3/8] [A5/4z5/8] F/2
[A,35/8z5/8] [a/8E5/2] z/2 [a/8A15/8] z3/8 a/8 [c23/8z/4] a3/4 z/8
[g/4z/8] [A13/8z/2] g/8 E/2 [e/2F5/8z3/8] g/8 z/8 [F,19/8z5/8]
[g/8A,7/4] z/2 [g/8C5/4] z3/8 e/8 [F5/8z/4] [g/2z3/8] [G,9/4z/2]
[g/8D15/8] z/2 [g/8G5/4] z/2 [A11/8] z/4 [g/2z3/8] [A,35/8z/2]
[e5/8z/8] [E5/2z/2] [ez/8] [A7/4z/2] [f/4z/8] [c23/8z/4] e7/8
[e5/8A13/8] [E/2e5/8] z/8 [e/2F5/8z/4] [c'/2z3/8] [F,19/8z/2] c'/8
[A,7/4z/2] c'/8 [C9/8z/2] [F3/4] z3/8 [c'/2z/4] [G,19/8z/4] [b/2z3/8]
[d7/4z5/8] [A5/4z5/8] F/2 z/8 [A,/2E/2A/2] [A,5/8E5/8a/4A/8]
[A7/8z/2] [a/8A,3/8] z/4 [A,3/8E7/8A7/8z/4] [a/2z/8] A,/2
[c'/2A,5/8E5/8A5/8] z/8 [E7/8a/8A,5/8A7/8] z/2 [a/8A,/4] z/8
[EA,/8A13/8] A,/4 [a/8A,/2] z3/8 [F5/8C5/8e/4F,5/8c'/4] z3/8
[e/8c'/8C7/8F,5/8F7/8] z/2 [e/8c'/8F,/4] z/8 [F,/8C/8F/8]
[C5/8F,/4F3/4z/8] [c'/4z/8] [e/8F,5/8] z3/8 [e/8c'/8D3/8G,5/8G/8] G/2
[e/8DG,5/8G] z/8  z/4 [e9/8c'11/8z/4] G,3/8 [G,/4D7/8G7/8]
[G,5/8z3/8] A,/8 z/8 [a5/8E5/8A,5/8A5/8] [a/4E7/8A,5/8A7/8] z3/8
[A,/4a/8] z/8 [E7/8A,3/8A] [a/8A,/2] z/8 [c'7/8z/4] [E/8A,/8]
[A/2A,/2E/2] [E7/8A7/8A,5/8a/4] z3/8 [A,/4a/4] [E/8A,/8A/8]
[A,/4E3/4A3/2] A,/2 [D,/8D/8A,/8] [D,9/8A,/2D/2c'/8] z3/8 [A,/8D/8]
[A,7/8D7/8c'/8] z3/8 [D,/8c'/8] [D,/2z/4] [D3/4A,5/8z/4] [c'/8D,/8]
[D,5/8z/2] [b5/8d/8E,5/4E5/8B,5/8] z/2 [b/8d/8E7/8B,7/8] z/2
[b/8d/8E,/4] z/8 [E7/8E,/4B,7/8] [E,5/8z/8] b/2 z/8 [A,/2E5/8A5/8]
[a/8A,/8] [E5/8a/2A7/8A,/2] [a/4A,3/8] z/8 [A,3/8E7/8A7/8z/4]
[a3/8z/8] [A,/2z3/8] [c'3/4z/8] [A,5/8E5/8A5/8] [E7/8A,5/8a/4A7/8]
z3/8 [a/4A,/4] [E/8A,/8A/8] [E7/8A17/8A,/4] A,/2 [c'/4e/4F/8C/8F,/8]
[C/2F,/2F/2] [CF,5/8Fe/4c'/4] z3/8 [e/4c'/4F,/4] F,/8 [C5/8F3/4F,/4]
[F,5/8db] [D/4G,5/8G5/8] z/4 D/8 [G,5/8D7/8G7/8b3/8d3/8] z5/8 G,/4
[G,/4DG] [bG,3/4dz3/8] A,/8  z/8 [E5/8A,5/8A5/8z/8] e3/8 z/8
[E7/8A,5/8A7/8] [A,/4c'/2] [EA,3/8A] [a/8A,5/8] z/8 [a7/4z3/8]
[E/2A,/2A/2] [E/8A/8A,/8] [A,/2E3/4A3/4] A,/4 [E/8A,/8A/8]
[A,/4E3/4A17/8] [A,5/8z/2] D,/8 [D/2A,/2D,9/8] [A,/8D/8]
[A,7/8D7/8z/2] D,/8 [D,/2z/4] [D3/4A,5/8z/4] D,/8 [D,5/8z/2]
[E,/8E/8B,/8] [E,9/8B,/2E/2] [EB,z5/8] E,3/8 [E3/4E,/4B,3/4] E,/2 z/8
[A,9/2z7/8] [B,z7/8] [Cz/8] C,7/8 B,7/8 [C5/8C,5/8z/2] B,/8
[B,5/8z/2] [D9/8z/8] D,7/8 [C,5/4C7/8] [B,z7/8] [Cz/8] C,7/8 B,/2
G,/8 G,/2 A,/8 [A,7/4z7/8] [G,z7/8] [A,15/8z] G,7/8 [A,11/8z9/8]
[D,5/8G,/2z/4] [A,5/8z/8] E,/8 z/8 [G,/4D,5/8] [A,5/8z/8] E,/8 z/8
[G,/4D,5/8] [A,5/8z/8] E,/8 [G,/4z/8] [D,3/8z/4] [A,9/4E,3/8]
[B,5/8z/4] C,/4 z/8 [B,5/8z/4] C,/4 z/8 [B,/2z/4] C,/4 [B,/2z/4] C,/4
z/8 [A,37/8z7/8] B, [C7/8C,7/8] B,7/8 [C5/8C,5/8] B,5/8 [DD,z7/8]
[C,5/4C7/8] [B,z7/8] [C9/8z/8] [C,z7/8] [B,5/8z/2] G,/8 G,/2 A,/8
[A,7/4z7/8] [G,z7/8] [A,15/8z] G,7/8 [A,11/8z9/8] [D,5/8G,/2z/4]
[A,5/8z/8] E,/8 z/8 [G,/4D,5/8] [A,5/8z/8] E,/8 z/8 [G,/4D,5/8]
[A,5/8z/8] E,/8 z/8 [G,/8D,3/8] z/8 [A,9/4E,3/8] [B,5/8z/4] C,/4 z/8
[B,5/8z/4] C,/4 z/8 [B,/2z/4] C,/4 [B,/2z3/8] C,/8 z/8 [A,/8C23/8]
[A,19/8z/2] [c5/8e19/8] [c7/4z/2] [B5/4z/8] [A19/8z5/8] [A,29/4z/2]
[c5/8e2] [c15/8z5/8] [A17/4z5/8] [G,15/8z5/8] [c9/8d15/8z5/8] B/2
[B5/4z/8] [G11/8z/2] [F,15/8z5/8] [c19/8z5/8] [A3z5/8] F5/8
[A,19/8z/2] [c5/8z/8] [e19/8z/2] [c15/8z5/8] [B3/2A5/2z5/8]
[A,29/4z5/8] [c5/8e2] [c3/2z/2] [d5/4z/8] [A17/4z5/8] [G,15/8z/2]
[c5/4d2z5/8] B/2 [B25/8z/8] [G7/4z9/8] c/8 [c7/4z5/8] [A3z5/8] F/2
[B7/4A,5/2z5/8] [c5/8a/8e5/2] z/2 [a/8c7/4] z3/8 [B25/8a/4z/8]
[A19/8z/2] [a5/8z/8] [A,57/8z/2] [c5/8g3/8z/8] [e15/8z/2] [g/8c3/2]
z3/8 [g7/8z/8] [A17/4z5/8] [B5/4G,15/8z/2] g/8 [c2d15/8z/2] g/8 B/2
[B3] z/8 [G11/8z/8] g/4 z/4 [F,15/8z/4] g/8 z/8 [c19/8z/4] [g/2z3/8]
[A3z5/8] [F5/8z/2] [B15/8z/8] [A,2z/2] [e/8c/8] [e/2c5/8] [e5/8z/8]
[c7/4z/2] [e5/4B17/4A5/2z3/8] [g5/8z/4] [A,17/8z5/8] [c5/8g/8e2] z/2
[g/8c3/2] z3/8 [g/4d11/8z/8] [A25/8z/8] g3/8 [a/4z/8] [G,2z/2]
[c5/4a/4z/8] [d15/8z/2] [a3/8B5/8] z/4 [B3G7/4z5/8] [c'5/8z/2] c/8
[a/8c15/8] z3/8 a/8 [A3z/2] [a3/8z/8] F/2 [B7/4z/8] [A,7/4z/2]
[E/8c5/8g/8e5/2] z/2 [E19/8g/8c5/8] z3/8 [B35/8z/8]
[F7/4g/8A19/8c9/8] z/2 [g/4G9/8A,2] z/4 [c3/4z/8] [e2] z/4 g/4 z/8
[c11/8z/2] [g/8A13/4] z/2 [g/8G,15/8] z3/8 [g/4z/8] [c5/4d15/8z/2]
[g/4z/8] B/2 [B39/8z/8] [gG11/8z5/8] [F,15/8z/2] [c/8g/8] [c19/8z/2]
[A25/8z5/8] [a3/4F5/8] [A,17/8z5/8] [c5/8e19/8] [c7/4c'/8] z3/8
[a/4B35/8z/8] [A19/8z/4] [b9/4z/4] [A,17/8z5/8] [c5/8e17/8]
[c13/8z5/8] [d5/4A13/4z5/8] [A,19/8G,2z/2] [c5/4z/8] [d15/8z/2]
[e27/8E,27/8z/8] B/2 [B31/2G15/8z5/8] [A,9/4z/2] c/8 [c15/8z5/8]
[EA5/4z5/8] F/2 z/8 [A,/2E/2A/2] [A,/8E3/4a/4A/8] [A,/2A7/8]
[a/8A,3/8] z/4 [A,3/8E7/8A7/8z/4] [a/2z/8] A,/2 [c'/2A,5/8E5/8A5/8]
z/8 [E7/8a/8A,5/8A7/8] z/2 [a/8A,/4] z/8 [EA,/8A/8] [A3/2A,/4]
[a/8A,/2] z3/8 [F/8C5/8e/4F,/8c'/4] [F,/2F/2] [e/8c'/8C7/8F,5/8F7/8]
z/2 [e/8c'/8F,/4] z/8 [F,/8C/8F/8] [C5/8F,/4F3/4] [c'/8e/8F,5/8] z3/8
[e/8c'/8D3/8G,5/8] G/2 [c'/8e/8DG,3/4G]  z/4 [e9/8c'11/8z3/8] G,/4
[G,/4D7/8G] [G,5/8z3/8] A,/8 z/8 [a5/8E5/8A,5/8A5/8]
[a/4E7/8A,5/8A7/8] z3/8 [A,/4a/8] z/8 [EA,3/8A] [a/8A,5/8] z/8
[c'7/8z3/8] [E/2A,/2A/2z/4] [B/2z/4] [E7/8A7/8A,5/8a/4] [B16z3/8]
[A,/4a/4] [E/8A,/8A/8] [A,/4E3/4A3/2] [A,5/8z/2] [D,/8D/8]
[A,/2D,9/8D/2c'/8] z3/8 [A,/8D/8] [A,7/8D7/8c'/8] z3/8 [D,/8c'/4]
[D,/2z/4] [D3/4A,5/8z/4] [c'/4D,/8] [D,5/8z/2]
[b5/8d/8E,5/4E5/8B,5/8] z/2 [b/8d/8EB,] z/2 [b/8d/8E,3/8] z/4
[E3/4E,/8B,3/4] [E,5/8z/8] b5/8 [A,5/8E5/8A5/8z/2] a/8
[A,/2E5/8a/2A7/8] [a/4A,3/8] z/8 [A,3/8E7/8A7/8z/4] [a3/8z/8]
[A,/2z3/8] [c'3/4z/8] [A,5/8E5/8A5/8] [E7/8A,5/8a/4A7/8] z3/8
[a3/8A,/4] [E/8A,/8A/8] [E7/8A17/8A,/4] [A,5/8z/2] [c'/4e/4F/8C/8]
[F,/2C/2F/2] [CF,5/8Fe/4c'/4] z3/8 [e/4c'/4F,3/8] z/8 [F,/4C3/4F3/4]
[F,5/8db] [D/4G,5/8G5/8] z3/8 [D7/8G,5/8G7/8b3/8d/2] z5/8 G,/4
[G,/4DG] [bG,3/4dz3/8] A,/8  z/8 [E5/8A,5/8A5/8z/8] e3/8 z/8
[E7/8A,5/8A7/8] [A,/4c'/2] [E/8A,/8A/8] [A,/4E7/8A7/8] [a/8A,5/8] z/8
[a7/4z3/8] [E/2A,/2A/2] [E/8A/8A,/8] [A,/2E3/4A7/8] A,/4 [E/8A,/8]
[A9/4A,/4E3/4] [A,5/8z/2] D,/8 [D/2A,/2D,9/8] [A,/8D/8]
[A,7/8D7/8z/2] D,/8 [D,/2z/4] [D7/8A,5/8z/4] D,/8 [D,5/8z/2]
[E,/8E/8B,/8] [E,9/8B,/2E/2] [EB,z5/8] E,3/8 [E3/4E,/4B,3/4] E,/2 z/8
[A,9/2z7/8] [B,15/8z7/8] [Cz/8] C,7/8 [B,11/8z7/8] [C5/8C,5/8z/2]
B,/8 [B,19/8z5/8] [DD,z7/8] [C,5/4C7/8] [B,15/8z7/8] [Cz/8] [C,z7/8]
[B,17/2z/2] G,/8 [G,5/8z/2] A,/8 [A,7/4z7/8] [G,z7/8] [A,15/8z] G,7/8
[A,11/8z9/8] [D,5/8G,/2z/4] [A,5/8z/8] E,/8 z/8 [G,/4D,5/8]
[A,5/8z/8] E,/8 z/8 [G,/4D,5/8] [A,5/8z/8] E,/8 [G,/4z/8] [D,3/8z/4]
[A,9/4E,3/8] [B,5/8z/4] C,/4 z/8 [B,5/8z/4] C,/4 z/8 [B,/2z/4] C,/4
[B,3/2z/4] C,/4 z/8 [A,37/8z7/8] B,/8 [B,7/4z7/8] [C7/8C,7/8]
[B,3/2z7/8] [C5/8C,5/8] [B,19/8z5/8] [DD,z7/8] [C,5/4z/8] C3/4
[B,15/8z] [CC,z7/8] [B,17/2z/2] G,/8 [G,5/8z/2] A,/8 [A,7/4z7/8]
[G,z7/8] [A,15/8z] G,7/8 [A,11/8z9/8] [D,3/4G,/2z/4] [A,5/8z/8] E,/8
z/8 [G,/4z/8] [D,/2z/8] [A,5/8z/8] E,/8 z/8 [G,/4D,5/8] [A,5/8z/8]
E,/8 z/8 [G,/4D,3/8] [A,9/4z/8] E,/4 [B,5/8z/4] C,/4 z/8 [B,5/8z/4]
C,/4 z/8 [B,/2z/4] C,/4 [B,31/2z3/8] C,/8 z15 B,/2 B,31/2 B,/2 B,31/2
B,/2 B,31/2 B,/2 B,16 B,16 B,16 B,7/4 