X:1
T:La Bamba (Lute) - Order of the Nameless (2:16)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:LaBambaLute.mid
%  Transpose:-5
L:1/4
Q:114
K:C
z5 D,3/8 E,/4 z/8 ^F,/4 z/8 [G,/4B,/4D/4] z/8 [G,3/8B,/4D/4] z/8
[G,3/4B,3/4D3/8] D3/8 [G,3/8C3/8E3/8] [G,3/8C3/8E3/8] [G,3/8C3/8E3/8]
[A,3/4D3/4^F3/4] [A,3/8D3/8^F3/8D,3/8] [A,3/8D3/8^F3/8^F,3/8]
[A,3/8D3/8^F3/8] [A,3/4D3/8^F3/8C3/8] [C,3/8D3/8^F3/8C3/8]
[B,3/8A,3/8D3/8^F3/8] [A,3/8^F3/8D3/8] [G,3/8B,3/8D3/8]
[G,3/8B,3/8D3/8] [G,3/4B,3/4D3/8] D3/8 [G,3/8C3/8E3/8]
[G,3/8C3/8E3/8] z/8 [G,/4C/4E/4] z/2 [A,3/8D3/8^F3/8A3/8] z21/8
[G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8] [D,3/8D3/8]
[C,3/8G3/8C3/8E3/8] [G3/4C,3/4C3/8E3/4] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] [D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8]
[A,3/8^F3/8D,3/8D3/8] [C,/4D,3/4A,3/4D3/4^F3/4C3/8] z/8 [C,3/8C3/8]
[B,/2D,3/4A,/2D3/4^F3/4] A,3/8 [G,3/4B,5/8D5/8G5/8] z/8
[B,5/8G5/8G,5/8D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,3/8 [A,3/8^F3/8D,3/8D3/8]
[C,3/8D,3/4A,3/4D3/4^F3/4C3/8] [C,3/8C3/8] [B,3/8D,3/4A,3/8D3/4^F3/4]
A,3/8 [G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8] [D,3/8D3/8]
[C,3/8G3/8C3/8E3/8] [G3/4C,3/4C3/8E3/4] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] z/8 [D,3/8A,5/8D5/8^F5/8] [D,3/8^F,3/8]
[A,3/8^F/4D,3/8D/4] z/8 [C,/8D,3/4A,3/4D3/4^F3/4C3/8] z/4 [C,3/8C3/8]
[B,3/8D,3/4A,3/8D3/4^F3/4] A,3/8 [G,3/4B,3/4D3/4G3/4]
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,3/8 [A,3/8^F3/8D,3/8D3/8]
[C,3/8D,3/4A,3/4D3/4^F3/4C3/8] [C,3/8C3/8] [B,3/8D,3/4A,3/8D3/4^F3/4]
A,3/8 [G,7/8B,3/4D3/4G3/4] z/8 [B,5/8G5/8G,5/8D3/8] [D,3/8D3/8]
[C,3/8G/4C3/8E/4] z/8 [G3/4C,3/4C3/8E3/4] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] [D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8]
[A,3/8^F3/8D,3/8D3/8] [C,/8D,3/4A,3/4D3/4^F3/4C3/8] z/4 [C,3/8C3/8]
[B,3/8D,3/4A,3/8D3/4^F3/4] A,3/8 [G,3/4B,3/4D3/4G3/4]
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z/2] ^F,3/8 [A,3/8^F/4D,/4D/4] z/8
[C,3/8D,5/8A,5/8D5/8^F5/8C3/8] [C,3/8C3/8] [B,3/8D,3/4A,3/8D3/4^F3/4]
A,3/8 [G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8] [D,3/8D3/8]
[C,3/8G3/8C3/8E3/8] [G9/8C,9/8C3/8E9/8] [E,3/4C3/4]
[D,3/8D3/8^F3/8A,3/8] z21/8 [G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D/2]
[D,3/8D3/8] [C,3/8G/4C3/8E/4] z/8 [G5/8C,5/8C3/8E5/8] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] [D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8]
[A,3/8^F3/8D,3/8D3/8] [C,/8D,3/4A,3/4D3/4^F3/4C3/8] z/4 [C,3/8C3/8]
[B,3/8D,3/4A,3/8D3/4^F3/4] A,3/8 [G,3/4B,3/4D3/4G3/4]
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,3/8 [A,/2^F3/8D,3/8D3/8] z/8
[C,3/8D,5/8A,5/8D5/8^F5/8C3/8] [C,3/8C3/8] [B,3/8D,5/8A,3/8D5/8^F5/8]
A,3/8 [G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8] [D,3/8D3/8]
[C,3/8G3/8C3/8E3/8] [G3/4C,3/4C3/8E3/4] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] [D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8]
[A,3/8^F3/8D,3/8D3/8] [C,/4D,3/4A,3/4D3/4^F3/4C3/8] z/8 [C,3/8C3/8]
[B,3/8D,3/4A,3/8D3/4^F3/4] A,3/8 [G,3/4B,3/4D3/4G3/4]
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,/2G3/8C3/8E3/8] z/8
[G5/8C,5/8C3/8E5/8] [E,3/8C3/8] [D,5/8^F5/8A,5/8D3/4] z/8
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,3/8 [A,3/8^F3/8D,3/8D3/8]
[C,3/8D,3/4A,3/4D3/4^F3/4C3/8] [C,3/8C3/8] [B,3/8D,3/4A,3/8D3/4^F3/4]
A,3/8 [G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8] [D,3/8D3/8]
[C,3/8G3/8C3/8E3/8] [G3/4C,3/4C3/8E3/4] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] [D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8]
[A,3/8^F3/8D,3/8D3/8] [C,/4D,3/4A,3/4D3/4^F3/4C3/8] z/8 [C,/2C3/8]
z/8 [B,3/8D,5/8A,3/8D5/8^F5/8] A,3/8 [G,3/4B,5/8D5/8G5/8] z/8
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,3/8 [A,3/8^F3/8D,3/8D3/8]
[C,3/8D,3/4A,3/4D3/4^F3/4C3/8] [C,3/8C3/8] [B,3/8D,3/4A,3/8D3/4^F3/4]
A,3/8 [G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8] [D,3/8D3/8]
[C,3/8G3/8C3/8E3/8] [G9/8C,9/8C3/8E9/8] [E,7/8C3/4] z/8
[D,/4D/4^F/4A,/4] z11/4 [G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8]
[D,3/8D3/8] [C,3/8G3/8C3/8E3/8] [G3/4C,3/4C3/8E3/4] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] [D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8]
[A,3/8^F3/8D,3/8D3/8] [C,/4D,3/4A,3/4D3/4^F3/4C3/8] z/8 [C,3/8C3/8]
[B,3/8D,3/4A,3/8D3/4^F3/4] A,3/8 [G,3/4B,3/4D3/4G3/4]
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,/2 [A,3/8^F/4D,/4D/4] z/8
[C,3/8D,5/8A,5/8D5/8^F5/8C/4] z/8 [C,3/8C3/8]
[B,3/8D,5/8A,3/8D5/8^F5/8] A,3/8 [G,3/4B,5/8D5/8G5/8] z/8
[B,5/8G5/8G,5/8D3/8] [D,3/8D3/8] [C,3/8G/4C3/8E/4] z/8
[G5/8C,5/8C3/8E5/8] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8] [A,3/8^F3/8D,3/8D3/8]
[C,/8D,3/4A,3/4D3/4^F3/4C3/8] z/4 [C,3/8C3/8]
[B,3/8D,3/4A,3/8D3/4^F3/4] A,3/8 [G,3/4B,3/4D3/4G3/4]
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,3/8 [A,3/8^F3/8D,3/8D3/8]
[C,3/8D,3/4A,3/4D3/4^F3/4C3/8] [C,3/8C3/8] [B,3/8D,3/4A,3/8D3/8^F3/4]
[A,3/8D3/8] [G,3/4z/8] D/2 [E/2z/8] B,3/8 [D/8E/4] [D3/8z/4] C/8
[C5/8z/4] [E3/8z/4] [B,/2z/8] C3/8 [C/2D3/8] [D/2z3/8] [E/4D,3/8] z/8
[^F,3/8z/8] [E/4z/8] [D/4z/8] [C3/8A,3/8] [C3/8z/8] [B,3/8z/4]
[A,3/8C3/8] B,/8 B,/4 A,/8 A,/4 [B,3/8z/8] [G,3/4z3/8] [A,/2z3/8]
B,3/8 [D3/8G,/8] A,/4 [G,/2C3/8] [E3/8E,3/8] [C3/8D,/4] z/8
[D3/4D,/2] z/4 D,3/8 ^F,3/8 A,3/8 C3/8 [C3/8D3/8] [B,3/8D/4z/8] E/4
[A,3/8G3/8] [G,3/4^F3/8] G/4 z/8 [B,3/8D3/8] [D3/8G3/8] [C3/8^F3/8]
[E3/8G/4] z/8 [G/4C3/8z/8] A/4 [G/4D3/4z/8] [^F3/8z/4] G3/8
[D,3/8D3/8] [^F,3/8^F3/8] [A,3/8D3/8] [C3/8D/2] [C3/8z/4] [D3/8z/8]
B,3/8 [D3/8A,3/8] [D/2G,3/4] [D/2z/4] B,3/8 [C3/8D3/8] [C3/8z/8]
[B,/2z/4] [E3/8z/4] [A,/2z/8] C3/8 [D3/4G,7/8] D,/8 D,/4 [^F,3/8z/8]
[D,5/8z/4] A,3/8 [C3/8z/8] [^F,3/8z/4] [D,3/8C3/8] [B,3/8z/8] D/8 z/8
[A,3/8z/8] D/4 [B5/8z/8] G,5/8 [B3/8z/8] [B,3/8z/4] [B3/8z/8]
[D3/8z/4] [B3/8z/8] [C3/8z/8] A/4 [E3/8A/8] z/8 A/8 [C3/8A/4] z/8
[D3/4G/8] G/4 G3/8 [D,3/8^F/8] ^F/4 [^F/8^F,3/8] z/4 [A,3/8E/8] E/8
z/8 [E/8C3/8] z/4 [C3/8D/8] D/4 [B,3/8D/8] z/4 [A,3/8C/8] z/8 C/8
[G,3/4C/8] z/4 B,/8 B,/4 B,3/8 [D3/8C/4] z/8 [C3/8z/8] [D/2z/4] E/8
[E5/8z/4] C3/8 D3/8 D3/8 [D,3/8D/4] z/8 [^F,3/8D/4] z/8 [A,3/8D/4]
z/8 [C3/8D/4] z/8 [B/4C3/8] z/8 [B/4B,3/8] z/8 [A,3/8B3/8]
[B/4G,3/4z/8] c/4 [B/4z/8] A/4 [B/4B,3/8z/8] c/4 [B/4D3/8z/8] A/4
[B/4C3/8z/8] c/4 [B/4E3/8z/8] A/4 [B/4C3/8z/8] c/4 [B/4D3/4z/8] A/4
[B/4z/8] c/4 [B/4D,3/8z/8] A/4 [B/4^F,3/8z/8] c/4 [B/4A,3/8z/8] A/4
[B/4C3/8z/8] c/4 [B/4C3/8z/8] A/4 [B/4B,3/8z/8] c/4 [B/4A,3/8z/8] A/4
[B/4G,3/4z/8] c/4 [B/4z/8] A/4 [B/8B,3/8] A/4 [G/8D3/8] A/4 [G/8C3/8]
E/4 [G/8E/8] E/4 [D/8C3/8] E/4 [D3/8z/8] B,/4 [D3/8z/8] B,/4
[A,/8D,3/8] B,/4 [A,/8^F,3/8] G,/4 [A,3/8z/8] G,/4 [B,3/8C3/8]
[D/8C3/8] B,/4 [D3/8B,3/8] [E3/8A,3/8] [G3/8G,3/8D3/8D,3/8] z21/8
[G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8] [D,3/8D3/8]
[C,3/8G3/8C3/8E3/8] [G3/4C,3/4C3/8E3/4] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] [D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8]
[A,3/8^F3/8D,3/8D3/8] [C,/4D,3/4A,3/4D3/4^F3/4C3/8] z/8 [C,3/8C3/8]
[B,3/8D,3/4A,3/8D3/4^F3/4] A,3/8 [G,3/4B,3/4D3/4G3/4]
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,3/8 [A,3/8^F3/8D,3/8D3/8]
[C,3/8D,3/4A,3/4D3/4^F3/4C3/8] [C,3/8C3/8] [B,3/8D,3/4A,3/8D3/4^F3/4]
A,3/8 [G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8] [D,3/8D3/8]
[C,3/8G3/8C3/8E3/8] [G3/4C,3/4C3/8E3/4] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] [D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8]
[A,3/8^F3/8D,3/8D3/8] [C,/4D,3/4A,3/4D3/4^F3/4C3/8] z/8 [C,3/8C3/8]
[B,3/8D,3/4A,3/8D3/4^F3/4] A,3/8 [G,3/4B,3/4D3/4G3/4]
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,3/8 [A,3/8^F3/8D,3/8D3/8]
[C,3/8D,3/4A,3/4D3/4^F3/4C3/8] [C,3/8C3/8] [B,3/8D,3/4A,3/8D3/4^F3/4]
A,3/8 [G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8] [D,3/8D3/8]
[C,3/8G3/8C3/8E3/8] [G3/4C,3/4C3/8E3/4] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] [D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8]
[A,3/8^F3/8D,3/8D3/8] [C,/4D,3/4A,3/4D3/4^F3/4C3/8] z/8 [C,3/8C3/8]
[B,3/8D,3/4A,3/8D3/4^F3/4] A,3/8 [G,3/4B,3/4D3/4G3/4]
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,3/8 [A,3/8^F3/8D,3/8D3/8]
[C,3/8D,3/4A,3/4D3/4^F3/4C3/8] [C,3/8C3/8] [B,3/8D,3/4A,3/8D3/4^F3/4]
A,3/8 [G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8] [D,3/8D3/8]
[C,3/8G3/8C3/8E3/8] [G3/4C,3/4C3/8E3/4] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] [D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8]
[A,3/8^F3/8D,3/8D3/8] [C,/4D,3/4A,3/4D3/4^F3/4C3/8] z/8 [C,3/8C3/8]
[B,3/8D,3/4A,3/8D3/4^F3/4] A,3/8 [G,3/4B,3/4D3/4G3/4]
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,3/8 [A,3/8^F3/8D,3/8D3/8]
[C,3/8D,3/4A,3/4D3/4^F3/4C3/8] [C,3/8C3/8] [B,3/8D,3/4A,3/8D3/4^F3/4]
A,3/8 [G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8] [D,3/8D3/8]
[C,3/8G3/8C3/8E3/8] [G3/4C,3/4C3/8E3/4] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] [D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8]
[A,3/8^F3/8D,3/8D3/8] [C,/4D,3/4A,3/4D3/4^F3/4C3/8] z/8 [C,3/8C3/8]
[B,3/8D,3/4A,3/8D3/4^F3/4] A,3/8 [G,3/4B,3/4D3/4G3/4]
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,3/8 [A,3/8^F3/8D,3/8D3/8]
[C,3/8D,3/4A,3/4D3/4^F3/4C3/8] [C,3/8C3/8] [B,3/8D,3/4A,3/8D3/4^F3/4]
A,3/8 [G,3/4B,3/4D3/4G3/4] [B,3/4G3/4G,3/4D3/8] [D,3/8D3/8]
[C,3/8G3/8C3/8E3/8] [G3/4C,3/4C3/8E3/4] [E,3/8C3/8]
[D,3/4^F3/4A,3/4D3/4] [D,3/8A,3/4D3/4^F3/4] [D,3/8^F,3/8]
[A,3/8^F3/8D,3/8D3/8] [C,/4D,3/4A,3/4D3/4^F3/4C3/8] z/8 [C,3/8C3/8]
[B,3/8D,3/4A,3/8D3/4^F3/4] A,3/8 [G,3/4B,3/4D3/4G3/4]
[B,3/4G3/4G,3/4D3/8] [D,3/8D3/8] [C,3/8G3/8C3/8E3/8]
[G3/4C,3/4C3/8E3/4] [E,3/8C3/8] [D,3/4^F3/4A,3/4D3/4]
[D,3/4A,3/4D3/4^F3/4z3/8] ^F,3/8 [A,3/8^F3/8D,3/8D3/8]
[C,3/8D,3/4A,3/4D3/4^F3/4C3/8] [C,3/8C3/8] [B,3/8D,3/4A,3/8D3/4^F3/4]
A,3/8 [G,3/4B,3/8D3/8G3/8] z3/8 B,3/8 D3/8 C3/8 E3/8 C3/8 D3/4 D,3/8
^F,3/8 A,3/8 C3/8 C3/8 B,3/8 A,3/8 [G,3/4G3/8D3/8B,3/8] 