X:1
T:La Grange [solo] (3:27)
Z:Transcribed by Branorin of Elendilmir
%  Original file:La_Grange.mid
%  Transpose:0
L:1/4
Q:120
K:C
z47/8 [A3/8E3/8A,/4] z/4 [A/4E/4A,/4] z3/8 [E/4A/4z/8] A,/8 z/2
[A3/8E3/8A,/4] z/2 [A/4E3/8A,/4] z/2 [E3/8A,3/8A/4] z/2 [E/4A,/4A3/8]
G/2 E/8 z/8 [A,/2c/2E/4] z/8 E/4 z/8 [c/2E3/8A,/4] z/8 [A/4E/4A,3/8]
z/2 [A/4E/4A,/4] z/2 [A/4E/4A,/4] z/2 [E/4A,/4A/4] z/2 [E/4A/4A,/4]
z/2 [A/4A,/4E/4] G/2 E/8 z/8 [c3/8E3/8A,/4] z3/8 [E3/8c/2A,3/8] z/8
[A,3/8A/4E/4] z/2 [A/4E/4A,/4] z/2 [A/4E/4A,/4] z/2 [E/4A/4A,/4] z/2
[A,/4A/4E/4] z3/8 [A3/8E3/8z/8] A,/8 [G5/8z/2] E/8 z/8 [A,/2c/2E/2]
E/8 z/8 [E3/8c/2A,3/8] z/8 [A,/4E/4A/4] z/2 [A,/4E/4A/4] z/2
[A,/4E/4A/4] z/2 [A/4E/4A,/4] z/2 [A/4E/4A,/4] z3/8 [EAA,3/8z/4]
[C7/8z3/4] [D5/8z/2] C/4 [A,3/8E3/8A3/8] z/8 [A,/4E/4A/4] z/2
[A,/4A/4E/4] z/2 [E/4A,/4A/4] z3/8 [A,3/8A/4E3/8] z/2 [A,3/8A/4E/4]
z/2 [AEA,3/8z/4] C3/4 D/2 C/4 [A,3/4A3/8E3/8] z/8 [E/4A/4] z/2
[A,/4E/4A/8] z/2 [A/4A,3/8E/4] z/2 [E/4A,3/8A/4] z/2 [E/4A,/4A/4] z/2
[A,/4AE] C3/4 D/2 [C3/8z/4] [E3/8A3/8A,3/4] z/8 [E/4A/4] z3/8
[E3/8A/4z/8] A,/4 z3/8 [A/4A,3/8E3/8] z/2 [A,3/8E/4A/4] z/2
[A,/4A/4E/4] z/2 [AEA,/4] C3/4 D/2 [C/4z/8] [A,/2z/8] [E/4A/4] z/8
[A/4E3/8A,3/8] z/2 [E/4A/4A,/4] z/2 [A/4E/4A,/4] z/2 [A/4E/4A,/4]
z23/8 [A/2E/2A,/8] A,3/8 [A3/8E3/8A,/4] A,/2 [A3/8E3/8A,/4] A,/2
[A,/4E3/8A3/8] A,/2 [A/4E3/8A,/4] A,/2 [E3/8A3/8A,/4] A,3/8 z/8
[A11/8E/8A,/4] z/8 [C3/4z5/8] [D,5/8D/2] [C3/8z/4] [A/2E/2A,/2]
[E3/8A,/4A3/8] A,/2 [E/4A/4A,/4] A,/2 [A,/4A/4E/4] A,/2 [A/4E/4A,/4]
A,/2 [E/4A/4A,/8] A,3/8 z/8 [A,/2A13/8E/4] [C7/8z3/4] [D/2D,5/8] C/4
[A3/8E3/8A,/2] z/8 [A3/8E3/8A,/4] A,/2 [A3/8E3/8A,/4] A,/2
[A,/4E3/8A/4] A,/2 [A/4E/4A,/4] A,3/8 [E3/8A3/8A,/4] A,3/8 z/8
[A3/2E/4A,3/8] C3/4 [D/2D,5/8] C/4 [A,/2A3/8E3/8] z/8 [E/4A,/4A/4]
A,3/8 z/8 [E/4A/4A,/4] A,3/8 z/8 [A,/4A/4E/4] A,3/8 [A/4E3/8A,/4]
A,/2 [E3/8A3/8A,/4] A,3/8 z/8 [A13/8E/4A,/2] C3/4 [D,5/8D/2] C/4
[A,/2A3/8E3/8] z/8 [A/4E/4A,/4] A,/2 [A/4E/4A,/4] A,3/8
[A,/4E3/8A3/8] A,/2 [A3/8E3/8A,/4] A,/2 [E3/8A3/8A,/4] A,3/8 z/8
[A3/2E/8A,3/8] z/8 C3/4 [D/2D,5/8] C/4 [A,/2A3/8E3/8] z/8
[E/4A,/4A/4] A,3/8 [E/4A/4A,/4] A,/2 [A,/4A3/8E3/8] A,/2 [A/4E/4A,/4]
A,/2 [E/4A/4A,/4] A,3/8 z/8 [A3/2E/8A,3/8] z/8 C3/4 [D/2D,/2z3/8] C/8
[C/4z/8] [A/2E/2A,/2] [A3/8E3/8A,/4] A,/2 [A3/8E3/8A,/4] A,/2
[A,/4E3/8A3/8] A,/2 [A/4E3/8A,/4] A,/2 [E3/8A3/8A,/4] A,3/8 z/8
[A11/8E/8A,/4] z/8 [C3/4z5/8] [D,5/8D/2] [C3/8z/4] [A/2E/2A,/2]
[E/4A,/4A/4] A,/2 [E/4A/4A,/4] A,/2 [A,/4A/4E/4] A,/2 [A/4E/4A,/4]
A,3/8 z/8 [E/4A/4A,/8] A,/2 [A13/8E/4A,/8] [A,3/8z/8] C3/4 [D,5/8D/2]
C/4 [A,/2A3/8E3/8] z/8 [A3/8E3/8A,/4] A,/2 [A3/8E3/8A,/4] A,/2
[A,/4E3/8A/4] A,3/8 z/8 [A/4E/4A,/8] A,/2 [E3/8A3/8A,/4] A,3/8 z/8
[A3/2E/4A,3/8] [C7/8z3/4] [D,5/8D/2] C/4 [A3/8E3/8A,/2] z/8
[E/4A,/4A/4] A,/2 [E/4A/4A,/4] A,/2 [A,/4A/4E/4] A,3/8 [A/4E3/8A,/4]
A,/2 [E3/8A3/8A,/4] A,3/8 z/8 [A13/8E/4A,/2] [C7/8z3/4] [D,5/8D/2]
C/4 [A3/8E3/8A,/2] z/8 [A/4E/4A,/4] A,/2 [A/4E/4A,/4] A,3/8
[A,/4E3/8A3/8] A,/2 [A3/8E3/8A,/4] A,/2 [E3/8A3/8A,/4] A,3/8 z/8
[A3/2E/8A,3/8] z/8 C3/4 [D/2D,5/8] C/4 [A3/8E3/8A,3/8] [E3/8A,/4A3/8]
A,/2 [E/4A/4A,/4] A,/2 [A,/4A3/8E3/8] A,/2 [A/4E/4A,/4] A,/4 z21/8
[G/2c/2C/8c'27/8] C3/8 [c/4G3/8C/4] C/2 [C/4c/4G/4] C/2 [C/4G3/8c3/8]
C/2 [C/4G/4c/4] C/2 [C/4c/4G/4] [C3/8^a3/8] z/8 [c/8C/4G/8g/4]
[^D,3/4z/8] [^d3/8^D5/8^A5/8f/2] [^d3/8z/4] [F,5/8F3/4f3/4c3/4z/2]
[^D,3/8^d9/8z/4] [C/2G/2c/2] [c/4G/4C/4] [c/2C/2] [C/4c/4G/4^A] C/2
[C/4G/4c/4] [^D3/8C/2] z/8 [^D7/8C/4G/4c/4] C/2 [C/4c/4G/4] [c3/8C/4]
z/8 [cC/8G/4] [C/4z/8] [^d3/4^D3/4^A3/4^D,3/4]
[F3/4f3/4c3/4^A5/8F,5/8z/2] [^d^D,3/8z/4] [G3/8c3/8C/2] z/8
[c/4G/4C/4] [^A/2C/2] [C/4c3/4G/4] C/2 [C/4G/4c3/4] C/2 [C/4G/4c5/8]
C3/8 [C/4c3/4G3/8] C3/8 z/8 [c/4C3/8G/4] [^d3/4^D3/4^A3/4^D,3/4]
[F,/2F3/4f3/4c3/4^D3/4] ^D,/4 [C/2G3/8c3/8] z/8 [c/4G/4C/4] C/2
[C/4c/4G/4] [^A,3/4C/2] [C/8G/4c/4] C/8 C3/8 [C/4G3/8c3/8^D7/8] C/2
[C/4c/4G3/8] [C3/8z/8] F/8 ^F/8 G/8 [c/4C3/8G/4^A/4]
[^d3/4^D3/4^A7/8^D,3/4] [F,/2=F5/8f5/8c5/8G/2] [^A/8^D,/4] B/8
[c/2G3/8C/2] z/8 [c5/8G/4C/4] C3/8 [C/4c3/4G3/8] C/2 [C/4G3/8c3/4]
C/2 [C/4G3/8c3/4] C/2 [C/4c3/4G3/8] C/4 z/4 [cC3/8G/8] z/8
[^d5/8^D5/8^A5/8^D,3/4] z/8 [F5/8f5/8c5/8F,/2] ^D,/4
[G3/8c3/8C3/8f/8^f/4] [g13/4z/4] [c/4G3/8C3/8] z/8 C3/8 [C/4c3/8G3/8]
C/2 [C/4G3/8c3/8] C/2 [C/4G3/8c3/8] C/2 [C/4c/4G3/8] [=a/4C/4] ^a/4
[c/8C3/8G/8g5/8c'5/8] z/8 [^d5/8^D5/8^A5/8^D,5/8z3/8] [c'/2z/4]
[F,5/8z/8] [F5/8=f5/8c5/8^a/2z3/8] [g3/4c'3/4^D,3/8z/4] [G/2c/2C/2]
[c/4G3/8C/4c'/4] [^a3/8C/2] z/8 [C/4c/4G/4g3/4c'] C/2
[C/4G3/8c3/8g/4] [C/2=a/4] ^a/4 [C/4G/4c/4c'5/8g3/4] C/2
[C/4c/4G/4c'/4] [C/4=a/4] ^a/4 [c/8C/4G/8g/2c'5/8] z/8
[^d5/8^D5/8^A5/8^D,3/4z/2] [c'3/8z/8] [F,5/8F3/4f3/4c3/4z/8] =a/8
[^a3/8z/4] [^D,3/8z/8] [g5/8c'5/8z/8] [G/2c/2C/2] [c/4G/4C/4c'/2]
[C/2=a/4] ^a/4 [C/4c/4G/4c'5/8] C/2 [c'/4C/4G/4c/4] [C/2=a/4]
[^a3/8z/4] [C/4G/4c/4c'5/8] C/2 [C/4c/4G/4c'/4z/8] [=a/2z/8] C/4 z/8
[^g/4c/4C3/8G/4] [^D,7/8^d3/4^D3/4^A3/4=g3/4] [F3/4f3/4c3/4F,/2]
[^D,/4^f/4] [C/2G3/8c3/8g3/4] z/8 [c/4G/4C/4] [C/2^f/2]
[C/4c/4G/4=f3/4] C/2 [C/4G/4c/4] [^d/2C/2] [C/4G/4c5/8] C3/8
[C/4c3/8G3/8] [^A5/8C3/8] z/8 [cC3/8G/4] [^d3/4^D3/4^A3/4^D,3/4]
[F,5/8F3/4f3/4c/2^A/2] [c/4^D,/4] [G3/8c/2C/2] z/8 [c3/4G/4C/4] C/2
[C/4c5/8G/4] C3/8 [C/4G3/8c3/4] C/2 [C/4G3/8c3/4] C/2 [C/4c5/8G3/8]
C3/8 z/8 [c/4C3/8G/4] [^d3/4^D3/4^A3/4^D,3/4] [F,/2F5/8f5/8c5/8^D3/4]
^D,/4 [G3/8c3/8C/2] z/8 [c/8G/4C/8] C/8 C3/8 [C/4c3/8G3/8^D9/8] C/2
[C/4G3/8c3/8] [^A,/2C/2] [C/4G3/8c3/8] C/2 [C/4c/4G3/8] C/2
[c/8C13/8G/8] z/8 [^D,3/4^d5/8^D5/8^A5/8] z/8 [F,/2F5/8f5/8c5/8]
[^D,/4z/8] C/8 [G3/8c3/8C3/8] [c/4G3/8C/4] C/2 [C/4c3/8G3/8] C/2
[C/4G3/8c3/8^A/4] C/2 [^A/4C/4G3/8c3/8] C/2 [^A/4C/4c/4G3/8] C/4 z/4
[C3/8^A/4c/8G/8] z/8 [^D,3/4^d5/8^D5/8^A5/8c5/8] z/8
[F5/8f5/8c5/8F,/2^d5/8] [^D,/4z/8] [G/2c/2C/2^A/2] [c/4G3/8C/4] C/2
[C/4c/4G/4] C/2 [C/4G3/8c3/8] C/2 [c/4C/4G/4] C/2 [C/4c/4G/4^A/4]
[^d5/8C/4] z/4 [c/8C/4G/8] [^d3/4^D3/4^A3/4^D,3/4] [F,/2F3/4f3/4c3/4]
^D,/4 [G/2c/2C/2] [c/4G/4C/4] [C/2^A/2] [C/4c/4G/4] C/2 [C/4G/4c/4]
C/2 [C/4G/4c/4] C/2 [C/4c/4G/4^d/4] C/4 z/8 [c/4C3/8G/4z/8] [f/4z/8]
[^d3/4^D3/4^A3/4^D,3/4z5/8] [g/4z/8] [F3/4f3/4c3/4F,5/8z/2] [^a^D,/4]
[G3/8c3/8C/2] z/8 [c/4G/4C/4] [C/2=a3/4] [C/4c/4G/4] [C/2g3/4]
[C/4G/4c/4] [C3/8f/2] [gC/4G3/8c3/8] C/2 [C/4c/4G3/8] [C3/8^f/2] z/8
[C3/8c/4G/4=f/4] [^D,3/4^d3/4^D3/4^A3/4] [F,5/8F3/4f/2c3/4] [f^D,/4]
[G3/8c3/8C/2] z/8 [c/4G/4C/4] [e/2C/2] [C/4c/4G/4^d/4] [c3/8C3/8]
[C/4G3/8c3/8] [^A/2C/2] [C/4G3/8c3/8^d9/8] C/2 [C/4c/4G3/8]
[C3/8^A/2] z/8 [c/4C3/8G/4] [^D,3/4^d3/4^D3/4^A3/4F3/4]
[F,5/8F5/8f5/8c5/8^D5/8] z/8 [G,3/8G/2] z/8 [=A/2z3/8] [G5/8z/2]
[A5/8z/2] G/2 [A5/8z/2] [^F,5/8^F5/8z/2] A/2 ^F/2 A/2 ^F/2 A3/8
[=F,3/4z/8] [=F/2z3/8] A/2 F/2 A/2 F/2 A/2 =A,/2 A,/4 [C/4z/8] ^C/8
^C/4 [A7/4A,13/8] [G5/8G,5/8z/2] A/2 G/2 A/2 G/2 A/2 [^F/2^F,/2] A/2
[^F/2z3/8] [A5/8z/2] ^F/2 A/2 [=F5/8=F,/2] A/2 F/2 A/2 F/2 A3/8 z/8
A,3/8 A,/8 [A,/4z/8] [=C3/8z/8] ^C/8 ^C/4 [A7/4A,13/8] z/8
[A,3/8A3/8E3/8] z/8 [A/4E/4A,/4] z/2 [E/8A/8A,/8] z/2 [A3/8E3/8z/8]
A,/8 z/2 [A3/8E3/8A,/4] z/2 [E3/8A,3/8A/4] z/2 [E/4A,/4A3/8] G/2 E/8
z/8 [A,/2c/2E/4] z/4 E/8 z/8 [c/2E3/8A,/4] z/4 [A/4E/4A,/4] z3/8
[A/4E/4A,/4] z/2 [A/4E3/8A,/4] z/2 [E/4A,3/8A/4] z/2 [E3/8A/4A,3/8]
z/2 [A3/8A,/4E/4] G/2 E/8 z/8 [c/2E3/8A,3/8] z3/8 [E3/8c3/8A,/4] z/8
[A,3/8A/4z/8] E/8 z/2 [A/4E/4A,/4] z/2 [A/4E/4A,/4] z/2 [E/4A/4A,/4]
z/2 [A,/4A/4E/4] z/2 [A3/8E/4A,/8] z/8 [G/2z3/8] E/4 [A,/2c/2E/2] E/8
z/8 [E3/8c/2z/8] A,/4 z/8 [A,/4E/4A/4] z/2 [A,/4E/4A/4] z/2
[A,/4E/4A/4] z/2 [A/4E/4A,3/8] z23/8 [A/2E/2A,/2] [A3/8E3/8A,3/8z/4]
[=C3/4z/2] [A3/8E3/8A,/4] A,/2 [A,3/8E3/8A3/8z/4] [C3/4z/2]
[A/4E3/8A,/4] A,/2 [E3/8A3/8A,3/8z/4] [C/2z3/8] [A3/2E/4A,/8]
[A,/4z/8] C/8 [C3/4z5/8] [=D/2=D,/2] C/4 [A3/8E3/8A,/2] z/8
[E/4A,/4A/4] [C7/8z/2] [E/4A/4A,/4] A,/2 [A,/4A/4E/4] [C3/4z/2]
[A/4E/4A,/4] A,3/8 [E3/8A3/8A,3/8] [C/2z3/8] [A13/8E/4A,/2]
[C7/8z3/4] [D/2D,5/8] C/4 [A3/8E3/8A,/2] z/8 [A3/8E3/8A,3/8z/4]
[C3/4z/2] [A3/8E3/8A,/4] A,/2 [A,/4E3/8A/4z/8] [C7/8z/2]
[A3/8E3/8A,/4] A,/2 [E3/8A3/8A,3/8z/4] C/2 [A3/2E/4A,3/8] C3/4
[D,5/8D/2] C/4 [A,/2A3/8E3/8] z/8 [E/4A,/4A/4] [C3/4z/2] [E/4A/4A,/8]
A,/2 [A,3/8A3/8E3/8z/4] [C3/4z/2] [A/4E3/8A,/4] A,/2
[E3/8A3/8A,3/8z/4] C/2 [A,/2A13/8E/8] z/8 C5/8 z/8 [D,5/8D/2] C/4
[A,/2A3/8E3/8a7/2] z/8 [A/4E/4A,/4z/8] [C7/8z/2] [A3/8E3/8A,/4] A,/2
[A,3/8E3/8A3/8z/4] [C3/4z/2] [A3/8E3/8A,/4] A,/2 [E3/8A3/8A,3/8z/4]
[e5/8C/2] [A11/8E/8A,/4] z/8 [C3/4g5/8] z/8 [D/2g3/8D,/2] z/8
[C/4^f/8g/8] [^g/8a19/8A/2E/2A,/8] A,3/8 [E3/8A,3/8A3/8z/4] [C7/8z/2]
[E/4A/4A,/4] A,/2 [A,3/8A/4E/4] [C3/4z/2] [c7/8A/4E/4A,/4] A,/2
[E/4A/4A,3/8] [C/2z3/8] [cz/8] [A11/8E/8A,3/8] z/8 [C3/4z5/8]
[D5/8D,5/8z/2] [A/4C/4] [A,/2A/2E/2] [A3/8E3/8A,3/8z/4] [C3/4G/2]
[A3/8E3/8A,/4] A,/2 [A,/4E3/8A3/8] [C3/4z/2] [A/4E3/8A,/4c] A,/2
[E3/8A3/8A,3/8z/4] [C/2z3/8] [A3/2E/4A,/8c9/8] [A,/4z/8] C/8
[C3/4z5/8] [D/2D,5/8] [C3/8cz/4] [A3/8E3/8A,/2] z/8 [E/4A,/4A/4]
[A/2C3/4] [E/4A/4A,/4c3/8] A,/2 [A,/4A/4E/4] [C3/4z3/8] ^g/8
[A/4E/4A,/4a7/8] A,3/8 [E3/8A3/8A,3/8z/4] [=g3/4C/2] [A13/8E/4A,/2]
[C3/4e7/8] [D,5/8D/2g3/4] C/4 [A,/2A3/8E3/8a3/4] z/8
[A3/8E3/8A,3/8z/4] [C5/8g3/4z/2] [A3/8E3/8A,/8] [A,5/8z/8] [a3/4z/2]
[A,/4E/4A/4z/8] [C7/8z/8] [c'/2z3/8] [A3/8E3/8A,/4g3/8] A,/2
[E3/8A3/8A,3/8a/4] [C5/8z/2] [A3/2E/4A,3/8a/4] [C3/4z/2] a/4
[D/2D,5/8] [C/4g/4] [A3/8E3/8A,/2a19/8] z/8 [E/4A,/4A/4] [C5/8z/2]
[E/4A/4A,/8] A,/2 [A,3/8A3/8E3/8z/4] [C7/8z/2] [A/4E3/8A,/4c/4]
[A,/2g/2] [E3/8A3/8A,3/8c/4] [^f/2C/2] [A13/8E/8A,/2c/4] z/8
[=d/2C3/4] e/4 [D,5/8D/2] C/4 [A3/8E3/8A,/2] z/8 [A/4E/4A,/4a/4z/8]
[C7/8z/2] [A3/8E3/8A,/4g3/8] A,/2 [A,3/8E3/8A3/8e3/8z/4] [C3/4z/2]
[A3/8E3/8A,/4d] A,/2 [E3/8A3/8A,3/8z/4] [C/2c5/8] [A/4E/8A,/4] z/8
[C3/4A3/4z/2] G/4 [D,/2D/2A3/8] [cC/8] [C/4z/8] [A/2E/2A,/2]
[E3/8A,3/8A3/8z/4] [C3/4z/2] [c7/8E/4A/4A,/4] A,/2 [A,3/8A/4E/4]
[C3/4z/2] [c/2A/4E/4A,/4] [A,3/8z/4] [C/4G/4c/4] z/4 [C5/8G5/8c5/8]
A,/8 A,/4 [d/8A/8D/8D,/8] z/4 [A3/4D3/4d3/4D,5/8z/2] C/4
[A,/2A/2E/2c5/8] [A3/8E3/8A,3/8z/4] [C3/4z/2] [c/4A3/8E3/8A,/4] A,/2
[c/4A,/4E3/8A/4] [C3/4z/2] [A/4E3/8A,/4c/4] [g25/8A,/2]
[E3/8A3/8A,3/8z/4] [C/2z3/8] [A3/2E/4A,/8] [A,/4z/8] [C7/8z3/4]
[D,5/8D/2] C/4 [A,/2A3/8E3/8] z/8 [E/4A,/4A/4c/4] [C3/4g/2]
[E/4A/4A,/4c/4] [g/2A,/2] [A,/4A/4E/4c/4] [C3/4z/2] [A/4E/4A,/4]
A,3/8 [E3/8A3/8A,3/8a7/8z/4] [C5/8z/2] [A13/8E/4A,/2] [C3/4z/2] a/4
[D,5/8D/2c'/2] [C/4a19/8] [A,/2A3/8E3/8] z/8 [A3/8E3/8A,3/8z/4]
[C3/4z/2] [A/4E/4A,/4] A,/2 [A,/4E/4A/4z/8] [C7/8c'5/8z/2]
[A3/8E3/8A,/4] [A,/2a5/8] [E3/8A3/8A,3/8z/4] [C5/8g5/8z/2]
[A3/2E/4A,3/8] [C3/4e3/4] [D,5/8D/2g3/8] z/8 [C/4^g/8a] z/8
[A,/2A3/8E3/8] z/8 [E/4A,/4A/4z/8] [C7/8z/8] [=g3/4z/2]
[E/4A/4A,/4z/8] [e7/8z/8] A,3/8 [A,3/8A3/8E3/8z/4] [C3/4g3/4z/2]
[A/4E3/8A,/4z/8] ^g/8 [A,/2a5/8] [E3/8A3/8A,3/8z/8] [^a/8b/8]
[C5/8c'3/4z/2] [A13/8E/8A,/2] z/8 [C5/8=a5/8] ^g/8 [D/2D,/2=g/2]
[C/4a3/4] [A3/8E3/8A,3/8] [A3/8E3/8A,3/8z/4] [C3/4a/2]
[A3/8E3/8A,/4a11/8] A,/2 [A,3/8E3/8A3/8z/4] [C7/8z/2]
[A3/8E3/8A,/4a3/4] A,/2 [E3/8A3/8A,3/8z/4] [C/2a3/8] z/8
[a3/4A11/8E/8A,/4] z/8 [C3/4z5/8] [D,5/8a3/8z/8] [D/2z3/8] [a7/8C/8]
[C/4z/8] [A/2E/2A,/2] [E3/8A,3/8A3/8z/4] [a/4C3/4] z/4
[a3/4E/4A/4A,/4] A,/2 [A,/4A/4E/4] [C3/4a/4] z/4 [c5/8A/4E/4A,/4]
[A,/2z3/8] [a3/8z/8] [E/4A/4A,/4] [C/2d5/8] [A5/8E/8A,3/8] [c5/8z/8]
[C5/8z3/8] [A3/4z/4] [D,5/8D5/8G/2] [A/4C/4] [A,/2A/2E/2]
[A3/4E3/8A,3/8z/4] [C3/4z/2] [A3/4E3/8A,/4] A,/2 [A,/4E3/8A/4]
[C3/4z/2] [B/8A/4E3/8A,/4c/8^c/8] [d7/2z/8] A,/2 [E3/8A/4A,3/8z/8]
[C5/8z/2] [A3/2E/4A,3/8] [C7/8z3/4] [D,5/8D/2] C/4 [A,/2A3/8E3/8] z/8
[E/4A,/4A/4] [C3/4=c3/4z/2] [E/4A/4A,/4] [A,/2A/2] [A,3/8A/4E/4]
[c/2C3/4] [A15/8E/4A,/8] A,/8 [A,/4z/8] [C/4G/4c/4] z/4
[C3/4G3/4c3/4] A,/4 [D,3/8d/4A/2D/4] z/4 [A3/4D5/8d5/8D,/2] C/8 z/8
[A,/2A3/8E3/8] z/8 [A/4E3/8A,3/8] [C3/4z/2] [A/4E/4A,/4] A,/2
[A,/4E/4A/4z/8] [C3/4z/2] [A3/8E3/8A,/4] A,/2 [E3/8A3/8A,3/8z/4] C/2
[A3/2E/4A,3/8] C3/4 [D,5/8D/2] C/4 [A3/8E3/8A,/2] z/8 [E/4A,/4A/4]
[C3/4z3/8] [E/4A3/8A,3/8] z/8 A,3/8 [A,3/8A3/8E3/8z/4] [C7/8z/2]
[A/4E3/8A,/4] A,/2 [E3/8A/4A,3/8] C/2 [A13/8E/8A,3/8] z/8 C3/4
[D/2D,5/8] C/4 [A3/8E3/8A,3/8] [A3/8E3/8A,3/8z/4] [C3/4z/2]
[A3/8E3/8A,/4] A,/2 [A,3/8E3/8A3/8z/4] [C3/4z/2] [A3/8E3/8A,/4] A,/2
[E3/8A3/8A,3/8z/4] C/2 [A11/8E/8A,/4] z/8 C3/4 [D/2D,/2z3/8] C/8
[C/4z/8] [A/2E/2A,/2] [E3/8A,3/8A3/8z/4] [C3/4z/2] [E/4A/4A,/4] A,/2
[A,/4A/4E/4] [C7/8z/2] [A/4E/4A,/4] A,/2 [E/4A/4A,/4] C3/8 A,/8
[A3/2E/8A,3/8] z/8 C5/4 [D,z/8] D3/4 C/8 C3/4 A,69/8 