X: 1
T: La Paloma (4:12)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: La Paloma.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

z53/8 [^C,/4z/8] [^F,/8^C/8] [^C,5/4^F/8^F,5/4^A/8^C11/8]
[^F11/8^c3/2^A3/2z9/8] [^C,41/8^F,9/4z/8] [^C/2z/8] [^F/4z/8]
[^A/2^c9/4z/8] [^F5/8z/8] [^C5/8z/4] [^A/2z/4] [^F/2z/8] [^C5/8z/8]
[^A5/8z/4] [^F5/8z/4] [^C/2z/8] [^A/2z/4] [^F3/8z/8] [^C/8^F,7/8]
[^C3/8^A/8] [^F/8^A3/8] [^c3/4^F/2z/8] [^C/2z/8] [^A/2z/4] ^F/8
[^F,/2^C5/8^F3/8z/8] [^A/2^c/2z/4] ^F/4 [^C/2^F,/2^F/4z/8]
[^A/2^c/2z/8] [^F3/8z/4] [^C/8^F,5/8] [^C/2^F/4^A5/8z/8] [^c3/4z/8]
[^F/2z/4] [^C/2^C,9/8z/8] [G,9/8^A/2Dz/8] [G5/8^F/2z/8] [B^c/4z/8]
[^C5/8z/8] [^c5/8z/4] [G/2z/4] [D/4z/8] [^c3/8^C,2G,17/8z/8] [D/4G/8]
[G/2B17/8z/8] [D5/8^c/8] [^c5/8z/4] [G/2z/4] [D/2z/8] [^c/2z/8]
[G/2z/4] [D/2z/8] [^c/2z/8] [G5/8z/4] [D3/8z/8] [^c/2^C,z/8] [G,z/8]
[G/2D/8] [D/2Bz/8] ^c/8 [^c/2z/8] [G/2z/8] [D3/8z/4] [^c3/8^C,z/8]
[G,D/4z/8] [G/2z/8] [B9/8D5/8^c/8] [^c5/8z/4] [G5/8z/4] [D3/8z/8]
[^c5/8^C,3/2z/8] [G,7/4z/8] [G/8D/8] [G/2D5/8z/8] [B15/8z/8]
[^c5/8z/4] [G5/8z/8] [D3/4z/4] [^c5/8z/4] [G/2z/4] [D3/8z/8]
[^c/2^C,33/8z/8] [^F,33/8G/2z/4] [D/2^C/2z/8] [^F/4^A/8]
[^A/2^c29/8z/8] [^F/2z/8] [^C5/8z/4] [^A/2z/8] [^F5/8z/4] [^C/2z/8]
[^A5/8z/4] [^F/2z/8] [^C5/8z/4] [^A/2z/8] [^F5/8z/4] [^C/2z/8]
[^A/2z/4] [^F/2z/8] [^C5/8z/8] [^A5/8z/4] [^F/2z/4] [^C/2z/8]
[^A/2z/8] [^F5/8z/4] [^C/2z/8] [^A/2z/8] [^c9/8z/8] [^F/2z/8]
[^C5/8z/8] [^A5/8z/4] [^F/2z/4] [^C/2z/8] [^A/2z/8] [d/2^F/2z/4]
[^C/2z/8] [^A/2z/4] [^c3/8^F/2z/8] [^C5/8z/4] [^A/2z/8]
[e3/8^F5/8z/4] [^C/2z/8] [d3/8^A5/8z/4] [^F/2z/8] [^C5/8z/8]
[^c/4z/8] [^A/2z/4] [B3/8^F/2z/8] [^C5/8z/8] ^A/8 [^A/2z/8]
[^F5/8z/4] [B3/8^C/2z/8] ^A/4 [^F/2^A/4z/8] [^C5/8z/8] B/8 [^A3/8z/8]
[^F5/8z/8] B/8 [^C/2^A/8] [^A/4B/4] [^F/2^A/4z/8] [B/4z/8] [^C/2z/8]
[^A/2z/8] [^F13/8z/4] [^C11/8z/8] [^A11/8z/4] G5/4 z/8 [^F,9/8z/4]
[^F/2z/4] [G3/8z/4] [^F/2z/4] [E/2z/4] [^C3/8^F3/4] [^C3/8z/4]
[D/4z/8] [^F5/8^C/4] B,/8 [A,3/8z/4] [G,3/8^A9/8z/4] [^F,37/8z]
[^c17/4z27/8] [^f5/8z/4] [^F,3/4z/2] [^C/2^f/2^F3/8z/4] [^F,5/8z/8]
[^F3/8z/8] [^C5/8z/8] [^f/4z/8] [^A13/4^F5/8z/8] [^F,3/4z/4]
[^C5/8^f5/8^c31/8z/4] [^F5/8z/4] [^F,5/8z/8] [^C5/8=f5/8z/4]
[^F5/8z/4] [^F,5/8z/8] [^C5/8z/8] [^g/2z/8] [^F5/8z/4] [^F,27/8z/8]
[^C/2z/4] [^g5/8^F/2z/4] [^C3/4z/4] [^F5/8z/8] [^f5/8z/8] [^A5/8z/4]
[^C2z/8] [^F15/8z/8] [=fz/8] [^A3/2z3/8] [^c5/4z7/8] [=C3/4z3/8]
[^d3/8^F,13/2z/4] [^D3/4z/8] [C17/8z/4] [^d/2z/8] [^F17/8z/4] =A/8
[A^d5z/4] [=c/2z3/8] ^D3/8 [A9/8z3/8] [C29/8z3/8] [^F13/4z3/8]
[A23/8z/2] [^C,6z/8] [^c17/8z] [^G/2f/2] z/8 [f3/4^G5/8] z/8
[=F3/8^A3/4^f3/4] z/8 ^F/8 =F/4 [^g19/8B17/8^F/8] =F7/8 [F45/8z5/8]
[^c2z/4] [^D7/8z3/8] [B17/8z5/8] [^C33/8z/8] [^C,31/8z27/8] =f/2 z/4
[^C,9/8f/2z3/8] [Bz/4] [f/2z/8] [^C5/8z/8] [^G,5/4z/4] [^C,23/8z/8]
[f7/8z/8] [^C3/8z/8] [B7/8z/4] [F9/4^Cz3/8] [^G,7/8^G5/4z/8]
[^d5/8z/8] [Bz3/8] [^Cz/4] [^G,5/4^d7/8z3/8] [^Gz3/8] [^C3/8z/8]
[^c/8B7/2] [^c^C,13/4z/8] [F13/4^C5/8z/8] [^G,7/8z/4] [^G19/8z/4]
[^C11/8z/4] [^c5/8z/8] [^G,5/2z/2] ^c3/8 [^c2z/8] ^C3/8 [^C2z/4]
[^d3/4z/4] [^G31/8z3/8] [F27/8z/4] [^G,5/4z/2] [^c/2z3/8] [^C11/8z/8]
[^c3/4z/4] [^G,11/8z/2] [B13/8z/2] [^C7/8z/2] ^G,3/8 ^F,/8
[^F,13/2z/8] [^A5/4z/4] ^C3/8 [^C23/4z/8] ^F3/8 [^F21/4z/8]
[^A3/4z/4] ^G3/8 [^c/2z/8] ^A/4 z/8 [^c/2z3/8] [^f3/8^A13/8] ^g/4 z/4
[^f13/4^a/8] z/2 [^g/4b/4] z/2 [^a2z/8] ^c2 z3/8 [^C,21/8z/8]
[^F,/4z/8] [^f5/8z/8] [^C/4^F,23/8z/8] [^F3/8z/8] [^C7/8^A11/4z/4]
[^F3/8^c/8] [^f/2^c3/4z/4] [^F3/4z/4] [^C5/8z/8] [^f/4z/8] [^c5/8z/4]
[^F5/8z/8] [^C5/8^f5/8z/4] [^c5/8z/4] [^F5/8z/8] [^C5/8=f5/8z/4]
[^c5/8z/8] [^C,19/8z/8] [^F,11/4^F/4z/8] [^C3/4z/8] [^g/2^F/2^A3z/8]
[^c5/8z3/8] [^F5/8z/8] [^C5/8z/8] [^g5/8^c3/4z3/8] [^F5/8z/8]
[^C3/4z/8] [^f5/8z/8] [^c3/4z/4] [^F7/8z/4] [^C3/4=fz/4] [^c7/8z/4]
[^D,23/8z/8] [^F3/8z/8] [A,25/8^C7/8z/8] [=C29/8z/8] [^F3/8z/8]
[=c5/8^d5/8z/4] [^F3/4z/4] [^D5/8z/8] [^d5/8c3/4z3/8] [^F3/4z/8]
[^D3/4z/8] [^d13/4z/8] [c3/4z3/8] [^F3/4z/8] [^D3/4z/4] [c2z3/8]
[^F5/4z/4] [^D/2z/8] ^C,/4 [^C,4z3/8] [^G,33/8^C3/8] [^C3/4z/8]
[=F/2z/4] [B5/8^G23/8z/4] [F5/8^c/8] [^c5/2^C3/4z3/8] [B5/8z/8]
[F/2z/4] [^C7/8z/4] [F3/8z/8] [B3/4z/4] [F3/8z/8] [^F/4z/8]
[^C3/4z/8] [=F/4z/8] ^F/8 [B11/4=F/4] [F2z/4] [^Cz/8] [^D^C,9/2z5/8]
[^G,4z3/8] ^C/8 [^C27/8z/2] [F27/8z/4] [^G15/4z3/8] [B27/8z/4]
[^c13/4z21/8] [f/2z3/8] [^C,21/8z/4] [f/2z/8] [^C5/8z3/8] [^G,3z/8]
[f3/8z/8] [^G3/8^C13/4z/4] [F21/8z/8] [^c/8f/8^G21/8] [f3/8^c3/8]
[f/4^c3/4] z/8 [^d/2z/4] [f9/4z/8] [^c11/8z3/8] [^d3/4^C,37/8] z/8
[^G,7/2z/8] [^c3/4z/4] [^C25/8z/8] [F23/8z/8] ^G/8 [^G21/8z/8] ^c/8
[^c11/8z/8] [f19/8z/8] [^g9/4z9/8] [^c9/8z7/8] [^d7/8z/4] [^Cz/4]
[^Gz/8] ^c/4 [f23/8^c3/4^C,23/8z/8] [^g11/4z/8] [^G,21/8z/8]
[^C21/8z/8] [F21/8z/8] [^G11/4z/8] [^c9/4z/8] [B9/4z17/8] [^F,4z/8]
[^A3/8^C/8] [^A,31/8^C7/4z/8] [^F4z/8] ^A/8 [^A31/8^c4z/4]
[^f15/8z9/8] ^C/2 ^C/2 [^C5/4z5/8] ^D3/8 z5/8 =C/4 z3/4 [^C15/8z13/8]
[^F,53/8^c/2z/8] [^A,37/8z/8] [^C13/2z/8] [^Fz/8] [^A3/8z/4]
[^c3/8z/4] ^A/4 z/8 [^c5/8z/8] [^F27/8^A3/8] z/4 [^d7/8z/4]
[B7/8z5/8] [=cz/4] [=A5/4z7/8] [^c11/8z/4] [^A3/4z5/8] [^A,13/8z/8]
[^F13/8z/8] ^A/4 [^A/2^c/2] [^A3/8^c3/8] [^A/2^c/2] z/4 [^d3/8z/8]
B/8 z/2 [=c3/4=A7/8] [^C,2z/8] [^F/4^F,19/8^A3/8z/8]
[^C19/8^c13/8z/8] [^F9/2z/8] [^A9/2z11/8] ^c/2 [^c3/8z/8] [^C,7/4z/8]
[^F,17/8z/8] [^C2^c5/8] [^cz5/8] [^d3/4z/4] [^C,/2z3/8] ^G,/8
[^C,=f9/8^G,5/4z/8] [^C/4z/8] [=F13/8z/8] [^G3/8^c17/8^C] [^G7/8z/4]
[^C,5/8z/8] [^g17/8z/8] [^G,5/8z/8] [^C/2z/4] [^C,3/8^G3/8z/4]
[^G,5/8^C/8F9/8] [^G/4^C/2^C,/2] ^G/4 [^G,/2^C/8^G3/8^C,/2^c9/4]
[^C5/8z/4] [^G3/8z/8] [^C,/2^G,5/8z/8] [F3/8z/8] [^C3/8^G/8]
[^G5/8z/8] [^C,/2b3/4z/8] [F/8^G,3/8^C/8] [F^C/4]
[^C3/8^G5/8^G,/4^C,/8] [^C,3/8z/8] [^G,/2^g5/8z/8] [^C3/8z/8]
[^C,5/8z/8] ^G/8 [^G,/8^C/4F3/2^G/2^c17/4] [^a/2^G,5/8z/8] [^C5/8z/8]
[^C,/2z/8] [^G3/8z/8] [^f3/4z/8] [^G,5/8z/8] [^G/4^C,/2^C5/8] ^G/4
[^g3/4^G,/2^G/8^C,/2] [^C/2^G/4z/8] [F3/8z/8] [^G5/8z/8] [^G,/8^C,/2]
[^C/8^G,/2] [F/2^C/8] [^d3/8^C3/8z/8] [^C,5/8^G5/8z/8] ^G,/8
[^C/8=f/4^G,3/4] [F/8^C/4] z/8 [F7/8^f3/8^C,/2^C5/8^G3/4] [^G,/4z/8]
[^a5/8^C,/2z/8] [^C/4^G,11/8z/8] [^G/2z/8] [^C15/8z/8] [^C,31/8z/8]
[F29/8z/8] [^g^G9/8z/8] [=F,17/4^c27/8z5/8] [^G,25/8z3/8]
[^G27/8z3/8] [^C21/8z/8] ^A3/4 B3/4 [^d2z/2] [^C,3/4z/4] [^G,5/8z/4]
^C3/8 z5/8 [^cz5/8] ^F,/8 [^F,6z/4] ^A/4 [^A/2^c/4^A,11/2] z/4
[^A3/8^c/4z/8] [^C39/8z/4] [^A/2^c/4z/8] [^F9/2z3/8] [^f/4^c/8] z/4
[^A15/4z/8] [^c/4^f/4] z3/8 [^f/4^a/4] z/8 [^c11/8z3/8] [^g/4b/4]
z3/4 [^a17/8^c17/8] z5/8 [^c5/8z/4] [^F,53/8z/8] [^A,37/8z/8]
[^C13/2z/8] [^Fz/8] [^A3/8z/8] ^c/4 z/8 [^A/4z/8] [^c7/8z3/8]
[^F27/8^A3/8] z/4 [^d7/8z/4] [B7/8z5/8] [=c3/4z/4] [=A5/4z5/8]
[^c13/8z/2] [^A3/4z5/8] [^A,13/8z/8] [^F13/8z/8] ^A/4 [^A/2^c3/8] z/8
[^A3/8^c/8] z/4 [^A/2^c/2] z/4 [^d3/8z/8] B/8 z/2 [=c3/4=A7/8]
[^C,2z/8] [^F/4^F,19/8^A3/8z/8] [^C19/8^c17/8z/8] [^F47/8z/8]
[^A23/4z15/8] [^c/2z/8] [^C,5/2z/8] [^F,17/8z/8] [^C21/8z/8] ^c/2
^c5/8 [^c2z5/8] ^d5/8 [^C,7/4z/8] [=f^G,5/8z/4] [^C3/4z/8] [=F3/4z/8]
[B3/2z/8] [^c7/8^G,9/8z3/8] [^C7/8z/8] [^g17/8F7/8z/4] [^G5/4z/8]
[^c3/4z/8] [^C,5/8z/8] [^G,5/8z/8] [^C5/8z/8] [F5/8z/8] [B7/8z/8]
[^c3/4^C,11/8z/8] [^G,3/8z/8] [^C3/8z/8] [F3/8z/8] [^G,7/8z/8]
[^G^C7/8z/8] [^c23/8F7/8z/8] [B5/2z/2] [^C,^G,/8] [^C/4^G,3/4z/8]
[F/4^G3/4z/8] [^C/2z/8] [F/2z3/8] [^G,/4^C/4z/8]
[F3/8b31/8^G/4^C,5/8z/8] [^G,5/8^C3/8z/4] [^G3/8F3/8z/8] [^C/4z/8]
[^C,5/2z/8] [^C/4^G,/2F/4z/8] [^G3/8z/8] [^C/4F/4z/8] [Bz/8]
[^c^C3/8^G,3/4F3/8^G3/8] [F/4^C/4z/8] ^G/8 [^G/4F3/8^C/8] [^G,3/8z/8]
[^C/8^G/8] [F/4^c/8^G/4B5/4^C/4] [^G,/8^c] [^C/8^G,3/8F/8^G/8]
[F/4^G5/8^C/4] [^C3/8^G,/4F3/8] [^C,9/8^G,/8] [^C/8^G,/4F/4^G/8]
[^c/4z/8] [F/8^G/8^C/8^G,/2] [F3/8^C/4B7/8z/8] [^G/4^c3/8z/8]
[^C/8^a] [^G,3/8F/4^C/4^G/2z/8] [^c/2z/8] [F/8^C/8^C,7/8]
[^G,/8^C3/8] [^G,/4F/8^G/8B3/4] [^G/4^c13/8F/4z/8] [^C/8^G,/2]
[^C/4F/8] [^g5/8^G/4F/4z/8] [^C/8^C,/8] [^G,3/4^C,/2^C/4z/8]
[F/8^G3/8B7/8] [F/4^C/4z/8] [^a3/4z/8] [^C,3/4^C/4F/2z/8] [^G3/8z/8]
[^G,/2^C/8] ^C/8 [^C/8^G3/8F/8^c/4] [B^f/2F/4^C/4z/8]
[^c/4^G,/8^C,/2] [^G,3/8^C/4F/4^G/8] [^c7/8^G/4z/8] [F/8^C/8^g3/8]
[^G,/8^C,3/4^C/4F3/8] [^G/4^G,/4z/8] [^C/8=f/2] [^C/4^G,/4F/2z/8]
[^G15/8B9/8z/8] [^C/8^c11/8^G,/4] [^C,3/8^f/2^C/2z/8] [^G,3/8F/2z/4]
[^C,/4z/8] [^C/4^G,/4z/8] [F3/8^a7/8^C,7/4z/8] [^C/2^G,11/8z/4]
[F/2z/8] [B3/2z/8] [^C9/8^c7/4z/4] [F5/4^g13/8z/8] [^G17/8z/2]
[^G,/2z/4] [^C5/8^C,4z/4] [^G,13/4z/8] [F3/4z/8] [B9/4z/8]
[^c3/2^C25/8z/2] [F23/8z/4] ^G/4 [^G15/8z3/8] [^A3/4z/8] [^c21/8z5/8]
[B11/8z3/4] [^G,13/4z/8] [^d11/4z/8] [^C11/8z/4] [F11/4z/8]
[B11/4z9/4] [^c11/4z3/8] [^C9/4z/8] [F17/8z/8] B2 z/8
[^F/8^F,5/8^c3/4^f41/8^G,/8^D,/8] [^F/2z/4] ^D/8 z/8
[^F,5/4^C5/4^D,/8=g/8^F2] [^A15/8^c15/8z/4] ^D/8 z/8 [^C,/8^D,/8g/8]
z/4 ^D/8 z/8 [^F,5/8z/8] [^C/2^C,/2^G,/8^D,/8g/8] z/8 ^D/8 z/4
[^F,5/4^a5/2^c/8^G,/8^D,/8g/8] [^c5/4z/8] ^D/8 z/4 [^D,/8g/8] z/4
^D/8 z/8 [^F,5/4^C5/4^C,5/4^D,/8g/8] [^F9/8^A7/4^c7/4z/4] ^D/8 z/4
[=G,/8g/8] z/8 ^D/8 z/4 [=D,15/8=d3/4^f41/8=a41/8=D5/8z/4] ^D/8 z/4
[=A,9/8=D5/4^D,/8g/8^F2=A2] [d15/8z/4] ^D/8 z/8 [^C,/8^D,/8g/8] z/4
^D/8 z/8 [A,5/8=D3/4^G,/8^D,/8g/8] z/4 ^D/8 z/8 [A,5/4z/8]
[=D,9/8^G,/8^D,/8g/8=D5/4^F5/4] z/8 ^D/8 z/4 [^D,/8g/8] z/8 ^D/8 z/4
[A,5/4=D5/4=D,5/4^C,/8^D,/8g/8] [A7/4d9/8z/4] ^D/8 z/8 [=G,/8g/8] z/4
^D/8 z/8 [G,5/8B3/4d3/4^G,/8^D,/8g/8] [=D/2=G/2z/4] ^D/8 z/8
[=G,11/8z/8] [=D5/4^D,/8g/8G15/8B2d2] z/8 ^D/8 z/4 [^C,/8^D,/8g/8]
z/4 ^D/8 z/8 [G,5/8=D5/8=D,5/8^G,/8^D,/8g/8] z/4 ^D/8 z/8
[=G,5/4^G,/8^D,/8g/8=D5/4] [G5/4B5/4d11/8z/4] ^D/8 z/4 [^D,/8g/8] z/8
^D/8 z/8 [=G,3/4z/8] [=D9/8=D,5/4^C,/8^D,/8g/8G9/8] [d7/4z/8] ^D/8
z/4 [G,/2g/8] z/4 ^D/8 z/8 [G,5/8^G,/8^D,/8g/8] [=D/2G/2z/4] ^D/8 z/8
[=G,5/4=D5/4^D,/8g/8] [G5/8B5/8d15/8z/4] ^D/8 z/4
[G5/4B5/4^C,/8^D,/8g/8] z/8 ^D/8 z/8 [G,5/8z/8]
[=D5/8=D,5/8A5/8=c5/8^G,/8^D,/8] z/8 ^D/8 z/4
[=G,5/4B/8d/8^G,/8^D,/8g/8] [B5/4d5/4z/4] ^D/8 z/8 [^D,/8g/8] z/4
^D/8 z/8 [=G,3/4=D5/4z/8] [=D,c5/4e3/8^C,/8^D,/8g/8] z/8 ^D/8
[e7/8z/4] [G,/2g/8] z/8 ^D/8 z/4 [G,5/8d5/8^f7/8^G,/8^D,/8g/8]
[G/2z/4] ^D/8 z/8 [=G,5/4=D5/4e5/4g/4^D,/8G2] [B15/8d15/8z/8]
[g3/8z/8] ^D/8 z/8 [^C,/8^D,/8g5/8] z/4 ^D/8 z/8 [G,5/8=D5/8z/8]
[=D,/2c5/8e/2^G,/8^D,/8g/8] z/8 ^D/8 z/4
[=G,5/4d/8^f15/8^G,/8^D,/8g/8] [d5/4z/8] ^D/8 z/4 [^D,/8g/8] z/4 ^D/8
z/8 [=G,5/8=D5/4=D,5/4^C,/8^D,/8g/8] [G9/8B/2d/2z/4] ^D/8 z/8
[B5/4d5/4G,5/8g/8] z/4 ^D/8 z/4 [=D,15/8A5/8c7/8^G,/8^D,/8g/8] z/8
^D/8 z/8 [A,5/4z/8] [=D5/4^D,/8g/8^F15/8A2] [d15/8z/8] [ce7/8z/8]
^D/8 z/8 [^C,/8^D,/8g/8] z/4 ^D/8 z/8 [c13/8e5/8A,5/8=D5/8^G,/8^D,/8]
z/4 ^D/8 z/8 [A,5/4z/8] [=D,5/4^G,/8^D,/8g/8=D9/8^F5/4] z/8 ^D/8 z/4
[^D,/8g/8] z/8 [ce7/8^D/8] z/4 [A,5/4=D5/4^C,/8^D,/8g/8^F5/4]
[A9/8d3/8z/4] ^D/8 [B3/4d9/8z/8] [=G,/8g/8] z/4 ^D/8 z/8
[=D,2A3/4c3/8^G,/8^D,/8g/8] [=D/2^F/2z/4] [B/4d/4^D/8] z/8
[A,5/4=D5/4z/8] [A2c35/8^D,/8g/8^F15/8d2] z/8 ^D/8 z/4
[^C,/8^D,/8g/8] z/8 ^D/8 z/4 [A,5/8=D5/8^G,/8^D,/8g/8] z/4 ^D/8 z/8
[A,5/4=D,5/4^G,/8^D,/8g/8=D5/4] [^F5/4A5/4d5/4z/4] ^D/8 z/4
[^D,/8g/8] z/8 ^D/8 z/8 A,/8 [=D9/8A,5/4A7/4d/8^C,/8^D,/8] [d13/8z/8]
^D/8 z/4 [=G,/8g/8] z/4 ^D/8 z/8 [=D,15/8^f47/8a47/8^G,/8^D,/8g/8]
[^F/2z/4] ^D/8 z/8 [A,5/4=D5/4^D,/8g/8^F2] [A15/8d15/8z/4] ^D/8 z/4
[^C,/8^D,/8g/8] z/8 ^D/8 z/8 A,/8 [=D5/8A,5/8^G,/8^D,/8g/8] z/8 ^D/8
z/4 [A,5/4=D,5/4^G,/8^D,/8g/8=D5/4] [A5/4d5/4z/4] ^D/8 z/8 [^D,/8g/8]
z/4 ^D/8 z/8 [A,11/8=D5/4^C,/8^D,/8g/8] [^F9/8A7/4d7/4z/4] ^D/8 z/4
[=G,/8g/8] z/8 ^D/8 z/4 [=D,15/8^G,/8^D,/8g/8A,/2=D/2] [^F/2z/4] ^D/8
z/8 [A,5/4=D5/4g5/8b5/4^D,/8^F2] [A15/8d15/8z/4] ^D/8 z/8
[^C,/8^D,/8g5/8] z/4 ^D/8 z/8 [A,/8=D5/8] [A,/2e5/8g/2^G,/8^D,/8] z/8
^D/8 z/4 [A,9/8=D,5/4^f5/4a5/4^G,/8^D,/8] [d9/8z/8] ^D/8 z/4
[^D,/8g/8] z/4 ^D/8 z/8 [A,5/4=D5/4d/8^f5/4^C,/8^D,/8] [A7/4d7/4z/4]
^D/8 z/8 [=G,/8g/8] z/4 ^D/8 z/4 [=D,15/8e7/8g5/8^G,/8^D,/8A,/2] z/8
^D/8 z/8 [A,5/4z/8] [=D5/4^D,/8g/4^F15/8A2] d/8 [d7/4^f^D/8] z/4
[^C,/8^D,/8g/8] z/4 ^D/8 z/8 [A,5/8=D5/8c5/8e5/8^G,/8^D,/8] z/4 ^D/8
z/8 [A,5/4z/8] [=D,5/4B15/8d11/8^G,/8^D,/8g/8] z/8 ^D/8 z/4
[^D,/8g/8] z/8 ^D/8 z/4 [A,5/4=D5/4^C,/8^D,/8g/8^F5/4] [d7/4z/4] ^D/8
z/8 [A5/4c5/8=G,/8g/8] z/4 ^D/8 z/8 [G,5/8G/8B3/4^G,/8^D,/8g/8]
[=D/2G5/8z/4] ^D/8 z/8 [=G,11/8=D5/4z/8] [^D,/8g/8G2B/4d/4] z/8
[Bd^D/8] z/4 [^C,/8^D,/8g/8] z/8 ^D/8 z/4
[B3/4d3/4G,/2=D5/8=D,5/8^G,/8] z/4 ^D/8 z/8
[=G,5/4^G,/8^D,/8g/8=D5/4] [G5/4c3/4e3/4B7/8d7/8z/4] ^D/8 z/8
[^D,/8g/8] z/4 [B3/8d/2^D/8] z/8 [=G,3/4z/8]
[=D9/8=D,5/4^C,/8^D,/8g/8G5/4] [d7/4z/8] ^D/8 z/8 [A3/4c3/4z/8]
[G,/2g/8] z/4 ^D/8 z/8 [G,5/8G/8B3/4^G,/8^D,/8g/8] [G/2z/4] ^D/8 z/8
[=G,5/4=D5/4^D,/8g/8G2] [B2d15/8z/4] ^D/8 z/4 [^C,/8^D,/8g/8] z/8
^D/8 z/8 [G,5/8z/8] [=D5/8=D,5/8^G,/8^D,/8g/8] z/8 ^D/8 z/4
[=G,5/4^G,/8^D,/8g/8=D5/4G5/4] [B5/4d5/4z/4] ^D/8 z/8 [^D,/8g/8] z/4
^D/8 z/8 [=G,3/4=D11/8=D,11/8G/8^C,/8^D,/8] [G5/4B5/4d5/4z/4] ^D/8
z/4 [G,/2g/8] z/8 ^D/8 z/4 [G,5/8B5/8d3/4^G,/8^D,/8g/8] z/8 ^D/8 z/4
[=G,5/4=D5/4^D,/8g/8G2B2] [d2z/4] ^D/8 z/8 [^C,/8^D,/8g/8] z/4 ^D/8
z/8 [G,5/8=D5/8z/8] [=D,/2^G,/8^D,/8g/8] z/8 ^D/8 z/4
[=G,5/4^G,/8^D,/8g/8=D5/4G5/4] [d5/4z/8] ^D/8 z/4 [^D,/8g/8] z/4 ^D/8
z/8 [=G,5/8=D5/4=D,5/4^C,/8^D,/8g/8] [B15/8d7/4z/4] ^D/8 z/8
[G,5/8g/8] z/4 ^D/8 z/4 [G,/2^G,/8^D,/8g/8=D/2G/2] z/8 ^D/8 z/8
[=G,11/8z/8] [=D5/4^D,/8g/8G5/8B5/8d15/8] z/8 ^D/8 z/4
[G5/4B5/4^C,/8^D,/8g/8] z/4 ^D/8 z/8 [G,5/8=D5/8=D,5/8A5/8c5/8^G,/8]
z/4 ^D/8 z/8 [=G,11/8B/8d/8^G,/8^D,/8g/8] [=D9/8G5/4B5/4d11/8z/4]
^D/8 z/4 [^D,/8g/8] z/8 ^D/8 z/4 [=G,5/8=D5/4=D,c5/4e3/8^C,/8]
[d9/8z/4] [^D/8e7/8] z/8 [G,/2g/8] z/4 ^D/8 z/8
[G,5/8d5/8^f7/8^G,/8^D,/8g/8] [=D/2G/2z/4] ^D/8 z/8 [=G,11/8=D5/4z/8]
[e5/4g/8^D,/8G15/8B15/8d15/8] [g/2z/8] ^D/8 z/4 [^C,/8^D,/8g5/8] z/8
^D/8 z/4 [G,/2=D5/8=D,5/8c5/8e5/8^G,/8] z/4 ^D/8 z/8
[=G,5/4d/8^f2^G,/8^D,/8g/8] [G9/8B5/4d11/8z/4] ^D/8 z/8 [^D,/8g/8]
z/4 ^D/8 z/8 [=G,3/4z/8] [=D9/8=D,5/4^C,/8^D,/8g/8G9/8] [d/2z/8] ^D/8
z/4 [B5/4d5/4G,/2g/8] z/8 ^D/8 z/4 [=D,15/8A3/4c7/8^G,/8^D,/8g/8]
[^F/2z/4] ^D/8 z/8 [A,5/4=D5/4^D,/8g/8^F2] [A15/8d15/8z/8] [ce7/8z/8]
^D/8 z/4 [^C,/8^D,/8g/8] z/8 ^D/8 z/8 [c7/4e3/4A,/8]
[=D5/8A,5/8^G,/8^D,/8g/8] z/8 ^D/8 z/4
[A,9/8=D,5/4^G,/8^D,/8g/8=D5/4] [d5/4z/4] ^D/8 z/8 [^D,/8g/8] z/4
[c7/8e3/4^D/8] z/8 [A,5/4=D5/4^C,/8^D,/8g/8] [^F9/8A5/4d/2z/4] ^D/8
z/8 [B5/8dz/8] [=G,/8g/8] z/8 ^D/8 z/4 [=D,15/8A5/8c/4^G,/8^D,/8g/8]
z/8 [B3/8d3/8^D/8] z/4 [A,5/4=D5/4A2c35/8^D,/8g/8] [d15/8z/4] ^D/8
z/8 [^C,/8^D,/8g/8] z/4 ^D/8 z/8 [A,5/8=D5/8^G,/8^D,/8g/8] z/4 ^D/8
z/8 [A,5/4z/8] [=D,5/4^G,/8^D,/8g/8=D5/4^F5/4] [d9/8z/8] ^D/8 z/4
[^D,/8g/8] z/4 ^D/8 z/8 [A,5/4=D5/4A/8d/8^C,/8^D,/8] [A7/4d7/4z/4]
^D/8 z/8 [=G,/8g/8] z/4 ^D/8 z/4 [=D,15/8^f23/4a23/4^G,/8^D,/8g/8]
z/8 ^D/8 z/8 [A,5/4z/8] [=D5/4^D,/8g/8^F15/8A15/8d2] z/8 ^D/8 z/4
[^C,/8^D,/8g/8] z/4 ^D/8 z/8 [A,5/8=D5/8^G,/8^D,/8g/8] z/4 ^D/8 z/8
[A,5/4=D,11/8^G,/8^D,/8g/8=D5/4] [^F5/4A5/4d5/4z/4] ^D/8 z/4
[^D,/8g/8] z/8 ^D/8 z/8 A,/8 [=D5/4A,5/4^C,/8^D,/8g/8^F5/4]
[d13/8z/8] ^D/8 z/4 [=G,/8g/8] z/4 ^D/8 z/8 [=D,2^G,/8^D,/8g/8A,5/8]
[=D/2^F/2z/4] ^D/8 z/8 [A,5/4=D5/4z/8]
[g5/8b5/4^D,/8^F15/8A15/8d15/8] z/8 ^D/8 z/4 [^C,/8^D,/8g5/8] z/8
^D/8 z/4 [A,5/8=D5/8e5/8g5/8^G,/8^D,/8] z/4 ^D/8 z/8
[A,5/4=D,5/4^f5/4a5/4^G,/8^D,/8] [A5/4d5/4z/4] ^D/8 z/8 [^D,/8g/8]
z/4 ^D/8 z/8 A,/8 [=D9/8A,5/4d7/4^f5/4^C,/8^D,/8] z/8 ^D/8 z/4
[=G,/8g/8] z/8 ^D/8 z/4 [=D,15/8eg5/8^G,/8^D,/8A,/2] [^F/2z/4] ^D/8
z/8 [A,5/4=D5/4^D,/8g3/8^F2] [A15/8d/4] [d13/8^f7/8^D/8] z/8
[^C,/8^D,/8g/8] z/4 ^D/8 z/8 A,/8 [=D/2A,5/8c5/8e5/8^G,/8^D,/8] z/8
^D/8 z/4 [A,9/8=D,5/4B15/8d/8^G,/8^D,/8] [d5/4z/4] ^D/8 z/8
[^D,/8g/8] z/4 ^D/8 z/8 [A,5/4=D5/4^C,/8^D,/8g/8] [^F9/8A5/8d7/4z/4]
^D/8 z/4 [A9/8c/2=G,/8g/8] z/8 ^D/8 z/4 [G,5/8G5/8B5/8^G,/8^D,/8g/8]
z/8 ^D/8 z/4 [=G,5/4=D5/4^D,/8g/8G2B/4] d/8 [Bdz/8] ^D/8 z/8
[^C,/8^D,/8g/8] z/4 ^D/8 z/8 [B3/4d3/4G,5/8=D5/8=D,5/8^G,/8] z/4 ^D/8
z/8 =G,/8 [G,5/4^G,/8^D,/8g/8=D5/4G5/4] [d3/4z/8] ^D/8 z/4 [^D,/8g/8]
z/8 [B/2d/2^D/8] z/4 [=G,5/8=D5/4=D,5/4^C,/8^D,/8g/8] [B5/4d7/4z/4]
^D/8 [A3/4c3/4z/8] [G,5/8g/8] z/4 ^D/8 z/4
[G,/2G5/8B5/8^G,/8^D,/8g/8] z/8 ^D/8 z/8 [=G,11/8z/8]
[=D5/4^D,/8g/8G2B2d2] z/8 ^D/8 z/4 [^C,/8^D,/8g/8] z/4 ^D/8 z/8
[G,5/8=D5/8=D,5/8^G,/8^D,/8g/8] z/4 ^D/8 z/8
[=G,5/4^G,/8^D,/8g/8=D5/4] [G5/4B5/4d5/4z/4] ^D/8 z/4 [^D,/8g/8] z/8
^D/8 z/8 [=G,3/4z/8] [=D9/8=D,5/4^C,/8^D,/8g/8G5/4] [d9/8z/8] ^D/8
z/4 [G,/2g/8] z/4 ^D/8 z/8 [G,5/8d3/4b35/8g5/8^G,/8^D,/8]
[=D/2G/2z/4] ^D/8 z/8 [=G,5/4=D5/4^D,/8g3/8] [G15/8B15/8d2z/4]
[g3/8^D/8] z/4 [^C,/8^D,/8g5/8] z/8 ^D/8 z/8 [G,5/8z/8]
[=D5/8=D,5/8g5/8^G,/8^D,/8] z/4 ^D/8 z/8
[=G,5/4^G,/8^D,/8g/4=D5/4G5/4] [B5/4d5/4z/8] [g3/8z/8] ^D/8 z/8
[^D,/8g3/4] z/4 ^D/8 z/8 [=G,3/4z/8] [=D9/8=D,5/4^C,/8^D,/8g3/8G9/8]
z/8 ^D/8 [c7/8a7/8^f7/8z/4] [G,/2g/8] z/8 ^D/8 z/4
[G,5/8e15/8c'15/8a7/8^G,/8^D,/8] [G/2z/4] ^D/8 z/8
[=G,5/4=D5/4^D,/8g/8G2] [B15/8d5/4z/4] [a7/8^D/8] z/8 [^C,/8^D,/8g/8]
z/4 ^D/8 z/8 [G,5/8z/8] [=D/2=D,5/8d5/8b5/8g5/8^G,/8] z/8 ^D/8 z/4
[=G,5/4c5/4a5/4^f5/4^G,/8^D,/8] [d5/4z/8] ^D/8 z/4 [^D,/8g/8] z/4
^D/8 z/8 [=G,3/4=D5/4=D,5/4B/8g3/4e5/4] [G9/8B5/4d7/4z/4] ^D/8 z/4
[G,/2g5/8z/4] ^D/8 z/4 [D,15/8B5/2g5/8e5/2^G,/8^D,/8] z/8 ^D/8 z/4
[A,9/8=D5/4^D,/8g5/8^F15/8A2] [d15/8z/4] ^D/8 z/8 [^C,/8^D,/8g5/8]
z/4 ^D/8 z/8 [A,5/8=D5/8^G,/8^D,/8g5/8] z/4 ^D/8 z/8 [A,5/4z/8]
[=D,5/4A11/8^f31/4d11/8=D9/8^G,/8] z/8 ^D/8 z/4 [E5/8g5/8^D,/8] z/8
^D/8 z/4 [A,5/4=D5/4^F5/4a5/8^C,/8^D,/8] [A9/8d7/4z/4] ^D/8 z/8
[G5/8b5/8=G,/8g/8] z/4 ^D/8 z/8 [=D,2A3/4c'39/8^G,/8^D,/8g/8]
[=D/2^F/2z/4] ^D/8 z/8 [A,5/4z/8] [=D5/4^D,/8g/8^F15/8A2d2] z/8 ^D/8
z/4 [^C,/8^D,/8g/8] z/4 ^D/8 z/8 [A,5/8=D5/8^G,/8^D,/8g/8] z/4 ^D/8
z/8 [A,5/4=D,5/4^G,/8^D,/8g/8=D5/4] [^F5/4A5/4d5/4z/4] ^D/8 z/4
[^D,/8g/8] z/8 ^D/8 z/8 A,/8 [=D9/8A,5/4^C,/8^D,/8g/8^F9/8]
[d13/8z/8] ^D/8 z/4 [=G,/8g/8] z/4 ^D/8 z/8
[=D,2c31/8a31/8^f3/4^G,/8^D,/8] [=D/2^F/2z/4] ^D/8 z/8
[A,5/4=D5/4^D,/8g/8] [^F15/8A15/8d15/8z/4] [^f5/8^D/8] z/4
[^C,/8^D,/8g/8] z/8 ^D/8 [^f5/8z/8] A,/8 [=D5/8A,5/8^G,/8^D,/8g/8]
z/8 ^D/8 z/4 [A,5/4=D,5/4^f5/4^G,/8^D,/8g/8] [A5/4d5/4z/4] ^D/8 z/8
[^D,/8g/8] z/4 ^D/8 z/8 [A,/8=D5/4] [A,5/4B9/4g5/8e^C,/8^D,/8] z/8
^D/8 z/4 [=G,/8g5/8] z/8 ^D/8 z/4 [=D,15/8e7/8^G,/8^D,/8g5/8A,/2]
[^F/2z/4] ^D/8 z/8 [A,5/4=D5/4^D,/8g3/8^F2] [A/4d/4]
[A13/8^f7/2d^D/8] z/8 [^C,/8^D,/8g/8] z/4 ^D/8 z/8 [A,/8=D5/8]
[A,/2d5/8^G,/8^D,/8g/8] z/8 ^D/8 z/4 [A,9/8=D,5/4d/8^G,/8^D,/8g/8]
[d5/4z/8] ^D/8 z/4 [^D,/8g/8] z/4 ^D/8 z/8 [A,5/4=D5/4^C,/8^D,/8g/8]
[^F9/8A/2d5/4z/4] ^D/8 z/8 [A5/4e3/4=G,/8g/8] z/4 ^D/8 z/4
[G,/2G5/8d3/4^G,/8^D,/8g/8] z/8 ^D/8 z/8 [=G,11/8z/8]
[=D5/4^D,/8g/8G2B9/8] [d9/8z/8] [c3/4z/8] ^D/8 z/8 [^C,/8^D,/8g/8]
z/4 ^D/8 [B7/8z/8] [G,5/8=D5/8=D,5/8B,5/8d3/4^G,/8] z/4 ^D/8 z/8
=G,/8 [G,5/4=C/2e/2^G,/8^D,/8g/8] z/8 ^D/8 z/4 [=D5/8^f5/8^D,/8g/8]
z/8 ^D/8 z/4 [=G,5/8=D5/4=D,5/4E5/8g/2^C,/8] [B7/4d7/4z/4] ^D/8 z/8
[^F5/8a5/8G,5/8g/8] z/4 ^D/8 z/8 [G,5/8G/8b39/8^G,/8^D,/8g/8]
[=D/2G5/8z/4] ^D/8 z/8 [=G,11/8=D5/4z/8] [^D,/8g/8G2B15/8d2] z/8 ^D/8
z/4 [^C,/8^D,/8g/8] z/8 ^D/8 z/4 [G,5/8=D5/8=D,5/8^G,/8^D,/8g/8] z/4
^D/8 z/8 [=G,5/4^G,/8^D,/8g/8=D5/4] [G5/4B5/4d5/4z/4] ^D/8 z/4
[^D,/8g/8] z/8 ^D/8 z/8 [=G,3/4z/8] [=D9/8=D,5/4^C,/8^D,/8g/8G9/8]
[d9/8z/8] ^D/8 z/4 [G,/2g/8] z/4 ^D/8 z/8
[G,5/8d3/4b35/8g5/8^G,/8^D,/8] [G/2z/4] ^D/8 z/8
[=G,5/4=D5/4^D,/8g3/8G2] [B15/8d2z/4] [g3/8^D/8] z/4 [^C,/8^D,/8g/2]
z/8 ^D/8 z/8 [G,5/8z/8] [=D5/8=D,5/8g5/8^G,/8^D,/8] z/8 ^D/8 z/4
[=G,5/4^G,/8^D,/8g/8=D5/4G5/4] [B5/4d5/4z/8] [g3/8z/8] ^D/8 z/8
[^D,/8g5/8] z/4 ^D/8 z/8 [=G,3/4=D5/4=D,11/8^C,/8^D,/8g/2]
[G9/8B7/4d7/4z/4] ^D/8 [c7/8a7/8^f7/8z/4] [G,/2g/8] z/8 ^D/8 z/4
[G,5/8e15/8c'15/8a7/8^G,/8^D,/8] [G/2z/4] ^D/8 z/8
[=G,5/4=D5/4^D,/8g/8G2] [B15/8d5/4z/4] [a7/8^D/8] z/8 [^C,/8^D,/8g/8]
z/4 ^D/8 z/8 [G,5/8=D5/8z/8] [=D,/2d5/8b5/8g/2^G,/8^D,/8] z/8 ^D/8
z/4 [=G,5/4c5/4a5/4^f5/4^G,/8^D,/8] [d5/4z/8] ^D/8 z/4 [^D,/8g/8] z/4
^D/8 z/8 [=G,5/8=D5/4=D,5/4B/8g5/8e5/4] [B5/4d7/4z/4] ^D/8 z/8
[G,5/8g3/4z3/8] ^D/8 z/4 [D,15/8B5/2g5/8e5/2^G,/8^D,/8] z/8 ^D/8 z/8
[A,5/4z/8] [=D5/4^D,/8g5/8^F15/8A2] [d15/8z/8] ^D/8 z/4
[^C,/8^D,/8g5/8] z/4 ^D/8 z/8 [A,5/8=D5/8^G,/8^D,/8g5/8] z/4 ^D/8 z/8
[A,5/4z/8] [=D,5/4A5/4^f31/4d11/8=D9/8^G,/8] z/8 ^D/8 z/4
[E5/8g5/8^D,/8] z/8 ^D/8 z/4 [A,5/4=D5/4^F5/4a5/8^C,/8^D,/8]
[d7/4z/4] ^D/8 z/8 [G5/8b5/8=G,/8g/8] z/4 ^D/8 z/8
[=D,2A3/4c'39/8^G,/8^D,/8g/8] [=D/2^F/2z/4] ^D/8 z/8 [A,5/4=D5/4z/8]
[^D,/8g/8^F15/8A2d2] z/8 ^D/8 z/4 [^C,/8^D,/8g/8] z/8 ^D/8 z/4
[A,5/8=D5/8^G,/8^D,/8g/8] z/4 ^D/8 z/8
[A,5/4=D,5/4^G,/8^D,/8g/8=D5/4] [^F9/8A5/4d5/4z/4] ^D/8 z/8
[^D,/8g/8] z/4 ^D/8 z/8 A,/8 [=D9/8A,5/4^C,/8^D,/8g/8^F9/8]
[d13/8z/8] ^D/8 z/4 [=G,/8g/8] z/4 ^D/8 z/8
[=D,15/8c31/8a31/8^f3/4^G,/8^D,/8] [^F/2z/4] ^D/8 z/8
[A,5/4=D5/4^D,/8g/8^F2] [A15/8d15/8z/4] [^f5/8^D/8] z/4
[^C,/8^D,/8g/8] z/8 ^D/8 [^f5/8z/8] A,/8 [=D5/8A,5/8^G,/8^D,/8g/8]
z/8 ^D/8 z/4 [A,5/4=D,5/4^f5/4^G,/8^D,/8g/8] [A9/8d5/4z/4] ^D/8 z/8
[^D,/8g/8] z/4 ^D/8 z/8 [A,11/8=D5/4B19/8g3/4e9/8^C,/8]
[^F9/8A7/4d7/4z/4] ^D/8 z/4 [=G,/8g5/8] z/8 ^D/8 z/4
[=D,15/8e7/8^G,/8^D,/8g5/8A,/2] z/8 ^D/8 z/4
[A,5/4=D5/4^D,/8g3/8^F2A3/8] d/4 [A13/8^f7/2d^D/8] z/8
[^C,/8^D,/8g/8] z/4 ^D/8 z/8 [A,/8=D5/8] [A,/2d5/8^G,/8^D,/8g/8] z/8
^D/8 z/4 [A,9/8=D,5/4d/8^G,/8^D,/8g/8] [d5/4z/8] ^D/8 z/4 [^D,/8g/8]
z/4 ^D/8 z/8 [A,5/4=D5/4^C,/8^D,/8g/8^F5/4] [A/2d5/4z/4] ^D/8 z/8
[A5/4e5/8=G,/8g/8] z/4 ^D/8 z/4 [G,/2G5/8d5/8^G,/8^D,/8g/8] z/8 ^D/8
z/8 [=G,11/8z/8] [=D5/4^D,/8g/8G2B9/8d5/4] z/8 [c3/4^D/8] z/4
[^C,/8^D,/8g/8] z/4 ^D/8 [B7/8z/8] [G,5/8=D5/8=D,5/8B,5/8d3/4^G,/8]
z/4 ^D/8 z/8 [=G,11/8C5/8e5/8^G,/8^D,/8g/8] [=D5/8G5/4B5/4d11/8z/4]
^D/8 z/4 [=D5/8^f5/8^D,/8g/8] z/8 ^D/8 z/4
[=G,5/8=D5/4=D,5/4E5/8g/2^C,/8] [d2z/4] ^D/8 z/8 [^F5/8a5/8G,/2g/8]
z/4 ^D/8 z/8 [G,5/2G/8b39/8^G,/8^D,/8g/8] [=D5/2G19/4z3/4] [B7/8d7/8]
[B7/8d3/4] z/8 [B7/8d7/8] [c7/8e7/8z3/8] ^C,/8 ^C,/8 z/4
[^A7/8^c7/8z/4] ^G,/8 z/2 [=G,5/8B3/4d3/4D5/8G/8^G,/8] [G/2z/4] ^D/8
z/8 [=G,5/4=D11/8^D,/8g/8G2] [B/8d/8] [B7/8d7/8z/8] ^D/8 z/4
[^C,/8^D,/8g/8] z/8 ^D/8 [B7/8d7/8z/8] [G,3/4z/8]
[=D5/8=D,5/8^G,/8^D,/8g/8] z/8 ^D/8 z/4 [=G,5/4B11/8d/8^G,/8^D,/8g/8]
[d5/4z/4] ^D/8 z/8 [^D,/8g/8] z/8 [=c7/8e7/8z/8] ^D/8 z/8
[=G,3/4=D11/8=D,5/4^C,/8^D,/8g/8] [G5/4B5/4d5/4z/4] ^D/8
[^A3/4^c3/4z/4] [G,5/8g/8] z/8 ^D/8 z/4 [G,5/8B5/8d3/4^G,/8^D,/8g/8]
z/8 ^D/8 z/4 [=G,5/4=D5/4^D,/8g/8G2B/4] d/8 [B7/8d7/8z/8] ^D/8 z/8
[^C,/8^D,/8g/8] z/4 ^D/8 [B7/8d7/8z/8]
[G,5/8=D3/4=D,5/8^G,/8^D,/8g/8] z/4 ^D/8 z/8 =G,/8
[G,5/4B7/8d/8^G,/8^D,/8g/8] [d3/4z/8] ^D/8 z/4 [^D,/8g/8] z/8
[B/2d/2z/8] ^D/8 z/8 [=G,5/8=D5/4=D,5/4^C,/8^D,/8g/8] [B7/4d5/4z/4]
^D/8 [=c3/4e3/4z/8] [G,5/8g/8] z/4 ^D/8 z/4
[=D,15/8d5/8^f5/2=D5/8=A5/8z/4] ^D/8 z/8 [A,5/4z/8]
[=D5/4^D,/8g/8^F15/8A2d2] z/8 ^D/8 z/4 [^C,/8^D,/8g/8] z/4 ^D/8 z/8
[A,5/8=D5/8^G,/8^D,/8g/8] z/4 ^D/8 z/8
[A,5/4=D,11/8^f3a21/4^G,/8^D,/8] [^F5/4A5/4d11/8z/4] ^D/8 z/4
[^D,/8g/8] z/8 ^D/8 z/8 A,/8 [=D11/8A,5/4^C,/8^D,/8g/8^F5/4]
[d15/8z/8] ^D/8 z/4 [=G,/8g/8] z/4 ^D/8 z/8 [=D,2^G,/8^D,/8g/8A,5/8]
[=D/2^F/2z/4] ^D/8 z/8 [A,5/4=D11/8z/8] [^D,/8g/8^F15/8A2d2]
[b7/8z/8] ^D/8 z/4 [^C,/8^D,/8g/8] z/8 ^D/8 g/4
[A,5/8=D5/8^G,/8^D,/8g5/8] z/4 ^D/8 z/8
[A,5/4=D,5/4a7/8^G,/8^D,/8g/8] [A5/4d5/4z/4] ^D/8 z/8 [^D,/8g/8] z/8
[^f7/8z/8] ^D/8 z/8 A,/8 [=D9/8A,5/4^C,/8^D,/8g/8^F9/8] z/8 ^D/8 g/4
[=G,/8g5/8] z/8 ^D/8 z/4 [A,5/8e3/4^G,/8^D,/8g/8E5/8] [G/2z/4] ^D/8
z/8 [A,5/4E5/4^D,/8g/8G2] [c15/8e15/8z/8] [^f7/8z/8] ^D/8 z/8
[^C,/8^D,/8g/8] z/4 ^D/8 [g/4z/8] A,/8 [E/2A,5/8^G,/8^D,/8g5/8] z/8
^D/8 z/4 [A,9/8E,5/4b5/4^G,/8^D,/8g/8] [e5/4z/4] ^D/8 z/8 [^D,/8g/8]
z/4 ^D/8 z/8 [A,5/4E5/4a5/4^C,/8^D,/8g/8] [G9/8c7/4e7/4z/4] ^D/8 z/4
[=G,/8g/8] z/8 ^D/8 z/4 [=D,15/8^G,/8^D,/8g/8A,/2=D/2] z/8 ^D/8 z/4
[A,5/4=D5/4A2^D,/8g/8^F15/8] [d15/8z/4] ^D/8 z/8 [B5/8^C,/8^D,/8g/8]
z/4 ^D/8 z/8 [A,5/8=D5/8c5/8^G,/8^D,/8g/8] z/4 ^D/8 z/8 [A,5/4z/8]
[=D,5/4e13/8^G,/8^D,/8g/8=D5/4] [d9/8z/8] ^D/8 z/4 [^D,/8g/8] z/8
^D/8 z/4 [A,5/4=D5/4^C,/8^D,/8g/8^F5/4] [A7/4d3/8z/4] ^D/8 [d11/8z/8]
[=G,/8g/8] z/4 ^D/8 z/4 [G,/2B5/8^G,/8^D,/8g/8=D/2] z/8 ^D/8 z/8
[=G,11/8z/8] [=D5/4^D,/8g/8G15/8B/4d/4] z/8 [Bd^D/8] z/4
[^C,/8^D,/8g/8] z/4 ^D/8 z/8 [B3/4d3/4G,5/8=D5/8=D,5/8^G,/8] z/4 ^D/8
z/8 [=G,5/4^G,/8^D,/8g/8=D5/4] [G5/4c3/4e3/4B7/8d7/8z/4] ^D/8 z/4
[^D,/8g/8] z/8 [B3/8d/2^D/8] z/8 [=G,3/4z/8]
[=D9/8=D,5/4^C,/8^D,/8g/8G9/8] [d2z/8] ^D/8 z/8 [A3/4c3/4z/8]
[^C,/8G,/2g/8] z/4 [^C,/8^D/8] z/8 [G,5/2G/8B7/8^G,/8^F/8g/8]
[=D5/2G25/8z3/4] [B7/8d7/8] [B7/8d7/8] [B7/8d7/8] [c7/8e7/8]
[^A7/8^c7/8] [=G,5/8B3/4d3/4D5/8G/8^G,/8] [G/2z/4] ^D/8 z/8
[=G,5/4=D11/8^D,/8g/8G2] [B/8d/8] [B7/8d7/8z/8] ^D/8 z/8
[^C,/8^D,/8g/8] z/4 ^D/8 [B7/8d7/8z/8] [G,3/4z/8]
[=D5/8=D,5/8^G,/8^D,/8g/8] z/8 ^D/8 z/4 [=G,5/4B11/8d/8^G,/8^D,/8g/8]
[d5/4z/8] ^D/8 z/4 [^D,/8g/8] z/8 [=c3/4e3/4z/8] ^D/8 z/8
[=G,3/4=D11/8=D,5/4^C,/8^D,/8g/8] [G5/4B5/4d5/4z/4] ^D/8
[^A3/4^c3/4z/4] [G,5/8g/8] z/8 ^D/8 z/4 [G,5/8B5/8d3/4^G,/8^D,/8g/8]
z/8 ^D/8 z/4 [=G,5/4=D5/4^D,/8g/8G2B/4] d/8 [B7/8d7/8z/8] ^D/8 z/8
[^C,/8^D,/8g/8] z/4 ^D/8 [B7/8d7/8z/8]
[G,5/8=D3/4=D,5/8^G,/8^D,/8g/8] z/4 ^D/8 z/8 =G,/8
[G,5/4B7/8d7/8^G,/8^D,/8g/8] z/8 ^D/8 z/4 [^D,/8g/8] z/8 [B/2d/2^D/8]
z/4 [=G,5/8=D5/4=D,5/4^C,/8^D,/8g/8] [B7/4d9/8z/4] ^D/8
[=c3/4e3/4z/8] [G,5/8g/8] z/4 ^D/8 z/8 [=D,2d3/4^f21/8=D/8=A3/4a21/8]
[D5/8^F/2z/4] ^D/8 z/8 [A,5/4z/8] [=D5/4^D,/8g/8^F15/8A2d2] z/8 ^D/8
z/4 [^C,/8^D,/8g/8] z/4 ^D/8 z/8 [A,5/8=D5/8^G,/8^D,/8g/8] z/4 ^D/8
z/8 [A,5/4=D,5/4^f3a21/4^G,/8^D,/8] [^F5/4A5/4d11/8z/4] ^D/8 z/4
[^D,/8g/8] z/8 ^D/8 z/8 A,/8 [=D11/8A,5/4^C,/8^D,/8g/8^F9/8]
[d35/8z/8] ^D/8 z/4 [^C,/8=G,/8g/8] z/4 [^C,/8^D/8] z/8
[=D,2^G,/8^F/8g/8A,15/8] [=D25/8^F15/8z3/4] c'7/8 b7/8 a7/8 b7/8 g7/8
[a7/8A57/8d103/8^f7/8] [^f59/4z7/8] g3/4 z/8 b5/4 a5/4 z2 [A17/2z]
B7/8 c5/4 z/8 e5/2 d11/4 [=G,5/8B3/4d3/4g5/8^G,/8^D,/8] [G/2z/4] ^D/8
z/8 [=G,5/4=D5/4^D,/8g3/4G2] [B2d5/4z/4] ^D/8 z/4 [^C,/8^D,/8g5/8]
z/8 ^D/8 z/8 [G,5/8z/8] [=D5/8=D,5/8^G,/8^D,/8g5/8d3/4] z/8 ^D/8 z/4
[=G,5/4g5/8b5/2^G,/8^D,/8=D5/4] [B5/4d9/8z/4] ^D/8 z/8 [^D,/8g5/8]
z/4 ^D/8 z/8 [=G,3/4=D5/4=D,11/8^C,/8^D,/8g3/4] [G9/8B15/8d2z/4] ^D/8
z/4 [G,/2g5/8z/4] ^D/8 z/4 [G,5/8g5/8b5/8^G,/8^D,/8=D/2] z/4 ^D/8 z/8
[=G,5/4=D5/4^D,/8g5/8b5/8G2] [d5/4z/4] ^D/8 z/8 [^C,/8^D,/8g3/4b11/8]
z/4 ^D/8 z/8 [G,5/8=D5/8z/8] [=D,/2^G,/8^D,/8g5/8d3/4] z/8 ^D/8 z/4
[=G,5/4^G,/8^D,/8g5/8b/2=D5/4] [d9/8z/8] ^D/8 z/4
[^f7/8a7/8^D,/8g5/8] z/4 ^D/8 z/8 [=G,5/8=D5/4=D,5/4^C,/8^D,/8g3/8]
[B7/4d5/4z/4] [g/4b7/8^D/8] z/8 [G,5/8g5/8z3/8] ^D/8 z/4
[=D,15/8A5/8d3/4^f15/8a21/8z/4] ^D/8 z/8 [A,5/4z/8]
[=D5/4^D,/8g/8^F15/8A2] [d9/8z/8] ^D/8 z/4 [^C,/8^D,/8g/8] z/4 ^D/8
z/8 [A,5/8=D5/8^G,/8^D,/8g/8^f3/4] z/4 ^D/8 z/8 [A,5/4z/8]
[=D,5/4^G,/8^D,/8g/8a5/2^f5/4] z/8 ^D/8 z/4 [^D,/8g/8] z/8 ^D/8 z/4
[A,5/4=D5/4^C,/8^D,/8g/8^f5/4] [d15/8z/4] ^D/8 z/8 [=G,/8g/8] z/4
^D/8 z/8 [=D,2^G,/8^D,/8g/8a3/4^f3/4] [=D/2^F/2z/4] ^D/8 z/8
[A,5/4=D5/4z/8] [^D,/8g/8a5/8^f5/8^F15/8A2] z/8 ^D/8 z/4
[^C,/8^D,/8g/8a5/4^f5/8] z/8 ^D/8 z/4 [A,5/8=D5/8^G,/8^D,/8g/8^f5/8]
z/4 ^D/8 z/8 [A,5/4=D,5/4^G,/8^D,/8g/8a7/8] [^F9/8A5/4d5/4z/4] ^D/8
z/8 [^D,/8g/8] z/4 ^D/8 z/8 A,/8 [=D9/8A,5/4^C,/8^D,/8g/8^f5/4]
[d13/8z/8] ^D/8 z/4 [=G,/8g/8] z/4 ^D/8 z/8
[G,5/8=D5/8G/8B3/4g5/8b21/8] [G/2z/4] ^D/8 z/8
[G,5/4=D11/8^D,/8g3/4G2] [B2d5/4z/4] ^D/8 z/4 [^C,/8^D,/8g5/8] z/8
^D/8 z/8 [G,5/8z/8] [=D5/8=D,5/8^G,/8^D,/8g5/8d5/8] z/8 ^D/8 z/4
[=G,5/4g5/8b21/8^G,/8^D,/8=D5/4] [B5/4d9/8z/4] ^D/8 z/8 [^D,/8g5/8]
z/4 ^D/8 z/8 [=G,3/4=D11/8=D,11/8^C,/8^D,/8g3/4] [G5/4B83/8d41/4z/4]
^D/8 z/4 [G,/2g5/8z/4] ^D/8 z/4 [G,73/8^G,/8^A,/8g35/4b9=D73/8] 