X:1
T:La Bamba
Z:Giddily
M:4/4
L:1/8
Q:1/4=152
K:C
CC EG FA FG|zG, B,D FF ED|
CC EG FA Fz|Gf ff2f2f2e|Cc EG FA FG-|Gf ff ff fe-|
ec3/2z3/2 c2 cd-|dB2d2f2e2d|e3/2c/2 EG FA FG-|Gf ff ff fe-|
ec3/2z3/2 c2 cd-|dB2d2f2e2d|e3/2c/2 EG FA FG-|Gf ff ff fe-|
ec cz c2 cd-|d2 B2 d2 fe-|e2 ez c2 AG|z2 f2f2f2e-|
ec EG FA FG-|Gz ff ff fe-|ec3/2z3/2 c2 cd-|d2 B2 d2 fe|
z2 e2 c2 AG-|GG, B,D FF ED|c4 A3B-|BG B,D FF ED|
e4 c3d-|dB B,D FF ED|e4 c3d-|dB B,D FF ED|
c4 A3B|zf f2f2f2e-|ec EG FA FG-|Gf ff ff fe-|
ec3/2z3/2 c2 cd-|dB2d2f2e2d|e3/2c/2 EG FA FG-|Gf ff ff fe-|
c3/2z3/2 c2 cd-|dB22f2e2d|e3/2cz4z3/2|
zf ff2f2f2e-|ec EG FA FG-|
Gf ff ff fe-|ec3/2z3/2 c2 cd-|dB22f2e2d|e3/2c/2 EG FA FG-|
Gf ff ff fe-|ec3/2z3/2 c2 cd-|dB2d2f2e2d|e3/2c/2 EG FA FG-|
Gf ff ff fe-|ec cz c2 cd-|d2 B2 d2 fe-|e2 ez c2 AG-|
GG, B,D FF ED|c4 A3B-|BG B,D FF ED|e4 c3d-|
dB B,D FF ED|e4 c3d-|dB B,D FF ED|c4 A3B|
zf ff2f2f2e-|ec EG FA FG-|Gf ff ff fe-|ec EG FA FG-|
GG, B,D FF ED|C2 |