X: 1
T: 07Lacrimosa (2:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 07Lacrimosa.mid
%  Transpose: -7
L: 1/4
Q: 120
K: C

[^A15/8G15/8z7/8] ^f g7/8 [d^A15/8] d7/8 ^d7/8 [c15/8=A15/8z] g7/8
^f7/8 [^f15/8c15/8z] =f7/8 ^d [g7/4^A7/4z7/8] =d7/8 g [=A7/4C7/4z7/8]
^d7/8 z/8 c'7/8 [G15/8D15/8z7/8] a ^a7/8 [c15/8D15/8z7/8] =d ^f7/8
[^A11/4d11/4G15/4G,37/8z] ^f7/8 g7/8 [d^A15/8^A,15/8]
[^a7/8G7/8D7/8d7/8] [g7/8d7/8^A,7/8G,7/8^d7/8] z/8
[g7/8c11/4^D11/4=A,11/4=A7/4] [g15/8z7/8] ^f [^f7/4c7/4=D7/8D,7/4]
^d7/8 =d [^A11/4d11/4D37/8G,37/8g15/8z7/8] ^f g7/8
[d7/8^A15/8^A,15/8] [^aGd] [g7/8d7/8^A,7/8G,7/8^d7/8]
[gc11/4^D11/4=A,11/4=A15/8] [g7/4z7/8] ^f7/8 [^f15/8c=DD,15/8] ^d7/8
=d7/8 [GD15/8^A,23/8G,23/8] [G15/8z7/8] D [A7/8^F11/4D7/4D,11/4]
[A15/8z7/8] D [G15/8^A7/8D11/4G,11/4] [^A15/8z] G7/8
[=A11/4c7/8=F15/8F,11/4] [c15/8z] F7/8 [^A15/8d7/8F11/4^A,11/4]
[d15/8z] ^A7/8 [eE11/4^C11/4=A,11/4] [e7/4z7/8] =A7/8
[=fA11/4D11/4D,11/4G] [f7/4z7/8] d7/8 z/8 [g7/8c7/4E11/4=C11/4C,11/4]
[g15/8z7/8] c [^g7/8c11/4F11/4F,11/4] [^g15/8z7/8] f
[=a7/8c11/4F11/4^D11/4^D,15/8] [a15/8z] f7/8
[^a7/8^A11/4F11/4=D11/4=D,15/8] [^a15/8z] f7/8
[^g11/4d15/8^G11/4F11/4F,15/8b] [b7/4z7/8] d7/8
[=g11/4c11/4=G11/4E11/4E,15/8c'] [c'7/4z7/8] e7/8
[g23/8^a23/8^A23/8^D23/8^D,15/8^c] [^c15/8z7/8] ^d
[^a11/4g11/4^A11/4=D11/4=d7/8=D,7/4] d7/8 d
[=a7/4^f7/4=A11/4D,11/4d7/8D7/4] d7/8 z/8 D7/8
[=c11/4A7/8^F,11/4d29/8] [A11/4z] D7/8 [D,11/4c15/8^F15/8z7/8] [G^d]
[c7/8^F7/8=d7/8] [^A11/4GG,11/4D15/8d15/4] [G7/4z7/8] D7/8
[D,11/4^A15/8G] [G7/8D7/8^a7/8] [^A,7/8g7/8] z/8
[c7/8^D7/4=A,11/4^f29/8] [c29/8z7/8] [^D15/8z] [D,11/4^F7/4=D7/8]
[D7/8g7/8] [^FD=a] [d7/8D15/8^A,11/4G15/8a11/4] [d15/8z] D7/8
[^A15/8D15/8D,11/4G15/8g15/8z7/8] ^f g7/8
[^gc15/4^D15/4C11/4^d11/4^G15/8] [^g29/8z7/8] ^G7/8
[C,11/4^d15/8^G15/8z] [c7/8^D7/8c'7/8] [^g7/8c7/8^D7/8^d7/8]
[^g^A15/8^C,23/8^D23/8^d23/8^G15/8] [^g15/8z7/8] ^A
[=g7/8^A7/4^D7/4^C11/4^d7/4^C,7/4] g7/8 ^d
[g7/8=d11/4^A11/4=D11/4D,7/4] [g15/8z] =G7/8
[g15/8d15/8D,11/4^A15/8G7/8D15/8] [^aG] [=a7/8c7/8D7/8=A7/8^F7/8]
[^A15/8a7/8^D,11/4G11/4] [a15/8z] ^A7/8 [gG15/8^D11/4^d^A15/8^D,15/8]
[^d7/8g7/8] [^c7/8^A7/8G7/8] [g23/8^c^A23/8E11/4E,15/8] ^c7/8 ^c7/8
z/8 [=c7/4E,11/4^A7/8G7/8g7/4] [G7/8c'7/8^A7/8] [^aEc]
[c7/4^a7/8=F,11/4=C29/8=F7/4] [^a15/8z7/8] c [=a7/8c15/8F7/8F,15/8]
[F15/8a] [^D7/8^d7/8] [=A11/4a11/4^F11/4^D29/8c15/8z7/8] ^d ^d7/8
[^F,11/4=d=DA15/8=D,15/8a15/8] [d7/8D7/8] [c7/8d7/8A7/8c'7/8]
[d15/8c11/4A11/4G11/4G,15/8z] c'7/8 d7/8
[d15/8^A15/8G15/8G,15/8g15/8z] ^a7/8 g [^c11/4^A7/8G11/4G,7/4e7/4]
[^A15/8z7/8] e [^c11/4^A7/8=F11/4=F,7/4=f15/8] [^A15/8z] f7/8
[^c11/4^A7/8E11/4E,15/8g15/8] [^A15/8z] g7/8
[^c11/4^A7/8E11/4E,15/8g15/8] [^A15/8z] g7/8
[^c11/4^AE11/4E,15/8g15/8] [^A7/4z7/8] g7/8
[^c11/4^AF11/4F,15/8f15/8] [^A7/4z7/8] f7/8 z/8
[^c11/4^A7/8^F11/4^F,7/4e7/4] [^A15/8z7/8] e
[^c11/4^A7/8^F11/4^F,7/4e7/4] [^A15/8z7/8] e
[=c7/8^A11/4G11/4G,15/8e15/8] [c15/8z] e7/8
[c7/8=A11/4=F11/4=F,15/8f15/8] [c15/8z] f7/8
[c11/4A^D11/4^D,15/8g15/8] [A7/4z7/8] g7/8
[F11/4^A11/4=D11/4=D,15/8f] f7/8 ^a7/8 [G23/8^D23/8^D,23/8^a15/8z]
g7/8 ^a [^c11/4e7/4^A7/8G11/4^C7/4G,11/4] [^A7/8g7/8] [^A^Ce]
[f7/8d15/8^A11/4F11/4=D11/4F,11/4] [f15/8z] d7/8
[=A15/8^D15/8F,15/8=A,15/8=c15/8z7/8] ^d [c7/8A7/8^D7/8F,7/8c'7/8]
[^A7/8=D11/4^A,16] [^A23/8z] ^a7/8 [F11/4^G11/4=D,11/4z] [^A11/4z7/8]
^a7/8 [=G11/4^D,11/4^D15/8z] [^A15/8z7/8] ^a7/8 z/8
[=d7/8^A7/8^G11/4F,11/4=D7/4] [f7/8^A15/8] ^a
[^a7/4^A7/8=G11/4^D,11/4^D7/4] [^A59/8z7/8] [^a15/8z]
[^C11/4G,11/4E15/8z7/8] [g^a] [e7/8g7/8z/4] ^A,5/8
[f7/8=D11/4F,11/4d15/8F11/4] [f11/4z] d7/8
[=A11/4F,11/4^D11/4c15/8=A,15/8z] ^d7/8 [c7/8c'7/8]
[^A15/8=D15/8^A,15/8z] =a7/8 ^a7/8 [=d23/8D23/8^A,23/8G15/8z] ^f7/8 g
[c11/4^D11/4=A,11/4z7/8] g7/8 ^f [d7/8=D7/4=A11/4^F11/4=D,11/4] d7/8
z/8 ^f7/8 [d11/4^A11/4G29/8G,37/8z7/8] ^f g7/8 [d7/8^A15/8^A,15/8]
[^aGDd] [g7/8d7/8^A,7/8G,7/8^d7/8] [gc11/4^D11/4=A,11/4=A15/8]
[g7/4z7/8] ^f7/8 [^f15/8c15/8=D15/8D,15/8=d15/8z] ^d7/8 =d7/8 z/8
[d11/4^A11/4D9/2G,9/2G7/4z7/8] ^f7/8 g [d7/8^A7/4^A,7/4]
[^a7/8G7/8d7/8] [gd^A,G,^d] [g7/8c11/4^D11/4=A,29/8=A15/8] [g15/8z]
^f7/8 [^f15/8c15/8=D15/8D,15/8=d15/8z7/8] ^d =d7/8
[G11/4d15/8g15/8^A15/8G,15/8z] ^f7/8 g7/8 [=F11/4G15/8B15/8B,15/8z]
^d7/8 =d7/8 [g15/8G23/8^D23/8^d15/8c15/8z] ^f7/8 g
[=f7/4B11/4=D11/4G,7/4z7/8] g7/8 f
[^d11/4^G11/4c11/4=C11/4^G,7/4z7/8] g7/8 z/8 ^g7/8
[=d15/8^G11/4C11/4F,11/4c15/8z7/8] ^d =d7/8
[c11/4=A11/4^D11/4^F,11/4^d15/8z7/8] ^a =a7/8
[^A11/4=G11/4=D11/4=G,11/4=d] d7/8 =g7/8
[=A11/4^D11/4C11/4=C,11/4G15/8z] a7/8 g7/8 z/8
[G11/4E11/4^A,11/4^C,11/4^A7/4z7/8] g7/8 ^a
[^F11/4=D11/4=A,11/4D,11/4d11/2z7/8] ^f7/8 =a
[G11/4D11/4^A,11/4^A15/8D,11/4z7/8] ^a g7/8
[=A11/4^F11/4D11/4d15/8D,11/4z7/8] =a [d11/2z7/8]
[G11/4^A11/4D,11/4D11/4z] g7/8 ^a7/8 [=A11/4G11/4D,11/4D11/4z] =a7/8
[d15/4z7/8] [^F23/8D23/8D,23/8A23/8z] ^f7/8 a
[G11/4D11/4G,11/4d7/4^A7/4z7/8] ^f7/8 g
[=F11/4B11/4B,11/4G,11/4d7/4z7/8] c'7/8 z/8 b7/8
[D11/4d15/8F11/4B,11/4G15/8z7/8] ^d =d7/8
[B11/4=f15/8D11/4d15/8G15/8z7/8] g f7/8 [^dc11/4^D11/4C45/8g11/4z/8]
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [^d7/4G,/8] G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 [c'7/8G,/8] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
[^d37/8c23/8G,/8^D23/8g15/8] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
[c'7/8G,/8] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [gG,/8] G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 [G11/2C11/2^D,7/4G,/8g7/8c11/4] G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 [g15/8G,/8] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [^d15/8G,/8] G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [c7/4^D11/4=C,7/4G,/8g11/4] G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 [^d15/8G,/8] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
[G,/8c] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 [=d11B11=D11G,/8b11G11]
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 