X:1
T:Bad Romance (by Snosh of Vilya)
Z:Lady GaGa
%  Original file:lady_gaga-bad_romance.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z6 ^g/2 ^a/2 c'/2 z/8 ^g/2 [^G,2^G2^c3/2^C31/8] c'/2 [F2f2^c/2] c'/2
[^a2z] [^A,3^A3^D,31/8z3/2] =g/2 ^g [^C^c^a/2] z/2
[=C3=c3E,31/8c'5/4] z/8 c'/4 z3/8 c'/2 [^a3/4z/2] [Eez5/8]
[^g9/8z3/8] [C2c2F,33/8] [^G9/8^g9/8z5/8] [^a3/8^A3/8] z/8
[^D^dc'/2c/2] [^g/2^G/2] [^C/2^G,2^G2^c3/2] ^C [^Cc'/2=c/2]
[F2f2^c/2] [^Cc'/2=c/2] [^a2^Az/2] ^C3/8 z/8 [^D,/2^A,3^A3] ^D,
[^D,=g/2=G/2] [^g^Gz/2] [^D,z/2] [^C^c^a/2^A/2] ^D,3/8 z/8
[E,/2=C3=c3c'5/4] E, [c'/8E,] z3/8 c'/2 [^a3/4E,z/2] [Eez/2]
[E,3/8z/8] [^g5/4z3/8] [F,/2C17/8c17/8] F,9/8 [F,z/2] [^G^gz/2]
[F,z/2] [^D^dz/2] F,/2 [^C/8f3/8] z3/8 [^C/8c'/8] z3/8 [^C/8f3/4]
z3/8 c'/8 z3/8 [^C/8c'3/8] z3/8 c'/4 z/4 ^c/2 [c'/2b/8] z7/8
[f/4c'/4] z/4 [f3/4z/2] c'/4 z/4 c'/4 z/4 c'/4 z/4 ^c/2 [c'/2^c/4]
z/4 f3/8 z/8 c'/4 z/4 [f7/8z/2] c'/4 z/4 c'3/8 z/8 c'3/8 z/8 ^c/2
[c'/2b/4] z7/8 [^g/8c'/8] z3/8 ^g3/8 z/8 [f3/8c'/8] z3/8 ^g5/8 z3/8
^g [F,/4f3/8] z/4 [F,/4c'/8] z3/8 [^G,/4f7/8] z/4 [^G,/4c'/8] z3/8
[=C/4c'3/8] z/4 [C/4c'/4] z/4 [^C/4^c/2] z/4 [^C/4c'/2b/8] z3/8 F,/4
z/4 [F,/4f/4c'/4] z/4 [^G,/4f3/4] z/4 [^G,/4c'/4] z/4 [=C/4c'/4] z/4
[C/4c'/4] z/4 [^C/4^c/2] z/4 [=C/4c'/2^c/4] z/4 [F,/4f3/8] z/4 F,/4
z/4 [^G,/4f7/8] z/4 ^G,/4 z/4 [C/4c'3/8] z/4 [C/4c'3/8] z3/8
[^C/8^c3/8] z3/8 [^C/4c'3/8] z/4 ^D,/4 z/4 [^D,5/8^g/8] z3/8 ^g3/8
z/8 [^D,/4f3/8] z/4 [^g5/8^D,/4] z/4 [^D,3/4z/2] [^gz/2] ^D,3/8 z5/8
[F,5/8^d/4] z/4 f3/8 z/8 [F,/4^d3/8] z/4 f3/8 z/8 [F,/2f7/8] z/2
[F,/4f/4] z/4 ^g/2 [^G,5/8f/4] z/4 ^d3/8 z/8 [^G,/4f/2] z/4
[^d3/2z/2] ^C5/8 z3/8 ^C/4 z3/4 [F,5/8f/4] z/4 f/2 [F,/4^d/4] z3/8
f/2 [F,/2^d/4] z/4 f3/8 z/8 [F,/4^d/8] z3/8 ^g3/8 z/8 [^G,5/8f/4] z/4
^d3/8 z/8 [^G,/4f] z3/4 [^D,5/8=c/4] z/4 ^d/2 [^D,/4f3/8] z/4 f/4
[F15/4f15/4z/4] F,5/8 z3/8 F,/4 z3/4 F,/2 z/2 F,/4 z/4
[c'5/8^G^gc3/4^d3/4z/2] [^G,5/8z/2] [^g^Gc3/4z/2] ^G,/4 z/4
[f/2=G2=g2F/2^G/2] [c/4^C5/8=C/4^D/4] z/4 [^d3/8^D3/8F3/8] z/8
[f3/8^C/4^G3/8c3/8] z/4 [f31/8F31/8^G2c2z/2] ^G,3/4 z3/8 F,/8 z7/8
F,/2 z/2 F,/4 z/4 [F15/4f15/4z/2] ^G,5/8 z3/8 ^G,/4 z3/4 ^D,5/8 z3/8
^A,/4 z3/4 [F,5/8^g/4] z/4 ^g3/8 z/8 [F,/4f3/8] z/4 ^g3/8 z/8
[F,/2^g7/8] z/2 [F,/4f/4] z/4 ^g/2 [^G,5/8^g/4] z/4 f3/8 z/8
[^G,/4^g] z3/4 ^C5/8 z3/8 ^C/4 z7/8 [F,5/8^g/8] z3/8 ^g/2 [F,/4f/8]
z3/8 ^g/2 [F,/2f/4] z/4 ^g3/8 z/8 [F,/4f/4] z/4 ^g3/8 z/8 [^G,5/8f/4]
z/4 f3/8 z/8 [^G,3/8f/2] z/8 ^d/2 [^D,5/8c/4] z/4 ^d/2 [^D,/4f3/8]
z/4 f/4 [F15/4f15/4z/4] F,5/8 z3/8 F,/4 z3/4 F,/2 z/2 F,/4 z/4
[c'5/8^G^gz/2] [^G,5/8z/2] [^g^Gz/2] ^G,3/8 z/8 [f/2=G17/8=g17/8]
[c/4z/8] [^C5/8z3/8] ^d/2 [f/2z/8] ^C/8 z3/8 [f15/4F2c5/8^d5/8z/2]
[^G,5/8z/2] [^G3/4c3/4z/2] F,/4 z/4 [F^G/2] [F,/2=C/4^D/4] z/4
[^D/4F3/4] z/4 [F,/4^G/2c/2] z/4 [F15/4^G11/8c11/8f15/4z/2] ^G,5/8
z3/8 ^G,3/8 z5/8 ^D,5/8 z3/8 ^A,3/8 z5/8 F,/4 ^d/4 ^d/4 ^d/8 z/8
[^G,/4^d/4] ^c/4 C/4 z/4 [=c3/8C/4] z/4 ^C/4 z/4 ^C/4 z3/4 [F,/4^d/4]
^d/4 [^G,/4z/8] ^d/8 z/8 ^d/8 z/8 [^G,/8^d/4] z/8 ^c/4 =C/4 z/8
[=c3/8z/8] C/4 z/4 ^C/4 z/4 ^C/4 z3/4 [f/8F,/4] z3/8 f3/8 z/8
[^d/8^G,/4] z3/8 [=C/4f3/4] z/4 C/4 z/4 ^C/4 z/8 [^d/4z/8] ^C/4 z/4
[f7/8z/2] [^D,5/8z/2] ^d/2 [^D,/4z/8] [F9/8z7/8] ^D,3/4 z/4 ^D,3/8
z/8 [^C/2^G,2^G2] [^C7/8f/4] z/4 f/2 [^C/2f/4] z/4 [F2f/2]
[^C7/8f3/2] z/8 [^C/2^d3/8] z/8 [^D,/2^A,25/8^A25/8^d3/8] z/4
[^D,3/4^d/8] z3/8 ^d3/8 z/8 [^D,3/8^a5/8] z5/8 [^D,3/4^a5/8z/2]
[^C^cz/2] [^D,3/8c'3/4] z/8 [F,3/8=C3=c3] z/8 [F,3/4c'/8] z3/8 c'3/8
[c'/4z/8] F,3/8 z/8 [^d3/4z/2] [F,3/4z/2] [^a/2^D^d] [F,/2c'/4] ^a/4
[^g7/4^G,3/8C2c2] z/8 ^G,7/8 z/8 ^G,/2 [^G^gz/2] [^G,7/8^A/2]
[^D^dc/2] [^G,/2^G/2] [^C/2^G,2^G2^c17/8] [^C7/8f/4] z/4 f/2
[^C/2f/4] z/4 [F17/8f5/8z/2] [^C7/8z/8] f3/8 [f9/8z5/8] [^C3/8^d/4]
z/4 [^D,3/8^A,3^A3^d3/8] z/8 [^D,3/4^d/8] z3/8 ^d3/8 z/8
[^D,3/8^a5/8] z5/8 [^D,3/4^a5/8z/2] [^C^cz/2] [^D,3/8c'3/4] z/8
[E,3/8=C3=c3] z/8 [E,3/4c'/8] z3/8 c'3/8 [c'/4z/8] E,3/8 z/8
[e7/8z/2] [E,7/8z/2] [^a/2Ee] [E,/2c'/4] ^a/4 [^g7/4F,3/8C2c2] z/8
F,7/8 z/8 F,/2 [^G^gz/2] [F,7/8^a/2^A/2] [^D^dc'/2c/2] [F,/2^g/2^G/2]
[^C/2^G,2^G2^c17/8] ^C7/8 z/8 [^C/2c'/2] z/8 [F2f2^c/2] [^C3/4c'/2]
[^a2z/2] ^C3/8 z/8 [^D,3/8^A,3^A3] z/8 ^D,3/4 z/4 [^D,3/8=g/2] z/8
[^gz/2] [^D,3/4z/2] [^C^c^a/2] ^D,3/8 z/8 [F,3/8=C3=c3^G5/4c'5/4] z/8
F,3/4 z/8 [c'/4z/8] [F,3/8^G/8] z3/8 [c'/2^G/2] [^a3/4F,7/8Fz/2]
[^D5/8^dz/2] [F,/2z/8] [^g9/8^D5/4z3/8] [^G,3/8C2c2] z/8 ^G,7/8 z/8
^G,/2 [^G^gz/2] [^G,7/8^a/2] [^D9/8^d9/8c'/2] [^G,/2^g/2]
[^C/2^G,17/8^G17/8^c13/8] ^C7/8 z/4 [^C3/8c'/2] z/8 [F2f2^c/2]
[^C3/4c'/2] [^a2z/2] ^C3/8 z/8 [^D,3/8^A,3^A3] z/8 ^D,3/4 z/4
[^D,3/8=g/2] z/8 [^gz/2] [^D,3/4z/2] [^C^c^a/2] ^D,3/8 z/8
[E,3/8=C3=c3=G5/4c'5/4] z/8 E,7/8 [c'/4z/8] [E,3/8G/8] z3/8
[c'/2^G/2] [^a3/4E,7/8=G9/8z/2] [Eez/2] [E,/2z/8] [^g9/8F5/4z3/8]
[F,/2C2c2] F,7/8 z/8 [F,5/8z/2] [^G^gz/2] [F,7/8z/2] [^D9/8^d9/8z/2]
F,/2 z/8 [F,/4f/4^G/8] z/8 [F15/4f3/4z/4] [F,/4^G/8] z3/8
[^G,/4f3^G/8] z3/8 [^G,/4^G/8] z3/8 [C/4c'3/8^G/8] z3/8 [C/4c'/4^G/8]
z3/8 [^C/4^c/2^G/8] z3/8 [^C/4c'/2^G/8] z/8 ^G/8 z/8 [F,/4^G/2^g] z/4
[F,/4f/4^G/2] z/4 [^G,/4f3/4^G/2^gF,3/4] z/4 [^G,/4^G/2] z/4
[=C/4c'/4=G2=g2^G/8] z3/8 [C/4c'/4^G/8] z3/8 [^C/2^c/2^G/8] z3/8
[=C3/8c'3/8^G/8] z/8 ^G/8 z/8 [F,/2fF15/4^G/8] z3/8 [F,3/8^G/8] z3/8
[^G,/2f11/4^G/8] z3/8 [^G,3/8^G/8] z3/8 [C/4c'3/8^G/8] z3/8
[C3/8c'/4^G/8] z3/8 [^C/2^c/2^G/8] z3/8 [^C/4c'/2=C3/8^G/8] z/8 ^G/8
z/8 [^D,/4F15/4f3/2] z/4 [^D,3/4^g/4^G/8] z/8 ^G/8 z/8 [^g/2^G/8] z/8
^G/8 z/8 [^D,3/8f9/4^G/8] z/8 ^G/8 z/8 [^g3/4^D,3/8^G/8] z/8 ^G/8 z/8
[^D,3/4^G/8] z/4 ^G/8 z/8 [^g^G/8] z/8 ^G/8 z/8 [^D,/4^G/8] z/8 ^G/8
z/8 ^G/8 z/8 ^G/8 z/8 [F,/2^d/8^G/4] z/8 ^G/4 f3/8 z/8
[F,/2^d3/8^G/2] z/8 f3/8 z/8 [F,/2f7/8^G/2] z/2 [F,/2f/4^G/2] z/4
^g/2 [^G,/2f/4=c/2] z/4 ^d/4 z/4 [^G,/2f/2c/2] [^d3/2z/2] [^C/2f/2]
z/2 [^C/2f/2] z/2 [F,/2f/4^G/2] z/4 f/2 [F,/2^d/4^G/2] z/4 f/2
[F,/2^d3/8^G/2] z/8 f/2 [F,/2^d/4^G/2] z/4 ^g3/8 z/8 [^G,/2f3/8c/2]
z/8 ^d/2 z/8 [^G,/2fc/2] z/2 [^D,/2c/4=G/2] z/4 ^d/2 [^D,/2f/4^c/2]
z/4 f/4 [F15/4f15/4z/4] F,/2 z/2 F,/2 z/2 F,/2 z/2 F,/2
[c'5/8^G^g=c3/4^d3/4z/2] ^G,/2 [^g^Gc3/4z/2] ^G,/2 [f/2=G2=g2F/2^G/2]
[c/8^C/2=C/4^D/4] z3/8 [^d3/8^D/4F/4] z/4 [f3/8^C/2^G3/8c3/8] z/8
[f15/4F15/4^G2c2z/2] ^G,/2 z/2 F,/2 z/2 F,/2 z/2 F,/2 [F31/8z/8]
[f15/4z/2] ^G,/2 z/2 ^G,/2 z/2 ^D,/2 z/2 ^A,/2 z/2 [F,/2^g/4^G/2] z/4
^g3/8 z/8 [F,/2f3/8^G/2] z/8 ^g3/8 z/8 [F,/2^g7/8^G/2] z/2
[F,/2f/4^G/2] z/4 ^g/2 [^G,/2^g/4c/2] z/4 f/4 z/4 [^G,/2^gc/2] z/2
[^C/2f/2] z/2 [^C/2f/2] z/2 [F,/2^g/4^G/2] z/4 ^g/2 [F,/2f/4^G/2] z/4
^g/2 [F,/2f3/8^G/2] z/8 ^g/2 z/8 [F,/2f/8^G/2] z3/8 ^g3/8 z/8
[^G,/2f/4c/2] z/4 f3/8 z/8 [^G,/2f/2c/2] ^d/2 [^D,/2c/4=G/2] z/4 ^d/2
[^D,/2f/4^c/2] z/4 f/4 [F15/4f15/4z/4] F,/2 z/2 F,/2 z/2 F,/2 z/2
F,/2 [c'5/8^G^gz/2] ^G,/2 [^g^Gz/2] ^G,/2 [f/2=G2=g2] [=c/8^C/2] z3/8
^d3/8 z/8 [f3/8^C/2] z/8 [f15/4F2c3/4^d3/4z/2] ^G,/2 [^G3/4c3/4z/2]
F,/2 [F9/8^G/2] z/8 [F,/2=C/4^D/4] z/4 [^D/4F5/8] z/4 [F,/2^G3/8c/2]
z/8 [F15/4^G11/8c11/8f15/4z/2] ^G,/2 z/2 ^G,/2 z/2 ^D,/2 z/2 ^A,/2
z/2 F,/4 ^d/4 ^d/8 z/8 ^d/8 z/8 [^G,/4^d/4] ^c/4 C/4 z/8 [=c3/8z/8]
C/4 z/4 ^C/4 z/4 ^C/4 z3/4 [F,/4^d/8] z/8 ^d/4 [^G,/4^d/4] ^d/8 z/8
[^G,/4^d/4] z/8 ^c/8 =C/4 z/4 [=c3/8C/4] z/4 ^C/4 z/4 ^C/4 z3/4
[f/4F,/4] z/4 f/2 [^d/4z/8] ^G,/4 z/4 [=C/4f3/4] z/4 C/4 z/4 ^C/4 z/8
^d/8 ^C/4 z/4 [f3/4z/2] [^D,5/8z3/8] ^d5/8 [^D,/4z/8] [Fz7/8] ^D,3/4
z/4 ^D,3/8 z/8 [^C3/8^G,2^G2] z/8 [^C7/8f/4] z/4 f3/8 z/8 [^C3/8f/4]
z/4 [F2f/2] [^C7/8f3/2] z/8 [^C/2^d3/8] z/8 [^D,/2^A,3^A3^d3/8] z/8
[^D,7/8^d/4] z/4 ^d/2 [^D,/2^a3/4] z/2 [^D,7/8^a3/4z/2] [^C^cz/2]
[^D,/2z/8] [c'5/8z/2] [F,3/8=C3=c3] z/8 [F,3/4c'/8] z/4 c'/2
[c'/4z/8] F,3/8 z/8 [^d3/4z/2] [F,3/4z3/8] [^a5/8z/8] [^D^dz/2]
[F,/2c'/4] ^a/8 z/8 [^g7/4^G,3/8C2c2] z/8 ^G,3/4 z/4 ^G,/2 [^G^gz/2]
[^G,3/4^A/2] [^D^dc/2] [^G,/2^G/2] [^C3/8^G,2^G2^c17/8] z/8
[^C7/8f/4] z/4 f3/8 z/8 [^C/2f/4] z/4 [F2f/2] [^C7/8f/2] [fz/2]
[^C/2^d3/8] z/8 [^D,/2^A,3^A3^d3/8] z/8 [^D,7/8^d/4] z/4 ^d/2
[^D,/2^a3/4] z/2 [^D,7/8^a3/4z5/8] [^C^cz/2] [^D,3/8c'5/8] z/8
[E,3/8=C3=c3] z/8 [E,3/4c'/8] z3/8 c'3/8 [c'/4z/8] E,3/8 z/8
[e3/4z/2] [E,3/4z3/8] [^a/2z/8] [Eez/2] [E,/2c'/4] ^a/8 z/8
[^g7/4F,3/8C2c2] z/8 F,3/4 z/4 F,/2 [^G^gz/2] [F,7/8^a/2^A/2]
[^D^dc'/2c/2] [F,/2^g/2^G/2] [^C3/8^G,2^G2^c2] z/8 ^C7/8 z/8
[^C/2c'/2] [F2f2^c/2] [^C7/8c'/2] [^a2z/2] ^C/2 [^D,/2^A,25/8^A25/8]
^D,7/8 z/8 [^D,/2=g/2] z/8 [^gz/2] [^D,3/4z/2] [^C^c^a/2] ^D,3/8 z/8
[F,3/8=C3=c3^G5/4c'9/8] z/8 F,3/4 z/8 [c'/4z/8] [F,3/8^G/8] z/4
[c'/2z/8] ^G3/8 z/8 [^a3/4F,3/4Fz/2] [^D/2^d] [F,/2^g5/4^D11/8]
[^G,3/8C2c2] z/8 ^G,7/8 z/8 ^G,/2 [^G^gz/2] [^G,7/8^a/2] [^D^dc'/2]
[^G,/2^g/2] [^C/2^G,2^G2^c3/2] ^C7/8 z/8 [^C/2c'/2] [F2f2^c/2]
[^C7/8c'/2] [^a17/8z/2] ^C/2 [^D,/2^A,25/8^A25/8] z/8 ^D,3/4 z/4
[^D,3/8=g/2] z/8 [^gz/2] [^D,3/4z/2] [^C^c^a/2] ^D,3/8 z/8
[E,3/8=C3=c3=G5/4c'5/4] z/8 E,3/4 z/8 [c'/4z/8] [E,3/8G/8] z/4
[c'/2z/8] ^G3/8 z/8 [^a3/4E,3/4=Gz/2] [Eez/2] [E,/2^g5/4F11/8]
[F,3/8C2c2] z/8 F,7/8 z/8 F,/2 [^G^gz/2] [F,7/8z/2] [^D^dz/2] F,/2
[F,/4f3/8^G/8] z3/8 [F,/4^G/8] z3/8 [^G,/4f7/8^G/8] z3/8 [^G,/4^G/8]
z3/8 [C/4c'3/8^G/8] z3/8 [C/4c'3/8^G/8] z3/8 [^C/4^c/2^G/8] z/2
[^C/8c'3/8^G/8] z/8 ^G/8 z/8 [F,/4^G/8] z3/8 [F,/4f/4^G/8] z3/8
[^G,/4f3/4F,3/4^G/8] z3/8 [^G,/4^G/8] z3/8 [=C/4c'/8^G/8] z3/8
[C/4c'/4^G/8] z3/8 [^C/2^c/2^G/8] z3/8 [=C3/8c'3/8^G/8] z/8 ^G/8 z/8
[F,/2f3/8^G/8] z3/8 [F,/4^G/8] z3/8 [^G,/2f7/8^G/8] z3/8 [^G,/4^G/8]
z3/8 [C/4c'3/8^G/8] z3/8 [C/4c'/4^G/8] z3/8 [^C/2^c/2^G/8] z3/8
[^C/4c'/2=C3/8^G/8] z/8 ^G/8 z/8 ^D,/4 z/4 [^D,3/4^g/4^G/8] z/8 ^G/8
z/8 [^g/2^G/8] z/8 ^G/8 z/8 [^D,/4f/2^G/8] z/8 ^G/8 z/8
[^g3/4^D,3/8^G/8] z/8 ^G/8 z/8 [^D,3/4^G/8] z/8 ^G/8 z/8 [^g^G/8] z/8
^G/8 z/8 [^D,3/8^G/8] z/8 ^G/8 z/8 [F,/4f/4^G/8] z/8 [F31/8f3/4^G/8]
z/8 [F,/4^G/8] z/8 ^G/8 z/8 [^G,/4f25/8^G/8] z3/8 [^G,/4^G/8] z3/8
[C/4c'/2^G/8] z/2 [C/4c'/4^G/8] z3/8 [^C/4^c3/8^G/8] z3/8
[^C/4c'/2^G/8] z/8 ^G/8 z/8 [F,/4^G/2^g] z/4 [F,/4f/4^G/2] z/4
[^G,/4f3/4F,3/4^G/2^g] z/4 [^G,/4^G/2] z/4 [=C/4c'/8=G2=g2^G/8] z3/8
[C/4c'/4^G/8] z3/8 [^C/2^c/2^G/8] z3/8 [=C3/8c'3/8^G/8] z/8 ^G/8 z/8
[F,/2fF15/4^G/8] z3/8 [F,/4^G/8] z3/8 [^G,/2f11/4^G/8] z3/8
[^G,3/8^G/8] z3/8 [C/4c'3/8^G/8] z3/8 [C/4c'/4^G/8] z3/8
[^C/2^c/2^G/8] z3/8 [^C/4c'/2=C3/8^G/8] z/8 ^G/8 z/8 [^D,/4F15/4f3/2]
z/4 [^D,3/4^g/4^G/8] z/8 ^G/8 z/8 [^g/2^G/8] z/8 ^G/8 z/8
[^D,/4f9/4^G/8] z/8 ^G/8 z/8 [^g3/4^D,3/8^G/8] z/8 ^G/8 z/8
[^D,3/4^G/8] z/8 ^G/8 z/8 [^g^G/8] z/8 ^G/8 z/8 [^D,3/8^G/8] z/8 ^G/8
z/8 [^d7/8^G/8] z/8 ^G/8 z/8 [F,/4^G/8] z/8 ^G/8 z/8 [^d3/4z5/8]
^G,/4 z/4 [C/4^d/8] z3/8 [C/4^d/8] z3/8 [^C/4^d3/8] z/4 [^C/4^d/8]
z3/8 ^d3/8 z/8 [F,/4^d/4] z/4 [^G,/4^d/4] z/4 [^G,/4^d/4] z/4
[=C/4^d/4] z/4 [C/4^d/8] z/8 [^d5/8z/4] ^C/4 z/4 [^C/4^d/8] z3/8
[^d3/4z/2] F,/4 z/4 [^d3/4z/2] ^G,/4 z/4 [=C/4^d/4] z/4 [C/4^d/4] z/4
[^C/4^d/2] z/4 [^C/4^d/4] z/4 ^d/4 z/4 [^D,3/4^d/4] z/4 ^d3/8 z/8
[^D,/4^d3/8] z/4 ^d/4 z/4 [^D,3/4^d/4] ^d3/4 [^D,3/8^d/4] z3/8
[^d3/4z/2] F,/4 z/4 [^d3/4z/2] ^G,/4 z/4 [=C/4^d/8] z3/8 [C/4^d/8]
z3/8 [^C/4^d3/8] z/4 [^C/4^d/8] z3/8 ^d3/8 z/8 [F,/4^d/4] z/4
[^G,/4^d/4] z/4 [^G,/4^d/4] z/4 [=C/4^d/4] z/4 [C/4^d/8] z/8
[^d5/8z/4] ^C/4 z/4 [^C/4^d/8] z3/8 [^d3/4z/2] F,/4 z/4 [^d7/8z/2]
^G,/4 z/4 [=C/4^d/4] z/4 [C/4^d/4] z/4 [^C/4^d/2] z/4 [^C/4^d/4] z/4
^d3/8 z/8 [^d/4^D,3/4] z/4 ^d/4 z/8 ^d/8 ^D,3/8 ^d/4 z3/8
[^d/2^D,3/4] z/2 [^d/2z/8] ^D,/4 z/4 [^C3/8^G,2^G2^c3/8] z/8
[^C3/4z3/8] ^g5/8 [^C3/8=g5/8] z/8 [F2f3/2z/2] [^C3/4^d5/8] z3/8
[^C3/8f11/8] z/8 [^D,3/8^A,3^A3] z/8 [^D,3/4z/2] ^g3/8 z/8
[^g/2^D,3/8] z/8 =g3/8 z/8 [g3/8^D,7/8] z/8 [^d/2^C^c] [^D,3/8=c/2]
z/8 [F,/2=C3c3] [F,7/8z/2] ^g/2 [=g5/8F,/2] z/2 [^d/2F,7/8] [^D^dz/2]
[F,/2f9/8] [^G,/2C2c2] [^G,7/8z5/8] c'/4 z/8 [^G,5/8z/8] c'/8 z3/8
[^G^gc'3/8] z/8 [^G,3/4c'/2] [^a/2^D^d] [^G,/2^g5/8] [^C3/8^G,2^G2]
z/8 [^C3/4z3/8] ^g5/8 [^C3/8=g5/8] z/8 [F2f3/2z/2] [^C3/4^d5/8] z3/8
[^C3/8f11/8] z/8 [^D,3/8^A,3^A3] z/8 [^D,3/4z/2] ^g3/8 z/8
[^g/2^D,/2] =g3/8 z/8 [g3/8^D,7/8] z/8 [^d/2^C^c] [^D,3/8=c/2] z/8
[E,/2=C3c3] [E,7/8z/2] ^g/2 [=g5/8E,/2] z/2 [^d5/8E,7/8z/2] [Eez/2]
[E,/2z/8] [fz3/8] [F,/2C17/8c17/8] [F,7/8z5/8] c'/4 z/4 [F,/2c'/8]
z3/8 [^G^gc'3/8] z/8 [F,3/4^A/2c'/2] [^a/2^D^dc/2] [F,/2^G/2^g4]
[^C3/8^G,2^G2^c3/2] z/8 ^C3/4 z/4 [^C3/8=c/2] z/8 [F2f2^c/2]
[^C3/4=c/2] [^Az/2] ^C3/8 z/8 [^D,/2^A,3^A3] [^D,7/8z/2] [c'3/8=G]
z/8 [c'/4^D,/2] z/4 [c'3/8^G] z/8 [c'/2^D,7/8] [^d/2^C^c^A]
[^g23/8^D,3/8] z/8 [F,/2=C3=c2] F,7/8 z/8 [F,/2^A/2] [cz/2]
[F,7/8^Az/2] [^D9/8^d9/8z5/8] [F,3/8^G3/2] z/8 [^G,3/8C2c2] z/8
[^G,3/4z3/8] ^g3/8 z/8 [^g/4z/8] [^G,/2z3/8] ^g/8 [^G^g3/8]
[^g5/8z/8] [^G,3/4^A/2z3/8] [=g/2z/8] [^D^dc/2z3/8] [fz/8]
[^G,/2^G/2] [^C3/8^G,2^G2^c5/8] [^d/4z/8] [^C3/4z/8] [^c11/8z7/8]
[^C3/8=c/2] z/8 [F2f2^c9/8z/2] [^C7/8=c/2] [^Az/2] ^C3/8 z/8
[^D,/2^A,3^A3] [^D,7/8^g/8] z3/8 [^g3/8=G] [f/4z/8] [^D,/2z3/8]
[^g/2z/8] [^Gz3/8] [f/2z/8] [^D,7/8z3/8] [^g7/8z/8] [^C^c^Az/2]
^D,3/8 z/8 [E,/2=C25/8=c2] E,7/8 z/8 [E,/2^A/2] [c9/8z5/8]
[E,3/4^Az/2] [Eez/2] [E,3/8^G/2] z5/8 ^g/8 z/4 ^g/2 f/4 z/4 ^g3/8 z/8
f/2 ^g3/4 z3/8 [^C3/8^G,2^G2] z/8 [^C3/4f/4] z/4 f3/8 z/8 [^C3/8f/4]
z/4 [F2f/2] [^C7/8f3/2] z/8 [^C/2^d3/8] z/8 [^D,/2^A,3^A3^d3/8] z/8
[^D,7/8^d/4] z/4 ^d/2 [^D,/2^a3/4] z/2 [^D,7/8^a3/4z/2] [^C^cz/2]
[^D,3/8z/8] [c'5/8z3/8] [F,/2=C25/8=c25/8] [F,7/8z/8] c'/8 z/4 c'/2
[c'/4z/8] F,3/8 z/8 [^d3/4z/2] [F,3/4z3/8] [^a5/8z/8] [^D^dz/2]
[F,/2c'/4] ^a/8 [^g15/8z/8] [^G,3/8C2c2] z/8 ^G,3/4 z/4 ^G,/2
[^G^gz/2] [^G,3/4^A/2] [^D^dc/2] [^G,/2^G/2] [^C3/8^G,2^G2^c17/8] z/8
[^C7/8f/4] z/4 f3/8 z/8 [^C3/8f/4] z/4 [F2f/2] [^C7/8f/2] [fz/2]
[^C/2^d3/8] z/8 [^D,/2^A,3^A3^d3/8] z/8 [^D,7/8^d/4] z/4 ^d/2
[^D,/2^a3/4] z/2 [^D,7/8^a3/4z/2] [^C^cz/2] [^D,/2z/8] [c'5/8z3/8]
[E,/2=C25/8=c25/8] z/8 [E,3/4c'/8] z/4 c'/2 [c'/4z/8] E,3/8 z/8
[e3/4z/2] [E,3/4z3/8] [^a/2z/8] [Eez/2] [E,/2c'/4] ^a/8 z/8
[^g7/4F,3/8C2c2] z/8 F,3/4 z/4 F,/2 [^G^gz/2] [F,3/4^A/2] [^D^dc/2]
[F,/2^G/2] [^C3/8^G,2^G2^c3/2] z/8 ^C7/8 z/8 [=c/2^C3/8] z/8
[^c5/8F2f2z/2] [=c9/8^C7/8] z/8 [^A/2^C/2] [^D,/2^A,3^A3]
[^D,7/8^g/4] z/4 [^g3/8=G7/8] [f/4z/8] ^D,/2 [^g3/8^G] [f/2z/8]
[^D,7/8z/2] [^g3/4^A9/8z/8] [^C^cz/2] ^D,3/8 =c/8 [F,3/8=C3c3/2^G5/4]
z/8 F,3/4 z/4 [c3/8F,3/8^G/8] z/4 [c9/8z/8] ^G3/8 z/8 [F,3/4^AFz/2]
[^D/2^d] [F,/2^G11/8^D11/8] [^G,3/8C2c2] z/8 [^g/8^G,3/4] z/4 ^g/2
[f/4z/8] [^G,/2z3/8] ^g/8 [^G^g7/8z3/8] [f/2z/8] [^G,7/8^A/2z3/8]
[^g7/8z/8] [^D^dc/2] [^G,/2^G/2] [^C3/8^G,2^G2^c3/2] z/8 ^C7/8 z/8
[=c/2^C/2] [^c5/8F2f2z/2] [=c9/8^C7/8] z/8 [^A/2^C/2]
[^D,/2^A,25/8^A3] [^D,7/8^g/4] z/4 [^g/2=G7/8] [f/8^D,/2] z3/8
[^g3/8^G] [f/2z/4] [^D,3/4z3/8] [^g3/4^A9/8z/8] [^C^cz/2] ^D,3/8 z/8
[E,3/8=C3=c3/2=G5/4] z/8 E,3/4 z/4 [E,3/8G/8c/2] z3/8 [^G3/8c] z/8
[E,3/4=G7/8=Az/2] [Eez/2] [E,/2F11/8G11/8] [F,3/8C2c2] z/8 F,3/4 z/4
F,/2 [^G^gz/2] [F,7/8z/2] [^D^dz/2] F,/2 f3/8 z5/8 f7/8 z/8 c'3/8 z/8
c'/4 z/4 ^c/2 c'/2 z/2 f/4 z3/8 f3/4 z/4 c'/8 z3/8 c'/4 z/4 ^c/2
c'3/8 z/8 f3/8 z5/8 f7/8 z/8 c'3/8 z/8 c'/4 z/4 ^c/2 c'/2 z/2 ^g/8
z3/8 ^g/2 f/2 ^g3/4 z/4 ^g 