X:1
T:Lady Gaga - Pokerface (LUTE) (3:56) by Shaen Firefoot
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:ladygaga-pokerface.mid
%  Transpose:5
L:1/4
Q:120
K:C
z4 ^c/2 ^c/2 ^C/2 ^C/2 ^G/2 ^G/2 ^C/2 z/8 ^C3/8 z/8 ^c3/8 z/8 ^c3/8
z/8 A/2 E/2 B/2 B/2 B,/2 B,/2 [^c/2^C3/8] z/8 [^c/2^C3/8] z/8
[^C/2^C,3/8] z/8 [^C/2^C,3/8] z/8 [^G/2^G,3/8] z/8 [^G/2^G,3/8] z/8
[^C/2^C,3/8] z/8 [^C/2^C,3/8] z/8 [^c/2^C3/8] z/8 [^c/2^C3/8] z/8
[A/2A,3/8] z/8 [E/2E,3/8] z/8 [B/2B,3/8] z/8 [B/2B,3/8] z/8 B,/2 B,/2
[^c/2^C3/8e3/8] z/8 [^c/2^C3/8e3/8] z/8 [^C/2^C,3/8e3/8] z/8
[^C/2^C,3/8e3/8] z/8 [^G/2^G,3/8e3/8] z/4 [^G3/8^G,/4e/4] z/4
[^C3/8^C,/4e/4] z/4 [^C3/8^C,/4e/4] z/4 [^c/2^C/4e/4] z/4
[^c/2^C/4e/4] z/4 [A/2A,/4e/4] z/4 [E/2E,/4e/4] z/4 [B/2B,3/8^f/2]
z/8 [B/2B,3/8e/8] z3/8 [B,/2^f/2] [B,/2e/8] z3/8 [^c/2^C3/8^g3/8] z/8
[^c/2^C3/8^g3/8] z/8 [^C/2^C,3/8^g3/8] z/8 [^C/2^C,3/8^g3/8] z/8
[^G/2^G,3/8^g3/8] z/8 [^G/2^G,3/8^g3/8] z/8 [^C/2^C,3/8^g3/8] z/8
[^C/2^C,3/8^g3/8] z/8 [^c/2^C3/8^g3/8] z/8 [^c/2^C3/8^g3/8] z/8
[A/2A,3/8^g3/8] z/8 [E/2E,3/8^g3/8] z/8 [B/2B,3/8a/2] z/8
[B/2B,3/8^g/4] z/4 [B,/2a/2] [B,/2^g/4] z/4 [^C3/8^c3/8e3/8] z/8
[^C3/8^c3/8e3/8] z/8 [^C,3/8^C3/8e3/8] z/4 [^C,/4^C/4e/4] z/4
[^G,/4^G/4e/4] z/4 [^G,/4^G/4e/4] z/4 [^C,/4^C/4e/4] z/4
[^C,/4^C/4e/4] z/4 [^C/4^c/4e/4] z/4 [^C3/8^c3/8e3/8] z/8
[A,/4A/4e3/8] z/4 [E,3/8E3/8e/4] z/4 [B,3/8B3/8^f/2] z/8
[B,3/8B3/8e/8] z3/8 [B,3/8^f/2] z/8 [B,3/8e/8] z3/8 [^C3/8^c3/8^g3/8]
z/8 [^C3/8^c3/8^g3/8] z/8 [^C,3/8^C3/8^g3/8] z/8 [^C,3/8^C3/8^g3/8]
z/8 [^G,3/8^G3/8^g3/8] z/8 [^G,3/8^G3/8^g3/8] z/8 [^C,3/8^C3/8^g3/8]
z/8 [^C,3/8^C3/8^g3/8] z/8 [^C3/8^c3/8^g3/8] z/8 [^C3/8^c3/8^g3/8]
z/8 [A,3/8A3/8^g3/8] z/8 [E,3/8E3/8^g3/8] z/8 [B,3/8B3/8a/2] z/8
[B,3/8B3/8^g/4] z/4 [B,3/8a/2] z/8 [B,3/8^g/4] z/4 [^C3/8^c3/8] z/4
[^C/4^c/4] z/4 [^C,/4^C/4] z/4 [^C,/4^C/4] z/4 [^G,/4^G/4] z/4
[^G,/4^G/4] z/4 [^C,/4^C/4] z/4 [^C,3/8^C3/8] z/8 [^C3/8^c3/8] z/8
[^C3/8^c3/8] z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8 [B,3/8B3/8] z/8
[B,3/8B3/8] z/8 B,3/8 z/8 B,3/8 z/8 [^C3/8^c3/8] z/8 [^C3/8^c3/8] z/8
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^G,3/8^G3/8] z/8 [^G,3/8^G3/8]
z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C3/8^c3/8] z/8 [^C3/8^c3/8]
z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8 [B,3/8B3/8] z/8 [B,3/8B3/8] z/4
B,/4 z/4 B,/4 z/4 [^C/4^c/4e/4] z/4 [^C/4^c/4e/4] z/4 [^C,/4^C/4e/4]
z/4 [^C,/4^C/4e/4] z/4 [^G,/4^G/4e/4] z/4 [^G,3/8^G3/8e3/8] z/8
[^C,3/8^C3/8e3/8] z/8 [^C,3/8^C3/8e3/8] z/8 [^C3/8^c3/8e3/8] z/8
[^C3/8^c3/8e3/8] z/8 [A,3/8A3/8e3/8] z/8 [E,3/8E3/8e3/8] z/8
[B,3/8B3/8^f/2] z/8 [B,3/8B3/8e3/8] z/8 [B,3/8^f/2] z/8 [B,3/8e3/8]
z/8 [^C3/8^c3/8^g3/8] z/8 [^C3/8^c3/8^g3/8] z/8 [^C,3/8^C3/8^g3/8]
z/8 [^C,3/8^C3/8^g3/8] z/8 [^G,3/8^G3/8^g3/8] z/8 [^G,3/8^G3/8^g3/8]
z/8 [^C,3/8^C3/8^g3/8] z/8 [^C,3/8^C3/8^g3/8] z/8 [^C3/8^c3/8^g3/8]
z/8 [^C3/8^c3/8^g3/8] z/8 [A,3/8A3/8^g3/8] z/8 [E,3/8E3/8^g3/8] z/4
[B,/4B/4a3/8] z/4 [B,/4B/4^g/4] z/4 [B,/4a/2] z/4 [B,/4^g/4] z/4
[^C/4^c/4e/4] z/4 [^C/4^c/4e/4] z/4 [^C,3/8^C3/8e3/8] z/8
[^C,3/8^C3/8e3/8] z/8 [^G,3/8^G3/8e3/8] z/8 [^G,3/8^G3/8e3/8] z/8
[^C,3/8^C3/8e3/8] z/8 [^C,3/8^C3/8e3/8] z/8 [^C3/8^c3/8e3/8] z/8
[^C3/8^c3/8e3/8] z/8 [A,3/8A3/8e3/8] z/8 [E,3/8E3/8e3/8] z/8
[B,3/8B3/8^f/2] z/8 [B,3/8B3/8e3/8] z/8 [B,3/8^f/2] z/8 [B,3/8e3/8]
z/8 [^C3/8^c3/8^g3/8] z/8 [^C3/8^c3/8^g3/8] z/8 [^C,3/8^C3/8^g3/8]
z/8 [^C,3/8^C3/8^g3/8] z/8 [^G,3/8^G3/8^g3/8] z/8 [^G,3/8^G3/8^g3/8]
z/8 [^C,3/8^C3/8^g3/8] z/8 [^C,3/8^C3/8^g3/8] z/8 [^C3/8^c3/8^g3/8]
z/8 [^C3/8^c3/8^g3/8] z/4 [A,/4A/4^g/4] z/4 [E,/4E/4^g/4] z/4
[B,/4B/4a/2] z/4 [B,/4B/4^g/4] z/4 [B,/4a/2] z/4 [B,/4^g/4] z/4
[^c/2^C3/8e3/8] z/8 [^c/2^C3/8e3/8] z/8 [^C/2^C,3/8e3/8] z/8
[^C/2^C,3/8e3/8] z/8 [^G/2^G,3/8e3/8] z/8 [^G/2^G,3/8e3/8] z/8
[^C/2^C,3/8e3/8] z/8 [^C/2^C,3/8e3/8] z/8 [^c/2^C3/8e3/8] z/8
[^c/2^C3/8e3/8] z/8 [A/2A,3/8e3/8] z/8 [E/2E,3/8e3/8] z/8
[B/2B,3/8^f/2] z/8 [B/2B,3/8e3/8] z/8 [B,/2^f/2] [B,/2e3/8] z/8
[^c/2^C3/8^g3/8] z/8 [^c/2^C3/8^g3/8] z/8 [^C/2^C,3/8^g3/8] z/8
[^C/2^C,3/8^g3/8] z/8 [^G/2^G,3/8^g3/8] z/8 [^G/2^G,3/8^g3/8] z/8
[^C/2^C,3/8^g3/8] z/8 [^C/2^C,3/8^g3/8] z/4 ^G,/4 z/4 ^C,/4 z13/4
[^C,3/8^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[^G,/2^G3/8] z/8 [^G,/2^G3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [A,/2A3/8] z/8 [E,/2E3/8] z/8
[B,/2B3/8] z/8 [B,/2B3/8] z/8 [B,/2B3/8] z/8 [B,/2B3/8] z/8
[E,/2E3/8] z/8 [E,/2E3/8] z/8 [E,/2E3/8] z/8 [E,/2E3/8] z/8 B,/2 z/8
B,3/8 z/8 [E,3/8E3/8] z/8 [E,3/8E3/8] z/8 [^D,3/8^D3/8] z/8
[^D,3/8^D3/8] z/8 [^D,3/8^D3/8] z/8 [^D,3/8^D3/8] z/8 [^D,3/8^D3/8]
z/8 [^D,3/8^D3/8] z/8 B,3/8 z/8 B,/2 [^C,/2^C3/8] z/8 [^C,/2^C3/8]
z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^G,/2^G3/8] z/8 [^G,/2^G3/8]
z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8]
z/8 [A,/2A3/8] z/8 [E,/2E3/8] z/8 [B,/2B3/8] z/8 [B,/2B3/8] z/8
[B,/2B3/8] z/8 [B,/2B3/8] z/8 [E,/2E3/8] z/8 [E,/2E3/8] z/8
[E,/2E3/8] z/4 [E,3/8E/4] z/4 B,3/8 z/8 B,3/8 z/8 [E,3/8E3/8] z/8
[E,3/8E3/8] z/8 [^D,3/8^D3/8] z/8 [^D,3/8^D3/8] z/8 [^D,3/8^D3/8] z/8
[^D,3/8^D3/8] z/8 [^D,3/8^D3/8] z/8 [^D,/2^D3/8] z/8 B,/2 B,/2
[^C3/8^c3/8] z/8 [^C3/8^c3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8
[^G,3/8^G3/8] z/8 [^G,3/8^G3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8]
z/8 [^C3/8^c3/8] z/8 [^C3/8^c3/8] z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8
[B,3/8B3/8] z/8 [B,3/8B3/8] z/8 B,3/8 z/8 B,3/8 z/8 [^C3/8^c3/8] z/4
[^C/4^c/4] z/4 [^C,/4^C/4] z/4 [^C,/4^C/4] z/4 [^G,/4^G/4] z/4
[^G,/4^G/4] z/4 [^C,/4^C/4] z/4 [^C,3/8^C3/8] z/8 [^C3/8^c3/8] z/8
[^C3/8^c3/8] z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8 [B,3/8B3/8] z/8
[B,3/8B3/8] z/8 B,3/8 z/8 B,3/8 z/8 [^C3/8^c3/8] z/8 [^C3/8^c3/8] z/8
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^G,3/8^G3/8] z/8 [^G,3/8^G3/8]
z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C3/8^c3/8] z/8 [^C3/8^c3/8]
z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8 [B,3/8B3/8] z/8 [B,3/8B3/8] z/8
B,3/8 z/4 B,/4 z/4 [^C/4^c/4] z/4 [^C/4^c/4] z/4 [^C,/4^C/4] z/4
[^C,/4^C/4] z/4 [^G,/4^G/4] z/4 [^G,3/8^G3/8] z/8 [^C,3/8^C3/8] z/8
[^C,3/8^C3/8] z/8 [^C3/8^c3/8] z/8 [^C3/8^c3/8] z/8 [A,3/8A3/8] z/8
[E,3/8E3/8] z/8 [B,3/8B3/8] z/8 [B,3/8B3/8] z/8 B,3/8 z/8 B,3/8 z/8
[^C3/8^c3/8e3/8] z/8 [^C3/8^c3/8e3/8] z/8 [^C,3/8^C3/8e3/8] z/8
[^C,3/8^C3/8e3/8] z/8 [^G,3/8^G3/8e3/8] z/8 [^G,3/8^G3/8e3/8] z/8
[^C,3/8^C3/8e3/8] z/8 [^C,3/8^C3/8e3/8] z/8 [^C3/8^c3/8e3/8] z/8
[^C3/8^c3/8e3/8] z/8 [A,3/8A3/8e3/8] z/8 [E,3/8E3/8e3/8] z/4
[B,/4B/4^f3/8] z/4 [B,/4B/4e/4] z/4 [B,/4^f/2] z/4 [B,/4e/4] z/4
[^C/4^c/4^g/4] z/4 [^C/4^c/4^g/4] z/4 [^C,/4^C/4^g/4] z/4
[^C,3/8^C3/8^g3/8] z/8 [^G,3/8^G3/8^g3/8] z/8 [^G,3/8^G3/8^g3/8] z/8
[^C,3/8^C3/8^g3/8] z/8 [^C,3/8^C3/8^g3/8] z/8 [^C3/8^c3/8^g3/8] z/8
[^C3/8^c3/8^g3/8] z/8 [A,3/8A3/8^g3/8] z/8 [E,3/8E3/8^g3/8] z/8
[B,3/8B3/8a/2] z/8 [B,3/8B3/8^g3/8] z/8 [B,3/8a/2] z/8 [B,3/8^g3/8]
z/8 [^C3/8^c3/8e3/8] z/8 [^C3/8^c3/8e3/8] z/8 [^C,3/8^C3/8e3/8] z/8
[^C,3/8^C3/8e3/8] z/8 [^G,3/8^G3/8e3/8] z/8 [^G,3/8^G3/8e3/8] z/8
[^C,3/8^C3/8e3/8] z/8 [^C,3/8^C3/8e3/8] z/8 [^C3/8^c3/8e3/8] z/8
[^C3/8^c3/8e3/8] z/4 [A,/4A/4e/4] z/4 [E,/4E/4e/4] z/4 [B,/4B/4^f/2]
z/4 [B,/4B/4e/4] z/4 [B,/4^f/2] z/4 [B,/4e/4] z/4 [^C3/8^c3/8^g3/8]
z/8 [^C3/8^c3/8^g3/8] z/8 [^C,3/8^C3/8^g3/8] z/8 [^C,3/8^C3/8^g3/8]
z/8 [^G,3/8^G3/8^g3/8] z/8 [^G,3/8^G3/8^g3/8] z/8 [^C,3/8^C3/8^g3/8]
z/8 [^C,3/8^C3/8^g3/8] z/8 [^C3/8^c3/8^g3/8] z/8 [^C3/8^c3/8^g3/8]
z/8 [A,3/8A3/8^g3/8] z/8 [E,3/8E3/8^g3/8] z/8 [B,3/8B3/8a/2] z/8
[B,3/8B3/8^g3/8] z/8 [B,3/8a/2] z/8 [B,3/8^g3/8] z/8 [^c/2^C3/8e3/8]
z/8 [^c/2^C3/8e3/8] z/8 [^C/2^C,3/8e3/8] z/8 [^C/2^C,3/8e3/8] z/8
[^G/2^G,3/8e3/8] z/8 [^G/2^G,3/8e3/8] z/8 [^C/2^C,3/8e3/8] z/8
[^C/2^C,3/8e3/8] z/4 [^c3/8^C/4e/4] z/4 [^c3/8^C/4e/4] z/4
[A/2A,/4e/4] z/4 [E/2E,/4e/4] z/4 [B/2B,/4^f/2] z/4 [B/2B,/4e/4] z/4
[B,/2^f/2] [B,/2e3/8] z/8 [^c/2^C3/8^g3/8] z/8 [^c/2^C3/8^g3/8] z/8
[^C/2^C,3/8^g3/8] z/8 [^C/2^C,3/8^g3/8] z/8 [^G/2^G,3/8^g3/8] z/8
[^G/2^G,3/8^g3/8] z/8 [^C/2^C,3/8^g3/8] z/8 [^C/2^C,3/8^g3/8] z/8
^G,3/8 z/8 ^C,3/8 z25/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^G,/2^G3/8] z/8 [^G,/2^G3/8] z/4
[^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8]
z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8 [B,3/8B3/8] z/8 [B,3/8B3/8] z/8
[B,3/8B3/8] z/8 [B,/2B3/8] z/8 [E,/2E3/8] z/8 [E,/2E3/8] z/8
[E,/2E3/8] z/8 [E,/2E3/8] z/8 B,/2 B,/2 [E,/2E3/8] z/8 [E,/2E3/8] z/8
[^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8
[^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 B,/2 B,/2 [^C,/2^C3/8] z/8
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/4 [^C,3/8^C/4] z/4 [^G,3/8^G3/8] z/8
[^G,3/8^G3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8]
z/8 [^C,3/8^C3/8] z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8 [B,3/8B3/8] z/8
[B,/2B3/8] z/8 [B,/2B3/8] z/8 [B,/2B3/8] z/8 [E,/2E3/8] z/8
[E,/2E3/8] z/8 [E,/2E3/8] z/8 [E,/2E3/8] z/8 B,/2 B,/2 [E,/2E3/8] z/8
[E,/2E3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8
[^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 B,/2 B,/2
[^C3/8^c3/8] z/4 [^C/4^c/4] z/4 [^C,/4^C/4] z/4 [^C,/4^C/4] z/4
[^G,/4^G/4] z/4 [^G,/4^G/4] z/4 [^C,/4^C/4] z/4 [^C,3/8^C3/8] z/8
[^C3/8^c3/8] z/8 [^C3/8^c3/8] z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8
[B,3/8B3/8] z/8 [B,3/8B3/8] z/8 B,3/8 z/8 B,3/8 z/8 [^C3/8^c3/8] z/8
[^C3/8^c3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^G,3/8^G3/8]
z/8 [^G,3/8^G3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8
[^C3/8^c3/8] z/8 [^C3/8^c3/8] z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8
[B,3/8B3/8] z/8 [B,3/8B3/8] z/8 B,3/8 z/4 B,/4 z/4 [^C/4^c/4] z/4
[^C/4^c/4] z/4 [^C,/4^C/4] z/4 [^C,/4^C/4] z/4 [^G,/4^G/4] z/4
[^G,3/8^G3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C3/8^c3/8]
z/8 [^C3/8^c3/8] z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8 [B,3/8B3/8] z/8
[B,3/8B3/8] z/8 B,3/8 z/8 B,3/8 z/8 [^C3/8^c/2] z/8 [^C3/8^c7/8] z/8
[^C,3/8^C3/8] z/8 [^C,3/8^g/2^C3/8] z/8 [^G,3/8=g^G3/8] z/8
[^G,3/8^G3/8] z/8 [^C,3/8e^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C3/8^c/2]
z/8 [^C3/8^c] z/8 [A,3/8A3/8] z/8 [E,3/8^g/2E3/8] z/8 [B,3/8=g/2B3/8]
z/4 [B,/4^g3/8B/4] z/4 [B,/4=g/2] z/4 [B,/4b/2] z/4 [^C/4^c/4] z/4
[^C/4^c/4] z/4 [^C,/4^C/4] z/4 [^C,3/8^C3/8] z/8 [^G,3/8^G3/8] z/8
[^G,3/8^G3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C3/8^c3/8]
z/8 [^C3/8^c3/8] z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8 [B,3/8B3/8] z/8
[B,3/8B3/8] z/8 B,3/8 z/8 B,3/8 z/8 [^C3/8^c/2] z/8 [^C3/8^c] z/8
[^C,3/8^C3/8] z/8 [^C,3/8^g5/8^C3/8] z/8 [^G,3/8=g^G3/8] z/8
[^G,3/8^G3/8] z/8 [^C,3/8e^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C3/8^c/2]
z/8 [^C3/8^c] z/4 [A,/4A/4] z/4 [E,/4^g3/8E/4] z/4 [B,/4=g3/8B/4] z/4
[B,/4^g3/8B/4] z/4 [B,/4=g/2] z/4 [B,/4b/2] z/4 [^C/4^c/4] z/4
[^C3/8^c3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^G,3/8^G3/8]
z/8 [^G,3/8^G3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8
[^C3/8^c3/8] z/8 [^C3/8^c3/8] z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8
[B,3/8B3/8] z/8 [B,3/8B3/8] z/8 B,3/8 z/8 B,3/8 z/8 [^c/2^C3/8] z/8
[^c^C3/8] z/8 [^C/2^C,3/8] z/8 [^C/2^C,3/8^g5/8] z/8 [^G/2^G,3/8=g]
z/8 [^G/2^G,3/8] z/8 [^C/2^C,3/8e] z/8 [^C/2^C,3/8] z/4 [^c/2^C/4]
z/4 [^c7/8^C/4] z/4 [A3/8A,/4] z/4 [E/2E,/4^g3/8] z/4 [B/2B,/4=g3/8]
z/4 [B/2B,/4^g3/8] z/4 [B,/2=g/2] [B,/2b/2] ^C3/8 z/8 ^C3/8 z/8 ^C3/8
z/8 ^C3/8 z/8 ^G3/8 z/8 ^G3/8 z/8 ^C3/8 z/8 ^C3/8 z/8 ^C3/8 z/8 ^C3/8
z/8 A3/8 z/8 E3/8 z/8 B3/8 z/8 B3/8 z/8 B3/8 z/8 B3/8 z/8 E3/8 z/8
E3/8 z/8 E3/8 z/8 E3/8 z/8 B,3/8 z/8 B,3/8 z/4 E/4 z/4 E3/8 z/8 ^D3/8
z/8 ^D3/8 z/8 ^D3/8 z/8 ^D3/8 z/8 ^D3/8 z/8 ^D3/8 z/8 B,3/8 z/8 B,3/8
z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8]
z/8 [^G,/2^G3/8] z/8 [^G,/2^G3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8]
z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [A,/2A3/8] z/8 [E,/2E3/8] z/8
[B,/2B3/8] z/8 [B,/2B3/8] z/8 [B,/2B3/8] z/8 [B,/2B3/8] z/8
[E,/2E3/8] z/8 [E,/2E3/8] z/8 [E,/2E3/8] z/8 [E,/2E3/8] z/4 B,3/8 z/8
B,3/8 z/8 [E,3/8E3/8] z/8 [E,3/8E3/8] z/8 [^D,3/8^D3/8] z/8
[^D,3/8^D3/8] z/8 [^D,3/8^D3/8] z/8 [^D,3/8^D3/8] z/8 [^D,3/8^D3/8]
z/8 [^D,/2^D3/8] z/8 B,/2 B,/2 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^G,/2^G3/8] z/8 [^G,/2^G3/8] z/8
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[A,/2A3/8] z/8 [E,/2E3/8] z/8 [B,/2B3/8] z/8 [B,/2B3/8] z/8
[B,/2B3/8] z/8 [B,/2B3/8] z/8 [E,/2E3/8] z/4 [E,3/8E/4] z/4
[E,3/8E3/8] z/8 [E,3/8E3/8] z/8 B,3/8 z/8 B,3/8 z/8 [E,3/8E3/8] z/8
[E,3/8E3/8] z/8 [^D,3/8^D3/8] z/8 [^D,3/8^D3/8] z/8 [^D,3/8^D3/8] z/8
[^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 B,/2 B,/2
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[^G,/2^G3/8] z/8 [^G,/2^G3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [A,/2A3/8] z/8 [E,/2E3/8] z/8
[B,/2B3/8] z/8 [B,/2B3/8] z/8 [B,/2B3/8] z/4 [B,3/8B/4] z/4
[E,3/8E3/8] z/8 [E,3/8E3/8] z/8 [E,3/8E3/8] z/8 [E,3/8E3/8] z/8 B,3/8
z/8 B,3/8 z/8 [E,3/8E3/8] z/8 [E,3/8E3/8] z/8 [^D,3/8^D3/8] z/8
[^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8
[^D,/2^D3/8] z/8 B,/2 B,/2 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^G,/2^G3/8] z/8 [^G,/2^G3/8] z/8
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[A,/2A3/8] z/8 [E,/2E3/8] z/8 [B,/2B3/8] z/4 [B,3/8B/4] z/4
[B,3/8B3/8] z/8 [B,3/8B3/8] z/8 [E,3/8E3/8] z/8 [E,3/8E3/8] z/8
[E,3/8E3/8] z/8 [E,3/8E3/8] z/8 B,3/8 z/8 B,3/8 z/8 [E,3/8E3/8] z/8
[E,/2E3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8
[^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 B,/2 B,/2
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[^G,/2^G3/8] z/8 [^G,/2^G3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [A,/2A3/8] z/4 [E,3/8E/4] z/4
[B,3/8B3/8] z/8 [B,3/8B3/8] z/8 [B,3/8B3/8] z/8 [B,3/8B3/8] z/8
[E,3/8E3/8] z/8 [E,3/8E3/8] z/8 [E,3/8E3/8] z/8 [E,3/8E3/8] z/8 B,/2
B,/2 [E,/2E3/8] z/8 [E,/2E3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8
[^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8
B,/2 B,/2 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[^C,/2^C3/8] z/8 [^G,/2^G3/8] z/8 [^G,/2^G3/8] z/8 [^C,/2^C3/8] z/8
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/4 [^C,3/8^C3/8] z/8 [A,3/8A3/8] z/8
[E,3/8E3/8] z/8 [B,3/8B3/8] z/8 [B,3/8B3/8] z/8 [B,3/8B3/8] z/8
[B,3/8B3/8] z/8 [E,3/8E3/8] z/8 [E,3/8E3/8] z/8 [E,/2E3/8] z/8
[E,/2E3/8] z/8 B,/2 B,/2 [E,/2E3/8] z/8 [E,/2E3/8] z/8 [^D,/2^D3/8]
z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8]
z/8 [^D,/2^D3/8] z/8 B,/2 B,/2 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^G,/2^G3/8] z/8 [^G,/2^G3/8] z/4
[^C,3/8^C/4] z/4 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8]
z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8 [B,3/8B3/8] z/8 [B,3/8B3/8] z/8
[B,3/8B3/8] z/8 [B,3/8B3/8] z/8 [E,/2E3/8] z/8 [E,/2E3/8] z/8
[E,/2E3/8] z/8 [E,/2E3/8] z/8 B,/2 B,/2 [E,/2E3/8] z/8 [E,/2E3/8] z/8
[^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8
[^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 B,/2 B,/2 [^C,/2^C3/8] z/8
[^C,/2^C3/8] z/8 [^C,/2^C3/8] z/8 [^C,/2^C3/8] z/4 [^G,3/8^G/4] z/4
[^G,3/8^G3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8] z/8 [^C,3/8^C3/8]
z/8 [^C,3/8^C3/8] z/8 [A,3/8A3/8] z/8 [E,3/8E3/8] z/8 [B,3/8B3/8] z/8
[B,3/8B3/8] z/8 [B,/2B3/8] z/8 [B,/2B3/8] z/8 [E,/2E3/8] z/8
[E,/2E3/8] z/8 [E,/2E3/8] z/8 [E,/2E3/8] z/8 B,/2 B,/2 [E,/2E3/8] z/8
[E,/2E3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8
[^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 [^D,/2^D3/8] z/8 B,/2 B,/2 