X:1
T:Alejandro - Lute (by Snosh of Vilya)
Z:Lady GaGa
%  Original file:lady_gaga-alejandro.mid
%  Transpose:-6
L:1/4
Q:120
K:C
z16 z16 z103/8 [F5/8F,5/8C5/8] z5/8 [F/2F,/2C/2] z5/8
[^G5/8^G,5/8^D5/8] z5/8 [^G5/8^G,5/8^D5/8] z5/8 [C,5/8C5/8=G,5/8]
z5/8 [C,/2C/2G,/2] z5/8 [C,5/8C5/8G,5/8] z5/8 [C,5/8C5/8G,5/8] z5/8
[F,/2F/2C/2] z5/8 [F,5/8F5/8C5/8] z5/8 [^G,5/8^G5/8^D5/8] z5/8
[^G,/2^G/2^D/2] z5/8 [C5/8C,5/8=G,5/8] z5/8 [C5/8C,5/8G,5/8] z15/8
C,9/8 [F5/8C5/8F,] z3/8 [F/4C/4F,/4] [F5/8C5/8F,5/8] F,/4 F,/4 z/8
[^G,7/8^G/2^D/2] z3/8 ^G,/4 [^G5/8^D5/8^G,5/4] z5/8 [C,5/4C5/8=G,5/8]
z/4 G,3/8 [C,9/8C/2G,/2] z/8 G,/2 [C,5/4C5/8G,5/8] z3/8 G,/4
[C,5/8C5/8G,5/8] C,/4 C,3/8 [F,7/8F5/8C5/8] z/4 [F,3/8F/4C/4] z/8
[F,/2F/2C/2] [F,3/8F5/8C5/8] F,/4 [^G,7/8^G5/8^D5/8] z/4
[^G,3/8^G3/8^D3/8] [^G,5/8^G5/8^D5/8] [^G,/2^G/2^D/2^D,/4] ^C,/4 z/8
[=C,7/8C/2=G,/2] z3/8 C,/4 [C,5/4C5/8G,5/8] z5/8 [C,5/4C5/8G,5/8]
z5/8 [C,/2C/2G,/2E,9/8] z5/8 F,5/8 [F,5/4F5/8C5/8] z5/8
[F,5/8F5/8C5/8] ^G,5/8 [^G,9/8^G/2^D/2] z5/8 [^G,5/8^G5/8^D5/8] C,5/8
[C,5/4C5/8=G,5/8] z5/8 [C,9/8C/2G,/2] z5/8 [C,5/4G,5/8C5/8] z5/8
[C,5/8C5/8G,5/8] F,5/8 [F,5/4F5/8C5/8] z5/8 [F,/2F/2C/2] ^G,5/8
[^G,5/4^G5/8^D5/8] z5/8 [^G,5/8^G5/8^D5/8] C,5/8 [C,9/8C/2=G,/2] z5/8
[C,5/4C5/8G,5/8] z5/8 [C5/8G,5/8C,5/4] z5/8 [C,/2C/2G,/2] z/8 F,/2
[F,5/4F5/8C5/8] z5/8 [F,5/8F5/8C5/8] ^G,5/8 [^G,9/8^G/2^D/2] z5/8
[^G,5/8^G5/8^D5/8] C,5/8 [C,5/4C5/8=G,5/8] z5/8 [C,5/4C5/8G,5/8] z5/8
[C,9/8C/2G,/2] z5/8 [C,5/8C5/8G,5/8] F,5/8 [F,5/4F5/8C5/8] z5/8
[F,/2F/2C/2] z/8 ^G,/2 [^G,5/4^G5/8^D5/8] z5/8 [^G,5/8^G5/8^D5/8]
C,5/8 [C,9/8C/2=G,/2] z5/8 [C,5/4C5/8G,5/8] z5/8 [C,5/4C5/8G,5/8]
z5/8 [C,5/8C5/8G,5/8] F,19/8 ^G,19/8 C,39/8 F,5/2 ^G,19/8 C,19/8 z5/2
[^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,3/8 ^C,/2 [^C,5/8z3/8]
=C,/4 [^g19/8^d19/8=c19/8^G,5/8^D,3/2] ^G,5/8 [^G,5/8z/4]
[^D,7/8z3/8] ^G,/2 z/8 [=g19/8^d19/8^A19/8^D,7/8^D19/8^A,19/8] ^D,/4
[^D,5/4z5/8] ^C,5/8 [c19/8^d19/8g19/8=C,5/4=C19/8=G,7/8] [G,3/2z3/8]
C,5/8 C,/2 [^g5/2f5/2^c5/2^C,^C5/2^G,5/2] ^C,/4 ^C,5/8 [^C,5/8z/4]
=C,3/8 [^g19/8^d19/8=c19/8^G,7/8^D,5/8] [^D,7/4z/4] ^G,3/8
[^G,9/8z/2] C,5/8 [^a19/8=g19/8^d19/8^D,7/8^D19/8^A,19/8] ^D,3/8
[^D,9/8z5/8] ^C,/2 z/8 [g19/8^d19/8c19/8=C,9/8=C19/8=G,7/8]
[G,3/2z/4] C,5/8 [C,5/8z3/8] ^D,/4
[^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,3/8 ^C,5/8 [^C,/2z/4] =C,/4
[^g5/2^d5/2=c5/2^G,5/8^D,13/8] ^G,5/8 [^G,5/8z3/8] [^D,7/8z/4] ^G,5/8
[=g19/8^d19/8^A19/8^D,7/8^D19/8^A,19/8] ^D,/4 [^D,5/4z5/8] ^C,5/8
[c19/8^d19/8g19/8=C,5/4=C19/8=G,7/8] [G,3/2z3/8] C,5/8 C,/2 z/8
[^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,/4 ^C,5/8 [^C,5/8z3/8]
=C,/4 [^g19/8^d19/8=c19/8^G,7/8^D,5/8] [^D,7/4z/4] ^G,3/8
[^G,9/8z5/8] C,/2 [^a5/2=g5/2^d5/2^D,^D5/2^A,5/2] ^D,/4 [^D,5/4z5/8]
^C,5/8 [g19/8^d19/8c19/8=C,9/8=C19/8=G,7/8] [G,3/2z/4] C,5/8
[C,5/8z3/8] ^D,/4 [^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,3/8
^C,5/8 [^C,/2z/4] =C,/4 z/8 [^g19/8^d19/8=c19/8^G,/2^D,3/2] ^G,5/8
[^G,5/8z3/8] [^D,7/8z/4] ^G,5/8
[=g19/8^d19/8^A19/8^D,7/8^D19/8^A,19/8] ^D,3/8 [^D,9/8z/2] ^C,5/8
[c5/2^d5/2g5/2=C,5/4=C5/2=G,] [G,3/2z/4] C,5/8 C,5/8
[^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,/4 ^C,5/8 [^C,5/8z3/8]
=C,/4 [^g19/8^d19/8=c19/8^G,7/8^D,5/8] [^D,7/4z/4] ^G,3/8
[^G,9/8z5/8] C,/2 z/8 [^a19/8=g19/8^d19/8^D,7/8^D19/8^A,19/8] ^D,/4
[^D,5/4z5/8] ^C,5/8 [g19/8^d19/8c19/8=C,5/4=C19/8=G,7/8] [G,3/2z3/8]
C,/2 [C,5/8z3/8] ^D,/4 [^g5/2f5/2^c5/2^C,^C5/2^G,5/2] ^C,/4 ^C,5/8
[^C,5/8z/4] =C,3/8 [^g19/8^d19/8=c19/8^G,5/8^D,3/2] ^G,/2
[^G,5/8z3/8] [^D,7/8z/4] ^G,5/8
[=g19/8^d19/8^A19/8^D,7/8^D19/8^A,19/8] ^D,3/8 [^D,9/8z5/8] ^C,/2
[c5/2^d5/2g5/2=C,5/4=C5/2=G,] [G,3/2z/4] C,5/8 C,5/8
[^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,3/8 ^C,/2 [^C,5/8z3/8]
=C,/4 [^g5/2^d5/2=c5/2^G,^D,5/8] [^D,15/8z3/8] ^G,/4 [^G,5/4z5/8]
C,5/8 [^a19/8=g19/8^d19/8^D,7/8^D19/8^A,19/8] ^D,/4 [^D,5/4z5/8]
^C,5/8 [g19/8^d19/8c19/8=C,5/4=C19/8=G,7/8] [G,3/2z3/8] C,5/8
[C,/2z/4] ^D,/4 F,19/8 z/8 ^G,19/8 C,19/4 z/8 F,19/8 ^G,19/8 z/8
C,19/8 z5/2 F,/2 [F,5/4F5/8C5/8] z5/8 [F,5/8F5/8C5/8] ^G,5/8
[^G,5/4^G5/8^D5/8] z5/8 [^G,/2^G/2^D/2] C,5/8 [C,5/4C5/8=G,5/8] z5/8
[C,5/4C5/8G,5/8] z5/8 [C,9/8G,/2C/2] z5/8 [C,5/8C5/8G,5/8] F,5/8
[F,5/4F5/8C5/8] z5/8 [F,/2F/2C/2] z/8 ^G,/2 [^G,5/4^G5/8^D5/8] z5/8
[^G,5/8^G5/8^D5/8] C,5/8 [C,5/4C5/8=G,5/8] z5/8 [C,9/8C/2G,/2] z5/8
[C5/8G,5/8C,5/4] z5/8 [C,5/8C5/8G,5/8] F,5/8 [F,9/8F/2C/2] z5/8
[F,5/8F5/8C5/8] ^G,5/8 [^G,5/4^G5/8^D5/8] z5/8 [^G,/2^G/2^D/2] z/8
C,/2 [C,5/4C5/8=G,5/8] z5/8 [C,5/4C5/8G,5/8] z5/8 [C,9/8C/2G,/2] z5/8
[C,5/8C5/8G,5/8] F,5/8 [F,5/4F5/8C5/8] z5/8 [F,5/8F5/8C5/8] ^G,5/8
[^G,9/8^G/2^D/2] z5/8 [^G,5/8^G5/8^D5/8] C,5/8 [C,5/4C5/8=G,5/8] z5/8
[C,9/8C/2G,/2] z5/8 [C,5/4C5/8G,5/8] z5/8 [C,5/8C5/8G,5/8] F,19/8
^G,5/2 C,19/4 F,5/2 ^G,19/8 C,5/2 z19/8
[^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,3/8 ^C,5/8 [^C,/2z/4] =C,/4
[^g5/2^d5/2=c5/2^G,5/8^D,13/8] ^G,5/8 [^G,5/8z3/8] [^D,7/8z/4] ^G,5/8
[=g19/8^d19/8^A19/8^D,7/8^D19/8^A,19/8] ^D,3/8 [^D,9/8z/2] ^C,5/8
[c19/8^d19/8g19/8=C,5/4=C19/8=G,] [G,11/8z/4] C,5/8 C,/2 z/8
[^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,/4 ^C,5/8 [^C,5/8z3/8]
=C,/4 [^g19/8^d19/8=c19/8^G,7/8^D,5/8] [^D,7/4z/4] ^G,3/8
[^G,9/8z5/8] C,/2 [^a5/2=g5/2^d5/2^D,^D5/2^A,5/2] ^D,/4 [^D,5/4z5/8]
^C,5/8 [g19/8^d19/8c19/8=C,5/4=C19/8=G,7/8] [G,3/2z3/8] C,/2
[C,5/8z3/8] ^D,/4 [^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,3/8
^C,5/8 [^C,/2z/4] =C,/4 z/8 [^g19/8^d19/8=c19/8^G,/2^D,3/2] ^G,5/8
[^G,5/8z3/8] [^D,7/8z/4] ^G,5/8
[=g19/8^d19/8^A19/8^D,7/8^D19/8^A,19/8] ^D,3/8 [^D,9/8z5/8] ^C,/2
[c5/2^d5/2g5/2=C,5/4=C5/2=G,] [G,3/2z/4] C,5/8 C,5/8
[^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,/4 ^C,5/8 [^C,5/8z3/8]
=C,/4 [^g19/8^d19/8=c19/8^G,7/8^D,5/8] [^D,7/4z/4] ^G,3/8
[^G,9/8z5/8] C,/2 z/8 [^a19/8=g19/8^d19/8^D,7/8^D19/8^A,19/8] ^D,/4
[^D,5/4z5/8] ^C,5/8 [g19/8^d19/8c19/8=C,5/4=C19/8=G,7/8] [G,3/2z3/8]
C,5/8 [C,/2z/4] ^D,/4 [^g5/2f5/2^c5/2^C,^C5/2^G,5/2] ^C,/4 ^C,5/8
[^C,5/8z/4] =C,3/8 [^g19/8^d19/8=c19/8^G,5/8^D,3/2] ^G,/2
[^G,5/8z3/8] [^D,7/8z/4] ^G,5/8
[=g19/8^d19/8^A19/8^D,7/8^D19/8^A,19/8] ^D,3/8 [^D,9/8z5/8] ^C,/2 z/8
[c19/8^d19/8g19/8=C,9/8=C19/8=G,7/8] [G,3/2z/4] C,5/8 C,5/8
[^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,3/8 ^C,/2 [^C,5/8z3/8]
=C,/4 [^g5/2^d5/2=c5/2^G,^D,5/8] [^D,15/8z3/8] ^G,/4 [^G,5/4z5/8]
C,5/8 [^a19/8=g19/8^d19/8^D,7/8^D19/8^A,19/8] ^D,/4 [^D,5/4z5/8]
^C,5/8 [g19/8^d19/8c19/8=C,5/4=C19/8=G,7/8] [G,3/2z3/8] C,5/8
[C,/2z/4] ^D,/4 z/8 [^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,/4
^C,5/8 [^C,5/8z/4] =C,3/8 [^g19/8^d19/8=c19/8^G,5/8^D,3/2] ^G,5/8
[^G,/2z/4] [^D,7/8z/4] ^G,5/8 [=g5/2^d5/2^A5/2^D,^D5/2^A,5/2] ^D,/4
[^D,5/4z5/8] ^C,5/8 [c19/8^d19/8g19/8=C,9/8=C19/8=G,7/8] [G,3/2z/4]
C,5/8 C,5/8 [^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,3/8 ^C,5/8
[^C,/2z/4] =C,/4 [^g5/2^d5/2=c5/2^G,^D,5/8] [^D,15/8z3/8] ^G,/4
[^G,5/4z5/8] C,5/8 [^a19/8=g19/8^d19/8^D,7/8^D19/8^A,19/8] ^D,3/8
[^D,9/8z/2] ^C,5/8 [g5/2^d5/2c5/2=C,5/4=C5/2=G,] [G,3/2z/4] C,5/8
[C,5/8z/4] ^D,3/8 [F,37/8f9/4] z/8 f3/8 g3/8 z/8 ^g3/8 ^g3/8 =g3/8
f3/8 [^D,19/4g5/4] ^d13/8 ^d3/8 f3/8 z/8 g3/8 f3/8 ^d3/8
[^C,19/4f23/8] f3/8 ^d3/8 ^d3/8 z/8 ^c3/8 ^c3/8 [=C,19/4=c19/4] z/8
[F,37/8f5/8F5/8] [^g/4^G,/4^G/4] [c'5/8C5/8c5/8] [^d5/8^D5/8]
[f/2F/2] z/8 [^g/2^G,/2^G/2] [c'5/8C5/8c5/8] [f7/8F7/8] z/8
[^D,37/8^d/2^D/2] [=g3/8=G,3/8=G3/8] [^a5/8^A,5/8^A5/8] [c'/2C/2c/2]
z/8 [^d/2^D/2] [g5/8G,5/8G5/8] [^a5/8^A,5/8^A5/8] [^d7/8^D7/8]
[^C,19/4^c5/8^C5/8] [f3/8F3/8F,3/8] [^g/2^G/2^G,/2] z/8
[c'/2=c/2=C/2] [^c5/8^C5/8] [f5/8F5/8F,5/8] [^g5/8^G5/8^G,5/8]
[^c7/8^C7/8] [=C,19/4c'5/8=c5/8=C5/8] [e/4E/4E,/4] [=g5/8=G5/8=G,5/8]
[^a5/8^A5/8^A,5/8] [c'5/8c5/8C5/8] [e5/8E5/8E,5/8] [g5/8G5/8G,5/8]
[c'7/8c7/8C7/8] [^G5/8F17/8C7/8F,17/8f5/8] [^G,/4^g/4^G17/8]
[C,5/8c'5/8C5/2c5/8] [^D,5/8^d5/8^D5/8] [F,7/4f5/8F7/4]
[^G,/2^g/2^G2] z/8 [C,/2c'/2C11/8c/2] [F,7/8f7/8F7/8] z/8
[=G5/8^D17/8^A,7/8^D,17/8^d/2] z/8 [=G,/4=g/4G17/8]
[^A,19/8^a5/8^A5/8] [C,5/8c'5/8C5/8c5/8] [^D,7/4^d/2^D7/4] z/8
[G,/2g/2G15/8] [^A,11/8^a5/8^A5/8] [^D,7/8^d7/8^D7/8] z/8
[^C,17/8^G,7/8^C17/8F/2^c/2] [F,3/8f3/8F17/8] [^G,19/8^g5/8^G5/8]
[=C,/2c'/2=c/2=C/2] z/8 [^C,7/4^c/2^C7/4] [F,5/8f5/8F2]
[^G,11/8^g5/8^G5/8] [^C,7/8^c7/8^C7/8]
[=GE5/8=C17/8=C,17/8c'5/8=c5/8] [E,/4e/4E17/8] z/8 [=G,/2=g/2G19/8]
[^A,5/8^a5/8^A5/8] [C,15/8c'5/8c5/8C15/8] [E,5/8e5/8E2]
[G,5/8g5/8G11/8] [C,7/8c'7/8c7/8C7/8]
[F17/8^C7/8^G,5/8^C,7/8F,5/8f5/8] [^G,7/4^g/4^G/4] [^C,3/2^c5/8^C3/2]
[^D,5/8^d5/8^D5/8] [F,5/8f5/8F5/8z3/8] [^G,/4^D3/2^G/4]
[^G,2^g5/8^G2] [=C,/2c'/2=C/2=c/2] z/8 [^D,7/8^d7/8^D7/8]
[^A,7/8^D17/8=G5/8^D,17/8^d5/8] [=G,/4=g/4G7/4] [^A,3/2^a5/8^A5/8]
[^C,5/8^c5/8^C5/8] [^D,5/8^d5/8^D/4] [=C,=C^D3/2G3/8] [G,/2g/2G2] z/8
[C,11/8c'/2C11/8=c/2] [^D,7/8^d7/8^D7/8] z/8
[F17/8^C7/8^G,5/8^C,7/8F,/2f/2] z/8 [^G,13/8^g/4^G/4]
[^C,11/8^c5/8^C11/8] [^D,5/8^d5/8^D5/8] [F,/2f/2F/2z/4]
[^G,3/8^D3/2^G3/8] [^G,2^g/2^G2] [=C,5/8c'5/8=C5/8=c5/8]
[^D,7/8^d7/8^D7/8] [F,7/8=G7/8^D7/8^A,7/8^d7/8^a7/8] z/8
[^D,7/8G7/8^D7/8^A,7/8^d7/8^a7/8] [^D,7/8G7/8^D7/8^A,7/8^d7/8c'7/8]
[G5/8E5/8C5/8^C,5/8e5/8=g5/8] [=C,/4E/4C/4G/4e/4g/4] z/8
[C,/4E/4C/4G/4e/4g/4] z27/8 F,19/8 ^G,19/8 C,39/8 F,19/8 z/8 ^G,19/8
C,19/8 z5/2 [^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,3/8 ^C,/2
[^C,5/8z3/8] =C,/4 [^g19/8^d19/8=c19/8^G,5/8^D,3/2] ^G,5/8
[^G,5/8z/4] [^D,7/8z3/8] ^G,/2 z/8
[=g19/8^d19/8^A19/8^D,7/8^D19/8^A,19/8] ^D,/4 [^D,5/4z5/8] ^C,5/8
[c19/8^d19/8g19/8=C,5/4=C19/8=G,7/8] [G,3/2z3/8] C,5/8 C,/2
[^g5/2f5/2^c5/2^C,^C5/2^G,5/2] ^C,/4 ^C,5/8 [^C,5/8z/4] =C,3/8
[^g19/8^d19/8=c19/8^G,7/8^D,5/8] [^D,7/4z/4] ^G,/4 [^G,5/4z5/8] C,5/8
[^a19/8=g19/8^d19/8^D,7/8^D19/8^A,19/8] ^D,3/8 [^D,9/8z5/8] ^C,/2 z/8
[g19/8^d19/8c19/8=C,9/8=C19/8=G,7/8] [G,3/2z/4] C,5/8 [C,5/8z3/8]
^D,/4 [^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,3/8 ^C,5/8 [^C,/2z/4]
=C,/4 [^g5/2^d5/2=c5/2^G,5/8^D,3/2] ^G,5/8 [^G,5/8z/4] [^D,z3/8]
^G,5/8 [=g19/8^d19/8^A19/8^D,7/8^D19/8^A,19/8] ^D,/4 [^D,5/4z5/8]
^C,5/8 [c19/8^d19/8g19/8=C,5/4=C19/8=G,7/8] [G,3/2z3/8] C,5/8 C,/2
z/8 [^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,/4 ^C,5/8 [^C,5/8z3/8]
=C,/4 [^g19/8^d19/8=c19/8^G,7/8^D,5/8] [^D,7/4z/4] ^G,3/8 [^G,9/8z/2]
C,5/8 [^a5/2=g5/2^d5/2^D,^D5/2^A,5/2] ^D,/4 [^D,5/4z5/8] ^C,5/8
[g19/8^d19/8c19/8=C,9/8=C19/8=G,7/8] [G,3/2z/4] C,5/8 [C,5/8z3/8]
^D,/4 [^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,3/8 ^C,5/8 [^C,/2z/4]
=C,/4 z/8 [^g19/8^d19/8=c19/8^G,/2^D,3/2] ^G,5/8 [^G,5/8z3/8]
[^D,7/8z/4] ^G,5/8 [=g19/8^d19/8^A19/8^D,7/8^D19/8^A,19/8] ^D,3/8
[^D,9/8z/2] ^C,5/8 [c5/2^d5/2g5/2=C,5/4=C5/2=G,] [G,3/2z/4] C,5/8
C,5/8 [^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,/4 ^C,5/8
[^C,5/8z3/8] =C,/4 [^g19/8^d19/8=c19/8^G,7/8^D,5/8] [^D,7/4z/4]
^G,3/8 [^G,9/8z5/8] C,/2 [^a5/2=g5/2^d5/2^D,^D5/2^A,5/2] ^D,/4
[^D,5/4z5/8] ^C,5/8 [g19/8^d19/8c19/8=C,5/4=C19/8=G,7/8] [G,3/2z3/8]
C,/2 [C,5/8z3/8] ^D,/4 [^g5/2f5/2^c5/2^C,^C5/2^G,5/2] ^C,/4 ^C,5/8
[^C,5/8z/4] =C,3/8 [^g19/8^d19/8=c19/8^G,5/8^D,3/2] ^G,/2
[^G,5/8z3/8] [^D,7/8z/4] ^G,5/8
[=g19/8^d19/8^A19/8^D,7/8^D19/8^A,19/8] ^D,3/8 [^D,9/8z5/8] ^C,/2
[c5/2^d5/2g5/2=C,5/4=C5/2=G,] [G,3/2z/4] C,5/8 C,5/8
[^g19/8f19/8^c19/8^C,7/8^C19/8^G,19/8] ^C,3/8 ^C,/2 [^C,5/8z3/8]
=C,/4 [^g19/8^d19/8=c19/8^G,^D,5/8] [^D,7/4z3/8] ^G,/4 [^G,9/8z5/8]
C,/2 z/8 [^a19/8=g19/8^d19/8^D,7/8^D19/8^A,19/8] ^D,/4 [^D,5/4z5/8]
^C,5/8 [g19/8^d19/8c19/8=C,5/4=C19/8=G,7/8] [G,3/2z3/8] C,5/8
[C,/2z/4] ^D,/4 