X:1
T:Immigrant Song (2:37)
Z:Transcribed by Nedwyrd of Shadow Company
%  Original song by Led Zeppelin
%  Transpose:-2
L:1/4
Q:102
K:C
z4 E,/2 E,/4 [E,/2z/4] E/4 E,/2 E,/4 E,/2 E,/4 [E,/2z/4] [E3/8z/4]
E,/2 E,/4 E,/2 E,/4 [E,/2z/4] E/4 E,/2 E,/4 E,/2 E,/4 [E,/2z/4]
[E3/8z/4] E,/2 E,/4 E,/2 E,/4 [E,/2z/4] E/4 E,/2 E,/4 E,/2 E,/4
[E,/2z/4] [E3/8z/4] E,/2 E,/4 E,/2 E,/4 [E,/2z/4] [E3/8z/4] E,/2 E,/4
E,/2 E,/4 [E,/2z/4] [E/4B5/8] [E,/2z/4] [b/2z/4] E,/4 [E,/2^a4] E,/4
[E,/2z/4] E/4 E,/2 E,/4 E,/2 E,/4 [E,/2z/4] [E3/8z/4] E,/2 E,/4
[E,/2b9/8] E,/4 [E,/2z/4] E/4 E,/2 E,/4 E,/2 E,/4 [E,/2z/4] [E/4B5/8]
[E,/2z/4] [b/2z/4] E,/4 [E,/2^a31/8] E,/4 [E,/2z/4] E/4 E,/2 E,/4
E,/2 E,/4 [E,/2z/4] E/4 E,/2 E,/4 [E,/2b5/4] E,/4 [E,/2z/4] E/4 E,/2
E,/4 E,/2 E,/4 [E,37/4z/4] [G,D7/8z/8] [G7/8z5/8] d/8 z/8
[D47/8A47/8^F47/8A,6D,15/2d3/8] z/8 d/8 z/8 d/8 z/8 d3/8 z/8 d/8 z/8
d/4 ^f/4 z/4 d/4 z/4 d/4 z/4 d/8 z/8 d/8 z/8 d/4 z/4 d/4 z/4 d/4 z/4
d/4 d/4 [A,/2^f/4D/2^F/2A2] z/4 [G/8^D/8d/4^A,/8] [E/8^G/8B,/8]
[=F/8C/8] [^F/8^A/8^C/8] [=G9/8=DG,^C/8] [B7/8z3/8] d3/8 z/8 E,/2
E,/4 [E,/2z/4] E/4 [E,/2z/4] [B3/8z/4] E,/4 [E,/2B3/4] E,/4
[E,/2=A3/4z/4] E/4 [E,/2z/4] [G/2z/4] E,/4 [E,/2B9/8] E,/4 [E,/2z/4]
E/4 E,/2 E,/4 E,/2 E,/4 [E,/2z/4] E/4 [E,/2z/4] [E/2z/4] E,/4
[E,/2B3/4] E,/4 [E,/2z/4] [E/4B5/8] [E,/2z/4] [A11/8z/4] E,/4 E,/2
E,/4 [E,/2z/4] [E/4G5/8] [E,/2z/4] [B7/8z/4] E,/4 E,/2 [E,/4A5/8]
[E,/2z/4] [E/4G3/4] E,/2 E,/4 E,/2 E,/4 [E,/2z/4] E/4 [E,/2z/4]
[E5/8z/4] E,/4 [E,/2B3/4] E,/4 [E,/2z/4] [E/4B5/8] [E,/2z/4] [A/2z/4]
E,/4 [E,/2G9/8] E,/4 [E,/2z/4] E/4 [E,/2z/4] [E/2z/4] E,/4 [E,/2B3/8]
z/8 [E,/4B] [E,/2z/4] E/4 [E,/2z/4] [A/2z/4] E,/4 [E,/2G] E,/4
[E,37/4z/4] [G,Dz/8] G3/4 z/8 [D,15/2=A,6D6^F47/8A47/8d8] B3/8 z/2
G5/8 z/8 G/2 z17/8 [A,/2D^F/2A2] [G/8^D/8^A,/8] [E/8^G/8B,/8]
[=F/8=C/8] [^F/8^A/8^C/8] [=G9/8=D9G,^C/8] [B7/8z3/8] [^Fz/2] E,/2
[E,/4G3/8] [E,/2^F/2z/4] E/4 E,/2 E,/4 E,/2 E,/4 [E,/2z/4] E/4 E,/2
E,/4 E,/2 E,/4 [E,/2z/4] E/4 E,/2 E,/4 E,/2 E,/4 [E,/2z/4] E/4 E,/2
[E,27/2z/4] [G,D3/4G3/4B3/4d3/4] [d/4B/4G5/4D/4] [g3/8G,DBd/4]
[d7/8z/4] g/2 [B3/4G3/4g7/4DG,z/8] d5/8 [d/4B/4G27/2]
[D27/2G,27/2B27/2d/4] [d19/4z3/4] [=A,3/4E3/4=A/2^c/2] [A/4^c/4]
[^c/4A/4E/4A,] [E/4A/4^c/4=a3/8] [^c/2A/2E/2z/4] a/4 [^c/4A/4E/4A,/4]
[a3/8E/2A/2A,/2^c/2z/4] [b3/8z/4] [E/4aA/2A,3/4^c/4] [^c/4E/4]
[E10A3/4^c/4] [^c/2A,/2] [^c27/2A27/2A,27/2z/4] [^A^A,=Fdz/2] ^a/4
z/4 [F3/8^a3/8^A3/4^A,2d/2] z/8 [F3/4d/4^a/8] z/8 [d/2^A/2^a5/8]
[d/4^A/4F/4] [F/2^Ad/2^a3/8] z/8 [^A,/2^a3/8Fd/2] z/8
[d/2^A/2^a3/8^A,/2] z/8 [Fd/4^A/4^A,7/8] [d/4^A/2] d/4 [d/4^A/2c'5/8]
[^A,7/8Fd/4] [d/4E,11/4^A/2] [d/4^a3/4] [d/4^A/4]
[F27/2^A,3/8^A27/2d27/2] z13/8 [E,/2z/4] [G27/2z/4]
[D27/2G,27/2B13/2E,/4] [E,/2z/4] [E2z/4] E,/2 E,/4 E,/2 E,/4
[E,/2z/4] [E2z/4] E,/2 E,/4 E,/2 E,/4 [E,/2z/4] [E2z/4]
[=A,27/2=A27/2^c27/2E,/2] E,/4 E,/2 E,/4 [E,/2z/4] [E2B8z/4]
[E,/2z/4] [b/2z/4] E,/4 [E,/2^a4] E,/4 [E,/2z/4] [E2z/4] E,/2 E,/4
E,/2 E,/4 [E,/2z/4] [E2z/4] [E,/2z/4] [d49/4^A27/2F27/2z/4] E,/4
[E,/2b9/8] E,/4 [E,/2z/4] [E2z/4] E,/2 [G75/8E,/4] [D9G,9E,/2] E,/4
[E,/2z/4] [E2B27/2z/4] [E,/2z/4] [b/2z/4] E,/4 [E,/2^a31/8] E,/4
[E,/2z/4] [E2z/4] E,/2 E,/4 E,/2 E,/4 [^c27/2A,21/4=A21/4E,/2z/4]
[E2z/4] E,/2 E,/4 [E,/2b5/4] E,/4 [E,/2z/4] [E77/8z/4] E,/2 E,/4 E,/2
E,/4 [E,37/4z/4] [G,8Dz/8] [G59/8z5/8] d/4 [^F6A,6D,15/2A6d/2D6] d/4
d/4 [=F23/4^A47/8d/2] d/4 [d3/4z/4] ^f/4 z/4 d/2 d/2 d/4 d/4 d/2
[B21/8d/2] d/2 d/4 [d3/4z/4] [A,27/2^f/4D^F/2=A19/4] z/4
[G/2^D/8d^A,/8] [E19/8^G/8B,/8] [=F27/2=C/8] [^F/8^A27/2^C/8]
[=G9/2=D27/2G,27/2^C/8] [B2z3/8] [d27/2z/2] [E,/2z/4] [^c27/2z/4]
E,/4 [E,/2z/4] [E2z/8] [B7/8z/8] E,/2 E,/4 [E,/2B2] E,/4 [E,/2=A/4]
[E2A13/2z/4] [E,/2z/4] [G15/2z/4] E,/4 [E,/2B4] E,/4 [E,/2z/4]
[E2z/4] E,/2 E,/4 E,/2 E,/4 [E,/2z/4] [E/2z/4] [E,/2z/4] [E3/2z/4]
E,/4 [E,/2B] E,/4 [E,/2z/4] [E2B5/2z/4] [E,/2z/4] [A3z/4] E,/4 E,/2
E,/4 [E,/2z/4] [E2G2z/4] [E,/2z/4] [=A,25/2B9/2z/4] E,/4 [E,/2z/4]
[=F27/2z/8] [^A27/2z/8] [G,21/2D21/2E,/4=A5] [E,/2z/4] [E2d11G5z/4]
E,/2 [^c27/2E,/4] E,/2 E,/4 [E,/2z/4] [E/2z/4] [E,/2z/4] [E3/2z/4]
E,/4 [E,/2B] E,/4 [E,/2z/4] [E2B3z/4] [E,/2z/4] [A4z/4] E,/4 [E,/2G4]
E,/4 [E,/2z/4] [E/2z/4] [E,/2z/4] [E3/2z/4] E,/4 [E,/2B/2]
[E,/4B21/4] [E,/2z/4] [E77/8z/4] [E,/2z/4] [A5/2z/4] E,/4 [E,/2G9/8]
E,/4 [E,37/4z/4] [G,8Dz/8] [G59/8z7/8] [^F6A,D,15/2A6d5/2D6]
[A,5z3/4] [=F5B43/8z/8] [^A5z5/8] [d11/2z3/4] [^c27/2z11/4]
[A,27/2D^F/2=A27/2] [G/2^D/8^A,/8] [E19/8^G/8B,/8] [=F27/2=C/8]
[^F/8^A27/2^C/8] [=G3/2=D9G,9^C/8] [B71/8z3/8] [^Fz/2] E,/2
[E,/4G15/2] [E,/2^F/2z/4] [E2z/4] E,/2 E,/4 E,/2 E,/4 [E,/2z/4]
[E2z/4] E,/2 E,/4 E,/2 E,/4 [E,/2z/4] [E2z/4] [E,/2z/4] [d5/2z/4]
E,/4 E,/2 E,/4 [E,/2z/4] [E5z/4] E,/2 [E,27/2z/4]
[G,D3/4G3/4B3/4d3/4] [^c13/4d/4B/4G5/4D/4] [g3/8G,DBd/4] [d7/8z/4]
g/2 [B3/4G3/4g7/4DG,z/8] d5/8 [d/4B/4G27/2] [D27/2G,27/2B27/2d/4]
[d19/4z/4] [=A/2=A,/2] [A,3/4E3/4A/2^c/2z/4] [=F15/4z/8] [^A29/8z/8]
[=A/4^c/4] [^c/4A/4E/4A,] [E/4A/4^c/4=a3/8] [^c/2A/2E/2z/4] a/4
[^c/4A/4E/4A,/4] [a3/8E/2A/2A,/2^c/2z/4] [b3/8z/4] [E/4aA/2A,3/4^c/4]
[^c/4E/4] [E10A3/4^c/4] [^c/2A,/2] [^c27/2A27/2A,27/2z/4]
[^A^A,Fdz/2] ^a/4 z/4 [F/2^a3/8^A3/4^A,2d/2] z/8 [F3/4d/4^a/8] z/8
[d/2^A/2^a/2] [d/4^A/4F/4] [F/2^Ad/2^a/4] z/4 [^A,/2^a/4Fd/2] z/4
[d/2^A/2^a/4^A,/2] z/4 [Fd/4^A/4^A,7/8] [d/4^A/2] d/4 [d/4^A/2c'5/8]
[^A,7/8Fd/4] [E,11/4d/4^A/2] [d/4^a3/4] [d/4^A/4]
[F27/2^A,3/8^A27/2d27/2] z13/8 [E,/2z/4] [G27/2z/4]
[B27/2D27/2G,27/2E,/4] [E,/2z/4] [E2z/4] E,3/4 E,/2 E,/4 [E,/2z/4]
[E2z/4] E,3/4 E,/2 E,/4 [E,/2z/4] [E2z/4] [=A,27/2^c27/2=A27/2E,3/4]
E,/2 E,/4 [E,/2z/4] [E2z/4] [E,3/4z/2] [e3/8z/4] [E,/2b/4] z/4
[E,/4b3/8] [E,/2z/4] [E2=a3/8z/4] [E,3/4g/2] [b3/8z/4] E,/2 E,/4
[E,/2z/4] [E2z/4] [E,3/4z/4] [^A27/2d27/2F23/2z/4] e/4 [E,/2b3/8] z/8
[E,/4b3/8] [E,/2z/4] [E2a/2z/4] [E,3/4z/4] [g3/8z/4] [G27/2a5/8z/4]
[G,27/2D27/2B27/2E,/2] [E,/4g/2] [E,/2z/4] [E2z/4] [E,3/4z/2] e/4
[E,/2b3/8] z/8 [E,/4b3/8] [E,/2z/4] [E2a3/4z/4] [E,3/4z/2] [g3/8z/4]
[E,/2z/4] [g/2z/4] E,/4 [E,/2A,27/2=A27/2^c27/2g/4] [E2^f5/8z/4]
[E,3/4z/2] [e/2z/4] [E,/2z/4] b/4 E,/4 [E,/2b/4] [E4a/2z/4]
[E,3/4z/4] g/2 [E,/2^f/2] [E,/4e/2] [E,5/4z/4] [^A,9/8F8^G=c] E,/2
E,/4 [E,/2z/4] [^A27/2d15/2E2z/4] E,/2 E,/4 E,/2 E,/4 [E,/2z/4]
[E2z/4] [=G27/2E,/2z/4] [B9G,27/2D27/2z/4] E,/4 E,/2 E,/4 [E,/2z/4]
[E4z/4] E,3/4 E,/2 E,/4 [E,5/4z/4] [c^A,9/8F8^G] [E,/2z/4]
[=A,27/2=A27/2^c11/4z/4] [E,/4d] [E,/2z/4] [E2e5/8z/4] [E,3/4z/4]
[dz/2] E,/2 [E,/4d7] [E,/2z/4] [E2^cz/4] E,3/4 [E,/2^c15/2] [E,/4B9]
[E,/2z/4] [E4z/4] E,/2 E,/4 E,/2 [^A27/2E,/4] [E,5/4z/4]
[=c^A,9/8F8^G] E,/2 E,/4 [=G39/4E,/2z/4] [E2G,27/2D27/2e5/8z/4]
[E,3/4z/4] [d3/2z/2] E,/2 E,/4 [E,/2z/4] [E2d3/2z/4] [E,3/4z/4]
[^c3/2z/2] E,/2 [E,/4d13] [E,/2z/4] [E4^c27/2z/4] [E,3/4z/4]
[B27/2z/4] [=A,27/2=A27/2z/4] E,/2 E,/4 [E,5/4z/4] [^G=c^A,F4] E,/2
E,/4 [E,/2z/4] [E4z/4] [E,/2z/4] [^Fz/4] E,/4 E,/2 [E,/4=G27/2]
[E,5/4z/4] [c^A,^G=F4z/2] [^F3/2z/2] [^A27/2E,/2] E,/4 [E,/2z/4]
[E4z/4] E,/2 E,/4 E,/2 [D27/2G,27/2E,/4] [E,5/4z/4] [^A,c=F4^G] E,/2
E,/4 [E,/2z/4] [E4e5/8z/4] [E,/2z/4] [d/2z/4] E,/4 [d5/8E,/2]
[^cE,/4] [E,5/4z/4] [=cB5/2^A,d3/2F4^G] [=A,27/2=A27/2z/4] [^c3/2z/2]
E,/2 [E,/4d5] [E,/2z/4] [E4^c13/2z/4] [E,/2z/4] [B8z/4] E,/4 E,/2
E,/4 [E,5/4z/4] [^A,=c7/8^G7/8F4] z/8 [=G27/2E,/2] E,/4 [E,/2z/4]
[E4e5/8z/4] [E,/2z/4] [^A103/8d3/2z/4] E,/4 E,/2 E,/4 [E,5/4z/4]
[c^A,^GF4d13/2z/2] [^c3/2z/2] [G,83/8D83/8E,/2] E,/4 [E,/2z/4]
[E4^c13/2z/4] [E,/2z/4] [B17/2z/4] E,/4 E,/2 E,/4 [E,5/4z/4]
[=c^G^A,9/8F4] E,/2 E,/4 [=A,45/8=A45/8E,/2z/4] [E4e5/8z/4] [E,/2z/4]
[d3/2z/4] E,/4 E,/2 E,/4 [E,5/4z/4] [c^A,^GF27/8d5/2z/2] [^c9/4z/2]
E,/2 E,/4 [E,/2z/4] [E11/8z/4] [E,/2z/4] [=G7/8d7/8z/4] [E,/4^c5/8]
[E,3/8B3/8] 