X:1
T:StairwayToHeavenLute (7:32)
Z:Transcribed by Daegny of Silverlode - Warriors of the Blue Mountains
L:1/4
Q:120
K:C
[F11/4z3/4] ^G/2 z/8 c5/8 z/8 f5/8 [g5/8E11/4] z/8 c5/8 ^G5/8 z/8 g5/8
z/8 [^g5/8^D21/8] c5/8 z/8 ^G5/8 ^g5/8 z/8 [d5/8=D11/4] z/8 ^A/2 z/8
F5/8 z/8 d5/8 [^C11/4c5/8] z/8 ^G5/8 F5/8 z/8 ^G11/8 c5/8 z/8 ^G5/8
F5/8 z/8 [=G5/8^D5/8G,5/8] z/8 [F,/2F/2^G/2] z/8 [^G33/8F33/8F,2] z/8
F,5/8 ^C5/8 z/8 =C5/8 z/8 [F,21/8z5/8] F5/8 z/8 ^G5/8 c5/8 z/8
[=g5/8E11/4] z/8 c/2 z/8 ^G5/8 z/8 g5/8 [^D11/4^g5/8] z/8 c5/8 ^G5/8
z/8 ^g5/8 z/8 [d/2=D21/8] z/8 ^A5/8 z/8 F5/8 d5/8 z/8 [^C11/2c5/8]
^G5/8 z/8 F5/8 z/8 ^G5/4 z/8 c5/8 ^G5/8 z/8 F5/8 z/8 [G,/2=G/2^D/2]
z/8 [F,5/8F5/8^G5/8] z/8 [F,21/8^G21/8F21/8] z/8 F,5/8 z/8 G,5/8
[^G,11/4z3/4] =C5/8 ^D5/8 z/8 c5/8 z/8 [d/2^A,21/8] z/8 ^A5/8 z/8
F5/8 d5/8 z/8 [^C21/8c5/8] ^G5/8 z/8 F5/8 z/8 c/2 z/8 [=G3/8F,11/8]
^G/4 z/8 F5/8 F,5/8 z/8 =G,5/8 z/8 [^G,21/8^G/2] z/8 ^D5/8 z/8 =C5/8
^G5/8 z/8 [^D,21/8^d5/8] =G5/8 z/8 ^D5/8 z/8 ^d/2 z/8
[F11/8^A5/8^d/4^A,11/8] =d3/8 z/8 [d5/8^A5/8]
[^A11/4d11/4^A,11/4F11/4] z/8 F,5/8 =G,5/8 z/8 [^G,21/8z5/8] C5/8 z/8
^D5/8 z/8 ^G/2 z/8 [d5/8^A,11/4] z/8 ^A5/8 F5/8 z/8 d5/8 [^C11/4c5/8]
z/8 ^G5/8 z/8 F5/8 c5/8 z/8 [=G/4F,5/4] ^G3/8 F5/8 z/8 F,5/8 z/8
=G,/2 z/8 [^G,11/4z3/4] =C5/8 ^D5/8 z/8 ^G5/8 [^A,11/4z3/4] F5/8 z/8
^A/2 z/8 d5/8 z/8 [^G5/8c5/8F5/8^C5/8] [^C5/8^G5/8c5/8F5/8] z/8
[c11/4^G11/4F11/4^C11/4] z11/8 [F11/4z3/4] ^G5/8 z/8 c/2 z/8 f5/8 z/8
[=g5/8E21/8] c5/8 z/8 ^G5/8 g5/8 z/8 [^D21/8^g5/8] z/8 c5/8 ^G5/8 z/8
^g5/8 [=D11/4d5/8] z/8 ^A5/8 z/8 F/2 z/8 d5/8 z/8 [^C11/2c5/8] ^G5/8
z/8 F5/8 ^G11/8 z/8 c5/8 ^G5/8 z/8 F5/8 [=G5/8^D5/8=G,5/8] z/8
[F5/8^G5/8F,5/8] z/8 [^G21/8F21/8F,21/8] z3/2 [F11/4z3/4] ^G/2 z/8
c5/8 z/8 f5/8 [=g5/8E11/4] z/8 c5/8 z/8 ^G/2 z/8 g5/8 z/8
[^D21/8^g5/8] c5/8 z/8 ^G5/8 ^g5/8 z/8 [=D11/4d5/8] z/8 ^A/2 z/8 F5/8
z/8 d5/8 [^C11/2c5/8] z/8 ^G5/8 F5/8 z/8 ^G11/8 c5/8 z/8 ^G5/8 F5/8
z/8 [=G5/8^D5/8G,5/8] z/8 [F/2^G/2F,/2] z/8 [^G11/4F11/4F,11/4] F,5/8
z/8 G,5/8 z/8 [^G,21/8z5/8] =C5/8 z/8 ^D5/8 ^G5/8 z/8 [d5/8^A,11/4]
z/8 ^A/2 z/8 F5/8 z/8 d5/8 [^C11/4c5/8] z/8 ^G5/8 F5/8 z/8 ^G5/8 z/8
=G/4 ^G/4 z/8 [F5/8F,5/8] z/8 F,5/8 =G,5/8 z/8 [^G,11/4^G5/8] z/8
^D/2 z/8 [^D5/8=C5/8^G5/8] z/8 ^G5/8 [^d5/8^D,11/4] z/8 =G5/8 ^D5/8
z/8 ^d5/8 z/8 [^A,5/4F5/4^A/4^d/4] =d/4 z/8 [^A5/8d5/8] z/8
[^A,21/8F21/8^A21/8d21/8] z/8 F,5/8 z/8 =G,5/8 [^G,11/4z3/4] C5/8
^D5/8 z/8 ^G5/8 z/8 [d/2^A,21/8] z/8 ^A5/8 z/8 F5/8 d5/8 z/8
[^C11/4c5/8] ^G5/8 z/8 F5/8 z/8 ^G5/8 =G/4 z/8 ^G/4 z/8 [F5/8F,5/8]
F,5/8 z/8 =G,5/8 z/8 [^G,21/8^G/2] z/8 ^D5/8 z/8 =C5/8 ^G5/8 z/8
[^A,21/8d5/8] ^A5/8 z/8 F5/8 z/8 ^d/2 z/8 [^C5/8F5/8^G5/8c5/8] z/8
[c5/8^G5/8F5/8^C5/8] [^C11/4F11/4^G11/4c11/4] z3/2 [F21/8z5/8] ^G5/8
z/8 c5/8 z/8 f/2 z/8 [=g5/8E11/4] z/8 c5/8 ^G5/8 z/8 g5/8
[^D21/8^g5/8] z/8 c5/8 z/8 ^G5/8 ^g5/8 z/8 [=D21/8=d5/8] ^A5/8 z/8
F5/8 z/8 d/2 z/8 [^C11/2c5/8] z/8 ^G5/8 F5/8 z/8 ^G5/4 z/8 c5/8 z/8
^G5/8 F5/8 z/8 [=G5/8^D5/8=G,5/8] [F5/8^G5/8F,5/8] z/8
[^G11/4F11/4F,2] z/8 F,5/8 ^C5/8 z/8 =C5/8 F,3/8 [F,19/8z3/8] F5/8
z/8 ^G/2 z/8 f5/8 z/8 [E19/8=g/4] z/8 c/4 ^G/4 z/8 c/4 z/8 g/4 z/8
c/4 z/8 ^G/4 E/4 z/8 [^D2z3/8] ^G/4 z/8 c/4 ^g3/8 c/4 z/8 ^G/4 z/8
^D5/8 [=D2z3/8] F/4 z/8 ^A/4 z/8 d/4 z/8 ^A/4 F/4 z/8 [D5/8z/2] F/8
z/8 [^C21/8z3/8] F/4 ^G/4 z/8 c5/8 z/8 ^G/4 F5/8 z/8 [^C2z3/8] F/4
z/8 ^G/4 c3/8 ^G/4 z/8 F/4 z/8 ^C5/8 [=G5/8^D5/8G,5/8] z/8
[F5/8^G5/8F,5/8] z/8 [^G21/8F21/8F,21/8] z/8 [G,5/4^A,5/4^D11/8^A5/4]
z/8 [=C5/8^G5/8^d5/8^D5/8F5/8c5/8] z/8 [C/4^G/4^d/4^D/4F/4c/4]
[^G3/8^d3/8^D3/8F3/8c3/8] [C5/8^D5/8^d3/4^G5/8F5/8c5/8] z/8
[C5/4^D5/4^d5/4^G5/4F5/4c5/4] z/8 [^G5/4c5/4^D5/4F5/4] z/8
[c11/8^D11/8F11/8z/8] ^A5/4 [F2^A2=d2z11/8] [F,5/8^A,7/2] z/8
[F5/8^A5/8d5/8] z/8 [d/4^A/4F/4] [F/4^A/4d/4] z/8 [d5/8^A5/8F5/8] z/8
[c5/8=G5/8^D5/8] [C5/8^D5/8^G5/8^d5/8F5/8c5/8] z/8
[^G/4^D/4C/4^d/4F/4c/4] z/8 [^d/4^G/4^D/4C/4F/4c/4] z/8
[^D/2C/2^G/2^d/2F/2c/2] z/8 [^D11/8C11/8^G11/8^d11/8F5/8c5/8] z/8
[F5/8c5/8] [^D5/8^G5/8c5/8C5/8F5/8] z3/4 [c5/8^d5/8=g5/8^A,11/2] z7/8
[^A/2=d/2f/2] z7/8 [^G5/8c5/8^d5/8] z3/4 [^A5/8=d5/8f5/8] z3/4
[C5/8F,5/8^A,/2] z/4 [C5/8^G5/8^d5/8^D5/8F5/8] [C/4^G/4^d/4^D/4F/4]
z/8 [^G/4^d/4^D/4C/4F/4] z/8 [C5/8^G5/8^d5/8^D5/8F5/8]
[C11/8^d11/8^D11/8^G11/8F11/8] z/8 [^G5/4c5/4^D5/4C5/4F5/4] z/8
[c5/4^D5/4F5/4^A5/4] z/8 [F5/8^A5/8=d5/8] [F5/8^A5/8d5/8] z/8
[F11/8^A11/8d11/8^A,27/8] [d/4^A/4F/4] z/8 [F/4^A/4d/4] z/8
[d5/8^A5/8F5/8] [c/4=G/4^D/4] z/8 [c3/8G/4^D3/8] z/8
[C5/8^D5/8^G5/8^d5/8F5/8] z/8 [^G/4^D/4C/4^d/4F/4]
[^d/4^G/4^D/4C/4F/4] z/8 [^D5/8C5/8^G5/8^d5/8F5/8] z/8
[^D5/4C5/4^G5/4^d5/4F5/8c5/8] z3/4 [^D5/8^G5/8c5/8C5/8F5/8] z3/4
[c5/8^d5/8g5/8] z3/4 [^A5/8=d5/8f5/8] z3/4 [^G5/8c5/8^d5/8] z7/8
[^A2=d2f2z11/8] F,5/8 [^G,11/4F,/8] z5/8 C5/8 ^D5/8 z/8 ^G5/8 z/8
[=G,21/8z5/8] ^A,5/8 z/8 ^D5/8 ^A5/8 z/8 [=G/8^G5/8] z/2 F5/8 z/8
[F,11/4z3/4] C5/8 F5/8 z/8 ^G5/8 F,5/8 z/8 G,5/8 z/8 [^G,21/8z5/8]
C5/8 z/8 ^D5/8 ^G5/8 z/8 [=G,2z5/8] ^A,5/8 z/8 ^D5/8 z/8
[c5/4=G5/4F5/4^G,5/4^C,5/4] z/8 [c27/8^G27/8F27/8C27/8F,27/8] z/8
F,5/8 =G,5/8 z/8 [^G,21/8z5/8] C5/8 z/8 ^D5/8 z/8 ^G/2 z/8
[=G,11/4z3/4] ^A,5/8 ^D5/8 z/8 ^A5/8 z/8 [=G/4F,5/4] ^G/4 z/8 F5/8
z/8 [F,21/8z5/8] C5/8 z/8 F5/8 ^G5/8 z/8 F,5/8 z/8 G,/2 z/8
[^G,11/4z3/4] C5/8 ^D5/8 z/8 ^G5/8 [=G,17/8z3/4] ^A,5/8 z/8 ^D5/8
[^G,11/8^C,11/8^C11/8F11/8^G11/8c11/8] [c7/2^G7/2F7/2=C7/2F,7/2]
F,5/8 z/8 =G,5/8 [^G,11/4z3/4] C5/8 z/8 ^D5/8 ^G5/8 z/8 [=G,21/8z5/8]
^A,5/8 z/8 ^D5/8 z/8 ^A/2 z/8 [C5/8^G5/8^d5/8^D5/8F5/8] z/8
[C/4^G/4^d/4^D/4F/4] [^G3/8^d3/8^D3/8C3/8F3/8]
[C5/8^G5/8^d5/8^D5/8F5/8] z/8 [C5/4^G5/4^D5/4^d5/4F5/4] z/8
[^G5/4c5/4^D5/4C5/4F5/4] z/8 [c11/8^D11/8F11/8z/8] ^A5/4
[F2^A2=d2z3/2] [F,/2^A,27/8] z/8 [F5/8^A5/8d5/8] z/8 [d/4^A/4F/4]
[F3/8^A3/8d3/8] [d5/8^A5/8F5/8] z/8 [c5/8=G5/8^D5/8]
[C5/8^D5/8^G5/8^d5/8F5/8] z/8 [^G/4^D/4C/4^d/4F/4] z/8
[^d/4^G/4^D/4C/4F/4] z/8 [^D/2C/2^G/2^d/2F/2] z/8
[^D11/8C11/8^d11/8^G5/8F5/8] z/8 [F5/8^G5/8] [^D5/8^G5/8c5/8C5/8F5/8]
z3/4 [c5/8^d5/8g5/8^A,11/2] z7/8 [^A5/8=d5/8f5/8] z3/4
[^G5/8c5/8^d5/8] z3/4 [^A5/8=d5/8f5/8] z3/4 [C5/8F,5/8^A,5/8] z/8
[C5/8^G5/8^d5/8^D5/8F5/8] [C/4^G/4^d/4^D/4F/4] z/8
[^G/4^d/4^D/4C/4F/4] z/8 [C5/8^G5/8^d5/8^D5/8F5/8]
[C11/8^D11/8^d11/8F11/8^G11/8] z/8 [^G5/4c5/4^D5/4C5/4F5/4] z/8
[c5/4^D5/4F5/4^A5/4] z/8 [F5/8^A5/8=d5/8] z/8 [F/2^A/2d/2] z/8
[F,27/8F11/8^A11/8d11/8^A,27/8] [d/4^A/4F/4] z/8 [F/4^A/4d/4] z/8
[d5/8^A5/8F5/8] [c3/8=G3/8^D3/8] [c3/8G/4^D3/8] z/8
[C5/8^D5/8^G5/8^d5/8F5/8] z/8 [^G/4^D/4C/4^d/4F/4]
[^d/4^G/4^D/4C/4F/4] z/8 [^D5/8C5/8^G5/8^d5/8F5/8] z/8
[^D5/4C5/4^d5/4F5/8^G5/8c5/8] z3/4 [^D5/8^G5/8c5/8C5/8F5/8] z3/4
[c5/8^d5/8g5/8] z3/4 [^A5/8=d5/8f5/8] z3/4 [^G5/8c5/8^d5/8] z7/8
[^A2=d2f2z11/8] F,5/8 [^G,11/4F,/8] z5/8 C5/8 ^D5/8 z/8 ^G5/8 z/8
[=G,21/8z5/8] ^A,5/8 z/8 ^D5/8 ^A5/8 z/8 [=G/8^G5/8] z5/8 F/2 z/8
[F,11/4z3/4] C5/8 F5/8 z/8 ^G5/8 F,5/8 z/8 G,5/8 z/8 [^G,21/8z5/8]
C5/8 z/8 ^D5/8 ^G5/8 z/8 [=G,2z3/4] ^A,/2 z/8 ^D5/8 z/8
[c5/4=G5/4F5/4^G,5/4^C,5/4] z/8 [c27/8^G27/8F27/8C27/8F,27/8] z/8
F,5/8 =G,5/8 z/8 [^G,11/4z3/4] C/2 z/8 ^D5/8 z/8 ^G5/8 [=G,11/4z3/4]
^A,5/8 ^D5/8 z/8 ^A5/8 z/8 [=G/4F,5/4] ^G/4 z/8 F5/8 z/8 [F,21/8z5/8]
C5/8 z/8 F5/8 ^G5/8 z/8 F,5/8 z/8 G,5/8 [^G,11/4z3/4] C5/8 ^D5/8 z/8
^G5/8 z/8 [=G,2z5/8] ^A,5/8 z/8 ^D5/8
[^G,11/8^C,11/8^C11/8F11/8^G11/8c11/8] [c7/2^G7/2F7/2=C7/2F,7/2]
F,5/8 z/8 =G,5/8 z/8 [^G,21/8z5/8] C5/8 z/8 ^D/2 z/8 ^G5/8 z/8
[=G,21/8z5/8] ^A,5/8 z/8 ^D/2 z/8 ^A5/8 z/8 [C/2F/2^G/2^d/2] z/8
[^d/4^G/4F/4C/4] z/8 [C/4F/4^G/4^d/4] [^d5/8^G5/8F5/8C5/8] z/8
[C5/8F5/8^G5/8^d5/8] z3/4 [^D5/8^G5/8c5/8] z3/4 [c/2^A/2^D/2] z7/8
[F15/8^A15/8=d15/8z11/8] [^A,25/8z5/8] [^A5/8d5/8F5/8] [F/4^A/4d/4]
z/8 [F/4^A/4d/4] z/8 [F5/8^A5/8d5/8] [^D/4=G/4c/4] z/8 [^D/4G/4c3/8]
z/8 [C5/8F5/8^G5/8^d5/8] [^d/4^G/4F/4C/4] z/8 [C/4F/4^G/4^d/4] z/8
[^d/2^G/2F/2C/2] z/8 [C5/4F5/4^G5/4^d5/4z3/4] c/2 z/8
[^D5/8^G5/8c5/8C5/4F5/4] z3/4 [c5/8^d5/8g5/8] z3/4 [^A5/8=d5/8f5/8]
z3/4 [^G5/8c5/8^d5/8] z3/4 [f5/4=d5/4^A5/4z5/8] ^A,5/8 z/8
[F,13/4z5/8] [C5/8^G5/8^d5/8^D5/8F5/8] z/8 [^d/4^G/4C/4^D/4F/4]
[C/4^G/4^d/4^D/4F/4] z/8 [^d5/8^G5/8C5/8^D5/8F5/8]
[C5/8^G5/8^d5/8^D5/8F5/8] z/8 [c/4^G/4^D/4C5/8F5/8] z/8 [^D/4^G/4c/4]
[^D5/8^G5/8c5/8C11/8F11/8] z/8 [c5/8^G5/8^D5/8] [^D5/4^A5/4c5/4] z/8
[F2^A2=d2z11/8] [^A,21/8z3/4] [^A/2d/2F/2] z/8 [F/4^A/4d/4] z/8
[F/4^A/4d/4] [F5/8^A5/8d5/8] z/8 [^D/4=G/4c/4^A,5/8] z/8 [^D/4G/4c/4]
[C5/8^G5/8^d5/8^D5/8F5/8] z/8 [^d/4^G/4^D/4F/4C/4] z/8
[^G/4^d/4^D/4F/4C/4] [^d5/8^G5/8C5/8^D5/8F5/8] z/8
[C5/4^d5/4^D5/4^G5/8F5/8] z3/4 [^D5/4^G5/4c5/4F5/8C5/8] z3/4
[c5/4^d5/4g5/4] z/8 [^A5/4=d5/4f5/4] z/8 [^G5/8c5/8^d5/8] z3/4
[f5/4=d5/4^A5/4] z/8 F,5/8 [^G,21/8F,/8] z5/8 C5/8 ^D5/8 z/8 ^G/2 z/8
[=G,21/8z3/4] ^A,/2 z/8 ^D5/8 ^A5/8 z/8 =G/4 z/8 ^G/4 F5/8 z/8
[F,21/8z5/8] C5/8 F5/8 z/8 ^G5/8 F,5/8 z/8 G,/2 z/8 [^G,21/8z3/4] C/2
z/8 ^D5/8 ^G5/8 z/8 [=G,15/8z5/8] ^A,5/8 z/8 ^D/2 z/8
[^G,5/4^C,5/4^C5/4F5/4^G5/4c5/4] z/8 [c13/4^G13/4F13/4=C13/4F,13/4]
z/8 F,5/8 =G,5/8 z/8 [^G,21/8F,/8] z/2 C5/8 z/8 ^D/2 z/8 ^G5/8 z/8
[=G,21/8z5/8] ^A,5/8 ^D5/8 z/8 ^A5/8 [=G/4F,5/4] z/8 ^G/4 z/8 F/2 z/8
[F,21/8z3/4] C/2 z/8 F5/8 ^G5/8 z/8 F,5/8 G,5/8 z/8 [^G,21/8z5/8]
C5/8 ^D5/8 z/8 ^G5/8 [=G,2z3/4] ^A,5/8 ^D5/8 z/8
[^G,5/4^C,5/4^C5/4F5/4^G5/4c5/4] [c27/8^G27/8F27/8=C27/8F,27/8] z/8
F,/2 z/8 =G,5/8 [^G,11/4z3/4] C5/8 ^D5/8 z/8 ^G5/8 [=G,21/8z3/4]
^A,/2 z/8 ^D5/8 z/8 [^G5/4=G5/8] [C5/8F5/8^d5/8] [^d/4^G/4C/4^D/4F/4]
z/8 [^G/4^d/4^D/4F/4C/4] z/8 [^d5/8^G5/8C5/8^D5/8F5/8]
[C11/8^G11/8^d11/8^D11/8F5/8] z3/4 [^G5/4^d5/4C5/4^D5/4c5/8] z3/4
[c5/4^A5/4^D5/4] z/8 [F3^A3=d3z2] ^A,5/8 z3/8 [F/4^A/4d/4] z/8
[F5/8^A5/8d5/8] z/8 [=G/4^D/4] [G3/8^D3/8] [C5/8^G5/8^d5/8^D5/8F5/8]
[^d3/8^G3/8C3/8^D3/8F3/8] [^G/4^d/4^D/4F/4C/4] z/8
[^d5/8^G5/8C5/8^D5/8F5/8] [C5/8^G5/8^d5/8^D5/8F5/8] z3/4
[^D5/8^G5/8c5/8] z3/4 [c5/8^d5/8g5/8] z3/4 [^A5/8=d5/8f5/8] z3/4
[^G5/8c5/8^d5/8] z3/4 [^A5/4=d5/4f5/4] z/8 [F,13/4z5/8]
[^G5/8^D5/8C5/8^d5/8F5/8] z/8 [^d/4^G/4C/4^D/4F/4]
[^G/4^d/4^D/4C/4F/4] z/8 [^d5/8^G5/8^D5/8C5/8F5/8]
[^G5/8^d5/8^D5/8C5/8F5/8] z3/4 [^G5/8^D5/8c5/8] z3/4 [c5/8^A5/8^D3/4]
z/8 [c/2^A/2^D/2] z/8 [F3^A3=d3] z/8 [F/4^A/4d/4] [F5/8^A5/8d5/8] z/8
[^D/4=G/4c/4] [c3/8G/4^D3/8] z/8 [C5/8^G5/8^d5/8^D5/8F5/8] z/8
[^d/4^G/4^D/4F/4C/4] [^G/4^d/4^D/4F/4C/4] z/8
[^d5/8^G5/8C5/8^D5/8F5/8] [C5/8^G5/8^d5/8^D5/8F5/8] z/8
[C5/8F5/8^G5/8c5/8] [^D5/8^G5/8^d5/8C5/8F5/8c5/8] z3/4
[c5/8^d5/8g5/8] z3/4 [^A5/8=d5/8f5/8] z3/4 [^G5/8c5/8^d5/8] z3/4
[^A5/4=d5/4f5/4] z/8 F,5/8 [^G,21/8F,/8] z5/8 C/2 z/8 ^D5/8 ^G5/8 z/8
[=G,21/8z5/8] ^A,5/8 z/8 ^D/2 z/8 ^A5/8 =G/4 z/8 ^G/4 z/8 F5/8
[F,21/8z3/4] C/2 z/8 F5/8 [^G5/8^G,5/8] z/8 F,5/8 =G,5/8 z/8
[^G,21/8z5/8] C5/8 ^D5/8 z/8 ^G5/8 [=G,2z3/4] ^A,/2 z/8 ^D5/8
[^G,5/4^C,5/4^C5/4F5/4^G5/4c5/4] z/8 [c13/4^G13/4F13/4=C13/4F,13/4]
z/8 F,5/8 z/8 =G,/2 z/8 [^G,21/8z5/8] C5/8 z/8 ^D/2 z/8 ^G5/8 z/8
[=G,5/2z5/8] ^A,5/8 ^D5/8 z/8 ^A/2 z/8 [=G/4F,5/4] z/8 ^G/4 F5/8 z/8
[F,21/8z5/8] C5/8 z/8 F/2 z/8 ^G5/8 F,5/8 z/8 G,5/8 [^G,21/8z3/4] C/2
z/8 ^D5/8 ^G5/8 z/8 [=G,15/8z5/8] ^A,5/8 z/8 ^D/2 z/8
[^G,5/4^C,5/4^C5/4F5/4^G5/4c5/4] z/8 [c13/4^G13/4F13/4=C13/4F,13/4]
z/8 F,5/8 =G,5/8 z/8 [^G,5/2^G/2] z/8 [C5/8c5/8] [^D5/8^d5/8] z/8
^G/2 z/8 [=G,21/8=G5/8] z/8 [^A,/2^A/2] z/8 [^D5/8^d5/8] G5/8 z/8
[=d4^A4F4^A,4] z3/4 [^A/4c/4F/4^A,/4] z/8 [^A/4d/4F/4^A,/4]
[^A,17/8F17/8^A17/8^d17/8] [^A,/4F/4^A/4c/4] z/8 [^A,/4F/4^A/4=d/4]
z/8 [^A,2F2^d2] z/8 [^A,/4F/4c/4] z/8 [^A,3/8F3/8=d3/8]
[^A,5/4F5/4^A5/4^d5/4] z/8 [^d11/8^A11/8F11/8^A,11/8]
[^A,11/8F11/8^A11/8=d11/8] z/8 [^G,11/2C5/4^D5/4^A5/4] z/8
[^A5/8^D5/8] z/8 [^D7/8^A7/8d7/8] z/8 [^D/4^A/4d/4] z/8
[^D5/8^A5/8d5/8] z/8 [^D5/4^A5/4c5/4] z/8 [^G,25/4C11/8^D11/8^G11/8]
[^D5/8^G5/8] z/8 [^D^Ad] [d3/8^A3/8^D3/8] [^D5/8^A5/8d5/8] z/8
[c11/8^A,11/8^A11/8] [^A5/8c5/8z/8] ^A,/2 z/8 [^A,/4F/4^A/4c/4] z/8
[^A,/4F/4^A/4d/4] z/8 [^A,2F2^A2^d2] [^A,/4F/4^A/4c/4] z/8
[^A,/4F/4^A/4=d/4] z/8 [^A,2F2^d2] z/8 [^A,/4F/4c/4]
[^A,3/8F3/8=d3/8] [^A,11/8F11/8^A11/8^d11/8]
[^d11/8^A11/8F11/8^A,11/8] [^A,11/8F11/8^A11/8=d11/8] z/8
[=G/8^G19/4c19/4] z49/8 [=G17/4^A17/4] z3/2 [C11/8F11/8^G11/8c11/8]
[c11/8^G11/8F11/8C11/8] z/8 [c5/4^G5/4C5/4^D5/4] z/8
[c5/4^G5/4C5/4^D5/4] [^C11/8F11/8^G11/8c11/8] [^CF^Gc]
[c7/8^G7/8F7/8^C7/8] z/8 [^C5/8F5/8^G5/8c5/8] [c5/4^G5/4F5/4^C5/4]
z/8 [=C/2F/2^G/2c/2] z/8 [C/2F/2^G/2c/2] z/8 [c5/4^G5/4F5/4C5/4]
[^D5/4^G5/4c5/4C5/4] z/8 [c9/8^G9/8^D9/8C9/8] z/8
[^C5/4F5/4^G5/4c5/4] z/8 [^C7/8F7/8^G7/8c7/8] [c7/8^G7/8F7/8^C7/8]
z/8 [^C5/8F5/8^G5/8c5/8] [c5/4^G5/4F5/4^C5/4] z/8
[=C9/8F9/8^G9/8c9/8] z/8 [c5/4^G5/4F5/4C5/4] [c5/4^G5/4C5/4^D5/4] z/8
[c5/4^G5/4C5/4^D5/4] [^C5/4F5/4^G5/4c5/4] z/8 [^C7/8F7/8^G7/8c7/8]
[c^GF^C] [^C5/8F5/8^G5/8c5/8] [c5/4^G5/4F5/4^C5/4] z/8
[=C5/4F5/4^G5/4c5/4] [c5/4^G5/4F5/4C5/4] z/8 [c9/8^G9/8C9/8^D9/8] z/8
[c5/4^G5/4C5/4^D5/4] [^C5/4F5/4^G5/4c5/4] z/8 [^C7/8F7/8^G7/8c7/8]
z/8 [c/8^G/8F/8^C/8] z/8 [^C5/8F5/8^G5/8c5/8] [^C5/8F5/8^G5/8c5/8]
[c5/8^G5/8F5/8^C5/8] z/8 [^C/2F/2^G/2c/2] z/8 [=C5/4F5/4^G5/4c5/4]
[c7/8^G7/8F7/8C7/8] z/8 [C/4F/4^G/4c/4] z/8 [c/2^G/2C/2^D/2] z/8
[c/2^G/2^D/2C/2] z/8 [c5/4^G5/4C5/4^D5/4] [^C5/4F5/4^G5/4c5/4] z/8
[^C7/8F7/8^G7/8c7/8] z/8 [c/4^G/4F/4^C/4] [^C5/8F5/8^G5/8c5/8]
[^C5/8F5/8^G5/8c5/8] z/8 [c9/8^G9/8F9/8^C9/8] z/8
[=C5/4F5/4^G5/4c5/4] [c7/8^G7/8F7/8C7/8] z/8 [C/4F/4^G/4c/4] z/8
[c/2^G/2C/2^D/2] z/8 [c/2^G/2^D/2C/2] z/8 [c5/4^G5/4C5/4^D5/4] z/8
[^C9/8F9/8^G9/8c9/8] z/8 [^C7/8F7/8^G7/8c7/8] z/8 [c/4^G/4F/4^C/4]
[^C5/8F5/8^G5/8c5/8] [^C5/8F5/8^G5/8c5/8] z/8 [c/2^G/2F/2^C/2] z/8
[^C/2F/2^G/2c/2] z/8 [=C5/4F5/4^G5/4c5/4] [c^GFC] [C/4F/4^G/4c/4] z/8
[c/2^G/2C/2^D/2] z/8 [c5/8^G5/8^D5/8C5/8] [c5/4^G5/4C5/4^D5/4] z/8
[^C9/8F9/8^G9/8c9/8] z/8 [^C7/8F7/8^G7/8c7/8] z/8 [c/4^G/4F/4^C/4]
[^C5/8F5/8^G5/8c5/8] z/8 [^C/2F/2^G/2c/2] z/8 [c5/4^G5/4F5/4^C5/4]
[=C5/4F5/4^G5/4c5/4] z/8 [c7/8^G7/8F7/8C7/8] [C/4F/4^G/4c/4] z/8
[c/2^G/2C/2^D/2] z/8 [c5/8^G5/8^D5/8C5/8] [c5/4^G5/4C5/4^D5/4] z/8
[^C9/8F9/8^G9/8c9/8] z/8 [^C7/8F7/8^G7/8c7/8] z/8 [c/4^G/4F/4^C/4]
[^C5/8F5/8^G5/8c5/8] z/8 [^C/2F/2^G/2c/2] z/8 [c5/4^G5/4F5/4^C5/4]
[F5/4^G5/4c5/4=C5/4] z/8 [F9/8^G9/8c9/8C9/8] z/8 [^G5/4c5/4C5/4^D5/4]
[c5/4^G5/4C5/4^D5/4] z/8 [^C5/4F5/4^G5/4c5/4] [^C7/8F7/8^G7/8c7/8]
z/8 [c/4^G/4F/4^C/4] z/8 [^C9/8F9/8^G9/8c9/8] z/8
[c5/4^G5/4F5/4^C5/4] [F5/4^G5/4c5/4=C5/4] z/8 [F9/8^G9/8c9/8C9/8] z/8
[^G5/4c5/4C5/4^D5/4] [c5/4^G5/4C5/4^D5/4] z/8 [^C5/4F5/4^G5/4c5/4]
[^C7/8F7/8^G7/8c7/8] z/8 [c/4^G/4F/4^C/4] z/8 [^C9/8F9/8^G9/8c9/8]
z/8 [c5/4^G5/4F5/4^C5/4] [F,5/8=C5/8F5/8^G5/8c5/8f5/8]
[F,3/4C3/4F3/4^G3/4c/8f3/4] z15/8 [^D,5/8^A,5/8^d5/8^A5/8=G5/8^D5/8]
[^D,5/8^A,/8^D5/8G/8^A5/8^d5/8] z7/4
[^G,5/8^C,5/8^C5/8F5/8^G5/8^c5/8] z3/8 [^c/4^G/4F/4^C/4^G,/4^C,/4]
z3/4 [^c/4^G/4F/4^C/4^G,/4^C,/4] z5/8
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] z5/8
[^c5/8^G5/8F5/8^C5/8^G,5/8^C,5/8] [^D,5/8^A,5/8^D5/8=G5/8^A5/8^d5/8]
[F,5/8=C5/8F5/8^G5/8=c5/8f5/8] [F,5/8C5/8F/8^G5/8c5/8f5/8] z7/4
[^D,3/4^A,3/4^d3/4^A3/4=G3/4^D3/4] [^D,5/8^A,/8^D5/8G/8^A5/8^d5/8]
z7/4 [^G,5/8^C,5/8^C5/8F5/8^G5/8^c5/8] z3/8
[^c/4^G/4F/4^C/4^G,/4^C,/4] z5/8 [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
z5/8 [^c/4^G/4F/4^C/4^G,/4^C,/4] z3/4
[^c5/8^G5/8F5/8^C5/8^G,5/8^C,5/8] [^D,5/8^A,5/8^D5/8=G5/8^A5/8^d5/8]
[F,5/8=C5/8F5/8^G5/8=c5/8f5/8] [F,5/8C5/8F/8^G5/8c5/8f5/8] z7/4
[^D,5/8^A,5/8^d5/8^A5/8=G5/8^D5/8] [^D,5/8^A,/8^D5/8G/8^A5/8^d5/8]
z15/8 [^G,5/8^C,5/8^C5/8F5/8^G5/8^c5/8] z/4
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] z5/8
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] z5/8 [^c/4^G/4F/4^C/4^G,/4^C,/4]
z5/8 [^c5/8^G5/8F5/8^C5/8^G,5/8^C,5/8]
[^D,3/4^A,3/4^D3/4=G3/4^A3/4^d3/4] [F,5/8=C5/8F5/8^G5/8=c5/8f5/8]
[F,5/8C5/8F/8^G5/8c5/8f5/8] z7/4 [^D,5/8^A,5/8^d5/8^A5/8=G5/8^D5/8]
[^D,5/8^A,/8^D5/8G/8^A5/8^d5/8] z7/4
[^G,3/4^C,3/4^C3/4F3/4^G3/4^c3/4] z/4
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] z5/8 [^c/4^G/4F/4^C/4^G,/4^C,/4]
z5/8 [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] z5/8
[^c5/8^G5/8F5/8^C5/8^G,5/8^C,5/8] [^D,5/8^A,5/8^D5/8=G5/8^A5/8^d5/8]
[F,5/8=C5/8F5/8^G5/8=c5/8f5/8] [F,5/8C5/8F/8^G5/8c5/8f5/8] z15/8
[^D,5/8^A,5/8^d5/8^A5/8=G5/8^D5/8] [^D,5/8^A,/8^D5/8G/8^A5/8^d5/8]
z7/4 [^G,5/8^C,5/8^C5/8F5/8^G5/8^c5/8] z3/8
[^c/4^G/4F/4^C/4^G,/4^C,/4] z5/8 [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
z5/8 [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] z5/8
[^c5/8^G5/8F5/8^C5/8^G,5/8^C,5/8] [^D,5/8^A,5/8^D5/8=G5/8^A5/8^d5/8]
[F,5/8=C5/8F5/8^G5/8=c5/8f5/8] [F,5/8C5/8F/8^G5/8c5/8f5/8] z7/4
[^D,3/4^A,3/4^d3/4^A3/4=G3/4^D3/4] [^D,5/8^A,/8^D5/8G/8^A5/8^d5/8]
z7/4 [^G,5/8^C,5/8^C5/8F5/8^G5/8^c5/8] z3/8
[^c/4^G/4F/4^C/4^G,/4^C,/4] z5/8 [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
z5/8 [^c/4^G/4F/4^C/4^G,/4^C,/4] z3/4
[^c5/8^G5/8F5/8^C5/8^G,5/8^C,5/8] [^D,5/8^A,5/8^D5/8=G5/8^A5/8^d5/8]
[F,5/8=C5/8F5/8^G5/8=c5/8f5/8] [F,5/8C5/8F/8^G5/8c5/8f5/8] z7/4
[^D,5/8^A,5/8^d5/8^A5/8=G5/8^D5/8] [^D,5/8^A,/8^D5/8G/8^A5/8^d5/8]
z15/8 [^G,5/8^C,5/8^C5/8F5/8^G5/8^c5/8] z/4
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] z5/8 [^c/4^G/4F/4^C/4^G,/4^C,/4]
z3/4 [^c/4^G/4F/4^C/4^G,/4^C,/4] z5/8
[^c5/8^G5/8F5/8^C5/8^G,5/8^C,5/8] [^D,5/8^A,5/8^D5/8=G5/8^A5/8^d5/8]
[F,3/4=C3/4F3/4^G3/4=c3/4f3/4] [F,5/8C5/8F/8^G5/8c5/8f5/8] z7/4
[^D,5/8^A,5/8^d5/8^A5/8=G5/8^D5/8] [^D,5/8^A,/8^D5/8G/8^A5/8^d5/8]
z9/8 [^G2c2F2^C2] [^C15/8F15/8^G15/8c15/8] [^C5/8F5/8c/8^G/8] z/2
[c5/8^G5/8F5/8^C5/8] [^C5/8F5/8^G5/8c5/8]
[F,5/8=C5/8F5/8^G5/8c5/8f5/8] [F,5/8C/8F5/8^G5/8c5/8f/8] z15/8
[^D,5/8^A,5/8^d5/8^A5/8=G5/8^D5/8] [^D,5/8^A,/8^D5/8G/8^A5/8^d5/8]
z9/8 [^G5/4c5/4F5/4^C5/4] [^C5/8F5/8^G5/8c5/8] [c5/8^G5/8F5/8^C5/8]
[^C3/4F3/4^G/8c3/4] z5/8 [c5/8^G5/8F5/8^C5/8] [^C5/8F5/8c5/8^G5/8]
[c5/8^G5/8F5/8^C5/8] [c5/8=G5/8^D5/8^A,5/8] [=C5/4F5/4^G5/4c5/4]
[CF/8^Gc/8] z7/8 [c/4^G/4F/4C/4] [C5/8^D5/8^G5/8c5/8]
[c3/4^G3/4^D3/4C3/4] [C5/8^D5/8^G5/8c5/8] [c/4^G/4^D/4C/4]
[C3/8^D3/8^G3/8c3/8] [c5/4^G5/4F5/4^C5/4] [^C5/2F5/2^G5/2c5/2]
[^C11/8F11/8^G11/8c/8] z5/4 [=C5/4F/8^G5/4c/8] z9/8 [CF/8^Gc/8] z7/8
[C/4F/8^G/4c/8] z/8 [c11/8^G11/8C11/8^D11/8] [c/4^G/8C5/4^D/4] z/8
[c^A7/8^D^A,] z/8 [^C5/8F5/2^G5/4c/8] z5/8 [^C7/4z/2] c5/8 ^G3/4
[c5/8^G5/8F5/8^C5/8] [^C5/8F5/8^G/8c5/8] z/2 [c5/4^G5/4F5/4^C5/4]
[=C5/8F5/8^G/8c5/8] z/2 [C3/4c3/4^G3/4F3/4] [C5/4F5/4^G5/4c/8] z9/8
[c5/8^G5/8^D5/8C5/8^A5/4^A,5/4] [c5/8^G/8^D5/8C5/8] z/2
[C3/4c3/4^G3/4^D3/4^A,3/4^A3/4] [C5/8^D5/8^G/8c/8^A,/8^A/8] z9/8
[^C5/8F5/8^G5/8c5/8] [c5/8^G5/8F5/8^C5/8] [^C3/8F3/8^G3/8c3/8]
[c5/8^G5/8F/8^C5/8] z/2 [^C3/8F3/8^G3/8c3/8] [^C5/8F5/8^G5/8c/8] z/2
[^C5/8F/8^G5/8c/8] z/2 [^C5/8F/8^G5/8c/8] z/2 [=C11/8F/8^G11/8c/8]
z5/4 [C5/4F/8^G11/8c/8] z5/4 [c5/4^G5/4C5/4^D5/4^A,5/4]
[^G11/8C11/8^D11/8c5/4^A,/8] z5/4 [^C16F16^G16c16] [c/4^G/4F/4^C/4] 