X:1
T: Fly Away, translated by Ducksey, http://www.LOTROabc.COM
Z: Lenny Kravitz
M: 4/4
L: 1/8
Q:1/4=79
K:C % 0 sharps
V:1

x8| \
[e^cA][e/2^c/2A/2][e/2^c/2A/2] [e/2^c/2A/2][e/2^c/2A/2][g/2d/2B/2][d/2B/2G/2] [ge=c][g/2e/2c/2][g/2e/2c/2] [g/2e/2c/2][g/2e/2c/2]x/2e/2| \
[dBG][d/2B/2G/2][d/2B/2G/2] [d/2B/2G/2][d/2B/2G/2]x/2x/2 [a^fd][a/2^f/2d/2][a/2^f/2d/2] [a/2^f/2d/2][a/2^f/2d/2]x/2G/2| \
[e^cA][e/2^c/2A/2][e/2^c/2A/2] [e/2^c/2A/2][e/2^c/2A/2][g/2d/2B/2][d/2B/2G/2] [ge=c][g/2e/2c/2][g/2e/2c/2] [g/2e/2c/2][g/2e/2c/2]x/2e/2|
[dBG][d/2B/2G/2][d/2B/2G/2] [d/2B/2G/2][d/2B/2G/2]x/2x/2 [a^fd][a/2^f/2d/2][a/2^f/2d/2] [a/2^f/2d/2][a/2^f/2d/2]G,/2-[G/2G,/2]| \
[e^cAA,][e/2^c/2A/2A,/2][e/2^c/2A/2A,/2] [e/2^c/2A/2A,/2][e/2^c/2A/2A,/2][g/2d/2B/2][d/2B/2G/2] [ge=cC,][g/2e/2c/2C,/2][g/2e/2c/2C,/2] [g/2e/2c/2C,/2][g/2e/2c/2C,/2]x/2e/2| \
[dBGG,][d/2B/2G/2G,/2][d/2B/2G/2G,/2] [d/2B/2G/2G,/2][d/2B/2G/2G,/2]x/2x/2 [a^fdD,][a/2^f/2d/2D,/2][a/2^f/2d/2D,/2] [a/2^f/2d/2D,/2][a/2^f/2d/2D,/2]x/2G/2| \
[e^cAA,][e/2^c/2A/2A,/2][e/2^c/2A/2A,/2] [e/2^c/2A/2A,/2][e/2^c/2A/2A,/2][g/2d/2B/2][d/2B/2G/2] [ge=cC,][g/2e/2c/2C,/2][g/2e/2c/2C,/2] [g/2e/2c/2C,/2][g/2e/2c/2C,/2]x/2e/2|
[dBGG,][d/2B/2G/2G,/2][d/2B/2G/2G,/2] [d/2B/2G/2G,/2][d/2B/2G/2G,/2]x/2x/2 [a^fdD,][a/2^f/2d/2D,/2][a/2^f/2d/2D,/2] [a/2^f/2d/2D,/2][a/2^f/2d/2D,/2]x/2G/2| \
A,E,/2A,/2 x/2A/2[c/2B,/2-][A/2B,/2] [d/2C,/2-]C,/2[d/2-G,/2][d/2-C/2] d-[d/2^F,/2-][c/2^F,/2]| \
[d/2G,/2-][c/2G,/2][d/2-D,/2][d/2-G,/2] d^C,/2-[d/2=c/2^C,/2] [d/2D,/2-][=c/2D,/2][d/2-A,/2][d/2-D/2] d/2x/2G,| \
A,E,/2A,/2 x/2A/2[c/2B,/2-][A/2B,/2] [d/2C,/2-]C,/2[d/2-G,/2][d/2-C/2] d-[d/2^F,/2-]^F,/2|
G,D,/2G,/2 x^C, D,A,/2D/2 xG,| \
A,E,/2A,/2 x/2A/2[=c/2B,/2-][A/2B,/2] [d/2C,/2-]C,/2[d/2-G,/2][d/2-C/2] d-[d/2^F,/2-][c/2^F,/2]| \
[d/2G,/2-][c/2G,/2][d/2-D,/2][d/2-G,/2] d-[d/2^C,/2-][=c/2^C,/2] [d/2D,/2-][=c/2D,/2][d/2-A,/2][d/2-D/2] dG,| \
A,E,/2A,/2 x/2c/2[d/2B,/2-][c/2B,/2] [d/2C,/2-][c/2C,/2][d/2-G,/2][d/2-C/2] d^F,|
G,D,/2G,/2 x^C, D,A,/2D/2 xG,| \
[e^cAAA,][e/2e/2^c/2A/2A,/2][e/2^c/2A/2A,/2] [e/2e/2^c/2A/2A,/2][e/2^d/2^c/2A/2A,/2][g/2e/2=d/2B/2][^d/2=d/2B/2G/2] [gee=cC,][g/2g/2e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2-e/2]| \
[edBGG,][d/2B/2G/2G/2G,/2][d/2B/2G/2G,/2] [d/2B/2G/2G/2G,/2][d/2B/2G/2-G/2G,/2]G/2d/2- [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2d/2D,/2][a/2^f/2d/2c/2D,/2]B/2[c/2-G/2]| \
[e/2-^c/2-=c/2A/2-A,/2-][e/2^c/2A/2A,/2][e/2^c/2A/2-A/2-A,/2][e/2^c/2A/2-A/2A/2A,/2] [e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2][g/2d/2B/2A/2-][d/2B/2A/2G/2] [ge-e=cC,][g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2e/2]|
[d-dBGG,][d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2] [d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2]d/2d/2 [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2]d/2-[d/2-G/2]| \
[ed^cAA,][e/2e/2^c/2A/2A,/2][e/2^c/2A/2A,/2] [e/2e/2^c/2A/2A,/2][e/2^d/2^c/2A/2A,/2][g/2e/2=d/2B/2][^d/2=d/2B/2G/2] [g/2-e/2-e/2=c/2-C,/2-][g/2-g/2e/2c/2C,/2][g/2g/2e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2-e/2]| \
[edBGG,][d/2B/2G/2G/2G,/2][d/2B/2G/2G,/2] [d/2B/2G/2G/2G,/2][d/2B/2G/2-G/2G,/2]G/2[d/2-c/2] [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2d/2D,/2][a/2^f/2d/2c/2D,/2]B/2[c/2-G/2]| \
[e^c=cAA,][e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2] [e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2][g/2d/2B/2A/2-][d/2B/2A/2G/2] [ge-e=cC,][g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2e/2]|
[d-dBGG,][d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2] [d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2]d/2x/2 [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2]d/2-[d/2G/2]| \
[e^cAA,][e/2^c/2A/2E,/2][e/2^c/2A/2A,/2] [e/2^c/2A/2][e/2^c/2A/2A/2][g/2d/2=c/2B/2B,/2-][d/2B/2A/2G/2B,/2] [g/2-e/2-d/2c/2-C,/2-][g/2e/2c/2C,/2][g/2e/2d/2-c/2G,/2][g/2e/2d/2-c/2C/2] [g/2e/2d/2-c/2][g/2e/2d/2-c/2][d/2^F,/2-][e/2c/2^F,/2]| \
[d/2-d/2B/2-G/2-G,/2-][d/2c/2B/2G/2G,/2][d/2-d/2B/2G/2D,/2][d/2-d/2B/2G/2G,/2] [d/2-d/2B/2G/2][d/2-d/2B/2G/2][d/2^C,/2-][d/2=c/2^C,/2] [a/2-^f/2-d/2-d/2D,/2-][a/2^f/2d/2=c/2D,/2][a/2^f/2d/2-d/2A,/2][a/2^f/2d/2-d/2D/2] [a/2^f/2d/2d/2][a/2^f/2d/2]G,/2-[G/2G,/2]| \
[e^cAA,][e/2^c/2A/2E,/2][e/2^c/2A/2A,/2] [e/2^c/2A/2][e/2^c/2A/2A/2][g/2d/2=c/2B/2B,/2-][d/2B/2A/2G/2B,/2] [g/2-e/2-d/2c/2-C,/2-][g/2e/2c/2C,/2][g/2e/2d/2-c/2G,/2][g/2e/2d/2-c/2C/2] [g/2e/2d/2-c/2][g/2e/2d/2-c/2][d/2^F,/2-][e/2^F,/2]|
[dBGG,][d/2B/2G/2D,/2][d/2B/2G/2G,/2] [d/2B/2G/2][d/2B/2G/2]^C,/2-^C,/2 [a^fdD,][a/2^f/2d/2A,/2][a/2^f/2d/2D/2] [a/2^f/2d/2][a/2^f/2d/2]G,/2-[G/2G,/2]| \
[e^cAA,][e/2^c/2A/2E,/2][e/2^c/2A/2A,/2] [e/2^c/2A/2][e/2^c/2A/2A/2][g/2d/2=c/2B/2B,/2-][d/2B/2A/2G/2B,/2] [g/2-e/2-d/2c/2-C,/2-][g/2e/2c/2C,/2][g/2e/2d/2-c/2G,/2][g/2e/2d/2-c/2C/2] [g/2e/2d/2-c/2][g/2e/2d/2-c/2][d/2^F,/2-][e/2c/2^F,/2]| \
[d/2-d/2B/2-G/2-G,/2-][d/2c/2B/2G/2G,/2][d/2-d/2B/2G/2D,/2][d/2-d/2B/2G/2G,/2] [d/2-d/2B/2G/2][d/2-d/2B/2G/2][d/2^C,/2-][=c/2^C,/2] [a/2-^f/2-d/2-d/2D,/2-][a/2^f/2d/2=c/2D,/2][a/2^f/2d/2-d/2A,/2][a/2^f/2d/2-d/2D/2] [a/2^f/2d/2-d/2][a/2^f/2d/2d/2]G,/2-[G/2G,/2]| \
[e^cAA,][e/2^c/2A/2E,/2][e/2^c/2A/2A,/2] [e/2^c/2A/2][e/2^c/2=c/2A/2][g/2d/2d/2B/2B,/2-][d/2c/2B/2G/2B,/2] [g/2-e/2-d/2c/2-C,/2-][g/2e/2c/2c/2C,/2][g/2e/2d/2-c/2G,/2][g/2e/2d/2-c/2C/2] [g/2e/2d/2-c/2][g/2e/2d/2c/2]^F,/2-[e/2^F,/2]|
[dBGG,][d/2B/2G/2D,/2][d/2B/2G/2G,/2] [d/2B/2G/2][d/2B/2G/2]^C,/2-^C,/2 [a/2-^f/2-d/2-d/2D,/2-][a/2^f/2e/2d/2D,/2][a/2^f/2d/2A,/2][a/2g/2-^f/2d/2D/2] [a/2g/2^f/2d/2][a/2-a/2g/2^f/2d/2][a/2-G,/2-][a/2G/2G,/2]| \
[e^cAA,][e/2e/2^c/2A/2A,/2][e/2^c/2A/2A,/2] [e/2e/2^c/2A/2A,/2][e/2^d/2^c/2A/2A,/2][g/2e/2=d/2B/2][^d/2=d/2B/2G/2] [gee=cC,][g/2g/2e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2-e/2]| \
[edBGG,][d/2B/2G/2G/2G,/2][d/2B/2G/2G,/2] [d/2B/2G/2G/2G,/2][d/2B/2G/2-G/2G,/2]G/2d/2- [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2d/2D,/2][a/2^f/2d/2c/2D,/2]B/2[c/2-G/2]| \
[e/2-^c/2-=c/2A/2-A,/2-][e/2^c/2A/2A,/2][e/2^c/2A/2-A/2-A,/2][e/2^c/2A/2-A/2A/2A,/2] [e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2][g/2d/2B/2A/2-][d/2B/2A/2G/2] [ge-e=cC,][g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2e/2]|
[d-dBGG,][d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2] [d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2]d/2d/2 [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2]d/2-[d/2-G/2]| \
[ed^cAA,][e/2e/2^c/2A/2A,/2][e/2^c/2A/2A,/2] [e/2e/2^c/2A/2A,/2][e/2^d/2^c/2A/2A,/2][g/2e/2=d/2B/2][^d/2=d/2B/2G/2] [g/2-e/2-e/2=c/2-C,/2-][g/2-g/2e/2c/2C,/2][g/2g/2e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2-e/2]| \
[edBGG,][d/2B/2G/2G/2G,/2][d/2B/2G/2G,/2] [d/2B/2G/2G/2G,/2][d/2B/2G/2-G/2G,/2]G/2[d/2-c/2] [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2d/2D,/2][a/2^f/2d/2c/2D,/2]B/2[c/2-G/2]| \
[e^c=cAA,][e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2] [e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2][g/2d/2B/2A/2-][d/2B/2A/2G/2] [ge-e=cC,][g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2e/2]|
[d-dBGG,][d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2] [d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2]d/2x/2 [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2]d/2-[d/2G/2]| \
A,E,/2A,/2 xB, C,G,/2C/2 x^F,| \
G,D,/2G,/2 x^C, D,A,/2D/2 xG,| \
A,E,/2A,/2 xB, =C,G,/2C/2 x^F,|
G,D,/2G,/2 x^C, D,A,/2D/2 xG,| \
A,E,/2A,/2 x/2=c/2[d/2B,/2-][c/2B,/2] [d/2C,/2-][c/2C,/2][d/2-G,/2][d/2-C/2] d^F,| \
G,D,/2G,/2 x^C, D,A,/2D/2 xG,| \
A,E,/2A,/2 x/2=c/2[d/2B,/2-][c/2B,/2] [d/2C,/2-][c/2C,/2][d/2-G,/2][d/2-C/2] d^F,|
G,D,/2G,/2 x^C, [d/2D,/2-][e/2D,/2]A,/2[g/2-D/2] g/2[a/2-g/2][aG,]| \
[e^cAA,][e/2e/2^c/2A/2A,/2][e/2^c/2A/2A,/2] [e/2e/2^c/2A/2A,/2][e/2^d/2^c/2A/2A,/2][g/2e/2=d/2B/2][^d/2=d/2B/2G/2] [gee=cC,][g/2g/2e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2-e/2]| \
[edBGG,][d/2B/2G/2G/2G,/2][d/2B/2G/2G,/2] [d/2B/2G/2G/2G,/2][d/2B/2G/2-G/2G,/2]G/2d/2- [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2d/2D,/2][a/2^f/2d/2c/2D,/2]B/2[c/2-G/2]| \
[e/2-^c/2-=c/2A/2-A,/2-][e/2^c/2A/2A,/2][e/2^c/2A/2-A/2-A,/2][e/2^c/2A/2-A/2A/2A,/2] [e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2][g/2d/2B/2A/2-][d/2B/2A/2G/2] [ge-e=cC,][g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2e/2]|
[d-dBGG,][d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2] [d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2]d/2d/2 [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2]d/2-[d/2-G/2]| \
[ed^cAA,][e/2e/2^c/2A/2A,/2][e/2^c/2A/2A,/2] [e/2e/2^c/2A/2A,/2][e/2^d/2^c/2A/2A,/2][g/2e/2=d/2B/2][^d/2=d/2B/2G/2] [g/2-e/2-e/2=c/2-C,/2-][g/2-g/2e/2c/2C,/2][g/2g/2e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2-e/2]| \
[edBGG,][d/2B/2G/2G/2G,/2][d/2B/2G/2G,/2] [d/2B/2G/2G/2G,/2][d/2B/2G/2-G/2G,/2]G/2[d/2-c/2] [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2d/2D,/2][a/2^f/2d/2c/2D,/2]B/2[c/2-G/2]| \
[e^c=cAA,][e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2] [e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2][g/2d/2B/2A/2-][d/2B/2A/2G/2] [ge-e=cC,][g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2e/2]|
[d-dBGG,][d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2] [d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2]d/2x/2 [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2]d/2-[d/2G/2]| \
[e^cAA,][e/2e/2^c/2A/2A,/2][e/2^c/2A/2A,/2] [e/2e/2^c/2A/2A,/2][e/2^d/2^c/2A/2A,/2][g/2e/2=d/2B/2][^d/2=d/2B/2G/2] [gee=cC,][g/2g/2e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2-e/2]| \
[edBGG,][d/2B/2G/2G/2G,/2][d/2B/2G/2G,/2] [d/2B/2G/2G/2G,/2][d/2B/2G/2-G/2G,/2]G/2d/2- [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2d/2D,/2][a/2^f/2d/2c/2D,/2]B/2[c/2-G/2]| \
[e/2-^c/2-=c/2A/2-A,/2-][e/2^c/2A/2A,/2][e/2^c/2A/2-A/2-A,/2][e/2^c/2A/2-A/2A/2A,/2] [e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2][g/2d/2B/2A/2-][d/2B/2A/2G/2] [ge-e=cC,][g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2e/2]|
[d-dBGG,][d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2] [d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2]d/2d/2 [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2]d/2-[d/2-G/2]| \
[ed^cAA,][e/2e/2^c/2A/2A,/2][e/2^c/2A/2A,/2] [e/2e/2^c/2A/2A,/2][e/2^d/2^c/2A/2A,/2][g/2e/2=d/2B/2][^d/2=d/2B/2G/2] [g/2-e/2-e/2=c/2-C,/2-][g/2-g/2e/2c/2C,/2][g/2g/2e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2-e/2]| \
[edBGG,][d/2B/2G/2G/2G,/2][d/2B/2G/2G,/2] [d/2B/2G/2G/2G,/2][d/2B/2G/2-G/2G,/2]G/2[d/2-c/2] [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2d/2D,/2][a/2^f/2d/2c/2D,/2]B/2[c/2-G/2]| \
[e^c=cAA,][e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2] [e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2][g/2d/2B/2A/2-][d/2B/2A/2G/2] [ge-e=cC,][g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2e/2]|
[d-dBGG,][d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2] [d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2]d/2x/2 [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2]d/2-[d/2G/2]| \
[e^cAA,][e/2e/2^c/2A/2A,/2][e/2^c/2A/2A,/2] [e/2e/2^c/2A/2A,/2][e/2^d/2^c/2A/2A,/2][g/2e/2=d/2B/2][^d/2=d/2B/2G/2] [gee=cC,][g/2g/2e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2-e/2]| \
[edBGG,][d/2B/2G/2G/2G,/2][d/2B/2G/2G,/2] [d/2B/2G/2G/2G,/2][d/2B/2G/2-G/2G,/2]G/2d/2- [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2d/2D,/2][a/2^f/2d/2c/2D,/2]B/2[c/2-G/2]| \
[e/2-^c/2-=c/2A/2-A,/2-][e/2^c/2A/2A,/2][e/2^c/2A/2-A/2-A,/2][e/2^c/2A/2-A/2A/2A,/2] [e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2][g/2d/2B/2A/2-][d/2B/2A/2G/2] [ge-e=cC,][g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2e/2]|
[d-dBGG,][d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2] [d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2]d/2d/2 [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2]d/2-[d/2-G/2]| \
[ed^cAA,][e/2e/2^c/2A/2A,/2][e/2^c/2A/2A,/2] [e/2e/2^c/2A/2A,/2][e/2^d/2^c/2A/2A,/2][g/2e/2=d/2B/2][^d/2=d/2B/2G/2] [g/2-e/2-e/2=c/2-C,/2-][g/2-g/2e/2c/2C,/2][g/2g/2e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2-e/2]| \
[edBGG,][d/2B/2G/2G/2G,/2][d/2B/2G/2G,/2] [d/2B/2G/2G/2G,/2][d/2B/2G/2-G/2G,/2]G/2[d/2-c/2] [a^fd-dD,][a/2^f/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2] [a/2^f/2d/2d/2D,/2][a/2^f/2d/2c/2D,/2]B/2[c/2-G/2]| \
[e^c=cAA,][e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2] [e/2^c/2A/2-A/2A,/2][e/2^c/2A/2-A/2A,/2][g/2d/2B/2A/2-][d/2B/2A/2G/2] [ge-e=cC,][g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2] [g/2e/2-e/2c/2C,/2][g/2e/2-e/2c/2C,/2]e/2-[e/2e/2]|
[d-dBGG,][d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2] [d/2-d/2B/2G/2G,/2][d/2-d/2B/2G/2G,/2]d/2x/2 [a/2-^f/2-d/2-d/2-d/2D,/2-][a/2^f/2e/2d/2-d/2D,/2][a/2^f/2d/2-d/2D,/2][a/2g/2-^f/2d/2-d/2D,/2] [a/2g/2^f/2d/2-d/2D,/2][a/2-a/2g/2^f/2d/2-d/2D,/2][a/2-d/2-][a/2d/2G/2]| \
g/2