X: 1
T: 0lespet (0:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 0lespet.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z11/8 c/2 [c3/8E,3/8] [^a/2^A,/2C/2] [=a/2C/2^A,/2] [g3/8C3/8^A,3/8]
z/8 [f3/8F,3/8] [A/2=A,/2C/2] [c/2C/2A,/2] [f3/8C3/8A,3/8] [e/2E,/2]
[A/2C/2^A,/2] [c3/8C3/8^A,3/8] [f/2C/2^A,/2] [f7/8F,/2] [=A,3/8C3/8]
[c/2C/2A,/2] [c/2C/2A,/2] [c3/8E,3/8] z/8 [^a3/8C3/8^A,3/8]
[=a/2C/2^A,/2] [g/2^A,/2C/2] [f3/8F,3/8] [A/4=A,/2C/2] A/4
[c/2C/2A,/2] [f3/8C3/8A,3/8] [e/2C,/2] [c/2C/2^A,/2] [d3/8C3/8^A,3/8]
[e/2C/2^A,/2] [f7/8F,/2] [=A,3/8C3/8] z/8 F,3/8 c'/2 [c'/2F,/2F/2]
[a3/8F3/8A3/8C3/8] [a/2F/2A/2C/2] f/2 [f11/8F,3/8F3/8] [F/2A/2C/2]
[F/2C/2A/2] a3/8 [c'/2C,/2C/2] [c/4C/2E/2G/2] c/4 [c3/8C3/8G3/8E3/8]
z/8 c3/8 [f/4F,/2F/2] c/4 [f/4F/2A/2C/2] a/4 [c'3/8A3/8F3/8C3/8] c'/2
[c'/2F,/2F/2] [a3/8F3/8C3/8A3/8] [a/2F/2A/2C/2] f/2 [f11/8F,3/8F3/8]
[F/2A/2C/2] [A/2F/2C/2] a3/8 z/8 [c'3/8C,3/8C3/8] [c/4C/2E/2G/2] c/4
[c/2C/2G/2E/2] c3/8 [f11/8F,F] [F3/8C3/8A3/8] c/2 [c/2E,/2]
[^a3/8^A,3/8C3/8] [=a/2C/2^A,/2] [g/2C/2^A,/2] [f3/8F,3/8] z/8
[A3/8=A,3/8C3/8] [c/2C/2A,/2] [f/2C/2A,/2] [e3/8E,3/8] [A/2C/2^A,/2]
[c/2C/2^A,/2] [f3/8C3/8^A,3/8] [fF,/2] [=A,/2C/2] [c3/8C3/8A,3/8]
[c/2C/2A,/2] [c/2E,/2] [^a3/8C3/8^A,3/8] z/8 [=a3/8C3/8^A,3/8]
[g/2^A,/2C/2] [f/2F,/2] [A/8=A,3/8C3/8] A/4 [c/2C/2A,/2] [f/2C/2A,/2]
[e3/8C,3/8] [c/2C/2^A,/2] [d/2C/2^A,/2] [e3/8C3/8^A,3/8] [fF,/2]
[=A,/2C/2] F,3/8 z/8 c'3/8 [c'/2F,/2F/2] [a/2F/2A/2C/2]
[a3/8F3/8A3/8C3/8] f/2 [f11/8F,/2F/2] [F3/8A3/8C3/8] [F/2C/2A/2] a/2
[c'3/8C,3/8C3/8] [c/4C/2E/2G/2] c/4 [c/2C/2G/2E/2] c3/8 z/8
[f/8F,3/8F3/8] c/4 [f/4F/2A/2C/2] a/4 [c'/2A/2F/2C/2] c'3/8
[c'/2F,/2F/2] [a/2F/2C/2A/2] [a3/8F3/8A3/8C3/8] f/2 [f11/8F,/2F/2]
[F3/8A3/8C3/8] [A/2F/2C/2] a/2 [c'3/8C,3/8C3/8] z/8 [c/8C3/8E3/8G3/8]
c/4 [c/2C/2G/2E/2] c/2 [f11/8F,7/8F7/8] [F/2C/2A/2] c3/8 [c/2E,/2]
[^a/2^A,/2C/2] [=a3/8C3/8^A,3/8] [g/2C/2^A,/2] [f/2F,/2]
[A3/8=A,3/8C3/8] z/8 [c3/8C3/8A,3/8] [f/2C/2A,/2] [e/2E,/2]
[A3/8C3/8^A,3/8] [c/2C/2^A,/2] [f/2C/2^A,/2] [f7/8F,3/8] [=A,/2C/2]
[c/2C/2A,/2] [c3/8C3/8A,3/8] [c/2E,/2] [^a/2C/2^A,/2]
[=a3/8C3/8^A,3/8] z/8 [g3/8^A,3/8C3/8] [f/2F,/2] [A/4=A,/2C/2] A/4
[c3/8C3/8A,3/8] [f/2C/2A,/2] [e/2C,/2] [c3/8C3/8^A,3/8] [d/2C/2^A,/2]
[e/2C/2^A,/2] [f7/8F,3/8] [=A,/2C/2] F,/2 