X: 1
T: david bowie - lets dance (4:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: david bowie - lets dance.mid
%  Transpose: -14
L: 1/4
Q: 114
K: C

z97/8 [^G31/8f31/8F,3/8^C,/2B,3/8^C3/8] z/8
[^C3/8^C,/2^G,/4F,3/8B,3/8] z/4 [B,3/8F,3/8^C,/2^C3/8^G,/4] z/4
[^C3/8^C,/2F,3/8B,3/8^G,/4] z/4 [F,3/8B,3/8^C3/8^C,/2^G,/4] z/4
[^C,/2F,3/8^C3/8^G,/4B,3/8] z/4 [^C,/2^C3/8^G,/4F,3/8B,3/8] z/4
[^C3/8F,3/8B,3/8^C,3/8^G,/4] z/4 [F,/2B,3/8B4f4^C3/8^C,/2] z/8
[^C3/8^C,/2F,/2F/4B,3/8^G,/4] z/4 [^C3/8B,3/8F,/2^C,/2F/4^G,/4] z/4
[^C3/8F,/2B,3/8^C,/2F3/8^G,/4] z/4 [^C3/8F,/2B,3/8^C,/2F/4^G,/4] z/4
[F,/2B,3/8^C3/8^C,/2F3/8^G,/4] z/4 [^C,/2F3/8B,3/8^G,/4F,/2^C3/8] z/4
[F,3/8B,3/8^C3/8^C,3/8F3/8^G,3/8] z/8 [^c4^C,/2B,3/8^G3/8F3/8z/8]
[^C/4f31/8b31/8] z/8 [B,3/8^C,5/8F,/2^G3/8F3/8^C3/8] z/8 [F,/2B,/8]
[^C/4^C,/2^G/4F/4B,/4] z/8 [F,5/8B,/8^C3/8] [^C,/2^G/4F/4B,/4] z/4
[^C,/2^G/4F/4B,/4^C/4F,/2] z/8 B,/8 [F,/2^C/4^C,/2^G/4F/4B,/4] z/8
B,/8 [^C/4^C,/2^G/4F/4B,/4F,/2] z/4 [^C/4^C,3/8^G/4F/4B,/4F,/4] z/4
[b31/8B,/2^g31/8f31/8^C/4F,/2] z/4 [^C,/4F,/2B,/2^C/4B/4^G/4] z/4
[B,/2^C/4^C,/4B/4^G/4F/4] z/4 [F,/2^C,/4B,/2^C3/8B/4^G/4] z/4
[^C/4^C,/4B/4^G/4F/4B,/2] z/4 [^C,/4B/4^G/4F/4F,/2B,/2] z/4
[F,/2B,/2^C,/2B/4^G/4F/4] z/4 [B/4^G/4F/4^C,3/8^C3/8F,3/8] z/4
[^g7/2^F/8^c/2^G,/2^D/8^d7/2] z3/8 [^G/8^F/8^c/4] z/8
[^F/4^c/2^D/4^G,/4^G/8] z/8 [^F,5/8z/4] [^G/8^F/8^c/2] z3/8
[^F/8^G/8^c/4] z/8 [^c/2=F,5/8^G/8^F/4^D/4^G,/4] z3/8 [^F/4^G/4^c/2]
z/4 [^F/8^c/2^D,3/4^G/4] z3/8 [^G/8^F/8^c/8] z3/8 ^G,/2 c'/8 z/8
[^G,/4c'/8] z/8 [^F,/2^g/8] z/8 ^g/8 z/8 [=G,/2c'/8] z/8 [^g/8c'/8]
z/8 [^G,/2^g/8] z/8 ^g/8 z/2 ^g/8 z B/8 [^d7/2b7/2^G,3/8B/8=F/8^D/8]
z/4 [^G/4z/8] [^D/8B/8] ^D/8 [^G/8B/8^G,/8F/8^D/8] z/8 [^F,3/8z/4]
[B/8^D/8^G/8] z/8 [=G,3/8z/4] [B/8^D/8^G/8] z/8 [^G/8B/4^G,/2F/4^D/4]
z3/8 [^G/8^D/8B/8] z3/8 [B/8^D/8^G/8] z3/8 [^D/8^G/8B/8] z3/8 ^C,/2
^g/8 z/8 ^g/8 z/8 [B,5/8^g/8] z/8 c'/8 z/8 ^g/8 z/8 [^g/8c'/8] z/8
[^A,/2^g/8] z/8 c'/8 z/8 ^g/8 z/8 c'/8 z/8 ^G,7/8 z/8
[e7/2^c/2^G/4E,3/8E/4^g7/2] z/4 [^G/8^c/4E/8] z/8 [^G/4E/4E,/4^c/2]
E,/4 [^G/8E/4^c/2] z/8 E,/4 [E/8^G/8^c/4] z/8 [E,/4^c/2^G3/8E/4] z/4
[E/4^c/2^G/4] z/4 [E/4^G/4^c/2] z/4 [E/8=A,/4^G/4^c/4] z/8 B,/4 E,3/8
z/4 c'/8 [E,/4c'/8] z/4 [E,/4^g/8] ^g/8 z/4 [E,/4c'/8] z/8 [^g/8c'/8]
z/8 [E,/4^g/8] z/8 ^g/8 z3/8 ^g/8 z9/8 [^d7/2^D/8B/8b7/2^G,/2^G/8]
z3/8 [B/8^D/8^G/8] z/8 [^G/8B/8^D/8^G,/4] z/8 [^F,5/8z/4]
[^D/8^G/8B/8] z3/8 [^D/8^G/8B/8] z/8 [^G/4^D/4=F,5/8B/4^G,/4] z/4
[^G/8^D/8B/8] z3/8 [^D/8^G/8^D,5/8B/8] z3/8 [^G/8B/8^D/8] z3/8 ^G,3/8
z/8 ^g/8 z/8 [^G,/4^g/8] z/8 [^F,3/8^g/8] z/8 c'/8 z/8 [=G,3/8^g/8]
z/8 [^g/8c'/8] z/8 [^G,3/8^g/8] z/8 c'/8 z/8 ^g/8 z/8 c'/8 z/8
[^G,7/8^D5/8] z3/8 [^G/8^G,7/8^F/8^c/4] z3/8 [^F/8^G/8^c/8] z/8
[^c/4^F/4^G/4] [^F,5/8z/4] [^G/4^F/4^c/4] z/4 [^c/4^G/4^F/4]
[^F/4^c/4=F,5/8^G/4] z/4 [^F/4^G/4^c/4] z/4 [^c/4^D,3/4^F/4^G/4] z/4
[^F/4^G/4^c/4] z3/8 ^G,/2 c'/8 z/8 [^G,5/8c'/8] z/8 [^F,3/8^g/8] z/8
^g/8 z/8 [^F,3/8=G,3/8c'/8] z/8 [^g/8c'/8] z/8 [^G,5/8^g/8] z/8 ^g/8
z/4 [^F,5/8z/8] ^g/8 z3/8 ^G,3/4 [^D/8^G/8B/8^G,3/8] z3/8
[B/8^D/8^G/8B,7/8] z/8 [^G,/8^G/4B/8^D/8] z/8 [^F,3/8z/4]
[^D/8^G/4B/8] z/8 [=G,/2^G,3/8z/4] [^D/8B/8^G/8] z/8
[^D/8^G,7/8B/4^G/4] z3/8 [^D/4^G/4B/4] z/4 [^D/8B/4^G/4] z3/8
[B/4^G/4^D/8] z3/8 ^C,/2 [^G,/2^g/8] z/8 ^g/8 z/8 [B,5/8^g/8] z/8
c'/8 z/8 [^G,/2^g/8] z/8 [^g/8c'/8] z/8 [^A,/2^C/2^C,/2^g/8] z/8 c'/8
z/8 [^G,/2^g/8] z/8 c'/8 z/8 [^G,/2B,/2^D3/4] ^G,3/8 z/8
[^G/4E/4^c/4^G,3/4E,3/8] z/4 [^G/8E/8^c/8] z/8 [E/8E,/4^c/4] ^G/8
E,/4 [E/4^G/4^c/4] z/8 E,/8 [E/4z/8] [^G/8^c/8] [^G/4z/8]
[E/8^c/8E,/4] z/4 [E/4^G/4^c/4] z3/8 [^G/8E/8^G,3/8^c/8] z/4
[^c/4z/8] [E/8^G/8^F,3/8] z3/8 [^G,3/4E,3/8] z/8 c'/8 z/8 [E,/8c'/8]
z/8 [E,/4^g/8^G,/4] z/8 ^g/8 z/8 [B,E,/4c'/8] z/8 [^g/8c'/8] z/8
[E,/4^g/8] z/8 ^g/8 z/8 [^G,3/4z/4] ^g/8 z/2 B,/4 ^G,3/8
[B,7/8^D/8^G,/2^G/4B/4] z3/8 [^D/8^G/8B/8] z/8 [^G/8B/4^D/4] z/8
[^F,5/8^G,3/8z/4] [^G/8^D/4B/4] z/8 [^G,3/2z/4] [^G/8^D/8B/8] z/8
[=F,5/8^D/8B/8^G/4] z3/8 [^G/8^D/8B/4] z3/8 [B/8^D,5/8^D/4^G/4] z3/8
[^G/8^D/8B/4] z3/8 ^G,/2 [^G,/4^g/8] z/8 [^G,/4^g/8] z/8
[^F,3/8B,/2^g/8] z/8 c'/8 z/8 [=G,3/8^G,/2^g/8] z/8 [^g/8c'/8] z/8
[^G,/2^C/2^C,/2^g/8] z/8 c'/8 z/8 [^G,/2^g/8] z/8 c'/8 z/8 [^D5/8z/8]
B,3/8 ^G,3/8 z/8 [^c/4^G,/8] [^F/8^G/8^G,3/4] z3/8 [^F/8^G/8^c/8]
[^G/4z/8] [^F/8^c/8] z/8 [^F,/2z/4] [^F/8^G/8^c/8] z3/8
[^F/8^G/8^c/8] z/8 [^c/8=F,5/8^F/8^G/8] z3/8 [^F/8^G/8^c/8] z3/8
[^G/8^c/8^F/8^G,/2^D,5/8] z3/8 [^F/8^G/8^c/8^F,3/8] z3/8 ^G,/2 c'/8
^G,/8 [^G,9/8c'/8] z/8 [^F,3/8^g/8] z/8 ^g/8 z/8 [=G,3/8c'/8] z/8
[^g/8c'/8] z/8 [B,5/8^G,/2^g/8] z/8 ^g/8 z/4 [B,3/4z/8] ^g/8 z/2
^G,/2 z/8 [^G/4^G,3/4B/8^D/4] z3/8 [^D/8^G/4B/8] z/8
[^D/4^G/4B/4^G,/4] [^F,/2z/4] [^G/4^D/4B/4] [=G,/2z/4] [^G/8^D/8B/8]
z/8 [^D/4B/4^G,/2^G/4] z/4 [B/4^D/4^G/4] z/4 [^G/4B/4^D/4] z/4
[^G/4B/4^D/4] z/4 ^C,/2 [^G,/2^g/8] z/4 ^g/8 [B,5/8^g/8] z/8 c'/8 z/4
[^G,3/8^g/8] [^g/8c'/8] z/4 [^A,3/8^C3/8^C,3/8^g/8] z/8 c'/8 z/8
[^G,3/8^g/8] z/8 c'/8 z/8 [^G,/2B,3/8^D5/8] z/8 ^G,3/8 z/8
[^G/8E,/4^G,3/4E/8^c/8] z3/8 [^c/8E/8^G/8] z/8 [^G/8^c/8E/8E,/8] z/8
E,/4 [E/8^G/8^c/8] z/8 E,/4 [E/8^G/8^c/8] z/8 [E/8E,/4^G/8^c/8] z3/8
[^G/8E/8^c/8] z3/8 [E/8^G/8^c/8] z3/8 [^G/8^c/8E/8=A,/4] z/8 B,/4
[^D/2E,3/8] z/8 [c'/8^C3/8] z/8 [E,/8c'/8] z/8 [^C/2E,/4^g/8] z/8
^g/8 z/8 [E,/4c'/8B,/2] z/8 [^g/8c'/8] z/8 [E,3/8^g/8^C/2] z/8 ^g/8
z/8 [B,5/8z/4] ^g/8 z/2 ^C/4 z/8 B,/4 [^D/8^G/4^C/2B/4^G,/2] z3/8
[^G/8B/8^D/8B,7/8] z/8 [^G/4B/4^D/4] [^F,5/8z/4] [^D/4^G/4B/4]
[^G,3/2z/4] [^D/8^G/8B/4] z/8 [^D/4B/4=F,5/8^G/4] z/4 [^D/4^G/4B/4]
z/4 [^D/4^D,5/8^G/4B/4] z/4 [^D/4^G/4B/4] z3/8 ^G,3/8 z/8 [^G,/4^g/8]
z/8 [^G,/8^g/8] z/8 [^F,3/8B,3/8^g/8] z/8 c'/8 z/8 [=G,/4^G,3/8^g/8]
z/8 [^g/8c'/8] z/8 [^G,3/8^C3/8^C,3/8^g/8] z/8 c'/8 z/8 [^G,3/8^g/8]
z/8 c'/8 z/8 [^G,/2B,3/8] z/8 ^G,3/8 z/8 [^C21/8^a8^A,2^c8^f8^F,55/8]
[^A,5z5/8] ^C3/4 ^C5/8 ^C3 ^F,7/8 z/8 [B,2^d2^D2^F,2b2z3/2]
[^A,/2^C,3/8] z/8 [=f2^C2=F2^G,/8] [^G,15/8^C,/2^g15/8^c15/8] ^C,11/8
z/8 [B,15/8b15/8^d15/8^F,15/8^f15/8z3/2] ^C,/4 z/4
[^C7/4^c15/8^G,7/4F15/8^C,/2=f15/8] ^C,3/4 B,/4 ^A,/4 ^G,/4
[^F7^f8^F,3/2^a8^c8^C27/8] [^F,11/2z/2] [^A,5z5/8] B,3/4 ^C5/8 ^C3
[^F,7/8z5/8] ^G,3/8 [B,33/8^d2^F,/8^D/8] [^F,7^D4^C,/2B15/8^f15/8]
^C, ^C,/2 [^c15/8=f15/8^G,15/8^C15/8=F15/8z/2] ^C, ^C,/2
[^f15/8^d15/8^C,/2B,23/8^D23/8^F15/8] ^C, ^C,/2
[=f15/8^C,/2^C15/8=F15/8^G15/8^g15/8] ^C,/2 z/2 [^G,/4^A,/4] ^G,/4
[^a31/8^A,2^C31/8^f31/8^F31/8z] ^G, [^A,3/2z] [B,^G,/2] ^A,/2
[^a31/8^D31/8^f31/8^d31/8^A,31/8^F,25/8] ^F,7/8 [^D,4z/8]
[B,^C^f31/8b31/8^F,3^d31/8] [B,23/8z] ^A,/2 ^G,3/8 z/8 ^F,7/8 z/8
[=F,3/8B,3/8^G4^c4^C,/2^G,/2] z/8 [^C3/8^C,/2B,3/8^G,3/8F,3/8] z/8
[^C,/2B,3/8^C3/8^G,/4F,3/8] z/4 [B,3/8^C,/2^C3/8^G,/4F,3/8] z/4
[F,3/8^C3/8B,3/8^C,/2^G,/4] z/4 [F,3/8^C,/2^C3/8^G,3/8B,3/8] z/8
[F,3/8^C3/8B,3/8^C,/2^G,/4] z/4 [^C3/8B,3/8F,/2^C,3/8^G,/4] z/4
[=f4F,/2^g4^c4^C,/2^G,/2] [B,3/8F,/2^C3/8^C,/2=F3/8^G,/2] z/8
[^C,/2F/4B,3/8^G,/4^A,/2F,/2] z/4 [B,3/8F,/2^G,/2^C,/2F3/8^C3/8] z/8
[B,3/8^C3/8^C,/2F,/2F/4^G,/2] z/4 [F,/2^C,/2F3/8B,3/8^G,/2^C3/8] z/8
[^C3/8^C,5/8F3/8B,3/8^G,3/8F,5/8] z/8 [B,/8^G,/8]
[^C,/4F/4B,/4^G,3/8F,/4^C/4] z/8 [^C3/8^C,5/8f4^g4F,5/8z/8]
[b31/8^c31/8B,/4] z/4 [F,/2^C/4^C,/2^G/4F/4B,/4] z/8 B,/8
[F,/2^C/4^A,/2^C,/2^G/4F/4] z/8 B,/8 [F,/2^C/4^G,19/8^C,/2^G/4F/4]
z/8 [B,/8^C3/8] [^C,/2^G/4F/4B,/4F,/2] z/4 [F,/2^C,/2^C/4^G/4F/4B,/4]
z/4 [^C/4B,/4^C,/2^G/4F/4F,/2] z/4 [F,3/8^C,3/8^G/4F/4B,/4^C3/8] z/4
[b31/8^C,/4^c31/8B/4^G/4F/4] z/4 [B,/2^C/4F,/2^C,/4B/4^G/4] z/4
[F,/2B,/2^C3/8^A,7/8^C,/4B/4] z/4 [F,/2B,/2^C/4^C,/4B/4^G/4] z/4
[^C3/8F,/2B,/2^C,/4B/4^G/4] z/4 [^C3/8^C,/4B/4^G/4F/4F,/2] z/4
[^C/2B,/2^C,/2B/4^G/4F/4] z/4 [^C3/8B,3/8F,3/8B/4^G/4F/4] z/4
[^d7/2^G/8^c/2^G,/2^F/8^D3/4] z3/8 [^c/4^F/8^G/8] z/8
[^c/2^G/8^F/4^D5/4^G,/4] z/8 [^F,5/8z/4] [^G/8^F/8^c/2] z3/8
[^c/4^F/8^G/8] z/8 [^F3/8^c/2^G/4=F,5/8^D2^G,/4] z/4 [^F/4^c/2^G/4]
z/4 [^G/8^c/2^D,3/4^F/4] z3/8 [^c/8^F/8^G/8] z3/8 [^D/2^G,/2] c'/8
z/8 [^G,/4c'/8] z/8 [^F,/2^g/8] z/8 ^g/8 z/8 [=G,/2c'/8] z/8
[^g/8c'/8] z/4 [^G,3/8^g/8] z/8 ^g/8 z3/8 ^g/8 z [b29/8^d29/8z/8]
[B/8^D/8^g7/2^G,3/8=F/8^G/8] z3/8 [^D/8^G/8B/8] z/8
[^D/8^G/8B/8^G,/8F/8] z/8 [^F,3/8z/4] [^G/8B/8^D/8] z/8 [=G,3/8z/4]
[^D/8^G/8B/8] z/8 [^G/8B/4^G,/2F/4^D/4] z3/8 [^D/8^G/8B/8] z3/8
[^G/8^D/8B/4] z3/8 [^G/8^D/8B/8] z3/8 ^C,/2 ^g/8 z/8 ^g/8 z/8
[B,5/8^g/8] z/8 c'/8 z/8 ^g/8 z/8 [^g/8c'/8] z/8 [^A,/2^g/8] z/8 c'/8
z/8 ^g/8 z/8 c'/8 z/8 [^D3/4^G,7/8] z/4 [^c/2e7/2^G/4^G,3/4E/4E,3/8]
z/4 [^G/8E/8^c/4] z/8 [E,/4^c/2B/4^G/4E/8] z/8 E,/4 [^G/4E/4^c/2z/8]
^F/8 [E,/4^G/4] [E/4^G/4^c/4] [^G/2E,/4^c/2B/4E/4] z/4 [^c/2E/4^G/2]
z/4 [^c/2^G/2E/4] z/4 [^G37/8E/8^c/4=A,/4] z/4 B,/8 E,3/8 z/4 c'/8
[E,/4c'/8] z/4 [E,/4^g/8] z/8 ^g/8 z/8 [E,/4c'/8] z/8 [^g/8c'/8] z/8
[E,/4^g/8] z/8 ^g/8 z3/8 ^g/8 z9/8 [b7/2^d7/2^G/2^g7/2B/8^G,/2] z3/8
[B/8^D/8^G/4] z/8 [^D/8B/8^G/2^G,/4] z/8 [^F,5/8z/4] [^D/8^G/2B/8]
z3/8 [^D/8^G/4B/8] z/8 [B/4^D/4^G/2=F,5/8^G,/4] z/4 [B/8^D/8^G/2]
z3/8 [B/8^D/8^G/2^D,5/8] z3/8 [^D/8^G4B/8] z3/8 ^G,3/8 z/8 ^g/8 z/8
[^G,/4^g/8] z/8 [^F,3/8^g/8] z/8 c'/8 z/8 [=G,3/8^g/8] z/8 [^g/8c'/8]
z/8 [^G,3/8^g/8] z/8 c'/8 z/8 ^g/8 z/8 c'/8 z/8 ^D5/8 z3/8
[^G/8^c/4^G,7/8^F/4] z3/8 [^F/8^G/8^c/8] z/8 [^F/4^G/4^c/4]
[^F,5/8z/4] [^c/4^F/4^G/4] z/4 [^F/8^G/8^c/8] z/8
[^c/4=F,5/8^F/4^G/4] z/4 [^G/4^F/4^c/4] z/4 [^c/4z/8]
[^G/8^F,/4^F/8^D,5/8] z/4 [^G/4^c/4z/8] [^F/8^G,/2] z3/8 [^G,3/4z/2]
c'/8 z/8 [^G,/8c'/8] z/8 [^G,3/8^F,3/8^g/8] z/8 ^g/8 z/8
[B,11/8=G,3/8c'/8] z/8 [^g/8c'/8] z/8 [^G,3/8^g/8] z/8 ^g/8 z3/8 ^g/8
z/8 ^G,3/8 z/8 ^G,/2 [^D/8^G,/2B/8^G/4] z3/8 [^D/8^G/8B/8^G,/4] z/8
[B/8^D/4^G/4^G,/4] z/8 [^F,3/8B,/2z/4] [B/8^G/4^D/8] z/8
[=G,/2^G,3/8z/4] [^G/8^D/8B/8] z/8 [^G/4B/4^D/8^G,/2^C/2^C,/2] z3/8
[^D/4^G/4B/4^G,/2] z/4 [^D/4B/4^G/4B,/2] z/4 [B/4^D/8^G/4^A,/4^G,3/8]
z/8 B,/4 ^C,/2 [^G,/2^g/8] z/8 ^g/8 z/8 [B,5/8^g/8] z/8 c'/8 z/8
[^G,/2^g/8] z/8 [^g/8c'/8] z/8 [^A,/2^C/2^C,/2^g/8] z/8 c'/8 z/8
[^G,/2^g/8] z/8 c'/8 z/8 [^G,/2B,/2^D3/4] ^G,3/8 z/8
[E/4^c/4^G/4^G,3/4E,3/8] z/4 [E/8^G/8^c/8] z/8 [^c/4z/8]
[^G/8E,/8E/8] z/8 E,/4 [E/8^G/8^c/8] z/8 E,/8 [^G/4z/8] [E/8^c/8] z/8
[^c/8E,/4E/8^G/8] z/4 [^G/4^c/4z/8] E/8 z3/8 [E/8^G/8E,3/8^c/8] z3/8
[^G/8E/8^c/8^G,11/8] z3/8 E,3/8 z/8 c'/8 z/8 [E,/8c'/8] z/8
[^G,3/8E,/4^g/8] z/8 ^g/8 z/8 [B,7/8E,/4c'/8] z/8 [^g/8c'/8] z/8
[E,/4^g/8] z/8 ^g/8 z/8 [^G,3/8z/4] ^g/8 z/8 ^G,7/8 z/8
[B/4^G,/2^D/8^G/4] z3/8 [^G/8^D/8^G,/2B/8] z/8 [^D/4^G/4B/4]
[^F,5/8B,/2z/4] [B/4^D/4^G/8] z/8 [^G,/2z/4] [B/8^D/8^G/8] z/8
[^D/8^G/8B/8=F,5/8^C/2^C,/2] z3/8 [^D/8^G/4B/4^G,/2] z3/8
[^D/4^G/4B/4^D,5/8B,/2] z/4 [B/4^D/4^G/4^G,3/8] z/4 ^G,/2 [^G,/4^g/8]
z/8 [^G,/4^g/8] z/8 [^F,3/8B,/2^g/8] z/8 c'/8 z/8 [=G,3/8^G,/2^g/8]
z/8 [^g/8c'/8] z/8 [^G,/2^C/2^C,/2^g/8] z/8 c'/8 z/4 [^G,3/8^g/8] z/8
c'/8 [^D5/8z/8] B,3/8 z/8 ^G,/4 z/8 [^G/4^c/4z/8] [^F/8^G,3/4] z3/8
[^G/8^F/8^c/8] [^G/4z/8] [^F/8^c/8] z/8 [^F,/2z/4] [^F/8^G/8^c/8]
z3/8 [^G/8^c/8^F/8] z/8 [=F,5/8^G/8^F/8^c/8] z3/8 [^F/8^G/8^c/8] z3/8
[^c/8^D,5/8^F/8^G,/2^G/8] z3/8 [^G/8^F/8^c/8^F,/2] z3/8 [^G,3/4z/2]
c'/8 z/8 [^G,/8c'/8] z/8 [^F,3/8^g/8^G,3/8] z/8 ^g/8 z/8
[B,7/8=G,3/8c'/8] z/8 [^g/8c'/8] z/8 [^G,/2^g/8] z/8 ^g/8 z/8
[^G,3/8z/4] ^g/8 z/8 ^G, [^G/4^D/4^G,/2B/4] z/4 [B/8^D/8^G/4^G,/4]
z/8 [^G/4B/4^D/4^G,/4] [^F,/2B,/2z/4] [^G/4^D/4B/4] [=G,/2^G,/2z/4]
[^D/8^G/8B/8] z/8 [B/4^D/4^G,/2^C/2^C,/2^G/4] z/4 [^D/4^G/4B/4^G,/2]
z/4 [B/4^D/4B,/2^G/4] z/4 [^D/4^G/4B/4^A,/4^G,3/8] B,/4 ^C,/2
[^G,/2^g/8] z/4 ^g/8 [B,5/8^g/8] z/4 c'/8 z/8 [^G,3/8^g/8] z/8
[^g/8c'/8] z/8 [^A,3/8^C3/8^C,3/8^g/8] z/8 c'/8 z/8 [^G,3/8^g/8] z/8
c'/8 z/8 [^D5/8^G,/2B,3/8] z/8 ^G,3/8 z/8 [^G/8^c/8E,/4^G,3/4E/8]
z3/8 [^G/8E/8^c/8] z/8 [^c/8E,/8E/8^G/8] z/8 E,/4 [^c/8E/8^G/8] z/8
E,/4 [E/8^c/8^G/8] z/8 [^c/8E,/4E/8^G/8] z3/8 [^G/8E/8^c/8] z3/8
[^G/8E/8^c/8] z3/8 [^G/8=A,/4E/8^c/8] z/8 B,/4 [E,3/8^D5/8] z/8 c'/8
[^D5/8z/8] [E,/8c'/8] z/8 [E,/4^g/8] z/8 ^g/8 [^D/2z/8] [E,/4c'/8]
z/8 [^g/8c'/8] z/8 [^C3/4E,3/8^g/8] z/8 ^g/8 z3/8 [^g/8B,3/4] z5/8
^G,/2 [B/4^G/4^G,/2^D/2] z/4 [^D/4^G/4B/4^G,/2] [^D/2B/4^G/4]
[^F,5/8B,/2z/4] [B/4^G/4^D/8] [^D3/8z/8] [^G,/2z/4] [^D/4^G/8B/4] z/8
[^G/4^D/4^C3/4=F,5/8^C,/2z/8] B/8 z/4 [^D/4^G/4B/4z/8] [^G,3/8z/8]
B,/4 [^D/4^G/4B/4^D,3/4B,] z/4 [^D/4z/8] [^G/8B/8^G,/4] z3/8 ^G,3/8
z/8 [^G,/4^g/8] z/8 [^G,/8^g/8] z/8 [^F,3/8B,3/8^g/8] z/8 c'/8 z/8
[=G,/4^G,3/8^g/8] z/8 [^g/8c'/8] z/8 [^G,3/8^C3/8^C,3/8^g/8] z/8 c'/8
z/8 [^G,3/8^g/8] z/8 c'/8 z/8 B,3/8 z/8 [^C,/4^G,3/8] ^A,/4
[^f63/8^c8^A,2^a8^C21/8^F,3/2] [^F,43/8z/2] [^A,5z5/8] ^C3/4 ^C5/8
^C3 z/2 ^F,/2 [B,2^D2^d2^F,2^f2z] ^A,/2 z/8 [^C,/4^G,/2] z/8
[^c2^C,5/8=f2z/8] [^g15/8^G,15/8=F15/8^C15/8z/2] ^C,11/8 z/8
[^D15/8^f15/8^F,15/8b15/8^d15/8z3/2] ^C,/4 z/4
[^G,7/4^C,/2^c15/8^C15/8F15/8=f15/8] ^C,3/4 z/4 ^A,/4 ^G,/4
[^f8^a8^c8^A,2^C27/8z3/2] [^F,5/2z/2] [^A,5z5/8] B,5/8 z/8 ^C5/8
[^C3^F,3] ^F,5/8 ^F,3/8 [^F,/8B,/8^f2^d2] [^D4^F,5/8B,4^C,/2B15/8z/4]
[^G,3/8z/4] [^C,z/8] [^F,25/4z3/8] ^D,3/8 z/8 ^C,/2
[^g15/8=f15/8^C,/2^G,15/8^C15/8F15/8] ^C, ^C,/2
[^f15/8b15/8^C,/2B,23/8^D3^F15/8] ^C, ^C,/2
[^c15/8=f15/8^C15/8=F15/8^G15/8^C,/2] ^C,/2 z/2 ^C,3/8 z/8
[^a31/8^c31/8^f31/8^F,23/8^F31/8z] ^G, [^A,3/2z] [B,^G,/2] ^A,/2
[^D31/8^d31/8^D,4^f31/8^F,25/8^A,31/8] ^F,7/8 z/8
[^d31/8^F,3^f31/8^D,31/8^CB,] [B,23/8z] ^A,/2 ^G,/2 ^F,7/8 z/8
[=f31/8^G4=F,3/8^C,/2^G,/2^C3/8] z/8 [B,3/8^C,/2F,3/8^C3/8^G,3/8] z/8
[F,3/8^C3/8B,3/8^C,/2^G,/4] z/4 [B,3/8F,3/8^C,/2^C3/8^G,/4] z/4
[F,3/8B,3/8^C3/8^C,/2^G,/4] z/4 [F,3/8^C3/8^C,/2^G,3/8B,3/8] z/8
[^C,/2F,3/8^C3/8^G,/4B,3/8] z/4 [^F,3/8=F,3/8B,3/8^C,3/8^C3/8^G,/4]
z/4 [^g4^C,/2^C3/8=F3/8B,3/8^G,/2] z/8 [^C,/2F/4B,3/8^G,/2F,/2^C3/8]
z/4 [^C3/8^A,3/4B,3/8^C,/2F3/8^G,3/8] z/8
[F,/2B,3/8^C3/8^C,/2F3/8^G,/4] ^G,/4 [^C3/8^C,/2F3/8B,3/8^G,/2F,/2]
z/8 [F,/2^C3/8B,3/8^C,/2F3/8^G,/2] z/8
[B,3/8^C3/8F,/2^C,5/8F3/8^G,3/8] z/8 [B,/8F,3/8^C3/8]
[^C,3/8F/4B,/4^G,/4] z/8 [^c4f4^g4B,/8] [^C/4^C,/2F,/2^G,5/8^G/4F/4]
z/4 [^C,/2^G/4F/4B,/4^C/4z/8] [^G,11/8z3/8]
[B,/4^C,/2^G/4F/4F,/2^C/4] [^A,/2z/4] [B,/4^C,/2^C/4^G/4F/4F,/2] z/4
[F,/2^C,/2^G/4F/4B,/4^C/4] z/4 [F,/2B,/4^C/4^C,/2^G/4F/4] z/4
[B,/4^C/4^C,/2^G/4F/4F,/2] z/4 [^C,3/8B,/4^G/4F/4F,3/8^C3/8] z/4
[^c31/8^C/4b31/8f31/8B,/2F,/2] z/4 [F,/2^C3/8B,/2^C,/4B/4^G/4] z/4
[^C/4B,/2^A,7/8F,/2^C,/4B/4] z/4 [F,/2B,/2^C3/8^C,/4B/4^G/4] z/4
[B,/2^C,/4^C3/8B/4^G/4F/4] z/4 [^C3/8^C,/4B/4^G/4F/4F,/2] z/4
[^C,/2B/4^G/4F/4^C/2F,/2] z/4 [B,3/8B/4^G/4F/4^C,3/8^C3/8] z/4
[^G/8^F/8^d7/2^c/2^G,/2^g7/2] z3/8 [^c/4^F/8^G/8] z/8 [^G/8^F/4^c/2]
z/8 [^F,5/8^D19/8z/4] [^c/2^F/8^G/8] z3/8 [^F/8^G/8^c/4] z/8
[^G/8^c/2^F/8=F,5/8] z3/8 [^F/8^G/8^c/2] z3/8 [^G/8^D,5/8^F/4^c/2]
z3/8 [^F/8^G/8^c/8^D] z3/8 ^G,/2 z/4 ^G,/4 ^F,/2 =G,3/8 z/8 ^G,/2
z3/2 [B/4=F/4^D/4^G,/4] z/2 [B/4F/4^D/4^G,/4] z [B/4F/4^D/4^G,/4]
z23/4 [e/8^c/4^G/4E,/4] z5/8 [e/4^c/4^G/4E,/4] z [e/4^c/4^G/4E,/4]
z23/4 [B/4^G/4^D/4^G,/4] z/2 [B/4^G/4^D/4^G,/4] z [B/4^G/4^D/4^G,/4]
z19/4 [^G,^D5/8] z3/8 [^d7/2^g7/2^G,3/4^c/2^F/8^G/8] z3/8
[^F/8^G/8^c/4] z/8 [^G/8^F/4^c/2] z/8 [^F,5/8z/4] [^c/2^F/8^G/8] z3/8
[^F/8^G/8^c/4] z/8 [^c/2=F,5/8^G/8^F/8] z3/8 [^c/2^G/8^F/8] z3/8
[^G/8^c/2^F/8^D,5/8] z3/8 [^F/8^c/8^G/8] z3/8 [^D5/8^G,/2] z/8
[B,5/8z/8] ^G,/4 [^F,/2z3/8] [^F5/8z/8] =G,3/8 z/8 [^G,/2^D5/8] z/8
B,3/4 ^C/2 z/8 [b7/2^g7/2^d7/2^D/4B/8^C] z3/8 [B/8^D/8^G/4^G,/4] z/8
[^D/4B/4^G,/4^G/4] [^G,3/8^F,3/8B,/2z/4] [^G/4B/4^D/8] z/8
[^G,/2=G,/2z/4] [^G/8^D/8B/8] z/8 [^G,/2^D/8B/4^C/2^C,/2^G/4] z3/8
[^D/4^G/4B/4^G,/2] z/4 [B/4B,/2^D/4^G/4] z/4 [^D/8^G,3/8^G/4B/4] z3/8
^C,/2 ^G,/2 [B,5/8z/2] ^G,3/8 z/8 [^A,/2^C/2^C,/2] ^G,/2
[^D3/4^G,/2B,/2] ^G,3/8 z/8 [e7/2E/8^c/2^g7/2^G,3/4^G/8] z3/8
[E/8^G/8^c/4] z/8 [^G/8E,/8E/8^c/2] z/8 E,/4 [E/8^G/8^c/2] z/8 E,/4
[E/8^G/8^c/4] z/8 [E/8E,/4^G/4^c/2] z3/8 [^G/8E/8^c/2] z3/8
[^c/2E/8^G/8] z3/8 [E/8^G/8^c/8=A,/4] z/8 B,/4 [^D5/8E,3/8] z/4
[^D/2z/8] E,/8 z/8 E,/4 z/8 [^D/2z/8] E,/4 z/4 [E,3/8^C5/8] z/4 B,7/8
z/2 [^D/8^G/4B/4b7/2^d7/2^g7/2] z3/8 [^D/8^G/8B/8^G,/4] z/8
[^G/8^G,/4^D/4B/4] z/8 [^F,3/8B,/2z/4] [^D/4^G/8B/4] z/8
[=G,3/8^G,3/8z/4] [B/8^D/8^G/8] z/8 [^D/8^G/8B/8^G,3/8^C/2^C,/2] z3/8
[B/8^D/8^G/8^G,/2] z3/8 [^D/8B/4^G/8B,/2] z3/8
[^D/8^G/8B/8^G,3/8B,/2] z3/8 [^G,3/8^D5/8] z/8 [^G,/4z/8] [^D5/8z/8]
^G,/4 [^F,3/8B,/2] [^D/2z/8] [=G,3/8^G,3/8] z/8 [^C5/8^G,3/8^C,/2]
z/8 [^G,/2z/8] B,3/8 [^G,/2B,/2] ^G,3/8 z/8
[^c/2^d7/2^F/8^G,/2^D/8^g7/2] z3/8 [^c/4^G/8^F/8] z/8
[^F/4^c/2^G/8^D/4^G,/4] z/8 [^F,5/8z/4] [^c/2^F/8^G/8] z3/8
[^F/8^G/8^c/4] z/8 [^F3/8^c/2^G/8=F,5/8^D/4^G,/4] z3/8 [^F/8^G/8^c/2]
z3/8 [^F/8^c/2^D,5/8^G/8] z3/8 [^C/4^F/8^G/8^c/8] z/8 ^D/4 [^C^G,/2]
z/4 ^G,/4 [B,7/8^F,/2] =G,3/8 z/8 [^G,/2z/4] ^F,/4 ^D,3/8 z/8
[^C,/4z/8] =D,/4 ^C,/8 B,/4 z/4 [^d7/2^g7/2^D/4^G/4B/4b7/2] z/4
[B/8^D/8^G/4] z/8 [^G/4^G,/4B/4=F/4^D/4] [^F,3/8z/4] [^D/8^G/4B/4]
z/8 [=G,/2z/4] [^G/8^D/8B/8] z/8 [B/4^G/4^G,/2F/4^D/4] z/4
[^D/4^G/4B/4] z/4 [^D/4^G/4B/4] z/8 ^F/8 [^D/8^G27/8B/4^A,/4] z/8
B,/4 ^C,/2 z/2 B,5/8 z3/8 ^A,/2 z3/8 =D/8 [^C/2^G,7/8] B,/4 z/4
[^G/4e7/2E/4^G,/4^g7/2^c/2] z/4 [^G/8E/8^c/4] z/8 [^c/2^G/4E,/4E/4]
E,/4 [^G/8^c/2E/8] z/8 E,/4 [E/8^G/8^c/4] z/8 [^c/2E/4E,/4^G/4] z/4
[E/8^G/8^c/2] z3/8 [^G/8^c/2E/8] z3/8 [^G/8=A,/4E/8^c/8] z/8 B,/4
[^F/2B/2E,3/8] z3/8 E,/8 z/8 [^D7/8E,/4] z/4 E,/4 z/4
[E,3/8^C/4^G5/8z/8] =D/4 ^C/8 B,/4 z5/4 [^d5/2^G/4^D/4B/4^g7/2b7/2]
z/4 [^D/8B/8^G/8] z/8 [^D/4^G/4B/4^G,/4] [^F,5/8z/4] [^G/8^D/4B/4]
z3/8 [^G/8^D/8B/8] z/8 [B/4^G/4^D/4=F,5/8^G,/4] z/4 [^D/8B/8^G/8^d]
z3/8 [^G/8B/4^c3/4^D,5/8^D/4] z3/8 [B/8^D/8^G/8] z/8 B/4
[^G13/8^G,/2] ^G,/4 ^G,/4 [^F,3/8B,/2] z/8 [=G,3/8^G,/2] z/8
[^G,/2^C/2^C,/2] [B9/8^d5/4^G,z/2] [^D5/8B,/2] ^G,3/8 z/8
[^G/8^g7/2^c/2^F/2B27/8^d7/2] z3/8 [^G/8^F/4^c/4] z/8
[^G/8^F/2^c/2^D/4^G,/4] z/8 [^F,5/8z/4] [^c/2^F/2^G/8] z3/8
[^F/4^G/8^c/4] z/8 [=F,5/8^G/8^c/2^F/2^D/4^G,/4] z3/8 [^F/2^G/8^c/2]
z3/8 [^c/2^D,3/4^F3/8^G/4] z/4 [^F/8^G/8^c/8] z3/8 ^G,/2
[^d11/8^G,/4] ^G,/4 [^F,/2B,/2] [=G,3/8^G,3/8] z/8
[^d15/8^G,/2^C/2^C,/2] ^G,/2 B,/2 ^G,3/8 z/8
[b7/2^G,/2B/4=F/4^D/4^d7/2] ^G/4 [^D/8^G/4B/8] z/8
[^D/4B/4^G,/4F/4^G/4] [^G/4^F,/2] [^D/8^G/2B/4] z/8 [=G,/2z/4]
[^D/8^G/8B/8] z/8 [^D/4^G/4^G,/2B/4F/4z/8] ^C/4 [B,/4z/8]
[^D/4B/4^G/4] z/4 [^D/4B/4^G/4] z/4 [^D/8B/4^G/4^A,/4] z/8 B,/4 ^C,/2
[^d/2^G,/2] [B,5/8^c/2] [^G,3/8B/2] z/8 [^c3/2^A,/2^C/2^C,/2] ^G,/2
[^G,/2B,/2^D3/4] [B/2^G,3/8] z/8 [e7/2^c/2E/4^G/4^d3/2^G,3/4] z/4
[^G/8E/8^c/4] z/8 [^G/4^c/2E,/4E/4] E,/4 [^c/4E/8^G/8] z/8 [E,/4^c/4]
[^c/4E/8^G/8] z/8 [E/4^G/4^c/2E,/4] z/4 [E/8^c/2^G/8^d] z3/8
[E/8^G/8^c/2] z3/8 [^c11/8E/8^G/8=A,/4] z/8 B,/4 E,3/8 z/8 [^G,/2z/4]
E,/8 z/8 [^d7/8E,/4B,/2] z/4 [E,/4^G,3/8] z/4 [B/4E,3/8^C/2^C,/2]
[^G5/8z/4] ^G,/2 [^G7/8B,/2^D5/8] ^G,3/8 z/8
[^D/2^d7/2^G,/2B/2^G/4^g7/2] z/4 [^D/4B/4^G/8] z/8 [^G/4B/2^D/4^G,/4]
[^D/4^F,5/8] [^D/2^G/8B/2] z3/8 [^D/8^G/8B/4] z/8
[=F,5/8^G/4B/4^D/2^G,/4] z/4 [^D/4^G/8B/4] z3/8 [^G/8^D/2^D,5/8B/4]
z3/8 [^D/4^G/8B/8] z3/8 [^D3/4^G,3/8] z/8 [^d/2^G,/4] ^G,/4
[^c/2^D3/4^F,3/8B,/2] z/8 [=G,3/8B/2^G,3/8] z/8
[^G,3/8^C/2^C,/2^c3/2^D7/8] z/8 ^G,/2 [^C,^G,/2B,/2] [B/2^G,/2]
[B,3/8B31/8^c31/8f31/8=F,3/8^C3/8] z/8 [F,3/8B,3/8^C3/8^C,/2^G,/4]
z/4 [F,3/8B,3/8^C3/8^C,/2^G,/4] z/4 [F,3/8^C3/8^C,/2^G,/4B,3/8] z/4
[^C,/2^C3/8^G,/4F,3/8B,3/8] z/4 [B,3/8^C3/8F,3/8^C,/2^G,3/8] z/8
[^C,/2F,3/8^C3/8^G,/4B,3/8] z/4 [F,3/8B,3/8^C3/8^C,3/8^G,/4] z/4
[^g31/8B,3/8^c31/8F,/2^C3/8^C,/2] z/8 [B,3/8F,/2^C3/8^C,/2F/4^G,/4]
z/4 [B,3/8^C3/8^C,/2F/4^G,/4F,/2] z/4 [F,/2B,3/8^C3/8^C,/2F/4^G,/4]
z/4 [^C,/2F/4B,3/8^G,/4F,/2^C3/8] z/4 [F,/2B,3/8^C3/8^C,/2F3/8^G,/4]
z/4 [F,/2^C3/8B,3/8^C,/2F/4^G,/4] z/4 [F,3/8^C,3/8B,3/8F/4^G,/4^C3/8]
z/4 [f31/8B,3/8^C,/2F,/2^G,31/8^c31/8] z/8
[F,/2^C,/2^C3/8^G/4F/4B,3/8] z/4 [F,/2B,3/8^C3/8^C,/2^G/4F/4] z/4
[F,/2^C3/8^C,/2^G/4F/4B,3/8] z/4 [F,/2^C3/8^C,/2^G/4F/4B,3/8] z/4
[^C3/8^C,/2B,3/8^G/4F/4F,/2] z/4 [^C3/8B,3/8^C,/2^G/4F/4F,/2] z/4
[F,3/8^C3/8B,3/8^C,3/8^G/4F/4] z/4 [f31/8^C3/8^g31/8^c3b31/8F,/2] z/8
[^C3/8F,/2B,/2^C,/4B/4^G/4] z/4 [B,/2^C,/4F,/2B/4^G/4F/4] z/4
[F,/2^C3/8B,/2^C,3/8B/4^G3/8] z/4 [F,/2B,/2^C3/8^C,/4B/4^G/4] z/4
[^C,/4B/4^G/4F/4F,3/8^C3/8] z/4 [^C/2^C,/2^c/2^G/4F/4F,3/8] z/4
[^C/2^c3/8^G/4F/4^C,3/8F,3/8] z/4 [^F/2^a5/8^c/2^A,/2^F,/2^G,/2]
[^G/8^F/8^c/4] z/8 [^F/4^c/4^D/4^G,/4^G/8] z/8 ^F,5/8 