X: 1
T: Ievan Polkka MIDI!V3 (2:25)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Ievan Polkka MIDI!V3.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

z/8 G,/2 [d/4^A/4] z/4 D,/2 [d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2
[F,/2d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2 [d/4^A/4] z3/8 G,/2
[d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2
[d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 G,/2
[d/4^A/4] z/4 D,/2 [d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2
[F,/2d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2 [d3/8^A3/8] z/4 G,/2
[d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2
[d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 G,/2
[d/4^A/4] z/4 D,/2 [d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2
[F,/2d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2 [d3/8^A3/8] z/4
[G,/2d/4^A/4] z3/2 G/8 z/8 [G,/2D/4] z/4 [d/4^A/4G/4] z/4 [D,/2G/2]
[F,/2d/4^A/4] =A/8 z/8 [G,/2^A/8] z/8 ^A/8 z/8 [d/4^A/4G/8] z/8 G/8
z/8 [D,/2G/4] z/4 [F,/2d/4^A/4G/8] z/8 ^A/8 z/8 [D,/2=A3/8] z/8
[d/4A/4F3/8] z/4 [F,/2F3/8] z/8 [D,/2d/4A/4F3/8] z/4 [G,/2A3/8] z/8
[d/4^A/4G3/8] z/4 [D,/2G3/8] z/8 [F,/2d/4^A/4G/8] z/8 G/8 z/8
[G,/2D/4] z/4 [d/4^A/4G/8] z3/8 [D,5/8G5/8] [F,/2d/4^A/4] =A/8 z/8
[G,/2^A/4] z/4 [d/4^A/4G/8] z/8 G/4 [D,/2z/4] G/8 z/8
[F,/2d/4^A/4G/8] z/8 ^A/8 z/8 [D,/2d/8] z/8 d/8 z/8 [d/4=A/4] c/8 z/8
[F,/2^A/8] z/8 ^A/8 z/8 [D,/2d/4=A3/8] z/4 [G,/2^A3/8] z/8
[d/4^A/4G3/8] z/4 [D,/2G/4] z/4 [F,/2d/4^A/4G/8] z/8 G/8 z/8
[G,/2d3/8] z/8 [d3/8^A/4] z/4 [D,/2c3/8] z/8 [F,/2d/4^A3/8] z/4
[D,/2=A3/8] z/8 [d/4^A/4F/8] z/8 [F3/8z/4] [D,/2z/4] F/8 z/8
[F,/2d/4^A/4F/8] z/8 =A/8 z/8 [D,/2c/8] z/8 c/8 z/8 [d/4A/4c/8] z/8
c/8 z/8 [F,5/8^A/8] z/8 ^A/4 z/8 [D,/2d/4=A/4] A/8 z/8 [G,/2^A3/8]
z/8 [d/4^A/4G/8] z/8 [G/2z/4] D,/2 [F,/2d/4^A/4] G/8 z/8 [G,/2d3/8]
z/8 [d3/8^A/4] z/4 [D,/2c3/8] z/8 [F,/2d/4^A3/8] z/4 [D,/2=A3/8] z/8
[d/4^A/4F3/8] z/4 [D,/2F/4] z/4 [F,/2d/4^A/4F/8] z/8 =A/8 z/8
[D,/2c/8] z/8 c/8 z/8 [d/4A/4c/8] z/8 c/8 z/8 [F,/2^A3/8] z/8
[D,/2d/4=A3/8] z/4 [G,/2d/4^A3/8] z/4 G/8 z/8 G5/8 z3/8 G/8 z/8
[G,/2D/4] z/4 [d/4^A/4G/4] z/4 [D,5/8G5/8] [F,/2d/4^A/4] =A/8 z/8
[G,/2^A/8] z/8 ^A/8 z/8 [d/4^A/4G/8] z/8 G/8 z/8 [D,/2G/4] z/4
[F,/2d/4^A/4G/8] z/8 ^A/8 z/8 [D,/2=A3/8] z/8 [d/4A/4F3/8] z/4
[F,/2F3/8] z/8 [D,/2d/4A/4F3/8] z/4 [G,/2A3/8] z/8 [d/4^A/4G3/8] z/4
[D,/2G3/8] z/8 [F,/2d/4^A/4G/8] z/8 G/8 z/8 [G,/2D/4] z/4
[d/4^A/4G/8] z3/8 [D,/2G/2] [F,/2d/4^A/4] =A/8 z/8 [G,/2^A/4] z/4
[d/4^A/4G/8] z/8 G/4 [D,/2z/4] G/8 z/8 [F,/2d/4^A/4G/8] z/8 ^A/8 z/8
[D,/2d/8] z/8 d/8 z/8 [d/4=A/4] c/8 z/8 [F,5/8^A/4] z/8 ^A/8 z/8
[D,/2d/4=A3/8] z/4 [G,/2^A3/8] z/8 [d/4^A/4G3/8] z/4 [D,/2G/4] z/4
[F,/2d/4^A/4G/8] z/8 G/8 z/8 [G,/2d3/8] z/8 [d3/8^A/4] z/4 [D,/2c3/8]
z/8 [F,/2d/4^A3/8] z/4 [D,/2=A3/8] z/8 [d/4^A/4F/8] z/8 F/4 [D,/2z/4]
F/8 z/8 [F,/2d/4^A/4F/8] z/8 =A/8 z/8 [D,/2c/8] z/8 c/8 z/8
[d/4A/4c/8] z/8 c/8 z/8 [F,/2^A/8] z/8 ^A/8 z/8 [D,/2d/4=A/4] A/8 z/8
[G,/2^A3/8] z/8 [d/4^A/4G/8] z/8 [G/2z/4] D,/2 [F,/2d/4^A/4] G/8 z/8
[G,/2d3/8] z/8 [d3/8^A/4] z3/8 [D,/2c3/8] z/8 [F,/2d/4^A3/8] z/4
[D,/2=A3/8] z/8 [d/4^A/4F3/8] z/4 [D,/2F/4] z/4 [F,/2d/4^A/4F/8] z/8
=A/8 z/8 [D,/2c/8] z/8 c/8 z/8 [d/4A/4c/8] z/8 c/8 z/8 [F,/2^A3/8]
z/8 [D,/2d/4=A3/8] z/4 [G,/2d/4^A3/8] z/4 G/8 z/8 G5/8 z5/8 G,/2 z/2
D,/2 F,/2 G,/2 z/2 D,/2 F,/2 D,/2 z5/8 F,/2 D,/2 G,/2 z/2 D,/2 F,/2
G,/2 z/2 D,/2 F,/2 G,/2 z/2 D,/2 F,/2 D,/2 z/2 F,/2 D,/2 G,/2 z/2
D,/2 F,/2 G,/2 z5/8 D,/2 F,/2 D,/2 z/2 D,/2 F,/2 D,/2 z/2 F,/2 D,/2
G,/2 z/2 D,/2 F,/2 G,/2 z/2 D,/2 F,/2 D,/2 z/2 D,/2 F,/2 D,/2 z5/8
F,/2 D,/2 G,/2 z3/2 G,/2 [d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 G,/2
[d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 D,/2 [d/4=A/4] z/4 F,/2
[D,/2d/4A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 G,5/8
[d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2
[F,/2d/4^A/4] z/4 D,/2 [d/4=A/4] z/4 F,/2 [D,/2d/4A/4] z/4 G,/2
[d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2
[F,/2d/4^A/4] z/4 D,/2 [d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 D,5/8
[d/4=A/4] z/4 F,/2 [D,/2d/4A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2
[F,/2d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 D,/2
[d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 D,/2 [d/4=A/4] z/4 F,/2
[D,/2d/4A/4] z/4 [G,/2d/4^A/4] z3/2 G/8 z/8 [G,5/8D3/8] z/4
[d/4^A/4G/4] z/4 [D,/2G/2] [F,/2d/4^A/4] =A/8 z/8 [G,/2^A/8] z/8 ^A/8
z/8 [d/4^A/4G/8] z/8 G/8 z/8 [D,/2G/4] z/4 [F,/2d/4^A/4G/8] z/8 ^A/8
z/8 [D,/2=A3/8] z/8 [d/4A/4F3/8] z/4 [F,/2F3/8] z/8 [D,/2d/4A/4F3/8]
z/4 [G,/2A3/8] z/8 [d/4^A/4G3/8] z/4 [D,/2G3/8] z/8 [F,/2d/4^A/4G/8]
z/8 G/8 z/8 [G,/2D/4] z/4 [d/4^A/4G/8] z3/8 [D,/2G/2] [F,/2d/4^A/4]
=A/8 z/8 [G,/2^A/4] z/4 [d/4^A/4G/8] z/8 G/4 [D,/2z/4] G/8 z/8
[F,/2d/4^A/4G/8] z/8 ^A/8 z/8 [D,5/8d/4] z/8 d/8 z/8 [d/4=A/4] c/8
z/8 [F,/2^A/8] z/8 ^A/8 z/8 [D,/2d/4=A3/8] z/4 [G,/2^A3/8] z/8
[d/4^A/4G3/8] z/4 [D,/2G/4] z/4 [F,/2d/4^A/4G/8] z/8 G/8 z/8
[G,/2d3/8] z/8 [d3/8^A/4] z/4 [D,/2c3/8] z/8 [F,/2d/4^A3/8] z/4
[D,/2=A3/8] z/8 [d/4^A/4F/8] z/8 [F3/8z/4] [D,/2z/4] F/8 z/8
[F,/2d/4^A/4F/8] z/8 =A/8 z/8 [G,/2d3/8] z/8 [d3/8^A/4] z/4
[D,/2c3/8] z/8 [F,/2d/4^A3/8] z/4 [D,/2=A3/8] z/8 [d/4^A/4F/8] z/8
[F3/8z/4] [D,/2z/4] F/8 z/8 [F,5/8d/4^A/4F/8] z/8 =A/8 z/4 [G,/2d3/8]
z/8 [d3/8^A/4] z/4 [D,/2c3/8] z/8 [F,/2d/4^A3/8] z/4 [G,/2d3/8] z/8
[d3/8^A/4] z/4 [D,/2c3/8] z/8 [F,/2d/4^A3/8] z/4 [G,/2d3/8] z/8
[d3/8^A/4] z/4 [G,/2d3/8] z/8 [d3/8^A/4] z/4 [G,/2d3/8] z/8
[G,/2d3/8] z/8 [G,/4d/8] z/8 [G,/4d/8] z/8 [G,/4d/8] z/8 G/8 z/8
[G,/2D/4] z/4 [d/4^A/4G/4] z/4 [D,/2G/2] [F,/2d/4^A/4] =A/8 z/8
[G,/2^A/8] z/8 ^A/8 z/8 [d/4^A/4G/8] z/8 G/8 z/8 [D,/2G/4] z/4
[F,5/8d/4^A/4G/8] z/8 ^A/4 z/8 [D,/2=A3/8] z/8 [d/4A/4F3/8] z/4
[F,/2F3/8] z/8 [D,/2d/4A/4F3/8] z/4 [G,/2A3/8] z/8 [d/4^A/4G3/8] z/4
[D,/2G3/8] z/8 [F,/2d/4^A/4G/8] z/8 G/8 z/8 [G,/2D/4] z/4
[d/4^A/4G/8] z3/8 [D,/2G/2] [F,/2d/4^A/4] =A/8 z/8 [G,/2^A/4] z/4
[d/4^A/4G/8] z/8 G/4 [D,/2z/4] G/8 z/8 [F,/2d/4^A/4G/8] z/8 ^A/8 z/8
[D,/2d/8] z/8 d/8 z/8 [d/4=A/4] c/8 z/8 [F,/2^A/8] z/8 ^A/8 z/8
[D,/2d/4=A3/8] z/4 [G,/2^A3/8] z/8 [d/4^A/4G3/8] z/4 [D,/2G/4] z/4
[F,5/8d3/8^A3/8G/8] z/4 G/8 z/8 [G,/2d3/8] z/8 [d3/8^A/4] z/4
[D,/2c3/8] z/8 [F,/2d/4^A3/8] z/4 [D,/2=A3/8] z/8 [d/4^A/4F/8] z/8
[F3/8z/4] [D,/2z/4] F/8 z/8 [F,/2d/4^A/4F/8] z/8 =A/8 z/8 [D,/2c/8]
z/8 c/8 z/8 [d/4A/4c/8] z/8 c/8 z/8 [F,/2^A/8] z/8 ^A/8 z/8
[D,/2d/4=A/4] A/8 z/8 [G,/2^A3/8] z/8 [d/4^A/4G/8] z/8 [G/2z/4] D,/2
[F,/2d/4^A/4] G/8 z/8 [G,/2d3/8] z/8 [d3/8^A/4] z/4 [D,/2c3/8] z/8
[F,/2d/4^A3/8] z/4 [D,/2=A3/8] z/8 [d/4^A/4F3/8] z/4 [D,/2F/4] z/4
[F,5/8d3/8^A3/8F/4] z/8 =A/8 z/8 [D,/2c/8] z/8 c/8 z/8 [d/4A/4c/8]
z/8 c/8 z/8 [F,/2^A3/8] z/8 [D,/2d/4=A3/8] z/4 [G,/2d/4^A3/8] z/4 G/8
z/8 G5/8 z3/8 G/8 z/8 [G,/2D/4] z/4 [d/4^A/4G/4] z/4 [D,/2G/2]
[F,/2d/4^A/4] =A/8 z/8 [G,/2^A/8] z/8 ^A/8 z/8 [d/4^A/4G/8] z/8 G/8
z/8 [D,/2G/4] z/4 [F,/2d/4^A/4G/8] z/8 ^A/8 z/8 [D,/2=A3/8] z/8
[d/4A/4F3/8] z/4 [F,/2F3/8] z/8 [D,/2d/4A/4F3/8] z/4 [G,/2A3/8] z/8
[d/4^A/4G3/8] z/4 [D,5/8G3/8] z/4 [F,/2d/4^A/4G/8] z/8 G/8 z/8
[G,/2D/4] z/4 [d/4^A/4G/8] z3/8 [D,/2G/2] [F,/2d/4^A/4] =A/8 z/8
[G,/2^A/4] z/4 [d/4^A/4G/8] z/8 G/4 [D,/2z/4] G/8 z/8
[F,/2d/4^A/4G/8] z/8 ^A/8 z/8 [D,/2d/8] z/8 d/8 z/8 [d/4=A/4] c/8 z/8
[F,/2^A/8] z/8 ^A/8 z/8 [D,/2d/4=A3/8] z/4 [G,/2^A3/8] z/8
[d/4^A/4G3/8] z/4 [D,/2G/4] z/4 [F,/2d/4^A/4G/8] z/8 G/8 z/8
[G,/2d3/8] z/8 [d3/8^A/4] z/4 [D,/2c3/8] z/8 [F,/2d/4^A3/8] z/4
[D,/2=A3/8] z/8 [d/4^A/4F/8] z/8 [F3/8z/4] [D,5/8z/4] F/4 z/8
[F,/2d/4^A/4F/8] z/8 =A/8 z/8 [D,/2c/8] z/8 c/8 z/8 [d/4A/4c/8] z/8
c/8 z/8 [F,/2^A/8] z/8 ^A/8 z/8 [D,/2d/4=A/4] A/8 z/8 [G,/2^A3/8] z/8
[d/4^A/4G/8] z/8 [G/2z/4] D,/2 [F,/2d/4^A/4] G/8 z/8 [G,/2d3/8] z/8
[d3/8^A/4] z/4 [D,/2c3/8] z/8 [F,/2d/4^A3/8] z/4 [D,/2=A3/8] z/8
[d/4^A/4F3/8] z/4 [D,/2F/4] z/4 [F,/2d/4^A/4F/8] z/8 =A/8 z/8
[D,/2c/8] z/8 c/8 z/8 [d/4A/4c/8] z/8 c/8 z/8 [F,/2^A3/8] z/8
[D,/2d/4=A3/8] z/4 [G,/2d/4^A3/8] z/4 G/8 z/8 G3/4 z5/8 G,/2
[d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2
[F,/2d/4^A/4] z/4 D,/2 [d/4=A/4] z/4 F,/2 [D,/2d/4A/4] z/4 G,/2
[d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2
[F,/2d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,5/8 [F,/2d/4^A/4] z/4 D,/2
[d/4=A/4] z/4 F,/2 [D,/2d/4A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2
[F,/2d/4^A/4] z/4 G,/2 [d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 D,/2
[d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 D,/2 [d/4=A/4] z/4 F,/2
[D,/2d/4A/4] z/4 G,/2 [d/4^A/4] z3/8 D,/2 [F,/2d/4^A/4] z/4 G,/2
[d/4^A/4] z/4 D,/2 [F,/2d/4^A/4] z/4 D,/2 [d/4^A/4] z/4 D,/2
[F,/2d/4^A/4] z/4 D,/2 [d/4=A/4] z/4 F,/2 [D,/2d/4A/4] z/4
[G,/2d/4^A/4] 