X: 1
T: Tengen Toppa Gurren Lagann - Libera Me From Hell piano sequence (0:19)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Tengen Toppa Gurren Lagann - Libera Me From Hell piano sequence.mid
%  Transpose: -8
L: 1/4
Q: 100
K: C

[F,3z/2] c/4 f/4 g/4 ^g/4 ^a/4 c'/4 ^a/2 ^g/2 [=g/2C,] ^g/2 [^C,2z/2]
c/4 f/4 =g/4 ^g/4 ^a/4 c'/4 [^a/2^D,2] ^g/2 =g/2 ^d/2 [F,3z/2] c/4
f/4 g/4 ^g/4 ^a/4 c'/4 ^a/2 ^g/2 [=g/2^G,] ^g/2 [^C,2z/4] ^c/4 ^c/4
^c/4 c'/4 ^c/4 ^a/2 [=C,2z/4] =c/4 c'/4 c/4 ^a/4 c/4 =g/2 [F,3z/2]
c/4 f/4 g/4 ^g/4 ^a/4 c'/4 ^a/2 ^g/2 [=g/2C,] ^g/2 [^C,2z/2] c/4 f/4
=g/4 ^g/4 ^a/4 c'/4 [^a/2^D,2] ^g/2 =g/2 ^d/2 [F,3z/2] c/4 f/4 g/4
^g/4 ^a/4 c'/4 ^a/2 ^g/2 [=g/2^G,] ^g/2 [^C,2z/4] ^c/4 ^c/4 ^c/4 c'/4
^c/4 ^a/2 [=C,2z/4] =c/4 c'/4 c/4 ^a/4 c/4 =g/2 