X: 1
T: Light_my_Fire - BASS (Arranged by Snosh of Vilya)
Z: The Doors
L: 1/4
Q: 120
K: C
z ^G, C,3/8 z/8 ^D,3/8 z/8 ^D,7/8 z/8 =G,3/8 z/8 ^A,3/8 z/8 ^F,7/8
^A,/2 z/8 ^C,3/8 z/8 B,7/8 ^D,/2 B,/2 E, ^G,/2 B,/2 =A, ^C,/2 A,/2
^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4
^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/8 z3/8 ^A,/8 z3/8 ^A,/8
z3/8 ^A,/8 z3/8 ^A,/8 z3/8 ^A,11/8 ^C,/2 =F, ^C, =G,3/2 ^A,/2 =D,
^A,/2 G,/2 ^A,11/8 z/8 ^C,/2 F, ^C,3/8 z/8 ^A,3/8 z/8 G,11/8 z/8
^A,3/8 z/8 D,7/8 ^A,/2 z/8 D,3/8 ^A,3/2 ^C,/2 F, ^C,/2 ^A,/2 G,3/2
^A,/2 D, ^A,/2 G,/2 ^A,11/8 z/8 ^C,/2 F,7/8 z/8 ^C,3/8 z/8 F,3/8 z/8
G,11/8 ^A,/2 D, ^A,/2 G,/2 ^G, =C,/2 ^D,/2 ^A, =D,/2 F,/2 [^D,9/8z]
=G,3/8 z/8 ^A,/2 [^D,9/8z] G,/2 ^A,/2 [^G,] z C,3/8 z/8 ^D,/2
[^A,9/8z] =D,/2 F,3/8 z/8 [^D,z7/8] =G,/2 z/8 ^A,/2 C,7/8 G,/2 C,3/8
z/8 [^G,9/8z] C,/2 ^D,/2 ^D, =G,/2 ^A,/2 F,/4 z/4 F,/4 z/4 F,/4 z/4
F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4
z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/8 z3/8 ^A,11/8 ^C,/2 F,
^C,/2 ^A,/2 G,3/2 ^A,/2 =D, ^A,/2 G,/2 ^A,3/2 ^C,/2 F, ^C,3/8 z/8
^A,3/8 z/8 G,11/8 z/8 ^A,/2 D, ^A,/2 G,3/8 ^A,3/2 ^C,/2 [F,9/8z]
^C,/2 ^A,/2 G,3/2 ^A,/2 D, ^A,/2 D,/2 ^A,11/8 z/8 ^C,/2 F, ^C,3/8 z/8
F,/2 G,11/8 z/8 [^A,/2z3/8] D, ^A,5/8 G,3/8 z/8 ^G,7/8 =C,/2 ^D,/2
[^A,9/8z] =D,/2 F,/2 [^D,9/8z] =G,/2 ^A,3/8 z/8 ^D, G,/2 ^A,3/8 z/8
[^G,9/8z] C,3/8 z/8 ^D,/2 [^A,9/8z] =D,/2 F,/2 ^D,7/8 z/8 =G,/2
^D,3/8 z/8 C, E,3/8 G,/2 [^G,9/8z] C,/2 ^D,/2 [^D,9/8z] =G,/2 ^A,/2
F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4
z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4
F,3/8 z/8 ^A,7/8 z/8 ^C,3/8 F,/2 z/8 =C,7/8 G,/2 C,3/8 z/8 [^A,9/8z]
^C,/2 ^A,3/8 z/8 =C, ^D,/2 G,/2 ^A, F,/2 ^A,3/8 z/8 C, ^D,/2 G,/2 ^A,
^C,/2 ^A,/4 z/4 =C, [G,/2z3/8] C,3/8 z/4 [^A,9/8z] [^C,/2z3/8] F,/2
[=C,9/8z] ^D,/2 G,/2 ^A, [^C,5/8z/2] ^A,/2 =C, ^D,/2 G,/2 ^A, ^C,/2
^A,/2 =C, ^D,3/8 z/8 G,3/8 z/8 ^A, F,/2 ^A,/2 C,7/8 ^D,/2 G,5/8
^A,7/8 F,/2 ^A,/2 C, ^D,3/8 z/8 G,/2 ^A, [^C,5/8z/2] F,/2 =C, ^D,/2
G,/2 ^A,7/8 z/8 [^C,5/8z/2] F,3/8 z/8 =C, ^D,3/8 z/8 G,3/8 z/8 ^A,7/8
z/8 ^C,/2 F,3/8 z/8 =C,7/8 ^D,/2 G,/2 z/8 ^A,7/8 [^C,5/8z/2] F,/2 =C,
^D,/2 G,/2 ^A,3/4 ^C,5/8 ^A,5/8 [=C,7/8z5/8] ^D,3/4 G,5/8 ^G, C,/2
^D,/2 ^D, =G,3/8 z/8 ^A,3/8 z/8 [^F,z7/8] ^A,/2 ^C,/2 z/8 B,7/8
[^D,5/8z/2] B,/2 [E,9/8z] ^G,/2 B,/2 =A, ^C,/2 A,/2 ^A,/4 z/4 ^A,/4
z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4
z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/8
z3/8 ^A,11/8 ^C,/2 =F, ^C,/2 ^A,/2 =G,3/2 ^A,/2 =D, ^A,/2 G,/2 ^A,3/2
^C,/2 F, ^C,3/8 z/8 ^A,3/8 z/8 G,11/8 z/8 ^A,/2 [D,z7/8] ^A,5/8 G,3/8
^A,3/2 ^C,/2 [F,9/8z] ^C,/2 ^A,/2 G,3/2 ^A,/2 D, ^A,/2 D,/2 ^A,11/8
z/8 ^C,/2 F, ^C,3/8 z/8 F,/2 G,11/8 z/8 ^A,/2 D,7/8 [^A,5/8z/2] G,/2
z/8 [^G,z7/8] =C,/2 ^D,/2 [^A,9/8z] =D,/2 F,/2 [^D,9/8z] =G,/2 ^A,/2
[^D,9/8z] G,/2 ^A,/2 [^G,9/8z] C,3/8 z/8 [^D,5/8z/2] [^A,9/8z] =D,/2
F,/2 ^D, =G,/2 ^D,3/8 z/8 C, E,/2 G,3/8 ^G, C,/2 ^D,/2 [^D,9/8z]
=G,/2 ^A,3/8 z/8 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4
z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4 F,/4 z/4
F,/4 z/4 F,/4 z/4 F,/8 z3/8 ^A, z3/8 ^C,/2 z/8 F,7/8 ^C,3/4 z/4 G,5/4
z/4 [^A,5/8z/2] =D, [^A,5/8z/2] G,3/8 z/8 ^A,9/8 z3/8 ^C,/2 F, ^C,/2
^A,/4 z/4 G,9/8 z3/8 ^A,/2 D, ^A,/2 D,3/8 z/8 ^A,7/8 z5/8 ^C,3/8 F,
^C,/2 F,/2 G,9/8 z3/8 ^A,/2 D, [^A,5/8z/2] G,/4 z/4 ^A,9/8 z3/8 ^C,/2
F,7/8 z/8 ^C,/2 F,/2 G,9/8 z3/8 ^A,3/8 z/8 [D,z7/8] ^A,5/8 G,3/8 z/8
^G, =C,3/8 ^D,/2 [^A,9/8z] =D,/2 F,/2 [^D,9/8z] =G,/2 ^A,/2 ^D, G,/2
[^A,5/8z/2] [^G,9/8z] C,/2 ^D,3/8 z/8 [^A,9/8z] =D,3/8 z/8 F,3/8 z/8
[^D,9/8z] =G,3/8 z/8 [^D,/2z3/8] ^A, ^D,/2 z/8 G,/2 [^F,z7/8] ^A,/2
^C,/2 [^C,9/8z] =F,/2 ^G,/2 ^D, =G,/2 ^A,/2 ^D, G,/2 ^A,/2 ^F, ^C,/2
^F,/2 ^C, ^G,/2 ^C,/2 ^D,7/8 z/8 =G,3/8 z/8 ^A,3/8 z/8 ^D,7/8 z/8
^A,3/8 ^D,/2 ^F, ^A,/2 ^C,/2 ^C, =F,/2 ^C,/2 ^D, G,/2 ^A,3/8 z/8 ^D,
G,/2 ^A,/2 ^F, ^A,/2 ^C,/2 ^C, =F,/2 ^G,3/8 z/8 ^D,47/8 z ^G, =C,3/8
z/8 ^D,/2 ^D, =G,/2 ^A,/2 ^F, ^A,/2 ^C,/2 B, ^D,/2 ^F,3/8 z/8 E,
^G,3/8 z/8 B,3/8 z/8 =A,7/8 ^C,/2 A,/2 ^A,79/8 z/8 ^A,/4 
