X: 1
T: The Neverending Story (3:50)
Z: Composed by Giorgio Moroder with lyrics by Keith Forsey
%  Performed by Limahl and Beth Anderson
%  Transpose: -15
L: 1/4
Q: 116
K: C

z4 [E,4A,4^C4a/8] z/8 A/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8 z/8 A/8 z/8
e/8 z/8 A/8 z/8 a/8 z/8 e/8 z/8 E/8 z/8 e/8 z/8 A/8 z/8 E/8 z/8 A/8
z/8 [A,2B,2E,2e/8] z/8 a/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8 z/8 A/8
z/8 e/8 z/8 [B,2E,2^G,2B/8] z/8 b/8 z/8 e/8 z/8 E/8 z/8 e/8 z/8 B/8
z/8 B/8 z/8 E/8 z/8 [B,2D,2^F,2b/8] z/8 B/8 z/8 ^f/8 z/8 B/8 z/8 ^f/8
z/8 ^F/8 z/8 B/8 z/8 ^f/8 z/8 [A,2D,2^F,2A/8] z/8 a/8 z/8 ^f/8 z/8
^F/8 z/8 ^f/8 z/8 A/8 z/8 ^F/8 z/8 A/8 z/8 [A,2^F,2^C2a/8] z/8 A/8
z/8 ^f/8 z/8 A/8 z/8 ^f/8 z/8 ^F/8 z/8 A/8 z/8 ^f/8 z/8
[B,2^G,2E,2B/8] z/8 b/8 z/8 e/8 z/8 E/8 z/8 e/8 z/8 B/8 z/8 E/8 z/8
B/8 z/8 [E,4A,4^C4a/8] z/8 A/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8 z/8
A/8 z/8 e/8 z/8 A/8 z/8 a/8 z/8 e/8 z/8 E/8 z/8 e/8 z/8 A/8 z/8 E/8
z/8 A/8 z/8 [A,2B,2E,2e/8] z/8 a/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8
z/8 A/8 z/8 e/8 z/8 [B,2E,2^G,2B/8] z/8 b/8 z/8 e/8 z/8 E/8 z/8 e/8
z/8 B/8 z/8 B/8 z/8 E/8 z/8 [B,2D,2^F,2b/8] z/8 B/8 z/8 ^f/8 z/8 B/8
z/8 ^f/8 z/8 ^F/8 z/8 B/8 z/8 ^f/8 z/8 [A,2D,2^F,2A/8] z/8 a/8 z/8
^f/8 z/8 ^F/8 z/8 ^f/8 z/8 A/8 z/8 ^F/8 z/8 A/8 z/8 [A,2^F,2^C2a/8]
z/8 A/8 z/8 ^f/8 z/8 A/8 z/8 ^f/8 z/8 ^F/8 z/8 A/8 z/8 ^f/8 z/8
[B,2^G,2E,2B/8] z/8 b/8 z/8 e/8 z/8 E/8 z/8 e/8 z/8 B/8 z/8 E/8 z/8
B/8 z/8 [E,4A,4^C4^c3/2a/8] z/8 A/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8
z/8 [E/4A/8] z/8 e/8 z/8 [E3/4A/8] z/8 a/8 z/8 e/8 z/8 [E3/4z/4] e/8
z/8 A/8 z/8 [E7/4z/4] A/8 z/8 [A,2B,2E,2e/8] z/8 a/8 z/8 e/8 z/8 A/8
z/8 e/8 z/8 E/4 A/8 z/8 e/8 z/8 [B,2E,2^G,2A/2B/8] z/8 b/8 z/8
[B/2e/8] z/8 E/8 z/8 [^c/2e/8] z/8 B/8 z/8 [d/2B/8] z/8 E/8 z/8
[B,2D,2^F,2e5/2b/8] z/8 B/8 z/8 ^f/8 z/8 B/8 z/8 ^f/8 z/8 ^F/8 z/8
B/8 z/8 ^f/8 z/8 [A,2D,2^F,2A/8] z/8 a/8 z/8 [d/2^f/8] z/8 ^F/8 z/8
[^c/2^f/8] z/8 A/8 z/8 [d^F/8] z/8 A/8 z/8 [A,2^F,2^C2a/8] z/8 A/8
z/8 [^c/2^f/8] z/8 A/8 z/8 [B/2^f/8] z/8 ^F/8 z/8 [^cA/8] z/8 ^f/8
z/8 [B,2^G,2E,2B/8] z/8 b/8 z/8 [B/2e/8] z/8 E/8 z/8 [Ae/8] z/8 B/8
z/8 E/8 z/8 B/8 z/8 [E,4A,4^C4^c3/2a/8] z/8 A/8 z/8 e/8 z/8 A/8 z/8
e/8 z/8 E/8 z/8 [E/4A/8] z/8 e/8 z/8 [E3/4A/8] z/8 a/8 z/8 e/8 z/8
[E3/4z/4] e/8 z/8 A/8 z/8 [E3/2z/4] A/8 z/8 [A,2B,2E,2e/8] z/8 a/8
z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8 z/8 A/4 e/8 z/8 [B,2E,2^G,2A/2B/8]
z/8 b/8 z/8 [B/2e/8] z/8 E/8 z/8 [^c/2e/8] z/8 B/8 z/8 [d/2B/8] z/8
E/8 z/8 [B,2D,2^F,2e5/2b/8] z/8 B/8 z/8 ^f/8 z/8 B/8 z/8 ^f/8 z/8
^F/8 z/8 B/8 z/8 ^f/8 z/8 [A,2D,2^F,2A/8] z/8 a/8 z/8 [d/2^f/8] z/8
^F/8 z/8 [^c/2^f/8] z/8 A/8 z/8 [d^F/8] z/8 A/8 z/8 [A,2^F,2^C2a/8]
z/8 A/8 z/8 [^c/2^f/8] z/8 A/8 z/8 [B/2^f/8] z/8 ^F/8 z/8 [^cA/8] z/8
^f/8 z/8 [B,2^G,2E,2B/8] z/8 b/8 z/8 [B/2e/8] z/8 E/8 z/8 [Ae/8] z/8
B/8 z/8 E/8 z/8 B/8 z/8 [=c/4e3/4c'/8=C6E8=G,5] z/8 [c/2z/4] g/8 z/8
G/8 z/8 [c/4e/4] g/8 z/8 [e5/4c/4G/8] z/8 [c3/4z/4] g/8 z/8 c'/8 z/8
c/4 G/8 z/8 [e/2g/8] z/8 c/4 [=fdg/8] z/8 G/8 z/8 c'/8 z/8 c/8 z/8
[ec/2g/8] z/8 G/8 z/8 [c/4G,3] g/8 z/8 [G5/4c/4] [c3/4z/4] [C2g/8]
z/8 c'/8 z/8 [c3/4z/4] [Gz/4] [A3/8g/8] z/8 c/8 z/8 g/8 z/8 G/8 z/8
[c/4e3/4c'/8G3/4A,4C4] z/8 [c/2z/4] g/8 z/8 G/8 z/8 [e/4c/4] g/8 z/8
[c/4eG/8] z/8 [c3/4z/4] g/8 z/8 c'/8 z/8 [fdc/8] z/8 G/8 z/8 g/8 z/8
c/8 z/8 [B4d4g/8] z/8 G/8 z/8 [c'/8D4G,4B,4] z/8 c/8 z/8 g/8 z/8 G/8
z/8 c/8 z/8 g/8 z/8 G/8 z/8 c/8 z/8 g/8 z/8 c'/8 z/8 c/8 z/8 G/8 z/8
g/8 z/8 c/8 z/8 [G/4c/2g/8] z/8 G/8 z/8 [c/4e3/4c'/8E4G,4C4] z/8
[c/2z/4] g/8 z/8 G/8 z/8 [e/4c/4] g/8 z/8 [c/4e3/2G/8] z/8 [c3/4z/4]
g/8 z/8 c'/8 z/8 [c/2z/4] G/8 z/8 [g/2e/2z/4] c/8 z/8 [fdg/8] z/8 G/8
z/8 [c'/8C15/8E4A,4] z/8 c/8 z/8 [c/2e5/2g/8] z/8 G/8 z/8
[G,/2c3/4z/4] g/8 z/8 G/8 z/8 [c3/4z/8] [C17/8z/8] g/8 z/8 c'/8 z/8
[c/2z/4] G/8 z/8 [d/2B/2G3/4g/8] z/8 c/8 z/8 [c/2A/2g/8] z/8 G/8 z/8
[c/4e3/4c'/8E/8=F,4A,4] [E31/8z/8] [c/2z/4] g/8 z/8 G/8 z/8
[e3/4c3/4z/4] g/8 z/8 G/8 z/8 c/8 z/8 [ec/2g/8] z/8 c'/8 z/8 [c/2z/4]
G/8 z/8 [d3/4fg/8] z/8 c/8 z/8 g/8 z/8 G/8 z/8 [B3/4d3/4c'/8D4G,4B,4]
z/8 c/8 z/8 g/8 z/8 G/8 z/8 [dBc/8] z/8 g/8 z/8 G/8 z/8 c/8 z/8
[c/2Ag/8] z/8 c'/8 z/8 [c/2z/4] G/8 z/8 [BG3/4g/8] z/8 c/8 z/8 g/8
z/8 G/4 [E,4A,4^C4A/4E5/4a/8] z/8 [A/2z/4] e/8 z/8 [A5/8z/4] e/8 z/8
E/8 z/8 [A/4e/4] e/8 z/8 [e/2A5/4z/4] a/8 z/8 [e/2z/4] E/8 z/8 [ez/4]
[A/2z/4] E/8 z/8 [Az/4] [A,2B,2E,2e/2z/4] a/8 z/8 [e/2z/4] [A3/4z/4]
[e3/4z/4] E/8 z/8 [A9/8z/4] [e3/4z/4] [B,2E,2^G,2B/8] z/8 b/8 z/8 e/8
[d/2z/8] E/8 z/8 [e/8^c5/8] z/8 B/8 z/8 [B/8d9/8] z/8 E/8 z/8
[B,2D,2^F,2b/8] z/8 B/8 z/8 [^f/8^c/2] z/8 B/8 z/8 [B/2^f/8] z/8 ^F/8
z/8 [^c9/8B/8] z/8 ^f/8 z/8 [^C,2A,2^F,2A/8] z/8 a/8 z/8 [^f/8B/2]
z/8 ^F/8 z/8 [A/4^f/8] z/8 A/4 [B3/4^F/8] z/8 A/8 z/8 [E,4^G,4B,4b/8]
z/8 [B/2z/4] e/8 z/8 [B3/4z/4] e/8 z/8 E/8 z/8 [B/2z/4] e/8 z/8
[B5/4z/4] b/8 z/8 e/8 z/8 E/8 z/8 e/8 z/8 B/8 z/8 E/8 z/8 B/8 z/8
[E,4A,4^C4a/8] z/8 A/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8 z/8 A/8 z/8
e/8 z/8 A/8 z/8 a/8 z/8 e/8 z/8 E/8 z/8 e/8 z/8 A/8 z/8 E/8 z/8 A/8
z/8 [A,2B,2E,2e/8] z/8 a/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8 z/8 A/8
z/8 e/8 z/8 [B,2E,2^G,2B/8] z/8 b/8 z/8 e/8 z/8 E/8 z/8 e/8 z/8 B/8
z/8 B/8 z/8 E/8 z/8 [B,2D,2^F,2b/8] z/8 B/8 z/8 ^f/8 z/8 B/8 z/8 ^f/8
z/8 ^F/8 z/8 B/8 z/8 ^f/8 z/8 [A,2D,2^F,2A/8] z/8 a/8 z/8 ^f/8 z/8
^F/8 z/8 ^f/8 z/8 A/8 z/8 ^F/8 z/8 A/8 z/8 [A,2^F,2^C2a/8] z/8 A/8
z/8 ^f/8 z/8 A/8 z/8 ^f/8 z/8 ^F/8 z/8 A/8 z/8 ^f/8 z/8
[B,2^G,2E,2B/8] z/8 b/8 z/8 e/8 z/8 E/8 z/8 e/8 z/8 B/8 z/8 E/8 z/8
B/8 z/8 [E,4A,4^C4^c3/2a/8] z/8 A/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8
z/8 [E/4A/8] z/8 e/8 z/8 [E3/4A/8] z/8 a/8 z/8 e/8 z/8 [E3/4z/4] e/8
z/8 A/8 z/8 [E7/4z/4] A/8 z/8 [A,2B,2E,2e/8] z/8 a/8 z/8 e/8 z/8 A/8
z/8 e/8 z/8 E/4 A/8 z/8 e/8 z/8 [B,2E,2^G,2A/2B/8] z/8 b/8 z/8
[B/2e/8] z/8 E/8 z/8 [^c/2e/8] z/8 B/8 z/8 [d/2B/8] z/8 E/8 z/8
[B,2D,2^F,2e5/2b/8] z/8 B/8 z/8 ^f/8 z/8 B/8 z/8 ^f/8 z/8 ^F/8 z/8
B/8 z/8 ^f/8 z/8 [A,2D,2^F,2A/8] z/8 a/8 z/8 [d/2^f/8] z/8 ^F/8 z/8
[^c/2^f/8] z/8 A/8 z/8 [d^F/8] z/8 A/8 z/8 [A,2^F,2^C2a/8] z/8 A/8
z/8 [^c/2^f/8] z/8 A/8 z/8 [B/2^f/8] z/8 ^F/8 z/8 [^cA/8] z/8 ^f/8
z/8 [B,2^G,2E,2B/8] z/8 b/8 z/8 [B/2e/8] z/8 E/8 z/8 [Ae/8] z/8 B/8
z/8 E/8 z/8 B/8 z/8 [E,4A,4^C4^c3/2a/8] z/8 A/8 z/8 e/8 z/8 A/8 z/8
e/8 z/8 E/8 z/8 [E/4A/8] z/8 e/8 z/8 [E3/4A/8] z/8 a/8 z/8 e/8 z/8
[E3/4z/4] e/8 z/8 A/8 z/8 [E3/2z/4] A/8 z/8 [A,2B,2E,2e/8] z/8 a/8
z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8 z/8 A/4 e/8 z/8 [B,2E,2^G,2A/2B/8]
z/8 b/8 z/8 [B/2e/8] z/8 E/8 z/8 [^c/2e/8] z/8 B/8 z/8 [d/2B/8] z/8
E/8 z/8 [D,2^F,2e5/2B,2b/8] z/8 B/8 z/8 ^f/8 z/8 B/8 z/8 ^f/8 z/8
^F/8 z/8 B/8 z/8 ^f/8 z/8 [A,2D,2^F,2A/8] z/8 a/8 z/8 [d/2^f/8] z/8
^F/8 z/8 [^c/2^f/8] z/8 A/8 z/8 [d^F/8] z/8 A/8 z/8 [A,2^F,2^C2a/8]
z/8 A/8 z/8 [^c/2^f/8] z/8 A/8 z/8 [B/2^f/8] z/8 ^F/8 z/8 [^cA/8] z/8
^f/8 z/8 [B,2^G,2E,2B/8] z/8 b/8 z/8 [B/2e/8] z/8 E/8 z/8 [Ae/8] z/8
B/8 z/8 E/8 z/8 B/8 z/8 [=c/4e3/4c'/8=C6E8=G,5] z/8 [c/2z/4] g/8 z/8
G/8 z/8 [c/4e/4] g/8 z/8 [e5/4c/4G/8] z/8 [c3/4z/4] g/8 z/8 c'/8 z/8
c/4 G/8 z/8 [e/2g/8] z/8 c/4 [=fdg/8] z/8 G/8 z/8 c'/8 z/8 c/8 z/8
[ec/2g/8] z/8 G/8 z/8 [c/4G,3] g/8 z/8 [G5/4c/4] [c3/4z/4] [C2g/8]
z/8 c'/8 z/8 [c/2z/4] G/4 [A3/8B/2d/2g/8] z/8 c/8 z/8 [A/2c/2g/8] z/8
G/8 z/8 [c/4e3/4c'/8G3/4A,4C4] z/8 [c/2z/4] g/8 z/8 G/8 z/8 [e/4c/4]
g/8 z/8 [c/4eG/8] z/8 [c3/4z/4] g/8 z/8 c'/8 z/8 [fdc/8] z/8 G/8 z/8
g/8 z/8 c/8 z/8 [B4d4g/8] z/8 G/8 z/8 [c'/8D4G,4B,4] z/8 c/8 z/8 g/8
z/8 G/8 z/8 c/8 z/8 g/8 z/8 G/8 z/8 c/8 z/8 g/8 z/8 c'/8 z/8 c/8 z/8
G/8 z/8 g/8 z/8 c/8 z/8 [G/4c/2g/8] z/8 G/8 z/8 [c/4e3/4c'/8E4G,4C4]
z/8 [c/2z/4] g/8 z/8 G/8 z/8 [e/4c/4] g/8 z/8 [c/4e3/2G/8] z/8
[c3/4z/4] g/8 z/8 c'/8 z/8 [c/2z/4] G/8 z/8 [g/2e/2z/4] c/8 z/8
[fdg/8] z/8 G/8 z/8 [c'/8C15/8E4A,4] z/8 c/8 z/8 [c/2e5/2g/8] z/8 G/8
z/8 [G,/2c3/4z/4] g/8 z/8 G/8 z/8 [c3/4z/8] [C17/8z/8] g/8 z/8 c'/8
z/8 [c/2z/4] G/8 z/8 [d/2B/2G3/4g/8] z/8 c/8 z/8 [c/2A/2g/8] z/8 G/8
z/8 [c/4e3/4c'/8E/8=F,4A,4] [E31/8z/8] [c/2z/4] g/8 z/8 G/8 z/8
[e3/4c3/4z/4] g/8 z/8 G/8 z/8 c/8 z/8 [ec/2g/8] z/8 c'/8 z/8 [c/2z/4]
G/8 z/8 [d3/4fg/8] z/8 c/8 z/8 g/8 z/8 G/8 z/8 [B3/4d3/4c'/8D4G,4B,4]
z/8 c/8 z/8 g/8 z/8 G/8 z/8 [dBc/8] z/8 g/8 z/8 G/8 z/8 c/8 z/8
[c/2Ag/8] z/8 c'/8 z/8 [c/2z/4] G/8 z/8 [BG3/4g/8] z/8 c/8 z/8 g/8
z/8 G/4 [E,4A,4^C4A/4E5/4a/8] z/8 [A/2z/4] e/8 z/8 [A5/8z/4] e/8 z/8
E/8 z/8 [A/4e/4] e/8 z/8 [e/2A5/4z/4] a/8 z/8 [e/2z/4] E/8 z/8 [ez/4]
[A/2z/4] E/8 z/8 [Az/4] [A,2B,2E,2e/2z/4] a/8 z/8 [e/2z/4] [A3/4z/4]
[e3/4z/4] E/8 z/8 [A9/8z/4] [e3/4z/4] [B,2E,2^G,2B/8] z/8 b/8 z/8 e/8
[d/2z/8] E/8 z/8 [e/8^c5/8] z/8 B/8 z/8 [B/8d9/8] z/8 E/8 z/8
[B,2D,2^F,2b/8] z/8 B/8 z/8 [^f/8^c/2] z/8 B/8 z/8 [B/2^f/8] z/8 ^F/8
z/8 [^c9/8B/8] z/8 ^f/8 z/8 [^C,2A,2^F,2A/8] z/8 a/8 z/8 [^f/8B/2]
z/8 ^F/8 z/8 [A/4^f/8] z/8 A/4 [B3/4^F/8] z/8 A/8 z/8 [E,4^G,4B,4b/8]
z/8 [B/2z/4] e/8 z/8 [B3/4z/4] e/8 z/8 E/8 z/8 [B/2z/4] e/8 z/8
[B5/4z/4] b/8 z/8 e/8 z/8 E/8 z/8 e/8 z/8 B/8 z/8 E/8 z/8 B/8 z/8
[=G,4=C4E4=c/4G5/4c'/8] z/8 [c/2z/4] g/8 z/8 [c5/8z/4] g/8 z/8 G/8
z/8 [c/4g/4] g/8 z/8 [g/2c5/4z/4] c'/8 z/8 [g/2z/4] G/8 z/8 [gz/4]
[c/2z/4] G/8 z/8 [cz/4] [C2D2G,2g/2z/4] c'/8 z/8 [g/2z/4] [c3/4z/4]
[g3/4z/4] G/8 z/8 [c9/8z/4] [g3/4z/4] [D2G,2B,2d/8] z/8 d/8 z/8 g/8
[=f/2z/8] G/8 z/8 [g/8e5/8] z/8 d/8 z/8 [d/8f9/8] z/8 G/8 z/8
[D2=F,2A,2d/8] z/8 d/8 z/8 [a/8e/2] z/8 d/8 z/8 [d/2a/8] z/8 A/8 z/8
[e9/8d/8] z/8 a/8 z/8 [E,2C2A,2c/8] z/8 c'/8 z/8 [a/8d/2] z/8 A/8 z/8
[c/4a/8] z/8 c/4 [d/2A/8] z/8 c/8 z/8 [G,4B,15/4D4d/4] [d/2z/4] g/8
z/8 [d3/4z/4] g/8 z/8 G/8 z/8 [d/2z/4] g/8 z/8 d/4 [dz/4] g/8 z/8 G/8
z/8 g/8 z/8 d/8 z/8 G/8 z/8 [d/8B,/4] [^C/8^D/8] [b/8^G17/4E5/4B,4]
z/8 B/8 z/8 e/8 z/8 B/8 z/8 e/8 z/8 [E3/2z/4] [B/2z/4] e/8 z/8
[B5/4z/4] b/8 z/8 e/8 z/8 [E3/4z/4] e/8 z/8 [B/2z/4] [E9/2z/4]
[B3/2z/4] [^g/8^C5/4] z/8 [^G/2z/4] ^c/8 z/8 [^G3/4z/4] ^c/8 z/8
[^C3/2z/4] [^G/2Bz/4] ^c/8 z/8 [^Gz/4] ^g/8 z/8 [A5/8^c/8] z/8
[^C3/4z/4] [^c/8^G/4] z/8 [^G/2z/4] [^C/2z/4] ^G/4
[^d/8B8^G5/4^D15/2] z/8 ^d/8 z/8 ^g/8 z/8 ^d/8 z/8 ^g/8 z/8
[^G3/2z/4] [^d/8B,7/2] z/8 ^g/8 z/8 ^d/8 z/8 ^d/8 z/8 ^g/8 z/8
[^G3/4z/4] ^g/8 z/8 ^d/8 z/8 [^G7/4z/4] ^d/8 z/8 ^d/8 z/8 ^d/8 z/8
^g/8 z/8 ^d/8 z/8 ^g/8 z/8 [^G3/2z/4] [^d/8B,/4] z/8 ^g/8 z/8
[B,3/4^d/8] z/8 ^d/8 z/8 ^g/8 z/8 [^G3/4^C3/4z/4] ^g/8 z/8 ^d/8 z/8
[^D/2^G/2z/4] ^d/8 z/8 [e/8^c4A/2E/4^C27/8] z/8 [E/2z/4] [A/2z/4]
[E3/4z/4] [A3/4z/4] A,/8 z/8 [E/2z/4] [A3/4z/4] [E5/4z/4] e/8 z/8
[A/2z/4] A,/8 z/8 [Az/4] [E/2z/4] [A,/8^F/4] z/8 E/4 [^D4^f/8B/2^F/4]
z/8 [^F/2z/4] [B/2z/4] [^F3/4z/4] [B3/4z/4] B,/8 z/8 [E^F/2z/4]
[B3/4z/4] [^F5/8z/4] ^f/8 z/8 [B/2z/8] [^F5/8z/8] B,/8 z/8 [Bz/4]
[^F/2z/4] [B,/8^G/4] z/8 ^F/4 [b/8^G7/2B/4E5/4] z/8 [B/2z/4] e/8 z/8
[B3/4z/4] e/8 z/8 [E3/2z/4] [B/2z/4] e/8 z/8 [B5/4z/4] b/8 z/8 e/8
z/8 [E3/4z/4] e/8 z/8 [B/2z/4] [^G15/8E7/4z/4] [A/4B/4] [b/8B/4] z/8
[B/2z/4] e/8 [A3/8z/8] [B3/4z/4] e/8 z/8 [E3/4z/8] [^G21/8z/8]
[B/2z/4] e/8 z/8 [B5/4E3/4z/4] b/8 z/8 e/8 [^C3/8z/8] [E3/4z/4] e/8
z/8 [B/2z/8] [B,/2z/8] [E/2z/4] B/4 [=d/8=G5/4B4=D4] z/8 d/8 z/8 =g/8
z/8 d/8 z/8 g/8 z/8 [G5/4z/4] d/8 z/8 g/8 z/8 d/8 z/8 d/8 z/8
[g/8G/4] z/8 G/4 [g/8G/2] z/8 d/8 z/8 [G/2A/2z/4] d/8 z/8
[b/8A11/8B/4G11/4E5/4] z/8 [B/2z/4] e/8 z/8 [B3/4z/4] e/8 z/8
[E3/2z/4] [B/2A/2z/4] e/8 z/8 [B5/4A3/4z/4] b/8 z/8 e/8 z/8
[E3/4G5/4z/4] e/8 z/8 [B/2z/4] [E/2z/4] B/4 [A3/2^f/8B/2^F/4D8] z/8
[^F/2z/4] [B/2z/4] [^F3/4z/4] [B3/4z/4] B,/8 z/8 [^F/2E/2z/4]
[B3/4z/4] [^F5/4E9/2z/4] ^f/8 z/8 [B/2z/4] B,/8 z/8 [B3/2z/4]
[^F/2z/4] B,/8 z/8 [^F/2z/4] ^f/8 z/8 [^F/2z/4] [B/2z/4] [^F3/4z/4]
[B3/4z/4] B,/8 z/8 [^F/2z/4] [B3/4z/4] [^F5/4z/4] ^f/8 z/8
[B/2E3/2z/4] B,/8 z/8 [Bz/4] [^F/2z/4] B,/8 z/8 ^F/4 [g/8E4G/4=c/2]
z/8 [G/2z/4] [c/2z/4] [G3/4z/4] [c3/4z/4] =C/8 z/8 [G/2z/4] [c3/4z/4]
[G5/4d2z/4] g/8 z/8 [c/2z/4] C/8 z/8 [cz/4] [G/2z/4] C/8 z/8 G/4
[a/8d/2A/4^F4] z/8 [A/2z/4] [d/2z/4] A/4 [A/2d3/4z/4] D/8 z/8
[A/2z/4] [d3/4z/4] [A5/4Bz/4] a/8 z/8 [d/2z/4] D/8 z/8 [dBz/4]
[A/2z/4] D/8 z/8 A/4 [d/8B2G5/4D8] z/8 d/8 z/8 g/8 z/8 d/8 z/8 g/8
z/8 [G3/2z/4] d/8 z/8 [g/8A/4] z/8 [d/8B6] z/8 d/8 z/8 g/8 z/8
[G3/4z/4] g/8 z/8 d/8 z/8 [G7/4z/4] d/8 z/8 d/8 z/8 d/8 z/8 g/8 z/8
d/8 z/8 g/8 z/8 [G3/2z/4] d/8 z/8 g/8 z/8 d/8 z/8 d/8 z/8 g/8 z/8
[G3/4z/4] g/8 z/8 d/8 z/8 [G/2z/4] d/8 z/8 [b/8^g/4^G3/2B/4E5/4] z/8
[B/2^f/4] e/4 [B/2z/4] e/4 [E5/4B/4] [B/2^G/2z/4] [e/8^F/4] z/8
[B5/4^G2z/4] [b/8^F/4] z/8 [e/8E/4] z/8 [E/4B,/4] [e/8E/2] z/8
[B/2B,/4] [E/2^G,/4] [B/4^F,/4] [b/8E/4e/2^G4B/4] z/8 [B/2B,/4]
[e/2^G,/4] [B3/4^F,/4] [e3/4^G,/4] [E/8^F,/4] z/8 [B/2B,/4]
[e3/4^G,/4] [B5/4B,/4] [b/8^F,/4] z/8 [e/2^G,/4] [E/8^F,/4] z/8
[eB,/4] [B/2^G,/4] [E/8^F,/4] z/8 [B/4^G,/4] [E,4A,4^C4^c3/2a/8] z/8
A/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8 z/8 [E/4A/8] z/8 e/8 z/8
[E3/4A/8] z/8 a/8 z/8 e/8 z/8 [E3/4z/4] e/8 z/8 A/8 z/8 [E7/4z/4] A/8
z/8 [A,2B,2E,2e/8] z/8 a/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/4 A/8 z/8
e/8 z/8 [B,2E,2^G,2A/2B/8] z/8 b/8 z/8 [B/2e/8] z/8 E/8 z/8 [^c/2e/8]
z/8 B/8 z/8 [d/2B/8] z/8 E/8 z/8 [B,2D,2^F,2e5/2b/8] z/8 B/8 z/8 ^f/8
z/8 B/8 z/8 ^f/8 z/8 ^F/8 z/8 B/8 z/8 ^f/8 z/8 [A,2D,2^F,2A/8] z/8
a/8 z/8 [d/2^f/8] z/8 ^F/8 z/8 [^c/2^f/8] z/8 A/8 z/8 [d^F/8] z/8 A/8
z/8 [A,2^F,2^C2a/8] z/8 A/8 z/8 [^c/2^f/8] z/8 A/8 z/8 [B/2^f/8] z/8
^F/8 z/8 [^cA/8] z/8 ^f/8 z/8 [B,2^G,2E,2B/8] z/8 b/8 z/8 [B/2e/8]
z/8 E/8 z/8 [Ae/8] z/8 B/8 z/8 E/8 z/8 B/8 z/8 [E,4A,4^C4^c3/2a/8]
z/8 A/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8 z/8 [E/4A/8] z/8 e/8 z/8
[E3/4A/8] z/8 a/8 z/8 e/8 z/8 [E3/4z/4] e/8 z/8 A/8 z/8 [E3/2z/4] A/8
z/8 [A,2B,2E,2e/8] z/8 a/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8 z/8 A/4
e/8 z/8 [B,2E,2^G,2A/2B/8] z/8 b/8 z/8 [B/2e/8] z/8 E/8 z/8 [^c/2e/8]
z/8 B/8 z/8 [d/2B/8] z/8 E/8 z/8 [B,2D,2^F,2e5/2b/8] z/8 B/8 z/8 ^f/8
z/8 B/8 z/8 ^f/8 z/8 ^F/8 z/8 B/8 z/8 ^f/8 z/8 [A,2D,2^F,2A/8] z/8
a/8 z/8 [d/2^f/8] z/8 ^F/8 z/8 [^c/2^f/8] z/8 A/8 z/8 [d^F/8] z/8 A/8
z/8 [A,2^F,2^C2a/8] z/8 A/8 z/8 [^c/2^f/8] z/8 A/8 z/8 [B/2^f/8] z/8
^F/8 z/8 [^cA/8] z/8 ^f/8 z/8 [B,2^G,2E,2B/8] z/8 b/8 z/8 [B/2e/8]
z/8 E/8 z/8 [Ae/8] z/8 B/8 z/8 E/8 z/8 B/8 z/8
[=c/4e3/4c'/8=C6E8=G,5] z/8 [c/2z/4] =g/8 z/8 =G/8 z/8 [c/4e/4] g/8
z/8 [e3/4c/4G/8] z/8 [c/2z/4] g/8 z/8 c'/8 z/8 [c/2e/2z/4] G/8 z/8
g/8 z/8 c/8 z/8 [=f3/4d3/4g/8] z/8 G/8 z/8 c'/8 z/8 c/8 z/8
[e3/4c/2g/8] z/8 G/8 z/8 [c/4G,3] g/8 z/8 G/8 z/8 c/8 z/8 [C2g/8] z/8
c'/8 z/8 c/8 z/8 G/8 z/8 [A3/8B/2d/2g/8] z/8 c/8 z/8 [A/2c/2g/8] z/8
G/8 z/8 [c/4e3/4c'/8G3/4A,4C4] z/8 [c/2z/4] g/8 z/8 G/8 z/8 [e/4c/4]
g/8 z/8 [c/4eG/8] z/8 [c3/4z/4] g/8 z/8 c'/8 z/8 [fdc/8] z/8 G/8 z/8
g/8 z/8 c/8 z/8 [B4d4g/8] z/8 G/8 z/8 [c'/8D4G,4B,4] z/8 c/8 z/8 g/8
z/8 G/8 z/8 c/8 z/8 g/8 z/8 G/8 z/8 c/8 z/8 g/8 z/8 c'/8 z/8 c/8 z/8
G/8 z/8 g/8 z/8 c/8 z/8 [G/4c/2g/8] z/8 G/8 z/8 [c/4e3/4c'/8E4G,4C4]
z/8 [c/2z/4] g/8 z/8 G/8 z/8 [e/4c/4] g/8 z/8 [c/4e3/2G/8] z/8
[c3/4z/4] g/8 z/8 c'/8 z/8 [c/2z/4] G/8 z/8 [g/2e/2z/4] c/8 z/8
[fdg/8] z/8 G/8 z/8 [c'/8C15/8E4A,4] z/8 c/8 z/8 [c/2e5/2g/8] z/8 G/8
z/8 [G,/2c3/4z/4] g/8 z/8 G/8 z/8 [c3/4z/8] [C17/8z/8] g/8 z/8 c'/8
z/8 [c/2z/4] G/8 z/8 [d/2B/2G3/4g/8] z/8 c/8 z/8 [c/2A/2g/8] z/8 G/8
z/8 [c/4e3/4c'/8E/8=F,4A,4] [E31/8z/8] [c/2z/4] g/8 z/8 G/8 z/8
[e3/4c3/4z/4] g/8 z/8 G/8 z/8 c/8 z/8 [ec/2g/8] z/8 c'/8 z/8 [c/2z/4]
G/8 z/8 [d3/4fg/8] z/8 c/8 z/8 g/8 z/8 G/8 z/8 [B3/4d3/4c'/8D4G,4B,4]
z/8 c/8 z/8 g/8 z/8 G/8 z/8 [dBc/8] z/8 g/8 z/8 G/8 z/8 c/8 z/8
[c/2Ag/8] z/8 c'/8 z/8 [c/2z/4] G/8 z/8 [BG3/4g/8] z/8 c/8 z/8 g/8
z/8 G/4 [E,4A,4^C4A/4E5/4a/8] z/8 [A/2z/4] e/8 z/8 [A5/8z/4] e/8 z/8
E/8 z/8 [A/4e/4] e/8 z/8 [e/2A5/4z/4] a/8 z/8 [e/2z/4] E/8 z/8 [ez/4]
[A/2z/4] E/8 z/8 [Az/4] [A,2B,2E,2e/2z/4] a/8 z/8 [e/2z/4] [A3/4z/4]
[e3/4z/4] E/8 z/8 [A9/8z/4] [e3/4z/4] [B,2E,2^G,2B/8] z/8 b/8 z/8 e/8
[d/2z/8] E/8 z/8 [e/8^c5/8] z/8 B/8 z/8 [B/8d9/8] z/8 E/8 z/8
[B,2D,2^F,2b/8] z/8 B/8 z/8 [^f/8^c/2] z/8 B/8 z/8 [B/2^f/8] z/8 ^F/8
z/8 [^c9/8B/8] z/8 ^f/8 z/8 [^C,2A,2^F,2A/8] z/8 a/8 z/8 [^f/8B/2]
z/8 ^F/8 z/8 [A/4^f/8] z/8 A/4 [B3/4^F/8] z/8 A/8 z/8 [E,4^G,4B,4b/8]
z/8 [B/2z/4] e/8 z/8 [B3/4z/4] e/8 z/8 E/8 z/8 [B/2z/4] e/8 z/8
[^c/2B/8] z/8 b/8 z/8 [d/2e/8] z/8 E/8 z/8 [^c/2e/8] z/8 B/8 z/8
[B/4E/8] z/8 B/4 [E,4A,4^C4A/4E5/4a/8] z/8 [A/2z/4] e/8 z/8 [A5/8z/4]
e/8 z/8 E/8 z/8 [A/4e/4] e/8 z/8 [e/2A5/4z/4] a/8 z/8 [e/2z/4] E/8
z/8 [ez/4] [A/2z/4] E/8 z/8 [Az/4] [A,2B,2E,2e/2z/4] a/8 z/8 [e/2z/4]
[A3/4z/4] [e3/4z/4] E/8 z/8 [A9/8z/4] [e3/4z/4] [B,2E,2^G,2B/8] z/8
b/8 z/8 e/8 [d/2z/8] E/8 z/8 [e/8^c5/8] z/8 B/8 z/8 [B/8d9/8] z/8 E/8
z/8 [B,2D,2^F,2b/8] z/8 B/8 z/8 [^f/8^c/2] z/8 B/8 z/8 [B/2^f/8] z/8
^F/8 z/8 [^c9/8B/8] z/8 ^f/8 z/8 [^C,2A,2^F,2A/8] z/8 a/8 z/8
[^f/8B/2] z/8 ^F/8 z/8 [A/4^f/8] z/8 A/4 [B3/4^F/8] z/8 A/8 z/8
[E,4^G,4B,4b/8] z/8 [B/2z/4] e/8 z/8 [B3/4z/4] e/8 z/8 E/8 z/8
[B/2z/4] e/8 z/8 [^c/2B/8] z/8 b/8 z/8 [d/2e/8] z/8 E/8 z/8 [^c/2e/8]
z/8 B/8 z/8 [B/4E/8] z/8 B/4 [E,4A,4^C4A/4E5/4a/8] z/8 [A/2z/4] e/8
z/8 [A5/8z/4] e/8 z/8 E/8 z/8 [A/4e/4] e/8 z/8 [e/2A5/4z/4] a/8 z/8
[e/2z/4] E/8 z/8 [ez/4] [A/2z/4] E/8 z/8 [Az/4] [A,2B,2E,2e/2z/4] a/8
z/8 [e/2z/4] [A3/4z/4] [e3/4z/4] E/8 z/8 [A9/8z/4] [e3/4z/4]
[B,2E,2^G,2B/8] z/8 b/8 z/8 e/8 [d/2z/8] E/8 z/8 [e/8^c5/8] z/8 B/8
z/8 [B/8d9/8] z/8 E/8 z/8 [B,2D,2^F,2b/8] z/8 B/8 z/8 [^f/8^c/2] z/8
B/8 z/8 [B/2^f/8] z/8 ^F/8 z/8 [^c9/8B/8] z/8 ^f/8 z/8
[^C,2A,2^F,2A/8] z/8 a/8 z/8 [^f/8B/2] z/8 ^F/8 z/8 [A/4^f/8] z/8 A/4
[B3/4^F/8] z/8 A/8 z/8 [E,4^G,4B,4b/8] z/8 [B/2z/4] e/8 z/8 [B3/4z/4]
e/8 z/8 E/8 z/8 [B/2z/4] e/8 z/8 [^c/2B/8] z/8 b/8 z/8 [d/2e/8] z/8
E/8 z/8 [^c/2e/8] z/8 B/8 z/8 [B/4E/8] z/8 B/4
[E,4A,4^C4^f11/8^c11/8a/8] z/8 A/8 z/8 e/8 z/8 A/8 z/8 e/8 z/8 E/8
z/8 [A/4e/4] e/8 z/8 [e/2A5/4z/4] a/8 z/8 [e/2z/4] E/8 z/8 [ez/4]
[A/2z/4] E/8 z/8 [Az/4] [A,2B,2E,2e/2z/4] a/8 z/8 [e/2z/4] [A3/4z/4]
[e3/4z/4] E/8 z/8 [A9/8z/4] [e3/4z/4] [B,2E,2^G,2B/8] z/8 b/8 z/8 e/8
[d/2z/8] E/8 z/8 [e/8^c5/8] z/8 B/8 z/8 [B/8d9/8] z/8 E/8 z/8
[B,2D,2^F,2b/8] z/8 B/8 z/8 [^f/8^c/2] z/8 B/8 z/8 [B/2^f/8] z/8 ^F/8
z/8 [^c9/8B/8] z/8 ^f/8 z/8 [^C,2A,2^F,2A/8] z/8 a/8 z/8 [^f/8B/2]
z/8 ^F/8 z/8 [A/4^f/8] z/8 A/4 [B3/4^F/8] z/8 A/8 z/8 [E,4^G,4B,4b/8]
z/8 [B/2z/4] e/8 z/8 [B3/4z/4] e/8 z/8 E/8 z/8 [B/2z/4] e/8 z/8
[^c/2B/8] z/8 b/8 z/8 [d/2e/8] z/8 E/8 z/8 [^c/2e/8] z/8 B/8 z/8
[B/4E/8] z/8 B/4 [E,4A,4^C4A/4E5/4a/8] z/8 [A/2z/4] e/8 z/8 [A5/8z/4]
e/8 z/8 E/8 z/8 [A/4e/4] e/8 z/8 [e/2A5/4z/4] a/8 z/8 [e/2z/4] E/8
z/8 [ez/4] [A/2z/4] E/8 z/8 [Az/4] [A,2B,2E,2e/2z/4] a/8 z/8 [e/2z/4]
[A3/4z/4] [e3/4z/4] E/8 z/8 [A9/8z/4] [e3/4z/4] [B,2E,2^G,2B/8] z/8
b/8 z/8 e/8 [d/2z/8] E/8 z/8 [e/8^c5/8] z/8 B/8 z/8 [B/8d9/8] z/8 E/8
z/8 [B,2D,2^F,2b/8] z/8 B/8 z/8 [^f/8^c/2] z/8 B/8 z/8 [B/2^f/8] z/8
^F/8 z/8 [^c9/8B/8] z/8 ^f/8 z/8 [^C,2A,2^F,2A/8] z/8 a/8 z/8
[^f/8B/2] z/8 ^F/8 z/8 [A/4^f/8] z/8 A/4 [B3/4^F/8] z/8 A/8 z/8
[E,4^G,4B,4b/8] z/8 [B/2z/4] e/8 z/8 [B3/4z/4] e/8 z/8 E/8 z/8
[B/2z/4] e/8 z/8 [^c/2B/8] z/8 b/8 z/8 [d/2e/8] z/8 E/8 z/8 [^c/2e/8]
z/8 B/8 z/8 [B/4E/8] z/8 B/4 