X: 1
T: 29lionsleepstonight (1:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 29lionsleepstonight.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

[^c3/4F23/8^C,23/8^G,23/8^f/8] z5/8 ^d3/4 [=f/2^f/8] z3/8 ^d3/8 =f/2
[^f3/4^d3/2^F,23/8^C23/8] =f3/4 [^d^f/8] z3/8 ^c/2 ^d3/8 z/8
[=f5/8^G5/8^C,23/8^G,23/8^f/8] z/2 [^G3/8F3/8] [^G3/4F3/4z3/8] ^f/8
z/4 [^G3/8F3/8] [^G29/8F29/8z3/4] [^G,3/4^f/8] z5/8 ^G,/4 z/8
[^G,5/8z/4] ^f/8 z/4 ^G,3/8 ^G,3/4 [^c3/4F23/8^C,23/8^G,23/8^f/8]
z5/8 ^d3/4 [=f/2^f/8] z3/8 ^d3/8 =f/2 [^f3/4^d3/2^F,3^C3] =f3/4
[^d^f/8] z3/8 ^c/2 ^d/2 [=f5/8^G5/8^C,23/8^G,23/8^f/8] z/2
[^G3/8F3/8] [^G3/4F3/4z3/8] ^f/8 z/4 [^G3/8F3/8] [^G29/8F29/8z3/4]
[^G,3/4^f/8] z5/8 ^G,3/8 [^G,5/8z3/8] ^f/8 z/8 ^G,3/8 ^G,3/4
[=f/2^G/2^c/2^C,3/4^f/8] z/2 [=f/8^G/8^c/8] [f/2^G/2^c/2]
[f/4^G/4^c/4] [f/2^G/2^c/2^C,3/4^f/8] z3/8 [=f/4^G/4^c/4]
[f/2^G/2^c/2z3/8] [^C,/4z/8] [f/8^G/8^c/8] [^f5/8^A5/8^c5/8^F,3/4]
[^f/8^A/8^c/8] [^f5/8^A5/8^c5/8] [^f/8^A/8^c/8] [^f/2^A/2^c/2^F,3/4]
[^f/4^A/4^c/4] [^f/2^A/2^c/2z3/8] [^F,3/8z/8] [^f/4^A/4^c/4]
[=f/2^G/2^c/2^C,5/8^f/8] z3/8 [=f/8^G/8^c/8] z/8 [f/2^G/2^c/2]
[f/8^G/8^c/8] [f5/8^G5/8^c5/8^C,3/4^f/8] z/2 [=f/8^G/8^c/8]
[f/2^G/2^c/2z3/8] [^C,3/8z/4] [f/8^G/8^c/8] [^d/2^F/2=c/2^G,3/4^f/8]
z3/8 [^d/4^F/4c/4] [^d/2^F/2c/2] [^d/4^F/4c/4]
[^d/2^F/2c/2^G,5/8^f/8] z3/8 [^d/8^F/8c/8] [^d5/8^F5/8c5/8z3/8]
[^G,3/8z/4] [^d/8^F/8c/8] [=f5/8^G5/8^c5/8^C,3/4^f/8] z/2
[=f/8^G/8^c/8] [f/2^G/2^c/2] [f/4^G/4^c/4] [f/2^G/2^c/2^C,3/4^f/8]
z3/8 [=f/4^G/4^c/4] [f/2^G/2^c/2z3/8] [^C,/4z/8] [f/8^G/8^c/8] z/8
[^f/2^A/2^c/2^F,5/8] [^f/8^A/8^c/8] [^f5/8^A5/8^c5/8] [^f/8^A/8^c/8]
[^f/2^A/2^c/2^F,3/4] z/8 [^f/8^A/8^c/8] [^f/2^A/2^c/2z3/8]
[^F,3/8z/8] [^f/4^A/4^c/4] [=f/2^G/2^c/2^C,3/4^f/8] z3/8
[=f/4^G/4^c/4] [f/2^G/2^c/2] [f/8^G/8^c/8] [f5/8^G5/8^c5/8^C,3/4^f/8]
z/2 [=f/8^G/8^c/8] [f5/8^G5/8^c5/8z3/8] [^C,3/8z/4] [f/8^G/8^c/8]
[^d/2^F/2=c/2^G,3/4^f/8] z3/8 [^d/4^F/4c/4] [^d/2^F/2c/2]
[^d/4^F/4c/4] [^d/2^F/2c/2^G,5/8^f/8] z3/8 [^d/8^F/8c/8] z/8
[^d5/8^F5/8c5/8] [^c3/4=F3/4^G3/4^C,3/4^f/8] z5/8 [^d3/4^F3/4^A3/4]
[=f/2^G/2^c/2^C,3/4^f/8] z3/8 [^d/2^F/2^A/2] [=f/2^G/2^c/2]
[^f5/8^A5/8^c5/8^F,5/8] [=f3/4^G3/4^c3/4] [^d/2^F/2^A/2^F,3/4^f/8]
z3/8 [^c/2^F/2^A/2] [^d/2^F/2^A/2] [=f3/4^G3/4^c3/4^C,3/4^f/8] z5/8
[^d5/8^F5/8^A5/8] z/8 [^c5/8=F5/8^G5/8^C,5/8^f/8] z/2
[=f3/4^G3/4^c3/4] [^d23/8^F23/8=c23/8^G,3/4^f/8] z5/8 ^G,3/8
[^G,3/4z3/8] ^f/8 z/4 ^G,3/8 ^G,5/8 [^g3/4^c3/4=f3/4^C,3/4^f/8] z5/8
[=f3/4^G3/4^c3/4] [^d/2^F/2^A/2^C,3/4^f/8] z3/8 [=f/2^G/2^c/2]
[^g/2=c/2f/2] [^f5/8^A5/8^c5/8^F,5/8] z/8 [=f5/8^G5/8^c5/8]
[^d/2^F/2^A/2^F,3/4^f/8] z3/8 [^c/2^F/2^A/2] [^d/2^F/2^A/2]
[=f3/4^G3/4^c3/4^C,3/4^f/8] z5/8 [^d3/4^F3/4^A3/4]
[^c5/8=F5/8^G5/8^C,5/8^f/8] z/2 [=f3/4^G3/4^c3/4]
[^d23/8^F23/8=c23/8^G,3/4z3/8] c'/8 z/4 ^G,3/8 [^G,3/4c'/8] z5/8
[^G,3/8c'/8] z/4 ^G,5/8 z/8 [^g27/8^G/2^c/2f/2^C,5/8^f/8] z3/8
[^G/8^c/8=f/8] [^G5/8^c5/8f5/8] [^G/8^c/8f/8] [^G/2^c/2f/2^C,3/4^f/8]
z/2 [^G/8^c/8=f/8] [^G/2^c/2f/2z3/8] [^C,3/8z/8] [^G/4^c/4f/4]
[^A/2^c/2^f/2^F,3/4] [^f/4^A/4^c/4] [^A/2^c/2^f/2z/4] [^g3/8z/4]
[^A/8^c/8^f/8] [^f5/8^A5/8^c5/8^F,3/4] [^A/8^c/8^f/8]
[^A5/8^c5/8^f5/8z3/8] [^F,3/8z/4] [^A/8^c/8^f/8]
[=f/2^G/2^c/2^C,3/4^f/8] z3/8 [^G/4^c/4=f/4] [^G3/8^c/2f/2] ^G/8
[^G/4^c/4f/4] [^G3/8^c/2f/2^C,5/8^f/8] z/4 ^G/8 [^G/8^c/8=f/8] z/8
[^G/2^c/2f/2z/4] [^C,3/8z/4] [^G25/8^c/8f/8]
[^F5/8=c5/8^d5/8^G,3/4^f/8] z/2 [^F/8c/8^d/8] [^F/2c/2^d/2] z/8
[^F/8c/8^d/8] [^F/2c/2^d/2^G,3/4^f/8] z3/8 [^F/4c/4^d/4]
[^F/2c/2^d/2] [^F/4c/4^d/4] [^C,5/8^f/8] z/2 =f3/8 ^d3/8
[^c3/8^C,3/4^f/8] z/4 c'3/8 ^a3/8 ^g3/8 [^A23/8^f3/2^F,3/4] ^C3/8
[^C5/8z3/8] [^f11/8z/4] ^C3/8 ^C3/4 [^C,3/4^f/8] z5/8 =f3/8 ^d3/8
[^c3/8^C,3/4^f/8] z/4 c'3/8 ^a3/8 =a/4 [=c3^f3/2^g3^D,3/4] ^G,3/8
[^G,3/4z3/8] [^f3/2z3/8] ^G,3/8 ^G,3/4 [^c5/8=F5/8^G5/8^C,5/8^f/8]
z5/8 [^d5/8^F5/8^A5/8] [=f/2^G/2^c/2^C,3/4^f/8] z3/8 [^d/2^F/2^A/2]
[=f/2^G/2^c/2] [^f3/4^A3/4^c3/4^F,3/4] [=f3/4^G3/4^c3/4]
[^d3/8^F3/8^A3/8^F,5/8^f/8] z3/8 [^c3/8^F3/8^A3/8] [^d/2^F/2^A/2]
[=f3/4^G3/4^c3/4^C,3/4^f/8] z5/8 [^d3/4^F3/4^A3/4]
[^c3/4=F3/4^G3/4^C,3/4^f/8] z5/8 [=f5/8^G5/8^c5/8] z/8
[^d23/8^F23/8=c23/8^G,5/8^f/8] z/2 ^G,3/8 [^G,3/4z3/8] ^f/8 z/4
^G,3/8 ^G,3/4 [^g3/4^c3/4=f3/4^C,3/4^f/8] z5/8 [=f5/8^G5/8^c5/8]
[^d/2^F/2^A/2^C,3/4^f/8] z3/8 [=f/2^G/2^c/2] [^g/2=c/2f/2]
[^f3/4^A3/4^c3/4^F,3/4] [=f3/4^G3/4^c3/4] [^d/2^F/2^A/2^F,5/8^f/8]
z3/8 [^c3/8^F3/8^A3/8] [^d/2^F/2^A/2] [=f3/4^G3/4^c3/4^C,3/4^f/8]
z5/8 [^d3/4^F3/4^A3/4] [^c3/4=F3/4^G3/4^C,3/4^f/8] z5/8
[=f3/4^G3/4^c3/4] [^d23/8^F23/8=c23/8^G,5/8z3/8] c'/8 z/8 ^G,3/8
[^G,3/4c'/8] z5/8 [^G,3/8c'/8] z/4 ^G,3/4
[^g27/8^G/2^c/2f/2^C,3/4^f/8] z3/8 [^G/4^c/4=f/4] [^G/2^c/2f/2]
[^G/8^c/8f/8] z/8 [^G/2^c/2f/2^C,5/8^f/8] z3/8 [^G/8^c/8=f/8]
[^G5/8^c5/8f5/8z3/8] [^C,3/8z/4] [^G/8^c/8f/8] [^A/2^c/2^f/2^F,3/4]
^f/8 [^A/8^c/8^f/8] [^A/2^c/2^f/2z/4] [^g/2z/4] [^A/4^c/4^f/4]
[^f/2^A/2^c/2^F,3/4] [^A/4^c/4^f/4] [^A/2^c/2^f/2z3/8] [^F,/4z/8]
[^A/8^c/8^f/8] [=f5/8^G5/8^c5/8^C,3/4^f/8] z/2 [^G/8^c/8=f/8]
[^G3/8^c5/8f5/8] ^G/4 [^G/8^c/8f/8] [^G3/8^c/2f/2^C,3/4^f/8] z/4 ^G/8
[^G/4^c/4=f/4] [^G/2^c/2f/2z3/8] [^C,3/8z/8] [^G25/8^c/4f/4]
[^F/2=c/2^d/2^G,5/8^f/8] z3/8 [^F/8c/8^d/8] z/8 [^F/2c/2^d/2]
[^F/8c/8^d/8] [^F5/8c5/8^d5/8^G,3/4^f/8] z/2 [^F/8c/8^d/8]
[^F3/4c3/4^d3/4] [^C,3/4^f/8] z5/8 =f3/8 ^d3/8 [^c3/8^C,5/8^f/8] z/4
c'/4 ^a3/8 ^g3/8 [^A23/8^f3/2^F,3/4] ^C3/8 [^C3/4z3/8] [^f11/8z3/8]
^C3/8 ^C5/8 z/8 [^C,5/8^f/8] z/2 =f3/8 ^d3/8 [^c3/8^C,3/4^f/8] z/4
c'3/8 ^a3/8 =a3/8 [=c23/8^f11/8^g23/8^D,3/4] ^G,/4 z/8 [^G,5/8z/4]
[^f3/2z3/8] ^G,3/8 ^G,3/4 [^c3/4=F23/8^C,23/8^G,23/8^f/8] z5/8 ^d3/4
[=f/2^f/8] z3/8 ^d3/8 =f/2 [^f3/4^A3^F,3^C3] =f3/4 [^d/2^f/8] z3/8
^c/2 ^d/2 [=f5/8^G5/8^C,23/8^G,23/8^f/8] z/2 [^G3/8F3/8]
[^G3/4F3/4z3/8] ^f/8 z/4 [^G3/8F3/8] [^G29/8F29/8z3/4] [^G,3/4^f/8]
z5/8 ^G,3/8 [^G,5/8z3/8] ^f/8 z/8 ^G,3/8 ^G,3/4
[^c3/4F23/8^C,23/8^G,23/8^f/8] z5/8 ^d3/4 [=f/2^f/8] z3/8 ^d/2 =f3/8
[^f3/4^A3^F,3^C3] =f3/4 [^d/2^f/8] z3/8 ^c/2 ^d/2
[=f5/8^G5/8^C,23/8^G,23/8^f/8] z5/8 [^G/4F/4] [^G3/4F3/4z3/8] ^f/8
z/4 [^G3/8F3/8] [^G29/8F29/8z3/4] [^G,3/4^f/8] z5/8 ^G,3/8
[^C,5/8z3/8] ^f/8 z/4 ^C,/4 ^C,3/4 