X: 1
T:  lisboa (2:48)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: _lisboa.mid
%  Transpose: -14
L: 1/4
Q: 112
K: C

z13/2 [^c3/8=c/8] z3/8 c3/8 z/8 ^A3/8 z/8 [F/2^A,/2] [^A,9/8^CF7/8z/2]
^A3/8 z/8 [^c3/8F/8^C/8E/8] z3/8 [=c3/8F,13/8] z/8 [F=A,7/8^D7/8] z/8
[A,/8^G,/8=D/8F] z3/8 [F,5/8C,/2] [A,/8^D/8F] z3/8 [F,5/8z/2]
[=D/8A,/8^D/8F/8] z3/8 [^D,3/2=D,/8] z3/8 [=A3/8=C7/8] z/8 A3/8 z/8
[A3/8D,/8^F,/8^D/8C/4] z3/8 [^A7/8=F,3/4z/2] [^D/8A,/8F/8] z3/8
[=A/2F,5/8C,3/8] z/8 [c3/8^D/8A,/8F/8C/8] z3/8 [^A/2^A,/2]
[F^A,=A,/8^C7/8] z7/8 [^C/8^A,/8F] z3/8 [F,5/8z/2] [=A,/8^D/8F/8]
z3/8 [F,7/8z/2] [A,/8^D/8F/8] z3/8 ^A,/2 [F/2^C7/8^A,] F3/8 z/8
[F3/8^C/8^A,/8F,/4] z3/8 [^A3/4^A,/2] [^C/8^A,/4F/8] z3/8
[F3/8^A,/2F,/2] z/8 [^F3/8^C/8^A,/8=F/8] z3/8 [^G/2^G,13/8]
[^D/8=C7/8^G3/8] z/4 ^G5/8 [^D/8C/8^G3/4^D,/8] z3/8 [^G,3/4z/2]
[^D/8^G/8C/8] z3/8 [^D3/8^G,/2^D,] z/8 [F3/8^G,/8^D/8^G/8] z3/8
[^F/2^F,13/8=D,/8] z3/8 [^C^A,7/8^F/2] ^F/2 [^A,/8^F3/4^C,/8] z3/8
[^F,z/2] [^C/8^A,/8^F/8] z3/8 [^C3/8^F,5/8^C,3/8] z/8
[^D/4^C/8^A,/8^F/8] z3/8 [=F/2=F,3/2] [=A,3/4^D7/8F3/4] z/8 [^F/4z/8]
[^G/8=C,/4] z/8 ^F/4 [=F3/2F,z/2] [A,/8^D/8E/8] z3/8 [F,3/4z/2]
[A,/8^D/8F/8E/8C,/8] z3/8 [F7/8^C7/8^A,13/8=A,/8] z31/8 [F,13/8z/2]
[A,7/8^D7/8F7/8] z/8 [A,/8^G,/8=D/8F/8] z3/8 [F,5/8C,/2]
[A,/8^D/8F/8] z3/8 [F,5/8z/2] [=D/8A,/8^D/8F/8] z3/8 [^D,3/2=D,/8]
z3/8 =C7/8 z/8 [D,/8^F,/8^D/8C/4] z3/8 [=F,3/4z/2] [^D/8A,/8F/8] z3/8
[F,5/8C,3/8] z/8 [^D/8A,/8F/8C/8] z3/8 ^A,/2 [^A,=A,/8^C7/8F7/8] z7/8
[^C/8^A,/8F/8] z3/8 [F,5/8z/2] [=A,/8^D/8F/8] z3/8 [F,7/8z/2]
[A,/8^D/8F/8] z3/8 ^A,/2 [^C7/8^A,F7/8] z/8 [^C/8^A,/8F/8F,/4] z3/8
^A,/2 [^C/8^A,/4F/8] z3/8 [^A,/2F,/2] [^C/8^A,/8F/8] z3/8
[^G,13/8z/2] [^D/8=C7/8^G] z7/8 [^D/8C/8^G/8^D,/8] z3/8 [^G,3/4z/2]
[^D/8^G/8C/8] z3/8 [^G,/2^D,] [^G,/8^D/8^G/8] z3/8 [^F,13/8=D,/8]
z3/8 [^C^A,7/8^F7/8] z/8 [^A,/8^F/8^C,/8] z3/8 [^F,z/2]
[^C/8^A,/8^F/8] z3/8 [^F,5/8^C,3/8] z/8 [^C/8^A,/8^F/8] z3/8
[=F,3/2z/2] [=A,3/4^D7/8=F3/4] z/4 =C,/4 z/4 [F,z/2] [A,/8^D/8E/8]
z3/8 [F,3/4z/2] [A,/8^D/8F/8E/8C,/8] z3/8 [^A,/2=A,/8] z3/8
[^A,^C7/8F7/8] z/8 [^C/8^A,/8F/8F,/8] z3/8 ^A,/2 [^A,3/8^C/8F/8] z3/8
[^A,/2F,7/8] [^C/8^A,/8F/8] z3/8 [^D,13/8z/2] [^A,^F,^D]
[=F,/8^D/8^A,/4] z3/8 [^D,z/2] [^F,/8^A,/8=F,/8^D/8] z3/8 ^D,/2
[^F,/8=F,/8^A,/8^D/8] z3/8 ^A,/2 [^C7/8^A,F7/8^G,/8] z7/8
[F/8^C/8^A,/8F,/4] z3/8 [F,5/8C,3/4z/2] [E,/8=D/8=A,/4^D/8F/8] z3/8
[F,5/8z/2] [^D/8=D/8A,/8F/8] z3/8 ^A,/2 [^A,=A,/8D7/8F,7/8] z7/8
[^A,/8F,/8D/8] z3/8 F,/2 [^A,/8D/4F,/4] z3/8 F,/2 [F,/2^A,/2D/2]
[F7/8D9/8^A,9/8F,9/8=A,/8] z15/8 [A,B,11/8D9/8F,] ^A,/8 z7/8
[F,3/2a/2^d/2] [a/4^d/2D/8^D/8=A,/8F/8] z/8 a/4 [a/4^d/2c/2] a/4
[A,/8^D/8F/4F,/8a/4^d/2] z/8 a/4 [F,/2C,3/4a/4^d/2c] a/4
[=D/8A,/8F/8a/4^d/2] z/8 a/4 [E,5/8B,/2a/4^d/2c/2] a/4
[a/4^d/2c/2^A,/8^C/8=G/8] z/8 a/4 [F,13/8a/4^d/2c/2] a/4
[=A,7/8^D7/8a/4^d/2c] a/4 [a/4^d/2] a/4 [c/2=D/8^D/8A,/8a/4^d/2] z/8
a/4 [a/4^d/2cF,5/8C,5/8] a/4 [a/4^d/2=D/8^D/8A,/8F7/8] z/8 a/4
[a/4^d/2c/2F,5/8] a/4 [a/8^d/8c/4=D/8^D/8A,/8] z/8 =d/8 z/8
[^A,/2^a/4f/2d/2] ^a/4 [E,/8^A,=D3/8^a/4f/2d/2] z/8 ^a/4 [^a/4f/2d/2]
^a/4 [^A,/8E,/4D/8^a/4f/2d/2] z/8 ^a/4 [F,5/8^a/4f/2d/2] ^a/4
[E,/8^A,/8D/2^a/4f/2d/2] z/8 ^a/4 [F,/2^a/4f/2d] ^a/4
[^a/4f/2^A,/8F,/8D/4] z/8 ^a/4 [^A,/2=A,/8^a/4f/2d/2] z/8 ^a/4
[^a/4f/2d/2D9/8^A,F5/4] ^a/4 [^a/4f/2d/2] ^a/4 [F,/4^A,3/8^a/4f/2d/2]
^a/4 [^a/4f/2d/2B,11/8] ^a/4 [^a/8f/2d/2F,9/8D5/4] z/8 ^a/4
[^a/4f/2d/2] ^a/4 [^a/8f/8d/4B,/4] z/8 ^c/8 z/8
[F,7/8C,5/4=a/4^d/2=c/2] a/4 [=A,/8^D/8F/8a/4^d/2c] z/8 a/4 [a/4^d/2]
a/4 [A,/8^D/8F/8C,/8a/4^d/2] z/8 a/4 [F,5/8=G,/2a/4^d/2c/2] a/4
[E/8A,/8=D/8a/4^d/2c/2] z/8 a/4 [c/2F,5/8C,3/8a/4^d/2] a/4
[a/4^d/2c/2F/8A,/8D/8] z/8 a/4 [F,13/8a/4^d/2c] a/4
[^D3/4=D/8A,7/8F7/8a/4^d/2] z/8 a/4 [^d/2c/2a/4] a/4
[D/8^D/8A,/8F/8C,/8a/4] z/8 a/4 [F,3/4a/4^d/2c/2] a/4
[=D/8^D/8F/8A,/8B,/8a/4] z/8 a/4 [F,/2C,/2a/4^d/2] a/4
[=D/8A,/8^D/8F/8a/8^d/4] z/8 =d/8 z/8 [^A,/2^a/4f/2d/2^A13/8] ^a/4
[^A,9/8=D3/4F,^a/4f/2d] ^a/4 [^a/4f/2] ^a/4 [E,/8D7/8F,/4^a/4f3/8d/2]
z/8 ^a/4 [d/2^A,13/8^a/4^g/2] ^a/4 [^a/4^g/2d/2^G,7/8F,/2D7/8] ^a/4
[^a/8^g/2d/2F,3/8] z/8 ^a/4 [^a/8^g/8d/8=A,/8^G,/8D/8] z/8 ^g/8 z/8
[^D,13/8=g/4^d/2^A/2] g/4 [g/4^d/2^A/2=G,7/8^A,7/8^D7/8] g/4
[g/2^d/2^A/2] [g/4^d/2^A/2^A,/4G,/8^D/4] z/8 g/4
[g/4^d/2^A/2^D,5/8^A,/2] g/4 [g/4^d/2^A7/8^A,/8G,/8^D/8] z/8 g/4
[g/4^d/2^D,/2B,3/8] g/4 [g/8^d/8^A/8G,/8^A,/8^D/8] z/8 =a/8 z/8
[c'/4g/2c13/8C,3/2] c'/4 [c'/4g/2^d3/8^A,9/8^D7/8] c'/4
[c'/4g3/8^d3/8] c'/8 [c'/4g/4^d/4z/8] [^D/8C,/8] b/8 z/4
[F,3/4a/4^d/2c/2] a/4 [a/4^d/2c/2^D/8=A,/8F/8] z/8 a/4
[a/4^d/2c/2C,/2] a/4 [^d/8c/4^D/4A,/4F/4a/8] z3/8
[^A,/2^a/4f/2=d/2^A2] ^a/4 [^A,=D7/8F,^a/4f/2d/2] ^a/4 [^a/4f/2d/2]
^a/4 [^A,/4F,/8D/4^a/4f/2d/2] z/8 ^a/4 [^A2F,/2^a/4f/2d/2] ^a/4
[^a/4f/2d3/8^A,/8D/8F,/8] z/8 ^a/4 [^a/4f/2d3/8F,/2] ^a/4
[^a/4f/2d/2^A,/2F,D7/8] [^a/2z/4] [^A,/2f/2d/2^Az/4] ^a/4
[^A,D3/4F,7/8^a/4f/2d/2] [^a/2z/4] [f/2d/2^A/2z/4] ^a/4
[^a/4f/2d/2^A/2^A,/4D/8] z/8 ^a/4 [^a/8f3/8d3/8^A7/8B,3/2] z/8 ^a/4
[^a/4f/2d/2DF,5/4] ^a/4 [^a/4f/2d/2^A/2] ^a/4
[^a/8f/8d/8^A/8=A,/8D/4] z/8 f/8 z/8 [F,13/8C,5/4=a/4f/2c/8=A/2] z/8
a/4 [AF3/4^D7/8A,7/8a/4f/2] a/4 [a/4f/2c/2] a/4
[a/8f/2c3/8A3/2F/8A,/8] z/8 a/4 [a/4f/2c/2F,5/8G,/4] a/4
[a/4f/2c/2E/8A,/8^D/8] z/8 a/4 [a/4f/2c/2A/2F,5/8C,3/8] a/4
[a/8f/2c3/8A/2F/8A,/8] z/8 a/4 [A19/8F,13/8a/4f/2^d3/8] a/4
[a/4f/2^d/2^D7/8A,7/8F7/8] a/4 [a/4f/2^d/2] a/4
[a/4f/2^d/2A,/8F/4C,/8] z/8 a/4 [a/4f/2^d/2F,/2] a/4
[a/8f/2^d/2A5/4^D/8F7/8] z/8 a/4 [a/4f/2^d/2F,5/8A,/2] a/4
[a/4f/4^d/4=D/8F/8A,/8] z/8 [a/8e/8=d/8] z/8 [^A,3/2^a/4f/2d/2^A7/2]
^a/4 [F,7/8D3/4^a/4f/2d/2] ^a/4 [^a/4f/2d] ^a/4
[=A,/8^A,/8D/4^a/4f/2] z/8 ^a/4 [F,/2^a/4f/2d/2] ^a/4
[^A,/8D/8F,/8^a/4f/2d/2] z/8 ^a/4 [^a/4f/2d/2F,5/8] ^a/4
[^a/8f/2d/2^A5/4^A,3/8D5/8] z/8 [^a/4F,/8] [^A,/8F,9/8]
[^a3/4f3/4d3/4^A,9/8z/8] [Dz/2] [c/8^c3/8] z3/8 =c3/8 z/8 ^A3/8
[F/2^A,/2] [^A,9/8^CF7/8z/2] ^A3/8 z/8 [^c3/8F/8^C/8E/8] z3/8
[=c3/8F,13/8] z/8 [F=A,7/8^D7/8] z/8 [A,/8^G,/8=D/8F] z3/8
[F,5/8C,/2] [A,/8^D/8F] z3/8 [F,5/8z/2] [=D/8A,/8^D/8F/8] z3/8
[^D,3/2=D,/8] z3/8 [=A3/8=C7/8] z/8 A3/8 z/8 [A3/8D,/8^F,/8^D/8C/4]
z3/8 [^A7/8=F,3/4z/2] [^D/8A,/8F/8] z3/8 [=A/2F,5/8C,3/8] z/8
[c3/8^D/8A,/8F/8C/8] z3/8 [^A3/8^A,/2] z/8 [F^A,=A,/8^C7/8] z7/8
[^C/8^A,/8F] z3/8 [F,5/8z/2] [=A,/8^D/8F/8] z3/8 [F,7/8z/2]
[A,/8^D/8F/8] z3/8 ^A,/2 [F/2^C7/8^A,] F3/8 z/8 [F3/8^C/8^A,/8F,/4]
z3/8 [^A3/4^A,/2] [^C/8^A,/4F/8] z3/8 [F3/8^A,/2F,/2] z/8
[^F3/8^C/8^A,/8=F/8] z3/8 [^G/2^G,13/8] [^D/8=C7/8^G3/8] z/4 ^G5/8
[^D/8C/8^G3/4^D,/8] z3/8 [^G,5/8z/2] [^D/8^G/8C/8] z3/8
[^D3/8^G,/2^D,] z/8 [F3/8^G,/8^D/8^G/8] z3/8 [^F/2^F,13/8=D,/8] z3/8
[^C^A,7/8^F/2] ^F/2 [^A,/8^F3/4^C,/8] z3/8 [^F,z/2] [^C/8^A,/8^F/8]
z3/8 [^C3/8^F,5/8^C,3/8] z/8 [^D/4^C/8^A,/8^F/8] z3/8 [=F/2=F,3/2]
[=A,3/4^D7/8F7/8] z/4 [^F/8=C,/4] ^G/8 ^F/4 [=F3/2F,z/2]
[A,/8^D/8E/8] z3/8 [F,3/4z/2] [A,/8^D/8F5/8E/8C,/8] z3/8 [^A,/2=A,/8]
z3/8 [^c3/8^A,^C7/8F7/8] z/8 =c/4 z/4 [^A/2^C/8^A,/8F/8F,/8] z3/8
[F/2^A,/2] [^A,3/8^C/8F/8] z3/8 [^A3/8^A,/2F,7/8] z/8
[^c3/8^C/8^A,/8F/8] z3/8 [=c3/4^D,13/8z/2] [^F13/8^A,^F,^D]
[=F,/8^D/8^A,/4] z3/8 [^D,z/2] [^F,/8^A,/8=F,/8^D/8] z3/8 [c3/8^D,/2]
z/8 [^d3/8^F,/8=F,/8^A,/8^D/8] z3/8 [^c/2^A,/2] [^C7/8^A,=F7/8^G,/8]
z/4 =c5/8 [^A/2F/8^C/8^A,/8F,/4] z3/8 [F/4F,5/8C,3/4] z/4
[=A3/8E,/8=D/8=A,/4^D/8F/8] z3/8 [F,5/8^A/2] [^D/8=D/8A,/8F/8c3/8]
z3/8 [^A,/2c/8] ^c/4 =c/8 [^A29/8^A,=A,/8D7/8F,7/8] z7/8
[^A,/8F,/8D/8] z3/8 F,/2 [^A,/8D/4F,/4] z3/8 F,/2 [F,/2^A,/2D/2]
[F7/8D9/8^A,9/8F,9/8=A,/8] z15/8 [A,B,11/8D9/8F,] ^A,/8 z7/8
[F,3/2=a/2^d/2] [a/4^d/2D/8^D/8=A,/8F/8] z/8 a/4 [a/4^d/2c/2] a/4
[A,/8^D/8F/4F,/8a/4^d/2] z/8 a/4 [F,/2C,3/4a/4^d/2c] a/4
[=D/8A,/8F/8a/4^d/2] z/8 a/4 [E,5/8B,/2a/4^d/2c/2] a/4
[a/4^d/2c/2^A,/8^C/8=G/8] z/8 a/4 [F,13/8a/4^d/2c/2] a/4
[=A,7/8^D7/8a/4^d/2c] a/4 [a/4^d/2] a/4 [c/2=D/8^D/8A,/8a/4^d/2] z/8
a/4 [a/4^d/2cF,5/8C,5/8] a/4 [a/4^d/2=D/8^D/8A,/8F3/4] z/8 a/4
[a/4^d/2c/2F,5/8] a/4 [a/8^d/8c/4=D/8^D/8A,/8] z/8 =d/8 z/8
[^A,/2^a/4f/2d/2] ^a/4 [E,/8^A,=D3/8^a/4f/2d/2] z/8 ^a/4 [^a/4f/2d/2]
^a/4 [^A,/8E,/4D/8^a/4f/2d/2] z/8 ^a/4 [F,5/8^a/4f/2d/2] ^a/4
[E,/8^A,/8D/2^a/4f/2d/2] z/8 ^a/4 [F,/2^a/4f/2d] ^a/4
[^a/4f/2^A,/8F,/8D/4] z/8 ^a/4 [^A,/2=A,/8^a/4f/2d/2] z/8 ^a/4
[^a/4f/2d/2D9/8^A,F5/4] ^a/4 [^a/4f/2d/2] ^a/4 [F,/4^A,3/8^a/4f/2d/2]
^a/4 [^a/4f/2d/2B,11/8] ^a/4 [^a/8f/2d/2F,9/8D5/4] z/8 ^a/4
[^a/4f/2d/2] ^a/4 [^a/8f/8d/4B,/4] z/8 ^c/8 z/8
[F,7/8C,5/4=a/4^d/2=c/2] a/4 [=A,/8^D/8F/8a/4^d/2c] z/8 a/4 [a/4^d/2]
a/4 [A,/8^D/8F/8C,/8a/4^d/2] z/8 a/4 [F,5/8=G,/2a/4^d/2c/2] a/4
[E/8A,/8=D/8a/4^d/2c/2] z/8 a/4 [c/2F,5/8C,3/8a/4^d/2] a/4
[a/4^d/2c/2F/8A,/8D/8] z/8 a/4 [F,13/8a/4^d/2c] a/4
[^D3/4=D/8A,7/8F7/8a/4^d/2] z/8 a/4 [^d/2c/2a/4] a/4
[D/8^D/8A,/8F/8C,/8a/4] z/8 a/4 [F,3/4a/4^d/2c/2] a/4
[=D/8^D/8F/8A,/8B,/8a/4] z/8 a/4 [F,/2C,/2a/4^d/2] a/4
[=D/8A,/8^D/8F/8a/8^d/4] z/8 =d/8 z/8 [^A,/2^a/4f/2d/2^A13/8] ^a/4
[^A,9/8=D3/4F,^a/4f/2d] ^a/4 [^a/4f/2] ^a/4 [E,/8D7/8F,/4^a/4f3/8d/2]
z/8 ^a/4 [d/2^A,13/8^a/4^g/2] ^a/4 [^a/4^g/2d/2^G,7/8F,/2D7/8] ^a/4
[^a/8^g/2d/2F,3/8] z/8 ^a/4 [^a/8^g/8d/8=A,/8^G,/8D/8] z/8 ^g/8 z/8
[^D,13/8=g/4^d/2^A/2] g/4 [g/8^d/2^A3/8=G,7/8^A,7/8^D7/8] z/8 g/4
[g/2^d/2^A/2] [g/8^d/2^A/2^A,/8G,/8^D/4] z/8 g/4
[g/4^d/2^A/2^D,5/8^A,/2] g/4 [g/8^d3/8^A7/8^A,/8G,/8^D/8] z/8 g/4
[g/8^d3/8^D,/2B,3/8] g/4 [g/4^d/4^A/4z/8] [G,/8^A,/8^D/8] z/8 =a/8
[c'/4g/2c13/8z/8] [C,11/8z/8] c'/4 [c'/4g/2^d/2z/8] [^A,^D7/8z/8]
c'/4 [c'/4g/2^d/2] c'/4 [c'/4g/4^d/8^D/8C,/4] z/8 b/8 z/8
[F,3/4a/4^d/2c/2] a/4 [a/4^d/2c/2^D/4=A,/4F/4] a/4 [a/4^d/2c/2C,/2]
a/4 [^d/4c/4^D/4A,/4F/4a/8] z3/8 [^A,/2^a/4f/2=d/2^A15/8] ^a/4
[^A,=D7/8F,^a/4f/2d/2] ^a/4 [^a/4f/2d/2] ^a/4
[^A,/4F,/8D/8^a/4f/2d/2] z/8 ^a/4 [^A15/8F,/2^a/4f/2d/2] ^a/4
[^a/8f3/8d3/8^A,/8D/8F,/8] z/8 ^a/8 [^a/4f/2d/2z/8] [F,/2z/8] ^a/4
[^a/4f5/8d5/8z/8] [^A,/2F,7/8D3/4z/4] [^a/2z/4]
[^A,/2f3/8d3/8^A7/8z/4] ^a/4 [^A,7/8D3/4F,3/4^a/8f3/8d3/8] [^a/2z/4]
[f/2d/2^A/2z/4] ^a/4 [^a/4f/2d/2^A/2^A,/4D/4] ^a/4
[^a/4f/2d/2^AB,3/2] ^a/4 [^a/4f/2d/2DF,5/4] ^a/4 [^a/4f/2d/2^A/2]
^a/4 [^a/8f/8d/4^A/4=A,/8D/4] z/8 f/8 z/8 [F,13/8C,5/4=a/4f/2c/8=A/2]
z/8 a/4 [A7/8F3/4^D3/4A,7/8a/4f/2] a/4 [a/4f/2c/2] a/4
[a/8f3/8c3/8A11/8F/8A,/8] z/8 a/8 [a/4f/2c/2z/8] [F,5/8G,/4] a/8
[a/4f/2c/2z/8] [E/8A,/8^D/8] z/8 a/8 [a/4f/2c/2A/2z/8]
[F,5/8C,3/8z/4] a/8 [a/4f/2c3/8A/2z/8] [F/8A,/8^D/8E/8] a/4
[A5/2F,13/8a/4f/2^d/2] a/4 [a/4f/2^d/2^DA,F] a/4 [a/4f/2^d/2] a/4
[a/4f/2^d/2A,/8F/4C,/4] z/8 a/4 [a/4f/2^d/2F,/2] a/4
[a/4f/2^d/2A5/4^D/8F7/8] z/8 a/4 [a/4f/2^d/2F,5/8A,/2] a/4
[a/4f/4^d/4=D/8F/8A,/8] z/8 [a/8e/8=d/8] z/8
[^A,3/2^a/4f/2d3/8^A27/8] ^a/4 [F,3/4D3/4^a/4f/2d/2] ^a/4
[^a/4f3/8d7/8] ^a/4 [=A,/8^A,/8D/8^a/4f/2] z/8 ^a/4
[F,/2^a/4f3/8d3/8] ^a/4 [^A,/8D/8F,/8^a/8f3/8d3/8] z/8 ^a/8
[^a/4f/2d/2F,3/4] ^a/4 [^a/4f/2d/2^A5/4^A,3/8D/2] [^a/4z/8]
[F,/8^A,/8] [F,9/8^a3/4f3/4d3/4=A,/8^A,/8] [^A,Dz7/8] F7/8 z/8
[G9/8=A,B,5/4D9/8F,] ^A,/8 z3/8 F3/8 [G5/4F,3/2=a/2^d/2]
[a/4^d/2D/8^D/8=A,/4F/4] z/8 a/4 [a/4^d/2c/2] a/4
[A,/8^D/8F/4F,/8a/4^d/2] z/8 a/4 [G3/2F,/2C,3/4a/4^d/2c] a/4
[=D/8A,/8F/8a/4^d/2] z/8 a/4 [E,5/8B,3/8a/4^d/2c/2] a/4
[a/8^d3/8c3/8^A,/8^C/8G/8] z/8 a/4 [F,3/2a/8^d3/8c3/8] z/8 a/4
[F3/8=A,3/4^D3/4a/8^d3/8c7/8] a/4 [G3/8a/4^d/2] a/4
[c/2=A3/8=D/8^D/8A,/8a/4] z/8 a/4 [a/4^d/2cF,5/8C,5/8] a/4
[a/4^d/2A3/8=D/8^D/8A,/8] z/8 a/4 [a/4^d/2c/2G3/8F,5/8] a/4
[a/8^d/8c/4F11/8=D/8^D/8] z/8 =d/8 z/8 [^A29/8^A,/2^a/8f3/8d3/8] z/8
^a/4 [E,/8^A,7/8=D3/8^a/8f/2d/2] z/8 ^a/4 [^a/8f/2d/2] z/8 ^a/8 z/8
[^A,/8E,/8D/8^a/8f3/8d3/8] ^a/4 [F,5/8^a/4f/2d/2] ^a/4
[E,/8^A,/8D5/8^a/4f/2d/2] z/8 ^a/4 [F,/2^a/4f/2d] ^a/4
[^a/4f/2^A,/8F,/8D/4] z/8 ^a/4 [^A,/2=A,/8^a/4f/2d/2] z/8 ^a/4
[^a/8f/2d/2G/2D9/8^A,] z/8 ^a/4 [^A/4^a/8f/2d/2] z/8 ^a/4
[G3/8F,/4^A,/4^a/8f3/8d3/8] z/8 ^a/8 [^a/4f/2d/2z/8]
[^A3/4=A/8B,11/8] ^a/4 [^a/4f/2d/2F,9/8D5/4] ^a/4 [^a/4f/2d/2G3/8]
^a/4 [^a/8f/8d/4F/2B,/4] z/8 ^c/8 z/8 [A5/2F,7/8C,5/4=a/4^d/2=c/2]
a/4 [=A,/8^D/8F/8a/4^d/2c] z/8 a/4 [a/4^d/2] a/4
[A,/8^D/8F/8C,/8a/4^d/2] z/8 a/4 [F,5/8G,3/8a/8^d3/8c3/8] z/8 a/4
[F/2E/8A,/8=D/8a/8^d3/8] z/8 [a/4z/8] [c/2z/8] [F,/2C,3/8a/8^d3/8]
a/4 [a/4^d/2c/2^D5/8F/8A,/8] z/8 a/4 [G17/8F,13/8a/4^d/2c] a/4
[^D3/4=D/8A,7/8F7/8a/4^d/2] z/8 a/4 [^d/2c/2a/4] a/4
[D/8^D/8A,/8F/8C,/8a/4] z/8 a/4 [F,3/4a/4^d3/8c3/8] a/4
[^D3/4=D/8F/8A,/8B,/8a/8] z/8 a/4 [F,/2C,/2a/4^d/2] a/4
[D3/8A,/8^D/8F/8a/8^d/8] z/8 =d/8 [F9/4^A,/2^a/4f/2d/2^A7/4] ^a/4
[^A,9/8=D7/8F,^a/4f/2d] ^a/4 [^a/4f/2] ^a/4 [E,/8D7/8F,/4^a/4f3/8d/2]
z/8 ^a/4 [d/2^A,13/8^a/4^g/2] ^a/4 [^a/4^g/2d/2^G,7/8F,/2D7/8] ^a/4
[^a/8^g3/8d3/8E/2F,3/8] z/8 ^a/8 [^a/8^g/4d/4] [=A,/8^G,/8D/8] z/8
^g/8 z/8 [^D/2^D,13/8=g/8^d3/8^A3/8] z/8 g/8 [g/4^d/2^A/2z/8]
[=G,3/4^A,3/4^D7/8z/8] g/4 [g/2^d/2^A/2] [g/4^d/2^A/2^A,/4G,/8^D3/8]
z/8 g/4 [g/4^d/2^A/2c13/8^D,5/8^A,/2] g/4 [g/4^d/2^A7/8^A,/8G,/8^D/8]
z/8 g/4 [g/4^d/2^D,/2B,3/8] g/4 [g/8^d/8^A/8G,/8^A,/8^D/8] z/8 =a/8
z/8 [c'/8g3/8cC,11/8] z/8 c'/8 [c'/4g/2^d/2z/8] [=d3/8^A,^D7/8z/8]
c'/4 [c'/4g/2^d/2z/8] [c/2z/8] c'/4 [c'/4g/4^d/8^A3/8^D/8C,/4] z/8
b/8 z/8 [=A5/8F,3/4a/4^d/2c/2] a/4 [a/4^d/2c/2^D/4=A,/4F/4] a/4
[a/4^d/2c/2G3/8C,/2] a/4 [^d/8c/4F/2^D/4A,/4a/8] z3/8
[=D/2^A,/2^a/4f/2=d/2^A15/8] ^a/4 [^A,DF,7/8^a/8f3/8d3/8] z/8 ^a/4
[^a/8f3/8d3/8] z/8 ^a/4 [^A,/8F,/8D7/8^a/4f3/8d/2] z/8 ^a/8 [^A2z/8]
[F,3/8^a/8f3/8d3/8] ^a/4 [^a/4f/2d/2^A,/8DF,/4] z/8 ^a/4
[^a/4f/2d/2F,/2] ^a/4 [^a/4f/2d/2^A,/2F,D7/8] [^a/2z/4]
[^A,/2f/2d/2^Az/4] ^a/4 [D3/4^A,F,7/8^a/4f/2d/2] [^a/2z/4]
[f3/8d3/8^A/2^D3/8z/4] ^a/4 [^a/8f3/8d3/8^A3/8F/2^A,/4] z/8 ^a/8
[^a/4f/2d/2^A/8] [^A7/8B,11/8z/8] ^a/4 [^a/4f/2d/2z/8]
[=D7/8F,9/8z/8] ^a/4 [^a/4f/2d/2^A/2G/2] ^a/4
[^a/8f/4d/4^A/4F/4=A,/8] z/8 f/8 z/8 [=A/2F,13/8C,5/4=a/4f/2c/8] z/8
a/4 [AF/2^D7/8A,7/8a/4f/2] a/4 [a/4f/2c/2F/2] a/4
[a/8f3/8c3/8A11/8^D/4F/8] z/8 a/4 [a/8f3/8c/2=C2F,5/8G,/4] z/8 a/4
[a/8f3/8c3/8E/8A,/8^D/8] z/8 a/8 [a/4f/2c/2A/2z/8] [F,5/8C,3/8z/4]
a/8 [a/4f/2c3/8A/2z/8] [F/8A,/8^D/8E/8] z/8 a/8
[A19/8F,13/8a/4f/2^d/2] a/4 [a/4f/2^d/2=D3/8^D/2A,] a/4
[a/4f/2^d/2^D3/8] a/4 [a/4f/2^d/2F/2A,/8C,/8] z/8 a/4
[a/4f/2^d/2G7/8F,/2] a/4 [a/8f/2^d/2A5/4^D/8F/2] z/8 a/4
[a/8f3/8^d3/8F/2F,5/8A,/2] z/8 a/8 [a/4f3/8^d3/8z/8]
[=D/8F/4A,/8^D/8E/8] z/8 [a/8e/8=d/8] z/8 [^A27/8^A,11/8^a/8f3/8d3/8]
z/8 ^a/4 [F,3/4=D3/4^a/8f3/8d3/8] ^a/4 [^a/4f/2d] ^a/4
[=A,/8^A,/8D/4^a/4f/2] z/8 ^a/4 [F,/2^a/4f/2d/2] ^a/4
[^A,/8D/8F,/8^a/4f/2d/2] z/8 ^a/4 [^a/4f/2d/2F,5/8] ^a/4
[^a/8f3/8d3/8^A5/4^A,/4D/2] z/8 [^a/4F,/8^A,/4] [F,z/8]
[^a3/4f3/4d3/4^A,z/8] D7/8 