X: 1
T: Little Talks -- of Monsters and Men (2:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Little Talks -- of Monsters and Men.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z/4 ^D/8 z/4 ^D/8 z3/8 [^D/8G/8] z/2 [^D/8G/8] z3/8 [^D3/8G/2] z/4
^D/4 z/4 [^D3/4G3/4] z/8 ^D/2 z3/8 [G2^D2] z7/8 [^D15/8^A7/4] z/2
[^D/8G/4] z/2 [^D/4G/4] z/4 [^D/4G/4] z3/8 [^A/8^D/8] z/2 [^D/2G5/8]
z/4 F/2 z3/8 ^D21/8 z/4 =D5/8 z/4 [^D5/8=D/2] z3/8 [F5/8D/2]
[^D/4G/4] z3/8 [^D/4G/4] z3/8 [^D3/8G/2] z/8 ^D/4 z3/8 [^D5/8G5/8]
z/4 ^D/2 z/4 [G7/4^D15/8] z9/8 [^D7/4^A13/8] z3/4 [^D/8G/8] z3/8
[^D/4G/4] z3/8 [^D/8G/4] z3/8 [^A/8^D/4] z/2 [^D5/8G5/8] z/4 F/2 z3/8
^D13/4 z5/4 ^d/4 z3/8 [g5/8^d3/4] z/2 [g5/8^d3/4] z/2 [^d/4g/4]
[g/4^d3/8] z3/8 [g/2^d/4] z5/8 ^d3/4 z3/8 ^d/4 z/4 f5/8 [g3/8z/4]
f3/2 z/2 [^D3/2z5/8] G3/8 z/8 G/4 z3/8 [G/4^D/4] z3/8 [G/8^D/8] z3/8
[^D3/8^G/4] z3/8 [=G3/8z/4] ^D/4 z3/8 ^D/4 z/4 ^D25/8 z9/8
[^d3/2z5/8] g3/4 z3/8 [g3/4^d9/4] z3/8 g/4 z/8 g/8 z3/8 g7/8 ^d3/4
z3/8 ^d3/8 z/4 [f5/8z/2] g/4 z/8 f3/2 z/2 [^D3/2z/2] G3/8 z/4 G/4 z/4
[G3/8^D/4] z3/8 [G/8^D/8] z3/8 [^D5/8^G3/8] z/4 [=G3/8z/4] ^D/4 z3/8
^D/4 z/4 ^D5/2 z15/8 ^d3/8 z/8 [^d7/8g7/8] z/4 [^d7/8g3/4] z/2
[^d5/8g5/8] z/8 [g3/8^d3/8] z/2 ^d z/8 ^d/4 z3/8 f/2 z/8 g/4 f5/4
z3/4 ^D/2 [^D3/8G3/8] z/4 [^D/4G/4] z3/8 [^D/4G/8] z3/8 [^D/8G/4] z/2
[^D/4^G/4] z/4 [^D/8=G3/8] z/4 ^D/8 z3/8 ^D/4 z3/8 ^D9/4 z5/8
[^d/8^D/8] z5/8 [G/4g/8] z/2 [^A/8^a/8] z/2 [c3/4c'3/4] z3/8
[c5/8c'5/8] z/2 [^A/8^a/8] z/8 [g/8G/8] z/2 [^a5/4^A5/4] z3/4
[^A5/8^a/2] z3/8 [^a/8^A/4] z5/8 [F5/8f5/8] z/4 [f7/8F7/8] z5/8
[G5/8g5/8] z/2 [G/2g/2] z5/8 [F3/8f3/8] z/2 [^D/4^d/4] z5/8
[^D25/8^d13/4] z9/8 [^D/8^d/8] z/8 [^D/8^d/4] z/2 [G/8g/8] z3/8
[G/4g/4] z3/8 [G/4g/4] z3/8 [^d/8^D/8] z3/8 [G5/8g5/8] z/4
[^d/2^D3/8] z/2 [g13/8G7/4] z5/4 [^A15/8^a7/4] z/2 [G5/8g5/8] z/2
[G3/4g3/4] z3/8 [G5/8g/2] z3/8 [^d3/8^D3/8] z/2 [G23/8g11/4] z3/8
[^d/4^D/8] z3/4 [g/8G/8] z/2 [^a/8^A/8] z3/8 [c3/4c'3/4] z3/8
[c'7/8c7/8] z/4 [^A/8^a/8] z/4 [g/8G/8] z3/8 [^A3/2^a3/2] z/2
[^A5/8^a5/8] z/4 [^A/4^a/4] z5/8 [F5/8f5/8] z/4 [f7/8F] z/2
[G3/4g3/4] z3/8 [G3/4g5/8] z5/8 [F3/8f3/8] z3/8 [^d/2^D/2] z3/8
[^D15/4^d31/8] z11/8 [G/4g/8] z/2 [G/4g/4] z3/8 [G/8g/8] z3/8
[^d/8^D/8] z/2 [G3/8g3/8] z/2 [^d/8^D/8] z5/8 [g19/8G19/8] z/2
[^A15/8^a15/8] z/2 [G/8g/8] z3/8 [G/4g/4] z3/8 [G/8g/8] z3/8
[^a/8^A/8] z/2 [G/2g/2] z3/8 [f3/8F/2] z/2 [^d19/8^D19/8] z3/8
[=D5/8=d5/8] z/4 [^d/2^D/2] z3/8 [f/4F/4] z3/8 [G/8g/8] z3/8 [G/4g/4]
z3/8 [G/8g/8] z3/8 [^d/8^D/8] z/2 [G/2g/2] z3/8 [^d3/8^D3/8] z/2
[g7/4G7/4] z9/8 [^A13/8^a13/8] z5/8 [G/8g/8] z3/8 [G/4g/4] z3/8
[G/8g/8] z/2 [^a/8^A/8] z3/8 [G/2g/2] z3/8 [f3/8F/2] z/2
[^D27/8^d7/2] z9/8 ^d3/8 z/4 [g3/4^d3/4] z3/8 [g7/8^d7/8] z/4
[^d/4g5/8] z/8 ^d/4 z/4 [g3/4^d5/8] z/4 [g3/4^d3/4] z3/8 ^d3/8 z/4
f/2 g3/8 f5/4 z3/4 [^D19/8z/2] G3/8 z/4 G/4 z/4 G3/8 z/4 G/8 z3/8
[^D/4^G/4] z3/8 =G/4 ^D3/8 z/4 ^D/4 z/4 ^D27/8 z ^d3/8 z/8 [g7/8^d]
z/4 [g3/4^d7/8] z/2 [^d/8g/2] z/8 ^d/4 z/4 [g5/8^d/2] z3/8 [g/2^d/2]
z/8 [g5/8^d3/8] z/8 ^d3/8 z/4 f/2 z/8 g/4 f11/8 z5/8 [^D3/2z/2] G3/8
z/4 G/4 z3/8 [G/4^D/4] z/4 [G/4^D/4] z3/8 [^G/4^D/4] z/4 =G3/8 ^D/4
z/4 ^D/4 z3/8 ^D/2 z3/8 ^D/8 z3/8 ^D/4 z3/8 ^D/8 z/8 F/2 z3/8 F/4 z/4
F3/8 ^D/4 z/4 ^D/4 z5/4 [^d7/8g3/4] z3/8 [^d5/8g5/8] z/4 [g/2^d/2]
z3/8 [^d3/4g3/4] z3/8 ^d3/8 z/8 f5/8 [g3/8z/4] f7/8 z9/8 ^d3/8 z/4
[^d3/8g3/8] z/8 [^d3/8g3/8] z/4 [^d3/8g/4] z/4 [^d/8g/8] z/2 ^g3/4
z/8 ^a3/4 z/8 ^g/2 =g19/8 f/4 z9/8 [^D/8^d/8] z/8 [^D/8^d/4] z/2
[G/8g/8] z3/8 [G/4g/4] z3/8 [G/4g/4] z3/8 [^D/8^d/8] z3/8 [G3/8g3/8]
z/2 [^d3/8^D/4] z5/8 [G15/8g15/8] z [^a3/2^A3/2] z3/4 [g5/8G5/8] z/2
[G5/8g5/8] z/2 [G/2g/2] z3/8 [^d/4^D/4] z5/8 [G5/2g5/2] z7/8
[^D/8^d/4] z/2 [g/8G/8] z/2 [^a/8^A/8] z3/8 [c'5/8c5/8] z/2
[c3/4c'3/4] z3/8 [^a/8^A/8] z/4 [g/8G/8] z3/8 [^a3/2^A3/2] z/2
[^A5/8^a5/8] z/4 [^a3/8^A3/8] z/2 [f/2F/2] z3/8 [F5/8f3/4] z3/4
[g5/8G5/8] z/2 [G3/4g5/8] z5/8 [F3/8f3/8] z3/8 [^d/2^D/2] z3/8
[^D4^d4] z3/8 [^d/4^D/8] z5/8 [g/4G/4] z3/8 [g/4G/4] z3/8 [G/8g/8]
z3/8 [^D/8^d/8] z/2 [G3/8g3/8] z/2 [^d3/8^D3/8] z3/8 [G2g2] z7/8
[^a13/8^A13/8] z3/4 [g5/8G5/8] z/2 [G5/8g5/8] z/2 [G/2g3/8] z/2
[^d3/8^D/4] z5/8 [G21/8g21/8] z3/4 [^D/8^d/8] z/2 [g/8G/8] z3/8
[^a/8^A/8] z/2 [c'/2c/2] z5/8 [c5/8c'/2] z5/8 [^A/8^a/8] z/8 [g/8G/4]
z/2 [^a3/2^A3/2] z/2 [^A/2^a/2] z3/8 [^a/4^A/4] z5/8 [f3/8F3/8] z3/8
[F3/4f3/4] z3/4 [g5/8G5/8] z/2 [G5/8g5/8] z/2 [F3/8f3/8] z/2
[^d/2^D3/8] z/2 [^D31/8^d4] z3/8 [^d3/8^D/4] z5/8 [g/4G/4] z3/8
[g/8G/8] z3/8 [G/4g/4] z3/8 [^D/8^d/8] z3/8 [G/2g3/8] z/2
[^d3/8^D3/8] z/2 [G17/8g2] z7/8 [^a7/4^A7/4] z/2 [g/8G/8] z/2
[g/4G/4] z/4 [G/4g/4] z3/8 [^A/8^a/8] z3/8 [G/2g/2] z3/8 [f3/8F3/8]
z/2 [^D9/4^d17/8] z3/4 [=d3/8=D3/8] z/2 [^D/2^d/2] z3/8 [f/4F/4] z/4
[g/8G/4] z/2 [g/8G/8] z3/8 [G/4g/4] z3/8 [^D/8^d/8] z/2 [G/4g/4] z/2
[^d3/8^D3/8] z/2 [G15/8g15/8] z [^a7/4^A13/8] z5/8 [g/4G/4] z3/8
[g/4G/4] z3/8 [G/8g/8] z3/8 [^A/8^a/8] z/2 [G/2g3/8] z/2 [f3/8F3/8]
z3/8 [^D19/4^d39/8] 