X: 1
T: 02litxms (3:48)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 02litxms.mid
%  Transpose: -13
L: 1/4
Q: 108
K: C

z4 F,5/8 [F,3/2z5/8] ^d/2 z/4 ^D/4 z/4 B,/8 z/8 [^d15/8G15/8E,5/2z5/8]
B,/4 [B,15/8z/2] [^C/2G,] z3/8 ^c/4 z/8 [B/4z/8] [B,23/8z/4]
[^D,15/8^A3/8] z/8 [B3/8z/8] [^A,11/8z5/8] [^c3/8^F,5/8] z3/8 ^C/4
z3/8 [B,31/8^G,13/4z/8] [=C5/2z/8] [^D,23/8^F,23/8z/8] F5/4 z3/8 E5/8
z3/4 B/8 z/8 ^A/4 B,/8 [^C,5/8B,/2z/8] ^G3/8 z/8 [^C/2z/8]
[^D,/2^A3/8] z/4 [E,/2^D3/8z/8] [B17/8z5/8] B,/4 B,3/8 [B,27/8z/8]
[^F,5/2E3/4] z/8 [^C,13/8z3/4] [^A,/2E,7/8] z3/8 ^A/4 z/2
[B,/8^A/8^F11/4] [^A25/4B,37/8^C13/8z3/4] [^F,9/2z3/4] [^A,5/4z9/8]
[^F17/4^C/8] z/8 ^D/8 ^C13/8 [B,3/2z7/8] ^A,/2 z/8 [B,5/8z/8]
[^G,5/8=F,3/4B11/8z/8] [=F2z5/8] [F,9/8z5/8] [B7/4z3/8] [B,7/8z3/8]
[F5/8z/2] [B,/4z/8] E/8 [E,21/8B,3/4E5/2z/4] [B23/8z/2] [B,19/8z7/8]
=G,3/4 z/8 ^A/4 [^G3/8^A/8] z/4 [B,21/8^D,2z/8]
[^A5/4^F17/8^D9/4^C/2] [^A,3/2z/8] ^G/2 z/8 [^F,/2^A33/8] z/8 ^C/4
z3/8 B,/4 [=F3B,17/8=D/8=D,3/4] [D5/2z3/4] D,/8 z/2 ^G,7/8 ^F/4 z/8
^G/4 B,/8 [^F,/2^A/4^C/8] [^C5/8^C,/2^G,/2z/8] [^A/2B,3/8] [B,7/8z/8]
[^G,/2z/8] [^D5/8B/8^F,/2] B/2 [B,15/8^A,7/8^C9/8z/8]
[^G,7/8^c3/8=F/8] [F13/8z/4] [^c2z11/8] [B,3/8z/8] [D,25/8z/8]
[^F/4=A,3^C7/4z/8] [B,29/8E/8] [E13/4z/8] [^c29/8z21/8] ^C/2 z/4
[B,9/8z/8] [^C,13/8^F/8] [^F57/4z5/8] [^G,7/8z3/4] [B,13/8z/8]
[^f115/8z7/8] [^G,7/4z5/8] [B,89/8z/4] [^F,41/4z] [^C,115/8z]
[^A,17/2z33/4] [^F,33/8z/4] [^A,11/4z3/8] [B,/2z/8] ^F/8 ^F/8
[^Fz3/8] ^D/8 z/8 ^A/4 z/8 [^F13/8z3/8] [^f/8B,/8] z/8 ^D/4 z/8
[^A,3/2z3/8] B,/8 z/8 [^Fz3/8] [^D/4z/8] ^F,/4 [^F,25/8z/4] ^A,/8 z/4
[B,/4z/8] [^C,5/8z/8] ^A,/8 z/4 [^G,5/8z3/8] E,/4 B,/4 z/8 ^G,/8 z/4
^D/4 B,/4 z/8 ^F,3/8 [^F,15/4z/4] ^A,/4 z/8 B,/8 z/4 ^F/8 z/8 ^D/8
z/4 B/8 z/4 ^A/8 z/8 ^F/8 z/4 B,/8 z/4 [E,3^D/8] z/8 ^A,/8 z/4
[B,5/8z3/8] ^F,/4 [^F,11/8z3/8] ^A,/8 z/4 B,/4 ^A,/4 z/8 ^F,/4 z/8
[^G,5/8^D5/8B,5/8E,5/8z3/8] D,/4 =A,/4 z/8
[B,7/8=G,7/8E,5/8=D7/8z3/8] ^G,/8 z/8 E,3/8 [^F,5/8z3/8]
[^A,/8B,/8^D/8^F/8] z/8 [^F,3/4z3/8] [^A,3/8B,3/8^D3/8^F3/8] z/4
[^F,3/8^A,/8] z/4 [^F,5/8z3/8] [^A,/8^D/8B,/8] z/8 [^F,z3/8]
[^F3/8^A,3/8B,3/8^D3/8] z/4 [^A,/8^F,3/8] z/4 [^F,5/8z3/8]
[B,/8E,/8^G,/8^D/8] z/8 [^F,7/8z3/8] [^D,/8^D3/8^G,3/8B,/8E,3/8^C/8]
[B,3/8z/8] ^C,/8 [^D,/8^F/4E,/8] ^F,/8 [^F/4^G,/8E,/8^F,/4^G/8] E,/8
[^F,/8=G,/8^G/8] [^C/4^F,5/8=A,/8] B,/8 [=D/8^C/8] [B,/8E,/8G,/8^C/8]
D/8 [E/8^C/8^F,^F/8] [B,/8=G/8] [=A/8B/8] [B,/2^c/8G,/2D/2E,/2^C/4]
[=d/8e/8] [^C3/8^f/8] [^C,/4g/8^G,/8a/8] b/8
[^c/8^G,/8=G,/4^C/4E,/8^F,3/8] d/8 [e/8^C3/8] [^f6^F,5/8^D/8] z/8
^D/8 [^A,/8B,/8^D/8^F/8] z/8 [^F,z3/8] [^F3/8^A,3/8B,3/8^D3/8] z/4
[^F,3/8^A,/8] z/4 [^F,5/8z3/8] [^A,/8^D/8B,/8^F/8] z/8 [^F,z3/8]
[^A,3/8B,3/8^D3/8^F3/8] z/4 [^A,/8^F,3/8] z/4 [^F,5/8z3/8]
[E,/8^G,/8^D/8B,/8] z/8 [^F,3/4z3/8] [^G,3/8^D3/8B,3/8E,3/8^C/8] z/2
^F,/4 z/8 [=D,7/8d/4^F,3/8E3/8=A,/4] [a3/8z/8] ^C/4 [^f3/8A,/8] z/4
[^g/4^F,7/8E,/4B,3/8] [b/4z/8] ^G,/8 z/8 [E,/8^g/4] z/4
[^f11/2^F,5/8z3/8] [B,/8^A,/8] z/8 [^F,z3/8]
[^F/4^A,3/8B,3/8^D3/8E/8] z/2 [^A,/4^F,3/8] z/8 [^F,5/8z3/8]
[^A,/8^D/8B,/8] z/8 [^F,3/4z3/8] [^F3/8^A,3/8B,3/8^D3/8] ^F,/4
[^A,/8^F,3/8] z/4 ^F,/8 [^F,/2z/4] [^G,/8B,/8E,/8^D/8] z/8 [^F,z3/8]
[^G,3/8E,3/8B,3/8^D3/8^C/8] z/2 [^F/8E,/4^F,3/8] z/8 ^F/8 [E/8^F,5/8]
^F/8 [G/8^F/8] [E,/8=G,/8A/8] [B/8^F/8] [^C/8d/8^F,/8]
[B/8^F,7/8^c/8] [^C/8d/8] [e/8^F/4G,3/8B,3/8=D/2E,3/8] =g/8
[a/8^F/4^G/8^C,3/8] b/8 [^c/8d/8^G/8] [=f/8^C/4e/8G,/4E,/8^F,3/8]
[^f25/4z/8] [^C/2z/8] [^F,5/8z3/8] [^D/8B,/8] z/8 [^F,z3/8]
[^D3/8^A,3/8B,3/8^F/4] z3/8 [^A,/8^F,3/8] z/4 [^F,5/8z3/8]
[B,/8^D/8^A,/8^F/8] z/8 [^F,z3/8] [^A,3/8B,3/8^D3/8^F3/8] z/4
[^A,/8^F,3/8] z/4 [^F,5/8z3/8] [E,/8^G,/8B,/8^D/8] z/8 [^F,z3/8]
[E,3/8^G,3/8B,3/8^D3/8] z/4 ^F,/4 z/8 [d/2^F,/4E3/8D,3/4] z/8
[a/4^C/4] [^f3/8=A,/8] z/4 [^g/4^F,7/8E,3/8B,3/8] [e3/8z/8] ^G,/4
[B3/8E,/4] z/8 [B,3/4z5/8] [^C/8^F/8^A,/8^D/4] [B,3/8z/4]
[^F,/8^A,/4^D/8^C/8^F/8] z/8 [^D/2^C3/8^F3/8^A,3/8] ^A,/4 z/8
[B,3/8^D3/8^F3/4^A,3/8^G,7/8] z/4 ^F,/8 z/4
[^A,/8^D/4^D,5/8^A/8B,/8^F/8] [B/2z/8] [B,/8^D/8^F/8] z/4
[^G,3/4B,3/4E,5/8^C,3/8^F7/8] [^C,z5/8] [E3/8E,/8] z/4
[^C,/4B,/8E/8^F/8] z/8 [B,/8E/8^F/8] [E,/8^D/4^G,/8] z/8
[^C3/8^A,/8=F,/4^C,] ^D,/8 z/8 [^F,B,3/4^G,/4E,/4] z/8 E,/4
[^G,/4z/8] [^C,3/4z/4] [B,/8^F,3/8E/8^A,/4^F/8^C/8] [^C3/4z/8]
[E/8^A,/4^F/8] [^F,/4E,/8] z/8 [^A,3/8^F,/4] z/8
[^A,5/8^C/8^F5/8^F,3/4B,7/8] [^D5/8z/2] ^A,/4 [B,3/8z/8]
[^D/8^F/4^C/4^A,7/8^F,/2] z/8 [^D/8^F/4^C/4] ^D/2 z/8
[^G,5/8B,/2^F3/4^A,/2^D/2] z/8 ^G,3/8 [^F,/8^D,5/8^D/8B,/8^F/8^A/4]
z/8 [B3/8^D/8B,/8^F/8] z/4 [^C,3/8^G,/4^F11/8] z/8
[^C,^G,/2B,/2^D5/8E,/2] z/8 E,/4 z/8 [E/8B,/8^F/4^C,/4] z/8
[E/8B,/8^F7/4^G,/4] E,/8 z/8 [^A,/8^C,15/8=F,/4] z/4
[^G,/4B,/4^F,E,/8] z/4 E,/8 z/8 ^G,/4 z/8
[E/8^A,/4^F/8^F,3/8^C3/8E,/2] z/8 [E/8^A,/8^F/8] ^F,/4 [^A,/4z/8]
^F,/4 [B,5/8^D/8^C/8^F3/4^F,7/8] [^D3/4z/2] B,3/8
[^F/4^D/8^C/4^A,3/8^F,3/8] z/8 [^D/8^C/4^F5/8] ^A,/4 [^A,3/8^F,]
[B3/4^G,5/8B,/2^D/2^F/2z3/8] ^D,/8 z/8 [^G,5/8z3/8]
[^c/8B,/8^D/8^F/8^F,/4] [^d3/4z/8] [B,/4^D/8^F/8] ^D,/4 [^D/8^G,3/8]
[^C,/4^A,/8] z/8 [^c/2^G,/2^C,7/8E,3/8B,/2^C/2] z/4 [E,/4B5/8] z/8
[B,/8^F/8E/8^C,/4] z/8 [B,/8^F/8E/8^G,3/8] [E,/4^A/4]
[=F,/4^G3/8^C,7/8^A,/4] z/8 [^F,E,3/8^G,5/8B,5/8^F] z/4 [^C,3/4z3/8]
[^C/8^A,/4^F/4E/8^F,5/8] z/8 [^C/8^A,/4^F/8E/8] ^D/8 [E/2z/8] ^F,3/8
[B,7/8^A,3/4^F7/8^D^F,/8] z/2 [^F,7/8z3/8] [^D/4^F/8^A,/8B,/8] z/8
[^D/8^F/8^A,/8B,/8] [^F/8B,/8^A,/8^D5/8] z/8 ^F,3/8
[=C7/8^F7/8=A,7/8^D^F,/4] z3/8 [^F,5/8z3/8] [C/8A,/8^F/8^D/4] z/8
[C/8A,/8^F/8^D/8] [C/4^F/4A,/4^D5/8] ^F,3/8 [B,^G,7/8^D^F^F,/4] z3/8
[^F,5/8z3/8] [B,/8E/8^F/8] z/8 [B,/8E/8^F/8] [E/4^G,/8^F,/2] z/8
[B,/8^F/8] z/4 [^C/4A,/4E3/8^F,/2=D,3/4] z/8 ^C/4 [B,/8A,/8] z/4
[^F,/2^G,3/8B,/4E/8E,/4^C/4] z/8 [B,/8E/8] [E,/8^G,/8] z/8
[^A,3/8^G,/8B,3/8] z/4 [^C/8^F/4^A,/4B,5/8] ^D/8 z3/8 B,/4 z/8
[^D/4^C/4^F/4^A,5/8^F,/2] [^D/2^C/4^F/4] z/8 ^A,/4 z/8
[^F,5/8^F3/4^G,9/8B,/2^D/2^A,3/8] z/4 ^A,/8 z/4
[^A/8^F,/8^D/8B,/8^F/8^A,/8] [B/2z/8] [^D/8B,/8^F/8^A,/8] ^G,/8 z/8
[^F7/8^D^C,3/8^G,7/8B,7/8^D,3/8] [^C,z5/8] [E,/8E3/8] z/4
[E/8B,/8^F/8^C,/4] z/8 [E/8B,/8^F/8] [^G,/4E,/4^D/4]
[^A,/4^C,9/8=F,/4^C/4] z/8 [^G,/2B,/2E,/4^F,] z3/8 [E,/8^C/8] z/8
^D/8 [^F,3/8^A,/4E/8^F/8^C,/2^C5/8] z/8 [^A,/4E/8^F/8] ^F,/4
[^D/8^F,/4^A,3/8] z/4 [^C/8^A,3/8^F/2^F,3/4B,5/8] ^D3/8 z/8
[^F/8B,3/8] z/4 [^A,7/8^C/4^D/8^F/4^F,3/4] z/8 [^C/4^D/8^F/8]
[^D3/8z/4] ^F3/8 [^G,9/8^D/2B,/2^F,5/8^A,3/8^F/2] z/4 [^F/8^A,/8] z/4
[^D,/4^A/8B,/8^D/4^F/8^F,/8] [B/2z/8] [B,/8^D/8^F/8] ^G,/8 z/8
[^G,3/4^C,3/8B,7/8^F11/8^D,3/8] [^C,z5/8] E,/4 z/8
[^G,/8B,/8E/8^F/4^C,/8] [^C,/4z/8] [B,/8E/8^F11/8] E,/4
[^C,7/8=F,/4z/8] ^G,/8 z/8 [^G,/2^F,B,/2E,3/8] z/4 [^C,3/4z/8] E,/8
z/8 [^F,3/8^A,/4E/8^F/8] z/8 [^A,/4E/8^F/8] ^F,/4 [^A,/4^F,/4] z/8
[^F,3/4B,5/8^C/8^F/2^D/8] [^D3/4z/2] B,/4 z/8
[^D/8^C/4^F/4^F,7/8^A,5/8] z/8 [^D/8^C/4^F5/8] z/4 ^A,/4 z/8
[B3/4^G,5/8B,/2^D/2^F/2] z/8 [^G,7/8z3/8]
[^D,/2^c5/8^F/8B,/8^D/8^F,/4] z/8 [^F/8B,/4^D/8] z/4
[^F,/4^D/4^G,3/8] z/8 [^G,3/8^A,^C/2^c/2] z/4 [B/2^G,/4] z/8
[^A,/8E/8^C/8E,/8] z/8 [^A,/8E/8^C/8] [^A/8^C,/4^C/8] z/8
[^D,/4^G,/8^G/4] z/4 [^C/2^G,3/8^D/2^D,5/8=G9/8] z/4 [^D,5/8z3/8]
[^C/4^D/4=G,/4] [^C/4^D/4G,/8] [G,3/8^A3/8] G,/8 z/8
[^A/8^A,/2^D/2B,/2^F,3/8^G,11/8] [B21/8z/2] [^F,/8^D,5/8] z/4
[^F,/8^A,/8B,/8^D/8] z/8 [^A,/8B,/8^D/8] [^A,/8B,/8^F/8^D/8^G,5/8]
z/8 [^F,3/4z3/8] [B,/2^F/2^A,3/8^D/2^G,5/8] z/4 [^G,5/8^A,/8] z/4
[^F/8^D/8B,/8^A,/8^F,/8] z/8 [^F/8^D/8B,/8^A,/8=G,/8]
[^f/8=F/4=F,3/8B,/4G,5/8^g/8] z/8 ^f/8 z/4
[=d/8E,5/8^F,5/8^C/2E3/8=A,3/8] z/8 B/8 z/4 [^G/8A,/8^F,5/8] z/4
[^c/4^C/8E/8A,/8^G,/8E,/8] z/8 [^C/8E/8A,/8^G,/8^G/8] [^C/8A,5/8] z/8
[E/8B5/8] z/4 [A,/2^F^F,5/4^C5/8B,z/4] [^c/2z3/8] A,/4 z/8
[B,/4A,/4^D/4^F/4] [B,3/4A,/8^F/8^D/8] z5/8 [=F,B/2=F/2B,3/8^G/2] z/4
[^d/2B,/8] z/4 [F/8B,/8^G/8F,5/8] z/8 [F/8B,/8^G/8]
[F/8^G/8B,/8B/8^d3/8] z/8 [B,3/8F,3/8] [^c/8=G,5/8E/2B5/8E,B,3/4]
[^d9/8z5/8] B,/8 z/8 [B,/8^G/8E/8G,/8E,5/8] z/8 [B,/8^G/8E/8]
[E/8^c/4] z/8 [=G/8B/4E,3/8] z/4 [^F3/8^F,/2^C3/8^A3/8^D,] z/4
[B/4^A,/4] z/8 [^A,/8^D/8^F/8^F,/8B/4^D,5/8] z/8
[^c15/8^A,/8^D/8^F/8^C/4] z/4 [^F/8^D,3/8] z/4
[^F,3/8^F/2^C/2^G,5/8^G/2] z/4 [^F,3/8^G,5/8]
[^F/8=C/4^D/4=A,/8^G/2^F,/2] z/8 [^F/8C/4^D/4A,/8] [B/4^G,/4]
[^G,/4^A/4] z/8 [^C,5/8^G/2^D/2E/2B,3/8] ^A/4 [^C,5/8B,/4z/8] ^A/8
[B15/8z/8] [^G,/8B,/8^C/8E/8] z/8 [^G,/8B,/8^C/8E/8] [^D/4E,/2]
[^C,7/4E/4] z/8 [^F,E/2B,/2^F/2E,/4] z3/8 [E,3/4z3/8]
[^F,5/8^A/4^A,/4^C/4E/4^F/2] [E/4^A,/4^G,/8^C/4B/4] z/4 [^F,3/8=A/8]
[^A7/4z/4] [B,5/8^D/2^F3/8^A,3/8] z/4 [B,3/8^D/8^F/8^A,/8] z/4
[^F,/4^F/8^A,/8B,/4^D/8] z/8 [^F/8^A,/8B,/8^D/8]
[^F,/4^A,/8B,/4^F/8^D/8] z/8 [^C/8B,/8^F,7/8] B,/4 [^A,5/8^F/2^D/2B,]
z/8 [^F,3/8^A,3/8] [^F,/4^F/8^D/8B,/8^A,/4] z/8 [^F/8^D/8B,/8^A,3/8]
[B,/2z/4] ^F/8 z/4 [=F,5/8=F/2^G/2B/2B,3/8] z/4 [B,/4F,3/8z/8]
[B3/8z/4] [F,3/8F/8^D/8B,/8^G/8] z/8 [F/8^D/8B,/8^G/8]
[F/8^G/8F,/4B,/8B3/8] z/8 F,3/8 [^A/8E,5/8=G/2B,5/8E/2B/8] [B9/8z/2]
[E,5/8B,/4] z/8 [=G,/8E/8^G/8B,/8] z/8 [E/8^G/8B,/8] [E,5/8E/8^A/4]
z/8 [=G/8^G/4] z/4 [^D,5/8^F/2^C3/8^A/2^F,5/8] z/4 [^G/4^C/4^D,5/8]
z/8 [^C/8^A,/8^D/8^F/8^F,/4^G13/8] z/8 [^C/8^A,/8^D/8^F/8]
[^D,5/8^F/8^C/8^A/8] z/8 ^F,/8 z/4 [=F5/8B/2=D/2=D,5/8] z/8 D,/8
[D,/2z/4] [D/4^F/8=F3/8^A3/8] z/8 [D/8^F/8] [^F/4D,/4] [D,/4^G/4] z/8
[=F/2^A/2^C/2^F,/2] z/8 [B/2^G,/8^F3/8] [^C/4^G,/4] [^C/8^A,/8^G,/4]
z/8 [^C/8^A,5/8^G,/8B7/4=F/2] [^G3/8^A3/8^c3/8^C3/8] z/4
[D,5/8^C/2E5/8^c5/8=A5/8] z/8 D,3/8 [^G/8B,/8E/8^C/8D,7/8] z/8
[^G/8B,/8E/8^C/8] [^C3/8z/4] E/8 z/4 [^F5/8^C,5/8^D/2B,3/8z/8]
[^G3/4z/2] [B,/4^C,3/8] ^F/8 [B,/8E/8^F/8^C,5/8] [^G3/8z/8]
[B,/8E/8^F/8^D/4] z/4 [^F/8^C,7/4] [^F/2z/4] [^F,E,3/8^D3/4B,/2]
[=D/8^C/4] z/8 [E,5/8B,/4] z/8 [^F,/4^C/2^A,/4^G,/4E/8^F/8] z/8
[^A,/8E/8^F/8^F,/8] [^F,/4^G,/4] [E,/4^F,3/8] z/8
[^A,3/8^D/2B,5/8^F,3/4] z/4 B,3/8 [^A,/4^F,3/8^C/2^F/4^D/8B,/8] z/8
[^F/4^D/8^A,3/8B,/8] [^D/2z/4] [^F,3/4^A,3/8]
[^G,11/8^F7/8B,3/8^D3/8^A,3/8] z/4 ^F,/4 z/8
[^D,/4^A/8^D/4B,/4^F/4B/8] [B/2z/8] [B,/8^D/8^F/8] ^G,/4
[^D^G,^D,3/8^F3/4] [^C,z5/8] [E3/8E,/4^G,3/8B,3/8] z/8
[^C,/8B,/8E/8^F/8^D/4] [^C,/4z/8] [B,/8E/8^F/8] [^G,/4^C/8E,/4] z/8
[B,3/8^C,7/8^A,/4=F,/4] z/8 [^F,3/8^G,3/8B,/2E,/4] z/8 ^F,/4
[^C/8^C,3/4^F,3/8E,/8] ^D/8 z/8 [^F,3/8^C/2^A,/4E/8^F/8] z/8
[^A,/8E/8^F/8] ^A,/4 [^C,3/8^F,/4] z/8 [B,5/8^F/2^F,3/4^C/8] ^D3/8
z/8 [^F/4B,/2] z/8 [^A,7/8^C/4^F/4^D/8^F,5/8] z/8 [^C/4^F/4^D/8]
[^D/2z/4] ^F/4 z/8 [^F3/4^F,5/8^G,5/4B,/2^A,/2^D/2] z/4 ^A,/8 z/8
[^D/4B,/8^F/8^A/4^D,3/8^F,/4] z/8 [^D/8B,/8^F/8B3/8] ^G,/4
[^F11/8^G,3/4B,3/4^C,3/8^D,3/8E,3/4] [^C,z5/8] E,/4 z/8
[E/8B,/8^F/4^C,3/8] z/8 [E/8B,/8^F13/8] [^G,/4E,/4] [=F,/4^C,2^A,/4]
z/8 [^F,^G,/4B,/4E,/8] z/4 E,/8 z/8 ^G,/4 z/8
[^F,3/8E/8^A,/4^F/8^C3/8E,/2] z/8 [E/8^A,/8^F/8] [^F,3/8z/4] ^A,/8
^F,/4 [B,5/8^F,3/4^C/8^F3/8^D3/8] z/4 [^D/2z/4] [B,3/8^F/4] z/8
[^F/4^C/4^F,3/4^A,3/8^D/8] z/8 [^D/8^F5/8^C/4] ^A,/4 ^A,3/8
[^G,5/8B7/8B,/2^F/2^F,5/8z3/8] ^D,/4 [^G,7/8z3/8]
[^c3/4B,/8^D/8^F/8^F,3/8] z/8 [B,/8^D/8^F/8] [B,/4^D,/4]
[^F,/4^D/4^G,3/8] z/8 [^d/8^C/2^A,^G,3/8^D/2] e3/8 z/8 [^d/2^G,/4]
z/8 [E,/8^A,/4^C/8E/8] z/8 [^A,/4^C/8E/8^c/4] [^G,/8^D/8^C/8] z/8
[B/4^A,/4^C,3/8] z/8 [^D,3/4^C/2=G,3/8^D3/8^A9/8] z/4 G,/8 ^D,/4
[^D,/2^C/8^D/8=G/8] z/8 [^C3/8^D/8G/8^A,3/8] [G,/4^D/4^c3/8]
[G,/4^D,/4] z/8 [^c17/8^G,5/8^A,/2^F,3/8B,/2^D/2] z/4 [^F,/8^G,11/8]
z/4 [B,/8^D/8^F/8^F,/4] z/8 [B,/8^D/8^F/8] [B,/8^A,/8^D/8^F/8^D,5/8]
z/8 [^F,5/8z3/8] [B,3/8^F/2^D/2^G,5/8^A,/4] z3/8 [^G,5/8z/8] ^A,/8
^f/8 [^D/8B,/8^F/8^F,/8^g/4] z/8 [^D/8B,/8^F/8^f/8]
[=F,3/8=G,/2=F/4B,/4] b3/8 [E,5/8^F,5/8E/2=A,3/8^C/2z/4] ^f/8 ^g/4
[^f/8A,/8^F,/2] z/8 =d/8 [E,/8E/8^C/8A,/8^G,/8^d/8] z/8
[E/8^C/4A,/8^G,/8B/8] A,/4 [^F,13/8E/4^A,/4^G/8] z/4
[^c/4=A,5/8B,3/8^C/4E/2^F3/8] z/8 [B,/4^G/8] z/8 [B,3/8B5/8^C/4] z/8
[B,5/8A,/4^F/8^D/8E3/8] z/8 [A,/8^F/8^D/4^c/8] z/4 B,/4 z/8
[E,5/8^G,3/4B,^F/8B7/8^D3/4] z/8 [^G5/8z3/8] [^f3/8E,5/8]
[B,/8^D/8^F/8^G,/8] z/8 [B,/8^D/4^F/8] [E,5/8=d/8] [^d/4z/8] ^G/8 z/4
[^F/2^C3/8^A/2^D,5/8^F,5/8B3/8] z/4 [^F/8^D,5/8] [^C/8=G/8] ^G/8
[^A,/8^F/8^C/8^F,/8] z/8 [^A,/8^F/8^C/8^D,3/4] [^C/8^F/4] z/8 ^G,/4
z/8 [=D/8E/2^G3/8^C,/2B,3/8^C/4] z/4 B,/8 z/8
[^C/2^F/2^A/2^D,5/8z3/8] [B,/8^G,/8E/8] z/8
[B,/8^G,/8E/8B/2E,5/8^D/2] z/4 ^F/8 ^G/4 [^G/2E/2^F,E,5/4B/2z/4] ^F/8
z/4 [=D/8^C/4] z/4 [B,/8^A,/8^F/4E/8^F,7/8^C3/8] z/8
[^A,/8^F/4E/8^G,/8] z/4 [B,11/8E,/8] z/4 [B5/8^F3/4^C3/4^D3/4^F,3/8]
z/4 [^F,5/8z3/8] [^F/8^A,/8B,/4^D/8] z/8 [^F/8^A,/8B,3/8^D/8]
[^F,/2^A,/8^F/4] z/8 [B,11/8z3/8] [^A,7/8^D^F,5/8] ^F,/8 [^F,5/8z/4]
[^F/8B,/4^A,/8^D/8] z/8 [^F/8B,3/8^A,/8^D/8] [^A,/4^F/4^F,5/8] B,3/8
[E5/8^G,5/8B,^F,5/8] [^F,3/4z3/8] [B,/8E/8^F/8] z/8 [B,/8E/8^F/8]
[E,/8^G,/4^D/4^F,5/8] z/8 B,/4 z/8 [^F,/2=A,3/8=D,/8E3/8] [D,3/4z/4]
^C/4 A,/4 z/8 [^F,^F/8B,/4=D/8E,3/8] z/8 [^F/8B,/4D/8] ^G,/4 E,/4 z/8
[^F/8^f/8^F,5/8] z/8 [^F/8^f/8] [^F/8^f/8] z/8
[^F/8^f/8^A,/8B,/8^D/8] z/4 [^f/8^F/8] z/8 [^f/8^F/8] [^F/8^f/8] z/8
[^F/4^f/4^F,9/8] [^F/8^f/4] [^F/4^D/2^A,/2B,/2] ^F/8 ^F/8 z/8
[^F/8^f/8^D/8^A,/8B,/8] z/8 [^F/8^f/8] [^F/8^f/8] z/8 [^F/8^f/8]
[^F/8^f/8] z/8 [^F/8^f/8^F,5/2] z/8 ^F/8 [^F/8^f/8] z/8 [^F/8^f/8]
[^F/8^f/8] z/8 [^F/8^f/8] z/8 [^F/8^f/8] [^F/8^f/8^D/2^G,/2B,/2E,/2]
z/8 [^F/8^f/8] [^F/8^f/8] z/8 [^F/8^f/8E,/8^G,/8B,/8^D/8] z/8
[^F/8^f/8] [^F/8^f/8E,/8] ^F,/8 [=G,/8^F/8^f/8=A,/4] [^F/8^f/8B,/8]
^C/8 [^F/8^f/8=D/8^F,5/8] E/8 [^F/8=G/8^f/8]
[=A/8^F/8^f/8G,3/4D3/4B,3/4] ^c/8 [=d/8^F/8^f/8e/8] [^F/4^f/4z/8]
[=g/8a/8] [^F/4^f/4b/8^F,/4] [^c/8d/8] e/8 [^F/8^f/4] z/8 [^F/8^f/8]
[^F/8^f/4] z/8 [^F/8^f/4^F,4] z/8 [^F/8^f/2] z3/8 [^F/8^f/4] z/8
[^F/8^f3/4] z/4 [^A,/8^D/8B,/8^F/8] z/4 [^F/8^f/4] z/8 [^F/8^f/4] z/8
[^F/8^f/8] [^F/8^f/4] z/8 [^F/8^f/8] [^F/8^f/4] z/8
[^F/4^f/4^A,5/8B,5/8^D5/8] [^F/8^f3/4] ^F/4 ^F/8 [^F/8^D/8^A,/8B,/8]
z/8 [^F/8^f/4] z/8 [^F/8^f/8] [^F/8^f/4^F,5/8] z/8 [^F/8^f/8]
[^F/8^f/4^C/8] z/8 [^F/8^f3/8^D/8] z/4 [E5/8=A,5/8^C5/8D,/2^F,5/8d/4]
[a3/8z/8] [^f/8^F/8] z/8 [^f/4^F/8D,/4] z/4
[^g/4^F/8^f/8^G,3/4B,3/4E,3/4] z/8 [^F/8^f/8b/4] [^F/8^f/8] z/8
[^F/8^f/8^F,/8] [^g/4^F,/4z/8] [^F/8^f/8] [^f/4^F/8^F,5/8] z/8
[^F/8^f/8] [^F/8^f/4] z/8 [^F/8^f3/8^F,19/8] z/4 [^f/4^F/8] z/8
[^f/8^F/8] [^F/8^f/4] z/8 [^F/4^f/4] [^F/8^f3/4] [^F/8^D/8^A,/8B,/8]
z/8 ^F/8 ^F/8 z/8 [^F/8^f/4] z/8 [^F/8^f/8] [^F/8^f/4^F,2] z/8
[^F/8^f/8] [^F/8^f/4] z/8 [^F/4^f3/8^D/2^A,/2B,/2] ^F/8 [^F/8^f/4]
z/8 [^F/8^f/8] [^F/8^f/4^D/8^A,/8B,/8] z/8 [^F/8^f/4] z/8 [^F/8^f/8]
[^F/8^f/4^F,5/8] z/8 [^F/8^f/8] [^F/8^f/4] z/8 [^F/8^f/4^F,] z/8
[^F/8^f/8] [^F/8^f/8^D/8E,/8^G,/8B,/8] z/8 [^F/8^f/8] [^F/8^f/8] z/8
[^F/8^f/8^F,] z/8 [^F/8^f/8] [^F/8^f/8=G,3/4=D3/4B,3/4E,3/4] z/8
[^F/8^f/8] [^F/4^f/4] [^F/4^f/4^F,3/8] z/8 [^f/8^F/8^F,] ^g/8
[^F/8^f/8] [^F/8^f/4] z/8 [^F/8^f/4^D/2E/2B/2^G/2] z/8 [^F/8^f/2]
[^F,5/8z3/8] [^F/8^f/4^C/8^D/8^A/8] z/8 [^F/8^f3/4^F,11/8] z/4
[^A,3/8^C3/8^D3/8^F3/8] [^F/8^f/4] z/8 [^F/8^f/4B,/8^D/8^G/8] z/8
[^F/8^f/8] [^F/8^f/4^F,5/8] z/8 [^F/8^f/8]
[^F/8^f/4E11/8^G,11/8^D11/8B,11/8] z/8 [^F/8^f/4] z/8 [^F/8^f3/4]
^F/8 z/8 ^F/8 ^F/8 z/8 [^F/8^f/4^F,] z/8 [^F/8^f/8] [^F/8^f/4] z/8
[^F/8^f/8] [^F/8^f/4^D/8^G,/4E,/8] z/8 [^F/8^f/4B,/8] z/4
[D,/8=A,5/8^C/2E/2^F,/2^f3/8] [D,/2z/4] [d/4^f/8^F/8] z/8
[^f/8^F/8a/4D,/4] z/4 [b/4^F/8^f/8^G,7/8^F,7/8E,7/8] z/8 [^F/8^f/8]
[^F/8^f/8^g/4] z/8 [^F/8^f/8e3/8] z/8 [^F/8^f/8]
[B,3/8^A,3/8^D3/8^F/4^F,5/8^f/4] [^F/8^f/8] [^C,/8^F/8^f/4] z/8
[^F/8^f3/8^F,3/8B,/8^D/8^A,/8] z/4 [^f/4^F/8^F,5/8] z/8 [^f/8^F/8]
[^F/8^f/4B,/8^A,/8^D/8] z/8 [^F/4^f/4^F,11/8] [^F/8^f3/4]
[b3/8^F/4^D/2^A,/2B,/2] ^F/8 ^F/8 z/8 [^F/8b3/8^f/4B,/8^A,/8^D/8] z/8
[^F/8^f/8] [^F/8^f/4^F,/4^C,/4^a/4] z/8 [^F/8^f/8^F,3/8]
[b/8^F/8^f/4^A,/8B,/8^D/8] z/8 [^F/8^f3/8^g/8^F,3/8] [^a/2z/8] ^F/8
[^F/8^f/4^F,^G,/2B,/2^D/2] z/8 [^F/8^f/8] [^F/8^f/4] z/8
[^F/8^f/4^G,/8E,/8B,/8^D/8] z/8 [^F/8^f/8] [^F/8^f/4^F,5/8] z/8
[^F/8^f/8^g/4] [^F/8^f/4E,/8] z/8 [^F/8^f/4^d/8^F,] z/8 [^F/8^f/8]
[^F/8^f/4e3/8^G,/8E,/8B,/8] z/8 [^F/8^f/8^d3/8] [^F/8^f/4] z/8
[^F/8^f/4^F,/2] z/8 [^F/8^f/8] [^c/8^F/8^f/4=G,5/8=D5/8B,5/8] =d/8
[^F/8^f/8^A,/8] [=G/4^F/4^f/4] [^F3/8^f/4^F,3/8z/8] b/4
[^c47/8^F/4^f/8^A,/2B,/2^F,5/8] z/8 [^F/8^f/8] [^F/4^f/8^C,/8] z/8
[^F/4^f/8B,/8^D/8^A,/8^F,3/8] z/8 [^F/4^f/8] [^F,5/8z/4] ^C/8
[^F/8^f/8B,/8^A,/8^D/4] z/8 [^F/4^f/8^F,3/8] z/4
[^F,5/8^A,3/8^D3/8^F3/8B,3/8z/8] ^G,/8 z/8 [^F/8^f/8^G,/4] z/8
[^F/8^f/8^F,3/8B,/8^A,/8^D/8] z/8 [^F/8^f/8] [^F/8^f/8^F,/4^C,/4] z/8
[^F/8^f/8^F,3/8] [^F/8^f/8^A,/8B,/8^D/8] z/8 [^F/8^f/8^F,3/8] z/8
[^F/8^f/8] [^F/8^F,B,/2^G,/2^D/2E,/2] z/8 ^F/8 ^F/8 z/8
[^F/8^f/8^G,/8^D/8E,/8B,/8] z/8 [^F/8^f/8] [^F/8^f/8^F,5/8] z/8
[^F/8^f/8] [^F/4^f/8E,/8^G,/8B,/8^D/8] z/8 [^F/8^f/8^G/4^F,/4] z/8
[d9/8z/8] [=A/4=A,/4E3/8^F,3/8D,/8] [D,3/4z/4] [^f/8^F/8^G/8^C/8] z/8
[^f/8^F/8A,/8] z/4 [B/4e9/8^F/8^f/8^F,E,/8] z/8 [^F/8^f/8]
[^F/8^f/8E,/8^G/8] z/8 [^F/8^f/8^G,/8^C,/8] ^g/8 [^F/8^f/8]
[^F/4^f/4^F,5/8B,/2^D/2^A,/2] [^F/8^f/8] [^F/8^f/4^C,/8] z/8
[^F/8^f3/8^F,3/8] z/4 [^f/4^F/8^F,5/8] z/8 [^f/8^F/8]
[^F/8^f/4B,/8^D/8^A,/8] z/8 [^g/8^F/4^f/4^F,11/8] z/8 [^F/8^f3/8^c/8]
[^F/4^D3/8^A,3/8B,3/8^d/4] [^F/8^f3/8] ^F/8 z/8
[^F/4^f/4B,/8^D/8^A,/8] z/8 [^F/8^f/8] [^F/4^f/4^F,5/8] [^F/8^f/8]
[^F/4^f/4^A,/8B,/8^D/8^C,/8] z/8 [^F/4^f3/8^F,3/8] ^F/8
[^F/4^f/4^F,3/8^G,/2^D/2B,/2] [^F/8^f/8] [^F,5/8^F/4^f/4]
[^F/8^f/4B,/8^D/8^G,/8] z/8 [^F/8^f/8] [^F/8^f/4^F,5/8] z/8
[^F/8^f/8] [^F/8^f/4E,/8^G,/8B,/8] z/8 [^F/8^f/4^F,3/8] z/8
[^F/8^f/8] [^F/8^f/4E,/8^G,/8^F,5/8B,/8] z/8 [^F/8^f/8] [^F/8^f/4]
z/8 [^F/8^f/4^F,5/8^d/4] z/8 [^F/8^f/8] [^F/8^f/4=G,/2=D/2B,/2E,/2]
z/8 [^F/8^f/8^A,/8] [^d/8^F/4^f/4] z/8 [^F/4^f/4^A/8G,/4^F,3/8]
[B5/4z/8] [c'/4z/8] [^F/8^f/8^G,5/8B,/2^D/2^F,/2] z/8 [^F/8^f/8]
[^F/8^f/8] z/8 [^F/8^f/8^G,3/8B,/8^D/8^F,/8] z/8 [^F/8^f/8]
[^G,5/8z/4] ^F/8 [^F/8^f/8^A,/8^F,/8^D/8B,/8] z/8 [^F/8^f/8B/8^G,]
z/4 [=D/8^A,/2^D/2^F,3/8B,/4^D,5/8] z/8 [B,/4z/8] [^F/8^f/8] z/8
[^F/8^f/8B,5/8^A,/8^D/8^F,/8] z/8 [^F/8^f/8] [b9/8^F/8^f/8^G,/4] z/8
[^F/8^f/8^C/8] [=G,/2^F/8^f/8^A,/4=F,/4=D/8] z/8 [^F/8^f/8B,/8] z/8
[^F/8^f/8] [^G/8^F/8^F,=A,/2E,3/8^C/2] [=a9/8=A3/8z/8] ^F/8 ^F/8 z/8
[^F/8^G/4^f/8E,/8^C,/4] z/8 [^F/8^f/8] [^F/4^f/8^F,/4] ^G,/8
[A,/8^F/8^f/8] [^f/8^F/8E,/8A,/8^C/8] [^g5/8z/8]
[^F/8^f/8E/8^G,3/8^F,/4] z/4 [^D/4^G/2^C/2E/4B,5/8z/8]
[^F,3/8^f/4z/8] [E/4z/8] [^f/4^F/8] z/8 [^f3/8^F/8^C/8B,5/8=D/8] ^D/8
z/8 [=D/8^F/4^f/4=C7/8^D7/8A,7/8] z/8 [^F/8^f/8B,/8] [B,5/8^F/4^f/4]
[^F/4^f/4z/8] [^F,/4z/8] [^F/8^f/8] [=F,^C/8B/4^G3/8=F3/8^D/4]
[=f11/8z/8] ^D/8 z/8 F/8 [^D/8^G/8] z/8 B/8 [F,5/8F/8B,/8^G/8^c/4]
z/8 [^d/8F/8B,/8^G/8] [B/8^G/8F/8^D/8] [f/2z/8] [F,3/8^g/8] z/8 b/8
[=G5/8E5/8B/2=D/2E,z/8] ^c/4 z/8 ^c/8 [^d5/8z3/8] [B,/8^G/8E/8E,5/8]
z/8 [B,/8^G/8E/8] [D/8^c/4] z/8 [=G/8b/4^A,/4E,3/8] z/4
[^a/4^C3/8^A3/8^d17/8^D,^F3/8] z/8 b/8 z/8 [b2^A,/8] z/4
[^D,5/8^A,/8^D/8^F/8] z/8 [^A,/8^D/8^F/8] [^A,/8^F/8^C/8] z/8 ^D,3/8
[^F,/4^G,5/8=A3/8=C3/8=F3/8^g2] z3/8 [^F,/2^G,5/8z/4] [c'9/8z/8]
[C/4E3/8^G/4^F/8^D/8=A,/8] z/8 [^F/8C/8^D/8A,/8] [b/4^G,/4]
[^G,/4^a/8] z/4 [^C,5/8b3/2B,/2^c7/2^D/2^F/2] z/8
[^C,3/8^C/8E/8B,/8^a/2] z/4 [^C,/4^G,/8B,/8^C/8E/8] z/8
[^G,/8B,/8^C/8E/8^D/8] [E,/2^a/8] [b5/4z/8] [^C,15/8z/8] ^g/4
[^aE,/4^G,/2^f6^F,B,/2] z3/8 [E,/2z3/8]
[^F,5/8e5/4^a3/4^A,/4E/8^G,/8] z/8 [E/8^A,/8^G,/8^C/8b/8] z/4
[E,/8^g/8^F,3/8] [=a/8^a17/4] =c/8 [^A,5/8^C/8^F5/8^F,/2B,B4]
[^D/2z/4] [^d15/4z5/8] [^F,3/8^F/8^A,/8B,/4^D/8] z/8
[^F/4^A,/8B,3/8^D/8^C/4^A/4] [^F,/2z/4] [^G/8B,3/8] z/4
[^F/8^C/8^A/8B,] z/8 ^F,3/8 [^F,3/8^A,3/8^C/2^F3/8]
[^F,/4^F/8^D/8B,/4^A,/8] z/8 [^F/8^D/8B,/8^A,/8] [B,/2z/4] ^F,/8 z/4
[=F,5/8=F3/8B,3/8^G3/8B3/8b5/8] z/4 [B,/8F,3/8b3/4] z/4
[F,3/8F/8^D/8B,/8^G/8] z/8 [F/8^D/8B,/8^G/8] [b3/4F/8F,/4^G/8^D/8B/8]
z/8 F,3/8 [e2^a/8B/2E/2=G/2E,5/8] [b7/4z/2] [E,5/8z3/8]
[=G,/8E/8^G/8B,/8] z/8 [E/4^G/8B,/8^a/4=G/4=D/8] [E,5/8z/8] [B,/4z/8]
^g3/8 [^f17/8^a5/4^C3/8^D,5/8^A3/8^F/2] z/4 [^g/4^C/8^D,3/8] z/4
[^D,/4^C/8^A,/8^D/8^F/8^g/4] z/8 [^a3/2^C/8^A,/8^D/8^F/8^A/4]
[^D,5/8^C/8^D/8^F/8] z/8 ^F,/8 z/4 [^G,5/8=F/2^G/2=D,5/8=D/2z/8]
[=d5/2z/2] [D,5/8B,/8] z/4 [^G,/8D/8^F/8] z/8 [D/8^F/8]
[^f/4D,/2^F/8] z/8 [^g/4^G/8^C,3/8] z/4
[^c5/8^F,/2^A3/8=F/2^C3/8^a3/8] z/4 [^C3/8b3/8^d3/4^G,3/8^F3/8B3/8]
[^C/8^A,/8^G,/4] z/8 [^C/8^A,5/8^G,/8b13/8^A/2]
[^f21/8=F3/8^G3/8^c/4^C/4] z3/8 [D,5/8^C3/4=A,3/4E3/4^F7/8^c7/8]
[D,5/4z3/8] [^G/8B,/8E/8^C/8A,/4] z/8 [^G/8B,/8E/8^C/8] [^c/2^C/8]
z/8 E/8 z/4 [^C/2B,3/8^G,3/4^C,5/8^F/2^f4] z/4 [B,/8^C,] z/4
[^G,/8B,/8E/8^F/8] z/8 [B,/8E/8^F/8^C/8] z/4 [^C,15/8z3/8]
[^F,^G,5/8B,7/8] [E,/2z3/8] [^F,3/8^A,/4E/8^F/8] z/8
[^A,/4E/8^F/8=d/8] [^F,/4^c/4] [E,/8B/8^F,/4] z/4 [B3/8B,5/8] z/4
[^F/8B,/4^C/8] ^D/8 z/8 [^d/2^F/8^D/8^A,/4B,/8^F,/8] z/8
[^F/8^D/8^A,/8B,/8] [^A,/4^C/4^F/4] ^A,3/8
[^F/2^f3/8^D/2B,/2^G,^A,3/8] z/4 [^A,/4z/8] ^d/8 z/8
[^D,/4B,/4^D/8^F/8^F,/8^a/4] z/8 [b3/8B,/8^D/8^F/8] ^G,/4
[^D,3/8^f7/8^G,3/4^C,3/8] [^C,z5/8] [e/4E,/8] z/4
[B,/8^C,/8^d/4E/8^F/8^G,/4] [^C,/4z/8] [B,/8E/8^F/8^c/8] E,/4
[^C,3/4=F,/4B7/8] z/8 [^F,3/8B,/2^G,/2E,/2] ^F,/4 [^c/8^C,7/8^F,3/8]
^d/8 z/8 [^F,/2^c5/8^A,/4E/8^F/8] z/8 [^A,/8E/8^F/8] ^A,/4
[^C,3/8^d/8E,/4] z/4 [bB,5/8] [^F/8B,/4^C/8B/2] ^D/8 z/8
[^A,3/8^C/8^F/8^D/8^F,3/8^c] z/8 [^C/8^F/8^D/8^d/2] [^A,/4^C/8^F/8]
z/8 ^A,/4 z/8 [^F/2^D3/8B,3/8^A,3/8^G,7/8^f/2] z/4 [^A,/8^d3/8] z/4
[^f5/8^D/8^F,/8b/2B,/8^F/8] z/8 [^D/8B,/8^F/8^A,/8] ^G,/4
[^f4B,3/4^G,3/4^C,3/8^D,3/8] [^C,z5/8] E,/4 z/8
[E/8B,/8^F/8^G,/4^C,3/8] z/8 [E/8B,/8^F/8] [^A,/8E,/4] z/8
[=F,/4B,/4^G,/4E,/4^C,3/4] z/8 [^F,B,/2^G,5/8E,/2] z/8 [^C,3/4z3/8]
[^C3/8E/8^A,/4^F/8^F,] z/8 [E/8^A,/8^F/8] z/4 [b/8E,/8] ^c/4
[B,5/8^C/8^F,/2^d7/8b9/8] [^D5/8z/2] [^F,/4B,3/8] z/8
[^A,3/8^F/4^C/4^D/8^f7/8] [^a7/8z/8] [^D/8^F/8^C/8] ^A,/4
[^F,5/8^A,3/8] [^G,5/8B,3/8b3/4^G3/8^D3/8^g] ^D,/4 [^F,/2^G,3/4z3/8]
[B/2^G/2^D/4^d/2B,/4^F/8] [^f9/8z/8] [B,/4^D/4^F/8] ^D,/4
[^F,/8^d/8^G,3/8] [e3/4z/4] [^C3/8^A3/8^G,5/8^A,z/4] [=f13/8z3/8]
[^d/4^C/4] z/8 [^c/4^A,/4^C/8E/8^G,/8] z/8 [^A,/4^C/8E/8b/4]
[^G/8^D/8] z/8 [^A,15/8^C,3/8^a/4] [^a7/4z/8] [^D,3/4^C3/8=G3/8] z/4
^C/8 ^D,/4 [^D,/2^c/2^C/8^D/8G/8] z/8 [^C/8^D/8G/8]
[^C/8G/8^A/4=G,/4] z/8 [^d/8^c/8G,/4^D,/4] [^d15/4z/4]
[^G,5/8^D/2^F/8B/2] ^G3/8 z/8 [^D/8B/8^G/8^G,11/8] z/8 [^F,/4z/8]
[B,/8^D/8^F/8] z/8 [B,/8^D/8^F/8] [^D,5/8z/4] [^F,5/8z3/8]
[^f/8^G3/8^D3/8^G,5/8^F3/8B,3/8] ^g/8 z/8 b/8 z/8
[=d/8B,/8^c/4^G,5/8] z/4 [B/4^D/8B,/8^F/8^F,/8] z/8
[^D/8B,/8^F/8^G/8] [=G,/2=F,3/8=F/8=A/8B,/4] [d5/8z/8] [B5/8z3/8]
[E,5/8^F,5/8E/2^G3/8=A,3/8z/8] [^c15/8z/8] ^F/8 ^G/8 z/8
[B/8A,/8^F,/2] z/4 [=D/8E/8^C/4A,/8^G,/8E,/8] z/8 [E/8^C/8A,/8^G,/8]
[D/8A,/4^C/4] z/8 [^F,3/2^A,/4B,3/8] z/8 [B,5/8=A,3/8E5/8^C3/4^f11/8]
z/4 [A,3/8B,3/8] [B,/2^D/4A,/8^F/8] z/8 [A,/8^F/8^D/8] [^f3/4z/8]
B,/8 e/4 z/8 [^G,3/4E,5/8^G/8E/8B,7/8^d/4] z/8 [^d13/8z3/8]
[E,5/8z3/8] [E5/8z3/8] B,/8 z/8 E,/4 [^f17/8z/8]
[^F,^A,5/8^D,9/8^C3/8^G3/4^D/2] z/4 [^A,5/8z3/8] [B5/8z/4] ^D,5/8 z/8
[^g5/8^c/8^C,/8] [^C,/2E3/8^G3/8^d3/8] z/8 [^a3/4^D,/8]
[^c/2^D,/2^A/2E3/8] z/4 [b5/8B3/8E,/2^G3/8E3/8] z/4 [^c7/8E,/8]
[E,5/8^A3/8^C/2^F/2] z/4 ^F,/8 [^d3/4^G5/4^F,3/4E5/8B,/2] z/4
[e7/8^F,7/8B,/4] z5/8 [^F,^f^A^F7/8^C5/8] z3/8
[^A/2^C/8^g/2^F,9/8E,/8] z3/8 ^a5/8 [=G,35/8B/8b13/4E5/8B,5/8^F5/8]
[B3/2z] E/8 ^F/8 =A/8 z/8 [Bz/4] ^c/8 z/8 =d/8 z/8 e/8 z/8 =a/8 z/8
[d/8^f/8] z/8 ^f/8 [b29/8z/8] ^f/8 z/8 [=g/8a/8] z/8 ^f/8
[d/8=D,11/8] z/8 B/8 [G,19/8e/4z/8] =G/8 z/8 ^F/8 z/8 [^f/8=D/8] z/4
B,/4 z/4 ^C/8 D [B,/4^C/4z/8] [^F,/8D/4] [B,/4^F,3/8z/8]
[^C/4^G,/4^D/4z/8] [B,79/8z/8] [^D33/4^C3/4^F,33/4^G,33/4]
[^C15/2z3/4] ^F/4 z5/8 [^G/8^c/8] z3/4 ^f/8 z3/4 ^c/4 z ^f/8 