X: 1
T: Loco-Motion
Z: Solo Version by Trumpetvine of Elendilmir
%  Transpose: -3
L: 1/4
Q: 66
K: C
z35/4 z29/4 c/4 d/4 [c/4G/8E/8] z/8 d/4 e/4 d/4 [G/8E/8c/4] z/8 G/4
A/2 [A/8E/8c/8G/4] z/8 A/2 c/8 B/8 [A/8E/8c/8] A/8 G/8 z3/8
[g/4c/4e/4] [G/8c/8E/8e/8g/8] z3/8 [c/4g/4e/4] [g/8c/8e/8] z/8
[G/8c/8E/8] z/8 [a3/8c3/8e3/8] z/8 [c/8a/8e/8] z/8 [A/8E/8c/4a/4e/4]
z/8 [c/8e/8a/8] z/8 [a3/8e3/8c3/8] z/8 [A/8E/8c/8a/8e/8] z/8 G/4 c/4
d/4 [G/8c/4E/8] z/8 d/4 e/4 d/4 [G/8c/4E/8] z/8 G/4 A/8 z/8 A/4
[A/8E/8c/8G/4] z/8 A/2 c/4 [A/8E/8c/8] A/8 G/8 z3/8 [c/4g/4e/4]
[G/8c/8E/8g/8e/8] z3/8 [g/4c/4e/4] [e/8g/8c/8] z/8 [E/8G/8c/8] z/8
[a3/8e3/8c3/8] z/8 [e/8a/8c/8] z/8 [A/8E/8c/4e/4a/4] z/8 [c/8e/8a/8]
z/8 [c3/8e3/8a3/8] z/8 [A/8E/8c/8a/8e/8] z/8 c/4 [A/2c/2f/2z/4] g/4
[AF/8cf] z/8 g/4 a/4 g/4 [A3/8F/8c/4f3/8] z/8 c/4 [d/4f15/8A/2] d/4
[d/4AF/8c/4] z/8 d3/4 [d3/8A3/8F/8] z/8 c/4 [c/2A/2f/2z/4] g/4
[AcF/8f] z/8 g/4 a/4 g/4 [A3/8c/4F/8f3/8] z/8 c/4
[^f15/8c/2d/4A/2e/4] [d/2z/4] [Ac^F/8] z/8 [d9/8z3/4] [^F/8A3/8c/4]
z/8 c/4 [e3/4G/2c/2a/4] g/4 [c/2GE/8] z/8 [e9/8z/4] c/2
[c3/8G3/8E/8d3/4] z3/8 [=f15/8G15/8B/2z/4] d/4 [B=F/8D/8e/4] z/8 d/4
e/4 d/4 [B3/8D/8F/8e/4] z/8 d/4 [G/2e3/2c/2] [c3/4E/8G] z5/8 c/4
[E/8cGe3/2] z/8 g/4 a/2 [E/8Gcg/2] z3/8 [e7/8z/2] [c/2E/8G3/8] z3/8
[f31/8c/2A/2] [AF/8c] z5/8 ^d/4 [A/4F/8c/2=d/4] z/8 [A3/4z/4]
[c/2z/4] d/8 z/8 [AF/8c] z7/8 [A3/8F/8c3/8a/4] z/8 g/8 z/8
[G/2e7/2c/2] [E/8cG] z7/8 [c/4E/8Gd/4] z/8 c3/4 [E/8c3/4G] z5/8 c/4
[c3/8E/8G3/8e3/8] z/8 g/8 z/8 [f31/8B/2G31/8d7/2a/2] [BF/8D/8g/2]
z3/8 g3/8 z/8 [BD/8F/8e/4] z/8 g/2 a/8 z/8 [BF/8D/8] z3/8 e/4 c/4
[B3/8F/8D/8d3/8] z3/8 c/4 d/4 [G/8E/8c/4] z/8 d/4 e/4 d/4
[c3/8G/8E/8] z3/8 A/8 z/8 A/4 [A/8c/8E/8G/4] z/8 A/2 c/4 [A/8E/8c/8]
A/8 G3/8 z/8 [g/4c/4e/4] [c/8E/8G/8e/8g/8] z3/8 [c/4g/4e/4]
[g/8c/8e/8] z/8 [c/8G/8E/8] z/8 [a3/8c3/8e3/8] z/8 [c/8a/8e/8] z/8
[A/8E/8c/4a/4e/4] z/8 [c/8e/8a/8] z/8 [a3/8e3/8c3/8] z/8
[A/8E/8c/8a/8e/8] z/8 G/4 c/4 d/4 [c/4G/8E/8] z/8 d/4 e/4 d/4
[G/8E/8c/4] z/8 G/4 A/2 [A/8E/8c/8G/4] z/8 A/2 z/4 [A/8c/8E/8] z5/8
[c/4g/4e/4] [c/8G/8E/8g/8e/8] z3/8 [g/4c/4e/4] [e/8g/8c/8] z/8
[G/8E/8c/8] z/8 [a3/8e3/8c3/8] z/8 [e/8a/8c/8] z/8 [A/8c/4E/8e/4a/4]
z/8 [c/8e/8a/8] z/8 [c3/8e3/8a3/8] z/8 [A/8c/8E/8a/8e/8] z3/8
[A/2c/2f/2z/4] g/4 [cAF/8f] z/8 g/4 a/4 g/4 [A3/8F/8c/4f3/8] z/8 c/4
[d/4f15/8A/2] d/4 [d/4F/8Ac/4] z/8 d3/4 [d3/8A3/8F/8] z/8 c/4
[c/2A/2f/2z/4] g/4 [cF/8Af] z/8 g/4 a/4 g/4 [F/8A3/8c/4f3/8] z/8 c/4
[^f15/8c/2d/4A/2e/4] [d/2z/4] [cA^F/8] z/8 [d9/8z3/4] [A3/8c/4^F/8]
z/8 c/4 [e3/4G/2c/2a/4] g/4 [c/2E/8G] z/8 [e9/8z/4] c/2
[c3/8G3/8E/8d3/4] z3/8 [=f15/8G15/8B/2z/4] d/4 [D/8B=F/8e/4] z/8 d/4
e/4 g/4 [B3/8D/8F/8e/4] z/8 d/4 [G/2e31/8c/2] [E/8cG] z7/8 [cGE/8]
z7/8 [cE/8G] z7/8 [E/8c3/8G3/8] z3/8 [f31/8c/2A/2] [cF/8A] z7/8
[cAF/8] z7/8 [F/8cA] z7/8 [c3/8F/8A3/8] z3/8 [G/2e31/8c/2] [cE/8G]
z7/8 [cE/8G] z7/8 [cGE/8] z7/8 [c3/8G3/8E/8] z3/8 [f5/2B/2G31/8d7/2]
[BD/8F/8] z7/8 [BF/8D/8] z3/8 g/2 [BD/8F/8f11/8] z3/8 e/4 c/4
[B3/8D/8F/8d3/8] z3/8 c/4 d/4 [G/8E/8c/4] z/8 d/4 e/4 d/4 [c/4G/8E/8]
z/8 G/4 A/2 [A/8c/8E/8G/4] z/8 A/2 c/4 [A/8E/8c/8] A/8 G/4 z/4
[g/4c/4e/4] [c/8E/8G/8e/8g/8] z3/8 [c/4g/4e/4] [g/8c/8e/8] z/8
[c/8G/8E/8] z/8 [a3/8c3/8e3/8] z/8 [c/8a/8e/8] z/8 [A/8E/8c/4a/4e/4]
z/8 [c/8e/8a/8] z/8 [a3/8e3/8c3/8] z/8 [A/8E/8c/8a/8e/8] z3/8 c/4 d/4
[c/4G/8E/8] z/8 d/4 e/4 d/4 [G/8E/8c/4] z3/8 A/4 A/4 [A/8E/8c/8G/4]
z/8 A/2 c/4 [A/8c/8E/8] z5/8 [c/4g/4e/4] [c/8G/8E/8g/8e/8] z3/8
[g/4c/4e/4] [e/8g/8c/8] z/8 [G/8E/8c/8] z/8 [a3/8e3/8c3/8] z/8
[e/8a/8c/8] z/8 [A/8c/4E/8e/4a/4] z/8 [c/8e/8a/8] z/8 [c3/8e3/8a3/8]
z/8 [A/8c/8E/8a/8e/8] z/8 c/8 z/8 [A/2c/2f/2z/4] g/4 [cAF/8f] z/8 g/4
a/4 g/4 [A3/8F/8c/4f3/8] z/8 c/4 [d/4f15/8A/2] d/4 [d/4F/8Ac/4] z/8
d3/4 [d3/8A3/8F/8] z/8 c/4 [c/2A/2f/2z/4] g/4 [cF/8Af] z/8 g/4 a/4
g/4 [F/8A3/8c/4f3/8] z/8 c/4 [^f15/8c/2d/4A/2e/4] [d/2z/4] [cA^F/8]
z/8 [d9/8z3/4] [A3/8c/4^F/8] z/8 c/4 [e3/4G/2c/2a/4] g/4 [c/2E/8G]
z/8 [e9/8z/4] c/2 [c3/8G3/8E/8d3/4] z3/8 [=f15/8G15/8B/2z/4] d/4
[D/8B=F/8e/4] z/8 d/4 e/4 g/4 [B3/8D/8F/8e/4] z/8 d/4 [c/2G/2E/2]
[Ec/4Ge/4g/4] [e/8c/2g/8] z3/8 c/4 [EGc/4e/4] [c/2e3/8g3/8z/4]
[a/2z/4] [e/8g/8c/4] z/8 [c/4EGe/8g/4] z/8 [c/4e/8g/4] z/8
[c/4e3/8g3/8d/4] c/4 [E3/8G3/8c3/8e/4g/4] z/4 [F/2c/2A/2]
[AFc/4f/4a/4] [f/8a/8c3/4] z5/8 [AFc/4e/4] [a3/8f3/8c/2] z/8
[c/4f/8a/8] z/8 [AFc/4a/8f/8] z/8 [c/4a/8f/8] z/8 [f3/8a3/8c/2z/4]
g/4 [F3/8A3/8c3/8f/4a/4] e/4 [c/2G/2E/2] [c/4EGe/4g/4] [e/8c/2g/8]
z3/8 c/4 [c/4EGe/4] [c/2e3/8g3/8z/4] [a/2z/4] [e/8g/8c/4] z/8
[c/4EGe/8g/4] z/8 [c/4e/8g/4] z/8 [c/4e3/8g3/8d/4] c/4
[E3/8c3/8G3/8e/4g/4] z/4 [F/2c/2A/2] [AFc/4f/4a/4] [f/8a/8c3/4] z5/8
[c/4AFe/4] [a3/8f3/8c/2] z/8 [c/4f/8a/8] z/8 [FAc/4a/8f/8] z/8
[c/4a/8f/8] z/8 [f3/8a3/8c/2z/4] g/4 [A3/8F3/8c3/8f/4a/4] e/4
[c/2G/2E/2] [Ec/4Ge/4g/4] [e/8c/2g/8] z3/8 c/4 [Ec/4Ge/4]
[c/2e3/8g3/8z/4] [a/2z/4] [e/8g/8c/4] z/8 [c/4EGe/8g/4] z/8
[c/4e/8g/4] z/8 [c/4e3/8g3/8d/4] c/4 [E3/8c3/8G3/8e/4g/4] z/4
[F/2c/2A/2] [AFc/4f/4a/4] [f/8a/8c3/4] z5/8 [Ac/4Fe/4] [a3/8f3/8c/2]
z/8 [c/4f/8a/8] z/8 [AFc/4a/8f/8] z/8 [c/4a/8f/8] z/8
[f3/8a3/8c/2z/4] g/4 [A3/8F3/8c3/8f/4a/4] e/4 [c/2G/2E/2]
[c/4EGe/4g/4] [e/8c/2g/8] z3/8 c/4 [c/4EGe/4] [c/2e3/8g3/8z/4]
[a/2z/4] [e/8g/8c/4] z/8 [c/4EGe/8g/4] z/8 [c/4e/8g/4] z/8
[c/4e3/8g3/8d/4] c/4 [E3/8c3/8G3/8e/4g/4] z/4 [F/2c/2A/2]
[AFc/4f/4a/4] [f/8a/8c3/4] z5/8 [AFc/4e/4] [a3/8f3/8c/2] z/8
[c/4f/8a/8] z/8 [AFc/4a/8f/8] z/8 [c/4a/8f/8] z/8 [f3/8a3/8c/2z/4]
g/4 [c3/8F3/8A3/8f/4a/4] e/4 [e/2c/2G/2] [cGE/8c'/4e/4g/4] z/8
[c'/8eg/8] z5/8 [GE/8c] z/8 [c'/2g/2e/2] [c'/8e/4g/8] z/8
[GE/8cc'/8e/4g/8] z/8 [g/8c'/8e/4] z/8 [c'/4e/4g/4] [c'/8e/4g/8] z/8
[E/8G/8c/8] z3/8 [c/2f/2A/2] [AF/8cf/4a/4c'/4] z/8 [fa/8c'/8] z5/8
[cAF/8] z/8 [f/2a/2c'/2] [f/4c'/8a/8] z/8 [c/2F/8A/2f/4c'/8a/8] z/8
[c'/8a/8f/4] z/8 [c/4A/4F/8f/4a/4c'/4] z/8 [F/8A/4c/4a/8f/4c'/8] z3/8
[e9/4c/2G/2E3/8c'17/8g17/8] z/8 [G/4c/4E/8] z/8 [E/8G/4c/4] z/8
[E/8c/4G/4] z/8 [E/8c/4G/4] z/8 [E/8c/4G/4] z/8 [E/8c/4G/4] z/8
[c/4E/8G/4] z/8 [c/4c'/4] [G/4g/4] [D/4d/4] [C7/2c7/2] z/4
[c/4c'/4C/4e/4g/4] 