X: 1 
T: Los Lobos - Cancion Del Mariachi by Thelodin 
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi 
L: 1/4 
Q: 120 
K: C 
 
z7/8 B3/8 e/8 z/8 g/8 z/4 [g/8b/8] z/8 [b/4g/4] z3/8 [b/4g/8] z/2 
[b/8g/8] z/8 [c\\\'/4a/4] z/8 [g/4b/4] z3/8 [g/4b/4] z3/8 [g/8e/4] z/8 
[a/4c\\\'/4] z/8 [b/8g/4] z3/8 [g3/8b3/8] z/4 [g3/8e3/8] [a7/8^f7/8z5/8] 
[^D/8B,5/8^F/8] z/8 [^F/8^D/8B3/8] z/4 [^d/4B,5/8^D,/8] z/8 
[A,/8^D/8^F/8^f/4] z/4 [^d/8a/8^f/8^D/4] [^F,/4A,/4z/8] 
[a/4^d/4^f/4z/8] [^D,/4z/8] [^F,/8A,/8] [^D/8B,/2^F/8] z/8 
[^F/8^D/8^f/8a/4^d/8] z/8 [a/4^d/4^f/4B,/8] [B,/2^D,/8] z/8 
[A,/8^D/8^F/8] z/8 [b/4^d/8^f/4] [^D/4z/8] [^F,/4A,/8] [^f/4a/4^d/8] 
[^D,/4z/8] [^F,/8A,/8^D/8B,5/8] ^F/8 z/8 [^F/8^D/8a/8^f/8^d/8] z/8 
[a/4^d/4^f/4B,5/8^D,/4] A,/8 [^D/8^F/8] z/8 [b/4^f/8^d/8] ^D/8 
[^F,/8A,/8a3/8^f3/8^d/4] [^D,3/8z/8] [^F,/4A,/4z/8] [^D/8B,5/8^F/8] 
z/8 [^F/8^D/8a3/8^d3/8^f3/8] z/4 [B,5/8^D,/8] z/8 
[A,/8^D/8^F/8^f3/8^d3/8] z/4 [e5/4g3/2E,/2] [E,/8G,/8] [G,5/8E/8] z/4 
[B,/8E/8] B,/8 [E,/4B,/4e3/8] [B,3/8E/8g/4] z/4 [E,3/8b/8] z/4 
[b/4E,/8] G,/8 [G,/2E/8] z/8 [b/8B,/8E/8] z/8 [B,3/8E,/4z/8] b/4 
[B,/4E/8] z/8 [c\\\'/4E,/2] z/8 [b/4z/8] E,/8 [G,5/8z/8] E/8 z/8 
[b/4B,/8E/8] z/8 [B,3/8E,/4] [g/4z/8] [B,/4E/8] z/8 [c\\\'/4E,/2] z/8 
[b/4z/8] [E,/8G,/8] [G,5/8z/8] E/8 z/8 [B,/8E/8b/4] z/8 [B,/4E,/4] 
[g3/8B,3/8E/8] z/4 [a5/8^D/4z/8] [^F,/4z/8] A,/8 [^D,/4z/8] 
[^F,/8A,/4] [^D/8B,5/8^F/8] z/8 [^F/8^D/8] z/4 [B,/2^D,/8^d3/8] z/8 
[A,/8^D/8^F/8^f/4] z/4 [a/8^D/4] [^F,/4A,/4z/8] [a/4z/8] [^D,/4z/8] 
[^F,/8A,/8^D/4B,/8] [B,/2^F/8] z/8 [a/8^F/8^D/8] z/8 [a3/8B,5/8z/8] 
^D,/8 z/8 [A,/8^D/8^F/8] z/8 [b/4z/8] [^D/4z/8] [^F,/8A,/8] [a/4z/8] 
[^D,/4z/8] [^F,/8A,/8^D/8B,5/8] ^F/8 [a/4^F/8^D/8] z/4 [B,5/8^D,/8] 
z/8 [^f/8A,/8^D/8^F/8] z/8 b/4 [^D/8^F,/4] [A,/8a/4] [^D,/4z/8] 
[^F,/8A,/4] [^D/8B,5/8^F/8] z/8 [a/4^F/8^D/8] z/4 [B,5/8^D,/8] ^f/8 
[A,/8^D/8^F/8] z/8 [gz/8] E,3/8 [E,/4z/8] G,/8 [G,/2E/8] z/8 B,/8 E/8 
[B,/8e/4] [E,/8B,/4] [g/4z/8] [B,/4E/8] z/8 [b/8E,/2] z/4 [b/4z/8] 
E,/8 [G,5/8z/8] E/8 b/8 [B,/8E/8] z/8 [b/4B,3/8E,/4] z/8 [B,/4E/8] 
z/8 [c\\\'/4E,/2] z/8 b/8 E,/8 [G,5/8z/8] E/8 [b/4z/8] [B,/8E/8] z/8 
[B,/4E,/4] [g/8B,3/8E/8] z/8 [c\\\'/4z/8] [E,/2z/4] b/4 [E,/8G,/8] 
[G,5/8E/8] z/8 [b/4z/8] [B,/8E/8] B,/8 [E,/4B,/4z/8] [g/4z/8] 
[B,3/8E/8] z/8 [a/2z/8] [^D/4z/8] [^F,/4A,/4] [^D,/4z/8] [^F,/8A,/8] 
[^D/8B,/2^F/8] z/8 [^F/8^D/8] z/8 [^d3/8z/8] [B,/2^D,/8] z/8 
[^f/8A,/8^D/8^F/8] z/8 a/8 [^D/4z/8] [^F,/4A,/8] [a/4z/8] [^D,/4z/8] 
[^F,/8A,/8^D/8B,5/8] ^F/8 [a/4z/8] [^F/8^D/8] z/8 [a/4B,5/8^D,/4] 
A,/8 [^D/8^F/8] b/4 ^D/8 [^F,/8A,/8a/4] [^D,3/8z/8] [^F,/4A,/4z/8] 
[^D/8B,5/8^F/8] z/8 [a/4^F/8^D/8] z/4 [B,5/8^D,/8] z/8 
[^f/8A,/8^D/8^F/8] z/8 [b/4z/8] [^D/4z/8] [^F,/4z/8] [A,/8a/8] 
[^D,/4z/8] [^F,/8A,/4] [^D/8B,5/8^F/8] z/8 [a/4^F/8^D/8] z/4 
[B,5/8^D,/8] [^f/4z/8] [A,/8^D/8^F/8] z/8 [g9/8z/8] E,3/8 E,/8 G,/8 
[G,/2E/8] z/8 [B,/8E/8] z/8 [B,3/8E,/4] z/8 [B,/4E/8] z/8 [e5/8A,3/8] 
[A,/4z/8] [C/4z/8] [E/8^f/2A,5/8] z/8 [E/4C/4] z/8 [e/4A,/4E,/2] 
[C/8E/8A,/8] z/8 [e5/8E,3/8] [E,3/8z/8] [G,/4B,/4] [b3/8E,/2z/4] 
[G,/4B,/4] [E,3/8z/8] B,/4 [G,/8B,/4E,/8] z/8 [a/2B,/2z3/8] 
[^D,/4z/8] [^F,/4B,/4] [g3/8B,/4] [^D,/8B,/4] z/8 [^f3/8B,/8] B,/4 
[^D,/8B,/4^F,/8] z/8 [eE,/8] E,/4 [E,3/8z/8] [G,/8B,/4] G,/4 
[G,3/8E3/8z/8] B,/8 z/8 [E,/8B,/4] z/8 [G,/4B,3/8E,/4] [e5/8z/8] 
A,3/8 [A,/4z/8] [C/4E/4z/8] [^f/2A,5/8z/4] [E/4C/4] z/8 [A,/4e/4] 
[C/8E/8A,3/8] z/8 [e5/8z/8] E,/4 [E,3/8z/8] [G,/4B,/4] [b3/8E,/2z/4] 
[G,/4B,/4] E,/8 [E,/4z/8] [b3/8z/8] [G,/8B,/8E,3/8] z/8 [a/2B,/2z3/8] 
[^D,/4z/8] [^F,/4B,/4z/8] [g5/8z/8] B,/4 [^D,/8B,/4] z/8 [^f/2B,/8] 
B,/4 [^D,/8B,/4^F,/8] z/8 [e3/4z/8] E,3/8 E,/8 [G,5/8E,5/8z/8] E/8 
z/8 [B/4B,/8E/8] z/8 [B,3/8e/4E,5/8] z/8 [g/8B,/4E/8] z/8 
[g/8b/8E,/2] z/4 [b/8g/8] E,/8 [G,5/8E,5/8z/8] E/8 z/8 
[b/8g/8B,/8E/8] z/8 [B,/4E,5/8] [b/4g/4B,3/8E/8] z/4 [c\\\'/8a/8E,/2] 
z/8 [g3/8b3/8z/4] [E,/8G,/8] [G,5/8E/8] z/8 [g/4b/4z/8] [B,/8E/8] 
B,/8 [E,/4B,/4] [g/4e/4B,3/8E/8] z/4 [a/8c\\\'/8E,3/8] z/8 [b/4g/4z/8] 
[E,/4z/8] G,/8 [G,/2E/8] z/8 [g3/8b3/8B,/8E/8] z/8 B,/8 [E,/8B,/4] 
z/8 [g/4e/4B,/4E/8] z/8 [a^f7/8z/8] [^D/4z/8] [^F,/4A,/4] [^D,/4z/8] 
[^F,/8A,/8^D/8B,/8] [B,/2^F/8] z/8 [^F/8^D/8B3/8] z/8 
[^d3/8B,5/8^D,/4] z/8 [A,/8^D/8^F/8^f/8] z/8 [^d/8a/4^f/8] ^D/8 
[^F,/8A,/8] [a/8^d/8^f/8^D,3/8] [^F,/4A,/4z/8] [^D/8B,5/8^F/8] z/8 
[^F/8^D/8^f/4a/4^d/4] z/4 [a/4^d/4^f/4B,5/8^D,/8] z/8 [A,/8^D/8^F/8] 
z/4 [b/8^d/8^f/8^D/4] [^F,/4z/8] [A,/8^f/4a3/8^d/4] [^D,/4z/8] 
[^F,/8A,/4] [^D/8B,5/8^F/8] z/8 [^F/8^D/8a/4^f/4^d/8] z/4 
[a/8^d/8^f/4B,5/8^D,/8] z/8 [A,/8^D/8^F/8] z/4 [b/8^f/8^d/8^D/4] 
[^F,/4A,/4z/8] [a/4^f/4^d/4z/8] [^D,/4z/8] [^F,/8A,/8] [^D/8B,/2^F/8] 
z/8 [^F/8^D/8a3/8^d/4^f/4] z/8 B,/8 [B,/2^D,/8] z/8 
[A,/8^D/8^F/8^f/4^d/4] z/8 [e5/4g3/2E,/2] E,/8 [G,5/8z/8] E/8 z/8 
[B,/8E/8] z/8 [B,3/8e3/8E,/4] [g/4z/8] [B,/4E/8] z/8 [b/8E,/2] z/4 
[b/4z/8] E,/8 [G,5/8z/8] E/8 b/8 [B,/8E/8] z/8 [B,/4b/4E,/4] 
[B,3/8E/8] z/8 [c\\\'/4z/8] [E,/2z/4] b/4 [E,/8G,/8] [G,5/8E/8] z/8 
[b/4z/8] [B,/8E/8] B,/8 [E,/4B,/4z/8] [g/4z/8] [B,/4E/8] z/8 
[c\\\'/4z/8] [E,3/8z/4] b/8 E,/8 [G,5/8z/8] E/8 [b/2z/8] [B,/8E/8] z/8 
[B,3/8E,/4] g/8 [B,/4E/8] z/8 [a3/4z/8] [^D/4z/8] [^F,/8A,/8] z/8 
[^D,/4z/8] [^F,/8A,/8^D/8B,5/8] ^F/8 ^F/8 ^D/8 z/8 [B,5/8^d/4^D,/8] 
z/8 [A,/8^D/8^F/8] ^f/8 z/8 a/8 [^D/8^F,/4] A,/8 [a/8^D,/4] 
[^F,/8A,/4] [^D/8B,5/8^F/8] z/8 [a/8^F/8^D/8] z/4 [a/8B,5/8^D,/8] z/8 
[A,/8^D/8^F/8] z/8 [b/4z/8] [^D/4z/8] [^F,/4z/8] [A,/8a/4] [^D,/4z/8] 
[^F,/8A,/4] [^D/8B,5/8^F/8] z/8 [a/4^F/8^D/8] z/4 [B,/2^D,/8] z/8 
[^f/8A,/8^D/8^F/8] z/8 [b/4z/8] [^D/4z/8] [^F,/4A,/4z/8] a/8 
[^D,/4z/8] [^F,/8A,/8^D/4B,/8] [B,/2^F/8] [a/4z/8] [^F/8^D/8] z/8 
[^F,5/8B,/4z/8] ^D,/8 ^f/8 [A,/8^D/8^F/8] z/8 [g3/4E,/2] E,/8 
[G,5/8z/8] E/8 z/8 [B,/8E/8] z/8 [B,/4e/4E,/4] [g/4B,3/8E/8] z/4 
[b/8E,/2] z/8 b/4 [E,/8G,/8] [G,5/8E/8] z/8 b/8 [B,/8E/8] B,/8 
[b/4E,/4B,/4] [B,3/8E/8] z/8 [c\\\'/4z/8] [E,3/8z/4] b/8 [E,/4z/8] G,/8 
[G,/2E/8] z/8 [b/4B,/8E/8] z/8 B,/8 [E,/8B,/4] [g/4z/8] [B,/4E/8] z/8 
[c\\\'/4E,/2] z/8 b/8 E,/8 [G,5/8z/8] E/8 z/8 [b/4B,/8E/8] z/8 
[B,3/8E,/4] z/8 [g/8B,/4E/8] z/8 [a3/4z/8] ^D/8 [^F,/8A,/8] 
[^D,3/8z/8] [^F,/4A,/4z/8] [^D/8B,5/8^F/8] z/8 [^F/8^D/8] z/4 
[^d/4B,5/8^D,/8] z/8 [A,/8^D/8^F/8^f/4] z/4 [a/4^D/4z/8] [^F,/4z/8] 
A,/8 [a/8^D,/4] [^F,/8A,/4] [^D/8B,5/8^F/8] z/8 [^F/8a/8^D/8] z/4 
[a/4B,5/8^D,/8] z/8 [A,/8^D/8^F/8] z/8 [b/4z/8] [^D/4z/8] 
[^F,/4A,/4z/8] [a/4z/8] [^D,/4z/8] [^F,/8A,/8] [^D/8B,/2^F/8] z/8 
[a/4^F/8^D/8] z/8 B,/8 [B,/2^D,/8] [^f/4z/8] [A,/8^D/8^F/8] z/8 
[b/4z/8] [^D/4z/8] [^F,/4A,/8] a/8 [^D,/4z/8] [^F,/8A,/8^D/8B,5/8] 
^F/8 [a3/8z/8] [^F/8^D/8] z/8 [^F,5/8B,/4^D,/4z/8] [^f/4z/8] A,/8 
[^D/8^F/8] [g5/4z/8] E,/2 E,/8 [G,5/8z/8] E/8 z/8 [B,/8E/8] z/8 
[B,/4E,/4] [B,3/8E/8] z/4 [e/2A,3/8] [A,/4z/8] [C/4E/4^f/2z/8] 
[A,/2z/4] [E/8C/8] z/8 [e3/8A,/8] A,/8 [C/4E/4A,3/8] z/8 [e/2E,3/8] 
[E,/4z/8] [G,/4B,/4b5/8] [E,/2z/4] [G,/8B,/8] z/8 E,3/8 
[G,/8B,/8E,/4] [a/2z/8] B,3/8 [^D,/4^F,/4z/8] B,/8 [g/4B,/4] 
[^D,/8B,3/8] z/8 [^f3/8z/8] B,/4 [^D,/4B,3/8^F,/4z/8] [e7/8z/4] E,3/8 
[E,/4z/8] [G,/4B,/4z/8] [E,/2z/4] [G,/4E/4B,/8] z/8 E,/8 E,/4 
[G,/8B,/8E,3/8] [e5/8z/4] A,3/8 [A,/4C3/8z/8] [^f3/8E/4z/8] [A,/2z/4] 
[E/8C/8] z/8 [e3/8A,/8] A,/8 [C/4E/4A,3/8] z/8 [e3/8z/8] E,/4 
[E,/4z/8] [G,/4B,/4z/8] [b/2E,5/8z/4] [G,/4B,/4] z/8 [E,3/8b/4] 
[G,/4B,/4z/8] [E,/4z/8] [a5/8z/8] B,3/8 [^D,/4^F,/4z/8] B,/8 
[g/2B,/4] [^D,/8B,3/8] z/4 [^f3/8B,/4] [^D,/4B,3/8^F,/4] [e3/4z/8] 
[E,59/8z5/8] b/4 z3/8 g/4 b/4 z/8 e/4 b/4 z/8 g/4 b/4 B3/8 b/4 ^d3/8 
b/4 ^f3/8 b/4 B/4 z/8 b/4 ^d/4 z/8 b/4 ^f/4 b3/8 e/4 b3/8 e/4 b3/8 
[G,/2g/4E,5/8E/8] z/8 [b3/8z/8] [B,/8E/8] [B,3/8z/8] [e/4E,5/8] 
[b/4B,/4E/8] z/4 [e/4E,3/8] [b/4z/8] E,/8 [G,5/8g3/8z/8] [E,/2E/8] 
z/8 [b/4B,/8E/8] z/8 [B,3/8B3/8z/8] [E,/2z/4] [b/4B,/4E/8] z/8 
[^d3/8z/8] [^D/4z/8] [^F,/4A,/8] [b/4z/8] [^D,/4z/8] 
[^F,/8A,/8^f3/8^D/8B,5/8] ^F/8 z/8 [^F/8^D/8b/4] z/8 [B/2B,5/8^D,/4] 
A,/8 [^D/8^F/8] z/8 ^d/8 ^D/8 [^F,/8A,/8] [^D,3/8z/8] [^F,/4A,/4z/8] 
[b/2^D/8B,5/8^F/8] z/8 [^F/8^D/8] z/4 [B,5/8^D,/8] z/8 
[A,/8^D/8^F/8e5/8] z/4 [E,/2z/4] e/8 z/8 [E,/8G,/8] [G,/2E,5/8E/8] 
z/4 [B,/8E/8] [B,3/8z/8] [b/2E,5/8z/4] [B,/4E/8] z/4 [e/8E,3/8] z/4 
E,/8 [G,5/8b/2z/8] [E,/2E/8] z/8 [B,/8E/8] z/8 [B,3/8e/8E,5/8] z/4 
[B,/4E/8] z/8 [b/4z/8] [^D/4z/8] [^F,/8A,/8] e/8 [^D,/4z/8] 
[^F,/8A,/8=d/4^D/8B,5/8] ^F/8 ^F/8 [^D/8b/8] z/8 [d/4B,5/8^D,/4] 
[A,/8^D/8^F/8] c\\\'/8 z/8 [a/4z/8] [^D/8^F,/4] [A,/8c\\\'/4] [^D,3/8z/8] 
[^F,/4A,/4z/8] [b/4^D/8B,5/8^F/8] z/8 [^F/8^D/8g/4] z/4 
[b/4B,5/8^D,/8] z/8 [A,/8^D/8^F/8a/4] z/4 [^f/8E,/2] z/8 a/4 
[E,/8G,/8] [G,/2g/8E,5/8E/8] z/8 [e/4z/8] [B,/8E/8] [B,3/8z/8] 
[g/8E,/2] z/8 [^f/4B,/4E/8] z/8 [^d/4z/8] [E,3/8z/4] [^f/4z/8] E,/8 
[G,5/8e/4E,5/8z/8] E/8 z/8 [B/4B,/8E/8] z/8 [B,3/8e/4E,5/8] z/8 
[^d/8B,/4E/8] z/8 [B/4z/8] [^D/4z/8] [^F,/8A,/8] e/8 [^D,/4g/8] 
[^F,/8A,/8^f/8^D/8B,5/8] [^F/8e/8] ^F/8 [^D/8^d/8] B/8 
[G/8B,5/8^D,/8] ^F/8 [A,/8^D/8^F/8E/8] z/8 ^D/8 E/8 [^D/8^F/8^F,/4] 
[A,/8G/8] [^D,/4z/8] [A/8^F,/8A,/4] [B/8^D/8B,5/8^F/8] e/8 
[^F/8^D/8B/8] z/8 G/8 [B/8B,5/8^D,/8] G/8 [A,/8^D/8^F/8] E/8 z/8 
[B,7/8E,3/8] [E,/4z/8] G,/8 [G,/2E,/2E/8] z/8 [B,/4z/8] E/8 
[B,3/8z/8] [E,/2z/4] [B,7/8E/8] z/8 E,/2 E,/8 [G,5/8B/4E,5/8z/8] E/8 
z/8 [B,/8E/8] z/8 [B,3/8B3/8E,5/8] [B,/4E/8] z/8 [^d/4z/8] ^D/8 
[^F,/8A,/8] [e/4z/8] [^D,/4^F,/4z/8] [A,/8^D/8B,5/8^F/8] z/8 
[^F/8^D/8^f5/4] z/4 [B,5/8^D,/8] z/8 [A,/8^D/8^F/8] z3/8 [^D/8^F,/4] 
A,/8 [^D,/4z/8] [^F,/8A,/4] [B/4^D/8B,5/8^F/8] z/8 [^F/8^D/8] z/4 
[B3/8B,5/8^D,/8] z/8 [A,/8^D/8^F/8] z/4 [e/8E,3/8] z/8 [^f/4z/8] 
[E,/4z/8] G,/8 [G,/2E,/2E/8] z/8 [g13/8B,/8E/8] z/8 [B,3/8z/8] 
[E,/2z/4] [B,/4E/8] z/8 E,/2 E,/8 [G,5/8B/4E,5/8z/8] E/8 z/8 
[B,/8E/8] z/8 [B,3/8B3/8E,5/8] [B,/4E/8] z/8 [^d/4z/8] ^D/8 
[^F,/8A,/8] [e/4^D,3/8z/8] [^F,/4A,/4z/8] [^D/8B,5/8^F/8] z/8 
[^F/8^D/8^f5/4] z/4 [B/4B,5/8^D,/8] z/8 [A,/8^D/8^F/8] z/4 
[b/4g/4^D/4z/8] [^F,/4z/8] [A,/8a/4^f/4] [^D,/4z/8] [^F,/8A,/4] 
[^D/8B,5/8^F/8] z/8 [^F/8^D/8g/4e/4] z/4 [B,5/8^D,/8] z/8 
[A,/8^D/8^F/8^f/4^d/4] z/4 [B7/4e7/4E,7/4] z5/4 e/4 g/4 z/8 b/8 z/8 
b/4 z3/8 b/8 z/4 b/4 z/4 c\\\'/4 z/8 b/4 z3/8 b/4 z/4 e/4 z/4 c\\\'/4 b/4 
z3/8 b/4 z3/8 g/8 z/4 a3/4 z3/8 ^d/4 ^f/4 z/8 a/8 z/4 a/4 z/4 a/8 z/4 
a/4 z/4 b/4 z/8 a/4 z3/8 a/4 z/4 ^f/4 z/8 b/4 z/8 a/4 z3/8 a/4 z/4 
^f/8 z/4 [g3/4z5/8] [G,5/8E,5/8z/8] E/8 z/8 [B,/8E/8] z/8 
[B,/4e/4E,5/8] [B,3/8E/8] g/8 z/8 [b/8E,/2] z/4 b/8 [E,/8G,/8] 
[G,5/8E/8] z/8 [b/4z/8] [B,/8E/8] B,/8 [E,/4B,/4z/8] [b/4z/8] 
[B,3/8E/8] z/8 [c\\\'/4z/8] [E,3/8z/4] [b/4z/8] [E,/4z/8] G,/8 [G,/2E/8] 
z/8 [b/4B,/8E/8] z/8 B,/8 [E,/8B,/4] [e/4z/8] [B,/4E/8] z/8 
[c\\\'/4E,/2] z/8 [b/4z/8] E,/8 [G,5/8z/8] E/8 z/8 [b3/8B,/8E/8] z/8 
[B,3/8E,/4] g/8 [B,/4E/8] z/8 [a3/4B,5/8z/8] ^D/8 [^F,/8A,/8] 
[^D,/4z/8] [^F,/4A,/4z/8] [^D/8^D,5/8B,/4^F/8] z/8 [^F/8^D/8] z/4 
[^d/4^F,5/8B,/4^D,/8] z/8 [A,/8^D/8^F/8^f/4] z/4 [a/8B,5/8^D/4] 
[^F,/4z/8] [A,/8a/4] [^D,/4z/8] [^F,/8A,/4] [^D/8^D,5/8B,/8^F/8] z/8 
[a/8^F/8^D/8] z/8 [a3/8z/8] [^F,5/8B,/8^D,/8] z/8 [A,/8^D/8^F/8] z/8 
[b3/8z/8] [B,/2^D/4z/8] [^F,/4A,/4z/8] [a/4z/8] [^D,/4z/8] 
[^F,/8A,/8] [^D/8^D,/2B,/8^F/8] z/8 [a/4^F/8^D/8] z/8 [^F,5/8z/8] 
[B,/8^D,/8] ^f/8 [A,/8^D/8^F/8] z/8 [b3/8B,5/8z/8] [^D/4z/8] 
[^F,/4A,/8a/4] z/8 ^D,/8 [^F,/8A,/8^D/8^D,5/8B,/4] ^F/8 [a3/8^F/8] 
^D/8 z/8 [^F,5/8B,/4^D,/4] [^f/8A,/8] [^D/8^F/8] z/8 [g5/4E,/2] E,/8 
[G,5/8z/8] E/8 z/8 [B,/8E/8] z/8 [B,/4E,/4] [B,3/8E/8] z/4 [e/2A,3/8] 
[A,/4z/8] [C/4E/4^f/2z/8] [A,/2z/4] [E/8C/8] z/8 [e3/8A,/8] A,/8 
[C/4E/4A,3/8] [e5/8z/8] E,3/8 [E,/4z/8] [G,/4B,/4b3/4z/8] [E,5/8z/4] 
[G,/4z/8] B,/8 z/8 E,3/8 [G,/8B,/8E,/4] [a5/8z/8] B,3/8 
[^D,/4^F,/4z/8] [B,/8g/2] B,/4 [^D,/8B,3/8] z/8 [^f/2z/8] B,/4 
[^D,/4B,3/8^F,/4] [e7/8z/8] E,3/8 [E,/4z/8] [G,/4B,/4z/8] [E,/2z/4] 
[G,/4E/4B,/8] z/8 E,/8 E,/4 [G,/8B,/8E,3/8] [e5/8z/4] A,3/8 
[A,/4C3/8z/8] [^f/2E/4z/8] [A,/2z/4] [E/8C/8] [e3/8z/8] A,/8 A,/8 
[C/4E/4A,3/8] [e/2z/8] E,3/8 [E,/4G,3/8z/8] [B,/4b5/8z/8] [E,5/8z/4] 
[G,/4B,/4] z/8 [a3/8E,/4] [G,/4B,/4E,3/8] z/8 [B,3/8a5/8] 
[^D,/4^F,/4z/8] B,/8 [g/2B,/4] [^D,/8B,3/8] z/8 [^f5/8z/8] B,/4 
[^D,/4B,3/8^F,/4] [e7/8E,/2] [E,/4G,3/8z/8] [B,/4z/8] [E,/2z/4] 
[G,/4E/4B,/8] z/8 E,/8 E,/4 [G,/8B,/8E,3/8] z/8 [e5/8z/8] A,/4 
[A,3/8z/8] [C3/8z/8] [E/4^f/2z/8] [A,/2z/4] [E/8C/8] [e/2z/8] A,/8 
A,/8 [C/4E/4A,3/8] [e/2z/8] E,3/8 [E,/4G,3/8z/8] [B,/4b5/8z/8] 
[E,5/8z/4] [G,/4B,/4] z/8 E,/4 [G,/4B,/4E,3/8] z/8 [B,3/8a/2] 
[^D,/4^F,/4z/8] B,/8 [g/2B,/4] [^D,/8B,3/8] z/8 [^f/2z/8] B,/4 
[^D,/8B,3/8^F,/8] z/8 [e3/4E,/2] [E,/4G,3/8z/8] [B,/4z/8] [E,/2z/4] 
[G,/4E/4B,/8] z/8 E,/8 [E,/4z/8] [G,/4z/8] [B,/8E,3/8] z/4 [e3/8A,/4] 
[A,3/8z/8] [C3/8z/8] [E/4^f/2z/8] [A,/2z/4] [E/8C/8] z/8 [e3/8A,/4] 
[C/4E/4A,3/8] z/8 [e3/8E,3/8] [E,/4G,3/8z/8] [B,/4z/8] [b3/8E,5/8z/4] 
[G,/4B,/4] [b/2z/8] E,/4 [G,/4B,/4E,3/8] [^d/2z/8] B,3/8 
[^D,/4^F,/4z/8] B,/8 [^d3/8B,/4] [^D,/8B,/4] z/8 B,/8 [^d3/8B,/4] 
[^D,/8B,3/8^F,/8] z/8 [e89/8z/8] E,/2 [E,/8G,/8] [G,5/8E/8] z/4 
[B,/8E/8] B,/8 [E,/4B,/4] [B,3/8E/8] z/4 E,3/8 E,/8 G,/8 [G,/2E/8] 
z/8 [B,/8E/8] z/8 [B,3/8E,/4] z/8 [B,/4E/8] z/8 E,/2 E,/8 [G,5/8z/8] 
E/8 z/8 [B,/8E/8] z/8 [B,3/8E,/4] z/8 [B,/4E/8] z/8 E,/2 [E,/8G,/8] 
[G,5/8E/8] z/4 [B,/8E/8] z/8 [B,/4E,/4] [B,3/8E/8] z/4 E,/2 
[E,/8G,/8] [G,5/8E/8] z/4 [B,/8E/8] B,/8 [E,/4B,/4] [B,/4E/8] z/4 
E,3/8 E,/8 [G,5/8z/8] E/8 z/8 [B,/8E/8] z/8 [B,3/8E,/4] z/8 [B,/4E/8] 
z/8 E,5/8
