X:1
T:Louie Louie (Horn) - Order of the Nameless (1:27)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:louie_louie.mid
%  Transpose:-11
L:1/4
Q:120
K:C
z3 [e3/8fE/4F] z3/4 [^A/4^A,/4] z/4 [^A/4^A,/4] z/4 [^A/4^A,/4] z5/4
[g/4G/4] z/4 [g3/8G3/8] z5/8 [^g/4^G/8] z3/8 [^g/4^G/8] z3/8
[^g3/8^G3/8] z9/8 [=g/4=G/4] z/4 [g3/8G3/8] z5/8 [f/4^A/4d/4F/4] z/4
[f/4d/4^A/4F/4] z/4 [d/4^A/4f3/8F3/8] z5/4 [^A/4^d/4g/4G/4] z/4
[g/2^d/2^A/2G3/8] z5/8 [^g/4c/4f/4^G/4] z/4 [^g/4f/4c/4^G/4] z/4
[^g/2f/2c/2^G/4] z5/4 [=g/4^A/4^d/4=G/4] z/4 [^A/4^d/2g/2G/2] z/4
[^A/8^A,3/8] z3/8 [F/4^A/4=d/4D/4] z/4 [d/4F/4^A/4D/8^D/8] z3/8
[d/4^A/4F/4=D/4] z/4 [^d9/8^D5/4z] [G/4^A3/8] z/4 [G3/8^A3/8=A/4]
z3/4 [f11/8^G3/8c3/8F5/4] z/8 [c/4^G/4] z/4 [c3/8^G3/8] z/8 [^d5/8^D]
z3/8 [=G/2^A3/8^D3/8c/4F/2] [C/2z/4] [c3/8G3/8^D/4] [^A,/2z/4]
[^A/4^D/8G/4] z/8 =A/8 z/8 [=d/4F/4^A/4^C3/8] z/4
[F/4B/8^A/4=D/4^A,/4] z3/8 [F/4D/4^A3/8^A,/4] z5/4 [^d/4^A/4G/4] z/4
[G/4^d3/8^A/4] z3/4 [^G3/4c'/4^a7/8c11/8^A3/4] z/2 [^g3/4^G3/4]
[f/2F/2] [^d/2^D/2] [=G3/8^D3/8^c/2^C/2] z/8 [G/4^D/4^A/4^A,/4] z/4
[G/4^D/4^A/4^A,5/8] z/4 [^A/4=d/4F/4=D/4] z/4 [d/4^A/4F/4D/4] z/4
[d3/8^A/4F3/8D/4] z/4 [^d7/4^D3/4] z/4 [^A/4G/4] z/4 [G/2^A3/8] z5/8
[f7/4^G5/8=c5/8F3/2] z3/8 [^G/4c/4] z/4 [c3/8^G/8^D] z3/8
[^d/8c3/8f3/8] z3/8 [^d/2=G/8c/8F/2] z/8 [=C/2z/4] [c/2G/8] z/8
[^A,/2z/4] ^A/4 z/4 [=d/4F/4^A/4^C3/8] z/4 [=D/4^A/4F/4^F/8^A,/4]
z3/8 [=F/4^A3/8D/4^A,/4] z5/4 [^d/4^A/4G/4] z/4 [^d3/8^A/4G/4] z3/4
[f/4c/4^G/4] z/4 [f/4c/4^G/4] z/4 [f3/8c3/8^G3/8] z9/8 [^d/4=G/4^A/4]
z/4 [^d5/8G5/8^A/4] z/4 [^A/4^A,5/8] z/4 [D7/8^cF7/8^C] z/8
[=c5/8^c/8=C5/8] z3/8 [D/4F/4^A/4^A,3/8] z/4 [=c/2G5/8^D5/8C/2]
[^A5/4^A,9/8z] [G/4^D/4G,3/8] z/4 [^G/4^A/4F/4^A,/4] z/4
[^G/4^A/4F/4^A,/4] z/4 [F/4^G/4^A/4^A,/4] z/4 [^G3/8^D7/8=G7/8^A,3/8]
z5/8 [^D/4G/4^A/4] z/4 [^A/4G/2^D/2] z/4 ^A/2 [^a3/8^A3/8=d3/8] z/8
[^a9/8^A5/8d5/8] z3/8 [d/2^A/8] z3/8 [^d3/2^AG9/8] z/2 [G/4^A/4^c/2]
z/4 [^G/8=d/4F/8^D/8f/4e/8] z3/8 [=c/4f/4^G/4] f/4 [c/4f/4^G/4] z/4
[^d7/8c/2^G/2] z/2 [=G/4^D/4^A/4c/4] z/4 [^A/4^G/4^D/4=G/8^F/8] z3/8
[^A/2G/4^D/4] [=F3/2z/4] [^c11/8=c/8=D3/2=A9/8] z7/8 [c5/8z/2]
[D3/8^A/2] z/8 [c5/8z/2] [^A/2F/2^C3/8] z/8 [^A5/8z/2] [G/8^D/8^G/2]
z3/8 [c/8^A/4] z3/8 [F/4^A/4^G/4] z/4 [^G3/8^A3/8F/4] z/4
[^G5/8^A5/8F5/8] z3/8 [=G3/8^D/4] z/4 [G3/8^D/4] z/4 [^A3/8^D/4G/4]
z/4 [F5/4=D5/4^c/2] [^cz/2] =c/2 [F/4^A/2D/4] z/4 [^D5/4c/2G5/4]
^A3/8 z/8 [^A5/8z/2] [G/4^D/4^G/2] z/4 [^A3/8^G/4F/4] z/4
[F7/8^A3/8^G/4] z/4 [^A3/8^G/4] z/4 [=G7/8^D7/8^A3/4] z/4
[^D3/8G3/8^A/4c/8] z3/8 [G3/8^A3/8^D3/8] z/8 [^G/8^A/2] z3/8
[=d/4^A/4F/4] z/4 [d/4^A/4F/4] z/4 [d3/8F/4^A/4] z/4 [^d15/8z]
[=G/4^A/4] z/4 [^A3/8G3/8] z5/8 [f3/2^G3/8c3/8] z/8 [c/4^G/4] z/4
[c3/8^G3/8] z/8 [^d9/8z] [=G/2^A/2^D/2f/2] [c/2^D5/8G5/8z/4] ^A/4
^A/4 [^c5/8z/4] [=d/4F/8^A/4B/8=c/8] z/8 ^A/4 [^A/4F/4=D/4] ^A/4
[F/4^A3/8D/4] z5/4 [^d/4^A3/8G/4] z/4 [^d/4G/4^A/4] z3/4
[^G3/2^a3/4c3/2] [^g3/4^a/8] z5/8 [f5/8z/2] ^d/2 [=G3/8^D/4^c5/8] z/4
[^A3/8G/4^D/4] z/4 [G/4^D/4^A/2] z/4 [=d/4^A/4F/4^c3/8] z/4
[^A/4d/4F/4^c/4] z/4 [d3/8^A/4F3/8^c3/8] z/4 ^d [^A3/8G/4] z/4
[G5/8^A3/8] z5/8 [f3/2^G/2=c/2] [c/4^G/4] z/4 [^G3/8c3/8] z/8
[^d^G/4] z3/4 [f5/8z/2] [^A/4=G/4c/2] z/4 [c/4G/4^D/4^A/2] z/4
[^c/2^A/2B/8] z3/8 ^A/4 z/4 [^A3/8F/4=D/4] z5/4 [^d/4^A/4G/4] z/4
[^d3/8^A/4G/4] z3/4 [f/4=c/4^G/4] z/4 [f/4c/4^G/4] z/4
[f3/8c3/8^G3/8] z9/8 [^d/4^A/4=G/4] z/4 [^d5/8G5/8^A/8] z3/8
[^A5/8z/2] [D^cF] [=c5/8z/2] [D/4^A/2F/4] z/4 [G9/8c5/8^D9/8z/2] ^A
[^D3/8G3/8] z/8 [^A/4F/8^G/8] z3/8 [^A/4F/4^G/4] z/4 [F/4^G/4^A3/8]
z/4 [^AF/4^G/4] z/4 [=G/4^D/4] z/4 [G/4^D/4] z/4 [G/4^D/4] z/4
[G/8^D/8^A3/8] z3/8 [B3/8c/2^A3/8^a/2c'/4=d3/4] z/4 [^a5/4z/2] ^g/2
[d/8^A/8f3/8^d/4] z3/8 [^d13/8G13/8z] ^A/2 [^c5/8z/2] [F5/8^G5/8f/4]
z/4 [f/4=c/8] z3/8 [f3/8c/4^G/4] z/4 [^d3/4c5/8^G5/8z/2]
[=G5/8^D5/8z/2] ^G/4 z/4 [=G/4^A/4^D/4] z/4 [G/4^A/2^D/8] z3/8
[E/8^c=D9/8F9/8] z7/8 [=c5/8z/2] [D/4^A/2F/4] z/4 [c5/8^D5/4G9/8z/2]
^A/2 [^G/2^A/2] [=G/4^A/4^D/4^G/2] z/4 [^A3/8F/4^G/4] z/4
[F/4^A/4^G/4] z/4 [F/4^A/4^G/4] z/4 [^A7/8=G3/4^D5/8] z3/8 ^A/2
[G3/8^D/4^A3/8] z/4 [G/4^D/8^A/2] z3/8 [F3/2=D3/2^c/4] z/4 [^c9/8z]
[^A/2F/4D/4] z/4 [G9/8^D9/8=c5/8z/2] ^A/4 z/4 [^A7/8z/2]
[^D3/8G3/8^G/8] z3/8 [E/8F/4^G/4^A/4] z3/8 [^A/4^G/4F/4] z/4
[F3/4^G/4^A/4] z/4 [^A^G/4] z/4 [=G/4^D/4] z/4 [^D/4G/4] z/4
[G/4^D/4] z/4 [G/4^D/4^A3/8] z/4 [^A/4=d/2] z/4 [F/2d3/8^A3/8] z/8
^A3/8 z/8 [^A/2=D/2F/2] z/2 [^D/4G/4] z/4 [G3/8^D3/8=A/8] z5/8 =C/8
z/8 [^G/4C/4F/4] z/4 [^G/4F/4C/4] z/4 [^G3/8F3/8C/4] z5/4
[=G/4^A/4^D/4] z/4 [^A/4G3/8^D/4] z/4 =A/8 z3/8 [^A3/8d3/8F3/8B/8]
z3/8 [=D3/8^A/4F/4^F/8] z3/8 [d/4=F/4^A/4] z/4 [^A3/8F3/8] z5/8
[G/4^D/4] z/4 [G3/8^D3/8] z/8 E/8 z3/8 [^G/4F/4C/4^A,/8] z3/8
[^G/4F/4C/4] z/4 [F/4C/4^G/4] z5/4 [^A/4^D/4=G/4] z/4 [^A/4^D/4G/4]
z3/4 [f/4^A/4d/4c/8] z3/8 [f/4^A/4d/4] z/4 [f3/8d3/8^A/4] z5/4
[=g/4^A/4^d/4] z/4 [g3/8^d3/8^A3/8] z5/8 [f/4^g/4c/4] z/4
[^g/4f/4c/4] z/4 [^g3/8f3/8c3/8^f/8] z11/8 [=g/4^A/4^d/4c/8] z3/8
[g/4^A/4^d/4] z3/4 [^A21/8^a21/8c'/8=f21/8=d5/2] 