X: 1
T: Luigis Mansion - Main Theme (1:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Luigis Mansion - Main Theme.mid
%  Transpose: 0
L: 1/4
Q: 94
K: C

z3/2 [e/2E,/2] [^d/8^D,7/8] e/8 ^d/8 e/8 ^d/8 e/8 ^d/8 e/8 [e7/8E,7/8]
z/8 A,7/8 z25/8 A,7/8 z5/8 [e/2E,/2] [^d/8^D,7/8] e/8 ^d/8 e/8 ^d/2
[e7/8E,7/8] z/8 [A,7/8z/2] e/2 e/2 e/2 e7/8 z/8 c/2 e/2 [^d7/8A,7/8]
z/8 B7/8 z17/8 [A,7/8z/2] =d/2 d/2 d/2 d7/8 z/8 B/2 d/2 c7/8 z5/8
[^a/8^A,/2^A/2] b/8 ^a/8 b/8 [^a/8B,7/8B7/8] b/8 ^a/8 b5/8
[E,7/8E7/8] z/8 [=A,7/8z/2] e/2 e/2 e/2 e7/8 z/8 c/2 e/2 [^d7/8A,7/8]
z/8 B7/8 z17/8 [A,7/8z/2] =d/2 d/2 d/2 d7/8 z/8 c/2 d/2 [e/4E,/4]
[e/4E,/4] [d/2=D,/2] [c/2C,/2] [B/2B,/2] [=A7/8A,7/8] z25/8 A,7/8
z21/8 ^G,/2 A,/2 B,/2 C/2 D/2 E7/8 z/8 A3/4 A/4 [c7/4^D,7/8] z9/8
[B7/8E,7/8] z/8 E,/2 E,/2 E,/2 E,/2 [b/2^d/2E,/2] [c'/2e/2E,/2]
[b7/8^d7/8E,/2] E,/2 [^a7/8=d7/8E,/2] E,/2 E,/2 E,/2 [^a/2^c/2E,/2]
[b/2d/2E,/2] [^a7/8^c7/8E,/2] E,/2 [=a7/8c'7/8E,/2] E,/2 E,/2 E,/2
[^g/2b/2E,/2] [a/2c'/2E,/2] [^g7/4b7/4E,/2] E,/2 z [=g7/8^a7/8] z5/8
[e/2^d/2] [f/2e/2] [=c/2^f/2b/2] [B/2g/2^a/2] [c/2^g/2b/2]
[E7/8B7/8e7/8A,/2] z3/2 [E7/8B7/8A,7/8] z9/8 A,7/8 z5/8 E,/2 ^D,7/8
z/8 E,7/8 z/8 [A,7/8z/2] e/2 e/2 e/2 e7/8 z/8 c/2 e/2 [^d7/8A,7/8]
z/8 B7/8 z17/8 [A,7/8z/2] =d/2 d/2 d/2 d7/8 z/8 B/2 d/2 c7/8 z5/8
[^a/8^A,/2^A/2] b/8 ^a/8 z/8 [^a/8B,7/8B7/8] b/8 ^a/8 b5/8
[E,7/8E7/8] z/8 [=A,7/8z/2] e/2 e/2 e/2 e7/8 z/8 c/2 e/2 [^d7/8A,7/8]
z/8 B7/8 z17/8 [A,7/8z/2] =d/2 d/2 d/2 d7/8 z/8 c/2 d/2 [e/4E,/4]
[e/4E,/4] [d/2=D,/2] [c/2C,/2] [B/2B,/2] [=A7/8A,7/8] z25/8 A,7/8
z21/8 ^G,/2 A,/2 B,/2 C/2 D/2 E7/8 z/8 A3/4 A/4 [c7/4^D,7/8] z9/8
[B7/8E,7/8] z/8 E,/2 E,/2 E,/2 E,/2 [b/2^d/2E,/2] [c'/2e/2E,/2]
[b7/8^d7/8E,/2] E,/2 [^a7/8=d7/8E,/2] E,/2 E,/2 E,/2 [^a/2^c/2E,/2]
[b/2d/2E,/2] [^a7/8^c7/8E,/2] E,/2 [=a7/8c'7/8E,/2] E,/2 E,/2 E,/2
[^g/2b/2E,/2] [a/2c'/2E,/2] [^g7/4b7/4E,/2] E,/2 z [=g7/8^a7/8] z5/8
[e/2^d/2] [=f/2e/2] [=c/2^f/2b/2] [B/2g/2^a/2] [c/2^g/2b/2]
[E7/8B7/8e7/8A,/2] z3/2 [E7/8B7/8A,7/8] z9/8 A,7/8 z5/8 E,/2 ^D,7/8
z/8 E,7/8 z/8 [=a7/8A,7/8] 