X: 1
T: 03luryen (4:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 03luryen.mid
%  Transpose: -9
L: 1/4
Q: 70
K: C

z4 [G,2^A,2D2z/4] d/4 g/4 a/2 g3/4 [F,2=A,2C2z/4] c/4 f/4 g/2 f3/4
[C,2G,2C2^D2z/4] c/4 ^d/4 f/2 ^d3/4 [G,2^A,2=D2z/4] =d/4 g/4 a/2 g3/4
[G,2^A,2D/4d/4g/2^a17/8] [d15/8D7/4z/4] [g3/4G/4] [=a/2A/2]
[g7/8G3/4] [F,2=A,2C/4c/4f/2a17/8] [c7/4C7/4z/4] [f3/4F/4] [g/2G/2]
[f7/8F3/4] [C,2G,2C/4^D/2c/4^d/2] [c15/8C7/4z/4] [^d3/4^D3/4z/4]
[f/2F/2] [^d7/8^D3/4] [G,2^A,2=D/4=d/4g/2^a2] [d7/4D7/4z/4] [g3/4G/4]
[=a/2A/2] [g3/4G3/4] [G,2^A,2D2d/4g/2^a17/8] [d15/8z/4] [g3/4z/4]
=a/2 [g7/8z3/4] [F,2=A,2C2c/4f/2a17/8] [c7/4z/4] [f3/4z/4] g/2
[f7/8z3/4] [C,2G,2C2^D2c/4^d/2] [c15/8z/4] [^d3/4z/4] f/2 [^d7/8z3/4]
[G,2^A,2=D2=d/4g/2^a17/8] [d15/8z/4] [g3/4z/4] =a/2 g3/4
[^D,2G,2^A,2^A/4^d/2g17/8] [^A15/8z/4] [^d3/4z/4] f/2 [^d7/8z3/4]
[F,2=A,2C2c/4f/2a17/8] [c15/8z/4] [f3/4z/4] g/2 [f7/8z3/4]
[G,2^A,2D/4=d/4g/2^a4] [d2D7/4z/4] [g3/4G/4] [=a/2=A/2] [g5/4G3/4z/2]
=D,/8 z/8 [G,2^A,2D/4] [d7/4D7/4z/4] [g3/4G/4] [a/2A/2] [g3/4G3/4]
[G,2^A,2D2d/4g/2^a17/8] [d15/8z/4] [g3/4z/4] =a/2 [g7/8z3/4]
[F,2=A,2C2c/4f/2a17/8] [c7/4z/4] [f3/4z/4] g/2 [f7/8z3/4]
[C,2G,2C2^D2c/4^d/2] [c15/8z/4] [^d3/4z/4] f/2 [^d7/8z3/4]
[G,2^A,2=D2=d/4g/2^a2] [d7/4z/4] [g3/4z/4] =a/2 [g7/8z3/4]
[^A,2F,2D2d17/8f/2z/4] ^A/4 [f3/4z/4] g/2 f3/4 [F,2=A,2C2c/4f/2a17/8]
[c15/8z/4] [f3/4z/4] g/2 [f7/8z3/4] [G,2^A,2D/4d/4g/2^a33/8]
[d2D7/4z/4] [g3/4G/4] [=a/2=A/2] [g5/4G3/4z/2] D,/8 z/8 [G,2^A,2D/4]
[d15/8D7/4z/4] [g3/4G/4] [a/2A/2] [g/4G3/4] [g/2z/4] f/4
[C,7/4c7/4^d7/4g15/4z3/2] [^A/4=d/4] [C,/4c19/8^d19/8] C,/4 z/4
[C,3/2z] [f/4a/4] [g/4^a/4] [G,7/4=d7/2g3^a3] D,/8 z/8 G,/8 z3/8
[G,3/2=a/2c'/2] [g^a9/8z/2] [d5/8f/2] [C,7/4c17/8^d7/4g7/4z3/2]
[=d/4f/4] [C,/8^d/4g/4] z/8 [^D,/8^A17/8^dg] z3/8 [^D,z/2]
[^d9/8g3/4z/2] [^D,/4f/4=a/4] [g3/8^a/4] [F,/2f3/4=a3/4c3/4] z/4
[F,/8f/4a/4c/4] z/8 [F,/4f/2a/2c/2] z/4 [^D,/2^d/2g/2^A/2]
[F,2f2a2c/2] z3/2 [^A,7/4=d2f17/8^a2] F,/8 z/8 [G,/8d17/8g2^a17/8]
z3/8 G, G,/4 z/4 [^D,7/4^A17/8^d17/8g17/8] ^D,/8 z/8
[F,/8c17/8f2=a17/8] z3/8 F, F,/4 z/4 [^A,7/4=d2f17/8^a2] F,/8 z/8
[G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4 [^D,7/4^A17/8^d17/8g17/8] ^D,/8
z/8 [F,/8c17/8f2=a17/8] z3/8 F, F,/4 z/4 [^A,7/4=d2f17/8^a2] F,/8 z/8
[G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4 [^D,7/4^A17/8^d17/8g17/8] ^D,/8
z/8 [F,/8c17/8f2=a17/8] z3/8 F, F,/4 z/4 [^A,7/4=d2f17/8^a2] F,/8 z/8
[G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4 [^D,7/4^A7/4^d7/4g7/4]
[F,/2c3/4f3/4=a3/4] z7/4 [G,7/4^A,2D2z] ^A/4 c/4 =d/4 [G,/4g/4]
[F,/2=A,2C2f/2] [F,c/4] =A/2 c/4 [F,/2f/2] [C,7/4G,2C2^D2^d3/2] =d/4
[C,/8^d/4] z/8 [G,/2^A,2=D2=d/2] [G,^A/4] G/2 ^A/4 [G,/2d/2]
[^D,7/4G,2^A,2g3/2] ^d/4 [^D,/4g/4] [F,/2=A,2C2f/2] [F,3/2=A/4] F3/4
f/4 [a/2z/4] [G,2^A,2D/4] [=d/4D7/4] [g/4G/4] [a/2A/2] [g3/4G3/4z/2]
=D,/8 z/8 [G,/2^A,2D/4] [d/4D7/4] [G,3/2g/4G/4] [a/2A/2]
[g3/4G3/4z/2] D,/8 z/8 [G,7/4^A,2D2G/2d3/2g/2] g/4 [g11/8z3/4]
[d5/8z/4] G,/4 [F,/2=A,2C2f7/4c3/2a17/8] [F,3/2z/2] F/4 A/4 [c/2z/4]
[f3/8z/4] [C,7/4G,2C2^D2^d7/4z3/2] =d/4 [C,/8^d3/8] z/8
[G,/2^A,2=D2=d5/4g17/8^a2] [G,z/4] ^A/4 c/4 [d3/4z/4] [G,/2^A/4]
[=A,/4c/4] [^A,7/4F,2D2^A3/4d17/8f3/4] f/4 [fz/2] [^A/2z/4] ^A,/4
[F,/2=A,2C2c3/2f7/4=a17/8] [F,5/4z/2] F/4 =A/4 [c5/8z/4] [F,/4f3/8]
[G,2^A,2D/4d/4g/2^a33/8] [d2D7/4z/4] [g3/4G/4] [=a/2A/2]
[g5/4G3/4z/2] D,/8 z/8 [G,/2^A,2D/4] [d5/4D7/4z/4] [G,g3/4G/4]
[a/2A/2] [D,/4g3/4G3/4] [G,/2d5/8z/4] [D,/8f/4] z/8
[C,7/4c7/4^d7/4g15/4z3/2] [^A/4=d/4] [C,/4c19/8^d19/8] C,/4 z/4
[C,3/2z] [f/4a/4] [g/4^a/4] [G,7/4=d7/2g3^a3] D,/8 z/8 G,/8 z3/8
[G,3/2=a/2c'/2] [g^a9/8z/2] [d5/8f/2] [C,7/4c17/8^d7/4g7/4z3/2]
[=d/4f/4] [C,/8^d/4g/4] z/8 [^D,/8^A17/8^dg] z3/8 [^D,z/2]
[^d9/8g3/4z/2] [^D,/4f/4=a/4] [g3/8^a/4] [F,/2f3/4=a3/4c3/4] z/4
[F,/8f/4a/4c/4] z/8 [F,/4f/2a/2c/2] z/4 [^D,/2^d/2g/2^A/2]
[F,2f2a2c/2] z3/2 [^A,7/4=d2f17/8^a2] F,/8 z/8 [G,/8d17/8g2^a17/8]
z3/8 G, G,/4 z/4 [^D,7/4^A17/8^d17/8g17/8] ^D,/8 z/8
[F,/8c17/8f2=a17/8] z3/8 F, F,/4 z/4 [^A,7/4=d2f17/8^a2] F,/8 z/8
[G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4 [^D,7/4^A17/8^d17/8g17/8] ^D,/8
z/8 [F,/8c17/8f2=a17/8] z3/8 F, F,/4 z/4 [^A,7/4=d2f17/8^a2] F,/8 z/8
[G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4 [^D,7/4^A17/8^d17/8g17/8] ^D,/8
z/8 [F,/8c17/8f2=a17/8] z3/8 F, F,/4 z/4 [^A,7/4=d2f17/8^a2] F,/8 z/8
[G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4 [^D,7/4^A7/4^d7/4g7/4]
[F,/2c3/4f3/4=a3/4] z7/4 [G,7/4^D,/4=d3/2g7/4^a17/8] z3/4 ^A/4 c/4
[d5/8z/4] [G,/8g3/8] z/8 [F,/8f3/2c/2=a17/8] z3/8 [F,3/2c3/4z/4] =A/2
[c3/4z/4] [f5/8z/2] [C,7/4^d7/4c17/8g2z3/2] =d/4 [C,/8^d3/8] z/8
[G,/8=d3/2g2^a17/8] z3/8 [G,^A/4] G/2 ^A/4 [G,/2d5/8]
[^D,7/4g7/4^A17/8^d3/2] [^d5/8z/4] [^D,/8g3/8] z/8
[F,/8f3/2c17/8=a7/4] z3/8 [F,=A/4] F3/4 [F,/4f5/8] [a/2z/4]
[G,7/4=d/4g/2^a4] [d2D/4] [g3/4G/4] [=a/2A/2] [g5/4G3/4z/2] =D,/8 z/8
G,/8 z/8 [d7/4D/4] [G,g3/4G/4] [a/2A/2] [g3/4G3/4z/4] ^A,/4 C,/8 z/8
[G,7/4G/2d3/2g/2^a17/8] g/4 [g11/8z3/4] [d5/8z/4] G,/8 z/8
[F,/8f7/4c3/2=a17/8] z3/8 [F,3/2z/2] F/4 A/4 [c/2z/4] [f3/8z/4]
[C,7/4^d7/4c17/8g2z3/2] =d/4 [C,/8^d3/8] z/8 [G,/8=d5/4g17/8^a2] z3/8
[G,z/4] ^A/4 c/4 [d3/4z/4] [G,/4^A/4] c/4
[^A,7/4^A3/4d17/8f3/4^a17/8] f/4 [fz/2] [^A/2z/4] ^A,/8 z/8
[F,/8c3/2f7/4=a17/8] z3/8 [F,5/4z/2] F/4 =A/4 [c5/8z/4] [F,/8f3/8]
z/8 [G,7/4d/4g/2^a33/8] [d2D/4] [g3/4G/4] [=a/2A/2] [g5/4G3/4z/2]
D,/8 z/8 G,/8 z/8 [d5/4D/4] [G,3/4g3/4G/4] [a/2A/2] [D,/4g3/4G3/4]
[G,/4d5/8] [D,/8f/4] z/8 [C,7/4c7/4^d7/4g15/4z3/2] [^A/4=d/4]
[C,/4c19/8^d19/8] C,/4 z/4 [C,3/2z] [f/4a/4] [g/4^a/4]
[G,7/4=d7/2g3^a3] D,/8 z/8 G,/8 z3/8 [G,3/2=a/2c'/2] [g^a9/8z/2]
[d5/8f/2] [C,7/4c17/8^d7/4g7/4z3/2] [=d/4f/4] [C,/8^d/4g/4] z/8
[^D,/8^A17/8^dg] z3/8 [^D,z/2] [^d9/8g3/4z/2] [^D,/4f/4=a/4]
[g3/8^a/4] [F,/2f3/4=a3/4c3/4] z/4 [F,/8f/4a/4c/4] z/8
[F,/4f/2a/2c/2] z/4 [^D,/2^d/2g/2^A/2] [F,2f2a2c/2] z3/2
[^A,7/4=d2f17/8^a2] F,/8 z/8 [G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4
[^D,7/4^A17/8^d17/8g17/8] ^D,/8 z/8 [F,/8c17/8f2=a17/8] z3/8 F, F,/4
z/4 [^A,7/4=d2f17/8^a2] F,/8 z/8 [G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4
[^D,7/4^A17/8^d17/8g17/8] ^D,/8 z/8 [F,/8c17/8f2=a17/8] z3/8 F, F,/4
z/4 [^A,7/4=d2f17/8^a2] F,/8 z/8 [G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4
[^D,7/4^A17/8^d17/8g17/8] ^D,/8 z/8 [F,/8c17/8f2=a17/8] z3/8 F, F,/4
z/4 [^A,7/4=d2f17/8^a2] F,/8 z/8 [G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4
[^D,7/4^A17/8^d17/8g17/8] ^D,/8 z/8 [F,/4c17/8f2=a17/8] F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 [^A,7/4=d2f17/8^a2] F,/8 z/8
[G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4 [^D,7/4^A17/8^d17/8g17/8] ^D,/8
z/8 [F,/8c17/8f2=a17/8] z3/8 F, F,/4 z/4 [^A,7/4=d2f17/8^a2] F,/8 z/8
[G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4 [^D,7/4^A17/8^d17/8g17/8] ^D,/8
z/8 [F,/8c17/8f2=a17/8] z3/8 F, F,/4 z/4 [^A,7/4=d2f17/8^a2] F,/8 z/8
[G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4 [^D,7/4^A17/8^d17/8g17/8] ^D,/8
z/8 [F,/8c17/8f2=a17/8] z3/8 F, F,/4 z/4 [^A,7/4=d2f17/8^a2] F,/8 z/8
[G,/8d17/8g2^a17/8] z3/8 G, G,/4 z/4 [^D,7/4^A17/8^d17/8g17/8] ^D,/8
z/8 [F,/4c17/8f2=a17/8] F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
[^A,4=d4f4^a4] 