X: 1
T: Final Boss (1:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Final_Boss.mid
%  Transpose: -3
L: 1/4
Q: 78
K: C

[fF,C2F3/4^G/2z/4] c/4 [^Gz/4] [Fz/4] [fF,z/4] c/4 [^G/2z/4] F/4
[^d^D,C2^D3/4=G/2z/4] ^A/4 [Gz/4] [^Dz/4] [^d^D,z/4] ^A/4 [G/2z/4]
^D/4 [f^C,C3F3/4^G/2z/4] c/4 [^GF,/4] [F^G,/4] [f^C,3/4z/4] [c/4F,/4]
[^G^G,/4] [F^C,/4] [f^C,/4F,/4] [c/4^C,3/4] [^G/2^G,/4] [F/4F,/4]
[^D^D,3/4CF^G/4] [^G3/4z/4] c/4 [^d/4^D,/4] [^G31/8F,3/8=C,/8C29/8f2]
[C,/2z/4] [F,/2z/8] ^G,/8 [C,3/4z/4] [F,/4z/8] ^G,/8 [F,/2z/4]
[C,/2z/8] ^G,/8 [F,3/8z/4] [C,/4z/8] [F,3/8z/8] [C,/2z/4] [F,/2z/8]
^G,/8 [C,3/4z/4] [F,/4z/8] ^G,/8 [F,3/8z/4] C,/8 [^G,/8^C/8^A,/8]
[^D/8=C3/8F,/4F/8^C/8] [=G/8^D/8] [^G/8F/8C,/8^A/8=G/8]
[=C2c3/2F,3/8^G2F3/2z/8] C,/4 [F,/2z/8] ^G,/8 C,/4 [F,/4z/8] ^G,/8
[F,/2z/4] C,/8 [F/2f/2^G,/8c/2] [F,3/8z/4] C,/8 [^A^a^D,3/8C2=G2z/8]
C,/4 [^D,/2z/8] =G,/8 C,/4 [^D,/4z/8] [^G^gG,/8f] [^D,/2z/4] C,/8
G,/8 [^D,3/8z/4] C,/8 [=G3/2=g3/2^C,3/8^C2^G2z/8] ^G,/4 [^C,/2z/8]
F,/8 ^G,/4 [^C,/4z/8] F,/8 [^C,/2z/4] ^G,/8 [=C/2c/2F,/8=G/2]
[^C,3/8z/4] ^G,/8 [Gg=C,3/8C7/8c7/8z/8] =G,/4 [C,3/2z/8] E,/8 G,/4
[C/4z/8] [Gg/2E/8c/2] [C3/8z/8] G,/8 E,/8 [^G/2^g/2C/2c/2z/8] G,/8
E,/8 C,/8 [=G3/2=g3/2^C,/4C2^G7/2z/8] ^G,/8 [^C,3/8z/8] F,/8 ^G,/8
[^C,3/4z/8] F,/8 ^G,/8 ^C/8 ^G,/8 F,/8 [^C,3/8z/8] [F/2f/2^G,/8^c/2]
F,/8 [^C,/4z/8] ^G,/8 [^A3/2^a3/2^C,/2^C7/8f3/2z/8] ^G,/8 F,/8 ^G,/8
[^C,z/8] F,/8 ^G,/8 [^C/4z/8] F/8 [^C7/8z/8] ^G,/8 F,/8
[^G/2^g/2^C,3/8f/2z/8] ^G,/8 F,/8 ^C,/8 [=G13/8=g13/8^D,/4^D^A2z/8]
^A,/8 [^D,3/8z/8] =G,/8 ^A,/8 [^D,3/4z/8] G,/8 ^A,/8 [^Dz/8] ^A,/8
G,/8 [^D,3/8z/8] ^A,/8 G,/8 [G/8g/8^D,/4^d/4] [^G/8^g/8^A,/8]
[^A2^aE,3/8E2ez/8] G,/8 =C,/8 [E,3/8z/8] G,/8 C,/8 [E,3/8z/8] G,/8
[=cc'=C/8e] [G,/8E,/4] C,/8 [G,/8E,/4] G,/8 [E,/4C,/8] G,/8
[E,/8C,/8] F,/4 [c/8c'/8F/4F,7/2] z/8 [c/8c'/8F/4] z/8
[^A/8^a/8E/4F/4] z/8 [^c/8E/4F/4] z/8 [^c/8^D/4F/4] z/8 [^c/8^D/4F/4]
z/8 [=c/8c'/8=D/4F/4] z/8 [c/8c'/8^C/4F/4] z/8 [F/4f/8=C/4] z/8
[=G/8=g/8C/4F/4] z/8 [^G/8^g/8B,/4F/4] z/8 [^A/8^a/8B,/4F/4] z/8
[E/8e/8^A,/4F/4] z/8 [F/4f/8^A,/4] z/8 [=G/8=g/8^G,/4F/4F,/4] z/8
F,/4 [c/8c'/8F/4F,7/2] z/8 [c/8c'/8F/4] z/8 [^c/8E/4F/4] z/8
[^d/8E/4F/4] z/8 [^c/8^D/4F/4] z/8 [=c/8c'/8^D/4F/4] z/8
[^A/8^a/8=D/4F/4] z/8 [c/8c'/8^C/4F/4] z/8 [F/4f/8=C/4] z/8
[G/8g/8C/4F/4] z/8 [^G/8^g/8B,/4F/4] z/8 [^A/8^a/8B,/4F/4] z/8
[c/8c'/8^A,/4F/4] z/8 [^A/8^a/8^A,/4F/4] z/8 [^G/8^g/8^G,/4F/4F,/4]
z/8 [C2c3/2F,3/8^G2F3/2z/8] C,/4 [F,/2z/8] ^G,/8 C,/4 [F,/4z/8] ^G,/8
[F,/2z/4] C,/8 [F/2f/2^G,/8c/2] [F,3/8z/4] C,/8 [^A^a^D,3/8C2=G2z/8]
C,/4 [^D,/2z/8] =G,/8 C,/4 [^D,/4z/8] [^G^gG,/8f] [^D,/2z/4] C,/8
G,/8 [^D,3/8z/4] C,/8 [=G3/2=g3/2^C,3/8^C2^G2z/8] ^G,/4 [^C,/2z/8]
F,/8 ^G,/4 [^C,/4z/8] F,/8 [^C,/2z/4] ^G,/8 [=C/2c/2F,/8=G/2]
[^C,3/8z/4] ^G,/8 [Gg=C,3/8C7/8c7/8z/8] =G,/4 [C,3/2z/8] E,/8 G,/4
[C/4z/8] [Gg/2E/8c/2] [C3/8z/8] G,/8 E,/8 [^G/2^g/2C/2c/2z/8] G,/8
E,/8 C,/8 [^A/8^a/8^C,/4C2^G/8^c/2] [^G,/8^G3/8^g/4] [^C,3/8z/8]
[=G/8=g/8F,/8] [^G5/2^g5/2^G,/8^c5/2] [^C,3/4z/8] F,/8 ^G,/8 ^C/8
^G,/8 F,/8 [^C,3/8z/8] ^G,/8 F,/8 [^C,/4z/8] ^G,/8 [^C,/2^C7/8z/8]
^G,/8 F,/8 ^G,/8 [^C,z/8] F,/8 ^G,/8 [^C/4z/8] [^G^g/2F/8f/2]
[^C7/8z/8] ^G,/8 F,/8 [^A/2^a/2^C,3/8f/2z/8] ^G,/8 F,/8 ^C,/8
[^A2^a3/2^D,/4^D^d3/2z/8] ^A,/8 [^D,3/8z/8] =G,/8 ^A,/8 [^D,3/4z/8]
G,/8 ^A,/8 [^Dz/8] ^A,/8 G,/8 [^D,3/8z/8] [=G/2=g/2^A,/8^d/2] G,/8
[^D,/4z/8] ^A,/8 [^A2^aE,3/8E2e7/8z/8] G,/8 =C,/8 [E,3/8z/8] G,/8
C,/8 [E,/4z/8] G,/8 [=c/8c'/2=C/8G/8] [G,/8E,/8e/4c3/8] C,/8
[G,/8f/8=d/8E,/8] [G,/8g/8e/8] [E,/8C,/8^g/4f/4] G,/8
[E,/8^a/8=g/8C,/8] [c/8f/2c'/2F,4^C4^G4] z3/8 [f/4c'/4] [f/8^c/8] z/8
[f/2c'/8^c3/2] z3/8 [f/2c'/8] z3/8 [f/2c'/8] z3/8 [f/8c'/8^a/2g/2]
z3/8 [f/2c'/8^g/2] z3/8 [f/8c'/8=g/2^d/2] z3/8 [f/8c'/8g3/4F,4=D4^G4]
z3/8 [f/8c'/8] z/8 [f/8=d/8] [g/8^d/8] [f/2c'/8^g15/8] z3/8 [f/2c'/8]
z3/8 [f/2c'/8] z3/8 [f3/8c'/8] z3/8 [f/8c'/8^a/2=g/2] z3/8
[f/8c'/2^g/2] z3/8 [^d/8^a/2G,4^D2^A3/4^D,2] z3/8 [^d/8^a/4] z/8
[^d/8^A/4] z/8 [^d/2^a/8^A] z3/8 [^d/2^a/8] z3/8 [e/2^a/8E2E,2^A2]
z3/8 [e/8^a/2^c/2] z3/8 [e/8^a/8c'/2^g/2] z3/8 [e/8^a/2=g/2] z3/8
[g/2c'/8^a3/4G,25/8E7/2=c7/2] z3/8 [g/4c'/8] z/8 [^g/8f/8] [^a/8=g/8]
[g/2c'/2] [g/2c'/2] [g/2c'/2] [g/2c'/2] [C,/4^a/2g/2z/8] [G,3/8z/8]
[C,/4z/8] E,/8 [g3/8c'3/8G,/8C,/8] C,/8 [E,/8C,/4] G,/8
[F,/4=C7/8z/8] C,/8 [F,3/8z/8] ^G,/8 [c/2c'/2C,/8^g/2] [F,3/4z/8]
^G,/8 [C/4z/8] [^A/2^a/2F/8=g/2] [C7/8z/8] ^G,/8 [F,3/8z/8]
[^G/2^g/2C,/8f/2] ^G,/8 [F,/4z/8] C,/8 [=G/2=g/2^D,/4C7/8^d/2z/8]
C,/8 [^D,3/8z/8] =G,/8 [c/2c'/2C,/8g/2] [^D,3/4z/8] G,/8 [C/4z/8]
[^A/2^a/2^D/8g/2] [C7/8z/8] G,/8 [^D,3/8z/8] [^G/2^g/2C,/8f/2] G,/8
[^D,/4z/8] C,/8 [=G3/4=g3/4=D,/4C2^d3/4z/8] ^G,/8 [D,3/8z/8] F,/8
^G,/8 [D,9/8z/8] [F/8f/8F,/8=d/8] [G/8g/8^G,/8^d/8] [^G2^g2=D/8f2]
^G,/8 F,/8 F,/8 ^G,/8 F,/8 [D,/4z/8] ^G,/8 [^C,/4Cz/8] ^G,/8
[^C,3/8z/8] F,/8 ^G,/8 [^C,/4z/8] F,/8 ^C,/8 [=G/2=g/2^D,/4^A,/8^d/2]
[^A,3/8z/8] [^D,3/8z/8] =G,/8 [^G/2^g/2^A,/2f/2z/8] [^D,/4z/8] G,/8
^D,/8 [^A3/8^a3/8=D,/4^A,/8f3/8] [^A,3/8z/8] [D,3/8z/8]
[F/4f/4=d/4F,/8] ^A,/8 [D,3/4^A,/4^A/4F/4z/8] F,/8 ^A,/8
[^A,/8^A15/8D/8F15/8] [^A,3/8z/8] F,/8 [D,3/8z/8] [^A,3/8z/8] F,/8
[D,/4z/8] [^A,/4z/8] [D,/4z/8] [^A,3/8z/8] [D,3/8z/8] F,/8
[^A,3/8z/8] [D,3/4z/8] F,/8 [^A,/4z/8] [F/2f/2D/8^A/2] [^A,3/8z/8]
F,/8 [D,3/8z/8] [=G/2=g/2^A,3/8^A/2z/8] F,/8 [D,/4z/8] ^A,/8
[^G3/4^g3/4^D,/4^A,/8^A3/4] [^A,3/8z/8] [^D,3/8z/8] G,/8 [^A,3/8z/8]
[^D,3/4z/8] [=G/8=g/8G,/8^A/8] [F/8f/8^A,/4^G/8]
[=G15/8g15/8^D/8^A15/8] [^A,3/8z/8] G,/8 [^D,3/8z/8] [^A,3/8z/8] G,/8
[^D,/4z/8] ^A,/8 [E,/4C13/8z/8] =C,/8 [E,3/8z/8] G,/8 C,/8 [E,/4z/8]
G,/8 [E,/2z/8] [^A/2^a/2C,/4g/2z/8] G,/8 [C,3/4z/8] [E,5/8z/8]
[c3/8c'3/8G,/8g3/8] [C/4z/8] E/8 C/8 [F,/4C7/8z/8] C,/8 [F,3/8z/8]
^G,/8 [c/2c'/2C,/8^g/2] [F,3/4z/8] ^G,/8 [C/4z/8] [^A/2^a/2F/8=g/2]
[C7/8z/8] ^G,/8 [F,3/8z/8] [^G/2^g/2C,/8f/2] ^G,/8 [F,/4z/8] C,/8
[=G/2=g/2^D,/4C7/8^d/2z/8] C,/8 [^D,3/8z/8] =G,/8 [c/2c'/2C,/8g/2]
[^D,3/4z/8] G,/8 [C/4z/8] [^c/2^D/8^a/2] [C7/8z/8] G,/8 [^D,3/8z/8]
[^G/2^g/2C,/8f/2] G,/8 [^D,/4z/8] C,/8 [=G3/4=g3/4=D,/4C2=d3/4z/8]
^G,/8 [D,3/8z/8] F,/8 ^G,/8 [D,9/8z/8] [F/8f/8F,/8d/8]
[G/8g/8^G,/8d/8] [^G2^g2=D/8d] ^G,/8 F,/8 F,/8 ^G,/8 F,/8 [D,/4z/8]
^G,/8 [^C,/4C^cz/8] ^G,/8 [^C,3/8z/8] F,/8 ^G,/8 [^C,/4z/8] F,/8
^C,/8 [=G/4=g3/8^D,/4^A,/8^d3/8] [^A,3/8z/8] [^D,3/8z/8]
[^G/4^g3/8=G,/8f3/8] [^A,3/8z/8] [^D,3/8z/8] [^A/8^a/4G,/8=g/4] ^A,/8
[^A3/8^a3/8=D,/4^A,/8f3/8] [^A,3/8z/8] [D,3/8z/8] [F/4f/4=d/4F,/8]
^A,/8 [D,3/4^A,/4^A/4F/4z/8] F,/8 ^A,/8 [^A,/8^A5/8D/8^a3/8]
[^A,3/8z/8] F,/8 [f/4D,3/8z/8] [^A,3/8z/8] [F,/8^A3/8F3/8] [D,/4z/8]
[^A,/4z/8] [D,/4^A7/8F7/8z/8] [^A,3/8z/8] [D,3/8z/8] F,/8 [^A,3/8z/8]
[D,3/4z/8] F,/8 [^A,/4z/8] [F/2f/2D/8^A/2] [^A,3/8z/8] F,/8
[D,3/8z/8] [=G/2g/2^A,3/8^A/2z/8] F,/8 [D,/4z/8] ^A,/8
[^G3/4^g3/4^D,/4^A,/8^A3/4] [^A,3/8z/8] [^D,3/8z/8] G,/8 [^A,3/8z/8]
[^D,3/4z/8] [=G/8=g/8G,/8^A/8] [F/8f/8^A,/4^G/8] [=Gg^D/8^A]
[^A,3/8z/8] G,/8 [^D,3/8z/8] [^A,3/8z/8] G,/8 [^D,/4z/8] ^A,/8
[=c3/4c'3/4E,/4C13/8g3/4z/8] =C,/8 [E,3/8z/8] G,/8 C,/8 [E,/4z/8]
[^A/8^a/8G,/8e/8] [^G/8^g/8E,/2e/8] [^A/2^a/2C,/4e3/8z/8] G,/8
[C,3/8z/8] [E,5/8z/8] [c/8c'3/8G,/8^c/8^A/8] [e/8=c/4C/4f/8^c/8]
[E/8=g/8e/8] [^g/8f/8C/8^a/8=g/8] [F,/4c'/4^g11/4] [=c/8c'/4F/4F,3/4]
z/8 [c/8c'5/4E/4F/4] z/8 [^A/8^a/8^D/4F/4] z/8 [^c/8F,=D/4F/4] z/8
[^c/8^C/4F/4] z/8 [^c/8^C/4F/4] z/8 [=c/8c'/4=C/4F/4] z/8
[c/8c'7/8^D,C/4^D/4] z/8 [F/8f/8F,/4^G,/4] z/8 [=G/8=g/8=G,/4^A,/4]
z/8 [^G/8^g/8^G,/4C/4] z/8 [^A/8^a/8^D,^A,/4^C/4] z/8
[^D/8^d/8=G,/4^A,/4] z/8 [F/8f/8^G,/4=C/4F,/4] z/8
[=G/8=g/8^A,/4^C/4F,/4] z/8 [^C,F,/4] [c/8c'/8F/4F,/4] z/8
[c/8c'/8F,/4E/4F/4] z/8 [^c/8^G,/4^D/4F/4] z/8 [^d/8^C,=D/4F/4] z/8
[^c/8F,/4^C/4F/4] z/8 [=c/8c'/8^G,/4=C/4F/4] z/8
[^A/8^a/8F,/4^A,/4F/4] z/8 [c/8c'/8^C,/4F,/4C/4F/4] z/8
[F/8f/8^C,3/4F,/4^G,/4] z/8 [G/8g/8=G,/4^A,/4] z/8
[^G/8^g/8F,/4^G,/4C/4] z/8 [^A/8^a/8=C,/2^A,/4E/4] z/8
[c/8c'/8C/4E/4] z/8 [^A/8^a/8^A,/4E/4C,/4] z/8 [^G/8^g/8^G,/4E/4C,/4]
z/8 F,/4 [c/8c'/8F/4F,3/4] z/8 [c/8c'/8E/4F/4] z/8 [^A/8^a/8^D/4F/4]
z/8 [^c/8F,=D/4F/4] z/8 [^c/8^C/4F/4] z/8 [^c/8^C/4F/4] z/8
[=c/8c'/8=C/4F/4] z/8 [c/8c'/8^D,C/4^D/4] z/8 [F/8f/8F,/4^G,/4] z/8
[=G/8=g/8=G,/4^A,/4] z/8 [^G/8^g/8^G,/4C/4] z/8
[^A/8^a/8^D,^A,/4^C/4] z/8 [^D/8^d/8=G,/4^A,/4] z/8
[F/8f/8^G,/4=C/4F,/4] z/8 [=G/8=g/8^A,/4^C/4F,/4] z/8 [^C,F,/4]
[c/8c'/8F/4F,/4] z/8 [c/8c'/8F,/4E/4F/4] z/8 [^c/8^G,/4^D/4F/4] z/8
[^d/8^C,=D/4F/4] z/8 [^c/8F,/4^C/4F/4] z/8 [=c/8c'/8^G,/4=C/4F/4] z/8
[^A/8^a/8F,/4^A,/4F/4] z/8 [c/8c'/8^C,/4F,/4C/4F/4] z/8
[F/8f/8^C,3/4F,/4^G,/4] z/8 [G/8g/8=G,/4^A,/4] z/8
[^G/8^g/8F,/4^G,/4C/4] z/8 [^A/8^a/8=C,/4^A,/4E/4] =G,/8
[c/8c'/8C,3/8C/4E/4] E,/8 [^A/8^a/8G,/8^A,/4E/4] [C,3/8z/8]
[^G/8^g/8E,/8^G,/4E/4] =G,/8 