X: 1
T: MACGYVER (1:15)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: MACGYVER.MID
%  Transpose: 0
L: 1/4
Q: 120
K: C

[B3/8E49/8E,49/8] e/2 a3/8 b/2 a3/8 B/2 e3/8 B/2 z3/8 e/2 a3/8 b/2
a3/8 e/2 [B3/8D7/8D,7/8] e/2 [C41/8z3/8] e/2 a3/8 b/2 a3/8 B/2 e3/8
B3/8 z/2 a3/8 d/2 c'3/8 [d/2D7/4D,7/4] c'3/8 b/2 a3/8 [b7/8g7/8G,/4]
G,/4 G,3/8 G,/2 [b17/8^f17/8d17/8G,/8] G,/4 G,/4 G,/4 G,3/8 G,/2 G,/8
G,/4 [b7/8e7/8c7/8G,/4] G,/4 G,3/8 G,/2 [a7/8^d7/8c7/8G,/8] G,/4 G,/4
G,/4 [=d5/4b5/4^d5/4G,3/8] G,3/8 G,/4 G,/4 [b7/8g7/8G,/4] G,/8 G,/2
G,3/8 [b9/4^f9/4=d9/4G,/4] G,/4 G,/4 G,/8 G,/2 G,3/8 G,/4 G,/4
[b7/8g7/8e7/8C/4] C/8 C/4 C/4 [a21/8^f21/8d21/8D21/8D,21/8]
[c'3/8a3/8^f3/8d3/8D3/8D,/8] D,/4 [c'/2a/2^f/2d/2D/2D,/2]
[c'3/8a3/8^f3/8d3/8D3/8D,3/8] [c'/2a/2^f/2d/2D/2D,/4] D,/4
[c'3/8a3/8^f3/8d3/8D3/8D,3/8] [c'3/8a3/8^f3/8d3/8D3/8D,3/8]
[c'/2a/2^f/2d/2D/2D,/4] D,/4 [c'3/8a3/8^f3/8d3/8D3/8D,3/8]
[b7/4g7/4d7/4G,/2D,/2] [G3/8D,3/8] [G,/2D,/2] [G3/8D,3/8]
[^f/2A/2G,/2D,/2] [a7/8c7/8G3/8D,3/8] [G,/2D,/2]
[g17/8d17/8B17/8G3/8D,3/8] [G,/2D,/2] [G3/8D,3/8] [G,/2D,/2]
[G3/8D,3/8] [c'/2a/2d/2G,/2D,/2] [c'7/8a7/8d7/8G3/8D,3/8] [G,/2D,/2]
[b7/8g7/8d7/8G3/8D,3/8] [G,/2D,/2] [c'3/8a3/8G3/8D,3/8]
[b/2g/2G,/2D,/2] [a3/8G3/8D,3/8] [g7/8e7/8E,3/8D,3/8] [E/2D,/2]
[e7/8b7/8g7/8E,3/8D,3/8] [E/2D,/2] [a7/4e7/4c7/4C3/8D,3/8] [C/2D,/2]
[C3/8D,3/8] [C/2D,/2] [c'3/8a3/8d3/8D,3/8] [c'7/8a7/8d7/8D/2D,/2]
D,3/8 [b9/4g9/4d9/4D/2D,/2] [G,3/8D,/8] D,/4 [G/2D,/2] [G,3/8D,3/8]
[G/2D,/4] D,/4 [^f3/8A3/8G,3/8D,3/8] [a7/8c7/8G/2D,/2] [G,3/8D,/8]
D,/4 [g17/8d17/8B17/8G/2D,/2] [G,3/8D,3/8] [G/2D,/2] [G,3/8D,3/8]
[G3/8D,3/8] [c'/2a/2d/2G,/2D,/2] [c'7/8a7/8d7/8G3/8D,3/8] [G,/2D,/2]
[b7/8g7/8d7/8G3/8D,3/8] [G,/2D,/2] [c'3/8a3/8G3/8D,3/8]
[b/2g/2G,/2D,/2] [a3/8G3/8D,3/8] [g7/8e7/8E,/2D,/2] [E3/8D,3/8]
[e7/8b7/8g7/8E,/2D,/2] [E3/8D,3/8] [a7/4e7/4c7/4C/2] C3/8 C/2 C3/8
[b7/4^g7/4d7/4B,/2] B,3/8 B,/2 B,3/8 [c'/2a/2e/2A,/2] [b3/8G,3/8]
[a3/8A,3/8] [c'7/8a7/8d7/8G,/2] ^F,3/8 [b/2^F/2] [a3/8^F,3/8]
[d7/8b7/8=g7/8^F/2] B,3/8 [c'/2B,/2] [b3/8B,3/8] [d7/8b7/8g7/8B,/2]
B,3/8 [c'/2B,/2] [b3/8B,3/8] [e7/8c'7/8g7/8B,/2] C3/8 [d/2C/2]
[e3/8C3/8] [^f7/8^c7/8a7/8C/2] ^F,3/8 [b7/8^F/2] B,3/8
[g5/4e5/4b5/4B,/2] E,3/8 E3/8 [^f7/8^d7/8b7/8^D,/2] ^D3/8
[=f7/8^d7/8b7/8=D,/2] =D3/8 [b7/8g7/8f7/8G,/2] G3/8 [g/2e/2b/2C/2]
e3/8 b/2 [^f3/8=d3/8a3/8B,3/8] d/2 a3/8 [e/2c'/2g/2A,/2] c'3/8 g/2
[d3/8b3/8^f3/8B,3/8] b/2 g3/8 [c'/2g/2C7/8] e3/8 [b/2g/2D7/8D,7/8]
d3/8 [c'3/8e3/8C7/4] [b/2d/2] [a3/8=c3/8] [g/2B/2]
[^a7/8g7/8^d7/8^D7/8^D,7/8] [=a7/8^f7/8=d7/8=D7/8=D,7/8]
[c'3/8a3/8^f3/8d3/8D3/8D,3/8] [c'/2a/2^f/2d/2D/2D,/2]
[c'3/8a3/8^f3/8d3/8D3/8D,3/8] [c'/2a/2^f/2d/2D/2D,/2]
[c'3/8a3/8^f3/8d3/8D3/8D,3/8] [c'/2a/2^f/2d/2D/2D,/2]
[c'3/8a3/8^f3/8d3/8D3/8D,3/8] [c'/2a/2^f/2d/2D/2D,/2]
[b7/4g7/4d7/4G,3/8] G/2 G,3/8 G/2 [^f3/8A3/8G,3/8] [a7/8c7/8G/2]
G,3/8 [g17/8d17/8B17/8G3/8] G,/2 G3/8 G,/2 G3/8 [c'/2a/2d/2G,/2]
[c'7/8a7/8d7/8G3/8] G,/2 [b7/8g7/8d7/8G3/8] G,/2 [c'3/8a3/8G3/8]
[b/2g/2G,/2] [a3/8G3/8] [g7/8e7/8E,/2] E3/8 [e7/8b7/8g7/8E,/2] E3/8
[a7/4e7/4c7/4C/2] C3/8 C/2 C3/8 [c'/2a/2d/2D,/2] [c'3/4a3/4d3/4D3/8]
D,3/8 [b9/4g9/4d9/4D/2] G,3/8 G/2 G,3/8 G/2 [^f3/8A3/8G,3/8]
[a7/8c7/8G/2] G,3/8 [g9/4d9/4B9/4G/2] G,3/8 G/2 G,3/8 G/2
[c'3/8a3/8d3/8G,3/8] [c'7/8a7/8d7/8G/2] G,3/8 [b7/8g7/8d7/8G/2] G,3/8
[c'/2a/2G/2] [b3/8g3/8G,3/8] [a/2G/2] [g3/4e3/4E,3/8] E3/8
[e7/8b7/8g7/8E,/2] E3/8 [a7/4e7/4c7/4C/2] C3/8 C/2 C3/8
[b7/4^g7/4d7/4B,/2] B,3/8 B,/2 B,3/8 [c'/2a/2e/2A,/2] [b3/8G,3/8]
[a/2A,/2] [c'7/8a7/8d7/8G,3/8] ^F,/2 [b3/8^F3/8] [a/2^F,/2]
[d7/8b7/8=g7/8^F3/8] B,/2 [c'3/8B,3/8] [b/2B,/2] [d3/4b3/4g3/4B,3/8]
B,3/8 [c'/2B,/2] [b3/8B,3/8] [e7/8c'7/8g7/8B,/2] C3/8 [d/2C/2]
[e3/8C3/8] [^f7/8^c7/8a7/8C/2] ^F,3/8 [b7/8^F/2] B,3/8
[g11/8e11/8b11/8B,/2] E,3/8 E/2 [^f7/8^d7/8b7/8^D,3/8] ^D/2
[=f7/8^d7/8b7/8=D,3/8] =D/2 [b7/8g7/8f7/8G,3/8] G/2
[g3/8e3/8b3/8C3/8] e/2 b3/8 [^f3/8=d3/8a3/8B,3/8] d/2 a3/8
[e/2c'/2g/2A,/2] c'3/8 g/2 [d3/8b3/8^f3/8B,3/8] b/2 g3/8
[c'/2g/2C7/8] e3/8 [b/2g/2D7/8D,7/8] d3/8 [c'/2e/2C7/4] [b3/8d3/8]
[a/2=c/2] [g3/8B3/8] [^a7/8g7/8^d7/8^D7/8^D,7/8]
[=a7/8^f7/8=d7/8=D7/8=D,7/8] [g/2G,49/8] g3/8 d3/8 g/2 ^d3/8 ^d/2
^a3/8 =a/2 [g3/8D,/4] D,/8 [G/2D,/2] [=d3/8D,3/8] [G/2D,/2]
[^d3/8D,3/8] [G/2D,/2] [^A3/8D,3/8] [=A/2D,/2] [G3/8G,3/8D,/8] D,/4
[G/2G,/2D,/2] [G3/8G,3/8D,3/8] [G/2G,/2D,/4] D,/4 [G3/8G,3/8D,3/8]
[G/2G,/2D,/2] [G3/8G,3/8D,/8] D,/4 D,/2 