X:1
T:Mad World (3:01)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Mad_World.mid
%  Transpose:0
L:1/4
Q:120
K:C
[F11/8^g3/4] c'5/8 [^G3/2c3/2=g3/4] ^g5/8 z/8 [F11/8f5/8] =g3/4
[^G11/8c11/8^d5/8] z/8 [=d2z5/8] [^A23/8z11/8] [d23/8f23/8z3/2]
[^A11/4z11/8] [d11/8f11/8z3/4] g5/8 [F3/2^g3/4] c'3/4
[^G11/8c11/8=g5/8] ^g3/4 [F11/8f5/8] z/8 =g5/8 [^G3/2c3/2^d3/4^g3/4]
[=d17/8^a17/8z3/4] [^A11/4z11/8] [d11/4f11/4z11/8] [^A23/8z11/8]
[d3/2f3/2] F9/8 z/4 [^G9/8c9/8F3/4] F5/8 [F5/4^G3/4] ^G3/4
[^G9/8c9/8F5/8] F3/4 [F9/8c3/4] c5/8 [^G5/4c3/4] [c11/8z5/8]
[F5/4z3/4] ^G3/4 [^G11/8c9/8] z/4 [^D9/8^A3/4] ^A5/8 [=G5/4^A3/4]
[^A11/8z3/4] [^D9/8z5/8] G3/4 [G11/8^A9/8] z/4 [=D5/4^A3/4] ^A3/4
[F9/8^A5/8] [^A11/8z3/4] [D9/8z5/8] ^G3/4 [F3/4^A5/4=G3/4] F5/8 F3/2
[^G9/8c9/8F5/8] F3/4 [F9/8^G3/4] ^G5/8 [^G5/4c5/4F3/4] F3/4
[F9/8c5/8] c3/4 [^G9/8c3/4] [c11/8z5/8] [F5/4z3/4] ^G5/8 [^G3/2c5/4]
z/4 [^D9/8^A5/8] ^A3/4 [=G9/8^A3/4] [^A11/8z5/8] [^D5/4z3/4] G3/4
[G11/8^A9/8] z/4 [=D9/8^A3/4] ^A5/8 [F5/4^A3/4] [^A11/8z3/4]
[D9/8z5/8] ^G3/4 [F5/8^A9/8=G5/8] F3/4 F11/8 [^G5/4c5/4z3/4] F3/4
[F9/8^G5/8] ^G3/4 [^G9/8c9/8F3/4] F5/8 [F5/4c3/4] c3/4 [^G9/8c5/8]
[c3/2z3/4] [F9/8z3/4] ^G5/8 [^G11/8c5/4] z/8 [^D5/4^A3/4] ^A3/4
[=G9/8^A5/8] [^A3/2z3/4] [^D9/8z3/4] G5/8 [G3/2^A5/4] z/4
[=D9/8^A5/8] ^A3/4 [F9/8^A3/4] [^A11/8z5/8] [D5/4z3/4] ^G3/4
[F5/8^A9/8=G5/8] F3/4 F11/8 [^G5/4c5/4F3/4] F5/8 [F5/4^G3/4] ^G3/4
[^G9/8c9/8F5/8] F3/4 [F9/8c3/4] c5/8 [^G5/4c3/4] [c11/8z3/4]
[F9/8z5/8] ^G3/4 [^G11/8c9/8] z/4 [^D5/4^A3/4] ^A5/8 [=G5/4^A3/4]
[^A11/8z3/4] [^D9/8z5/8] G3/4 [G11/8^A9/8] z/4 [=D5/4^A3/4] ^A3/4
[F9/8^A5/8] [^A3/2z3/4] [D9/8z3/4] ^G5/8 [F3/4^A5/4=G3/4] F3/4 F11/8
[^G9/8c9/8F5/8] F3/4 [F5/4^G3/4] ^G5/8 [^G5/4c3/4] c3/4 [F9/8d5/8]
^A3/4 [F9/8^A3/4] ^A5/8 [^A,5/4d3/4] d3/4 [F9/8^A5/8] ^A3/4 F11/8
[^G5/4c5/4z3/4] F5/8 [F5/4^G3/4] ^G3/4 [^G9/8c5/8] c3/4 [F9/8d3/4]
^A5/8 [F5/4^A3/4] ^A3/4 [^A,9/8d5/8] d3/4 [F9/8^A3/4] ^A5/8 F3/2
[^G9/8c9/8z5/8] F3/4 [F9/8^G5/8] ^G3/4 [^G5/4c3/4] c5/8 [F5/4d3/4]
^A3/4 [F9/8^A5/8] ^A3/4 [^A,9/8d3/4] d5/8 [F5/4^A3/4] ^A3/4 F9/8 z/4
[^G9/8c9/8z3/4] F5/8 [F5/4^G3/4] ^G5/8 [^G5/4c3/4] c3/4 [F9/8d5/8]
^A3/4 ^A3/4 ^A5/8 d3/4 d3/4 [f5/8^A5/8] [=g3/4^A3/4] [^g5/8F9/8] z/8
c'5/8 [=g3/4^G5/4c5/4f3/2^g3/4] [^g11/4z3/4] [f2F9/8z5/8] =g3/4
[^d5/8^G9/8c9/8] [=d17/8f17/8z3/4] [^A5/2z11/8] [d23/8f23/8z3/2]
[^A19/8z11/8] [d9/8f9/8z3/4] g5/8 [^g3/4F5/4] c'5/8 z/8
[=g5/8^G9/8c9/8f11/8^g5/8] [^g17/8z3/4] [f17/8F9/8z3/4] =g5/8
[^d3/4^g3/4^G5/4c5/4] [=d17/8^a15/8f17/8z5/8] [^A5/2z3/2]
[d11/4f11/4z11/8] [^A5/2z11/8] [d5/4f5/4] z/4 [F9/8F,17/4] z/4
[^G9/8c9/8F3/4] F5/8 [F5/4^G3/4] ^G3/4 [^G9/8c9/8G,9/8F5/8] F3/4
[F9/8^G,17/4c5/8] c3/4 [^G5/4c3/4] [c11/8z5/8] [F5/4z3/4] ^G3/4
[^G11/8c9/8C9/8] z/4 [^D23/8^A3/4] ^A5/8 [=G5/4^A3/4] [^A11/8z3/4]
[^D11/8z5/8] G3/4 [G11/8^A9/8] z/4 [=D23/8^A3/4] ^A5/8 [F5/4^A3/4]
[^A11/8z3/4] [D11/8z5/8] ^G3/4 [F3/4^A9/8=G3/4] F5/8 [F3/2F,17/4]
[^G9/8c9/8F5/8] F3/4 [F9/8^G3/4] ^G5/8 [^G5/4c5/4=G,5/4F3/4] F3/4
[F9/8^G,33/8c5/8] c3/4 [^G9/8c5/8] [c3/2z3/4] [F5/4z3/4] ^G5/8
[^G3/2c5/4C5/4] z/4 [^D11/4^A5/8] ^A3/4 [=G9/8^A3/4] [^A11/8z5/8]
[^D5/2z3/4] G3/4 [G11/8^A9/8] z/4 [=D11/4^A3/4] ^A5/8 [F5/4^A3/4]
[^A11/8z5/8] [D5/2z3/4] ^G3/4 [F5/8^A9/8=G5/8] F3/4 [F11/8F,17/4]
[^G5/4c5/4z3/4] F3/4 [F9/8^G5/8] ^G3/4 [^G9/8c9/8=G,9/8F3/4] F5/8
[F5/4^G,17/4c3/4] c3/4 [^G9/8c5/8] [c11/8z3/4] [F9/8z5/8] ^G3/4
[^G11/8c5/4C5/4] z/8 [^D23/8^A3/4] ^A3/4 [=G9/8^A5/8] [^A3/2z3/4]
[^D5/2z3/4] G5/8 [G3/2^A5/4] z/4 [=D11/4^A5/8] ^A3/4 [F9/8^A3/4]
[^A11/8z5/8] [D5/2z3/4] ^G5/8 [F3/4^A5/4=G3/4] F3/4 [F11/8F,17/4]
[^G9/8c9/8F3/4] F5/8 [F5/4^G3/4] ^G3/4 [^G9/8c9/8=G,9/8F5/8] F3/4
[F9/8^G,21/8c3/4] c5/8 [^G5/4c3/4] [c11/8z3/4] [F9/8^A,11/8z5/8]
^G3/4 [^G11/8c9/8C11/8] z/4 [^D5/4^A,21/4^A3/4] ^A5/8 [=G5/4^A3/4]
[^A11/8z3/4] [^D9/8z5/8] G3/4 [G11/8^A9/8] z/4 [=D43/8^A3/4] ^A3/4
[F9/8^A5/8] ^A3/2 ^G5/8 =G3/4 F5/8 [F3/2F,43/8] [^G9/8c9/8F5/8] F3/4
[F9/8^G3/4] ^G5/8 [^G5/4c3/4] c3/4 [F9/8^A,11/4d5/8] ^A3/4
[F9/8^A3/4] ^A5/8 [^A,5/2d3/4] d3/4 [F9/8^A5/8] ^A3/4 [F11/8F,21/4]
[^G5/4c5/4z3/4] F5/8 [F5/4^G3/4] ^G3/4 [^G9/8c5/8] c3/4
[F9/8^A,23/8d3/4] ^A5/8 [F5/4^A3/4] ^A3/4 [^A,19/8d5/8] d3/4
[F9/8^A3/4] ^A5/8 [F11/8F,43/8] [^G5/4c5/4z3/4] F3/4 [F9/8^G5/8]
^G3/4 [^G9/8c3/4] c5/8 [F5/4^A,23/8d3/4] ^A3/4 [F9/8^A5/8] ^A3/4
[^A,5/2d3/4] d5/8 [F5/4^A3/4] ^A3/4 [F9/8F,21/4] z/4 [^G9/8c9/8z5/8]
F3/4 [F5/4^G3/4] ^G5/8 [^G5/4c3/4] c3/4 [F9/8^A,21/4d5/8] ^A3/4 ^A3/4
^A5/8 d3/4 d3/4 [f5/8^A5/8] [=g3/4^A3/4] [^g5/8F9/8] z/8 c'5/8
[=g3/4^G23/8c5/4f11/8^g3/4] [^g11/4z5/8] [f17/8F5/4z3/4] =g3/4
[^d5/8^G9/8c9/8] [=d17/8F37/8f17/8z3/4] [^A5/2z11/8] [d23/8f23/8z3/2]
[^A19/8z11/8] [d9/8f9/8z3/4] g5/8 [^g3/4F5/4] c'5/8 z/8
[=g5/8^G11/4c9/8f11/8^g5/8] [^g17/8z3/4] [f17/8F9/8z5/8] =g3/4
[^d3/4^g3/4^G5/4c5/4] [=d17/8^a15/8F9/2f17/8z5/8] [^A5/2z3/2]
[d11/4f11/4z11/8] [^A5/2z11/8] [d5/4f5/4] z/4 [^g5/8F9/8] c'3/4
[=g5/8^G11/4c9/8f11/8^g3/4] z/8 [^g11/4z5/8] [f17/8F5/4z3/4] =g5/8
[^d3/4^G5/4c5/4] [=d17/8F37/8f17/8z3/4] [^A5/2z11/8]
[d23/8f23/8z11/8] [^A5/2z3/2] [d9/8f9/8z5/8] g3/4 [^g5/8F9/8] z/8
c'5/8 [=g3/4^G23/8c5/4f3/2^g3/4] [^g17/8z3/4] [f2F9/8z5/8] =g3/4
[^d5/8^g5/8^G9/8c9/8] [=d6^a6F6f6] 