X: 1
T: mad world (lute solo) (by Cervantes of Meneldor)
Z: gears of war theme
L: 1/4
Q: 120
K: C

[c3/4A,9/8] e5/8 [B3/4C5/4E5/4] c5/8 z/8 [A5/8A,9/8] B3/4
[G5/8C9/8E9/8] z/8 [^F15/8z5/8] [D5/2z11/8] [^F5/2A5/2z3/2]
[D5/2z11/8] [^F9/8A9/8z3/4] B5/8 [c3/4A,5/4] e3/4 [B5/8C9/8E9/8] c3/4
[A5/8A,9/8] z/8 B5/8 [G3/4c3/4C5/4E5/4] [^F15/8d15/8z3/4]
[D19/8z11/8] [^F5/2A5/2z11/8] [D5/2z11/8] [^F5/4A5/4] z/4 A,9/8 z/4
[C9/8E9/8A3/4] A5/8 [A,5/4c3/4] c3/4 [C9/8E9/8A5/8] A3/4 [A,9/8e3/4]
[e11/8z5/8] [C5/4E5/4z3/4] [e11/8z5/8] [A,5/4z3/4] [c17/8z3/4]
[C9/8E9/8] z/4 [G,9/8d3/4] [d11/8z5/8] [B,5/4D5/4z3/4] [d11/8z3/4]
[G,9/8z5/8] [B17/8z3/4] [B,9/8D9/8] z/4 [^F,5/4d3/4] [d11/8z3/4]
[A,9/8D9/8z5/8] [d11/8z3/4] [^F,9/8z5/8] c3/4 [A,5/4D5/4B3/4]
[A17/8z5/8] A,5/4 z/4 [C9/8E9/8A5/8] A3/4 [A,9/8c3/4] c5/8
[C5/4E5/4A3/4] A3/4 [A,9/8e5/8] [e3/2z3/4] [C9/8E9/8z3/4] [e11/8z5/8]
[A,5/4z3/4] [c17/8z5/8] [C5/4E5/4] z/4 [G,9/8d5/8] [d3/2z3/4]
[B,9/8D9/8z3/4] [d11/8z5/8] [G,5/4z3/4] [B17/8z3/4] [B,9/8D9/8] z/4
[^F,9/8d3/4] [d11/8z5/8] [A,5/4D5/4z3/4] [d11/8z3/4] [^F,9/8z5/8]
c3/4 [A,9/8D9/8B5/8] [A17/8z3/4] A,5/4 z/8 [C5/4E5/4z3/4] A3/4
[A,9/8c5/8] c3/4 [C9/8E9/8A3/4] A5/8 [A,5/4e3/4] [e11/8z3/4]
[C9/8E9/8z5/8] [e3/2z3/4] [A,9/8z3/4] [c2z5/8] [C5/4E5/4] z/8
[G,5/4d3/4] [d11/8z3/4] [B,9/8D9/8z5/8] [d3/2z3/4] [G,9/8z3/4]
[B17/8z5/8] [B,5/4D5/4] z/4 [^F,9/8d5/8] [d3/2z3/4] [A,9/8D9/8z3/4]
[d11/8z5/8] [^F,5/4z3/4] c3/4 [A,9/8D9/8B5/8] [A17/8z3/4] A,9/8 z/4
[C5/4E5/4A3/4] A5/8 [A,5/4c3/4] c3/4 [C9/8E9/8A5/8] A3/4 [A,9/8e3/4]
[e11/8z5/8] [C5/4E5/4z3/4] [e11/8z3/4] [A,9/8z5/8] [c17/8z3/4]
[C9/8E9/8] z/4 [G,5/4d3/4] [d11/8z5/8] [B,5/4D5/4z3/4] [d11/8z3/4]
[G,9/8z5/8] [B17/8z3/4] [B,9/8D9/8] z/4 [^F,5/4d3/4] [d11/8z3/4]
[A,9/8D9/8z5/8] [d3/2z3/4] [^F,9/8z3/4] c5/8 [A,5/4D5/4B3/4]
[A17/8z3/4] A,9/8 z/4 [C9/8E9/8A5/8] A3/4 [A,5/4c3/4] c5/8
[C5/4E5/4e3/4] e3/4 [A,9/8^f5/8] d3/4 [A,9/8D9/8z3/4] d5/8
[D,5/4^f3/4] ^f3/4 [A,9/8D9/8d5/8] d3/4 [A,9/8A11/8] z/4
[C5/4E5/4z3/4] A5/8 [A,5/4c3/4] c3/4 [C9/8E9/8e5/8] e3/4 [A,9/8^f3/4]
d5/8 [A,5/4D5/4d3/4] d3/4 [D,9/8^f5/8] ^f3/4 [A,9/8D9/8d3/4] d5/8
[A,5/4A3/2] z/4 [C9/8E9/8z5/8] A3/4 [A,9/8c5/8] c3/4 [C5/4E5/4e3/4]
e5/8 [A,5/4^f3/4] d3/4 [A,9/8D9/8d5/8] d3/4 [D,9/8^f3/4] ^f5/8
[A,5/4D5/4d3/4] d3/4 A,9/8 z/4 [C9/8E9/8z3/4] A5/8 [A,5/4c3/4] c5/8
[C5/4E5/4e3/4] e3/4 [A,9/8^f5/8] d3/4 d3/4 d5/8 ^f3/4 ^f3/4
[A5/8d5/8] [B3/4d3/4] [c5/8A,9/8] z/8 e5/8 [B3/4C5/4E5/4a7/2c'7/2]
c5/8 z/8 [A5/8A,9/8] B3/4 [G5/8C9/8E9/8] [^F2^f5a5z3/4] [D5/2z11/8]
[^F5/2A5/2z3/2] [D19/8z11/8] [^F9/8A9/8z3/4] B5/8 [c3/4A,5/4] e5/8
z/8 [B5/8C9/8E9/8a7/2c'7/2] c3/4 [A5/8A,9/8] z/8 B5/8
[G3/4c3/4C5/4E5/4] [^F15/8d15/8^f39/8a39/8z5/8] [D5/2z3/2]
[^F5/2A5/2z11/8] [D5/2z11/8] [^F5/4A5/4] z/4 A,9/8 z/4 [C9/8E9/8A3/4]
A5/8 [A,5/4c3/4] c3/4 [C9/8E9/8A5/8] A3/4 [A,9/8e5/8] [e3/2z3/4]
[C5/4E5/4z3/4] [e11/8z5/8] [A,5/4z3/4] [c17/8z3/4] [C9/8E9/8] z/4
[G,9/8d3/4] [d11/8z5/8] [B,5/4D5/4z3/4] [d11/8z3/4] [G,9/8z5/8]
[B17/8z3/4] [B,9/8D9/8] z/4 [^F,5/4d3/4] [d11/8z5/8] [A,5/4D5/4z3/4]
[d11/8z3/4] [^F,9/8z5/8] c3/4 [A,9/8D9/8B3/4] [A17/8z5/8] A,5/4 z/4
[C9/8E9/8A5/8] A3/4 [A,9/8c3/4] c5/8 [C5/4E5/4A3/4] A3/4 [A,9/8e5/8]
[e11/8z3/4] [C9/8E9/8z5/8] [e3/2z3/4] [A,5/4z3/4] [c17/8z5/8]
[C5/4E5/4] z/4 [G,9/8d5/8] [d3/2z3/4] [B,9/8D9/8z3/4] [d11/8z5/8]
[G,5/4z3/4] [B17/8z3/4] [B,9/8D9/8] z/4 [^F,9/8d3/4] [d11/8z5/8]
[A,5/4D5/4z3/4] [d11/8z5/8] [^F,5/4z3/4] c3/4 [A,9/8D9/8B5/8]
[A17/8z3/4] A,9/8 z/4 [C5/4E5/4z3/4] A3/4 [A,9/8c5/8] c3/4
[C9/8E9/8A3/4] A5/8 [A,5/4e3/4] [e11/8z3/4] [C9/8E9/8z5/8]
[e11/8z3/4] [A,9/8z5/8] [c17/8z3/4] [C5/4E5/4] z/8 [G,5/4d3/4]
[d11/8z3/4] [B,9/8D9/8z5/8] [d3/2z3/4] [G,9/8z3/4] [B17/8z5/8]
[B,5/4D5/4] z/4 [^F,9/8d5/8] [d3/2z3/4] [A,9/8D9/8z3/4] [d11/8z5/8]
[^F,5/4z3/4] c5/8 [A,5/4D5/4B3/4] [A17/8z3/4] A,9/8 z/4
[C9/8E9/8A3/4] A5/8 [A,5/4c3/4] c3/4 [C9/8E9/8A5/8] A3/4 [A,9/8e3/4]
[e11/8z5/8] [C5/4E5/4z3/4] [e11/8z3/4] [A,9/8z5/8] [c17/8z3/4]
[C9/8E9/8] z/4 [G,5/4d3/4] [d11/8z5/8] [B,5/4D5/4z3/4] [d11/8z3/4]
[G,9/8z5/8] [B17/8z3/4] [B,9/8D9/8] z/4 [^F,5/4d3/4] [d11/8z3/4]
[A,9/8D9/8z5/8] d3/2 c5/8 B3/4 [A17/8z5/8] A,5/4 z/4 [C9/8E9/8A5/8]
A3/4 [A,9/8c3/4] c5/8 [C5/4E5/4e3/4] e3/4 [A,9/8^f5/8] d3/4
[A,9/8D9/8z3/4] d5/8 [D,5/4^f3/4] ^f3/4 [A,9/8D9/8d5/8] d3/4
[A,9/8A11/8] z/4 [C5/4E5/4z3/4] A5/8 [A,5/4c3/4] c3/4 [C9/8E9/8e5/8]
e3/4 [A,9/8^f3/4] d5/8 [A,5/4D5/4d3/4] d3/4 [D,9/8^f5/8] ^f3/4
[A,9/8D9/8d3/4] d5/8 [A,5/4A11/8] z/8 [C5/4E5/4z3/4] A3/4 [A,9/8c5/8]
c3/4 [C9/8E9/8e3/4] e5/8 [A,5/4^f3/4] d3/4 [A,9/8D9/8d5/8] d3/4
[D,9/8^f3/4] ^f5/8 [A,5/4D5/4d3/4] d3/4 A,9/8 z/4 [C9/8E9/8z5/8] A3/4
[A,5/4c3/4] c5/8 [C5/4E5/4e3/4] e3/4 [A,9/8^f5/8] d3/4 d3/4 d5/8
^f3/4 ^f3/4 [A5/8d5/8] [B3/4d3/4] [c5/8A,9/8] z/8 e5/8
[B3/4C5/4E5/4a7/2c'7/2] c5/8 [A3/4A,5/4] B3/4 [G5/8C9/8E9/8]
[^F15/8^f5a5z3/4] [D5/2z11/8] [^F5/2A5/2z3/2] [D19/8z11/8]
[^F9/8A9/8z3/4] B5/8 [c3/4A,5/4] e5/8 z/8 [B5/8C9/8E9/8a7/2c'7/2]
c3/4 [A5/8A,9/8] B3/4 [G3/4c3/4C5/4E5/4] [^F15/8d15/8^f39/8a39/8z5/8]
[D5/2z3/2] [^F19/8A19/8z11/8] [D5/2z11/8] [^F5/4A5/4] z/4 [c5/8A,9/8]
e3/4 [B5/8C9/8E9/8a7/2c'7/2] z/8 c5/8 [A3/4A,5/4] B5/8 [G3/4C5/4E5/4]
[^F15/8^f5a5z3/4] [D5/2z11/8] [^F5/2A5/2z11/8] [D5/2z3/2]
[^F9/8A9/8z5/8] B3/4 [c5/8A,9/8] z/8 e5/8 [B3/4C5/4E5/4a7/2c'7/2]
c5/8 z/8 [A5/8A,9/8] B3/4 [G5/8c5/8C9/8E9/8] [^F6d6^f6a6] 