X:1
T:papa dont preach (lute)(made by ratissia of snowbourne) (6:37)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:papa dont preach (lute)(made by ratissia of snowbourne) (6:37)
%  Transpose:0
L:1/4
Q:62
K:C
[^G/8^c/8f/8] z/8 ^C/8 z/8 [^A/8^d/8g/8] z/8 ^C/8 z/8 [=c/8f/8^g/8]
z/8 ^C/8 z/8 [^c/8=g/8^a/8] z/8 ^C/8 z/8 [=c/8f/8^g/8] z/8 F/8 z/8
[^A/8^d/8=g/8] z/8 F/8 z/8 [^G/8^c/8f/8] z/8 F/8 z/8 [=G/8=c/8^d/8]
z/8 F/8 z/8 [^G/8^c/8f/8] z/8 ^C/8 z/8 [^A/8^d/8g/8] z/8 ^C/8 z/8
[=c/8f/8^g/8] z/8 ^C/8 z/8 [^c/8=g/8^a/8] z/8 ^C/8 z/8 [=c/8f/8^g/8]
z/8 F/8 z/8 [^A/8^d/8=g/8] z/8 F/8 z/8 [^G/8^c/8f/8] z/8 F/8 z/8
[=G/8=c/8^d/8] z/8 F/8 z/8 [^G/8^c/8f/8] z/8 ^C/8 z/8 [^A/8^d/8g/8]
z/8 ^C/8 z/8 [=c/8f/8^g/8] z/8 ^C/8 z/8 [^c/8=g/8^a/8] z/8 ^C/8 z/8
[=c/8f/8^g/8] z/8 F/8 z/8 [^A/8^d/8=g/8] z/8 F/8 z/8 [^G/8^c/8f/8]
z/8 F/8 z/8 [=G/8=c/8^d/8] z/8 F/8 z/8 [F/8^A/8^c/8] z/8 ^A,/8 z/8
[G/8=c/8^d/8] z/8 ^A,/8 z/8 [^G/8^c/8f/8] z/8 ^A,/8 z/8 [^c/8f/8^a/8]
z/8 ^A,/8 z/8 [=c/8e/8^g/8] z/8 =C/8 z/8 [^A/8e/8=g/8] z/8 C/8 z/8
[f/8^G/8c/8] z/8 C/8 z/8 [^A/8^d/8=G/8] z/8 C/8 z/8 [^G/8^c/8f/8^C/4]
z/8 g/8 f/8 ^d/4 f/4 [g/8^A/8^d/8^D/4] z/8 ^g/8 =g/8 f/4 g/4
[=c/4f/4^g/4F3/8] ^a/8 ^g/8 =g/4 ^g/4 f/8 z/8 [c'/8c/8] z/8
[^g/8^G/8] z/8 [f/8F/8] z/8 [^G/8^c/8f/8^C/4] z/8 =g/8 f/8 ^d/4 f/4
[g/8^A/8^d/8^D/4] z/8 ^g/8 =g/8 f/4 g/4 [=c/4f/4^g/4F3/8] ^a/8 ^g/8
=g/4 ^g/4 f/8 z/8 [c'/8c/8] z/8 [^g/8^G/8] z/8 [f/8F/8] z/8
[^G/8^c/8f/8^C/4] z/8 =g/8 f/8 ^d/4 f/4 [g/8^A/8^d/8^D/4] z/8 ^g/8
=g/8 f/4 g/4 [=c/4f/4^g/4F3/8] ^a/8 ^g/8 =g/4 ^g/4 f/8 z/8 [c'/8c/8]
z/8 [^g/8^G/8] z/8 [f/8F/8] z/8 [^G/8^c/8f/8^C/4] z/8 =g/8 f/8 ^d/4
f/4 [^d/8^A/8g/8^D/4] z/8 ^g/8 =g/8 f/4 g/4 [=c/8f/8^g/8^G/8F/8] z/8
[c/8F/8=C/8] z/8 [f/8^G/8F/8] z/8 [^g/8c/8F/8^G/8] z/8
[f/8c'/8^G/8c/8] z/8 [^g/8c/8^G/8] z/8 [c'/8f/8c/8^G/8] z/8
[^g/8^d/8^G/8] z/8 [f/4F4^G4c4z/8] [^g7/2c'5/8z/8] f/4 [f/2z/4]
[c'/2z/4] [f/2z/4] [c'/2z/4] [f5/2z/4] c'15/8 z3/8 [^d/4^A4^D4=G4z/8]
[=g7/2^a/8] [^d/4^a/2] [^d/2z/4] [^a/2z/4] [^d/2z/4] [^a/2z/4]
[^d5/2z/4] ^a15/8 z3/8 [c'/8^C4F4^G4c4^c29/8] [f7/2^g/8] [c'/4^g/2]
[c'/2z/4] [^g/2z/4] [c'/2z/4] [^g/2z/4] [c'17/8z/4] ^g15/8 z3/8
[^a/8^A4^D4=G4] [^d7/2=g/8] [^a/4g/2] [^a/2z/4] [g/2z/4] [^a/2z/4]
[g/2z/4] [^a3/4z/4] [gz/2] ^a/4 [^a/2z/4] [g/2z/4] [^a/2z/4]
[g3/8z/4] ^a/4 g/8 z/8 [f/4F4^G4=c4z/8] [^g7/2c'5/8z/8] f/4 [f/2z/4]
[c'/2z/4] [f/2z/4] [c'/2z/4] [f5/2z/4] c'15/8 z3/8 [^d/4^A4^D4=G4z/8]
[=g7/2^a/8] [^d/4^a/2] [^d/2z/4] [^a/2z/4] [^d/2z/4] [^a/2z/4]
[^d5/2z/4] ^a15/8 z3/8 [c'/8^C4F4^G4c4^c29/8] [f7/2^g/8] [c'/4^g/2]
[c'/2z/4] [^g/2z/4] [c'/2z/4] [^g/2z/4] [c'17/8z/4] ^g15/8 z3/8
[^a/8^A4^D4=G4] [^d7/2=g/8] [^a/4g/2] [^a/2z/4] [g/2z/4] [^a/2z/4]
[g/2z/4] [^a3/4z/4] [gz/2] ^a/4 [^a/2z/4] [g/2z/4] [^a/2z/4]
[g3/8z/4] ^a/4 g/8 z/8 [f/4F4^G4=c4z/8] [^g7/2c'5/8z/8] f/4 [f/2z/4]
[c'/2z/4] [f/2z/4] [c'/2z/4] [f5/2z/4] c'15/8 z3/8 [^d/4^A4^D4=G4z/8]
[=g7/2^a/8] [^d/4^a/2] [^d/2z/4] [^a/2z/4] [^d/2z/4] [^a/2z/4]
[^d5/2z/4] ^a15/8 z3/8 [c'/8^C4F4^G4c4^c29/8] [f7/2^g/8] [c'/4^g/2]
[c'/2z/4] [^g/2z/4] [c'/2z/4] [^g/2z/4] [c'17/8z/4] ^g15/8 z3/8
[^a/8^A4^D4=G4] [^d7/2=g/8] [^a/4g/2] [^a/2z/4] [g/2z/4] [^a/2z/4]
[g/2z/4] [^a3/4z/4] [gz/2] ^a/4 [^a/2z/4] [g/2z/4] [^a/2z/4]
[g3/8z/4] ^a/4 g/8 z/8 [f/4=c/4^G4F4z/8] [^g7/2c'5/8z/8] [f/4c/4]
[f/2c/4] [c'/2c3/2z/4] [f/2z/4] [c'/2^d/2z/4] [f5/2z/4] [c'15/8^c3/8]
z/8 [=cz/2] ^A/2 c/4 c/2 [^d/4=G4^D4^A3/4z/8] [=g7/2^a/8] [^d/4^a/2]
[^d/2z/4] [^a/2^A9/4z/4] [^d/4c/4] [^a/2^d/4] [^d5/2z/4] [^a15/8f/2]
c3/8 z/8 ^G/8 z/8 ^A/4 [^A3/4z/4] ^G3/8 z/8 [c'/8c3/4^G4F4^C4^c7/4]
[f7/2^g5/8z/8] c'/4 [c'/2z/4] [=c/4^g/2] [c5/4c'/2z/4] [^g/2^d/2z/4]
[c'17/8z/4] [^c15/8^g15/8z/2] [=c7/4z/2] ^A3/4 z/2
[^a/8=G4^D4^A/4^G/4] [^d7/2=g5/8z/8] [^a/4^A/2] [c/4^a/2]
[g/2^A13/4z/4] [^a/2z/4] [^G5/8g/2z/4] [^a3/4z/4] [gz/2] ^a/4
[^a/2z/4] [g/2z/4] [^a/2z/4] [g3/8z/4] ^a/4 g/8 z/8 [f/4c3/4^G4F4z/8]
[^g7/2c'5/8z/8] f/4 [f/2z/4] [c'/2c/4] [f/2c5/4z/4] [c'/2^d/2z/4]
[f5/2z/4] [c'15/8^c/2] [=cz/2] ^A/2 c/4 c/2 [^d/4=G4^D4^A3z/8]
[=g7/2^a/8] [^d/4^a/2] [^d/2z/4] [^a/2c/4] [^d/4c/4] [^a/2^d/4]
[^d5/2z/4] [^a15/8f/2] c/2 ^G/4 ^A/4 [^A3/4z/4] ^G/2
[c'/8c3/4^G4F7/2^C4^c7/4] [f7/2^g5/8z/8] c'/4 [c'/2z/4] [^g/2=c/4]
[c'/2c/4] [^g/2cz/4] [c'17/8^d/4] [^g15/8^c15/8z/2] [=c7/4z/2] ^A3/4
F/4 F/4 [^a/8=G4^D4^A/4^G/4] [^d7/2=g5/8z/8] [^a/4^A/2] [^a/2c/8] z/8
[g/2^A13/4z/4] [^a/2z/4] [g/2^G5/8z/4] [^a3/4z/4] [gz/2] ^a/4
[^a/2z/4] [g/2z/4] [^a/2z/4] [g3/8z/4] ^a/4 g/8 z/8 [F2^G2^c/4z/8]
[f5/8^g9/8z/8] [^c7/4z/2] f/4 [fz/4] [^g3/4z/2] [^a3/8z/4]
[=G2^A2^d/4z/8] [=g/8^a15/8] [^d/2g3/4] [^dz/4] [g/2z/4] [^g/4f/4]
[=g/2f/2z/4] ^d/4 [^c/4^G2F2f/8] [f5/8^g15/8z/8] [^c7/4z/2] f/4
[fz/4] c'/2 [^a3/8z/4] [^d/4^A2=G2z/8] [=g/8^a7/8] [^d/2g5/4] ^d/4
[^a^d3/4z/4] [f/4^g/4] [=g/2f/2z/4] ^d/4 [^c/4^G2F2f/8]
[f7/8^g11/8z/8] [^c7/4z3/4] [fz/4] =g/4 [^g/2z/4] [^a3/8z/4]
[^d/4^A2=G2z/8] [=g/8^a15/8] [^d3/4g3/4z/2] f/4 [g/2^d3/4z/4] ^g/4
[=g/2=c/4] [^d/4c/4] [f5/4^G2c2z/4] g/4 ^g/4 =g/2 f3/4
[f3/4^c3/4^G3/4c'5/8] z/8 [=G5/4^A5/4^d5/4^a^g/4] =g7/8 z/8
[=c/8F/8^G/8f/4^g/4] z/8 [c/8f/8^g/8] z/8 [^D/8=G/8^A3/8^d3/8=g3/8]
z3/8 [^C/8F/8^G/4^c3/8f/4] z/8 [=c/8f/8^g/8] z/8 [c/4f/4^g/4]
[=G/8^G/8^c/8f/8=g/4] z/8 [^G/4^d/4^A/4^g/4] [=G/8^d/8^A/8^g/8=g/2]
z/8 [^D/8^d/4^A/8^g/8] z/8 [^D/2^d/4^A/8^g/8] z/8 [=c/4^d/4=g/4]
[F/8c/8^d/8g/8f/8] z/8 [F3/8c/8^d/8g/8f3/8] z/8 [c/8^d/8g/8] z/8
[^G/8F/8c/8^g/4f/4] z/8 [^g/8f/8c/8] z/8
[^A3/8=G/8^D/8=g3/8^d3/8^a/4] z3/8 [^G/4F/8^C/8f/4^c3/8] z/8
[^g/8f/8=c/8] z/8 [^g/4f/4c/4] [=G/8f/8^c/8^G/8=g/4] z/8
[^G/4^g/4^A/4^d/4] [=G/8^g/8^A/8^d/8=g/2] z/8 [^D/8^g/8^A/8^d/4] z/8
[^D/2^g/8^A/8^d/4] z/8 [=g/4^d/4=c/4] [F/8g/8^d/8c/8f/4] z/8
[F3/8g/8^d/8c/8f/2] z/8 [g/8^d/8c/8] z/8 [^c13/8^d/4] [f/4c'3/8]
[^g5/4f/4] [c'/4^a7/8f] c'/4 c'/4 c'/4 [^d/4^a3/4] [^c13/8f/4]
[f3/2c'3/8z/4] [^g5/4z/4] [^a/4c'/4] ^a3/4 ^g/4 [^G/8F/8=c/8^g/4f/4]
z/8 [^g/8f/8c/8^a/4] z/8 [c'/8^A3/8=G/8^D/8=g3/8^d3/8] z/8 [^a/2z/4]
[^G/4F/8^C/8f/4^c3/8] z/8 [^g/4f/8=c/8] z/8 [^g3/8f/4c/4]
[=G/8f/8^c/8^G/8=g/4] z/8 [^G/4^g/4^A/4^d/4] [=G/8^g/8^A/8^d/8=g/4]
z/8 [^g/4^D/8^A/8^d/4] z/8 [^D/2^g/8^A/8^d/4=g/4] z/8 [g/4^d/4=c/4]
[F/8g/8^d/8c/4] z/8 [F3/8g/8^d/4c/8] z/8 [c/4g/8^d/8] z/8
[^G/8F/8c/8f/4^g/4] z/8 [c/8f/8^g/8] z/8 [c/4^A3/8=G/8^D/8^d/4=g3/8]
z/8 [^d/2z/4] [^G/4F/8^C/8^c3/8f/4] z/8 [=c/8f/4^g/8] z/8
[c/4f/4^g/4] [=G/8^G/8^c/8f/8=g/4^g/4] z/8 [^G/4^d/4^A/4^g/4=g/4]
[=G/8^d/8^A/8^g/8=g3/4] z/8 [^D/8^d/4^A/8^g/8] z/8 [^D/2^d/4^A/8^g/8]
z/8 [=c/4^d/4=g/4] [F/8c/8^d/8g/4] z/8 [F3/8c/8^d/8g/8] z/8
[c/8^d/8g/8] z/8 [f/4c3/4^G4F4z/8] [^g7/2c'5/8z/8] f/4 [f/2z/4]
[c'/2c/4] [f/2c5/4z/4] [c'/2^d/2z/4] [f5/2z/4] [c'15/8^c/2] [=cz/2]
^A/2 c/4 c/2 [^d/4=G4^D4^A3z/8] [=g7/2^a/8] [^d/4^a/2] [^d/2z/4]
[^a/2z/4] [^d/4c/4] [^a/2^d/4] [^d5/2z/4] [^a15/8f/2] c/4 c/4 ^G/4
^A/4 [^A3/4z/4] ^G/2 [c'/8c^G4F7/2^C4^c7/4] [f7/2^g5/8z/8] c'/4
[c'/2z/4] [^g/2z/4] [c'/2=c/4] [^g/2cz/4] [c'17/8^d/4]
[^g15/8^c15/8z/2] [=c7/4z/2] ^A3/4 F/4 F/4 [^a/8=G4^D4^A/4^G/4]
[^d7/2=g5/8z/8] [^a/4^A/2] [^a/2c/8] z/8 [g/2^A13/4z/4] [^a/2z/4]
[g/2^G5/8z/4] [^a3/4z/4] [gz/2] ^a/4 [^a/2z/4] [g/2z/4] [^a/2z/4]
[g3/8z/4] ^a/4 g/8 z/8 [^c/4^G2F2f/8] [f/8^g9/8] [^c7/4f7/4z/2] =g/2
[^g3/4z/2] [^a3/8z/4] [^d/4^A2=G2z/8] [=g/8^a15/8] [^d/2g/4] [g/2z/4]
^d/4 [g/2^d3/4z/4] [^g/4f/4] [=g/2f/2z/4] ^d/4 [F2^G2^c/4f/8]
[f3/8^g15/8z/8] [^c7/4z/4] f/4 f/4 [fz/4] c'/2 [^a3/8z/4]
[=G2^A2^d/4z/8] [=g/8^a7/8] [^d/2g/4] [gz/4] ^d/4 [^a^d3/4z/4]
[^g/4f/4] [=g/2f/2z/4] ^d/4 [^c/4^G2F2f/8] [f7/8^g15/8z/8]
[^c7/4z3/4] [fz/4] =g/2 [^a3/8z/4] [^d/4^A2=G2z/8] [g/8^a15/8]
[^d3/4g3/4z/2] f/4 [g/2^d3/4z/4] ^g/4 [=g/2=c/4] [^d/4c/4]
[c2^G2f5/4z/4] g/4 ^g/4 =g/2 f3/4 [^G3/4^c3/4f3/4c'5/8] z/8
[^d5/4^A5/4=G5/4^a^g/4] =g7/8 z/8 [^G/8F/8=c/8^g/4f/4] z/8
[^g/8f/8c/8] z/8 [^A3/8=G/8^D/8=g3/8^d3/8] z3/8 [^G/4F/8^C/8f/4^c3/8]
z/8 [^g/8f/8=c/8] z/8 [^g/4f/4c/4] [=G/8f/8^c/8^G/8=g/4] z/8
[^G/4^g/4^A/4^d/4] [=G/8^g/8^A/8^d/8=g/2] z/8 [^D/8^g/8^A/8^d/4] z/8
[^D/2^g/8^A/8^d/4] z/8 [=g/4^d/4=c/4] [F/8g/8^d/8c/8f/8] z/8
[F3/8g/8^d/8c/8f3/8] z/8 [g/8^d/8c/8] z/8 [c/8F/8^G/8f/4^g/4] z/8
[c/8f/8^g/8] z/8 [^D/8=G/8^A3/8^d3/8=g3/8^a/4] z3/8
[^C/8F/8^G/4^c3/8f/4] z/8 [=c/8f/8^g/8] z/8 [c/4f/4^g/4]
[=G/8^G/8^c/8f/8=g/4] z/8 [^G/4^d/4^A/4^g/4] [=G/8^d/8^A/8^g/8=g/2]
z/8 [^D/8^d/4^A/8^g/8] z/8 [^D/2^d/4^A/8^g/8] z/8 [=c/4^d/4=g/4]
[F/8c/8^d/8g/8f/4] z/8 [F3/8c/8^d/8g/8f/2] z/8 [c/8^d/8g/8] z/8
[^c13/8^d/4] [f/4c'3/8] [^g5/4f/4] [c'/4^a7/8f] c'/4 c'/4 c'/4
[^d/4^a3/4] [^c13/8f/4] [f3/2c'3/8z/4] [^g5/4z/4] [^a/4c'/4] ^a3/4
^g/4 [=c/8F/8^G/8f/4^g/4] z/8 [c/8f/8^g/8^a/4] z/8
[c'/8^D/8=G/8^A3/8^d3/8=g3/8] z/8 [^a/2z/4] [^C/8F/8^G/4^c3/8f/4] z/8
[^g/4=c/8f/8] z/8 [c/4f/4^g3/8] [=G/8^G/8^c/8f/8=g/4] z/8
[^G/4^d/4^A/4^g/4] [=G/8^d/8^A/8^g/8=g/4] z/8 [^g/4^D/8^d/4^A/8] z/8
[^D/2^d/4^A/8^g/8=g/4] z/8 [=c/4^d/4g/4] [F/8c/4^d/8g/8] z/8
[F3/8c/8^d/4g/8] z/8 [c/4^d/8g/8] z/8 [c/8F/8^G/8^g/4f/4] z/8
[^g/8f/8c/8] z/8 [c/4^D/8=G/8^A3/8=g3/8^d/4] z/8 [^d/2z/4]
[^C/8F/8^G/4f/4^c3/8] z/8 [^g/8f/4=c/8] z/8 [^g/4f/4c/4]
[=G/8f/8^c/8^G/8=g/4^g/4] z/8 [^G/4^g/4^A/4^d/4=g/4]
[=G/8^g/8^A/8^d/8=g3/8] z/8 [^D/8^g/8^A/8^d/4] z/8 [^D/2^g/4^A/8^d/4]
z/8 [=g/4^d/4=c/4] [F/8g/4^d/8c/8] z/8 [F3/8g/4^d/8c/8] z/8
[g/8^d/8c/8] z65/8 [f/4c4^G4F4] f/4 [f/2z/4] c'/8 z/8 [f/2z/4] c'/8
z/8 [f2z/4] c'/8 z7/8 g/8 ^g/8 =g/8 ^g/8 =g/8 ^g/8 [f3/8z/8] =g/8
^d/8 f/8 [^d/4^A4^D4=G4] ^d/4 [^d/2z/4] ^a/8 z/8 [^d/2z/4] ^a/8 z/8
[^d5/2z/4] ^a/8 z7/8 ^g/8 ^a/8 ^g/8 ^a/8 ^g/8 ^a/8 ^g/8 ^a/8 =g/8
^g/8 [c'/8^C4F4^G4c4] z/8 c'/8 z/8 c'/4 ^g/8 z/8 c'/4 ^g/8 z/8 c'/4
^g/8 z7/8 ^a/8 c'/8 ^a/8 c'/8 ^a/8 c'/8 ^a/8 c'/8 ^g/8 ^a/8
[^a/8^A4^D4=G4] z/8 ^a/8 z/8 ^a/4 =g/8 z/8 ^a/4 g/8 z/8 ^a/4 g/8 z3/8
^a/8 z/8 ^a/4 g/8 z/8 ^a/4 g/8 z/8 ^a/4 g/8 z/8 [f/4c4^G4F4] f/4
[f/2z/4] c'/8 z/8 [f/2c'/4] c'/4 [f2^d/4] [c'/8^c/2] z3/8 c'3/8 z/8
[g/8^a/2] ^g/8 =g/8 ^g/8 [=g/8c'/4] ^g/8 [f3/8c'3/8z/8] =g/8 ^d/8 f/8
[^d/4^A4^D4=G4] ^d/4 [^d/2z/4] ^a/4 [^d/4c'/4] [^a/8^d/4] z/8 ^d/4
[^d9/4^a/8f/2] z3/8 c'3/8 z/8 [^g/4z/8] ^a/8 [^g/8^a/8] ^a/8
[^g/8^a/8] ^a/8 [^g3/8z/8] ^a/8 =g/8 ^g/8 [c'/8^C4F4^G4=c4] z/8 c'/8
z/8 c'/4 ^g/8 z/8 c'/4 [^g/8c'/4] z/8 [c'/4^d/4] [^g/8^c/2^a/2] z3/8
[^g3/8c'3/8] z/8 [^a/4=g/2z/8] c'/8 [^a/4z/8] c'/8 [^a/8f/2^g/2] c'/8
^a/8 c'/8 [^g/8=g/4] ^a/8 [^a/8^A4^D4=G4^g/4] z/8 [^a/8=g/4] z/8
[^a/4^d/4] [g/8^d5/8] z/8 ^a/4 g/8 z/8 ^a/4 g/8 z3/8 [^a/8g/4] z/8
[^a/4^g/4] [=g/8^a/4] z/8 [^a/4^g/4] z/4 =g/4 [^a/4^d/4] [g/8f/4] z/8
[f/4=c4^G4F4] f/4 [f/2z/4] c'/8 z/8 [f/2c'/4] c'/4 [f2^d/4]
[c'/8^c/2] z3/8 c'3/8 z/8 [g/8^a/2] ^g/8 =g/8 ^g/8 [=g/8c'/4] ^g/8
[f3/8c'3/8z/8] =g/8 ^d/8 f/8 [^d/4^A4^D4=G4] ^d/4 [^d/2z/4] ^a/4
[^d/4c'/4] [^a/8^d/4] z/8 ^d/4 [^d9/4^a/8f/2] z3/8 c'3/8 z/8
[^g/4z/8] ^a/8 [^g/8^a/8] ^a/8 [^g/8^a/8] ^a/8 [^g3/8z/8] ^a/8 =g/8
^g/8 [c'/8^C4F4^G4=c4] z/8 c'/8 z/8 c'/4 ^g/8 z/8 c'/4 [^g/8c'/4] z/8
[c'/4^d/4] [^g/8^c/2^a/2] z3/8 [^g3/8c'3/8] z/8 [^a/4=g/2z/8] c'/8
[^a/4z/8] c'/8 [^a/8f/2^g/2] c'/8 ^a/8 c'/8 [^g/8=g/4] ^a/8
[^a/8^A4^D4=G4^g/4] z/8 [^a/8=g/4] z/8 [^a/4^d/4] [g/8^d5/8] z/8 ^a/4
g/8 z/8 ^a/4 g/8 z3/8 [^a/8g/4] z/8 [^a/4^g/4] [=g/8^a/4] z/8
[^a/4^g/4] z/4 =g/4 [^a/4^d/4] [g/8f/4] z/8 [f/4=c4^G4F4] f/4
[f/2z/4] c'/8 z/8 [f/2z/4] c'/8 z/8 [f2z/4] c'/8 z7/8 g/8 ^g/8 =g/8
^g/8 =g/8 ^g/8 [f3/8z/8] =g/8 ^d/8 f/8 [^d/4^A4^D4=G4] ^d/4 [^d/2z/4]
^a/8 z/8 [^d/2z/4] ^a/8 z/8 [^d5/2z/4] ^a/8 z7/8 ^g/8 ^a/8 ^g/8 ^a/8
^g/8 ^a/8 ^g/8 ^a/8 =g/8 ^g/8 [c'/8^C4F4^G4c4] z/8 c'/8 z/8 c'/4 ^g/8
z/8 c'/4 ^g/8 z/8 c'/4 ^g/8 z7/8 ^a/8 c'/8 ^a/8 c'/8 ^a/8 c'/8 ^a/8
c'/8 ^g/8 ^a/8 [^a/8^A4^D4=G4] z/8 ^a/8 z/8 ^a/4 =g/8 z/8 ^a/4 g/8
z/8 ^a/4 g/8 z3/8 ^a/8 z/8 ^a/4 g/8 z/8 ^a/4 g/8 z/8 ^a/4 g/8 z/8
[f/4c4^G4F4] f/4 [f/2z/4] c'/8 z/8 [f/2z/4] c'/8 z/8 [f2z/4] c'/8
z7/8 g/8 ^g/8 =g/8 ^g/8 =g/8 ^g/8 [f3/8z/8] =g/8 ^d/8 f/8
[^d/4^A4^D4=G4] ^d/4 [^d/2z/4] ^a/8 z/8 [^d/2z/4] ^a/8 z/8 [^d5/2z/4]
^a/8 z7/8 ^g/8 ^a/8 ^g/8 ^a/8 ^g/8 ^a/8 ^g/8 ^a/8 =g/8 ^g/8
[c'/8^C4F4^G4c4] z/8 c'/8 z/8 c'/4 ^g/8 z/8 c'/4 ^g/8 z/8 c'/4 ^g/8
z7/8 ^a/8 c'/8 ^a/8 c'/8 ^a/8 c'/8 ^a/8 c'/8 ^g/8 ^a/8
[^a/8^A4^D4=G4] z/8 ^a/8 z/8 ^a/4 =g/8 z/8 ^a/4 g/8 z/8 ^a/4 g/8 z3/8
^a/8 z/8 ^a/4 g/8 z/8 ^a/4 g/8 z/8 ^a/4 g/8 z/8 [f/4c4^G4F4] f/4
[f/2z/4] c'/8 z/8 [f/2c'/4] c'/4 [f2^d/4] [c'/8^c/2] z3/8 c'3/8 z/8
[g/8^a/2] ^g/8 =g/8 ^g/8 [=g/8c'/4] ^g/8 [f3/8c'3/8z/8] =g/8 ^d/8 f/8
[^d/4^A4^D4=G4] ^d/4 [^d/2z/4] ^a/4 [^d/4c'/4] [^a/8^d/4] z/8 ^d/4
[^d9/4^a/8f/2] z3/8 c'3/8 z/8 [^g/4z/8] ^a/8 [^g/8^a/8] ^a/8
[^g/8^a/8] ^a/8 [^g3/8z/8] ^a/8 =g/8 ^g/8 [c'/8^C4F4^G4=c4] z/8 c'/8
z/8 c'/4 ^g/8 z/8 c'/4 [^g/8c'/4] z/8 [c'/4^d/4] [^g/8^c/2^a/2] z3/8
[^g3/8c'3/8] z/8 [^a/4=g/2z/8] c'/8 [^a/4z/8] c'/8 [^a/8f/2^g/2] c'/8
^a/8 c'/8 [^g/8=g/4] ^a/8 [^a/8^A4^D4=G4^g/4] z/8 [^a/8=g/4] z/8
[^a/4^d/4] [g/8^d5/8] z/8 ^a/4 g/8 z/8 ^a/4 g/8 z3/8 [^a/8g/4] z/8
[^a/4^g/4] [=g/8^a/4] z/8 [^a/4^g/4] z/4 =g/4 [^a/4^d/4] [g/8f/4] z/8
[^c/4F2^G2z/8] [f3/8^g11/8z/8] [^c7/4z/4] f/4 [f5/4z/4] =g/4 g/4
[^g/2z/4] [^a3/8z/4] [=G2^A2^d/4z/8] [=g/8^a15/8] [^d/2g3/4] [^dz/4]
[g/2z/4] [^g/4f/4] [=g/2f/2z/4] ^d/4 [^c/4^G2F2f/8] [f5/8^g15/8z/8]
[^c7/4z/2] f/4 [fz/4] c'/2 [^a3/8z/4] [^d/4^A2=G2z/8] [=g/8^a7/8]
[^d/2g5/4] [^dz/4] [^az/4] [^g/4f/4] [=g/2f/2z/4] ^d/4 [^c/4^G2F2f/8]
[f5/8^g11/8z/8] [^c7/4z/2] f/4 [fz/4] =g/4 [^g/2z/4] [^a3/8z/4]
[^d/4^A2=G2z/8] [=g/8^a15/8] [^d3/4g/4] [g/2z/4] f/4 [g/2^d3/4z/4]
^g/4 [=g/2z/4] [^d/4=c/4] [^c/4^G2F2f/8^g/8] [f7/8^g7/2z/8]
[^c7/4z/8] =g/4 ^d/4 z/8 [f21/8z] [^c2^G2F2] [F2=G2=c2f5/8g5/8c'/2]
^a/4 c'/4 [gf3/4c'^a7/4] f3/8 z/8 [c2G2E2gc'3/4e13/8] ^g/4 [c'7/8z/4]
[=g5/8^a3/4] z3/8 [c/8F/8^G/8f/4^g/4] z/8 [c/8f/8^g/8] z/8
[^D/8=G/8^A3/8^d3/8=g3/8] z3/8 [^C/8F/8^G/4^c3/8f/4] z/8
[=c/8f/8^g/8] z/8 [c/4f/4^g/4] [=G/8^G/8^c/8f/8=g/4] z/8
[^G/4^d/4^A/4^g/4] [=G/8^d/8^A/8^g/8=g/2] z/8 [^D/8^d/4^A/8^g/8] z/8
[^D/2^d/4^A/8^g/8] z/8 [=c/4^d/4=g/4] [F/8c/8^d/8g/8f/8] z/8
[F3/8c/8^d/8g/8f3/8] z/8 [c/8^d/8g/8] z/8 [^G/8F/8c/8^g/4f/4] z/8
[^g/8f/8c/8] z/8 [^A3/8=G/8^D/8=g3/8^d3/8^a/4] z3/8
[^G/4F/8^C/8f/4^c3/8] z/8 [^g/8f/8=c/8] z/8 [^g/4f/4c/4]
[=G/8f/8^c/8^G/8=g/4] z/8 [^G/4^g/4^A/4^d/4] [=G/8^g/8^A/8^d/8=g/2]
z/8 [^D/8^g/8^A/8^d/4] z/8 [^D/2^g/8^A/8^d/4] z/8 [=g/4^d/4=c/4]
[F/8g/8^d/8c/8f/4] z/8 [F3/8g/8^d/8c/8f/2] z/8 [g/8^d/8c/8] z/8
[^c13/8^d/4] [f/4c'3/8] [^g5/4f/4] [c'/4^a7/8f] c'/4 c'/4 c'/4
[^d/4^a3/4] [^c13/8f/4] [f3/2c'3/8z/4] [^g5/4z/4] [^a/4c'/4] ^a3/4
^g/4 [^G/8F/8=c/8^g/4f/4] z/8 [^g/8f/8c/8^a/4] z/8
[c'/8^A3/8=G/8^D/8=g3/8^d3/8] z/8 [^a/2z/4] [^G/4F/8^C/8f/4^c3/8] z/8
[^g/4f/8=c/8] z/8 [^g3/8f/4c/4] [=G/8f/8^c/8^G/8=g/4] z/8
[^G/4^g/4^A/4^d/4] [=G/8^g/8^A/8^d/8=g/4] z/8 [^g/4^D/8^A/8^d/4] z/8
[^D/2^g/8^A/8^d/4=g/4] z/8 [g/4^d/4=c/4] [F/8g/8^d/8c/4] z/8
[F3/8g/8^d/4c/8] z/8 [c/4g/8^d/8] z/8 [^G/8F/8c/8f/4^g/4] z/8
[c/8f/8^g/8] z/8 [c/4^A3/8=G/8^D/8^d/4=g3/8] z/8 [^d/2z/4]
[^G/4F/8^C/8^c3/8f/4] z/8 [=c/8f/4^g/8] z/8 [c/4f/4^g/4]
[=G/8^G/8^c/8f/8=g/4^g/4] z/8 [^G/4^d/4^A/4^g/4=g/4]
[=G/8^d/8^A/8^g/8=g3/8] z/8 [^D/8^d/4^A/8^g/8] z/8 [^D/2^d/4^A/8^g/4]
z/8 [=c/4^d/4=g/4] [F/8c/8^d/8g/4] z/8 [F3/8c/8^d/8g/4] z/8
[c/8^d/8g/8] z/8 [^G/8F/8c/8^g/4f/4] z/8 [^g/8f/8c/8] z/8
[^A3/8=G/8^D/8=g3/8^d3/8] z3/8 [^G/4F/8^C/8f/4^c3/8] z/8
[^g/8f/8=c/8] z/8 [^g/4f/4c/4] [=G/8f/8^c/8^G/8=g/4] z/8
[^G/4^g/4^A/4^d/4] [=G/8^g/8^A/8^d/8=g/2] z/8 [^D/8^g/8^A/8^d/4] z/8
[^D/2^g/8^A/8^d/4] z/8 [=g/4^d/4=c/4] [F/8g/8^d/8c/8f/8] z/8
[F3/8g/8^d/8c/8f3/8] z/8 [g/8^d/8c/8] z/8 [c/8F/8^G/8f/4^g/4] z/8
[c/8f/8^g/8] z/8 [^D/8=G/8^A3/8^d3/8=g3/8^a/4] z3/8
[^C/8F/8^G/4^c3/8f/4] z/8 [=c/8f/8^g/8] z/8 [c/4f/4^g/4]
[=G/8^G/8^c/8f/8=g/4] z/8 [^G/4^d/4^A/4^g/4] [=G/8^d/8^A/8^g/8=g/2]
z/8 [^D/8^d/4^A/8^g/8] z/8 [^D/2^d/4^A/8^g/8] z/8 [=c/4^d/4=g/4]
[F/8c/8^d/8g/8f/4] z/8 [F3/8c/8^d/8g/8f/2] z/8 [c/8^d/8g/8] z/8
[^G/8F/8c/8^g/4f/4] z/8 [^g/8f/8c/8] z/8 [^A3/8=G/8^D/8=g3/8^d3/8]
z3/8 [^G/4F/8^C/8f/4^c3/8] z/8 [^g/8f/8=c/8] z/8 [^g/4f/4c/4]
[=G/8f/8^c/8^G/8=g/4] z/8 [^G/4^g/4^A/4^d/4] [=G/8^g/8^A/8^d/8=g/2]
z/8 [^D/8^g/8^A/8^d/4] z/8 [^D/2^g/8^A/8^d/4] z/8 [=g/4^d/4=c/4]
[F/8g/8^d/8c/8f/8] z/8 [F3/8g/8^d/8c/8f3/8] z/8 [g/8^d/8c/8] z/8
[c/8F/8^G/8f/4^g/4] z/8 [c/8f/8^g/8] z/8
[^D/8=G/8^A3/8^d3/8=g3/8^a/4] z3/8 [^C/8F/8^G/4^c3/8f/4] z/8
[=c/8f/8^g/8] z/8 [c/4f/4^g/4] [=G/8^G/8^c/8f/8=g/4] z/8
[^G/4^d/4^A/4^g/4] [=G/8^d/8^A/8^g/8=g/2] z/8 [^D/8^d/4^A/8^g/8] z/8
[^D/2^d/4^A/8^g/8] z/8 [^d/4=c/4=g/4] [f/4F/8c/8^d/8g/8] z/8
[g/8F3/8c/8^d/8f/2] ^g/8 [^a/4c/8^d/8=g/8] z/8
[c'/8^d/8^G/8F/8c/8^g/4] z/8 [f/8^g/8c/8] z/8
[^g/8^A3/8=G/8^D/8=g3/8^d3/8] z/8 [^g/8^a/8] z/8
[c'/8^G/4F/8^C/8f/4^c3/8] z/8 [^g/8f/8=c/8] z/8 [^g/4f/4c/4]
[=g/4=G/8f/8^c/8^G/8] z/8 [^G/4^g/4^A/4^d/4] [=G/8^g/8^A/8^d/8=g/4]
z/8 [^D/8^g/8^A/8^d/4] z/8 [^D/2^g/8^A/8^d/4] z/8 [=g/4^d/4=c/4]
[F/8g/8^d/8c/8] z/8 [F3/8g/8^d/8c/8] z/8 [g/8^d/8c/8] z/8
[^d/8c'/8c/8F/8^G/8f/4] z/8 [f/8c/8^g/8] z/8
[^g/8^D/8=G/8^A3/8^d3/8=g3/8] z/8 [^a/8^g/8] z/8
[c'/8^C/8F/8^G/4^c3/8f/4] z/8 [=c/8f/8^g/8] z/8 [c/4f/4^g/4]
[=g/4=G/8^G/8^c/8f/8] z/8 [^G/4^d/4^A/4^g/4] [=G/8^d/8^A/8^g/8=g/4]
z/8 [^D/8^d/4^A/8^g/8] z/8 [^D/2^d/4^A/8^g/8] z/8 [=c/4^d/4=g/4]
[^d/8F/8c/8g/8] z/8 [^g/8F3/8c/8^d/8=g/8] z/8 [^d/8c/8g/8] z/8
[^d/8c'/8c/8F/8^G/8f/4] z/8 [f/8c/8^g/8] z/8
[^g/8^D/8=G/8^A3/8^d3/8=g3/8] z/8 [^a/8^g/8] z/8
[c'/8^C/8F/8^G/4^c3/8f/4] z/8 [=c/8f/8^g/8] z/8 [c/4f/4^g/4]
[=g/4=G/8^G/8^c/8f/8] z/8 [^G/4^d/4^A/4^g/4] [=G/8^d/8^A/8^g/8=g/4]
z/8 [^D/8^d/4^A/8^g/8] z/8 [^D/2^d/4^A/8^g/8] z/8 [=c/4^d/4=g/4]
[F/8c/8^d/8g/8] z/8 [F3/8c/8^d/8g/8] z/8 [c/8^d/8g/8] z/8
[c'/8^d/8^G/8F/8c/8^g/4] z/8 [f/8^g/8c/8] z/8
[^g/8^A3/8=G/8^D/8=g3/8^d3/8] z/8 [^g/8^a/8] z/8
[c'/8^G/4F/8^C/8f/4^c3/8] z/8 [^g/8f/8=c/8] z/8 [^g/4f/4c/4]
[^a/8=g/4=G/8f/8^c/8^G/8] z/8 [^g/4^G/4^A/4^d/4]
[=g/4=G/8^g/8^A/8^d/8] z/8 [^d/4^D/8^g/8^A/8] z/8 [^D/2^g/8^A/8^d/4]
z/8 [^d/4=g/4=c/4] [f/8F/8g/8^d/8c/8] z/8 [g/8F3/8^d/8c/8] ^g/8
[^a/4=g/8^d/8c/8] z/8 [^d/8c'/8c/8F/8^G/8f/4] z/8 [f/8c/8^g/8] z/8
[^g/8^D/8=G/8^A3/8^d3/8=g3/8] z/8 [^a/8^g/8] z/8
[c'/8^C/8F/8^G/4^c3/8f/4] z/8 [=c/8f/8^g/8] z/8 [c/4f/4^g/4]
[=g/4=G/8^G/8^c/8f/8] z/8 [^G/4^d/4^A/4^g/4] [=G/8^d/8^A/8^g/8=g/4]
z/8 [^D/8^d/4^A/8^g/8] z/8 [^D/2^d/4^A/8^g/8] z/8 [=c/4^d/4=g/4]
[F/8c/8^d/8g/8] z/8 [F3/8c/8^d/8g/8] z/8 [c/8^d/8g/8] z/8
[c'/8^d/8^G/8F/8c/8^g/4] z/8 [f/8^g/8c/8] z/8
[^g/8^A3/8=G/8^D/8=g3/8^d3/8] z/8 [^g/8^a/8] z/8
[c'/8^G/4F/8^C/8f/4^c3/8] z/8 [^g/8f/8=c/8] z/8 [^g/4f/4c/4]
[=g/4=G/8f/8^c/8^G/8] z/8 [^G/4^g/4^A/4^d/4] [=G/8^g/8^A/8^d/8=g/4]
z/8 [^D/8^g/8^A/8^d/4] z/8 [^D/2^g/8^A/8^d/4] z/8 [=g/4^d/4=c/4]
[^d/8F/8g/8c/8] z/8 [^g/8F3/8=g/8^d/8c/8] z/8 [^d/8g/8c/8] z/8
[c'/8^d/8^G/8F/8c/8^g/4] z/8 [f/8^g/8c/8] z/8
[^g/8^A3/8=G/8^D/8=g3/8^d3/8] z/8 [^g/8^a/8] z/8
[c'/8^G/4F/8^C/8f/4^c3/8] z/8 [^g/8f/8=c/8] z/8 [^g/4f/4c/4]
[=g/4=G/8f/8^c/8^G/8] z/8 [^G/4^g/4^A/4^d/4] [=G/8^g/8^A/8^d/8=g/4]
z/8 [^D/8^g/8^A/8^d/4] z/8 [^D/2^g/8^A/8^d/4] z/8 [=g/4^d/4=c/4]
[F/8g/8^d/8c/8] z/8 [F3/8g/8^d/8c/8] z/8 [g/8^d/8c/8] z/8
[^d/8c'/8c/8F/8^G/8f/4] z/8 [f/8c/8^g/8] z/8
[^g/8^D/8=G/8^A3/8^d3/8=g3/8] z/8 [^a/8^g/8] z/8
[c'/8^C/8F/8^G/4^c3/8f/4] z/8 [=c/8f/8^g/8] z/8 [c/4f/4^g/4]
[=g/4^a/8=G/8^G/8^c/8f/8] z/8 [^g/4^G/4^d/4^A/4]
[=g/4=G/8^d/8^A/8^g/8] z/8 [^d/4^D/8^A/8^g/8] z/8 [^D/2^d/4^A/8^g/8]
z/8 [^d/4=c/4=g/4] [f/8F/8c/8^d/8g/8] z/8 [g/8F3/8c/8^d/8] ^g/8
[^a/4c/8^d/8=g/8] z/8 [^d/8c'/8c/8F/8^G/8f/4] z/8 [f/8c/8^g/8] z/8
[^g/8^D/8=G/8^A3/8^d3/8=g3/8] z/8 [^a/8^g/8] z/8
[c'/8^C/8F/8^G/4^c3/8f/4] z/8 [=c/8f/8^g/8] z/8 [c/4f/4^g/4]
[=g/4=G/8^G/8^c/8f/8] z/8 [^G/4^d/4^A/4^g/4] [=G/8^d/8^A/8^g/8=g/4]
z/8 [^D/8^d/4^A/8^g/8] z/8 [^D/2^d/4^A/8^g/8] z/8 [=c/4^d/4=g/4]
[F/8c/8^d/8g/8] z/8 [F3/8c/8^d/8g/8] z/8 [c/8^d/8g/8] z/8
[c'/8^d/8^G/8F/8c/8^g/4] z/8 [f/8^g/8c/8] z/8
[^g/8^A3/8=G/8^D/8=g3/8^d3/8] z/8 [^g/8^a/8] z/8
[c'/8^G/4F/8^C/8f/4^c3/8] z/8 [^g/8f/8=c/8] z/8 [^g/4f/4c/4]
[=g/4=G/8f/8^c/8^G/8] z/8 [^G/4^g/4^A/4^d/4] [=G/8^g/8^A/8^d/8=g/4]
z/8 [^D/8^g/8^A/8^d/4] z/8 [^D/2^g/8^A/8^d/4] z/8 [=g/4^d/4=c/4]
[^d/8F/8g/8c/8] z/8 [^g/8F3/8=g/8^d/8c/8] z/8 [^d/8g/8c/8] z/8
[c'/8^d/8^G/8F/8c/8^g/4] z/8 [f/8^g/8c/8] z/8
[^g/8^A3/8=G/8^D/8=g3/8^d3/8] z/8 [^g/8^a/8] z/8
[c'/8^G/4F/8^C/8f/4^c3/8] z/8 [^g/8f/8=c/8] z/8 [^g/4f/4c/4]
[=g/4=G/8f/8^c/8^G/8] z/8 [^G/4^g/4^A/4^d/4] [=G/8^g/8^A/8^d/8=g/4]
z/8 [^D/8^g/8^A/8^d/4] z/8 [^D/2^g/8^A/8^d/4] z/8 [=g/4^d/4=c/4]
[F/8g/8^d/8c/8] z/8 [F3/8g/8^d/8c/8] z/8 [g/8^d/8c/8] z/8
[^d/8c'/8c/8F/8^G/8f/4] z/8 [f/8c/8^g/8] z/8
[^g/8^D/8=G/8^A3/8^d3/8=g3/8] z/8 [^a/8^g/8] z/8
[c'/8^C/8F/8^G/4^c3/8f/4] z/8 [=c/8f/8^g/8] z/8 [c/4f/4^g/4]
[=g/4^a/8=G/8^G/8^c/8f/8] z/8 [^g/4^G/4^d/4^A/4]
[=g/4=G/8^d/8^A/8^g/8] z/8 [^d/4^D/8^A/8^g/8] z/8 [^D/2^d/4^A/8^g/8]
z/8 [^d/4=c/4=g/4] [f/8F/8c/8^d/8g/8] z/8 [g/8F3/8c/8^d/8] ^g/8
[^a/4c/8^d/8=g/8] z/8 [f3/8^g3/8] z/8 [^d3/8=g3/8] z/8 [^cf] 