X: 1
T: 07-main theme (2:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 07-main_theme.mid
%  Transpose: -14
L: 1/4
Q: 120
K: C

z27/8 [G5/8D3/8^A,95/8G,7/8] [D7/8z/4] [G7/8z/4] [G,7/8z3/8] [D7/8z/4]
G/4 [^A13/8G,3/4z3/8] [D7/8z/4] G/8 [G,7/8z/2] [D3/4z/8] G/8 z/8
[d7/4G,7/8z3/8] [D7/8z/4] G/8 z/8 [G,7/8z3/8] [D/2z/4] G/8 z/8
[f13/8G5/8G,3/4z3/8] D/8 z/8 G/8 [F7/8G,7/8z/2] D/8 G/8 z/8
[e27/8E27/4C,7/8G,/8] z3/8 C/8 G/8 z/8 [G,/8C,7/8] z/4 C/8 z/8 G/8
z/8 [G,/8C,3/4] z/4 C/8 z/8 G/8 [G,/8C,7/8] z3/8 C/8 G/8 z/8
[c5/2G,/8C,7/8] z3/8 C/8 G/8 z/8 [G,/8C,7/8] z/4 C/8 z/8 G/8 z/8
[=A,3/4G,/8C,3/4] z/4 C/8 z/8 G/8 [c/2G,7/8C,7/8] [d3/8C/8] z/8 G/8
[^d7/4^D5/8G,7/4^D,7/8z/2] ^A,/8 [^D7/8z/4] [^D,7/8z3/8] ^A,/8 z/8
[^D7/8z/4] [f3/4G,3/4^D,3/4z3/8] ^A,/8 z/8 [^D7/8z/8]
[^d7/8=A,7/8^D,7/8F,/2] ^A,/8 z/8 ^D/8 [=d7/8=D5/8^A,27/8G,7/8=D,/4]
z/4 =A,/8 [D7/8z/4] [^A7/8D,/4G,7/8] z/8 A,/4 D/4 [G7/8D,/8G,13/8]
z/4 A,/4 D/4 [^A3/4F3/4D,/8F,3/8] z/4 A,/4 D/8
[c7/4^G7/4C/2^G,7/8F,/4] z/4 [C3/4z/8] F/4 [F,/4^G,7/8] z/8 [C7/8z/4]
F/4 [c17/4F,/4^G,7/8] z/8 [C7/8z/4] F/4 [F,/8^G,3/4] z/4 [C7/8z/4]
F/8 [^A7/4F,/4^G,7/8] z/4 [C3/4z/8] F/4 [F,/4^G,7/8] z/8 [C7/8z/4]
F/4 [^G13/8F,/4^G,7/8] z/8 [C7/8z/4] F/4 [^A3/4F,/8^G,3/4] z/4
[C3/8z/4] F/8 [c6^F7/4^A,/2^F,7/8^D,/4] z/4 [^A,7/8z/8] ^D/4
[^D,/4^F,7/8] z/4 [^A,3/4z/8] ^D/4 [^A13/8^D,/4^F,7/8] z/8
[^A,7/8z/4] ^D/4 [^D,/8^F,3/4] z/4 [^A,7/8z/4] ^D/8
[^G7/4^D,/4^F,7/8] z/4 [^A,7/8z/8] ^D/4 [^D,/4^F,7/8] z/4 [^A,3/4z/8]
^D/4 [^F13/8^D,/4^F,7/8] z/8 [^A,7/8z/4] ^D/4 [^A3/4^D,/8^F,3/4] z/4
[^A,3/8z/4] ^D/8 [^A55/8=F55/8=D3/4^A,/2=D,/4] z/4 [^A,3/8z/4]
[D3/4z/8] [D,/4^A,/2] z/4 [^A,3/8z/8] [D7/8z/4] [D,/4^A,3/8] z/8
[^A,/2z/4] [D7/8z/4] [D,/8^A,3/8] z/4 [^A,/2z/4] [D7/8z/4]
[D,/8^A,3/8] z/4 [^A,3/8z/4] [D3/4z/8] [D,/4^A,/2] z/4 [^A,3/8z/8]
[D7/8z/4] [D,/4^A,3/8] z/8 [^A,/2z/4] [D7/8z/4] [D,/8^A,3/8] z/4
[^A,/2z/4] D/4 [=G5/8D3/8^A,47/4=G,3/4] [D7/8z/4] [G3/4z/8]
[G,7/8z/2] [D3/4z/8] G/4 [^A7/4G,7/8z3/8] [D7/8z/4] G/4 [G,7/8z3/8]
[D7/8z/4] G/4 [d13/8G,3/4z3/8] [D7/8z/4] G/8 [G,7/8z/2] [D3/8z/8] G/4
[f7/4G5/8G,7/8z3/8] D/4 G/4 [F7/8G,7/8z3/8] D/4 G/4
[e27/8E27/4C,3/4G,/8] z/4 C/4 G/8 [G,/4C,7/8] z/4 C/8 G/4 [G,/4C,7/8]
z/4 C/8 G/4 [G,/4C,7/8] z/8 C/4 G/4 [c5/2G,/8C,3/4] z/4 C/4 G/8
[G,/4C,7/8] z/4 C/4 G/8 [=A,7/8G,/4C,7/8] z/4 C/8 G/4
[c3/8G,7/8C,7/8] [d/2C/4] G/4 [^d13/8^D5/8G,13/8^D,3/4z3/8] ^A,/4
[^D7/8z/8] [^D,7/8z/2] ^A,/4 [^D3/4z/8] [f7/8G,7/8^D,7/8z/2] ^A,/8
[^D7/8z/4] [^d7/8=A,7/8^D,7/8=F,3/8] ^A,/4 ^D/4
[=d7/8=D5/8^A,27/8G,7/8=D,/8] z/4 =A,/4 [D7/8z/4] [^A3/4D,/8G,3/4]
z/4 A,/4 D/8 [G7/8D,/4G,7/4] z/4 A,/8 D/4 [^A7/8F7/8D,/4F,3/8] z/8
A,/4 D/4 [c13/8^G13/8C3/8^G,7/8F,/8] z/4 [C7/8z/4] F/4 [F,/8^G,3/4]
z/4 [C7/8z/4] F/8 [c17/4F,/4^G,7/8] z/4 [C3/4z/8] F/4 [F,/4^G,7/8]
z/8 [C7/8z/4] F/4 [^A13/8F,/4^G,7/8] z/8 [C7/8z/4] F/4 [F,/8^G,3/4]
z/4 [C7/8z/4] F/8 [^G7/4F,/4^G,7/8] z/4 [C7/8z/8] F/4
[^A7/8F,/4^G,7/8] z/4 [C3/8z/8] F/4 [c47/8^F13/8^A,3/8^F,7/8^D,/4]
z/8 [^A,7/8z/4] ^D/4 [^D,/8^F,3/4] z/4 [^A,7/8z/4] ^D/8
[^A7/4^D,/4^F,7/8] z/4 [^A,7/8z/8] ^D/4 [^D,/4^F,7/8] z/4 [^A,3/4z/8]
^D/4 [^G13/8^D,/4^F,7/8] z/8 [^A,7/8z/4] ^D/4 [^D,/8^F,3/4] z/4
[^A,7/8z/4] ^D/8 [^F7/4^D,/4^F,7/8] z/4 [^A,7/8z/4] ^D/8
[^A7/8^D,/4^F,7/8] z/4 [^A,3/8z/8] ^D/4
[^A27/4=F27/4=D5/8^A,3/8=D,/4] z/8 [^A,/2z/4] [D7/8z/4] [D,/8^A,3/8]
z/4 [^A,3/8z/4] [D7/8z/8] [D,/4^A,/2] z/4 [^A,3/8z/4] [D3/4z/8]
[D,/4^A,/2] z/4 [^A,3/8z/8] [D7/8z/4] [D,/4^A,3/8] z/8 [^A,/2z/4]
[D7/8z/4] [D,/8^A,3/8] z/4 [^A,/2z/4] [D7/8z/4] [D,/8^A,3/8] z/4
[^A,3/8z/4] [D3/4z/8] [D,/4^A,/2] z/4 [^A,3/8z/8] D/4
[c7/8^G5/8C/4^G,27/8] [C23/8z/8] ^D/4 [^G17/8z/4] [^d/4c/8] z/8
[^d5/8z/8] ^g/8 z/8 c'/8 z/8 [=d3/4^d/8] c'/8 z/8 ^g/8 z/8 ^d/8
[^d7/8c/8] z/8 [^G5/8z/4] ^D/8 C/4 [=g7/8c7/8^D3/8^G,27/8z/4] C/8
[^D21/8z/4] ^G/8 z/8 [f7/8c13/8z/4] ^d/8 ^g/8 z/8 c'/8 z/8 [^d5/8z/8]
c'/8 z/8 ^g/8 z/8 ^d/8 [f7/8c7/8z/4] ^G/8 z/8 [^D3/8z/8] C/4
[=d9/8^A7/8=G,27/8z/4] ^A,/8 z/8 =D/8 =G/8 z/8 [^A7/8z/4] [d5/8z/8]
=g/8 z/8 ^a/8 z/8 [^A3/4^a/8d5/8] [^a3/2z/4] g/8 z/8 [dz/8]
[^A7/4z/4] G/8 z/8 D/8 ^A,/4 [=a7/4c7/4G,27/8z/4] ^A,/8 z/8 D/8 G/8
z/8 [^A7/8z/4] d/8 g/8 z/8 ^a/8 z/8 [g3/8^A3/4d/8] ^a/4 [g5/4z/4] d/8
[^A7/8z/4] G/8 z/8 D/8 z/8 ^A,/8 [c7/8^G5/8C/4^G,27/8] [C3z/4] ^D/8
[^G17/8z/4] [^d/4c/8] z/8 [^d5/8z/8] ^g/8 z/8 c'/8 z/8 [=d7/8^d/8]
c'/4 ^g/8 z/8 ^d/8 z/8 [^d3/4c/8] [^G5/8z/4] ^D/8 z/8 C/8
[=g7/8c7/8^D/2^G,27/8z/4] C/8 z/8 [^D5/2z/8] ^G/8 z/8 [f7/8c7/4z/4]
^d/8 ^g/4 c'/8 z/8 [^d5/8z/8] c'/4 ^g/8 z/8 ^d/4 [f3/4c3/4z/8] ^G/8
z/8 [^D3/8z/4] C/8 [=d9/8^A7/8=G,27/8z/4] ^A,/8 z/8 =D/8 =G/4
[^A7/8z/4] [d5/8z/8] =g/4 ^a/8 z/8 [^A7/8^a/4d5/8] [^a11/8z/8] g/8
z/8 [dz/4] [^A13/8z/8] G/8 z/8 D/8 z/8 ^A,/8 [=a7/4c7/4G,27/8z/4]
^A,/8 z/8 D/8 G/4 [^A7/8z/4] d/8 g/4 ^a/8 z/8 [g3/8^A7/8d/8] z/8 ^a/8
[g5/4z/4] d/8 z/8 [^A3/4z/8] G/8 z/8 D/8 z/8 ^A,/8
[d7/8^A5/8D/4^A,27/8] [D3z/4] F/8 [^A17/8z/4] [f/4d/8] z/8 [f5/8z/4]
^a/8 d/8 z/8 [e7/8f/8] z/8 d/8 ^a/8 z/8 f/8 z/8 [f3/4d/8] [^A5/8z/4]
F/8 z/8 D/8 [=a7/8d7/8F/2^A,27/8z/4] D/8 z/8 [F5/2z/4] ^A/8
[g7/8d5/8z/4] f/8 z/8 ^a/8 [d/2z/4] [f5/8z/4] [d5/8z/8] ^a/8 z/8 f/4
[g3/4d3/4z/8] ^A/4 [F3/8z/4] D/8 [e9/8c7/8E/2=A,7/2z/4] C/8 z/8
[E5/4z/4] =A/8 [c7/8z/4] [e5/8z/4] =a/8 c'/8 z/8 [c7/8a3/8E5/4e/8]
z/8 c'/8 [a11/8z/4] e/8 z/8 [c13/8z/8] A/4 [E/2z/4] C/8 z/8
[g13/8A5/8A,27/8z/8] C/8 z/8 E/8 z/8 [Az/8] [c7/8z/4] e/8 z/8 a/8
c'/8 z/8 [e5/8c7/8z/4] c'/8 a/4 [e9/8z/4] [c7/8z/8] A/4 E/8 z/8 C/8
z/8 [d3/4^A5/8D/8^A,27/8] [D3z/4] F/8 z/8 [^A17/8z/8] [f/4d/8] z/8
[f5/8z/4] ^a/8 d/4 [e7/8f/8] z/8 d/8 ^a/4 f/8 z/8 [f7/8d/8] z/8
[^A5/8z/8] F/8 z/8 D/4 [=a3/4d3/4F3/8^A,27/8z/8] D/8 z/8 [F5/2z/4]
^A/8 [g7/8d5/8z/4] f/8 z/8 ^a/8 [d/2z/4] [f5/8z/4] [d5/8z/4] ^a/8 f/4
[g7/8d7/8z/4] ^A/8 [F/2z/4] D/8 z/8 [g3/4^d5/4G3/4^D,27/8z/8] G,/8
z/8 ^A,/8 z/8 ^D/8 [^a7/8G7/4z/4] ^A/8 z/8 [^d7/8z/8] g/4 [=a7/8^a/8]
z/8 g/8 z/8 [^d5/4z/8] ^A/8 z/8 [^a7/8G13/8z/4] ^D/8 ^A,/8 z/8 G,/8
z/8 [=d27/8^D,27/8z/8] G,/4 ^A,/8 z/8 ^D/8 [c'7/8G7/4z/4] ^A/8 z/8
^d/8 z/8 g/8 [^a7/8z/4] g/8 z/8 ^d/8 ^A/8 z/8 [c'7/8G7/8z/4] ^D/8
^A,/8 z/8 G,/8 z/8 [=a13/8=d5/4^F3/4=D,27/8z/8] ^F,/4 =A,/8 z/8 =D/8
[^F7/4z/4] =A/8 z/8 [d7/8z/4] ^f/8 [a5/4z/4] ^f/8 z/8 [d5/4z/8] A/8
z/8 [^F7/8z/4] D/8 [a/4A,/4] [^a/4^F,/8] z/8 [c'13/8cA7/8=F,27/8z/8]
A,/4 C/8 z/8 =F/8 z/8 [A13/8z/8] [c5/4z/4] =f/8 z/8 =a/8 [c'5/4z/4]
a/8 z/8 f/8 [c9/8z/4] [A7/8z/4] F/8 [c'/4C/4] [^a/4A,/8] z/8
[=a13/8d5/4G7/8D,7/8z/4] G,/8 A,/8 z/8 D/8 z/8 [G13/8D,3/4z/8] A/8
z/8 [d7/8z/4] g/8 [a27/8D,7/8z/4] g/8 z/8 [d5/2z/8] A/4
[G7/8D,7/8z/4] D/8 A,/4 G,/8 z/8 [^F7/8D,7/8z/4] ^F,/8 A,/8 z/8 D/8
z/8 [^F13/8D,3/4z/8] A/8 z/8 [d7/8z/4] ^f/8 [a7/4D,7/8z/4] ^f/8 z/8
[d5/4z/8] A/4 [^F7/8D,7/8z/4] D/8 z/8 A,/8 ^F,/8 z/8
[G5/8D3/8^A,95/8G,7/8] [D7/8z/4] [G7/8z/4] [G,3/4z3/8] [D7/8z/4] G/8
[^A7/4G,7/8z/2] [D7/8z/8] G/8 z/8 [G,7/8z/2] [D3/4z/8] G/8 z/8
[d13/8G,7/8z3/8] [D7/8z/4] G/8 z/8 [G,3/4z3/8] [D3/8z/4] G/8
[=f7/4G3/4G,7/8z/2] D/8 z/8 G/8 [=F7/8G,7/8z/2] D/8 G/8 z/8
[e27/8E27/4C,7/8G,/8] z/4 C/8 z/8 G/8 z/8 [G,/8C,7/8] z/4 C/8 z/8 G/8
z/8 [G,/8C,3/4] z/4 C/8 z/8 G/8 [G,/8C,7/8] z3/8 C/8 G/8 z/8
[c5/2G,/8C,7/8] z/4 C/8 z/8 G/8 z/8 [G,/8C,7/8] z/4 C/8 z/8 G/8 z/8
[=A,3/4G,/8C,3/4] z/4 C/8 z/8 G/8 [c/2G,7/8C,7/8] [d3/8C/8] G/8 z/8
[^d7/4^D5/8G,7/4^D,7/8z3/8] ^A,/8 z/8 [^D7/8z/4] [^D,7/8z3/8] ^A,/8
z/8 [^D7/8z/4] [f3/4G,3/4^D,3/4z3/8] ^A,/8 z/8 [^D3/4z/8]
[^d7/8=A,7/8^D,7/8=F,/2] ^A,/8 ^D/4 [=d7/8=D5/8^A,27/8G,7/8=D,/4] z/8
=A,/4 [D7/8z/4] [^A7/8D,/4G,7/8] z/8 A,/4 D/4 [G3/4D,/8G,13/8] z/4
A,/4 D/8 [^A7/8F7/8D,/4F,/2] z/4 A,/8 D/4 [c7/4^G7/4C/2^G,7/8F,/4]
z/4 [C3/4z/8] F/4 [F,/4^G,7/8] z/8 [C7/8z/4] F/4 [c33/8F,/8^G,3/4]
z/4 [C7/8z/4] F/8 [F,/4^G,7/8] z/4 [C7/8z/4] F/8 [^A7/4F,/4^G,7/8]
z/4 [C3/4z/8] F/4 [F,/4^G,7/8] z/8 [C7/8z/4] F/4 [^G13/8F,/8^G,3/4]
z/4 [C7/8z/4] F/8 [^A7/8F,/4^G,7/8] z/4 [C3/8z/4] F/8
[c6^F7/4^A,/2^F,7/8^D,/4] z/4 [^A,3/4z/8] ^D/4 [^D,/4^F,7/8] z/8
[^A,7/8z/4] ^D/4 [^A13/8^D,/8^F,7/8] z/4 [^A,7/8z/4] ^D/4
[^D,/8^F,3/4] z/4 [^A,7/8z/4] ^D/8 [^G7/4^D,/4^F,7/8] z/4 [^A,3/4z/8]
^D/4 [^D,/4^F,7/8] z/8 [^A,7/8z/4] ^D/4 [^F13/8^D,/8^F,7/8] z/4
[^A,7/8z/4] ^D/4 [^A3/4^D,/8^F,3/4] z/4 [^A,3/8z/4] ^D/8
[^A27/4=F27/4=D5/8^A,/2=D,/4] z/4 [^A,3/8z/8] [D7/8z/4] [D,/4^A,3/8]
z/8 [^A,/2z/4] [D7/8z/4] [D,/4^A,3/8] z/8 [^A,/2z/4] [D7/8z/4]
[D,/8^A,3/8] z/4 [^A,3/8z/4] [D3/4z/8] [D,/4^A,/2] z/4 [^A,3/8z/8]
[D7/8z/4] [D,/4^A,/2] z/4 [^A,3/8z/8] [D7/8z/4] [D,/4^A,3/8] z/8
[^A,/2z/4] [D7/8z/4] [D,/8^A,3/8] z/4 [^A,3/8z/4] D/8
[=G5/8D/2^A,95/8=G,7/8] [D7/8z/8] [G7/8z/4] [G,7/8z/2] [D3/4z/8] G/4
[^A13/8G,7/8z3/8] [D7/8z/4] G/4 [G,3/4z3/8] [D7/8z/4] G/8
[d7/4G,7/8z/2] [D7/8z/4] G/8 [G,7/8z/2] [D3/8z/8] G/4
[f13/8G5/8G,7/8z3/8] D/4 G/4 [F3/4G,3/4z3/8] D/4 G/8
[e7/2E55/8C,7/8G,/4] z/4 C/4 G/8 [G,/4C,7/8] z/4 C/8 G/4 [G,/4C,7/8]
z/8 C/4 G/4 [G,/8C,7/8] z/4 C/4 G/4 [c5/2G,/8C,3/4] z/4 C/4 G/8
[G,/4C,7/8] z/4 C/8 G/4 [=A,7/8G,/4C,7/8] z/8 C/4 G/4
[c3/8G,7/8C,7/8] [d/2C/4] G/4 [^d13/8^D5/8G,13/8^D,3/4z3/8] ^A,/4
[^D3/4z/8] [^D,7/8z/2] ^A,/8 [^D7/8z/4] [f7/8G,7/8^D,7/8z3/8] ^A,/4
[^D7/8z/4] [^d7/8=A,7/8^D,7/8=F,3/8] ^A,/4 ^D/4
[=d3/4=D5/8^A,27/8G,3/4=D,/8] z/4 =A,/4 [D3/4z/8] [^A7/8D,/4G,7/8]
z/4 A,/8 D/4 [G7/8D,/4G,7/4] z/4 A,/8 D/4 [^A7/8F7/8D,/4F,3/8] z/8
A,/4 D/4 [c13/8^G13/8C3/8^G,3/4F,/8] z/4 [C7/8z/4] F/8 [F,/4^G,7/8]
z/4 [C7/8z/8] F/4 [c17/4F,/4^G,7/8] z/4 [C3/4z/8] F/4 [F,/4^G,7/8]
z/8 [C7/8z/4] F/4 [^A13/8F,/8^G,3/4] z/4 [C7/8z/4] F/8 [F,/4^G,7/8]
z/4 [C7/8z/4] F/8 [^G7/4F,/4^G,7/8] z/4 [C3/4z/8] F/4
[^A7/8F,/4^G,7/8] z/8 [C/2z/4] F/4 [c47/8^F13/8^A,3/8^F,7/8^D,/8] z/4
[^A,7/8z/4] ^D/4 [^D,/8^F,3/4] z/4 [^A,7/8z/4] ^D/8
[^A7/4^D,/4^F,7/8] z/4 [^A,3/4z/8] ^D/4 [^D,/4^F,7/8] z/8 [^A,7/8z/4]
^D/4 [^G13/8^D,/8^F,7/8] z/4 [^A,7/8z/4] ^D/4 [^D,/8^F,3/4] z/4
[^A,7/8z/4] ^D/8 [^F7/4^D,/4^F,7/8] z/4 [^A,3/4z/8] ^D/4
[^A7/8^D,/4^F,7/8] z/8 [^A,/2z/4] ^D/4 [^A27/4=F27/4=D5/8^A,3/8=D,/4]
z/8 [^A,/2z/4] [D7/8z/4] [D,/8^A,3/8] z/4 [^A,3/8z/4] [D3/4z/8]
[D,/4^A,/2] z/4 [^A,3/8z/8] [D7/8z/4] [D,/4^A,3/8] z/8 [^A,/2z/4]
[D7/8z/4] [D,/4^A,3/8] z/8 [^A,/2z/4] [D7/8z/4] [D,/8^A,3/8] z/4
[^A,3/8z/4] [D3/4z/8] [D,/4^A,/2] z/4 [^A,3/8z/8] [D7/8z/4]
[D,/4^A,/2] z/4 [^A,3/8z/8] D/4 [c7/8^G5/8C/4^G,27/8] [C23/8z/8] ^D/8
z/8 [^G17/8z/4] [^d/8c/8] [^d5/8z/4] ^g/8 z/8 c'/8 [=d7/8^d/4] c'/8
z/8 ^g/8 z/8 ^d/8 [^d7/8c/8] z/8 [^G5/8z/4] ^D/8 C/4
[=g7/8c7/8^D3/8^G,27/8z/4] C/8 [^D21/8z/4] ^G/8 z/8 [f3/4c13/8z/8]
^d/4 ^g/8 z/8 c'/8 [^d3/4z/4] c'/8 z/8 ^g/8 z/8 ^d/8 [f7/8c7/8z/4]
^G/8 z/8 [^D3/8z/8] C/8 z/8 [=d^A7/8=G,27/8z/4] ^A,/8 =D/4 =G/8 z/8
[^A7/8z/8] [d3/4z/4] =g/8 z/8 ^a/8 z/8 [^A3/4^a/8d5/8] [^a3/2z/4] g/8
z/8 [dz/8] [^A7/4z/4] G/8 z/8 D/8 ^A,/8 z/8 [=a7/4c7/4G,27/8z/4]
^A,/8 D/4 G/8 z/8 [^A7/8z/8] d/4 g/8 z/8 ^a/8 z/8 [g3/8^A3/4d/8] ^a/8
z/8 [g5/4z/4] d/8 [^A7/8z/4] G/8 z/8 D/8 ^A,/4 [c7/8^G5/8C/4^G,27/8]
[C23/8z/8] ^D/4 [^G17/8z/4] [^d/4c/8] z/8 [^d5/8z/8] ^g/8 z/8 c'/8
z/8 [=d3/4^d/8] c'/8 z/8 ^g/8 z/8 ^d/8 [^d7/8c/8] z/8 [^G5/8z/4] ^D/8
C/4 [=g7/8c7/8^D/2^G,27/8z/4] C/8 z/8 [^D5/2z/8] ^G/8 z/8
[f7/8c13/8z/4] ^d/8 ^g/8 z/8 c'/8 z/8 [^d5/8z/8] c'/8 z/8 ^g/8 z/8
^d/8 [f7/8c7/8z/4] ^G/8 z/8 [^D3/8z/8] C/4 [=d9/8^A7/8=G,27/8z/4]
^A,/8 z/8 =D/8 =G/8 z/8 [^A7/8z/4] [d5/8z/8] =g/8 z/8 ^a/8 z/8
[^A3/4^a/8d5/8] [^a3/2z/4] g/8 z/8 [dz/8] [^A7/4z/4] G/8 z/8 D/8 z/8
^A,/8 [=a7/4c7/4G,27/8z/4] ^A,/8 z/8 D/8 G/8 z/8 [^A7/8z/4] d/8 g/8
z/8 ^a/8 z/8 [g3/8^A3/4d/8] ^a/4 [g5/4z/4] d/8 [^A7/8z/4] G/8 z/8 D/8
z/8 ^A,/8 [d7/8^A5/8D/4^A,27/8] [D3z/4] F/8 [^A17/8z/4] [f/4d/8] z/8
[f5/8z/8] ^a/4 d/8 z/8 [e7/8f/8] d/4 ^a/8 z/8 f/8 z/8 [f3/4d/8]
[^A5/8z/4] F/8 z/8 D/8 [=a7/8d7/8F/2^A,27/8z/4] D/8 z/8 [F5/2z/8]
^A/8 z/8 [g7/8d5/8z/4] f/8 ^a/4 [d/2z/4] [f5/8z/4] [d5/8z/8] ^a/8 z/8
f/4 [g3/4d3/4z/8] ^A/8 z/8 [F3/8z/4] D/8 [e9/8c7/8E/2=A,27/8z/4] C/8
z/8 [E5/4z/8] =A/4 [c7/8z/4] [e5/8z/8] =a/4 c'/8 z/8
[c7/8a3/8E5/4e/8] z/8 c'/8 [a5/4z/4] e/8 z/8 [c13/8z/8] A/8 z/8
[E3/8z/4] C/8 [g7/4A5/8A,27/8z/4] C/8 z/8 E/8 [A9/8z/4] [c7/8z/4] e/8
z/8 a/8 c'/8 z/8 [e5/8c7/8z/4] c'/8 a/8 z/8 [ez/4] [c3/4z/8] A/8 z/8
E/8 z/8 C/8 [d7/8^A5/8D/4^A,27/8] [D3z/4] F/8 [^A17/8z/4] [f/4d/8]
z/8 [f5/8z/4] ^a/8 d/8 z/8 [e7/8f/8] z/8 d/8 ^a/8 z/8 f/8 z/8
[f3/4d/8] [^A5/8z/4] F/8 z/8 D/8 [=a7/8d7/8F/2^A,7/2z/4] D/8 z/8
[F5/2z/4] ^A/8 [g7/8d5/8z/4] f/8 z/8 ^a/8 [d/2z/4] [f5/8z/4]
[d5/8z/8] ^a/8 z/8 f/4 [g7/8d7/8z/8] ^A/4 [F/2z/4] D/8 z/8
[g3/4^d5/4G3/4^D,27/8z/8] G,/8 z/8 ^A,/8 z/8 ^D/8 [^a7/8G7/4z/4] ^A/8
z/8 [^d3/4z/8] g/8 z/8 [=a7/8^a/8] z/8 g/8 [^d11/8z/4] ^A/8 z/8
[^a7/8G13/8z/8] ^D/4 ^A,/8 z/8 G,/8 z/8 [=d27/8^D,27/8z/8] G,/8 z/8
^A,/8 z/8 ^D/8 [c'7/8G7/4z/4] ^A/8 z/8 ^d/8 g/4 [^a7/8z/4] g/8 ^d/4
^A/8 z/8 [c'7/8G7/8z/4] ^D/8 ^A,/8 z/8 G,/8 z/8
[=a13/8=d5/4^F3/4=D,27/8z/8] ^F,/8 z/8 =A,/8 z/8 =D/8 [^F7/4z/4] =A/8
z/8 [d3/4z/8] ^f/4 [a5/4z/4] ^f/8 [d11/8z/4] A/8 z/8 [^F7/8z/4] D/8
[a/4A,/8] z/8 [^a/4^F,/8] z/8 [c'13/8cA3/4=F,27/8z/8] A,/8 z/8 C/8
z/8 =F/8 [A7/4z/4] [c5/4z/4] =f/8 =a/4 [c'5/4z/4] a/8 z/8 f/8
[c9/8z/4] [A7/8z/4] F/8 [c'/4C/8] z/8 [^a/4A,/8] z/8
[=a13/8d5/4G3/4D,3/4z/8] G,/8 z/8 A,/8 z/8 D/8 [G7/4D,7/8z/4] A/8 z/8
[d7/8z/4] g/8 [a27/8D,7/8z/4] g/8 z/8 [d5/2z/8] A/8 z/8
[G7/8D,7/8z/4] D/8 A,/8 z/8 G,/8 z/8 [^F3/4D,3/4z/8] ^F,/4 A,/8 z/8
D/8 [^F7/4D,7/8z/4] A/8 z/8 [d7/8z/4] ^f/8 [a7/4D,7/8z/4] ^f/8 z/8
[d5/4z/8] A/8 z/8 [^F7/8D,7/8z/4] D/8 A,/4 ^F,/8 z/8
[g15/4D3/8G5/8G,7/8] [D7/8z/4] [G7/8z/4] [G,3/4z3/8] [D7/8z/4]
[G3/4z/8] [G,7/8z/2] [D3/4z/8] [G7/8z/4] [G,7/8z3/8] [D7/8z/4]
[G5/8z/4] G,3/8 