X: 1
T: major tom peter schilling (3:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: major_tom_peter_schilling.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z23/8 e/8 z/4 e/8 z/8 d/8 z/4 e/8 z/4 a/8 z/4 b/8 z/4 d/8 z/4 e/8 z/8
e/8 z/4 e/8 z/4 d/8 z/4 e/8 z/4 g/8 z/4 e/8 z/8 ^f/8 z/4 e/8 z/4 e/8
z/4 e/8 z/4 d/8 z/4 e/8 z/4 a/8 z/8 b/8 z/4 d/8 z/4 e/8 z/4 e/8 z/4
e/8 z/4 d/8 z/8 e/8 z/4 g/8 z/4 e/8 z/4 ^f/8 z/4 e/8 z/4 e/8 z/8 e/8
z/4 d/8 z/4 e/8 z/4 a/8 z/4 b/8 z/4 d/8 z/8 e/8 z/4 e/8 z/4 e/8 z/4
d/8 z/4 e/8 z/4 g/8 z/4 e/8 z/8 ^f/8 z/4 e/8 z/4 e/8 z/4 e/8 z/4 d/8
z/4 e/8 z/8 a/8 z/4 b/8 z/4 d/8 z/4 e/8 z/4 e/8 z/4 e/8 z/8 d/8 z/4
e/8 z/4 g/8 z/4 e/8 z/4 ^f/8 z/4 e/8 z/8 [B,3/8e/8] z/4 [E3/8e/8] z/4
[^F3/8d/8] z/4 [G3/8e/8] z/4 [^F3/8a/8] z/4 b/8 z/4 d/8 z/8 e/8 z/4
e/8 z/4 e/8 z/4 [^F3/8d/8] z/4 [G/4e/8] z/8 [^F3/4z/8] g/8 z/8 e/8
z/4 [E3/8^f/8] z/4 e/8 z/4 [A,3/8e/8] z/4 [E/4e/8] z/4 [^F/4d/8] z/8
[G3/8e/8] z/4 [^F3/8a/8] z/4 b/8 z/4 d/8 z/4 e/8 z/4 e/8 z/4 e/8 z/8
[^F/4d/8] z/4 [^F3/8e/8] z/4 [G3/4g/8] z/4 e/8 z/4 ^f/8 z/8
[^F3/8z/8] e/8 z/8 [B,3/8e/8] z/4 [E3/8e/8] z/4 [^F3/8d/8] z/4
[G3/8e/8] z/4 [^F/4a/8] z/4 b/8 z/8 d/8 z/4 e/8 z/4 e/8 z/4 [E3/8e/8]
z/4 [^F/4d/8] z/4 [G/4e/8] z/8 [^F3/4g/8] z/4 e/8 z/4 [E3/8^f/8] z/4
e/8 z/4 [A,3/8e/8] z/4 [E/4e/8] z/8 [^F3/8z/8] d/8 z/8 [G3/8e/8] z/4
[^F3/8a/8] z/4 b/8 z/4 d/8 z/4 e/8 z/4 e/8 z/8 e/8 z/4 [^F/8d/8] z/4
[^F3/8e/8] z/4 [G5/8g/8] z/4 e/8 z/8 [^F3/4z/8] ^f/8 z/8 e/8 z/4
[E9/8e/8] z/4 e/8 z/4 d/8 z/4 e/8 z/4 a/8 z/8 b/8 z/4 d/8 z/4 e/8 z/4
e/8 z/4 e/8 z/4 d/8 z/8 [E3/8z/8] e/8 z/8 [G3/4B3/4g/8] z/4 e/8 z/4
[^F3/4A3/4^f/8] z/4 e/8 z/4 [E11/8G11/8e/8] z/4 e/8 z/8 [E,3/4d/8]
z/4 e/8 z/4 [E,9/8a/8] z/4 b/8 z/4 d/8 z/4 e/8 z/8 [E,3/4e/8] z/4 e/8
z/4 [E,3/4d/8] z/4 e/8 z/4 [E,9/8g/8] z/4 e/8 z/8 ^f/8 z/4 e/8 z/4
[B,3/8E,3/8] [E3/8E,3/8] [^F3/8E,3/8] [G/4E,/4] [^F3/8z/8] E,/4 E,3/8
E,3/8 E,3/8 E,3/8 E,/4 [^F3/8z/8] E,/4 [G3/8E,3/8] [^F3/4E,3/8] E,3/8
[E3/8E,3/8] E,3/8 [A,/4B,/4] [E3/8B,3/8] [^F3/8B,3/8] [G3/8B,3/8]
[^F3/8B,3/8] B,3/8 B,/4 B,3/8 C,3/8 C,3/8 [^F/8C,3/8] z/4
[^F3/8C,3/8] [G5/8C,/4] z/8 C,/4 C,3/8 [^F3/8C,3/8] [B,3/8E,3/8]
[E3/8E,3/8] [^F/4E,/4] [G3/8z/8] E,/4 [^F3/8E,3/8] E,3/8 E,3/8 E,3/8
E,3/8 [E/4E,/4] [^F3/8E,3/8] [G3/8E,3/8] [^F3/4E,3/8] E,3/8
[E/4E,3/8] z/8 E,/4 [A,3/8B,3/8] [E3/8B,3/8] [^F3/8B,3/8] [G3/8B,3/8]
[^F3/8B,3/8] B,/4 z/8 B,/4 B,3/8 D,3/8 D,3/8 D,3/8 [^F/4D,3/8]
[G3/4z/8] D,/4 D,3/8 [^F3/4D,3/8] D,3/8 [EC,3/8] C,3/8 C,/4 C,3/8
C,3/8 C,3/8 C,3/8 C,3/8 C,/4 C,3/8 C,3/8 [E3/8C,3/8] [G3/4C,3/8B3/4]
C,3/8 [^F5/8C,/4A5/8] z/8 C,/4 [E3/2E,3/8G3/2] E,3/8 E,3/8 E,3/8
E,3/8 E,/4 E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 E,/4 E,3/8 E,3/8 E,3/8 E,3/8
[BB,3/8] B,/4 z/8 B,/4 B,3/8 [B/2B,3/8] B,3/8 [B/2B,3/8] B,/4
[B5/4z/8] B,/4 B,3/8 B,3/8 B,3/8 [B9/8B,3/8] B,3/8 B,/4 B,3/8
[B11/8G,3/8] G,3/8 G,3/8 G,3/8 [d9/8G,/4] G,3/8 G,3/8 G,3/8
[d3/4D,3/8] D,3/8 [c/4D,/4] [B3/8z/8] D,/4 [A3/2D,3/8] D,3/8 D,3/8
D,3/8 [c11/8A,/4] z/8 A,/4 A,3/8 A,3/8 [e5/4A,3/8] A,3/8 A,3/8 A,/4
[e3/2C,3/8] C,3/8 C,3/8 C,3/8 [d11/8C,3/8] C,/4 C,3/8 C,3/8
[B11/8G,3/8] G,3/8 G,3/8 G,/4 [d5/4z/8] G,/4 G,3/8 G,3/8 G,3/8
[d5/8D,3/8] D,/4 [c3/8z/8] D,/4 [B3/8D,3/8] [A11/8D,3/8] D,3/8 D,3/8
D,3/8 [c11/8A,/4] A,3/8 A,3/8 A,3/8 [e5/4A,3/8] A,3/8 A,/4 A,3/8
[e3/2C,3/8] C,3/8 C,3/8 C,3/8 [d11/8C,/4] z/8 C,/4 C,3/8 C,3/8
[B5E,/4e/8] z/4 [E,/4e/8] z/4 [E,/4d/8] z/4 [E,/4e/8] z/8 [E,3/8a/8]
z/4 [E,3/8b/8] z/4 [E,/4d/8] z/4 [E,/4e/8] z/4 [E,/4e/8] z/4
[E,/4e/8] z/8 [E,3/8d/8] z/4 [E,3/8e/8] z/4 [E,/4g/8] z/4 [E,/4e/8]
z/4 [E,/4^f/8] z/4 [E,/4e/8] z/8 [E,3/8e/8] z/4 [E,3/8e/8] z/4
[E,/4d/8] z/4 [E,/4e/8] z/4 [E,/4a/8] z/4 [E,/4b/8] z/4 [E,/4d/8] z/8
[E,3/8e/8] z/4 [E,/4e/8] z/4 [E,/4e/8] z/4 [E,/4d/8] z/4 [E,/4e/8]
z/4 [E,/4g/8] z/8 [E,3/8e/8] z/4 [E,3/8^f/8] z/4 [E,/4e/8] z/4
[E,/4e/8] z/4 [E,/4e/8] z/4 [E,/4d/8] z/8 [E,3/8e/8] z/4 [E,3/8a/8]
z/4 [E,/4b/8] z/4 [E,/4d/8] z/4 [E,/4e/8] z/4 [E,/4e/8] z/8
[E,3/8e/8] z/4 [E,3/8d/8] z/4 [E,/4e/8] z/4 [E,/4g/8] z/4 [E,/4e/8]
z/4 [E,/4^f/8] z/4 [E,/4e/8] z/8 [E,3/8e/8] z/4 [E,/4e/8] z/4
[E,/4d/8] z/4 [E,/4e/8] z/4 [E,/4a/8] z/4 [E,/4b/8] z/8 [E,3/8d/8]
z/4 [E,3/8e/8] z/4 [E,/4e/8] z/4 [E,/4e/8] z/4 [E,/4d/8] z/4
[E,/4e/8] z/8 [E,3/8g/8] z/4 [E,3/8e/8] z/4 [E,/4^f/8] z/4 [E,/4e/8]
z/4 E,/8 z/4 E/8 z/8 D/4 z/8 E/4 z/8 A,/4 z/8 B,/8 z/4 D/8 z/4 E/8
z/4 E,/8 z/8 E/4 z/8 D/4 z/8 E/8 z/4 G,/8 z/4 E/8 z/4 ^F,/8 z/8
[B,/8E/4] z/4 [B,3/8E,3/8] [E3/8E,3/8] [^F3/8E,3/8] [G/4E,3/8] z/8
[^F/4E,/4] E,3/8 E,3/8 E,3/8 E,3/8 E,3/8 [^F/4E,/4] [G3/8z/8] E,/4
[^F3/4E,3/8] E,3/8 [E3/8E,3/8] E,3/8 [A,/4B,/4] [E3/8z/8] B,/4
[^F3/8B,3/8] [G3/8B,3/8] [^F3/8B,3/8] B,3/8 B,3/8 B,/4 C,3/8 C,3/8
[^F/8C,3/8] z/4 [^F3/8C,3/8] [G5/8C,3/8] C,/4 C,3/8 [^F3/8C,3/8]
[B,3/8E,3/8] [E3/8E,3/8] [^F3/8E,3/8] [G/4E,/4] [^F3/8z/8] E,/4 E,3/8
E,3/8 E,3/8 E,3/8 [E/4E,/4] [^F3/8z/8] E,/4 [G3/8E,3/8] [^F3/4E,3/8]
E,3/8 [E3/8E,3/8] [E,3/8z/4] [A,3/8z/8] B,/4 [E3/8B,3/8] [^F3/8B,3/8]
[G3/8B,3/8] [^F3/8B,3/8] B,3/8 B,/4 B,3/8 D,3/8 D,3/8 [^F/8D,3/8] z/4
[^F3/8D,3/8] [G5/8D,/4] z/8 D,/4 [^F3/4D,3/8] D,3/8 [EC,3/8] C,3/8
C,/4 z/8 C,/4 C,3/8 C,3/8 C,3/8 C,3/8 C,3/8 C,/4 C,3/8 [E3/8C,3/8]
[G3/4C,3/8B3/4] C,3/8 [^F5/8C,3/8A5/8] C,/4 [E3/2E,3/8G3/2] E,3/8
E,3/8 E,3/8 E,3/8 E,/4 z/8 E,/4 E,3/8 E,3/8 E,3/8 E,3/8 E,/4 z/8 E,/4
E,3/8 E,3/8 [B,/8E,3/8] z/4 [B,3/8E,3/8] [E/4E,3/8] z/8 [^F/4E,/4]
[G3/8E,3/8] [^F3/8E,3/8] E,3/8 E,3/8 E,3/8 E,/4 E,3/8 [^F3/8E,3/8]
[G3/8E,3/8] [^F3/4E,3/8] E,3/8 [E/4E,/4] z/8 E,/4 [A,3/8B,3/8]
[E3/8B,3/8] [^F3/8B,3/8] [G3/8B,3/8] [^F/4B,/4] z/8 B,/4 B,3/8 B,3/8
C,3/8 C,3/8 [^F/8C,3/8] z/4 [^F/4C,/4] [G3/4C,3/8] C,3/8 C,3/8
[^F3/8C,3/8] [B,/4E,3/8] z/8 [E/4E,/4] [^F3/8E,3/8] [G3/8E,3/8]
[^F3/8E,3/8] E,3/8 E,3/8 E,/4 z/8 E,/4 [E3/8E,3/8] [^F3/8E,3/8]
[G3/8E,3/8] [^F5/8E,3/8] [E,3/8z/4] [E3/8z/8] E,/4 E,3/8 [A,3/8B,3/8]
[E3/8B,3/8] [^F3/8B,3/8] [G/4B,3/8] z/8 [^F/4B,/4] B,3/8 B,3/8 B,3/8
D,3/8 D,3/8 D,/4 [^F3/8D,3/8] [G3/4D,3/8] D,3/8 [^F3/4D,3/8] D,3/8
[EC,/4] z/8 C,/4 C,3/8 C,3/8 C,3/8 C,3/8 C,3/8 C,/4 C,3/8 C,3/8 C,3/8
[E3/8C,3/8] [G5/8C,3/8B5/8] C,/4 [^F3/4C,3/8A3/4] C,3/8
[E11/8E,3/8G11/8] E,3/8 E,3/8 E,/4 z/8 E,/4 E,3/8 E,3/8 E,3/8 E,3/8
E,/4 z/8 E,/4 E,3/8 E,3/8 E,3/8 E,3/8 [E,3/8z/4] [B9/8z/8] B,/4 B,3/8
B,3/8 B,3/8 [BB,3/8] B,3/8 B,/4 B,3/8 [B9/8B,3/8] B,3/8 B,3/8 B,3/8
[BB,/4] z/8 B,/4 B,3/8 B,3/8 [B11/8G,3/8] G,3/8 G,/4 z/8 G,/4
[d5/4G,3/8] G,3/8 G,3/8 G,3/8 [d5/8D,3/8] D,/4 [c3/8D,3/8]
[B3/8D,3/8] [A11/8D,3/8] D,3/8 D,3/8 D,/4 [c3/2A,3/8] A,3/8 A,3/8
A,3/8 [e5/4A,3/8] A,/4 z/8 A,/4 A,3/8 [e11/8C,3/8] C,3/8 C,3/8 C,/4
[d3/2z/8] C,/4 C,3/8 C,3/8 C,3/8 [B11/8G,3/8] G,3/8 G,/4 G,3/8
[d5/4G,3/8] G,3/8 G,3/8 G,3/8 [d5/8D,/4] D,3/8 [c3/8D,3/8]
[B3/8D,3/8] [A11/8D,3/8] D,3/8 D,/4 z/8 D,/4 [c3/2A,3/8] A,3/8 A,3/8
A,3/8 [e9/8A,/4] z/8 A,/4 A,3/8 A,3/8 [e11/8C,3/8] C,3/8 C,3/8 C,/4
[d3/2C,3/8] C,3/8 C,3/8 C,3/8 [B39/8E,/4e/8] z/4 [E,/4e/8] z/8
[E,3/8d/8] z/4 [E,3/8e/8] z/4 [E,/4a/8] z/4 [E,/4b/8] z/4 [E,/4d/8]
z/4 [E,/4e/8] z/4 [E,/4e/8] z/8 [E,3/8e/8] z/4 [E,/4d/8] z/4
[E,/4e/8] z/4 [E,/4g/8] z/4 [E,/4e/8] z/4 [E,/4^f/8] z/8 [E,3/8e/8]
z/4 [E,3/8e/8] z/4 [E,/4e/8] z/4 [E,/4d/8] z/4 [E,/4e/8] z/4
[E,/4a/8] z/8 [E,3/8b/8] z/4 [E,3/8d/8] z/4 [E,/4e/8] z/4 [E,/4e/8]
z/4 [E,/4e/8] z/4 [E,/4d/8] z/8 [E,3/8e/8] z/4 [E,3/8g/8] z/4
[E,/4e/8] z/4 [E,/4^f/8] z/4 [E,/4e/8] z/4 [E,/4e/8] z/4 [E,/4e/8]
z/8 [E,3/8d/8] z/4 [E,/4e/8] z/4 [E,/4a/8] z/4 [E,/4b/8] z/4
[E,/4d/8] z/4 [E,/4e/8] z/8 e/8 z/4 e/8 z/4 d/8 z/4 e/8 z/4 g/8 z/4
e/8 z/8 ^f/8 z/4 e/8 z/4 e/8 z/4 e/8 z/4 d/8 z/4 e/8 z/8 a/8 z/4 b/8
z/4 d/8 z/4 e/8 z/4 e/8 z/4 e/8 z/4 d/8 z/8 e/8 z/4 g/8 z/4 e/8 z/4
^f/8 z/4 e/8 z/4 E,/8 z/8 E/4 z/8 D/4 z/8 E/8 z/4 A,/8 z/4 B,/8 z/4
D/8 z/8 E/4 z/8 E,/4 z/8 E/8 z/4 D/8 z/4 E/8 z/4 G,/8 z/4 E/8 z/8
^F,/4 z/8 E/4 z/8 E,/8 z/4 E/8 z/4 D/8 z/4 E/8 z/8 A,/4 z/8 B,/4 z/8
D/8 z/4 E/8 z/4 E,/8 z/4 E/8 z/8 D/4 z/8 E/4 z/8 G,/8 z/4 E/8 z/4
^F,/8 z/4 E/8 B,/8 [B,3/8E,3/8] [E3/8E,3/8] [^F3/8E,3/8] [G3/8E,/8]
E,/4 [^F3/8E,3/8] E,3/8 E,/4 E,3/8 E,3/8 [E3/8E,3/8] [^F3/8E,3/8]
[G/4E,/8] [E,/4z/8] [^F3/4z/8] E,/4 E,3/8 [E3/8E,3/8] E,3/8 A,3/8
[A,3/8z/4] [E3/8z/8] A,/4 [^F3/4A,/4] A,/8 A,3/8 [G3/4A,3/8] A,3/8
[^FA,3/8] D,/4 D,3/8 D,3/8 D,/8 z/8 D,/8 D,3/8 D,3/8 [^F5/8D,/4A5/8]
z/8 D,/4 [G3/2E,3/8B3/2] E,3/8 E,3/8 E,/8 E,/4 [^F11/8E,/4A11/8] z/8
E,/4 E,3/8 E,3/8 [E17/8E,3/8G17/8] E,3/8 E,3/8 E,/8 E,/8 E,3/8 E,3/8
E,3/8 E,3/8 A,3/8 A,/4 A,3/8 A,/8 z/8 A,/8 A,3/8 A,3/8 A,3/8 A,/4 z/8
D,/4 D,3/8 D,3/8 D,/8 D,/4 D,3/8 D,/4 z/8 D,/4 D,3/8 [B,3/8E,3/8]
[E3/8E,3/8] [^F3/8E,3/8] [G/4E,3/8] z/8 [^F/4E,/4] E,3/8 E,3/8 E,3/8
E,3/8 E,3/8 [^F/4E,/4] [G3/8E,3/8] [^F3/4E,3/8] E,3/8 [E3/8E,3/8]
E,3/8 A,/4 [E3/8z/8] A,/4 [^F3/8A,3/8] [G3/8A,3/8] [^F3/8A,3/8] A,3/8
A,/4 z/8 A,/4 G,3/8 G,3/8 [^F/8G,3/8] z/4 [^F3/8G,3/8] [G5/8G,3/8]
G,/4 G,3/8 [^F3/8G,3/8] [B,3/8E,3/8] [E3/8E,3/8] [^F/4E,3/8] z/8
[G/4E,/4] [^F3/8E,3/8] E,3/8 E,3/8 E,3/8 E,3/8 [E/4E,/4] [^F3/8z/8]
E,/4 [G3/8E,3/8] [^F3/4E,3/8] E,3/8 [E3/8E,3/8] [E,3/8z/4] [A,3/8z/8]
B,/4 [E3/8B,3/8] [^F3/8B,3/8] [G3/8B,3/8] [^F3/8B,3/8] B,3/8 B,/4
B,3/8 D,3/8 D,3/8 [^F5/8D,3/8] D,3/8 [G/2D,/4] z/8 [D,/4z/8]
[^F5/8z/8] D,3/8 [D,3/8z/4] E3/2 z5/2 G9/8 ^F5/8 E3/2 z79/8
[B3/2G,3/8] G,3/8 G,3/8 G,3/8 [d9/8G,/4] z/8 G,/4 G,3/8 G,3/8
[d3/4D,3/8] D,3/8 [c/4D,3/8] z/8 [B/4D,/4] [A3/2D,3/8] D,3/8 D,3/8
D,3/8 [c11/8A,3/8] A,/4 A,3/8 A,3/8 [e5/4A,3/8] A,3/8 A,3/8 A,/4
[e3/2z/8] C,/4 C,3/8 C,3/8 C,3/8 [d11/8C,3/8] C,/4 z/8 C,/4 C,3/8
[B11/8G,3/8] G,3/8 G,3/8 G,3/8 [d9/8G,/4] G,3/8 G,3/8 G,3/8
[d5/8D,3/8] D,3/8 [c/4D,/4] [B3/8D,3/8] [A3/2D,3/8] D,3/8 D,3/8 D,3/8
[c11/8A,/4] z/8 A,/4 A,3/8 A,3/8 [e5/4A,3/8] A,3/8 A,/4 z/8 A,/4
[e3/2C,3/8] C,3/8 C,3/8 C,3/8 [d11/8C,3/8] C,/4 C,3/8 C,3/8
[g23/8B23/8E,/4d5b23/8] z/8 E,/4 z/8 E,/4 z/8 E,/8 E,/8 E,/4 z/8 E,/4
z/8 E,/4 z/8 E,/4 z/8 [^f11/8E,/4a11/8] z/8 E,/4 z/8 E,/8 z/8 E,/8
z/8 E,/8 [e3/4E,/4g3/4] z/8 E,/4 z/8 [d3/4E,/4^f3/4] z/8 E,/4
[e17/8z/8] [E,/8c2g17/8] z/8 E,/4 z/8 E,/4 z/8 E,/8 z/8 E,/8 E,/4 z/8
E,/4 z/8 [d5/8E,/4B3/4^f5/8] E,/4 z/8 [e11/8E,/4c3/2g3/2] z/8 E,/4
z/8 E,/4 z/8 E,/8 E,/4 [^f5/8E,/4d3/4a5/8] E,/4 z/8 E,/4 z/8 E,/4 z/8
[g23/8E,/4d5b23/8] z/8 E,/4 z/8 E,/4 z/8 E,/8 E,/8 E,/4 z/8 E,/4 z/8
E,/4 z/8 E,/4 z/8 [^f11/8E,/4a11/8] z/8 E,/8 z/8 E,/4 z/8 E,/8 z/8
E,/8 [e3/4E,/4g3/4] z/8 E,/4 z/8 [d3/4E,/4^f5/8] z/8 E,/4
[e17/8E,/4c17/8g17/8] z/8 E,/4 z/8 E,/4 z/8 E,/8 E,/4 E,/4 z/8 E,/4
[d3/4z/8] [E,/8B3/4^f5/8] z/8 E,/4 z/8 [e11/8E,/4c3/2g11/8] z/8 E,/4
z/8 E,/4 z/8 E,/8 E,/8 [^f3/4z/8] [E,/8d3/4a5/8] z/8 E,/4 z/8 E,/4
z/8 E,/4 z/8 [g11/4E,/4d5b23/8] z/8 E,/4 z/8 E,/4 E,/8 z/8 E,/8 E,/4
z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 [^f11/8E,/4a11/8] E,/4 z/8 E,/4 z/8
E,/8 z/8 E,/8 [e3/4E,/4g3/4] z/8 E,/4 z/8 [d3/4E,/4^f5/8] z/8 E,/8
z/8 [e17/8E,/4c17/8g17/8] z/8 E,/4 z/8 E,/4 z/8 E,/8 E,/4 E,/4 z/8
E,/8 z/8 [d3/4E,/4B7/8^f3/4] z/8 E,/4 z/8 [e11/8E,/4c3/2g11/8] z/8
E,/4 z/8 E,/4 z/8 E,/8 E,/8 [^f3/4E,/4d3/4a3/4] z/8 E,/4 z/8 E,/4 z/8
E,/4 z/8 [g11/4E,/4d39/8b11/4] z/8 E,/4 E,/4 z/8 E,/8 z/8 E,/8 E,/4
z/8 E,/4 z/8 E,/4 z/8 E,/4 [^f3/2z/8] [E,/8a11/8] z/8 E,/4 z/8 E,/4
z/8 E,/8 E,/4 [e5/8E,/4g5/8] z/8 E,/4 [d7/8z/8] [E,/8^f5/8] z/8 E,/4
z/8 [e17/8E,/4c17/8g17/8] z/8 E,/4 z/8 E,/4 z/8 E,/8 E,/4 E,/4 E,/4
z/8 [d3/4E,/4B3/4^f3/4] z/8 E,/4 z/8 [e11/8E,/4c3/2g11/8] z/8 E,/4
z/8 E,/4 E,/8 z/8 E,/8 [^f3/4E,/4d3/4a3/4] z/8 E,/4 z/8 E,/4 z/8 E,/4
z/8 [g11/4d39/8b11/4E,/8] z/4 E/8 z/8 D/4 z/8 E/4 z/8 A,/8 z/4 B,/8
z/4 D/8 z/4 E/8 z/8 [^f3/2a3/2E,/4] z/8 E/4 z/8 D/8 z/4 E/8 z/4
[e5/8g5/8G,/8] z/4 E/8 z/8 [d7/8^f3/4^F,/4] z/8 E/4 z/8
[e17/8c17/8g17/8E,/8] z/4 E/8 z/4 D/8 z/4 E/8 z/8 A,/4 z/8 B,/4 z/8
[d3/4B3/4^f3/4D/4] z/8 E/8 z/4 [e11/8c3/2g11/8E,/8] z/4 E/8 z/4 D/8
z/8 E/4 z/8 [^f3/4d3/4a3/4G,/4] z/8 E/8 z/4 ^F,/8 z/4 E/8 z/8
[g23/8z/8] [d39/8b11/4E,/8] z/8 E/4 z/8 D/4 z/8 E/8 z/4 A,/8 z/4 B,/8
z/4 D/8 z/8 E/4 z/8 [^f11/8a3/2E,/4] z/8 E/8 z/4 D/8 z/4 E/8 z/4
[e5/8g5/8G,/8] z/8 E/4 z/8 [d7/8^f3/4^F,/4] z/8 E/4 z/8
[e17/8c17/8g17/8E,/8] z/4 E/8 z/4 D/8 z/4 E/8 z/8 A,/4 z/8 B,/4 z/8
[d3/4B3/4^f3/4D/8] z/4 E/8 z/4 [e11/8c3/2g11/8E,/8] z/4 E/8 z/8 D/4
z/8 E/4 z/8 [^f3/4d3/4a3/4G,/8] z/4 E/8 z/4 ^F,/8 z/4 E/8 