X:1
T:Mambo #5 - SOLO (By Snosh of Vilya)
Z:Lou Bega
L:1/4
Q:120
K:C
z33/4 [F,3/8F3/8] z [F,3/8F3/8] z3/4 [F,3/8F3/8] z3/8 [F,/4F/4] z3/8
[F,/4F/4] [F,3/8F3/8] z [^D,3/8^D3/8] z [^D,3/8^D3/8] z7/8
[^D,/4^D/4] z3/8 [^D,/4^D/4] z/2 [^D,/8^D/8] [^D,3/8^D3/8] z
[F,3/8F3/8] z F,/8 [F,/4F/4] z7/8 [F,/4F/4] z3/8 [F,3/8F3/8] z3/8
[F,/8F/8] z/8 [F,/4F/4] z9/8 [^D,/4^D/4] z9/8 [^D,/4^D/4] z7/8
[^D,/4^D/4] z3/8 [^D,3/8^D3/8] z3/8 [^D,/8^D/8] z/8 [^D,/4^D/4] z9/8
[c'5/8F,/4F/4f/8] z/2 [f/4c'3/8] z/2 [c'3/8F,/4F/4f/4] z/8 [^a/2z/4]
[f/4c'/4] z/4 [F,/4F/4] [c'3/8f/4] z/8 [c'/4F,/8] [F,/4F/4z/8]
[f/4c'/2] z/4 [^a5/8F,/4F/4] [F,/4F/4f/4c'/8] z/2 [c'/2f/4] z/4 ^a/8
z/8 [c'3/8^D,/4^D/4^d/4^a/4] z/4 ^a/8 [c'/2^d/4^a/4] z/4 ^a/4
[c'3/8^D,/4^D/4^d/4^a/8] z/2 [c'/2^d/4^a/4] z/4 [^a/8^D,/4^D/4] z/8
[c'3/8^d/8^a/4] z3/8 [c'/2^D,/4^D/4z/8] [^d/4^a/4] z/4
[^d/4^D,/4^D/4] [^D,/4^D/4^d5/8^a/4] z3/8 [c'/2z/8] [^d/8^a/8] z/4
[^a3/8z/4] [F,/4F/4f/4c'/4] z/2 [c'3/8f/8] z/4 ^a/8 z/8
[c'3/8F,/4F/4f/4] z/4 ^a/8 z/8 [c'3/8f/8] z/4 [^a/8F,3/8F3/8] z/8
[^d5/8f/4c'/4] z/4 [F,/4F/4] [c'/4f/8] z/4 [^a/4F,/4F/4]
[c'/2F,3/8F3/8f/4] z/2 [c'3/8f/8] z/4 ^a/4 [c'3/8^D,3/8^D3/8^d/4^a/4]
z/4 ^a/8 z/8 [c'3/8^d/4^a/8] z/4 ^a/4 [c'5/8^D,3/8^D3/8^d/4^a/4] z/2
[c'3/8^d/4^a/8] z/4 [^a/8^D,3/8^D3/8] z/8 c'3/8 z/8 ^a/4 c'/4 z3/8
c'3/4 ^a3/8 z/4 [^G11/8c11/8f11/2F,5/8] z/8 [c'/2z3/8] F,/4
[^A11/8=d11/8c'5/8^A,5/8] z/8 c'3/8 [^a/4z/8] [^A,/8F,/8F/4]
[^G11/8c11/8c'3/8F,/2] z/8 [c'/2F,/4F/4] z/2 [^d5/8F,/8F/8]
[^A11/8=d11/8^A,5/8F,3/8F3/8] z7/8 [^a/8^A,/8]
[=G11/2^A11/2^d11/2c'/2^D,5/8] z/4 c'/2 ^D,/8 [^a/2^A,5/8] z/4 c'/2
[^A,/8^D,/8^D/4] [c'3/8^D,/2] z/8 [c'/2^D,3/8^D3/8] z3/8
[^a5/8^D,/4^D/4] [^A,5/8^D,/4^D/4] z/8 c'/4 c'3/8 z/8 [^A,/4z/8]
[^G11/2c11/8f45/8z/8] [c'3/8F,/2] ^g/8 z/8 ^g3/8 z/8 [F,/4z/8]
[=d11/8z/8] [c'3/8^A,/2] ^g/4 ^g3/8 z/8 [^A,/4F,/4F/4z/8] [c11/8z/8]
[F,3/8c'3/8] [^g3/8F,3/8F3/8] z/4 [^d/4z/8] [F,/4F/4z/8] =d/8
[d5/4^A,/2F,/4F/4] z/8 ^a3/8 z3/8 [^a/8^A,/4] [=G23/8^A23/8^d23/8z/8]
[c'3/8^D,/2] c'3/8 z3/8 [^a/8^D,/4] z/8 [c'3/8^A,5/8] c'3/8 z3/8
[^a/8^A,/4^D,/4^D/4] z/8 c'3/8 ^a/4 c'/2 ^a/4 ^d/2 z3/4
[^G5/4c11/8f11/2z/8] [F,5/8F/4] z/8 c'/4 c'3/8 z/8 [F,/4^G/4z/8]
[^A5/8=d11/8z/8] [c'3/8^A,5/8c3/8F,/4F/4] z/4 [^a/8^A3/4] ^d/2
[^a/4^A,/4F,/4F/4z/8] [^G11/8c11/8z/8] [c'/4F,/2] z/4 [c'/8F,/4F/4]
c'/2 [F,/4F/4z/8] [^A11/8=d11/8z/8] [c'3/8^A,/2F,/4F/4] z/4 ^a/8 ^d/2
[^A,/4c/4z/8] [=G5/4^A2^d17/4z/8] [^D,5/8^D3/8] z/8 c'/8 [c'5/8z/2]
[^D,/4G35/8] [c'/2^A,5/8c3/8^D,/4^D/4] z/4 [^A29/8z/4] [c'/2z3/8]
[^A,/4^D,/4^D3/8] [c'5/8^D,/2] [^D,/4^D/4] c'3/8 [^a/4^D,/4^D/4]
[^d11/8^A,5/8^D,/4^D/4] z7/8 ^A,/4 [^G9/8c11/8f39/8c'/4F,5/8F3/8] z/4
c'/8 z/8 c'3/8 [F,/4^G35/8] [=d11/8c'5/8^A,5/8c3/8F,3/8F3/8] z/8 ^A/4
z3/8 [^a/8^A,/4F,/4F3/8] z/8 [c11/8c'/2F,/2] [F,/4F/4z/8] c'/2
[F,/4F/4] [d11/8^A,5/8F,3/8F3/8^a/2] z3/8 [f5/8z3/8] [^A,/4c/4]
[=G9/8^A15/8^d23/8^D,5/8^D3/8z/8] c'/4 z/8 c'3/8 z/8 [^a3/8z/8]
[^D,/4G7/4] [^A,5/8c3/8^D,3/8^D3/8z/8] c'3/8 [^Ac'3/8] z/8 [^a/4z/8]
[^A,/4z/8] [^D,/4^D/4z/8] c'5/8 c'/2 ^a/4 ^a3/8 z/8 ^a/8 z/8 ^a3/8
^a/4 [^G5/4c11/8f11/2c'3/8F,5/8F3/8] z/8 c'/4 ^a3/8 z/8 [F,/8^G/8]
[^A/2=d11/8^a/2^A,5/8c/2F,3/8] z/8 [c'3/8^A7/8] z/4 [^a3/4z/8]
[^A,/8c/8F,/8F/8] [^G3/4c9/8F,/2F3/8] z/8 [F,3/8F3/8z/4] [^G5/8z3/8]
[^a/4c3/8z/8] [F,/8F/8] [^A/2d11/8^a3/8^A,5/8z/8] [F,/4F/4] z/8
[^a/4^A7/8] ^a3/8 [^a/4z/8] [^A,/8c/4] [=G5/4^A15/8^d17/4c'3/8z/8]
[^D,/2^D/4] z/8 c'/4 ^a3/8 z/8 [^D,/4G9/4] [^a3/8^A,/2c3/8^D,/4^D/4]
z/8 [c'/4^A11/4] z3/8 [^a3/4z/8] [^A,/4c/4^D,/4^D/4] [^D,3/8^D/4] z/8
[^D,3/8^D3/8z/4] [G2z3/8] [^a/4z/8] [c/4^D,/4^D/8] z/8
[^d3/8^A,5/8^D,/4^D/4] z/8 [^d7/8^A7/8z/4] =d/4 z/8 [d/4z/8]
[^A,/4c/8] [^G5/4c11/8f11/2z/8] [c'5/8F,5/8F/4] z3/8 ^a/4 z/4
[F,/4^G9/4z/8] [d11/8z/8] [^a3/8^A,/2c3/8F,/4F/4] z/8 [c'/4^A/4] z3/8
[^az/8] [^A,/4c/8F,/4F/4] [c5/4z/8] [F,3/8F/4] z/8 [F,3/8F3/8z/4]
[^G2z3/8] [^a/4z/8] [c/4F,/4F/4z/8] [d3/4z/8] [^d/4^A,/2F,/4F/4] z/8
[^d/4^A3/8] =d3/8 [d/4z/8] [^A,/4c/4z/8] [=G5/4^A2^d11/2z/8]
[c'5/8^D,5/8^D/4] z3/8 ^a3/8 z/8 [^D,/4G9/4]
[^a3/8^A,5/8c/2^D,/4^D/4] z/8 [c'/4z/8] [^A11/4z/2] [^az/8]
[^D,/4c/4^D/4] [^D,/2^D3/8] z/8 [^D,/4^D/4z/8] [G2z/2]
[^a/8c/4^D,/4^D/4] z/8 [^a3/8^A,5/8^D,/4^D/4] z/8 [^a/4z/8]
[^A3/4z/8] ^a3/8 z/8 [^a/8^A,/4c/8] [^G5/4c11/8f11/2z/8]
[c'5/8F,5/8F/4] z3/8 ^a3/8 z/8 [F,/4^G/4z/8] [^A5/8=d11/8z/8]
[^a3/8^A,5/8c3/8F,/4F/4] z/8 [c'3/8z/8] [^A3/4z5/8]
[^a3/4^A,/4c/4F,/4F/4] [^G3/4c9/8F,/2F/4] z/4 [F,/4F/4] [^G/2z3/8]
[^a/4c/4F,/4F/4] [^A/2d5/4^a3/8^A,/2F,/4F/4] z/8 [^a/4z/8] [^A3/4z/4]
^a/4 z/8 [^a/8^A,/4c/4] z/8 [=G9/8^A15/8^d33/8c'5/8^D,5/8^D/4] z/2
^a/4 z/8 [^D,/4G19/8] [^a3/8^A,5/8c/2^D,3/8^D3/8] [c'3/8z/8]
[^A11/4z5/8] [^a3/4^A,/4c/4^D,/4^D/4] [^D,/2^D/4] z/4 [^D,/4^D/4]
[G2z3/8] [^a/4c3/8^D,/4^D/4] [^d3/8^A,5/8^D,3/8^D3/8] [^dz/8]
[^A7/8z/4] =d/4 z/8 [d/4^A,/4c/4] [^G9/8c11/8f11/2c'3/8F,5/8F3/8]
c'3/8 ^a/4 z/8 [F,/4^G19/8] [d11/8^a3/8^A,5/8c3/8F,3/8F3/8]
[c'3/8z/8] ^A/4 z3/8 [^a^A,/4c/4F,/4F/4] [c9/8F,/2F3/8] z/8 [F,/4F/4]
[^G2z3/8] [^a/4c/4F,/8] [F,/8F/8] [d3/4^d3/8^A,5/8F,3/8F3/8]
[^d3/8z/8] ^A/4 =d3/8 [d/4z/8] [^A,/8c/8]
[=G5/4^A15/8^d27/8c'3/4^D,5/8^D3/8] z3/8 ^a/4 z/4 [^D,/8G17/8]
[^a3/8^A,3/4c/2^D,3/8^D3/8] [c'3/8z/8] [^A3/2z5/8] [^az/8]
[^D,/8c/8^D/8] [^D,/2^D3/8] z/8 [^D,/4^D/4] G3/8 [c3/8z/8] ^D,/8
z11/8 [^G15/8^A3/4=d/8f/8F,5/8] [d5/8f5/8F/8] z/2
[d9/8f9/8^g7/8^A9/8z/2] [F,/8E/4] z/8 [^A,/2F3/8]
[^G3/4d3/4f3/4^A11/8] [^G5/4d5/4f5/4F/4] [F,5/8z3/8] [^A3/4z5/8]
[^G3/8d3/8f3/8z/8] [F,/4^A9/4] [^A,/2d3/8f3/8^g3/8^G3/8]
[^G5/8d/4f/4] [d3/8f3/8^g3/8] [^G3/8d3/8f3/8] [F,/2^G7/4d5/8f5/8F/4]
z3/8 [d9/8f9/8^g7/8^A9/8z/2] [F,/4E/4] [^A,/2F3/8]
[^G3/4d3/4f3/4^A11/8] [^G13/8d23/8f23/8F/4] [F,5/8z3/8] ^A3/4
[F,/4^A3/2] [^A,5/8^G5/4] z5/8 [^G/8^A3/4d/8f/8]
[F,5/8^G7/4d5/8f5/8F/4] z3/8 [d9/8f9/8^g7/8^A5/4z/2] [F,/4E/4]
[^A,5/8F3/8] [^G3/4d/8f/8] [d5/8f5/8^A11/8] [^G11/8d11/8f11/8F/4]
[F,5/8z/2] ^A5/8 [^G/4d/4f/4F,/4^A9/4] [^A,/2d3/8f3/8^g3/8^G3/8]
[^G3/4d/4f/4] [d/2f/2^g/2] [^G/4d/4f/4] [F,5/8^G15/8d5/8f5/8F/4] z3/8
[d5/4f5/4^g7/8^A5/4z/2] [F,/4E/4] [^A,5/8F/2] [^G5/8d5/8f5/8^A11/8]
[^G13/8d23/8f23/8F/4] [F,5/8z/2] ^A5/8 [F,/4^A3/2] [^A,5/8^G5/4] z3/4
[^G15/8^A3/4d3/4f3/4F,5/8F/4] z/2 [d9/8f9/8^g7/8^A9/8z3/8] [F,/4E/4]
[^A,5/8F/2] [^G5/8d5/8f5/8^A11/8] [^A,/4^G11/8d11/8f11/8F/4]
[F,5/8z/2] ^A5/8 [^G/4d/4f/4F,/4^A19/8] [^A,5/8d3/8f3/8^g3/8^G3/8]
[^G3/4d3/8f3/8] [d3/8f3/8^g3/8] [^G/4d/4f/4] [F,5/8^G15/8d3/4f3/4F/4]
z/2 [d9/8f9/8^g7/8^A9/8z3/8] [F,/4E/4] [^A,5/8F/2]
[^G5/8d5/8f5/8^A11/8] [^A,/4^G13/8d3f3F/4] [F,5/8z/2] ^A5/8
[F,/4^A13/8] [^A,5/8^G11/8] z3/4 [^G15/8^A3/4d3/4f3/4F,5/8F/4] z/2
[d9/8f9/8^g7/8^A9/8z/2] [F,/8E/8] [^A,5/8F/2] [^G3/4d3/4f3/4^A11/8]
[^A,/8^G5/4d5/4f5/4F/8] [F,5/8z/2] [^A3/4z5/8] [^G/4d/4f/4z/8]
[F,/8^A11/8] [^A,5/8d/2f/2^g/2^G/2] [^G5/8d/4f/4] [d3/8f3/8^g3/8]
[^G/4d/4f/4] [=g3/8^a3/8c'3/8^d3/8] z2 [g3/8^a3/8c'3/8^d3/8] z17/8
c'5/8 [^G11/8c11/8f11/2z/8] [c'3/8F,5/8F/4] z3/8 c'3/8 z/8 [F,/4z/8]
[^A11/8=d11/8z/8] [c'3/4^A,/2F,/4F/4] z7/8 [^a/4F,/4F/4z/8]
[^G11/8c11/8z/8] [c'3/8F,3/8] [c'/4F,3/8F3/8] c'/2 [c'/8F,/4F/8]
[^A11/8d11/8z/8] [c'5/8^A,/2F,/4F/4] z3/8 ^a/4 z/4 ^a/8
[=G11/2^A11/2^d3/2z/8] [c'5/8^D,/2^D/4] z3/8 c'3/8 z/8 [^a/4^D,/4]
[^d5/8^A,5/8^D,/4^D/4] z3/8 ^d/2 [^d/4^D,/4^D/4] [^d5/8^D,/2]
[^D,/4^D/4z/8] ^d/2 [^d/4^D,/4^D/4] [^d5/4^A,5/8^D,/4^D/4] z3/8 ^a/4
z3/8 [^G11/2c11/8f11/2z/8] [c'5/8F,5/8F/4] z3/8 [^a3/4z/2] [F,/4z/8]
=d/8 [d5/4^A,5/8F,/4F/4] z7/8 [^a/8F,/4F/4] [c11/8z/8] [c'5/8F,/2]
[F,/4F/4z/8] [c'3/4z/2] [F,/4F/4z/8] [d11/8z/8] [^a/2^A,/2F,/4F/4]
z9/8 [=G11/2^A11/2^d11/8c'/2^D,5/8^D/4] z/2 c'3/8 [^a/4^D,/4]
[^d11/8^A,5/8^D,/4^D/4] z7/8 [^a/4^D,/4^D3/8] [^d3/4^D,/2]
[^D,/4^D/4] ^d3/8 [^d13/8^D,/4^D/4] [^a3/4^A,5/8^D,3/8^D3/8] z
[^G9/8c11/8f11/2c'3/8F,5/8] z/8 c'/4 [^a5/8z3/8] [F,/4^G/4]
[^A/2=d11/8^A,5/8c3/8] z/8 [^A7/8z5/8] [^a/4F,/4F3/8]
[^G11/8c11/8d/4F,/2] z/4 [d/8F,/4F/4] z/8 [d5/8z3/8] [F,/4F/4]
[^A11/8d11/8^a/2^A,5/8F,3/8F3/8] z/8 ^a/8 z/8 ^a3/8 [^a/4c/4]
[=G5/4^A15/8^d11/8c'/2^D,5/8^D3/8] z3/8 [^a/2z3/8] [^D,/4z/8]
[G17/4z/8] [^d11/8^A,5/8c/2] [^A29/8z/4] ^a3/8 [^a/4z/8] [^D,/8^D/4]
[^d/2^D,/2] [^d/4^D,/4^D/4] [^d2z3/8] [^a/4z/8] [^D,/8^D/8]
[^a3/8^A,3/4^D,3/8^D3/8] z/8 ^a/8 z/8 ^a3/8 ^a/4
[^G5/4c11/8f11/2c'3/8F,5/8F3/8] z/8 c'/4 ^a3/8 z/8 [F,/8^G/8]
[^A/2=d11/8^a/2^A,5/8c/2F,3/8] z/8 [c'3/8^A7/8] z/4 [^a3/4z/8]
[^A,/8c/8F,/8F/4] [^G3/4c5/4F,/2z/8] F/4 z/8 [F,3/8F3/8z/4]
[^G5/8z3/8] [^a/4z/8] [c/4F,/8F/8] [^A/2d11/8^a3/8z/8] [^A,/2F,/4F/4]
z/8 [^a/4^A7/8] ^a3/8 [^a/4z/8] [^A,/4c/4z/8] [=G5/4^A15/8^d17/4z/8]
[c'/4^D,/2^D/4] z/8 c'/4 ^a3/8 z/8 [^D,/4G9/4]
[^a3/8^A,/2c3/8^D,/4^D/4] z/8 [c'/4^A11/4] z3/8 [^a3/4z/8]
[^A,/4c/4^D,/4^D/4] [^D,3/8^D/4] z/8 [^D,3/8^D3/8z/4] [G2z3/8]
[^a/4z/8] [c/4^D,/4^D/8] z/8 [^d3/8^A,5/8^D,/4^D/4] z/8
[^d7/8^A7/8z/4] =d/4 z/8 [d/4z/8] [^A,/4c/8] [^G5/4c11/8f11/2z/8]
[c'5/8F,5/8F/4] z3/8 ^a/4 z/4 [F,/4^G9/4z/8] [d11/8z/8]
[^a3/8^A,5/8c3/8F,/4F/4] z/8 [c'/4^A/4] z3/8 [^az/8]
[^A,/4c/8F,/4F/4] [c5/4z/8] [F,3/8F/4] z/8 [F,3/8F3/8z/4] [^G2z3/8]
[^a/4z/8] [c/4F,/4F/4z/8] [d3/4z/8] [^d/4^A,/2F,/4F/4] z/8 [^d/4z/8]
[^A/4z/8] =d3/8 [d/4z/8] [^A,/4c/4z/8] [=G5/4^A2^d11/2z/8]
[c'5/8^D,5/8^D/4] z3/8 ^a3/8 z/8 [^D,/4G9/4]
[^a3/8^A,5/8c/2^D,/4^D/4] z/8 [c'/4z/8] [^A11/4z/2] [^a9/8z/8]
[^D,/4c/4^D/4] [^D,/2^D3/8] z/8 [^D,/4^D/4z/8] [G2z/2]
[^a/8c/4^D,/4^D/4] z/8 [^a3/8^A,5/8^D,/4^D/4] z/8 [^a/4z/8]
[^A3/4z/8] ^a3/8 z/8 [^a/8^A,/4c/8] [^G5/4c11/8f45/8z/8]
[c'5/8F,5/8F/4] z3/8 ^a3/8 z/8 [F,/4^G/4]
[^A/2=d5/4^a3/8^A,5/8c3/8F,/4] z/8 [c'3/8z/8] [^A3/4z5/8]
[^a3/4^A,/4c/4F,/4F/4] [^G3/4c9/8F,/2F/4] z/4 [F,/4F/4] [^G/2z3/8]
[^a/4c/4F,/4F/4] [^A/2d11/8^a3/8^A,/2F,/4F/4] z/8 [^a/4z/8]
[^A7/8z/4] ^a/4 z/8 [^a/8^A,/4c/4] z/8
[=G9/8^A15/8^d33/8c'5/8^D,5/8^D3/8] z3/8 ^a/4 z/8 [^D,/4G19/8]
[^a3/8^A,5/8c/2^D,3/8^D3/8] [c'3/8z/8] [^A11/4z5/8]
[^a3/4^A,/4c/4^D,/4^D/4] [^D,/2^D/4] z/4 [^D,/4^D/4] [G2z3/8]
[^a/4c3/8^D,/4^D/4] [^d3/8^A,5/8^D,3/8^D3/8] [^dz/8] [^A7/8z/4] =d/4
z/8 [d/4^A,/4c/4] [^G9/8c11/8f11/2c'3/8F,5/8F3/8] c'3/8 ^a/4 z/8
[F,/4^G19/8] [d11/8^a3/8^A,5/8c/2F,3/8F3/8] [c'3/8z/8] ^A/4 z3/8
[^a^A,/4z/8] [c/8F,/8F/8] [c9/8F,/2F3/8] z/8 [F,/4F/4] [^G2z3/8]
[^a/4c/4z/8] [F,/8F/8] [d3/4^d3/8^A,5/8F,3/8F3/8] [^d3/8z/8] ^A/4
=d3/8 [d/4z/8] [^A,/8c/8] [=G5/4^A15/8^d11/2c'3/4^D,5/8^D3/8] z3/8
^a/4 z/4 [^D,/8G9/4] [^a3/8^A,3/4c/2^D,3/8^D3/8] [c'3/8z/8]
[^A11/4z5/8] [^az/8] [^D,/8c/8^D/8] [^D,/2^D3/8] z/8 [^D,3/8^D3/8z/4]
[G2z3/8] [c3/8z/8] [^D,/8^D/8] [^A,3/4z/8] [^D,/4^D/4] z/8
[^A7/8z3/4] [c/4z/8] [^G/8^A3/4=d/8f/8] [F,/2^G7/4d5/8f5/8F/8] z/2
[d9/8f9/8^g7/8^A9/8z/2] [F,/4E/4] [^A,/2F3/8] [^G3/4d3/4f3/4^A11/8]
[^G5/4d5/4f5/4F/4] [F,5/8z3/8] [^A3/4z5/8] [^G3/8d3/8f3/8z/8]
[F,/4^A9/4] [^A,/2d3/8f3/8^g3/8^G3/8] [^G5/8d/4f/4] [d3/8f3/8^g3/8]
[^G3/8d3/8f3/8] [F,/2^G7/4d5/8f5/8F/4] z3/8 [d9/8f9/8^g7/8^A9/8z/2]
[F,/4E/4] [^A,/2F3/8] [^G3/4d3/4f3/4^A11/8] [^G13/8d23/8f23/8F/4]
[F,5/8z3/8] ^A3/4 [F,/4^A3/2] [^A,5/8^G5/4] z5/8 [^G/8^A3/4d/8f/8]
[F,5/8^G15/8d5/8f5/8F/4] z3/8 [d5/4f5/4^g7/8^A5/4z/2] [F,/4E/4]
[^A,5/8F/2] [^G5/8d5/8f5/8^A11/8] [^G11/8d11/8f11/8F/4] [F,5/8z/2]
^A5/8 [^G/4d/4f/4F,/4^A9/4] [^A,/2d3/8f3/8^g3/8^G3/8] [^G3/4d/4f/4]
[d/2f/2^g/2] [^G/4d/4f/4] [F,5/8^G15/8d5/8f5/8F/4] z3/8
[d5/4f5/4^g7/8^A5/4z/2] [F,/4E/4] [^A,5/8F/2] [^G5/8d5/8f5/8^A11/8]
[^G13/8d23/8f23/8F/4] [F,5/8z/2] ^A5/8 [F,/4^A3/2] [^A,5/8^G5/4] z3/4
[^G11^A11d11f11F,5/8F/4] z7/8 F,/4 [^A,5/8F,3/8F3/8] z3/4
[^A,/4F,/4F3/8] F,/2 [F,/4F/4] z3/8 [F,/4F/4] [^A,5/8F,3/8F3/8] z
[^A,11/8F,5/8F3/8] z3/4 F,/4 [^A,9/8F,3/8F3/8] z3/4 [^A,/2F,/4F3/8]
F,/2 [F,/4F/4] z3/8 F,/8 [F,/8F/8] [^A,5/8F,3/8F3/8] z
[^G11^A11d11f11F,5/8^a29/8] z5/8 F,/8 [^A,5/8F,3/8F3/8] z7/8
[^A,/8F,/8F/4] F,/2 [F,/4F/4] z/2 [F,/8F/8] [^A,5/8F,3/8F3/8] z
[^A,3/2F,/8] [F,/2F/4] z7/8 F,/8 z/8 [^A,9/8F,/4F/4] z7/8
[^A,3/8F,/4F/4] F,3/8 [F,3/8F3/8] z3/8 [F,/4F/8] z/8 [^A,5/8F,/4F/4]
z [^G87/8^A/8d87/8f87/8] [F,5/8^a7/2^A43/4F/4] z7/8 F,/4
[^A,/2F,/4F/4] z7/8 [^A,/4F,/4F/4] F,3/8 [F,3/8F3/8] z3/8 [F,/4F/4]
[^A,/2F,/4F/4] z9/8 [F,/2F/4] z7/8 F,/4 [^A,5/8F,/4F/4] z7/8
[^A,/4F,/4F/4] F,/2 [F,/4F/4] z3/8 [F,/4F/4] [^A,5/8F,/4F/4] z9/8
[=g3/8^a3/8c'3/8^d3/8] z13/8 [g/2^a/2c'/2^d/2] z11/8 ^a/4 ^a3/8 ^a/4
^a3/8 z/8 ^a/8 z/8 [c'3/8F,5/8F/4f/4] z/8 c'/4 z/8 [^a/4c'/8f/8] z/4
F,/4 [^a3/8^A,5/8F,/4F/4c'/4f/4] z/8 c'3/8 [c'/8f/8] z/4
[^a3/4F,/4F3/8] [F,/2c'/4f/4] z/4 [F,/4F/4] [c'/8f/8] z/4
[^a/4F,/4F/4] [^a3/8^A,5/8F,3/8F3/8c'/4] z/8 ^a/4 z/8 [^a/4c'/8f/8]
z/4 ^a/8 z/8 [c'3/8^D,5/8^D3/8^a/4^d/4] z/8 c'3/8 [^a/4^d/4] z/8
^D,/4 [^a3/8^A,5/8^D,3/8^D3/8^d/4] z/8 c'3/8 [^a/8^d/4] z/4
[^a/4^D,/4^D3/8] [^D,/2^a/2^d/4] z/4 [^D,/4^D/4] [^a/8^d/8] z/4
[^a/4^D,/4^D/4] [^d3/8^A,5/8^D,3/8^D3/8^a/4] z/8 ^d3/8 [=d/4^a/4^d/4]
z/8 =d/4 [c'3/4F,5/8F3/8f/4] z/2 [^a/4c'/8f/4] z3/8 F,/8
[^a3/8^A,5/8F,3/8F3/8c'/4f/4] z/8 c'3/8 [c'/4f/8] z/4 [^az/8]
[F,/8F/4] [F,/2c'/4f/4] z/4 [F,/4F/4] [c'/4f/4] z/8 [^a/4z/8]
[F,/8F/8] [^d3/8^A,5/8F,3/8F3/8c'/4f/4] z/8 ^d3/8 [=d/4c'/4f/4] z/8
d/4 [c'3/4^D,5/8^D3/8^a/4^d/4] z/2 [^a/4^d/4] z/4 ^D,/8 [^a/8^A,5/8]
[^D,/4^D/4^a/4^d/8] z/8 c'3/8 [^a/4^d/4] z/8 [^a3/8z/8] [^D,/4^D/4]
[^D,3/8^a5/8^d/8] z/4 [^D,3/8^D3/8z/4] [^a/4^d/4] z/8 [^a/4z/8]
[^D,/4^D/8] z/8 [^a/4^A,5/8^D,/4^D/4^d/4] z/8 ^a/4 [^a3/8^d/4] z/8
^a/4 [^G5/4c11/8f11/2z/8] [c'/4F,5/8F/4] z/8 c'/4 ^a3/8 z/8
[F,/4^G/4z/8] [^A/2=d11/8z/8] [^a3/8^A,/2c3/8F,/4F/4] z/8
[c'3/8^A7/8] z/4 [^a3/4z/8] [^A,/4c/8F,/4F/4] [^G3/4c5/4z/8]
[F,3/8F/4] z/8 [F,3/8F3/8z/4] [^G5/8z3/8] [^a/4z/8] [c/4F,/4F/4z/8]
[^A/2d11/8z/8] [^a/4^A,/2F,/4F/4] z/8 [^a/4^A7/8] ^a3/8 [^a/4z/8]
[^A,/4c/4z/8] [=G5/4^A15/8^d17/4z/8] [c'/4^D,/2^D/4] z/8 c'/4 ^a3/8
z/8 [^D,/4G9/4] [^a3/8^A,5/8c3/8^D,/4^D/4] z/8 [c'/4^A23/8] z3/8
[^a3/4z/8] [^A,/4c/4^D,/4^D/4] [^D,/2^D3/8] z/8 [^D,/4^D/4z/8]
[G2z3/8] [^a/4z/8] [c/4^D,/4^D/4] [^d3/8^A,5/8^D,/4^D/4] z/8
[^d7/8z/8] [^A3/4z/8] =d3/8 [d3/8z/8] [^A,/4c/8] [^G5/4c11/8f11/2z/8]
[c'5/8F,5/8F/4] z3/8 ^a3/8 z/8 [F,/4^G9/4z/8] [d11/8z/8]
[^a3/8^A,5/8c3/8F,/4F/4] z/8 [c'/4z/8] ^A/4 z/4 [^a9/8z/8]
[^A,/4c/8F,/4F/4] [c5/4z/8] [F,/2F/4] z/4 [F,/4F/4z/8] [^G2z3/8]
[^a/4z/8] [c/4F,/4F/4z/8] [d3/4z/8] [^d3/8^A,/2F,/4F/4] z/8 [^d/4z/8]
[^A/4z/8] =d3/8 [d3/8z/8] [^A,/4c/4]
[=G9/8^A15/8^d11/2c'5/8^D,5/8^D3/8] z/4 ^a3/8 z/8 [^D,/4G35/8]
[^a3/8^A,5/8c/2^D,/4^D/4] z/8 [c'/4z/8] [^A29/8z5/8] [^a^D,/4c/4^D/4]
[^D,/2^D3/8] z/8 [^D,/4^D/4] z3/8 [^D,/4^D/4] [^A,5/8^D,3/8^D3/8]
z3/4 ^A,/4 [^G9/8c11/8f11/2c'5/8F,5/8F3/8] z3/4 [F,/4^G/4]
[^A/2=d11/8c'/2^A,5/8c3/8F,3/8] z/8 [^a3/8^A7/8] z/4
[^A,/4c/4F,/4F/4] [^G3/4c9/8c'5/8F,/2F3/8] z/8 [F,/4F/4] [^G5/8z3/8]
[c/4^a3/4F,/4F/4] [^A/2d11/8^A,5/8F,3/8F3/8] z/8 [^A7/8z5/8] c/4
[=G5/4^A15/8^d11/2c'/2^D,5/8^D3/8] z3/8 [c'5/8z3/8] [^D,/4z/8]
[G9/4z/8] [c'5/8^A,5/8c/2^D,3/8^D3/8] z/8 [^A11/4z/4] c'3/8 ^a/8
[^A,/8c/8^D,/8^D/8] [c'3/8^D,/2^D3/8] z/8 [c'/2^D,/4^D/4] [G2z3/8]
[c3/8z/8] [^a5/8^D,/8^D/8] [^A,3/4^D,3/8^D3/8] z/8 [^A7/8z3/4] c/8
[^G5/4c11/8f11/2c'5/8F,5/8F3/8] z3/8 [c'5/8z/2] [F,/8^G9/4]
[=d11/8^d3/4^A,5/8c/2F,3/8F3/8] z/8 ^A/4 z/2 [^A,/8c/8F,/8F/4]
[c5/4c'3/8F,/2z/8] F/4 z/8 [c'3/4F,3/8F3/8z/4] [^G2z/2]
[c/4^a3/4F,/4F/4z/8] [=d11/8z/8] [^A,/2F,/4F/4] z/8 ^A3/8 z3/8
[c/4z/8] [=G5/4^A15/8^d21/8z/8] [c'/2^D,5/8^D/4] z3/8 c'/2
[^D,/4G9/4] [c'3/8^A,5/8c3/8^D,/4^D/4] z/8 [g/8^A17/8] z/8 ^a/2
[^d11/8^A,/4c/4^D,/4^D/4] [g/2^D,3/8^D/4] z/8 [^D,3/8^D3/8z/4]
[g3/8G/2] z/8 [c/4^d5/8^D,/4^D/4] [^D,/4^D/4] z [^G/8^A3/4=d/8f/8]
[F,5/8^G7/4d5/8f5/8F/4] z3/8 [d9/8f9/8^g7/8^A9/8z/2] [F,/4E/4]
[^A,5/8F3/8] [^G3/4d3/4f3/4^A11/8] [^G11/8d11/8f11/8F/4] [F,5/8z3/8]
^A3/4 [^G/4d/4f/4F,/4^A9/4] [^A,/2d3/8f3/8^g3/8^G3/8] [^G3/4d/4f/4]
[d/2f/2^g/2] [^G/4d/4f/4] [F,5/8^G15/8d5/8f5/8F/4] z3/8
[d5/4f5/4^g7/8^A5/4z/2] [F,/4E/4] [^A,5/8F/2] [^G5/8d5/8f5/8^A11/8]
[^G13/8d23/8f23/8F/4] [F,5/8z/2] ^A5/8 [F,/4^A3/2] [^A,5/8^G5/4] z5/8
[^G/8^A7/8d/8f/8] [F,5/8^G15/8d5/8f5/8F/4] z3/8 [d5/4f/8^g/8]
[f9/8^g3/4^A9/8z3/8] [F,/4E/4] [^A,5/8F/2] [^G5/8d5/8f5/8^A11/8]
[^G11/8d11/8f11/8F/4] [F,5/8z/2] ^A5/8 [^G/4d/4f/4F,/4^A19/8]
[^A,/2d3/8f3/8^g3/8^G3/8] [^G3/4d3/8f3/8] [d3/8f3/8^g3/8]
[^G/4d/4f/4] [F,5/8^G15/8d3/4f3/4F/4] z/2 [d9/8f9/8^g7/8^A9/8z3/8]
[F,/4E/4] [^A,5/8F/2] [^G5/8d5/8f5/8^A11/8] [^G13/8d3f3F/4]
[F,5/8z/2] ^A5/8 [F,/4^A13/8] [^A,5/8^G11/8] z3/4
[^G15/8^A3/4d3/4f3/4F,5/8F/4] z/2 [d9/8f9/8^g7/8^A9/8z3/8] [F,/4E/4]
[^A,5/8F/2] [^G5/8d5/8f5/8^A11/8] [^A,/4^G11/8d/8f/8] [d5/4f5/4F/8]
[F,5/8z/2] [^A3/4z5/8] [^G/4d/4f/4z/8] [F,/8^A9/4]
[^A,5/8d/2f/2^g/2^G/2] [^G5/8d/4f/4] [d3/8f3/8^g3/8] [^G/4d/4f/4]
[F,5/8^G15/8d3/4f3/4F/4] z/2 [d9/8f9/8^g7/8^A9/8z/2] [F,/8E/8]
[^A,5/8F/2] [^G3/4d3/4f3/4^A11/8] [^A,/8^G13/8d23/8f23/8F/8]
[F,5/8z/2] ^A3/4 [F,/8^A3/2] [^A,3/4z/8] ^G5/4 [^G/8^A3/4d/8f/8]
[F,/2^G7/4d5/8f5/8F/8] z/2 [d9/8f9/8^g7/8^A9/8z/2] [F,/4E/4]
[^A,/2F3/8] [^G3/4d3/4f3/4^A11/8] [^A,/4^G5/4d5/4f5/4F/4] [F,5/8z3/8]
[^A3/4z5/8] [^G3/8d3/8f3/8z/8] [F,/4^A3/2] [^A,/2d3/8f3/8^g3/8^G3/8]
[^G5/8d/4f/4] [d3/8f3/8^g3/8] [^G/4d/4f/4] z/8
[^D,3/8=g/4^a/4c'/4^d/4] z2 [^D,3/8g3/8^a3/8c'3/8^d3/8] 