X: 1
T: Overworld (Jazzy) from Super Mario 2 by Koji Kondo- Lute
Z: (1:37)
L: 1/4
Q: 120
K: C

z21/8 [g3/8z/8] [C5/8z3/8] c/4 [e3/8E5/8G5/8] [g5/8z/4] [C3/4z3/8]
[c3/8z/4] [e/2G3/4z/8] [E5/8z3/8] g/4 [c/4B,3/4] [e/4z/8] g/4
[b/2E5/8G5/8B5/8z3/8] [a9/8z3/8] B,5/8 [B5/8G5/8E5/8z/2] c/8
[g3/8^A,3/4] [c3/8z/4] [e/2E5/8G3/4^A3/4] [g5/8z/4] [^A,5/8z3/8] c/4
[e/2E3/8G/2^A3/8] [g3/8^A,/4] [^c3/8=A,3/4z/4] [e3/8z/4] g/4
[G/2b/2^c/2E/2z3/8] [a9/8z/4] [E,3/4z5/8] [E/2^c5/8z/8] [G/2z3/8] b/8
z/8 [F,5/8c'3/8] z/8 b/8 [F5/8c'3/8=A3/4=c3/4] z/8 [a/2z/8]
[^F,3/4z/2] c'/4 [b3/8^F/2A/2c/2] a/4 [g3/8G,3/4] ^f/4 [g/2G/2c5/8]
[e5/8G,/4] [A,5/8z3/8] c/4 [d3/8^c/2A/2] e/4 [=f3/8D,3/4] e/4
[f3/8z/8] [A/2=c/2D/2z3/8] [B/2D,3/8z/4] [G,5/8z3/8] e/4
[D3/8d3/8=F3/8z/8] B/4 G,3/8 [E17/8c17/8G5/8C5/8] G,3/8 z3/8 C3/8
z7/8 [C3/4z3/8] [c/2e/2z/4] [E/2G/2] z/4 [g/8G,3/4e/8] z/2
[e/8E/2G/2c/2a/8] z/4 [c'9/8g9/8z/4] C3/4 [E/2G/2c/2] z/8
[e3/8a/2G,5/8] g/8 z/8 [E/2G/2z/8] [e/8c/8] z/4 c/4 [A/4d3/8D,5/8]
z/8 e/4 [D/2^F5/8A3/8d3/8] [e3/8z/4] [A/8A,7/8d/8] z3/8 [^F/8A/8] z/8
[D/2^F5/8z3/8] [A/2d5/8z/4] [D,3/4z/2] A/8 [D5/8^F5/8z/8] d/8 A/8 d/8
A/8 d/8 [A,5/8A/8] d/8 z/8 [A/8d/4] z/8 [D/2^F/2A/2z3/8]
[G5/8d5/8z/4] [G,3/4z3/8] [e3/8z/4] [G3/8z/8] [d/4D5/8B5/8] z/8 e/4
[G3/8d3/8D,3/4] [e3/8z/4] [B5/8G3/4D5/8z/2] [e5/8a5/8z/4] [G,3/4z3/8]
g/4 [G5/8D5/8B/2a/2z3/8] g/8 z/8 [c/4e/4D,3/4] z/4 d/4 [c/8G,3/8D/2]
z/4 [G/4e3/8] [E/4c5/8] z/4 G/8 [e/8E/2] G/8 e/8 G/8 [e/8C/4] G/8
[^c7/8E/4e/8] G/8 e/8 z/8 G/8 [e/8E3/8G/8] z/4 ^C/4
[D,3/4=F/4A3/4d3/4] z3/8 F3/8 z/8 D,/4 [D/8G/4B/4=c/4] z3/8
[G/4B/4D/4z/8] G,/2 z/4 [=C5/8z3/8] [c/2e/2z/4] [E/2G/2] z/8
[g/4G,3/4z/8] e/8 z/2 [e/8E/2G/2c/2a/8] z/4 [c'9/8g9/8z/4] C5/8
[E/2G/2c/2] z/4 [e3/8a3/8G,/2] g/8 z/8 [E/2G/2e/8c/8] z/4 [c3/8z/4]
[A3/8d/2D,5/8] z/8 e/4 [D/2^F/2A/4d3/8] z/8 e/4 [A/8A,7/8d/8] z3/8
[^F/8A/8] [D5/8^F5/8z/2] [A3/8d5/8z/4] [D,3/4z/2] A/8 [D5/8^F5/8d/8]
A/8 z/8 d/8 A/8 [d/8A,3/4] A/8 d/8 A/8 d/8 z/8 [D3/8^F3/8A3/8]
[G/2d5/8z/4] [G,5/8z3/8] e/4 [G3/8d3/8D5/8B5/8] z/8 e/4 [G/4d3/8D,/2]
z/8 [e3/8z/4] [B5/8G5/8D5/8z/2] [d5/8a5/8z/8] [G,5/8z/2] g/8 z/8
[G/2D/2B/2d/4a3/8] z/8 g/4 [a3/8d3/8D,5/8] g/4 [e3/8G,/2d/2D/2G/2]
z/8 [E/8c/4] z/8 [C/2z3/8] [E/4G/4c3/8] G,/2 ^f/8 [G/2E/2z/8]
[g3/8c3/8] a/4 [=f/8B,/2b/4] z/4 [e/4c'/4] [E5/8G5/8c5/8] z3/8
[e/4z/8] [c'/8E3/8G/2c/2] z3/4 [^D,5/8z3/8] [e7/8z/4] [E,3/4z/2]
[f3/8z/4] [e/2E/2^G5/8B/2] ^d/8 [e/2B,3/4z3/8] [f3/8z/4]
[e/4E5/8^G3/4B5/8] z/8 [bz/8] [ez/4] [E,3/4z5/8] [^g5/8E5/8^G5/8B5/8]
[f3/4B,3/4] [e/2B/2^G/2E/2] z/8 [=d/8A,5/8] [e3/8z/4] d/4
[c/4B5/8E3/4] z/4 c/4 [d3/8E,5/8] c/4 [B3/8E5/8A5/8] [c7/8z/4] A,3/4
[E/2z3/8] [A/2c/4] [B/2E,5/8] z/8 [E5/8c/2z/8] A3/8 z/4 [=D,5/8z3/8]
[d7/8z/4] [^F5/8D5/8A5/8] [A,3/4^c/2] z/8 [d/4z/8] [D/2^F/2A/2z3/8]
[a7/8^f7/8z/4] D,5/8 [^f3/4D/2^F5/8A5/8] z/4 [=g5/8A,5/8]
[a5/8A5/8^F5/8D5/8] [b3/4G,3/4z/2] ^A/4 [B/8=G3/8D3/8] z/4 [b3/8z/4]
[a5/8D7/8G7/8B7/8D,5/8z/2] [^G/4z/8] =A/4 z/4 a/4 [B3/4d3/4^g/2] =G/8
[^g3/8^G/4] z/8 [B3/8z/8] [=G5/8=g5/8z/8] [d/4G,3/4] z/4 d/4
[D/2g3/8B3/8] G/4 [g3/8C3/4] [=c3/8z/4] [e/2E5/8z/8] [G5/8z3/8]
[g5/8z/4] [C5/8z3/8] c/4 [e/2G3/4E3/4z3/8] [g3/8z/4] [c3/8B,3/4z/4]
[e3/8z/4] g/4 [b/2E5/8G5/8B5/8z3/8] [a9/8z/4] [B,3/4z5/8]
[B3/4G3/4z/8] [E5/8z3/8] c/4 [g3/8^A,5/8] [c3/8z/4]
[e3/8E5/8G3/4^A3/4] [g5/8z/4] [^A,3/4z/2] c/4 [e3/8E3/8G3/8^A3/8]
[g3/8^A,/4] [^c3/8=A,3/4z/4] [e3/8z/8] g/4 [G5/8b5/8^c5/8E5/8z3/8]
[a9/8z3/8] [E,3/4z5/8] [E/2^c/2G/2] b/8 [=F,3/4c'/2] b/4
[=F5/8c'/4=A5/8=c3/4] z/8 [a5/8z/4] [^F,3/4z3/8] [c'3/8z/4]
[b3/8^F5/8A5/8c/2] z/8 a/4 [g3/8G,3/4] ^f/4 [g3/8G/2c5/8] [e3/4z/8]
G,/8 [A,3/4z/2] c/4 [d3/8^c/2A/2] e/4 [=f3/8D,5/8] e/4
[f3/8A/2=c/2D/2] z/8 [B/2D,3/8z/4] [G,/2z3/8] e/4 [D3/8d3/8=F3/8B3/8]
G,/4 [E9/4c9/4G5/8z/8] C5/8 G,3/8 z/4 C/2 z7/8 [C5/8z3/8] [c/2e/2z/4]
[E/2G/2] z/8 [g/4G,3/4z/8] e/8 z/2 [e/8E/2G/2c/2a/8] z/4
[c'9/8g9/8z/4] C5/8 [E/2G/2c/2] z/4 [e3/8a3/8G,/2] g/8 z/8
[E/2G/2e/8c/8] z/4 [c3/8z/4] [A3/8d/2D,5/8] z/8 e/4 [D/2^F/2A/4d3/8]
z/8 e/4 [A/8A,7/8d/8] z3/8 [^F/8A/8] [D5/8^F5/8z/2] [A3/8d5/8z/4]
[D,3/4z/2] A/8 [D5/8^F5/8d/8] A/8 z/8 d/8 A/8 [d/8A,3/4] A/8 d/8 A/8
d/8 z/8 [D3/8^F3/8A3/8] [G/2d5/8z/4] [G,5/8z3/8] e/4
[G3/8d3/8D5/8B5/8] z/8 e/4 [G/4d3/8D,3/4] z/8 [e3/8z/4]
[B5/8G5/8D5/8z/2] [e5/8a5/8z/8] [G,3/4z/2] g/4 [G/2D/2B/2a3/8] g/8
z/8 [c/4e/4D,3/4] z/4 [d/4z/8] [c/4G,/2D/2] z/4 [G/4e3/8] [E/4c5/8]
z/8 G/8 z/8 [e/8E/2] G/8 e/8 G/8 [e/8C/4] [G/8^cE/4] e/8 G/8 e/8 G/8
e/8 [E3/8G/8] z/4 ^C/4 [D,5/8=F/4A5/8d5/8] z3/8 F3/8 z/8 D,/4
[D/8G/4B/8=c/8] z/4 [G3/8z/8] [B/8D/4] G,/2 z/8 [=C3/4z/2]
[c3/8e/2z/4] [E/2G/2] z/8 [g/4G,3/4e/4] z3/8 [e/8E/2G/2c/2a/8] z3/8
[c'9/8g9/8z/4] C5/8 [E/2G/2c/2] z/8 [e3/8a/2G,5/8] z/8 g/8 z/8
[E/2G/2C/2e/8c/8] z/4 [c3/8z/4] [A3/8d3/8D,5/8] z/8 [e/4z/8]
[D5/8^F5/8z/8] [A/4d/4] z/8 e/4 [A/8A,3/4d/8] z/4 [^F/8A/8] z/8
[D5/8^F5/8z/2] [A3/8d/2z/8] [D,3/4z/2] A/4 [D/2^F5/8d/8] A/8 d/8 A/8
d/8 [A,3/4z/8] A/8 d/8 A/8 d/8 [D/2^F/2A/2] [G/2d/2z/4] [G,5/8z3/8]
e/4 [G3/8d3/8D5/8B5/8] [e3/8z/4] [G3/8d3/8D,5/8] z/8 e/4
[B5/8G5/8D5/8z3/8] [d3/4a3/4z/4] [G,5/8z3/8] g/4
[G5/8D5/8B5/8d3/8a/2] z/8 g/8 [a/2z/8] [d3/8D,/2] g/4
[e3/8G,3/8d/2D/2G/2] [E/4c3/8] [C5/8z/2] [E/4G/4c3/8] [G,/2z3/8] ^f/4
[G/2E/2g/2c/2z3/8] [a3/8z/4] [=f/4B,/2b/4] z/4 [e/8c'/8] z/8
[E5/8G5/8c5/8] z3/8 [e/8c'/4E/2G/2c/2] z7/8 [^D,5/8z3/8] [e7/8z/4]
[E,5/8z3/8] [f3/8z/4] [e/2E5/8^G3/4B5/8] ^d/4 [e/2B,5/8z3/8] f/4
[e/4E5/8^G5/8B5/8] z/8 [be9/8z/4] E,3/4 [^g5/8E5/8^G5/8B5/8]
[f3/4B,5/8] [e5/8B/2^G5/8E5/8] z/4 [=d/8A,/2] e/4 [d/4z/8] [c/4z/8]
[B5/8E5/8z/2] [c/4z/8] d/2 c/4 [B/4E5/8A5/8] z/8 [c3/4z/4] A,/2 z/8
[E5/8z/2] [A/2c/4] B/2 z/8 [E/2A,5/8c/2A/2] z/8 [D3/4z/2] [d7/8z/4]
[^F/2D/2A/2] z/8 [A,5/8^c3/8] z/4 [d/8D5/8^F5/8A5/8] z3/8
[a7/8^f3/4z/4] =D,5/8 [^f3/4D/2^F5/8A5/8] z/8 [=g3/4A,/2] z/4
[a5/8A5/8^F5/8D/2] z/8 [b3/4G,5/8z/2] [^A/4z/8] [B/4=G/2D/2] z/4 b/4
[a5/8D7/8G3/4B7/8D,5/8z/2] ^G/8 =A/4 z/8 a/4 [B3/4d3/4G,3/4^g/2] =G/4
[^g3/8^G/8] z/4 [B/4z/8] [=G/2=g5/8z/8] [d/4G,5/8] z/4 [d/4z/8]
[D/2g3/8B/2] z/8 G/4 [g3/8C5/8] [=c3/8z/4] [e3/8E5/8G3/4] [g5/8z/4]
[C3/4z/2] c/4 [e3/8G3/4E5/8] [g3/8z/4] [c3/8B,3/4z/4] [e3/8z/8] g/4
[b5/8E5/8G3/4B5/8z/2] [a9/8z/4] [B,3/4z5/8] [B3/4G3/4E5/8z/2] c/8
[g3/8^A,3/4] z/8 c/4 [e3/8E5/8G5/8^A5/8] [g5/8z/4] [^A,5/8z3/8]
[c3/8z/4] [e/2E/2G/2^A/2] [g/4^A,/8] z/8 [^c/4=A,3/4] [e/4z/8] g/4
[G5/8b/2^c5/8E5/8z3/8] [a9/8z/4] [E,7/8z3/4] [E/2^c/2G/2] b/8
[=F,3/4c'/2] [b/4z/8] [=F5/8c'3/8=A3/4=c3/4] z/8 [a/2z/4]
[^F,3/4z3/8] c'/4 [b3/8^F/2A/2c/2] a/4 [g/2G,3/4] ^f/8 z/8
[g3/8G3/8c/2] [e5/8z/8] G,/8 [A,5/8z3/8] c/4 [d3/8^c/2A/2] z/8 e/4
[=f3/8D,5/8] e/8 z/8 [f3/8A/2=c/2D/2] [B/2z/8] [D,/4z/8] [G,5/8z/2]
[e/4z/8] [D3/8z/8] [d3/8=F/4B/4] z/8 G,/4 [E17/8c17/8G5/8C5/8] G,/2
z/4 C/2