X:1
T:Beautiful People - LUTE (Snosh of Vilya)
Z:Marilyn Manson
L:1/4
Q:110
K:C
z12 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8]
z/8 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8]
z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8]
z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z3/8 [^C,/8^G,/8]
z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8]
z3/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8]
z/8 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8]
z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z3/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8]
z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z3/8 [^C,/8^G,/8]
z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8] z/8 [^C,/8^G,/8]
z3/8 [^C,/8^G,/8] z35/8 [^G/4^C/4^G,/4^C,/4] [B/2E/2B,/2E,/2]
[^G/4^G,/4^C,/4^C/4] z5 [^G/4^G,/4^C,/2^C/4] [B/2B,/2E,/2E/2z3/8]
^C,/8 [^G/4^G,/4^C,3/8^C/4] z5 [^G,/4^C,/2^C/4^G/4]
[B,/2E,/2E/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4] z5
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^C,3/8z/4] =G,3/8 [^C,/2z3/8] G,3/8 ^C,/2 z3/8 [^C,/2z/4]
[G,/2z3/8] [^C,/2z3/8] [G,/2z3/8] ^C,/2 z3/8 [^C,/2z/4] [E,/2z3/8]
^C,/2 z3/8 [^C,/2z/4] [G,/2z3/8] [^C,/2z3/8] [G,/2z3/8] ^C,/2 z3/8
[^C,/2z/4] [G,/2z3/8] [^C,/2z3/8] [G,/2z3/8] ^C,/2 z3/8 [^C,/2z/4]
[E,/2z3/8] ^C,/2 z3/8 [^C,/2z/4] [G,/2z3/8] [^C,/2z3/8] [G,/2z3/8]
^C,/2 z3/8 [^C,/2z/4] [G,/2z3/8] [^C,/2z3/8] [G,/2z3/8] ^C,/2 z3/8
[^C,/2z/4] [E,/2z3/8] ^C,/2 z3/8 [^C,/2z/4] [G,/2z3/8] [^C,/2z3/8]
[G,/2z3/8] ^C,/2 z3/8 [^C,/2z/4] [G,/2z3/8] [^C,/2z3/8] [G,/2z3/8]
^C,/2 z3/8 [^C,/2z/4] [E,/2z3/8] ^C,/2 z3/8 [^G,/8^C/8^C,/2] z/8
[^G,/8^C/8=G,/2] z/8 [^G,/8^C/8] [^C,/2z/8] [^G,/8^C/8] z/8
[^G,/8^C/8=G,/2] z/4 [^C,/2z/8] [^G,/8^C/8] z/2 [^G,/4^C/4z/8]
[^C,/2z/8] [^G,/4^C/4z/8] [=G,/2z/8] [^G,/4^C/4] [^G,/4^C/4^C,/2]
[^G,/4^C/4z/8] [=G,/2z3/8] [^C,/2^G,/4^C/4] z/2 [^G,/4^C/4z/8]
[^C,/2z/8] [^G,/4^C/4z/8] [E,/2z3/8] [^C/4^G,/4^C,/2] z5/8
[^G,/8^C/8^C,/2] z/8 [^G,/8^C/8=G,/2] z/8 [^G,/8^C/8] [^C,/2z/8]
[^G,/8^C/8] z/8 [^G,/8^C/8=G,/2] z/4 [^C,/2z/8] [^G,/8^C/8] z/2
[^G,/4^C/4z/8] [^C,/2z/8] [^G,/4^C/4z/8] [=G,/2z/8] [^G,/4^C/4]
[^G,/4^C/4^C,/2] [^G,/4^C/4z/8] [=G,/2z3/8] [^C,/2^G,/4^C/4] z/2
[^G,/4^C/4z/8] [^C,/2z/8] [^G,/4^C/4z/8] [E,/2z3/8] [^C/4^G,/4^C,/2]
z5/8 [^G,/8^C/8^C,/2] z/8 [^G,/8^C/8=G,/2] z/8 [^G,/8^C/8] [^C,/2z/8]
[^G,/8^C/8] z/8 [^G,/8^C/8=G,/2] z/4 [^C,/2z/8] [^G,/8^C/8] z/2
[^G,/4^C/4z/8] [^C,/2z/8] [^G,/4^C/4z/8] [=G,/2z/8] [^G,/4^C/4]
[^G,/4^C/4^C,/2] [^G,/4^C/4z/8] [=G,/2z3/8] [^C,/2^G,/4^C/4] z/2
[^G,/4^C/4z/8] [^C,/2z/8] [^G,/4^C/4z/8] [E,/2z3/8] [^C/4^G,/4^C,/2]
z5/8 [^G,/8^C/8^C,/2] z/8 [^G,/8^C/8=G,/2] z/8 [^G,/8^C/8] [^C,/2z/8]
[^G,/8^C/8] z/8 [^G,/8^C/2=G,/2^c39/8] z/4 [^C,/2z/8] [^G,/8^C5/8]
z/2 [^G,/4^C/4z/8] [^C,/2z/8] [^G,/4^C/4z/8] [=G,/2z/8] [^G,/4^C/4]
[^G,/4^C/4^C,/2] [^G,/4^C/2z/8] [=G,/2z3/8] [^C,/2^G,/4^C3/4] z/2
[^G,/4^C/4z/8] [^C,/2z/8] [^G,/4^C/2z/8] [E,/2z3/8] [^G,/4^C3/4^C,/2]
z/2 [^c/8^C3^g7/8] [^C,3^c23/8z3/4] ^g5/8 [^g3/2z5/4] [e11/8z/4]
[c'25/8=g25/8=c25/8=C25/8z/8] [=C,25/8z7/8] ^g/2 z/8 ^g9/8 z/8
[^d5/4z/4] [B,/8B3^f11/4b3] [B,3z3/4] ^g/2 z/8 ^g9/8 z/8 [^f5/4z/4]
[^A,25/8^A25/8=f25/8^a25/8z/8] [^F25/8z3/4] ^g/2 z/4 ^g9/8 z/8 ^c/4
[^c3^g7/8^C3z/8] [^C,3z3/4] ^g5/8 [^g3/2z5/4] [e5/4z/4]
[=C25/8=c25/8=g25/8c'25/8z/8] [=C,25/8z3/4] ^g/2 z/8 ^g5/4 z/8
[^d5/4z/4] [B,/8B3^f11/4b3] [B,3z3/4] ^g/2 z/8 ^g9/8 z/8 [^f5/4z/4]
[^a3=f3^A3^A,3z/8] [^F25/8z] [^f17/8z/2] [^G,/8^C,/8] z/8
[^G,/8^C,/8] z/8 [^G,/8^C,/8] z/8 [^G,/8^C,/8] z/8 [^G,/8^C,/8] z/4 
z3/4 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2=d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z/4] ^C,/4
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z/4] ^C,/4 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z/4] ^C,/4
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z/4] ^C,/4 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z/4] ^C,/4
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z/4] ^C,/4 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z/4] ^C,/4
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z/4] ^C,/4 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [E/2B/2B,/2E,/2z3/8] ^C,/8 [^G/4^G,/4^C,3/8^C/4]
z/2 ^C,/4 =G,3/8 ^C,3/8 G,3/8 ^C,/2 z3/8 [^C,/2B/4] [G,/2^c13/4z3/8]
[^C,/2z3/8] [G,/2z/4] ^C,/2 [^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z/8
[^C,/2^G,/8^C/8] z/8 [E,/2B,/2E/2z3/8] ^C,/8 [^C,3/8^G,3/8^C3/8] z3/8
[^C,/2z/4] [=G,/2z3/8] [^C,/2z3/8] [G,/2z3/8] ^C,/2 z3/8 [^C,/2B/4]
[G,/2^c5/2z3/8] [^C,/2z3/8] [G,/2z/4] ^C,/2 [^C,/8^G,/8^C/8] z/8
[^C,/8^G,/8^C/8] z/8 [^C,/2^G,/8^C/8] z/8 [E,/2B,/2E/2z/4] [^c6z/8]
^C,/8 [^C,3/8^G,3/8^C3/8] z3/8 [^C,/2z/4] [=G,/2z3/8] [^C,/2z3/8]
[G,/2z3/8] ^C,/2 z3/8 [^C,/2z/4] [G,/2z3/8] [^C,/2z3/8] [G,/2z/4]
^C,/2 [^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z/8 [^C,/2^G,/8^C/8] z/8
[E,/2B,/2E/2z/4] [^c13/2z/8] ^C,/8 [^C,3/8^G,3/8^C3/8] z3/8
[^C,/2z/4] [=G,/2z3/8] [^C,/2z3/8] [G,/2z3/8] ^C,/2 z3/8 [^C,/2z/4]
[G,/2z3/8] [^C,/2z3/8] [G,/2z/4] ^C,/2 [^C,/8^G,/8^C/8] z/8
[^C,/8^G,/8^C/8] z/8 [^C,/2^G,/8^C/8] z/8 [E,/2B,/2E/2z3/8] ^C,/8
[^C,3/8^G,3/8^C3/8z/4] [^c11/2z/2] ^C,/4 =G,3/8 ^C,3/8 G,3/8 ^C,/2
z3/8 [^C,/2z/4] [G,/2z3/8] [^C,/2z3/8] [G,/2z/4] ^C,/2
[^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z/8 [^C,/2^G,/8^C/8] z/8
[E,/2B,/2E/2z/4] [^c/2z/8] ^C,/8 [^C,3/8^G,3/8^C3/8z/4] [^c11/2z/2]
[^C,/2z/4] [=G,/2z3/8] [^C,/2z3/8] [G,/2z3/8] ^C,/2 z3/8 [^C,/2z/4]
[G,/2z3/8] [^C,/2z3/8] [G,/2z/4] ^C,/2 [^C,/8^G,/8^C/8] z/8
[^C,/8^G,/8^C/8] z/8 [^C,/2^G,/8^C/8] z/8 [E,/2B,/2E/2z/4]
[^c13/2z/8] ^C,/8 [^C,3/8^G,3/8^C3/8] z3/8 [^C,/2z/4] [=G,/2z3/8]
[^C,/2z3/8] [G,/2z3/8] ^C,/2 z3/8 [^C,/2z/4] [G,/2z3/8] [^C,/2z3/8]
[G,/2z/4] ^C,/2 [^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z/8
[^C,/2^G,/8^C/8] z/8 [E,/2B,/2E/2z3/8] ^C,/8 [^C,3/8^G,3/8^C3/8z/4]
[^c13/2z/8] [d51/8z3/8] [^C,/2z/4] [=G,/2z3/8] [^C,/2z3/8] [G,/2z3/8]
^C,/2 z3/8 [^C,/2z/4] [G,/2z3/8] [^C,/2z3/8] [G,/2z/4] ^C,/2
[^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z/8 [^C,/4^G,/8^C/8] z/8
[^C,/4^G,/8^C/8E,/2] z/8 [^C,/8^G,/8^C/8] ^C,/8 [^C,/4^G,/8^C/8] z/8
[^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z5/8 [^G,/4^G/4^C,/2^C/4z/8]
=G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z/4] ^C,/4 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z/4] ^C,/4
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4] z/2
[^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z/4] ^C,/4
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z/4] ^C,/4 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z/4] ^C,/4
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z/4] ^C,/4 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z/4] [^C/4^c43/8z/8]
^C,/8 [^G,/4^C,3/8^C3/4^G/4] [=G,/2D/2=G/2d/2z/4] ^C,/4
[^G,3/8^C,3/8^C3/4^G3/8] z3/8 [^G,/4^G/4^C,/2^C3/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C3/4^G/4]
[=G,/2D/2=G/2d/2z/4] ^C,/4 [^G,3/8^C,3/8^C3/4^G3/8] z3/8
[^G,/4^G/4^C,/2^C3/4] [B,/2E/2E,/2B/2z3/8] ^C,/8
[^G,/4^C,3/8^C5/8^G/4] z3/8 [^C3^c/8^g7/8] [^C,3^c23/8z3/4] ^g5/8
[^g3/2z5/4] [e5/4z/4] [c'3=g3=c3=C3z/8] [=C,3z3/4] ^g/2 z/8 ^g9/8 z/8
[^d11/8z/4] [B,/8B25/8^f23/8b25/8] [B,25/8z7/8] ^g/2 z/8 ^g9/8 z/8
[^f5/4z/4] [^A,3^A3=f3^a3z/8] [^F3z3/4] ^g/2 z/8 ^g9/8 z/8 ^c/4
[^c25/8^g7/8^C25/8z/8] [^C,25/8z3/4] ^g3/4 [^g3/2z5/4] [e5/4z/4]
[=C3=c3=g3c'3z/8] [=C,3z3/4] ^g/2 z/8 ^g9/8 z/8 [^d5/4z/4]
[B,/8B25/8^f23/8b25/8] [B,25/8z3/4] ^g/2 z/8 ^g5/4 z/8 [^f5/4z/4]
[^a3=f3^A3^A,3z/8] [^F3z] ^f2 z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8
[G,/2D/2=G/2=d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4] z/2
[^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z11/4 [B3/8z/4] [^c13/4z3/2] [^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8]
z/8 [^C,/8^G,/8^C/8] z/8 [E,/2B,/2E/2] [^C,3/8^G,3/8^C3/8] z21/8
[B3/8z/4] [^c13/4z3/2] [^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z/8
[^C,/8^G,/8^C/8] z/8 [E,/2B,/2E/2] [^C,3/8^G,3/8^C3/8] z21/8
[B3/8z/4] [^c13/4z3/2] [^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z/8
[^C,/8^G,/8^C/8] z/8 [E,/2B,/2E/2] [^C,3/8^G,3/8^C3/8] z21/8
[B3/8z/4] [^c13/4z3/2] [^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z/8
[^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z/8
[^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z/8 [^C,/8^G,/8^C/8] z5/8
[^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
z/2 [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[^c6z/2] [^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4z/8] [dz/8] [B,/2E/2E,/2B/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [^c6z/2] [^G,/4^G/4^C,/2^C/4z/8] =G,/8
[G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4] [e6z/2]
[^G,/4^G/4^C,/2^C/4z/8] =G,/8 [G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4^g] [B,/2E/2E,/2B/2z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=g6^g6z/2] [^G,/4^G/4^C,/2^C/4z/8] =G,/8
[G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4]
[=G,/2D/2=G/2d/2z3/8] ^C,/8 [^G,3/8^C,3/8^C3/8^G3/8] z3/8
[^G,/4^G/4^C,/2^C/4] [=G,/2D/2=G/2d/2^f3z3/8] ^C,/8
[^G,/4^C,3/8^C/4^G/4] [=G,/2D/2=G/2d/2z3/8] ^C,/8
[^G,3/8^C,3/8^C3/8^G3/8] z3/8 [^G,/4^G/4^C,/2^C/4]
[B,/2E/2E,/2B/2z3/8] ^C,/8 [^G,/4^C,3/8^C/4^G/4] 