X: 1
T: BiancoHills (2:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: BiancoHills.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

[^C5/8A,5/8] [D/8A,/8] z/8 [E3/8G,3/8] [^F3/8E,3/8] [G3/8^C,3/8] z/8
[^G3/8B,3/8] [^C13/4A13/4A,13/4] z [d/2D,3/4] z/8 e/8 z/8 ^f/4 z/8
[d3/8^F,3/8] z3/8 [A3/8^F,/2] z/8 [A,3/4z3/8] ^F3/8 z/8 [=G/2E,3/4]
z/8 ^F/8 G3/8 z/8 [e2G,3/8] z3/8 G,3/8 z/8 B,3/4 [d5/8D,3/4] e/4
^f3/8 [d3/8^F,/2] z/2 [A3/8^F,3/8] [A,3/4z/2] ^F/4 z/8 [G5/8E,3/4]
^F/8 z/8 G3/8 [e2G,3/8] z/2 G,3/8 B,3/4 z/8 [d/2D,3/4] z/8 e/8 z/8
^f/4 z/8 [d3/8^F,3/8] z3/8 [e3/8^F,/2] z/8 [A,3/4z3/8] ^f3/8 z/8
[g/2G,3/4] z/8 ^f/8 g3/8 z/8 [B/4B,3/8] z/2 [d3/8B,3/8] z/8
[D,3/4z3/8] d3/8 [^c5/8E,3/4] d/4 e3/8 [^c3/8A,/2] z/2 [B3/8A,3/8]
[^C,3/4z/2] ^c/4 z/8 [d19/8D,3/4] z/2 ^F,3/8 z/2 ^F,3/8 A,3/4 z/8
[d/2^f/2D,3/4] z/8 [e/8g/8] z/8 [^f/4a/4] z/8 [d3/8^f3/8^F,3/8] z3/8
[A3/8d3/8^F,/2] z/8 [A,3/4z3/8] [^F3/8A3/8] z/8 [G/2B/2E,3/4] z/8
[^F/8A/8] [G3/8B3/8] z/8 [e/4g/8G,3/8] b/8 d/8 e3/8 [b3/8G,3/8] z/8
[g/4B,3/4] z/8 e3/8 [d5/8^f5/8D,3/4] [e/4g/4] [^f3/8a3/8]
[d3/8^f3/8^F,/2] z/2 [A3/8d3/8^F,3/8] [A,3/4z/2] [^F/4A/4] z/8
[G5/8B5/8E,3/4] [^F/8A/8] z/8 [G3/8B3/8] [e3/8g/8G,3/8] z/8 [b/8d/8]
e3/8 z/8 [b3/8G,3/8] [g3/8B,3/4] e3/8 z/8 [d/2^f/2D,3/4] z/8 [e/8g/8]
z/8 [^f/4a/4] z/8 [d3/8^f3/8^F,3/8] z3/8 [e3/8g3/8^F,/2] z/8
[A,3/4z3/8] [^f3/8a3/8] z/8 [g/2b/2G,3/4] z/8 [^f/8a/8] [g3/8b3/8]
z/8 [B/4d/4B,3/8] z/2 [d3/8g3/8B,3/8] z/8 [D,3/4z3/8] [d3/8g3/8]
[^c5/8e5/8E,3/4] [d/4^f/4] [e3/8g3/8] [^c3/8e3/8A,/2] z/2
[B3/8d3/8A,3/8] [^C,3/4z/2] [^c/4e/4] z/8 [d19/8^f19/8D,3/4] z/2
^F,3/8 z/2 ^F,3/8 A,3/4 z/8 [B,3/4G3/4G,9/8] z/2 [B,3/4G/4] z/2
[B,/2G3/8] z/8 [D,3/4z3/8] [B,3/8G3/8] [B,7/8G7/8G,5/4] z3/8
[G,7/8D3/8] z/2 [G,3/8D3/8] [G,3/4E3/4] z/8 [A,5/4^F23/4D,5/4]
[A,9/2z5/4] E,3/4 z/8 ^F,9/8 z/8 D,9/8 z/8 A,3/4 z/8 [B,3/4G3/4G,9/8]
z/2 [B,3/4G/4] z/2 [B,3/8G3/8] z/8 [D,3/4z3/8] [B,/4G/4] z/8
[B,3/4G3/4G,5/4] z/2 [G,7/8D3/8] z/2 [G,3/8D/4] z/8 [G,3/4E3/4] z/8
[A,5/4^F13/4D,9/8] z/8 [A,2z5/4] E,3/4 z/8 [^F,5/2D13/4z5/4] A,9/8
z/8 ^F,3/4 [B,3/4G3/4G,5/4] z/2 [B,7/8G3/8] z/2 [B,3/8G/4] z/8
[D,3/4z/2] [B,/4G/4] z/8 [B,3/4G3/4G,9/8] z/2 [G,3/8D3/8B,2] z/2
[G,/4D/4] z/8 [G,3/4E3/4] z/8 [A,13/8^F13/8D,13/8]
[G,13/8E13/8^C,13/8] z/8 [^F,13/8^D13/4B,3/2] z/8 ^F,13/8
[=F,3/4=D3/4^A,5/4] z/2 [F,7/8D3/8] z/2 [F,3/8D3/8] [^A,3/4z/2]
[F,/4D/4] z/8 [F,3/4D3/4D,9/8] z/2 [F,7/8D3/8] z/2 [F,/4D/4] z/8
[G,3/8E3/8^A,3/4] [F,3/8D3/8] z/8 [E,5/4^C13/4=A,9/8] z/8 [E,2z5/4]
A,3/4 [^C13/8A13/8^C,5/4] [E,5/4z/2] [e3/8a3/8] [^c3/8e3/8]
[e3/8a3/8A,7/8] z/8 [a3/8^c3/8] [d5/8^f5/8D,3/4] [e/4g/4] [^f3/8a3/8]
[d3/8^f3/8^F,/2] z/2 [A3/8d3/8^F,3/8] [A,3/4z/2] [^F/4A/4] z/8
[G5/8B5/8E,3/4] [^F/8A/8] z/8 [G3/8B3/8] [e3/8g/8G,3/8] z/8 [b/8d/8]
e3/8 z/8 [b3/8G,3/8] [g3/8B,3/4] e3/8 z/8 [d/2^f/2D,3/4] z/8 [e/8g/8]
z/8 [^f/4a/4] z/8 [d3/8^f3/8^F,3/8] z3/8 [A3/8d3/8^F,/2] z/8
[A,3/4z3/8] [^F3/8A3/8] z/8 [G/2B/2E,3/4] z/8 [^F/8A/8] [G3/8B3/8]
z/8 [e/4g/8G,3/8] b/8 d/8 e3/8 [b3/8G,3/8] z/8 [g/4B,3/4] z/8 e3/8
[d5/8^f5/8D,3/4] [e/4g/4] [^f3/8a3/8] [d3/8^f3/8^F,/2] z/2
[e3/8g3/8^F,3/8] [A,3/4z/2] [^f/4a/4] z/8 [g5/8b5/8G,3/4] [^f/8a/8]
z/8 [g3/8b3/8] [B3/8d3/8B,3/8] z/2 [d3/8g3/8B,3/8] [D,3/4z3/8]
[d3/8g3/8] z/8 [^c/2e/2E,3/4] z/8 [d/8^f/8] z/8 [e/4g/4] z/8
[^c3/8e3/8A,3/8] z3/8 [B3/8d3/8A,/2] z/8 [^C,3/4z3/8] [^c3/8e3/8]
[d5/2^f5/2D,7/8] z3/8 ^F,/2 z3/8 ^F,3/8 A,7/8 [d3/4D,3/4] z/2
[d3/8D,5/4] z11/8 [d/4D,9/8] z11/8 [d3/8E,3/8A,3/8] [c'3/8E,3/8A,3/8]
z/8 [c'/4E,/4A,/4] z/8 [a3/4E,3/4A,3/4] z/8 [d3/4D,3/4] z/2
[d/4D,9/8] z11/8 [d3/8D,9/8] z5/4 [d3/8E,3/8A,3/8] z/8 [c'/4E,/4A,/4]
z/8 [c'3/8E,/4A,/4] z/8 [e3/4E,3/4A,3/4] z/8 [d3/4D,3/4] z/2
[d3/8D,9/8] z5/4 [d3/8D,5/4] z11/8 [d/4E,/4A,/4] z/8
[c'3/8E,3/8A,3/8] [c'3/8E,3/8A,3/8] z/8 [a3/4E,3/4A,3/4]
[D5/2=F5/2A5/2=F,5/2] [D3/4F3/4A3/4F,3/4] z/8
[^C13/4E13/4A13/4E,13/4] z/8 [d/2D,3/4] z/8 e/8 ^f3/8 z/8 [d/4^F,3/8]
z/2 [A3/8^F,/2] z/8 [A,3/4z3/8] ^F3/8 [G5/8E,7/8] ^F/4 G3/8 [e2G,/2]
z3/8 G,3/8 B,3/4 z/8 [d5/8D,3/4] e/8 z/8 ^f3/8 [d3/8^F,3/8] z/2
[A3/8^F,3/8] [A,3/4z3/8] ^F3/8 z/8 [G/2E,3/4] z/8 ^F/8 z/8 G/4 z/8
[e2G,3/8] z/2 G,3/8 B,3/4 z/8 [d/2D,3/4] z/8 e/8 ^f3/8 z/8
[d/4^F,3/8] z/2 [e3/8^F,/2] z/8 [A,3/4z3/8] ^f3/8 [g5/8G,7/8] ^f/4
g3/8 [B3/8B,/2] z/2 [d3/8B,3/8] [D,3/4z/2] d/4 z/8 [^c5/8E,3/4] d/8
z/8 e3/8 [^c3/8A,3/8] z/2 [B3/8A,3/8] [^C,3/4z3/8] ^c3/8 z/8
[d19/8D,3/4] z/2 ^F,3/8 z3/8 ^F,/2 A,3/4 z/8 [d/2^f/2D,3/4] z/8
[e/8g/8] [^f3/8a3/8] z/8 [d/4^f/4^F,3/8] z/2 [A3/8d3/8^F,/2] z/8
[A,3/4z3/8] [^F3/8A3/8] [G5/8B5/8E,7/8] [^F/4A/4] [G3/8B3/8]
[e3/8g/8G,/2] z/8 b/8 d/8 e3/8 [b3/8G,3/8] [g3/8B,3/4] z/8 e/4 z/8
[d5/8^f5/8D,3/4] [e/8g/8] z/8 [^f3/8a3/8] [d3/8^f3/8^F,3/8] z/2
[A3/8d3/8^F,3/8] [A,3/4z3/8] [^F3/8A3/8] z/8 [G/2B/2E,3/4] z/8
[^F/8A/8] z/8 [G/4B/4] z/8 [e3/8g/8G,3/8] b/8 d/8 e3/8 z/8 [b/4G,3/8]
z/8 [g3/8B,3/4] e3/8 z/8 [d/2^f/2D,3/4] z/8 [e/8g/8] [^f3/8a3/8] z/8
[d/4^f/4^F,3/8] z/2 [e3/8g3/8^F,/2] z/8 [A,3/4z3/8] [^f3/8a3/8]
[g5/8b5/8G,7/8] [^f/4a/4] [g3/8b3/8] [B3/8d3/8B,/2] z/2
[d3/8g3/8B,3/8] [D,3/4z/2] [d/4g/4] z/8 [^c5/8e5/8E,3/4] [d/8^f/8]
z/8 [e3/8g3/8] [^c3/8e3/8A,3/8] z/2 [B3/8d3/8A,3/8] [^C,3/4z3/8]
[^c3/8e3/8] z/8 [d19/8^f19/8D,3/4] z/2 ^F,3/8 z3/8 ^F,/2 A,3/4
[B,7/8G7/8G,5/4] z/2 [B,3/4G/4] z/2 [B,3/8G3/8] z/8 [D,3/4z3/8]
[B,/4G/4] z/8 [B,3/4G3/4G,5/4] z/2 [G,7/8D3/8] z/2 [G,3/8D/4] z/8
[G,3/4E3/4] z/8 [A,5/4^F23/4D,9/8] z/8 [A,9/2z5/4] E,3/4 ^F,5/4 z/8
D,9/8 z/8 A,3/4 [B,7/8G7/8G,5/4] z3/8 [B,7/8G3/8] z/2 [B,3/8G3/8]
[D,3/4z/2] [B,/4G/4] z/8 [B,3/4G3/4G,5/4] z/2 [G,7/8D3/8] z/2
[G,3/8D/4] z/8 [G,3/4E3/4] z/8 [A,5/4^F13/4D,9/8] z/8 [A,2z5/4] E,3/4
[^F,5/2D13/4z5/4] A,5/4 ^F,3/4 z/8 [B,3/4G3/4G,5/4] z/2 [B,7/8G3/8]
z/2 [B,3/8G/4] z/8 [D,3/4z3/8] [B,3/8G3/8] z/8 [B,3/4G3/4G,9/8] z/2
[G,3/8D/4B,2] z/2 [G,3/8D3/8] z/8 [G,3/4E3/4] z/8
[A,13/8^F13/8D,13/8] [G,13/8E13/8^C,13/8] [^F,7/4^D13/4B,13/8] z/8
^F,3/2 z/8 [=F,3/4=D3/4^A,5/4] z/2 [F,7/8D3/8] z/2 [F,3/8D/4] z/8
[^A,3/4z3/8] [F,3/8D3/8] z/8 [F,3/4D3/4D,9/8] z/2 [F,3/4D3/8] z3/8
[F,3/8D3/8] z/8 [G,/4E/4^A,3/4] z/8 [F,3/8D3/8] [E,5/4^C27/8=A,5/4]
[E,17/8z5/4] A,7/8 [^C13/8A13/8^C,5/4] [E,5/4z/2] [e/4a/4] z/8
[^c3/8e3/8] [e3/8a3/8A,3/4] z/8 [a/4^c/4] z/8 [d5/8^f5/8D,3/4]
[e/8g/8] z/8 [^f3/8a3/8] [d3/8^f3/8^F,3/8] z/2 [A3/8d3/8^F,3/8]
[A,3/4z3/8] [^F3/8A3/8] z/8 [G/2B/2E,3/4] z/8 [^F/8A/8] z/8 [G/4B/4]
z/8 [e3/8g/8G,3/8] b/8 d/8 e3/8 z/8 [b/4G,3/8] z/8 [g3/8B,3/4] e3/8
z/8 [d/2^f/2D,3/4] z/8 [e/8g/8] [^f3/8a3/8] z/8 [d/4^f/4^F,3/8] z/2
[A3/8d3/8^F,/2] z/8 [A,3/4z3/8] [^F3/8A3/8] [G5/8B5/8E,7/8] [^F/4A/4]
[G3/8B3/8] [e3/8g/8G,/2] z/8 b/8 d/8 e3/8 [b3/8G,3/8] [g3/8B,3/4] z/8
e/4 z/8 [d5/8^f5/8D,3/4] [e/8g/8] z/8 [^f3/8a3/8] [d3/8^f3/8^F,3/8]
z/2 [e3/8g3/8^F,3/8] [A,3/4z3/8] [^f3/8a3/8] z/8 [g/2b/2G,3/4] z/8
[^f/8a/8] z/8 [g/4b/4] z/8 [B3/8d3/8B,3/8] z/2 [d/4g/4B,3/8] z/8
[D,3/4z3/8] [d3/8g3/8] z/8 [^c/2e/2E,3/4] z/8 [d/8^f/8] [e3/8g3/8]
z/8 [^c/4e/4A,3/8] z/2 [B3/8d3/8A,3/8] z/8 [^C,3/4z3/8] [^c3/8e3/8]
[d5/2^f5/2D,3/4] z/2 ^F,/2 z3/8 ^F,3/8 A,3/4 z/8 [d3/4D,3/4] z/2
[d3/8D,5/4] z5/4 [d3/8D,5/4] z11/8 [d3/8E,/4A,/4] z/8
[c'3/8E,3/8A,3/8] [c'3/8E,3/8A,3/8] z/8 [a3/4E,3/4A,3/4] [d7/8D,7/8]
z3/8 [d3/8D,5/4] z11/8 [d/4D,9/8] z11/8 [d3/8E,3/8A,3/8]
[c'3/8E,3/8A,3/8] z/8 [c'3/8E,/4A,/4] z/8 [e3/4E,3/4A,3/4] z/8
[d3/4D,3/4] z/2 [d3/8D,9/8] z5/4 [d3/8D,5/4] z5/4 [d3/8E,3/8A,3/8]
z/8 [c'3/8E,/4A,/4] z/8 [c'3/8E,3/8A,3/8] [a3/4E,3/4A,3/4] z/8
[D5/2=F5/2A5/2=F,5/2] [D3/4F3/4A3/4F,3/4] z/8
[^C13/4E13/4A13/4E,13/4] 