X:1
T:Overworld Theme, Super Mario Bros. 2  (Solo) [Maxsayo, forums]
L:1/4
Q:108
K:C
[^d3/8^G,7/8] z/8 ^G/4 [c/2C3/4^G3/4^D3/4] [^d5/8z/4] [^G,3/4z/2] ^G/4
[c/2^D7/8^G3/4C7/8] [^d3/8z/4] [^G3/8=G,7/8z/4] [c3/8z/4] ^d/4
[g5/8C3/4^D3/4=G3/4z/2] [f5/4z/4] [G,7/8z3/4] [G3/4^D3/4C3/4z5/8]
^G/8 [^d3/8^F,3/4] z/8 [^G3/8z/4] [c/2C3/4^D3/4^F3/4] [^d5/8z/4]
[^F,3/4z/2] [^G3/8z/4] [c/2C/2^D/2^F/2] [^d3/8^F,/4] [A3/8=F,7/8z/4]
[c3/8z/4] ^d/4 [^D5/8g5/8A5/8C5/8z/2] [f5/4z/4] [C,7/8z3/4]
[C5/8A5/8^D5/8]  z/8 [^C,3/4^g/2] =g/4 [^C3/4^g3/8=F3/4^G7/8] z/8
[f5/8z/4] [D,7/8z/2] ^g/4 [=g3/8=D5/8F5/8^G/2] z/8 f/4 [^d/2^D,7/8]
=d/4 [^d/2c/2^D/2^G5/8] [c3/4z/8] ^D,/8 [F,3/4z/2] ^G/4
[^A/2c/2=A/2F/2] c/4 [^c/2^A,3/4z3/8] =c/4 z/8 [^c3/8F5/8^G5/8^A,/2]
z/8 [=G/2^A,3/8z/4] [^D,5/8z/2] =c/4 [^A,3/8^A3/8^C3/8G3/8] ^D,3/8
[=C19/8^G5/2^D3/4^G,3/4] ^D,/2 z/4 ^G,/2 z [^G,3/4z/2] [^g/2c'/2z/4]
[C/2^D/2^G/2] z/4 [^d/4^D,7/8c'/4] z/2 [c'/8C/2^D/2^G/2f/8] z3/8
[^g5/4^d5/4z/4] ^G,3/4 [C/2^D/2^G/2] z/4 [c'3/8f/2^D,5/8] z/8 ^d/8
z/8 [C/2^D/2^G5/8^G,5/8c'/8^g/4] z3/8 [^g3/8z/4] [f3/8^a/2^A,3/4] z/8
c'/4 [^A,5/8=D5/8F5/8f3/8^a3/8] z/8 [c'3/8z/4] [f/8F,^a/8] z3/8
[=d/8f/8] z/8 [^A,5/8D3/4F3/4z/2] [f/2^a5/8z/4] [^A,3/4z/2] f/4
[^A,5/8D5/8F5/8^a/8] z/8 f/8 ^a/8 f/8 ^a/8 [F,3/4z/8] f/8 ^a/8 f/8
^a/4 [^A,/2D/2F/2] [^d5/8^a5/8z/4] [^D,3/4z/2] c'/4
[^d3/8^a3/8^A,3/4^D3/4=G3/4] z/8 [c'3/8z/4] [^d3/8^a/2^A,3/4] z/8
[c'3/8z/4] [G3/4^D3/4^A,3/4z/2] [c'3/4f3/4z/4] [^D,7/8z/2] ^d/4
[^D5/8^A,5/8G5/8f/2] ^d/8 z/8 [^g/4c'/4^A,3/4] z/4 ^a/4
[^g/8^D,/2^A/2^A,/2^D5/8] z3/8 [^d/4c'3/8] [C/4^D3/4^G3/4^G,3/4] z/4
^d/8 z/8 [c'/8C/2] ^d/8 c'/8 ^d/8 c'/8 [^G,/4^d/8] [=A^DC/4=A,3/4z/8]
 z/8 ^d/8 c'/8 ^d/8 [c'/4z/8] [C3/8z/8]  z3/8 A,/4
[^A,3/4^C/4F3/4^A3/4] z/2 ^C3/8 z/8 ^A,/4 [^D,3/4^A,/8^D/4=G/4^G/4]
z3/8 [^D3/8=G3/8z/8] [^A,/4z/8] ^D,/2 z/4 [^G,3/4z/2] [^g/2c'/2z/4]
[=C/2^D/2^G/2] z/4 [^d/4^D,7/8c'/4] z/2 [c'/8C/2^D/2^G/2f/8] z3/8
[^g5/4^d5/4z/4] ^G,3/4 [C/2^D/2^G/2] z/4 [c'3/8f/2^D,5/8] z/8 ^d/8
z/8 [C/2^D/2^G5/8^G,5/8c'/8^g/4] z3/8 [^g3/8z/4] [f3/8^a/2^A,3/4] z/8
c'/4 [^A,5/8=D5/8F5/8f3/8^a3/8] z/8 [c'3/8z/4] [f/8F,^a/8] z3/8
[=d/8f/8] z/8 [^A,5/8D3/4F3/4z/2] [f/2^a5/8z/4] [^A,3/4z/2] f/4
[^A,5/8D5/8F5/8^a/8] z/8 f/8 ^a/8 f/8 ^a/8 [F,3/4z/8] f/8 ^a/8 f/8
^a/4 [^A,/2D/2F/2] [^d5/8^a5/8z/4] [^D,3/4z/2] c'/4
[^d3/8^a3/8^A,3/4^D3/4=G3/4] z/8 [c'3/8z/4] [^d3/8^a/2^A,5/8] z/8
[c'3/8z/4] [G3/4^D3/4^A,3/4z/2] [^a3/4f3/4z/4] [^D,5/8z/2] ^d/4
[^a3/8^D5/8^A,5/8G5/8f/2] z/8 ^d/4 [f/2^a3/8^A,5/8] z/8 ^d/4
[c'3/8^D,/2^A/2^A,/2^D5/8] z/8 [c/4^g3/8] [^G,5/8z/2] [C/4^D3/8^G3/8]
^D,/2 =d/4 [F,/2^D/2C5/8^d5/8^G5/8] [f3/8z/4] [^c/8=G,/2=g/4] z3/8
[=c/8^g/4] z/8 [C3/4^D3/4^G3/4^G,3/4] z/2 [c/8^g/8C/2^D/2^G/2^G,/2]
z7/8 [B,3/4z/2] [c7/8z/4] [=C,3/4z/2] [^c3/8z/4] [=c/2C5/8E3/4=G5/8]
[B3/8z/4] [c/2=G,3/4] ^c/4 [=c/4C3/4E3/4G5/8] z/8 [=g9/8z/8]
[c9/8z/4] [C,7/8z3/4] [e3/4C5/8E3/4G3/4] z/8 [^c3/4G,3/4]
[=c5/8E,3/4G/2E5/8C5/8] z/4 [^A/4F,3/4] [c/4z/8] [^A3/8z/4] ^G/8
[=G5/8C3/4^G5/8] [^G/4z/8] [^A/2C,3/4] ^G/4 [=G3/8C3/4F3/4^G/2] z/8
[^G7/8z/4] F,3/4 [C5/8F/2^G/2] [F/2^G/4] [=G5/8C,3/4] z/8
[F,3/4^G5/8F5/8C5/8] z/8 [^A,3/4z/2] [^Az/4] [=D5/8^A,5/8F5/8] z/8
[F,3/4=A/2] z/4 [^A/8^A,5/8D5/8F5/8] z3/8 [f=d7/8z/4] ^A,3/4
[d3/4^A,/2D5/8F5/8] z/4 [^d3/4F,5/8] z/8 [f3/4F5/8D3/4^A,5/8] z/8
[g7/8^D,3/4z5/8] ^F/8 [=G/2^D/2^A,/2] [g3/8z/4] [f3/4^A,^D7/8Gz5/8]
[E/4z/8] =F/4 z/4 f/4 [^D5/8G7/8^A7/8^D,3/4e/2] z/8 [^D/4z/8]
[e/2E/4] z/4 [G/4z/8] [^D5/8^d3/8z/8] [^A/4^D,3/4] ^d/4 ^A/4
[^A,/2G/2^A3/8^d3/8] z/8 ^D/4 [^d3/8^G,7/8] z/8 ^G/4
[c/2C3/4^G3/4^D3/4] [^d5/8z/4] [^G,3/4z/2] ^G/4 [c/2^D7/8^G3/4C7/8]
[^d3/8^G,/4] [^G3/8=G,z/4] [c3/8z/4] ^d/4 [g5/8C3/4^D3/4=G3/4z/2]
[f5/4z/4] [G,5/4z3/4] [G3/4^D3/4C3/4z5/8] ^G/8 [^d3/8^F,7/8] z/8
[^G3/8z/4] [c/2C3/4^D3/4^F3/4] [^d5/8z/4] [^F,3/4z/2] [^G3/8z/4]
[c/2C/2^D/2^F/2] [^d3/8^F,/4] [=A3/8=F,7/8z/4] [c3/8z/4] ^d/4
[^D5/8g5/8A5/8G,3/4C5/8z/2] [f5/4z/4] [C,7/8^G,3/4]
[C5/8A5/8=A,3/4^D5/8]  z/8 [^C,3/4^g/2] =g/4 [^C3/4^g3/8=F3/4^G7/8]
z/8 [f5/8z/8] [^C,/4z/8] [=D,7/8z/2] ^g/4 [=g3/8=D5/8F5/8^G/2] z/8
[f/4D,/4] [^d/2^D,7/8] =d/4 [^d/2c/2^D/2^G5/8^F,3/8] z/8
[c3/4=F,/4z/8] ^D,/8 [F,3/4z/2] ^G/4 [^A/2c/2=A/2F/2A,3/4] c/4
[^c/2^A,3/4z3/8] =c/4 z/8 [^c3/8F5/8^G5/8^A,/2] z/8 [=G/2^A,3/8z/4]
[^D,5/8z/2] =c/4 [^A,3/8^A3/8^C3/8^D,3/8G3/8] ^D,3/8
[=C19/8^G5/2^D3/4^G,3/2] ^D,/2 z/4 ^G,5/8 z7/8 [^G,3/4z/2]
[^g/2c'/2z/4] [C/2^D/2^G/2^A,7/8] z/4 [=C,^d/4^D,3/4c'/4] z/2
[c'/8C/2^D/2^G/2^D,3/4f/8] z3/8 [^g5/4^d5/4z/4] [^G,3/4F,7/8]
[C/2^D/2^G/2^D,3/4] z/4 [c'3/8f/2^D,5/8C,5/8] z/8 ^d/8 z/8
[C/2^D/2^G5/8^G,3/4c'/8^g/4] z3/8 [^g3/8z/4] [f3/8^a/2^A,3/4] z/8
c'/4 [C,7/8^A,5/8=D5/8F5/8f3/8^a3/8] z/8 [c'3/8z/4]
[f/8F,3/4=D,7/8^a/8] z3/8 [=d/8f/8] z/8 [^A,5/8D3/4F3/4F,7/8z/2]
[f/2^a5/8z/4] [^A,3/4z/2] [f/4z/8] [C,/4z/8]
[^A,5/8D5/8F5/8^G,7/8^a/8] z/8 f/8 ^a/8 f/8 ^a/8 [F,3/4=G,5/8z/8] f/8
^a/8 f/8 ^a/4 [^A,/2D/2F/2F,5/8] [^d5/8^a5/8z/4] [^D,3/4z/2] c'/4
[^d3/8^a3/8^A,3/4^D3/4=G3/4^D,3/4] z/8 [c'3/8z/4]
[^d3/8^a/2^A,3/4^C,3/4] z/8 [c'3/8z/4] [G3/4^D3/4^A,3/4z/2]
[c'3/4f3/4z/4] [^D,3/4G,3/4z/2] ^d/4 [^D5/8^A,5/8G5/8^D,3/4f/2] ^d/8
z/8 [^g/4c'/4^A,3/4F,3/4] z/4 ^a/4 [^g/8^D,/2^A/2^A,/2^D5/8G,7/8]
z3/8 [^d/4c'3/8] [C/4^D3/4^G3/4^G,3/4] z/4 ^d/8 z/8 [c'/8C/2=A,3/4]
^d/8 c'/8 ^d/8 c'/8 [^G,/4^d/8] [=A^DC/4A,3/4^A,3/4z/8]  z/8 ^d/8
c'/8 ^d/8 [c'/4z/8] [C3/8B,3/4z/8]  z3/8 =A,/4
[^A,3/4^C/4F3/4^A3/4=C,/2] z3/8 =G,/8 [^C3/8F,3/4] z/8 ^A,/4
[^D,3/4^A,/8^D/4=G/4^G/4] z3/8 [^D3/8=G3/8z/8] [^A,/4z/8]
[^D,/2G,5/8] z/4 [^G,3/4z/2] [^g/2c'/2z/4] [=C/2^D/2^G/2^A,7/8] z/4
[C,3/4^d/4^D,3/4c'/4] z/2 [c'/8C/2^D/2^G/2^D,3/4f/8] z3/8
[^g5/4^d5/4z/4] [^G,3/4F,3/4] [C/2^D/2^G/2^D,3/4] z/4
[c'3/8f/2^D,5/8C,3/4] z/8 ^d/8 z/8 [C/2^D/2^G5/8^G,3/4c'/8^g/4] z3/8
[^g3/8z/4] [f3/8^a/2^A,3/4] z/8 c'/4 [C,3/4^A,5/8=D5/8F5/8f3/8^a3/8]
z/8 [c'3/8z/4] [f/8F,3/4=D,3/4^a/8] z3/8 [=d/8f/8] z/8
[^A,5/8D3/4F3/4F,3/4z/2] [f/2^a5/8z/4] [^A,3/4z/2] [f/4z/8] C,/8
[^A,5/8D5/8F5/8^G,3/4^a/8] z/8 f/8 ^a/8 f/8 ^a/8 [F,3/4=G,3/4z/8] f/8
^a/8 f/8 ^a/4 [^A,/2D/2F/2F,3/4] [^d5/8^a5/8z/4] [^D,3/4z/2] c'/4
[^d3/8^a3/8^A,3/4^D3/4=G3/4^D,3/4] z/8 [c'3/8z/4]
[^d3/8^a/2^A,5/8^C,3/4] z/8 [c'3/8z/4] [G3/4^D3/4^A,3/4z/2]
[^a3/4f3/4z/4] [^D,5/8G,3/4z/2] ^d/4 [^a3/8^D5/8^A,5/8G5/8^D,3/4f/2]
z/8 ^d/4 [f/2^a3/8^A,5/8F,5/8] z/8 ^d/4
[c'3/8^D,/2^A/2^A,/2^D5/8G,3/4] z/8 [c/4^g3/8] [^G,3/4z/2]
[C/4^D3/8^G3/8] [^D,7/8z/2] =d/4 [F,3/4^D/2C5/8^d5/8^G5/8] [f3/8z/4]
[^c/8=G,3/4=g/4] z3/8 [=c/8^g/4] z/8 [C3/4^D3/4^G3/4^G,3/4] z/2
[c/8^g/8C/2^D/2^G/2^G,3/4] z7/8 [B,3/4z/2] [c7/8z/4] [=C,3/4z/2]
[^c3/8z/4] [=c/2C5/8E3/4=G5/8=G,5/8] [B3/8z/4] [c/2G,3/4E,7/8] ^c/4
[=c/4C3/4E3/4G5/8^C,3/4] z/8 [=g9/8z/8] [c9/8z/4] [=C,7/8z3/4]
[e3/4C5/8E3/4G3/4^A,7/8] z/8 [^c3/4G,3/4] [=c5/8E,3/4G/2E5/8C5/8] z/4
[^A/4F,3/4] [c/4z/8] [^A3/8z/4] ^G/8 [=G5/8C3/4^G5/8G,3/4] [^G/4z/8]
[^A/2C,3/4^G,7/8] ^G/4 [=G3/8C3/4F3/4^G/2^A,3/4] z/8 [^G7/8z/4]
[F,3/4C,7/8] [C5/8F/2^G/2^G,3/4] [F/2^G/4] [=G5/8C,3/4=G,3/4] z/8
[F,3/4^G5/8F5/8C5/8] z/8 [^A,3/4z/2] [^Az/4] [=D5/8^A,5/8F5/8C,7/8]
z/8 [F,3/4=D,3/4=A/2] z/4 [^A/8^A,5/8D5/8F5/8F,5/8] z3/8 [f=d7/8z/4]
^A,3/4 [d3/4^A,/2D5/8F5/8F,5/8] z/4 [^d3/4F,5/8^A,3/4] z/8
[f3/4F5/8D3/4^A,5/8D,3/4] z/8 [g7/8^D,3/4z5/8] ^F/8
[=G/2^D/2^A,/2^C,3/4] [g3/8z/4] [f3/4^A,^D7/8Gz5/8] [E/4z/8]
[=F/4G,3/4] z/4 f/4 [^D5/8G7/8^A7/8^D,3/4^A,3/4e/2] z/8 [^D/4z/8]
[e/2G,3/4E/4] z/4 [G/4z/8] [^D5/8^d3/8z/8] [^A/4^D,3/4F,3/4] ^d/4
^A/4 [^A,/2G/2^A3/8^d3/8^D,5/8] z/8 ^D/4 [^d3/8^G,7/8] z/8 ^G/4
[c/2C3/4^G3/4^D3/4] [^d5/8z/4] [^G,3/4z/2] ^G/4 [c/2^D7/8^G3/4C7/8]
[^d3/8^G,/4] [^G3/8=G,z/4] [c3/8z/4] ^d/4 [g5/8C3/4^D3/4=G3/4z/2]
[f5/4z/4] [G,5/4z3/4] [G3/4^D3/4C3/4z5/8] ^G/8 [^d3/8^F,7/8] z/8
[^G3/8z/4] [c/2C3/4^D3/4^F3/4] [^d5/8z/4] [^F,3/4z/2] [^G3/8z/4]
[c/2C/2^D/2^F/2] [^d3/8^F,/4] [=A3/8=F,7/8z/4] [c3/8z/4] ^d/4
[^D5/8g5/8A5/8G,3/4C5/8z/2] [f5/4z/4] [=C,7/8^G,3/4]
[C5/8A5/8=A,3/4^D5/8]  z/8 [^C,3/4^g/2] =g/4 [^C3/4^g3/8=F3/4^G7/8]
z/8 [f5/8z/8] [^C,/4z/8] [=D,7/8z/2] ^g/4 [=g3/8=D5/8F5/8^G/2] z/8
[f/4D,/4] [^d/2^D,7/8] =d/4 [^d/2c/2^D/2^G5/8^F,3/8] z/8
[c3/4=F,/4z/8] ^D,/8 [F,3/4z/2] ^G/4 [^A/2c/2=A/2F/2A,3/4] c/4
[^c/2^A,3/4z3/8] =c/4 z/8 [^c3/8F5/8^G5/8^A,/2] z/8 [=G/2^A,3/8z/4]
[^D,5/8z/2] =c/4 [^A,3/8^A3/8^C3/8^D,3/8G3/8] ^D,3/8
[=C19/8^G5/2^D3/4^G,3/2] ^D,/2 z/4 ^G,5/8 z7/8 ^G,3/4 [^A,7/8z3/4]
[=C,z3/4] ^D,3/4 [F,7/8z3/4] [^D,7/8z3/4] C,5/8 z/8 ^G,3/4 ^A,3/4
[C,7/8z3/4] [=D,7/8z3/4] [F,7/8z3/4] ^A,/2 z/8 [C,/4z/8] [^G,7/8z3/4]
=G,5/8 z/8 F,5/8 z/8 ^D,3/4 ^D,3/4 ^C,3/4 ^A,3/4 G,3/4 ^D,3/4 F,3/4
[G,7/8z3/4] ^G,3/4 =A,3/4 ^A,3/4 B,3/4 =C,/2 z/8 =G,/8 F,3/4 ^D,3/4
G,5/8 z/8 ^G,3/4 [^A,7/8z3/4] C,3/4 ^D,3/4 F,3/4 ^D,3/4 C,3/4 ^G,3/4
^A,3/4 C,3/4 =D,3/4 F,3/4 ^A,/2 z/8 C,/8 ^G,3/4 =G,3/4 F,3/4 ^D,3/4
^D,3/4 ^C,3/4 ^A,3/4 G,3/4 ^D,3/4 F,5/8 z/8 G,3/4 ^G,3/4 [^D,7/8z3/4]
F,3/4 =G,3/4 ^G,3/4 z/2 ^G,3/4 z =C,3/4 =G,5/8 z/8 [E,7/8z3/4] ^C,3/4
=C,5/8 z/8 [^A,7/8z3/4] G,3/4 E,3/4 F,3/4 G,3/4 [^G,7/8z3/4] ^A,3/4
[C,7/8z3/4] ^G,3/4 =G,3/4 F,3/4 [^A,7/8z3/4] [C,7/8z3/4] =D,3/4 F,3/4
[^A,7/8z3/4] F,5/8 z/8 ^A,3/4 D,3/4 ^D,3/4 ^C,3/4 [^A,7/8z3/4] G,3/4
^A,3/4 G,3/4 F,3/4 ^D,5/8 z/8 [^G,7/8^g3/4c5/8^d3/4] z/8 [^G7/8z/2]
[^g3/8c/8^d/4] z/8 [^D,7/8^G,3/4z/2] c/8 z/8 [^G3/4^d/2^g/2] ^G,/4
[=G,=g5/8^d5/8] z/8 [^G5/8c5/8z/2] [^d/4g/4] [^D,7/8G,5/4z/2]
[^d/4c/8g/4] z7/8 [^F,7/8^G3/8] z3/8 [^F/2c/2^d/2z3/8] ^F,3/8
[^F,3/4c/4^d/4^D/4] z/4 [c/4^d3/8^F/4] ^F,/2 ^F,/4
[=F,3/4=F/8=A/4c3/8] z3/8 [F/4] z/4 [F,3/8G,3/4] z/8
[F5/8A3/4=G/2z/8] [C/2z/8] [=C,5/4^G,3/4] [A3/4=A,3/4F3/4C3/4]
[^C,3/4^G7/8^C/2F5/8] z/4 ^C3/8 z/8 ^C,/8 [^C,/4z/8]
[F5/8=D,7/8=D3/8^G5/8] z3/8 D/4 z/4 D,/4 [^D,5/8c5/8^D/4^G5/8] z/4
[^D3/8z/4] [^D,5/8^F,3/8] z/8 [=F,/4A3/8c3/8F/4] F,/2 [A/4c/4F/4]
[F,/4A,3/4] z/4 [=D5/8F5/8^G5/8^A,/4] ^A,/2 [^A,5/8z/4]
[F3/8^G3/8D/2] z/8 ^A,/4 [^C^D=G3/8^A,/4^D,3/4] z/2 [^D,3/8^A,3/8]
^D,3/8 [^G,3/2=C9/4^D9/4^G17/8E/8] z5/8 ^D,/4 z/2 ^G,3/4