X: 1
T: Hero-Mariah Carey-Cyrano-2k8
L: 1/4
Q: 118
K: C

[B8d19/8A45/8G7/8g11/4] [G125/8z3/2] [d15/4z3/8] [g15/8z/2] ^f/2 z/8
[a7/8z3/4] g/2 [g15/8z/2] [^F15/8z/2] [d19/8z3/8] ^f/2 [g13/4z/2]
[E125/8z/2] [B45/8z/2] d11/8 [d41/8z3/8] [g15/8z/2] ^f/2 a7/8 g/2
[g15/8z/2] D/2 [B11/8z3/8] ^f/2 [g19/8z/2] [C45/8c11/4e7/8] [^fz5/8]
[G6z3/8] [g15/4z7/8] [c19/4z7/8] e/8 [ez7/8] ^f/8 [^fz7/8]
[B,15/8g75/8z7/8] d/8 [d7/8z3/4] [A,31/8z/8] [A11/4c25/4z5/8]
[E55/8z5/4] [Gz7/8] [A27/8z7/8] [C15/4z/8] [G2D,11/4z15/8] [D7/8^F/4]
[^F3/2z/4] [A5/4z/8] [c5/4z/4] [Gd/4] ^f/4 a/4 [d/4z/8] [G,15/2A2z/8]
[D5/4d15/8B15/8G7/8] [G15/8z] [A15/8B15/8d15/8z7/8] [G15/8z]
[d15/8B15/8A15/8z7/8] [G19/8z] [B15/8A15/8d15/2z7/8] D/2 G/2
[F,59/8A7/8=F59/8c59/8D/2] z3/8 A/2 [D7/8A17/4] B [G5/4D11/8] z/8 D
[d75/8A15/8z7/8] [D/2z3/8] G/2 z/8 [E,15/2D/2A7/8B59/8E7G9/4] z3/8
A/2 [D3/4A7/8] z/8 G/2 [D15/8G23/8] ^F [G15/4z3/8] A7/8 z/8
[E11/8C11/8z/2] [D,51/8D7/8c59/8A7] [D19/4z] [C15/8G15/8]
[^F29/8C15/8] [D11/8z7/8] G/2 [A9/4D17/4z3/8] [G,15/2d31/8BG19/8z/2]
D,/2 [B23/8B,13/2z7/8] [A2z/2] [G13/4z3/2] [B29/8A29/8d29/8z7/8]
[Dz7/8] [G3/2z] D/2 G3/8 [A,15/2A=F/8c23/8] [F11/4C11/4z7/8] A/2
[A6z7/8] B/2 [C11/4c37/8F23/8] [Cz/8] [F7/4z7/8] [D/2z3/8] G/2
[cG3/2F3/2^D,15/2^D15/4^A] ^A/2 [^A11/8F15/4G15/8z7/8] =A/2
[^A7/8z/2] G3/8 [G15/8^D15/4^A15/4z3/2] [F9/4z3/8] [G3/2z/2] =A/2 z/2
[C9/4A3/8G3/8] [=D,23/8=D15/2c15/2A15/8G15/8] [C15/8A15/8G15/8z]
D,7/8 [D,15/4A15/4^F15/4C15/8] d15/8 [G,45/8B15/8d15/8A15/8G]
[G15/8z7/8] [B75/8A15/8d105/8z/2] D/2 [G15/8z3/8] ^F/2 [A15/8D] G3/8
[G15/8D3/2z/2] [^F,15/8^F] [^F7/8z3/8] [G19/8z/2] [E,45/8DE7] B,7/8
[DG] [G7/8z3/8] ^F/2 [D/2G11/8B15/4] z/2 A3/8 [D11/8B,3/2G15/8z/2]
[D,15/8z] A3/8 [E/2D3/2G19/8] [C,45/8E15/8c45/8z] C7/8
[E15/4D7/8B7/8G] z/8 [G15/8z3/8] ^F/2 A G3/8 [A,3/2D3/2G3/2z/2]
[B,15/8^FB15/8A15/8d15/8] [^F7/8z3/8] [C3/2E/2]
[A,A15/4G15/8c15/4E15/8] [A,2z7/8] [E15/8GC] [G7/8z3/8] ^F/2
[E11/8D,7/2C/2G11/8c15/8] z/2 ^F3/8 [GCEz/2] [^F15/8A11/8d/2]
[E7/8G7/8d11/8] [B/2A/2G/2] [G,17/4A15/8d15/8B15/8G7z7/8] D
[B7/8A11/8d97/8z/2] D3/8 [B15/8z/2] [A13/4z/2] [D7/8c7/8] B/2
[D11/8B17/4z/2] [^F,15/8z7/8] [Az/2] [D11/8G19/8z/2] [E,15/4E7z7/8] D
[B7/8G15/8D7/8] [Bz/2] A/2 [B7/8e7/8G11/8D,11/4] B/2
[B19/8G15/8D11/8] [dz/2] [G19/8D11/8E/2] [C,45/8E15/8c45/8z7/8] C
[D7/8E15/4G7/8] [G15/8z/2] ^F/2 A7/8 [G/2D/2] [D11/8G11/8z/2]
[B,15/8^F15/8B15/8A7/8d15/8] [Az/2] [C11/8G/2]
[A,7/8A15/4G15/8c15/8E45/8] [A,23/8z] [G7/8C7/8c15/4] [Gz/2] ^F/2
[B7/8G11/8C7/8D,15/4] A/2 [C11/8G11/8z/2] [^F15/8A7/8d15/8] [Az/2]
[D17/4B/2] [G,45/8d9/4A7/8B37/4G11/8] [A19/4z/2] [G9/4z7/8]
[d13/4z/2] g/2 [^f/2z3/8] [G15/4z/8] a7/8 g/2 [g7/8z3/8] [d/2z/8]
[^F15/8z3/8] [d17/4z/2] ^f/2 g3/8 [g23/8G2z/8] [E59/8z7/8] [A^Fz7/8]
[B21/4z/8] [G15/8z7/8] [d13/4g4z/2] [^f3/8D3/8] [c23/8z/8]
[G9/4C15/8D,7/4e15/8] z/8 C3/8 [d27/8G19/8B,/2] [A,7/8z/2]
[B19/8G,3/8] z/8 [D11/8A15/8z7/8] [G15/8z] [B15/8A15/8d15/8z7/8]
[G15/8z] [B15/8A15/8d15/8z7/8] [G19/8z] [A15/8B15/8d59/8z7/8] D/2 G/2
[=F,13/2A7/8=F59/8c59/8D/2] z3/8 A3/8 [DA17/4] z3/8 B/2 [D3/4G5/4]
z3/4 [Dz7/8] [A15/8d75/8z] [D5/8z3/8] G3/8 z/8
[E,61/8A5/8D/2B15/2E7G23/8] z/2 A/4 z/4 [A11/8D3/4] z5/8 G/2 [DG9/4]
z/2 ^F3/4 [G15/4z/2] A7/8 [Ez/8] [C5/8z3/8] [Dc15/2A57/8z/8]
[D,51/8z7/8] [D19/4z7/8] [CG15/8] z7/8 [^F15/4C7/8] z9/8 [D11/8z7/8]
G/4 z/4 [A9/4D5/4z3/8] [G,/2d31/8BG9/4z3/8] D,/2 z/8
[B,11/2B11/4z7/8] [A2z3/8] [G27/8z3/2] [B15/4z/8] [A29/8d29/8z7/8]
[Dz7/8] [G11/8z] [D/2z3/8] G/2 [AC5/2A,53/8=F/8c23/8] [F11/4z7/8] A/2
[A6z7/8] B/4 z/4 [C5/4F11/4c37/8] z3/2 [C/2F2] z/2 [D/2z3/8] G/8 z3/8
[^D15/4G/8^A] [^D,7c3/4G11/8F5/4] z/8 ^A3/8 [^A11/8F15/4z/8]
[G7/4z7/8] [=A/2z3/8] [^Az/2] G/2 [G15/8^D15/4^A15/4z11/8] [F19/8z/2]
[G11/8z/2] =A/2 z3/8 [C7/8G19/8A/2] [=D,19/8=D15/2c15/2A15/8]
[CG15/8A15/8] D,/8 z3/4 [C5/8^F15/4A15/4D,23/8] z5/4 d7/8 z
[G,19/4A15/8B15/8d15/8G] [G15/8z7/8] [d105/8B75/8A15/8z/2] [D5/8z/2]
[G15/8z/4] ^F5/8 [A15/8D5/8] z3/8 G3/8 [D5/8G15/8z/2] [^F,15/8^F]
[^F7/8z3/8] [G19/8z/2] [D/2E,37/8E7] z/2 B,7/8 [D/2G] z/2 [G7/8z3/8]
^F/2 [D/2G11/8B15/4] z/2 A3/8 [B,G15/8D/2] [D,15/8z7/8] A/2
[E/2DG19/8] [C,37/8E15/8c45/8z7/8] C3/8 z5/8 [E15/4D9/8B7/8G7/8]
[G15/8z/2] ^F3/8 z/8 A3/8 z/2 [G/2z3/8] [A,3/4z/8] [G3/4D5/8z/2]
[B,15/8^FB15/8A15/8d15/8] [^F7/8z3/8] [E/2C/2]
[A,7/8A15/4G15/8c15/4E15/8] [A,17/8z] [E15/8C7/8G7/8] [Gz/2] ^F3/8
z/8 [D,7/2C7/8E11/8G11/8c15/8] ^F/2 [C7/8GEz/2] [^F15/8A11/8d7/8]
[G/2dE/2] [G/2A/2B/2] [G,17/4A15/8d15/8B15/8G7z9/8] D/2 z/4
[B7/8A5/4d97/8z/2] [D/2z3/8] [B15/8z3/8] [A27/8z5/8] [D/2c5/8] z3/8
B/2 [B33/8D/2] [^F,15/8z7/8] [Az/2] [G19/8D5/8z/2] [E,29/8E7z7/8]
D3/8 z/2 [B9/8z/8] [G7/4D/2] z/2 [B3/4z3/8] A/8 z/4
[e5/8B7/8G11/8z/8] [D,3z3/4] B/2 [B5/2G2D3/4] z3/4 [dz/2]
[G19/8D3/4E/2] [E15/8c45/8C,37/8z7/8] C/4 z3/4 [D5/8E15/4G7/8] z/4
[G15/8z3/8] ^F5/8 A5/8 z/4 [G/2D/8] z3/8 [D5/8G3/4z3/8] [B,9/8z/8]
[^F15/8B15/8A7/8d15/8] [A19/4z3/8] [C5/8G5/8z/2] [A,z/8]
[G7/4c7/4E45/8z7/8] [A,15/8z7/8] [GC3/8c31/8] z5/8 [G7/8z3/8] ^F/4
z/4 [D,13/4B5/8G3/2C/2] z5/8 A/4 z/8 [G11/8C7/8z/2] [d15/4^F7/4A7/8]
[A11/8z/2] [B/2D/2] [B15/8G7/8G,2z3/8] [A3/2z/2] [G7/4z]
[B7/4A7/4d7/4z3/4] [G2G,/4] z3/4 [G,5/4A2B2d2z] [G15/8z/2] D,3/8 z/8
[B,3/8A15/8d15/8B7/4] A,/2 [G,/2G7/8] =F,/2
[^A15/8G29/8^D29/8^D,11/4] [g3/4^d7/8^A15/8] z/8 =f/2 [=d/8^D,3/8]
z3/8 [=D,11/4^A7/8f3/8=F15/4=D59/8] d/2 [^A23/8z11/8] c/2 [D,3/8d/2]
z/8 C,/2 [^A19/8^A,11/4F15/8d7/4] z/8 [F11/8z/2] [^A5/4z7/8]
[c7/8=A3/8F11/4^A,3/8] [F,19/8C15/4A/2] [A13/4z] G7/8 [F,/2F11/8]
C,3/8 z/8 D,3/8 [^A15/8^D,27/8^D15/4G15/4z3/2] F3/8 ^A/2 [^A41/8z]
^D,3/8 [=D,23/8=A/2F=D15/4] G3/8 z/8 [F11/4z15/8] D,/2 C,3/8
[F/8^Ad/8] [d7/8F7/8^A,7/8] [F7/8c7/8=A7/8=A,7/8] [d^A/8GF/8]
[G,7/8^A7/8F7/8] [c37/8=A37/8F37/8F,9/4] z/8 C,3/8 [G,5/8z/2] A,3/8
z/8 C,3/8 z/8 D,3/8 [^D,23/8G15/4^D15/4^A15/8] [^d7/8^A15/8g5/8] z3/8
f3/8 [^D,5/8z/8] =d/8 z/4 [F15/4=D15/2=D,23/8^Az/8] f3/8 d/2
[^A11/4z15/8] [c3/8D,/2] [d/2C,/2] [^A19/8d15/8F15/8^A,25/8]
[F3/2z/2] [^A11/8z] [^A,3/8=A3/8F11/4c7/8] [A/2C15/4F,19/8]
[A13/4z7/8] G [F,/2F11/8] C,3/8 D,/2 [^A/8G/8^D/8]
[^D15/8^A29/8G15/8^D,25/8z7/4] [^A,15/8z/8] [G15/8^D15/8z5/4] ^D,/2
[=D,15/8F15/8^A,15/8=D15/4^A5/2] [D,5/8^A,/2F15/8] z/8
[^A,5/8^A5/4z/2] [C,/2c3/8] z3/8 [D,15/8G15/8c63/8d15/8D63/8=A15/8]
[D,15/8A15/8G15/8C15/8] [D,15/8A15/8^F15/8G15/8C15/8]
[^F9/4C9/4A9/4D,5/8] z/8 B,3/4 [=A,7/8z3/4] [G,45/8B15/8d15/8A15/8G]
[G15/8z7/8] [B75/8A15/8d105/8z/2] D/2 [G15/8z/2] ^F3/8 [A15/8D] G/2
[G15/8D11/8z3/8] [^F,15/8^F] [^F7/8z/2] [G9/4z3/8] [E,45/8DE57/8]
B,7/8 [DG] [G7/8z3/8] ^F/2 [D/2G11/8B15/4] z/2 A3/8 [D11/8B,3/2G2z/2]
[D,2z] A3/8 z/8 [E3/8D11/8G9/4] [C,45/8E15/8c45/8z] C7/8
[E15/4D7/8B7/8G] z/8 [G15/8z3/8] ^F/2 A G3/8 [A,3/2D3/2G3/2z/2]
[B,15/8^FB15/8A15/8d15/8] [^F7/8z3/8] [C3/2E/2]
[A,A15/4G15/8c45/8E15/8] [A,2z7/8] [E15/8GC] [G9/4z3/8] ^F/2
[E11/8D,29/8C/2] z/2 ^F3/8 [GCEz/2] [^F15/8A11/8d/2] [E7/8G7/8d11/8]
[B/2A/2G/2] [G,17/4A15/8d15/8B15/8G7z] D7/8 [BA11/8d97/8z/2] D/2
[B15/8z3/8] [A27/8z/2] [Dc] B3/8 [D3/2B17/4z/2] [^F,15/8z] [A7/8z3/8]
[D3/2G19/8z/2] [E,15/4E7z] D7/8 [B7/8G15/8D7/8] [Bz/2] A/2
[B7/8e7/8G11/8D,11/4] B/2 [B19/8G15/8D11/8] [dz/2] [G19/8D11/8E/2]
[C,45/8E15/8c45/8z7/8] C [D7/8E15/4G7/8] [G15/8z/2] ^F/2 A7/8
[G/2D/2] [D11/8G11/8z/2] [B,15/8^F15/8B15/8A7/8d15/8] [Az/2]
[C11/8G/2] [A,7/8A15/4G15/8c15/8E45/8] A, [c15/4C/2G7/8] z/4
[A,/2z/8] [G7/8z3/8] [E,/4^F/4] z/4 [D,25/8B3/4G3/2] z/4 A3/8 z/8
[G3/2C5/4z/2] [^F15/8Ad15/8] [A7/8z3/8] [B/2z/8] [E3/4z3/8]
[A/2d11/2B15/2Gz/8] [C,11/4z3/8] [A41/8z/2] G7/8 [ED/2G15/8] z/2 C3/4
[B,z/8] [G15/4D7/8] [B,2z7/8] [d2z/8] ^F15/8 [A,3GC/2] z3/8 C G/2 z/2
G3/8 ^F/4 z/4 [D,29/8B7/8G9/8C5/4] z/8 [A5/4z9/8] G11/8 z/8 ^F/2
z13/8 [B5/4A5/4z/8] [dG,19/4] G9/8 z7/8 g3/8 ^f5/8 a3/4 g/4 z/4 g/2
[^F5/4z/2] [d5/8z3/8] [^f5/8z/2] [g3/2z5/8] [E23/8z] [B9/4z7/8]
[d11/8z] g3/8 z/8 [^f/2d3/8] z/8 [D23/8az3/8] [B21/8z/2] g3/8 z/4
g5/4 z/8 [^f/2z3/8] g3/8 z/4 [C21/8e7/8] G7/8 c/2 z/2 G3/8 ^F/4 z3/8
[G5/4E5/4C15/8D,13/4B] z/8 A z/4 G13/8 ^F/8 z13/8 [G,5/8z/4]
[A,27/4z/4] [D,53/8B,53/8z/8] [G,13/2D51/8G13/2] 