X: 1
T: Mpntbgm1 (1:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Mpntbgm1.mid
%  Transpose: -13
L: 1/4
Q: 66
K: C

z [A/8A,/2] z/8 [G/8c/8] z/8 [B/8E,/2] z/8 [^F/8c/8] z/8 [c/8A,/2] z/8
[G/8c/8] z/8 [e/8D,/2] z/8 [^F/8c/8] z/8 [d/8G,/2] z/8 [e/8^F/8B/8]
z/8 [d/8D,/2] z/8 [B/8E/8] z/8 [G,/2z/4] [^F/8B/8] z/8 [D,/2z/4]
[E/8B/8] z/8 [c/8A,/2] z/8 [d/8G/8c/8] z/8 [c/8E,/2] z/8 [A/8^F/8c/8]
z/8 [A,/2z/4] [G/8c/8] z/8 [D,/2z/4] [^F/8c/8] z/8 [B/8G,/2] z/8
[c/8^F/8B/8] z/8 [B/8D,/2] z/8 [G/8E/8B/8] z/8 [G,/2z/4] [^F/8B/8]
z/8 [D,/2z/4] [E/8B/8] z/8 [A/8A,/2d3/2] z/8 [G/8c/8] z/8 [B/8E,/2]
z/8 [^F/8c/8] z/8 [c/8A,/2] z/8 [G/8c/8] z/8 [e/8D,/2B/4] z/8
[^F/8c/4] z/8 [d/2G,/2z/4] [e/8^F/8B/8] z/8 [dD,/2z/4] [B/8E/8] z/8
[G,/2z/4] [^F/8B/8] z/8 [D,/2e/4] [E/8B/4] z/8 [c/8A,/2d/4] z/8
[d5/4G/8c/8] z/8 [c/8E,/2] z/8 [A/8^F/8c/8] z/8 [A,/2z/4] [G/8c/8]
z/8 [D,/2B/4] [^F/8c/4] z/8 [B/8G,/2d2] z/8 [c/8^F/8B/8] z/8
[B/8D,/2] z/8 [G/8E/8B/8] z/8 [G,/2z/4] [^F/8B/8] z/8 [D,/2z/4]
[E/8B/8] z/8 [g/4D,/2A,/2] [f/8c/8] z/8 [f/4A,/2] [f/8c/8] z/8
[a/4G,/2B,] [f/8B/8] z/8 [f/4D,/2] [f/8B/8] z/8 [^d/4C,/2G,/2]
[e/8B/8] z/8 [e/8G,/2] z/8 [g3/4e/8B/8] z/8 [C,/2E,z/4] [e/8A/8] z/8
[G,/2z/4] [e/8A/8] z/8 [^c/8B,/2A,] z/8 [f/8A/8] z/8 [=d/8F,/2] z/8
[f5/8A/8] z/8 [E,/2^G,z/4] [d/8^G/8] z/8 [e3/8B,/2z/4] [d/8^G/8] z/8
[B/8A,/2B,] z/8 [=G/8=c/8] z/8 [c/8E,/2] z/8 [e5/8G/8c/8] z/8 [A,z/4]
[^F/8c/8] z/8 [E,/2z/4] [^F/8c/8] z/8 [e/8D,/2C] z/8 [d/8=F/8c/8] z/8
[^c/8A,/2] z/8 [d/8F/8=c/8] z/8 [g/8=G,/2B,] z/8 [F/8B/8] z/8
[e/8D,/2] z/8 [F/8B/8] z/8 [d/2C,/2Dz/4] [E/8B/8] z/8 [c/8G,/2] z/8
[E/8B/8] z/8 [B/8A,/2C] z/8 [c/8E/8A/8] z/8 [e/8E,/2] z/8 [g/8E/8A/8]
z/8 [b/2^F,/2Ez/4] [A/8c/8] z/8 [a/8C,/2] z/8 [^g3/8A/8c/8] z/8
[B,/2^Dz/4] [a/8A/8B/8] z/8 [d/8^F,/2] z/8 [b/8A/8B/8] z/8
[=g9/8E,/2=D/2z/4] [G/8A/8] z/8 [^D,/2^C/2z/4] [^F/8^G/8] z/8
[=F/8=G/8=D,/8=C/8] z/8 G,/4 G/8 z/8 ^G/8 z/8 [A/4D,/2] [=G/8c/8] z/8
[G/8G,/2] z/8 [^G/8=G/8B/8] z/8 [A/4D,/2] [G/8c/8] z/8 [G/8G,/2] z/8
[^G/8=G/8B/8] z/8 [A/4D,/2] [G/8c/8] z/8 [G/8G,/2] z/8 [^G/8=G/8B/8]
z/8 [A/8D,/2] z/8 [e/8G/8c/8] z/8 [G/8G,/2] z/8 [^G/8=G/8B/8] z/8
[A/4C,/2E,] [G/8B/8] z/8 [G/8G,/2] z/8 [^G/8A/8=G/8] z/8
[A/4=F,/2^D,] [G/8F/8] z/8 [G/8C,/2] z/8 [^G/8=G/8F/8] z/8
[A/4E,/2=D,] [G/8E/8] z/8 [G/8B,/2] z/8 [^G/8=G/8E/8] z/8
[A/8A,/2^C,] z/8 [e/8G/8^D/8] z/8 [G/8E,/2] z/8 [^G/8=G/8^D/8] z/8
[A/4D,/2] [G/8c/8] z/8 [G/8G,/2] z/8 [^G/8=G/8B/8] z/8 [A/4D,/2]
[G/8c/8] z/8 [G/8G,/2] z/8 [^G/8=G/8B/8] z/8 [A/4=C,/2] [E/8B/8] z/8
[G/8G,/2] z/8 [^G/8E/8B/8] z/8 [A/8A,/2] z/8 [e/8^c/8=G/8] z/8
[g/8E,/2] z/8 [^g/8^c/8G/8] z/8 [a/8D,/2A,/2] z/8 [c'/8^F/8=c/8] z/8
[a/8A,/2] z/8 [^d/8^F/8c/8] z/8 [e/8G,/2B,] z/8 [=g/8=F/8B/8] z/8
[e/8D,/2] z/8 [c5/4F/8B/8] z/8 [C,/2G,/2z/4] [E/8B/8] z/8 [G,/2z/4]
[E/8B/8] z/8 [A,/2E,/2z/4] [G/8^c/8] z/8 [g/8E,/2] z/8 [^g/8G/8^c/8]
z/8 [a/8D,/2A,/2] z/8 [c'/8^F/8=c/8] z/8 [a/8A,/2] z/8 [^d/8^F/8c/8]
z/8 [e/8G,/2B,] z/8 [=g/8=F/8B/8] z/8 [e/8D,/2] [E/4z/8] [c5/4F/8B/8]
^F/8 [C,/2G5/4z/4] [E/8B/8] z/8 [G,/2z/4] [A/8E/8] z/8 [C,/2z/4]
[E/8B/8A/4] z/8 [G,/2E/4] [A/8E/8C/4] z/8 [D,/2G5/4z/4] [=F/8c/8] z/8
[G,/2z/4] [F/8B/8] z/8 [D,/2z/4] [F/8c/8A/4] z/8 [G,/2c/4]
[F/8B/8A/4] z/8 [C,/2G5/4z/4] [E/8B/8] z/8 [G,/2z/4] [A/8E/8] z/8
[C,/2z/4] [E/8B/8A/4] z/8 [G,/2E/4] [A/8E/8C/4] z/8 [D,/2G2z/4]
[F/8c/8] z/8 [G,/2z/4] [F/8B/8] z/8 [D,/2z/4] [F/8c/8] z/8 [G,/2z/4]
[F/8B/8] z/8 [A/8A,/2] z/8 [G/8c/8] z/8 [B/8E,/2] z/8 [^F/8c/8] z/8
[c/8A,/2] z/8 [G/8c/8] z/8 [e/8D,/2] z/8 [^F/8c/8] z/8 [=d/8G,/2] z/8
[e/8^F/8B/8] z/8 [d/8D,/2] z/8 [B/8E/8] z/8 [G,/2z/4] [^F/8B/8] z/8
[D,/2z/4] [E/8B/8] z/8 [c/8A,/2] z/8 [d/8G/8c/8] z/8 [c/8E,/2] z/8
[A/8^F/8c/8] z/8 [A,/2z/4] [G/8c/8] z/8 [D,/2z/4] [^F/8c/8] z/8
[B/8G,/2] z/8 [c/8^F/8B/8] z/8 [B/8D,/2] z/8 [G/8E/8B/8] z/8
[G,/2z/4] [^F/8B/8] z/8 [D,/2z/4] [E/8B/8] z/8 [A/8A,/2d3/2] z/8
[G/8c/8] z/8 [B/8E,/2] z/8 [^F/8c/8] z/8 [c/8A,/2] z/8 [G/8c/8] z/8
[e/8D,/2B/4] z/8 [^F/8c/4] z/8 [d/2G,/2z/4] [e/8^F/8B/8] z/8
[dD,/2z/4] [B/8E/8] z/8 [G,/2z/4] [^F/8B/8] z/8 [D,/2e/4] [E/8B/4]
z/8 [c/8A,/2d/4] z/8 [d5/4G/8c/8] z/8 [c/8E,/2] z/8 [A/8^F/8c/8] z/8
[A,/2z/4] [G/8c/8] z/8 [D,/2B/4] [^F/8c/4] z/8 [B/8G,/2d2] z/8
[c/8^F/8B/8] z/8 [B/8D,/2] z/8 [G/8E/8B/8] z/8 [G,/2z/4] [^F/8B/8]
z/8 [D,/2z/4] [E/8B/8] z/8 [g/4D,/2A,/2] [f/8c/8] z/8 [f/4A,/2]
[f/8c/8] z/8 [a/4G,/2B,] [f/8B/8] z/8 [f/4D,/2] [f/8B/8] z/8
[^d/4C,/2G,/2] [e/8B/8] z/8 [e/8G,/2] z/8 [g3/4e/8B/8] z/8
[C,/2E,z/4] [e/8A/8] z/8 [G,/2z/4] [e/8A/8] z/8 [^c/8B,/2A,] z/8
[f/8A/8] z/8 [=d/8F,/2] z/8 [f5/8A/8] z/8 [E,/2^G,z/4] [d/8^G/8] z/8
[e3/8B,/2z/4] [d/8^G/8] z/8 [B/8A,/2B,] z/8 [=G/8=c/8] z/8 [c/8E,/2]
z/8 [e5/8G/8c/8] z/8 [A,z/4] [^F/8c/8] z/8 [E,/2z/4] [^F/8c/8] z/8
[e/8D,/2C] z/8 [d/8=F/8c/8] z/8 [^c/8A,/2] z/8 [d/8F/8=c/8] z/8
[g/8=G,/2B,] z/8 [F/8B/8] z/8 [e/8D,/2] z/8 [F/8B/8] z/8
[d/2C,/2=Dz/4] [E/8B/8] z/8 [c/8G,/2] z/8 [E/8B/8] z/8 [B/8A,/2C] z/8
[c/8E/8A/8] z/8 [e/8E,/2] z/8 [g/8E/8A/8] z/8 [b/2^F,/2Ez/4] [A/8c/8]
z/8 [a/8C,/2] z/8 [^g3/8A/8c/8] z/8 [B,/2^Dz/4] [a/8A/8B/8] z/8
[d/8^F,/2] z/8 [b/8A/8B/8] z/8 [=g9/8E,/2=D/2z/4] [G/8A/8] z/8
[^D,/2^C/2z/4] [^F/8^G/8] z/8 [=F/8=G/8=D,/8=C/8] z/8 G,/4 G/8 z/8
^G/8 z/8 [A/4D,/2] [=G/8c/8] z/8 [G/8G,/2] z/8 [^G/8=G/8B/8] z/8
[A/4D,/2] [G/8c/8] z/8 [G/8G,/2] z/8 [^G/8=G/8B/8] z/8 [A/4D,/2]
[G/8c/8] z/8 [G/8G,/2] z/8 [^G/8=G/8B/8] z/8 [A/8D,/2] z/8
[e/8G/8c/8] z/8 [G/8G,/2] z/8 [^G/8=G/8B/8] z/8 [A/4C,/2E,] [G/8B/8]
z/8 [G/8G,/2] z/8 [^G/8A/8=G/8] z/8 [A/4=F,/2^D,] [G/8F/8] z/8
[G/8C,/2] z/8 [^G/8=G/8F/8] z/8 [A/4E,/2=D,] [G/8E/8] z/8 [G/8B,/2]
z/8 [^G/8=G/8E/8] z/8 [A/8A,/2^C,] z/8 [e/8G/8^D/8] z/8 [G/8E,/2] z/8
[^G/8=G/8^D/8] z/8 [A/4D,/2] [G/8c/8] z/8 [G/8G,/2] z/8 [^G/8=G/8B/8]
z/8 [A/4D,/2] [G/8c/8] z/8 [G/8G,/2] z/8 [^G/8=G/8B/8] z/8 [A/4=C,/2]
[E/8B/8] z/8 [G/8G,/2] z/8 [^G/8E/8B/8] z/8 [A/8A,/2] z/8
[e/8^c/8=G/8] z/8 [g/8E,/2] z/8 [^g/8^c/8G/8] z/8 [a/8D,/2A,/2] z/8
[c'/8^F/8=c/8] z/8 [a/8A,/2] z/8 [^d/8^F/8c/8] z/8 [e/8G,/2B,] z/8
[=g/8=F/8B/8] z/8 [e/8D,/2] z/8 [c5/4F/8B/8] z/8 [C,/2G,/2z/4]
[E/8B/8] z/8 [G,/2z/4] [E/8B/8] z/8 [A,/2E,/2z/4] [G/8^c/8] z/8
[g/8E,/2] z/8 [^g/8G/8^c/8] z/8 [a/8D,/2A,/2] z/8 [c'/8^F/8=c/8] z/8
[a/8A,/2] z/8 [^d/8^F/8c/8] z/8 [e/8G,/2B,] z/8 [=g/8=F/8B/8] z/8
[e/8D,/2] [E/4z/8] [c5/4F/8B/8] ^F/8 [C,/2G5/4z/4] [E/8B/8] z/8
[G,/2z/4] [A/8E/8] z/8 [C,/2z/4] [E/8B/8A/4] z/8 [G,/2E/4]
[A/8E/8C/4] z/8 [D,/2G5/4z/4] [=F/8c/8] z/8 [G,/2z/4] [F/8B/8] z/8
[D,/2z/4] [F/8c/8A/4] z/8 [G,/2c/4] [F/8B/8A/4] z/8 [C,/2G5/4z/4]
[E/8B/8] z/8 [G,/2z/4] [A/8E/8] z/8 [C,/2z/4] [E/8B/8A/4] z/8
[G,/2E/4] [A/8E/8C/4] z/8 [D,/2G2z/4] [F/8c/8] z/8 [G,/2z/4] [F/8B/8]
z/8 [D,/2z/4] [F/8c/8] z/8 [G,/2z/4] [F/8B/8] 