X: 1
T: Pinna Park (2:53)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Pinna_Park.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

[g/2^D,5/8] [^A/2z/8] [G,5/8^A,5/8^D5/8G5/8z3/8] [g5/8z/4] [^D,/2z3/8]
^A/8 [f/2G,5/8^A,5/8^D5/8G5/8] g/8 [^g/2^D,5/8] [c5/8z/8]
[^G,5/8C5/8^D5/8^G5/8z/2] [^g/2z/8] [^D,5/8z3/8] [c5/8z/4]
[^G,/2C/2^D/2^G/2z3/8] ^g/8 [^a/2^D,5/8] d/8 [f/2^A,5/8=D5/8^A5/8]
[^a5/8z/8] [^D,5/8z/2] d/8 [f/2^A,5/8D5/8^A5/8] ^a/8 [^g/2^D,5/8]
[c/2z/8] [^G,5/8C5/8^D5/8^G5/8z3/8] [^g5/8z/4] [^D,/2z3/8] [c5/8z/8]
[^G,5/8C5/8^D5/8^G5/8z/2] ^g/8 [^A/2^D,5/8=G,5/8] ^A/8
[=g3/8^A,5/8^D5/8=G5/8] [^A5/8z/4] [^D,/2G,/2z3/8] ^A/8
[g/2^A,5/8^D5/8G5/8] ^A/8 [c/2^D,5/8^G,5/8] c/8 [^g/2C5/8^D5/8^G5/8]
[c/2z/8] [^D,5/8^G,5/8z3/8] ^d/4 [^g3/8C/2^D/2^G/2] c/8
[^A/2^D,5/8=G,5/8] ^d/8 [=g/2^A,5/8^D5/8=G5/8] [^A5/8z/8]
[^D,5/8G,5/8z/2] ^d/8 [g3/8^A,5/8^D5/8G5/8] ^A/4 [^a3/8G,/4F/4]
[F,/4z/8] =d/8 z/8 [f3/8F,/2^A,/2=D/2F/2] [^a5/8z/8] [^D,3/8F,3/8]
[D/4z/8] [^g3/4z/8] [=D,5/8F,5/8^A,5/8] [^d/2=g/2^D,5/8] ^A/8
[^d3/8^D,5/8G,5/8^A,5/8^D5/8] z/8 [g/2z/8] [=D/2z3/8] ^A/8
[^d/2^D,5/8G,5/8^A,5/8] g/8 [=d/2f/2^A,5/8] ^A/8
[d/2^D,5/8F,5/8^A,5/8D5/8] [f/2z/8] [C5/8z3/8] ^A/4
[d3/8^D,/2F,/2^A,/2D/2] f/8 [^G5/8c5/8^d5/8^D,5/8^G,5/8C5/8]
[^G5/8c5/8^d5/8^D,5/8C5/8] [^G/2^A/2=d/2^D,/2=G,/2^A,/2]
[^G5/8^A5/8c5/8^d5/8^G,5/8C5/8] [^A3/4=d3/4f3/4^A,3/4D3/4F3/4]
[^A5/8d5/8=D,5/8F,5/8^A,5/8] [^G/2^A/2c/2^d/2^D,/2=G,/2]
[^A5/8=d5/8f5/8=D,5/8F,5/8D5/8] [^A5/8^d5/8g5/8^A,/2^D/2=G/2] ^D/8
[^A5/8^d5/8g5/8G,5/8^A,5/8^D5/8] [f3/8^g3/8^A,/2] [=g5/8^a5/8z/4]
[G,/2^A,/2^D/2G/2z3/8] [^g5/8c'5/8z/8] [^D,/2^G,/2C/2] [^a/8^G,/8]
[^g5/8c'5/8^G,5/8C5/8^G5/8] [=g5/8^a5/8^D,5/8=D5/8] [f5/8^g5/8C5/8]
[^A/2^d/2=g/2=G,3/8^A,3/8^D3/8] G,/8
[^A5/8^d5/8g5/8^D,5/8G,5/8^A,5/8] [c5/8^d5/8^g5/8^G,5/8^A,5/8F5/8]
[^A/2^d/2=g/2^D,/2=G,/2^A,/2] [^A5/8=d5/8f5/8^A,5/8=D5/8F5/8]
[d/2f/2^a/2^A,/2F/2] [^A5/8d5/8f5/8^a5/8F,5/8^A,5/8]
[^A/8^g/8^D,/8^G,/8^D/8] [^A3/8d3/8=g3/8=G,3/8=D3/8]
[^G/4c/4f/4F,/4^A,/4] [^D/2=G/2^D,/2^A,/2] [^D5/8^A,/8] [^D,/2^A,/2]
[^D5/8G,7/8] [^D/2z/4] [^D,3/8^A,3/8z/4] F/8 [=D/2F/2^A,/2F,/2]
[D5/8^A,/4] z/8 [^D,/4G,/4] [D5/8^A,/2F,/2] [^A,/4z/8] [D/2z/8]
[^D,5/8G,5/8z3/8] D/4 [^d5/8^G,5/8C5/8] [^G/2c/2^d/2^D,/2^G,/2C/2]
[^G/2^A/2=d/2F,/2^A,/2] [^G5/8c5/8^d5/8^D,5/8^G,5/8C5/8]
[^A3/4=d3/4f3/4F,3/4^A,3/4D3/4] [^A5/8d5/8F,5/8^G,5/8^A,5/8D5/8]
[c/2^d/2=G,/2^D/2] [=d5/8f5/8^G,5/8=D5/8F5/8]
[^d5/8g5/8^A,5/8^D5/8=G5/8] [^d5/8g5/8^A,5/8^D5/8G5/8]
[f/2^g/2C/2F/2^G/2] [=g/2^a/2^A,/2=G/2^A/2] [^g3/4c'3/4^G3/8c3/8]
[^G,/4^D/4] ^D/8 [^g5/8c'5/8^D5/8^G5/8c5/8] [=g5/8^a5/8=G5/8^A5/8]
[f5/8^g5/8C5/8F5/8^G5/8] [^d5/8=g5/8^A,3/8^D3/8=G3/8] [^D/4G/4]
[^d/2^D3/8] ^A,/8 [^A/2=d/2=D/2] [^A/8^d/8^D/8] [f5/8=A,5/8F5/8]
[^A5/8^d5/8^A,15/8^D15/8] ^d5/8 g5/8 [^a/2^D,/2]
[g5/8^d5/8^D/2G/2^A/2] [^D5/8G5/8^A5/8z/8] [g/2^a/2]
[g5/8^d3/4^D3/4G3/4^A3/4] [g/8^a/8] [g/2^d/2^D/2] z/8
[f/2c'/2^D/2^G/2c/2] [f/2^g/2^D5/8] [f5/8c'5/8z/8]
[C5/8^D5/8^G5/8c5/8z/2] [f/8^g/8] [c5/8f5/8c'5/8^G,5/8C5/8^D5/8]
[=D7/8F7/8^A7/8^A,5/8=D,5/8F,5/8] [^A,/2D,/2F,/2z/4]
[D5/8F5/8^G5/8z/4] [D,5/8F,5/8^A,5/8z3/8] [^D/4^G/4^A/4]
[^G5/8D,5/8F,5/8^G,5/8] [^D19/8=G19/8^A,/4^D,/4=G,/4] [^A,5/8F,5/8]
[^A,7/8^D,7/8] ^D,5/8 ^D,5/8 [^A,5/8^D5/8G5/8] [^D,5/8G,5/8]
[^A,/2^D/2G/2] ^G,5/8 [^A,5/8F5/8^G5/8^A5/8] ^G,5/8
[^g/2^A,/2F/2^G/2^A/2] z/8 [^a/2^A,/2=D/2F/2] [^a/2^A,/2D/2F/2]
[^g5/8^A,5/8F5/8] [^a/4^A,/4D/4F/4] [^g5/8^A,5/8D5/8] [=g9/4=G/8]
^D/8 ^C/4 ^A,/8 =C/8 ^C/8 =D/8 ^D5/4 [G/2^D,5/8^A,5/8^D5/8] ^A/8
[^d3/8^D5/8] [=d5/8z/4] [^A,/2^D,/2F,/2z3/8] ^d/8 [^A/2^D/2] ^D/8
[F3/8^D,5/8^A,5/8^D3/8] [^D3/2z7/8] [^A,5/8^D,5/8F,5/8] [^D,/2^D/2]
[^D5/8c5/8^G,5/8] [^G/2^D,5/8] ^G/8 [F/2^A/2=d/2^D,/2^A,/2]
[^D/2^G/2c/2^D,/2] [^D5/8^G5/8c5/8^G,5/8] [^G/4^D,5/8^A,5/8]
[^G3/8c3/8] [^D5/8c5/8^D,5/8] [=G/8B/8^D,/8] [F/2c/2F,/2] [B/8^D,/8]
[^D/2G/2^A/2=G,5/8^D,5/8] [^A/8^d/8] [G/4^A,5/8^D5/8] [G7/8^A7/8z3/8]
[G,/2^D,/2] [^D/2F/2^D,5/8G,5/8=A,5/8] G/8 [F/2^G/2^D,5/8F,5/8^A,5/8]
=G/8 [F/2=A,5/8=C5/8] [^D/8^G/2] [^D,5/8C5/8^D5/8z3/8] ^A/8 z/8
[=G/2^A,/2F/2] [^D5/8^D,5/8] [^D9/8^D,5/8G,5/8^A,5/8]
[^D,5/8^F,5/8^C5/8z/2] G/8 [^D/8^G3/8G,/8] ^D/4 [^D5/8^A5/8^G,/4]
[^D,5/8=F,5/8^A,5/8z3/8] [^D/8^d/8] z/8 [=d3/8^D,3/8F,3/8^G,3/8]
[^A3/4^A,/8] [^D,5/8F,5/8^G,5/8] [F5/8^D,5/8^A,5/8]
[=G5/8^A5/8^D,5/8^A,5/8] [G5/8^A5/8=G,5/8^A,5/8]
[^G3/8c3/8G,3/8=C3/8] [^G5/8c5/8^G,5/8C5/8] [^A5/8d5/8=D5/4F5/4z/8]
=G/2 [G5/8^A5/8] [d3/4F,3/4D3/4] [^G/2c/2^G,/2C/2]
[^G5/8c5/8^G,5/8^D5/8] [c5/8^d5/8^G,5/8C5/8^D5/8] [c/2f/2^G,/2F/2]
[c5/8f5/8C5/8F5/8] [^G5/8c5/8^d5/8^G,5/8^D5/8] [^G3/8^D,/2^D/2]
[^G5/8c5/8z/8] [^D,5/8^G,5/8C5/8^D5/8z/2] [^G/4c/4z/8]
[^D,3/4C3/4^D3/4z5/8] [^G/8c/8] [=G/2^A/2^D,/2] [^d/8^A,/2]
[^D3/8G3/8] z/8 [f5/8^g5/8^D,5/8] [^d5/8=g5/8=A,5/8=D5/8]
[g/2^a/2^D,5/8^G,5/8^D5/8] [f/8^g/8] [^d/2=g/2^G,5/8C5/8F5/8]
[f/2^g/2z/8] [C5/8^D5/8F5/8z3/8] =g/4 [=d/2f/2^G,/2=D/2F/2]
[^A5/8^d5/8^D,5/8^A,5/8^D5/8] g/2 ^A/8 [^A/2g/2^F,5/8^C5/8^F5/8] ^d/8
[^A5/8^d5/8] [c7/8^d7/8=F,7/8=C7/8^D7/8]
[^A7/8=d7/8f7/8^A,7/8^D,7/8F,7/8] [f5/8^A,5/8F,5/8]
[^A5/8^d5/8^D,5/8^A,5/8^D5/8] [^A3/8g3/8] ^g/8 z/8
[=d3/8^a3/8^F,/2^C/2^F/2] [^a3/4^d3/4] [f19/8^a19/8=F,7/8=C7/8^D7/8]
[^A,7/8^D,7/8F,7/8] [^A,5/8F,5/8] [^D,5/4^A,5/4^D5/4z5/8]
[G5/8^A5/8^d5/8] [^D,9/8=G,9/8=D9/8z5/8] [G/2^A/2^d/2]
[^A,5/4^D,5/4z5/8] [=F5/8^A5/8=d5/8] [^D,5/4C5/4z5/8] [F5/8^A5/8d5/8]
[^D,9/8^G,9/8^D9/8z5/8] [^G/2c/2] [^G,5/4^D,5/4z5/8] [^G5/8c5/8]
[^A5/4d5/4^A,5/8^D,5/8] [^A,5/8F,5/8] [^G/2c/2C,/2^D,/2]
[^A5/8d5/8=D,5/8=A,5/8] [^D,5/8^A,5/8] [^D5/8=G/4^A5/8] G3/8
[^G5/8^A,5/8F,5/8] [^D/2=G/2^A/2z/4] ^G/4 [^A5/8^D,5/8C5/8]
[^D5/8^G5/8c5/8z3/8] ^A/4 [^G5/8^D5/8=G5/8c5/8] [^G5/8^D5/8c5/8]
[=G5/8^D,5/8] [^D/2G/4^A/2] G/4 [^G5/8^D,5/8] [=G5/8^D5/8^A5/8z3/8]
[F7/8z/4] ^D,5/8 [=D5/8F5/8^G5/8^A5/8] [^A5/8^A,5/8] [=G/4^D,/4=G,/4]
[F/4F,/4] [^D,5/8^D5/8z3/8] G/4 [^A/4^A,5/8^D5/8] z/8 [^d/2z/4]
[^D,5/8^D5/8z/4] G3/8 [^A/4G,/2=D/2] ^d/4 [=d/2^D,5/8] F/8
[^A/2^G,5/8D5/8] [^A5/8d5/8z/8] [F,5/8z/2] F/8 [^A5/8d5/8D5/8F5/8]
[^D3/8^G3/8C,5/8^D,5/8^G,5/8] [^G5/8c5/8z/4] [^D,/2^G,/2^D/2z3/8]
[^G3/4c3/4z/8] [^G,5/8C5/8F5/8] [^G5/8^d5/8^G,5/8^D5/8]
[^A5/8=d5/8F,7/8^A,7/8=D7/8] [^A/4d/4] [d7/8^a7/8D7/8F7/8^A7/8]
[d5/8^g5/8D5/8F5/8^G5/8] [=G,5/8^D5/8=G5/8^D,5/8] [G,5/8^D5/8G5/8]
[^G,3/8F3/8^G3/8^A,3/8^D,5/8] [^A,5/8=G5/8^A5/8] [C3/4^G3/4c3/4z/8]
[^G,5/8^D,5/8] [C5/8^G5/8c5/8] [^A,5/8=G5/8^A5/8^D,5/8]
[C5/8F5/8^G5/8] [^A,3/8^D,5/8=G,5/8] ^A,/4 ^D3/8 F/8
[=D/2^A,5/8=D,5/8F,5/8] ^D/8 [F5/8D,5/8^G,5/8] [^D5/4^D,5/8=G,5/8]
z5/8 [^a/8^D,/2] =g3/8 [^a5/8^D,5/8] [^A,5/8^D5/8=G5/8^D,5/8]
[^D5/8G5/8^A5/8G,5/8] [G5/8^A5/8^d5/8^A,5/8^D,5/8] [^D/2G/2^A/2G,/2]
[^D5/8^G5/8c5/8^G,5/8^D,5/8] [C5/8^D5/8^G5/8C,5/8]
[^G,5/8C5/8^D5/8^D,5/8] [C5/8^D5/8^G5/8^G,5/8] [=D/2F/2^A/2F,/2^A,/2]
[^A,5/8D5/8F5/8^A5/8F,5/8] [D5/8F5/8^A5/8^A,5/8^D,5/8]
[D5/8F5/8^G5/8^G,5/8^A,5/8] [^A,3/8^D3/8=G3/8=G,3/8^D,3/8]
[G,5/8^A,5/8F5/8F,5/8] [G,11/8^A,5/4^D5/4^D,11/8] ^a/8 [^d/2^D,5/8]
=d/8 [c'3/8^A,5/8^D5/8G5/8^A5/8] f/4 [^d3/8^D,/2] [^a5/8z/8]
[^A,5/8^D5/8G5/8^A5/8z/2] ^d/8 [^g5/8^D,5/8^G,5/8]
[^d3/8C5/8F5/8^G5/8] [^g/2z/4] [C,5/8^D,5/8z/4] ^d3/8
[^g/4C5/8F5/8^G5/8] ^d/4 z/8 [^a7/8^A,5/8=D5/8F5/8=G5/8^A5/8]
[^A,/4D/4G/4^A/4] [^g5/8C5/8F5/8^G5/8] [^a/4D/4=G/4^A/4]
[^g5/8^A,5/8C5/8F5/8^G5/8] [=G/8^D,3/2] =g/8 G/8 g/4 G/8 g/8 G/8 g/8
[g5/8z3/8] F,/4 [g5/8=A,/4] z/8 ^A,/4 [g/2^D,5/8] [^A/2z/8]
[=G,5/8^A,5/8^D5/8G5/8z3/8] [g5/8z/4] [^D,/2z3/8] ^A/8
[f/2G,5/8^A,5/8^D5/8G5/8] g/8 [^g/2^D,5/8] [c5/8z/8]
[^G,5/8C5/8^D5/8^G5/8z/2] [^g/2z/8] [^D,5/8z3/8] [c5/8z/4]
[^G,/2C/2^D/2^G/2z3/8] ^g/8 [^a/2^D,5/8] =d/8 [f/2^A,5/8=D5/8^A5/8]
[^a5/8z/8] [^D,5/8z/2] d/8 [f3/8^A,5/8D5/8^A5/8] ^a/4 [^g/2^D,5/8]
[c/2z/8] [^G,/2C/2^D/2^G/2z3/8] [^g5/8z/8] [^D,5/8z/2] [c5/8z/8]
[^G,5/8C5/8^D5/8^G5/8z/2] ^g/8 [^A/2^D,5/8=G,5/8] ^A/8
[=g3/8^A,5/8^D5/8=G5/8] [^A5/8z/4] [^D,/2G,/2z3/8] ^A/8
[g/2^A,5/8^D5/8G5/8] ^A/8 [c/2^D,5/8^G,5/8] c/8 [^g/2C5/8^D5/8^G5/8]
[c/2z/8] [^D,5/8^G,5/8z3/8] ^d/4 [^g3/8C/2^D/2^G/2] c/8
[^A/2^D,5/8=G,5/8] ^d/8 [=g/2^A,5/8^D5/8=G5/8] [^A5/8z/8]
[^D,5/8G,5/8z/2] ^d/8 [g3/8^A,5/8^D5/8G5/8] ^A/4 [^a3/8G,/4F/4]
[F,/4z/8] =d/8 z/8 [f3/8F,/2^A,/2=D/2F/2] [^a5/8z/8] [^D,3/8F,3/8]
[D/4z/8] [^g3/4z/8] [=D,5/8F,5/8^A,5/8] [^d/2=g/2^D,5/8] ^A/8
[^d3/8^D,5/8G,5/8^A,5/8^D5/8] [g5/8z/4] [=D/2z3/8] ^A/8
[^d/2^D,5/8G,5/8^A,5/8] g/8 [=d/2f/2^A,5/8] ^A/8
[d/2^D,5/8F,5/8^A,5/8D5/8] [f/2z/8] [C5/8z3/8] ^A/4
[d3/8^D,/2F,/2^A,/2D/2] f/8 [^G5/8c5/8^d5/8^D,5/8^G,5/8C5/8]
[^G5/8c5/8^d5/8^D,5/8C5/8] [^G/2^A/2=d/2^D,/2=G,/2^A,/2]
[^G5/8^A5/8c5/8^d5/8^G,5/8C5/8] [^A3/4=d3/4f3/4^A,3/4D3/4F3/4]
[^A5/8d5/8=D,5/8F,5/8^A,5/8] [^G/2^A/2c/2^d/2^D,/2=G,/2]
[^A5/8=d5/8f5/8=D,5/8F,5/8D5/8] [^A5/8^d5/8g5/8^A,/2^D/2=G/2] ^D/8
[^A5/8^d5/8g5/8G,5/8^A,5/8^D5/8] [f3/8^g3/8^A,/2] [=g5/8^a5/8z/8]
[G,5/8^A,5/8^D5/8G5/8z/2] [^g5/8c'5/8z/8] [^D,/2^G,/2C/2] [^a/8^G,/8]
[^g5/8c'5/8^G,5/8C5/8^G5/8] [=g5/8^a5/8^D,5/8=D5/8] [f5/8^g5/8C5/8]
[^A/2^d/2=g/2=G,3/8^A,3/8^D3/8] G,/8
[^A5/8^d5/8g5/8^D,5/8G,5/8^A,5/8] [c5/8^d5/8^g5/8^G,5/8^A,5/8F5/8]
[^A/2^d/2=g/2^D,/2=G,/2^A,/2] [^A5/8=d5/8f5/8^A,5/8=D5/8F5/8]
[d/2f/2^a/2^A,/2F/2] [^A5/8d5/8f5/8^a5/8F,5/8^A,5/8]
[^A/8^g/8^D,/8^G,/8^D/8] [^A3/8d3/8=g3/8=G,3/8=D3/8]
[^G/4c/4f/4F,/4^A,/4] [^D/2=G/2^D,/2^A,/2] [^D5/8^A,/8] [^D,/2^A,/2]
[^D/2G,7/8] [^D5/8z3/8] [^D,3/8^A,3/8z/4] F/8 [=D/2F/2^A,/2F,/2]
[D5/8^A,/4] z/8 [^D,/4G,/4] [D5/8^A,/2F,/2] [^A,/4z/8] [D/2z/8]
[^D,5/8G,5/8z3/8] D/4 [^d5/8^G,5/8C5/8] [^G/2c/2^d/2^D,/2^G,/2C/2]
[^G/2^A/2=d/2F,/2^A,/2] [^G5/8c5/8^d5/8^D,5/8^G,5/8C5/8]
[^A3/4=d3/4f3/4F,3/4^A,3/4D3/4] [^A5/8d5/8F,5/8^G,5/8^A,5/8D5/8]
[c/2^d/2=G,/2^D/2] [=d5/8f5/8^G,5/8=D5/8F5/8]
[^d5/8g5/8^A,5/8^D5/8=G5/8] [^d5/8g5/8^A,5/8^D5/8G5/8]
[f3/8^g3/8C3/8F3/8^G3/8] [=g5/8^a5/8^A,5/8=G5/8^A5/8]
[^g3/4c'3/4^G3/8c3/8] [^G,/4^D/4] ^D/8 [^g5/8c'5/8^D5/8^G5/8c5/8]
[=g5/8^a5/8=G5/8^A5/8] [f5/8^g5/8C5/8F5/8^G5/8]
[^d5/8=g5/8^A,3/8^D3/8=G3/8] [^D/4G/4] [^d/2^D3/8] ^A,/8
[^A/2=d/2=D/2] [^A/8^d/8^D/8] [f5/8=A,5/8F5/8]
[^A5/8^d5/8^A,15/8^D15/8] ^d5/8 g5/8 [^a/2^D,/2]
[g5/8^d5/8^D/2G/2^A/2] [^D5/8G5/8^A5/8z/8] [g/2^a/2]
[g5/8^d3/4^D3/4G3/4^A3/4] [g/8^a/8] [g/2^d/2^D/2]
[f5/8c'5/8^D5/8^G5/8c5/8] [f/2^g/2^D5/8] [f5/8c'5/8z/8]
[C5/8^D5/8^G5/8c5/8z/2] [f/8^g/8] [c5/8f5/8c'5/8^G,5/8C5/8^D5/8]
[=D7/8F7/8^A7/8^A,5/8=D,5/8F,5/8] [^A,/2D,/2F,/2z/4]
[D5/8F5/8^G5/8z/4] [D,5/8F,5/8^A,5/8z3/8] [^D/4^G/4^A/4]
[^G5/8D,5/8F,5/8^G,5/8] [^D19/8=G19/8^A,/4^D,/4=G,/4] [^A,5/8F,5/8]
[^A,7/8^D,7/8] ^D,5/8 ^D,5/8 [^A,5/8^D5/8G5/8] [^D,5/8G,5/8]
[^A,/2^D/2G/2] ^G,5/8 [^A,5/8F5/8^G5/8^A5/8] ^G,5/8
[^g/2^A,/2F/2^G/2^A/2] [^a5/8^A,5/8=D5/8F5/8] [^a/2^A,/2D/2F/2]
[^g5/8^A,5/8F5/8] [^a/4^A,/4D/4F/4] [^g5/8^A,5/8D5/8] [=g9/4=G/8]
^D/8 ^C/4 ^A,/8 =C/8 ^C/8 =D/8 ^D5/4 [G/2^D,5/8^A,5/8^D5/8] ^A/8
[^d3/8^D5/8] [=d5/8z/4] [^A,/2^D,/2F,/2z3/8] ^d/8 [^A/2^D/2] ^D/8
[F/4^D,5/8^A,5/8^D3/8] z/8 [^D3/2z7/8] [^A,5/8^D,5/8F,5/8]
[^D,/2^D/2] [^D5/8c5/8^G,5/8] [^G/2^D,5/8] ^G/8
[F/2^A/2=d/2^D,/2^A,/2] [^D/2^G/2c/2^D,/2] [^D5/8^G5/8c5/8^G,5/8]
[^G/4^D,5/8^A,5/8] [^G3/8c3/8] [^D5/8c5/8^D,5/8] [=G/8B/8^D,/8]
[F/2c/2F,/2] [B/8^D,/8] [^D/2G/2^A/2=G,5/8^D,5/8] [^A/8^d/8]
[G/4^A,5/8^D5/8] [G7/8^A7/8z3/8] [G,/2^D,/2]
[^D/2F/2^D,5/8G,5/8=A,5/8] G/8 [F/2^G/2^D,5/8F,5/8^A,5/8] =G/8
[F/2=A,5/8=C5/8] [^D/8^G/2] [^D,5/8C5/8^D5/8z3/8] ^A/8 z/8
[=G/2^A,/2F/2] [^D5/8^D,5/8] [^D9/8^D,5/8G,5/8^A,5/8]
[^D,5/8^F,5/8^C5/8z/2] G/8 [^D/8^G3/8G,/8] ^D/4 [^D5/8^A5/8^G,/8] z/8
[^D,5/8=F,5/8^A,5/8z3/8] [^D/8^d/8] z/8 [=d3/8^D,3/8F,3/8^G,3/8]
[^A3/4^A,/8] [^D,5/8F,5/8^G,5/8] [F5/8^D,5/8^A,5/8]
[=G5/8^A5/8^D,5/8^A,5/8] [G5/8^A5/8=G,5/8^A,5/8]
[^G3/8c3/8G,3/8=C3/8] [^G5/8c5/8^G,5/8C5/8] [^A5/8d5/8=D5/4F5/4z/8]
=G/2 [G5/8^A5/8] [d3/4F,3/4D3/4] [^G/2c/2^G,/2C/2]
[^G5/8c5/8^G,5/8^D5/8] [c5/8^d5/8^G,5/8C5/8^D5/8] [c/2f/2^G,/2F/2]
[c5/8f5/8C5/8F5/8] [^G5/8c5/8^d5/8^G,5/8^D5/8] [^G3/8^D,/2^D/2]
[^G5/8c5/8z/8] [^D,5/8^G,5/8C5/8^D5/8z/2] [^G/4c/4z/8]
[^D,3/4C3/4^D3/4z5/8] [^G/8c/8] [=G/2^A/2^D,/2] [^d/8^A,/2]
[^D3/8G3/8] [f3/4^g3/4^D,3/4] [^d5/8=g5/8=A,5/8=D5/8]
[g/2^a/2^D,5/8^G,5/8^D5/8] [f/8^g/8] [^d/2=g/2^G,5/8C5/8F5/8]
[f/2^g/2z/8] [C5/8^D5/8F5/8z3/8] =g/4 [=d/2f/2^G,/2=D/2F/2]
[^A5/8^d5/8^D,5/8^A,5/8^D5/8] g/2 ^A/8 [^A/2g/2^F,5/8^C5/8^F5/8] ^d/8
[^A5/8^d5/8] [c7/8^d7/8=F,7/8=C7/8^D7/8]
[^A7/8=d7/8f7/8^A,7/8^D,7/8F,7/8] [f5/8^A,5/8F,5/8]
[^A5/8^d5/8^D,5/8^A,5/8^D5/8] [^A3/8g3/8] ^g/8 z/8
[=d3/8^a3/8^F,/2^C/2^F/2] [^a3/4^d3/4] [f19/8^a19/8=F,7/8=C7/8^D7/8]
[^A,7/8^D,7/8F,7/8] [^A,5/8F,5/8] [^D,5/4^A,5/4^D5/4z5/8]
[G5/8^A5/8^d5/8] [^D,9/8=G,9/8=D9/8z5/8] [G/2^A/2^d/2]
[^A,5/4^D,5/4z5/8] [=F5/8^A5/8=d5/8] [^D,5/4C5/4z5/8] [F5/8^A5/8d5/8]
[^D,9/8^G,9/8^D9/8z5/8] [^G/2c/2] [^G,5/4^D,5/4z5/8] [^G5/8c5/8]
[^A5/4d5/4^A,5/8^D,5/8] [^A,5/8F,5/8] [^G/2c/2C,/2^D,/2]
[^A5/8d5/8=D,5/8=A,5/8] [^D,5/8^A,5/8] [^D5/8=G/4^A5/8] G3/8
[^G/2^A,/2F,/2] z/8 [^D/2=G/2^A/2z/4] ^G/4 [^A5/8^D,5/8C5/8]
[^D5/8^G5/8c5/8z3/8] ^A/4 [^G5/8^D5/8=G5/8c5/8] [^G5/8^D5/8c5/8]
[=G5/8^D,5/8] [^D/2G/4^A/2] G/4 [^G5/8^D,5/8] [=G5/8^D5/8^A5/8z3/8]
[F7/8z/4] ^D,5/8 [=D5/8F5/8^G5/8^A5/8] [^A/2^A,/2]
[=G3/8^D,3/8=G,3/8] [F/4F,/4] [^D,5/8^D5/8z3/8] G/4 [^A/4^A,5/8^D5/8]
z/8 [^d/2z/4] [^D,5/8^D5/8z/4] G3/8 [^A/4G,/2=D/2] ^d/4 [=d/2^D,5/8]
F/8 [^A/2^G,5/8D5/8] [^A5/8d5/8z/8] [F,5/8z/2] F/8
[^A5/8d5/8D5/8F5/8] [^D3/8^G3/8C,5/8^D,5/8^G,5/8] [^G5/8c5/8z/4]
[^D,/2^G,/2^D/2z3/8] [^G3/4c3/4z/8] [^G,5/8C5/8F5/8]
[^G5/8^d5/8^G,5/8^D5/8] [^A5/8=d5/8F,7/8^A,7/8=D7/8] [^A/4d/4]
[d7/8^a7/8D7/8F7/8^A7/8] [d5/8^g5/8D5/8F5/8^G5/8]
[=G,5/8^D5/8=G5/8^D,5/8] [G,5/8^D5/8G5/8]
[^G,3/8F3/8^G3/8^A,3/8^D,5/8] [^A,5/8=G5/8^A5/8] [C3/4^G3/4c3/4z/8]
[^G,5/8^D,5/8] [C5/8^G5/8c5/8] [^A,5/8=G5/8^A5/8^D,5/8]
[C5/8F5/8^G5/8] [^A,3/8^D,5/8=G,5/8] ^A,/4 ^D3/8 F/8
[=D/2^A,5/8=D,5/8F,5/8] ^D/8 [F5/8D,5/8^G,5/8] [^D5/4^D,5/8=G,5/8]
z5/8 [^a/8^D,/2] =g3/8 [^a5/8^D,5/8] [^A,5/8^D5/8=G5/8^D,5/8]
[^D5/8G5/8^A5/8G,5/8] [G5/8^A5/8^d5/8^A,5/8^D,5/8] [^D/2G/2^A/2G,/2]
[^D5/8^G5/8c5/8^G,5/8^D,5/8] [C5/8^D5/8^G5/8C,5/8]
[^G,5/8C5/8^D5/8^D,5/8] [C5/8^D5/8^G5/8^G,5/8] [=D/2F/2^A/2F,/2^A,/2]
[^A,5/8D5/8F5/8^A5/8F,5/8] [D5/8F5/8^A5/8^A,5/8^D,5/8]
[D5/8F5/8^G5/8^G,5/8^A,5/8] [^A,3/8^D3/8=G3/8=G,3/8^D,3/8]
[G,5/8^A,5/8F5/8F,5/8] [G11/8^A11/8^d11/8^D,11/8G,11/8^A,11/8] 