X: 1
T: mkds waluigipinball2 (2:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: mkds_waluigipinball2.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

[f/4d/4] [^f/4^d/4] z/8 [^f/4^d/4] z/4 [^f/4^d/4] z/8 [^f/4^d/4] z/2
[=f/4=d/4] z/8 [^f/4^d/4] z5/8 [=f/4=d/4] [^f/4^d/4] z/4 [^f/4^d/4]
z/8 [^f/4^d/4] z/4 [^f/4^d/4] z3/8 [=f/4=d/4] z/4 [^f/4^d/4] z5/8
[=f/4=d/4] [^f/8^d/8] z/4 [^f/4^d/4] z/4 [^f/4^d/4] z/8 [^f/4^d/4]
z/2 [=f/8=d/8] z/4 [^f/4^d/4] z5/8 [=f/4=d/4] [^f/4^d/4] z/4
[^f/8^d/8] z/4 [^f/4^d/4] z/4 [^f/4^d/4] z3/8 [=f/4=d/4] z/4
[^f/8^d/8] z9/8 [^f/4^d/4^g3/8] z/4 ^f3/8 [^f3/8^d/4] z/4 ^d/4 ^c/4
[^f/8^d/8] B3/4 [^f/8^d/8^G/8] z/4 ^c/4 z/4 [^g/4=f/4B/4] z/8 ^c/4
^d/4 [^g/4f/4] B5/8 [^g/4f/4^G11/8] z5/8 [^g/4f/4] z5/8
[^f/4^d/4^g3/8] z/4 ^f3/8 [^f3/8^d/4] z/4 ^d/4 ^c/8 [^f/4^d/4] B3/4
[^f/8^d/8^G/8] z/4 B/4 z/4 [^g/8=f/8^G/8] z/4 ^F/4 =G/4 [^g/4f/4]
[^G7/4z5/8] [^a/4=g/4] z5/8 [^g/4f/4] z5/8 [^f/4^d/4^g/4] z/4 ^f3/8
[^f3/8^d/4] z/4 ^d/4 ^c/8 [^f/4^d/4] B5/8 [^f/4^d/4^G/4] z/4 ^c/4 z/4
[^g/8=f/8B/8] z/4 ^c/4 ^d/4 [^g/8f/8] B3/4 [^g/4f/4^G/4] z/8 ^A/2
[^g/4f/4^G/4] z/8 [^a/4^f/4] [b/4^g/4] =f/2 ^g/8 ^a/4 [b/4^g/4] b5/8
[b/4^g/4] z/4 f/4 z/8 [b/4^g7/8] z5/8 [^g11/4f/4] z3/4 [^f/8^d/8]
z3/4 [=f/8^c/8] z3/4 [^d/4=c/4] z5/8 [^f/4^d/4^g/4] z/8 ^f/2
[^f/4^d/4] z/4 ^d/8 ^c/4 [^f/4^d/4] B5/8 [^f/4^d/4^G/4] z/4 ^c3/8
[^g/4=f/2] z/4 ^g/4 z/8 [^g/4f/4^a/4] b/4 z/4 b/4 [^g/8f/8] b/4 ^a/2
[^g3/8f/8] z3/4 [^f/4^d/4^g/4] z/8 ^f/2 [^f/4^d/4] z/8 ^d/4 ^c/4
[^f/4^d/4] B5/8 [^f/4^d/4^G/4] z/4 B/8 z/4 [^g/4=f/4^G/4] z/4 ^F/4
^G/8 [^g/4f/4] [^G7/4z5/8] [^g/4f/4] z3/4 [^g/8f/8] z3/4
[^f/8^d/8^g/4] z/4 ^f/2 [^f/4^d/4] z/8 ^d/4 ^c/4 [^f/4^d/4] B5/8
[^f/4^d/4^G/4] z/4 ^c/8 z/4 [^g/4=f/4B/4] z/4 ^c/8 ^d/4 [^g/4f/4]
B5/8 [^g/4f/4^G/4] z/4 ^A3/8 [^g/4f/4^G/4] z/4 [^a/4^f/4] [b/4^g/4]
[^g/8^G/8] z/4 [^g/4^G/4] [b/4B/4] [b/8^g/8] ^d3/4 [b/4^g/4^c/4] z/8
[b/4B/4] [^g/4^G/4] [b/4^g/4^f/4^F/4] [^g5/8^G7/2] [^g3/8=f/8] f/8
^c/8 [^g5/2z/2] [^f/4^d/4] z5/8 [=f/4^c/4] z5/8 [^d/4=c/4] z/4
[^d7/2^f7/2^G3/8] [^g/4=f/4^F/4] z/4 ^D/4 ^F/4 [^g/8f/8] [^G11/8z3/4]
[^g/8f/8] z3/4 [^g/4f/4^G/4] z/8 [f/2^g/2^G3/4] [^g7/8f7/8z/4] ^A5/8
[^g7/8f7/8B/2] [^A5/8z3/8] [^g7/8f7/8z/4] [^G7/8z5/8] [^g/2f/2]
[^d3/8^f3/8^G3/8] [^f7/8^d7/8^F/4] z/4 ^D/4 ^F/8 [^f^dz/4] ^G3/4
[^f7/8^d7/8^F3/8] ^D/4 z/4 [^f3/8^d3/8B,/8] z/4
[^c29/8=f29/8^C3/4z/2] [^f/4^d/4] ^D/8 z/2 [^f/4^d/4^G,7/4] z5/8
[^f/4^d/4] z5/8 [^f/4^d/4] z/4 [^g3/8^G3/8] [^g/4=f/4^f/4^F/4] z/4
[^d/4^D/4] [^f/8^F/8] [^g/4=f/4] [^g5/8^G9/8] [^g/2f/4] z/2
[^d/4^D/4] [^g/8f/8^G/8] z/4 [^g/2^G5/8] [^g/8f/8] [^a3/4^A3/4]
[^g/4f/4b3/8B3/8] z/8 [^a3/4^A3/4z/2] [^g/4f/4] [^g5/8^G7/8]
[^g/4f/4] z/4 [^a/8^f/8] [b/4^g/4] [^g/4^G/4] z/4 [^g/8^G/8] [b/4B/4]
[b/4^g/4] ^d5/8 [b/4^g/4^c/4] z/4 [b/4B/4] [^g/8^G/8]
[b/4^g/4^f/4^F/4] [^g3/4^G29/8] [^g23/8=f/8] z3/4 [^f/8^d/8] z3/4
[=f/4^c/4] z5/8 [^d/4=c/4] z/8 [f/4=d/4] [^f/4^d/4] z/4 [^f/4^d/4]
z/8 [^f/4^d/4] z/4 [^f/4^d/4] z3/8 [=f/4=d/4] z/4 [^f/4^d/4] z5/8
[=f/4=d/4] [^f/8^d/8] z/4 [^f/4^d/4] z/4 [^f/4^d/4] z/8 [^f/4^d/4]
z/2 [=f/8=d/8] z/4 [^f/4^d/4] z5/8 [=f/4=d/4] [^f/4^d/4] z/4
[^f/8^d/8] z/4 [^f/4^d/4] z/4 [^f/4^d/4] z3/8 [=f/4=d/4] z/4
[^f/8^d/8] z3/4 [=f/4=d/4] [^f/8^d/8] z/4 [^f/4^d/4] z/4 [^f/8^d/8]
z/4 [^f/4^d/4] z/2 [=f/8=d/8] z/4 [^f/4^d/4] z5/8 [=f/4=d/4b/4]
[^f/4^d/4c'/4] z/4 [^f/8^d/8c'/8] z/4 [^f/4^d/4c'/4] z/4
[^f/8^d/8c'/8] z/2 [=f/4=d/4b/4] z/4 [^f/8^d/8c'/8] z3/4
[=f/8=d/8b/8] [^f/4^d/4c'/4] z/4 [^f/4^d/4c'/4] z/4 [^f/8^d/8c'/8]
z/4 [^f/4^d/4c'/4] z3/8 [=f/4=d/4b/4] z/4 [^f/4^d/4c'/4] z5/8
[=f/4=d/4b/4] [^f/4^d/4c'/4] z/8 [^f/4^d/4c'/4] z/4 [^f/4^d/4c'/4]
z/4 [^f/8^d/8c'/8] z/2 [=f/4=d/4b/4] z/8 [^f/4^d/4c'/4] z3/4
[=f/8=d/8b/8] [^f/4^d/4c'/4] z/4 [^f/4^d/4c'/4] z/8 [^f/4^d/4c'/4]
z/4 [^f/4^d/4c'/4] z3/8 [=f/4=d/4b/4] z/4 [^f/4^d/4c'/4] z9/8
[^f/8^d/8^g/4] z/4 ^f/2 [^f/4^d/8] z/4 ^d/4 ^c/4 [^f/4^d/4] B5/8
[^f/4^d/4^G/4] z/8 ^c/4 z/4 [^g/4=f/4B/4] z/4 ^c/8 ^d/4 [^g/4f/4]
B5/8 [^g/4f/4^G11/8] z5/8 [^g/4f/4] z5/8 [^f/4^d/4^g3/8] z/4 ^f/2
[^f/4^d/8] z/4 ^d/4 ^c/4 [^f/8^d/8] B3/4 [^f/4^d/4^G/4] z/8 B/4 z/4
[^g/4=f/4^G/4] z/8 ^F/4 =G/4 [^g/4f/4] [^G7/4z5/8] [^a/4=g/4] z5/8
[^g/4f/4] z5/8 [^f/4^d/4^g3/8] z/4 ^f3/8 [^f3/8^d/4] z/4 ^d/4 ^c/4
[^f/8^d/8] B3/4 [^f/8^d/8^G/8] z/4 ^c/4 z/4 [^g/4=f/4B/4] z/8 ^c/4
^d/4 [^g/4f/4] B5/8 [^g/4f/4^G/4] z/4 ^A3/8 [^g/4f/4^G/4] z/4
[^a/8^f/8] [b/4^g/4] =f/2 ^g/4 ^a/8 [b/4^g/4] b5/8 [b/4^g/4] z/4 f/4
z/4 [b/8^g7/8] z3/4 [^g21/8f/8] z3/4 [^f/4^d/4] z5/8 [=f/4^c/4] z5/8
[^d/4=c/4] z5/8 [^f/4^d/4^g/4] z/4 ^f3/8 [^f3/8^d/4] z/4 ^d/4 ^c/8
[^f/4^d/4] B5/8 [^f/4^d/4^G/4] z/4 ^c/2 [^g/8=f3/8] z/4 ^g/4 z/4
[^g/8f/8^a/8] b/4 z/4 b/4 [^g/4f/4] b/8 ^a/2 [^g3/8f/4] z5/8
[^f/4^d/4^g/4] z/4 ^f3/8 [^f/4^d/4] z/4 ^d/8 ^c/4 [^f/4^d/4] B5/8
[^f/4^d/4^G/4] z/4 B/4 z/8 [^g/4=f/4^G/4] z/4 ^F/4 ^G/4 [^g/8f/8]
[^G15/8z3/4] [^g/8f/8] z3/4 [^g/4f/4] z5/8 [^f/4^d/4^g/4] z/8 ^f/2
[^f/4^d/4] z/4 ^d/8 ^c/4 [^f/4^d/4] B5/8 [^f/4^d/4^G/4] z/4 ^c/4 z/8
[^g/4=f/4B/4] z/4 ^c/4 ^d/8 [^g/4f/4] B3/4 [^g/8f/8^G/8] z/4 ^A/2
[^g/8f/8^G/8] z/4 [^a/4^f/4] [b/4^g/4] [^g/4^G/4] z/8 [^g/4^G/4]
[b/4B/4] [b/4^g/4] ^d5/8 [b/4^g/4^c/4] z/4 [b/8B/8] [^g/4^G/4]
[b/4^g/4^f/4^F/4] [^g5/8^G7/2] [^g3/8=f/4] [e/8^c/8] [^g5/2z/2]
[^f/4^d/4] z5/8 [=f/4^c/4] z3/4 [^d/8=c/8] z/4 [^d29/8^f29/8^G/2]
[^g/8=f/8^F/8] z/4 ^D/4 ^F/4 [^g/4f/4] [^G5/4z5/8] [^g/4f/4] z5/8
[^g/4f/4^G/4] z/4 [f3/8^g3/8^G5/8] [^g7/8f7/8z/4] ^A5/8
[^g7/8f7/8B/2] [^A5/8z3/8] [^g7/8f7/8z/4] [^G7/8z5/8] [^g/2f/2]
[^d/2^f/2^G/2] [^f7/8^d7/8^F/8] z/4 ^D/4 ^F/4 [^f7/8^d7/8z/8] ^G3/4
[^f7/8^d7/8^F3/8] ^D/4 z/4 [^f3/8^d3/8B,/4] z/8
[^c29/8=f29/8^C3/4z/2] [^f/4^d/4] ^D/4 z3/8 [^f/4^d/4^G,7/4] z5/8
[^f/4^d/4] z5/8 [^f/4^d/4] z/4 [^g3/8^G3/8] [^g/4=f/4^f/4^F/4] z/4
[^d/4^D/4] [^f/4^F/4] [^g/8=f/8] [^g3/4^G9/8] [^g3/8f/8] z/2
[^d/4^D/4] [^g/4f/4^G/4] z/8 [^g/2^G3/4] [^g/4f/4] [^a5/8^A5/8]
[^g/4f/4b/2B/2] z/4 [^a5/8^A5/8z3/8] [^g/4f/4] [^g5/8^G7/8] [^g/4f/4]
z/4 [^a/4^f/4] [b/8^g/8] [^g/4^G/4] z/4 [^g/4^G/4] [b/8B/8] [b/4^g/4]
^d3/4 [b/8^g/8^c/8] z/4 [b/4B/4] [^g/4^G/4] [b/8^g/8^f/8^F/8]
[^g3/4^G29/8] [^g23/8=f/4] z5/8 [^f/4^d/4] z5/8 [=f/4^c/4] z5/8
[^d/4=c/4] z/4 [f/8=d/8] [^f/4^d/4] z/4 [^f/4^d/4] z/4 [^f/8^d/8] z/4
[^f/4^d/4] z3/8 [=f/4=d/4] z/4 [^f/4^d/4] z5/8 [=f/4=d/4] [^f/4^d/4]
z/8 [^f/4^d/4] z/4 [^f/4^d/4] z/4 [^f/8^d/8] z/2 [=f/4=d/4] z/8
[^f/4^d/4] z3/4 [=f/8=d/8] [^f/4^d/4] z/4 [^f/4^d/4] z/8 [^f/4^d/4]
z/4 [^f/4^d/4] z3/8 [=f/4=d/4] z/4 [^f/4^d/4] z5/8 [=f/4=d/4]
[^f/4^d/4] z/8 [^f/4^d/4] z/4 [^f/4^d/4] z/8 [^f/4^d/4] z/2
[=f/4=d/4] z/8 [^f/4^d/4] z5/8 [=f/4=d/4b/4] [^f/4^d/4c'/4] z/4
[^f/4^d/4c'/4] z/8 [^f/4^d/4c'/4] z/4 [^f/4^d/4c'/4] z3/8
[=f/4=d/4b/4] z/4 [^f/4^d/4c'/4] z5/8 [=f/4=d/4b/4] [^f/8^d/8c'/8]
z/4 [^f/4^d/4c'/4] z/4 [^f/4^d/4c'/4] z/8 [^f/4^d/4c'/4] z/2
[=f/8=d/8b/8] z/4 [^f/4^d/4c'/4] z5/8 [=f/4=d/4b/4] [^f/4^d/4c'/4]
z/4 [^f/8^d/8c'/8] z/4 [^f/4^d/4c'/4] z/4 [^f/4^d/4c'/4] z3/8
[=f/4=d/4b/4] z/4 [^f/8^d/8c'/8] z3/4 [=f/4=d/4b/4] [^f/8^d/8c'/8]
z/4 [^f/4^d/4c'/4] z/4 [^f/8^d/8c'/8] z/4 [^f/4^d/4c'/4] z/2
[=f/8=d/8b/8] z/4 [^f/4^d/4c'/4] 