X: 1
T: MKDD-BabyPark-GM (3:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: MKDD-BabyPark-GM.mid
%  Transpose: -14
L: 1/4
Q: 86
K: C

z/2 ^A,/8 ^A,/8 z/8 ^A,/8 C/8 z/8 ^C/8 z/8 [Dz/4] ^A/4 c/8 [d/8^d/8]
[f/8g/8] [a/8^a/8] [c'/8^D,3/8] z/8 [^A/8G/8^D/8] ^A/8 [^A/4^A,3/8]
[^A/4G/8^D/8] z/8 [^d/4^D,3/8] [^A/4G/8^D/8] z/8 [G/4^A,3/8]
[^D/4G/8] z/8 [^A/2^A,/2^D,3/8z/4] [^a/4G/8^D/8] z/8
[g/4G/4G,/2^A,3/8] [^a/4G/4^D/8] z/8 [^A/2^A,/2C,3/8z/4]
[^a/4^D/8G/8] z/8 [g/4G,/2G/4=D,3/8] [^a/4G/4^D/8] z/8 [^D,3/8z/4]
[^A/8G/8^D/8] ^A/8 [^A/4^A,3/8] [^A/4G/8^D/8] z/8 [^d/4^D,3/8]
[^A/4G/8^D/8] z/8 [G/4^A,3/8] [^D/4G/8] z/8 [^A,/4^A/2^D,3/8]
[^a/4^A,/4=D/8] z/8 [g/4^G,/2^G/2^A,/4] [^a/4D/8^A,/8] z/8
[=G/2=G,/2C,3/8z/4] [^a/4^A,/8D/8] z/8 [g/4F/2F,/2=D,3/8]
[^a/4D/8^A,/8] z/8 [G/4^D,3/8] [^D/4G/8] z/8 [G/4^A,3/8]
[^A/4^D/8G/8] z/8 [^G/4F,3/8] [F/4^D/8=G/8] z/8 [^G/4^A,3/8]
[c/4=G/8^D/8] z/8 [^A/4G,3/8] [F/8^A/8] z/8 [=d/4^A,3/8] [F/8^A/8]
z/8 [^d/4^D,3/8] [^D/8G/8] z/8 [^A/4^A,3/8] [^D/8G/8] z/8 [f/4F,3/8]
[^g/4^G,/8^G/8F/8^A/8] [^G,/8^G/8] [^a/4^G,/8^G/8^A,3/8] z/8
[=G/8=G,/8F/8^A/8] z/8 [f/4^G,/4^G/4F,3/8] [^a/4=G,/8=G/8F/8^A/8] z/8
[^g/4F,/8F/8^A,3/8] z/8 [=g/4^D,/8^D/8F/8^A/8] z/8
[=D,/2=D/2F,3/8z/4] [^a/4^A/8F/8] z/8 [f/4^D/2^D,/2^A,3/8]
[^a/4^A/8F/8] z/8 [F,/2F/4C,3/8] [^a/4^A/8F/4] z/8 [f/4^A,/2=D,3/8]
[^a/4F/8^G/8] z/8 [^D,3/8z/4] [^A/8^D/8=G/8] ^A/8 [^A/4^A,3/8]
[^A/4^D/8G/8] z/8 [^d/4^D,3/8] [^A/4G/8^D/8] z/8 [G/4^A,3/8]
[^D/4G/8] z/8 [^A/2^A,/2^D,3/8z/4] [^a/4^D/8G/8] z/8
[g/4G/4G,/2^A,3/8] [^a/4^D/8G/4] z/8 [^A,/2^A/2C,3/8z/4]
[^a/4^D/8G/8] z/8 [g/4G/4G,/2=D,3/8] [^a/4G/4^D/8] z/8 [^D,3/8z/4]
[^A/8G/8^D/8] ^A/8 [^A/4^A,3/8] [^A/4G/8^D/8] z/8 [^d/4^D,3/8]
[^A/4G/8^D/8] z/8 [G/4^A,3/8] [^D/4G/8] z/8 [^A,/4^A/2^D,3/8]
[^a/4=D/8^A,/4] z/8 [g/4^G,/2^G/2^A,/4] [^a/4^A,/8D/8] z/8
[=G,/2=G/2C,3/8z/4] [^a/4D/8^A,/8] z/8 [g/4F,/2F/2=D,3/8]
[^a/4D/8^A,/8] z/8 [G/4g/4^D,3/8] [^D/4^a/4G/8] z/8 [G/4g/4^A,3/8]
[^A/4^a/4^D/8G/8] z/8 [^G/4f/4F,3/8] [F/4^a/4^D/8=G/8] z/8
[^G/4f/4^A,3/8] [c/4^a/4^D/8=G/8] z/8 [^A/4g/4G,3/8] [^a/4^A/8F/8]
z/8 [=d/4g/4^A,3/8] [^a/4^A/8F/8] z/8 [^d/4g/4^D,3/8] [^a/4^D/8G/8]
z/8 [^A/4g/4^A,3/8] [^a/4G/8^D/8] z/8 [f/4^G,3/8] [c/8^a/4^D/8^G/8]
c/8 [c/8f/4^G,3/8] z/8 [c/8^a/4^G/8^D/8] z/8 [^A/8=d/4^A,3/8] z/8
[^A/8^a/4F/8=D/8] z/8 [c/8d/4^A,3/8] z/8 [d/8^a/4D/8F/8] z/8
[^d3/8^D,3/8z/4] [^A/8=G/8] z/8 [^A3/8^A,3/8z/4] [^D/8G/8] z/8
[^d/2^D,3/8G/8] [=A/8^A/8] [c/8=d/8^A,/8^D/8] [e/8f/8]
[g/2^D,3/8^d/2] z/8 [E,3/8z/4] [B/8E/8^G/8] B/8 [B/4B,3/8]
[B/4E/8^G/8] z/8 [e/4E,3/8] [B/4^G/8E/8] z/8 [^G/4B,3/8] [E/4^G/8]
z/8 [B,/2B/2E,3/8z/4] [b/4^G/8E/8] z/8 [^g/4^G,/2^G/4B,3/8]
[b/4^G/4E/8] z/8 [B,/2B/2^C,3/8z/4] [b/4^G/8E/8] z/8
[^g/4^G/4^G,/2^D,3/8] [b/4E/8^G/4] z/8 [E,3/8z/4] [B/8^G/8E/8] B/8
[B/4B,3/8] [B/4E/8^G/8] z/8 [e/4E,3/8] [B/4^G/8E/8] z/8 [^G/4B,3/8]
[E/4^G/8] z/8 [B,/4B/2E,3/8] [b/4^D/8B,/4] z/8 [^g/4=A/2=A,/2B,/4]
[b/4^D/8B,/8] z/8 [^G/2^G,/2^C,3/8z/4] [b/4B,/8^D/8] z/8
[^g/4^F,/2^F/2^D,3/8] [b/4B,/8^D/8] z/8 [^G/4E,3/8] [E/4^G/8] z/8
[^G/4B,3/8] [B/4^G/8E/8] z/8 [A/4^F,3/8] [^F/4^G/8E/8] z/8 [A/4B,3/8]
[^c/4^G/8E/8] z/8 [B/4^G,3/8] [B/8^F/8] z/8 [^d/4B,3/8] [^F/8B/8] z/8
[e/4E,3/8] [E/8^G/8] z/8 [B/4B,3/8] [^G/8E/8] z/8 [^f/4^F,3/8]
[=a/4A/8A,/8B/8^F/8] [A,/8A/8] [b/4A,/8A/8B,3/8] z/8
[^G,/8^G/8^F/8B/8] z/8 [^f/4A/4A,/4^F,3/8] [b/4^G,/8^G/8^F/8B/8] z/8
[a/4^F,/8^F/8B,3/8] z/8 [^g/4E/8E,/8B/8^F/8] z/8 [^D,/2^D/2^F,3/8z/4]
[b/4B/8^F/8] z/8 [^f/4E/2E,/2B,3/8] [b/4^F/8B/8] z/8
[^F,/2^F/4^C,3/8] [b/4B/8^F/4] z/8 [^f/4B,/2^D,3/8] [b/4^F/8A/8] z/8
[E,3/8z/4] [B/8^G/8E/8] B/8 [B/4B,3/8] [B/4E/8^G/8] z/8 [e/4E,3/8]
[B/4^G/8E/8] z/8 [^G/4B,3/8] [E/4^G/8] z/8 [B/2B,/2E,3/8z/4]
[b/4E/8^G/8] z/8 [^g/4^G/4^G,/2B,3/8] [b/4E/8^G/4] z/8
[B,/2B/2^C,3/8z/4] [b/4E/8^G/8] z/8 [^g/4^G,/2^G/4^D,3/8]
[b/4E/8^G/4] z/8 [E,3/8z/4] [B/8^G/8E/8] B/8 [B/4B,3/8] [B/4E/8^G/8]
z/8 [e/4E,3/8] [B/4E/8^G/8] z/8 [^G/4B,3/8] [E/4^G/8] z/8
[B,/4B/2E,3/8] [b/4^D/8B,/4] z/8 [^g/4A,/2A/2B,/4] [b/4B,/8^D/8] z/8
[^G,/2^G/2^C,3/8z/4] [b/4^D/8B,/8] z/8 [^g/4^F,/2^F/2^D,3/8]
[b/4^D/8B,/8] z/8 [^G/4^g/4E,3/8] [E/4b/4^G/8] z/8 [^G/4^g/4B,3/8]
[B/4b/4E/8^G/8] z/8 [A/4^f/4^F,3/8] [^F/4b/4^G/8E/8] z/8
[A/4^f/4B,3/8] [^c/4b/4^G/8E/8] z/8 [B/4^g/4^G,3/8] [b/4B/8^F/8] z/8
[^d/4^g/4B,3/8] [b/4B/8^F/8] z/8 [e/4^g/4E,3/8] [b/4E/8^G/8] z/8
[B/4^g/4B,3/8] [b/4E/8^G/8] z/8 [^f/4A,3/8] [^c/8b/4E/8A/8] ^c/8
[^c/8^f/4A,3/8] z/8 [^c/8b/4E/8A/8] z/8 [B/8^d/4B,3/8] z/8
[B/8b/4^F/8^D/8] z/8 [^c/8^d/4B,3/8] z/8 [^d/8b/4^F/8^D/8] z/8
[e3/8E,3/8z/4] [^G/8B/8] z/8 [B3/8B,3/8z/4] [^G/8E/8] z/8
[e/2E,3/8^G/8] [^A/8B/8] [^c/8E/8B,/8^d/8] [=f/8^f/8] [^g/2E,3/8e/2]
z/8 [=F,3/8z/4] [=c/8=F/8=A/8] c/8 [c/4=C,3/8] [c/4A/8F/8] z/8
[=f/4F,3/8] [c/4F/8A/8] z/8 [A/4C,3/8] [F/4A/8] z/8 [c/2=C/2F,3/8z/4]
[c'/4F/8A/8] z/8 [a/4A/4A,/2C,3/8] [c'/4A/4F/8] z/8 [C/2c/2=D,3/8z/4]
[c'/4F/8A/8] z/8 [a/4A,/2A/4E,3/8] [c'/4A/4F/8] z/8 [F,3/8z/4]
[c/8A/8F/8] c/8 [c/4C,3/8] [c/4F/8A/8] z/8 [f/4F,3/8] [c/4F/8A/8] z/8
[A/4C,3/8] [F/4A/8] z/8 [C/4c/2F,3/8] [c'/4C/4E/8] z/8
[a/4^A,/2^A/2C,3/8] [c'/4C/8E/8] z/8 [=A,/2=A/2D,3/8z/4] [c'/4E/8C/8]
z/8 [a/4=G,/2=G/2E,3/8] [c'/4E/8C/8] z/8 [A/4F,3/8] [F/4A/8] z/8
[A/4C,3/8] [c/4F/8A/8] z/8 [^A/4G,3/8] [G/4=A/8F/8] z/8 [^A/4C,3/8]
[=d/4F/8=A/8] z/8 [c/4A,3/8] [c/8G/8] z/8 [e/4C,3/8] [G/8c/8] z/8
[f/4F,3/8] [A/8F/8] z/8 [c/4C,3/8] [A/8F/8] z/8 [=g/4G,3/8]
[^a/4^A/8^A,/8c/8G/8] [^A/8^A,/8] [c'/4^A,/8^A/8C,3/8] z/8
[=A/8=A,/8c/8G/8] z/8 [g/4^A,/4^A/4G,3/8] [c'/4=A/8=A,/8c/8G/8] z/8
[^a/4G/8G,/8C,3/8] z/8 [=a/4F,/8F/8c/8G/8] z/8 [E/2E,/2G,3/8z/4]
[c'/4G/8c/8] z/8 [g/4F,/2F/2C,3/8] [c'/4c/8G/8] z/8 [G/4G,/2D,3/8]
[c'/4G/4c/8] z/8 [g/4C,/2C/2E,3/8] [c'/4^A/8G/8] z/8 [F,3/8z/4]
[c/8=A/8F/8] c/8 [c/4C,3/8] [c/4A/8F/8] z/8 [f/4F,3/8] [c/4A/8F/8]
z/8 [A/4C,3/8] [F/4A/8] z/8 [C/2c/2F,3/8z/4] [c'/4A/8F/8] z/8
[a/4A,/2A/4C,3/8] [c'/4A/4F/8] z/8 [c/2C/2D,3/8z/4] [c'/4A/8F/8] z/8
[a/4A,/2A/4E,3/8] [c'/4F/8A/4] z/8 [F,3/8z/4] [c/8F/8A/8] c/8
[c/4C,3/8] [c/4A/8F/8] z/8 [f/4F,3/8] [c/4A/8F/8] z/8 [A/4C,3/8]
[F/4A/8] z/8 [c/2C/4F,3/8] [c'/4C/4E/8] z/8 [a/4^A/2^A,/2C,3/8]
[c'/4C/8E/8] z/8 [=A/2=A,/2D,3/8z/4] [c'/4C/8E/8] z/8
[a/4G,/2G/2E,3/8] [c'/4E/8C/8] z/8 [A/4a/4F,3/8] [F/4c'/4A/8] z/8
[A/4a/4C,3/8] [c/4c'/4A/8F/8] z/8 [^A/4g/4G,3/8] [G/4c'/4=A/8F/8] z/8
[^A/4g/4C,3/8] [d/4c'/4=A/8F/8] z/8 [c/4a/4A,3/8] [c'/4c/8G/8] z/8
[e/4a/4C,3/8] [c'/4G/8c/8] z/8 [f/4a/4F,3/8] [c'/4F/8A/8] z/8
[c/4a/4C,3/8] [c'/4F/8A/8] z/8 [g/4^A,3/8] [d/8c'/4^A/8F/8] d/8
[d/8g/4^A,3/8] z/8 [d/8c'/4F/8^A/8] z/8 [c/8e/4C,3/8] z/8
[c/8c'/4G/8E/8] z/8 [d/8e/4C,3/8] z/8 [e/8c'/4E/8G/8] z/8
[f3/8F,3/8z/4] [=A/8c/8] z/8 [c3/8C,3/8z/4] [F/8A/8] z/8
[f/2F,3/8A/8] [B/8c/8] [d/8F/8C/8e/8] [^f/8g/8] [a/2F,3/8=f/2] z/8
[F/8F,3/8] F/8 [A/8f/4F/4] A/8 [C,3/8C/8] F/8 [C/4f/4F/4]
[F/4F,3/8C/8] z/8 [A/8F/4f/4] A/8 [C,3/8C/8] F/8 [C/4f/4F/8] F/8
[F/4F,3/8] [A/8F/4f/4] A/8 [C,3/8z/8] F/8 [C/4e/4E/4] [E/8G,3/8] E/8
[G/8e/4E/4] G/8 [C,3/8z/8] E/8 [C/4e/4E/4] [E/8G,3/8] E/8 [G/8e/4E/4]
G/8 [C,3/8z/8] E/8 [C/4e/4E/4] [E/8E,3/8] E/8 [G/8e/4E/4] G/8
[C,3/8z/8] E/8 [C/8e/4E/8] E/8 [E/8G,3/8] E/8 [C/4G/8e/4E/4] z/8
[=D/4C,3/8z/8] E/8 [E/4C/8f/4F/4] z/8 [F/8F,3/8] F/8 [A/8f/4F/4] z/8
[F/8C,3/8] F/8 [C/8f/4F/4] z/8 [^A/4F,3/8^A,/4F/4] [=A/8F/8=A,/4] A/8
[C,3/8C/8] F/8 C/4 [^A/4F,3/8^A,/4F/4] [=A/8F/8=A,/4] A/8 [C,3/8C/8]
F/8 [C/4z/8] F/8 [^A/4F,3/8^A,/4F/4] [d/4F/8=A,/4=A/8] A/8 [C,3/8C/8]
F/8 C/4 [G/4G,3/8E/4] [c/4E/8C/4G/8] G/8 [C,3/8C/8] E/8 C/4
[c/4G,3/8C/4E/4] [e/4E/4G/8] G/8 [C,3/8^G/8C/8] E/8 C/4
[c/4E,3/8C/4E/4] [e/4E/4=G/8] G/8 [C,3/8^G/8C/8] E/8 [C/4z/8] E/8
[e/4G,3/8F,/4F/4] [c/4E/8C/4C,/4] =G/8 [d/4C,3/8D/4D,/4z/8] E/8
[e/4C/8E/4E,/4] z/8 [f/4F,3/8F/8] F/8 [c/4A/8C,/4C/4] z/8
[f/4C,3/8F,/4F/8] F/8 C/8 z/8 [F/8F,3/8] F/8 [A/8f/4F/4] A/8
[C,3/8C/8] F/8 [C/4f/4F/4] [F/4F,3/8C/8] z/8 [A/8F/4f/4] A/8
[C,3/8C/8] F/8 [C/4f/4F/8] F/8 [F/4F,3/8] [A/8F/4f/4] A/8 [C,3/8z/8]
F/8 [C/4e/4E/4] [E/8G,3/8] E/8 [G/8e/4E/4] G/8 [C,3/8z/8] E/8
[C/4e/4E/4] [E/8G,3/8] E/8 [G/8e/4E/4] G/8 [C,3/8z/8] E/8 [C/4e/4E/4]
[E/8E,3/8] E/8 [G/8e/4E/4] G/8 [C,3/8z/8] E/8 [C/8e/4E/8] E/8
[E/8G,3/8] E/8 [C/4G/8e/4E/4] z/8 [D/4C,3/8z/8] E/8 [E/4C/8f/4F/4]
z/8 [F/8F,3/8] F/8 [A/8f/4F/4] z/8 [F/8C,3/8] F/8 [C/8f/4F/4] z/8
[^A/4F,3/8^A,/4F/4] [=A/8F/8=A,/4] A/8 [C,3/8C/8] F/8 C/4
[^A/4F,3/8^A,/4F/4] [=A/8F/8=A,/4] A/8 [C,3/8C/8] F/8 [C/4z/8] F/8
[^A/4F,3/8^A,/4F/4] [d/4F/8=A,/4=A/8] A/8 [C,3/8C/8] F/8 C/4
[G/4G,3/8E/4] [c/4E/8C/4G/8] G/8 [C,3/8C/8] E/8 C/4 [c/4G,3/8C/4E/4]
[e/4E/4G/8] G/8 [C,3/8^G/8C/8] E/8 C/4 [c/4E,3/8C/4E/4] [e/4E/4=G/8]
G/8 [C,3/8^G/8C/8] E/8 [C/4z/8] E/8 [e/4G,3/8F,/4F/4] [c/4E/8C/4C,/4]
=G/8 [d/4C,3/8D,/4D/4z/8] E/8 [e/4C/8E,/4E/4] z/8 [f/4F,3/8F/8] F/8
[c/4A/8C/4C,/4] z/8 [f/4C,3/8F,/4F/8] F/8 C/8 z/8 [F,3/8z/4]
[f/2F/2z/4] [C,3/8z/4] [f/8F/8] [f/8F/8] [d/8D/8^A,3/8] z/8 [D/8d/8]
z/8 [D/8d/8F,3/8] z/8 [d/8D/8] z/8 [C3/8c3/8=A,3/8] z/8
[C3/8c3/8F,3/8] z/8 [^A,3/8^A3/8] z/8 [^A,3/8^A3/8F,3/8] z/8
[=A3/4F,3/8=A,Ffz/4] ^A/8 z/8 [c/8C,3/8] z/8 =A/4 [^AG,G^agz/4]
[d3/8z/4] [C,3/8z/4] d/8 z/8 [c/2A,=A=ac'z/4] d/8 z/8 [c/2C,3/8z/4]
^A/8 z/8 [=A3/8G,3/8^A^A,d^a] z/8 [G/4C,3/8] z/4 [F,3/8z/4]
[f/2F/2z/4] [C,3/8z/4] [f/8F/8] [F/8f/8] [e/8E/8^A,3/8] z/8 [f/8F/8]
z/8 [E/8e/8F,3/8] z/8 [d/8D/8] z/8 [f/2C3/8c3/8=A,3/8] z/8
[f/2C3/8c3/8F,3/8] z/8 [f/2^A3/8^A,3/8] z/8 [f/2^A,3/8^A3/8F,3/8] z/8
[F,3/8=A/2=A,c3/4=az/4] [f/4G/4] [C,3/8A/2z/4] [f/4c/4]
[G,3/8^A/2d3/4^A,^az/4] [f/4F/4] [C,3/8^A/2z/4] [f/4d/4]
[=A,3/8c/2Cec'z/4] [f/4G/4] [C,3/8c/2z/4] f/4 [G,3/8cf/4F,c']
[f/2z/4] C,/4 [f/4C,/4] [^D,3/8z/4] [^A/8^D/8G/8] ^A/8 [^A/4^A,3/8]
[^A/4G/8^D/8] z/8 [^d/4^D,3/8] [^A/4^D/8G/8] z/8 [G/4^A,3/8]
[^D/4G/8] z/8 [^A,/2^A/2^D,3/8z/4] [^a/4G/8^D/8] z/8
[g/4G/4G,/2^A,3/8] [^a/4G/4^D/8] z/8 [^A,/2^A/2C,3/8z/4]
[^a/4G/8^D/8] z/8 [g/4G,/2G/4=D,3/8] [^a/4G/4^D/8] z/8 [^D,3/8z/4]
[^A/8^D/8G/8] ^A/8 [^A/4^A,3/8] [^A/4G/8^D/8] z/8 [^d/4^D,3/8]
[^A/4G/8^D/8] z/8 [G/4^A,3/8] [^D/4G/8] z/8 [^A,/4^A/2^D,3/8]
[^a/4^A,/4=D/8] z/8 [g/4^G/2^G,/2^A,/4] [^a/4^A,/8D/8] z/8
[=G,/2=G/2C,3/8z/4] [^a/4D/8^A,/8] z/8 [g/4F/2F,/2=D,3/8]
[^a/4D/8^A,/8] z/8 [G/4^D,3/8] [^D/4G/8] z/8 [G/4^A,3/8]
[^A/4G/8^D/8] z/8 [^G/4F,3/8] [F/4^D/8=G/8] z/8 [^G/4^A,3/8]
[c/4=G/8^D/8] z/8 [^A/4G,3/8] [F/8^A/8] z/8 [=d/4^A,3/8] [^A/8F/8]
z/8 [^d/4^D,3/8] [G/8^D/8] z/8 [^A/4^A,3/8] [G/8^D/8] z/8 [f/4F,3/8]
[^g/4^G,/8^G/8^A/8F/8] [^G/8^G,/8] [^a/4^G,/8^G/8^A,3/8] z/8
[=G/8=G,/8F/8^A/8] z/8 [f/4^G/4^G,/4F,3/8] [^a/4=G/8=G,/8^A/8F/8] z/8
[^g/4F,/8F/8^A,3/8] z/8 [=g/4^D/8^D,/8^A/8F/8] z/8
[=D,/2=D/2F,3/8z/4] [^a/4F/8^A/8] z/8 [f/4^D,/2^D/2^A,3/8]
[^a/4F/8^A/8] z/8 [F/4F,/2C,3/8] [^a/4F/4^A/8] z/8 [f/4^A,/2=D,3/8]
[^a/4^G/8F/8] z/8 [^D,3/8z/4] [^A/8^D/8=G/8] ^A/8 [^A/4^A,3/8]
[^A/4G/8^D/8] z/8 [^d/4^D,3/8] [^A/4G/8^D/8] z/8 [G/4^A,3/8]
[^D/4G/8] z/8 [^A,/2^A/2^D,3/8z/4] [^a/4^D/8G/8] z/8
[g/4G,/2G/4^A,3/8] [^a/4G/4^D/8] z/8 [^A/2^A,/2C,3/8z/4]
[^a/4^D/8G/8] z/8 [g/4G/4G,/2=D,3/8] [^a/4^D/8G/4] z/8 [^D,3/8z/4]
[^A/8^D/8G/8] ^A/8 [^A/4^A,3/8] [^A/4^D/8G/8] z/8 [^d/4^D,3/8]
[^A/4G/8^D/8] z/8 [G/4^A,3/8] [^D/4G/8] z/8 [^A/2^A,/4^D,3/8]
[^a/4^A,/4=D/8] z/8 [g/4^G,/2^G/2^A,/4] [^a/4^A,/8D/8] z/8
[=G,/2=G/2C,3/8z/4] [^a/4^A,/8D/8] z/8 [g/4F,/2F/2=D,3/8]
[^a/4^A,/8D/8] z/8 [G/4g/4^D,3/8] [^D/4^a/4G/8] z/8 [G/4g/4^A,3/8]
[^A/4^a/4^D/8G/8] z/8 [^G/4f/4F,3/8] [F/4^a/4^D/8=G/8] z/8
[^G/4f/4^A,3/8] [c/4^a/4=G/8^D/8] z/8 [^A/4g/4G,3/8] [^a/4F/8^A/8]
z/8 [=d/4g/4^A,3/8] [^a/4^A/8F/8] z/8 [^d/4g/4^D,3/8] [^a/4^D/8G/8]
z/8 [^A/4g/4^A,3/8] [^a/4^D/8G/8] z/8 [f/4^G,3/8] [c/8^a/4^D/8^G/8]
c/8 [c/8f/4^G,3/8] z/8 [c/8^a/4^D/8^G/8] z/8 [^A/8=d/4^A,3/8] z/8
[^A/8^a/4F/8=D/8] z/8 [c/8d/4^A,3/8] z/8 [d/8^a/4F/8D/8] z/8
[^d3/8^D,3/8z/4] [^A/8=G/8] z/8 [^A3/8^A,3/8z/4] [G/8^D/8] z/8
[^d/2^D,3/8G/8] [=A/8^A/8] [c/8^D/8=d/8^A,/8] [e/8f/8]
[g/2^D,3/8^d/2] z/8 [E,3/8z/4] [B/8^G/8E/8] B/8 [B/4B,3/8]
[B/4E/8^G/8] z/8 [e/4E,3/8] [B/4^G/8E/8] z/8 [^G/4B,3/8] [E/4^G/8]
z/8 [B,/2B/2E,3/8z/4] [b/4^G/8E/8] z/8 [^g/4^G,/2^G/4B,3/8]
[b/4^G/4E/8] z/8 [B/2B,/2^C,3/8z/4] [b/4^G/8E/8] z/8
[^g/4^G,/2^G/4^D,3/8] [b/4^G/4E/8] z/8 [E,3/8z/4] [B/8^G/8E/8] B/8
[B/4B,3/8] [B/4E/8^G/8] z/8 [e/4E,3/8] [B/4^G/8E/8] z/8 [^G/4B,3/8]
[E/4^G/8] z/8 [B/2B,/4E,3/8] [b/4^D/8B,/4] z/8 [^g/4=A/2=A,/2B,/4]
[b/4^D/8B,/8] z/8 [^G/2^G,/2^C,3/8z/4] [b/4^D/8B,/8] z/8
[^g/4^F/2^F,/2^D,3/8] [b/4^D/8B,/8] z/8 [^G/4E,3/8] [E/4^G/8] z/8
[^G/4B,3/8] [B/4^G/8E/8] z/8 [A/4^F,3/8] [^F/4E/8^G/8] z/8 [A/4B,3/8]
[^c/4E/8^G/8] z/8 [B/4^G,3/8] [B/8^F/8] z/8 [^d/4B,3/8] [B/8^F/8] z/8
[e/4E,3/8] [E/8^G/8] z/8 [B/4B,3/8] [E/8^G/8] z/8 [^f/4^F,3/8]
[=a/4A,/8A/8^F/8B/8] [A/8A,/8] [b/4A,/8A/8B,3/8] z/8
[^G,/8^G/8B/8^F/8] z/8 [^f/4A/4A,/4^F,3/8] [b/4^G,/8^G/8^F/8B/8] z/8
[a/4^F/8^F,/8B,3/8] z/8 [^g/4E/8E,/8B/8^F/8] z/8 [^D,/2^D/2^F,3/8z/4]
[b/4^F/8B/8] z/8 [^f/4E,/2E/2B,3/8] [b/4B/8^F/8] z/8
[^F,/2^F/4^C,3/8] [b/4^F/4B/8] z/8 [^f/4B,/2^D,3/8] [b/4A/8^F/8] z/8
[E,3/8z/4] [B/8^G/8E/8] B/8 [B/4B,3/8] [B/4^G/8E/8] z/8 [e/4E,3/8]
[B/4E/8^G/8] z/8 [^G/4B,3/8] [E/4^G/8] z/8 [B,/2B/2E,3/8z/4]
[b/4^G/8E/8] z/8 [^g/4^G,/2^G/4B,3/8] [b/4^G/4E/8] z/8
[B/2B,/2^C,3/8z/4] [b/4E/8^G/8] z/8 [^g/4^G/4^G,/2^D,3/8]
[b/4^G/4E/8] z/8 [E,3/8z/4] [B/8^G/8E/8] B/8 [B/4B,3/8] [B/4E/8^G/8]
z/8 [e/4E,3/8] [B/4^G/8E/8] z/8 [^G/4B,3/8] [E/4^G/8] z/8
[B,/4B/2E,3/8] [b/4^D/8B,/4] z/8 [^g/4A,/2A/2B,/4] [b/4B,/8^D/8] z/8
[^G/2^G,/2^C,3/8z/4] [b/4^D/8B,/8] z/8 [^g/4^F,/2^F/2^D,3/8]
[b/4^D/8B,/8] z/8 [^G/4^g/4E,3/8] [E/4b/4^G/8] z/8 [^G/4^g/4B,3/8]
[B/4b/4^G/8E/8] z/8 [A/4^f/4^F,3/8] [^F/4b/4^G/8E/8] z/8
[A/4^f/4B,3/8] [^c/4b/4^G/8E/8] z/8 [B/4^g/4^G,3/8] [b/4B/8^F/8] z/8
[^d/4^g/4B,3/8] [b/4B/8^F/8] z/8 [e/4^g/4E,3/8] [b/4E/8^G/8] z/8
[B/4^g/4B,3/8] [b/4^G/8E/8] z/8 [^f/4A,3/8] [^c/8b/4E/8A/8] ^c/8
[^c/8^f/4A,3/8] z/8 [^c/8b/4A/8E/8] z/8 [B/8^d/4B,3/8] z/8
[B/8b/4^F/8^D/8] z/8 [^c/8^d/4B,3/8] z/8 [^d/8b/4^D/8^F/8] z/8
[e3/8E,3/8z/4] [^G/8B/8] z/8 [B3/8B,3/8z/4] [E/8^G/8] z/8
[e/2E,3/8^G/8] [^A/8B/8] [^c/8B,/8E/8^d/8] [=f/8^f/8] [^g/2E,3/8e/2]
z/8 [=F,3/8z/4] [=c/8=F/8=A/8] c/8 [c/4=C,3/8] [c/4F/8A/8] z/8
[=f/4F,3/8] [c/4A/8F/8] z/8 [A/4C,3/8] [F/4A/8] z/8 [c/2C/2F,3/8z/4]
[c'/4F/8A/8] z/8 [a/4A/4A,/2C,3/8] [c'/4F/8A/4] z/8 [c/2C/2=D,3/8z/4]
[c'/4A/8F/8] z/8 [a/4A/4A,/2E,3/8] [c'/4A/4F/8] z/8 [F,3/8z/4]
[c/8A/8F/8] c/8 [c/4C,3/8] [c/4F/8A/8] z/8 [f/4F,3/8] [c/4A/8F/8] z/8
[A/4C,3/8] [F/4A/8] z/8 [c/2C/4F,3/8] [c'/4C/4E/8] z/8
[a/4^A,/2^A/2C,3/8] [c'/4E/8C/8] z/8 [=A/2=A,/2D,3/8z/4] [c'/4E/8C/8]
z/8 [a/4=G,/2=G/2E,3/8] [c'/4C/8E/8] z/8 [A/4F,3/8] [F/4A/8] z/8
[A/4C,3/8] [c/4A/8F/8] z/8 [^A/4G,3/8] [G/4=A/8F/8] z/8 [^A/4C,3/8]
[=d/4=A/8F/8] z/8 [c/4A,3/8] [c/8G/8] z/8 [e/4C,3/8] [G/8c/8] z/8
[f/4F,3/8] [A/8F/8] z/8 [c/4C,3/8] [F/8A/8] z/8 [=g/4G,3/8]
[^a/4^A,/8^A/8c/8G/8] [^A,/8^A/8] [c'/4^A,/8^A/8C,3/8] z/8
[=A,/8=A/8G/8c/8] z/8 [g/4^A/4^A,/4G,3/8] [c'/4=A,/8=A/8c/8G/8] z/8
[^a/4G/8G,/8C,3/8] z/8 [=a/4F,/8F/8G/8c/8] z/8 [E/2E,/2G,3/8z/4]
[c'/4c/8G/8] z/8 [g/4F,/2F/2C,3/8] [c'/4G/8c/8] z/8 [G,/2G/4D,3/8]
[c'/4c/8G/4] z/8 [g/4C/2C,/2E,3/8] [c'/4^A/8G/8] z/8 [F,3/8z/4]
[c/8=A/8F/8] c/8 [c/4C,3/8] [c/4F/8A/8] z/8 [f/4F,3/8] [c/4F/8A/8]
z/8 [A/4C,3/8] [F/4A/8] z/8 [c/2C/2F,3/8z/4] [c'/4A/8F/8] z/8
[a/4A,/2A/4C,3/8] [c'/4F/8A/4] z/8 [c/2C/2D,3/8z/4] [c'/4F/8A/8] z/8
[a/4A,/2A/4E,3/8] [c'/4F/8A/4] z/8 [F,3/8z/4] [c/8A/8F/8] c/8
[c/4C,3/8] [c/4A/8F/8] z/8 [f/4F,3/8] [c/4F/8A/8] z/8 [A/4C,3/8]
[F/4A/8] z/8 [C/4c/2F,3/8] [c'/4C/4E/8] z/8 [a/4^A,/2^A/2C,3/8]
[c'/4E/8C/8] z/8 [=A/2=A,/2D,3/8z/4] [c'/4C/8E/8] z/8
[a/4G/2G,/2E,3/8] [c'/4C/8E/8] z/8 [A/4a/4F,3/8] [F/4c'/4A/8] z/8
[A/4a/4C,3/8] [c/4c'/4F/8A/8] z/8 [^A/4g/4G,3/8] [G/4c'/4=A/8F/8] z/8
[^A/4g/4C,3/8] [d/4c'/4F/8=A/8] z/8 [c/4a/4A,3/8] [c'/4c/8G/8] z/8
[e/4a/4C,3/8] [c'/4c/8G/8] z/8 [f/4a/4F,3/8] [c'/4A/8F/8] z/8
[c/4a/4C,3/8] [c'/4F/8A/8] z/8 [g/4^A,3/8] [d/8c'/4F/8^A/8] d/8
[d/8g/4^A,3/8] z/8 [d/8c'/4^A/8F/8] z/8 [c/8e/4C,3/8] z/8
[c/8c'/4E/8G/8] z/8 [d/8e/4C,3/8] z/8 [e/8c'/4G/8E/8] z/8
[f3/8F,3/8z/4] [c/8=A/8] z/8 [c3/8C,3/8z/4] [F/8A/8] z/8
[f/2F,3/8A/8] [B/8c/8] [d/8C/8e/8F/8] [^f/8g/8] [a/2F,3/8=f/2] z/8
[F/8F,3/8] F/8 [A/8f/4F/4] A/8 [C,3/8C/8] F/8 [C/4f/4F/4]
[F/4F,3/8C/8] z/8 [A/8F/4f/4] A/8 [C,3/8C/8] F/8 [C/4f/4F/8] F/8
[F/4F,3/8] [A/8F/4f/4] A/8 [C,3/8z/8] F/8 [C/4e/4E/4] [E/8G,3/8] E/8
[G/8e/4E/4] G/8 [C,3/8z/8] E/8 [C/4e/4E/4] [E/8G,3/8] E/8 [G/8e/4E/4]
G/8 [C,3/8z/8] E/8 [C/4e/4E/4] [E/8E,3/8] E/8 [G/8e/4E/4] G/8
[C,3/8z/8] E/8 [C/8e/4E/8] E/8 [E/8G,3/8] E/8 [C/4G/8e/4E/4] z/8
[=D/4C,3/8z/8] E/8 [E/4C/8f/4F/4] z/8 [F/8F,3/8] F/8 [A/8f/4F/4] z/8
[F/8C,3/8] F/8 [C/8f/4F/4] z/8 [^A/4F,3/8^A,/4F/4] [=A/8F/8=A,/4] A/8
[C,3/8C/8] F/8 C/4 [^A/4F,3/8^A,/4F/4] [=A/8F/8=A,/4] A/8 [C,3/8C/8]
F/8 [C/4z/8] F/8 [^A/4F,3/8^A,/4F/4] [d/4F/8=A,/4=A/8] A/8 [C,3/8C/8]
F/8 C/4 [G/4G,3/8E/4] [c/4E/8C/4G/8] G/8 [C,3/8C/8] E/8 C/4
[c/4G,3/8C/4E/4] [e/4E/4G/8] G/8 [C,3/8^G/8C/8] E/8 C/4
[c/4E,3/8C/4E/4] [e/4E/4=G/8] G/8 [C,3/8^G/8C/8] E/8 [C/4z/8] E/8
[e/4G,3/8F,/4F/4] [c/4E/8C,/4C/4] =G/8 [d/4C,3/8D/4D,/4z/8] E/8
[e/4C/8E,/4E/4] z/8 [f/4F,3/8F/8] F/8 [c/4A/8C,/4C/4] z/8
[f/4C,3/8F,/4F/8] F/8 C/8 z/8 [F/8F,3/8] F/8 [A/8f/4F/4] A/8
[C,3/8C/8] F/8 [C/4f/4F/4] [F/4F,3/8C/8] z/8 [A/8F/4f/4] A/8
[C,3/8C/8] F/8 [C/4f/4F/8] F/8 [F/4F,3/8] [A/8F/4f/4] A/8 [C,3/8z/8]
F/8 [C/4e/4E/4] [E/8G,3/8] E/8 [G/8e/4E/4] G/8 [C,3/8z/8] E/8
[C/4e/4E/4] [E/8G,3/8] E/8 [G/8e/4E/4] G/8 [C,3/8z/8] E/8 [C/4e/4E/4]
[E/8E,3/8] E/8 [G/8e/4E/4] G/8 [C,3/8z/8] E/8 [C/8e/4E/8] E/8
[E/8G,3/8] E/8 [C/4G/8e/4E/4] z/8 [D/4C,3/8z/8] E/8 [E/4C/8f/4F/4]
z/8 [F/8F,3/8] F/8 [A/8f/4F/4] z/8 [F/8C,3/8] F/8 [C/8f/4F/4] z/8
[^A/4F,3/8^A,/4F/4] [=A/8F/8=A,/4] A/8 [C,3/8C/8] F/8 C/4
[^A/4F,3/8^A,/4F/4] [=A/8F/8=A,/4] A/8 [C,3/8C/8] F/8 [C/4z/8] F/8
[^A/4F,3/8^A,/4F/4] [d/4F/8=A,/4=A/8] A/8 [C,3/8C/8] F/8 C/4
[G/4G,3/8E/4] [c/4E/8C/4G/8] G/8 [C,3/8C/8] E/8 C/4 [c/4G,3/8C/4E/4]
[e/4E/4G/8] G/8 [C,3/8^G/8C/8] E/8 C/4 [c/4E,3/8C/4E/4] [e/4E/4=G/8]
G/8 [C,3/8^G/8C/8] E/8 [C/4z/8] E/8 [e/4G,3/8F/4F,/4] [c/4E/8C,/4C/4]
=G/8 [d/4C,3/8D,/4D/4z/8] E/8 [e/4C/8E,/4E/4] z/8 [f/4F,3/8F/8] F/8
[c/4A/8C,/4C/4] z/8 [f/4C,3/8F/8F,/4] F/8 C/8 z/8 [F,3/8z/4]
[F/2f/2z/4] [C,3/8z/4] [f/8F/8] [f/8F/8] [D/8d/8^A,3/8] z/8 [d/8D/8]
z/8 [d/8D/8F,3/8] z/8 [D/8d/8] z/8 [C3/8c3/8=A,3/8] z/8
[C3/8c3/8F,3/8] z/8 [^A,3/8^A3/8] z/8 [^A3/8^A,3/8F,3/8] z/8
[=A3/4F,3/8=A,Faz/4] ^A/8 z/8 [c/8C,3/8] z/8 =A/4 [^AG,G^agz/4]
[d3/8z/4] [C,3/8z/4] d/8 z/8 [c/2A,=A=ac'z/4] d/8 z/8 [c/2C,3/8z/4]
^A/8 z/8 [=A3/8G,3/8d^A^A,^a] z/8 [G/4C,3/8] z/4 [F,3/8z/4]
[f/2F/2z/4] [C,3/8z/4] [F/8f/8] [F/8f/8] [e/8E/8^A,3/8] z/8 [f/8F/8]
z/8 [e/8E/8F,3/8] z/8 [d/8D/8] z/8 [f/2C3/8c3/8=A,3/8] z/8
[f/2c3/8C3/8F,3/8] z/8 [f/2^A3/8^A,3/8] z/8 [f/2^A3/8^A,3/8F,3/8] z/8
[F,3/8=A/2=A,c3/4=az/4] [f/4G/4] [C,3/8A/2z/4] [f/4c/4]
[G,3/8^A/2^A,d3/4^az/4] [f/4F/4] [C,3/8^A/2z/4] [f/4d/4]
[=A,3/8c/2eCc'z/4] [f/4G/4] [C,3/8c/2z/4] f/4 [G,3/8cf/4F,c']
[f/2z/4] C,/4 [f/4C,/4] 