X: 1
T: smw donut polka (3:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: smw_donut_polka.mid
%  Transpose: -14
L: 1/4
Q: 120
K: C

z3/4 [G,7/2E,7/2e7/2C7/2C,7/2z7/4] c'7/8 d7/8
[E,7/2c7/4B,7/2G,7/2e7/4] [G7/4g7/4] [A7/4F,27/8C27/8A,27/8g7/4]
[c17/4f13/8] [^F,7/2D7/2A,7/2c'7/4] [a7/4z7/8] A7/8
[G,7C7E3/2G13/8g7/4] [E11/2z/8] [G13/8z/8] [c'7/8c7/8] [d7/8z5/8]
[G7/4z/8] c/8 [c7/4e7/4] [c7/8g7/4] c3/8 [c3/8z/4] [A7/4z/8]
[c7/4z/8] [G,7/4F7/4A,7/4C7/4f7/4g7/4] [G,7/2e7/2B,21/4G13/8D3/2g7/2]
[D15/4z/8] [G7/2z/8] [c'7/4c7/4] [G,7/4d7/4g7/4z3/2] [C27/8z/8]
[E23/8G17/8z/8] [C,13/8c'7/2c13/8z3/8] g/8 z/8 a/4 z/8 g/8 e/4 z/4
[C,3/8c3/2] [G/2z/8] A/4 z/8 [Gz/4] E3/8 [C,3/8C/8c/8E/8G,/8]
[C/4c3/8E/4G,/4] z/4 [C/8c/8E/8G,/8] [D/4F/4d/4G,/4] z/8
[^D/4^F/4^d/4A,/4] z/8 [E/4G/4e/4^A,/4] z5/8 [C,3/4c/8E/8] [=F/4=d/4]
[G/8^d/8] [^G/4e/4] [=F,3/4f/8A/8F/8] z/4 [C/8F/8A/8] z/4 C,3/8
[C/8F/8A/8] z/4 F,3/8 [F/4A/4C/4] z/8 C,3/8 [A/4F/4C/4] z/8 F,/2
[C/8F/8A/8] z/4 C,3/8 [C/8F/8A/8] z/4 F,/8 z/4 [C,/4F/8A/8C/8] z/4
D,/4 z/8 [E,/4A/4F/4C/4] z/8 [F,3/8A3/8] [C/4F/4A/4] z/8 [C,/2F/2]
[C/8F/8A/8] C/8 z/8 [^A,3/8=D/8] F/8 z/8 [F/8^A/8D/8] [F5/8z/4] F,3/8
[^A/8F/8D/8] D/8 z/8 [F,3/8C/4] z/8 [C/8F/4=A/8] z/4 [C,3/8F/4] z/8
[C/4F/4A/4c/4] z/8 [C,/2A/2] [E/8=G/8C/8] [G5/8z/4] E,3/8 [G/8E/8C/8]
z/4 [F,3/8A3/8] [C/8F/8A/8] z/4 [C,3/8F3/8] [C/8F/8A/8] z/8 C/8
[^A,3/8D/8] z/8 F/8 [F/4^A/4D/4] [F/2z/8] F,3/8 [^A/4F/4D/4] D/8 z/8
[C,3/8C/8] z/4 [E/8G/8C/8F/8] z/4 [G,3/8^A/8] =A/8 z/8 [G/8E/8C/8]
[F5/8z/4] F,/4 z/8 [C,/4C/8F/8A/8] z/4 D,/4 z/8 [E,/4C/4F/4A/4] z/8
[F,3/8A3/8] [C/4F/4A/4] z/4 [C,3/8F3/8] [C/8F/8A/8] C/8 z/8
[^A,3/8D/8] F/4 [F/8^A/8D/8] [F5/8z/4] F,3/8 [^A/8F/8D/8] z/8 D/8
[F,3/8C/4] z/8 [C/4F/4=A/4] z/8 [C,3/8F/4] z/8 [C/4F/4A/4c/4] z/4
[C,3/8A3/8] [E/8G/8C/8] [G5/8z/4] E,3/8 [G/8E/8C/8] z/4 [F,3/8A3/8]
[C/8F/8A/4] z/4 [C,3/8F3/8] [C/4F/4A/4] C/8 [^A,3/8D/8] z/8 F/8
[F/4^A/4D/4] [F5/8z/8] F,/2 [^A/8F/8D/8] D/8 z/8 [C,3/8C/8] z/4
[^A/8E/8G/8C/8F/8] z/4 [G,3/8^A/8] =A/8 z/8 [^A/8G/8E/8C/8] z/8 F/8
[F,/4C/8F3/8=A/8] z/4 [C,/4D/4F/4^A/4] z/8 [F,/4C/4F/4=A/4] z/8 C,/4
z/8 [^A,/2A/4] z/4 [D/8F/8^A/8] F/4 ^A,3/8 [D/8F/8^A/8C/8] z/4
[=A,3/8=A/8] z/4 [F/8A/8C/8] F/4 A,3/8 [A/8F/8C/8] z/4 [^G,3/8^G/4]
F/8 [C/4F/4^G/4] z/8 [^G,/2=G/8] ^G/4 z/8 [C/8F/8^G/8] =G/4 =G,3/8
[E/8G/8C/8] D/4 [C,3/8E/8] F/4 [G/8E/8C/8] ^G/4 [^A,3/8A/4] z/8
[D/8F/8^A/8] z/8 F/8 ^A,3/8 [D/4F/4^A/4C/4] z/8 [=A,3/8^G/8] =A/4
[F/4A/4C/4] F/4 A,3/8 [A/8F/8C/8] z/4 [^G,3/8^G/8] F/4 [C/8F/8^G/8]
z/4 [^G,3/8c/4] z/8 [C/8F/8^G/8] z/4 =G,3/8 [E/4=G/4C/4c/4] =d/8
[C,3/8c/4] ^A/8 [c/4G/4E/4C/4=A/4] G/4 [F,3/8A3/8F/8] C/4 [C/8F/8A/8]
A/4 [C,3/8F3/8c/8] z/4 [C/8F/8A/8] C/8 z/8 [F,3/8D/8A/8] F/4
[^D/8A/4C/8] z/8 [F/2c/8] [F,3/8f/4] z/8 [A/4^D/4C/4c/4] G/8
[^A,3/8A/8^A/4] z/8 F/8 [=D/4F/4^A/4C/4] d/4 [F,3/8D/8f/8] F/4
[D/8F/8^A/8d/8] [F5/8z/4] [B,3/8B/8] G/4 [F/8B/8D/8] d/4 [D,3/8f/8]
z/4 [B/8F/8D/8d/4] z/8 C/8 [C,3/8E/4G/4c3/8] z/8 [F3/8d3/8]
[E3/8c3/8] [F3/8d3/8] [E/4c/4] z/4 C,/8 C/8 z/8 [D,/8D/8^A/8]
[C/8=A/8] z/8 [E,/8^A,/8G/8] z/4 [F,3/8=A,7/4F3/8] [C/8F3/4A/8] z/4
C,3/8 [C/4F5/8A/4] z/8 F,3/8 [F/4A/4C/4] z/8 C,/4 z/4
[B,/8A/8F/8C/8D/8] ^D/8 E/8 [^A,/8F/8] ^A,/4 [=D/8F/8^A/8] [F/4B,/4]
[B,3/8z/8] ^F/4 [D/8=F/8B/8G/8] ^G/4 [C,3/8C/4=A/4] ^G/8
[F/8A/8C/8=G/4] z/8 [^F/8D/8] [D,3/8z/4] D/8 [A/4=F/4D/4^C/4] =C/8
[G,/2F/4B,/4] B,/4 [D/8G/8^A/8] [^A,/4F/4] [C,3/8z/8] ^F/4
[E/8G/8C/8] ^G/4 [F,3/8=F/8=A/8] z/4 [F/8A/8C/8c/8] [^D/8c/8] ^D/8
[=A,3/8z/4] =D/8 [A/8^D/4C/8] z/8 E/8 [^A,/4F/4] ^A,/8 [=D/4F/4^A/4]
[B,/8F/8] [B,3/8z/4] ^F/8 [D/4=F/4B/4=G/4] ^G/4 [C,3/8C/8=A/8] c/4
[F/8A/8C/8^c/8] [^F/4d/4] [D,3/8z/8] D/4 [A/8=F/8D/8^C/8] =C/4
[G,3/8B,/4F/4] B,/8 [^A/8D/4=G/8] z/8 [F/8^A,/8] [C,3/8z/4] ^G/8
[^A/4=G/4E/4C/4=A/4] z/8 [F,/4C/4F/4A/4z/8] =A,/8 F/8
[C,/4D/4F/8^A/4A,/8] F/4 A,/8 [F,3/8C/8F/8=A/8] z5/8 F,3/8
[C/8F/8A/8] z/4 D,3/8 [D/8F/8A/8] z/4 G,3/8 [F/4^A/4D/4] z/8 C,3/8
[^A/4G/4C/4] z/4 F,3/8 [C/8F/8=A/8] z/4 D,3/8 [D/8F/8A/8] z/4
[G,/8D/8F/8^A/8] z/4 [^F,3/4^C3/4F3/4^A3/4] z3/8
[=F,3/8f5/8F3/8A,5/8] [=C/4F/4=A/4] z/8 [C,/2C/4=c/4F,/2] z/4
[C/8F/8A/8c/8] C,/8 z/8 [^A,3/8D3/8d/2D,/8] F,/4 [F/8^A/8D/8] F,/4
[F,3/8C5/8c5/8] [^A/8F/8D/8] z/8 D,/8 [F,3/8C/4c/4C,/4] z/8
[C/4F/4=A/4d/4D/4F,/4] z/8 [C,3/8c/4C/4F,/4] z/8 [C/4F/4A/4^A/4^A,/4]
z/8 [C,/2=A5/8=A,5/8] [E/8G/8C/8] [G,5/8z/4] [E,3/8c/2C3/8]
[G/8E/8C/8] z/4 [F,3/8f/2F3/8A,/2] [C/8F/8A/8] z/4 [C,3/8c/4C/4F,3/8]
z/8 [C/4F/8A/8c/4] z/8 C,/8 [^A,3/8d5/8D3/8D,/8] z/8 F,/8
[F/4^A/4D/4] F,/8 [F,/2C5/8c5/8] [^A/8F/8D/8] D,/8 z/8 [C,3/8C/8c/8]
z/4 [E/8G/8C/8d/8D/8F,/8] z/4 [G,3/8E3/8e/2^A,/8] =A,/8 z/8
[G/8E/8C/8G,/8] F,/4 [F,3/8F3/8f3/4] [C,/4C/8F3/8=A/8] z/4 D,/4 z/8
[E,/4C/4F/4A/4] z/8 [F,3/8f5/8F3/8A,5/8A3/8] [C/4F/4A/4] z/4
[C,3/8c/8C/8F,3/8F3/8] z/4 [C/8F/8A/8c/8] [C,/8C/8] z/8
[^A,3/8d/2D3/8D,/8] [F,/4F/4] [F/8^A/8D/8] [F,/4F5/8] [F,3/8C5/8c5/8]
[^A/8F/8D/8] z/8 [D,/8D/8] [F,3/8c/4C/4C,/4] z/8
[C/4F/4=A/4D/4d/4F,/4] z/8 [C,3/8c/4C/4F,/4F/4] z/8
[C/4F/4A/4^A/4^A,/4c/4] z/4 [C,3/8=A,/2=A/2] [E/8G/8C/8]
[G,5/8G5/8z/4] [E,3/8c/2C3/8] [G/8E/8C/8] z/4
[F,3/8f5/8F3/8A,5/8A3/8] [C/8F/4A/4] z/4 [C,3/8c/4C/4F,3/8F3/8] z/8
[C/4F/4A/4c/4] [C,/8C/8] [^A,3/8d5/8D3/8D,/8] z/8 [F,/8F/8]
[F/4^A/4D/4] [F,/4F5/8] [F,3/8c/2C/2] [^A/8F/8D/8] [D,/8D/8] z/8
[C,3/8e/8E/8C/8] z/4 [^A/8E/8G/8C/8c/8F,/8] z/4
[G,3/8e/8E/8^A,/8^A/8] [=A,/8=A/8] z/8 [^A/8G/4E/8C/8g/4G,/8] z/8
[F,/8F/8] [F,3/8C/8F3/8=A/8f3/4] z/4 [C,/4D/4F3/8^A/4] z/8
[F,/4C/4F/4=A/4] z/8 C,/4 z/8 [^A,/2A/4] z/4 [D/8F/8^A/8] F/4 ^A,3/8
[D/8F/8^A/8C/8] z/4 [=A,3/8=A/8] z/4 [F/8A/8C/8] z/8 F/8 A,3/8
[A/4F/4C/4] z/8 [^G,3/8^G/4] F/8 [C/4F/4^G/4] z/8 [^G,/2=G/8] ^G/4
z/8 [C/8F/8^G/8] =G/4 =G,3/8 [E/8G/8C/8] D/4 [C,3/8E/8] F/4
[G/8E/8C/8] ^G/4 [^A,3/8A/4] z/8 [D/8F/8^A/8] z/8 F/8 ^A,3/8
[D/4F/4^A/4C/4] z/8 [=A,/2^G/8] =A/4 z/8 [F/8A/8C/8] F/4 A,3/8
[A/8F/8C/8] z/4 [^G,3/8^G/8] F/4 [C/8F/8^G/8] z/4 [^G,3/8c/4] z/8
[C/8F/8^G/8] z/4 =G,3/8 [E/4=G/4C/4c/4] d/8 [C,3/8c/4] ^A/8
[c/4G/4E/4C/4=A/4] G/4 [F,3/8F3/8C/8A3/8] C/4 [C3/4F3/8A/8] [A5/8z/4]
[C,3/8c/8F3/8] z/4 [C/8F3/8A3/8] C/4 [F,3/8A3/8C3/8^D3/8=D/8] z/8 F/8
[^D3/4A3/4C3/4z/4] [c/8F/2] [F,3/8f/4] z/8 [A3/8^D3/8C3/8c/4] G/8
[^A,3/8^A3/8F/4=D3/8=A/8] z/8 F/8 [D/2F5/8^A7/8C/4] d/4
[F,3/8f/8D3/8] F/4 [D3/8F/8^A3/8d/8] F/4 [B,3/8B3/8D3/8F3/8z/8] G/4
[F3/4B3/4D3/4z/8] d/4 [D,3/8f/8] z/4 [B3/8F3/8D3/8d/4] C/8
[C,3/8E3/8G3/8c3/8C3/8] [F3/8d3/8] [E3/8c3/8] [F3/8d3/8] z/8 [E/8c/8]
z/4 C,/8 C/8 z/8 [D,/8D/8E3/4C/8G3/8^A/8] [C5/8=A/8] z/8
[E,/8^A,/8G3/8] z/4 [F,3/8=A,7/4F3/8C3/8] [C3/4F3/4A/8] z/4 C,3/8
[C3/8F5/8A/4] z/8 F,3/8 [F/4A/4C/4] z/8 C,/4 z/4 [B,/8A/8F/8C/8] z/4
[^A,3/8f/8] d/4 [D/8F/8^A/8] [f3/8z/4] B,3/8 [D/8F/8B/8g/4] z/4
[C,3/8a/4] ^g/8 [F/4=A/4C/4=g/8] z/8 [^f/2z/8] D,3/8 [A/4F/4D/4] z/8
[G,/2=f/4] d/8 z/8 [D/8G/8^A/8] [f3/8z/4] C,3/8 [E/8G/8C/8g/8] z/4
[F,3/8a] [F/8=A/8C/8] z/4 =A,3/8 [A/8^D/8C/8] z/4 [^A,3/8F/8] z/8
=D/8 [D/4F/4^A/4] [F/4z/8] [B,/2z/4] ^F/8 z/8 [D/8=F/8B/8G/8] ^G/8
z/8 [C,3/8=A/8] c/8 z/8 [F/8A/8C/8^c/8] [d5/8z/4] D,3/8 [A/8F/8D/8]
z/4 [G,3/8F/4] D/8 [^A/8D/8=G/8] z/8 [F3/8z/8] C,3/8
[^G/8^A/4=G/4E/4C/4=A/4] z/4 [F,/4C/4F3/8A/4] z/8 [C,/4D/4F/2^A/4]
z/4 [F,3/8C/8F/8=A/8] z5/8 F,3/8 [C/8F/8A/8] z/4 D,3/8 [D/8F/8A/8]
z/4 G,3/8 [F/4^A/4D/4] z/8 C,3/8 [^A/4G/4C/4] z/4 F,3/8 [C/8F/8=A/8]
z/4 D,3/8 [D/8F/8A/8] z/4 [G,/8D/8F/8^A/8] z/4 [^F,3/4^C3/4F3/4^A3/4]
[c'3/8=c3/8] [=F,3/8a5/4=A3/8] [=C/4F/4A7/8] z/4 [C,3/8F3/8]
[C/8F/8A/8g3/8G3/8] C/8 z/8 [^A,3/8a9/8A9/8D/8] F/4 [F/8^A/8D/8]
[F5/8z/4] F,3/8 [^A/8F/8D/8c'3/8c3/8] z/8 D/8 [F,3/8a9/8=A3/8C/4] z/8
[C/4F/4A3/4] z/8 [C,3/8F/4] z/8 [C/4F/4A/4g3/8G3/8c/4] z/8
[C,/2a5/4A5/4] [E/8G/8C/8] [G5/8z/4] E,3/8 [G/8E/8C/8c'3/8c3/8] z/4
[F,3/8e9/8A3/8] [C/8F/8A/4] z/4 [C,3/8F3/8] [C/4F/4A/4d3/8] C/8
[^A,3/8c'5/4c5/4D/8] z/8 F/8 [F/4^A/4D/4] [F5/8z/8] F,/2
[^A3/8F/8D/8^a3/8] D/8 z/8 [C,3/8=a9/8=A7/8C/8] z/4 [E/8G/8C/8F/8]
z/4 [G,3/8^A/8] =A/4 [G3/8E/8C/8g3/8] F/4 [F,/4f9/8F3/8] z/8
[C,/4C/8F3/4A/8] z/4 D,/4 z/8 [E,/4C/4F/4A/4c'3/8c3/8] z/8
[F,/2a5/4A/2] [C/8F/8A3/4] z/4 [C,3/8F3/8] [C/8F/8A/8g3/8G3/8] C/8
z/8 [^A,3/8a9/8A9/8D/8] F/4 [F/8^A/8D/8] [F5/8z/4] F,3/8
[^A/8F/8D/8c'3/8c3/8] z/8 D/8 [F,3/8a9/8=A3/8C/4] z/8 [C/4F/4A3/4]
z/8 [C,3/8F/4] z/8 [C/4F/4A/4g/2G/2c/4] z/4 [C,3/8a9/8A9/8]
[E/8G/8C/8] [G5/8z/4] E,3/8 [G/8E/8C/8c'3/8c3/8] z/4 [F,3/8e9/8A3/8]
[C/8F/8A/4] z/4 [C,3/8F3/8] [C/4F/4A/4d3/8] C/8 [^A,3/8f5/4D/8] z/8
F/8 [F/4^A/4D/4] [F5/8z/4] F,3/8 [^A/8F/8D/8f3/8] D/8 z/8
[C,3/8c'9/8c9/8C/8] z/4 [^A/8E/8G/8C/8F/8] z/4 [G,3/8^A/8] =A/8 z/8
[^A/8G/8E/8C/8c'3/8c3/8] z/8 F/8 [F,/4C/8F3/8=A/8f3/4] z/4
[C,/4D/4F/4^A/4c'3/8c3/8] z/8 [F,/4C/4F3/8=A/4f3/8] z/8 C,/4 z/4
[F,3/4f/8A/8F3/8G/8] A/8 c/8 [C/8F3/4A/8f9/8] z/4 C,3/8 [C/8F3/4A/8]
z/4 F,3/8 [F3/4A/8C/8] z/4 C,3/8 [A/4F3/8C/4] z/8 F,3/8 [C/4F/4A/4]
z/8 C,/2 [C/8F/8A/8] z/4 F,/8 z/4 [C,/8F/8A/8C/8] z/4 D,/8 z/4
[E,/4A/8F/8C/8] z/4 [F,3/8A3/8] [C/4F/4A/4] z/8 [C,3/8F3/8]
[C/4F/4A/4] C/8 [^A,/2D/8] z/8 F/8 z/8 [F/8^A/8D/8] [F5/8z/4] F,3/8
[^A/8F/8D/8] D/8 z/8 [F,3/8C/8] z/4 [C/8F/8=A/8] z/4 [C,3/8F/4] z/8
[C/8F/8A/8c/4] z/4 [C,3/8A3/8] [E/4G/4C/4] [G5/8z/8] E,/2 [G/8E/8C/8]
z/4 [F,3/8A3/8] [C/8F/8A/8] z/4 [C,3/8F3/8] [C/8F/8A/8] C/8 z/8
[^A,3/8D/8] z/8 F/8 [F/8^A/8D/8] z/8 [F/2z/8] F,3/8 [^A/4F/4D/4] D/8
[C,3/8C/4] z/8 [E/4G/4C/4F/4] z/4 [G,3/8^A/8] =A/8 z/8 [G/8E/8C/8]
[F5/8z/4] F,/8 z/4 [C,/8C/8F/8A/8] z/4 D,/4 z/8 [E,/4C/8F/8A/8] z/4
[F,3/8A3/8] [C/4F/4A/4] z/8 [C,3/8F3/8] [C/4F/4A/4] C/8 z/8
[^A,3/8D/8] F/8 z/8 [F/8^A/8D/8] [F5/8z/4] F,3/8 [^A/8F/8D/8] D/8 z/8
[F,3/8C/8] z/4 [C/8F/4=A/8] z/4 [C,3/8F/4] z/8 [C/4F/4A/4c/4] z/8
[C,3/8A3/8] [E/4G/4C/4] [G5/8z/4] E,3/8 [G/8E/8C/8] z/4 [F,3/8A3/8]
[C/8F/8A/8] z/4 [C,3/8F3/8] [C/8F/8A/8] z/8 C/8 [^A,3/8D/8] z/8 F/8
[F/4^A/4D/4] [F/2z/8] F,3/8 [^A/4F/4D/4] D/8 [C,/2C/4] z/4
[^A/8E/8G/8C/8F/8] z/4 [G,3/8^A/8] =A/8 z/8 [^A/8G/8E/8C/8] F/4
[F,/8C/8F3/8=A/8] z/4 [C,/4D/8F/8^A/8] z/4 [F,/4C/8F/8=A/8] z/4 C,/4
z/8 [^A,3/8A/4] z/8 [D/4F/4^A/4] F/8 ^A,/2 [D/8F/8^A/8C/8] z/4
[=A,3/8=A/8] z/4 [F/8A/8C/8] F/4 A,3/8 [A/8F/8C/8] z/4 [^G,3/8^G/4]
F/8 [C/4F/8^G/8] z/4 [^G,3/8=G/8] ^G/4 [C/4F/4^G/4] =G/8 =G,/2
[E/8G/8C/8] D/4 [C,3/8E/8] F/4 [G/8E/8C/8] ^G/4 [^A,3/8A/8] z/4
[D/8F/8^A/8] F/4 ^A,3/8 [D/8F/8^A/8C/4] z/4 [=A,3/8^G/8] =A/4
[F/4A/4C/4] F/8 A,3/8 [A/4F/4C/4] z/4 [^G,3/8^G/8] F/4 [C/8F/8^G/8]
z/4 [^G,3/8c/8] z/4 [C/8F/8^G/8] z/4 =G,3/8 [E/8=G/8C/8c/4] z/8 d/8
[C,3/8c/4] ^A/8 [c/4G/4E/4C/4=A/4] G/8 [F,3/8A3/8F/4] C/8 [C/4F/4A/4]
A/4 [C,3/8F3/8c/8] z/4 [C/8F/8A/8] C/8 z/8 [F,3/8D/8A/8] F/4
[^D/8A/8C/8] [F5/8c/4] [F,3/8f/8] z/4 [A/8^D/8C/8c/4] z/8 G/8
[^A,3/8A/8^A/4] z/8 F/8 [=D/4F/4^A/4C/4] d/8 [F,3/8D/8f/4] z/8 F/8
[D/4F/4^A/4d/4] [F5/8z/4] [B,3/8B/8] G/4 [F/8B/8D/8] d/4 [D,3/8f/8]
z/4 [B/8F/8D/8d/8] C/8 z/8 [C,3/8E/4G/8c3/8] z/4 [F/4d/4] z/8
[E/4c/4] z/8 [F3/8d3/8] [E/4c/4] z/8 C,/4 C/8 [D,/4D/8^A/8] z/8
[C/8=A/8] z/8 [E,/8^A,/8G/8] z/4 [F,3/8=A,7/4F3/8] [C/8F3/4A/8] z/4
C,3/8 [C/8F5/8A/8] z/4 F,3/8 [F/4A/4C/4] z/8 C,/4 z/8
[B,/4A/4F/4C/4D/8] ^D/8 E/8 [^A,/4F/4] ^A,/4 [=D/8F/8^A/8] [F/4B,/4]
[B,3/8z/8] ^F/4 [D/8=F/8B/8G/8] ^G/4 [C,3/8=A/8C/8] ^G/4
[F/8A/8C/8=G/8] [D/4^F/4] [D,3/8z/4] D/8 [A/8=F/8D/8^C/4] z/8 =C/8
[G,3/8B,/4F/4] B,/8 [D/4G/4^A/4] [F/8^A,/8] [C,/2z/4] ^F/4
[E/8G/8C/8] ^G/4 [F,3/8=A/8=F/8] z/4 [F/8A/8C/8c/8^D/8] c/8 ^D/8
[=A,3/8z/8] =D/4 [A/8^D/8C/8] E/4 [^A,/4F/4] ^A,/8 [=D/4F/8^A/8] z/8
[F/8B,/8] [B,3/8z/4] ^F/8 [D/4=F/4B/4=G/4] ^G/8 [C,3/8C/4=A/4] c/8
[F/4A/4C/4^c/4] [d/4^F/4] [D,3/8z/8] D/4 [A/8=F/8D/8^C/8] =C/4
[G,3/8B,/8F/8] B,/4 [^A/8D/8=G/8] [^A,/4F/4] [C,3/8z/4] ^G/8
[^A/8=G/8E/8C/4=A/4] z/4 [F,/4C/4F/4A/4z/8] =A,/8 F/8
[C,/4D/4F/8^A/4A,/8] F/8 A,/8 [F,3/8C/4F/4=A/4] z5/8 F,3/8
[C/8F/8A/8] z/4 D,3/8 [D/8F/8A/8] z/4 G,3/8 [F/8^A/8D/8] z/4 C,3/8
[^A/4G/4C/4] z/8 F,3/8 [C/4F/4=A/4] z/4 D,3/8 [D/8F/8A/8] z/4
[G,/8D/8F/8^A/8] z/4 [^F,3/4^C3/4F3/4^A3/4] z3/8
[=F,3/8f5/8F3/8A,5/8] [=C/4F/4=A/4] z/8 [C,3/8=c/4C/4F,3/8] z/8
[C/4F/4A/4c/4] C,/8 [^A,/2d5/8D/2D,/4] F,/8 z/8 [F/8^A/8D/8] F,/4
[F,3/8c/2C/2] [^A/8F/8D/8] D,/8 z/8 [F,3/8c/8C/8C,/8] z/4
[C/8F/8=A/8D/4d/4F,/4] z/4 [C,3/8C/4c/4F,/4] z/8 [C/4F/4A/4^A,/4^A/4]
z/8 [C,3/8=A,5/8=A5/8] [E/4G/4C/4] [G,5/8z/8] [E,/2C/2c5/8]
[G/8E/8C/8] z/4 [F,3/8F3/8f/2A,/2] [C/8F/8A/8] z/4 [C,3/8C/8c/8F,3/8]
z/4 [C/8F/8A/8c/8] C,/8 z/8 [^A,3/8D3/8d5/8D,/8] z/8 F,/8
[F/8^A/8D/4] z/8 F,/8 [F,3/8c5/8C5/8] [^A/4F/4D/4] D,/8 [C,/2C/4c/4]
z/4 [E/8G/8C/8D/8d/8F,/8] z/4 [G,3/8e/2E3/8^A,/8] =A,/8 z/8
[G/8E/8C/8G,/8] F,/4 [F,3/8F3/8f3/4] [C,/8C/8F3/8=A/8] z/4 D,/4 z/8
[E,/4C/8F/8A/8] z/4 [F,3/8f5/8F3/8A,5/8A3/8] [C/4F/4A/4] z/8
[C,3/8C/4c/4F,3/8F3/8] z/8 [C/4F/4A/4c/4] [C,/8C/8] z/8
[^A,3/8D3/8d/2D,/8] [F,/8F/8] z/8 [F/8^A/8D/8] [F,/4F5/8]
[F,3/8c/2C/2] [^A/8F/8D/8] [D,/8D/8] z/8 [F,3/8C/4c/4C,/4] z/8
[C/8F/4=A/8d/4D/4F,/4] z/4 [C,3/8C/4c/4F,/4F/4] z/8
[C/4F/4A/4^A,/4^A/4c/4] z/8 [C,3/8=A,5/8=A5/8] [E/4G/4C/4]
[G,5/8G5/8z/4] [E,3/8c/2C3/8] [G/8E/8C/8] z/4 [F,3/8F3/8f/2A,/2A3/8]
[C/8F/8A/8] z/4 [C,3/8C/8c/8F,3/8F3/8] z/4 [C/4F/8A/8c/4] z/8
[C,/8C/8] [^A,3/8D3/8d5/8D,/8] z/8 [F,/8F/8] [F/4^A/4D/4] [F,/8F/2]
[F,3/8C5/8c5/8] [^A/4F/4D/4] [D,/8D/8] z/8 [C,3/8E/8e/8C/8] z/4
[^A/8E/8G/8C/8c/8F,/8] z/4 [G,3/8E/8e/8^A,/8^A/8] [=A,/8=A/8] z/8
[^A/8G/8E/8C/8g/8G,/8] [F,/4F/4] [F,3/8C/8F3/8=A/8f3/4] z/4
[C,/4D/8F3/8^A/8] z/4 [F,/4C/8F/8=A/8] z/4 C,/4 z/8 [^A,3/8A/4] z/8
[D/4F/4^A/4] F/8 ^A,/2 [D/8F/8^A/8C/8] z/4 [=A,3/8=A/8] z/4
[F/8A/8C/8] F/4 A,3/8 [A/8F/8C/8] z/4 [^G,3/8^G/4] F/8 [C/4F/4^G/4]
z/8 [^G,3/8=G/8] ^G/4 [C/4F/4^G/4] =G/8 =G,/2 [E/8G/8C/8] D/4
[C,3/8E/8] F/4 [G/8E/8C/8] ^G/4 [^A,3/8A/8] z/4 [D/8F/8^A/8] F/4
^A,3/8 [D/8F/8^A/8C/4] z/4 [=A,3/8^G/8] =A/4 [F/4A/4C/4] F/8 A,/2
[A/8F/8C/8] z/4 [^G,3/8^G/8] F/4 [C/8F/8^G/8] z/4 [^G,3/8c/8] z/4
[C/8F/8^G/8] z/4 =G,3/8 [E/8=G/8C/8c/4] z/8 d/8 [C,3/8c/4] ^A/8
[c/4G/4E/4C/4=A/4] G/8 [F,3/8F3/8A3/8C/4] C/8 [C7/8F/2A/4] [A5/8z/4]
[C,3/8c/8F3/8] z/4 [C/8F3/8A3/8] C/4 [F,3/8A3/8^D3/8C3/8=D/8] F/4
[^D3/4A3/4C3/4z/8] [c/4F5/8] [F,3/8f/4] z/8 [A3/8^D3/8C3/8c/4] G/8
[^A,3/8^A3/8=D3/8F/4=A/8] z/8 F/8 [D3/8F5/8^A3/4C/4] d/8
[F,3/8f/4D3/8] F/8 [D/2F/4^A/2d/4] F/4 [B,3/8B3/8F3/8D3/8z/8] G/4
[F3/4B3/4D3/4z/8] d/4 [D,3/8f/8] z/4 [B3/8F3/8D3/8d/8] C/8 z/8
[C,3/8E3/8G3/8c3/8C3/8] [F/4d/4] z/8 [E/4c/4] z/8 [F3/8d3/8] [E/4c/4]
z/8 C,/4 C/8 z/8 [D,/8D/8E3/4C/8G3/8^A/8] [C5/8=A/8] z/8
[E,/8^A,/8G3/8] z/4 [F,3/8=A,7/4C3/8F3/8] [C3/4F3/4A/8] z/4 C,3/8
[C3/8F5/8A/8] z/4 F,3/8 [F/4A/4C/4] z/8 C,/4 z/8 [B,/4A/4F/4C/4] z/8
[^A,/2f/8] z/8 d/4 [D/8F/8^A/8] [f3/8z/4] B,3/8 [D/8F/8B/8g/8] z/4
[C,3/8a/8] ^g/8 z/8 [F/8=A/8C/8=g/8] z/8 [^f/2z/8] D,3/8 [A/4F/4D/4]
z/8 [G,3/8=f/4] d/8 [D/4G/4^A/4] [f3/8z/8] C,/2 [E/8G/8C/8g/8] z/4
[F,3/8a7/8] [F/8=A/8C/8] z/4 =A,3/8 [A/8^D/8C/8] z/4 [^A,3/8F/8] z/8
=D/8 [D/8F/8^A/8] z/8 [F/4z/8] [B,3/8z/4] ^F/8 [D/4=F/4B/4G/8] z/8
^G/8 [C,/2=A/4] c/8 z/8 [F/8A/8C/8^c/8] [d5/8z/4] D,3/8 [A/8F/8D/8]
z/4 [G,3/8F/8] D/8 z/8 [^A/8D/8=G/8] [F/2z/4] [C,3/8z/4] ^G/8
[^A/8=G/8E/8C/8=A/4] z/4 [F,/4C/4F3/8A/4] z/8 [C,/4D/4F3/8^A/4] z/8
[F,3/8C/4F/4=A/4] z5/8 F,3/8 [C/8F/8A/8] z/4 D,3/8 [D/8F/8A/8] z/4
G,3/8 [F/8^A/8D/8] z/4 C,3/8 [^A/4G/4C/4] z/8 F,3/8 [C/4F/4=A/4] z/4
D,3/8 [D/8F/8A/8] z/4 [G,/8D/8F/8^A/8] z/4 [^F,3/4^C3/4F3/4^A3/4]
[c'3/8=c3/8] [=F,3/8a9/8=A3/8] [=C/4F/4A3/4] z/8 [C,3/8F3/8]
[C/4F/4A/4g/2G/2] C/8 z/8 [^A,3/8a9/8A9/8D/8] F/8 z/8 [F/8^A/8D/8]
[F5/8z/4] F,3/8 [^A/8F/8D/8c'3/8c3/8] D/8 z/8 [F,3/8a9/8=A3/8C/8] z/4
[C/8F/4A3/4] z/4 [C,3/8F/4] z/8 [C/4F/4A/4g3/8G3/8c/4] z/8
[C,3/8a5/4A5/4] [E/4G/4C/4] [G5/8z/8] E,/2 [G/8E/8C/8c'3/8c3/8] z/4
[F,3/8e9/8A3/8] [C/8F/8A/8] z/4 [C,3/8F3/8] [C/8F/8A/8d3/8] z/8 C/8
[^A,3/8c'9/8c9/8D/8] z/8 F/8 [F/4^A/4D/4] [F/2z/8] F,3/8
[^A3/8F/4D/4^a3/8] D/8 [C,/2=a5/4=AC/4] z/4 [E/8G/8C/8F/8] z/4
[G,3/8^A/8] =A/4 [G3/8E/8C/8g3/8] F/4 [F,/8f9/8F3/8] z/4
[C,/8C/8F3/4A/8] z/4 D,/4 z/8 [E,/4C/8F/8A/8c'3/8c3/8] z/4
[F,3/8a5/4A3/8] [C/4F/4A7/8] z/8 [C,/2F/2] [C/8F/8A/8g3/8G3/8] C/8
z/8 [^A,3/8a9/8A9/8D/8] F/8 z/8 [F/8^A/8D/8] [F5/8z/4] F,3/8
[^A/8F/8D/8c'3/8c3/8] D/8 z/8 [F,3/8a9/8=A3/8C/4] z/8 [C/8F/4A3/4]
z/4 [C,3/8F/4] z/8 [C/4F/4A/4g3/8G3/8c/4] z/8 [C,3/8a5/4A5/4]
[E/4G/4C/4] [G5/8z/4] E,3/8 [G/8E/8C/8c'3/8c3/8] z/4 [F,3/8e9/8A3/8]
[C/8F/8A/8] z/4 [C,3/8F3/8] [C/8F/8A/8d3/8] z/8 C/8 [^A,3/8f9/8D/8]
z/8 F/8 [F/4^A/4D/4] [F/2z/8] F,3/8 [^A/4F/4D/4f/2] D/8 z/8
[C,3/8c'9/8c9/8C/8] z/4 [^A/8E/8G/8C/8F/8] z/4 [G,3/8^A/8] =A/8 z/8
[^A/8G/8E/8C/8c'3/8c3/8] F/4 [F,/8C/8F3/8=A/8f3/4] z/4
[C,/4D/8F/8^A/8c'3/8c3/8] z/4 [F,/4C/8F3/8=A/8f3/8] z/4 C,/4 z/8
[F,7/8f/4A/4F3/8z/8] G/8 A/8 [c/8C/4F7/8A/4f5/4] z3/8 C,3/8
[C/8F3/4A/8] z/4 F,3/8 [F3/4A/8C/8] z/4 C,3/8 [A/8F3/8C/8] z/4 F,3/8
[C/4F/4A/4] z/8 C,3/8 [C/4F/4A/4] z/8 F,/4 z/4 [C,/8F/8A/8C/8] z/4
D,/8 z/4 [E,/8A/8F/8C/8] z/4 [F,3/8A3/8] [C/8F/8A/4] z/4 [C,3/8F3/8]
[C/4F/4A/4] C/8 [^A,3/8D/8] z/8 F/8 [F/4^A/4D/4] [F5/8z/8] F,/2
[^A/8F/8D/8] D/8 z/8 [F,3/8C/8] z/4 [C/8F/8=A/8] z/4 [C,3/8F/8] z/4
[C/8F/8A/8c/8] z/4 [C,3/8A3/8] [E/8G/8C/8] z/8 [G/2z/8] E,3/8
[G/4E/4C/4] z/8 [F,/2A/2] [C/8F/8A/8] z/4 [C,3/8F3/8] [C/8F/8A/8] C/8
z/8 [^A,3/8D/8] F/4 [F/8^A/8D/8] [F5/8z/4] F,3/8 [^A/8F/8D/8] z/8 D/8
[C,3/8C/4] z/8 [E/4G/4C/4F/4] z/8 [G,3/8^A/4] =A/8 [G/4E/4C/4]
[F5/8z/4] F,/8 z/4 [C,/8C/8F/8A/8] z/4 D,/8 z/4 [E,/8C/8F/8A/8] z/4
[F,3/8A3/8] [C/8F/8A/4] z/4 [C,3/8F3/8] [C/4F/4A/4] C/8 [^A,3/8D/8]
z/8 F/8 [F/4^A/4D/4] [F5/8z/4] F,3/8 [^A/8F/8D/8] D/8 z/8 [F,3/8C/8]
z/4 [C/8F/8=A/8] z/4 [C,3/8F/8] z/4 [C/8F/8A/8c/4] z/4 [C,3/8A3/8]
[E/4G/4C/4] [G/2z/8] E,3/8 [G/4E/4C/4] z/4 [F,3/8A3/8] [C/8F/8A/8]
z/4 [C,3/8F3/8] [C/8F/8A/8] C/8 z/8 [^A,3/8D/8] F/4 [F/8^A/8D/8] z/8
[F/2z/8] F,3/8 [^A/4F/4D/4] D/8 [C,3/8C/4] z/8 [^A/4E/4G/4C/4F/4] z/8
[G,/2^A/4] =A/8 z/8 [^A/8G/8E/8C/8] F/4 [F,/8C/8F3/8=A/8] z/4
[C,/8D/8F/8^A/8] z/4 [F,/8C/8F/8=A/8] z/4 C,/4 