X:1
T:Super Mario Theme
Z:Devire
M:4/4
L:1/8
Q:1/4=105
K:G

e/2eec/2e g/2z3z/2|c/2zG/2 zE/2zAB^A/2=A| Geg a=f/2gec/2 d/2B/2z|c/2zG/2 zE/2zAB^A/2=A|
Geg a=f/2gec/2 d/2B/2z|zg/2^f/2 =f/2^de^G/2A/2cA/2c/2=d/2|zg/2^f/2 =f/2^dec'c'/2 c'/2z3/2|zg/2^f/2 =f/2^de^G/2A/2cA/2c/2=d/2|
z^d/2z=d/2z c/2z3z/2|zg/2^f/2 =f/2^de^G/2A/2cA/2c/2=d/2|zg/2^f/2 =f/2^dec'c'/2 c'/2z3/2|zg/2^f/2 =f/2^de^G/2A/2cA/2c/2=d/2|
z^d/2z=d/2z c/2z3z/2|c/2ccc/2d e/2cA/2 =G/2z3/2|c/2ccc/2d/2e/2 z4|c/2ccc/2d e/2cA/2 G/2z3/2|
e/2eec/2e g/2z3z/2|c/2zG/2 zE/2zAB^A/2=A|Geg a=f/2gec/2 d/2B/2z|c/2zG/2 zE/2zAB^A/2=A|
Geg a=f/2gec/2 d/2B/2z|e/2cG/2 z^G A/2=f=f/2 A/2z3/2| Baa ag=f e/2cA/2 =G/2z3/2|e/2cG/2 z^G A/2=f=f/2 A/2z3/2|
B/2=f =f=fed/2 c/2z3z/2|e/2c=G/2 z^G A/2=f=f/2 A/2z3/2| Baa ag=f e/2cA/2 =G/2z3/2|e/2cG/2 z^G A/2=f=f/2 A/2z3/2|
B/2=f =f=fed/2 c/2z3z/2|c/2ccc/2d e/2cA/2 =G/2z3/2|c/2ccc/2d/2e/2 z4|c/2ccc/2d e/2cA/2 G/2z3/2|
e/2eec/2e g/2z3z/2|e/2cG/2 z^G A/2=f=f/2 A/2z3/2| Baa ag=f e/2cA/2 =G/2z3/2|e/2cG/2 z^G A/2=f=f/2 A/2z3/2|
B/2=f =f=fed/2 c/2