X: 1
T: SMSRiccoHarbor (3:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: SMSRiccoHarbor.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z3 [C,5/8z3/8] [e/8g/8c'/8] z/4 [^D,5/8^D5/8z3/8] [e/8g/8c'/8] z/4
[E,5/8z3/8] [e/8g/8c'/8E3/8] z/4 [G,3/8C3/8] [e/8g/8c'/8G,3/8] z/4
[F,5/8z3/8] [c/8f/8a/8^G,3/8] z/4 [A,5/8z3/8] [c/8f/8a/8F,3/8] z/4
[^A,5/8^G,3/8] [c/8f/8a/8=A,3/8] z/4 [B,5/8F,3/8] [c/8f/8a/8A,3/8]
z/4 [C,5/8z/8] g/4 [e/8g3/4c'/8] z/4 [^D,5/8^D5/8z3/8] [e/8g3/4c'/8]
z/4 [E,5/8z3/8] [e/8g3/4c'/8E3/8] z/4 [=G,3/8C3/8] [e/8g3/8c'/8G,3/8]
z/4 [F,5/8g21/8z3/8] [c/8f/8a/8^G,3/8] z/4 [A,5/8z3/8]
[c/8f/8a/8F,3/8] z/4 [^A,5/8^G,3/8] [c/8f/8a/8=A,3/8] z/4
[B,5/8C/2z3/8] [c/8f3/8a/8] z/4 [C,5/8e3/8] [e3/8g/8c'/8] z/4
[^D,5/8^D5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e3/4g/8c'/8E3/8G=G,3/8] z/4 [G,3/8C3/8] [e9/8g/8c'/8G,3/8] z/4
[F,3/4^G,3/8F7/8] [c/8f/8a/8A,3/8] z/4 [A,5/8F,3/8]
[c/8f/8a/8^G,3/8d11/8=D11/8] z/4 [^A,5/8=A,3/8] [c/8f/8a/8F,3/8] z/4
[B,5/8^G,3/8] [c/8f/8a/8A,3/8] z/4 [C,5/8z3/8] [e/8g/8c'/8] z/4
[^D,5/8^D5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/8g/8c'/8E3/8c3/8C3/8] z/4 [=G,3/8C3/8G3/8]
[e/8g/8c'/8G,3/8E3/8E,3/8] z/4 [F,7/8F7/8z3/8] [c/8f/8a/8^G,3/8] z/4
[A,5/8z3/8] [c/8f/8a/8F,3/8d11/8=D11/8] z/4 [^A,5/8^G,3/8]
[c/8f/8a/8=A,3/8] z/4 [B,5/8C3/8] [c/8f/8a/8D3/8] z/4 [C,5/8z3/8]
[e/8g/8c'/8] z/4 [C,5/8C5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [^A,5/8=D,3/8]
[f/8^a/8c'/8D3/8cC] z/4 [^A,5/8z3/8] [f/8^a/8c'/8=G,3/8] z/4
[=A,3/8F,3/8f3/8F] [c/8f5/8=a/8A,3/8] z/4 [A,3/8C3/8]
[c/8f/8a/8F,3/8A/2A,/2] z/4 [G,5/8z3/8] [B3/4d/8g/8^G,3/8B,3/8] z/4
[B,3/8A,3/8] [B3/8d/8g/8B,3/8] z/4 [C,5/8c41/8C9/4z3/8] [e/8g/8c'/8]
z/4 [^A,5/8E5/8z3/8] [e/8g/8c'/8] z/4 [=A,5/8^D,3/8]
[e/8g/8c'/8^D3/8] z/4 [^G,3/8C3/2] [e/8g/8c'/8^G,3/8] z/4
[=G,5/8F,5/8z3/8] [d/8g/8c'/8] z/4 [A,5/8C11/8z3/8] [d/8g/8c'/8] z/8
^G/8 [^A,5/8A3/8] [^d/8g/8^a/8^F3/8] z/4 [B,5/8=F3/8]
[e/8g/8b/8^D3/8] z/4 [C,5/8z3/8] [e/8g/8c'/8] z/4
[^D,5/8^D5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/8g/8c'/8E3/8=GG,3/8] z/4 [G,3/8C3/8] [e/8g/8c'/8G,3/8] z/4
[F,3/4^G,3/8F7/8] [c/8f/8=a/8=A,3/8] z/4 [A,5/8F,3/8]
[c/8f/8a/8^G,3/8=d11/8=D11/8] z/4 [^A,5/8=A,3/8] [c/8f/8a/8F,3/8] z/4
[B,5/8^G,3/8] [c/8f/8a/8A,3/8] z/4 [C,5/8z3/8] [e/8g/8c'/8] z/4
[^D,5/8^D5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/8g/8c'/8E3/8c3/8C3/8] z/4 [=G,3/8C3/8G3/8]
[e/8g/8c'/8G,3/8E3/8E,3/8] z/4 [F,7/8F7/8z3/8] [c/8f/8a/8^G,3/8] z/4
[A,5/8z3/8] [c/8f/8a/8F,3/8d11/8=D11/8] z/4 [^A,5/8^G,3/8]
[c/8f/8a/8=A,3/8] z/4 [B,5/8C3/8] [c/8f/8a/8D3/8] z/4 [C,5/8z3/8]
[e/8g/8c'/8] z/4 [C,5/8C5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8=D,3/8]
[e/8^a/8c'/8D3/8c/2C/2] z/4 [E,5/8^A,3/8] [e/4^a/8c'/8=G,3/8E/4] z/4
[F,5/8f3/8F] [c/8f5/8=a/8=A,3/8] z/4 [^F,5/8C3/8]
[c/8f/8a/8=F,3/8A/2A,/2] z/4 [G,5/8z3/8] [B/8d/8g/8^G,3/8A3/8A,3/8]
z/4 [B,3/8A,3/8B3/8] [B3/8d/8g/8B,3/8] z/4 [C,5/8c41/8C9/4z3/8]
[e/8g/8c'/8] z/4 [^A,5/8E5/8z3/8] [e/8g/8c'/8] z/4 [=A,5/8^D,3/8]
[e/8g/8c'/8^D3/8] z/4 [^G,3/8C3/2] [e/8g/8c'/8^G,3/8] z/4
[=G,5/8F,5/8z3/8] [d/8g/8c'/8] z/4 [G,5/8C11/8z3/8] [d/8g/8c'/8] z/8
^G/8 [A,5/8A3/8] [^d/8g/8^a/8^F3/8] z/4 [B,5/8=F3/8=G5/8]
[e/8g/8b/8^D3/8] z/4 [F,5/8c33/8f3/8=a3/8] [f3/8a3/4c'/8] z/4
[A,5/8f3/8F] [f3/4a3/4c'/8] z/4 [C5/8z3/8] [f3/4a3/4c'/8F5/8] z/4
[A,5/8z3/8] [f3/8a3/4c'/8F/4] z/4 [F,5/8f3/8F9/8] [f3/4a3/4c'/8] z/4
[A,5/8z3/8] [f3/4a3/4c'/8c3/4C/2] z/4 [^A,5/8z3/8] [f3/4a3/4c'/8cC/4]
z/4 [B,5/8=d5/8=D5/8z3/8] [f/4a/4c'/8] z/4 [C,5/8e3/8E35/8c47/8g3/8]
[e3/4g3/4c'/8] z/4 [E,5/8z3/8] [e3/4g3/4c'/8] z/4 [F,5/8z3/8]
[e3/4g3/4c'/8] z/4 [^F,5/8z3/8] [e3/4g3/4c'/8] z/4 [G,5/8z3/8]
[e3/4g3/4c'/8] z/4 [C,5/8z3/8] [e3/4g3/4c'/8] z/4 [=D,5/8z3/8]
[e3/4g3/4c'/8] z/4 [E,5/8z3/8] [e/4g/4c'/8] z/4 [=F,5/8c33/8f3/8a3/8]
[f3/8a3/4c'/8] z/4 [=A,5/8f3/8F] [f3/4a3/4c'/8] z/4 [C5/8z3/8]
[f3/4a3/4c'/8F5/8] z/4 [A,5/8z3/8] [f3/8a3/4c'/8F/4] z/4
[F,5/8f3/8F9/8] [f3/4a3/4c'/8] z/4 [A,5/8z3/8] [f3/4a3/4c'/8c3/4C/2]
z/4 [^A,5/8z3/8] [f3/4a3/4c'/8cC/4] z/4 [B,5/8d5/8D5/8z3/8]
[f/4a/4c'/8] z/4 [C,5/8e3/8E11/4c3g3/8] [e3/4g3/4c'/8] z/4
[C,5/8z3/8] [e3/4g3/4c'/8] z/4 [E,5/8z3/8] [e3/4g3/4c'/8] z/4
[E,5/8z3/8] [e3/4g3/4c'/8] z/4 [D,5/8c23/8C11/4z3/8] [e3/4g3/4c'/8]
z/4 [D,5/8z3/8] [e3/4g3/4c'/8] z/4 [C,5/8z3/8] [e3/4g3/4c'/8] z/4
[E,5/8z3/8] [e/4g/4c'/8] z/4 [F,5/8c33/8f3/8a3/8] [f3/8a3/4c'/8] z/4
[=A,5/8f3/8F] [f3/4a3/4c'/8] z/4 [C5/8z3/8] [f3/4a3/4c'/8F5/8] z/4
[A,5/8z3/8] [f3/8a3/4c'/8F/4] z/4 [F,5/8f3/8F9/8] [f3/4a3/4c'/8] z/4
[C,5/8z3/8] [f3/4a3/4c'/8c3/4C/2] z/4 [D,5/8z3/8] [f3/4a3/4c'/8cC/4]
z/4 [^D,5/8d5/8D5/8z3/8] [f/4a/4c'/8] z/4 [C,5/8e3/8E11/8c3/2g3/8]
[e3/4g3/4c'/8] z/4 [E,5/8z3/8] [e3/8g3/8c'/8] z/4
[^A,5/8d3/8D3/2^A3/2g3/8] [d3/4g3/4^a/8] z/4 [=D,5/8z3/8]
[d3/8g3/8^a/8] z/4 [=A,5/8^c3/8^C5/2=A3g3] [^c3/4e/8=a/8] z/4
[B,5/8z3/8] [^c3/4e/8a/8] z/4 [^C,5/8z3/8] [^c3/4e/8a/8] z/4
[E,5/8z3/8] [^c3/8e/8a/8] z/4 [^G,5/8=c3/8^d3/8^g3/8]
[c3/8^d3/4^g3/4] [^D,5/8c3/8=C] [c3/4^d3/4^g3/4z3/8] [^G,5/8z3/8]
[c3/4^d3/4^g3/4C5/8z3/8] [^D,5/8z3/8] [c3/8^d3/4^g3/4C/4] z/8
[=C,5/8c3/8C11/8] [c3/4^d3/4^g3/4z3/8] [^G,5/8z3/8]
[c3/4^d3/4^g3/4z3/8] [C,5/8z3/8] [c3/4^d3/4^g3/4C3/8]
[^D,5/8=d3/8D3/8] [c3/8^d/4^g/4C3/8] z/8 [=D,5/8B3/8B,3=d3/8=g3/8]
[B3/4d3/4g3/4z3/8] [=G,5/8z3/8] [B3/4d3/4g3/4z3/8] [A,5/8z3/8]
[B3/4d3/4g3/4z3/8] [^A,5/8z3/8] [B27/8d3/4g3/8] [B,5/8g3/8G9/4]
[d3/4g3/4b/8] z/4 [=A,5/8z3/8] [d3/4g3/4b/8] z/4 [B,5/8z3/8]
[d3/4g3/4b/8] z/4 [D,5/8G5/8z3/8] [d3/8g3/8b/8] z/4 [C,5/8z3/8]
[e/8g/8c'/8] z/4 [^D,5/8^D5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/4g/8c'/8E3/8] z/4 [G,3/8C3/8G5/8] [e/8g/8c'/8G,3/8] z/4
[F,3/4^G,3/8F7/8] [c/8f/8a/8A,3/8] z/4 [A,5/8F,3/8]
[c/8f/8a/8^G,3/8d11/8=D11/8] z/4 [^A,5/8=A,3/8] [c/8f/8a/8F,3/8] z/4
[B,5/8^G,3/8] [c/8f/8a/8A,3/8] z/4 [C,5/8z3/8] [e/8g/8c'/8] z/8
[e/2E5/4z/8] [^D,5/8^D5/8z3/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/8g/8c'/8E3/8c3/8C3/8] z/4 [=G,3/8C3/8G3/8]
[e/8g/8c'/8G,3/8E3/8E,3/8] z/4 [F,7/8F7/8z3/8] [c/8f/8a/8^G,3/8] z/4
[A,5/8z3/8] [c/8f/8a/8F,3/8d11/8=D11/8] z/4 [^A,5/8^G,3/8]
[c/8f/8a/8=A,3/8] z/4 [B,5/8C3/8] [c/8f/8a/8D3/8] z/4 [C,5/8z3/8]
[e/8g/8c'/8] z/4 [C,5/8C5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8=D,3/8]
[e/8^a/8c'/8D3/8c/2C/2] z/4 [E,5/8^A,3/8] [e/8^a/8c'/8=G,3/8c/4C/4]
z/4 [F,5/8f3/8F] [c/8f5/8=a/8=A,3/8] z/4 [^F,5/8C3/8]
[c/8f/8a/8=F,3/8A/2A,/2] z/4 [G,5/8z3/8] [B/8d/8g/8^G,3/8A3/8A,3/8]
z/4 [B,3/8A,3/8B3/8] [B3/8d/8g/8B,3/8] z/4 [C,5/8c41/8C9/4z3/8]
[e/8g/8c'/8] z/4 [^A,5/8E5/8z3/8] [e/8g/8c'/8] z/4 [=A,5/8^D,3/8]
[e/8g/8c'/8^D3/8] z/4 [^G,3/8C3/2] [e/8g/8c'/8^G,3/8] z/4
[=G,5/8F,5/8z3/8] [d/8g/8c'/8] z/4 [G,5/8C11/8z3/8] [d/8g/8c'/8] z/8
^G/8 [A,5/8A3/8] [^d/8g/8^a/8^F3/8] z/4 [B,5/8=F3/8] [e/8g/8b/8^D3/8]
z/4 [C,11/8z3/8] [c/4C/4] z/8 [B/8c3/8] z/4 [c5/8C/4] z/2
[C,/4c/2C/4] z/8 C,/4 z/8 [C,/4c/4C/4] z/8 [C,11/8^A3/8] [^A3/4^A,/4]
z/2 [^A/4^A,/4] z/8 [F5/8z3/8] [C,/4^A/4^A,/4] z/8 [C,/4^A3/8] z/8
[C,/4^A/4^A,/4] z/8 [C,11/8=G23/8z3/8] [c/4C/4] z/2 [c/4C/4] z/2
[C,/4c/4C/4] z/8 C,/4 z/8 [C,/4c/4C/4] z/8 [C,11/8C23/8z3/8]
[^A/4^A,/4] z/2 [^A/4^A,/4] z/2 [=A,/4^A/4^A,/4] z/8 ^A,/4 z/8
[B,/4^A3/4^A,3/4] z/8 [C,11/8z3/8] [c/4C/4] z/8 [B/8c3/8] z/4
[c5/8C/4] z/2 [C,/4c/2C/4] z/8 C,/4 z/8 [C,/4c/4C/4] z/8
[C,11/8^A3/8] [^A3/4^A,/4] z/2 [^A/4^A,/4] z/8 [=d5/8z3/8]
[C,/4^A/4^A,/4] z/8 [C,/4^A3/8] z/8 [C,/4^A3/4^A,/4] z/8 [C,11/8z3/8]
[c3/4C/4] z/2 [c3/4C/4] z/2 [C,/4c3/4C/4] z/8 C,/4 z/8 [C,/4c13/4C/4]
z/8 [C,11/8z3/8] [^A/4^A,/4] z/2 [^A/4^A,/4] z/2 [C,/4^A/4^A,/4] z/8
^C,/4 z/8 [=D,/4^c3/4^C3/4] z/8 [^D,11/8z3/8] [^d/4^D/4^A/4] z/8
[=d/8^d3/8] z/4 [^d5/8^D/4^A/4] z/2 [^D,/4^d/2^D/4^A/4] z/8 ^D,/4 z/8
[^D,/4^d/4^D/4^A/4] z/8 [^D,11/8^c3/8] [^c3/4^C/8^G/4] z5/8
[^c/8^C/8^G/4] z/4 ^G3/8 [^D,/4^c/8^C/8^G/4] z/4 [^D,/4^c3/8] z/8
[^D,/4^c/4^C/8^G/4] z/4 [^D,11/8^A3/8] [^d/4^D/4^A3/4] z/2
[^d/4^D/4^A3/4] z/2 [^D,/4^d/4^D/4^A3/4] z/8 ^D,/4 z/8
[^D,/4^d/4^D/4^A/4] z/8 [^D,11/8^D23/8z3/8] [^c/8^C/8^G/4] z5/8
[^c/8^C/8^G/4] z5/8 [=C,/4^c/8^C/8^G/4] z/4 ^C,/4 z/8
[=D,/4^c/8^C/8^G/4] z/4 [^D,11/8z3/8] [^d/4^D/4^A/4] z/8
[=d/8^f/8^d3/8g] z/4 [^d5/8^D/4^A/4] z/2 [^D,/4^d/2^D/4^A/4g/2] z/8
^D,/4 z/8 [^D,/4^d/4^D/4^A/4g/4] z/8 [^D,11/8^c3/8=f5/4]
[^c3/4^C/8^G/4] z5/8 [^c/8^C/8^G/4] z/4 [f5/8^g5/8z3/8]
[^D,/4^c/8^C/8^G/4] z/4 [^D,/4^c3/8f9/8] z/8 [^D,/4^c3/4^C/8^G/4] z/4
[^D,11/8z3/8] [^d3/4^D/4^A/4=g11/2] z/2 [^d3/4^D/4^A/4] z/2
[^D,/4^d3/4^D/4^A/4] z/8 ^D,/4 z/8 [^D,/4^d3/4^D/4^A/4] z/8
[^D,11/8z3/8] [^d3/4^D/4^A/4] z/2 [^d3/4^D/4^A/4] z/2
[^D,/4^d3/4^D/4^A/4] z/8 ^C,/4 z/8 [=C,/4^d/4^D/4^A/4] z/8
[=A,5/8z3/8] [e/8=a/8c'/8] z/4 [A,5/8^A/8B/8] [=c7/8z/4] [e/8a/8c'/8]
z/4 [E,5/8z3/8] [e/8a/8c'/8c3/4] z/4 [E,5/8z3/8] [e/8a/8c'/8c3/8] z/4
[=D,5/8c3/2z3/8] [=d/8a/8c'/8] z/4 [D,5/8z3/8] [d/8a/8c'/8] z/4
[E,5/8=A3/4z3/8] [e/8a/8c'/8] z/4 [^F,5/8c3/4z3/8] [^f/8a/8c'/8] z/4
[G,5/8B23/8z3/8] [d/8g/8b/8] z/4 [G,5/8z3/8] [d/8g/8b/8] z/4
[D,5/8z3/8] [d/8g/8b/8] z/4 [D,5/8z3/8] [d/8g/8b/8] z/4
[=F,5/8A5/8z3/8] [B/8d/8g/8] z/4 [F,5/8=G17/8z3/8] [B/8d/8g/8] z/4
[E,5/8z3/8] [B/8d/8g/8] z/4 [D,5/8z3/8] [B/8d/8g/8] z/4 [E,5/8z3/8]
[e/8g/8c'/8] z/4 [E,5/8E/8^A/8^c/8F/8B/8] [G7/8=c7/8e/4]
[e5/8g/8c'/8] z/4 [C,5/8z3/8] [e3/4g/8c'/8G3/4c3/4] z/4 [E,5/8z3/8]
[e3/8g/8b/8G3/8c3/8] z/4 [^D,5/8G11/8^A11/8e11/8z3/8] [d/8g/8^a/8]
z/4 [^D,5/8z3/8] [d/8g/8^a/8] z/4 [^A,5/8E3/4G3/4c3/4z3/8]
[d/8g/8^a/8] z/4 [^D,5/8G3/4^A3/4e3/4z3/8] [d/8g/8^a/8] z/4
[=D,5/8=A23/8d3/8=f3/8] [d3/4f3/4=a/8] z/4 [=A,5/8z3/8] [d3/4f3/4a/8]
z/4 [C,5/8z3/8] [d3/4f3/4a/8] z/4 [D,5/8z3/8] [d/4f/4a/8] z/4
[B,5/8G23/8B23/8d3/8] [d3/4g/8b/8] z/4 [G,5/8z3/8] [d3/4g/8b/8] z/4
[A,5/8z3/8] [d3/4g/8b/8] z/4 [B,5/8z3/8] [d/4g/8b/8] z/4 [C,5/8z3/8]
[e/8g/8c'/8] z/4 [^D,5/8^D5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/4g/8c'/8E3/8] z/4 [G,3/8=C3/8G5/8] [e/8g/8c'/8G,3/8] z/4
[F,3/4^G,3/8F7/8] [c/8f/8a/8A,3/8] z/4 [A,5/8F,3/8]
[c/8f/8a/8^G,3/8d11/8=D11/8] z/4 [^A,5/8=A,3/8] [c/8f/8a/8F,3/8] z/4
[B,5/8^G,3/8] [c/8f/8a/8A,3/8] z/4 [C,5/8z3/8] [e/8g/8c'/8] z/8
[e/2E5/4z/8] [^D,5/8^D5/8z3/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/8g/8c'/8E3/8c3/8C3/8] z/4 [=G,3/8C3/8G3/8]
[e/8g/8c'/8G,3/8E3/8E,3/8] z/4 [F,7/8F7/8z3/8] [c/8f/8a/8^G,3/8] z/4
[A,5/8z3/8] [c/8f/8a/8F,3/8d11/8=D11/8] z/4 [^A,5/8^G,3/8]
[c/8f/8a/8=A,3/8] z/4 [B,5/8C3/8] [c/8f/8a/8D3/8] z/4 [C,5/8z3/8]
[e/8g/8c'/8] z/4 [C,5/8C5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [^A,5/8=D,3/8]
[f/8^a/8c'/8D3/8c/2C/2] z/4 [^A,5/8z3/8] [f/8^a/8c'/8=G,3/8c/4C/4]
z/4 [=A,3/8F,3/8f3/8F] [c/8f5/8=a/8A,3/8] z/4 [A,3/8C3/8]
[c/8f/8a/8F,3/8A/2A,/2] z/4 [G,5/8z3/8] [B/8d/8g/8^G,3/8A3/8A,3/8]
z/4 [B,3/8A,3/8B3/8] [B3/8d/8g/8B,3/8] z/4 [C,5/8C9/8c23/8z3/8]
[e/8g/8c'/8^D3/8] z/4 [^A,5/8E3/8] [e/8g/8c'/8C7/4] z/4 [=A,5/8^D3/8]
[e/8g/8c'/8E3/8] z/4 [B,5/8E5/8z3/8] [e/8g/8c'/8] z/4
[C,/2e/8g/8c'/8C/2] z17/8 G5/8 z/8 [C,5/8z3/8] [e/8g/8c'/8] z/4
[^D,5/8^D5/8z3/8] [e/8g/8c'/8] z/4 [E,5/8z3/8] [e/8g/8c'/8E3/8] z/4
[=G,3/8C3/8] [e/8g/8c'/8G,3/8] z/4 [F,5/8z3/8] [c/8f/8a/8^G,3/8] z/4
[A,5/8z3/8] [c/8f/8a/8F,3/8] z/4 [^A,5/8^G,3/8] [c/8f/8a/8=A,3/8] z/4
[B,5/8F,3/8] [c/8f/8a/8A,3/8] z/4 [C,5/8z/8] g/4 [e/8g3/4c'/8] z/4
[^D,5/8^D5/8z3/8] [e/8g3/4c'/8] z/4 [E,5/8z3/8] [e/8g3/4c'/8E3/8] z/4
[=G,3/8C3/8] [e/8g3/8c'/8G,3/8] z/4 [F,5/8g21/8z3/8]
[c/8f/8a/8^G,3/8] z/4 [A,5/8z3/8] [c/8f/8a/8F,3/8] z/4 [^A,5/8^G,3/8]
[c/8f/8a/8=A,3/8] z/4 [B,5/8C/2z3/8] [c/8f3/8a/8] z/4 [C,5/8e3/8]
[e3/8g/8c'/8] z/4 [^D,5/8^D5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e3/4g/8c'/8E3/8G=G,3/8] z/4 [G,3/8C3/8] [e9/8g/8c'/8G,3/8] z/4
[F,3/4^G,3/8F7/8] [c/8f/8a/8A,3/8] z/4 [A,5/8F,3/8]
[c/8f/8a/8^G,3/8d11/8=D11/8] z/4 [^A,5/8=A,3/8] [c/8f/8a/8F,3/8] z/4
[B,5/8^G,3/8] [c/8f/8a/8A,3/8] z/4 [C,5/8z3/8] [e/8g/8c'/8] z/4
[^D,5/8^D5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/8g/8c'/8E3/8c3/8C3/8] z/4 [=G,3/8C3/8G3/8]
[e/8g/8c'/8G,3/8E3/8E,3/8] z/4 [F,7/8F7/8z3/8] [c/8f/8a/8^G,3/8] z/4
[A,5/8z3/8] [c/8f/8a/8F,3/8d11/8=D11/8] z/4 [^A,5/8^G,3/8]
[c/8f/8a/8=A,3/8] z/4 [B,5/8C3/8] [c/8f/8a/8D3/8] z/4 [C,5/8z3/8]
[e/8g/8c'/8] z/4 [C,5/8C5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [^A,5/8=D,3/8]
[f/8^a/8c'/8D3/8cC] z/4 [^A,5/8z3/8] [f/8^a/8c'/8=G,3/8] z/4
[=A,3/8F,3/8f3/8F] [c/8f5/8=a/8A,3/8] z/4 [A,3/8C3/8]
[c/8f/8a/8F,3/8A/2A,/2] z/4 [G,5/8z3/8] [B3/4d/8g/8^G,3/8B,3/8] z/4
[B,3/8A,3/8] [B3/8d/8g/8B,3/8] z/4 [C,5/8c41/8C9/4z3/8] [e/8g/8c'/8]
z/4 [^A,5/8E5/8z3/8] [e/8g/8c'/8] z/4 [=A,5/8^D,3/8]
[e/8g/8c'/8^D3/8] z/4 [^G,3/8C3/2] [e/8g/8c'/8^G,3/8] z/4
[=G,5/8F,5/8z3/8] [d/8g/8c'/8] z/4 [A,5/8C11/8z3/8] [d/8g/8c'/8] z/8
^G/8 [^A,5/8A3/8] [^d/8g/8^a/8^F3/8] z/4 [B,5/8=F3/8]
[e/8g/8b/8^D3/8] z/4 [C,5/8z3/8] [e/8g/8c'/8] z/4
[^D,5/8^D5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/8g/8c'/8E3/8=GG,3/8] z/4 [G,3/8C3/8] [e/8g/8c'/8G,3/8] z/4
[F,3/4^G,3/8F7/8] [c/8f/8=a/8=A,3/8] z/4 [A,5/8F,3/8]
[c/8f/8a/8^G,3/8=d11/8=D11/8] z/4 [^A,5/8=A,3/8] [c/8f/8a/8F,3/8] z/4
[B,5/8^G,3/8] [c/8f/8a/8A,3/8] z/4 [C,5/8z3/8] [e/8g/8c'/8] z/4
[^D,5/8^D5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/8g/8c'/8E3/8c3/8C3/8] z/4 [=G,3/8C3/8G3/8]
[e/8g/8c'/8G,3/8E3/8E,3/8] z/4 [F,7/8F7/8z3/8] [c/8f/8a/8^G,3/8] z/4
[A,5/8z3/8] [c/8f/8a/8F,3/8d11/8=D11/8] z/4 [^A,5/8^G,3/8]
[c/8f/8a/8=A,3/8] z/4 [B,5/8C3/8] [c/8f/8a/8D3/8] z/4 [C,5/8z3/8]
[e/8g/8c'/8] z/4 [C,5/8C5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8=D,3/8]
[e/8^a/8c'/8D3/8c/2C/2] z/4 [E,5/8^A,3/8] [e/4^a/8c'/8=G,3/8E/4] z/4
[F,5/8f3/8F] [c/8f5/8=a/8=A,3/8] z/4 [^F,5/8C3/8]
[c/8f/8a/8=F,3/8A/2A,/2] z/4 [G,5/8z3/8] [B/8d/8g/8^G,3/8A3/8A,3/8]
z/4 [B,3/8A,3/8B3/8] [B3/8d/8g/8B,3/8] z/4 [C,5/8c41/8C9/4z3/8]
[e/8g/8c'/8] z/4 [^A,5/8E5/8z3/8] [e/8g/8c'/8] z/4 [=A,5/8^D,3/8]
[e/8g/8c'/8^D3/8] z/4 [^G,3/8C3/2] [e/8g/8c'/8^G,3/8] z/4
[=G,5/8F,5/8z3/8] [d/8g/8c'/8] z/4 [G,5/8C11/8z3/8] [d/8g/8c'/8] z/8
^G/8 [A,5/8A3/8] [^d/8g/8^a/8^F3/8] z/4 [B,5/8=F3/8=G5/8]
[e/8g/8b/8^D3/8] z/4 [F,5/8c33/8f3/8=a3/8] [f3/8a3/4c'/8] z/4
[A,5/8f3/8F] [f3/4a3/4c'/8] z/4 [C5/8z3/8] [f3/4a3/4c'/8F5/8] z/4
[A,5/8z3/8] [f3/8a3/4c'/8F/4] z/4 [F,5/8f3/8F9/8] [f3/4a3/4c'/8] z/4
[A,5/8z3/8] [f3/4a3/4c'/8c3/4C/2] z/4 [^A,5/8z3/8] [f3/4a3/4c'/8cC/4]
z/4 [B,5/8=d5/8=D5/8z3/8] [f/4a/4c'/8] z/4 [C,5/8e3/8E35/8c47/8g3/8]
[e3/4g3/4c'/8] z/4 [E,5/8z3/8] [e3/4g3/4c'/8] z/4 [F,5/8z3/8]
[e3/4g3/4c'/8] z/4 [^F,5/8z3/8] [e3/4g3/4c'/8] z/4 [G,5/8z3/8]
[e3/4g3/4c'/8] z/4 [C,5/8z3/8] [e3/4g3/4c'/8] z/4 [=D,5/8z3/8]
[e3/4g3/4c'/8] z/4 [E,5/8z3/8] [e/4g/4c'/8] z/4 [=F,5/8c33/8f3/8a3/8]
[f3/8a3/4c'/8] z/4 [=A,5/8f3/8F] [f3/4a3/4c'/8] z/4 [C5/8z3/8]
[f3/4a3/4c'/8F5/8] z/4 [A,5/8z3/8] [f3/8a3/4c'/8F/4] z/4
[F,5/8f3/8F9/8] [f3/4a3/4c'/8] z/4 [A,5/8z3/8] [f3/4a3/4c'/8c3/4C/2]
z/4 [^A,5/8z3/8] [f3/4a3/4c'/8cC/4] z/4 [B,5/8d5/8D5/8z3/8]
[f/4a/4c'/8] z/4 [C,5/8e3/8E11/4c3g3/8] [e3/4g3/4c'/8] z/4
[C,5/8z3/8] [e3/4g3/4c'/8] z/4 [E,5/8z3/8] [e3/4g3/4c'/8] z/4
[E,5/8z3/8] [e3/4g3/4c'/8] z/4 [D,5/8c23/8C11/4z3/8] [e3/4g3/4c'/8]
z/4 [D,5/8z3/8] [e3/4g3/4c'/8] z/4 [C,5/8z3/8] [e3/4g3/4c'/8] z/4
[E,5/8z3/8] [e/4g/4c'/8] z/4 [F,5/8c33/8f3/8a3/8] [f3/8a3/4c'/8] z/4
[=A,5/8f3/8F] [f3/4a3/4c'/8] z/4 [C5/8z3/8] [f3/4a3/4c'/8F5/8] z/4
[A,5/8z3/8] [f3/8a3/4c'/8F/4] z/4 [F,5/8f3/8F9/8] [f3/4a3/4c'/8] z/4
[C,5/8z3/8] [f3/4a3/4c'/8c3/4C/2] z/4 [D,5/8z3/8] [f3/4a3/4c'/8cC/4]
z/4 [^D,5/8d5/8D5/8z3/8] [f/4a/4c'/8] z/4 [C,5/8e3/8E11/8c3/2g3/8]
[e3/4g3/4c'/8] z/4 [E,5/8z3/8] [e3/8g3/8c'/8] z/4
[^A,5/8d3/8D3/2^A3/2g3/8] [d3/4g3/4^a/8] z/4 [=D,5/8z3/8]
[d3/8g3/8^a/8] z/4 [=A,5/8^c3/8^C5/2=A3g3] [^c3/4e/8=a/8] z/4
[B,5/8z3/8] [^c3/4e/8a/8] z/4 [^C,5/8z3/8] [^c3/4e/8a/8] z/4
[E,5/8z3/8] [^c3/8e/8a/8] z/4 [^G,5/8=c3/8^d3/8^g3/8]
[c3/8^d3/4^g3/4] [^D,5/8c3/8=C] [c3/4^d3/4^g3/4z3/8] [^G,5/8z3/8]
[c3/4^d3/4^g3/4C5/8z3/8] [^D,5/8z3/8] [c3/8^d3/4^g3/4C/4] z/8
[=C,5/8c3/8C11/8] [c3/4^d3/4^g3/4z3/8] [^G,5/8z3/8]
[c3/4^d3/4^g3/4z3/8] [C,5/8z3/8] [c3/4^d3/4^g3/4C3/8]
[^D,5/8=d3/8D3/8] [c3/8^d/4^g/4C3/8] z/8 [=D,5/8B3/8B,3=d3/8=g3/8]
[B3/4d3/4g3/4z3/8] [=G,5/8z3/8] [B3/4d3/4g3/4z3/8] [A,5/8z3/8]
[B3/4d3/4g3/4z3/8] [^A,5/8z3/8] [B27/8d3/4g3/8] [B,5/8g3/8G9/4]
[d3/4g3/4b/8] z/4 [=A,5/8z3/8] [d3/4g3/4b/8] z/4 [B,5/8z3/8]
[d3/4g3/4b/8] z/4 [D,5/8G5/8z3/8] [d3/8g3/8b/8] z/4 [C,5/8z3/8]
[e/8g/8c'/8] z/4 [^D,5/8^D5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/4g/8c'/8E3/8] z/4 [G,3/8C3/8G5/8] [e/8g/8c'/8G,3/8] z/4
[F,3/4^G,3/8F7/8] [c/8f/8a/8A,3/8] z/4 [A,5/8F,3/8]
[c/8f/8a/8^G,3/8d11/8=D11/8] z/4 [^A,5/8=A,3/8] [c/8f/8a/8F,3/8] z/4
[B,5/8^G,3/8] [c/8f/8a/8A,3/8] z/4 [C,5/8z3/8] [e/8g/8c'/8] z/8
[e/2E5/4z/8] [^D,5/8^D5/8z3/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/8g/8c'/8E3/8c3/8C3/8] z/4 [=G,3/8C3/8G3/8]
[e/8g/8c'/8G,3/8E3/8E,3/8] z/4 [F,7/8F7/8z3/8] [c/8f/8a/8^G,3/8] z/4
[A,5/8z3/8] [c/8f/8a/8F,3/8d11/8=D11/8] z/4 [^A,5/8^G,3/8]
[c/8f/8a/8=A,3/8] z/4 [B,5/8C3/8] [c/8f/8a/8D3/8] z/4 [C,5/8z3/8]
[e/8g/8c'/8] z/4 [C,5/8C5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8=D,3/8]
[e/8^a/8c'/8D3/8c/2C/2] z/4 [E,5/8^A,3/8] [e/8^a/8c'/8=G,3/8c/4C/4]
z/4 [F,5/8f3/8F] [c/8f5/8=a/8=A,3/8] z/4 [^F,5/8C3/8]
[c/8f/8a/8=F,3/8A/2A,/2] z/4 [G,5/8z3/8] [B/8d/8g/8^G,3/8A3/8A,3/8]
z/4 [B,3/8A,3/8B3/8] [B3/8d/8g/8B,3/8] z/4 [C,5/8c41/8C9/4z3/8]
[e/8g/8c'/8] z/4 [^A,5/8E5/8z3/8] [e/8g/8c'/8] z/4 [=A,5/8^D,3/8]
[e/8g/8c'/8^D3/8] z/4 [^G,3/8C3/2] [e/8g/8c'/8^G,3/8] z/4
[=G,5/8F,5/8z3/8] [d/8g/8c'/8] z/4 [G,5/8C11/8z3/8] [d/8g/8c'/8] z/8
^G/8 [A,5/8A3/8] [^d/8g/8^a/8^F3/8] z/4 [B,5/8=F3/8] [e/8g/8b/8^D3/8]
z/4 [C,11/8z3/8] [c/4C/4] z/8 [B/8c3/8] z/4 [c5/8C/4] z/2
[C,/4c/2C/4] z/8 C,/4 z/8 [C,/4c/4C/4] z/8 [C,11/8^A3/8] [^A3/4^A,/4]
z/2 [^A/4^A,/4] z/8 [F5/8z3/8] [C,/4^A/4^A,/4] z/8 [C,/4^A3/8] z/8
[C,/4^A/4^A,/4] z/8 [C,11/8=G23/8z3/8] [c/4C/4] z/2 [c/4C/4] z/2
[C,/4c/4C/4] z/8 C,/4 z/8 [C,/4c/4C/4] z/8 [C,11/8C23/8z3/8]
[^A/4^A,/4] z/2 [^A/4^A,/4] z/2 [=A,/4^A/4^A,/4] z/8 ^A,/4 z/8
[B,/4^A3/4^A,3/4] z/8 [C,11/8z3/8] [c/4C/4] z/8 [B/8c3/8] z/4
[c5/8C/4] z/2 [C,/4c/2C/4] z/8 C,/4 z/8 [C,/4c/4C/4] z/8
[C,11/8^A3/8] [^A3/4^A,/4] z/2 [^A/4^A,/4] z/8 [=d5/8z3/8]
[C,/4^A/4^A,/4] z/8 [C,/4^A3/8] z/8 [C,/4^A3/4^A,/4] z/8 [C,11/8z3/8]
[c3/4C/4] z/2 [c3/4C/4] z/2 [C,/4c3/4C/4] z/8 C,/4 z/8 [C,/4c13/4C/4]
z/8 [C,11/8z3/8] [^A/4^A,/4] z/2 [^A/4^A,/4] z/2 [C,/4^A/4^A,/4] z/8
^C,/4 z/8 [=D,/4^c3/4^C3/4] z/8 [^D,11/8z3/8] [^d/4^D/4^A/4] z/8
[=d/8^d3/8] z/4 [^d5/8^D/4^A/4] z/2 [^D,/4^d/2^D/4^A/4] z/8 ^D,/4 z/8
[^D,/4^d/4^D/4^A/4] z/8 [^D,11/8^c3/8] [^c3/4^C/8^G/4] z5/8
[^c/8^C/8^G/4] z/4 ^G3/8 [^D,/4^c/8^C/8^G/4] z/4 [^D,/4^c3/8] z/8
[^D,/4^c/4^C/8^G/4] z/4 [^D,11/8^A3/8] [^d/4^D/4^A3/4] z/2
[^d/4^D/4^A3/4] z/2 [^D,/4^d/4^D/4^A3/4] z/8 ^D,/4 z/8
[^D,/4^d/4^D/4^A/4] z/8 [^D,11/8^D23/8z3/8] [^c/8^C/8^G/4] z5/8
[^c/8^C/8^G/4] z5/8 [=C,/4^c/8^C/8^G/4] z/4 ^C,/4 z/8
[=D,/4^c/8^C/8^G/4] z/4 [^D,11/8z3/8] [^d/4^D/4^A/4] z/8
[=d/8^f/8^d3/8g] z/4 [^d5/8^D/4^A/4] z/2 [^D,/4^d/2^D/4^A/4g/2] z/8
^D,/4 z/8 [^D,/4^d/4^D/4^A/4g/4] z/8 [^D,11/8^c3/8=f5/4]
[^c3/4^C/8^G/4] z5/8 [^c/8^C/8^G/4] z/4 [f5/8^g5/8z3/8]
[^D,/4^c/8^C/8^G/4] z/4 [^D,/4^c3/8f9/8] z/8 [^D,/4^c3/4^C/8^G/4] z/4
[^D,11/8z3/8] [^d3/4^D/4^A/4=g11/2] z/2 [^d3/4^D/4^A/4] z/2
[^D,/4^d3/4^D/4^A/4] z/8 ^D,/4 z/8 [^D,/4^d3/4^D/4^A/4] z/8
[^D,11/8z3/8] [^d3/4^D/4^A/4] z/2 [^d3/4^D/4^A/4] z/2
[^D,/4^d3/4^D/4^A/4] z/8 ^C,/4 z/8 [=C,/4^d/4^D/4^A/4] z/8
[=A,5/8z3/8] [e/8=a/8c'/8] z/4 [A,5/8^A/8B/8] [=c7/8z/4] [e/8a/8c'/8]
z/4 [E,5/8z3/8] [e/8a/8c'/8c3/4] z/4 [E,5/8z3/8] [e/8a/8c'/8c3/8] z/4
[=D,5/8c3/2z3/8] [=d/8a/8c'/8] z/4 [D,5/8z3/8] [d/8a/8c'/8] z/4
[E,5/8=A3/4z3/8] [e/8a/8c'/8] z/4 [^F,5/8c3/4z3/8] [^f/8a/8c'/8] z/4
[G,5/8B23/8z3/8] [d/8g/8b/8] z/4 [G,5/8z3/8] [d/8g/8b/8] z/4
[D,5/8z3/8] [d/8g/8b/8] z/4 [D,5/8z3/8] [d/8g/8b/8] z/4
[=F,5/8A5/8z3/8] [B/8d/8g/8] z/4 [F,5/8=G17/8z3/8] [B/8d/8g/8] z/4
[E,5/8z3/8] [B/8d/8g/8] z/4 [D,5/8z3/8] [B/8d/8g/8] z/4 [E,5/8z3/8]
[e/8g/8c'/8] z/4 [E,5/8E/8^A/8^c/8F/8B/8] [G7/8=c7/8e/4]
[e5/8g/8c'/8] z/4 [C,5/8z3/8] [e3/4g/8c'/8G3/4c3/4] z/4 [E,5/8z3/8]
[e3/8g/8b/8G3/8c3/8] z/4 [^D,5/8G11/8^A11/8e11/8z3/8] [d/8g/8^a/8]
z/4 [^D,5/8z3/8] [d/8g/8^a/8] z/4 [^A,5/8E3/4G3/4c3/4z3/8]
[d/8g/8^a/8] z/4 [^D,5/8G3/4^A3/4e3/4z3/8] [d/8g/8^a/8] z/4
[=D,5/8=A23/8d3/8=f3/8] [d3/4f3/4=a/8] z/4 [=A,5/8z3/8] [d3/4f3/4a/8]
z/4 [C,5/8z3/8] [d3/4f3/4a/8] z/4 [D,5/8z3/8] [d/4f/4a/8] z/4
[B,5/8G23/8B23/8d3/8] [d3/4g/8b/8] z/4 [G,5/8z3/8] [d3/4g/8b/8] z/4
[A,5/8z3/8] [d3/4g/8b/8] z/4 [B,5/8z3/8] [d/4g/8b/8] z/4 [C,5/8z3/8]
[e/8g/8c'/8] z/4 [^D,5/8^D5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/4g/8c'/8E3/8] z/4 [G,3/8=C3/8G5/8] [e/8g/8c'/8G,3/8] z/4
[F,3/4^G,3/8F7/8] [c/8f/8a/8A,3/8] z/4 [A,5/8F,3/8]
[c/8f/8a/8^G,3/8d11/8=D11/8] z/4 [^A,5/8=A,3/8] [c/8f/8a/8F,3/8] z/4
[B,5/8^G,3/8] [c/8f/8a/8A,3/8] z/4 [C,5/8z3/8] [e/8g/8c'/8] z/8
[e/2E5/4z/8] [^D,5/8^D5/8z3/8] [e3/4g/8c'/8] z/4 [E,5/8z3/8]
[e/8g/8c'/8E3/8c3/8C3/8] z/4 [=G,3/8C3/8G3/8]
[e/8g/8c'/8G,3/8E3/8E,3/8] z/4 [F,7/8F7/8z3/8] [c/8f/8a/8^G,3/8] z/4
[A,5/8z3/8] [c/8f/8a/8F,3/8d11/8=D11/8] z/4 [^A,5/8^G,3/8]
[c/8f/8a/8=A,3/8] z/4 [B,5/8C3/8] [c/8f/8a/8D3/8] z/4 [C,5/8z3/8]
[e/8g/8c'/8] z/4 [C,5/8C5/8e3/8E9/8] [e3/4g/8c'/8] z/4 [^A,5/8=D,3/8]
[f/8^a/8c'/8D3/8c/2C/2] z/4 [^A,5/8z3/8] [f/8^a/8c'/8=G,3/8c/4C/4]
z/4 [=A,3/8F,3/8f3/8F] [c/8f5/8=a/8A,3/8] z/4 [A,3/8C3/8]
[c/8f/8a/8F,3/8A/2A,/2] z/4 [G,5/8z3/8] [B/8d/8g/8^G,3/8A3/8A,3/8]
z/4 [B,3/8A,3/8B3/8] [B3/8d/8g/8B,3/8] z/4 [C,5/8C9/8c23/8z3/8]
[e/8g/8c'/8^D3/8] z/4 [^A,5/8E3/8] [e/8g/8c'/8C7/4] z/4 [=A,5/8^D3/8]
[e/8g/8c'/8E3/8] z/4 [B,5/8E5/8z3/8] [e/8g/8c'/8] z/4
[C,/2e/8g/8c'/8C/2] z17/8 G5/8 