X: 1
T: I Would Do Anything For Love (8:29)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: i_will_do_anything_for_love.mid
%  Transpose: -6
L: 1/4
Q: 118
K: C

z15/4 [^g/4^a/4] ^d/4 [^a/4^g/4] ^d/4 [^g/4c'/4] ^d/4 [^g/8^c/8] ^d/4
[c'/4^g/4] ^d/4 ^g/4 ^d/4 [^g/4^c/4] ^d/4 [^g/4c'/4] ^d/8 [^a/4^g/4]
^d/4 [^a/4^g/4] ^d/4 [^g/4c'/4] ^d/4 [^g/4^c/4] ^d/4 [c'/8^g/8] ^d/4
^g/4 ^d/4 [^g/4^c/4] ^d/4 [^g/4c'/4] ^d/4 [^a/4^g/4] ^d/8 [^a/4^g/4]
^d/4 [^g/4c'/4] ^d/4 [^g/4^c/4] ^d/4 [c'/4^g/4] ^d/4 ^g/8 ^d/4
[^g/4^c/4] ^d/4 [^g/4c'/4] ^d/4 [^g/4^a/4] ^d/4 [^g/8^a/8] ^d/4
[c'/4^g/4] ^d/4 [^c/4^g/4] ^d/4 [^g/4c'/4] ^d/4 ^g/4 ^d/8 [^c/4^g/4]
^d/4 [c'/4^g/4] ^d/4 [^g/4^a/4] ^d/4 [^g/4^a/4] ^d/4 [c'/8^g/8] ^d/4
[^c/4^g/4] ^d/4 [^g/4c'/4] ^d/4 ^g/4 ^d/4 [^C,3/8^c/4^g/4] ^d/8
[=C,/2c'/4^g/4] ^d/4 [^D,3/2^a/4^g/4] ^d/4 [^a/4^g/4] ^d/4 [^g/4c'/4]
^d/4 [^g/8^c/8] ^d/4 [c'/4^g/4] ^d/4 ^g/4 ^d/4 [^g/4^c/4] ^d/4
[^g/4c'/4] ^d/8 [^a/4^g/4] ^d/4 [^a/4^g/4] ^d/4 [^g/4c'/4] ^d/4
[^g/4^c/4] ^d/4 [c'/8^g/8] ^d/4 ^g/4 ^d/4 [^C,/2^g/4^c/4] ^d/4
[=C,/2^g/4c'/4] ^d/4 [^D,15/8^g/4^a/4] ^d/8 [^g/4^a/4] ^d/4
[c'/4^g/4] ^d/4 [^c/4^g/4] ^d/4 [^g/4c'/4] ^d/4 ^g/8 ^d/4 [^c/4^g/4]
^d/4 [c'/4^g/4] ^d/4 [^g/4^a/4] ^d/4 [^g/4^a/4] ^d/8 [c'/4^g/4] ^d/4
[^c/4^g/4] ^d/4 [^g/4c'/4] ^d/4 ^g/4 ^d/4 [^c/8^g/8^C,3/8] ^d/4
[c'/4^g/4=C,/2] ^d/4 [^A,11/8^g/4^a/4] ^d/4 [^g/4^a/4] ^d/4
[c'/4^g/4] ^d/8 [^A,/2^c/4^g/4] ^d/4 [C,^g/4c'/4] ^d/4 ^g/4 ^d/4
[^C,7/8^c/4^g/4] ^d/4 [c'/8^g/8] ^d/4 [^A,15/8^g/4^a/4] ^d/4
[^g/4^a/4] ^d/4 [c'/4^g/4] ^d/4 [^c/4^g/4] ^d/8 [F,^g/4c'/4] ^d/4
^g/4 ^d/4 [^C,/2^c/4^g/4] ^d/4 [=C,3/8c'/4^g/4] ^d/8 [^a/4^g/4^A,3/2]
^d/4 [^a/4^g/4] ^d/4 [^g/4c'/4] ^d/4 [^g/4^c/4^A,/2] ^d/4
[c'/8^g/8C,7/8] ^d/4 ^g/4 ^d/4 [^g/4^c/4^C,] ^d/4 [^g/4c'/4] ^d/4
[^D,11/4^a/4^g/4] ^d/8 [^a/4^g/4] ^d/4 [^g/4c'/4] ^d/4 [^g/4^c/4]
^d/4 [c'/4^g/4] ^d/4 ^g/8 ^d/4 [^g/4^c/4^C,/2] ^d/4 [^g/4c'/4=C,/2]
^d/4 [^a/4^g/4^A,11/8] ^d/4 [^a/4^g/4] ^d/8 [^g/4c'/4] ^d/4
[^g/4^c/4^A,/2] ^d/4 [c'/4^g/4C,] ^d/4 ^g/4 ^d/4 [^g/8^c/8^C,7/8]
^d/4 [^g/4c'/4] ^d/4 [^A,11/8^a/4^g/4] ^d/4 [^a/4^g/4] ^d/4
[^g/4c'/4] ^d/8 [^g/4^c/4^A,/2] ^d/4 [c'/4^g/4=C,3/2] ^d/4 ^g/4 ^d/4
[^g/4^c/4] ^d/4 [^g/4c'/4C,3/8] ^d/8 [^a/4^g/4^C,3/2] ^d/4 [^a/4^g/4]
^d/4 [^g/4c'/4] ^d/4 [^g/4^c/4^C,3/2] ^d/4 [c'/4^g/4] ^d/4 ^g/4 ^d/4
[^g/8^c/8^C,3/8] ^d/4 [^g/4c'/4^C,/2] ^d/4 [^A,3/2^g/4^a/4] ^d/4
[^g/4^a/4] ^d/4 [c'/4^g/4] ^d/4 [^A,/2^c/4^g/4] ^d/4
[=C,11/8^g/8c'/8] ^d/4 ^g/4 ^d/4 [^c/4^g/4] ^d/4 [C,/2c'/4^g/4] ^d/4
[^D,11/8^a/4^g/4] ^d/4 [^a/4^g/4] ^d/4 [^g/8c'/8] ^d/4 [^D,^g/4] ^d/4
[^a/4^g/4] ^d/4 [^a/4^D,/2^g/4] ^d/4 [c'/4^D,/2^g/4] ^d/4 [^D,/2^g/4]
^d/4 [^A,11/8^g/4^a/4] ^d/8 [^g/4^a/4] ^d/4 [c'/4^g/4] ^d/4
[^A,/2^c/4^g/4] ^d/4 [C,11/8^g/4c'/4] ^d/4 ^g/4 ^d/4 [^c/4^g/4] ^d/8
[C,/2c'/4^g/4] ^d/4 [^C,3/2^g/4^a/4] ^d/4 [^g/4^a/4] ^d/4 [c'/4^g/4]
^d/4 [^C,11/8^c/4^g/4] ^d/4 [^g/4c'/4] ^d/8 ^g/4 ^d/4 [^C,/2^c/4^g/4]
^d/4 [^C,/2c'/4^g/4] ^d/4 [^a/4^g/4^A,3/2] ^d/4 [^a/4^g/4] ^d/4
[^g/4c'/4] ^d/4 [^g/8^c/8^A,3/8] ^d/4 [c'/4^g/4=C,3/2] ^d/4 ^g/4 ^d/4
[^g/4^c/4] ^d/4 [^g/4c'/4C,/2] ^d/4 [^g/4^a/4^D,11/8] ^d/4 [^g/8^a/8]
^d/4 [c'/4^g/4] ^d/4 [^g/4^D,] ^d/4 [^g/4^a/4] ^d/4 [^g/4^D,/2^a/4]
^d/4 [^g/4^D,/2c'/4] ^d/4 [^g/8^D,3/8] ^d/4 [^A,3/2^g/4^a/4] ^d/4
[^g/4^a/4] ^d/4 [c'/4^g/4] ^d/4 [^A,/2^c/4^g/4] ^d/4
[C,11/8^g/4c'/4C11/8] ^d/4 ^g/8 ^d/4 [^c/4^g/4] ^d/4
[C,/2c'/4^g/4C/2] ^d/4 [^C,3/2^g/4^a/4^C3/2] ^d/4 [^g/4^a/4] ^d/4
[c'/4^g/4] ^d/4 [^C,11/8^c/4^g/4^C11/8] ^d/8 [^g/4c'/4] ^d/4 ^g/4
^d/4 [^C,/2^c/4^g/4^C/2] ^d/4 [^C,/2c'/4^g/4^C/2] ^d/4
[^a/4^g/4^A,11/8] ^d/4 [^a/4^g/4] ^d/8 [^g/4c'/4] ^d/4
[^g/4^c/4^A,/2] ^d/4 [c'/4^g/4=C,3/2=C3/2] ^d/4 ^g/4 ^d/4 [^g/4^c/4]
^d/4 [^g/4c'/4C,3/8C3/8] ^d/8 [^g/4^a/4^D,3/2^D3/2] ^d/4 [^g/4^a/4]
^d/4 [c'/4^g/4] ^d/4 [^g/4^D,^D] ^d/4 [^g/4^a/4] ^d/4
[^g/4^D,/2^a/4^D/2] ^d/4 [^g/8^D,3/8c'/8^D3/8] ^d/4 [^g/4^D,/2^D/2]
^d/4 [^A,3/2^g/4^a/4] ^d/4 [^g/4^a/4] ^d/4 [c'/4^g/4] ^d/4
[^A,/2^c/4^g/4] ^d/4 [C,11/8^g/8c'/8C11/8] ^d/4 ^g/4 ^d/4 [^c/4^g/4]
^d/4 [C,/2c'/4^g/4C/2] ^d/4 [^C,11/8^g/4^a/4^C11/8] ^d/4 [^g/4^a/4]
^d/4 [c'/8^g/8] ^d/4 [^C,3/2^c/4^g/4^C3/2] ^d/4 [^g/4c'/4] ^d/4 ^g/4
^d/4 [^C,/2^c/4^g/4^C/2] ^d/4 [^C,/2c'/4^g/4^C/2] ^d/4
[^a/4^g/4^A,11/8] ^d/8 [^a/4^g/4] ^d/4 [^g/4c'/4] ^d/4
[^g/4^c/4^A,/2] ^d/4 [c'/4^g/4=C,11/8=C11/8] ^d/4 ^g/4 ^d/4
[^g/4^c/4] ^d/8 [^g/4c'/4C,/2C/2] ^d/4 [^D,3/2^g/4^a/4^D3/2] ^d/4
[^g/4^a/4] ^d/4 [c'/4^g/4] ^d/4 [^D,/2^g/4^D/2] ^d/4
[^D,7/8^g/4^a/4^D7/8] ^d/8 [^g/4^a/4] ^d/4 [^D,^g/4c'/4^D] ^d/4 ^g/4
^d/4 [^A,11/8^a/4^g/4] ^d/4 [^a/4^g/4] ^d/4 [^g/4c'/4] ^d/8
[^g/4^c/4^A,/2] ^d/4 [c'/4^g/4C,3/2] ^d/4 ^g/4 ^d/4 [^g/4^c/4] ^d/4
[^g/4c'/4C,/2] ^d/4 [^a/4^g/4^C,11/8] ^d/4 [^a/8^g/8] ^d/4 [^g/4c'/4]
^d/4 [^g/4^c/4^C,3/2] ^d/4 [c'/4^g/4] ^d/4 ^g/4 ^d/4 [^g/4^c/4^C,/2]
^d/4 [^g/8c'/8^C,3/8] ^d/4 [^A,3/2^g/4^a/4] ^d/4 [^g/4^a/4] ^d/4
[c'/4^g/4] ^d/4 [^A,/2^c/4^g/4] ^d/4 [=C,11/8^g/4c'/4] ^d/4 ^g/8 ^d/4
[^c/4^g/4] ^d/4 [C,/2c'/4^g/4] ^d/4 [^D,3/2^a/4^g/4] ^d/4 [^a/4^g/4]
^d/4 [^g/4c'/4] ^d/4 [^D,3/8^g/4] ^d/8 [^D,3/2^a/4] ^d/4 ^a/4 ^d/4
[c'/4^g/4] ^d/4 [^D,/2^g/4] ^d/4 [^D,9/2^a/4^g/4] ^d/4 [^a/4^g/4]
^d/4 [^g/4c'/4] ^d/4 ^g/4 ^d3/8 [^a/4^g/4] ^d/4 [^a/4^g/4] ^d3/8
[c'/4^g/4] ^d3/8 ^g/4 ^d3/8 [^D5/2^D,5/2^A15/8^d41/8^a15/8G41/8]
^A5/8 [^D,11/8^D11/8^A21/8z3/4] =c5/8 [^D5/4^D,5/4^c5/4]
[^G,2^D2^G5/4=c13/4] z5/4 ^G3/4 [^G,5/4^c5/4^G5/4^D5/4]
[^G,5/4=c5/4^G5/4^D5/4] [^A,33/8^G13/4^D21/8^A21/4^d47/8] ^D5/8
[^c3/4^D,21/8^D21/8^G21/8] ^c5/8 =c5/8 ^A5/8
[^A5/8^G2^D2^G,2^d31/8c5/8] c11/8 [^D3/8^G15/8c15/8^G,5/8] z/4 ^G,5/4
[^D,11/8=G,11/8^G11/8=g11/8^d11/8^G,11/8]
[F5/2^C41/8F,41/8^G5/2^c31/8f41/8] [^A3/4F21/8] =c5/8
[^c5/4^G5/4^D5/4] [=c13/4^G5/4^D5/4^G,5/4] z5/4 [^G,3/4^G3/4]
[^D5/4^G5/4^c5/4^G,5/4] [^D5/4^G5/4=c5/4^G,5/4]
[^A21/4^G13/4^D2^A,13/4^d47/8] z3/8 ^D/4 ^D3/8 ^D/4
[^D,21/8^D21/8^G21/8^c3/4] ^c5/8 =c5/8 ^A5/8
[^A5/8^G,2^D2=C2^G5/8c31/8] ^G11/8 [^G,5/8C15/8^D15/8^G15/8] ^G,5/8
^G,5/8 [=G11/8^D11/8^A,11/8^G,11/8^d11/8g11/8]
[^G,31/8f41/8^d15/8^c41/8^G15/8^g41/8] F2 [^G,5/4z5/8] ^A/4 ^A3/8
[F,21/4=c5/8F2^G2f21/4] c5/8 c3/4 [F15/8^G5/2c5/4] [c2z5/8]
[F11/8^A5/8] ^G3/4 [^D,41/8c5/4^D15/8=G15/8^d41/8=g41/8] [c5/4z5/8]
[^D2] z5/8 [c21/8z5/8] ^A3/4 [^D5/4^A5/8] ^G5/8
[^C,21/4^G2F5/4^D5/4^C5/4f21/4] ^C3/4 [^G13/4^D15/8] c5/8 ^A3/4
[^D,41/8^A15/8=G5/2^D5/2^d41/8c25/8] ^A5/8 [^D11/8G11/8^A21/8z5/8]
[c2z3/4] [^D5/4G5/4^c5/4] [=c13/4^G5/4^D5/4^G,2] z5/4 ^G3/4
[^D5/4^G5/4^c5/4^G,5/4] [^D5/4^G5/4=c5/4^G,5/4]
[^A,3/4^D2^G13/4^A13/4^d5/4] [^A,5/2z5/4] ^D,5/8 [^D,5/8^D3/8] ^D/4
[^D,11/8^G2c21/8^D11/8^d21/8] [^D,5/4^D5/8^A5/8=G5/8] [F5/8^G5/8]
[^C,2^C31/8^D31/8F31/8^G21/4f21/4] ^C,15/8 [^C,11/8z5/8] ^D3/8 F3/8
[^D,41/8^D5/4^A,5/2^G,5/2^d41/8^A31/8] ^D5/8 ^D5/8 [^D11/8c11/8]
[^A5/4^D5/8] ^G5/8 [^G,2^G5/4^d5/4c5/4^D5/4] [^G3/4c11/8^d11/8]
[^G,5/8^D5/4^G5/8^c5/4] [^G,5/8^G5/8=c5/8^d5/4]
[^G,5/8^D5/4^G5/8c5/8] [^G,5/8^G5/8c5/8^d5/8] [^A,3/4^d2^A2^G2^D21/8]
^A,5/4 [^A,5/8^d5/4^A5/8^G5/4] [^A,5/8^A5/8]
[^A,11/8^d11/8^A11/8^G5/8^D5/8] [c3/4^G3/4^D3/4]
[^A,5/4^d5/4^A5/4^G5/4^D5/4^c5/4] [^G5/4=c5/4^d5/4^G,5/4^D5/4]
[^d3/4c11/8^G3/4^G,3/4] [^d15/8^G15/8^c5/4^G,5/2^C,5/8^D5/4] ^C,5/8
[^C,5/4^c5/8] [^d5/8^c5/8^G5/8] [^d2^A2^G2^A,3/4] ^A,5/4
[^G5/4^A5/4^d5/4^A,5/8] ^A,5/8 [^G11/8^A11/8^d11/8^A,11/8^D5/8] =c3/4
[^G5/4^A5/4^d5/4^A,5/4^D5/4^c5/4] [=c5/4^d5/4^G5/4^G,2^D5/4]
[^d11/8c11/8^G3/4] [^G,5/8^c5/4^G5/8^D5/4] [^d5/4=c5/8^G5/8^G,5/8]
[c5/8^G5/8^D5/4^G,5/8] [^d5/8c5/8^G5/8^G,5/8]
[f5/8^A37/8^G21/4^A,47/8^D5/8] ^D2 ^D3/8 ^D/4 [^D11/8c11/8]
[^D5/4^A5/4z5/8] ^G5/8 [^C,5/4^d2^c41/8f41/8^g2F41/8] ^G,5/8
[^C21/8^C,21/8z3/4]  z15/8 [^C5/8^G5/4^C,5/4] ^G,5/8
[^D,21/4^G37/8^d21/4^A4z11/8] ^D5/8 ^D5/8 [=c11/8^D11/8]
[^A5/4^D5/4z5/8] ^G5/8 [c9/4^g3/4^G,3/8^D,15/4c'21/8^d21/8] ^G,3/8
[^g3/8^G,3/8^G3/8] [^g3/8^G,3/8^G3/8] [^g9/8^G,3/8^G3/8]
[^a3/4^G,3/8^A3/4] ^G,3/8 [^d3/2^g9/8c'3/2^G,3/8^D3/2^G9/8] ^G,3/8
^G,3/8 [^c3/8^g3/8^G,/4^G3/8] z/8 [c'9/2^g3/4^d3/4^G,/4^D,/4=c3/2]
z/8 [^G,/4^D,/4] z/8 [^d3/4^g3/4^a3/4^G,/4^D,/4^D3/4] z/8
[^G,/4^D,/4] z/8 [^d9/4^g9/8^a15/8^G,/4^D,/4^D15/8] z/8
[^G,3/8^D,15/4] ^G,3/8 [^g3/8^G,3/8^G3/8] [^g3/8^G,3/8^G3/8]
[^g9/8^G,3/8^G3/4] [^a3/4^d3/4^G,3/8^A3/8^D3/4] [^A9/4^G,3/8^A,9/4]
[c'3/2^g3/4^d3/4^G,3/8c3/4^G3/4] ^G,3/8
[^c3/4^g3/4^d3/4^G,3/8^G3/4^D3/4] ^G,/4 z/8
[c'15/8^g3/4^d3/4^G,/4^D,/4=c3/4] z/8 [^G,/4^D,/8] z/4
[^a3/4^g3/4^d3/4^G,/8^A3/4] z/8 [^G,/8^D,/8] z/8 [^G,/4^D,/8] z/4
[^a3/2^g3/8^d3/8^G,/8^A3/2] z/8 [^G,/8^D,/8] z/8
[^G,3/8^D,23/8c'23/8^g9/8^d9/8] ^G,3/8 ^G,3/8
[^d3/4^g7/4^G,3/8^G3/4^D3/4] ^G,3/8 [^d^a^G,3/8^A^D] ^G,/4 ^G,3/8
[^C,3/2^C3/2F3/2^G3/2c3/2^G,3/2] [^D,3/2^D3/2=G3/2^A3/2^A,3/2=G,3/2]
[^g3/4^d21/8c9/4^G,3/8^D,15/4c'21/8] ^G,3/8 [^g3/8^G,3/8^G3/8]
[^g3/8^G,3/8^G3/8] [^g9/8^G,3/8^G3/8] [^a3/4^G,3/8^A3/4] ^G,3/8
[c'3/2^g9/8^d9/8^G,3/8^D9/8^G9/8] ^G,3/8 ^G,3/8
[^d3/8^g3/8^c3/8^G,3/8^G3/8^D3/8] [^d3/4^g3/4c'9/2^G,3/8^D,/4=c3/2]
z/8 [^G,3/8^D,/4] z/8 [^a3/4^g3/4^d3/4^G,/4^D,/8^D3/4] z/8 [^G,/8]
z/8 [^G,3/8^D,/4] z/8 [^a15/8^g9/8^d9/4^G,/4^D,/8^D15/8] z/8 [^G,/8]
z/8 [^G,3/8^D,15/4] ^G,3/8 [^g3/8^G,3/8^G3/8] [^g3/8^G,3/8^G3/8]
[^g9/8^G,3/8^G3/4] [^a3/4^d3/4^G,3/8^D3/4^A3/4] ^G,3/8
[c'3/2^g3/4^d3/4^G,3/8^D3/4^G3/4] ^G,3/8
[^c3/4^g3/4^d3/4^G,3/8^D3/4^G3/4] ^G,/4 z/8
[c'15/8^g3/4^d3/4^G,/4^D,/4^D3/4] z/8 [^G,/4^D,/4] z/8
[^a3/4^g3/4^d3/4^G,/4^D,/4^D3/4] z/8 [^G,/4^D,/4] z/8
[^a3/8^g3/8^d3/8^G,/4^D,/4^D3/8] z/8 [^a9/8^g9/8^d9/8^G,3/8^D,3c'3]
^G,3/8 ^G,3/8 [^g15/8^d3/4^G,3/8^D3/4^G3/4] ^G,3/8
[^a9/8^d9/8^G,3/8^D9/8^A9/8] ^G,3/8 ^G,3/8
[=c3/2^G3/2F3/2^C3/2^C,3/2F,3/2] [^A3/2=G3/2^D3/2^D,3/2=G,3/2^A,3/2]
[F,3/4^G9/8=C6F9/4f6c'6] [F,3/4z3/8] ^G3/8 [F,3/4^G3/8] =G3/8
[F,3/4F3/4z3/8] [=C,3/8G3/4] [F,3/4F3z3/8] [^G3/4z3/8] [F,3/4z3/8]
[^G9/8z3/8] F,3/4 [F,3/4^G3/4z3/8] ^G,3/8
[^C,3/4F9/8^D41/8^C41/8^d47/8^G9/8] [^C,3/4z3/8] ^G3/8
[^C,5/8^G7/4z3/8] =G/4 [^C,3/8F3/8] [^G,3/8G3/8] [^C,3/4G3/8]
[^G3/4z3/8] [^C,3/4z3/8] [^G9/8z3/8] ^C,3/4
[^C,3/8^C3/4^D3/4F3/4^G3/4] =C,3/8 [^A,3/4^G9/8F/8^C6^A39/8^c6] z5/8
[^A,3/4z3/8] ^G3/8 [^A,3/4^G3/8] =G3/8 ^A,3/8 [^A,9/8G3/4z3/8]
[F3z3/8] [^G3/4z3/8] [^A,3/4z3/8] [^G3/4z3/8] [^A,3/2z3/8]
[^A9/8z3/8] ^D,3/8 F,3/8 [^G,3/4^A3/8^G9/8^D9/8=c3/8^d6] c3/8
[^G,3/4c3/8] [c21/8^G15/8^D15/8z3/8] ^G,3/4 [^G,3/8^A3/4] ^D,3/8
[^G,3/4^A3/4^G9/8^D9/8] [^G,3/4c3/8] [c15/8^G15/8^D15/8z3/8] ^G,3/4
^G,3/8 ^G,3/8 [F9/4=C6^G9/8F,3/4^g6c'6] [F,3/4z3/8] ^G3/8
[^G3/8F,3/4] =G3/8 [F3/4F,3/4z3/8] [G3/4C,3/8] [F3F,3/4z3/8]
[^G3/4z3/8] [F,3/4z3/8] [^G9/8z3/8] F,3/4 [^G3/4F,3/4z3/8] ^G,3/8
[^C21/4^D21/4F9/8^C,3/4f6^G9/8] [^C,3/4z3/8] ^G3/8 [^G15/8^C,3/4z3/8]
=G3/8 [F3/8^C,3/8] [G3/8^G,3/8] [G3/8^C,3/4] [^G3/4z3/8] [^C,3/4z3/8]
[^G9/8z3/8] ^C,3/4 [^G3/4F3/4^D3/4^C3/4^C,3/8] =C,3/8
[^C47/8^G9/8^A,3/4^A19/4f47/8] z3/4 [^A,3/4z3/8] ^G3/8 [^G/4^A,5/8]
=G3/8 ^A,3/8 [G3/8^A,9/8] [G3/8F3] ^G3/8 [^G3/8^A,3/4] [^G3/4z3/8]
[^A,3/2z3/8] [^A3/4z3/8] ^D,3/8 [^A3/4F,3/8]
[^D9/8^G9/8^G,3/4=g6^d6c3/8] c3/8 [c3/8^G,3/4]
[^D15/8^G15/8c21/8z3/8] ^G,3/4 [^A3/4^G,3/8] ^D,3/8
[^D9/8^G9/8^A3/4^G,3/4] [c3/8^G,3/4] [^D15/8^G15/8c15/8z3/8] ^G,3/4
^G,3/8 ^G,3/8 [^C,9/4^G9/8F3^C3f3^g49/8] ^G3/8 [^G3/2z3/8] ^A3/8
[F,3/8c3/4] =G,3/8 [^G9/8c19/8^D25/8^G,19/8c'49/8^d25/8] [^G2z5/4]
[c3/8^G,3/8] [c3/8=G,3/8] [F,9/4^G15/8^D3c3f3^g3] ^A3/8 ^A/8 z5/8
[^G9/8z3/8] [=C,3/4^A3/4] [^D,3/4^D3/2^G3/2^A3^d3/2^g3/2] ^D,3/8
^D,3/8 [^D,3/4^D3/4=G3/2^d3/2=g3/2^a3/2] [^A,3/4^D3/4]
[^C,9/4^G9/8F3^C3^c3^g6] ^G3/8 [^G3/2z3/8] ^A3/8 [^C,3/4=c3/4]
[^G,9/4^D3^G3/2c15/8^d3c'49/8] ^A3/4 [^G3/2z3/8] c3/8 [^G,3/8c3/8]
[=G,3/8c3/8] [F,19/8c25/8^G19/8F25/8^g25/8f25/8] ^A3/8 ^A5/4
[=C,3/4^G3/4] [^D,9/4^D3/2^G3/2^A3^a3/2^g3/2]
[=G3/2^D3/4^a3/2=g3/2^d3/2] [G,3/8^D3/4] ^G,3/8
[^C21/8^A9/8^A,3/4^a6^c39/8] z3/4 ^A,3/8 [^A3/8^A,3/8] [^A3/8^A,3/8]
[^A3/8^A,3/8] [^A3/8^A,3/8] [=c3/4F3/4^C3/4^A,3/8] ^A,3/8
[^A,3/8^C3/8F3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^C3/4F3/4c3/4] ^A,3/8
[^A,3/8F9/8^A9/8^c9/8] ^A,3/8 ^A,3/8 [=G,3/4^C21/8E21/8G21/8^c5e49/8]
G,3/8 [G,3/8^A3/8] [G,3/8^A3/8] [G,3/8^A3/8] [G,3/8^A3/8]
[G,3/8E7/2G7/2=c9/8] G,3/8 G,3/8 [G,3/8^A3/8] [^A,7/8c7/8]
[G,3/8^c9/8] F,3/8 ^D,3/8 [^C,3/8^C9/8F9/8^G9/8^g6f6] ^C,3/8 ^C,3/8
[^C,3/8^c3/8] [^C,3/8F9/8^G9/8^c3/8] [^C,3/8^c3/8] [^C,3/8^c3/2]
[^C,3/8^G9/8F9/8^d9/8] ^C,3/8 ^C,3/8 [^C,3/8F3/4^G3/4^c3/2] ^C,3/8
[^C,3/8F3/4^G3/4=c3/4] ^C,3/8 [^C,3/8F3/4^G3/4^c3/4] ^C,3/8
[^D,3/8^c5/4=G21/4^a15/2=g15/2] z3/8 ^C,/2 =C,3/8 [^A,3/8^c3/8]
[^D,/2^c/2] [^C,3/8^c3/8] [=C,/2^c/2] [^A,3/8^d3/8] [^D,/2^d33/8]
[^C,/2^c7/8] =C,3/8 [^A,/2^A/2] [^D,/2^A/2] [^D,/2=c/2] [F,5/8^c5/4]
G,5/8 [^G,15/8^D5/4^G5/4=c25/8] z5/4 ^G5/8 [^C,19/8^D5/4^G5/4^c5/4]
[^D9/8^G9/8=c9/8] [^D,35/8^D/2^G25/8^A5^d45/8] z2 ^D/4 ^D3/8
[^G5/2^D5/2^c5/8] ^c/4 ^c3/8 [=G,5/4=c5/8] ^A5/8
[^G,7/4^A5/8^D7/4^G7/4c5/8^d29/8] c9/8 [^G,5/8^D15/8^G15/4c15/4]
^G,5/4 [^D,5/4=G5/4^D15/8^A,5/4^d5/4g5/4]
[^D,39/8F5/2^C39/8^G,5/2^C,39/8^c29/8] [^G5/8^A5/8] [^G/2=c/2]
[^G5/4^c5/4] [=c25/8^G5/4^D5/4^G,15/8] z5/4 ^G5/8
[^c5/4^G5/4^D5/4^C,5/2] [=c5/4^G5/4^D5/4]
[^A5/8^G3^D3/8^D,17/4^d11/2] z7/4 ^D/4 ^D5/8 [^D5/2^G5/2^c5/8] ^c5/8
[=G,5/4=c5/8] ^A5/8 [^G15/8^D15/8^A5/8^G,15/8^d29/8c5/8] c5/4
[c29/8^G29/8^D7/4^G,5/8] ^G,9/8 [^A,5/4^D5/8=G5/4^D,5/4^a5/4g5/4]
^D5/8 [^D5/8^G,31/8^C31/8F31/8^D,31/8^C,41/8] z13/4 [^C5/4z5/8] ^A3/8
^A/4 [^G2F2c5/8=G,41/8F,41/8f41/8] c3/4 c5/8 [c5/4^G5/2F15/8]
[c15/8z5/8] [^A5/8F5/4] ^G5/8 [^D,9/2=G2^D2c5/8g41/8^d41/8] [c2z11/8]
[^D15/8G15/8z5/8] [c5/2z7/8] [^A7/8z3/8] [^A,5/8^D5/4z/2] [^G3/4z/8]
^D,5/8 [^C,41/8^G41/8F11/8^D11/8^C11/8^c41/8] ^C5/8 [=G15/8^D15/8]
[F,5/4=c5/8] ^A5/8 [^D,41/8^D21/8G21/8^A21/8c13/4^d41/8]
[^D5/8G5/4^A5/8] [c15/8z5/8] [^c5/4^D5/4G5/4]
[=c13/4^G11/8^D11/8^G,2^d/8] z5/4 ^G5/8 [^c5/4^G5/4^D5/4^C,5/2]
[=c5/4^G5/4^D5/4] [f3/4^D,9/2^G13/4^A11/8^d5/4] ^D5/8 [^D5/8^A5/8]
[^D5/8^A5/8] [^D5/8^A5/8] [^D5/8^G5/8^A5/8c5/8^d21/8] [c2^G5/8^D5/8]
[^A,5/8^c11/8^G11/8^D11/8] =C,3/4 [^d5/4^g5/4c'5/4^G,5/4=c5/4^G5/4]
[^g5/8^G,5/8^G5/8] [^c5/4^g5/4^d5/4^G,5/2^C,5/8^G5/4] ^C,5/8
[^d5/4^g5/4c'5/4^C,5/4^c5/4] [^A,3/4^G2^A2^d11/8] [^A,5/4z5/8] ^d5/8
[^G5/4^A5/4^d5/4^A,5/8^c5/8] [^A,5/8=c5/8]
[^G5/4^A5/4^d5/4^A,5/4^D5/8] c5/8
[^G11/8^A11/8^d11/8^A,11/8^c11/8^D11/8] [^G,15/8^D5/4^G5/4=c5/4]
^G5/8 [^C,21/8^D5/4^G5/4^c5/4^G,5/8] ^G,5/8
[^D11/8^G11/8=c11/8^G,11/8] [f5/8^A35/8^G41/8^A,23/4^D5/8] ^D15/8
^D3/8 ^D/4 [c5/4^D5/4] [^A11/8^D11/8z3/4] ^G5/8
[^g15/8f15/8^c41/8^d15/8^C,5/4^G31/8] ^G,5/8 [^C21/8^C,21/8z5/8]  z2
[^G5/4^C5/8^C,5/8] [^C,5/8^G,5/8] [^A31/8^d41/8^G9/2^D,9/2z5/4] ^D5/8
^D5/8 [^D11/8=c11/8] [^D5/4^A5/4z5/8] [^D,5/8^G5/8]
[^G3/4^G,3/8^D3/4=C3/4c'95/8^d6] ^G,3/8 [^G,3/8^G3/8] [^G,3/8^G3/8]
[^G,3/8^G3/8] [^G,3/8^A3/4] ^G,3/8 [^G,3/8^D3/4^G3/4c3/4] ^G,3/8
[^G,3/8^c3/4^G3/4^D3/4] ^G,3/8 [^G,3/8^D9/8^G9/8=c9/8] ^G,3/8 ^G,3/8
[^G,3/8^A3/8^D3/8] [^A9/8^D9/8^G,3/8] [F,3/8f71/8] F,3/8
[F,3/8^G3/8F3/8C3/8] [F,3/8^G3/4F3/4C3/4] F,3/8 [F,3/8^A3/4] F,3/8
[F,3/8c3/4^G3/4F3/4] F,3/8 [F,/4^c5/8^G5/8F5/8] F,3/8
[F,3/8=c9/8^G9/8F9/8] F,3/8 F,3/8 [F,3/8^A3/8] [^A3/8F,3/8]
[^C,3/4F3^C3^c3] [^C,3/4^G3/8] [^G3/4z3/8] [^C,3/4z3/8] [^A9/8z3/8]
^C,3/4 [=c3/4^D,3/4=G3/4^D3/4^a3/2=g3/2] [^D,3/4^A3/4]
[^D,3/4^D3/4G3/4^A3/4^a3/2g3/2] [^D,3/4^G3/4]
[=C3/4^D3/4^G,3/8^G3/4^g15^d6] ^G,3/8 [^G3/8^G,3/8] [^G3/8^G,3/8]
[^G3/8^G,3/8] [^A3/4^G,3/8] ^G,3/8 [c3/4^G3/4^D3/4^G,3/8] ^G,3/8
[^D3/4^G3/4^c3/4^G,3/8] ^G,3/8 [=c9/8^G9/8^D9/8^G,3/8] ^G,3/8 ^G,3/8
[^D3/8^A3/8^G,3/8] [^D9/8^A9/8^G,3/8] [F,3/8f9] F,3/8
[C3/8F3/8^G3/8F,3/8] [C3/4F3/4^G3/4F,3/8] F,3/8 [^A3/4F,3/8] F,3/8
[F3/4^G3/4c3/4F,3/8] F,3/8 [F3/4^G3/4^c3/4F,3/8] F,3/8
[F9/8^G9/8=c9/8F,3/8] F,3/8 F,3/8 [^A3/8F,3/8] [^A3/8F,3/8]
[^C3F3^C,3/4^c3] [^G3/8^C,3/4] [^G3/4z3/8] [^C,3/4z3/8] [^A9/8z3/8]
^C,3/4 [^D3/4=G3/4^D,3/4=c3/4^d3/2=g3/2] [^A3/4^D,3/4]
[^A3/4G3/4^D3/4^D,3/4^d3/2g3/2] [^G3/4^D,3/4]
[^G3/4^G,3/8^D3/4=C3/4^g119/8^d47/8] ^G,3/8 [^G,3/8^G3/8]
[^G,3/8^G3/8] [^G,3/8^G3/8] [^G,3/8^A3/4] ^G,3/8
[^G,3/8^D5/8^G5/8c5/8] ^G,/4 [^G,3/8^c3/4^G3/4^D3/4] ^G,3/8
[^G,3/8^D9/8^G9/8=c9/8] ^G,3/8 ^G,3/8 [^G,3/8^A3/8^D3/8]
[^A9/8^D9/8^G,3/8] [F,3/8f9] F,3/8 [F,3/8^G3/8F3/8C3/8]
[F,3/8^G3/4F3/4C3/4] F,3/8 [F,3/8^A3/4] F,3/8 [F,3/8c3/4^G3/4F3/4]
F,3/8 [F,3/8^c3/4^G3/4F3/4] F,3/8 [F,3/8=c9/8^G9/8F9/8] F,3/8 F,3/8
[F,3/8^A3/8] [^A3/8F,3/8] [^C,3/4F3^C3^c3] [^C,3/4^G3/8] [^G3/4z3/8]
[^C,3/4z3/8] [^A9/8z3/8] ^C,3/4 [=c3/4^D,3/4=G3/4^D3/4^d3/2=g3/2]
[^D,3/4^A3/4] [^D,3/4^D3/4G3/4^A3/4^d3/2g3/2] [^D,3/4^G3/4]
[^G,3/4^G15/8^D15/8=C15/8^g3^d3] ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8
[^G,3/8^A,21/8] [^G,3/8^g/4^d/4c'/4] z/8 [^G,3/8^g/4^d/4c'/4] z/8
[^G,3/8^g/4^d/4c'/4] z/8 [^G,3/8^g/4^d/4c'/4] z/8
[^G,3/8^g/4^d/4c'/4] z/8 [^G,3/8^g/4^d/4c'/4] z/8
[^G,3/8^g/4^d/4c'/4] z/8 [^A,3/8^G9/8F9/8^C9/8=C,21/8^g21/8] ^A,3/4
[^C9/8F9/8^G9/8^A,3/8] ^A,3/8 ^A,3/8 [^C3/4F3/4^G3/4F,3/8^A,3/8]
^A,3/8 [=C9/8^D9/8^G9/8C,9/8^C,3/8^g21/8] [^C,9/8z3/4]
[C9/8^D9/8^G9/8=C,3/8] [C,3/8^C,9/8] =C,3/8 [C3/4^D3/4^G3/4C,3/8]
[C,3/8^C,3/8] [^C,3/8^c3/8^d3/8^g3/8] [^C,3/4^g9/4^d9/4^c9/8] ^C,3/8
[^D3/8^G3/8^c3/8^C,3/8] [^D11/8^G11/8^c3/4^C,3/8] ^C,3/8
[^C,3/8^g5/8^d5/8^c5/8] [^C,/4^A,5/2] [^C,3/4^g9/4^d9/4^c9/4z3/8]
[^C9/8^D9/8^G9/8z3/8] ^C,3/8 ^C,3/8 ^C,3/8 [^C3/4^D3/4^G3/4^C,3/8]
[=C,3/8^C,3/8] [^C9/8F9/8^G9/8^A,9/8=C,21/8^g21/8]
[^C9/8F9/8^G9/8^A,3/8] ^A,3/8 ^A,3/8 [^C3/4F3/4^G3/4^A,3/8] ^A,3/8
[=C9/8^D9/8^G9/8C,3/8^D,3^g21/8] C,3/4 [C9/8^D9/8^G9/8C,3/8] C,3/8
C,3/8 [C3/4^D3/4^G3/4C,3/8] C,3/8
[^A,9/8^D9/8^G9/8^D,3/8^g45/8^d45/8] ^D,3/8 ^D,3/8
[^A,9/8^D9/8^G9/8^D,3/8] ^D,3/8 ^D,3/8 [^A,3/4^D9/8^G9/8^D,3/8]
^D,3/8 [^D,3/8^A,21/8] ^D,3/8 [^D3/8^G3/8^A3/8^D,3/8]
[^D3/8^G3/8^A3/8^D,3/8] [^D3/8^G3/8^A3/8^D,3/8]
[^D3/8^G3/8^A3/8^D,3/8] [^D3/8^G3/8^A3/8^D,3/8]
[^D3/8^G3/8^A3/8^D,3/8] [^C9/8F9/8^G9/8^A,9/8C,21/8^g9/8]
[^C9/8F9/8^G9/8^A,3/8^g3/2] ^A,3/8 [^A,3/8=g3/4]
[^C3/4F3/4^G3/4F,3/8^A,3/8] [^A,3/8^g3/8]
[=C9/8^D9/8^G9/8C,9/8^C,3/8^d3] [^C,9/4z3/4]
[=C,3/8^G9/8^D9/8C9/8^g3/2] C,3/8 [C,3/8=g3/4] [C,3/8^G3/4^D3/4C3/4]
[C,3/8^C,3/8^g3/8] [^g3/8^d3/8^c3/2^C,3/8] [^C,3/4^d9/4^g3/4]
[^C,3/8^g3/2] [^c3/8^G3/8^D3/8^C,3/8] [^c9/2^G3/2^D3/2^C,3/8=g3/4]
^C,3/8 [^C,3/8^d3/4^g3/4] [^C,9/8^A,21/8z3/8] [^d21/8^g3/4z3/8]
[^G9/8^D9/8^C9/8z3/8] [^C,3/8^g3/2] ^C,3/8 [^C,3/8=g3/4]
[^C,3/8^G3/4^D3/4^C3/4] [=C,3/8^C,3/8^g3/8]
[^A,9/8^G9/8F9/8^C9/8=C,21/8f21/8] [^A,3/8^G9/8F9/8^C9/8^g3/2] ^A,3/8
[^A,3/8=g3/4] [^A,3/8^G5/8F5/8^C5/8] [^A,/4^g/4]
[C,3/8^G9/8^D9/8=C9/8^d3^g9/8] C,3/4 [C,3/8^G9/8^D9/8C9/8^g3/2] C,3/8
[C,3/8=g3/4] [C,3/8^G3/4^D3/4C3/4] [C,3/8^g3/8]
[^A,9/8^D9/8^G9/8^D,3/8^g3/8^d3/8] [^D,3/8^g3^d3] ^D,3/8
[^D3/4^G3/4^A,3/4^D,3/8^a9/4] ^D,3/8 [^G3/8^D3/8^A,3/8^D,3/8]
[^D3/8^G3/8^A,3/8^D,3/8] [^G3/8^D3/8^A,3/8^D,3/8]
[^G3/8^D3/8^A,3/8^D,3/8] [^A,3/4^D3/4^G3/4^D,3/8^g3^d3] ^D,3/8
[^A,3/4^G3/4^D3/4^D,3/8^a9/4] ^D,3/8 [^A,3/8^D3/8^G3/8^D,3/8]
[^A,3/8^G3/8^D3/8^D,3/8] [^A,3/8^D3/8^G3/8^D,3/8]
[^A,3/8^D3/8^G3/8^D,3/8] [=G3/4^D3/4^A,3/4^D,3/8=g6^d3] ^D,3/8
[G3/4^D3/4^A,3/4^D,3/8] ^D,3/8 [^A,3/4G3/4^D3/4^D,3/8] ^D,3/8
[G3/8^D3/8^A,3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8^G,3^d3^a3^A3]
[^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8] [^D3/8^D,3/8]
[^D3/8^D,3/8] [^D3/8^D,9/8] [^g3/4=c9/4^G,3/8^d21/8c'21/8] ^G,3/8
[^g3/8^G,/4] z/8 [^g3/8^G,/4^D,/4] z/8 [^g9/8^G,/4^D,/4] z/8
[^a3/4^G,/4^D,/4] z/8 [^G,/4^D,/4] z/8 [c'3/2^g9/8^d3/2^G,/4^D,/4]
z/8 [^G,3/8^D,15/4] ^G,3/8 [^g3/8^c3/8^G,3/8] [^d3/4^g3/4c'9/2^G,3/8]
^G,3/8 [^a3/4^g3/4^d3/4^G,3/8] ^G,3/8 [^a15/8^g9/8^d9/4^G,3/8] ^G,3/8
^G,3/8 [^g3/8^G,/4] z/8 [^g3/8^G,/4^D,/4] z/8 [^g9/8^G,/4^D,/4] z/8
[^d3/4^a3/4^G,/8^D,/8] [^D,/8^G,/8] z/8 [^A9/4^G,/4^D,/4] z/8
[^d3/4^g3/4c'3/2^G,/8^D,/8] [^D,/8^G,/8] z/8 [^G,3/8^D,3/4]
[^d3/4^g3/4^c3/4^G,3/8] ^G,/4 z/8 [^d3/4^g3/4c'15/8^G,/4^D,/4] z/8
[^G,/4^D,/4] z/8 [^d3/4^g3/4^a3/4^G,/8^D,/8] [^G,/8^D,/8] z/8
[^G,/4^D,/4] z/8 [^d3/8^g3/8^a3/2^G,/8^D,/8] [^G,/8^D,/8] z/8
[^G,3/8^D,23/8^d9/8^g9/8c'23/8] ^G,3/8 ^G,3/8 [^g7/4^d3/4^G,3/8]
^G,3/8 [^a^d^G,/4] ^G,3/8 ^G,3/8 [=c3/2^G3/2F3/2^C3/2^C,3/2F,3/2]
[^A3/2=G3/2^D3/2^D,3/2=G,3/2^A,3/2]
[c9/4^d21/8^g3/4^G,3/8^D,15/4c'21/8] ^G,3/8 [^g3/8^G,3/8]
[^g3/8^G,3/8] [^g9/8^G,3/8] [^a3/4^G,3/8] ^G,3/8
[^d9/8^g9/8c'3/2^G,3/8] ^G,3/8 ^G,3/8 [^c3/8^g3/8^d3/8^G,3/8]
[c'9/2^g3/4^d3/4^G,3/8^D,/4] z/8 [^G,3/8^D,/4] z/8
[^d3/4^g3/4^a3/4^G,3/8^D,/4] z/8 [^G,3/8^D,/4] z/8
[^d9/4^g9/8^a15/8^G,3/8^D,/4] z/8 [^G,3/8^D,15/4] ^G,3/8
[^g3/8^G,3/8] [^g3/8^G,3/8] [^g9/8^G,3/8] [^d3/4^a3/4^G,/4] ^G,/8
^G,3/8 [^d3/4^g3/4c'3/2^G,/4] ^G,/8 ^G,3/8 [^d3/4^g3/4^c3/4^G,3/8]
^G,/4 z/8 [^d3/4^g3/4c'15/8^G,/4^D,/4] z/8 [^G,/4^D,/4] z/8
[^d3/4^g3/4^a3/4^G,/8^D,/8] [^D,/8^G,/8] z/8 [^G,/4^D,/4] z/8
[^d3/8^g3/8^a3/8^G,/8^D,/8] [^G,/8^D,/8] z/8
[^d9/8^g9/8^a9/8^G,3/8^D,3c'3] ^G,3/8 ^G,3/8 [^d3/4^g15/8^G,3/8]
^G,3/8 [^d9/8^a9/8^G,3/8] ^G,3/8 ^G,3/8
[^C,3/2^C3/2F3/2^G3/2=c3/2^G,3/2] [^D,3/2^D3/2=G3/2^A3/2^A,3/2=G,3/2]
[F9/4=C6^G9/8F,3/4^g6c'6] [F,3/4z3/8] ^G3/8 [^G3/8F,3/4] =G3/8
[F3/4F,3/4z3/8] [G3/4=C,3/8] [F3F,3/4z3/8] [^G3/4z3/8] [F,3/4z3/8]
[^G9/8z3/8] F,3/4 [^G3/4F,3/4z3/8] ^G,3/8
[^C41/8^D41/8F9/8^C,3/4f47/8^G9/8] [^C,3/4z3/8] ^G3/8
[^G7/4^C,5/8z/4] =G3/8 [F3/8^C,3/8] [G3/8^G,3/8] [G3/8^C,3/4]
[^G3/4z3/8] [^C,3/4z3/8] [^G9/8z3/8] ^C,3/4
[^G3/4F3/4^D3/4^C3/4^C,3/8] =C,3/8 [^C6F/8^G9/8^A,3/4^A39/8f6] z5/8
[^A,3/4z3/8] ^G3/8 [^G3/8^A,3/4] =G3/8 ^A,3/8 [G3/4^A,9/8z3/8]
[F3z3/8] [^G3/4z3/8] [^A,3/4z3/8] [^G3/4z3/8] [^A,3/2z3/8]
[^A9/8z3/8] ^D,3/8 F,3/8 [^D9/8^G9/8^A3/8^G,3/4=g6^d6] c3/8
[c3/8^G,3/4] [^D15/8^G15/8c21/8z3/8] ^G,3/4 [^A3/4^G,3/8] ^D,3/8
[^D9/8^G9/8^A3/4^G,3/4] [c3/8^G,3/4] [^D15/8^G15/8c15/8z3/8] ^G,3/4
^G,3/8 ^G,3/8 [F,3/4^G9/8=C6F9/4f6c'6] [F,3/4z3/8] ^G3/8 [F,3/4^G3/8]
=G3/8 [F,3/4F3/4z3/8] [C,3/8G3/4] [F,3/4F3z3/8] [^G3/4z3/8]
[F,3/4z3/8] [^G9/8z3/8] F,3/4 [F,3/4^G3/4z3/8] ^G,3/8
[^C,3/4F9/8^D21/4^C21/4^d6^G9/8] [^C,3/4z3/8] ^G3/8
[^C,3/4^G15/8z3/8] =G3/8 [^C,3/8F3/8] [^G,3/8G3/8] [^C,3/4G3/8]
[^G3/4z3/8] [^C,3/4z3/8] [^G9/8z3/8] ^C,3/4
[^C,3/8^C3/4^D3/4F3/4^G3/4] =C,3/8 [^A,3/4^G9/8^C47/8^A19/4^c47/8]
z3/4 [^A,3/4z3/8] ^G3/8 [^A,5/8^G/4] =G3/8 ^A,3/8 [^A,9/8G3/8]
[F3G3/8] ^G3/8 [^A,3/4^G3/8] [^G3/4z3/8] [^A,3/2z3/8] [^A3/4z3/8]
^D,3/8 [F,3/8^A3/4] [^G,3/4^G9/8^D9/8=c3/8^d6g6] c3/8 [^G,3/4c3/8]
[c21/8^G15/8^D15/8z3/8] ^G,3/4 [^G,3/8^A3/4] ^D,3/8
[^G,3/4^A3/4^G9/8^D9/8] [^G,3/4c3/8] [c15/8^G15/8^D15/8z3/8] ^G,3/4
^G,3/8 ^G,3/8 [^C3F3^G9/8^C,9/4^c3^g49/8] ^G3/8 ^G3/8 ^A3/8
[=c3/4F,3/8] =G,3/8 [^G,19/8^D25/8c9/8^G9/8^d25/8c'49/8] ^G5/4
[^G,3/8c3/8] [=G,3/8c3/8] [c3/4^D3^G3/4F,9/4^g3f3] ^A3/8 ^A/8 z5/8
^G3/8 [^A3/4=C,3/4] [^A3^G3/2^D3/2^D,3/4^a3/2^g3/2] ^D,3/8 ^D,3/8
[=G3/4^D3/4^D,3/4^a3/2=g3/2^d3/2] [^D3/4^A,3/4]
[^C3F3^G9/8^C,9/4f3^g6] ^G3/8 ^G3/8 ^A3/8 [c3/4^C,3/4]
[c3/4^G3/2^D3^G,9/4c'49/8^d3] ^A3/4 [^G3/2z3/8] c3/8 [c3/8^G,3/8]
[c3/8=G,3/8] [F25/8^G3/4c3/4F,19/8f25/8^g25/8] ^A3/8 ^A5/4
[^G3/4=C,3/4] [^A3^G3/2^D3/2^D,9/4^d3/2^g3/2]
[^D3/4=G3/4^d3/2=g3/2^a3/2] [^D3/4G,3/8] ^G,3/8
[^A,3/4^A9/8^C21/8f6^c39/8] z3/4 ^A,3/8 [^A,3/8^A3/8] [^A,3/8^A3/8]
[^A,3/8^A3/8] [^A,3/8^A3/8] [^A,3/8^C3/4F3/4=c3/4] ^A,3/8
[^A3/8F3/8^C3/8^A,3/8] [^A3/8^A,3/8] [c3/4F3/4^C3/4^A,3/8] ^A,3/8
[^c9/8^A9/8F9/8^A,3/8] ^A,3/8 ^A,3/8
[G21/8E21/8^C21/8=G,3/4g49/8e49/8] G,3/8 [^A3/8G,3/8] [^A3/8G,3/8]
[^A3/8G,3/8] [^A3/8G,3/8] [=c9/8G7/2E7/2G,3/8] G,3/8 G,3/8
[^A3/8G,3/8] [c7/8^A,7/8] [^c9/8G,3/8] F,3/8 ^D,3/8
[^G9/8F9/8^C9/8^C,3/8^c9/8f6] ^C,3/8 ^C,3/8 [^c3/8^C,3/8]
[^c3/8^G9/8F9/8^C,3/8] [^c3/8^C,3/8] [^c3/2^C,3/8]
[^d9/8F9/8^G9/8^C,3/8] ^C,3/8 ^C,3/8 [^c3/2^G3/4F3/4^C,3/8] ^C,3/8
[=c3/4^G3/4F3/4^C,3/8] ^C,3/8 [^c3/4^G3/4F3/4^C,3/8] ^C,3/8
[=G21/4^c5/4^D,3/8^d3g15/2] z3/8 ^C,/2 =C,3/8 [^c3/8^A,3/8]
[^c/2^D,/2] [^c3/8^C,3/8] [^c/2=C,/2] [^d3/8^A,3/8] [^d33/8^D,/2]
[^c7/8^C,/2] =C,3/8 [^A/2^A,/2] [^A/2^D,/2] [=c/2^D,/2] [^c5/4F,5/8]
G,5/8 [=c25/8^G5/4^D5/4^G,15/8] z5/4 ^G5/8 [^c5/4^G5/4^D5/4^C,19/8]
[=c9/8^G9/8^D9/8] [^A5^G25/8^D/2^D,35/8^d45/8] z2 ^D/4 ^D3/8
[^c5/8^D5/2^G5/2] ^c/4 ^c3/8 [=c5/8=G,5/4] ^A5/8
[^G7/4^D7/4^A5/8^G,7/4^d29/8c5/8] c9/8 [c15/4^G15/4^D15/8^G,5/8]
^G,5/4 [^A,5/4^D15/8=G5/4^D,5/4^a5/4g5/4]
[^G,5/2^C39/8F5/2^D,39/8^C,39/8^g39/8] [^A5/8^G5/8] [c/2^G/2]
[^c5/4^G5/4] [^G,15/8^D5/4^G5/4=c25/8] z5/4 ^G5/8
[^C,5/2^D5/4^G5/4^c5/4] [^D5/4^G5/4=c5/4]
[^D,17/4^D3/8^G3^A5/8^d11/2] z7/4 ^D/4 ^D5/8 [^c5/8^G5/2^D5/2] ^c5/8
[=c5/8=G,5/4] ^A5/8 [^G,15/8^A5/8^D15/8^G15/8c5/8^d29/8] c5/4
[^G,5/8^D7/4^G29/8c29/8] ^G,9/8 [^D,5/4=G5/4^D5/8^A,5/4^d5/4=g5/4]
^D5/8 [^D,31/8F31/8^C31/8^G,31/8^D5/8^C,41/8] z13/4 [^C5/4z5/8] ^A3/8
^A/4 [=G,41/8c5/8F2^G2F,41/8f41/8] c3/4 c5/8 [F15/8^G5/2c5/4]
[c15/8z5/8] [F5/4^A5/8] ^G5/8 [c5/8^D2=G2^D,9/2^d41/8g41/8] [c2z11/8]
[G15/8^D15/8z5/8] [c5/2z7/8] [^A7/8z3/8] [^D5/4^A,5/8z/2] [^G3/4z/8]
^D,5/8 [^C11/8^D11/8F11/8^G41/8^C,41/8f41/8] ^C5/8 [^D15/8=G15/8]
[c5/8F,5/4] ^A5/8 [^A21/8G21/8^D21/8^D,41/8^d41/8c13/4]
[^A5/8G5/4^D5/8] [c15/8z5/8] [G5/4^D5/4^c5/4]
[^G,2^D11/8^G11/8=c13/4^d/8] z5/4 ^G5/8 [^C,5/2^D5/4^G5/4^c5/4]
[^D5/4^G5/4=c5/4] [^A11/8^G13/4^D,9/2f3/4^d5/4] ^D5/8 [^A5/8^D5/8]
[^A5/8^D5/8] [^A5/8^D5/8] [^A5/8^G5/8^D5/8^d21/8c5/8] [^D5/8^G5/8c2]
[^D11/8^G11/8^c11/8^A,5/8] =C,3/4 [^G,5/4c'5/4^g5/4^d5/4^D5/4^G5/4]
[^G,5/8^g5/8^G5/8] [^G,5/2^d5/4^g5/4^c5/4^C,5/8^D5/4] ^C,5/8
[c'5/4^g5/4^d5/4^C,5/4^c5/4] [^d11/8^A2^G2^A,3/4] [^A,5/4z5/8] ^d5/8
[^A,5/8^d5/4^A5/4^G5/4^c5/8] [^A,5/8=c5/8]
[^A,5/4^d5/4^A5/4^G5/4^D5/8] c5/8
[^A,11/8^d11/8^A11/8^G11/8^D11/8^c11/8] [=c5/4^G5/4^D5/4^G,15/8]
^G5/8 [^c5/4^G5/4^D5/4^C,21/8^G,5/8] ^G,5/8
[=c11/8^G11/8^D11/8^G,11/8] [^A,23/4^G41/8^A35/8f5/8^D5/8] ^D15/8
^D3/8 ^D/4 [^D5/4c5/4] [^D11/8^A11/8z3/4] ^G5/8
[^C,31/8^G15/8F15/8^D15/8^C15/8^g41/8] [^G2^D2] [F,5/4F5/4]
[^D,5/2^D5/4^G,41/8^A,41/8^A41/8^g41/8] ^D5/8 ^D5/8 [^D,21/8^D11/8]
=C5/4 [C3/4^D3/4^G,3/8^G3/4^g119/8^d6] ^G,3/8 [^G3/8^G,3/8]
[^G3/8^G,3/8] [^G3/8^G,3/8] [^A3/4^G,3/8] ^G,3/8
[c3/4^G3/4^D3/4^G,3/8] ^G,3/8 [^D3/4^G3/4^c3/4^G,3/8] ^G,3/8
[=c9/8^G9/8^D9/8^G,3/8] ^G,3/8 ^G,3/8 [^D3/8^A3/8^G,3/8]
[^D9/8^A9/8^G,3/8] [F,3/8f71/8] F,3/8 [C3/8F3/8^G3/8F,3/8]
[C3/4F3/4^G3/4F,3/8] F,3/8 [^A3/4F,3/8] F,3/8 [F3/4^G3/4c3/4F,3/8]
F,3/8 [F5/8^G5/8^c5/8F,/4] F,3/8 [F9/8^G9/8=c9/8F,3/8] F,3/8 F,3/8
[^A3/8F,3/8] [^A3/8F,3/8] [^C3F3^C,3/4^c3] [^G3/8^C,3/4] [^G3/4z3/8]
[^C,3/4z3/8] [^A9/8z3/8] ^C,3/4 [^D3/4=G3/4^D,3/4=c3/4^d3/2=g3/2]
[^A3/4^D,3/4] [^A3/4G3/4^D3/4^D,3/4^d3/2g3/2] [^G3/4^D,3/4]
[=C3/4^D3/4^G,3/8^G3/4^g15^d6] ^G,3/8 [^G3/8^G,3/8] [^G3/8^G,3/8]
[^G3/8^G,3/8] [^A3/4^G,3/8] ^G,3/8 [c3/4^G3/4^D3/4^G,3/8] ^G,3/8
[^D3/4^G3/4^c3/4^G,3/8] ^G,3/8 [=c9/8^G9/8^D9/8^G,3/8] ^G,3/8 ^G,3/8
[^D3/8^A3/8^G,3/8] [^D9/8^A9/8^G,3/8] [F,3/8f9] F,3/8
[C3/8F3/8^G3/8F,3/8] [C3/4F3/4^G3/4F,3/8] F,3/8 [^A3/4F,3/8] F,3/8
[F3/4^G3/4c3/4F,3/8] F,3/8 [F3/4^G3/4^c3/4F,3/8] F,3/8
[F9/8^G9/8=c9/8F,3/8] F,3/8 F,3/8 [^A3/8F,3/8] [^A3/8F,3/8]
[^C3F3^C,3/4^c3] [^G3/8^C,3/4] [^G3/4z3/8] [^C,3/4z3/8] [^A9/8z3/8]
^C,3/4 [^D3/4=G3/4^D,3/4=c3/4^d3/2=g3/2] [^A3/4^D,3/4]
[^A3/4G3/4^D3/4^D,3/4^d3/2g3/2] [^G3/4^D,3/4]
[=C3/4^D3/4^G,3/8^G3/4^g119/8^d47/8] ^G,3/8 [^G3/8^G,3/8]
[^G3/8^G,3/8] [^G3/8^G,3/8] [^A3/4^G,3/8] ^G,3/8
[c5/8^G5/8^D5/8^G,3/8] ^G,/4 [^D3/4^G3/4^c3/4^G,3/8] ^G,3/8
[=c9/8^G9/8^D9/8^G,3/8] ^G,3/8 ^G,3/8 [^D3/8^A3/8^G,3/8]
[^D9/8^A9/8^G,3/8] [F,3/8f9] F,3/8 [C3/8F3/8^G3/8F,3/8]
[C3/4F3/4^G3/4F,3/8] F,3/8 [^A3/4F,3/8] F,3/8 [F3/4^G3/4c3/4F,3/8]
F,3/8 [F3/4^G3/4^c3/4F,3/8] F,3/8 [F9/8^G9/8=c9/8F,3/8] F,3/8 F,3/8
[^A3/8F,3/8] [^A3/8F,3/8] [^C3F3^C,3/4^c3] [^G3/8^C,3/4] [^G3/4z3/8]
[^C,3/4z3/8] [^A9/8z3/8] ^C,3/4 [^D3/4=G3/4^D,3/4=c3/4^d3/2=g3/2]
[^A3/4^D,3/4] [^A3/4G3/4^D3/4^D,3/4^d3/2g3/2] [^G3/4^D,3/4]
[=C3/4^D3/4^G,3/8^G3/4^g119/8^d6] ^G,3/8 [^G3/8^G,3/8] [^G3/8^G,3/8]
[^G3/8^G,3/8] [^A3/4^G,3/8] ^G,3/8 [c3/4^G3/4^D3/4^G,3/8] ^G,3/8
[^D3/4^G3/4^c3/4^G,3/8] ^G,3/8 [=c9/8^G9/8^D9/8^G,3/8] ^G,3/8 ^G,3/8
[^D3/8^A3/8^G,3/8] [^D9/8^A9/8^G,3/8] [F,3/8f71/8] F,3/8
[C3/8F3/8^G3/8F,3/8] [C3/4F3/4^G3/4F,3/8] F,3/8 [^A3/4F,3/8] F,3/8
[F3/4^G3/4c3/4F,3/8] F,3/8 [F3/4^G3/4^c3/4F,3/8] F,3/8
[F9/8^G9/8=c9/8F,3/8] F,3/8 F,3/8 [^A3/8F,3/8] [^A3/8F,3/8]
[^C23/8F23/8^C,3/4^c23/8] [^G3/8^C,3/4] [^G3/4z3/8] [^C,3/4z3/8]
[^Az3/8] ^C,5/8 [^D,3/8^D3/2=G3/2=c3^d51/8=g51/8] ^D,3/8 ^D,3/8
^D,3/8 [G3/2^D3/2^D,3/8] ^D,3/8 ^D,3/8 ^D,3/8
[^A23/8G13/8^D13/8^D,3/8] ^D,3/8 ^D,/2 ^D,3/8 [G7/4^D7/4^D,/2] ^D,3/8
^D,3/8 [^A/4^D,/2] ^A/4 [F,41/8^G15/8F15/8c5/8] c5/8 c5/8
[c11/8^G2F2] c5/8 [^A5/8F5/4] ^G5/8 [^D,41/8c5/4=G5/2^D5/2] c5/8 c5/8
[^D11/8G11/8c3/4] c5/8 [^D5/4G5/4^A5/4]
[^C,41/8^G15/8F15/8^D15/8^C15/8] [^G2^D2^C2] c5/8 ^A5/8
[^D21/8=G21/8^A15/8^D,41/8] ^A3/4 [^A5/8G5/4^D5/4] c5/8
[^c5/4G5/4^D5/4] [^G,15/8^D5/4^G5/4=c13/4] z5/4 ^G5/8
[^C,21/8^D11/8^G11/8^c11/8] [^D5/4^G5/4=c5/4]
[^A5/4^G13/4^D,9/2f5/8^d9/8] ^D5/8 [^A5/8^D5/8] [^A5/8^D5/8]
[^A3/4^D3/4] [^A5/8^G5/8^D5/8^d5/2c5/8] [^D5/8^G5/8c15/8]
[^D5/4^G5/4^c5/4^A,5/8] =C,5/8 [^G,5/4c'5/4^g5/4^d5/4^D5/4^G5/4]
[^G,3/4^g3/4^G3/4] [^G,5/2^d5/4^g5/4^c5/4^C,5/8^D5/4] ^C,5/8
[c'5/4^g5/4^d5/4^C,5/4^c5/4] [^d5/4^A15/8^G15/8^A,5/8] [^A,5/4z5/8]
^d5/8 [^A,3/4^d11/8^A11/8^G11/8^c3/4] [^A,5/8=c5/8]
[^A,5/4^d5/4^A5/4^G5/4^D5/8] c5/8 [^A,5/4^d5/4^A5/4^G5/4^D5/4^c5/4]
[=c5/4^G5/4^D5/4^G,2] ^G3/4 [^c5/4^G5/4^D5/4^C,5/2^G,5/8] ^G,5/8
[=c5/4^G5/4^D5/4^G,5/4] [^A,49/8^G43/8^A37/8f5/8^D5/8] ^D2 ^D/4 ^D3/8
[^D11/8c11/8] [^D3/2^A3/2z3/4] ^G3/4 [^C,3/2^c3/2^g3/2f3/2^d3/2]
[^C,3/4^c3/4^d3/4f3/4^g3/4] [^C,3/4^c3/4^d3/4f3/4^g3/4]
[^C,3/4^c3/4^d3/4f3/4^g3/4] [^C,3/4^c3/4^d3/4f3/4^g3/4]
[^C,3/4^c3/4^d3/4f3/4^g3/4] [^C,3/4^c3/4^d3/4f3/4^g3/4]
[^D,45/8^d3/2^G45/8^A23/8^g45/8] ^d5/8 [^d7/2z3/4] =c11/8 ^A11/8
[^G,7/4^g7/4^d7/4c7/4^G7/4] [^G,3/4^d3/4c3/4^G3/4]
[^G,7/8f7/8^c7/8^A7/8] [^G,7/8=g7/8^d7/8=c7/8] [^G,^gf^c]
[^G,7/8=g7/8^d7/8=c7/8] [^G,f^c^A] [^G23/4^G,23/4^g5/8^d23/4=c23/4]