X: 1
T: Hijo de la luna by Thelodin/Alisone  (3:60)
L: 1/4
Q: 90
K: C

[E3/2z/2] [g3/2b3/2z/2] [a3/2z/2] [E3/2z/2] [d3/2^f3/2z/2] [ez/2]
[E3/2z/2] [g3/2e/2] [a3/2z/2] [E3/2z/2] [^f3/2d3/2z/2] [e3/2z/2]
[E3/2z/2] [b3/2g3/2z/2] [a3/2z/2] [B,3/2z/2] [d3/2^f3/2z/2] [ez/2]
[C3/2z/2] [g3/2e/2] [a3/2z/2] [B,3/2z/2] [^f3/2d3/2z/2] [ez/2]
[E,3/2z/2] [G3/2B3/2e/2z/4] ^f/4 [B,3/2g/4] [b3/8z/4] [A,3/2^fz/2]
[c3/2A3/2z/2] [C3/2e3/8] z/8 [E,3/2z/2] [G3/2B3/2z/2] [c3/2z/2]
[^D,3/2z/2] [B3/2G3/2z/2] [A3/2z/2] [E,3/2z/2] [G3/2B3/2e/4] ^f/4
[B,3/2g3/8z/4] b/4 [A,3/2^fz/2] [A3/2c3/2z/2] [C3/2e/4] z/4
[E,3/2z/2] [G3/2B3/2z/2] [c3/2z/2] [^D,3/2z/2] [B3/2G3/2z/2]
[A3/2z/2] [G,z/2] [G3/2B3/2g3/8z/4] a/4 [G,/2b/4] [e3/8z/4]
[B,3/2b/2] [A3/2^F3/2B3/2a/2] z/2 [E,z/2] [G3/2E3/2e/4] ^f/4
[E,/2g3/8z/4] b/4 [=D,3/2^fz/2] [^F3/2D3/2z/2] e/4 z/4 [C,c7/8z/2]
[D3/2E3/2z/2] [C,/2e3/8z/4] [g3/8z/4] [D,^fz/2] [D3/2^F3/2z/2]
[D,/2d5/8] [E,3/2e9/8z/2] [b3/2g3/2z/2] [a3/2z/2] [E3/2z/2]
[^f3/2d3/2z/2] [e3/2z/2] [G,z/2] [G3/2B3/2g3/8z/4] a/4 [G,/2b/4]
[e3/8z/4] [B,3/2b/2] [B3/2A3/2^F3/2a/2] z/2 [E,z/2] [E3/2G3/2e/4]
^f/4 [E,/2g/4] b/4 [D,3/2^fz/2] [^F3/2D3/2z/2] e/8 z3/8 [C,c7/8z/2]
[C3/2E3/2z/2] [C,/2e/4] [g3/8z/4] [D,^f7/8z/2] [D3/2^F3/2z/2]
[D,/2d/2] [E,3/2e3/4z/2] [g3/2b3/2z/2] [a3/2z/2] [E3/2z/2]
[^f3/2d3/2z/2] [ez/2] [E,3/2z/2] [e/2g3/2] [a3/2z/2] [E3/2z/2]
[d3/2^f3/2z/2] [e3/2z/2] [E,3/2z/2] [b3/2g3/2z/2] [a3/2z/2]
[B,3/2z/2] [^f3/2d3/2^F/2] [eG5/8z/2] [C,3/2B3/2z/2] [e/2g3/2]
[a3/2z/2] [B,3/2A3/2z/2] [d3/2^f3/2z/2] [ez/2] [E,3/2G/2]
[G3B3/2e/2z/4] ^f/4 [B,3/2g/4] [b3/8z/4] [A,3/2^fz/2] [c3/2A3/2z/2]
[C3/2e3/8] z/8 [E,3/2z/2] [B11/8G3/2e/2] [c3/2^f/4] z/4 [^D,3/2z3/8]
B/8 [G3/2B11/8g/2z3/8] A/8 [A3/2a/4] z/4 [E,3/2z3/8] B/8
[G3/2B3/2e/4] ^f/4 [B,3/2g3/8z/4] b/4 [A,3/2^fz3/8] c/8 [c3/2A3/2z/2]
[C3/2e/4] z/4 [E,3/2z3/8] B/8 [G3/2B11/8e/2] [c3/2^f/4] z/4
[^D,3/2z3/8] B/8 [G3/2B3/2g/2z3/8] A/8 [A3/2a/4] z/4 [G,z/2]
[G3/2B3/2g3/8z/4] a/4 [G,/2b/4] [e3/8z/4] [B,3/2b/2]
[B3/2^F3/2A3/2a/2] z/2 [E,z/2] [G3/2E3/2e/4] ^f/4 [E,/2g3/8z/4] b/4
[=D,3/2^fz/2] [D3/2^F3/2z/2] e/4 z/4 [C,c7/8z/2] [D3/2E3/2z/2]
[C,/2e3/8z/4] [g3/8z/4] [D,^fz/2] [^F3/2D3/2z/2] [D,/2d5/8]
[E,3/2e9/8z/2] [b3/2g3/2z/2] [a3/2z/2] [E3/2z/2] [d3/2^f3/2^F/2]
[e3/2G/2] [G,B/2] [G3/2B3/2g3/8z/4] a/4 [G,/2b/4] [e3/8z/4]
[B,3/2A/2b/2] [^F3/2A35/8B3/2a/2] z/2 [E,z/2] [E3/2G3/2e/4] ^f/4
[E,/2g/4] b/4 [D,3/2^fz/2] [D3/2^F3/2z/2] e/8 z3/8 [C,c7/8z/2]
[C3/2E3/2z/2] [C,/2e/4] [g3/8z/4] [D,^f7/8z/2] [^F3/2D3/2z/2]
[D,/2d/2] [E3/2e3/4z/2] [g3/2b3/2z/2] [a3/2z/2] [E3/2z/2]
[d3/2^f3/2z/2] [e3/2z/2] [E,3/2z/2] [G3/2B3/2z/2] [A3/2z/2]
[^F,3/2z/2] [^A3/2^c3/2z3/4] [d3/4z/4] [B,z/2] [B3/2d3/4z/2]
[B,/2b/8] z/8 b/8 z/8 [A,3/2a/8] z3/8 [=A3/2^c3/2^f/8] z3/8 a/8 z3/8
[G,bz/2] [B3/2G3/2z/2] [G,/2^c/4] b/4 [^F,3/2^c/2^a5/8]
[^F^A3/2d3/8b] z/8 ^c/2 [B,^F5z/2] [dB3/2z/2] [B,/2b/8] z/8 ^c/8 z/8
[A,3/2d/2] [^c3/2=A3/2z/2] b/2 [G,^f/8] z3/8 [B3/2G3/2z/2]
[G,/2b3/8z/4] [^f3/8z/4] [^F,e/2] [^F29/8^A3/2d/2] [^F,/2e5/8]
[d/2B,^f/2] [d3/8B3/2] z/8 [B,/2e3/8b/8] z/8 [d3/8b/8] z/8
[^c/2A,3/2=a3/8] z/8 [^c3/8=A3/2^f/8] z3/8 [d/4a/8] z/8 [^c3/8z/4]
[B/2G,b] [B/2G3/2] [G,/2^c3/8z/4] [B3/8b/4] [^F,5/4^A/2^c/2^a5/8]
[^F^A3/4d/2b] [G,3/2^c/2z/4] ^F,/4 [B,^F5z/2] [dB3/2z/2] [B,/2b/8]
z/8 ^c/8 z/8 [A,3/2d5/8z/2] [^c3/2=A3/2z/2] b/8 z3/8 [G,^f5/8z/2]
[B3/2G3/2z/2] [G,/2b3/8z/4] ^f/4 [^F,e/2] [^F9/4^A3/2d/2] [^F,/2e/2]
[B,3/4^f3/4z/2] [D/2z/4] [B,3/2z/4] [Dz/4] [^F3/2z/4] [E5/4E,3/2e]
[Dd/4] [E/4e/4] [B,3/4^F5/4^f7/8z/2] [D/2z/4] [B,3/2z/4] [Dz/4] ^F/4
[E,3/2E/4e] E3/4 [DE/4d3/8] [E/2e3/8z/4] [^F/2^F,3/2^f47/8z/4] G/4
[D/2^F/2z/4] G/4 [^F/2z/4] G/4 [E,^F/4] G/4 [E3/2^C3/2^F/4] [G3/8z/4]
[E,/2^F/4] G/4 [D,^F/4] G/4 [B,3/2D3/2^F/4] G/4 [D,/2^F3/8z/4] G/4
[^C,^F3/8z/4] G/4 [^A,3/2^C3/2^F/4] G/4 [^C,/2^F/4] G/8 z5/8
[=C3/8=c/4] [D3/8d/8] z/8 [E3/8e/4] [^F3/8^f/4] [G3/4g] z/4
[^F/4^f/2] [^F/8G3/8] z/8 [E3/2e15/8z/2] [g3/2b3/2z/2] [=a3/2z/2]
[E3/4z/2] [^f3/2d3/2z/2] [ez/2] [E3/2z/2] [g3/2e/2] [a3/2z/2] E/8
z3/8 [d3/2^f3/2z/2] [e3/2z/2] [E3/2z/2] [b3/2g3/2z/2] [a3/2z/2]
[B,3/2z/2] [^f3/2d3/2z/2] [ez/2] [C3/2z/2] [g3/2e/2] [a3/2z/2]
[B,3/2z/2] [d3/2^f3/2z/2] [ez/2] [E,3/2z/2] [G3/2B3/2e/2z/4] ^f/4
[B,3/2g/4] [b3/8z/4] [=A,3/2^fz/2] [=A3/2c3/2z/2] [C3/2e3/8] z/8
[E,3/2z/2] [G3/2B3/2e/2] [c3/2^f/4] z/4 [^D,3/2z/2] [G3/2B3/2g/2]
[A3/2a/4] z/4 [E,3/2z/2] [G3/2B3/2e/4] ^f/4 [B,3/2g3/8z/4] b/4
[A,3/2^fz/2] [c3/2A3/2z/2] [C3/2e/4] z/4 [E,3/2z/2] [G3/2B3/2e/2]
[c3/2^f/4] z/4 [^D,3/2z/2] [G3/2B3/2g/2] [A3/2a/4] z/4 [G,z/2]
[G3/2B3/2g3/8z/4] a/4 [G,/2b/4] [e3/8z/4] [B,3/2b/2]
[B3/2^F3/2A3/2a/2] z/2 [E,z/2] [G3/2E3/2e/4] ^f/4 [E,/2g3/8z/4] b/4
[=D,3/2^fz/2] [D3/2^F3/2z/2] e/4 z/4 [=C,c7/8z/2] [D3/2E3/2z/2]
[C,/2e3/8z/4] [g3/8z/4] [D,^fz/2] [^F3/2D3/2z/2] [D,/2d5/8]
[E,3/2e9/8z/2] [b3/2g3/2z/2] [a3/2z/2] [E3/2z/2] [d3/2^f3/2z/2]
[e3/2z/2] [G,z/2] [G3/2B3/2g3/8z/4] a/4 [G,/2b/4] [e3/8z/4]
[B,3/2b/2] [^F3/2A3/2B3/2a/2] z/2 [E,z/2] [E3/2G3/2e/4] ^f/4
[E,/2g/4] b/4 [D,3/2^fz/2] [D3/2^F3/2z/2] e/8 z3/8 [C,c7/8z/2]
[C3/2E3/2z/2] [C,/2e/4] [g3/8z/4] [D,^f7/8z/2] [^F3/2D3/2z/2]
[D,/2d/2] [E3/2e3/4z/2] [g3/2b3/2z/2] [a3/2z/2] [E3/2z/2]
[d3/2^f3/2z/2] [e3/2z/2] [E,3/2z/2] [G3/2B3/2z/2] [A3/2z/2]
[^F,3/2z/2] [^A3/2^c3/2z3/4] [d3/4z/4] [B,z/2] [B3/2d3/4z/2]
[B,/2b/8] z/8 b/8 z/8 [A,3/2a/8] z3/8 [=A3/2^c3/2^f/8] z3/8 a/8 z3/8
[G,bz/2] [B3/2G3/2z/2] [G,/2^c/4] b/4 [^F,3/2^a5/8z/2] [^F3/2^A3/2b]
[B,z/2] [dB3/2z/2] [B,/2b/8] z/8 ^c/8 z/8 [A,3/2d/2] [^c3/2=A3/2z/2]
b/2 [G,^f/8] z3/8 [B3/2G3/2z/2] [G,/2b3/8z/4] [^f3/8z/4] [^F,e/2]
[^F3/2^A3/2d/2] [^F,/2e5/8] [d/2B,^f/2] [d3/8B3/2] z/8 [B,/2e3/8b/8]
z/8 [d3/8b/8] z/8 [^c/2A,3/2=a3/8] z/8 [^c3/8=A3/2^f/8] z3/8 [d/4a/8]
z/8 [^c3/8z/4] [B/2G,b] [B/2G3/2] [G,/2^c3/8z/4] [B3/8b/4]
[^F,5/4^A/2^a5/8] [^F3/2^A3/4bz/2] [G,3/2z/4] ^F,/4 [B,z/2]
[dB3/2z/2] [B,/2b/8] z/8 ^c/8 z/8 [A,3/2d5/8z/2] [^c3/2=A3/2z/2] b/8
z3/8 [G,^f5/8z/2] [B3/2G3/2z/2] [G,/2b3/8z/4] ^f/4 [^F,e/2]
[^F3/2^A3/2d/2] [^F,/2e/2] [B,3/4^f3/4z/2] [D/2z/4] [B,3/2z/4] [Dz/4]
[^F3/2z/4] [E5/4E,3/2e] [Dd/4] [E/4e/4] [B,3/4^F5/4^f7/8z/2] [D/2z/4]
[B,3/2z/4] [Dz/4] ^F/4 [E,3/2ez/4] [Ez3/4] [Dd3/8z/4] [E/2e3/8z/4]
[^F/2^F,3/2^f47/8] [D/2^F] z/2 [E,z/2] [E3/2^C3/2z/2] E,/2 [D,z/2]
[B,3/2D3/2z/2] D,/2 [^C,z/2] [^A,3/2^C3/2z/2] ^C,/2 z/2 [=C3/8=c/4]
[D3/8d/8] z/8 [E3/8e/4] [^F3/8^f/4] [G3/4g] z/4 [^F3/8^f/2z/4]
[G3/8z/8] [^F3/8z/8] [E/8e15/8] [E11/8z3/8] [g3/2b3/2z/2] [=a3/2z/2]
[E3/4z/2] [^f3/2d3/2z/2] [ez/2] [E3/2z/2] [g3/2e/2] [a3/2z/2] E/8
z3/8 [d3/2^f3/2z/2] [e3/2z/2] [E3/2z/2] [b3/2g3/2z/2] [a3/2z/2]
[B,3/2z/2] [^f3/2d3/2z/2] [ez/2] [C3/2z/2] [g3/2e/2] [a3/2z/2]
[B,3/2z/2] [d3/2^f3/2z/2] [ez/2] [E,3/2z/2] [G3/2B3/2e/2z/4] ^f/4
[B,3/2g/4] [b3/8z/4] [=A,3/2^fz/2] [=A3/2c3/2z/2] [C3/2e3/8] z/8
[E,3/2z/2] [G3/2B3/2e/2] [c3/2^f/4] z/4 [^D,3/2z/2] [G3/2B3/2g/2]
[A3/2a/4] z/4 [E,3/2z/2] [G3/2B3/2e/4] ^f/4 [B,3/2g3/8z/4] b/4
[A,3/2^fz/2] [c3/2A3/2z/2] [C3/2e/4] z/4 [E,3/2z/2] [G3/2B3/2e/2]
[c3/2^f/4] z/4 [^D,3/2z/2] [G3/2B3/2g/2] [A3/2a/4] z/4 [G,z/2]
[G3/2B3/2g3/8z/4] a/4 [G,/2b/4] [e3/8z/4] [B,3/2b/2]
[B3/2^F3/2A3/2a/2] z/2 [E,z/2] [G3/2E3/2e/4] ^f/4 [E,/2g3/8z/4] b/4
[=D,3/2^fz/2] [D3/2^F3/2z/2] e/4 z/4 [=C,c7/8z/2] [D3/2E3/2z/2]
[C,/2e3/8z/4] [g3/8z/4] [D,^fz/2] [^F3/2D3/2z/2] [D,/2d5/8]
[E,3/2e9/8z/2] [b3/2g3/2z/2] [a3/2z/2] [E3/2z/2] [d3/2^f3/2z/2]
[e3/2z/2] [G,z/2] [G3/2B3/2g3/8z/4] a/4 [G,/2b/4] [e3/8z/4]
[B,3/2b/2] [^F3/2A3/2B3/2a/2] z/2 [E,z/2] [E3/2G3/2e/4] ^f/4
[E,/2g/4] b/4 [D,3/2^fz/2] [D3/2^F3/2z/2] e/8 z3/8 [C,c7/8z/2]
[C3/2E3/2z/2] [C,/2e/4] [g3/8z/4] [D,^f7/8z/2] [^F3/2D3/2z/2]
[D,/2d/2] [E3/2e3/4z/2] [g3/2b3/2z/2] [a3/2z/2] [E3/2z/2]
[d3/2^f3/2z/2] [e3/2z/2] [E,3/2z/2] [G3/2B3/2z/2] [A3/2z/2]
[^F,3/2z/2] [^A3/2^c3/2z3/4] [d3/4z/4] [B,z/2] [B3/2d3/4z/2]
[B,/2b/8] z/8 b/8 z/8 [A,3/2a/8] z3/8 [=A3/2^c3/2^f/8] z3/8 a/8 z3/8
[G,bz/2] [B3/2G3/2z/2] [G,/2^c/4] b/4 [^F,3/2^a5/8z/2] [^F3/2^A3/2b]
[B,z/2] [dB3/2z/2] [B,/2b/8] z/8 ^c/8 z/8 [A,3/2d/2] [^c3/2=A3/2z/2]
b/2 [G,^f/8] z3/8 [B3/2G3/2z/2] [G,/2b3/8z/4] [^f3/8z/4] [^F,e/2]
[^F3/2^A3/2d/2] [^F,/2e5/8] [d/2B,^f/2] [d3/8B3/2] z/8 [B,/2e3/8b/8]
z/8 [d3/8b/8] z/8 [^c/2A,3/2=a3/8] z/8 [^c3/8=A3/2^f/8] z3/8 [d/4a/8]
z/8 [^c3/8z/4] [B/2G,b] [B/2G3/2] [G,/2^c3/8z/4] [B3/8b/4]
[^F,5/4^A/2^a5/8] [^F3/2^A3/4bz/2] [G,3/2z/4] ^F,/4 [B,z/2]
[dB3/2z/2] [B,/2b/8] z/8 ^c/8 z/8 [A,3/2d5/8z/2] [^c3/2=A3/2z/2] b/8
z3/8 [G,^f5/8z/2] [B3/2G3/2z/2] [G,/2b3/8z/4] ^f/4 [^F,e/2]
[^F3/2^A3/2d/2] [^F,/2e/2] [B,3/4^f3/4z/2] [D/2z/4] [B,3/2z/4] [Dz/4]
[^F3/2z/4] [E5/4E,3/2e] [Dd/4] [E/4e/4] [B,3/4^F5/4^f7/8z/2] [D/2z/4]
[B,3/2z/4] [Dz/4] ^F/4 [E,3/2ez/4] [Ez3/4] [Dd3/8z/4] [E/2e3/8z/4]
[^F/2^F,3/2^f47/8] [D/2^F] z/2 [E,z/2] [E3/2^C3/2z/2] E,/2 [D,z/2]
[B,3/2D3/2z/2] D,/2 [^C,z/2] [^A,3/2^C3/2z/2] ^C,/2 z/2 [=C3/8=c/4]
[D3/8d/8] z/8 [E3/8e/4] [^F3/8^f/4] [G3/4g] z/4 [^F3/8^f/2z/4]
[G3/8z/8] [^F3/8z/8] [E/8e15/8] [E11/8z3/8] [g3/2b3/2z/2] [=a3/2z/2]
[E3/4z/2] [^f3/2d3/2z/2] [ez/2] [E3/2z/2] [g3/2e/2] [a3/2z/2] E/8
z3/8 [d3/2^f3/2z/2] [e3/2z/2] [E3/2z/2] [b3/2g3/2z/2] [a3/2z/2]
[B,3/2z/2] [^f3/2d3/2z/2] [ez/2] [C3/2z/2] [g3/2e/2] [a3/2z/2]
[B,3/2z/2] [d3/2^f3/2z/2] [ez/2] [E,3/2z/2] [G3/2B3/2e/2z/4] ^f/4
[B,3/2g/4] [b3/8z/4] [=A,3/2^fz/2] [=A3/2c3/2z/2] [C3/2e3/8] z/8
[E,3/2z/2] [G3/2B3/2e/2] [c3/2^f/4] z/4 [^D,3/2z/2] [G3/2B3/2g/2]
[A3/2a/4] z/4 [E,3/2z/2] [G3/2B3/2e/4] ^f/4 [B,3/2g3/8z/4] b/4
[A,3/2^fz/2] [c3/2A3/2z/2] [C3/2e/4] z/4 [E,3/2z/2] [G3/2B3/2e/2]
[c3/2^f/4] z/4 [^D,3/2z/2] [G3/2B3/2g/2] [A3/2a/4] z/4 [G,z/2]
[G3/2B3/2g3/8z/4] a/4 [G,/2b/4] [e3/8z/4] [B,3/2b/2]
[B3/2^F3/2A3/2a/2] z/2 [g/4E,] e/4 [g/4G3/2E3/2e/4] [b/4^f/4]
[a/4E,/2g/4] [g/4b/4] [^f/2=D,3/2z/4] d/4 [D3/2^F3/2^f/2z/4] a/4
[g/4e/4] ^f/4 [e=C,c7/8z/2] [D3/2E3/2z/2] [C,/2e2z/4] [g3/8z/4]
[D,^fz/2] [^F3/2D3/2z/2] [D,/2d5/8] [E3/2e9/8z/2] [b3/2z/8]
[g3/2z3/8] [a3/2z/2] [E3/2z5/8] [^f3/2d3/2z/2] [e9/8z/2] [E15/2z5/8]
[g3/2e3/8] z/8 [a3/2z5/8] [^f3/2z5/4] [d3/2z7/8] e9/2 