X: 1
T: MM1- Cutman (1:51)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: MM1-_Cutman.mid
%  Transpose: -8
L: 1/4
Q: 80
K: C

[^g/4^G/4c/4^G,/4] [^g/4^G/4c/4^G,/4] [^g/4^G/4c/4^D,/4]
[^g/8^G/8c/8^D,/8] [^g/4^G/4c/4^G,/4] [^g/4^G/4c/4^G,/4]
[^g/8^G/8c/8^G,/8] [^g/4^G/4c/4^G,/4] [^g/4^G/4c/4^G,/4]
[^g/8^G/8c/8^G,/4] [^g/8^G/8c/8] [^g/8^G/8c/8^G,/4] [^g/8^G/8c/8]
[^g/4^G/4c/4^D,/4] [^g/8^G/8c/8^D,/8] [^g/4^G/4c/4^G,/4]
[^g/4^G/4c/4^G,/4] [^g/8^G/8c/8^G,/8] [^a/4^A/4^c/4^G,/4]
[c'/4=c/4^d/4^G,/4] [^c/8^C,/4] ^c/8 [^G/8^C,/4] [B/4z/8] [^G,/4z/8]
^c/8 [^G/8^G,/8] [B/4^C,/4z/8] [^d/8^D/8] [e/8E/8^c/8^C,/4] ^G/8
[^f/8^F/8B/8^C,/8] [^c/8^G,/4] [e/8E/8^c/4] [^G,/4z/8] [^d/8^D/8^c/8]
[^c/8^C,/4] [e/8E/8^c/8] [^G/2^G,/4^C,/4z/8] [B/4z/8] [^G,/4z/8] ^c/8
[^G/2^G,3/4z/8] [B/4^C,/4] [^c/8^C,/4] [^G3/4z/8] [B/8^C,/8]
[^c/8^G,/4] [^c/4z/8] [^G,/4z/8] ^c/8 [^c/8^C,/4] ^c/8 [^G/8^C,/4]
[B/4z/8] [^G,/4z/8] ^c/8 [^G/8^G,/8] [B/4^C,/4z/8] [^d/8^D/8]
[e/8E/8^c/8^C,/4] ^G/8 [^f/8^F/8B/8^C,/8] [^c/8^G,/4] [e/8E/8^c/4]
[^G,/4z/8] [^d/8^D/8^c/8] [^c/8^C,/4] [^f/8^F/8^c/8]
[^g7/4^G/2^C,/4z/8] [B/4z/8] [^G,/4z/8] ^c/8 [^G/2^G,/8] [B/4^C,/4]
[^c/8^C,/4] [^G3/4z/8] [B/8^C,/8] [^c/8^G,/4] [^c/4z/8] [^G,/4z/8]
^c/8 [=a/8=A/8^F/8^F,/4] [a/8A/8^F/8] [^C/8^F,/4] [E/4z/8] [^F,/4z/8]
^F/8 [^C/8^F,/8] [E/4^F,/4z/8] [a/8A/8] [b/8B/8^F/8^F,/4] ^C/8
[a/8A/8E/8^F,/8] [^F/8^F,/4] [^g/8^G/8^F/4] [^F,/4z/8] [^f/8^F/8]
[^g/8^G/8^c/8^C,/4] [^g/8^G/8^c/8] [^G/8^C,/4] [B/4z/8] [^G,/4z/8]
^c/8 [^G/8^G,/8] [B/4^C,/4z/8] [^g/8^G/8] [a/8A/8^c/8^C,/4] ^G/8
[^g/8^G/8B/8^C,/8] [^c/8^G,/4] [^f/8^F/8^c/4] [^G,/4z/8] [e/8E/8^c/8]
[=g/8=G/8^D/8^A,/4] [g/8G/8^D/8] [^A,/4z/8] [^C/4z/8] [=G,/4z/8] ^D/8
[^d/2^D3/8^A,/8G,/8] [^C/4^A,/4] [^D/8^A,/8] [^d/4^D/4^A,/8]
[^C/8^A,/8] [=f/4=F/4^D/8G,/4] [^D/4z/8] [g/4G/4G,/4z/8] ^D/8
[^g2^G/8^G,/4] [^G/2z/8] [^D/8^G,/4] [^F/4z/8] [^D,/4z/8] [^G/2z/8]
[^D/8^D,/8] [^F/4^G,/4] [^G3/8^G,/4z/8] ^D/8 [^F/8^G,/8] [^G/8^G,/4]
[^G/4z/8] [^G,/4z/8] ^G/8 [^c/8^C,/4] ^c/8 [^G/8^C,/4] [B/4z/8]
[^G,/4z/8] ^c/8 [^G/8^G,/8] [B/4^C,/4z/8] [^d/8^D/8]
[e/8E/8^c/8^C,/4] ^G/8 [^f/8^F/8B/8^C,/8] [^c/8^G,/4] [e/8E/8^c/4]
[^G,/4z/8] [^d/8^D/8^c/8] [^c/8^C,/4] [e/8E/8^c/8]
[^G/2^G,/4^C,/4z/8] [B/4z/8] [^G,/4z/8] ^c/8 [^G/2^G,3/4z/8]
[B/4^C,/4] [^c/8^C,/4] [^G3/4z/8] [B/8^C,/8] [^c/8^G,/4] [^c/4z/8]
[^G,/4z/8] ^c/8 [^c/8^C,/4] ^c/8 [^G/8^C,/4] [B/4z/8] [^G,/4z/8] ^c/8
[^G/8^G,/8] [B/4^C,/4z/8] [^d/8^D/8] [e/8E/8^c/8^C,/4] ^G/8
[^f/8^F/8B/8^C,/8] [^c/8^G,/4] [e/8E/8^c/4] [^G,/4z/8] [^d/8^D/8^c/8]
[^c/8^C,/4] [^f/8^F/8^c/8] [^g7/4^G/2^C,/4z/8] [B/4z/8] [^G,/4z/8]
^c/8 [^G/2^G,/8] [B/4^C,/4] [^c/8^C,/4] [^G3/4z/8] [B/8^C,/8]
[^c/8^G,/4] [^c/4z/8] [^G,/4z/8] ^c/8 [a/8A/8^F/8^F,/4] [a/8A/8^F/8]
[^C/8^F,/4] [E/4z/8] [^F,/4z/8] ^F/8 [^C/8^F,/8] [E/4^F,/4z/8]
[a/8A/8] [b/8B/8^F/8^F,/4] ^C/8 [a/8A/8E/8^F,/8] [^F/8^F,/4]
[^g/8^G/8^F/4] [^F,/4z/8] [^f/8^F/8] [^g/8^G/8^c/8^C,/4]
[^g/8^G/8^c/8] [^G/8^C,/4] [B/4z/8] [^G,/4z/8] ^c/8 [^G/8^G,/8]
[B/4^C,/4z/8] [^g/8^G/8] [a/8A/8^c/8^C,/4] ^G/8 [^g/8^G/8B/8^C,/8]
[^c/8^G,/4] [^f/8^F/8^c/4] [^G,/4z/8] [e/8E/8^c/8] [^d3/4^D/8^D,/4]
[^D/2z/8] [^A,/8^D,/4] [^C/4z/8] [^A,/4z/8] ^D/8 [^c/2^C/8^A,/8^D,/8]
[^C3/8^G,/4z/8] ^G/8 [^G/8^G,/4] [=c/4=C/4^D/8] [^F/4^G,/8]
[^A/4^A,/4^D,/4z/8] ^G/8 [c/4C/4^G/8=C,/4] ^G/8 [^c/8^C/2^C,/4]
[^c/2z/8] [^G/8^C,/4] [B/4z/8] [^C/4z/8] [^c3/8z/8] [^G/8^C/4]
[B/4^C,/8] [^C/8^C,/8] [^C/8^C,/4^c/8] [^D/8^D,/8^G/8E/8E,/8]
[=F/8=F,/8^F/8^F,/8=G/8=G,/8] [=A/8=A,/8^A/8^A,/8B/8B,/8]
[^c/4^C/8=d/8=D/8^d/8^D/8] [=f/8=F/8^f/8^F/8=g/8G/8]
[a/8=A/8^a/8^A/8b/8B/8] [c'/8=c/8^c5/4=A5/4=A,3/8] z/4 A,3/8 A,/4
[B,3/8z/4] [^d/2B/2z/8] B,3/8 [^c/4A/4B,/4] [b2^G2B2E,3/8] E,3/8
E,3/8 E,3/8 E,/4 E,/4 [=a5/4^F5/4A5/4^F,/4] ^F,/4 ^F,/4 E,/8
[^D,9/8z3/8] [b/2^G/2B/2] [a/4^F/4A/4] [^g/4E/4^G/4E,/4]
[a/4E/4A/4E,/4] [^a/4=G/4^A/4E,/4] [b/4^G/4B/4E,/8] E,/4 E,/4 E,/8
E,/4 E,/4 [^c/4=A/4A,3/8] [^c/2A/2z/8] A,3/8 [^c/2A/2A,/4] [B,3/8z/4]
[^d/2B/2z/8] B,3/8 [^c/4A/4B,/4] [b/4^G/4B/4^G,3/8] [b/4^G/4B/4z/8]
[^G,3/8z/8] [^f/4^d/4] [e5/4^c5/4^G,/4] ^C,3/8 ^C,3/8 ^C,/4
[^c/8A/8^F,/4] [^c/8A/8] [^F,/4z/8] [^c/8A/8] [^c/8A/8^F,/4] z/8
[^c/8A/8^F,/8] [^c/8A/8=G,/4] z/8 [^c/8A/8G,/4] [^c/8A/8] G,/8
[^d/8B/8G,/4] z/8 [^c/8A/8G,/4] z/8 [^cA^G,/4] ^G,/4 ^G,/4 ^G,/8
[^G,/4z/8] [c'^G=cz/8] ^G,/4 ^G,/8 ^G,/4 ^G,/4 [^c/8^C,/4] ^c/8
[^G/8^C,/4] [B/4z/8] [^G,/4z/8] ^c/8 [^G/8^G,/8] [B/4^C,/4z/8]
[^d/8^D/8] [e/8E/8^c/8^C,/4] ^G/8 [^f/8^F/8B/8^C,/8] [^c/8^G,/4]
[e/8E/8^c/4] [^G,/4z/8] [^d/8^D/8^c/8] [^c/8^C,/4] [e/8E/8^c/8]
[^G/2^G,/4^C,/4z/8] [B/4z/8] [^G,/4z/8] ^c/8 [^G/2^G,3/4z/8]
[B/4^C,/4] [^c/8^C,/4] [^G3/4z/8] [B/8^C,/8] [^c/8^G,/4] [^c/4z/8]
[^G,/4z/8] ^c/8 [^c/8^C,/4] ^c/8 [^G/8^C,/4] [B/4z/8] [^G,/4z/8] ^c/8
[^G/8^G,/8] [B/4^C,/4z/8] [^d/8^D/8] [e/8E/8^c/8^C,/4] ^G/8
[^f/8^F/8B/8^C,/8] [^c/8^G,/4] [e/8E/8^c/4] [^G,/4z/8] [^d/8^D/8^c/8]
[^c/8^C,/4] [^f/8^F/8^c/8] [^g7/4^G/2^C,/4z/8] [B/4z/8] [^G,/4z/8]
^c/8 [^G/2^G,/8] [B/4^C,/4] [^c/8^C,/4] [^G3/4z/8] [B/8^C,/8]
[^c/8^G,/4] [^c/4z/8] [^G,/4z/8] ^c/8 [=a/8A/8^F/8^F,/4] [a/8A/8^F/8]
[^C/8^F,/4] [E/4z/8] [^F,/4z/8] ^F/8 [^C/8^F,/8] [E/4^F,/4z/8]
[a/8A/8] [b/8B/8^F/8^F,/4] ^C/8 [a/8A/8E/8^F,/8] [^F/8^F,/4]
[^g/8^G/8^F/4] [^F,/4z/8] [^f/8^F/8] [^g/8^G/8^c/8^C,/4]
[^g/8^G/8^c/8] [^G/8^C,/4] [B/4z/8] [^G,/4z/8] ^c/8 [^G/8^G,/8]
[B/4^C,/4z/8] [^g/8^G/8] [a/8A/8^c/8^C,/4] ^G/8 [^g/8^G/8B/8^C,/8]
[^c/8^G,/4] [^f/8^F/8^c/4] [^G,/4z/8] [e/8E/8^c/8]
[=g/8=G/8^D/8^A,/4] [g/8G/8^D/8] [^A,/4z/8] [^C/4z/8] [=G,/4z/8] ^D/8
[^d/2^D3/8^A,/8G,/8] [^C/4^A,/4] [^D/8^A,/8] [^d/4^D/4^A,/8]
[^C/8^A,/8] [=f/4=F/4^D/8G,/4] [^D/4z/8] [g/4G/4G,/4z/8] ^D/8
[^g2^G/8^G,/4] [^G/2z/8] [^D/8^G,/4] [^F/4z/8] [^D,/4z/8] [^G/2z/8]
[^D/8^D,/8] [^F/4^G,/4] [^G3/8^G,/4z/8] ^D/8 [^F/8^G,/8] [^G/8^G,/4]
[^G/4z/8] [^G,/4z/8] ^G/8 [^c/8^C,/4] ^c/8 [^G/8^C,/4] [B/4z/8]
[^G,/4z/8] ^c/8 [^G/8^G,/8] [B/4^C,/4z/8] [^d/8^D/8]
[e/8E/8^c/8^C,/4] ^G/8 [^f/8^F/8B/8^C,/8] [^c/8^G,/4] [e/8E/8^c/4]
[^G,/4z/8] [^d/8^D/8^c/8] [^c/8^C,/4] [e/8E/8^c/8]
[^G/2^G,/4^C,/4z/8] [B/4z/8] [^G,/4z/8] ^c/8 [^G/2^G,3/4z/8]
[B/4^C,/4] [^c/8^C,/4] [^G3/4z/8] [B/8^C,/8] [^c/8^G,/4] [^c/4z/8]
[^G,/4z/8] ^c/8 [^c/8^C,/4] ^c/8 [^G/8^C,/4] [B/4z/8] [^G,/4z/8] ^c/8
[^G/8^G,/8] [B/4^C,/4z/8] [^d/8^D/8] [e/8E/8^c/8^C,/4] ^G/8
[^f/8^F/8B/8^C,/8] [^c/8^G,/4] [e/8E/8^c/4] [^G,/4z/8] [^d/8^D/8^c/8]
[^c/8^C,/4] [^f/8^F/8^c/8] [^g7/4^G/2^C,/4z/8] [B/4z/8] [^G,/4z/8]
^c/8 [^G/2^G,/8] [B/4^C,/4] [^c/8^C,/4] [^G3/4z/8] [B/8^C,/8]
[^c/8^G,/4] [^c/4z/8] [^G,/4z/8] ^c/8 [a/8A/8^F/8^F,/4] [a/8A/8^F/8]
[^C/8^F,/4] [E/4z/8] [^F,/4z/8] ^F/8 [^C/8^F,/8] [E/4^F,/4z/8]
[a/8A/8] [b/8B/8^F/8^F,/4] ^C/8 [a/8A/8E/8^F,/8] [^F/8^F,/4]
[^g/8^G/8^F/4] [^F,/4z/8] [^f/8^F/8] [^g/8^G/8^c/8^C,/4]
[^g/8^G/8^c/8] [^G/8^C,/4] [B/4z/8] [^G,/4z/8] ^c/8 [^G/8^G,/8]
[B/4^C,/4z/8] [^g/8^G/8] [a/8A/8^c/8^C,/4] ^G/8 [^g/8^G/8B/8^C,/8]
[^c/8^G,/4] [^f/8^F/8^c/4] [^G,/4z/8] [e/8E/8^c/8] [^d3/4^D/8^D,/4]
[^D/2z/8] [^A,/8^D,/4] [^C/4z/8] [^A,/4z/8] ^D/8 [^c/2^C/8^A,/8^D,/8]
[^C3/8^G,/4z/8] ^G/8 [^G/8^G,/4] [=c/4=C/4^D/8] [^F/4^G,/8]
[^A/4^A,/4^D,/4z/8] ^G/8 [c/4C/4^G/8=C,/4] ^G/8 [^c/8^C/2^C,/4]
[^c/2z/8] [^G/8^C,/4] [B/4z/8] [^C/4z/8] [^c3/8z/8] [^G/8^C/4]
[B/4^C,/8] [^C/8^C,/8] [^C/8^C,/4^c/8] [^D/8^D,/8^G/8E/8E,/8]
[=F/8=F,/8^F/8^F,/8=G/8=G,/8] [=A/8=A,/8^A/8^A,/8B/8B,/8]
[^c/4^C/8=d/8=D/8^d/8^D/8] [=f/8=F/8^f/8^F/8=g/8G/8]
[a/8=A/8^a/8^A/8b/8B/8] [c'/8=c/8^c5/4=A5/4=A,3/8] z/4 A,3/8 A,/4
[B,3/8z/4] [^d/2B/2z/8] B,3/8 [^c/4A/4B,/4] [b2^G2B2E,3/8] E,3/8
E,3/8 E,3/8 E,/4 E,/4 [=a5/4^F5/4A5/4^F,/4] ^F,/4 ^F,/4 E,/8
[^D,9/8z3/8] [b/2^G/2B/2] [a/4^F/4A/4] [^g/4E/4^G/4E,/4]
[a/4E/4A/4E,/4] [^a/4=G/4^A/4E,/4] [b/4^G/4B/4E,/8] E,/4 E,/4 E,/8
E,/4 E,/4 [^c/4=A/4A,3/8] [^c/2A/2z/8] A,3/8 [^c/2A/2A,/4] [B,3/8z/4]
[^d/2B/2z/8] B,3/8 [^c/4A/4B,/4] [b/4^G/4B/4^G,3/8] [b/4^G/4B/4z/8]
[^G,3/8z/8] [^f/4^d/4] [e5/4^c5/4^G,/4] ^C,3/8 ^C,3/8 ^C,/4
[^c/8A/8^F,/4] [^c/8A/8] [^F,/4z/8] [^c/8A/8] [^c/8A/8^F,/4] z/8
[^c/8A/8^F,/8] [^c/8A/8=G,/4] z/8 [^c/8A/8G,/4] [^c/8A/8] G,/8
[^d/8B/8G,/4] z/8 [^c/8A/8G,/4] z/8 [^cA^G,/4] ^G,/4 ^G,/4 ^G,/8
[^G,/4z/8] [c'^G=cz/8] ^G,/4 ^G,/8 ^G,/4 ^G,/4 [^c/8^C,/4] ^c/8
[^G/8^C,/4] [B/4z/8] [^G,/4z/8] ^c/8 [^G/8^G,/8] [B/4^C,/4z/8]
[^d/8^D/8] [e/8E/8^c/8^C,/4] ^G/8 [^f/8^F/8B/8^C,/8] [^c/8^G,/4]
[e/8E/8^c/4] [^G,/4z/8] [^d/8^D/8^c/8] [^c/8^C,/4] [e/8E/8^c/8]
[^G/2^G,/4^C,/4z/8] [B/4z/8] [^G,/4z/8] ^c/8 [^G/2^G,3/4z/8]
[B/4^C,/4] [^c/8^C,/4] [^G3/4z/8] [B/8^C,/8] [^c/8^G,/4] [^c/4z/8]
[^G,/4z/8] ^c/8 [^c/8^C,/4] ^c/8 [^G/8^C,/4] [B/4z/8] [^G,/4z/8] ^c/8
[^G/8^G,/8] [B/4^C,/4z/8] [^d/8^D/8] [e/8E/8^c/8^C,/4] ^G/8
[^f/8^F/8B/8^C,/8] [^c/8^G,/4] [e/8E/8^c/4] [^G,/4z/8] [^d/8^D/8^c/8]
[^c/8^C,/4] [^f/8^F/8^c/8] [^g7/4^G/2^C,/4z/8] [B/4z/8] [^G,/4z/8]
^c/8 [^G/2^G,/8] [B/4^C,/4] [^c/8^C,/4] [^G3/4z/8] [B/8^C,/8]
[^c/8^G,/4] [^c/4z/8] [^G,/4z/8] ^c/8 [=a/8A/8^F/8^F,/4] [a/8A/8^F/8]
[^C/8^F,/4] [E/4z/8] [^F,/4z/8] ^F/8 [^C/8^F,/8] [E/4^F,/4z/8]
[a/8A/8] [b/8B/8^F/8^F,/4] ^C/8 [a/8A/8E/8^F,/8] [^F/8^F,/4]
[^g/8^G/8^F/4] [^F,/4z/8] [^f/8^F/8] [^g/8^G/8^c/8^C,/4]
[^g/8^G/8^c/8] [^G/8^C,/4] [B/4z/8] [^G,/4z/8] ^c/8 [^G/8^G,/8]
[B/4^C,/4z/8] [^g/8^G/8] [a/8A/8^c/8^C,/4] ^G/8 [^g/8^G/8B/8^C,/8]
[^c/8^G,/4] [^f/8^F/8^c/4] [^G,/4z/8] [e/8E/8^c/8]
[=g/8=G/8^D/8^A,/4] [g/8G/8^D/8] [^A,/4z/8] [^C/4z/8] [=G,/4z/8] ^D/8
[^d/2^D3/8^A,/8G,/8] [^C/4^A,/4] [^D/8^A,/8] [^d/4^D/4^A,/8]
[^C/8^A,/8] [=f/4=F/4^D/8G,/4] [^D/4z/8] [g/4G/4G,/4z/8] ^D/8
[^g2^G/8^G,/4] [^G/2z/8] [^D/8^G,/4] [^F/4z/8] [^D,/4z/8] [^G/2z/8]
[^D/8^D,/8] [^F/4^G,/4] [^G3/8^G,/4z/8] ^D/8 [^F/8^G,/8] [^G/8^G,/4]
[^G/4z/8] [^G,/4z/8] ^G/8 [^c/8^C,/4] ^c/8 [^G/8^C,/4] [B/4z/8]
[^G,/4z/8] ^c/8 [^G/8^G,/8] [B/4^C,/4z/8] [^d/8^D/8]
[e/8E/8^c/8^C,/4] ^G/8 [^f/8^F/8B/8^C,/8] [^c/8^G,/4] [e/8E/8^c/4]
[^G,/4z/8] [^d/8^D/8^c/8] [^c/8^C,/4] [e/8E/8^c/8]
[^G/2^G,/4^C,/4z/8] [B/4z/8] [^G,/4z/8] ^c/8 [^G/2^G,3/4z/8]
[B/4^C,/4] [^c/8^C,/4] [^G3/4z/8] [B/8^C,/8] [^c/8^G,/4] [^c/4z/8]
[^G,/4z/8] ^c/8 [^c/8^C,/4] ^c/8 [^G/8^C,/4] [B/4z/8] [^G,/4z/8] ^c/8
[^G/8^G,/8] [B/4^C,/4z/8] [^d/8^D/8] [e/8E/8^c/8^C,/4] ^G/8
[^f/8^F/8B/8^C,/8] [^c/8^G,/4] [e/8E/8^c/4] [^G,/4z/8] [^d/8^D/8^c/8]
[^c/8^C,/4] [^f/8^F/8^c/8] [^g7/4^G/2^C,/4z/8] [B/4z/8] [^G,/4z/8]
^c/8 [^G/2^G,/8] [B/4^C,/4] [^c/8^C,/4] [^G3/4z/8] [B/8^C,/8]
[^c/8^G,/4] [^c/4z/8] [^G,/4z/8] ^c/8 [a/8A/8^F/8^F,/4] [a/8A/8^F/8]
[^C/8^F,/4] [E/4z/8] [^F,/4z/8] ^F/8 [^C/8^F,/8] [E/4^F,/4z/8]
[a/8A/8] [b/8B/8^F/8^F,/4] ^C/8 [a/8A/8E/8^F,/8] [^F/8^F,/4]
[^g/8^G/8^F/4] [^F,/4z/8] [^f/8^F/8] [^g/8^G/8^c/8^C,/4]
[^g/8^G/8^c/8] [^G/8^C,/4] [B/4z/8] [^G,/4z/8] ^c/8 [^G/8^G,/8]
[B/4^C,/4z/8] [^g/8^G/8] [a/8A/8^c/8^C,/4] ^G/8 [^g/8^G/8B/8^C,/8]
[^c/8^G,/4] [^f/8^F/8^c/4] [^G,/4z/8] [e/8E/8^c/8] [^d3/4^D/8^D,/4]
[^D/2z/8] [^A,/8^D,/4] [^C/4z/8] [^A,/4z/8] ^D/8 [^c/2^C/8^A,/8^D,/8]
[^C3/8^G,/4z/8] ^G/8 [^G/8^G,/4] [=c/4=C/4^D/8] [^F/4^G,/8]
[^A/4^A,/4^D,/4z/8] ^G/8 [c/4C/4^G/8=C,/4] ^G/8 [^c/8^C/2^C,/4]
[^c/2z/8] [^G/8^C,/4] [B/4z/8] [^C/4z/8] [^c3/8z/8] [^G/8^C/4]
[B/4^C,/8] [^C/8^C,/8] [^C/8^C,/4^c/8] [^D/8^D,/8^G/8E/8E,/8]
[=F/8=F,/8^F/8^F,/8=G/8=G,/8] [=A/8=A,/8^A/8^A,/8B/8B,/8]
[^c/4^C/8=d/8=D/8^d/8^D/8] [=f/8=F/8^f/8^F/8=g/8G/8]
[a/8=A/8^a/8^A/8b/8B/8] [c'/8=c/8^c5/4=A5/4=A,3/8] z/4 A,3/8 A,/4
[B,3/8z/4] [^d/2B/2z/8] B,3/8 [^c/4A/4B,/4] [b2^G2B2E,3/8] E,3/8
E,3/8 E,3/8 E,/4 E,/4 [=a5/4^F5/4A5/4^F,/4] ^F,/4 ^F,/4 E,/8
[^D,9/8z3/8] [b/2^G/2B/2] [a/4^F/4A/4] [^g/4E/4^G/4E,/4]
[a/4E/4A/4E,/4] [^a/4=G/4^A/4E,/4] [b/4^G/4B/4E,/8] E,/4 E,/4 E,/8
E,/4 E,/4 [^c/4=A/4A,3/8] [^c/2A/2z/8] A,3/8 [^c/2A/2A,/4] [B,3/8z/4]
[^d/2B/2z/8] B,3/8 [^c/4A/4B,/4] [b/4^G/4B/4^G,3/8] [b/4^G/4B/4z/8]
[^G,3/8z/8] [^f/4^d/4] [e5/4^c5/4^G,/4] ^C,3/8 ^C,3/8 ^C,/4
[^c/8A/8^F,/4] [^c/8A/8] [^F,/4z/8] [^c/8A/8] [^c/8A/8^F,/4] z/8
[^c/8A/8^F,/8] [^c/8A/8=G,/4] z/8 [^c/8A/8G,/4] [^c/8A/8] G,/8
[^d/8B/8G,/4] z/8 [^c/8A/8G,/4] z/8 [^cA^G,/4] ^G,/4 ^G,/4 ^G,/8
[^G,/4z/8] [c'^G=cz/8] ^G,/4 ^G,/8 ^G,/4 ^G,/4 