X: 1
T: mm2w1rm (3:50)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: mm2w1rm.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

[F3/8F,19/4] [^G/4F/4] [^G3/8F3/8] [^G3/8F3/8] [^G3/8F3/8] [F5/8C/4]
z3/8 [F3/8C3/8] [^G3/8F3/8] [^G/4F/4] [^G3/8F3/8] [FC3/8] z3/8
[c/4^G/4] [^A3/8=G3/8^D,3/4^D3/4] [c3/8^G3/8] [^C,11/2^C11/2z3/8]
[^G/4F/4] [^G3/8F3/8] [^G3/8F3/8] [^G3/8F3/8] [F/4=C/4] z3/8
[c3/8^G3/8] z3/8 [^A/4=G/4] z3/8 [^G3/8F3/8] z3/8 [^A/4=G/4] z3/4
[^D,19/4^D13/8z3/8] [^A/4G/4] [^A3/8G3/8] [^A3/8G3/8] [^A/4G/4]
[G3/8^D11/4] z3/8 [c3/8^G3/8] z/4 [^A3/8=G3/8] z3/8 [^G3/8F3/8] z/4
[=G3/8^D3/8] [^D,3/4^D3/4z3/8] F3/8 [F/4F,19/4] F3/8 [c3/8F7/4]
[^d3/8c3/8] [=d/4^d/4] [=d9/8z3/4] F3/8 F/4 F3/8 [c3/8F11/8]
[^d3/8c3/8] [=d/4^d/4] =d3/8 [g3/8^d3/8^D,3/8^D3/8]
[^g3/8f3/8F,41/8F3/8] F/4 [^G3/8F3/8] [^G3/8F3/8] [^G3/8F3/8]
[^G/4F/4] [F3/4C3/8] z3/8 [F/4C/4] [^G3/8F3/8] [^G3/8F3/8]
[^G3/8F3/8] [FC/4] z3/8 [c3/8^G3/8] [^A3/8=G3/8^D,5/8^D5/8] [c/4^G/4]
[^C,11/2^C11/2z3/8] [^G3/8F3/8] [^G3/8F3/8] [^G/4F/4] [^G3/8F3/8]
[F3/8=C3/8] z3/8 [c/4^G/4] z3/8 [^A3/8=G3/8] z3/8 [^G/4F/4] z3/8
[^A3/8=G3/8] z5/8 [^D,39/8^D7/4z3/8] [^A3/8G3/8] [^A3/8G3/8]
[^A/4G/4] [^A3/8G3/8] [G3/8^D11/4] z3/8 [c/4^G/4] z3/8 [^A3/8=G3/8]
z/4 [^G3/8F3/8] z3/8 [=G3/8^D3/8] [^D,5/8^D5/8z/4] F3/8 [F3/8F,39/8]
F3/8 [c/4F13/8] [^d3/8c3/8] [=d3/8^d3/8] [=dz5/8] F3/8 F3/8 F3/8
[c/4F11/8] [^d3/8c3/8] [=d3/8^d3/8] =d3/8 [^d/4^D,/4^D/4]
[f3/4F,3/8F3/8] [^F,7/4^F7/4z3/8] [f7/4z11/8] [^D3/8^d3/8]
[^d/4^A,/2^A/2] [^g3/8^d3/8] [^g3/4z3/8] [f3/8^F,3/8^F3/8]
[f5/8^A,/4^A/4] [^d3/8^F,3/8^F3/8] [^d5/8=F3/8f3/8] [f/4^F,/4^F/4]
[f3/4^C3/8^c3/8] [^d3/8^F,3/8^F3/8] [^d11/8=F,7/4=F7/4] ^d3/8
[f/4^d/4=C/4=c/4] [f9/8^G,3/8^G3/8] [^D/4^d/4] z/8 c3/8
[^c/4=c/4F,/4F/4] [c3/8^c3/8^G,3/8^G3/8] [^G3/8=c3/8F,3/8F3/8]
[^G3/8^D3/8^d3/8] [^G/4^G,/4] [c3/8^G3/8C3/8] [^d3/8c3/8F,3/8F3/8]
[f3/8^d3/8^F,7/4^F7/4] [f13/8z11/8] [^C/4^c/4] [^d3/8^A,/2^A/2]
[^g3/8^d3/8] [^g5/8z3/8] [f/4^F,/4^F/4] [f3/4^A,3/8^A3/8]
[^d3/8^F,3/8^F3/8] [^d5/8=F3/8f3/8] [f/4^F,/4^F/4] [f3/4^C3/8^c3/8]
[^d3/8^F,3/8^F3/8] [^d11/8^D,5/8^D5/8] [^D,3/4^D3/4]
[^d/4^D,5/8^D5/8] [=c3/8^d3/8] [^d3/8c3/8^D,3/8^D3/8]
[e3/8^d3/8E,3/8E3/8] e/4 [e3/8E,3/8E3/8] [e3/8E,3/8E3/8]
[=g3/8e3/8E,3/8E3/8] [c'/4g/4E,7/8E7/8] c'9/8
[=F/4c13/8=F,19/4c'13/8] [^G3/8F3/8] [^G3/8F3/8] [^G3/8F3/8]
[^G/4F/4] [F3/4=C3/8] [^A/4^a/4] z/8 [F3/8C3/8^d5/8] [^G/4F/4]
[^G3/8F3/8^c5/8] [^G3/8F3/8] [FC3/8=c5/8c'5/8] z/4 [c3/8^G3/8^c5/8]
[^A3/8=G3/8^D,3/4^D3/4] [=c2^G3/8c'2] [^C,43/8^C43/8z/4] [^G3/8F3/8]
[^G3/8F3/8] [^G/4F/4] [^G3/8F3/8] [F3/8=C3/8] [^A/4^a/4] z/8
[c/4^G/4^d5/8] z3/8 [^A3/8=G3/8^c5/8] z3/8 [^G/4F/4=c5/8c'5/8] z3/8
[^A3/8=G3/8^c5/8] z3/8 [^G11/8^g11/8z/4] [^D,39/8^D7/4z3/8]
[^A3/8=G3/8] [^A3/8G3/8] [^A/4G/4] [^A3/8G3/8^G3/8^g3/8]
[=G3/8^D11/4^A/4^a/4] z/8 [=c/4c'/4] z/8 [c/4^G/4=G5/8=g9/4] z3/8
[^A3/8G11/8] z3/8 [^G/4F/4] z3/8 [=G3/8^D3/8] [^D,5/8^D5/8z3/8] F/4
[F3/8F,39/8] F3/8 [c3/8F13/8] [^d/4c/4] [=d3/8^d3/8] [=dz5/8] F3/8
F3/8 F3/8 [c/4F11/8] [^d3/8c3/8] [=d3/8^d3/8] =d3/8
[g/4^d/4^D,/4^D/4] [^g3/8f7/4F,21/4F3/8] F3/8 [^G3/8F3/8] [^G/4F/4]
[^G3/8F3/8] [^G3/8F3/8f5/8] [F5/8C3/8] ^d/4 [F3/8C3/8f3/8]
[^G3/8F3/8] [^G3/8F3/8^g3/4] [^G/4F/4] [F9/8C3/8] c'/4 z/8
[c3/8^G3/8^a/4] z/8 [^A/4=G/4^g/4^D,5/8^D5/8] [c3/8^G3/8=g3/8]
[f9/8^C,11/2^C11/2z3/8] [^G3/8F3/8] [^G/4F/4] [^G3/8F3/8]
[^G3/8F3/8f/2] [F3/8=C3/8] ^d/4 [c3/8^G3/8f/4] z/2 [^A/4=G/4^g3/4]
z3/8 [^G3/8F3/8] ^g/4 z/8 [^A/4=G/4^a/4] ^g3/4
[=g9/8^D,19/4^D7/4z3/8] [^A/4G/4] [^A3/8G3/8] [^A3/8G3/8]
[^A3/8G3/8g/4] z/8 [G/4^D11/4f/4] ^d3/8 [c3/8^G3/8c'5/8] z3/8
[^A/4=G/4^a/2] z3/8 [^G3/8F3/8^g3/4] z3/8 [=G/4^D/4=g/2]
[^D,3/4^D3/4z3/8] F3/8 [F3/8g/4F,19/4] z/8 [F/4^g/4] [c3/8F7/4=g3/8]
[^d3/8c3/8f13/8] [=d3/8^d3/8] [=dz5/8] F3/8 F3/8 F/4 [c3/8F11/8]
[^d3/8c3/8] [=d/4^d/4] =d3/8 [^d3/8^D,3/8^D3/8] [f5/8F,3/8F3/8]
[^F,13/8^F13/8z/4] [f7/4z11/8] [^D3/8^d3/8] [^d3/8^A,/2^A/2]
[^g3/8^d3/8] [^g5/8z/4] [f3/8^F,3/8^F3/8] [f3/4^A,3/8^A3/8]
[^d3/8^F,3/8^F3/8] [^d5/8=F/4f/4] [f3/8^F,3/8^F3/8] [f3/4^C3/8^c3/8]
[^d3/8^F,3/8^F3/8] [^d11/8=F,13/8=F13/8] ^d/4 [f3/8^d3/8=C3/8=c3/8]
[f^G,3/8^G3/8] [^D/8^d/8] z/4 c/4 [^c3/8=c3/8F,3/8F3/8]
[c3/8^c3/8^G,3/8^G3/8] [^G3/8=c3/8F,3/8F3/8] [^G/4^D/4^d/4]
[^G3/8^G,3/8] [c3/8^G3/8C3/8] [^d/4c/4F,/4F/4] [f3/8^d3/8^F,7/4^F7/4]
[f7/4z11/8] [^C3/8^c3/8] [^d3/8^A,/2^A/2] [^g/4^d/4] [^g3/4z3/8]
[f3/8^F,3/8^F3/8] [f5/8^A,3/8^A3/8] [^d/4^F,/4^F/4] [^d3/4=F3/8f3/8]
[f3/8^F,3/8^F3/8] [f5/8^C3/8^c3/8] [^d/4^F,/4^F/4]
[^d11/8^D,3/4^D3/4] [^D,5/8^D5/8] [^d3/8^D,3/4^D3/4] [=c3/8^d3/8]
[^d3/8c3/8^D,3/8^D3/8] [e/4^d/4E,/4E/4] e3/8 [e3/8E,3/8E3/8]
[e3/8E,3/8E3/8] [=g/4e/4E,/4E/4] [c'3/8g3/8E,7/8E7/8] [c'z3/4]
[^c/2f/2^g/2] z/8 [^G/4=F/4^c/4f/4^g/4^C,/8] [^C,/8^C/8] z/8
[^G/4F/4^c/4f/4^g/4^C,/4] [=G3/8^D3/8^c3/8^d3/8=g3/8^C,/4]
[^C,/8^C/8] [^G5/8F5/8^c5/8f5/8^g5/8^C,/4] z/8 [^C,/8^C/8]
[^C,/8^C/8] z/8 [f/4^c/4^C,/4^C/4] [^d3/4^A3/4^a5/8^D,5/8^D5/8] z/8
[^c/2^A/2^d/2^a/2^D,/8^D/8] [^D,/8^D/8] z/8 [^D,/4^D/4]
[=c3/4^G5/8^d5/8^g5/8c'5/8^D,/4] [^D,/8^D/8] [^D,/4^D/4] z/8
[^A/2=G/2^d/2=g/2^a/2^D,/8] [^D,/8^D/8] z/8 [^D,/4^D/4]
[^A3/8G3/8f3/8g3/8^a3/8=F,5/8] z3/8 [c/4^G/4f/4^g/4c'/4F,/4] z/8
[c/4^G/4f/4^g/4c'/4=G,/4] [G,3/8=G3/8] [c3/8^G/4c'3/8^g3/8f3/8^G,/4]
z/8 [^G,/4^G/4] z/8 =G,/4 [^A3/8=G3/8^a3/8=g3/8f3/8F,5/8] z3/8
[c/4^G/4c'/4^g/4f/4F,/4] z/8 [c/4^G/4c'/4^g/4f/4G,/4] [G,3/8=G3/8]
[c/4^G/4f3/8^g3/8c'3/8^G,/4] z/8 [^G,/4^G/4] z/8
[^A/4=G/4^d/4^a/4=g/4=G,/4] [^G/4F/4^c/4f/4^g/4^C,5/8] z/2
[^G/4F/4^c/4f/4^g/4^C,/8] [^C,/8^C/8] z/8 [^G/4F/4^c/4f/4^g/4^C,/4]
[=G/4^D/4^c/4^d/4=g/4^C,/8] z/8 [^C,/8^C/8]
[^G/2F5/8^c/2f/2^g/2^C,/4] z/8 [^C,/8^C/8] [^C,/8^C/8]
[f3/8^c3/8^C,3/8^C3/8] [^d3/4^A3/4c'5/8^D,5/8^D5/8] z/8
[^c/2^A/2^d/2^a/2^D,/8^D/8] [^D,/8^D/8] [^D,3/8^D3/8]
[=c3/4^G5/8^d5/8^g5/8c'5/8^D,/8] z/8 [^D,/8^D/8] [^D,/4^D/4] z/8
[^A/2=G/2^d3/4=g3/4^a3/4^D,/8] [^D,/8^D/8] [^D,3/8^D3/8] [E,/4E/4]
z/8 [G/4^D/4^d/4g/4F,/4F/4] z/8 [f/8^G/4F/4^g/4] f/8
[c'/8=G3/8^D3/8^d3/8=g3/8] z/8 c'/8 [^g/8F11/8=C31/8c3/4f3/8] z/8
^g/8 f/8 [f27/8z/4] c/8 [c3z/8] [^G/8^D,3/8^D3/8] z/4 [F,/4F3/8] z/2
[^D,/4^D/4] [F,5/8F5/8] z/8 [^D,/4^D/4] z/8 [E,/4E/4] [F,5/8F5/8] z/8
[F3/8F,3/8] [^G/8F/8F,/8] [^G/8F/8F,/8] [^G/4F3/8F,3/8] z/8
[^G/8F/8F,/8] [^G/8F/4F,/4] z/8 [^G/4F3/8F,3/8] z/8 [F5/8C/4F,/8]
F,/8 F,3/8 [F/8C/8F,/8] [F/4C/8F,/4] z/8 [^G/4F/4F,/4] [^G/4F/4F,/4]
[^G/8F/8F,/8] [^G/4F3/8F,3/8] z/8 [FC/4F,/8] F,/4 F,/4
[c3/8^G3/8F,/4] F,/8 [^A/4=G/4F,/4^D,3/4^D3/4] z/8 [c/4^G/4F,/8] F,/8
z/8 [^C,/4^C11/2] [^G/4F/4^C,/4] [^G/8F/8^C,/8] [^G/4F/4^C,3/8] z/8
[^G/8F/8^C,/8] [^G/8F/8^C,/4] z/8 [^G/4F/4^C,/4] [F3/8=C3/8^C,/4]
^C,/8 ^C,3/8 [c/4^G/4^C,/8] ^C,/4 ^C,/4 [^A3/8=G3/8^C,/4] ^C,/8
^C,3/8 [^G/4F/4^C,/8] ^C,/4 ^C,/4 [^A3/8=G3/8^C,/4] ^C,/8 ^C,3/8
^C,/8 ^C,/4 [^D,/4^D13/8] [^A/8G/8^D,/4] z/8 [^A/8G/8^D,/8]
[^A/4G/4^D,3/8] z/8 [^A/8G/8^D,/8] [^A/8G/8^D,/4] z/8 [^A/4G/4^D,/4]
[G/4^D11/4^D,/4] ^D,/8 ^D,3/8 [c/4^G/4^D,/8] ^D,/4 ^D,/4
[^A/4=G/4^D,/4] ^D,/8 ^D,3/8 [^G/4F/4^D,/8] ^D,/8 ^D,3/8
[=G/4^D3/8^D,/4] ^D,/8 [^D,3/8^D5/8] [F/4^D,/8] ^D,/8 [F3/8F,3/8]
[F3/8F,/4] F,/8 [c3/8F7/4F,3/8] [^d/4c/4F,/8] F,/8 [=d3/8^d3/8F,3/8]
[=dF,/4] F,/8 F,3/8 [F/4F,/8] F,/8 [F3/8F,3/8] [F3/8F,/4] F,/8
[c3/8F11/8F,3/8] [^d/4c/4F,/8] F,/8 [=d3/8^d3/8F,3/8] [=d3/8F,/8]
F,/4 [=g/4^d3/8^D,3/8^D3/8] z/8 [^g/4f2F,/4F5/8] F,3/8 [^G/8F/8F,/8]
[^G/4F/4F,/4] [^G/4F3/8F,3/8] z/8 [^G/8F/8F,/8] [^G/8F/8F,/8]
[^G3/8F3/8F,3/8] [F3/4C/4F,/8] F,/4 F,3/8 [F/8C/8F,/8] [F/8C/8F,/8]
[^G/4F3/8F,3/8] z/8 [^G/8F/8F,/8] [^G/8F/4F,/4] z/8 [^G/4F3/8F,3/8]
z/8 [FC/4F,/8] F,/8 F,3/8 [c/4^G/4F,/8] F,/4
[^A/4=G/4F,/4^D,5/8^D5/8] [c3/8^G3/8F,/4] F,/8 [^C,3/8^C11/2]
[^G/8F/8^C,/8] [^G/8F/8^C,/4] z/8 [^G/4F/4^C,/4] [^G/4F/4^C,/4]
[^G/8F/8^C,/8] [^G/4F/4^C,3/8] z/8 [F/4=C/4^C,/8] ^C,/4 ^C,/4
[c3/8^G3/8^C,/4] ^C,/8 ^C,3/8 [^A/4=G/4^C,/8] ^C,/4 ^C,/4
[^G3/8F3/8^C,/4] ^C,/8 ^C,3/8 [^A/4=G/4^C,/8] ^C,/4 ^C,/4 ^C,/4 ^C,/8
[^D,3/8^D7/4] [^A/8G/8^D,/8] [^A/8G/8^D,/4] z/8 [^A/4G/4^D,/4]
[^A/8G/8^D,/4] z/8 [^A/8G/8^D,/8] [^A/4G/4^D,3/8] z/8
[G/4^D11/4^D,/8] ^D,/4 ^D,/4 [c3/8^G3/8^D,/4] ^D,/8 ^D,3/8
[^A/4=G/4^D,/8] ^D,/4 ^D,/4 [^G/4F/4^D,/4] ^D,/8 ^D,3/8
[=G/4^D3/8^D,/8] ^D,/4 [^D,/4^D5/8] [F/4^D,/4] ^D,/8 [F3/8F,3/8]
[F/4F,/8] F,/8 [c3/8F7/4F,3/8] [^d3/8c3/8F,/4] F,/8 [=d3/8^d3/8F,3/8]
[=dF,/8] F,/8 F,3/8 [F3/8F,/4] F,/8 [F3/8F,3/8] [F/4F,/8] F,/8
[c3/8F11/8F,3/8] [^d3/8c3/8F,/4] F,/8 [=d3/8^d3/8F,3/8] [=d/4F,/8]
F,/8 [^d3/8^D,3/8^D3/8] [f3/4F,3/8F3/8] [^F,3/8^F7/4] [f13/8^F,/8]
^F,/8 ^F,3/8 ^F,/8 ^F,/4 ^F,3/8 [^C,/8^C/8^D/4^d/4] [^C,/8^C/8]
[^d3/8^A,/4^A/2] ^A,/8 [^g3/8^d/4^A,/8] z/4 [^g/2z3/8] [f/4^F,/8^F/4]
^F,/8 [f5/8^A,3/8^A3/8] [^d3/8^F,/8^F3/8] ^F,/4 [^d/2=F,/4=F3/8f3/8]
z/8 [f/4^F,/4^F/4] [f5/8^C,/4^C3/8^c3/8] z/8 [^d3/8^F,/8^F3/8] ^F,/4
[^d11/8=F,3/8=F13/8] F,/8 F,/8 F,3/8 F,/8 F,/4 [^d/4F,/4]
[f3/8^d3/8=C,/4=C/4=c3/8] [C,/8C/8] [f^G,/4^G3/8] ^G,/8
[^D,/8^D/8^d/8] z/4 c/4 [^c3/8=c3/8F,/4F3/8] F,/8
[c/4^c/4^G,3/8^G3/8] z/8 [^G/4=c/4F,/8F3/8] F,/4 [^G/4^D,/4^D/4^d/4]
[^G3/8^G,/4] ^G,/8 [c3/8^G/4C,/4C3/8] z/8 [^d/4c/4F,/8F3/8] F,/4
[f/4^d/4^F,/4^F13/8] [f7/4^F,/4] ^F,/8 ^F,3/8 ^F,/8 ^F,/4 ^F,/4
[^C,/8^C/4^c3/8] z/8 [^C,/8^C/8] [^d/4^A,/8^A/2] ^A,/4
[^g3/8^d/4^A,/8] z/4 [^g/2z/4] [f3/8^F,/4^F3/8] ^F,/8
[f/2^A,3/8^A3/8] [^d3/8^F,/8^F3/8] ^F,/4 [^d/2=F,/4=F/4f/4]
[f3/8^F,3/8^F3/8] [f/2^C,/4^C3/8^c3/8] z/8 [^d3/8^F,/8^F3/8] ^F,/4
[^d11/8^D,/4^D5/8] ^D,/4 ^D,/8 [^D,3/8^D3/4] ^D,/8 ^D,/4
[^d/4^D,/4^D5/8] [=c/4^d/4^D,/4] ^D,/8 [^d/4c/4^D,3/8^D3/8] z/8
[e/4^d/4E,/4E/4] e3/8 [e/4E,3/8E3/8] z/8 [e/4E,3/8E3/8] z/8
[=g/4e/4E,/4E/4] [c'3/8g3/8E,7/8E7/8] c' [=F3/8=F,3/8=C7/4c7/4]
[^G/8F/4F,/4] z/8 [^G/8F/8F,/8] [^G/4F3/8F,3/8] z/8 [^G/8F/8F,/8]
[^G/8F/8F,/8] [^G3/8F3/8F,3/8] [F3/4C/4F,/4] F,/8 [F,3/8^A,/4^A/4]
z/8 [F/8C/8F,/8^D5/8^d5/8] [F/8C/8F,/8] [^G3/8F3/8F,3/8]
[^G/8F/8F,/8^C5/8^c5/8] [^G/4F/4F,/4] [^G/4F3/8F,3/8] z/8
[F=C5/8F,/8=c5/8] F,/8 F,3/8 [c/4^G/4F,/8^C/2^c/2] F,/4
[^A/4=G/4F,/4^D,5/8^D5/8] z/8 [=c15/8^G/4F,/8=C15/8] F,/8
[^C,3/8^C25/8] [^G/8F/8^C,/8] [^G/4F/4^C,/4] [^G/4F/4^C,3/8] z/8
[^G/8F/8^C,/8] [^G/8F/8^C,/8] [^G/4F/4^C,3/8] z/8 [F/4=C/4^C,/8]
^C,/4 [^C,3/8^A,/4^A/4] z/8 [c/4^G/4^C,/8^D/2^d/2] ^C,/8 ^C,3/8
[^A/4=G/4^C,/8^C11/8^c/2] ^C,/4 ^C,/4 [^G3/8F3/8^C,/4=C3/4=c3/4]
^C,/8 ^C,3/8 [^A/4=G/4^C,/8^C^c/2] ^C,/4 ^C,/4 [^C,/4^G,3/2^G3/2]
^C,/8 [^D,3/8^D7/4] [^A/8=G/8^D,/8] [^A/8G/8^D,/4] z/8 [^A/4G/4^D,/4]
[^A/4G/4^D,/4] [^A/8G/8^D,/8] [^A/4G/4^D,3/8^G,/4^G/4] z/8
[=G/4^D11/4^D,/8^A,/4^A/4] ^D,/4 [^D,/4=C/4=c/4]
[c3/8^G3/8^D,/4=G,19/8=G3/4] ^D,/8 ^D,3/8 [^A/4G11/8^D,/8] ^D,/4
^D,/4 [^G3/8F3/8^D,/4] ^D,/8 ^D,3/8 [=G/4^D3/8^D,/8] ^D,/4
[^D,/4^D5/8] [F3/8^D,/4] ^D,/8 [F3/8F,3/8] [F3/8F,/8] F,/4
[c/4F13/8F,/4] [^d3/8c3/8F,/4] F,/8 [=d3/8^d3/8F,3/8] [=dF,/8] F,/4
F,/4 [F3/8F,/4] F,/8 [F3/8F,3/8] [F3/8F,/8] F,/4 [c/4F5/4F,/4]
[^d3/8c3/8F,/4] F,/8 [=d3/8^d3/8F,3/8] [=d/4F,/8] F,/8
[g3/8^d3/8^D,3/8^D3/8] [^g/4f7/4F,3/8F3/4] z/8 F,3/8 [^G/8F/8F,/8]
[^G/8F/8F,/8] [^G3/8F3/8F,3/8] [^G/8F/4F,/4] z/8 [^G/8F/8F,/8]
[^G3/8F3/8F,3/8f/2] [F5/8C/4F,/8] F,/8 [F,3/8^d3/8] [F/4C/8F,/4f/4]
z/8 [F/8C/8F,/8] [^G/4F3/8F,3/8] z/8 [^G/8F/8F,/8^g3/4] [^G/8F/8F,/8]
[^G3/8F3/8F,3/8] [FC/4F,/4] F,/8 [F,3/8c'/4] z/8 [c/4^G/4F,/8^a/4]
F,/8 [^A3/8=G3/8F,3/8^g3/8^D,3/4^D3/4] [c/4^G/4F,/8=g/4] F,/4
[^C,3/8f9/8^C11/2] [^G/8F/8^C,/8] [^G/8F/8^C,/8] [^G3/8F3/8^C,3/8]
[^G/8F/8^C,/8] [^G/4F/4^C,/4] [^G/4F/4^C,3/8f/2] z/8 [F/4=C/4^C,/8]
^C,/8 [^C,3/8^d3/8] [c/4^G/4^C,/8f/4] ^C,/4 ^C,3/8
[^A/4=G/4^C,/8^g3/4] ^C,/8 ^C,3/8 [^G/4F/4^C,/8] ^C,/4 [^C,3/8^g/4]
z/8 [^A/4=G/4^C,/8^a/4] ^C,/8 [^C,3/8^g5/8] ^C,/8 ^C,/4
[^D,/4=g9/8^D13/8] [^A/4G/4^D,/4] [^A/8G/8^D,/8] [^A/4G/4^D,3/8] z/8
[^A/8G/8^D,/8] [^A/8G/8^D,/4] z/8 [^A/4G/4^D,/4g/4]
[G3/8^D11/4^D,/4f3/8] ^D,/8 [^D,3/8^d/4] z/8 [c/4^G/4^D,/8c'5/8]
^D,/4 ^D,/4 [^A3/8=G3/8^D,/4^a5/8] ^D,/8 ^D,3/8 [^G/4F/4^D,/8^g5/8]
^D,/4 ^D,/4 [=G3/8^D3/8^D,/4=g5/8] ^D,/8 [^D,3/8^D3/4] [F/4^D,/8]
^D,/4 [F/4F,/4g/4] [F3/8F,/4^g3/8] F,/8 [c3/8F7/4F,3/8=g/4] z/8
[^d3/8c3/8F,/8f13/8] F,/4 [=d/4^d/4F,/4] [=d9/8F,/4] F,/8 F,3/8
[F3/8F,/8] F,/4 [F/4F,/4] [F3/8F,/4] F,/8 [c3/8F11/8F,3/8]
[^d3/8c3/8F,/8] F,/4 [=d/4^d/4F,/4] [=d3/8F,/4] F,/8
[^d3/8^D,3/8g/4^D3/8] z/8 [f5/8F,3/8^g/4F3/8] z/8 [^F,/4^F13/8]
[f13/8^F,/4] ^F,/8 ^F,3/8 ^F,/8 ^F,/8 ^F,3/8 [^C,/8^C/8^D3/8^d3/8]
z/8 [^C,/8^C/8] [^d/4^A,/8^A/2] ^A,/4 [^g/4^d/4^A,/8] z/8 [^g5/8z3/8]
[f3/8^F,/4^F3/8] ^F,/8 [f/2^A,3/8^A3/8] [^d/4^F,/8^F/4] ^F,/8
[^d5/8=F,3/8=F3/8f3/8] [f3/8^F,3/8^F3/8] [f/2^C,/4^C3/8^c3/8] z/8
[^d/4^F,/8^F/4] ^F,/8 [^d11/8=F,3/8=F7/4] F,/4 F,/8 F,3/8 F,/8 F,/8
[^d3/8F,3/8] [f3/8^d/4=C,/8=C/8=c3/8] [C,/4C/4] [f^G,/8^G3/8] ^G,/4
[^D,/8^D/8^d/8] z/8 c3/8 [^c/4=c/4F,/8F3/8] F,/4 [c/4^c/4^G,3/8^G3/8]
z/8 [^G/4=c/4F,/8F/4] F,/8 [^G3/8^D,3/8^D3/8^d3/8] [^G3/8^G,/8] ^G,/4
[c3/8^G/4C,/4C3/8] z/8 [^d/4c/4F,/8F/4] F,/8 [f3/8^d/4^F,3/8^F7/4]
z/8 [f13/8^F,/8] ^F,/4 ^F,3/8 ^F,/8 ^F,/8 ^F,3/8 [^C,/8^C/8^c3/8]
[^C,/8^C/4] z/8 [^d/4^A,/8^A/2] ^A,/8 [^g3/8^d3/8^A,/4] z/8
[^g5/8z3/8] [f3/8^F,/8^F3/8] ^F,/4 [f/2^A,/4^A/4] [^d3/8^F,/4^F3/8]
^F,/8 [^d5/8=F,/4=F3/8f3/8] z/8 [f3/8^F,3/8^F3/8] [f/2^C,/4^C/4^c/4]
[^d3/8^F,/4^F3/8] ^F,/8 [^d11/8^D,3/8^D3/4] ^D,/8 ^D,/4 [^D,/4^D5/8]
^D,/4 ^D,/8 [^d/4^D,3/8^D3/4] z/8 [=c/4^d/4^D,/8] ^D,/4
[^d/4c/4^D,/4^D/4] [e3/8^d3/8E,3/8E3/8] e/4 z/8 [e/4E,3/8E3/8] z/8
[e/4E,/4E/4] [=g3/8e3/8E,3/8E3/8] [c'3/8g/4E,7/8E7/8] z/8 [c'7/8z5/8]
[^C,5/8^G5/8=F5/8^C5/8^c5/8f5/8] z/8 [^G/4F/4^C,/8^C/8^c/4f/4]
[^C,/8^C/8] z/8 [^G/4F/4^C,/4^C/4^c/4f/4] [=G/4^D/4^C,/8^C/4^c/4^d/4]
z/8 [^C,/8^C/8] [^G5/8F5/8^C,/4^C3/8^c5/8f5/8] z/8 [^C,/8^C/8]
[^C,/8^C/8] z/8 [f/4^c/4^C,/4^C/4] [^d3/4^A3/4^D,5/8^D5/8^a5/8] z/8
[^c/2^A/2^D,/8^D/8^d/2^a/2] [^D,/8^D/8] [^D,3/8^D3/8]
[=c3/4^G5/8^D,/8^D/4^d5/8^g5/8] z/8 [^D,/8^D/8] [^D,/4^D/4] z/8
[^A/2=G/2^D,/8^D/8^d/2=g/2] [^D,/8^D/8] [^D,3/8^D3/8]
[^A/4G/4=F,5/8F/4f/4g/4] z/2 [c/4^G/4F,/4F/4f/4^g/4]
[c3/8^G3/8=G,3/8F3/8f3/8^g3/8] [G,/4=G/4] z/8
[c3/8^G3/8^G,/4F3/8c'3/8^g3/8] z/8 [^G,/4^G/4] =G,3/8
[^A/4=G/4F,5/8F/4^a/4=g/4] z/2 [c/4^G/4F,/4F/4c'/4^g/4]
[c3/8^G3/8G,3/8F3/8c'3/8^g3/8] [G,/4=G/4] z/8
[c/4^G/4^G,/4F/4f/4^g/4] z/8 [^G,/4^G/4]
[^A3/8=G3/8=G,3/8^D3/8^d3/8^a3/8] [^G/4F/4^C,5/8^C5/8^c/4f/4] z/2
[^G/4F/4^C,/8^C/8^c/4f/4] [^C,/8^C/8] [^G3/8F3/8^C,3/8^C3/8^c3/8f3/8]
[=G/4^D/4^C,/8^C/8^c/4^d/4] [^C,/4^C/4] [^G/2F5/8^C,/4^C3/8^c/2f/2]
z/8 [^C,/8^C/8] [^C,/8^C/8] [f/4^c/4^C,/4^C/4] z/8
[^d5/8^A5/8^D,5/8=c5/8^D5/8c'5/8] z/8 [^c/2^A/2^D,/8^D/8^d/2^a/2]
[^D,/8^D/8] [^D,/4^D/4] z/8 [=c5/8^G/2^D,/8^D/8^d/2^g/2] [^D,/8^D/4]
z/8 [^D,/4^D/4] [^A7/8=G7/8^D,/4^D/4^d7/8=g7/8] [^D,/8^D/8]
[^D,/4^D/2] z/8 [E,/4E/4] z/8 [G/4^D/4F,/4^d/4g/4F/4]
[^G3/8F3/8f/4^g3/8] f/8 [=G/4^D/4c'/8^d/4=g/4] z/8 c'/8
[F11/8=C31/8^g/8c5/8f3/8] ^g/8 z/8 f/8 [f27/8z/8] c/4 [c3z/8]
[^D,/4^G/8^D/4] z/4 [F,/4F] z3/8 [^D,3/8^D3/8] [F,5/8F11/8] z/8
[^D,/4^D/4] [E,3/8E3/8] [F,5/8F5/8] z/8 [F/4F,/4] [^G/8F/4F,/4] z/8
[^G/8F/8F,/8] [^G/4F3/8F,3/8] z/8 [^G/8F/8F,/8] [^G/8F/4F,/4] z/8
[^G/4F/4F,/4] [F3/4C3/8F,/4] F,/8 F,3/8 [F/8C/8F,/8] [F/4C/8F,/4] z/8
[^G/4F/4F,/4] [^G/8F/4F,/4] z/8 [^G/8F/8F,/8] [^G/4F3/8F,3/8] z/8
[FC/4F,/8] F,/4 F,/4 [c/4^G/4F,/4] F,/8 [^A/4=G/4F,/4^D,5/8^D5/8] z/8
[c/4^G/4F,/8] F,/8 [^C,3/8^C11/2] [^G/8F/8^C,/4] z/8 [^G/8F/8^C,/8]
[^G/4F/4^C,3/8] z/8 [^G/8F/8^C,/8] [^G/8F/8^C,/8] [^G3/8F3/8^C,3/8]
[F/4=C/4^C,/4] ^C,/8 ^C,3/8 [c/4^G/4^C,/8] ^C,/8 ^C,3/8
[^A/4=G/4^C,/4] ^C,/8 ^C,3/8 [^G/4F/4^C,/8] ^C,/8 ^C,3/8
[^A/4=G/4^C,/4] ^C,/8 ^C,3/8 ^C,/8 ^C,/8 [^D,3/8^D7/4] [^A/8G/8^D,/8]
[^A/4G/4^D,/4] [^A/4G/4^D,3/8] z/8 [^A/8G/8^D,/8] [^A/8G/8^D,/8]
[^A3/8G3/8^D,3/8] [G/4^D11/4^D,/8] ^D,/4 ^D,3/8 [c/4^G/4^D,/8] ^D,/8
^D,3/8 [^A/4=G/4^D,/8] ^D,/4 ^D,3/8 [^G/4F/4^D,/8] ^D,/8 ^D,3/8
[=G/4^D3/8^D,/8] ^D,/4 [^D,3/8^D5/8] [F/4^D,/8] ^D,/8 [F3/8F,3/8]
[F3/8F,/8] F,/4 [c/4F13/8F,/4] [^d3/8c3/8F,/4] F,/8 [=d3/8^d3/8F,3/8]
[=dF,/8] F,/4 F,/4 [F3/8F,/4] F,/8 [F3/8F,3/8] [F3/8F,/8] F,/4
[c/4F11/8F,/4] [^d3/8c3/8F,/4] F,/8 [=d3/8^d3/8F,3/8] [=d3/8F,/8]
F,/4 [=g/4^d/4^D,/4^D/4] [^g3/8f17/8F,3/8F3/4] F,3/8 [^G/8F/8F,/8]
[^G/8F/4F,/4] z/8 [^G/4F/4F,/4] [^G/8F/4F,/4] z/8 [^G/8F/8F,/8]
[^G3/8F3/8F,3/8] [F5/8C/4F,/8] F,/4 F,/4 [F/4C/8F,/4] z/8
[F/8C/8F,/8] [^G/4F3/8F,3/8] z/8 [^G/8F/8F,/8] [^G/8F/4F,/4] z/8
[^G/4F/4F,/4] [F9/8C3/8F,/4] F,/8 F,3/8 [c/4^G/4F,/8] F,/4
[^A/4=G/4F,/4^D,5/8^D5/8] [c/4^G/4F,/8] z/8 F,/8 [^C,3/8^C11/2]
[^G/8F/8^C,/8] [^G/8F/8^C,/4] z/8 [^G/4F/4^C,/4] [^G/8F/8^C,/4] z/8
[^G/8F/8^C,/8] [^G/4F/4^C,3/8] z/8 [F/4=C/4^C,/8] ^C,/8 ^C,3/8
[c/4^G/4^C,/4] ^C,/8 ^C,3/8 [^A/4=G/4^C,/8] ^C,/8 ^C,3/8
[^G/4F/4^C,/4] ^C,/8 ^C,3/8 [^A/4=G/4^C,/8] ^C,/8 ^C,3/8 ^C,/4 ^C,/8
[^D,3/8^D7/4] [^A/8G/8^D,/8] [^A/8G/8^D,/8] [^A3/8G3/8^D,3/8]
[^A/8G/8^D,/4] z/8 [^A/8G/8^D,/8] [^A/4G/4^D,3/8] z/8
[G/4^D11/4^D,/8] ^D,/8 ^D,3/8 [c/4^G/4^D,/8] ^D,/4 ^D,3/8
[^A/4=G/4^D,/8] ^D,/8 ^D,3/8 [^G/4F/4^D,/8] ^D,/4 ^D,3/8
[=G/4^D/4^D,/8] ^D,/8 [^D,3/8^D3/4] [F/4^D,/8] ^D,/4 [F3/8F,3/8]
[F/4F,/8] F,/8 [c3/8F7/4F,3/8] [^d3/8c3/8F,/8] F,/4 [=d3/8^d3/8F,3/8]
[=dF,/8] F,/8 F,3/8 [F3/8F,/8] F,/4 [F/4F,/4] [F3/8F,/4] F,/8
[c3/8F11/8F,3/8] [^d3/8c3/8F,/8] F,/4 [=d/4^d/4F,/4] [=d3/8F,/4] F,/8
[^d3/8^D,3/8^D3/8] [f5/8F,3/8F3/8] [^F,/4^F13/8] [f7/4^F,/4] ^F,/8
^F,3/8 ^F,/8 ^F,/4 ^F,/4 [^C,/8^C/8^D3/8^d3/8] z/8 [^C,/8^C/8]
[^d/4^A,/4^A/2] ^A,/8 [^g3/8^d/4^A,/8] z/4 [^g/2z/4] [f3/8^F,/4^F3/8]
^F,/8 [f5/8^A,3/8^A3/8] [^d3/8^F,/8^F3/8] ^F,/4 [^d/2=F,/4=F/4f/4]
[f3/8^F,3/8^F3/8] [f/2^C,/4^C3/8^c3/8] z/8 [^d3/8^F,/8^F3/8] ^F,/4
[^d11/8=F,/4=F13/8] F,/4 F,/8 F,3/8 F,/8 F,/4 [^d/4F,/4]
[f3/8^d/4=C,/8=C/4=c3/8] z/8 [C,/8C/8] [f^G,/8^G3/8] ^G,/4
[^D,/8^D/8^d/8] z/4 c/4 [^c/4=c/4F,/4F3/8] F,/8 [c/4^c/4^G,3/8^G3/8]
z/8 [^G/4=c/4F,/8F/4] F,/8 [^G3/8^D,3/8^D3/8^d3/8] [^G3/8^G,/4] ^G,/8
[c3/8^G/4C,/4C3/8] z/8 [^d/4c/4F,/8F/4] F,/8 [f3/8^d3/8^F,3/8^F7/4]
[f13/8^F,/4] ^F,/8 ^F,3/8 ^F,/8 ^F,/8 ^F,3/8 [^C,/8^C/4^c3/8] z/8
[^C,/8^C/8] [^d/4^A,/8^A/2] ^A,/4 [^g/4^d/4^A,/8] z/8 [^g5/8z3/8]
[f3/8^F,/4^F3/8] ^F,/8 [f/2^A,3/8^A3/8] [^d/4^F,/8^F/4] ^F,/8
[^d5/8=F,3/8=F3/8f3/8] [f3/8^F,3/8^F3/8] [f/2^C,/4^C3/8^c3/8] z/8
[^d/4^F,/8^F/4] ^F,/8 [^d11/8^D,3/8^D3/4] ^D,/8 ^D,/4 [^D,3/8^D5/8]
^D,/8 ^D,/8 [^d3/8^D,3/8^D3/4] [=c/4^d/4^D,/8] ^D,/4
[^d/4c/4^D,3/8^D3/8] z/8 [e/4^d/4E,/4E/4] e/4 z/8 [e/4E,3/8E3/8] z/8
[e/4E,3/8E3/8] z/8 [=g/4e/4E,/4E/4] [c'3/8g/4E,7/8E7/8] z/8 c'
[=F3/8=F,3/8=C13/8c13/8] [^G/8F/8F,/8] [^G/8F/4F,/4] z/8
[^G/4F/4F,/4] [^G/4F/4F,/4] [^G/8F/8F,/8] [^G3/8F3/8F,3/8]
[F5/8C/4F,/8] F,/4 [F,/4^A,/4^D/4^A/4] [F/4C/4F,/4^D5/8^G3/8^d5/8]
[F/8C/8F,/8] [^G/4F3/8F,3/8] z/8 [^G/8F/8F,/8^C/2^A/2^c/2]
[^G/8F/4F,/4] z/8 [^G/4F/4F,/4] [F9/8=C3/4F,/4=c3/4] F,/8 F,3/8
[c/4^G/2F,/8^C/2^c/2] F,/4 [^A/4=G/4F,/4^D,5/8^D5/8]
[=c2^G3/8F,/8=C2F3/4] z/8 F,/8 [^C,3/8^C25/8] [^G/8F/8^C,/8]
[^G/8F/4^C,/4] z/8 [^G/4F/4^C,/4] [^G/8F/4^C,/4] z/8 [^G/8F/8^C,/8]
[^G/4F/4^C,3/8] z/8 [F/4=C/4^C,/8] ^C,/4 [^C,/4^A,/4^D/4^A/4]
[c3/8^G5/8^C,/4^D5/8^d5/8] ^C,/8 ^C,3/8 [^A/2=G/4^C,/8^C11/8^c/2]
^C,/4 ^C,/4 [^G/4F/4^C,/4=C3/4=c3/4] ^C,/8 ^C,3/8
[^A/4=G/4^C,/8^C^c/2] ^C,/4 ^C,/4 [^C,/4^G,3/2^D3/8^G3/2] ^C,/8
[^D,3/8^D11/8] [^A/8=G/8^D,/8] [^A/8G/8^D,/8] [^A3/8G3/8^D,3/8]
[^A/8G/8^D,/4] z/8 [^A/8G/8^D,/8] [^A/4G/4^D,3/8^G,/4^D3/8^G/4] z/8
[=G/4^D11/4^D,/8^A,/4F/4^A/4] ^D,/8 [^D,3/8=C3/8G3/8=c3/8]
[c/4^G11/8^D,/4=G,9/4=G3/4] ^D,/8 ^D,3/8 [^A/4G11/8^D,/8] ^D,/8
^D,3/8 [^G3/4F/4^D,/4] ^D,/8 ^D,3/8 [=G7/8^D/4^D,/8] ^D,/8
[^D,3/8^D3/4] [F/4^D,/4] ^D,/8 [F3/8F,3/8] [F/4F,/8] F,/8
[c3/8F7/4F,3/8] [^d3/8c3/8F,/8] F,/4 [=d3/8^d3/8F,3/8] [=dF,/8] F,/8
F,3/8 [F3/8F,/8] F,/4 [F3/8F,3/8] [F/4F,/8] F,/8 [c3/8F11/8F,3/8]
[^d3/8c3/8F,/8] F,/4 [=d3/8^d3/8F,3/8] [=d/4F,/8] F,/8
[g/4^d3/8^D,3/8^D3/8] z/8 [^g/4f7/4F,3/8c3/2F3/4] z/8 F,3/8
[^G/8F/8F,/8] [^G/8F/8F,/8] [^G/4F3/8F,3/8] z/8 [^G/8F/8F,/8]
[^G/8F/4F,/4] z/8 [^G/4F/4F,/4f/2c/2] [F3/4C3/8F,/4] F,/8
[F,3/8^d/4^A/4] z/8 [F/8C/8F,/8f/4c/4] [F/4C/8F,/4] z/8 [^G/4F/4F,/4]
[^G/4F/4F,/4^g7/8f7/8] [^G/8F/8F,/8] [^G/4F3/8F,3/8] z/8 [FC/4F,/8]
F,/4 [F,/4c'/4^g/4] [c3/8^G3/8F,/4^a3/8f3/8] F,/8
[^A/4=G/4F,/4^g/4^d/4^D,3/4] z/8 [c/4^G/4F,/8=g/4] F,/8 z/8
[^C,/4f^d5/8^C11/2] [^G/8F/8^C,/4] z/8 [^G/8F/8^C,/8]
[^G/4F/4^C,3/8^c5/8] z/8 [^G/8F/8^C,/8] [^G/8F/8^C,/4] z/8
[^G/4F/4^C,/4f/2=c/2] [F3/8=C3/8^C,/4] ^C,/8 [^C,3/8^d/4^A/4] z/8
[c/4^G/4^C,/8f/4] ^C,/4 ^C,/4 [^A3/8=G3/8^C,/4^g7/8f7/8] ^C,/8 ^C,3/8
[^G/4F/4^C,/8] ^C,/4 [^C,/4^g/4^d/4] [^A3/8=G3/8^C,/4^a3/8f3/8] ^C,/8
[^C,3/8^g5/8^d5/8] ^C,/8 ^C,/4 [^D,/4=g^d^D13/8] [^A/8G/8^D,/4] z/8
[^A/8G/8^D,/8] [^A/4G/4^D,3/8] z/8 [^A/8G/8^D,/8] [^A/8G/8^D,/4] z/8
[^A/4G/4^D,/4g/4^d/4] [G/4^D11/4^D,/4f/4g/4] ^D,/8 [^D,3/8^d/4] z/8
[c/4^G/4^D,/8c'5/8f5/8] ^D,/8 ^D,3/8 [^A/4=G/4^D,/4^a5/8^d5/8] ^D,/8
^D,3/8 [^G/4F/4^D,/8^g5/8f5/8] ^D,/8 ^D,3/8 [=G/4^D3/8^D,/4=g5/8]
^D,/8 [^D,3/8^D5/8] [F/4^D,/8] ^D,/8 [F3/8F,3/8g3/8^d3/8]
[F3/8F,/4^g/4f/4] F,/8 [c3/8F7/4F,3/8=g/4^d/4] z/8
[^d/4c13/8F,/8f13/8] F,/8 [=d3/8^d3/8F,3/8] [=dF,/4] F,/8 F,3/8
[F/4F,/8] F,/8 [F3/8F,3/8] [F3/8F,/8] F,/4 [c3/8F11/8F,3/8]
[^d/4c/4F,/8] F,/8 [=d3/8^d3/8F,3/8] [=d3/8F,/8] F,/4
[^d3/8^D,3/8g/4^D3/8] z/8 [f5/8F,/4^g/4F/4] [^F,3/8^F7/4]
[f13/8^F,/8] ^F,/4 ^F,3/8 ^F,/8 ^F,/8 ^F,3/8 [^C,/8^C/8^D3/8^d3/8]
[^C,/8^C/8] z/8 [^d/4^A,/8^A/2] ^A,/4 [^g/4^d/4^A,/8] z/8 [^g5/8z3/8]
[f3/8^F,/8^F3/8] ^F,/4 [f/2^A,/4^A/4] [^d3/8^F,/4^F3/8] ^F,/8
[^d5/8=F,/4=F3/8f3/8] z/8 [f3/8^F,3/8^F3/8] [f/2^C,/4^C/4^c/4]
[^d3/8^F,/4^F3/8] ^F,/8 [^d11/8=F,3/8=F7/4] F,/8 F,/4 F,/4 F,/4 F,/8
[^d/4F,3/8] z/8 [f3/8^d/4=C,/8=C/8=c3/8] [C,/8C/4] z/8
[f7/8^G,/8^G/4] ^G,/8 [^D,/8^D/4^d/4] z/4 c/4 z/8 [^c/4=c/4F,/8F3/8]
F,/4 [c/4^c/4^G,/4^G/4] [^G3/8=c3/8F,/4F3/8] F,/8
[^G/4^D,/4^D3/8^d3/8] z/8 [^G3/8^G,/8] ^G,/4 [c/4^G/4C,/4C/4]
[^d3/8c3/8F,/4F3/8] F,/8 [f3/8^d/4^F,3/8^F7/4] z/8 [f13/8^F,/8] ^F,/4
^F,/4 ^F,/4 ^F,/8 ^F,3/8 [^C,/8^C/8^c3/8] [^C,/8^C/4] z/8
[^d/4^A,/8^A/2] ^A,/8 [^g3/8^d/4^A,/4] z/8 [^g/2z3/8]
[f3/8^F,/8^F3/8] ^F,/4 [f/2^A,/4^A/4] [^d3/8^F,/4^F3/8] ^F,/8
[^d/2=F,/4=F3/8f3/8] z/8 [f/4^F,/4^F/4] [f5/8^C,3/8^C3/8^c3/8]
[^d3/8^F,/4^F3/8] ^F,/8 [^d11/8^D,3/8^D5/8] ^D,/8 ^D,/8 [^D,3/8^D3/4]
^D,/4 ^D,/8 [^d/4^D,3/8^D5/8] z/8 [=c/4^d/4^D,/8] ^D,/8
[^d3/8c3/8^D,3/8^D3/8] [e/4^d/4E,3/8E3/8] z/8 e/4 z/8 [e/4E,/4E/4]
[e3/8E,3/8E3/8] [=g/4e/4E,3/8E3/8] z/8 [c'3/8g/4E,7/8E7/8] z/8
[c'7/8z5/8] [^C,5/8^G5/8=F5/8^C5/8^c5/8f5/8] z/8
[^G/4F/4^C,/8^C/8^c/4f/4] [^C,/8^C/8] [^G3/8F3/8^C,3/8^C3/8^c3/8f3/8]
[=G/4^D/4^C,/8^C/8^c/4^d/4] [^C,/4^C/4]
[^G5/8F5/8^C,/4^C3/8^c5/8f5/8] z/8 [^C,/8^C/8] [^C,/8^C/8]
[f3/8^c3/8^C,3/8^C3/8] [^d5/8^A5/8^D,5/8^D5/8^a5/8] z/8
[^c/2^A/2^D,/8^D/8^d/2^a/2] [^D,/8^D/8] [^D,/4^D/4] z/8
[=c3/4^G/2^D,/8^D/8^d/2^g/2] [^D,/8^D/4] z/8 [^D,/4^D/4] z/8
[^A/2=G/2^D,/8^D/8^d/2=g/2] [^D,/8^D/8] [^D,/4^D/4] z/8
[^A/4G/4=F,5/8F/4f/4g/4] z3/8 [c3/8^G3/8F,3/8F3/8f3/8^g3/8]
[c3/8^G3/8=G,/4F3/8f3/8^g3/8] z/8 [G,/4=G/4] z/8
[c/4^G/4^G,/4F/4c'/4^g/4] [^G,3/8^G3/8] =G,/4 z/8
[^A/4=G/4F,5/8F/4^a/4=g/4] z3/8 [c3/8^G3/8F,3/8F3/8c'3/8^g3/8]
[c3/8^G3/8G,/4F3/8c'3/8^g3/8] z/8 [G,/4=G/4] z/8
[c/4^G/4^G,/4F/4f/4^g/4] [^G,3/8^G3/8] [^A/4=G/4=G,/4^D/4^d/4^a/4]
z/8 [^G/4F/4^C,5/8^C5/8^c/4f/4] z3/8 [^G3/8F3/8^C,/8^C/4^c3/8f3/8]
z/8 [^C,/8^C/8] [^G/4F/4^C,/4^C/4^c/4f/4] z/8
[=G/4^D/4^C,/8^C/8^c/4^d/4] [^C,/8^C/8] z/8
[^G/2F5/8^C,/4^C/4^c/2f/2] [^C,/8^C/4] z/8 [^C,/8^C/8]
[f/4^c/4^C,/4^C/4] z/8 [^d5/8^A5/8^D,5/8=c5/8^D5/8c'5/8]
[^c5/8^A5/8^D,/8^D/4^d5/8^a5/8] z/8 [^D,/8^D/8] [^D,/4^D/4] z/8
[=c5/8^G/2^D,/8^D/8^d/2^g/2] [^D,/8^D/4] z/8 [^D,/4^D/4]
[^A7/8=G7/8^D,/8^D/4^d7/8=g7/8] z/8 [^D,/8^D/8] [^D,/4^D/2] z/8
[E,/4E/4] z/8 [G/4^D/4F,/4^d/4g/4F/4] [^G/4F/4f/4^g/4] f/8
[=G/4^D/4c'/8^d/4=g/4] c'/8 z/8 [F11/8=C31/8^g/8c5/8f/4] ^g/8 f/4
[f27/8z/8] c/4 [c3z/8] [^D,/4^G/8^D/4] z/4 [F,/4F] z3/8 [^D,/4^D/4]
z/8 [F,/2F11/8] z/8 [^D,3/8^D3/8] [E,/4E/4] z/8 [F,/2F/2] 