X: 1
T: 1memoryofmegi (3:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1memoryofmegi.mid
%  Transpose: -4
L: 1/4
Q: 100
K: C

z3 ^g [^g^C/2] ^G/2 [f3/4F/2] [^G/2z/4] ^d/4 [^c^C/2] ^G/2 [^d/2F/2]
[^c/2^G/2] [^c2^F,/2] ^C/2 ^A,/2 ^C/2 [^A/2G,/2] [^cE/2] ^C/2
[^A/2E/2] [^G^G,/2] F/2 [^c3/4^C/2] [F/2z/4] f/4 [^g^G,/2] ^F/2
[^d3/4=C/2] [^F/2z/4] f/4 [^c3=F3^C3] ^g [^g^C,^Cz/2] F/2 [f3/4^G/2]
[^c/2z/4] ^d/4 [^c^C^C,z/2] F/2 [^d/2^G/2] ^c/2 [^c3/2^F,z/2] ^F/2
^A/2 ^c/2 [^A/2^F,] [^c^F/2] ^A/2 [^A/2^c/2] [^G^C,^Cz/2] =F/2
[^c/2^G/2] ^c/4 ^c/4 [f^C,^Cz/2] F/2 [^g3/4^G/2] [^c/2z/4] ^g/4
[^d^G,/2] ^G/2 [^d^F/2] ^G/2 [=c^D/2] ^G/2 [^g^d=C/2] ^G/2 [^g^Cz/2]
=F/2 [f3/4^G/2] [^c/2z/4] ^d/4 [^c^C^C,z/2] F/2 [^d/2^G/2] ^c/2
[^c3/2^F,z/2] ^F/2 ^A/2 ^c/2 [^A/2^F,] [^c^F/2] ^A/2 [^A/2^c/2]
[^G^G,z/2] =F/2 [^c/2^G/2] [^c/2z/4] f/4 [^g^G,z/2] ^C/2 [^d3/4^F/2]
[=c/2z/4] f/4 [^c^C,/2] ^C/2 [^c=F^G^G,/2] =F,/2 [^cF^G^C,] ^c
[^a^F,z/2] ^F/2 [^a3/4^A/2] [^c/2z/4] ^a/4 [^f^F,z/2] ^F/2
[^a3/4^A/2] [^c/2z/4] ^a/4 [^g2^C^C,z/2] =F/2 ^G/2 ^c/2 [=f/2^C,^C]
[^gF/2] ^G/2 [f/2^c/2] [^d^D,z/2] [^G/2^D/2=c/2] [^g3/4c/2^D/2^G/2]
[c/2^D/2^G/2z/4] ^g/4 [^g/2^D,] [=g/2^D/2=G/2^c/2] [c'/2^D/2^c/2G/2]
[^a/2^c/2^D/2G/2] [^g2^D2^G2=c2^G,] ^G, ^G,/2 ^F,/2 [^g3/4=F,/2]
[^D,/2z/4] ^g/4 [^g^cF^G^C,^C] [f3/4^cF^G^C^C,] ^d/4 [^cF^G^C,^C]
[^d3/4^c3/4F^G^C^C,] ^c/4 [^c^F^A^F,] [^F^c^A^F,] [^A^c/2^F^F,] ^c/2
[^c^F^A/2^F,] ^A/2 [^G^c=F^G,] [^c^GF^G,z3/4] f/4 [^g=c^F^G^D^G,]
[^d3/4^Dc^F^G^G,] f/4 [^c3=F3^G3^C,] ^G,/2 =F,/2 ^C, [^cf^C]
[^a^c^f^F,] [^a3/4^c3/4^f3/4^F,3/4^F^A] [^a/4^c/4^f/4^F,/4]
[^f^c^a^F,] [^a3/4^c3/4^f3/4^F,3/4^F^A] [^a/4^c/4^f/4^F,/4]
[^g2^c=f2^C2^C,] [^G=F^c] [f/2^c/2^g/2^C/2^C,] [^g/2^c/2^C/2]
[f3/4^c3/4^g3/4^C3/4F^G] [f/4^c/4^g/4^C/4] [^d=c/2^g^D/2^D,]
[^D/2^G/2c/2] [^g/2c/2^D/2^G/2] [^g/2c/2^D/2^G/2] [^g/2c/2^d^D,]
[=g/2^A/2^c/2=G/2^D/2] [c'/2^d/2g/2^D,/2^c/2G/2]
[^a/2^c/2g/2^D,/2^D/2G/2] [^g2=c^G,] [^G,/2^D^Gc] ^G,/2 [^G/2^G,/2]
[^F/2^F,/2] [^g/2^c/2=F/2=F,/2] [^g/2=c/2^f/2^D/2^D,/2] [^g^c=f^C^C,]
[f3/4^c^g3/4^C3/4F^G] [^d/4=c/4^f/4^C/4] [^c=f^C^C,]
[^d/2^G/2f/2^C/2^c/2F] [^c/2^G/2f/2^C/2] [^c^A^f2^F,2] [^c^F^A]
[^A/2^F^c/2^F,/2] [^c^A^f^F,] [^A/2^F/2^c/2^F,/2] [^G/2=F/2^c/2^G,]
[^c/2F/2^G/2] [^c/2^G/2=f/2^G,F/2] [f/2^c/2^G/2F/2]
[^g=c^d^G,7/4^G^D] [^d3/4^G3/4^f3/4] [=f/4^G/4^f/4^G,/4]
[^c3^G3=f3^C3^C,3F3] ^g [^a/2^g^C/2] ^G/2 [f3/4F/2] [^G/2z/4] ^d/4
[^c^C/2] ^G/2 [^d/2F/2] [^c/2^G/2] [^c2^F,/2] ^C/2 ^A,/2 ^C/2
[^A/2=G,/2] [^cE/2] ^C/2 [^A/2E/2] [^G^G,/2] F/2 [^c3/4^C/2] [F/2z/4]
f/4 [^g^G,/2] ^F/2 [^d3/4=C/2] [^F/2z/4] f/4 [^c3^C3=F3] ^g
[^g^C^C,z/2] F/2 [f3/4^G/2] [^c/2z/4] ^d/4 [^c^C,^Cz/2] F/2
[^d/2^G/2] ^c/2 [^c3/2^F,z/2] ^F/2 ^A/2 ^c/2 [^A/2^F,] [^c^F/2] ^A/2
[^A/2^c/2] [^G^C^C,z/2] =F/2 [^c/2^G/2] ^c/4 ^c/4 [f^C^C,z/2] F/2
[^g3/4^G/2] [^c/2z/4] ^g/4 [^d^G,/2] ^G/2 [^d^F/2] ^G/2 [=c^D/2] ^G/2
[^g^d=C/2] ^G/2 [^g^Cz/2] =F/2 [f3/4^G/2] [^c/2z/4] ^d/4 [^c^C,^Cz/2]
F/2 [^d/2^G/2] ^c/2 [^c3/2^F,z/2] ^F/2 ^A/2 ^c/2 [^A/2^F,] [^c^F/2]
^A/2 [^A/2^c/2] [^G^G,z/2] =F/2 [^c/2^G/2] [^c/2z/4] f/4 [^g^G,z/2]
^C/2 [^d3/4^F/2] [=c/2z/4] f/4 [^c^C,/2] ^C/2 [^G=F^c^G,/2] =F,/2
[^GF^c^C,] ^c [^a^F,z/2] ^F/2 [^a3/4^A/2] [^c/2z/4] ^a/4 [^f^F,z/2]
^F/2 [^a3/4^A/2] [^c/2z/4] ^a/4 [^g2^C,^Cz/2] =F/2 ^G/2 ^c/2
[=f/2^C^C,] [^gF/2] ^G/2 [f/2^c/2] [^d^D,z/2] [=c/2^D/2^G/2]
[^g3/4^G/2^D/2c/2] [^G/2^D/2c/2z/4] ^g/4 [^g/2^D,] [=g/2^c/2=G/2^D/2]
[c'/2G/2^c/2^D/2] [^a/2G/2^D/2^c/2] [^g2=c2^G2^D2^G,] ^G, ^G,/2 ^F,/2
[^g3/4=F,/2] [^D,/2z/4] ^g/4 [^g^GF^c^C^C,] [f3/4^GF^c^C,^C] ^d/4
[^c^GF^C^C,] [^d3/4^GF^c3/4^C,^C] ^c/4 [^c^A^F^F,] [^A^c^F^F,]
[^A^F^c/2^F,] ^c/2 [^A/2^F^c^F,] ^A/2 [^G=F^c^G,] [^cF^G^G,z3/4] f/4
[^g^D^G^F=c^G,] [^d3/4^G^Fc^D^G,] f/4 [^c3^G3=F3^C,] ^G,/2 =F,/2 ^C,
[^cf^C] [^a^c^f^F,] [^a3/4^c3/4^f3/4^F,3/4^A^F] [^a/4^c/4^f/4^F,/4]
[^f^c^a^F,] [^a3/4^c3/4^f3/4^F,3/4^A^F] [^a/4^c/4^f/4^F,/4]
[^g2^c=f2^C2^C,] [^c=F^G] [f/2^c/2^g/2^C/2^C,] [^g/2^c/2^C/2]
[f3/4^c3/4^g3/4^C3/4^GF] [f/4^c/4^g/4^C/4] [^d=c/2^g^D/2^D,]
[c/2^G/2^D/2] [^g/2c/2^D/2^G/2] [^g/2c/2^D/2^G/2] [^g/2c/2^d^D,]
[=g/2^A/2^D/2=G/2^c/2] [c'/2^d/2g/2^D,/2^D/2G/2]
[^a/2^c/2g/2^D,/2G/2^D/2] [^g2=c^G,] [^G,/2c^G^D] ^G,/2 [^G/2^G,/2]
[^F/2^F,/2] [^g/2^c/2=F/2=F,/2] [^g/2=c/2^f/2^D/2^D,/2] [^g^c=f^C^C,]
[f3/4^c^g3/4^C3/4^GF] [^d/4=c/4^f/4^C/4] [^c=f^C^C,]
[^d/2^G/2f/2^C/2F^c/2] [^c/2^G/2f/2^C/2] [^c^A^f2^F,2] [^A^F^c]
[^A/2^F^c/2^F,/2] [^c^A^f^F,] [^A/2^F/2^c/2^F,/2] [^G/2=F/2^c/2^G,]
[^G/2F/2^c/2] [^c/2^G/2=f/2^G,F/2] [f/2^c/2F/2^G/2]
[^g=c^d^G,7/4^F^D] [^d3/4^G3/4^f3/4] [=f/4^G/4^f/4^G,/4]
[^c3^G3=f3^C,3^C3=F3] ^g [^a/2^g^C/2] ^G/2 [f3/4F/2] [^G/2z/4] ^d/4
[^c^C/2] ^G/2 [^d/2F/2] [^c/2^G/2] [^c2^F,/2] ^C/2 ^A,/2 ^C/2
[^A/2=G,/2] [^cE/2] ^C/2 [^A/2E/2] [^G^G,/2] F/2 [^c3/4^C/2] [F/2z/4]
f/4 [^g^G,/2] ^F/2 [^d3/4=C/2] [^F/2z/4] f/4 [^c3^C3=F3] ^g
[^g^C^C,z/2] F/2 [f3/4^G/2] [^c/2z/4] ^d/4 [^c^C,^Cz/2] F/2
[^d/2^G/2] ^c/2 [^c3/2^F,z/2] ^F/2 ^A/2 ^c/2 [^A/2^F,] [^c^F/2] ^A/2
[^A/2^c/2] [^G^C^C,z/2] =F/2 [^c/2^G/2] ^c/4 ^c/4 [f^C^C,z/2] F/2
[^g3/4^G/2] [^c/2z/4] ^g/4 [^d^G,/2] ^G/2 [^d^F/2] ^G/2 [=c^D/2] ^G/2
[^g^d=C/2] ^G/2 [^g^Cz/2] =F/2 [f3/4^G/2] [^c/2z/4] ^d/4 [^c^C,^Cz/2]
F/2 [^d/2^G/2] ^c/2 [^c3/2^F,z/2] ^F/2 ^A/2 ^c/2 [^A/2^F,] [^c^F/2]
^A/2 [^A/2^c/2] [^G^G,z/2] =F/2 [^c/2^G/2] [^c/2z/4] f/4 [^g^G,z/2]
^C/2 [^d3/4^F/2] [=c/2z/4] f/4 [^c^C,/2] ^C/2 [^G=F^c^G,/2] =F,/2
[^GF^c^C,] ^c [^a^F,z/2] ^F/2 [^a3/4^A/2] [^c/2z/4] ^a/4 [^f^F,z/2]
^F/2 [^a3/4^A/2] [^c/2z/4] ^a/4 [^g2^C,^Cz/2] =F/2 ^G/2 ^c/2
[=f/2^C^C,] [^gF/2] ^G/2 [f/2^c/2] [^d^D,z/2] [=c/2^D/2^G/2]
[^g3/4^G/2^D/2c/2] [^G/2^D/2c/2z/4] ^g/4 [^g/2^D,] [=g/2^c/2=G/2^D/2]
[c'/2G/2^c/2^D/2] [^a/2G/2^D/2^c/2] [^g2=c2^G2^D2^G,] ^G, ^G,/2 ^F,/2
[^g3/4=F,/2] [^D,/2z/4] ^g/4 [^g^GF^c^C^C,] [f3/4^GF^c^C,^C] ^d/4
[^c^GF^C^C,] [^d3/4^GF^c3/4^C,^C] ^c/4 [^c^A^F^F,] [^A^c^F^F,]
[^A^F^c/2^F,] ^c/2 [^A/2^F^c^F,] ^A/2 [^G=F^c^G,] [^cF^G^G,z3/4] f/4
[^g^D^G^F=c^G,] [^d3/4^G^Fc^D^G,] f/4 [^c3^G3=F3^C,] ^G,/2 =F,/2 ^C,
[^cf^C] [^a^c^f^F,] [^a3/4^c3/4^f3/4^F,3/4^A^F] [^a/4^c/4^f/4^F,/4]
[^f^c^a^F,] [^a3/4^c3/4^f3/4^F,3/4^A^F] [^a/4^c/4^f/4^F,/4]
[^g2^c=f2^C2^C,] [^c=F^G] [f/2^c/2^g/2^C/2^C,] [^g/2^c/2^C/2]
[f3/4^c3/4^g3/4^C3/4^GF] [f/4^c/4^g/4^C/4] [^d=c/2^g^D/2^D,]
[c/2^G/2^D/2] [^g/2c/2^D/2^G/2] [^g/2c/2^D/2^G/2] [^g/2c/2^d^D,]
[=g/2^A/2^D/2=G/2^c/2] [c'/2^d/2g/2^D,/2^D/2G/2]
[^a/2^c/2g/2^D,/2G/2^D/2] [^g2=c^G,] [^G,/2c^G^D] ^G,/2 [^G/2^G,/2]
[^F/2^F,/2] [^g/2^c/2=F/2=F,/2] [^g/2=c/2^f/2^D/2^D,/2] [^g^c=f^C^C,]
[f3/4^c^g3/4^C3/4^GF] [^d/4=c/4^f/4^C/4] [^c=f^C^C,]
[^d/2^G/2f/2^C/2F^c/2] [^c/2^G/2f/2^C/2] [^c^A^f2^F,2] [^A^F^c]
[^A/2^F^c/2^F,/2] [^c^A^f^F,] [^A/2^F/2^c/2^F,/2] [^G/2=F/2^c/2^G,]
[^G/2F/2^c/2] [^c/2^G/2=f/2^G,F/2] [f/2^c/2F/2^G/2]
[^g=c^d^G,7/4^F^D] [^d3/4^G3/4^f3/4] [=f/4^G/4^f/4^G,/4]
[^c3^G3=f3^C,3^C3=F3] ^g [^a/2^g^C/2] ^G/2 [f3/4F/2] [^G/2z/4] ^d/4
[^c^C/2] ^G/2 [^d/2F/2] [^c/2^G/2] [^c2^F,/2] ^C/2 ^A,/2 ^C/2
[^A/2=G,/2] [^cE/2] ^C/2 [^A/2E/2] [^G^G,/2] F/2 [^c3/4^C/2] [F/2z/4]
f/4 [^g^G,/2] ^F/2 [^d3/4=C/2] [^F/2z/4] f/4 [^c3^C3=F3] 