X: 1
T: Men Without Hats (Made by Ratissia of snowbourne (2:46)
Z: Transcribed by RATISSIA
%  Original file: Men Without Hats - Safety Dance (Made by Ratissia of snowbourne (2:46)
%  Transpose: -3
L: 1/4
Q: 100
K: C
z4 [A,/2^c/4A/4e/4] z/4 [^c/4A/4e/4A,/2] z/4 [A,/2^c/4A/4e/4] z/4
[A/4d/4A,/4] [A/4^c/4A,/4] [A/4A,d/4] [A/4^c/4e/4] z/2 [^c/4A/4A,e/4]
z/4 [A/4d/4] [A/4^c/4] [A,/2A/4] z/4 [^c/4A/4e/4A,/2] z/4
[A,/2^c/4A/4e/4] z/4 [A/4d/4A,/4] [A/4^c/4A,/4] [A/4A,d/4]
[A/4^c/4e/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4] [A/4^c/4] [A,/2A/4] z/4
[^c/4A/4e/4A,/2] z/4 [A,/2^c/4A/4e/4] z/4 [A/4d/4A,/4] [A/4^c/4A,/4]
[A/4A,d/4] [A/4^c/4e/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4] [A/4^c/4]
[A,/2A/4] z/4 [^c/4A/4e/4A,/2] z/4 [A,/2^c/4A/4e/4] z/4 [A/4d/4A,/4]
[A/4^c/4A,/4] [A/4A,d/4] [A/4^c/4e/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4]
[A/4^c/4] [A,/2A/4] z/4 [^c/4A/4e/4A,/2] e/4 [A,/2^c/4A/4e/2] z/4
[A/4d/4A,/4] [A/4^c/4A,/4] [A/4A,d/4] [A/4^c/4e3/4] z/2
[^c/4A/4A,e/4] z/4 [A/4d/4] [A/4^c/4] [B/4G/4G,/2d/2] z/4
[B/4d/2G/4G,/2] z/4 [G/4B/4G,/2d/2] z/4 [A/4d/4G,/4] [^c/4A/4G,/4d/4]
[A/4d/4D,/2] [D/4A/4d/2] [D,/2z/4] d/4 [D/4A/4D,d/4] z/4 [A/4d/4g/4]
[^c/4A/4g/4d/4] [A/4d/4D,/2^f/2] [D/4A/4d/4] [A/4D,/2^f/2d/4]
[D/4A/4d/4] [D/4A/4D,d/2^f/2] z/4 [A/4d/4^f/4] [^c/4A/4g3/8d/4]
[A/4d/4G,/2G/4] [A/4d/4D/4G/4g/4] [G/4G,/2d/4g/2] [A/4D/4G/4d/4]
[G/4G,D/4d/2g/2] z/4 [A/4G/4d/4] [A/4^c/4G/4e/4] [A/4^c/4A,/2e/4E/4]
[A/4e/4E/4^c/4] [E/4A,/2e/4] [A/4E/4e/4^c/4] [A,e/4E/4d/2] z/4
[A/4B/4E/4e/4^c/4] [A/4B/4E/4e/4] [E,/2E/2B/2e/2] [E,/2E/2B/2e/2]
[e/4E,/2B/2] e/4 [E,/4E/4B/4e/4A/4] [E,/4E/4B/4e/4^G/4] [A,/2A/4] z/4
[^c/4A/4e/4A,/2] e/4 [A,/2^c/4A/4e/2] z/4 [A/4d/4A,/4] [A/4^c/4A,/4]
[A/4A,d/4] [A/4^c/4e3/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4] [A/4^c/4]
[B/4=G/4G,/2d/2] z/4 [B/4d/2G/4G,/2] z/4 [G/4B/4G,/2d/2] z/4
[A/4d/4G,/4] [^c/4A/4G,/4d/4] [A/4d/4D,/2] [D/4A/4d/4] [D,/2z/4] d/4
[D/4A/4D,d/4] [^f/8d/8] z/8 [A/4d/4^f/8] z/8 [^c/4A/4^f/8d/8] z/8
[A/4d/4D,/2^f/4] [D/4A/4d/4] [A/4D,/2^f/8d/8] z/8 [D/4A/4d/4^f/8] z/8
[D/4A/4D,d/4^f/4] z/4 [A/4d/4^f/8] z/8 [^c/4A/4g/4d/4]
[A/4d/4G,/2G/4] [A/4d/4D/4G/4g/8] z/8 [G/4G,/2g/4d/4] [A/4D/4G/4d/4]
[G/4G,D/4d/2g/2] z/4 [A/4G/4d/4] [A/4^c/4G/4e/4] [A/4^c/4A,/2e/4E/4]
[A/4e/4E/4^c/4] [E/4A,/2e/4] [A/4E/4e/4^c/4] [A,e/4E/4d/2] z/4
[A/4B/4E/4e/4^c/4] [A/4B/4E/4e/4] [E,/2E/2B/2e/2] [E,/2E/2B/2e/2]
[e/4E,/2] e/4 [E,/4E/4B/4e/4] [E,/4E/4B/4e/4] [D/4^F/4A/4a/4D,] ^f/4
[D/4^F/4A/4d/4] [D/4^F/4A/4a/4d/4] [D,z/4] [a/4A/4^F/4=c/8] z/8
[D/4^F/4A/4d/4a/4] [A/4^F/4D/4d/4a/4] [d/4G/4b/4G,] g/4 [G/4d/4]
[B/4G/4b/4] [G/4B/4G,] [b/4c/8] z/8 [d/4B/4G/4b/4A/8] z/8 [B/4d/4G/4]
[C,c/4c'/4e/4] [g/4c/8] z/8 [e/4c/4] [G/4c'/4c/4] [G/4c/4C,]
[c'/4A/8] z/8 [G/4c'/4e/4c/4] [G/4c/4e/4] [=F/4F,c/4a/4=f/4]
[c'/4c/8] z/8 [f/4c/4A/8] z/8 [F/4c'/4c/4] [C/4e/4g/4G/4c/4F,] c'/4
[F/4A/4f/4c/4] [F/4A/4c/4f/4] [D/4^F/4A/4a/4D,d/8] z/8 ^f/4
[D/4^F/4A/4d/4] [D/4^F/4A/4a/4d/4] [D,z/4] [a/4A/4^F/4c/8] z/8
[D/4^F/4A/4d/4a/4] [A/4^F/4D/4d/4a/4] [d/4G/4b/4G,2a/8] z/8 g/4
[G/4d/4] [B/4G/4b/4d/8] z/8 [G/4B/4] b/4 [d/4B/4G/4b/4c/8] z/8
[B/4d/4G/4A/8] z/8 [C,2c/4c'/4e/4] [g/4c/8] z/8 [e/4c/4] [G/4c'/4c/4]
[G/4c/4] [c'/4A/8] z/8 [G/4c'/4e/4c/4] [G/4c/4e/4]
[=F/4F,2c/4a/4=f/4] c'/4 [f/4c/4] [F/4c'/4c/4A/8] z/8
[C/4e/4g/4G/4c/4] c'/4 [F/4A/4f/4c/4] [F/4A/4c/4f/4] [A,/2A/4] z/4
[^c/4A/4e/4A,/2] e/4 [A,/2^c/4A/4e/2] z/4 [A/4d/4A,/4] [A/4^c/4A,/4]
[A/4A,d/4] [A/4^c/4e3/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4] [A/4^c/4]
[B/4G/4G,/2d/2] z/4 [B/4d/2G/4G,/2] z/4 [G/4B/4G,/2d/2] z/4
[A/4d/4G,/4] [^c/4A/4G,/4d/4] [A/4d/4D,/2] [D/4A/4d/2] [D,/2z/4] d/4
[D/4A/4D,d/4] [^f/8d/8] z/8 [A/4d/4^f/8] z/8 [^c/4A/4^f/8d/8] z/8
[A/4d/4D,/2^f/4] [D/4A/4d/4] [A/4D,/2^f/4d/4] [D/4A/4d/4]
[D/4A/4D,d/4^f/4] z/4 [A/4d/4^f/8] z/8 [^c/4A/4d/8^f/8] z/8
[A/4d/4G,/2G/4g/4] [A/4d/4D/4G/4] [G/4G,/2g/8d/8] z/8
[A/4D/4G/4d/4g/8] z/8 [G/4G,D/4d/4g/4] z/4 [A/4G/4d/4g/8] z/8
[A/4^c/4G/4g/8d/8] z/8 [A/4^c/4A,/2e/4E/4] [A/4e/4E/4^c/4]
[E/4A,/2e/8] z/8 [A/4E/4e/4^c/4] [A,e/4E/4d/2] z/4 [A/4B/4E/4e/4^c/4]
[A/4B/4E/4e/4] [E,/2E/2B/2e/2] [E,/2E/2B/2e/2] [e/4E,/2B/2] e/4
[E,/4E/4B/4e/4A/4] [E,/4E/4B/4e/4^G/4] [A,/2A/4] z/4 [^c/4A/4e/4A,/2]
e/4 [A,/2^c/4A/4e/2] z/4 [A/4d/4A,/4] [A/4^c/4A,/4] [A/4A,d/4]
[A/4^c/4e3/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4] [A/4^c/4]
[B/4=G/4G,/2d/2] z/4 [B/4d/2G/4G,/2] z/4 [G/4B/4G,/2d/2] z/4
[A/4d/4G,/4] [^c/4A/4G,/4d/4] [A/4d/4D,/2] [D/4A/4d/4] [D,/2z/4] d/4
[D/4A/4D,d/4] [d/8^f/8] z/8 [A/4d/4^f/8] z/8 [^c/4A/4d/8^f/8] z/8
[A/4d/4D,/2^f/4] [D/4A/4d/4] [A/4D,/2d/4^f/4] [D/4A/4d/4]
[D/4A/4D,d/4^f/4] z/4 [A/4d/4^f/8] z/8 [^c/4A/4d/4g/4]
[A/4d/4G,/2G/4] [A/4d/4D/4G/4g/8] z/8 [G/4G,/2g/4d/4] [A/4D/4G/4d/4]
[G/4G,D/4d/2g/2] z/4 [A/4G/4d/4] [A/4^c/4G/4e/4] [A/4^c/4A,/2e/4E/4]
[A/4e/4E/4^c/4] [E/4A,/2e/4] [A/4E/4e/4^c/4] [A,e/4E/4d/2] z/4
[A/4B/4E/4e/4^c/4] [A/4B/4E/4e/4] [E,/2E/2B/2e/2] [E,/2E/2B/2e/2]
[e/4E,/2] e/4 [E,/4E/4B/4e/4] [E,/4E/4B/4e/4A/4] [D/4^F/4A/4a/4D,]
^f/4 [D/4^F/4A/4d/4] [D/4^F/4A/4a/4d/4] [D,d3/8z/4] [a/4A/4^F/4=c/8]
z/8 [D/4^F/4A/4d/4a/4] [A/4^F/4D/4d/4a/4] [d/4G/4b/4G,] g/4 [G/4d/4]
[B/4G/4b/4d/8] z/8 [G/4B/4G,d3/8] [b/4c/8] z/8 [d/4B/4G/4b/4A/8] z/8
[B/4d/4G/4] [C,c/4c'/4e/4d/8] z/8 [g/4d/8c/8] z/8 [e/4c/4d/4]
[G/4c'/4c/4] [G/4c/4C,d/8] z/8 [c'/4d/8A/8] z/8 [G/4c'/4e/4c/4=f/8]
z/8 [G/4c/4e/4d/2] [=F/4F,c/4a/4f/4] [c'/4c/8] z/8 [f/4c/4A/8] z/8
[F/4c'/4c/4] [C/4e/4g/4G/4c/4F,] c'/4 [F/4A/4f/4c/4] [F/4A/4c/4f/4]
[D/4^F/4A/4a/4D,d/8] z/8 ^f/4 [D/4^F/4A/4d/4] [D/4^F/4A/4a/4d/4]
[D,d3/8z/4] [a/4A/4^F/4c/8] z/8 [D/4^F/4A/4d/4a/4] [A/4^F/4D/4d/4a/4]
[d/4G/4b/4G,a/8] z/8 g/4 [G/4d/4] [B/4G/4b/4d/8] z/8 [G/4B/4G,d3/8]
b/4 [d/4B/4G/4b/4c/8] z/8 [B/4d/4G/4A/8] z/8 [C,c/4c'/4e/4=f/8] z/8
[g/4f/8c/8] z/8 [e/4c/4d3/8] [G/4c'/4c/4] [G/4c/4C,f3/8] [c'/4A/8]
z/8 [G/4c'/4e/4c/4d/8] z/8 [G/4c/4e/4d/2] [=F/4F,c/4a/4f/4] c'/4
[f/4c/4] [F/4c'/4c/4A/8] z/8 [C/4e/4g/4G/4c/4F,] c'/4 [F/4A/4f/4c/4]
[F/4A/4c/4f/4] [D/4^F/4A/4a/4D,] ^f/4 [D/4^F/4A/4d/4]
[D/4^F/4A/4a/4d/4] [D,d3/8z/4] [a/4A/4^F/4c/8] z/8 [D/4^F/4A/4d/4a/4]
[A/4^F/4D/4d/4a/4] [d/4G/4b/4G,] g/4 [G/4d/4] [B/4G/4b/4d/8] z/8
[G/4B/4G,d3/8] [b/4c/8] z/8 [d/4B/4G/4b/4A/8] z/8 [B/4d/4G/4]
[C,c/4c'/4e/4d/8] z/8 [g/4d/8c/8] z/8 [e/4c/4d/4] [G/4c'/4c/4]
[G/4c/4C,d/8] z/8 [c'/4d/8A/8] z/8 [G/4c'/4e/4c/4d/8] z/8
[G/4c/4e/4d/2] [=F/4F,c/4a/4=f/4] [c'/4c/8] z/8 [f/4c/4A/8] z/8
[F/4c'/4c/4] [C/4e/4g/4G/4c/4F,] c'/4 [F/4A/4f/4c/4] [F/4A/4c/4f/4]
[D/4^F/4A/4a/4D,d/8] z/8 ^f/4 [D/4^F/4A/4d/4] [D/4^F/4A/4a/4d/4]
[D,d3/8z/4] [a/4A/4^F/4c/8] z/8 [D/4^F/4A/4d/4a/4] [A/4^F/4D/4d/4a/4]
[d/4G/4b/4G,a/8] z/8 g/4 [G/4d/4] [B/4G/4b/4d/8] z/8 [G/4B/4G,d3/8]
b/4 [d/4B/4G/4b/4c/8] z/8 [B/4d/4G/4A/8] z/8 [C,c/4c'/4e/4=f/8] z/8
[g/4f/8c/8] z/8 [e/4c/4d3/8] [G/4c'/4c/4] [G/4c/4C,f/8] z/8
[c'/4f/8A/8] z/8 [G/4c'/4e/4c/4d/8] z/8 [G/4c/4e/4d3/4]
[=F/4F,c/4a/4f/4] c'/4 [f/4c/4] [F/4c'/4c/4A/8] z/8
[C/4e/4g/4G/4c/4F,] [c'/4e/4] [F/4A/4f/4c/4d/4] [F/4A/4c/4f/4]
[e/2A/2E/2A,] [E/2A/2e/2] [E/2e/2A/2A,] [E/2d/4] ^c/4
[E/4^G/4B,/4B/4E,] [B,/4E/4] [B,/2E/2^G/2B/2] [B,E^GBE,e/4] z/4 ^f/8
z/8 ^f/4 [^f/2B/2^F/2B,] [^F/2B/2^f/2] [^F/2^f/2B/2B,] [^F/2e/4] ^d/4
[^F/4^A/4^C/4^c/4^F,] [^C/4^F/4] [^C/2^F/2^A/2^c/2^f/8] z/8 ^f/8 z/8
[^C^F^A^c^F,^f/4] z/4 e/8 z/8 e/4 [e/2=A/2E/2A,] [E/2A/2e/2]
[E/2e/2A/2A,] [E/2=d/4] ^c/4 [E/4^G/4B,/4B/4E,] [B,/4E/4]
[B,/2E/2^G/2B/2] [B,E^GBE,e/4] z/4 ^f/8 z/8 ^f/4 [^f/2B/2^F/2B,]
[^F/2B/2^f/2] [^F/2^f/2B/2B,] [^F/2e/4] ^d/4 [^F/4^A/4^C/4^c/4^F,]
[^C/4^F/4] [^C/2^F/2^A/2^c/2] [^C^F^A^c^F,] [A,/2^c/4=A/4e/4] z/4
[^c/4A/4e/4A,/2] z/4 [A,/2^c/4A/4e/4] z/4 [A/4=d/4A,/4] [A/4^c/4A,/4]
[A/4A,d/4] [A/4^c/4e/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4] [A/4^c/4]
[A,/2A/4] z/4 [^c/4A/4e/4A,/2] z/4 [A,/2^c/4A/4e/4] z/4 [A/4d/4A,/4]
[A/4^c/4A,/4] [A/4A,d/4] [A/4^c/4e/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4]
[A/4^c/4] [A,/2A/4] z/4 [^c/4A/4e/4A,/2] z/4 [A,/2^c/4A/4e/4] z/4
[A/4d/4A,/4] [A/4^c/4A,/4] [A/4A,d/4] [A/4^c/4e/4] z/2 [^c/4A/4A,e/4]
z/4 [A/4d/4] [A/4^c/4] [A,/2A/4] z/4 [^c/4A/4e/4A,/2] z/4
[A,/2^c/4A/4e/4] z/4 [A/4d/4A,/4] [A/4^c/4A,/4] [A/4A,d/4]
[A/4^c/4e/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4] [A/4^c/4] [A,/2A/4] z/4
[^c/4A/4e/4A,/2] e/4 [A,/2^c/4A/4e/2] z/4 [A/4d/4A,/4] [A/4^c/4A,/4]
[A/4A,d/4] [A/4^c/4e3/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4] [A/4^c/4]
[B/4=G/4G,/2d/2] z/4 [B/4d/2G/4G,/2] z/4 [G/4B/4G,/2d/2] z/4
[A/4d/4G,/4] [^c/4A/4G,/4d/4] [A/4d/4D,/2] [D/4A/4d/2] [D,/2z/4] d/4
[D/4A/4D,d/4] z/4 [A/4d/4g/4] [^c/4A/4d/4g/4] [A/4d/4D,/2^f/2]
[D/4A/4d/4] [A/4D,/2d/4^f/2] [D/4A/4d/4] [D/4A/4D,d/2^f/2] z/4
[A/4d/4^f/4] [^c/4A/4d/4g3/8] [A/4d/4G,/2G/4] [A/4d/4D/4G/4g/4]
[G/4G,/2g/2d/4] [A/4D/4G/4d/4] [G/4G,D/4d/2g/2] z/4 [A/4G/4d/4]
[A/4^c/4G/4e/4] [A/4^c/4A,/2e/4E/4] [A/4e/4E/4^c/4] [E/4A,/2e/4]
[A/4E/4e/4^c/4] [A,e/4E/4d/2] z/4 [A/4B/4E/4e/4^c/4] [A/4B/4E/4e/4]
[E,/2E/2B/2e/2] [E,/2E/2B/2e/2] [e/4E,/2B/2] e/4 [E,/4E/4B/4e/4A/4]
[E,/4E/4B/4e/4^G/4] [A,/2A/4] z/4 [^c/4A/4e/4A,/2] e/4
[A,/2^c/4A/4e/2] z/4 [A/4d/4A,/4] [A/4^c/4A,/4] [A/4A,d/4]
[A/4^c/4e3/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4] [A/4^c/4]
[B/4=G/4G,/2d/2] z/4 [B/4d/2G/4G,/2] z/4 [G/4B/4G,/2d/2] z/4
[A/4d/4G,/4] [^c/4A/4G,/4d/4] [A/4d/4D,/2] [D/4A/4d/4] [D,/2z/4] d/4
[D/4A/4D,d/4] [^f/8d/8] z/8 [A/4d/4^f/8] z/8 [^c/4A/4d/8^f/8] z/8
[A/4d/4D,/2^f/4] [D/4A/4d/4] [A/4D,/2d/4^f/4] [D/4A/4d/4]
[D/4A/4D,d/4^f/4] z/4 [A/4d/4^f/8] z/8 [^c/4A/4d/4g/4]
[A/4d/4G,/2G/4] [A/4d/4D/4G/4g/8] z/8 [G/4G,/2d/4g/4] [A/4D/4G/4d/4]
[G/4G,D/4d/2g/2] z/4 [A/4G/4d/4] [A/4^c/4G/4e/4] [A/4^c/4A,/2e/4E/4]
[A/4e/4E/4^c/4] [E/4A,/2e/4] [A/4E/4e/4^c/4] [A,e/4E/4d/2] z/4
[A/4B/4E/4e/4^c/4] [A/4B/4E/4e/4] [E,/2E/2B/2e/2] [E,/2E/2B/2e/2]
[e/4E,/2] e/4 [E,/4E/4B/4e/4] [E,/4E/4B/4e/4] [D/4^F/4A/4a/4D,] ^f/4
[D/4^F/4A/4d/4] [D/4^F/4A/4a/4d/4] [D,d3/8z/4] [a/4A/4^F/4=c/8] z/8
[D/4^F/4A/4d/4a/4] [A/4^F/4D/4d/4a/4] [d/4G/4b/4G,] g/4 [G/4d/4]
[B/4G/4b/4d/8] z/8 [G/4B/4G,d3/8] [b/4c/8] z/8 [d/4B/4G/4b/4A/8] z/8
[B/4d/4G/4] [C,c/4c'/4e/4d/8] z/8 [g/4d/8c/8] z/8 [e/4c/4d/4]
[G/4c'/4c/4] [G/4c/4C,d/8] z/8 [c'/4d/8A/8] z/8 [G/4c'/4e/4c/4=f/8]
z/8 [G/4c/4e/4d/2] [=F/4=F,c/4a/4f/4] [c'/4c/8] z/8 [f/4c/4A/8] z/8
[F/4c'/4c/4] [=C/4e/4g/4G/4c/4F,] c'/4 [F/4A/4f/4c/4] [F/4A/4c/4f/4]
[D/4^F/4A/4a/4D,d/8] z/8 ^f/4 [D/4^F/4A/4d/4] [D/4^F/4A/4a/4d/4]
[D,d3/8z/4] [a/4A/4^F/4c/8] z/8 [D/4^F/4A/4d/4a/4] [A/4^F/4D/4d/4a/4]
[d/4G/4b/4G,a/8] z/8 g/4 [G/4d/4] [B/4G/4b/4d/8] z/8 [G/4B/4G,d3/8]
b/4 [d/4B/4G/4b/4c/8] z/8 [B/4d/4G/4A/8] z/8 [C,c/4c'/4e/4=f/8] z/8
[g/4f/8c/8] z/8 [e/4c/4d3/8] [G/4c'/4c/4] [G/4c/4C,f3/8] [c'/4A/8]
z/8 [G/4c'/4e/4c/4d/8] z/8 [G/4c/4e/4d/2] [=F/4F,c/4a/4f/4] c'/4
[f/4c/4] [F/4c'/4c/4A/8] z/8 [C/4e/4g/4G/4c/4F,] c'/4 [F/4A/4f/4c/4]
[F/4A/4c/4f/4] [D/4^F/4A/4a/4D,] ^f/4 [D/4^F/4A/4d/4]
[D/4^F/4A/4a/4d/4] [D,d3/8z/4] [a/4A/4^F/4c/8] z/8 [D/4^F/4A/4d/4a/4]
[A/4^F/4D/4d/4a/4] [d/4G/4b/4G,] g/4 [G/4d/4] [B/4G/4b/4d/8] z/8
[G/4B/4G,d3/8] [b/4c/8] z/8 [d/4B/4G/4b/4A/8] z/8 [B/4d/4G/4]
[C,c/4c'/4e/4d/8] z/8 [g/4d/8c/8] z/8 [e/4c/4d/4] [G/4c'/4c/4]
[G/4c/4C,d/8] z/8 [c'/4d/8A/8] z/8 [G/4c'/4e/4c/4d/8] z/8
[G/4c/4e/4d/2] [=F/4F,c/4a/4=f/4] [c'/4c/8] z/8 [f/4c/4A/8] z/8
[F/4c'/4c/4] [C/4e/4g/4G/4c/4F,] c'/4 [F/4A/4f/4c/4] [F/4A/4c/4f/4]
[D/4^F/4A/4a/4D,d/8] z/8 ^f/4 [D/4^F/4A/4d/4] [D/4^F/4A/4a/4d/4]
[D,d3/8z/4] [a/4A/4^F/4c/8] z/8 [D/4^F/4A/4d/4a/4] [A/4^F/4D/4d/4a/4]
[d/4G/4b/4G,a/8] z/8 g/4 [G/4d/4] [B/4G/4b/4d/8] z/8 [G/4B/4G,d3/8]
b/4 [d/4B/4G/4b/4c/8] z/8 [B/4d/4G/4A/8] z/8 [C,c/4c'/4e/4=f/8] z/8
[g/4f/8c/8] z/8 [e/4c/4d3/8] [G/4c'/4c/4] [G/4c/4C,f/8] z/8
[c'/4f/8A/8] z/8 [G/4c'/4e/4c/4d/8] z/8 [G/4c/4e/4d3/4]
[=F/4F,c/4a/4f/4] c'/4 [f/4c/4] [F/4c'/4c/4A/8] z/8
[C/4e/4g/4G/4c/4F,] [c'/4e/4] [F/4A/4f/4c/4d/4] [F/4A/4c/4f/4]
[e/2A/2E/2A,] [E/2A/2e/2] [E/2e/2A/2A,] [E/2d/4] ^c/4
[E/4^G/4B,/4B/4E,] [B,/4E/4] [B,/2E/2^G/2B/2] [B,E^GBE,e/4] z/4 ^f/8
z/8 ^f/4 [^f/2B/2^F/2B,] [^F/2B/2^f/2] [^F/2^f/2B/2B,] [^F/2e/4] ^d/4
[^F/4^A/4^C/4^c/4^F,] [^C/4^F/4] [^C/2^F/2^A/2^c/2^f/8] z/8 ^f/8 z/8
[^C^F^A^c^F,^f/4] z/4 e/8 z/8 e/4 [e/2=A/2E/2A,] [E/2A/2e/2]
[E/2e/2A/2A,] [E/2=d/4] ^c/4 [E/4^G/4B,/4B/4E,] [B,/4E/4]
[B,/2E/2^G/2B/2] [B,E^GBE,e/4] z/4 ^f/8 z/8 ^f/4 [^f/2B/2^F/2B,]
[^F/2B/2^f/2] [^F/2^f/2B/2B,] [^F/2e/4] ^d/4 [^F/4^A/4^C/4^c/4^F,]
[^C/4^F/4] [^C/2^F/2^A/2^c/2] [^C^F^A^c^F,^f/4] z/4 e/8 z/8 e/4
[e/2=A/2E/2A,] [E/2A/2e/2] [E/2e/2A/2A,] [E/2=d/4] ^c/4
[E/4^G/4B,/4B/4E,] [B,/4E/4] [B,/2E/2^G/2B/2] [B,E^GBE,e/4] z/4 ^f/8
z/8 ^f/4 [^f/2B/2^F/2B,] [^F/2B/2^f/2] [^F/2^f/2B/2B,] [^F/2e/4] ^d/4
[^F/4^A/4^C/4^c/4^F,] [^C/4^F/4] [^C/2^F/2^A/2^c/2^f/8] z/8 ^f/8 z/8
[^C^F^A^c^F,^f/4] z/4 e/8 z/8 e/4 [e/2=A/2E/2A,] [E/2A/2e/2]
[E/2e/2A/2A,] [E/2=d/4] ^c/4 [E/4^G/4B,/4B/4E,] [B,/4E/4]
[B,/2E/2^G/2B/2] [B,E^GBE,e/4] z/4 ^f/8 z/8 ^f/4 [^f/2B/2^F/2B,]
[^F/2B/2^f/2] [^F/2^f/2B/2B,] [^F/2e/4] ^d/4 [^F/4^A/4^C/4^c/4^F,]
[^C/4^F/4] [^C/2^F/2^A/2^c/2] [^C^F^A^c^F,] [A,/2^c/4=A/4e/4] z/4
[^c/4A/4e/4A,/2] z/4 [A,/2^c/4A/4e/4] z/4 [A/4=d/4A,/4] [A/4^c/4A,/4]
[A/4A,d/4] [A/4^c/4e/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4] [A/4^c/4]
[A,/2A/4] z/4 [^c/4A/4e/4A,/2] z/4 [A,/2^c/4A/4e/4] z/4 [A/4d/4A,/4]
[A/4^c/4A,/4] [A/4A,d/4] [A/4^c/4e/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4]
[A/4^c/4] [A,/2A/2] [^c/4A/2e/4A,/2] z/4 [A,/2^c/4A/2e/4] z/4
[A/4d/4A,/4] [A/4^c/4A,/4] [A/4A,d/4] [A3/4^c/4e/4] z/2
[^c/4A/2A,e/4] z/4 [A/4d/4] [A/4^c/4] [A,/2A/4a4] z/4
[^c/4A/4e/4A,/2] z/4 [A,/2^c/4A/4e/4] z/4 [A/4d/4A,/4] [A/4^c/4A,/4]
[A/4A,d/4] [A/4^c/4e/4] z/2 [^c/4A/4A,e/4] z/4 [A/4d/4] [A/4^c/4]
[A,A/4] 
