X: 1
T: FadeToBlack (by Cervantes of Meneldor)
Z: Arranged by Cervantes of Meneldor
L: 1/4
Q: 116
K: C

B,/2 ^F/2 G/2 ^F/2 B,/2 ^F/2 B,/2 ^F/2 A,/2 ^F/2 G/2 ^F/2 A,/2 ^F/2
D/2 ^F/2 B,/2 ^F/2 G/2 ^F/2 B,/2 ^F/2 B,/2 ^F/2 ^C/2 E/2 A/2 E/2 ^C/2
[E/2B/2] [A,/2d] [E/2^f/2] [B,/2B3/2] ^F/2 G/2 [^F/2^f/4] g/4
[B,/2a3/2] ^F/2 B,/2 [^F/2g/4] a/4 [A,/2b5/8] [^F/2z/8] [a3/4z3/8]
[G/2z3/8] [g5/8z/8] ^F/2 [A,/2a5/2] ^F/2 D/2 ^F/2 B,/2 [^F/2b/4] a/4
[G/2g/2] [^F/2^f/2] [B,/2g/2] [^F/2^f/2] [B,/2e/2] [^F/2^f/2]
[^C/2^f/4] g/4 [E/2z/4] [^f3/4z/4] A/2 [E/2e/2] [^C/2^f5/8] [E/2z/8]
[e3/4z3/8] [A,/2z3/8] [d5/8z/8] E/2 [B,/2A] ^F/2 [G/2B5/2] ^F/2 B,/2
^F/2 B,/2 [^F/2d/2] [A,/2^c5/2] ^F/2 G/2 ^F/2 A,/2 [^F/2d/2]
[D/2^c/2] [^F/2g/2] [B,/2^f7/2] ^F/2 G/2 ^F/2 B,/2 ^F/2 B,/2
[^F/2g/2] [^C/2a3] E/2 A/2 E/2 ^C/2 E/2 A,/2 [E/2d/4] ^f/4 [B,/2b/4]
^f/4 [^F/2d/4] b/4 [G/2g/4] ^f/4 [^F/2d/4] a/4 [B,/2e/4] d/4
[^F/2^c/4] b/4 [B,/2a5/2] ^F/2 A,/2 ^F/2 G/2 [^F/2a/4] b/4 [A,/2e3/2]
^F/2 D/2 [^F/2e/4] ^f/4 [B,/2a/2] [^F/2b/2] [G/2^c/2] [^F/2d/2]
[B,/2^c/8] d/4 ^c/8 [^F/2b/2] [B,/2^c/2] [^F/2d/2] [^C/2^c/2]
[E/2b/2] [A/2a/2] [E/2g3/2] ^C/2 E/2 [A,/2g/2] [E/2a/2] [B,/2^f] ^F/2
[G/2d/2] [^F/2b3/2] B,/2 ^F/2 [B,/2^f/2] [^F/2g/2] [A,/2^f] ^F/2
[G/2d/2] [^F/2a3/2] A,/2 ^F/2 [D/2^f/2] [^F/2g/2] [B,/2^f] ^F/2
[G/2d/2] [^F/2a3/2] B,/2 ^F/2 [B,/2g] ^F/2 [^C/2^f3] E/2 A/2 E/2 ^C/2
E/2 A,/2 E/2 [F,/2A/2] [=C/2B/2] [D/2=c/2] [F,/2d/2] [^G,/2e/2]
[B,/2=f/2] [^C/2g/2] [B,/2a/2] [B,/2b/2] [E/2c'/2] [^G/2d/2]
[B,/2e/2] [E/2f/2] [^G/2g/2] [B/2f/8] g/4 f/8 d/2 [B/2A,3E/2A/2a4]
c/2 A/2 E/2 e/2 E/2 =G/4 A/4 [c3/2z/2] [=C3EG] c/2 E/2 e/2 E/2 G/4
A/4 [B3/2z/2] [=G,4G7/2z] d/2 D/2 g/2 D/2 [g/2A/2] [G/2g/2] [E,G2]
E/2 B,/2 [BG] [dB] z [B/2A/2E/2A,3] c/2 A/2 E/2 e/2 E/2 G/4 A/4
[c3/2z/2] [C3EG] c/2 E/2 e/2 E/2 G/4 A/4 [B3/2z/2] [G,4G3z] d/2 D/2
g/2 D/2 [G3/8z/8] [A/2z/4] G/8 G/2 [E/2G2B2e2] E,/2 E/2 B,/2 [BG]
[Bd] z [B/2A,3E/2Aa4] c/2 [A2z/2] E/2 e/2 E/2 [G/4c/2] z/4 A/4
[c3/2z/2] [C3EG3] c/2 E/2 e/2 E/2 [G/2g/2z/4] A/4 [B3/2b/2]
[G,4G7/2d] [dz/2] D/2 g/2 D/2 [g/2A/2e] [G/2g/2] [E,G2d3g4e4] E/2
B,/2 [BG] [dB] z [B/2AE/2A,3] c/2 [A9/4z/2] E/2 e/2 E/2 G/4 A/4
[c3/2z/2] [C3EG3] c/2 E/2 e/2 E/2 [G/2g/2z/4] A/4 [B3/2b/2] [G,4G4d]
[d2z/2] D/2 g/2 D/2 d/2 [A/2e/2] [E/2G2B2e2g4] E,/2 E/2 B,/2 [BG]
[Bd] z [B/2A,3E/2A/2] c/2 A/2 E/2 e/2 E/2 G/4 A/4 [c3/2z/2] [C3EG]
c/2 E/2 e/2 E/2 G/4 A/4 [B3/2z/2] [G,4G7/2z] d/2 D/2 g/2 D/2 [g/2A/2]
[G/2g/2] [E,G2] E/2 B,/2 [BG] [dB] z [B/2A/2E/2A,3] c/2 A/2 E/2 e/2
E/2 G/4 A/4 [c3/2z/2] [C3EG] c/2 E/2 e/2 E/2 G/4 A/4 [B3/2z/2]
[G,4G4z] d/2 D/2 g/2 D/2 d/2 A/2 [E/2G2B2e2] E,/2 E/2 B,/2 [BG] [Bd]
z [B/2A,3E/2A/2] c/2 A/2 E/2 e/2 E/2 G/4 A/4 [c3/2z/2] [C3EG] c/2 E/2
e/2 E/2 G/4 A/4 [B3/2z/2] [G,4G7/2z] d/2 D/2 g/2 D/2 [g/2A/2]
[G/2g/2] [E,G2] E/2 B,/2 [BG] [dB] z [B/2A/2E/2A,3] c/2 A/2 E/2 e/2
E/2 G/4 A/4 [c3/2z/2] [C3EG] c/2 E/2 e/2 E/2 G/4 A/4 [B3/2z/2]
[G,4G4z] d/2 D/2 g/2 D/2 d/2 A/2 [G,4G4E,/2E/2c/2e/2] [E,/2E/2c/2e/2]
[E,/2E/2c/2e/2] [E,/2E/2c/2e/2] [E,/2E/2c/2e/2] [E,/2E/2c/2e/2]
[E,/2E/2c/2e/2] [E,/2E/2c/2e/2] [A,3/2E3/2A3/2B3/2] [^c/2A/2E/2A,/2]
[^c/2A/2E/2A,/2] E,/4 E,/4 G,/2 D/2 [C3/2G3/2=c3/2e3/2]
[C/2G/2c/2e/2] [C/2G/2c/2e/2] E,/4 E,/4 G,/2 D/2 [A,EA^c] z/2
[^c/2A/2E/2A,/2] [^cAEA,] [DAd] [E3/2B3/2e3/2^g3/2] [E/2B/2e/2^g/2]
[E/2B/2e/2^g/2] E,/4 E,/4 [G/2C/2] [G/2B,/2] [A,3/2E3/2A3/2B3/2]
[^c/2A/2E/2A,/2] [^c/2A/2E/2A,/2] E,/4 E,/4 G,/2 D/2
[C3/2G3/2=c3/2e3/2] [C/2G/2c/2e/2] [C/2G/2c/2e/2] E,/4 E,/4 G,/2 D/2
[A,EA^c] z/2 [^c/2A/2E/2A,/2] [^cAEA,] [G,/2D/2] [^F,/2^C/2]
[E,4B,4E4^G4] [A,3/2E3/2A3/2B3/2] [^c/2A/2E/2A,/2] [^c/2A/2E/2A,/2]
E,/4 E,/4 G,/2 D/2 [=C3/2=G3/2=c3/2e3/2] [C/2G/2c/2e/2]
[C/2G/2c/2e/2] E,/4 E,/4 G,/2 D/2 [A,EA^c] z/2 [^c/2A/2E/2A,/2]
[^cAEA,] [DAd] [E3/2B3/2e3/2^g3/2] [E/2B/2e/2^g/2] [E/2B/2e/2^g/2]
E,/4 E,/4 [G/2C/2] [G/2B,/2] [A,3/2E3/2A3/2B3/2] [^c/2A/2E/2A,/2]
[^c/2A/2E/2A,/2] E,/4 E,/4 G,/2 D/2 [C3/2G3/2=c3/2e3/2]
[C/2G/2c/2e/2] [C/2G/2c/2e/2] E,/4 E,/4 G,/2 D/2 [A,EA^c] z/2
[^c/2A/2E/2A,/2] [^cAEA,] [G,/2D/2] [^F,/2^C/2] [E,4B,4E4^G4]
[B/2A,3E/2A/2a3] =c/2 A/2 E/2 e/2 E/2 [=G/4a/2] A/4 [c3/2b/2]
[=C3EGc'3/2] c/2 [E/2c'/2] [e/2d5/8] [E/2z/8] [c'3/4z3/8] G/4
[A/4z/8] [b5/8z/8] [B3/2z/2] [G,4G7/2=g2z] d/2 D/2 [gz/2] D/2
[g/2A/2] [G/2g/2a/2] [E,G2e2] E/2 B,/2 [BGe/2] ^f/2 [dB^f/2] z/2 g/2
[B/2A/2E/2A,3a3] z/2 c/2 A/2 E/2 e/2 E/2 [G/4a/2] A/4 [c3/2b/2]
[C3EGc'2] c/2 E/2 [e/2d5/8] [E/2z/8] [d3/4z3/8] G/4 [A/4z/8]
[c'5/8z/8] [B3/2z/2] [G,4G4d] [dz/2] D/2 [g/2d] D/2 [dz/2] A/2
[E/2G2B2e2d3] E,/2 E/2 B,/2 [BG3/4] z/4 [Bd] z [B/2A,3E/2A/2] c/2 A/2
E/2 e/2 E/2 G/4 A/4 [c3/2z/2] [C3EG] c/2 E/2 e/2 E/2 G/4 A/4
[B3/2z/2] [G,4G7/2z] d/2 D/2 g/2 D/2 [g/2A/2] [G/2g/2] [E,G2] E/2
B,/2 [BG] [dB] [B/2A/2E/2A,3] c/2 A/2 E/2 e/2 E/2 G/4 A/4 [c3/2z/2]
[C3EG] c/2 E/2 e/2 E/2 G/4 A/4 [B3/2z/2] [G,4G4z] d/2 D/2 g/2 D/2 d/2
A/2 [E/2G2B2e2] E,/2 E/2 B,/2 [BG] [Bd] [B/2A,3E/2A/2] c/2 A/2 E/2
e/2 E/2 G/4 A/4 [c3/2z/2] [C3EG] c/2 E/2 e/2 E/2 G/4 A/4 [B3/2z/2]
[G,4G7/2z] d/2 D/2 g/2 D/2 [g/2A/2] [G/2g/2] [E,G2] E/2 B,/2 [BG]
[dB] [B/2A/2E/2A,3] c/2 A/2 E/2 e/2 E/2 G/4 A/4 [c3/2z/2] [C3EG] c/2
E/2 e/2 E/2 G/4 A/4 [B3/2z/2] [G,4G4z] d/2 D/2 g/2 D/2 d/2 A/2
[G,4G4E,/2E/2c/2e/2] [E,/2E/2c/2e/2] [E,/2E/2c/2e/2] [E,/2E/2c/2e/2]
[E,/2E/2c/2e/2] [E,/2E/2c/2e/2] [E,/2E/2c/2e/2] [E,/2E/2c/2e/2]
[A,3/2E3/2A3/2B3/2] [^c/2A/2E/2A,/2] [^c/2A/2E/2A,/2] E,/4 E,/4 G,/2
D/2 [C3/2G3/2=c3/2e3/2] [C/2G/2c/2e/2] [C/2G/2c/2e/2] E,/4 E,/4 G,/2
D/2 [A,EA^c] z/2 [^c/2A/2E/2A,/2] [^cAEA,] [DAd] [E3/2B3/2e3/2^g3/2]
[E/2B/2e/2^g/2] [E/2B/2e/2^g/2] E,/4 E,/4 [G/2C/2] [G/2B,/2]
[A,3/2E3/2A3/2B3/2] [^c/2A/2E/2A,/2] [^c/2A/2E/2A,/2] E,/4 E,/4 G,/2
D/2 [C3/2G3/2=c3/2e3/2] [C/2G/2c/2e/2] [C/2G/2c/2e/2] E,/4 E,/4 G,/2
D/2 [A,EA^c] z/2 [^c/2A/2E/2A,/2] [^cAEA,] [G,/2D/2] [^F,/2^C/2]
[E,4B,4E4^G4] [A,3/2E3/2A3/2B3/2] [^c/2A/2E/2A,/2] [^c/2A/2E/2A,/2]
E,/4 E,/4 G,/2 D/2 [=C3/2=G3/2=c3/2e3/2] [C/2G/2c/2e/2]
[C/2G/2c/2e/2] E,/4 E,/4 G,/2 D/2 [A,EA^c] z/2 [^c/2A/2E/2A,/2]
[^cAEA,] [DAd] [E3/2B3/2e3/2^g3/2] [E/2B/2e/2^g/2] [E/2B/2e/2^g/2]
E,/4 E,/4 [G/2C/2] [G/2B,/2] [A,3/2E3/2A3/2B3/2] [^c/2A/2E/2A,/2]
[^c/2A/2E/2A,/2] E,/4 E,/4 G,/2 D/2 [C3/2G3/2=c3/2e3/2]
[C/2G/2c/2e/2] [C/2G/2c/2e/2] E,/4 E,/4 G,/2 D/2 [A,EA^c] z/2
[^c/2A/2E/2A,/2] [^cAEA,] [G,/2D/2] [^F,/2^C/2] [d3/8A3/8D3/8]
[B3/8e3/8E3/8] z/2 [E3/8B3/8e3/8] [E13/8B13/8e13/8] [D3/8A3/8d3/8]
[E3/8B3/8e3/8] z3/8 [E/2B/2e/2] [=g3/8d3/8G3/8] [^F5/4^c5/4^f5/4]
z3/8 [D3/8A3/8d3/8] z3/8 [d3/8A3/8D3/8] [D5/4A5/4d5/4] B/4 B/8 B/2
A/8 A/4 A3/8 G/4 G/8 G3/8 ^F/4 ^F/4 ^F3/8 B3/8 [D3/8A3/8d3/8]
[B/2E/2e/2] z3/8 [E3/8B3/8e3/8] [E13/8B13/8e13/8] [D3/8A3/8d3/8]
[e3/8B3/8E3/8] z/2 [E3/8B3/8e3/8] [g3/8d3/8G3/8] [^F5/4^c5/4^f5/4]
z3/8 [D3/8A3/8d3/8] z3/8 [D/2A/2d/2] [D9/8A9/8d9/8] B/4 B/8 B/2 A/8
A/4 A3/8 G/4 G/8 G/2 ^F/8 ^F/4 ^F3/8 G3/8 [d3/8A3/8D3/8] [B/2e/2E/2]
z3/8 [E3/8B3/8e3/8] [E13/8B13/8e13/8] [D3/8A3/8d3/8] [E3/8B3/8e3/8]
z/2 [E3/8B3/8e3/8] [g3/8d3/8G3/8] [^F5/4^c5/4^f5/4] z3/8
[D3/8A3/8d3/8] z3/8 [d/2A/2D/2] [D9/8A9/8d9/8] B/4 B/4 B3/8 A/8 A/4
A3/8 G/4 G/8 G/2 ^F/8 ^F/4 ^F3/8 B3/8 [D/2A/2d/2] [B3/8E3/8e3/8] z3/8
[E3/8B3/8e3/8] [E13/8B13/8e13/8] [D3/8A3/8d3/8] [e/2B/2E/2] z3/8
[E3/8B3/8e3/8] [g3/8d3/8G3/8] [^F5/4^c5/4^f5/4] z3/8 [D3/8A3/8d3/8]
z/2 [D3/8A3/8d3/8] [D9/8A9/8d9/8] B/4 B/4 B3/8 A/4 A/8 A3/8 G/4 G/4
G3/8 ^F/8 ^F/4 ^F3/8 G3/8 [d/2A/2D/2^f/2] [B3/8e3/8E3/8g3/8] z3/8
[E3/8B3/8e3/8g3/8] [E13/8B13/8e13/8g13/8] [D3/8A3/8d3/8^f3/8]
[E/2B/2e/2g/2] z3/8 [E3/8B3/8e3/8g3/8] [g3/8d3/8G3/8b3/8]
[^F5/4^c5/4^f5/4a5/4] z3/8 [D3/8A3/8d3/8^f3/8] z/2
[d3/8A3/8D3/8^f3/8] [D5/4A5/4d5/4] [B/8b/8] [B/4b/4] [B3/8b3/8]
[A/4a/4] [A/8a/8] [A3/8a3/8] [G/4g/4] [G/4g/4] [G3/8g3/8] [^F/4^f/4]
[^F/8^f/8] [^F3/8^f3/8] B/2 [D3/8A3/8d3/8^f3/8] [B3/8E3/8e3/8g3/8]
z3/8 [E3/8B3/8e3/8g3/8] [E13/8B13/8e13/8g13/8] [D/2A/2d/2^f/2]
[e3/8B3/8E3/8g3/8] z3/8 [E3/8B3/8e3/8g3/8] [g3/8d3/8G3/8b3/8]
[^F5/4^c5/4^f5/4a5/4] z3/8 [D/2A/2d/2^f/2] z3/8 [D3/8A3/8d3/8^f3/8]
[D5/4A5/4d5/4^f5/4] [B/8^f/8] [B/4^f/4] [B3/8^f3/8] [A/4e/4] [A/8e/8]
[A/2e/2] [G/8d/8] [G/4d/4] [G3/8d3/8] [^F/4^c/4] [^F/8^c/8]
[^F3/8^c3/8] [G/2d/2] [d3/8A3/8D3/8] [B3/8e3/8E3/8] z3/8 [E/2B/2e/2]
[E3/2B3/2e3/2] [D/2A/2d/2] [E3/8B3/8e3/8] z3/8 [E3/8B3/8e3/8]
[g/2d/2G/2] [^F9/8^c9/8^f9/8] z3/8 [D/2A/2d/2] z3/8 [d3/8A3/8D3/8]
[D5/4A5/4d5/4] B/8 B/4 B3/8 A/4 A/8 A/2 G/8 G/4 G3/8 ^F/4 ^F/8 ^F/2
B3/8 [D3/8A3/8d3/8] [B3/8E3/8e3/8] z3/8 [E/2B/2e/2] [E13/8B13/8e13/8]
[D3/8A3/8d3/8] [e3/8B3/8E3/8] z3/8 [E3/8B3/8e3/8] [g/2d/2G/2]
[^F9/8^c9/8^f9/8] z/2 [D3/8A3/8d3/8] z3/8 [D3/8A3/8d3/8]
[D5/4A5/4d5/4] B/4 B/8 B3/8 A/4 A/4 A3/8 G/8 G/4 G3/8 ^F/4 ^F/8 ^F/2
G3/8 E,3/8 E,3/8 E,/2 E,3/8 [E9/8B9/8e9/8] [e/2B/2E/2] E,3/8 E,3/8
E,3/8 E,/2 [g3/8d3/8G3/8] [^F9/8^c9/8^f9/8] E,/2 E,3/8 E,3/8 E,3/8
[^f5/4d5/4A5/4D5/4] B/4 B/8 B3/8 A/4 A/4 A3/8 G/4 G/8 G3/8 ^F/4 ^F/4
^F3/8 B3/8 E,3/8 E,3/8 E,/2 E,3/8 [E5/4B5/4e5/4] [e3/8B3/8E3/8] E,3/8
E,3/8 E,3/8 E,/2 [g3/8d3/8G3/8] [^F5/4^c5/4^f5/4] E,3/8 E,3/8 E,3/8
E,3/8 [^f5/4d5/4A5/4D5/4] B/4 B/8 B/2 A/8 A/4 A3/8 G/4 G/8 G3/8 ^F/4
^F/4 ^F3/8 [G3/8B3/8] D5/4 ^F9/8 G5/4 ^F5/4 E3/8 D3/8 ^C3/8 A,/2
^C9/8 ^F5/4 G5/4 ^F9/8 E/2 D3/8 ^C3/8 A,3/8 B,5/4 ^F5/4 G9/8 ^F5/4
E3/8 D3/8 ^C/2 A,3/8 ^C9/8 ^F5/4 G5/4 A9/8 G/2 ^F3/8 E3/8 ^F3/8 D5/4
^F5/4 G9/8 ^F5/4 [E3/8B3/4] D3/8 [^C/2B/2] [A,3/8d3/8] [^C5/4e5/4]
[^F9/8e9/8] [G5/4e5/4] [^F5/4e] d/4 [E3/8e3/8] [D3/8e3/8] [^C3/8e3/8]
[A,3/8^f3/8] [B,5/4g7/8] z7/8 [^f3/8] z3/8 [^F5/4d3/8] [g7/8] z7/8
[G9/8^f3/8] d3/8 [g5/8] z3/8 [^F5/4z/4] ^f/2 d/2 [E3/8a3/8] [D/2a/2]
[^C3/8g3/8] [A,3/8a3/8] [^C5/4b/2] a5/8 [g/2z/8] [^F9/8z3/8] [a/2]
z/2 [g/2z/4] [G5/4z/4] ^f5/8 [g/2z3/8] [A5/4z/8] a/2 e5/8 [G3/8g/2]
[^F3/8z/8] [e/2z/4] [E3/8z/4] [d5/8z/8] ^F/2 [D9/8A3/4] B3/8
[^F5/4B7/8] B3/8 [G5/4d3/8] e3/8 [e5/8z/2] [^F9/8z/8] d/4 e3/8 d3/8
[E3/8d3/8] [D/2B/2] [^C3/8d3/8] [A,3/8e3/8] [^C5/4e5/8] b/4 a/8 ^f/4
[^F9/8e/8] b/4 a/4 ^f/8 e/4 b/8 [G5/4a/4] ^f/4 e/8 ^f/4 a/4 ^f/8
[^F5/4e/4] ^f/8 a/4 ^f/4 e/8 b/4 [E3/8a/8] ^f/4 [D3/8e/4] b/8
[^C3/8a/4] ^f/8 [A,/2e/4] b/4 [B,9/8d/8] b/4 a/4 b/8 d/4 b/8
[^F5/4d/4] b/4 a/8 b/4 d/8 b/4 [G5/4d/4] b/8 a/4 b/8 d/4 b/4
[^F9/8a/8] b/4 d/4 b/8 d/4 b/8 [E/2a/4] b/4 [D3/8d/8] b/4 [^C3/8d/8]
b/4 [A,3/8a/4] b/8 [^C5/4d7/8] [d3/4z3/8] [^F5/4z3/8] d/4 c'/4 b3/8
[G9/8c'/4] b/4 a/4 b/4 [a/4z/8] [A5/4z/8] g/4 a3/8 g/4 ^f/4 [G3/8g/4]
[^f/4z/8] [^F3/8z/8] e/4 [E/2^f/4] [e3/8z/4] [^F3/8z/8] d/4
[D9/8A3/4] B3/8 [^F5/4B7/8] g/4 ^f/8 [G5/4e3/8] ^f/2 g3/8 [^F9/8a3/8]
b3/8 a3/8 [E/2g/2] [D3/8^f3/8] [^C3/8e3/8] [A,3/8d3/8] [^C5/4A7/8]
B3/8 [^F5/4B3/4] g/4 ^f/4 [G9/8e3/8] ^f3/8 g3/8 [^F5/4a/2] b3/8 c'3/8
[E3/8b3/4] D3/8 [^C/2b/2] [A,3/8c'3/8] [B,5/4d/4] c'/4 b/4 c'/4
[b3/8z/4] [^F9/8z/8] a/4 b/4 a/4 g/4 [G5/4a/4] g3/8 ^f/4 g/4
[^f/4z/8] [^F5/4z/8] e/4 ^f/4 e/4 d3/8 [E3/8e/4] [d/4z/8] [D3/8z/8]
^c/4 [^C3/8d/4] [^c/4z/8] [A,3/8z/8] B/4 [^C5/4A3/8] B/4 ^c/4 d/4
[e/4z/8] [^F5/4z/8] ^f/4 g/4 a3/8 b/4 [G9/8a/4] g/4 ^f/4 g/4
[^f3/8z/8] [A5/4z/4] e/4 ^f/4 g/4 a/4 [G3/8b/4] [a/4z/8] [^F/2z/8]
g3/8 [E3/8^f/8] g/4 [^F3/8^f/8] e/4 [D5/4e3/4] [e7/8z/2] [^F9/8z3/8]
e3/4 [G5/4e7/8] e/8 e/4 [^F5/4e/4] e/8 e/4 e/8 e/8 e/8 e/4 [E3/8e/8]
e/8 [e/4z/8] [D3/8z/8] e/8 e/8 [^C3/8e/4] d/8 [A,/2B/2] [^C9/8d3/8]
[B/8^F/8] [B/4^F/4] [d/4^f/4] [d/8^f/8] [^F/4d/4^f/4] [B/8^F/8]
[^F/4B/4] [^F5/8B/4] [d/8^f/8] [d/4^f/4] [G5/4d3/8^f3/8] [B/4^F/4]
[B/8^F/8] [d/4^f/4] [d/4^f/4] [^F9/8d3/8^f3/8] z3/4 [E3/8b7/8] z3/8
D/2 [^C3/8b3/4] z3/8 A,3/8 [B,5/4b13/8] z5/4 [^F9/8z3/8] a/4 ^f/8
e3/8 [G5/4^f/2] g3/8 ^f/4 g/8 [^F5/4^f/4] e/8 d/2 B3/8 [E3/8d3/4]
D3/8 [^C3/8B3/8] [A,/2d/2] [^C9/8e/4] d/4 B/4 d/4 [B/4z/8] [^Fz/8]
A3/8 B/4 A/4 ^F/4 [G5/4A/4] ^F/4 E/4 ^F3/8 [E/4z/8] [A9/8z/8] D/4 E/4
D/4 B,/4 [G/2D/2] [^F3/8D/8] D/4 [E/8D/8] [E/2z/4] [^F3/8z/4] b/8
[D5/4g/4] e/8 B/4 e/4 g/8 e/4 [^F5/4^f/4] e/8 B/4 e/8 g/4 e/4
[G9/8^f/8] e/4 B/8 e/4 g/4 e/8 [^F5/4B/4] e/8 g/4 e/4 ^f/8 e/4
[E3/8B/4] e/8 [D3/8g/4] e/8 [^C/2^f/4] e/4 [A,3/8B/8] e/4 [^C9/8a/8]
^f/4 d/4 ^f/8 a/4 ^f/8 [^F5/4d/4] [^f3/8z/4] a/8 [^f/2z/4] d/4
[^f3/8z/8] [G5/4a/4] [^f3/8z/8] d/4 [^f3/8z/4] a/8 [^f3/8z/4]
[^F9/8d/8] ^f/4 a/4 ^f/8 d/4 ^f/8 [E/2a/4] ^f/4 [D3/8d/8] ^f/4
[^C3/8a/4] ^f/8 [A,3/8d/4] ^f/8 [B,5/4b/4] g/4 e/8 g/4 b/8 g/4
[^F5/4a/4] g/8 e/4 g/8 b/4 g/4 [G9/8a/8] g/4 e/4 g/8 b/4 g/8
[^F5/4e/4] g/4 b/8 g/4 a/8 g/4 [E3/8e/4] g/8 [D3/8b/4] g/8 [^C/2a/4]
g/4 [A,3/8e/8] g/4 [^C5/4^c/4] a/8 ^f/4 a/8 ^c/4 a/4 [^F9/8^f/8] a/4
^c/8 a/4 ^f/4 a/8 [G5/4^c/4] a/8 ^f/4 a/4 ^c/8 a/4 [A5/4^f/4] a/8
^c/4 a/8 ^f/4 a/4 [G3/8^c/8] a/4 [^F3/8^f/8] a/4 [E3/8^c/4] a/8
[^F3/8^f/4] a/8 [D5/4d7/8] [d3/4z3/8] [^F5/4z3/8] d7/8 [G9/8d3/4]
[d5/8z3/8] [^F5/4z/4] d/2 d/2 [E3/8d3/4] [D/2z3/8] d/8 [^C3/8d3/8]
[A,3/8b3/8] [^C5/4d/4] c'/4 b/4 c'3/8 [b/4z/8] [^F9/8z/8] a/4 b/4 a/4
g/4 [G5/4a/4] g3/8 ^f/4 g/4 [^f/4z/8] [^F5/4z/8] e/4 ^f/4 e3/8 d/4
[E3/8e/4] [d/4z/8] [D3/8z/8] ^c/4 [^C3/8d/4] [^c/4z/8] [A,/2z/8] b3/8
[B,9/8^c/4] b/4 a/4 b/4 [a/4z/8] [^F5/4z/8] g/4 a3/8 g/4 ^f/4
[G5/4g/4] ^f/4 e/4 ^f/4 [e3/8z/4] [^F9/8z/8] d/4 e/4 d/4 B/4
[E3/8d3/8] [D/2d/2] [^C3/8d3/8] [A,3/8d3/8] [^C5/4e7/8] e/8 e/8 e/8
[^F9/8e/8] e/8 e/8 e/8 e/8 e/8 e/8 e/8 e/8 [G5/4e/4] e/8 e/8 e/8 e/8
e/8 e/8 e/8 e/8 [A5/4e/8] e/8 e/8 e/8 e/8 e/4 e/8 e/8 e/8 [G3/8e3/4]
^F3/8 [E3/8^f3/8] [^F/2^f/2] [D9/8a5/8] b/8 a3/8 [^F5/4^f/2] [a/8b/8]
a/4 ^f3/8 [G5/4a/8b/8] a/8 a/8 ^f3/8 [a/4z/8] b/8 a/4 [^F9/8^f3/8]
[a/8b/8] a/8 a/8 ^f3/8 [E/2a/8] b3/8 [D3/8b3/8] z3/8 [^C3/8a3/8]
[A,3/8a3/8] [^C5/4d/4] b/8 a/4 ^f/4 =f/8 ^f/4 [^F5/4a/4] ^f/8 e/4 d/8
B/4 d/4 [G9/8e/8] d/4 B/8 A/4 A/4 A/8 [^F3/8B/4] A/8 [^F7/8z/4] =F/4
E/8 D/4 [E3/8z/4] D/8 [D/4B,/4] D/8 [^C/2E/4] ^F/4 [A,3/8A/8] B/4
[B,9/8d/4] e/4 ^f/4 a3/8 [^F5/4^a/4] b/4 c'/8 b/4 ^a/4 b/8 [G5/4b/4]
d/8 e/4 g3/8 e/4 [^F9/8d/8] e/4 g/4 e/8 g/4 e/8 [E/2d/4] e/4
[D3/8g/8] e/4 [^C3/8g/4] e/8 [A,3/8d/4] e/8 [^C5/4d7/8=a7/8]
[d3/4a3/4z3/8] [^F5/4z3/8] [d7/8a7/8] [G9/8d3/4a3/4] 