X: 1
T: Enter Sandman
C: Metallica
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
E, E/2 G/2 ^A,3/8 =A, E/2 E, E/2 G/2 ^A,/2 =A, E3/8 E, E/2 G/2
^A,/2 =A, E/2 E,7/8 E/2 G/2 ^A,/2 =A, E/2 [E,EG3/2B33/4e33/4]
[E19/8z/2] [G31/8z3/8] ^A,/2 =A, [E3/2z/2] E, [E19/8z/2] [G23/8z/2]
^A,/2 =A,7/8 [Ez/2] E, E/2 G/2 ^A,/2 =A, E/2 E,7/8 E/2 G/2 ^A,/2 =A,
E/2 [E,/2EG11/8B33/4e33/4] E,/2 [E19/8E,3/8] [G4E,/2] [^A,/2E,/2]
[=A,E,/2] E,/2 [E3/2E,/2] E,/2 E,/2 [E19/8E,/2] [G23/8E,/2]
[^A,3/8E,3/8] [=A,E,/2] E,/2 [EE,/2] E,/2 E,/2 [E/2E,/2] [G/2E,/2]
[^A,/2E,/2] [=A,7/8E,/2] E,3/8 [E/2E,/2] E,/2 E,/2 [E/2E,/2]
[G/2E,/2] [^A,/2E,/2] [=A,E,/2] E,/2 [E/2E,/2] [E7/8B109/8E,/2] E,3/8
[E/2E,/2] [E/2E,/2] [E/2E,/2] [E/2E,/2] [E/2E,/2] [EE,/2] [e/2F,/2]
[E/2E,/2] [E/2E,/2] [E3/8E,3/8] [E/2E,/2] [E/2E,/2] [E/2E,/2] [EE,/2]
[e/2F,/2] [E/2E,/2] [E/2E,/2] [E/2E,/2] [E/2E,/2] [E3/8E,3/8]
[E/2E,/2] [EE,/2] [e/2F,/2] [E/2E,/2] [E/2E,/2] [E/2E,/2] [E/2F,/2]
[E/2E,/2] [E/2E,/2] [E3/8E,3/8] [e/2B55/4E/2F,/2] [E/2E,/2]
[E3/2E,/2] [e/2E,/2] [^A/2E,/2] [E/2E,/2] [E/2E,/2] [EE,/2]
[F/2c/2F,/2] [E/2E,/2] [E11/8E,3/8] [e/2E,/2] [^A/2E,/2] [E/2E,/2]
[E/2E,/2] [EE,/2] [F/2c/2F,/2] [E/2E,/2] [E11/8E,/2] [e/2E,/2]
[^A3/8E,3/8] [E/2E,/2] [E/2E,/2] [EE,/2] [F/2c/2F,/2] [E/2E,/2]
[EE,/2] [e/2E,/2] [^A/2ae=AA,] E/2 [E3/8a7/8e7/8A7/8A,7/8] E/2
[F/2c/2B4E/2F,/2] [E/2E,/2] [E2E,/2] [e/2E,/2] [^A/2E,/2] [=A/2E,/2]
[E/2E,/2] [E/2E,/2] [F3/8c3/8B31/8E3/8F,3/8] [E/2E,/2] [E2E,/2]
[e/2E,/2] [^A/2E,/2] [=A/2E,/2] [E/2E,/2] [E/2E,/2]
[F/2c/2B31/8E/2F,/2] [E/2E,/2] [E15/8E,/2] [e3/8E,3/8] [^A/2E,/2]
[=A/2E,/2] [E/2E,/2] [E/2E,/2] [F/2c/2B31/8E/2F,/2] [E/2E,/2]
[E15/8E,/2] [e/2E,/2] [^A/2E,/2] [=A3/8E,3/8] [E/2E,/2] [E/2E,/2]
[F/2c/2B31/8E/2F,/2] [E/2E,/2] [E2E,/2] [e/2E,/2] [^A/2E,/2]
[=A/2E,/2] [E/2E,/2] [E3/8E,3/8] [F/2c/2B4E/2F,/2] [E/2E,/2] [E2E,/2]
[e/2E,/2] [^A/2E,/2] [=A/2E,/2] [E/2E,/2] [E/2E,/2]
[F/2c/2B31/8E/2F,/2] [E3/8E,3/8] [E2E,/2] [e/2E,/2] [^A/2E,/2]
[=A/2E,/2] [E/2E,/2] [E/2E,/2] [F/2c/2B31/8E/2F,/2] [E/2E,/2]
[E15/8E,/2] [e/2E,/2] [^A3/8E,3/8] [=A/2E,/2] [E/2E,/2] [E/2E,/2]
[EBE,] [B/2E/2E,/2] [e/2E,/2] [^A/2^A,/2] [=A7/8=A,/2] A,3/8
[E/2E,/2] [EBE,] [B/2E/2E,/2] [e/2E,/2] [^A/2^A,/2] [=A=A,/2] A,/2
[E/2E,/2] [B7/8E7/8E,7/8] [B/2E/2E,/2] [e/2E,/2] [^A/2^A,/2] [=A=A,]
[E/2E,/2] [dGG,] [E3/8E,3/8] [^c/2^F/2^F,/2] [E/2E,/2]
[^c/2^F/2^F,/2] [d/2G/2G,/2] [^c/2^F/2^F,/2] [BEE,] [B/2E/2E,/2]
[e/2E,/2] [^A/2^A,/2] [=A7/8=A,3/8] A,/2 [E/2E,/2] [EBE,]
[B/2E/2E,/2] [e/2E,/2] [^A/2^A,/2] [=A=A,/2] A,/2 [E3/8E,3/8] [BEE,]
[B/2E/2E,/2] [e/2E,/2] [^A/2^A,/2] [=A=A,] [E/2E,/2] [d7/8G7/8G,7/8]
[E/2E,/2] [^c/2^F/2^F,/2] [E/2E,/2] [^c/2^F/2^F,/2] [d/2G/2G,/2]
[^c/2^F/2^F,/2] [BEE,] [E/2E,/2] [E3/8E,3/8] [E/2E,/2] [E/2E,/2]
[E/2E,/2] [E/2E,/2] [=c=F=F,/2] E,/2 [E/2E,/2] [E/2E,/2] [E/2E,/2]
[E3/8E,3/8] [E/2E,/2] [E/2E,/2] [cFF,/2] E,/2 [E/2E,/2] [E/2E,/2]
[E/2E,/2] [E/2E,/2] [E/2E,/2] [E/2E,/2] [d7/8G7/8G,7/8] [E/2E,/2]
[^c/2^F/2^F,/2] [E/2E,/2] [^c/2^F/2^F,/2] [d/2G/2G,/2]
[^c/2^F/2^F,/2] [BEE,] [E3/8E,3/8] [E/2E,/2] [E/2E,/2] [E/2E,/2]
[E/2E,/2] [E/2E,/2] [=c=F=F,/2] E,/2 [E/2E,/2] [E/2E,/2] [E3/8E,3/8]
[E/2E,/2] [E/2G,/2] [E/2E,/2] [cFF,/2] E,/2 [E/2E,/2] [E/2E,/2]
[E/2E,/2] [E/2E,/2] [E3/8E,3/8] [E/2E,/2] [dGG,] [E/2E,/2]
[^c/2^F/2^F,/2] [E/2E,/2] [^c/2^F/2^F,/2] [d/2G/2G,/2] [^c/2^F/2E,/2]
[^F7/8^F,19/8] ^f/2 a/2 =c/2 [BB,3/2] ^f/2 [^F^F,19/8] ^f/2 a3/8 c/2
[BB,3/2] ^f/2 [^F^F,5/2] ^f/2 a/2 c/2 [B7/8B,11/8] ^f/2 [^F^F,/2]
^F,/2 [^f/2^F,/2] [a/2^F,/2] [c/2^F,/2] [B^F,/2] E,/2 [^f7/8E,3/8]
=F,/2 [^F^c^F,/2] ^F,/2 [^c/2^F,/2] [=c/2C,/2] [^f3/2B3/2B,/2] B,/2
B,/2 [^c11/8^F11/8^F,] ^F,3/8 [^c/2^F,/2] [=c/2C,/2] [^f3/2B3/2B,/2]
B,/2 B,/2 [^c3/2^F3/2^F,/2] ^F,/2 ^F,/2 [^c/2^F,/2] [=c3/8C,3/8]
[^f3/2B3/2B,/2] B,/2 B,/2 [B35/8E35/8E,] A,/4 B,/4 [g/2D,/2]
[e/2B,/2] [a/2E,/2] [e3/8D,3/8] [b/2B,/2] [^g/2G,/2] [^c^F3/2^F,]
[^c/2^F,/2] [=c/2C,/2] [^f3/2B3/2B,/2] B,/2 B,/2 [B35/8E35/8E,3/8]
E,/2 E,/2 [=g/2^F,/2] [e/2E,/2] [g/2G,/2] [e/2E,/2] [a/2A,/2]
[e/2E,/2] [d/2G/2G,/2] E/2 [^c3/8^F3/8] E/2 [^c/2^F/2] [d/2G/2]
[^c/2^F/2] [BEE,] [B/2E/2E,/2] [e/2E,/2] [^A/2^A,/2] [=A7/8=A,3/8]
A,/2 [E/2E,/2] [EBE,] [B/2E/2E,/2] [e/2E,/2] [^A/2^A,/2] [=A=A,/2]
A,/2 [E3/8E,3/8] [BEE,] [B/2E/2E,/2] [e/2E,/2] [^A/2^A,/2] [=A=A,]
[E/2E,/2] [d7/8G7/8G,7/8] [E/2E,/2] [^c/2^F/2^F,/2] [E/2E,/2]
[^c/2^F/2^F,/2] [d/2G/2G,/2] [^c/2^F/2^F,/2] [BEE,] [B/2E/2E,/2]
[e/2E,/2] [^A3/8^A,3/8] [=A=A,/2] A,/2 [E/2E,/2] [EBE,] [B/2E/2E,/2]
[e/2E,/2] [^A/2^A,/2] [=A7/8=A,/2] A,3/8 [E/2E,/2] [bgBEE,]
[e/2B/2E/2E,/2] [g/2e/2E,/2] [a/2^A/2^A,/2] [a/4=A=A,] g/4 e/2
[g/2E/2E,/2] [^c11/8a31/8d7/8G7/8G,7/8] [E/2E,/2] [^c^F/2^F,/2]
[E/2E,/2] [^c^F/2^F,/2] [d/2G/2G,/2] [^c/2^F/2^F,/2] [e11/8b11/8BEE,]
[E3/8E,3/8] [E/2E,/2] [E/2E,/2] [E/2E,/2] [E/2E,/2] [E/2E,/2]
[=c=F=F,/2] E,/2 [E/2E,/2] [E/2E,/2] [E/2E,/2] [E3/8E,3/8] [E/2E,/2]
[E/2E,/2] [cFF,/2] E,/2 [E/2E,/2] [E/2E,/2] [E/2E,/2] [E/2E,/2]
[E/2E,/2] [E3/8E,3/8] [dGG,] [E/2E,/2] [bg^c/2^F/2^F,/2] [E/2E,/2]
[bg^c/2^F/2^F,/2] [d/2G/2G,/2] [b/2g/2^c/2^F/2^F,/2]
[e11/8B7/8E7/8E,7/8] [E/2E,/2] [E/2E,/2] [E/2E,/2] [E/2E,/2]
[E/2E,/2] [E/2E,/2] [=c=F=F,/2] E,/2 [E/2E,/2] [E3/8E,3/8] [E/2E,/2]
[E/2E,/2] [E/2G,/2] [E/2E,/2] [cFF,/2] E,/2 [E/2E,/2] [E/2E,/2]
[E/2E,/2] [E/2E,/2] [E3/8E,3/8] [E/2E,/2] [dGG,] [E/2E,/2]
[^c/2^F/2^F,/2] [E/2E,/2] [^c/2^F/2^F,/2] [d/2G/2G,/2] [^c/2^F/2E,/2]
[^F7/8^F,19/8] ^f/2 a/2 =c/2 [BB,3/2] ^f/2 [^F^F,19/8] ^f3/8 a/2 c/2
[BB,3/2] ^f/2 [^F^F,19/8] ^f/2 a/2 c3/8 [BB,3/2] ^f/2 [^F^F,/2] ^F,/2
[^f/2^F,/2] [a/2^F,/2] [c/2^F,/2] [B^F,/2] E,/2 [^f7/8E,3/8] =F,/2
[^F^c^F,/2] ^F,/2 [^c/2^F,/2] [=c/2C,/2] [^f3/2B3/2B,/2] B,/2 B,/2
[^c11/8^F11/8^F,7/8] ^F,/2 [^c/2^F,/2] [=c/2C,/2] [^f3/2B3/2B,/2]
B,/2 B,/2 [^c3/2^F3/2^F,/2] ^F,/2 ^F,/2 [^c3/8^F,3/8] [=c/2C,/2]
[^f3/2B3/2B,/2] B,/2 B,/2 [B35/8E35/8E,] A,/4 B,/4 [g/2D,/2]
[e/2B,/2] [a3/8E,3/8] [e/2D,/2] [b/2B,/2] [^g/2G,/2] [^c^F3/2^F,]
[^c/2^F,/2] [=c/2C,/2] [^f3/2B3/2B,/2] B,/2 B,/2 [B35/8E35/8E,3/8]
E,/2 E,/2 [=g/2^F,/2] [e/2E,/2] [g/2G,/2] [e/2E,/2] [a/2A,/2]
[e/2E,/2] [d/2G/2G,/2] E3/8 [^c/2^F/2] E/2 [^c/2^F/2] [d/2G/2]
[^c/2^F/2] [B31/8E31/8E,] E,/2 E,/2 E,3/8 E,/8 E,3/8 E,/8 E,3/8 E,/2
[BEE,z/2] d/2 [d/2B/2E/2E,/2] [d/2e/2E,/2] [b/2^A/2^A,/2]
[a/2=A7/8=A,/2] [b7/8A,3/8] [E/2E,/2] [aEBE,] [b/2B/2E/2E,/2]
[b/2e/2E,/2] [a/2^A/2^A,/2] [d=A=A,/2] A,/2 [dE/2E,/2]
[B7/8E7/8E,7/8z/2] g/8 a/4 [a/4B/2E/2E,/2] a/4 [a/4e/2E,/2] g/4
[g/4^A/2^A,/2] g/4 [g/4=A=A,] a/4 a/4 a/4 [a/4E/2E,/2] g/4 [g/4dGG,]
g/4 a/4 g/4 [e/2E/2E,/2] [e/8^c3/8^F3/8^F,3/8] d/4 [B/2E/2E,/2]
[B/4^c/2^F/2^F,/2] A/4 [G/2d/2G,/2] [E/2^c/2^F/2^F,/2] [EBE,z/2] d/4
e/4 [e/4B/2E/2E,/2] e/4 [d/4e/4E,/2] e/4 [e/4^A/2^A,/2] e/4
[d/4=A7/8=A,3/8] e/8 [e/4A,/2] e/4 [d/4E/2E,/2] e/4 [e/4EBE,] e/4 d/4
e/4 [e/4B/2E/2E,/2] e/8 g/8 [e/2E,/2] [e/8^A/2^A,/2] g/8 e/4
[e/8=A=A,/2] g/8 e/4 [e/4A,/2] g/4 [e/4E3/8E,3/8] e/8 [^f/4BEE,] ^f/4
a/4 ^f/4 [d/4B/2E/2E,/2] a/4 [^f/4e/2E,/2] d/4 [a/4^A/2^A,/2] ^f/4
[b/4=A=A,] g/4 e/4 b/4 [g/4E/2E,/2] e/4 [b/4dGG,] g/4 ^c/4 a/4
[e/8E3/8E,3/8] ^c/4 [a/4^c3/8^F/2^F,/2] e/8 ^c/8 [a/4E/2E,/2] e/4
[d/2^c/2^F/2^F,/2] [dG/2G,/2] [^c/2^F/2E,/2] [^g3/2e3/2^F^F,19/8]
^f/2 [^g11/8e11/8a/2] =c3/8 [BB,3/2z/2] [^g3/2e3/2z/2] ^f/2
[^F^F,5/2z/2] [^gez/2] ^f/2 [^gea/2] c/2 [d/4B/4B,11/8] B5/8
[A/4^f/2] B/4 [d/4^F^F,5/2] [a5/4z3/4] ^f/2 [a/2z/4] =g/4 [^f/4c/2]
e/4 [g/4BB,3/2] ^f/4 e/4 ^f/4 [e/4^f/2] d/4 [B/4^F7/8^F,3/8] d/8
[e/4^F,/2] d/4 [B/4^f/2^F,/2] A/4 [^F/4a/2^F,/2] A/4 [B/4c/2^F,/2]
A/4 [^F/4B^F,/2] =F/4 [E/4E,/2] D/4 [B,/2^fE,/2] =F,/2 [b/2^F^c^F,/2]
[a/2^F,/2] [^f5/8^c3/8^F,3/8] [=c/2C,/2z/4] a/4 [b/2^fB3/2B,/2]
[a/2B,/2] [^f3/4B,/2] [^c3/2^F3/2^F,z/4] a/4 b/2 [a/2^F,/2]
[^f3/4^c/2^F,/2] [=c/2C,/2z/4] a/4 [b3/8^f7/8B11/8B,3/8] [a/2B,/2]
[^f/2B,/2] [^f/4^c3/2^F3/2^F,/2] a/4 [b/2^F,/2] [e/4^F,/2] [b/2z/4]
[^c/2^F,/2z/4] e/4 [b3/2=c/2C,/2] [^f11/8B11/8B,/2] B,/2 [e3/8B,3/8]
[b7/2B9/2E9/2E,] E,/2 [g/2D,] e/2 [a/2C,/2] [e/2B,/2] [bA,/2]
[^g/2G,/2] [^c5/8^F11/8^F,7/8z/4] a/8 e/4 ^c/4 [a/4^c/2^F,/2] e/4
[^c/8=c/2C,/2] a/8 e/4 [^c/4^f3/2B3/2B,/2] a/4 [e/4B,/2] ^c/4
[a/4B,/2] e/4 [^c/8B35/8E35/8E,/2] a/8 e/4 [d/2E,/2] [d/4E,/2] d/4
[d/2=g/2^F,/2] [d/8e3/8E,3/8] d/4 [d2g/2G,/2] [e/2E,/2] [a/2A,/2]
[e/2E,/2] [B/2E/2A,/2] a/8 g/4 ^f/8 e/2 e/4 d/4 B/2 B/8 A/4 G/2 A/2
G/4 E13/4 D/4 E/8 ^C7/2 A,/2 [B,93/8z29/4] E, E/2 G/2 ^A,/2 =A, E3/8
E,/2 [E,5/2z/2] E/2 G/2 ^A,/2 [=A,z/2] [B3/2z/2] E/2 E,7/8 E/2 G/2
^A,/2 =A, E/2 E, E/2 G3/8 ^A,/2 =A, E/2 E, E/2 G/2 ^A,/2 =A,7/8 E/2
E, E/2 G/2 ^A,/2 =A, E/2 E,7/8 E/2 G/2 ^A,/2 =A, E/2 E,/2 E,/2
[E3/8E,3/8] [G/2E,/2] [^A,/2E,/2] [=A,E,/2] E,/2 [E/2E,/2] [^FE,/2]
^F,/2 [^f/2^F,/2] [a/2^F,/2] [=c3/8^F,3/8] [B^F,/2] ^F,/2 [^f/2^F,/2]
[^F^F,/2] ^F,/2 [^f/2^F,/2] [a/2^F,/2] [c/2^F,/2] [B7/8^F,/2] ^F,3/8
[^f/2^F,/2] [^FG,/2] ^F,/2 [^f/2^F,/2] [a/2^F,/2] [c/2^F,/2] [B^F,/2]
^F,/2 [^f/2^F,/2] [^F7/8^F,/2] ^F,3/8 [^f/2^F,/2] [a/2^F,/2]
[c/2^F,/2] [B^F,/2] ^F,/2 [^f^F,/2] [^FG,/2] ^F,/2 [^f/2^F,/2]
[a3/8^F,3/8] [c/2^F,/2] [B^F,/2] ^F,/2 [^f/2^F,/2] [^F^F,/2] ^F,/2
[^f/2^F,/2] [a/2^F,/2] [c/2^F,/2] [B7/8^F,3/8] ^F,/2 [^f/2^F,/2]
[^F/2G,/2] [^F/2^F,/2] [^f/2^F/2^F,/2] [a/2^F/2^F,/2] [c/2^F/2^F,/2]
[B^F/2^F,/2] [^F/2^F,/2] [^f3/8^F3/8^F,3/8] [^F/2^F,/2] [^F/2^F,/2]
[^f/2^F/2^F,/2] [a/2^F/2^F,/2] [c/2^F/2^F,/2] [B^F/2^F,/2] [^F/2E,/2]
[^f^F/2E,/2] [^F/2=F,/2] [^F7/8^c7/8^F,7/8] [^c/2^F,/2] [=c/2C,/2]
[^f3/2B3/2B,/2] B,/2 B,/2 [^c3/2^F3/2^F,] ^F,/2 [^c/2^F,/2]
[=c3/8C,3/8] [^f3/2B3/2B,/2] B,/2 B,/2 [^c3/2^F3/2^F,/2] ^F,/2 ^F,/2
[^c/2^F,/2] [=c/2C,/2] [^f11/8B11/8B,/2] B,3/8 B,/2 [B35/8E35/8E,]
E,/2 [g/2E,/2] [e/2D,/2] [a/2E,/2] [e/2B,/2] [b/2E,/2] [^g3/8G,3/8]
[^c^F3/2^F,/2] ^F,/2 [^c/2^F,/2] [=c/2C,/2] [^f3/2B3/2B,/2] B,/2 B,/2
[B27/8E27/8E,] E,/2 E,3/8 E,/2 E,/2 E,/2 [E/2E,/2] [E/2=F,/2]
[^F^c^F,/2] ^F,/2 [^c/2^F,/2] [=c/2C,/2] [^f11/8B11/8B,3/8] B,/2 B,/2
[^c3/2^F3/2^F,] ^F,/2 [^c/2^F,/2] [=c/2C,/2] [^f11/8B11/8B,/2] B,/2
B,3/8 [^c3/2^F3/2^F,/2] ^F,/2 ^F,/2 [^c/2^F,/2] [=c/2C,/2]
[^f3/2B3/2B,/2] B,/2 B,/2 [B35/8E35/8E,7/8] A,/4 B,/4 [=g/2D,/2]
[e/2B,/2] [a/2E,/2] [e/2D,/2] [b/2B,/2] [^g/2G,/2] [^c^F3/2^F,/2]
^F,/2 [^c/2^F,/2] [=c3/8C,3/8] [^f3/2B3/2B,/2] B,/2 B,/2
[B35/8E35/8E,] E,/2 [=g/2^F,/2] [e/2E,/2] [g/2G,/2] [e3/8E,3/8]
[a/2A,/2] [e/2E,/2] [G/2d/2G,/2] E/2 [^c/2^F/2] E/2 [^F/2^c/2]
[d/2G/2] [d/2G/2] [B31/8E31/8E,93/8] [BE] [B23/8E19/8z3/8] e/2 ^A/2
=A E/2 [BE] [B23/8E19/8z/2] e/2 ^A/2 =A7/8 E/2 [BEE,] [B/2E/2E,/2]
[e/2E,/2] [^A/2^A,/2] [=A=A,/2] A,/2 [E3/8A,3/8] [BEE,/2] E,/2
[B/2E/2E,/2] [e/2E,/2] [^A/2^A,/2] [=A=A,/2] A,/2 [E/2A,/2]
[B7/8E7/8E,7/8] [B/2E/2E,/2] [e/2E,/2] [^A/2^A,/2] [=A=A,/2] A,/2
[E/2A,/2] [BEE,] [B/2E/2E,/2] [e3/8E,3/8] [^A/2^A,/2] [=A=A,/2] A,/2
[E/2A,/2] [BEE,] [B/2E/2E,/2] [e/2E,/2] [^A/2^A,/2] [=A7/8=A,/2]
A,3/8 [E/2E,/2] [dGG,] [E/2E,/2] [^c/2^F/2^F,/2] [E/2E,/2]
[^c/2^F/2^F,/2] [d/2G/2G,/2] [^c/2^F/2^F,/2] [E,3/8B7/8E7/8] E,/2
[E/2E,/2] [G/2e/2E,/2] [^A,/2^A/2E,/2] [=A,=A/2E,/2] [E/2E,/2]
[E/2E,/2] [E,/2=c/2=F/2=F,/2] [E/2E,/2] [E3/8E,3/8] [G/2e/2E,/2]
[^A,/2^A/2E,/2] [=A,=A/2E,/2] [E/2E,/2] [E/2E,/2] [E,/2c/2F/2F,/2]
[E/2E,/2] [E/2E,/2] [G/2e/2E,/2] [^A,3/8^A3/8E,3/8] [=A,=A/2E,/2]
[E/2E,/2] [E/2E,/2] [E,/2c/2F/2F,/2] [E/2E,/2] [E/2E,/2] [G/2e/2E,/2]
[^A,/2^A/2E,/2] [=A,=A/2E,/2] [E/2E,3/8] z/8 [E3/8E,3/8]
[E,/2c/2F/2F,/2] [E/2E,/2] [E/2E,/2] [G/2e/2E,/2] [^A,/2^A/2E,/2]
[=A,E/2E,/2] [E/2E,/2] [E/2E,/2] [E,/2c/2F/2F,/2] [E3/8E,3/8]
[E/2E,/2] [G/2e/2E,/2] [^A,/2^A/2E,/2] [=A,E/2E,/2] [E/2E,/2]
[E/2E,/2] [E,/2c/2F/2F,/2] [E/2E,/2] [E/2E,/2] [G3/8e3/8E,3/8]
[^A,/2^A/2E,/2] [=A,E/2E,/2] [E/2E,/2] [E/2E,/2] [E,/2c/2F/2F,/2]
[E/2E,/2] [E/2E,/2] [G/2e/2E,/2] [^A,/2^A/2E,/2] [=A,7/8E3/8E,3/8]
[E/2E,/2] [E/2E,/2] [E,/2c/2F/2F,/2] [E/2E,/2] [E/2E,/2] [G/2e/2E,/2]
[^A,/2E/2E,/2] [=A,E/2E,/2] [E/2E,/2] [E/2E,3/8] z/8 [E,3/8E3/8]
[E/2E,/2] [E/2E,/2] [G/2e/2E,/2] [^A,/2E/2E,/2] [=A,E/2E,/2]
[E/2E,/2] [E/2E,/2] [E,/2E/2] [E/2E,/2] [E3/8E,3/8] [G/2e/2E,/2]
[^A,/2E/2E,/2] [=A,E/2E,/2] [E/2E,/2] [E/2E,/2] [E,/2E/2] [E/2E,/2]
[E/2E,/2] [G/2e/2E,/2] [^A,3/8E3/8E,3/8] [=A,E/2E,/2] [E/2E,/2]
[E/2E,/2] [E,/2E/2] [E/2E,/2] [E/2E,/2] [G/2e/2E,/2] [^A,/2E/2E,/2]
[=A,7/8E/2E,/2] [g3/8E3/8E,3/8] [E/2^f/4E,/2] g/8 ^f/8 [E,/2d/2E/2]
[d/4E/2E,/2] e/8 d/8 [E/2B/2E,/2] [G/2=A/2e/2E,/2] [^A,/2^F/2E/2E,/2]
[=A,A/2E/2E,/2] [d/2E/2E,/2] [E/2E,/2] [E,/2e11/8B25/4E/2]
[E3/8E,3/8] [E/2E,/2] [G/2e4E,/2] [^A,/2E/2E,/2] [=A,E/2E,/2]
[E/2E,/2] [E/2E,/2] [E,/2E/2] [E/2E,/2] [E/2E,/2] [G3/8e7/8E,3/8]
[^A,/2E/2E,/2] [=A,E/2E,/2] [E/2E,/2] [E/2E,/2] [E,/2E/2] [E/2E,/2]
[E/2E,/2] [G/2e/2E,/2] [^A,/2E/2E,/2] [=A,7/8E3/8E,3/8] [E/2E,/2]
[E/2E,/2] [E,/2E/2] [E/2E,/2] [E/2E,/2] [G/2e/2E,/2] [^A,/2E/2E,/2]
[=A,E/2E,/2] [E/2E,/2] [E3/8E,3/8] [E,/2E/2] [E/2E,/2] [E/2E,/2]
[G/2e/2E,/2] [^A,/2E/2E,/2] [=A,E/2E,/2] [E/2E,/2] [E/2E,/2]
[E,/2E/2] [E/2E,/2] [E3/8E,3/8] [G/2e/2E,/2] [^A,/2E/2E,/2]
[=A,E/2E,/2] [E/2E,/2] [E/2E,/2] [E,/2E/2] [E/2E,/2] [E/2E,/2]
[G/2e/2E,/2] [^A,3/8E3/8E,3/8] [=A,E/2E,/2] [E/2E,/2] [E/2E,/2]
[E,/2E/2] [E/2E,/2] [E/2E,/2] [G/2e/2E,/2] [^A,/2E/2E,/2]
[=A,7/8E/2E,/2] [E3/8E,3/8] [E/2E,/2] [E,E/2] 