X: 1
T: nem (6:32)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: nem.mid
%  Transpose: -7
L: 1/4
Q: 92
K: C

A,5/8 C3/4 E5/8 A5/8 E3/4 C5/8 A,5/8 C3/4 E5/8 A5/8 E3/4 C5/8 A,5/8
C3/4 E5/8 A5/8 E3/4 C5/8 A,5/8 C3/4 E5/8 A5/8 E3/4 e5/8 [A,5/8e5/8]
E3/4 C5/8 [E3/8e3/8] A/4 E3/4 C5/8 [A,5/8E5/8] C3/4 [e5/8E5/8]
[E5/8f5/8] e/2 f/4 d5/8 [E5/8e5/8] d/4 c/4 B/4 A5/8 [D,5/8A5/8] F3/4
A5/8 B3/8 A/4 A3/4 F5/8 D,5/8 F3/4 A5/8 A5/8 [D,3/4F3/4A3/4]
[D,5/8F5/8A5/8] [F,5/8F5/8A5/8] F,3/8 F3/8 A/4 F3/8 c3/8 A/4 A3/8
F3/8 [F,5/8F5/8A5/8] [G,5/8G5/8B5/8A5/8] G,3/8 G3/8 B/4 G3/8 A3/8 d/8
A/8 B3/8 E3/8 E/4 A3/8 A,5/8 [e3/4c3/4] e5/8 a5/8 E3/4 C5/8 A,5/8
C3/4 E5/8 A5/8 E3/4 C5/8 A,5/8 C3/4 E5/8 A5/8 E3/4 C5/8 A,5/8 C3/4
E5/8 A5/8 E3/4 C5/8 A, A,3/8 E/4 A3/8 [e2c2] G,5/8 D3/4 [B5/8G5/8]
F,5/8 C3/4 [F5/8A5/8] A, A,3/8 E/4 A3/8 [e2c2] G,5/8 D3/4 [B5/8G5/8]
F,5/8 C3/4 [F5/8A5/8] A, A,3/8 [E/4A/4] [A3/8c3/8] [e2c2] G,5/8
[D3/4d3/8] B3/8 [G5/8B5/8] F,5/8 [C3/4c3/8] A3/8 [F5/8A5/8] C,5/8
[C3/4c3/8] G3/8 [E5/8G5/8] E,5/8 [B,3/4B3/8] ^G3/8 [D5/8^G5/8]
[A,5/8D/4] C/4 B,/8 [C11/8z3/4] E5/8 A5/8 E3/4 C5/8 [A,5/8a4e4c4]
C3/4 E5/8 A5/8 E3/4 C5/8 A,5/8 C3/4 [E5/8A5/8] [c5/8A] C3/8 A3/8
[E/4A/4] [C3/8A3/8] [B5/8G,5/8z3/8] A/4 [G,3/8A11/8] c3/8 =G/4 C3/8
[A2F,5/8] G3/8 C3/8 C,/4 B,3/8 A,5/8 C3/4 [E5/8G/4] A3/8 [c5/8A5/8]
[C3/8A3/8] A3/8 [E/4A/4] [C3/8G3/8] [G,5/8B5/8G5/8] [G,3/8G3/8] G3/8
[D/4A21/8] C3/8 [G5/8F,5/8] C3/8 G3/8 C,/4 B,3/8 A,5/8 C3/4 [E5/8z/4]
B3/8 c3/8 [c5/8z/4] C3/8 [A3/8c5/8] E/4 [C3/8G3/8] [G,5/8B5/8G5/8]
[G,3/8G3/8] [c3/8G3/8] [G/4A21/8] C3/8 [c5/8F,5/8] G3/4 C5/8 C,5/8
C3/4 [c5/8G5/8] [E,5/8E5/8D5/8B5/8] [E,3/8B3/8] B3/8 [E5/8c5/8]
[A,5/8A3/8B3/8] [A13/8z/4] C3/4 E5/8 [A2z5/8] E3/4 C5/8 A,5/8 C3/4
E5/8 A5/8 E3/4 C,/4 B,3/8 [A,5/8c2A11/8] [C3/4z5/8] G/8 [E5/8A/4]
A3/8 [c2A5/8] [C3/8A3/8] [Az3/8] E/4 C3/8 [BG,5/8d] [G,3/8c3/8]
[cez3/8] G/4 [C3/8A3/8] [A29/8F,5/8c4] G3/8 C3/8 C,/4 B,3/8 A,5/8
C3/4 [E5/8G/4] A3/8 [c2Az5/8] C3/8 A3/8 [E/4A5/8] [C3/8E3/8]
[G,5/8BdG5/8] [G,3/8G3/8] [G3/8ecA3] D/4 C3/8 [G5/8F,5/8f2c2] C3/8
G3/8 C,/4 B,3/8 [A,5/8c2A3] [C3/4d3/8] e3/8 [E5/8d5/8] [c2B5/8]
[C3/8B3/4] A3/8 [E/4A5/8] C3/8 [G,5/8Bd] [G,3/8c3/8] [cez3/8] G/4
C3/8 [c2F,5/8A2] G3/4 C5/8 [C,5/8c11/8E2] C3/4 [c5/8G5/8e5/8]
[E,5/8E11/8D5/8B5/8d5/8] [E,3/8d3/8B3/8] [Bd3/8] [E2e5/8c5/8]
[A,5/8A3/8d3/8B3/8] [c29/8A13/8z/4] C3/4 [E5/4z5/8] [A4z5/8]
[E11/4z3/4] C5/8 A,5/8 C3/4 [E5/4z5/8] [A2z5/8] [E11/8z3/4] C,/4
B,3/8 A,5/8 [C3/4c3/4A3/4] [E5/8C5/8A,5/8c5/8A5/8]
[c5/8A,3/8C3/8A5/8] [D5/8B,5/8z/4] C3/8 [A3/8B,3/8D3/8c3/8]
[E/4A,5/8C/4c5/8A5/8] C3/8 [B5/8G,5/8B,d5/8] [G,3/8e3/8c3/8]
[c3/8A,A3/8] [G/4c21/8A5/8] C3/8 [A2F,5/8A,2] G3/8 C3/8 C,/4 B,3/8
A,5/8 C3/4 [E5/8C5/8A,5/8a/4e/4] [e3/8c3/8] [c5/8A,3/8C3/8e3/8]
[D5/8B,5/8f/4d/4] [C3/8f3/8d3/8] [AB,3/8D3/8d] [E/4C/4A,5/8] C3/8
[G,5/8B5/8B,d5/8] [G,3/8e3/4c3/4] [G3/8G,] [D/4ec] C3/8
[G5/8F,5/8G,2z3/8] [f13/8z/4] C3/8 G3/8 C,/4 B,3/8 A,5/8 C3/4
[E5/8A,5/8C5/8d/4B/4] [e3/8c3/8] [c3/8C3/8A,3/8d3/8B3/8]
[B,5/8D5/8e5/8c5/8z/4] C3/8 [A3/8D3/8B,3/8d5/8B5/8] [E/4A,5/8C/4]
[C3/8c3/8A3/8] [G,5/8B5/8B,d5/8] [G,3/8e3/4c3/8] [c3/8C5/8]
[G/4c5/8A21/8] C3/8 [c2F,2A,2z5/8] G3/4 C5/8 [C,5/8E,5/8G,5/8]
[C3/4E,3/8] F,3/8 [c5/8G5/8E,5/8e5/8] [E,5/8E5/8D5/8B5/8d5/8]
[E,3/8d3/8B3/8] [BF,3/8d] [E5/8E,5/8] [A,5/8A5/8d3/8B3/8] [d/4B/4]
[C3/4A3/4e27/8c11/8] [E5/8B5/8] [A5/8c2] [E3/4B3/4] [C5/8A5/8]
[A11/8F2C2A,2F,2c5/8] B3/4 A5/8 [F2^C2^G,2D,2d2] [BGD=G,]
[G,3/8D3/8G3/8B3/8] [B/4G/4D/4G,/4d/4b/4] [B3/8G3/8D3/8G,3/8d3/8b3/8]
[d/8b5/8c3/8G3/8D3/8G,3/8] z/4 [G,5/8D5/8G5/8B5/8z/4] [d3/8b3/8]
[^c5/8G5/8D5/8G,5/8=c/2a/2] [d/2b/2z/8] [B3/8G3/8D3/8G,3/8]
[A2F2=C2A,2F,2d3/8] [c29/8a29/8z13/8] [^F2D2A,2D,2] [BGDG,]
[G,3/8D3/8G3/8B3/8] [B/4G/4D/4G,/4d/4b/4] [B3/8G3/8D3/8G,3/8d3/8b3/8]
[d/8b5/8c3/8G3/8D3/8G,3/8] z/4 [G,5/8D5/8G5/8B5/8z/4] [d3/8b3/8]
[^c5/8G5/8D5/8G,5/8=c/2a/2] [d/2b/2z/8] [B3/8G3/8D3/8G,3/8]
[A2=F2C11/8A,F,5/8d3/8] [e/4c'/4] [F,11/8c3a3z3/8] [A,z3/8]
[C5/4z5/8] [^F2D11/8A,D,5/8] [D,11/8z3/8] [A,z3/8] [D5/8z/4]
[d3/8b3/8] [B5/8G5/8D5/8G,5/8d5/8b5/8] [G,3/8D3/8G3/8B3/8]
[D3/8B3/8G3/8G,3/8d3/8b3/8] [G5/8B5/8D5/8G,5/8d5/8b5/8]
[A,4A2e3/8E11/8C5/8E,4] [e17/4a29/8z/4] [C11/4z3/4] [E5/4z5/8]
[A2z5/8] [E11/8z3/4] C5/8 A,5/8 [C3/4d3/4] [E5/8c5/8] [A5/8B5/8]
[E3/4c3/4] [C5/8d5/8] [A,5/8A2] C3/4 [E5/8G5/8] [c5/8A] C3/8 A3/8
[E/4A/4] [C3/8A3/8] [B5/8G,5/8z3/8] A/4 [G,3/8G3/8] [c3/8A] G/4 C3/8
[A2F,5/8] G3/8 C3/8 C,/4 B,3/8 A,5/8 C3/4 [E5/8G/4] A3/8 [c5/8A5/8]
[C3/8A3/8] A3/8 [E/4A/4] [C3/8G3/8] [G,5/8B5/8G5/8] [G,3/8A3/8]
[G3/8^A3/8] [D/4c4] C3/8 [G5/8F,5/8] C3/8 G3/8 C,/4 B,3/8 A,5/8 C3/4
[E5/8z/4] B3/8 c3/8 [c5/8z/4] C3/8 [=A3/8c5/8] E/4 [C3/8G3/8]
[G,5/8B5/8G5/8] [G,3/8G3/8] [c3/8G3/8] [G5/4z/4] C3/8 [c5/8F,5/8]
[G11/8z3/4] C5/8 C,5/8 C3/4 [c5/8G5/8e5/8] [E,5/8E5/8D5/8B5/8d5/8]
[E,3/8d3/8B3/8] [B3/8d3/8] [E5/8e5/8c5/8] [A,5/8A3/8d3/8B3/8]
[c29/8A13/8z/4] C3/4 E5/8 [A2z5/8] E3/4 C5/8 [A4=F4C4A,2F,4]
[^F2D2A,2D,2] [BGDG,] [G,3/8D3/8G3/8B3/8] [B/4G/4D/4G,/4d/4b/4]
[B3/8G3/8D3/8G,3/8d3/8b3/8] [d5/8b5/8c3/8G3/8D3/8G,3/8]
[G,5/8D5/8G5/8B5/8z/4] [b3/8d3/8] [^c5/8G5/8D5/8G,5/8=c/2a/2]
[b/2d/2z/8] [B3/8G3/8D3/8G,3/8] [A2=F2C2A,2F,2d3/8] [c29/8a29/8z13/8]
[^F2D2A,2D,2] [BGDG,] [G,3/8D3/8G3/8B3/8] [B/4G/4D/4G,/4d/4b/4]
[B3/8G3/8D3/8G,3/8d3/8b3/8] [d5/8b5/8c3/8G3/8D3/8G,3/8]
[G,5/8D5/8G5/8B5/8z/4] [b3/8d3/8] [^c5/8G5/8D5/8G,5/8=c/2a/2]
[b/2d/2z/8] [B3/8G3/8D3/8G,3/8] [A2=F2C11/8A,F,5/8d3/8] [e/4c'/4]
[F,11/8c27/8a27/8z3/8] [A,z3/8] [C5/4z5/8] [^F2D11/8A,D,5/8]
[D,11/8z3/8] [A,z3/8] D5/8 [B5/8G5/8D5/8G,5/8db5/8]
[G,3/8D3/8G3/8B3/8] [D3/8B3/8G3/8G,3/8d3/8b3/8]
[G5/8B5/8D5/8G,5/8d5/8b5/8] [A,4A2E11/8C5/8E,4d3/8] [e29/8a29/8z/4]
[C11/4z3/4] [E5/4z5/8] [A2z5/8] [E11/8c11/8z3/4] C5/8 [A,5/8d11/8]
C3/4 [E5/8e5/4] A5/8 [E3/4g11/8] C5/8 [a5/8c'5/8] [e11/8a11/8]
[b2d5/8] [e11/8a11/8] [c'2e5/8] [e11/8a11/8] [d2f5/8] [e11/8a11/8]
[f5/8a5/8] [A3/4f11/8] =F5/8 [f2z5/8] A3/4 F5/8 z5/8 F3/4 A5/8 f5/8
A3/4 F5/8 [A5/8a5/8] [F3/4f3/4] [C5/4c21/8] A3/4 F5/8 [a5/8A5/8b5/8]
[G3/4g3/4] [D5/4d21/8] A3/4 G5/8 [A3/8e3/8] [e/4a13/8] E3/4 C5/8
[e3/8a3/8] [A/4e13/8] E3/4 C5/8 A,5/8 C3/4 E5/8 A2 [a5/8c'5/8]
[e11/8a11/8] [b5/8d5/8] [e11/8a11/8] [c'5/8e5/8] [e11/8a11/8]
[d5/8f5/8] [e11/8a11/8] [f5/8a5/8] [A3/4f11/8] F5/8 [f2z5/8] A3/4
F5/8 z5/8 F3/4 A5/8 f5/8 A3/4 F5/8 [A5/8a5/8] [F3/4f3/4] [C5/4c21/8]
A3/4 F5/8 A5/8 [G3/4c3/4] [D5/4c/4] d [A3/4c3/8] d3/8 [G5/8d5/8]
[A3/8c3/8] [e13/8z/4] E3/4 C5/8 e3/8 [A13/8z/4] E3/4 C5/8 A,5/8
[C3/4g3/4d3/8] z3/8 [E5/8d5/8g5/8] [A5/8g/4d/4] d/4 c/8 [E3/4A3/4]
[C,/4G/8] A/8 [B,3/8c3/8] [A,5/8A11/8c2] [C3/4z3/8] G3/8 [E5/8A/4]
A3/8 [c2A5/8] [C3/8A3/8] [Az3/8] E/4 C3/8 [BG,5/8d] [G,3/8c3/8]
[cez3/8] [G/4A5/8] C3/8 [A27/8F,5/8c4] G3/8 C3/8 C,/4 B,3/8 A,5/8
C3/4 [E5/8A/4] A3/8 [c2Az5/8] C3/8 A3/8 [E/4A5/8] [C3/8E3/8]
[G,5/8BdG5/8] [G,3/8G3/8] [G3/8ecA] D/4 C3/8 [G5/8F,5/8f2c2]
[C3/8z/8] [B5/4z/8] [A9/8z/8] G3/8 C,/4 B,3/8 [A,5/8c2A3] [C3/4d3/8]
e3/8 [E5/8d5/8] [c2Bz5/8] C3/8 [A3/8B3/8] [E/4A5/8] C3/8 [G,5/8Bd]
[G,3/8c3/8] [cez3/8] G/4 C3/8 [c2F,5/8A2] G3/4 C5/8 [C,5/8c11/8E2]
C3/4 [c5/8G5/8d/4] e3/8 [E,5/8E11/8D5/8Bd5/8] [E,3/8d3/8] [Bdz3/8]
[E2z5/8] [A,5/8A2d3/8] d/4 [C3/4e19/4] [E5/4z5/8] [A4z5/8]
[E11/4z3/4] C5/8 A,5/8 C3/4 [E5/4z5/8] [A2z5/8] [E11/8z3/4] C,/4
B,3/8 A,5/8 [C3/4c3/4] [E5/8C5/8A,5/8c5/8] [c5/8A,3/8C3/8]
[D5/8B,5/8z/4] C3/8 [A3/8B,3/8D3/8c3/8] [E/4A,5/8C/4c5/8] C3/8
[B5/8G,5/8B,d5/8] [G,3/8e3/8] [c3/8A,] [G/4c21/8] C3/8 [A5/8F,5/8A,2]
G3/8 C3/8 C,/4 B,3/8 A,5/8 C3/4 [E5/8C5/8A,5/8a/4] a3/8
[c5/8A,3/8C3/8g3/8] [D5/8B,5/8a/4] [C3/8e3/8] [A3/8B,3/8D3/8c3/8]
[E/4C/4A,5/8c5/8] C3/8 [G,5/8B5/8B,d5/8] [G,3/8e3/4] [G3/8G,]
[D/4e5/8] C3/8 [G5/8F,5/8G,2f2] C3/8 G3/8 C,/4 B,3/8 A,5/8 [C3/4z5/8]
d/8 [E5/8A,5/8C5/8e/4] e3/8 [c5/8C3/8A,3/8d3/8] [B,5/8D5/8e5/8z/4]
C3/8 [A3/8D3/8B,3/8d5/8] [E/4A,5/8C/4] [C3/8c3/8] [G,5/8B5/8B,d5/8]
[G,3/8e3/4] [c3/8C5/8] [G/4c5/8] C3/8 [c2F,2A,2z5/8] G3/4 C5/8
[C,5/8E,5/8G,5/8] [C3/4E,3/8] F,3/8 [c/4G5/8E,5/8e/4] c3/8
[E,5/8E5/8D5/8B5/8d5/8] [E,3/8d3/8] [B3/8F,3/8d] [E5/8E,5/8]
[A,5/8A5/8d3/8] d/4 [C3/4e43/8] E5/8 A5/8 E3/4 C5/8 [A4F4C4A,2F,4]
[^F2D2A,2D,2] [BGDG,] [G,3/8D3/8G3/8B3/8] [B/4G/4D/4G,/4d/4b/4]
[B3/8G3/8D3/8G,3/8b3/8d3/8] [d/8b/8c3/8G3/8D3/8G,3/8] z/4
[G,5/8D5/8G5/8B5/8z/4] [b3/8d3/8] [^c5/8G5/8D5/8G,5/8=c/2a/2]
[b/2d/2z/8] [B3/8G3/8D3/8G,3/8] [A2=F2C2A,2F,2d3/8] [c3a3z13/8]
[^F2D2A,2D,2] [BGDG,] [G,3/8D3/8G3/8B3/8] [B/4G/4D/4G,/4d/4b/4]
[B3/8G3/8D3/8G,3/8b3/8d3/8] [d/8b/8c3/8G3/8D3/8G,3/8] z/4
[G,5/8D5/8G5/8B5/8z/4] [b3/8d3/8] [^c5/8G5/8D5/8G,5/8=c/2a/2]
[b/2d/2z/8] [B3/8G3/8D3/8G,3/8] [A2=F2C2A,2F,2d3/8] [e/4c'/4]
[c27/8a27/8z11/8] [^F2D2A,2D,2] [BGDG,] [G,3/8D3/8G3/8B3/8]
[B/4G/4D/4G,/4d/4b/4] [B3/8G3/8D3/8G,3/8b3/8d3/8]
[d/8b/8c3/8G3/8D3/8G,3/8] z/4 [G,5/8D5/8G5/8B5/8z/4] [a3/8c3/8]
[^c5/8G5/8D5/8G,5/8g/2B/2] [b/2d/2z/8] [B3/8G3/8D3/8G,3/8]
[A2=F2C2A,2F,2d3/8] [=c29/8a29/8z13/8] [^F2D2A,2D,2] [BGDG,]
[G,3/8D3/8G3/8B3/8] [B/4G/4D/4G,/4d/4b/4] [B3/8G3/8D3/8G,3/8b3/8d3/8]
[d/8b/8c3/8G3/8D3/8G,3/8] z/4 [G,5/8D5/8G5/8B5/8z/4] [b3/8d3/8]
[^c5/8G5/8D5/8G,5/8=c/2a/2] [b/2d/2z/8] [B3/8G3/8D3/8G,3/8]
[A2=F2C11/8A,F,5/8d3/8] [e/4c'/4] [F,11/8c27/8a27/8z3/8] [A,z3/8]
[C5/4z5/8] [^F2D11/8A,D,5/8] [D,11/8z3/8] [A,z3/8] D5/8
[B5/8G5/8D5/8G,5/8db5/8] [G,3/8D3/8G3/8B3/8]
[D3/8B3/8G3/8G,3/8b3/8d3/8] [G5/8B5/8D5/8G,5/8b5/8d5/8]
[A,4A2E11/8C5/8E,4d3/8] [e5c'45/8z/4] [C11/4z3/4] [E5/4z5/8]
[A2B2z5/8] [E11/8z3/4] C5/8 [A,3/8c2] A,/4 [C3/4A,3/8] A,3/8
[E5/8A,/4] A,3/8 [A5/8E,5/8A,5/8d2c'/4] c'/8 [c'13/8z/4]
[E3/4A,3/4E,3/4] [C5/8A,5/8E,5/8] [E,11/8A,11/8g11/8d11/8] [E,/4d5/8]
A,3/8 [E11/8A,11/8c11/8] [A,5/8E5/8d/4] c3/8 [D11/8G,11/8B3/8] c/4
B3/8 A3/8 [G,5/8D5/8B/4] G3/8 [C11/8F,11/8A] c3/8 [C,/4d/4]
[B,3/8c3/8] [E,11/8A,11/8d3/8] e/4 a3/8 d3/8 [E,/4e/4] [A,3/8a3/8]
[E11/8A,11/8g3/8] e/4 ^d3/8 e3/8 [A,5/8E5/8^d/4] =d3/8
[D11/8G,11/8c7/8] A/8 [^f3/8d3/8] [G,5/8D5/8z/4] [^f3/8d3/8]
[C11/8F,11/8=f3/8^c3/8] [=c13/8z] C,/4 B,3/8 [E,11/8A,11/8c'5/8] b3/4
[E,/4e5/8] A,3/8 [E11/8A,11/8c'5/8] b/2 c'/4 [A,5/8E5/8d/2] d/8
[D11/8G,11/8c'3/8] b/8 [c'/8b/8] a3/8 e3/8 [G,5/8D5/8c'/4] b3/8
[C11/8F,11/8e] c3/8 [C,/4d/4] [B,3/8c3/8] [G,2C,2g/2d/2] c/8 A3/8
c3/8 d/4 e3/8 [B,2E,2a5/8] g3/8 g7/8 e/8 [A,4E,49/4g8z5/8] C3/4 E5/8
A5/8 E3/4 C5/8 [A,4z5/8] C3/4 E5/8 A5/8 E3/4 C5/8 [A,4e3/8] g/4
[C3/4e11/4] E5/8 A5/8 E3/4 [C5/8B5/8] [A,4A3/8z/4] [E,15/4z/8] B/4
[C3/4A11/8] E5/8 [A4z5/8] E3/4 C5/8 A,5/8 C3/4 [E5/8G5/8] [c5/8A]
C3/8 A3/8 [E/4A/4] [C3/8A3/8] [BG,5/8z3/8] A/4 [G,3/8G3/8] [cAz3/8]
G/4 C3/8 [A29/8F,5/8] G3/8 C3/8 C,/4 B,3/8 A,5/8 C3/4 [E5/8G/4] A3/8
[c5/8A5/8] [C3/8A3/8] A3/8 [E/4A5/8] [C3/8G3/8] [G,5/8BG5/8]
[G,3/8G3/8] [G3/8c] [D/4A/4] [C3/8B3/8] [GF,5/8c/8] B/4 [A13/8z/4]
C3/8 [G5z3/8] C,/4 B,3/8 A,5/8 C3/4 [E5/8z/4] B3/8 c3/8 [c5/8z/4]
C3/8 [A5/8z3/8] E/4 [C3/8E3/8] [G,5/8BG5/8] [G,3/8G3/8] [cG3/8]
[G5/4z/4] C3/8 [c5/8F,5/8e49/4] G3/4 C5/8 C,5/8 C3/4 [c5/8G5/8]
[E,DEB5/8] B3/8 [E,EDBz3/8] c5/8 [A,5/8=F5/8B3/8] [A13/8z/4] C3/4
E5/8 [A2z5/8] E3/4 C5/8 A,5/8 C3/4 E5/8 [A5/8z/4] [e9/8z3/8] E3/4
e5/8 [A,5/8e5/8] E3/4 C5/8 e3/8 A/4 E3/4 C5/8 A,5/8 C3/4 [e5/8E5/8]
[E5/8f5/8] e/2 f/8 e/8 d/4 [E3/4e3/4] d/4 c3/8 A5/8 [A,3/4A3/4] C5/8
E5/8 A3/4 E5/8 C5/8 A,3/4 C5/8 E5/8 A3/4 E5/8 e5/8 [A,3/4e3/4] E5/8
C5/8 e3/8 A3/8 E5/8 C5/8 A,3/4 C5/8 [e5/8E5/8] [E3/4f3/4] e3/8 f/8
e/8 d3/8 [E5/8e5/8] d3/8 c/4 A3/4 [A,5/8A5/8] C5/8 E3/4 A5/8 E5/8
C3/4 A,5/8 C5/8 E3/4 A5/8 E5/8 e3/4 [A,5/8e5/8] E5/8 C3/4 e/4 A3/8
E5/8 C3/4 A,5/8 C5/8 [e3/4E3/4] [E5/8f5/8] e/2 [f/8e/8] d3/8
[E5/8e5/8] d3/8 c3/8 A5/8 [A,5/8A5/8] C3/4 E5/8 A5/8 E3/4 C5/8 A,5/8
C3/4 E5/8 A5/8 E3/4 e5/8 