X: 1
T: mgs main theme (2:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: mgs_main_theme.mid
%  Transpose: -5
L: 1/4
Q: 70
K: C

[a2^d2^A2G2G,2] [=A/2=d/2D/2D,/2] z7/2 D,/4 z/8 D,3/8 ^D,/4 =D,/4 C,/4
z5/2 D,/4 z/8 D,3/8 ^D,/4 =D,/4 C,/4 z/2 F,/4 z/8 F,3/8 G,/4 F,/4
^D,/4 z/2 [A/4D/4=D,/4] z/8 [D/4A/4D,3/8] z/8 [^D/4^A/4^D,/4]
[=D/4=A/4=D,/4] [C/4G/4C,/4] z/4 a/8 ^a/8 [g/4c/4c'/4F,/4] z/8
[g/4c/4c'/4F,3/8] z/8 [=a/4d/4G,/4] z/2 A/4 G/4 [F5/4D,/4] z/8 D,/4
z/8 ^D,/4 =D,/4 [G/4C,/4] A/4 D/4 [A/2F,/4] z/8 [F,3/8z/8] [Gz/4]
G,/4 F,/4 ^D,/4 F/4 G/4 [A5/4=D,/4] z/8 D,3/8 ^D,/4 =D,/4 [d/4C,/4]
c/4 A/4 [F/2F,/4] z/8 [F,3/8z/8] [Gz/4] G,/4 F,/4 ^D,/4 A/4 d/4
[f5/4A,/4] z/8 A,3/8 ^A,/4 =A,/4 [e/4G,/4] f/4 g/4 [f/2^A,/4] z/8
[^A,3/8z/8] [dz/4] C,/4 ^A,/4 =A,/4 c/4 d/4 [e3/4C,/4] z/8 C,3/8
[f/4=D,/4] [e3/8C,/4] [C,/4z/8] d3/8 c/4 [d2B,/4] z/8 B,3/8 C,/4 B,/4
A,/4 z/2 [d2b2g2B,/4] z/8 B,3/8 C,/4 B,/4 G,/4 z/2 B,/4 z/8 B,3/8
C,/4 B,/4 G,/4 A/4 G/4 [F5/4A,/4D,/4] z/8 [D,3/8A,3/8] [F,/4^A,/4]
[D,/4=A,/4] [G/4C,/4G,/4] A/4 D/4 [A/2C/4F,/4] z/8 [F,3/8C3/8z/8]
[Gz/4] [G,/4D/4] [F,/4C/4] [D,/4^A,/4] F/4 G/4 [A5/4=A,/4C,/4] z/8
[C,3/8A,3/8] [D,/4^A,/4] [C,/4=A,/4] [d/4E,/4G,/4] c/4 A/4
[F/2C/4D,/4] z/8 [C3/8D,3/8z/8] [Gz/4] [E,/4D/4] [C/4D,/4]
[^A,/4G,/4] A/4 d/4 [f5/4=A,/4D,/4] z/8 [D,3/8A,3/8] [F,/4^A,/4]
[D,/4=A,/4] [d/4e/4C,/4G,/4] f/4 g/4 [f/2D,/4A,/4] z/8
[A,3/8D,3/8z/8] [dz/4] [^A,/4F,/4] [=A,/4D,/4] [C,/4G,/4] c/4 d/4
[c'3/4e3/4G,/4C,/4] z/8 [C,3/8G,3/8] [f/4D,/4A,/4] [e3/8C,/4G,/4]
[C,/4G,/4z/8] d3/8 c/4 [d2G,/4D/4] z/8 [G,3/8D3/8] [E/4A,/4]
[G,/4D/4] [G,/4C/4] z/2 [g2d2b2G,/4D/4] z/8 [G,3/8D3/8] [E/4A,/4]
[G,/4D/4] [G,/4B,/4] z/2 [g2d2B2G2G,/4B,/4] z/8 [G,3/8B,3/8]
[G,/4C/4] [G,/4B,/4] [D,/4G,/4] z/2 [a/8G,/4B,/4] g/8 z/8
[a/8G,3/8B,3/8] a/8 g/8 [G,/4C/4z/8] a/8 [a/8G,/4B,/4] g/8
[D,/4G,/4z/8] a/8 a/8 g/8 z/8 a/8 [a/8G,/4B,/4] g/8 z/8
[a/8G,3/8B,3/8] a/8 g/8 [G,/4C/4z/8] a/8 [aG,/4B,/4] [D,/4G,/4] z/2
[A/4^c/4A,] [A/4^c/4] [A/4^c/4] [A/4^c/4] [^A/4d/4D,] [^A/4d/4]
[^A/4d/4] [^A/4d/4] [d/4f/4D,3/4] [d/4f/4] [d/4f/4] [d/4f/4C,/8]
^A,/8 [=A/4^c/4=A,] [A/4^c/4] [A/4^c/4] [A/4^c/4] [A/4d/4D,] [A/4d/4]
[A/4d/4] [A/4d/4] [d/4f/4A,] [d/4f/4] [d/4f/4] [d/4f/4]
[^A/4d/4F,3/4] [^A/4d/4] [^A/4d/4] [^A/4d/4E,/8] D,/8 [^c/4e/4^C,]
[^c/4e/4] [^c/4e/4] [^c/4e/4] [E=AA,] [A,DD,] [A3/4d3/4D3/4D,3/4]
[=c/8C/8] [^A/8^A,/8] [F=A=A,F,] [F^AdDD,] [dfa^A^A,]
[e3/4g3/4c3/4GG,] f/8 e/8 [GBdDG,] [d2=A2G2G,2] [d2A2F2D2F,2] [G2G,2]
[G2G,2] [d3/8f/8a/8] z/4 [d/8f/8a/8] z/8 [d/8f/8a/8] [d/8f/8^a/8] z/8
[d/4f/8=a/8] z/8 [d/4e/4g/4] z/4 [f/8d/8a/8] ^a/8 [f3/8c'/8=a/8] z/4
[c'/8f/8a/8] z/8 [c'/8f/8a/8] [d/8^a/8f/8] z/8 [f/2c'/8=a/8] z/8
[^a/4g/4^d/4] z/4 [=d/8f/8=a/8] g/8 [d3/8f/8a/8] z/4 [d/8f/8a/8] z/8
[d/8f/8a/8] [d/8f/8^a/8] z/8 [d/4f/8=a/8] z/8 [d/4e/4g/4] z/4
[f/8d/8a/8] ^a/8 [f/2c'/8=a/8] z7/8 f/2 z/2 [d3/8f/8a/8] z/4
[d/8f/8a/8] z/8 [d/8f/8a/8] [d/8f/8^a/8] z/8 [d/4f/8=a/8] z/8
[d/4e/4g/4] z/4 [f/8d/8a/8] ^a/8 [f3/8c'/8=a/8] z/4 [c'/8f/8a/8] z/8
[c'/8f/8a/8] [d/8^a/8f/8] z/8 [f/2c'/8=a/8] z/8 [^a/4g/4^d/4] z/4
[=d/8f/8=a/8] g/8 [d3/8f/8a/8] z/4 [d/8f/8a/8] z/8 [d/8f/8a/8]
[d/8f/8^a/8] z/8 [d/4f/8=a/8] z/8 [d/4e/4g/4] z/4 [f/8d/8a/8] ^a/8
[f/2c'/8=a/8] z3/8 c'/4 [d13/4z5/4] [D/8F/8A/8] z/4 [D/8F/8A/8] z/4
[D/8F/8^A/8] z/8 [D/8F/8=A/8] z/8 [D/4E/4G/4] z/2 [F/8c/8A/8] z/4
[c/8F/8A/8] z/4 [d/8^A/8F/8] z/8 [c/8F/8=A/8] z/8 [d/4^A/4G/4^D/4]
c'/4 a/8 g/8 [a/2=D/8F/8=A/8] z/4 [D/8F/8A/8] z/4 [D/8F/8^A/8] z/8
[D/8F/8=A/8] z/8 [D/4E/4G/4z/8] [^g/8a/8] [^g/8f/4] z/8 d/4
[F/8c/8A/8] z3/8 =A,/2 [D,z/8] c/8 d/8 =g/8 a/8 c'/8 d/8 c'/8
[a2D/8F/8A/8] z/4 [D/8F/8A/8] z/4 [D/8F/8^A/8] z/8 [D/8F/8=A/8] z/8
[D/4E/4G/4] z/2 [F/8c/8A/8] z/4 [c/8F/8A/8] z/4 [d/8^A/8F/8] z/8
[c/8F/8=A/8] z/8 [^A/4G/4^D/4] z/8 g/8 a/8 f/8 [d/8=D/8F/8=A/8] c/8
z/8 [D/8F/8A/8] c'/8 d/8 [c'/8D/8F/8^A/8] a/8 [g/8D/8F/8=A/8] e/8
[f/8D/4E/4G/4] e/8 d/8 c'/8 a/8 f/8 [d/8F/8c/8A/8] c/8 d/8 f/8
[g/8A,/2] d/8 f/8 g/8 [a/8D,] f/8 g/8 a/8 c'/8 a/8 c'/8 d/8 [e2A,4]
z2 A, D, [D3/4D,] C/8 ^A,/8 =A, [E4A4A,4] [DD,] A, [F3/4F,] E/8 D/8
[^C^C,] [E,4A,4^C4] [AA,] [DD,] [d3/4D,D] c/8 ^A/8 [=AA,] [e2a2A,2]
[c'2^d2g2^D,2] [A,D=D,] [FAA,] [D3/4G3/4G,] F/8 E/8 [A,D2D,] A,
[c'afF,] [=dbgB,/2] [D,/2D/2] [ea^c^C,/2^C/2] [E,/2A,/2] [^FDA^F,2]
[A,D] [^F3/4A3/4d3/4G,] ^c/8 B/8 [^CEAA,] [^FAdD,2] [EA]
[A3/4d3/4^f3/4^F,] e/8 d/8 [A^cEE,] [^fdaD,] [AdD,] [^f3/4a3/4d3/4D,]
^c/8 b/8 [^ceaD,] [^FAd=C,] [d^faC,] [Adg3/4^A,] ^f/8 e/8 [=FAd^A,]
[^A4d4=f4a4^A,/4] ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 [=A4d4^f4a4=A,/4] A,/4 A,/4
A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 