X: 1
T: Black or White (3:04) (Krovax of Brandywine)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Black_or_White.mid
%  Transpose: -1
L: 1/4
Q: 120
K: C

[^D,z/2] ^d/2 [^g/4^d/4c/4] [^g/4^d/4c/4] [a/4^g/4^d/4c/4]
[^g/4^d/4c/4] [^g/2^d/2c/2] [=g/2^d/2^A/2] z [f/4^d/4^G/4]
[f/4^d/4^G/4] [f/4^d/4^G/4] [f/4^d/4^G/4] [f/2^d/2^G/2]
[g5/2^d5/2^A5/2] z/2 ^d/2 [^g/4^d/4c/4] [^g/4^d/4c/4]
[a/4^g/4^d/4c/4] [^g/4^d/4c/4] [^g/2^d/2c/2] [=g/2^d/2^A/2] z
[f/4^d/4^G/4] [f/4^d/4^G/4] [f/4^d/4^G/4] [f/4^d/4^G/4] [f/2^d/2^G/2]
[g5/2^d5/2^A5/2z2] ^D/2 [^D,z/2] ^d/2 [^g/4^d/4c/4] [^g/4^d/4c/4]
[a/4^g/4^d/4c/4] [^g/4^d/4c/4] [^g/2^d/2c/2] [=g/2^d/2^A/2] z
[f/4^d/4^G/4] [f/4^d/4^G/4] [f/4^d/4^G/4] [f/4^d/4^G/4] [f/2^d/2^G/2]
[g5/2^d5/2^A5/2] z/2 ^d/2 [^g/4^d/4c/4] [^g/4^d/4c/4]
[a/4^g/4^d/4c/4] [^g/4^d/4c/4] [^g/2^d/2c/2] [=g/2^d/2^A/2] z
[f/4^d/4^G/4] [f/4^d/4^G/4] [f/4^d/4^G/4] [f/4^d/4^G/4] [f/2^d/2^G/2]
[g5/2^d5/2^A5/2^D,/2] ^D/2 ^D,/2 A,/2 ^A,/2 ^D/2 [^a/2^A/2^D,/2]
[^d/2c/2] g/2 [^g/2^d/2c/2z/4] ^D/4 [=g/2^d/2^A/2^D,/2] [^d/2^D,]
[^a/2^A/2] [^g/2^G/2F/2^D/2] [=g/2=G/2] [^g/2^G/2F/2^D/2]
[^a3/2^A5/2=G5/2^D5/2] z/2 ^A,/2 ^D/2 [^a/4^A/4^D,/2] [^a/4^A/4]
[^d/2c/2] =g/2 [^g/2^d/2c/2z/4] ^D/4 [=g/2^d/2^A/2^D,/2] [^d/2^D,]
[^a/2^A/2] [^g/2^G/2F/2^D/2] [=g/2=G/2] [^g/2^G/2F/2^D/2]
[^a3/2^A2=G2^D2] z/2 [^a/4^A/2^D,/2] ^a/4 [c'/2c/2^G/2^D/2^G,]
[c'/4c/4] ^d/2 ^d/4 f3/4 ^d/4 ^d/2 z/2 ^d/4 ^d/4 [c'/2c/2^G/2^D/2^G,]
[c'/2c/2] ^d/2 ^d/2 f/2 ^d/2 f/2 [=g3/2^d3/2^A3/2^A,/2] ^D/2 ^D,/2
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/2^d/2c/2z/4] ^D/4 [=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4^G/4]
[f/4^d/4^G/4] [f/4^d/4^G/4] [f/4^d/4^G/4] [f/2^d/2^G/2] [^a^A=G]
[^a^A] [^a/2^A/2^D,/2] [f/4=d4^A4^A,] f/4 f/4 f3/4 g/2 f/2 ^d/2 ^d/2
[^d/2^A,/2] [c'/2^G2c/2^G,] ^d/2 ^d/2 [c'/2c/2] [f/2c/2^G/2] [^dc^G]
[^d3/2^A3/2=G3/2^A,/2] ^D/2 ^D,/2 [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/2^d/2c/2z/4] ^D/4
[=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4]
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/2^d/2c/2^G/2] [g7/2^d7/2^A7/2z2]
^A,/2 ^D/2 ^D,/2 [^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/4^d/4c/4] [^g/2^d/2c/2z/4] ^D/4 [=g3/2^d3/2^A3/2^D,/2] ^D,
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4]
[f/2^d/2c/2^G/2] [g5/2^d5/2^A5/2z/2] ^F/4 =F/4 ^D/4 ^C/4 ^D/4 ^A,/4
=C/4 F/4 ^D/2 [^a/2^A/2^D,/2] [^d/2c/2] g/2 [^g/2^d/2c/2z/4] ^D/4
[=g/2^d/2^A/2^D,/2] [^d/2^D,] [^a/2^A/2] [^g/2^G/2F/2^D/2] [=g/2=G/2]
[^g/2^G/2F/2^D/2] [^a3/2^A5/2=G5/2^D5/2] z/2 ^A,/2 ^D/2
[^a/4^A/4^D,/2] [^a/4^A/4] [^d/2c/2] =g/2 [^g/2^d/2c/2z/4] ^D/4
[=g/2^d/2^A/2^D,/2] [^d/2^D,] [^a/2^A/2] [^g/2^G/2F/2^D/2] [=g/2=G/2]
[^g/2^G/2F/2^D/2] [^a3/2^A2=G2^D2] z/2 [^a/4^A/2^D,/2] ^a/4
[c'/2c/2^G/2^D/2^G,] [c'/4c/4] ^d/2 ^d/4 f3/4 ^d/4 ^d/2 z/2 ^d/4 ^d/4
[c'/2c/2^G/2^D/2^G,] [c'/2c/2] ^d/2 ^d/2 f/2 ^d/2 f/2
[=g3/2^d3/2^A3/2^A,/2] ^D/2 ^D,/2 [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/2^d/2c/2z/4] ^D/4
[=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4^G/4] [f/4^d/4^G/4] [f/4^d/4^G/4]
[f/4^d/4^G/4] [f/2^d/2^G/2] [^a^A=G] [^a^A] [^a/2^A/2^D,/2]
[f/4=d4^A4^A,] f/4 f/4 f3/4 g/2 f/2 ^d/2 ^d/2 [^d/2^A,/2]
[c'/2^G2c/2^G,] ^d/2 ^d/2 [c'/2c/2] [f/2c/2^G/2] [^dc^G]
[^d3/2^A3/2=G3/2^A,/2] ^D/2 ^D,/2 [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/2^d/2c/2z/4] ^D/4
[=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4]
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/2^d/2c/2^G/2] [g7/2^d7/2^A7/2z2]
^A,/2 ^D/2 ^D,/2 [^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/4^d/4c/4] [^g/2^d/2c/2z/4] ^D/4 [=g3/2^d3/2^A3/2^D,/2] ^D,
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4]
[f/2^d/2c/2^G/2] [g/4^d/4^A/4] z/4 [g/2^d/2^A/2] [^d/2c/2^G/2^G,/2]
[^d/2c/2^G/2^G,/2] [^d/2^A/2=G/2^A,/2] [^d^AG^D/2] ^D,/2
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/2^d/2c/2z/4] ^D/4 [=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4c/4^G/4]
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/2^d/2c/2^G/2]
[g/2^d/2^A/2] [g/2^d/2^A/2] [^d/2c/2^G/2^G,/2] [^d/2c/2^G/2^G,/2]
[^d/2^A/2=G/2^A,/2] [^d^AG^D/2] ^D,/2 [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/2^d/2c/2z/4] ^D/4
[=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4]
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/2^d/2c/2^G/2]
[g7/2^d7/2^A7/2z5/2] [^c/4^D,/4] [^a/2^D,/4] ^D,/4 [^f/4^D,/4]
[^f/4^D,/4] [^f/4^D,/4] [^f/2^D,/4] ^D,/4 [^a/2^D,/4] ^D,/4
[^a/2^D,/4] ^D,/4 ^F,/4 =F,/4 ^D,/4 ^C,/4 [^c/4^D,/4] [^a/2^D,/4]
^D,/4 [^f/2^D,/4] ^D,/4 [^f/4^D,/4] [^f/2^D,/4] ^D,/4 [^a^D,/4] ^D,/4
^D,/4 ^D,/4 ^G,/4 ^F,/4 =F,/4 ^C,/4 [^a/4^D,/4] [^a/2^D,/4] ^D,/4
[^f/2^D,/4] ^D,/4 [^f/4^D,/4] [^f/2^D,/4] ^D,/4 [^a/2^D,/4] ^D,/4
[^a/2^D,/4] ^D,/4 ^F,/4 =F,/4 [^a/2^D,/4] ^C,/4 [^g/2^D,/4] ^D,/4
[^g/4^D,/4] [^f/4^D,/4] [^g/4^D,/4] [^f/4^D,/4] [^d/2^D,/4] ^D,/4
[^d^D,/4] ^D,/4 ^D,/4 ^D,/4 ^A,/4 ^G,/4 ^C,/4 ^D,/4 [^a/4^D,/4]
[^a/2^D,/4] ^F,/4 [^f/2^D,/4] ^G,/4 [^f/4^D,/4] [^f/2^F,/4] ^D,/4
[^a/2^D,3/2] ^a/2 [^f^c=Gz/2] ^C,/4 ^D,/4 [^a/4^D,/4] [^a/2^D,/4]
^F,/4 [^f/2^D,/4] ^G,/4 [^f/4^D,/4] [^f/2^F,/4] ^D,/4 [^a^C/4=G,/2]
[^D/2^G,/2] [^D5/4^G,5/4] [^a/4^D,/4] [^a/2^D,/4] ^F,/4 [^f/2^D,/4]
^G,/4 [^f/4^D,/4] [^f/2^F,/4] ^D,/4 [^a/2^D,3/2] ^a/2 [^f/2^c/2G/2]
[^a/2^C,/4] ^D,/4 [^g/2^D,/4] ^D,/4 [^g/4^F,/4] [^f/4^D,/4]
[^g/4^G,/4] [^f/4^D,/4] [^d/2^F,/4] ^D,/4 [^d^C/4=G,/2] [^D/2^G,/2]
[^D5/4^G,5/4] z/8 ^G/8 ^A/8 ^c/8 ^G/8 ^A/8 ^d/8 ^f/8 ^c/8 ^d/8 ^f/8
^g/8 ^d/8 ^f/8 ^g/8 ^c/8 ^d/8 ^c/8 ^a/8 ^g/8 ^f/8 ^c/8 ^A/8 ^G/8 ^F/8
^D/8 ^A/8 ^G/8 ^F/8 ^C/8 [b/4^D/8] ^G/8 [b3/4^f3/4=c3/4^A3/4^D,/2]
[^C,/2z/4] [b3/4^f5/4c/4^A5/4] [^A,] z/2 b/4 [b3/4z/4]
[^f3/4c3/4^A3/4^C,3/4z/2] b/4 [b/4=f/2c/2^G/2=C,3/4] [b/2z/4] ^d/4
[b/2^d/2^A,/2] [^f3/4c3/4^A3/4^D,/2] [b/4^C,/2] [b/4^f5/4c/4^A5/4]
[b/2^A,] z/2 b/4 [b/2z/4] [^f3/4c3/4^A3/4^C,3/4z/4] b/4 b/4
[b/2^g/2=f/2c/2=C,3/4] [b/4f/4] [b/4f/2^A,/2] b/4
[^f3/4c3/4^A3/4^D,/2] [^C,/2z/4] [^f5/4c/4^A5/4] [^A,] z
[^f3/4c3/4^A3/4^C,3/4] [=f/2c/2^G/2=C,3/4] ^d/4 [^d/2^A,/2]
[f3/4c3/4^A3/4^D,/2] [^C,/2z/4] [^f5/4c/4^A5/4] [^A,] z
[^f3/4c3/4^A3/4^C,3/4] [^g/2=f/2c/2=C,3/4] f/4 [f/2^A,/2]
[f3/4c3/4^A3/4^D,/2] [^C,/2z/4] [^f5/4c/4^A5/4] [^A,] z
[^f3/4c3/4^A3/4^C,3/4] [=f/2c/2^G/2=C,3/4] ^d/4 [^d/2^A,/2]
[f3/4c3/4^A3/4^D,/2] [^C,/2z/4] [^f5/4c/4^A5/4] [^A,] z
[^f3/4c3/4^A3/4^C,3/4] [^g/2=f/2c/2=C,3/4] f/4 [f/2^A,/2]
[f3/4c3/4^A3/4^D,] [^f5/4c/4^A5/4]  z [^f3/4c3/4^A3/4] [=f/2c/2^G/2]
^d/4 ^d/2 [^dc^G^G,] z5/2 ^a/2 [c/2^G/2^D/2^G,] c/4 ^d/2 ^d/4 f3/4
^d/4 ^d/2 z/2 ^d/4 ^d/4 [c/2^G/2^D/2^G,] c/2 ^d/2 ^d/2 f/2 ^d/2 f/2
[=g3/2^d3/2^A3/2^A,/2] ^D/2 ^D,/2 [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/2^d/2c/2z/4] ^D/4
[=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4^G/4] [f/4^d/4^G/4] [f/4^d/4^G/4]
[f/4^d/4^G/4] [f/2^d/2^G/2] [^A=G] ^A [^A/2^D,/2] [=d4^A4f/4^A,] f/4
f/4 f3/4 g/2 f/2 ^d/2 ^d/2 [^d/2^A,/2] [^G2c/2^G,] ^d/2 ^d/2 c/2
[f/2c/2^G/2] [^dc^G] [^d/4^A/4=G/4^A,/2] z/4 [^d^AG^D/2] ^D,/2
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/2^d/2c/2z/4] ^D/4 [=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4^G/4]
[f/4^d/4^G/4] [f/4^d/4^G/4] [f/4^d/4^G/4] [f/2^d/2^G/2] [^A=G]
[^A/2^D,] ^A/2 [^A/2^D,/2] [=d4^A4f/4^A,] f/4 f/2 f/4 f/4 g/2 f/2
^d/2 ^d/2 ^d/2 [^G2c/2^G,] ^d/2 ^d/2 c/2 [f/2c/2^G/2] [^dc^G]
[^d3/2^A3/2=G3/2^A,/2] ^D/2 ^D,/2 [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/2^d/2c/2z/4] ^D/4
[=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4]
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/2^d/2c/2^G/2] [^A=G] [^A/2^D,]
^A/2 [^A/2^D,/2] [=d4^A4f/4^A,] f/4 f/2 f/4 f/4 g/2 f/2 ^d/2 ^d/2
^d/2 [^G2c/2^G,] ^d/2 ^d/2 c/2 [f/2c/2^G/2] [^dc^G]
[^d3/2^A3/2=G3/2^A,/2] ^D/2 ^D,/2 [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/2^d/2c/2z/4] ^D/4
[=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4]
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/2^d/2c/2^G/2] [g^d^A]
[^d/2c/2^G/2^G,/2] [^d/2c/2^G/2^G,/2] [^d/2^A/2=G/2^A,/2] [^d^AG^D/2]
^D,/2 [^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/2^d/2c/2z/4] ^D/4 [=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4c/4^G/4]
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/2^d/2c/2^G/2]
[g^d^A] [^a^dc^G,/2] ^G,/2 [^a/2^A,/2] [g^d^D/2] ^D,/2 [^g/4^d/4c/4]
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4] [^g/2^d/2c/2z/4] ^D/4
[=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4]
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/2^d/2c/2^G/2] [g/2^d/2^A/2]
[^g3/2^d3/2c3/2z/2] ^G,/2 ^G,/2 [=g^d^A^A,/2] ^D/2 [^d/2^D,/2]
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/2^d/2c/2z/4] ^D/4 [=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4c/4^G/4]
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/2^d/2c/2^G/2]
[g^d^A] [^a^dc^G,/2] ^G,/2 [^a/2^A,/2] [g^d^D/2] ^D,/2 [^g/4^d/4c/4]
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4] [^g/2^d/2c/2z/4] ^D/4
[=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4]
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/2^d/2c/2^G/2] [g/2^d/2^A/2]
[^g3/2^d3/2c3/2z/2] ^G,/2 ^G,/2 [=g^d^A^A,/2] ^D/2 [^d/2^D,/2]
[^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4] [^g/4^d/4c/4]
[^g/2^d/2c/2z/4] ^D/4 [=g3/2^d3/2^A3/2^D,/2] ^D, [f/4^d/4c/4^G/4]
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/2^d/2c/2^G/2]
[g^d^A] [^d/2c/2^G/2^G,/2] [^d/2c/2^G/2^G,/2] [^d/2^A,/2]
[g3/2^d3/2^A3/2^D/2] ^D,/2 z/2 [^d/2c/2^G/2] [^d/2c/2^G/2z/4] ^D/4
[^d/2^A/2=G/2^D,/2] [^D,z/2] ^d/2 [c3/2^G3/2g/2] ^d/4 ^d/4 ^d/4 ^d/4
[^d/2^A/2=G/2] g/2 [^d/2c/2^G/2^G,/2] [^d/2c/2^G/2^G,/2] [^d/2^A,/2]
[g3/2^d3/2^A3/2^D/2] ^D,/2 z/2 [^d/2c/2^G/2] [^d/2c/2^G/2z/4] ^D/4
[^d/2^A/2=G/2^D,/2] [g^D,] [f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4]
[f/4^d/4c/4^G/4] [f/4^d/4c/4^G/4] [f/2^d/2c/2^G/2] [g^d^A]
[^d/2c/2^G/2^G,/2] [^d/2c/2^G/2^G,/2] [^d/2^A,/2]
[g3/2^d3/2^A3/2^D/2] ^D,/2 z/2 [^d/2c/2^G/2] [^d/2c/2^G/2z/4] ^D/4
[^d/2^A/2=G/2^D,/2] [^D,z/2] ^d/2 [c3/2^G3/2g/2] ^d/4 ^d/4 ^d/4 ^d/4
[^d/2^A/2=G/2] g/2 [^d/2c/2^G/2^G,/2] [^d/2c/2^G/2^G,/2] [^d/2^A,/2]
[g3/2^d3/2^A3/2^D/2] ^D,/2 z/2 [^d/2c/2^G/2] [^d/2c/2^G/2z/4] ^D/4
[^d/2^A/2=G/2^D,/2] [g^D,] z [=d/2^A/2=F/2^A,/2]
[^d13/2^A13/2G13/2^D,13/2] 