X: 1
T: Billie Jean (4:42) (Krovax of Brandywine)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Billie_Jean.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z15/4  z33/4 ^G,/2 ^D,/4 z/4 ^F,/4 z/4 ^G,/2 ^F,/4 z/4 ^D,/4 z/4
^C,3/8 z/8 ^D,/4 z/4 ^G,/2 ^D,/4 z/4 ^F,/4 z/4 ^G,/2 ^F,/4 z/4 ^D,/4
z/4 ^C,3/8 z/8 ^D,/4 z/4 ^G,/2 ^D,/4 z/4 ^F,/4 z/4 ^G,/2 ^F,/4 z/4
^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4 ^G,/2 ^D,/4 z/4 ^F,/4 z/4 ^G,/2 ^F,/4
z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4 ^G,/2 ^D,/4 z/4 ^F,/4 z/4 ^G,/2
^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4 ^G,/2 ^D,/4 z/4 ^F,/4 z/4
^G,/2 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4 ^G,/2 ^D,/4 z/4 ^F,/4
z/4 ^G,/2 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4 [^G,/2B/4^d/4^g/4]
z/4 ^D,/4 z/4 ^F,/4 z/4 [^G,/2^c/4f/4^a/4] z/4 ^F,/4 z/4 ^D,/4 z/4
^C,3/8 z/8 ^D,/4 z/4 [^G,/2^d/4^f/4b/4] z/4 ^D,/4 z/4 ^F,/4 z/4
[^G,/2^c/4=f/4^a/4] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4
[^G,/2B/4^d/4^g/4] z/4 ^D,/4 z/4 ^F,/4 z/4 [^G,/2^c/4f/4^a/4] z/4
^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4 [^G,/2^d/4^f/4b/4] z/4 ^D,/4
z/4 ^F,/4 z/4 [^G,/2^c/4=f/4^a/4] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8
^D,/4 z/4 [B/4^d/4^g/4^G,/4] z/4 ^D,/4 z/4 [^F,/4^d3/8] z/4
[^d/2^c/4f/4^a/4^G,/4] z/4 [^F,/4^d3/8] z/4 [^D,/4^c3/8] z/4
[^C,3/8B/2] z/8 [^D,/4z/8] [^c3/4z3/8] [^d/4^f/4b/4^G,/4] z/4
[^D,/4z/8] B/4 z/8 [^F,/4^d3/8] z/4 [^c/4=f/4^a/4^G,/4z/8] B/8 z/8
B/8 [^F,/4z/8] ^c/4 z/8 [^D,/4B3/8] z/4 [^C,3/8^d5/8] z/8 ^D,/4 z/4
[B/4^d/4^g/4^G,/4] z/4 [^D,/4^d/2] z/4 [^F,/4^d/2] z/4
[^c/4f/4^a/4^G,/4^d/2] z/4 [^F,/4z/8] ^d3/8 [^D,/4^c3/8] z/4
[^C,3/8B3/8] z/8 [^D,/4^c/2] z/4 [^d/4^f/4b/4^G,/4B3/8] z/4 [^D,/4^d]
z/4 ^F,/4 z/4 [^c/8=f/4^a/4^G,/4] [^c7/8z3/8] ^F,/4 z/4 [^D,/4B/2]
z/4 [^C,3/8z/8] ^A3/8 [^D,/4z/8] [^G3/4z3/8] [B/4e/4^g/4^C/4] z/4
^G,/8 z3/8 B,/4 z/4 [B/4e/4^g/4^C3/8] z3/4 ^G,/4 z/4 [^F,3/8^G/4]
^A/8 z/8 [^G,/4^G5/8] z/4 [B/4e/4^g/4^C/4] z/4 ^G,/4 z/4 [^G/4B,/4]
^A/8 z/8 [B/4e/4^g/4^C3/8^G5/8] z3/4 ^G,3/8 z/8 [^F,3/8^G/4] ^A/8 z/8
[^D,3/8^G/2] z/8 [B/4^d/4^g/4^G,/4] z/4 ^D,/4 z/4 ^F,/4 z/4
[^c/4f/4^a/4^G,/4] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4
[^d/4^f/4b/4^G,/4] z/4 [^D,/4^G/4] z/4 [B3/8^F,/4] z/4
[^c7/8=f/4^a/4^G,/4] z/4 ^F,/4 z/4 [^D,/4B3/8] z/4 [^A3/8^C,3/8] z/8
[^D,/4^G3/2] z/4 [B/4e/4^g/4^C/4] z/4 ^G,/8 z3/8 B,/4 z/4
[B/4e/4^g/4^C3/8] z3/4 ^G,/4 z/4 [^F,3/8B/4] ^A/4 [^G,/4^G5/4] z/4
[B/4e/4^g/4^C/4] z/4 ^G,/4 z/4 [B/4B,/4] ^A/8 z/8
[B3/2e9/4^g9/4^C3/8^G5/4] z5/8 ^G,3/8 z/8 [B3/4^F,3/8z/4] ^A/4
[^D,3/8^G7/8] z/8 [B/4^d/4^g/4^G,/4] z/4 ^D,/4 z/4 ^F,/4 z/4
[^c/4f/4^a/4^G,/4] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4
[^d/4^f/4b/4^G,/4] z/4 ^D,/4 z/4 ^F,/4 z/4 [^c/4=f/4^a/4^G,/4] z/4
^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4 [B/4^d/4^g/4^G,/4] z/4 ^D,/4
z/4 [^F,/4^d3/8] z/4 [^d/2^c/4f/4^a/4^G,/4] z/4 [^F,/4^d3/8] z/4
[^D,/4^c3/8] z/4 [^C,3/8B/2] z/8 [^D,/4z/8] [^c3/4z3/8]
[^d/4^f/4b/4^G,/4] z/4 [^D,/4z/8] B/4 z/8 [^F,/4^d3/8] z/4
[^c/4=f/4^a/4^G,/4z/8] B/8 z/8 B/8 [^F,/4z/8] ^c/4 z/8 [^D,/4B3/8]
z/4 [^C,3/8^d5/8] z/8 ^D,/4 z/4 [B/4^d/4^g/4^G,/4] z/4 [^D,/4^d/2]
z/4 [^F,/4^d/2] z/4 [^c/4f/4^a/4^G,/4^d/2] z/4 [^F,/4z/8] ^d3/8
[^D,/4^c3/8] z/4 [^C,3/8B3/8] z/8 [^D,/4^c/2] z/4
[^d/4^f/4b/4^G,/4B3/8] z/4 [^D,/4^d] z/4 ^F,/4 z/4
[^c/8=f/4^a/4^G,/4] [^c7/8z3/8] ^F,/4 z/4 [^D,/4B/2] z/4 [^C,3/8z/8]
^A3/8 [^D,/4z/8] ^G3/8 [B/4e/4^g/4^C/4] z/4 ^G,/8 z3/8 B,/4 z/4
[B/4e/4^g/4^C3/8] z3/4 ^G,/4 z/4 [^F,3/8^G/4] ^A/8 z/8 [^G,/4^G5/8]
z/4 [B/4e/4^g/4^C/4] z/4 ^G,/4 z/4 [B,/4^G/4] ^A/8 z/8
[B9/4e9/4^g9/4^C3/8^G5/8] z5/8 ^G,3/8 z/8 [^F,3/8^G/8] z/8 ^A/4
[^D,3/8^G5/8] z/8 [B/4^d/4^g/4^G,/4] z/4 ^D,/4 z/4 ^F,/4 z/4
[^c/4f/4^a/4^G,/4] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4
[^d/4^f/4b/4^G,/4] z/4 ^D,/4 z/4 ^F,/4 z/4 [^c/4=f/4^a/4^G,/4] z/4
^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4 [^g/2E5/2B4e4E,13/8] ^f/8
z/8 ^g3/8 z/8 ^f/4 [^g7/8z/4] E,/4 [E,5/4z/2] [b7/8^F3/4] [E3/4z/4]
[E,/2^g/2] [b3/8^D4^G4^G,3/2] z/8 ^g/8 z/8 ^g3/8 z/8 ^f/8 z/8
[^g3/8z/4] ^G,/4 [b/2^G,] ^g/8 z3/8 ^f3/8 z/8 [^C,/2^d3/8z/4] ^g/4
[E19/8B4e31/8E,3/2^f/4] ^g/4 ^g ^g/4 [E,/4z/8] ^f/8 [E,11/8z/8] ^g3/8
[^F3/4z/8] [^a3/4z5/8] [E3/4z/4] [E,/2z/8] [^g3/4z3/8] [^G4B4^G,3/2]
z/4 ^G,/4 ^G,11/8 z/8 [^C,/2^f/2] [E9/4B4e31/8E,3/2^g3/8] z/8 ^f/8
z/8 ^g/2 ^f/4 z/8 [^g/2z/8] E,/4 [E,5/4z/8] ^g3/8 ^F3/4 [E3/4z/4]
[^g/8E,/2] z/8 ^g/8 z/8 [b/2^D5/2^G5/2^G,13/8] ^g/4 ^g/2 z/8 ^f/8
^g/8 [^g/2z/8] ^G,/4 [b/2^G,5/4] [^D3/2^G3/2^g/8] z3/8 ^f3/8 z/8
[^C,/2^d3/8z/4] ^g/4 [E19/8B31/8e/2^g17/8b4E,3/2] e/4 e/4 [e5z/4]
[^f3/4z/2] E,/4 [E,3/4z/8] [^g11/8z3/8] [^F3/4z/2] [E,/2z/4]
[E3/4z/4] [^g7/4B,/2] [^D11/8^A11/8^c3/2^D,/4=g/2] z/4 [^D,/2g/4] g/4
[^D,3/8g/4] [^g3/4z/4] [^D^A^c^D,/4] z/4 [=g2^a/8^d2^D,3/8]
[^a11/8z3/8] [^D/2^A/2^c/2^D,3/8] z/8 [^D3/8^A3/8^c3/8^D,/4^g3/8] z/4
[^D3/8^A3/8^c3/8^D,/4^a/2] z/4 [^d5/4^gB5/4^G,/4] z/4 ^D,/4 z/4
[^F,/4^g3/8] z/4 [^g3/8=f2^a2^c2^G,/4] z/4 [^F,/4^f/2] z/4
[^D,/4^d7/8] z/4 ^C,3/8 z/8 [^D,/4^d3/8] z/4 [^f5/4b5/4^d5/4^G,/4z/8]
^g/4 z/8 [^D,/4^g/2] z/4 ^F,/4 z/4 [^f7/8=f2^a2^c2^G,/4] z/4 ^F,/4
z/4 [^d^D,/4] z/4 ^C,3/8 z/8 ^D,/4 z/4 [^d5/4^g/2B5/4^G,/4] z/4
[^g/2^D,/4] z/4 [^F,/4^g/2] z/4 [f2^a2^c2^G,/4^g/2] z/4 [^F,/4z/8]
^f3/8 [^D,/4^d3/8] z/4 [^C,3/8^d/2] z/8 ^D,/4 z/4
[^g/2^f5/4b5/8^d5/4^G,/4] z/4 [^D,/4z/8] [b5/8z3/8] ^F,/4 z/4
[=f9/4^a3/2^c9/4^G,/4] z/4 ^F,/4 z/4 [^D,/4b3/8] z/4 [^C,3/8^a3/4]
z/8 [^D,/4^g/2] z/4 [^G/8e53/8^g/2B63/8^C/4] z3/8 [^G,/8^g/4] z/4
[^g/4] z/4 [^G/8B,/4^g/2] z3/8 [^C3/8^g/4] z/4 [^g/4] z/4 [^G/8^g/2]
z3/8 [^g/4^G,/4] z/4 [^g/4] z/4 [^G/8^F,3/8^g/2] z3/8 [^g/4^G,/4] z/4
[^g/4] z/4 [^G/8^C/4^d3/8^g/2] z3/8 [^G,/4^c/2^g/4] z/4 [^g/4] z/4
[^G/8B,/4^g/2] [^c5/8z3/8] [^C3/8^g/4] z/4 [^g/4] z/4 [^G/8^g/2] z3/8
[^G,3/8^g/4] z/8 [e11/8z/8] [^g/4] z/4 [^G/8^F,3/8^g/2] z3/8
[^D,3/8^g/4] z/8 [^d3/8z/8] [^g/4] z/4 [^G/8B/4^d9/8^g/4^G,/4] z3/8
^D,/4 z/4 ^F,/4 z/4 [^c/4f/4^a/4^G,/4] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8
z/8 ^D,/4 z/4 [^d/4^f/4b/4^G,/4] z/4 [^D,/4^g3/8] z/4 [b3/8^F,/4] z/4
[^c7/8=f/4^a/4^G,/4] z/4 ^F,/4 z/4 [b3/8^D,/4] z/4 [^a3/8^C,3/8] z/8
[^D,/4^g/4] z/4 [^g/4] z/4 [^G/8e13/2^g/2B63/8^C/4] z3/8 [^G,/8^g/4]
z/4 [^g/4] z/4 [^G/8B,/4^g/2] z3/8 [^C3/8^g/4] z/4 [^g/4] z/4
[^G/8^g/2] z3/8 [^G,/4^g/4] z/4 [^g/4] z/4 [^G/8^F,3/8^g/2] z3/8
[^g/4^G,/4] z/4 [^g/4] z/4 [^G/8^C/4^g/2^d3/8] z3/8 [^G,/4^c3/8^g/4]
z/4 [^g/4] z/4 [^G/8B,/4^g/2^c5/8] z3/8 [^C3/8^g/4] z/4 [^g/4] z/4
[^G/8^g/2] z3/8 [^G,3/8^g/4e3/2] z/4 [^g/4] z/4 [^G/8^F,3/8^g/2] z3/8
[^D,3/8^g/4^d/2] z/4 [^g/4] z/4 [^G/8B/4^d9/8^g/4^G,/4] z3/8 ^D,/4
z/4 ^F,/4 z/4 [^c/4f/4^a/4^G,/4] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8
^D,/4 z/4 [^d/4^f/4b/4^G,/4] z/4 ^D,/4 z/4 ^F,/4 z/4
[^c/4=f/4^a/4^G,/4] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 [^D,/4] z/4 
z/4 [^dB/4^g/4^G,/4] z/4 ^D,/4 z/4 [^F,/4^d/2] z/4
[^d/2^c/4f/4^a/4^G,/4] z/4 [^F,/4^d2] z/4 [^D,/4^c3/8] z/4
[^C,3/8B/2] z/8 [^D,/4z/8] [^c3/4z3/8] [^d^f/4b/4^G,/4] z/4
[^D,/4z/8] B/4 z/8 [^F,/4^d] z/4 [^c/4=f/4^a/4^G,/4z/8] B/8 z/8 B/8
[f^F,/4z/8] ^c/4 z/8 [^D,/4B3/8] z/4 [^C,3/8^d5/8^c] z/8 ^D,/4 z/4
[B/4^d/2^g/4^G,/4] z/4 [^D,/4^d/2] z/4 [^F,/4^d/2] z/4
[^c/4f/4^a/4^G,/4^d5/8] z/4 [^F,/4z/8] [^d15/8z3/8] [^D,/4^c3/8] z/4
[^C,3/8B3/8] z/8 [^D,/4^c/2] z/4 [^d/2^f/4b/4^G,/4B3/8] z/4
[^D,/4^d3/2] z/4 ^F,/4 z/4 [^c/8=f/4^a/4^G,/4] ^c3/8 [^F,/4^c] z/4
[^D,/4B/2] z/4 [^C,3/8Bz/8] ^A3/8 [^D,/4z/8] ^G3/8
[B/4e/4^g/4^C/4^G3] z/4 ^G,/8 z3/8 B,/4 z/4 [B/4e/4^g/4^C3/8] z3/4
^G,/4 z/4 [^F,3/8^G/2z/4] ^A/8 z/8 [^G,/4^G3/2] z/4 [B/4e/4^g/4^C/4]
z/4 ^G,/4 z/4 [^G/2B,/4] ^A/8 z/8 [B/4e/4^g/4^C3/8^G3/2] z3/4 ^G,3/8
z/8 [^F,3/8^G/2z/4] ^A/8 z/8 [^D,3/8^G/2] z/8 [B/4^d/4^g/4^G,/4] z/4
^D,/4 z/4 ^F,/4 z/4 [^c/4f/4^a/4^G,/4] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8
z/8 ^D,/4 z/4 [^d/4^f/4b/4^G,/4] z/4 [^D,/4^G/4] z/4 [B3/8^F,/4] z/4
[^c7/8=f/4^a/4^G,/4] z/4 ^F,/4 z/4 [^D,/4B3/8] z/4 [^A3/8^C,3/8] z/8
[^D,/4^G3/2] z/4 [B/4e/4^g/4^C/4] z/4 ^G,/8 z3/8 B,/4 z/4
[B/4e/4^g/4^C3/8] z3/4 ^G,/4 z/4 [^F,3/8B/4] ^A/4 [^G,/4^G5/4] z/4
[B/4e/4^g/4^C/4] z/4 ^G,/4 z/4 [B/4B,/4] ^A/8 z/8
[B/4e/4^g/4^C3/8^G5/4] z3/4 ^G,3/8 z/8 [B/4^F,3/8] ^A/4 [^D,3/8^G7/8]
z/8 [B/4^d/4^g/4^G,/4] z/4 ^D,/4 z/4 ^F,/4 z/4 [^c/4f/4^a/4^G,/4] z/4
^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4 [^d/4^f/4b/4^G,/4] z/4 ^D,/4
z/4 ^F,/4 z/4 [^c/4=f/4^a/4^G,/4] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8
^D,/4 z/4 [B/4^d^g/4^G,/4] z/4 ^D,/4 z/4 [^F,/4^d/2] z/4
[^d/2^c/4f/4^a/4^G,/4] z/4 [^F,/4^d2] z/4 [^D,/4^c3/8] z/4
[^C,3/8B/2] z/8 [^D,/4z/8] [^c3/4z3/8] [^d^f/4b/4^G,/4] z/4
[^D,/4z/8] B/4 z/8 [^F,/4^d7/8] z/4 [^c/4=f/4^a/4^G,/4z/8] B/8 z/8
[B/8f9/8] [^F,/4z/8] ^c/4 z/8 [^D,/4B3/8] z/4 [^c^C,3/8^d5/8] z/8
^D,/4 z/4 [^d/2B/4^g/4^G,/4] z/4 [^D,/4^d/2] z/4 [^F,/4^d/2] z/4
[^c/4f/4^a/4^G,/4^d5/8] z/4 [^F,/4z/8] [^d15/8z3/8] [^D,/4^c3/8] z/4
[^C,3/8B3/8] z/8 [^D,/4^c/2] z/4 [^d/2^f/4b/4^G,/4B3/8] z/4
[^D,/4^d11/8] z/4 ^F,/4 z/4 [^c/8=f/4^a/4^G,/4] ^c/4 ^c/8 [^c^F,/4]
z/4 [^D,/4B/2] z/4 [B^C,3/8z/8] ^A3/8 [^D,/4z/8] ^G3/8
[^G3B/4e/4^g/4^C/4] z/4 ^G,/8 z3/8 B,/4 z/4 [B/4e/4^g/4^C3/8] z3/4
^G,/4 z/4 [^F,3/8^G/2z/4] ^A/8 z/8 [^G,/4^G3/2] z/4 [B/4e/4^g/4^C/4]
z/4 ^G,/4 z/4 [B,/4^G/2] ^A/8 z/8 [B/4e/4^g/4^C3/8^G3/2] z3/4 ^G,3/8
z/8 [^F,3/8^G/2z/4] ^A/4 [^D,3/8^G5/8] z/8 [B/4^d/4^g/4^G,/4] z/4
^D,/4 z/4 ^F,/4 z/4 [^c/4f/4^a/4^G,/4] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8
z/8 ^D,/4 z/4 [^d/4^f/4b/4^G,/4] z/4 ^D,/4 z/4 ^F,/4 z/4
[^c/4=f/4^a/4^G,/4] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 z/4
[^g3/4E5/2B4e4E,13/8z/2] ^f/8 z/8 [^g3/4z/2] ^f/4 [^g2z/4] E,/4
[E,5/4z/2] [b7/8^F3/4] [E3/4z/4] [E,/2^g] [b3/8^D4^G4^G,3/2] z/8 ^g/4
[^g3/4z/2] ^f/8 z/8 [^g7/8z/4] ^G,/4 [^G,z3/8] ^a5/8 b/2
[^d5/8^C,/2z/4] ^g/4 [E19/8B4e13/4E,3/2^f/4z/8] ^g/8 ^g/4 ^g
[^g5/8z/4] [E,/4z/8] ^f/8 [E,11/8z/8] ^g3/8 [^F3/4^f3/4z/8]
[^a3/4z5/8] [E3/4e3/4z/4] [E,/2z/8] [^g3/4z3/8] [^G4B4^G,3/2^d4] z/4
^G,/4 ^G,11/8 z/8 [^C,/2^f/2] [E9/4B4e31/8^g3/4E,3/2z/2] ^f/8 z/8
[^g7/8z/2] ^f/4 z/8 [^g/2z/8] E,/4 [E,5/4z/8] [^g11/8z3/8] ^F3/4
[E3/4z/4] [^g/4E,/2] [^g3/4z/4] [b/2^D5/2^G5/2^G,13/8] ^g/4
[^g7/8z5/8] ^f/8 z/8 [^g7/8z/8] ^G,/4 [^G,5/4z/2] [^D3/2^G3/2^a/2]
b/2 [^C,/2^d5/8z/4] ^g/4 [E15/8B15/8e/2E,3/2z/8] [b7/2^g2z3/8] e/4
e/4 [e7/8z/4] [^f3/4z/2] E,/4 [E3/8B3/8e3/8E,3/4z/8] [^g11/8z3/8]
[E3/8B3/8e3/8] z/8 [E3/8B3/8e3/8E,/2] z/8 [^g/2E/4B/4e/4B,/2] z/4
[^D23/8^A23/8^c23/8^D,/4=g/2^a17/8] z/4 [^D,/2g/4] g/4
[^D,3/8g7/8z/4] [^g3/4z/4] ^D,/4 z/4 [^D,3/8^gz/8] [^a11/8z3/8]
^D,3/8 z/8 [^D3/8^A3/8^c3/8^D,/4=g^g3/8] z/4 [^D,/4^a3/8] z/4
[^d5/4^gB5/4^G,/4] z/4 ^D,/4 z/4 [^F,/4^g3/8] z/4
[^g3/8=f2^a2^c2^G,/4] z/4 [^F,/4^f/2] z/4 [^D,/4^d7/8] z/4 ^C,3/8 z/8
[^D,/4^d3/8] z/4 [^f5/4b5/4^d5/4^G,/4z/8] ^g/4 z/8 [^D,/4^g/2] z/4
^F,/4 z/4 [^f7/8=f2^a2^c2^G,/4] z/4 ^F,/4 z/4 [^d^D,/4] z/4 ^C,3/8
z/8 ^D,/4 z/4 [^d5/4^g/2B5/4^G,/4] z/4 [^g/2^D,/4] z/4 [^F,/4^g/2]
z/4 [f2^a2^c2^G,/4^g/2] z/4 [^F,/4z/8] ^f3/8 [^D,/4^d3/8] z/4
[^C,3/8^d/2] z/8 ^D,/4 z/4 [^g/2^f5/4b5/8^d5/4^G,/4] z/4 [^D,/4z/8]
[b5/8z3/8] ^F,/4 z/4 [=f9/4^a3/2^c9/4^G,/4] z/4 ^F,/4 z/4 [^D,/4b3/8]
z/4 [^C,3/8^a3/4] z/8 [^D,/4^g/2] z/4 [^G/8e53/8^g/2B63/8^C/4] z3/8
[^G,/8^g/4] z/4 [^g/4] z/4 [^G/8B,/4^g/2] z3/8 [^C3/8^g/4] z/4 [^g/4]
z/4 [^G/8^g/2] z3/8 [^g/4^G,/4] z/4 [^g/4] z/4 [^G/8^F,3/8^g/2] z3/8
[^g/4^G,/4] z/4 [^g/4] z/4 [^G/8^C/4^d3/8^g/2] z3/8 [^G,/4^c/2^g/4]
z/4 [^g/4] z/4 [^G/8B,/4^g/2] [^c5/8z3/8] [^C3/8^g/4] z/4 [^g/4] z/4
[^G/8^g/2] z3/8 [^G,3/8^g/4] z/8 [e11/8z/8] [^g/4] z/4
[^G/8^F,3/8^g/2] z3/8 [^D,3/8^g/4] z/8 [^d3/8z/8] [^g/4] z/4
[^G/8B/4^d9/8^g/4^G,/4] z3/8 ^D,/4 z/4 ^F,/4 z/4 [^c/4f/4^a/4^G,/4]
z/4 [^d/4^F,/4] b/4 [^D,/4^g/4] e/4 [^C,3/8^d] z/8 ^D,/4 z/4
[^d3/2^f/4b/4^G,/4] z/4 ^D,/4 z/4 ^F,/4 z/4 [^c/4=f/4^a/4^G,/4] z/8
[^f/2z/8] ^F,/4 z/8 [^g/4z/8] ^D,/4 z/4 ^C,3/8 z/8 [^D,/4] z/4  z/4
[^d/4^gB5/4^G,/4] ^d/4 [^D,/4^d3/4] ^c/8 z/8 [^F,/4^g3/8] B/8 z/8
[^g3/8=d/8=f2^a2^c2^G,/4] [^d7/8z3/8] [^F,/4^f/2] z/4 [^d/2^D,/4] z/4
[^d3/8^C,3/8] z/8 [^D,/4^d/2] z/4 [^f5/4b5/4^d/4^G,/4z/8] [^g/4z/8]
^d/4 [^D,/4^d^g/2] ^c/8 z/8 ^F,/4 B/8 z/8 [^f7/8=f2^a2^c^G,/4^d] z/4
^F,/4 z/4 [^c/2^d^D,/4] b/4 [^C,3/8^c/2] b/8 [^D,/4=d/8] z/8 ^d3/8
[^d/4^g/2B5/4^G,/4] ^d/4 [^g/2^D,/4^d3/4] ^c/8 z/8 [^F,/4^g/2] B/8
z/8 [^df2^a2^c2^G,/4] z/2 [^F,/4z/8] ^f3/8 [^d/2^D,/4] z/4
[^C,3/8^d/2] z/2 [^D,/4z/8] ^d3/8 [^g/2^f5/4b5/8^d/4^G,/4] ^d/4
[^D,/4^dz/8] [b5/8z/8] ^c/8 z/8 ^F,/4 B/8 z/8
[=f9/4^a3/2^c11/8^G,/4^d] z/4 ^F,/4 z/4 [^d5/8^D,/4b3/8] =a/8 ^c/8
[^c3/4^C,3/8^a3/4z/4] b/4 [^D,/4^g/8] [^g3/8z/4] ^f/8
[^g/8^G/8e53/8B63/8^C/4] ^g3/8 [^G,/8^g/4] z/4 [^g/4] z/4
[^G/8B,/4^g/8=g/8] ^g3/8 [^C3/8^g/4] z/4 [^g/4] z/4 [^G/8^g/2] z3/8
[^g/4^G,/4] z/4 [^g/4] z/4 [^G/8^F,3/8^g/2] z3/8 [^g/4^G,/4] z/4
[^g/4] z/4 [^G/8^C/4^d3/8^g/2] z3/8 [^G,/4^c/2^g/4] z/4 [^g/4] z/4
[^G/8B,/4^g/2] [^c5/8z3/8] [^C3/8^g/4] z/4 [^g/4] z/4 [^G/8^g/2] z3/8
[^G,3/8^g/4] z/8 [e11/8z/8] [^g/4] z/4 [^G/8^F,3/8^g/2] z3/8
[^D,3/8^g/4] z/8 [^d3/8z/8] [^g/4] z/4 [^G/8B/4^d/2^g/4^G,/4] z3/8
[^d5/8^D,/4] z/4 [=d3/8^F,/4] z/4 [^c/4=f/4^a/4^G,/4^d/4] z/4
[^d/4^F,/4] b/4 [^D,/4^g/4] e/4 [^C,3/8^d] z/8 ^D,/4 z/4
[^d/2^f/4b/4^G,/4] z/4 [^d^D,/4^g3/8] z/4 [=d3/8b3/8^F,/4] z/4
[^d/4^c7/8=f/4^a/4^G,/4] z/8 [^f/2z/8] ^F,/4 z/8 [^g/4z/8]
[b3/8^D,/4] z/4 [^a3/8^C,3/8] z/8 [^D,/4^g/4] z/4 [^g/4] z/4
[^G/8e13/2^g/2B63/8^C/4] z3/8 [^G,/8^g/4] z/4 [^g/4] z/4
[^G/8B,/4^g/2] z3/8 [^C3/8^g/4] z/4 [^g/4] z/4 [^G/8^g/2] z3/8
[^G,/4^g/4] z/4 [^g/4] z/4 [^G/8^F,3/8^g/2] z3/8 [^g/4^G,/4] z/4
[^g/4] z/4 [^G/8^C/4^g/2^d3/8] z3/8 [^G,/4^c3/8^g/4] z/4 [^g/4] z/4
[^G/8B,/4^g/2^c5/8] z3/8 [^C3/8^g/4] z/4 [^g/4] z/4 [^G/8^g/2] z3/8
[^G,3/8^g/4e3/2] z/4 [^g/4] z/4 [^G/8^F,3/8^g/2] z3/8
[^D,3/8^g/4^d/2] z/4 [^g/4] z/4 [^G/8B/4^d/2^g/4^G,/4] z3/8
[^d5/8^D,/4] z/4 [=d3/8^F,/4] z/4 [^c/4=f/4^a/4^G,/4^d/4] z/4
[^d/4^F,/4] b/4 [^D,/4^g/4] e/4 [^C,3/8^d] z/8 ^D,/4 z/4
[^d/2^f/4b/4^G,/4] z/4 [^d^D,/4] z/4 [=d3/8^F,/4] z/4
[^d/4^c/4=f/4^a/4^G,/4] z/8 [^f/2z/8] ^F,/4 z/8 [^g/4z/8] ^D,/4 z/4
^C,3/8 z/8 [^D,/4] z/4  z/4 [^d/4^g5/4B5/4^G,/4] [^dz/4] [^D,/4E/8]
z/8 [^c3/8z/4] ^F,/4 B/8 z/8 [=f2^a2^c2^G,/4=d/8^d13/8] z3/8 ^F,/4
z/4 ^D,/4 z/4 ^C,3/8 z/8 [^D,/4] z/4  z/4 [^f5/4b5/4^d/4^G,/4]
[^dz/4] [^D,/4E/8] z/8 ^c/4 ^F,/4 B/8  z/8 [=f2^a2^c2^G,/4^d7/4] z/2
^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 [^G/8^D,/4] z/8 ^G/8 z/8
[^d/4^g5/4B5/4^G,/4] [^dz/4] ^D,/4 ^c/4 ^F,/4 B/8 z/8
[f2^a2^c2^G,/4^d15/8] z/4 ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 [^D,/4] z/4 
z/4 [^f5/4b5/4^d/4^G,/4] [^dz/4] [^D,/4z/8]  z/8 ^c/4 ^F,/4 B/8 z/8
[=f9/4^a9/4^c5/4^G,/4] z/4  z/4 [^F,/4^d/4] ^d/4 [^g/4^D,/4] [^cz/4]
[^g/4^C,3/8] B/4 [^D,/4] z/4  z/4 [^d/4^g5/4B5/4^G,/4] [^dz/4]
[^D,/4z/8] ^c/8 [^c3/8z/4] ^F,/4 B/8 z/8 [f2^a2^c2^G,/4=d/8]
[^d13/8z3/8] ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 [^D,/4] z/4  z/4
[^f5/4b5/4^d/4^G,/4] [^dz/4] [^D,/4] z/4 ^c/4 ^F,/4 B/8 z/8
[=f2^a2^c11/8^G,/4^G/8] z/8 ^G/8 z/8 [^F,/4^d/8] z/8 ^d/4 [^g/4^D,/4]
z/8 [^c5/8z/8] [^g/4^C,3/8] B/4 [^D,/4] z/4  z/4 [^d/4^g5/4B5/4^G,/4]
[^dz/4] [^D,/4z/8] ^c/8 ^c/4 ^F,/4 B/8 z/8 [f2^a2^c2^G,/4=d/8]
[^d7/4z3/8] ^F,/4 z/4 ^D,/4 z/4 ^C,3/8 z/8 [^D,/4] z/4  z/4
[^f5/4b^d/4^G,/4] [^dz/4] [^D,/4^g3/8] ^c/4 [b3/8^F,/4] B/8 z/8
[^d15/8=f9/4^a3/2^c9/4^G,/4] z/2 ^F,/4 z/4 [b3/8^D,/4] z/4
[^a3/4^C,3/8] z/8 [^D,/4^g/2] z/4 [^G/8e13/2^g/2B63/8^C/4] z3/8
[^G,/8^g/4] z/4 [^g/4] z/4 [^G/8B,/4^g/2] z3/8 [^C3/8^g/4] z/4 [^g/4]
z/4 [^G/8^g/2] z3/8 [^G,/4^g/4] z/4 [^g/4] z/4 [^G/8^F,3/8^g/2] z3/8
[^g/4^G,/4] z/4 [^g/4] z/4 [^G/8^C/4^g/2^d3/8] z3/8 [^G,/4^c3/8^g/4]
z/4 [^g/4] z/4 [^G/8B,/4^g/2^c5/8] z3/8 [^C3/8^g/4] z/4 [^g/4] z/4
[^G/8^g/2] z3/8 [^G,3/8^g/4e3/2] z/4 [^g/4] z/4 [^G/8^F,3/8^g/2] z3/8
[^D,3/8^g/4^d/2] z/4 [^g/4] z/4 [^G/8B/4^d9/8^g/4^G,/4] z3/8 ^D,/4
z/4 ^F,/4 z/4 [^c/4f/4^a/4^G,/4] z/4 [^d/4^F,/4] b/4 [^D,/4^g/4] e/4
[^C,3/8^d] z/8 ^D,/4 z/4 [^d3/2^f/4b/4^G,/4] z/4 ^D,/4 z/4 ^F,/4 z/4
[^c/4=f/4^a/4^G,/4] z/8 [^f/2z/8] ^F,/4 z/8 [^g/4z/8] ^D,/4 z/4
^C,3/8 z/8 ^D,/4 z/4 [^d5/4^gB5/4^G,/4] z/4 ^D,/4 z/4 [^F,/4^g3/8]
z/4 [^g3/8=f2^a2^c2^G,/4] z/4 [^F,/4^f/2] z/4 [^D,/4^d7/8] z/4 ^C,3/8
z/8 [^D,/4^d3/8] z/4 [^f5/4b5/4^d5/4^G,/4z/8] ^g/4 z/8 [^D,/4^g/2]
z/4 ^F,/4 z/4 [^f7/8=f2^a2^c2^G,/4] z/4 ^F,/4 z/4 [^d^D,/4] z/4
^C,3/8 z/8 ^D,/4 z/4 [^d5/4^g/2B5/4^G,/4] z/4 [^g/2^D,/4] z/4
[^F,/4^g/2] z/4 [f2^a2^c2^G,/4^g/2] z/4 [^F,/4z/8] ^f3/8 [^D,/4^d3/8]
z/4 [^C,3/8^d/2] z/8 ^D,/4 z/4 [^g/2^f5/4b5/8^d5/4^G,/4] z/4
[^D,/4z/8] [b5/8z3/8] ^F,/4 z/4 [=f9/4^a3/2^c9/4^G,/4] z/4 ^F,/4 z/4
[^D,/4b3/8] z/4 [^C,3/8^a3/4] z/8 [^D,/4^g/2] z/4
[^G/8e53/8^g/2B5/4^C/4] z3/8 [^G,/8=d/4^g/4] z/4 [^g/4^c/4] z/4
[^G/8B,/4^g/2] z/8 [B3/4z/4] [^C3/8^g/4^c/8] z/4 [^g/4] z/4
[^G/8^g/2B13/4] z3/8 [^g/4^G,/4] z/4 [^g/4^c/8] z/4 [^G/8^F,3/8^g/2]
z3/8 [^g/4^G,/4] z/4 [^g/4] z/4 [^G/8^C/4^d3/8^g/2] z3/8
[=d/4^G,/4^c/4^g/4] z/4 [^g/4^c/4] z/4 [^G/8B,/4^g/2] [^c3/8z/8]
[B3/4z/4] [^c/4^C3/8^g/4] z/4 [^g/4] z/8  z/8 [^G/8B15/8^g/2] z3/8
[^G,3/8^g/4] z/8 [e11/8z/8] [^g/4^G/8] z/8 [^G/8^F,3/8^g/2] z3/8
[^D,3/8^g/4] z/8 [^d3/8z/8] [^g/4] z/4 [^G/8B/4^d9/8^g/4^G,/4] z3/8
^D,/4 z/4 ^F,/4 z/4 [^c/4f/4^a/4^G,/4] z/4 [^d/4^F,/4] b/4
[^D,/4^g/4] e/4 [^C,3/8^d] z/8 ^D,/4 z/4 [^d3/2^f/4b/4^G,/4] z/4
[^D,/4^g3/8] z/4 [b3/8^F,/4] z/4 [^c7/8=f/4^a/4^G,/4] z/8 [^f/2z/8]
^F,/4 z/8 [^g/4z/8] [b3/8^D,/4] z/4 [^a3/8^C,3/8] z/8 [^D,/4^g/4] z/4
[^g/4] z/4 [^G/8e13/2^g/2B5/4^C/4] z3/8 [^G,/8=d/4^g/4] z/4
[^g/4^c/4] z/4 [^G/8B,/4^g/2] z/8 [B3/4z/4] [^C3/8^g/4^c/8] z/4
[^g/4] z/4 [^G/8^g/2B13/4] z3/8 [^G,/4^g/4] z/4 [^g/4^c/8] z/4
[^G/8^F,3/8^g/2] z3/8 [^g/4^G,/4] z/4 [^g/4] z/4 [^G/8^C/4^g/2^d3/8]
z3/8 [=d/4^G,/4^c/4^g/4] z/4 [^g/4^c/4] z/4 [^G/8B,/4^g/2^c/2] z/8
[B3/4z/4] [^c/8^C3/8^g/4] z/4 [^g/4] z/8  z/8 [^G/8^g/2B15/8] z3/8
[^G,3/8^g/4e3/2] z/4 [^g/4^G/8] z/8 [^G/8^F,3/8^g/2] z3/8
[^D,3/8^g/4^d/2] z/4 [^g/4] z/4 [^G/8B/4^d9/8^g/4^G,/4] z3/8 ^D,/4
z/4 ^F,/4 z/4 [^c/4=f/4^a/4^G,/4] z/4 [^d/4^F,/4] b/4 [^D,/4^g/4] e/4
[^C,3/8^d] z/8 ^D,/4 z/4 [^d3/2^f/4b/4^G,/4] z/4 ^D,/4 z/4 ^F,/4 z/4
[^c/4=f/4^a/4^G,/4] z/8 [^f/2z/8] ^F,/4 z/8 [^g/4z/8] ^D,/4 z/4
^C,3/8 z/8 [^D,/4] z/4  z/4 [^d/4^gB5/4^G,/4] [^dz/4] [^D,/4E/8] z/8
[^c3/8z/4] [^F,/4^g3/8] B/8 z/8 [^g3/8=f2^a2^c2^G,/4=d/8] z3/8
[^F,/4^f/2] z/4 [^D,/4^d7/8] z/4 ^C,3/8 z/8 [^D,/4^d3/8] z/4  z/4
[^f5/4b5/4^d/4^G,/4z/8] [^g/4z/8] [^dz/4] [^D,/4E/8^g/2] z/8 ^c/4
^F,/4 B/8  z/8 [^f7/8=f2^a2^c2^G,/4] z/2 ^F,/4 z/4 [^d^D,/4] z/4
^C,3/8 z/8 [^G/8^D,/4] z/8 ^G/8 z/8 [^d/4^gB5/4^G,/4] [^dz/4] ^D,/4
^c/4 [^F,/4^g3/8] B/8 z/8 [^g3/8f2^a2^c2^G,/4^d] z/4 [^F,/4^f/2] z/4
[^D,/4^d7/8] z/4 ^C,3/8 z/8 [^D,/4^d3/8] z/4  z/4
[^f5/4b5/4^d/4^G,/4z/8] [^g/4z/8] [^dz/4] [^D,/4^g/2z/8]  z/8 ^c/4
^F,/4 B/8 z/8 [^f7/8=f9/4^a9/4^c5/4^G,/4] z/4  z/4 [^F,/4^d/4] ^d/4
[^g/4^d^D,/4] [^cz/4] [^g/4^C,3/8] B/4 [^D,/4] z/4  z/4
[^d/4^gB5/4^G,/4] [^dz/4] [^D,/4E/8] z/8 [^c3/8z/4] [^F,/4^g3/8] B/8
z/8 [^g3/8f2^a2^c2^G,/4=d/8] z3/8 [^F,/4^f/2] z/4 [^D,/4^d7/8] z/4
^C,3/8 z/8 [^D,/4^d3/8] z/4  z/4 [^f5/4b5/4^d/4^G,/4z/8] [^g/4z/8]
[^dz/4] [^D,/4E/8^g/2] z/8 [^c3/8z/4] ^F,/4 B/8 z/8
[^f7/8=f2^a2^c2^G,/4=d/8] z3/8 ^F,/4 z/4 [^d^D,/4] z/4 ^C,3/8 z/8
[^D,/4] z/4  z/4 [^d/4^gB5/4^G,/4] [^dz/4] [^D,/4z/8] ^c/8 [^c3/8z/4]
[^F,/4^g3/8] B/8 z/8 [^g3/8f2^a2^c2^G,/4=d/8] [^d7/8z3/8] [^F,/4^f/2]
z/4 [^D,/4^d7/8] z/4 ^C,3/8 z/8 [^D,/4^d3/8] z/4  z/4
[^f5/4b5/4^d/4^G,/4z/8] [^g/4z/8] [^dz/4] [^D,/4^g/2] z/4 ^c/4 ^F,/4
B/8 z/8 [^f7/8=f9/4^a9/4^c11/8^G,/4^G/8] z/8 ^G/8 z/8 [^F,/4^d/8] z/8
^d/4 [^g/4^d^D,/4] z/8 [^c7/8z/8] [^g/4^C,3/8] B/4 [^D,/4] z/4  z/4
[^d/4^gB5/4^G,/4] [^dz/4] [^D,/4z/8] ^c/8 ^c/4 [^F,/4^g3/8] B/8 z/8
[^g3/8f2^a2^c2^G,/4=d/8] [^d7/8z3/8] [^F,/4^f/2] z/4 [^D,/4^d7/8] z/4
^C,3/8 z/8 [^D,/4^d3/8] z/4  z/4 [^f5/4b5/4^d/4^G,/4z/8] [^g/4z/8]
[^dz/4] [^D,/4E/8^g/2] z/8 [^c3/8z/4] ^F,/4 B/8 z/8
[^f7/8=f2^a2^c2^G,/4=d/8] z3/8 ^F,/4 z/4 [^d^D,/4] z/4 ^C,3/8 z/8
[^D,/4] z/4  z/4 [^d/4^gB5/4^G,/4] [^dz/4] [^D,/4E/8] z/8 [^c3/8z/4]
[^F,/4^g3/8] B/8 z/8 [^g3/8f2^a2^c2^G,/4=d/8] z3/8 [^F,/4^f/2] z/4
[^D,/4^d7/8] z/4 ^C,3/8 z/8 [^D,/4^d3/8] z/4  z/4
[^f5/4b5/4^d/4^G,/4z/8] [^g/4z/8] [^dz/4] [^D,/4E/8^g/2] z/8
[^c3/8z/4] ^F,/4 B/8 z/8 [^f7/8=f9/4^a9/4^c9/4^G,/4=d/8] z3/8 ^F,/4
z/4 [^g/4^d^D,/4] z/4 [^g/4^C,3/8] z/4 [^D,/4] z/4  z/4
[^d/4^gB5/4^G,/4] [^dz/4] [^D,/4E/8] z/8 [^c3/8z/4] [^F,/4^g3/8] B/8
z/8 [^g3/8f2^a2^c2^G,/4=d/8] z3/8 [^F,/4^f/2] z/4 [^D,/4^d7/8] z/4
^C,3/8 z/8 [^D,/4^d3/8] z/4  z/4 [^f5/4b5/4^d/4^G,/4z/8] [^g/4z/8]
[^dz/4] [^D,/4E/8^g/2] z/8 [^c3/8z/4] ^F,/4 B/8 z/8
[^f7/8=f2^a2^c2^G,/4=d/8] z3/8 ^F,/4 z/4 [^d^D,/4] z/4 ^C,3/8 z/8
[^D,/4] z/4  z/4 [^d/4^g5/4B5/4^G,/4] [^dz/4] [^D,/4E/8] z/8
[^c3/8z/4] ^F,/4 B/8 z/8 [f9/8^a9/8^c9/8^G,/4=d/8^d13/8] z3/8 ^F,/4
z/4 ^D,/4 z/4 ^C,3/8 z/8 ^D,/4 