X:1
T:Mmm Bass
M:4/4
L:1/8
Q:1/4=95
N:Last note suggests Dorian mode tune
K:Eb
 
G,4 D4|G,4 D4|A,4 B,4|A,4 B,4|
C3z B,3z|E3z G4|A,4 E4|B,4- [E/2-B,/2]E3-E/2|
A,3-A,/2z/2 A,3-A,/2z/2|B,4 E4|B,4 E4|A4 E4|
B,3-B,/2z/2 B,4|B,3-B,/2z/2 =B,-[=B3/2-=B,3/2]=B/2z|E2- E/2z3/2 =B,-[=B=B,-] =B,z|A3z A3-A/2z/2|
A3-A/2z/2 A3-A/2z/2|G,4 D4|G,4 D4|A,4 _B,4|
A,4 B,4|C3z B,3z|E3z G4|A,4 E4|
B,4- [E/2-B,/2]E3-E/2|A,3-A,/2z/2 A,3-A,/2z/2|B,4 E4|B,4 E4|
A4 E4|B,3-B,/2z/2 B,4|B,3-B,/2z/2 =B,-[=B3/2-=B,3/2]=B/2z|E2- E/2z3/2 =B,-[=B=B,-] =B,z|
A3z A3-A/2z/2|A3-A/2z/2 A3-A/2z/2|G,4 D4|G,4 D4|
A,4 _B,4|A,4 B,4|G,4 D4|G,4 D4|
A,4 B,4|A,4 B,4|F,6- F,/2z3/2|E4 _B4|
F8|E4 B3-B/2z/2|A2- A/2z3/2 A2- A/2z3/2|A2- A/2z3/2 C3z|
B,3z E3z|G4 A,4|E4 B,4-|[E/2-B,/2]E3-E/2 A,3-A,/2z/2|
A,3-A,/2z/2 B,4|E4 B,4|E4 A4|E4 B,3-B,/2z/2|
B,4 B,3-B,/2z/2|=B,-[=B3/2-=B,3/2]=B/2z E2- E/2z3/2|=B,-[=B=B,-] =B,z A3z|A3-A/2z/2 A3-A/2z/2|
A3-A/2z/2 G,4|D4 G,4|D4 A,4|_B,4 A,4|
B,4 G,4|D4 G,4|D4 A,4|B,4 A,4|
B,4 F,4-|F,2- F,/2z3/2 E4|_B4 F4-|F4 E4|
B3-B/2z/2 A,4-|[A/2A,/2-]A,2-A,/2z E4-|E3-E/2z/2 F,4-|F,2- F,/2z3/2 E4|
B4 F4-|F4 E4|B3-B/2z/2 A,-[A2-A,2-][A/2A,/2-]A,/2-|[A2A,2-] A,z [G3/2G,3/2-]G,2-G,/2-|
[G2G,2-] G,-[G/2G,/2]z/2 F,4-|F,2- F,/2z3/2 E4|B4 F4-|F4 E4|
B3-B/2z/2 F,4-|F,2- F,/2z3/2 E4|B4 F4-|F4 E4|
B3-B/2
