X:1
T:Mmm Melody Clarinet/Horn
M:4/4
L:1/8
Q:1/4=47
N:Last note suggests Dorian mode tune
K:Eb
 
z8|z8|e2 z/2e/2e/2d/2 e2 B2|c/2e/2e/2c/2 B/2e/2e/2f/2 _g/2f/2e/2c/2 ee/2e/2|
e2- e/2e/2e/2e/2 f2 e2|f2 =g2 z/2a/2b/2c'/2 b/2g/2e/2g/2-|g/2f4-f/2z/2f/2 _g/2f/2e/2_d/2|ee/2_g/2 _g/2-[_g/2f/2]e/2_d/2 =d4|
e4 [GG,][BB,] [dD][fF]|[GG,][BB,] [dD][fF] z4|z4 E2 z/2E/2E/2D/2|E2 B,2 C/2E/2E/2C/2 B,/2E/2E/2F/2|
_G/2F/2E/2C/2 EE/2E/2 E2- E/2E/2E/2E/2|F2 E2 F2 =G2|z/2A/2B/2c/2 B/2G/2E/2GF3-F/2-|Fz/2F/2 _G/2F/2E/2_D/2 EE/2_G/2 _G/2-[_G/2F/2]E/2_D/2|
=D4 E4|[=GG,][BB,] [dD][fF] [GG,][BB,] [dD][fF]|z8|[GG,][BB,] [dD][fF] [GG,][BB,] [dD][fF]|
z8|z/2F/2-[f/2F/2-]F/2 [fF]z [e3/2E3/2][f/2F/2] [=g/2f/2-G/2F/2-][f3/2F3/2]|z[f/2F/2]z/2 [f3/2F3/2]z/2 [e3/2E3/2][f/2F/2] [g/2f/2-G/2F/2-][fF]z/2|z6 e2|
z/2e/2e/2d/2 e2 B2 c/2e/2e/2c/2|B/2e/2e/2f/2 _g/2f/2e/2c/2 ee/2e/2 e2-|e/2e/2e/2e/2 f2 e2 f2|=g2 z/2a/2b/2c'/2 b/2g/2e/2gf3/2-|
f3z/2f/2 _g/2f/2e/2_d/2 ee/2_g/2|_g/2-[_g/2f/2]e/2_d/2 =d4 e2-|e2 [GG,][BB,] [dD][fF] [GG,][BB,]|[dD][fF] z6|
z2 [GG,][BB,] [dD][fF] [GG,][BB,]|[dD][fF] z6|z2 z/2F/2-[f/2F/2-]F/2 [fF]z [e3/2E3/2][f/2F/2]|[=g/2f/2-G/2F/2-][f3/2F3/2] z[f/2F/2]z/2 [f3/2F3/2]z/2 [e3/2E3/2][f/2F/2]|
[g/2f/2-G/2F/2-][fF]z6z/2|z2 z/2F/2-[f/2F/2-]F/2 [fF]z [e3/2E3/2][f/2F/2]|[g/2f/2-G/2F/2-][f3/2F3/2] z[f/2F/2]z/2 [f3/2F3/2]z/2 [e3/2E3/2][f/2F/2]|[g/2f/2-G/2F/2-][fF]
