X: 1
T: The Monkees - I'm a Believer [Genwen, Meneldor]
N: Prim Reapers, Meneldor
L: 1/4
Q: 120
K: C
[^a/2g/2] z/8 [g5/8^a5/8] z/8 [f5/8^g5/8] z/8 [f5/8^g5/8] z/8
[^d5/8=g5/8] z39/8 [g3z/4] [^d9/8^A3/4G23/8^D/8] [^Dz/4] [^A,z3/8]
[^A3/2z3/8] [^d7/4^D3/8] [^D9/8z3/8] [^A,z3/8] [^A5/8z3/8] ^D/4 z/8
[^d7/4^A3/8G11/4^D5/8] [^A7/4z/4] ^D3/8 [g3/2^D3/8] [^D9/8z3/8]
[^dz3/8] [^A5/8z3/8] ^D/4 z/8 [^d3/4^D3/4^A3/8G11/4] [^A19/8z3/8]
[^d3/4^D3/8] [g5/4^D3/8] [^d/4^D5/8] ^d3/8 [^d5/8^D3/8] [^D3/8f3/8]
[f3/8F5/8=d/4^A/4^G/4^A,3/8] z/8 [d/4^A/4^G/4f3/8^A,3/4] z/8
[f3/8F5/8^G3/8] [d9/8^A9/8^G3/8f13/8^A,3/8] [^g/2^G3/4^A,3/8]
[^A,3/4z3/8] [^g/2^G/2z3/8] ^A,/4 [=g7/8=G/2^D9/8] [G3/8z/4]
[^A11/8z3/8] [f3/8F3/8G11/8^D3/8] [^d3/8^D9/8] [^d13/8z3/8]
[^A9/8z3/8] [G5/8^D/4] z/8 [^D11/4z3/8] [G5/8z3/8] [^A5/8z/4]
[G9/8^A,3/8] [^d3/2^D,7/8z3/8] [^A/2z3/8] G3/8 [^A,/4^A3/8] z/8
[^d9/8^D3/4^A11/8G3/8] [Gz3/8] ^D3/8 [^d3/8^D3/8]
[^d5/8^D5/8^A3/8G/2] ^A/4 [^d5/8^D3/8^A3/8G3/8] ^D3/8
[f3/8F5/8=d/4^A/4^G3/8^A,3/8] z/8 [d/4^A/4^G/4f/4^A,3/4] z/8
[f3/8F5/8^G3/8] [d3/4^A9/8^G3/8f11/8^A,3/8] [^g5/8^G3/4^A,9/8z3/8]
[d3/4z3/8] [^g/2^G/2z3/8] ^A,/4 z/8 [=g7/4=G5/8^d11/8^A^D/4]
[^D3/2z3/8] [G3/2z3/8] [^A3/2^A,3/8] [^d9/8^D,9/8z3/8] [g/2^D9/8z3/8]
[^a3/8G3/4] ^d3/8 [^d3/8^A/8G/8^D3/8] z/4 [^d/2^A/4G/4^D17/8] z/8
G3/8 [^d5/8^A11/8G^A,/4] [^D,5/4z3/8] [^dz3/8] [G/2z3/8] ^D/4 z/8
[^g7/8^G3/8^G,3/4^D3/8] [^d/4c/4^G/2^D15/8] z/8 ^G,3/8
[^g/4^G/4^G,5/4c3/8] z/8 [=g/2=G/2^d3/8c3/4^G3/8] ^G3/8
[f/2F/2^d/8c/4^G/4^D/4] z/2 [^d3/8^D3/8^A/4=G/8^D,11/4^A,7/8] G/4
[^d/4^A/4G/4^D3/8] z/8 [^d3/8^D9/8G3/8] [^d7/4^A3/4G9/8^A,/4] z/8 C/4
z/8 [^A3/4^Dz3/8] G3/8 C/4 z/8 [^d/4c/4^G3/8^G,3/8^D9/4] z/8
[^d/8c/8^G/8^G,9/4] z/8 [^g3/8^G3/8] [^g3/8^G9/8^d3/2c3/4]
[=g3/8=G3/8] [f5/8F5/8c3/4z3/8] ^G3/8 [^d3/4^D3/8]
[^D,11/4^A,7/8^D3/8^A3/8] [^d3/4^A9/8=G/4^D3/4] z/8 [G3/4z3/8]
[^D5/8^d3/8^A,/4] z/8 [^d5/8^A/4G3/8C/4] [^A3/8^D5/8]
[^d3/4^A5/8G3/4z3/8] [^D3/8C3/8] [^d3/8c/4^G/4^G,3/8^D19/8] z/8
[^d3/4c/4^G/4^G,3/2] z/8 [^g/4^G3/8] z/8 [^g/4^G9/8^d13/8c5/4] z/8
[=g/2=G/2z3/8] [^G,7/8z3/8] [f/2F/2^G/2z3/8] c/8 z/8
[^d/8^D/8^D,19/8^A,19/8] [^D/4^d/4] [^d9/8^D3/8^A=G3/8] ^D3/8
[^D/2g3/2z3/8] [c5/8C5/8^d3/8^A3/8G3/8] ^d3/8
[^c5/8^C5/8^d3/8^A3/8G/4] z/2 [=d3/4=D23/8^A11/4^Gf11/4^A,11/8]
[d17/8z/4] [^G7/4F,3/8] [^A,5/4F,/4] z/8 F,/8 z/4 =G,/8 z/4 ^G,/8 z/4
[d3/4^A3/4^G3/4f3/4^A,3/4F5/8] z/8 [^d/4^D/4] z/8 [^d/4^D/4] z/8
[^d/2^D/2] z/8 [g5/8=G5/8] z/8 [^a3/2^A3/4^d3/2G3/8^D3/4] [G3/4z3/8]
[^A5/8^D5/8z3/8] [^g/4^G/4=G3/8] z/8
[=g11/8G11/8^G3/8^g3/2=c3/8^G,9/8] [c9/8^d3/4^G3/8] [^G5/8z3/8] ^G,/4
z/8 [^d11/8^A5/8=G3/8^D11/8^a5/8] [G5/8z/4] [^a3/4^A3/4z3/8]
[G3/8^D,3/8] [c'3/8c3/8^d11/8^G3/8^G,3/4^g3/2] [c'/4c3/8^G3/4] z/8
[c'5/8c3/4^G,3/8] [^G/4^G,/4] z/8 [c'/4c/4^d3/4^A3/8=G5/4^D3/4] z/8
[^a^A3/4z3/8] [^d5/8^D5/8z3/8] ^A/4 [^d11/8c/8^G/8]
[^G,11/8^G5/8^g11/8c/4] [c9/8z3/8] [^G5/8z3/8] ^A3/8
[^d3/8^A9/8=G11/8^D3/4^a3/2] [^d9/8z3/8] [^D3/4z3/8] [^A/4^D,/4] z/8
[^d5/4^D/4^G,3/4c11/8^G5/4^g11/8] z/8 [=g7/8=G7/8^D/2z3/8] ^G,/4
[^G,3/8z/8] ^D/4 [^a3/2^A11/8^D3/4^d3/2G3/8] [G3/4z3/8] [^D3/4z3/8]
[^g/4^G/4=G3/8] z/8 [=g11/8G11/8^G,3/4^d11/8c3/2^G3/8] ^G3/8
[^G,5/8^G3/8] ^G/4 z/8 [^d11/8^A3/8=G5/4^D5/8^a5/8] ^A/4
[^a3/4^A3/8^D3/4] [c'5/8c3/8^A3/8^D,3/8] [^d11/8c3/8^G9/8^G,3/4^g3/2]
[^a3/8^A3/8c3/8] [c'5/8c3/4^G,3/8] [^G/4^G,/4] z/8
[^a23/8^A3/8^D3/4^d3/2=G5/4] [^A3/4z3/8] [^D5/8z3/8] [^A7/4z3/8]
[^G,5/8^d5/4c11/8^G3/8^D3/4^g11/8] ^G/4 [^G,5/8^G5/8z3/8] ^D/4 z/8
[^d3/2^A3/8=G11/8^D3/4^a3/2] [^A3/4z3/8] [^D5/8z3/8] [^D,/4^A3/8] z/8
[^d/4^D/4^G3/8^G,3/4^g11/8c3/8] z/8 [=g7/8=G7/8^d3/4c^G3/4^D5/8]
[^G,5/8z3/8] ^D/4 [^a/8^A23/8^d/8=G/8^D,3/4^D/8]
[^a11/4^d11/4^D11/4G11/4] z/8 [^d11/4c11/8^G11/4^G,11/4^g11/4^D11/4]
[^a3/8^A3/8] [c'3/8c3/4] [^a3/8^A3/8] [c'5/8c5/8] z/8
[c'5/8c5/8^d11/4^A3/4=G23/8^D,3/4] z/8 [^a3/4^A3/4] [^a3/8^A3/8]
[^a/4^A/4] [^a5/8^A5/8] z/8 [^a5/8^A5/8^c23/8^G/8F23/8^C,3/4] ^G5/8
[^g5/8^G17/8] z/8 [=g5/8=G5/8] z/8 [^d/2^D/2] z/4
[f11/8F11/8=d5/8^A5/8^G5/8^A,5/8] z41/8 [^d3/4^D3/4^A3/8=G11/4]
[^A19/8z3/8] [^d3/4^D3/8] [g5/4^D3/8] [^d3/8^D3/4] ^d3/8 [^d/2^D/4]
[^D3/8z/8] f/4 [f3/8F5/8=d/4^A/4^G/4^A,3/8] z/8
[d/4^A/4^G/4f3/8^A,3/4] z/8 [f3/8F5/8^G3/8]
[d9/8^A9/8^G3/8f13/8^A,3/8] [^g5/8^G3/4^A,3/8] [^A,3/4z3/8]
[^g/2^G5/8z3/8] ^A,/4 z/8 [=g7/8=G3/8^D] [G/2z/4] [^A11/8z3/8]
[f3/8F3/8G11/8^D3/8] [^d3/8^D9/8] [^d13/8z3/8] [^A9/8z3/8]
[G5/8^D3/8] [^D11/4z3/8] [G5/8z3/8] [^A3/4z3/8] [G^A,/4] z/8
[^d11/8^D,7/8z/4] [^A5/8z3/8] G3/8 [^A,3/8^A3/8]
[^d9/8^D3/4^A3/2G3/8] [Gz3/8] ^D3/8 [^d3/8^D3/8] [^d3/4^D3/4^A3/8G/2]
^A3/8 [^d/2^D3/8^A3/8G3/8] ^D/4 [f3/8F5/8=d/4^A/4^G/8^A,/8]
[^G/4^A,/4] [d/4^A/4^G/4f/4^A,3/4] z/8 [f3/8F5/8^G3/8]
[d3/4^A9/8^G3/8f3/2^A,3/8] [^g5/8^G3/4^A,9/8z3/8] [d3/4z3/8]
[^g5/8^G5/8z3/8] ^A,/4 z/8 [=g7/4=G3/4^d11/8^A^D3/8] [^D11/8z3/8]
[G11/8z/4] [^A3/2^A,3/8] [^d9/8^D,5/4z3/8] [g/2^D9/8z3/8] [^a3/8G3/4]
^d3/8 [^d3/8^A/8G/8^D3/8] z/4 [^d/2^A/4G/4^D17/8] z/8 G3/8
[^d3/4^A3/2G^A,/4] z/8 [^D,9/8z3/8] [^d7/8z/4] [G5/8z3/8] ^D/4 z/8
[^g7/8^G3/8^G,/8^D3/8] [^G,5/8z/4] [^d/4=c/4^G/2^D15/8] z/8 ^G,3/8
[^g/4^G/4^G,5/4c3/8] z/8 [=g5/8=G5/8^d3/8c3/4^G3/8] ^G3/8
[f/2F/2^d/4c/4^G3/8^D3/8] z/2 [^d/4^D/4^A/4=G/4^D,11/4^A,7/8]
[^d/4^A/4G/4^D3/8] z/8 [^d3/8^D9/8G3/8] [^d15/8^A3/4G9/8^A,3/8] =C3/8
[^A3/4^D9/8z3/8] G3/8 C/4 z/8 [^d/4c/4^G3/8^G,3/8^D9/4] z/8
[^d/8c/8^G/8^G,9/4] z/4 [^g/4^G3/8] z/8 [^g/4^G^d11/8c5/8]
[=g3/8=G3/8] [f5/8F5/8c3/4z3/8] ^G3/8 [^d3/4^D3/8]
[^D,11/4^A,7/8^D3/8^A3/8] [^d3/4^A9/8=G/4^D3/4] z/8 [G3/4z3/8]
[^D3/4^d3/8^A,/4] z/8 [^d3/4^A3/8G/2C/4] z/8 [^A3/8^D/2]
[^d5/8^A/2G5/8z/4] [^D3/8C3/8] [^d3/8c/4^G/4^G,3/8^D19/8] z/8
[^d3/4c/4^G/4^G,3/2] z/8 [^g3/8^G3/8] [^g/4^G9/8^d7/4c5/4] z/8
[=g5/8=G5/8z3/8] [^G,z3/8] [f/2F/2^G5/8z3/8] c/4 z/8
[^d3/8^D3/8^D,9/4^A,9/4] [^d^D/4^A=G/4] ^D3/8 [^D/2g3/2z3/8]
[c5/8C5/8^d3/8^A/2G/2] ^d3/8 [^c5/8^C5/8^d3/8^A3/8G/4] z/2
[=d3/4=D23/8^A11/4^G9/8f11/4^A,3/2] [d17/8z3/8] [^G13/8F,/4] z/8
[^A,9/8F,/8] z/8 F,/4 z/8 =G,/4 z/8 ^G,/8 z/4
[d3/4^A3/4^G3/4f3/4^A,3/4F5/8] z/8 [^d/4^D/4] z/8 [^d/4^D/4] z/8
[^d/2^D/2] z/4 [g/2=G/2] z/8 [^a/8^A3/4^d/8G/2^D/8]
[^D5/8^a11/8^d11/8z3/8] [G5/8z/4] [^A3/4^D3/4z3/8] [^g3/8^G3/8=G3/8]
[=g11/8G11/8^G3/8^g3/2=c3/8^G,9/8] [c9/8^d3/4^G3/8] [^G5/8z3/8] ^G,/4
z/8 [^d11/8^A3/4=G3/8^D11/8^a3/4] [G5/8z3/8] [^a5/8^A5/8z/4]
[G3/8^D,3/8] [c'3/8c3/8^d11/8^G3/8^G,3/4^g3/2] [c'3/8c3/8^G3/4]
[c'5/8c3/4^G,3/8] [^G3/8^G,3/8] [c'/4c/4^d3/4^A3/8=G11/8^D3/4] z/8
[^a9/8^A3/4z3/8] [^d3/4^D5/8z3/8] ^A/4 z/8
[^d5/4c3/8^G5/8^G,11/8^g11/8] [cz/4] [^G5/8z/2] ^A/4
[^d3/8^A9/8=G11/8^D3/4^a3/2] [^d9/8z3/8] [^D3/4z3/8] [^A3/8^D,/4] z/8
[^d5/4^D/4^G,3/4c3/2^G5/4^g3/2] z/8 [=g7/8=G7/8^D/2z3/8] ^G,3/8
[^G,/4^D/4] z/8 [^a11/8^A5/4^D5/8^d11/8G/4] [G3/4z3/8] [^D3/4z3/8]
[^g3/8^G3/8=G3/8] [=g3/2G3/2^G,3/4^d11/8c3/2^G3/8] ^G3/8
[^G,5/8^G3/8] ^G/4 z/8 [^d11/8^A3/8=G5/4^D3/4^a3/4] ^A3/8
[^a5/8^A3/8^D5/8] [c'/2c/4^A/4^D,/4] [^d11/8c/8^G/8^G,/8]
[^G,5/8^G^g11/8c/4] [^a3/8^A3/8c3/8] [c'5/8c3/4^G,3/8] [^G/4^G,3/8]
z/8 [^a23/8^A3/8^D3/4^d3/2=G11/8] [^A3/4z3/8] [^D5/8z3/8] [^A7/4z3/8]
[^G,3/4^d5/4c11/8^G3/8^D3/4^g11/8] ^G3/8 [^G,5/8^G5/8z/4] ^D3/8
[^d3/2^A3/8=G11/8^D/8^a3/2] [^D5/8z/4] [^A3/4z3/8] [^D5/8z3/8]
[^D,/4^A3/8] z/8 [^d/4^D/4^G3/8^G,3/4^g3/2c3/8] z/8
[=g7/8=G7/8^d3/4c9/8^G3/4^D5/8] [^G,5/8z3/8] ^D/4 z/8
[^a11/4^A11/4^d11/4=G11/4^D,5/8^D11/4] z9/4
[^d11/4c3/2^G11/4^G,11/4^g11/4^D11/4] [^a/4^A/4] z/8 [c'/4c5/8]
[^a3/8^A3/8] [c'5/8c5/8] z/8 [c'5/8c5/8^d23/8^A3/4=G23/8^D,3/4] z/8
[^a3/4^A3/4] [^a3/8^A3/8] [^a3/8^A3/8] [^a5/8^A/2] z/8
[^a5/8^A5/8^c/8^G/8F23/8^C,3/4] [^c11/4f11/4^C11/4^G5/8]
[^g5/8^G17/8] z/8 [=g5/8=G5/8] z/8 [^d5/8^D5/8] z/8
[f11/8F11/8=d3/4^A3/4^G3/4^A,3/4] z5 [^D,5/8^D5/8] z/8 [^D,7/8^D7/8]
z/4 [^C,/2^C/2] z/4 ^A,/2 z/8 ^A,5/8 z/8 ^A,5/8 z/8 ^A,/4 z/8
[^C,/4^C/4] z/8 [=D,/4=D/4] z/8 [^D,/2^D/2] z/4 [^D,/4^D/4] z/8
[^C,/4^C/4] ^A,3/8 ^A,3/8 [^C,3/8^C3/8] [=D,3/8=D3/8] [^D,5/8^D5/8]
z/8 [^D,/4^D/4] z/8 [^C,/4^C/4] z/8 ^A,/4 z/8 ^A,/4 z/8 [^C,/4^C/4]
[=D,3/8=D3/8] [^D,5/8^D5/8] z/8 [^D,7/8^D7/8] z/4 [^C,5/8^C5/8] z/8
^A,/2 z/4 ^A,/2 z/8 ^A,5/8 z/8 ^A,3/8 [^C,/4^C/4] z/8 [=D,/4=D/4] z/8
[^D,5/8^D5/8] z/8 [^D,/4^D/4] z/8 [^C,/4^C/4] z/8 ^A,/4 ^A,3/8
[^C,3/8^C3/8] [=D,3/8=D3/8] [^D,3/8^D3/8] [^D,/4^D/4] z/8 [^C,/4^C/4]
z/8 [^D,7/4^D7/4] [^g7/8^G3/8^G,/8^D9/8] [^G,z/4] [^d3/8=c3/8^G3/8]
^G3/8 [^g3/8^G3/8^G,3/8^D5/4] [=g5/8=G5/8^d3/8c3/8^G3/8^G,7/8] z3/8
[f5/8F5/8^d/4c/4^G/4] z/2 [^d3/4^D3/8^A11/8=G3/4^D,11/4^A,7/8] ^D3/8
[^d/4^DG3/4] [^d/2^A,3/8] [=C3/8z/8] [^dz/4] [^a^A3/4^D9/8z3/8] G3/8
[^d3/8C/4] z/8 [^d3/8c/4^G/4^G,3/8^D19/8] z/8 [^d3/4c/4^G/4^G,3/2]
z/8 [^g/4^G3/8] z/8 [^g/4^G9/8^d5/4c9/8] z/8 [=g/4=G/4] z/8
[f/2F/2^G,3/4] z/8 [^d3/8^D3/8z/8] ^A/4
[^d3/8^A3/8G/4^D,11/4^A,7/8^D3/8] z/8 [^d3/4^A/4G/4^D3/2] z/8 ^A3/8
[^d3/4^A9/8G9/8g11/8^A,/4] z/8 C/4 z/8 [^d3/4^D3/4z3/8] ^A3/8 C/4 z/8
[^G,^D9/4z/4] [^d3/8c3/8^G3/8] [^g3/8^G3/8c3/4] [^g3/8^G3/8^G,3/8]
[=g5/8=G5/8^d/2c/2^G/2^G,7/8] z/4 [f5/8F5/8^d/4c/4^G/4] z/2
[^d3/8^D3/8^A9/8=G3/4^D,9/4^A,9/4] [^d9/8^D11/8z3/8] [G7/8z3/8]
[^A7/8z/4] [c5/8C5/8z/8] [^dz/4] [^a^Dz3/8] [^c5/8^C5/8G5/8z3/8]
^d3/8 [=d3/2=D23/8^A9/8^G3/8f9/8^A,3/4] [^Gz3/8] ^A,3/8
[^A,/2f3/8F,/4] z/8 [d3/8^A/2^G/2f3/4F,/8] z/4 [d3/8F,/8] z/4
[d5/8^A/4^G/4f/4=G,/8] z/8 ^G,/4 z/8 [d3/4^A3/4^G3/4f3/4^A,/8]
[^A,5/8F/2] z/8 [^d3/8^D3/8] [^d/4^D/4] z/8 [^d5/8^D5/8] z/8
[g/2=G/2] z/4 [^a11/8^A3/8^D5/8^d11/8G5/4^A,/2] [^A5/8z/4]
[^A,3/4^D5/8z3/8] [^g3/8^G3/8^A3/8]
[=g3/2=G3/2^d11/8=c3/2^G3/8^G,3/4] ^G3/8 [^G,5/8^G3/8] ^G/4 z/8
[^D9/8=G3/8^a3/4^d3/8] [^A3/8^d9/8G3/8] [^a3/4^A5/8G5/8z3/8]
[^D/4^D,/4] z/8 [c'/4c/4^d5/4^G5/8^G,^g11/8] [c3/8c'3/8]
[c'5/8c3/4^G3/4z3/8] ^G,3/8 [c'3/8c3/8^D3/4^d3/2^A3/8=G3/8]
[^a9/8^A3/8G3/4] [^A3/4^D5/8z3/8] G/4 z/8
[^G3/8^D3/4^g11/8c3/8^G,3/4] [^d3/4c^G3/8] [^G,5/8^G5/8z3/8] ^D/4
[^d/8^A/2=G11/8^D/8] [^D11/8^a11/8^d11/8^A,/2z3/8] [^A5/8z/4]
[^A,3/4z3/8] [^D,3/8^A3/8] [^d/4^D/4c3/8^G,3/4^g3/2] z/8
[=g7/8G7/8^d3/4c9/8^G3/4z3/8] ^G,3/8 [^G/4^G,/4] z/8
[^a11/8^A3/8^D3/4^d3/8] [^d^A3/4=G3/4z3/8] [^D5/8z/4] [^g3/8^G3/8z/8]
=G/4 [=g3/2G3/2^G,3/4^d11/8c3/2^G3/8] ^G3/8 [^G,5/8^G5/8z3/8] ^D/4
z/8 [^D3/4^a3/4^d3/8] [^d9/8^A3/8=G3/4] [^a3/4^A3/8^D5/8]
[c'/2c3/8^D,/4G/4] z/8 [^G,^d5/4c/4^G5/8^g11/8] [c3/8z/8] [^a/4^A/4]
[c'5/8c3/4^G3/4z3/8] [^D3/8^G,3/8] [^a3^A3/8^D3/4^d3/8]
[^d9/8^A23/8=G3/4z3/8] [^D5/8z3/8] ^G3/8 [^G,3/4^d5/4c3/8^G3/4^g3/2]
[c9/8z3/8] [^G,5/8^G3/8] ^G/4 z/8 [^D5/4^a11/8^d/4] [^d3/8^A/8=G7/8]
[^A5/8z/4] [^d3/4z3/8] [^A3/8^D,3/8] [^d3/8^D3/8^G,3/4^G3/8^g3/2c3/8]
[=g7/8=G7/8^d3/4c9/8^G3/4z3/8] [^G,5/8z3/8] ^G/4 z/8
[^a11/4^A11/4^d11/4=G11/4^D,5/8^D11/4] z9/4
[^d11/4c3/2^G11/4^G,23/8^g11/4^D23/8] [^a/4^A/4] z/8 [c'/4c3/4] z/8
[^a/4^A/4] z/8 [c'/2c/2] z/8 [c'5/8c5/8^d23/8^A3/4=G/8^D,3/4]
[^D11/4G11/4z5/8] [^a3/4^A3/4] [^a3/8^A3/8] [^a3/8^A3/8] [^a5/8^A5/8]
z/8 [^a/2^A/2^c11/4^G5/8F11/4^C,5/8] z/8 [^g5/8^G17/8] z/8
[=g5/8=G5/8] z/8 [^d5/8^D5/8] z/8 [f11/8F11/8=d3/4^A3/4^G3/4^g3/4]
z29/8 [c'/2=c/2] z/4 [c'/2c/2] z/8 [^a/8^A/2^D/8^d/8=G11/8]
[^a11/8^d11/8^D5/8z3/8] [^A7/8z/4] ^D3/8 [^g3/8^G3/8^D/4] z/8
[=g11/8=G11/8^G3/8^g3/2c3/8^G,11/8] [^d3/4c9/8^G3/8] [^G5/8z3/8]
^A3/8 [^D^d3/8^A3/4=G5/4^a3/4] [^dz3/8] [^a5/8^A5/8z/4] ^D3/8
[c'3/8c3/8^d11/8^G3/4^G,9/8^g3/2] [c3/8c'3/8] [c'5/8c3/4^G5/8z3/8]
^G,/4 z/8 [c'/4c/4^A,/2^D3/4^a3/8^d3/8] z/8 [^a9/8^A^d9/8=G3/4z3/8]
[^D5/8z3/8] ^G3/8 [^d5/4c3/8^G5/8^G,11/8^g11/8] [cz/4] [^G5/8z/2]
=G/4 [^d3/2^A3/8G9/8^D3/4^a3/2] [^Az3/8] [^D3/4z3/8] G3/8
[^d5/4^D/2c3/2^G3/8^G,9/8^g3/2] [^G=g7/8=G7/8z3/8] [^D5/8z3/8] ^G,/4
z/8 [^a11/8^A5/4^D5/8^d11/8G3/8] [G5/8z/4] [^D3/4z3/8]
[^g3/8^G3/8=G3/8] [=g3/2G3/2^G,3/4^d11/8c3/2^G3/4] [^D5/8z3/8]
[^G,5/8^G5/8z3/8] ^D/4 z/8 [^D3/4^d11/8^A3/8=G5/4^a3/4] ^A3/8
[^a5/8^A3/8^D5/8] [c'/2c/4^A/4] [^G,/8^d11/8c/8^G/2]
[^g11/8c5/8^G,5/8z/4] [^a3/8^A3/8z/8] [^G5/8z/4]
[c'5/8c3/4^G,3/4z3/8] ^G3/8 [^a23/8^A13/4^d3/2=G3/8^D3/4] [G3/4z3/8]
[^D5/8z3/8] G/4 z/8 [^G3/8^g11/8c3/8^G,11/8] [^d3/4c^G3/8] [^G/2z3/8]
[=G5/8z/4] [^D/8^a3/2^d3/8] [^D5/8z/4] [^d9/8^A7/8G3/4z3/8]
[^D3/4z3/8] G3/8 [^d3/8c3/2^G3/8^G,3/4^g3/2] [^d^G3/4z3/8]
[^G,5/8z3/8] ^G3/8 [^d3/8^D11/8^a5/8] [c'/4^d/4^A5/8=G3/4]
[^a3/4^d3/4z3/8] ^A3/8 [c3/8^G3/8^G,9/8^d11/8^D5/4^g3/2] [c3/8^G3/8]
[^G5/8c3/4z3/8] ^G,/4 z/8 [^G/4c/4^d3/4^A3/8=G3/8^D11/8] z/8
[G7/8^A3/4z3/8] [^d3/4z3/8] [^a3/8^A/4] z/8
[c'/4^d5/4c11/8^G3/8^D9/8^G,5/8] [^a3/8z/8] [^G5/8z/4]
[c'5/8^G,3/4z3/8] ^G3/8 [c'5/8^d3/2^A3/8=G11/8^D3/4^a3/4] [^A3/4z3/8]
[^a3/4^D5/8z3/8] ^A3/8 [c3/8^G3/8^D3/8^g11/8^G,3/4]
[^G3/8c3/8^d3/4^D3/4] [^G/2c5/8^G,5/8z3/8] ^D/4
[^G3/8c3/8^d/8^A/8=G3/8^D/8] [^D^A/4^a11/8^d/4] [G^A3/8^d9/8]
[^A3/4z3/8] ^D3/8 [^d3/8c3/2^G3/8^D3/4^G,11/8^g3/2] [^d^G3/4z3/8]
[^D5/8z3/8] ^G3/8 [^d3/8^D^A3/4=G5/4^a3/4] [^dc'/4] z/8
[^a5/8^A5/8z/4] ^D3/8 [c3/8^G3/8^D5/4^g3/2z/8] [^G,5/8z/4]
[^G3/8c3/8^d7/8] [^G3/8c3/4^G,3/4] ^G3/8
[^G/4c/4^d3/2^A3/8=G3/8^D3/4] z/8 [G^A3/4z3/8] [^D5/8z3/8]
[^a3/8^A/4] z/8 [c'/4^d5/4c11/8^G3/8^D9/8^G,5/8] z/8 [^a/4^G5/8]
[c'5/8^G,3/4z3/8] ^G3/8 [c'5/8^D3/4^d3/2^A11/8=G3/8^a3/4] [G3/4z3/8]
[^a3/4^D5/8z3/8] G/4 z/8 [c3/8^G3/8^G,3/4^d5/4^D9/8^g3/2] [^G3/8c3/8]
[^G5/8c3/4^G,5/8z3/8] ^D/4 z/8 [^G/4c/4^D5/8^d11/8^A/4=G/4]
[G3/4^Az3/8] [^D3/4z3/8] G3/8 [^d3/8^G,9/8c3/8^G3/4^D3/2^g3/2]
[c9/8^dz3/8] [^G5/8z3/8] ^G,/4 
