T:Monkey Island intro (flute) [v.1 Ocie-1/Nihhal, Landroval]
C:Michael Land
N:Arrangement by Ocie-1/Nihhal, Minstrel of Landroval
M:3/4
Q:85
L:1/8  
K:G
z/ z [E/G/][E/G/] z [E/G/] [E/G/] z [D/F/] [D/F/] | z/ z [E,/G,/][E,/G,/] z [E,/G,/] [E,/G,/] z [D,/F,/] [D,/F,/] | z/ z [E/G/][E/G/] z [E/G/] [E/G/] z [D/F/] [D/F/] z z | 
E/ B,/ E/ G/ F/ E/ D E3 D | D/ C/ B,/ D/ C C B,2 z z// E/  | E3/2 G/ F/ E/ D E3 z/ F/ |  G G A2 F3/2 G/ F/E/D/F/ |
G G F2 E3/2 G/ F/E/=D/F/ | G G F2 E3/2 G/ F/E/ =D | E E E2 z E D/C/B,/D/ |
C C B, [E/G/] [E/G/] z [E/G/] [E/G/] z [D/F/] [D/F/] | z/ z [E/G/] [E/G/] z [E/G/] [E/G/] B, D | [E-c] [EG] G2 [c/C/-] [B/C/-] [A/C/-] [c/C/] |
[D-B] [D-G] [D2G2] B,- [B,G] | [C-A] [C-D] [C-D] C/- [C/A/] [D/-B/] [D/-A/] [D/-G/] [D/A/] | [GB] [FG] [EG] [B,E] [B,2E2] F,G, | A,8 | 
[G,-B] [G,-BG] [G,-BG] G,/- [G,/-B/G/] [G,-AF] [G,-BG] [G,/-A/F/] [G,/B/G/] [F,/-G/E/] [F,/B/G/] | [G,-_E] [G,-_E,C] [G,2_E,2C2] C4 | D8 |   
E/ B,/ E/ G/ F/ E/ D E3 D | D/ C/ B,/ D/ C C B,2 z z// E/  | E3/2 G/ F/ E/ D E3 z/ F/ |  G G A2 F3/2 G/ F/E/D/F/ |
G G F2 E3/2 G/ F/E/=D/F/ | G G F2 E3/2 G/ F/E/ =D | E E E2 z D C/B,/ C |
B,2 z E E3/2 G/ F/E/D | E E2 z/ g/a/g/f/a/g/e/ f | [E,2B,2e2] |]