Z:1
T:Monkey Island intro (harp) [v.1 Ocie-1/Nihhal, Landroval]
C:Michael Land
N:Arrangement by Ocie-1/Nihhal, Minstrel of Landroval
M:3/4
Q:85
L:1/8  
K:G
e//B//G// [E,//E//] E,/ [G,/B,/E/G/] [E,/B,/E/G/] B,/G,/ [E,/B,/E/G/] [G,/B,/E/G/] D,/D/ [F,/A,/D/F/] [D,/A,/D/F/] | e//B//G// [E,//E//] E,/ [G,/B,/E/G/] [E,/B,/E/G/] B,/G,/ [E,/B,/E/G/] [G,/B,/E/G/] D,/D/ [F,/A,/D/F/] 
[D,/A,/D/F/] | e//B//G// [E,//E//] E,/ [G,/B,/E/G/] [E,/B,/E/G/] B,/G,/ [E,/B,/E/G/] [G,/B,/E/G/] D,/D/ [F,/A,/D/F/] [D,/A,/D/F/] E,/ E/ [G,/B,/E/G/] [E,/B,/E/G/]
[E,/e/]B/[G,/E,/e/][G,/E,/g/] f/e/ [F,A,d] [E,e] [G,/B,/E/] [G,/B,/E/] z [F,A,d] | [D,/d/]c/[G,/B,/D,/B/]d/ [C,c] [E,/G,/C/c/] [E,/G,/C/] [B,B] [^D,/F,/B,/] [^D,/F,/B,/] e//B//G//E// z// E/ | [E,E] [G,/B,/E/] [G,/B,/E/g/] 
f/e/ [FAd] [E,e] [G,/B,/E/] [G,/B,/E/] z [G,/B,/E/] f/ | [G,B,Dg] [B,D,Gg] [A,CEa][A,/C/][A,/C/] [D,ADf] [F,/A,/D,/] [F,/A,/D,/g/] f/ e/ [F,/A,/D/d/] f/ |
[G,BDg] [B,/D,/d/g/] [B,/G,/D,/] [B,^df] [^D,/F,/B/] [^D,/F,/B/] [E,GBe] [E,/B/E/] [E,/B/E/g/] f/e/ [F,/A,/D/=d/] f/ | [G,Bdg] [B/D/G/g/] [B/D/G/] [B,b^df] [^D/F/B/] [^D/F/B/] [E,GBe] [G,/B,/E/] [G,/B,/E/g/] f/e/ [FA=d] | 
[EGBe] [G/B/E/e/] [G/B/E/] [GBe] [G,B,E] E, [G,/B/E/e/] [G,/B/E/] [D,/d/] c/ [G/D/B/] d/ |
[C,c] [E,/G,/C/c/] [E,/G,/C/] [B,/B/] E/ [B/e/g/] [B/e/g/] B/G/ [E/e/g/] [G,/e/g/] D,/ D/ [F/d/f/] [A/d/f/] | E//G//B// [E,//e//] E,/ [G,B,/E/G/] [E,/B,/E/G/] B,/G,/ [E,B,/E/G/] [G,B,/E/G/] [D,/B/] D/ [F/d/] D/ | [C,ec'] 
[G/C/g/] [E/G/C/] g [E,/G,/C/] [e,/G,/C/] [c'/c/] b/ [a/G/C/] c'/ |
[G,Db] [D,/B,/g/] [D,/B,/] g [D,/B,/][D,/B,/] B [D,B,g] | [D,Ca] [A/C/d/][A/C/] d [D,/A/C/][D,/C/a/] [D/b/] a/ [D/A/C/G/] A/ | [E,GB] [B,/E,/F/G/] [B,/E,/] [EG] [G,B,E] [E,BE] [G,/B,/E/][G,/B,/E/] F [G,B,G] | A,/ =F,/ =F/ C/ 
c/ A,/ =F/ A/ =F,/ C/ F/ A,/ c/ C/ A/ =f/ | 
[Gb] [g/G/B/] [G/B/] [gB] [G/B/] [g/G/B/] [GAf] [g/G/B/] [G/B/] [A/f/] [B/g/] [e/F/G/B/] [g/G/B/] | _e [_E/G/] [_E/G/] z [C,/G/] [C,/G/] z [_E/G/][_E/G/] z [C/_E/][C/_E/] | [Fa] [F,/A,/A/f/] [F,/A,/D/] [Af] [F,/A,/D/] 
[F,/A,/A/f/] [Ge] [F,/D,/A/f/] [F,/A,/D,/] [G/e/] [A/f/][F,/A,/F/d/] [F,/A,/D/] |
[E,/e/]B/[G,/E,/e/][G,/E,/g/] f/e/ [F,A,d] [E,e] [G,/B,/E/] [G,/B,/E/] z [F,A,d] | [D,/d/]c/[G,/B,/D,/B/]d/ [C,c] [E,/G,/C/c/] [E,/G,/C/] [B,B] [^D,/F,/B,/] [^D,/F,/B,/] e//B//G//E// z// E/ | [E,E] [G,/B,/E/] [G,/B,/E/g/] 
f/e/ [FAd] [E,e] [G,/B,/E/] [G,/B,/E/] z [G,/B,/E/] f/ | [G,B,Dg] [B,D,Gg] [A,CEa][A,/C/][A,/C/] [D,ADf] [F,/A,/D,/] [F,/A,/D,/g/] f/ e/ [F,/A,/D/d/] f/ |
[G,BDg] [B,/D,/d/g/] [B,/G,/D,/] [B,^df] [^D,/F,/B/] [^D,/F,/B/] [E,GBe] [E,/B/E/] [E,/B/E/g/] f/e/ [F,/A,/D/=d/] f/ | [G,Bdg] [B/D/G/g/] [B/D/G/] [B,b^df] [^D/F/B/] [^D/F/B/] [E,GBe] [G,/B,/E/] [G,/B,/E/g/] f/e/ [FA=d] | 
[EGBe] [G/B/E/e/] [G/B/E/] [GBe] [G,B,E] D, [G/B/D/] [G/B/D/] C, [EGC] |
B, [^D,/F,/B/] [^D,/F,/B/] z z E, [G,/B/E/] [G,/B/E/] z [FA] | E, E2/6B2/6G2/6 E,2 E2 B/G/ B | [E2B2E,2] |]

Z:2
T:Monkey Island intro (flute) [v.1 Ocie-1/Nihhal, Landroval]
C:Michael Land
N:Arrangement by Ocie-1/Nihhal, Minstrel of Landroval
M:3/4
Q:85
L:1/8  
K:G
z/ z [E/G/][E/G/] z [E/G/] [E/G/] z [D/F/] [D/F/] | z/ z [E,/G,/][E,/G,/] z [E,/G,/] [E,/G,/] z [D,/F,/] [D,/F,/] | z/ z [E/G/][E/G/] z [E/G/] [E/G/] z [D/F/] [D/F/] z z | 
E/ B,/ E/ G/ F/ E/ D E3 D | D/ C/ B,/ D/ C C B,2 z z// E/  | E3/2 G/ F/ E/ D E3 z/ F/ |  G G A2 F3/2 G/ F/E/D/F/ |
G G F2 E3/2 G/ F/E/=D/F/ | G G F2 E3/2 G/ F/E/ =D | E E E2 z E D/C/B,/D/ |
C C B, [E/G/] [E/G/] z [E/G/] [E/G/] z [D/F/] [D/F/] | z/ z [E/G/] [E/G/] z [E/G/] [E/G/] B, D | [E-c] [EG] G2 [c/C/-] [B/C/-] [A/C/-] [c/C/] |
[D-B] [D-G] [D2G2] B,- [B,G] | [C-A] [C-D] [C-D] C/- [C/A/] [D/-B/] [D/-A/] [D/-G/] [D/A/] | [GB] [FG] [EG] [B,E] [B,2E2] F,G, | A,8 | 
[G,-B] [G,-BG] [G,-BG] G,/- [G,/-B/G/] [G,-AF] [G,-BG] [G,/-A/F/] [G,/B/G/] [F,/-G/E/] [F,/B/G/] | [G,-_E] [G,-_E,C] [G,2_E,2C2] C4 | D8 |   
E/ B,/ E/ G/ F/ E/ D E3 D | D/ C/ B,/ D/ C C B,2 z z// E/  | E3/2 G/ F/ E/ D E3 z/ F/ |  G G A2 F3/2 G/ F/E/D/F/ |
G G F2 E3/2 G/ F/E/=D/F/ | G G F2 E3/2 G/ F/E/ =D | E E E2 z D C/B,/ C |
B,2 z E E3/2 G/ F/E/D | E E2 z/ g/a/g/f/a/g/e/ f | [E,2B,2e2] |]