X:2
T:Michael Land - Monkey Island - Chords
Z:Transcribed from Tabs by Ikslorin
L:1/4
Q:100
K:C
z53/4 z53/4 z10 [b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2
[b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2 [a/4^f/4d/4A/4D/4]
[a/4^f/4d/4A/4D/4] z3/2 [b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2
[b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2 [a/4^f/4d/4A/4D/4]
[a/4^f/4d/4A/4D/4] z/2 [b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2
[b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2 [a/4^f/4d/4A/4D/4]
[a/4^f/4d/4A/4D/4] z/2 [g/4e/4c/4G/4C/4] [g/4e/4c/4G/4C/4] z/2
[g/4d/4B/4G/4] [g/4d/4B/4G/4] z/2 [g/4d/4B/4G/4] [g/4d/4B/4G/4] z/2
[a/4e/4c/4A/4] [a/4e/4c/4A/4] z/2 [b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4]
z/2 [b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2 [b/4g/4e/4B/4E/4]
[b/4g/4e/4B/4E/4] z/2 [a/4^f/4d/4A/4D/4] [a/4^f/4d/4A/4D/4] z/2
[g/4e/4c/4G/4C/4] [g/4e/4c/4G/4C/4] z/2 [g/4e/4c/4G/4C/4]
[g/4e/4c/4G/4C/4] z/2 [g/4d/4B/4G/4] [g/4d/4B/4G/4] z/2
[a/4e/4c/4A/4] [a/4e/4c/4A/4] z/2 [a/4^f/4d/4A/4D/4]
[a/4^f/4d/4A/4D/4] z/2 [a/4^f/4d/4A/4D/4] [a/4^f/4d/4A/4D/4] z/2
[g/4d/4B/4] [g/4d/4B/4] z/2 [^f/4^d/4B/4] [^f/4^d/4B/4] z/2
[g/4e/4B/4] [g/4e/4B/4] z/2 [^f/4=d/4A/4] [^f/4d/4A/4] z/2
[g/4d/4B/4] [g/4d/4B/4] z/2 [^f/4^d/4B/4] [^f/4^d/4B/4] z/2
[g/4e/4B/4] [g/4e/4B/4] z/2 [^f/4=d/4A/4] [^f/4d/4A/4] z/2
[g/4e/4c/4G/4C/4] [g/4e/4c/4G/4C/4] z/2 [g/4e/4c/4G/4C/4]
[g/4e/4c/4G/4C/4] z/2 [g/4e/4c/4G/4C/4] [g/4e/4c/4G/4C/4] z/2
[g/4d/4B/4G/4] [g/4d/4B/4G/4] z/2 [a/4e/4c/4A/4] [a/4e/4c/4A/4] z/2
[b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2 [b/4g/4e/4B/4E/4]
[b/4g/4e/4B/4E/4] z/2 [a/4^f/4d/4A/4D/4] [a/4^f/4d/4A/4D/4] z/2
[b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2 [b/4g/4e/4B/4E/4]
[b/4g/4e/4B/4E/4] z/2 [a/4^f/4d/4A/4D/4] [a/4^f/4d/4A/4D/4] z/2
[g/4e/4c/4G/4C/4] [g/4e/4c/4G/4C/4] z/2 [g/4e/4c/4G/4C/4]
[g/4e/4c/4G/4C/4] z/2 [g/4e/4c/4G/4C/4] [g/4e/4c/4G/4C/4] z/2
[g/4d/4B/4G/4] [g/4d/4B/4G/4] z/2 [g/4d/4B/4G/4] [g/4d/4B/4G/4] z/2
[g/4d/4B/4G/4] [g/4d/4B/4G/4] z/2 [a/4^f/4d/4A/4D/4]
[a/4^f/4d/4A/4D/4] z/2 [a/4^f/4d/4A/4D/4] [a/4^f/4d/4A/4D/4] z/2
[a/4^f/4d/4A/4D/4] [a/4^f/4d/4A/4D/4] z/2 [b/4g/4e/4B/4E/4]
[b/4g/4e/4B/4E/4] z/2 [b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2
[b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2 [b/4g/4e/4B/4E/4]
[b/4g/4e/4B/4E/4] z/2 [c'/4a/4=f/4c/4F/4] [c'/4a/4f/4c/4F/4] z/2
[c'/4a/4f/4c/4F/4] [c'/4a/4f/4c/4F/4] z/2 [c'/4a/4f/4c/4F/4]
[c'/4a/4f/4c/4F/4] z/2 [c'/4a/4f/4c/4F/4] [c'/4a/4f/4c/4F/4] z/2
[b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2 [b/4g/4e/4B/4E/4]
[b/4g/4e/4B/4E/4] z/2 [b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2
[b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2 [g/4e/4c/4G/4C/4]
[g/4e/4c/4G/4C/4] z/2 [g/4e/4c/4G/4C/4] [g/4e/4c/4G/4C/4] z/2
[g/4e/4c/4G/4C/4] [g/4e/4c/4G/4C/4] z/2 [g/4e/4c/4G/4C/4]
[g/4e/4c/4G/4C/4] z/2 [a/4^f/4d/4A/4D/4] [a/4^f/4d/4A/4D/4] z/2
[a/4^f/4d/4A/4D/4] [a/4^f/4d/4A/4D/4] z/2 [a/4^f/4d/4A/4D/4]
[a/4^f/4d/4A/4D/4] z/2 [a/4^f/4d/4A/4D/4] [a/4^f/4d/4A/4D/4] z/2
[b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2 [a/4^f/4d/4A/4D/4]
[a/4^f/4d/4A/4D/4] z/2 [g/4e/4c/4G/4C/4] [g/4e/4c/4G/4C/4] z/2
[g/4d/4B/4G/4] [g/4d/4B/4G/4] z/2 [g/4d/4B/4G/4] [g/4d/4B/4G/4] z/2
[a/4e/4c/4A/4] [a/4e/4c/4A/4] z/2 [b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4]
z/2 [b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2 [b/4g/4e/4B/4E/4]
[b/4g/4e/4B/4E/4] z/2 [a/4^f/4d/4A/4D/4] [a/4^f/4d/4A/4D/4] z/2
[g/4e/4c/4G/4C/4] [g/4e/4c/4G/4C/4] z/2 [g/4e/4c/4G/4C/4]
[g/4e/4c/4G/4C/4] z/2 [g/4d/4B/4G/4] [g/4d/4B/4G/4] z/2
[a/4e/4c/4A/4] [a/4e/4c/4A/4] z/2 [a/4^f/4d/4A/4D/4]
[a/4^f/4d/4A/4D/4] z/2 [a/4^f/4d/4A/4D/4] [a/4^f/4d/4A/4D/4] z/2
[g/4d/4B/4] [g/4d/4B/4] z/2 [^f/4^d/4B/4] [^f/4^d/4B/4] z/2
[g/4e/4B/4] [g/4e/4B/4] z/2 [^f/4=d/4A/4] [^f/4d/4A/4] z/2
[g/4d/4B/4] [g/4d/4B/4] z/2 [^f/4^d/4B/4] [^f/4^d/4B/4] z/2
[g/4e/4B/4] [g/4e/4B/4] z/2 [^f/4=d/4A/4] [^f/4d/4A/4] z/2
[g/4e/4c/4G/4C/4] [g/4e/4c/4G/4C/4] z/2 [g/4e/4c/4G/4C/4]
[g/4e/4c/4G/4C/4] z/2 [g/4d/4B/4G/4] [g/4d/4B/4G/4] z/2
[a/4e/4c/4A/4] [a/4e/4c/4A/4] z/2 [b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4]
z/2 [b/4g/4e/4B/4E/4] [b/4g/4e/4B/4E/4] z/2 [b/4g/4e/4B/4E/4]
[b/4g/4e/4B/4E/4] z/2 [a/4^f/4d/4A/4D/4] [a/4^f/4d/4A/4D/4] z/2
[g/4e/4c/4G/4C/4] [g/4e/4c/4G/4C/4] z/2 [g/4e/4c/4G/4C/4]
[g/4e/4c/4G/4C/4] z/2 [a/4^f/4d/4A/4D/4] z/4 [g/4e/4c/4G/4C/4] z/4
[a/4^f/4d/4A/4D/4] z/4 [b4g4e4B4E4]