T:Monkey Island intro (Drum) [v.1 Ocie-1/Nihhal, Landroval]
C:Michael Land
N:Arrangement by Ocie-1/Nihhal, Minstrel of Landroval
M:3/4
Q:85
L:1/8  
K:G
z/ [E,/D/] E,/ [D/B,/G/] [D/B,/G/] B,/G,/ [B,/E/G/] [B,/E/G/] D,/D/ [D/G/] [D/G/] | z/ [E,/D/] E,/ [G,/B,/G/] [E,/B,/G/] B,/G,/ [B,/E/G/] [B,/E/G/] D,/D/ [F,/A,/D/F/] 
[D,/A,/D/F/] | [E,/e/] E,/ [G,/B,/E/G/] [E,/B,/E/G/] B,/G,/ [E,/B,/E/G/] [G,/B,/E/G/] D,/D/ [F,/A,/D/F/] [D,/A,/D/F/] E,/ E/ [G,/B,/E/G/] [E,/B,/E/G/]
[D/]B/[G,/][g/] f/e/ [F,A,] e [G,/F,] [G,/B,/E/] z [F,A,d] | [D,/d/]c/[G,/G/]G/ [C,c] [C/G/] [G/C/] [B,D] g/ g/ z/ z// D/ | [E,E] [G,/B,/E/] [G,/B,/E/g/] f/e/ [FAd] [E,e] [G,/B,/E/] [G,/B,/E/] z [G,/B,/E/] f/ | [G,B,Dg] G/G/ [A,C][A,/C/][A,/C/] [ADf] [F,/G/] [F,/A,/G/] f/ e/ [F,/A,/D/d/] f/ |
[G,Dg] [B/d/g/] [B,/G,/D,/] [B,^df] [^D,/F,/B/] [^D,/F,/B/] [E,GBe] [E,/B/E/] [E,/B/E/g/] f/e/ [F,/A,/D/=d/] f/ | [G,Bdg] [B/D/G/g/] [B/D/G/] [B,b^df] [^D/F/B/] [^D/F/B/] [E,GBe] [G,/B,/E/] [G,/B,/E/g/] f/e/ [FA=d] | [EGBe] [G/B/E/e/] [G/B/E/] [GBe] [G,B,E] E, [G,/B/E/e/] [G,/B/E/] [D,/d/] c/ [G/D/B/] d/ |
[C,c] [E,/G,/C/c/] [E,/G,/C/] [B,/B/] E/ [B/e/g/] [B/e/g/] B/G/ [E/e/g/] [G,/e/g/] D,/ D/ [F/d/f/] [A/d/f/] | E//G//B// [E,//e//] E,/ [G,B,/E/G/] [E,/B,/E/G/] B,/G,/ [E,B,/E/G/] [G,B,/E/G/] [D,/B/] D/ [F/d/] D/ | [C,ec'] 
[G/C/g/] [E/G/C/] g [E,/G,/C/] [e,/G,/C/] [c'/c/] b/ [a/G/C/] c'/ |
[G,Db] [D,/B,/g/] [D,/B,/] g [D,/B,/][D,/B,/] B [D,B,g] | [D,Ca] [A/C/d/][A/C/] d [D,/A/C/][D,/C/a/] [D/b/] a/ [D/A/C/G/] A/ | [E,GB] [B,/E,/F/G/] [B,/E,/] [EG] [G,B,E] [E,BE] [G,/B,/E/][G,/B,/E/] F [G,B,G] | [B,/a/] g/a/g/ b/b/g/b/ a/a/g/b/ g/g/g/g/ | 
[Gb] [g/G/B/] [G/B/] [gB] [G/B/] [g/G/B/] [GAf] [g/G/B/] [G/B/] [A/f/] [B/g/] [e/F/G/B/] [g/G/B/] | _e [_E/G/] [_E/G/] z [C,/G/] [C,/G/] z [_E/G/][_E/G/] z [C/_E/][C/_E/] | [Fa] [F,/A,/A/f/] [F,/A,/D/] [Af] [F,/A,/D/] [F,/A,/A/f/] [Ge] [F,/D,/A/f/] [F,/A,/D,/] [G/e/] [A/f/][F,/A,/F/d/] [F,/A,/D/] |
[E,/e/]B/[G,/E,/e/][G,/E,/g/] f/e/ [F,A,d] [E,e] [G,/B,/E/] [G,/B,/E/] z [F,A,d] | [D,/d/]c/[G,/B,/D,/B/]d/ [C,c] [E,/G,/C/c/] [E,/G,/C/] [B,B] [^D,/F,/B,/] [^D,/F,/B,/] B,/B,/ z// E/ | [E,E] [G,/B,/E/] [G,/B,/E/g/] f/e/ [FAd] [E,e] [G,/B,/E/] [G,/B,/E/] z [G,/B,/E/] f/ | [G,B,Dg] G/G/ [A,C][A,/C/][A,/C/] [D,f] [F,/G/] [F,/G/] f/ e/ [F,/A,/D/d/] f/ |
[G,BDg] [B,/D,/d/g/] [B,/G,/D,/] [B,^df] [^D,/F,/B/] [^D,/F,/B/] [E,GBe] [E,/B/E/] [E,/B/E/g/] f/e/ [F,/A,/D/=d/] f/ | [G,Bdg] [B/D/G/g/] [B/D/G/] [B,b^df] [^D/F/B/] [^D/F/B/] [E,GBe] [G,/B,/E/] [G,/B,/E/g/] f/e/ [FA=d] | [EGBe] [G/B/E/e/] [G/B/E/] [GBe] [G,B,E] D, [G/B/D/] [G/B/D/] C, [EGC] |
B, [^D,/F,/B/] [^D,/F,/B/] [G,BDg] [B,/D,/d/g/] [B,/G,/D,/] [B,^df] [^D,/F,/B/] [^D,/F,/B/] E, [G,/B/E/] [G,/B/E/] z [FA] | E, E2/6B2/6G2/6 E,2 E2 B/G/ B | [G/B,/][G/B,/] GB, |]
