X:1
T:Always Look on the Bright Side of Life
C:Eric Idle
Q:1/4=204
Z:Northman
N:Props to chigger_bite for the idea and Northwoods for the strumming idea
L:1/8
K:C
e8
C,/c3E/c3E,/c2cG/z2cF,/c3A/z3G,/A2GF/A2cC,/z3E/z2c'A,/az2c/z2eD,/dzeA/fzaG/gzG,A,/z2B,
C/c3E/c3E,/c2cG/z2cF,/c3A/z3G,/A2GF/A2cC,/z3E/z2c'A,/az2c/z2eD,/dzeA/fzaG/gz2G,/z3
D,/d2dF/d2dG,/d2eB/z2eC/c2cG/c2cA,/A3C/z2ED,/D2FD/A2cG,/e2dB/e2dC,/G3E/z3E,/z3G/z2e
D,/d2dF/d2dG,/d3B/d2dC/c2cG/c2cA,/A3C/A2ED,/D2FD/A2c^F,/e2dA/e2dG,/G3F,/z3E,/e3D,/z3
C,/c3E/c3E,/c2cG/z2cF,/c3A/z3G,/A2GF/A2cC,/z3E/z2c'A,/az2c/z2eD,/dzeA/fzaG/gzG,A,/z2B,
C/c3E/c3E,/c2cG/z2cF,/c3A/z3G,/A2GF/A2cC,/z3E/z2c'A,/az2c/z2eD,/dzeA/fzaG/gz2G,/z3
D,/d2dF/d2dG,/d2eB/z2eC/c2cG/c2cA,/A3C/z2ED,/D2FD/A2cG,/e2dB/e2dC,/G3E/z3E,/z3G/z2e
D,/d2dF/d2dG,/d3B/d2dC/c2cG/c2cA,/A3C/A2ED,/D2FD/A2c^F,/e2dA/e2dG,/G3F,/z3E,/e3D,/z3
C,/c3E/c3E,/c2cG/z2cF,/c3A/z3G,/A2GF/A2cC,/z3E/z2c'A,/az2c/z2eD,/dzeA/fzaG/gzG,A,/z2B,
C/c3E/c3E,/c2cG/z2cF,/c3A/z3G,/A2GF/A2cC,/z3E/z2c'A,/az2c/z2eD,/dzeA/fzaG/gzG,A,/z2B,
C/c3E/c3E,/c2cG/z2cF,/c3A/z3G,/A2GF/A2cC,/z3E/z2c'A,/az2c/z2eD,/dzeA/fzaG/gzG,A,/z2B,
C/c3E/c3E,/c2cG/z2cF,/c3A/z3G,/A2GF/A2cC,/z3E/z2c'A,/az2c/z2eD,/dzeA/fzaG/gzG,A,/z2B,
C/c3E/c3E,/c2cG/z2cF,/c3A/z3G,/A2GF/A2cC,/z3E/z2c'A,/az2c/z2eD,/dzeA/fzaG/gzG,A,/z2B,
C/z6C,8
