X:1
T:Brave Sir Robin
Z:Giddily
M:4/4
L:1/8
Q:1/4=108
K:G

B,E E3/2F/2 G/2E3/2 z3/2F/2|G/2zE/2 F^D E2 z2|GG GA BB Bz|
A2 dc c/2B2z3/2|GA Bc d/2zd/2 d/2c/2B/2|AA AB A2- A/2z3/2|G2 A2 B2 c/2zG/2|
A/2A4-Az2z/2|B,E/2E/2E/2F GF E/2E/2G/2|FE ^DF E2- E/2z3/2|GG GA BB B2|
AA dc c/2B2-B/2=D|GA Bc d/2z3/2 dd|dd cB A3B/2A/2|G/2zG/2 A/2zA/2 B/2zB/2 AG|
A/2A4z2z/2B|dd d/2c/2B/2 AAABc|d/2d/2d/2 d/2c/2B/2 AA/2A/2B/2c|dddcB/2AA/2A/2A/2B/2c|
d/2|
z8|B,E E3/2F/2 G/2E3/2 z3/2F/2|G/2zE/2 F^D E2 z2|GG GA BB Bz|
A2 dc c/2B2z3/2|GA Bc d/2zd/2 d/2c/2B/2|AA AB A2- A/2z3/2|G2 A2 B2 c/2zG/2|
A/2A4-Az2z/2|
