X:4
T:Moondance, flute1
C:Van Morrison
Z:celestial
I:flute
Q:1/4=130
M:4/4
L:1/8
K:C

z8 |z8 |
z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |

z8 |z8 |
z8 |z8 |

E/2 F7 E/2 |z3/2 A,/2-A,3/2 G,/2 F,/2 E,/2 D,/2 z/2 z2 |
A,4 C4 |D3/2 D/2 C3/2 D/2-D2 z2 |

z4 F2-F3/2 E/2 |z3/2 A,/2-A,3/2 G,/2 E,/2 D,/2 z z2 |
z4/3D4/3D4/3 D2 z2 |z4/3C4/3C4/3 C3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 B,/2 A,3/2 B,/2-B,/2 A,/2 G,/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |z2 B,6 |
z8 |z4 z3/2 A,/2 C3/2 D/2 |

_E/2 =E3/2 D3/2 C/2 D3/2 C/2 B,3/2 C/2 |z4 z3/2 A,/2 C3/2 D/2 |
_E/2 =E3/2 D3/2 C/2 D3/2 C/2 B,3/2 C/2 |z A,3 C2 D z/2 _E/2 |

E4/3D4/3C4/3 D3/2 C/2 B,3/2 C/2 |z4 z3/2 A,/2 C3/2 D/2 |
_E/3=E/3-E/3-E B A D C A,3/2 C/2 |

z3/2 A,/2-A,2 C2 D2 |
^G/2 A3/2 c2 A3/2 c/2 A-A/2 e/2 |

z4 z3/2 A/2 ^A/2 B3/2 |c4/3B4/3A4/3 B4/3A4/3G4/3 |
A2 E2 A2 B2 |C,4 D,4 |

E,2 G,2 A,2 C2 |
z4 E/2 F3/2-F3/2 E/2 |z3/2 A,/2-A,2-A,/2 G,/2 F,/2 E,/2 z2 |

A,4 C4 |D3/2 D/2 C3/2 D/2-D2 z2 |
z4 F2-F3/2 E/2 |z3/2 A,/2-A,3/2 G,/2 F,/2 E/2 z z2 |

z4/3D4/3D4/3 D2 z2 |z4/3C4/3C4/3 C3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 B,/2 A,3/2 B,/2-B,/2 A,/2 G,/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |z2 B,6 |

z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |
z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |z8 |

z8 |z8 |z8 |

z8 |z8 |z8 |

z8 |z3/2 A,/2 C _E/2 =E/2 D C A, z |
A,2 C B,/2 G,/2 F, z z2 |z3/2 E,/2 G,3/2 G,/2 E,2/3G,2/3E,2/3 G,3/2 E,/2 |
A,2 C3/2 A,/2 z4 |z4 z3/2 B,/2 C2 |

A, z z3/2 E,/2 G,2 A,3/2 E,/2 |z8 |
E,3 G,3 E,/2 z/2 G,/2 E,/2 |

G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 |
E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 |
G,/2 G,/2 E,/2 E,/2 G,/2 E,/2 G,/2 E,/2 G,/2 E,/2 D/2 E/2 A E |

z8 |z2 C2 B,2 A,3/2 G,/2 |
A,2 E,2 G,4 |^F,3/2 G,/2 F,3/2 E,/2-E,4 |

z4 E/2 F3 E/2 |z3/2 A,/2-A,2 A,/2 G,/2 F,/2 E,/2 z2 |
A,4 C4 |D3/2 D/2 C3/2 D/2-D2 z2 |

z4 F2-F3/2 E/2 |z3/2 A,/2-A,3/2 G,/2 F,/2 E,/2 z z2 |
z4/3D4/3D4/3 D2 z2 |z4/3C4/3C4/3 C3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 B,/2 A,3/2 B,/2-B,/2 A,/2 G,/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E,/2 G,3/2 A,/2 |z2 B,6 |
A, z z3/2 B,/2 z4 |C z z3/2 B,/2 z4 |

A, z z3/2 B,/2 z4 |C z z3/2 B,/2 z4 |
A, z z3/2 B,/2 z4 |C z z3/2 B,/2 z4 |

A, z z3/2 B,/2 z4 |C z z3/2 B,/2 z4 |
A, z z3/2 B,/2 z4 |C z2 B, z4 |

A, z2 B, z4 |C z z3/2 B,/2 z4 |
A, z7 |z4 F,4 |D,2 z6 |

z7 E |z8 |