X:1
T:Moondance, piano
C:Van Morrison
Z:celestial
I:harp
Q:1/4=130
M:4/4
L:1/8
K:C

z8 |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D3/2-F3/2-][_E/2G/2]D3/2C/2 |E z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2F2]z2 |
[C,/2E,/2G,/2e/2]^f/2e/2f/2 e/3f/3e/3 f/2 e3/2 c3/2 A/2-A |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[C,3/2E,3/2G,3/2C3/2E3/2][B,/2D/2] z2/3[A2/3c2/3]z2/3 [B4/3d4/3][A4/3c4/3][G4/3B4/3] |
[C,2E,2G,2A,2C2][B,3/2D3/2][D/2-^F/2-][D2-F2-c2e2][DF]z|

[D8F8A8]|z3/2 [C/2-E/2-A/2-][C3/2E3/2A3/2] A/2 [CEA] z3 |
[D-F-GA-][D-F-A-][D6F6A6]|z3/2 [C/2E/2A/2]z2 [CEA] z3 |

[D8F8A8-]|A3/2 [C/2E/2A/2]z2 [CEA] z3 |
z4/3[C4/3D4/3F4/3A4/3][C4/3D4/3F4/3A4/3] [CDFA] z3 |
z4/3[D4/3E4/3^G4/3][D4/3E4/3^G4/3][DE^G] z z3/2 [C/2-E/2-A/2-]|

[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][DFA]z/2 [C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2E/2A/2]|z2 [D6E6^G6]|
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D3/2F3/2][_E/2G/2][D3/2G3/2]C/2|

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[C,E,G,Ac]z [G3/2B3/2]A/2 [_EGA]=E z2 |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[C3/2E3/2G3/2]A/2 a3/2 z/2 E3/2 e/2-[D^Fe]z|
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z [^D2/3A2/3]E2/3z2/3 [DA-][E3A3]|[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[C3/2E3/2G3/2][A/2c/2][B3/2d3/2][D/2-^F/2-c/2-e/2-][D2-^F2-c2-e2-][D^Fc-e-][ce]|
[D8F8A8]|z3/2 [C/2-E/2-A/2-][C3/2E3/2A3/2]A/2 [CEA]z z2 |

[D-F-GA-][D-F-A-][D6F6A6]|z3/2 [C/2E/2A/2]z2 [CEA]z z2 |
[D8F8A8-]|A3/2 [C/2-E/2-A/2-][CEA]z [CEA]z z2 |

z4/3[C4/3D4/3F4/3A4/3][C4/3D4/3F4/3A4/3] [CDFA] z3 |
z4/3[D4/3E4/3^G4/3][D4/3E4/3^G4/3][DE^G]z z3/2 [C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][DFA] z/2 [C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2E/2A/2]|
z2 [^G,2-B,2-D2-E2-^G2-][^G,3/2B,3/2D3/2E3/2^G3/2]A,/2-A,3/2 B,/2-|

B,3/2 C/2 D,3/2 E,/2 ^F,3/2 A,/2 C3/2 E/2 |D3/2 B/2 A3/2 C/2 [E2G2][A,3/2D3/2^F3/2]E,/2 |
z2/3E,2/3A,2/3 E2/3A2/3c2/3 B2/3^F,2/3B,2/3 ^F2/3B2/3d2/3 |c2/3G,2/3C2/3 G2/3c2/3e2/3 d2 d3/2 c/2 |
e2 e [D,-^F,][D,2d2e2][de]z |e2 e e [c-d]c/2 d/2 e-e |

G,/2 A/2 B/2 c/2 d/2 B/2 A/2 E/2 A/2 D/2 C/2 A,/2 G,2/3E,2/3G,2/3 |
z/2 A,3/2 E,3/2[D,/2-^F,/2-][D,3/2F,3/2] A,/2 C2/3A,2/3C2/3 |
[G,2/3A,2/3]A2/3B,2/3 B2/3C2/3c2/3 D2/3d2/3E2/3 e2/3G2/3g2/3 |
[C,/2E,/2G,/2G/2]b3/2 [A3/2a3/2][e/2a/2]d/2 [_e/2g/2] [c2d2] z/2 A/2 |
[C,3/2E,3/2G,3/2E3/2c3/2][^F/2B/2d/2] z2/3[E2/3A2/3c2/3]z2/3 [D4/3G4/3B4/3][C4/3E4/3A4/3][B,4/3D4/3G4/3]|

[C,2E,2G,2C2E2A2] ^D/2 E-E/2 =D/3E/3D/3 C3 |[C,3/2E,3/2G,3/2A,3/2]C/2 z2/3E2/3z2/3 D4/3C4/3A,4/3 |
[C,3/2E,3/2G,3/2C3/2]D/2 z2/3C2/3z2/3 [C4/3E4/3][D4/3^F4/3][E4/3G4/3] |
[C,E,G,c]B/2 A/2 B A/2 G/2 B z/3G/3^F/3 G z/3^F/3E/3 |

[C,/2E,/2G,/2^F/2] D/2 E/2 D/2 C/2 B,/2 C/2 B,/2 A,/2 G,/2 =F,/2 E,/2 D z |[D8F8A8]|
z3/2[C/2E/2A/2-][CEA]z [CEA] z z2 |[D-F-GA-][D-F-A-][D6F6A6]|

z3/2[C/2E/2A/2]z2 [CEA]z z2 |[D8F8A8-]|
A3/2[C/2E/2A/2]z2 [CEA]z z2 |z4/3[D4/3F4/3A4/3][D4/3F4/3A4/3] [DFA]z z2 |

z4/3[D4/3E4/3^G4/3][D4/3E4/3^G4/3][DE^G]z z3/2 [C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][DFA] z/2 [C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2E/2A/2]|z2 [D6E6^G6]|

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
G,/2 C/2 D z2/3[E2/3c2/3][D2/3^F2/3] B4/3A4/3G4/3|[C2-E2-G2-A2-][CEGA][D^F][D2B2][E2c2]|

[D8F8A8]|z3/2[C/2E/2A/2] z2 [CEA] z z2 |
[D-F-GA-][D-F-A-][D6F6A6]|z3/2[C/2E/2A/2] z2 [CEA] z z2 |

[D8F8A8-]|A3/2[C/2-E/2-A/2-][CEA]z [CEA]z z2 |
z4/3[D4/3F4/3A4/3][D4/3F4/3A4/3] [DFA]z z2 |
z4/3[D4/3E4/3^G4/3][D4/3E4/3^G4/3][DE^G]z z3/2 [C/2-E/2-A/2-]|

[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][DFA] z/2 [C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|
[C2-E2-A2-][C3/2E3/2A3/2][D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2-E/2-A/2-]|

[C2E2A2]z3/2 [D/2-F/2-A/2-][D2-F2-A2-][D3/2F3/2A3/2][C/2E/2A/2]|z2 [D6E6^G6]|
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |

[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |[CEG]z z3/2 [D/2-^F/2-][D2-F2-][DF]z |
[C2-E2-A2-][CEA]z [D4G4]|[F4A4c4f4][E4G4B4e4]|[DFAd]z7 |

z7 [Aceg]|z8 |