X:1
T:Moonlight Sonata by Bloodthorne of Arkenstone
L:1/4
Q:120
K:C
%  Transpose:-12
z2 [^G3/4^C,19/2^C19/2] ^c7/8 e3/4 ^G7/8 ^c3/4 e3/4 ^G3/4 ^c7/8 e3/4
^G3/4 ^c3/4 e7/8 [^G3/4B,37/4] ^c3/4 e3/4 ^G7/8 ^c3/4 e3/4 ^G3/4
^c3/4 e3/4 ^G3/4 ^c3/4 e7/8 [A7/8A,39/8] ^c3/4 e3/4 A3/4 ^c7/8 e7/8
[A3/4^F,19/4] d7/8 ^f3/4 A3/4 d3/4 ^f7/8 [^G7/8^G,39/8] =c3/4 ^f7/8
^G3/4 ^c7/8 e3/4 [^G7/8^G,21/4] ^c7/8 ^d3/4 ^F7/8 =c ^d7/8
[E7/8^C,85/8^C85/8^G,85/8] ^G3/4 ^c7/8 ^G7/8 ^c3/4 e3/4 ^G7/8 ^c7/8
e7/8 [^G^g9/4] ^c [e9/8z/4] ^g7/8 [^G7/8=C,41/4^G,41/4=C41/4^g29/4]
^d7/8 ^f3/4 ^G7/8 ^d3/4 ^f3/4 ^G3/4 ^d3/4 ^f7/8 [^G7/8^g17/8] ^d
[^f9/8z/4] ^g7/8 [^G7/8^C,39/8^C39/8^g39/8] ^c7/8 e3/4 ^G7/8 ^c3/4
e3/4 [A7/8^F,5a5] ^c7/8 ^f7/8 A3/4 ^c3/4 ^f7/8 [^G3/4B,5^g5] B7/8
e7/8 ^G3/4 B7/8 e7/8 [A7/8B,43/8^f11/4] B7/8 ^d [A7/8b21/8] B7/8
^d7/8 [^G7/8E41/4E,41/4e7/4] B7/8 e7/8 ^G7/8 B3/4 e7/8 ^G3/4 B7/8
e3/4 ^G7/8 B7/8 e [=G7/8E21/2E,21/2] B7/8 e7/8 G3/4 B7/8 e3/4 G3/4
B7/8 e3/4 [G=g9/4] B [e9/8z/4] g7/8 [G7/8D,41/4D41/4g29/4] B3/4 =f7/8
G3/4 B3/4 f3/4 G7/8 B3/4 f7/8 [G7/8g17/8] B [f9/8z/4] g7/8
[G7/8=C,5/2=C5/2g31/4] =c7/8 e3/4 [GB,21/8] B3/4 e7/8 [G7/8^A,11/2]
^c7/8 e7/8 [^F^f23/8] ^c7/8 e [^F7/8B,41/8^f41/8] B7/8 =d3/4 ^F B3/4
d7/8 [G7/8E,21/8g21/8] B7/8 ^c7/8 [E7/8=G,11/4e11/4] B7/8 ^c
[^F^F,41/8^f41/8] B3/4 d7/8 ^F7/8 B7/8 d3/4 [^F7/8^F,45/8^f45/8]
^A7/8 ^c7/8 ^F ^A7/8 ^c9/8 [BB,51/4] d7/8 ^f7/8 B3/4 d3/4 ^f3/4 B7/8
^d7/8 ^f7/8 [B7/8b21/8] ^d7/8 ^f7/8 [B7/8c'59/8] e3/4 g7/8
[B3/4E19/8E,19/8] e3/4 g7/8 [B7/8G,5/2G5/2] e3/4 g7/8
[B7/8E,11/4E11/4^a11/4] e7/8 g [B7/8B,13b61/8] ^d7/8 ^f3/4 B7/8 ^d3/4
^f7/8 B7/8 ^d3/4 ^f [B7/8b11/4] ^d ^f7/8 [Bc'15/2] e7/8 g3/4
[B7/8E5/2E,5/2] e3/4 g7/8 [B3/4G,19/8G19/8] e3/4 g7/8
[BE11/4E,11/4^a11/4] e7/8 g7/8 [B7/8B,41/8b41/8] ^d3/4 ^f7/8 B7/8
^d3/4 ^f [B7/8^G,43/8b43/8] =d7/8 =f7/8 B7/8 d3/4 f9/8
[B7/8=F,21/4b21/4] ^c ^g7/8 B7/8 ^c7/8 ^g3/4 [=A7/8^F,41/8=a41/8]
^c3/4 ^f7/8 A3/4 ^c7/8 ^f [G3/4B,41/8=g41/8] B7/8 d7/8 G7/8 B3/4 d
[^FC,11/2C11/2^f11/2] A7/8 ^d7/8 ^F7/8 A7/8 ^d [^C7/8^C,21/4^c21/4]
^F A7/8 ^C7/8 ^F3/4 A7/8 [^C7/8^C,49/8^c23/8] ^F7/8 ^G9/8
[^C7/8^c13/4] =F9/8 ^G5/4 [^F9/8^C,45/4^F,45/4] A ^c7/8 A7/8 ^c7/8
^f3/4 ^c7/8 ^f3/4 a [^c9/4z] ^f [a9/8z/4] ^c7/8
[^c5/2^C21/2=F21/2=F,21/2z7/8] ^g3/4 b7/8 [^c19/8z3/4] ^g7/8 b3/4
[^c5/2z7/8] ^g3/4 b7/8 [^c9/4z] ^g [b9/8z/4] ^c7/8
[^c5/2^F39/8^F,39/8z7/8] ^f3/4 a7/8 [^c19/8z3/4] ^f3/4 a7/8
[=c7/8^D5/2^D,5/2c'5/2] ^f3/4 a7/8 [^c11/4^C,11/4^C11/4z7/8] ^f7/8 a
[^d21/8=C,15/2^G,15/2=C15/2z] ^f3/4 ^g7/8 [^d19/8z3/4] ^f7/8 ^g3/4
[^d5/2z3/4] ^f7/8 ^g7/8 [^d23/8C,23/8^G,23/8C23/8z7/8] ^f7/8 ^g9/8
[e5/2^C,21/4^G,21/4^C21/4z7/8] ^g7/8 ^c3/4 [e11/4z7/8] ^g7/8 ^c
[^d11/4^F,11/4z] ^f7/8 a7/8 [^c3=G,3z] e ^a [c'^G,21/2] =c7/8 ^d7/8
[^g21/8z7/8] c7/8 ^d7/8 [=a5/2z3/4] c7/8 ^d7/8 [^f21/8z7/8] c7/8
^d7/8 [^G,41/4z3/4] c7/8 ^d3/4 [^G21/8z7/8] c3/4 ^d [A21/8z7/8] c7/8
^d7/8 [^F21/8z7/8] c7/8 ^d7/8 [E7/8^G,81/8] e7/8 ^g7/8 [^c19/8z3/4]
e7/8 ^g3/4 e7/8 [e13/8z7/8] ^g3/4 [^c21/8z] e3/4 ^g7/8 [^G,85/8z3/4]
E7/8 ^G3/4 [^c21/8z7/8] E7/8 ^G7/8 [e21/8z7/8] E7/8 ^G7/8 [^c3z7/8] E
^G9/8 [^D9/8^G,41/4] A ^F3/4 =c3/4 A3/4 ^d7/8 c3/4 ^f3/4 ^d5/8 a7/8
^f c' [E3/4^G,79/8] ^c7/8 ^G3/4 e7/8 ^c3/4 ^g3/4 e3/4 ^c3/4 ^g7/8
e7/8 ^c7/8 ^g [^c7/8^G,39/4] =g3/4 e3/4 ^a3/4 g5/8 ^c3/4 ^a3/4 e7/8
^c3/4 g7/8 e3/4 ^a5/4 [^f7/8^G,16] c'3/4 =a5/8 ^d3/4 c'3/4 ^f5/8
^d3/4 a3/4 ^f3/4 c'3/4 a3/4 ^d7/8 c'7/8 ^f3/4 a3/4 ^d3/4 ^f3/4 c'3/4
^d5/8 a3/4 c'3/4 [^f3/4z/4] [^G,95/8z/2] a3/4 ^d3/4 ^f3/4 =c7/8 ^d3/4
A3/4 c3/4 ^F7/8 A7/8 [^D7/4z7/8] ^F7/8 [^C5/2z7/8] ^F7/8 A3/4
[=C7/8^G,39/4] ^F3/4 ^G3/4 A3/4 ^G3/4 ^F7/8 [^D19/8z7/8] ^F3/4 A3/4
[^C21/8z7/8] ^F3/4 A [=C3/4^G,81/8] ^F3/4 ^G3/4 A3/4 ^G7/8 ^F
[=D21/8z7/8] ^F7/8 A7/8 [^C21/8z7/8] ^F3/4 A [=C5^G,5z7/8] ^F7/8
^G3/4 A3/4 ^G7/8 ^F7/8 [^C7/8=A,41/8] E3/4 ^c7/8 ^C7/8 E3/4 ^c
[^D3/4^F,41/8] A7/8 ^c3/4 ^D7/8 A3/4 ^c9/8 [^D7/8^G,11/2] ^G7/8 =c3/4
^D7/8 ^F c9/8 [E7/8^C,43/4^C43/4^G,43/4] ^G7/8 ^c7/8 ^G7/8 ^c3/4 e7/8
^G7/8 ^c3/4 e7/8 [^G^g9/4] ^c [e9/8z/4] ^g7/8
[^G7/8=C,21/2=C21/2^G,21/2^g59/8] ^d7/8 ^f7/8 ^G7/8 ^d3/4 ^f3/4 ^G7/8
^d3/4 ^f3/4 [^G^g9/4] ^d [^f9/8z/4] ^g7/8 [^G7/8^C,5^C5^g5] ^c3/4
e7/8 ^G3/4 ^c3/4 e [A7/8^F,21/4a21/4] ^c7/8 ^f7/8 A3/4 ^c7/8 ^f
[^G7/8B,21/4^g21/4] B7/8 e3/4 ^G7/8 B7/8 e [A7/8B,45/8^f11/4] B7/8 ^d
[A7/8b23/8] B ^d [^G7/8E,21/2E21/2e7/4] B7/8 e7/8 B3/4 e3/4 ^g3/4
B7/8 e3/4 ^g [B7/8b17/8] e [^g9/8z/4] b7/8 [B^D,85/8^D85/8b15/2]
^f7/8 a7/8 B3/4 ^f7/8 a3/4 B3/4 ^f3/4 a7/8 [Bb9/4] ^f [a9/8z/4] b7/8
[B3/4E39/8E,39/8b39/8] e3/4 ^g7/8 B3/4 e7/8 ^g7/8
[=c7/8^D,5/2^D5/2c'5/2] ^f7/8 ^g3/4 [^c23/8^C23/8^C,23/8z7/8] e7/8
^g9/8 [^d21/8=C,41/8=C41/8^G,41/8z] ^f3/4 ^g7/8 [^d5/2z7/8] ^f3/4
^g7/8 [e5/2^C,43/8^C43/8^G,43/8z7/8] ^g3/4 ^c7/8 [e23/8z7/8] ^g7/8
^c9/8 [=d5/2^F,43/8z7/8] ^f3/4 a7/8 [d23/8z7/8] ^f a
[=c7/8^G,11/2c'11/2] ^f7/8 ^g7/8 c7/8 ^f7/8 ^g9/8
[^c11/4^C105/8^C,105/8z] e7/8 ^g7/8 [^c5/2z7/8] e3/4 ^g7/8
[^c19/8z3/4] =f3/4 ^g7/8 [^c11/4z7/8] f7/8 ^g [^cd61/8] ^f7/8 a7/8
[^c3/4^F19/8^F,19/8] ^f3/4 a7/8 [^c7/8A,5/2A5/2] ^f3/4 a7/8
[^c7/8^F11/4^F,11/4c'11/4] ^f7/8 a [^c21/8^C,51/4^C51/4z7/8] =f7/8
^g7/8 [^c19/8z3/4] f3/4 ^g7/8 [^c19/8z3/4] f7/8 ^g3/4 [^c11/4z7/8]
f7/8 ^g [^c7/8d15/2] ^f7/8 a7/8 [^c3/4^F,19/8^F19/8] ^f7/8 a3/4
[^c7/8A5/2A,5/2] ^f3/4 a7/8 [^c^F,23/8^F23/8c'23/8] ^f7/8 a
[^c11/4^C41/8^C,41/8z7/8] =f ^g7/8 [^c19/8z3/4] f3/4 ^g7/8
[^c21/8^F,21/4z] ^f3/4 a7/8 [^c21/8z7/8] ^f3/4 a
[B7/8^D,29/4^D29/4b29/4] ^f3/4 a3/4 B7/8 ^f3/4 a3/4 B7/8 ^f3/4 a7/8
[B3/4E,5/2E5/2b5/2] e3/4 ^g [A3/4^C,5/2^C5/2a5/2] e7/8 ^g7/8
[A3/4^D,19/8^D19/8a19/8] ^d3/4 ^f7/8 [^G3/4=C19/8=C,19/8^g19/8] ^d7/8
^f3/4 [^G7/8^C21/8^C,21/8^g21/8] ^c7/8 e7/8 [^F7/8A,39/8^f39/8] ^c3/4
^d3/4 ^F3/4 ^c7/8 ^d7/8 [^G7/8^G,11/4^g11/4] ^c7/8 ^d [A7/8^F,3a3] ^c
^d9/8 [^G^G,23/4^g23/4] ^c e ^G7/8 ^c7/8 e [^F7/8^G,47/8^g47/8] =c7/8
^d ^F c7/8 ^d5/4 [E5/4^C,45/4^c17/8] ^G7/8 ^c7/8 ^G7/8 ^c3/4 e7/8
^G7/8 ^c7/8 e7/8 [^G7/8^G,9/4] ^c [e5/4z3/8] ^G,7/8
[^G3/4=C,21/2^G,29/4] ^d7/8 ^f7/8 ^G3/4 ^d3/4 ^f3/4 ^G7/8 ^d7/8 ^f3/4
[^G^G,19/8] ^d [^f5/4z3/8] ^G,7/8 [^G7/8^C,79/8^G,7] e3/4 ^c3/4 ^g3/4
e3/4 ^c3/4 ^g3/4 e3/4 ^c7/8 [^g7/8^G,2] e7/8 [^c9/8z/4] ^G,7/8
[c'^G,15/2] ^d3/4 a7/8 c'3/4 ^f3/4 a3/4 ^d3/4 ^f3/4 [A9/4z9/8]
[=c13/4^G,19/8z9/8] ^G7/8 [^F5/4z3/8] ^G,7/8
[E7/8^c7/8^C,41/4^G,59/8] e3/4 ^c3/4 ^g3/4 e7/8 ^c3/4 ^g7/8 e3/4 ^c
[^g7/8^G,2] e7/8 [^c9/8z/4] ^G,7/8 [c'^G,61/8] ^d3/4 a7/8 c'3/4 ^f7/8
a3/4 ^d3/4 ^f3/4 [A17/8z9/8] [=c7/2^G,5/2z] ^G9/8 [^F11/8z3/8] ^G,
[^cE^C,61/4^G,5] ^G7/8 ^c7/8 e3/4 ^c3/4 ^G3/4 [^C21/4z7/8] E3/4 ^G7/8
^c7/8 ^G7/8 E [^G,5z7/8] [^C3/4z5/8] E7/8 ^G7/8 E7/8 ^C7/8 ^G,7/8
^C7/8 ^G,3/4 E,7/8 ^G, E,3/2 ^C,53/8
[^c53/8E53/8^G53/8^G,53/8^C53/8^C,53/8] [^c16E16^G16^G,16^C16^C,16]
[^C,7/4^G,7/4^C7/4^G7/4E7/4^c7/4] 