X:3
T:Moondance, bass
C:Van Morrison
Z:celestial
I:theorbo
Q:1/4=130
M:4/4
L:1/8
K:C

z8 |A,2 A,2 B,2 E,2 |
A,2 E,2 B,2 E,2 |A,3/2 A,/2 ^A,2 B,2 B,2 |
C2 B,2 B,2 E,2 |A,3/2 A,/2 ^A,2 B,2 E,2 |
A,2 ^A,2 B,2 E,3/2 G,/2 |A,3/2 A,/2 ^A,2 B,2 E,2 |

C2 B,3/2 A,/2 B,2 E,3/2 G,/2 |A,3/2 A,/2 ^A,2 B,2 E,2 |
A,2 ^A,2 B,2 E,3/2 G,/2 |A,3/2 A,/2 ^A,2 B,2 E,2 |
A,2 ^F,2 E,2 C,2 |A,3/2 A,/2 ^A,2 B,2 A,3/2 B,/2 |

C2 B,3/2 A,/2 E,2 G,3/2 E,/2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |
C2 A,2 E2 D3/2 B,/2 |

A,3/2 A,/2 ^A,2 B,2 E,3/2 G,/2 |A,2 ^F,2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |C2 B,2 G,2 E,2 |

D,2 F,2 G,2 _A,2 |A3/2 A/2 A,2 B,2 C2 |
D2 E2 F2 G2 |A3/2 A/2 A,2 C2 _D2 |

D2 F2 G2 _A2 |A3/2 A/2 A,2 B,2 C2 |
z4/3D4/3D4/3 D2 z2 |z4/3E4/3E4/3 E3/2C,/2 G,3/2A,/2 |

z3/2A,/2 C3/2D/2 z3/2E/2 [F3/2G3/2]A/2 |
z3/2A/2 c3/2d/2 z3/2E,/2 G,3/2A,/2 |

z3/2A,/2 C3/2D/2 z3/2E/2 G3/2A/2 |
z3/2A/2 c3/2d/2 z3/2E,/2 G,3/2A,/2 |

z3/2A,/2 C3/2D/2 z3/2E/2 G3/2A/2 |
z3/2A/2 c3/2d/2 z3/2E,/2 G,3/2A,/2 |

z3/2A,/2 C3/2D/2 z3/2E/2 G3/2A/2 |z2 E,6 |
A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |

A,3/2 A,/2 ^A,2 B,2 E,2 |C2 B,3/2A,/2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |

A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^F,2 E,2 C,2 |
A,3/2 A,/2 ^A,2 B,2 =A,3/2B,/2 |

C2 B,3/2 A,/2 E,2 G,3/2 E,/2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |

C2 A,2 E2 D3/2B,/2 |A,3/2 A,/2 ^A,2 B,2 E,3/2G,/2 |
A,2 ^F,2 B,2 E,3/2 G,/2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |

C2 B,2 G,2 E,2 |
D,2 F,2 G,2 _A,2 |A3/2 A/2 A,2 B,2 C2 |

D2 E2 F2 G2 |A3/2 A/2 A,2 C2 _D2 |
D2 F2 G2 _A2 |A3/2 A/2 A,2 B,2 C2 |

z4/3D4/3D4/3 D2 z2 |z4/3E4/3E4/3 E3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 [F3/2G3/2]A/2 |

z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |

z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |

z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |z2 E,6 |

A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |C2 B,3/2 A,/2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |

A,3/2 A,/2 ^A,2 B,2 E,2 |
A,2 ^F,2 E,2 C,2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |
C2 B,3/2 A,/2 E,2 G,3/2 E,/2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |

C2 A,2 E2 D3/2 B,/2 |A,3/2 A,/2 ^A,2 B,2 E,3/2 G,/2 |
A,2 ^F,2 B,2 E,3/2 G,/2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |

C2 B,2 G,2 E,2 |D,2 F,2 G,2 _A,2 |
A3/2 A/2 A,2 B,2 C2 |D2 E2 F2 G2 |

A3/2 A/2 A,2 C2 _D2 |D2 F2 G2 _A2 |
A3/2 A/2 A,2 B,2 C2 |z4/3D4/3D4/3 D2 z2 |

z4/3E4/3E4/3 E3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 [F3/2G3/2]A/2 |
z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |
z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |

z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |
z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |z2 E,6 |

A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |C2 B,3/2 A,/2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |

A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^F,2 E,2 C,2 |
A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |

C2 B,3/2 A,/2 E,2 G,3/2 E,/2 |A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |
C2 A,2 E2 D3/2 B,/2 |

A,3/2 A,/2 ^A,2 B,2 E,3/2 G,/2 |A,2 ^F,2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 =A,3/2 B,/2 |C2 B,2 G,2 E,2 |

D,2 F,2 G,2 _A,2 |A3/2 A/2 A,2 B,2 C2 |
D2 E2 F2 G2 |A3/2 A/2 A,2 C2 _D2 |

D2 F2 G2 _A2 |A3/2 A/2 A,2 B,2 C2 |
z4/3D4/3D4/3 D2 z2 |z4/3E4/3E4/3 E3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E/2 [F3/2G3/2]A/2 |
z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |
z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |
z3/2 A/2 c3/2 d/2 z3/2 E,/2 G,3/2 A,/2 |

z3/2 A,/2 C3/2 D/2 z3/2 E/2 G3/2 A/2 |z2 E,6 |
A,2 A,2 B,2 E,2 |A,2 E,2 B,2 E,2 |

A,3/2 A,/2 ^A,2 B,2 B,2 |C2 B,2 B,2 E,2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |

A,3/2 A,/2 ^A,2 B,2 E,2 |C2 B,3/2 A,/2 B,2 E,3/2 G,/2 |
A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^A,2 B,2 E,3/2 G,/2 |

A,3/2 A,/2 ^A,2 B,2 E,2 |A,2 ^F,2 E,2 C,2 |
A,4 G,4 |F,4 E,4 |D,2 z6 |

z7 [A,-A-]|[A,A]z7 |