X:5
T:Moondance, sax
C:Van Morrison
Z:celestial
I:horn
Q:1/4=130
M:4/4
L:1/8
K:C

z8 |z8 |
z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |z8 |

z8 |z8 |
z8 |z8 |

^G,/2 A,7 A,/2 |z3/2 E,/2-E,2 z4 |
F,4 G,4 |A,3/2 A,/2 G,3/2 A,/2-A,2-A,/2 z3/2 |

z4 A,2-A,3/2 A,/2 |z3/2 E,/2-E,2 z4 |
z4/3E,4/3E,4/3 E,2 z2 |z4/3^G,4/3G,4/3 G,3/2 E,/2 =G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z B, A,3/2 B,/2-B, A,/3G,/3F,/3 G, A, |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |z2 ^G,6 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |

z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |
z2 z3/2 ^C,/2 ^G,/2 A,3 A,/2 |z3/2 E,/2-E,2 z4 |

F,4 G,4 |A E/2 A/2 G3/2 A/2-A3/2 D/2 C/2 G,/2 z |
z4 A,2-A,3/2 A,/2 |z3/2 E,/2-E,2 z4 |

z4/3F,4/3F,4/3 F,2 z2 |z4/3^G,4/3^G,4/3 G,3/2 E,/2 =G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z B, A,3/2 B,/2-B,/2 A,/3G,/3F,/3 E,/2 G, A, |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |z2 ^G6 |

z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z7 z/2 A,/2 |C/2 D3/2-D2 F z z2 |
z2 z/2 D/2 E z/2 D/2 A/2 A,/2 z D/3E/3A/3-|A3/2 A/2 c d/2 A/2 c3/2 d/2-d2-|

d2-d A/2 d/2 A/2 G3/2 A/2 G3/2 |a2/3g2/3f2/3 g2/3f2/3d2/3 A/2 d3/2 A/2 D3/2 |
z4 C/2 D/2 C/2 B,/2 C B, |G,3/2 A,/2 G,3/2 A,/2 G,3/2 A,/2 C,3/2 D,/2 |

E, _E,/2 =E,/2-E,/2 ^D,/2 E, E,2 E D-|
D2 A,3/2 C/2-C4-|
C2 C/2 D/2 C/2 B,/2 C/2 B,/2 G,/2 A,/2 G,2/3E,2/3D,2/3 |

E,2/3G,2/3C2/3 A, z z2 C,/2 D,3/2 |
C,2/3D,2/3C,2/3 D,2/3E,2/3A,2/3-A,4 |
_E/2 =E/2 D C/2 D3/2 A,/2 C3/2 G,/2 A,3/2 |

E,/2 G,3/2 C,/2 D,3/2 E,3/2 A,/2 C,/2 D,3/2 |
A,/3-A,/3C/3 D/3E/3E/3 z ^F/2 G ^F/2 G G F/2 G/2 |^F/2 G/2 z _A,6 |

z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |z8 |

z8 |z8 |z8 |

z8 |z8 |
z8 |z8 |

z2 z3/2 ^C,/2 ^G,/2 A,/2-A,3 |z3/2 E,/2-E,2 z4 |
F,4 G,4 |A E/2 A/2 G3/2 A/2-A D/2 C/2 A,/2 G,/2 z |

z4 A,2-A,3/2 A,/2 |z3/2 E,/2-E,2 z4 |
z4/3F,4/3F,4/3 F,2 z2 |z4/3^G,4/3^G,4/3 G,3/2 E,/2 =G, A, |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z B, A,3/2 B,/2-B,/2 A,/3G,/3F,/3 E,/2 G, A, |

z A, C3/2 D/2 z E, G,3/2 A,/2 |
z A, C3/2 D/2 z E, G,3/2 A,/2 |

z A, C3/2 D/2 z E, G,3/2 A,/2 |z2 ^g6 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
E4 G4 |A,4 C4 |D2 z6 |

z7 A, |z8 |