X:2
T:Moondance, lead vocals
C:Van Morrison
Z:celestial
I:flute
Q:1/4=130
M:4/4
L:1/8
K:C

z8 |z8 |
z8 |z8 |
z4 z3/2 E,/2 A,3/2 B,/2 |C3/2 B,/2 A,3/2 B,/2-B,3/2 A,/2 G,3/2 A,/2-|
A,3/2 E,/2-E,2 A,2 B,2 |C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2 |

z4 z3/2 A,/2 B,2 |C3/2 B,/2 A,3/2 B,/2-B,3/2 A,/2 G,3/2 A,/2-|
A,3/2 E,/2-E,2 A,2 B,2 |C3/2 B,/2 A,3/2 B,/2 z3/2 A,/2 G,3/2 A,/2-|
A,2 z2 z3/2 E,/2 A,3/2 B,/2 |C2 B,3/2 A,/2 B,2 A,2 |

A,2 E,2 A,2 B,2 |C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2-|
A,2 z3 z/2 A,/2 B,2 |

C3/2 B,/2 A,3/2 B,/2-B,3/2 A,/2 G,3/2 A,/2-|A,3/2 E,/2-E,2 A,2 B,2 |
C4/3B,4/3A,4/3 B,4/3A,4/3G,4/3 |A,2 z2 z3/2 A,/2 B,3/2 C/2 |

F4 G3/2 F/2-F3/2 E/2-|E3/2 A,/2-A,2 B,2 C2 |
D4-D3/2 C/2 D3/2 E/2-|E2 z2 z3/2 A,/2 A,3/2 A,/2 |

F4 G3/2 F/2-F3/2 E/2 |z3/2 A,/2-A,2 B,2 C3/2 D/2 |
z4 z2 D3/2 E/2 |z4 z2 A3/2 G/2-|

G2 E3/2 A/2 z3/2 D/2 C3/2 D/2 |C3/2 D/2 C3/2 D/2 C3/2 D/2 C3/2 D/2|

A,2 z2 z3/2 F,/2 A,3/2 A,/2 |z4 z2 A3/2 G/2-|

G2 E3/2 A/2-A3/2 D/2 C3/2 D/2 |C3/2 D/2 C3/2 E/2 z3/2 D/2 C3/2 D/2 |

A,2 z2 z3/2 E,/2 A,3/2 A,/2 |z4 z2 A,3/2 B,/2 |
C3/2 B,/2 A,3/2 B,/2-B,3/2 A,/2 G,3/2 A,/2 |z3/2 A,/2-A,2 A,2 B,2 |

C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2 |z4 z3/2 A,/2 B,2 |
C2 B,3/2 A,/2 B,2 A,3/2 A,/2 |z3/2 E,/2-E,2 A,2 B,2 |

C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2 |z4 z2 A,3/2 B,/2 |
C2 C2 B,3/2 A,/2 G,3/2 A,/2-|

A,3/2 E,/2-E,2 A,2 B,2 |C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2-|

A,2 z3 z/2 A,/2 B,2 |C4/3B,4/3A,4/3 B,4/3A,4/3G,4/3 |
A,3/2 E,/2-E,2 A,2 B,2 |C2 B,3/2 A,/2 B,3/2 A,/2 G,3/2 A,/2-|

A,2 z2 z2/3A,2/3A,2/3 A,3/2 B,/2 |
C2 F2-F3/2 G/2 F3/2 E/2 |z3/2 A,/2-A,2 B,2 C z |

D4-D3/2 E/2 D3/2 C/2-|C2 z2 z3/2 A,/2 B,3/2 C/2 |
F4 G3/2 F/2-F3/2 E/2 |z3/2 A,/2-A,2 B,2 C3/2 D/2 |

z4 z2 D3/2 E/2 |z4 z2 A3/2 G/2-|
G2 E3/2 A/2-A3/2 D/2 C3/2 D/2 |

C3/2 D/2 E3/2 D/2 C3/2 A,/2 G,3/2 D/2 |C3/2 D/2 C2 z3/2 A,/2 G,3/2 A,/2 |

z4 z2 A3/2 G/2-|G2 E3/2 A/2 z3/2 D/2 C3/2 D/2 |

C3/2 D/2 C3/2 E/2 z3/2 D/2 C3/2 D/2 |
A,2 z2 z3/2 E,/2 A,3/2 A,/2 |z8 |

z8 |z8 |
z8 |z8 |
z8 |z8 |

z8 |
z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |z8 |

z8 |z8 |
z8 |

z8 |
z8 |z8 |

z8 |z8 |z4 z2 E3/2 E/2 |

G3/2 G/2 A2 E2 D3/2 C/2 |D2 E2 z4 |
z2 G3/2 G/2 G2 E z |D3/2 C/2 D3/2 C/2 A,2 z2 |
z4 z3/2 A,/2 A2 |A3/2 G/2 G3/2 G/2 z3/2 C/2 D2/3C2/3D2/3-|

D3/2 E/2-E2 z4 |z2/3D2/3D2/3 D3/2 E/2-E3/2 D/2 C z/3C/3B,/3 |
A,2 z4 A3/2 A/2 |

A2 G3/2 G/2 G2 E2 |E2 E2 z4 |
A2/3G2/3E2/3 z3/2 C/2 D3/2 C/2 A, z |


z2/3A,2/3A,2/3 A3/2 G/2-G z D3/2 C/2 |D3/2 C/2 z3 z/2 A,/2 A,2 |
A4/3G4/3E4/3 D4/3C4/3D4/3 |C3/2 A,/2 z2 z3/2 A,/2 A,3/2 A,/2 |

F4 G3/2 G/2-G3/2 E/2-|E3/2 A,/2-A, z5 |
z4/3D4/3D4/3 D3/2 C/2 D3/2 E/2 |z8 |

z3/2 A,/2 A,3/2 A,/2 F3/2 G/2 F3/2 E/2 |z3/2 A,/2 z2 B,2 C3/2 D/2-|
D2 z4 D3/2 E/2 |z4 z2 A3/2 G/2-|

G2 E3/2 A/2 z3/2 D/2 C3/2 D/2 |C3/2 D/2 E3/2 D/2 C3/2 D/2 C3/2 D/2 |

A,2 z2 z3/2 E,/2 A,3/2 A,/2 |z4 z2 A3/2 G/2-|

G2 E3/2 A/2-A3/2 D/2 C3/2 D/2 |C3/2 D/2 C3/2 E/2 z3/2 D/2 C3/2 D/2 |

A,2 z2 z3/2 E,/2 A,2 |A,2 A2 A2 G2 |
E2 D2 D2 E2 |z2 z3/2 D/2-D2-D3/2 C/2 |

D2 E2 z4 |z4 z3/2 D/2-D3/2 C/2 |
D3/2 C/2 A,3/2 A,/2-A, z3 |z4 z3/2 A,/2-A,2 |

A,2-A,3/2 A,/2-A,2 A,2-|A,3/2 A,/2-A,2 A,2 A3/2 A/2 |
A3/2 G/2 E2 z4 |z2 z3/2 D/2-D4 |

C/2 D/2 z/3_E/3D/3 C3/2 A,/2 A,2 z2 |z4 z2 A,2 |
A4/3G4/3E4/3 A4/3G4/3E4/3 |D3/2 C/2-C z3 z2/3D2/3C2/3 |E2 z4 z2/3D2/3C2/3 |

C z D2/3C2/3A,2/3-A,4 |z8 |