X: 1
T: More Than A Feeling (by Cervantes)
C: Boston
L: 1/4
Q: 112
K: C

z4 [D5/4z/2] [d2z/2] [A17/8z/2] [g9/8D/4] z/4 [D5/4z/2] ^f/2 [d9/8z/2]
[D/4A5/8] z/4 [C5/4z/2] [G9/8z/2] [d7/8z/2] [B,5/4z/2] [G2z/2]
[d3/4z/2] [G,7/8z/2] d/2 [D5/4z/2] [d2z/2] [A17/8z/2] [g9/8D/4] z/4
[D5/4z/2] ^f/2 [d9/8z/2] [D/4A5/8] z/4 [C5/4z/2] [G9/8z/2] [d7/8z/2]
[B,5/4z/2] [G2z/2] [d3/4z/2] [G,7/8z/2] d/2 [D5/4D,27/8d/2^f5/2]
[d5/2z/2] [A17/8z/2] [g9/8D/4] z/4 [D5/4z/2] [^f5/4z/2] [dz/2]
[D/4A5/8A,/2] z/4 [C5/4C,11/8g11/8dz/2] [G9/8z/2] d/2
[B,3/2dg11/8z/2] [G2z/2] d/2 [g7/8d/2G,] d/2 [d/2^f5/2D,7/2D5/4]
[d5/2z/2] [A17/8z/2] [g9/8D/4] z/4 [D5/4z/2] [^f11/8z/2] [d9/8z/2]
[D/4A5/8A,/2] z/4 [C,3/2C5/4z/2] [G9/8z/2] [d7/8z/2] [B,3/2z/2]
[G2z/2] [d3/4z/2] [G,z/2] d/2 [D,5/2D5/4z/2] [d2z/2] [A17/8z/2]
[g9/8D/4] z/4 [D5/4z/2] [^f/2A,/4] z/4 [d9/8D,/4] A,/4 [D/4A5/8D,/2]
z/4 [C5/4C,3/2z/2] [G9/8z/2] [d7/8z/2] [B,3/2z/2] [G2z/2] [d3/4z/2]
[G,z/2] d/2 [D5/4D,9/4z/2] [d2z/2] [A17/8z/2] [g9/8D/4] z/4 [D5/4z/2]
[^f/2D,/4] z/4 [d9/8A,/4] D,/4 [D/4A5/8A,/2] z/4 [C5/4C,3/2z/2]
[G9/8z/2] [d7/8z/2] [B,3/2z/2] [G2z/2] [d3/4z/2] [G,z/2] d/2
[D,9/4D5/4z/2] [d2z/2] [A17/8z/2] [g9/8D/4] z/4 [D5/4z/2] [^f/2D,/8]
z3/8 [D,/4d9/8] E,/4 [D,/2D/4A5/8] z/4 [C,3/2C5/4z/2] [G9/8z/2]
[d7/8z/2] [B,3/2z/2] [G2z/2] [d3/4z/2] [G,z/2] d/2 [D,5/2D5/4z/2]
[d2z/2] [A17/8z/2] [g9/8D/4] z/4 [D5/4z/2] [^f/2A,/8] z3/8 [dD,/4]
A,/4 [D/4A/2D,/2] z/4 [C,4C15/4z/2] [G5/8z/2] [dz/2] [G9/8z/2] e/2
[d5/8z/2] [G9/8z/2] [d5/8z/2] [B,31/8z/2] [G5/8z/2] [d9/8z/2]
[G9/8z/2] [g2z/2] [d5/8z/2] [Gz/2] [G,/2d/2] [c'15/8A,/2] [A,/2E5/8]
[A,5/8cz/4] G,/4 [E/2E,/2] [G,/2b3/2] [G,3/4D5/8z/2] [B7/8A,/4]
[G,3/8z/4] [D3/8E,/2c'/4] b/4 [a7/4D,7/8D31/8z/2] [A3/4z/2]
[D,3/4^f7/8z/2] [A9/8z/2] [c'/2D,3/8g5/8] z/8 [b/2^f/2D,/4] z/4
[d7/8a/4D,3/8] b/4 [a/2A3/8A,/2] z/8 [g4G,11/8B5/4G5/4d5/4D11/8] z/4
[D/2G,/2B3/8G/4d/4] z/2 [G,/8D/8] z/8 [C3/8G/4e/4c/4C,/4] z/4
[C/2G/2C,/2c/2e/2] z/2 [B3/4E3/4E,3/4g3/4e5/8] z/8 [B,/4B/8e/8g/4]
z/8 [B3/8E3/8E,/4e/4g/2] z/4 [B5/8E/2g5/8e/2E,/2] z/4
[B,/8^f/8d/8A/8] z/8 [A3/8D3/8D,/4^f/4d/4] z/4
[D/2A5/8D,3/8^f3/8d3/8] z/8 [C/2G/2^F,/2e/4c/4] z/4
[G,11/8D11/8G5/4d5/4B5/4] z/4 [D/2G,/2d/4G3/8B3/8] z/2 [G/4G,/4D/4]
[e/4c/4G3/8C/4C,/4] z/4 [G/2c5/8e5/8C/2C,/2] G/8 z3/8
[E3/4E,3/4B3/4e/2g5/8] z/4 [g/8B,/4e/8] z/4 [B/2E,/4E/2e/4g/4] z/4
[B/2E3/8E,5/8e/2g/2] z3/8 [^f/8A/8d/8A,/8] z/8 [D/4A3/8D,/4d/8^f/4]
z3/8 [A/2d3/8^f/4D/2D,3/8] z/4 [e/4G/2c/4C/2^F,/2] z/4
[B5/4d5/4G5/4D11/8G,11/8] z/4 [D3/8G,/2B/4G/4d/4] z/2 [G,/4D/8] z/8
[C3/8G3/8C,3/8c/4e/4] z/4 [C,5/8C/2G5/8e/2c/2] z/2
[E,3/4B5/8E5/8g/2e/2] z/4 [B,/4B/8g/8e/8] z/8 [B3/8E/4E,/4g/4e/8]
z3/8 [E3/4B3/4E,5/8e3/4g3/4] z/8 B,/4 [A3/8D/4D,3/8^f/4d/4] z/4
[A/2D/2D,3/8^f3/8d3/8] z/8 [C/2G/2e/4^F,/2c/4] z/4
[D11/8G,11/8G11/8d5/4B5/4] z/4 [D3/8B/4d/4G/4G,3/8] z/2 [G,/4D/8] z/8
[G3/8e/4c/4C/4C,/4] z/4 [c/2e/2G/2C5/8C,/2] z/2
[E,3/4B3/4E3/4e5/8g5/8] z/8 [g/8e/8B/8B,/4] z/8 [E3/8B3/8E,/4e/8g/8]
z3/8 [E5/8B5/8e5/8g5/8E,5/8] z/8 B,/4 [A3/8D3/8^f/4d/4D,/4] z/4
[A5/8D/2D,3/8d3/8^f3/8] z/8 [C/2G/2e/4^F,/2c/4] z/4
[G,11/8D11/8d11/8G11/8B11/8] z/8 [D/2G,/2d/4B/4G/4] z/2 G,/4
[C/4C,3/8G3/8c/4e/4] z/4 [G/2C5/8c/2C,5/8e/2] z/2
[B5/8g/2e/2E5/8E,5/8] z/4 [B,/4e/8g/8B/8] z/8 [E,/4B3/8g/4e/8E3/8]
z3/8 [E/2B5/8E,5/8e5/8g3/4] z/4 [B,/4d/8^f/8A/8] z/8
[D,/4D/4A/4^f/8d/4] z3/8 [A5/8D/2D,/2^f/4d3/8] z/4
[C/2G/2e/4c/4^F,/2] z/4 [D11/8G,11/8G5/4B5/4d5/4] z/4
[G3/8D/2G,/2d3/8B3/8] z3/8 [D/8G,/8] z/8 [C,/4G/4c/4e/4C/4] z/4
[C/2C,5/8G/2e3/8c3/8] z5/8 [^d29/8G29/8^A31/8^D15/4^D,15/4] z3/8
[G9/4E,z/8] [B17/8=d17/8z/8] [e2z3/4] E,5/8 z/8 E,/4 ^F,/2
[E,/2d/2e/2G/2B/2] ^F,/2 [E,/2d3/4e3/4=A3/4] [A,z/2] [e/4^c/4A/4] z/4
[A3/4^c5/8e5/8A,5/8] z/8 A,/8 z/8 [B,/2e3/8B3/8A3/8] z/8
[A,/4A5/4^c5/4e5/4] z/4 A,/4 ^F,/4 A,3/8 z/8 [^F/4d/4B/4B,3/8] z/4
[d/4B/4^F/4B,3/8] z/4 [B/4^F/4d/4B,3/8] z/4 [B/4d/4^F/4B,3/8] z/4
[d/4E/4A/8A,3/8] z3/8 [A/4E/4A,3/8d/4] z/4 [A/8E/4d/8A,3/8] z3/8
[d/4E/8A/4A,/2] z3/8 [G,3/8d/4A/8G/4] z3/8 [d/4G/8A/8G,3/8] z3/8
[A/8d/8G/8G,3/8] z3/8 [G/4A/4d/4G,5/8] z/4 [d/4A/4^F/4^F,3/8] z/4
[d/4^F/8A/8^F,3/8] z3/8 [A/4^F/8d/4^F,3/8] z3/8 [d/8^F/8A/8^F,/2]
z3/8 [A,3/8A29/8e29/8d29/8] z/8 A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 A,3/8
z/8 A,3/8 z/8 A,3/8 z/8 A,/4 E,/4 [A15/4^ce3A,3/8] z/8 A,3/8 z/8
[A,/4^c11/4] z/4 A,/4 z/4 [A,/4d] z/4 A,/4 z/4 [A,3/8e] z/8 A,3/8 z/8
[^f3/2d3/4^F7/8A7/8=D,3/8] z/8 D,3/8 z/8 [^F/2d/2A/2D,/4] z/4
[d/2D,/2] [g/2G,3/8] z/8 [d/4B/4G3/8G,/4^f/8] g/8 ^f/4
[e/2G,/4G/2d/2B/2] z/4 [d/2G,3/8] z/8 [A5/8d5/8^F5/8a3/2^F,/4] z/4
^F,3/8 z/8 [A5/8^F5/8d/2^F,/4] z/4 [d/2^F,/2] [E,/4g/2] z/4
[E,/4G/4e/4B/4^f/2] z/4 [e/4E,/4G/2B/2z/8] ^f/8 e/4 [E,/2d/2]
[e/2D,/4^F5/8A3/4d3/4] z/4 [D,/4^f/2] z/4 [d/2A/2D,/4^f/2^F5/8] z/4
[d/2D,3/8] z/8 [G,3/8g/2] z/8 [d/4G/4B/4^f/2G,/4] z/4
[e/2G,/4d/2B/2G/2] z/4 [d/2G,3/8] z/8 [^F,/4^f/2^F9/8dA9/8] z/4
[^F,/4e/2] z/4 [^F,3/8d/2] z/8 [A,/4^c9/4e2A] z/4 A,/2 [A5/4A,/4] z/4
A,/4 G,/4 [E,3/8e/2] z/8 [^f3/2A5/8^F3/4d5/8D,3/8] z/8 D,3/8 z/8
[A7/8d/2^F7/8D,/4] z/4 [D,/2d/2] [G,/4g3/8] z/8  z/8
[B/4d/4G/4G,/4g/8] z/8 ^f3/8 [B3/8d/2G/2e/2G,/4] z/4 [G,/2d/2]
[B,/4^F3/4d5/8B5/8b3/2] z/4 B,/4 z/4 [d/2B^FB,3/8] z/8 [d/2B,/4] z/4
[^C,/4a3/8] z/4 [^c/4A/4E/4^C,/4g3/8] z/4 [^f/8^c/2A5/8^C,/4E/2]
[^f/4] z3/8 [e/2^C,3/8] z/8 [D,/4^F7/8d3/4A7/8^f11/8] z/4 D,3/8 z/8
[^F3/4d/2A3/4D,/4] z/4 [d/2D,/2] [^F13/8B13/8d3/2g3/8B,/4] z/4
[^f/2B,/4] z/4 [e/8B,/4] ^f/8 e/8 z/8 [d/2B,5/8]
[e15/8B13/8G13/8E,/4] z/4 E,/4 z/4 E,/4 z/4 [E,/2d/2]
[^c3/2E3/2A13/8^f/2A,/4] z/4 [e/2A,/4] z/4 [d/8A,/4] e/8 d/4
[^c/2A,/4] z/4 [A7/2d5/4G7/2G,3/2z] ^c/4 [d9/4z/4] [b/2G,17/8] b2
[G,3/2d11/8G11/8B5/4] z/4 [^F,3/2d5/4^F9/8A9/8] z3/8 [E,E7/8d3/4G3/4]
z/4 [=D3/2d^F15/2D,8z/2] [^fz/2] [d3/2z/2] [A5/8D/2] [^f15/8D2z/2]
[dz/2] [A7/8z/2] [dz/2] [D3/2z/2] [d5/2z/2] [A17/8z/2] [g9/8D/2]
[D3/2z/2] ^f/2 [d9/8z/2] [D/4A5/8] z/4 [C5/4z/2] [G9/8z/2] [d7/8z/2]
[B,5/4z/2] [G2z/2] [d3/4z/2] [G,7/8z/2] d/2 [D5/4d/2^f5/2] [d5/2z/2]
[A17/8z/2] [g9/8D/4] z/4 [D5/4z/2] [^f5/4z/2] [dz/2] [D/4A5/8] z/4
[C5/4dg5/4z/2] [G9/8z/2] d/2 [B,5/4g5/4dz/2] [G2z/2] d/2
[d/2g3/4G,7/8] d/2 [D5/4d/2^f5/2] [d5/2z/2] [A17/8z/2] [g9/8D/4] z/4
[D5/4z/2] [^f11/8z/2] [d9/8z/2] [D/4A5/8] z/4 [C5/4z/2] [G9/8z/2]
[d7/8z/2] [B,5/4z/2] [G2z/2] [d3/4z/2] [G,7/8z/2] d/2 [D5/4z/2]
[d2z/2] [A17/8z/2] [g9/8D/4] z/4 [D5/4z/2] ^f/2 [d9/8z/2] [D/4A5/8]
z/4 [C5/4z/2] [G9/8z/2] [d7/8z/2] [B,5/4z/2] [G2z/2] [d3/4z/2]
[G,7/8z/2] d/2 [D5/4z/2] [d2z/2] [A17/8z/2] [g9/8D/4] z/4 [D5/4z/2]
^f/2 [d9/8z/2] [D/4A5/8] z/4 [C5/4z/2] [G9/8z/2] [d7/8z/2] [B,5/4z/2]
[G2z/2] [d3/4z/2] [G,7/8z/2] d/2 [D,/4D/2A/4d/8] z3/8 [D,/4d/2A/8D/2]
z3/8 [D/4A/2d/2D,/4] z/4 [A/2D/4d/2D,/4g9/8] z/4 [D/2A/2d/2D,/4] z/4
[^f/2D/2A/2d/8D,/4] z3/8 [d/2A/8D/4D,/4] z3/8 [D/4A/2d/2D,/4] z/4
[=c/8C/2G/4=C,/4] z3/8 [G/2C/2c/8C,/4] z3/8 [d/2c/8C/2G/4C,/4] z3/8
[G/2B,/2d/2] [e/2B,/2d/8G/2] z3/8 [d5/8G/8B,/2] z3/8 [C/2G/2c/4C,/4]
z/4 [C/2G/2c/4d/2C,/4] z/4 [D15/4D,5/4z/2] [A11/4z/2] [d13/8z/2]
[g9/8D,] [^f/2A,/8] z3/8 [D,/4d11/8] A,/4 [D,/2A5/8] [C,3/2C9/8z/2]
[G9/8z/2] [dz/2] [B,3/2z/2] [G5/4^f/2] [d7/8z/8] [^f3/4z3/8]
[C,/4C3/4] [B,/4z/8] [=f5/8z/8] [G5/8G,5/8d5/8z/2]
[D11/4^f5/2D,5/4z/2] [A29/8z/2] [d25/8z/2] [g7/8D,3/2] z/8 ^f/2 A,/2
B,/2 [C,3/2C5/4z/2] [G5/4z/2] [b3d9/8z/2] [B,3/2z/2] [G17/8z/2]
[d3/4z/2] [C7/8C,/4] B,/4 [G,/2d3/4] [D15/4D,9/8z/2] [A11/4z/2]
[d7/4z/2] [D,5/8g] z/8 D,/4 [G,/4^f/2] z/4 [G,/4d3/2] [^F,3/8z/4]
[A3/4D,/2] [C9/8C,11/8z/2] [G9/8z/2] [dz/2] [B,11/8z/2] [G17/8z/2]
[d3/4z/2] [C3/4C,3/8z/4] B,/4 [dG,/2] [D11/4D,5/4z/2] [A13/4z/2]
[d21/8z/2] [g7/8D,3/4] z/4 [D,3/8^f] z/8 A,/2 [B,5/8z/2]
[C,4C15/4G15/4d29/8] z3/8 [d31/8G31/8B,4] z/8
[c'2c15/8e15/8A15/8A,3/8] z/8 A,3/8 z/8 A,3/8 z/8 A,/2
[G,3/8b3/2d15/8G15/8B15/8] z/8 G,/2 B,/2 [C,/2c'/4] b/4
[D,3/8a7/2d15/4A15/4^f15/4] z/8 D,/4 z/4 D,/4 z/4 D,/4 [A,3/8z/4]
D,3/8 z/8 D,/4 z/4 D,/4 z/4 [D,/4a/4] [A,/4b/4]
[D,/4^f7/2d7/2A29/8a2] z/4 D,/4 z/4 D,/4 z/4 D,/4 A,/4 [c'/2D,/4] z/4
[b/2D,/4] z/4 [D,/2a/4] b/4 [A,3/8a/2] z/8
[g4G,11/8B5/4G5/4d5/4D11/8] z/4 [D/2G,/2B3/8G/4d/4] z/2 [G,/8D/8] z/8
[C3/8G/4e/4c/4C,/4] z/4 [C/2G/2C,/2c/2e/2] z/2
[B3/4E3/4E,3/4g3/4e5/8] z/8 [B,/4B/8e/8g/4] z/8 [B3/8E3/8E,/4e/4g/2]
z/4 [B5/8E/2g13/2e/2E,/2] z/4 [B,/8^f/8d/8A/8] z/8
[A3/8D3/8D,/4^f/4d/4] z/4 [D/2A5/8D,3/8^f3/8d3/8] z/8
[C/2G/2^F,/2e/4c/4] z/4 [G,11/8D11/8G5/4d5/4B5/4] z/4
[D/2G,/2d/4G3/8B3/8] z/2 [G/4G,/4D/4] [e/4c/4G3/8C/4C,/4] z/4
[G/2c5/8e5/8C/2C,/2] G/8 z3/8 [E3/4E,3/4B3/4e/2g3/4] z/4 [g/4B,/4e/8]
z/4 [B/2E,/4E/2e/4g/2] z/4 [B/2E3/8E,5/8e/2g5/2] z3/8
[^f/8A/8d/8A,/8] z/8 [D/4A3/8D,/4d/8^f/4] z3/8 [A/2d3/8^f/4D/2D,3/8]
z/4 [e/4G/2c/4C/2^F,/2] z/4 [B5/4d5/4G5/4D11/8G,11/8] z/4
[D3/8G,/2B/4G/4d/4] z/2 [G,/4D/8] z/8 [C3/8G3/8C,3/8c/4e/4] z/4
[C,5/8C/2G5/8e/2c/2] z/2 [E,3/4B5/8E5/8g/2e/2] z/4 [B,/4B/8g/8e/8]
z/8 [B3/8E/4E,/4g/4e/8] z3/8 [E3/4B3/4E,5/8e3/4g3/4] z/8 B,/4
[A3/8D/4D,3/8^f/4d/4] z/4 [A/2D/2D,3/8^f3/8d3/8] z/8
[C/2G/2e/4^F,/2c/4] z/4 [D11/8G,11/8G11/8d5/4B5/4] z/4
[D3/8B/4d/4G/4G,3/8] z/2 [G,/4D/8] z/8 [G3/8e/4c/4C/4C,/4] z/4
[c/2e/2G/2C5/8C,/2] z/2 [E,3/4B3/4E3/4e5/8g5/8] z/8 [g/8e/8B/8B,/4]
z/8 [E3/8B3/8E,/4e/8g/8] z3/8 [E5/8B5/8e5/8g5/8E,5/8] z/8 B,/4
[A3/8D3/8^f/4d/4D,/4] z/4 [A5/8D/2D,3/8d3/8^f3/8] z/8
[C/2G/2e/4^F,/2c/4] z/4 [G,11/8D11/8d11/8G11/8B11/8] z/8
[D/2G,/2d/4B/4G/4] z/2 G,/4 [C/4C,3/8G3/8c/4e/4] z/4
[G/2C5/8c/2C,5/8e/2] z/2 [B5/8g/2e/2E5/8E,5/8] z/4 [B,/4e/8g/8B/8]
z/8 [E,/4B3/8g/4e/8E3/8] z3/8 [E/2B5/8E,5/8e5/8g3/4] z/4
[B,/4d/8^f/8A/8] z/8 [D,/4D/4A/4^f/8d/4] z3/8 [A5/8D/2D,/2^f/4d3/8]
z/4 [C/2G/2e/4c/4^F,/2] z/4 [D11/8G,11/8G5/4B5/4d5/4] z/4
[G3/8D/2G,/2d3/8B3/8] z3/8 [D/8G,/8] z/8 [C,/4G/4c/4e/4C/4] z/4
[C/2C,5/8G/2e3/8c3/8] z5/8 [B11/8E11/8e5/4g9/8E,3/4] B,/4 E,/4 z/4
[E3/8B5/8e5/8g5/8E,/2] z5/8 [A3/8D3/8D,/2^f/4d/4] z/2
[A5/8D/2d5/8^f5/8D,5/8] z/4 [D11/8G,11/8G5/4B5/4d5/4] z/4
[D/2G,/2G3/8d3/8B3/8] z5/8 [C,/4C/4G/4c/4e/4] z/4
[G/2C/2e3/8c3/8C,/2] z5/8 [E11/8B5/4E,3/4e5/4g9/8] B,/4 E,/8 z3/8
[B5/8E/2E,/2e5/8g5/8] z/2 [A5/8D5/8D,3/8^f/4d/4] z/2
[A5/8d5/8^f5/8D/2D,3/4] z/4 [G,11/8D5/4G5/4B5/4d5/4] z/4
[G3/8G,/2D3/8d3/8B3/8] z3/8 D/8 z/8 [G/4C/4c/4e/4C,/4] z/4
[C5/8G/2e3/8c3/8C,5/8] z5/8 [B5/4E5/4E,3/4e5/4g9/8] B,/4 E,/4 z/4
[B5/8E/2e5/8g5/8E,3/8] z5/8 [D5/8A5/8^f/4d/4D,/2] z/2
[A5/8d5/8^f5/8D/2D,5/8] z/4 [G,5/4D11/8G5/4B5/4d5/4] z/4
[G,/2D3/8G3/8d3/8B3/8] z5/8 [G/4C/4C,/4c/4e/4] z/4
[G5/8C5/8e3/8c3/8C,/2] z5/8 [E5/4E,3/4B5/4e5/4g9/8] B,/4 E,/4 z/4
[B5/8E/2E,/2e5/8g5/8] z/2 [A/2D/2^f/4d/4D,/2] z/2
[A5/8d5/8^f5/8D/2D,3/4] z/4 [D11/8G,5/4G5/4B5/4d5/4] z/4
[D3/8G,/2G3/8d3/8B3/8] z5/8 [C/4C,/4G/4c/4e/4] z/4
[C/2G/2e3/8c3/8C,/2] z5/8 [E5/4B5/4E,3/4e5/4g9/8] B,/4 E,/4 z/4
[E3/8B5/8e5/8g5/8E,3/8] z5/8 [A/2D/2D,/2^f/4d/4] z/2
[A5/8d5/8^f5/8D/2D,3/4] z/4 [G7d7g7G,7D7]