X: 1
T: Mortal Kombat (Support)
Z: Nightwind of Windfola
G: Movie Soundtrack
I: Lute
M: 4/4
L: 1/8
Q: 1/4=137
K: F

z8|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
_c'2 _c'2 _c'2 _c2|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, A,/2A,/2A, A,G,|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, A,/2A,/2A, A,G,|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
_c'2 _c'2 _c'2 _c2|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, A,/2A,/2A, A,G,|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|AA cA dA ed|cc ec gc ec|GG =BG cG dc|
FF AF cF c=B|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|A,3/2A,3/2G, A,/2A,/2A, A,G,|
A,3/2A,3/2G, C/2C/2C DD/2z/2|z8|AA cA dA ed|cc ec gc ec|
GG =BG cG dc|FF AF cF c=B|AA cA dA ed|cc ec gc ec|
GG =BG cG dc|FF AF cF c=B/2