X: 1
T: Morrowind Main Theme PC (1:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Morrowind_Main_Theme_PC.mid
%  Transpose: -10
L: 1/4
Q: 118
K: C

z125/8 z3/4 [d3/4D3/4] [e3/4E3/4] [f3F21/8d9/2] z3/8 [f3/2F3/4]
[g3/4G3/4] [a3A21/8f9/2] z3/8 [a3/2A3/4] [c'3/4c3/4] [g21/8G9/4c'9/2]
[a3/8A3/8] [g15/8G3/8] [f3/4F3/4] [e3/4E3/4] [d3D21/8^a9/2] z3/8
[d3/2D3/4] [e3/4E3/4] [f3F21/8d15/4D,15/4D15/4] z3/8 [f3/4F3/4]
[g3/4G3/4d3/4C,3/4D3/4] [=a3A21/8f35/8F,35/8] z3/8 [a11/8A5/8] z/8
[c'5/8c5/8] [d3f9/2^a9/2^A,9/2F,9/2] [c'9/8c9/8] e3/8
[d3^a9/2G,9/2C,9/2] [d3/2z9/8] e3/8 [f9/2d3D,9/2z3/2] e3/2 d3/2
[c'3/2c9/2A3C,9/2F,9/2] [^a3/2^A5/4] z/4 [=a3/2=A3/2]
[g3G21/8^A9/2d9/2^A,9/2F,9/2] z3/8 [f9/8F9/8] [a3/8=A3/8]
[g3G21/8F3c9/2C,9/2C9/2] z3/8 [f5/8F3/2] z/8 [e5/8E5/8] z/8
[d59/8D59/8G7D,3/2] G,23/8 D,3/2 G,3/2 [D,5/4D9/8d5/4G,5/4z3/4]
[E,3/4E3/4] [F,3F3D21/8D,15/4] z3/8 [F,3/4F3/4G,3/4D5/4]
[G,3/4G3/4C,3/4F,3/4] [=A,3A3C15/4F33/8] [A,9/8A3/4] [C3/4c3/4]
[G,21/8G9/4C,33/8C33/8] [A,3/8A3/8] [G,3/2G3/8] [F,3/4F3/4]
[E,3/4E3/4] [D,3D3^A,33/8F,9/2] [D,3/4D3/4] [E,3/4E3/4D,3/4G,3/4]
[F,3F3=A,33/8D33/8D,33/8] [F,9/8F9/8z3/4] [G,5/8G5/8] z/8
[A,23/8A23/8F,4C,4] [A,9/8A3/4] [C3/4c3/4] [D3d3^A,33/8F,3]
[C9/8c9/8=A,5/4F,5/4] [E3/8e3/8] [D3d3G,33/8^A,33/8D,33/8] [D9/8d9/8]
[E3/8e3/8D,3/8F,3/8] [F3/2f3/2D,33/8F,33/8=A,33/8] [E3/2e3/2]
[D3/2d3/2] [C3/2c3/2A,3C,33/8F,33/8] [^A,3/2^A3/2] [=A,3/2=A3/2]
[G,3G3F,3^A,33/8] [F,9/8F] z/8 [=A,/4A/4] z/8 [G,4G23/8E,29/8C,4]
[F,3/4F3/4] [E,3/4E3/4] [D,15/2D9/2G,3/2] [G,15/2z3] [D21/8z3/2]
[G11/4z3/2] [D3/4d3/4D,3/2] [E3/4e3/4E,3/4] [F3f3F,3D3D,15/4]
[F3/4f3/4F,3/4G,3/4D3/2] [G3/4g3/4C,3/4F,3/4G,3/4] [A3a3C15/4F9/2A,3]
[A3/4a3/4A,3/2] [c3/4c'3/4C3/4] [G9/4g9/4C,9/2C9/2G,21/8]
[A3/8a3/8A,3/8] [G3/8g3/8G,15/8] [F3/4f3/4F,3/4] [E3/4e3/4E,3/4]
[D3d3D,3^A,9/2F,9/2] [D5/8d5/8D,3/4] z/8 [E5/8e5/8D,3/4G,3/4E,5/8]
z/8 [F23/8f23/8=A,35/8D35/8D,35/8F,23/8] [F3/2f3/4F,3/2]
[G3/4g3/4G,3/4] [A3a3A,3F,9/2C,9/2] [A3/4a3/4A,3/2] [c3/4c'3/4C3/4]
[D3d3^A,9/2F,3z3/2] E5/4 z/4 [F5/4c9/8c'9/8=A,3/2F,3/2C9/8]
[e3/8E3/8] [G33/8d3G,9/2^A,9/2D3D,33/8] [d9/8D3/2]
[e3/8D,3/8F,3/8E3/8] [A21/8f3/2D,9/2F,9/2=A,9/2F3/2] [e3/2E3/2]
[D3/2d3/2] [c21/8c'3/2A,3C,9/2F,9/2C3/2] [^A3/2^a3/2^A,3/2]
[=A3/2=a3/2=A,3/2] [G3g3F,3^A,35/8G,3] [FfF,11/8] [A3/8a3/8=A,3/8]
[G3g3E,15/4G,9/2C,9/2] [F3/4f3/4F,3/4] [E3/4e3/4E,3/4]
[D15/2d15/2D,9G,9A,9] [f3/4F3/4] [e3/4E3/4]
[d105/8D27/2D,27/2A,105/8] 