X:1
T:Morrowind Main Theme
C:Jeremy Soule
Z:by Tiamo/Skjald
L:1/4
Q:118
K:C
^G,5/4 z5/2 ^G,3/4 ^G,5/4 z5/2 ^G,3/4 ^G,5/4 z5/2 ^G,5/8 z/8 ^G,5/4
z13/8 [^G3/4^G,3/4] [^A3/4^A,3/4^G,3/4] [B3B,21/8^G9/2^G,5/4] z7/4
[B3/2B,3/4] [^c3/4^C3/4^G,3/4] [^d3^D21/8B9/2^G,5/4] z7/4
[^d3/2^D3/4] [^f3/4^F3/4^G,3/4] [^c21/8^C9/4^f9/2^G,5/4] z
[^d3/8^D3/8] [^c15/8^C3/8] [B3/4B,3/4] [^A3/4^A,3/4^G,3/4]
[^G3^G,21/8e9/2] z3/8 [^G3/2^G,3/4] [^A3/4^A,3/4^G,3/4]
[B3B,21/8^G15/4^G,15/4] z3/8 [B3/4B,3/4]
[^c3/4^C3/4^G3/4^F,3/4^G,3/4] [^d3^D21/8B35/8B,35/8^G,5/4] z7/4
[^d11/8^D5/8] z/8 [^f5/8^F5/8^G,5/8] [^g3^G3B9/2e9/2E,9/2B,9/2]
[^f9/8^F9/8] [^a3/8^A3/8] [^g21/8^G3e9/2^C9/2^F,9/2^G,5/4] z7/4
[^g9/8^G3/2] [^a3/8^A3/8] [b3/2B9/2^G3^G,9/2] [^a3/2^A5/4] z/4
[^g3/2^G3/2] [^f3/2^F9/2^D3^F,9/2B,9/2^G,5/4] z/4 [e3/2E5/4] z/4
[^d3/2^D3/2z3/4] ^G,3/4 [^c3^C21/8E9/2^G9/2E,9/2B,3] z3/8
[B9/8B,3/2z3/4] [^G,3/4z3/8] [^d3/8^D3/8]
[^c3^C21/8B,3^F9/2^F,9/2^G,5/4] z7/4 [B5/8B,3/2] z/8
[^A5/8^A,5/8^G,5/8] z/8 [^G59/8^G,3/2^C3/2] [^C35/8^G,23/8] ^G,3/2
[^C3/2^G,3/2] [^G,5/4^G5/4^C5/4z3/4] ^A,3/4 [B,3^G,3]
[B,3/4^C3/4^G,3/4] [^C3/4^F,3/4B,3/4^G,3/4]
[^D,3^D3^F,15/4B,33/8^G,5/4] z7/4 [^D,9/8^D3/4] [^F,3/4^F3/4^G,3/4]
[^C21/8^F,33/8^G,5/4] z [^D,3/8^D3/8] [^C3/2z3/8] B,3/4
[^A,3/4^G,3/4] [^G,3E,33/8B,9/2] ^G,3/4 [^A,3/4^G,3/4^C3/4]
[B,3^D,33/8^G,15/4] [B,9/8z3/4] [^C5/8^G,5/8] z/8
[^D,23/8^D23/8B,4^F,29/8^G,9/8] z7/4 [^D,9/8^D3/4]
[^F,3/4^F3/4^G,3/4] [^G,3^G3E,33/8B,3] [^F,9/8^F9/8^D,5/4B,5/4]
[^A,3/8^A3/8] [^G,3^G3^C33/8E,33/8] [^G,9/8^G9/8]
[^A,3/8^A3/8^G,3/8B,3/8] [B,33/8B3/2^G,3^D,33/8] [^A,3/2^A3/2]
[^G,3/2^G3/2] [^F,33/8^F3/2^D,3B,33/8^G,5/4] z/4 [E,3/2E3/2]
[^D,3/2^D3/2] [^C3B,3E,33/8^G,5/4] z7/4 B,9/8 [^D,/4^D/4] z/8
[^C4^A,29/8^F,4^G,5/4] z13/8 B,3/4 [^A,3/4^G,3/4] [^G,15/4^C3/2]
[^C9/2z9/4] ^G,3/4 [^G,3z3/2] [^C3z3/2] [^G,/8^G3/4] ^G,/8 ^G,/8
^G,/8 ^G,/8 ^G,/8 [^A,3/4^A3/4^G,/8] ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8
[B,3B3^G,3/4] ^G,3/8 ^G,3/8 ^G,3/2 [B,3/4B3/4^C3/4^G,3/2]
[^C3/4^c3/4^F,3/4B,3/4] [^D3^d3^F,15/4B,9/2^D,3^G,3/4] ^G,3/8 ^G,3/8
^G,5/4 z/4 [^D3/4^d3/4^D,3/2] [^F3/4^f3/4^F,3/4]
[^C21/8^c9/4^F,9/2^G,5/4] z [^D3/8^d3/8^D,3/8] [^C15/8^c3/8]
[B,3/4B3/4] [^A,3/4^A3/4^G,3/4] [^G,3^G3E,9/2B,9/2] [^G,3/4^G5/8] z/8
[^A,5/8^A5/8^G,3/4^C3/4] z/8 [B,23/8B23/8^D,35/8^G,3/4] ^G,/4 ^G,3/8
^G,3/2 [B,3/2B3/4^G,3/2] [^C3/4^c3/4] [^D3^d3^D,3B,9/2^F,15/4^G,5/4]
z7/4 [^D3/4^d3/4^D,3/2] [^F3/4^f3/4^G,3/4^F,3/4]
[^G,3^G3^g3E,9/2B,3z3/2] ^A,5/4 z/4 [B,3/2^F9/8^f9/8^D,3/2^F,9/8]
[^A3/8^a3/8^A,3/8] [^C9/2^G3^g3E,9/2^G,3/2] ^G,3/2 [^G9/8^g9/8^G,9/8]
[^A3/8^a3/8^G,3/8B,3/8^A,3/8] [^D21/8B3/2b3/2^G,3/2B,9/2^D,9/2]
[^A3/2^a3/2^G,3/2^A,3/2] [^G,3/2^G3/2^g3/2]
[^F21/8^f3/2^D,3^F,9/2B,9/2^G,5/4] z/4 [E3/2e3/2^G,5/4E,3/2] z/4
[^D3/2^d3/2^D,3/2] [^C3^c3B,3E,35/8^G,5/4] z7/4 [B,11/8Bz3/4]
[^G,5/8z/4] [^D3/8^d3/8^D,3/8] [^C9/2^c3^A,15/4^F,9/2^G,5/4] z7/4
[B,3/4B3/4] [^A,3/4^A3/4^G,3/4] [^G,15/4^G15/2^C9^D,9] ^G,3/4
[^G,15/4z3] [B3/4B,3/4] [^A3/4^A,3/4^G,3/4] [^G105/8^G,27/2^D,105/8]