X:1
T:Mortal Kombat (Lute 3) by Bloodthorne of Arkenstone
Z:Brotherhood of Raptr - http://raptr.guildlaunch.com
L:1/4
Q:120
K:C
z7/2 A/4 z/4 A/4 z/8 c/4 z/4 A/4 z/8 d/4 z/4 A/4 z/8 e/4 z/4 d/4 z/8
c/4 z/4 c/4 z/8 e/4 z/4 c/4 z/8 g/4 z/4 c/4 z/8 e/4 z/4 c/4 z/8 G/4
z/4 G/4 z/8 B/4 z/4 G/4 z/8 c/4 z/4 G/4 z/8 d/4 z/4 c/4 z/8 F/4 z/4
F/4 z/8 A/4 z/4 F/4 z/8 c/4 z/4 F/4 z/8 c/4 z/4 B/4 z/8 A/4 z/4 A/4
z/8 c/4 z/4 A/4 z/8 d/4 z/4 A/4 z/8 e3/8 z/8 d/4 z/8 c3/8 z/8 c/4 z/8
e3/8 z/8 c/4 z/8 g3/8 z/8 c/4 z/8 e3/8 z/8 c/4 z/8 G3/8 z/8 G/4 z/8
B3/8 z/8 G/4 z/8 c3/8 z/8 G/4 z/8 d3/8 z/8 c/4 z/8 F3/8 z/8 F/4 z/8
A3/8 z/8 F/4 z/8 c3/8 z/8 F/4 z/8 c3/8 z/8 B/4 z16 z16 z16 z19/4
[^d5/8a5/8] z/4 [^d5/8a5/8] z/4 [a5/8^d5/8] z/4 [^d5/8a5/8] z/4
[f27/4=d27/4a27/4] z/4 [a27/4c'27/4e27/4] z/4 [d27/4f27/4a27/4] z/4
[a27/4c'27/4e27/4] z/4 A/4 z/8 A3/8 z/8 c/4 z/8 A3/8 z/8 d/4 z/8 A3/8
z/8 e/4 z/8 d3/8 z/8 c/4 z/8 c3/8 z/8 e/4 z/4 c/4 z/8 g/4 z/4 c/4 z/8
e/4 z/4 c/4 z/8 G/4 z/4 G/4 z/8 B/4 z/4 G/4 z/8 c/4 z/4 G/4 z/8 d/4
z/4 c/4 z/8 F/4 z/4 F/4 z/8 A/4 z/4 F/4 z/8 c/4 z/4 F/4 z/8 c/4 z/4
B/4 z/8 A/4 z/4 A/4 z/8 c/4 z/4 A/4 z/8 d/4 z/4 A/4 z/8 e/4 z/4 d/4
z/8 c/4 z/4 c/4 z/8 e/4 z/4 c/4 z/8 g/4 z/4 c/4 z/8 e/4 z/4 c/4 z/8
G/4 z/4 G/4 z/8 B/4 z/4 G/4 z/8 c/4 z/4 G/4 z/8 d/4 z/4 c/4 z/8 F3/8
z/8 F/4 z/8 A3/8 z/8 F/4 z/8 c3/8 z/8 F/4 z/8 c3/8 z/8 B/4 z16 z97/8
[f7/4d25/8a/2] [a7/2z5/8] g5/8 [f7/2z3/4] e/2 z/8 [d7/2z7/8]
[a11/4z5/8] g5/8 [f3/2z3/4] e/2 z/8 [d/2z3/8] [a/2c'43/8e5/2]
[a49/8z5/8] g5/8 z/8 f/2 z/8 [e3/2z5/8] d/2 z3/8 [e11/4z5/8] d5/8 z/8
[c'11/8z5/8] b/2 z/8 a/2 [d3f7/4a3/8] [a7/2z5/8] g5/8 z/8 [f7/2z5/8]
e/2 z/8 [d7/2z7/8] [a11/4z5/8] g5/8 z/8 [f11/8z5/8] e/2 z/8 d/2
[a3/8c'21/4e19/8] [a49/8z5/8] g5/8 z/8 f/2 z/8 [e3/2z5/8] d/2 z3/8
[e11/4z5/8] d5/8 z/8 [c'11/8z5/8] b/2 z/8 a/2 A/4 z/8 A3/8 z/8 c/4
z/8 A3/8 z/8 d/4 z/8 A3/8 z/8 e/4 z/8 d3/8 z/8 c/4 z/8 c3/8 z/8 e/4
z/8 c3/8 z/8 g/4 z/8 c3/8 z/8 e/4 z/8 c3/8 z/8 G/4 z/8 G3/8 z/8 B/4
z/8 G3/8 z/8 c/4 z/8 G3/8 z/8 d/4 z/8 c3/8 z/8 F/4 z/8 F3/8 z/8 A/4
z/8 F3/8 z/8 c/4 z/8 F3/8 z/8 c/4 z/8 B3/8 z/8 A/4 z/8 A3/8 z/8 c/4
z/8 A3/8 z/8 d/4 z/8 A3/8 z/8 e/4 z/8 d3/8 z/8 c/4 z/8 c3/8 z/8 e/4
z/8 c3/8 z/8 g/4 z/8 c3/8 z/8 e/4 z/8 c3/8 z/8 G/4 z/8 G3/8 z/8 B/4
z/8 G3/8 z/8 c/4 z/8 G3/8 z/8 d/4 z/8 c3/8 z/8 F/4 z/8 F3/8 z/8 A/4
z/8 F3/8 z/8 c/4 z/8 F3/8 z/8 c/4 z/8 B3/8 z16 z69/8 [^d3/4a3/4] z/8
[^d3/4a3/4] z/8 [a3/4^d3/4] z/8 [^d3/4a3/4] z/8 [f7/4=d25/8a/2]
[a7/2z5/8] g/2 z/8 [f7/2z5/8] e5/8 z/8 [d7/2z7/8] [a11/4z5/8] g/2 z/8
[f3/2z5/8] e5/8 z/8 d3/8 [a/2c'21/4e19/8] [a49/8z5/8] g/2 z/8 f5/8
[e13/8z3/4] d3/8 z/2 [e11/4z5/8] d/2 z/8 [c'3/2z5/8] b5/8 z/8 a3/8
[d25/8f7/4a/2] [a7/2z5/8] g/2 z/8 [f7/2z3/4] e/2 z/8 [d7/2z7/8]
[a11/4z5/8] g/2 z/8 [f3/2z3/4] e/2 z/8 d3/8 [a/2c'21/4e5/2]
[a49/8z5/8] g/2 z/8 f5/8 z/8 [e3/2z5/8] d3/8 z/2 [e11/4z5/8] d/2 z/8
[c'3/2z3/4] b/2 z/8 [a/2z3/8] A3/8 z/8 A/4 z/8 c3/8 z/8 A/4 z/8 d3/8
z/8 A/4 z/8 e3/8 z/8 d/4 z/8 c3/8 z/8 c/4 z/8 e3/8 z/8 c/4 z/8 g3/8
z/8 c/4 z/8 e3/8 z/8 c/4 z/8 G3/8 z/8 G/4 z/8 B3/8 z/8 G/4 z/8 c3/8
z/8 G/4 z/8 d3/8 z/8 c/4 z/8 F3/8 z/8 F/4 z/8 A3/8 z/8 F/4 z/8 c3/8
z/8 F/4 z/8 c3/8 z/8 B/4 z/8 A3/8 z/8 A/4 z/8 c3/8 z/8 A/4 z/8 d3/8
z/8 A/4 z/4 e/4 z/8 d/4 z/4 c/4 z/8 c/4 z/4 e/4 z/8 c/4 z/4 g/4 z/8
c/4 z/4 e/4 z/8 c/4 z/4 G/4 z/8 G/4 z/4 B/4 z/8 G/4 z/4 c/4 z/8 G/4
z/4 d/4 z/8 c/4 z/4 F/4 z/8 F/4 z/4 A/4 z/8 F/4 z/4 c/4 z/8 F/4 z/4
c/4 z/8 B/4 z16 z63/4 [A/4c'27/4e21/8a13/4] z/8 A3/8 z/8 c/4 z/8 A3/8
z/8 d/4 z/8 A3/8 z/8 [e7/4z3/8] d3/8 z/8 [c/4g7/4] z/8 c3/8 z/8
[e7/4z3/8] c3/8 z/8 [g5z3/8] c3/8 z/8 [e5/8z3/8] c3/8 z/8
[G/4d21/8b13/4] z/8 G3/8 z/8 B/4 z/8 G3/8 z/8 c/4 z/8 G3/8 z/8
[d5/8z3/8] c3/8 z/8 [F/4c'13/4a13/4f13/4] z/8 F3/8 z/8 A/4 z/8 F3/8
z/8 c/4 z/8 F3/8 z/8 c/4 z/8 B3/8 z/8 A/4 z/8 A3/8 z/8 c/4 z/8 A3/8
z/8 d/4 z/8 A3/8 z/8 e/4 z/4 d/4 z/8 c/4 z/4 c/4 z/8 e/4 z/4 c/4 z/8
g/4 z/4 c/4 z/8 e/4 z/4 c/4 z/8 G/4 z/4 G/4 z/8 B/4 z/4 G/4 z/8 c/4
z/4 G/4 z/8 d/4 z/4 c/4 z/8 F/4 z/4 F/4 z/8 A/4 z/4 F/4 z/8 c/4 z/4
F/4 z/8 c/4 z/4 B/2 