X: 1
T: Danzig Mother (Bass) [By Harmon of Meneldor]
Z: Danzig Mother
L: 1/4
Q: 118
K: C

z125/8 z125/8 z125/8 z125/8 z125/8 z83/8 F,3/8 z/8 F,25/4 z/2 F,/4 z/4
F,25/4 z3/8 F,3/8 z/8 F,5/8 z/4 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8
F,3/8 z/8 F,/4 z/4 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8
F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/4 F,/4 z/8 F,/4 z/4 F,/4 z/8
F,3/8 z/8 F,/4 z/8 F,3/8 z/8 ^C,7/4 z/4 ^D,7/4 z/4 ^C,/4 z/8 ^C,3/8
z/8 ^C,/2 z3/8 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4 z/8 ^D,7/8 ^D,3/8 z/8
^D,5/8 z/4 ^D,/4 z/4 ^D,/4 z/8 ^D,/4 z/4 F,7/8 F,/4 z/8 F,3/8 z/8
F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8
F,5/8 z/4 ^D,3/8 z/8 ^D,/4 z/8 ^D,5/8 z/4 ^C,3/8 z/8 ^C,/4 z/4 ^C,/2
z3/8 ^C,/4 z/8 ^C,/4 z/4 ^C,/4 z/8 ^D,7/8 ^D,3/8 z/8 ^D,/2 z3/8 ^D,/4
z/8 ^D,3/8 z/8 ^D,/4 z/8 F,5/4 z/8 F,/4 z/8 F,3/8 z15/8 F,9/8 z5/8
^D,7/8 z/2 ^C,7/8 ^C,/4 z/8 ^C,5/8 z/4 ^C,3/8 z/8 ^C,/4 z/8 ^C,3/8
z/8 ^D,7/8 ^D,/4 z/8 ^D,5/8 z/4 ^D,3/8 z/8 ^D,/4 z/8 ^D,3/8 z/8 F,7/8
F,/4 z/4 F,/4 z/8 F,/4 z/4 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4
z/8 F,3/8 z/8 F,/2 z3/8 ^D,/4 z/8 ^D,3/8 z/8 ^D,/4 z/8 ^D,3/8 z/8
^C,5/8 z/4 ^C,/4 z/8 ^C,3/8 z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,/4 z/4 ^D,7/8
^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8 ^D,3/8 z/8 ^D,/4 z/8 ^D,3/8 z/8 ^D,/4
z/8 =C,3/8 z/8 C,/4 z/8 C,3/8 z/8 C,/4 z/8 C,3/8 z/8 C,/4 z/8 C,3/8
z/8 C,/4 z/8 C,3/8 z11/4 F,/2 F,3/8 F,/4 z/4 F,/4 z/8 F,3/8 z/8 F,/4
z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,3/8
z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8
F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/4
F,/4 z/8 F,/4 z/4 F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4
z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/4 F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8
F,3/8 z/8 F,/4 z/8 F,/4 z/4 F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8
F,3/8 z/8 F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8
F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/4 F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4
z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/4 F,/4 z/8 F,/4 z/8 F,3/8 z/8
F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4
z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8 F,3/8 z/8
F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/4 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/4 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/4 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8 ^C,/4 z/8 ^C,/4 z/4
^C,/2 z/4 ^C,/4 z/8 ^C,/4 z/8 ^C,3/8 z/8 ^D,3/4 ^D,/4 z/8 ^D,5/8 z/4
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 F,7/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/4 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/4 F,/2 z/4 ^D,/4 z/8
^D,/4 z/8 ^D,5/8 z/4 ^C,/4 z/8 ^C,/4 z/8 ^C,/2 z/4 ^C,3/8 z/8 ^C,/4
z/8 ^C,/4 z/8 ^D,3/4 ^D,/4 z/4 ^D,/2 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4
z/8 F,9/8 z/8 F,/4 z/8 F,/4 z7/4 F, z5/8 ^D,3/4 z3/8 ^C,3/4 ^C,/4 z/4
^C,/2 z/4 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^D,7/8 ^D,/4 z/8 ^D,/2 z/4
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 F,/2 F,3/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/4 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/2 z/4 ^D,/4
z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/4 z/8 ^C,/2 z/4 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/4 ^D,3/4 ^D,/4 z/8 ^D,/2 z/4 ^D,/4 z/8 ^D,/4
z/8 ^D,/4 z/8 F,7/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/2 z/4 F,/4 z/8 F,/4 z/4 F,/4 z/8 F,/4 z/8 F,/4
z/8 ^C,3/4 ^C,/4 z/8 ^C,/4 z/8 ^D,/2 z/4 ^D,/4 z/8 ^D,/4 z/8 F,/4 z/4
F,/2 z/4 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 ^C,3/4 ^C,/4
z/8 ^C,/4 z/8 ^D,5/8 z/4 ^D,/4 z/8 ^D,/4 z/8 F,/4 z/8 F,/2 z/4 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 ^C,7/8 ^C,/4 z/8 ^C,/4 z/8
^D,/2 z/4 ^D,/4 z/8 ^D,/4 z/8 F,/4 z/8 F,/2 z/4 F,/4 z/8 F,3/8 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 ^C,3/2 z3/8 ^D,25/8 z3/2 ^C,/4 z/8 ^C,/4
z/8 ^C,5/8 z/4 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^D,3/4 ^D,/4 z/8 ^D,/2
z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,3/8 z/8 F,3/4 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,5/8 z/4 ^D,/4
z/8 ^D,/4 z/8 ^D,/2 z/4 ^C,/4 z/8 ^C,/4 z/8 ^C,/2 z/4 ^C,/4 z/8 ^C,/4
z/4 ^C,/4 z/8 ^D,3/4 ^D,/4 z/8 ^D,/2 z/4 ^D,/4 z/8 ^D,/4 z/8 ^D,/4
z/8 F,9/8 z/8 F,/4 z/8 F,/4 z13/8 F, z/2 ^D,7/8 z3/8 ^C,3/4 ^C,/4 z/8
^C,/2 z/4 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^D,3/4 ^D,3/8 z/8 ^D,/2 z/4
^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 F,3/8 F,3/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/4 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/2 z/4 ^D,/4
z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/8 ^C,5/8 z/4 ^C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^D,3/4 ^D,/4 z/8 ^D,/2 z/4 ^D,3/8 z/8
^D,/4 z/8 ^D,/4 z/8 F,3/4 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4
z/8 F,/4 z/8 F,/4 z/8 F,3/8 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8
F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/4 z/8 F,/8 z/8 F,/8 F,/4 z/8 F,/8 z/8
F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/4 z/8
F,/8 F,/8 z/8 F,/4 z/8 F,/8 z/8 F,/8 F,/4 z/8 F,/8 z/8 F,/8 F,/8 z/8
F,/8 F,/8 z/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8
F,/4 z/8 F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/8 z/8 F,/8 F,/4 z/8 F,/8 z/8
F,/8 F,/4 z/8 F,/8 z/8 F,/8 F,/4 z/8 F,/8 z/8 F,/8 F,/8 z/8 F,/8 z/8
F,/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/4 z/8
F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8 z/8 F,/8 F,/4
z/8 F,/8 z/8 F,/8 F,/4 z/8 F,/8 z/8 F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/8
F,/4 z/8 F,/8 z/8 F,/8 F,/4 z/8 F,/8 z/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8
z/8 F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8
F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/4 z/8
F,/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/8 F,/8
z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/4
z/8 F,/8 F,/4 F,/8 z/8 F,/8 F,/8 z/8 F,/8 F,/4 z/8 F,/8 z/8 F,/8 F,/4
z/8 F,/8 z/8 F,/8 F,/4 z/8 F,/8 z/8 F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/8
F,/4 z/8 F,/8 z/8 F,/8 F,/4 z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8
F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8
z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8
F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/4 z/8 F,/8 F,/8 z/8 F,/8 F,/8 z/8
F,/8 F,/8 z/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8 z/8 =G,3/8 z/4 G,3/8 z/8 F,/4
F,/8 F,21/4 