X: 1
T: Danzig Mother (Horn) [By Harmon of Meneldor]
Z: Danzig Mother
L: 1/4
Q: 118
K: C

z125/8 z117/8 ^g/4 z/4 f7/8 z13/4 ^g/4 z/8 f3/8 z/8 ^g3/8 z/8 ^g/4 z/4
^g/4 z/8 f3/8 z/8 ^g/4 z/4 [^g9/8z7/8] [f5/8z/2] ^d5/8 z17/8 ^g/4 z/8
f3/8 z/8 ^g3/8 z/8 ^g/4 z/4 ^g/4 z/8 f3/8 z/8 ^g/4 z/4 ^g7/8 ^g5/8
z3/4 ^g/4 z/4 f/4 z/8 ^g5/8 z3/8 [^g5/8z3/8] [f5/8z/2] ^g5/8 z5/4 f/2
f7/8 z6 c'/4 z/4 c'7/8 z13/4 ^g/4 z/8 f3/8 z/8 ^g3/8 z/8 ^g/4 z/4
^g/4 z/8 f3/8 z/8 ^g5/8 z/4 [f5/8z/2] ^g5/8 z21/8 ^a/4 z/8 ^g3/8 z/8
^a/4 z/4 ^g/4 z/8 ^g3/8 z/8 f/4 z/4 c'/4 z/8 c' [c'/2z3/8] f5/8 z17/8
c'5/4 z3/2 c'/2 c'/2 z25/4 ^d/2 ^d/2 z3 ^d3/8 z/8 c'/4 z/4 ^d/4 z/8
c'3/8 z/8 c'/4 z/8 ^a3/8 z/8 c'5/8 z/4 c'/2 [c'5/8z3/8] f5/8 z17/8
^d/4 z/4 ^d/4 z/8 ^d3/8 z/8 c'/4 z ^d/2 ^d5/4 z11/4 ^d7/4 z7/8 ^d/2
f7/8 z8 c'/4 z/8 c'5/8 z/4 c'5/8 z3/4 c'5/8 z/4 c'/2 c'/2 z3/8 c'/4
z/8 f5/8 z13/8 c'/4 z/8 c'3/8 z/8 c'/4 z/8 c'3/8 z/8 c'/4 z/8 c'5/8
z/4 ^a3/8 z/2 [c'5/8z/2] ^g5/8 z13/8 c'/4 z/8 c'5/8 z/4 ^d5/8 z3/4
c'/2 z3/8 c'/4 z/8 c'5/8 z/4 [c'5/8z/2] f5/8 z23/8 ^d/2 ^d/2 z3/4
^d/2 ^d/2 z5/2 c'3/8 z/8 c'/2 z3/8 ^d5/8 z5/8 c'5/8 z/4 [^d5/8z/2]
f5/8 z/4 ^d/4 z/4 c'/2 z13/8 c'3/8 z/8 c'/4 z/8 c'3/8 z/8 c'/4 z/8
c'3/8 z/8 c'/2 z3/8 ^a/4 z5/8 [c'5/8z3/8] ^g5/8 z13/8 c'/4 z/4 c'/2
z3/8 ^d/2 z3/4 c'5/8 z/4 c'3/8 z/8 c'/2 z63/8 ^g/4 z/8 f7/8 z21/8
^g3/8 z/8 f/4 z/8 ^g3/8 z/8 ^g/4 z/8 ^g3/8 z/8 f/4 z/8 ^g/2 ^g/2 z3/8
^g/2 z5/2 ^a/4 z/4 ^g/4 z/8 ^a/4 z/4 ^g/4 z/8 ^g/4 z/8 f3/8 z/8 c'/4
z/8 c'7/8 [c'5/8z/2] f/2 z2 c'9/8 z3/2 c'3/8 c'5/8 z23/4 ^d3/8 ^d5/8
z13/4 ^d/4 z/8 c'/4 z/8 ^d3/8 z/8 c'/4 z/8 c'5/8 z/4 c'/2 z/4 c'/2
[c'/2z3/8] f/2 z2 ^d/4 z/8 ^d/4 z/4 ^d/4 z/8 c'/4 z ^d3/8 ^d9/8 z21/8
^d13/8 z3/4 ^d3/8 f7/8 z29/4 c'/4 z/8 c'/2 z3/8 c'/2 z5/8 c'5/8 z/4
c'3/8 c'/2 z/4 c'/4 z/4 f/2 z3/2 c'/4 z/8 c'/4 z/8 c'/4 z/8 c'/4 z/8
c'/4 z/4 c'/2 z/4 ^a/4 z/2 [c'5/8z3/8] ^g5/8 z11/8 c'3/8 z/8 c'/2 z/4
^d/2 z3/4 c'/2 z/4 c'/4 z/8 c'/2 z/4 [c'5/8z/2] f/2 z21/8 ^d3/8 ^d/2
z3/4 ^d3/8 ^d/2 z9/4 c'/4 z/8 c'/2 z/4 ^d/2 z3/4 c'/2 z/4 [^d/2z3/8]
f/2 z/4 ^d3/8 z/8 c'/2 z11/8 c'/4 z/8 c'/4 z/4 c'/4 z/8 c'/4 z/8 c'/4
z/8 c'/2 z/4 ^a/4 z/2 [c'5/8z/2] ^g/2 z11/8 c'/4 z/8 c'/2 z3/8 ^d/2
z5/8 c'/2 z/4 c'/4 z/8 c'/2 z49/8 ^d/2 z125/8 z14 c'/4 z/8 c'/2 z/4
c'/2 z5/8 c'/2 z/4 c'3/8 c'5/8 z/4 c'/4 z/8 f/2 z11/8 c'/4 z/8 c'/4
z/8 c'/4 z/8 c'/4 z/8 c'/4 z/8 c'5/8 z/4 ^a/4 z/2 [c'/2z3/8] ^g/2
z11/8 c'/4 z/8 c'5/8 z/4 ^d/2 z5/8 c'/2 z/4 c'/4 z/8 c'/2 z/4
[c'/2z3/8] f/2 z21/8 ^d3/8 ^d/2 z5/8 ^d3/8 ^d5/8 z17/8 c'/4 z/8 c'/2
z/4 ^d/2 z3/4 c'/2 z/4 [^d/2z3/8] f/2 z/4 ^d/4 z/8 c'/2 z3/2 c'/4 z/8
c'/4 z/8 c'/4 z/8 c'/4 z/8 c'/4 z/8 c'/2 z/4 ^a/4 z/2 [c'/2z3/8] ^g/2
z3/2 c'/4 z/8 c'/2 z/4 ^d/2 z5/8 c'/2 z/4 c'3/8 z/8 c'/2 z/4
[c'/2z3/8] f/2 z39/8 ^d/2 