X: 1
T: Mr Blue Sky (3:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Mr_Blue_Sky.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z11/4 [E3/8^C3/8A,3/8] z/4 [E3/8^C3/8A,3/8] z3/8 [E3/8^C3/8A,3/8] z/4
[E3/8^C3/8A,3/8] z3/8 [E3/8^C3/8A,3/8] z/4 [E3/8^C3/8A,3/8] z3/8
[E3/8^C3/8A,3/8] z/4 [E3/8^C3/8A,3/8] z3/8 [E3/8^C3/8A,3/8] z/4
[E3/8^C3/8A,3/8] z3/8 [E3/8^C3/8A,3/8] z/4 [E3/8^C3/8A,3/8] z3/8
[E3/8^C3/8A,3/8] z/4 [E3/8^C3/8A,3/8] z3/8 [E/4^C/4A,/4] z3/8
[E3/8^C3/8A,3/8] z3/8 [E/4^C/4A,/4] z3/8 [E3/8^C3/8A,3/8] z3/8
[E/4^C/4A,/4] z3/8 [E3/8^C3/8A,3/8] z3/8 [E/4^C/4A,/4] z3/8
[E3/8^C3/8A,3/8] z3/8 [E/4^C/4A,/4] z3/8 [E3/8^C3/8A,3/8] z3/8
[E/4^C/4A,/4] z3/8 [E3/8^C3/8A,3/8] z3/8 [E/4^C/4A,/4] z3/8
[E3/8^C3/8A,3/8] z3/8 [E/4^C/4A,/4] z3/8 [E3/8^C3/8A,3/8] z3/8
[E/4^C/4A,/4] z3/8 [E3/8^C3/8A,3/8] z/4 [E3/8^C3/8A,3/8] z3/8
[E3/8^C3/8A,3/8] z/4 [E3/8^C3/8A,3/8] z3/8 [E3/8^C3/8A,3/8] z/4
[E3/8^C3/8A,3/8] z3/8 [E3/8^C3/8A,3/8] z/4 [E3/8^C3/8A,3/8] z3/8
[E3/8^C3/8A,3/8] z/4 [E3/8^C3/8A,3/8] z3/8 [E3/8^C3/8A,3/8] z/4
[E3/8^C3/8A,3/8] z3/8 [E3/8^C3/8A,3/8] z/4 [e3/8^c3/8A3/8A,3/8] z3/8
[e3/8^c3/8A3/8A,3/8f3/8] z/4 [e3/8^c3/8A3/8A,3/8] z3/8
[e3/8^c3/8A3/8A,3/8f3/8] z/4 [e3/8^c3/8A3/8A,3/8] z3/8 [^c/4A/4A,/4]
[^f9/8e9/8^c9/8A9/8z3/8] A,3/8 z3/8 [A/4^c/4e/4A,/4] z3/8
[A3/8^c3/8e3/8A,3/8] z3/8 [^c/4A/4A,/4] [e9/8^c9/8A9/8z3/8] A,3/8
z3/8 [^c5/8A5/8A,/4] z3/8 [^f11/8^d11/8B11/8^G11/8^G,3/8] z3/8 ^G,/4
z3/8 [^c^GF^C,3/8] z3/8 ^C,/4 [A9/8^F9/8^C9/8z3/8] ^F,3/8 z3/8
[^C/4^F/4A/4^F,/4] z3/8 [^F5/8^C5/8^F,3/8] z3/8 [A5/8^F5/8^C5/8^F,/4]
z3/8 [B3/4^F5/8^D5/8B,3/8] z3/8 [^c5/8^F5/8^D5/8B,/4] z3/8
[^c3/8^F3/8^D3/8B,3/8] ^F/4 [A3/8B,3/8] [B9/8^G^Dz3/8] ^G,3/8 z/4
[^G3/4^D3/4^G,3/8] z3/8 [B5/8^G5/8^D5/8^G,3/8] z/4 [^G3/8^D3/8^G,3/8]
[^c^G=Fz3/8] ^C,3/8 z/4 [^c3/4^G3/4F3/4^C,3/8] z3/8
[B5/8^G5/8F5/8^C,3/8] z/4 [^c3/8^C,3/8] [A^F=Dz3/8] D,3/8 z/4
[D3/8^F3/8A3/8D,3/8] z3/8 [A5/8^F5/8D5/8D,3/8] z/4 [B3/8D,3/8]
[^cA^FDz3/8] E,3/8 z/4 [=d3/8E,3/8] [^c5/8A5/8^F5/8D5/8z3/8]
[E,3/8z/4] B/8 [B5/8z/4] E,3/8 [^cAEz3/8] A,/4 z3/8
[E3/8A3/8^c3/8A,3/8] z3/8 [A5/8E5/8^C5/8A,/4] d3/8
[A3/4E3/4^C3/4A,3/8^c3/8] B3/8 [A5/8^F5/8D5/8E,/4] z3/8
[A3/4^F3/4D3/4E,3/8] z3/8 [A5/8^F5/8D5/8E,/4] z3/8
[A3/4^F3/4D3/4E,3/8] z3/8 [e5/8^c5/8A5/8A,/4B,5/8] z3/8
[e3/4^c3/4A3/4A,3/8^C3/4] z3/8 [e5/8^c5/8A5/8A,/4] z3/8
[e3/4^c3/4A3/4A,3/8] z3/8 [e5/8^c5/8A5/8A,/4] z3/8 [^c3/8A3/8A,3/8]
[^fe^cAz3/8] A,/4 z3/8 [A3/8^c3/8e3/8A,3/8] z3/8
[A/4^c/4e/4A,/4B,5/8] z3/8 [^f5/8^c5/8A5/8A,3/8^C5/8e5/8] z/4
[e/8^c3/4A3/4A,3/8] e5/8 [^c5/8A5/8A,3/8] z/4
[^f11/8^d11/8B11/8^G11/8^G,3/8B,3/4] z3/8 [^G,3/8^C5/8] z/4
[^c11/8^G11/8=F11/8^C,3/8] z3/8 ^C,3/8 z/4
[B3/4^F3/4^C3/4^F,3/8B,3/4] z3/8 [A^F^C^F,3/8] z/4 ^F,3/8 ^F3/8
[A3/8^F,3/8] [B5/8^F5/8^D5/8z/4] [B,3/4z3/8] [^cA^Fz3/8] [B,3/8^C5/8]
z/4 [^F3/4=D3/4B,3/8] z3/8 [A5/8^F5/8D5/8B,3/8] z/4
[B3/4^G3/4^D3/4^G,3/8B,3/4] z3/8 [^c5/8^G5/8^D5/8^G,3/8^C5/8] z/4
[B3/4^G3/4^D3/4^G,3/8] z3/8 [^G5/8^D5/8^G,/4] z3/8
[B3/4^G3/4=F3/4^C,3/8B,3/4] z3/8 [^c5/8^G5/8F5/8^C,/4^C5/8] z3/8
[B3/4^G3/4F3/4^C,3/8B,3/4] z3/8 [^c/4^C,/4^C5/8] [A3/8^F9/8=D9/8]
[D,3/8A3/4] z3/8 [D/4^F/4A5/8D,/4] z3/8 [a3/4^f3/4=d3/4D,3/8] z3/8
[a5/8^f5/8d5/8D,/4] z3/8 [a3/8^f11/8d11/8A11/8E,3/8] [^gz3/8] E,/4
z3/8 [^f3/4d3/4A3/4E,3/8] z3/8 [^g/4E,/4] [a9/8e^cz3/8] A,3/8 z3/8
[^c/4e/4a/4A,/4] z3/8 [A5/8E5/8^C5/8A,3/8] a/4 z/8
[^g/4A5/8E5/8^C5/8A,5/8] e3/8 [A5/8^F5/8D5/8E,3/8] z/4
[A3/4^F3/4D3/4E,3/8] z3/8 [A5/8^F5/8D5/8E,3/8] z/4
[A3/4^F3/4D3/4E,3/8] z3/8 [^C5/8^F5/8A5/8^F,5/8^c3/8a3/8] z/4
[^F3/4^f3/8a3/8^c3/8] z3/8 [A3/8^F3/8^f3/8a3/8^c3/8] [B5/8^G5/8z/4]
[^f3/8a3/8^c3/8] [^c3/8A] [E,3/8^f3/8a3/8^c5/8] z/4
[^f3/4E,3/4a3/8^c3/8] z3/8 [a3/8^f3/8^c3/8z/4] b/8 [^g5/8b5/8z/4]
[a3/8^c3/8^f3/8] [a3/8^c] [D,5/8d3/8^f3/8a5/8] z/4 [^f3/4d3/8a3/8]
z3/8 [a3/8^f3/8d3/8] [b/4^g/4] [a3/8^f3/8d3/8] [^c3/8a3/8]
[^C,3/8^c5/8^f3/8a5/8] z/4 [b3/8^g3/8^C,3/4^c3/8^f3/8a3/8]
[b5/8^g5/8z3/8] [^c/4^f/4a/4] [a/8^f3/8] a/4 [^c3/8^f3/4a3/4] z3/8
[^f11/8B,5/8a5/8^c/4] z3/8 a3/4 [^f5/8d11/8] ^f3/4 [e11/8A,/4] z3/8
[A,3/4^c3/8] z3/8 [e5/8^c5/8] [^c3/4A3/4] [=G5/8B5/8=G,11/8]
[^c3/8A3/4] [B7/4d7/4z3/8] B,5/8 D,5/8 z/8 [A5/8^F5/8D5/8D,5/4]
[A5/8^F5/8D5/8] z/8 [A5/8^F5/8D5/8^F,5/8] [A5/8^F5/8D5/8A,5/8]
[^F,3/4^f3/8a3/8^c3/8] z3/8 [^F5/8^f3/8a3/8^c3/8] z/4
[A3/8^F3/8^f3/8a3/8^c3/8] [^G3/4B3/4z3/8] [^f3/8a3/8^c3/8] [^c/4A]
[E,3/8^f3/8a3/8^c3/4] z3/8 [E,5/8^f5/8a3/8^c3/8] z/4 [^f3/8a3/8^c3/8]
[b3/4^g3/4z3/8] [a3/8^c3/8^f3/8] [^ca/4] [D,3/4d3/8^f3/8a3/4] z3/8
[^f5/8d3/8a3/8] z/4 [a3/8d3/8^f3/8] [b3/8^g3/8] [a3/8^f3/8d3/8]
[a/4^c/4] [^C,3/8^c3/4^f3/8a3/4] z3/8 [^g/4b/4^C,5/8^c3/8^f3/8a3/8]
b/8 [^g5/8b5/8z/4] [^c3/8^f3/8a3/8] [^f3/8a3/8] [^c3/8^f5/8a5/8] z/4
[d11/8a3/4B,3/4^c3/8^f11/8] z3/8 a5/8 [^f3/4d11/8B11/8] [e5/8^f5/8]
[e11/8A,3/8] z3/8 [A,5/8^c/4] z3/8 [^c3/4e3/4] [^c5/8A5/8]
[=G3/4B3/4G,11/8] [^c/4A/4] [d7/4B7/4z3/8] B,3/4 D,5/8
[A3/4^F3/4D3/4D,11/8] [A5/8^F5/8D5/8] [A5/8^F5/8D5/8^F,5/8] z/8
[A5/8^F5/8D5/8A,5/8] [A5/8^F5/8D5/8E,3/8] z3/8 [A5/8^F5/8D5/8E,/4]
z3/8 [A5/8^F5/8D5/8E,3/8] z/4 [A3/4^F3/4D3/4E,3/8] z3/8
[A5/8^F5/8D5/8E,3/8] z/4 [A3/4^F3/4D3/4E,3/8] z3/8
[A5/8^F5/8D5/8E,3/8] B/4 [A3/4^F3/4D3/4E,3/8^c3/8] d3/8
[e5/8^c5/8A5/8A,3/8] z/4 [e3/4^c3/4A3/4A,3/8] z3/8
[e5/8^c5/8A5/8A,3/8] z/4 [e3/4^c3/4A3/4A,3/8] z3/8
[e5/8^c5/8A5/8A,3/8] z/4 [^c3/8A3/8A,3/8] [e^c3/8A] [A,3/8^c5/8] B/4
[A3/4^c5/8e3/4A,3/8] z3/8 [A3/8^c5/8e3/8A,3/8] z/4
[^c3/8A3/8A,3/8^f3/4] [e3/8^cA] [A,3/8e5/8] z/4 [^c3/4A3/4A,3/8] z3/8
[^f11/8^d11/8B11/8^G11/8^G,/4^c11/8] z3/8 ^G,3/8 z3/8 [^c9/8^G=F^C,]
[A^F^Cz/8] ^c/4 [^F,/4B5/8] z3/8 [^C3/8^F3/8A5/4^F,3/8] z3/8
[^F5/8^C5/8^F,/4] z/4 ^G/8 [A3/4^F3/4^C3/4^F,3/8] z3/8
[B5/8^F5/8^D5/8B,/4^c5/8] z3/8 [^c3/4^F3/4^D3/4B,3/8] z3/8
[^D/4^F/4^c/2B,/4] z/4 ^G/8 [^D3/8^F3/8^c3/8B,3/8A3/4] z3/8
[B9/8^G/4^D/4^G,/4] z3/8 [^G5/8^D5/8^G,3/8] z/8 A/4
[B9/8^G5/8^D5/8^G,/4] z3/8 [^G3/8^D3/8^G,3/8] [^c^G=Fz/8] A/4
[^C,/4B5/8] z3/8 [^c5/8^G5/8F5/8^C,3/8] z/4 [B3/4^G3/4F3/4^C,3/8]
z3/8 [^c5/8^C,3/8] [A/4^F=D] [D,3/8A3/4] z3/8 [D3/8^F3/8A5/8D,3/8]
z/4 [A3/4^F3/4D3/4D,3/8] z3/8 [B5/8D,3/8] [^c/4A^FD] [E,3/8^c3/4]
z3/8 [A5/8^F5/8D5/8=d5/8E,3/8] z/4 [^c3/4A3/4^F3/4D3/4E,3/8] B3/8
[E,3/8B5/8] [^c/4AE] [A,3/8^c3/4] z3/8 [E3/8A3/8^c2A,3/8] z/4
[A3/4E3/4^C3/4A,3/8] z3/8 [A5/8E5/8^C5/8A,3/8] z/4
[A3/4^F3/4D3/4E,3/8z/8] a/4 [^g3/4z3/8] [A5/8^F5/8D5/8E,3/8] ^f/4
[A3/4^F3/4D3/4E,3/8e11/8] z3/8 [A5/8^F5/8D5/8E,/4] z3/8
[e3/4^c3/4A3/4A,3/8] z3/8 [e5/8^c5/8A5/8A,/4] z3/8
[e3/4^c3/4A3/4A,3/8] z3/8 [e5/8^c/2A5/8A,/4] z/4 ^c/8
[e3/4^c/2A3/4A,3/8] z/8 ^c/4 [^f11/8^c/4A/4A,/4] [e9/8^c9/8A9/8z3/8]
A,3/8 z3/8 [^c5/8e5/8A5/8A,/4] z3/8 [e3/4A3/4^c3/4A,3/8] z3/8
[e5/8^c5/8A5/8A,/4] z3/8 [e3/4^c3/4A3/4A,3/8] z3/8
[e5/8^c5/8A5/8A,/4] z3/8 [^f11/8^d11/8B11/8^G11/8^G,3/8] z3/8 ^G,/4
z3/8 [^c11/8^G11/8=F11/8^C,3/8^g11/8] z3/8 ^C,/4 z3/8
[B5/8^F5/8^C5/8^F,3/8a11/4] z/4 [A3/4^F3/4^C9/8^F,3/8] z3/8
[^F3/8^F,3/8A5/8] z/4 [A3/4^C3/8^F3/8^F,3/8] z3/8
[^F3/8^D3/8B3/4B,3/8] [^Fz/4] [^c3/4A3/8B,3/8] z3/8 [^F5/8=D5/8B,3/8]
z/4 [A3/4^F3/4D3/4B,3/8] z3/8 [B5/8^G5/8^D5/8^G,3/8] z/4
[^G3/4^D3/4^G,3/8B3/4] z3/8 [B5/8^G5/8^D5/8^G,3/8] z/4
[^G3/4^D3/4^G,3/8] z3/8 [B5/8^G5/8=F5/8^C,3/8] z/4
[^c3/4^G3/4F3/4^C,3/8] z3/8 [B5/8^G5/8F5/8^C,3/8] z/4 [^c3/8^C,3/8]
[A^F=Dz3/8] D,3/8 z/4 [D3/8^F3/8A3/8D,3/8] z3/8 [a5/8^f5/8=d5/8D,/4]
z3/8 [a3/4^f3/4d3/4D,3/8] z3/8 [a/4^f11/8d11/8A11/8E,/4] [^g9/8z3/8]
E,3/8 z3/8 [^f5/8d5/8A5/8E,/4] z3/8 [^g3/8E,3/8] [ae^cz3/8] A,/4 z3/8
[^c3/8e3/8a3/8A,3/8] z3/8 [A5/8E5/8^C5/8A,/4] a3/8
[^g3/8A3/4E3/4^C3/4A,3/8] e3/8 [A5/8^F5/8D5/8E,/4] z3/8
[A3/4^F3/4D3/4E,3/8] z3/8 [A5/8^F5/8D5/8E,/4] z3/8
[A5/8^F5/8D5/8E,3/8] z3/8 [D/4^F/4A5/8^F,5/8^c5/8^f5/8] z3/8
[^F5/8^f3/8a3/8] z3/8 [^f/4a/4A/4] [B3/4z3/8] [^f3/8a3/8] [^cz/4]
[E,3/8a3/8^f3/8] z3/8 [E,5/8a3/8^f5/8] z/4 [a3/8^f3/8] [b3/4z3/8]
a3/8 [^c/4a/4] [D,3/4a3/4e3/8^c3/4] z3/8 [a3/8e3/8^c3/8^f5/8] z/4
[a3/8e3/8^c3/8^f3/8] [b3/8^g3/8] [a3/8e3/8^c3/8] [^c/4a/4]
[^C,3/8^c3/4^f3/8a3/4] z3/8 [^C,5/8^c3/8^f3/8a3/8b3/8] [b5/8z/4]
[^c3/8^f3/8a3/8] [a3/8^f3/8] [^c3/8^f5/8a5/8] z/4
[a3/4B,3/4^c3/8^f11/8] z3/8 a5/8 [^f3/4d11/8] ^f5/8 [e11/8A,3/8] z3/8
[A,5/8^c/4] z3/8 [e3/4^c3/4] [^c5/8A5/8] [B3/4=G,11/8=G3/4] [^c/4A/4]
[B7/4d7/4z3/8] B,3/4 D,5/8 [A3/4^F3/4D3/4D,11/8] [A5/8^F5/8D5/8]
[A3/4^F3/4D3/4^F,3/4] [A5/8^F5/8D5/8A,5/8] [^F,3/4a3/4^c3/8] z3/8
[a5/8^c5/8] [^c11/8^f3/4a3/4] [^f5/8a5/8] [E,3/8a3/8e5/8d5/8b5/8]
z3/8 [E,5/8a/4e/4] [^ca3/8e3/8] [a5/8e5/8] [a3/8e3/8] z3/8
[D,5/8e3/8a5/8] z/4 [^g3/8b/8] b/4 [^cz3/8] ^g3/8 z/4 a3/4
[a5/8^C,3/8^c5/8e5/8] z/4 [b3/8^C,3/4a3/8^c3/8e3/8] [a3/8e^c3/8]
[a5/8^c5/8] [a3/8^c3/8] z3/8 [B,5/8^c3/8a5/8^f5/8d5/8B5/8] z/4
[^g3/8a3/8d3/8B3/8] [adBz3/8] ^f/2 z/8 [^f3/4d3/4B3/4]
[e5/8A,3/8^c5/8A5/8] z/4 [^f3/8A,3/4^c3/8A3/8] [e^c13/8A] z3/4
[G,11/8d5/8B11/4G11/4] e3/8 [^fz3/8] B,5/8 [D,3/4d3/4]
[D,11/8d5/8A2^F2] e3/8 [dz3/8] ^F,5/8 A,3/4 [^f5/8^c5/8a5/8z/4]
^F,3/8 [A,3/4^f3/8a3/4] z3/8 [^c5/4^C,5/8^f/4a/4] z3/8 [^f3/8a3/8]
D,3/8 [^G,5/8a/4d5/8] z3/8 [e3/8A,5/8a3/8^f3/8] [^cz3/8] [a/4^f/4]
[b3/4z3/8] ^f3/8 [^c3/8a3/8] [a5/8e/4^c5/8] z3/8
[b3/8B,a3/8e3/8^c3/8] ^c/4 [a3/8e3/8^c3/4] A,3/8
[a5/8^F,5/8e3/8^c3/8] z/4 [E,3/4e3/4a/8] a5/8 [^C,5/8a3/8e3/8b3/8]
a/4 [a3/4e3/4] [e5/8a5/8] [a3/4d11/8z/8] ^f5/8 [^g3/8D,5/8a3/8]
[az/4] [^f3/4d11/8] ^f5/8 [e3/4A,3/4] [^f3/8A,5/8^c5/8] e/4
[e3/4^c3/4] [^c5/8A5/8] [=G,B3/4G3/4d3/4] [^c/4A/4e/4] z/8
[^fD,dB13/8] [d5/8B,5/8] [^F,A3/4^F3/4D3/4d3/4] [e/4A5/8^F5/8D5/8]
[D,9/8z/8] [dz/4] [A3/4^F3/4D3/4] [A,5/8A5/8^F5/8D5/8]
[D3/8^F3/8A3/8E,3/8] z3/8 [D/4^F/4A/4E,/4] z3/8 [D3/8^F3/8A3/8E,3/8]
z3/8 [A^FDE,/4] z3/8 E,3/8 [dA^Fz3/8] E,/4 z3/8 [^f3/4d3/4A3/4E,3/8]
z3/8 [a5/8^f5/8d5/8E,/4] z3/8 [^c5/8A5/8E5/8A,3/8] z3/8
[B5/8A/4E/4A,/4] z3/8 [e3/4B3/8G3/8A,3/8] z3/8 [G/4B/4e5/8A,/4] z3/8
[^c5/8A3/8E3/8A,3/8] z/4 [E3/8A3/8^c3/4A,3/8] z3/8
[A3/8^c5/8A,3/8z/8] E3/8 z/8 [E3/8A3/8^c3/8A,3/8] z3/8
[^c5/8A5/8E5/8A,3/8] z/4 [^c3/4A3/4E3/4A,3/8] z3/8
[^c5/8A5/8E5/8A,3/8] z/4 [^c3/4A3/4E3/4A,3/8] z3/8
[B5/8^F3/8^D3/8^G,3/8] z/4 [^D3/8^F3/8B3/4^G,3/8] z3/8
[A5/8=F3/8B,3/8^C,3/8] z/4 [F3/8A3/4B,3/8^C,3/8] z3/8
[^G5/8^C3/8A,3/8^F,3/8] z/4 [A,3/8^C3/8^G3/4^F,3/8] z3/8
[A,3/8^C3/8^G5/8^F,3/8] z/4 [A,3/8^C3/8^G3/4^F,3/8] z3/8
[^F5/8^D3/8B,3/8] z/4 [B,3/8^D3/8^F3/4] z3/8 [B,/4^D/4^F5/8] z3/8
[B,3/8^D3/8^F3/8] z3/8 [^G5/8^D5/8B,5/8^G,/4] z3/8
[^G3/4^D3/4B,3/4^G,3/8] z3/8 [^G5/8^D5/8B,5/8^G,/4] z3/8
[^G3/4^D3/4B,3/4^G,3/8] z3/8 [^G5/8=F/4^C/4^C,/4] z3/8
[^C3/8^G3/4F3/8^C,3/8] z3/8 [A5/8F/4B,/4^C,/4] z3/8
[B,3/8F3/8A3/4^C,3/8] z3/8 [^G5/8=D5/8A,5/8D,/4] z3/8
[D3/4^G2A,3/4D,3/8] z3/8 [D5/8^F5/8A,5/8D,/4] z3/8
[D3/4^F3/4A,3/4D,3/8] z3/8 [^F5/8D5/8A,5/8E,/4] z3/8
[A,3/4D3/4^F3/4E,3/8] z3/8 [A,5/8D5/8^F5/8E,/4] z3/8
[A,5/8D5/8^F3/4E,3/8] z/4 [E/8^C3/4A,3/4] E5/8 [A,5/8^C5/8E5/8]
[A,3/4^C3/4E3/4] [A,5/8^C5/8E3/4] [A3/4^F3/4D3/4E,3/8] z3/8
[A5/8^F5/8D5/8E,3/8] z/4 [A3/4^F3/4D3/4E,3/8] z3/8
[A5/8^F5/8D5/8E,3/8] z/4 [a3/4e3/4^c3/4A,3/4E33/4]
[a3/8e3/8^c3/8A,5/8] [ae^cz/4] A,3/4 [a5/8e5/8^c5/8A,5/8]
[a3/8e3/8^c3/8A,3/4] [a3/4e5/8^c5/8z3/8] [A,5/8z3/8] [ae^cz/4] A,3/4
[^c3/8e3/8a3/8A,5/8] z/4 [^c3/8e3/8a3/8A,3/4] z3/8
[a5/8e5/8^c5/8A,5/8] [a3/4e3/4^c3/4A,3/4] [a5/8e5/8^c5/8A,5/8]
[^g11/8B11/8^d11/8^f11/8^G,3/4^F11/8] ^G,5/8
[a3/8^g3/8=f^c^C,3/8^G,11/4] [^g3/4z3/8] ^C,/4
[^f9/8^c9/8A9/8^F9/8z3/8] ^F,3/8 z3/8 [A/4^c/4^f/4^F,/4^F/4] z3/8
[a3/4^f3/4^c3/4^F,3/8A,3/4^F3/4] z3/8 [a/4^f/4^c/4^F,/4A,/4^F/4]
[^g9/8^d3/4B3/8^G,21/8] [B3/8B,3/8] [^f^dB^Fz3/8] B,/4 z3/8
[^f5/8^d5/8B5/8B,3/8^F5/8] z/4 ^f/8 [^f5/8^d/4B/4B,/4^F21/8]
[^g^d3/8B3/8^G,3/8] [^G,3/4z5/8] ^g/8 [^g/4^d/4B/4^G,5/8]
[^g3/4^d3/4B3/4z3/8] [^G,5/8z3/8] [^g5/8^d5/8B5/8z/4] ^G,3/8
[^f3/4^c3/4^G3/4^F,3/4z3/8] ^C,3/8 [=f^c^G=F,15/8^G,z/4] ^C,3/8 z3/8
[f5/8^c5/8^G5/8^C,3/8] z/4 [f3/8^c3/8^G3/8^C,3/8] [^f=dA^F,z3/8]
D,3/8 z/4 [A3/8d3/8^f3/8D,3/8^F11/4] z3/8 [a5/8^f5/8d5/8D,3/8A,2] z/4
[a3/8^f3/8d3/8D,3/8] [a^fdz3/8] E,3/8 z/4 [^g3/4d3/4A3/4E,3/8^G,3/4]
z3/8 [^f5/8d5/8A5/8E,3/8^F,5/8] z/4 [^g3/4d3/4A3/4E,3/8^G,3/4] z3/8
[=c3/8=f3/8a3/8=F,3/8A,27/8=F27/8] z/4 [c3/8f3/8a3/8F,3/8] z3/8
[a5/8f5/8c5/8F,3/8] z/4 [a3/8f3/8c3/8F,3/8] [adBz3/8] =G,/4 z3/8
[=g3/4d3/4B3/4G,3/4] [f5/8d5/8B5/8G,/4F,5/8] z3/8 [g3/4d3/4B3/4G,3/4]
[^f5/8^c5/8A5/8^F,5/8] ^F3/4 [A/4^F/4] [B3/4^G3/4] [^cAz3/8] E,/4
z3/8 [^f3/4E,3/4] [a/4^f/4] [b3/4^g3/4] [^caz3/8] D,5/8 ^f5/8 a/8
[a/4^f/4] [b3/8^g3/8] z3/8 [^caz3/8] ^C,/4 z3/8 [^C,5/8b3/8^g3/8]
[b5/8^g5/8] [a^f] [B,3/4a5/8^f11/8z3/8] b/4 a3/4 [^f11/8d11/8]
[e11/8A,3/8] z3/8 A,5/8 [^c3/4e3/4] [^c5/8A5/8] [B3/4G,11/8=G3/4]
[^c3/8A3/8] [d13/8B13/8z/4] B,3/4 D,5/8 [A3/4^F3/4D3/4D,11/8]
[A5/8^F5/8D5/8] [A3/4^F3/4D3/4^F,3/4] [A5/8^F5/8D5/8A,5/8]
[a11/8^f11/8d11/8z3/8] ^F,3/8 A,5/8 [^c11/8^C,3/4a11/8^f11/8] z/4
D,3/8 [^G,3/4d3/4b3/4e3/4] [e/4A,5/8a/4] [^c9/8a9/8e9/8] e5/8
[^c3/4a3/4^f3/4d3/4z5/8] b/8 [B,b/4^f/4d/4] [^c9/8^f9/8d9/8z3/4]
A,3/8 [a5/8^F,5/8^f5/8d5/8] [E,5/8a3/4e5/8^c5/8] z/8
[^C,5/8b/4e/4^c/4] [a9/8e^c] e3/4 [^f5/8^c5/8d5/8B5/8]
[^g3/8D,3/4d3/8B3/8] [adB] [^f3/4d3/4B3/4] [e5/8A,5/8^c5/8A5/8]
[A,3/4^f3/8^c3/8A3/8] [e^cA] a3/4 [=g5/8=G,d5/8B11/4G11/4] [e3/8a3/8]
[bD,^f] [g3/4B,3/4d3/4] [^f5/8^F,d5/8A2^F2] [e3/8a3/8] [^fD,d] A,3/4
[^F,5/8A11/4] [E,3/4^c3/4] [^C,5/8a11/8] A,3/4 [E,5/8^G11/4]
[^C,3/4^g3/8] ^f3/8 [A,5/8^g5/8] [^F,3/4^c3/4] [B,5/8^F11/4]
[^C,3/4^c3/4] [D,5/8^f11/8] B,3/4 [E,5/8E11/4] [^F,3/4e3/8] d3/8
[^G,5/8e5/8] [A,5/8A5/8] z/8 [B,5/8D21/8] [^C,5/8^F5/8] z/8
[D,5/8d5/4] B,5/8 [E,3/4^C11/4] [^C,5/8^c3/8] B/4 [A,3/4^c3/4]
[^F,5/8A5/8] [D,3/4D11/4B11/4] B,5/8 =G,3/4 D,5/8 [^F,3/4A,3/4A11/4]
[A,2z5/8] ^F,3/4 [D,5/8^C5/8] [^F,3/4A11/8] [E,5/8^c5/8]
[^C,3/4a11/8] [A,5/8B5/8] [E,3/4^c17/8] [^C,5/8^g/4] ^f3/8
[A,3/4^g3/4] [^F,5/8^c/4A5/8] ^G3/8 [B,3/4^F11/8] ^C,5/8
[D,3/4^f11/8] [B,5/8^F5/8] [E,3/4A17/8] [^F,5/8e/4] d3/8 [^G,3/4e3/4]
[A,5/8B,5/8A5/8] [B,3/4D17/8] [^C,5/8^F5/8] [D,5/8d11/8] z/8
[B,5/8D5/8] [E,5/8E2] z/8 [^C,5/8^c/4] B3/8 [A,5/8^c5/8]
[^F,3/4D3/4A3/4] [=G,11/8D11/2B11/2=G11/2] G,11/8 G,5/8 G,3/4 G,11/8
[D,11/8D11/2A11/2^F11/2] D,5/8 D,3/4 D,11/8 D,13/8 z3/8
[A,39/8^C11/2E11/2A11/2] 