X:1
T:Mrs Robinson Bass
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=128
K:B
z4 
f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|f3/2z/2 c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|
fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2f/2 B/2cz/2|B2 Fz/2F/2 B2 Fz/2F/2|
B2 Fz/2F/2 B2 Fz/2F/2|E2 FG =A2 Bc|=d2 c/2c3/2 Bz/2B/2 Fz/2F/2|Bz/2B/2 B/2=A/2F/2E/2 Fz/2F/2 c3/2c/2|
Fz/2F/2 cF/2z/2 Ez/2E/2 Ez/2e/2|Ez/2E/2 FG/2z/2 =A3/2=A/2 Ez/2E/2|F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|
Bz/2B/2 =A/2c/2=d/2^d/2 ez/2e/2 =dz/2=d/2|cz/2c/2 Bz/2B/2 =A3/2=A/2 Ez/2E/2|F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|
Bz/2B/2 =A/2G/2=A/2^A/2 B3/2B/2 F3/2F/2|B3/2B/2 FB f3/2z/2 f/2e/2z/2f/2-|f3/2z/2 c/2z/2^d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|
fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2f/2 B/2cz/2|B2 Fz/2F/2 B2 Fz/2F/2|B2 Fz/2F/2 B2 Fz/2F/2|
E2 FG =A2 Bc|=d2 c/2c3/2 Bz/2B/2 Fz/2F/2|Bz/2B/2 B/2=A/2F/2E/2 Fz/2F/2 c3/2c/2|Fz/2F/2 cF/2z/2 Ez/2E/2 Ez/2e/2|
Ez/2E/2 FG/2z/2 =A3/2=A/2 Ez/2E/2|F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|Bz/2B/2 =A/2c/2=d/2^d/2 ez/2e/2 =dz/2=d/2|
cz/2c/2 Bz/2B/2 =A3/2=A/2 Ez/2E/2|F3/2C/2 c/2=A/2B/2z/2 =A3/2=A/2 E3/2E/2|Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|Bz/2B/2 =A/2G/2=A/2^A/2 B3/2B/2 F3/2F/2|
B3/2B/2 FB f3/2z/2 f/2e/2z/2f/2-|f3/2z/2 c/2z/2^d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|
fz c/2z/2d/2z/2 f3/2f/2 B/2cz/2|B2 Fz/2F/2 B2 Fz/2F/2|B2 Fz/2F/2 B2 Fz/2F/2|E2 FG/2z/2 =A2 Bc|
=d2 c/2c3/2 Bz/2B/2 Fz/2F/2|Bz/2B/2 B/2=A/2F/2E/2 Fz/2F/2 c3/2c/2|Fz/2F/2 cF/2z/2 Ez/2E/2 Ez/2e/2|Ez/2E/2 FG/2z/2 =A3/2=A/2 Ez/2E/2|
F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|Bz/2B/2 =A/2c/2=d/2^d/2 ez/2e/2 =dz/2=d/2|cz/2c/2 Bz/2B/2 =A3/2=A/2 Ez/2E/2|
F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|Bz/2B/2 =A/2G/2=A/2^A/2 B3/2B/2 F3/2F/2|B3/2B/2 FB f3/2z/2 f/2e/2z/2f/2-|
f3/2z/2 c/2z/2^d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2d/2z/2 f3/2f/2 B/2cz/2|
B2 Fz/2F/2 B2 Fz/2F/2|B2 Fz/2F/2 B2 Fz/2F/2|E2 FG =A2 Bc|=d2 c/2c3/2 Bz/2B/2 Fz/2F/2|
Bz/2B/2 B/2=A/2F/2E/2 Fz/2F/2 c3/2c/2|Fz/2F/2 cF/2z/2 Ez/2E/2 Ez/2e/2|Ez/2E/2 FG/2z/2 =A3/2=A/2 Ez/2E/2|F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|
Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|Bz/2B/2 =A/2c/2=d/2^d/2 ez/2e/2 =dz/2=d/2|cz/2c/2 Bz/2B/2 =A3/2=A/2 Ez/2E/2|F3/2C/2 c/2=A/2B =A3/2=A/2 E3/2E/2|
Fz/2C/2 c/2=A/2B/2c/2 =d3/2=d/2 cz/2c/2|Bz/2B/2 =A/2G/2=A/2^A/2 B3/2B/2 F3/2F/2|B3/2B/2 FB f3/2z/2 f/2e/2z/2f/2-|fz c/2z/2^d/2z/2 f3/2z/2 f/2e/2z/2f/2-|
fz c/2z/2d/2z/2 F3-F/2f/2-|f3/2z/2 c/2z/2d/2z/2 F3-F/2f/2-|fz c/2z/2d/2 