X:1
T:Mrs Robinson Lute
N:abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=128
K:B
z4 z/2
f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ef/2-|
f3-f/2zf/2b/2c/2 f/2ez/2|z4 f3/2=a/2 g/2fz/2|z4 z/2=a/2z/2f/2 =af|z8|
z4 zb/2c/2 e/2f/2=a/2z/2|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 z/2f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ef/2-|f3-f/2zf/2b/2c/2 f/2ez/2|
z4 f3/2=a/2 g/2fz/2|z8|z8|z4 zb/2c/2 e/2f/2=a/2z/2|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 z/2f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ef/2-|f3-f/2zf/2b/2c/2 f/2ez/2|z4 f3/2=a/2 g/2fz/2|
z8|z8|z4 zb/2c/2 e/2f/2=a/2z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z4 z/2f/2b/2c/2 f/2ez/2|
z4 z/2f/2b/2c/2 f/2ef/2-|f3-f/2zf/2b/2c/2 f/2ez/2|z4 f3/2=a/2 g/2fz/2|z8|
z8|z4 zb/2c/2 e/2f/2=a/2z/2|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z4 z/2f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ez/2|
z4 z/2f/2b/2c/2 f/2ez/2|z4 z/2f/2b/2c/2 f/2ef/2-|f3-f/2 