X: 1
T: 08MSTeam (4:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 08MSTeam.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z59/8 [e7/8E,3/4B,3/4] z/8 [E,/8B,3/4B3/4e3/4a3/4A,3/4] [E,7/8z5/8]
[B/4e3/4a/4A,/4B,/4E/4] z/2 [B3/8e5/8a3/8A,3/8B,3/8E3/8]
[B,/4E/4E,/4] [B/2e3/4a/2A,/2B,/2E/2] [B,/4E/4E,/4]
[B3/8e3/8a3/8A,3/8B,3/8E3/8] [B/4e/2a/4A,/4B,/4E/4] [B,/4E/4E,/4]
[E,/8B,5/8B5/8e3/4^g5/8^G,5/8] E,/2 z/8 [E,B,5/8B5/8e5/8^g/8^G,5/8]
z/2 [B/2e3/4^g/2^G,/2B,/2E/2] [B,/4E/4E,/4]
[B3/8e5/8^g3/8^G,3/8B,3/8E3/8] [B,/4E/4E,/4] [B/2e/2^g/2^G,/2B,/2E/2]
[B/4e/2^g/4^G,/4B,/4E/4] [B,/8E/8E,/8] z/8
[E,7/8B,5/8B5/8e5/8a5/8A,5/8] [B/4e3/4a/4A,/4B,/4E/4] z/2
[B3/8e5/8a3/8A,3/8B,3/8E3/8] [B,/4E/4E,/4] [B/2e3/4a/2A,/2B,/2E/2]
[B,/4E/4E,/4] [B3/8e3/8a3/8A,3/8B,3/8E3/8] [B/4e/2a/4A,/4B,/4E/4]
[B,/4E/4E,/4] [E,/8B,3/4B3/4e/4^g3/4^G,3/4] [E,5/8z/8] [E/8e/8]
[E/8e/8] [E/4e/4] [E,/8B,5/8B5/8e/8^g/8^G,5/8] [E,7/8E/4e/4] [E/8e/8]
[E/8e/8] [B/2e/4^g/2E/4^G,/2B,/2] [E/8e/8] [E/8e/8] [B,/4E/4E,5/8e/4]
[B3/8e/8^g3/8E/8^G,3/8B,3/8] [E/8e/8] [E/8e/8] [B,/4E/8e/8E,]
[E/8e/8] [B/2e/4^g/2E/4^G,/2B,/2] [E/8e/8] [E/8e/8]
[B/4e/4^g/4E/4^G,/4B,/4] [B,/4E/8e/8E,/4] [E/8e/8]
[F,/8c'3/8C,3/4c5/8f5/8a5/8] F,/4 [F,/4b/2G/2] [F,/4c/2f/2a/4A,/4C/4]
[F,/8a/2C,/2F/2] F,3/8 [=G,/8d7/8D,7/8B7/8=g7/8D3/8] [G,/2z/4]
[D/2G7/8z/4] G,/4 [D,5/4c'/2B/2d/2g/2G,/2] [G,3/8b3/8D3/8G5/8B3/8]
[F,/2a/2B3/8d/4g/4G,/2] [D/4G/4] [E,/8g3/4B,3/4B3/4e3/4D5/4] E,3/8
[E,/4a3/8F3/8] [E,/4B/2e/8g/2G,/8B,/8] z/8 [E,3/8b3/8B,3/8G3/8]
[A,/8eE,17/8ca/2E/2] A,3/8 [A,/4E/2] A,/4 [A,3/8f3/8c3/8e7/8a3/8C3/8]
[C,/2g/2A,/2E/2A3/4c/2] [^C,/2g/2c/4e/4a/4A,/4] [A,/4E/4]
[D,/8a5/8A,5/8d5/8f5/8C13/8] D,/4 [D,/2z/4] [d/4fa/4F,/4A,D/4]
[D,/2a/2F/2] [D,3/8a/4B3/8e3/8^g3/8^G,3/8] [a/8F/8]
[E,/8^g/2B,/2E/2D7/8^G7/8] E,/8 E,/4 [E,/2B/2e/2^g/2^G,/2B,/2]
[B,3/8E,/8E3/8D3/4^G3/4B/2] E,3/8 [^G,3/8a/8E,3/8B,/8B/4e/8]
[a/4B,/4E/4F/4] [A,/8^g/2E,13/8c3/4e3/4a3/4] A,3/8 [A,/4d/2B/2]
[c/4e/4a5/8A,/4C/4E/4] [A,3/8b3/8E3/8A3/8c3/8^G3/8]
[A,/2c'/2c/2e/2a/2E/2] [=G,/2A,/8E,/2] A,3/8
[G,/8d5/4D,5/4B5/4=g5/4D5/4] G,3/4 G,/4 G,/4
[F,/8c'3/8=C,3/4c5/8f5/8a5/8] F,/4 [F,/4b/2=G/2]
[F,/4c5/8f5/8a/4A,/4C/4] [F,/8a/2C,/2F/2] F,3/8
[G,/8d7/8D,7/8B7/8g7/8D/2] [G,/2z3/8] [D3/8G3/4z/8] G,/4
[D,5/4c'/2B/2d/2g/2G,/2] [G,/2b/2D/2G5/8B/2]
[F,3/8a3/8B/4d/8g/8G,3/8] [D/4G/4] [E,/8g3/4B,3/4B3/4e3/4D5/4] E,3/8
[E,/4a/2F/2] [E,/4B/2e/4g/2G,/4B,/4] [E,/8b3/8B,3/8G3/8] E,/4
[A,/8eE,9/4caE/2] A,3/8 [A,/4E/2] A,/4 [A,3/8f3/8c3/8e3/8a7/8C3/8]
[C,/2g/2A,/2E/2A7/8c/2] [^C,/2g/2c3/8e/4a/2A,/4] [A,/4E/4]
[D,/8a/2A,5/8A5/8d5/8f5/8] D,3/8 [D,3/8a3/8F3/8z/8]
[A/4d/4f/4F,/4A,/4D/4] [D,/8a/2A,/2F/2] D,3/8 [D,/8a/4A,/2A/2d/2f/2]
[D,3/8z/8] [a/4F/4] [E,/8b13/8B,3/8E3/8D3/4G3/4] [E,3/4z/4]
[G,/2B/2e/2g/2B,/2E/2] [B,/2E,/8E/2D3/4G3/4B/2] E,3/8
[E,/8a7/8B,/4B/4e/8g/8] [E,/4z/8] [B,/8E/8]
[D,/8A,3/4A3/4d3/4f3/4C13/8] D,3/8 [D,/2a/2F/2z/4]
[A5/8d/4f5/8F,/4A,/4D/4] [D,/8a3/8A,3/8F3/8] D,/4
[D,/8a/4A,/2A/2d/2f/2] [D,3/8z/8] [a/4F/4] [E,/8b3/4B,/2E/2D3/4G3/4]
E,/8 [E,5/8z/4] [G,3/8B3/8e3/8g7/8B,3/8E3/8] z/8
[B,3/8E,3/8E3/8D3/4G3/4B3/8] [D,/2E,/8B,/4B3/8e/4g3/8] [E,3/8z/8]
[B,/4E/4] [F,/8=C,3/4c5/8f5/8a/2C5/8] F,3/8 [F,3/8a/8F3/8]
[c/4f/4a/4A,/4CE] [F,/8a/2C,/2F/2] F,3/8 [F,/8a17/8C,/2B/2d/2g/2]
F,3/8 [G,/8d3/8D,3/4D3/8G3/8F3/4] G,/4 [B/2d/2g/2G,/4B,/2D/2]
[G,/4c'3/4A3/4] [G,/8D,/2D/2G/2F3/4B/2] G,3/8
[G,/8b3/8D,3/8B/4d/4g/4] [G,/4z/8] [D/8G/8]
[A,/8a3/4E,/2^c/2e3/4E3/4] A,3/8 [A,/8E,/2^c/4] A,/8
[^c/2e/4a3/4A,/4^C/4E3/4] [A,/8E,3/8e3/8] A,/4 z/8
[E,3/8A,/8g17/8^c3/8e3/8a7/8] A,/4 [A,/8E,/2E/2A/2] A,/8 A,/4
[A,/8E,/2^c/2e/2a7/8^C/2] A,3/8 [A,/8E,3/8E3/8A3/8^G3/4B3/4] A,/4
[A,/8E,/2^c/4e3/8a3/8^C/2] [A,3/8z/8] [E/4A/4]
[B,/8G,/2d5/8g5/8b5/8D3/4] B,3/8 [B,/8G,/4=G3/4B9/4] B,/8
[d/8g/8b/8G,/8B,/8D/2] [B,/8G,/2d/2] B,3/8 [G,/2B,/8f17/8d/2g/2b/2]
B,/8 B,/4 [B,/8G,3/8D3/8G3/4] B,/8 B,/8 [B,/8G,/2d/2g/2b/2D/2] B,3/8
[B,/8G,/2D/2G3/4B3/4] B,3/8 [C,3/8B,/8G,3/8d/4g/4b/4] [B,/4z/8]
[D/8G/8] z/8 [C,3/8G,3/8=C3/8=c3/8e5/8g5/8] [C,/2G,/4C/8c/4] C/8
[c/2e/4g/4G,/4C/4E/2] [C,/8G,/2C/2d/2] C,3/8
[G,3/8C,/8C/8f17/8c3/8e3/8] [C/4C,/4] [C,/4G,/2C/8] [C3/8z/8] C,/4
[C,/8G,/2C/2c/2e/2g/2] C,3/8 [C,3/8G,3/8C/8G3/4c3/8e3/8] C/4
[C,/8G,/4C/4c3/8e3/8g/4] [C,3/8z/8] [G,/4C/4]
[D,/2A,3/4D/8d/2^f3/4a3/4] [D5/8z3/8] [D,3/8d/4]
[d5/8^f/8a/8^F,/8A,/8D/8] [D,/8A,/2D/2a/2] D,3/8
[A,/2D,/4D/8d/2^f/2a/2] [D3/8z/8] D,/4 [E,/4B,3/8E/8d3/8^G13/8B13/8]
[E/4z/8] E,/4 [B,3/8E,3/8E3/8b7/8e7/8^g3/8] [A,/2E,3/4B,/2E/8] E3/8
[^G,/2e/4^g/4b/4B,/4E/4] [B,/4E/4] [A,/8C5/8=G57/8E,5/8c5/8e5/8] A,/2
[A,/8E,/4c/4e/4a/4C3/4] A,/8 [A,/8e/2E,5/8] A,3/8
[A,/4c3/8e3/8a3/8C7/8E3/8] [A,/8E,/8] [A,/2e/2E/2A/2]
[E,/2c7/8e/2a/2A,7/8C7/8] [E,3/8E3/8A3/8] [E,/2c/2e/4a/4A,/2C/2]
[E/4A/4] [A,3/4e3/4c3/4a3/4C3/4E3/4] [A,/8e5/8c/8a/8C5/8E/8] z/8
A,3/8 [A,/2e/2c/2a/2B/2C] [A,/2e/2E/2A/2c/2]
[E,3/8c3/8e3/8a3/8=g7/8z/8] [=f3/4z/4] [E,/2E/2A/2]
[E,/2g/2c/4e/4a/4A,/2] [E/4A/4] [=G,5/8D5/8G7/4b3/4d5/8e5/8]
[G,/4d/4e/4g/4B,3/4D3/4] [G,/2g/2] [G,3/8d3/8e3/8g3/8B,7/8D3/8]
[G,/2g/2D/2G] [D,/2e7/8d/2g/2G,B,] [D,3/8D/2G5/8] z/8
[D,3/8g3/8d/8e/8G,3/8B,3/8] [D/4G17/8] [G,3/4d/2e/4g3/4A13/8B,3/4]
[e/2z/4] d/4 [G,/4d5/8e/4g/4B,/4D5/8] G,3/8 [G,/2d/2e/2g/2B,/2D/2]
[G,/2D/2G7/8] [D,3/8d3/8e3/8g3/8G,3/8B,3/8] [D,/2e/2D/2G3/4]
[D,/2d/2e/4g/4G,/2B,/2] [D/4G/4] [=F,5/8F15/8c3/8f5/8a5/8E7/2] c/4
[F,/4c3/4f/4a/4A,/4C/4] F,/2 [F,/2c7/8f3/8a3/8A,3/8C3/8] z/8
[F,3/8C3/8F7/8] [C,/2cf/2a/2F,/2A,/2] [F,/2e/2C/2F5/8]
[F,3/8d/8c/4f/8a/8A,3/8] [e/4C/4F/4] [G,3/4G15/8B29/8d3/4e3/4g3/4]
[G,/4d/4e/4g/4B,/4D5/8] G,3/8 [G,/2d/2e/2g/2B,/2D/2] [G,/2e/2D/2G7/8]
[G,3/8g3/8d3/8e3/8B,3/8D3/8] [G,/2c'/2D/2G3/4] [G,/2b/2d/4e/4g/4B,/2]
[D/4G/4] [A,5/8A29/8c5/8a5/8d5/8e5/8] [A,/4a3/4c3/4d/4e/4G,/4] A,/2
[A,/2a17/8c7/8d/2e/2G,/2] [A,3/8E3/8] [E,/2cd/2e/2G,/2A,/2]
[E,/2A,/2E/2g3/4] [E,3/8c3/8d/8e/8G,3/8A,/4] z/8 [A,/8E/8]
[D,3/4c3/4f3/4a3/4E13/8z/4] [e/8c'/8] [e/8c'/8] [e/4c'/4]
[D,/4c5/8f/4a/4e/8c'/8] [e/8c'/8] [D,3/8e/4c'/4] [e/8c'/8]
[e/4c'/4D,/2c/2f/2a/2] [e/8c'/8] [e/8c'/8] [D,/4A,/2D/2C7/4c/2e/4]
[D,/4e/8c'/8] [e/8c'/8] [A,3/8c7/8f3/8a3/8e/4c'/4] [e/8c'/8]
[e/8c'/8] [G,3/8A,3/8D3/8e/8c'/8] [e/8c'/8] [e/8c'/8]
[A,/4c3/8f/4a/4e/4c'/4] [A,/4D/4e/8c'/8] [e/8c'/8]
[A,/8C5/8G29/4E,5/8c5/8e5/8] A,/2 [A,/8E,/4c/4e/4a/4C3/4] A,/8
[A,/8e/2E,/2] A,3/8 [A,/4c/2e/2a/2E,/4C7/8] [A,/8E,/4] A,/8
[A,3/8e3/8E3/8A3/8G,5/8] [E,/2ce/2a/2A,/4C] [A,3/4z/4] [E,/2E/2A/2]
[E,3/8c3/8e/4a/4A,3/8C3/8] [E/8A/8] [A,3/4e3/4c3/4a3/4C3/4E3/4]
[A,/4e5/8c/4a/4C3/4E/4] [A,3/8c'3/4] z/8 [A,3/8e3/8c3/8a3/8C7/8E3/8]
[A,/2e/2E/2A/2b3/4] [E,/2c/2e/2a/2A,/2z/4] [f5/8z/4]
[E,3/8E3/8A3/8g3/8] [E,/2g/2c/4e/4a/4A,/2] [E/4A/4]
[G,3/4D3/4G15/8b3/4d3/4e5/8] z/8 [G,/8d5/8e/8g/8B,/8D5/8] [G,/2g/2]
[G,/2d7/8e/2g/2E,/2B,/2] [G,3/8g3/8D3/8G7/8] [D,/2edg/2G,z/4] A,/4
[D,/2D/2G3/4] [D,3/8g/2d/4e/4G,3/8B,3/8] [D/4G2]
[G,5/8d3/8e/8g5/8A3/2B,5/8] [e/2z/4] d/4 [G,/4d3/4e/4g/4B,/4D3/4]
G,/2 [G,3/8d3/8e3/8g3/8B,3/8D3/8] [G,/2D/2GB7/4]
[D,/2d/2e/2g/2G,/4B,/2] G,/4 [D,3/8e3/8D3/8G5/8A,3/8]
[D,/2d/2e/4g/4D/4G,/2] [D/4G/4] [F,3/4F15/8c/2f3/4a3/4E7/2] c/4
[F,/8c5/8f/8a/8A,/8C/8] F,/2 [F,/2cf/2a/2E,/2A,/2]
[F,/2C3/8F7/8G,5/8] z/8 [C,3/8c7/8f3/8a3/8F,3/8A,/8] A,/4
[F,/2e/2C/2F3/4] [F,/2d/4c/4f/4a/4A,/2] [e/4C/4F/4]
[G,5/8G7/4B7/2d5/8e5/8g5/8] [G,/4d3/4e/4g/4B,/4D/4] G,/2
[G,3/8d7/8e3/8g3/8B,3/8D3/8] [G,/2e/2D/2G] [G,/2g/2d7/8e/2B,/2D/2]
[G,3/8c'3/8D3/8G5/8] [G,/2b/2d3/8e/4g/4B,/2] [D/4G/4]
[A,3/4A15/4c3/4a3/4d3/4e3/4] [A,/4a5/8c5/8d/8e/2G,/8] z/8 A,3/8
[A,/2a17/8c/2d/2e/2B/2] [A,/2E/2c/2G,/2] [E,3/8c7/8d3/8e3/8g9/8z/8]
A,/4 [E,/2A,/2E/2] [E,/2c/2d/4e/4G,/2A,/4] [A,/4E/4]
[D,5/8c5/8f5/8a5/8A7/2e/4] [e/8c'/8] [e/4c'/4]
[D,/4c3/4f/4a/4e/8c'/8] [e/8c'/8] [D,/2e/4c'/4] [e/8c'/8] [e/8c'/8]
[D,3/8c7/8f3/8a3/8E17/8e/4] [e/8c'/8] [e/4c'/4D,/4A,/2D/2]
[D,/4e/8c'/8] [e/8c'/8] [A,/2a/2cf/2e/4c'/4] [e/8c'/8] [e/8c'/8]
[G,3/8g3/8A,3/8D3/8e/4c'/4] [e/8c'/8] [e/8c'/8]
[A,/8a3/8c/4f/8e/8c'/8] [A,/4D/4e/8c'/8] [e/8c'/8]
[F,13/8b3/4C/2Fd/2G5/4] [A,/2d5/8f/2g/2G,/2B,/2] [C,3/8b9/8C/8F7/4]
[d5/4f3/4g3/4G,3/4B,3/4D/4] [^D,D] [C,3/8c'3/8d5/8f3/8g3/8D5/8]
[b/2C/4F3/4] [d5/8f/2g/2G,3/4B,3/4z/4] [A,/2b/2z/4] [C/4F/4]
[F,3/8a13/8C3/8F7/8c3/8A3/8] [A3/4c3/4f/2F,/4A,/2C/2] F,/4
[F,/4C/4F3/4] [A5/8c5/8f5/8F,/4A,5/8C5/8] F,3/8 z/8 [F,/8B3/4] F,/4
[A,/2a/2A/2c/2f/2F,/2] [C,/2g/2C/4F/4c/4] [A3/8c/2f3/8F,5/8A,5/8z/4]
[^D,3/8a3/8z/8] [C/4F/4] [F,21/8b3/4C/2F/2B19/8D/2]
[A,/2d/2f/2g/2G,/2B,/2] [C,3/8b3/4C/8F/8] z/8
[d5/8f5/8g5/8G,5/8B,5/8z/8] [^D,z/2] d/2 [C,3/8b7/8d3/8f3/8g3/8B7/8]
[C/4F/4] [d/4f/2g/2G,3/4B,3/4D3/4] [A,/2a/4d/2] [b/4C/4F/4]
[F,/2a13/8C3/8F7/8c/2A/2] z/8 [A5/8c5/8f3/8F,/8A,3/8C3/8] F,/4
[F,/4C/4F3/4] [A3/4c9/8f3/4F,/4A,3/4C3/4] F,/2 [F,/8d3/4A3/8] F,/4
[C,/2A3/4c3/4f/2F,/2A,/2] [A,/4a/2e11/8C/4F/4]
[A/2c/2f3/8F,/4A,5/8C/2] [F,3/8a3/8z/4] [C/8F/8]
[C,/2g/2G,/2C/2D29/8G29/8] [C,7/8d/2e15/8g/4E,/2G,/2] [g5/8z/4] G,/4
[G,5/8C5/8z/8] [C,/2c'5/4] [C,/4G,/2C/2] [C,9/8z/4]
[G,3/8d3/8e5/4g3/8E,3/8C3/8] z/8 [E,3/8z/8] [G,3/4C3/4z/4] [C,/2c'/2]
[=D,/2d5/8A,/2D/2C7/2^F7/2] [D,7/8c3/8^f3/8a3/8^F,3/8z/8] [d3/4z/4]
A,/4 [A,3/4D3/4z/4] [D,/2a7/8d/2] [D,/4e13/8A,3/8D3/8] [D,9/8z/8]
[A,/2c/2^f/2a/2^F,/2D/2] [=F,/2a/2z/4] [A,5/8D5/8z/4] [D,3/8g3/8]
[F,/2=f/2C/2=F/2G29/8A29/8] [C,/2c15/8f15/8a/2F,A,/2] [A,3/8z/4]
[C5/8F5/8z/4] F,3/8 [F,/2C/2F/2z/4] A,/4 [F,/2f/2c5/4a/2A,/2C/2]
[F,3/4f3/4z/8] [C3/4F3/4z/4] [C,/2e/2] [D,/2f/2A,/2D/2F7/2A7/2]
[D,7/8c7/4f7/8a3/8F,3/8A,3/8] A,/4 [A,3/4D3/4z/4] [D,/2f7/8]
[D,/4g3/4A,3/8D3/8] [D,9/8z/8] [A,/2c5/4f/2a/2F,/2D/2]
[F,/2a3/4d3/4z/4] [A,5/8D5/8z/4] D,3/8 z/8
[G,3/8g3/8D3/8G3/8F7/2B7/2] [G,11/8b/2d/2g15/8B,/2D3/4] [B,/2b/2G/4]
[D5/8G/4] [D,3/8b3/8G3/8] [G,/2b/2D/2G/2z/4] D,/4
[D,/2b/2d/2g5/4G,7/8B,/2] [B,3/8b3/8G/4] [D5/8G/8] [G,/2b/2G/2]
[E,/8b3/4B,/2e/4^g3/4E/4] [E,3/8z/8] [E/8e/8] [E/8e/8]
[E,/8B,3/8E/4e/4] [E,/4z/8] [E/8e/8] [E/4e/4E,/8b/2B,/2^g/2]
[E,3/8z/8] [E/8e/8] [E/8e/8] [E,/8c'7/8B,/2e/4^g/2b/2] [E,3/8z/8]
[E/8e/8] [E/8e/8] [^G,3/8E,/8B,3/8E/4e/4] [E,/4z/8] [E/8e/8] [E/8e/8]
[E,3/8d9/8B,9/8e/8^g3/8b3/8] [E/8e/8] [E/8e/8] [E,/2E/4e/4] [E/8e/8]
[E/8e/8] [E,/4E/4e/4] [E,/4E/8e/8] [E/8e/8]
[F,/8c'3/8C,3/4c5/8f5/8a5/8] F,/4 [F,/4b/2G/2] [F,/4c/2f/2a/4A,/4C/4]
[F,/8a/2C,/2F/2] F,3/8 [=G,/8d7/8D,7/8B7/8=g7/8D3/8] [G,/2z/4]
[D/2G7/8z/4] G,/4 [D,5/4c'/2B/2d/2g/2G,/2] [G,3/8b3/8D3/8G5/8B3/8]
[F,/2a/2B3/8d/4g/4G,/2] [D/4G/4] [E,/8g3/4B,3/4B3/4e3/4D5/4] E,3/8
[E,/4a3/8F3/8] [E,/4B/2e/8g/2G,/8B,/8] z/8 [E,3/8b3/8B,3/8G3/8]
[A,/8eE,17/8ca/2E/2] A,3/8 [A,/4E/2] A,/4 [A,3/8f3/8c3/8e7/8a3/8C3/8]
[C,/2g/2A,/2E/2A3/4c/2] [^C,/2g/2c/4e/4a/4A,/4] [A,/4E/4]
[D,/8a5/8A,5/8d5/8f5/8C13/8] D,/4 [D,/2z/4] [d/4fa/4F,/4A,D/4]
[D,/2a/2F/2] [D,3/8a/4B3/8e3/8^g3/8^G,3/8] [a/8F/8]
[E,/8^g/2B,/2E/2D7/8^G7/8] E,/8 E,/4 [E,/2B/2e/2^g/2^G,/2B,/2]
[B,3/8E,/8E3/8D3/4^G3/4B/2] E,3/8 [^G,3/8a/8E,3/8B,/8B/4e/8]
[a/4B,/4E/4F/4] [A,/8^g/2E,13/8c3/4e3/4a3/4] A,3/8 [A,/4d/2B/2]
[c/4e/4a5/8A,/4C/4E/4] [A,3/8b3/8E3/8A3/8c3/8^G3/8]
[A,/2c'/2c/2e/2a/2E/2] [=G,/2A,/8E,/2] A,3/8
[G,/8d5/4D,5/4B5/4=g5/4D5/4] G,3/4 G,/4 G,/4
[F,/8c'3/8=C,3/4c5/8f5/8a5/8] F,/4 [F,/4b/2=G/2]
[F,/4c5/8f5/8a/4A,/4C/4] [F,/8a/2C,/2F/2] F,3/8
[G,/8d7/8D,7/8B7/8g7/8D/2] [G,/2z3/8] [D3/8G3/4z/8] G,/4
[D,5/4c'/2B/2d/2g/2G,/2] [G,/2b/2D/2G5/8B/2]
[F,3/8a3/8B/4d/8g/8G,3/8] [D/4G/4] [E,/8g3/4B,3/4B3/4e3/4D5/4] E,3/8
[E,/4a/2F/2] [E,/4B/2e/4g/2G,/4B,/4] [E,/8b3/8B,3/8G3/8] E,/4
[A,/8eE,9/4caE/2] A,3/8 [A,/4E/2] A,/4 [A,3/8f3/8c3/8e3/8a7/8C3/8]
[C,/2g/2A,/2E/2A7/8c/2] [^C,/2g/2c3/8e/4a/2A,/4] [A,/4E/4]
[D,/8a/2A,5/8A5/8d5/8f5/8] D,3/8 [D,3/8a3/8F3/8z/8]
[A/4d/4f/4F,/4A,/4D/4] [D,/8a/2A,/2F/2] D,3/8 [D,/8a/4A,/2A/2d/2f/2]
[D,3/8z/8] [a/4F/4] [E,/8b13/8B,3/8E3/8D3/4G3/4] [E,3/4z/4]
[G,/2B/2e/2g/2B,/2E/2] [B,/2E,/8E/2D3/4G3/4B/2] E,3/8
[E,/8a7/8B,/4B/4e/8g/8] [E,/4z/8] [B,/8E/8]
[D,/8A,3/4A3/4d3/4f3/4C13/8] D,3/8 [D,/2a/2F/2z/4]
[A5/8d/4f5/8F,/4A,/4D/4] [D,/8a3/8A,3/8F3/8] D,/4
[D,/8a/4A,/2A/2d/2f/2] [D,3/8z/8] [a/4F/4] [E,/8b3/4B,/2E/2D3/4G3/4]
E,/8 [E,5/8z/4] [G,3/8B3/8e3/8g7/8B,3/8E3/8] z/8
[B,3/8E,3/8E3/8D3/4G3/4B3/8] [D,/2E,/8B,/4B3/8e/4g3/8] [E,3/8z/8]
[B,/4E/4] [F,/8=C,3/4c5/8f5/8a/2C5/8] F,3/8 [F,3/8a/8F3/8]
[c/4f/4a/4A,/4C/4E/4] [F,/8a/2C,/2C3/4F/2A3/4] F,3/8
[F,/8a17/8C,/2B/2d/2g/2] F,3/8 [G,/8d3/8D,3/4D3/8G3/8F3/4] G,/4
[B/2d/2g/2G,/4B,/2D/2] [G,/4c'3/4A3/4] [G,/8D,/2D/2G/2F3/4B/2] G,3/8
[G,/8b3/8D,3/8B/4d/4g/4] [G,/4z/8] [D/8G/8]
[A,/8a3/4E,/2^c/2e3/4E3/4] A,3/8 [A,/8E,/2^c/4] A,/8
[^c/2e/4a3/4A,/4^C/4E3/4] [A,/8E,3/8e3/8] A,/4 z/8
[E,3/8A,/8g17/8^c3/8e3/8a7/8] A,/4 [A,/8E,/2E/2A/2] A,/8 A,/4
[A,/8E,/2^c/2e/2a7/8^C/2] A,3/8 [A,/8E,3/8E3/8A3/8^G3/4B3/4] A,/4
[A,/8E,/2^c/4e3/8a3/8^C/2] [A,3/8z/8] [E/4A/4]
[B,/8G,/2d5/8g5/8b5/8D3/4] B,3/8 [B,/8G,/4=G3/4B9/4] B,/8
[d/8g/8b/8G,/8B,/8D/2] [B,/8G,/2d/2] B,3/8 [G,/2B,/8f17/8d/2g/2b/2]
B,/8 B,/4 [B,/8G,3/8D3/8G3/4] B,/8 B,/8 [B,/8G,/2d/2g/2b/2D/2] B,3/8
[B,/8G,/2D/2G3/4B3/4] B,3/8 [C,3/8B,/8G,3/8d/4g/4b/4] [B,/4z/8]
[D/8G/8] z/8 [C,3/8G,5/8=C5/8=c3/8e5/8g5/8] [C,/2c/4]
[c/2e/4g/4G,/4C/4E/2] [C,/8G,/2C/2d/2] C,3/8
[G,3/8C,/8C/8f17/8c3/8e3/8] [C/4C,/4] [C,/8G,/2C/2] C,/8 C,/4
[C,/2G,/2C/8c/2e/2g/2] C3/8 [C,3/8G,3/8C/8G3/4c3/8e3/8] C/4
[C,/8G,/4C/4c3/8e3/8g/4] [C,3/8z/8] [G,/4C/4]
[D,/2A,/2D/8d/2^f3/4a3/4] D3/8 [D,/8A,/4D/4d/4] [D,/4z/8]
[d5/8^f/8a/8^F,/8A,/8D/8] [D,/2A,/2D/8a/2] D3/8 [A,/2D,/8D/2ad^f/2]
D,/8 D,/4 [D,/4A,3/8D/8] [D/4z/8] D,/4 [D,3/8A,3/8D3/8d7/8^f3/8a7/8]
[D,/2A,/2D/8] D3/8 [D,/8A,/4D/4d/4^f/4a/4] D,/8 [A,/4D/4D,/4]
[A,/8E,3/8^c3/8e5/8a5/8E5/8] A,/4 [A,/8E,/2^c/4] A,/8
[^c/2e/4a/4A,/4^C/4E/2] [A,/8E,/2e/2] A,3/8
[E,3/8A,/8g17/8^c3/8e3/8a3/8] A,/8 A,/8 [A,/8E,/2E/2A/2] A,/8 A,/4
[A,/8E,/2^c/2e/2a/2^C/2] A,3/8 [A,/8E,3/8E3/8A3/8^G3/4B3/4] A,/4
[A,/8E,/2^c/4e3/8a/4^C/2] [A,3/8z/8] [E/4A/4]
[B,/8G,/2d3/4g3/4b3/4D3/4] B,3/8 [B,/8G,/4=G3/4B9/4] B,/8
[d/8g/8b/8G,/8B,/4D/2] z/8 [B,3/8G,3/8d3/8] [G,/2B,/8=f17/8d/2g/2b/2]
B,/8 B,/4 [B,/8G,/2D/2G3/4] B,/8 B,/4 [B,/8G,3/8d3/8g3/8b3/8D3/8]
B,/4 [B,/8G,/2D/2G3/4B3/4] B,3/8 [C,/2B,/8G,/2d/4g/4b/4] [B,3/8z/8]
[D/4G/4] [C,3/8G,3/8=C/8=c3/8e5/8g5/8] C/4 [C,/2G,/4C/8c/4] C/8
[c5/8e/4g/4G,/4C/4E5/8] [C,/8G,/2C/2d/2] C,3/8
[G,3/8C,/4C/8f17/8c3/8e3/8] [C/4z/8] C,/8 [C,/4G,/2C/8] [C3/8z/8]
C,/4 [C,/8G,/2C/2c/2e/2g/2] C,3/8 [C,/2G,3/8C/8G3/4c/2e/2] C/4 z/8
[C,3/8G,/8C/8c/4e/4g/8] [G,/4C/4] [D,/2A,3/4D/8d/2^f3/4a3/4]
[D5/8z3/8] [D,/2d/4] [d5/8^f/4a/4^F,/4A,/4D/4] [D,/8A,3/8D3/8a3/8]
D,/4 [A,/2D,/4D/8d/2^f/2a/2] [D3/8z/8] D,/4 [E,/4B,/2E/8d/2A7/4B3/4]
[E3/8z/8] E,/4 [B,3/8E,/8E3/8b7/8e7/8^g3/8] E,/4
[A,/2E,7/8B,/2E/8^G7/8B7/8] E3/8 [^G,/2e3/8^g/4b3/8B,/4E/4] [B,/4E/4]
[A,/8C5/8=G29/4E,5/8c5/8e5/8] A,/2 [A,/8E,/4c/4e/4a/4C3/4] A,/8
[A,/8e/2E,3/4] A,3/8 [A,/4c3/8e3/8a3/8C7/8E/2] [A,/8E,/8] A,/8
[A,3/8e3/8E3/8A3/8] [E,/2ce/2a/2A,C] [E,/2E/2A/2]
[E,3/8c3/8e/8a/8A,3/8C3/8] [E/4A/4] [A,3/4e3/4c3/4a3/4C3/4E3/4]
[A,/4e5/8c/4a/4C5/8E/4] A,3/8 [A,/2e/2c/2a/2B/2C] [A,/2e/2E/2A/2c/2]
[E,3/8c3/8e3/8a3/8=g7/8z/4] [=f5/8z/8] [E,/2E/2A/2]
[E,/2g/2c/4e/4a/4A,/2] [E/4A/4] [=G,5/8D5/8G15/8b3/4d5/8e5/8]
[G,/4d3/4e/4g/4B,/4D3/4] [G,/2g/2] [G,/2d7/8e/2g/2B,/2D/2]
[G,3/8g3/8D3/8G7/8] [D,/2edg/2G,B,/2] [D,/2D/2G3/4]
[D,3/8g3/8d/8e/8G,3/8B,3/8] z/8 [D/8G2] [G,3/4d/2e/4g3/4B,3/4D3/4]
[e/2z/4] d/4 [G,/4d5/8e/4g5/8B,/4D5/8] G,3/8 [G,/2d/2e/2g/2B,/2D/2]
[G,/2D/2Gd/2] [D,3/8d7/8e3/8g3/8G,3/8B,3/8] z/8 [D,3/8e3/8D3/8G5/8]
[D,/2d/2e/4g/4G,/2B,/2] [D/4G/4] [=F,5/8F15/8c/2f5/8a5/8A5/2] c/8
[F,/4c3/4f/4a/4A,/4C/4] F,/2 [F,/2c7/8f/2a/2A,/2C/2] [F,3/8C3/8F7/8]
[C,/2c/2f/2a/2F,/2A,/2] [F,/2e3/4C/2F3/4A3/4c/2]
[F,3/8d/4c/4f/4a/4A,3/8] [e/8C/8F/8] [G,3/4G15/8B29/8d3/4e3/4g3/4]
[G,/4d3/4e/4g/4B,/4D/4] G,/2 [G,3/8d7/8e3/8g3/8B,3/8D3/8]
[G,/2e/2D/2G] [G,/2g/2d7/8e/2B,/2D/2] [G,3/8c'3/8D3/8G5/8]
[G,/2b/2d3/8e/4g/4B,/2] [D/4G/4] [A,3/4A15/4c3/4a5/8d5/8e5/8] z/8
[A,/8a5/8c5/8d/8e/8G,/8] A,/2 [A,/2a17/8c7/8d/2e/2B/2]
[A,3/8E3/8g11/8] [E,/2cd/2e/2G,/2A,/2] [E,/2A,/2E/2]
[E,3/8c/2d/4e3/8G,3/8A,/4] [A,/8E/8] z/8 [D,5/8c5/8f5/8a5/8A7/2e/8]
[e/8c'/8] [e/8c'/8] [e/4c'/4] [D,/4c3/4f/4a/4e/8c'/8] [e/8c'/8]
[D,/2e/4c'/4] [e/8c'/8] [e/8c'/8] [D,3/8c7/8f3/8a3/8e/8c'/8]
[e/8c'/8] [e/8c'/8] [D,/4A,/2D/2e/4c'/4] [D,3/2e/8c'/8] [e/8c'/8]
[A,/2c7/8f/2a/2e/4c'/4] [e/8c'/8] [e/8c'/8] [G,3/8A,3/8D3/8e/4c'/8]
z/8 [e/8c'/8] [A,/4c3/8f/4a/4e/4c'/4] [A,/4D/4e/8c'/8] [e/8c'/8]
[A,/8C3/4G29/4E,3/4c3/4e3/4] A,5/8 [A,/8E,/8c5/8e/8a/8C5/8]
[A,/8e/2E,/2] A,3/8 [A,/4ce/2a/2E,/4C] [A,/8E,/4] A,/8
[A,/2e3/8E/2A3/8G,5/8] z/8 [E,3/8c7/8e3/8a3/8A,/8C7/8] [A,3/4z/4]
[E,/2E/2A/2] [E,/2c/2e/4a/4c'/2A,/2] [E/4A/4]
[A,5/8e5/8c5/8a5/8C5/8z3/8] [bz/4] [A,/4e3/4c/4a/4C3/4E/4] A,/2
[A,3/8e3/8c3/8a3/8g7/8C7/8] [A,/2e/2E/2A/2] [E,/2c/2e7/8a/2A,/2z/4]
[f5/8z/4] [E,3/8E3/8A3/8] [E,/2g/2c/4e3/8a/4A,/2] [E/4A/4]
[G,3/4D3/4G15/8b3/4d3/4e3/4] [G,/4d5/8e/8g/8B,/8D5/8] z/8 [G,3/8g3/8]
[G,/2de/2g/2E,/2B,/2] [G,/2g/2D/2G7/8] [D,3/8e7/8d7/8g3/8G,7/8z/8]
A,/4 [D,/2D/2G3/4] [D,/2g/2d/4e/4G,/2B,/2] [D/4G2]
[G,5/8d3/8e/4g5/8B,5/8D5/8] [e3/8z/8] d/4 [G,/4d3/4e/4g/4B,/4D3/4]
G,/2 [G,3/8d3/8e3/8g3/8A3/8B,3/8] [G,/2D/2GB/2] [D,/2de/2g/2G,/4B,/2]
G,/4 [D,3/8e3/8D/2G5/8A,3/8] z/8 [D,3/8d3/8e/8g/8D/8G,3/8] [D/4G/4]
[F,3/4F15/8c/2f3/4a3/4A29/8] c/4 [F,/4c5/8f/4a/4A,/4C/4] F,3/8
[F,/2cf/2a/2E,/2A,/2] [F,/2C/2F7/8G,5/8] [C,3/8c7/8f3/8a3/8F,3/8A,/4]
A,/8 [F,/2e3/4C/2F3/4] [F,/2f/4c3/8a/4A,/2C/4] [e/4C/4F/4]
[G,5/8G15/8B7/2d5/8e5/8g5/8] [G,/4d3/4e/4g/4B,/4D/4] G,/2
[G,/2e7/8d7/8g3/8B,3/8D3/8] z/8 [G,3/8D3/8G7/8] [G,/2g/2de/2B,/2D/2]
[G,/2c'/2D/2G5/8] [G,3/8b3/8d/4e/8g/8B,3/8] [D/4G/4]
[A,3/4A15/4c3/4a3/4d3/4e3/4] [A,/4a5/8c5/8d/4e/2G,/4] A,3/8
[A,/2a9/4c/4d/2e/2B/4] [c3/4z/4] [A,/2E/2g7/4G,/2]
[E,3/8c7/8d3/8e3/8G,3/8A,/4] A,/8 [E,/2A,/2E/2]
[E,/2c/2d/4e/4G,/2A,/4] [A,/4E/4] [D,5/8c5/8f5/8a5/8A7/2e/4]
[e/8c'/8] [e/8c'/8] [e/8c'/8D/8] [D,/4c3/4f/4a/4e/8c'/8] [e/8c'/8]
[D,/2e/4c'/4D/2] [e/8c'/8] [e/8c'/8] [D,/2c7/8f/2a/2e/4c'/4]
[e/8c'/8] [e/8c'/8] [D,/8A,3/8D3/8e/8c'/8C5/8] [D,3/2e/8c'/8]
[e/8c'/8] [A,/4a/2cf/2e/4c'/4] [e/8c'/8A,/4] [e/8c'/8]
[G,/4g/2A,/2D/2e/4c'/4] [e/8c'/8G,/4] [e/8c'/8]
[A,/4a3/8c/4f/8e/4c'/8] z/8 [A,/8D/8e/8c'/8] [F,21/8b7/8C/2Fd/2G21/8]
[A,/2d3/4f/2g/2G,/2B,/2] [C,3/8b5/4C/4F15/8]
[d9/8f5/8g5/8G,5/8B,5/8z/8] ^D, [C,3/8c'3/8d/2f3/8g3/8G,3/8] z/8
[b3/8C/8F5/8G3/4B3/4d/8] [d5/8f/2g/2G,3/4B,3/4z/4] [A,/2b/2z/4]
[C/4F/4] [F,/2a13/8C/2F7/8c/2A/2] [A5/8c5/8f3/8F,/8A,3/8C3/8] F,/4
[F,/4C/4F15/8] [A9/8c9/8f3/4F,/4A,3/4C3/4] F,/2 [F,/4B3/4] F,/8
[A,/2a/2A3/4c/2f/2F,3/4] [C,/2g/2C/4F3/4c/4] [A/2c/2f/2F,5/8A,5/8z/4]
[^D,3/8a3/8z/4] [C/8F/8] [F,13/8b7/8C/2F/2B13/4B,/2]
[A,/2d/2f/2g/2G,/2B,3/4] [C,3/8b3/4C/4F/4]
[d5/8f5/8g5/8G,5/8B,5/8z/4] [^D,7/8z3/8] [d/2A/2]
[C,/2b7/8d5/8f/2g/2G,/2] [C/8F/8] [d/4f/2g/2G,3/4B,3/4D3/4]
[A,/2a/4d/2F/4] [b/4C/4F/4] [F,/2a13/8C/2F7/8c/2A/2]
[A5/8c5/8f3/8F,/4A,3/8C3/8] F,/8 [F,/4C/4F3/4]
[A3/4c9/8f3/4F,/4A,3/4C3/4] F,/2 [F,/4d3/4A3/8] F,/8
[C,/2A3/4c3/4f/2F,/2A,/2] [A,/4a/2e11/8C/4F/4]
[A/2c/2f/2F,/4A,5/8C/2] [F,3/8a3/8z/4] [C/8F/8] z/8
[C,3/8g3/8G,3/8C3/8D7/2G7/2] [C,d/2e15/8g/4E,/2G,/2] [g3/4z/4] G,/4
[G,5/8C5/8z/4] [C,3/8c'9/8] [C,/4G,/2C/2] [C,9/8z/4]
[G,/2d/2e5/4g/2E,/2C/2] [E,3/8z/4] [G,5/8C5/8z/8] [C,/2c'/2]
[=D,/2d3/4A,/2D/2C7/2^F7/2] [D,7/8c3/8^f3/8a3/8^F,3/8z/4] [d5/8z/8]
A,/4 [A,3/4D3/4z/4] [D,/2ad/2] [D,/4e13/8A,3/8D3/8] [D,9/8z/4]
[A,3/8c3/8^f3/8a3/8^F,3/8D3/8] [=F,/2a/2z/4] [A,3/4D3/4z/4] [D,/2g/2]
[F,3/8=f3/8C3/8=F3/8G7/2A7/2] [C,/2c15/8f15/8a/2F,A,/2] [A,/2z/4]
[C5/8F5/8z/4] F,3/8 [F,/2C/2F/2z/4] A,/4 [F,/2f/2c5/4a/2A,/2C/2]
[F,3/4f3/4z/4] [C5/8F5/8z/8] [C,/2e/2] [D,/2f/2A,/2D/2C5/2F5/2]
[D,7/8c3/8f7/8a3/8F,3/8A,3/8] z/8 A,/8 [A,3/4D3/4z/4] [D,/2f]
[D,/4g3/4A,/2D/2] [D,5/8z/4] [A,3/8c3/8f3/8a3/8F,3/8D3/8]
[F,/2a3/4d3/4F3/4A3/4z/4] [A,3/4D3/4z/4] D,/2
[G,3/8g3/8D3/8G3/8F7/2B7/2] [G,11/8b/2d/2g15/8B,/2D3/4] [B,/2b/2G/4]
[D5/8G/4] [D,3/8b3/8G3/8] [G,/2b/2D/2G/2z/4] D,/4
[D,/2b/2d/2g5/4G,B,/2] [B,3/8b3/8G/4] [D5/8G/4] [G,3/8b3/8G3/8]
[E,/8b3/4B,/2e/4^g3/4E/4] [E,3/8z/8] [E/8e/8] [E/8e/8]
[E,/8B,/2E/4e/4] [E,3/8z/8] [E/8e/8] [E/8e/8]
[E,/8b3/8B,3/8e/8^g3/8E/8] [E,/4E/8e/8] [E/8e/8]
[E,/8c'B,/2e/4^g/2b/2] [E,3/8z/8] [E/8e/8] [E/8e/8]
[^G,/2E,/8B,/2E/4e/4] [E,3/8z/8] [E/8e/8] [E/8e/8]
[E,/8d5/4B,5/4e/4^g3/8b3/8] [E,/4z/8] [E/8e/8] [E,/2E/4e/4] [E/8e/8]
[E/8e/8] [E,/4E/4e/4] [E,/4E/8e/8] [E/8e/8]
[F,/8c'3/8C,3/4c5/8f5/8a5/8] F,/4 [F,/4b/2G/2]
[F,/4c5/8f5/8a/4A,/4C/4] [F,/8a/2C,/2F/2] F,3/8
[=G,/8d7/8D,7/8B7/8=g7/8D/2] [G,/2z3/8] [D3/8G3/4z/8] G,/4
[D,5/4c'/2B/2d/2g/2G,/2] [G,/2b/2D/2G5/8B/2]
[F,3/8a3/8B/4d/8g/8G,3/8] [D/4G/4] [E,/8g3/4B,3/4B3/4e3/4D5/4] E,3/8
[E,/4a/2F/2] [E,/4B/2e/4g/2G,/4B,/4] [E,/8b3/8B,3/8G3/8] E,/4
[A,/8eE,9/4ca/2E/2] A,3/8 [A,/4E/2] A,/4 [A,3/8f3/8c3/8e7/8a3/8C3/8]
[C,/2g/2A,/2E/2A7/8c/2] [^C,/2g/2c3/8e3/8a/4A,/4] [A,/4E/4]
[D,/8a5/8A,5/8d5/8f5/8C13/8] D,3/8 [D,3/8z/8] [d/4fa/4F,/4A,D/4]
[D,/2a3/4F3/4] [D,/2B/2e/2^g/4^G,/2B,/2] [^g/4E/4]
[E,/8B,3/8E3/8D3/4^G3/4^g3/8] E,/4 [E,/2B/2e/2^g/2^G,/2B,/2]
[B,/2E,/8E/2D3/4^G3/4B/2] E,3/8 [^G,3/8a/8E,/8B,/4B/4e/8] [E,/4z/8]
[a/8B,/8E/8F/8] [A,/8^g/2E,13/8c3/4e3/4a3/4] A,3/8 [A,/4d/2B/2]
[c/4e/4a5/8A,/4C/4E/4] [A,3/8b3/8E3/8A3/8c3/8^G3/8]
[A,/2c'/2c/2e/2a/2E/2] [=G,/2A,/8E,/2] A,3/8
[G,/8d5/4D,5/4B5/4=g5/4D5/4] G,3/4 G,/4 G,/4
[F,/8c'/2=C,3/4c5/8f5/8a5/8] F,3/8 [F,/8b3/8=G3/8]
[F,/4c5/8f5/8a/4A,/4C/4] [F,/8a/2C,/2F/2] F,3/8
[G,/8d7/8D,7/8B7/8g7/8D/2] [G,5/8z3/8] [D3/8G3/4z/4] G,/8
[D,5/4c'/2B/2d/2g/2G,/2] [G,/2b/2D/2G3/4B/2]
[F,3/8a3/8B/4d/4g/4G,3/8] [D/8G/8] [E,/8g3/4B,3/4B3/4e3/4D5/4] E,3/8
[E,/4a/2F/2] [E,/4B/2e/4g/2G,/4B,/4] [E,/8b3/8B,3/8G3/8] E,/4 z/8
[A,3/8e7/8E,17/8c7/8a7/8E3/8] [A,/4E/2] A,/4 [A,/2f/2c/2e/2a7/8C/2]
[C,3/8g3/8A,3/8E3/8A3/4c3/8] [^C,/2g/2c3/8e/4a/2A,/4] [A,/4E/4]
[D,/8a/2A,3/4A5/8d5/8f5/8] D,3/8 [D,3/8a3/8F3/8z/4]
[A/8d/8f/8F,/8A,/8D/8] [D,/8a/2A,/2F/2] D,3/8 [D,/8a/4A,/2A/2d/2f/2]
[D,3/8z/8] [a/4F/4] [E,/8b13/8B,3/8E3/8D3/4G3/4] E,/8 [E,5/8z/8]
[G,/2B/2e/2g/2B,/2E/2] [B,/2E,/8E/2D3/4G3/4B/2] E,3/8
[E,/8g3/8B,/4B/4e/4G,3/8] [E,/4z/8] [B,/8E/8] z/8
[D,3/8a3/8A,5/8A5/8d5/8f5/8] [D,/2a/2F/2z/4] [A3/4d/4f3/4F,/4A,/4D/4]
[D,/8a/2A,/2F/2] D,3/8 [D,/8a/8A,3/8A3/8d3/8f3/8] [D,/4a/4F/4]
[E,/8b3/4B,/2E/2D3/4G3/4] E,/8 [E,3/4z/4] [G,/2B/2e/2g7/8B,/2E/2]
[B,3/8E,/8E3/8D3/4G3/4B3/8] E,/4 [D,/2E,/8B,/4B3/8e/4g3/8] [E,3/8z/8]
[B,/4E/4] [F,/8=C,3/4c3/4f3/4a/2C3/4] F,3/8 [F,3/8a/4F3/8]
[c/8f/8a/8A,/8C/8E/8] [F,/8a/2C,/2C7/8F/2A7/8] F,3/8
[F,/8a17/8C,/2B/2d/2g/2] F,3/8 [G,/8d/2D,3/4D/2G3/8F3/4] G,3/8
[B3/8d3/8g3/8G,/8B,3/8D3/8] [G,/4c'3/4A3/4] [G,/8D,/2D/2G/2F3/4B/2]
G,3/8 [G,/8b/2D,/2B/4d/4g/4] [G,3/8z/8] [D/4G/4]
[g25/8A,/8a29/8E,11/2E21/4] [A,7z3] g/2 [g/2G,13/8A/4a/4] [A/8a/8]
[A/8a/8] [a/4A/4] [A/8a/8] [A/8a/8] [A/8a/8] [A/8a/8] [A/8a/8]
[A/4a/4] [A/8a/8] [A/8a/8] [E,13/8A/4a/4] [A/8a/8] [A/8a/8] [A/8a/8]
[A/8a/8] [A/8a/8] [A/4a/4] [A/8a/8] [A/8a/8] [d15/8A/4a/4] [A/8a/8]
[A/8a/8] [F,/8C,3/8A5/8c5/8f5/8E5/4] F,/4 [F,/8C,/2] F,/8
[A3/4c5/8f/4F,/4A,/4C3/4] [F,/8C,/2] F,3/8
[F,/8d7/8C,3/8A7/8c7/8f3/8] F,/4 [F,/8C,/2C/2F/2] F,/8 F,/4
[fA,/2d5/4F,/8C,/2A/2] F,3/8 [C,3/8F,/8C/2F3/8E3/4A/2] F,3/8
[F,3/8C,3/8A/4c/4f3/4z/8] [C/4F/4] [G,/8D,/2B3/4d3/4g3/4F5/4] G,3/8
[e3/8G,/8D,/2] G,/8 [B5/8d/4g/4G,/4B,/4z/8] c/8 [d3/8G,/8D,3/8] G,/4
[G,/8D,/2Bdg/2F5/4] G,3/8 [G,/8D,/2D/2G/2] G,/8 G,/4
[B3/8B,3/8G,/8D,3/8d3/8g3/8] G,/4 [D,/2G,/8D/2G/2F7/8B/2] G,3/8
[A/2G,/8D,/2B3/8d3/8g/4] [G,3/8z/8] [D/4G/4]
[G3/8F,/8C,3/8c5/8f5/8a5/8] F,/4 [E7/8F,/8C,/2] [F,3/8z/8]
[c3/4f/4a3/4A,/4C/4F/4] [^F3/4F,/8C,/2] F,3/8
[F,/8C,3/8c7/8f3/8a7/8E5/4] F,3/8 [G3/8F,/8C,3/8C3/8=F3/8] F,/4
[G/2A,/2F,/8C,/2c/2f/2] F,3/8 [C/2C,/2F,/8F/2E3/4A3/4] F,3/8
[D/8F,/8C,3/8c/4f/8a/4] [F,/4C/4F/4] [D3/4G,/8D,/2B3/4d3/4g3/4] G,3/8
[G,/8D,/2] G,/8 [B/2d5/8g/4G,/4B,/4D/4] [C/8G,/8D,3/8] [G,/4z/8]
[C19/8z/8] [G,/8D,/2Bdg/2F5/4] G,3/8 [G,/8D,/2D/2G/2] G,/8 G,/4
[B,3/8G,/8D,3/8B3/8d3/8g3/8] G,/4 [D,/2G,/8D/2G/2F7/8B/2] G,3/8
[G,/8D,/2B3/8d3/8g/4B,/2] [G,3/8z/8] [D/4G/4]
[^A,3/8C,/2G,/2C/8c5/8e5/8] C3/8 [^A,3/8C,3/8G,/8C/8]
[c5/8e5/8g/4E,/4G,/4C/4] [D/4C,/8G,/2C/2] [C,3/8z/8] E/4
[F15/8B,/8G,7/8B7/8d7/8g/2] [B,3/4z3/8] [D3/8G7/8] [G,Bdg/2B,/2D/2]
[B,/2D/2G3/4] [=A,3/8G,3/8B/4d/4g/8B,3/8] z/8 [D/8G/8]
[A,/8E,/2A3/4c3/4e3/4E5/4] A,3/8 [a3/4A,/8E,/4] A,/8
[A/4c/2e/4E,/4A,/4C/4] [b3/8A,/8E,3/8] A,/4 [c'/2G,/8E,GBe/2]
[G,7/8z3/8] [c'/2B,/2E] [c'17/8E,7/8G7/8B7/8e3/8G,/2] z/8
[G,3/8B,3/8E5/8] [E,/2G3/8B3/8e/4G,/2B,/4] [B,/4E/4]
[^F,/2D,/2A,/2D/8A5/8d5/8] D3/8 [^F,/8D,3/8A,/8D/8]
[D/4A3/4d5/8^f3/4^F,/4z/8] a/8 [b19/8^F,/2D,/8A,/2D/2] D,3/8
[^F,/2D,/2A,/2D/8A7/8d7/8] D3/8 [D,/4A,3/8D/8] [D/4z/8] D,/8
[^F,/2D,/8A,/2D/2Ad/2] D,3/8 [D,/2A,/2D/8] D3/8
[c'/4A,/4D,/8D/4A/4d/4] [D,/4z/8] [a/8A,/8D/8]
[=f/4=F,/2D,/2A,/2D/8A3/4] [D3/8z/8] [F/8f/8] [F/8f/8]
[c'/4F,/4D,/2A,/4D/8F/4] D/8 [f/8A3/4d/4F/8F,/4A,/4] [F/8f/8]
[F,3/8D,/8A,3/8D3/8F/4f/4] [D,/4z/8] [c'/8F/8f/8] [F/8f/8]
[g3/8F,3/8D,3/8A,3/8D3/8z/8] [F/8f/8] [F/8f/8]
[c'/4C,/4D,/2A,/2D/8F,/2] [D3/8z/8] [g3/4C,/4F/8f/8] [F/8f/8]
[A,/2D,/8D/2A/2d/2f/4] [D,3/8z/8] [F/8f/8] [F/8f/8]
[c'3/8C,3/8D,3/8A,3/8D/8F,3/8] [D/4F/8f/8] [F/8f/8]
[a/2A,/2D,/8D/2A3/8d/4] [D,3/8z/8] [F,/4C/4F/8f/8] [F/8f/8]
[g/4E,/8B,3/4B3/4e5/8a5/8] [E,3/4z/8] [g13/4z/2]
[B/8e/8a/8A,/8B,/8E/8] z/2 [B/2e/2a/2A,/2B,/2E/2] [B,/4E/4E,/4]
[B3/8e3/8a3/8A,3/8B,3/8E3/8] [B,/4E/4E,/4] [B/2e/2a/2A,/2B,/2E/2]
[B/4e/4a/4A,/4B,/4E/4] [B,/8E/8E,/8] z/8
[^f5/8E,5/8B,5/8B5/8e5/8^g5/8] [=g3/4E,/8B,3/4B3/4e/4^g/4]
[E,7/8z5/8] [a9/8B3/8e3/8^g3/8^G,3/8B,3/8] [B,/4E/4E,/4]
[B/2e/2^g/2^G,/2B,/2E/2] [B,/4E/4E,/4] [^g3/8B3/8e3/8^G,3/8B,3/8E3/8]
[B/4e/4^g3/4^G,/4B,/4E/4] [B,/4E/4E,/4] [E,/8B,3/4B3/4e3/4a3/4A,3/4]
[E,3/4z/8] d/2 [e3/8B/8a/8A,/8B,/8E/8] z/4 [=f/4d/4]
[d/2B/2e/2a/2A,/2B,/2] [c/4B,/4E/4E,/4] [d/8B3/8e3/8a3/8A,3/8B,3/8]
z/8 A/8 [cB,/4E/4E,/4] [B/2e/2a/2A,/2B,/2E/2] [B/4e/4a/4A,/4B,/4E/4]
[B,/4E/4E,/4] [d5/8E,/8B,5/8B5/8e/8^g5/8] [E,/2E/8e/8] [E/8e/8]
[E/4e/4] [dE,/8B,3/4B3/4e/8^g/4] [E,7/8E/8e/8] [E/4e/4] [E/8e/8]
[E/8e/8] [B3/8e/4^g3/8E/4^G,3/8B,/4] [B,/8E/8e/8] [d/2B,/4E/4e/4E,/4]
[B/2e/8^g/2E/8^G,/2B,/2] [E/8e/8] [d17/8E/4e/4] [E,/4B,/4E/8e/8]
[E/8e/8] [E,5/8B,3/8E/4B3/8e/4^g3/8] [E/8e/8]
[E/4e/4B/4^g/4^G,/4B,/4] [B,/4E/8e/8E,/4] [E/8e/8]
[F,/8c'/2C,3/4c3/4f3/4a3/4] F,3/8 [F,/4b3/8G3/8]
[F,/4c/2f/2a/8A,/8C/8] z/8 [F,3/8a3/8C,3/8F3/8] [=G,/8dD,B=gD/2]
[G,5/8z3/8] [D/2G3/4z/4] G,/4 [D,9/8c'3/8B3/8d3/8g3/8G,3/8]
[G,/2b/2D/2G3/4B/2] [F,/2a/2B/4d/4g/4G,/2] [D/4G/4]
[E,/8g5/8B,5/8B5/8e5/8D5/4] E,/4 [E,/4a/2F/2]
[E,/4B5/8e/4g5/8G,/4B,/4] [E,/8b/2B,/2G/2] E,3/8
[A,/8e7/8E,17/8c7/8a3/8E3/8] A,/4 [A,/4E/2] A,/4 [A,/2f/2c/2ea/2C/2]
[C,3/8g3/8A,/2E/2A3/4c/2] z/8 [^C,3/8g3/8c/4e/4a/8A,/8] [A,/4E/4]
[D,/8a3/4A,3/4d3/4f3/4C13/8] D,3/8 [D,/2z/4] [d/4f7/8a/4F,/4A,7/8D/4]
[D,3/8a3/8F3/8] [D,/2a/4B/2e/2^g/2^G,/2] [a/4F/4]
[E,/8^g/2B,/2E/2D3/4^G3/4] E,/8 E,/4 [E,3/8B3/8e3/8^g3/8^G,3/8B,3/8]
[B,/2E,/8E/2D7/8^G7/8B/2] E,3/8 [^G,/2a/4E,/8B,/4B3/8e/4] [E,3/8z/8]
[a/4B,/4E/4F/4] [A,/8^g3/8E,13/8c5/8e5/8a5/8] A,/4 [A,/4d/2B/2]
[c/4e/4a3/4A,/4C/4E/4] [A,/2b/2E/2A/2c/2^G/2]
[A,3/8c'3/8c3/8e3/8a3/8E3/8] z/8 [=G,3/8A,3/8E,3/8]
[G,/8d5/4D,5/4B5/4=g5/4D5/4] G,7/8 G,/8 G,/4
[F,/8c'/2=C,3/4c3/4f3/4a3/4] F,3/8 [F,/4b/2=G/2]
[F,/4c/2f/2a/4A,/4C/4] [F,/8a3/8C,3/8F3/8] F,/4 [G,/8dD,BgD/2]
[G,5/8z3/8] [D/2G3/4z/4] G,/4 [D,5/4c'3/8B3/8d3/8g3/8G,3/8]
[G,/2b/2D/2G3/4B/2] [F,/2a/2B3/8d/4g/4G,/2] [D/4G/4]
[E,/8g5/8B,5/8B5/8e5/8D5/4] E,3/8 [E,/8a3/8F3/8]
[E,/4B5/8e/4g5/8G,/4B,/4] [E,/8b/2B,/2G/2] E,3/8
[A,/8e7/8E,17/8c7/8a7/8E/2] A,3/8 [A,/8E3/8] A,/4 [A,/2f/2c/2e/2aC/2]
[C,/2g/2A,/2E/2A3/4c/2] [^C,3/8g3/8c/4e/8a3/8A,/4] z/8 [A,/8E/8]
[D,/8a/2A,3/4A3/4d3/4f3/4] D,3/8 [D,/2a/2F/2z/4]
[A/4d/4f/4F,/4A,/4D/4] [D,/8a3/8A,3/8F3/8] D,/4
[D,/8a/4A,/2A/2d/2f/2] [D,3/8z/8] [a/4F/4] [E,/8b7/4B,/2E/2D3/4G3/4]
E,/8 [E,5/8z/4] [G,3/8B3/8e3/8g3/8B,3/8E3/8] z/8
[B,3/8E,3/8E3/8D3/4G3/4B3/8] [E,/8aB,/4B3/8e/4g/4] [E,3/8z/8]
[B,/4E/4] [D,/8A,5/8A5/8d5/8f5/8C13/8] D,3/8 [D,3/8a3/8F3/8z/8]
[A3/4d/4f3/4F,/4A,/4D/4] [D,/8a/2A,/2F/2] D,3/8
[D,/8a/4A,/2A/2d/2f/2] [D,3/8z/8] [a/4F/4]
[E,/8b3/4B,3/8E3/8D3/4G3/4] E,/8 [E,5/8z/8] [G,/2B/2e/2gB,/2E/2]
[B,/2E,/8E/2D3/4G3/4B/2] E,3/8 [D,3/8E,/8B,/4B/4e/4g/4] [E,/4z/8]
[B,/8E/8] [F,/8=C,7/8c3/4f3/4a/2C3/4] F,3/8 [F,/2a/4F/2]
[c/4f/4a/4A,/4C/4E/4] [F,/8a/2C,3/8C3/4F/2A3/4] F,3/8
[F,3/8a17/8C,3/8B3/8d3/8g3/8] [G,/8d/2D,3/4D/2G/2F3/4] G,3/8
[B/2d/2g/2G,/4B,/2D/2] [G,/4c'5/8A5/8] [G,/8D,3/8D3/8G3/8F3/4B3/8]
G,/4 [G,/8b/2D,/2B3/8d/4g/4] [G,3/8z/8] [D/4G/4]
[F,/8a5/8c'/2C,3/4c3/4f3/4] F,3/8 [F,/4b3/8G3/8]
[F,/8c/2f/2a/8A,/8C/8] [F,/8a/2C,/2F/2] F,3/8
[G,/8d7/8D,7/8B7/8g7/8D/2] [G,5/8z3/8] [D3/8G3/4z/4] G,/8
[D,5/4c'/2B/2d/2g/2G,/2] [G,/2b/2D/2G3/4B/2]
[F,3/8a3/8B/4d/4g/4G,3/8] [D/8G/8] z/8 [E,3/8g5/8B,5/8B5/8e5/8D9/8]
[E,/4a/2F/2] [E,/4B/2e/4g/2G,/4B,/4] [E,/8b/2B,/2G/2] E,3/8
[A,/8e7/8E,17/8c7/8a3/8E3/8] A,/4 [A,/4E/2] A,/4
[A,/2f/2c/2e7/8a/2C/2] [C,3/8g3/8A,3/8E3/8A3/4c3/8]
[^C,/2g/2c3/8e3/8a/4A,/4] [A,/4E/4] [D,/8a3/4A,3/4d3/4f3/4C13/8]
D,3/8 [D,3/8z/4] [d/8f7/8a/8F,/8A,7/8D/8] [D,/2a/2F/2]
[D,/2a/4B/2e/2^g/2^G,/2] [a/4F/4] [E,/8^g/2B,/2E/2D3/4^G3/4] E,/8
E,/4 [E,3/8B3/8e3/8^g3/8^G,3/8B,3/8] [B,/2E,/8E/2D3/4^G3/4B/2] E,3/8
[^G,/2a/4E,/8B,/4B/4e/4] [E,3/8z/8] [a/4B,/4E/4F/4]
[A,/8^g3/8E,13/8c5/8e5/8a5/8] A,/4 [A,/4d/2B/2]
[c/4e/4a3/4A,/4C/4E/4] [A,/2b/2E/2A/2c/2^G/2]
[A,3/8c'3/8c3/8e3/8a3/8E3/8] [=G,/2A,/8E,/2] A,3/8
[G,/8d5/4D,5/4B5/4=g5/4D5/4] G,3/4 G,/4 G,/4
[F,/8c'/2=C,3/4c3/4f3/4a3/4] F,3/8 [F,/4b3/8=G3/8]
[F,/4c/2f/2a/8A,/8C/8] z/8 [F,3/8a3/8C,3/8F3/8] [G,/8dD,BgD/2]
[G,5/8z3/8] [D/2G3/4z/4] G,/4 [D,9/8c'3/8B3/8d3/8g3/8G,3/8]
[G,/2b/2D/2G3/4B/2] [F,/2a/2B/4d/4g/4G,/2] [D/4G/4]
[E,/8g5/8B,5/8B5/8e5/8D5/4] E,/4 [E,/4a/2F/2]
[E,/4B5/8e/4g5/8G,/4B,/4] [E,/8b/2B,/2G/2] E,3/8
[A,/8e7/8E,17/8c7/8a7/8E3/8] A,/4 [A,/4E/2] A,/4 [A,/2f/2c/2e/2aC/2]
[C,3/8g3/8A,/2E/2A3/4c/2] z/8 [^C,3/8g3/8c/4e/8a3/8A,/8] [A,/4E/4]
[D,/8a/2A,3/4A3/4d3/4f3/4] D,3/8 [D,/2a/2F/2z/4]
[A/4d/4f/4F,/4A,/4D/4] [D,/8a3/8A,3/8F3/8] D,/4
[D,/8a/4A,/2A/2d/2f/2] [D,3/8z/8] [a/4F/4] [E,/8b7/4B,/2E/2D3/4G3/4]
E,/8 [E,5/8z/4] [G,3/8B3/8e3/8g3/8B,3/8E3/8] [B,/2E,/8E/2D7/8G7/8B/2]
E,3/8 [E,/8a7/8B,/4B3/8e/4g/4] [E,3/8z/8] [B,/4E/4]
[D,/8A,5/8A5/8d5/8f5/8C13/8] D,/4 [D,/2a/2F/2z/4]
[A3/4d/4f3/4F,/4A,/4D/4] [D,/8a/2A,/2F/2] D,3/8
[D,/8a/4A,3/8A3/8d3/8f3/8] [D,/4z/8] [a/8F/8] z/8
[E,/8b3/4B,3/8E3/8D3/4G3/4] [E,3/4z/4] [G,/2B/2e/2gB,/2E/2]
[B,/2E,/8E/2D3/4G3/4B/2] E,3/8 [D,3/8E,/8B,/8B/4e/8g/4] [E,/4B,/4E/4]
[F,/8=C,3/4c3/4f3/4a/2C3/4] F,3/8 [F,/2a/4F/2] [c/4f/4a/4A,/4C/4E/4]
[F,/8a3/8C,3/8C3/4F3/8A3/4] F,/4 [F,/8a9/4C,/2B/2d/2g/2] F,3/8
[G,/8d/2D,3/4D/2G/2F3/4] G,3/8 [B3/8d3/8g3/8G,/4B,3/8D3/8]
[G,/8c'5/8A5/8] [G,/8D,/2D/2G/2F7/8B/2] G,3/8 [G,/8b/2D,/2B3/8d/4g/4]
[G,3/8z/8] [D/4G/4] [e5/8E,/8a5/8B,5/8B5/8A,5/8] [E,3/4z/2]
[B/4e3/4a3/4A,/4B,/4E3/4] z/2 [B/2e5/8a5/8A,/2B,/2E/2] [B,/8E/8E,/8]
[B/2e3/4a3/4A,/2B,/2E/2] [B,/4E/4E,/4] [B/2e/2a/2A,/2B,/2E/2]
[B/8e3/8a2A,/8B,/8E/4] z/8 [B,/8E/8E,/8]
[E,/8B,3/4B3/4e3/4^g3/4^G,3/4] E,5/8 [E,/8B,5/8B5/8e5/8^g/4^G,5/8]
[E,7/8z/2] [B/2e3/4^g/2^G,/2B,/2E/2] [B,/4E/4E,/4]
[B/2e3/4^g/2^G,/2B,/2E/2] [B,/8E/8E,/8] z/8
[B3/8e3/8^g3/8^G,3/8B,3/8E3/8] [B/4e/2^g/4^G,/4B,/4E/4] [B,/4E/4E,/4]
[E,/8B,5/8B5/8e5/8a5/8A,5/8] [E,3/4z/2] [B/4e3/4a/4A,/4B,/4E/4] z/2
[B/2e3/4a/2A,/2B,/2E/2] [B,/8E/8E,/8] z/8
[B3/8e3/8a3/8A,3/8B,3/8E3/8] [B,/4E/4E,/4] [B/2e/2a/2A,/2B,/2E/2]
[A2B/4e/4a/4E,/4B,/4] [B,/8E/8E,/8] [E,/8B,3/4B3/4e/4^g3/4E/4]
[E,5/8z/8] [E/8e/8] [E/8e/8] [E/4e/4] [E,/8B,3/4B3/4e/8^g/4^G,3/4]
[E,5/8E/8e/8] [E/4e/4] [E/8e/8] [E/8e/8] [E,3/8B,3/8B3/8e/8^g3/8E/8]
[E/8e/8] [E/8e/8] [E,/8B,/4E/4^G,/4^G3/4B/4] [E,5/8z/8]
[B/2e/8^g/2E/8^G,/2B,/2] [E/8e/8] [E/4e/4] [E,/8B,/4E/8^G,/4^GB/4]
[E,3/4E/8e/8] [B3/8e/8^g3/8E/8^G,3/8B,3/8] [E/8e/8] [E/8e/8]
[B3/8e/4^g/4E/4^G,3/8B,/4] [B,/4E/8e/8E,/4] [E/8e/8]
[A,/2F,/8C,25/4E16A16c16] [F,31/8z3/8] B,/8 z/8 C11/4 =G,/2
[F,12z9/8] D,7/8 z/4 C,39/4 [F,/8A7/8c7/8f7/8E7/8C,7/8] F,3/4 