X:1
T:The Cave
C:Marcus Mumford
Q:1/4=144
M:4/4
L:1/8
K:E
%Intro
G F E B, | C E G E C E G E | B, E G E G F E B, | C E G E C E G E |
B, E G E G F E B, | C E G E C E G E | B, E G E G, D G G | 
E, B, G E E, G, [C2E2A2B2] | [B,3E3G3B3] 
%Verse 1
e g f e B | [Cc] E G [Ee] [Cc] E [Ge] E | [B,B] E G [Ee] [Gg] [Ff] [Ee] [B,B] |
[Cc] E G [Ee] [Cc] E [Ge] E | [B,B] E G [EB] [Gg] [Ff] [Ee] [B,B] |
[Cc] E G [Ee] [Cc] E [Ge] E | [B,B] E [Ge] E [G,d] D [Gf] G |
[eE,] B, G E E, B, [C2E2A2] | [B,3E3G3]
%Verse 2
B g f e B | [Cc] E G [Ee] [Cc] E [Ge] E | [B,B] E G [Ee] [Gg] [Ff] [Ee] [B,B] |
[Cc] E G [Ee] [Cc] E [Ge] E | [B,B] E G [EB] [Gg] [Ff] [Ee] [B,B] |
[Cc] E G [Ee] [Cc] E [Ge] E | [B,B] E [Ge] E [G,d] D [Gf] G |
[eE,] B, G E E, B, [C2E2A2] | [B,3E3G3]
%Chorus 1
B, z B, z B, e | [E,B,b] z [E,B,] z [E,B,] z [E,B,] g | 
[E,Ca] z [E,Ca] z [E,B,g] z [E,B,e] z | [E,B,b] z [E,B,] z [E,B,] z [E,B,] g |
[E,Ca] z [E,Ca] z [E,B,g] z [E,B,] z | [E,Ca] z [E,Ca] z [E,B,g] z [E,B,f] e |
[E,B,FB] z [E,B,g] z [E,B,Bdf] z [E,B,] b | [CEGb] z [CEG] z [CEG] z [CEG] g |
[A,Ea] z [A,Ea] z [E,B,g] z [E,B,e] z | [CEGb] z [CEG] z [CEG] z [CEG] g |
[A,Ea] z [A,Ea] z [E,B,g] z [E,B,] g | [A,Ea] z [AEa] z [E,B,g] z [E,B,f] e |
[E,B,FB] z [E,B,] g [E,B,Bdf] z [E,B,] z |
%Bridge 1
[E,B,] z [gb] f [gb] f [eg] [Be] | [C,G,Beg] z [C,G,] z [C,G,] z [C,G,] z |
[E,B,Beg] z [E,B,] z [E,B,] z [E,B,] z | [C,G,Beg] z [C,G,] z [C,G,] z [C,G,] z |
[E,B,Beg] z [E,B,] z [E,B,] z [E,B,] z | [C,G,Beg] z [C,G,] z [C,G,] z [C,G,] z |
[F,CBeg] z [F,C] z [F,C] z [F,C] z | [E,B,Beg] z [E,B,] z [E,B,] z [E,Ccea] z |
[E,B,Beg] z 
%Verse 3
E, B [E,g] f [E,e] B |  [Cc] E G [Ee] [Cc] E [Ge] E | [B,B] E G [Ee] [Gg] [Ff] [Ee] [B,B] |
[Cc] E G [Ee] [Cc] E [Ge] E | [B,B] E G [EB] [Gg] [Ff] [Ee] [B,B] |
[Cc] E G [Ee] [Cc] E [Ge] E | [B,B] E [Ge] E [G,d] D [Gf] G |
[eE,] B, G E E, B, [C2E2A2] | [B,3E3G3]
%Verse 4
B g f e B | [Cc] E G [Ee] [Cc] E [Ge] E | [B,B] E G [Ee] [Gg] [Ff] [Ee] [B,B] |
[Cc] E G [Ee] [Cc] E [Ge] E | [B,B] E G [EB] [Gg] [Ff] [Ee] [B,B] |
[Cc] E G [Ee] [Cc] E [Ge] E | [B,B] E [Ge] E [G,d] D [Gf] G |
[eE,] B, G E E, B, [C2E2A2] | [B,3E3G3]
%Chorus 2
B, z B, z B, e | [E,B,b] z [E,B,] z [E,B,] z [E,B,] g | 
[E,Ca] z [E,Ca] z [E,B,g] z [E,B,e] z | [E,B,b] z [E,B,] z [E,B,] z [E,B,] g |
[E,Ca] z [E,Ca] z [E,B,g] z [E,B,] z | [E,Ca] z [E,Ca] z [E,B,g] z [E,B,f] e |
[E,B,FB] z [E,B,g] z [E,B,Bdf] z [E,B,] b | [CEGb] z [CEG] z [CEG] z [CEG] g |
[A,Ea] z [A,Ea] z [E,B,g] z [E,B,e] z | [CEGb] z [CEG] z [CEG] z [CEG] g |
[A,Ea] z [A,Ea] z [E,B,g] z [E,B,] g | [A,Ea] z [AEa] z [E,B,g] z [E,B,f] e |
[E,B,FB] z [E,B,] g [E,B,Bdf] z [E,B,] z |
%Verse 5
[E,B,Bdf] z [E,B,Bdf] z [E,B,Bdf] z [E,B,Bdf] z | [E,11G11B11e11] |
B g f e B | [E,Cc] z [E,Ce] e [E,Cc] z [E,Ce] z | [E,B,B] z [E,B,] B [E,B,g] f [E,B,e] B |
[E,Cc] z [E,Ce] z [E,Cc] z [E,Ce] z | [E,B,B] z [E,B,B] B [E,B,g] f [E,B,e] B |
[E,Cc] z [E,Ce] z [E,Cc] z [E,Ce] z | [E,B,B] z [E,B,e] z [F,B,d] z [F,B,f] z |
[E,B,GBe] z [E,B,] z [E,B,] z [E,CA] z | [E,B,G] z [E,B,] z [E,B,] z [E,B,]
%Chorus 3
e | [E,B,eb] z [E,B,] z [E,B,] z [E,B,] g | [E,Cca] z [E,Ca] z [E,B,Bg] z [E,B,e] z |
[E,B,eb] z [E,B,] z [E,B,] z [E,B,] g | [E,Cca] z [E,Ca] z [E,B,Bg] z [E,B] e |
[E,Cca] z [E,Ca] z [E,B,Bg] z [E,B,f] e | [E,B,FB] z [E,B,] g [E,B,df] z [E,B,] b|
[C,Cegb] z [C,Ceg] z [C,Ceg] z [C,Ce] g | [A,cea] z [A,cea] z [E,Beg] z [E,Be] z|
[C,Cegb] z [C,Ceg] z [C,Ceg] z [C,Ce] g | [A,cea] z [A,cea] z [E,Beg] z [E,B] e |
[A,cea] z [A,cea] z [E,Beg] z [E,Bf] e | [E,B,FB] z [E,B,] [eg] [E,B,df] z 
%Coda
[E,B,df] z | [E,B,Bdf] z [E,B,Bdf] z [E,4B4e4] |