X:1
T:The Muppet Show by Skjald
C:TV Theme
L:1/4
Q:112
K:C
[^C,11/8^c/4^A/4^F/2] [^c/8^A/8] [^c/8^A/8] [^c/4^A/4] [^A/8^c/8]
[^A/8^c/8] [^c/4^A/4] [^A/8^c/8^F/4] [^A/8^c/8] [^C,3/8^A/4^c/4]
[^A/8^c/8] [^A/8^c/8=c/8] [=C,3/2=A/4c/4^d3/8^A3/8^F3/8] [=A/8c/8]
[A/8c/8] [A/4c/4^d/8^F/8^A/8] z/8 [=A/8c/8^d/2^A3/8^F/2] [=A/8c/8]
[A/4c/4] [A/8c/8^A/4] [=A/8c3/8] [C,3/8A/4^d/4] [c/8A/8] [A/4B/4]
[B,9/8^G/8B/8^d/4^A3/8^f/4] [^G/8B/8] [^G/4B/4] [^G/8B/8^f/8^d/8^A/8]
[^G/8B/8] [^f3/8^d/4^A/2^G/4B/4] [B/8^G/8] [B/8^G/8] [^d/4B/4^G/4]
[C,/4^G/8^f3/8] [B/8^G/8] z/4 [^C,3/8B/4^c/8^a/4=f/4] z7/8 ^C,3/4
^D,/8 F,/8 ^F,/4 z/4 [^C3/8^A,3/8^F,3/8] z/8 =A,/4 z/4
[^D3/8A,3/8=C3/8^F,3/8] z/8 ^G,/4 z/4 [B,11/8=F3/8^G,11/8z/4]
[^C,5/8z/8] ^C/2 F/8 [^C,3/8^C3/8] z/8 ^F,3/8 z/8 [^A,3/8^C3/8^F,3/8]
z/8 =A,3/8 z/8 [^D3/8A,3/8=C3/8^F,3/8] z/8 ^G,3/8 z/8
[B,11/8F3/8^G,11/8z/4] [^C,5/8z/8] ^C/2 F/8 [^C,/4^C3/8] z/4 ^F,/4
z/4 [^F/4^A,3/8^F,3/8^C3/8^f/4] z/4 [=A,/4^f/4^F/4] z/4
[^D3/8=C3/8^F,3/8A,3/8^d/4] z3/8 [^G,/4=f/4=F/4] z/4
[F/8B,5/4^G,5/4^d/8^D/8] [F3/8z/8] [^C,3/8f/4^C/2] z/4 [^C,/8F/4]
^C/8 [^C,/4^C3/8^c3/8] z/4 ^F,/4 z/8 [^F/4z/8] [^F,/4^A,/4^C/4^f/8]
z/4 [^F3/8z/8] [=A,/4^f/4] z/8 ^D/8 [A,/4^D/4^F,/4=C/4^d/8] z3/8
[^G,/4=f/8=F/8] z/8 [^d/8^D/8] z/8 [F3/8B,3/2^G,3/2z/4]
[^C,5/8^c9/8^C/8] [^C5/8z/2] F/8 [^C,/2^C3/8] z/8 ^F,3/8 ^A,/8
[^A,3/8^C3/8^F,3/8^A/4] z/4 [^A,/2E,/2B/2^A/2]
[^C3/8^A,3/8^F,3/8^c/4] z/4 [B,/2^D,3/8^F,3/8^D/2B/4] z/4
[^F,/8^A/4^A,/4] z/8 [=D,3/4B/2B,/8] [=D/2B,/2^F,5/8z3/8] [^f/8^F/8]
z/8 [^F,3/8D3/8B,3/8^F/4] [^G/4^G,/4] [^A,3/8^D,3/8^F,3/8^D3/8^A/4]
z/4 [^A,/8^A/8] z/8 [^A,/4=D,7/8^A/4z/8] [=A,/2=D/2^F,/2z3/8]
[^A,/4^A/4] [^C3/8^C,/4^G,3/8=F,3/8B,3/8^c/4] z3/4 ^C,/2 ^D,/4 z/4
F,/2 z/8 ^F,/4 z/4 [^A,/4^C/4^F,/4^f/4^F/4] z/4 [=A,3/8^f/4^F/4] z/4
[A,/4=C/4^F,/4^D/4^d/8] z3/8 [^G,3/8=f/4=F/4] z/4
[B,5/4F/4^G,3/2^d/8^D/8] z/8 [^C,5/8f5/8F/2^C/2] F/4
[^C,3/8^C3/8^c3/8] z/8 ^F,3/8 z/8 [^C3/8^A,3/8^F,3/8^f/4^F/4] z/4
[=A,3/8^f/4^F/4] z/4 [^F,3/8A,3/8^D3/8=C3/8^d/4] z/4
[^G,/2=f3/8=F3/8z/4] [^d3/8^D3/8z/4] [F3/8B,11/8^G,3/2z/4]
[^C,5/8^c5/4^C/8] [^C5/8z/2] F/8 [^C,3/8^C/2] z/8 ^F,3/8 z/8
[^A,3/8^C3/8^F,3/8^A/8] z3/8 [E,3/8^A3/8^A,3/8] z/8
[^C3/8^A,3/8^F,3/8^c/4] z/4 [^D,3/8B3/8B,3/8] z/8
[B,/4^F,/4^D/4^A/8^A,/8] z/8 [=D,B3/8B,/8] [^F,/2B,/4] z/8
[^f/4^F/4z/8] [=D/8B,3/8] [^F,/2^F/4] [^G/4^G,/4]
[^C,/2^F,/4^C3/8B,/4^A/4^A,/4] z/4 [=F,3/8^A/4^A,/4]
[^C,/2^G3/8^G,/8] [^C/8^G,3/8F,3/8] z/4 [^G/4^G,/4]
[^F,3/8^A,3/8^C3/8^F3/8] z/4 ^F,3/8 z/8 ^F,3/8 z/8 ^G,/8 z3/8
[^A,/2^f3/8] z/8 [B,3/8^g/2] z/8 [B,/4^D/4^F,/4^f/2] z/4 [B,3/8=f/2]
z/8 [B,/4=D/4^F,/4^g/2] z/4 [^A,3/8^f/2] z/8 [^A,3/8^C3/8^F,3/8^c3/8]
z/8 ^F,3/8 z/8 [^C3/8^A,3/8^F,3/8^f/4] z/4 [B,3/8^g/2] z/8
[B,3/8^D3/8^F,3/8^f/2] z/8 [^A,3/8=f/2] z/8 [=D3/8^A,3/8=F,3/8^g3/8]
z/8 [^D,/2^f7/8] [^A,3/8^F,3/8^D,/2] z/8 [^C,^f/4] z/4
[^A,3/8^F,3/8^D,3/8^f/2] z/8 [B,3/8^g/2] z/8 [^D3/8B,3/8^F,3/8^f/2]
z/8 [^A,/2=f/2] [^A,3/8=D3/8=F,/2^f5/8] z/8 [^D,/2^a/2]
[^A,3/8^D,/4^G,3/8^c/2] ^D,7/8 [^A,/2^D,/2=G,/4^D/4^C/4^c/4] z/4
[^G,/2^d/8] z3/8 [^C/4^G,/4^D,/4^d/4] [^G,/2=f/4] z/4
[^f/8=C3/8^G,/4^D,3/8] z/8 [^C,3/8F,/4B,/8^C/4^G,/8^g/4] z3/8 ^C,3/2
z/2 ^F,/4 z/4 [^F/4^A,3/8^F,3/8^C3/8^f/4] z/4 [=A,/4^f/4^F/4] z/4
[^D3/8=C3/8^F,3/8A,3/8^d/4] z/4 [^G,/4=f/4=F/4] z/4
[F/4B,11/8^G,11/8^d/4^D/4] [F3/8^C,3/8f3/8z/8] [^C/2z3/8] [^C,/4z/8]
F/8 [^C/2^c/2^C,/4] z/4 ^F,/4 z/4 [^F/4^f/4^F,3/8^A,3/8^C3/8] z/4
[^F/4^f/4=A,3/8] z/4 [^d/4^D3/8A,3/8^F,3/8=C3/8] z/4 [^G,3/8=f/4=F/4]
z/4 [^d/4^D/4F3/8B,3/2^G,3/2] [^C,3/4^c5/4^C/8] [^C5/8z/2] F/8
[^C,/2^C/2] ^F,3/8 z/8 [^A/4^A,3/8^C3/8^F,3/8] z/4 [^A,/2^A/2E,/2]
[^c/4^C/8] [^A,/4^F,/4^C/4] z/8 [B3/8B,/8] [^D,3/8^F,/4^D/2B,/2] z/4
[=F,/2^F,/8^A/8^A,/8] z/8 [=D,5/8B3/8B,/2=D/2^F,5/8] z/8 [^f/8^F/8]
[^F/4^F,/8] [D/2B,/2^F,/2z/4] [^G/8^G,/8] z/8 [^A,/2^C,11/8^C/2^A3/8]
z/8 [^A,/4^C/8^A/8] z/8 [^A,/4^A/2] [^C/2^A,/2z/4] [^F/8^F,/8] z/8
[^A/2^A,/2^C,/2^C/2] [^d3/8^D3/8=C,11/8^A,/2^C/2=C/2] z/8
[^d/8^D/8C/2=A,/2] z/8 [^D/2^d/2z/4] [A,/2C/2z/4] [^A/4^A,/8] z/8
[^d3/8^D3/8C,3/8C/2=A,/2] z/8 [^f3/8^F3/8B,/2A,/2C/2^G,/2] z/8
[^f/8^F/8^G,/2B,/2^D/2] z/8 [^f/2^F/2z/4] [^G,/2B,/2^D/4] [^d/4^D/4]
[^f3/8^F3/8B,/2^D/2^G,/2] z/8 [^a3/8^A3/8^A,3/2B,/2^D/2^G,/2] z/8
[^a/4^A/4B,/2^D/2^F,/2] [^A/2^a/2z/4] [^F,/2^D/2B,/2z/4] [^f/4^F/4]
[^a/2^A3/8^A,/2^D/2^F,/2B,/2] z/8 [^G,/2^D/2^F,/2B,/2^d9/8]
[B,/2^G,/2^D5/8] [^G,/2=f9/8=F9/8] [B,/2^G,/2^D/2] [^G,/2z/8]
[^F^fz3/8] [^D/2^G,/2B,/2] [^G,5/8^g9/8^G9/8] [^D/2^G,/2B,/2]
[^G,7/8^a7/8^A7/8z/2] [B,/2^D/2^F/2] [^G,^a7/8^A7/8z/2]
[^F/2B,/2^D/2] [^A7/8^C7/8^a7/8z/2] [B,/2=D/2=F/2] [^C^a^Az/2]
[D/2B,/2F/2] [^c4^F/2^A,/2^C/2] [^F/2^C/2] [^F/2^A,/2^C/2]
[^D/4^A,/2^F/2^C/2] z/4 [=F/4^C/2^A,/2^F/2] z/4 [^D/4^F/2^C/2^A,/2]
=F/4 [^C/2^A,/2^F/2z/4] ^D/4 [^C/2^F/2^A,/2]
[^F,/2=F,/8^C/2^A,/2^F/2] z7/8 ^C,3/8 z/2 [^c/8^d/8] [=f/8^F,3/8^f/4]
z ^G,15/8 