X:1
T:Muppet Show (1:04)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Muppet_Show.mid
%  Transpose:0
L:1/4
Q:110
K:C
z2 ^c/4 z/4 ^c/4 ^c/4 z/4 A/4 ^c/4 A/8 z/8 ^f/4 z/4 ^f/4 ^f/4 z/4 ^c/4
^f/4 z/4 a/4 z/4 a/4 a/4 z/4 ^f/4 d/4 z/4 e/4 z/4 E,/4 z/4 F,/4 z/4
^F,/4 z/4 [G,/4e/4] z/4 e/4 e/4 z/4 =c/4 e/4 z/4 a/4 z/4 a/4 a/4 z/4
e/4 a/4 z/4 [B,/4g/4B/4] [B,/4g/4B/4] z/4 [B,/4B/4g/4] [A,/4c/4a/4]
z/4 [^G,/4^a/4^c/4] z/4 [=G,/4b/4d/4] z3/4 G,7/8 z/8 C,7/8 z/8 ^D,7/8
z/8 [=D,7/8z3/4] G,/4 G,/4 G,/4 G,3/8 z/8 C,7/8 z/8 ^D,7/8 z/8
[=D,7/8z3/4] G,/4 G,/4 G,/4 G,/4 [G,/8A,/8] B,/8 [C/4z/8] [C,3/4z3/8]
[c'/4=c/4] z/4 [^D,7/8c'/4c/4] z/4 [=a/4A/4] z/4 [=D,7/8b/2B/2]
[^a/4^A/4] [b/4B/4] [G,7/8z/4] [g/4G/4] z3/8 [C,z5/8] [c'/4c/4] z/4
[^D,c'/4c/4] z/4 [=a/4=A/4] z/4 [=D,7/8b/2B/2] [a/4A/4] [g/4G/4]
G,5/8 z3/8 [C,7/8z/2] [e/4E/4] z/4 [e/4E/4^A,7/8] z/4 [g/4G/4] z/4
[=f/4F/4=A,7/8] z/4 [e/4E/4] [f/4F/4] [^G,7/8z/4] [c'/4c/4] [c/4C/4]
[d/4D/4] [A,7/8e/4E/4] z/4 [^d/4^D/4] [e/4E/4] [A,7/8z/4] [f/4F/4]
[=G,/2g/4G/4] z3/4 G,3/8 z/8 A,3/8 z/8 B,3/8 z/8 [C/4z/8] [C,3/4z3/8]
[c'/4c/4] z/4 [^D/4^D,7/8c'/4c/4] z/4 [a/4A/4] z/4 [=D/4=D,7/8b/2B/2]
z/4 [^a/4^A/4] [b/4B/4] [G,7/8z/4] [g/4G/4] z3/8 [C,z/8] C/4 z/4
[c'/4c/4] z/4 [^D/4^D,c'/4c/4] z/4 [=a/4=A/4] z/4 [=D/4=D,7/8b/2B/2]
z/4 [a/4A/4] [g/4G/4] G,5/8 z3/8 [C/4C,7/8] z/4 [e/4E/4] z/4
[^A,7/8e/4E/4] z/4 [g/4G/4] z/4 [=A,7/8f/4F/4] z/4 [e/4E/4] [f/4F/4]
[^G,7/8z/4] [c'/4c/4] [c'/4c/4C/4] [=d/4D/4] [A,/4e/4E/4] z/4
[A,/4e/4E/4] [=G,/4d/4D/4] z/4 [G,/4d/4D/4] [C/4C,/4c'/4c/4] z3/4
C,3/8 z/8 D,3/8 z/8 [E,/4c'/2c/2] z/4 [=F,7/8d/2] [c'/2c/2]
[b/2B/2^G,7/8] d/2 [c'/2c/2=G,7/8] [g7/8G7/8z/2] [C,7/8z/2] [c'/2c/2]
[d/2F,7/8] [c'/2c/2] [b/2^G,7/8B/2] d/2 [c'7/8=G,7/8c7/8] z/8
[C,7/8z/2] [c'/2c/2] [d3/8F,7/8] z/8 [c'/2c/2] [b/2B/2^G,7/8]
[c'3/8c3/8] z/8 [e3/8A,7/8] z/8 [g3/4G3/4z/2] [D,7/8z/2] [g/4G/4] z/4
[a/4A/4D,/4] z/4 [a/4A/4D,/4] [b/4B/4D,/4] z/4 [c'/4c/4D,/4]
[d3/8=G,/2] z33/8 C,/8 [C,3/4z3/8] c'/4 z/4 [^D,7/8c'/4] z/4 a/4 z/4
[=D,7/8b/4] z/4 ^a/4 [G,/4b/4] G,/4 [G,/4g3/4] G,3/8 C,/8 [C,7/8z/2]
c'/4 z/4 [^D,z/4] c'/4 z/4 =a/4 [=D,7/8b/4] b/8 z/8 a/8 z/8 G,/4
[G,/4g/2] G,/4 G,/4 [G,/8A,/8] B,/8 [C/4C,7/8] z/4 e/4 z/4
[e/4^A,7/8] z/4 g/4 z/4 [f/4=A,7/8] z/4 e/4 f/4 [^G,7/8z/4] c'/4 z/2
[C,7/8z/2] e/4 z/4 [e/4^A,7/8] z/4 g/4 z/4 [f/4=A,7/8] z/4 e/4 f/4
[^G,7/8z/4] c'/4 z/2 [C,7/8z/2] [E,/4e/4] z/4 [E,/4e/4^A,7/8] z/4
[=G,/4g/4] z/4 [F,/4f/4=A,7/8] z/4 [E,/4e/4] [F,/4f/4] [^G,7/8z/4]
[C/4c'/4] [C,/4c'/4] [D,/4d/4] [E,/4=G,7/4e/4] z/4 [E,/4e/4]
[E,/4e/4] z/4 [C,/4c'/4] [E,/4e/4] z/4 [A,/4^F,7/4a/4] z/4 [A,/4a/4]
[A,/4a/4] z/4 [E,/4e/4] [A,/4a/4] z/4 [C/4=F,7/4c'/4] z/4 [C/4c'/4]
[C/4c'/4] z/4 [A,/4a/4] [C/2c'/2] [E/4e/4E,7/4] z/4 [E/4e/4] [E/4e/4]
z/4 [C/4c'/4] [E/4e/4] z/4 [A,7/8a7/8z/2] D,/2 [B,7/8b7/8z/2] D,/2
[C7/8c'7/8z/2] D,/2 [D7/8d7/8z/2] D,/2 [E7/8e7/8z/2] D,/2
[E7/8e7/8z/2] D,/2 [E7/8e7/8z/2] G,/2 [E7/8e7/8z/2] G,/2
[C29/8c'29/8C,7/8] z/8 C,7/8 z/8 C,7/8 z/8 C,7/8 z/8 C,/2 