X: 1
T: Knights of Cydonia (lute) (by Cervantes)
Z: Muse
L: 1/4
Q: 120
K: C

[E7/4B,7/4E,7/4] [^F7/4^C7/4^F,7/4] [G7/2D7/2G,7/2] [A7/4E7/4A,7/4]
[A13/8E13/8A,13/8] [B7/2^F7/2B,7/2] [E7/4B,7/4E,7/4]
[^F7/4^C7/4^F,7/4] [G7/2D7/2G,7/2] [A7/4E7/4A,7/4] [A7/4E7/4A,7/4]
[B7/2^F7/2B,7/2] [E7/4B,7/4E,7/4] [^F13/8^C13/8^F,13/8]
[G7/2D7/2G,7/2] [A7/4E7/4A,7/4] [A7/4E7/4A,7/4] [B7/2^F7/2B,7/2]
[E7/4B,7/4E,7/4] [^F7/4^C7/4^F,7/4] [G7/2D7/2G,7/2]
[A13/8E13/8A,13/8] [A7/4E7/4A,7/4] [B7/2^F7/2B,7/2] B/8 B/8 B/8 B/8
B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8
B/8 B/8 B/8 B/8 B/8 B/8 B/8 [e111/8B111/8G111/8E111/8B,111/8E,/2]
E,/8 E,/4 E,3/8 E,/4 E,/4 E,3/8 E,/4 E,/4 E,3/8 E,/4 E,/4 E,3/8 E,/4
E,/4 E,3/8 E,/4 E,/4 E,3/8 E,/4 E,/4 E,3/8 E,/4 E,/4 E,3/8 E,/4 E,/4
E,3/8 E,/4 E,/4 E,3/8 E,/4 E,/4 E,3/8 E,/4 E,/4 E,3/8 E,/4 E,/8 E,/2
E,/4 E,/8 E,/2 E,/4 E,/8 E,/2 E,/4 E,/8 [G7/4E,/2] E,/4 E,/8 E,/2
E,/4 E,/8 [^F7/8E,/2] E,/8 E,/4 [E7/8E,/2] E,/8 E,/4 [D7/4G,/2] G,/8
G,/4 G,/2 G,/8 G,/4 [E7/8G,/2] G,/8 G,/4 [^F7/8G,/2] G,/8 G,/4
[G7/4C,3/8] C,/4 C,/4 C,3/8 C,/4 C,/4 [^F7/8C,3/8] C,/4 C,/4
[E7/8C,3/8] C,/4 C,/4 [D7/2G,3/8] G,/4 G,/4 G,3/8 G,/4 G,/4 G,3/8
G,/4 G,/4 G,3/8 G,/4 G,/4 [^D7/4B,3/8] B,/4 B,/4 B,3/8 B,/4 B,/4
[E7/8B,3/8] B,/4 B,/4 [^F3/4B,3/8] B,/4 B,/8 [E7/4C,/2] C,/4 C,/8
C,/2 C,/4 C,/8 [G7/8C,/2] C,/4 C,/8 [A7/8C,/2] C,/4 C,/8 [^A7/4^D,/2]
^D,/4 ^D,/8 ^D,/2 ^D,/8 ^D,/4 [=A7/8^D,/2] ^D,/8 ^D,/4 [^A7/8^D,/2]
^D,/8 ^D,/4 [B7/2G,/2] G,/8 G,/4 G,/2 G,/8 G,/4 G,/2 G,/8 G,/4 G,3/8
G,/4 G,/4 [^d7/4C,3/8] C,/4 C,/4 C,3/8 C,/4 C,/4 [=d7/8C,3/8] C,/4
C,/4 [c7/8C,3/8] C,/4 C,/4 [d7/2G,3/8] G,/4 G,/4 G,3/8 G,/4 G,/4
G,3/8 G,/4 G,/4 G,3/8 G,/4 G,/4 [^d7/4^G,3/8] ^G,/4 ^G,/4 ^G,3/8
^G,/4 ^G,/4 [=d3/4^G,3/8] ^G,/4 ^G,/8 [c7/8^G,/2] ^G,/4 ^G,/8
[^A7/2^D,/2] ^D,/4 ^D,/8 ^D,/2 ^D,/4 ^D,/8 ^D,/2 ^D,/4 ^D,/8 ^D,/2
^D,/4 ^D,/8 [d7/4=G,/2] G,/8 G,/4 G,/2 G,/8 G,/4 [c7/8G,/2] G,/8 G,/4
[^A7/8G,/2] G,/8 G,/4 [c7/4^G,/2] ^G,/8 ^G,/4 ^G,/2 ^G,/8 ^G,/4
[^A7/8^G,3/8] ^G,/4 ^G,/4 [^G7/8^G,3/8] ^G,/4 ^G,/4 [^A7/2^D,3/8]
^D,/4 ^D,/4 ^D,3/8 ^D,/4 ^D,/4 ^D,3/8 ^D,/4 ^D,/4 ^D,3/8 ^D,/4 ^D,/4
[B7/2=G,3/8] G,/4 G,/4 G,3/8 G,/4 G,/4 G,3/8 G,/4 G,/4 G,3/8 G,/4
G,/4 [c111/8C,3/8] C,/4 C,/4 C,3/8 C,/4 C,/8 C,/2 C,/4 C,/8 C,/2 C,/4
C,/8 C,/2 C,/4 C,/8 C,/2 C,/4 C,/8 C,/2 C,/4 C,/8 C,/2 C,/8 C,/4 C,/2
C,/8 C,/4 C,/2 C,/8 C,/4 C,/2 C,/8 C,/4 C,/2 C,/8 C,/4 C,/2 C,/8 C,/4
C,3/8 C,/4 C,/4 C,3/8 C,/4 C,/4 C,3/8 C,/4 C,/4 [^d/8C,3/8=C/4] ^d/8
[^d/8^D/8] [^d/8C,/4=G/4] ^d/8 [^d/8C,/4c/4] ^d/8 [^d/8C,3/8] ^d/8
[^d/8c/8] [^d/8C,/4G/4] ^d/8 [^d/8C,/4^D/4] ^d/8 [=d/8C,3/8C/4] d/8
[d/8^D/8] [d/8C,/4G/4] d/8 [d/8C,/4c/4] d/8 [c'/8C,3/8^d/8] [c'/8c/4]
c'/8 [c'/8C,/4G/4] c'/8 [c'/8C,/4^D/4] c'/8 [^a/8^D,3/8^A,/8]
[^a/8^D/4] ^a/8 [^a/8^D,/4G/4] ^a/8 [^a/8^D,/4^A/4] ^a/8
[^a/8^D,3/8^d/8] [^a/8^A/4] ^a/8 [^a/8^D,/4G/4] ^a/8 [^a/8^D,/4^D/4]
^a/8 [c'/8^D,3/8^A,/8] [c'/8^D/4] c'/8 [c'/8^D,/4G/4] c'/8
[c'/8^D,/4^A/4] c'/8 [=d/8^D,3/8^d/8] [=d/8^A/4] d/8 [d/8^D,/4G/4]
d/8 [d/8^D,/4^D/4] d/8 [^d/8^G,3/8^D/8] [^d/8^G/4] ^d/8
[^d/8^G,/4c/4] ^d/8 [^d/8^G,/8] [^d/8^G,/2^g/4] ^d/8 ^d/8 ^d/8
[^d/8^G,/4c/4] ^d/8 [^d/8^G,/8^G/8] [=d/8^G,/2^D/4] z/8 d/8 [d/8^G/4]
d/8 [d/8^G,/4c/4] d/8 [d/8^G,/8^d/8] [c'/8^G,/2^g/4] z/8 c'/8
[c'/8^d/4] c'/8 [c'/8^G,/4c/4] c'/8 [c'/8^G,/8^G/8] [^a/8^D,/2^D/4]
^a/8 [^a/8=G/4] ^a/8 [^a/8^D,/4^A/4] ^a/8 [^a/8^D,/8^d/8]
[^a/8^D,/2=g/4] ^a/8 [^a/8^d/4] ^a/8 [^a/8^D,/4^A/4] ^a/8
[^a/8^D,/8G/8] [^a/8^D,/2^D/4] ^a/8 [^a/8G/4] ^a/8 [^a/8^D,/8^A/8]
[^a/8^D,/4^d/4] ^a/8 [^a/8^D,/2g/4] ^a/8 [^a/8^d/4] ^a/8
[^a/8^D,/8^A/8] [^a/8^D,/4G/4] ^a/8 [b/8=G,/2=D/4] b/8 [b/8G/4] b/8
[b/8G,/8B/8] [b/8G,/4=d/4] b/8 [b/8G,/2g/4] b/8 [b/8d/4] b/8
[b/8G,/8B/8] [b/8G,/4G/4] b/8 [c'/8G,/2D/4] c'/8 [c'/8G/4] c'/8
[c'/8G,/8B/8] [c'/8G,/4d/4] c'/8 [d/8G,/2g/4] d/8 d/8 d/8
[d/8G,/8B/8] [d/8G,/4G/4] d/8 [c'/8^G,3/8^D/4] c'/8 [c'/8^G/8]
[c'/8^G,/4c/4] c'/8 [c'/8^G,/4^d/4] c'/8 [c'/8^G,3/8^g/4] c'/8
[c'/8^d/8] [c'/8^G,/4c/4] c'/8 [c'/8^G,/4^G/4] c'/8 [^d/8^G,3/8^D/4]
^d/8 [^d/8^G/8] [^d/8^G,/4c/4] ^d/8 [^d/8^G,/4] ^d/8 [f/8^G,3/8^g/4]
f/8 [f/8^d/8] [f/8^G,/4c/4] f/8 [f/8^G,/4^G/4] f/8 [^f/8B,3/8^D/4]
^f/8 [^f/8^F/8] [^f/8B,/4B/4] ^f/8 [^f/8B,/4^d/4] ^f/8 [^f/8B,3/8]
^f/8 [^f/8^d/8] [^f/8B,/4B/4] ^f/8 [^f/8B,/4^F/4] ^f/8
[=f/8B,3/8^D/8] [f/8^F/4] f/8 [f/8B,/4B/4] f/8 [f/8B,/4^d/4] f/8
[^f/8B,3/8] [^f/8^d/4] ^f/8 [^f/8B,/4B/4] ^f/8 [^f/8B,/4^F/4] ^f/8
[=g/8^D,3/8^D/8] [g/8=G/4] g/8 [g/8^D,/4^A/4] g/8 [g/8^D,/4^d/4] g/8
[g/8^D,3/8] [g/8^d/4] g/8 [g/8^D,/4^A/4] g/8 [g/8^D,/4G/4] g/8
[g/8^D,3/8^D/8] [g/8G/4] g/8 [g/8^D,/4^A/4] g/8 [g/8^D,/4^d/4] g/8
[g/8^D,3/8] [g/8^d/4] g/8 [g/8^D,/4^A/4] g/8 [g/8^D,/8G/8]
[b/8^G,/2B,/4] z/8 b/8 [b/8^D/4] b/8 [b/8^G,/4^G/4] b/8 [b/8^G,/8B/8]
[b/8^G,/2^d/4] b/8 [b/8B/4] b/8 [b/8^G,/4^G/4] b/8 [b/8^G,/8^D/8]
[^g/8^G,/2B,/4] z/8 ^g/8 [^g/8^D/4] ^g/8 [^g/8^G,/4^G/4] ^g/8
[^g/8^G,/8B/8] [^d/8^G,/2] ^d/8 [^d/8B/4] ^d/8 [^d/8^G,/4^G/4] ^d/8
[^d/8^G,/8^D/8] [^a/8^D,/2^D/4] ^a/8 [^a/8=G/4] ^a/8 [^a/8^D,/4^A/4]
^a/8 [^a/8^D,/8^d/8] [^a/8^D,/2=g/4] ^a/8 [^a/8^d/4] ^a/8
[^a/8^D,/8^A/8] [^a/8^D,/4G/4] ^a/8 [^a/8^D,/2^D/4] ^a/8 [^a/8G/4]
^a/8 [^a/8^D,/8^A/8] [^a/8^D,/4^d/4] ^a/8 [^a/8^D,/2g/4] ^a/8
[^a/8^d/4] ^a/8 [^a/8^D,/8^A/8] [^a/8^D,/4G/4] ^a/8 [b/8E,/2B,/4] b/8
[b/8E/4] b/8 [b/8E,/8^G/8] [b/8E,/4B/4] b/8 [b/8E,/2e/4] b/8 [b/8B/4]
b/8 [b/8E,/8^G/8] [b/8E,/4E/4] b/8 [^a/8E,/2B,/4] ^a/8 [^a/8E/4] ^a/8
[^a/8E,/8^G/8] [^a/8E,/4B/4] ^a/8 [^g/8E,3/8e/4] ^g/8 [^g/8B/8]
[^g/8E,/4^G/4] ^g/8 [^g/8E,/4E/4] ^g/8 [^f/8B,3/8] ^f/8 [^f/8^D/8]
[^f/8B,/4^F/4] ^f/8 [^f/8B,/4B/4] ^f/8 [^f/8B,3/8^d/4] ^f/8 [^f/8B/8]
[^f/8B,/4^F/4] ^f/8 [^f/8B,/4^D/4] ^f/8 [^f/8B,3/8] ^f/8 [^f/8^D/8]
[^f/8B,/4^F/4] ^f/8 [^f/8B,/4B/4] ^f/8 [^f/8B,3/8^d/4] ^f/8 [^f/8B/8]
[^f/8B,/4^F/4] ^f/8 [^f/8B,/4^D/4] ^f/8 [^a/8^D,3/8^A,/4] ^a/8
[^a/8^D/8] [^a/8^D,/4=G/4] ^a/8 [^a/8^D,/4^A/4] ^a/8 [^a/8^D,3/8^d/8]
[^a/8^A/4] ^a/8 [^a/8^D,/4G/4] ^a/8 [^a/8^D,/4^D/4] ^a/8
[^g/8^D,3/8^A,/8] [^g/8^D/4] ^g/8 [^g/8^D,/4G/4] ^g/8 [^g/8^D,/4^A/4]
^g/8 [^f/8^D,3/8^d/8] [^f/8^A/4] ^f/8 [^f/8^D,/4G/4] ^f/8
[^f/8^D,/4^D/4] ^f/8 [^g/8E,3/8E/8] [^g/8^G/4] ^g/8 [^g/8E,/4B/4]
^g/8 [^g/8E,/4e/4] ^g/8 [^g/8E,3/8] [^g/8e/4] ^g/8 [^g/8E,/4B/4] ^g/8
[^g/8E,/4^G/4] ^g/8 [^f/8E,3/8E/8] [^f/8^G/4] ^f/8 [^f/8E,/4B/4] ^f/8
[^f/8E,/8e/8] [e/8E,/2^g/4] z/8 e/8 e/8 e/8 [e/8E,/4B/4] e/8
[e/8E,/8^G/8] [^f/8B,/2^D/4] z/8 ^f/8 [^f/8^F/4] ^f/8 [^f/8B,/4B/4]
^f/8 [^f/8B,/8^d/8] [^f/8B,/2] ^f/8 [^f/8^d/4] ^f/8 [^f/8B,/4B/4]
^f/8 [^f/8B,/8^F/8] [^f/8B,/2^D/4] ^f/8 [^f/8^F/4] ^f/8 [^f/8B,/4B/4]
^f/8 [^f/8B,/8^d/8] [^f/8B,/2] ^f/8 [^f/8^d/4] ^f/8 [^f/8B,/4B/4]
^f/8 [^f/8B,/8^F/8] [=g/8^D,/2^D/4] g/8 [g/8=G/4] g/8 [g/8^D,/8^A/8]
[g/8^D,/4^d/4] g/8 [g/8^D,/2] g/8 [g/8^d/4] g/8 [g/8^D,/8^A/8]
[g/8^D,/4G/4] g/8 [g/8^D,/2^D/4] g/8 [g/8G/4] g/8 [g/8^D,/8^A/8]
[g/8^D,/4^d/4] g/8 [g/8^D,/2] g/8 [g/8^d/4] g/8 [g/8^D,/8^A/8]
[g/8^D,/4G/4] g/8 [^g7/8^G,/2^D/4] ^G/4 [^G,/8B/8] [^G,/4^d/4]
[^G,/2^g7/4z/4] ^d/4 [^G,/8B/8] [^G,/4^G/4] [^G,3/8^D/4] ^G/8
[^G,/4B/4] [^G,/4^d/4] [^G,3/8^g7/8z/4] ^d/8 [^G,/4B/4] [^G,/4^G/4]
[^G/4^D7/4^G,3/8] [^G5/4z/8] [^G,/4B/4] [^G,/4^d/4] [^G,3/8^g/4] ^d/8
[^G,/4B/4] [^G,/4^G/2] [B3/8^G,3/8^D7/4z/4] [^G5/4z/8] [^G,/4B/2]
[^G,/4^d/4] [^c7/8^G,3/8^g/4] ^d/8 [^G,/4B/4] [^G,/4^G3/8]
[^d5/8^G,3/8^D7/4z/8] [^G11/8z/4] [^G,/4B/4] [^G,/4^d3/8]
[^G,3/8^g/8] [^d3/4z/4] [^G,/4B/4] [^G,/4^G3/8] [^c7/8^G,3/8^D7/4z/8]
[^G11/8z/4] [^G,/4B/4] [^G,/4^d/4] [B3/8^G,3/8^g/8] ^d/4 [^G,/4B/2]
[^G,/4^G3/8] [^A27/8^G,3/8^D13/8z/8] [^G11/8z/4] [^G,/4B/4]
[^G,/4^d/4] [^G,3/8^g/8] ^d/4 [^G,/4B/4] [^G,/8^G3/8] [^G,/2^D2z/4]
[^G11/8z/4] [^G,/4B/4] [^G,/8^d/8] [^G,/2^g/4] ^d/4 [^G,/4B/4]
[^G,/8^G5/8] [^G,/2B,/4] [^D11/8z/4] [^G,/4^G7/8] [^G,/8B/8]
[^G,/2^d/4] B/4 [^G,/4^G7/8] [^G,/8^D3/8] [^G,/2B,/4] [^D5/4z/4]
[^G,/4^G7/8] [^G,/8B/8] [^G,/2^d/4] B/4 [^G,/8^G3/8] [^G,/4^D/4]
[B5/8^F/2B,/2z/4] ^D/4 [B,/8^F7/8] [B,/4B/2] [B,/2^d/4] [B5/4z/4]
[B,/8^F7/8] [B,/4^D/4] [B,/2z/4] ^D/4 [B,/8^F7/8] [B,/4B/2]
[B,/2^d/4] [B5/8z/4] [B,/8^F3/8] [B,/4^D/4] [e7/8B5/8E/4E,/2B,/4]
[E5/4z/4] [E,/8^G/8] [E,/4B/2] [E,3/8e7/4z/4] [B5/4z/8] [E,/4^G/4]
[E,/4E/2] [E,3/8B,/4] [E5/4z/8] [E,/4^G/4] [E,/4B/2] [E,3/8e7/8z/4]
[B5/8z/8] [E,/4^G/4] [E,/4E/4] [B5/8^F3/8B,3/8z/4] ^D/8 [B,/4^F7/8]
[B,/4B/2] [B,3/8^d/4] [B5/4z/8] [B,/4^F7/8] [B,/4^D/4] [B,3/8z/4]
^D/8 [B,/4^F7/8] [B,/4B3/8] [B,3/8^d/8] [B3/4z/4] [B,/4^F/2]
[B,/4^D/4] [^d7/8^A5/8^D/8^D,3/8^A,/8] [^D11/8z/4] [^D,/4=G/4]
[^D,/4^A3/8] [^D,3/8^d7/4z/8] [^A11/8z/4] [^D,/4G/4] [^D,/4^D3/8]
[^D,3/8^A,/8] [^D11/8z/4] [^D,/4G/4] [^D,/4^A3/8] [^D,3/8^d7/8z/8]
[^A3/4z/4] [^D,/4G/4] [^D,/4^D/4] [e3/4B5/8E/8E,3/8B,/8] [E11/8z/4]
[E,/4^G/4] [E,/8B3/8] [E,/2e7/4z/4] [B11/8z/4] [E,/4^G/4] [E,/8E3/8]
[E,/2B,/4] [E11/8z/4] [E,/4^G/4] [E,/8B3/8] [E,/2e7/8z/4] [B5/8z/4]
[E,/4^G/4] [E,/8E/8] [=G/4=D7/4=G,/2] [G11/8z/4] [G,/4B/4] [G,/8=d/8]
[G,/2=g/4] d/4 [G,/4B/4] [G,/8G3/8] [G,/2D7/4z/4] [G5/4z/4] [G,/8B/8]
[G,/4d/4] [G,/2g/4] d/4 [G,/8B/8] [G,/4G/4] [B/2^F/4B,/2^D/4]
[^F5/4z/4] [B,/8B7/8] [B,/4^d/4] [B,/2^f/4] ^d/4 [B,/8B7/8]
[B,/4^F/2] [B,/2^D/4] [^F5/4z/4] [B,/8B7/8] [B,/4^d/4] [B,/2^f/4]
^d/4 [B,/8B3/8] [B,/4^F/4] [b7/2E,3/8B,/4] E/8 [e/2E,/4G/4] [E,/4B/4]
[g7/2E,3/8e7/4z/4] B/8 [E,/4G/4] [E,/4E/4] [E,3/8B,/4] E/8 [E,/4G/4]
[E,/4B/4] [E,3/8e5/4z/4] B/8 [E,/4G/4] [E,/4E/4] [b7/2B,3/8z/4] ^D/8
[^d/2B,/4^F/4] [B,/4B/4] [^f7/2B,3/8^d7/4z/4] B/8 [B,/4^F/4]
[B,/4^D/4] [B,3/8z/8] ^D/4 [B,/4^F/4] [B,/4B/4] [B,3/8^d5/4z/8] B/4
[B,/4^F/4] [B,/4^D/4] [c'27/8C,3/8C/8] E/4 [e/2C,/4G/4] [C,/4=c/4]
[g27/8C,3/8e7/4z/8] c/4 [C,/4G/4] [C,/4E/4] [C,3/8C/8] E/4 [C,/4G/4]
[C,/4c/4] [C,3/8e5/4z/8] c/4 [C,/4G/4] [C,/8E/8] [b7/2G,/2=D/4] G/4
[=d/4G,/4B/4] [G,/8d3/8] [g7/4G,/2z/4] [d11/8z/4] [G,/4B/4] [G,/8G/8]
[G,/2D/4] G/4 [G,/4B/4] [G,/8d3/8] [G,/2g7/4z/4] [d9/8z/4] [G,/4B/4]
[G,/8G/8] [b7/2B,/2^D/4] ^F/4 [^d/4B,/4B/4] [B,/8^d3/8]
[^f7/4B,/2z/4] [^d5/4z/4] [B,/8B/8] [B,/4^F/4] [B,/2^D/4] ^F/4
[B,/8B/8] [B,/4^d/2] [B,/2^f7/4z/4] [^d9/8z/4] [B,/8B/8] [B,/4^F/4]
[c'7/2C,/2C/4] E/4 [e3/8C,/8G/8] [C,/4c/4] [g7/2C,/2e7/4z/4] c/4
[C,/8G/8] [C,/4E/4] [C,/2C/4] E/4 [C,/8G/8] [C,/4c/4] [C,3/8e5/4z/4]
c/8 [C,/4G/4] [C,/4E/4] [b7/2G,3/8B,/4] =D/8 [=d/2G,/4G/4] [G,/4B/4]
[g7/2G,3/8d7/4z/4] B/8 [G,/4G/4] [G,/4D/4] [G,3/8B,/4] D/8 [G,/4G/4]
[G,/4B/4] [G,3/8d5/4z/4] B/8 [G,/4G/4] [G,/4D/4] [b7/2B,3/8z/4] ^D/8
[^d/2B,/4^F/4] [B,/4B/4] [^f41/8B,3/8^d7/4z/8] B/4 [B,/4^F/4]
[B,/4^D/4] [B,3/8z/8] ^D/4 [B,/4^F/4] [B,/4B/4] [B,3/8^d7/8z/8] B/4
[B,/4^F/4] [B,/4^D/4] [G3/8E/8B,7/4E,3/8] [E11/8z/4] [E,/4G7/8]
[E,/4B/4] [E,3/8e/8] B/4 [E,/4G7/8] [E,/4E3/8] [E,3/8B,3/4z/8]
[E5/8z/4] [E,/4G3/8] [E,/8B/8] [g91/8=d91/8G/2E,/2e/4] B/4 [E,/4G7/8]
[E,/8E/8] [E,/2B,/4] E/4 [E,/4G7/8] [E,/8B/8] [E,/2e/4] B/4
[E,/4G7/8] [E,/8E/8] [E,/2B,/4] E/4 [E,/4G7/8] [E,/8B/8] [E,/2e/4]
B/4 [E,/4G7/8] [E,/8E/8] [E,/2B,/4] E/4 [E,/8G7/8] [E,/4B/4]
[E,/2e/4] B/4 [E,/8G7/8] [E,/4E/4] [E,/2B,/4] E/4 [E,/8G7/8]
[E,/4B/4] [E,/2e/4] B/4 [E,/8G7/8] [E,/4E/4] [E,/2B,/4] E/4
[E,/8G7/8] [E,/4B/4] [E,/2e/4] B/4 [E,/8G3/4] [E,/4E/4] [E,3/8B,/4]
E/8 [E,/4G7/8] [E,/4B/4] [E,3/8e/4] B/8 [E,/4G/2] [E,/4E/4]
[E7/4B,7/4E,7/4] [^F7/4^C7/4^F,7/4] [G7/2=D7/2G,7/2]
[=A13/8E13/8=A,13/8] [A7/4E7/4A,7/4] [B7/2^F7/2B,7/2]
[E7/4B,7/4E,7/4] [^F7/4^C7/4^F,7/4] [G7/2D7/2G,7/2] [A7/4E7/4A,7/4]
[A7/4E7/4A,7/4] [B7/2^F7/2B,7/2] [E13/8B,13/8E,13/8]
[^F7/4^C7/4^F,7/4] [G7/2D7/2G,7/2] [A7/4E7/4A,7/4] [A7/4E7/4A,7/4]
[B7/2^F7/2B,7/2] [E7/4B,7/4E,7/4] [^F7/4^C7/4^F,7/4]
[G27/8D27/8G,27/8] [A7/4E7/4A,7/4] [A7/4E7/4A,7/4] [B7/2^F7/2B,7/2]
B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8
B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 B/8 [E19/4B,19/4E,111/8e/4]
G/8 B/4 e/4 g/4 B/8 e/4 g/4 b/4 e/8 g/4 b/4 e/4 z5/8 e/4 G/8 B/4 e/4
g/8 B/4 [g/4d73/8G19/8e/4] [g5/8z/4] b/8 e/4 [g9/4z/4] b/4 e/8 z3/4
e/8 [G7/2z/4] B/4 e/4 [g5/8z/8] B/4 e/4 [g5/8z/4] b/8 e/4 [g17/8z/4]
b/8 e/4 z5/8 e/4 [G13/4z/4] B/4 e/8 [g3/4z/4] B/4 e/4 [g5/8z/8] b/4
e/4 [g5/4z/4] b/8 e/4 z5/8 E/4 G,/4 B,/8 E/4 G/4 B,/4 E/8 G/4 B/4 E/4
G/8 B/4 e/4 z5/8 E/4 G,/4 B,/8 E/4 G/4 B,/4 E/8 G/4 B/4 E/8 G/4 B/4
e/4 z5/8 D/4 ^F,/8 A,/4 D/4 ^F/4 A,/8 D/4 ^F/4 A/4 D/8 ^F/4 A/4 d/4
z5/8 D/8 ^F,/4 A,/4 D/4 ^F/8 A,/4 D/4 ^F/4 A/8 D/4 ^F/4 A/4 d/8 z3/4
^C/8 E,/4 A,/4 ^C/4 E/8 A,/4 ^C/4 E/8 A/4 ^C/4 E/4 A/8 ^c/4 z5/8 ^C/4
E,/4 A,/4 ^C/8 E/4 A,/4 ^C/4 E/8 A/4 ^C/4 E/4 A/8 ^c/4 z5/8 E/4 G,/4
B,/8 E/4 G/4 B,/4 E/8 G/4 B/4 E/4 G/8 B/4 e/4 z5/8 E/4 G,/4 B,/8 E/4
G/4 B,/8 E/4 G/4 B/4 E/8 G/4 B/4 e/4 z5/8 E/4 G,/8 B,/4 E/4 G/4 B,/8
E/4 G/4 B/4 E/8 G/4 B/4 e/8 z3/4 E/8 G,/4 B,/4 E/4 G/8 B,/4 E/4 G/4
B/8 E/4 G/4 B/4 e/8 z3/4 D/8 ^F,/4 A,/4 D/8 ^F/4 A,/4 D/4 ^F/8 A/4
D/4 ^F/4 A/8 d/4 z5/8 D/4 ^F,/4 A,/4 D/8 ^F/4 A,/4 D/4 ^F/8 A/4 D/4
^F/8 A/4 d/4 z5/8 ^C/4 E,/4 A,/8 ^C/4 E/4 A,/4 ^C/8 E/4 A/4 ^C/4 E/8
A/4 ^c/4 z5/8 ^C/4 E,/8 A,/4 ^C/4 E/4 A,/8 ^C/4 E/4 A/4 ^C/8 E/4 A/4
^c/4 z5/8 E/4 G,/8 B,/4 E/4 G/4 B,/8 E/4 G/4 B/8 E/4 G/4 B/4 e/8 z3/4
E/8 G,/4 B,/4 E/4 G/8 B,/4 E/4 G/4 B/8 E/4 G/4 B/4 e/8 z5/8
[e3/8E3/8z/4] [G,/4z/8] [e/4E/4z/8] [B,/4z/8] [e/4E/8] E/8
[e3/8E3/8G/4] [B,/4z/8] [e/4E/8] E/8 [e/4E/4z/8] G/8 [e3/8E/4B/4] E/8
[e/4E/4z/8] [G/4z/8] [e/4E/4z/8] B/8 [e3/8E3/8] [e/4E/4] [e/4E/4]
[e3/8E3/8z/4] [G,/4z/8] [e/4E/4z/8] [B,/4z/8] [e/4E/8] E/8
[e3/8E3/8G/4] [B,/4z/8] [e/4E/8] E/8 [e/4E/4G/4] [e3/8E/4B/4] E/8
[e/4E/4z/8] G/8 [e/4E/4B/4] [e/4E/4] [e3/8E3/8] [e/4E/4]
[^f/4^F/4D/4] [A,/4^f3/8^F3/8D/4] D/8 [^f/4^F/4D/4] [^f/4^F/4D/4A/4]
[D3/8^f3/8^F/4] ^F/8 [^f/4^F/4D/4A/4] [^f/4^F/4D/4d/4]
[^F3/8^f3/8D3/8z/4] A/8 [^f/4^F/4D/4d/4] [^f/4^F/4D/4]
[^f3/8^F3/8D3/8] [^f/4^F/4D/4] [^f/4^F/4D/4] [A,/8^f3/8^F3/8D/8] D/4
[^f/4^F/4D/4] [^f/4^F/4D/4A/4] [D3/8^f3/8^F/8] ^F/4 [^f/4^F/4D/4A/4]
[^f/4^F/4D/4d/4] [^F3/8^f3/8D3/8z/8] A/4 [^f/4^F/4D/4d/4]
[^f/4^F/4D/4] [^f/4^F/4D/4] [^f3/8^F3/8D3/8] [=a/4A/4^C/4E/4]
[A,/8a/4A/4^C/8] ^C/8 [a3/8A3/8^C3/8z/8] E/4 [a/4A/4^C/8] ^C/8
[a/4A/4^C/4z/8] [E/4z/8] [a3/8A/8^C3/8] A/4 [a/4A/4^C/4^c/8] [E/4z/8]
[a/4A/8^C/4] A/8 [a3/8A3/8^C3/8z/8] ^c/4 [a/4A/4^C/4e/8] z/8
[a/4A/4^C/4] [a3/8A3/8^C3/8] [a/4A/4^C/4z/8] [E,/4z/8]
[a/4A/4^C/4z/8] [A,/4z/8] [a3/8A3/8^C/8] ^C/4 [a/4A/4^C/4E/8]
[A,/4z/8] [a/4A/4^C/8] ^C/8 [a3/8A3/8^C3/8z/8] E/4 [a/4A/4^C/8] ^C/8
[a/4A/4^C/4z/8] [E/4z/8] [a/4A/8^C/4] A/8 [a3/8A3/8^C3/8^c/4] z/8
[a/4A/4^C/4] [a/4A/4^C/4] [g3/8G3/8B,3/8E/4] [G,/4z/8] [g/4G/4B,/8]
B,/8 [g/4G/4B,/4z/8] E/8 [g3/8G3/8B,/4] B,/8 [g/4G/4B,/4z/8] [E/4z/8]
[g/4G/8B,/4] G/8 [g3/8G3/8B,3/8B/4] [E/4z/8] [g/4G/8B,/4] G/8
[g/4G/4B,/4z/8] B/8 [g3/8G3/8B,3/8e/4] z/8 [g/4G/4B,/4] [g/4G/4B,/4]
[g3/8G3/8B,3/8E/4] [G,/4z/8] [g/4G/4B,/8] B,/8 [g/4G/4B,/4E/4]
[g3/8G3/8B,/4] B,/8 [g/4G/4B,/4z/8] E/8 [g/4G/4B,/4] [g/4G/4B,/4B/4]
[E/4g3/8G/4B,3/8] G/8 [g/4G/4B,/4B/4] [g/4G/4B,/4e/4] [g3/8G3/8B,3/8]
[g/4G/4B,/4] [b/4B/4E,/4] [b3/8B3/8E,3/8E3/8] [b/4B/4E,/4G/4]
[b/4B/4E,/4] [b3/8B3/8E,3/8G3/8] [b/4B/4E,/4] [b/4B/4E,/4e/4]
[b3/8B3/8E,3/8] [b/4B/4E,/4g/4] [b/4B/4E,/4] [b3/8B3/8E,3/8g3/8]
[b/4B/4E,/4e/4] [b/4B/4E,/4] [b3/8B3/8E,3/8E3/8] [b/4B/4E,/4G/4]
[b/4B/4E,/4] [b3/8B3/8E,3/8G3/8] [b/4B/4E,/4] [b/4B/4E,/4e/4]
[b/4B/4E,/4] [b3/8B3/8E,3/8g3/8] [b/4B/4E,/4] [b/4B/4E,/4g/4]
[b3/8B3/8E,3/8e3/8] [b/4B/4=D,/4A/4] [b/4B/4D,/4D/4]
[b3/8B3/8D,3/8^F3/8] [b/4B/4D,/4A/4] [b/4B/4D,/4^F/4]
[b3/8B3/8D,3/8A3/8] [b/4B/4D,/4d/4] [b/4B/4D,/4A/4]
[b3/8B3/8D,3/8^f3/8] [b/4B/4D,/4a/4] [b/4B/4D,/4^f/4]
[b3/8B3/8D,3/8d3/8] [b/4B/4D,/4A/4] [b/4B/4D,/4D/4]
[b3/8B3/8D,3/8^F3/8] [b/4B/4D,/4A/4] [b/4B/4D,/4^F/4] [b/4B/4D,/4A/4]
[b3/8B3/8D,3/8d3/8] [b/4B/4D,/4A/4] [b/4B/4D,/4^f/4]
[b3/8B3/8D,3/8a3/8] [b/4B/4D,/4^f/4] [b/4B/4D,/4d/4] [^c3/8^C,3/8]
[^c/4^C,/4E/4] [^c/4^C,/4A/4] [^c3/8^C,3/8] [^c/4^C,/4A/4]
[^c/4^C,/4] [^c3/8^C,3/8e3/8] [^c/4^C,/4] [^c/4^C,/4a/4]
[^c3/8^C,3/8] [^c/4^C,/4a/4] [^c/4^C,/4e/4] [^c3/8^C,3/8]
[^c/4^C,/4E/4] [^c/4^C,/4A/4] [^c/4^C,/4] [^c3/8^C,3/8A3/8]
[^c/4^C,/4] [^c/4^C,/4e/4] [^c3/8^C,3/8] [^c/4^C,/4a/4] [^c/4^C,/4]
[^c3/8^C,3/8a3/8] [^c/4^C,/4e/4] [e/4E,/4] [e3/8E,3/8B3/8] [e/4E,/4]
[e/4E,/4g/4] [e3/8E,3/8] [e/4E,/4g/4] [e/4E,/4b/4] [e3/8E,3/8g3/8]
[e/4E,/4b/4] [e/4E,/4] [e3/8E,3/8b3/8] [e/4E,/4g/4] [e/4E,/4]
[e3/8E,3/8B3/8] [e/4E,/4] [e/4E,/4g/4] [e/4E,/4] [e3/8E,3/8g3/8]
[e/4E,/4b/4] [e/4E,/4g/4] [e3/8E,3/8b3/8] [e/4E,/4] [e/4E,/4b/4]
[e3/8E,3/8g3/8] [D/4D,/4] [E/4E,/4] [E3/8E,3/8] [E/2E,/2] [E3/8E,3/8]
[D/4D,/4] [E/4E,/4] [E3/8E,3/8] [E/2E,/2] [E3/8E,3/8] [D/4D,/4]
[E/4E,/4] [E/4E,/4] [E5/8E,5/8] [E/4E,/4] [D3/8D,3/8] [E/4E,/4]
[E/4E,/4] [G3/8G,3/8] [E/4E,/4] [D/4D,/4] [D3/8D,3/8] B,/4 B,/4 B,5/8
B,/4 [D3/8D,3/8] B,/4 B,/4 B,5/8 B,/4 [D/4D,/4] B,3/8 B,/4 B,5/8 B,/4
[D/4D,/4] B,3/8 B,/4 [D/4D,/4] [E3/8E,3/8] [E/4E,/4] [E/4E,/4] A,3/8
A,/4 A,5/8 A,/4 [E/4E,/4] A,3/8 A,/4 A,5/8 A,/4 [E/4E,/4] A,/4 A,3/8
A,/2 A,3/8 [E/4E,/4] A,/4 A,3/8 A,/4 B,/4 A,3/8 G,/4 E,/4 E,3/8 E,/2
E,3/8 G,/4 E,/4 E,3/8 E,/2 E,/4 G,3/8 E,/4 E,/4 E,5/8 E,/4 G,3/8 E,/4
E,/4 [D3/8D,3/8] [E/4E,/4] [E/4E,/4] [D3/8D,3/8] [E/4E,/4] [E/4E,/4]
[E5/8E,5/8] [E/4E,/4] [D3/8D,3/8] [E/4E,/4] [E/4E,/4] [E5/8E,5/8]
[E/4E,/4] [D/4D,/4] [E3/8E,3/8] [E/4E,/4] [E5/8E,5/8] [E/4E,/4]
[D/4D,/4] [E3/8E,3/8] [E/4E,/4] [G/4G,/4] [E3/8E,3/8] [D/4D,/4]
[D/4D,/4] B,3/8 B,/4 B,5/8 B,/4 [D/4D,/4] B,3/8 B,/4 B,/2 B,3/8
[D/4D,/4] B,/4 B,3/8 B,/2 B,3/8 [D/4D,/4] B,/4 B,3/8 [D/4D,/4]
[E/4E,/4] [E3/8E,3/8] [E/4E,/4] A,/4 A,3/8 A,/2 A,3/8 [E/4E,/4] A,/4
A,/4 A,5/8 A,/4 [E3/8E,3/8] A,/4 A,/4 A,5/8 A,/4 [E3/8E,3/8] A,/4
A,/4 A,3/8 B,/4 A,/4 G,3/8 E,/4 E,/4 E,5/8 E,/4 G,/4 E,3/8 E,/4 E,5/8
E,/4 G,/4 E,3/8 E,/4 E,5/8 E,/4 G,/4 E,3/8 E,/4 [D/4D,/4] [E3/8E,3/8]
[E/4E,/4] [D/4D,/4E/4] [E3/8E,3/8B,3/8] [E/4E,/4] [E/4E,5/8G/4] E3/8
[E/4E,/4G/4] [D/4D,/4B/4] [E/4E,/4G/4] [E3/8E,3/8B3/8] [E/2E,/2e/4]
B/4 [E3/8E,3/8G3/8] [D/4D,/4E/4] [E/4E,/4B,/4] [E3/8E,3/8]
[E/4E,/2G/4] E/4 [E3/8E,3/8G3/8] [D/4D,/4B/4] [E/4E,/4G/4]
[E3/8E,3/8B3/8] [G/4G,/4e/4] [E/4E,/4B/4] [D3/8D,3/8G3/8]
[D/4D,/4^F/4] [B,/4D/4] [B,3/8^F3/8] [B,/2A/4] ^F/4 [B,/4A/4]
[D3/8D,3/8d3/8] [B,/4A/4] [B,/4d/4] [B,5/8^f3/8] d/4 [B,/4A/4]
[D3/8D,3/8^F3/8] [B,/4D/4] [B,/4^F/4] [B,5/8A3/8] ^F/4 [B,/4A/4]
[D3/8D,3/8d3/8] [B,/4A/4] [B,/4d/4] [D3/8D,3/8^f3/8] [E/4E,/4d/4]
[E/4E,/4A/4] [E3/8E,3/8A3/8] [A,/4E/4] [A,/4A/4] [A,5/8^c/4] A3/8
[A,/4^c/4] [E/4E,/4e/4] [A,3/8^c3/8] [A,/4e/4] [A,5/8a/4] e3/8
[A,/4^c/4] [E/4E,/4A/4] [A,3/8E3/8] [A,/4A/4] [A,5/8^c/4] A3/8
[A,/4^c/4] [E/4E,/4e/4] [A,3/8^c3/8] [A,/4e/4] [A,/4a/4] [B,3/8e3/8]
[A,/4^c/4] [G,/4E/4] [E,3/8B,3/8] [E,/4E/4] [E,/2G/4] E/4 [E,3/8G3/8]
[G,/4B/4] [E,/4G/4] [E,3/8B3/8] [E,/2e/4] B/4 [E,3/8G3/8] [G,/4E/4]
[E,/4B,/4] [E,3/8E3/8] [E,/2G/4] E/4 [E,3/8G3/8] [G,/4B/4] [E,/4G/4]
[E,3/8B3/8] [D/4D,/4e/4] [E/4E,/4B/4] [E3/8E,3/8G3/8] [D/4D,/4E/4]
[E/4E,/4B,/4] [E/4E,/4] [E3/8E,5/8G3/8] E/4 [E/4E,/4G/4]
[D3/8D,3/8B3/8] [E/4E,/4G/4] [E/4E,/4B/4] [E5/8E,5/8e3/8] B/4
[E/4E,/4G/4] [D3/8D,3/8E3/8] [E/4E,/4B,/4] [E/4E,/4] [E3/8E,5/8G3/8]
E/4 [E/4E,/4G/4] [D3/8D,3/8B3/8] [E/4E,/4G/4] [E/4E,/4B/4]
[G3/8G,3/8e3/8] [E/4E,/4B/4] [D/4D,/4G/4] [D/4D,/4^F/4] [B,3/8D3/8]
[B,/4^F/4] [B,5/8A/4] ^F3/8 [B,/4A/4] [D/4D,/4d/4] [B,3/8A3/8]
[B,/4d/4] [B,5/8^f/4] d3/8 [B,/4A/4] [D/4D,/4^F/4] [B,3/8D3/8]
[B,/4^F/4] [B,5/8A/4] ^F3/8 [B,/4A/4] [D/4D,/4d/4] [B,3/8A3/8]
[B,/4d/4] [D/4D,/4^f/4] [E3/8E,3/8d3/8] [E/4E,/4A/4] [E/4E,/4A/4]
[A,/4E/4] [A,3/8A3/8] [A,/2^c/4] A/4 [A,3/8^c3/8] [E/4E,/4e/4]
[A,/4^c/4] [A,3/8e3/8] [A,/2a/4] e/4 [A,3/8^c3/8] [E/4E,/4A/4]
[A,/4E/4] [A,3/8A3/8] [A,/2^c/4] A/4 [A,3/8^c3/8] [E/4E,/4e/4]
[A,/4^c/4] [A,3/8e3/8] [A,/4a/4] [B,/4e/4] [A,/4^c/4] [G,3/8E3/8]
[E,/4B,/4] [E,/4E/4] [E,5/8G3/8] E/4 [E,/4G/4] [G,3/8B3/8] [E,/4G/4]
[E,/4B/4] [E,5/8e3/8] B/4 [E,/4G/4] [G,3/8E3/8] [E,/4B,/4] [E,/4E/4]
[E,5/8G3/8] E/4 [E,/4G/4] [G,3/8B3/8] [E,/4G/4] [E,/4B/4]
[D/4D,/4e/4] [E3/8E,3/8B3/8] [E/4E,/4G/4] [e/8D,/4E/4] e/8
[e/8E,3/8B,3/8] e/8 e/8 [E,/4E/4e/8] e/8 [e/8E,5/8G/4] e/8 [e/8E3/8]
e/8 e/8 [E,/4G/4e/8] e/8 [e/8D,/4B/4] e/8 [e/8E,3/8G3/8] e/8 e/8
[E,/4B/4e/8] e/8 [e/8E,5/8] e/8 [e/8B3/8] e/8 e/8 [E,/4G/4e/8] e/8
[b/8D,/4E/4] b/8 [b/8E,3/8B,3/8] b/8 b/8 [E,/4E/4b/8] b/8
[b/8E,5/8G/4] b/8 [b/8E3/8] b/8 b/8 [E,/4G/4b/8] b/8 [g/8D,/4B/4] g/8
[g/8E,3/8G3/8] g/8 g/8 [E,/4B/4g/8] g/8 [g/8G,/4e/4] g/8 [g/8E,/4B/4]
g/8 [g/8D,3/8G3/8] g/8 g/8 [d/8D,/4^F/4] d/8 [d/8B,/4D/4] d/8
[d/8B,3/8^F3/8] d/8 d/8 [d/8B,/2A/4] d/8 [^F/4d/8] d/8 [d/8B,3/8A3/8]
d/8 d/8 [d/8D,/4] d/8 [B,/4A/4d/8] d/8 [d/8B,3/8] d/8 d/8
[d/8B,/2^f/4] d/8 d/8 d/8 [d/8B,3/8A3/8] d/8 d/8 [d/8D,/4^F/4] d/8
[B,/4D/4d/8] d/8 [d/8B,3/8^F3/8] d/8 d/8 [d/8B,/2A/4] d/8 [^F/4d/8]
d/8 [d/8B,3/8A3/8] d/8 d/8 [d/8D,/4] d/8 [B,/4A/4d/8] d/8 [d/8B,/4]
d/8 [d/8D,3/8^f3/8] d/8 d/8 [E,/4d/8] d/8 [d/8E,/4A/4] d/8
[^c/8E,3/8A3/8] z/8 ^c/8 ^c/8 [A,/4E/4^c/8] ^c/8 [^c/8A,/4A/4] ^c/8
[^c/8A,5/8] ^c/8 ^c/8 [A/4^c/8] ^c/8 [^c/8A,/4] ^c/8 [^c/8E,3/8e3/8]
^c/8 ^c/8 [A,/4^c/8] ^c/8 [^c/8A,/4e/4] ^c/8 [^c/8A,5/8a3/8] ^c/8
^c/8 [e/4^c/8] ^c/8 [^c/8A,/4] ^c/8 [b/8E,3/8A3/8] b/8 b/8
[A,/4E/4b/8] b/8 [b/8A,/4A/4] b/8 [b/8A,5/8^c3/8] b/8 b/8 [A/4b/8]
b/8 [b/8A,/4^c/4] b/8 [a/8E,/4e/4] a/8 [a/8A,3/8^c3/8] a/8 a/8
[a/8A,/4e/4] a/8 [a/8A,/4] a/8 [a/8B,3/8e3/8] a/8 a/8 [A,/4^c/4a/8]
a/8 [g/8G,/4E/4] g/8 [g/8E,3/8B,3/8] g/8 g/8 [E,/4E/4g/8] g/8
[g/8E,5/8G/4] g/8 [g/8E3/8] g/8 g/8 [E,/4G/4g/8] g/8 [g/8G,/4B/4] g/8
[g/8E,3/8G3/8] g/8 g/8 [E,/4B/4g/8] g/8 [g/8E,5/8e/4] g/8 [g/8B3/8]
g/8 g/8 [E,/4G/4g/8] g/8 [g/8G,/4E/4] g/8 [g/8E,3/8B,3/8] g/8 g/8
[E,/4E/4g/8] g/8 [g/8E,5/8G/4] g/8 [g/8E3/8] g/8 g/8 [E,/4G/4g/8] g/8
[g/8G,/4B/4] g/8 [g/8E,/4G/4] g/8 [g/8E,3/8B3/8] g/8 g/8 [g/8D,/4e/4]
g/8 [g/8E,/4B/4] g/8 [g/8E,3/8G3/8] g/8 g/8 [e/8D,/4G/4] e/8
[E,/4E/4e/8] e/8 [e/8E,3/8G3/8] e/8 e/8 [e/8E,/2B/4] e/8 [G/4e/8] e/8
[e/8E,3/8B3/8] e/8 e/8 [e/8D,/4] e/8 [E,/4B/4e/8] e/8 [e/8E,3/8] e/8
e/8 [e/8E,/2g/4] e/8 e/8 e/8 [e/8E,3/8B3/8] e/8 e/8 [b/8D,/4G/4] b/8
[E,/4E/4b/8] b/8 [b/8E,3/8G3/8] b/8 b/8 [b/8E,/2B/4] b/8 [G/4b/8] b/8
[b/8E,/4B/4] b/8 [g/8D,3/8e3/8] z/8 g/8 g/8 [E,/4B/4g/8] g/8
[g/8E,/4e/4] g/8 [g/8G,3/8] g/8 g/8 [E,/4e/4g/8] g/8 [g/8D,/4B/4] g/8
[d/8D,3/8A3/8] z/8 d/8 d/8 [B,/4^F/4d/8] d/8 [d/8B,/4A/4] d/8
[d/8B,5/8] d/8 d/8 [A/4d/8] d/8 [d/8B,/4] d/8 [d/8D,3/8^f3/8] d/8 d/8
[B,/4d/8] d/8 [d/8B,/4^f/4] d/8 [d/8B,5/8a3/8] d/8 d/8 [^f/4d/8] d/8
[d/8B,/4] d/8 [d7/8D,3/8A3/8] [B,/4^F/4] [B,/4A/4] [B,5/8d5/8z/4]
A3/8 [B,/4d/2] [D,/4^f/4] [B,3/8d5/4] [B,/4^f/4] [D,/4a/4]
[E,3/8^f3/8] [E,/4d/4] [^c/8E,/4] ^c/8 [^c/8A,3/8A3/8] ^c/8 ^c/8
[A,/4^c/8] ^c/8 [^c/8A,5/8e/4] ^c/8 ^c/8 ^c/8 ^c/8 [A,/4e/4^c/8] ^c/8
[^c/8E,/4a/4] ^c/8 [^c/8A,3/8e3/8] ^c/8 ^c/8 [A,/4a/4^c/8] ^c/8
[^c/8A,5/8] ^c/8 [^c/8a3/8] ^c/8 ^c/8 [A,/4e/4^c/8] ^c/8
[b/8E,/4^c/4] b/8 [b/8A,3/8A3/8] b/8 b/8 [A,/4^c/4b/8] b/8
[b/8A,/2e/4] b/8 [b/8^c/4] b/8 [b/8A,3/8e3/8] b/8 b/8 [a/8E,/4] a/8
[a/8A,/4e/4] a/8 [a/8A,3/8] a/8 a/8 [a/8A,/4^c/4] a/8 [B,/4a/8] a/8
[a/8A,3/8e3/8] a/8 a/8 [g/8G,/4B/4] g/8 [E,/4G/4g/8] g/8
[g/8E,3/8B3/8] g/8 g/8 [g/8E,/2e/4] g/8 [B/4g/8] g/8 [g/8E,3/8e3/8]
g/8 g/8 [g/8G,/4] g/8 [E,/4e/4g/8] g/8 [g/8E,3/8] g/8 g/8
[g/8E,/2b/4] g/8 g/8 g/8 [g/8E,3/8e3/8] g/8 g/8 [g/8G,/4B/4] g/8
[E,/4G/4g/8] g/8 [g/8E,/4B/4] g/8 [g/8E,5/8e3/8] g/8 g/8 [B/4g/8] g/8
[g/8E,/4e/4] g/8 [g/8G,3/8] g/8 g/8 [E,/4e/4g/8] g/8 [g/8E,/4] g/8
[g/8D,3/8b3/8] g/8 g/8 [E,/4g/8] g/8 [g/8E,/4e/4] g/8
[E5/8B,5/8E,5/8e3/8] B/4 [E/4B,/4E,/4e/4] [D/8A,/8G,3/8g3/8] z/4
[E/4B,/4E,/4e/4] [E/4B,/4E,/4g/4] [E5/8B,5/8E,5/8b3/8] g/4
[E/4B,/4E,/4b/4] [D/8A,/8G,3/8e3/8] z/4 [E/4B,/4E,/4b/4]
[E/4B,/4E,/4g/4] [E5/8B,5/8E,5/8e/4] B3/8 [E/4B,/4E,/4e/4] [G,/4g/4]
z/4 [E3/8B,3/8E,3/8e3/8] [E/4B,/4E,/4g/4] [E5/8B,5/8E,5/8b/4] g3/8
[G/4D/4G,/4b/4] [A/4E/4A,/4e/4] [^A3/8=F3/8^A,3/8b3/8]
[B/4^F/4B,/4g/4] [E5/8B,5/8E,5/8e/4] B3/8 [E/4B,/4E,/4e/4] [G,/4g/4]
z/4 [E3/8B,3/8E,3/8e3/8] [E/4B,/4E,/4g/4] [E5/8B,5/8E,5/8b/4] g3/8
[E/4B,/4E,/4b/4] [G,/4e/4] z/4 [E3/8B,3/8E,3/8b3/8] [E/4B,/4E,/4g/4]
[E/2B,/2E,/2e/4] B/4 [E3/8B,3/8E,3/8e3/8] [G,/4g/4] z/4
[E/4B,/4E,/4e/4] [E3/8B,3/8E,3/8g3/8] [E/2B,/2E,/2b/4] g/4
[G3/8D3/8G,3/8b3/8] [=A/4E/4=A,/4e/4] [^A/4=F/4^A,/4b/4]
[B3/8^F3/8B,3/8g3/8] [E/2B,/2E,/2e/4] B/4 [E3/8B,3/8E,3/8e3/8]
[G,/4g/4] z/4 [E/4B,/4E,/4e/4] [E3/8B,3/8E,3/8g3/8] [E/2B,/2E,/2b/4]
g/4 [E3/8B,3/8E,3/8b3/8] [G,/4e/4] z/4 [E/4B,/4E,/4b/4]
[E/4B,/4E,/4g/4] [E5/8B,5/8E,5/8e3/8] B/4 [E/4B,/4E,/4e/4]
[D/8=A,/8G,3/8g3/8] z/4 [E/4B,/4E,/4e/4] [E/4B,/4E,/4g/4]
[E5/8B,5/8E,5/8b3/8] g/4 [G/4D/4G,/4b/4] [=A3/8^C3/8A,3/8e3/8]
[^A/4D/4^A,/4b/4] [B/4^D/4B,/4g/4] [E5/8B,5/8E,5/8e3/8] B/4
[E/4B,/4E,/4e/4] [=D/8=A,/8G,3/8g3/8] z/4 [E/4B,/4E,/4e/4]
[E/4B,/4E,/4g/4] [E5/8B,5/8E,5/8b3/8] g/4 [E/4B,/4E,/4b/4] [G,/4e/4]
z/4 [E3/8B,3/8E,3/8b3/8] [E/4B,/4E,/4g/4] [E5/8B,5/8E,5/8e/4] B3/8
[E/4B,/4E,/4e/4] [G,/4g/4] z/4 [E3/8B,3/8E,3/8e3/8] [E/4B,/4E,/4g/4]
[E5/8B,5/8E,5/8b/4] g3/8 [G/4D/4G,/4b/4] [=A/4E/4A,/4e/4]
[^A3/8=F3/8^A,3/8b3/8] [B/4^F/4B,/4g/4] [e16B16G16E16B,16E,16]
[E,11E11B,11G11B11e11] 