X: 1
T: My Girl solo (2:48)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: My_Girl.mid
%  Arangement by Florea - Elendilmir
%  Transpose: 0
L: 1/4
Q: 104
K: C

z23/2 G,/4 z/4 C,3/8 z/8 C,3/8 z5/8 G,/4 z/4 C,/4 z/4 C,3/8 z5/8 G,/4
z/4 C,/4 z/4 C,3/8 z5/8 G,/4 z/4 C,3/8 z/8 C,3/8 z5/8 G,/4 z/4
[C,3/8C3/2] z/8 C,3/8 z5/8 [G,/4D/2] z/4 [C,/4E/4] z/4 [C,3/8G/2] z/8
A/2 [G,/4c/2] z/4 [C,/4C3/2] z/4 C,3/8 z5/8 [G,/4D/2] z/4 [C,/4E/4]
z/4 [C,/4G/2] z/4 A/2 [e3/8G,/4c/2] d/4 [C,5/4C3/2c'z/8] e7/8
[e/8g/8c'] z3/8 D/2 [C,/2E/4c'] z/4 [G/2e/2C,/2] [A/2egc'/2]
[C,/4c/2c'/2] z/4 [F,3/2c'] [f/8a/8c'3/4] z3/8 G,/2 [A,/4c'/2F,] z/4
[c'/2C/2z/4] d/4 [D/2f/8c'a/8] z3/8 [F,/4F/2f3/8] z/4
[C,5/4C3/2ec'z/2] a3/8 z/8 [a5/8eg/8c'5/8] z3/8 [D/2g3/2] [E/4c'C,]
z/4 [G/2e/2] [A/2e7/8g9/8c'/2] [C,/4c/2c'3/8] z/4 [F,3/2c']
[f/8a/8c'9/8] z3/8 G,/2 [A,/4f3/8F,] c'/4 [C/2a/2] [D/2f5/8a/8c'/8]
z3/8 [c'3/8F,/4F/2] d/4 [C,5/4C3/2c7/2gec'] [e/2g/2c'/4] z/4
[c'/2D/2e/2g3/2] [c'/2C,/2E/4e] z/4 [C,/2G/2c'/2] [A/2e/2dg/2c'/2]
[c'3/2C,/4c/2g/4e/2] z/4 [F,3/2fd/4a] [c3z3/4] [c'/4f/2a/4] z/4
[c'/2f/2a3/2G,/2] [c'/2F,/2A,/4f] z/4 [c'/8F,/2C/2] c'3/8
[D/2f3/8a/4c'3/8] z/4 [a3/8c'3/2F,/4F/2c3/8e3/8] z/4
[a5/8C,5/4C3/2eg/2c/2] g/2 [e/4c'3/8g/2] z/4 [D/2c'/2g3/2e/2]
[C,/2E/4e/2c'/2] z/4 [C,/2G/2c'/2z/4] e/8 z/8 [A/2e3/4c'/2g3/4]
[C,/4c/2c'3/2] z/4 [F,3/2fa] [f/4c'/8a/4] z3/8 [c'/2f/2G,/2a3/2]
[F,/2A,/4c'/2f] z/4 [F,/2C/2c'/2e/8] z3/8 [D/2f/2c'/2a/8] z3/8
[c'/2f/2a/2F,/4E/2] z/4 [g3/2C,5/4ecz/2] c'/4 [c'/4a/8] a/8
[a3/8G/8ce9/8c'/8] z3/8 [g/2C,/2] [a2D,fc2z/2] c'/2 [dA/8f7/8] z3/8
D,/2 [cc'/2F,fA2a] [c'3/2z/2] [^F,f7/8dac7/8] z/8 [dB7/4gG,5/4bz/2]
c'/2 [g3/4b/2d3/8] z/8 D,/2 [C,5/4cegz3/4] c'/4
[G/8c7/8c'/8e7/8a3/8g/2] z3/8 [C,/2g/2] [aD,c3fz/2] c'/2 [adA/8f7/8]
z7/8 [=F,c'/2A2af] c'/2 [c'f7/8dac] z/8 [dG,3/2gB5/4bz/2] c'/2
[g3/8b/2d3/4] [g9/8z/8] D,/2 [c'/2C9/8d4] [g/2D3/2] [g2e/8b/8] z3/8
C/8 z3/8 [c'/2Cb2eE5] z/2 [ge] [gCebz/2] [c'17/8c9/4z/2] [gb2e3/2z/2]
C/2 [G,gz/2] [e/2a/2] [dgc'C7/8b7/8f] z/8 [D,5/4afc'd/2] [d25/8z/2]
[a5/8c'/2f2] [c'/2D,/4z/8] [a11/8z3/8] [D,c'] [f/2a/2c'/2] [c'/2z/4]
a/8 z/8 [F,/4c'3/8c3/8g/4d/8f/4] z3/8 [G,/4g/4b/4f/2B/4] z5/4
[D,/8c'/8f/4a/8] z3/8 [c'/8f/8D,/2a/8] z3/8 [b/8d/2G,/4g/8f/8] z3/8
[b/8d/8g/8f/8e3/8G,3/8] z3/8 [a3C,5/4C3/2e/4c5/2g] e3/4
[e3/2g2c'5/8z/2] D/2 [C,/2E/4c'] z/4 [C,/2cG/2e/2] [gec'/2]
[C,/4c/2c'/2] z/4 [e5/8F,5/4faA33/8z/2] [d7/8z/2] [f15/8ac'3/8]
[c'5/8z/8] G,/2 [d/2c'5/8F,/2A,/4a/2] z/4 [a/2F,/2C/2z/8] c'3/8
[D/2c'7/8f/2a3/8] [a5/8z/8] [F,/4f/2F/2] z/4 [gC,5/4C3/2c/2G5/2e] z/2
[e5/8gc'/2] [D/2c'/4z/8] [e3/8z/8] [d/4f/4] [c'/2C,/2E/4ge/2] z/4
[e/2c'/2C,/2G5/4c3/8z/4] [f/8d/4] z/8 [A/2e/2g5/4c'/2]
[c'/2C,/4c/2e3/4] d/8 z/8 [F,3/2fc9/4aA15/8c'] [fa5/4c'5/4z/2] G,/2
[fF,/2A,/4] [g/4c'3/4] [a/2F,/2C/2z/4] g/4 [f/2D/2a/8c'/8] z/8 g/8
[g3/8z/8] [a/4F,/4F/2f/2] c'/4 [C,5/4C3/2e5/8c5/2gz/2] d/8 e3/8
[eg2c'5/8z/2] [D/2z/8] d3/8 [c'C,/2E/4e/2] z/4 [C,/2G/2c/2e/2]
[c'/2egc/2] [C,/4c3/8c'/2] z/8 [c23/8z/8] [fF,5/4A33/8ac']
[f2a3/4c'/2] [c'/4G,/2] [a3/4z/4] [c'/2F,/2A,/4] z/4 [a/2F,/2C/2c'/4]
c'/4 [cf/2D/2c'7/8d/2a/2] [a3/8F,/4f/2F/2] z/4 [C,5/4C3/2c5/2aeG5/2]
[ge/2c'/2] [D/2c'/4e/2] [f/8d/4] z/8 [c'/2C,/2E/4ge/2] z/4
[c'/2e/2C,/2cG5/4z/4] [d/4f/4] [A/2e/2g5/4c'/2] [c'/2C,/4c/2e/4]
[e/2z/4] [F,3/2fA5/2ac'] [fa5/4c'5/4z/2] G,/2 [F,/2A,/4f] [c'3/4z/4]
[a/2F,/2C/2] [D/2f5/8a/8c'/8] z3/8 [F,/4E/2] z/4 [C,5/4g3/2Gecz3/4]
c'/4 [Gcc'/8e9/8a3/8] z3/8 [g/2c'/2C,/2] [a2D,dAc2z/2] c'/2
[dA3/4f7/8z3/8] [e5/8z/8] D,/2 [fc'/2F,dA2z3/8] [e5/8z/8] c'3/8
[c'9/8z/8] [^F,f7/8da/2c/8] z3/8 a/2 [dB7/4gG,5/4G7/4z/2] c'/2
[g3/4b/2d3/4] D,/2 [C,5/4cgeE/2] [G/2z/4] c'/4
[G/8A3/8c/2e7/8c'/8a3/8] z3/8 [c/2C,/2g/2] [AaD,c3fz/2] c'/2
[adA/8f7/8] z3/8 e/2 [f=F,c'/2A2az3/8] [e5/8z/8] c'/2 [c'f3/4a/2dc]
a/2 [dbG,3/2gB7/4z/2] c'/2 [g/2b/2d3/4] [D,/2g/4] z/4 [c'/2C9/8d4]
[g/2D3/2z3/8] e/8 [g3/2e3/2b/8] z3/8 C/8 z3/8 [c'/2Cb3/2E5] g/2
[g3/4e/8] z3/8 b/2 [gCbd15/8ez/2] [c9/4c'17/8z/2] [gbe2z/2] C/2
[gbG,z/2] a/2 [c'dg7/8C7/8b7/8f] z/8 [c'/2D,5/4fa3/4d/4] d/4
[c'/2d3/2z/4] a/4 [c'/2a/4f/2] a/4 [a/8c'/2f3/2D,/4] [a11/8z3/8]
[d/2c'D,z/4] e/4 [d9/8z/4] e/4 [c'/2f/4a3/8] z/4 [e/8c'/2] [f/4z/8]
a/8 g/8 [F,/4c'3/8c3/8g/4d/8f/4] z3/8 [G,/4g/4b/4f/2B/4] z5/4
[D,/8c'/8f/4a/8] z3/8 [c'/8f/8D,/2a/8] z3/8 [b/8d/8G,/4g/8f/8] z3/8
[b/8d/8g/8f/8G,/4] z3/8 C,3/8 z/8 C,3/8 z5/8 G,/4 z/4 C,/4 z/4 C,3/8
z5/8 G,/4 z/4 C,/4 z/4 C,3/8 z5/8 G,/4 z/4 C,3/8 z/8 C,3/8 z5/8 G,/4
z/4 [C,3/8C3/2c7/2] z/8 C,3/8 z5/8 [G,/4D/2] z/4 [C,/4E/4] z/4
[C,3/8G/2] z/8 A/2 [G,/4c4] z/8 [c'31/8z/8] [C,/4C3/2] z/4 C,3/8 z5/8
[G,/4D/2] z/4 [C,/4E/4] z/4 [C,/4G/2] z/4 A/2 [G,/4c/2e/4] f/8 z/8
[C3/2gec2] [ec'g/2] [d/2C/4D/2^d/2g/2a/2] z/4 [G,5/4E/2g/2ec3/2c']
[G/2g/2] [A3/8ec'/2g] z/8 [G,/8c13/2c'/2] z3/8 [F,3/2af/2z/4] g/8 z/8
f/2 [f2a2c'/8] z3/8 [F,/4G,/2] z/4 [F,5/4A,/2] C/2 [D/2f3/4a/2c'/8]
z3/8 [D/4F/2e/4] f/4 [C3/2ge] [ec'g/2] [=d/2C3/8D/2g/2^d/2a/2] z/8
[C5/4E/2eg/2c3/2c'] [G/2g/2] [A3/8ec'/2g] z/8 [G,3/8c4c'/2] z/8
[F,3/2af/2z/4] g/4 f/2 [f2a2c'/8] z3/8 [F,3/8G,/2] z/8 [F,A,/2] C/2
[D/2f/2a/2c'/8] z/8 g/4 [C3/8E/2f/4] e/4 [a/2=d/4f/4D,5/4c3/8A3/8]
z3/4 [a/8d/8A5/4c5/4] [d15/8f/8a15/8] z/4 D,/4 z/4 [D,5/4z/2]
[E/2A/8c/8e/4] z3/8 [f/4F/2c/8A/8d/4a/2] z3/8 [D,3/8g/4A3/8c/4] z/4
[d/4G,9/8b/4G/4B/2g/2] z/4 A/4 z/4 [d/8b11/8G21/8B9/4g/8]
[d5/4g15/8z3/8] G,/4 z/4 [a5/4G,7/8z/2] e/8 z/8 f/8 z/8
[e/8F,7/8b/8g/4] z/8 a/4 [a3/8z/4] g/8 z/8 [e5/8E,5/4b/4E5/8g/2B3/8]
z3/4 [g3/2b/8E5/2e3/2G11/8B11/8] [b11/8z3/8] E,/4 z/4 [E,9/8z/2]
[e/2b/8G/4B/4] z3/8 [e/4b/8g/8B/4G/4] z3/8 [b/8e/4G/4B/4E,3/8] z3/8
[e/4A,/2a/8A/4^c/4] z3/8 [A,/2e/8a/8^c/8A/4] [^c/8e/8] z/4
[A3/8A,^c3/8a5/8e3/8] z5/8 [A/2a/4] [b/4z/8] A,/8
[e/8A,/4A/2^c/8^f3/4] [a/8^c/8e/8] d/4 [A,3/8A^c3/8e3/8a/8] z/8
[^f/4z/8] [e5/8z/8] [^F,/4g/8] a/8 b/8 z/8 [^fD,5/4D3/2da]
[^f3/2adz/2] [e3/8E/2] z/8 [e5/8D,/2^F/4d/2a] z/4 [D,/2A/2d/2^f/2z/4]
[g3/8z/4] [^f/8b/8a/8d/8] [d3/8^f/8a7/8] ^f/4 [^f/2D,/4d/2] z/4
[gG,5/4d/2be/2B7/2] d/2 [g2dbz/2] [e9/8A,/2] [d5/8G,/2B,/4b/2] z/4
[b/2G,/2D/2z/8] d3/8 [E/2dg/2b/2] [G,/4G/2g/2b/2] z/4
[D,5/4dD3/2a7/8^fA5/2] a/8 [^f/2ad/2] [E/2^f/2d/2z/4] [g/8e/4] z/8
[a/2d/2D,/2^F/4^f/2] z/4 [^f/2D,/2A5/4d/2a/2z/4] [e/4g/4b/4]
[aB/2^f/2d/2] [^f/2d/2D,/4] e/8 z/8 [G,3/2d/2bge/2B7/2] d/2
[d5/4gb3/2z/2] A,/2 [G,/2B,/4e/2g] [d3/4z/4] [^f3/8b/2G,/2D/2a/4] z/4
[E/2g/2e3/8b/2d5/8] z/8 [G,/4g/2G/2] z/4 [D,5/4D3/2^fd/8a] [d7/8z5/8]
e/8 z/8 [e/2^fa/2d/2] [E/2a3/2d/2] [b/2D,/2^F/4^f/2d/2] z/4
[D,/2A/2d/2^f/2] [d/2^f/4b/8a/8] [a7/8z/8] [^f3/4z/4] [D,/4d3/8] z/8
d/8 [gG,5/4B4e/2bd/2] d/2 [g2d/2b3/2] [A,/2d/2] [dG,/2B,/4] z/4
[b/4G,/2D/2] b/4 [d/2g/2E/2e/2b/2] [G,/4G/2g/2d/2b/2] z/4
[D,5/4D3/2db^fA5/2] [a^f/2d/8] d3/8 [E/2d/2^f/2z/4] [g/8e/4] z/8
[d/2D,/2^F/4a/2^f/2] z/4 [d/2^f/2D,/2A5/4a/2z/4] [e/4g/4b/4]
[aB/2^f/2d/2] [^f/2d/2D,/4] z/4 [G,3/2gbB3e/2d/2] d/2 [d5/4gb3/2z/2]
A,/2 [e/2G,/2B,/4g] d/4 [b/2d/2G,/2D/2] [E/2g/2b/8d/8] z3/8
[G,/4^F/2g/4] a/4 [D,5/4a3/2d/2^f] d/4 [d/4b/8] b/8 [b3/8A/8d^f3/4]
z3/8 [a/2D,/2z/8] g/8 [^f3/8z/4] [b2E,e/2gd/2] d/2 [de/2B/8g7/8] z3/8
[E,/2e/2z/4] ^f/4 [d/2G,gB2b] [a/2d/2] [^G,g7/8bed] z/8 [e^ca/2A,5/4]
[a/2d/2z/4] b/4 [a3/4^c3/4e3/8] z/8 E,/2 [D,5/4d3/4^fa] d/4
[A/8d7/8^f7/8b3/8a/2] z3/8 [D,/2a/2z/4] g/8 ^f/8 [bE,e/2gd/2] d/2
[bde/2B/8g7/8] z3/8 [e/2z/4] ^f/4 [=G,d/2gB2b] [a/2d/2] [dg7/8be] z/8
[eA,3/2a/2^c] [a/2d/2z/8] b3/8 [a3/4^c3/4e3/4z/2] E,/2
[d3/2D,9/8e5/2z/2] [a/2z/8] [Az3/8] [a/2^f/8^c/8] z3/8 [D,/8a3/2] G/4
[^F7/4z/8] [D,^c/2d/2] [e3/2^cA17/4z/2] [a^f/8] z3/8 [D,/8^c/2] z3/8
[D,^fa/2^c] [a/2d] [a^c2^f/2] [D,/2d3/2^f3/2] [A,az/2] b/2
[da7/8D,7/8^c7/8^f] z/8 [E,3/2bgB4e/2d] [e25/8z/2] [b/2d/2g2]
[b/8d/2] b3/8 [E,/2bd] E,/2 [g/8b3/8d5/8] z/8 ^c/4 b/4 ^a/4
[A,/4=a3/8d3/8^c/8g3/8] z/8 b/4 [A,/4^c3/8a3/8g/2] z/4
[G,/4b/4g/8B/4] z/8 ^c/4 [G,/4d/4B/4g/8] z3/8 [^F,/4^c/4^f/2A/4] d/4
[a3/8^F,/4e/4^f/4A/4] z/4 [E,/4ae/4E/4A3/4] z/4 [E,/4e3/8E/4] z/4
[D,9/8A/2e7/4b5/8] [^F41/8z/8] [A41/8^f3/8] [a/8^f/2^c/8] z3/8
[^f5/8D,/8a/8] z/8 [e3/4z/4] [D,^c/2z/8] [^f7/8z3/8] [^ce5/4z/4]
[d5/8z/4] [a/8^f7/8] z3/8 [d/4^c/2] e/4 [^fD,a/2^c] a/2 [a^c^f/2z3/8]
[e/2z/8] [D,/2^f/2d/2] [dA7/8A,a^cz/2] b/4 z/4
[^c7/8a7/8AD,7/8d7/8^f] z/8 [e15/4E,3/2bgd5/8B15/4] d3/8 [b/2d2g2]
b/2 [E,/2b] E,/2 [g7/8b3/8d/4] ^c/4 b/4 ^a/4 [A,/4=a3/8d3/8^c/8g3/8]
z/8 b/4 [A,/4^c3/8a3/8g/2] z/4 [G,/4b/4B/4g/8] z/8 ^c/4
[G,/4d/4g/4B/4] z/4 [^F,/4^c/4A/4^f/4] d3/8 [^F,/4e/4A/8^f/8] z3/8
[E,/4d/4e/4E/4] e/4 [E,/4^f/4E/4e3/8] z3/8
[D,57/8^c3/4e6a5/8^f3/2z3/8] [A25/4z/4] [a2z/8] [^c5/4z3/8]
[d11/2z3/8] ^f3/8 [^f19/4z/8] [^c37/8z/4] g3/8 [a15/4z3/4] ^F/4 E/4
^F15/8 