X: 1
T: Torn (made by Ratissia of snowbourne) (4:18)
Z: Transcribed by RATISSIA
%  Original file: Torn (made by Ratissia of snowbourne) (4:18)
%  Transpose: -9
L: 1/4
Q: 120
K: C
z19/8 [^D21/8z5/2] [^D,35/8z/8] [^D17/4^G35/8z/8] [^G,33/8z/8]
[c33/8z/8] ^d31/8 z3/8 [^D,19/4z/4] [^D37/8^G,9/2z/8] [^G37/8z/4]
^c9/2 [^D,9/2z/8] [^D17/4z/8] [^G,33/8^G9/2z/4] =c17/4 z/8
[F,37/8z/8] [^A,9/2z/8] [^C35/8z/8] [F35/8z/8] ^A17/4 z5/8
[^G,5/8=C3/8^D3/8^G3/8^D,/2] [C7/8^D7/8^G7/8z/4] [^G,3/8^D,/4] z/8
[^G,7/8^D,/4] [C^D^Gz5/8] [^G,5/4^D,/4] z/8 [C5/8^D5/8^G5/8]
[C7/8^D7/8^G7/8z/4] [^d/4^G,5/4^D,5/8] z3/8 [^d/8C13/8^D13/8^G13/8]
z/4 [^d/2z/4] [^G,5/8^D,/4] z/8 [^g7/8z/4] [^G,5/8^D,3/8]
[C7/8^D7/8^G7/8z/4] [^d/8^G,3/8^D,/8] z/4 [^d5/4^G,7/8^D,/4]
[C^D^Gz5/8] [^G,5/4^D,5/8z3/8] [C5/8^D5/8^G5/8z/4] [^d5/8z3/8]
[C7/8^D7/8^G7/8z/4] [^c5/8^G,5/4^D,3/4] [=c3/8C9/8^D9/8^G9/8] ^c/4
[=c3^G,3/8^D,/4] z3/8 [C,5/8C39/4^D3/8=G3/8=G,/4] z/8
[^A,3/8^D7/8G7/8z/4] [C,3/8G,/8] z/4 [C,7/8G,/2z/4] [^A,5/8^DG]
[C,5/4G,3/8] [^A,/4^D5/8G5/8] z3/8 [^A,3/8^D7/8G7/8z/4]
[C,5/4G,3/4z5/8] [c/4^A,11/8^D13/8G13/8] z/8 [^d3/8z/4] [C,5/8G,/4]
z/8 [^d3/4z/4] [C,5/8G,/4] z/8 [^A,/8^D7/8G7/8] z/8 [^d/2C,3/8G,/8]
z/4 [C,7/8G,/8] z/8 [c/8^A,3/4^DG] z/4 [^d3/8z/4] [C,5/4G,3/8]
[^d7/8^A,3/8^D5/8G5/8] z/4 [^A,3/8^D7/8G7/8z/4] [c/2C,5/4G,3/4] z/8
[^d5/8^A,5/4^D5/4G5/4] [f/4C,/2G,/8] z/2
[^C,5/8^G,3/8^C3/8F3/8B/2F,/4] z/8 [^G,7/8^C7/8F7/8z/4]
[^A/4^C,3/8F,/8] z/4 [^G7/8^C,7/8F,/8] z/8 [^G,^C13/4Fz5/8]
[^A5/8^C,5/8F,/4] z/8 [^G,5/8B,/4F5/8] [^C,5/8F,/8] z/4
[^G,7/8B,5/8F7/8z/4] [^C,3/8F,/8] z/4 [^C,7/8F,/4] [^G,B,9/8F5/4z5/8]
[^d/8^C,/4F,/8] z/2 [^C,5/8B,3/8^C5/4F3/8^g5/8F,/4] z/8
[B,7/8F7/8^F/8^A/4] z/8 [^d/8^C,3/8F,/8] z/4 [^C,7/8F,/4]
[^d/8B,^C=F^A3/4] z/2 [^d/8^C,5/8F,/4] z/4
[^d/2B,5/8^C5/8F5/8^A3/8z/4] [^C,5/8F,3/8]
[^d5/8B,7/8^C7/8F7/8^A3/8z/4] [^C,3/8F,/4] z/8 [f3/4^C,7/8F,/4]
[B,7/8^C7/8F7/8^G7/8z5/8] [^C,/4F,/4] z3/8
[=C3/8^D3/8^G3/8^G,/2^D,/2] [C7/8^D7/8^G7/8z/4] [^G,/4^D,/4] z/8
[^G,/4^D,/4] [C^D^Gz5/8] [^G,/4^D,/4] z/8 [C5/8^D5/8^G5/8]
[C7/8^D7/8^G7/8z/4] [^d/8^G,5/8^D,5/8] z/4 ^d/8 z/8
[^d/4C13/8^D13/8^G13/8] z/8 [^d/2z/4] [^G,/4^D,/4] z/8 [^g5/8z/4]
[^G,3/8^D,3/8] [C7/8^D7/8^G7/8z/4] [^d3/8^G,/8^D,/8] z/4 [^G,/4^D,/4]
[^d5/4C^D^Gz5/8] [^G,5/8^D,5/8z3/8] [C5/8^D5/8^G5/8z/4] [^c5/8z3/8]
[C7/8^D7/8^G7/8z/4] [=c/2^G,3/4^D,3/4] z/8 [^A/2C9/8^D9/8^G9/8] z/8
[c17/8^G,/4^D,/4] z3/8 [C39/4^D3/8=G3/8=C,3/8=G,/4] z/8
[^A,3/8^D7/8G7/8z/4] [C,/8G,/8] z/4 [C,/2G,/2z/4] [^A,5/8^DG]
[C,3/8G,3/8] [^A,/4^D5/8G5/8] z3/8 [c/8^A,3/8^D7/8G7/8] z/8
[c3/8C,3/4G,3/4] z/4 [c/2^A,11/8^D13/8G13/8] z/8 [^d/8C,/4G,/4] z/4
[^d7/8z/4] [C,/4G,/4] z/8 [^A,/8^D7/8G7/8] z/8 [c/4C,/8G,/8] z/4
[C,/4G,/8] z/8 [c/2^A,3/4^DG] z/8 [^d/8C,3/8G,3/8] z/4
[^d3/4^A,3/8^D5/8G5/8] z/4 [^A,3/8^D7/8G7/8z/4] [^d3/8C,3/4G,3/4] c/8
z/8 [^d/2^A,5/4^D5/4G5/4] z/8 [f/2C,/4G,/8] z/2
[^G,3/8^C3/8F3/8B3/8^C,/4F,/4] z/8 [^G,7/8^C7/8F7/8z/4]
[^A/4^C,/8F,/8] z/4 [^G3/4^C,/8F,/8] z/8 [^G,^C13/4Fz5/8]
[^A5/8^C,/8F,/4] z/4 [^G,5/8B,/4F5/8] [^C,/8F,/8] z/4
[^G,7/8B,5/8F7/8z/4] [^C,/8F,/8] z/4 [^C,/8F,/4] z/8
[^G,B,9/8F5/4z5/8] [^C,/8F,/8] z/4 ^d/8 z/8
[B,3/8^C5/4F3/8^g5/8^C,/4F,/4] z/8 [B,7/8F7/8^F/8^A/4] z/8
[^d/4^C,/8F,/8] z/4 [^C,/4F,/4] [^d3/8B,^C=F^A3/4] z/4
[^d/8^C,/4F,/4] z/4 [^d/2B,5/8^C5/8F5/8^A3/8z/4] [^C,/4F,3/8] z/8
[fB,7/8^C7/8F7/8^A3/8z/4] [^C,/4F,/4] z/8 [^C,/8F,/4] z/8
[B,7/8^C7/8F7/8^G7/8z5/8] [^g/2^C,/4F,/4] z3/8
[^G,5/8=C3/8F3/8c'5/8F,3/8] [C7/8F7/8^G3/8z/4] [^a/8F,^G,5/4] z/4
[^g7/8z/4] [CF^G3/4z5/8] [f/4F,3/8^G,5/4] z/8 [c'3/4C5/8F5/8^G/4]
z3/8 [C7/8F7/8^G3/8z/4] [^a/8F,7/8^G,5/4] z/4 [^g7/8z/4]
[C9/8F5/4^G5/4z5/8] [^a/4F,/4^G,/2] z3/8 [^A,5/8^D3/8=G5/4^D,3/8]
[c'/2^D7/8F/8^A/4] z/8 [^D,7/8^A,5/4z3/8] ^a/8 z/8 [c'5/8^DG5/2^A3/4]
[^a/8^D,/2^A,5/8] z/4 [^D5/8F/8^A/4] z/8 [c'3/8^D,/8^A,5/8] z/4
[^D7/8F/2^A5/8z/4] [^a/8^D,/4^A,3/8] z/4 [^g7/8^D,/2^A,7/8z/4]
[^D5/4G5/4^A5/4z5/8] [^a3/8^D,/4^A,3/8] z3/8
[C19/4^D3/8G3/8=C,3/8=G,3/8] [^D7/8G7/8c/8] z/8 [C,7/8G,7/8z5/8]
[^DGc3/4z5/8] [c'/8C,3/8G,3/8] z/4 [^D5/8G5/8z/4] [c'/4C,3/8G,3/8]
z/8 [^D7/8G7/8z/4] [c'/8C,3/4G,7/8] z/4 c'/8 z/8 [^c5/8^D9/8G5/4]
[c'5/4C,3/8G,3/8] z/4 [^A,5/8^C9/4^D3/8G3/8^D,3/8] [^D7/8G7/8^A/8]
z/8 [^D,/4^A,3/8] z/8 [^D,5/8^A,7/8z/4] [^D25/8G13/4^A3/4z5/8]
[^D,3/8^A,5/8] [^C/8F/4^A/4] [^C/2z/8] [^c/2^D,3/8^A,5/8]
[^C7/8F/4^A/4] [^c3/8^D,/8^A,3/8] z/4 [^D,/2^A,7/8z/4]
[^c/2^C3/2F7/8^A7/8] z/8 [c'/8^D,/4^A,/4] z/4 [c'7/4z/4]
[=C5/4^D5/4^G5/4^G,11/8^D,11/8] [C^D^Gz5/8] [^D,/8^G,/4] z/4
[C5/8^D5/8^G5/8z/4] [c'3/8^D,/4^G,/8] z/4 [C7/8^D7/8^G7/8z/4]
[c'3/8^D,/8^G,/8] z/4 [^D,/2^G,3/8z/4] [c'5/8C5/4^D5/4^G11/8]
[^g/4^D,/8^G,/8] z/4 [^a11/8z/4] [^D3/8=G5^A3/8^D,3/8=G,3/8]
[^A,/8^D7/8^A7/8] z/8 [^D,/4G,/4] z/8 ^D,/4 [^A,3/4^D^Az5/8]
[^D,/4G,/8] z/4 [^A,/8^D5/8^A5/8] z/8 ^a3/8 [^A,/4^D7/8^A7/8]
[^a3/8^D,3/8G,/4] z3/8 [c'/2^A,5/4^D5/4^A5/4] z/8 [^g/8^D,/8G,/8] z/4
[^g7/8z/4] [C5/4F5/4^G5/4F,3/8^G,3/8] z/4 [f11/8F,5/8^G,3/8] z/4
[CF^Gz5/8] [F,/8^G,/8] z/4 [^g/8C5/8F5/8^G5/8] z/8 [^a5/8F,/8^G,/8]
z/4 [C7/8F7/8^G7/8z/4] [^g/8F,/8^G,/8] z/4 [^a7/8F,/4^G,/8] z/8
[C9/8F5/4^G9/8z5/8] [^g5/8F,/8^G,/8] z/2
[^C3/8F3/8^G3/8^c^C,3/8^G,3/8] [^C27/8F7/8^G7/8z/4] [^C,/8^G,/8] z/4
[^C,/4^G,/4] [^c5/8^D3/4F^G] [=c5/8^C,/8^G,/8] z/4 [^D/8F5/8^G5/8]
z/8 [^c5/8^C,/8^G,/8] z/4 [^D/8F7/8^G7/8] z/8 [=c/2^C,/8^G,/8] z/4
[^C,/8^G,/8] z/8 [^c5/8^C9/8F5/4^G9/8] [=c/8^C,/8^G,/8] z/4
[c15/8z/4] [=C5/4^D5/4^G5/4^D,3/8^G,3/8] z/4 [^D,5/8^G,5/8]
[C^D^Gz5/8] [^D,/8^G,/8] z/4 [^d/8C5/8^D5/8^G5/8] z/8
[c'/2^D,/8^G,/8] z/4 [C7/8^D7/8^G7/8z/4] [c'3/8^D,/8^G,/8] z/4
[^D,/4^G,/8] z/8 [c'5/8C5/4^D5/4^G5/4] [^g/8^D,/8^G,/8] z/4
[^a13/8z/4] [^D5/4=G5^A5/4^D,3/8=G,3/8] z/4 [^D,5/8G,5/8]
[^A,3/4^D^Az5/8] [^D,/8G,/8] z/4 [^A,/8^D5/8^A5/8] z/8
[^a3/8^D,/4G,/4] z/8 [^A,/8^D7/8^A7/8] z/8 [^a/2^D,/8G,/8] z/4
[^D,/4G,/4] [c'/2^A,9/8^D5/4^A9/8] z/8 [^g/8^D,/4G,/4] z/4 [^g7/8z/4]
[C5/4F5/4^G5/4F,3/8^G,/2] z/4 [f13/8F,5/8^G,/2] z/8 [CF^Gz5/8]
[F,/4^G,/8] z/4 [C5/8F5/8^G5/8z/4] [c'/2F,/8^G,/8] z/4
[C7/8F7/8^G7/8z/4] [^a/8F,5/8^G,/4] z/4 [^a7/8] z/4
[C9/8F5/4^G5/4z5/8] [^g/8F,/8^G,/8] z/4 [b/2z/4]
[^C9/2F3/8^G3/8^C,/4^G,/4] z/8 [F7/8^G7/8z/4] [^a/8^C,/8^G,/8] z/4
[^a7/8^C,/8^G,/8] z/8 [F^Gz5/8] [^g/8^C,/4^G,/8] z/4
[c'7/8F5/8^G5/8z/4] [^C,/8^G,/8] z/4 [F7/8^G7/8z/4] [^a/8^C,/8^G,/4]
z/4 [^g3/4^C,/4^G,/4] [F9/8^G9/8z5/8] [^a/2^C,/8^G,/8] z/2
[=C5/4^D5/4^G5/4c'11/8^D,/4^G,/4] z3/8 [^D,3/8^G,3/8] z/4 [C^D^Gz5/8]
[^D,/8^G,/8] z/4 [C5/8^D5/8^G5/8z/4] [c'/4^D,/8^G,/8] z/4
[C7/8^D7/8^G7/8z/4] [c'3/8^D,/8^G,/8] z/4 [^D,/8^G,/8] z/8
[c'/2C5/4^D5/4^G5/4] z/8 [^a/8^D,/8^G,/8] z/4 [^a13/8z/4]
[^D5/4=G5^A5/4^D,/4=G,/4] z3/8 [^D,/2G,/2] z/8 [^A,3/4^D^Az5/8]
[^D,/8G,/8] z/4 [^A,/8^D5/8^A5/8] z/8 [^a3/8^D,/8G,/8] z/4
[^A,/8^D7/8^A7/8] z/8 [^a/4^D,/8G,/8] z/4 [^D,/8G,/8] z/8
[^a5/8^A,9/8^D9/8^A9/8] [^g/8^D,/8G,/8] z/4 [b5/8z/4]
[C5/4F5/4^G5/4F,3/8^G,3/8] ^a/4 [^g/4F,3/4^G,3/4] z/8 ^d/8 z/8
[f27/8CF^Gz5/8] [F,/8^G,/8] z/4 [C5/8F5/8^G5/8z/4] [F,/8^G,/8] z/4
[C7/8F7/8^G7/8z/4] [F,/8^G,/8] z/4 [F,/8^G,/8] z/8
[C5/4F5/4^G5/4z5/8] [F,/8^G,/8] z/2 [^C15/4F5/4^G5/4^C,3/8^G,/2] z/4
[^C,5/8^G,5/8] [^D3/4F^Gz5/8] [^C,/8^G,/4] z/4 [^D/4F5/8^G5/8]
[^C,/4^G,/4] z/8 [^D/8F7/8^G7/8] z/8 [^C,/8^G,/8] z/4 [^C,/4^G,/4]
[^C7/8F7/8^G7/8] z3/8 [^G,5/8=C3/8^D3/8^G3/8^D,/2]
[C7/8^D7/8^G7/8z/4] [^G,3/8^D,/4] z/8 [^G,7/8^D,/4] [C^D^Gz5/8]
[^G,5/4^D,/4] z/8 [C5/8^D5/8^G5/8] [C7/8^D7/8^G7/8z/4] [^G,5/4^D,5/8]
[C13/8^D13/8^G13/8z5/8] [^d/8^G,5/8^D,/4] z/4 ^d/8 z/8
[^g5/8^G,5/8^D,3/8] [C7/8^D7/8^G7/8z/4] [^d/8^G,3/8^D,/8] z/4
[^G,7/8^D,/4] [^d5/8C^D^G] [^c/4^G,5/4^D,5/8] z/8 [C5/8^D5/8^G5/8z/4]
=c3/8 [^c/4C7/8^D7/8^G7/8] [=c11/8^G,5/4^D,3/4z5/8]
[C9/8^D9/8^G9/8z5/8] [^G,3/8^D,/4] z3/8 [=C,5/8C39/4^D3/8=G3/8=G,/4]
z/8 [^A,3/8^D7/8G7/8z/4] [C,3/8G,/8] z/4 [C,7/8G,/2z/4] [^A,5/8^DG]
[C,5/4G,3/8] [^A,/4^D5/8G5/8] z3/8 [^A,3/8^D7/8G7/8z/4]
[C,5/4G,3/4z5/8] [c/4^A,11/8^D13/8G13/8] z/8 ^d/4 [C,5/8G,/4] z/8
[^d7/8z/4] [C,5/8G,/4] z/8 [^A,/8^D7/8G7/8] z/8 [c/4C,3/8G,/8] z/4
[C,7/8G,/8] z/8 [c/4^A,3/4^DG] z/8 [^d3/8z/4] [C,5/4G,3/8]
[^d7/8^A,3/8^D5/8G5/8] z/4 [^A,3/8^D7/8G7/8z/4] [c/2C,5/4G,3/4] z/8
[^d5/8^A,5/4^D5/4G5/4] [f/4C,/2G,/8] z/2
[^C,5/8^G,3/8^C3/8F3/8B5/8F,/4] z/8 [^G,7/8^C7/8F7/8z/4]
[^A/4^C,3/8F,/8] z/4 [^G3/4^C,7/8F,/8] z/8 [^G,^C13/4Fz5/8]
[^A5/8^C,5/8F,/4] z/8 [^G,5/8B,/4F5/8] [^C,5/8F,/8] z/4
[^G,7/8B,5/8F7/8z/4] [^C,3/8F,/8] z/4 [^C,7/8F,/4] [^G,B,9/8F5/4z5/8]
[^d/4^C,/4F,/8] z/2 [^C,5/8B,3/8^C5/4F3/8^g/2F,/4] z/8
[B,7/8F7/8^F/8^A/4] z/8 [^d/8^C,3/8F,/8] z/4 [^d5/8^C,7/8F,/4]
[B,^C=F^A3/4z5/8] [^d/4^C,5/8F,/4] z/8 [B,5/8^C5/8F5/8^A3/8z/4]
[^d/4^C,5/8F,3/8] z/8 [B,7/8^C7/8F7/8^A3/8z/4] [^d/8^C,3/8F,/4] z/4
[f7/8^C,7/8F,/4] [B,7/8^C7/8F7/8^G7/8z5/8] [^g3/8^C,/4F,/4] z3/8
[^G,5/8=C3/8F3/8b5/8F,3/8] [C7/8F7/8^G3/8z/4] [^a/8F,^G,5/4] z/4
[^g/2z/4] [CF^G3/4z3/8] [^a5/8z/4] [F,3/8^G,5/4] [^g/8C5/8F5/8^G/4]
z/8 [b/2z3/8] [C7/8F7/8^G3/8z/4] [^a/4F,7/8^G,5/4] z/8 [^g3/8z/4]
[C9/8F5/4^G5/4z3/8] [^a5/8z/4] [F,/4^G,/2] z3/8
[^A,5/8^D3/8=G5/4^D,3/8] [^D7/8F/8^A/4] z/8 [c'3/8^D,7/8^A,5/4] ^a/8
z/8 [c'/4^DG5/2^A3/4] z/8 [^a3/8z/4] [^D,/2^A,5/8z3/8]
[c'3/8^D5/8F/8^A/4] z/8 [^D,/8^A,5/8] z/4 [^a/2^D7/8F/2^A5/8z/4]
[^D,/4^A,3/8] z/8 [^g3/4^D,/2^A,7/8z/4] [^D5/4G5/4^A5/4z5/8]
[^a/2^D,/4^A,3/8] z3/8 [C19/4^D3/8G3/8=C,3/8=G,3/8] [^D7/8G7/8c/8]
z/8 [C,7/8G,7/8z3/8] c'/8 z/8 [c'/2^DGc3/4] z/8 [c'/2C,3/8G,3/8]
[^D5/8G5/8z/4] [^c/2C,3/8G,3/8] [^D7/8G7/8z/4] [c'/4C,3/4G,7/8] z/8
[^a7/8z/4] [^D9/8G5/4z5/8] [c'5/8C,3/8G,3/8] z/4
[^A,5/8^C9/4^D3/8G3/8^D,3/8] [^D7/8G7/8^A/8] z/8 [^D,/4^A,3/8] z/8
[^D,5/8^A,7/8z/4] [^D25/8G13/4^A3/4z5/8] [^a/4^D,3/8^A,5/8] z/8
[^C/8F/4^A/4] [^C/2z/8] [^c3/8^D,3/8^A,5/8] [^C7/8F/4^A/4]
[^c/2^D,/8^A,3/8] z/4 [^D,/2^A,7/8z/4] [^c/2^C3/2F7/8^A7/8] z/8
[c'/8^D,/4^A,/4] z/4 [c'11/8z/4] [=C5/4^D5/4^G5/4^G,11/8^D,11/8]
[C^D^Gz5/8] [^D,/8^G,/4] z/4 [C5/8^D5/8^G5/8z/4] [c'3/8^D,/4^G,/8]
z/4 [C7/8^D7/8^G7/8z/4] [c'3/8^D,/8^G,/8] z/4 [^D,/2^G,3/8z/4]
[c'5/8C5/4^D5/4^G11/8] [^g/4^D,/8^G,/8] z/4 [^a11/8z/4]
[^D3/8=G5^A3/8^D,3/8=G,3/8] [^A,/8^D7/8^A7/8] z/8 [^D,/4G,/4] z/8
^D,/4 [^A,3/4^D^Az5/8] [^D,/4G,/8] z/4 [^A,/8^D5/8^A5/8] z/8 ^a3/8
[^A,/4^D7/8^A7/8] [^a3/8^D,3/8G,/4] z3/8 [c'/2^A,5/4^D5/4^A5/4] z/8
[^g/8^D,/8G,/8] z/4 [^g7/8z/4] [C5/4F5/4^G5/4F,3/8^G,3/8] z/4
[f11/8F,5/8^G,3/8] z/4 [CF^Gz5/8] [F,/8^G,/8] z/4 [^g/8C5/8F5/8^G5/8]
z/8 [^a5/8F,/8^G,/8] z/4 [C7/8F7/8^G7/8z/4] [^g/8F,/8^G,/8] z/4
[^a7/8F,/4^G,/8] z/8 [C9/8F5/4^G9/8z5/8] [^g5/8F,/8^G,/8] z/2
[^C3/8F3/8^G3/8^c^C,3/8^G,3/8] [^C27/8F7/8^G7/8z/4] [^C,/8^G,/8] z/4
[^C,/4^G,/4] [^c5/8^D3/4F^G] [=c5/8^C,/8^G,/8] z/4 [^D/8F5/8^G5/8]
z/8 [^c5/8^C,/8^G,/8] z/4 [^D/8F7/8^G7/8] z/8 [=c/2^C,/8^G,/8] z/4
[^C,/8^G,/8] z/8 [^c5/8^C9/8F5/4^G9/8] [=c/8^C,/8^G,/8] z/4
[c15/8z/4] [=C5/4^D5/4^G5/4^D,3/8^G,3/8] z/4 [^D,5/8^G,5/8]
[C^D^Gz5/8] [^D,/8^G,/8] z/4 [^d/8C5/8^D5/8^G5/8] z/8
[c'/2^D,/8^G,/8] z/4 [C7/8^D7/8^G7/8z/4] [c'3/8^D,/8^G,/8] z/4
[^D,/4^G,/8] z/8 [c'5/8C5/4^D5/4^G5/4] [^g/8^D,/8^G,/8] z/4
[^a13/8z/4] [^D5/4=G5^A5/4^D,3/8=G,3/8] z/4 [^D,5/8G,5/8]
[^A,3/4^D^Az5/8] [^D,/8G,/8] z/4 [^A,/8^D5/8^A5/8] z/8
[^a3/8^D,/4G,/4] z/8 [^A,/8^D7/8^A7/8] z/8 [^a/2^D,/8G,/8] z/4
[^D,/4G,/4] [c'/2^A,9/8^D5/4^A9/8] z/8 [^g/8^D,/4G,/4] z/4 [^g7/8z/4]
[C5/4F5/4^G5/4F,3/8^G,/2] z/4 [f13/8F,5/8^G,/2] z/8 [CF^Gz5/8]
[F,/4^G,/8] z/4 [C5/8F5/8^G5/8z/4] [c'/2F,/8^G,/8] z/4
[C7/8F7/8^G7/8z/4] [^a/8F,5/8^G,/4] z/4 [^a7/8] z/4
[C9/8F5/4^G5/4z5/8] [^g/8F,/8^G,/8] z/4 [b/2z/4]
[^C9/2F3/8^G3/8^C,/4^G,/4] z/8 [F7/8^G7/8z/4] [^a/8^C,/8^G,/8] z/4
[^a7/8^C,/8^G,/8] z/8 [F^Gz5/8] [^g/8^C,/4^G,/8] z/4
[c'7/8F5/8^G5/8z/4] [^C,/8^G,/8] z/4 [F7/8^G7/8z/4] [^a/8^C,/8^G,/4]
z/4 [^g3/4^C,/4^G,/4] [F9/8^G9/8z5/8] [^a/2^C,/8^G,/8] z/2
[=C5/4^D5/4^G5/4c'11/8^D,/4^G,/4] z3/8 [^D,3/8^G,3/8] z/4 [C^D^Gz5/8]
[^D,/8^G,/8] z/4 [C5/8^D5/8^G5/8z/4] [c'/4^D,/8^G,/8] z/4
[C7/8^D7/8^G7/8z/4] [c'3/8^D,/8^G,/8] z/4 [^D,/8^G,/8] z/8
[c'/2C5/4^D5/4^G5/4] z/8 [^a/8^D,/8^G,/8] z/4 [^a13/8z/4]
[^D5/4=G5^A5/4^D,/4=G,/4] z3/8 [^D,/2G,/2] z/8 [^A,3/4^D^Az5/8]
[^D,/8G,/8] z/4 [^A,/8^D5/8^A5/8] z/8 [^a3/8^D,/8G,/8] z/4
[^A,/8^D7/8^A7/8] z/8 [^a/4^D,/8G,/8] z/4 [^D,/8G,/8] z/8
[^a5/8^A,9/8^D9/8^A9/8] [^g/8^D,/8G,/8] z/4 [b5/8z/4]
[^G,5/8C5/4F5/4F,3/8] [^a3/8z/4] [^g/4F,3/4^G,5/4] z/8 [f3/8z/4]
[^d3/8CF^G3/4] [f3z/4] [F,/8^G,5/8] z/4 [C5/8F5/8^G/4] [F,/8^G,5/8]
z/4 [C7/8F7/8^G/8] z/8 [F,5/8^G,5/4] [C11/8F5/4^G11/8z5/8]
[F,/8^G,/8] z/2 [^G,5/8^C15/4F5/4^C,3/8] z/4 [^C,3/4^G,5/4z5/8]
[^D3/4F^G3/4z5/8] [^C,/4^G,5/8] z/8 [^D/8F5/8^G/4] z/8 [^C,/8^G,5/8]
z/4 [^D/8F7/8^G/8] z/8 [^C,/8^G,3/8] z/4 [^C,/4^G,7/8]
[^C5/4F5/4^G5/4z5/8] [^C,/4^G,3/8] z3/8 [^G,5/8=C5/4F5/4=g3/8F,3/8]
^g/4 [=g/4F,5/8^G,5/4] z/8 [f33/8z/4] [CF^G3/4z5/8] [F,/8^G,5/8] z/4
[C5/8F5/8^G/4] [F,/8^G,5/8] z/4 [C7/8F7/8^G/8] z/8 [F,/8^G,3/8] z/4
[F,/8^G,7/8] z/8 [C5/4F5/4^G11/8z5/8] [F,/8^G,/4] z/2
[^G,5/8^C15/4F5/4^C,3/8] z/4 [^C,5/8^G,5/4] [^D3/4F^G3/4z5/8]
[^C,/4^G,5/8] z/8 [^D/8F5/8^G/8] z/8 [^C,/8^G,5/8] z/4 [^D/8F7/8^G/8]
z/8 [^C,/8^G,3/8] z/4 [^C,/8^G,7/8] z/8 [^C5/4F5/4^G5/4z5/8]
[^C,/4^G,/4] z3/8 [=C5/4F5/4^G5/4F,3/8^G,3/8] z/4 [F,5/8^G,5/8]
[CF^Gz5/8] [F,/8^G,/8] z/4 [C5/8F5/8^G5/8z/4] [F,/8^G,/8] z/4
[C7/8F7/8^G7/8z/4] [F,/8^G,/8] z/4 [F,/8^G,/8] z/8
[C5/2F5/2^G5/2z5/4] [F,/8^G,/8] z/2 [F,/4^G,/4] z3/8 [CF^G]
[C5/8F5/8^G5/8z/4] [F,/8^G,/8] z/4 [C7/8F7/8^G7/8z/4] [F,/8^G,/8] z/2
[C5/4F11/8^G5/4z5/8] [F,/8^G,/8] z/2 [C5/4^D5/4^G5/4^D,3/8^G,/4] z3/8
[^D,3/4^G,3/4z5/8] [C^D^Gz5/8] [^D,/4^G,/8] z/4 [C5/8^D5/8^G5/8z/4]
[^D,/8^G,/8] z/4 [C7/8^D7/8^G7/8z/4] [^D,/8^G,/8] z/4 [^D,/4^G,/8]
z/8 [C11/8^D5/4^G11/8z5/8] [^D,/8^G,/8] z/2
[^A,5/4^D5/4=G19/4^D,/4=G,/4] z3/8 [^D,/4G,/4] z3/8
[^D,/4G,/4^A,^D^A3/4] z3/8 [^D,/4G,/4] z/8 [^A,5/8^D5/8^A/4]
[^D,/4G,/4] z/8 [^A,7/8^D7/8^A/4] [^D,/8G,/8] z/4 [^D,/4G,/8] z/8
[^A,^D9/8^A9/8z5/8] [^a3/8^D,/8G,/8] z/2 [b/2F,3/8^G,3/8]
[C3/8F3/8^G3/8z/4] [^a/4F,^G,7/8] z/8 [^g3/8z/4] [C3/4F3/4^G3/4z3/8]
[^a/2z/4] [F,3/8^G,3/8] [^g/8C/4F/4^G/4] z/8 b3/8 [C3/8F3/8^G3/8z/4]
[^a/4F,7/8^G,7/8] z/8 [^g3/8z/4] [C9/8F5/4^G5/4z3/8] [^a/2z/4]
[F,/4^G,/4] z3/8 [^a/4^D,3/8^A,3/8] z/8 [c'/2^D/8F/8^A/4] z/8
[^D,7/8^A,7/8z3/8] ^a/8 z/8 [c'5/8^D3/4=G3/4^A3/4] [^a/8^D,/2^A,3/8]
z/4 [c'/2^D/8F/8^A/4] z/8 [^D,/8^A,/8] z/4 [^a/2^D5/8F/2^A5/8z/4]
[^D,/4^A,/4] z/8 [^g3/4^D,/2^A,/2z/4] [^D5/4G5/4^A5/4z5/8]
[^a/2^D,/4^A,/4] z3/8 [=C,3/8=G,3/8] [^D/8G/8c/8] z/8
[c'3/8C,7/8G,7/8] z/4 [c'3/4^D3/4G3/4c3/4z5/8] [C,3/8G,3/8]
[c'3/8^D/4G/4] [C,3/8G,3/8] [c'3/8^D/4G/4] [C,3/4G,7/8z3/8] c'/8 z/8
[^c5/8^D9/8G5/4] [c'/2C,3/8G,3/8] z/4 [^D,3/8^A,3/8] [^D/8G/8^A/8]
z/8 [^D,/4^A,/4] z/8 [^D,5/8^A,5/8z/4] [^D3/4G3/4^A3/4z5/8]
[^D,3/8^A,3/8] [^C/8F/4^A/4] [^C/2z/8] [^c/2^D,3/8^A,3/8]
[^C7/8F/4^A/4] [^c3/8^D,/8^A,/8] z/4 [^D,/2^A,/2z/4]
[^c/2^C3/2F7/8^A7/8] z/8 [c'/8^D,/4^A,/4] z/4 [c'9/8z/4]
[=C5/4^D5/4^G5/4^G,11/8^D,11/8] [C^D^Gz5/8] [^D,/8^G,/4] z/4
[C5/8^D5/8^G5/8z/4] [c'3/8^D,/4^G,/8] z/4 [C7/8^D7/8^G7/8z/4]
[c'3/8^D,/8^G,/8] z/4 [^D,/2^G,3/8z/4] [c'5/8C5/4^D5/4^G11/8]
[^g/4^D,/8^G,/8] z/4 [^a11/8z/4] [^D3/8=G5^A3/8^D,3/8=G,3/8]
[^A,/8^D7/8^A7/8] z/8 [^D,/4G,/4] z/8 ^D,/4 [^A,3/4^D^Az5/8]
[^D,/4G,/8] z/4 [^A,/8^D5/8^A5/8] z/8 ^a3/8 [^A,/4^D7/8^A7/8]
[^a3/8^D,3/8G,/4] z3/8 [c'/2^A,5/4^D5/4^A5/4] z/8 [^g/8^D,/8G,/8] z/4
[^g7/8z/4] [C5/4F5/4^G5/4F,3/8^G,3/8] z/4 [f11/8F,5/8^G,3/8] z/4
[CF^Gz5/8] [F,/8^G,/8] z/4 [^g/8C5/8F5/8^G5/8] z/8 [^a5/8F,/8^G,/8]
z/4 [C7/8F7/8^G7/8z/4] [^g/8F,/8^G,/8] z/4 [^a7/8F,/4^G,/8] z/8
[C9/8F5/4^G9/8z5/8] [^g5/8F,/8^G,/8] z/2
[^C3/8F3/8^G3/8^c^C,3/8^G,3/8] [^C27/8F7/8^G7/8z/4] [^C,/8^G,/8] z/4
[^C,/4^G,/4] [^c5/8^D3/4F^G] [=c5/8^C,/8^G,/8] z/4 [^D/8F5/8^G5/8]
z/8 [^c5/8^C,/8^G,/8] z/4 [^D/8F7/8^G7/8] z/8 [=c/2^C,/8^G,/8] z/4
[^C,/8^G,/8] z/8 [^c5/8^C9/8F5/4^G9/8] [=c/8^C,/8^G,/8] z/4
[c15/8z/4] [=C5/4^D5/4^G5/4^D,3/8^G,3/8] z/4 [^D,5/8^G,5/8]
[C^D^Gz5/8] [^D,/8^G,/8] z/4 [^d/8C5/8^D5/8^G5/8] z/8
[c'/2^D,/8^G,/8] z/4 [C7/8^D7/8^G7/8z/4] [c'3/8^D,/8^G,/8] z/4
[^D,/4^G,/8] z/8 [c'5/8C5/4^D5/4^G5/4] [^g/8^D,/8^G,/8] z/4
[^a13/8z/4] [^D5/4=G5^A5/4^D,3/8=G,3/8] z/4 [^D,5/8G,5/8]
[^A,3/4^D^Az5/8] [^D,/8G,/8] z/4 [^A,/8^D5/8^A5/8] z/8
[^a3/8^D,/4G,/4] z/8 [^A,/8^D7/8^A7/8] z/8 [^a/2^D,/8G,/8] z/4
[^D,/4G,/4] [c'/2^A,9/8^D5/4^A9/8] z/8 [^g/8^D,/4G,/4] z/4 [^g7/8z/4]
[C5/4F5/4^G5/4F,3/8^G,/2] z/4 [f13/8F,5/8^G,/2] z/8 [CF^Gz5/8]
[F,/4^G,/8] z/4 [C5/8F5/8^G5/8z/4] [c'/2F,/8^G,/8] z/4
[C7/8F7/8^G7/8z/4] [^a/8F,5/8^G,/4] z/4 [^a7/8] z/4
[C9/8F5/4^G5/4z5/8] [^g/8F,/8^G,/8] z/4 [b/2z/4]
[^C9/2F3/8^G3/8^C,/4^G,/4] z/8 [F7/8^G7/8z/4] [^a/8^C,/8^G,/8] z/4
[^a7/8^C,/8^G,/8] z/8 [F^Gz5/8] [^g/8^C,/4^G,/8] z/4
[c'7/8F5/8^G5/8z/4] [^C,/8^G,/8] z/4 [F7/8^G7/8z/4] [^a/8^C,/8^G,/4]
z/4 [^g3/4^C,/4^G,/4] [F9/8^G9/8z5/8] [^a/2^C,/8^G,/8] z/2
[=C5/4^D5/4^G5/4c'7/8^G,11/8^D,11/8] z3/8 [C^D^Gz5/8] [^D,/8^G,/4]
z/4 [C5/8^D5/8^G5/8z/4] [c'/4^D,/4^G,/8] z/4 [C7/8^D7/8^G7/8z/4]
[c'3/8^D,/8^G,/8] z/4 [^D,/2^G,3/8z/4] [c'5/8C5/4^D5/4^G11/8]
[^g/8^D,/8^G,/8] z/4 [^a11/8z/4] [^D3/8=G5^A3/8^D,3/8=G,3/8]
[^A,/8^D7/8^A7/8] z/8 [^D,/4G,/4] z/8 ^D,/4 [^A,3/4^D^Az5/8]
[^D,/4G,/8] z/4 [^A,/8^D5/8^A5/8] z/8 ^a/4 z/8 [^A,/4^D7/8^A7/8]
[^a/4^D,3/8G,/4] z/8 [c'7/8z/4] [^A,5/4^D5/4^A5/4z5/8]
[^c3/8^D,/8G,/8] z/2 [C5/4F5/4^G5/4c'3/8F,3/8^G,3/8] ^a/4
[^g/4F,5/8^G,3/8] z/8 f/8 z/8 [^g9/8CF^Gz5/8] [F,/8^G,/8] z/4
[C5/8F5/8^G5/8z/4] [F,/8^G,/8] z/4 [C7/8F7/8^G7/8z/4] [^a/4F,/8^G,/8]
z/4 [F,/4^G,/8] z/8 [^a5/8C9/8F5/4^G9/8] [^g/8F,/8^G,/8] z/4
[^g3/4z/4] [^C3/8F3/8^G3/8^C,3/8^G,3/8] [^C27/8F7/8^G7/8z/4]
[^g3/8^C,/8^G,/8] z/4 [^C,/4^G,/4] [^g/2^D3/4F^G] z/8
[=g/8^C,/8^G,/8] z/4 [^g5/8^D/8F5/8^G5/8] z/8 [^C,/8^G,/8] z/4
[^D/8F7/8^G7/8] z/8 [^g3/8^C,/8^G,/8] z/4 [^C,/8^G,/8] z/8
[^g/2^C9/8F5/4^G9/8] z/8 [=g/8^C,/8^G,/8] z/4 [^g11/8z/4]
[=C5/4^D5/4^G5/4^D,3/8^G,3/8] z/4 [^D,5/8^G,5/8] [C^D^Gz5/8]
[^D,/8^G,/8] z/4 [C5/8^D5/8^G5/8z/4] [c'3/8^D,/8^G,/8] z/4
[C7/8^D7/8^G7/8z/4] [c'3/8^D,/8^G,/8] z/4 [^D,/4^G,/8] z/8
[c'5/8C5/4^D5/4^G5/4] [^g/8^D,/8^G,/8] z/4 [^a7/4z/4]
[^D5/4=G5^A5/4^D,3/8=G,3/8] z/4 [^D,5/8G,5/8] [^A,3/4^D^Az5/8]
[^D,/8G,/8] z/4 [^A,/8^D5/8^A5/8] z/8 [^a/4^D,/4G,/4] z/8
[^A,/8^D7/8^A7/8] z/8 [^a3/8^D,/8G,/8] z/4 [^D,/4G,/4]
[c'5/8^A,9/8^D5/4^A9/8] [^g3/8^D,/4G,/4] z3/8
[C5/4F5/4^G5/4b/4F,3/8^G,/2] z/8 ^a/4 [^g/4F,5/8^G,/2] z/8 ^d/8 z/8
[f45/8CF^Gz5/8] [F,/4^G,/8] z/4 [C5/8F5/8^G5/8z/4] [F,/8^G,/8] z/4
[C7/8F7/8^G7/8z/4] [F,5/8^G,/4] z/8  z/4 [C9/8F5/4^G5/4z5/8]
[F,/8^G,/8] z/2 [^C9/2F3/8^G3/8^C,/4^G,/4] z/8 [F7/8^G7/8z/4]
[^C,/8^G,/8] z/4 [^C,/8^G,/8] z/8 [F^Gz5/8] [^C,/4^G,/8] z/4
[F5/8^G5/8z/4] [^C,/8^G,/8] z/4 [F7/8^G7/8z/4] [^C,/8^G,/4] z/4
[^C,/4^G,/4] [F9/8^G9/8z5/8] [^C,/8^G,/8] z/2
[^G,=C5/8F5/8=g3/8=G5/8F,3/4] ^g/4 [f/4^G9/8CF=c5/8] z/8
[^d/4F,3/4^G,7/8] [f7/2z3/8] [C5/4F5/4cz/4] [=G9/8F,3/8^G,5/8] z/4
[F,3/8^G,5/8] [C7/8F7/8c3/8z/4] [^G9/8F,/4^G,3/8] z/8 [F,/2^G,7/8z/4]
[C9/8F5/4c5/4z5/8] [^G5/8F,/4^G,3/8] z3/8 [^G,^C5/8F5/8=G/2^C,3/4]
z/8 [^G^CF^c3/8] [^C,5/8^G,7/8] [^C5/4F5/4^Gz/4] [=G9/8^C,3/8^G,5/8]
z/4 [^C,3/8^G,5/8] [^C7/8F7/8^G/4^c3/8] [^G5/8^C,7/8^G,5/4]
[^C5/4F5/4^G5/8^c11/8] [^G5/4^C,/4^G,3/8] z3/8 [^G,3/8^A,^D5/8^D,5/8]
[^G,8z/4] [^D^G^A/2^c/2z3/8] [^D,5/8^A,7/8] [^D5/4^G5/4^A^cz/4]
[c'5/8^D,3/8^A,5/8] z/4 [^a5/8^D,3/8^A,5/8] [^D7/8^G7/8^A/4^c/4]
[c'3/8^D,/4^A,3/8] z/8 [^D,/2^A,7/8z/4] [^D15/8^G15/8^A9/8^c9/8z5/8]
[^D,/4^A,3/8] z/8 ^A,/4 [^D,3/4^A,z5/8] [^C3/8^D^G^A3/8]
[^D,5/8^A,7/8] [^C/4^D5/8^G5/8^A/4] [c'5/8^D,3/8^A,5/8]
[^C/4^D5/8^G/4^A/4] [^a13/8^A3/8^D,3/8^A,5/8] [^C/4^D/2^G/4^A7/8]
[^D,/8^A,/4] z/4 [^D,/8^A,/8] z/8 [=G,5/8^A,5/8^D9/8^C9/8^A3/4^G7/8]
[^D,/4^A,/4=G3/8] z3/8 [=c35/8^d37/8^g37/8=C3/8^D3/8^G3/8]
[C7/8^D7/8^G7/8z/4] [^D,/4^G,3/8] z/8 [^D,/4^G,/4] [C^D^Gz5/8]
[^D,5/8^G,5/8z3/8] [C5/8^D5/8^G5/8] [C7/8^D7/8^G7/8z/4]
[^D,7/8^G,7/8z5/8] [C5/4^D5/4^G5/4z5/8] [^D,/8^G,/8c3/8] z/4 ^c/8 z/8
[^A3/8^d39/8=g5^A,3/8^D3/8=G5] [^A,7/8^D7/8^A7/8z/4] [^D,/8=G,/4] z/4
[^D,/4G,/4] [^A,^D^Az5/8] [^D,G,z3/8] [^A,5/8^D5/8^A5/8]
[^A,7/8^D7/8^A7/8z/4] [^D,7/8G,z5/8] [^A,5/4^D11/8^A5/4f9/8z5/8]
[^D,/4G,/4] z3/8 [^G3/8=c35/8f19/4^G,5/8C3/8F3/8] [C7/8F7/8^G7/8z/4]
[F,/4^G,3/8] z/8 [F,3/4^G,7/8z/4] [CF^Gz5/8] [F,^G,5/4z3/8]
[C5/8F5/8^G5/8] [C7/8F7/8^G7/8z/4] [F,7/8^G,5/4z5/8] [CF9/8^G9/8z5/8]
[F,/4^G,3/8c3/8] z/8 ^A/4 [c9/4f5/8^g5/4C19/4F3/8^G3/8]
[^D/8F7/8^G7/8] z/8 [f15/8^C,/4^G,/4] z/8 [=g/4^C,/2^G,5/8]
[^g15/8^D3/4F^G5/2z5/8] [^C,/4^G,/4] z/8 [^D/8F5/8c5/8] z/8
[f9/4z3/8] [=g/4^D/8F7/8c15/8] z/8 [^g13/8^C,3/4^G,3/4z5/8]
[^D7/8F^G9/8z5/8] [^C,/4^G,/4] z3/8 [c19/4^d35/8^g37/8C3/8^D3/8^G3/8]
[C7/8^D7/8^G7/8z/4] [^D,/4^G,3/8] z/8 [^D,/4^G,/4] [C^D^Gz5/8]
[^D,5/8^G,5/8z3/8] [C5/8^D5/8^G5/8] [C7/8^D7/8^G7/8z/4]
[^D,7/8^G,7/8z5/8] [C5/4^D5/4^G5/4z5/8] [^D,/8^G,/8^d3/8] z/4 f/4
[^A3/8^d39/8=g5^A,3/8^D3/8=G5] [^A,7/8^D7/8^A7/8z/4] [^D,/8=G,/4] z/4
[^D,/4G,/4] [^A,^D^Az5/8] [^D,G,z3/8] [^A,5/8^D5/8^A5/8]
[^A,7/8^D7/8^A7/8z/4] [^D,7/8G,z5/8] [^A,5/4^D11/8^A5/4f5/4z5/8]
[^D,/4G,/4] z3/8 [^G3/8c35/8f19/4^G,5/8C3/8F3/8] [C7/8F7/8^G7/8z/4]
[F,/4^G,3/8] z/8 [F,3/4^G,7/8z/4] [CF^Gz5/8] [F,^G,5/4z3/8]
[C5/8F5/8^G5/8] [C7/8F7/8^G7/8z/4] [F,7/8^G,5/4z5/8] [CF9/8^G9/8z5/8]
[F,/4^G,3/8c3/8] z/8 ^A/4 [c9/4f5/8^g5/4C19/4F3/8^G3/8]
[^D/8F7/8^G7/8] z/8 [f15/8^C,/4^G,/4] z/8 [=g/4^C,/2^G,5/8]
[^g15/8^D3/4F^G5/2z5/8] [^C,/4^G,/4] z/8 [^D/8F5/8c5/8] z/8
[f9/4z3/8] [=g/4^D/8F7/8c15/8] z/8 [^g13/8^C,3/4^G,3/4z5/8]
[^D7/8F^G9/8z5/8] [^C,/4^G,/4] z3/8 [c35/8^d37/8^g37/8C3/8^D3/8^G3/8]
[C7/8^D7/8^G7/8z/4] [^D,/4^G,3/8] z/8 [^D,/4^G,/4] [C^D^Gz5/8]
[^D,5/8^G,5/8z3/8] [C5/8^D5/8^G5/8] [C7/8^D7/8^G7/8z/4]
[^D,7/8^G,7/8z5/8] [C5/4^D5/4^G5/4z5/8] [^D,/8^G,/8c3/8] z/4 ^c/4
[^A3/8^d39/8=g5^A,3/8^D3/8=G5] [^A,7/8^D7/8^A7/8z/4] [^D,/8=G,/4] z/4
[^D,/4G,/4] [^A,^D^Az5/8] [^D,G,z3/8] [^A,5/8^D5/8^A5/8]
[^A,7/8^D7/8^A7/8z/4] [^D,7/8G,z5/8] [^A,5/4^D11/8^A5/4f5/8]
[^D,/4G,/4^g5/8] z3/8 [^G3/8=c9/4f19/4^G,5/8C3/8F3/8]
[C7/8F7/8^G7/8z/4] [F,/4^G,3/8] z/8 [F,3/4^G,7/8z/4] [CF^Gz5/8]
[F,^G,5/4z3/8] [C5/8F5/8^G5/8c11/4] [C7/8F7/8^G7/8z/4]
[F,7/8^G,5/4z5/8] [CF9/8^G9/8z5/8] [F,/4^G,3/8] z3/8
[c5/8f5/8^g5/4C19/4F3/8^G3/8] [^D/8F7/8^G7/8] z/8
[f15/8^C,/4^G,/4c13/8] z/8 [=g/4^C,/2^G,5/8^A/4]
[^g15/8^D3/4F^G5/2z5/8] [^C,/4^G,/4] z/8 [^D/8F5/8c5/8] z/8
[f9/4z3/8] [=g/4^D/8F7/8c15/8] z/8 [^g13/8^C,3/4^G,3/4z5/8]
[^D7/8F^Gz5/8] [^C,/4^G,/4] z3/8 [c35/8^d37/8^g37/8C3/8^D3/8^G3/8]
[C7/8^D7/8^G7/8z/4] [^D,/4^G,3/8] z/8 [^D,/4^G,/4] [C^D^Gz5/8]
[^D,5/8^G,5/8z3/8] [C5/8^D5/8^G5/8] [C7/8^D7/8^G7/8z/4]
[^D,7/8^G,7/8z5/8] [C5/4^D5/4^G5/4z5/8] [^D,/8^G,/8c3/8] z/4 ^c/8 z/8
[^A3/8^d5/8=g5^A,3/8^D3/8=G5] [^A,7/8^D7/8^A7/8f/4]
[^D,/8=G,/4^d17/4] z/4 [^D,/4G,/4] [^A,^D^Az5/8] [^D,G,z3/8]
[^A,5/8^D5/8^A5/8] [^A,7/8^D7/8^A7/8z/4] [^D,7/8G,z5/8]
[^A,5/4^D11/8^A5/4f5/4z5/8] [^D,/4G,/4] z3/8
[^G3/8=c35/8f19/4^G,5/8C3/8F3/8] [C7/8F7/8^G7/8z/4] [F,/4^G,3/8] z/8
[F,3/4^G,7/8z/4] [CF^Gz5/8] [F,^G,5/4z3/8] [C5/8F5/8^G5/8]
[C7/8F7/8^G7/8z/4] [F,7/8^G,5/4z5/8] [CF9/8^G9/8z5/8]
[F,/4^G,3/8c3/8] z/8 ^A/4 [c9/4f5/8^g5/4C19/4F3/8^G3/8]
[^D/8F7/8^G7/8] z/8 [f15/8^C,/4^G,/4] z/8 [=g/4^C,/2^G,5/8]
[^g15/8^D3/4F^G15/8z5/8] [^C,/4^G,/4] z/8 [^D/8F5/8c/4] z/8
[f9/4c3/8] [=g/4^D/8F7/8c15/8^A/4] z/8 [^g13/8^C,3/4^G,3/4^G5/8]
[^D7/8F^Gz5/8] [^C,/4^G,/4^A/2] z3/8 [c3/8^d21/2^g21/2C/8^D/8^G/4]
[^D,89/8C11^D11z/8] [^G,19/4^G11/8z/8] [c43/4z5/8] ^A/4 z3/8
[^G19/2z27/8] ^G,49/8 
