X: 1
T: 2-natsukashiki (2:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 2-natsukashiki.mid
%  Transpose: -16
L: 1/4
Q: 100
K: C

[^d3/4^D,3/8] z/8 ^A,3/8 z/8 [^d3/8G,3/8] z/8 [^d3/8^A,3/8] z/8
[^d3/4^D,3/8] z/8 ^A,3/8 z/8 [^d3/4G,3/8] z/8 ^A,3/8 z/8 [^d5/8F,3/8]
z/8 [C3/8z/4] =d/4 [d3/8^G,3/8] z/8 [c3/8C3/8] z/8 [d13/8F,3/8] z/8
C3/8 z/8 ^G,3/8 z/8 C3/8 z/8 [f3/4D3/8] z/8 ^A3/8 z/8 [f3/8^G3/8] z/8
[f3/8^A3/8] z/8 [f5/4D3/8] z/8 ^A3/8 z/8 ^G3/8 z/8 [f3/8^A3/8] z/8
[f5/8^D,3/8] z/8 [^A,3/8z/4] ^d/4 [^d3/8=G,3/8] z/8 [f3/8^A,3/8] z/8
[g13/8^D,3/8] z/8 ^A,3/8 z/8 G,3/8 z/8 ^A,3/8 z/8 [g3/4^D,3/8] z/8
^A,3/8 z/8 [f3/8G,3/8] z/8 [g3/8^A,3/8] z/8 [^g5/4D3/8] z/8 ^A3/8 z/8
^G3/8 z/8 [f3/8^A3/8] z/8 [^g3/8D3/8] z/8 [^g3/8^A3/8] z/8
[=g3/8^G3/8] z/8 [^g3/8^A3/8] z/8 [^a13/8^D,3/8] z/8 ^A,3/8 z/8 G,3/8
z/8 ^A,3/8 z/8 [^a3/4^D,3/8] z/8 ^A,3/8 z/8 [c3/8G,3/8] z/8
[=d3/8^A,3/8] z/8 [^d3/8C3/8] z/8 [=g3/8=G3/8] z/8 [=a5/8^D3/8] z/8
[G3/8z/4] g/4 [f3/4^G,3/8] z/8 F3/8 z/8 [=A3/4^D3/8] z/8 F3/8 z/8
[^A13/8^A,3/8] z/8 F3/8 z/8 =D3/8 z/8 F3/8 z/8 [^g3/4F,3/8] z/8 C3/8
z/8 [=g5/8^G,3/8] z/8 [C3/8z/4] f/4 [c5/4F,3/8] z/8 C3/8 z/8 ^G,3/8
z/8 [=d3/8C3/8] z/8 [^d3/8C3/8] z/8 [=d3/8G3/8] z/8 [^d3/8^D3/8] z/8
[f3/8G3/8] z/8 [g13/8C3/8] z/8 G3/8 z/8 ^D3/8 z/8 G3/8 z/8
[g3/4^G,3/8] z/8 F3/8 z/8 [f3/8^D3/8] z/8 [^d3/8F3/8] z/8
[=d3/8=D3/8] z/8 [^a3/8^A3/8] z/8 [c3/8^D3/8] z/8 [^d3/8F3/8] z/8
[=d3/4=D3/8] z/8 ^A3/8 z/8 [c3/4^D3/8] z/8 F3/8 z/8 [^A/2=D3/8] z/8
[^Az/2] ^G3/8 z/8 ^A3/8 z/8 [^A5/8^D,3/4] z/8 c/4 [^d3/4^A,3/4=G,3/4]
z/4 [c3/4^A,3/4G,3/4] z/4 [=d3/4D3/4] z/4 [^a13/8^A3/4^G3/4F3/4] z/4
[^A3/4^G3/4F3/4] z/4 [^A5/8D3/4] z/8 c/4 [d3/4^A3/4^G3/4F3/4] z/4
[^g3/4^A3/4^G3/4F3/4] z/4 [=g19/8^D,3/4] z/4 [^A,3/4G,3/4] z/4
[G,3/4^A,3/4] z/4 [g5/8^A,3/4] z/8 ^g/4 [=g3/4=G3/4F3/4D3/4] z/4
[f3/4G3/4F3/4D3/4] z/4 [^d3/4C3/4] z/4 [g13/8G3/4^D3/4] z/4
[G3/4^D3/4] z/4 [f5/8F,3/4] z/8 g/4 [f3/4C3/4^G,3/4] z/4
[c3/4C3/4^G,3/4] z/4 [f19/8=D3/4] z/4 [^A3/4^G3/4F3/4] z/4
[^A3/4^G3/4F3/4] z/4 [^A5/8^D,3/4] z/8 c/4 [^d3/4=G,3/4^A,3/4] z/4
[c3/4G,3/4^A,3/4] z/4 [=d3/4D3/4] z/4 [^a13/8F3/4^G3/4^A3/4] z/4
[^A3/4^G3/4F3/4] z/4 [^A5/8D3/4] z/8 c/4 [d3/4F3/4^A3/4^G3/4] z/4
[^g3/4F3/4^G3/4^A3/4] z/4 [=g13/8^D,3/4] z/4 [^A,3/4G,3/4] z/4
[G,3/4^A,3/4] z/4 [g5/8G,3/4] z/8 f/4 [^d3/4^D3/4=D3/4^A,3/4] z/4
[^a3/4^D3/4=D3/4^A,3/4] z/4 [c'13/8^G,3/4] z/4 [C3/4^D3/4] z/4
[^g3/4C3/4^D3/4] z/4 [=g3/4=D3/4] z/4 [f3/4^A3/4^G3/4F3/4] z/4
[^A3/4^G3/4F3/4] z/4 [^a13/8^D,3/4] z/4 [^A,3/4=G,3/4] z/4
[^d3/4G,3/4^A,3/4] z/4 [g/2^G,3/4] f3/8 z/8 [^d3/4^A,3/4=G,3/4] z/4
[=d/2F3/4D3/4] f3/8 z/8 [^d19/8^D,3/4] z/4 [^A,3/4G,3/4] z/4
[G,3/4^A,3/4] z/4 [^d3/4^D,3/8] z/8 ^A,3/8 z/8 [^d3/8G,3/8] z/8
[^d3/8^A,3/8] z/8 [^d3/4^D,3/8] z/8 ^A,3/8 z/8 [^d3/4G,3/8] z/8
^A,3/8 z/8 [^d5/8F,3/8] z/8 [C3/8z/4] =d/4 [d3/8^G,3/8] z/8
[c3/8C3/8] z/8 [d13/8F,3/8] z/8 C3/8 z/8 ^G,3/8 z/8 C3/8 z/8
[f3/4D3/8] z/8 ^A3/8 z/8 [f3/8^G3/8] z/8 [f3/8^A3/8] z/8 [f5/4D3/8]
z/8 ^A3/8 z/8 ^G3/8 z/8 [f3/8^A3/8] z/8 [f5/8^D,3/8] z/8 [^A,3/8z/4]
^d/4 [^d3/8=G,3/8] z/8 [f3/8^A,3/8] z/8 [g13/8^D,3/8] z/8 ^A,3/8 z/8
G,3/8 z/8 ^A,3/8 z/8 [g3/4^D,3/8] z/8 ^A,3/8 z/8 [f3/8G,3/8] z/8
[g3/8^A,3/8] z/8 [^g5/4D3/8] z/8 ^A3/8 z/8 ^G3/8 z/8 [f3/8^A3/8] z/8
[^g3/8D3/8] z/8 [^g3/8^A3/8] z/8 [=g3/8^G3/8] z/8 [^g3/8^A3/8] z/8
[^a13/8^D,3/8] z/8 ^A,3/8 z/8 G,3/8 z/8 ^A,3/8 z/8 [^a3/4^D,3/8] z/8
^A,3/8 z/8 [c3/8G,3/8] z/8 [=d3/8^A,3/8] z/8 [^d3/8C3/8] z/8
[=g3/8=G3/8] z/8 [=a5/8^D3/8] z/8 [G3/8z/4] g/4 [f3/4^G,3/8] z/8 F3/8
z/8 [=A3/4^D3/8] z/8 F3/8 z/8 [^A13/8^A,3/8] z/8 F3/8 z/8 =D3/8 z/8
F3/8 z/8 [^g3/4F,3/8] z/8 C3/8 z/8 [=g5/8^G,3/8] z/8 [C3/8z/4] f/4
[c5/4F,3/8] z/8 C3/8 z/8 ^G,3/8 z/8 [=d3/8C3/8] z/8 [^d3/8C3/8] z/8
[=d3/8G3/8] z/8 [^d3/8^D3/8] z/8 [f3/8G3/8] z/8 [g13/8C3/8] z/8 G3/8
z/8 ^D3/8 z/8 G3/8 z/8 [g3/4^G,3/8] z/8 F3/8 z/8 [f3/8^D3/8] z/8
[^d3/8F3/8] z/8 [=d3/8=D3/8] z/8 [^a3/8^A3/8] z/8 [c3/8^D3/8] z/8
[^d3/8F3/8] z/8 [=d3/4=D3/8] z/8 ^A3/8 z/8 [c3/4^D3/8] z/8 F3/8 z/8
[^A/2=D3/8] z/8 [^Az/2] ^G3/8 z/8 ^A3/8 z/8 [^A5/8^D,3/4] z/8 c/4
[^d3/4^A,3/4=G,3/4] z/4 [c3/4^A,3/4G,3/4] z/4 [=d3/4D3/4] z/4
[^a13/8^A3/4^G3/4F3/4] z/4 [^A3/4^G3/4F3/4] z/4 [^A5/8D3/4] z/8 c/4
[d3/4^A3/4^G3/4F3/4] z/4 [^g3/4^A3/4^G3/4F3/4] z/4 [=g19/8^D,3/4] z/4
[^A,3/4G,3/4] z/4 [G,3/4^A,3/4] z/4 [g5/8^A,3/4] z/8 ^g/4
[=g3/4=G3/4F3/4D3/4] z/4 [f3/4G3/4F3/4D3/4] z/4 [^d3/4C3/4] z/4
[g13/8G3/4^D3/4] z/4 [G3/4^D3/4] z/4 [f5/8F,3/4] z/8 g/4
[f3/4C3/4^G,3/4] z/4 [c3/4C3/4^G,3/4] z/4 [f19/8=D3/4] z/4
[^A3/4^G3/4F3/4] z/4 [^A3/4^G3/4F3/4] z/4 [^A5/8^D,3/4] z/8 c/4
[^d3/4=G,3/4^A,3/4] z/4 [c3/4G,3/4^A,3/4] z/4 [=d3/4D3/4] z/4
[^a13/8F3/4^G3/4^A3/4] z/4 [^A3/4^G3/4F3/4] z/4 [^A5/8D3/4] z/8 c/4
[d3/4F3/4^A3/4^G3/4] z/4 [^g3/4F3/4^G3/4^A3/4] z/4 [=g13/8^D,3/4] z/4
[^A,3/4G,3/4] z/4 [G,3/4^A,3/4] z/4 [g5/8G,3/4] z/8 f/4
[^d3/4^D3/4=D3/4^A,3/4] z/4 [^a3/4^D3/4=D3/4^A,3/4] z/4
[c'13/8^G,3/4] z/4 [C3/4^D3/4] z/4 [^g3/4C3/4^D3/4] z/4 [=g3/4=D3/4]
z/4 [f3/4^A3/4^G3/4F3/4] z/4 [^A3/4^G3/4F3/4] z/4 [^a13/8^D,3/4] z/4
[^A,3/4=G,3/4] z/4 [^d3/4G,3/4^A,3/4] z/4 [g/2^G,3/4] f3/8 z/8
[^d3/4^A,3/4=G,3/4] z/4 [=d/2F3/4D3/4] f3/8 z/8 [^d19/8^D,3/4] z/4
[^A,3/4G,3/4] z/4 [G,3/4^A,3/4] z/4 D13/8 