X:1
T:Sweet Caroline (made by ratissia of snowbourne)(3:33)
Z:Transcribed by ratissia
%  Original file:Sweet Caroline (made by ratissia of snowbourne)(3:33)
%  Transpose:-5
L:1/4
Q:90
K:C
z3 [E,/2A,/4^c6E6A23/4g/2] z/4 [^F,/4a/4] [G,3/2E,/4A,/4b3/2] z/2
[E,/4A,/4] z/2 [E,/2A,/4g/2] z/4 [^F,/4a/4] [G,/2A,/4E,/4b/2] z/4
[^F,/4a/4] [E,3/4A,/4g3/4] z/2 [G,/2E,/4A,/4b/2] z/4 [^F,/4a/4]
[E,3/4A,/4g3/4] z/2 [G,/2A,/4E,/4^c/2E23/4A23/4] z/4 [A,/4a/4^c9/4]
[B,3/2E,/4A,/4b3/2d3/2] z/2 [E,/4A,/4] z/2 [G,/2A,/4E,/4g/2b/2] z/4
[A,/4a/8^c3/4] z/8 [B,/2A,/4E,/4b/2d/2] z/4 [A,/4a/8^c3/2] z/8
[G,3/4E,/4A,/4g3/4b3/4] z/2 [B,/2E,/4A,/4d/2b/2] z/4 [A,/4a/4^c3/4]
[G,3/4A,/4E,/4g5/8b/2] z/2 [B,/2A,/4E,/4^c/2E15/2A35/4] z/4
[^C/4a/4^c9/4] [D3/2E,/4A,/4b3/2d3/2] z/2 [E,/4A,/4] z/2
[B,/2A,/4E,/4g/2b/2] z/4 [^C/4a/8^c7/4] z/8 [D3/2A,/4E,/4b3/2d3/2]
z/2 [E,/4A,/4] z/2 [^C3/2E,/4A,/4a3/2^c17/4] z/2 [A,/4E,/4] z/2
[^F3/2A,/4E,/4^f3/2a3/2] z/2 [E,/4A,/4] z/2 [E3/2E,/4A,/4e3/2g3/2]
z/2 [A,/4E,/4] z/2 [D3D,/4A,/4A9/4d3/4^F3/2] z/2
[A,/4D,/4a/2^f/2d21/4] z/2 [^F9/2^F,/2A,/4D,/4] z/4 [G/4G,/4]
[A/2A,/2D,/4] z/4 [A4A,/4] [A,3/4D,/4] z/2 [D,/4A,3/4] z/2
[A,3/4D,/4] z/2 [D,/4A,3/2] z/2 [G,/4D/4d23/4B23/4G9/4g/2] z/2
[D/4G,/4g3/4b3/4] z/2 [E/2E,/2G,/4D/4] z/4 [^F/4^F,/4] [G/2G,/2D/4]
z/4 [GG,/4] [G,3/4D/4] z/2 [G2G,3/4D/4] z/2 [^F/2^F,/2G,/4D/4] z/4
[EE,z/4] [G,/4D/4] z/2 [D,/4A,/4A23/4d23/4^F9/4^f/2] z/2
[D,/4A,/4^f/2a/2] z/2 [D/2D,/2A,/4] z/4 [E/4E,/4] [^F/2^F,/2A,/4D,/4]
z/4 [^F^F,z/4] [D,/4A,/4] z/2 [^F2^F,3/4A,/4D,/4] z/2
[E/2E,/2A,/4D,/4] z/4 [D3/8D,/4] [D,/4A,/4] z/4 A,/4
[E,/4A,3/4E23/4^c23/4A23/4] z/2 [E,/4A,3/4] z/2 [E,/4A,3/4] z/2
[E,/4A,3/4] z/2 [E,/4A,/4] z/2 [E,/4A,/4] z/2 [A,/4E,/4] z/2
[E,/4A,/4] z/2 [A,/4D,/4A9/4^F3/2d23/4a/2] z/2 [D,/4A,/4a3/4^f3/4]
z/2 [^F17/4^F,/2A,/4D,/4] z/4 [G/4G,/4] [A/2A,/2D,/4] z/4 [A3A,/4]
[A,3/4D,/4] z/2 [A,3/4D,/4] z/2 [A,3/4D,/4] z/2 [A,/4D,/4] z/2
[D3/8G,3/8d23/4G9/4B23/4g/2] z3/8 [D3/8G,3/8g3/4b3/4] z3/8
[E/2E,/2G,3/8D3/8] z/8 [^F/4^F,/4] [G/2G,/2D3/8] z/8 [GG,/4]
[D3/8G,3/4] z3/8 [G2G,3/4D3/8] z3/8 [^F/2^F,/2D3/8G,3/8] z/8
[E3/2E,3/2z/4] [G,3/8D3/8] z3/8 [A,/4D,/4A6d23/4^F9/4a/2] z/2
[D,/4A,/4a3/4^f3/4] z/2 [D/2D,/2A,/4] z/4 [E/4E,/4]
[^F/2^F,/2D,/4A,/4] z/4 [^F^F,z/4] [A,/4D,/4] z/2 [^F2^F,3/4A,/4D,/4]
z/2 [E/2E,/2D,/4A,/4] z/4 [D/4D,/4] [D,/4A,/4] z/4 A,/4
[E,3/8A,3/4^c3/2E23/4A23/4a3/4] z3/8 [^F,3/8A,3/4d3/4b3/4] z3/8
[A,3/4G,3/8^c3/2e3/4] z3/8 [^F,3/8A,3/4b3/4d3/4] z3/8
[E,3/8A,/2^c11/4a3/4] z3/8 [A,3/8E,3/8b3/4g3/4] z3/8
[A,3/8E,3/8a3/4^f3/4] z3/8 [A,3/8E,3/8g3/4e3/4] z3/8
[A11/2A,3D,3d6^F23/4a23/4] [D,3A,3] [B/2B,/2D,3^F23/4d23/4^f23/4]
[B/4B,/4] [B5B,9/4] [D,3B,3] [^c/2^C/2E,3e23/4A23/4a23/4] [^c/4^C/4]
[^c5^C9/4] [E,3^C3] [d/2D/2G,3g6B9/2b23/4] [d/4D/4] [d9/2D9/4]
[G,3D9/4z3/2] [B3/2B,3/4] [d3/4D3/4] [e7/2E3/4A,3/8^c7/2A7/2a7/2]
z3/8 [E3/4A,3/8] z3/8 [A,3/8E3/4] z3/8 [A,3/8E3/4] z3/8 [E3/4A,3/8]
z/8 [^F,/8^f/4A5/2a/2^c] z/8 [A,/8E3/4] z/8 [G,/8B/4g/4b/2d/2] z3/8
[A,3/8^ca/4E3/4e/2] z/4 [B,/8d/2b/4^f/2] z/8 [A,3/8E3/4z/4]
[^C/8e/2^c/2g/2] z3/8 [D9/4^f3^F3/2d3A,/4D,3/8] z/2 [D,/4A,3/8] z/2
[A3/8A,3/8D,3/8] z3/8 [B/2B,/2A,3/8D,/4] z/4 [B/4B,13/4]
[G,3/8D/4d3/2B9/2G3/2b3/2] z/2 [D/4G,/4D,3/8] z/2
[G15/4g3/4b3/4G,3/8D/4d3/4] z/2 [^F/2a3/4^f3/4G,/4D/4d3/4] z/2
[B,3/2d21/4b6G,3/8D/4g9/4] z/2 [D/4G,/4D,3/8] z/2
[B17/4B,9/2G,3/8D/4] z/2 [g/2G/2G,/4D/4D,3/8] z/4 [g13/4G3z/4]
[G,3/8D/4] z/2 [^f/2^F/2D/4G,/4D,3/8] z/4 [eEz/4] [G,3/8D/4] z/2
[d3/4D/4G,/4D,3/8] z/4 [A/4A,/4] [E/4A,3/4e9/2^c7/2A7/2a7/2] z/2
[E/4A,3/4E,3/8] z/2 [A,3/4E/4] z/2 [E/4A,3/4] E,/4 ^C,/4 [A,/2E/4]
z/4 [^F,/8A9/4^f/4a/2^c] z/8 [A,3/4E/4] [G,/8g/4B/4d/2b/2] z3/8
[A,/4a/4^cE/4eB,/2] z/4 [B,/4b/4d/2^f/2] [A,/4E/4^C,/2]
[^C/8^c/4e/2g/2] z3/8 [D7/4^f3^F3/2d3A,/4D,3/8] z/2 [D,/4A,3/8] z/2
[A3/8A,3/8D,3/8] z3/8 [B/2B,/2A,3/8D,/4] z/4 [B/4B,13/4]
[G,3/8D/4d3/2G3/2B9/2g3/2] z/2 [D/4G,/4D,3/8] z/2
[G15/4g3/4b3/4G,3/8D/4d3/4] z/2 [^F3/8^f3/4a3/4G,/4D/4d3/4] z/2
[B,3/2d21/4b6G,3/8D/4g9/4] z/2 [D/4G,/4D,3/8] z/2
[B17/4B,9/2G,3/8D/4] z/2 [g/2G/2G,/4D/4D,3/8] z/4 [g13/4G3z/4]
[G,3/8D/4] z/2 [^f/2^F/2D/4G,/4D,3/8] z/4 [eEz/4] [G,3/8D/4] z/2
[d3/4D/2G,/4D,3/8] z/2 [e3E17/4^c3/2A,3/2a3/2]
[d3/2b3/2G,3/2D5/4B5/4g3/2] z/4 [a3/2^c3/2^F,3/2^C5/4A3/2e3/2] z/4
[g3/2b3/2E,3/2B,5/4B5/4G5/4] z/4 [D,3/4A,/4A9/4d6^F3/2a/2] z/2
[A,/4D,3/4a/2^f/2] z/2 [^F9/2^F,/2A,/4D,/4] z/4 [G/4G,/4]
[A/2A,/2D,/4] z/4 [A4A,/4] [A,3/4D,/4] z/2 [D,/4A,3/4] z/2
[A,3/4D,/4] z/2 [D,/4A,3/2] z/2 [G,/4D/4d23/4B23/4G9/4g/2] z/2
[D/4G,/4g3/4b3/4D,3/4] z/2 [E/2E,/2G,/4D/4] z/4 [^F/4^F,/4]
[G/2G,/2D/4] z/4 [GG,/4] [G,3/4D/4] z/2 [G2G,3/4D/4] z/2
[^F/2^F,/2G,/4D/4] z/4 [EE,z/4] [G,/4D/4] z/2
[D,3/4A,/4A23/4d23/4^F9/4^f/2] z/2 [D,3/4A,/4^f/2a/2] z/2
[D/2D,/2A,/4] z/4 [E/4E,/4] [^F/2^F,/2A,/4D,/4] z/4 [^F^F,z/4]
[D,/4A,/4] z/2 [^F2^F,3/4A,/4D,/4] z/2 [E/2E,/2A,/4D,/4] z/4
[D3/8D,/4] [D,/4A,/4] z/4 A,/4 [E,/4A,3/4E23/4^c23/4A23/4] z/2
[E,/4A,3/4] z/2 [E,/4A,3/4] z/2 [E,/4A,3/4] z/2 [E,/4A,/4] z/2
[E,/4A,/4] z/2 [A,/4E,/4] z/2 [E,/4A,/4] z/2
[A,/4D,3/4A9/4^F3/2d9/2a/2] z/2 [D,3/4A,/4a3/4^f3/4] z/2
[^F17/4^F,/2A,/4D,/4] z/4 [G/4G,/4] [A/2A,/2D,/4] z/4 [AA,/4]
[A,3/4D,/4] z/2 [A3/2A,3/4D,/4] z/2 [d5/4A,3/4D,/4] z/2
[A3/4A,/4D,/4] z/2 [B23/4D3/8G,3/8d23/4G9/4g/2] z3/8
[D3/8G,3/8g3/4b3/4D,3/4] z3/8 [E/2E,/2G,3/8D3/8] z/8 [^F/4^F,/4]
[G/2G,/2D3/8] z/8 [GG,/4] [D3/8G,3/4] z3/8 [G2G,3/4D3/8] z3/8
[^F/2^F,/2D3/8G,3/8] z/8 [E/4E,3/2] [E5/4^C3/4G,3/8D3/8] z3/8
[^F9/4D3/2A,/4D,3/4A6d23/4] z/2 [D,3/4A,/4a3/4^f3/4] z/2
[D7/2D,/2A,/4] z/4 [E/4E,/4] [^F/2^F,/2D,/4A,/4] z/4 [^F^F,z/4]
[A,/4D,/4] z/2 [^F9/4^F,3/4A,/4D,/4] z/2 [E/2E,/2D,/4A,/4] z/4
[DD,/4] [D,/4A,/4] z/4 A,/4 [^c3/2a3/4E3/2E,3/8A,3/4A23/4] z3/8
[d3/4b3/4^F3/4^F,3/8A,/4] A,/4 A,/4 [e3/4^c3/2E17/4A,3/4G,3/8] z3/8
[b3/4d3/4D3/4^F,3/8A,/4] A,/4 A,/4 [^c11/4a3/4^C3/4E,3/8A,/2] z3/8
[b3/4g3/4B,3/4A,/4E,3/8] A,/4 A,/4 [a3/4^f3/4A,3/4E,3/8] z3/8
[e3/4g3/4G,3/4A,3/8E,3/8] z3/8 [A11/2A,3D,5/4d6^f6^F23/4] D,/4 D,3/2
[D,A,3] D,/4 D,/4 D,3/2 [B/2B,/2b6d6D,^f6] [B/4B,/4] [B5B,9/4z/4]
D,/4 D,/4 D,3/2 [D,B,3] D,/4 D,/4 D,3/2 [^c/2^C/2A,6e6a6E,]
[^c/4^C/4] [^c21/4^C9/4z/4] E,/4 E,/4 E,3/2 [E,^C3] E,/4 E,/4 E,3/2
[d/2D/2G,3b6g6B9/2] [d/4D/4] [d9/2D9/4z/4] D,/4 D,/4 D,5/4 z/4
[G,3D9/4D,] D,/4 D,/4 [B3/2B,3/4D,5/4] [d3/4D3/4]
[e15/4E3/4A,3/4^c7/2a7/2A7/2] [E3/4A,3/4E,/2] z/4 [A,3/4E3/4]
[A,3/4E3/4z/4] E,/4 ^C,/4 [E3/4A,3/4z/2] [^F,/2a/2^f/2A5/2^cz/4]
[A,/2E3/4z/4] [G,/2g/2b/2B/4d/2] z/4 [A,/2^ca/2E3/4e/2]
[B,/2d/2b/2^f/2z/4] [A,/2E3/4z/4] [^C/2e/2^c/2g/2]
[^f3^F3/2D3d3A,/4D,3/8] z/2 [D,/4A,3/8] z/2 [A3/8A,3/8D,3/8] z3/8
[B/2B,/2A,3/8D,/4] z/4 [B/4B,13/4] [g3/2D3/4d3/2G,3/8B9/2G3/2] z3/8
[D3/4G,/4D,3/8] z/2 [G15/4g3/4b3/4G,3/8D/4d3/4] z/2
[a3/4^F3/8^f3/4G,/4D/4d3/4] z/2 [B,3/2d21/4b6G,3/8D/4g9/4] z/2
[D/4G,/4D,3/8] z/2 [B17/4B,9/2G,3/8D/4] z/2 [g/2G/2G,/4D/4D,3/8] z/4
[g13/4G3z/4] [G,3/8D/4] z/2 [^f/2^F/2D/4G,/4D,3/8] z/4 [eEz/4]
[G,3/8D/4] z/2 [d3/4D/4G,/4D,3/8] z/4 [A/4A,/4]
[E/4A,3/4e15/4^c15/4A7/2a9/2] z/2 [E/4A,3/4E,3/8] z/2 [A,3/4E/4] z/2
[E/4A,3/4] E,/4 ^C,/4 [A,/2E/4] z/4 [A9/4^f/4^F,/4]
[A,3/4E/4^c3/4e3/2] [B/4g/4G,/4] z/4 [^ca/4A,/4E/4d/2^f3/4] z/4
[d/4b/4B,/4] [A,/4E/4g3/4e/4^C,/2] [e/2^c/4^C/4] z/4
[^f3^F3d3A,/4D,3/8A3/2] z/2 [D,/4A,3/8] z/2 [A5/4A,3/8D,3/8] z3/8
[B/2B,/2A,3/8D,/4] z/4 [B/4B,13/4] [G,3/8D/4d3/2G3/2B9/2g3/2] z/2
[D/4G,/4D,3/8] z/2 [G15/4b3/4g3/4G,3/8D/4d3/4] z/2
[^F3/8^f3/4a3/4G,/4D/4d3/4] z/2 [b6d21/4B,3/2G,3/8D/4g9/4] z/2
[D/4G,/4D,3/8] z/2 [B17/4B,35/8G,3/8D/4] z/2 [g/2G/2G,/4D/4D,3/8] z/4
[g13/4G3z/4] [G,3/8D/4] z/2 [^f/2^F/2D/4G,/4D,3/8] z/4 [eEz/4]
[G,3/8D/4] z/2 [d3/4D/2G,/4D,3/8] z/2 [e3E17/4A,3/2^c3/2a3/2]
[D5/4G,3/2d3/2B5/4b3/2g3/2] z/4 [^C5/4^F,3/2A3/2^c3/2a3/2e3/2] z/4
[E,3/2B,5/4B5/4G5/4d3/2g3/2] z/4 [E,/2A,/4^c6E6A23/4g/2] z/4
[^F,/4a/4] [G,3/2E,/4A,/2b3/2] z/2 [E,/4A,/2] z/2 [E,/2A,/2g/2]
[^F,/4a/4] [G,/2A,/2E,/4b/2] z/4 [^F,/4a/4] [E,3/4A,/2g3/4] z/4
[G,/2E,/4A,/2b/2] z/4 [^F,/4a/4] [E,/2A,/4g3/4] z/4 E,/4
[G,/2A,/2E,/4^c/2E23/4A23/4] z/4 [A,/4a/4^c9/4]
[B,3/2E,/4A,/2b3/2d3/2] z/2 [E,/4A,/2] z/2 [G,/2A,/2E,/4g/2b/2] z/4
[A,/4a/8^c3/4] z/8 [B,/2A,/2E,/4b/2d/2] z/4 [A,/4a/8^c3/2] z/8
[G,3/4E,/4A,/2g3/4b3/4] z/2 [B,/2E,/4A,/2d/2b/2] z/4 [A,/4a/4^c3/4]
[G,3/4A,/4E,/4g5/8b/2] z/4 E,/4 [B,/2A,/4E,/4^c/2E15/2A35/4] z/4
[^C/4a/4^c9/4] [D3/2E,/4A,/2b3/2d3/2] z/2 [E,/4A,/2] z/2
[B,/2A,/2E,/4g/2b/2] z/4 [^C/4a/8^c7/4] z/8 [D3/2A,/2E,/4b3/2d3/2]
z/2 [E,/4A,/2] z/2 [^C3/2E,/4A,/2a3/2^c17/4] z/2 [A,/2E,/4] z/2
[^F3/2A,/4E,/4^f3/2a3/2] A,/4 A,/4 [E,/4A,/4] A,/4 A,/4
[E3/2E,/4A,/4e3/2g3/2] A,/4 A,/4 [A,/4E,/4] A,/4 A,/4
[^f3^F11/4A,/4D,3/8d3A3/2] z/2 [D,/4A,3/8] z/2 [A5/4A,3/8D,3/8] z3/8
[B/2B,/2A,3/8D,/4] z/4 [B/4B,13/4] [G,3/8D/4d3/2B9/2G3/2b3/2] z/2
[D/4G,/4D,3/8] z/2 [G15/4g3/4b3/4G,3/8D/4d3/4] z/2
[^F5/8^f3/4a3/4G,/4D/4d3/4] z/2 [B,3/2d21/4b6G,3/8D/4g9/4] z/2
[D/4G,/4D,3/8] z/2 [B17/4B,17/4G,3/8D/4] z/2 [g/2G/2G,/4D/4D,3/8] z/4
[g13/4G3z/4] [G,3/8D/4] z/2 [^f/2^F/2D/4G,/4D,3/8] z/4 [eEz/4]
[G,3/8D/4] z/2 [d3/4D/4G,/4D,3/8] z/4 [A/4A,/4]
[E/4A,3/4e15/4^c15/4A7/2a9/2] z/2 [E/4A,3/4E,3/8] z/2 [A,3/4E/4] z/2
[E/4A,3/4] E,/4 ^C,/4 [A,/2E/4] z/4 [A9/4^f/4^F,/4]
[A,3/4E/4^c3/4e3/2] [B/4g/4G,/4] z/4 [^ca/4A,/4E/4d/2^f3/4] z/4
[d/4b/4B,/4] [A,/4E/4g3/4e/4^C,/2] [e/2^c/4^C/4] z/4
[^f3^F3d3A,/4D,3/8A3/2] z/2 [D,/4A,3/8] z/2 [A5/4A,3/8D,3/8] z3/8
[B/2B,/2A,3/8D,/4] z/4 [B/4B,13/4] [G,3/8D/4d3/2G3/2B9/2g3/2] z/2
[D/4G,/4D,3/8] z/2 [g3/4G15/4b3/4G,3/8D/4d3/4] z/2
[^F3/8^f3/4a3/4G,/4D/4d3/4] z/2 [B,3/2d21/4b6G,3/8D/4g9/4] z/2
[D/4G,/4D,3/8] z/2 [B17/4B,9/2G,3/8D/4] z/2 [g/2G/2G,/4D/4D,3/8] z/4
[g13/4G3z/4] [G,3/8D/4] z/2 [^f/2^F/2D/4G,/4D,3/8] z/4 [eEz/4]
[G,3/8D/4] z/2 [d3/4D/2G,/4D,3/8] z/2 [e9/2E15/2a13/4^c13/4A,9/2]
z5/4 [^C3/2^c3/2a3/2A,37/8e3/2A3/2] [d3/2D3/2b3/2B,3/2^f3/2B3/2]
[E13/8e13/8^C13/8^c13/8g13/8^C,13/8]
[D63/8d63/8a63/8^f63/8^F,63/8A63/8] A,/8 [D,/4z/8] A,/8 [D,3/8z/8]
A,/4 [D,/4z/8] A,/8 [D,3/8z/8] A,/8 z/8 [D,/4z/8] A,/8 [D,3/8z/8]
A,/4 [D,/4z/8] A,/8 [D,3/8z/4] A,/8 [D,3/8z/4] A,/8 [D,3/8z/8] A,/4
[D,/4z/8] A,/8 [D,3/8z/4] A,/8 [D,3/8z/8] A,/4 [D,3/8z/8] A,/8 z/8
[D,/4z/8] A,/8 [D,3/8z/4] A,/8 [D,3/8z/8] A,/4 [D,/4z/8] A,/8
[D,3/8z/4] A,/8 [D,3/8z/4] A,/8 [D,3/8z/8] A,/4 [D,/4z/8] A,/8
[D,3/8z/4] A,/8 
