X:1
T:Diamond - Girl You'll be a Woman Soon (solo) [Dalthyn of Landroval]
L:1/4
Q:110
K:C
z11/2 [^A3/4F,21/4z/8] [C2z/8] [F35/8z/8] [^G19/8z/8] [c/4z/8]
[f35/8z/8] [c33/8z11/8] [C19/8z5/8] [^G2z11/8] =G5/8 z3/4
[^A,21/4F/4z/8] [D35/8z/8] [F21/4z/8] [^A35/8z/8] d9/4 [d17/8z] ^d7/8
z/4 f/2 z/8 [g/2^D,21/4z/8] [^A,35/8z/8] [^D35/8z/8] [G35/8z/8]
[^A/4z/8] [^d35/8z/8] ^A33/8 [c3/4z5/8] [F,F9/8z/8] [^G9/8c11/8z/8]
[f5/4z3/4] [F,/2z/8] [C3/8F15/8z/8] [^G4z/4] [c4f4C,/2] F,3/8 z/8
[C3/8F,5/8] z/8 [F17/8z/2] [C3/8F,/2] z/8 F, [F,3/8z/8] [C3/8F5/4z/8]
[^G5/4z/4] [c9/8f9/8C,3/8] z/8 [F,3/2z/2] F3/8 z/8 ^G3/8 z/8
[c3/8F3/8=D,3/8] z/8 [c'/4F,F9/8z/8] [^G9/8c11/8z/8] [c'/4f5/4] c'3/8
z/8 [c'3/8F,3/8z/8] [C3/8F15/8z/8] [^G9/4z/4] [c'3/8c4f4C,3/8] z/8
[c'/4F,] [c'3/8z/4] [C3/8z/4] ^a/4 [c'3/8F17/8C,] z/8 [^a/4^G7/4]
[c'3/8z/4] [F,z/4] c'3/8 z/8 ^a/4 [c'3/8F,3/8z/8] [C3/8F5/4z/8]
[^G5/4z/4] [^a/4c9/8f9/8C,/4] [c'3/8z/4] [F,z/4] [c'3/8z/4] [F3/8z/4]
^a/4 [c'/4^G3/8C,/2] ^a/4 [^g/2^D,/4^A,/4^D/4F,3/8] [^D,/4^A,/4^D/4]
[^D,11/8^A,5/4^D7/2=G/8^A/8^d/4] [G11/8^A11/8z/8] ^d5/4
[^a3/8G4^A4^d5/2^D,/4] z/4 [^a3/8^D,3/8] z/8 [^g3/4^D,5/8] z3/8
[=g/4^D,/4^A,/4^D/4] [f/4^D,/4^A,/4^D/4] [^d3/2^D,5/4^A,5/4^D3/2] z/4
[^D7/8G^A9/8^d9/8^D,3/8] z/8 ^D,/2 [^D,3/8^A,3/8^D3/8] z/8
[^D,3/8^A,/2^D3/8] z/8 [^D,/4^A,/4^D/4] [f/4^D,/4^A,/4^D/4]
[c'/4F,F9/8z/8] [^G9/8c11/8z/8] [c'/4f5/4] c'3/8 z/8 [c'3/8F,3/8z/8]
[C3/8F15/8z/8] [^G9/4z/4] [^a/4c4f4F,3/8] [c'3/8z/4] [F,5/4z/4] ^a/4
[c'3/8C3/8] z/8 [c'3/8F17/8] z/8 [^a/4^G7/4F,3/8] [c'3/8z/4] [F,z/4]
c'/4 ^a3/8 z/8 [c'3/8F,3/8z/8] [C3/8F5/4z/8] [^G5/4z/4]
[^a/4c9/8f9/8F,/4] [c'3/8z/4] [F,11/8z/4] c'/4 [^a3/8F3/8] z/8
[c'/4^G3/8] ^a/4 [^g/2^D,/4^A,/4^D/4^G,3/8] [^D,/4^A,/4^D/4]
[^D,11/8^A,5/4^D7/2=G/8^A/8^d/4] [G11/8^A11/8z/8] ^d5/4
[^a3/8G15/4^A4^d2^A,3/8] z/8 [^a3/8^D,] z/8 =g/4 g/4 [^g/4^A,/2] =g/4
[^d2^D,3/8^A,/2^D/2] z/8 [^D,^A,3/4^D9/8] z/4 [^D,3/8z/8]
[^A,3/8^D5/4z/8] [G5/4z/4] [^A5/4^d5/4^A,/4] z/4 [^a/2^D,] z/8
[^g5/8z3/8] [^D,3/8^A,/2^D3/8] [=g/2z/8] [^G,/4^C/4^G/4^D,3/8]
[^G,/4^C/4^G/4] [^g/2^G,5/4^C5/4^G3/2^c/8f/8] [^c11/8f/2] f3/4 f/8
[^G,13/8^C13/8^G2^c9/8f/2^C,3/8] z/8 [f7/2^C,5/4z3/8] ^d/4
[^c21/8z7/8] [^G,/4^C/4^G/4^C,3/8] [^G,/4^C/4^G/4]
[^G,3/4^C3/4^G9/8^C,5/4] z/4 [^G,3/8z/8] [^C3/8^G5/4z/8] ^c/4
[^cf/2^C,/4] z/4 [f5/8^C,11/8z/2] [^d3/8^G3/8^C3/8^c3/8] z/8
[^c/2^G3/8^C3/8] z/8 [^G3/8^C3/8^c3/8E,3/8] z/8 [^A/2F,2F/8]
[=C11/8^G/8F31/8=c/4] [^G7/4f/8] [c/8f13/4] [c3z] [C7/4=C,3/8] z/8
[^G9/2F,5/4z] [=G/2C,/2] F,3/8 z/8 [^A,11/8=D3/2F/8^A/8=d/4]
[F11/8^A13/4z/8] [d7/4z5/4] [^A,/2DF] [d3/2^A,3/8] z/8
[^A,/2D/2F/2z/4] [^d5/8z/4] [^A,3/8D3/8F/2] z/8
[f3/8D3/8^A,3/8F/2F,3/8] z/8 [=g3/8^D,5/4^A,5/4^D3/2z/8]
[G11/8^A3/8z/8] [^d3z/4] [^A11/4z] [^D,/2^A,3/4^DG] ^D,/2
[^D,/2^A,3/8^D/2G/2] z/8 [^D,/2^A,3/8^D/2G/2] z/8
[c5/8^D,3/8^A,3/8^D23/8G3] z/8 [F,Fz/8] [^G7/8c11/8z/8] [f5/4z3/4]
[C3/8F3/2^G2F,3/8] z/8 [c15/8f2C,3/8] z/8 F,/2 [F,C3/8F3/4] z/8 ^G3/8
z/8 [F3/8C3/8] z/8 [^A/2F,F9/8z/8] [^G9/8c3/8z/8] [f5/4z/4] [cz/2]
[F,3/8z/8] [C3/8F11/8z/8] [^G3/4z/4] [cfC3/8C,3/8] z/8 [^G/2F,]
[F/2^G/2c/2f/2] [F/2^G/2c3/8f3/8=G/2C,/2] z/8 [F/2^G3c3/8f3/8F,3/8]
z/8 [^A,11/8=D3/2F/8^A/8=d/4] [F11/8^A11/8z/8] d5/4
[D3/2F3/2^A3/2d/2^A,/4] z/4 [d^A,7/4z3/4] [^d5/8z/4]
[D3/8F/2^A3/8=d/2] z/8 [^d/2D3/8F/2^A3/8=d3/8] z/8
[f5/8^D,11/8^A,5/4^D3/2z/8] [=G51/8^A5/8z/8] [^d9/4z/2] [^A7/4z3/4]
[^A,3/4^D,/2^D2F3/4] ^D,3/8 z/8 [^A/2^d/2^D,5/8] [^A29/8^d29/8z/2]
[^D,/2^A,3/4^DF3/4] ^D,/2 [^D,/2^A,3/8^D/2] z/8 [^D,3/8^A,3/8^D/2]
z/8 [^D,/2^A,3/4^D7/8F3/4] ^D,/2 [^D,/2^A,3/8^D3/8F3/8] z/8
[^D,3/8^A,3/8^D3/8F3/8] z/8 [^D,3/8^A,3/8^D3/8F3/8] z/8
[^A/2F,F9/8z/8] [^G9/8c3/8z/8] [f5/4z/4] [cz/2] [F,3/4z/8]
[C3/8F11/8z/8] [^G3/4z/4] [cfC3/8] z/8 [^G/2F,5/4] [F/2^G/2c/2f/2]
[F/2^G/2c3/8f3/8=G/2] z/8 [F/2^G3c3/8f3/8F,3/8] z/8
[F/8^A,11/8=D13/4^A/8=d/4] [F11/8^A11/8z/8] d5/4 [F^Ad/2^A,/4] z/4
[d/2^A,7/4] [F/2^A/2d/2z/4] [^d5/8z/4] [F/2^A3/8=d/2] z/8
[f3/8F/2^A3/8d3/8] z/8 [g3/8^D,^A,3/4^Dz/8] [=G25/8^A3/8z/8]
[^d13/4z/4] [^A23/8z/2] [^D,3/8^A,3/8^D/2] z/8 [^D,/2^A,3/4^D] ^D,3/8
z/8 [^D,/2^A,3/8^D/2] z/8 [^D,3/8^A,3/8^D3/8] z/8
[c5/8^D,3/8^A,3/8^D3/8] z/8 [F,C3/4F9/8z/8] [^G9/8c11/8z/8]
[f5/4z3/4] [F,3/8z/8] [C3/8F11/8z/8] [^G2z/4] [c15/8f2C/2] [F,z/2]
[C3/8F/2] z/8 [C3/8F3/8C,] z/8 [C3/8F3/8] z/8 [^A/2F,C3/4F9/8z/8]
[^G9/8c3/8z/8] [f5/4z/4] [cz/2] [F,3/8z/8] [C3/8F11/8z/8] [^G3/4z/4]
[c7/4f7/4C3/8C,/2] z/8 [^G9/2F,/2] [F,/2C3/8F/2] z/8
[F,3/8C3/8F/2=G/2C,/2] z/8 [^A,/4=D/4F/4^A/4=d/4F,/2]
[^A,/4D/4F/4^A/4d/4] [^A,3/2D3/2F/8^A/8d/4] [F11/8^A11/8z/8] d5/4
[^A,/2DF^Ad/2] [d/2^A,/2] [^A,/2D/2F/2^A/2d/2z/4] [^d5/8z/4]
[^A,3/8D3/8F/2^A3/8=d3/8] z/8 [f3/4^A,3/8D3/8F/2^A3/8d3/8] z/8
[^D,5/4^A,5/4^D3/2z/8] [G11/8^A11/8z/8] ^d/4 ^d
[^D,/2^A,3/4^DG3/2^A3/2^d3/2] ^D,/2 [^D,3/4^A,3/8^D/2] z/8
[^D/2G^A^d] [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4]
[^D,^A,5/8^DG3/4^A3/4^d3/4] z/8 [G3/4^A3/4^d3/4z/4] [^D,/4^A,/4^D/4]
[^D,/4^A,/4^D/4] [^D7/8G^A9/8^d9/8^D,/4] z/4 ^D,/2
[^D,7/8^A,3/8^D3/8] z/8 [^D3/8G3/8^A3/8^d3/8] z/8
[c'/4^D,/4^A,/4^D/4] [^a/4^D,/4^A,/4^D/4] [c'/4F,F9/8z/8]
[^G9/8c11/8z/8] [c'/4f5/4] c'3/8 z/8 [c'3/8F,3/8z/8] [C3/8F15/8z/8]
[^G9/4z/4] [c'3/8c4f4F,/4] z/4 [c'/4F,3/8] [c'3/8z/4] [C3/8F,5/8z/4]
^a/4 [c'3/8F17/8] z/8 [^a/4^G7/4C,3/8] [c'3/8z/4] [F,z/4] c'3/8 z/8
^a/4 [c'3/8F,3/8z/8] [C3/8F5/4z/8] [^G5/4z/4] [^a/4c9/8f9/8F,3/8]
[c'3/8z/4] [F,7/8z/4] [c'3/8z/4] [F3/8z/4] ^a/4 [c'/4^G3/8C/2] ^a/4
[^g/2^D,/4^A,/4^D/4F,/4] [^D,/4^A,/4^D/4]
[^D,13/8^A,5/4^D7/2=G/8^A/8^d/4] [G11/8^A11/8z/8] ^d5/4
[^a3/8G4^A4^d5/2] z/8 [^a3/8^D,5/4] z/8 ^g3/4 z/4
[=g/4^D,/4^A,/4^D/4] [f/4^D,/4^A,/4^D/4] [^d3/2^D,11/8^A,5/4^D3/2]
z/4 [^D7/8G^A9/8^d9/8^A,3/8] z/8 ^D,/2 [^D,/2^A,3/8^D3/8] z/8
[^D,3/8^A,3/8^D3/8] z/8 [^D,/4^A,/4^D/4] [f/4^D,/4^A,/4^D/4]
[c'/4F,F9/8z/8] [^G9/8c11/8z/8] [c'/4f5/4] c'3/8 z/8 [c'3/8F,3/8z/8]
[C3/8F15/8z/8] [^G9/4z/4] [^a/4c4f4F,/4] [c'3/8z/4] [F,3/8z/4] ^a/4
[c'3/8C3/8F,5/8] z/8 [c'3/8F17/8] z/8 [^a/4^G7/4C,3/8] [c'3/8z/4]
[F,z/4] c'/4 ^a3/8 z/8 [c'3/8F,3/8z/8] [C3/8F5/4z/8] [^G5/4z/4]
[^a/4c9/8f9/8F,3/8] [c'3/8z/4] [F,11/8z/4] c'/4 [^a3/8F3/8] z/8
[c'/4^G3/8] ^a/4 [^g/2^D,/4^A,/4^D/4F,/4] [^D,/4^A,/4^D/4]
[^D,11/8^A,5/4^D7/2=G/8^A/8^d/4] [G11/8^A11/8z/8] ^d5/4
[^a3/8G15/4^A4^d2^D,/4] z/4 [^a3/8^D,3/8] z/8 [=g/4^D,5/8] g/4 ^g/4
=g/4 [^d2^D,3/8^A,3/8^D/2] z/8 [^D,^A,3/4^D9/8] z/4 [^D,3/8z/8]
[^A,3/8^D5/4z/8] [G5/4z/4] [^A5/4^d5/4^D,3/8] z/8 [^a/2^D,] z/8
[^g5/8z3/8] [^D,3/8^A,3/8^D3/8] [=g/2z/8] [^G,/4^C/4^G/4^D,/4]
[^G,/4^C/4^G/4] [^g/2^G,5/4^C5/4^G3/2^c/8f/8] [^c11/8f/2] f3/4 f/8
[^G,13/8^C13/8^G2^c9/8f/2] [f7/2^C,5/4z3/8] ^d/4 [^c21/8z7/8]
[^G,/4^C/4^G/4] [^G,/4^C/4^G/4] [^G,3/4^C3/4^G9/8^C,5/4] z/4
[^G,3/8z/8] [^C3/8^G5/4z/8] ^c/4 [^cf/2^G,/4] z/4 [f5/8^C,z/2]
[^d3/8^G3/8^C3/8^c3/8] z/8 [^c/2^G3/8^C3/8^C,7/8] z/8
[^G3/8^C3/8^c3/8] z/8 [^A/2F,2F/8] [=C11/8^G/8F31/8=c/4] [^G7/4f/8]
[c/8f13/4] [c3z] [C7/4z/2] [^G9/2F,5/4z] =G/2 F,3/8 z/8
[^A,11/8=D3/2F/8^A/8=d/4] [F11/8^A13/4z/8] [d7/4z5/4] [^A,/2DF]
[d3/2^A,/2] [^A,/2D/2F/2z/4] [^d5/8z/4] [^A,/2D3/8F/2] z/8
[f3/8D3/8^A,3/8F/2] z/8 [=g3/8^D,5/4^A,5/4^D3/2z/8] [G11/8^A3/8z/8]
[^d3z/4] [^A11/4z] [^D,/2^A,3/4^DG] ^D,/2 [^D,/2^A,3/8^D/2G/2] z/8
[^D,3/8^A,/2^D/2G/2] z/8 [c5/8^D,3/8^A,3/8^D23/8G3] z/8 [F,Fz/8]
[^G7/8c11/8z/8] [f5/4z3/4] [C3/8F3/2^G2F,3/8] z/8 [c15/8f2F,/4] z/4
F,/2 [F,5/4C3/8F3/4] z/8 ^G3/8 z/8 F3/8 z/8 [^A/2F,F9/8z/8]
[^G9/8c3/8z/8] [f5/4z/4] [cz/2] [F,3/4z/8] [C3/8F11/8z/8] [^G3/4z/4]
[cfC3/8] z/8 [^G/2F,5/4] [F/2^G/2c/2f/2] [F/2^G/2c3/8f3/8=G/2] z/8
[F/2^G3c3/8f3/8F,3/8] z/8 [^A,7/4=D3/2F/8^A/8=d/4] [F11/8^A11/8z/8]
d5/4 [D3/2F3/2^A3/2d/2] [d^A,5/4z3/4] [^d5/8z/4] [D3/8F/2^A3/8=d/2]
z/8 [^d/2D3/8F/2^A3/8=d3/8^A,3/8] z/8 [f5/8^D,5/4^A,5/4^D3/2z/8]
[=G51/8^A5/8z/8] [^d9/4z/2] [^A7/4z3/4] [^A,3/4^D,/2^D2F3/4]
[^D,3/2z/2] [^A/2^d/2] [^A29/8^d29/8z/2] [^D,/2^A,3/4^DF3/4] ^D,/2
[^D,/2^A,3/8^D/2] z/8 [^D,3/8^A,3/8^D/2] z/8 [^D,/2^A,3/4^D7/8F3/4]
^D,/2 [^D,/2^A,3/8^D3/8F3/8] z/8 [^D,3/8^A,3/8^D3/8F3/8] z/8
[^D,3/8^A,3/8^D3/8F3/8] z/8 [^A/2F,F9/8z/8] [^G9/8c3/8z/8] [f5/4z/4]
[cz/2] [F,/2z/8] [C3/8F11/8z/8] [^G3/4z/4] [cfC3/8=C,/2] z/8
[^G/2F,3/8] z/8 [F/2^G/2c/2f/2F,5/8] [F/2^G/2c3/8f3/8=G/2] z/8
[F/2^G3c3/8f3/8F,/2] z/8 [F/8^A,11/8=D13/4^A/8=d/4] [F11/8^A11/8z/8]
d5/4 [F^Ad/2^A,/4] z/4 [d/2^A,3/8] z/8 [F/2^A/2d/2^A,5/8z/4]
[^d5/8z/4] [F/2^A3/8=d/2] z/8 [f3/8F/2^A3/8d3/8F,3/8] z/8
[g3/8^D,^A,3/4^Dz/8] [=G25/8^A3/8z/8] [^d13/4z/4] [^A23/8z/2]
[^D,3/8^A,3/8^D/2] z/8 [^D,/2^A,3/4^D] ^D,/2 [^D,/2^A,3/8^D/2] z/8
[^D,3/8^A,/2^D3/8] z/8 [c5/8^D,3/8^A,3/8^D3/8] z/8 [F,C3/4F9/8z/8]
[^G9/8c11/8z/8] [f5/4z3/4] [F,3/4z/8] [C3/8F11/8z/8] [^G2z/4]
[c15/8f2z/2] [F,5/4z/2] [C3/8F/2] z/8 [C3/8F3/8] z/8 [C3/8F3/8F,3/8]
z/8 [^A/2F,C3/4F9/8z/8] [^G9/8c3/8z/8] [f5/4z/4] [cz/2] [F,/2z/8]
[C3/8F11/8z/8] [^G3/4z/4] [c7/4f7/4C3/8C,/2] z/8 [^G9/2F,3/8] z/8
[F,/2C3/8F/2] z/8 [F,3/8C3/8F/2=G/2] z/8 [^A,/4=D/4F/4^A/4=d/4F,/2]
[^A,/4D/4F/4^A/4d/4] [^A,3/2D3/2F/8^A/8d/4] [F11/8^A11/8z/8] d5/4
[^A,/2DF^Ad/2] [d/2^A,/2] [^A,/2D/2F/2^A/2d/2z/4] [^d5/8z/4]
[^A,3/8D3/8F/2^A3/8=d3/8] z/8 [f3/4^A,3/8D3/8F/2^A3/8d3/8] z/8
[^D,11/8^A,5/4^D3/2z/8] [G11/8^A11/8z/8] ^d/4 ^d
[^D,/2^A,3/4^DG3/2^A3/2^d3/2] ^D,3/8 z/8 [^D,5/8^A,3/8^D/2] z/8
[^D/2G^A^d] [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4]
[^D,3/4^A,5/8^D5/8G5/8^A5/8^d] z/8 [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4]
[^D,/4^A,/4^D/4] [^D,/2^A,3/4^D3/4G3/4^A3/4^d3/4] ^D,/2
[^D,3/8^A,3/8^D3/8] z/8 [^D,3/8^A,/2^D3/8G3/8^A3/8^d3/8] z/8
[^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4] [^C5/4^c/8f/8^G3/2^C,5/4]
[^c11/8f11/8] [^Gf^C3/4^c^C,3/8] z/8 [^C,5/4z/2] [^G/2f/2^C3/8^c/2]
z/8 [^G3/4f3/4^C3/4^c3/4z/2] ^C,3/8 z/8 [^C5/4^G/8^C,5/4]
[^G11/8^c11/8f/8] [f25/8z5/4] [^G^C3/4^c^C,/4] z/4 [^C,11/8z/2]
[^G/2^C3/8^c/2] z/8 [^G3/4^C3/4^c3/4z/2] ^C,3/8 z/8
[F,11/8=C5/4F3/2^G/8=c/8f/4] [^G11/8c11/8z/8] f5/4 [F,/2C3/4F^Gcf]
F,3/8 z/8 [F,/2C3/8F/2^G/2c/2f/2] z/8 [F,3/8C3/8F/2^G/2c3/8f3/8] z/8
[F,3/8C3/8F/2^G5/8c3/8f3/8] z/8 [F,5/4F/8] [C9/8^G/8F11/8c/4]
[^G5/4f/8] [c9/8f9/8] [F,/2C3/4F^Gcf] F,/2 [F,/2C3/8F/2^G/2c/2f/2]
z/8 [F,3/8C3/8F/2^G/2c3/8f3/8] z/8 [F,3/8C3/8F23/8^G/2c3/8f3/8] z/8
[^G3/2^C5/4^c/8f/8^C,11/8] [^c11/8f11/8] [^G^C3/4^cf^G,3/8] z/8
[^C,z/2] [^G/2^C3/8^c/2f/2] z/8 [^G3/4^C3/4^c3/4f3/4^G,] z/4
[^C5/4^G/8^C,11/8] [^G11/8^c11/8f/8] f5/4 [^G^C3/4^cf^G,/4] z/4
[^C,z/2] [^G/2^C3/8^c/2f/2] z/8 [^G3/4^C3/4^c3/4f3/4^G,/2] ^C,3/8 z/8
[=C3/2=G/8=c/8f/4=C,11/8] [G11/8c11/8z/8] f5/4 [CGcfC,/4] z/4
[C,7/4z/2] [C/2G/2c/2f/2] [C/2G/2c3/8f3/8] z/8 [C/2G/2c3/8f3/8] z/8
[C3/2G/8c/8e/4C,3/2] [G11/8c11/8z/8] e5/4 [CGce=G,/2] C,3/8 z/8
[C/2G/2c/2e/2C,5/8] [C/2G/2c3/8e3/8] z/8 [C5/8G3c3/8e3/8C,/2] z/8
[^A/2F,2F/8] [C11/8^G/8F19/8c/4] [^G7/4f/8] [c/8f23/8] [c11/4z]
[C7/8C,3/8] z/8 [^G9/2F,/2] [F,/2C3/8F/2] z/8 [F,/2C3/8F/2=G/2] z/8
[F,/4C/4F/4=D,3/8] [F,/4C/4F/4] [^A,7/4=D3/2F/8^A/8=d/4]
[F11/8^A11/8z/8] d5/4 [DF^A15/8d/2] [d3/2^A,/2] [^A,/2D/2F/2z/4]
[^d5/8z/4] [^A,3/8D3/8F/2] z/8 [f3/8^A,3/8D3/8F/2] z/8
[g3/8^D,3/2^A,5/4^D3/2z/8] [G11/8^A3/8z/8] [^d3z/4] [^A11/4z]
[^D,/2^A,3/4^DG] ^D,/2 [^D,/2^A,3/8^D/2G/2] z/8 [^D,3/8^A,3/8^D/2G/2]
z/8 [c5/8^D,3/8^A,3/8^D23/8G3] z/8 [F,F9/8z/8] [^G9/8c11/8z/8]
[f5/4z3/4] [F,3/8z/8] [C3/8F11/8z/8] [^G7/4z/4] [c15/8f2C,3/8] z/8
F,/2 [F,3/8C3/8F3/4C,/2] z/8 [^G3/8^G,/2] z/8 [F3/8F,/2] z/8
[^A/2F,F9/8z/8] [^G9/8c3/8z/8] [f5/4z/4] [cz/2] [F,3/4z/8]
[C3/8F11/8z/8] [^G3/4z/4] [cfC3/8] z/8 [^G/2F,5/4] [F/2^G/2c/2f/2]
[F/2^G/2c3/8f3/8=G/2] z/8 [F/2^G3c3/8f3/8F,3/8] z/8
[^A,=D9/8F/8^A/8=d/4] [F^A9/8z/8] [d5/4z3/4] [^A,/2z/8]
[D11/8F11/8z/8] ^A/4 [^Ad/2F,/2] [d/2^A,3/8] z/8
[D/2F/2^A/2d/2^A,5/8z/4] [^d5/8z/4] [D3/8F/2^A3/8=d/2] z/8
[^d3/8D3/8F/2^A3/8=d3/8^A,/2] z/8 [f5/8^D,^A,3/4^D4z/8]
[=G51/8^A5/8z/8] [^d5/4z/2] [^A3/4z/4] [^D,3/8^A,3/8] z/8
[F3/4^A3/2^d3/2^A,3/8] z/8 ^D,/2 [^D,^A,3/8] z/8 [F3/8^A29/8^d29/8]
z/8 [F/4=A/4=d/4^D,3/8] [F/4A/4d/4] [^D/2F3/8A3/8d3/8^D,5/4] z/8
[^D/4F/4A/4d/4] [^D/2F3/8A3/8d3/8] z/8 [^D/4F/4A/4d/4]
[^D/2F3/8A3/8d3/8^A,3/8] z/8 [^D/4F/4A/4d/4^D,] [^D/4F/4A/4d/4]
[^D3/8F3/8A3/8d3/8] z/8 [^D/4F/4A/4d/4^A,/2] [^D5/8F5/8A5/8d5/8z/4]
^D,3/8 z/8 [^A/2F,F9/8z/8] [^G9/8c3/8z/8] [f5/4z/4] [cz/2] [F,3/8z/8]
[C3/8F11/8z/8] [^G3/4z/4] [cfC3/8C,/2] z/8 [^G/2F,] [F/2^G/2c/2f/2]
[F/2^G/2c3/8f3/8=G/2C,/2] z/8 [F/2^G3c3/8f3/8F,/2] z/8
[^A,7/4=D13/4F/8^A/8d/4] [F11/8^A11/8z/8] d5/4 [F^Ad/2] [d/2^A,5/4]
[F/2^A/2d/2z/4] [^d5/8z/4] [F/2^A3/8=d/2] z/8
[f3/8F/2^A3/8d3/8^A,3/8] z/8 [g5/2^D,^A,3/4^Dz/8] [=G25/8^A13/4z/8]
[^d13/4z3/4] [^D,3/8^A,3/8^D/2] z/8 [^D,/2^A,3/4^D] ^D,/2
[^g3/8^D,/2^A,3/8^D/2] z/8 [f/2^D,3/8^A,/2^D3/8] z/8
[^d3/4^D,/2^A,3/8^D3/8] z/8 [F,C3/4F9/8z/8] [^G7/8c3/8z/8] [f5/4z/4]
[cz/4] ^A/4 [^G/4F,3/8z/8] [C3/8F11/8z/8] [^G17/8z/4] [c15/8f2F,/4]
z/4 [F,7/4z/2] [C3/8F/2] z/8 [C3/8F3/8] z/8 [C3/8F3/8] z/8
[^A/2F,C3/4F9/8z/8] [^G9/8c3/8z/8] [f5/4z/4] [cz/2] [F,3/8z/8]
[C3/8F11/8z/8] [^G3/4z/4] [c7/4f7/4C3/8C,/2] z/8 [^G9/2F,/2]
[F,/2C3/8F/2] z/8 [F,3/8C3/8F/2=G/2C,/2] z/8 [f3/8F,/2C3/8F/2] z/8
[c/4^A,11/8=D3/2F/8^A/8=d/4] [F11/8^A11/8z/8] d5/4 [^A,/2DF^Ad/2]
[d/2^A,3/8] z/8 [^A,/2D/2F/2^A/2d/2z/4] [^d5/8z/4]
[^A,3/8D3/8F/2^A3/8=d3/8] z/8 [f3/8^A,3/8D3/8F/2^A3/8d3/8] z/8
[^d/4^D,3/2^A,5/4^D3/2z/8] [G11/8^A11/8z/8] ^d5/4
[^D,/2^A,3/4^DG3/2^A3/2^d3/2] ^D,3/8 z/8 [^D,5/8^A,3/8^D/2] z/8
[^D/2G7/2^A29/8^d29/8] [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4]
[^D/2F3/8=A3/8=d3/8^D,11/8] z/8 [^D/4F/4A/4d/4] [^D/2F3/8A3/8d3/8]
z/8 [^D/4F/4A/4d/4] [^D3/4F5/8A5/8d5/8^D,/4] z/4 [^D,7/4z/4]
[^D/4F/4A/4d/4] [^D3/8F3/8A3/8d3/8] z/8 [^D/4F/4A/4d/4]
[^D5/8F5/8A5/8d5/8] z/8 [^A/2F,2F/8] [C11/8^G/8F19/8c/4] [^G7/4f/8]
[c/8f23/8] [c11/4z] [C5/8z/2] [^G9/2F,/2] [F,/2C3/8F/2] z/8
[F,3/8C3/8F/2=G/2] z/8 [F,/4C/4F/4] [F,/4C/4F/4]
[^A,11/8=D3/2F/8^A/8d/4] [F11/8^A11/8z/8] d5/4 [DF^A15/8d/2^A,/4] z/4
[d3/2^A,3/8] z/8 [^A,/2D/2F/2z/4] [^d5/8z/4] [^A,3/8D3/8F/2] z/8
[f3/8^A,3/8D3/8F/2F,3/8] z/8 [=g3/8^D,5/4^A,5/4^D3/2z/8]
[G11/8^A3/8z/8] [^d3z/4] [^A11/4z] [^D,/2^A,3/4^DG] ^D,/2
[^D,/2^A,3/8^D/2G/2] z/8 [^D,3/8^A,/2^D/2G/2] z/8
[c5/8^D,/2^A,3/8^D23/8G3] z/8 [F,F9/8z/8] [^G9/8c11/8z/8] [f5/4z3/4]
[F,3/8z/8] [C3/8F11/8z/8] [^G7/4z/4] [c15/8f2F,/4] z/4 F,3/8 z/8
[F,5/8C3/8F3/4] z/8 ^G3/8 z/8 [F3/8C,3/8] z/8 [^A/2F,F9/8z/8]
[^G9/8c3/8z/8] [f5/4z/4] [cz/2] [F,3/8z/8] [C3/8F11/8z/8] [^G3/4z/4]
[cfC3/8F,/4] z/4 [^G/2F,3/8] z/8 [F/2^G/2c/2f/2F,5/8]
[F/2^G/2c3/8f3/8=G/2] z/8 [F/2^G3c3/8f3/8C,3/8] z/8
[^A,=D9/8F/8^A/8=d/4] [F^A9/8z/8] [d5/4z3/4] [^A,3/8z/8]
[D11/8F11/8z/8] ^A/4 [^Ad/2^A,/4] z/4 [d/2^A,7/4] [D/2F/2^A/2d/2z/4]
[^d5/8z/4] [D3/8F/2^A3/8=d/2] z/8 [^d3/8D3/8F/2^A3/8=d3/8] z/8
[f5/8^D,^A,3/4^D4z/8] [=G51/8^A5/8z/8] [^d5/4z/2] [^A3/4z/4]
[^D,/2^A,3/8] z/8 [F3/4^A3/2^d3/2^A,/2] ^D,3/8 z/8 [^D,5/8^A,3/8] z/8
[F3/8^A29/8^d29/8] z/8 [F/4=A/4=d/4^D,/2] [F/4A/4d/4]
[^D/2F3/8A3/8d3/8^D,7/4] z/8 [^D/4F/4A/4d/4] [^D/2F3/8A3/8d3/8] z/8
[^D/4F/4A/4d/4] [^D/2F3/8A3/8d3/8] z/8 [^D/4F/4A/4d/4^D,5/4]
[^D/4F/4A/4d/4] [^D3/8F3/8A3/8d3/8] z/8 [^D/4F/4A/4d/4]
[^D5/8F5/8A5/8d5/8z/4] ^D,3/8 