X: 1
T: Never Gonna Give You Up (by Cervantes)
Z: Rick Astley
L: 1/4
Q: 114
K: C

z11 ^A,/4 ^G,/4 ^F,/4 =F,/4 [f3/2^F3/2^A3/2^c3/2^D,/8^f13/8] z3/8
^D,/8 z/8 ^D,/8 z3/8 C,/8 z/8 [^d5/2=c5/2^G5/2^A,/8^g2] z3/8 ^G,/8
z3/8 ^G,/8 z7/8 [^D,/8^g7/2] z/8 ^G,/8 z/8 [c3/2^G3/2^d3/2F,/8] z3/8
F,/8 z/8 C,/8 z3/8 C,/8 z/8 [=f2^A5/2^c9/4^A,/8] z7/8 ^A,/8 z/8 ^A,/8
z/8 [^d=c7/8^gz/4] [C,/8^f/4] z/8 [^A,/8=f/2] z/8 ^c/4
[f3/2^F3/2^A13/8^c3/2^D,/8^f7/4] z3/8 ^D,/8 z/8 C,/8 z3/8 C,/8 z/8
[^d5/2=c5/2^G5/2^A,/8^g3/2] z3/8 ^G,/8 z3/8 ^G,/8 z3/8 [^g39/8z/2]
^D,/8 z/8 ^D,/8 z/8 [c3/2^G3/2^d3/2F,/8] z3/8 F,/8 z/8 F,/8 z/8
[=f/2^c/2z/4] C,/8 z/8 [f5/2^A5/2^c5/2^A,/8] z7/8 ^G,/8 z3/8 ^C,/8
z/8 ^A,/8 z3/8 ^C,/8 z/8 [f3/2^F3/2^A3/2^c3/2^D,/8^f13/8] z3/8 ^D,/8
z/8 ^D,/8 z3/8 =C,/8 z/8 [^d5/2=c5/2^G5/2^A,/8^g2] z3/8 ^G,/8 z3/8
^G,/8 z7/8 [^D,/8^g7/2] z/8 ^G,/8 z/8 [c3/2^G3/2^d3/2F,/8] z3/8 F,/8
z/8 C,/8 z3/8 C,/8 z/8 [=f2^A5/2^c9/4^A,/8] z7/8 ^A,/8 z/8 ^A,/8 z/8
[^d=c7/8^gz/4] [C,/8^f/4] z/8 [^A,/8=f/2] z/8 ^c/4
[^c13/8^A13/8^F11/8^D,/8^f7/4] z3/8 ^D,/8 z/8 C,/8 z3/8 C,/8 z/8
[^G5/2^d5/2=c5/2^A,/8^g3/2] z3/8 ^G,/8 z3/8 ^G,/8 z3/8 [^g39/8z/2]
^D,/8 z/8 ^D,/8 z/8 [^G^dcF,/8] z3/8 F,/8 z/8 F,/8 z/8 [=f3^c3^G3z/4]
C,/8 z/8 ^A,/8 z7/8 ^G,/8 z3/8 ^C,/8 z/8 ^A,/8 z3/8 ^C,/8 z/8
[f4^F4^A^c2^A,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A3z/4] ^C,/4 [=C,/8=c/8]
z3/8 [^G,/4^c/2] z/4 [^A,/8^c3/2] z3/8 ^d/4 z/4 [F,/8=c/2] z/8 ^A,/8
z/8 [^d4c4^A/4^G/2] [^A15/4z/4] [^G,/8^G7/2] z/8 ^A,/8 z3/8 ^C,/8 z/8
=C,/8 z7/8 ^A,/8 z7/8 ^G,/8 z/8 ^G,/8 z/8 [f4^c2^A/2^F4^A,/4] z/4
[^A,/8^A/2] z/8 ^A,/8 z/8 [^A3/2z/4] ^C,/8 z/8 [=C,/8=c3/8] z3/8
[^G,/4^c2] z/4 [^A,/8^A3/2] z7/8 [^G,/8^G/4] z/8 ^G,/8 z/8
[f3/2^A3/2^F3/2^c3/2^D,/4^g/2] z/4 ^D,/8 z/8 ^G,/4 [^g3/8z/4] ^G,/8
z/8 [=c5/2^d5/2^G5/2^A5/2^G,/8] z7/8 ^G,/8 z/8 ^G,/4 z/4 ^G,/8 z/8
^A,/8 z/8 ^A,/8 z/8 [^c2^A/2f4^F4^A,/8] z3/8 [^A,/8^A/2] z/8 ^A,/8
z/8 [^A3/2z/4] ^C,/4 [=C,/8=c/8] z3/8 [^G,/4^c] z/4 [^A,/8^A3/2] z3/8
[^cz/2] [F,/8^d/8] z/8 ^A,/8 z/8 [=c/2^d4^A^G2] [^G,/8c] z/8 ^A,/8
z/8 [^A3/4z/4] ^C,/8 z/8 [=C,/8c5/2] z/8 [^A9/4z/4] [^G2z/2] ^A,/8
z7/8 ^G,/8 z/8 ^G,/8 z/8 [^c2^A/2^F4f4^A,/4] z/4 [^A,/8^A/2] z/8
^A,/8 z/8 [^A3/2z/4] ^C,/8 z/8 [=C,/8=c/4] z3/8 [^G,/4^c2] z/4
[^A,/8^A3/2] z3/8 [^G5/8z/2] ^G,/8 z/8 ^G,/8 z/8
[f3/2^A3/2^F3/2^c3/2^D,/4^d3/8] z/4 [^D,/8^d3/8] z/8 ^G,/4 [^d3/8z/4]
^G,/8 z/8 [=c5/2^d/2^G5/2^A5/2^G,/8f3/8] z3/8 [^d2z/2] ^G,/8 z/8
^G,/4 z/4 ^G,/8 z/8 ^A,/8 z/8 ^A,/8 z/8
[^F7/2^c7/2^A7/2^A,/8^a25/8^d5/2] z3/8 ^A,/8 z/8 ^C,/8 z3/8 ^C,/4
=C,/8 z3/8 ^G,/4 z/4 [^A,/8^d5/8] z3/8 f3/8 z/8
[^d=c9/2^G3=F9/2f2c'15/4] ^G,/8 z/8 ^A,/8 z3/8 [^A,/8^d/2] z/8 ^C,/8
z/8 [^dz/4] ^C,/8 z/8 [=C,/8f13/8] z3/8 [^G,/8^d2] z3/8 [^A,/8^G/2]
z3/8 [^Gz/2] [^G,/8^g4f4^a4^c/2^f33/8] z/8 ^G,/8 z/8 [^A2^c3^F4^A,/4]
z/4 ^A,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 [=C,/8^G/4] z3/8 [^G,/4^A3/2] z/4
[^A,/8=c/4] z3/8 [^cz/2] [^A/2z/4] ^G,/8 z/8
[=f^c3/4^A3/2^F3/2^A,/4^f/8] z3/8 [^A,/8^d/4] z/8
[^C,/8^a/8^d/8^c3/4^f/8] z/8 [=f/2z/4] ^C,/4
[^G3/2^d5/2=F5/2=c5/2=C,/8f5/4] z3/8 ^G,/4 z/4 ^A,/4 z/4 [F,/4^g/8^G]
z/8 [^a/8^A/8] z/8 [^G,/8^c/4] z/8 [F,/8^a/8^A/8] z/8
[f3/4^F3/2^A3/2^c3/2^D,/8^f13/8] z3/8 ^D,/8 z/8 [^D,/8=f3/4] z3/8
C,/8 z/8 [^d5/2=c5/2^G3/2^A,/8^g2] z3/8 ^G,/8 z3/8 ^G,/8 z3/8 [^Gz/4]
^A/8 z/8 [^D,/8^g7/2^c/8] z/8 [^G,/8^A/8] z/8 [=c3/2^G3/2^d3/4F,/8]
z3/8 F,/8 z/8 [C,/8^d3/4] z3/8 C,/8 z/8 [f2^A^c2^A,/8] z5/8 =c/8 z/8
[^A,/8^A3/4] z/8 ^A,/8 z/8 [^dc7/8^g^G/8] z/8 [C,/8^f/4^A/2] z/8
[^A,/8=f/2^c/4] z/8 [^c/4^A/4] [f3/2^F3/2^A13/8^c3/2^D,/8^f7/4] z3/8
^D,/8 z/8 C,/8 z/8 ^d/4 C,/8 z/8 [^d5/2=c5/2^G^A,/8^g3/2] z3/8 ^G,/8
z/8 ^A/8 z/8 [^G,/8^G] z3/8 [^g39/8z/2] [^D,/8^G/2] z/8 ^D,/8 z/8
[c3/2^G3/2^d3/2F,/8] z3/8 [F,/8^c3/8] z/8 F,/8 z/8 [=f/2^c/2z/4] C,/8
z/8 [f5/2^A7/4^c2^A,/8] z7/8 ^G,/8 z3/8 [^C,/8^G/8] z/8 [^A,/8^A/2]
z/8 [^c/2z/4] [^C,/8^A/4] z/8 [f^F3/2^A3/2^c3/2^D,/8^f13/8] z3/8
^D,/8 z/8 ^D,/8 z/8 [=f/2z/4] =C,/8 z/8 [^d5/2=c5/2^G3/2^A,/8^g2]
z3/8 ^G,/8 z3/8 ^G,/8 z3/8 [^Gz/4] ^A/8 z/8 [^D,/8^g/2^c/8] z/8
[^G,/8] z/4 [=c3/2^G3/2^d3/2F,/8^g3] z3/8 F,/8 z/8 C,/8 z/8 ^c/8 z/8
C,/8 z/8 [f2^A^c2^A,/8] z5/8 =c/8 z/8 [^A,/8^A3/4] z/8 ^A,/8 z/8
[^dc7/8^g^G/8] z/8 [C,/8^f/4^A/2] z/8 [^A,/8=f/2^c/4] z/8 [^c/4^A/4]
[^c13/8^A3/2^F11/8^D,/8^f7/4] z3/8 ^D,/8 z/8 C,/8 z/8 ^d/8 z/8 C,/8
z/8 [^G^d5/2=c5/2^A,/8^g3/2^A/4] z3/8 ^G,/8 z/8 ^A/8 z/8 [^G,/8^G]
z3/8 [^g39/8z/2] [^D,/8^G/2] z/8 ^D,/8 z/8 [^G^dcF,/8] z3/8 F,/8 z/8
F,/8 z/8 [=f3^c3^G3z/4] C,/8 z/8 ^A,/8 z7/8 ^G,/8 z3/8 ^C,/8 z/8
^A,/8 z3/8 ^C,/8 z/8 [f4^F4^A^c2^A,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8
[^A3z/4] ^C,/4 [=C,/8=c/8] z3/8 [^G,/4^c/2] z/4 [^A,/8^c3/2] z3/8
^d/4 z/4 [F,/8=c/2] z/8 ^A,/8 z/8 [^d4c4^A/4^G/2] [^A15/4z/4]
[^G,/8^G7/2] z/8 ^A,/8 z3/8 ^C,/8 z/8 =C,/8 z7/8 ^A,/8 z7/8 ^G,/8 z/8
^G,/8 z/8 [f4^c2^A/2^F4^A,/4] z/4 [^A,/8^A/2] z/8 ^A,/8 z/8
[^A3/2z/4] ^C,/8 z/8 [=C,/8=c3/8] z3/8 [^G,/4^c2] z/4 [^A,/8^A3/2]
z7/8 [^G,/8^G/4] z/8 ^G,/8 z/8 [f3/2^A3/2^F3/2^c3/2^D,/4^g/2] z/4
^D,/8 z/8 ^G,/4 [^g3/8z/4] ^G,/8 z/8 [=c5/2^d5/2^G5/2^A5/2^G,/8] z7/8
^G,/8 z/8 ^G,/4 z/4 ^G,/8 z/8 ^A,/8 z/8 ^A,/8 z/8 [^c2^A/2f4^F4^A,/8]
z3/8 [^A,/8^A/2] z/8 ^A,/8 z/8 [^A3/2z/4] ^C,/4 [=C,/8=c/8] z3/8
[^G,/4^c] z/4 [^A,/8^A3/2] z3/8 [^cz/2] [F,/8^d/8] z/8 ^A,/8 z/8
[=c/2^d4^A^G2] [^G,/8c] z/8 ^A,/8 z/8 [^A3/4z/4] ^C,/8 z/8
[=C,/8c5/2] z/8 [^A9/4z/4] [^G2z/2] ^A,/8 z7/8 ^G,/8 z/8 ^G,/8 z/8
[^c2^A/2^F4f4^A,/4] z/4 [^A,/8^A/2] z/8 ^A,/8 z/8 [^A3/2z/4] ^C,/8
z/8 [=C,/8=c/4] z3/8 [^G,/4^c2] z/4 [^A,/8^A3/2] z3/8 [^G5/8z/2]
^G,/8 z/8 ^G,/8 z/8 [f3/2^A3/2^F3/2^c3/2^D,/4^d3/8] z/4 [^D,/8^d3/8]
z/8 ^G,/4 [^d3/8z/4] ^G,/8 z/8 [=c5/2^d/2^G5/2^A5/2^G,/8f3/8] z3/8
[^d2z/2] ^G,/8 z/8 ^G,/4 z/4 ^G,/8 z/8 ^A,/8 z/8 ^A,/8 z/8
[^F7/2^c7/2^A7/2^A,/8^a25/8^d5/2] z3/8 ^A,/8 z/8 ^C,/8 z3/8 ^C,/4
=C,/8 z3/8 ^G,/4 z/4 [^A,/8^d5/8] z3/8 f3/8 z/8
[^d=c9/2^G3=F9/2f2c'15/4] ^G,/8 z/8 ^A,/8 z3/8 [^A,/8^d/2] z/8 ^C,/8
z/8 [^dz/4] ^C,/8 z/8 [=C,/8f13/8] z3/8 [^G,/8^d2] z3/8 [^A,/8^G/2]
z3/8 [^Gz/2] [^G,/8^g4f4^a4^c/2^f33/8] z/8 ^G,/8 z/8 [^A2^c3^F4^A,/4]
z/4 ^A,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 [=C,/8^G/4] z3/8 [^G,/4^A3/2] z/4
[^A,/8=c/4] z3/8 [^cz/2] [^A/2z/4] ^G,/8 z/8
[=f^c3/4^A3/2^F3/2^A,/4^f/8] z3/8 [^A,/8^d/4] z/8
[^C,/8^a/8^d/8^c3/4^f/8] z/8 [=f/2z/4] ^C,/4
[^G3/2^d5/2=F5/2=c5/2=C,/8f5/4] z3/8 ^G,/4 z/4 ^A,/4 z/4 [F,/4^g/8^G]
z/8 [^a/8^A/8] z/8 [^G,/8^c/4] z/8 [F,/8^a/8^A/8] z/8
[f3/4^F3/2^A3/2^c3/2^D,/8^f13/8] z3/8 ^D,/8 z/8 [^D,/8=f3/4] z3/8
C,/8 z/8 [^d5/2=c5/2^G3/2^A,/8^g2] z3/8 ^G,/8 z3/8 ^G,/8 z3/8 [^Gz/4]
^A/8 z/8 [^D,/8^g7/2^c/8] z/8 [^G,/8^A/8] z/8 [=c3/2^G3/2^d3/4F,/8]
z3/8 F,/8 z/8 [C,/8^d3/4] z3/8 C,/8 z/8 [f2^A^c2^A,/8] z5/8 =c/8 z/8
[^A,/8^A3/4] z/8 ^A,/8 z/8 [^dc7/8^g^G/8] z/8 [C,/8^f/4^A/2] z/8
[^A,/8=f/2^c/4] z/8 [^c/4^A/4] [f3/2^F3/2^A13/8^c3/2^D,/8^f7/4] z3/8
^D,/8 z/8 C,/8 z/8 ^d/4 C,/8 z/8 [^d5/2=c5/2^G^A,/8^g3/2] z3/8 ^G,/8
z/8 ^A/8 z/8 [^G,/8^G] z3/8 [^g39/8z/2] [^D,/8^G/2] z/8 ^D,/8 z/8
[c3/2^G3/2^d3/2F,/8] z3/8 [F,/8^c3/8] z/8 F,/8 z/8 [=f/2^c/2z/4] C,/8
z/8 [f5/2^A7/4^c2^A,/8] z7/8 ^G,/8 z3/8 [^C,/8^G/8] z/8 [^A,/8^A/2]
z/8 [^c/2z/4] [^C,/8^A/4] z/8 [f^F3/2^A3/2^c3/2^D,/8^f13/8] z3/8
^D,/8 z/8 ^D,/8 z/8 [=f/2z/4] =C,/8 z/8 [^d5/2=c5/2^G3/2^A,/8^g2]
z3/8 ^G,/8 z3/8 ^G,/8 z3/8 [^Gz/4] ^A/8 z/8 [^D,/8^g/2^c/8] z/8
[^G,/8] z/4 [=c3/2^G3/2^d3/2F,/8^g3] z3/8 F,/8 z/8 C,/8 z/8 ^c/8 z/8
C,/8 z/8 [f2^A^c2^A,/8] z5/8 =c/8 z/8 [^A,/8^A3/4] z/8 ^A,/8 z/8
[^dc7/8^g^G/8] z/8 [C,/8^f/4^A/2] z/8 [^A,/8=f/2^c/4] z/8 [^c/4^A/4]
[^c13/8^A3/2^F11/8^D,/8^f7/4] z3/8 ^D,/8 z/8 C,/8 z/8 ^d/8 z/8 C,/8
z/8 [^G^d5/2=c5/2^A,/8^g3/2^A/4] z3/8 ^G,/8 z/8 ^A/8 z/8 [^G,/8^G]
z3/8 [^g39/8z/2] [^D,/8^G/2] z/8 ^D,/8 z/8 [^G^dcF,/8] z3/8 F,/8 z/8
F,/8 z/8 [=f3^c5/2^G2z/4] C,/8 z/8 ^A,/8 z7/8 ^G,/8 z3/8 [^C,/8^G]
z/8 [^A,/8^A/8] z/8 [^c/2z/4] [^C,/8^A/8] z/8
[f3/4^F3/2^A3/2^c3/2^D,/8^f13/8] z3/8 ^D,/8 z/8 [^D,/8=f3/4] z3/8
=C,/8 z/8 [^d5/2=c5/2^G3/2^A,/8^g2] z3/8 ^G,/8 z3/8 ^G,/8 z3/8
[^Gz/4] ^A/8 z/8 [^D,/8^g7/2^c/8] z/8 [^G,/8^A/8] z/8
[=c3/2^G3/2^d3/4F,/8] z3/8 F,/8 z/8 [C,/8^d3/4] z3/8 C,/8 z/8
[f2^A^c2^A,/8] z5/8 =c/8 z/8 [^A,/8^A3/4] z/8 ^A,/8 z/8
[^dc7/8^g^G/8] z/8 [C,/8^f/4^A/2] z/8 [^A,/8=f/2^c/4] z/8 [^c/4^A/4]
[f3/2^F3/2^A13/8^c3/2^D,/8^f7/4] z3/8 ^D,/8 z/8 C,/8 z/8 ^d/4 C,/8
z/8 [^d5/2=c5/2^G^A,/8^g3/2] z3/8 ^G,/8 z/8 ^A/8 z/8 [^G,/8^G] z3/8
[^g39/8z/2] [^D,/8^G/2] z/8 ^D,/8 z/8 [c3/2^G3/2^d3/2F,/8] z3/8
[F,/8^c3/8] z/8 F,/8 z/8 [=f/2^c/2z/4] C,/8 z/8 [f5/2^A7/4^c2^A,/8]
z7/8 ^G,/8 z3/8 [^C,/8^G/8] z/8 [^A,/8^A/2] z/8 [^c/2z/4] [^C,/8^A/4]
z/8 [f^F3/2^A3/2^c3/2^D,/8^f13/8] z3/8 ^D,/8 z/8 ^D,/8 z/8 [=f/2z/4]
=C,/8 z/8 [^d5/2=c5/2^G3/2^A,/8^g2] z3/8 ^G,/8 z3/8 ^G,/8 z3/8
[^Gz/4] ^A/8 z/8 [^D,/8^g/2^c/8] z/8 [^G,/8] z/4
[=c3/2^G3/2^d3/2F,/8^g3] z3/8 F,/8 z/8 C,/8 z/8 ^c/8 z/8 C,/8 z/8
[f2^A^c2^A,/8] z5/8 =c/8 z/8 [^A,/8^A3/4] z/8 ^A,/8 z/8
[^dc7/8^g^G/8] z/8 [C,/8^f/4^A/2] z/8 [^A,/8=f/2^c/4] z/8 [^c/4^A/4]
[^c13/8^A3/2^F11/8^D,/8^f7/4] z3/8 ^D,/8 z/8 C,/8 z/8 ^d/8 z/8 C,/8
z/8 [^G^d5/2=c5/2^A,/8^g3/2^A/4] z3/8 ^G,/8 z/8 ^A/8 z/8 [^G,/8^G]
z3/8 [^g39/8z/2] [^D,/8^G/2] z/8 ^D,/8 z/8 [^G^dcF,/8] z3/8 F,/8 z/8
F,/8 z/8 [=f3^c5/2^G2z/4] C,/8 z/8 ^A,/8 z7/8 ^G,/8 z3/8 [^C,/8^G]
z/8 [^A,/8^A/8] z/8 [^c/2z/4] [^C,/8^A/8] z/8 [^A,/8^g27/8] z3/8
^A,/8 z/8 ^A,/8 z3/8 ^C,/4 =C,/8 z3/8 ^G,/4 z/4 ^A,/8 z7/8 [F,/8f/4]
z/8 [^A,/8^d/8] z/8 [^c/2^g/2f/2] ^G,/8 z/8 [^c3/4^g3/4f3/4^A,/8]
z3/8 ^C,/8 z/8 [^d/4^g/4c'/4=C,/8] z7/8 ^A,/8 z3/8 [^G7/8z/2] ^G,/8
z/8 ^G,/8 z/8 [^A,/4^g7/2] z/4 ^A,/8 z/8 ^A,/8 z3/8 ^C,/8 z/8 =C,/8
z3/8 ^G,/4 z/4 ^A,/8 z7/8 [^G,/8f/4] z/8 [^G,/8^d/8] z/8
[^c/2^g/2f/2^D,/4] z/4 ^D,/8 z/8 [^c3/4^g3/4f3/4^G,/4] z/4 ^G,/8 z/8
[^d/4^g/4c'/4^G,/8] z7/8 ^G,/8 z/8 ^G,/4 [^G7/8z/4] ^G,/8 z/8 ^A,/8
z/8 ^A,/8 z/8 [^A,/8^g27/8] z3/8 ^A,/8 z/8 ^A,/8 z3/8 ^C,/4 =C,/8
z3/8 ^G,/4 z/4 ^A,/8 z7/8 [F,/8f/4] z/8 [^A,/8^d/8] z/8 [^c/2^g/2f/2]
^G,/8 z/8 [^c3/4^g3/4f3/4^A,/8] z3/8 ^C,/8 z/8 [^d/4^g/4c'/4=C,/8]
z7/8 ^A,/8 z3/8 [^G7/8z/2] ^G,/8 z/8 ^G,/8 z/8 [^A,/4^g7/2] z/4 ^A,/8
z/8 ^A,/8 z3/8 ^C,/8 z/8 =C,/8 z3/8 ^G,/4 z/4 ^A,/8 z7/8 [^G,/8f/4]
z/8 [^G,/8^d/8] z/8 [^c/2^g/2f/2^D,/4] z/4 ^D,/8 z/8
[^c3/4^g3/4f3/4^G,/4] z/4 ^G,/8 z/8 [^d/4^g/4c'/4^G,/8] z7/8 ^G,/8
z/8 ^G,/4 [^G7/8z/4] ^G,/8 z/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8^g27/8] z3/8
^A,/8 z/8 ^A,/8 z3/8 ^C,/4 =C,/8 z3/8 ^G,/4 z/4 ^A,/8 z7/8 [F,/8f/4]
z/8 [^A,/8^d/8] z/8 [^c/2^g/2f/2] ^G,/8 z/8 [^c3/4^g3/4f3/4^A,/8]
z3/8 ^C,/8 z/8 [^d/4^g/4c'/4=C,/8] z7/8 ^A,/8 z3/8 [^G7/8z/2] ^G,/8
z/8 ^G,/8 z/8 [^A,/4^g7/2] z/4 ^A,/8 z/8 ^A,/8 z3/8 ^C,/8 z/8 =C,/8
z3/8 ^G,/4 z/4 ^A,/8 z7/8 [^G,/8f/4] z/8 [^G,/8^d/8] z/8
[^c/2^g/2f/2^D,/4] z/4 ^D,/8 z/8 [^c3/4^g3/4f3/4^G,/4] z/4 ^G,/8 z/8
[^d/4^g/4c'/4^G,/8] z7/8 ^G,/8 z/8 ^G,/4 [^G7/8z/4] ^G,/8 z/8 ^A,/8
z/8 ^A,/8 z/8 [^A,/8^g27/8] z3/8 ^A,/8 z/8 ^A,/8 z3/8 ^C,/4 =C,/8
z3/8 ^G,/4 z/4 ^A,/8 z7/8 [F,/8f/4] z/8 [^A,/8^d/8] z/8 [^c/2^g/2f/2]
^G,/8 z/8 [^c3/4^g3/4f3/4^A,/8] z3/8 ^C,/8 z/8 [^d/4^g/4c'/4=C,/8]
z7/8 ^A,/8 z3/8 [^G7/8z/2] ^G,/8 z/8 ^G,/8 z/8 [^A,/4^g7/2] z/4 ^A,/8
z/8 ^A,/8 z3/8 ^C,/8 z/8 =C,/8 z3/8 ^G,/4 z/4 ^A,/8 z7/8 [^G,/8f/4]
z/8 [^G,/8^d/8] z/8 [^c/2^g/2f/2^D,/4] z/4 ^D,/8 z/8
[^c3/4^g3/4f3/4^G,/4] z/4 ^G,/8 z/8 [^d/4^g/4c'/4^G,/8] z7/8 ^G,/8
z/8 ^G,/4 z/4 ^G,/8 z/8 ^A,/8 z/8 ^A,/8 z9/8 ^A3/8 z/8 [^A3/8=c/8]
z3/8 [c/8^c3/8] z3/8 ^c3/8 z/8 [^c/4^d/4] z/4 [^d/4=c/2] z/4
[c5/8z/4] ^A/8 z/8 [^G/2z/4] ^A/8 z/8 ^G11/8 z17/8 ^A3/8 z/8 ^A3/8
z/8 [^A3/8c3/8] z/8 [c3/8^c3/8] z/8 [^c3/8^A/8] z3/8 ^A/8 z3/8 ^G/4
z/4 [f3/2^c3/2^A3/2^F3/2^G/4^g/2] z/4 ^g/2 ^g3/8 z/8
[^G5/2^d/2=F5/2=c5/2^g3/8] z/8 ^d2 z/2 ^A/8 z3/8 ^A3/8 z/8 [^A3/8c/8]
z3/8 [c/8^c/2] z3/8 [^c/2^A/8] z3/8 [^A/8^c3/8] z3/8 [^c3/8^d/8] z3/8
^d/8 z3/8 =c3/8 z/8 [c3/8^A3/8] z/8 [^A/4c/8] z/8 ^A/8 z/8 [c/8^G/2]
z/8 ^A/8 z/8 ^G z ^A3/8 z/8 ^A3/8 z/8 [^A3/8c/4] z/4 [c/4^c3/8] z/4
[^c3/8^A/4] z/4 [^A/4^G/2] z/4 [^G5/8z/2] [f3/2^c3/2^A3/2^F3/2^d3/8]
z/8 ^d3/8 z/8 ^d3/8 z/8 [^G5/2^d/2=F5/2=c5/2f3/8] z/8 [f3/8^d/2] z/8
^d3/2 [^F7/2^c7/2^A7/2^A,/8^a25/8^d5/2] z3/8 ^A,/8 z/8 ^C,/8 z3/8
^C,/4 =C,/8 z3/8 ^G,/4 z/4 [^A,/8^d5/8] z3/8 f3/8 z/8
[^d=c9/2^G3=F9/2f2c'15/4] ^G,/8 z/8 ^A,/8 z3/8 [^A,/8^d/2] z/8 ^C,/8
z/8 [^dz/4] ^C,/8 z/8 [=C,/8f13/8] z3/8 [^G,/8^d2] z3/8 [^A,/8^G/2]
z3/8 [^Gz/2] [^G,/8^g4f4^a4^c/2^f33/8] z/8 ^G,/8 z/8 [^A2^c3^F4^A,/4]
z/4 ^A,/8 z/8 ^C,/8 z3/8 ^C,/8 z/8 [=C,/8^G/4] z3/8 [^G,/4^A3/2] z/4
[^A,/8=c/4] z3/8 [^cz/2] [^A/2z/4] ^G,/8 z/8
[=f^c3/4^A3/2^F3/2^A,/4^f/8] z3/8 [^A,/8^d/4] z/8
[^C,/8^a/8^d/8^c3/4^f/8] z/8 [=f/2z/4] ^C,/4
[^G3/2^d5/2=F5/2=c5/2=C,/8f5/4] z3/8 ^G,/4 z/4 ^A,/4 z/4 [F,/4^g/8^G]
z/8 [^a/8^A/8] z/8 [^G,/8^c/4] z/8 [F,/8^a/8^A/8] z/8
[f3/4^F3/2^A3/2^c3/2^D,/8^f13/8] z3/8 ^D,/8 z/8 [^D,/8=f3/4] z3/8
C,/8 z/8 [^d5/2=c5/2^G3/2^A,/8^g2] z3/8 ^G,/8 z3/8 ^G,/8 z3/8 [^Gz/4]
^A/8 z/8 [^D,/8^g7/2^c/8] z/8 [^G,/8^A/8] z/8 [=c3/2^G3/2^d3/4F,/8]
z3/8 F,/8 z/8 [C,/8^d3/4] z3/8 C,/8 z/8 [f2^A^c2^A,/8] z5/8 =c/8 z/8
[^A,/8^A3/4] z/8 ^A,/8 z/8 [^dc7/8^g^G/8] z/8 [C,/8^f/4^A/2] z/8
[^A,/8=f/2^c/4] z/8 [^c/4^A/4] [f3/2^F3/2^A13/8^c3/2^D,/8^f7/4] z3/8
^D,/8 z/8 C,/8 z/8 ^d/4 C,/8 z/8 [^d5/2=c5/2^G^A,/8^g3/2] z3/8 ^G,/8
z/8 ^A/8 z/8 [^G,/8^G] z3/8 [^g39/8z/2] [^D,/8^G/2] z/8 ^D,/8 z/8
[c3/2^G3/2^d3/2F,/8] z3/8 [F,/8^c3/8] z/8 F,/8 z/8 [=f/2^c/2z/4] C,/8
z/8 [f5/2^A7/4^c2^A,/8] z7/8 ^G,/8 z3/8 [^C,/8^G/8] z/8 [^A,/8^A/2]
z/8 [^c/2z/4] [^C,/8^A/4] z/8 [f^F3/2^A3/2^c3/2^D,/8^f13/8] z3/8
^D,/8 z/8 ^D,/8 z/8 [=f/2z/4] =C,/8 z/8 [^d5/2=c5/2^G3/2^A,/8^g2]
z3/8 ^G,/8 z3/8 ^G,/8 z3/8 [^Gz/4] ^A/8 z/8 [^D,/8^g/2^c/8] z/8
[^G,/8] z/4 [=c3/2^G3/2^d3/2F,/8^g3] z3/8 F,/8 z/8 C,/8 z/8 ^c/8 z/8
C,/8 z/8 [f2^A^c2^A,/8] z5/8 =c/8 z/8 [^A,/8^A3/4] z/8 ^A,/8 z/8
[^dc7/8^g^G/8] z/8 [C,/8^f/4^A/2] z/8 [^A,/8=f/2^c/4] z/8 [^c/4^A/4]
[^c13/8^A3/2^F11/8^D,/8^f7/4] z3/8 ^D,/8 z/8 C,/8 z/8 ^d/8 z/8 C,/8
z/8 [^G^d5/2=c5/2^A,/8^g3/2^A/4] z3/8 ^G,/8 z/8 ^A/8 z/8 [^G,/8^G]
z3/8 [^g39/8z/2] [^D,/8^G/2] z/8 ^D,/8 z/8 [^G^dcF,/8] z3/8 F,/8 z/8
F,/8 z/8 [=f3^c3^G3z/4] C,/8 z/8 ^A,/8 z7/8 ^G,/8 z3/8 ^C,/8 z/8
^A,/8 z3/8 ^C,/8 z/8 [f3/4^F3/2^A3/2^c3/2^D,/8^f13/8] z3/8 ^D,/8 z/8
[^D,/8=f3/4] z3/8 =C,/8 z/8 [^d5/2=c5/2^G3/2^A,/8^g2] z3/8 ^G,/8 z3/8
^G,/8 z3/8 [^Gz/4] ^A/8 z/8 [^D,/8^g7/2^c/8] z/8 [^G,/8^A/8] z/8
[=c3/2^G3/2^d3/4F,/8] z3/8 F,/8 z/8 [C,/8^d3/4] z3/8 C,/8 z/8
[f2^A^c2^A,/8] z5/8 =c/8 z/8 [^A,/8^A3/4] z/8 ^A,/8 z/8
[^dc7/8^g^G/8] z/8 [C,/8^f/4^A/2] z/8 [^A,/8=f/2^c/4] z/8 [^c/4^A/4]
[f3/2^F3/2^A13/8^c3/2^D,/8^f7/4] z3/8 ^D,/8 z/8 C,/8 z/8 ^d/4 C,/8
z/8 [^d5/2=c5/2^G^A,/8^g3/2] z3/8 ^G,/8 z/8 ^A/8 z/8 [^G,/8^G] z3/8
[^g39/8z/2] [^D,/8^G/2] z/8 ^D,/8 z/8 [c3/2^G3/2^d3/2F,/8] z3/8
[F,/8^c3/8] z/8 F,/8 z/8 [=f/2^c/2z/4] C,/8 z/8 [f5/2^A7/4^c2^A,/8]
z7/8 ^G,/8 z3/8 [^C,/8^G/8] z/8 [^A,/8^A/2] z/8 [^c/2z/4] [^C,/8^A/4]
z/8 [f^F3/2^A3/2^c3/2^D,/8^f13/8] z3/8 ^D,/8 z/8 ^D,/8 z/8 [=f/2z/4]
=C,/8 z/8 [^d5/2=c5/2^G3/2^A,/8^g2] z3/8 ^G,/8 z3/8 ^G,/8 z3/8
[^Gz/4] ^A/8 z/8 [^D,/8^g/2^c/8] z/8 [^G,/8] z/4
[=c3/2^G3/2^d3/2F,/8^g3] z3/8 F,/8 z/8 C,/8 z/8 ^c/8 z/8 C,/8 z/8
[f2^A^c2^A,/8] z5/8 =c/8 z/8 [^A,/8^A3/4] z/8 ^A,/8 z/8
[^dc7/8^g^G/8] z/8 [C,/8^f/4^A/2] z/8 [^A,/8=f/2^c/4] z/8 [^c/4^A/4]
[^c13/8^A3/2^F11/8^D,/8^f7/4] z3/8 ^D,/8 z/8 C,/8 z/8 ^d/8 z/8 C,/8
z/8 [^G^d5/2=c5/2^A,/8^g3/2^A/4] z3/8 ^G,/8 z/8 ^A/8 z/8 [^G,/8^G]
z3/8 [^g39/8z/2] [^D,/8^G/2] z/8 ^D,/8 z/8 [^G^dcF,/8] z3/8 F,/8 z/8
F,/8 z/8 [=f3^c5/2^G2z/4] C,/8 z/8 ^A,/8 z7/8 ^G,/8 z3/8 [^C,/8^G]
z/8 [^A,/8^A/8] z/8 [^c/2z/4] [^C,/8^A/8] z/8 ^A,/8 z3/8 ^A,/8 z/8
^A,/8 z3/8 ^C,/4 =C,/8 z3/8 ^G,/4 z/4 ^A,/8 z7/8 F,/8 z/8 ^A,/8 z/8
[^c/2^g/2f/2] ^G,/8 z/8 [^c3/4^g3/4f3/4^A,/8] z3/8 ^C,/8 z/8
[^d/4^g/4c'/4=C,/8] z7/8 ^A,/8 z7/8 ^G,/8 z/8 ^G,/8 z/8 ^A,/4 z/4
^A,/8 z/8 ^A,/8 z3/8 ^C,/8 z/8 =C,/8 z3/8 ^G,/4 z/4 ^A,/8 z7/8 ^G,/8
z/8 ^G,/8 z/8 [^c/2^g/2f/2^D,/4] z/4 ^D,/8 z/8 [^c3/4^g3/4f3/4^G,/4]
z/4 ^G,/8 z/8 [^d/4^g/4c'/4^G,/8] z7/8 ^G,/8 z/8 ^G,/4 z/4 ^G,/8 z/8
^A,/8 z/8 ^A,/8 z/8 ^A,/8 z3/8 ^A,/8 z/8 ^A,/8 z3/8 ^C,/4 =C,/8 z3/8
^G,/4 z/4 ^A,/8 z7/8 F,/8 z/8 ^A,/8 z/8 [^c/2^g/2f/2] ^G,/8 z/8
[^c3/4^g3/4f3/4^A,/8] z3/8 ^C,/8 z/8 [^d/4^g/4c'/4=C,/8] z7/8 ^A,/8
z7/8 ^G,/8 z/8 ^G,/8 z/8 ^A,/4 z/4 ^A,/8 z/8 ^A,/8 z3/8 ^C,/8 z/8
=C,/8 z3/8 ^G,/4 z/4 ^A,/8 z7/8 ^G,/8 z/8 ^G,/8 z/8
[^c/2^g/2f/2^D,/4] z/4 ^D,/8 z/8 [^c3/4^g3/4f3/4^G,/4] z/4 ^G,/8 z/8
[^d/4^g/4c'/4^G,/8] z7/8 ^G,/8 z/8 ^G,/4 z/4 ^G,/8 z/8 ^A,/8 z/8
^A,/8 z33/8 [^c/2^g/2f/2] z/4 [^c3/4^g3/4f3/4] [^d/4^g/4c'/4] z25/4
[^c/2^g/2f/2] z/4 [^c3/4^g3/4f3/4] [^d/4^g/4c'/4] z7/4 ^A,3/8 