X: 1
T: ZZZ (1:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ZZZ.mid
%  Transpose: -10
L: 1/4
Q: 118
K: C

[^a3/8^d9/8g3/8^D9/8] ^g3/8 ^a3/8 [c'3/4^d7/8^a7/8^G,3/4^G3/4]
[c'3/4^D/2] ^G3/8 c3/8 [^a3/8=d3/8f3/8^A,9/8^A9/8] =g3/8 ^g3/8
[b3/4d3/4^g3/4B,3/4B3/4] [^a3/4=G3/8] B3/8 d3/8 [c'3/8^d3/8C5/4c5/4]
f/2 =g/4 z/8 [^g3/4c'3/4F,3/4F3/4] [=g3/8C3/8] [^d3/8F3/8]
[f9/4^a11/4^d11/4^A,3/4^A3/4] F3/8 ^A3/8 F3/8 ^A3/8 f/2 =d3/8
[g3/4^a3/4^d3/4^D,3/4^D3/4] [^d3/8^A,3/8] [^a3/8^D3/8] [^d3/8G3/8]
[^a3/8^D3/8] [^d3/8^A,3/8] ^D,3/8 [^D5/4^F5/4B5/4B,3/4] B,/2 B,3/8
[=F9/8^G9/8^c9/8^C,9/8] ^C3/8 z3/8 [=G3/8^D9/8] ^G3/8 ^A3/8
[^A7/8^G,3/2] [^d3/8=c5/8] ^a3/8 ^d3/8 [F3/8^A,9/8] =G3/8 ^G3/8
[^G3/4B,3/2] [=d3/8^A3/4] g3/8 d3/8 [^D/2=C9/8] F3/8 =G3/8
[G3/4F,11/8] [c'3/8^G3/4] g3/8 [c'3/8=G3/8] [G3/8^A,9/8] ^G3/8 =G3/8
[F2^A,7/8] [^a3/8C3/8] [f3/8=D3/8] [^a3/8^A,3/8] [G3/8^D9/8] ^G3/8
^A3/8 [^A3/4^G,3/2] [^d3/8c3/4] ^a3/8 ^d3/8 [F/2^A,9/8] =G3/8 ^G3/8
[^G3/4B,11/8] [=d3/8^A3/4] g3/8 d3/8 [^D3/8C9/8] F3/8 =G3/8
[^G7/8F,3/2] [c'3/8=G3/8] [f3/8F3/8] [c'3/8^D9/8] [^A,9/8z3/8] ^a3/8
[^a3/8=D3/8] [^d3/8^D,3/2^D3/2] z3/8 ^d3/8 ^a3/8 ^d/2
[^d3/8g3/8^D,3/4] ^g3/8 [^a3/8^A,3/8] [c3/4^d3/4^a3/4^G,3/4]
[c'3/4^D,3/8] ^G,3/8 C3/8 [=d3/8f3/8^A,3/4] =g3/8 [^g3/8^A,3/8]
[B7/8d7/8^g7/8B,7/8] [^a5/8=G,3/8] B,3/8 =D3/8 [c3/8^d3/8=C,3/4] f3/8
[=g3/8G,3/8] [c3/4^d3/4g3/4F,3/4] [^g3/4C,3/8] F,3/8 [=g/2^G,/2]
[^A3/8^d3/8g3/8^A,3/4] ^g3/8 [=g3/8^A,3/8] [^A9/8=d9/8f9/8^A,3/4]
C,3/8 =D,3/8 F,3/8 [^d3/8g3/8^D,3/4] ^g3/8 [^a3/8^A,3/8]
[c7/8^d7/8^a7/8^G,7/8] [c'3/4^D,3/8] ^G,3/8 C3/8 [=d3/8=g3/8B,3/4]
c'3/8 [d3/8D3/8] [^d9/8g9/8C,3/4] =G,3/8 C/2 ^D3/8
[^G3/8c3/8g3/8F,3/4] f3/8 [g3/8^A,3/8] [^A3/4=d3/4^g3/4^A,3/4]
[=g3/8F,3/8] [^d3/8^A,3/4] [^d11/4z3/8] [^A9/4^G7/8^D,3/4]
[=G/2^A,/2] [F3/8^D,9/8] ^D5/8 z/8 ^d3/8 =d3/8 [^d3/4C,3/8] C3/8
[=d3/8G3/8] [^d7/8c3/8] C3/8 [f7/8c3/8] G/2 [g3/4C3/8] B,3/8
[^g3/4G3/8] B3/8 [=g3/2=d3/8] G3/8 d3/8 B3/8 [g3/8G3/8] [d7/8^A,3/8]
F3/8 [c'/2^A/2] [d3/4z3/8] F3/8 [^d3/4=d3/8] ^A3/8 [g3/4F3/8] =A,3/8
[f3/4F3/8] =A3/8 [^d15/8c3/8] F3/8 c/2 A3/8 F3/8
[^d9/4c'9/4F,3/4F3/4] z3/8 F,3/8 C3/8 F3/8 z3/8 [^d3/4c'3/4F,3/4]
[c7/8^d7/8c'7/8F,/2] z3/8 [^d3/4c'3/4F,3/8] C,3/8 [c'3/4^d3/4F,3/8]
z3/8 [c'3/4^d3/4F,3/8] ^A,3/8 [^a3/4^d3/4f3/4F,3/8] ^A,3/8
[^a7/8^d3/4f3/4^A,3/4] [=a3/4^d3/4f3/4F,7/8] z/8
[^a3/2=d3/4f9/8^A,3/8F3/8] ^A3/8 [d15/8z3/8] [f3/2z3/8] ^a9/8
[^A,3/4z3/8] [G3/4^d3/4g3/4z3/8] ^D,3/8 [^G/2^g/2^A,/2]
[^A/4^a/4^D3/8] z/8 [c3/2^d3/2c'3/2^G,3/4] ^D,3/8 [C3/4z3/8]
[B3/4=g3/4b3/4z3/8] B,3/8 [c3/8c'3/8=G,3/8] [=d3/8=D3/8]
[^d13/8g13/8C,3/4C3/4] G,/2 [^D3/4z3/8] [^d3/4c'3/4z3/8] F,3/8
[=d3/8F,3/8] [c3/8c'3/8C3/8] [^A3/4d3/4^a3/4^A,3/4] [F3/4f3/4F,3/8]
[=D3/4z3/8] [^G7/8f7/8^g7/8z3/8] ^D,/2 [=G3/8=g3/8^D,3/8]
[F3/8f3/8^A,3/8] [G3/2^d3/2g3/2^D,15/8^D3/4] [^A,9/8z3/8] [^C3/4z3/8]
[F3/4f3/4z3/8] [^G3/8c3/8=D,3/4=C3/4] [=G3/8g3/8] [^G3/8^g3/8C,3/8]
[=G7/8B7/8=g7/8B,7/8] [=d3/4C,3/8] D,3/8 [^d3/8g3/8C,3/8C3/8] z3/8
[=d3/8f3/8^A,3/8] z3/8 [c3/2f3/2c'3/2=A,3/4] F,3/8 C3/8 F3/8
[c11/4f11/4^g11/4c'11/4F,7/8] C3/8 F,3/8 C3/8 F3/8 F,3/8
[^A3/4^d3/4f3/4^a3/4^A,3/4] [F3/4^A3/4^d3/4^A,3/4]
[F7/8^A7/8^d7/8^A,3/8] F,/2 [F5/8^A5/8=d5/8^A,3/4] z/8
[^D3/4G3/4^A3/4^d3/4^D,3/2] ^d3/8 ^a3/8 [^d3/8^D,3/8] [^a3/8G,3/8]
[^d3/8^A,3/8] ^D,3/8 [^G7/8c7/8^d7/8^D,13/8] ^d3/8 ^g3/8
[^d3/8^D,3/8] [^g3/8^G,3/8] [^d3/8C3/8] ^D,3/8
[=G3/4^A3/4^d3/4^D,3/2] ^d3/8 ^a3/8 [^d/2^D,/2] [^a3/8=G,3/8]
[^d3/8^A,3/8] ^D,3/4 [^d3/8^D3/2] =g3/8 ^a3/8 ^d3/8 [b3/8B,3/4] ^f3/8
^d3/8 ^f/2 [e3/8^g3/8E,3/8] [=a3/8B,3/8] [b3/8E3/8]
[^c3/4e3/4b3/4=A,3/4] [^c3/4E,3/8] A,3/8 ^C3/8 [^d3/8^f3/8^D,3/8]
[^g3/8^F,3/8] [a3/8^C,3/8] [=c7/8^d7/8a7/8=C,7/8=C7/8] [b3/4^G,3/8]
C3/8 ^D3/8 [^c3/8e3/8^C,3/8] [^f3/8^G,3/8] [^g3/8^C3/8]
[=A3/4^c3/4^g3/4^F,3/4] [a3/4A,3/8] ^C/2 [^g3/4^F3/8] [B3/8e3/8B,3/8]
[a3/8^F,3/8] [^g3/8B,3/8] [B9/8^d9/8^f9/8B,3/4] ^C,3/8 ^D,3/8 ^F,3/8
[e3/8^g3/8E,3/8] [a3/8B,3/8] [b3/8E/2] z/8 [^c3/4e3/4b3/4A,3/4]
[^c3/4E,3/8] A,3/8 ^C3/8 [^d3/8^g3/8^G,3/8] [^c3/8^D,3/8]
[^d3/8=C3/8] [e9/8^c9/8^C,3/4^C3/4] ^G,3/8 ^C/2 E3/8
[^c3/8^f3/8a3/8^F,3/8] [^g3/8^C,3/8] [a3/8^F,3/8]
[B3/4^f3/4a3/4B,3/4] [^g3/8^F,3/4] e3/8 [e7/2B,3/8] [A7/8E,5/4z3/4]
^G/2 [^F3/8B,3/8] [E11/8z3/8] B,3/8 E,3/8 z3/8 [^g3/8e9/8E9/8] a3/8
b3/8 [b7/8e7/8A,3/4A3/4] [^c3/4E/2] A3/8 ^c3/8
[^d3/8c'3/8^G,9/8^G9/8] ^c3/8 ^d3/8 [e5^c9/8^C3/4^G3/4] ^G3/8
[^c9/8z3/8] ^G3/8 ^g3/8 ^c/2 [^c9/8z3/8] ^g3/8 ^g3/8 ^c3/8 ^c3/8
^c3/8 [^c3/8^f3/8a3/8^F,3/8] [^g3/8^F3/8] [a3/8^c3/8] [a7/8^f3/4]
[^g/2^c7/8] e/4 z/8 [e23/4^F3/8] [A3/2B,3/8] ^F3/8 B3/8 ^F3/8
[^G3/4B,3/8] B3/8 [^F3/4B,3/8] B3/8 [E7/8^G25/8E,3/8] B,/2 [E3/4z3/8]
B3/8 [E3/2z3/8] B3/8 [e3/4z3/8] b3/8 [e3/4z3/8] b3/8 e/8 ^f/8 ^g/8
a/8 b/8 ^c/8 [^d/8e13/8] 