X: 1
T: 0nightin (3:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 0nightin.mid
%  Transpose: -8
L: 1/4
Q: 120
K: C

z21/8 G,3/8 [G5/8^G,2D5/8D,/4] F,3/8 [F3/8C/4=G,5/8] z/8 [G/4D/4]
[F3/8C3/8F,5/8] [G/4D/4] z/8 [F/8C/8D,/4] z/8 ^F,3/8
[^G5/8^D5/8A,17/8^C,/4] E,3/8 [^F3/8^C3/8^F,5/8] [^G/4^D/4]
[^F3/8^C/4E,5/8] z/8 [^D3/8^G3/8] [^C/8^F/8^C,/4] z/8 G,/4 z/8
[=G5/8^G,17/8=D5/8D,/4] z/8 [=F,3/8z/4] [=F3/8=C/4=G,3/4] z/8
[G3/8D3/8z/4] [F3/8C3/8F,3/4] [D3/8G3/8] [F/4C/4D,/4] ^F,3/8
[^G5/8^D5/8A,17/8^C,/4] z/8 E,/4 [^C3/8^F3/8^F,3/4] [^G/4^D/4] z/8
[^F/4^C/4E,5/8] [^G3/8^D3/8] [^F/4^C/4^C,/4] G,3/8
[=G5/8=D5/8^G,2D,3/8] [=F,3/8z/4] [=F3/8=C3/8=G,3/4] [G3/8D3/8]
[F/4C/4F,5/8] [G3/8D3/8] [F/4C/4D,/4] z/8 ^F,/4
[^G5/8A,17/8^D5/8^C,3/8] E,3/8 [^F/4^C/4^F,5/8] [^G3/8^D3/8]
[^C/4^F/4E,5/8] [^G3/8^D3/8] [^C/4^F/4^C,/4] z/8 G,/4
[=G5/8=D5/8^G,17/8D,3/8] =F,3/8 [=C/4=F/4=G,5/8] [G3/8D3/8]
[C/4F3/8F,5/8] z/8 [D/4G/4] [F/4C/4D,3/8] z/8 ^F,/4
[^G5/8A,9/4^D5/8^C,3/8] E,3/8 [^F/4^C/4^F,5/8] [^G3/8^D3/8]
[^C/4^F/4E,5/8] z/8 [^G/4^D/4] [^C/4^F/4^C,3/8] z/8 [ae=F3/4G,/4B,A]
z/8 [D,/4^C/4] [=D/4=F,3/8z/8] F/4 [G,5/8A/8] z/4 [e3/8z/4]
[F,/2z3/8] [d3/8z/4] [D,3/8z/8] A/8 z/8
[^F,3/8^d3/4A,3/4^g3/4^D3/4^G3/4] [^C,/4z/8] ^c/8 E,3/8 ^F,5/8
[^d/2B3/8A,/2^G/2^D/2E,3/4] z/4 [A11/8B,7/4^c15/8F5/4e7/4^C,/4] z/8
G,/4 z/8 [D,/4^C/4] [=D/4=F,/2] [F/2z/8] [G,3/4A/4] z/8 e/4
[F,5/8z/4] e/4 z/8 [=d/4z/8] [D,/4^d/2B/2A,/2^G/2z/8] e/8 ^F,/4 ^c/8
[^C,/4e/4^c9/8] [^d13/8E,3/8z/8] [B5/4A,9/8^G9/8^D9/8z/4]
[^F,3/4z5/8] E,5/8 z/8 ^C,/8 z/8 [G,3/8B,9/8AF7/8z/8] [^c9/8e9/8z/4]
[D,/4z/8] ^C/8 [=D/4z/8] [=F,3/8z/8] [F/4z/8] [G,3/4A/8] z/4
[e3/8z/4] [F,5/8z/8] [B,3/8^c3/8A3/8F3/8e3/8z/4] =d3/8
[D,3/8^d5/8B5/8A,5/8^G5/8z/8] A/8 [^F,3/8=c/2] [^C,3/8z/8] ^c/8 z/8
E,/4 [^F,3/4z/8] [^d3/8A,/4^g3/8^G/4^D3/8] z3/8 E,/2 z/8
[^C,/4^f5/8=d5/8^F/2^G,/4=D5/8] [^c3/8^G,5/4] z/8 d/4 ^c/4 z/8 B/8
z/8 [B/4=f/4d/4^C,5/4^g/4=G/4] z/8 ^G/8 =G/8 z/8 =F3/8 ^F/4
[A11/8^F,7/8^c3/2E11/8^G5/4z/4] ^C,/4 z/8 [E,3/8z/4] ^F,3/4 E,5/8
^C,/4 z/8 [=G,/4e11/8a7/4A=F7/8B,15/8] [D,3/8z/8] ^C/4 [D/4=F,3/8]
[Fz/8] [G,5/8A3/4z3/8] [e/2z/4] [F,5/8z3/8] [d3/8z/4] [D,3/8z/8] A/8
z/8 [^F,/4=c3/8] [^C,3/8z/8] [b/8^d/8^G/8A,/8^D/8^c/4] z/8 E,3/8
^F,5/8 [E,5/8A,/8b/8^d/8^G/8^D/8] z/2 ^C,/4 z/8 G,/4 z/8 [D,/4^C/4]
[=D/8=F,3/8] F/4 [A/8G,5/8] z/8 e3/8 [^c/8e/8F,5/8B,/8A/8F/8] e/4 z/8
[=d/4z/8] [D,3/8^d3/2z/8] [b5/4^G11/8A,11/8^D11/8e/4] [^F,/4^c11/8]
z/8 [^C,3/8z/4] E,3/8 ^F,5/8 E,5/8 ^C,3/8
[a5/8e5/8B,5/8A5/8F5/8G,3/8] [D,/4^C/4] [=D/8=F,3/8] F/4
[A/8G,3/4e/8a/8B,/4] F/8 z/8 [e3/8z/4] [F,3/4z3/8] =d3/8
[D,/4^g7/4^d15/8A,15/8^D15/8^G15/8] [=c/2^F,3/8] [^C,/4z/8] ^c/8
[E,/2z3/8] ^F,5/8 E,5/8 z/8 ^C,/4 [=d3/8^G,5/4=D3/8^F3/8B3/8z/8]
^c3/8 d/4 ^c/4 z/8 B/8 z/8 [^C,5/4=F/8=G/4e/4^c/4A/4] z/4 ^G/8 =G/8
F3/8 [^c15/8^F/4A13/8^G13/8z/8] [^F,/8E13/8] [^F,z3/8] ^C,3/8
[E,3/8z/4] ^F,5/8 z/8 [E,7/8z/4] ^c/4 d/8 ^d/4
[^d5/4B5/4^f9/8^C9/8^C,3/4z/8] [=Gz5/8] =G,5/8 [^C,5/8^c3/8] z/8
[^d/8B/8E/8] [G,5/8z/8] B3/8 [^C,/8A/8^c/8e/8^A/4] z/8 [^F,/2z3/8]
[=g3/4z/4] [^G,/2z3/8] [^F,/8^A/4] [^c/8^F/8G/8] [=f/4^A,5/8z/8]
^f3/8 z/8 [^F,/2z/8] e3/8 [^F37/8E37/8=A37/8z/4] [B,3/8=d3/8] B,/8
z/8 [^A,/2B3/8] z/4 [B,5/8^A3/8] [B/4z/8] [D/8^C/8] [^c3/8^F,/2]
[B3/8z/8] B,/8 z/8 [B,/2D/8^C/8] z/2 [^F,5/8z3/8] ^C/8 D/8 E,5/8 =A/8
[B,3/8^A/8] z/8 B/8 [B11/8D11/8^G11/8=c/8=F11/8^G,11/8] ^c/8 [B,/2d]
z/8 ^C,/2 B,/8 [D,5/8z/8] B/4 z3/8 [^D,5/8=A3/8]
[=G/8D/8e/8=c/4^G,/8^G/4] z/8 [E,5/8z3/8] [=f3/4z/4] B,5/8 z/8
[E,5/8e3/8] [^A/4F/4d/4D/8^G,/8] z/8 [d3/8B,/2] [E,/8^C11/8E5/4]
[=A3/4^c/8=G,9/8=c/8] [=A,5/8^c9/8] [B,3/4A/2] z/4 [^C,5/8B3/8] z/8
[A/4z/8] [A,/2z3/8] [d/2B/2^f/2^G,/4D/2z/8] [^G/4z/8] ^G,5/8
[=D,5/8z3/8] [^c/2e5/8A5/8B,5/8F5/8z3/8] ^C,5/8 ^G,5/8
[=G,3/8a11/8e/8] [e11/8B,11/8F3/4Az/4] [D,3/8^C3/8] [=F,3/8D/8]
[F3/4z/8] [G,3/4z/8] A3/8 [e3/8z/8] [F,5/8z/2] [d3/8z/4]
[D,3/8^g3/8^d/4A,/4^G/4z/8] A/8 [^F,3/8z/8] [=c3/8z/4]
[^C,3/8^f/8^c/8] [^c/4z/8] [^d5/4z/8] [^g9/8E,/4A,^D^G] ^F,3/4 E,/2
z/8 ^C,/4 [^c11/8e5/4B,5/4G,3/8z/8] [F3/4A7/8z/4] [D,3/8^C/4]
[=D/4z/8] [=F,3/8z/8] [F3/8z/8] [A/4G,3/4] z/8 [e/2z3/8] [F,5/8z/4]
=d3/8 [D,3/8A,5/8^G5/8^D5/8B3/8^d3/8] [^F,/4^c/4] [^C,3/8^c5/8e3/4]
[E,3/8z/4] [^F,3/4z/8] [A,/8^D/8^G/8] z/8 [^c3/8e3/8] [E,5/8z/4]
[^f/4^d/4] z/8 [^C,/4e3/4^c5/8B,3/4z/8] [F5/8A5/8z/4] G,/4 [D,3/8z/8]
^C/4 [=F,3/8=D/8] F/4 [G,5/8A/8] z/8 [e/8a/2F3/8A/4B,3/8] [e3/8z/4]
[F,/2z3/8] [=d3/8z/4] [D,3/8^d/2^g5/8A,/2^G/2z/8] A/8 z/8
[^F,/4=c3/8] [^C,3/8z/8] [e/8a/8^c/4] z/8 [E,3/8^g^d]
[^F,5/8A,/2^G/2^D/2] z/8 E,5/8 ^C,3/8
[^G,11/8^f3/8=d3/8B3/8=D3/8^F/4] z/8 d/4 ^c3/8 B/8 z/8
[B/4^g/4=f/4^C,5/4d/4z/8] =G3/8 z/8 =F3/8 z/8
[^F/4^F,/4E3/2^c3/2A3/2^G3/2] ^F,13/8 z/8 [^c/8^F,/8] z/2
[^c13/8D29/8^F7/2^G,29/8^G11/8z] B/4 z/8 [^G5/4z/4] [^c5/4z5/8] B3/8
[^G7/8z/4] [^c3/4z3/8] B/4 ^G3/8 ^c/4 z/2 ^G,/8
[D/8^G/8^F,/8^G,/8^F/8^c/8] z3/8 =G,/8
[D13/4=F5/4^c3/2G,7/2A7/8=F,27/8] [A5/4z3/8] [F11/8z/4] [^c5/4z5/8]
[Az/2] [F5/8z/8] [^c/2z3/8] A/4 F3/8 ^c/4 z/2 [D/4G,3/8^c/4z/8]
[A/8F,/8F/8] z/2 [E15/4^c3/2^F,15/4A7/8^G29/8E,29/8] [A5/4z3/8] ^F/8
z/8 [^c5/4z5/8] [A9/8z/2] ^F/8 [^c7/8z/2] [A3/8z/4] ^F/4 z/8 ^c/8
z5/8 [^F,/4E/8E,/8^G/8^c/8A/8] z/2 [^c3/2=F5/4^D31/8A7/8B,31/8A,31/8]
[A5/4z3/8] [F11/8z/4] [^c11/8z5/8] [A9/8z/2] [F7/8z/4] [^c7/8z3/8]
[A5/8z/4] F3/8 ^c/8 z5/8 [^D/8A/8F/8B,/8^c/4A,/8] z/2
[^c3/2=D2^F11/8^A7/8B,15/8] [^Az/2] [^F/2z/8] ^c3/4 ^A3/8 ^F/8 z/8
[D5/4A,5/4B,5/4^c=A3/8^F5/8] [A7/8z/4] [^F5/8z3/8] ^c/4 z/2 B,/4 z3/8
[D29/8^c3/2^A,15/4=F11/8^G7/8^G,15/4] [^G11/8z/2] [F5/4z/8]
[^c11/8z3/4] [^Gz3/8] [F7/8z/4] [^c7/8z3/8] [^G/2z/4] F3/8 ^c3/8 z5/8
[^c3/8^A,3/8F/4D/4^G,/4^G/4] z/8 [e/4E/2^c/2A/2^G/2=A,/2] z25/8 B/8
^A/8 =A/8 ^G/4 A/8 z/8 ^G/8 ^A/8 z/8 ^G/8 B/8 z/8 ^G/8 =c/4 ^G/8 ^c/8
z/8 ^G/8 d/4 ^G/8 ^d/4 ^G/8 e/4 ^G/8 z/8 f/8 ^G/4 ^f/8 ^G/4 =g/8 z5/8
g/4 ^g3/8 z/8 b/4 z/8 [c'/4z/8] ^c3/8 z/8 c'/4 z/4
[b3/8=G,3/8a3/4e3/4B,3/4=A3/4] G,/8 z/8 [^g/8=F,/2] b3/8
[e/8a/8F/8A/8B,/8] [^a/8D,5/8] z/8 =a/4 z/8 [^c/8G,3/4] z/8 ^g/4
[^g/8^d/8^G/8A,/8^D/8] =g/8 [^F,3/8z/8] [^f3/8z/4] ^F,/8 ^c/8
[E,5/8z/8] A/4 [^d/8B/8A,/4] [^D/8^G/8^F/8] [^C,3/4z/8] ^G3/8 ^F/8
z/8 [^F,/2B/4] z/8 [^A/4^c15/8=F7/4e2=A/4B,7/4] [G,3/8A3/2] G,/8 z/8
[=F,5/8z3/8] [^f3/8z/4] [D,3/4z/2] A/8 B/8 [G,5/8=c/4z/8] B/8 z/8
[A/8^d/4B/4A,/8^G/8^D/8] z/8 [B3/8^F,3/8] [^c/8e/8^F,/8A3/8] z/8
[A,9/8^d11/8B5/4^D9/8^G9/8E,5/8] [=c/8^C,3/4] ^c3/8 z/8 ^F/8
[^F,/2A/4] z/4 A/8 [G,/2^c15/8e15/8=F3/2B,13/8A3/8] [A7/8z/8] G,/8
[=F,5/8z/8] B3/8 z/8 [A/4z/8] D,5/8 [G,5/8z3/8]
[^d3/2B3/2^G3/2A,3/2^D3/2z/4] ^F,/2 ^F,/8 E,5/8 z/8 [^C,5/8g/4] z/8
^g/8 =g/8 [^F,5/8^f/4] z/8 [=f/4=d3/4^f3/4^G,/4z/8] [=D5/8^F5/8z/8]
[^G,3/4z/8] e/4 z/8 d/4 [D,3/8B3/8] [=c/4^G,/8] [=f/4d/4z/8]
[B/8=F/8B,/8^C,/2^c3/8] z/4 ^G/8 z/8 [=G,5/8B/4] z/8 [^A/4z/8]
[=A/8^F,/8^c/8e/8E/8] [A/4^F,5/8] z/8 F/4 z/8 [^G,5/8E/4] z/8
[D/4B3/8^G/4^C/4B,/4] [A,/2z/4] [^C/4z/8] [A/4^c/4] [^F,5/8^G3/8] z/8
[A5/8F13/8^c15/8B,13/8B3/8z/8] [=G,3/4z/2] [A9/8z/4] [D,/2z3/8] G,/8
z/8 [G,/2z/8] E/4 z/8 [F/4z/8] [D,5/8z/8] ^G/4 z/8 [^D/8B/4A,/8^G/8]
z/8 [^F,/2A3/8] z/4 [^C,/2A3/8] [^d/8B/8A,/8^D/8^F,/8] [^G/4z/8]
[^F,5/8z/4] ^F/8 z/8 [^G/4z/8] [^C,5/8z/8] A3/8
[^c7/4A11/8B,3/2=F11/8e15/8z/4] [G,5/8^G/4] z/8 ^A/8 z/8 [D,/2B3/8]
G,/4 [G,5/8^A3/8] B/4 [^c3/8D,5/8] z/8 [^F,/8^d/8^G/8A,/8B/8^D/8] z/8
[^F,/2z3/8] [^c5/8e5/8A,5/8^G5/8^D5/8z/4] [=F,/2^d3/8] z/8 [^f/4z/8]
[^F,5/8z/8] [^c/4e3/8A,/8^f/8^D/4^G/4] z3/8 [=d3/8z/8]
[^C,/2^f/8^d/4] z/4 [^c3/8e5/8=A5/8F5/8B,5/8=c/4] [G,5/8z/8] ^c3/8
z/8 [D,5/8^g3/8] [a/4e/8] [A/8G,/8F/8B,/8b/4] [G,5/8z/4] a3/8 z/8
[D,5/8=f/4] z/8 [^g/8^d3/2^G3/2A,3/2^D3/2=g/4] [^g11/8z/8]
[^F,5/8z3/8] ^f/4 [^C,/2z/8] ^c3/8 ^F,/8 [^F,5/8z/2] ^f/4 [^C,/2a3/8]
z/8 b/8 [^f/4=d/8B/8^G,5/8=D/4^F/8] c'3/8 z/8 [a/8D,/2] b/4 z/8
[^G,/8b/4] [B/4z/8] [^g/8^C,/2=f/8d/8B,/8] z/8 a/4 z/8 [^G,5/8z/8]
b/4 [A13/8^G3/2^c7/4^F,/4E13/8z/8] [a/2z/8] [^F,11/8z/2] e/8
[^G,3/4z/8] a/4 z/8 ^g/4 [A,5/8=g3/8] z/8 B/8 [^F,5/8z/8] d/8 ^d/8
z/8 ^f/8 [^d3/4B7/8^f7/8=G3/4^C3/4z/4] e/4 z/8 [=G,5/8z/8] ^d/4 z/8
[=d3/8z/4] [^C,5/8z3/8] [^A3/8z/4] [G,5/8z/2] [^c/8e/8^A/8=A/8^F/8]
[^F,3/4z/8] d/4 z/4 ^F/8 [^A,/2^A/4] z/8 [d/4^F,/8^A/4G/4^c/4^F/8]
z/8 [^C,/2=c/4z/8] ^c3/8 z/8 [^A,5/8^A3/8] z/8
[^c15/8=A15/8E7/4^F5/8z/8] [B,5/8z/4] B/4 [^F9/8z/4] [B,3/8D3/8] B,/8
z/8 [^A,/2^C3/8] z/4 B,5/8 [B,5/8z/2] E/4 [^F,/2=F/8] G/8 z/8
[^G/8B,/8^c3/8e3/8] [D/4^F/8^C/8^A/8] [E,/2z/8] B/8 [^c/4z/8]
[d/8B/4] d/8 [B,/2e/4] =f/8 g/8 [E,/8^g/4] z/8 [B,/2a/8] ^a/8 b/8 z/4
^C,3/8 B,/8 z/8 D,5/8 [^D,5/8z/2] [E/8=F/8^a/4B/4^G/8] z/8 [E,5/8z/8]
=a/8 z/8 [f3/8z/4] [B,5/8z/8] e/4 [F/4^G/4B/4E/4z/8] [d/4z/8]
[E,5/8z/8] B/4 z/8 =c/8 [B,5/8z/8] ^c/4 z/8 [E,/8e/4=A9/8E^C9/8G,9/8]
z/8 [=A,5/8z3/8] B/4 [B,/2z/8] d/4 z/8 [A,/8=c/4] [^c/2^C,5/8]
[A/2z/8] [d3/8z/8] [A,/2z3/8] [^c5/8D5/8^G,/4^F5/8] [^G,5/8d3/8] z/4
[=D,/2^c3/8] z/8 [^G,/8A/4^c3/8=F3/8B,3/8=c/4] [^C,3/4z3/8] B/4 z/8
[=G,5/8^G/8B/4] ^G/4 [E3/2A3/4^F,3/2B,3/2^F3/2z/8] [B3/8z/8]
[G,5/8z/2] [A3/4z/8] D,/2 G,/8 [G,5/8z/8] A/2 z/8 [D,5/8B3/8] A/4
[A,/8^G/8^D/8^d/8^F,5/8^g/8] z/2 ^C,/2 [^d/8^g/8A,/8^G/8^D/8^F,/8]
z/8 [^F,/2z3/8] A/4 [^C,5/8c/8] ^c/4 e/8 z/8
[G,5/8a3/4e11/8=F11/8A11/8^g3/8] b/8 z/8 [D,/2z/8] [a5/8z3/8] G,/8
z/8 [f/8G,/2] z/4 ^g/8 z/8 [^f/4D,/2a/4e/8F/8A/8] z/4
[^c/4^g17/8^F,/8] [^d15/8A,15/8^G15/8^D15/8z/8] ^F,/2 z/8 =F,/2 ^F,/8
z/8 ^F,5/8 [^C,/2b3/8] z/8 [G,/8c'/4] [e/8a/4A/8G,5/8F/4B,/8] z/4 b/4
z/8 [=F,/2z/8] ^a/4 [F/8e/8=a/8A/8B,/8] z/8 [a/4D,5/8] z/4 [=g/4z/8]
[G,5/8z/8] [^f3/8z/4] [^d13/8z/8] [^g/8A,3/2^G11/8^D3/2]
[^g11/8^F,/2z/8] =g/8 ^f/8 z/8 [^F,/8=f3/8] z/8 [E,/2z/8] e/8 z/8
=d/4 [^C,5/8B/8] =c/8 ^c/4 A/8 [^F,5/8z/8] =c3/8 A/8
[^f3/8B/8d3/8^G,/8=D/2^F3/8] [^G,5/8B3/8] ^A/4 [D,/2=A/4] z/8
[d/4^G,/8] z/8 [A/2e/2^c/4=F/2^C,/2B,/2] [=c/8^c/4] z/4 [^G,3/4z/8]
^G/4 z/8 [^G5/4^c5/4A5/8^F,/4B3/8E5/4] [^F,z3/8] [A5/8z/4]
[^G,5/8z/2] ^F/8 [A,5/8A3/8] z/8 ^F/8 [B/2^F,3/4] ^F/8 z/8
[=G,5/8^c3/4e5/8A3/4=F3/4B,5/8] D,/2 [G,/8^c3/8e/2F/2A3/8B,/2] G,5/8
^F/8 [D,/2=G/4] ^F/8 [^f5/8^d/2A,/2^G/8^D/2] [^G3/8z/8] [^F,5/8z/8]
^F/8 A/4 ^F/8 [^C,/2e/2^g5/8A,/2^G/2^A/4] ^F/8 z/8 [^F,/8B/8]
[^F,5/8z/8] ^F/8 [=c/4z/8] [a3/8^f3/8z/8] [A,/8^G/4^D/4^F/8]
[^c/4z/8] ^C,/2 z/8 [=f3/8^g3/8B,3/8=A3/8=F3/8G,5/8] z/4 [=G/4D,/2]
^G/8 [^f/4e/4A/4a/4B,/4z/8] G,/8 [^G/4G,5/8] A/8 e/4 [A/4z/8]
[D,/2=g3/8^a3/8A,3/8^G3/8z/8] ^A/4 [e/4^F,/8] z/8 [^A/4^F,/2]
[B/4z/8] [^g/4^G3/8A,3/8e/4^D3/8z/8] [b/4z/8] [=A/4=F,/2] [^A/4z/8]
[e/4z/8] ^F,/8 [^G/8b3/8] [^d/4^F,/2A,/8^D/4^G/4] =A/4 e/8 z/8
[=G/4A,/8^d/8D,/2b/8^G/8] ^G/4 [e/8G,/4=a5/4] [e/2FB,Az/8]
[^F/4G,5/8] [=G/4z/8] [e/2z/4] [=F,5/8z/8] G/8 ^G/4 [G,/8e/8] z/8
[e3/8a3/8G,5/8A/4B,3/8=F3/8] A/8 e/4 [D,/2A/4] ^A/8
[^d/4^g/4A,/4^G/8^D/8G,/8] [B/8e/4] [^F,5/8z/8] B/8 z/8 =c/8 ^c/8
[e/8E,5/8] z/4 ^g/8 ^F,/8 b/8 [^F,5/8z/8] [a3/8z/4]
[^d/8A,/8^g/8^G/8^D/8] z/8 [^C,/2z/8] ^g3/8 [^F,/8=f/4]
[^f/4b/4=D3/8^G,5/8^F/4] ^f/8 z/8 ^c/8 z/8 [D,/2e/4] z/8 [^G,/8=d/8]
^c/8 [=f/4=F/8a/8=A/8^C,5/8B,/8] [c'/4z/8] ^c/4 z/8 [^g/8=G,5/8] b/4
[^F,/4^g/2A5/8^c/2E/2z/8] ^a/8 [^F,3/4z/8] =a3/8 f/8 z/8 [^G,5/8^g/4]
z/8 [=g/8e/2^c/2A/2^G/2^C3/8] z/8 [g/8A,5/8^f3/8] z/4 ^c/8 z/8
[B/2^F,5/8z/8] ^G/8 z/4 [F3/2A5/8^c3/2B,3/2z/4] [=G,5/8=c3/8]
[A7/8z/4] [A,/2B/4] z/8 G,/8 [B/4z/8] [B,/2z/4] A/4 z/8 [G,5/8z/8]
B/4 [^G3/8B3/8A,/4^D/4] z/8 [^F,5/8z/8] A/4 z/4
[^G7/8^G,/2B7/8^D7/8A,5/8z3/8] ^F,/8 [A/4z/8] [A,/2z/8] c/8 [^c/4z/8]
e/8 [A/8^F/8^D/8A,/8] [^F,3/4z/8] e/8 [=f/8^f/4] z/8 a/8 z/8
[=G,5/8c'/4] z/8 [=F/8^c/8A/8B,/8] b/8 [D,/2z/8] a/8 [c'/4z/8] G,/4
[B,/8^c3/8F3/8e3/8] [B,/2b/4] a/8 z/8 [c'/4z/8] [G,5/8z3/8]
[b/8A,/8^d3/8B/4^G/4^D/4] z/8 [a/8^F,5/8] c'/4 [e/8^c/8] z/8
[b/4^C,/2B13/8^d13/8z/8] [^G3/2A,/2^D3/2z/8] a/8 z/8 [c'/4^F,/8]
[A,7/8z/8] a/8 b/4 a/8 z/8 ^F,/2 z/8 G,5/8 [D,/2^d/4z/8] ^f/8
[e/4z/8] ^d/8 [G,/8^c/8e/8B,/8A/8F/8] [B,/2z/8] c'/4 z/8
[e/4a/4^c/8F/4A/4B,/4] c'/8 [G,5/8b/4] z/4 [^a/4z/8]
[^F,5/8^d3/4^G5/8^g5/8A,5/8z/8] =a/4 z/4 [^g/8^C,/2] ^c/4 z/8
[^g5/8^d5/8^D5/8A,/4^G5/8^F,/8] z/8 [A,/2z/4] =f/8 z/8 [^g/4z/8]
[^F,5/8z/8] =g/8 [^g/4z/8] =g/4 [=d/2^f/2=D/2^G,5/8^F/2] [=f/4z/8]
[D,5/8z/8] e/8 z/4 [d/4^G,/8] z/8 [f3/8^C,/2d/4B3/8=F/4z/8] =c/8 ^c/8
z/8 e/8 [=F,/2z/8] B/8 [=c/4z/8] ^C,/8 B/8 [A/8^F,/2B/8^c3/8^f3/8]
[E/4B3/8] z/8 ^F,/8 [=F,5/8z/8] B/4 [^c5/8z/8] [A3/8^C/2^G3/8B,/2z/8]
[^d/4z/8] [^F,5/8z3/8] [^f/4^G3/8] [^C,/2z/8] e3/8 ^F,/8
[^d3/4B5/8^C,5/8=G5/8z/8] ^C/2 ^F/8 [B,/2z/8] B/8 [^d/4z/8]
[E/2^c/2e3/8z/8] ^f/8 [^A,/2z/4] a3/8 [=G,5/8z/8] ^g3/8
[^c/4^A/4=A/4^A,3/8E/4z/8] [=g/4^F,5/8] z/2 [^G,/2z/8] =d/8 ^d/8
[^A3/8G3/8^F3/8^F,/8^c3/8] ^f/8 [^A,5/8z/8] e/4 z/8 [^F/8^d/8]
[^F,3/4z/4] =d/4 z/8 [^F/4E/4=A3/8B,5/8] d/4 ^F,/8 z/8 [^C,/2d/4] z/8
[A3/8^F/4E/4=c/4z/8] ^c/8 [D,5/8z/4] B/4 z/8 [^F3/8B,/2] z/8 ^F,/8
z/8 B,/2 z/8 [^F,5/8z3/8] [^c/2^f5/8^F/2D/2^C/2z/4] [=F/8E,5/8] E/4
F/8 G/8 [B,/2z/8] ^G/8 ^A/8 z/8 [B/8E,/8] [^c/4z/8] [B,/2z/8] d/8 e/8
=f/4 [g/8B,5/8] ^g/4 [a/8=G5/8^g/2^G,5/8e/2f/2] z/8 [b/4D,5/8] z/2
[=F,5/8z/4] [f/2D5/8d/2^c/2z/8] [^g3/8F/2^G,3/8z/4] [E,5/8z/2] b/8
[^G,/2z/8] b/8 z/8 [b/8F3/4B9/8E5/8^G7/8] [E,/8b/8] [b/8B,5/8] z/8
b/8 b/8 b/8 b/8 [^A,/2E/4] z/8 [=A3/4E5/8=G,5/8^C5/8z/4] =A,5/8
[d/4B,5/8] z/8 [c'/4z/8] [A,/8^c/8=c/4] [e3/8^C,5/8z/8] [c'/4^c3/8]
z/4 b/8 [A,/2e/4B/4] z/8 [B5/8D5/8z/8] [d/2^G,/8^F/2] [^G,5/8z/2]
[b/4z/8] [^a/4D,/2z/8] =a/4 z/8 [=F/2^A3/8^c/2^G,/8B,/2f/4] z/8
[^C,/2z/8] e/4 [d3/8z/4] [^G,5/8B/8] B/4 [=c/4=A13/8] [^c3/8=G,3/4]
[F/8B,/8] ^G/8 [D,5/8z/8] B/4 z/8 [^A/4G,/8] z/8 [F/8F,/2B,/8=A7/8]
z/4 =c/4 [D,5/8^c3/8] [e/8^G^DA,] z/8 [^F,5/8z/8] ^g/4 z/8 [b/4z/8]
[^C,5/8z/8] a/4 z/8 [A,/8^D/8^G/8^F,/8] z/8 E,/2 z/8 ^C,/2 z/8
[G,3/4z/2] [^f/8^c/8] z/8 [e/8a/8D,/2] b/8 z/8
[c'/8F/8A/8a/8B,/8^c/8] z/8 [b/8=F,5/8] z/8 a/8 [^c/8a/8B,/8A/8F/8]
^f/8 [D,/2z/8] a/8 [b/4z/8] [^g3/2^d11/8^G3/2^D3/2A,3/2z/8]
[c'/4^F,/8] [^F,/2b/4] a/4 [^F,/8^f/4] z/8 [=F,/2a/4] b/8
[^F,/8c'3/8] z/8 [^F,5/8b/4] a/4 [^f/4z/8] [^C,/2z/8] a/4 b/8
[a/8F/8B,/8e/8A/8c'3/8] [G,3/4z/8] b/4 a/8 z/8 ^f/8 [G,3/8a/4] ^a/8
[G,/4z/8] b/8 [=F,5/8c'/4] b/8 z/8 [c'/4z/8] [F/8B,/8A/8=a/8e/8D,5/8]
z/8 a/4 [A,5/4^g5/4^d5/4^D5/4^G9/8^f/8] z/8 [^F,5/8c'/8] z/8 b/4
[a/4z/8] [^F,3/8z/8] ^f/8 [c'/4z/8] ^F,/8 [b/4z/8] [E,5/8z/4] a/8
^f/4 [c'/4^F,5/8] b/4 [a/4z/8] [=d/2^f/8B/2]
[=D3/8^G,5/8^F/4^f3/8z/8] c'/4 b/4 [a/4D,/2] ^f/8 [c'/4^G,/8] z/8
[b/4=f5/8d5/8^C,5/8B5/8B,5/8] [a/4z/8] ^f/8 z/4 [^G,/2z3/8]
[B11/8^c13/8e13/8^F,/4E5/4] [^F,z5/8] [^G,5/8z/8] ^G/4 z/8 [B3/8z/8]
[A,5/8z/8] A/4 z/4 ^C/8 ^F,/2 z/8 [=G,=faBe2z5/8] =F,/2 G,/8 G,3/4
[G,3/8z/4] ^c/8 [^g/8A/8e/8^F,5/8^c/8E/8] z/2 ^F,/8 z/8 =F,/2 z/4
^F,5/8 ^F,5/8 ^G,3/8 [D/4B/4^F/4^G/4^F,/8^G,/4] z/8 [D,/2z3/8]
[=F3/8B/8] [B,/8D/4^C,/8^G/8B5/8^G,/8] z/8 [^C,/2z3/8] A/4
[^G3/8^G,3/8] [^C/4A/4^F/4E/4^F,7/8] z5/8 ^G,3/4 A,/2 z/8 ^F,5/8
[f/2e17/8=G,/2B/2a/2=F/2] G,/8 z/8 =F,/2 z/8 G,5/8 G,/4 z/8
[^g/4e/4^c/4A/4E/8^F,/8] ^F,5/8 ^F,/8 z/8 =F,/2 z/8 ^F,5/8 ^F,5/8
^G,3/8 [^F,/4D/4B/8^F/4^G/4^G,3/8] B/8 z/8 [D,/2z3/8]
[D/4=F/8B5/8^C,/8B,/8^G/8] z/8 [^C,/2z3/8] A/4 [^G3/8^G,3/8]
[^F,/8A,/4^F3/8] [^C/4E/4^F,7/8] z5/8 ^G,5/8 A,5/8 ^F,3/4
[=G,3/8f5/8e17/8a5/8B5/8=F5/8] G,/4 =F,/2 z/8 G,5/8 G,3/8 z/8
[A/8^g/8e/8^c/4^F,5/8E/8] z/2 ^F,/8 z/8 =F,/2 z/8 ^F,3/4 ^F,/2 z/8
^G,3/8 [B/4D/4^F/8^G,/4^F,/4^G/4] z/8 [D,/2z3/8] [B5/8D/4B,/4z/8]
[=F/8^C,/8^G/4^G,/8] [^C,5/8z3/8] A/4 [^G3/8z/8] [^G,3/8z/4] A/8
[^F,7/8A/4^C/8^F/4E/8] z3/4 ^G,3/4 A,5/8 ^F,5/8
[f3/8B/4a/4e/4=F/4=G,/2] z/4 G,/8 =F,5/8 z/8 G,5/8 G,3/8
[^c/4^g/8e/8^F,3/4A/8E/8] z5/8 ^F,/8 =F,5/8 z/8 ^F,5/8 ^F,5/8 ^G,3/8
[D/8^F/8B/4^F,/4^G,3/8^G/8] z/4 [D,3/8z/4] [=F/4B3/4B,/4D/4^C,/4^G/8]
^G,/8 z/8 [^C,/2z/4] A/8 A/8 ^G/8 [^G/4^G,3/8] ^F,/8
[^F,/8^F3/8A,/4^C/4E3/8] ^F,3/4 z/8 ^G,5/8 A,5/8 ^F,5/8
[^c19/8e3/2A9/8=F7/8B,7/4=G,3/8] [D,3/8z/4] ^C/8 [=F,3/8D/8]
[F7/8z/8] [G,3/4z/8] [A/2z3/8] [e7/8z/4] [F,5/8z3/8] d/4 [D,3/8z/8]
A/8 [^d17/8B2z/8] [A,15/8^F,3/8^G15/8^D15/8=c3/8z/4] [^C,/4z/8] ^c/4
E,/4 ^F,3/4 E,5/8 ^C,/4 z/8 [G,/4F7/8A^c11/8B,5/4] [D,3/8z/8] ^C/4
[=F,3/8=D/4] [F/2z/8] [G,5/8A3/8] e/4 [F/8B,/8^c/8A/8F,/2] z/8 e/8
z/4 [=d/8^D3/8B3/8A,3/8^d3/8^G/4] z/8 e/8 ^F,/4 [^c11/8eA,^G^D^C,3/8]
E,/4 z/8 [^F,3/4z5/8] E,5/8 ^C,/4 z/8 [G,3/8e3/4a3/4F3/4A3/4z/4]
[D,3/8z/8] ^C/4 [=F,3/8=D/4] F/8 [G,5/8aA3/4e3/8B,3/4F3/4] [e3/4z/4]
[F,5/8z3/8] [=d3/8z/4] [D,3/8z/4] A/8
[A,5/4^d5/4^G9/8^g5/4^D5/4^F,/4] z/8 [^C,/4^c/4] E,3/8 ^F,5/8 E,5/8
^C,3/8 [=d/2B3/8^G,5/4^F/2=D/2^c3/8] z/8 d/8 ^c3/8 z/8 B/8 z/8
[^C,5/4A/8=F/8^c/4=G/4B,/4] z/4 ^G/8 =G/8 [F3/8z/4] [^c7/4z/8]
[^F,/4^G3/2E3/2A3/2^F/4] [^F,z3/8] ^C,/4 E,3/8 [^F,3/4z5/8] E,5/8 z/8
^C,/4 [a11/8e11/8=G,3/8A9/8=F7/8B,11/8] [D,3/8z/8] [^C/4z/8]
[=F,/2z/8] [D/4z/8] [F/2z/8] [G,3/4z/8] A/4 z/8 [e3/8z/8] [F,5/8z3/8]
[F/8d3/8a/4e/8A/8B,/8] z/4 [^g2D,3/8^d2^D15/8A,15/8z/8] A/8
[^F,3/8z/8] =c/4 [^C,3/8z/8] ^c/8 z/8 E,/4 [^F,3/4z5/8] E,5/8 z/8
^C,/4 [G,3/8a3/4z/8] [e5/8A3/4B,3/4F3/4z/4] [D,3/8z/8] ^C/4
[=F,3/8=D/8] [F/4z/8] [G,3/4z/8] A/8 z/8 [e/8a/4A/4B,/4F/4] e/4
[F,5/8z/8] e/4 z/4 [D,3/8=d/4^d/4^g/4A,/8^G/8] z/8 e/8 ^F,/4
[^ce/8a/8^C,3/8] z/4 [^g11/8A,^G9/8E,3/8^D9/8z/4] ^F,3/4 E,/2 z/8
^C,/4 z/8 [a13/8G,/4e11/8B,3/2AF3/4] [D,3/8z/8] ^C/4 [=D/4=F,3/8z/8]
[F3/4z/4] [G,5/8A/2z3/8] [e3/8z/4] [F,5/8z/4] [=d/2z3/8] [D,3/8z/8]
A/8 z/8 [^g13/8^F,/4A,3/2^d13/8=c3/8^G3/2] [^C,3/8z/8] ^c/8 z/8 E,3/8
^F,5/8 E,5/8 ^C,/4 z/8 [^f/4=d/4^G,5/4D/4^F/4^c3/8] z/8 [d3/8z/4]
^c3/8 B/8 z/8 [=f3/8d/4^C,11/8=G3/8B3/8B,/4] z/8 [^G/4z/8] =G/4 =F3/8
^F/4 [B/4^F,/4e/4^c/4E/4] z/8 ^C,/4 E,3/8 [^F,5/8B/2^G3/8^C3/8B,3/8]
z/4 [E,5/8A/8^c/4] z/4 B/8 =c/8 [^C,/4z/8]
[^d/4B7/4^f13/8=G13/8^C13/8^c/8] =d/8 [^C,5/8^d11/8z/4] [e7/8z3/8]
=G,5/8 z/8 [^C,5/8^c/2] z/8 [G,5/8B3/8] [^c3/8A/4e/4z/8] [^A/4z/8]
[^F,5/8z3/8] [=g3/4z/4] [^A,5/8z3/8] [^A5/8^c5/8z/8] [^F/2G3/8^F,/8]
z/8 [^C,/2=f/8] ^f3/8 z/8 [^A,/2e/2z3/8]
[=A5/4D5/4^F9/8E9/8^C5/4B,/4] [B,5/8=d/2] z/8 [B/2^A,5/8] z/4
[B,5/8^A3/8] B/4 [^c3/8B,3/8] [^c/4B/4D/4e3/8^C3/8^F/4] [B,3/4z3/8]
d/8 z/4 [^c3/4^F,5/8D3/4^F3/4e3/4^C3/4] [E,5/8z3/8] [d3/8z/8]
[B/4D/4^F/4^C/4z/8] B,/2 E,/8 [d5/4B,5/8] z/8 [=F,/2z3/8]
[G/8b/8e/8^g/8^G,/8=f/8] z/8 [B,5/8B/2] [=A/4z/8] [F,5/8z3/8]
[f3/4e5/4G5/4D5/4b9/8z/8] [^G/4z/8] [E,5/8z/2] [f3/4z/4] [^G,/2z3/8]
E,/8 z/8 [B,5/8e/2z3/8] [D/8=F/8^G,/8f/8^c/4] [^g/8d/8] [d/2^A,5/8]
[=G,3/2^C3/2e3/2^c/4B3/2=c/8] z/8 [=A,/2^c5/4] z/8 [B,/2A3/8] A,/8
z/8 [^C,5/8B/2] [A/4z/8] [A,5/8z3/8] [^G3/8z/8] [d/4D/8B/8^G,/8^F/8]
z/8 ^G,5/8 [D,/2z3/8] [^A/2=F/2^c/2B,5/8^G,/8] z/8 [^C,5/8z/2]
[^G,5/8z/4] [B/4^G/8] z/8 [F5/4=A11/8B,7/4z3/8] [=G,3/8z/4] [D,/2z/8]
^C/4 [F,3/8D/4] [F/2z/8] [G,3/4A/2z3/8] [e/2z/4] [F,5/8z/4]
[F/4A/4B,/8] [d3/8z/4] [A,/4D,3/8^G/4^D/4z/8] A/8 z/8 [^F,/4=c3/8]
z/8 [^C,/4^c/4] E,3/8 ^F,5/8 [^D3/8^d3/8B3/8E,5/8A,3/8] z/4
[^c3/4F3/4e3/4B,3/4A3/4^C,3/8] G,/4 z/8 [D,3/8^C/4] [=D/4=F,3/8] F/8
[G,3/4A/8] z/8 [a3/8e/8F3/8B,3/8A/4] e/4 [F,3/4z/4] e/8 z/4
[=d/8^d17/8D,/2^g17/8] [A,15/8^D15/8^G15/8z/8] e/8 [^F,3/8z/8]
[^c11/8z/4] [^C,3/8z/4] E,3/8 [^F,3/4z5/8] E,5/8 z/8 ^C,/4
[G,3/8F/4e/8B,/8A/8] a/8 z/8 [D,3/8z/8] ^C/8 [=F,/2z/8] =D/8 F/8
[G,3/4A/8] z/4 [a3/8e3/8B,/4F/4A/4] [F,3/4z3/8] [=d/2z3/8]
[D,/4^g15/8A,15/8^d15/8^G15/8z/8] A/8 [^F,/4z/8] =c/4 [^C,3/8z/8]
^c/8 z/8 [E,3/8z/4] [^F,3/4z5/8] E,3/4 ^C,/4 ^G,/8
[=d3/8^c3/8^G,5/4B3/8D3/8^F3/8] d/4 ^c3/8 B/8 z/8
[^C,A/4=F/4=G3/8^c/4B,/4] z/8 ^G/8 =G/8 F3/8 [^F,19/8B9/8z/8]
[^GE7/8^F/8] z9/8 [A/2^F/2B,/2^C/2] z/8 ^c/4 z3/8 ^c/8
[^F29/8D29/8^c3/2^G11/8^G,15/4z7/8] B3/8 z/8 [^G5/4z/8] [^c11/8z5/8]
B3/8 z/8 [^G7/8z/4] [^c3/4z3/8] B/8 z/8 ^G3/8 ^c/4 z3/8 [D/4^G/4z/8]
[^c/8^F/8^G,/4^F,/8] z3/8 [D15/4=F3/2^c/8A] [=G,15/4=F,15/4^c3/2z7/8]
[A11/8z/2] [F5/4z/8] [^c11/8z3/4] [Az3/8] [F7/8z/4] [^c3/4z3/8]
[A3/8z/4] F3/8 ^c/4 z/2 [F/8D/8G,/4^c/4F,/4A/8] z/2
[E4A7/8^c3/2^F,31/8^G/8E,31/8] [^G15/4z3/4] [A11/8z/2] ^F/8
[^c11/8z3/4] [A9/8z/2] ^F/8 [^c9/8z/2] [A/2z/8] ^F3/8 z/8 ^c/4 z3/8
[^F,3/8E,/8E/8^G/8A/8^c/8] z/2 [^c/8^D15/4=F11/8A7/8B,29/8A,15/4]
[^c3/2z3/4] [A11/8z/2] [F11/8z/4] [^c5/4z5/8] [Az/2] [F3/4z/8]
[^c3/4z3/8] [A/2z/4] F3/8 z/8 ^c/4 z3/8 [F/8^D/8A/8^c/8A,/8B,3/8] z/2
[=D15/8^c13/8^A7/8^F11/8B,/8] [B,7/4z3/4] [^A9/8z/2] [^F/2z/4] ^c5/8
^A3/8 z/8 ^F/8 [D5/4^c9/8=A/2^F3/4z/8] [A,9/8B,9/8z3/8] [A3/4z/4]
[^F/2z3/8] ^c/4 z3/8 [D/4A,/4z/8] [A/8^F/8B,/4^c/8] z3/8 ^c/8
[D7/2=F11/8^c3/2^G7/8^A,15/4^G,15/4] [^G11/8z/2] [F5/4z/8]
[^c11/8z3/4] [^Gz3/8] [F7/8z/4] [^c3/4z3/8] [^G3/8z/4] F3/8 ^c/4 z5/8
[^c/8F/4^A,3/8D/4] [^c/4^G,/8^G/8] z/4 [e3/8A/4E/4^c3/8=A,3/8^G/4] 