X: 1
T: All Apologies, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Nirvana
L: 1/4
Q: 120
K: C

[^C,13/8z/2] F/2 z/8 ^F/2 [=F/2^C,21/8] ^G/2 ^G5/8 ^F/2 [=Fz/2] ^C,5/8
[F/2^C,] ^F/2 [=F/2^C,11/4] ^c/2 z/8 ^c/2 B/2 [^A9/8z5/8] [^C,3/2z/2]
F/2 ^F/2 [=F5/8^C,11/4] ^G/2 ^G/2 ^F5/8 [=Fz/2] ^C,/2 [F/2^C,9/8]
^F5/8 [=F/2^C,21/8] f/2 f/2 ^d5/8 ^c/2 [^C,13/8z/2] F5/8 ^F/2
[=F/2^C,21/8] ^G/2 z/8 ^G/2 ^F/2 [=Fz/2] ^C,5/8 [F/2^C,] ^F/2
[=F/2^C,11/4] z/8 ^c3/8 z/8 ^c/2 [B5/8z/2] [^A9/8z5/8] [^C,13/8z/2]
F/2 ^F/2 z/8 [=F/2^C,21/8] ^G/2 ^G/2 ^F5/8 [=Fz/2] ^C,/2 [F/2^C,9/8]
z/8 ^F/2 [=F/2^C,21/8] f/2 [f5/8z/2] ^d5/8 ^c/2 [^C,13/8F/2] z/8
[Fz/2] ^F/2 [=F/2^C,21/8] [^G/2F9/8] z/8 ^G/2 ^F/2 [=F^G19/4z/2]
^C,5/8 [F/2^C,] ^F/2 [=F/2^C,21/8] ^c/2 z/8 ^c/2 B/2 [^Az/2]
[^C,13/8f9/8z/2] F5/8 [^F/2^d/2] [=F/2^C,21/8^c13/8] ^G/2 ^G5/8
[^F/2B/2] [=F^G19/4z/2] ^C,/2 [F5/8^C,9/8] ^F/2 [=F/2^C,21/8] f/2
[f5/8z/2] ^d5/8 ^c/2 [^C,13/8F/2] [F9/8z5/8] ^F/2 [=F/2^C,21/8]
[^G/2F13/8] ^G5/8 ^F/2 [=F^G19/4z/2] [^C,/2^C17/4] [F5/8^C,9/8] ^F/2
[=F/2^C,21/8] ^c/2 ^c5/8 B/2 [^Az/2] [^C,13/8f9/8F/2] [F9/8z5/8]
[^F/2^d/2] [=F17/8^C,21/8^c13/8z/2] ^G/2 ^G5/8 [^F/2B/2] [=F^G/2]
[^C,/2^G17/4] [F5/8^C,9/8] ^F/2 [=F/2^C,21/8] f/2 [f5/8z/2] ^d5/8
^c/2 [^C,13/8F/2] [F9/8z5/8] ^F/2 [=F/2^C,21/8] [^G/2F13/8] ^G5/8
^F/2 [=F^G19/4z/2] [^C,/2^C17/4] [F5/8^C,9/8] ^F/2 [=F/2^C,21/8] ^c/2
^c5/8 B/2 [^Az/2] [^C,13/8f9/8F/2] [F9/8z5/8] [^F/2^d/2]
[=F17/8^C,21/8^c3/2z/2] ^G/2 ^G/2 z/8 [^F/2B/2] [=F^G/2]
[^C,/2^G17/4] [F/2^C,9/8] z/8 ^F/2 [=F/2^C,21/8] f/2 f/2 ^d5/8 ^c/2
[^C,13/8F/2] [F9/8z5/8] ^F/2 [=F/2^C,21/8] [^G/2F9/8] ^G/2 z/8 ^F/2
[=F^G19/4z/2] ^C,/2 [F/2^C,9/8] z/8 ^F/2 [=F/2^C,21/8] ^c/2 ^c/2 z/8
B/2 [^Az/2] [^C,13/8f9/8z/2] F/2 z/8 [^F/2^d/2] [=F/2^C,21/8^c3/2]
^G/2 ^G/2 z/8 [^F/2B/2] [=F^G19/4z/2] ^C,/2 [F/2^C,9/8] z/8 ^F/2
[=F/2^C,21/8] f/2 f/2 ^d/8 [^A^d^Dz/2] ^c/2 [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2] [^F,/2^F/2^C/2] z/8 [^F,3/8^F3/8^C3/8] z/8
[^F,/2^F/2^C/2^A/2] [^F,/2^F/2^C/2B] [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2^c21/8] [^F,/2^F/2^C/2] z/8 [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2^A/2]
[^F,/2^F/2^C/2^c9/8] [^F,/2^F/2^C/2] z/8 [^F,/2^F/2^C/2f3/2]
[^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2^d/2]
[^F,/2^F/2^C/2^c13/8] [^F,5/8^F5/8^C5/8] [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2B/2] [^F,/2^F/2^C/2^G21/8] [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2] z/8 [^F,/2^F/2^C/2] [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2^G/2] [^F,/2^F/2^C/2^A] [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2B5/8] z/8 [^F,/2^G2^F/2^C/2] [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2^A5/8]
[^F,5/8^F5/8^C5/8z/8] [^Gz/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2f21/8]
[^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2] z/8
[^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2]
[^G,67/8f13/8^G67/8^D67/8] ^d33/8 z21/8 [^G,67/8f13/8^G67/8^D67/8]
^d33/8 z21/8 [^C,3/2=F/2] [Fz/2] ^F/2 [=F5/8^C,21/8] [^G/2F] ^G/2
^F/2 [=F^G19/4z/2] ^C,/2 [F5/8^C,9/8] ^F/2 [=F/2^C,21/8] ^c3/8 z/8
^c/2 B5/8 [^Az/2] [^C,3/2fz/2] F/2 [^F/2^d/2] [=F/2^C,21/8^c13/8]
^G/2 z/8 ^G/2 [^F/2B/2] [=F^G37/8z/2] ^C,/2 [F/2^C,9/8] ^F/2 z/8
[=F/2^C,5/2] f/2 f/2 ^d/2 ^c/2 [^C,13/8F5/8] [Fz/2] ^F/2
[=F/2^C,21/8] [^G/2F9/8] ^G/2 z/8 ^F/2 [=F^G37/8z/2] ^C,/2 [F/2^C,]
^F/2 [=F/2^C,21/8] z/8 ^c3/8 z/8 ^c/2 B/2 [^Az/2] [^C,13/8f9/8z/2]
F5/8 [^F/2^d/2] [=F/2^C,21/8^c3/2] ^G/2 ^G/2 [^F5/8B/2]
[=F9/8^G19/4z5/8] ^C,/2 [F/2^C,] ^F/2 [=F/2^C,21/8] f/2 z/8 [f/2z3/8]
^d5/8 ^c/2 [^C,13/8F/2] [F9/8z/2] ^F/2 z/8 [=F/2^C,5/2] [^G/2F3/2]
^G/2 ^F/2 [=F^G19/4z/2] [^C,5/8^C17/4] [F/2^C,] ^F/2 [=F/2^C,21/8]
^c/2 ^c/2 B5/8 [^Az/2] [^C,3/2fF/2] [Fz/2] [^F/2^d/2]
[=F17/8^C,21/8^c13/8z5/8] ^G/2 ^G/2 [^F/2B/2] [=F^G/2] [^C,/2^G17/4]
[F/2^C,9/8] z/8 ^F/2 [=F/2^C,21/8] f/2 f/2 ^d/2 ^c5/8 [^C,3/2F/2]
[Fz/2] ^F/2 [=F/2^C,21/8] [^G/2F13/8] ^G5/8 ^F/2 [=F^G37/8z/2]
[^C,/2^C33/8] [F/2^C,9/8] ^F/2 z/8 [=F/2^C,5/2] ^c3/8 z/8 ^c/2 B/2
[^A9/8z/2] [^C,13/8f9/8F5/8] [Fz/2] [^F/2^d/2]
[=F17/8^C,21/8^c3/2z/2] ^G/2 ^G/2 [^F5/8B/2] z/8 [=F^G/2] [^C,/2^G/2]
[F/2^C,^G/2] [^F/2^G25/8] [=F/2^C,21/8^F/2] [f5/8=F5/8] [f/2^D/2z3/8]
^d/8 [^C^D^d^Az/2] ^c/2 [^F,/2^F/2^C/2] [^F,/2^F/2^C/2] z/8
[^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2^A/2] [^F,/2^F/2^C/2B]
[^F,/2^F/2^C/2] [^F,/2^F/2^C/2^c21/8] z/8 [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2^A5/8]
[^F,5/8^F5/8^C5/8z/8] [^cz/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2f3/2]
[^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2z/8] [^d/2z3/8]
[^F,/2^F/2^C/2z/8] [^c3/2z/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2B/2] [^F,/2^F/2^C/2^G21/8] [^F,/2^F/2^C/2] z/8
[^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2^G/2]
[^F,/2^F/2^C/2^A9/8] [^F,/2^F/2^C/2] z/8 [^F,/2^F/2^C/2B/2]
[^F,/2^G2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2z/8] ^A/2 [^F,/2^F/2^C/2^G] [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2f21/8] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2]
[^F,5/8^F5/8^C5/8] [^F,3/8^F3/8^C3/8] z/8 [^F,/2^F/2^C/2]
[^F,/2^F/2^C/2] [^F,/2^F/2^C/2] [^F,/2^F/2^C/2] z/8
[^G,33/4f3/2^G33/4^D33/4] ^d33/8 z21/8 [^G,67/8f13/8^G67/8^D67/8]
^d33/8 z21/8 [^G,67/8f13/8^G67/8^D67/8z3/2] ^d17/4 z21/8
[^G,67/8f3/2^G31/4^D67/8] ^d21/8 f/2 ^d/2 z/8 ^d/2 ^c/2 ^c ^A/2 ^G5/8
[^C,3/2^G^C3/2^G,3/2z/2] f/2 [^G/2^f/2]
[^C,21/8^G13/8=f/2^C21/8^G,21/8] ^g/2 z/8 ^g/2 [^F/2^f/2]
[=F3/2=fz/2] [^C,/2^C/2^G,/2] [^C,9/8f/2^C9/8^G,9/8] [^D/2^f/2] z/8
[^C,5/2^C5/2=f/2^G,5/2] ^c3/8 z/8 ^c/2 b/2 [^a9/8z/2]
[^C,13/8^G9/8^C13/8^G,13/8z5/8] f/2 [^G/2^f/2]
[^C,21/8^G3/2=f/2^C21/8^G,21/8] ^g/2 ^g/2 [^F5/8^f5/8] [=F3/2=fz/2]
[^C,/2^C/2^G,/2] [^C,f/2^C^G,] [^D/2^f/2] [^C,21/8^C21/8=f/2^G,21/8]
z/8 f/2 f/2 ^d/2 ^c/2 [^C,13/8^G9/8^C13/8^G,13/8z/2] f/2 z/8
[^G/2^f/2] [^C,21/8^G3/2=f/2^C21/8^G,21/8] ^g/2 ^g/2 [^F/2^f5/8]
[=F13/8=f9/8z5/8] [^C,/2^C/2^G,/2] [^C,f/2^C^G,] [^D/2^f/2]
[^C,21/8^C21/8=f/2^G,21/8] ^c/2 ^c5/8 b/2 [^az/2]
[^C,13/8^G^C13/8^G,13/8z/2] f/2 [^G5/8^f/2] z/8
[^C,5/2^G3/2=f/2^C5/2^G,5/2] ^g/2 ^g/2 [^F/2^f/2] [=F13/8=fz/2]
[^C,5/8^C5/8^G,5/8] [^C,f/2^C^G,] [^D/2^f/2]
[^C,21/8^C21/8=f/2^G,21/8] f/2 f/2 ^d/2 z/8 ^c/2
[^C,3/2^G^C3/2^G,3/2z/2] f/2 [^G/2^f/2]
[^C,21/8^G13/8=f/2^C21/8^G,21/8] ^g5/8 ^g/2 [^F/2^f/2] [=F3/2=fz/2]
[^C,/2^C/2^G,/2] [^C,9/8f/2^C9/8^G,9/8] z/8 [^D/2^f/2]
[^C,21/8^C21/8=f/2^G,21/8] ^c3/8 z/8 ^c/2 b/2 [^a9/8z5/8]
[^C,3/2^G^C3/2^G,3/2z/2] f/2 [^G/2^f/2]
[^C,21/8^G13/8=f/2^C21/8^G,21/8] ^g/2 ^g5/8 [^F/2^f/2] [=F3/2=fz/2]
[^C,/2^C/2^G,/2] [^C,f/2^C^G,] [^D/2^f/2] [^C,21/8^C21/8=f5/8^G,21/8]
f/2 f/2 ^d/2 ^c/2 [^C,13/8^G9/8^C13/8^G,13/8z5/8] f/2 [^G/2^f/2]
[^C,21/8^G3/2=f/2^C21/8^G,21/8] ^g/2 ^g/2 [^F/2^f5/8] z/8
[=F3/2=fz/2] [^C,/2^C/2^G,/2] [^C,f/2^C^G,] [^D/2^f/2]
[^C,21/8^C21/8=f/2^G,21/8] ^c/2 z/8 ^c/2 b/2 [^az/2]
[^C,13/8^G^C13/8^G,13/8z/2] f/2 [^G5/8^f5/8]
[^C,21/8^G3/2=f/2^C21/8^G,21/8] ^g/2 ^g/2 [^F/2^f/2] [=F13/8=fz5/8]
[^C,/2^C/2^G,/2] [^C,f/2^C^G,] [^D/2^f/2] [^C,21/8^C21/8=f/2^G,21/8]
f/2 f/2 ^d/2 z/8 ^c/2 [^C,3/2^G^g^C3/2^G,3/2] [^G/2^g/2]
[^C,21/8^G13/8^g13/8^C21/8^G,21/8] [^F/2^f/2] [=F13/8=f13/8z/2]
[^C,/2^C/2^G,/2] [^C,9/8^C9/8^G,9/8z5/8] [^D/2^d/2]
[^C,21/8^C21/8^c21/8^G,21/8] [^C,3/2^G^g^C3/2^G,3/2] [^G/2^g/2]
[^C,21/8^G13/8^g13/8^C21/8^G,21/8] [^F/2^f/2] [=F3/2=f3/2z/2]
[^C,/2^C/2^G,/2] [^C,9/8^C9/8^G,9/8z/2] [^D/2^d/2] z/8
[^C,5/2^C5/2^c5/2^G,5/2] [^C,13/8^G9/8^g9/8^C13/8^G,13/8] [^G/2^g/2]
[^C,21/8^G3/2^g3/2^C21/8^G,21/8] z/8 [^F/2^f/2] [=F3/2=f3/2z/2]
[^C,/2^C/2^G,/2] [^C,^C^G,z/2] [^D/2^d/2]
[^C,21/8^C21/8^c21/8^G,21/8] [^C,13/8^G9/8^g9/8^C13/8^G,13/8]
[^G/2^g/2] [^C,21/8^G3/2^g3/2^C21/8^G,21/8] [^F/2^f/2]
[=F13/8=f13/8z5/8] [^C,/2^C/2^G,/2] [^C,^C^G,z/2] [^D/2^d/2]
[^C,21/8^C21/8^c21/8^G,21/8] [^C,13/8^G^g^C13/8^G,13/8] [^G5/8^g5/8]
[^C,5/2^G3/2^g3/2^C5/2^G,5/2] [^F/2^f/2] [=F13/8=f13/8z/2]
[^C,5/8^C5/8^G,5/8] [^C,^C^G,z/2] [^D/2^d/2]
[^C,21/8^C21/8^c21/8^G,21/8] [^C,3/2^G^g^C3/2^G,3/2] [^G/2^g/2]
[^C,21/8^G13/8^g13/8^C21/8^G,21/8] [^F/2^f/2] [=F3/2=f3/2z/2]
[^C,/2^C/2^G,/2] [^C,9/8^C9/8^G,9/8z5/8] [^D/2^d/2]
[^C,21/8^C21/8^c21/8^G,21/8] [^C,3/2^G^g^C3/2^G,3/2] [^G/2^g/2]
[^C,21/8^G13/8^g13/8^C21/8^G,21/8] [^F/2^f/2] [=F3/2=f3/2z/2]
[^C,/2^C/2^G,/2] [^C,9/8^C9/8^G,9/8z/2] [^D/2^d/2] z/8
[^C,5/2^C5/2^c5/2^G,5/2] [^C,13/8^G9/8^g9/8^C13/8^G,13/8] [^G/2^g/2]
[^C,21/8^G3/2^g3/2^C21/8^G,21/8] [^F/2^f/2] z/8 [=F3/2=f3/2z/2]
[^C,/2^C/2^G,/2] [^C,^C^G,z/2] [^D/2^d/2]
[^C,21/8^C21/8^c21/8^G,21/8] [^C,13/8^G9/8^g9/8^C23/4^c23/4^G,16]
[^G/2^g/2] [^C,21/8^G27/4^g3/2] [^F/2^f/2] [=F13/8=f13/8z5/8] ^C,/2
[^C,z/2] [^D/2^d/2] [^C,21/8^C67/8^c67/8] [^C,3/2^G^g] [^G/2^g/2]
[^C,21/8^G55/8^g13/8] [^F/2^f/2] [=F13/8=f13/8z/2] ^C,5/8 [^C,z/2]
[^D/2^d/2] [^C,121/8^C15/8^c67/8] [^G,53/4^C3/4] [^G^g] [^G/2^g/2]
[^G55/8^g13/8] [^F/2^f/2] [=F3/2=f3/2z11/8] [^C3/4z/8] [^D5/8^d5/8]
[^C33/4^c33/4z21/8] [^G^g] [^G/2^g/2] [^G27/4^g3/2] z/8 [^F/2^f/2]
[=F3/2=f3/2] [^D/2^d/2] [^C21/8^c21/8] 