X: 1
T: Where Did You Sleep Last Night?, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Nirvana
L: 1/4
Q: 104
K: C

[F,3/2C3/2F3/2c3/2] [c3/2^A3/2f3/2] [F,3/2F3/2c3/2f3/2] [^A/2F/2]
F,3/8 G,/4 ^G,3/8 [^A,3/2F3/2] [^A/2d/2] [d/2^A/2F/2^A,/2]
[^D2^G2c2z/2] ^G,3/2 [^G/2c/2^g/2] [^Gc^D^G,] [=G3/2c3/2C3/2e3/2]
[e/2c/2G/2] [G/2c/2e/2C/2] [e/2c/2G/2] =G, [G,C] [e/2c/2G/2] F,/2
[F,3/2C3/2F3/2c3/2] c/2 c/2 [c/2f/2] [F,CFcf] c/2 [c/2f/2] c/2 c/2
[F,CFcf] [c/2f/2] [fc] c/2 [F,3/2F3/2c3/2f3/2] [c/2f/2] F,3/8 G,/4
^G,3/8 [^A,2F2] [^A,/2F/2^A/2d/2] [c2^G2^D/2] [^G,3/2^D3/2]
[^G/2c/2^g/2] [c^G] [C3/2=G3/2c3/2e3/2] [e/2c/2G/2] [G/2c/2e/2C/2]
[G/2c/2e/2] [=G,CGce] [G,CGce] [e/2c/2G/2C/2G,/2] F,/2 [F,CF] F/2
[c/2f/2] F,/2 G,/2 F, C/2 F/2 [C=A] [F,3/2F] z/2 F/2 [F,/2F] F,/2
[F,3/2C3/2c] z/2 F/2 [F,/2C/2c] ^D/2 [^A,3/2F3/2c5/2] [^A/2d/2]
[^A,/2F/2] [^G/2c/2F/2] [^G,^G] ^D/2 [^Gcz/2] ^A/2 [^D/2^A/2]
[C3/2=G3/2c3/2] [G/2c/2e/2] [G/2c/2e/2] [G/2c/2e/2^A/2] [C3/2^G] z/2
[=G/2c/2] [=G,^G] [F,3/2C3/2F] z/2 F/2 F,/2 c/2
[c3/2f3/2F3/2C3/2F,3/2] c/2 [F/2=A/2] [c/2f/2A/2]
[f3/2c3/2F3/2C3/2F,3/2] [fcz/2] F/2 [f/2c/2F/2]
[c3/2f3/2F3/2C3/2F,3/2] [f/2c/2] [C/2F/2F,/2c/2] [c/2^G/2]
[^A,3/2F3/2^A3/2d3/2] [d/2^A/2] [^A/2d/2f/2F/2] [^D/2^G/2c/2]
[^G,3/2^D3/2^G3/2c3/2] [^G/2c/2^g/2] [^G/2^D/2^A,/2c/2^A/2]
[c/2^G/2^A/2] [C3/2=G3/2c/2e3/2] c [e/2c/2G/2] [G/2c/2e/2C/2]
[G/2c/2e/2^A/2] [ecGC^G2] [=G/2c/2e/2] [e/2c/2] [e/2c/2G/2^G/2]
[c/2^G/2] [F,3/2C3/2F2c3/2] c/2 [c/2F/2C/2F,/2] c/2 [F,CFc] [c/2F/2]
[c/2f/2] [cFCF,=A] [fcFCF,A] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[cfFCF,A] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[C/2F/2F,/2f/2c/2A/2] [c/2^G/2f/2A/2F/2C/2] [^A,F^Adfc5/2]
[^A,/2F/2^A/2d/2f/2] [d/2^A/2^A,/2F/2f/2^G,/4] z/4
[^A/2d/2f/2F/2^A,/2] [^D/2^G/2c/2^A,/2F/2^A/2] ^G,/8 [^G,3/4^D^Gc^g]
^G,/4 [^G,/2^D/2^G/2c/2^g/2] [^G/2c/2^g/2^G,/2^D/2]
[^G/2^D/2^A,/2c/2^G,/2^g/2] [c/2^G/2^G,/2^D/2^g/2z3/8] C/8
[C=Gc/2eC,/2] c/2 [C/2G/2c/2e/2C,/4] z/4 [e/2c/2G/2C/2C,/4] z/4
[G/2c/2e/2C/2D,/4] z/4 [G/2c/2e/2C/2^A/2C,/4] z/4 [ecGC^G^A,3/8] z5/8
[=G/2c/2e/2C/2^G,/4] z/4 [e/2c/2C/2G/2^G,/4] z/4 [ec/2GC^G/2^A,/4]
z/4 [c/2^G/2^G,/4] z/4 [F,CFc=Af] [f/2c/2A/2F/2C/2F,/2]
[c/2f/2A/2F/2C/2F,/2] [c/2F/2C/2F,/2f/2A/2] [c/2f/2A/2F/2C/2F,/2]
[F,CFcAf] [c/2F/2f/2A/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2]
[c/2F/2C/2F,/2f/2A/2] [f/2c/2A/2F/2C/2F,/2] [F,fcFCA]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [cfFCF,A] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [C/2F/2F,/2f/2c/2A/2] [c/2^G/2f/2A/2F/2C/2]
^A,/8 [^A,F^Adf] [^A,/2F/2^A/2d/2f/2] [d/2^A/2^A,/2F/2f/2]
[^A/2d/2f/2F/2^A,/2C,3/8] z/8 [^D/2^G/2c/2^A,/2F/2^A/2] ^G,/8
[^G,^D^Gc^g] [^G,/2^D/2^G/2c/2^g/2] [^G/2c/2^g/2^G,/2^D/2]
[^G/2^D/2^A,/2c/2^G,/2^g/2] [c/2^G/2^G,5/8^D/2^g/2^A/2]
[C=Gc/2eC,5/8] c/2 [C/2G/2c/2e/2C,/4] z/4 [e/2c/2G/2C/2C,/4] z/4
[G/2c/2e/2C/2D,/4] z/4 [G/2c/2e/2C/2^A/2C,/4] z/4 [ecGC^G^A,/2] z/4
^G,/4 [=G/2c/2e/2C/2] [e/2c/2C/2G/2^G,/4] z/4 [ec/2GC^G/2^A,/4] z/4
[c/2^G/2^G,/4] z/4 [F,CFc=Af] [f/2c/2A/2F/2C/2F,/2]
[c/2f/2A/2F/2C/2F,/2] [c/2F/2C/2F,/2f/2A/2] [c/2f/2A/2F/2C/2F,/2]
[F,CFcAf] [c/2F/2f/2A/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2]
[c/2F/2C/2F,/2f/2A/2] [f/2c/2A/2F/2C/2F,3/8] F,/8 [fcFCF,A]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [cfFCF,A] [f/2c/2A/2F/2C/2F,/2] C,/4
[f/2c/2A/2F/2C/2F,/2] C,/4 [C/2F/2F,/2f/2c/2A/2]
[c/2^G/2f/2A/2F/2C/2] [^A,F^Adfc5/2] [^A,/2F/2^A/2d/2f/2]
[d/2^A/2^A,/2F/2f/2] [^A/2d/2f/2F/2^A,/2C,/4] z/4
[^D/2^G/2c/2^A,/2F/2^A/2] ^G,/8 [^G,^D^Gc^g] [^G,/2^D/2^G/2c/2^g/2]
[^G/2c/2^g/2^G,/2^D/2] [^G/2^D/2^A,/2c/2^G,/2^g/2]
[c/2^G/2^G,/2^D/2^g/2z3/8] C/8 [C=Gc/2eC,5/8] c/2 [C/2G/2c/2e/2C,/4]
z/4 [e/2c/2G/2C/2C,/4] z/4 [G/2c/2e/2C/2^D,/4] z/4
[G/2c/2e/2C/2^A/2C,/4] z/4 [ecGC^G^A,/2] z/2 [=G/2c/2e/2C/2^G,/4] z/4
[e/2c/2C/2G/2^G,/4] z/4 [ec/2GC^G/2^A,3/8] ^G,/4 [c/2^G/2] [F,CFc=Af]
[f/2c/2A/2F/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2] [c/2F/2C/2F,/2f/2A/2]
[c/2f/2A/2F/2C/2F,/2] [F,CFcAf] [c/2F/2f/2A/2C/2F,/2]
[c/2f/2A/2F/2C/2F,/2] [c/2F/2C/2F,/2f/2A/2] [f/2c/2A/2F/2C/2F,/2]
[fcFCF,A] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [cfFCF,A]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [C/2F/2F,/2f/2c/2A/2]
[c/2^G/2f/2A/2F/2C/2] [^A,F^Adfz/4] ^G,/2 z/4 [^A,/2F/2^A/2d/2f/2]
[d/2^A/2^A,/2F/2f/2] [^A/2d/2f/2F/2^A,/2C,3/8] z/8
[^D/2^G/2c/2^A,/2F/2^A/2] [^G,^D^Gc^g] [^G,/2^D/2^G/2c/2^g/2]
[^G/2c/2^g/2^G,/2^D/2] [^G/2^D/2^A,/2c/2^G,/2^g/2]
[c/2^G/2^G,/2^D/2^g/2^A/2] C/8 [C=Gc/2e^C,/2] c/2 [C/2G/2c/2e/2=C,/4]
z/4 [e/2c/2G/2C/2C,/4] z/4 [G/2c/2e/2C/2=D,/4] z/4
[G/2c/2e/2C/2^A/2C,/4] z/4 [ecGC^G^G,5/8] z3/8 [=G/2c/2e/2C/2^G^G,/4]
z/4 [e/2c/2C/2=G/2^G,/4] z/4 [ec/2GC^G/2^A,/4] z/4 [c/2^G/2^G,/4] z/8
F,/8 [F,CFc=Af] [f/2c/2A/2F/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2]
[c/2F/2C/2F,/2f/2A/2] [c/2f/2A/2F/2C/2F,/2] [F,CFcAf]
[c/2F/2f/2A/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2] [c/2F/2C/2F,/2f/2A/2]
[f/2c/2A/2F/2C/2F,3/8] F,/8 [F,CFAcf] [f/2c/2A/2F/2C/2F,/2]
[F/2f/2c/2A/2C/2F,/2] [F,/2f/2c/2A/2F/2C/2] [F,/2f/2c/2A/2F/2C/2]
[F,CFAcf] [f/2c/2A/2F/2C/2F,/2] [F/2f/2c/2A/2C/2F,/2]
[F,/2C/2f/2c/2A/2F/2] [^D/2f/2c/2A/2F/2C/2] ^A,/8 [^A,F^Adfc5/2]
[^A,/2F/2^A/2d/2f/2] [^A/2d/2^A,/2F/2f/2] [^A,/4F/2^A/2d/2f/2C,/2]
^A,/4 [^G/2c/2^A,5/8F/2^A/2d/2] ^G,/8 [^G,^D^Gc^g]
[^D/2^G,/2^G/2c/2^g/2] [^G/2c/2^G,/2^D/2^g/2]
[^G,/2^D/2^G/2c/2^g/2^A/2] [^D/2^G,/2^G/2c/2^g/2^A/2] C/8
[C=GceC,3/4] z/4 [C/2G/2c/2e/2C,/4] z/4 [G/2c/2e/2C/2C,/4] z/4
[G/2c/2e/2C/2D,/2] [G/2c/2e/2C/2^A/2C,3/8] z/8 [CGce^G^A,5/8] z3/8
[C/2=G/2c/2e/2^G,3/8] z/8 [G/2c/2C/2e/2^G,3/8] z/8 [=G,CGc/2e^G/2]
[c/2^G/2^G,3/8] z/8 [F,CF=Acf] [f/2c/2A/2F/2C/2F,/2]
[F/2f/2c/2A/2C/2F,/2] [F,/2f/2c/2A/2F/2C/2] [c/2f/2A/2F/2C/2F,/2]
[cfFCF,A] [f/2c/2A/2F/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2]
[F/2f/2c/2A/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2] [F,fcFCA]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [cfFCF,A] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [C/2F/2F,/2f/2c/2A/2] [c/2^G/2f/2A/2F/2C/2]
[^A,F^Adf] [^A,/2F/2^A/2d/2f/2] [d/2^A/2^A,/2F/2f/2]
[^A/2d/2f/2F/2^A,/2C,/2] [^D/2^G/2c/2^A,/2F/2^A/2] ^G,/8 [^G,^D^Gc^g]
[^G,/2^D/2^G/2c/2^g/2] [^G/2c/2^g/2^G,/2^D/2]
[^G/2^D/2^A,5/8c/2^G,/2^g/2] [c/2^G/2^G,/2^D/2^g/2^A/2] C/8
[C=Gc/2eC,5/8] c/2 [C/2G/2c/2e/2C,/4] z/4 [e/2c/2G/2C/2C,/4] z/4
[G/2c/2e/2C/2^D,/4] z/4 [G/2c/2e/2C/2^A/2C,/4] z/4 [ecGC^G2^G,5/8]
z3/8 [=G/2c/2e/2C/2^G,/4] z/4 [e/2c/2C/2G/2^G,/4] z/4
[ec/2GC^G/2^A,3/8] z/8 [c/2^G/2^G,3/8] F,/8 [fcFCF,=A]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [cfFC/2F,A] C/2 [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [C/2F/2F,/2f/2c/2A/2] [c/2^G/2f/2A/2F/2C/2]
[fcFCF,A] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [cfFCF,A]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [C/2F/2F,/2f/2c/2A/2]
[c/2^G/2f/2A/2F/2C/2] [^A,F^Adf] [^A,/2F/2^A/2d/2f/2]
[d/2^A/2^A,/2F/2f/2] [^A/2d/2f/2F/2^A,/2c/2]
[^D/2^G/2c/2^A,/2F/2^A/2] [^G,^D^Gc^g] [^G,/2^D/2^G/2c/2^g/2]
[^G/2c/2^g/2^G,/2^D/2] [^G/2^D/2^A,/2c/2^G,/2^g/2]
[c/2^G/2^G,/2^D/2^g/2] [C=GceC,/2] C,/2 [C/2G/2c/2e/2C,/2]
[e/2c/2G/2C/2C,/2] [G/2c/2e/2C/2=D,/2] [G/2c/2e/2C/2^G/2C,/2]
[ec=GC^G^G,/2] ^G,/2 [=G/2c/2e/2C/2^G^G,/2] [e/2c/2C/2=G/2^G,/2]
[ec/2GC=G,^G/2] [c/2^G/2^G,/2] [F,CFc=Af] [f/2c/2A/2F/2C/2F,/2]
[c/2f/2A/2F/2C/2F,/2] [c/2F/2C/2F,/2f/2A/2] [c/2f/2A/2F/2C/2F,/2]
[F,CFcAf] [c/2F/2f/2A/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2]
[c/2F/2C/2F,/2f/2A/2] [f/2c/2A/2F/2C/2F,/2] [fcFCF,A]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [cfFCF,A] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [C/2F/2F,/2f/2c/2A/2] [c/2^G/2f/2A/2F/2C/2]
[^A,F^Adf^G,] [^A,/2F/2^A/2d/2f/2] [d/2^A/2^A,/2F/2f/2]
[^A/2d/2f/2F/2^A,/2c/2] [^D/2^G/2c/2^A,/2F/2^A/2] [^G,^D^Gc^g]
[^G,/2^D/2^G/2c/2^g/2] [^G/2c/2^g/2^G,/2^D/2]
[^G/2^D/2^A,/2c/2^G,/2^g/2] [c/2^G/2^G,/2^D/2^g/2] [C=GceC,]
[C/2G/2c/2e/2C,/2] [e/2c/2G/2C/2C,/2] [G/2c/2e/2C/2^D,/2]
[G/2c/2e/2C/2^A/2C,/2] [ecGC^G^G,] [=G/2c/2e/2C/2^G^G,/2]
[e/2c/2C/2=G/2^G,/2] [ec/2GC=G,^A,/2] [c/2^G/2^G,/2] [F,CFc=Af]
[f/2c/2A/2F/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2] [c/2F/2C/2F,/2f/2A/2]
[c13/2f/2A/2F7/2C/2F,/2] F, F,/2 [C/2F,/2] [F,A^G,/2] =G,/2 [F,F2]
F,/2 F,/2 [F,/2F^G,/2] F,/2 [Cc2C,] [F,/2C,/2] [C/2C,/2] [F,c^D,/2]
C,/2 [^A,c5/2] [^A,z/2] ^A/2 [^A,/2FC,/2] [^G/2^A,/2] [^G,^G]
[^D/2^G,/2] [^G/2^G,/2] [^A,^Az/2] ^G,/2 [Cc/2C,/2] [cC,/2]
[=G/2C,/2] [c/2C,/2] [G/2c/2^D,/2] [c/2^A/2C,/2] [=G,^G^G,]
[=G/2^G,/2] [G/2c/2^G,/2] [=G,^G^A,/2] ^G,/2 [F,F] F,/2 [cF,/2] ^G,/2
[c/2f/2=G,/2] [F,CF] [C/2F,/2] [F/2F,/2] [C/2=A/2^G,/2] [F/2A/2F,/2]
[F,CF] [C/2F,/2] [F/2F,/2] [C/2F/2F,/2] [F/2F,/2] [F,CcC,] [C/2C,/2]
[F/2C,/2] [C/2F,/2c/2^D,/2] [F/2c/2C,/2] [^A,F3/2^A3/2] ^A,/2
[^A/2d/2^A,/2] [F/2^A,/2^A/2C,/2] [c/2^G/2^A,/2] [^G,^D3/2^G3/2c3/2]
^G,/2 [c/2^G/2^g/2^G,/2] [c^G^A/2^A,/2] [^A/2^G,/2]
[C3/2=G3/2c/2e3/2C,] [cz/2] C,/2 [e/2c/2C,/2] [ceG^D,/2] [^A/2C,/2]
[GceC^G^G,] [C=Gc/2e/2^G,/2] [c/2e/2^G,/2] [ecGC^G^A,/2] ^G,/2
[F,C3/2F3/2c3/2f3/2=A3/2] F,/2 [c/2f/2F/2C/2F,/2A/2] [c/2F/2CF,fA]
[c/2F/2=G,/2] [F,CFc3/2f3/2A3/2] [F,/2F/2C/2] [c/2f/2F/2C/2F,/2A/2]
[F,/2CFf/2c/2A] [f/2c/2F,/2] [fcFCF,A] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[cfFCF,A] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[C/2F/2F,/2f/2c/2A/2] [c/2^G/2f/2A/2F/2C/2] [^A,F^Adfc'5/2]
[^A,/2F/2^A/2d/2f/2] [d/2^A/2^A,/2F/2f/2] [^A/2d/2f/2F/2^A,/2C,/2]
[^D/2^G/2c/2^A,/2F/2^A/2] [^G,^D^Gc^g] [^G,/2^D/2^G/2c/2^g/2]
[^G/2c/2^g/2^G,/2^D/2=A,/8] z3/8 [^G/2^D/2^A,5/8c/2^G,/2^g/2]
[c/2^G/2^G,/2^D/2^g/2^a/2] [C=Gcec'2C,7/8] z/8 [C/2G/2c/2e/2C,/4] z/4
[e/2c/2G/2C/2C,/4] z/4 [G/2c/2e/2C/2c'/2^D,/4] z/4
[G/2c/2e/2C/2^a/2C,/4] z/4 [ecGC^g^G,5/8] z3/8 [G/2c/2e/2C/2^G,3/8]
z/8 [e/2c/2C/2G/2^G,/4] z/4 [ec/2GC^g^A,3/8] z/8 [c/2^G/2^G,3/8] z/8
[F,CFc=Af] [f/2c/2A/2F/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2]
[c/2F/2C/2F,/2f/2A/2] [c/2f/2A/2F/2C/2F,/2] [F,CFcAf]
[c/2F/2f/2A/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2] [c/2F/2C/2F,/2f/2A/2]
[f/2c/2A/2F/2C/2F,/2] [fcFCF,A] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[cfFCF,A] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[C/2F/2F,/2f/2c/2A/2] [c/2^G/2f/2A/2F/2C/2] [^A,F^Adfc'3/2]
[^A,/2F/2^A/2d/2f/2] [d/2^A/2^A,/2F/2f/2^a/2]
[^A/2d/2f/2F/2^A,/2^a/2] [^D/2^G/2c/2^A,/2F/2^A/2] [^G,^D^Gc^g]
[^G,/2^D/2^G/2c/2^g/2] [^G/2c/2^g/2^G,/2^D/2]
[^G/2^D/2^A,/2c/2^G,/2^g/2] [c/2^G/2^G,/2^D/2^g/2^a/2] [C=Gcec'/2z/4]
[C,3/8z/4] [c'3/2z/2] [C/2G/2c/2e/2C,/4] z/4 [e/2c/2G/2C/2C,/4] z/4
[G/2c/2e/2C/2^a^D,/4] z/4 [G/2c/2e/2C/2C,/4] z/4 [ecGC^gz/4]
[=A,/8^G,/8] z5/8 [G/2c/2e/2C/2^G,/4] z/4 [e/2c/2C/2G/2^G,3/8] z/8
[ec/2GC^g^A,/4] z/4 [c/2^G/2^G,/4] z/4 [F,CFc=Af]
[f/2c/2A/2F/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2] [c/2F/2C/2F,/2f/2A/2]
[c/2f/2A/2F/2C/2F,/2] [F,CFcAf] [c/2F/2f/2A/2C/2F,/2]
[c/2f/2A/2F/2C/2F,/2] [c/2F/2C/2F,/2f/2A/2] [f/2c/2A/2F/2C/2F,/2]
[fcFCF,A] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [cfFCF,A]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [C/2F/2F,/2f/2c/2A/2]
[c/2^G/2f/2A/2F/2C/2] [^A,F^Adf] [^A,/2F/2^A/2d/2f/2]
[d/2^A/2^A,/2F/2f/2] [^A/2d/2f/2F/2^A,/2C,3/8] z/8
[^D/2^G/2c/2^A,/2F/2^A/2] [^G,^D^Gc^g] [^G,/2^D/2^G/2c/2^g/2]
[^G/2c/2^g/2^G,/2^D/2] [^G/2^D/2^A,/2c/2^G,/2^g/2]
[c/2^G/2^G,/2^D/2^g/2] [C=Gcec'/2C,5/8] [c'3/2z/2] [C/2G/2c/2e/2C,/4]
z/4 [e/2c/2G/2C/2C,/4] z/4 [G/2c/2e/2C/2c'/2^D,3/8] z/8
[G/2c/2e/2C/2^a/2C,/4] z/4 [ecGC=a=D,5/8] z3/8 [G/2c/2e/2C/2^D,5/8]
[e/2c/2C/2G/2] [ec/2GCaC,5/8] [c/2^G/2] [F,CFc=Af]
[f/2c/2A/2F/2C/2F,/2] [c/2f/2A/2F/2C/2F,/4] F,/4
[c/2F/2C/2F,/4f/2A/2] F,/4 [c/2f/2A/2F/2C/2F,/2] [F,/2CFcAf] F,/2
[c/2F/2f/2A/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2] [c/2F/2C/2F,/2f/2A/2]
[f/2c/2A/2F/2C/2F,/2] [fcFCF,A] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[cfFCF,A] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[C/2F/2F,/2f/2c/2A/2] [c/2^G/2f/2A/2F/2C/2] [^A,F^Adfc']
[^A,/2F/2^A/2d/2f/2] [d/2^A/2^A,/2F/2f/2] [^A/2d/2f/2F/2^A,/2C,3/8]
z/8 [^D/2^G/2c/2^A,/2F/2^A/2] [^G,^D^Gc^gc'2] [^G,/2^D/2^G/2c/2^g/2]
[^G/2c/2^g/2^G,/2^D/2] [^G/2^D/2^A,/2c/2^G,/2^g/2]
[c/2^G/2^G,/2^D/2^g/2] [C3/2=G3/2c3/2e3/2c'/2C,] [c'11/2z/2] [=D,z/2]
[C/2G/2c/2e/2] [C/2G/2c/2e/2^D,] [e/2c/2G/2C/2] F,3/2 =G,3/2 z ^g/2
z/2 ^g2 z3/2 ^g9/4 z5/4 [F,/4C3/2F3/2^A3/2c3/2f3/2] F,5/4
[F,/2C/2F/2^A/2c/2f/2] [F,/2C/2F/2^A/2c/2f/2] [F,/2C/2F/2^A/2c/2f/2]
[F,3/2C3/2F3/2^A3/2c3/2f3/2] [F,/2C/2F/2^A/2c/2f/2]
[F,/2C/2F/2^A/2c/2f/2] [F,/2C/2F/2^A/2c/2f/2] [F,CF^Acf]
[F,/2C/2F/2^A/2c/2f/2] [F,/2C/2F/2^A/2c/2f/2] [F,/2C/2F/2^A/2c/2f/2]
[F,/2C/2F/2^A/2c/2f/2] [F,/2CF^Acf] F,/2 [F,/2C/2F/2^A/2c/2f/2]
[F,/2C/2F/2^A/2c/2f/2] [F,/4C/2F/2^A/2c/2f/2] F,/4
[F,/4C/2F/2^A/2c/2f/2] F,/4 [fcFCF,=A] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[cfFCF,A] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [^D,3/8z/4]
[C/2F/2F,/2f/2c/2A/2] C,/4 [c/2^G/2f/2A/2F/2C/2] [^A,F^Adf]
[^A,/2F/2^A/2d/2f/2] [d/2^A/2^A,/2F/2f/2] [^A/2d/2f/2F/2^A,/2c/2]
[^D/2^G/2c/2^A,/2F/2^A/2] [^G,^D^Gc^g] [^G,/2^D/2^G/2c/2^g/2]
[^G/2c/2^g/2^G,/2^D/2] [^G/2^D/2^A,5/8c/2^G,/2^g/2]
[c/2^G/2^G,/2^D/2^g/2] [C=GceC,3/4] z/4 [C/2G/2c/2e/2C,/4] z/4
[e/2c/2G/2C/2C,3/8] z/8 [G/2c/2e/2C/2^D,3/8] z/8
[G/2c/2e/2C/2^G/2C,3/8] z/8 [ec=GC^G^G,2] [=G/2c/2e/2C/2^G^D,7/8]
[e/2c/2C/2=G/2z/4] [C,z/4] [ec/2GC=G,^G/2] [c/2^G/2z/4] F,/4
[F,CFc=Af] [f/2c/2A/2F/2C/2F,/4] F,/4 [c/2f/2A/2F/2C/2F,/4] F,/4
[c/2F/2C/2F,/2f/2A/2] [c/2f/2A/2F/2C/2F,/2] [F,CFcAf]
[c/2F/2f/2A/2C/2F,/2] [c/2f/2A/2F/2C/2F,/2] [c/2F/2C/2F,/2f/2A/2]
[f/2c/2A/2F/2C/2F,/2] [fcFCF,A] [f/2c/2A/2F/2C/2F,/2]
[f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2] [f/2c/2A/2F/2C/2F,/2]
[cfFCF,A] [f/2c/2A/2F/2C/2F,/2] [C,3/8z/4] [f/2c/2A/2F/2C/2F,/2]
[C/2F/2F,/2f/2c/2A/2] [c/2^G/2f/2A/2F/2C/2] [^A,F^Adf]
[^A,/2F/2^A/2d/2f/2] [d/2^A/2^A,/2F/2f/2] [^A/2d/2f/2F/2^A,/2c/2]
[^D/2^G/2c/2^A,/2F/2^A/2] [^G,^D^Gc^g] [^G,/2^D/2^G/2c/2^g/2=A,/8]
z3/8 [^G/2c/2^g/2^G,/2^D/2] [^G/2^D/2^A,/2c/2^G,/2^g/2]
[c/2^G/2^G,/2^D/2^g/2] [C=GceC,3/4] z/4 [C/2G/2c/2e/2C,/4] z/4
[e/2c/2G/2C/2C,/4] z/4 [G/2c/2e/2C/2^D,3/8] z/8
[G/2c/2e/2C/2^A/2C,/4] z/4 [CGce^G^G,2] [C=Gce^GC,3/4] z/4
[C=Gce=G,^D,3/8] z/8 C,3/8 z/8 [F,C3/2F3/2c3/2f3/2] F,/2
[c3/2F15/2f/8F,/2] [f11/8z3/8] F, F,6 