X: 1
T: Rape Me, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Nirvana
L: 1/4
Q: 108
K: C

[^G/8^D/8^G,/8] z7/8 [^G/8^D/8^G,/8] z7/8 [^G/8^D/8^G,/8] z7/8
[^G/8^D/8^G,/8] z7/8 [^G^D^G,] [^G3/4^G,3/4^D3/4] [^G,3/4^D/4^G/4]
[^F,/8^D/4^G/4] z/8 [^F,/8^D/4^G/4] z/8 [B/2^F/2B,/2] [B/2^F/2B,/2]
[B,/4^F/4B/4] [B,/8^F/8B/8] z/8 [^D,^A,^D] [^D,3/4^A,3/4^D3/4]
[^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4] [^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2]
[^F,/2^C/2^F/2] [^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^G^D^G,]
[^G3/4^G,3/4^D3/4] [^G,3/4^D/4^G/4] [^F,/8^D/4^G/4] z/8
[^F,/8^D/4^G/4] z/8 [B/2^F/2B,/2] [B,/2^F/2B/2] [B,/4^F/4B/4]
[B,/8^F/8B/8] z/8 [^D,^A,^D] [^D,3/4^A,3/4^D3/4] [^D,/4^A,/4^D/4]
[^D,/4^A,/4^D/4] [^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2] [^F,/2^C/2^F/2]
[^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^G,b] [^D^G^g/2] [^f3/2z/2] B,/2
^F/2 [^F/2B/2] ^F/2 ^D, [^A,^D] ^F,/2 ^C/2 [^C/2^F/2] ^F,/2 [^G,b]
[^D/2^G5/8^g/2] [^G,5/8^fz/2] B,/2 [^F/2^f] [^F/2B/2] [^F/2=g] ^D,
[^A,/2^D5/8] ^D,/2 ^F,/2 ^C/2 [^C/2^F/2] ^F,/2 [^G,b] [^D/2^G5/8^g/2]
[^G,5/8^f3/2z/2] B,/2 ^F/2 [^F/2B/2] ^F/2 ^D, [^A,/2^D5/8] ^D,/2
^F,/2 ^C/2 [^C/2^F/2] ^F,/2 [^G,b] [^D/2^G5/8^g/2] [^G,5/8^fz/2] B,/2
[^F/2^f] [^F/2B/2] [^F/2=g3/2] [^D,^A,^D] [^D,3/4^A,3/4^D3/4]
[^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4] [^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2]
[^F,/2^C/2^F/2] [^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^G^D^G,^g/2] ^g/2
[^G3/4^D3/4^G,/2^g/2] [^G,/4b] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4B,/2]
[^G,/4^D/4^G/4] [B/2^F/2B,/2^c] [B/2^F/2B,/2] [B,/4^F/4B/4^a3/2]
[B,/4^F/8B/8] z/8 [^D,^A,^D] [^D,/2^A,3/4^D3/4] ^D,/4
[^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4^F,/2b/2] [^D,/4^A,/4^D3/8]
[^F/2^C/2^F,/2^a/2] [^F,/2^C/2^F/2^g/2] [^F,/4^C/4^F/4^D,/2^f/2]
[^F,/4^C/4^F/4] [^G^D^G,^g/2] ^g/2 [^G3/4^D3/4^G,/2^g/2] [^G,/4b]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4B,/2] [^G,/4^D/4^G/4] [B/2^F/2B,/2^c]
[B/2^F/2B,/2^C,/2] [B,/4^F/4B/4^C,/2^a3/2] [B,/8^F/8B/8] z/8
[^D,^A,^D] [^D,/2^A,3/4^D3/4] ^D,/4 [^D,/4^A,/4^D/4]
[^D,/4^A,/4^D/4^F,/2b/2] [^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2^D,/2^a/2]
[^F,/2^C/2^F/2^g/2] [^F,/4^C/4^F/4^D,/2^f/2] [^F,/4^C/4^F/4]
[^G^D^G,^g/2] ^g/2 [^G3/4^D3/4^G,/2^g/2] [^G,/4b] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4B,/2] [^G,/4^D/4^G/4] [B/2^F/2B,/2^c] [B/2^F/2B,/2]
[B,/4^F/4B/4^a3/2] [B,/4^F/8B/8] z/8 [^D,^A,^D] [^D,/2^A,3/4^D3/4]
^D,/4 [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4^F,/2b/2] [^D,/4^A,/4^D3/8]
[^F/2^C/2^F,/2^a/2] [^F,/2^C/2^F/2^g/2] [^F,/4^C/4^F/4^D,/2^f/2]
[^F,/4^C/4^F/4] [^G^D^G,^g/2] ^g/2 [^G3/4^D3/4^G,/2^g/2] [^G,/4^f]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4B,/2] [^G,/4^D/4^G/4] [B/2^F/2B,/2^f]
[B/2^F/2B,/2^C,/2] [B,/4^F/4B/4^C,/2=g3/2] [B,/8^F/8B/8] z/8
[^D,^A,^D] [^D,/2^A,3/4^D3/4] ^D,/4 [^D,/4^A,/4^D/4]
[^D,/4^A,/4^D/4^F,/2] [^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2^D,/2]
[^F,/2^C/2^F/2] [^F,/4^C/4^F/4^D,/2] [^F,/4^C/4^F/4] [^G^D^G,b]
[^G3/4^G,/2^D3/4^g/2] [^G,/4^f3/2] [^G,3/4^D/4^G/4]
[^F,/8^D/4^G/4B,/2] z/8 [^F,/8^D/4^G/4] z/8 [B/2^F/2B,/2]
[B/2^F/2B,/2] [B,/4^F/4B/4] [B,/4^F/8B/8] z/8 [^D,^A,^D]
[^D,/2^A,3/4^D3/4] ^D,/4 [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4^F,/2]
[^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2] [^F,/2^C/2^F/2]
[^F,/4^C/4^F/4^D,/2] [^F,/4^C/4^F/4] [^G^D^G,^g/2] ^g/2
[^G3/4^G,/2^D3/4^g/2] [^G,/4b/2] [^G,3/4^D/4^G/4]
[^F,/8^D/4^G/4B,/2b/2] z/8 [^F,/8^D/4^G/4] z/8 [B/2^F/2B,/2^c]
[B/2^F/2B,/2^C,/2] [B,/4^F/4B/4^C,/2^a3/2] [B,/8^F/8B/8] z/8
[^D,^A,^D] [^D,/2^A,3/4^D3/4] ^D,/4 [^D,/4^A,/4^D/4]
[^D,/4^A,/4^D/4^F,/2] [^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2^D,/2]
[^F,/2^C/2^F/2] [^F,/4^C/4^F/4^D,/2] [^F,/4^C/4^F/4] [^G^D^G,b]
[^G3/4^G,/2^D3/4^g/2] [^G,/4^f3/2] [^G,3/4^D/4^G/4]
[^F,/8^D/4^G/4B,/2] z/8 [^F,/8^D/4^G/4] z/8 [B/2^F/2B,/2]
[B/2^F/2B,/2] [B,/4^F/4B/4] [B,/4^F/8B/8] z/8 [^D,^A,^D]
[^D,/2^A,3/4^D3/4] ^D,/4 [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4^F,/2]
[^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2] [^F,/2^C/2^F/2]
[^F,/4^C/4^F/4^D,/2] [^F,/4^C/4^F/4] [^G^D^G,b] [^G3/4^G,/2^D3/4^g/2]
[^G,/4^f] [^G,3/4^D/4^G/4] [^F,/8^D/4^G/4B,/2] z/8 [^F,/8^D/4^G/4]
z/8 [B/2^F/2B,/2^f] [B/2^F/2B,/2^C,/2] [B,/4^F/4B/4^C,/2=g3/2]
[B,/8^F/8B/8] z/8 [^D,^A,^D] [^D,/2^A,3/4^D3/4] ^D,/4
[^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4^F,/2] [^D,/4^A,/4^D3/8]
[^F/2^C/2^F,/2^D,/2] [^F,/2^C/2^F/2] [^F,/4^C/4^F/4^D,/2]
[^F,/4^C/4^F/4] [^G^D^G,^g/2] ^g/2 [^G3/4^D3/4^G,/2^g/2] [^G,/4b]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4B,/2] [^G,/4^D/4^G/4] [B/2^F/2B,/2^c]
[B/2^F/2B,/2] [B,/4^F/4B/4^a3/2] [B,/4^F/8B/8] z/8 [^D,^A,^D]
[^D,/2^A,3/4^D3/4] ^D,/4 [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4^F,/2b/2]
[^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2^a/2] [^F,/2^C/2^F/2^g/2]
[^F,/4^C/4^F/4^D,/2^f/2] [^F,/4^C/4^F/4] [^G^D^G,^g/2] ^g/2
[^G3/4^D3/4^G,/2^g/2] [^G,/4b] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4B,/2]
[^G,/4^D/4^G/4] [B/2^F/2B,/2^c] [B/2^F/2B,/2^C,/2]
[B,/4^F/4B/4^C,/2^a3/2] [B,/8^F/8B/8] z/8 [^D,^A,^D]
[^D,/2^A,3/4^D3/4] ^D,/4 [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4^F,/2b/2]
[^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2^D,/2^a/2] [^F,/2^C/2^F/2^g/2]
[^F,/4^C/4^F/4^D,/2^f/2] [^F,/4^C/4^F/4] [^G^D^G,^g/2] ^g/2
[^G3/4^D3/4^G,/2^g/2] [^G,/4b] [^G,/4^D/4^G/4] [^G,/4^D/4^G/4B,/2]
[^G,/4^D/4^G/4] [B/2^F/2B,/2^c] [B/2^F/2B,/2] [B,/4^F/4B/4^a3/2]
[B,/4^F/8B/8] z/8 [^D,^A,^D] [^D,/2^A,3/4^D3/4] ^D,/4
[^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4^F,/2b/2] [^D,/4^A,/4^D3/8]
[^F/2^C/2^F,/2^a/2] [^F,/2^C/2^F/2^g/2] [^F,/4^C/4^F/4^D,/2^f/2]
[^F,/4^C/4^F/4] [^G^D^G,^g/2] ^g/2 [^G3/4^D3/4^G,/2^g/2] [^G,/4^f]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4B,/2] [^G,/4^D/4^G/4] [B/2^F/2B,/2^f]
[B/2^F/2B,/2^C,/2] [B,/4^F/4B/4^C,/2=g3/2] [B,/8^F/8B/8] z/8
[^D,^A,^D] [^D,/2^A,3/4^D3/4] ^D,/4 [^D,/4^A,/4^D/4]
[^D,/4^A,/4^D/4^F,/2] [^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2^D,/2]
[^F,/2^C/2^F/2] [^F,/4^C/4^F/4^D,/2] [^F,/4^C/4^F/4] [=c=G=C=C,2z/2]
c'/2 [CGcc'/2] c'/2 [cGCC,c'/2] [c'z/2] [C/2G/2c/2C,] [C/2G/2c/2^g2]
[^G,^D^G] [^G/2^D/2^G,] [^F,/2^C^F^f3/2] ^F,/2 [^F,/2^C/2^F/2]
[=F/2=C/2=F,/2] [E,/2B,/2E/2] [=G,=D=Gz/2] =g/2 [G,DGg/2] g/2
[GDG,g/2] [gz/2] [G/2D/2G,/2] [G/2D/2G,/2^d2] [^D^A,^D,]
[^D,^A,/2^D/2] [^F,/2^C^F^c3/2] ^F,/2 [^F,/2^F/2^C/2] [=F,/2=C/2=F/2]
[E,/2B,/2E/2] [=cGCC,2z/2] c'/2 [CGcc'/2] c'/2 [cGCC,c'/2] [c'z/2]
[C/2G/2c/2C,] [C/2G/2c/2^g2] [^G,^D^G] [^G/2^D/2^G,] [^F,/2^C^F^f3/2]
^F,/2 [^F,/2^C/2^F/2] [=F/2=C/2=F,/2] [E,/2B,/2E/2] [=G,=D=Gz/2] =g/2
[G,DGg/2] g/2 [GDG,g/2] [gz/2] [G/2D/2G,/2] [G/2D/2G,/2^d2]
[^D^A,^D,] [^D,^A,/2^D/2] [^F,/2^C^F^c3/2] ^F,/2 [^F,/2^F/2^C/2]
[=F,/2=C/2=F/2] [E,/2B,/2E/2] [^D^A,^D,/2] ^D,/2 [^D,/2^D3/4^A,3/4]
^D,/4 [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4]
[^D/2^A,/2^D,/2] [^D,/2^A,/2^D/2] [^D,/2^A,/2^D/2] [^F^C^F,/2] ^F,/2
[^F,/2^C3/4^F3/4] ^F,/4 [^F/4^C/4^F,/4] [^F,/4^C/4^F/4]
[^F,/4^C/4^F/4] [^F,/2^F/2^C/2] [^F/2^C/2^F,/2] [^F/2^C/2^F,/2]
[^A8^D8^G,13/8z3/2] =A,/8 [B,/8] z/8 C,/8 [=D,/8] z/8 [^d6^D,6]
[^G^D^G,b] [^G3/4^G,3/4^D3/4^g/2] [^f3/2z/4] [^G,3/4^D/4^G/4]
[^F,/8^D/4^G/4] z/8 [^F,/8^D/4^G/4] z/8 [B/2^F/2B,/2] [B/2^F/2B,/2]
[B,/4^F/4B/4] [B,/8^F/8B/8] z/8 [^D,^A,^D] [^D,3/4^A,3/4^D3/4]
[^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4] [^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2]
[^F,/2^C/2^F/2] [^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^G^D^G,b]
[^G3/4^G,3/4^D3/4^g/2] [^fz/4] [^G,3/4^D/4^G/4] [^F,/8^D/4^G/4] z/8
[^F,/8^D/4^G/4] z/8 [B/2^F/2B,/2^f] [B/2^F/2B,/2] [B,/4^F/4B/4=g]
[B,/8^F/8B/8] z/8 [^D,^A,^D] [^D,3/4^A,3/4^D3/4] [^D,/4^A,/4^D/4]
[^D,/4^A,/4^D/4] [^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2] [^F,/2^C/2^F/2]
[^F,/4^C/4^F/4] [^F,/4^C/4^F/4] [^G^D^G,b] [^G3/4^G,3/4^D3/4^g/2]
[^f3/2z/4] [^G,3/4^D/4^G/4] [^F,/8^D/4^G/4] z/8 [^F,/8^D/4^G/4] z/8
[B/2^F/2B,/2] [B/2^F/2B,/2] [B,/4^F/4B/4] [B,/8^F/8B/8] z/8
[^D,^A,^D] [^D,3/4^A,3/4^D3/4] [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4]
[^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2] [^F,/2^C/2^F/2] [^F,/4^C/4^F/4]
[^F,/4^C/4^F/4] [^G^D^G,b] [^G3/4^G,3/4^D3/4^g/2] [^fz/4]
[^G,3/4^D/4^G/4] [^F,/8^D/4^G/4] z/8 [^F,/8^D/4^G/4] z/8
[B/2^F/2B,/2^f] [B/2^F/2B,/2] [B,/4^F/4B/4=g3/2] [B,/8^F/8B/8] z/8
[^D,^A,^D] [^D,/2^A,3/4^D3/4] ^D,/4 [^D,/4^A,/4^D/4]
[^D,/4^A,/4^D/4^F,/2] [^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2^D,/2]
[^F,/2^C/2^F/2] [^F,/4^C/4^F/4^D,/2] [^F,/4^C/4^F/4] [^G^D^G,^g/2]
^g/2 [^G3/4^D3/4^G,/2^g/2] [^G,/4b] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4B,/2] [^G,/4^D/4^G/4] [B/2^F/2B,/2^c] [B/2^F/2B,/2]
[B,/4^F/4B/4^a3/2] [B,/4^F/8B/8] z/8 [^D,^A,^D] [^D,/2^A,3/4^D3/4]
^D,/4 [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4^F,/2b/2] [^D,/4^A,/4^D3/8]
[^F/2^C/2^F,/2^a/2] [^F,/2^C/2^F/2^g/2] [^F,/4^C/4^F/4^D,/2^f/2]
[^F,/4^C/4^F/4] [^G^D^G,^g/2] ^g/2 [^G3/4^D3/4^G,/2^g/2] [^G,/4b]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4B,/2] [^G,/4^D/4^G/4] [B/2^F/2B,/2^c]
[B/2^F/2B,/2^C,/2] [B,/4^F/4B/4^C,/2^a3/2] [B,/8^F/8B/8] z/8
[^D,^A,^D] [^D,/2^A,3/4^D3/4] ^D,/4 [^D,/4^A,/4^D/4]
[^D,/4^A,/4^D/4^F,/2b/2] [^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2^D,/2^a/2]
[^F,/2^C/2^F/2^g/2] [^F,/4^C/4^F/4^D,/2^f/2] [^F,/4^C/4^F/4]
[^G^D^G,^g/2] ^g/2 [^G3/4^D3/4^G,/2^g/2] [^G,/4b] [^G,/4^D/4^G/4]
[^G,/4^D/4^G/4B,/2] [^G,/4^D/4^G/4] [B/2^F/2B,/2^c] [B/2^F/2B,/2]
[B,/4^F/4B/4^a3/2] [B,/4^F/8B/8] z/8 [^D,^A,^D] [^D,/2^A,3/4^D3/4]
^D,/4 [^D,/4^A,/4^D/4] [^D,/4^A,/4^D/4^F,/2b/2] [^D,/4^A,/4^D3/8]
[^F/2^C/2^F,/2^a/2] [^F,/2^C/2^F/2^g/2] [^F,/4^C/4^F/4^D,/2^f/2]
[^F,/4^C/4^F/4] [^G^D^G,^g/2] ^g/2 [^G3/4^D3/4^G,/2^g/2] [^G,/4^f]
[^G,/4^D/4^G/4] [^G,/4^D/4^G/4B,/2] [^G,/4^D/4^G/4] [B/2^F/2B,/2^f]
[B/2^F/2B,/2^C,/2] [B,/4^F/4B/4^C,/2=g3/2] [B,/8^F/8B/8] z/8
[^D,^A,^D] [^D,/2^A,3/4^D3/4] ^D,/4 [^D,/4^A,/4^D/4]
[^D,/4^A,/4^D/4^F,/2] [^D,/4^A,/4^D3/8] [^F/2^C/2^F,/2^D,/2]
[^F,/2^C/2^F/2] [^F,/4^C/4^F/4^D,/2] [^F,/4^C/4^F/4] [^G,^D^Gb]
[^D^G^G,/2^g/2] [^G,/2^f2] [B,/2^F/2B/2b] [B/2^F/2B,/2] [B,/2^FB^g/2]
[B,/2^f/2] [^D,^A,^Db] [^D^A,^D,/2^g/2] [^D,/2^f2] [^F,/2^C/2^F/2b]
[^F,/2^C/2^F/2] [^F^C^F,^g/2] [^D,/2^f/2] [^G,^D^Gb] [^D^G^G,/2^g/2]
[^G,/2^f2] [B,/2^F/2B/2b] [B/2^F/2B,/2] [B,^FB^C,/2^g/2] [^C,/2^f/2]
[^D,^A,^Db] [^D^A,^D,/2^g/2] [^D,/2^f2] [^F,/2^C/2^F/2b]
[^F,/2^C/2^F/2^D,/2] [^F^C^F,^g/2] [^D,/2^f/2] [^G,^D^Gb]
[^D^G^G,/2^g/2] [^G,/2^f2] [B,/2^F/2B/2b] [B/2^F/2B,/2] [B,/2^FB^g/2]
[B,/2^f/2] [^D,^A,^Db] [^D^A,^D,/2^g/2] [^D,/2^f2] [^F,/2^C/2^F/2b]
[^F,/2^C/2^F/2] [^F^C^F,^g/2] [^D,/2^f/2] [^G,^D^Gb] [^D^G^G,/2^g/2]
[^G,/2^f2] [B,/2^F/2B/2b] [B/2^F/2B,/2] [B,^FB^C,/2^g/2] [^C,/2^f/2]
[^D,^A,^Db] [^D^A,^D,/2^g/2] [^D,/2^f2] [^F,/2^C/2^F/2b]
[^F,/2^C/2^F/2^D,/2] [^F^C^F,^g/2] [^D,/2^f/2]
[^G,115/8^D115/8^G115/8b] ^g/2 ^f13/2 z51/8 [^G13/8^D13/8^G,13/8] 