X: 1
T: Come As Your Are, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Nirvana
L: 1/4
Q: 120
K: C

z5/2 C/2 [Cz/2] ^C/2 [D3/2z] [Fz/2] [Dz/2] [F5/2z/2] D/2 D/2 ^C/2
[=Cz/2] [G2z/2] C/2 [C3/2z] [G5/2z/2] C/2 ^C/2 [D3/2z] [Fz/2] [Dz/2]
[F5/2z/2] D/2 D/2 ^C/2 [=Cz/2] [G2z/2] C/2 [C3/2z] [G5/2C,/2]
[C/2C,/2] [^C/2^C,/2] [D3/2D,] [FF,/2] [DD,/2] [F5/2F,/2] [D/2D,/2]
[D/2D,/2] [^C/2^C,/2] [=C=C,/2] [G2G,/2] [C/2C,/2] [C3/2C,]
[G5/2G,/2] [C/2C,/2] [^C/2^C,/2] [D3/2D,] [FF,/2] [DD,/2] [F5/2F,/2]
[D/2D,/2] [D/2D,/2] [^C/2^C,/2] [=C=C,/2] [G2G,/2] [C/2C,/2] [C3/2C,]
[G5/2G,/2] [C/2C,/2] [^C/2^C,/2] [aD3/2D,] [FF,/2] [DD,/2]
[c'F5/2F,/2] [D/2D,/2] [d/2D/2D,/2] [a^C/2^C,/2] [=C=C,/2] [G2G,/2]
[C/2C,/2] [C3/2C,z/2] [c'z/2] [G5/2G,/2] [d/2C/2C,/2] [a^C/2^C,/2]
[D3/2D,] [FF,/2] [DD,/2] [c'/2F5/2F,/2] [dD/2D,/2] [D/2D,/2]
[e2^C/2^C,/2] [=C=C,/2] [G2G,/2] [C/2C,/2] [d3/2C3/2C,] [G5/2G,/2]
[c'/2C/2C,/2] [a^C/2^C,/2] [D3/2D,] [FF,/2] [DD,/2] [c'F5/2F,/2]
[D/2D,/2] [a/2D/2D,/2] [a^C/2^C,/2] [=C=C,/2] [G2G,/2] [C/2C,/2]
[C3/2C,z/2] [c'z/2] [G5/2G,/2] [a/2C/2C,/2] [a^C/2^C,/2] [D3/2D,]
[FF,/2] [DD,/2] [c'/2F5/2F,/2] [dD/2D,/2] [D/2D,/2] [d/2^C/2^C,/2]
[e3/2=C=C,/2] [G2G,/2] [C/2C,/2] [d3/2C3/2C,] [G5/2G,/2]
[c'/2C/2C,/2] [a^C/2^C,/2] [D3/2D,] [FF,/2] [DD,/2] [c'F5/2F,/2]
[D/2D,/2] [d/2D/2D,/2] [a^C/2^C,/2] [=C=C,/2] [G2G,/2] [C/2C,/2]
[C3/2C,z/2] [c'z/2] [G5/2G,/2] [d/2C/2C,/2] [a^C/2^C,/2] [D3/2D,]
[FF,/2] [g/2DD,/2] [c'/2F5/2F,/2] [dD/2D,/2] [D/2D,/2] [d/2^C/2^C,/2]
[e3/2=C=C,/2] [G2G,/2] [C/2C,/2] [d3/2C3/2C,] [G5/2G,/2]
[c'/2C/2C,/2] [a^C/2^C,/2] [D3/2D,] [FF,/2] [DD,/2] [c'F5/2F,/2]
[D/2D,/2] [d/2D/2D,/2] [a3/2^C/2^C,/2] [=C=C,/2] [G2G,/2] [C/2C,/2]
[C3/2C,z/2] [c'z/2] [G5/2G,/2] [d/2C/2C,/2] [a^C/2^C,/2] [D3/2D,]
[FF,/2] [DD,/2] [c'/2F5/2F,/2] [dD/2D,/2] [D/2D,/2] [d/2^C/2^C,/2]
[e3/2=C,/2] [GG,/2] [=C/2C,/2] [d3/2gecC] [c'/2g/2e/2G,/2]
[c'/2g/2e/2c/2C,/2] [a2g/2e/2c/2^C,/2] [d3/2D3/2D,3/2]
[d3/2a3/2gD,/2] D,/2 [g/2D,] [f/2a/2g/2d/2] [f/2^d/2^A/2D,/2]
[f/2c/2F/2F,/2] [f/2F,/2] [f/2c/2F/2F,/2] [f/2F,3/2] [af/2c/2F/2] f/2
[c'/2f/2c/2F/2F,/2] [a2f/2^D,/2] [=d3/2D3/2=D,3/2] [d3/2a3/2gD,/2]
[D,3/2z/2] g/2 [f/2a/2g/2d/2] [f/2^d/2^A/2D,/2] [f/2c/2F/2F,/2]
[f/2F,/2] [f/2c/2F/2F,/2] [f/2F,/2] [afcFF,/2] F,/2
[c'/2f/2c/2F/2^D,] [a2^d/2^A/2] [=d3/2D3/2=D,3/2] [d3/2a3/2gD,/2]
D,/2 [g/2D,] [f/2a/2g/2d/2] [f/2^d/2^A/2D,/2] [f/2c/2F/2F,/2]
[f/2F,/2] [f/2c/2F/2F,/2] [f/2F,3/2] [af/2c/2F/2] f/2
[c'/2f/2c/2F/2F,/2] [a2f/2^D,/2] [=d3/2D3/2=D,3/2] [d3/2a3/2gD,/2]
[D,3/2z/2] g/2 [f/2a/2g/2d/2] [f/2^d/2^A/2D,/2] [f/2c/2F/2F,/2]
[f/2F,/2] [f/2c/2F/2F,/2] [f/2F,/2] [fcFF,/2] F,/2 [f/2c/2F/2^D,]
[^d/2^A/2] [aD=D,] [F/2F,/2] [D/2D,/2] [c'F/2F,/2] [D/2D,/2]
[=d/2D/2D,/2] [a^C/2^C,/2] [=C/2=C,/2] [G/2G,/2] [C/2C,/2] [CC,z/2]
[c'z/2] [G/2G,/2] [d/2C/2C,/2] [a^C/2^C,/2] [DD,] [F/2F,/2] [D/2D,/2]
[c'/2F/2F,/2] [dD/2D,/2] [D/2D,/2] [d/2^C/2^C,/2] [e3/2=C/2=C,/2]
[G/2G,/2] [C/2C,/2] [d/2CC,] [c'z/2] [G/2G,/2] [c'/2C/2C,/2]
[a^C/2^C,/2] [DD,] [F/2F,/2] [D/2D,/2] [c'F/2F,/2] [D/2D,/2]
[d/2D/2D,/2] [a3/2^C/2^C,/2] [=C/2=C,/2] [G/2G,/2] [C/2C,/2] [CC,z/2]
[c'z/2] [G/2G,/2] [d/2C/2C,/2] [a^C/2^C,/2] [DD,] [F/2F,/2] [D/2D,/2]
[c'/2F/2F,/2] [dD/2D,/2] [D/2D,/2] [d/2^C/2^C,/2] [e3/2=C/2=C,/2]
[G/2G,/2] [C/2C,/2] [d/2gecC] c'/2 [c'/2g/2e/2G,/2]
[c'/2g/2e/2c/2C,/2] [a2g/2e/2c/2^C,/2] [d3/2D3/2D,3/2]
[d3/2a3/2gD,/2] D,/2 [g/2D,] [f/2a/2g/2d/2] [f/2^d/2^A/2D,/2]
[f/2c/2F/2F,/2] [f/2F,/2] [f/2c/2F/2F,/2] [f/2F,3/2] [af/2c/2F/2] f/2
[c'/2f/2c/2F/2F,/2] [a2f/2^D,/2] [=d3/2D3/2=D,3/2] [d3/2a3/2gD,/2]
[D,3/2z/2] g/2 [f/2a/2g/2d/2] [f/2^d/2^A/2D,/2] [f/2c/2F/2F,/2]
[f/2F,/2] [f/2c/2F/2F,/2] [f/2F,/2] [afcFF,/2] F,/2
[c'/2f/2c/2F/2^D,] [a2^d/2^A/2] [=d3/2D3/2=D,3/2] [d3/2a3/2gD,/2]
D,/2 [g/2D,] [f/2a/2g/2d/2] [f/2^d/2^A/2D,/2] [f/2c/2F/2F,/2]
[f/2F,/2] [f/2c/2F/2F,/2] [f/2F,3/2] [af/2c/2F/2] f/2
[c'/2f/2c/2F/2F,/2] [a2f/2^D,/2] [=d3/2D3/2=D,3/2] [d3/2a3/2gD,/2]
[D,3/2z/2] g/2 [f/2a/2g/2d/2] [f/2^d/2^A/2D,/2] [F/2c/2f/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] [f/2c/2F/2F,/2] [gcG=d2G,/2] G,/2
[g/2c/2G/2G,/2] [g/2cG/2G,/2] [g/2d/2G/2G,/2] [g3/2d3/2G3/2G,/2] G,/2
G,/2 [^af^A^A,/2] ^A,/2 [^a/2f/2^A/2^A,/2] [^af^A^A,/2] ^A,/2
[^a/2f/2^A/2^A,/2] [^af^A^A,/2] ^A,/2 [=a/2Gcg/2dG,/2] [g/2G,/2]
[g/2c/2G/2d/2G,/2] [f/2gcGd/2G,/2] [d/2G,/2] [f/2g/2d/2G/2G,/2]
[dgGG,/2] G,/2 [^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [g/2^a/2f/2^A/2^A,/2]
[g^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [=a2^a/2f/2^A/2^A,/2]
[gcGdG,/2] G,/2 [g/2c/2G/2d/2G,/2] [f/2gcGd/2G,/2] [d/2G,/2]
[f/2g/2d/2G/2G,/2] [d/2g/2G/2G,/2] [g/2d/2G/2G,/2] [^a/2f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[g/2^a/2f/2^A/2^A,/2] [g^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[=a2^a/2f/2^A/2^A,/2] [gcGdG,/2] G,/2 [g/2c/2G/2d/2G,/2]
[f/2gcGd/2G,/2] [d/2G,/2] [f/2g/2d/2G/2G,/2] [d/2g/2G/2G,/2]
[g/2d/2G/2G,/2] [^a/2f/2^A/2^A,/2] [^a/2f/2^A/2^A,/2]
[^a/2f/2^A/2^A,/2] [^a5/2f5/2^A5/2^A,] [C/2=C,/2] [C/2C,/2]
[^C/2^C,/2] [D3/2D,] [FF,/2] [DD,/2] [F5/2F,/2] [D/2D,/2] [D/2D,/2]
[^C/2^C,/2] [=C=C,/2] [G2G,/2] [C/2C,/2] [C3/2C,] [G5/2G,/2]
[C/2C,/2] [^C/2^C,/2] [D3/2D,] [FF,/2] [DD,/2] [F5/2F,/2] [D/2D,/2]
[D/2D,/2] [^C/2^C,/2] [=C=C,/2] [G2G,/2] [C/2C,/2] [C3/2C,]
[G5/2=a3/2G,/2] [C/2C,/2] [^C/2^C,/2] [D3/2a3/2D,] [FF,/2] [Dc'D,/2]
[F5/2F,/2] [D/2d3/2D,/2] [D/2D,/2] [^C/2^C,/2] [=Ca3/2=C,/2] [G2G,/2]
[C/2C,/2] [C3/2c'C,] [G5/2d3/2G,/2] [C/2C,/2] [^C/2^C,/2]
[D3/2a3/2D,] [FF,/2] [Dc'D,/2] [F5/2F,/2] [D/2d/2D,/2] [D/2gdD,/2]
[^C/2^C,/2] [=Cg3/2=C,/2z/8] [e3/2z3/8] [G2G,/2] [C/2C,/2]
[C3/2d/2C,] d/2 [G5/2c'G,/2] [C/2C,/2] [^C/2c'/2^C,/2] [D3/2a3/2D,]
[FF,/2] [Dc'D,/2] [F5/2F,/2] [D/2d3/2D,/2] [D/2D,/2] [^C/2^C,/2]
[=Ca3/2=C,/2] [G2G,/2] [C/2C,/2] [C3/2c'C,] [G5/2d3/2G,/2] [C/2C,/2]
[^C/2^C,/2] [D3/2a3/2D,] [FF,/2] [Dc'D,/2] [F5/2F,/2] [D/2d/2D,/2]
[D/2gdD,/2] [^C/2^C,/2] [=Cg3/2=C,/2z/8] [e3/2z3/8] [G2G,/2]
[C/2C,/2] [C3/2d/2C,] d/2 [G5/2c'G,/2] [C/2C,/2] [^C/2c'/2^C,/2]
[D3/2a3/2D,] [FF,/2] [Dc'D,/2] [F5/2F,/2] [D/2d3/2D,/2] [D/2D,/2]
[^C/2^C,/2] [=Ca3/2=C,/2] [G2G,/2] [C/2C,/2] [C3/2c'C,]
[G5/2d3/2G,/2] [C/2C,/2] [^C/2^C,/2] [D3/2a3/2D,] [FF,/2] [Dc'D,/2]
[F5/2F,/2] [D/2d/2D,/2] [D/2gdD,/2] [^C/2^C,/2] [=Ce3/2g3/2=C,/2]
[G2G,/2] [C/2C,/2] [C3/2d/2C,] d/2 [G5/2c'G,/2] [C/2C,/2]
[^C/2c'/2^C,/2] [D3/2a3/2D,] [FF,/2] [Dc'D,/2] [F5/2F,/2]
[D/2d3/2D,/2] [D/2D,/2] [^C/2^C,/2] [=Ca3/2=C,/2] [G2G,/2] [C/2C,/2]
[C3/2c'C,] [G5/2d3/2G,/2] [C/2C,/2] [^C/2^C,/2] [D3/2a3/2D,] [FF,/2]
[Dc'D,/2] [F5/2F,/2] [D/2d/2D,/2] [D/2gdD,/2] [^C/2^C,/2]
[=C/2e3/2g3/2=C,/2] [G/2G,/2] [C/2C,/2] [gecd/2C] [ad/2]
[c'/2g/2e/2G,/2] [c'/2c/2e/2g/2C,/2] [a2g/2e/2c/2c'/2^C,/2]
[d3/2D3/2D,3/2] [d3/2a3/2gD,/2] D,/2 [g/2D,] [f/2a/2g/2d/2]
[f/2^d/2^A/2D,/2] [f/2c/2F/2F,/2] [f/2F,/2] [f/2c/2F/2F,/2]
[f/2F,3/2] [af/2c/2F/2] f/2 [c'/2f/2c/2F/2F,/2] [a2f/2^D,/2]
[=d3/2D3/2=D,3/2] [d3/2a3/2gD,/2] [D,3/2z/2] g/2 [f/2a/2g/2d/2]
[f/2^d/2^A/2D,/2] [f/2c/2F/2F,/2] [f/2F,/2] [f/2c/2F/2F,/2] [f/2F,/2]
[afcFF,/2] F,/2 [c'/2f/2c/2F/2^D,] [a2^d/2^A/2] [=d3/2D3/2=D,3/2]
[d3/2a3/2gD,/2] D,/2 [g/2D,] [f/2a/2g/2d/2] [f/2^d/2^A/2D,/2]
[f/2c/2F/2F,/2] [f/2F,/2] [f/2c/2F/2F,/2] [f/2F,3/2] [af/2c/2F/2] f/2
[c'/2f/2c/2F/2F,/2] [a2f/2^D,/2] [=d3/2D3/2=D,3/2] [d3/2a3/2gD,/2]
[D,3/2z/2] g/2 [f/2a/2g/2d/2] [f/2^d/2^A/2D,/2] [F/2c/2f/2F,/2]
[f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2] [f/2c/2F/2F,/2]
[f/2c/2F/2F,/2] [F/2c/2f/2F,/2] [f/2c/2F/2F,/2] [g2cG2=dG,/2] G,/2
[dG,/2] [c'G,/2] [g/2d/2G/2G,/2] [g3/2d3/2G3/2G,/2] G,/2 G,/2
[^afc'^A^A,/2] ^A,/2 [^a/2f/2c'/2^A/2^A,/2] [^afc'^A^A,/2] ^A,/2
[^a/2f/2c'/2^A/2^A,/2] [^afc'^A^A,/2] ^A,/2 [=a/2g/2dGG,/2] [g/2G,/2]
[^a/2g/2d/2G/2G,/2] [f/2gd/2GG,/2] [d/2G,/2] [f/2e/2c'/2g/2d/2G/2]
[d^agGG,/2] G,/2 [^a/2f/2c'/2^A/2^A,/2] [^a/2f/2c'/2^A/2^A,/2]
[^a/2f/2c'^A/2^A,/2] [^a/2f/2^A/2^A,/2] [g/2^a/2f/2c'/2^A/2^A,/2]
[g^a/2f/2c'/2^A/2^A,/2] [^a/2f/2c'/2^A/2^A,/2]
[=a2^a/2f/2c'/2^A/2^A,/2] [gdGG,/2] G,/2 [d/2^a/2g/2G/2G,/2]
[f/2gd/2GG,/2] [d/2G,/2] [f/2g/2d/2G/2G,/2] [d/2g/2^a/2G/2G,/2]
[d/2^a/2g/2G/2G,/2] [^a/2f/2c'/2^A/2^A,/2] [^a/2f/2c'/2^A/2^A,/2]
[^a/2f/2c'^A/2^A,/2] [^a/2f/2^A/2^A,/2] [g/2^a/2f/2c'/2^A/2^A,/2]
[g^a/2f/2c'/2^A/2^A,/2] [^a/2f/2c'/2^A/2^A,/2]
[=a/2^a/2f/2c'/2^A/2^A,/2] [gdGG,/2] G,/2 [d/2^a/2g/2G/2G,/2]
[f/2gd/2GG,/2] [d/2G,/2] [f/2g/2d/2G/2G,/2] [d/2g/2^a/2G/2G,/2]
[d/2^a/2g/2G/2G,/2] [^a/2f/2c'/2^A/2^A,/2] [^a/2f/2c'/2^A/2^A,/2]
[^a/2f/2c'^A/2^A,/2] [^a/2f/2^A/2^A,/2] [g/2^a/2f/2c'/2^A/2^A,/2]
[g^a/2f/2c'/2^A/2^A,/2] [^a/2f/2c'/2^A/2^A,/2]
[=a/2^a/2f/2c'/2^A/2^A,/2] [gdGG,/2] G,/2 [d/2^a/2g/2G/2G,/2]
[f/2gd/2GG,/2] [d/2G,/2] [f/2g/2d/2G/2G,/2] [d/2g/2^a/2G/2G,/2]
[d/2^a/2g/2G/2G,/2] [^a/2f/2c'/2^A/2^A,/2] [^a/2f/2c'/2^A/2^A,/2]
[^a/2f/2c'^A/2^A,/2] [^a/2f/2^A/2^A,/2] [g/2^a/2f/2c'/2^A/2^A,/2]
[g^a/2f/2c'/2^A/2^A,/2] [^a/2f/2c'/2^A/2^A,/2]
[=a/2^a/2f/2c'/2^A/2^A,/2] [gdGG,/2] G,/2 [d/2^a/2g/2G/2G,/2]
[f/2gd/2GG,/2] [d/2G,/2] [f/2g/2d/2G/2G,/2] [d/2g/2^a/2G/2G,/2]
[d/2^a/2g/2G/2G,/2] [^a/2f/2c'/2^A/2^A,/2] [f/2c'/2^a/2^A/2^A,/2]
[f/2c'/2^a/2^A/2^A,/2] [f5/2c'^a5/2^A5/2^A,] [C/2=C,/2] [C/2C,/2]
[^C/2^C,/2] [D3/2D,] [FF,/2] [DD,/2] [F5/2F,/2] [D/2D,/2] [D/2D,/2]
[^C/2^C,/2] [=C=C,/2] [G2G,/2] [C/2C,/2] [C3/2C,z/2] [=az/2]
[G5/2G,/2] [c'/2C/2C,/2] [a3^C/2^C,/2] [D3/2D,] [FF,/2] [DD,/2]
[F5/2F,/2] [g/2D/2D,/2] [f2D/2D,/2] [^C/2^C,/2] [=C=C,/2] [G2G,/2]
[C/2C,/2] [C3/2C,z/2] [az/2] [G5/2G,/2] [c'/2C/2C,/2] [a3^C/2^C,/2]
[D3/2D,] [FF,/2] [DD,/2] [F5/2F,/2] [g/2D/2D,/2] [f2D/2D,/2]
[^C/2^C,/2] [=C=C,/2] [G2G,/2] [C/2C,/2] [C3/2C,z/2] [az/2]
[G5/2G,/2] [c'/2C/2C,/2] [a3^C/2^C,/2] [D3/2D,] [FF,/2] [DD,/2]
[F5/2F,/2] [g/2D/2D,/2] [f2D/2D,/2] [^C/2^C,/2] [=C=C,/2] [G2G,/2]
[C/2C,/2] [C3/2C,] [G5/2G,/2] [C/2C,/2] [^C/2^C,/2] [g4d4=A4D4D,4] 