X: 1
T: Nirvana - Smells Like Teen Spirit (By Syn of Laurelin)
Z: Middle Earths finest dwarven hunter
%  Oh yes he is. 
%  Transpose: 8
L: 1/4
Q: 90
K: C

z3/4 [^c5/8^G5/8^C5/8] [^c/8^G/8^C/8] [^c3/8^G3/8^C3/8] z/4
[^C/8^G/8^c/8] [^C/8^G/8^c/8] z/8 [^C/8^G/8^c/8] [^f3/8^c3/8^F3/8]
[^f/4^c/4^F/4] [^f3/8^c/8^F3/8] [^C/8^G/8^c/4] z/4 [e5/8B5/8E5/8]
[e/8B/8E/8] [e3/8B3/8E3/8] [E/8B/8e/8] z/8 [E/8B/8e/8] [E/8B/8e/8]
z/8 [E/8B/8e/8] [a3/8e3/8A3/8] [a/4e/4A/4] [a3/8e/8A3/8] [E/8B/8e/4]
z/4 [^c5/8^G5/8^C5/8] [^c/8^G/8^C/8] [^c3/8^G3/8^C3/8] z/4
[^C/8^G/8^c/8] [^C/8^G/8^c/8] z/8 [^C/8^G/8^c/8] [^f3/8^c3/8^F3/8]
[^f/4^c/4^F/4] [^f3/8^c/8^F3/8] [^C/8^G/8^c/4] z/4 [e5/8B5/8E5/8]
[e/8B/8E/8] [e3/8B3/8E3/8] z/4 [E/8B/8e/8] [E/8B/8e/8] z/8
[E/8B/8e/8] [a3/8e3/8A3/8] [a/4e/4A/4^G,3/4^D3/4^G3/4] [a3/8e3/8A3/8]
z/8 [^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e/4B/4E/4E,/4]
[e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[e3/8B3/8E3/8E,3/8] [^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e/4B/4E/4E,/4]
[e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[e3/8B3/8E3/8E,3/8] [^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e/4B/4E/4E,/4]
[e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[e3/8B3/8E3/8E,3/8] [^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e/4B/4E/4E,/4]
[e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8] [a/4e/4A/4A,3/8]
[a3/8e3/8A3/8z/8] E,3/8 ^C,/4 z/8 ^C,/4 z/8 [^g3/8^C,/4] z/8
[^c27/8^C,/4] z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 E,/4 z/8
E,/4 z/8 E,/4 z/8 E,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 [^g3/8^C,/4] z/8 [^c27/8^C,/4] z/8 ^F,/4 z/8 ^F,/4 z/8
^F,/4 z/8 ^F,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 A,/4 z/8 A,/4
z/8 A,/4 z/8 A,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 [^g3/8^C,/4] z/8
[b9/8^c3/4^C,/4] z/8 ^F,/4 z/8 [^c21/8^F,/4] z/8 ^F,/4 z/8
[e5/4^F,/4] z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 [^c3/4A,/4] z/8
A,/4 z/8 [b3/4A,/4] z/8 A,/4 z/8 [^g3/4^C,/4] z/8 ^C,/4 z/8
[a3/8^g3/8^C,/4] z/8 [^g3/4^c27/8^C,/4] z/8 ^F,/4 z/8 [^f3/4^F,/4]
z/8 ^F,/4 z/8 ^F,/4 z/8 [e3/4E,/4] z/8 E,/4 z/8 [^f3/4E,/4] z/8
[^g3/4E,/4] z/8 A,/4 z/8 [^f3/8A,/4] z/8 [e3/8A,/4] z/8 [^d3/8A,/4]
z/8 ^C,/4 z/8 ^C,/4 z/8 [^g3/8^C,/4] z/8 [b9/8^c3/4^C,/4] z/8 ^F,/4
z/8 [^c21/8^F,/4] z/8 ^F,/4 z/8 [e5/4^F,/4] z/8 E,/4 z/8 E,/4 z/8
E,/4 z/8 E,/4 z/8 [^c3/4A,/4] z/8 A,/4 z/8 [b3/4A,/4] z/8 A,/4 z/8
[^g3/4^C,/4] z/8 ^C,/4 z/8 [a3/8^g3/8^C,/4] z/8 [^g3/4^c27/8^C,/4]
z/8 ^F,/4 z/8 [^f3/4^F,/4] z/8 ^F,/4 z/8 ^F,/4 z/8 [e3/4E,/4] z/8
E,/4 z/8 [^f3/4E,/4] z/8 [^g3/4E,/4] z/8 A,/4 z/8 [^f3/8A,/4] z/8
[e3/8A,/4] z/8 [^d11/8A,/4] z/8 [^C6^G6^c3/4^g3/4^C,/4] z/8 ^C,/4 z/8
[e3/8^c3/2^C,/4] z/8 [^d3/4^C,/4] z/8 [^g3/4^F,/4] z/8 ^F,/4 z/8
[e3/8^c3/2^F,/4] z/8 [^d3/4^F,/4] z/8 [^g3/4E,/4] z/8 E,/4 z/8
[e3/8^c3/2E,/4] z/8 [^d3/4E,/4] z/8 [^g3/4A,/4] z/8 [e3/8A,/4] z/8
[^d3/8^c3/4A,/4] z/8 [^d3/8A,/4] z/8 [^c3/4^C6^G6^g3/4^C,/4] z/8
^C,/4 z/8 [e3/8^c3/2^C,/4] z/8 [^d3/4^C,/4] z/8 [^g3/4^F,/4] z/8
^F,/4 z/8 [e3/8^c3/2^F,/4] z/8 [^d3/4^F,/4] z/8 [^g3/4E,/4] z/8 E,/4
z/8 [e3/8^c3/2E,/4] z/8 [^d3/4E,/4] z/8 [^g3/4A,/4] z/8 [e3/8A,/4]
z/8 [^d3/8^c3/4A,/4] z/8 [^d3/8A,/4] z/8 [^c3/4^C6^G6^g3/4^C,/4] z/8
^C,/4 z/8 [e3/8^c3/2^C,/4] z/8 [^d3/4^C,/4] z/8 [^g3/4^F,/4] z/8
^F,/4 z/8 [e3/8^c3/2^F,/4] z/8 [^d3/4^F,/4] z/8 [^g3/4E,/4] z/8 E,/4
z/8 [e3/8^c3/2E,/4] z/8 [^d3/4E,/4] z/8 [^g3/4A,/4] z/8 [e3/8A,/4]
z/8 [^d3/8^c3/4A,/4] z/8 [^d3/8A,/4] z/8 [^c3/4^C6^G6^g3/4^C,/4] z/8
^C,/4 z/8 [e3/8^c3/2^C,/4] z/8 [^d7/8^C,/4] z/8 [^g3/4^F,/4] z/8
^F,/4 z/8 [e3/8^c3/2^F,/4] z/8 [^d7/8^F,/4] z/8 [^g3/4E,/4] z/8 E,/4
z/8 [e3/8^c9/4E,/4] z/8 [^d9/8E,/4] z/8 [^g3/4A,/4] z/8 [e3/8A,/4]
z/8 [^d3/8=F,3/4=C3/4=F3/4A,/4] z/8 [^d9/8A,/4] z/8
[^c3/8^G5/8^C5/8^C,3/8] ^c/4 [^c/8^G/8^C/8^C,/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f9/8^c3/8^G3/8^C3/8^C,3/8] [e3/8B5/8E5/8E,3/8] e/4 [e/8B/8E/8E,/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e/4B/4E/4E,/4]
[e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[a3/4e3/8B3/8E3/8E,3/8] [^c5/8^G5/8^C5/8^C,3/8] [^gz/4]
[^c/8^G/8^C/8^C,/8] [^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f9/8^c3/8^G3/8^C3/8^C,3/8]
[e3/8B5/8E5/8E,3/8] e/4 [e/8B/8E/8E,/8] [e5/8B5/8E5/8E,3/8] z/4
[e/8B/8E/8E,/8] [e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [e3/8a3/8A3/8A,3/8]
[^d3/8a3/8e3/8A3/8A,3/8] [^d9/8e3/8B3/8E3/8E,3/8]
[^c3/8^G5/8^C5/8^C,3/8] ^c/4 [^c/8^G/8^C/8^C,/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f9/8^c3/8^G3/8^C3/8^C,3/8] [e3/8B5/8E5/8E,3/8] e/4 [e/8B/8E/8E,/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e/4B/4E/4E,/4]
[e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[a3/4e3/8B3/8E3/8E,3/8] [^c5/8^G5/8^C5/8^C,3/8] [^gz/4]
[^c/8^G/8^C/8^C,/8] [^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f9/8^c3/8^G3/8^C3/8^C,3/8]
[e3/8B5/8E5/8E,3/8] e/4 [e/8B/8E/8E,/8] [e5/8B5/8E5/8E,3/8] z/4
[e/8B/8E/8E,/8] [e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [e3/8a3/8A3/8A,3/8]
[a3/8e3/8A3/8A,3/8] [a3/8A3/8e3/8E,3/8] [^C3/4^G3/4^c3/4^C,/2] z/4
[=C3/8=G3/8=c3/8=C,3/8] [^c3/8^G3/8^C3/8^C,3/8] [=d3/8A3/8=D3/8D,3/8]
[d3/8A3/8D3/8D,3/8] [=g/2d3/4] z/4 [^C3/4^G3/4^c3/4^C,3/4]
[=C3/8=G3/8=c3/8=C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[^f3/4^c3/4^F3/4^F,3/4] [e3/4B3/4E3/4E,3/4] [^C3/4^G3/4^c3/4^C,/2]
z/4 [=C3/8=G3/8=c3/8=C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[d3/8A3/8D3/8D,3/8] [d3/8A3/8D3/8D,3/8] [g/2d3/4] z/4
[^C3/4^G3/4^c3/4^C,3/4] [=C3/8=G3/8=c3/8=C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^f3/4^c3/4^F3/4^F,3/4] [e3/4B3/4E3/4E,3/4]
^C,/4 z/8 ^C,/4 z/8 [^g3/8^C,/4] z/8 [^c27/8^C,/4] z/8 ^F,/4 z/8
^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8
A,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 [^g3/8^C,/4]
z/8 [^c27/8^C,/4] z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 E,/4
z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8
^C,/4 z/8 ^C,/4 z/8 [^g3/8^C,/4] z/8 [b9/8^c3/4^C,/4] z/8 ^F,/4 z/8
[^c21/8^F,/4] z/8 ^F,/4 z/8 [e5/4^F,/4] z/8 E,/4 z/8 E,/4 z/8 E,/4
z/8 E,/4 z/8 [^c3/4A,/4] z/8 A,/4 z/8 [b3/4A,/4] z/8 A,/4 z/8
[^g3/4^C,/4] z/8 ^C,/4 z/8 [a3/8^g3/8^C,/4] z/8 [^g3/4^c27/8^C,/4]
z/8 ^F,/4 z/8 [^f3/4^F,/4] z/8 ^F,/4 z/8 ^F,/4 z/8 [e3/4E,/4] z/8
E,/4 z/8 [^f3/4E,/4] z/8 [^g3/4E,/4] z/8 A,/4 z/8 [^f3/8A,/4] z/8
[e3/8A,/4] z/8 [^d3/8A,/4] z/8 ^C,/4 z/8 ^C,/4 z/8 [^g3/8^C,/4] z/8
[b9/8^c3/4^C,/4] z/8 ^F,/4 z/8 [^c21/8^F,/4] z/8 ^F,/4 z/8
[e5/4^F,/4] z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 [^c3/4A,/4] z/8
A,/4 z/8 [b3/4A,/4] z/8 A,/4 z/8 [^g3/4^C,/4] z/8 ^C,/4 z/8
[a3/8^g3/8^C,/4] z/8 [^g3/4^c27/8^C,/4] z/8 ^F,/4 z/8 [^f3/4^F,/4]
z/8 ^F,/4 z/8 ^F,/4 z/8 [e3/4E,/4] z/8 E,/4 z/8 [^f3/4E,/4] z/8
[^g3/4E,/4] z/8 A,/4 z/8 [^f3/8A,/4] z/8 [e3/8A,/4] z/8 [^d11/8A,/4]
z/8 [^C6^G6^c3/4^g3/4^C,/4] z/8 ^C,/4 z/8 [e3/8^c3/2^C,/4] z/8
[^d3/4^C,/4] z/8 [^g3/4^F,/4] z/8 ^F,/4 z/8 [e3/8^c3/2^F,/4] z/8
[^d3/4^F,/4] z/8 [^g3/4E,/4] z/8 E,/4 z/8 [e3/8^c3/2E,/4] z/8
[^d3/4E,/4] z/8 [^g3/4A,/4] z/8 [e3/8A,/4] z/8 [^d3/8^c3/4A,/4] z/8
[^d3/8A,/4] z/8 [^c3/4^C6^G6^g3/4^C,/4] z/8 ^C,/4 z/8
[e3/8^c3/2^C,/4] z/8 [^d3/4^C,/4] z/8 [^g3/4^F,/4] z/8 ^F,/4 z/8
[e3/8^c3/2^F,/4] z/8 [^d3/4^F,/4] z/8 [^g3/4E,/4] z/8 E,/4 z/8
[e3/8^c3/2E,/4] z/8 [^d3/4E,/4] z/8 [^g3/4A,/4] z/8 [e3/8A,/4] z/8
[^d3/8^c3/4A,/4] z/8 [^d3/8A,/4] z/8 [^c3/4^C6^G6^g3/4^C,/4] z/8
^C,/4 z/8 [e3/8^c3/2^C,/4] z/8 [^d3/4^C,/4] z/8 [^g3/4^F,/4] z/8
^F,/4 z/8 [e3/8^c3/2^F,/4] z/8 [^d3/4^F,/4] z/8 [^g3/4E,/4] z/8 E,/4
z/8 [e3/8^c3/2E,/4] z/8 [^d3/4E,/4] z/8 [^g3/4A,/4] z/8 [e3/8A,/4]
z/8 [^d3/8^c3/4A,/4] z/8 [^d3/8A,/4] z/8 [^c3/4^C6^G6^g3/4^C,/4] z/8
^C,/4 z/8 [e3/8^c3/2^C,/4] z/8 [^d7/8^C,/4] z/8 [^g3/4^F,/4] z/8
^F,/4 z/8 [e3/8^c3/2^F,/4] z/8 [^d7/8^F,/4] z/8 [^g3/4E,/4] z/8 E,/4
z/8 [e3/8^c9/4E,/4] z/8 [^d9/8E,/4] z/8 [^g3/4A,/4] z/8 [e3/8A,/4]
z/8 [^d3/8^D,3/4^A,3/4^D3/4=A,/4] z/8 [^d9/8A,/4] z/8
[^c3/8^G5/8^C5/8^C,3/8] ^c/4 [^c/8^G/8^C/8^C,/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f9/8^c3/8^G3/8^C3/8^C,3/8] [e3/8B5/8E5/8E,3/8] e/4 [e/8B/8E/8E,/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e/4B/4E/4E,/4]
[e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[a3/4e3/8B3/8E3/8E,3/8] [^c5/8^G5/8^C5/8^C,3/8] [^gz/4]
[^c/8^G/8^C/8^C,/8] [^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f9/8^c3/8^G3/8^C3/8^C,3/8]
[e3/8B5/8E5/8E,3/8] e/4 [e/8B/8E/8E,/8] [e5/8B5/8E5/8E,3/8] z/4
[e/8B/8E/8E,/8] [e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [e3/8a3/8A3/8A,3/8]
[^d3/8a3/8e3/8A3/8A,3/8] [^d9/8e3/8B3/8E3/8E,3/8]
[^c3/8^G5/8^C5/8^C,3/8] ^c/4 [^c/8^G/8^C/8^C,/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f9/8^c3/8^G3/8^C3/8^C,3/8] [e3/8B5/8E5/8E,3/8] e/4 [e/8B/8E/8E,/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e/4B/4E/4E,/4]
[e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[a3/4e3/8B3/8E3/8E,3/8] [^c5/8^G5/8^C5/8^C,3/8] [^gz/4]
[^c/8^G/8^C/8^C,/8] [^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f9/8^c3/8^G3/8^C3/8^C,3/8]
[e3/8B5/8E5/8E,3/8] e/4 [e/8B/8E/8E,/8] [e5/8B5/8E5/8E,3/8] z/4
[e/8B/8E/8E,/8] [e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [e3/8a3/8A3/8A,3/8]
[a3/8e3/8A3/8A,3/8] [a3/8A3/8e3/8E,3/8] [^C3/4^G3/4^c3/4^C,/2] z/4
[=C3/8=G3/8=c3/8=C,3/8] [^c3/8^G3/8^C3/8^C,3/8]
[=d3/8A3/8=D3/8=D,3/8] [d3/8A3/8D3/8D,3/8] [=g/2d3/4] z/4
[^C3/4^G3/4^c3/4^C,3/4] [=C3/8=G3/8=c3/8=C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^f3/4^c3/4^F3/4^F,3/4] [e3/4B3/4E3/4E,3/4]
[^C3/4^G3/4^c3/4^C,/2] z/4 [=C3/8=G3/8=c3/8=C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [d3/8A3/8D3/8D,3/8] [d3/8A3/8D3/8D,3/8]
[g/2d3/4] z/4 [^C3/4^G3/4^c3/4^C,3/4] [=C3/8=G3/8=c3/8=C,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [^f3/4^c3/4^F3/4^F,3/4] [e3/4B3/4E3/4E,3/4]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c3/4^G3/4^C3/4^g3/8^C,3/8] [b9/8z/4] ^C,/8 [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^c3/8^G3/8^C3/8e3/8^C,3/8] [e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8]
[e3/4B3/4E3/4^g3/4E,3/8] z/4 E,/8 [e/4B/4E/4^c3/8E,/4]
[e/8B/8E/8E,/8] [a3/8e3/8A3/8^c3/4A,3/8] [a3/8e3/8A3/8b3/4A,3/8]
[e3/8B3/8E3/8E,3/8] [^c5/8^G5/8^C5/8^g3/4^C,3/8] z/4
[^c/8^G/8^C/8^C,/8] [^c3/4^G3/4^C3/4a3/8^C,3/8] [^g3/4z/4] ^C,/8
[^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f9/8^c3/8^F3/8^F,3/8] [^c3/8^G3/8^C3/8^C,3/8] [e5/8B5/8E5/8E,3/8]
z/4 [e/8B/8E/8E,/8] [e3/4B3/4E3/4^f3/4E,3/8] [^g3/4z/4] E,/8
[e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [a3/8e3/8A3/8^f3/8A,3/8]
[a3/8e3/8A3/8A,3/8] [e3/8B3/8E3/8^d7/8E,3/8] [^c5/8^G5/8^C5/8^C,3/8]
z/4 [^c/8^G/8^C/8^C,/8] [^c3/4^G3/4^C3/4^g3/8^C,3/8] [b9/8z/4] ^C,/8
[^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^c3/8^G3/8^C3/8e3/8^C,3/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e3/4B3/4E3/4^g3/4E,3/8] z/4
E,/8 [e/4B/4E/4^c3/4E,/4] [e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8b3/4A,3/8] [e3/8B3/8E3/8E,3/8]
[^c5/8^G5/8^C5/8^g3/4^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c3/4^G3/4^C3/4a3/8^C,3/8] [^g3/4z/4] ^C,/8 [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8] [^f9/8^c3/8^F3/8^F,3/8]
[^c3/8^G3/8^C3/8^C,3/8] [e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8]
[e3/4B3/4E3/4^f3/4E,3/8] [^g3/4z/4] E,/8 [e/4B/4E/4E,/4]
[e/8B/8E/8E,/8] [a3/8e3/8A3/8^f3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[e3/8B3/8E3/8^d3/2E,3/8] [^c5/8^G5/8^C5/8^C,3/8] z/4
[^c/8^G/8^C/8^C,/8] [^c3/4^G3/4^C3/4e3/8^C,3/8] [^d3/4z/4] ^C,/8
[^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8e3/8^F,3/8] [^c3/8^G3/8^C3/8^d3/2^C,3/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e3/4B3/4E3/4E,3/8]
[^d9/8z/4] E,/8 [e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8^d3/8A,3/8] [e3/8B3/8E3/8^d/2E,3/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c3/4^G3/4^C3/4e3/8^C,3/8] [^d3/4z/4] ^C,/8 [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8e3/8^F,3/8] [^c3/8^G3/8^C3/8^d3/2^C,3/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e3/4B3/4E3/4E,3/8]
[^d9/8z/4] E,/8 [e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8^d3/8A,3/8] [e3/8B3/8E3/8^d3/8E,3/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c3/4^G3/4^C3/4e3/8^C,3/8] [^d3/4z/4] ^C,/8 [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8e3/8^F,3/8] [^c3/8^G3/8^C3/8^d3/2^C,3/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e3/4B3/4E3/4E,3/8]
[^d9/8z/4] E,/8 [e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8^d3/8A,3/8] [e3/8B3/8E3/8^d/2E,3/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c3/4^G3/4^C3/4e3/8^C,3/8] [^d3/4z/4] ^C,/8 [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8e3/8^F,3/8] [^c3/8^G3/8^C3/8^d3/2^C,3/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e3/4B3/4E3/4E,3/8]
[^d9/8z/4] E,/8 [e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8]
[a3/8e3/8A3/8^d3/8A,3/8] [e3/8B3/8E3/8^d/2E,3/8] [^C12^G12^c9/8^C,/4]
z/8 ^C,/4 z/8 [^g3/8^C,/4] z/8 [^c6^C,/4] z/8 ^F,/4 z/8 ^F,/4 z/8
^F,/4 z/8 ^F,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 A,/4 z/8 A,/4
z/8 A,/4 z/8 A,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 [^g3/8^C,/4] z/8
[^c39/8^C,/4] z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 E,/4 z/8
E,/4 z/8 E,/4 z/8 E,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 A,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 [^g3/8^C,/4] z/8 [b9/8^c3/4^C,/4] z/8 ^F,/4 z/8
[^c21/8^F,/4] z/8 ^F,/4 z/8 [e5/4^F,/4] z/8 E,/4 z/8 E,/4 z/8 E,/4
z/8 E,/4 z/8 [^c3/4A,/4] z/8 A,/4 z/8 [b3/4A,/4] z/8 A,/4 z/8
[^g3/4^C,/4] z/8 ^C,/4 z/8 [a3/8^g3/8^C,/4] z/8 [^g3/4^c27/8^C,/4]
z/8 ^F,/4 z/8 [^f3/4^F,/4] z/8 ^F,/4 z/8 ^F,/4 z/8 [e3/4E,/4] z/8
E,/4 z/8 [^f3/4E,/4] z/8 [^g3/4E,/4] z/8 A,/4 z/8 [^f3/8A,/4] z/8
[e3/8A,/4] z/8 [^d3/8A,/4] z/8 ^C,/4 z/8 ^C,/4 z/8 [^g3/8^C,/4] z/8
[b9/8^c3/4^C,/4] z/8 ^F,/4 z/8 [^c21/8^F,/4] z/8 ^F,/4 z/8
[e5/4^F,/4] z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 [^c3/4A,/4] z/8
A,/4 z/8 [b3/4A,/4] z/8 A,/4 z/8 [^g3/4^C,/4] z/8 ^C,/4 z/8
[a3/8^g3/8^C,/4] z/8 [^g3/4^c27/8^C,/4] z/8 ^F,/4 z/8 [^f3/4^F,/4]
z/8 ^F,/4 z/8 ^F,/4 z/8 [e3/4E,/4] z/8 E,/4 z/8 [^f3/4E,/4] z/8
[^g3/4E,/4] z/8 A,/4 z/8 [^f3/8A,/4] z/8 [e3/8A,/4] z/8 [^d11/8A,/4]
z/8 [^C6^G6^c3/4^g3/4^C,/4] z/8 ^C,/4 z/8 [e3/8^c3/2^C,/4] z/8
[^d3/4^C,/4] z/8 [^g3/4^F,/4] z/8 ^F,/4 z/8 [e3/8^c3/2^F,/4] z/8
[^d3/4^F,/4] z/8 [^g3/4E,/4] z/8 E,/4 z/8 [e3/8^c3/2E,/4] z/8
[^d3/4E,/4] z/8 [^g3/4A,/4] z/8 [e3/8A,/4] z/8 [^d3/8^c3/4A,/4] z/8
[^d3/8A,/4] z/8 [^c3/4^C6^G6^g3/4^C,/4] z/8 ^C,/4 z/8
[e3/8^c3/2^C,/4] z/8 [^d3/4^C,/4] z/8 [^g3/4^F,/4] z/8 ^F,/4 z/8
[e3/8^c3/2^F,/4] z/8 [^d3/4^F,/4] z/8 [^g3/4E,/4] z/8 E,/4 z/8
[e3/8^c3/2E,/4] z/8 [^d3/4E,/4] z/8 [^g3/4A,/4] z/8 [e3/8A,/4] z/8
[^d3/8^c3/4A,/4] z/8 [^d3/8A,/4] z/8 [^c3/4^C6^G6^g3/4^C,/4] z/8
^C,/4 z/8 [e3/8^c3/2^C,/4] z/8 [^d3/4^C,/4] z/8 [^g3/4^F,/4] z/8
^F,/4 z/8 [e3/8^c3/2^F,/4] z/8 [^d3/4^F,/4] z/8 [^g3/4E,/4] z/8 E,/4
z/8 [e3/8^c3/2E,/4] z/8 [^d3/4E,/4] z/8 [^g3/4A,/4] z/8 [e3/8A,/4]
z/8 [^d3/8^c3/4A,/4] z/8 [^d3/8A,/4] z/8 [^c3/4^C6^G6^g3/4^C,/4] z/8
^C,/4 z/8 [e3/8^c3/2^C,/4] z/8 [^d7/8^C,/4] z/8 [^g3/4^F,/4] z/8
^F,/4 z/8 [e3/8^c3/2^F,/4] z/8 [^d7/8^F,/4] z/8 [^g3/4E,/4] z/8 E,/4
z/8 [e3/8^c3/2E,/4] z/8 [^d9/8E,/4] z/8 [^g3/4A,/4] z/8 [e3/8A,/4]
z/8 [^d3/8^D,3/4^A,3/4^D3/4^c3/4=A,/4] z/8 [^d9/8A,/4] z/8
[^c3/8^G5/8^C5/8^C,3/8] ^c/4 [^c/8^G/8^C/8^C,/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f9/8^c3/8^G3/8^C3/8^C,3/8] [e3/8B5/8E5/8E,3/8] e/4 [e/8B/8E/8E,/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e/4B/4E/4E,/4]
[e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[a3/4e3/8B3/8E3/8E,3/8] [^c5/8^G5/8^C5/8^C,3/8] [^gz/4]
[^c/8^G/8^C/8^C,/8] [^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f9/8^c3/8^G3/8^C3/8^C,3/8]
[e3/8B5/8E5/8E,3/8] e/4 [e/8B/8E/8E,/8] [e5/8B5/8E5/8E,3/8] z/4
[e/8B/8E/8E,/8] [e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [e3/8a3/8A3/8A,3/8]
[^d3/8a3/8e3/8A3/8A,3/8] [^d9/8e3/8B3/8E3/8E,3/8]
[^c3/8^G5/8^C5/8^C,3/8] ^c/4 [^c/8^G/8^C/8^C,/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f9/8^c3/8^G3/8^C3/8^C,3/8] [e3/8B5/8E5/8E,3/8] e/4 [e/8B/8E/8E,/8]
[e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8] [e/4B/4E/4E,/4]
[e/8B/8E/8E,/8] [a3/8e3/8A3/8A,3/8] [a3/8e3/8A3/8A,3/8]
[a3/4e3/8B3/8E3/8E,3/8] [^c5/8^G5/8^C5/8^C,3/8] [^gz/4]
[^c/8^G/8^C/8^C,/8] [^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8] [^f3/8^c3/8^F3/8^F,3/8]
[^f3/8^c3/8^F3/8^F,3/8] [^f9/8^c3/8^G3/8^C3/8^C,3/8]
[e3/8B5/8E5/8E,3/8] e/4 [e/8B/8E/8E,/8] [e5/8B5/8E5/8E,3/8] z/4
[e/8B/8E/8E,/8] [e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [e3/8a3/8A3/8A,3/8]
[^d3/8a3/8e3/8A3/8A,3/8] [^d3/4a3/8A3/8e3/8E,3/8]
[^c3/8^G5/8^C5/8^C,3/8] ^c/4 [^c/8^G/8^C/8^C,/8]
[^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [e3/8^f3/8^c3/8^F3/8^F,3/8]
[^d3/8^f3/8^c3/8^F3/8^F,3/8] [^d3/4^c3/8^G3/8^C3/8^C,3/8]
[e5/8B5/8E5/8E,3/8] [^c3/2z/4] [e/8B/8E/8E,/8] [e5/8B5/8E5/8E,3/8]
z/4 [e/8B/8E/8E,/8] [e/4B/4E/4E,/4] [e/8B/8E/8E,/8]
[e3/8a3/8A3/8A,3/8] [^d3/8a3/8e3/8A3/8A,3/8] [^d3/4e3/8B3/8E3/8E,3/8]
[^c3/8^G/2^C/2^C,3/8] ^c/8 [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,3/8]
z/8 [^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[e3/8^f3/8^c3/8^F3/8^F,3/8] [^d3/8^f3/8^c3/8^F3/8^F,3/8]
[^d3/4^c3/8^G3/8^C3/8^C,3/8] [e/2B/2E/2E,3/8] [^c3/2z/8]
[e/4B/4E/4E,/4] [e/2B/2E/2E,3/8] z/8 [e/4B/4E/4E,/4] [e/8B/8E/8E,/8]
[e/4B/4E/4E,/4] [e/4a/4A/4A,/4] [^d3/8a3/8e3/8A3/8A,3/8]
[^d3/4e3/8B3/8E3/8E,3/8] [^c3/8^G5/8^C5/8^C,3/8] ^c/4
[^c/8^G/8^C/8^C,/8] [^c5/8^G5/8^C5/8^C,3/8] z/4 [^c/8^G/8^C/8^C,/8]
[^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8] [e3/8^f3/8^c3/8^F3/8^F,3/8]
[^d3/8^f3/8^c3/8^F3/8^F,3/8] [^d3/4^c3/8^G3/8^C3/8^C,3/8]
[e/2B/2E/2E,3/8] [^c3/2z/8] [e/4B/4E/4E,/4] [e/2B/2E/2E,3/8] z/8
[e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [e/4B/4E/4E,/4] [e3/8a3/8A3/8A,3/8]
[^d/4a/4e/4A/4A,/4] [^d3/4e3/8B3/8E3/8E,3/8] [^c3/8^G5/8^C5/8^C,3/8]
^c/4 [^c/8^G/8^C/8^C,/8] [^c5/8^G5/8^C5/8^C,3/8] z/4
[^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8]
[e3/8^f3/8^c3/8^F3/8^F,3/8] [^d3/8^f3/8^c3/8^F3/8^F,3/8]
[^d3/4^c3/8^G3/8^C3/8^C,3/8] [e/2B/2E/2E,3/8] [^c13/8z/8]
[e/4B/4E/4E,/4] [e5/8B5/8E5/8E,3/8] z/4 [e/8B/8E/8E,/8]
[e/4B/4E/4E,/4] [e/4B/4E/4E,/4] [e3/8a3/8A3/8A,3/8]
[^d3/8a3/8e3/8A3/8A,3/8] [^d7/8e3/8B3/8E3/8E,3/8]
[^c/2^G53/8^C53/8^C,27/8] ^c49/8 