X: 1
T: Lithium, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Nirvana
L: 1/4
Q: 118
K: C

z7/8 A, A/2 A,/2 ^C ^c/2 ^C/2 ^F ^f/2 ^F3/8 D d/2 D/2 =F F/2 F/2 F/2
G/2 G E E3/8 E/2 E/2 G/2 G A, [A/2E/2] A,/2 [^C^c] [^c^G/2] ^C/2
[^F7/8b/2] [^c7/8z3/8] [^f/2B/2] ^F/2 [D^f/2] [^gz/2] [d/2A3/8] z/8
[D/2a] =F [F/2=f/2=c] [F/2f] F/2 [=G/2=g/2] [Ggdz/2] [e7/8z/2] E7/8
[E/2B/2e/2] [E/2d] E/2 [G/2e] [Gdgz/2] [^cz/2] A, [A/2E/2] A,/2
[^C^c] [^c7/8^G/2] ^C3/8 [^Fb/2] [^cz/2] [^f/2B/2] ^F/2 [D^f/2]
[^gz/2] [d/2A3/8] z/8 [D/2a] =F [F/2=f/2=c] [F/2f] F/2 [=G/2=g/2]
[G7/8g7/8d7/8z3/8] [ez/2] E [E/2B/2e/2] E/2 [E/2d/2] [G/2e/2]
[Gdgz/2] [^cz/2] A, [A/2E/2] A,/2 [^C7/8^c7/8] [^c^G/2] ^C/2 [^Fb/2]
[^cz/2] [^f/2B/2] ^F/2 [D^f/2] [^gz/2] [d/2A3/8] z/8 [D/2a/2] =F
[F/2=f/2=c] [F/2f7/8] F3/8 [=G/2=g/2] [Ggdz/2] [ez/2] E [E/2B/2e/2]
E/2 [E/2d/2] [G/2e/2] [Gdgz/2] ^c/2 A, [A/2E/2] A,3/8 [^C^c] [^c^G/2]
^C/2 [^Fb/2] [^cz/2] [^f/2B/2] ^F/2 [D^f/2] [^gz/2] [d/2A/4] z/4
[D/2a/2] [=F/2=c/2=f/2] [f/2c/2F/2] [F3/8c3/8f3/8] [f/4c/4F/4]
[F/4c/4f/4] [f/2c/2F/2] [=g/2d/2=G/2] [Ggdz/2] e/2 [e/2B/2E/2E,/2]
[e/2B/2E/2E,/2] [c'/2E/2B/2e/2E,/2] [be/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/2B/2E/2E,/2] [a/2g/2d/2G/2G,/2] [gdGG,z/2] [a15/8z/2]
[A,7/8E7/8A7/8] [A,EA] [^C^G^c^C,] [^C^G^c^C,] [^F^c^f^F,]
[c'/2^F^c^f^F,] [bz/2] [DAdD,z/2] a/2 [g/2DAdD,] [c'31/8z/2]
[=F3/8=c3/8=f3/8=F,3/8] [F/2c/2f/2F,/2] [F/2c/2f/2F,/2]
[F/4c/4f/4F,/4] [F/4c/4f/4F,/4] [F/2c/2f/2F,/2] [=G/2d/2g/2G,/2]
[GdgG,5/8z/2] [bF,3/8] z/8 [E/2B/2e/2E,/2] [E/2e/2B/2E,/2]
[c'/2E/2e/2B/2E,/2] [bE/4B/4e/4E,/8] z/8 [E/4e/4B/4E,/8] z/8
[E/2e/2B/2E,/2] [a/2G/2d/2g/2G,/2] [g7/8G7/8d7/8G,5/8z/2] [a15/8F,/4]
z/8 [A,EA] [A,EA] [^g2^C^G^c^C,] [^C^G^c^C,z/2] ^f/2 [^F^c^f^F,]
[c'/2^F^c^f^F,] [bz/2] [DAdD,z/2] a/2 [=g3/8D7/8A7/8d7/8D,7/8]
[c'4z/2] [=F/2=c/2=f/2=F,/2] [F/2c/2f/2F,/2] [F/2c/2f/2F,/2]
[F/4c/4f/4F,/4] [F/4c/4f/4F,/8] z/8 [F/2c/2f/2F,/2] [=G/2d/2g/2G,/2]
[GdgG,5/8z/2] [bF,3/8] z/8 [E/2B/2e/2E,/2] [E/2e/2B/2E,/2]
[E/2e/2B/2E,/2] [c'E/4B/4e/4E,/8] z/8 [E/4e/4B/4E,/8] z/8
[E/2e/2B/2E,/2] [G3/8d3/8g3/8G,3/8] [GdgG,3/4z/2] F,3/8 z/8 A,
[A/2E/2] [A,5/8z/2] [^C^C,5/8] z3/8 [^c/2^G/2] [^C/2^C,/4] z/4
[^F^F,5/8] z3/8 [^f/2B/2] [^F/2^F,5/8] [D7/8D,5/8] z/4 [d/2A3/8] z/8
[D/2D,3/8] z/8 [=F=F,3/8] z/8 F,3/8 z/8 [F/2=f/2=cF,3/8] z/8
[F/2F,/8] z/8 F,/8 z/8 [F/2F,3/8] z/8 [=G/2G,3/8] z/8 [GgdG,/4] z3/4
[EE,/4] z/4 E,/4 z/4 [E/2B/2e/2E,/4] z/4 [E3/8E,/8] E,/4 [E/2E,3/8]
z/8 [G/2G,3/8] z/8 [GdgG,3/8] z5/8 A, [A/2E/2] [A,5/8z/2]
[^C^c^C,5/8] z3/8 [^c^G/2] [^C/2^C,/4] z/4 [^Fb/2^F,5/8] [^c7/8z/2]
[^f3/8B3/8] [^F/2^F,3/4] [D^f/2D,3/4] [^gz/2] [d/2A3/8] z/8
[D/2aD,3/8] z/8 [=F=F,3/8] z/8 F,3/8 z/8 [F/2=f/2=cF,3/8] z/8
[F/2fF,/8] z/8 F,/8 z/8 [F/2F,/4] z/4 [=G/2=g/2G,/4] z/4 [GgdG,/4]
z/4 [ez/2] [E7/8E,/4] z/4 E,/4 z/8 [E/2B/2e/2E,3/8] z/8 [E/2dE,/4]
E,/4 [E/2E,3/8] z/8 [G/2eG,3/8] z/8 [GdgG,3/8] z/8 [^cz/2] A,
[A/2E/2] [A,5/8z/2] [^C^c^C,5/8] z3/8 [^c^G/2] [^C/2^C,/4] z/4
[^F7/8b3/8^F,5/8] [^cz/2] [^f/2B/2] [^F/2^F,3/4] [D^f/2D,3/4] [^gz/2]
[d/2A3/8] z/8 [D/2aD,3/8] z/8 [=F=F,3/8] z/8 F,3/8 z/8
[F/2=f/2=cF,/4] z/4 [F/2fF,/8] z/8 F,/8 z/8 [F/2F,/4] z/4
[=G/2=g/2G,/4] z/4 [G7/8g7/8d7/8G,/4] z/4 [e7/8z3/8] [EE,3/8] z/8
E,3/8 z/8 [E/2B/2e/2E,3/8] z/8 [E/2E,/4] E,/4 [E/2d/2E,3/8] z/8
[G/2e/2G,3/8] z/8 [GdgG,3/8] z/8 [^cz/2] A, [A/2E/2] [A,5/8z/2]
[^C^c^C,5/8] z3/8 [^c7/8^G3/8] [^C/2^C,3/8] z/8 [^Fb/2^F,3/4] [^cz/2]
[^f/2B/2] [^F/2^F,5/8] [D^f/2D,5/8] [^gz/2] [d/2A3/8] z/8
[D/2a/2D,3/8] z/8 [=F=F,/4] z/4 F,/4 z/4 [F/2=f/2=cF,/4] z/4
[F/2fF,/8] z/8 F,/8 z/8 [F/2F,/4] z/4 [=G3/8=g3/8G,/4] z/8 [GgdG,3/8]
z/8 [ez/2] [EE,3/8] z/8 E,3/8 z/8 [E/2B/2e/2E,3/8] z/8 [E/2E,/8] z/8
E,/8 z/8 [E/2d/2E,3/8] z/8 [G/2e/2G,3/8] z/8 [GdgG,3/8] z/8 ^c/2 A,
[A/2E/2] [A,5/8z/2] [^C7/8^c7/8^C,5/8] z/4 [^c^G/2] [^C/2^C,3/8] z/8
[^Fb/2^F,3/4] [^cz/2] [^f/2B/2] [^F/2^F,5/8] [D^f/2D,5/8] [^gz/2]
[d/2A/4] z/4 [D/2a/2D,/4] z/4 [=F/2=c/2=f/2=F,/4] z/4 [f/2c/2F/2F,/4]
z/4 [F/2c/2f/2F,/4] z/4 [f/4c/4F/4F,/8] z/8 [F/8c/8f/8F,/8]
[f/2c/2F/2F,3/8] z/8 [=g/2d/2=G/2G,3/8] z/8 [GgdG,3/8] z/8 e/2
[e/2B/2E/2E,/2] [e/2B/2E/2E,/2] [c'/2E/2B/2e/2E,/2] [be/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/2B/2E/2E,/2] [a/2g/2d/2G/2G,/2] [gdGG,z/2]
[a15/8z/2] [A,EA] [A,7/8E7/8A7/8] [^C^G^c^C,] [^C^G^c^C,] [^F^c^f^F,]
[c'/2^F^c^f^F,] [bz/2] [DAdD,z/2] a/2 [g/2DAdD,] [c'31/8z/2]
[=F/2=c/2=f/2=F,/2] [F3/8c3/8f3/8F,3/8] [F/2c/2f/2F,/2]
[F/4c/4f/4F,/4] [F/4c/4f/4F,/4] [F/2c/2f/2F,/2] [=G/2d/2g/2G,/2]
[GdgG,5/8z/2] [bF,3/8] z/8 [E/2B/2e/2E,/2] [E/2e/2B/2E,/2]
[c'/2E/2e/2B/2E,/2] [bE/4B/4e/4E,/8] z/8 [E/4e/4B/4E,/8] z/8
[E/2e/2B/2E,/2] [a/2G/2d/2g/2G,/2] [gGdG,5/8z/2] [a15/8F,/4] z/4
[A,7/8E7/8A7/8] [A,EA] [^g2^C^G^c^C,] [^C^G^c^C,z/2] ^f/2 [^F^c^f^F,]
[c'/2^F^c^f^F,] [bz/2] [DAdD,z/2] a/2 [=g/2D7/8A7/8d7/8D,7/8]
[c'31/8z3/8] [=F/2=c/2=f/2=F,/2] [F/2c/2f/2F,/2] [F/2c/2f/2F,/2]
[F/4c/4f/4F,/4] [F/4c/4f/4F,/4] [F/2c/2f/2F,/2] [=G/2d/2g/2G,/2]
[GdgG,5/8z/2] [bF,3/8] z/8 [E/2B/2e/2E,/2] [E/2e/2B/2E,/2]
[E/2e/2B/2E,/2] [c'E/4B/4e/4E,/8] z/8 [E/4e/4B/4E,/8] z/8
[E/2e/2B/2E,/2] [G/2d/2g/2G,/2] [G7/8d7/8g7/8G,5/8z3/8] F,3/8 z/8
[DdAD,3/8] z5/8 [a7/8d3/8A7/8D7/8D,/4] z/8 [G3/8g3/8d/2G,3/8] z/8
[c'7/8F7/8c7/8f7/8F,5/8] z/4 [g7/8f7/8c7/8F7/8F,5/8] z/4 [aDAdD,/2]
z/2 [a7/8A7/8D7/8d7/8D,3/8] z/2 [g7/8c/2G/2=C/2=C,/2]
[a7/8d7/8A7/8D7/8D,3/8] z/2 [g3/8c3/8G3/8C3/8C,3/8] [DdAD,3/8] z5/8
[a7/8d3/8A7/8D7/8D,/4] z/8 [G3/8g3/8d/2G,3/8] z/8
[c'7/8F7/8c7/8f7/8F,5/8] z/4 [gfcFF,5/8] z3/8 [a7/8D7/8A7/8d7/8D,3/8]
z/2 [a7/8A7/8D7/8d7/8D,3/8] z/2 [g7/8c/2G/2C/2C,/2]
[a7/8d7/8A7/8D7/8D,3/8] z/2 [g/2c/2G/2C/2C,/2] [D7/8d7/8A7/8D,/4]
z5/8 [a7/8d3/8A7/8D7/8D,/4] z/8 [G3/8g3/8d/2G,3/8] z/8
[c'7/8F7/8c7/8f7/8F,5/8] z/4 [gfcFF,5/8] z3/8 [a7/8D7/8A7/8d7/8D,3/8]
z/2 [a7/8A7/8D7/8d7/8D,/2] z3/8 [g7/8c/2G/2C/2C,/2]
[a7/8d7/8A7/8D7/8D,3/8] z/2 [g/2c/2G/2C/2C,/2] [D7/8d7/8A7/8D,/4]
z5/8 [a7/8d/2A7/8D7/8D,/4] z/4 [G/4g/4d3/8G,/4] z/8
[c'7/8F7/8c7/8f7/8F,5/8] z/4 [gfcFF,5/8] z3/8 [a7/8D7/8A7/8d7/8D,3/8]
z/2 [a7/8A7/8D7/8d7/8D,/2] z3/8 [gc/2G/2C/2C,/2]
[a7/8d7/8A7/8D7/8D,/2] z3/8 [g/2c/2G/2C/2C,/2] [G3/8d3/8g3/8G,3/8]
[G/2d/2g/2G,/2] [G/2d/2g/2G,/2] [G3/8d3/8g3/8G,3/8] [G/2d/2g/2G,/2]
[G/2g/2G,/2] [G3/8d3/8g3/8G,3/8] [G/2d/2g/2G,/2] [E3/8B3/8e3/8E,3/8]
[E/2B/2e/2E,/2] [E/2B/2e/2E,/2] [E3/8B3/8e3/8E,3/8] [E/2B/2e/2E,/2]
[A,5/8E/2A/2] [C/2G7/8c7/8C,7/8] z3/8 [A19/8E19/8A,19/8] 