X: 1
T: 1niteaday (4:41)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1niteaday.mid
%  Transpose: -6
L: 1/4
Q: 108
K: C

z8 [^C,9/8z] ^G,3/8 z5/8 [f/4^c/4] z/4 [f/4^c/4] z/4 [f/4^c/8] z3/8
f/8 z3/8 [f/4^c/8F,] z7/8 [=c/2f5/8^g/2C/4] z3/4 [f9/8^g3/4c/8F9/8]
z7/8 [c/8^G/8] z7/8 [^c3/2^A11/8f/8^A,11/4] z3/8 f9/8 z3/8
[^A3/8^c/2] z/8 ^d/2 ^c3/8 z/8 [^c/8^d/4] z3/8 [^f3/4^C,4] z/4 =f/2
z/2 ^d5/8 z3/8 ^c/8 z7/8 [^G/4^F,9/8z/8] ^A3/8 ^c9/8 z3/8 ^F,5/4 z3/4
[^g3/8f3/8^F,7/4] z5/8 [^f/8^d/8] z3/8 [=f3/8^c3/8] z/8 ^C/4 z3/4
[^F/8^A/8] z3/8 [=F9/4^C9/4^F,/2] ^C,3 [^G,5/8z/2] ^A,/2 [^C^F]
^G,3/8 z/8 [^A,5/8z/2] [^F9/8^C5/4z] ^A,5/8 z3/8
[=F9/8^C,5/4^C9/8^G5/4z] ^G,/2 [^G,5/8^C,7/8z/2] [F/4^c5/8^C/4] z/4
[F/4^G3/8^C/8] z3/8 F/4 z/4 F/4 z/4 [F9/8=c5/4=F,19/8^G] [^G5/8z/2]
F3/8 z/8 [^Gf11/8z/2] [cz/2] ^G/2 F/8 z3/8 [^C3/2^A,2F3/2z]
[F,5/8z/2] [^C,5/8z/2] [^C9/8^A,3/4z/2] F/8 z3/8 [^D3/8^A3/8] z/8
^C3/8 z/8 [F13/8^C,11/4^C9/8^G9/8z] [^G,9/8z/2] ^D/4 z/4
[^D^C3/8^G9/8] z5/8 [F/2^C/8] z3/8 ^D/4 z/4 [^C^F,7/4^G5/8] z3/8
[^A/4^C3/8] z3/4 [^A,5/8^F,3/2^F11/8^A11/8z/2] ^C5/4 z/4
[=F5/8^f11/8^F,19/8^A/8^F/4] z3/8 [^D11/8z] ^C3/8 z/8 [^C7/8^G/2^c/2]
^A3/8 z/8 [^C5/8^F/8] z3/8 ^A,/2 [^G,^C5/4^C,19/8^G5/4=F9/8]
[^G,9/4z] [^C/4F/4^G/4] z3/4 [^D/2^F/2] [^G/2=F/4] z/4
[^A25/8^F17/8^G,9/4] z7/8 [^G,^D5/8^F5/8z/2] [=F/2^C/2]
[B,15/4F9/8^C9/8^G9/8^C,9/4z] ^G,/2 [^G,5/8z/2] [F/2^G3/4^C5/8] F/4
z/4 [F/4^G,/4] z/4 F/4 z/4 [F9/8=F,=c5/4^G7/8] z/8 [^G5/8F,7/4] z3/8
[^G3/2c5/8F/2] z/2 [F,7/8^d/4] z3/4 [=C,15/4^A,25/8^c^A=f7/8] z/8
[F3/4z/2] [^C,5/8z/2] [^C9/8^A3/8^c3/8f3/8] z5/8
[^D3/8F/4^A/8^c/4f/8] z3/8 [^C3/8=A/8] z3/8 [F13/8^G,27/8^G9/8B^d/8]
z7/8 ^D/2 ^D/4 z/4 [^Dz/2] [B/4^G/4^d/4] z/4 [F/2^C,7/8] ^D/4 z/4
[^C13/8^F,7/2^A,3/2F13/8] [^G,/2^C,5/8] [^A,11/8^C/2F3/2] [^C5/4z]
[^F,z/2] [F3/2^G,4^A,3/2^C3/2z] [^D7/8z/2] [^F,3/4z/2] [^C/2^C,3/8]
z/8 [^A,3/4F/4^C/8] z3/8 [^CF/4] z3/4 [^C,29/4F9/8^C2^G9/8z] ^G,
[^CF7/8^G/4] z3/4 ^G,/2 [^A,z/2] [F^C] ^G,/2 [^A,5/8z/2] [^G7/4^F^D]
^A,3/8 z5/8 [^G3=F,31/8^g2c'2f2z] [^G,15/8z] =C7/8 z/8 [^A=F/4] z3/4
[F5/8^A,31/8f15/8^a7/4^A17/8z/2] ^D3/8 z/8 [F^C17/8] [F^a7/8^c7/8f/8]
z7/8 ^A [^G3^F,31/8^a15/8^f15/8^c2z] [^A,17/8z] ^C ^F/2 =F/2
[^C,31/8=f5/2^c5/2^g21/8^Cz/2] ^D/2 [^C=F,3/8^G,7/8] z/8 [^A,5/8z/2]
[^Cz/2] [^D/4F/4^G/4] z/4 [^D5/8z/2] ^C/4 z/4
[^A,4^A13/8^D13/8^G^g5/2^a11/4] ^G [^D3/4^G^A3/4] z/4 [^A3/8^D/4] z/4
^G,/2 [F5/8^D,27/8=G13/8=g11/8^d11/8z/2] [^Dz/2] F3/8 z/8 ^D/2
[^DF3/8^A/2] z5/8 [^C3/8^A/8G/8^D/8] z3/8 [F5/8z/2]
[^D17/8^G,23/8^c7/4^d7/4^g15/8z] =c [^G7/8^c3/8^d3/8] z5/8 [^D,=c3/4]
z/4 [^G,2c/2c'31/8^g31/8^d15/4] [c23/8z/2] ^G/8 z7/8 ^f/8 z7/8 ^G,
[^D,7/2^C13/8F13/8^C,21/8^G] [^Gz/2] [^G,5/8z/2] [F/2^C/2^G9/8] F/2
[F/4^D3/4^C/8] z3/8 F/4 z/4 [F5/2F,4^G] [^Gc7/8] z/8 [^G/2c7/8^d7/8]
[^Gz/2] [F5/8^d5/4c/4] z3/4 [^A,31/8^A2^c3/2z] [F3/4z/2]
[^C,5/8^cz/2] [^C9/8=f/2F/4] z/4 [^c/2^A/4f3/4] z/4 [^D3/8^c3/2] z/8
[^C3/8=A/8=A,/4=c/8] z3/8 [F13/8^G,29/8B^G/2^d/8] z3/8 [^G9/4z/2]
[B5/8z/2] [^D/2^d/2] [^DB^d] [F/2^G5/8^f/2^d/8] z3/8 ^D/4 z/4
[^F,15/4^F3^c2=f3^A] [^A11/8z/2] ^G,/2 [^A,5/8^c5/4^C/2] [^C5/4z/2]
^A [=F9/8^G,15/4^G2z] ^D [^C5/8^c7/4^G/4^d/8] z7/8 ^C
[^C,27/8^C2B,/8F^G2] z7/8 [Fz/4] ^G,3/4 [^G2^c5/8^C2F15/8] z3/8
[^A3/4^G,5/8z/2] [^A,5/8z/2] [^C,25/8^G2^C15/8F] [^A,9/8z/2] ^G,/4
z/4 [^F3/4^C3/4^G] z/4 [^D,5/8^F/2^C5/8^G3/8] z/8 [E,7/8z/2]
[=F,31/8=c^G=F] [Fc^G/2] ^G/2 [^Gc/2F3/8] z5/8 [c/4F/4^G5/8] z/4
^A3/8 z/8 [^A,31/8F/2^A^cf] [F19/8z/2] [^A/2f/2^c/2] [^c/2^A/2f/2]
[^c/2^A/2f/2] z/2 [^D/2^c/8f/8^A/8] z3/8 [^C5/8z/2]
[^F,31/8F3/8^A^F/2^c^f9/4] z/8 [^F/2z/8] [=F5/8z3/8]
[^D9/8^c/2^A/2^F/2] [^A/2^c/2^F/2] [^C^A/4^F/4^c/4] z/4
[^A/8^F/8^c/8] z3/8 [^G,5/8^A/8^F/8^c/8] z3/8 ^D/2
[^C,31/8^C^G=F^c2=f2] [^G/2F/2^C/2] [F/4^C/2^G3/8] z/4 [F/4^C^G/4]
z/4 [^D/4F/4^G/4] z/4 [F/4^C7/8^G/4] z3/4 [^A,4^G^A^D^g21/8^a11/4]
[F5/8^G/2^A/2^D/2] [^G3/8^D/8^A/8] z3/8 [^A^G5/8^D5/8] z3/8
[^D3/8^G3/8^A5/8] z/8 [^c3/2z/2] [^D,27/8^D^A=G=g13/8^a7/4]
[^A^D/2G/2] [^D/8G/8] z3/8 [^A3/4F/2] G/8 z3/8 [^A7/8G/4^D/8] z3/8
^G/2 [^G,23/8^A5/4^c^Gf/4^d] z3/4 [^d/4^c/4^G/4] z/4 [^G/2^d/8^c/8]
z3/8 [^c3/8^d3/8^G] z5/8 [^D,^G,7/8^d3/8^c/4^G3/8] z3/4
[^G,2F5/8=c/2^d2^G^g4] [^D27/8c3z/2] [^G5/2z] [^d2^f/8] z15/8
[^C,15/4^C9/8^c17/4^G7/8F7/8] z/8 [^Gz/4] ^G,/4 [^G,5/8z/2]
[F/2^D3/8^G/2] z/8 F/2 [F/4^D9/8^C/8] z3/8 F/4 z/4
[F9/8=F,4=c/4c'33/8^G5/8] [c7/4z3/4] [^Gz/2] F/8 z3/8 [^Gc/2^d7/8]
[c11/8z/2] ^G/2 z/2 [^A,33/8^A5/2^a4^c=f] [^cF5/8z/2] [^C,5/8z/2]
[^C9/8f/2F3/8] z/8 [^c/4^A/4f11/8] z/4 ^D3/8 z/8 [^C3/8=A,/4=A/8=c/8]
z3/8 [F13/8^C,4^G3/2^g21/8^G,13/4B] [B9/8z/2] ^D/2 [^D^c/2^d/2^G/8]
z3/8 ^d/2 [F/2^c^G/4^d/8] z3/8 ^D/4 z/4 [^C^F,4^F17/8^f41/8^c2^A]
[^A^C7/8] z/8 [^A,5/8^c2z/2] [^Cz/2] [^Az/2] ^C3/8 z/8
[=F5/8^F,29/8^F3/2^c5/4z/2] [^D11/8z] [^F9/8z/2]
[^C7/8^G5/8^g/4^c3/8^A5/8] z/4 ^f/2 [^C5/8^A/8^F/8] z3/8 ^A,/2
[^G,^C,3^C11/8^c/8^g/8=f/8] z7/8 [=F7/8^G,2] z/8 [^G7/8^C9/8F] z/8
[^F,35/8^G,5/8z/2] [^A,7/8z/2] [^F13/8^f13/4^a13/4^c7/2^g/8^C13/8]
z11/8 [^A,9/8z/2] [^A3/8^d7/8^F3/8^C3/8^G/4] z/4 [^G/4e/2]
[^F/4^C3/8^G3/8] ^F/4 z/4 [^f/2^C/4^F/4^G/4] z/4
[^C,31/8^C13/8^f3=f5/8^g3/4^c5/8] z3/8 [=F5/8z/2] [^G,5/8z/2]
[F/4^G3/8^c15/8^C3/4] z/4 [F/4^D/4^G3/8] z/4 [F/4^C/4^G/8] z3/8 F/4
z/4 [F9/8=F,4c'4^G/2=c] ^G/2 [^G/2c3/4] [^G3/8F/4] z/4 [^GF3/4^d3/4]
z/4 [^d9/8c/4^G/2] z3/4 [^A,4^A^c2^a3/2f9/8] [^d7/8F/2]
[^C,5/8^a21/8z/2] [^C9/8^c/2f5/8] ^c3/8 z/8 [^D3/8^A/8F/4] z3/8 ^C3/8
z/8 [F13/8^C,2^G^g2^G,27/8B/2] B/2 ^c3/8 z/8 [^D3/8^d/4] z/4
[^D^D,9/8^c^d9/8^g9/8b/8] z7/8 [F/2E,9/8^f/2^c^G/4B/8] z3/8 ^D/4 z/4
[^C^F,4^F2^c2^f21/8^A] [^A^C5/8z/2] ^G,/2 [^A,5/8^c2^F/4^A/4] z/4
[^C5/4z/2] [^A9/8z] [=F9/8^G,33/8^F11/8^c17/8^f17/8z] [^D7/8^A7/8]
z/8 [^C5/8^G^F3/8] z5/8 [^C^A/4] z3/4 [^C,25/8^C2=f9/4^c9/4^g9/4=F]
[^G,/2F5/4] [^A,5/8z/2] [^C3/2^G9/8z] [^D/2F3/8^G,5/8] z/8
[^C/2^A,7/8] [^C,2F^G^f15/4^c15/4^a29/8] [^G5/8^Fz/2] [^A/2^A,7/8]
[^G/2^D,9/8^F/2^C/4] z/4 [^F5/8^C/2^G] [E,9/8z/2] [^F/2^C/2^G/2]
[^G=F,31/8=c=F] [cF^G] [c/2^GF3/8] z5/8 [^Ac/4F/4^G/4] z3/4
[F5/8^A,31/8^A^c=fz/2] ^D3/8 z/8 [F3/2^A/2f/2^c/2] [^c/2^A/2f/2]
[^c/2^A/2f/2] z/2 [^A^c/8f/8] z7/8 [^G3^F,31/8^A^F^c^f9/4]
[^c/2^A/2^F/2] [^A/2^c/2^F/2] [^A/4^F/4^c/4] z/4 [^A/8^F/8^c/8] z3/8
[^F/2^A/8^c/8] z3/8 =F/2 [^C,31/8^GF^C^c2z/2] ^D/2 [^C/2^G/2F/2]
[F/4^C/2^G3/8] z/4 [F/4^C3/8^G/4] z/4 [^D/4F/4^G/4] z/4 [F/4^C/8^G/4]
z7/8 [^A,4^G^A^D^g21/8^a11/4] [^G/2^A/2^D/2] [^G/8^D/8^A/8] z3/8
[^G5/8^A3/4^D5/8] z3/8 [^D3/8^G3/8^A/4] z/4 ^G,/2
[F5/8^D,27/8^D/2^A13/8=G=g13/8] ^D/2 [^D/2G/2] [^D3/2G/8] z3/8
[^A3/4F/2] G/8 z3/8 [^C3/8G/4^D/8^A/8] z3/8 [F5/8z/2]
[^D17/8^G,23/8^c^G=f/4^d] z3/4 [^d/4^c/4^G/4] z/4 [^d/8^G/8^c/8] z3/8
[^c3/8^d3/8^G3/8] z5/8 [^D,^d3/8^c/4^G3/8] z3/4 [^G,2=c/2^d2^G^g4]
[c3z/2] [^G5/2z] [^d2^f/8] z15/8 [^C,15/4^C9/8^c17/4^G7/8F7/8] z/8
[^Gz/4] ^G,/4 [^G,5/8z/2] [F/2^D3/8^G/2] z/8 F/2 [F/4^D9/8^C/8] z3/8
F/4 z/4 [F9/8=F,4=c/4c'33/8^G5/8] [c7/4z3/4] [^Gz/2] F/8 z3/8
[^Gc/2^d7/8] [c11/8z/2] ^G/2 z/2 [^A,33/8^A5/2^a4^c=f] [^cF5/8z/2]
[^C,5/8z/2] [^C9/8f/2F3/8] z/8 [^c/4^A/4f11/8] z/4 ^D3/8 z/8
[^C3/8=A,/4=A/8=c/8] z3/8 [F13/8^C,4^G3/2^g21/8^G,13/4B] [B9/8z/2]
^D/2 [^D^c/2^d/2^G/8] z3/8 ^d/2 [F/2^c^G/4^d/8] z3/8 ^D/4 z/4
[^F,25/8^C2F^G3/2z/4] [^C,3/2z3/4] [Fz/2] [^G,5/8z/2]
[^A,3/4^G/2^C/2] [^C/2^G/2] [F/4^C7/8^G/8] z7/8
[F9/8^G,3^G15/8B^d15/8] [^DBz/2] [^D,3/2z/2] [^C^d9/8^G/2] z/2
[^G^G,] [^G,4^G2^g17/8b17/8B^d13/8] [^A7/8Bz/2] [^D,5/8z/2]
[F5/8^d^G3/8B/4] z/4 ^D/2 [F^G/8B/8^d/8] z7/8
[^C,3/2^C2f13/8^g13/8^c13/8F] F/2 [^G/2F^D3/4^C,11/8] [^D,9/8^G]
[E,F/4^G/4^C/4] z3/4 [^F,63/8^A33/8^c33/8^F33/8f9/2z13/8] ^G,/2
[^A,3/4z5/8] ^C11/8 z5/8 [=F17/8^G,53/8^d/8^G49/8^c25/4f49/8] z11/8
^D3/2 z/8 [^C5/2z15/8] [^D9/4z15/8] [^C17/8^C,9/8z] ^G,3/8 z5/8
[f/4^c/4] z/4 [f/4^c/4] z/4 [f/4^c/8] z3/8 f/8 z3/8 [f/4^c/8=F,] z7/8
[=c/2f5/8^g/2=C/4] z3/4 [f9/8^g3/4c/8F9/8] z7/8 [c/8^G/8] z7/8
[^c3/2^A11/8f/8^A,11/4] z3/8 f9/8 z3/8 [^A3/8^c/2] z/8 ^d/2 ^c3/8 z/8
[^c/8^d/4] z3/8 [^f3/4^C,4] z/4 =f/2 z/2 ^d5/8 z3/8 ^c/8 z7/8
[^G/4^F,9/8z/8] ^A3/8 ^c9/8 z3/8 ^F,5/4 z3/4 [^g3/8f3/8^F,7/4] z5/8
[^f/8^d/8] z3/8 [=f3/8^c3/8] z/8 ^C/4 z3/4 [^F/8^A/8] z3/8
[=F9/4^C9/4^F,/2] [f15/2^g15/2^c15/2^C,3] [^G,5/8z/2] ^A,/2 [^C^F]
^G,3/8 z/8 [^A,5/8z/2] [^F9/8^C5/4z] ^A,5/8 z3/8
[f9/4^g9/4^c2=F9/8^C,5/4z] [^G,7/8z/2] [^C,7/8z/2] [F/8^c5/8^C/4]
z3/8 [^G3/8^C/8] z3/8 F/8 z7/8 [^g9/4c'19/8f2=c5/4=F,19/8F] z/2 F3/8
z/8 [f11/8z/2] [cz/2] ^G/2 F/8 z3/8 [^c9/4f9/4^a19/8^C3/2^A,2z] F,5/8
z3/8 [^A,3/4^C3/4z/2] F/8 z3/8 ^A3/8 z5/8
[b19/8^d19/8^g19/8^C,11/4F^C9/8] [^G,9/8z] [^C3/8^G9/8] z5/8
[F/8^C/8] z7/8 [^a47/8^c47/8^f4^F,7/4^G5/8] z3/8 [^A/4^C3/8] z3/4
[^F,3/2^F11/8^A11/8] z5/8 [^f15/8^F,19/8^A/8^F/4] z11/8 ^C3/8 z/8
[^G/2^c/2] ^A3/8 z/8 ^F/8 z7/8 [^c9/4=f9/4^g9/4^C5/4^C,19/8z] ^G,
[^C/4=F/4^G/4] z3/4 [F/2^D/2^F/2] [^G/2=F/4] z/4
[^G3/2^a31/8^c31/8^f31/8^A25/8^F17/8] =F3/2 [^G,/2^D5/8^F5/8]
[^C7/2=F/2] [=f15/8^c15/8^g15/8^C,9/8z] ^G,3/8 z5/8 [f/4^c/4] z/4
[f/4^c/4] z/4 [f/4^c/8] z3/8 f/8 z3/8 [^gc'5/2f^c/8=F,] z7/8
[=c/2f^g=C/4] z3/4 [f9/8^g3/4c/8F9/8] z3/8 ^A,/2 [^C/2c/8^G/8] z3/8
^D3/8 z/8 [^A,11/4^a5/2^c2f/2^A11/8] [^C17/8f15/8z3/2] [^A3/8^c/2]
z/8 ^d/2 ^c3/8 z/8 [^c/8^d/4] z3/8 [b17/8^d2^g17/8^f3/4^C,4] z/4 =f/2
z/2 ^d5/8 z3/8 ^c/8 z7/8 [F3/4^a3/8^c/2^f3/8^G/8^A3/8] z3/8
[^G/4^c9/8] z/4 ^G7/8 z/8 [^A^F,5/4] [^G9/8z]
[^A5/8^f/2^a/2^c/2^g3/8=f3/8] z/8 ^c/2 [^A^f/8^d/8] z3/8 [=f3/8^c3/8]
z/8 [F5/8^C/4] z/4 [^G23/4z/2] [^F/8^A/8] z3/8 [=F9/4^C9/4^F,/2]
[f19/8^g19/8^c9/4^C,3] z3/4 [^G,5/8z/2] ^A,/2
[^G,^a31/8^f31/8^c15/4^C^F] [^G,7/8z/2] [^A,5/8z/2]
[^D,9/8^F9/8^C5/4z] [^G,^A,5/8] z3/8 [^C,7/2^d6^C13/8=f17/8^c17/8z]
[^Gz/2] ^G,/2 [=F^C/2^G9/8] z/2 [^D3/4^C/8F/8] z7/8
[=F,4F5/2f7/4^g13/8c'7/4^G] [^G=c7/8] z/8 [c7/8^dz/2] ^G/2
[e/2F5/8^d/2c/4] z/4 [^d3/4z/2] [^A,31/8B4^A2^c3/2^a2z] [F3/4z/2]
[^cz/2] [f/2F/4] z/4 [^c/2^A/4f3/4] z/4 [^c3/2z/2] [=A/8=A,/4=c/8]
z3/8 [^G,29/8b9/4^g9/4B^G/2^d/8] z3/8 [^G9/4z/2] [Bz/2] [^d/2^D3/4]
[B9/8^d] [^G5/8^f/2^d/8] z3/8 ^d/2 [^F,15/4^c2^F3=f3^f9/4z/2] ^A/2
[^A2z] [^c5/4^C5/8] z3/8 [^A11/8z] [^G,15/4^G2^d15/8^g15/8z/2]
[^C5/2z/2] ^D5/8 z3/8 [^c7/4^G/4^d/8] z7/8 [^D5/8z/2] ^C/2
[^C,27/8^D39/8^C2B,/8=f9/4^g9/4] z7/8 [=Fz/4] ^G,3/4
[^G2^c5/8^C3/4F5/8] z3/8 [^A3/4^G,5/8z/2] [^A,5/8z/2]
[^C,25/8^G2^F2^a5/2^f5/2z] [^A,9/8z/2] ^G,/4 z/4 [^F3/4^C/2^G] ^C3/8
z/8 [^D,5/8^C/2^F/2^G3/8] z/8 [E,/2^C/2]
[^C,7/2=F13/8^C15/8=f7/4^c13/8z] [^Gz/2] ^G,/2 [F^C/2^G7/4] z/2
[^D3/4^C/8F/8] z7/8 [=F,4^GF3^g23/8f23/8c'23/8] [B3/2^G=c7/8] z/8
[c7/8^d7/8z/2] ^G/2 [F5/8^d/2c/4] z/4 [^d/2^c/4] z/4
[^A,31/8^d^A5/2^c3/2^a19/8] [^d3/8F3/4] z/8 [^d/4^c] z/4 [^d/4f/2F/4]
z/4 [^d^c/2^A3/8f3/4] z/8 ^c/2 [^c^d/2=A/8=A,/4=c/8] z3/8
[^G,29/8b19/8^g19/8^G/2B^d/8] z3/8 [^c/2^G9/4] [e9/4B5/8z/2]
[^d/2^D3/4] [B^d] [^d5/8^G5/8^f/2] ^c/2 [^F,15/4^F27/8^c2=f3^a5/2z]
[^A11/8z] [^c13/8^C5/8] z3/8 ^A [^G,37/8^d7/4^G17/8c'9/4^g19/8z]
[^D3/4z5/8] ^c/2 [^c2^G3/8^d/4] z9/8 [^d3/4z5/8] ^c3/4
[^C,51/4^C13/4^c91/8f53/8^g53/8z13/8] [^G,11z13/8] [^C27/8z3/2]
=F13/8 ^G13/2 