X: 1
T: Dont-speak (made by ratissia of snowbourne)((3:30)
Z: Transcribed by ratissia
%  Original file: Dont-speak (made by ratissia of snowbourne)((3:30)
%  Transpose: -9
L: 1/4
Q: 76
K: C
z4 [^F3/4^D,31/4^D/2] ^A,/2 [^D/2^F/2] ^A,/2 [^F/2^D3/4] ^A,/2
[^F/2^D/2] ^A,/2 [^D/2^F/2] ^A,/2 [^F/2^D/2] ^A,/2 [^D/2^F/2] ^A,/2
[^D/2^F/2] ^A,/2 [^F/2^D/2^D,4^g/4] ^a/4 [^A,/2^g3/2] [^F/2^D/2]
^A,/2 [^F/2^D/2] ^A,/2 [^F/2^D/2] ^A,/2 [^A,/2=F/2^C/2^g/4] ^a/4
[^A,^gz/2] [^C/2F/2] [^A,/2^f/4] [^a3/4z/4] [B,/2^G,/2^D/2] [^G,^d/4]
z/4 [B,/2^D/2] [^G,/2z/4] ^c/4 [^C/2F/2^C,2^g/4] ^a/4 [^G,/2^g]
[^C/2F/2] [^G,/2^f/4] [^a3/4z/4] [^C/2^A,/2F/2] [^A,/2^d/4] z/4
[^A,/2^C/2F/2] [^A,/2^a] [^G,/2^D3/4B,3/4] [^G,/2^g2]
[^G,/2^D3/4B,/2] ^G,/2 [^C/2F3/4^G,/4^C,2] z/4 ^G,/2 [F3/4^G,/4^C/2]
z/4 [^G,/2z/4] ^f/4 [^D/2^A,/4^F/2^D,2^g/4] ^a/4 [^A,/2^g]
[^A,/4^D/2^F/2] z/4 [^A,/2^f/2] [^C/2^A,/2=F3/4=f] [^A,z/2] [F/2^C/2]
[^A,/2^c/4] ^c/4 [^G,/2B,3/4^D3/4^g/4] ^a/4 [^G,/2^g] [^D/2^G,/2B,/2]
[^G,/2^f/4] [^a3/4z/4] [^C3/4F3/4^G,/4^C,2] z/4 [^G,/2^d/4] z/4
[^C3/4^G,/4F3/4] z/4 ^G,/2 [^A,/2F3/4^C3/4^g/4] ^a/4 [^A,/2^g]
[^A,/2^C/2F/2] [^A,/2^f/4] [^a3/4z/4] [^A,/4^F/2^D,2^D/2] z/4
[^A,/2^d/4] z/4 [^A,/4^F/2^D/2] z/4 [^A,/2^a] [^D3/4^G,/2B,/2]
[^G,/2^g5/2] [B,/2^D/2^G,/2] ^G,/2 [^G,/4=F3/4^C3/4^C,2] z/4 ^G,/2
[F/2^G,/4^C/2] z/4 [^G,/2^g/4] [^g3/2z/4] [^F/2^D/2^D,2^A,/4] z/4
^A,/2 [^F/2^D/2^A,/4] z/4 [^A,/2^f/4] [^a3/4z/4] [^C/2^A,/2=F/2]
^A,/2 [^C/2F/2^A,/2] [^A,/2^c/2] [^D3/4B,3/4^G,/2] ^G,/2
[^G,/2B,/2^D/2^F/2^d/2] [^G,/2B,/4b/4] [^g2z/4] [^G,/4^C,2=F3/4^C/2]
z/4 ^G,/2 [F/2^C3/4^G,/4] z/4 [^G,/2F,/4] ^c/4
[^A,/4^F/2^F,2^C/2^g/4] ^a/4 [^A,/2z/4] ^a/4 [^F/2^C/2^A,/4] ^a/4
[^A,/2=C,/4] ^g/4 [=F3/4^G,/4^C3/4^C,3/2] =f/4 [^G,/2z/4] ^c/4
[F^G,/4^C/2] ^g/4 [^G,/2^C,/2z/4] [^g/2z/4] [G4^D4^A,/2^D,3z/4]
[=g3/2z/4] ^A,7/2 [^G,/2^g5/2^G/2^D/2B/2^d7/4] [^D/4b13/4^G,/4]
[^G,/4^D,/4^D/4B/4^G/4] [^G/4^A/2^D/4^D,/4^G,/4] [B/4^D,/4^G/4^D/4]
[^G,/4^D/4B/4^G/4] [^d/4^G,/4] [B/4E/4E,/4^C,/2e2^G/4] [^G/4E/4B/4]
[E,/4^g^C,/4] [E/4^d/4^G/4^C,/4^a3/4B/4] [E,/4^C,/4]
[E/4B/2^G/2^G,/4] [^g/2^C,/4] [E/4^G,/4b3/4^C/4]
[^F,/2^F/2^C/2^A/2^a/2^f2] [^C/4^a9/4^F,/4] [^F,/4^C,/4^A/4^C/4^F/4]
[^C/4^G/2^F/4^C,/4^F,/4] [^A/4^C,/4^C/4^F/4] [^F,/4^A/4^C/4^F/4]
[^c/4^F,/4^C/4] [^A/4^D/4^D,/2^d3/4=G/4=g/4] [G/4g7/4^A/4^D/4] ^D,/4
[^d5/4^D/4G/4^D,/4^a/2^A/4] [^D,/2z/4] [^A/4^D/4G/4^A,/4^a/2]
[^D,/4b/4^D/4G/4^A/4] [^D/4^A,/4^a3/4^D,/4E/4]
[^C,/2E/2B/2^G/2^c3/2^g2] [^C/4b/4^C,/4] [^C,/4^G,/4B/4E/4^G/4]
[^C/4E/4^G/4^G,/4^C,/4] [^C,/4^G,/4B/4E/4^G/4] [^C,/2^c/4] [^d/4^D/4]
[^D,/2=G/4^A/4^D/4=G,/4=g/2] [^D/4^A/2G/4] [^D,/4gG,/4]
[^A/2^D/4G/4^a3/4^d/2] [^D,/2^A,3/4z/4] [^d3/2G/4^D/4^A/4]
[^D,/4g/2^D/4^A/2G/4] [^D/4^g/4^D,/4] [^G,/2^D/2B3/4^G/2^g11/4]
[^G,/2z/4] [^D/4^d^G/4B/4] [^G,/2^A,/2b7/4z/4] [^D/4^G/2B/2]
[^G,/4B,/4] [^C/4^D,/4E/4] [E/2^C/4E,/2^G/2B/2^C,/2] z/4
[^C/4^G/2E/4E,/4^C,/4] [^D/4B,/4] [=G/2^D/2^D,/2=G,/4^A/2^C,/2] z/4
[^A/2G/2^D/2G,/4^D,/4] z/4 [^G,/2^g5/2^D/4^G/2B/2b/2] ^D/4
[^G,/2b13/4z/4] [^A/4^G/4^D/4^D,/4B/4] [^G,/2B,z/4]
[^G/4B/4^D/4^D,/4] [^G,/4^G/4^D/4B/2] [^D/4^d/4^G,/4]
[E,3/4^C,/2e2^G/4B/4E/4] [E/4B/4^G/4] [E/4B/4^g3/2^C,/4]
[E,3/4^C,/4^a3/4^G/4B/4E/4] [^G/4^d/4E/4^C,/4] [^G,/4E/4B/4^G/4]
[E/4B/4^C,/2] [^G/4^G,/4b/2^C/4] [^F,/2^F/2^A/2^C/4^c7/4^f2] ^C/4
[^F,/2^a9/4z/4] [^F/4^G/4^C/4^C,/4^A/4] [^F,/2^A,3/4z/4]
[^F/4^A/4^C/4^C,/4] [^F,/4^C/4^F/4^A/4] [^C/4^c/4^F,/4^D/4]
[^D/2^D,/2^A/2^d3/4=G/4=g/2] G/4 [^D,/4g3/2]
[^d5/4^D/4G/4^D,/4^a/2^A/4] [^D,/2z/4] [^D/4G/2^A/2^A,/4^a/2]
[^D,/2b/4] [^D/4^A,/4^a3/4E/4] [^C,/2E/4^G/4B/4^c2e2] [B/4^G/4E/4]
[^C,/2b/2z/4] [E/4^G,/4B/4^G/4] [B/4^G/4E/4^C,/2] [^G,/4E/4^G/2B/2]
[^C/4^C,/4^d/4] [^d/4^D/4] [=G,/2^D,3/4^A3/4^D/2=G/2^d11/4]
[^D/4^c/4G,/4] [G,/4^D,/2^c3/4^D/4^A/4G/4] [^A/4G/4^D/4G,/4]
[^D,/2^A3/4G/4^D/4] [G,/4^A,/4b/4] [^D/4=A,/4b]
[B3/4^D/2^G/2^G,/2^g7/4] ^G,/4 [^d3/4^D/4^G/4^G,/4B/2] ^G,/4
[^D/4^G/2B/2^G,/4] [^G,/4B,/4] [E/4^D,/4] [^G/2B3/4E,3/4E/2e3/4^g3/4]
z/2 [^F3/4^A3/4^F,3/4^C3/4^c/2^f/2] z/2 [^D,4^D^F/2^g/4] ^a/4
[^A,/2^g5/2] [^F/2^D] ^A,/2 [^F/2^D] ^A,/2 [^D^F/2] ^A,/2
[^A,/2^C/2=F/2^g/4] ^a/4 [^A,^gz/2] [^C/2F/2] [^A,/2^f/4] [^a3/4z/4]
[^G,/2^D/2B,/2] [^G,^d/4] z/4 [B,/2^D/2] [^G,/2z/4] ^c/4
[^C,2^CF/2^g/4] ^a/4 [^G,/2^g] [^CF/2] [^G,/2^f/4] [^a3/4z/4]
[^A,/2F/2^C/2] [^A,^d/4] z/4 [^C/2F/2] [^A,/2^a] [^G,/2B,/2^D/2]
[^G,^g5/2z/2] [B,/2^D/2] [^G,^A,/4] B,/4 [^C,2F^Cz/2] [^G,z/2]
[^CFz/2] ^G,/2 [^F/2^D,/2^D/2^A,/2^g] [^D,/4^F/2^D3/4^A,/2] ^D,/4
[^D,/4^C,/4] [^F/4^A,/2^D/4^D,/4] [^D,/4^f/4]
[^A,/2=F/2^C/2^a/4=F,3/2] z/4 [^A,/4F^C] ^A,/4 ^A,/4 ^A,/4
[^A,/4F/4^C/2] [^A,/2^cz/4] [=A,/4^G,/4] [^G,/2^D/2B,/2^D,3/4]
[^G,/2^D3/4B,3/4] [^G,/4^d/2] [^A,/4B,/4^G,/4^D/4] [B,/4b/4^G,/4]
[F/2^C/2^C,/2^G,/2^g9/4] [^C,/4F3/4^G,/2^C3/4] ^C,/4 [^C,/4^G,/4]
[^C,/4^C/4F/4^G,/4] [^C,/4^G,/4^C/4F/4] [^C,/4^C/2^G,/4F/4]
[F,/4^G,/4^C,/4] [^F,/2^A,/2^C/2^F/2] [^F,/2^c/4^F3/4^C3/4^A,3/4]
^c/4 [^F,/2^g/4] [^A,/4^a/4^C/2^F/2] [^C,/4^g/4^F,/4]
[^C,/2^C/2^G,/2=F/2^g/2] [^C,/4F3/4^C3/4^G,/2] [=f/4^C,/4]
[^C,/4^c/2^G,/4] [^C,/2^G,/2^C/2F/2z/4] [^D,/4^g/2]
[=F,/4^G,/4^C/4F/2^C,/4] [^C,/4^g/2] [=G3/4^D,3/4^A,3/4^D3/4^A/2^d/2]
[=g2z/2] [^D3/4^A,3/4^D,/2G/2^A/2^d/2] z/4
[^A,/2^D,/2^D/2G/2^A/2^d/2] z/4 [^D3/4G5/4^A,3/4^D,3/4^d/2^A/2] z/4
[^D,/2^D/4^A/4^d/4^A,/4] z/4 [^D,/4^D/4^d/4^A/4^A,/4] z/4
[^G,/2^g/4^G/2B/2^D/2B,2] z/4 [^D/4b/2^G,/4] [^G,/4^D,/4B/4^D/4^G/4]
[^D/4^G/4^A/4^D,/4^G,/2] [B/4^D,3/4^D/4^G/4] [^G,/4^G/4^D/4B/4]
[^D/4^d/4^G,/4] [^C,/2e/2B/4E/4^G/4^C7/4] [E/2B/4^G/4] [^g/4^C,/4]
[E/2^G/4B/4^C,/4^a3/4] [^C,/2z/4] [E/2^G/2^G,/2B/2z/4] [^g/4^C,/2]
[E/4^G,/4b3/4^C/4] [^F,/2^C/2^A/2^F3/4^A,2] [^C/4^a/2^F,/4]
[^F,/4^C,/4^C/4^F/4^A/4] [^C/4^G/4^F/4^C,/4^F,/2] [^A/4^C,/4^C/4^F/4]
[^F,/4^C/4^F/2^A/4] [^C/4^c/4^F,/4] [^D,/2^d/4^D/4=G/4^A/4=G,2]
[^D/2=g/4G/2^A/4] ^D,/4 [^A/4^D/2G/2^D,/4^a/4^d/4] [^D,/2z/4]
[^D/4G/4^A,/2^a/4^A/4] [b/4^A/4^D/4G/2^D,/4] [^D/4^A,/4^a/2^D,/4E/4]
[^C,/2E/2^G/2B3/4B,2E,2] [^C/4b3/4^C,/4] [^C,/4^G,/4^G/4B/4E/4]
[E/4^C/2B/4^G,/4^C,/2] [^G/2^G,/2E/4B3/4] [E/4^C,/2b/4] [^C/4b/2^D/4]
[^D,/2^A/4=G/4^D/4=G,/4^A,] [^D/2^A/2G/4] [^a/4^D,/2G,/4]
[^D/2G/4^A/2^a/2^d/4] [^D,/2^A,z/4] [G/4^A/4^D/4]
[^D,/4^g/4G/4^A/2^D/4] [G/4^g3/4^D,/4^D/4] [^G,/2^G3/4B/2^D/2B,3/2]
[^D/4^G,/4] [^G,/4^G/4B/4^D/4] [^D/4^G/4^A/4^G,/2] [B/2^G/2^D/2z/4]
[^G,/2B,/4^d/4^A/4^A,/4] [^D/4^D,/4e/4E/4B/4B,/4]
[E,/2B/2^G/4E3/4^C,3/4^G,3/4] [^G/4^d/2e/4] [B/4^f/4E,/2^A/4^A,/4]
[^G/4^g/4^D/4B/4B,/4] [^D,/2=G/4^A/2=G,/2^D^A,/2] [G/4^d/2^g/4]
[^A/4^a/4G,/2^D,/2G/4] G/4 [^G,/2^g/4^G3/4B/2^D/2B,7/4] z/4
[^D/4b/2^G,/4] [^G,/4^D,/4^D/4B/4^G/4] [^D/4^G/4^A/4^G,/2]
[B/4^D,/4^D/4^G/4] [^G,/4B/4^D/4^G/2] [^D/4^d/4^G,/4]
[E,/4^C,/2e/4B/4E/4^G/4] [E/2B/4^G/4] [E,/4^g/4^C,/4]
[B/4E/2^G/4^C,/4^a/2] [E,/4^C,/2] [^G/4E/2^G,/2^g/4B/2] [^C,/2z/4]
[E/4^G,/4b/2^C/4] [^F,/2^C/2^F/2^A/2^c7/4^A,2] [^C/4^a3/4^F,/4]
[^F,/4^C,/4^A/4^C/4^F/4] [^C/4^G/4^F/4^F,/2] [^A/4^C,/4^F/4^C/4]
[^F,/4^F/4^A/2^C/4] [^C/4^c/4^F,/4^D/4]
[^D,/2^d3/4^A/4=G/4^D/4^A,5/4] [^D/2G/4^A/4^c/4] ^D,/4
[^d5/4^D/2G/4^A/4^D,/4^c/2] [^D,/2z/4] [^A/2G/4^D/2^A,/2^c/4]
[^D,/2z/4] [^D/4^A,/4b/2E/4] [^C,/2^G/4E/4B/4^g2E,7/4] [B/4E/4^G/2]
[^C/4^a/2^C,/4] [^C,/4^G,/2B/4^G/4E/4] [B/4^C/2^G/4E/4^C,/2]
[^G,/2B/2E/4^G3/4] [^C,/2^d/4] [^C/4^d/2^D/4]
[^D,/2=G3/4^D/4=G,/2^A/2=g] [^D/2z/4] [^D,/4^c/4G,/2]
[G/4^D/2^A/4^D,/4^c/2] [^D,/4G,/2^a^A/4] [^D/2G/4^D,/4^A3/4]
[^D,/4^A,/4b/4G,/4] [^D/4=A,/4b/2] [^D5/4B,3/4^G/4^G,/4^g]
[^G3/4^G,3/4] [^A,/2^F^C^F,^f3/4] z/2 [^A,3/4=G,3/4^D=F,/4^D,^d] z3/4
[^F,/2^D,/2B,3/4B/2] z/2 [E,/8B/8^G/2E/8b3/2] [B3/8E,3/8E3/8]
[E,/2B/2E/2^G/2] [E/4B/4^G/4E,/2e/2] [^F,/4E/2^G/4B/2] E,/4
[^D,/8^F/4^D/8B/8^c3/4] [B3/8^D,3/8^D3/8] [^D/2^F3/4B/4^D,/4]
[^D,/4bB/2] [^D,/2^D/4] [B3/4^D3/4^Fz/4] ^D,/4 [^D,/4=a/4=A/4]
[^D/4^D,/4^g/4^G/4] [=F/4=D/8A/8^F/4=D,/8a] [A3/8D3/8D,3/8]
[D,/2^F/2A/2D/2] [^F/4A/4D/4D,/2a/2] [E,/4D/2^F/2A/2] [D,/4^F,/4]
[^C/2E/2A/8^C,/8b3/4B3/4] [^C,3/8A3/8] [^C/2A/4E/2^C,/4] [^C,/4aA/2]
[^C/4^C,/2] [A^C3/4Ez/4] ^C,/4 [^C,/4=g/4] [=C/4^f/4]
[=C,5/8C3/4g3/4c'5/8] z/8 [E,/8E/8c'3/4e5/8] [E5/8E,5/8]
[^F/8^F,/8c'13/8^f13/8] [^F17/8^F,15/8] z/2 [E/8B/8E,/8^F/8]
[E/8^F/8B/8E,/8] [B/8E/8^F/8^F,/8E,/4] [^F,/4E/4B/4^F/4] z/8
[E/8B/8^F/8^F,/8E,/4] [E/4B/4^F/4^F,/4] z/8 [E/4B/4^F/4^F,/4]
[B/8^F/8^D/8B,/8] [B15/8^D15/8B,15/8^F15/8^f7/4b7/4] z5/8
[^D,/2^D/4^F/4^A,/4] [^A,/4^F/4^D/4] [^D/4^D,/4^F/4^A,/4]
[^D,/4^F/4^D/4^A,/4] [=F/4^D/4^A/2^D,/4^F/4] [^F/4^F,/4^A,/4^D/4^G/4]
[^D,/4^G,/4^A/8] z/8 [^A,/2=F/4^C/4^G5/8] z/4 [^A,/4F/4^C/4]
[^A,/4=F,/4F/8] z/8 [^C/2^G/4F/4^A,/4^A/4] ^A,/4 [^C/4^A,/4F/4] ^A,/4
[^A,/4=A,/4^G,/4B,/4] [^D/4B,/4^G,/4] [B,/4^D/4^G,/4] [^G,/4B,/4^D/4]
[^D/4B,/4^G,/4^F/8] z/8 ^G,/4 [^F/4^G,/4B,/4^D/4] [^G,/4C,/4^A/4]
[^C,/2^C/2=F/4^G,/4^G5/8] z/4 [^G,/4^C/2F/4^C,/4] [^C,/4^A3/8]
[^G,/4^F/4^C/2^C,/4] ^C,/4 [^C/2=F/2^G,/4^A,/4] ^C,/4 [^G,/4=D,/4]
[^D,/2^D/4^A,/4^F/4] [^C,/4^F/4^D/4^A,/4] [^A,/4^D,/4^D/4^F/4]
[^D,/4^F/4^A,/4^D/4] [=F/4^A,/4^D/4^D,/4^F/8] z/8
[^F/4^F,/4^D/2^A,/4^G/8] z/8 [^D,/4^G,/4^A/8] z/8
[^A,/2^C/4=F/4^G5/8] z/4 [^A,/4F/4^C/4=F,/4] [F/8^A,/4] z/8
[F/4^A,/4^C/2^A/4] ^A,/4 [F/4^C/4^A,/4] [^A,/2z/4] [^G,/4=A,/4B,/4]
[^G,/4B,/4^D/4^F/4] [^D/4^F/4^G,/4B,/4] [^D/4^G,/4B,/4^F/4]
[^D/4B,/4^F/8^G,/4] ^F/8 [^G,/4^A/8] z/8 [^F/4^D/4^G,/4B,/4^D,/4z/8] 
z/8 [^G,/4=D,/4^A/8] z/8 [=F/4^C/2^G,/4^C,/4B/8] z/8 [^C,/4^c3/8]
[^G/4^G,/4^C/2F/4^C,/4] ^C,/4 [B/8F/4^G,/4^C/2^C,/4^F/4] ^A/8
[^C,/4^G/2] [^C/2^G,/4^A,/4=F/2] ^C,/4 [^G,/4D,/4] [^D,/2^D/2]
[^A,/4^D,/4^F/4^D/4] [^D/4^D,/4^A,/4^F/4z/8] ^A/8
[=F/4^A,/4^D/4^d/4^D,/4] [^F/4^F,/4^A,/4^D/2z/8] =f/8 [^D,/4^G,/4]
[^A,/4=F/4^C/4^f/8] z/8 [^A,/4=f/4] [F/4^C/4^A,/4=F,/4^f/8] z/8
[^A,/4^d/4] [^A,/4^A/4^C/4F/4=f/8] z/8 [^A,/4^c/8] z/8
[F/4^A,/4^C/4^d/8] z/8 [^A,/4^A/4] [=A,/4^c/8^G,/4] z/8
[^D/4^G,/2B,/4^G/8] z/8 ^A/8 z/8 [^G,/4^D/4B,/4^F/4]
[^G,/4B,/4^D/4^G/4] [^G,/4^A/8] z/8 [B,/4^G,/4^D/4^F/4z/8] B/8
[^G,/4=C,/4] [^c/8^G,/4^C/4=F/4^C,/2] z/8 [^C/4B/8] z/8
[^C/2F/4^G,/4^C,/4B/8] ^c/8 [^C,/4B/8] [^A3/4z/8]
[^C/2^G,/4^F/4^C,/4] ^C,/4 [=F/2^G,/4^C/2] ^C,/4 [^G,/4B,/4]
[^A,/2F/4^C/4] z/4 [^A,/4^C/4F/4] [F/4^A,/4^C/4^D,/8] F,/8
[^F,/4^A,/4] [F/4^A/4^A,/4^C/4^C,/4^G,/4] [^A,/4=D,/4]
[^D,/2^F/4^A,/4^D/4^C/4^F,/4] [^D/4^G,/4] [^F/4^C/4^D/2^A,/4^D,/4]
[^D,/4B,/4] [^C/4^D/4^A,/4^F/4^D,/4] [^D,/4B,/2^D/4]
[^C/8^F/4^A,/4^D/4] ^C/8 [^D,/4^A,/2] [B,/8^G,/4] z/8
[^G,13/4^D11/4B,/8^A,/8f7/2] [B,21/8z/8] ^A,2 z7/4 [^F/2^D/2^g/4]
^a/4 [^g3^A,5/8z/2] [^F/2^D5/8] ^A,/2 [^C/2=F/2] [^A,5/8z/2]
[F5/8^C5/8z/2] ^A,/2 [^D/2B,/2^g/4] ^a/4 [^G,/2^g] [B,/2^D/2]
[^G,/2^f/4] [^a3/4z/4] [F/2^C/2] [^G,/2^d/4] z/4 [F/2^C/2] [^G,3/8^a]
z/8 [B,/4^D/4^G,/4^D,/4] [^G,/4B,/4^D/4^D,/4] [^D/4^G,/4B,/4^g3^D,/4]
[^G,/4^D/4B,/4^D,/4] [^D/4B,/4^G,/4^D,/4] [B,/4^G,/4^D/4^D,/4]
[^G,/4B,/4^D/4^D,/4] [^D/4B,/4^G,/4^D,/4] [^C/4F/4^G,/4^C,/4]
[^G,/4F/4^C/4^C,/4] [^G,/4F/4^C/4^C,/4] [F/4^C/4^G,/4^C,/4]
[F/4^G,/4^C/4^C,/4] [^C/4^G,/4F/4^C,/4] [^G,/4^C/4F/4^C,/4]
[^C/4F/4^G,/4^C,/4] [^G,/2^g5/2^D/2B/2^G/2^d7/4]
[B/4^G/4^D/4b7/4^G,/4] [^D,/4^D/4B/2^G/4^G,/4]
[^G,/2^D,/4^D/4^A/4^G/4] [^D,/4^G/2B3/4^D/4] [^D/4^D,/4^G,/2]
[^D,/4^d/4] [^C,/4e2B/2^G3/4E/4^c15/4] [E/2^C,/4] [^C,/4^g]
[B/4E/2^G/2^C,/4^a3/4^C/2] [^C,/2z/4] [E3/4^G3/4^G,/4^C/2B/4]
[^C,/2^g/2z/4] [^C/4^G,/4b3/4] [^F,/2^A3/4^F3/4^C/2^f2^a/2]
[^C/4^a9/4^F,/4] [^F,/4^C,/4^A/2^C/4^F/4] [^G/4^C/4^F/4^C,/4^F,/2]
[^A3/4^C,/4^F3/4^C/2] [^F,/2^C,/4] [^C/4^C,/4^c/4]
[^D,/2^d9/4^A3/4^D3/4=G3/4=g/4] [g7/4z/4] ^D,/4
[^A/2^D/2G/2^D,3/4^a/2] [^A/2^D/2G3/4^A,/4^a/2] [^D,/2b/4]
[^D/4^A,/4^a3/4^C/4] [^C,3/4^G3/4E3/4^C/2^g2^c2] [^C/4b3/4]
[^C,/4E/4^G/4^C/4B/4] [^C/4B/4^G/4E/4^C,/2] [B,/4^G3/4E/2^C/2]
[^C,/2z/4] [^C/4=D,/4^d/4] [^D,/2^D/4^A,=G3/4^A/2^a7/4] [^D/2z/4]
[^D,/4^c/4] [^A/4^D/4G/4^D,/4b/4] [^D,/2^A,/4G/4^D/4=g]
[^A/2^D/2G/2=G,/4^A,/4] [^D,/2^A,/4] [^D/4G,/4^d2]
[^G,/2B,5/4^D/4^G/4B/4^g3] [B/4^D/2^F/4^G/2] [^c/4^G,/2]
[^F/2^G/2B/2^D/2b2z/4] [^G,/2z/4] [B,/2^D/2^G/2B/4] [^G,/4^D,/4B/4]
[^G,/4^d3/4^D/4E/4] [E3/4B3/4E,^G3/4e3/4B,3/4] ^c/4 [^D/4b/4]
[=G3/4^A3/4^D^D,/2^d3=g] [^G,/4b/4] [^D,/2B,/4^c/4B/4] [^A,/4b/4^A/4]
[^G,/2^g4^G/2^D/2B/2b/2] [^G/4B/4^D/4b5/2^G,/4] [^G/4^D/4B/4^G,/4]
[^G,/4B/4^G/4^D/4] [^D/2^G3/4B/2^G,/4] [B,/4^G,/2] [^D,/4E/4]
[^C,/2^c/2E,/4B/4E/4^G/4] [^G/2B/2E/2^d/4] [^C,/4^c/4E,/4]
[B/4E/2^G/2^C,/4^c/4] [E,/4^c/4] [E/2^G3/4B/4^C,/4^c11/4^C/4]
[^C,/4^G,/2b/4] [^C/4^A/4^F/4b3/4] [^F,/2^C/2^F3/4^A3/4^f2^a/2]
[^C/4^a15/4^F,/4] [^F,/4^C/4^A/2^F/4] [^C/4^F/4^G/4^F,/4]
[^A3/4^F,/4^F/2^C/2] [^F,/2^C,/4] [^C/4=D,/4]
[^D,/2^c/4^A/4^D/4=G/4^d/4] [^A/2^D/2G/2^d/2z/4] ^D,/4
[^D/2^A/4G/2^D,/4^d5/4] ^D,/4 [G/2^A/4^D3/4^D,/4^c/4] [^D,/2B,/4]
[=C,/4^c/4^C/4] [^C,/2^G7/4^C3/4E/2^g/2B5/4] b/4 [E/2^g3/2^C,/4]
[^C,/4^C/4] [E3/4^A/4^C,/2^C3/4] [B3/4z/4] [^C,/2z/4]
[E/4=D,/4^d/4^D/4] [^D,/2=G/4^A/4^D/4=g2^d7/4] [^D/2G/2^A/2z/4]
[^c/4^D,/4] [G/2^D/4^A/2^D,/4b/4] [^D,/2^D/4B/4]
[^A3/4G/4^D/2=G,/4^c/4] [^D,/2^A,/2c'/4] [^D/4^d]
[^G,/2B/4^D/4^G/4^g2^f7/4] [B/2^F/4^D/2^G/2] [^G,/2z/4]
[B/2^G/2^D/4^F/4^d/2] [^G,/2^D/4^c/4] [^F/4^D/2B/2^G/2^d/2]
[^G,/2z/4] [^G/4B/4E/4^d3/4] [E,E/4B/4^G/4^D3/4^c/4] [^G/4E/4B/4]
[E/4^G/4B/4^A/4e/2] [^d/4^G/4E/4B/4] [=G/4^A/4^D/4^D,B/4^d]
[^G,/4b/4^A/4G/4^D/4] [B,/4^c/4^A/4G/4^D/4^G/4]
[^A,/4b/4^A/4^D/4=G/4] [^G,/2^g7/4^G/2B/2^D/2b/2]
[^D/4^F/4^G/4B/4b5/4^G,/4] [^F/4B/4^D/2^G/2^G,/4] ^G,/4
[^D/2^G/2^F/4B/2^G,/4] [^G,/2B,/4] [B/4^G/4E/4^D,/4]
[^C,/2^c/4E,/2E3/4^G3/4B/2] ^d/4 [E,/2^c/4] [^G/2E/2B/4^C,/4^c/4^C/2]
[E,/2z/4] [^G3/4E/2B/4^C,/4^c/4^C/2] [^G,/2b/4E,/2]
[^F/4^A/4^C/4^d3/4] [^F,3/4^F3/4^C3/4^A3/4^a2^f2] [^c5/4z/4]
[^F,/4^C/2^F/2^A/2] ^F,/4 [^C/2=A/4^A3/4^F3/4^F,/4] [^F,/2^C,/4]
[^C/4=D,/4] [^D,/2^c/4^A/2=G3/4^D/4^d/4] [=F/4^D/2^d/2] ^D,/4
[^D/2G/2^D,/4^d/2^A/4] ^D,/4 [^D/2^A/2G3/4^D,/4^d3/4] [^D,/2^G,/4]
[^C/4B,/4^c/4^D/4] [^C,/2^C/2^G3/4E3/4^g/2^c2] b/4 [^C/4^g3/2^C,/4]
[^C,/4^C/4^G/2E/4] [E/4^C/4^A/4^C,/2] [B/4E/2^C/2^G/2] [^C,/4^a/4]
[^C,/4^d/4^C/4b/4] [^D,/2=G3/4^D/4^A/2^c/2^a3/4] ^D/4 [^D,/2^D/4b/4]
[^A/4^D/2G/2^d^a/2] [^D,/2^A,3/4b/4] [^D/2G/2^A/4^a3/4] [^D,/2^g/4]
[^D/4^d/4=g/4] [^G,/2^D/4B/4^G/4^g7/4b2] [B/4^D/4^G/4]
[^F/4^G/4B/4^D/4^G,/2] [B/2^D/2^F/4^G/2^d/4] [^G,/2^d3/4z/4]
[B/4^D/4^F/4^G/4] [^G,/2B,/4B/4^D/4^G/4] [^D,/4^d3/4B/4^G/4^D/4]
[B/4E/4^G/4E,eb] [^G/4E/4B/4^g3/4] [^G/4B/4E/4] [^d/4E/4B/4^G/4]
[=G/4^A/4^D,/2^D/4^d=g3/4] [^D/4^A/4G/4] [^D,/4B,/4^D/4G/4^A/4]
[^A,/4G/4^D/4^A/4] [^d/2^G,/2^G/2B/2^D/4] ^D/4
[^f/8^G/4^F/4B/4^D/4^G,/4] z/8 [^d/2B/4^D/4^G5/4^F/4^G,/4] 
