X:1
T:Dont Speak (Lute) - Order of the Nameless (3:29)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Dont_Speak.mid
%  Transpose:-8
L:1/4
Q:76
K:C
z4 [E/2G/2E,31/4] B,/2 [E/2G/2] B,/2 [E/2G/2] B,/2 [E/2G/2] B,/2
[E/2G/2] B,/2 [E/2G/2] B,/2 [G/2E/2] B,/2 [E/2G/2] B,/2
[E,4G/2E/2a/4] b/4 [B,/2a3/2] [E/2G/2] B,/2 [G/2E/2] B,/2 [E/2G/2]
B,/2 [D/2^F/2B,/2a/4] b/4 [B,az/2] [D/2^F/2] [B,/2g/4] [b3/4z/4]
[C/2E/2A,/2] [A,e/4] z/4 [E/2C/2] [A,/2z/4] d/4 [D,2^F/2D/2a/4] b/4
[A,/2a] [D/2^F/2] [A,/2g/4] [b3/4z/4] [B,/2^F/2D/2] [B,e/4] z/4
[^F/2D/2] [B,/2b] [A,/2C/2E/2] [A,a2z/2] [C/2E/2] A,/2 [D,2^F/2D/2]
A,/2 [D/2^F/2] [A,/2z/4] g/4 [E/2G/2E,2a/4] b/4 [B,/2a] [G/2E/2]
[B,/2g/2] [D/2B,/2^F/2^f] [B,z/2] [^F/2D/2] [B,/2d/4] d/4
[A,/2C/2E/2a/4] b/4 [A,az/2] [C/2E/2] [A,/2g/4] [b3/4z/4]
[^F/2D/2D,2] [A,/2e/4] z/4 [D/2^F/2] A,/2 [D/2B,/2^F/2a/4] b/4
[B,az/2] [^F/2D/2] [B,/2g/4] [b3/4z/4] [E/2G/2E,2] [B,/2e/4] z/4
[G/2E/2] [B,/2b] [E3/4A,/2C/2] [A,a5/2z/2] [C/2E/2] A,/2 [D/2D,2^F/2]
A,/2 [^F/2D/2] [A,/2a/4] [a3/2z/4] [E,2G/2E/2] B,/2 [E/2G/2]
[B,/2g/4] [b3/4z/4] [B,/2^F/2D/2] [B,z/2] [D/2^F/2] [B,/2d/2]
[A,/2C3/4E3/4] [A,z/2] [E/2C/2G/2e/2] [C,/4A,/2c'/4] [a2z/4]
[D,2D/2^F/2] A,/2 [^F/2D/2] [^F,/4A,/2] d/4 [G,2D/2G/2a/4] b/4
[B,/2z/4] b/4 [D/2G/2z/4] b/4 [^C,/4B,/2] a/4 [D,3/2D/2^F/2z/4] ^f/4
[A,/2z/4] d/4 [^F/2D/2z/4] a/4 [D,/2A,/2z/4] [a/2z/4]
[E,2^G3/4E/2z/4] [^g3/2z/4] B,7/4 z7/4 [A,/2a/4A/2E/2c/2] z/4
[c'/4A,/4] [E,/4E/4c/4A/4] [E,/4A,/4] [E,/4A/4E/4c/4] [A,/4E/4c/4A/4]
[e/4A,/4] [D,/2=f/2=F/4c/4A/4] [F/4A/4c/4] [a/4D,/4]
[D,/4b3/4A/4c/4F/4] D,/4 [A,/4F/4A/2c/2] [a/4D,/4] [A,/4c'3/4D/4]
[G,/2=G/2D/2B/2] [b/2G,/4] [D,/4B/4D/4G/4] [D,/4G,/4] [D,/4B/4D/4G/4]
[G,/4B/4D/4G/4] [d/4G,/4D/4] [E,/2e/4^G/4E/4B/4] [^g/4^G/4B/4E/4]
E,/4 [E,/4b/4E/4B/4^G/4e/4] [E,/2z/4] [B,/4b/4B/4^G/4E/4]
[c'/4E/4^G/4B/4E,/4] [B,/4b3/4E,/4F/4] [D,/2F/2c/2A/2] [c'/4D,/4]
[A,/4c/4F/4A/4] [A,/4D,/4] [A,/4c/4F/4A/4] [D,/2d/4] [e/2E/4]
[E,/2^G/4B/4E/4^G,/4] [E/4B/4^G/4] [^g/4E,/4^G,/4]
[b3/4B/4E/4^G/4e/4] [B,3/4E,/2z/4] [E/4^G/4B/4] [^g/4E/4B/4^G/4E,/4]
[aE,/4E3/4] [A,/2A/2c/2] [A,/2z/4] [E/4A/4c/4] [A,/2z/4] [c/2E/4A/2]
[=C,/4A,/4] [E,/4F/4] [=F,/2A/2c/2F/2D,3/4] F,/4 E/4
[E,/2^G3/4E3/4^G,/4B3/4] z/4 [^G,/4E,/4] z/4 [A,/2a/4E/2A/2c/2] z/4
[c'/4A,/4] [E,/4A/4E/4c/4] [A,/2z/4] [E,/4A/4E/4c/4] [A,/4A/4E/4c/4]
[e/4A,/4] [D,/2f/2A/4c/4F/4] [c/4F/4A/4] [a/4D,/4]
[D,/4b3/4A/4c/4F/4] D,/4 [A,/4F/4c/2A/4] [D,/2z/4] [A,/4c'/2D/4]
[=G,/2=G/2B/2D/2] [b/2G,/4] [D,/4D/4G/4B/4] [G,/2z/4] [D,/4G/4B/4D/4]
[G,/4D/4G/4B/4] [d/4G,/4E/4] [E,/2e/2E/2B/2^G/2] [^g/4E,/4]
[E,/4b/4E/4^G/4B/4e/4] E,/4 [B,/4b/4B/4E/4^G/4] [c'/4E,/2]
[B,/4b3/4F/4] [D,/2F/4A/4c/4] [c/4A/4F/4] [c'/2D,/4] [A,/4F/4c/4A/4]
D,/4 [A,/4F/4A/2c/2] [D,/4e/4] [e/2E/4] [E,/2B/2E/2^G,/4^G/2] z/4
[d/4^G,/4] [E,/4d3/4E/4B/4^G/4] ^G,/4 [E,/4B/2^G/4E/4]
[B,/4c'/4^G,/4] [^A,/4c'E/4] [=A,/2A/2E/2c/2] A,/4 [A,/4c/4A/4E/4]
A,/4 [A,/4c/2E/4A/2] [C,/4A,/4] [E,/4F/4] [F,3/4F/2A/2c/2] z/2
[=G,3/4B3/4D3/4=G3/4] z/4 [E,4E/2G/2a/4] b/4 [B,/2a5/2] [G/2E/2] B,/2
[G/2E/2] B,/2 [E/2G/2] B,/2 [B,/2D/2^F/2a/4] b/4 [B,az/2] [D/2^F/2]
[B,/2=g/4] [b3/4z/4] [A,/2E/2C/2] [A,e/4] z/4 [C/2E/2] [A,/2z/4] d/4
[D,2D/2^F/2a/4] b/4 [A,/2a] [D/2^F/2] [A,/2g/4] [b3/4z/4]
[B,/2^F/2D/2] [B,e/4] z/4 [D/2^F/2] [B,/2b] [A,/2C/2E/2] [A,a5/2z/2]
[C/2E/2] A,/2 [D,3/2^F/2D/2] A,/2 [D/2^F/2] A,/4 z/4
[E,/2aE/4G/4B,/4] z/4 [E,/4G/2E/2B,/2] E,/4 E,/4 [G/4B,/2E/4]
[E,/4g/4] [B,/2b/4D/4^F/4] z/4 [B,/4^F3/4D3/4] B,/4 B,/4 B,/4
[B,/4^F/4D/2] [B,/2dz/4] [^A,/4=A,/4] [A,/2C/4E/4] z/4 [A,/2E/2C/2]
[A,/4e/2] [B,/4C/4A,/4E/4] [C,/4c'/4A,/4] [D,/2a9/4D/4^F/4A,/4] z/4
[D,/4^F/2A,/4D/2] D,/4 [D,/4A,/4] [D,/4D/4^F/4A,/4] [D,/4A,/4D/4^F/4]
[D,/4D/2A,/4^F/4] [^F,/4A,/4D,/4] [G,/2D/4G/4B,/4] z/4
[G,/4d/4G/2D/2B,/2] d/4 [G,/4a/4] [B,/4b/4D/2G/4] [D,/4a/4G,/4]
[D,/2a/2^F/4A,/4D/4] z/4 [D,/4^F/2D/2A,/4] [^f/4D,/4] [D,/4d/2A,/4]
[D,/4A,/4D/2^F/2] [E,/4a/2] [^F,/4A,/4D/4^F/2D,/4] [D,/4a/2]
[E,3/4^G3/4B,3/4E3/4z/4] [^g2z/2] [E,/2E3/4^G/2B,3/4] z/4
[E,/2^G/2E/2B,/2] z/4 [E,3/4B,^G5/4E] E,/2 E,/4 z/4
[A,/2a/4A/2c/2E/2] z/4 [c'/2A,/4] [E,/4c/4E/4A/4] [E,/4A,/4]
[E,/4E/4A/4c/4] [A,/4A/4E/4c/4] [e/4A,/4] [D,/2=f/2c/4=F/4A/4]
[F/4c/4A/4] [a/4D,/4] [D,/4b3/4A/4F/4c/4] D,/4 [A,/4c/2A/2F/4]
[a/4D,/4] [A,/4c'3/4D/4] [G,/2D/2B/2=G/2] [b/2G,/4] [D,/4D/4G/4B/4]
[D,/4G,/4] [D,/4D/4B/4G/4] [G,/4D/4G/4B/4] [d/4G,/4D/4]
[E,/2e/4E/4^G/4B/4] [^g/4E/4^G/4B/4] E,/4 [E,/4b/4B/4^G/4E/4e/4]
[E,/2z/4] [B,/4b/4B/4^G/4E/4] [c'/4B/4E/4^G/4E,/4] [B,/4b/2E,/4F/4]
[D,/2F/2A/2c/2] [c'3/4D,/4] [A,/4A/4c/4F/4] [A,/4D,/4]
[A,/4F/4c/4A/4] [D,/2c'/4] [c'/2E/4] [E,/2B/4^G/4E/4^G,/4]
[E/4B/4^G/4] [b/4E,/4^G,/4] [b/2B/4E/4^G/4e/4] [B,3/4E,/2z/4]
[E/4^G/4B/4] [a/4^G/4B/4E/4E,/4] [a3/4E,/4E3/4] [A,/2A/2c/2]
[A,/2z/4] [A/4c/4E/4] [A,/2z/4] [c/2A/2E/4] [C,/4e/4A,/4]
[E,/4f/4F/4] [=F,/2c/2A/2F/2D,3/4z/4] f/4 [=g/4F,/4] [a/4E/4]
[E,/2^G3/4B3/4^G,/4E3/4] a/4 [b/4^G,/4E,/4] z/4 [A,/2a/4A/2c/2E/2]
z/4 [c'/2A,/4] [E,/4E/4c/4A/4] [A,/2z/4] [E,/4E/4c/4A/4]
[A,/4c/4E/4A/4] [e/4A,/4] [D,/2f/4c/4F/4A/4] [F/4c/4A/4] [a/4D,/4]
[D,/4b/2c/4A/4F/4] D,/4 [A,/4a/4F/4A/4c/2] [D,/2z/4] [A,/4c'/2D/4]
[=G,/2D/2=G/2B/2] [b3/4G,/4] [D,/4B/4D/4G/4] [G,/2z/4]
[D,/4B/4G/4D/4] [G,/4G/4B/4D/4] [d/4G,/4E/4] [E,/2e/4B/2^G/2E/2] d/4
E,/4 [E,/4d/2B/4^G/4E/4e/4] E,/4 [B,/4d/4^G/4B/4E/4] [E,/2z/4]
[B,/4c'/2F/4] [D,/2A/4F/4c/4] [c/4F/4A/4] [b/2D,/4] [A,/4c/4A/4F/4]
D,/4 [A,/4c/2F/4A/2] [D,/4e/4] [e/2E/4] [E,/2^G/2E/2^G,/4B/2] z/4
[d/4^G,/4] [E,/4d/2^G/4E/4B/4] ^G,/4 [E,/4^G/4E/4B/2] [B,/4c'/4^G,/4]
[^A,/4c'/2E/4] [=A,/4E] [A3/4A,3/4] [=G,D3/4=G] z/4 [E,E3/4B,3/4] z/4
[C,3/4G,/2C3/4] z/2 [F,/2c'3/4A/2c/4F/2] z/4 [F,/4c/2F/2A/2] z/4
[F,/4f/2] [G,/4F/4A/4c/4] F,/4 [E,/2d/2E/4c/4G/4] z/4 [E,/4c/2G/2E/2]
[c'3/4E,/4] [E,/2E/4] [c3/4G3/4E/2z/4] E,/4 [^a/4E,/4] [E,/4=a/4E/4]
[^D,/2^a3/4G/4^A/4^D/4] z/4 [^D,/4G/2^A/2^D/2] z/4 [^D,/4^a/2]
[F,/4^D/4G/4^A/4] [G,/4^D,/4] [=D,/2c'/2^A/4=D/4F/4] z/4
[D,/4D/4^A/2F/2] [^a/2D,/4] [D,/2D/4] [D/2^A/2F3/4z/4] D,/4
[D,/4^g/4] =g/4 [^C,/2^g3/4^C/2] z/4 [F,3/4F3/4] [G,3/2G3/2] z
[F,/4G/4c/4F/4] [G,/4G/4F/4c/4F,/4] z/4 [G,/4F,/4F/4G/4c/4] z/4
[G,/4F/4G/4c/4] [=C,2E2G2c2] z/2 [E,/2E/4G/4B,/4] [B,/4G/4E/4]
[E,/2E/4G/4B,/4] [G/4E/4B,/4] [E,/4G/4] [G,/4B,/4G/4E/4=A/4]
[A,/4E,/4B/8] z/8 [B,/2^F/4D/4A5/8] z/4 [B,/4^F/4D/4] [^F,/4^F/8B,/4]
z/8 [B,/4D/2^F/4B/4] B,/4 [B,/4D/4^F/4] B,/4 [^A,/4=A,/4=C/4]
[A,/4E/4C/4] [C/4E/4A,/4] [A,/4E/4C/4] [E/4C/4A,/4G/8] z/8 A,/4
[C,/4A,/4C/4G/4E/4] [^C,/4A,/4B/4] [D,/2^F/4A,/4D/4A5/8] z/4
[D,/4^F/4D/4A,/4] [D,/4B3/8] [D,/4G/4D/4A,/4] D,/4 [B,/4D/2A,/4^F/2]
D,/4 [^D,/4A,/4] [E,/2E/4B,/4G/4] [=D,/4G/4E/4B,/4] [E,/2E/4G/4B,/4]
[G/4B,/4E/4] [E,/4G/8] z/8 [G,/4G/4E/4B,/4A/8] z/8 [A,/4E,/4B/8] z/8
[B,/2^F/4D/4A5/8] z/4 [^F,/4B,/4^F/4D/4] [^F/8B,/4] z/8
[B,/4B/4^F/4D/2] B,/4 [B,/4^F/4D/4] B,/4 [^A,/4=A,/4C/4]
[A,/4E/4G/4C/4] [E/4G/4A,/4C/4] [A,/4C/4G/4E/4] [E/4C/4G/8A,/4] G/8
[A,/4B/8] z/8 [E,/4G/4A,/4C/4E/4z/8] c/8 [^D,/4A,/4B/8] z/8
[=D,/2A,/4^F/4D/4c/8] z/8 [d3/8z/4] [D,/4D/4^F/4A,/4] D,/4
[c/8D,/4D/4G/4A,/4] B/8 [D,/4A/2] [B,/4^F/2A,/4D/2] D,/4 [^D,/4A,/4]
E,/2 [E,/2G/4E/4B,/4] [E/4B,/4G/4z/8] B/8 [e/4E,/4]
[G,/4G/4B,/4E/4z/8] ^f/8 [A,/4E,/4] [B,/2=g/8D/4^F/4] z/8 ^f/4
[^F,/4D/4B,/4^F/4g/8] z/8 [B,/4e/4] [B,/4^F/4B/4D/4^f/8] z/8
[B,/4d/8] z/8 [B,/4e/8D/4^F/4] z/8 [B,/4B/4] [^A,/4d/8=A,/4] z/8
[A,/2A/8C/4E/4] z/8 B/8 z/8 [A,/4C/4E/4G/4] [A,/4C/4E/4A/4] [A,/4B/8]
z/8 [=C,/4C/4E/4A,/4G/4z/8] c/8 [^C,/4A,/4] [d/8=D,/2D/4^F/4A,/4] z/8
c/8 z/8 [D,/4A,/4D/4^F/4c/8] d/8 [c/8D,/4] [B3/4z/8] [D,/4G/4A,/4D/4]
D,/4 [D/4^F/2A,/4] D,/4 [=C,/4A,/4] [B,/2D/4^F/4] z/4 [B,/4^F/4D/4]
[^F/4B,/4D/4E,/8] ^F,/8 [G,/4B,/4] [D,/4^F/4B,/4D/4A,/4] [^D,/4B,/4]
[E,/2B,/4G/4D/4E/4G,/4] A,/4 [E,/4G/4D/4E/4B,/4] [E,/4C/4]
[E,/4D/4E/4G/4B,/4] [C,/2E,/4E/4] [E/4D/8B,/4G/4] D/8 [B,/2E,/4]
[C/8A,/4] z/8 [A,13/4E2C/8B,/8] [C15/8z/8] B,2 z7/4 [G/2E/2=a/4] b/4
[a3B,/2] [G/2E/2] B,/2 [^F/2D/2] B,/2 [^F/2D/2] B,/2 [E/2C/2a/4] b/4
[A,/2a] [C/2E/2] [A,/2g/4] [b3/4z/4] [^F/2D/2] [A,/2e/4] z/4
[^F/2D/2] [A,3/8b] z/8 [A,/4C/4E/4] [A,/4C/4E/4] [A,/4a3C/4E/4]
[A,/4E/4C/4] [A,/4E/4C/4] [A,/4C/4E/4] [A,/4E/4C/4] [A,/4C/4E/4]
[=D,/4D/4^F/4A,/4] [D,/4D/4A,/4^F/4] [D,/4D/4^F/4A,/4]
[D,/4A,/4D/4^F/4] [D,/4A,/4^F/4D/4] [D,/4^F/4A,/4D/4]
[D,/4A,/4D/4^F/4] [D,/4D/4A,/4^F/4] [A,/2a/4E/2c/2A/2] z/4
[c'/4A,/4E/4] [E,/4E/4c/4A/4A,/4] [E,/4A,/4E/4B/4A/4] [E,/4A/4c/2E/4]
[E,/4A,/4] [E,/4e/4] [D,/4=f/2c/2A/2=F/2] D,/4 [a/4D,/4]
[D,/4b3/4D/4F/4A/4c/4] D,/4 [A,/4D/4F/4A/2c/4] [a/4D,/4]
[A,/4c'3/4D/4] [G,/2B3/4G3/4D3/4] [b3/4G,/4] [D,/4B/4D/4G/4]
[D,/4G,/4] [D,/4G/2D/4B/2] [D,/4G,/4] [D,/4d/4D/4]
[E,/2e/4B3/4E/2^G/2] ^g/4 E,/4 [E,/4b/4E/4^G/4B/4] z/4
[B,/4b/4E/4B/4^G/4] c'/4 [B,/4b3/4D/4] [D,/2A3/4F3/4D3/4] [c'3/4z/4]
[D,/4F/2A/2D/4c/2] D,/4 [C,/4A/2F/2D/4] D,/4 [^D,/4e3/4D/4]
[E,/2E/2B,/2^G/2B/2] d/4 [E,/4c'/4^G/4E/4B/4] [E,/4B,/4^G/4E/4]
[^G,/4B,/4E/4^G/4B/2] B,/4 [^G,/4e3/4E/4] [A,/2C/4E/2A/2c/2] z/4
[d/4A,/4] [c'/4c/2A/2E/2] A,/4 [C,/4E/4A/2c/2] [E,/4A,/4]
[A,/4e3/4E/4F/4] [=F,c3/4A3/4F3/4z/2] d/4 c'/4 [E,/2B3/4E3/4^G3/4z/4]
[A,/4c'/4] [C,/4d/4] [B,/4c'/4] [A,/2a/4A3/4E3/4c3/4] z/4 [c'/2A,/4]
[A,/4A/4E/4c/4] [c/4A/4E/4A,/4] [A,/4c/2E/4A/4] [C,/4A,/4] [E,/4F/4]
[=D,/2d/4F,/4c3/4F/4A3/4] [e/4F/2] [d/4F,/4] [D,/4d/4A/4F/4c/4] F,/4
[D,/4d/4F/2D/4A/2c/4] [A,/2c'/4] [c'3/4D/4] [=G,/2D3/4=G3/4B3/4]
[b3/4G,/4] [G,/4D/4B/4G/4] [D/4A/4G/4G,/4] [G,/4B/2G/2D/4] [D,/4G,/4]
[^D,/4D/4] [E,/2d/4B/4E/4^G/4] [e/4B/2E/2^G/2] E,/4
[E,/4e/4^G/4B/4E/4] E,/4 [E,/4d/4^G/4E/4B/4] [C,/4E,/4] [^C,/4d/2D/4]
[=D,/2A/2D/2F/2z/4] c'/4 [a3/4D,/4] [D,/4D/4] [D,/2D/2B/4] c/4 D,/4
[^D,/4e3/4E/4] [E,/2^G/4B/4E/4] [^G/2E/2B/2z/4] [d/4E,/4]
[E,/4c'/4B/4E/4^G/4] [E,/4E/4c/4] [^G,/4^G/4B/2E/4d/4] [B,/2E,/4]
[e/2E/4] [A,/2c3/4E3/4A3/4] [A,/2z/4] [e/2c/4A/4E/4] [A,/2E/4d/4]
[E/2A/2c/2e/2z/4] [A,/2z/4] [e3/4F/4] [F,F/4c/4A/4E3/4d/4]
[A/4F/4c/4] [F/4A/4c/4B/4] [e/4A/4F/4c/4] [E,/4B/4^G/4E/4c/4]
[A,/4c'/4B/4^G/4E/4] [=C,/4d/4B/4^G/4E/4A/4] [B,/4c'/4B/4E/4^G/4]
[A,/2a/2A/2c/2E/2] [c'/2A,/4] [A,/4E/4c/4A/4] A,/4 [A,/4c/2E/4A/4]
[C,/4A,/4] [E,/4F/4] [=D,/2d/4F,/4F/2A/2c/2] e/4 [d/4F,/4]
[D,/4d/4F/2c/4A/2D/2] F,/4 [D,/4d/4F/2D/2A3/4] [A,/2c'/4F,/4]
[e3/4D/4] [=G,/2=G3/4D3/4B3/4] [dz/4] [G,/4D/4G/4B/4] z/4
[G,/4B/2G/2D/4] [D,/4G,/4] [^D,/4D/4] [E,/2d/4B/2^G/2E/2] e/4 E,/4
[E,/4e/4B/4E/4^G/4] E,/4 [E,/4e/4^G/2E/4B/2] [A,/4E,/4]
[C,/4d/2E/4D/4] [=D,/2D/2A/2F/2z/4] c'/4 [aD,/4] [D/4A/4F/4]
[D,/2B/4F/4D/4] [c/4F/4D/4A/2] D,/4 [D,/4e3/4D/4] [E,/2^G/2E/2B/2]
[E/4E,/2] [E/4e/4B/4^G/4] [B,3/4E,/4] [^G/4B/4E/4] E,/4 [e3/4E/4]
[A,/2E/4c/4A/4] [c/4E/4A/4] [A/4c/4E/4A,/2] [e3/4c/2E/2A/2z/4]
[A,/2z/4] [E/4A/4c/4] [C,/4c/4E/4A/4A,/4] [E,/4e3/4c/4A/4E/4]
[F,c/4A/4F/4] [A/4F/4c/4] [A/4c/4F/4] [e3/4F/4c/4A/4]
[E,3/4E/4B/4^G/4] [E/4B/4^G/4] [C,/4E/4^G/4B/4] [B,/4^G/4E/4B/4]
[A,/2A/2c/2E/2] [A/4E/4c/4A,/4] [A,/4A/4E/4c/4]