X: 1
T: 1stnoel04 (2:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1stnoel04.mid
%  Transpose: -6
L: 1/4
Q: 90
K: C

z3 [F7/8c^gfc'^G] z/8 [^D,^Dc=g9/8c'7/8^d9/8] z/8 [^Gf^C^c^g7/8^C,]
z/8 [=C^G2^dc'7/8=c^g5/8] z3/8 [^C,^Cf^c^g/2F7/8] z/2
[^A,9/8=g^c5/8^d3/8^A^a] z5/8 [=C/2^G17/8^g^d3/8=c/2c'/2] ^C,/8
[^C/2^c5/8^A/2^C,/2F5/8] [=c7/8^D7/8^d7/8^g3/8c'7/8^D,] z5/8
[^D,^c=G7/8=g^d7/8^a/8] z7/8 [^G,3=c35/8^d33/8c'33/8^g33/8z/2]
[=Cz/2] [^Dz/2] [Cz/2] [^D2z/2] [^D,3/8C] z/8 [^G,2z/2] [Cz/2]
[^D7/8z/2] C/2 [^D5/8c/2^G,7/8C/2] [^D,3/8C/2^A/2^C/2^A,/2] z/8
[^G,17/8^G3/2=C/2] [Cz/2] ^D/2 [C/2^A/2^A,/2] [F^Gc3/8F,/2C/2] z/8
[F,3/8C/2^c/2^C/2] z/8 [^A,/2^A15/8^d2=G^D,^D/2] ^D/2
[G9/8^D/2^D,9/8] ^D/2 [F/2f5/8^A7/8^C] [^C,3/8^D/2=g/2G/2] z/8
[=C,7/4=C3/2^g=c^D/2^G] [^Dz/2] [=G=g^dz/2] [^D/2C/2]
[^C,7/8F7/8f^c^C/2] [^C/2G/2] [^G,=C/2^d2=c2^G7/4^D/2] [^D5/4z/2]
[^G,z/2] C/2 [F/2f/2^G3/8] z/8 [^D5/8g/2^d5/2^A5/8=G/2]
[C^g7/8c^G=C,7/4z/2] ^D/2 [C7/8=g7/8^A=G/2] [G/2z3/8] [^C,z/8]
[F7/8f^c^G9/8^C/2] [^C/2z3/8] [^D,z/8] [^D7/8^A^d=Gz/2] ^A,/2
[F^C,^c2f^G9/8^C/2] ^C/2 [=G7/8g^A7/8^A,/2] [^A,3/8^D/2] z/8
[=C/2^d2=c2^g7/8^D^G] [^C,/2^C/2] [^D^G/2^D,] ^G/2
[=G7/8^c^A7/8^D,/2^D5/2^C/2] [^C/2^D,/2] [=C=c15/8^G2^G,z/2] ^A,/2
[^G,3/4Cz/2] ^D/2 [E,Cc/2E=G] [^A,/2^A3/8] z/8
[C3/2F,2G7/8^G11/8^G,/2] [^G,z/2] [Fz/2] [C/2^A/2^A,/2]
[^GF,3/8c/2F/2C/2] [F,3/2z/8] [F/2^c/2^C/2] [^D,^G9/8^d17/8^Dz/2]
^A,/2 [^D9/8=G^D,9/8z/2] ^A,/2 [F^C,/2^Af/2^C/2] [^C,/2^C/2=g/2G3/8]
z/8 [^D3/2=C,2=c2^g^d2=C/2] [C3/2z/2] [G=gz/2] [^D5/8z/2]
[F^C,/2f^c^C/2] [^C,/2^C/2G5/8] [^D3/2^A7/8^G,/2^G^d2=c15/8]
[^G,13/8z/2] [=C/2^G] ^D/2 [F/2^G3/8^C,/2f/2^C] z/8
[^C,/2^D^A5/8g3/8=G5/8] z/8 [=C7/8c=C,9/8^d15/8^g7/8z/2] [^Dz/2]
[G^G,9/8=gcz/2] ^D/2 [^A,/2^cfGF] [^A,/2^D/2] [C^dC,^G/2^D9/8]
[^G3/2z/2] [^C9/8^c^C,f7/8F/2] F/2 [^A,/2^Ag=G] [^C/2^A,/2]
[=C/2^G=C,/2^g7/8=c^D7/8] [^C,/2^C5/8^A/2]
[^D31/8c9/8^D,7/8^d^G3/4z/2] =C/2 [^D,/2^A,/2^A7/8^c7/8^C/2]
[^C/2^D,/2] [^G,=C3/2^G2=c13/8z/2] ^A,/2 ^G,5/8 z/4 ^D,/8
[=G^C9/8^D,c/2=C/2] [^A/2^A,/2] [^G15/8C2^G,2^D15/8z3/2] [^A/2^A,3/8]
z/8 [F,^GF9/8c3/8C3/8] z/8 [^c3/8^C3/8] z/8 [=G,^A7/8^D15/8^d17/8z/2]
^C/2 [^G=C^G,] [=c9/8^D^G,/2^g/2^G/2] [=g/2=G/2^G,/2]
[^c15/8^C3/2^C,f15/8F15/8] [^C,7/8z/2] [^d/2^D/2^D,/2G/2]
[^C,f9/8^cFF,/2^G/2] [=G/2=G,/2^A5/8] [^d2=c2^D3^G,15/8] =G,/8
[^d9/8^A9/8GG,] [F,^g7/8^GF9/8c2=C9/8] z/8 [=g^G=G9/8^D,^D]
[f^G^C,7/8^c^C7/8F7/8] z/8 [=C,^d^G2=c=C^G,]
[^C,7/8f^c15/8^C15/8^A,F7/8] z/8 [^A,g^D^A=G] [=C,/2^g=c^D^d^G2]
[^C,/2^C/2] [^D,7/8^dc^D] z/8 [^D,^c=G9/8^D^A7/8^A,7/8] ^G,/8
[^G,3=c39/8^G39/8^D=C/2] [Cz/2] [^Dz/2] [Cz/2] [^D2z/2] [C^D,/2]
[^G,2z/2] [Cz/2] [^D5/8z/2] C/2 [^D5/8c/2C/2] [^D,/2C/2^A3/8^A,/2]
z/8 [^G,15/8C/2^G5/8^D5/8] C/2 ^D/2 [^A3/8C/2^A,5/8] z/8
[C/2F,7/8c/2^G5/8F5/8] [^c3/8C/2^C/2] z/8 [^D,15/8=G^A7/8^d^A,/2^D/2]
[^Dz/2] [G5/8z/2] [^A/4^D5/8] z/4 [^C,7/8F/2^C3/4^A5/8f/2^G/2]
[^D/2=g3/8=G/2] z/8 [=C,2^D/2=C3/2^g5/8^G3/2^d7/8] [^D7/8z/2]
[=c5/8^d/2=g3/8=G] z/8 ^D/2 [^C,7/8^C/2^G/2^c/2f/2F7/8]
[=G/2^C/2z3/8] ^G,/8 [^D/2^G,=c3/4^d7/8^G3/4=C/2] ^D/2 [^D3/4^G,z/2]
C/2 [c/2f/2^G/4F/2] z/4 [^D,3/8^D/2^d3/8g/2^A3/8=G5/8] z/8
[=C,15/8Cc5/4^g7/8^d13/8z/2] ^D/2 [^A7/8=g3/4C/2G/2] [G/2z3/8]
[^C,7/8z/8] [^C/2^G3/4^c3/8f/4F] z/4 [^C/2z3/8] [^D,z/8]
[=G^D^A3/4^d3/4z/2] ^A,/2 [^C,7/8^C/2^G7/8^c5/8f5/8F] ^C/2
[^A,^A7/8^c/2g5/8=G] ^D/2 [=C,3/8^D/2=C/2^g/2^d/2=c/2] [^C,3/8z/8]
[^C/2z3/8] [^D,z/8] [^D^G/2c3/8^d/4] z/4 ^G/2
[^D,7/8^D/2^c/2=G/2^A3/8^C/2] z/8 [^C/2z3/8] [c'/2z/8]
[^G,=c^G7/8^D7/8=C2z3/8] [^c/2z/8] [^A,/2z3/8] [^d9/8z/8] [^G,3/4z/2]
[^D/2z3/8] [E,/8c'/2] [^C/2E,=c3/8=G3/4E3/4=C/2] [^a3/8z/8]
[^A3/8^A,5/8] [^g/2z/8] [F,2C3/2^G5/4=G^G,/2z3/8] [=g5/8z/8]
[^G,9/8z3/8] [f17/8z/8] [F3/2z/2] [=C,/2^A/2C/2^A,/2] [F,^G/2c3/8C/2]
z/8 [^c/4F/2^C/2] z/4 [^d3/2^D,^A5/4^G7/8^Dz/2] ^A,/2 [^D,^D9/8=G/4]
z/4 [f3/8^A,/2] [g/2z/8] [^C,F/2^C/2^A7/8f/2z3/8] [^a/2z/8]
[g/2^C/2G/2z3/8] =C,/8 [^g15/8^D11/8=C/2^d15/8^G9/8C,15/8] [C5/8z/2]
[=g3/4=Gz/2] [^D/2z3/8] ^c/8 [^C,^C/2F^c7/8f3/8] z/8 [G3/8^C/2]
[c'/2z/8] [^G,/2=c9/8^d^A^D3/2z3/8] [^a5/8z/8] [^G,3/2z/2]
[c'3/8^G5/8=C/2] [^a/2z/8] ^D/2 [^C,^g7/8F/2^C/2f3/8^G3/8] z/8
[^D/2=g/4^A/4=G5/8] z/4 [^d15/8=C,7/8=C3/4^D/2^g7/8^G9/8] ^D/2
[^G,c5/8=g5/8=Gz/2] [^D/2z3/8] ^c/8 [^A,9/8G7/8^cfFz/2] [^D/2z3/8]
[c'9/8z/8] [C,C/2^G/2^d^D9/8] [^G5/8z3/8] [^a5/4z/8]
[^C/2^c7/8fF/2^C,7/8] [F5/8z/2] [^A,^A/4^c/2g/8=G] [g3/4z3/8]
[^C/2z3/8] ^g/8 [=C,/2^D5/8=C/2=c2^gz3/8] [^a5/8z/8] [^C,5/8^C/2z3/8]
[c'9/8z/8] [^D,7/8^D^G3/8^d7/8] z/8 [=C/2z3/8] [^dz/8]
[^D,^D3/8^A7/8^c7/8^A,/2^C/2] z/8 [^C5/8z3/8] [c'/2z/8]
[^G,^D=c^G=C7/4z3/8] [^a/2z/8] ^A,/2 [^g7/8^G,/2] z3/8 ^D,/8
[^d7/8^C^D,c/2=G=C/2] [^A/2^A,/2] [^G,2C2^G3/2^D15/8z11/8] [=G,/2z/8]
[^A/2^A,3/8] F,/8 [FF,9/8^Gc/2C3/8] z/8 [^c/2^C3/8] z/8
[G,^D^A^d2z/2] ^C/2 [=C9/8^G,^D7/8^G] z/8 [^G,/2^G/2^D=c^g/2]
[^G,/2=g/2=G/2] [^C11/8F15/8^c15/8f15/8^C,15/8] z/8 [^D,3/8G/2^D/2]
z/8 [F,3/8F^G/2^cf^C,] z/8 [=G,3/8^A5/8=G/2] z/8 [^G2^d3=c2^G,^D2]
^G,7/8 z/8 [=G,^A=G/2^c5/8^D9/8] z3/8 F,/8 [F7/8=c^gfc'z3/8]
[F,5/8z/2] ^D,/8 [^D7/8c=gc'7/8^d7/8^g7/8] z/8
[^Gf9/8^C^c9/8^g7/8^C,] z/8 [=C,=C^G2^dc'5/8=c] z3/8
[^Cf^c^g/2^A^C,7/8] z/2 [^A,=g^c7/8^d3/8^A7/8^a3/8] z5/8
[=C/2^G^g^d3/8=cc'/4] z/8 ^C,/8 [^C/2^c3/8^C,/2] z/8
[^D,7/8=c^D^d^g3/8c'3/8] z5/8 [^c^D,=G9/8=g/4^d/4^a/8] z7/8
[^G,3=c39/8^d15/8c'15/8^g15/8z/2] [=Cz/2] [^Dz/2] [Cz/2] [^D2z/2]
[^D,/4C] z/4 [^G,3z/2] [Cz/2] [^Dz/2] C/2 [^D/2^G7/8c/2^D,/2C/2]
[C/2^C/2^A/2^A,/2^D,/2] [^G,2=C/2^G13/8^D] [Cz/2] [^D3/4z/2]
[C/2^A/2^A,/2] [F,7/8F9/8c5/8^G5/8C/2] [C/2^A5/2^c/2^C/2z3/8] ^D,/8
[^A,17/8=G^d2^D/2^D,] ^D/2 [^D,9/8G^D/2] [^Dz/2]
[^C,7/8F/2^C9/8f/2^A7/8] [^D=g/2G/2] [=C,15/8=C2^G2=c2^g7/8z/2]
[^Dz/2] [=G=g^dz/2] ^D/2 [^C,3/4F7/8^C/2f9/8^c9/8^G5/8]
[^C/2=G5/8^A/2] [^G,=C/2^G13/8^d13/8=c^D/2] [^D3/2^A5/8z/2] [^G,cz/2]
C/2 [F5/8^G/2c/2f3/8] z/8 [^D,3/8^D=G/2^d3/8g/2^A/2] z/8
[=C,2C^Gc^g7/8z/2] ^D/2 [C7/8^A=g7/8F^C7/8=G/2] G/2
[^C,7/8F7/8^G^C/2^c9/8f] [^C/2z3/8] [^D,z/8] [^D9/8=G5/4^d^A=Cz/2]
^A,/2 [^C,3/4F^G^C/2^c15/8f] [^C11/8z3/8] ^A,/8 [=G7/8^A^A,g7/8z/2]
^D/2 [=C,/4=C/2^D^d/2^g=c/2] z/4 [^C,/2^C/2^c5/8^A/2F5/8]
[^D2^G/2^d=c^D,7/8] ^G/2 [^D,=G^c^A7/8^C/2] ^C/2
[=C15/8^G15/8^G,^D3/2=c15/8z/2] ^A,/2 [^G,z/2] ^D/2 [C=G7/8E,/2Ec/2]
[^A,/2^A/2E,/2] [CG9/8F,5/2F^G2^G,/2] [^G,z/2] [FC/2] [C/2^A/2^A,/2]
[^GF/2c/2C] [F,/2F3/2^A3/2^c/2^C/2] [^D,3/2^G5/4^d17/8^A,/2^D]
[^A,5/8z/2] [^D9/8=Gz/2] [^D,3/2^A,/2] [^C,3/4F^A^C/2f5/8]
[^C/2=g/2G3/8] z/8 [=C,2^D3/2^G=C/2^d^g2] [C5/4z/2]
[^C,=G=c^G11/8z/2] ^D/2 [F^C/2f^c9/8^C,/2] [^A,/2^C/2=G5/8^D,5/8]
[=C,3/8^D3/2^A^G,/2^d2=c15/8] [^C,/2z/8] ^G,/2 [^G,11/8=C3/4^Gz/2]
^D/2 [^C,7/8F3/4^G/2^C9/8f/2] [^D^A5/8=g/2=G5/8]
[=C,3/8=C^d7/8c^g4^G5/4] z/8 [^A,3/8^D/2] z/8 [^G,9/8=Gc2^D/2] ^D/2
[^A,G^A7/8Fz/2] ^D/2 [C,C^d^G/2c^D9/8] [^G11/8z/2]
[^Cf9/8^C,^c9/8F/2] [F/2z3/8] ^A,/8 [^A,=g^A^d5/8=Gz/2] ^C/2
[=C/2^g^D=C,/2=c3/8^G] z/8 [^C,/2^C5/8^c5/8^a3/8] z/8
[^D^d^G^D,7/8c'7/8z/2] =C/2 [^D,7/8^A,/2^c^D^a^C/2] ^C/2
[^G,=C3/2=c7/4^D7/4^g3/2z/2] ^A,/2 ^G,/2 ^G,/2
[^C9/8^D,c/2=G=C/2=g7/8] [^A/2^A,5/8^a/2]
[^G,3/2C7/4^G11/8^D15/8c15/8^g15/8] z/8 [^G,3/8^A/2^A,/2^a3/8] z/8
[FF,9/8^G7/8c/2C7/8^g5/8] [^c/2^C/2^a/2] [=G,^D^A^d2^az/2] ^C/2
[=C^G,^D7/8^G^g] z/8 [^G,/2^G/2^D7/8=c^g/2c'] [^G,/2=g/2=G/2]
[^C23/8F15/8^c2f7/4^C,3/2] [^D,/2G/2^D/2g/2^d/2] [F,/2F^G/2^cf^g/2]
[=G,/2^A/2=G/2^a/2=g/2^d3/8] z/8 [^G15/8^d2=c2^D2c'2^g2] z/8
[^A9/8=G/2^c5/8^a9/8^d9/8G,9/8] z/2 [F,F7/8=c7/8^gfc'] ^D,/8
[^D7/8c=gc'9/8^d7/8^g7/8] z/8 [^C,^G7/8f^C9/8^c^g7/8] z/8
[=C^G2^d9/8c'5/8=c9/8^g] z3/8 [^C,^Cf^c7/8^g3/4F] z/4
[^A,=g9/8^c7/8^d^A^a9/8] z/8 [=C,/2=C/2^G^g7/8^d/2=c] [^C,/2^C/2^c/2]
[^D,7/8=c/4^D^d7/8^g3/8c'7/8] z3/4 [^c9/8^D,=G7/8=g^d7/8^a/8] z7/8
[^G,3=c3^d3c'3^g3z/2] [=Cz/2] [^Dz/2] [^G3Cz/2] [^D2z/2]
[^D,23/8Cz/2] [^G,3c3^d3c'3^g3z/2] [Cz/2] [^Dz/2] [^G19/4Cz/2]
[^D17/4z3/8] [^D,31/8z/8] [C15/4z/2] [^G,3c27/8^d27/8c'27/8^g27/8]
^G,3/8 