X: 1
T: NyanCat (3:39)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: NyanCat.mid
%  Transpose: -10
L: 1/4
Q: 70
K: C

[^g/4^F,/4] [^a/4^F,/4^C,/4] [e/8^G,/4] [f/4z/8] [^G,/4=F,/4z/8] ^d/8
[e/8F,/4] ^d/8 [^c/4F,/4^C,/4] [^c/4^A,/4] [^d/4^A,/4F,/4] [e/4^D,/4]
[e/8^D,/4^A,/4] ^d/8 [^c/8^G,/4] ^d/8 [f/8^G,/4^D,/4] ^g/8
[^a/8^C,/4] f/8 [^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4] ^c/8
[^d/8F,/4^C,/4^G,/4] ^c/8 [f/4^F,/4] [^g/4^F,/4^C,/4] [^a/8^G,/4] f/8
[^g/8^G,/4=F,/4] ^d/8 [f/8F,/4] ^c/8 [e/8F,/4^C,/4] f/8 [e/8^A,/4]
^d/8 [^c/8^A,/4F,/4] ^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4] ^d/8 [f/8^G,/4]
^g/8 [e/8^G,/4^D,/4] f/8 [^d/8^C,/4] ^c/8 [^d/4^C,/4^G,/4]
[^c/4^D,/4] [^d/4F,/4^C,/4^G,/4] [^g/4^F,/4] [^a/4^F,/4^C,/4]
[e/8^G,/4] [f/4z/8] [^G,/4=F,/4z/8] ^d/8 [e/8F,/4] ^d/8
[^c/4F,/4^C,/4] [^c/4^A,/4] [^d/4^A,/4F,/4] [e/4^D,/4]
[e/8^D,/4^A,/4] ^d/8 [^c/8^G,/4] ^d/8 [f/8^G,/4^D,/4] ^g/8
[^a/8^C,/4] f/8 [^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4] ^c/8
[^d/8F,/4^C,/4^G,/4] ^c/8 [f/4^F,/4] [^g/4^F,/4^C,/4] [^a/8^G,/4] f/8
[^g/8^G,/4=F,/4] ^d/8 [f/8F,/4] ^c/8 [e/8F,/4^C,/4] f/8 [e/8^A,/4]
^d/8 [^c/8^A,/4F,/4] ^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4] ^d/8 [f/8^G,/4]
^g/8 [e/8^G,/4^D,/4] f/8 [^d/8^C,/4] ^c/8 [^d/4^C,/4^G,/4]
[^c/4^D,/4] [^c/4F,/4^C,/4^G,/4] [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^d/8 [f/8F,/4^C,/4] ^c/8
[^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8 [^c/4^D,/4] [^c/4^D,/4^A,/4]
[^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8 [^f/8^C,/4] =f/8
[^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8 [^F/8F,/4^C,/4^G,/4] ^G/8
[^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8
[^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8 [^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4]
^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4] =c/8 [^c/8^G,/4] ^G/8
[^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8 [^f/8^C,/4^G,/4] ^g/8
[^c/4^D,/4] [=c/4F,/4^C,/4^G,/4] [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^d/8 [=f/8F,/4^C,/4]
^c/8 [^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8 [^c/4^D,/4]
[^c/4^D,/4^A,/4] [^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8 [^f/8^C,/4]
=f/8 [^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8 [^F/8F,/4^C,/4^G,/4] ^G/8
[^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8
[^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8 [^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4]
^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4] =c/8 [^c/8^G,/4] ^G/8
[^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8 [^f/8^C,/4^G,/4] ^g/8
[^c/4^C,/4] [^d/4^C,/4^G,/4] [^g/4^F,/4] [^a/4^F,/4^C,/4] [e/8^G,/4]
[=f/4z/8] [^G,/4=F,/4z/8] ^d/8 [e/8F,/4] ^d/8 [^c/4F,/4^C,/4]
[^c/4^A,/4] [^d/4^A,/4F,/4] [e/4^D,/4] [e/8^D,/4^A,/4] ^d/8
[^c/8^G,/4] ^d/8 [f/8^G,/4^D,/4] ^g/8 [^a/8^C,/4] f/8
[^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4] ^c/8 [^d/8F,/4^C,/4^G,/4] ^c/8
[f/4^F,/4] [^g/4^F,/4^C,/4] [^a/8^G,/4] f/8 [^g/8^G,/4=F,/4] ^d/8
[f/8F,/4] ^c/8 [e/8F,/4^C,/4] f/8 [e/8^A,/4] ^d/8 [^c/8^A,/4F,/4]
^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4] ^d/8 [f/8^G,/4] ^g/8 [e/8^G,/4^D,/4]
f/8 [^d/8^C,/4] ^c/8 [^d/4^C,/4^G,/4] [^c/4^D,/4]
[^d/4F,/4^C,/4^G,/4] [^g/4^F,/4] [^a/4^F,/4^C,/4] [e/8^G,/4] [f/4z/8]
[^G,/4=F,/4z/8] ^d/8 [e/8F,/4] ^d/8 [^c/4F,/4^C,/4] [^c/4^A,/4]
[^d/4^A,/4F,/4] [e/4^D,/4] [e/8^D,/4^A,/4] ^d/8 [^c/8^G,/4] ^d/8
[f/8^G,/4^D,/4] ^g/8 [^a/8^C,/4] f/8 [^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4]
^c/8 [^d/8F,/4^C,/4^G,/4] ^c/8 [f/4^F,/4] [^g/4^F,/4^C,/4]
[^a/8^G,/4] f/8 [^g/8^G,/4=F,/4] ^d/8 [f/8F,/4] ^c/8 [e/8F,/4^C,/4]
f/8 [e/8^A,/4] ^d/8 [^c/8^A,/4F,/4] ^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4]
^d/8 [f/8^G,/4] ^g/8 [e/8^G,/4^D,/4] f/8 [^d/8^C,/4] ^c/8
[^d/4^C,/4^G,/4] [^c/4^D,/4] [^c/4F,/4^C,/4^G,/4] [^c/4^F,/4]
[^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4]
^d/8 [f/8F,/4^C,/4] ^c/8 [^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8
[^c/4^D,/4] [^c/4^D,/4^A,/4] [^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8
[^f/8^C,/4] =f/8 [^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8
[^F/8F,/4^C,/4^G,/4] ^G/8 [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8
[^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4] ^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4]
=c/8 [^c/8^G,/4] ^G/8 [^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8
[^f/8^C,/4^G,/4] ^g/8 [^c/4^D,/4] [=c/4F,/4^C,/4^G,/4] [^c/4^F,/4]
[^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4]
^d/8 [=f/8F,/4^C,/4] ^c/8 [^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8
[^c/4^D,/4] [^c/4^D,/4^A,/4] [^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8
[^f/8^C,/4] =f/8 [^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8
[^F/8F,/4^C,/4^G,/4] ^G/8 [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8
[^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4] ^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4]
=c/8 [^c/8^G,/4] ^G/8 [^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8
[^f/8^C,/4^G,/4] ^g/8 [^c/4^C,/4] [^d/4^C,/4^G,/4] [^g/4^F,/4]
[^a/4^F,/4^C,/4] [e/8^G,/4] [=f/4z/8] [^G,/4=F,/4z/8] ^d/8 [e/8F,/4]
^d/8 [^c/4F,/4^C,/4] [^c/4^A,/4] [^d/4^A,/4F,/4] [e/4^D,/4]
[e/8^D,/4^A,/4] ^d/8 [^c/8^G,/4] ^d/8 [f/8^G,/4^D,/4] ^g/8
[^a/8^C,/4] f/8 [^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4] ^c/8
[^d/8F,/4^C,/4^G,/4] ^c/8 [f/4^F,/4] [^g/4^F,/4^C,/4] [^a/8^G,/4] f/8
[^g/8^G,/4=F,/4] ^d/8 [f/8F,/4] ^c/8 [e/8F,/4^C,/4] f/8 [e/8^A,/4]
^d/8 [^c/8^A,/4F,/4] ^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4] ^d/8 [f/8^G,/4]
^g/8 [e/8^G,/4^D,/4] f/8 [^d/8^C,/4] ^c/8 [^d/4^C,/4^G,/4]
[^c/4^D,/4] [^d/4F,/4^C,/4^G,/4] [^g/4^F,/4] [^a/4^F,/4^C,/4]
[e/8^G,/4] [f/4z/8] [^G,/4=F,/4z/8] ^d/8 [e/8F,/4] ^d/8
[^c/4F,/4^C,/4] [^c/4^A,/4] [^d/4^A,/4F,/4] [e/4^D,/4]
[e/8^D,/4^A,/4] ^d/8 [^c/8^G,/4] ^d/8 [f/8^G,/4^D,/4] ^g/8
[^a/8^C,/4] f/8 [^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4] ^c/8
[^d/8F,/4^C,/4^G,/4] ^c/8 [f/4^F,/4] [^g/4^F,/4^C,/4] [^a/8^G,/4] f/8
[^g/8^G,/4=F,/4] ^d/8 [f/8F,/4] ^c/8 [e/8F,/4^C,/4] f/8 [e/8^A,/4]
^d/8 [^c/8^A,/4F,/4] ^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4] ^d/8 [f/8^G,/4]
^g/8 [e/8^G,/4^D,/4] f/8 [^d/8^C,/4] ^c/8 [^d/4^C,/4^G,/4]
[^c/4^D,/4] [^c/4F,/4^C,/4^G,/4] [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^d/8 [f/8F,/4^C,/4] ^c/8
[^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8 [^c/4^D,/4] [^c/4^D,/4^A,/4]
[^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8 [^f/8^C,/4] =f/8
[^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8 [^F/8F,/4^C,/4^G,/4] ^G/8
[^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8
[^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8 [^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4]
^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4] =c/8 [^c/8^G,/4] ^G/8
[^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8 [^f/8^C,/4^G,/4] ^g/8
[^c/4^D,/4] [=c/4F,/4^C,/4^G,/4] [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^d/8 [=f/8F,/4^C,/4]
^c/8 [^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8 [^c/4^D,/4]
[^c/4^D,/4^A,/4] [^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8 [^f/8^C,/4]
=f/8 [^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8 [^F/8F,/4^C,/4^G,/4] ^G/8
[^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8
[^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8 [^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4]
^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4] =c/8 [^c/8^G,/4] ^G/8
[^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8 [^f/8^C,/4^G,/4] ^g/8
[^c/4^C,/4] [^d/4^C,/4^G,/4] [^g/4^F,/4] [^a/4^F,/4^C,/4] [e/8^G,/4]
[=f/4z/8] [^G,/4=F,/4z/8] ^d/8 [e/8F,/4] ^d/8 [^c/4F,/4^C,/4]
[^c/4^A,/4] [^d/4^A,/4F,/4] [e/4^D,/4] [e/8^D,/4^A,/4] ^d/8
[^c/8^G,/4] ^d/8 [f/8^G,/4^D,/4] ^g/8 [^a/8^C,/4] f/8
[^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4] ^c/8 [^d/8F,/4^C,/4^G,/4] ^c/8
[f/4^F,/4] [^g/4^F,/4^C,/4] [^a/8^G,/4] f/8 [^g/8^G,/4=F,/4] ^d/8
[f/8F,/4] ^c/8 [e/8F,/4^C,/4] f/8 [e/8^A,/4] ^d/8 [^c/8^A,/4F,/4]
^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4] ^d/8 [f/8^G,/4] ^g/8 [e/8^G,/4^D,/4]
f/8 [^d/8^C,/4] ^c/8 [^d/4^C,/4^G,/4] [^c/4^D,/4]
[^d/4F,/4^C,/4^G,/4] [^g/4^F,/4] [^a/4^F,/4^C,/4] [e/8^G,/4] [f/4z/8]
[^G,/4=F,/4z/8] ^d/8 [e/8F,/4] ^d/8 [^c/4F,/4^C,/4] [^c/4^A,/4]
[^d/4^A,/4F,/4] [e/4^D,/4] [e/8^D,/4^A,/4] ^d/8 [^c/8^G,/4] ^d/8
[f/8^G,/4^D,/4] ^g/8 [^a/8^C,/4] f/8 [^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4]
^c/8 [^d/8F,/4^C,/4^G,/4] ^c/8 [f/4^F,/4] [^g/4^F,/4^C,/4]
[^a/8^G,/4] f/8 [^g/8^G,/4=F,/4] ^d/8 [f/8F,/4] ^c/8 [e/8F,/4^C,/4]
f/8 [e/8^A,/4] ^d/8 [^c/8^A,/4F,/4] ^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4]
^d/8 [f/8^G,/4] ^g/8 [e/8^G,/4^D,/4] f/8 [^d/8^C,/4] ^c/8
[^d/4^C,/4^G,/4] [^c/4^D,/4] [^c/4F,/4^C,/4^G,/4] [^c/4^F,/4]
[^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4]
^d/8 [f/8F,/4^C,/4] ^c/8 [^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8
[^c/4^D,/4] [^c/4^D,/4^A,/4] [^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8
[^f/8^C,/4] =f/8 [^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8
[^F/8F,/4^C,/4^G,/4] ^G/8 [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8
[^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4] ^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4]
=c/8 [^c/8^G,/4] ^G/8 [^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8
[^f/8^C,/4^G,/4] ^g/8 [^c/4^D,/4] [=c/4F,/4^C,/4^G,/4] [^c/4^F,/4]
[^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4]
^d/8 [=f/8F,/4^C,/4] ^c/8 [^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8
[^c/4^D,/4] [^c/4^D,/4^A,/4] [^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8
[^f/8^C,/4] =f/8 [^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8
[^F/8F,/4^C,/4^G,/4] ^G/8 [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8
[^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4] ^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4]
=c/8 [^c/8^G,/4] ^G/8 [^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8
[^f/8^C,/4^G,/4] ^g/8 [^c/4^C,/4] [^d/4^C,/4^G,/4] [^g/4^F,/4]
[^a/4^F,/4^C,/4] [e/8^G,/4] [=f/4z/8] [^G,/4=F,/4z/8] ^d/8 [e/8F,/4]
^d/8 [^c/4F,/4^C,/4] [^c/4^A,/4] [^d/4^A,/4F,/4] [e/4^D,/4]
[e/8^D,/4^A,/4] ^d/8 [^c/8^G,/4] ^d/8 [f/8^G,/4^D,/4] ^g/8
[^a/8^C,/4] f/8 [^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4] ^c/8
[^d/8F,/4^C,/4^G,/4] ^c/8 [f/4^F,/4] [^g/4^F,/4^C,/4] [^a/8^G,/4] f/8
[^g/8^G,/4=F,/4] ^d/8 [f/8F,/4] ^c/8 [e/8F,/4^C,/4] f/8 [e/8^A,/4]
^d/8 [^c/8^A,/4F,/4] ^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4] ^d/8 [f/8^G,/4]
^g/8 [e/8^G,/4^D,/4] f/8 [^d/8^C,/4] ^c/8 [^d/4^C,/4^G,/4]
[^c/4^D,/4] [^d/4F,/4^C,/4^G,/4] [^g/4^F,/4] [^a/4^F,/4^C,/4]
[e/8^G,/4] [f/4z/8] [^G,/4=F,/4z/8] ^d/8 [e/8F,/4] ^d/8
[^c/4F,/4^C,/4] [^c/4^A,/4] [^d/4^A,/4F,/4] [e/4^D,/4]
[e/8^D,/4^A,/4] ^d/8 [^c/8^G,/4] ^d/8 [f/8^G,/4^D,/4] ^g/8
[^a/8^C,/4] f/8 [^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4] ^c/8
[^d/8F,/4^C,/4^G,/4] ^c/8 [f/4^F,/4] [^g/4^F,/4^C,/4] [^a/8^G,/4] f/8
[^g/8^G,/4=F,/4] ^d/8 [f/8F,/4] ^c/8 [e/8F,/4^C,/4] f/8 [e/8^A,/4]
^d/8 [^c/8^A,/4F,/4] ^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4] ^d/8 [f/8^G,/4]
^g/8 [e/8^G,/4^D,/4] f/8 [^d/8^C,/4] ^c/8 [^d/4^C,/4^G,/4]
[^c/4^D,/4] [^c/4F,/4^C,/4^G,/4] [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^d/8 [f/8F,/4^C,/4] ^c/8
[^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8 [^c/4^D,/4] [^c/4^D,/4^A,/4]
[^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8 [^f/8^C,/4] =f/8
[^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8 [^F/8F,/4^C,/4^G,/4] ^G/8
[^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8
[^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8 [^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4]
^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4] =c/8 [^c/8^G,/4] ^G/8
[^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8 [^f/8^C,/4^G,/4] ^g/8
[^c/4^D,/4] [=c/4F,/4^C,/4^G,/4] [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^d/8 [=f/8F,/4^C,/4]
^c/8 [^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8 [^c/4^D,/4]
[^c/4^D,/4^A,/4] [^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8 [^f/8^C,/4]
=f/8 [^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8 [^F/8F,/4^C,/4^G,/4] ^G/8
[^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8
[^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8 [^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4]
^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4] =c/8 [^c/8^G,/4] ^G/8
[^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8 [^f/8^C,/4^G,/4] ^g/8
[^c/4^C,/4] [^d/4^C,/4^G,/4] [^g/4^F,/4] [^a/4^F,/4^C,/4] [e/8^G,/4]
[=f/4z/8] [^G,/4=F,/4z/8] ^d/8 [e/8F,/4] ^d/8 [^c/4F,/4^C,/4]
[^c/4^A,/4] [^d/4^A,/4F,/4] [e/4^D,/4] [e/8^D,/4^A,/4] ^d/8
[^c/8^G,/4] ^d/8 [f/8^G,/4^D,/4] ^g/8 [^a/8^C,/4] f/8
[^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4] ^c/8 [^d/8F,/4^C,/4^G,/4] ^c/8
[f/4^F,/4] [^g/4^F,/4^C,/4] [^a/8^G,/4] f/8 [^g/8^G,/4=F,/4] ^d/8
[f/8F,/4] ^c/8 [e/8F,/4^C,/4] f/8 [e/8^A,/4] ^d/8 [^c/8^A,/4F,/4]
^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4] ^d/8 [f/8^G,/4] ^g/8 [e/8^G,/4^D,/4]
f/8 [^d/8^C,/4] ^c/8 [^d/4^C,/4^G,/4] [^c/4^D,/4]
[^d/4F,/4^C,/4^G,/4] [^g/4^F,/4] [^a/4^F,/4^C,/4] [e/8^G,/4] [f/4z/8]
[^G,/4=F,/4z/8] ^d/8 [e/8F,/4] ^d/8 [^c/4F,/4^C,/4] [^c/4^A,/4]
[^d/4^A,/4F,/4] [e/4^D,/4] [e/8^D,/4^A,/4] ^d/8 [^c/8^G,/4] ^d/8
[f/8^G,/4^D,/4] ^g/8 [^a/8^C,/4] f/8 [^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4]
^c/8 [^d/8F,/4^C,/4^G,/4] ^c/8 [f/4^F,/4] [^g/4^F,/4^C,/4]
[^a/8^G,/4] f/8 [^g/8^G,/4=F,/4] ^d/8 [f/8F,/4] ^c/8 [e/8F,/4^C,/4]
f/8 [e/8^A,/4] ^d/8 [^c/8^A,/4F,/4] ^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4]
^d/8 [f/8^G,/4] ^g/8 [e/8^G,/4^D,/4] f/8 [^d/8^C,/4] ^c/8
[^d/4^C,/4^G,/4] [^c/4^D,/4] [^c/4F,/4^C,/4^G,/4] [^c/4^F,/4]
[^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4]
^d/8 [f/8F,/4^C,/4] ^c/8 [^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8
[^c/4^D,/4] [^c/4^D,/4^A,/4] [^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8
[^f/8^C,/4] =f/8 [^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8
[^F/8F,/4^C,/4^G,/4] ^G/8 [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8
[^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4] ^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4]
=c/8 [^c/8^G,/4] ^G/8 [^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8
[^f/8^C,/4^G,/4] ^g/8 [^c/4^D,/4] [=c/4F,/4^C,/4^G,/4] [^c/4^F,/4]
[^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4]
^d/8 [=f/8F,/4^C,/4] ^c/8 [^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8
[^c/4^D,/4] [^c/4^D,/4^A,/4] [^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8
[^f/8^C,/4] =f/8 [^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8
[^F/8F,/4^C,/4^G,/4] ^G/8 [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8
[^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4] ^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4]
=c/8 [^c/8^G,/4] ^G/8 [^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8
[^f/8^C,/4^G,/4] ^g/8 [^c/4^C,/4] [^d/4^C,/4^G,/4] [^g/4^F,/4]
[^a/4^F,/4^C,/4] [e/8^G,/4] [=f/4z/8] [^G,/4=F,/4z/8] ^d/8 [e/8F,/4]
^d/8 [^c/4F,/4^C,/4] [^c/4^A,/4] [^d/4^A,/4F,/4] [e/4^D,/4]
[e/8^D,/4^A,/4] ^d/8 [^c/8^G,/4] ^d/8 [f/8^G,/4^D,/4] ^g/8
[^a/8^C,/4] f/8 [^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4] ^c/8
[^d/8F,/4^C,/4^G,/4] ^c/8 [f/4^F,/4] [^g/4^F,/4^C,/4] [^a/8^G,/4] f/8
[^g/8^G,/4=F,/4] ^d/8 [f/8F,/4] ^c/8 [e/8F,/4^C,/4] f/8 [e/8^A,/4]
^d/8 [^c/8^A,/4F,/4] ^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4] ^d/8 [f/8^G,/4]
^g/8 [e/8^G,/4^D,/4] f/8 [^d/8^C,/4] ^c/8 [^d/4^C,/4^G,/4]
[^c/4^D,/4] [^d/4F,/4^C,/4^G,/4] [^g/4^F,/4] [^a/4^F,/4^C,/4]
[e/8^G,/4] [f/4z/8] [^G,/4=F,/4z/8] ^d/8 [e/8F,/4] ^d/8
[^c/4F,/4^C,/4] [^c/4^A,/4] [^d/4^A,/4F,/4] [e/4^D,/4]
[e/8^D,/4^A,/4] ^d/8 [^c/8^G,/4] ^d/8 [f/8^G,/4^D,/4] ^g/8
[^a/8^C,/4] f/8 [^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4] ^c/8
[^d/8F,/4^C,/4^G,/4] ^c/8 [f/4^F,/4] [^g/4^F,/4^C,/4] [^a/8^G,/4] f/8
[^g/8^G,/4=F,/4] ^d/8 [f/8F,/4] ^c/8 [e/8F,/4^C,/4] f/8 [e/8^A,/4]
^d/8 [^c/8^A,/4F,/4] ^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4] ^d/8 [f/8^G,/4]
^g/8 [e/8^G,/4^D,/4] f/8 [^d/8^C,/4] ^c/8 [^d/4^C,/4^G,/4]
[^c/4^D,/4] [^c/4F,/4^C,/4^G,/4] [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^d/8 [f/8F,/4^C,/4] ^c/8
[^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8 [^c/4^D,/4] [^c/4^D,/4^A,/4]
[^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8 [^f/8^C,/4] =f/8
[^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8 [^F/8F,/4^C,/4^G,/4] ^G/8
[^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8
[^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8 [^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4]
^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4] =c/8 [^c/8^G,/4] ^G/8
[^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8 [^f/8^C,/4^G,/4] ^g/8
[^c/4^D,/4] [=c/4F,/4^C,/4^G,/4] [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^d/8 [=f/8F,/4^C,/4]
^c/8 [^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8 [^c/4^D,/4]
[^c/4^D,/4^A,/4] [^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8 [^f/8^C,/4]
=f/8 [^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8 [^F/8F,/4^C,/4^G,/4] ^G/8
[^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8
[^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8 [^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4]
^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4] =c/8 [^c/8^G,/4] ^G/8
[^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8 [^f/8^C,/4^G,/4] ^g/8
[^c/4^C,/4] [^d/4^C,/4^G,/4] [^g/4^F,/4] [^a/4^F,/4^C,/4] [e/8^G,/4]
[=f/4z/8] [^G,/4=F,/4z/8] ^d/8 [e/8F,/4] ^d/8 [^c/4F,/4^C,/4]
[^c/4^A,/4] [^d/4^A,/4F,/4] [e/4^D,/4] [e/8^D,/4^A,/4] ^d/8
[^c/8^G,/4] ^d/8 [f/8^G,/4^D,/4] ^g/8 [^a/8^C,/4] f/8
[^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4] ^c/8 [^d/8F,/4^C,/4^G,/4] ^c/8
[f/4^F,/4] [^g/4^F,/4^C,/4] [^a/8^G,/4] f/8 [^g/8^G,/4=F,/4] ^d/8
[f/8F,/4] ^c/8 [e/8F,/4^C,/4] f/8 [e/8^A,/4] ^d/8 [^c/8^A,/4F,/4]
^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4] ^d/8 [f/8^G,/4] ^g/8 [e/8^G,/4^D,/4]
f/8 [^d/8^C,/4] ^c/8 [^d/4^C,/4^G,/4] [^c/4^D,/4]
[^d/4F,/4^C,/4^G,/4] [^g/4^F,/4] [^a/4^F,/4^C,/4] [e/8^G,/4] [f/4z/8]
[^G,/4=F,/4z/8] ^d/8 [e/8F,/4] ^d/8 [^c/4F,/4^C,/4] [^c/4^A,/4]
[^d/4^A,/4F,/4] [e/4^D,/4] [e/8^D,/4^A,/4] ^d/8 [^c/8^G,/4] ^d/8
[f/8^G,/4^D,/4] ^g/8 [^a/8^C,/4] f/8 [^g/8^C,/4^G,/4] ^d/8 [f/8^D,/4]
^c/8 [^d/8F,/4^C,/4^G,/4] ^c/8 [f/4^F,/4] [^g/4^F,/4^C,/4]
[^a/8^G,/4] f/8 [^g/8^G,/4=F,/4] ^d/8 [f/8F,/4] ^c/8 [e/8F,/4^C,/4]
f/8 [e/8^A,/4] ^d/8 [^c/8^A,/4F,/4] ^d/8 [e/4^D,/4] [^c/8^D,/4^A,/4]
^d/8 [f/8^G,/4] ^g/8 [e/8^G,/4^D,/4] f/8 [^d/8^C,/4] ^c/8
[^d/4^C,/4^G,/4] [^c/4^D,/4] [^c/4F,/4^C,/4^G,/4] [^c/4^F,/4]
[^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4]
^d/8 [f/8F,/4^C,/4] ^c/8 [^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8
[^c/4^D,/4] [^c/4^D,/4^A,/4] [^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8
[^f/8^C,/4] =f/8 [^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8
[^F/8F,/4^C,/4^G,/4] ^G/8 [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8
[^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4] ^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4]
=c/8 [^c/8^G,/4] ^G/8 [^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8
[^f/8^C,/4^G,/4] ^g/8 [^c/4^D,/4] [=c/4F,/4^C,/4^G,/4] [^c/4^F,/4]
[^G/8^F,/4^C,/4] ^A/8 [^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4]
^d/8 [=f/8F,/4^C,/4] ^c/8 [^f/8^A,/4] =f/8 [^f/8^A,/4F,/4] ^g/8
[^c/4^D,/4] [^c/4^D,/4^A,/4] [^G/8^G,/4] ^A/8 [^c/8^G,/4^D,/4] ^G/8
[^f/8^C,/4] =f/8 [^d/8^C,/4^G,/4] ^c/8 [^F/8^D,/4] =F/8
[^F/8F,/4^C,/4^G,/4] ^G/8 [^c/4^F,/4] [^G/8^F,/4^C,/4] ^A/8
[^c/4^G,/4] [^G/8^G,/4=F,/4] ^A/8 [^c/8F,/4] ^c/8 [^d/8F,/4^C,/4] f/8
[^c/8^A,/4] ^G/8 [^A/8^A,/4F,/4] ^G/8 [^c/4^D,/4] [^c/8^D,/4^A,/4]
=c/8 [^c/8^G,/4] ^G/8 [^A/8^G,/4^D,/4] ^c/8 [^f/8^C,/4] =f/8
[^f/8^C,/4^G,/4] ^g/8 [^c/4^C,/4] [^d/4^C,/4^G,/4] 