X: 1
T: Oasis Wonderwall (Made by Ratissia of snowbourne) (4:29)
Z: Transcribed by RATISSIA
%  Original file: Oasis Wonderwall (Made by Ratissia of snowbourne) (4:29)
%  Transpose: -2
%  Tempo multiplier: 95%
L: 1/4
Q: 120
K: C
[G3/8d3/8g3/8E3/8B,3/8E,3/8] z3/8 [E3/8E,3/8B,3/8] z3/8
[g3/8G/4d/4E/4E,/4B,/4] z3/8 [E,3/8E3/8B,3/8] [g3/8G3/8d3/8]
[D3/8B,3/8G,3/8] [G3/8d3/8g3/8] [D3/8B,3/8G,3/8] z3/8
[g3/8d3/8G3/8D3/8B,3/8G,3/8] z3/8 [G,/4D/4B,/4] z/8 [g/4d/4G/4]
[D3/8A,3/8] [A3/8d3/8g3/8] [D3/8A,3/8] z3/8 [A3/8d3/8g3/8D3/8A,3/8]
z3/8 [A,3/8D3/8] [g3/8A,3/8d3/8G3/8E3/8] z3/8 [A,/4E/4d/4g/4G/4] z3/8
[d3/8g3/8G3/8] [E3/8A,3/8] [g3/8d3/8G3/8] [D3/8B,3/8G,3/8]
[G3/8d3/8g3/8] [G3/8d3/8g3/8E3/8B,3/8E,3/8] z3/8 [E3/8E,3/8B,3/8]
z3/8 [g/4G/4d/4E/4E,/4B,/4] z3/8 [E,3/8E3/8B,3/8] [g3/8G3/8d3/8]
[D3/8B,3/8G,3/8] [G3/8d3/8g3/8] [D3/8B,3/8G,3/8] z3/8
[g3/8d3/8G3/8D3/8B,3/8G,3/8] z3/8 [G,/4D/4B,/4] [g3/8d3/8G3/8]
[D3/8A,3/8] [A3/8d3/8g3/8] [D3/8A,3/8] z3/8 [A3/8d3/8g3/8D3/8A,3/8]
z3/8 [A,3/8D3/8] [g3/8A,3/8d3/8G3/8E3/8] z3/8 [A,/4E/4d/4g/4G/4] z3/8
[d3/8g3/8G3/8] [E3/8A,3/8] [g3/8d3/8G3/8] [D3/8B,3/8G,3/8]
[G3/8d3/8g3/8] [G3/8d3/8g3/8E3/8B,3/8E,3/8] z3/8 [E/4E,/4B,/4] z3/8
[g3/8G3/8d3/8E3/8E,3/8B,3/8] z3/8 [E,3/8E3/8B,3/8] [g3/8G3/8d3/8]
[D3/8B,3/8G,3/8] [G3/8d3/8g3/8] [D3/8B,3/8G,3/8] z3/8
[g/4d/4G/4D3/8B,/4G,/4] z3/8 [G,3/8D3/8B,3/8] [g3/8d3/8G3/8]
[D3/8A,3/8] [A3/8d3/8g3/8] [D3/8A,3/8] z3/8 [A3/8d3/8g3/8D3/8A,3/8]
z3/8 [A,3/8D3/8] [g/4A,/4d/4G/4E/4] z3/8 [A,3/8E3/8d3/8g3/8G3/8] z3/8
[d3/8g3/8G3/8] [E3/8A,3/8] [g3/8d3/8G3/8] [D3/8B,3/8G,3/8]
[G3/8d3/8g3/8] [G3/8d3/8g3/8E3/8B,3/8E,3/8] z3/8 [E/4E,/4B,/4] z3/8
[g3/8G3/8d3/8E3/8E,3/8B,3/8] z3/8 [E,3/8E3/8B,3/8] [g3/8G3/8d3/8]
[D3/8B,3/8G,3/8] [G3/8d3/8g3/8] [D3/8B,3/8G,3/8] z3/8
[g/4d/4G/4D3/8B,/4G,/4] z3/8 [G,3/8D3/8B,3/8] [g3/8d3/8G3/8]
[D3/8A,3/8] [A3/8d3/8g3/8] [D3/8A,3/8] z3/8 [A3/8d3/8g3/8D3/8A,3/8]
z3/8 [A,/4D/4] z/8 [g/4A,/4d/4G/4E/4] z3/8 [A,3/8E3/8d3/8g3/8G3/8]
z3/8 [d3/8g3/8G3/8] [E3/8A,3/8] [g3/8d3/8G3/8] [D3/8B,3/8G,3/8]
[G3/8d3/8g3/8] [G/4d/4g/4E/4B,/4E,/4] z3/8 [E3/8E,3/8B,3/8b3/4] z3/8
[g3/8G3/8d3/8E3/8E,3/8B,3/8] z3/8 [E,3/8E3/8B,3/8] [g3/8G3/8d3/8]
[D3/8B,3/8G,3/8a3/8] [G3/8d3/8g3/8] [D3/8B,3/8G,3/8a3/8] g/4 z/8
[g/4d/4G/4D/4B,/4G,/4] z3/8 [G,3/8D3/8B,3/8a3/8] [g3/8d3/8G3/8]
[D3/8A,3/8a3/8] [A3/8d3/8g3/8] [D3/8A,3/8a3/8] g3/8
[A3/8d3/8g3/8D3/8A,3/8a5/8] z3/8 [A,/4D/4b/4] [g3/4A,3/8d3/8G3/8E3/8]
z3/8 [A,3/8E3/8d3/8g3/4G3/8] z3/8 [d3/8g3/4G3/8] [E3/8A,3/8]
[g3/8d3/8G3/8] [D3/8B,3/8G,3/8] [G3/8d3/8g3/8] [G/4d/4g/4E/4B,/4E,/4]
z3/8 [E3/8E,3/8B,3/8b3/4] z3/8 [g3/8G3/8d3/8E3/8E,3/8B,3/8] z3/8
[E,3/8E3/8B,3/8] [g3/8G3/8d3/8] [D3/8B,3/8G,3/8a3/8] [G3/8d3/8g3/8]
[D/4B,/4G,/4a/4] z3/8 [g3/8d3/8G3/8D3/8B,3/8G,3/8] z3/8
[G,3/8D3/8B,3/8a3/8] [g3/8d3/8G3/8] [D3/8A,3/8a3/4] [A3/8d3/8g3/8]
[D3/8A,3/8a3/8] g3/8 [A/4d/4g/4D/4A,/4a5/8] z3/8 [A,3/8D3/8b3/8]
[g3/4A,3/8d3/8G3/8E3/8] z3/8 [A,3/8E3/8d3/8g3/4G3/8] z3/8
[d3/8g3/8G3/8] [E3/8A,3/8] [g3/8d3/8G3/8] [D3/8B,3/8G,3/8]
[G3/8d3/8g/4] z/8 [G/4d/4g/4E/4B,/4E,/4] d3/8 [E3/8E,3/8B,3/8b3/8]
d3/8 [g3/8G3/8d3/8E3/8E,3/8B,3/8] z3/8 [E,3/8E3/8B,3/8d3/8]
[g3/8G3/8d3/8] [D3/8B,3/8G,3/8e5/8] [G/4d/4g/4] z/8 [D/4B,/4G,/4d/4]
[b3/4z3/8] [g3/8d3/8G3/8D3/8B,3/8G,3/8] [g3/4z3/8] [G,3/8D3/8B,3/8]
[g3/8d3/8G3/8] [D3/8A,3/8g3/8] [A3/8d3/8g3/8a3/4] [D3/8A,3/8] a3/8
[A/4d/4g/4D/4A,/4a5/8] z3/8 [A,3/8D3/8b3/8] [g3/4A,3/8d3/8G3/8E3/8]
z3/8 [A,3/8E3/8d3/8g3/8G3/8] [e3/4z3/8] [d3/8g3/8G3/8]
[E3/8A,3/8e3/8] [g3/8d3/8G3/8] [D/4B,/4G,/4e/4] z/8 [G/4d/4g/4]
[G3/8d3/8g3/4E3/8C3/8] z3/8 [E3/8C3/8e15/8] z3/8
[G3/8d3/8g3/8E3/8C3/8] z3/8 [E3/8C3/8] [g3/8G3/8d3/8] z3/8
[g/4d/4A/4] [D3/8A,3/8] z3/8 [d3/8g3/8A3/8D3/8A,3/8] z3/8 [D3/8A,3/8]
z3/8 [D3/8A,3/8] [G3/8d3/8g3/8] [A,3/8E3/8] z3/8 [G/4d/4g/4A,/4E/4]
z3/8 [A,3/8E3/8] [d3/8g3/8G3/8] z3/8 [g3/8d3/8G3/8] z3/8
[d3/8g3/8G3/8] [A,3/8E3/8] [g/4d/4G/4] z/8 [D/4G,/4B,/4]
[G3/8g3/8d3/8] [G3/8d3/8g3/8E3/8B,3/8E,3/8] z3/8 [E3/8E,3/8B,3/8b3/4]
z3/8 [g3/8G3/8d3/8E3/8E,3/8B,3/8] z3/8 [E,3/8E3/8B,3/8]
[g3/8G3/8d3/8] [D/4B,/4G,/4a/4] z/8 [G/4d/4g/4] [D3/8B,3/8G,3/8a3/8]
g3/8 [g3/8d3/8G3/8D3/8B,3/8G,3/8] z3/8 [G,3/8D3/8B,3/8a3/8]
[g3/8d3/8G3/8] [D3/8A,3/8a3/8] [A3/8d3/8g3/8] [D/4A,/4a/4] z/8 g/4
[A3/8d3/8g3/8D3/8A,3/8a3/4] z3/8 [A,3/8D3/8b3/8]
[g3/4A,3/8d3/8G3/8E3/8] z3/8 [A,3/8E3/8d3/8g3/4G3/8] z3/8
[d3/8g3/4G3/8] [E/4A,/4] z/8 [g/4d/4G/4] [D3/8B,3/8G,3/8]
[G3/8d3/8g3/8] [G3/8d3/8g3/8E3/8B,3/8E,3/8] z3/8 [E3/8E,3/8B,3/8b3/4]
z3/8 [g3/8G3/8d3/8E3/8E,3/8B,3/8] z3/8 [E,3/8E3/8B,3/8] [g/4G/4d/4]
z/8 [D/4B,/4G,/4a/4] [G3/8d3/8g3/8] [D3/8B,3/8G,3/8a3/8] g3/8
[g3/8d3/8G3/8D3/8B,3/8G,3/8] z3/8 [G,3/8D3/8B,3/8a3/8] [g3/8d3/8G3/8]
[D3/8A,3/8a3/8] [A/4d/4g/4] z/8 [D/4A,/4a/4] g3/8
[A3/8d3/8g3/8D3/8A,3/8a3/4] z3/8 [A,3/8D3/8b3/8]
[g3/4A,3/8d3/8G3/8E3/8] z3/8 [A,3/8E3/8d3/8g3/4G3/8] z3/8
[d3/8g3/4G3/8] [E/4A,/4] z/8 [g/4d/4G/4] [D3/8B,3/8G,3/8]
[G3/8d3/8g3/8] [G3/8d3/8g3/8E3/8B,3/8E,3/8] d3/8 [E3/8E,3/8B,3/8b3/8]
d3/8 [g3/8G3/8d3/8E3/8E,3/8B,3/8] z3/8 [E,/4E/4B,/4d3/8] z/8
[g/4G/4d/4] [D3/8B,3/8G,3/8e3/4] [G3/8d3/8g3/8] [D3/8B,3/8G,3/8d3/8]
[b3/4z3/8] [g3/8d3/8G3/8D3/8B,3/8G,3/8] [g3/4z3/8] [G,3/8D3/8B,3/8]
[g3/8d3/8G3/8] [D/4A,/4g/4] z/8 [A/4d/4g/4a5/8] [D3/8A,3/8]
[a9/8z3/8] [A3/8d3/8g3/8D3/8A,3/8] z3/8 [A,3/8D3/8b3/8]
[g3/4A,3/8d3/8G3/8E3/8] z3/8 [A,3/8E3/8d3/8g3/8G3/8] e3/8 [d/4g/4G/4]
z/8 [E/4A,/4e/4] [g3/8d3/8G3/8] [D3/8B,3/8G,3/8e3/8] [G3/8d3/8g3/8]
[G3/8d3/8g3/4E3/8B,3/8E,3/8] z3/8 [E3/8E,3/8B,3/8e11/8] z3/8
[g3/8G3/8d3/8E3/8E,3/8B,3/8] z3/8 [E,/4E/4B,/4] [g3/8G3/8d3/8]
[D3/8B,3/8G,3/8] [G3/8d3/8g3/8] [D3/8B,3/8G,3/8] z3/8
[g3/8d3/8G3/8D3/8B,3/8G,3/8] z3/8 [G,3/8D3/8B,3/8] [g3/8d3/8G3/8]
[D/4A,/4] z/8 [A/4d/4g/4] [D3/8A,3/8] z3/8 [A3/8d3/8g3/8D3/8A,3/8]
z3/8 [A,3/8D3/8] [g3/8A,3/8d3/8G3/8E3/8] z3/8 [A,3/8E3/8d3/8g3/8G3/8]
z3/8 [d/4g/4G/4] [E3/8A,3/8] [g3/8d3/8G3/8] [D3/8B,3/8G,3/8^f3/4]
[G3/8d3/8g3/8] [E3/8G3/8d3/8g3/4C3/8] z3/8 [C3/8a3/8] [ez3/8]
[g/4d/4G/4E/4C/4] z3/8 [C3/8^f3/4] [g3/8G3/8d3/8] g3/8 [A3/8d3/8g3/8]
[D3/8A,3/8a3/8] [e9/8z3/8] [g3/8d3/8A3/8D3/8A,3/8] z3/8
[A,3/8D3/8^f3/8] [g5/8A/4d/4] z3/8 [d3/8g3/8G3/8]
[B,3/8E,3/8E3/8e9/4] z3/8 [G3/8d3/8g3/8E3/8E,3/8B,3/8] z3/8
[E3/8B,3/8E,3/8] [g3/8G3/8d3/8] z3/8 [g/4d/4G/4] z/8 [E,/4E/4B,/4]
z3/8 [E3/8g3/8d3/8G3/8E,3/8B,3/8] z3/8 [E3/8^f3/4] [G3/8d3/8g3/8]
[E3/8G3/8d3/8g3/4C3/8] z3/8 [C3/8a3/8] [ez3/8] [g/4d/4G/4E/4C/4] z3/8
[C3/8^f3/4] [g3/8G3/8d3/8] g3/8 [A3/8d3/8g3/8] [D3/8A,3/8a3/8]
[e9/8z3/8] [g3/8d3/8A3/8D3/8A,3/8] z3/8 [A,/4D/4^f/4] z/8
[g5/8A/4d/4] z3/8 [d3/8g3/8G3/8] [B,3/8E,3/8E3/8e9/4] z3/8
[G3/8d3/8g3/8E3/8E,3/8B,3/8] z3/8 [E3/8B,3/8E,3/8] [g3/8G3/8d3/8]
z3/8 [g/4d/4G/4] [E,3/8E3/8B,3/8] z3/8 [E3/8g3/8d3/8G3/8E,3/8B,3/8]
z3/8 E3/8 [G3/8d3/8g3/8] [E3/8C3/8g3/4] z3/8 [E3/8C3/8a3/8] [ez3/8]
[g/4d/4G/4E/4C/4] z3/8 [C3/8E3/8^f3/4] [g3/8d3/8G3/8] g3/8
[g3/8d3/8A3/8] [A,3/8D3/8a3/8] [e3/4z3/8] [g3/8d3/8A3/8D3/8A,3/8]
z3/8 [A,/4D/4e5/8] [G3/8d3/8g3/8] [G3/8d3/8g3/8G,3/8B,3/8D3/8] z3/8
[B,3/8G,3/8D3/8] [G3/8d3/8g3/8b3/8] [B,3/8^F,3/8D3/8a3/4] z3/8
[B,3/8^F,3/8D3/8b3/8] [gd3/8G3/8] [E,/4E/4B,/4] z3/8
[E,3/8E3/8B,3/8g3/8] [g3/8d3/8G3/8] [G,3/8D3/8B,3/8a3/4] z3/8
[B,3/8G,3/8D3/8b3/8] [g3/8d3/8G3/8a3/4] [G3/8d3/8g3/8E3/8A,3/8] g3/8
[E/4A,/4e5] z3/8 [G3/8d3/8g3/8E3/8A,3/8] z3/8 [A,3/8E3/8]
[d3/8g3/8G3/8] [E3/8A,3/8] [G3/8d3/8g3/8] [A,3/8E3/8] z3/8
[G/4d/4g/4E/4A,/4] z3/8 [E3/8A,3/8] [g3/8G3/8d3/8] [A,3/8E3/8]
[G3/8d3/8g3/8] [E3/8A,3/8] z3/8 [G3/8d3/8g3/8E3/8A,3/8] z3/8
[E3/8A,3/8] [d/4G/4g/4] z/8 [E/4A,/4] [d3/8g3/8G3/8] [E3/8A,3/8] z3/8
[G3/8d3/8g3/8E3/8A,3/8] [b3/4z3/8] [E3/8A,3/8] [g3/8G3/8d3/8]
[d3/8G3/8g3/8E3/8C3/8b5/8] z3/8 [E/4C/4g5/8d/4] z3/8
[d3/4g3/4G3/8E3/8C3/8] z3/8 [E3/8C3/8g3/8d3/8] [g3/4d3/8G3/8] z3/8
[G3/8d3/8g3/8] [E,3/8E3/8B,3/8g3/4d5/8] z3/8 [g5/8d/4G/4E,/4E/4B,/4]
z3/8 [E,3/8B,3/8E3/8d3/8g3/8] [g3/8d3/8G3/8] [d3/8g3/8]
[g3/8d3/8G3/8] [B,3/8G,3/8D3/8d3/4g3/8] z3/8
[g3/4d3/8G3/8B,3/8G,3/8D3/8] z3/8 [D/4B,/4G,/4g/4d/4e/4] z/8
[g5/8d/4G/4] z3/8 [G3/8d3/8g3/8e3/8] [E3/8E,3/8B,3/8d3/8g3/8] e3/8
[g3/4G3/8d3/4E,3/8E3/8B,3/8] z3/8 [E3/8d3/8g3/8] [g3/8d3/8G3/8]
[d/4G/4g/4E/4C/4b5/8] z3/8 [E3/8C3/8g3/4d3/8] z3/8
[d3/8g3/4G3/8E3/8C3/8] z3/8 [E3/8C3/8d3/8g3/8] [g3/4d3/8G3/8] z3/8
[G3/8d3/8g3/8] [E,3/8E3/8B,3/8g3/8d3/8] z3/8 [g/4d/4G/4E,/4E/4B,/4]
z3/8 [E,3/8B,3/8E3/8d3/8g3/8] [g3/8d3/8G3/8] z3/8 [g3/8d3/8G3/8]
[B,3/8G,3/8D3/8g3/8d3/4] z3/8 [g5/8d5/8G3/8B,3/8G,3/8D3/8] z3/8
[D/4B,/4G,/4g/4d/4] [g3/4d3/4G3/8] [c'3/4z3/8] [G3/8d3/8g3/8]
[E3/8E,3/8B,3/8g3/8d3/4] z3/8 [g3/4G3/8d3/4E,3/8E3/8B,3/8] z3/8
[E3/8g3/8d3/8] [g3/8d/4G/4] z/8 [d/4G/4g5/8E/4C/4] z3/8
[E3/8C3/8g3/4d3/8] z3/8 [d3/8g3/4G3/8E3/8C3/8] z3/8
[E3/8C3/8g3/8d3/8] [g3/8d3/8G3/8] z3/8 [G3/8d3/8g3/8]
[E,/4E/4B,/4d5/8g5/8] z3/8 [g3/4d3/4G3/8E,3/8E3/8B,3/8] z3/8
[E,3/8B,3/8E3/8d3/8g3/8] [g3/8d3/8G3/8] z3/8 [g3/8d3/8G3/8]
[B,3/8G,3/8D3/8d3/8g3/8] z3/8 [g5/8d5/8G/4B,/4G,/4D/4] z3/8
[D3/8B,3/8G,3/8g3/8d3/8b3/4] [g3/8d3/4G3/8] [c'3/4z3/8]
[G3/8d3/8g3/8] [E3/8E,3/8B,3/8g3/4d3/4b3/2] z3/8
[g3/4G3/8d3/4E,3/8E3/8B,3/8] z3/8 [E3/8g3/8d3/8b11/8] [g/4d/4G/4] z/8
[E/4C/4g/4d/4] z3/8 [E3/8C3/8g3/8d3/8a3/8] g3/8
[g3/4d3/4G3/8E3/8C3/8] z3/8 [E3/8C3/8d3/8g3/8] [d3/8g3/4G3/8] z3/8
[G/4d/4g3/8] z/8 [E/4B,/4E,/4g5/8d5/8] z3/8
[g3/4d3/4G3/8B,3/8E3/8E,3/8] z3/8 [E,3/8E3/8B,3/8g3/8d3/8]
[G3/8d3/8g3/8] [B,3/8D3/8G,3/8g3/8d3/8] z3/8 [g3/8d3/8] [B,/4D/4G,/4]
z/8 [g/4d/4G/4] z3/8 [E3B,3E,3g3G13/4d3] z23/4 [E3/8A,3/8]
[d3/8g3/8G3/8] [E3/8A,3/8g3/8] [G3/8g3/8A,3/8d3/8E3/8] [E3/8A,3/8z/4]
[g3/8z/8] [G3/8d3/8z/4] [E3/8z/8] [A,3/8z/4] [g3/8z/8] [G/4d/4]
[B,3/8D3/8G,3/8] [g3/8G3/8d3/8] [G3/8d3/8g3/8E3/8B,3/8E,3/8] z3/8
[E3/8E,3/8B,3/8b3/4] z3/8 [g3/8G3/8d3/8E3/8E,3/8B,3/8] z3/8
[E,/4E/4B,/4] [g3/8G3/8d3/8] [D3/8B,3/8G,3/8a3/8] [G3/8d3/8g3/8]
[D3/8B,3/8G,3/8a3/8] g3/8 [g3/8d3/8G3/8D3/8B,3/8G,3/8] z3/8
[G,3/8D3/8B,3/8a3/8] [g/4d/4G/4] z/8 [D/4A,/4a/4] [A3/8d3/8g3/8]
[D3/8A,3/8a3/8] g3/8 [A3/8d3/8g3/8D3/8A,3/8a3/4] z3/8 [A,3/8D3/8b3/8]
[g3/4A,3/8d3/8G3/8E3/8] z3/8 [A,3/8E3/8d3/8g3/4G3/8] z3/8
[d/4g5/8G/4] [E3/8A,3/8] [g3/4d3/8G3/8] [D3/8B,3/8G,3/8]
[G3/8d3/8g3/8] [G3/8d3/8g3/8E3/8B,3/8E,3/8] z3/8 [E3/8E,3/8B,3/8b3/4]
z3/8 [g3/8G/4d/4E/4E,/4B,/4] z3/8 [E,3/8E3/8B,3/8] [g3/8G3/8d3/8]
[D3/8B,3/8G,3/8a3/8] [G3/8d3/8g3/8] [D3/8B,3/8G,3/8a3/4] z3/8
[g3/8d3/8G3/8D3/8B,3/8G,3/8] z3/8 [G,3/8D3/8B,3/8a3/8] [g/4d/4G/4]
z/8 [D/4A,/4a5/8] [A3/8d3/8g3/8] [D3/8A,3/8a3/8] g3/8
[A3/8d3/8g3/8D3/8A,3/8a3/4] z3/8 [A,3/8D3/8b3/8]
[g3/4A,3/8d3/8G3/8E3/8] z3/8 [A,/4E/4d/4g5/8G/4] z3/8 [d3/8g3/4G3/8]
[E3/8A,3/8] [g3/4d3/8G3/8] [D3/8B,3/8G,3/8] [G3/8d3/8g3/8]
[G3/8d3/8g3/8E3/8B,3/8E,3/8] d3/8 [E3/8E,3/8B,3/8b3/8] d3/8
[g/4G/4d/4E/4E,/4B,/4] z3/8 [E,3/8E3/8B,3/8d3/8] [g3/8G3/8d3/8]
[D3/8B,3/8G,3/8e3/4] [G3/8d3/8g3/8] [D3/8B,3/8G,3/8d3/8] [b3/4z3/8]
[g3/8d3/8G3/8D3/8B,3/8G,3/8] [g5/8z3/8] [G,/4D/4B,/4] z/8 [g/4d/4G/4]
[D3/8A,3/8g3/8] [A3/8d3/8g3/8a3/4] [D3/8A,3/8] a3/8
[A3/8d3/8g3/8D3/8A,3/8a3/4] z3/8 [A,3/8D3/8b3/8]
[g3/4A,3/8d3/8G3/8E3/8] z3/8 [A,/4E/4d/4g/4G/4] e3/8 [d3/8g3/8G3/8]
[E3/8A,3/8e3/8] [g3/8d3/8G3/8] [D3/8B,3/8G,3/8e3/8] [G3/8d3/8g3/8]
[G3/8d3/8g3/4E3/8B,3/8E,3/8] z3/8 [E3/8E,3/8B,3/8e17/8] z3/8
[g/4G/4d/4E/4E,/4B,/4] z3/8 [E,3/8E3/8B,3/8] [g3/8G3/8d3/8]
[D3/8B,3/8G,3/8] [G3/8d3/8g3/8] [D3/8B,3/8G,3/8] z3/8
[g3/8d3/8G3/8D3/8B,3/8G,3/8] z3/8 [G,/4D/4B,/4] [g3/8d3/8G3/8]
[D3/8A,3/8] [A3/8d3/8g3/8] [D3/8A,3/8] z3/8 [A3/8d3/8g3/8D3/8A,3/8]
z3/8 [A,3/8D3/8] [g/4A,/4d/4G/4E/4] z3/8 [A,3/8E3/8d3/8g3/8G3/8] z3/8
[d3/8g3/8G3/8] [E3/8A,3/8] [g3/8d3/8G3/8] [D3/8B,3/8G,3/8^f3/8]
[G3/8d3/8g3/8] [E3/8G3/8d3/8g3/4C3/8] z3/8 [C/4a/4] z/8 [ez/4]
[g3/8d3/8G3/8E3/8C3/8] z3/8 [C3/8^f3/4] [g3/8G3/8d3/8] g3/8
[A3/8d3/8g3/8] [D3/8A,3/8a3/8] [ez3/8] [g/4d/4A/4D/4A,/4] z3/8
[A,3/8D3/8^f3/8] [g3/4A3/8d3/8] z3/8 [d3/8g3/8G3/8]
[B,3/8E,3/8E3/8e17/8] z3/8 [G3/8d3/8g3/8E3/8E,3/8B,3/8] z3/8
[E3/8B,3/8E,3/8] [g/4G/4d/4] z3/8 [g3/8d3/8G3/8] [E,3/8E3/8B,3/8]
z3/8 [E3/8g3/8d3/8G3/8E,3/8B,3/8] z3/8 [E3/8^f3/4] [G3/8d3/8g3/8]
[E3/8G3/8d3/8g5/8C3/8] z3/8 [C/4a/4] [e9/8z3/8]
[g3/8d3/8G3/8E3/8C3/8] z3/8 [C3/8^f3/4] [g3/8G3/8d3/8] g3/8
[A3/8d3/8g3/8] [D3/8A,3/8a3/8] [ez3/8] [g/4d/4A/4D/4A,/4] z3/8
[A,3/8D3/8^f3/8] [g3/4A3/8d3/8] z3/8 [d3/8g3/8G3/8]
[B,3/8E,3/8E3/8e17/8] z3/8 [G3/8d3/8g3/8E3/8E,3/8B,3/8] z3/8
[E/4B,/4E,/4] z/8 [g/4G/4d/4] z3/8 [g3/8d3/8G3/8] [E,3/8E3/8B,3/8]
z3/8 [E3/8g3/8d3/8G3/8E,3/8B,3/8] z3/8 E3/8 [G3/8d3/8g3/8]
[E/4C/4g5/8] z3/8 [E3/8C3/8a3/8] [e9/8z3/8] [g3/8d3/8G3/8E3/8C3/8]
z3/8 [C3/8E3/8^f3/4] [g3/8d3/8G3/8] g3/8 [g3/8d3/8A3/8]
[A,3/8D3/8a3/8] [e5/8z3/8] [g/4d/4A/4D/4A,/4] z3/8 [A,3/8D3/8e3/4]
[G3/8d3/8g3/8] [G3/8d3/8g3/8G,3/8B,3/8D3/8] z3/8 [B,3/8G,3/8D3/8]
[G3/8d3/8g3/8b3/8] [B,3/8^F,3/8D3/8a5/8] z3/8 [B,/4^F,/4D/4b/4]
[g9/8d3/8G3/8] [E,3/8E3/8B,3/8] z3/8 [E,3/8E3/8B,3/8g3/8]
[g3/8d3/8G3/8] [G,3/8D3/8B,3/8a3/4] z3/8 [B,3/8G,3/8D3/8b3/8]
[g/4d/4G/4a5/8] z/8 [G/4d/4g/4E/4A,/4] g3/8 [E3/8A,3/8e41/8] z3/8
[G3/8d3/8g3/8E3/8A,3/8] z3/8 [A,3/8E3/8] [d3/8g3/8G3/8] [E3/8A,3/8]
[G3/8d3/8g3/8] [A,/4E/4] z3/8 [G3/8d3/8g3/8E3/8A,3/8] z3/8
[E3/8A,3/8] [g3/8G3/8d3/8] [A,3/8E3/8] [G3/8d3/8g3/8] [E3/8A,3/8]
z3/8 [G/4d/4g/4E/4A,/4] z3/8 [E3/8A,3/8] [d3/8G3/8g3/8] [E3/8A,3/8]
[d3/8g3/8G3/8] [E3/8A,3/8] z3/8 [G3/8d3/8g3/8E3/8A,3/8] [b3/4z3/8]
[E3/8A,3/8] [g/4G/4d/4] z/8 [d11/8G/4g5/8E/4C/4b5/8] z3/8
[E3/8C3/8g3/4] z3/8 [d3/4g9/8G3/8E3/8C3/8] z3/8 [E3/8C3/8]
[g3/4d3/4G3/8] z3/8 [G3/8d/4g3/8] z/8 [E,/4E/4B,/4g5/8d5/8] z3/8
[g9/8d3/4G3/8E,3/8E3/8B,3/8] z3/8 [E,3/8B,3/8E3/8] [g3/8d3/8G3/8]
[g3/8d3/8] [g9/8d3/4G3/8] [B,3/8G,3/8D3/8] z3/8 [gdG/4B,/4G,/4D/4]
z3/8 [D3/8B,3/8G,3/8e3/8] [g3/4d3/4G3/8] z3/8 [G3/8d3/8g3/8e3/8]
[E3/8E,3/8B,3/8d3/4g3/4] e3/8 [g3/4G3/8d3/4E,3/8E3/8B,3/8] z3/8
[E/4g3/8d/4] z/8 [g/4d/4G/4] [d3/4G3/8g3/4E3/8C3/8b3/4] z3/8
[E3/8C3/8g3/4d3/8] z3/8 [d3/4g3/4G3/8E3/8C3/8] z3/8
[E3/8C3/8g3/8d3/8] [g3/4d3/4G3/8] z3/8 [G/4d/4g/4]
[E,3/8E3/8B,3/8g3/4d3/4] z3/8 [g3/4d3/4G3/8E,3/8E3/8B,3/8] z3/8
[E,3/8B,3/8E3/8g3/8d3/8] [g3/8d3/8G3/8] z3/8 [g3/8d3/8G3/8]
[B,3/8G,3/8D3/8g5/8d5/8] z3/8 [g5/8d5/8G/4B,/4G,/4D/4] z3/8
[D3/8B,3/8G,3/8g3/8d3/8] [g3/8d3/8G3/8] [c'3/4z3/8] [G3/8d3/8g3/8]
[E3/8E,3/8B,3/8g3/8d3/4] z3/8 [g3/8G3/8d5/8E,3/8E3/8B,3/8] z3/8
[E/4g/4d/4] [g3/8d3/8G3/8] [d3/8G3/8g3/4E3/8C3/8] z3/8
[E3/8C3/8g3/4d3/8] z3/8 [d3/8g3/4G3/8E3/8C3/8] z3/8
[E3/8C3/8g3/8d3/8] [g5/8d/4G/4] z3/8 [G3/8d3/8g3/8]
[E,3/8E3/8B,3/8g3/4d3/4] z3/8 [g3/4d3/8G3/8E,3/8E3/8B,3/8] z3/8
[E,3/8B,3/8E3/8g3/8d3/8] [g3/8d3/8G3/8] [g3/8d3/8] [g3/8d3/8G3/8]
[B,/4G,/4D/4g5/8d5/8] z3/8 [g3/8d3/4G3/8B,3/8G,3/8D3/8] z3/8
[D3/8B,3/8G,3/8d3/8g3/8] [g3/8d3/8G3/8] [c'3/4z3/8] [G3/8d3/8g3/8]
[E3/8E,3/8B,3/8d3/4g3/4b] z3/8 [g5/8G/4d5/8E,/4E/4B,/4] z3/8
[E3/8g3/8d3/8b3/2] [g3/8d3/8G3/8] [d3/8G3/8g3/8E3/8C3/8] z3/8
[E3/8C3/8g3/8d3/8a3/8] g3/8 [d3/8g3/4G3/8E3/8C3/8] z3/8
[E/4C/4g3/8d3/8] z/8 [g5/8d5/8G/4] z3/8 [G3/8d3/8g3/8]
[E,3/8E3/8B,3/8g3/4d3/8] z3/8 [g3/4d3/4G3/8E,3/8E3/8B,3/8] z3/8
[E,3/8B,3/8E3/8g3/8d3/8] [g3/8d3/8G3/8] z3/8 [g/4d/4G/4] z/8
[B,/4G,/4D/4g5/8d5/8] z3/8 [g3/4d3/8G3/8B,3/8G,3/8D3/8] z3/8
[D3/8B,3/8G,3/8g3/8d3/8] [g3/8d3/8G3/8] z3/8 [G3/8d3/8g3/8]
[E3/8E,3/8B,3/8g5/8d3/8] z3/8 [g/4G/4d5/8E,/4E/4B,/4] z3/8
[E3/8g3/8d3/8b3/4] [g3/8d3/8G3/8] [d3/8G3/8g3/8E3/8C3/8b3/4] z3/8
[E3/8C3/8g3/4d3/8] z3/8 [d3/4g3/4G3/8E3/8C3/8] z3/8 [E/4C/4g3/8d/4]
z/8 [g5/8d/4G/4] z3/8 [G3/8d3/8g3/8] [E,3/8E3/8B,3/8d3/8g3/4] z3/8
[g3/4d3/8G3/8E,3/8E3/8B,3/8] z3/8 [E,3/8B,3/8E3/8g3/8d3/8]
[g3/4d3/8G3/8] z3/8 [g/4d/4G/4] [B,3/8G,3/8D3/8d3/8g3/4] z3/8
[g3/4d3/4G3/8B,3/8G,3/8D3/8] z3/8 [D3/8B,3/8G,3/8g3/8d3/8e3/8]
[g3/4d3/8G3/8] z3/8 [G3/8d3/8g3/8e3/8] [E/4E,/4B,/4g3/8d/4] z/8
[g/4d/4e/4] [g3/4G3/8d3/8E,3/8E3/8B,3/8] z3/8 [E3/8g3/8d3/8]
[g3/8d3/8G3/8] [d3/8G3/8g3/8E3/8C3/8b3/4] z3/8 [E3/8C3/8g3/4d3/8]
z3/8 [d5/8g3/4G3/8E3/8C3/8] z3/8 [E/4C/4g/4d/4] [g3/4d3/8G3/8] z3/8
[G3/8d3/8g3/8] [E,3/8E3/8B,3/8g3/4d3/8] z3/8
[g3/4d3/8G3/8E,3/8E3/8B,3/8] z3/8 [E,3/8B,3/8E3/8d3/8g3/8]
[g/4d/4G/4] z/8 [g/4d/4] [g3/8d3/8G3/8] [B,3/8G,3/8D3/8d3/8g3/8] z3/8
[g3/8d3/8G3/8B,3/8G,3/8D3/8] z3/8 [D3/8B,3/8G,3/8g3/8d3/8b3/4]
[g3/4d3/4G3/8] [c'3/4z3/8] [G3/8d/4g3/8] d/8 [E/4E,/4B,/4g/4d5/8]
z3/8 [g3/8G3/8d3/8E,3/8E3/8B,3/8] z3/8 [E3/8d3/8g3/8] [g3/8d3/8G3/8]
[d9/8G3/8g3/2E3/8C3/8] z3/8 [E3/8C3/8] z3/8 [d5/8gG/4E/4C/4] z3/8
[E3/8C3/8] [g3/4d3/4G3/8] z3/8 [G3/8d9/8g3/8] [E,3/8E3/8B,3/8g3/4]
z3/8 [g3/4d3/4G3/8E,3/8E3/8B,3/8] z3/8 [E,/4B,/4E/4g3/8d/4] z/8
[g5/8d/4G/4] z3/8 [g3/8d3/8G3/8] [B,3/8G,3/8D3/8g3/4d3/4] z3/8
[g3/8d3/4G3/8B,3/8G,3/8D3/8] z3/8 [D3/8B,3/8G,3/8d3/8g3/8b3/4]
[g3/8d3/8G3/8] [c'5/8z3/8] [G/4d/4g/4] z/8 [E/4E,/4B,/4g/4d/4b] z3/8
[g3/4G3/8d3/4E,3/8E3/8B,3/8] z3/8 [E3/8d3/8g3/8b3/2] [g3/8d3/8G3/8]
[d3/8G3/8g3/8E3/8C3/8] z3/8 [E3/8C3/8g3/8d3/8a3/8] g3/8
[d5/8g5/8G/4E/4C/4] z3/8 [E3/8C3/8d3/8g3/8] [g3/4d3/8G3/8] z3/8
[G3/8d3/8g3/8] [E,3/8E3/8B,3/8g3/4d3/8] z3/8
[g3/4d3/4G3/8E,3/8E3/8B,3/8] z3/8 [E,/4B,/4E/4d/4g/4] z/8 [g/4d/4G/4]
z3/8 [g3/8d3/8G3/8] [B,3/8G,3/8D3/8g3/4d3/4] z3/8
[g3/4d3/4G3/8B,3/8G,3/8D3/8] z3/8 [D3/8B,3/8G,3/8d3/8g3/8]
[g5/8d5/8G3/8] z3/8 [G/4d/4g/4] [E3/8E,3/8B,3/8g3/4d3/4] z3/8
[g3/4G3/8d3/4E,3/8E3/8B,3/8] z3/8 [E3/8g3/8d3/8b3/8]
[g3/8d3/8G3/8b3/8] [d3/8G3/8g3/8E3/8C3/8b3/4] z3/8 [E/4C/4d/4g5/8]
z3/8 [d3/4g3/4G3/8E3/8C3/8] z3/8 [E3/8C3/8g3/8d3/8] [g3/4d3/8G3/8]
z3/8 [G3/8d3/8g3/8] [E,3/8E3/8B,3/8g3/4d3/8] z3/8
[g3/4d5/8G3/8E,3/8E3/8B,3/8] z3/8 [E,/4B,/4E/4d/4g/4] [g3/4d3/8G3/8]
d3/8 [g9/8d3/8G3/8] [B,3/8G,3/8D3/8d3/4] z3/8
[g3/8d3/8G3/8B,3/8G,3/8D3/8] z3/8 [D3/8B,3/8G,3/8g3/8d3/8e3/8]
[g5/8d5/8G/4] z3/8 [G3/8d3/8g3/8e3/8] [E3/8E,3/8B,3/8g3/4d3/4] e3/8
[g3/4G3/8d3/4E,3/8E3/8B,3/8] z3/8 [E3/8d3/8g3/8] [g3/8d3/8G3/8]
[d3/4G3/8g3/8E3/8C3/8b3/4] z3/8 [E/4C/4g5/8d5/8] z3/8
[d3/8g3/4G3/8E3/8C3/8] z3/8 [E3/8C3/8g3/8d3/8] [g3/8d3/8G3/8] g3/8
[G3/8d3/8g3/8] [E,3/8E3/8B,3/8g3/4d3/8] d3/8 [g5/8d5/8G/4E,/4E/4B,/4]
z3/8 [E,3/8B,3/8E3/8g3/8d3/8] [g3/8d3/8G3/8] [d3/8g3/8]
[g3/8d3/8G3/8] [B,3/8G,3/8D3/8g3/8d3/4] z3/8
[g3/8d3/8G3/8B,3/8G,3/8D3/8] z3/8 [D/4B,/4G,/4g/4d/4e/4] z/8
[g5/8d5/8G/4] z3/8 [G3/8d3/8g3/8e3/8] [E3/8E,3/8B,3/8g3/4d3/8] e3/8
[g3/8G3/8d3/8E,3/8E3/8B,3/8] z3/8 [E3/8d3/8g3/8] [g3/8d3/8G3/8]
[d3/8G3/8g5/8E3/8C3/8b5/8] z3/8 [E/4C/4g5/8d/4] z3/8
[d3/4g3/4G3/8E3/8C3/8] z3/8 [E3/8C3/8g3/8d3/8] [g3/4d3/8G3/8] z3/8
[G3/8d3/8g3/8] [E,3/8E3/8B,3/8g3/4d3/8] z3/8 [g5/8d/4G/4E,/4E/4B,/4]
z3/8 [E,3/8B,3/8E3/8d3/8g3/8] [g3/8d3/8G3/8] z3/8 [g3/8d3/8G3/8]
[B,3/8G,3/8D3/8g3/8d3/8] z3/8 [g3/4d3/8G3/8B,3/8G,3/8D3/8] z3/8
[D/4B,/4G,/4g/4d/4e/4] z/8 [g5/8d/4G/4] z3/8 [G3/8d3/8g3/8e3/8]
[E3/8E,3/8B,3/8g3/8d3/8] [g3/8d3/8e3/8] [g3/8G3/8d3/8E,3/8E3/8B,3/8]
z3/8 [E3/8g3/8d3/8] [g3/8d3/8G3/8] [d5/8G/4g5/8E/4C/4b5/8] z3/8
[E3/8C3/8d3/8g3/4] z3/8 [d3/4g3/4G3/8E3/8C3/8] z3/8
[E3/8C3/8d3/8g3/8] [g3/4d3/8G3/8] z3/8 [G3/8d3/8g3/8]
[E,/4E/4B,/4g5/8d/4] z3/8 [g3/4d3/8G3/8E,3/8E3/8B,3/8] z3/8
[E,3/8B,3/8E3/8d3/8g3/8] [g3/8d3/8G3/8] [d3/8g3/8] [g3/8d3/8G3/8]
[B,3/8G,3/8D3/8d3/4g3/8] z3/8 [g5/8d5/8G3/8B,3/8G,3/8D3/8] z3/8
[D/4B,/4G,/4g/4d/4] [g3/8d3/8G3/8] z3/8 [G3/8d3/8g3/8]
[E3/8E,3/8B,3/8g3/8d3/8] z3/8 [g3/4G3/8d3/4E,3/8E3/8B,3/8] z3/8
[E3/8g3/8d3/8c'5/8] [g3/8d/4G/4] z/8 [d/4G/4g/4E/4C/4b5/8] z3/8
[E3/8C3/8g3/8d3/8c'3/4] z3/8 [d3/4g3/4G3/8E3/8C3/8] z3/8
[E3/8C3/8g3/8d3/8e5/2] [g3/4d3/8G3/8] z3/8 [G3/8d3/8g3/8]
[E,/4E/4B,/4g5/8d5/8] z3/8 [g3/8d3/8G3/8E,3/8E3/8B,3/8] z3/8
[c'3/4E,3/8B,3/8E3/8d3/8g3/8] [g3/8d3/8G3/8] [d3/8g3/8b3/4]
[g3/8d3/8G3/8] [B,3/8G,3/8D3/8d3/4g3/8c'3/4] z3/8
[g5/8d/4G/4B,/4G,/4D/4] z3/8 [D3/8B,3/8G,3/8g3/8d3/8e3/2]
[g3/8d3/8G3/8] z3/8 [G3/8d3/8g3/8] [E3/8E,3/8B,3/8d3/8g3/8] z3/8
[g3/4G3/8d3/4E,3/8E3/8B,3/8] z3/8 [E/4d/4g/4c'5/8] z/8 [g/4d/4G/4]
[d3/8G3/8g3/8E3/8C3/8b3/4] z3/8 [E3/8C3/8g3/8d3/8c'3/4] z3/8
[d3/8g3/4G3/8E3/8C3/8] z3/8 [E3/8C3/8d3/8g3/8e11/8] [g3/8d3/8G3/8]
z3/8 [G3/8d/4g/4] z/8 [E,/4E/4B,/4g/4d/4] z3/8
[g3/8d3/8G3/8E,3/8E3/8B,3/8] z3/8 [E,3/8B,3/8E3/8d3/8g3/8c'3/4]
[g3/8d3/8G3/8] [b3/4z3/8] [g3/8d3/8G3/8]
[B,3/8G,3/8D3/8g3/8d5/8c'5/8] z3/8 [g5/8d5/8G/4B,/4G,/4D/4] z3/8
[D3/8B,3/8G,3/8g3/8d3/8e9/4] [g3/4d3/4G3/8] z3/8 [G3/8d3/8g3/8]
[E3/8E,3/8B,3/8g3/8d3/8] z3/8 [g3/4G3/8d3/4E,3/8E3/8B,3/8] z3/8
[E/4g3/8d/4c'5/8] z/8 [g/4d/4G/4] [d3/8G3/8g3/8E3/8C3/8b3/4] z3/8
[E3/8C3/8g3/8d3/8c'3/4] z3/8 [d3/8g3/4G3/8E3/8C3/8] z3/8
[E3/8C3/8g3/8d3/8e17/8] [g3/8d3/8G3/8] z3/8 [G/4d/4g/4]
[E,3/8E3/8B,3/8d3/4g3/4] z3/8 [g3/4d3/4G3/8E,3/8E3/8B,3/8] z3/8
[E,3/8B,3/8E3/8d3/8g3/8c'3/4] [g3/8d3/8G3/8] [b3/4z3/8]
[g3/8d3/8G3/8] [B,/4G,/4D/4d/4g/4c'5/8] z3/8
[g3/4d3/4G3/8B,3/8G,3/8D3/8] z3/8 [D3/8B,3/8G,3/8g3/8d3/8e3/2]
[g3/8d3/4G3/8] z3/8 [G3/8d3/8g3/8] [E3/8E,3/8B,3/8g3/4d3/4] z3/8
[g5/8G3/8d5/8E,3/8E3/8B,3/8] z3/8 [E/4g/4d/4c'5/8] [g3/8d3/8G3/8]
[E3/8C3/8g3/8d3/8b3/4] z3/8 [E3/8C3/8g3/8d3/8c'3/4] z3/8
[g3/4d3/4G3/8E3/8C3/8] z3/8 [E3/8C3/8d3/8g3/8e5/2] [d/4g/4G/4] z3/8
[G3/8d3/8g3/8] [E3/8B,3/8E,3/8g3/4d3/4] z3/8
[g3/4d3/4G3/8B,3/8E3/8E,3/8] z3/8 [E,3/8E3/8B,3/8g3/8d3/8c'3/4]
[G3/8d3/8g3/8] [B,3/8D3/8G,3/8g3/8d3/8b3/4] z3/8 [g/4d/4c'5/8] z/8
[B,/4D/4G,/4] [g3/4d3/8G3/8] z3/8 [E23/8B,23/8E,23/8g4G13/4d4] z19/2
B,3/8 z3/8 E3/8 z3/8 G/4 z3/8 A3/4 d3/8 z3/8 A3/8 z3/8 G3/8 z3/8 E/4
z3/8 [G,9/8B3/2G3/2] z9/8 [B7/4G,7/4G7/4] 
