X: 1
T: Oasis - Champagne Supernova (5:33) by Thelodin
Z: by Thelodin - Belegear
L: 1/4
Q: 120
K: C

z45/4 [e3/8A,9/8E7/8A7/8^C/2] ^f3/8 [a11/4z3/8] [A,3/8^C/4] z/8
[E5/8A7/8A,5/4^C/2] z3/8 ^C/8 z/4 [E/2A/2A,5/4^C3/8] z3/8 [E3/8^C/8]
z3/8 [e3/8E/2A/2A,9/8^C/4] z/8 ^f3/8 [a3/8E3/8^C/8] z/4
[E3/8A3/8A,3/8] [^f3/8E3/8A3/8A,/2^C/4] z/4 [e25/8z3/8]
[A,9/8E5/8A7/8G,3/4^C/2] z5/8 [E3/8A3/8A,/2^C/4] z/4
[E/2A3/4A,9/8G,5/8^C3/8] z3/8 [E3/8^C/8] z/4
[e3/8E5/8A5/8A,5/4G,3/4^C/2] ^f3/8 z/8 [a3/8E3/8A3/8^C/8] z/4
[b3/4E3/8A3/4A,3/4G,3/8^C/4] z/2 [a7/8E3/8A,7/8G,/2] [E/2A/2^C/4] z/4
[b3/4E3/8A3/8A,3/8G,/8] z/4 ^C/8 z/4 [a19/8A,13/8E3/8A3/4^F,5/8^C/2]
z3/8 [E3/8A3/8] z/8 [^F,/8^C/8] z/4 [E3/8A3/4A,9/8^F,/2^C3/8^F/2]
z3/8 [E3/8^C/8] z/4 [E3/8A7/8A,7/8^F,5/8^C/2^F5/8] z/8 e3/8
[^f3/8E3/8A,3/8^C/8] z/4 [a3/4E3/4A5/4A,5/4^F,/2^C3/8] z3/8
[e3/8E3/8^C/8] z3/8 [^f3/8E3/8A3/8A,3/8^F,/4] z/8
[a3/4E3/8A3/8A,3/8^F,/4^C3/8] z/2 [b3/8A,5/4E7/8AE,3/4^C/2] a3/8 z/8
[^f3/4^C/8] z/4 [A,3/8^C/8] z/4 [e13/8E/2A5/4A,5/4E,5/8^C3/8] z3/8
^C/8 z3/8 [E/2A3/4A,9/8E,5/8^C/2z3/8] e3/8 [^f3/8E3/8A3/8E,/8^C/8]
z/4 [a13/8E7/8A5/4A,5/4E,7/8^C3/8] z/2 ^C/4 z/8 [E3/8A3/8A,3/4E,/4]
z/8 [e3/8E3/8^C/8A3/8] z/4 [^f3/8E3/8E,/4] z/8
[e5/2A,13/8E7/8A5/4E,7/8^C/2] z3/8 E3/8 z3/8
[E7/8A7/8A,5/4E,7/8^C5/8] z/4 E3/8 [E3/8A3/4A,9/8E,5/8^C/4] z/8 E3/8
[^F3/8^C/8] z/4 [A5/4E/2A,7/8E,/4^C3/8] z/4 ^C/8 z/4 [A,9/8E,/2z3/8]
[E3/8A3/8^C/4] z/8 [B7/8^C/8E/4A3/8] z/4 [E3/8A,/4] z/4
[A9/8A,3/2E5/8G,3/4^C/2] z/4 E3/8 [A3/8^C/8] z/4
[E/2A5/4A,5/4G,5/8^C3/8] z/2 [B3/8E3/8^C/8] z/4
[^c3/8E/2A/2A,3/4G,/2^C3/8] e3/8 [^f3/8E3/8A3/8A,/2G,/4^C/4] z/4
[a3/2E3/4A3/4A,9/8G,5/8^C3/8] z3/8 [E3/8^C/8] z/4 [E3/8A3/8A,3/8G,/4]
z/8 [E3/8A,/2G,3/8^C/4A/2] z5/8 [A,13/8E3/4A3/4^F,3/4^C/2^F7/8] z/4
[B7/8E3/8^C/8] z3/4 [A3/4E3/8A,9/8^F,5/8^C/2^F3/8] ^F3/8 A3/8
[E3/8A5/4A,7/8^F,5/8^C3/8^F/2] z/2 [E3/8A,3/8^F,/8^C/8] z/4
[^F5/8E3/8A3/4A,9/8^F,/2^C3/8] E3/8 [^F3/8E3/8^C/8] z/4
[E3/8A3/8A,7/8^F,/2] z/8 [^C3/8E3/8^F/4A/4] z/8 [A,/8^F,/8] z/4
[A,13/8E3/4A7/8E,7/8^C/2] z/4 [E3/8^C/4] z5/8
[E3/4A3/4A,9/8E,3/4^C/2] z5/8 [^c5/4E5/8A7/8A,7/8E,5/8^C5/8] z/4
[E3/8A,3/8E,/8^C/8] z/4 [e3/4E5/8A3/4A,5/4E,3/4^C/2] z/4
[B5/4E3/8^C/4] z/4 [E3/8A3/8A,3/4E,3/8] [d9/8E3/4A3/4^C3/8] z3/8
[A13/8A,5/4E7/8^C5/8^f3/8] a7/8 [A,3/8^C/8^f3/8] z/4
[E5/8A3/4A,5/4^C/2a3/4] z/4 [^C/8^f3/8] z3/8 [E/2A/2A,9/8^C3/8a3/4]
z3/8 [E3/8^C/8^f3/8] z/4 [E5/8A5/8A,5/4^C3/8b3/8] ^c3/8 z/8
[E3/8^C/8] z/4 [E3/8A3/8A,3/8] [E3/8A3/8A,3/8^C/4] z/2
[A,5/4E3/4A7/8G,7/8^C/2^f3/8] z/8 a3/4 [E3/8A3/8A,3/8^C/8^f3/8] z/4
[E/2A7/8A,5/4G,5/8^C/2a7/8] z3/8 [E3/8^C/8^f3/8] z/4
[E/2A5/8A,9/8G,3/4^C3/8d3/4] z3/8 [E3/8A3/8^C/8^c3/8] z/4
[E/2A7/8A,7/8G,/2^C3/8a7/8] z/2 [E3/8A,3/4G,3/8] [E3/8A3/8^C/4] z/8
[E3/8A3/8A,3/8G,/4] z/8 ^C/8 z3/8 [A,3/2E3/8A3/4^F,5/8^C3/8^F3/4]
z3/8 [E3/8A3/8a3/8] [^F,/8^C/8a7/8] z/4 [E3/8A7/8A,5/4^F,5/8^C/2^F/2]
z/2 [E3/8^C/8a3/8] z/4 [E3/8A3/4A,3/4^F,/2^C3/8^F/2] z3/8
[E3/8A,/2^C/4] z/4 [E3/4A9/8A,9/8^F,3/8^C/4^F/2] z/2 [E3/8^C/8^f3/8]
z/4 [E3/8A3/8A,3/8^F,/4^f3/8] z/8 [E3/8A3/8A,/2^F,/4^C/2^F3/8] z/4
[e9/8z3/8] [A,9/8E3/4AE,3/4^C/2] z/4 ^C/8 z/4 [A,/2^C/4] z/4
[E/2A9/8A,9/8E,5/8^C3/8] z3/8 ^C/8 z/4 [E3/8A7/8A,5/4E,3/4^C/2] E3/8
z/8 [^F3/8E3/8A3/8E,/8^C/8] z/4 [A9/8E3/8A,9/8E,7/8^C3/8] E3/8
[^F3/8^C/4] z/8 [A/2E3/8A,7/8E,3/8] z/8 [E3/8^C/8A3/8] z/4
[^F3/8E3/8E,/4] z/8 [E3/4A,13/8A5/4E,7/8^C/2] z/4 [E7/8^f3/8] z/8
a3/8 [E3/4A3/4A,9/8E,3/4^C/2a3/8] z3/8 [E3/8^f3/8]
[E3/8A7/8A,5/4E,3/4^C/4a3/8] z5/8 [^C/8^f3/8] z/4
[E/2A5/4A,3/4E,/4^C/4b3/8] z/8 [^C/8^c7/8] z/4 [A,5/4E,/2]
[E3/8A3/8^C/4] z/8 [^C/8E/4A3/8] z/4 [E3/8A,/8] z/4
[A,13/8E3/4A7/8G,7/8^C/2^f7/8] z3/8 [E3/8a3/8] [A3/8^C/8a13/8] z/4
[E3/8A5/4A,5/4G,5/8^C/4] z/2 [E3/8^C/8] z3/8
[E3/8A/2A,3/4G,/2^C3/8a3/8] d3/8 [E3/8A3/8A,3/8G,/8^C/8^c3/8] z/4
[E7/8A7/8A,5/4G,3/4^C/2a5/4] z3/8 [E3/8^C/8] z/4 [E3/8A3/8A,3/8G,/4]
z/8 [E3/8A,3/8G,/4^C/4A3/8] z/2 [A,13/8E7/8A7/8^F,7/8^C5/8^F7/8] z/4
[E3/8^C/8a3/8] z/4 [a3/4z3/8] [E3/8A7/8A,5/4^F,3/4^C5/8^F5/8] z/2
a3/8 [E3/8A/2A,3/4^F,/2^C3/8^F/2] z3/8 [E3/8A,3/8^F,/8^C/8] z/4
[E3/8A7/8A,5/4^F,5/8^C/2^F3/4] z/2 [E3/8^C/8a3/8] z/4
[E3/8A3/8A,3/4^F,/2^f3/8] [E3/8^C/4^F3/8A3/8^f3/8] z/8
[A,/4^F,/4e5/2] z/4 [A,3/2E3/4A3/4E,3/4^C3/8] z3/8 [E3/8^C3/8] z3/8
[E7/8A7/8A,5/4E,7/8^C3/8] z7/8 [E3/8A3/4A,3/4E,3/4^C3/8] [E3/8^c7/8]
[^F3/8E3/8A,/2E,3/8^C3/8] z/8 [A3/4E3/8A,9/8E,3/4^C3/8e3/8] E3/8
[^F3/8E3/8^C3/8^c3/4] [A3/8E3/8A,7/8E,3/8] [E7/8A7/8^C3/8b3/8] z/8
^F3/8 [E3/4A,3/4A3/4^C3/4a13/8] [E3/8A,7/8] E3/8 z/8
[E3/4A3/4A,9/8^C3/4^c3/8] z3/8 E3/8 [E3/8A7/8A,7/8^C3/8] [^f7/8z/2]
[E3/8A,3/8] [E3/8A3/8A,3/4^C3/8e3/8] [e3/4z3/8] [E3/8A3/8A,3/8] A,3/8
z/8 [A,3/8E3/8^C3/8^c3/8] [A,3/8e3/4] [G,3/4E3/8A3/8^C3/8] z3/8
[E3/8G,7/8^c3/8] z/8 [b9/8z3/8] [E3/4A3/8G,3/4^C3/4] z3/8
[E3/8G,3/8a5/4] [E3/8A3/8G,7/8^C7/8] z/2 [E3/8G,3/8]
[E3/8A3/8G,3/4^C3/8] z3/8 [E3/8A3/8G,/2] z/8 G,3/8
[G,3/8E3/8A3/8^C3/8a3/8] [G,3/8b3/8] [^F,13/8E7/8A7/8A,3/8^C7/8^c3/8]
z/2 [E3/8A,3/8^c3/8] z3/8 [E3/8A3/8^F,5/4A,3/8^C3/4^c3/4] z3/8
[E3/8d3/8] z/8 [E3/4A3/4^F,9/8A,3/8^C3/8^c3/4] z3/8 [^C3/8E3/8^f5/4]
[E3/8^F,5/4A,5/4^C7/8] E/2 [E3/8A3/8^f3/4] ^F,3/8
[D,3/4E3/8A,3/8^C3/8^f3/8] [^F,3/8^f7/8]
[E,7/8B,3/8E7/8A7/8A,3/8^C7/8] z/8 [e2z3/8] [E,3/4A,3/8] z3/8
[B,7/8E7/8A7/8E,5/4A,3/8^C7/8] z/2 [B,3/8A,3/8z/4] E/8
[B,3/8E3/8A3/4E,3/8A,3/8^C3/8] [E/2E,5/4^c3/4z3/8] [^F/2B,3/8A,3/8]
[A7/8B,3/8E/2A,3/8^C3/8e3/8] z/8 [E,3/8E/2z/4] [^F5/8z/8]
[B,3/8E,3/8A,3/8^c3/4] [A3/8B,3/8A,3/8^C3/8E3/8]
[E/2E,7/8B,3/8A3/8b3/8] [^F5/8z/2] [E3/4A,3/4A3/4E,3/8^C3/4a3/2] z3/8
[E3/4A,3/4E,3/8] z3/8 [E5/4A7/8A,7/8E,3/8^C3/8^c3/8] z/2 A,3/8
[E3/4A3/4A,3/8E,3/8^C3/8] [A,7/8^f7/8z3/8] [E/2E,3/8] z/8
[E3/8A3/4A,3/8e3/8] [A,3/8^C3/8E/2e3/4] A,3/8 [E3/8A3/8A,3/8]
[A,7/8E3/8A3/8^C3/8^c3/8] z/8 [G,3/8e3/4] [G,3/4E3/4A3/4^C3/4]
[E3/8G,7/8^c3/8] [E3/8A3/8b7/8] z/8 [E3/8A3/8G,3/4^C3/8] [E3/8a2]
[E3/8A3/8G,3/8] [E3/8A3/8G,7/8^C3/8] z/2 [E3/8A3/8G,3/8]
[E3/4A3/4G,3/4^C3/8] z3/8 [E3/8G,7/8^C3/8] [E3/8A3/8] z/8
[E3/8A3/8G,3/8a3/8] [G,3/8b3/8] [^F,3/4E5/4A5/4A,3/8^C3/4^c3/8] z3/8
[^F,7/8A,3/8^c3/8] z/2 [E3/4A3/4^F,3/4A,3/8^C3/8^c3/4] z3/8
[^F,3/8A,3/8d3/8] [E3/8A3/8^F,5/4A,7/8^C3/8^c7/8] z/2 [E3/8A,3/8a3/8]
[E3/8A3/8^F,3/4A,3/4^C3/8] z3/8 [E3/8A3/8^F,/2A,3/8^C3/8] z/2 ^F,3/8
[E3/8^F,3/8a3/8] [E,7/8E7/8A7/8A,3/8^C7/8^c3/8] z/2
[E3/8E,3/4A,3/8^c3/8] z3/8 [E3/8A3/8E,3/4A,3/8^C3/8^c3/4] z3/8
[E3/8E,/2A,3/8d3/8] z/8 [E3/4A3/4E,9/8A,3/8^C3/8^c3/4] ^f3/8
[E3/8A,3/8^f3/4] [e13/8E3/8A3/8E,5/4A,3/8^C3/8] z/2
[B,3/8E3/4A3/4A,3/8^f3/8] E,3/8 [d3/4E,3/4A3/8A,3/8^C3/8E3/8]
[^f7/8z3/8] [^c5/2A,7/8E13/8A17/4^C7/8z/2] [e19/8z3/8] A,3/4
[A,7/8^C7/8E5/4] A,3/8 [^c3/8A,3/4^C3/8E9/8] e3/8 [^f3/8A,3/8]
[a7/8A,7/8^C7/8E3/8] z/2 [^f3/4A,3/8] [A,3/8^C3/8]
[e3/8A,/8^C3/8E3/8] A,5/8 [A,5/2z/8] [G,3/4^C3/8E3/4A5/2] z3/8
[G,3/4^C3/8E3/4] z3/8 [G,7/8^C3/8E7/8] z/2 [G,3/8^C3/8E3/8z/4]
[A,3/4z/8] [E3/8A5/4G,3/4^C3/8] E3/8 [^F/2A,3/2G,7/8^C3/8E3/8]
[E7/8z/8] [A3/4z3/8] [G,3/8^C3/8z/4] ^A/8 [G,3/8^C3/8E3/8z/8]
[B3/8z/4] =A/8 [A/2z/4] [G,7/8^C7/8E3/8z/8] [^F/2z3/8] [E3/8z/4]
[A,21/4z/8] [^F,3/4^C3/4E7/8^F7/8z/8] [A37/8z5/8] [^F,3/8z/8]
[E3/4z/4] [^F,/2^C3/8] z/8 [^F,3/4^C3/4E9/8] ^F,3/8 [^F,7/8^C3/8E5/4]
z/2 [^F,3/8^C3/8] [^F,3/4^C3/4Ez3/8] [^F/2z3/8] [^F,3/8A3/8]
[B5/8^F,3/8] z/8 [D,3/4^F,3/8^C3/8E3/8A3/8z/4] [^F5/8z3/8]
[A,15/4z/8] [E13/8E,3/4^C3/4A6] [E,7/8z/8] ^F3/4 [E,3/4^C3/4E9/8]
E,3/8 [E,7/8^C3/8E5/4] z/2 E,3/8 [E,3/4^C3/4E13/8] E,/2 [E,3/8^C3/8]
[E,3/4^C3/8E3/8] z3/8 [A,7/8E7/8A3/4^C7/8z/8] ^f3/8 [a3/4z3/8]
[A,3/8E/8] z/4 [^f3/8A,3/8] [E5/8a3/4A5/8A,3/4^C3/4] z/8
[^f3/8A,3/8z/8] E/4 [A,/8a7/8^F3/4E/8A3/8] [A,3/4^C3/8E5/8z/4]
[A/2z3/8] [^f/2z/8] [B/2E3/8A3/8A,3/8] [A3/4b3/8A,3/4^C7/8E3/8]
[E/4^c5/8] z/8 [E/4A7/8A,/8] A,3/8 [A,3/8^C3/8] [E3/8A3/4A,3/8^C3/8]
[e3/8A,/2] [^f3/4E5/8G,/8A13/8^C3/8] [G,3/4z5/8] [a/4z/8]
[G,3/8^C3/8E3/8] [G,3/8a5/4] [A3/4G,7/8^C3/8E/2] z3/8 E/8
[G,/4^C3/8E/4] [a3/8G,/8^F/2E/8A3/8] [G,3/4^C3/8E3/8z/4] [d3/8A/2]
[^c3/8z/8] [B/2E/2A3/8G,3/8^C3/8] [a3/4G,/2A7/8z3/8] E/8 [G,3/8^C3/8]
[E3/8A3/4G,3/8^C3/8] G,3/8 [E3/8A3/4G,3/8^C7/8] [G,/2z3/8]
[E/8A13/8^F,/8^f3/4] [^F,3/4^C3/4E3/4z5/8] [a5/8z/8] [^F,3/8E/4] z/8
[^F,3/8^C3/8] [a5/8A^F,7/8E5/8^C7/8] z/8 [a7/8z/8] [E3/8^F,3/8]
[^F,3/4^F5/8E/2A3/8^C3/8] [A/2^c3/4z3/8] [B5/8^F,3/8^C3/8z/8]
[E3/8A/4] [a5/8^F,/8A7/8] [^F,3/4^C3/4E/4] E/4 z/8 [a3/8z/8]
[E/4A3/4^F,3/8] [^f/4z/8] ^F,3/8 [^f3/8D7/8E3/8D,3/4A/4^F,3/8] z/8
[e19/8^F,/8] z/4 [E,/8E/8A3/4] [E,3/4^C3/4E3/4] [E3/4E,3/8] E,3/8
[E/8E,/8A3/4] [E,3/4^C3/4E3/4] [E,3/8E/4] z/8 [E/2E,/2A3/8^C3/8]
[A3/8^cz/8] [E,3/8z/4] [E/2A5/8z/8] E,/4 E,/8 [E,3/4^C3/4E/4e13/8]
[E5/8z/2] [E,3/8A/4] z/8 [E/4E,3/8^C3/8] z/8 [E/8A3/8]
[E,/4^C3/8E3/8d7/8] [E,/2z3/8] E/8 [A,3/4A7/8^c7/8^C3/4E3/4]
[E/4A,/2^f3/8] z/4 [a3/8A,3/8] [E/2A5/8A,3/4^C3/4a3/8] z3/8
[E/8A,3/8^f3/8] z/4 [A,7/8E/2A/2^C3/8a3/8] z3/8 [E/2A5/8z/8]
[A,/4^f3/8] A,/8 [A,3/4^C3/4E3/8b3/8] [E/4^c7/8^F/2] z/8
[E3/8A/8A,3/8] [A5/8z/4] A,/8 [A,3/8^C3/8z/4] [E/8A7/8]
[A,/4^C3/8E3/8] [A,5/8z/2] [E/2G,7/8A13/8^C3/8^f7/8] z/2
[G,3/8^C3/8E3/8a3/8] [G,3/8a13/8] [G,3/4E/2A9/8^C3/8] z3/8
[E3/8G,3/8^C3/8] [G,/8E/8A7/8] [G,3/4^C3/8E3/8a3/8] d3/8
[E3/8A3/8G,3/8^C3/8^c3/8] [G,3/8E3/8a5/4] [^F/2E/4G,/2^C3/8] z/8
[E/8A3/4] [G,/4^C3/8E3/8] [G,/2z3/8] [E/8A7/8] [G,3/8^C3/4E/2]
[G,/2z3/8] [^F7/8^F,/8A13/8E3/4^C7/8^f7/8] [^F,3/4z5/8] [E/4z/8]
[^F,3/8a3/8] [^F,3/8^C3/8a3/4] [E5/8^F7/8A5/4^F,7/8^C7/8] z/4
[E/8^F,3/8a3/8] z/4 [E/2^F/2^F,3/8A3/4^C3/8^c9/8] ^F,3/8
[^F5/8E3/8A5/8^F,3/8^C3/8] [E/2^F,3/8^C7/8a3/8] [^F/2^F,/2]
[E/2^F5/8A7/8^F,3/8a3/8] [^F,3/8^f3/8] [^F,3/8D,3/4E3/8^C3/8^f3/8z/8]
[^F5/8z/4] [e5/2z3/8] [E13/8E,7/8^G9/8] E,3/4 [E5/4^GE,5/4] z/4
[E/2^G5/8E,3/8] [E,5/8^c7/8z3/8] [E/4^G/4] z/8 [E,3/4E5/8^G5/8z/8]
e3/8 z/4 [E5/8^G/2z/8] [E,3/4^c3/4] [b3/8z/8] E,/2 z/4 [A,/8a13/8]
[A,3/4^C5/8E/2] z/4 A,/4 [A,/8^C/8] z3/8 [A,7/8^C/2E/2^c3/8] z/2 A,/4
[E,3/8A,3/8^C/2E/2] [A,/2^f7/8] [E,3/8A,3/8^C/2E/2] [A,3/8e3/8]
[A,3/8e3/4] [A,5/8^C5/8E/2] z3/8 [A,3/4^C/8E/8^c3/8] z/4 [e3/4z3/8]
[G,3/4B,5/8E5/8] z/8 [G,3/4B,/8^c3/8] z/4 B,/8 [b9/8z3/8]
[G,/8B,5/8E5/8] G,5/8 [G,3/8B,/8a5/4] z/4 [G,/8B,5/8E/2] G,3/8 G,/4
z/8 [G,3/8B,3/4E] G,3/8 G,3/8 [G,5/8B,5/8E5/8] z/4
[G,7/8B,3/8E/8a3/8] z/4 b3/8 [^F,7/8A,5/8E3/4^c3/8] z/2
[^F,5/8A,/8^c3/8] z5/8 [^c3/4z/8] [^F,3/4A,/2E/2] z/8 [d3/8z/8]
[^F,/4A,/8] z/4 [^F,3/8A,/2E/2^c3/4] ^F,/8 z/4 [^F,3/8A,/2E/2^f5/4]
[^F,/2z3/8] [A,/4z/8] ^F,3/8 [^F,/2A,/2E/2^f3/4] z/4
[^F,/8A,/2E/2^f3/8] [^F,5/8z/4] [^f7/8z3/8] [E,7/8B,5/8E5/8z/2]
[e2z3/8] [E,5/8B,/2E/8] z5/8 [E,7/8B,3/8E5/8] B,/4 z/4 [E,3/8B,/8]
z/4 [E,3/8B,/2E/2] [E,3/8^c3/4] [E,5/8B,5/8E/2z3/8] [^F,7/8e3/8] z/8
[E,/8B,/8] z/4 [^G,5/8E,5/8B,/2E/2^c3/4] z/4 [E,7/8B,/2E/4b3/8] z5/8
[A,3/4^C/2E/2a3/2] z/4 [A,/4^C/4E/4] [A,/4z/8] ^C/8 z/4
[A,5/4^C5/8E5/8^c3/8] z7/8 [E,3/8A,3/8^C/2E/2] [A,3/8^f7/8]
[E,/2A,/2^C5/8E/2] [A,3/8e3/8] [A,3/8^C/8e3/4] z/4 [A,/2^C5/8E/2] z/4
[A,^C/4E/4^c3/8] z/4 [e3/4z3/8] [=G,3/4B,/2E/2] z/4
[G,3/8B,/8E/8^c3/8] z/4 [G,3/8B,/8b7/8] z3/8 [G,3/4B,/2E/2z3/8]
[a2z/4] [B,/4z/8] [G,/4E/8] z/4 [G,3/8B,/2E/2] G,/4 z/8 G,/8
[G,/4B,/2E3/8] G,3/8 [G,/2z/8] B,/8 z/4 [G,5/8B,5/8E/2] z3/8
[G,7/8B,/2E/2a3/8] b3/8 [^F,3/4A,/2^C5/8E5/8^c3/8] z3/8
[^F,5/8A,/4^c3/8] z5/8 [^F,3/4A,/2^C/2E/2^c3/4] z/4 [^F,/8A,/8d3/8]
z/4 [^F,3/8A,/2^C/2E/2^c7/8] ^F,/4 z/4 [^F,3/8A,/2^C/2E/2a3/8] ^F,3/8
[^F,3/8A,/4^C/4E/8] z/4 [^F,/2A,/2^C/2E/2] z3/8 [^F,5/8A,/8^C3/8E3/8]
z/4 a3/8 [E,7/8^G,/2B,5/8^c3/8] z/2 [E,3/8^G,/8B,/8^c3/8] z/8
[^G,/4B,/4z/8] E,/8 z/8 E,/8 [E,3/4^G,/2B,5/8^c3/4] z/4
[E,/2^G,/8B,/8d3/8] z3/8 [E,3/8^G,/2B,/2^c3/4] E,3/8
[E,3/8^G,3/8B,/2^f3/4] E,3/8 [E,/4B,/4^G,/8] z3/8 [E,5/8^G,/2B,5/8]
z/4 [^c3/8^F,5/8] z3/8 [D13/8^F13/8^c/8] [d/2=G,5/8z3/8] E3/8
[=G13/8^c/2z/8] G,/2 z/8 [b/2G,3/4D7/8^F7/8] z/4 [a17/8z/8]
[D3/8G,/2] [E3/8D3/8^F3/8] [G13/4G,5/8z3/8] [D7/8^F7/8z3/8] G,5/8 z/4
[G,5/8d/2] z/4 [^c/2G,5/8D3/8^F3/8] z3/8 [d5/8z/8] [D3/8G,/2^F3/4]
E3/8 [^c3/8G3/8G,5/8D3/8] D3/8 [d/2E3/8G,5/8D3/8^F3/8] z/8 G3/8
[D3/8G,5/8^F3/8^c/2] [E3/8D3/8^F3/8] [d/2G7/8G,5/8z3/8] [D3/8^F3/8]
z/8 [G3/4G,/2d/2z3/8] D3/8 [e3/8G3/4G,5/8D3/8^F3/8] z3/8
[d3/2E3/8G,5/8D3/8^F3/8] z/8 G3/8 [A13/8A,13/8^C3/8E9/8] z3/8
[^c2^C3/8] z/2 [A9/8A,19/8^C3/8E3/8] z3/8 ^C3/8 [A7/8^C3/8E3/8] z/2
[G3/8^C3/8E3/4] [A3/8A,3/4] [G3/8^C3/8] [A19/8A,7/8^C3/8E3/8] ^C3/8
z/8 [A,3/4^C3/8E3/8] ^C3/8 [A,2^C3/8E3/8] z3/8 [A7/8^C3/8E3/8] z/8
[^C3/8E3/8] [A9/8^C3/8E3/8] z3/8 [A,13/8^C3/8E3/8] [A7/8^C3/8E3/8]
z/2 [A3/4^C3/8E3/8] [A,5/4z3/8] [A3/8^C3/8E3/8] [A7/8^C3/8E3/8] z/2
[A3/8A,3/4^C3/8E3/8] ^c/8 z/4 [d/4D3/8G,7/8] z/8 [^c/4E3/8] z/8
[d15/8z/8] [G3/2G,3/4] G,3/4 [D3/8G,3/8] [^c/4z/8] [E3/8z/4] [d/4z/8]
[G3/8G,3/4z/4] [^c/4z/8] E3/8 [d7/4D13/8G,7/8] G,3/8 z3/8 [D3/8G,3/4]
^c/4 z/8 [d5/8D,7/8] z/4 [^c/2^F3/8D,3/8] A3/8 [d3/8^F7/8D,7/8] z/8
[^c/2z3/8] [D,3/4z3/8] [^F3/4dz3/8] [D,3/4z3/8] A3/8 [^c/4^F3/8D,7/8]
z/8 [d3/4z/8] A3/8 [^F3/4D,3/8] [ez3/8] [A7/8D,3/8] z3/8 [e11/2z/8]
[B7/2E,51/8] z2 [d3z7/8] [E,51/8z9/4] ^c3/2 z/8 ^c11/8 z/4
[a13/8z7/8] [^c19/8A,3/4E13/8A33/8^C3/4] A,7/8 [A,3/4^C3/4E9/8] A,3/8
[^c3/8A,7/8^C3/8E5/4] z/8 e3/8 [^f3/8A,3/8] [a3/4A,3/4^C3/4E3/8] z3/8
[^f7/8A,/2] [A,3/8^C3/8] [e3/8A,3/4^C3/8E3/8] z3/8
[A,5/2G,7/8^C3/8E7/8z/8] [A19/8z3/4] [G,3/4^C3/8E3/4] z3/8
[G,3/4^C3/8E3/4] z3/8 [G,/2^C3/8E3/8] [A,5/8E/8A5/4] [G,3/4^C3/8E3/8]
E3/8 [^F/2A,11/8G,3/4^C3/8E3/8] [E7/8A7/8z3/8] [G,/2^C3/8] ^A/8
[G,3/8^C3/8E3/8B3/8] =A/8 [A3/8z/4] [G,3/4^C3/4E3/8z/8] ^F3/8 E/4
[A,41/8^F,7/8^C7/8E/8] [E3/4^F3/4A19/4] [^F,3/8E3/4] [^F,3/8^C3/8]
[^F,7/8^C7/8E5/4] ^F,3/8 [^F,3/4^C3/8E9/8] z3/8 [^F,3/8^C3/8]
[^F,7/8^C7/8E/8] [Ez3/8] [^F/2z3/8] [^F,3/8A3/8] [B/2^F,3/8]
[D,7/8^F,3/8^C3/8E3/8z/8] [A3/8z/4] [^F/2z3/8] [A,15/4E/8]
[E,3/4^C3/4E3/2A47/8] E,3/4 [E,7/8^C7/8E5/4] E,3/8 [E,3/4^C3/8E5/4]
z3/8 E,/2 [E,3/4^C3/4E3/2] E,3/8 [E,3/8^C3/8] [E,7/8^C3/8E/2] z/2
[A,3/4E13/8A33/8^C3/4] A,7/8 [A,3/4^C3/4E9/8] A,3/8 [A,7/8^C3/8E5/4]
z/2 A,3/8 [A,3/4^C3/4E3/8] z3/8 A,3/8 [A,3/8^C3/8] z/8
[A,5/8^C3/8E3/8] z/4 [A,21/8z/8] [G,3/4^C3/8E3/4z/8] [A19/8z5/8]
[G,7/8^C3/8E7/8] z/2 [G,3/4^C3/8E3/4] z3/8 [G,3/8^C3/8E3/8z/4]
[A,3/4z/8] [E7/8A11/8G,7/8^C3/8] z/2 [A,11/8G,3/4^C3/8E3/8]
[E3/4z3/8] [G,3/8^C3/8] [G,/2^C3/8E3/8] z/4 A/8 z/8 [G,3/4^C3/4E3/8]
z3/8 [A,41/8^F,7/8^C7/8E/8] [E3/2A39/8z3/4] ^F,3/8 [^F,3/8^C3/8]
[^F,3/4^C3/4E5/4] ^F,/2 [^F,3/4^C3/8E9/8] z3/8 [^F,3/8^C3/8]
[^F,7/8^C7/8E] ^F,3/8 ^F,3/8 [D,3/4^F,3/8^C3/8E3/8] z/4 [A,31/8z/8]
[E13/8E,7/8^C7/8z/8] [A47/8z3/4] E,3/4 [E,7/8^C7/8E5/4] E,3/8
[E,3/4^C3/8E9/8] z3/8 E,3/8 [E,7/8^C7/8E13/8] E,3/8 [E,3/8^C3/8]
[E,7/8^C3/8E/2] z/2 [A,3/4E3/4A3/4^C3/4^f3/8] [a3/4z3/8] [A,3/8z/8]
E/8 z/8 [^f3/8A,3/8] [E5/8a3/4A5/8A,/8^C7/8] [A,3/4z5/8] [^f3/8z/8]
[A,3/8E3/8] [A,3/4a3/4^F5/8E3/4A3/8^C3/8] A3/8 [^f/2B/2E/2A3/8A,/8]
[A,3/8z/4] [A3/4b/2z/8] [A,3/4^C3/4E/4] [E/4z/8] [^c/2z/4]
[E3/8A7/8z/8] A,3/8 [A,3/8^C3/8] [E3/8A7/8A,/8^C3/8] A,/4
[e/2A,5/8z3/8] [^f3/4z/8] [E/2G,3/4A13/8^C3/8] z3/8
[a/4G,3/8^C3/8E/8] E/4 [G,/2a5/4] [A3/4G,3/4^C3/8E/2] z3/8
[E3/8G,3/8^C3/8z/4] [a3/8z/8] [G,7/8^F/2E3/8A3/8^C3/8] [d3/8A3/8z/4]
[^c/2z/8] [B/2E/8A3/8] [G,/4^C3/8E3/8] [a3/4G,/2A7/8] [E/8G,3/8^C3/8]
z/4 [E/2A3/4G,3/8^C3/8] [G,/2z3/8] [E/8A7/8] [G,/4^C3/4E3/8] G,/2
[E3/4A3/2^F,3/4^f3/4^C3/4] [a5/8^F,3/8z/8] E/8 z/8 ^F,/8
[^F,3/8^C3/8z/4] [a3/4Az/8] [^F,3/4E/2^C3/4] z/4 [a3/4E3/8^F,3/8]
[^F,7/8^F5/8E/2A3/8^C3/8] [A/2^c3/4] [B/2^F,3/8^C3/8E3/8A3/8z/4]
[a5/8z/8] [^F,3/4A3/4^C3/4E3/8] E/8 z/4 [a3/8E3/8A3/4^F,3/8]
[^f/4^F,/8] [^F,3/8z/4] [^f3/8D7/8E/8] [D,3/4A/4^F,3/8^C3/8E3/8]
[e19/8z/8] ^F,/8 z/4 [E,7/8E3/4A3/4^C7/8] [E7/8z/8] E,3/8 E,3/8
[E7/8E,3/4A5/8^C3/4] z/8 [E,3/8z/8] E/8 z/8 [E/8E,/8A/2]
[E,3/8^C3/8E/2] [A3/8^c7/8E,3/8] [E3/8A/2E,3/8] [E,3/4^C7/8E3/8e7/4]
[E5/8z3/8] [E,/8A3/8] E,3/8 [E/8E,3/8^C3/8] z/4
[E3/8A/4E,/4^C3/8d7/8] E,/2 [E7/8A,7/8A7/8^c^C7/8] [E/4A,3/8^f3/8]
z/8 [a3/8A,3/8] [E/2A5/8A,7/8^C7/8a3/8] z3/8 E/8 [A,/4^f3/8]
[A,/8E/8A/2] [A,3/4^C3/8E3/8a3/8] z3/8 [E3/8A/2A,3/8^f3/8]
[A,7/8^C7/8E/8b3/8] E/4 [E/4z/8] [^c3/4^F/2z3/8] [E/4A3/4A,3/8] z/8
[A,3/8^C3/8] [E3/8A3/4A,/8^C3/8] A,/4 [A,/2z3/8] [E/8G,/8A13/8]
[G,3/4^C3/8E/2^f3/4] z3/8 [G,3/8^C3/8E3/8a3/8] [G,3/8a13/8]
[G,7/8E/2A9/8^C3/8] z/2 [E/4G,/4^C3/8] [G,/8E/8A7/8]
[G,3/4^C3/8E/2a3/8] d3/8 [E3/8A/2G,3/8^C3/8^c3/8] [G,/2E3/8z/8]
[a9/8z/4] [^F/2E/4z/8] [G,3/8^C3/8z/4] E/8 [A3/4G,3/8^C3/8E3/8] G,3/8
[E/2A3/4G,/8^C7/8] G,/4 [G,/2z3/8] [^F^F,/8A13/8E/8]
[^F,3/4^C3/4E3/4^f3/4] [E/4^F,3/8a3/8] z/8 [^F,/8^C3/8a7/8]
[^F,3/8z/4] [E/8^FA5/4] [^F,3/4^C3/4E/2] z/4 [E/8^F,3/8a3/8] z/4
[E/2^F/2^F,3/8A3/4^C3/8^c5/4] [^F,/2z3/8] [^F5/8E/2A5/8z/8]
[^F,3/8^C3/8] [E/2^F,/4^C3/4a3/8] [^F/2^F,/2]
[E/2^F5/8A7/8^F,3/8a3/8] [^F,3/8^f3/8] [^F,/8D,7/8E/8]
[^F,3/8^C3/8E3/8^f3/8^F3/4] [e19/8z/4] [E/8E,/8^G9/8] [E3/2E,3/4]
[E,7/8z3/4] [E5/4^Gz/8] [E,5/4z9/8] [E5/8^G5/8z/8] E,/4 [E,3/4z/8]
[^c3/4z/4] [E3/8z/8] ^G/8 z/8 [E,/8E5/8^G5/8] [E,3/4e3/8] z3/8
[E/2^G3/8E,/8^c7/8] E,5/8 z/8 [b3/8E,/2] z3/8 [A,/8a13/8]
[A,3/4^C5/8E5/8] z/8 A,3/8 [A,/8^C/8] z/4 [A,7/8^C5/8E5/8^c3/8] z/2
A,3/8 [E,/4A,3/8^C/2E/2] z/8 [A,3/8^f3/4] [E,3/8A,3/8^C5/8E5/8]
[A,3/8e3/8] [A,/2e7/8] [A,/2^C/2E/2] z/4 [A,3/4^C/4E/4^c3/8] z/8
[e7/8z3/8] [G,7/8B,5/8E5/8] z/4 [G,5/8B,/8^c3/8] z/8 [B,/4z/8]
[b5/4z3/8] [G,/8B,5/8E5/8] G,3/4 [G,3/8B,/8a9/8] z/4 [G,/8B,5/8E/2]
G,/4 G,/4 z/8 [G,3/8B,7/8E] G,/2 G,3/8 [G,5/8B,5/8E5/8] z/8
[G,7/8B,3/8E/4a3/8] z/8 b3/8 z/8 [^F,3/4A,/2E5/8^c3/8] z3/8
[^F,3/4A,/4^c3/8] z/2 [^c7/8z/8] [^F,7/8A,/2E/2] z/4 [d3/8z/8]
[^F,/8A,/8] z/8 [^F,3/8A,/2E/2^c3/4] ^F,/4 z/8 [^F,/2A,/2E/2^f5/4]
[^F,/2z3/8] A,/8 ^F,/4 [^F,5/8A,/2E/2^f3/4] z/4 [^F,/8A,/2E/2^f3/8]
[^F,5/8z3/8] [^f3/4z3/8] [E,3/4B,5/8E5/8z3/8] [e2z3/8] [E,3/4B,/2E/4]
z5/8 [E,3/4B,/4E/2] z/8 B,/8 z/4 [E,3/8B,/8] z/4 [E,3/8B,/2E/2]
[E,/2^c7/8] [E,/2B,/2E/2z3/8] [^F,3/4e3/8] [E,/4B,/8] z/4
[^G,3/4E,5/8B,/2E/2^c7/8] z3/8 [E,3/4B,/2E/8b3/8] z5/8
[A,3/4^C5/8E/2a13/8] z/4 [A,3/8^C/4E/4] z/8 A,/8 ^C/8 z/4
[A,9/8^C5/8E5/8^c3/8] z3/4 [E,/2A,/2^C/2E/2] [A,3/8^f3/4]
[E,3/8A,3/8^C5/8E/2] [A,3/8e3/8] [A,3/8^C/4e7/8] z/8 [A,/2^C5/8E/2]
z3/8 [A,7/8^C/8E/8^c3/8] z/4 [e3/4z3/8] [=G,7/8B,/2E/2] z3/8
[G,/4B,/8E/8^c3/8] z/8 [G,3/8B,/8] [b3/4z3/8] [G,3/4B,/2E/2z3/8]
[a2z3/8] [B,/8G,/4E/8] z3/8 [G,3/8B,/2E/2] G,/8 z/8 G,/8
[G,/4B,/2E3/8] G,/2 [G,/2B,/8] z3/8 [G,/2B,/2E/2] z/4
[G,7/8B,/2E/2a3/8] b3/8 [^F,7/8A,/2^C5/8E5/8^c3/8] z/2
[^F,5/8A,/8^c3/8] z5/8 [^F,7/8A,/2^C/2E/2^c7/8] z3/8 [^F,/8A,/8d3/8]
z/8 ^F,/8 [^F,/4A,3/8^C/2E3/8^c3/4] ^F,/4 z/4 [^F,3/8A,/2^C/2E/2a3/8]
^F,/2 [^F,3/8A,/8^C/8E/8] z/4 [^F,/2A,/2^C/2E/2] z/4
[^F,3/4A,/4^C3/8E3/8] z/8 a3/8 z/8 [E,3/4^G,/2B,/2^c3/8] z3/8
[E,3/8^G,/8B,/8^c3/8] z/8 [^G,/4B,/4z/8] E,/4 z/8
[E,7/8^G,/2B,5/8^c7/8] z3/8 [E,3/8^G,/8B,/8d3/8] z/4
[E,3/8^G,/2B,/2^c3/4] E,3/8 [E,/2^G,/2B,/2^f7/8] E,/4 [E,/4B,/4z/8]
^G,/8 z/4 [E,3/4^G,5/8B,3/4] z/8 [^c/2^F,5/8] z3/8
[D13/8^F13/8^c/8d/2] [=G,/2z/4] E3/8 [=G13/8^c/2z/8] G,5/8 [b5/8z/8]
[G,5/8D3/4^F3/4] z/8 [a17/8D3/8G,5/8] [E3/8D3/8^F3/8] [G13/4G,5/8z/2]
[D3/4^F3/4z3/8] G,5/8 z/8 [G,5/8d/2] z/4 [^c/2z/8] [G,/2D3/8^F3/8]
z3/8 [d/2D3/8G,5/8^F3/4] E3/8 [^c/2G3/8G,5/8D3/8] z/8 [D3/8z/4]
[d5/8z/8] [E3/8G,5/8D3/8^F3/8] G3/8 [D3/8G,5/8^F3/8^c/2]
[E3/8D3/8^F3/8] [d/2z/8] [G3/4G,/2z3/8] [D3/8^F3/8]
[G3/4G,5/8d/2z3/8] D3/8 [e/2G7/8G,5/8D3/8^F3/8] z3/8 [d13/8z/8]
[E3/8G,5/8D3/8^F3/8] G3/8 [A13/8A,13/8^C3/8E5/4] z3/8 [^c2z/8] ^C3/8
z3/8 [A5/4A,19/8^C3/8E3/8] z3/8 ^C3/8 z/8 [A3/4^C3/8E3/8] z3/8
[G3/8^C3/8E3/4] [A3/8A,7/8] [G3/8^C3/8] z/8 [A19/8A,3/4^C3/8E3/8]
^C3/8 [A,3/4^C3/8E3/8] ^C3/8 [A,2^C3/8E3/8] z/2 [A3/4^C3/8E3/8]
[^C3/8E3/8] [A5/4^C3/8E3/8] z/2 [A,3/2^C3/8E3/8] [A3/4^C3/8E3/8] z3/8
[A7/8^C3/8E3/8] [A,5/4z/2] [A3/8^C3/8E3/8] [A3/4^C3/8E3/8] z3/8
[A3/8A,7/8^C3/8E3/8] ^c/4 z/8 [d/4z/8] [D3/4G,3/4G3/4z/4] [^c/4z/8]
E3/8 [d15/8G7/8G,3/4] [G,7/8z/8] [D3/4G3/4] [D3/8G,3/8]
[D/2G3/8^c/8E3/8] z/4 [d/4G3/8G,7/8] z/8 [^c/8D/2G5/8E3/8] z/4
[d15/8z/8] [D3/8G,3/4] [G/8D3/8] z/4 [G,3/8D3/4G/2] z3/8
[D3/8G/4G,7/8] z/8 ^c/4 z/4 [^F/2D/2d5/8D,3/4] z/4
[^c5/8^F3/8D,3/8D/8] z/4 [^F/8A3/8D/8] z/4 [d/2z/8]
[^F3/4D,3/4D/2z3/8] [^c5/8z3/8] [D,3/4D/8] z/4 [^F3/4D/2dz3/8]
[D,7/8z3/8] [^F/2D5/8z/8] [A3/8z/4] [^c/4z/8] [^F3/8D,3/4]
[d5/8D/8A3/8] z/4 [D/2^F7/8D,3/8] [ez/2] [A3/4D,3/8D/8^F/4] z5/8
[E11/8^G11/8e43/8B29/8E,51/8] z/4 [E^G] z/8 [^G5/8E5/8] z/4
[^G3/4E5/8] z/4 E/8 z/4 [E5/8^G5/8] z/8 [d23/8E/8] z5/8
[E,51/8D3/4^G] z/8 D/4 z/2 [D7/8^G3/4] [^c11/8z3/8] [D5/8^G5/8] z/4
[D5/8^G7/8z3/8] [^c11/8z3/8] D/4 z/4 [D/2^G/2] z/4 [a3/4^G3/4D3/4]
[A,/8a7/8] [A,7/8^C3/4E5/8] z/4 A,/4 [A,/8^C/8] z/4
[A,7/8^C5/8E5/8^c3/8] z/2 A,3/8 [E,/4A,3/8^C/2E/2] z/8 [A,3/8^f3/4]
[E,3/8A,3/8^C5/8E5/8] [A,/2e3/8] z/8 [A,3/8e3/4] [A,5/8^C5/8E/2] z/4
[A,7/8^C/4E/4^c3/8] z/8 [e7/8z/2] [G,3/4B,/2E/2] z/4 [G,3/4B,/8^c3/8]
z/8 [B,/4z/8] [b5/4z3/8] [G,/8B,5/8E5/8] G,3/4 [G,3/8B,/8a9/8] z/4
[G,/8B,5/8E/2] G,/4 G,3/8 [G,/2B,7/8E] G,3/8 G,3/8 [G,5/8B,5/8E5/8]
z/8 [G,B,/2E/4a3/8] z/4 b3/8 [^F,3/4A,5/8E5/8^c3/8] z3/8
[^F,3/4A,/4^c3/8] z5/8 [^c3/4^F,7/8A,/2E/2] z/4 [d3/8z/8] [^F,/8A,/8]
z/8 [^F,3/8A,/2E/2^c7/8] ^F,/4 z/4 [^F,3/8A,/2E/2^f9/8] [^F,/2z3/8]
[A,/4z/8] ^F,/4 [^F,5/8A,/2E/2^f7/8] z3/8 [^F,5/8A,/2E/2^f3/8]
[^f3/4z3/8] [E,3/4B,5/8E5/8z3/8] [e2z3/8] [E,3/4B,/2E/4] z5/8
[E,3/4B,/4E5/8] z/8 B,/4 z/8 [E,3/8B,/8] z/4 [E,/2B,/2E/2]
[E,3/8^c3/4] [E,5/8B,5/8E/2z3/8] [^F,3/4e3/8] [E,/4B,/8] z/4
[^G,3/4E,5/8B,/2E/2^c7/8] z3/8 [E,3/4B,/2E/8b3/8] z5/8
[A,7/8^C5/8E/2a13/8] z3/8 [A,/4^C/8E/8] z/8 [A,/4z/8] ^C/8 z/4
[A,5/4^C5/8E5/8^c3/8] z7/8 [E,3/8A,3/8^C/2E/2] [A,3/8^f3/4]
[E,3/8A,3/8^C5/8E/2] [A,3/8e3/8] [A,/2^C/4e7/8] z/4 [A,/2^C/2E/2] z/4
[A,7/8^C/4E/4^c3/8] z/8 [e7/8z3/8] [=G,7/8B,/2E/2] z3/8
[G,/4B,/8E/8^c3/8] z/8 [G,3/8B,/8] [b3/4z3/8] [G,7/8B,/2E/2z3/8]
[a2z3/8] B,/8 [G,/8E/8] z/4 [G,3/8B,/2E/2] G,/4 G,/8 [G,3/8B,/2E3/8]
G,3/8 [G,/2z/8] B,/8 z/4 [G,5/8B,5/8E/2] z/4 [G,7/8B,/2E/2a3/8] b3/8
z/8 [^F,3/4A,/2^C/2E/2^c3/8] z3/8 [^F,5/8A,/4^c3/8] z/2
[^F,7/8A,/2^C/2E/2^c7/8] z3/8 [^F,/8A,/8d3/8] z/8 ^F,/8
[^F,/4A,3/8^C/2E3/8^c3/4] ^F,3/8 z/8 [^F,/2A,/2^C/2E/2a3/8] z/8
^F,3/8 [^F,3/8A,/8^C/8E/8] z/4 [^F,/2A,/2^C/2E/2] z/4
[^F,3/4A,/4^C/2E/2] z/4 a3/8 [A7/8=F,13/8=C3/4=F3/4] [C3/8z/8]
[F/2z3/8] [=G/2z3/8] [F,3/2C3/8F3/8A3/8] [=c7/8z3/4] [D3/8G3/8z/8]
[B9/8z/4] [G,13/8z/2] D3/8 [D3/8G/2] [A7/8z3/8] [G,13/8D3/8G3/8]
[G5/4z/2] D3/8 D3/8 [A3/4A,13/8E3/8] z3/8 [E3/8A/2] z/8 [E3/8A3/8]
[A,13/8E3/8A3/4] z3/8 [B,3/8E3/8] [^C3/8E3/8A3/8] z/8 [E3/8A,3/2]
[E3/8A3/8^F3/8] [A/2z3/8] [B/2E3/8] [A/2A,7/8E3/8] ^F/2
[G,3/4E3/8A3/4] z3/8 [F,7/8=C3/8=F7/8A7/8] z/8 G3/8 [F,3/4C3/8c/2]
F3/8 [F,3/4C3/8F3/8A3/8G/2] [c3/4z3/8] [F,7/8C3/8] z/8 [B3/4D3/8G3/8]
[G,3/4z3/8] [D3/8B,3/8] [G7/8G,7/8B,3/8D3/8] B,3/8 z/8
[G,3/4D3/8G3/8] [B,3/8D3/8G3/8E/4] z/8 [G,3/4B,3/8G3/4] z3/8
[E/2A,13/8^C3/8A7/8] ^F/2 [A3/4^C3/8E3/8] [^C3/8E3/8]
[A,13/8^C3/8E7/8A7/8] z/2 E3/8 [E3/8A3/8^F3/8] [A,3/8A3/8]
[A,3/8E3/8A7/8] [A,3/8z/8] E3/8 [^F3/8A,3/8E3/8A3/8] [A3/8A,3/8E3/8]
[E3/8G,3/8] [^F3/8A,3/8E3/8A3/8] [A3/8G,3/8] =F/8
[F,3/4=C3/8F5/8A3/8] z/8 [G3/4z/4] [F,3/4C3/8F3/8A3/8] [A3/8C3/8F3/8]
[F,5/4C3/8F/8A7/8] [F5/8z/2] [G5/8z/4] [C3/8z/4] [A5/8z/8]
[F,3/8D3/8G3/8B3/8] [G,7/8z/8] [G3/4z/4] D3/8 z/8 [G,3/4D3/8G5/8B3/8]
z3/8 [G3/2G,5/4D3/8B3/8] z3/8 D3/8 z/8 [G,3/8F3/8]
[F3/8F,3/4C3/8A3/8] z/8 [G/2z/4] [F,7/8C3/8F3/8A/4] [A/2z/8] C3/8 z/8
[F5/8F,3/4C3/8A3/8] z/8 [G5/8z/4] [D3/8z/4] [A/2z/8]
[F,3/8D3/8G3/8B3/8] [G,7/8z/8] [G3/4z3/8] D3/8 [G,3/4D3/8G3/4B3/8]
z3/8 [G,7/8D3/8G5/4B7/8] z/2 D3/8 G,3/8 [F,7/8C7/8F3/4A7/8] z/8
[A7/8F,7/8C7/8F7/8z3/4] [c5/8z/8] [F,C/2F/2A3/8] A/2 [c/2z/8]
[F,C/2F/2A3/8] A5/8 [GG,5/4D5/8B5/8] z/2 B/8 [G,5/4D5/4G5/4B5/4]
[d3/4G,3/2D3/2G3/4B3/4] B3/4 [G,3/4D3/4G7/8B3/4] z/8 B5/8 z/8
[^c16A,109/8E16A16] z19/8 [^c61/8A61/8E61/8] 