X: 1
T:  ioffermylife2u (4:19)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: _ioffermylife2u.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z25/4 [^G,/8c/8c'5/4] [^G,3/2c11/8z3/4] [^D19/8^D,23/8z3/4]
[^G,25/8c3/2c'9/8z3/4] C/8 [C19/8z5/8] [c'7/8z/8] [c7/8^D11/8z3/4]
[^c7/8^D,5/4z3/4] [^d5/8^G,7/8^D7/8z/2] ^c/4 z/8 [^d3/2^D5/8z/2] F,/4
[F,23/4z5/8] [C5/4z/8] [^G5/8^g/2] z/4 [F11/8^G/8] [^G11/8^g9/8z5/8]
[C13/8z3/4] F/8 [^G7/8F3/2^g3/4] [C9/8^A/8] [^A3/4^a3/4z5/8]
[=c/8^G/8F/2] [^G5/8c5/8c'/4] z/2 [c19/8^G7/4F3/2c'9/4z3/4]
[^C,23/4z3/4] [^G,7/2z3/4] [^C21/8F/8] [f3/4F5/8] [F/8^A/8]
[^A3/2F25/8^a3/2] [^G/8^g13/8] [^G3/2z5/8] ^G,/8 [^G,3/2z3/4]
[F13/8f13/8z/8] [^C7/4z5/8] [^D,21/8z3/4] [=G/8=g7/8^A,7/8]
[G3/4z5/8] [^G/8^g7/8] [^D5/8^G3/4^A,9/8z/8] =G/8 z/2
[F/4^A5/8^a7/8z/8] [=G,3/8^G/8] z3/8 [F/4z/8] [c13/8=C,9/4z/8]
[E3/2c'3/2z3/4] [G,11/8z3/4] [^A3/4F13/8^a7/8=C3/8z/8] [=G3/8E/4]
z3/8 ^G/8 [^G3/4^g57/8z5/8] F,/8 [F,47/8F11/8^G25/8z3/4] [C9/8z3/4]
[F9/8z3/4] C/8 [C9/8z3/4] ^G/8 [^G25/8F7/8z5/8] C/8 [Cz5/8] F/8
[F9/8z3/4] C/4 z/2 [F/8^C,23/8^C9/8] [F5/4f3/4z5/8] =G/8
[^G,19/8G7/8=g7/8z3/4] [^G3/4F/8] [^g3/4^C3/4F5/8] [^A/8F/2]
[^A5/8^a3/4z/4] [^G/2z3/8] [^D,/8c/8F5/4] [c13/8^D,9/4c'13/8z/8]
[=G13/8z5/8] ^A,/8 [^A,13/8z5/8] [^A/8F11/8] [^A3/2^a7/4z/8]
[^D9/4z11/8] [^G/8c35/8^G,/8] [^G,9/4^G9/8^g39/8z3/4]
[^D11/8=C3/2z3/8] [^G9/8z3/4] [^A/2z/4] [^D15/8z/8] [^G,3/4^G7/4]
[^G,25/8z/8] ^A9/8 [c3/4z3/8] [^d5/8z3/8] [c45/8z3/8] [^G/2^A/2]
[^G3/8z/4] ^G,/8 [^G5/4^G,19/8^D7/8] [^D3/2z3/8] [^G21/8z3/4]
[^A3/4z3/8] [^D33/8^G,7/8] [^G,5/2^A9/8] [c51/8z5/4] ^G3/4
[^G,9/4^d3/2^G5/4z3/4] [^D11/8c'5/8z/2] [^G3/2z3/8] c'3/8 [^A3/4z/4]
[^G,7/8z/8] [^D19/8c'5/2z3/8] [^G7/4z3/8] [^G,19/8^A11/8z5/4]
[c17/8^d2z3/8] [^D7/8z3/8] ^G3/8 [^G,3/4^Gz/8] [^A3/4z/2] ^C,/8 ^C,/8
[^C,9/4f7/8z3/4] [^G,3/2^c/4] z/8 [^Cz3/8] [^c3/8z/8] F3/8 [F9/8z/4]
[^C,3/4^G15/8^G,19/8z/8] [^c5/2z5/8] [^C,7/4z/8] F9/8 [F^G/8^C9/8]
[^G9/8z/4] [^G,3/2z/8] [^C,5/8z3/8] [^Az/4] [^C,3/4F/8] [Fz5/8]
[^D,/8=G13/4] [^D,9/4^a/2] z/4 [^A,3/4^a/8] z/4 [^D17/8z3/8]
[^a/4^A,7/8] z/4 [F9/8z/4] [^D,7/8z/8] [^A,19/8^az3/4]
[^D,19/8G37/8z3/4] [c'5/8z/2] [^G9/8z3/8] [^A,11/8^c/4^D13/8] z/2
[^A7/8^D,3/4^c5/4] z/8 [^C,9/4F7/4z3/4] [^G9/8c'5/8^G,5/4z3/8] ^C3/8
[^C9/8^a/4] z/4 [F13/8z/4] [^C,5/8=c3/2z/8] [^G3/2^G,3/8c'19/8^D7/8]
z/4 ^G,/8 ^G,3/4 [^D/4^G,3/4] z/8 [^G3/4c5/8^D/2=C7/8z3/8]
[^G,3/4z3/8] [c/2^G3/8] [^G23/8^G,3/4z/8] C/8 z/2 F,/8 [F,9/4F9/8f/2]
z/4 [C3/4^d/4] z/8 [F5/4z3/8] [C7/8z/8] c'/4 z/8 [^G9/4z/4]
[c'3/8F,7/8z/8] [F7/4C3/2^a3/2z3/4] [F,13/8^A5/4z3/4]
[^g13/8C5/8z3/8] [^Gz/8] [F7/8c5/8z3/8] [F,3/4z/8] [C/2z/8] [cz/2]
[F23/8^GF,3/4] ^C,/8 [f^C,9/4^g5/8] z/8 [^G,11/8^a/4] z/8 ^C3/8
[^C17/8c'3/4z/2] [F9/8z/4] [^C,7/8^g3/2z/8] [^G,9/8z3/4]
[^C,9/4F5/4z3/4] [^C^G,3/2f9/8z/2] [^G5/8F/4] z3/8 [^G5/8^C/4F3/8]
z/8 [^C,3/4z/8] [f15/8F3/8] [F5/4z/4] [^A11/8z/8] [^A,19/8^c5/4z3/4]
[=g/2z/8] [F7/8z3/8] [^A7/8z/4] [^g3/4z/4] [F3/4z/4] [^c5/8z/4]
[^d5/4z/8] [^G7/4^A,3/4^C3/8] ^A3/8 ^G,/8 [^G,17/8=c/8] z/2
[^D3/4^d^g3/4z/2] ^G/4 [^G5/8c/2^D7/4] [cz/4] [=C/4^g5/4^d9/8z/8]
^G,3/4 [^C,19/8F11/8z3/4] [^d3/8^a/8] [^G,3/2z3/8] [^C3/8z/4]
[c'3/8^d3/8z/8] [F3/8^C3/4^G3/8] [F9/4z3/8]
[^C,5/8^G,5/8^a11/4^d11/4^A17/8] z/8 [^D,19/8=G25/8z3/4] ^A,/8
[^A,13/8z3/8] ^D3/8 [^A7/4^D7/8z/2] [F5/4z/4] [^D,7/8z/8]
[^D3/8^A,/2] [^D/2z/4] [^d^G,/8] [^G3/2^G,/8] ^G,5/8
[c'/4^D7/8^G,13/8] z/4 [=Cz/4] [^G/2z/8] [c'/4^D3/8] z/8 ^G3/8
[c3/4^G35/8^D3/4^G,3/4c'2^d/8] z5/8 [^D7/8^G,19/8^A9/8z3/4] [c/2z/8]
[^d9/8^D3/4z3/8] [c5/4c'z3/8] [^D7/8z3/8] ^a/4 [c'5/8C/4z/8]
[^G,3/8^a7/8^d/8] [^d3/4^D/8] =C,3/8 ^C,/8 [f9/8^C,/8^c7/8]
[^C,9/4^g/2] z/4 [^c3/4^G,3/4z3/8] [^C2z/4] [F5/8z/8] [f/4^G,/2^c7/8]
z/4 F/4 [^G,/8^C,7/8F7/8f3/2] [^G,3/2^c23/8z3/4] [^C,17/8F5/8^C3/4]
[F/2z/8] [^C3/8^G,3/4] [F3/8^C3/4f3/4z/8] [^G5/8z/4] [^G,5/8F3/4z3/8]
[^G9/8^Cz/4] [^C,/2z/8] [^G,/8F3/2=C,/2] [^G,5/8z/4] [^C,3/8z/4]
^D,/8 [=G13/4^D,/8^a5/8^D11/8] [^D,19/8z3/4] [^a/8^A,5/8] z3/8
[^Dz/8] ^A,/8 [^A,7/8^a/4] z/4 [F5/4z/4] [^D13/8z/8]
[^D,3/4^a/4^A,7/8] z/2 [^D,19/8G2z/8] [^A,17/8z5/8] [^A7/8^D7/8z/8]
[c'/4^g/4] z/8 [^g/8^c/4c'/8] z/4 [^A11/8^D9/8z3/8] [G11/8z/4]
[^A,7/8z/8] [^D,3/4^c^g9/8F/4] z/2 [F13/8^C,/8^G13/8] [^C,19/8z5/8]
[^C/2z/8] [^G,5/4c'7/8z3/8] ^C3/8 [F3/4^G/2^C5/8^a/2] ^G/4
[^D11/8=c17/8^G/4^G,3/8z/8] [^g5/2c'5/2^C,5/8z/8] [^G7/4z/2] ^G,/8
^G,3/4 [^D^G,3/2z3/8] [^G3/8z/8] [=C3/4z/4] ^G3/8 [c9/8^G/8^D3/8]
[^G3/4z/4] ^G,/8 [^D/4^G,7/8] f/8 ^G3/8 [^G17/8F5/4F,19/8c35/8e/8]
[f7/8z3/4] [C3/4^d7/8z3/8] [F9/8z3/8] [C3/4c'3/8] z/8 [^G15/8z/4]
[C5/2F,7/8=a/8F19/8] [^a3/2z5/8] [^A13/8z/8] [F,9/4z3/4]
[^g17/8^G3/4z3/8] c3/8 [c3/2F3/4^G/8] z3/8 [^A5/8z/4] [F3/4F,/2^G/8]
[^G7/8z/4] ^D,3/8 [^C,/8F2] [^C,19/8f7/8^g7/8z3/4] [^G,3/4^a/8] z/4
[^C3/8f7/8c'/2] [^G,7/8^C3/4z3/8] [F/2z3/8] [^C2f11/8^g11/8z/8]
[^C,3/4^G,3/2F2] [^G3/4^C,19/8] [^G3/4^G,15/8f5/4z/2] F/4
[F7/8^C/4^G7/4] z5/8 [^c3/4^A3/4^C,3/4f15/8F3/4^C3/4]
[^cF5/8^A7/8^A,3/4] z/8 [^A,13/8=g/2F/8] [F3/4z3/8] [^C/2z/4] ^c/8
[f/8^A3/8^c3/8^g5/8F3/4] z/4 [^c3/4z3/8] [^A,5/8F3/4^G7/8=c7/8^d5/4]
^G,/8 ^G,/8 [^G,9/4^G9/8c3/2z5/8] [^D/8=C/8] [^d5/8C5/4^g/2^D3/4z3/8]
^G3/8 [c7/8^G^D7/8z3/8] [^Az/4] [C/4z/8] [^G,3/4^d9/8^g11/8z/8]
[^D5/8z3/8] ^G/4 [F5/4^C,/8^G7/8] [^C,9/4z5/8] [^C3/8z/8]
[^d3/8^G,7/8^a/4] z/8 F3/8 [^C/4^G3/8F3/2^d5/8c'3/8z/8] [^G,5/8z/4]
[^G3/2z3/8] [^G,3/4^C,3/4^a4^d37/8] [^D,7/4=G/8]
[^A19/4^D9/8G13/4z3/4] [^A,3/4z3/8] [^D3/2z3/8] [^A,7/8z/8]
[^D,4z3/8] [F9/8z3/8] [^A,3/2z3/4] [^D13/8z/8] [G3/2z5/8] [F7/4^A,/8]
[^A,3/4z3/8] [^Gz3/8] [=G7/8^A,3/4^D5/4] [^A/8^A,/4]
[^A7/8^D,5/8z3/8] [^D2z/4] [c/8^G,/8] [^dc'7/8^G,3/4c13/8^g7/8]
[^G,13/8z3/8] =C/2 [c3/2^d3/4^G3/8c'9/8^g9/8z/8] [C25/8z/4]
[^G3/4z3/8] [^G,3/4^D3/8] [^D3/8^G3/8z/8] ^d/4
[^G,/8c5/4^D3/4^G^A5/4^g5/8] [^d3/8^G,9/4] z3/8 [^c/8^d/8^g/8^D/2]
z/4 [^d3/4=c/4] c/8 [^G/2^D7/8c25/8] z/4 [^G,3/4C/8^d11/8^G/4] z/8
[^G17/8z/2] [F7/8F,19/8z3/4] [^g5/8^d3/8C/8] [C3/2F3/8] F3/8
[^g3/8^d/2c11/4^G3/8F3/4] [^G5/4z3/8] [C3/2F,3/4F3/8] [Fz3/8]
[F,19/8^g5/8z/8] [^d/2^G9/8] z/8 [^d/4C/8^a/4^A/2] [C3/4z3/8]
[^A7/8c'5/8^d5/8z3/8] [c3/4^G11/8F3/4C5/8] z/8
[F,3/4c7/4c'9/4F/4^d/4] z/2 ^A,3/4 [^A7/8^A,13/8z/2] [^C3/8z/4]
[^c3/8z/8] [^A3/8F3/4^C7/8^g5/8] [^A2z3/8]
[=c3/2^G13/8F3/2^A,3/4^a7/4z/8] [^C7/8z5/8] ^G,/8 ^G,5/8
[c7/8^G,7/4z/8] [^D3/4^gz3/8] ^G3/8 [c13/8^G7/8^D5/8z3/8] [^Az/4]
[=C/4z/8] [^D/4f15/8z/8] [^G,3/4z5/8] [^C,/8^CF5/4]
[^G9/8^C,19/8z3/4] [^G,3/2=g/4] z/8 [^g/2f5/8^C3/8] [^C11/8^G9/8F3/8]
[F3/8f5/8^a/4] z/8 [F9/8^G,/8] [^C,3/4^G,3/4z5/8] [^D,/8=G/8]
[f5/4c'^A7/8^D,19/8^D7/8z3/4] [^A,11/8z/2] ^D/4
[^G3/4f5/4^a^D5/8z3/8] F/8 [F7/8z/4] [=G/2z/8] [^A,3/8^D,5/8z/4]
[^g/4z/8] ^A/8 z/4 [c3/2^G,3/4^D3/4^d3/4^g3/4^G] [^G,13/8^D11/8z/2]
[^G3/8z/4] c/8 [^d7/8c'9/8^g9/8c11/4^G9/8z/8] [=C3/8z/4] [^A7/8z3/8]
[^D13/8^G,3/4z3/8] [^G/2^d/4] z/8 [^A11/8c'5/8^d7/8^G,5/2^g5/8z/8]
[C9/8z5/8] [^G11/8z/8] [^c/8^g/8^d3/8^D5/8] z/4 [c'/8^d3/4=c9/8] z/8
^D/8 [^A3/4^D5/8z3/8] c'/8 [^a9/8z/8] [^D/2C5/8z/8] [^d9/8^G19/8z/8]
[^G,3/4z/2] F,/8 F,/8 [F,9/4^g3/8] z/4 C/8 [C13/8^d/2^g/2z3/8] F3/8
[F11/8c11/8^G/2^g9/8^d7/8] [^Gz/4] F,/8 [F,3/4C3/4]
[C7/8f^G11/8F3/4^g5/8F,13/8] z/8 [^A/2^a/4F/2z/8] [C5/8z/4]
[c'7/8fz/8] [^A9/8F/4] [F/2c/2z/8] [F,5/8z3/8] [c3/8^G7/8F3/8z/4]
F,/8 [c2F3/8f2F,3/4c'13/8] F3/8 [^C,2^c9/8F3/2^A,/8^A7/8] ^A,5/8
[^A,13/8z/8] [^G,7/8z3/8] [^C7/8z3/8] [^c3/8F5/8^A/4f/2] z/4
[^A9/8z/4] [=c2^D7/4^a11/8^G/8^A,3/4] [^G15/8^G,5/8^C3/8] z/4 ^G,/8
[^G,9/4z3/4] [=C5/4^g5/4z3/8] ^G3/8 [^G3/4c/4^D3/4] z/4 [^Az/4]
[C/8^G,7/8f23/8] C/4 F/4 z/8 [F5/4^C,/8^C^G7/8] [^C,19/8z5/8]
[=g3/4z/8] [^G,3/2^G5/8z3/8] ^C3/8 [^g5/8^G9/8F/2^C5/8] [F5/8z/4]
[^G,3/8^a/4z/8] [f/8^C,5/8] z5/8 [=C3/4E11/8=C,15/8=G7/8f3/2c'11/8]
[=G,9/8C7/8c3/8z/8] [G3/4z3/8] [c3/2z/4] [e/2E7/8^a5/8f3/4z/8]
[CG/2z3/8] [e9/8z/4] [G/8C,/8] [C,3/4G/8f6^g6] z5/8
[^G13/8F,19/8c3/2F11/8=g7/8z/8] ^F,/8 z5/8 C3/4 [F/2^G9/8C3/4] z/4
[C13/8F3/8=F,3/4] [^G/2F11/8z3/8] F,/8 [F,2^G9/8z5/8] ^A/8
[^A7/8C3/4z/8] [Fz/4] [c3/8^G7/8] [C/2c7/8z3/8] [^AFz3/8] F,/8
[F,3/8z/4] [^D,3/8z/4] [^c3/4f/4z/8] ^C,/8
[^C,19/8^g5/4F3/2^G11/8f9/8z3/4] [^G,5/4=g/4^C/2] z/8 [f5/8z/8]
[^C3/8^g15/8z/4] F/8 [^GF3/8^C5/8] [^a/4f/2F5/4] [^c7/8z/8]
[^C,3/4^G,3/4] [^D,19/8=g17/8^A17/8=G11/8c'11/8z3/4] ^A,/8
[^A,13/8z3/8] ^D3/8 [^D7/8^a7/8f11/8^d5/8z/2] [G7/8z/4] [^D,3/4z/8]
[^A/8^A,/4] z/4 [^D/2z/4] [^G,/8=c/8] [c11/2^g17/8f17/8^G,3/4]
[^G,13/8z/8] [^D11/8z/4] =C3/8 [C7/8z/8] ^G3/8 [^G3/4z/4] ^D/8
[^G,3/4^D3/2z3/8] [^G23/8z3/8] [^G,19/8^A3/8] [^A7/8z3/8] [^D7/8z/2]
^A3/8 [^D3/4^A3/4] [^D9/8^G,5/8^A7/4c2z3/8] [^G5/8z3/8] [^G,/8^d13/8]
[^G,9/4z3/4] [^D5/4z3/8] ^G3/8 [^G7/8z3/8] [^A3/4z3/8]
[^D11/8^G,7/8z3/8] ^G3/8 z/8 [^C,5/8^G,5/2^Az3/8] [F9z3/8]
[^G/4^D3/2] z/8 [=Gz/8] [^D,9/8c15/8z3/8] ^A,/4 ^G/2 [^A,/8^G7/8^D/8]
z/2 [^D7/8^G,/8] [c3/4^G,9/4] [^D11/8c3/4z3/8] [^Gz3/8]
[c3/4^d9/4z/2] [^A5/8z/4] [^G,7/8c/8] [c2^Dz/4] [^Gz/2]
[^G,9/4^A9/8z3/4] [^D3/2z3/8] [^G5/4z/8] [c9/8z5/8] [^A5/4z3/8]
[^D/4z/8] [c9/8^G3/4^G,3/4] [F13/8^d/2^C,19/8] z/4 [^G,/8^c5/8]
[^G,5/4z3/8] [^Cz/4] ^c/8 [^c5/8F3/8] F3/8
[^G,3/4^C,3/4^c15/4F7/8z3/8] [^C3/4z3/8] [^G,7/8^C,19/8z/8]
[F9/8z3/4] [^G/2^G,3/4z3/8] [F3/4z/8] [^G17/8z/4] ^G,3/8 [^Cz3/8]
[^G,/4^C,3/4F11/8] [^G,5/8z/2] [=c3/4^D,/8^A5/8] [=G25/8^D,9/4z5/8]
[^A3/4^A,/8] [c/8^A,11/8] z/4 [c5/8^D3/8] [^A/2^Dz3/8] [F5/4z3/8]
[^A13/8^D,7/8^A,13/8] [G9/8^D,19/8z5/8] c/8 [^A3/8^D5/8c3/4^A,5/8]
[G/4^A9/8] [^A,9/8z/8] [^c/2z3/8] [Gz3/8] [=G,3/8^c13/8F/8^A11/8]
[^D,5/8F3/4] z/8 [^C,9/4^GF7/8z5/8] =c/8 [^G,3/2cz3/8] [^C/2z3/8]
^A/8 [^G/8F/8^C5/8^A3/4] z3/8 [^G/4z/8] ^C,/8
[^C,3/4c11/4^G11/4^D7/4z/8] ^G,/4 z3/8 ^G,/8 ^G,5/8 ^G,/8
[^G,3/2z3/8] [=Cz3/4] [c9/8^G3/4^D/4] z/8 [C/4^D/4^G,7/8] z/8
[^G19/8z3/8] [F,/8f3/4F5/4c5/4] [F,9/4z5/8] [^d3/4C/8] [C3/2z3/8]
[c/4F3/8] [c2z/8] [F15/8z3/8] [^G3/2z3/8] [^A3/4C13/8F,7/8]
[^A5/8z/8] [F,9/4z3/8] [c/4z/8] [^A5/8z/8] ^G/8 [^G3/8F/4C3/4] z/8
[F5/8^A5/8^G9/8z3/8] [C/2z/8] [cz/4] [^AF3/8] [F,/8^G7/8F7/8]
[F,3/8z/4] [c/4^D,3/8] z/8 ^C,/8 [^C,19/8^GF15/8z3/4]
[^A7/8^G,11/8z3/8] [^G3/4^c^C3/8] [^C7/4=c3/4z3/8] [F5/4z3/8]
[^G,7/8^G/2z/8] [^C,3/4z3/8] [^Gz3/8] [^G,3/4F3/4^C,5/4]
[F5/4^G,3/2^G7/8^C5/8z/2] [^C,9/8z3/8] ^G3/8 [F3/8^G5/4^C/8] z/4
[^C3/4F3/8^C,/2] [B,3/8F2] [^A,7/8^A11/8^c5/4z3/4] =G/8
[^A,3/2G7/8z3/8] [^Cz3/8] [^A3/8^c/4F/8^G3/4] F/4 [^A15/8z3/8]
[F3/8^D13/8^A,3/4z/8] [^d2=c2^G3/2z5/8] ^G,/8 [^G,19/8z3/4]
[^D11/8^G/2=G7/8] ^G/4 [^d3/8c/4^G3/4] z/4 [cz/4] [^D/8^G/8]
[^G/8^G,3/4^D/4] ^G/4 ^G3/8 [^c3/4^C,19/8f7/8^G3/4] [^A3/4^G/2F/8]
[F3/4z3/8] [^G,7/8z/4] =c/8 [^c/8F3/4=c5/8f/8^G/8] z/4 [^G7/4z/4]
^A/8 [^A11/4^C,3/4F23/8^d23/8^a4=g4] ^D,/8 [^D,19/8z3/4]
[^D3/8^A,11/8] [^D5/4z3/8] [=G5/8z3/8] [^A9/8z/8] [F9/8z/4] [f5/8z/8]
[^D,3/4^A,/2z3/8] [^d/2^D/4] ^D/8 [^G,/8^D3/4] [^G,3/4z5/8]
[c3/8^D7/8z/8] [^G,11/8z3/8] [=Cc3/8] [^G3/8c3/4^D5/8] [^G3/4z/4]
[^D7/8^G,7/8z/8] [c11/4z3/8] [^G5/8z3/8] [^D7/8^G,19/8^A11/8z3/4]
[^d3/8z/8] [^D/2z/4] ^d/8 [c'/2^d5/8z/4] ^D/8 [^D5/8z3/8] [c9/8c'/4]
[^a^D5/8z/8] [^A7/8^G,5/8z3/8] =C,/4 z/8 [^C,/8^GF13/8^g3/4]
[^C,9/4^D,/8] z/2 ^c/8 [^G,9/8^c3/8^d/8] z/4 [^c3/8^G3/4] [^c/2F5/4]
z/8 [^G/2z/8] [^c/8^G,3/4^C,3/4] [^c15/4z/4] [^C3/4z3/8] ^C,/8
[^G,3/4^C,19/8] [^C/8^G,5/8] z/4 [^Cz/4] [^G,5/8z/2] [Fz3/8]
[^G,3/4^G/2z/8] [^C,3/4z3/8] [^G9/8z/4] [^A/8^D,/8]
[^D,19/8^A5/8=G15/4] z/8 [^A,13/8^A/2z3/8] [^D/2z/8] ^A/4 [^A5/8z/8]
[^D15/8z3/4] [^D,3/4F3/2^A3/2^A,3/4z/4] =G,/8 z3/8 [^D,19/8^A,z3/4]
[=c7/8^DG5/4z/2] [^c/4^A,3/8] ^c/8 [^A,/2^c3/8] [^A3/4^D3/4^G9/8^c/4]
[^c13/8z/8] [^A,/2^D,3/4z3/8] F3/8 [^C,19/8^G7/8F7/8z/8] ^C/8 z/2
[=c7/8z/8] [^G,5/4^C/4f3/8] z/8 ^C3/8 [^G/8F/8^C5/8^A/8] [^A3/4z/4]
[F7/8z3/8] [^G,/4c23/8^C,3/4^D5/4^G/8] ^G3/8 [^G3/2z/4] ^G,/8 ^G,3/4
[^D7/8^G,7/8z3/8] [^G7/8z/8] [=C7/8z3/8] [^G,5/8^D/4] z/8 [c^G3/4z/4]
[^G,7/8z/8] ^D/4 z/8 [^G19/8z3/8] [f5/8F9/8F,19/8c5/4] z/8
[^d3/4C7/8z3/8] [F5/4z/8] c/4 [c9/8z/8] [C3/4z3/8] [^G15/8z/4] ^A/8
[F,3/4F3/2C3/4^A3/4] [F,17/8C7/8^A3z3/4] [^G5/4c3/4Fz/8] C/4
[C7/8z/2] c3/8 [^G/4cF/4] [^G7/8z/8] F,3/4
[^C,15/8^A,/4f17/4^c33/8^G7/4] z/2 [^A/8^C/2^A,15/8] [^A3/4z3/8]
[^C9/8=c/4] [c7/8z/8] [F11/8z3/8] [^A7/8z3/8] [^G/8^C13/4^C,/2]
[^G3/2z5/8] [^G,21/8^C,17/8z/8] F3/4 [F3/4^D5/4^G3/8]
[^G5/4^c5/8z3/8] [F/2z/8] =C/8 z/8 [f^c/4^A] z/8 [F13/8^D/4z/8]
[^C,5/8z/4] [^c3/8^G/2] [^A7/8^C,7/4z/8] [^c11/8f11/8^A,19/8z5/8]
=G/8 [F/8G3/4] [F3/2z/4] ^G3/8 [^G/8f7/8] [^c3/4^G5/8^A/2] z/4
[^G3/4^D3/2^A3/8^A,7/8] =c/4 z/8 [^G,3/4c11/8^d^G3/4]
[^G7/8^G,13/8^D7/8z/2] [C7/8z3/8] [^d3/8c3/8^G/2^D3/8] [c^D/8] ^G/8
z/8 [^G3/8^D/8^G,3/4C/4] z/4 [^G5/4^D5/8z3/8] [^C,/8f/4^c/4]
[^C,19/8z5/8] ^A/8 [^A/2^D3/8F/2^G,] z3/8 [=c3/4F/8^C3/8^D3/4]
[F^G3/8] z/4 ^A/8 [^A19/8^D2^C,3/4^G2^G,/2] z/4 [^D,19/8z3/4]
[^A,3/2z/2] ^D3/8 [^A3=G/8^D9/8] z/4 [F9/8G/4] [^A,3/2z/8] ^D,3/8
[^D3/8^D,3/8] [^D,25/8F/2^D3/4z/8] [G5/8F,/4] z3/8 [=G,3/4G3/4z/8]
[^A,5/8c3/8] [^D9/8z/8] [cz/8] [^G,/4^G5/8=G/8] ^A,5/8
[^A/4^A,/4^G/8] [^G5/8z/4] [^D3/8z/4] ^G,/8 ^D/8
[^D11/8^G11/8c11/8^G,7/8] [^G,3/2z/4] [=Cz/2] [c5/4^G5/4^D3/8]
[^D7/8z3/8] [^G,3/4C3/4z/2] ^D/4 [c/8^G/8^G,/8^D/8]
[^G3/4^G,/8c9/8^D3/4] [^G,11/8z5/8] [^c/8^D/4^G3/8C5/4] z/4
[^d7/8^G3/4^D3/4=c/4] z/8 [^G,3/4z3/8] [c21/8^G3/8^D3/8z/8] [^Az/4]
[^d3/2^G/2^D/2^G,7/8z/8] C/4 z/8 [^D5/8^G9/8z3/8] [F,19/8F5/4z3/4]
[^D/2^G5/8C5/8] [F3/8z/4] [^G/8^D] [c9/8^G3/8F7/8C/4] z/8 [^Gz3/8]
[F,7/8C5/8z3/8] [^D/4F/4] z/8 [^G/8^D5/8] [^GF3/8F,3/2C/4] z3/8 ^A/8
[^A3/8F/8C5/8^D/8] z/4 [c3/4F3/4^G5/8z3/8] [F,5/8C5/8z3/8]
[c3/8F5/8^G21/8z/8] [^A7/8z/4] [c5/2F,/8] [F,5/8z3/8] [Fz3/8]
[^A,3/4^c3/8] z/4 F/8 [F3/4^A,9/8z/2] [^A7/8z/4] F/8 [^c3/8^G3/4F3/4]
[^c9/8z3/8] [^A,/2F3/8^G5/4] [F15/8z3/8] [^G,/4^A,2] z/4
[^G3/2=c3/4z3/8] [^G,13/8z3/8] [^D3/4C3/8] [C/2z3/8] [^G^D/4c3/8] z/8
[F3/8^A,5/8C/4] z/8 [F3/8z/8] [^D7/8z/4] [^C,9/4F/8] [^G9/8F5/4z5/8]
[^G,/8=G/8] [G5/8^G,9/8z3/8] [^C3/8^G3/8z/8] F/8 z/8 [^G9/8F3/8^C3/4]
[F7/8^A/4] [^C,3/4z/8] [^G,3/4^A/4] z/8 [^G5/4z/8] [F3/2z/4]
[^D,19/8c7/4=G5/4z3/4] ^A,/8 [^A,9/8z/4] ^D/8 ^D/4 [^A/8^D5/8]
[F/4^A5/4G/8] z/8 [F9/8z3/8] ^A,/8 [^D,5/8^A,/4] z/8 [^G/4^D3/8] z/8
[c11/8^d3/8^G3/2^D3/2^G,/8^g/8] ^G,5/8 ^G,/8 [^G,3/2z3/8] =C3/8
[C3/4c3/2^D3/4^G3/8] [^G3/4z3/8] [^D3/8^G,3/4C5/8] [^G3/8^D/8] ^D/4
[c3/4^G/8C/8^G,19/8^D3/4] [^G5/8C3/4] [^c/4^G3/8^D/8^A/2] [C9/8^D/4]
[=c7/8^G9/8^D/8] [^d3/4^D/4^A19/8] [^D7/8z/2] [^d3/8c/4] C/8
[^d9/8^G/4^D11/8^G,3/4C3/8] ^G/8 [^Gz3/8] [F,19/8z3/4] [^D/8^G/8]
[^G/2^D/2c'3/8C3/8] [C7/8F3/4z3/8] [^G/2^D9/8z3/8] [^g7/8z/8]
[^G3/4F/8] z/8 [C3/4F,7/8z/2] [F/2f11/8z/4] ^D/8 [F,9/4^G9/8^DC/2]
z/4 [^A/4C5/8] z/8 [^Gc^A/8^D] [f7/8^A13/8z/4] C/8 [C5/8z3/8]
[^g3/8z/4] [^G5/2z/8] [^a/2F,3/4c17/8^D15/8] z/4 [f3/4^a5/8^A,/8]
^A,5/8 [^A,/2z/8] [F3/4z3/8] [^C/4^A,9/8] z/8 [F3/4z3/8] [f3/4^c/8]
^A/8 z/8 [^A3/8F11/8^A,11/8^C/4] z/8 [^A5/4z3/8] [^G,/8=c3/2]
[^G,3/2^C3/8] z/4 [F/8^G/8] [^G3/4F^D5/4^F,/4] z/2 [^G/8^G,3/4]
[c3/8^d3/8^G3/2] z/4 [^G,3/4=C/4F/8] [F2z3/8] [^D/2z/4] ^C,/8
[^C,9/4z3/4] [^G,/8=G5/8] [^G,9/8z/4] [^C3/4z3/8] [^G3/8F3/8]
[^G7/8F3/8^C/4] z/8 [^C,3/4^A/4F3/8^G,/8] [^G,/2z/4] [F/2z/8]
[^C3/8^G/2c/8] z/8 [c/8=C,/8] [F11/8c5/4C,15/8=Cz3/4] [=G,5/4E/2z/8]
^A/4 [C3/4=G3/4z3/8] [^A3/4F3/4c25/8z3/8] [e/2G3/8z/8] C/8 z/8
[C,/8F3/8^G7/8] [E/8C,3/4=g5/8] z/8 [F13/4z/2]
[^G13/8=F,19/8g9/8z3/4] C/8 [Cz3/8] [f5/4z3/8] [^G3/2c15/8z3/4]
[C7/4F,3/4z3/8] [F5/4z3/8] [F,3/2^G7/8] [F3/8^G3/8]
[^A/2^G3/4F3/4z3/8] [F,3/4z3/8] [^A3/4c3/8^GF3/8] [F,5/8z3/8] F/4
[F/4z/8] ^C,/8 [F9/8^C,9/4z5/8] [^G,/8=G/8] [G3/4^G,5/4z3/8]
[^C3/8^G3/8F/8] z/4 [^G3/4F3/8^C] [F3/4^A3/8] [^C,7/8^A3/8^G,/8]
[^G,3/4z/4] [F/4^A/4z/8] [^G/2z/4] [=G/8c/8F/8]
[^A5/4^D5/4^D,9/4G11/8F3/2z3/4] [^A,9/8z3/4] [F11/8^G5/4^A/8]
[=G^A9/8^D3/4] [^A,/4^D,3/4] z/8 [^G/4^D3/8] z/8 [c^G5/4^D7/8^G,/8]
^G,3/4 [^D3/4^G,3/2] [c/8^D/8^G9/8=C5/4] [c9/8^D5/8] [^D/2^G,7/8z3/8]
^G/8 [^D3/8c3/8^G3/8] [^G,19/8c5/8^D3/8^G5/8C5/8] ^D3/8
[^G/4^D3/8^c/4z/8] [Cz/4] [^G/8^D/8] [^d3/4^G3/8^D3/8]
[^A/8^G3/4^D3/4F/8] z/4 =c3/8 [^G,3/4C/4c9/4^d5/4^D3/8^G11/8] z/8
[^Dz3/8] [F,19/8z/8] B,/4 z3/8 [C9/8^D/8^G/2] ^D3/8 z/4 [^G/8^A,3/8]
[^DF7/8^G9/8z3/4] [F,/2C3/4z3/8] [^G3/8F3/8z/8] ^D/8 F,/8
[^G3/8F3/8F,9/4^D5/8] [F3/8^G/8] ^G/4 [^A/4^G3/8F3/8C5/8^D/4] z/8
[^Gc/8F/2] [^D3/4c3/4^A3/8] [^A7/8C3/4F3/8] [c3/8F/8] z/4
[F,/8^G3/8c9/4F3/8^D3/2] [F,3/4z/4] [^G2F7/4z3/8] [^A3/2^c11/8^A,/8]
^A,3/4 [^A,3/2z3/8] ^C3/8 [^C3/4F3/4^c7/8^A3/4]
[=c3/4F/8^G5/4^C3/8^A/8^A,7/8] [F/4^A3/4^c/2] [F3/4z3/8] ^G,/8 ^G,/8
[^G,17/8z/8] [F3/8z/8] [^G3/8=c3/4] [=C3/8^G5/4F5/4] [^D5/8C/4] z/8
[C5/8z/2] [^G3/4^D3/8c3/4z/4] [^G,7/8F/8] [C/4F3/4] z/8 [^D7/8z3/8]
[^C,19/8F5/4z3/4] [=G7/8^G,z/8] ^C/8 z/4 [^G/4F3/8] ^G/8
[F3/8^C7/8^G17/8] [F3/8^A/4] z/8 [^A/8^C,3/4^G,3/4F3/8] [^C3/8z/4]
[F3/8^A5/4] [^D,19/8F13/8c11/8z/8] [=G9/8^D/4] z3/8 [^A,3/2z3/8] ^D/8
^D/4 z/8 [^A5/4G/4^D/4F5/4] z/8 G/4 z/8 [^G/4=G5/8^D,3/4^D3/8^A,/4]
z/8 [^G/4^D3/8] z/8 [c7/8^G,13/8^G7/8^D7/8] [^D3/4z3/8] ^G3/8
[^G,3/4^D/8c/8^G/8] [^D7/8c^G/4] [^G5/4z3/8] ^G,/8 [^G,3/4z/4] ^D/8
[^D3/8c/8] z/4 [^G,3/4c3/8^G3/8^D3/8] [c^G3/8^D3/8]
[^c/4^G3/8^D/4^G,13/8^A3/4] z/8 [^D/8^G/8] [^d3/4^G/4^D3/8] ^G/8
[^G3/4^D3/4=c/4] [c2z/8] ^A/4 z/8 [^G,7/8^d5/4^G3/4^D3/8] [^D7/8z3/8]
[F,7/8F3/4^G7/8] F/8 [^G/2F/2F,3/4] z/8 ^G/8 [F7/8^G9/8F,3/4c/2^D]
z/4 [=C5/8F,3/4z3/8] F3/8 [^G3/8F/2F,13/8^D7/8] ^G/8 [c/2F/2^G/2z/4]
[^A/4z/8] [C3/4z/4] [^G/8c/8F/8] [c3/4^c/2^G7/8F3/4z3/8]
[C7/8F,5/8z3/8] [=c3/8F3/8] [c/8F,/8^A/8^G/2F3/8]
[c15/8F,5/8^A3/4z/4] [F/2z/8] [^G2z/4] ^A,/8 [^A11/8F11/8^A,3/4]
[^A,13/8z3/8] ^C3/8 [F3/4^A3/8] ^A3/8 [F5/4^A7/4^G13/8c17/8^D13/8z/8]
[^A,3/4^C3/8] ^c/4 z/8 [^G,19/8z3/4] [^G/2F5/4=C7/8^D3/4] ^G/4
[=c/2^G9/8^D3/4^A/4] z/4 [c3/4z/4] C/8 [C/8^G,3/4F3/4] z/8 [^D3/8z/8]
^G/4 z/8 [F5/4^C,9/4z3/4] [=G,5/8^G,/8=G7/8] [^G,3/4z3/8]
[^G/4^C3/8F/4] [F/8^G/8] [^C/2^G3/8F3/8^G,/8] [^G,/2z/4]
[^A/4F3/8^G5/8] [^G,/4z/8] [F/4^A,3/8^A/8^C,3/4] z5/8
[F11/8=C/8c13/8=C,5/4] [C3/4z/8] [^C,3/4z/8] =G,/8 z3/8 [C13/8E/4]
[E/4z/8] =G3/8 [G/2^A7/8^A,3/2c3/8f/4] z/8 [c3/8e3/8]
[e3/8c3/4=C,7/8E/4z/8] [^A3/2g/4] g/4 z/8 [^G/8^G,41/8F,/8]
[F,19/8g9/8c^G3/4] [C9/8^G3/4z3/8] [c5/4z/8] [f9/8z/4] [^G7/4z3/4]
C/8 [C5/4F,3/4z3/8] [F/2z3/8] [F,3/4z/8] [^Gz/4] [^A/2F/2z3/8]
[F,3/4z/8] [C/2z/4] [c7/8^G5/4F/8] [^A7/8F3/4z/4] F,/8 [F,3/2z3/8]
[F3/8c5/4] [^G3/4z/8] F5/8 [^C,/8F/8F,7/8] [^C,9/4F3/2z5/8] ^G,/8
[=G,7/8=G7/8^G,3/4z3/8] [^C/2^G3/8] [^G,3/4^G/8F3/8] [^G9/8^C5/4z/4]
[F^A3/8] [^C,3/4^A3/4^G,3/4^A,z/2] [^G/2z/4] ^D,/8
[=G13/8^D,19/8c13/8F11/8=C13/8z3/4] [^A,7/8z/2] ^D3/8
[F5/4^A3/2^A,3/2^D3/4z/4] G/8 [G3/4z3/8] [^G3/8=G,/8^D,3/4] [G,/4z/8]
^D/4 [^D3/8z/4] [^G19/4c/8^G,/8F13/4c'5/4] [^D13/8^G,3/2c3/2z5/8]
[^d5/4z/8] [^D,23/8C7/8z3/4] [c'9/8c13/8^G,/8] [^G,9/4^D11/8^F,/8]
z/2 [^d9/4C7/8z3/4] [^D/8c'7/8] [c3/2^D19/8z5/8] ^c/8
[^c3/4^G,3/4^D,5/4^g3/8] z/4 [^g/2^d/8] [=c3/4^G^d3/4^G,3/2z/2] ^c/4
[^d/8^g11/8=c5/2] [^d3/2^D/8] z/4 [^G/2z/8] =F,/8 [F,47/8F3/4]
[C3/4F7/8z/8] [^G5/8^g/2] z/8 [C7/8z/8] [F3/4^g5/4^G3/2z/8] c5/8
[c5/2F3/4C13/8] [^g/8F/8f5/8] [F19/4^G3/4^g3/4]
[f/4^a/8C13/8^G3/4^A3/4] ^a5/8 [c'/8f/8^g/8^A4^G7/8] [c'/4c5/8] z3/8
[c'/8f3/2^g19/4] [c5/2c'9/4^G11/8z5/8] [^C13/8z/8] [^C,23/4^A,/4]
z3/8 [^G13/4z/8] [^G,19/8^A,15/8z3/4] [f5/8^C/8] [F3/4^C31/8z/2]
[f/4z/8] ^a/8 [^A3/2^a3/2F25/8c7/2z3/4] [^G,13/8z3/4]
[^g13/8^G3/4z/8] [=C5/4z5/8] ^G/8 [^G11/8^G,11/8z3/4]
[F7/8f15/8^D3/4z/8] [^C7/4z5/8] [^D,9/4^D13/8^C,2z/8] [F17/8z5/8]
[=G7/8=g/8^A,3/2] [^G,5/4g3/4z5/8] [^G/8^g/8]
[^A3/4^D87/8^g3/4^G3/4=G/4] z/2 [^a3/4^A5/4f/4z/8] ^G/8 z/2
[c13/8=C,9/4c'/8f7/8] [c'3/2E3/2z5/8] =G,/8 [^A3/4G,11/8]
[^A23/8e/8^a3/4=C7/8f3/4] [=G3/8E/4] z3/8 [^a13/8G/4^G7/8z/8]
[^g3/2z5/8] F,/8 [F,19/4^G13/4F5/4z3/4] [C13/8^g11/2z3/4] [F/8^A7/8]
[F13/8z3/4] [C13/8^A3/2z/8] =G/4 z/2 [^G3F3/2z5/8] [^A7/8z/8]
[Cc2z3/4] [F/2^A13/8F,3/4] z/4 [F3/4f7/8] [^C,23/8F/8^C9/8]
[f5/4F9/8^D39/8z3/4] [^G,19/8=G7/8=g7/8z3/4] [^G3/4^g7/8^C/8f3/8]
[^C7/8F5/8] [F3/4f/4z/8] [^A5/8^a3/4z/4] [^G/2z3/8] ^D,/8
[=G25/8c13/8^A5/8^D,5/2c'13/8f5/4] z/8 [^A,15/8^A3/4] ^A/8
[^a7/4^A3/2f11/8z/8] [^D15/4z5/8] =G,/4 z/2 [^G/8^G,/8]
[^G,5/8f13/8^G3/4^g19/4] [^G,5z/8] [^G19/8z3/4] [=Ccz3/4] [^D27/8z/8]
[^d9/4z3/4] [^G15/8z3/4] c/8 [c7/8z5/8] [^d3/8z/8] ^g/8 z5/8 C/8 z3/4
[^G45/8^G,/8^A/4^g/4] ^G,45/8 