X: 1
T: Self Esteem, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: The Offspring
L: 1/4
Q: 110
K: C

f f ^c/2 ^c/2 ^c ^g ^g3/4 ^g/4 ^d/2 ^d/2 [^dz/2] [^A,/2^D,/2^D/2]
[F3/4F,3/4C3/4] [F/4F,/4C/4] [F/2F,/2C/2] [F/4F,/4C/4] [F/4F,/4C/4]
[F/4F,/4C/4] [F/4F,/4C/4] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^C/2^C,/2^G,/2] [^G3/4^D3/4^G,3/4] [^G/4^D/4^G,/4] [^G/2^D/2^G,/2]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2] [F3/4F,3/4=C3/4]
[F/4F,/4C/4] [F/2F,/2C/2] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4]
[F/4F,/4C/4] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^C/2^C,/2^G,/2]
[^G3/4^D3/4^G,3/4] [^G/4^D/4^G,/4] [^G/2^D/2^G,/2] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^D/2^D,/2^A,/2]
[^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2] [^G,^C^C,] [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4] [^G/2^D/2^G,/2] [^C,/4^G,/4^C/4] [^G/2^D/2^G,/2]
[^D/2^A,/2^D,/2] [F,/4=C/2F/2^D,/4] F,/4 F,/4 F,/4 F,/2 z5/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/2 z5/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 F,/4 F,/4 F,/4 F,/2 z5/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/2 [^A,/8^D/8^D,/8] z/8
[^A,/8^D/8^D,/8] z/8 [^A,/8^D/8^D,/8] z/8 [^A/2^d/2^D/2^D,/2]
[^A,/4^D/4^D,/4] [^A^d^D^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 F,/4
[F,/4c'/2] F,/4 [F,/2c'/2] c'/2 [^cz3/4] ^C,/4 [^C,/4^c/2] ^C,/4
[^C,/4^c/2] ^C,/4 [^C,/4c'/2] ^G,/4 [^G,/4^a/2] ^G,/4 [^G,/2c'/2]
[^a5/2z5/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 F,/4 [F,/4c'/2] F,/4
[F,/2c'/2] c'/2 [^c3/2z3/4] ^C,/4 ^C,/4 ^C,/4 [^C,/4^c/2] ^C,/4
[^C,/4c'/2] ^G,/4 [^G,/4^a/2] ^G,/4 [^G,/2c'/2] [^a5/2z5/4] ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 F,/4 F,/4 F,/4 [F,/2c'/2] c'/2 ^c/2
[^c3/2z/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 [^C,/4c'/2] ^G,/4
[^G,/4^a/2] ^G,/4 [^G,/2c'/2] [^a5/2z5/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 F,/4 [F,/4c'/2] F,/4 [F,/2c'/2] c'/2 [^cz3/4] ^C,/4
[^C,/4^c] ^C,/4 ^C,/4 ^C,/4 [^C,/4c'/2] ^G,/4 [^G,/4^a/2] ^G,/4
[^G,/2c'/2] [^A,/8^D/8^D,/8^a5/2] z/8 [^A,/8^D/8^D,/8] z/8
[^A,/8^D/8^D,/8] z/8 [^A/2^d/2^D/2^D,/2] [^A,/4^D/4^D,/4]
[^A^d^D^D,/4] ^D,/4 ^D,/4 ^D,/4 [^D/4^D,/4^A,/4] [F,/4C/4F/4]
[F/8C/8F,/4] z/8 [F/8C/8F,/4] z/8 [F/8C/8F,/2f/2] z3/8 ^d/2 f/2
[f3/2z/4] [^C/8^C,/4^G,/8] z/8 [^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8]
z/8 [^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8] z/8 [^C/4^C,/4^G,/4f/2]
[^D,/4^A,/4^D/4^G,/4] [^D/8^A,/8^D,/8^G,/4^d/2] z/8
[^D/8^A,/8^D,/8^G,/4] z/8 [^D/8^A,/8^D,/8^G,/2f/2] z3/8 [^d3/2z5/4]
[^D/8^D,/4^A,/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8
[^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D/4^D,/4^A,/4]
[F,/4=C/4F/4] [F/8C/8F,/4] z/8 [F/8C/8F,/4] z/8 [F/8C/8F,/2c'/2] z3/8
c'/2 ^c/2 [^c/2z/4] [^C/8^C,/4^G,/8] z/8 [^C,/4^C/8^G,/8^c/2] z/8
[^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8^c/2] z/8 [^C,/4^C/8^G,/8] z/8
[^C/4^C,/4^G,/4c'/2] [^D,/4^A,/4^D/4^G,/4] [^D/8^A,/8^D,/8^G,/4^d/2]
z/8 [^D/8^A,/8^D,/8^G,/4] z/8 [^D/8^A,/8^D,/8^G,/2f/2] z3/8
[^d3/2z5/4] [^D/8^D,/4^A,/8] z/8 [^D,/4^D/8^A,/8] z/8
[^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8
[^D/4^D,/4^A,/4] [F,/4=C/4F/4] [F/8C/8F,/4] z/8 [F/8C/8F,/4] z/8
[F/8C/8F,/2f/2] z3/8 ^d/2 f/2 [f3/2z/4] [^C/8^C,/4^G,/8] z/8
[^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8] z/8
[^C,/4^C/8^G,/8] z/8 [^C/4^C,/4^G,/4f/2] [^D,/4^A,/4^D/4^G,/4]
[^D/8^A,/8^D,/8^G,/4^d/2] z/8 [^D/8^A,/8^D,/8^G,/4] z/8
[^D/8^A,/8^D,/8^G,/2f/2] z3/8 [^d3/2z5/4] [^D/8^D,/4^A,/8] z/8
[^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8
[^D,/4^D/8^A,/8] z/8 [^D/4^D,/4^A,/4] [F,/4=C/4F/4] [F/8C/8F,/4] z/8
[F/8C/8F,/4] z/8 [F,/2C/8F/8c'/2] z3/8 c'/2 ^c/2 [^c/2z/4]
[^C/8^C,/4^G,/8] z/8 [^C,/4^C/8^G,/8^c/2] z/8 [^C,/4^C/8^G,/8] z/8
[^C,/4^C/8^G,/8^c/2] z/8 [^C,/4^C/8^G,/8] z/8 [^C/4^C,/4^G,/4c'/2]
[^D,/4^A,/4^D/4^G,/4] [^D/8^A,/8^D,/8^G,/4^d/2] z/8
[^D/8^A,/8^D,/8^G,/4] z/8 [^D/2^A,/2^D,/2^G,/2f/2]
[^D/8^D,/8^A,/8^d3/4] z/8 [^D,/8^D/8^A,/8] z/8 [^D,/8^D/8^A,/8] z/8
[^d3/4^A/2^D/2] [^D,/4^A,/4^D/4] [^D/2^A/2^d/2^D,/4c'] ^D,/4
[^D/2^A,/2^D,/4] ^D,/4 [F3/4F,3/4=C3/4f] [F/4F,/4C/4]
[F/2F,/2C/2f5/2] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^C/2^C,/2^G,/2f]
[^G3/4^D3/4^G,3/4z/2] [^d3/2z/4] [^G/4^D/4^G,/4] [^G/2^D/2^G,/2]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4f/2] [^G/4^D/4^G,/4]
[^D/2^D,/2^A,/2^d] [^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2c'3/2]
[F3/4F,3/4=C3/4] [F/4F,/4C/4] [F/2F,/2C/2^d/2] [F/4F,/4C/4f2]
[F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^C/2^C,/2^G,/2f] [^G3/4^D3/4^G,3/4z/2] [^dz/4]
[^G/4^D/4^G,/4] [^G/2^D/2^G,/2] [^G/4^D/4^G,/4=g] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^D/2^D,/2^A,/2^d3/2]
[^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2] [F3/4F,3/4=C3/4f] [F/4F,/4C/4]
[F/2F,/2C/2f5/2] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^C/2^C,/2^G,/2f]
[^G3/4^D3/4^G,3/4z/2] [^d3/2z/4] [^G/4^D/4^G,/4] [^G/2^D/2^G,/2]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4f/2] [^G/4^D/4^G,/4]
[^D/2^D,/2^A,/2^d] [^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2c'3/2]
[F3/4F,3/4=C3/4] [F/4F,/4C/4] [F/2F,/2C/2^d/2] [F/4F,/4C/4f2]
[F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^C/2^C,/2^G,/2f] [^G3/4^D3/4^G,3/4z/2] [^dz/4]
[^G/4^D/4^G,/4] [^G/2^D/2^G,/2] [^G/4^D/4^G,/4g] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^D/2^D,/2^A,/2^d3/2]
[^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2] ^D,/4 F,/4 [F,/4c'/2] F,/4
[F,/2c'/2] c'/2 [^cz3/4] ^C,/4 [^C,/4^c/2] ^C,/4 [^C,/4^c/2] ^C,/4
[^C,/4c'/2] ^G,/4 [^G,/4^a/2] ^G,/4 [^G,/2c'/2] [^a5/2z5/4] ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 F,/4 [F,/4c'/2] F,/4 [F,/2c'/2] c'/2
[^c3/2z3/4] ^C,/4 ^C,/4 ^C,/4 [^C,/4^c/2] ^C,/4 [^C,/4c'/2] ^G,/4
[^G,/4^a/2] ^G,/4 [^G,/2c'/2] [^a5/2z5/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 F,/4 F,/4 F,/4 [F,/2c'/2] c'/2 ^c/2 [^c3/2z/4] ^C,/4
^C,/4 ^C,/4 ^C,/4 ^C,/4 [^C,/4c'/2] ^G,/4 [^G,/4^a/2] ^G,/4
[^G,/2c'/2] [^a5/2z5/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 F,/4
[F,/4c'/2] F,/4 [F,/2c'/2] c'/2 [^cz3/4] ^C,/4 [^C,/4^c] ^C,/4 ^C,/4
^C,/4 [^C,/4c'/2] ^G,/4 [^G,/4^a/2] ^G,/4 [^G,/2c'/2]
[^A,/8^D/8^D,/8^a5/2] z/8 [^A,/8^D/8^D,/8] z/8 [^A,/8^D/8^D,/8] z/8
[^A/2^d/2^D/2^D,/2] [^A,/4^D/4^D,/4] [^A^d^D^D,/4] ^D,/4 ^D,/4 ^D,/4
[^D/4^D,/4^A,/4] [F,/4=C/4F/4] [F/8C/8F,/4] z/8 [F/8C/8F,/4] z/8
[F/8C/8F,/2f/2] z3/8 ^d/2 f/2 [f3/2z/4] [^C/8^C,/4^G,/8] z/8
[^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8] z/8
[^C,/4^C/8^G,/8] z/8 [^C/4^C,/4^G,/4f/2] [^D,/4^A,/4^D/4^G,/4]
[^D/8^A,/8^D,/8^G,/4^d/2] z/8 [^D/8^A,/8^D,/8^G,/4] z/8
[^D/8^A,/8^D,/8^G,/2f/2] z3/8 [^d3/2z5/4] [^D/8^D,/4^A,/8] z/8
[^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8
[^D,/4^D/8^A,/8] z/8 [^D/4^D,/4^A,/4] [F,/4=C/4F/4] [F/8C/8F,/4] z/8
[F/8C/8F,/4] z/8 [F/8C/8F,/2c'/2] z3/8 c'/2 ^c/2 [^c/2z/4]
[^C/8^C,/4^G,/8] z/8 [^C,/4^C/8^G,/8^c/2] z/8 [^C,/4^C/8^G,/8] z/8
[^C,/4^C/8^G,/8^c/2] z/8 [^C,/4^C/8^G,/8] z/8 [^C/4^C,/4^G,/4c'/2]
[^D,/4^A,/4^D/4^G,/4] [^D/8^A,/8^D,/8^G,/4^d/2] z/8
[^D/8^A,/8^D,/8^G,/4] z/8 [^D/8^A,/8^D,/8^G,/2f/2] z3/8 [^d3/2z5/4]
[^D/8^D,/4^A,/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8
[^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D/4^D,/4^A,/4]
[F,/4=C/4F/4] [F/8C/8F,/4] z/8 [F/8C/8F,/4] z/8 [F/8C/8F,/2f/2] z3/8
^d/2 f/2 [f3/2z/4] [^C/8^C,/4^G,/8] z/8 [^C,/4^C/8^G,/8] z/8
[^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8] z/8
[^C/4^C,/4^G,/4f/2] [^D,/4^A,/4^D/4^G,/4] [^D/8^A,/8^D,/8^G,/4^d/2]
z/8 [^D/8^A,/8^D,/8^G,/4] z/8 [^D/8^A,/8^D,/8^G,/2f/2] z3/8
[^d3/2z5/4] [^D/8^D,/4^A,/8] z/8 [^D,/4^D/8^A,/8] z/8
[^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8
[^D/4^D,/4^A,/4] [F,/4=C/4F/4] [F/8C/8F,/4] z/8 [F/8C/8F,/4] z/8
[F,/2C/8F/8c'/2] z3/8 c'/2 ^c/2 [^c/2z/4] [^C/8^C,/4^G,/8] z/8
[^C,/4^C/8^G,/8^c/2] z/8 [^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8^c/2]
z/8 [^C,/4^C/8^G,/8] z/8 [^C/4^C,/4^G,/4c'/2] [^D,/4^A,/4^D/4^G,/4]
[^D/8^A,/8^D,/8^G,/4^d/2] z/8 [^D/8^A,/8^D,/8^G,/4] z/8
[^D/2^A,/2^D,/2^G,/2f/2] [^D/8^D,/8^A,/8^d3/4] z/8 [^D,/8^D/8^A,/8]
z/8 [^D,/8^D/8^A,/8] z/8 [^d3/4^A/2^D/2] [^D,/4^A,/4^D/4]
[^D/2^A/2^d/2^D,/4c'] ^D,/4 [^D/2^A,/2^D,/4] ^D,/4 [F3/4F,3/4=C3/4f]
[F/4F,/4C/4] [F/2F,/2C/2f5/2] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4]
[F/4F,/4C/4] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^C/2^C,/2^G,/2f] [^G3/4^D3/4^G,3/4z/2] [^d3/2z/4] [^G/4^D/4^G,/4]
[^G/2^D/2^G,/2] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4f/2]
[^G/4^D/4^G,/4] [^D/2^D,/2^A,/2^d] [^D/2^D,/2^A,/2]
[^D/2^D,/2^A,/2c'3/2] [F3/4F,3/4=C3/4] [F/4F,/4C/4] [F/2F,/2C/2^d/2]
[F/4F,/4C/4f2] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^C/2^C,/2^G,/2f]
[^G3/4^D3/4^G,3/4z/2] [^dz/4] [^G/4^D/4^G,/4] [^G/2^D/2^G,/2]
[^G/4^D/4^G,/4g] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^D/2^D,/2^A,/2^d3/2] [^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2]
[F3/4F,3/4=C3/4f] [F/4F,/4C/4] [F/2F,/2C/2f5/2] [F/4F,/4C/4]
[F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^C/2^C,/2^G,/2f] [^G3/4^D3/4^G,3/4z/2]
[^d3/2z/4] [^G/4^D/4^G,/4] [^G/2^D/2^G,/2] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4f/2] [^G/4^D/4^G,/4] [^D/2^D,/2^A,/2^d]
[^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2c'3/2] [F3/4F,3/4=C3/4] [F/4F,/4C/4]
[F/2F,/2C/2^d/2] [F/4F,/4C/4f2] [F/4F,/4C/4] [F/4F,/4C/4]
[F/4F,/4C/4] [^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2]
[^C/2^C,/2^G,/2f] [^G3/4^D3/4^G,3/4z/2] [^dz/4] [^G/4^D/4^G,/4]
[^G/2^D/2^G,/2] [^G/4^D/4^G,/4g] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^D/2^D,/2^A,/2^d3/2] [^D/2^D,/2^A,/2]
[^D/2^D,/2^A,/2] [f3/4^A3/4^a3/4^A,3/4] [^a/4^A/4f/4^A,/4]
[^a/2^A/2f/2^A,/2] [^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4]
[^a/4^A/4f/4^A,/4^f/2] [^a/4^A/4=f/4^A,/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2] [^c/2^F/2^f/2^F,/2] [^C3/4^G3/4^c3/4^C,3/4=f]
[^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2^d/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4^d/2] [^c/4^G/4^C/4^C,/4]
[^G,/2^D/2^G/2f/2] [^G/2^G,/2^D/2^d/2] [^G/2^G,/2^D/2^c/2]
[f3/4^A3/4^a3/4^A,3/4] [^a/4^A/4f/4^A,/4] [^a/2^A/2f/2^A,/2]
[^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4^c/2]
[^a/4^A/4f/4^A,/4] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2^d/2]
[^c/2^F/2^f/2^F,/2] [^C3/4^G3/4^c3/4^C,3/4=f/2] [^d/2z/4]
[^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2f/2] [^c/4^G/4^C/4^C,/4^d5/2]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^G,/2^D/2^G/2] [^G/2^G,/2^D/2] [^G/2^G,/2^D/2]
[f3/4^A3/4^a3/4^A,3/4] [^a/4^A/4f/4^A,/4] [^a/2^A/2f/2^A,/2]
[^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4^f/2]
[^a/4^A/4=f/4^A,/4] [^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2]
[^c/2^F/2^f/2^F,/2] [^C3/4^G3/4^c3/4^C,3/4=f] [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2^d/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4^d/2] [^c/4^G/4^C/4^C,/4] [^G,/2^D/2^G/2f/2]
[^G/2^G,/2^D/2^d/2] [^G/2^G,/2^D/2^c/2] [f3/4^A3/4^a3/4^A,3/4]
[^a/4^A/4f/4^A,/4] [^a/2^A/2f/2^A,/2] [^a/4^A/4f/4^A,/4]
[^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4^c/2] [^a/4^A/4f/4^A,/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2^d/2] [^c/2^F/2^f/2^F,/2]
[^C3/4^G3/4^c3/4^C,3/4=f/2] [^d/2z/4] [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2f/2] [^c/4^G/4^C/4^C,/4^d5/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^G,/2^D/2^G/2]
[^G/2^G,/2^D/2] [^G/2^G,/2^D/2] [f3/4^A3/4^a3/4^A,3/4]
[^a/4^A/4f/4^A,/4] [^a/2^A/2f/2^A,/2] [^a/4^A/4f/4^A,/4]
[^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4^f/2] [^a/4^A/4=f/4^A,/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c/2^F/2^f/2^F,/2]
[^C3/4^G3/4^c3/4^C,3/4=f] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2^d/2]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4^d/2]
[^c/4^G/4^C/4^C,/4] [^G,/2^D/2^G/2f/2] [^G/2^G,/2^D/2^d/2]
[^G/2^G,/2^D/2^c/2] [f3/4^A3/4^a3/4^A,3/4] [^a/4^A/4f/4^A,/4]
[^a/2^A/2f/2^A,/2] [^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4]
[^a/4^A/4f/4^A,/4^c/2] [^a/4^A/4f/4^A,/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2^d/2] [^c/2^F/2^f/2^F,/2]
[^C3/4^G3/4^c3/4^C,3/4=f/2] [^d/2z/4] [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2f/2] [^c/4^G/4^C/4^C,/4^d5/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^G,/2^D/2^G/2]
[^G/2^G,/2^D/2] [^G/2^G,/2^D/2] [f3/4^A3/4^a/2^A,3/4] ^a/4
[^a/4^A/4f/4^A,/4] [^a/2^A/2f/2^A,/2] [^a/4^A/4f/4^A,/4]
[^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4^c/2] [^a/4^A/4f/4^A,/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c/2^F/2^f/2^F,/2]
[^C3/4^G3/4^c/2^C,3/4] ^c/4 [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2^d/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4^d/2] [^c/4^G/4^C/4^C,/4] [^G,/2^D/2^G/2^c/2]
[^G/2^G,/2^D/2^d/2] [^G/2^G,/2^D/2^c/2] [^C,^G,^C=f/2] f/2
[^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4f/2] z/4 [^C/4^G,/4^C,/4f/2] z/4 [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4f/2] [^G/2^D/2^G,/2z/4] [^dz/4]
[^C,/4^G,/4^C/4] [^G/2^D/2^G,/2] [^D/2^A,/2^D,/2c']
[=F,/4=C/2=F/2^D,/4] F,/4 F,/4 F,/4 F,/2 z5/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/2 z5/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 F,/4 F,/4 F,/4 F,/2 z5/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/2 [^A,/8^D/8^D,/8] z/8 [^A,/8^D/8^D,/8]
z/8 [^A,/8^D/8^D,/8] z/8 [^A/2^d/2^D/2^D,/2] [^A,/4^D/4^D,/4]
[^A^d^D^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 F,/4 [F,/4c'/2] F,/4 [F,/2c'/2]
c'/2 [^cz3/4] ^C,/4 [^C,/4^c/2] ^C,/4 [^C,/4^c/2] ^C,/4 [^C,/4c'/2]
^G,/4 [^G,/4^a/2] ^G,/4 [^G,/2c'/2] [^a5/2z5/4] ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 F,/4 [F,/4c'/2] F,/4 [F,/2c'/2] c'/2 [^c3/2z3/4]
^C,/4 ^C,/4 ^C,/4 [^C,/4^c/2] ^C,/4 [^C,/4c'/2] ^G,/4 [^G,/4^a/2]
^G,/4 [^G,/2c'/2] [^a5/2z5/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
F,/4 F,/4 F,/4 [F,/2c'/2] c'/2 ^c/2 [^c3/2z/4] ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 [^C,/4c'/2] ^G,/4 [^G,/4^a/2] ^G,/4 [^G,/2c'/2]
[^a5/2z5/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 F,/4 [F,/4c'/2] F,/4
[F,/2c'/2] c'/2 [^cz3/4] ^C,/4 [^C,/4^c] ^C,/4 ^C,/4 ^C,/4
[^C,/4c'/2] ^G,/4 [^G,/4^a/2] ^G,/4 [^G,/2c'/2] [^A,/8^D/8^D,/8^a5/2]
z/8 [^A,/8^D/8^D,/8] z/8 [^A,/8^D/8^D,/8] z/8 [^A/2^d/2^D/2^D,/2]
[^A,/4^D/4^D,/4] [^A^d^D^D,/4] ^D,/4 ^D,/4 ^D,/4 [^D/4^D,/4^A,/4]
[F,/4C/4F/4] [F/8C/8F,/4] z/8 [F/8C/8F,/4] z/8 [F/8C/8F,/2f/2] z3/8
^d/2 f/2 [f3/2z/4] [^C/8^C,/4^G,/8] z/8 [^C,/4^C/8^G,/8] z/8
[^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8] z/8
[^C/4^C,/4^G,/4f/2] [^D,/4^A,/4^D/4^G,/4] [^D/8^A,/8^D,/8^G,/4^d/2]
z/8 [^D/8^A,/8^D,/8^G,/4] z/8 [^D/8^A,/8^D,/8^G,/2f/2] z3/8
[^d3/2z5/4] [^D/8^D,/4^A,/8] z/8 [^D,/4^D/8^A,/8] z/8
[^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8
[^D/4^D,/4^A,/4] [F,/4=C/4F/4] [F/8C/8F,/4] z/8 [F/8C/8F,/4] z/8
[F/8C/8F,/2c'/2] z3/8 c'/2 ^c/2 [^c/2z/4] [^C/8^C,/4^G,/8] z/8
[^C,/4^C/8^G,/8^c/2] z/8 [^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8^c/2]
z/8 [^C,/4^C/8^G,/8] z/8 [^C/4^C,/4^G,/4c'/2] [^D,/4^A,/4^D/4^G,/4]
[^D/8^A,/8^D,/8^G,/4^d/2] z/8 [^D/8^A,/8^D,/8^G,/4] z/8
[^D/8^A,/8^D,/8^G,/2f/2] z3/8 [^d3/2z5/4] [^D/8^D,/4^A,/8] z/8
[^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8
[^D,/4^D/8^A,/8] z/8 [^D/4^D,/4^A,/4] [F,/4=C/4F/4] [F/8C/8F,/4] z/8
[F/8C/8F,/4] z/8 [F/8C/8F,/2f/2] z3/8 ^d/2 f/2 [f3/2z/4]
[^C/8^C,/4^G,/8] z/8 [^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8] z/8
[^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8] z/8 [^C/4^C,/4^G,/4f/2]
[^D,/4^A,/4^D/4^G,/4] [^D/8^A,/8^D,/8^G,/4^d/2] z/8
[^D/8^A,/8^D,/8^G,/4] z/8 [^D/8^A,/8^D,/8^G,/2f/2] z3/8 [^d3/2z5/4]
[^D/8^D,/4^A,/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8
[^D,/4^D/8^A,/8] z/8 [^D,/4^D/8^A,/8] z/8 [^D/4^D,/4^A,/4]
[F,/4=C/4F/4] [F/8C/8F,/4] z/8 [F/8C/8F,/4] z/8 [F,/2C/8F/8c'/2] z3/8
c'/2 ^c/2 [^c/2z/4] [^C/8^C,/4^G,/8] z/8 [^C,/4^C/8^G,/8^c/2] z/8
[^C,/4^C/8^G,/8] z/8 [^C,/4^C/8^G,/8^c/2] z/8 [^C,/4^C/8^G,/8] z/8
[^C/4^C,/4^G,/4c'/2] [^D,/4^A,/4^D/4^G,/4] [^D/8^A,/8^D,/8^G,/4^d/2]
z/8 [^D/8^A,/8^D,/8^G,/4] z/8 [^D/2^A,/2^D,/2^G,/2f/2]
[^D/8^D,/8^A,/8^d3/4] z/8 [^D,/8^D/8^A,/8] z/8 [^D,/8^D/8^A,/8] z/8
[^d3/4^A/2^D/2] [^D,/4^A,/4^D/4] [^D/2^A/2^d/2^D,/4c'] ^D,/4
[^D/2^A,/2^D,/4] ^D,/4 [F3/4F,3/4=C3/4f] [F/4F,/4C/4]
[F/2F,/2C/2f5/2] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^C/2^C,/2^G,/2f]
[^G3/4^D3/4^G,3/4z/2] [^d3/2z/4] [^G/4^D/4^G,/4] [^G/2^D/2^G,/2]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4f/2] [^G/4^D/4^G,/4]
[^D/2^D,/2^A,/2^d] [^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2c'3/2]
[F3/4F,3/4=C3/4] [F/4F,/4C/4] [F/2F,/2C/2^d/2] [F/4F,/4C/4f2]
[F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^C/2^C,/2^G,/2f] [^G3/4^D3/4^G,3/4z/2] [^dz/4]
[^G/4^D/4^G,/4] [^G/2^D/2^G,/2] [^G/4^D/4^G,/4g] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^D/2^D,/2^A,/2^d3/2]
[^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2] [F3/4F,3/4=C3/4f] [F/4F,/4C/4]
[F/2F,/2C/2f5/2] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4]
[^c/2^G/2^C/2^C,/2] [^c/2^G/2^C/2^C,/2] [^C/2^C,/2^G,/2f]
[^G3/4^D3/4^G,3/4z/2] [^d3/2z/4] [^G/4^D/4^G,/4] [^G/2^D/2^G,/2]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4f/2] [^G/4^D/4^G,/4]
[^D/2^D,/2^A,/2^d] [^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2c'3/2]
[F3/4F,3/4=C3/4] [F/4F,/4C/4] [F/2F,/2C/2^d/2] [F/4F,/4C/4f2]
[F/4F,/4C/4] [F/4F,/4C/4] [F/4F,/4C/4] [^c/2^G/2^C/2^C,/2]
[^c/2^G/2^C/2^C,/2] [^C/2^C,/2^G,/2f] [^G3/4^D3/4^G,3/4z/2] [^dz/4]
[^G/4^D/4^G,/4] [^G/2^D/2^G,/2] [^G/4^D/4^G,/4g] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^D/2^D,/2^A,/2^d3/2]
[^D/2^D,/2^A,/2] [^D/2^D,/2^A,/2] [f3/4^A3/4^a3/4^A,3/4]
[^a/4^A/4f/4^A,/4] [^a/2^A/2f/2^A,/2] [^a/4^A/4f/4^A,/4]
[^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4^f/2] [^a/4^A/4=f/4^A,/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c/2^F/2^f/2^F,/2]
[^C3/4^G3/4^c3/4^C,3/4=f] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2^d/2]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4^d/2]
[^c/4^G/4^C/4^C,/4] [^G,/2^D/2^G/2f/2] [^G/2^G,/2^D/2^d/2]
[^G/2^G,/2^D/2^c/2] [f3/4^A3/4^a3/4^A,3/4] [^a/4^A/4f/4^A,/4]
[^a/2^A/2f/2^A,/2] [^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4]
[^a/4^A/4f/4^A,/4^c/2] [^a/4^A/4f/4^A,/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2^d/2] [^c/2^F/2^f/2^F,/2]
[^C3/4^G3/4^c3/4^C,3/4=f/2] [^d/2z/4] [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2f/2] [^c/4^G/4^C/4^C,/4^d5/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^G,/2^D/2^G/2]
[^G/2^G,/2^D/2] [^G/2^G,/2^D/2] [f3/4^A3/4^a3/4^A,3/4]
[^a/4^A/4f/4^A,/4] [^a/2^A/2f/2^A,/2] [^a/4^A/4f/4^A,/4]
[^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4^f/2] [^a/4^A/4=f/4^A,/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c/2^F/2^f/2^F,/2]
[^C3/4^G3/4^c3/4^C,3/4=f] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2^d/2]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4^d/2]
[^c/4^G/4^C/4^C,/4] [^G,/2^D/2^G/2f/2] [^G/2^G,/2^D/2^d/2]
[^G/2^G,/2^D/2^c/2] [f3/4^A3/4^a3/4^A,3/4] [^a/4^A/4f/4^A,/4]
[^a/2^A/2f/2^A,/2] [^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4]
[^a/4^A/4f/4^A,/4^c/2] [^a/4^A/4f/4^A,/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2^d/2] [^c/2^F/2^f/2^F,/2]
[^C3/4^G3/4^c3/4^C,3/4=f/2] [^d/2z/4] [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2f/2] [^c/4^G/4^C/4^C,/4^d5/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^G,/2^D/2^G/2]
[^G/2^G,/2^D/2] [^G/2^G,/2^D/2] [f3/4^A3/4^a3/4^A,3/4]
[^a/4^A/4f/4^A,/4] [^a/2^A/2f/2^A,/2] [^a/4^A/4f/4^A,/4]
[^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4^f/2] [^a/4^A/4=f/4^A,/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c/2^F/2^f/2^F,/2]
[^C3/4^G3/4^c3/4^C,3/4=f] [^c/4^G/4^C/4^C,/4] [^c/2^G/2^C/2^C,/2^d/2]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4^d/2]
[^c/4^G/4^C/4^C,/4] [^G,/2^D/2^G/2f/2] [^G/2^G,/2^D/2^d/2]
[^G/2^G,/2^D/2^c/2] [f3/4^A3/4^a3/4^A,3/4] [^a/4^A/4f/4^A,/4]
[^a/2^A/2f/2^A,/2] [^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4]
[^a/4^A/4f/4^A,/4^c/2] [^a/4^A/4f/4^A,/4] [^f/2^c/2^F/2^F,/2]
[^f/2^c/2^F/2^F,/2^d/2] [^c/2^F/2^f/2^F,/2]
[^C3/4^G3/4^c3/4^C,3/4=f/2] [^d/2z/4] [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2f/2] [^c/4^G/4^C/4^C,/4^d5/2] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^G,/2^D/2^G/2]
[^G/2^G,/2^D/2] [^G/2^G,/2^D/2] [f3/4^A3/4^a/2^A,3/4] ^a/4
[^a/4^A/4f/4^A,/4] [^a/2^A/2f/2^A,/2] [^a/4^A/4f/4^A,/4]
[^a/4^A/4f/4^A,/4] [^a/4^A/4f/4^A,/4^c/2] [^a/4^A/4f/4^A,/4]
[^f/2^c/2^F/2^F,/2] [^f/2^c/2^F/2^F,/2] [^c/2^F/2^f/2^F,/2]
[^C3/4^G3/4^c/2^C,3/4] ^c/4 [^c/4^G/4^C/4^C,/4]
[^c/2^G/2^C/2^C,/2^d/2] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4^d/2] [^c/4^G/4^C/4^C,/4] [^G,/2^D/2^G/2^c/2]
[^G/2^G,/2^D/2^d/2] [^G/2^G,/2^D/2^c/2] [^C,^G,^C=f/2] f/2
[^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4f/2] z/4 [^C/4^G,/4^C,/4f/2] z/4 [^C/4^G,/4^C,/4] z/4
[^C/4^G,/4^C,/4] z/4 [^C/4^G,/4^C,/4f/2] [^G/2^D/2^G,/2z/4] [^dz/4]
[^C,/4^G,/4^C/4] [^G/2^D/2^G,/2] [^D/2^A,/2^D,/2c']
[=F,/2=C/2=F/2^D,/4] 