X: 1
T: Old Mcdonald (0:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Old_Mcdonald.mid
%  Transpose: -2
L: 1/4
Q: 100
K: C

z33/8 [f/8F/8] z/4 [f/8A/8c/2] z3/8 [C/8f/8] z3/8 [A/8c/2] z3/8
[d/8^A,/8] z3/8 [d/8F/8^A/8] z3/8 [c5/8C3/8] z/8 [G/8E/8] z3/8
[F/2a/8] z3/8 [=A/8c3/8a/8] z3/8 [C3/8g/8] z/4 G/8 [g/8c/8] z3/8
[fF/8] z/4 [A/8c/8] z/2 [c/8A/8F/8] z3/8 c3/8 z/8 [f/8F/2] z3/8
[A/8c3/8f/8] z3/8 [F/8f3/8] z/4 C/8 [E/8c/2G/8] z/4 d/8 D/8 z/4
[F/8A3/8d5/8] z3/8 [c/2z/8] C/8 z/4 [E/8G/8] z3/8 [a/8F/2] z3/8
[A/8c3/8a/8] z3/8 [C/4g/8] z3/8 [E/8G/8c/8g/8] z3/8 [f9/8F/8] z3/8
[A/8c/8] z/2 [c/4A3/8F3/8] z/4 c/8 z/8 c/8 z/8 [F/2f/8] z3/8
[f/8A/8c/8] z3/8 [f/8c3/8A/2F/2] z3/8 c/8 z/8 c/8 z/8 [f/8D/2] z3/8
[A/8F/8f/8] z3/8 [f/4F/2D/2A/2] z3/4 [f/8^A/2D3/8F3/8^A,3/8] z/8 f/8
z/8 f/8 z3/8 [f/8D5/8^A/2F/2^A,/2] f/8 z/4 f/8 z3/8
[B,/2G,/2D/2f/8G/2] z/8 f/8 z/8 f/8 z/8 f/8 z/8 [f/8^A5/8C/2G5/8E5/8]
z3/8 f3/8 z/8 [f/8F/8] z3/8 [=A/8f/8c3/8] z3/8 [C/8f/2] z3/8 [A/8c/2]
z3/8 [D/8d/8] z3/8 [F/8d/8A/8] z3/8 [C/8c5/8] z3/8 [G/8E/8] z3/8
[a/8c/8A/8F/8] z3/8 a/8 z3/8 [C/8g/8c/8E/8G/8] z3/8 g/8 z3/8 [c/4z/8]
[F/4f/8A/4] z3/4 [F,/8F/8f/8C/8c'/8a/8] =A,/8 