X: 1
T: Curtis Schweitzer - On The Beach At Night (3:41) - Solo
%  Transpose: -12
L: 1/4
Q: 120
K: C

z2 [^C6A6z] ^c d e23/8 z/8 [D6A6z] [bd19/4] e15/4 z/4 [^cA6] d e4 [aA,]
[^cE] [dA] [eB,] [d^F] [^cA] [a^C] [e2^G] ^c [^f23/8D] A d A, [^cE]
[dA] [eB,] [d^F] [^cD] [A2a3A,] E A [^G^g23/8B] [^G15/8z] E
[^c3e3^C3A3z] d ^f [e2=c3=C3=G3] e [a3=f3A3F,3C3] [e3c23/8C3G3] z/8
[e3d2^C6A6z] ^c [d33/8z] [e5z3] [^c6D6A6z] [bd19/4] e4 [^cA6] d e15/4
z/4 [aA,] [^cE] [dA] [eB,] [d^F] [^cA] [a^C] [e2^G] ^c [^f23/8D] A d
A, [^cE] [dA] [eB,] [d^F] [^cD] [A2a3A,] E A [^G^g23/8B] [^G15/8z] E
[aA,] [^cE] [dA] [eB,] [d^F] [^c2A] [a^C] [de^G] [e15/8^c] [^fD]
[^f2A] d [eaA] [^ce2] [da] [e3B] [d^f] [^ca] [a^c] [e2^g] ^c
[^f23/8d] a d A [^ce] [da] [eB] [d^f] [^cd] [a2A] e a [^gb] [^g15/8z]
e [a2A,] [^cE] [dA] [eB,] [d^F] [^cA] [a^C] [e2^G] ^c [^f23/8D] A d
^F, ^C [^fA] [^f^F,] [^ge^C] [aeA] [a3^c6e5^C6^G6] ^g15/8 z/8 e e ^c
^g z/8 [^g7/2d57/8^f27/8D57/8A57/8] [^f15/4z5/2] ^c5/4
[^c4e63/8^C,63/8] [^c21/8^C31/8^G31/8] ^c5/4
[^c4d31/8^f63/8B,63/8^F63/8] d4 ^f5/8 ^c5/8 ^f/2 a/2 ^c/2 a/2 ^f/2
^c/2 ^f/2 a/2 ^c/2 a/2 ^f/2 ^c/2 ^f/2 a/2 ^c/2 a/2 ^f/2 ^c/2 ^f/2 a/2
^c/2 a/2 [^c/2^f/2^F,3z/4] [^C11/4z/8] [A21/8z/8] [^c3/2z/2] ^f/2 a/2
[^cz/2] a/2 [^c3/8^f/2A,3z/4] [E11/4z/8] ^c/8 [^c3/2z/2] ^f/2 a/2
[^cz/2] a/2 [d^f/2D,3A,3^F3] ^c/2 [^c^f/2] a/2 ^c/2 [A/2a/2]
[^c/2^f/2^F,3^C3A3] [^c3/2z/2] ^f/2 a/2 [^c7/8z/2] a/2 [^f/2^F,6]
^c/2 ^f/2 a/2 [^cz/2] a/2 [^fd15/8z/2] ^c/2 [^f7/8z/2] a/2 [^fd^c/2]
a/2 [e15/8^G2^f/2E,3B,3] ^c/2 ^f/2 a/2 [B^G^c/2] a/2
[^c/2A3^f/2A,3E3] [^c3/2z/2] ^f/2 a/2 [^c3/2z/2] a/2
[^f/2^F,3^C3A25/8] [^c3/2z/2] ^f/2 a/2 [^c3/2z/2] a/2
[^G23/8^f/2^G,3D3B3] [^c3/2z/2] ^f/2 a/2 [^c5/8z/2] a/2
[^f/2D,6A,6^F6] ^c/2 ^f/2 a/2 ^c/2 a/2 ^f/2 ^c/2 ^f/2 a/2 ^c/2 a/2
[^c/2^f/2^F,3^C3A3] [^c3/2z/2] ^f/2 a/2 [^cz/2] a/2 [^c/2^f/2A,3E3]
[^c3/2z/2] ^f/2 a/2 [^cz/2] a/2 [d^f/2D,3A,3^F3] ^c/2 [^c^f/2] a/2
^c/2 [A/2a/2] [^c/2^f/2^F,3^C3A3] [^c3/2z/2] ^f/2 a/2 [^c7/8z/2] a/2
[^f/2^F,6] ^c/2 ^f/2 a/2 [^cz/2] a/2 [^fd15/8z/2] ^c/2 [^f7/8z/2] a/2
[^fd^c/2] a/2 [^g15/8e15/8^f/2E,3B,3^G3] ^c/2 ^f/2 a/2 [eB^c/2] a/2
[^c/2^f/2A,3E3] [^c3/2z/2] ^f/2 a/2 [^c9/8z/2] a/2
[d49/8A49/8^f/2D,6A,6^F6] ^c/2 ^f/2 a/2 ^c/2 a/2 ^f/2 ^c/2 ^f/2 a/2
^c/2 a/2 [e3B2E,] B, [B4^G] [e5z] ^g b [E6B6z] [b19/4z] e3 e
[^f3d3D3A3z] ^g a [^g3eE3B3] e2 [^f2^d3B,3^F3] ^f [e^G23/8^C,]
[^c2^G,] ^C [e9/2^g9/2E17/4^c17/4] z/4 ^c e ^c ^g [^f19/4z2]
[^D3^F3B,3] [eE,] [^GB,] [AE] [B23/8^F,] ^C ^F [^d2B,] E [eB] [^c3A,]
E A [B2^G,3E3] ^G [^c9A,9E9z8] e [e3^d25/8E2] B, [e2^c2A,23/8] e
[^f3e25/8A2] E [^f2^d2B,23/8] [^f^d] [^g3^f3A3] [^g3e3B3] [a3^g3^c3]
[a3^f3^c3] [b3e6E,23/8z] [^G^gB,] [AaE] [Bb4^F,] [Aa^C] [^G^g^F]
[e6^G,] [Bb5E] [B9/8z] [^c23/8A,] E A [eE,23/8] [^G^gB,] [AaE]
[Bb^F,] [Aa^C] [^G^g^F] [^d^G,] [Bb17/8E] [B9/8z] [^c17/4eA,9/2z/4]
[E17/4z/8] [A33/8z5/8] e7/2 [e4B4E,16] [^f4e4B4] [^g6e6B6^f6]
[^g2e2B2^f2] [^g4e4B4E,16^f4] [a4e4B4^f4^g4] [b6e8^d8^f8^g6] [b2^g2]
[b6^g17/8e23/4B6z2] [a33/8z4] [b6^f49/8e6A6] [b25/8e17/8E]
[^g9/8B9/8] [ae17/4] [b35/8^F9/8z] [a9/8^c9/8] [^g9/8^f9/8]
[e9/8^G5/4] [b33/4e21/8z5/4] ^g9/8 [^c11/2A47/8z/4] [e45/8z/8] a11/2
[E47/4^G47/4E,47/4B,47/4] 