X: 1
T: Curtis Schweitzer - On The Beach At Night (3:41) - Lead

L: 1/4
Q: 120
K: C

z2 [^C6A6z] ^c d e23/8 z/8 [D6A6z] [bd19/4] e15/4 z/4 [^cA6] d e4 [aA,]
[^cE] [dA] [eB,] [d^F] [^cA] [a^C] [e2^G] ^c [^f23/8D] A d A, [^cE]
[dA] [eB,] [d^F] [^cD] [a3A,] E A [^g23/8B] ^G E [^c3e3^C3A3]
[=c3e3=C3=G3] [A3F,3C3] [e3C3G3] [^C6A6z] ^c d e23/8 z/8 [D6A6^c6z]
[bd19/4] e15/4 z/4 [^cA6] d e15/4 z/4 [aA,] [^cE] [dA] [eB,] [d^F]
[^cA] [a^C] [e2^G] ^c [^f23/8D] A d A, [^cE] [dA] [eB,] [d^F] [^cD]
[a3A,] E A [^g23/8B] ^G E [aA,] [^cE] [dA] [eB,] [d^F] [^cA] [a^C]
[e2^G] ^c [^f23/8D] A d [aA] [^ce] [da] [eB] [d^f] [^ca] [a^c] [e2^g]
^c [^f23/8d] a d A [^ce] [da] [eB] [d^f] [^cd] [a2A] e a [^gb]
[^g15/8z] e [aA,] [^cE] [dA] [eB,] [d^F] [^cA] [a^C] [e2^G] ^c
[^f23/8D] A d ^F, ^C A ^F, ^C A [^c6e6^C6^G6] z25/8
[d57/8^f57/8D57/8A57/8] [^c63/8e63/8^C,63/8z4] [^C31/8^G31/8]
[d63/8^f63/8B,63/8^F63/8] ^f5/8 ^c5/8 ^f/2 a/2 ^c/2 a/2 ^f/2 ^c/2
^f/2 a/2 ^c/2 a/2 ^f/2 ^c/2 ^f/2 a/2 ^c/2 a/2 ^f/2 ^c/2 ^f/2 a/2 ^c/2
a/2 [^f/2^F,3z/4] [^C11/4z/8] [A21/8z/8] ^c/2 ^f/2 a/2 ^c/2 a/2
[^f/2A,3z/4] [E11/4z/8] ^c/8 [^c3/2z/2] ^f/2 a/2 [^cz/2] a/2
[^f/2D,3A,3^F3] ^c/2 ^f/2 a/2 ^c/2 a/2 [^f/2^F,3^C3A3] ^c/2 ^f/2 a/2
^c/2 a/2 [^f/2^F,6] ^c/2 ^f/2 a/2 ^c/2 a/2 ^f/2 ^c/2 ^f/2 a/2 ^c/2
a/2 [^f/2E,3B,3^G3] ^c/2 ^f/2 a/2 ^c/2 a/2 [^f/2A,3E3^c/2] [^c3/2z/2]
^f/2 a/2 [^cz/2] a/2 [^f/2^F,3^C3A3] ^c/2 ^f/2 a/2 ^c/2 a/2
[^f/2^G,3D3B3] ^c/2 ^f/2 a/2 ^c/2 a/2 [^f/2D,6A,6^F6] ^c/2 ^f/2 a/2
^c/2 a/2 ^f/2 ^c/2 ^f/2 a/2 ^c/2 a/2 [^f/2^F,3^C3A3] ^c/2 ^f/2 a/2
^c/2 a/2 [^f/2A,3E3^c/2] [^c3/2z/2] ^f/2 a/2 [^cz/2] a/2
[^f/2D,3A,3^F3] ^c/2 ^f/2 a/2 ^c/2 a/2 [^f/2^F,3^C3A3] ^c/2 ^f/2 a/2
^c/2 a/2 [^f/2^F,6] ^c/2 ^f/2 a/2 ^c/2 a/2 ^f/2 ^c/2 ^f/2 a/2 ^c/2
a/2 [^f/2E,3B,3^G3] ^c/2 ^f/2 a/2 ^c/2 a/2 [^f/2A,3E3^c/2] [^c3/2z/2]
^f/2 a/2 [^cz/2] a/2 [^f/2D,6A,6^F6] ^c/2 ^f/2 a/2 ^c/2 a/2 ^f/2 ^c/2
^f/2 a/2 ^c/2 a/2 E, B, [B^G] e ^g b [E6B6z] [b19/4z] e31/8 z/8
[d3^f3D3A3] [e3^g3E3B3] [^f2^d3B,3^F3] ^f [e^G23/8^C,] [^c15/8^G,] ^C
[e9/2^g9/2E17/4^c17/4] z25/4 [^D3^F3B,3] [eE,] [^GB,] [AE] [B23/8^F,]
^C ^F [^d2B,] E [eB] [^c3A,] E A [B2^G,3E3] ^G [^c9A,9E9]
[^d25/8e3E2] B, [^c15/8e15/8A,23/8] z/8 e [e25/8^f3A2] E
[^d15/8^f15/8B,23/8] z/8 ^f [^f3^g3A3] [e3^g3B3] [^c3^g3a3]
[^c3^f3a3] [eE,23/8] [^G^gB,] [AaE] [Bb^F,] [Aa^C] [^G^g^F] [e^G,]
[Bb17/8E] [B9/8z] [^c23/8A,] E A [eE,23/8] [^G^gB,] [AaE] [Bb^F,]
[Aa^C] [^G^g^F] [^d^G,] [Bb17/8E] [B9/8z] [^c17/4e17/4A,9/2z/4]
[E17/4z/8] A33/8 [B4e4E,16] [B4e4^f4] [B6e6^f6^g6] [B2e2^f2^g2]
[B4E,16e4^f4^g4] [B4e4^f4^g4a4] [^d8e8^f8^g8b8]
[e23/4b23/4^g17/8B6z2] a31/8 z/8 [e6^f6b6A6] [eE] [^g9/8B9/8] [ae7/8]
z/8 [b9/8^F9/8z] [a9/8^c9/8] [^g9/8^f9/8] [e9/8^G5/4] [b5/2e5/4]
^g9/8 [^c11/2A47/8z/4] [e45/8z/8] a11/2 [E47/4^G47/4E,47/4B,47/4] 