X: 1
T: Curtis Schweitzer - On The Beach At Night (3:41) - Support
%  Transpose: -12
L: 1/4
Q: 120
K: C

z2 z16 z2 a ^c d e d ^c a e2 ^f23/8 z9/8 ^c d e d ^c A3 ^G23/8 z/8 ^c d
^f e2 e [a3=f3] [e23/8=c23/8] z/8 [e12d49/8z6] ^c23/4 z25/4 a ^c d e
d ^c a e2 ^f23/8 z9/8 ^c d e d ^c A3 ^G23/8 z/8 a ^c d e d ^c2 d
e15/8 z/8 ^f2 e6 z16 z2 a2 d e d ^c a e2 ^f23/8 z17/8 ^f ^f [^ge]
[ae] [a3^c6] ^g15/8 z/8 e e ^c ^g z/8 [^g7/2z27/8] [^f29/8z5/2] ^c5/4
^c4 ^c21/8 ^c5/4 [^c4z31/8] d15/4 z25/2 ^c3 ^c3 d ^c3/2 A/2 ^c23/8
z17/8 ^c [^f15/8d15/8] z/8 [^fd] [e15/8^G15/8] z/8 [B^G]
[^c69/8A49/8z6] ^G23/8 z49/8 ^c3 ^c3 d ^c3/2 A/2 ^c23/8 z17/8 ^c
[^f15/8d15/8] z/8 [^fd] [^g15/8e15/8] z/8 [eB] [^c25/8z3]
[d49/8A49/8z6] [e19/2B19/2] z3/2 e ^f ^g a ^g e15/8 z/8 ^f2 ^f e
^c25/4 z/4 ^c e ^c ^g ^f19/4 z/4 e ^G A B23/8 z/8 ^d2 e ^c3 B2 ^G ^c7
z e [e3^d3] [e2^c2] e [^f3e3] [^f2^d2] [^f^d] [^g3^f3] [^g3e3]
[a3^g3] [a3^f3] [b12e12] z10 e7/2 e4 [^f4e4] [^g6e6] [^g2e2] [^g4e4]
[a4e4] [b6e6] [b2^g2] [b6^g17/8z2] [a33/8z4] [b6^f49/8] [b63/4e59/4] 