X: 1
T: barenakedladies-oneweek (2:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: barenakedladies-oneweek.mid
%  Transpose: -6
L: 1/4
Q: 110
K: C

z11 c/2 d/2 [^D,/2^a2^Ag/2^dG] [^D,/2^A,3/8^D3/8g/2] z/8
[^D,/2gG^d/2^A] [=D,/4^A,3/8^D,/2^D/8^d/4] z/8 ^d/4
[^D,/2gf/2^D7/8^A,3/4] [^D,3/8^d/4G,/2^A/2G/2] ^d/4 [^G,/2c'^Ac^G^d]
[^G,3/8^C,/2] z/8 [^D,/4^a7/4^Ag/4^D/8^A,5/8] z/8 [^D,/4g/2]
[^D,/2z/4] g/4 [^D,/2^A,/2g/4^A^d=G] g/4 [^D,/2^D/2^A,/8g/4] z/8
[^g/2z/4] [^D,/2=g=G,/2^D7/8^A,3/4z/4] ^d/4
[^D,3/8^d/4^G,/2^A/2c/2^G/2] ^d/4 [^G,/2c'f/2^Gc^d/2]
[^G,3/8^d/2=G,/2] z/8 [^D,/2^a2^Ag/2^d^A,3/2] [^D,/2g/2]
[^D,/2g^A=G^d/2] [^D,/4^d/4] [^D,/4^d/4] [^D,/2gf/2^D7/8^A,3/4]
[^D,3/8^d/4G,/2G/2^A/2] ^d/4 [^G,/2c'^Gc^d/2^A] [^G,3/8^d/4^C,/2]
^d/4 [^D,/4g3/8=G^A^d/2] [^D,/4z/8] g/8 [^D,/2^d/2g/8^A,3/8^D3/8]
g3/8 [^D,3/8g/4=G,/2G^d^A] [g/2z/4] [^D,3/8^A,3/8^D/8^G,] z/8
[^g/2z/4] [^D,/2=g^D7/8^A,/2z/4] ^d/4 [^D,3/8^A,^A/2c/2^G/2^d/4] ^d/4
[^C,/2c'f/2^Gc^A] [^C,3/8^d/2^A,/2] z/8 [^D,/4^a2^Ag/2^d=G] ^D,/4
[^D,/2^A,3/8^D3/8g/2] z/8 [^D,/2g^A^d/2G] [^D,/2^A,3/8^D/8^d/4] z/8
^d/4 [^D,/2gf/4^D7/8^A,3/4] ^d/4 [^D,3/8=G,/2G/2^d/4^A/2] ^d/4
[^G,/2c'^G^A^dc3/4] [^G,3/8^C,/2z/4] c/4 [^D,/2^a7/4^Ag/4^A,/2=G] g/4
[^D,/4g/4] [^D,/4g/4] [^D,3/8^A,/2g/4=G,/2G^d] [g/2z/4] [^D,/8^G,]
z/8 [^D,/8^g/2] z/8 [^D,/2=g^D7/8^A,/2z/4] ^d/4
[^D,3/8^d/4^A,^G/2c/2^A/2] ^d/4 [^G,/2c'f/2^Ac^d/2] [^G,3/8^d/2^A,/2]
z/8 [^D,/2^a2^Ag/4^d=G] g/4 [^D,/2^A,3/8^D3/8g3/2] z/8
[^D,/2G^d3/4^A] [^D,/4^A,3/8^D/8f/4] z/8 [^D,/4^d/4]
[^D,/2gf/4^D7/8^A,3/4] ^d/4 [^D,3/8=G,/2^A/2G/2^d/4] ^d/4
[^G,/2c'^Ac/4^G^d/2] [c/2z/4] [^G,3/8^d/2^C,/2z/4] c/4
[^D,/2^a7/4^Ag/4^A,3/2=G] [g/2z/4] [^D,/2z/4] g/4
[^D,/2g/4=G,/2^A^dG] [g/2z/4] [=D,/4^G,] [^g/2z/4]
[^D,/2=g^D7/8^A,/2z/4] ^d/4 [^D,3/8^d/2^A,^A/2c/2^G/2] z/8
[^C,/2c'f/2^G^Ac] [^C,3/8^d/2^A,/2] z/8
[^D,/2^A,3/2=G3/4^d/2^A3/4z/4] [^a/2z/4] [^D,/2^d/4g3/8]
[^d/4G/4^A/4] [^D,/2^d/4] ^d/4 [^D,/8^d/4=G,^A/2G/2] z/8 [^D,/8^d/4]
z/8 [^D,/2g/2^d/4^D7/8^A,3/4] [G/2^d/2^A/2z/4] [^D,3/8g/2F,] z/8
[^G,/2c'^A/2G/2^d/8^D3/4] ^d/8 ^d/4 [^G,3/8^d/4^D,/2G/2^A/2] ^d/4
[^D,/2^D/8^A,5/8^d/2^A3/4G3/4] z3/8 [^D,/2^d/4g/2] [G/4^d/4^A/4]
[^D,/2^A,/2z/4] ^d/4 [^D,/4^D/2^A,/8^d/4F,^A/2] z/8 [^D,/4^d/4]
[^D,/2g^a/4^D7/8^A,3/4] [^a/4G/2^d/2^A/2] [^D,3/2^g/2]
[^G,/2c'=g/4^A/2^d/4G/2] ^d/4 [^G,3/8^d/2G/2^A/2] z/8
[^D,/4g2^A/4G3/4^d/2] [^D,/4^A/2] [^D,/2^A,3/8^D3/8^d/4]
[^d/4G/4^A3/4] [^D,/2^d/2] [^D,3/8^A,3/8^D/8^d/4=G,^A/2] z/8 ^d/4
[^D,/2g^d/4^D7/8^A,3/4] [^d/4G/2^A/2] [^D,3/8^d/4F,] ^d/4
[^G,/2c'^d/4^A/2G/2^D3/4] ^d/4 [^G,3/8^d/4^D,/2G/2^A/2] ^d/4
[^D,/4^A,3/2^d/4^A3/4G3/4] [^D,/4^d/4] [^D,/2^d/4g3/8] [^d/4G/4^A/4]
[^D,/2^d/4] ^d/4 [^D,3/8^d/4F,^A/2G/2] ^d/4 [^D,/2g^a/4^D7/8^A,3/4]
[^a/4^A/2^d/2G/2] [^D,3/2^g/4] ^g/4 [^G,/2c'=g/4^d/2^A/2G/2] g/4
[^G,3/8^d/2G/2^A/2] z/8 [^D,/4^A,/2c/2G3/4^d/2^A3/4] ^D,/4
[^D,/4^d/4g3/8] [^D,/4^d/4^A/4G/4] [^D,/2^A,/2^d/4] ^d/4
[^D,3/8^d/4=G,G/2^A/2] ^d/4 [^D,/2g/2^d/4^D7/8^A,/2] [^A/2G/2^d/2z/4]
[^D,3/8g/2^A,] z/8 [^G,/2c'G/2^d/4^A/2^D3/4] ^d/4
[^G,3/8^d/4=C,/2^A/2G/2] ^d/4 [^D,/4^a2^A3/4g/2^d3/4^D/8] z/8 ^D,/4
[^D,/2g3/2z/4] [^A3/4G/4^d/2] [^D,/2^A,/2z/4] ^d/4
[^D,/2^D/2^A,/2^d/4G/2^A/2] ^d/4 [^D,/2g^a/4^D7/8^A,3/4]
[^a/4^A/2^d/2G/2] [^D,3/8^g/2C,] z/8 [^G,/2c'=g/2G/2^d/2^A/2]
[^G,3/8^d/2^D,/2^A/2G/2] z/8 [^D,/2^D/8^A,5/8G3/4^d/4^A3/4] z/8 ^d/4
[^D,/2^d/4g3/8] [^d/2^A/4G/4] [^D,/2^A,/2z/4] ^d/4
[^D,/4^D/2^A,/8^d/4=G,G/2] z/8 [^D,/4^d/4] [^D,/2g/2^d/4^D7/8^A,3/4]
[^A/2G/2^d/2z/4] [^D,3/8g/2F,] z/8 [^G,/2c'G/2^d/4^A/2^D3/4] ^d/4
[^G,3/8^d/4^D,/2^A/2G/2] ^d/4 [^D,/2^a2^A3/4g/2^d3/4G3/4]
[^D,/2^A,3/8^D3/8g3/2z/4] [G/4^A3/4^d/2] [^D,/2z/4] ^d/4
[=D,/4^A,3/8^D,3/8^D/8^d/4F,] z/8 ^d/4 [^D,/2g^a/4^D7/8^A,3/4]
[^a/4G/2^d/2^A/2] [^D,^g/4] ^g/4 [^G,/2c'=g/2^A/2G/2^d/2]
[^G,3/8^d/2C,/2G/2^A/2] z/8 [^D,/2^a2^A3/4g2^d/8^D/8] ^d/8 ^d/4
[^D,/2^d/4] [^d/4G/4^A3/4] [^D,/2^A,/2^d/4] ^d/4
[^D,/4^D/2^A,/8^d/4=G,^A/2] z/8 [^D,/4^d/4] [^D,/2g^d/4^D7/8^A,/2]
[^d/4G/2^A/2] [^D,3/8^d/4^A,] ^d/4 [^G,/2c'^d/4^A7/8G/2^D3/4] ^d/4
[^G,3/8^d/4C,/2g/2] ^d/4 [^D,/4^a2^A3/4g2^d/4G3/4] [^D,/4^d/4]
[^D,/2^A,3/8^D3/8^d/4] [^d/4G/4^A3/4] [^D,/2^d/4] ^d/4
[^D,3/8^A,3/8^D/8^d/4=G,^A/2] z/8 ^d/4 [^D,/2g^a/4^D7/8^A,/2]
[^a/4G/2^d/2^A/2] [^D,3/8^g/4^A,] ^g/4 [^G,/2c'=g/2^A/2^d/2G/2]
[^G,3/8^d/2C,/2G/2^A/2] z/8 [^D,/2^a2^A3/4g2^d/8G3/4] ^d/8 ^d/4
[^D,/2^A,3/8^D3/8^d/4] [^d/4G/4^A3/4] [^D,/2^d/4] ^d/4
[^D,/4^A,3/8^D/8^d/4=G,^A/2] z/8 [^D,/8^d/4] z/8
[^D,/2g^d/4^D7/8^A,/2] [^d/4G/2^A/2] [^D,3/8^d/4^A,] ^d/4
[^G,/2c'^d/4^A7/8G/2^D3/4] ^d/4 [^G,3/8^d/4C,/2g/2] ^d/4
[^D,/2^a2^A3/4g2^d/4^A,/2] ^d/4 [^D,/4^d/4] [^D,/4^d/4^A3/4G/4]
[^D,/2^A,/2^d/4] ^d/4 [=D,/4^d/4^A,/2G/2^A/2] ^d/4
[^D,/2g^a/4^D7/8^A,3/4] [^a/4^A/2G/2^d/2] [^D,3/8^g/4C,] ^g/4
[^G,/2c'=g/2G/2^d/2^A/2] [^G,3/8^d/2^D,/2^A/2G/2] z/8
[C,/2c'2^d/4^a/2g3/2=G,3/2] [^d3/4z/4] [C,/2^a/4c/2] ^a/4
[C,/2^a/4^d/2] [^a3/4z/4] [C,/8^g/4^A,/2^d=g/2^A] z/8 [C,/8^g/4] z/8
[^A,/2F/2=g/4] g/4 [^A,/4=d3/8^g3/8=g/4^A/2] [^A,/4g/4]
[^A,/2F/2f/4^d/4] ^d/4 [^F,/4^d/2^A,/2g/2] z/4 [G,/4=d/2^a2g=D/2^A/2]
G,/4 [G,/4^d/4=d3/2] [G,/4f/4] [G,/2D/2f/2g/2] [G,3/8f/4^G,/2^G^d/2g]
f/4 [^G,/4^f15/8^d/2c'7/4^D/2=f/2] ^G,/4 [^G,/4f/4^d] [^G,/4g/4]
[^G,/2^D/2f/2c/2] [^G,/2^d/2] [C,/2^a/2^d=G,3/2^A/2g/2] [C,/2^a/4c/2]
^a/4 [C,/2^a/4^d/2] [^a3/4z/4] [C,/8g/4^A,/2^A^d] z/8 [C,/8g3/4] z/8
[^A,/2^g2=d2F3/2] [^A,/2=g/4^A/2] g/4 [^A,/2f/4^d/4] ^d/4
[^A,/4^d/2g/2] ^A,/4 [G,/2=d/2^a2gf/2^A/2]
[G,/2=D3/8=G3/8f/4^D,/2d3/2] f/4 [G,/2f/2g/2] [G,3/8D3/8G/8f/4^G,/2c]
z/8 f/4 [^G,/2f/2] [^G,/2^f3/8c'3/8^D3/8^A3/8=f/4] g/4 [^G,/2f/2c/2]
[^G,/4^D3/8^A3/8^F/8^d/2^A,/2] z/8 ^G,/8 z/8
[C,/2^a/2^d/4=G,/2g/2^A/2] [^d3/4z/4] [C,/4^a/4c/2] [C,/4^a/4]
[C,/2G,/2^a/4^d/2] [^a3/4z/4] [=A,/4g/4^A,/2^d^A] [g3/4z/4]
[^A,/2^g/4=d2c=F5/8^G/8] z/8 [^g7/4z/4] [^A,/2=g/2^A/2]
[^A,/2F/2f/4^d/4] ^d/4 [^A,/4c/2F/8^d/2g/2] z/8 ^A,/4
[G,/2=d/2^a7/4=G/8=D5/8^A/2] z/8 ^d/4 [G,/2f/4=d11/8] f/4
[G,/2D/2f/4g/2] f/4 [G,/2G/2D/8f/4^G,/2^G] z/8 [^d/2z/4] [^G,/4f/4]
[^G,/4^d/4] [^G,/2^f3/8c'3/8^D3/8^A3/8=f/4] g/4 [^G,/2f3/8c3/8]
[c/4z/8] [^G,3/8^D3/8^A3/8^F/8^A,/2^d/8] ^d3/8 [^D,/2^A,3/2^A=G^d/2]
[^D,/2^d/2g/2] [^D,g/2G^d/2^A] [=D,/4^d/4] ^d/4
[^D,/2gf/2^D7/8^A,3/4] [^D,3/8^d/4=G,/2^A/2G/2] ^d/4 [^G,/2c'^Ac^d^G]
[^G,3/8^C,/2] z/8 [^D,/2^a7/4^Ag/4^D/8^A,5/8] z/8 [g/2z/4] [^D,/2z/4]
g/4 [^D,^A,/2g/4^A=G^d] g/4 [=D,/4^D/2^A,/8g/4] z/8 [^g/2z/4]
[^D,/2=g=G,/2^D7/8^A,3/4z/4] ^d/4 [^D,3/8^d/4^G,/2^A/2c/2^G/2] ^d/4
[^G,/2c'f/2^Gc^A] [^G,3/8^d/2=G,/2] z/8 [^D,/4^A,3/2=G^d/2^A] ^D,/4
[^D,/2^d/2g/2] [^D,/2g/2^A^d/2G] [^D,/2^d/4] ^d/4
[^D,/2gf/4^D7/8^A,3/4] ^d/4 [^D,3/8G,/2G/2^d/4^A/2] ^d/4
[^G,/2c'^G^A^d3/4c] [^G,3/8^C,/2z/4] ^d/4 [^D,/2^a7/4^Ag3/8=G^d]
[g/4z/8] [^D,/2^A,3/8^D3/8z/8] g3/8 [^D,3/8g/4=G,/2G^A^d] [g/2z/4]
[^D,/4^A,3/8^D/8^G,] z/8 [^D,/8^g/2] z/8 [^D,/2=g^D7/8^A,/2z/4] ^d/4
[^D,3/8^A,^G/2c/2^d/4^A/2] ^d/4 [^C,/2c'f/2^Gc/2^d3/4]
[^C,3/8c/2^A,/2z/4] ^d/4 [^D,/2^a2^Ag/2^d^D/8] z3/8 [^D,/2g/2]
[^D,^A,/2g^A=G^d/2] [=D,/4^D/2^A,/8^d/4] z/8 ^d/4
[^D,/2gf/4^D7/8^A,3/4] ^d/4 [^D,3/8=G,/2G/2^d/4^A/2] ^d/4
[^G,/2c'^Gc3/4^d^A] [^G,3/8^C,/2z/4] c/4 [^D,/2^A,3/2g/4^A^d/2=G] g/4
[^D,/2^d/2g/4] g/4 [^D,/2g/4G^d^A] [g/2z/4] ^D,/4 [^D,/4^g3/8]
[^D,/2=g=G,/2^D7/8^A,3/4z/8] ^d/8 ^d/4 [^D,3/8^d/4^G,/2^G/2^A/2c/2]
^d/4 [^G,/2c'f/2^A^G^d/2] [^G,3/8^d/2=G,/2] z/8
[^D,/4^D/8^A,5/8g/4^A=G] z/8 [^D,/4g/4] [^D,/2^d/2g/2]
[^D,/2^A,/2f/2G^d3/4^A] [^D,/2^D/2^A,/8f/4] z/8 ^d/4
[^D,/2gf/4^D7/8^A,3/4] ^d/4 [^D,3/8G,/2^A/2^d/4G/2] ^d/4
[^G,/2c'^Ac/4^d/2^G] [c/2z/4] [^G,3/8^d/2^C,/2z/4] c/4
[^D,/4^a2^Ag/4^d^A,/2] [^D,/4g/2] ^D,/4 [^D,/4g/4]
[^D,3/8^A,/2g/4=G,/2^A=G] [g3/4z/4] [^D,3/8^G,z/4] [^g/2z/4]
[^D,/2=g^D7/8^A,/2z/4] ^d/4 [^D,3/8^d/2^A,^A/2c/2^G/2] z/8
[^C,/2c'f/2^Gc^A] [^C,3/8^d/2^A,/2] z/8 [^D,/4^a2^A/4g3/4^d/2^A,3/2]
[^D,/4^A5/4] [^D,/2^d3/4z/4] [g5/4z/4] [^D,/2z/4] [^d3/4z/4]
[^D,/2^A/2] [^D,/2g^A/2^D7/8^A,3/4] [^D,/2^d/2]
[^G,/2c'g^D,/2^A7/8^D3/4] [^G,3/8^D,/2] z/8 [^D,/4^A,/2=G/4]
[^D,/4^A/4] [^D,/4^d3/8g/4] [^D,/4g/2] [^D,/2^A,/2z/4] ^d/4
[^D,/2^A/2] [^D,/2g^A/2^D7/8^A,/2] [^D,3/8^d^A,] z/8
[^G,/2c'^A7/8^D3/4] [^G,3/8^d/2^A,/2] z/8 [^D,/2g3/4^A/4^A,/2G/4]
[^A5/4z/4] [^D,/4^d/4] [^D,/4g5/4] [^D,/2^A,/2z/4] ^d/4 [^D,/4^A/2]
^D,/4 [^D,/2g^A/2^D7/8^A,3/4] [^D,/2^d/2] [^G,/2c'g^D,/2^A7/8^D3/4]
[^G,3/8^D,/2] z/8 [^D,/4^a7/4^A/4g3/4G/4] [^D,/4^A5/4]
[^D,/2^A,3/8^D3/8^d/4] [gz/4] [^D,/2z/4] ^d/4 [^D,/2^A,3/8^D/8^A/2]
z3/8 [^D,/2g^A/2^D7/8^A,/2] [^D,3/8^d^A,] z/8 [^G,/2c'^A7/8^D3/4]
[^G,3/8^d/2=C,/2] z/8 [^D,/2^a2^A/4g3/4^d/2G/4] [^A5/4z/4]
[^D,/2^A,3/8^D3/8^d3/4z/4] [g5/4z/4] [^D,/2z/4] [^d3/4z/4]
[=D,/4^A,3/8^D,/2^D/8^A/2] z3/8 [^D,/2g^A/2^D7/8^A,3/4] [^D,/2^d/2]
[^G,/2c'g^D,/2^A7/8^D3/4] [^G,3/8^D,/2] z/8 [^D,/4g3/4^A/4^A,/2G/4]
[^D,/4^A5/4] [^D,/4^d/4] [^D,/4g5/4] [^D,/2^A,/2z/4] ^d/4
[^D,3/8^A/2=G,] z/8 [^D,/2g^A/2^D7/8^A,3/4] [^D,3/8^d^G,/2] z/8
[^G,/2c'^A7/8^D3/4] [^G,3/8^d/2^A,/2] z/8 [^D,/4g3/4^A/4^A,3/2G/4]
[^D,/4^A5/4] [^D,/2^d/4] [g5/4z/4] [^D,/2z/4] ^d/4 [^D,/2^A/2]
[^D,/2g^A/2^D7/8^A,3/4] [^D,/2^d/2] [^G,/2c'g^A,/2^A7/8^D3/4] ^G,/2
[^D,/2G/4] ^A/4 [^D,/2^d3/8g/4^A,3/8^D3/8] [g/2z/4] [^D,/2z/4] ^d/4
[=D,/4^A,3/8^D,/2^D/8^A/2] z3/8 [^D,/2g^A/2^D7/8^A,3/4] [^D,/2^d]
[^G,/2c'^A7/8^D3/4] [^G,3/8^d/2=G,/2] z/8
[^D,/2^a/4^A3/4g7/4^A,3/2^d3/4] [^a3/2z/4] [^D,/2z/4] [^d/4^A3/4G/4]
[^D,/2^d/4] ^d/4 [=D,/4^d/4G,G/2^A/2] ^d/4 [^D,/2g/2^d/4^D7/8^A,3/4]
[^d/2G/2^A/2z/4] [^D,3/8g/2=F,] z/8 [^G,/2c'G/2^A/2^d/8^D3/4] ^d/8
^d/4 [^G,3/8^d/4^D,/2G/2^A/2] ^d/4 [^D,/2^a2^A3/4g/2^d3/4^A,/2]
[^D,/4g3/2] [^D,/4G/4^A3/4^d/2] [^D,/2^A,/2z/4] ^d/4
[^D,/8^d/4F,G/2^A/2] z/8 [^D,/8^d/4] z/8 [^D,/2g^a/4^D7/8^A,3/4]
[^a/4G/2^A/2^d/2] [^D,3/2^g/2] [^G,/2c'=g/4G/2^A/2^d/4] ^d/4
[^G,3/8^d/2G/2^A/2] z/8 [^D,/2^a2^A/4g2^d/2^D/8] z/8 [^A/2z/4]
[^D,/2^d/4] [^d/4G/4^A3/4] [^D,^A,/2^d/2] [=D,/4^D/2^A,/8^d/4=G,G/2]
z/8 ^d/4 [^D,/2g^d/4^D7/8^A,3/4] [^d/4G/2^A/2] [^D,3/8^d/4F,] ^d/4
[^G,/2c'^d/4G/2^A/2^D3/4] ^d/4 [^G,3/8^d/4^D,/2G/2^A/2] ^d/4
[^D,/2^a7/4^A3/4g7/4^A,/2^d/4] ^d/4 [^D,/4^d/4] [^D,/4^d/4G/4^A3/4]
[^D,/2^A,/2^d/4] ^d/4 [=D,/4^d/4F,G/2^A/2] ^d/4
[^D,/2g^a/4^D7/8^A,3/4] [^a/4^A/2G/2^d/2] [^D,3/2^g/4] ^g/4
[^G,/2c'=g/4^d/2G/2^A/2] g/4 [^G,3/8^d/2^A/2G/2] z/8
[^D,/2^a7/4^A3/4g7/4^A,3/2c/2] [^D,/2^d/4] [^d/4^A3/4G/4] [^D,/2^d/4]
^d/4 [^D,/8^d/4=G,G/2^A/2] z/8 [^D,/8^d/4] z/8
[^D,/2g/2^d/4^D7/8^A,/2] [G/2^A/2^d/2z/4] [^D,3/8g/2^A,] z/8
[^G,/2c'G/2^A/2^d/4^D3/4] ^d/4 [^G,3/8^d/4C,/2G/2^A/2] ^d/4
[^D,/4^a7/4^A3/4g/2^D/8^A,5/8] z/8 ^D,/4 [^D,/2g5/4z/4]
[G/4^A3/4^d/4] [^D,/2^A,/2z/4] ^d/4 [^D,/2^D/2^A,/2^d/4G/2^A/2] ^d/4
[^D,/2g^a/4^D7/8^A,3/4] [^a/4G/2^A/2^d/2] [^D,3/8^g/2C,] z/8
[^G,/2c'=g/2G/2^A/2^d/2] [^G,3/8^d/2^D,/2G/2^A/2] z/8
[^D,/4g2^A3/4^A,3/2G3/4^d/4] [^D,/4^d/2] [^D,/2z/4] [^d/2G/4^A3/4]
[^D,/2z/4] ^d/4 [^D,3/8^d/4=G,G/2^A/2] ^d/4 [^D,/2g/2^d/4^D7/8^A,3/4]
[G/2^A/2^d/2z/4] [^D,3/8g/2F,] z/8 [^G,/2c'G/2^A/2^d/4^D3/4] ^d/4
[^G,3/8^d/4^D,/2G/2^A/2] ^d/4 [^D,/4^a7/4^A3/4g/2^D/8^A,5/8] z/8
^D,/4 [^D,/2g5/4z/4] [^A3/4G/4^d/4] [^D,/2^A,/2z/4] ^d/4
[^D,/2^D/2^A,/8^d/4F,G/2] z/8 ^d/4 [^D,/2g^a/4^D7/8^A,3/4]
[^a/4^A/2G/2^d/2] [^D,^g/4] ^g/4 [^G,/2c'=g/2^d/2G/2^A/2]
[^G,3/8^d/2C,/2G/2^A/2] z/8 [^D,/2g2^A3/4^A,3/2G3/4^d/8] ^d/8 ^d/4
[^D,/2^d/4] [^d/4G/4^A3/4] [^D,/2^d/4] ^d/4 [=D,/4^d/4=G,G/2^A/2]
^d/4 [^D,/2g^d/4^D7/8^A,/2] [^d/4G/2^A/2] [^D,3/8^d/4^A,] ^d/4
[^G,/2c'^d/4G/2^A7/8^D3/4] ^d/4 [^G,3/8^d/4C,/2g/2] ^d/4
[^D,/2g2^A3/4^A,/2^d/4G3/4] ^d/4 [^D,/4^d/4] [^D,/4^d/4G/4^A3/4]
[^D,/2^A,/2^d/4] ^d/4 [=D,/4^d/4=G,G/2^A/2] ^d/4
[^D,/2g^a/4^D7/8^A,/2] [^a/4G/2^A/2^d/2] [^D,3/8^g/4^A,] ^g/4
[^G,/2c'=g/2G/2^A/2^d/2] [^G,3/8^d/2C,/2G/2^A/2] z/8
[^D,/2^a7/4^A3/4g7/4G3/4^d/8] ^d/8 ^d/4 [^D,/2^A,3/8^D3/8^d/4]
[^d/4G/4^A3/4] [^D,/2^d/4] ^d/4 [^D,/4^A,3/8^D/8^d/4=G,G/2] z/8
[^D,/8^d/4] z/8 [^D,/2g^d/4^D7/8^A,/2] [^d/4G/2^A/2] [^D,3/8^d/4^A,]
^d/4 [^G,/2c'^d/4G/2^A7/8^D3/4] ^d/4 [^G,3/8^d/4C,/2g/2] ^d/4
[^D,/2g2^A3/4^d/4G3/4] ^d/4 [^D,/2^A,3/8^D3/8^d/4] [^d/4G/4^A3/4]
[^D,/2^d/4] ^d/4 [^D,/4^A,/2^D/8^d/4^A/2G/2] z/8 [^D,/8^d/4] z/8
[^D,/2g^a/4^D7/8^A,3/4] [^a/4^d/2G/2^A/2] [^D,3/8^g/4C,] ^g/4
[^G,/2c'=g/2G/2^A/2^d/2] [^G,3/8^d/2^D,/2G/2^A/2] z/8
[C,/4^a/2^d/4=G,/2^A/2g/2] [C,/4^d3/4] [C,/4^a/4c/2] [C,/4^a/4]
[C,/2G,/2^a/4^d/2] [^a3/4z/4] [C,3/8^g/4^A,/2^A^d=g/2] ^g/4
[^A,/2=d15/8c'7/4^g7/4=F/2=g/4] g/4 [^A,/4g/4^A/2] [^A,/4g/4]
[^A,/2F/2f/4^d/4] ^d/4 [^F,/4^d/2^A,/2g/2] z/4 [G,/2=D3/2^A/2=d/2g/2]
[G,/2g3/8^a3/8^d/4=d/2] f/4 [G,/2f/2g/2] [G,3/8f/4^G,/2^Gc^d] f/4
[^G,/2f/2] [^G,/2^f3/8c'3/8^D3/8^A3/8=f/4] g/4 [^G,/2f/2c/2]
[B,/4^D3/8^G,/2^A3/8^F/8^d/2] z3/8 [C,/4^a/2^d=G,3/2^A/2g/2] C,/4
[C,/2^a/4c/2] ^a/4 [C,/2^a/4^d/2] [^a3/4z/4] [C,3/8g/4^A,/2^A^d]
[g3/4z/4] [^A,/4=d15/8c'7/4^g7/4=F3/2] ^A,/4 [^A,/2=g/4^A/2] g/4
[^A,/2f/4^d/4] ^d/4 [^A,/2^d/2g/2] [G,/2=D3/2f/2^A/2=d/2g/2]
[G,/2g3/8^a3/8f/4^D,/2d/2] f/4 [G,/2f/2g/2] [G,/4f/4^G,/2^Gc^d/2]
[=G,/8f/4] z/8 [^G,/4^d/2^f2c'2^a2=f/2] ^G,/4 [^G,/2^D3/8^A3/8f/4^d]
g/4 [^G,/2f/2c/2] [^G,3/8^D3/8^A3/8^F/8^d/2^A,/2] z3/8
[C,/2c'2^d/4^a/2g3/2=G,3/2] [^d3/4z/4] [C,/2^a/4c/2] ^a/4
[C,/2^a/4^d/2] [^a3/4z/4] [=A,/4g/4^A,/2^d^A] [g3/4z/4]
[^A,/2=d15/8c'7/4^g/4] [^g3/2z/4] [^A,/2=F3/8c3/8=g/2^A/2] z/8
[^A,/2f/4^d/4] ^d/4 [^A,/4F3/8c3/8^G/8^d/2g/2] z/8 ^A,/4
[G,/4=d/2^a7/4=D/2g/2^A/2] [G,/4^d/4] [G,/4f/4=d11/8] [G,/4f/4]
[G,/2D/2f/4g/2] f/4 [G,3/8f/4^G,/2^Gc^d/4] ^d/4
[^G,/2^f15/8^d/4c'7/4^D/2=f/4] ^d/4 [^G,/4f/4^d] [^G,/4g/4]
[^G,/2^D/2f3/8c3/8] [c/4z/8] [=D,/4^A,/2^d/8] ^d3/8
[^D,/4^D/8^A,5/8=G^A^d/2] z/8 ^D,/4 [^D,/2^d/2g/2]
[^D,/2^A,/2g/2G^A^d/2] [^D,/2^D/2^A,/8^d/4] z/8 ^d/4
[^D,/2gf/2^D7/8^A,3/4] [^D,3/8^d/4=G,/2G/2^A/2] ^d/4 [^G,/2c'^A^Gc^d]
[^G,3/8^C,/2] z/8 [^D,/2^a2^Ag/4^d^D/8] z/8 [g/2z/4] [^D,/2z/4] g/4
[^D,/2^A,/2g/4=G^A^d] g/4 [^D,/4^D/2^A,/8g/2] z/8 [^D,/4^g/2]
[^D,/2=g=G,/2^D7/8^A,3/4z/4] ^d/4 [^D,3/8^d/4^G,/2^A/2^G/2c/2] ^d/4
[^G,/2c'f/2^G^Ac] [^G,3/8^d/2=G,/2] z/8 [^D,/2g/2^A^D/8^A,5/8=G] z3/8
[^D,/2g/2] [^D,/2^A,/2gG^A^d/2] [^D,/4^D/2^A,/8^d/4] z/8 [^D,/4^d/4]
[^D,/2gf/4^D7/8^A,3/4] ^d/4 [^D,3/8G,/2G/2^A/2^d/4] ^d/4
[^G,/2c'^A^Gc^d3/4] [^G,3/8^C,/2z/4] ^d/4 [^D,/2^a2^Ag3/8^d^A,3/2]
[g/4z/8] [^D,/2z/8] g3/8 [^D,/2g/4=G,/2^A=G^d] [g3/4z/4] [^D,/8^G,]
z/8 [^D,/8^g/2] z/8 [^D,/2=g^D7/8^A,/2z/4] ^d/4
[^D,3/8^A,^A/2c/2^G/2^d/4] ^d/4 [^C,/2c'f/2^Gc/2^A]
[^C,3/8c/2^A,/2z/4] ^d/4 [^D,/2^D/8^A,5/8^A=G^d/2] z3/8
[^D,/2^d/2g/2] [^D,^A,/2g/2G^A^d/2] [=D,/4^D/2^A,/8^d/4] z/8 ^d/4
[^D,/2gf/4^D7/8^A,3/4] ^d/4 [^D,3/8=G,/2G/2^A/2^d/4] ^d/4
[^G,/2c'^A^Gc3/4^d] [^G,3/8^C,/2z/4] c/4 [^D,/2^a2^Ag/4^d=G] g/4
[^D,/2^A,3/8^D3/8g/4] g/4 [^D,/2g/4G^A^d] [g3/4z/4]
[=D,/4^A,3/8^D,/2^D/8] z/8 [^g3/8z/4] [^D,/2=g=G,/2^D7/8^A,3/4z/8]
^d/8 ^d/4 [^D,3/8^d/4^G,/2^A/2^G/2c/2] ^d/4 [^G,/2c'f/2^G^Ac]
[^G,3/8^d/2=G,/2] z/8 [^D,/4^a2^Ag/4^d^A,/2] [^D,/4g/4] [^D,/4g3/2]
^D,/4 [^D,/2^A,/2f/2=G^A^d3/4] [^D,/2f/4] ^d/4 [^D,/2gf/4^D7/8^A,3/4]
^d/4 [^D,3/8G,/2G/2^A/2^d/4] ^d/4 [^G,/2c'^A^Gc/4^d/2] [c/2z/4]
[^G,3/8^d/2^C,/2z/4] c/4 [^D,/4^a2^Ag/4^d=G] [^D,/4g/2]
[^D,/2^A,3/8^D3/8z/4] g/4 [^D,3/8g/4=G,/2G^A^d] [g3/4z/4]
[^D,3/8^A,3/8^D/8^G,] z/8 [^g/2z/4] [^D,/2=g^D7/8^A,/2z/4] ^d/4
[^D,3/8^d/2^A,^A/2^G/2c/2] z/8 [^C,/2c'f/2^G^Ac] [^C,3/8^d/2^A,/2]
z/8 [^D,/2^a2^A/4g3/4^d/2^D/8] z/8 [^A5/4z/4] [^D,/2^d3/4z/4]
[g5/4z/4] [^D,/2^A,/2z/4] [^d3/4z/4] [^D,/4^D/2^A,/8^A/2=G,] z/8
^D,/4 [^D,/2g^A/2^D7/8^A,3/4] [^D,3/8^d/2=F,] z/8
[^G,/2c'g^A7/8^D3/4] [^G,3/8^d/4^D,/2] ^d/4
[^D,/2^a7/4^A/4g/4^A,3/2=G/4] [g/2^A5/4z/4] [^D,/2^d/4] g/4
[^D,/2g/4] [g/2^d/4] [=D,/4^A/2^A,/2] [^g/2z/4]
[^D,/2=g^A/2^D7/8^A,3/4z/4] ^d/4 [^D,3/8^d=C,] z/8
[^G,/2c'f/2^A7/8^D3/4] [^G,3/8^d/2C,/2] z/8 [^D,/4g3/4^A/4^A,/2G/4]
[^D,/4^A5/4] [^D,/4^d/4] [^D,/4g5/4] [^D,/2^A,/2z/4] ^d/4
[^D,3/8^A/2F,] z/8 [^D,/2g^A/2^D7/8^A,3/4] [^D,^d/2]
[^G,/2c'g^A7/8^D3/4] [^G,3/8^d/4C,/2] ^d/4 [^D,/4^a2^A/4g/4^d/2^D/8]
z/8 [^D,/4g/2^A5/4] [^D,/2^d3/4z/4] g/4 [^D,/2^A,/2g/4]
[g3/4^d3/4z/4] [^D,/2^D/2^A,/2^A/2z/4] [^g/2z/4]
[^D,/2=g^A/2^D7/8^A,3/4z/4] ^d/4 [^D,3/8^dC,] z/8
[^G,/2c'f/2^A7/8^D3/4] [^G,3/8^d/2C,/2] z/8 [^D,/2^D/8^A,5/8G/4] z/8
^A/4 [^D,/2^d3/8g/4] [g/2z/4] [^D,^A,/2z/4] ^d/4
[=D,/4^D/2^A,/8^A/2=G,] z3/8 [^D,/2g^A/2^D7/8^A,3/4] [^D,3/8^d/2F,]
z/8 [^G,/2c'g^A7/8^D3/4] [^G,3/8^D,/2] z/8 [^D,/2^a2^A/4g/4^d/2G/4]
[g/2^A5/4z/4] [^D,/2^A,3/8^D3/8^d3/4z/4] g/4 [^D,/2g/4]
[g3/4^d3/4z/4] [^D,/4^A,/2^D/8^A/2] z/8 [^D,/8^g/2] z/8
[^D,/2=g^A/2^D7/8^A,3/4z/4] ^d/4 [^D,3/8^d/4C,] [^d3/4z/4]
[^G,/2c'f/2^A7/8^D3/4] [^G,3/8^d/2C,/2] z/8 [^D,/4g3/4^A/4^A,3/2G/4]
[^D,/4^A5/4] [^D,/2^d/4] [g5/4z/4] [^D,/2z/4] ^d/4 [^D,3/8^A/2F,] z/8
[^D,/2g^A/2^D7/8^A,3/4] [^D,^d/2] [^G,/2c'g^A7/8^D3/4] [^G,3/8C,/2]
z/8 [^D,/4^A,3/2G/4] [^D,/4^A/4] [^D,/2^d3/8g/4] [g/2z/4] [^D,/2z/4]
^d/4 [^D,3/8^A/2^A,/2] z/8 [^D,/2g^A/2^D7/8^A,3/4] [^D,3/8^dC,] z/8
[^G,/2c'^A7/8^D3/4] [^G,3/8^d/2C,/2] z/8 [^D,/2^a19/8^d3g11/4^A4]
[^D,/2^A,/4=A,/8] z3/8 ^D,/2 ^D,/2 [^D,/2^A,3/2] [^D,/2^a/2z/4]
[g3/4z/4] [^D,/2^d3/4z/4] [^a/2z/4] [^D,/2g/2z/4] ^d/4 