X: 1
T: We Go! (2:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: We Go!.mid
%  Transpose: 0
L: 1/4
Q: 88
K: C

G2 [g/2A/2c/2F,3/8z/4] [C3/8z/4] [f3/8F/2] g/8 [e/4F,3/8] [c/2C3/8z/4]
[F/2z/4] [g3/4B3/4d3/4z/4] [G,3/8z/4] [D3/8z/4] [f3/8G/2] f/8
[e/4G,3/8] [c/2D3/8z/4] [G/2z/4] [e/2B/2z/4] [E,3/8z/4] [d/4B,3/8]
[e/4E/2] d/4 [e/4E,3/8] [d/4B,3/8] [e/4E/2] [c3/4z/4] [A,3/8z/4]
[E3/8z/4] [c/2A/2] [d3/8A,3/8z/4] [E3/8z/8] [e/2z/8] A3/8
[d9/8A9/8a9/8^F,9/8] [^g^Gc=F,] [c/2=g/2A/2E,/2] [c/2E,/2]
[F/2A/2F,/2] [F/2A/2f/2F,/2] [F/2B/2e/2G,] z/2 [gBdG,]
[a3/2^c3/2A/2A,3/8z/4] [E3/8z/4] [A3/8z/4] [E3/8z/4] [A,3/8z/4]
[E3/8z/4] [A3/8z/4] [E3/8z/4] [A,3/8z/4] [E3/8z/4] [A3/8z/4]
[E3/8z/4] [A,3/8z/4] [E3/8z/4] [A3/8z/4] [E3/8z/4] [A/4A,3/8]
[B/4E3/8] [^c/4A3/8] [d/4E3/8] [e/2G,3/8z/4] [D3/8z/4] [=G3/8z/4]
[D3/8z/4] [d/2^F,3/8z/4] [^C3/8z/4] [^c/2^F3/8z/4] [^C3/8z/4]
[B/4G,3/8] [A/2D3/8z/4] [G3/8z/4] [^c/2a/2A/2D3/8z/4] [A,3/8z/4]
[a/4E3/8] [a/4A3/8] [e/4E3/8] [e/4A,3/8] [a/4E3/8] [a/4A3/8]
[b/4E3/8] [b/4A,3/8] [e/4E3/8] [e/4A3/8] [a/4E3/8] [a/4A,3/8]
[E3/8z/4] A/4 [A/4E3/8] [A/4A,3/8] [B/4E3/8] [^c/4A3/8] [d/4E3/8]
[e/2G,3/8z/4] [D3/8z/4] [G3/8z/4] [D3/8z/4] [d/2^F,3/8z/4] [^C3/8z/4]
[^c/2^F3/8z/4] [^C3/8z/4] [A/4^F,3/8] [^F/4^C3/8] [^F3/8z/4]
[B3/4^C3/8z/4] [E,3/8z/4] [B,3/8z/4] [E3/8z/4] [B,3/8z/4]
[A/2E,3/8z/4] [B,3/8z/4] [B/2E3/8z/4] [B,3/8z/4] [^c^A^F,3/8z/4]
[^C3/8z/4] [^F3/8z/4] [^C3/8z/4] [^F,3/8z/4] [^C3/8z/4] [^A/4^F3/8]
[^c/4^C/4] [^g/2^c/2^A/2^D/2^D,/2] [^c/4^A/4^g/4^D/4^D,/4]
[^c3/4^A3/4^f3/4^D,3/4^D3/4] [^c/4^D,/2^D/2] ^c/4 [^d/2B,3/8z/4]
[^F,3/8z/4] [^A/2B,3/8z/4] [^F,3/8z/4] [^G/2B,3/8z/4] [^F,3/8z/4]
[^F/2B,3/8z/4] [^F,3/8z/4] [^A^C,3/8z/4] [^G,3/8z/4] [^C3/8z/4]
[^G,3/8z/4] [^G^C,3/8z/4] [^G,3/8z/4] [^C3/8z/4] [^G,3/8z/4]
[^D,3/8z/4] [^F/4^A,3/8] [^F/4^D3/8] [^F/4^A,3/8] [^G/2^D,3/8z/4]
[^A,3/8z/4] [^F/4^D/4] [^d3/4^D3/4^G3/4^A,3/8z/4] [=C,3/8z/4]
[=G,3/8z/4] [^G/4^D/4^d/4=C3/8] [^d/4G,3/8] [^c/2C,3/8z/4] [G,3/8z/4]
[=c/2C3/8z/4] [G,3/8z/4] [^d/2^G/2=F/2^C,3/8z/4] [^G,3/8z/4]
[^c/4^C3/8] [^c3/2^G,3/8z/4] [^C,3/8z/4] [^G,3/8z/4] [^C3/8z/4]
[^G,3/8z/4] [^C,3/8z/4] [^G,3/8z/4] [^C3/8z/4] [^G,3/8z/4]
[^C,3/8z/4] [^c/4^G,3/8] [^c/2^C3/8z/4] [^G,3/8z/4]
[^A/2=G/2^D,3/8z/4] [^A,3/8z/4] [^A/2G/2^D3/8z/4] [^A,3/8z/4]
[^D,3/8z/4] [^A/4^A,3/8] [^A/4^D3/8] [^A/4^A,/4] [=f/2^A/2^A,3/8z/4]
[=F,3/8z/4] [^A/2^A,3/8z/4] [F,3/8z/4] [^A,3/8z/4] [^A/4F,3/8]
[^A/4^A,3/8] [^A/4F,3/8] [^A/2G/2^D,3/8z/4] [^A,3/8z/4]
[^A/2G/2^D3/8z/4] [^A,3/8z/4] [^D,3/8z/4] [^A/4^A,3/8] [^A/4^D3/8]
[^A/4^A,/4] [f/2^A/2^A,3/8z/4] [F,3/8z/4] [^A/2^A,3/8z/4] [F,3/8z/4]
[^A,3/8z/4] [F,3/8z/4] [^A/2^A,3/8z/4] [F,3/8z/4] [G/2=C,3/8z/4]
[=G,3/8z/4] [=c/2=C3/8z/4] [G,3/8z/4] [=d/4G/4^A,3/8] [^d/2F,3/8z/4]
[^A,3/8z/4] [f3/4F,3/8z/4] [=A,3/8z/4] [E,3/8z/4] [^d/2A,3/8z/4]
[E,3/8z/4] [f/2F,3/8z/4] [C3/8z/4] [=g/2F3/8z/4] [C3/8z/4]
[f/2^A/2^A,3/8z/4] [F,3/8z/4] [^d/2^A,3/8z/4] [F,3/8z/4] [=d/4^A,3/8]
[c/2F,3/8z/4] [^A,3/8z/4] [^A3/4F,3/8z/4] [^A,3/8z/4] [F,3/8z/4]
[^A,3/8z/4] [F,3/8z/4] [^A,3/8z/4] [F,3/8z/4] [^A,3/8z/4] [F,3/8z/4]
[^A/2G,3/8z/4] [=D3/8z/4] [^A/2G/2] [^A/4G,3/8] [f/2D3/8z/4] [G/2z/4]
[^d3/4z/4] [C,3/8z/4] [G,3/8z/4] [^A/4C/2] ^A/4 [^A3/8C,3/8z/4]
[G,3/8z/8] [^G3/8z/8] [C/2z/4] [=G3/8z/4] [=D,3/8z/8] [G31/8z/8]
[=A,3/8z/4] [D3/8z/4] [A,3/8z/4] [D,3/8z/4] [A,3/8z/4] [D3/8z/4] A,/4
[D2D,2] [g/2=A/2c/2F,3/8z/4] [C3/8z/4] [f3/8F3/8z/4] [C3/8z/8] g/8
[e/4F,3/8] [c/2C3/8z/4] [F3/8z/4] [g3/4B/2=d/2C3/8z/4] [G,3/8z/4]
[D3/8z/4] [f3/8G3/8z/4] [D3/8z/8] f/8 [e/4G,3/8] [c/2D3/8z/4]
[G3/8z/4] [e/2B/2D3/8z/4] [E,3/8z/4] [d/4B,3/8] [e/4E3/8] [d/4B,3/8]
[e/4E,3/8] [d/4B,3/8] [e/4E3/8] [c3/4B,3/8z/4] [A,3/8z/4] [E3/8z/4]
[c/2A3/8z/4] [E3/8z/4] [d3/8A,3/8z/4] [E3/8z/8] [e/2z/8] [A3/8z/4]
[E3/8z/8] [c9/8z/8] [F,3/8z/4] [C3/8z/4] [F3/8z/4] [C3/8z/4]
[F,3/8z/4] [C3/8z/4] [F3/8z/4] [c/8C3/8] c/8 [^g/2^d/2F,3/8z/4]
[C3/8z/4] [^d/2F3/8z/4] [C3/8z/4] [=d/2F,3/8z/4] [C3/8z/4]
[c/2F3/8z/4] [C3/8z/4] [d5/4D/2D,/2] [E/2E,/2] [F,Fz/4] B/4 A/4
[G3/4z/4] [G,3/8z/4] [D3/8z/4] [G3/8z/4] [D3/8z/4] [G,3/8z/4]
[D3/8z/4] [G3/8z/4] [D3/8z/4] [=g/2A/2c/2F,3/8z/4] [C3/8z/4]
[f3/8F3/8z/4] [C3/8z/8] g/8 [e/4F,3/8] [c/2C3/8z/4] [F3/8z/4]
[g3/4B/2d/2C3/8z/4] [G,3/8z/4] [D3/8z/4] [f3/8G3/8z/4] [D3/8z/8] f/8
[e/4G,3/8] [c/2D3/8z/4] [G3/8z/4] [e/2B/2D3/8z/4] [E,3/8z/4]
[d/4B,3/8] [e/4E3/8] [d/4B,3/8] [e/4E,3/8] [d/4B,3/8] [e/4E3/8]
[c3/4B,3/8z/4] [A,3/8z/4] [E3/8z/4] [c/2A3/8z/4] [E3/8z/4]
[d3/8A,3/8z/4] [E3/8z/8] [e/2z/8] A3/8 [A9/8d9/8a9/8^F,9/8]
[^g^Gc=F,] [c/2=g/2A/2E,/2] [c/2E,/2] [F/2A/2F,/2] [F/2A/2f/2F,/2]
[e/2F/2B/2G,] z/2 [gBdG,] [a5/2^c5/2A/2A,3/8z/4] [E3/8z/4] [A3/8z/4]
[E3/8z/4] [A,3/8z/4] [E3/8z/4] [A3/8z/4] [E3/8z/4] [A,3/8z/4]
[E3/8z/4] [A3/8z/4] [E3/8z/4] [A,3/8z/4] [E3/8z/4] A/4 [B/4E3/8]
[=c/2F,3/8z/4] [C3/8z/4] [d/4F3/8] [c/2C3/8z/4] [F,3/8z/4] [C3/8z/4]
[a/4F3/8] [b/4C3/8] [c'/2F,3/8z/4] [C3/8z/4] [d/4F3/8] [c'/2C3/8z/4]
[F,3/8z/4] [C3/8z/4] [A/4F3/8] [B/4C3/8] [c/2A,3/8z/4] [E3/8z/4]
[d/4A3/8] [c/2E3/8z/4] [A,3/8z/4] [d/2E3/8z/4] [A3/8z/4]
[e7/4E3/8z/4] [A,3/8z/4] [E3/8z/4] [A3/8z/4] [E3/8z/4] [A,3/8z/4]
[E3/8z/4] [A3/8z/4] [E3/8z/4] [^A,3/8z/4] [^A/4f/4F3/8] [f/4^A3/8]
[f/4F3/8] [f/4^A,3/8] [f/4F3/8] [e/4^A3/8] [d/4F3/8] [=A,3/8z/4]
[e/4=A/4E3/8] [e/4A3/8] [e/4E3/8] [e/4A,3/8] [e/4E3/8] [d/4A3/8]
[c3/8E3/8z/4] [F,3/8z/4] [C3/8z/4] [A/4F3/8] [B/4C3/8] [c/2F,3/8z/4]
[C3/8z/4] [c/2F3/8z/4] [C3/8z/4] [d/2^F,3/8z/4] [^C3/8z/4]
[c/2^F3/8z/4] [^C3/8z/4] [B/2^F,3/8z/4] [^C3/8z/4] [A/2^F3/8z/4]
[^C3/8z/4] [=G/2G,3/8z/4] [D3/8z/4] [G3/8z/4] [D3/8z/4] [G,3/8z/4]
[D3/8z/4] [G3/8z/4] [D3/8z/4] G,2 [g/2=F3/8z/4] [c3/8z/4] [f3/8z/4]
[a5/4z/8] g/8 e/4 c'/2 [g3/4z/4] [E3/8z/4] [c3/8z/4] [f3/8e3/8z/4]
[g5/4z/8] f/8 e/4 c'/2 [e/2z/4] [B^gbz/4] d/4 e/4 d/4 [e/4b^g] d/4
e/4 c'/4 [c'/2a/2] c'/4 c'/4 d3/8 e/2 [c'13/8z/8] [F3/8z/4] [c3/8z/4]
[f3/8z/4] [=g3/8z/4] [az3/4] c'/8 c'/8 [^g/2F3/8z/4] [c3/8z/4]
[^d/2f3/8z/4] [=g3/8z/4] [=d/2^g] c'/2 [d5/4D/2] [e/2E/2] [fFz/4] b/4
a/4 [=g7/4z/4] [G,3/8z/4] [D3/8z/4] [G3/8z/4] [D3/8z/4] [G,3/8z/4]
[D3/8z/4] [G3/8z/4] [D3/8z/4] [g/2A/2c/2=F,3/8z/4] [=C3/8z/4]
[f3/8F3/8z/4] [C3/8z/8] g/8 [e/4F,3/8] [c/2C3/8z/4] [F3/8z/4]
[g3/4B/2d/2C3/8z/4] [G,3/8z/4] [D3/8z/4] [f3/8G3/8z/4] [D3/8z/8] f/8
[e/4G,3/8] [c/2D3/8z/4] [G3/8z/4] [e/2B/2D3/8z/4] [E,3/8z/4]
[d/4B,3/8] [e/4E3/8] [d/4B,3/8] [e/4E,3/8] [d/4B,3/8] [e/4E3/8]
[c3/4B,3/8z/4] [A,3/8z/4] [E3/8z/4] [c/2A3/8z/4] [E3/8z/4]
[d3/8A,3/8z/4] [E3/8z/8] [e/2z/8] A3/8 [A9/8d9/8a9/8^F,9/8]
[c^G^g=F,] [c3/8A3/8=g3/8E,3/8] z5/8 [c/2E/2=G/2E,/2] z/2
[A/2F/2C/2F,/2] z/2 [fc^GF,] ^g/4 ^g/4 d/4 d/4 ^g/4 ^g/4 z/2
[c3/8A3/8=g3/8E,3/8] z5/8 [c/2E/2=G/2E,/2] z/2 [A/2F/2C/2F,/2] z/2
[fc^GF,] ^g/4 ^g/4 d/4 d/4 ^g/4 ^g/4 z/2 [c/2=g/2A/2E,/2] [c/2E,/2]
[F/2A/2F,/2] [F/2A/2f/2F,/2] [eFBG,2] z [B2d2g2G,2]
[c5/2e5/2c'5/2C3/8z/4] [F,3/8z/4] [G,3/8z/4] ^A,/2 [F,3/8z/4]
[C3/8z/4] [F,3/8z/4] [G,3/8z/4] ^A,/2 [F,5/4z/4] [g/2^d/2] [f/2a/2]
[cec'C3/8z/4] [F,3/8z/4] [G,3/8z/4] ^A,/2 [F,3/8z/4] [C3/8z/4]
[F,3/8z/4] G,/2 [=G/2g/2G,/2] [c'2c2e2C,2] 