X: 1
T: 0001s (4:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 0001s.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

[g5/2G,7/8E,11/2C,15/8G5/2] [G,11/2z3/4] [C31/8z7/8]
[g7/8E3/4C,3/8G3/4] z3/8 [e13/8G5/4C,11/4E7/8] [E9/4z3/4] [a7/8cA7/8]
[g3/4G3/4] z/8 [e39/8A,3/4E,11/8E19/8] [A,13/8z7/8] [C5/2z3/4]
[E13/8A,7/8] [AA,27/8z3/4] [E7/4z7/8] [c'7/8c7/8] [a3/4A3/4]
[g9/4G,7/8E,13/4C,17/8G9/4] [G,23/4z3/4] [C7/4z7/8] [g5/8EC,3/8G5/8]
z/2 [g11/8G11/8C,11/4z3/4] [E7/4z7/8] [g3/4c7/8G3/4] [a7/8G5/8A7/8]
z/4 [A13/4A,3/4E,7/8] [A,7/4z7/8] [C27/8z7/8] [EA,3/4]
[A13/8A,5/2z7/8] [E11/8z3/4] [G,7/8c7/8] [A,7/8A3/8] z3/8
[C7/4F,5/2C,7/4z7/8] [A,4z7/8] [D13/8C3/4D,13/8] [F7/8F,7/8]
[C13/8A3/4F,5/2C,19/8] [Fz7/8] [Cz3/4] [A,3/4F3/4B,/4] z5/8
[A5/4E,13/8C,9/4A,5/4z7/8] [G9/8G,9/2z3/4] [E7/8C29/8E,4]
[E13/8C,3/8] z3/8 [G7/8C,23/8] E3/4 [e7/8c3/4E] z/8 [A7/8A,7/8]
[d31/8A5/2F9/4D23/8D,2] z3/8 [D,21/8z/2] [G,3/8B,9/4D9/8B5/8]
[G5/2G,5/2z/4] [B19/8z/2] [d5/8D7/4] z/4 [e7/8E7/8] [G3/4G,3/4]
[c27/8E,11/4C,9/4C13/8z7/8] [G,15/8z3/4] [C5/4z7/8] [G27/8C,/2z3/8]
[E,11/4E11/4G,21/8C15/4z/2] [c13/4C,3] z/4 [G13/4C,17/8z3/4]
[E,41/8z7/8] [G,17/4z7/8] [C7/2C,/2] z/4 [g19/8E23/8C,11/4z7/8] G3/4
c7/8 [a3/4G3/4] [e21/8E,5/4A,7/8] [A,11/8z7/8] [C39/8z3/4]
[d7/8E9/8A,/2] z3/8 [c13/8A7/8A,11/4z3/4] [e7/8E19/8] [d3/4c3/4]
[c7/8A7/8] [A13/4F,5/2z7/8] [A,37/8z3/4] [C31/8z7/8] [c3/4F7/8F,3/4]
[d13/8A7/8F,13/4] [F19/8z3/4] [e7/8c] [g3/8A3/4] e/2
[d3/4G3/4D,11/2G,3/4] [d5/2G,13/8z7/8] [B,33/8z3/4] [e7/8D9/8G,7/8]
[d27/8G7/8G,21/8] [D9/4z3/4] [A7/8B] G3/4 [G27/8E,43/8C,9/4z7/8]
[G,37/8z3/4] [C31/8z7/8] [EC,/2] z3/8 [g19/8G3/4C,11/4] [E21/8z7/8]
c3/4 [a7/8G7/8] [e5/2E,5/2A,3/4] [A,7/4z7/8] [C9/8z7/8]
[d3/4E/2A,3/8] [F,3/8A,9/8] [c13/4F6C3/2A5/2F,7/8] [F,15/8z3/4]
[a7/8A,7/8] [g3/4z3/8] D,3/8 [d5/2a5/2F,/2D51/8D,7/8] z3/8
[D,13/8z7/8] [F,z3/4] [e3/8d3/8A,3/8D,9/8] [e/2G,/2]
[d2B,3/4G13/4B19/8G,13/8] [D,13/8z7/8] [A3/4G,3/4] [B7/8d3/4B,5/8]
z/4 [c13/4E,19/8C,9/4z7/8] [G,13/8z3/4] C7/8 [E4C,/2z3/8]
[E,7/8G,3/4G27/8z3/8] [C7/8c25/8C,3] [E,13/8z3/4] [c'7/8G,7/8] b7/8
[a9/4A2E,23/8A,3/4] [A,7/8z/2] [C23/8z3/8] [E5/8A,13/8z3/8]
[A17/8z3/8] [g7/8E15/8z/2] [E,9/8z3/8] [e5/8cA,7/8] z/4
[e3/4A13/8A,13/8] [d7/8E2] [c3/4A7/8G,5/8] z/8 [e7/8g7/8E,33/8C,5/4]
[e4G,2z3/4] [g7/8C21/8C,5/8] z/4 [a7/8E9/8z3/8] [G,11/8z/2]
[c'3/4G7/8C,/2] z/4 [b7/8E3/2C,13/8] [c'7/8G,E,7/8Cc3/4]
[b7/8d7/8G7/8B,5/8] z/4 [a19/8e13/4E,7/4A,3/4] A,7/8 [C27/8A,7/8]
[g3/4Ez3/8] E,3/8 [e7/8A7/8A,5/8] z/4 [e2E19/8A,13/8z3/4] [a7/8c7/8]
[g3/8A3/4G,5/8] [e/2z3/8] [d33/8D,7/4z7/8] [F,3/2z3/8] [A,5/4z/2]
[a13/8C3/8D3/8D,5/8] F3/8 [A7/8A,5/8] z/4 [g3/4D,19/8G,3/4]
[d7/8G,7/4z/2] [e3/8B,5/4] [d3/2D5/8z3/8] [G/2z3/8] [A7/8B7/8]
[G13/4E,27/8C,2z7/8] [G,19/8z3/4] [C7/4z7/8] [EC,3/8] z3/8
[g19/8G5/2C,9/4z7/8] [E2z7/8] c3/4 [a7/8G3/4C,5/8] z/4
[e9/4E,21/8A,3/4] [A,13/8z7/8] [C13/8z3/4] [e/2E9/8A,/2] d3/8
[c13/8A7/8A,2] [E3/2z3/4] [c13/8z7/8] [B3/4A3/4A,5/8] z/8
[A27/8F,5/2z7/8] [A,31/8z3/4] [C13/4z7/8] [c7/8F7/8F,7/8]
[d13/8A19/8F,17/8z3/4] [F19/8z7/8] [e3/4c7/8] [g/2A7/8F,5/8] e3/8
[d3/4B3/4D,7/4G,3/4] [d7/8G,11/8] [d39/8B,3/2z7/8] [g3/4DG,/2] z/4
[b7/8G3/4G,19/8] z/8 [a3/4D17/8] [g7/8B7/8] [a3/4G3/4G,/2] z/4
[G27/8g27/8E,13/4C,17/8z7/8] [G,19/8z7/8] [C13/8z3/4] [EC,5/8] z/4
[g13/4GC,2z3/4] [E19/8z7/8] c3/4 [a7/8G7/8C,5/8] z/4 [e9/4E,5/2A,7/8]
[A,13/8z3/4] C7/8 [e3/8E7/8A,/2] [d/2z3/8] [c7/4F,5/2z7/8]
[A,13/8z7/8] [c13/8C5/8] z/8 [A7/8FF,5/8] z/4 [d13/4D,9/4z3/4]
[F,5/4z/2] [A,3/4z3/8] [D5/8z3/8] [F/2z3/8] [e7/8A3/8D,/2] z/8
[D,5/8G,3/8] [d13/8e13/4G13/4B5/2D13/4B,/2] z3/8 [D,3/2z3/4]
[A7/8G,7/8] [B3/4B,3/4G,5/8] z/8 [c27/8E,19/8C,9/4z7/8] [G,3/2z3/4]
[Cz7/8] [E5/2C,/2z3/8] [E,7/8G,3/4z/2] [C/2G5/2c13/8C,3] z/4
[E,2z7/8] [c'3/4E7/8G,9/8c3/4] [b7/8D7/8C5/8B7/8] z/4
[a33/8C13/8E,A,3/4A13/4] [A,11/8z7/8] [C13/4z7/8] [EA,/2] z/4
[AA,17/8z7/8] [b5/8D3/4E19/8B5/8] z/8 [a7/8C7/8c7/8A7/8]
[g3/4B,3/4A3/4A,5/8G3/4] z/8 [e5C7/4E,31/8C,19/8E5/2z7/8]
[G,23/8z7/8] [C13/4z3/4] [E13/8C,5/8] z/4 [GC,2z3/4] E7/8
[c'3/4E3/2c3/4] z/8 [b3/4D3/4G7/8C,/2B3/4] z/4
[a31/8C5/4E,2A,7/8A17/8] [A,5/4z3/8] [C23/8z3/8] [E5/4z/2] [A7/4z3/8]
[c/2A,5/8] z/4 [D,2G,/2] [G,7/4z3/8] [g5/8E5/8B,9/8G5/8z3/8]
[D17/8z/2] [g3/4E/2Gz3/8] [B/2z3/8] [c7/8E7/8G,5/8C7/8] z/4
[d33/8F2C,17/8F,3/4D33/8] [F,11/8z/2] [A,z3/8] [C11/8z3/8] [F9/4z3/8]
[A3/4F,7/8z/2] [D,2z3/8] G,7/8 [E3/4G,11/8E,3/4z3/8] [B,z3/8]
[DD,7/8z3/8] [G5/8z/2] [E3/4B3/8G,/2E,3/8] [E,3z3/8]
[G5/2G,21/8C,17/8z7/8] [C15/8z3/4] [E13/8z7/8] [A7/8G7/8C,5/8A,7/8]
z/4 [G13/8E,13/8B,17/8G,3/4] [G,11/8z7/8] [E7/4E,3/4]
[D7/8G7/8E,5/8D,7/8] z/4 [C3/4D,3/4C,3/4] [D7/8F,7/4D,7/4] [A,z7/8]
[C9/8D7/8D,5/8C,9/8] z/8 [G,7/8D,5/2] [G,13/8z3/4] [B,9/8z7/8]
[D5/8G,3/8] [G,3/8E,17/8] [G7/8C7/4E11/4c5/2C,13/4G,7/8] [G7/8G,3/4]
z/8 [G3/4G,3/4] [A7/8A,7/8z/2] [D,2G,3/8]
[E3/4B,19/8B25/8D13/8G3G,13/4] [C7/8C,7/8] [D3/2D,7/8] [C3/4C,3/4]
[C13/8E,9/4C,5/2z7/8] [G,3/2z3/4] [C13/8z7/8] [E/2C,3/4z3/8]
[E,13/8G,3/2z3/8] [C13/4E5/2G5/2c19/8C,5/2] z/8 C,3/4 z/8
[G13/4C,17/8z3/4] [E,41/8z7/8] [G,17/4z3/4] [C29/8C,5/8] z/4
[g19/8E23/8C,11/4z7/8] G3/4 c7/8 [a3/4G3/4] [e21/8E,5/4A,7/8]
[A,11/8z3/4] [C39/8z7/8] [d7/8E9/8A,/2] z3/8 [c13/8A7/8A,11/4z3/4]
[e7/8E19/8] [d3/4c3/4] [c7/8A3/4] z/8 [A13/4F,5/2z3/4] [A,19/4z7/8]
[C31/8z7/8] [c3/4F7/8F,3/4] [d13/8A7/8F,13/4] [F19/8z3/4] [e7/8c]
[g3/8A3/4] e/2 [d3/4G3/4D,11/2G,3/4] [d5/2G,13/8z7/8] [B,33/8z3/4]
[e7/8DG,7/8] [d13/4G7/8G,21/8z3/4] [D19/8z7/8] [A7/8B] G3/4
[G13/4E,43/8C,17/8z7/8] [G,37/8z3/4] [C31/8z7/8] [EC,/2] z/4
[g5/2G7/8C,23/8] [E21/8z7/8] c3/4 [a7/8G3/4] z/8 [e19/8E,5/2A,3/4]
[A,13/8z7/8] [C9/8z3/4] [d7/8E5/8A,/2] [F,3/8A,9/8]
[c13/4F6C3/2A5/2F,7/8] [F,15/8z3/4] [a7/8A,7/8] [g3/4z3/8] D,3/8
[d5/2a5/2F,/2D51/8D,7/8] z3/8 [D,13/8z3/4] [F,9/8z7/8]
[e3/8d3/8A,3/8D,9/8] [e/2G,/2] [d2B,3/4G25/8B19/8G,13/8] [D,13/8z7/8]
[A3/4G,3/4] [B7/8d3/4B,5/8] z/4 [c13/4E,19/8C,9/4z3/4] [G,7/4z7/8]
C7/8 [E4C,/2z3/8] [E,7/8G,3/4G27/8z3/8] [C7/8c25/8C,3] [E,13/8z3/4]
[c'7/8G,3/4] z/8 b7/8 [a9/4A2E,23/8A,3/4] [A,7/8z3/8] [C3z/2]
[E/2A,13/8z3/8] [A2z3/8] [g7/8E15/8z/2] [E,9/8z3/8] [e5/8cA,3/4] z/8
[e7/8A7/4A,7/4] [d7/8E15/8] [c3/4A7/8G,/2] z/4 [e7/8g7/8E,33/8C,5/4]
[e4G,2z3/4] [g7/8C21/8C,5/8] z/4 [a3/4Ez3/8] [G,11/8z3/8]
[c'7/8GC,5/8] z/4 [b7/8E3/2C,13/8] [c'3/4G,E,7/8Cc3/4]
[b3/4d7/8G7/8B,5/8] z/4 [a19/8e13/4E,13/8A,3/4] A,7/8 [C27/8A,3/4]
[g7/8Ez/2] E,3/8 [e7/8A7/8A,5/8] z/4 [e2E19/8A,13/8z3/4] [a7/8c7/8]
[g3/8A3/4G,5/8] [e/2z3/8] [d33/8D,13/8z7/8] [F,3/2z3/8] [A,5/4z3/8]
[a7/4C/2D/2D,5/8] F3/8 [A7/8A,5/8] z/4 [g3/4D,19/8G,3/4]
[d7/8G,7/4z3/8] [e/2B,11/8] [d3/2D5/8z3/8] [G/2z3/8] [A7/8B7/8]
[G13/4E,27/8C,2z7/8] [G,19/8z3/4] [C7/4z7/8] [EC,3/8] z3/8
[g19/8G5/2C,9/4z7/8] [E15/8z3/4] c3/4 z/8 [a7/8G3/4C,5/8] z/4
[e9/4E,21/8A,3/4] [A,13/8z7/8] [C13/8z3/4] [e/2E9/8A,/2] d3/8
[c13/8A7/8A,2z3/4] [E13/8z7/8] [c13/8z7/8] [B3/4A3/4A,5/8] z/8
[A13/4F,5/2z7/8] [A,31/8z3/4] [C25/8z7/8] [c7/8F7/8F,3/4]
[d7/4A5/2F,9/4z7/8] [F19/8z7/8] [e3/4c7/8] [g3/8A7/8F,5/8] e/2
[d3/4B3/4D,7/4G,3/4] [d7/8G,11/8] [d39/8B,3/2z3/4] [g7/8D9/8G,5/8]
z/4 [b7/8G3/4G,9/4] z/8 [a3/4D17/8] [g7/8B7/8] [a3/4G3/4G,/2] z/4
[G27/8g27/8E,13/4C,17/8z7/8] [G,19/8z3/4] [C13/8z7/8] [E7/8C,5/8] z/4
[g13/4G7/8C,2z3/4] [E19/8z7/8] c3/4 [a7/8G7/8C,5/8] z/4
[e9/4E,5/2A,7/8] [A,13/8z3/4] C7/8 [e3/8E7/8A,/2] [d/2z3/8]
[c13/8F,5/2z7/8] [A,13/8z3/4] [c7/4C3/4] z/8 [A7/8FF,5/8] z/4
[d13/4D,17/8z3/4] [F,5/4z3/8] [A,7/8z/2] [D/2z3/8] [F/2z3/8]
[e7/8A3/8D,/2] z/8 [D,5/8G,3/8] [d13/8e13/4G13/4B5/2D13/4B,/2] z/4
[D,13/8z7/8] [A7/8G,7/8] [B3/4B,3/4G,5/8] z/8 [c13/4E,5/2C,17/8z7/8]
[G,13/8z3/4] C3/4 z/8 [E/2C,/2z3/8] [E,19/8G,17/8z3/8]
[E23/8G11/4C7/4c13/4C,3] z13/8 [G13/4E,41/8C,2G,3/4] [G,35/8z7/8]
[C27/8z3/4] [EC,/2] z3/8 [g5/2G5/2C,9/4z7/8] [E19/8z3/4] c7/8
[a3/4G3/4C,5/8A3/4] z/8 [e5/2E,2A,7/8E5/2] [A,3/2z7/8] [C13/8z3/4]
[d3/4EA,5/8D3/4] z/4 [c13/8A7/8A,17/8C13/4z3/4] [E9/4z7/8]
[c13/8z3/4] [A7/8A,3/4] z/8 [A5/2F,5/2A,7/8] [A,17/4z3/4] C7/8
[c7/8F7/8F,3/4C5/2] [d7/4A7/8F,17/8D7/4] [F15/8z3/4] [e7/8cE7/8]
[g3/8A3/4F,5/8G3/8] [e/2E/2] [d13/2D19/8D,3G,3/4] [G5/8G,13/8] z/4
[G5/8B,13/8] z/8 [A7/8D13/8G,3/4] z/8 [G13/8G,9/4z3/4] [D7/4z7/8]
[E7/8B7/8] [D3/4G3/4G,/2] z/4 [G13/4E5/2E,27/8C,9/4G,7/8] [G,5/2z3/4]
[C15/8z7/8] [E13/8C,/2] z/4 [g5/2G5/2C,9/4z7/8] [E5/2z7/8] [c7/8z3/4]
[a3/4G5/8C,5/8A3/4] z/4 [e19/8E,5/2A,3/4E19/8] [A,13/8z7/8]
[C7/8z3/4] [dE5/8A,/2D] [F,3/8A,5/8] [c13/4C5/2F13/4A/2F,7/8] z3/8
[F,13/8z3/4] [A,z7/8] [C3/4F,5/8z3/8] D,3/8 [d5/2D,17/8D7/4z7/8]
[F,5/4z3/8] [A,7/8z/2] [D11/8z3/8] [F3/4z3/8] [eA/2D,3/8E]
[D,3/4G,/2] [d5/8B19/8D3/4B,7/8G13/4G,13/8] z/8 [d7/8D,13/8D5/2]
[A7/8G,3/4A,7/8] [B7/8B,7/8G,5/8] z/4 [c13/8E7/8E,11/2C,2C13/8]
[G3/4G,19/4] [c23/8C15/4z7/8] [d3/4E7/8C,/2] z/4 [e/2G7/8C,3] d3/8
[d3/8E13/8] e3/8 [c'7/8g/2c7/8] e3/8 [b7/8g3/8G7/8] ^g/2
[a9/4A2E,23/8A,3/4] [A,7/8z3/8] [C3z/2] [E/2A,13/8z3/8] [A2z3/8]
[=g7/8E15/8z/2] [E,9/8z3/8] [e5/8cA,3/4] z/8 [e7/8A7/4A,7/4]
[d7/8E15/8] [c3/4A7/8G,5/8] z/8 [e7/8g7/8E,33/8C,5/4] [e4G,2z3/4]
[g7/8C21/8C,5/8] z/4 [a3/4Ez3/8] [G,11/8z3/8] [c'7/8GC,5/8] z/4
[b7/8E3/2C,13/8] [c'3/4G,E,7/8Cc3/4] [b7/8d7/8G7/8B,5/8] z/4
[a19/8e13/4E,7/4A,3/4] A,7/8 [C27/8A,7/8] [g3/4Ez3/8] E,3/8
[e7/8A7/8A,5/8] z/4 [e2E19/8A,13/8z3/4] [a7/8c7/8] [g3/8A3/4G,5/8]
[e/2z3/8] [d33/8D,7/4z7/8] [F,3/2z3/8] [A,5/4z/2] [a13/8C3/8D3/8D,/2]
F3/8 [A7/8A,5/8] z/4 [g3/4D,19/8G,3/4] [d7/8G,7/4z/2] [e3/8B,5/4]
[d3/2D5/8z3/8] [G/2z3/8] [A7/8B7/8] [G13/4E,27/8C,2z7/8] [G,19/8z3/4]
[C7/4z7/8] [EC,3/8] z3/8 [g19/8G5/2C,9/4z7/8] [E15/8z3/4] c7/8
[a7/8G3/4C,5/8] z/4 [e9/4E,21/8A,3/4] [A,13/8z7/8] [C13/8z3/4]
[e/2E9/8A,/2] d3/8 [c13/8A7/8A,2z3/4] [E13/8z7/8] [c13/8z7/8]
[B3/4A3/4A,5/8] z/8 [A13/4F,5/2z7/8] [A,31/8z3/4] [C13/4z7/8]
[c7/8F7/8F,3/4] [d7/4A5/2F,9/4z7/8] [F19/8z7/8] [e3/4c7/8]
[g/2A7/8F,5/8] e3/8 [d3/4B3/4D,7/4G,3/4] [d7/8G,11/8]
[d39/8B,3/2z7/8] [g3/4DG,/2] z/4 [b7/8G3/4G,19/8] z/8 [a3/4D17/8]
[g7/8B7/8] [a3/4G3/4G,/2] z/4 [G27/8g27/8E,13/4C,17/8z7/8]
[G,19/8z7/8] [C3/2z3/4] [EC,5/8] z/4 [g13/4G7/8C,2z3/4] [E19/8z7/8]
c3/4 [a7/8G7/8C,5/8] z/4 [e9/4E,5/2A,7/8] [A,13/8z3/4] C7/8
[e3/8E7/8A,/2] [d/2z3/8] [c13/8F,5/2z7/8] [A,13/8z3/4] [c7/4C3/4] z/8
[A7/8FF,5/8] z/4 [d13/4D,17/8z3/4] [F,5/4z3/8] [A,7/8z/2] [D/2z3/8]
[F/2z3/8] [e7/8A3/8D,/2] z/8 [D,5/8G,3/8]
[d13/8e13/4G13/4B5/2D13/4B,/2] z/4 [D,13/8z7/8] [A7/8G,7/8]
[B3/4B,3/4G,5/8] z/8 [c27/8E,19/8C,9/4z7/8] [G,3/2z3/4] C7/8
[E5/2C,/2z3/8] [E,7/8G,3/4z/2] [C/2G5/2c13/8C,3] z/4 [E,2z7/8]
[c'3/4E7/8G,9/8c3/4] [b7/8D7/8C5/8B7/8] z/4 [a3E13/2A13/4C9/2F9/2F,2]
z/2 F,/2 z/4 [a7/8F,17/8A5/4] [b3/4B3/4] [a3/4A3/4] z/8
[g3/4F,5/8G3/4] z/8 [e27/8D53/8B,17/4E17/4G17/4E,17/8] z3/8 E,3/8 z/2
[E,19/8z3/4] [a7/8A7/8] [g3/4G3/4] [G7/8G,7/8]
[d5/2C13/4F9/4D5/2A9/4D,23/8] z/4 [e3/4E3/4]
[d13/8B,5/2B19/8D19/8G19/8F19/8] [A7/8A,7/8] [B7/8B,7/8]
[c13/2C13/2E51/8G51/8C,13/2] 