X: 1
T: 1-02-Opening-Xg (3:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1-02-Opening-Xg.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

z2 ^g16 ^g45/8 [^g19/4z9/8] ^d5/4 [=g19/4z19/8] [^g115/8z5/4] ^d9/8
[=g29/4z5/2] ^f9/8 ^c5/4 =f9/8 [^d39/8z5/4] ^f5/4 ^c9/8 =f5/4
[^d29/8z9/8] [^g5/2z5/4] ^c5/4 [^g19/8^G19/2^G,16^d19/4F,7/4]
[F,3z5/8] [^g19/4z9/8] ^c5/4 [^d19/4z19/8] [^g39/8z5/4] ^c9/8
[^d16^f39/8F,15/8] [F,3z5/8] [^g16z9/8] ^c5/4 [^f89/8z13/8]
[^G,16z25/8] [^a16B77/8F,15/8] F,3 z3/2 [^f13/4^d103/8z5/2] ^g3/4
[=f77/8^g19/4F,7/4z13/8] [^f25/8z/8] [F,3z3/2] [^G,51/8z3/2]
[^g39/8z13/8] [^a13/4z2] ^D/8 ^D/4 ^D/8 ^D/8 ^D/8 ^D/8 ^D/4 ^D/8
[^g55/8^d12c'77/8^G,/4b19/4F19/4] ^G,3/8 ^G,/4 ^G,/4 ^G,3/8 ^G,/4
^G,3/8 ^G,/4 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 ^G,/4 ^G,3/8 ^G,/4
^G,3/8 ^G,/4 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 [^G,/4=g/4] [^G,/4^g9/2]
[^G,3/8^a5/4] ^G,/4 ^G,3/8 ^G,/4 [^G,/4=g5/4] ^G,3/8 ^G,/4 ^G,3/8
[^G,/4c'19/2] ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 [^G,/4^g41/8] ^G,3/8
[^G,/4^d4] ^G,3/8 ^G,/4 ^G,/4 ^G,3/8 ^G,/4 ^G,3/8 ^G,/4 [^G,/4^G5/4]
^G,3/8 ^G,/4 ^G,3/8 [^G,/4^D9/8] [^G,/4z/8] [^d25/8z/8] [=g3/8^G,3/8]
[^g21/8^G,/4] [^a5/4^G,3/8^G5/4] ^G,/4 ^G,/4 ^G,3/8 [=g9/8^G,/4^D9/8]
^G,3/8 ^G,/4 ^G,/4 [=a15/8=f5/2c'53/8F,3/8F39/8] F,/4 F,3/8 F,/4 F,/4
F,3/8 [a31/4F,/4] F,3/8 [f57/8F,/4] F,/4 F,3/8 F,/4 F,3/8 F,/4 F,/4
F,3/8 F,/4 F,3/8 F,/4 F,/4 F,3/8 F,/4 [F,3/8c'15/8] [F,/4^c/4]
[F,/4^d5/4] F,3/8 F,/4 F,3/8 [F,/4c'9/8] F,/4 F,3/8 F,/4
[^g19/8e29/4^c15/8^C,3/8] ^C,/4 ^C,/4 ^C,3/8 ^C,/4 ^C,3/8 [^C,/4^c3]
^C,/4 [^C,3/8^g17/4] ^C,/4 ^C,3/8 ^C,/4 ^C,/4 ^C,3/8 ^C,/4 ^C,3/8
[^c19/8^C,/4^C/8] [^C/4z/8] [^C,/4z/8] ^C/8 [^C,3/8^C/4] [^C/4z/8]
[^C,/4z/8] ^C/8 [^C,3/8^C/4] ^C/8 [^C,/4^C/4] [^g19/8^C,/4^C/4]
[^C/8^C,3/8] ^C/4 [e19/8^C,/4^c33/8^C/8] [^C/4z/8] [^C,3/8z/8] ^C/4
[^C,/4^C/8] [^C/4z/8] [^C,/4z/8] ^C/8 [^C,3/8^C/4] [^C/4z/8]
[^C,/4z/8] ^C/8 [^C,3/8^g43/8^C/4] ^C/8 [^C,/4^C/4] [^C,/4e53/8]
^C,3/8 ^C,/4 ^C,3/8 ^C,/4 ^C,/4 [^C,3/8^c11/2] ^C,/4 [^C,3/8^G16]
^C,/4 ^C,/4 ^C,3/8 ^C,/4 ^C,3/8 ^C,/4 ^C,/4 [^g17/4^C,3/8] ^C,/4
^C,3/8 ^C,/4 ^C,/4 ^C,3/8 [e3^C,/4] ^C,3/8 [^c33/8^C,/4] ^C,/4 ^C,3/8
^C,/4 ^C,3/8 ^C,/4 [^g3^C,/4] ^C,3/8 [e33/8^C,/4^C/8] [^C/4z/8]
[^C,3/8z/8] ^C/4 [^C,/4^C/8] [^C/4z/8] [^C,/4z/8] ^C/8 [^C,3/8^C/4]
[^C/4z/8] [^C,/4z/8] ^C/8 [^c3^C,3/8^C/4] ^C/8 [^C,/4^C/4]
[^g13^C,/4^C/4] [^C/8^C,3/8] ^C/4 [^C,/4^C/8] [^C/4z/8] [^C,3/8z/8]
^C/4 [^C,/4^C/8] [^C/4z/8] [^C,/4z/8] ^C/8 [e95/8^C,3/8^C/4]
[^C/4z/8] [^C,/4z/8] ^C/8 [^c95/8^C,3/8^C39/8] ^C,/4 ^C,/4 ^C,3/8
^C,/4 ^C,3/8 ^C,/4 ^C,/4 ^C,3/8 ^C,/4 ^C,3/8 ^C,/4 ^C,/4 [^C,3/8z/8]
[^G63/8z/4] ^C,/4 ^C,3/8 [^C,7z23/4] [^g5/4z5/8] e5/8 ^F,/4 z/8 ^G,/8
z/8 A,/4 z/8 ^G,/8 z/8 E,/8 z/8 ^C,/4 z/8 D,/8 z/8 =G,/4 ^F,/4 z/8
^C,/8 z/8 =C,/4 z/8 E,/8 z/8 ^F,/8 z/8 ^G,/4 z/8 A,/8 z/8 ^G,/4 E,/4
z/8 ^C,/8 z/8 D,/4 z/8 =G,/8 z/8 ^F,/8 z/8 ^C,/4 z/8 =C/8 z/8 =C,/8
z/8 ^F,/4 z/8 ^G,/8 z/8 A,/4 ^G,/4 z/8 E,/8 z/8 ^C,/4 z/8 D,/8 z/8
=G,/8 z/8 ^F,/4 z/8 ^C,/8 z/8 =C,/4 E,/4 z/8 ^F,/8 z/8 ^G,/4 z/8 A,/8
z/8 ^G,/8 z/8 E,/4 z/8 ^C,/8 z/8 D,/4 =G,/4 z/8 [^F,/8^F/4] z/8
[^C,/4^F/4] z/8 [C/8^F/4] z/8 [=C,/8^F/4] z/8 [^F,/4^F7/2] z/8 ^G,/8
z/8 A,/8 z/8 ^G,/4 z/8 E,/8 z/8 ^C,/4 D,/4 z/8 =G,/8 z/8 ^F,/4 z/8
^C,/8 z/8 =C,/8 z/8 E,/4 z/8 [^F,/8^F7/8] z/8 ^G,/4 A,/4 z/8
[^G,/8^C7/8] z/8 E,/4 z/8 ^C,/8 z/8 [D,/8^F7/8] z/8 =G,/4 z/8 ^F,/8
z/8 [^C,/4E8^C7/8] =C/4 z/8 =C,/8 z/8 ^F,/4 z/8 ^G,/8 z/8 A,/8 z/8
^G,/4 z/8 E,/8 z/8 ^C,/8 z/8 D,/4 z/8 =G,/8 z/8 ^F,/4 ^C,/4 z/8 =C,/8
z/8 E,/4 z/8 ^F,/8 z/8 ^G,/8 z/8 A,/4 z/8 ^G,/8 z/8 E,/4 ^C,/4 z/8
D,/8 z/8 =G,/4 z/8 [^F,/8^F/4] z/8 [^C,/8^F/4] z/8 [C/4^F/4] z/8
[=C,/8^F/4] z/8 [^F,/4^F7/2] ^G,/4 z/8 A,/8 z/8 ^G,/4 z/8 E,/8 z/8
^C,/8 z/8 D,/4 z/8 =G,/8 z/8 ^F,/8 z/8 ^C,/4 z/8 =C,/8 [c'/8^f/8]
[^c/8a/8E,/4] [^d/8c'/8] [e/8^c/8^f/4^d/4c'=c7/8] z/4 ^G,/8 z/8 A,/4
z/8 [^f/8^d/8c'7/8c3/4^G,/8C3/4] z/8 E,/8 z/8 ^C,/4 z/8 D,/8 z/8
=G,/4 ^F,/4 z/8 [c'/8^f/8^C,/8A/8] z/8 [b/8=f/8C/4^G/8] z/4
[^a/8e/8=C,/8=G/8] z/8 [=a7/2^d7/2^F,/8^F7/2] z/8 ^G,/4 z/8 A,/8 z/8
^G,/4 E,/4 z/8 ^C,/8 z/8 [D,/4^D/4] z/8 [=G,/8^D/4] z/8 [^F,/8^D/4]
z/8 [^C,/4^D/4] z/8 [=C,/8^D/4] z/8 [E,/8^D/4] z/8 [^F,/4^D29/8] z/8
^G,/8 z/8 A,/4 ^G,/4 z/8 E,/8 z/8 ^C,/4 z/8 D,/8 z/8 =G,/8 z/8 ^F,/4
z/8 ^C,/8 z/8 C/4 =C,/4 z/8 [B21/8B,/8] z/8 ^C/4 z/8 =D/8 z/8
[b/8^f/8^C/8] z/8 [b/8^f/8A,/4] z/4 [b/8^f/8^F,/8] z/8 [a/8=d/8G,/4]
z/8 [a/4d/4=C/4] z/8 [a/8d/8B,/8] z/8 [=g/8B3/8^F,/4] z/4
[g/8B/4=F,/8] z/8 [g/8B/4A,/8] z/8 [^f29/8B29/8d7/2B,/4] z/8 ^C/8 z/8
D/8 z/8 ^C/4 z/8 A,/8 z/8 ^F,/4 G,/4 z/8 =C/8 z/8 B,/4 z/8 ^F,/8 z/8
=F/8 z/8 =F,/4 z/8 [g3/2B,/8] z/8 ^C/4 D/4 z/8 [b/8^f/8^C/8] z/8
[a/8d/8A,/4] z/4 [gB/8^F,/8] z/8 [^f7/4B7/4G,/8] z/8 =C/4 z/8 B,/8
z/8 [=f7/8^F,/4] =F,/4 z/8 A,/8 z/8 [^f5/4B,/4] z/8 ^C/8 z/8 D/8 z/8
[g/8B/8^C/4] z/4 [^f/2B/8A,/8] z/8 [=f/8B/8^F,/8] z/8
[^f15/8B15/8G,/4] z/8 =C/8 z/8 B,/4 [^F,/4^F3/8] z/8 [=F/8^F/4] z/8
[=F,/4^F/4] z/8 [B21/8B,/8^F7/2] z/8 ^C/8 z/8 D/4 z/8 [b/8^f/8^C/8]
z/8 [b/8^f/8A,/4] z/8 [b/4^f/4^F,/4] z/8 [a/8d/8G,/8] z/8
[a/8d/8=C/4] z/4 [a/8d/8B,/8] z/8 [g/8B/4^F,/8] z/8 [g/8B3/8=F,/4]
z/4 [g/8B/8A,/8] z/8 [^f7/2B7/2d21/8B,/4] ^C/4 z/8 D/8 z/8 ^C/4 z/8
A,/8 z/8 ^F,/8 z/8 G,/4 z/8 =C/8 z/8 B,/8 z/8 [=f7/8^F,/4] z/8 =F/8
z/8 =F,/4 [^fB,/4] z/8 ^C/8 z/8 D/4 z/8 [b/8^f7/8^C/8] z/8
[a/8d/8A,/8] z/8 [g/4B/4^F,/4] z/8 [^f5/4B7/4G,/8] z/8 =C/4 B,/4 z/8
^F,/8 z/8 [=F,/4z/8] [b/8^f/2] [d/8g/8] [A,/8e/8a/8] [=f/8^a/8]
[^f3/8b/4B,/8] z/8 [^C/4z/8] [b/8^f/2] [d/8g/8] [D/8e/8=a/8]
[=f/8^a/8] [^f/4b/4g/8B/8^C/4] z/8 [^f/4B/4A,/4] [b/8^f3/8d/8g/8]
[=f/8B/8^F,/8e/8=a/8] [f/8^a/8] [^f/2b/4B7/4G,/4] z/8 =C/8 [b/8^f3/8]
[d/8g/8B,/8e/8=a/8] [=f/8^a/8] [^f7/8b/4^F,/4^F/4] z/8 [=F/8^F/4] z/8
[=F,/8^F/4] z/8 [^f57/4^F,/4^F29/8] z/8 ^G,/8 z/8 A,/4 ^G,/4 z/8 E,/8
z/8 ^C,/4 z/8 D,/8 z/8 =G,/8 z/8 ^F,/4 z/8 ^C,/8 z/8 =C,/4 E,/4 z/8
[e7/2^F,/8] z/8 ^G,/4 z/8 A,/8 z/8 ^G,/8 z/8 E,/4 z/8 ^C,/8 z/8 D,/4
=G,/4 z/8 ^F,/8 z/8 ^C,/4 z/8 C/8 z/8 =C,/8 z/8 [^d7/2^F,/4] z/8
^G,/8 z/8 A,/8 z/8 ^G,/4 z/8 E,/8 z/8 ^C,/4 D,/4 z/8 =G,/8 z/8 ^F,/4
z/8 ^C,/8 z/8 =C,/8 z/8 E,/4 z/8 [=d7/2^F,/8] z/8 ^G,/4 A,/4 z/8
^G,/8 z/8 E,/4 z/8 ^C,/8 z/8 D,/8 z/8 =G,/4 z/8 ^F,/8 z/8 [^C,/4^C/4]
[=C/4^C3/8] z/8 [=C,/8^C/4] z/8 [^c7=a7/4^F,/4^F7/2] z/8 ^G,/8 z/8
A,/8 z/8 ^G,/4 z/8 E,/8 z/8 ^C,/8 z/8 [^g7/4D,/4] z/8 =G,/8 z/8 ^F,/4
^C,/4 z/8 =C,/8 z/8 E,/4 z/8 [a13/8^F,/8] z/8 ^G,/8 z/8 A,/4 z/8
^G,/8 z/8 E,/4 ^C,/4 z/8 [b13/8D,/8] z/8 =G,/4 z/8 ^F,/8 z/8 ^C,/8
z/8 =C/4 z/8 =C,/8 z/8 [^c7^F,/4] ^G,/4 z/8 A,/8 z/8 ^G,/4 z/8 E,/8
z/8 ^C,/8 z/8 [A7/4a7/4D,/4] z/8 =G,/8 z/8 ^F,/8 z/8 ^C,/4 z/8 =C,/8
z/8 E,/4 [^F7/2^f7/2^F,/4] z/8 ^G,/8 z/8 A,/4 z/8 ^G,/8 z/8 E,/8 z/8
^C,/4 z/8 D,/8 z/8 =G,/4 ^F,/4 z/8 [^C,/8^C/4] z/8 [=C/4^C/4] z/8
[=C,/8^C/4] z/8 [^C,/8^C21/8] z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8
z/4 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/4 ^C,/8
z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/4 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/4 [^C/4^C,/8] z/8 [D3/8^C,/8] z/8 [^C3/8^C,/8] z/4
[^G,/4^C,/8] z/8 [^C3/8^C,/8] z/4 [A,/4^C,/8] z/8 [B,3/8^C,/8] z/8
[A,3/8^C,/8] z/4 [B,/4^C,/8] z/8 [^F,3/8^C,/8] z/8 [A,3/8^C,/8] z/4
[^G,/4^C,/8] z/8 [^C3/8^C,/8] z/4 [D/4^C,/8] z/8 [^C3/8^C,/8] z/8
[^G,3/8^C,/8] z/4 [^C/4^C,/8] z/8 [A,3/8^C,/8] z/8 [B,3/8^C,/8] z/4
[A,/4^C,/8] z/8 [B,3/8^C,/8] z/8 [^F,3/8^C,/8] z/4 [A,3/8^C,/8] z/8
[^G,3/8^C,/8] z/4 [^c/8^f/8^C/4^C,/8] z/8 [d/4D3/8^C,/8] z/8
[^c/4^f/8^C3/8^C,/8] z/4 [^g/8^G,/4^C,/8] z/8 [^c/4^f/8^C3/8^C,/8]
z/8 [a/4A,3/8^C,/8] z/4 [b/4^f/8B,/4^C,/8] z/8 [a/4A,3/8^C,/8] z/4
[b/8^f/8B,/4^C,/8] z/8 [^f/4^F,3/8^C,/8] z/8 [a/4^f/8A,3/8^C,/8] z/4
[^g/8^G,/4^C,/8] z/8 [^c/4^f/8^C3/8^C,/8] z/8 [d/4D3/8^C,/8] z/4
[^c/4^f/8^C/4^C,/8] z/8 [^g/4^G,3/8^C,/8] z/4 [^c/8^f/8^C/4^C,/8] z/8
[a/4A,3/8^C,/8] z/8 [b/4^f/8B,3/8^C,/8] z/4 [a/8A,/4^C,/8] z/8
[b/4^f/8B,3/8^C,/8] z/8 [^f/4^F,3/8^C,/8^C3/8] z/4
[a/4^f/8A,/4^C,/8^C/4] z/8 [^g/4^G,3/8^C,/8^C/4] z/8
[^f5/8^c5/8A5/8^F,/8^F29/8] z/4 ^F,/8 z/8 [^f3/8^c3/8A3/8^F,/8] z/4
^F,/8 z/8 [^f/8^c/8A/8^F,/8] z/8 [^f/4^c/4A/4^F,/4] z/8
[a/2^f/2d/2^F,/8] z/8 ^F,/4 [a3/8^f3/8d3/8^F,/8] z/4 ^F,/8 z/8
[a/8^f/8d/8^F,/8] z/4 [a/8^f/8d/8^F,/8] z/8 [^g5/8e5/8B5/8^F,/8] z/8
^F,/4 z/8 [^g/4e/4B/4^F,/8] z/8 ^F,/4 [^g/4e/4B/4^F,/8] z/4
[^g/8e/8B/8^F,/8] z/8 [=g5/8^d5/8^A5/8^F,/8] z/4 ^F,/8 z/8
[g/4^d/4^A/4^F,/8] z/8 [^F,/4^C7/8] z/8 [g/8^d/8^A/8^F,/8] z/8
[g/8^d/8^A/8^F,/4] z/8 [^f5/8^c5/8=A5/8^F,/8^F29/8] z/4 ^F,/8 z/8
[^f/4^c/4A/4^F,/8] z/8 ^F,/4 z/8 [^f/8^c/8A/8^F,/8] z/8
[^f/8^c/8A/8^F,/4] z/4 [a/2^f/2=d/2^F,/8] z/8 ^F,/4
[a3/8^f3/8d3/8^F,/8] z/4 ^F,/8 z/8 [a/8^f/8d/8^F,/8] z/8
[a/4^f/4d/4^F,/4] z/8 [^g5/8e5/8B5/8^F,/8] z/8 ^F,/4 z/8
[^g/4e/4B/4^F,/8] z/8 ^F,/8 z/8 [^g/8e/8B/8^F,/8] z/4
[^g/8e/8B/8^F,/8] z/8 [=g5/8^d5/8^A5/8^F,/8] z/8 ^F,/4 z/8
[g/4^d/4^A/4^F,/8] z/8 [^F,/4^C/4] z/8 [g/8^d/8^A/8^F,/8^C/4] z/8
[g/8^d/8^A/8^F,/8^C/4] z/8 [^f5/8^c5/8=A5/8^F,/8^F7/2] z/4 ^F,/8 z/8
[^f5/8^c/4A/4^F,/8] z/8 ^F,/4 z/8 [^f/4^c/8A/8^F,/8] z/8
[^f/4^c/8A/8^F,/4] z/8 [a5/8^f5/8=d5/8^F,/8] z/4 ^F,/8 z/8
[a3/8^f5/8d3/8^F,/8] z/4 ^F,/8 z/8 [a/8^f/4d/8^F,/8] z/8
[a/4^f25/8d/4^F,/4] z/8 [^g/2e/2B/2^F,/8] z/8 ^F,/4
[^g3/8e3/8B3/8^F,/8] z/4 ^F,/8 z/8 [^g/8e/8B/8^F,/8] z/4
[^g/8e/8B/8^F,/8] z/8 [=g5/8^d5/8^A5/8^F,/8] z/8 ^F,/4 z/8
[g/4^d/4^A/4^F,/8] z/8 [^F,/4^C/4z/8] ^g/8
[a/8=g/4^d/4^A/4^F,/8^C3/8] b/8 [^c/8=d/8] [g/8^d/8^A/8^F,/8^C/4e/8]
=f/8 [^f5/8^c5/8=A5/8^F,/8^F7/2] z/4 ^F,/8 z/8 [^f5/8^c/4A/4^F,/8]
z/8 ^F,/4 z/8 [^f/4^c/8A/8^F,/8] z/8 [^f/4^c/8A/8^F,/4] z/8
[a5/8^f5/8=d5/8^F,/8] z/4 ^F,/8 z/8 [a/4^f5/8d/4^F,/8] z/8 ^F,/4 z/8
[a/8^f/4d/8^F,/8] z/8 [a/8^f31/8d/8^F,/4] z/4 [^g/2e/2B/2^F,/8] z/8
^F,/4 [^g3/8e3/8B3/8^F,/8] z/4 ^F,/8 z/8 [^g/8e/8B/8^F,/8] z/8
[^g/4e/4B/4^F,/4] z/8 [=g5/8^d5/8^A5/8^F,/8] z/8 [^F,/4^F/4] z/8
[g/4^d/4^A/4^F,/8^F/4] z/8 [^F,/8^F/4] z/8 [g/8^d/8^A/8^F,/8^F/4] z/4
[g/8^d/8^A/8^F,/8^F/4] z/8 [^C5/8^C,/8] z/8 [D3/8^C,/8] z/4
[^C5/8^C,/8] z/8 [^G,3/8^C,/8] z/4 [^C9/4^C,/8] z/8 [A,3/8^C,/8] z/8
[B,3/8^C,/8] z/4 [A,/4^C,/8] z/8 [B,3/8^C,/8] z/8 [^F,3/8^C,/8] z/4
[A,/4^C,/8] z/8 [^G,3/8^C,/8] z/8 [^C3/8^C,/8] z/4 [D3/8^C,/8] z/8
[^C3/8^C,/8] z/4 [^G,/4^C,/8] z/8 [^C3/8^C,/8] z/8 [A,3/8^C,/8] z/4
[B,/4^C,/8^C/8] ^C/8 [A,3/8^C,/8^C/8] ^C/8 [B,3/8^C,/8^C/8] z/8 ^C/8
[^F,/4^C,/8^C/8] ^C/8 [A,3/8^C,/8^C/8] ^C/8 z/8 [^G,/4^C,/8^C/8] ^C/8
[^c/4^f/8^C5/8^C,/8] z/8 [=d/4D3/8^C,/8] z/4 [^c/8^f/8^C/2^C,/8] z/8
[^g/4^G,3/8^C,/8] z/8 [^c/4^f/8^C19/8^C,/8] z/4 [a/4A,/4^C,/8] z/8
[b/4^f/8B,3/8^C,/8] z/4 [a/8A,/4^C,/8] z/8 [b/4^f/8B,3/8^C,/8] z/8
[^f/4^F,3/8^C,/8] z/4 [a/8^f/8A,/4^C,/8] z/8 [^g/4^G,3/8^C,/8] z/8
[^c/4^f/8^C3/8^C,/8] z/4 [d/4D/4^C,/8] z/8 [^c/4^f/8^C3/8^C,/8] z/8
[^g/4^G,3/8^C,/8] z/4 [^c/4^f/8^C3/8^C,/8] z/8 [a/4A,3/8^C,/8] z/4
[b/8^f/8B,/4^C,/8^C/8] ^C/8 [a/4A,3/8^C,/8^C/8] ^C/8
[b/4^f/8B,3/8^C,/8^C/8] z/8 ^C/8 [^f/8^F,/4^C,/8^C/8] ^C/8
[a/4^f/8A,3/8^C,/8^C/8] ^C/8 [^g/4^G,3/8^C,/8^C/8] z/8 ^C/8
[^c/4^f/8^C/4^C,/8] z/8 [^g/8d/4D3/8^C,/8^C/4] z/4
[^f/8^c/8^C/4^C,/8] z/8 [b7/8^g/4^G,3/8^C,/8^C/4] z/8
[^c/4^f/8^C19/8^C,/8] z/4 [a/8A,/4^C,/8] z/8 [b5/8^f/8B,3/8^C,/8] z/8
[a/4A,3/8^C,/8] z/4 [b23/8^f/8B,/4^C,/8] z/8 [^f/4^F,3/8^C,/8] z/4
[a/8^f/8A,/4^C,/8] z/8 [^g/4^G,3/8^C,/8] z/8 [^c/4^f/8^C3/8^C,/8] z/4
[d/8D/4^C,/8] z/8 [^c/4^f/8^C3/8^C,/8] z/8 [^g/4^G,3/8^C,/8] z/4
[^c/4^f/8^C/4^C,/8] z/8 [a/4A,3/8^C,/8] z/8 [b/4^f/8B,3/8^C,/8] z/4
[a/4A,3/8^C,/8] z/8 [b/4^f/8B,3/8^C,/8] z/4 [^c/8^f/8^F,/4^C,/8^C/4]
z/8 [^g/8a/4^f/8A,3/8^C,/8^C/4] z/8 [^f/4^g/4^G,3/8^C,/8^C/4] z/4
[e/8^c/8^f/8^C/4^C,/8E57/8] z/8 [^f/8d/4D3/8^C,/8^C/4] z/8
[^g/4^c/4^f/8^C3/8^C,/8] z/4 [^c/4^g/4^G,/4^C,/8^C/4] z/8
[^c19/8^f/8^C19/8^C,/8] z/4 [a/8A,/4^C,/8] z/8 [b/4^f/8B,3/8^C,/8]
z/8 [a/4A,3/8^C,/8] z/4 [b/8^f/8B,/4^C,/8] z/8 [^f/4^F,3/8^C,/8] z/8
[a/4^f/8A,3/8^C,/8] z/4 [^g/4^G,/4^C,/8] z/8 [^c5/8^f/8^C3/8^C,/8]
z/4 [d/8D/4^C,/8] z/8 [^c5/8^f/8^C3/8^C,/8] z/8 [^g/4^G,3/8^C,/8] z/4
[^c11/8^f/8^C/4^C,/8] z/8 [a/4A,3/8^C,/8] z/8 [b/4^f/8B,3/8^C,/8] z/4
[a/4A,/4^C,/8] z/8 [b/4^f/8B,3/8^C,/8] z/8 [^f/4^F,3/8^C,/8] z/4
[a/4^f/8A,3/8^C,/8] z/8 [^g/4^G,3/8^C,/8] z/4 [^C/4^c/8^f/8^C,/8] z/8
[E/8e/8d/4D3/8^C,/8] z/8 [^D/4^d/4^c/4^f/8^C3/8^C,/8] z/4
[^C/4^c/4^g/8^G,/4^C,/8] z/8 [^c5/8^f/8^C5/8^C,/8] z/8
[a/4A,3/8^C,/8] z/4 [^G7/8^g7/8b/4^f/8B,/4^C,/8] z/8 [a/4A,3/8^C,/8]
z/4 [b/8^f/8B,/4^C,/8] z/8 [^F/8^f/4^F,3/8^C,/8] z/8
[E/8e/8a/4^f/8A,3/8^C,/8] z/4 [^D/8^d/8^g/8^G,/4^C,/8] z/8
[E7/8e7/8^c/4^f/8^C3/8^C,/8] z/8 [=d/4=D3/8^C,/8] z/4
[^c/4^f/8^C/4^C,/8] z/8 [^C3/8^c3/8^g/4^G,3/8^C,/8] z/4
[^c/2^f/8^C/2^C,/8] z/8 [a/4A,3/8^C,/8] z/8 [B,5/8B7/8b/4^f/8^C,/8]
z/4 [a/8A,/4^C,/8] z/8 [b/4^f/8B,/4^C,/8] z/8
[B,/4B/4^f/4^F,3/8^C,/8] z/4 [^C/8^c/8a/4^f/8A,/4^C,/8] z/8
[^D/8^d/8^g/4^G,3/8^C,/8] z/8 [^c5/8^C5/8^f/8^C,/8] z/4
[^g/8=d/4=D3/8^C,/8] z/8 [^f/8^c5/8^C5/8^C,/8] z/4
[b7/8^g/8^G,/4^C,/8] z/8 [^c3/2^f/8^C19/8^C,/8] z/8 [a/4A,3/8^C,/8]
z/4 [b/2^f/8B,/4^C,/8] z/8 [a/4A,3/8^C,/8] z/8 [b/4^f/8B,3/8^C,/8]
z/4 [^c7/8^f/4^F,/4^C,/8] z/8 [^g/8a/4^f/8A,3/8^C,/8] z/4
[^f/8^g/8^G,/4^C,/8] z/8 [e/8^c/4^f/8^C3/8^C,/8] z/8
[^f/8d/4D3/8^C,/8] z/4 [^g/8^c/8^f/8^C/4^C,/8] z/8
[^c/4^g/4^G,3/8^C,/8] z/8 [^c19/8^f/8^C3/8^C,/8] z/4 [a/4A,/4^C,/8]
z/8 [b/4^f/8B,3/8^C,/8] z/4 [a/8A,/4^C,/8] z/8 [b/4^f/8B,3/8^C,/8]
z/8 [^f/4^F,3/8^C,/8] z/4 [a/8^f/8A,/4^C,/8] z/8 [^g/4^G,3/8^C,/8]
z/8 [^c/4^f/8^C3/8^C,/8] z/4 [^g/8d/4D/4^C,/8^C/4] z/8
[^f/8^c/4^C/4^C,/8] z/8 [b^g/4^G,3/8^C,/8^C3/8] z/4
[^c/4^f/8^C19/8^C,/8] z/8 [a/4A,3/8^C,/8] z/4 [b/2^f/8B,/4^C,/8] z/8
[a/4A,3/8^C,/8] z/8 [b3^f/8B,3/8^C,/8] z/4 [^f/8^F,/4^C,/8] z/8
[a/4^f/8A,3/8^C,/8] z/8 [^g/4^G,3/8^C,/8] z/4 [^c/4^f/8^C/4^C,/8] z/8
[d/4D3/8^C,/8] z/4 [^c/8^f/8^C/4^C,/8] z/8 [^g/4^G,3/8^C,/8] z/8
[^c/4^f/8^C3/8^C,/8] z/4 [a/8A,/4^C,/8] z/8 [b/4^f/8B,3/8^C,/8] z/8
[a/4A,3/8^C,/8] z/4 [b/4^f/8B,/4^C,/8] z/8 [^c/8^f/4^F,3/8^C,/8^C/4]
z/4 [^g/8a/8^f/8A,/4^C,/8^C/4] z/8 [^f/8^g/4^G,3/8^C,/8^C/4] z/8
[e/8^c/4^f/8^C3/8^C,/8E57/8] z/4 [^f/8d/8D/4^C,/8^C/4] z/8
[^g/8^c/4^f/8^C/4^C,/8] z/8 [^c3/8^g/4^G,3/8^C,/8^C3/8] z/4
[^c19/8^f/8^C9/4^C,/8] z/8 [a/4A,3/8^C,/8] z/8 [b/4^f/8B,3/8^C,/8]
z/4 [a/4A,3/8^C,/8] z/8 [b/4^f/8B,3/8^C,/8] z/4 [^f/8^F,/4^C,/8] z/8
[a/4^f/8A,3/8^C,/8] z/8 [^g/4^G,3/8^C,/8] z/4 [^c/2^f/8^C/4^C,/8] z/8
[d/4D3/8^C,/8] z/8 [^c5/8^f/8^C3/8^C,/8] z/4 [^g/4^G,/4^C,/8] z/8
[^c3/2^f/8^C3/8^C,/8] z/4 [a/8A,/4^C,/8] z/8 [b/4^f/8B,3/8^C,/8] z/8
[a/4A,3/8^C,/8] z/4 [b/8^f/8B,/4^C,/8] z/8 [^f/4^F,3/8^C,/8] z/8
[a/4^f/8A,3/8^C,/8] z/4 [^g/4^G,/4^C,/8] z/8 [e7/4^c7/8^C3/8^C,/8]
z/4 [D/4^C,/8] z/8 [^d/8^C3/8^C,/8] =d/8 [^c7/8^G,3/8^C,/8] z/4
[^C/4^C,/8] z/8 [A,3/8^C,/8] z/8 [^d7/4c'7/8B,3/8^C,/8] z/4
[A,/4^C,/8] z/8 [=d/8B,3/8^C,/8] ^c/8 [c'7/8^F,3/8^C,/8] z/4
[A,3/8^C,/8] z/8 [^G,3/8^C,/8] z/4 [d11/8b7/8^C/4^C,/8] z/8
[D3/8^C,/8] z/8 [^c/4^C3/8^C,/8] z/8 c'/8 [b7/8^G,/4^C,/8] z/8
[^C3/8^C,/8] z/8 [d3/8A,3/8^C,/8] z/4 [^c13/8a5/8B,/4^C,/8] z/8
[A,3/8^C,/8] z/4 [a7/8B,/4^C,/8] z/8 [^f/4^F,3/8^C,/8] z/8
[A,3/8^C,/8] z/4 [a/4^G,/4^C,/8] z/8 [^g/4^c/4^f/8^C3/8^C,/8] z/8
[^g5/8d/4D3/8^C,/8] z/4 [^f/8^c/4^C/4^C,/8] z/8
[b7/8^g17/8^G,3/8^C,/8] z/4 [^c/8^f/8^C/4^C,/8] z/8 [a/4A,3/8^C,/8]
z/8 [b5/8^f/8B,3/8^C,/8] z/4 [a/8A,/4^C,/8] z/8 [b/4^f/8B,3/8^C,/8]
z/8 [^c/4^f/4^F,3/8^C,/8] z/4 [^g/4a/4^f/8A,/4^C,/8] z/8
[^f/8^g/4^G,3/8^C,/8] z/8 [e/4^c/4^f/8^C3/8^C,/8] z/4
[^f/8d/4D3/8^C,/8] z/8 [^g/8^c/4^f/8^C3/8^C,/8] z/4
[^c/4^g/8^G,/4^C,/8] z/8 [^c19/8^f/8^C3/8^C,/8] z/8 [a/4A,3/8^C,/8]
z/4 [b/8^f/8B,/4^C,/8] z/8 [a/4A,3/8^C,/8] z/8 [b/4^f/8B,3/8^C,/8]
z/4 [^f/4^F,/4^C,/8] z/8 [a/4^f/8A,3/8^C,/8] z/4 [^g/8^G,/4^C,/8] z/8
[^f5/8^c5/8=A5/8^F,/8^F7/2] z/8 ^F,/4 z/8 [^f/4^c/4A/4^F,/8] z/8
^F,/4 [^f/4^c/4A/4^F,/8] z/4 [^f/8^c/8A/8^F,/8] z/8
[a5/8^f5/8d5/8^F,/8] z/4 ^F,/8 z/8 [a/4^f/4d/4^F,/8] z/8 ^F,/4 z/8
[a/8^f/8d/8^F,/8] z/8 [a/8^f/8d/8^F,/4] z/8 [^g5/8e5/8B5/8^F,/8] z/4
^F,/8 z/8 [^g/4e/4B/4^F,/8] z/8 ^F,/4 z/8 [^g/8e/8B/8^F,/8] z/8
[^g/8e/8B/8^F,/4] z/4 [=g/2^d/2^A/2^F,/8] z/8 ^F,/4
[g3/8^d3/8^A3/8^F,/8] z/4 [^F,/8^C7/8] z/8 [g/8^d/8^A/8^F,/8] z/8
[g/4^d/4^A/4^F,/4] z/8 [^f5/8^c5/8=A5/8^F,/8^F7/2] z/8 ^F,/4 z/8
[^f/4^c/4A/4^F,/8] z/8 ^F,/8 z/8 [^f/8^c/8A/8^F,/8] z/4
[^f/8^c/8A/8^F,/8] z/8 [a5/8^f5/8=d5/8^F,/8] z/8 ^F,/4 z/8
[a/4^f/4d/4^F,/8] z/8 ^F,/4 z/8 [a/8^f/8d/8^F,/8] z/8
[a/8^f/8d/8^F,/8] z/8 [^g5/8e5/8B5/8^F,/8] z/4 ^F,/8 z/8
[^g/4e/4B/4^F,/8] z/8 ^F,/4 z/8 [^g/8e/8B/8^F,/8] z/8
[^g/8e/8B/8^F,/4] z/8 [=g5/8^d5/8^A5/8^F,/8] z/4 ^F,/8 z/8
[g3/8^d3/8^A3/8^F,/8] z/4 [^F,/8^C/4] z/8 [g/8^d/8^A/8^F,/8^C/4] z/8
[g/4^d/4^A/4^F,/4^C/4] z/8 [^f/4^c/2=A/2^F,/8^F7/2] z/8 [^f/4^F,/4]
[^f3/8^c3/8A3/8^F,/8] z/4 [^f/4^F,/8] z/8 [^f3/8^c/8A/8^F,/8] z/4
[^f/4^c/8A/8^F,/8] z/8 [^f/4a5/8=d5/8^F,/8] z/8 [^f3/8^F,/4] z/8
[a/4^f/4d/4^F,/8] z/8 [^f/4^F,/4] [^f3/8a/4d/4^F,/8] z/4
[a/8^f/4d/8^F,/8] z/8 [^f3/8^g5/8e5/8B5/8^F,/8] z/4 [^f/2^F,/8] z/8
[^g/4e/4B/4^F,/8] z/8 [^f3/8^F,/4] z/8 [^f/2^g/8e/8B/8^F,/8] z/8
[^g/8e/8B/8^F,/4] z/8 [^f5/8=g5/8^d5/8^A5/8^F,/8] z/4 ^F,/8 z/8
[^f3/8g/4^d/4^A/4^F,/8] z/8 [^F,/4^C3/8z/8] ^g/8 a/8
[^f/8=g/8^d/8^A/8^F,/8^C/4] ^c/8 [=d/8g/8^d/8^A/8^F,/4^C/4] e/8 =f/8
[^f/4^c/2=A/2^F,/8^F7/2] z/8 [^f/4^F,/4] [^f3/8^c3/8A3/8^F,/8] z/4
[^f/4^F,/8] z/8 [^f/4^c/8A/8^F,/8] z/8 [^f3/8^c/4A/4^F,/4] z/8
[^f/4a5/8=d5/8^F,/8] z/8 [^f3/8^F,/4] z/8 [a/4^f/4d/4^F,/8] z/8
[^f/4^F,/8] z/8 [^f3/8a/8d/8^F,/8] z/4 [a/8^f/4d/8^F,/8] z/8
[^f/4^g5/8e5/8B5/8^F,/8] z/8 [^f5/8^F,/4] z/8 [^g/4e/4B/4^F,/8] z/8
[^f3/8^F,/4] z/8 [^f/2^g/8e/8B/8^F,/8] z/8 [^g/8e/8B/8^F,/8] z/8
[^f5/8=g5/8^d5/8^A5/8^F,/8] z/4 [^F,/8^F/4] z/8
[^f5/8g/4^d/4^A/4^F,/8^F/4] z/8 [^F,/4^F3/8] z/8
[^f/2g/8^d/8^A/8^F,/8^F/4] z/8 [g/8^d/8^A/8^F,/4^F/4] z/8
[^c/4^g/4^C,/8^C] z/4 [^c/8^g/8^C,/8] z/8 [^c/8^g/8^C,/8] z/4
[^c/4^g41/8^C,/8^C/4] z/8 [^c/4^C,/8^C/4] z/8 [^c3/8^C,/8^C3/8] z/4
[^c/4^C,/8^C7/8] z/8 [^c/4^C,/8] z/8 [^c3/8^C,/8] z/4 [^C,/8^c/4^C/4]
z/8 [^C,/8^c3/8^C3/8] z/4 [^C,/8^c/4^C/4] z/8 [^C,/4^c5/2^C7/8]
^C,3/8 ^C,/4 [e7/8^G,7/8^C,/8^C7/8] z/8 ^C,/8 z/4 ^C,/8 z/8
[^d7/8=G,7/8^C,/8^D7/8^C/4] z/4 [^C,/8^C/4] z/8 [^C,/8^C/4] z/8
[=d7/8^F,7/8^c/8^g/8^C,/8^F7/8] z/4 [^c/8^g/8^C,/8^C/4] z/8
[^c/8^g/8^C,/8^C/4] z/8 [^c/4^g/4^C,/8^C7/8] z/4 [^c/8^g/8^C,/8] z/8
[^c/8^g/8^C,/8] z/8 [^c3/8^g29/8^C,/8^C3/8] z/4 [^c/4^C,/8^C/4] z/8
[^c3/8^C,/8^C3/8] z/4 [^c/4^C,/8^C21/8] z/8 [^c/4^C,/8] z/8
[^c3/8^C,/8] z/4 [^C,/8^c/4] z/8 [^C,/8^c/4] z/8 [^C,/4^c3/8] z/8
[^C,/4^c5/2] ^C,3/8 ^C,/4 [^g13/8e3/4^G,7/8^C,/8^C7/8] z/8 ^C,/8 z/4
^C,/8 z/8 [=g7/8^d7/8=G,7/8^C,/8^D7/8^C/4] z/8 [^C,/8^C3/8] z/4
[^C,/8^C/4] z/8 [^f7/8=d7/8^F,7/8^c/8^g/8^C,/8] z/4
[^c/8^g/8^C,/8^C/4] z/8 [^c/8^g/8^C,/8^C/4] z/8 [^c/8^g/8^C,/8^C7/8]
z/4 [^c/8^g/8^C,/8] z/8 [^c/8^g/8^C,/8] z/8 [^c3/8^g29/8^C,/8^C3/8]
z/4 [^c/4^C,/8^C/4] z/8 [^c/4^C,/8^C/4] z/8 [^c3/8^C,/8^C11/4] z/4
[^c/4^C,/8] z/8 [^c3/8^C,/8] z/4 [^C,/8^c/4] z/8 [^C,/8^c/4] z/8
[^C,/4^c3/8] z/8 [^C,/4^c19/8] ^C,/4 ^C,3/8
[^g3/2e3/4^G,7/8b3/4^C,/8^C7/8] z/8 ^C,/8 z/4 ^C,/8 z/8
[=g3/4^d3/4=G,7/8^a3/4^C,/8^D7/8] z/8 [^C,/8^C/4] z/4 [^C,/8^C/4] z/8
[^f7/8=d7/8^F,3/4^c/8^g/8=a7/8] z/8 [^c/4^g/4^C,/8^C3/8] z/4
[^c/8^g/8^C,/8^C/4] z/8 [^g7/8^c7/8^C7/2^C,/8^G7/8] z/4 ^C,/8 z/8
^C,/8 z/8 [b7/8e7/8B,7/8^C,/8B7/8] z/4 ^C,/8 z/8 ^C,/8 z/8
[^a7/8^d7/8^A,7/8^C,/8^A7/8] z/4 ^C,/8 z/8 ^C,/8 z/8
[=a=d=A,7/8^C,/8=A7/8] z/4 ^C,/8 z/8 ^C,/8 z/4
[^g7/8^c7/8^G,7/2^C,/8^G3/4^C3/4] z/8 ^C,/8 z/8 ^C,/8 z/4
[^g/8^d7/8^C,/8^G3/4^C7/8] z/8 [^g/8^C,/8] z/8 [=g/4^C,/8] z/4
[e7/8^g7/8^C,/8^G3/4^C7/8] z/8 ^C,/8 z/4 ^C,/8 z/8
[^g/8=f7/8^C,/8^G7/8^C7/8] z/8 [^g/8^C,/8] z/4 [b/8^C,/8] z/8
[^F,/4^F7/2] ^G,/4 z/8 A,/8 z/8 ^G,/4 z/8 E,/8 z/8 ^C,/8 z/8 D,/4 z/8
=G,/8 z/8 ^F,/8 z/8 ^C,/4 z/8 =C,/8 z/8 E,/4 ^F,/4 z/8 ^G,/8 z/8 A,/4
z/8 ^G,/8 z/8 E,/8 z/8 ^C,/4 z/8 D,/8 z/8 =G,/4 ^F,/4 z/8 ^C,/8 z/8
=C/4 z/8 =C,/8 z/8 ^F,/8 z/8 ^G,/4 z/8 A,/8 z/8 ^G,/4 E,/4 z/8 ^C,/8
z/8 D,/4 z/8 =G,/8 z/8 ^F,/8 z/8 ^C,/4 z/8 =C,/8 z/8 E,/8 z/8 ^F,/4
z/8 ^G,/8 z/8 A,/4 ^G,/4 z/8 E,/8 z/8 ^C,/4 z/8 D,/8 z/8 =G,/8 z/8
^F,/4 z/8 ^C,/8 z/8 C/4 =C,/4 