X: 1
T: 0 Overture (4:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 0_Overture.mid
%  Transpose: -16
L: 1/4
Q: 120
K: C

F3/8 z5/8 F/4 z/8 ^A7/2 z/8 F/8 F/4 F/4 ^A3/8 z3/4 F/4 c29/8 ^A/4 z/8
c/4 [^d3/8C3/8] ^c3/8 =c/4 z/8 [^A/4C/4] z/8 [c/4F7/2] z3/8 c3/8
^A3/8 c17/8 [^A3/8C/4] [C/4z/8] [c/4z/8] C/8 z/8 [^d/4F] ^c3/8 =c3/8
[^A3/8C3/8] [^d3/8^F7/2] ^c/4 =c/4 z/8 ^A/4 z/8 ^d3/8 ^c3/8 =c/4 z/8
^A/8 z/8 ^c3/8 =c3/8 [^A/4^D3/8] z/8 [^G/4=F3/8] z/8 [c3/8^G3/8]
[^A/4^F/4] [^G/4=F/4] z/8 [^F/4^D/4] z/8 [=F11^C3/4] ^D5/8 =C3/4
^C5/8 z/8 ^A,3/8 =C/2 ^G,/2 ^A,/2 ^F,3/8 ^G,/2 [=F,43/8z3/4] ^D,5/8
^C,3/4 =C,3/4 ^A,3/8 z/8 C,3/8 ^G,/2 ^A,/2 ^F,3/8 z/8 ^G,3/8 =F,/8
F,/8 F,/8 F,/8 F,/8 F,/8 [C/4F,/8] F,/8 [C/4F,/8] F,/8 [F,/8C/4] F,/8
[C5/8F,/8] F,/8 F,/8 F,/8 F,/8 [F,/8F/4C/4] F,/8 [F,/8F/4C/4] F,/8
[F,/8F/4C/4] F,/8 [f/8F5/8F,/8C5/8] [F,/8^f/4] F,/8 [=f/8F,/8]
[^f/8F,/8] F,/8 [=f/8c/8C/8F/8F,/8] [^f/8F,/8c/4C/4F/4] [F,/8=f/4]
[F,/8c/4C/4F/4] [^f/8F,/8] [F,/8=f/4c3/4C3/4F3/4] F,/8 [^f/8F,/8]
[=f/8F,/8] [F,/8^f/4] F,/8 [=f/4F/4c/4F,/8] [F,/8^f/4]
[=f/8F/4c/4F,/8] [f/8F,/8] [f/8F/8c/8^f/8F,/8] F,/8
[^f/8F,/8F7/2c7/2=f11/8] [F,/8^g/4] F,/8 [F,/8^a/4] F,/8 [c'/4F,/8]
F,/8 [F,/8^c/4] F,/8 [F,/8^d/4] F,/8 [f3/8F,/8] [F,/8^f/4] F,/8
[=f/4F,/8] [^f/8F,/8] [F,/8=f3/8] F,/8 [^f/8F,/8] [F,/8=f3/8] F,/8
[^f/8F,/8] [=f3/4F,3/4] z17/8 [F,3/8^A,3/8^C3/8] [F,/8^A,/4^C/8] z/8
[F,/8^A,/8^C/8] [F,3/8^A,3/8^C3/8] [F,3/8^A,3/8^C3/8] z/8
[F,3/8^A,3/8^C3/8] [F,3/8^A,3/8^C3/8] [F,3/8^A,3/8^C3/8]
[F,/4^A,/4^C/4] [F,/8^A,/8^C/8] [F,3/8^A,3/8^C3/8] z/8
[F,3/8^A,3/8^C3/8] [^a/8^A,3/8F,3/8^C3/8] z/4
[^c/8^C,/8F,3/8^A,3/8^C3/8] z/4 [f5/4F,3/8^A,3/8^C3/8]
[F,/4^A,/4^C/4] [F,/4^A,/8^C/8] z/8 [F,3/8^A,3/8^C3/8]
[^a3/4^A,3/8F,3/8^C3/8] [F,3/8^A,3/8^C3/8]
[^c/8^C,/8F,3/8^A,3/8^C3/8] z/4 [f/4F,3/8^A,/2^C3/8] z/4
[F,/8^A,/8^C/8] [F,/4^A,/4^C/4] [^f/8^F,/8=F,3/8^A,3/8^C3/8] z/4
[F,3/8^A,3/8^C3/8] [=f/4F,3/8^A,3/8^C3/8] z/8 [F,3/8^A,3/8^C3/8] z/8
[^g^G,^F,3/8^A,3/8^D3/8] [^F,/8^A,/8^D/8] [^F,/4^A,/4^D/4]
[^F,3/8^A,3/8^D3/8] [^f3/4^F,3/8^A,3/8^D3/8] [^F,/2^A,3/8^D3/8] z/8
[^d3/8^D,3/8^F,3/8^A,3/8^D3/8] [=f11/8=F,3/8^A,3/8^C3/8]
[F,/4^A,/4^C/8] z/8 [F,/8^A,/8^C/8] [F,3/8^A,3/8^C3/8]
[F,3/8^A,3/8^C3/8] z/8 [^c/8^C,/8F,3/8^A,3/8^C3/8] z/4
[^d/8^D,/8F,3/8^A,3/8^C3/8] z/4 [f5/4F,3/8^A,3/8^C3/8]
[F,/4^A,/4^C/4] [F,/8^A,/8^C/8] [F,/2^A,3/8^C3/8] z/8
[^f3/4^F,3/4=F,3/8^A,3/8^C3/8] [F,3/8^A,3/8^C3/8]
[=f/8F,3/8^A,3/8^C3/8] z/4 [^d/4^D,/4F,3/8^A,3/8^C3/8] z/8
[F,/4^A,/4^C/4] [F,/8^A,/8^C/8] z/8 [^c/8^C,/8F,3/8^A,3/8^C3/8] z/4
[F,3/8^A,3/8^C3/8] [^d/4^D,/4F,3/8^A,3/8^C3/8] z/8 [F,3/8^A,3/8^C3/8]
[c'9/4^A,5/4=C,9/4^F,9/4z/2] ^D,3/8 [^D,3/2z3/8] [=C9/8^A,9/8z3/8]
[^D3/4z3/8] ^A3/8 z/8 [f/8=A,3/8=A3/8C3/8^D3/8=F,3/8] =a/4
[^a/8A/8A,/8C/8^D/8F,/8] [b/4A/4A,/4C/4^D/4F,/4]
[c'3/8A3/8A,3/8C3/8^D3/8F,3/8] z3/8 [^a/8^A,/8] z3/8 [^c/8^C,/8] z/4
[f9/8F,3/8^A,3/8^C3/8] [F,/4^A,/4^C/8] z/8 [F,/8^A,/8^C/8]
[F,3/8^A,3/8^C3/8] [^a7/8^A,/2F,3/8^C3/8] z/8 [F,3/8^A,3/8^C3/8]
[^c/8^C,/8F,3/8^A,3/8^C3/8] z/4 [f/4F,3/8^A,3/8^C3/8] z/8
[F,/4^A,/4^C/4] [F,/8^A,/8^C/8] [^f/4^F,/4=F,3/8^A,3/8^C3/8] z/4
[F,3/8^A,3/8^C3/8] [=f/8F,3/8^A,3/8^C3/8] z/4 [F,3/8^A,3/8^C3/8]
[^g9/8^G,9/8^F,3/8^A,3/8^D3/8] [^F,/4^A,/4^D/4] [^F,/8^A,/8^D/8] z/8
[^F,3/8^A,3/8^D3/8] [^f3/4^F,3/8^A,3/8^D3/8] [^F,3/8^A,3/8^D3/8]
[^d3/8^D,3/8^F,3/8^A,3/8^D3/8] [=f3/2=F,/2^A,/2^C3/8] z/8
[F,/8^A,/8^C/8] [F,/4^A,/4^C/4] [F,3/8^A,3/8^C3/8] [F,3/8^A,3/8^C3/8]
[^c5/8^C,5/8F,3/8^A,3/8^C3/8] [F,3/8^A,3/8^C3/8] z/8
[^d^D,^F,3/8^A,3/8^D3/8] [^F,/8^A,/8^D/8] [^F,/4^A,/4^D/4]
[^F,3/8^A,3/8^D3/8] [f3/4=F,3/4^F,3/8^A,3/8^D3/8] [^F,3/8^A,/2^D3/8]
z/8 [^f/8^F,3/8^A,3/8^D3/8] z/4 [^g/8^G,3/8=F,3/8^C3/8^C,5/8] z/4
[F,/8^G,/8^C/8] z/8 [F,/8^G,/8^C/8] [=f/4F,3/8^G,3/8^C3/8] z/8
[F,3/8^G,3/8^C3/8] z/8 [^g/8^G,3/8F,3/8^C3/8^C,5/8] z/4
[F,3/8^G,3/8^C3/8] [=a11/8=A,3/4F,9/4z3/8] [^D,15/8z3/8] [A,13/8z/2]
[=C9/8z3/8] [=c/8F3/4] ^c/4 [^d/8=c3/8] z/8 e/8
[f3/8F,3/8C3/8F3/8A3/8c3/8] z/2 [^A5/8^A,5/8^D5/8F5/8] z/8
[=A5/8=A,5/8^D5/8F5/8] z/8 [^A/2^A,/2=D/2F9/8F,3/8] z/8
[^A5/8F,/8^A,/8D/8] [=d/4F,/4^A,/4D/4] [f3/8F,3/8^A,3/8D3/8]
[^a3/8^A3/4^A,3/8D3/8F3/4F,3/8] [F,3/8^A,3/8D3/8]
[=A3/8=A,3/8D3/8F3/8F,3/8C3/8] z/8 [^A5/8^A,3/8D3/8F5/8F,3/8]
[F,3/8^A,3/8D3/8] [F5/8F,3/8^A,3/8D3/8] [F,3/8^A,3/8D3/8]
[=A3/4=A,/2C/2F3/4F,/2] [F,3/8A,3/8C3/8] [^A3/8^A,3/8D3/8FF,3/8]
[^A5/8F,/8^A,/4D/4] z/8 [d/8F,/8^A,/8D/8] [f3/8F,3/8^A,3/8D3/8]
[^a3/8^A7/8^A,/2D/2F7/8F,3/8] z/8 [F,3/8^A,3/8D3/8]
[=A3/8=A,3/8D3/8F3/8F,3/8C3/8] [^A5/8^A,3/8D3/8F5/8F,3/8]
[F,3/8^A,3/8D3/8] [F3/4F,/2^A,/2D/2] [F,3/8^A,3/8D3/8]
[=A5/8=A,3/8C3/8F5/8F,3/8] [F,3/8A,3/8C3/8]
[^A3/8^A,3/8D3/8=G9/8=G,3/8] [^A3/4G,/4^A,/4D/4] [d/4G,/4^A,/4D/4]
[=g3/8G,3/8^A,3/8D3/8] [=a3/8=A3/4=A,3/4C3/4D3/8G,3/8]
[G,3/8^A,3/8D3/8] [G3/8G,3/8^A,3/8D3/8] [F3/4F,/2=A,/2D/2=D,3/4]
[F,3/8A,3/8D3/8] [D3/8D,5/8F,3/8A,3/8] [F,3/8A,3/8D3/8]
[^D3/8^D,5/8G,3/8^A,3/8=C,5/8] [G,3/8^A,3/8^D3/8] z/8
[F3/8F,9/8=A,3/8C3/8] [c/8A,/8C/8F/8] [f/4A,/4C/4F/4]
[a/8A,3/8C3/8F3/8] z/4 [c'3/8F3/8F,3/8A,3/8C3/8] [f/4F/4F,/4A,/4C/4]
[a/4F/8F,/4A,/8C/8] z/8 [c'3/8F3/8F,3/8A,3/8C3/8]
[f/8F/8F,3/8A,/8C/8] z5/8 [F7/8F,7/8A,7/8C7/8] [^G3/4^G,3/4C3/4^D3/4]
[^A3/8^A,3/8^C3/8F3/8] [^A5/8^A,/4^C/4F/4] [^c/8^A,/8^C/8F/8]
[f/2^A,3/8^C3/8F3/8] z/8 [^a3/8^A3/4^A,3/4^C3/4F3/4] z3/8
[^G3/8^G,3/8=C3/8F3/8F,3/8] [^A5/8^A,3/8^C3/8F3/8] [^A,3/8^C3/8F3/8]
z/8 [F3/8F,5/8^A,3/8^C3/8] [^A,3/8^C3/8F3/8]
[^G5/8^G,3/8=C3/8F3/8F,5/8] [^G,3/8C3/8F3/8] [^A/2^A,/2^C/2F/2]
[^A5/8^A,/8^C/8F/8] [^c/4^A,/4^C/4F/4] [f3/8^A,3/8^C3/8F3/8]
[^a3/8^A3/4^A,3/4^C3/4F3/4] z3/8 [^G3/8^G,3/8=C3/8F3/8F,3/8] z/8
[^A5/8^A,3/8^C3/8F3/8] [^A,3/8^C3/8F3/8] [F3/8F,5/8^A,3/8^C3/8]
[^A,3/8^C3/8F3/8] [^G3/4^G,/2=C/2F/2F,3/4] [^G,3/8C3/8F3/8]
[^A3/8^A,3/8^C3/8F3/8] [^A5/8^A,/4^C/4F/4] [^c/8^A,/8^C/8F/8]
[f3/8^A,3/8^C3/8F3/8] [^g3/8^G7/8^G,7/8^D7/8^F7/8C,7/8] z/2
[^F3/8^F,3/8^G,3/8^D3/8C,3/8] [=F3/8=F,5/8^G,3/8^C3/8^C,5/8]
[^G,/4^C/4F/4] [^G,/8^C/8F/8] [^G3/4^G,3/4^C3/4F3/4] z/8
[=c5/8=C5/8F5/8^G5/8F,5/8] z/8 [^A,10z11/8] [F5/4^A5/4f5/4]
[^G11/8^c11/8^g11/8] [=G3/2=c3/2=g3/2] [^F21/8B21/8^f21/8] z3/8
[=F21/8^A21/8=f21/8] [^D^G^d] [^C^F^c] [=C=F=c] z
[^D37/8^A41/8^D,5/8^A,5/4] [^D,2z3/8] =G,/4 ^A,3/4 [^A,5/4z5/8]
[^D,11/8z3/8] G,/4 [^A,11/8z3/4] [^D,9/8z5/8] [G,5/8^A,5/8^D5/8]
^A,3/4 [G,5/8^A,5/8^D5/8] [^D5/8^D,9/8] [F3/4G,3/4^A,3/4^D3/4]
[=G5/8^D,5/8] [^D2^D,/2z3/8] G,/4 ^A,3/4 [^A,9/8z5/8]
[c5/8^D11/8G11/8^D,3/8] G,/4 [^A3/4^A,3/4] [c5/4^D5/8G5/4^D,9/8]
[G,5/8^A,5/8^D5/8] [^A19/8^D3/4G19/8^A,3/4] [G,5/8^A,5/8^D5/8]
[^D5/8^D,9/8] [F3/4G,3/4^A,3/4^D3/4] [G5/8G,5/8C5/8^D5/8=C,9/8]
[^D2^D,3/8] G,/4 C3/4 [G,z5/8] [=d5/8^D11/8G11/8^D,3/8] G,/4
[c3/4C3/4] [d5/4^D5/4G5/4C,9/8z5/8] [^D,5/8G,5/8C5/8]
[c19/8^D11/8G19/8G,3/4] [^D,5/8G,5/8C5/8] [^DC,9/8z5/8]
[F3/4^D,3/4G,3/4C3/4] [G5/4^D,2^G,5/8C^D5/8] [^G,5/8z3/8] C/4
[F3/4^G,3/4C3/4] [^D5/4^G,5/8C^D,37/8] [^G,5/8z3/8] C/4
[F3/4^G,3/4C11/8] [G5/4^G,5/8] [^G,2C11/8^D5/8] [^G3/4F,9/8]
[^A5/4C5/8^D5/8] [F,9/8^A,5/8=D5/8] [=G3/4^G,3/4^A,3/4D3/4]
[c5/8^D,2=G,2C2^D5/8G5/8] [^A45/8^A,3/8] ^D/4 G3/4
[=D,5/4G,5/4^A,5/4=D5/8^D5/8G5/8] =D3/8 ^D/4 [C,3/4F,3/4^G,3/4G3/4]
[^A,5/8^D,9/4=G,9/4] [^A,5/8^D5/8G5/8] ^A,3/4 [^A,5/8^D5/8G5/8]
[c'5/8c5/8^D,9/8] [^a3/4^A3/4^A,3/4^D3/4G3/4] [^g5/4^G5/4C,9/8z5/8]
G,3/8 C/4 [=g3/4=G3/4^D3/4] [g5/4G5/4^D,45/8G,5/8C] [G,5/8z3/8] C/4
[f3/4F3/4G,11/8C11/8] [f5/4F5/4C,9/8z5/8] [G,5/8C11/8]
[^d3/4^D3/4G,3/4] [f5/4F5/4G,5/4C5/4z5/8] [C,9/8z5/8]
[g3/4G3/4G,3/4C3/4^D3/4] [g2G2F,5/8^G,^C5/4^C,9/8] [F,45/8z3/8]
[^G,z/4] [^C7/4z3/4] [^g17/4^G17/4^G,5/8] [^D5/8=G5/8^G,2z3/8] ^C/4
[^C11/8F3/4] [^D5/4G5/4^C,9/8z5/8] [^G,5/8^C5/8F5/8]
[^C3/4F3/4^G,3/4] [^G,5/8^C5/4F5/8] [F5/8^C,9/8]
[G3/4^G,3/4^C3/4F3/4] [^G5/8^A,5/8] [^A45/8^A,/2z3/8] =D/4
[^D,3/4^G,3/4=C3/4^D3/4] [F,9/8^A,9/8=D9/8] z/8
[^D,3/4^G,3/4C3/4^D3/4] [F,29/8^A,29/8=D29/8z21/8] ^G5/8 =G3/4 z13/4
^A,3/4 [B/8=A,13/4] ^A/8 B/4 ^A/8 B/8 ^A/4 B/8 ^A/8 B/4 ^A/8 B/8 ^A/4
B/8 ^A/8 B/4 ^A/8 B/8 ^A/4 B/8 ^A/8 [B/4^F,3/4] ^A/8 B/8 ^A/4
[B/8=F,7/4] ^A/8 B/4 ^A/8 B/8 ^A/4 B/8 ^A/8 B/4 ^A/8 B/8 ^A/4
[B/8=D,5/8A,5/8] ^A/8 B/4 ^A/8 [B/8^C,5/8^G,5/8] ^A/4 B/8 ^A/8
[D,3/4A,3/4] [^C,29/8^G,29/8D,29/8] z [^F,/2A,/2^C/2] [^F,/4A,/8^C/8]
z/8 [^F,/8A,/8^C/8] [^F,/4A,/4^C/4] [^F,/4A,/4^C/4]
[^F,/2A,/2^C/2^C,3/4] [^F,/4A,/4^C/4] [^F,/8A,/8^C/8] [^F,/4A,/4^C/4]
[^F,/4A,/4^C/4] [^F,/2A,/2^C/2] [^F,/4A,/4^C/4] [^F,/8A,/8^C/8] z/8
[^F,3/8A,3/8^C3/8] [^F,/4A,/4^C/4] [^F,/4A,/4^C/4]
[^F,/2A,/2^C/2^C,3/4] [^F,3/8A,3/8^C3/8] [^F,/2A,/2^C/2]
[^F,/4A,/4^C/4] [^F,/4A,/4^C/4] [^F,/8A,/8^C/8] z/8 [^F,/8A,/8^C/8]
[^F,/2A,/2^C/2^C,7/8] [^F,/4A,/4^C/4] [^F,/4A,/4^C/4] [^F,/4A,/4^C/4]
[^F,/8A,/8^C/8] [^F,/2A,/2^C/2] [^F,/4A,/4^C/4] [^F,/4A,/4^C/4]
[^F,3/8A,/2^C3/8] z/8 [^F,/8A,/8^C/8] [^F,/4A,/4^C/4]
[A,/2^F,/2^C/2^C,3/4] [B,/2^F,/2A,/2^C/2] [^C11/8^C,11/8^F,3/8A,3/8]
[^F,/4A,/4] [^F,/4A,/4] [^F,/4A,/4] [^F,/4A,/4]
[D7/8D,7/8^F,3/8B,3/8] [^F,/4B,/4] [^F,/4B,/4] [B,/4^F,/4]
[^F,/4B,/4] [^C7/8^C,7/8^F,3/8A,3/8] [^F,/2A,/2] [A,^F,/2] ^F,3/8 z/8
[B,3/4=F,3/8^G,3/8^C,3/4] [F,/2^G,/2] [^C11/8^C,11/8^F,/2A,/2]
[^F,/8A,/8] [^F,/4A,/4] [^F,/4A,/4] [^F,/4A,/4] [D7/8D,7/8^F,/2B,/2]
[^F,/8B,/4] z/8 [^F,/8B,/8] [B,/4^F,/4] [^F,/4B,/4]
[^C7/8^C,7/8^F,/2A,/2] [^F,3/8A,3/8] [A,^F,/2] ^F,/2 [^F,3/4^C,/2]
^C,3/8 [e45/8^G,/2E37/8E,/2] [E,/4^G,/4] [E,/4^G,/4] [E,/8^G,/8]
[E,/4^G,/4] [A,/2D,/2^F,/2] [D,/4^F,/4A,/4] [D,/4^F,/4A,/4]
[B,3/8E,3/8^G,3/8] [^C^C,E,/2A,/2] [E,/2A,/2]
[D7/8D,7/8E,3/8^G,3/8B,3/4] [E,/2^G,/2] [EE,/2A,/2^C/2^C,3/4]
[E,3/8A,3/8^C3/8] z/8 [^f11/8^F11/8^F,3/8A,3/8D3/8D,3/4]
[^F,/4A,/4D/4] [^F,/4A,/4D/4] [^F,/4A,/4D/4] [^F,/4A,/4D/4]
[^g9/8E7/8^G9/8E,7/8^G,3/8B,3/8] [^G,/4B,/4D/4] [^G,/4B,/4D/4]
[B,/2D,/4^G,/4] [D,/4^G,/4] [b3/8^C5/2B3/8^C,7/4E,3/8A,3/8]
[=a/4=A/4E,/2A,/2] [b/8B/8] [a/8A/8] [^g/2^G/2E,/2A,/2]
[^f/8^F/8E,3/8A,3/8] [^g/8^G/8] [^f/8^F/8] [=f/2=F/2=F,/2^G,/2^C,7/8]
[F,/2^G,/2] [^F,/2A,/2^C/2^F5/4] [^F,/8A,/8^C/8] [^F,/4A,/4^C/4]
[^F,/4A,/4^C/4] [^F,/4A,/4^C/4] [^F,/2A,/2^C/2^F3/4] [^F,/8A,/8^C/8]
[^F,/4A,/4^C/4] [^F,/4A,/4^C/4^F/2] [^F,/4A,/4^C/4]
[^G,/2B,/2E/2^G7/8E,/2] [E,3/8^G,3/8B,3/8E3/8] [E,/2^G,/2B,/2E/2]
[E,/2^G,/2B,/2E/2] [^G,3/8B,3/8E3/8^G3/4E,3/8] [E,/2^G,/2B,/2E/2]
[^F,/2A,/2^C/2^F5/4] [^F,/4A,/4^C/4] [^F,/4A,/4^C/4] [^F,/8A,/8^C/8]
[^F,/4A,/4^C/4] [E,/2^G,/2B,/2E/2] [E,/4^G,/4B,/4E/4]
[E,/4^G,/4B,/4E/4] [D,3/8^G,/8B,/8D3/8E,/8] [E,/4^G,/4B,/4]
[^C,3/4E,/2A,/2^C/2] [E,/2A,/2^C/2] [B,3/8E,3/8^G,3/8]
[E,/2^G,/2B,/2] [^C,3/4E,/2A,/2^C/2] [E,3/8A,3/8^C3/8]
[D,5/4^F,/2B,/2D/2^G,7/8] [^F,/4B,/4D/4] [^F,/4B,/4D/4]
[^F,/4B,/4D/4] [^F,/8B,/8D/8] z/8 [=F,3/8^G,3/8B,3/8^C3/8^C,7/8]
[F,/4^G,/4B,/4^C/4] [F,/4^G,/4B,/4^C/4] [^C,/2F,/4^G,/4B,/4]
[F,/4^G,/4B,/4] [D,7/8^F,3/8A,3/8D3/8] [^F,/2A,/2D/2]
[D,7/8^F,/2A,/2D/2] [^F,3/8A,3/8D3/8] [^C,7/8E,/2^G,/2B,/2D/2]
[E,/2^G,/2B,/2D/2] [A,3/8^F3/8^F,3/8^C3/8] [^f/4^F/4A,/4^F,/4^C/4]
[a/8A/8A,/4^F/4^F,/4^C/4] ^c/8 [^f/2A,/2^F/2^F,/2^C/2]
[A,3/8^F3/8^F,3/8^C3/8^C,3/4] z/8 [^f/8^F/8A,/8^F,/8^C/8]
[a/8A/8A,/4^F/4^F,/4^C/4] ^c/8 [^f/2A,/2^F/2^F,/2^C/2]
[b/2B/2^G/2B,/2^D/2^F,3/4] [a3/8A3/8^F3/8A,3/8^C3/8]
[b/2B/2^G/2B,/2^D/2^F,3/4] [a/2A/2^F/2A,/2^C/2] A,3/8 B,/2
[^C11/8^C,11/8^F,/2A,/2] [^F,/4A,/4] [^F,/8A,/8] [^F,/4A,/4]
[^F,/4A,/4] [=DD,^F,/2B,/2] [^F,/4B,/4] [^F,/8B,/8] z/8 [B,/8^F,/8]
[^F,/4B,/4] [^C^C,^F,/2A,/2] [^F,/2A,/2] [A,7/8^F,3/8] ^F,/2
[B,3/4=F,/2^G,/2^C,3/4] [F,3/8^G,3/8] [^C11/8^C,11/8^F,/2A,/2]
[^F,/4A,/4] [^F,/4A,/4] [^F,/4A,/4] [^F,/8A,/8] [DD,^F,/2B,/2]
[^F,/4B,/4] [^F,/4B,/4] [B,/4^F,/4] [^F,/8B,/4] z/8
[^C7/8^C,7/8^F,3/8A,3/8] [^F,/2A,/2] [A,7/8^F,/2] ^F,3/8
[^F,3/4^C,/2] ^C,/2 [e11/2^G,3/8E37/8E,3/8] [E,/4^G,/4] [E,/4^G,/4]
[E,/4^G,/4] [E,/4^G,/4] [A,3/8D,3/8^F,3/8] [D,/4^F,/4A,/4]
[D,/4^F,/4A,/4] [B,/2E,/2^G,/2] [^C7/8^C,7/8E,3/8A,/2] z/8
[E,3/8A,3/8] [DD,E,/2^G,/2B,3/4] [E,/2^G,/2]
[E7/8E,3/8A,3/8^C3/8^C,3/4] [E,/2A,/2^C/2]
[^f11/8^F11/8^F,/2A,/2D/2D,3/4] [^F,/4A,/8D/8] z/8 [^F,/8A,/8D/8]
[^F,/4A,/4D/4] [^F,/4A,/4D/4] [^g5/4E7/8^G5/4E,7/8^G,/2B,/2]
[^G,/4B,/4D/4] [^G,/8B,/8D/8] [B,/2D,/4^G,/4] [D,/4^G,/4]
[b/2^C5/2B/2^C,15/8E,/2A,/2] [a/8A/8E,3/8A,3/8] [b/8B/8] [a/4A/4]
[^g3/8^G3/8E,3/8A,3/8] [^f/8^F/8E,/2A,/2] [^g/4^G/4] [^f/8^F/8]
[=f/2=F/2=F,/2^G,/2^C,3/4] [F,3/8^G,3/8] [^F,/2A,/2^C/2^F5/4]
[^F,/4A,/4^C/4] [^F,/4A,/4^C/4] [^F,/4A,/4^C/4] [^F,/8A,/8^C/8]
[^F,/2A,/2^C/2^F7/8] [^F,/4A,/4^C/4] [^F,/4A,/4^C/4]
[^F,/4A,/4^C/4^F3/8] [^F,/8A,/8^C/8] [^G,/2B,/2E/2^GE,/2]
[E,/2^G,/2B,/2E/2] [E,/2^G,/2B,/2E/2] [E,3/8^G,3/8B,3/8E3/8]
[^G,/2B,/2E/2^G3/4E,/2] [E,/2^G,/2B,/2E/2] [^F,3/8A,3/8^C3/8^F9/8]
[^F,/4A,/4^C/4] [^F,/4A,/4^C/4] [^F,/4A,/4^C/4] [^F,/4A,/4^C/4]
[E,3/8^G,3/8B,3/8E3/8] [E,/4^G,/4B,/4E/4] [E,/4^G,/4B,/4E/4]
[D,/2^G,/4B,/4D/2E,/4] [E,/4^G,/4B,/4] [^C,3/4E,3/8A,3/8^C3/8]
[E,/2A,/2^C/2] [B,/2E,/2^G,/2] [E,3/8^G,3/8B,3/8] z/8
[^C,3/4E,3/8A,3/8^C3/8] [E,/2A,/2^C/2] [D,5/4^F,/2B,/2D/2^G,3/4]
[^F,/8B,/8D/8] [^F,/4B,/4D/4] [^F,/4B,/4D/4] [^F,/4B,/4D/4]
[=F,/2^G,/2B,/2^C/2^C,7/8] [F,/4^G,/4B,/4^C/4] [F,/8^G,/8B,/8^C/8]
[^C,/2F,/4^G,/4B,/4] [F,/4^G,/4B,/4] [D,7/8^F,/2A,/2D/2]
[^F,3/8A,3/8D3/8] [D,^F,/2A,/2D/2] [^F,/2A,/2D/2]
[^C,3/4E,/2^G,3/8B,3/8D3/8] z/8 [E,3/8^G,3/8B,3/8D3/8]
[A,/2^F/2^F,/2^C/2] [^f/8^F/4A,/4^F,/4^C/4] [a/8A/8]
[A,/4^F/4^F,/4^C/4^c/4] [^f3/8A,3/8^F3/8^F,3/8^C3/8]
[A,/2^F/2^F,/2^C/2^C,3/4] [^f/8^F/4A,/4^F,/4^C/4] [a/8A/8]
[A,/4^F/4^F,/4^C/4^c/4] [^f3/8A,3/8^F3/8^F,3/8^C3/8]
[b/2B/2^G/2B,/2^D/2^F,7/8] [a/2A/2^F/2A,/2^C/2]
[b3/8B3/8^G3/8B,3/8^D3/8^F,3/4] [a/2A/2^F/2A,/2^C/2] [^c/2^C/2]
[^c3/8^C3/8] z/8 [^f9/8^F9/8^A9/8^F,3/8^A,3/8^C3/8] [^F,/4^A,/4^C/4]
[^F,/4^A,/4^C/4] [^F,/2^A,/2^C/2] [^g7/8^G3/4B3/4=F,3/8^G,3/8B,3/8]
[F,/4^G,/4B,/4^C/4] [F,/4^G,/4B,/4^C/4] [^a/2^A/2^c/2F,/2^G,/2B,/2]
[^f13/8^F13/8^A13/8^F,3/8^A,3/8^C3/8] [^F,/2^A,/2^C/2]
[^F,/2^A,/2^C/2^C,3/4] [^F,3/8^A,3/8^C3/8]
[^g/2^G/2B/2^F,/2^A,/2^C/2] [^a/2^A/2^c/2^F,/2^A,/2^C/2]
[b/2B3/8^d3/8B,/2^F,3/8^D3/8] z/8 [^a7/8^A3/4^c3/4^F,/8B,/8^D/8]
[^F,/4B,/4^D/4] [^F,/2B,/2^D/2] [^g5/4^G5/4B5/4^C,11/8=F,/2^G,/2]
[F,/8^G,/8B,/8^C/8] [F,/4^G,/4B,/4^C/4] [F,/2^G,/2B,/2^C/2]
[^f11/8^F5/4^d5/4^D,7/8^F,/2B,/2] [^F,3/8B,3/8^D3/8]
[^F,/2B,/2^D/2^D,] [=f/2=F/2^c/2^F,/2B,/2^D/2]
[^d3/4^D3/8B3/4=F,7/8^G,3/8B,3/8] [^G,/2B,/2^D/2]
[^c35/8^C/2^A35/8^C,11/8^A,/2F/2] [^A,/4^C/4F/4^G/4]
[^A,/8^C/4F/8^G/8] z/8 [^A,3/8^C3/8^F3/8] [^A,/2^C/2=F/2^G/2^C,19/8]
[^A,/4^C/4F/4^G/4] [^A,/4^C/4F/4^G/4] [^A,3/8^C3/8^F3/8]
[^F,/2^A,/2^C/2] [^F,/2^A,/2^C/2] [^F,3/8^A,3/8^C3/8^C,3/4]
[^F,/2^A,/2^C/2] [^D/2^D,/2^F,/2^A,/2^C/2]
[=F3/8=F,3/8^F,3/8^A,3/8^C3/8] [^F/2B,/2^D/2^F,5/4]
[^F3/4B,/4^D/4z/8] [B/4z/8] [B,/4^D/4z/8] ^d/8 [^f3/8B,3/8^D3/8] z/8
[=F3/4^F,3/8B,3/8=F,3/4] [^F/8^F,/4B,/4] [B/4z/8] [^F,/4B,/4z/8] ^d/8
[^f/2^D/2^F,/2B,/2^D,/2] [^g3/8^G3/8^C13/8^F,3/8^A,3/8^C,13/8]
[^f/2^F/2^F,/2^A,/2] [^g/2^G/2^F,/2^A,/2] [^f3/8^F3/8^F,3/8^A,3/8]
[B,/2^D,/2^G,/2^F,/2] [^C/2^F,/2^A,/2^C,/2] [=D5/4^G,3/8B,3/8=D,5/4]
[^F/4^G,/4B,/4] [B/8^G,/4B,/4] =d/8 [^f/2^G,/2B,/2]
[^C3/4^G,3/8B,3/8^C,3/4] z/8 [=F/8^G,/8B,/8] [B/8^G,/4B,/4] d/8
[=f/2B,/2=F,/2^G,/2] [^g/2=A,/2D,/2D/2] [^f3/8A,3/8D,3/8D3/8]
[^g/2^F,A,/2D,/2D/2] [^f/2A,/2D,/2D/2] [E,3/4^G,3/8B,3/8] [^G,/2B,/2]
[^G,5/8^A,5/8^C5/8^F,7/4] [^G,/4^A,/4^C/4] [^G,/4^A,/4^C/4]
[^G,/4^A,/4^C/4] [^G,5/8^A,5/8^C5/8] [^G,5/8^A,5/8^C5/8^C,7/4]
[^G,/4^A,/4^C/4] [^G,/4^A,/4^C/4] [^G,/4^A,/4^C/4]
[^G,5/8^A,5/8^C5/8] [^F,5/8^A,5/8^C5/8^C,7/4] [^F,3/4^A,3/4^C3/4]
[^F,5/8^A,5/8^C5/8] [^G,5/8^A,5/8^C5/8^F,7/4] [^G,/4^A,/4^C/4]
[^G,/4^A,/4^C/4] [^G,/4^A,/4^C/4] [^G,5/8^A,5/8^C5/8]
[^G,5/8^A,5/8^C5/8^C,7/4] [^G,/4^A,/4^C/4] [^G,/4^A,/4^C/4]
[^G,/4^A,/4^C/4] [^G,5/8^A,5/8^C5/8] [^F,5/8^A,5/8^C5/8^C,7/4]
[^F,3/4^A,3/4^C3/4] [^A,5/8^F,5/8^C5/8]
[^G4^C5/8^G,5/8^A,5/8^F,7/4^g4] [^G,/4^A,/4^C/4] [^G,/4^A,/4^C/4]
[^G,/4^A,/4^C/4] [^G,5/8^A,5/8^C5/8] [^G,5/8^A,5/8^C5/8^C,7/4]
[^A,/4^G,/4^C/4] [^G,/4^A,/4^C/4] [^G,/4^A,/4^C/4]
[B,5/8^G,5/8^A,5/8^C5/8] [^F2^C5/8^F,5/8^A,5/8^C,7/4^f2]
[B,3/4^F,3/4^A,3/4^C3/4] [^A,5/8^F,5/8^C5/8]
[=F4^C5/8=F,5/8^A,5/8^F,7/4=f4] [=F,/4^A,/4^C/4] [F,/4^A,/4^C/4]
[F,/4^A,/4^C/4] [F,5/8^A,5/8^C5/8] [F,5/8^A,5/8^C5/8^C,7/4]
[F,/4^A,/4^C/4] [F,/4^A,/4^C/4] [F,/4^A,/4^C/4] [F,5/8^A,5/8^C5/8]
[^F7/4^F,5/8^A,5/8^C5/8^f7/4] [^F,3/4^A,3/4^C3/4] [^C5/8^F,5/8^A,5/8]
[^A4^D21/8^F,5/8^A,5/8B,7/4^a4] [^F,/4^A,/4] [^F,/4^A,/4]
[^F,/4^A,/4] [^F,5/8^A,5/8] [^F,5/8^A,5/8] [B,3/4^F,/4^A,/4]
[^F,/4^A,/4] [^F,/4^A,/4] [^C5/8^F,5/8^A,5/8]
[^G2^D5/8^F,5/8^G,5/8^g2] [^C3/4^F,3/4^G,3/4] [B,5/8^F,5/8^G,5/8]
[^A4^D41/8^F,5/8^A,5/8B,7/4^a4] [^F,/4^A,/4] [^F,/4^A,/4]
[^F,/4^A,/4] [^F,5/8^A,5/8] [^F,5/8^A,5/8] [^F,/4^A,/4] [^F,/4^A,/4]
[^F,/4^A,/4] [^F,5/8^A,5/8] [B7/4^F,5/8B,5/8b7/4] [^F,3/4B,3/4]
[^D5/8^F,5/8B,5/8] [^c29/8=F21/8=F,5/8^A,5/8^C5/8] [F,/4^A,/4^C/4]
[F,/4^A,/4^C/4] [F,/4^A,/4^C/4] [F,5/8^A,5/8^C5/8] [F,5/8^A,5/8^C5/8]
[^A,3/4^C,/4F,/4] [^C,/4F,/4] [^C,/4F,/4] [B,5/8^C,5/8F,5/8]
[F11/8^C5/8F,5/8^A,5/8=f7/4] [^D3/4^A,3/4^C3/4] [F5/8^A,5/8^C5/8]
[^D21/8^F5/8B,5/8^d21/8] [B,27/8^D,/4^F,/4] [^D,/4^F,/4] [^D,/4^F,/4]
[^D,5/8^F,5/8] [^D,5/8^F,5/8] [^D3/4^D,/4^F,/4^d3/4] [^D,/4^F,/4]
[^D,/4^F,/4] [=F5/8^D,5/8^F,5/8f5/8] [^F5/8^D,5/8^F,5/8B,11/8^f5/8]
[^G3/4^D,3/4^F,3/4^g3/4] [^A5/8^C5/8^F,5/8B,5/8^a5/8]
[B29/8^D21/8^F,5/8B,5/8^G,7/4b29/8] [^F,/4B,/4] [^F,/4B,/4]
[^F,/4B,/4] [^F,5/8B,5/8] [^F,5/8B,5/8^D,7/4] [B,3/4^F,/4^G,/4]
[^F,/4^G,/4] [^F,/4^G,/4] [^C5/8^F,5/8^G,5/8]
[^d7/4^D5/8^F,5/8B,5/8^G,5/8] [=F3/4^G,9/8B,3/4^D3/4]
[^F5/8^F,5/8B,5/8^D5/8] [^c29/8^G7/4^G,5/8^C5/8=F5/8^C,7/4]
[^G,/4^C/4F/4] [^G,/4^C/4F/4] [^G,/4^C/4F/4] [^G,5/8^C5/8F5/8]
[^C5/8^C,/8=F,5/8B,5/8] ^C,/4 ^C,/8 ^C,/8
[^D3/4^D,3/4^F,3/4B,3/4^C,/4] ^C,/8 ^C,/8 ^C,/4
[F5/8=F,5/8^G,5/8^C5/8^C,/8] ^C,/8 ^C,/4 ^C,/8
[^F5/8^F,5/8B,5/8^D5/8^C,/8] ^C,/4 ^C,/8 ^C,/8
[^G3/4^G,3/4B,3/4=F3/4^C,/4] ^C,/8 ^C,/8 ^C,/4
[^F5/8^F,5/8B,5/8^D5/8^C,/8] ^C,/8 ^C,/4 ^C,/8
[^A25/8^A,5/8^C5/8^F5/8^F,7/4] [^g3/4^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4] [^f5/8^A,5/8^C5/8^F5/8] [^g5/8^A,5/8^C5/8^F5/8^C,7/4]
[^f25/8^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^F5/8^F,5/8^A,5/8^C5/8] [^F11/8^A,5/8^C5/8^F,11/8]
[^G3/4^G,3/4^A,3/4^C3/4] [^F5/8^F,5/8^A,5/8^C5/8]
[^A25/8^A,5/8^D5/8^F5/8^D,7/4] [^g3/4^A,/4^D/4^F/4] [^A,/4^D/4^F/4]
[^A,/4^D/4^F/4] [^f5/8^A,5/8^D5/8^F5/8] [^g5/8^A,5/8^D5/8^F5/8]
[^f25/8^A,/4^D/4^F/4] [^A,/4^D/4^F/4] [^A,/4^D/4^F/4]
[^F5/8^F,5/8^A,5/8^D5/8] [^F11/8^A,5/8^D5/8^F,5/8^D,7/4]
[^G3/4^G,3/4^A,3/4^D3/4] [^F5/8^F,5/8^A,5/8^D5/8]
[^A5/8=F,5/8^A,5/8^C5/8=F5/8] [F3F,/4^A,/4^C/4] [F,/4^A,/4^C/4]
[F,/4^A,/4^C/4] [F,5/8^A,5/8^C5/8] [F,5/8^A,5/8^C5/8] [F,/4^A,/4^C/4]
[F,/4^A,/4^C/4] [F,5/8^A,/4^C/4] [^f5/8^F5/8^A,5/8^C5/8]
[^g5/8^G5/8F,7/4^A,5/8^C5/8=F11/8] [^f3/4^F3/4^A,3/4^C3/4]
[=f5/8=F5/8^A,5/8^C5/8] [^g25/8^G25/8^F,2B,5/8^D5/8] [B,/4^D/4]
[B,/4^D/4] [B,/4^D/4] [B,5/8^D5/8] [B,5/8^D5/8^F,7/4] [B,/4^D/4]
[B,/4^D/4] [B,/4^D/4] [^d5/8^D5/8B,5/8] [^f5/8^F5/8^F,11/8B,5/8^D5/8]
[=f3/4=F3/4B,3/4^D3/4] [^d5/8^D5/8^F,5/8B,5/8]
[^f21/8^F21/8^D,29/8^F,5/8^A,5/8^D5/8] [^F,/4^A,/4^D/4]
[^F,/4^A,/4^D/4] [^F,/4^A,/4^D/4] [^F,5/8^A,5/8^D5/8]
[^F,5/8^A,5/8^D5/8] [^d3/4^D3/4^F,/4^A,/4] [^F,/4^A,/4] [^F,/4^A,/4]
[=f5/8=F5/8^F,5/8^A,5/8] [^f5/8^F5/8^D,7/4^F,5/8^A,5/8^D5/8]
[=f3/4=F3/4^F,3/4^A,3/4] [^d5/8^D5/8^F,5/8^A,5/8]
[^f21/8=D,21/8^F,21/8=A,5/8=D5/8] [A,/4D/4] [A,/4D/4] [A,/4D/4]
[A,5/8D5/8] [A,5/8D5/8] [^F3/4^F,3/4A,/4D/4] [A,/4D/4] [A,/4D/4]
[^G5/8^G,5/8A,5/8D5/8] [^A5/8^A,5/8D5/8^F5/8D,7/4^D,7/4]
[^G3/4^G,3/4^A,3/4D3/4] [^F5/8^F,5/8^A,5/8D5/8]
[^A5/8^A,5/8^C5/8^F11/8^C,5/8] [^g3/4^G3/4^G,3/4^A,/4^C/4^C,/4]
[^C,/8^A,/4^C/4] ^C,/8 [^A,/4^C/4^C,/4]
[^f5/8^F5/8^F,5/8^A,5/8^C5/8^C,/8] ^C,/8 ^C,/4 ^C,/8
[^A5/8^A,5/8D5/8^F5/8=D,7/4^C,/8] ^C,/4 ^C,/8 ^C,/8
[^a3/4^A3/4^F9/8^F,3/4^A,/4D/4] [^C,/8^A,/4D/4] ^C,/8 [^A,/4D/4^C,/4]
[^g5/8^G5/8^G,5/8^A,5/8D5/8^C,/8] ^C,/8 ^C,/4 ^C,/8
[^A5/8^A,11/8^D5/8^F5/8^D,7/4^C,/8] ^C,/4 ^C,/8 ^C,/8
[b3/4B3/4B,3/4^D3/4^F3/4^C,/4] ^C,/8 ^C,/8 ^C,/4
[^a5/8^A5/8^A,5/8^D5/8^F5/8^C,/8] ^C,/8 ^C,/4 ^C,/8
[^G37/8B,5/8E5/8^G,5/8E,7/4] [^d3/4^G,/4B,/4E/4] [^G,/4B,/4E/4]
[^G,/4B,/4E/4] [^c5/4^G,5/8B,5/8E5/8] [^G,5/8B,5/8E5/8]
[^d3/4^G,/4B,/4E/4] [^G,/4B,/4E/4] [^G,/4B,/4E/4]
[^c19/8^G,5/8B,5/8E5/8] [^G,5/8B,5/8E5/8E,7/4] [^G9/8^G,3/4B,3/4E3/4]
[^A5/8^A,5/8B,5/8E5/8] [B11/8B,5/8^D5/8^G5/8^G,7/4]
[^c3/4B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4]
[b17/4B21/8B,5/8^D5/8^G5/8] [B,5/8^D5/8^G11/8^G,11/8]
[^A3/4^A,3/4B,/4^D/4] [B,/4^D/4] [B,/4^D/4] [^G5/8^G,5/8B,5/8^D5/8]
[B13/8B,5/8^D5/8^G11/8^G,11/8] [^A3/4^A,3/4B,3/4^D3/4]
[^G5/8^G,5/8B,5/8^D5/8] [B21/8B,5/8E5/8^G5/8E,7/4]
[^a3/4^A3/4B,/4E/4^G/4] [B,/4E/4^G/4] [B,/4E/4^G/4]
[^g17/4^G5/8B,5/8E5/8] [B,5/8E5/8^G11/8E,7/4] [^A3/4^A,3/4B,/4E/4]
[B,/4E/4] [B,/4E/4] [B5/8B,5/8E5/8^G5/8]
[^A5/8B,11/8E5/8^G5/8^A,5/8E,7/4] [^G9/8^G,3/4^C3/4E9/8]
[^F5/8^F,5/8^G,5/8B,5/8^D5/8] [=F11/8^G,5/8^A,5/8=D5/8=F,37/8]
[^f3/4^F3/4^G,/4^A,/4D/4] [^G,/4^A,/4D/4] [^G,/4^A,/4D/4]
[=f5/8=F5/4^G,5/8^A,5/8D5/8] [^f5/8^F5/8^G,5/8^A,5/8D5/8]
[=f25/8=F11/8^G,/4^A,/4D/4] [^G,/4^A,/4D/4] [^G,/4^A,/4D/4]
[^G,5/8^A,5/8D5/8] [^G,5/8^A,5/8D5/8F5/8] [F9/8F,3/4^G,3/4^A,3/4D3/4]
[^F5/8^F,5/8^G,5/8^A,5/8D5/8] [^G21/8^G,5/8B,5/8^D5/8]
[f3/4=F3/4^G,/4B,/4^D/4] [^G,/4B,/4^D/4] [^G,/4B,/4^D/4]
[^d17/4^D5/8^G,5/8B,5/8] [^G,5/8B,5/8^D5/8]
[^F3/4^F,3/4^G,/4B,/4^D/4] [^G,/4B,/4^D/4] [^G,/4B,/4^D/4]
[=F5/8=F,5/8^G,5/8B,5/8^D5/8] [^G5/8^G,5/8B,5/8^D5/8]
[^F3/4^F,3/4^G,3/4B,3/4^D3/4] [=F5/8=F,5/8^G,5/8B,5/8^D5/8]
[^G21/8=A,5/8=C5/8^D5/8^G,21/8F,7/4] [^c3/4^C3/4A,/4=C/4^D/4]
[A,/4C/4^D/4] [A,/4C/4^D/4] [=c17/4C5/8A,5/8^D5/8]
[A,5/8C5/8^D5/8F,7/4] [^F3/4^F,3/4A,/4C/4^D/4] [A,/4C/4^D/4]
[A,/4C/4^D/4] [^G5/8^G,5/8A,5/8C5/8^D5/8]
[^F5/8A,5/8C5/8^D11/8^F,5/8=F,5/8] [=F3/4F,9/8^F,3/4A,3/4C3/4]
[^D5/8^D,5/8^F,5/8A,5/8C5/8] [=D7/4=D,5/8^F,5/8^G,5/8B,/8] B,/4 B,/8
B,/8 [^a3/8^A,3/8D,/4^F,/4^G,/4B,/4] [B,/8D,/4^F,/4^G,/4] [b3/8B,/8]
[D,/4^F,/4^G,/4B,/8] B,/8 [^c3/8^C3/8D,3/4^F,3/4^G,3/4B,/4] B,/8
[=d3/8D3/4B,/8] B,/4 [^c3/8^C3/8D,3/4^F,3/4^G,3/4B,/8] B,/4
[d3/8D23/8B,/8] B,/4 [^f3/8^F3/8D,/4^F,/4^G,/4B,/4]
[B,/8D,/4^F,/4^G,/4] [^a3/8^A3/8B,/8] [D,/4^F,/4^G,/4B,/8] B,/8
[b/2B/2D,7/8^F,7/8^G,7/8B,/4] B,/4 [^c3/8B,/8] B,/4
[d9/4D,7/8^F,7/8^G,7/8B,7/8] [^F7/8^A,7/8B,7/8D7/8^F,7/8]
[^G3/4^G,3/4D3/4^F3/4B,3/4] z/8 [^f31/8^a31/8^A31/8^c31/8^A,7/8^C7/8]
[^A,/4^C/4^F/4] [^A,3/8^C3/8^F3/8] [^A,/4^C/4^F/4] [^A,^C^FB,]
[^A,9/8^C9/8^F9/8^C,9/8] [^f9/8^F9/8^c9/8^F,9/8^C3/8^C,13/2]
[^A,3/8^C3/8] [^A,3/8^C3/8] z/8 [^g5/4^G5/4^d5/4^G,5/4^D5/4^D,5/4]
[^a11/8^A11/8^f11/8^A,11/8^F11/8^F,11/8] z/8
[^g3/2^G3/2^d3/2^G,3/2^D3/2^D,3/2]
[^f15/8^F15/8=d15/8^F,15/8=D15/8=D,15/8]
[^F5/8^A,5/8^C5/8^F,5/4^f9/8] [^c5/8^C/4^F/4^A,/4] [^F/4^A,/4^C/4]
[^F/8^A,/8^C/8] [^d5/8^D5/8^F5/8=F,5/8^F,5/8^A,5/8]
[=f5/8=F5/8^F5/8^F,5/8^A,5/8^C5/8] [^f5/8^F/4^F,/4^A,/4^C/4]
[^F/4^F,/4^A,/4^C/4] [^F/8^F,/8^A,/8^C/8]
[^g5/8^G5/8^F5/8^C,5/8^F,5/8^A,5/8] [^a7/4^A3/4^F5/8^F,5/8B,7/4^D5/8]
z/8 [^A^A,/2^D/2^F/2] z/8 [^G5/8^G,5/8^D5/8^F5/8]
[^F5/8^F,5/8^A,5/8^D5/8^D,13/8^d] [^f5/8^F/8^F,/8^A,/8^D/8]
[^F/4^F,/4^A,/4^D/4] [^F/4^F,/4^A,/4^D/4]
[^g5/8^G5/8^F5/8^C,5/8^F,5/8^A,5/8]
[^a5/8^A5/8^F5/8^F,5/8^A,5/8^D5/8] [b3/4B3/4^F/4^F,/4^A,/4^D/4]
[^F/4^F,/4^A,/4^D/4] [^F/4^F,/4^A,/4^D/4]
[^c7/8^F7/8^A,7/8^F,7/8^D7/8^A7/8] [=d5/2^F3/4^F,3/4B,3/4^D3/4^G,3/4]
z/8 [^c7/8^D7/8^F7/8^A7/8^A,7/8] [B^D^F^GB,]
[^f15/4^c15/4^F15/4^A15/4^F,/4] ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4
^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/8
^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/8 [^f/4^c/4^F/4^A/4^F,/4] 