X: 1
T: 0w (2:05)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 0w.MID
%  Transpose: 0
L: 1/4
Q: 120
K: C

z7/4 [c'/2f15/8F7/8c9/4A19/8] z/2 [G7/8z/2] c'3/8 z/8 [F/2a5/8] z3/8
[^D/4c'3/8c3/8z/8] [g/4A/8] z3/4 [^a/4F/8f/4] =D/8 z/4 =a3/8 z/8
[g/4^A/4F3/8z/8] G,/4 z/8 f/4 z/4 [g2C9/8e/2c3/8] z5/8 [^A/4d/4] z3/4
[f=A7/8c7/8z/8] [F7/8C3/4F,3/4] z5/4 [^a9/8^AG,9/8d9/8D9/8] [=A/8G/4]
z7/8 [^C3/4=a5/8z/8] [A3/4f/2F5/8] z3/8 [e3/8g/2A,/4E/4] z3/4
[f/2A3/2D9/8e7/8] g/2 [E3/4a3/4d/4f3/4] z/4 [F3/8c/4] z/4
[G9/8g9/8B11/8e] [fG,3/8d3/4] z5/8 [e/2g9/4G9/8c5/8z/8] [=C5/4z]
[^A3/8d3/8] z7/8 [f9/4c9/4F17/8=A17/8F,17/8C9/4] z15/8
[c'/2c5/4F7/8A5/2f11/8] z/2 [G7/8z5/8] [c'/4c/8] z/4 [F5/8a3/4c3/4]
z/4 [^D/4z/8] [c/8c'/4g/8] z3/4 [^A/4^a/4=D/4z/8] f/8 z/4 =a3/8 z/8
[^A/4g/4z/8] [F/8G,/4] z/4 f/8 z3/8 [c/2g2C7/8e/2] z3/8 [^A3/8z/8]
d/4 z3/4 [f/2c/2=A/2F,/2F/2C5/8] z3/2 [c'/2c5/4Ff11/8A] z/2 [G7/8z/2]
c'/4 z/4 [aF3/8c7/8A5/8] z/2 [c'3/8^d/2z/8] [G7/8C/8] z3/4 [^a/4z/8]
[D5/4=d/4] z/8 [g/4E3/4] z/4 [^F3/8=ac/2e/2] z3/4 [Bg9/8dGG,11/8D5/4]
z [^A3/4f7/8Cz/8] d5/8 z/4 [e/4g/4] z3/4 [C=A5/8ag/2F,9/8] z/2
[A/4f/4=F/4] z/4 a/8 z3/8 [F/2A5/4e/2c'3/4] z/2 [a/8d/4] z3/8 C/8
z3/8 [F7/8a9/8d5/4B,] z/8 [E/4g3/8G3/8] z3/4 [^c/2e7/8G5/8A,/2] z/2
[f3/8=c/4F/4D3/8] z3/4 [g5/4G5/4dE] [E,/4c/4] z/4 e/8 z/4
[e3/8A3/8z/8] [F,3/8c3/8] D,3/8 z/8 [G,/2F3/8B3/8d3/8] z3/4
[G/2c5/8E3/8C,/2G,/2] z13/8 [c3/4c'3/2A,/4f/2z/8] A/8 z3/4
[c3/8^d/4F/4a/2F,/4] z3/4 [^A,/2^A/2=d/8^a9/8f5/4] [F/4d9/8] z9/8
[G,3/4z/2] [=A/4^d/2c'3/8c3/8g/2] z3/4 [D,/8D/4^f/4c3/8=d/4^a/4] z3/8
=a/4 z/4 [G,5/4A/2^A9/8^a9/8d9/8D9/8] z5/8 G/8 z3/4
[^C/4=a=A=f7/8z/8] F3/8 z5/8 [gE/4e/2=A,/8] z7/8 [D9/8A/2f/2e/2z3/8]
g/2 [a5/8d5/8f/2E3/8] z/8 [c/4F/8] z3/8 [gG3/2B5/4e] [f7/8z/8] d/8
z/4 G,/2 z/8 [g19/8G9/8e5/8c5/8=C11/8] z/2 [^A3/8z/8] d/4 z7/8
[f11/4c21/8=A21/8F,21/8z/8] [C21/8F21/8] z [A9/8Fc'/2z/8]
[c5/4f11/8z] [G5/8z/2] c'/4 z/8 [F/2a3/4A/2c7/8] z/2
[^D/4c'/4c/4g3/8A/2] z3/4 [^a/4F/8f/4=D/8] z3/8 =a/4 z/8 [g3/8z/8]
[^A/4G,3/8D/4] f3/8 z/4 [c/2e/2g17/8C9/8] z/2 [^A/4d/4] z7/8
[fc7/8=A3/4F,7/8CF7/8] z11/8 [c'5/8Fc5/4z/8] [A7/8f5/4] z/8 G3/8 c'/4
z/4 [F/4a7/8c7/8A/2] z3/4 [c'/4^d3/8G5/8C/8] z7/8 [^a/4=d3/8D5/4] z/4
[g/2E5/8] [^F/4=a/2c/2e/2] z7/8 [g9/8G,5/4BGd9/8] z
[^A5/8C9/8f3/4d3/4] z3/8 [g3/8z/8] e/8 z7/8 [a7/8=A5/8CF,9/8] z3/8
[=F/8f/4] z/4 a/4 z/4 [F5/8z/8] [A9/8e3/8c'5/8] z5/8 [a/8d/8] z/4 C/8
z/2 [aF7/8d11/8B,] z/8 [g3/8E/4G/4] z3/4 [e3/4^c/2G3/4A,5/8] z/2
[=c/4f/2F/4z/8] D/4 z5/8 [G11/8g5/4E9/8d] z/8 [c/4E,/4] z/4 e/8 z/4
[F,/2z/8] [A/4e/4c/4] z/8 D,/2 z/8 [G,/2dF3/8B3/4] z5/8 [c3/4z/8]
[E/2G/2G,/2C,/2] z13/8 [c'9/8c3/4A,/8A/4f/2] z3/4 [c3/8^d/2a/2z/8]
F,/8 z7/8 [^A,5/8^A5/8=d5/4F/2f5/4^a] z9/8 [G,7/8z3/8] [c3/8c'3/8z/8]
[=A/8^d3/8g3/8] z5/8 D,/8 [=A,/4z/8] [^a/4c/4^f/4=d/8] ^F/8 z/4 =a/8
z3/8 [G,9/8^aA5/8^Ad9/8] z3/8 G/4 z3/4 [=a/2^C/4=A11/8=f/2=F3/4] z3/4
[e/2g7/8z/8] A,/8 z7/8 [f/2D9/8e/2z/8] [Az3/8] g3/8 z/8
[E3/4a5/8d5/8f5/8z3/8] [F/2z/8] c/4 z/8 [G3/2z/8] [g9/8B5/4e]
[f3/8d/4] z/4 G,5/8 [g19/8c/2=C11/8G9/8e5/8] z5/8 [^A/4d3/8] z
[f11/4c21/8=A21/8F5/2C5/2F,19/8] z3/2 [Fz/8] [c'5/8c9/8f11/8A3/4]
z3/8 G/2 c'/4 z/8 [F/2a7/8z/8] [c/2A3/8] z5/8 [c'/4^D/4c/4g3/8A3/8]
z3/4 [^a/4F/8f/4=D/4] z3/8 =a/4 z/8 [g3/8z/8] [^A/8G,3/8] z/4 f/4
z3/8 [g2c3/8e3/8G7/8C] z/2 [^A3/8d3/8] z3/4 [fc3/4=A3/4F,3/4F3/4C7/8]
z11/8 [c'5/8Fc3/8Af13/8] z3/4 [G7/8z3/8] c'3/8 z/8 [ac7/8F/2z/8] A3/8
z/2 [c'3/8^d/2G9/8z/8] C/8 z3/4 [^a/4D11/8=d/4] z/4 [E5/8g/2]
[^F3/8=a9/8c/2e/2] z3/4 [g9/8B7/8G9/8d9/8G,5/4] z9/8 [^A5/8f3/4Cd3/4]
z/2 [g/4e/4] z3/4 [a=A7/8F,Cg/8] z7/8 [=F/4z/8] f/8 z/4 a/8 z3/8
[F5/8c'3/4A5/4e3/4] z3/8 [a/4d/4] z/4 C/8 z3/8 [a5/4d3/2F9/8z/8]
[B,z7/8] [G/2z/8] [g3/8E3/8] z5/8 [G3/4^c5/8e7/8A,5/8] z3/8
[f/2=c3/8F3/8D/2] z3/4 [dgEG5/4] [c/2E,3/8] z/8 g/4 z/4
[F,3/8A3/8e3/8c3/8] D,5/8 [d9/8G,2F/2B9/8] z5/8 [c7/8G3/4E3/4z/8]
C,5/8 z11/8 [c'5/4c11/8f/2A/4A,/4] z3/4 [^d3/8F/4a/2F,/4] z3/4
[F/2^A,5/8^A5/8=d9/8f9/8^a] z9/8 [G,7/8z/2] [=A/4c3/8c'/4^d/2g3/8]
z3/4 [^a/4c/4^f/4D,/8=d/4D/4] z/4 =a/4 z3/8 [^A9/8d5/4G,9/8a9/8z/8]
=A/2 z3/8 G3/8 z5/8 [^C3/8a/2A11/8=f/2F3/8] z5/8 [g5/8e/2z/8]
[E/4=A,/4] z3/4 [f5/8A11/8e3/4D9/8z/2] g/2 [f5/8E5/8a5/8d5/8z/2]
[F/2c/4] z/4 [B11/8g9/8e9/8G3/2z] [f7/8z/8] [d5/8z3/8] G,/2 z/8
[e7/8g5/2c5/8=C11/8G5/4] z/2 [^A3/8d3/8] z7/8 [c21/8f21/8z/8]
[=A19/8C5/2F19/8F,19/8] z5/4 [c'5/8A7/8c5/4F7/8f11/8] z/2 G/2 c'/4
z/8 [F3/8a3/4A/2c/2z/8] f/2 z3/8 [^D/4g3/8c'3/8c3/8A/2] z3/4
[F/4^a/4f3/8=D/4] z/4 =a3/8 z/8 [g3/8^A/4z/8] G,3/8 f/4 z/4
[g2c/2e/2G7/8C] z/2 [^A/4d/4] z3/4 [f7/8=A3/4z/8] [c3/4F3/4C7/8F,3/4]
z5/4 [c'5/8c11/8Ff13/8A7/8] z/2 G/4 z/4 c'3/8 [a5/4F3/8c7/8A3/4] z5/8
[c'3/8^d3/4G3/4z/8] C/8 z3/4 [^a3/8z/8] [=d3/8D5/4] [g/2E5/8]
[^F3/8=a9/8c5/8e5/8] z3/4 [g5/4Bz/8] [dGG,9/8D9/8] z [^A3/8f7/8z/8]
[Cd3/4] z/4 [g3/8e/8] z7/8 [af/2=A7/8F,9/8z/8] [Cz7/8] f/8 =F/8 z3/8
a/8 z/4 [c'3/4F5/8c3/4e7/8z/8] [A5/4z] [a/8d/8] z/4 C/8 z/2
[a9/8d3/2FB,] [g/2E3/8G/2] z5/8 [^c5/8e9/8G7/8z/8] A,/2 z/2
[=c/4f7/8F/4D3/8] z3/4 [G5/4g9/8dE] [c3/8z/8] E,/4 z/8 e3/8 z/8
[F,/2e/4A3/8z/8] c/4 z/8 D,/2 [dF/2B9/8G,5/8] z5/8
[c3/4G5/8E5/8G,5/8z/8] C,3/8 z3/2 [cz/8] [c'3/4f/2A,3/8A/4] z3/4
[^d3/8c3/8F3/8a/2F,/4] z3/4 [F/2^A,5/8^A5/8=df^a] z9/8 [G,7/8z/2]
[=A/4c/2^d3/8c'3/8g3/8] z3/4 [c/4^a/4^f/4=d/4D,/8D/4] z3/8 =a/4 z/4
[^a9/8^A9/8G5/8d5/4z/8] G, G/8 z7/8 [^C/4=A11/8=a/2=f3/8F3/8] z3/4
[e/2g/2E3/8=A,/4] z7/8 [f5/8A9/8D3/4e5/8z/2] [E3/4g5/8z/2] [Fz/8]
[a/2d5/8f/2] c/4 z3/8 [g9/8eB3/2G13/8] z/8 [f9/8d7/8z/2] [G,3/4z5/8]
[e3/4z/8] [c5/8g13/8=C7/4G3/2] z5/8 [^A3/8d/2] z3/2
[c41/8f41/8=A41/8z/8] [F,5F5C5] 