X: 1
T: 0x (2:08)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 0x.MID
%  Transpose: -11
L: 1/4
Q: 120
K: C

z11/4 [^D3/8^G,/8c/2] ^G/8 z/2 [^c/8F/8] z/8 ^D,/8 [^D,/8^D/4=c/4]
z7/8 [^C/8^A/8=G,/8^D,/8] z7/8 [G,/4^A3/8^C/4^D,/4] z7/8
[^C/4^A3/8^D,/4] z/2 [^D/8c/8] z/8 [^D,/4^A3/8^C3/8] z7/8
[^G/4^G,/8=C/4] z7/8 [^G3/8C/4^G,9/8] z7/8 [^G,3/8^A5/8^C/4] z/4 c/8
[^D/8c/2] z/4 [^C,/4^c/8] [F7/8^c7/8] z/8 [^c/8^A,/4^C/2F/8]
[^c5/4F5/8] z/2 [^D,/8=G^D^C/4] z [G/8^D,3/2^D/8^A,/8]
[^D5/4^C/8G11/8=G,/8] z9/8 [^G,5/4^D3^G23/8=C/4] z [^G,7/2z/8]
[^D,/8C/8] z11/8 [^G17/8z/8] [^D7/4C3/2=c13/8^d7/4z/8] ^g13/8 z2
[^G,3/4c7/8^D3/4^G3/8] z3/8 [^c5/8F/4] [=c/8^D/8] [^G,11/8^D7/8c5/4]
z/8 [=G,3/4^D,3/4z/8] [^C3/4^A3/4] z/4 [^AG,3/4^C7/8^D,3/4] z3/8
[^A5/8G,/2^C3/8^D,5/8] z/4 [c/8^D/8] [c/8^D/8] z/8
[^D,9/8^A5/4G,5/4^C9/8] [^G7/8^G,3/4=C7/8^D/4] z3/4 [^G/8^G,/8]
[C^D3/8^G,9/8^G] z5/8 [^G/2=C,/8^D/8] [^D^G,3/4C,7/8z/2] =G/4
[G/4^G,/4] [F^G,7/8^C,^C] z/8 [^C,9/8z/8] [^G,3/4F7/8^C7/8] z/4
[^C,9/8F5/4^G,9/8^C9/8] [^C,5/4^G,3/8^GF,3/4^C3/4] z3/8
[F,3/8^C/2F3/8] [^D21/8=C/8^G,17/8] [C19/8z7/8] [^D,19/8z9/8] ^G,9/8
[^D/2^G,/8^G3/8c3/4] [^G,7/8z/2] [^c/8F/8] [^c3/8F/8] z/8 [^D/8=c5/4]
[^G,^D7/8] z/8 [^D,^A^C^D3/8=G,7/8] z5/8 [^D/4^D,9/8^C/8^A/8]
[^A^C7/8G,3/4] z/4 [^C/2^A3/4=G3/8^D,G,/2] z/4 [c/8^D/8] [c/4^D/8]
z/8 [^D,5/4^A5/4^C/8G,5/4G3/8] ^C [^G^D/4=C^G,7/8] z3/4
[^G,/8^D/4^G3/2C/8] [^G,C3/4] z/4 [^A7/8^C/8^G,13/4] ^C/4 z/8
[c5/8^D/4] z/4 ^c/8 [^C,2F^c7/8^G9/4] z/8 [^C/2^c/8F/8^A,/4]
[^c9/8F/4] z/2 [^D,/4z/8] [=G/8^D/8] [^D^C/4G^D,9/8] z7/8
[^A,/8^C9/8^D9/8G5/4^D,9/8=G,/8] z [^G,^D17/8^G3=C] [^G,9/8^D,/4C9/8]
z7/8 [^G,5/8C5/8^D7/8] z/2 [^D3/4^G/2=c3/4z/8] [^G,3/4z5/8]
[^D/4^c3/8^A,3/8] [^d/8^G,/4^D9/4^G11/8] [C^d9/4] [^G,/4C9/8] z7/8
[^D17/8=c17/8^G5/4^G,9/8C/8] z [^G,5/4z] [^A/8^C,/8] [^C,^A3/4^C3/8]
z/8 [^G7/8F3/8] z/8 [=G5/8^D/4^C,9/8] z/4 [F5/8^C/4] z/4
[^G,/8^D9/8=C/4] [^G,13/4z] [^G5/8^DC3/8=C,/8] [C,3/4z3/8] =G/8
[G/2z3/8] [^C9/8^C,/8F9/8] [^C,z7/8] ^D/8 [^G5/4^D=C,=C/4] z3/4
[^A,9/8^c5/4^D9/8=G3/8] z3/4 [^G3/8^G,5/4=c9/8^D9/8C3/8] z5/8
[^D,/8^A,/4=G7/8] [^A11/4^D17/8^D,] [^A,3/8^D,7/4z/8] =G,/4 z3/4
^D5/8 z/2 [^G,3/4^D3/4c5/8] [^A,3/8^c3/8z/8] ^D/4 [^D^d7/8C7/8] z/4
[^d9/8^DC9/8] [^G,/8=c^D] ^G,3/8 ^G,3/8 z/4 [^G,19/8^D5/4c9/8^G/2]
z5/8 [^C,/8^A5/8^C/2] [^C,9/8z/2] [^G3/4F3/8] z/8 =G/8
[^C/8^D3/8G5/8F,/8^G,21/8^C,5/4] z/2 [F3/4^C3/8] z/4 ^C,/8
[^C,15/4^C5/4^c5/4^G/2F11/4] z3/4 [^C5/2^c3/2^g3/8^G,5/2z/8]
[F,/8f/8] z5/4 [^c^g/2^G/8f3/8F] z13/8 [^C,/8=c^C/8F/8]
[F3/4^C,9/8^G,9/8^C3/4z5/8] ^A/8 [^C3/8F/4^A/2] [^D,/8^G/8^D/4]
[=C/4^D,^Gz/8] ^D/2 z/2 [^D,9/8^D^G5/4C/8] z
[^D,9/8^D2c15/8=G7/8=G,11/8] z/4 [^D,13/8z/8] ^A,/8 z/2 [G,3/4^A/8]
[^A5/8^C/2^D5/8] z/8 [^G,5/4^G19/8^D21/8=C5/4] [^D,/8^G,3C11/8] z
[^G2z/4] [^D13/8c3/2C3/2^d3/2^g13/8] z9/8 [^d/2z/8]
[c'/2^G,3/4^g/4^D/2c3/4] z/2 [^c/2f/8F/4] z/4
[^D,/8^d/4c'/4^G,9/8=c9/8^D7/8] z7/8 [^D,9/8^D/4^A=G,/8^C7/8]
[^A,/8^c/8G,5/8^a/8] z7/8 [G,7/8^D,7/8^A^D/8^A,/4^C7/8] z
[^c/4^a3/8^D,/8G,5/8^A3/4^C/2] [^D,7/8z/2] [c'/4^d/8=c/4] ^D/8 z/8
[^D,5/4^A9/8^c/4^a/4G,3/8^C] z7/8 [^g3/8^G,3/4^G7/8^d/4=c3/8=C7/8]
z3/4 [^G,9/8C^g/4^G9/8^d3/8c/4] z7/8 [^g3/8^G3/4^d/2^G,15/8=C,7/8^D]
z/4 [=G3/8z/8] [=g/8^G/8] z/8 [^C,13/4f5/8^G3/4^c5/8F^C] z/2
[^CF7/8f3/8^G/4^c/4F,/8] z7/8 [^C/8^G,/8^G/2f5/8F5/4]
[^c/2^G,F,/8^C2] z7/8 [F,9/8^C,5/4^g/2^G3/4^c/2] z/4
[f/8^c/8F/4^G/8^G,3/8] z/4 [^D17/8^G7/4=C9/8^G,^d2=c15/8]
[^D,/4^G,15/8z/8] C [^G/8^D5/8C/2] z7/8 [^d3/8^g/2c'/2z/8]
[c3/4^D/2^G,7/8] z/8 [^c3/8f/8] F/8 z/8
[^D,/8^d/4c'/4^G,7/4=c5/4^D7/8] z/2 ^c/8 z/4 [^D,/8^c/4^a/4]
[^D,15/8=G,3/4^D/8^A,/8^C7/8^A7/8] z7/8 [G,7/8^C7/8^D/4^a5/8^c/2^A]
z3/4 ^D/8 [^D,G,/2^a3/8^A,/8^c/4^C3/8] z/2 [^d/8c'/8=c3/8^D/4] z/4
[^D,5/4^a/4^A9/8^c/4G,9/8^C] z3/4 [^G,7/8^g3/8^d3/8^G21/8=C=c3/8]
z5/8 ^G,/8 [^d/8^g/4c/8^G,C] z7/8 [^G,13/4^a3/8^c/4^A7/8] z/4
[^d/8c'/4] [=c/2z3/8] [^C,/8^c/8f/2] [^C,7/8F7/8^c7/8^G] z/8
[^c^A,3/8f/4^C,F5/8^G9/8] z3/4 [=G^D^D,/8^c3/8^d/2] [=g3/8^D,] z5/8
[^D13/4^C9/8^c/4^A,/8G5/4g3/8] z [^G,9/8^d15/8^g2=c7/4^G17/8z/8] =C
[^G,7/4^D,/8C] z7/8 [^G7/8^D3/4C5/8] z/2
[^d3/8c'3/8^g3/8^G,17/8^D43/8c3/4] z3/8 [^d/8^c3/8^A,3/8^g/8] z/8
[^d/8C/8] [^g5/4C9/4^d17/8z] ^G,3/4 z3/8 [^G,13/4^g9/8=c2^d9/8c']
^D,/4 z7/8 [^A5/8^a5/8^C,17/8^c/2z/8] f/8 z/4 [^G5/8^g3/8z/8] f/4 z/8
[=G/2z/8] [^d/4=g/4^C/8^G,F,/8] z/4 [F5/8z/8] [^c/4f/4] z/4
[^D2^G,9/8=c/4^d3/8] z7/8 [^G5/8^g/4^G,^d3/8=C,7/8] z/4 [=G/2=g/4z/8]
^G/8 z/4 [F^C^C,7/8^G,9/8^c3/8^G3/8] z5/8 [^D9/2=C,/8^G/8]
[^G,9/8^g3/8^G5/4C,^d3/8] z5/8 [^A,9/8=G,3/8^d3/8^c/8] [^c9/8=g/4]
z3/4 [^G,9/8=c9/8c'3/8^d3/8^g3/8] z5/8 [^A/8^D,/8]
[=G,9/8^D,9/8^A23/8^d2^a9/4=g2] [^A,/4^D^D,13/8G,7/4] z3/4 [^D3/4z/8]
=G/8 z7/8 [^G,2^d/2c'/2^g3/8c3/4z/8] [^D15/8z5/8] [^d/8^c3/8^A,3/8]
z/8 =C/8 [^d7/8C3/4] z/4 [C/8^G,7/8^D17/8^d9/8] [C9/8^g/8] z7/8
[^G,3/8=c^d5/8c'5/8^g5/8] ^G,5/8 ^G,/8
[c13/8c'/4^g/2^d/4^G,19/8^D9/8] z7/8 [^a/2^c3/8^C,5/2^A5/8] z/4
[^g3/8^G5/8f3/8] z/8 [=G5/8=g3/8^C/8^d3/8F,/4] [^G,5/2z/2]
[F2^c3/8f3/8] z3/8 [^C,4^c23/8^C5/4^g/4f/4] z
[^G3/8^C11/4^G,11/4F13/8z/8] F,/8 z11/8 [^c9/8^G/8F9/8f] z23/8
[^C,3/2^C/2^G,3F3/2=c11/8] z/4 ^A/8 [^A3/8^C/8] z/8 ^D,/8
[^D7/8^G^D,9/4=C/4] z7/8 [^G5/4^D9/8C5/4] [^D,9/8^D/8c/8=G]
[c7/4^D15/8=G,3/4] z/8 [G,/4z/8] [^D,7/4^A,/8] G,5/8 [^A3/4G,3/4^C/8]
[^C/2^D/2] [^G,/8^D11/4=C5/4^G21/8] ^G,9/8 [^G,27/8^D,/4C3/2] z9/8
[^G2z/8] [c3/2^D7/4C7/4^d3/2z/8] ^g11/8 z3/2 [^G,/8^D/8c/8]
[^G,/8^D9/8^G/2c7/8] [^G,3/4z5/8] [^c/2F/8] z/4 [^D9/8=c9/8^G,9/8z]
[=G,z/8] [^D,^A7/8^D3/8^C/4] z3/4 [G,/8^D,9/8] [^A^C7/8^D/4G,7/8]
z3/4 [^D,9/8^C/8^A/8G,/8=G3/8] [^C^A3/4G,/2] z/8 [^D/8c3/8] z/4
[^A9/8^CG,^D,9/8G/4] z3/4 [^G^D3/8^G,/8=C] ^G,3/4 z/4 [^G,9/8^G^D/4C]
z3/4 [^G7/8^D/8] [=C,3/4^G,5/8^D] [=G3/8^G,3/8] [^C,9/8F7/8^G,7/8^C]
z/4 [F7/8^C,^C7/8^G,3/4] z/4 [^G,/8^C,/8F/8] [^G,F9/8^C^C,]
[^C,9/8^G/8^G,/2^C3/4F,3/4] [^G7/8z5/8] [F,3/8F3/8^C/4^G,/8] z/4
[^G,17/8=C11/4^D11/4z9/8] ^D, ^G,7/8 z/4 [^D/8^G,/8^G3/8c/8]
[^G,3/4^D7/8c3/4z/2] [^c/4z/8] F/8 [^c3/8z/8] [^D/8=c/8^G3/8]
[c^G,^D7/8] z/8 [=G,3/4^A7/8^D,9/8^C7/8^D/4] z7/8
[G,7/8^D/4^A7/8^C7/8^D,9/8] z7/8 [^D,5/8^A3/4^C=G3/8G,/2] z/4
[c/4^D/8] z/4 [^D,9/8^A9/8G,^CG/4] z3/4 [^G=C^D3/8^G,7/8] z3/4
[^D/4^G,17/4^G11/8C7/8] z3/4 [^C/4^A/8] [^A5/8z3/8] [^D/4c/8]
[c/2z3/8] [^c/8F/8^C,/8] [F7/8^C,7/8^c7/8] z/8
[^C,^c9/8^C3/8^A,3/8F3/4] z5/8 [^D/8=G/8] [^D,9/8^D^A,9/4^C/4G] z7/8
[^C^D,9/8^D9/8G5/4=G,/8] z [^G,9/8=C9/8^D17/8^G25/8] [^G,^D,/8C9/8]
z7/8 [^D7/8^G,3/4z/8] C5/8 z3/8 ^G,/8 [^G,7/8=c3/4^D3/4^G3/8] z/4
[^A,/8^c/8] [^c/4^A,3/8^D/4] [C/8^d/8^D9/4] [^d9/4^G5/4C9/4z] ^G,/4
z7/8 [^D17/8=c15/8^G9/8^G,13/4] ^D,/4 z/4 ^C,/8 z/2
[^A5/8F5/8^C,9/8^C3/8] z/8 [^G3/4z/8] F3/8 [^D/8=G/8]
[^C,^D/4G/2^G,/8F,/8] z/4 F/8 [^C3/8F/4] z/8 [^D/8=C/8]
[^G,39/8C^D9/8] z/8 [^G5/8^D7/8=C,7/8C3/8] z/8 =G/8 G3/8
[^C9/8^C,5/4F9/8] [^D^G5/4=C/4=C,] z3/4 [^A,5/4^D9/8^c/8^A3/8=G3/8]
[^c5/4z] [^G3/8^D9/8C3/8=c5/4^G,9/8] z5/8 ^D,/8
[^D,^D17/8^A,/8^A3=G3/4=G,9/8] z7/8 [^A,5/8^D,15/8z/8] [G,7/4z] ^D7/8
z/4 [^G,2^D3/4c3/4] [^A,/4^c3/8^D/4] [C/8^D9/8^d/8] [^G3/8C7/8^d7/8]
z5/8 C/8 [^G,7/8^d9/8^D^G/4C] z3/4 [^G,/8C/4=c9/8^D9/8] [^G/4^G,7/8]
z3/4 [c/8C/4^D/8^G3/8^G,/8] [^G,19/8^D9/8c] [^A3/4^C,/8F/8^C3/8]
[F5/8^C,5/2z/2] [^G7/8z/8] F3/8 =G/8 [^D5/8G3/4^C/8] [^G,11/4F,/8]
z3/8 [F/8^C/2] [F3/4z5/8] [^C,43/8^c/8^C3/2] [^G3/8^c11/8F25/8] z
[^C31/8^g3/8^c7/4^G,4F,/8f/4] z13/8 [^c17/8^G13/8^g7/4F9/4f7/4] z3/2
[^C/2=c7/8^C,/8F11/8^D5/8] [^C,11/8z5/8] [^A/8^C/8] z/4
[^D/4^G3/8=C/4^D,/8] ^D,/8 z [^G17/8^D9/8^D,9/8C/8] z
[^D15/8c15/8^D,9/8] [^D,9/4^A,/8=G,/8] z5/8 [^A5/8^C/2^D5/8] z/8
[^G,5/4=C5/4^G11/4^D21/8] [^D,/8^G,7/2C3/2] z5/4 [c7/4^D23/8z/8]
[^G7/4^d13/8C15/8^g13/8] 