X: 1
T: Shot in the Dark, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Ozzy Osborne
L: 1/4
Q: 90
K: C

z9/4 [F/2f/2] z/4 [f3/4^g3/4c'3/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4]
z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4]
z/8 [f3/4^g3/4c'3/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[c'3/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[C,/4C/4] z/8 [f3/4^g3/4c'3/4=g^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [fg^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [f15/8^g3/2^c9/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^g7/8^C,/4^C/4] z/8
[f=gc'/4^C,/4^C/4] z/8 [^C/4^c/4] z/8 [^a/2^D,/4^D/4] z/8 [^D/4^d/4]
z/8 [f3/4^g3/4c'3/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4]
z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[f3/4^g3/4c'3/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[c'3/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[=C,/4=C/4] z/8 [f3/4^g3/4c'2^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [f19/8^g3/8^c3/4^d/8^C,/4^C/4] z/4
[^d3/2^g2^a3/2^C,/4^C/4] z/8 [^C/4^c13/8] z/8 [^D,/4^D/4] z/8
[F,/4F/4] z/8 [^G,/4^G/4] z/8 [^A,/4^A/4] z/8 [^C/4^c/4] z/8
[^D/4^d/4] z/8 [^g/4^d/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[^d/2=g/2F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [=c/8F,/4F/4] z/8
^d/8 [F,/4F/4] z/8 [^g/4^d/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[^d/2=g/2F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [c/8F,/4F/4] z/8
^d/8 [=C,/4=C/4] z/8 [^c/4^g/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^c/4=g/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4]
z/8 [^c/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^g/4^C,/4^C/4] z/8
[^c/4^C/4] z/8 [^D,/4^D/4] z/8 [F,/4F/4] z/8 [^g/4^G,/4^G/4] z/8
[^a/4^A,/4^A/4] z/8 [^C/4^c/4] z/8 [^a/8^D/4^d/4] z/8 ^g/8
[^g/4^d/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [^d/2=g/2F,/4F/4]
z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [=c/8F,/4F/4] z/8 ^d/8 [F,/4F/4] z/8
[^g/4^d/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [^d/2=g/2F,/4F/4]
z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [c/8F,/4F/4] z/8 ^d/8 [=C,/4=C/4] z/8
[^c/4^g/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^c/4=g/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4]
z/8 [^C,/4^C/4] z/8 [=c/4^C,/4^C/4] z/8 [c'/4^d/4^C/4^c/4] z/8
[^D,/4^D/4] z/8 [F,/4F/4] z/8 [c'/4^d/4^G,/4^G/4] z/8
[c'/4^d/4^A,/4^A/4] z/8 [^C/4^c/4] z/8 [^D/4^d/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [f5/2F,/4F/4] z/8 [g17/8F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [f/4F,/4F/4]
z/8 [c'/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [f/4F,/4F/4] z/8
[g/4F,/4F/4] z/8 [=C,/4=C/4] z/8 [f13/4^C,/4^C/4] z/8
[^c23/8^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[f/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [f/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[f/4^C/4^c/4] z/8 [^D,/4^D/4] z/8 [g/4^D/4^d/4] z/8 [F,/4F/4] z/8
[c'3/4F,/4F/4] z/8 [F,/4F/4] z/8 [c'17/8g17/8F,/4F/4] z/8 [F,/4F/4]
z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4]
z/8 [F,/4F/4] z/8 [f/4F,/4F/4] z/8 [g/4F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [^d/4=C,/4=C/4] z/8 [f3/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[f5/2^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [f/4^C,/4^C/4] z/8
[^c/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [f/4^C,/4^C/4]
z/8 [^a/4=G,/2=G/2] z/2 [^c/4^g/4^C/4] z/8 [^C/4^c/4] z/8 [^C/4^c/4]
z/8 [^c/2=g/2^D/4^d/4] z/8 [^D/4^d/4] z/8 [^D/4^d/4] z/8
[^g/4^c/4F/4f/4] z/8 [F/4f/4] z/8 [^C/4^c/4] z/8 [f/4^C/4^c/4] z/8
[f/4^C/4^c/4] z/8 [^D/4^d/4] z/8 [^D/4^d/4] z/8 [^a/4^D/4^d/4] z/8
[F/4f/4] z/8 [^D,/4^D/4] z/8 [c'/4^g/4F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [c'/2=g/2F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[c'/4f/4F,/4F/4] z/8 [^D,/8^D/8] z/8 [F,/8F/8] [F,/4F/4] z/8
[f/4F,/4F/4] z/8 [f/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[^a/4G,/4G/4] z/8 [^G,/4^G/4] z/8 [=C/4=c/4] z/8 [^c/4^g/4^C,/4^C/4]
z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^c/2=g/2^D,/4^D/4] z/8
[^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [^g/4^c/4F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [f/4=G,/4=G/4] z/8 [f/4G,/4G/4] z/8 [G,/4G/4] z/8
[^G,/4^G/4] z/8 [^a/4^G,/4^G/4] z/8 [^A,/4^A/4] z/8 [^A,/4^A/4] z/8
[c'/4^g/4=C/4=c/4] z/8 [C/4c/4] z/8 [C/4c/4] z/8 [c'/2=g/2C/4c/4] z/8
[C/4c/4] z/8 [C/4c/4] z/8 [c'/4f/4^A,/2^A/2] z/2 [c3/2g3/2C] z/2
[C/2c/2] z [f2c'2F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4]
z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[f/4F,/4F/4] z/8 [=G,/4=G/4] z/8 [G,/4G/4] z/8 [f/4^G,/4^G/4] z/8
[^d/4^g/4^G,/4^G/4] z/8 [^d/4=g/4C/4c/4] z/8 [C/4c/4] z/8 [^G,/4^G/4]
z/8 [^A,3/4^A3/4] f/4 z/8 [^G,3/4^G3/4] z3/8 [c'/4f/4F,/4F/4] z/8
[F,5/8F5/8z3/8] c'/4 z/8 [^f/4^c/4^F,/4^F/4] z/8 [^F,/2^F/2] z/4
[^F,/4^F/4] z/8 [=F,/4=F/4] z/8 [=c/4=C,/8C/8] z/8 [^D,/8^D/8]
[F,/8F/8] z/8 [=f/4^G,/8^G/8] [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4]
z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4]
z/8 [^a/4^d/4F,/4F/4] z/8 [^g/4=G,/4=G/4] z/8 [G,/4G/4] z/8
[^G,/4^G/4] z/8 [f/4^G,/4^G/4] z/8 [C/4c/4] z/8 [C/4c/4] z/8
[^d/4^g/4^G,/4^G/4] z/8 [^A,3/4^A3/4] z3/8 [^g3/4^d3/4^G,3/4^G3/4]
z3/8 [c'/4f/4F,/4F/4] z/8 [F,/4F/4] z/8 c'/4 z/8 [^c/4^f/4^F,/4^F/4]
z/8 [^F,13/4^F13/4] z/2 [^F,/2^F/2] z [^g/4^d/4=F,/4=F/4] z/8
[F,/4F/4] z/8 [F,/4F/4] z/8 [^d/2=g/2F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [=c/8F,/4F/4] z/8 ^d/8 [F,/4F/4] z/8 [^g/4^d/4F,/4F/4]
z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [^d/2=g/2F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [c/8F,/4F/4] z/8 ^d/8 [C,/4C/4] z/8 [^c/4^g/4^C,/4^C/4]
z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^c/4=g/4^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^c/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^g/4^C,/4^C/4] z/8 [^c/4^C/4] z/8 [^D,/4^D/4] z/8 [F,/4F/4] z/8
[^g/4^G,/4^G/4] z/8 [^a/4^A,/4^A/4] z/8 [^C/4^c/4] z/8 [^a/8^D/4^d/4]
z/8 ^g/8 [^g/4^d/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[^d/2=g/2F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [=c/8F,/4F/4] z/8
^d/8 [F,/4F/4] z/8 [^g/4^d/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[^d/2=g/2F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [c/8F,/4F/4] z/8
^d/8 [=C,/4=C/4] z/8 [^c/4^g/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^c/4=g/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4]
z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [c'/4^C/4^c/4]
z/8 [^D,/4^D/4] z/8 [g/8F,/4F/4] z/8 ^a/8 [g/8^G,/4^G/4] z/8 g/8
[^A,/4^A/4] z/8 [^C/4^c/4] z/8 [^D/4^d/4] z/8 [=f13/4F,/4F/4] z/8
[c'23/8F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [f/4F,/4F/4]
z/8 [c'/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [f/4F,/4F/4] z/8
[g/4F,/4F/4] z/8 [F,/4F/4] z/8 [f13/4F,/4F/4] z/8 [^c23/8F,/4F/4] z/8
[F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[=C,/4=C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[f/4^C,/4^C/4] z/8 [g/4^C,/4^C/4] z/8 [^C/4^c/4] z/8 [^D,/4^D/4] z/8
[g/4^D/4^d/4] z/8 [f13/4F,/4F/4] z/8 [c'23/8F,/4F/4] z/8 [F,/4F/4]
z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4]
z/8 [F,/4F/4] z/8 [f/4F,/4F/4] z/8 [c'/4F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [f/4F,/4F/4] z/8 [g/4F,/4F/4] z/8 [=C,/4=C/4] z/8
[f13/4^C,/4^C/4] z/8 [^c23/8^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[f/4^C,/4^C/4] z/8 [g/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [=G,/4=G/4] z/8
[g/4=C/4=c/4] z/8 [^c/4^g/4^C/4] z/8 [^C/4^c/4] z/8 [^C/4^c/4] z/8
[^c/2=g/2^D/4^d/4] z/8 [^D/4^d/4] z/8 [^D/4^d/4] z/8 [^g/4^c/4F/4f/4]
z/8 [F/4f/4] z/8 [^C/4^c/4] z/8 [f/4^C/4^c/4] z/8 [f/4^C/4^c/4] z/8
[^D/4^d/4] z/8 [^D/4^d/4] z/8 [^a/4^D/4^d/4] z/8 [F/4f/4] z/2
[c'/4^g/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [c'/2=g/2F,/4F/4]
z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [c'/4f/4F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [f/4F,/4F/4] z/8 [f/4F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [^a/4G,/4G/4] z/8 [^G,/4^G/4] z/8 [=C/4=c/4] z/8
[^c/4^g/4^C,/4^C/4] z/8 [^C,/4^C/4] z/8 [^C,/4^C/4] z/8
[^c/2=g/2^D,/4^D/4] z/8 [^D,/4^D/4] z/8 [^D,/4^D/4] z/8
[^g/4^c/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [f/4=G,/4=G/4] z/8
[f/4G,/4G/4] z/8 [G,/4G/4] z/8 [^G,/4^G/4] z/8 [^a/4^G,/4^G/4] z/8
[^A,/4^A/4] z/8 [^A,/4^A/4] z/8 [c'/4^g/4=C/4=c/4] z/8 [C/4c/4] z/8
[C/4c/4] z/8 [c'/2=g/2C/4c/4] z/8 [C/4c/4] z/8 [C/4c/4] z/8
[c'/4f/4^A,/2^A/2] z/2 [c3/2g3/2C3/2] z3/4 [^g/2C/2c/2] z/4
[f2c'2F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[^d/4^a/4=G,/4=G/4] z/8 [^g/4G,/4G/4] z/8 [^G,/4^G/4] z/8 [^G,/4^G/4]
z/8 [^d/4=g/4C/4c/4] z/8 [C/4c/4] z/8 [^G,/4^G/4] z/8 [^A,3/4^A3/4]
^d/4 z/8 [^G,3/4^G3/4] z3/8 [c'/4f/4F,/4F/4] z/8 [c'/4f/4F,5/8F5/8]
z/2 [^F,/4^F/4] z/8 [^f^c^F,/2^F/2] z/4 [^F,/4^F/4] z/8 [=F,/4=F/4]
z/8 [=c/8=C,/8C/8] z/8 [^d/8^D,/8^D/8] [F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [F,/4F/4] z/8 [^a/4^d/4F,/4F/4] z/8 [^g/4=G,/4=G/4] z/8
[G,/4G/4] z/8 [=f/4c'/4^G,/4^G/4] z/8 [^G,/4^G/4] z/8
[^a/2^d/2C/4c/4] z/8 [C/4c/4] z/8 [^G,/4^G/4] z/8
[^a/2f/2^A,3/4^A3/4] z/4 f/4 z/8 [^G,3/4^G3/4] z3/8 [c'/4f/4F,/4F/4]
z/8 [c'/4f/4F,5/8F5/8] z/2 [^F,/4^F/4] z/8 [^F,/2^F/2] z/4
[^F,/4^F/4] z/8 [=F,/4=F/4] z/8 [c/8C,/8C/8] z/8 [^d/8^D,/8^D/8]
[f/8F,/8F/8] z/8 [^g/8^G,/8^G/8] [F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[^d/4^a/4F,/4F/4] z/8 [F,/4F/4] z/8 [f/8=G,/4=G/4] z/8 f/8 [G,/4G/4]
z/8 [f/8^G,/4^G/4] z/8 f/8 [^G,/4^G/4] z/8 [f/8C/4c/4] z/8 f/8
[C/4c/4] z/8 [f/8^G,/4^G/4] z/8 f/8 [^A,3/4^A3/4] z3/8
[^g3/4^d3/4^G,3/4^G3/4] z3/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[^c/4=G,/4=G/4] z/8 [^c/4^f/4^F,/4^F/4] z/8 [^F,13/4^F13/4] z/2
[^F,/2^F/2] z [^g21/8^d15/8^G,/4^G/4] z/8 [^G,/4^G/4] z/8 [C/8=c/8]
z/8 [C/8c/8] [^G,/4^G/4] z/8 [^G,/4^G/4] z/8 [^D/4^d9/8] z/8
[^G,/4^G/4] z/8 [^g19/8^G,/4^G/4] z/8 [^d9/8^G,/4^G/4] z/8
[^G,/4^G/4] z/8 [^G,/4^G/4] z/8 [^d7/8^G,/4^G/4] z/8 [^c/4^G,/4^G/4]
z/8 [^G,/4^G/4] z/8 [^g/4^D,/4^D/4] z/8 [=F,/4=F/4] z/8
[^g/4^d/4^F,/4^F/4] z/8 [^F,/4^F/4] z/8 [^A,/8^A/8] z/8 [^A,/8^A/8]
[^F,/4^F/4] z/8 [^F,/4^F/4] z/8 [^C/4^c/4] z/8 [^F,/4^F/4] z/8
[^c/4^F,/4^F/4] z/8 [^c/4^F,/4^F/4] z/8 [^F,/4^F/4] z/8 [^F,/4^F/4]
z/8 [^f/8^c/4^F,/4^F/4] z/8 [^f/8^c/8] [c'/4^F,/4^F/4] z/8
[^F,/4^F/4] z/8 [^f/4^c/4^F,/4^F/4] z/8 [^c/4^F,/4^F/4] z/8
[^G,/4^G/4] z/8 [^g33/8^d3/2^G,/4^G/4] z/8 [=C/8=c/8] z/8 [C/8c/8]
[^G,/4^G/4] z/8 [^G,/4^G/4] z/8 [^D/4^d9/8] z/8 [^G,/4^G/4] z/8
[^G,/4^G/4] z/8 [^d9/8^G,/4^G/4] z/8 [^G,/4^G/4] z/8 [^G,/4^G/4] z/8
[^d3/8^G,/4^G/4] z/8 [^c/4^G,/4^G/4] z/8 [^G,/4^G/4] z/8 [^D,/4^D/4]
z/8 [^d/4=F,/4=F/4] z/8 [^g/4^d/4^F,/4^F/4] z/8 [^f/4^c/4^F,/4^F/4]
z/8 [^A,/8^A/8] z/8 [^A,/8^A/8] [^F,/4^F/4] z/8 [^F,/4^F/4] z/8
[^C/4^c/4] z/8 [^F,/4^F/4] z/8 [^F,/4^F/4] z/8 [^c/4^F,/4^F/4] z/8
[^a/4^F,/4^F/4] z/8 [^F,/4^F/4] z/8 [^F,/4^F/4] z/8
[^f/2^c/2c'/4^F,/4^F/4] z/8 [^a/4^F,/4^F/4] z/8 [^F,/4^F/4] z/8
[^D,/4^D/4] z/8 [=f2c'2=F,/4=F/4] z/8 [^d/4^D,/4^D/4] z/8 [F,/2F/2]
z/4 [=G,/4=G/4] z/8 [^g/4^G,/4^G/4] z/8 [=G,/4=G/4] z/8 [F,5/8F5/8]
z/8 [f/8^d/4^D,/4^D/4] z/8 ^d/8 [c'/2f/2F,/2F/2] z/4 [c'/8G,/4G/4]
z/8 ^c/8 [c'/8^G,/4^G/4] z/8 b/8 [F,/4F/4] z/8
[=d5/8^a5/8=D,5/8=D5/8z3/8] c'/4 z/8 [^a/4^c/4^C,/4^C/4] z/8
[d/2^a/2D,/2D/2] z/4 [^d/4^G,/4^G/4] z/8 [=g/4^G,/4^G/4] z/8
[=G,/4=G/4] z/8 [^C,5/8^C5/8z3/8] ^a/4 z/8 [c'/4=c/4=C,/4=C/4] z/8
[^c/4^g/4^C,/4^C/4] z/8 [^G,/4^G/4] z/8 [=G,/4=G/4] z/8 [f/4F,/4F/4]
z/8 [^d/4^D,/4^D/4] z/8 [=C,/4=C/4] z/8 [^d/4f/4c'/4F,/4F/4] z/8
[^d/4^D,/4^D/4] =g/8 [F,/2F/2] z/4 [^d/4G,/4G/4] z/8
[f/8^g/4^G,/4^G/4] z/8 ^g/8 [=G,/4=G/4] z/8 [F,5/8F5/8z3/8] f/4 z/8
[^g/8^d/4^D,/4^D/4] z/8 c'/8 [f/2c'/2F,/2F/2] z/4 [^g/4F,/4F/4] z/8
[^a/8^G,/4^G/4] z/8 c'/8 [F,/4F/4] z/8 [=d5/8^a5/8=D,5/8=D5/8z3/8]
c'3/8 [^C,/4^C/4] z/8 [D,/2D/2z3/8] ^d/4 z/8 [=G,/4=G/4] z/8
[^a/4^G,/4^G/4] [^d3/8z/8] [=G,/4=G/4] z/8 [^C,5/8^C5/8] z/8
[=c/4=C,/4=C/4] z/8 [f/8^c/4^g/4^C,/4^C/4] z/8 c'/8 [f/8^D,/4^D/4]
z/8 c'/8 [F,/4F/4] z/8 [=g/4G,/4G/4] z/8 [^a/8^g/4^G,/4^G/4] z/8 c'/8
[^a/8^A,/4^A/4] z/8 c'/8 [^c/4^g/4^C/4] z/8 [^C/4^c/4] z/8 [^C/4^c/4]
z/8 [^c/2=g/2^D/4^d/4] z/8 [^D/4^d/4] z/8 [^D/4^d/4] z/8
[^g/4^c/4F/4f/4] z/8 [F/4f/4] z/8 [^C/4^c/4] z/8 [f/4^C/4^c/4] z/8
[f/4^C/4^c/4] z/8 [^D/4^d/4] z/8 [^D/4^d/4] z/8 [^a/4^D/4^d/4] z/8
[F/4f/4] z/8 [^D,/4^D/4] z/8 [c'/4^g/4F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [c'/2=g/2F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[c'/4f/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [f/4F,/4F/4] z/8
[f/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [^a/4=G,/4=G/4] z/8
[^G,/4^G/4] z/8 [=C/4=c/4] z/8 [^c/4^g/4^C,/4^C/4] z/8 [^C,/4^C/4]
z/8 [^C,/4^C/4] z/8 [^c/2=g/2^D,/4^D/4] z/8 [^D,/4^D/4] z/8
[^D,/4^D/4] z/8 [^g/4^c/4F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[f/4=G,/4=G/4] z/8 [f/4G,/4G/4] z/8 [G,/4G/4] z/8 [^G,/4^G/4] z/8
[^a/4^G,/4^G/4] z/8 [^A,/4^A/4] z/8 [^A,/4^A/4] z/8
[c'/4^g/4=C/4=c/4] z/8 [C/4c/4] z/8 [C/4c/4] z/8 [c'/2=g/2C/4c/4] z/8
[C/4c/4] z/8 [C/4c/4] z/8 [c'/4f/4^A,/4^A/4] z/8 [^A,/4^A/4] z/8
[c3/2g3/2C] z/2 [C/2c/2] z/4 ^g/2 z/4 [f2c'2F,/4F/4] z/8 [F,/4F/4]
z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4]
z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [^d/4^a/4=G,/4=G/4] z/8 [^g/4G,/4G/4]
z/8 [^G,/4^G/4] z/8 [^G,/4^G/4] z/8 [^d/4=g/4C/4c/4] z/8 [C/4c/4] z/8
[^G,/4^G/4] z/8 [^A,3/4^A3/4] ^d/4 z/8 [^G,3/4^G3/4] z3/8
[c'/4f/4F,/4F/4] z/8 [c'/4f/4F,5/8F5/8] z/2 [^F,/4^F/4] z/8
[^f^c^F,/2^F/2] z5/8 [=F,/8=F/8] z/8 [F,/8F/8] [=c/8=C,/8C/8] z/8
[^d/8^D,/8^D/8] [F,/8F/8] z/8 [^G,/8^G/8] [F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8 [F,/4F/4] z/8
[F,/4F/4] z/8 [^a/4^d/4F,/4F/4] z/8 [^g/4=G,/4=G/4] z/8 [G,/4G/4] z/8
[=f/4c'/4^G,/4^G/4] z/8 [^G,/4^G/4] z/8 [^a/2^d/2C/4c/4] z/8 [C/4c/4]
z/8 [^G,/4^G/4] z/8 [^a/2f/2^A,3/4^A3/4] z/4 f/4 z/8 [^G,3/4^G3/4]
z3/8 [c'/4f/4F,/4F/4] z/8 [c'/4f/4F,5/8F5/8] z/2 [^F,/4^F/4] z/8
[^F,/2^F/2] z5/8 [=F,/8=F/8] z/8 [F,/8F/8] [c/8C,/8C/8] z/8
[^d/8^D,/8^D/8] [f/8F,/8F/8] z/8 [^g/8^G,/8^G/8] 