X:1
T:Paint it Black converted by Mellianna of Gladden (2:60)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:rollingpaint.mid
%  Transpose:0
L:1/4
Q:120
K:C
z59/8 [ez/2] E3/8 [^fz/2] [E5/8z3/8] [g7/8z/2] [E5/8z3/8] [az3/8]
[E3/4z/2] [g7/8z3/8] [B3/4z3/8] [^f9/8z/2] [B2z3/8] e3/4 z/8 [ez3/4]
[E17/8z/8] [^dz7/8] [e27/8z9/8] ^f9/4 [^c3/8z/4] ^d/4 [e/4z/8]
[^f5/4z9/8] [e3/8z/4] ^d/4 ^c/4 ^d23/8 z43/8 [E27/8G3/8z/8] [B/4z/8]
e/8 [e3/8G3/8B3/8] [e3/8G3/8B3/8] [e3/8G3/8B3/8] [e3/8G3/8B3/8]
[B3/8G3/8e3/8] [B3/8e3/8G3/8] [e3/8G3/8B3/8] [B3/8e3/8G3/8]
[G/8e/8B/8] z3/8 [e3/8G/4B3/8] z/8 [G/8e/8B/8] z/4 [G/4e3/8B/4] z/8
[e/8G/8B/8] z/4 [e3/8G3/8B3/8] [G/8B/8e/8] z/4 [e3/8G/8B3/8E2] G/4
[B/2e/8G/2] e3/8 [G3/8B3/8e3/8] [E,3/4e3/8G3/8B3/8] [e3/8G3/8B3/8]
[^F,3/4^f/2G/8e/4B/8] z/4 [e3/8G3/8B3/8] [G,3/4g/2G/8e/8B/8] z/4
[e3/8G3/8B3/8] [A,7/8a5/8e/8G/8B/8] z/4 [e3/8G3/8B3/8] z/8
[G,3/4g3/8G/8e/8B/8] z/4 [G/4e3/8B/4] z/8 [^F,3/4^f/2G/8e/8B/8] z/4
[e3/8G3/8B3/8] [E,3/4e3/8G/8B/8] z/4 [G3/8e3/8B3/8]
[E,7/8e5/8^d/8B/8^F/8] z/4 [^d/2^f/2B3/8^F/8] z3/8
[^D,3/4^d3/8^F/8B/8] z/4 [^f3/8B3/8^d3/8^F/8] z/4
[E,3/4e3/8^d/8^F/8B/8] z/4 [^f3/8B3/8^d3/8^F/8] z/4
[^F,3/4^f3/8^d/8^F/8B/8] z/4 [^f3/8B3/8^d3/8z/4] ^F/8
[E,3/8e/2^d/8^F/8B/8] z/4 [^f/2^D,15/8^d3/8B3/8^F/8] z/4
[^d/2^F/8B/8] z3/8 [B/4^d/4^f/4^F/8] z/4 [^c/8B/8e/8G/8] ^d/8
[^d/2z/8] [g3/8e3/8B3/8G/8] z/4 [^d3/8B/8^F/8] z/4
[B3/8^f3/8^d3/8^F/8] z/4 [e/8G/8B/8] z/4 [G3/8B3/8e3/8]
[E,7/8e3/8G/8B/8] z/4 [e3/8G3/8B3/8] z/8 [^F,3/4^f/2G/8e/8B/8] z/4
[e3/8G/4B3/8] z/8 [G,3/4g/2G/8e/8B/8] z/4 [e3/8G3/8B3/8]
[A,3/8a5/8e/8G/8B/8] z/4 [G,3/4e3/8G/4B3/8] z/8 [g/2G/8e/8B/8] z/4
[^F,7/8G3/8e3/8B3/8] z/8 [^f/2G/8e/8B/8] z/4 [E,5/8e3/8G/4B/4] z/8
[e3/8G/8B/8] z/4 [E,3/4G/4e3/8B/4] z/8 [e5/8^d/8B/8^F/8] z/4
[^d3/8^f/2B3/8^D,3/4^F/8] z/4 [^d3/8^F/8B/8] z/4
[E,7/8^f/2B3/8^d3/8^F/8] z/4 [e/2^d/8^F/8B/8] z3/8
[^F,3/4^f3/8B3/8^d3/8^F/8] z/4 [^f3/8^d/8^F/8B/8] z/4
[E,3/4^f3/8B/4^d3/8z/8] ^F/8 z/8 [e/2^d/8^F/8B/8] z/4
[^f/2^D,9/4^d3/8B3/8^F/8] z/4 [^d3/8^F/8B/8] z/4 [B3/8^d3/8^f3/8^F/8]
z/4 [^c/8B/8e/8G/8] z/8 [^d5/8z/4] [g/4e3/8B3/8G/8] z/4
[^d3/8B/8^F/8] z/4 [B/4^f3/8^d3/8^F/8E9/8] [G/4z/8] B/8
[e3/8G3/8B3/8] [e3/8G3/8B3/8] [E/2e3/8G/4B3/8g/8] z/4 [B/8G/8] z/4
[D3/4=d3/8^F/8A3/8^f3/4] z/4 [d3/8A3/8^F/8] z3/8 [D/4d/8^F/8A/8] z/4
[d/8A/8^F/8] z/4 [G,5/8G/8B/8d/8] z/4 [G/8B/8d/8] z/4
[G,3/8G/8B/8d/8] z/4 [A,3/8B/8G/8] z/4 [^f3/8A3/8d3/8]
[A,/4^f/2A3/8d3/8] z/4 [^f/8A/8d/8] z/8 [E3/8G/2z/8]
[B,7/8^f/8A/8d/8B3/8] e/4 [e3/8G3/8B3/8] [e3/8G3/8B3/8]
[B,/2e3/4G3/8B3/8g/8] z/4 [B3/8G3/8] [B,3/8B3/8G3/8e3/8g/4] z/8
[A,3/8B3/8e3/8G3/8g/4] z/8 [G,3/8e/2G/2B/2] z/8 [B,21/8B/8e/4G/8g/8]
z/4 [e/8G/8B/8] z/4 [e/8G/8B/8] z/4 [e/8G/8B/8g/8] z/4 [B/8G/8] z/4
[B3/8G/8e3/8g/4] z/4 [B/4e/4G/8g/4] z/4 [e/8G/8B/8] z3/8
[B/8e/8G/8E9/8] [G/4z/8] [B/8e/8] [e3/8G3/8B3/8] [e3/8G3/8B3/8]
[E/2e3/8G/4B3/8g/8] z/4 [B/8G/8] z/4 [D3/4d3/8^F/8A3/8^f3/4] z/4
[d3/8A3/8^F/8] z/4 [D/4d/8^F/8A/8] z/4 [d/8A/8^F/8] z3/8
[G,5/8G/8B/8d/8] z/4 [G/8B/8d/8] z/4 [G,/4G/8B/8d/8] z/4
[A,5/8B/8G/8] z/4 [^f3/8A3/8d3/8] [A,3/8^f3/8A3/8d3/8] [^f/8A/8d/8]
z/4 [B,/2^f/8A/8d/8] [E/4z/8] A/8 [^c/2E/2A/2z/4] [e5/8z/4]
[B,3/4^c3/8E3/8A3/8] [^c3/4E3/8A3/8a/4e3/4] z/8 [E3/8A3/8]
[B,3/8E3/8^c3/8A/4a/4e3/8] A/8 [A,3/8^c3/8E/4A/4a/2e/2] z/8
[G,/4^c/8E/8A/8] z/4 [B,25/8^c/8E/8A/8e/8B/4] [^F/4z/8] B/8
[^d/2^F/2B/2] [^d3/8^F3/8B3/8] [^d3/4^F3/8B3/8b/4] z/8 [^F3/8B3/8]
[^F/4^d3/8B3/8b/4^f/8] z/4 [^d/4^F/8B3/8b3/8^f/4] z/4 [^d/8^F/8B/8]
z/4 [^d/8^F/8B/8] z/4 [B3/8G3/8E13/8e/8] e/4 [G/2B/2e/2]
[E,3/4e3/8G3/8B3/8] [e3/8G3/8B3/8] [^F,3/4^f/2G/8e/4B/8] z/4
[e3/8G/4B3/8] z/8 [G,3/4g/2G/8e/8B/8] z/4 [e3/8G3/8B3/8]
[A,3/8a5/8e/8G/8B/8] z/4 [G,7/8e3/8G3/8B3/8] z/8 [g3/8G/8e/8B/8] z/4
[^F,3/4G/4e3/8B/4] z/8 [^f/2G/8e/8B/8] z/4 [E,5/8e3/8G/4B3/8] z/8
[e3/8G/8B/8] z/4 [E,3/4G3/8e3/8B3/8] [e5/8^d/8B/8^F/8] z/4
[^d3/8^f/2B3/8^D,5/8^F/8] z/4 [^d/2^F/8B/8] z3/8
[E,/2^f3/8B3/8^d3/8^F/8] z/4 [e3/8^d/8^F/8B/8] z/4
[^F,5/8^f3/8B3/8^d3/8^F/8] z/4 [^f3/8^d/8^F/8B/8] z/4
[^f3/8B3/8^d3/8z/4] ^F/8 [E,3/8e/2^d/8^F/8B/8] z/4
[^f/2^D,9/4^d3/8B3/8^F/8] z/4 [^d/2^F/8B/8] z3/8 [B/4^d/4^f/4^F/8]
z/4 [^c/8B/8e/8G/8] ^d/8 [^d/2z/8] [g3/8e3/8B3/8G/8] z/4
[^d3/8B/8^F/8] z/4 [B3/8^f3/8^d3/8^F/8] z/4 [e/8G/8B/8] z/4
[G3/8B3/8e3/8] [E,7/8e3/8G/8B/8] z/4 [e3/8G3/8B3/8] z/8
[^F,3/4^f/2G/8e/8B/8] z/4 [e3/8G/4B3/8] z/8 [G,3/8g/2G/8e/8B/8] z/4
[e3/8G3/8B3/8] [A,3/8a5/8e/8G/8B/8] z/4 [G,3/4e3/8G/4B3/8] z/8
[g/2G/8e/8B/8] z/4 [^F,7/8G3/8e3/8B3/8] z/8 [^f3/8G/8e/8B/8] z/4
[E,3/8e3/8G/4B/4] z/8 [e3/8G/8B/8] z/4 [E,3/4G/4e3/8B/4] z/8
[e5/8^d/8B/8^F/8] z/4 [^d3/8^f3/8B3/8^D,5/8^F/8] z/4 [^d3/8^F/8B/8]
z/4 [E,7/8^f/2B3/8^d3/8^F/8] z/4 [e/2^d/8^F/8B/8] z3/8
[^F,/2^f3/8B3/8^d3/8^F/8] z/4 [^f3/8^d/8^F/8B/8] z/4
[E,3/8^f3/8B/4^d3/8z/8] ^F/8 z/8 [^D,21/8e/2^d/8^F/8B/8] z/4
[^f3/8^d3/8B3/8^F/8] z/4 [^d3/8^F/8B/8] z/4 [B3/8^d3/8^f3/8^F/8] z/4
[^c/8B/8e/8G/8] z/8 [^d5/8z/8] [g3/8e/2B/2G/8] z3/8 [^d3/8B/8^F/8]
z/4 [B/4^f3/8^d3/8^F/8E3/8] [G/4z/8] B/8 [e3/8G3/8B3/8E3/4]
[e3/8G3/8B3/8] [E3/8e3/8G/4B3/8g/4] z/8 [B/8G/8] z/4
[D3/4=d3/8^F/8A3/8^f] z/4 [d/2A/2^F/8] z3/8 [D/8d/4^F/8A/8] z/4
[D/8d/8A/8^F/8] z/4 [G,/2G/8B3/8d3/8g7/8] z/4 [G/8B/4d3/8] z/4
[G,/8G/8B/8d/8] z/4 [A,/2B/8G/8] z/4 [^f3/8A3/8d3/8]
[A,3/8^f3/8A3/8d3/8] [^f/4A/8d/8] z/4 [E3/8G/2z/8]
[B,7/8^f/8A/8d/8B3/8] e/4 [e3/8G3/8B3/8] [e3/8G3/8B3/8]
[B,3/8e3/4G3/8B3/8g/8] z/4 [B3/8G3/8] [B,3/8B3/8G3/8e3/8g/4] z/8
[A,3/8B3/8e3/8G3/8g/4] z/8 [G,/4e/2G/2B/2] z/4
[B,11/4B3/8e3/8G/8g3/4] z/4 [e3/8G/8B/4] z/4 [e/4G/8B/8^f/4] z/4
[e5/8G/8B/4g/4] z/4 [B/8G/8a/4] z/4 [B3/8G/8e3/8g3/8] z/4
[B/8e/8G/8^f3/8] z/4 [e/4G/8B/8g/4] z/4 [B/8e/4G/8g3/8] [E3/8z/8]
[G/4z/8] [B/8e/8] [e3/8G3/8B3/8E3/4] [e3/8G3/8B3/8] [E/4e/4G/4B/4g/8]
z/4 [E/4B/8G/8] z/4 [D5/8d3/8^F/8A3/8^f11/8] z/4 [d3/8A/8^F/8] z/4
[D3/8d3/8^F/8A/8] z/4 [G,5/8d/4A/4^F/8] z3/8 [G/8B/8d/8E/8] z/4
[G,G/8B/8d/8] z/4 [G/8B/4d/8g/4] z/4 [B/8G/8] z/4 [A,/2^f3/8A3/8d3/8]
[^f3/8A3/8d3/8] [A,/2^f/4A/8d/4] z/4 [^f/8A/8d/8] [E/4z/8] A/8
[^c/2B,5/8E/2A/2z/4] [e5/8z/4] [^c3/8E3/8A3/8]
[B,/8^c3/4E3/8A3/8a/4e3/4] z/4 [E3/8A3/8] [B,3/8E3/8^c3/8A/8a/4e3/8]
A/4 [A,3/8^c3/8E/4A/4a3/8e/2] z/8 [G,/4^c/8E/8A/8] z/4
[B,3^c/8E/8A/8e/8B/4] [^F/4z/8] B/8 [^d/2^F/2B/2] [^d3/8^F3/8B3/8]
[^d3/4^F3/8B3/8^f/4b/4] z/8 [^F3/8B3/8] [^F/4^d3/8B3/8b/4^f/4] z/8
[^d/4^F/8B3/8b3/8^f3/8] z/4 [^d/8^F/8B/8] z/4 [^d/8^F/8B/8] z/4
[B3/8G3/8E13/8e/8] e/4 [G/2B/2e/2] [E,3/4e3/8G3/8B3/8] [e3/8G3/8B3/8]
[^F,3/4^f/2G/8e/4B/8] z/4 [e3/8G/4B3/8] z/8 [G,3/4g/2G/8e/8B/8] z/4
[e3/8G3/8B3/8] [A,3/4a5/8e/8G/8B/8] z/4 [e3/8G3/8B3/8]
[G,7/8g/2G/8e/8B/8] z3/8 [G/4e/4B/4] z/8 [^F,3/4^f/2G/8e/8B/8] z/4
[e3/8G/4B3/8] z/8 [E,5/8e3/8G/8B/8] z/4 [G3/8e3/8B3/8]
[E,3/4e5/8^d/8B/8^F/8] z/4 [^d3/8^f/2B3/8^F/8] z/4
[^D,5/8^d/2^F/8B/8] z3/8 [^f3/8B3/8^d3/8^F/8] z/4
[E,3/4e3/8^d/8^F/8B/8] z/4 [^f3/8B3/8^d3/8^F/8] z/4
[^F,/2^f3/8^d/8^F/8B/8] z/4 [^f3/8B/4^d3/8] ^F/8 [E,/2e/2^d/8^F/8B/8]
z/4 [^f/2^D,9/4^d3/8B3/8^F/8] z/4 [^d3/8^F/8B/8] z/4
[B3/8^d3/8^f3/8^F/8] z3/8 [^c/8B/8e/8G/8] ^d/8 [^d/2z/8]
[g3/8e3/8B3/8G/8] z/4 [^d3/8B/8^F/8] z/4 [B3/8^f3/8^d3/8^F/8] z/4
[e/8G/8B/8] z/4 [G3/8B3/8e3/8] [E,7/8e3/8G/8B/8] z/4 [e3/8G/4B3/8]
z/4 [^F,3/4^f/2G/8e/8B/8] z/4 [e3/8G/4B3/8] z/8 [G,/2g/2G/8e/8B/8]
z/4 [e3/8G3/8B3/8] [A,3/4a5/8e/8G/8B/8] z/4 [e3/8G/4B3/8] z/8
[G,3/4g/2G/8e/8B/8] z/4 [G3/8e3/8B3/8] [^F,7/8^f/2G/8e/8B/8] z3/8
[e3/8G/4B/4] z/8 [E,3/4e3/8G/8B/8] z/4 [G/4e3/8B/4] z/8
[E,3/8e/2^d/8B/8^F/8] z/4 [^d3/8^f3/8B3/8^D,5/4^F/8] z/4
[^d3/8^F/8B/8] z/4 [^f/2B3/8^d3/8^F/8] z/4 [E,/2e/2^d/8^F/8B/8] z3/8
[^f3/8B3/8^d3/8^F/8] z/4 [^F,/2^f3/8^d/8^F/8B/8] z/4
[^f3/8B/4^d/4z/8] ^F/8 z/8 [E,/2e/2^d/8^F/8B/8] z/4
[^f3/8^D,9/4^d3/8B3/8^F/8] z/4 [^d3/8^F/8B/8] z/4
[B3/8^d3/8^f3/8^F/8] z/4 [^c/8B/8e/8G/8] z/8 [^d5/8z/8]
[g3/8e/2B/2G/8] z3/8 [^d3/8B/8^F/8] z/4 [B/4^f3/8^d3/8^F/8E3/8]
[G/4z/8] [B/8e/8] [e3/8G3/8B3/8E3/4] [e3/8G3/8B3/8]
[E/4e3/8G/4B3/8g/4] z/8 [E/4B/8G/8] z/4 [D5/8=d3/8^F/8A3/8^f] z/4
[d/2A/2^F/8] z3/8 [D/8d/4^F/8A/8] z/4 [d/8A/8^F/8] z/4
[G,5/8G/8B/8d/8] z/4 [G/8B/8d/8] z/4 [G,/4G/8B/4d/4g3/8] z/4
[A,B/8G/8] z/4 [^f3/8A3/8d3/8] [^f3/8A3/8d3/8] [A,/2^f/4A/8d/8] z/4
[E3/8G/2z/8] [B,3/8^f/8A/8d/8B3/8] e/4 [e3/8G3/8B3/8]
[B,3/8e3/8G3/8B3/8] [e3/4G3/8B3/8g/8] z/4 [B,/8B3/8G3/8] z/4
[B,3/8B3/8G3/8e3/8g/4] z/8 [A,/2B3/8e3/8G3/8g/4] z/8
[G,/4e3/8G3/8B3/8] z/8 [B,17/8B/2e/2G/8g3/4] z3/8 [e3/8G/8B/4] z/4
[e/8G/8B/8^f/4] z/4 [e5/8G/8B/4g/4] z/4 [B/8G/8a/4] z/4
[B3/8G/8e3/8g3/8] z/4 [B/8e/8G/8^f3/8] z/4 [e/4G/8B/8g/4] z/4
[B/8e/4G/8g3/8] [E3/8z/8] [G/4z/8] [B/8e/8] [e3/8G3/8B3/8E3/8]
[E3/8e3/8G3/8B3/8] [E5/8e/4G/4B/4g/8] z/4 [B/8G/8] z/4
[D5/8d3/8^F/8A3/8^f11/8] z/4 [d3/8A/8^F/8] z/4 [D3/8d3/8^F/8A/8] z/4
[d/8A/4^F/8] z/4 [G,5/8G/8B/8d/8E/4] z3/8 [G/8B/8d/8] z/4
[G,/8G/8B/4d/8g/4] z/4 [A,3/8B/8G/8] z/4 [^f3/8A3/8d3/8]
[A,/2^f3/8A3/8d3/8] [^f/4A/8d/8] z/4 [B,7/8^f/8A/8d/8] [E/4z/8] A/8
[^c/2E/2A/2z/4] [e5/8z/4] [^c3/8E3/8A3/8] [B,3/8^c3/4E3/8A3/8a/8e3/4]
z/4 [E3/8A3/8] [B,3/8E3/8^c3/8A/8a/4e3/8] A/4
[A,3/8^c3/8E/4A/4a3/8e/2] z/8 [G,/4^c/8E/8A/8] z/4
[B,3^c/8E/8A/8e/8B/4] [^F/4z/8] B/8 [^d3/8^F3/8B3/8] [^d/2^F/2B/2]
[^d3/4^F3/8B3/8^f/4b/4] z/8 [^F3/8B3/8] [^F/4^d3/8B3/8b/8^f/8] z/4
[^d/4^F/8B3/8b3/8^f3/8] z/4 [^d/8^F/8B/8] z/8 [E6G47/8z/8]
[^d/8^F/8B/8] [B47/8z/8] e [E,3/4e9/2] [^F,3/4^f/2] z/4 [G,/2g/2] z/4
[A,/2a5/8z3/8] [G,z3/8] g/2 z3/8 [^F,3/4^f/2] z/4 [E,3/4e/2z3/8]
[^D23/4z/8] [^F11/2z/8] [B45/8z/8] [^d3/4E,3/4e5/8] z/8
[^D,7/8^d25/8] [E,3/4e3/8] z3/8 [^F,3/8^f/2] z3/8 [E,/2e/2z3/8]
[^D,21/8z3/8] [^dz7/8] ^c/8 ^d/8 [^dz7/8] [E47/8z/8] [G23/4z/4]
[B45/8z/8] e5/8 [E,3/4e19/4] [^F,7/8^f5/8] z/4 [G,3/4g/2] z/4
[A,3/8a5/8] [G,5/4z3/8] g/2 z/4 [^F,7/8^f/2] z3/8 [E,5/8e/2z3/8]
[^D5z/8] [^F5z/8] [B5z/8] [E,3/4e/2^d3/4] z/4 [^D,7/8^d25/8z3/4]
[E,5/8e/2] z3/8 [^F,5/8^f/2] z/4 [E,3/8e/2] [^D,19/8z3/8] [^d7/8z3/4]
^c/8 z/8 ^d z3/8 [e3/8B3/8G3/8E3/4] [e3/8G3/8B3/8]
[E/2e3/8G/4B3/8g/8] z/4 [B/8G/8] z/4 [=D5/8=d3/8^F/8A3/8^f] z/4
[d3/8A3/8^F/8] z/4 [D/2d3/8^F/8A/8] z3/8 [d/8A/8^F/8] z/4
[G,5/8G/8B/8d/8] z/4 [G/8B/8d/8] z/4 [G,/4G/8B/4d/4g3/8] z/4
[A,3/8B/8G/8] z/4 [^f3/8A3/8d3/8] [A,/2^f3/8A3/8d3/8] [^f/4A/8d/8]
z/4 [E3/8G/2z/8] [B,7/8^f/8A/8d/8B3/8] e/4 [e3/8G3/8B3/8]
[e3/8G3/8B3/8] [B,3/8e3/4G3/8B3/8g/8] z/4 [B3/8G3/8]
[B,3/8B3/8G3/8e3/8g/4] z/8 [A,3/8B3/8e3/8G3/8g/4] z/8
[G,/4e3/8G3/8B3/8] z/8 [B,21/8B/2e/2G/8g3/4] z3/8 [e3/8G/8B/4] z/4
[e/8G/8B/8^f/4] z/4 [e/2G/8B/4g/4] z/4 [B/8G/8a/4] z/4
[B3/8G/8e3/8g3/8] z/4 [B/8e/8G/8^f3/8] z/4 [e/4G/8B/8g/4] z/4
[B/8e/4G/8g3/8] [E3/8G3/8z/8] [B/4z/8] e/8 [e3/8G3/8B3/8E3/4]
[e3/8G3/8B3/8] [E3/8e/4G/4B/4g/8] z/4 [B/8G/8] z/4
[D5/8d3/8^F/8A3/8^f11/8] z/4 [d3/8A/8^F/8] z/4 [D/2d3/8^F/8A/8] z/4
[d/8A/4^F/8] z/4 [G,3/4G/8B/8d/8E/8] z3/8 [G/8B/8d/8] z/4
[G,/4G/8B/4d/8g/4] z/4 [A,/2B/8G/8] z/4 [^f3/8A3/8d3/8]
[A,^f3/8A3/8d3/8] [^f/4A/8d/8] z/4 [^f/8A/8d/8] [E/4z/8] A/8
[^c3/8B,/2E3/8A3/8z/4] [e5/8z/8] [^c/2E/2A/2]
[B,3/8^c3/4E3/8A3/8a/8e3/4] z/4 [E3/8A3/8] [B,3/8E3/8^c3/8A/8a/4e3/8]
A/4 [A,3/8^c3/8E/4A/4a3/8e/2] z/8 [G,/4^c/8E/8A/8] z/4
[B,3^c/8E/8A/8e/8B/4] [^F/4z/8] B/8 [^d3/8^F3/8B3/8] [^d/2^F/2B/2]
[^d3/4^F3/8B3/8^f/4b/4] z/8 [^F3/8B3/8] [^F/4^d3/8B3/8b/4^f/8] z/4
[^d/4^F/8B3/8b3/8^f3/8] z/4 [^d/8^F/8B/8] z/8 [E/2G/2z/8]
[^d/8^F/8B/8] B/4 [B3/8G3/8E13/8e/8] e/4 [G3/8B3/8e3/8]
[E,7/8e/2G/2B/2] [e3/8G3/8B3/8] [^F,3/4^f/2G/8e/4B/8] z/4
[e3/8G/4B3/8] z/8 [G,3/4g/2G/8e/8B/8] z/4 [e3/8G3/8B3/8]
[A,3/4a5/8e/8G/8B/8] z/4 [e3/8G3/8B3/8] [G,7/8g/2G/8e/8B/8] z3/8
[G/4e/4B/4] z/8 [^F,3/4^f/2G/8e/8B/8] z/4 [e3/8G/4B3/8] z/8
[E,3/4e3/8G/8B/8] z/4 [G3/8e3/8B3/8] [E,3/4e5/8^d/8B/8^F/8] z/4
[^d3/8^f/2B3/8^F/8] z/4 [^D,7/8^d3/8^F/8B/8] z/4 [^f/2B/2^d/2^F/8]
z3/8 [E,3/4e3/8^d/8^F/8B/8] z/4 [^f3/8B3/8^d3/8^F/8] z/4
[^F,3/4^f3/8^d/8^F/8B/8] z/4 [^f3/8B/4^d3/8z/8] ^F/8 z/8
[E,3/8e/2^d/8^F/8B/8] z/4 [^f/2^D,15/8^d3/8B3/8^F/8] z/4
[^d3/8^F/8B/8] z/4 [B3/8^d3/8^f3/8^F/8] z3/8 [^c/8B/8e/8G/8] ^d/8
[^d/2z/8] [g3/8e3/8B3/8G/8] z/4 [^d3/8B/8^F/8] z/4
[B3/8^f3/8^d3/8^F/8] z/4 [e/8G/8B/8] z/4 [G3/8B3/8e3/8]
[E,3/4e3/8G/8B/8] z/4 [e3/8G/4B3/8] z/8 [^F,7/8^f/2G/8e/8B/8] z3/8
[e/4G/4B/4] z/8 [G,3/4g/2G/8e/8B/8] z/4 [e3/8G/4B3/8] z/8
[A,3/8a5/8e/8G/8B/8] z/4 [G,3/4e3/8G/4B3/8] z/8 [g/2G/8e/8B/8] z/4
[^F,7/8G3/8e3/8B3/8] [^f/2G/8e/8B/8] z3/8 [E,5/8e3/8G/4B/4] z/8
[e3/8G/8B/8] z/4 [E,3/4G/4e3/8B/4] z/8 [e/2^d/8B/8^F/8] z/4
[^d3/8^f3/8B3/8^D,3/4^F/8] z/4 [^d3/8^F/8B/8] z/4
[E,3/4^f/2B3/8^d3/8^F/8] z/4 [e/2^d/8^F/8B/8] z/4
[^F,7/8^f/2B3/8^d/2^F/8] z3/8 [^f3/8^d/8^F/8B/8] z/4
[E,3/4^f3/8B/4^d/4z/8] ^F/8 z/8 [e/2^d/8^F/8B/8] z/4
[^f3/8^D,9/4^d3/8B3/8^F/8] z/4 [^d3/8^F/8B/8] z/4
[B3/8^d3/8^f3/8^F/8] z/4 [^c/8B/8e/8G/8] z/8 [^d/2z/8]
[g3/8e/2B3/8G/8] z/4 [^d/2B/8^F/8] z3/8 [B/4^f3/8^d3/8^F/8E3/8]
[G/4z/8] [B/8e/8] [e3/8G3/8B3/8E3/4] [e3/8G3/8B3/8]
[E/2e3/8G/4B3/8g/8] z/4 [B/8G/8] z/4 [D3/4=d3/8^F/8A3/8^f] z/4
[d3/8A3/8^F/8] z/4 [D3/8d3/8^F/8A/8] z3/8 [d/8A/8^F/8] z/4
[G,5/8G/8B/8d/8] z/4 [G/8B/8d/8] z/4 [G,3/8G/8B/4d/4g3/8] z/4
[A,3/8B/8G/8] z/4 [^f3/8A3/8d3/8] [A,/4^f3/8A3/8d3/8] z/8
[^f/4A/8d/8] z/4 [E3/8G/2B,^f/8A/8d/8] [B3/8z/8] e/4 [e3/8G3/8B3/8]
[e3/8G3/8B3/8] [B,/2e3/4G3/8B3/8g/8] z/4 [B3/8G3/8]
[B,3/8B3/8G3/8e3/8g/4] z/8 [A,3/8B3/8e3/8G3/8g/4] z/8
[G,/4e3/8G3/8B3/8] z/8 [B,11/4B/2e/2G/8g3/4] z3/8 [e3/8G/8B/8] z/4
[e/8G/8B/8^f/4] z/4 [e/2G/8B/4g/4] z/4 [B/8G/8a/4] z/4
[B3/8G/8e3/8g3/8] z/4 [B/8e/8G/8^f3/8] z/4 [e/4G/8B/8g/4] z/4
[B/8e/4G/8g3/8] [E/4G/4z/8] B/8 [e/2G/2B/2E7/8] [e3/8G3/8B3/8]
[E/2e/4G/4B/4g/8] z/4 [B/8G/8] z/4 [D5/8d3/8^F/8A3/8^f11/8] z/4
[d3/8A/8^F/8] z/4 [D/4d3/8^F/8A/8] z/4 [d/8A/4^F/8] z/4
[G,3/4G/8B/8d/8E/8] z3/8 [G/8B/8d/8] z/4 [G,/4G/8B/4d/8g/4] z/4
[A,5/8B/8G/8] z/4 [^f3/8A3/8d3/8] [A,3/8^f3/8A3/8d3/8] [^f/4A/8d/8]
z/4 [B,/2^f/8A/8d/8] [E/4z/8] A/8 [^c3/8E3/8A3/8z/4] [e5/8z/8]
[B,7/8^c/2E/2A/2] [^c3/4E3/8A3/8a/8e3/4] z/4 [E3/8A3/8]
[B,3/8E3/8^c3/8A/8a/4e3/8] A/4 [A,3/8^c3/8E/4A/4a3/8e/2] z/8
[G,/4^c/8E/8A/8] z/4 [B,3^c/8E/8A/8e/8B/4] z/8 B/8 [^d3/8^F3/8B3/8]
[^d/2^F/2B/2] [^d3/4^F3/8B3/8^f/4b/4] z/8 [^F3/8B3/8]
[^F/4^d3/8B3/8b/4^f/8] z/4 [^d/4^F/8B3/8b3/8^f3/8] z/4 [^d/8^F/8B/8]
[E5/8z/8] [G/2z/8] [^d/8^F/8B/8] B/4 [B3/8G3/8E7/8e/8] e/4
[G3/8B3/8e3/8] [e/2G/2B/2z/8] [E7/8z3/8] [e3/8G3/8B3/8]
[^f/2G/8e/4B/8^F7/8] z/4 [e3/8G/4B3/8] z/8 [g/2G3/8e/8B/8] z/4
[e3/8G3/8B3/8] [a5/8e/8G/8B/8] [A3/4z/4] [e3/8G3/8B3/8]
[g/2G/8e/8B/8] G/4 [G/2e3/8B/8] B/4 z/8 [^f/2G/8e/8B/8^F7/8] z/4
[e3/8G/4B3/8] z/8 [e3/8G/8B/8E3/4] z/4 [G/4e3/8B/4] z/8
[e5/8^d/8B/8^F/8E7/8] z/4 [^d3/8^f/2B3/8^F/8] z/4 [^d3/8^F/8B/8]
[^D7/8z/4] [^f/2B3/8^d/2^F/8] z3/8 [e3/8^d/8^F/8B/8E3/4] z/4
[^f3/8B3/8^d3/8^F/8] z/4 [^f3/8^d/8^F/2B/8] z/4 [^f3/8B/4^d3/8z/8]
^F/4 [e/2^d/8^F/8B/8E/4] z/8 [^D5/2z/8] [^f/2^d3/8B3/8^F/8] z/4
[^d3/8^F/8B/8] z/4 [B3/8^d3/8^f3/8^F/8] z/4 [^c/8B/8e/8G/8] z/8 ^d/8
[^d/2z/8] [g3/8e3/8B3/8G/8] z/4 [^d3/8B/8^F/8] z/4
[B3/8^f3/8^d3/8^F/8] z/4 [B3/4G3/4E3/4e/8] e5/8 [e/4G/4B/4E]
[B/4G/4e/4] [G/4e/4B/4] [^f/2G/4e/4B/4z/8] ^F3/4 [g/2G/4B/8e/8] z/8
[e/8G/4B/8] z/8 [G/4B/8e/8] z/8 [a/2e/8G/8B/8A7/8] z5/8
[g/2G/4B/8e/8] z/8 [e/8G/4B/8] z/8 [e/8G/4B/8] z/8 [^f/2e/4G/8B/4^F]
z3/4 [e/2G/8B/8E5/8] z5/8 [e/2^d/8^F/8B/8E7/8] z5/8
[^d/4^F/8B/8^D7/8] z/8 [^F/8^d/4B/8] z/8 [^F/8B/8^d/8] z/8
[e3/8^d/4^F/8B/8] E3/4 [^f3/8^F/4B/8^d/8] z/8 [^d/8^F/4B/8] z/8
[^d/8^F/4B/8] z/8 [e/2^d/8^F/8B/8E/4] z/8 [^D5/2z/2] [^d/4B/8^F/8]
z/8 [^d/8^F/8B/8] z/8 [^F/8^d/8B/8] z/8 [^c/8^d/8^F/8B/8] z/8
[^d/4^F/4B/8] z/8 [^F/4^d/4B/8] z/8 [^F/4^d3/8B/8] z/4 [^d/8^F/8B/8]
z/8 [^d/8^F/8B/8] z/8 [B3/4G3/4E3/4e3/4] [e/4G/4B/4E7/8] [G/4e/4B/4]
[G/4e/4B/4] [^f/2G/8e/4B/4] [^F3/4z5/8] [g5/8G/8B/8e/8] G/8
[G3/8e/4B/8] z/4 [G/4B/8e/8] z/8 [a/2G/8e/8B/8A7/8] z5/8
[g/2G/4B/8e/8] z/8 [e/8G/4B/8] z/8 [G/4e/8B/8] z/8
[^f/2G/8e/8B/8^F7/8] z/8 [G/8B/8e/8] z/8 [G/8e/4B/8] z/8 [e/4G/8B/8]
[E5/8z/8] [G/8e/4B/8] z/8 [e/4G/4B/4] z/8 [e/2^d/8^F/8B/8E3/4] z5/8
[^d/4^F/8B/8^D7/8] z/8 [^F/8^d/8B/8] z/8 [^F/8B/8^d/8] z/8
[e3/8^d/8^F/8B/8E7/8] z5/8 [^f/2^F/8B/8^d/8] ^F/8 [^d/4^F/4B/8] z/8
[^d/4^F/4B/4] [e/2^d/4^F/4B/4z/8] [E/4z/8] [^D21/8z5/8] [^d/4B/8^F/8]
z/8 [^d/8^F/8B/8] z/8 [^F/8^d/8B/8] z/8 [^c/8^d/8^F/8B/8] z/8
[^d/4^F/8B/8] z/8 [^F/8^d/4B/8] z/8 [^F/8^d/4B/8] z/8 [^d/4^F/8B/8]
z/8 [^d/4^F/8B/8] z/8 [B7/8G7/8E7/8e/8] e3/4 [e/4G/4B/4g/8E7/8] z/8
[G/4e/4B/4] [G/4e/4B/4] [^f/2G/8e3/4B/8g3/8^F7/8] z/4 g/4 z/8
[g3/8G/8B/8e/8] G/8 [G/4e/8B/8] [g7/8e/8] [G/4B/8e/4] z/8
[a5/8G/4e/2B/4z/8] A3/4 [g3/8G/4B/8e/4] z/8 [e/8G/4B/8] z/8
[G/4e/8B/8] z/8 [^f/2G/8e/4B/8g/8^F7/8] z/8 [G/8B/8e/8] [e/8g3/8]
[G/8e/4B/8] z/8 [e/4G/8B/8E3/4] z/8 [G/8e/4B/8] [b^f7/8z/8]
[e/4G/4B/8] z/8 [e5/8^d/4^F/4B/4E7/8] z5/8 [^d/4^F/8B/8^f/4b/4^D7/8]
z/8 [^F/8^d/8B/8] z/8 [^F/8B/8^d/8] z/8 [e3/8^d/8^F/8B/8^f/8b/4] z/4
[b/4^f/4] z/8 [^f3/8^F/4B/8^d/8] z/8 [^d/8^F/4B/8] [b^fz/8]
[^d/8^F/4B/8] z/8 [e/2^d/4^F/8B/8E3/8] z/8 [^D21/8z/2]
[^d3/8B/8^F/8b3/8^f/4] z/4 [^d/8^F/8B/8] z/8 [^F/8^d/8B/8] z/8
[^c/8^d/8^F/8B/8b/4^f/8] ^d/8 [^d/4^F/8B/8] [b/4^f/4z/8]
[^F/8^d/4B/8] z/8 [^F/8^d/4B/8] z/8 [^d/4^F/8B/8] z/8 [^d/8^F/8B/8]
z/8 [B3/4G3/4E7/8e/8] e5/8 [e/4G/4B/4g/4z/8] [E7/8z/8] [G3/8e3/8B3/8]
[G/4e/4B/4] [^f/2G/8e3/4B/8g/4^F7/8] z/4 g/4 z/8 [g3/8G/4B/8e/8] z/8
[G/4e/8B/8] [g7/8e/8] [G/4B/8e/4] z/8 [a5/8G/8e/2B/8] [A3/4z5/8]
[g/2G/8B/8e/4] G/8 [e/4G/4B/8] z/8 [G3/8e/4B/4] z/8
[^f/2G/8e/8B/8g/8^F7/8] z/8 [G/8B/8e/8] [e/8g/4] [G/8e/8B/8] z/8
[e/4G/8B/8E3/4] z/8 [G/8e/4B/8] [b7/8^f7/8z/8] [e/8G/8B/8] z/8
[e5/8^d/4^F/8B/8E7/8] z5/8 [^d/4^F/8B/8^f3/8b3/8] [^D7/8z/8]
[^F/8^d/4B/8] z/8 [^F/4B/8^d/8] z/4 [e3/8^d/8^F/8B/8^f/8b/8] z/4
[b/4^f/4] z/8 [^f3/8^F/4B/8^d/8] z/8 [^d/8^F/4B/8] [b^f7/8z/8]
[^d/8^F/4B/8] z/8 [e/2^d/4^F/8B/8E/4] z/8 [^D5/2z/2]
[^d/4B/8^F/8b/4^f/4] z/8 [^d/4^F/8B/8] z/8 [^F/4^d/4B/8] z/8
[^c/8^d/8^F/4B/8b/4^f/4] z/8 ^d/8 [^d/4^F/8B/8] [b/4^f/8]
[^F/8^d/4B/8] z/8 [^F/8^d/4B/8] z/8 [^d/4^F/8B/8] z/8 [^d/8^F/8B/8]
z/8 [B3/4G3/4E3/4e/8] e5/8 [e/4G/4B/4g/4E7/8] [G/4e/4B/4] [G/4e/4B/4]
[^f/2G/4e7/8B/4g3/8z/8] [^F3/4z/4] g3/8 z/8 [g3/8G/4B/8e/8] z/8
[G/4e/8B/8] [g7/8e/8] [G/4B/8e/4] z/8 [a/2G/8e/2B/8A7/8] z5/8
[g/2G/4B/8e/4] z/8 [e/8G/4B/8] z/8 [G/4e/8B/8] z/8
[^f/2G/4e/4B/8g/4^F] z/8 [G/4B/4e/8] [e/8g3/8] [G/8e/4B/4] z/4
[e/4G/8B/8E5/8] z/8 [G/8e/4B/8] [b7/8^f7/8z/8] [e/8G/8B/8] z/8
[e/2^d/8^F/8B/8E3/4] z5/8 [^d/4^F/8B/8^f/4b3/8^D7/8] z/8
[^F/8^d/4B/8] z/8 [^F/8B/8^d/8] z/8 [e3/8^d/4^F/8B/8^f/4b/4]
[E3/4z/4] [b3/8^f/4] z/8 [^f/2^F/8B/8^d/8] ^F/4 [^d/8^F/4B/8]
[b7/8^f7/8z/8] [^d/8^F/4B/8] z/8 [e3/8^d/8^F/8B/8E/4] z/8 [^D5/2z/2]
[^d/4B/8^F/8b/4^f/4] z/8 [^d/8^F/8B/8] z/8 [^F/8^d/8B/8] z/8
[^c/8^d/8^F/8B/8b/4^f/4] z/8 [^d/4^F/8B/8] [b3/8^f/4z/8]
[^F/4^d/4B/8] z/8 [^F/4^d/4B/8] z/8 [^d/4^F/4B/8] z/4 [^d/8^F/8B/8]