X: 1
T: Last_Resort (3:17)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Last_Resort.mid
%  Transpose: 2
L: 1/4
Q: 92
K: C

z9/2 ^f/4 z/4 ^f/4 z/4 ^f/4 z/4 a/4 z/4 a/4 z/4 e/4 z/4 e/4 z3/4 ^f/4
z/4 ^f/4 z/4 ^f/4 z/4 a/4 z/4 b/4 z/4 e/2 z/2
[A5/8^c5/8^F5/8^F,5/8z/2] ^f/4 ^f/4 ^f/4 z/4 ^f/4 z/4
[^G5/8B5/8E5/8E,5/8z/2] a/4 z/4 e/4 z/4 e/4 z/4
[^F5/8A5/8D5/8^f/4D,5/8] z/4 ^f/4 e/4 ^f/4 z/4 ^f/4 e/4
[^G5/8^C5/8a/4^C,5/8] a/4 b/4 z/4 [^G5/8B5/8E5/8e/4E,5/8] z/4 e/4 z/4
[A5/8^c5/8^F5/8^F,5/8^f/4] a/4 ^g/4 a/4 ^c/4 a/4 ^g/4 a/4
[^G5/8B5/8E5/8E,5/8e/4] a/4 ^g/4 a/4 ^c/4 a/4 ^g/4 a/4
[^F5/8A5/8D5/8D,5/8d/4] a/4 [^f/4^g/4] a/4 [^f/4^c/4] a/4 [^f/4^g/4]
a/4 [^G5/8^C5/8a/4^C,5/8^c/4] a/4 [b/4^g/4] a/4
[^G5/8B5/8E5/8e/2E,5/8^c/4] a/4 ^g/4 a/4 [A5/8^c5/8^F5/8^f/4^F,5/8]
a/4 ^g/4 a/4 ^c/4 a/4 ^g/4 a/4 [^G5/8B5/8E5/8e/4E,5/8] a/4 ^g/4 a/4
^c/4 a/4 ^g/4 a/4 [^F5/8A5/8D5/8d/4D,5/8] a/4 [^g/4^f/4] a/4
[^c/4^f/4] a/4 [^g/4^f/4] a/4 [^G5/8^C5/8^c/4a/4^C,5/8] a/4 [^g/4b/4]
a/4 [^G5/8B5/8E/2^c/4e/2E,/4] [a/4E,/4] [^g/4E/4] a/4
[A/4^c5/8^F5/8^F,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^G/2B5/8E5/8E,5/8z/4] A/4 ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^F5/8A/4D5/8D,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^G/2^C5/8^C,5/8z/4] A/4 ^G/4 A/4 [^G/2B5/8E5/8^c/4E,5/8] A/4 ^G/4
A/4 [A/4^c5/8^F5/8^F,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^G/2B5/8E5/8E,5/8z/4] A/4 ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^F5/8A/4D5/8D,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^G/2^C5/8^C,5/8z/4] A/4 ^G/4 A/4 [^G/2B5/8E/2^c/4E,/8] z/8 [A/4E,/8]
z/8 [^G/4E/4] A/4 [A/4^c5/8^F5/8^F,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4
^G/4 A/4 [^G/2B5/8E5/8E,5/8z/4] A/4 ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^F5/8A/4D5/8D,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^G/2^C5/8^C,5/8z/4] A/4 ^G/4 A/4 [^G/2B5/8E5/8^c/4E,5/8] A/4 ^G/4
A/4 [A/4^c5/8^F5/8^F,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^G/2B5/8E5/8E,5/8z/4] A/4 ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^F5/8A/4D5/8D,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 A/4 [^G^C^C,/4]
^C,/4 ^C,/4 ^C,/4 [^G5/8BEE,/4] [^f/4E,/4] [^f/4E,/4] E,/4
[^c2^F2^f/4^F,/4] [^f/4^F,/4] [^f/2^F,/4] ^F,/4 [^f/2^F,/4] ^F,/4
^F,/4 ^F,/4 [A2D2^f/4D,/4] [^f/4D,/4] [^f/2D,/4] D,/4 [^f/2D,/4] D,/4
D,/4 D,/4 [^gB4E4^f/2E,/4] E,/4 [^f/2E,/4] E,/4 [a^f/4E,/4] [e/4E,/4]
[^f/2E,/4] E,/4 [b^f/4E,/4] [e/4E,/4] [^f/2E,/4] E,/4 [^g^f/2E,/4]
E,/4 E,/4 E,/4 [^c2^F2^f/4^F,/4] [^f/4^F,/4] [a/2^F,/4] ^F,/4
[e/2^F,/4] ^F,/4 ^F,/4 ^F,/4 [A2D2^f/4D,/4] [^f/4D,/4] [a/2D,/4] D,/4
[e/2D,/4] D,/4 D,/4 D,/4 [^g/2B4E4E,/4] E,/4 [^g/2E,/4] E,/4
[a/2^g/4E,/4] [^f/4E,/4] [a/2E,/4] E,/4 [b2E,/4] [^f/4E,/4]
[^f/2E,/4] E,/4 [^f/2E,/4] E,/4 E,/4 E,/4 [A5/8^c5/8^F5/8^f/4^F,5/8]
a/4 ^g/4 a/4 ^c/4 a/4 ^g/4 a/4 [^G5/8B5/8E5/8e/4E,5/8] a/4 ^g/4 a/4
^c/4 a/4 ^g/4 a/4 [^F5/8A5/8D5/8d/4D,5/8] a/4 ^g/4 a/4 ^c/4 a/4 ^g/4
a/4 [^G5/8^C5/8^c/4^C,5/8] a/4 ^g/4 a/4 [^G5/8B5/8E/2^c/4E,/4]
[a/4E,/4] [^g/4E/4] a/4 [A/4^c5/8^F5/8^F,5/8] [A3/8z/4] ^G/4 A/4 ^c/4
A/4 ^G/4 A/4 [^G/2B5/8E5/8E,5/8z/4] A/4 ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^F5/8A/4D5/8D,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^G/2^C5/8^C,5/8z/4] A/4 ^G/4 A/4 [^G/2B5/8E5/8^c/4E,5/8] A/4 ^G/4
A/4 [A/4^c5/8^F5/8^F,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 [A/4^F,/4]
[^G/2B5/8E/2E,3/8z/4] A/4 [^G/4E3/8] A/4 [^c/4E,/4] A/4 [^G/4E,/4]
A/4 [^F5/8A/4D5/8D,/8] z/8 [A3/8D,/2z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^G/2^C5/8^C,/8] z/8 [A/4^C,/2] ^G/4 A/4 [^G/2B5/8E5/8^c/4^C,/4] A/4
[^G/4E,/4] A/4 [A/4^c5/8^F5/8^F,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4 ^G/4
A/4 [^G/2B5/8E5/8E,5/8z/4] A/4 ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^F5/8A/4D5/8D,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^G/2^C5/8^C,5/8z/4] A/4 ^G/4 A/4 [^G/2B5/8E5/8^c/4E,5/8] A/4 ^G/4
A/4 [A/4^c5/8^F5/8^F,5/8] [A3/8z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 [A/4^F,/4]
[^G/2B5/8E/2E,3/8z/4] A/4 [^G/4E3/8] A/4 [^c/4E,/4] A/4 [^G/4E,/4]
A/4 [^F5/8A/4D5/8D,/8] z/8 [A3/8D,/2z/4] ^G/4 A/4 ^c/4 A/4 ^G/4 A/4
[^G^C^C,/4] ^C,/4 ^C,/4 ^C,/4 [^G5/8BEE,/4] [^f/4E,/4] [^f/4E,/4]
E,/4 [^c2^F2^f/4^F,/4] [^f/4^F,/4] [^f/2^F,/4] ^F,/4 [^f/2^F,/4]
^F,/4 ^F,/4 ^F,/4 [A2D2^f/4D,/4] [^f/4D,/4] [^f/2D,/4] D,/4
[^f/2D,/4] D,/4 D,/4 D,/4 [^gB4E4^f/2E,/4] E,/4 [^f/2E,/4] E,/4
[a^f/4E,/4] [e/4E,/4] [^f/2E,/4] E,/4 [b^f/4E,/4] [e/4E,/4]
[^f/2E,/4] E,/4 [^g^f/2E,/4] E,/4 E,/4 E,/4 [^c2^F2^f/4^F,/4]
[^f/4^F,/4] [a/2^F,/4] ^F,/4 [e/2^F,/4] ^F,/4 ^F,/4 ^F,/4
[A2D2^f/4D,/4] [^f/4D,/4] [a/2D,/4] D,/4 [e/2D,/4] D,/4 D,/4 D,/4
[^g/2B4E4E,/4] E,/4 [^g/2E,/4] E,/4 [a/2^g/4E,/4] [^f/4E,/4]
[a/2E,/4] E,/4 [bE,/4] [^f/4E,/4] [^f/2E,/4] E,/4 [^g^f/2E,/4] E,/4
E,/4 E,/4 [A2^c2^F2^f/2^F,/4] ^F,/4 [^f/2^F,/4] ^F,/4 ^F,/4 ^F,/4
[a/2^F,/4] ^F,/4 [A2D2eD,/4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4
[A,/4E2a/2] A,/4 [^fA,/4] A,/4 A,/4 A,/4 [a/2A,/4] A,/4
[^C2^G2E2e^C,/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[A2^c2^F2^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [^f/2^F,/4] ^F,/4
[A2D2^f/4D,/4] [^f/4D,/4] [^f3/2D,/4] D,/4 D,/4 D,/4 D,/4 D,/4
[A,/4E2a3/4] A,/4 A,/4 [^g3/4A,/4] A,/4 A,/4 [^f5/2A,/4] A,/4
[^C2^G2^F2^C,/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[A2^c2^F2^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [^f/2^F,/4] ^F,/4
[E2A,/4a3/4] A,/4 A,/4 [^g3/4A,/4] A,/4 A,/4 [^f2A,/4] A,/4
[A2D2D,/4] D,/4 D,/4 D,/4 D,/4 D,/4 [^f/2D,/4] D,/4 [^G2^C2a3/4^C,/4]
^C,/4 ^C,/4 [^g3/4^C,/4] =F,/4 ^D,/4 [^f2^C,/4] ^C,/4 [A2^c2^F2^F,/4]
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [^f/2^F,/4] ^F,/4 [E2A,/4a3/4] A,/4
A,/4 [^g3/4A,/4] A,/4 A,/4 [^f2A,/4] A,/4 [A2D2=D,/4] D,/4 D,/4 D,/4
D,/4 D,/4 [d/2D,/4] D,/4 [^G2^C2^c3/2^C,/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 ^C,/4 ^C,/4 [A5/8^c5/8^F5/8^F,5/8] z11/8 [^G5/8B5/8E5/8E,5/8]
z11/8 [^F5/8A5/8D5/8D,5/8] z11/8 [^G5/8^C5/8^C,5/8] z3/8
[^G5/8B5/8E5/8E,5/8] z3/8 [A5/8^c5/8^F5/8^F,5/8] z11/8
[^G5/8B5/8E5/8E,5/8] z11/8 [^F5/8A5/8D5/8D,5/8] z11/8
[^G5/8^C5/8^C,5/8] z3/8 [^G5/8B5/8E5/8E,5/8] z3/8
[A5/8^c5/8^F5/8^F,5/8z/2] ^f/4 z/4 ^f/4 z/4 ^f/4 z/4
[^G5/8B5/8E5/8a/4E,5/8] z/4 a/4 z/4 e/4 z/4 e/4 z/4
[^F5/8A5/8D5/8D,5/8z/2] ^f/4 z/4 ^f/4 z/4 ^f/4 z/4
[^G5/8^C5/8a/4^C,5/8] z/4 b/4 z/4 [^G5/8B5/8E5/8e/2E,5/8] z/2
[A5/8^c5/8^F5/8^F,5/8z/2] ^f/4 ^f/4 ^f/4 z/4 ^f/4 z/4
[^G5/8B5/8E5/8E,5/8z/2] a/4 z/4 e/4 z/4 e/4 z/4
[^F5/8A5/8D5/8^f/4D,5/8] z/4 ^f/4 e/4 ^f/4 z/4 ^f/4 e/4
[^G5/8^C5/8a/4^C,5/8] a/4 b/4 z/4 [^G5/8B5/8E5/8e/4E,5/8] z/4 e/4 z/4
[A5/8^c5/8^F5/8^f/4^F,/4] [a/4^F,/2] [^g/4^f/4] [a/4e/4] [^c/4^f/4]
[a/4^f/4] [^g/4^f/4] [a/4e/4] [^G5/8B5/8E5/8e/4^fE,/4] [a/4E,/2] ^g/4
a/4 ^c/4 a/4 [^g/4^f/4] [a/4e/4] [^F5/8A5/8D5/8d/4^f/4D,/4]
[a/4^f/4D,/2] [^g/4^f/4] [a/4e/4] [^c/4^f] a/4 ^g/4 a/4
[^G5/8^C5/8^c/4^f/4^C,/4] [a/4e/4^C,/2] [^g/4^f/4] a/4
[^G5/8B5/8E5/8^c/4^g/4E,/4] [a/4E,/2] [^g/4^f/4] a/4
[A5/8^c5/8^F5/8^f/4^F,/4] [a/4^F,/2] [^g/4^f/4] [a/4e/4] [^c/4^f/4]
[a/4^f/4] [^g/4^f/4] [a/4e/4] [^G5/8B5/8E5/8e/4^fE,/4] [a/4E,/2] ^g/4
a/4 ^c/4 a/4 [^g/4^f/4] [a/4e/4] [^F5/8A5/8D5/8d/4^f/4D,/4]
[a/4e/4D,/2] [^g/4^f/4] a/4 [^c/4^f] a/4 ^g/4 a/4
[^G5/8^C5/8^c/4^C,/4] [a/4^C,/4] [^g/4^C,/4] [a/4^C,/4]
[^G5/8B5/8E5/8^c/4E,/4] [a/4^f/4E,/4] [^g/4^f/4E,/4] [a/4E,/4]
[^c2^F2^f/4^F,/4] [^f/4^F,/4] [^f/2^F,/4] ^F,/4 [^f/2^F,/4] ^F,/4
^F,/4 ^F,/4 [A2D2^f/4D,/4] [^f/4D,/4] [^f/2D,/4] D,/4 [^f/2D,/4] D,/4
D,/4 D,/4 [^gB4E4^f/2E,/4] E,/4 [^f/2E,/4] E,/4 [a^f/4E,/4] [e/4E,/4]
[^f/2E,/4] E,/4 [b^f/4E,/4] [e/4E,/4] [^f/2E,/4] E,/4 [^g^f/2E,/4]
E,/4 E,/4 E,/4 [^c2^F2^f/4^F,/4] [^f/4^F,/4] [a/2^F,/4] ^F,/4
[e/2^F,/4] ^F,/4 ^F,/4 ^F,/4 [A2D2^f/4D,/4] [^f/4D,/4] [a/2D,/4] D,/4
[e/2D,/4] D,/4 D,/4 D,/4 [^g/2B4E4E,/4] E,/4 [^g/2E,/4] E,/4
[a/2^g/4E,/4] [^f/4E,/4] [a/2E,/4] E,/4 [b2E,/4] [^f/4E,/4]
[^f/2E,/4] E,/4 [e/2E,/4] E,/4 E,/4 E,/4 [A2^c2^F2^f/2^F,/4] ^F,/4
[^f^F,/4] ^F,/4 ^F,/4 ^F,/4 [a/2^F,/4] ^F,/4 [A2D2e2D,/4] D,/4 D,/4
D,/4 D,/4 D,/4 D,/4 D,/4 [E2A,/4a/2] A,/4 [^fA,/4] A,/4 A,/4 A,/4
[a/2A,/4] A,/4 [E2^G2^C2e2^C,/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
^C,/4 [A2^c2^F2^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [^f/2^F,/4] ^F,/4
[A2D2^f/4D,/4] [^f3/4D,/4] D,/4 D,/4 [^fD,/4] D,/4 D,/4 D,/4
[E2A,/4a3/4] A,/4 A,/4 [^g3/4A,/4] A,/4 A,/4 [^f9/4A,/4] A,/4
[^F2^G2^C2^C,/4] ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4 ^C,/4
[A2^c2^F2^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [A2D2D,/4]
D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 [^g^G4B4E4E,/4] E,/4 E,/4 E,/4
[aE,/4] E,/4 E,/4 E,/4 [bE,/4] E,/4 E,/4 E,/4 [^gE,/4] E,/4 E,/4 E,/4
[A2^c2^F2^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [A2D2D,/4]
D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 [^g^G4B4E4E,/4] E,/4 E,/4 E,/4
[aE,/4] E,/4 E,/4 E,/4 [bE,/4] E,/4 E,/4 E,/4 [^gE,/4] E,/4 E,/4 E,/4
[A2^c2^F2^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [A2D2D,/4]
D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 [^G2B2E/4E,/4] [E/4E,/4] [E/4E,/4]
[E/4E,/4] [E/4E,/4] [E/4E,/4] [E/4E,/4] [E/4E,/4] [A2^c2^F2^F,/4]
^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [A2D2D,/4] D,/4 D,/4 D,/4
D,/4 D,/4 D,/4 D,/4 [^g^G4B4E4^fE,/4] E,/4 E,/4 E,/4 [aE,/4] E,/4
E,/4 E,/4 [bE,/4] E,/4 E,/4 E,/4 [^gE,/4] E,/4 E,/4 E,/4
[A2^c2^F2^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [A2D2D,/4]
D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 [^g^G4B4E4^fE,/4] E,/4 E,/4 E,/4
[aE,/4] E,/4 E,/4 E,/4 [bE,/4] E,/4 E,/4 E,/4 [^gE,/4] E,/4 E,/4 E,/4
[A2^c2^F2^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 [A2D2D,/4]
D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 [^g^G4B4E4^fE,/4] E,/4 E,/4 E,/4
[aE,/4] E,/4 E,/4 E,/4 [bE,/4] E,/4 E,/4 E,/4 [^gE,/4] E,/4 E,/4 E,/4
[A11/4^c11/4^F11/4^F,/4] ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/4 [A/2^c/2^F/2^F,/2] 