X: 1
T: Love Is A Battlefield-Pat Benatar-Cyrano-2k8
L: 1/4
Q: 90
K: C

z4 [c/2^d/2g/2G,/2] z/4 [G,/2c/4^d3/8g3/8] c/4 z/4
[G,c/2^d5/8g5/8] [c/4F/4] z/4 [F,/4c/4F/4=d/4f/4^A/4] G/4
[^A3/4c/4F,F/4f5/8d3/4] G/4 F/4 G/4 [G/4^A/2d5/8D,5/8F/4] G/4 z/4
[D,3/8G/4z/8] [^A/4d/4] z/8 D,/4 [c^G3/4^D,7/8^d] z/4 [^G3/8^D,/4]
[c5/8z/4] [^d/2^D,] ^G/2 [c/2g/2^d/2G,5/8] z/4 [c/4g/4^d/4G,/2] F/4
z/4 [c5/8G,^d/2g/2F/4] z/4 [F/4=G/4] z/4 [^A/4=d/4F/4f/4F,/4G/4] ^A/4
[F/4F,^A/4d7/8f3/4G/4] [^A/2z/4] G/4 ^A/4 [^A/4d/8=D,/2G/2] z/8
[d/4^A/4] c/4 [G/2^A3/8d3/8D,/4] c/4 D,/4 [^D,7/8c/2^G3/4^d] c/2
[^D,/4^G3/8c/4] [c3/8z/4] [^d3/8^D,/2z/4] ^G/4 [c3/8F,/4] [^d3/4z/4]
[g/2c/2G,5/8] z/4 [c/8^d/4g/8G,/2] z/8 c/8 [c/8^d/8] z/8
[^d3/4c/8g5/8] [G,7/8c/2] c/4 z/4 [^A/4F,/4=d/4f/4c/4] F/4
[^A7/8d7/8f7/8c/4F,] F/4 z/4 F/4 [^A5/8d5/8=D,/2=G3/8z/4] F/4 G/4
[D,5/8F/4^A/2G/4d/2] G3/8 z/8 [^D,3/4^G3/4c7/8=G/4^d7/8] z/4 G/4 z/4
[^D,/4c/2^d/2^G3/8=G/4] z/4 [^D,/2^G3/8z/4] [c/2z/4] [F,3/8^d3/8z/4]
g/8 z/8 [^d5/8c5/8g/2G,5/8] z/8 [c3/8z/8] [^d/4g/4G,/2] [F/4z/8] g/8
[c/8^d/8] [g5/8z/8] [^d/2c5/8F/4G,] z/4 [F/4=G/4] z/4
[=d/4^A/4f/4F/4G/4F,/4] z/8 ^A/8 [f3/4d3/4^A3/8F/4G/4F,9/8] z/8
[^A3/8z/8] G/4 z/8 ^A/8 [G/4^A/8d/8=D,/2] z/8 [G/4d/4^A/8] [^A/4z/8]
c/8 z/8 [^A/8G/4d/4D,/4] [^A/4z/8] [c/4z/8] [^A/8d/8G/8] D,/8
[^G5/2f3/4c/8] [^D,7/8c/2] c/2 [^a/4c/4] z/8 [c'/4z/8] ^g/8 z/4
[c'/4z/8] [=g7/2z3/8] [c'/4z/8] [G,/2z3/8] c'/4 z/8 [G,/2z/8] c'/4
z3/8 G, F,/4 z/4 [f/8F,] z3/8 f/4 z/4 [=D,5/8f/4] z/4 [f3/8z/4]
[D,3/8z/4] [g3/8f/4] D,/4 [f3/8^D,7/8] z/8 [^dz/2] ^D,/4 z/4
[c'/8^D,^a5/8] z3/8 [c'/4g17/4] z/4 [c'/4G,5/8] z/4 c'/4 [G,/2z/4]
c'/4 z/4 G, F,/4 z/4 [f/8F,] z3/8 f/4 z/4 [=D,/2f/4] z/4 [f/2z/4]
D,/4 [f/4g3/8] D,/4 [^D,7/8fg/4] z/4 g/4 z/4 [^d/2^D,/4g/4] z/4
[f/4c'/8^D,/2g/4] z3/8 [c'/4F,/4f/8] [g13/4z3/8] [c'/4G,5/8] z/4 c'/4
[G,/2z/4] c'/4 z/4 G,7/8 z/8 F,/4 z/4 [f/8F,] z3/8 f/4 z/4 [=D,/2f/4]
z/4 f/4 [g5/8D,5/8z/4] f/4 z/8 [f/2z/8] [^D,3/4z/2] [^d9/8z/2] ^D,/4
z/4 [c'/8^D,/2f3/2] z3/8 [c'/4F,3/8] z/4 [c'/4G,5/8] z/4 [c'/4^d13/4]
[G,/2z/4] c'/4 z/4 G, F,/4 z/4 [f/8F,9/8] z3/8 f/4 z/4 [f/4=D,/2] z/4
[f/2z/4] D,/4 [g/2f/4] D,/8 z/8 [^D,7/8g/4f/2] z/4 [^d/2g/4] z/4
[c'13/8g/4] z/4 g/4 z3/4 [c/2^d/2g/2G,/2] z/4 [G,/2c/4^d3/8g3/8] c/4
z/4 [G,c/2^d5/8g5/8] [c/4F/4] z/4 [F,/4c/4F/4=d/4f/4^A/4] =G/4
[^A3/4c/4F,F/4f5/8d3/4] G/4 F/4 G/4 [G/4^A/2d5/8=D,5/8F/4] G/4 z/4
[D,3/8G/4z/8] [^A/4d/4] z/8 D,/4 [c^G3/4^D,7/8^d] z/4 [^G3/8^D,/4]
[c5/8z/4] [^d/2^D,] ^G/2 [c/2g/2^d/2G,5/8] z/4 [c/4g/4^d/4G,/2] F/4
z/4 [c5/8G,^d/2g/2F/4] z/4 [F/4=G/4] z/4 [^A/4=d/4F/4f/4F,/4G/4] ^A/4
[F/4F,^A/4d7/8f3/4G/4] [^A/2z/4] G/4 ^A/4 [^A/4d/8=D,/2G/2] z/8
[d/4^A/4] c/4 [G/2^A3/8d3/8D,/4] c/4 D,/4 [^D,7/8c/2^G3/4^d] c/2
[^D,/4^G3/8c/4] [c3/8z/4] [^d3/8^D,/2z/4] ^G/4 [c3/8F,/4] [^d3/4z/4]
[g/2c/2G,5/8] z/4 [c/8^d/4g/8G,/2] z/8 c/8 [c/8^d/8] z/8
[^d3/4c/8g5/8] [G,7/8c/2] c/4 z/4 [^A/4F,/4=d/4f/4c/4] F/4
[^A7/8d7/8f7/8c/4F,] F/4 z/4 F/4 [^A5/8d5/8=D,/2=G3/8z/4] F/4 G/4
[D,5/8F/4^A/2G/4d/2] G3/8 z/8 [^D,3/4^G3/4c7/8=G/4^d7/8] z/4 G/4 z/4
[^D,/4c/2^d/2^G3/8=G/4] z/4 [^D,/2^G3/8z/4] [c/2z/4] [F,3/8^d3/8z/4]
g/8 z/8 [^d5/8c5/8g/2G,5/8] z/8 [c3/8z/8] [^d/4g/4G,/2] [F/4z/8] g/8
[c/8^d/8] [g5/8z/8] [^d/2c5/8F/4G,] z/4 [F/4=G/4] z/4
[=d/4^A/4f/4F/4G/4F,/4] z/8 ^A/8 [f3/4d3/4^A3/8F/4G/4F,9/8] z/8
[^A3/8z/8] G/4 z/8 ^A/8 [G/4^A/8d/8=D,/2] z/8 [G/4d/4^A/8] [^A/4z/8]
c/8 z/8 [^A/8G/4d/4D,/4] [^A/4z/8] [c/4z/8] [^A/8d/8G/8] D,/8
[^G5/2f3/4c/8] [^D,7/8c/2] c/2 c/4 z/8 c'/4 z/4 c'/4 z/4 [c'/4z/8]
[G,/2z3/8] c'/4 z/8 [G,/2z/8] c'/4 z3/8 G, F,/4 z/4 [f/8F,] z3/8 f/4
z/4 [=D,5/8f/4] z/4 f/4 [D,3/8z/4] f/4 D,/4 ^D,7/8 z/8 ^D,/4 z/4
[c'/8^D,] z3/8 c'/4 z/4 [c'/4G,5/8] z/4 c'/4 [G,/2z/4] c'/4 z/4 G,
F,/4 z/4 [f/8F,] z3/8 f/4 z/4 [=D,/2f/4] z/4 f/4 D,/4 [f/4g/4] D,/4
[^D,7/8g/4] z/4 g/4 z/4 [^D,/4g/4] z/4 [c'/8^D,/2g/4] z3/8 [c'/4F,/4]
z/4 [c'/4G,5/8] z/4 c'/4 [G,/2z/4] c'/4 z/4 G,7/8 z/8 F,/4 z/4
[f/8F,] z3/8 f/4 z/4 [=D,/2f/4] z/4 f/4 [D,5/8z/4] f/4 z/4 ^D,3/4 z/4
^D,/4 z/4 [c'/8^D,/2] z3/8 [c'/4F,3/8] z/4 [c'/4G,5/8] z/4 c'/4
[G,/2z/4] c'/4 z/4 G, F,/4 z/4 [f/8F,9/8] z3/8 f/4 z/4 [=D,/2f/4] z/4
f/4 D,/4 [g/8f/4] z/8 D,/8 z/8 [^D,7/8g/4] z/4 g/4 z/4 g/4 z/4 g/4
z3/4 [c/2^d/2g/2] z/4 [c/4^d3/8g3/8] c/4 z/4 [c/2^d5/8g5/8] [c/4F/4]
z/4 [c/4F/4=d/4f/4^A/4] =G/4 [^A3/4c/4F/4f5/8d3/4] G/4 F/4 G/4
[G/4^A/2d5/8F/4] G/4 z/4 [G/4z/8] [^A/4d/4] z3/8 [c^G3/4^d] z/4
[^G3/8z/4] [c5/8z/4] ^d/2 ^G/2 [c/2g/2^d/2] z/4 [c/4g/4^d/4] F/4 z/4
[c5/8^d/2g/2F/4] z/4 [F/4=G/4] z/4 [^A/4=d/4F/4f/4G/4] ^A/4
[F/4^A/4d7/8f3/4G/4] [^A/2z/4] G/4 ^A/4 [^A/4d/8G/2] z/8 [d/4^A/4]
c/4 [G/2^A3/8d3/8z/4] c/4 z/4 [c/2^G3/4^d] c/2 [^G3/8c/4] [c3/8z/4]
[^d3/8z/4] ^G/4 [c3/8z/4] [^d3/4z/4] [g/2c/2] z/4 [c/8^d/4g/8] z/8
c/8 [c/8^d/8] z/8 [^d3/4c/8g5/8] c/2 c/4 z/4 [^A/4=d/4f/4c/4] F/4
[^A7/8d7/8f7/8c/4] F/4 z/4 F/4 [^A5/8d5/8=G3/8z/4] F/4 G/4
[F/4^A/2G/4d/2] G3/8 z/8 [^G3/4c7/8=G/4^d7/8] z/4 G/4 z/4
[c/2^d/2^G3/8=G/4] z/4 [^G3/8z/4] [c/2z/4] [^d3/8z/4] g/8 z/8
[^d5/8c5/8g/2] z/8 [c3/8z/8] [^d/4g/4] [F/4z/8] g/8 [c/8^d/8]
[g5/8z/8] [^d/2c5/8F/4] z/4 [F/4=G/4] z/4 [=d/4^A/4f/4F/4G/4] z/8
^A/8 [f3/4d3/4^A3/8F/4G/4] z/8 [^A3/8z/8] G/4 z/8 ^A/8 [G/4^A/8d/8]
z/8 [G/4d/4^A/8] [^A/4z/8] c/8 z/8 [^A/8G/4d/4] [^A/4z/8] [c/4z/8]
[^A/8d/8G/8] z/8 [^G5/2f3/4c/8] c/2 c/2 [^a/4c/4] z/8 [c'/4z/8] ^g/8
z/4 [c'/4z/8] [=g7/2z3/8] [c'/4z/8] [G,/2z3/8] c'/4 z/8 [G,/2z/8]
c'/4 z3/8 G, F,/4 z/4 [f/8F,] z3/8 f/4 z/4 [=D,5/8f/4] z/4 [f3/8z/4]
[D,3/8z/4] [g3/8f/4] D,/4 [f3/8^D,7/8] z/8 [^dz/2] ^D,/4 z/4
[c'/8^D,^a5/8] z3/8 [c'/4g17/4] z/4 [c'/4G,5/8] z/4 c'/4 [G,/2z/4]
c'/4 z/4 G, F,/4 z/4 [f/8F,] z3/8 f/4 z/4 [=D,/2f/4] z/4 [f/2z/4]
D,/4 [f/4g3/8] D,/4 [^D,7/8fg/4] z/4 g/4 z/4 [^d/2^D,/4g/4] z/4
[f/4c'/8^D,/2g/4] z3/8 [c'/4F,/4f/8] [g13/4z3/8] [c'/4G,5/8] z/4 c'/4
[G,/2z/4] c'/4 z/4 G,7/8 z/8 F,/4 z/4 [f/8F,] z3/8 f/4 z/4 [=D,/2f/4]
z/4 f/4 [g5/8D,5/8z/4] f/4 z/8 [f/2z/8] [^D,3/4z/2] [^d9/8z/2] ^D,/4
z/4 [c'/8^D,/2f3/2] z3/8 [c'/4F,3/8] z/4 [c'/4G,5/8] z/4 [c'/4^d13/4]
[G,/2z/4] c'/4 z/4 G, F,/4 z/4 [f/8F,9/8] z3/8 f/4 z/4 [f/4=D,/2] z/4
[f/2z/4] D,/4 [g/2f/4] D,/8 z/8 [^D,7/8g/4f/2] z/4 [^d/2g/4] z/4
[c'13/8g/4] z/4 g/4 z3/4 [c/2^d/2g/2G,/2] z/4 [G,/2c/4^d3/8g3/8] c/4
z/4 [G,c/2^d5/8g5/8] [c/4F/4] z/4 [F,/4c/4F/4=d/4f/4^A/4] =G/4
[^A3/4c/4F,F/4f5/8d3/4] G/4 F/4 G/4 [G/4^A/2d5/8=D,5/8F/4] G/4 z/4
[D,3/8G/4z/8] [^A/4d/4] z/8 D,/4 [c^G3/4^D,7/8^d] z/4 [^G3/8^D,/4]
[c5/8z/4] [^d/2^D,] ^G/2 [c/2g/2^d/2G,5/8] z/4 [c/4g/4^d/4G,/2] F/4
z/4 [c5/8G,^d/2g/2F/4] z/4 [F/4=G/4] z/4 [^A/4=d/4F/4f/4F,/4G/4] ^A/4
[F/4F,^A/4d7/8f3/4G/4] [^A/2z/4] G/4 ^A/4 [^A/4d/8=D,/2G/2] z/8
[d/4^A/4] c/4 [G/2^A3/8d3/8D,/4] c/4 D,/4 [^D,7/8c/2^G3/4^d] c/2
[^D,/4^G3/8c/4] [c3/8z/4] [^d3/8^D,/2z/4] ^G/4 [c3/8F,/4] [^d3/4z/4]
[g/2c/2G,5/8] z/4 [c/8^d/4g/8G,/2] z/8 c/8 [c/8^d/8] z/8
[^d3/4c/8g5/8] [G,7/8c/2] c/4 z/4 [^A/4F,/4=d/4f/4c/4] F/4
[^A7/8d7/8f7/8c/4F,] F/4 z/4 F/4 [^A5/8d5/8=D,/2=G3/8z/4] F/4 G/4
[D,5/8F/4^A/2G/4d/2] G3/8 z/8 [^D,3/4^G3/4c7/8=G/4^d7/8] z/4 G/4 z/4
[^D,/4c/2^d/2^G3/8=G/4] z/4 [^D,/2^G3/8z/4] [c/2z/4] [F,3/8^d3/8z/4]
g/8 z/8 [^d5/8c5/8g/2G,5/8] z/8 [c3/8z/8] [^d/4g/4G,/2] [F/4z/8] g/8
[c/8^d/8] [g5/8z/8] [^d/2c5/8F/4G,] z/4 [F/4=G/4] z/4
[=d/4^A/4f/4F/4G/4F,/4] z/8 ^A/8 [f3/4d3/4^A3/8F/4G/4F,9/8] z/8
[^A3/8z/8] G/4 z/8 ^A/8 [G/4^A/8d/8=D,/2] z/8 [G/4d/4^A/8] [^A/4z/8]
c/8 z/8 [^A/8G/4d/4D,/4] [^A/4z/8] [c/4z/8] [^A/8d/8G/8] D,/8
[^G5/2f5/8c/8] [^D,7/8c/2] [f/8c/2] z/8 f/8 z/8 [f/8c/4] z/8 f/8
[c'/4g/8] f/8 g/8 f/8 [c'/4g/8] f/8 g/8 f/8 [c'/4g/8] [g/8f/8^d/8]
z/8 [f/8^d/8] [c'/4z/8] [f/8c/8^d/8] z/8 [c/8^d/8] [c'/4z/8]
[c/8^d/8] z/8 c/8 z13/8 f/8 z3/8 f/4 z/4 f/4 z/4 f/4 z/4 f/4 