X: 1
T: 002Patiharn (4:05)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 002Patiharn.mid
%  Transpose: -17
L: 1/4
Q: 82
K: C

z4 [D7/8d/8^f/8] z/8 A/4 d/4 e/8 z3/8 a/8 z/8 [D3/2^f3/4c3/4] z/4 A/4
z/4 d/8 z/8 e/8 z/8 ^f/8 z3/8 [G,9/8B/4^f/4d/8] z/8 g/4 [^f3/8z/4]
d3/8 z/8 B/8 z/8 [G/2^A3/8G,9/8e3/8] z5/8 d/8 z3/8 ^A/8 z/8 =A/4 G/8
z/8 D/8 z/8 [D,3/2D/2^F3/2^f/8A,/4] z/8 [A,9/4z/4] [Dz/4] [e/8E/8]
z3/8 A/8 z/8 [^F2C19/8a/8D,13/2] z7/8 [A,9/8z/2] D/8 z/8 E/8 z/8
^F3/8 z/8 [b/8D3/4^F/2G,3/2B,5/4] z/8 G/4 [^F7/8z/4] [D7/8g/8] z3/8
B,/8 z/8 [E5/2^A,7/4G,5/2e/8] z11/8 D/8 z7/8 [DA15/2D,^F,=A,/2]
[A,z/2] D,/2 [D3/2D,2G,3/2A,3/2] z/2 D,/4 A,/4 [^F,D,DA,/2a8d15/4]
[A,z/2] D,/2 [D7/8D,19/8A,7/8G,] z5/8 ^F/8 z/8 G/8 z/8 [Az/4]
[d5/4z/4] [A,/2^FDD,] [A,/2A7/2] [D,/2d3] [D,^C3/4E3/4A,3/4e7/8] z/4
[D,11/8A,3/4D7/8^F3/4^f3/2] z3/4 [D,2D/2G/2B,/2] g/4 z/4 g/2 [a/2D/8]
z3/8 [D,/2^C/2A,/2^F/2^f] [D,3/2z/2] [^C/4eE/4A,/4] z3/4
[D,3/2A,3/4D3/4^F7/8z/2] A/2 d3/8 z/8 [D,E5/8^C3/4eA,3/4] z3/8
[D3/4^F3/4D,11/8A,3/4^f11/8] z3/4 [G,2D/2G/2B,/2] g/8 z3/8
[B,/4g/2G/4] z/4 [^F/8^f/2] z3/8 [B,7/8E,2E/2G5/8e7/4] z3/2
[E,9/8A3/8A,15/8E3/8^C3/8] z5/8 [A/4e/4^C/4] z/4 e/8 z/8 [e3/4z/4]
[G,2^C/2E/2G/2] ^f/2 [G/4^C/8E/4g/2] z3/8 [a13/8z/2]
[^F,2A,9/8D9/8^F9/8] z7/8 [G,2B,/2G/2b/2D/2] a/2 [G/4B,/4g/2] z/4
[a13/8z/2] [A,3/4^F,2^F7/8D7/8] z3/4 d/2 [B,9/8D3/8E3/8E,2g/2G3/8]
z/8 a/4 z/4 [D/8E/4G/4B/4a/8b] z7/8 [DE5/8A/2G,15/4A,3/2a15/4] A/8
z3/8 [d/8A/8E/8D3/8] z3/8 [E,19/8^C19/8A19/8^c/8A,19/8E19/8] z15/8
e/8 z/8 ^f/8 z/8 [D3/4E,/2B,3/4g/8G,5/4A,5/8] z3/8 E,/4
[A,5/8B,3/8G/2E,3/8D/2d/8] z3/8 E,/4 [A,5/2E5/2E,7/8^C5/2^c/8G,5/2]
z11/8 ^F/8 z/8 G/8 z/8 A/8 z/8 d/8 z/8
[D,3/2A,7/8D7/8^F7/8^F,11/8z/2] A/2 d3/8 z/8
[D,^C,e7/8A,3/4^C3/4E3/4] z/4 [D3/4^F3/4D,3/2^F,3/2A,3/4^f5/4] z3/4
[D,2G,2B,5/8D5/8G5/8z/2] g/8 z3/8 [B,/4g/2] z/4 [D/8a/2] z3/8
[D,/2^C/2A,^f^F/2^F,7/8] [D,9/8z/2] [E3/8E,e9/8A,3/8^C3/8G,] z/8 A,/2
[^FDD,3/2A,7/8^F,3/2z/2] A/2 d/2 [A,3/4D,eE3/4^C3/4^C,] z/4
[A,5/8D5/8D,7/2^f3/2^F5/8^F,3/2] z7/8 [G,4B,/2G/2D/2] g3/8 z/8
[G/4B,/4D/8g/2] z3/8 [^F/8^f/2] z3/8 [E,2EB,7/8G7/8e15/8] z9/8
[E5/8^C5/8A,E,2] z3/8 [A,^C/8e3/8] z3/8 [D/8e/8] z/8 [E/8e3/4] z/8
[^C5/4E,2E5/4G,2z/2] [^f5/8z/2] g/2 [a7/4z/2] [^F,2A,3/8D/2^F/2D,2]
z5/8 [D/8A/8] z3/8 ^F/8 z3/8 [G,2b/2D,4D9/8G9/8] a/2 g/2 [a11/8z/2]
[^F,2D5/8A5/8^F5/8] z7/8 [D/8^F/4d/2] z/8 A/8 z/8
[E,2G/2G,2E/2B,9/8g/2] a/2 [G/4B/4bD/4] z3/4
[E/2A/2A,3/2a31/8E,11/8D/2] A/8 z3/8 [G/8d/8E/8D/8A/8] z3/8
[A,19/8A19/8^C,9/4E,2^C19/8E19/8] [E,3/8e/8] z/8 [^f/8^F,/4] z/8
[A,B,3/8D3/8g/8D,G3/8] z7/8 [E,^C/4a/8A,E/4A/4] z7/8
[G/4B,A,D/4B3/8b/8] z5/8 E,/4 [E,/4^c/4G,^CA,3/8E/4] E,/4 A,/2
[^f/8D,19/8^F3/8d/4A,7/2D4] z3/8 a/4 z/4 a/4 z/4 [a7/4z] [D,z/2] d/8
z/8 A/8 z/8 [^F/8A,/2^f/4] z/8 g/4 [A,3^F3/8A3/8^c3/8a/4D,11/8] z/4
a/4 z/4 b/2 [D,15/8a15/8z] [^C3/4A/4] z/4 [A,3/4z/4] [^C3/4^F/4]
[D,/4^f/4] [A,/4g/4] [^F7/4=C,27/8A,3D,19/8^F,27/8z/2] a3/8 z/8 b3/8
z/8 c' [=c/8D,A/8b/2] z3/8 [A,7/8a/2z/4] [A/8^F/8] z/8 [b/2D,/2]
[G,3/2G3/2D,27/8B,4D3/2a/2] g/4 z/4 g/8 z3/8 [g7/4G,5/2] D/4
[G/4e/4D,/4] [B/8^f/4E,/4] z/8 [D,13/4G,5/2^A11/8^A,4D11/8z/2] g/2
a/2 [gz/2] [E,2z/2] [^A/8D/8^f/8G,/2E/8] z3/8 [G,/2^f/2z/4]
[E/8G/8D/8] z/8 [G,/2e/2] [^F,3/2D5/4=A,4=A5/4^F5/4g/2] ^f/4 z/4 ^f/8
z3/8 [^F,3/2^f13/8z] [d/8^F/8] z3/8 [^F,/2z/4] [D/8A/8^F/8] z/8
[^F,3/8^f/8] z3/8 [B,5/2G,5/2^f/2E,5/2D9/8E9/8] g [e2z]
[G,3/4E,/2B,/8E/8] z3/8 [E,/2B,/4] [G,5/8B,/8D/8] z/8 [E,3/8e/2z/4]
^f/8 z/8 [E,G,7/8g/8D,A,D/2] z7/8 [A,^C3/8E3/8a/8E,/2] z3/8 E,/2
[E,/4B,G3/8^F,A,7/8D3/8] z/2 E,/4 [E,/4^C7/8A,/4E/4G,7/8A/4] E,/4
A,3/8 z/8 [D,19/8^F5/8A3/4D13/4^f/8A,15/4] d/8 z/4 a/4 z/4 a/8 z3/8
[a15/8z] [D,7/8z3/4] [D3/4z/4] [D,3/8^F/8^f/4] z/8 [A,/4A5/8g/4]
[^C,13/4A,5/2^C5/2D,11/8^F,27/8a/4] z/4 a/8 z3/8 b/2 [D,7/8a15/8] z/8
[^C3/4A,/2A/4] z/4 [A,/2z/4] [^F/4^C3/4] [^f/4A,/2] g/4
[^F13/8A,3=C33/8A7/4a/4D,19/8] z/4 a/4 z/4 b3/8 z/8 c'7/8 z/8
[D,7/8A/8c/8b/2] z3/8 [A,a/2z/4] [^F/8A/8] z/8 [b/2D,/8] z/8 D,/4
[D11/8B11/8B,4a/2G,3/2D,5/4] g/8 z3/8 g/8 z3/8 [g7/4G,5/2] D/8 z/8
[G/8D,/4e/4] z/8 [E,/4A/8^f/4] z/8 [G,5/2D9/8G5/4D,3g/4^A5/4] z/4
g3/8 z/8 a/2 [gz/2] [^A/4G/4E,3/2] z/4 [^f/4G,3/2d/8] z3/8
[^f/2D,/2^A/8] z3/8 [E,3/8G/8e/2] z3/8 [^F,3/2A,3D13/8g/2D,5/2^F7/4]
^f/8 z3/8 ^f/8 z3/8 [^f7/4^F,2z] [^F/8=A/8D/8] z3/8 [D,/8A,] z/8
[D/8A/8^F/8] z/8 [^F,3/8^f/8] z/8 =F,/4
[E,5/2D9/8G5/4B,13/4G,33/4z/2] g [e5/2z] [E,z/2] [G/8B/4D/8E/4] z3/8
E,/2 [E,15/4G/2B,/2D/2D,17/4A,3/2] g [D/2A,2G5/8B5/8e21/8] z
[d/4G/8B/8] z3/8 [A,/2z/4] E,/4 [A,31/8G15/8E,15/8z3/2] A/2 g/2 ^f
e/2 [^F,7/8D,D7/8A,/2^f/4] e/4 [A,d27/8z/2] D,/2
[D,19/8G,3/2A,3/2D3/2] z [D,A,/2D^F,] [A,3/4z/2] D,3/4 z/4
[G,D/4^F/4B,/4] z3/4 [G/4A,7/8E/4^C/4] z3/4 [^F5/8A3/4D5/8D,19/8]
z15/8 [D,7/8z3/4] D/8 z/8 [D,3/8^F/8] z/8 [A5/8A,/4]
[^C,13/4D,5/4^F,27/8A,21/8] z/4 [D,15/8z] [^C/8A/4] z3/8 A,/8 z/8
[^C/8^F/4] z/8 D,/4 A,/4 [=C,27/8=C13/8A13/8D,19/8^F,13/4A,5/2] z7/8
[D,A/8c/8] z3/8 A,/8 z/8 [A/8^F/8] z/8 D,3/8 z/8
[D,5/4G,11/8D11/8G11/8B11/8] z/4 [G,2z7/4] D/8 z/8 [D,/4G/8] z/8
[A/8E,/4] z/8 [G,3/2D9/8G5/4D,25/8^A5/4] z3/8 G,/2 [G,11/8G/4^A/4]
z/4 d/8 z3/8 ^A/8 z3/8 [G/8G,/2] z3/8
[^F13/8D,19/8^F,3/2A,5/2D13/8=A7/4] [^F,7/4z] [D/8A/8^F/8] z3/8
[D,/8A,/8] z/8 [A/8^F/8D/8] z/8 ^F,/4 =F,/4 [B,13/4E,5/2D9/8E5/4G5/4]
z11/8 [E,7/8z/2] [E/8D/8G/4B/4] z3/8 E,/2 [A,4B,31/8D31/8E,4G31/8]
z/8 [^F,D,A,/2D] [A,5/8z/2] D,/4 z/4 [D,15/8A,9/8G,5/4D9/8] z7/8
D,3/8 z/8 [D,^F,A,/2D] [A,5/8z/2] D,3/8 z/8 [D9/8D,19/8A,9/8G,5/4]
z3/8 ^F/8 z/8 G/8 z/8 A/8 z/8 d/8 z/8 [D,3/2^F7/8A/2A,3/4D7/8^F,3/2]
[A7/2z/2] d/2 [E,D,A,3/4^C3/4E3/4^C,] z/4
[^F3/4A,3/4D3/4^F,3/2D,3/2^f5/4] z3/4 [D,2G,15/8B,/2D/2G/2B17/8] g/8
z3/8 g/2 [B,/8a/2] z/8 D/8 z/8 [A,^F,^fD,/2^F/2^C/2] [D,z/2]
[^C/4A,/4E,G,eE/4] z/4 A,/2 [D,3/2A,^F5/2D^F,3/2z/2] A/2 d/2
[^C3/4E3/4^C,eA,3/4D,] z/4 [D3/4^F3/2D,2A,5/8^F,3/2^f5/4] z7/8
[D3/8GG,4B,3/8] z/8 [D,3/2g/8] z3/8 [G5/8B/8g/2] z3/8 [^F5/8A/8^f/2]
z3/8 [E,6B3/8B,3/4E2G3/8e13/8] z13/8 [^C3/8A,2E3/8A/2] z5/8
[^C/8e3/8] z3/8 [E/8e/8] z/8 [E5/8e5/8G5/8z/4] [G,2z/2] ^f/2
[A/4g/2^C/4E/4] z/4 [G/4a13/8] z/4 [A7/8^F,2^F7/8D,2D7/8] z5/8
[D/8^F/8] z3/8 [G,2B,3/8D3/8D,4G/2b/2] z/8 a/2 [B/8D/8g/2] z3/8
[a3/2z/2] [^F,2D3/8^F/2A/2] z9/8 d/8 z/8 [d/4A/8] z/8
[E3/8E,7/2G,2G3/8B3/8g/2] z/8 a3/8 z/8 [D/8G/8B/8b] z7/8
[A,3/2B,3/8G3/8a15/4D3/8D,3/2] z/8 A/8 z3/8 [D/8G/8B/8d/8] z3/8
[A19/8A,19/8^C19/8E19/8E,19/8^c/8] z15/8 e/8 z/8 ^f/8 z/8
[A,G,7/8B,/4D3/8g/8D,] z/8 B,/4 ^C/4 [D3/8z/4] [A,^C/8G,3/8E/4E,a/8]
z/8 ^C/4 [D3/8z/4] E/4 [G/4B,b/8^F/4^F,A,] z/8 D/4 [E3/8z/4]
[^F/4E,/4] [^CE/8G/4g7/8A,3/8A/4] z/8 [A/4E,/4] [A,/2B3/8z/4]
[^c3/8z/4] [D,19/8A/4D4a/4^F/8d25/8] z3/8 a/8 z3/8 a/8 z3/8 [a15/8z]
[D,7/8^F/8] z3/8 [e5/8z/4] A/8 z/8 [d/4D,3/8^f/4] [d/4g/4A,/4]
[^C,13/4A,15/4^C4D,11/8^F11/8z/2] a/4 z/4 b/2 [D,15/8a15/8z/2]
[d9/8z] ^c/4 [^c3/4z/4] [^f/4D,/4A/4] [g/4A,/4^F5/8]
[A,3/2A3/8=c5/2=Ca/4D,19/8] z/4 a/4 z/4 [A3/8b3/8^F3/8C5/2] z/8
[A,5/2c'7/8z/4] [D/2^F5/8A5/8] z/4 [b/2D,d9/8] a/2
[A/8C/2b/2^F,/2^F/8e/2] z3/8 [G,3/2D,11/4G13/8D13/8B5/2z/2] g/4 z/4
g/8 z3/8 [g7/4G,3/2z] [D/8B3/2G/8] z3/8 [G,z/4] [D/8G/8] z/8
[D,/4e/4] [^f/4E,/4] [E5/8G3/2G,5/2D5/8^A3/2z/2] g/4 z/4 a/2
[G/2g^Ae/4] z/4 [dG/8E,2] z3/8 [^A5/8G,^f/4] z/4 [=A/4e/2g^f/2] z/4
[e/2G,/2G/8] z3/8 [D5/8^F5/8A,3/2^F,3/2D,5/8z/2] ^f/2 ^f/2
[D,5/4A,5/2^F5/8^f2^F,2A/2] z [^F/8A/8D/8] z3/8 [^F,/2^f/2z/4] =F,/4
[B,3/4E5/8G5/8B15/4G,3z/2] g [E,D5/8B,3/2E5/8G5/8e2] z3/8 [E,z/2]
[E/8G,3/4B,/8] z3/8 [e/2E,3/8z/4] [G,/4^f/8] z/8
[G,7/8B,/4g/8D3/8D,7/8A,] z/8 B,/4 [^C3/8z/4] [D3/8z/4]
[^C/4A,a/8E3/8E,] z/8 ^C/4 [D3/8z/4] [E3/8z/4]
[A,7/8B,7/8b/8^F/4E,/8D/4] z/8 [D3/8z/4] [E3/8z/4] [E,/4^F3/8]
[E,/8A/4E/8G,^CA,3/8] z/8 [E,/4A/4] [A,/2B/4] ^c/8 z/8
[D,19/8d/8^F/2A3/8A,15/4D3] [a/8d] z/4 a/8 z3/8 a/2 [a15/8z]
[D,7/8z/2] [De/2z/4] ^F/8 z/8 [d5/8^f/4D,3/8G/8] z/8 [g/4A,/4]
[^C,27/8^F11/8D,11/8A,15/4A11/8z/2] a/4 z/4 [b/2a/2] [D,15/8a2z/2] d
[^c^F/8] z3/8 [D,3/8^F/8A/8^f/4] z/8 [g/4A,/4]
[^F=C,27/8A,3=c9/8=C3z/2] a3/8 z/8 [a3/2b3/8] z/8 c' [b/2D,d]
[A,Ca/2z/4] ^F/8 z/8 [G/8c5/8b/2D,3/8] z/8 A/8 z/8
[G,3/2D3/4B9/8G3/4D,27/8z/2] g/4 z/4 g/2 [G,5/2G/4B/4d/4g5/2] z5/4
[B3/8D3/8] z/8 [e/4D,3/8G/8D/8] z/8 [E,/4^f/4]
[D,5/8G3/2G,5/2D5/8g/4^A3/2] z/4 g3/8 z/8 a/2 [e/4^A/2G/2g] z/4
[G/8d^A/2] z3/8 [^A/2G,^f/4] z/4 [=A/8e/2g^f/2] z3/8 [G,/2G/8e/2]
z3/8 [d3/2A,3/2g/2^F,3/2D,11/4^F3/4] ^f/2 ^f/2
[^f2^F,5/2A,5/2^F3/4A3/4d21/8] z5/4 [^F/8A/8D,3/8D/8^f/2] z/8 ^D,/4
[E,3/2D7/8B,3B3/2G,33/4z/2] g [De4B3/2E,EG] [E,z/2] [D/4B5/2E/4G/4]
z/4 E,/2 [A11/2B,3/4=D,17/4A,3/2E,3/2z/2] g
[G3/8A,2D3/8B3/2e35/8E,9/4] z9/8 [B25/8d3/8G3/8] z/8 [A,/2z/4] E,/4
[E,31/8A,4z3/2] A/2 g/2 ^f7/8 z/8 e/2 [^f3/8A,15/4D3/2D,3/2d/8^F43/8]
z/8 [A3/8e/4] [d5/2z/4] e/8 z3/8 a/8 z/8 [a/8C9/4D,13/2c/2^f/2] z7/8
A/4 z/4 [dz/4] e/8 z/8 ^f/8 z3/8 [^f/8B,11/8G,3/2B/4d/8b/8] z/8 g/8
z/8 ^f/4 [d3/8g/8] z3/8 B/8 z/8 [G,5/2e3/8^A,19/8G3/8^A3/8E19/8] z5/8
d/8 z3/8 ^A/8 z/8 =A/4 G/8 z/8 D/8 ^F/8 [D,7A/8=A,55/8^F,7E31/8^F4] 