X: 1
T: GENESIS (Made by Ratissia of snowbourne (4:53)
Z: Transcribed by RATISSIA
%  Original file: GENESIS In The Air Tonight (Made by Ratissia of snowbourne (4:53)
%  Transpose: -6
L: 1/4
Q: 120
K: C
z16 z14 [^G,16B41/8^G37/8^d5] z3/8 [^c39/8^A5^F9/2] z/2
[^G41/8E19/4B41/8] z/4 [^c5^A41/8^F9/2z] [^G,16z4]
[^G19/4^d41/8B21/4^g/4] z/8 ^g/8 z/8 ^g/8 z/4 ^g/8 z/8 ^g/4 z/8 ^g/8
z/8 ^g/4 z/8 ^g/8 z/8 ^g/8 z/4 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8 ^g/4 z/8
^g/8 z/8 ^g/8 z/4 ^g/8 z/8 [^F9/2^A41/8^c39/8^g/8] z/4 ^g/8 z/8 ^g/4
z/8 ^g/8 z/8 ^g/8 z/4 ^g/4 ^g/4 z/8 ^g/8 z/8 ^g/4 z/8 ^g/4 ^g/4 z/8
^g/8 z/8 ^g/4 z/8 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8 [E19/4^G21/4B41/8^g/4]
z/8 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8 ^g/4 z/8 ^g/4 [^g/4z/8] [^G,16z/4]
^g/8 z/8 ^g/4 z/8 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8 ^g/4
z/8 ^g/8 z/8 [^F9/2^c37/8^A37/8^g/4] z/8 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8
^g/4 z/8 ^g/8 z/8 ^g/4 z/8 ^g/4 ^g/4 z/8 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8
^g/4 z/8 ^g/8 z/8 ^g/4 z/8 [^g3/2z/4] [^d39/8^G37/8B5z5/4] ^g3/8 z/4
^g/8 z/2 ^g/8 z/2 ^g/8 z9/8 [^g5/4z5/8] [^F35/8^c35/8^A41/8z5/8] ^f/8
z/2 ^f/2 z/8 ^d/4 z3/8 ^f/4 z/4 [^G,16z3/4] ^g/2 z/8 [^cz5/8]
[^G5/8E19/4B3/8] [B19/4z/4] [^G37/8z25/8] ^c5/4 [^F35/8^A41/8^c5]
z5/8 [^G37/8B41/8^d5z] ^f/8 z/8 ^g/4 z3/8 ^g/4 z3/8 ^g/4 z3/8 ^g/4
z3/8 ^g/8 z/8 [^G,16z3/8] ^g/4 z3/8 [^c35/8^A41/8^F9/2^g5/8] ^f/2
z3/4 ^d/2 z/8 ^f5/4 ^g5/8 [^cz5/8] [B3/8^G5/8E19/4] [B19/4z/4]
[^G37/8z25/8] ^c5/4 [^A41/8^c41/8^F35/8z5/8] ^d/8 z17/4
[^d41/8^G,16^G19/4B21/4z5/4] ^g/8 z/2 ^g/8 z/2 ^g/8 z/2 ^g/4 z
[^g5/4z5/8] [^F35/8^A5^c35/8z5/8] ^f/4 z3/8 ^f/2 z/8 ^d5/8
[^f11/8z5/4] ^g/2 z/8 [^cz5/8] [E19/4^G5/8B3/8] [B39/8z/4]
[^G37/8z25/8] ^c5/4 [^F37/8^A41/8^c15/4z5/8] ^d/4 z/8 [^G,4z11/4]
[^c13/8z5/4] [B3/8^G5/8^d16^D,16^G,12] [B16z/4] [^G16z91/8] ^G,4
[^G,109/8^D,15/4^d11/4z3/8] [B27/8z/4] [^G25/8z17/8] [^dz5/8] ^f5/8
[^G77/8^d10B10^g/4] z3/8 ^g3/8 z7/8 ^g13/8 z/4 ^g5/8 ^f5/8 ^g/2 z/8
^g/4 z7/2 ^c5/8 [^A81/8^c5/8^G,16^F19/2] ^c5/4 [^c15/8z5/4] B5/8
[^c25/4z45/8] ^G3/8 z/4 [^G81/8E77/8B25/8^d/2] z/8 ^c/8 z9/8 ^c/4 z
[B5z5/8] ^d9/8 z3/4 ^c/8 z/4 [^G,16z/4] ^c3/4 z9/8 B5/8 B5/8 B3/8 z/4
[^F39/4^d25/8B16^c/2] z/8 ^f3/8 z/4 ^f/4 z3/8 ^f5/4 [^d25/4z5/8] ^f/2
z/8 ^f5/8 [^f35/4z35/8] [^d55/8z5/8] [^G39/4^g3/8] z/4 ^g/4 z
[^g5/8z/8] [^G,16z9/8] ^g5/8 [^f15/8z5/8] ^g z/4 [^f5/4z3/8]
[B27/8z/4] [^d5/4z5/8] [^f15/8z5/8] [^d5/2z15/8] [B3/4z5/8]
[^F65/8^A5^c25/8^d3/8^g/4] z/8 ^g/8 z/8 [^d/4^g/4] z/8 ^g/8 z/8
[^d/8^g/4] z/4 ^g/8 z/8 [^d9/8^g/8] z/4 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8
[^c5/4^g/4] z/8 ^g/8 z/8 [B5/8^g/4] z/8 ^g/8 z/8 [^c45/8^g/4] z/8
^g/8 z/8 [^A41/8^g/4] z/8 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8 ^g/8 z/4 ^g/8
z/8 ^g/4 z/8 ^g/8 z/8 ^g/4 z/8 [^g/4z/8] [^G,16z/8] [^F13/8^g/4] z/8
^g/8 z/8 [^G/2^g/4] z/8 ^g/8 z/8 [B/4^g/4] z/8 ^g/4
[B5/4E79/8^G15/2^c3/8^g/8] z/4 ^g/8 z/8 [^c5/8^g/8] z/4 ^g/8 z/8
[B7/2^g/8] z/4 ^g/8 z/8 [^c3/4^g/4] z/8 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8
^g/4 z/8 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8 ^g/4 z/8 [B3/2^g/8] z/8
[^c3/8^g/4] z/8 ^g/8 z/8 [^c5/8^g/4] z/8 ^g/8 z/8 [B^g/8] z/4 ^g/8
z/8 [^c/4^g/4] z/8 [B14^g/4] [^G15/8^g/4] z/8 ^g/8 z/8 ^g/4 z/8 ^g/8
z/8 ^g/4 z/8 ^g/8 z/8 [^G123/8^g/4] z/8 ^g/8 z/8 [^d5/2^g/4] z/8 ^g/8
z/8 [^f/4^g/4] z/8 ^g/8 z/8 [^f/4^g/8] z/4 ^g/8 z/8 [^f5/8^g/4] z/8
^g/8 z/8 [^d15/2^g/8] z/4 ^g/8 z/8 [^f/4^g/8] z/4 ^g/4 [^g3/8z/4]
[^G,16z/8] ^g/4 ^g3/8 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8 ^g/4 z/8 ^g/8 z/8
^g/4 z/8 ^g/4 ^g/4 z/8 ^g/8 z/8 [^g/4^f63/8] z/8 ^g/8 z/8 ^g/8 z/4
^g/8 z/8 [^g/8b/8] z/4 ^g/8 z/8 [^g/4^c/8] z/4 ^g/8 z/8 [^d5/4z] b/8
z/8 [^g5/8^d15/4B2] ^g5/8 ^g5/8 [^g5/4z/8] [B7/4z/2] b/8 z/2
[^g5/4^c/8] z/2 [^c3/8^F37/8^A3/8^d/2] [^c4^f/4^A19/4] [^f5/8z3/8]
b/8 z/8 [^f5/4z5/8] ^d5/8 [^f19/8z5/4] [^g5/8b/8] z/2 [^G5/8^cB5/8]
[E37/8^G,16^G5/8B3/8^d/8] z/4 [B5/4z/4] [^G5/4z3/8] [b/8^c/2] z/2
[B5/4z/4] [^g/4^G5/4] z/8 ^c/2 z/8 [B5/4z/4] [^G5/4z3/8] ^c/4
[^c5/8b/4] z/8 [B7/8z/4] [^A5/8^c5/8^F5/8^G5/8] [^c^F37/8^A41/8^d/8]
z/2 [^d5/4z3/8] [b/8^c3/2] z3/4 [^d7/8z5/8] [^c5/4z5/8] [^d/8b3/8]
z/2 [b/8^c5/8] z/2 [^g15/8^c3/4^d/8] z/2 [B5/4^G19/4^d5/4z] [b/8] z/4
[^d5/8B/2^g/2] [B2^g/8] [^d5/8^g5/8] [^g5/8^d5/8] [^g5/8^d5/8]
[^g/2B5/8b/4^d5/8] z/4 ^g/8 [^d5/8B5/8^g5/8^c/8] z/2
[B3/8^g5/4^A5/8^c5/8^F9/2^d5/8] z/4 [^c15/8^f^A15/8z3/8] [^G,16b/8]
z/8 [^g5/4z5/8] [^d/8^f/8] z3/8 ^f/8 [^A5/2^c15/8^f5/8^g9/8]
[^f5/8z/2] ^g/8 [^g25/8b/4] z/4 [B3/4z/8] [^G5/8^c9/8]
[E19/4^G5/8B3/8^d/8] z/4 [B5/4z/4] [^G5/4z3/8] [b/8^c5/8] z/2
[B5/4z/4] [^g3^G5/4z3/8] ^c/2 z/8 [B7/8z/4] [^G5/8z3/8] ^c/4
[^c3/8b/4B3/8^G5/8^d3/8] z/8 [B9/8z/4] [^c5/8^G7/8^F5/8^A5/8]
[^c15/8^A5^F9/2^d/8] z/2 [^d5/8z3/8] b/8 z/8 [^d5/4z5/8] [^c5/2z5/4]
^d/8 z/2 [b/8^d/8] z/2 [^c11/8z5/8] [B5/4^G19/4^d5/8] [^d5/8z3/8] b/8
z/8 [^g/4^d5/8B5/8] z3/8 [^g/4^d5/8B5/8^c5/4z/8] [^G,16z/2]
[^g3/8^d5/8B5/8] z/8 ^g/8 [B2^d15/8^g3/8] z/4 b/4 z3/8
[^c5/8^A5/8^g3/8] ^g/4 [^A9/8^F17/4^c5/4^g5/8^d/8] z3/8 ^f/8 ^f3/8
b/8 [^f/8^A5/8] [^c/2^f/4] z/4 [^A25/8^f/8^c21/8] [^f15/8z5/4] ^g/2
z/8 [^g/2b/4] z/4 [B3/4z/8] [^G5/8^c5/8] [^G5/8B3/8E19/4^c^d/4] z/8
[B5/4z/4] [^G5/4z3/8] [b/8^c5/4] z/2 [B5/4z/4] [^g/4^G5/4] z/8
[^c5/4z5/8] [B7/8z/4] [^G5/8z3/8] ^c/4 [^G5/8^c5/8b/8^d5/8B3/8] z/4
[B5/4z/4] [^A5/8^c5/8^F5/8^G7/8] [^c5/4^A5^F37/8^d/8] z/2 ^d3/8 b/8
z/8 ^c5/8 [^c15/8z9/8] [^G,16z/8] ^d/8 z/2 [b/4^c5/8] z3/8
[^c11/8z5/8] [B5/4^G37/8^d5/8] [^d5/8z3/8] [b/8] z/4 [B5/8^g/4^d5/8]
z3/8 [^g/4^d5/8B5/8] z3/8 [^g/4^d5/8B5/8] z3/8 [B/2^g/4^d/2] z/4
[B3/4^d3/4^g/8] [^g/8b/4] z3/8 ^g/8 [^d5/8B5/8^g/8^c/4] z/2
[B/4^d/2^g5/8^F37/8^A5/8^c5/8] z3/8 [^A7/4^f/2^c15/8z3/8] b/8 z/8
^g5/8 [^d/8^f/8] z3/8 [^f/8^A11/4] [^c15/8^f9/8] ^g/8 [^g3/8b/4] z3/8
[B5/8^G5/8^c5/8] [^G5/8E15/4B3/8^d/8^c5/4] z/4 [B5/4z/4] [^G5/4z3/8]
b/8 z/8 [^cz3/8] [B5/4z/4] [^g/4^G5/4] z/8 [^c5/4z5/8] [B7/8z/4]
[^G5/4z3/8] ^c/4 [^d/4E^c5/8b/4B3/8] [^G,6z/8] [Bz/4]
[^c5/8^A5/8^F5/8^G7/8] [^A5/8^c5/4^F5/8^d/8] z3/8 ^d/8
[^A35/8^F15/4^d7/4z3/8] b/8 z/8 ^c5/8 [^c15/8z5/4] ^d/4 z3/8 ^c5/8
[^cz5/8] [^G,10^D,16B3/8^G5/8^d10^D69/8] [B77/8z/4] [^G16z75/8]
[^d6^g39/4^G,6B51/8z5] [b37/8z] [^G,15/4^d11/4^D,15/4z3/8] [B13/4z/4]
[^G9/2z7/8] [^C,11/4B,11/4z5/8] ^c/2 z/8 [^d5/4z5/8] ^f5/8
[^G,5/8^g/2^D,/2^D/2B5/8^d5/8] z/8 [^G,16^g3/8^D,/4^D/4B5/8^d/2] z7/2
^d/8 z/2 [^f3/4z5/8] ^g/8 z/2 ^g/8 z/2 ^g/4 z/8 ^f/8 z/8 ^g5/8 ^f3/8
z/4 ^g/4 z/8 ^f/4 [^g3/4z5/8] [^F39/4^A41/4^c45/8^f/4] z3/8 ^g3/8
^f/4 ^g5/8 ^f3/8 z/4 ^g3/8 ^f/4 [^d/8^g5/8] z/2 [^d5/8^f3/8] z/4
^f5/4 ^c5/8 [^c5/4z3/8] [^G,16z/4] B3/8 z/4 [^c5/2z5/4] ^G/4 z3/8
^G/4 z3/8 [E5/4^d3/4^G5/4B5/4^c5/8] z/2 ^c/8 [^G5E39/8B35/8^c5/4]
^c/2 z3/4 ^c3/4 z9/8 [B5/8z/2] [E5/4^d5/8z/8] [^G9/8^c/2B5/4] z5/8
[E9/4^c/8^G11/4] [^c5/4B15/8] ^c5/8 B3/8 z/4 [^d5/4^F77/8B5/4z5/8]
^f/2 z/8 [^d5/4B5/4] [B5/4^d5/4z/8] [^G,59/8z9/8] [^d5/4B5/4]
[^d5/4B5/4] [^d5/4B5/4] [B5/4^d5/4] [b5/8^d25/8B45/4] ^a5/8
[^G,16^G10^g5/8] ^f/4 z3/8 ^f/2 z/8 [^d55/8z5/8] ^f3/8 z/4 ^f3/8 z7/8
^f z/4 ^f/8 z/2 ^f/8 z/2 ^f/8 z/2 ^f5/4 [^d5/4z] ^f/8 z/8
[^A81/8^F19/2^c25/8^d/4] z3/8 ^f/2 z/8 ^d/8 z/2 ^f5/8 ^d/4 z3/8
[^c5/8^f/2] z/8 [^c5/4^d3/8] z/4 B5/8 [^c5/4z5/8] ^d/4 z/8 [^G,14z/4]
^c5/4 ^c5/4 [^cz5/8] ^G/4 z/8 ^G/8 z/8 [E5/8^d3/8^G15/8B5/4^c3/8] z/4
[^c3/8E/2] z/8 [E3/4z/8] [B5/2z5/8] [^c/2^G5/2E25/8] z/8 ^c3/8 z/4
^c5/8 [B5/4z5/8] [^G3/8^c5/8] ^G/4 [^d/4E5/8^c3/8^G5/8B5/4] z3/8
[E5/8^G5/4^c3/8] z/4 [BE5/8] [^G5/8E23/8^c/4] z/8 [B3/2z/4]
[^G15/8^c3/8] z/4 ^c5/8 [Bz5/8] [^G/2^c3/8] B/4
[^d5/4B5/4^F3/8^G5/4^G,10] z/4 ^f/4 z3/8 [^f/2B5/8^d5/8^G15/8] z/8
[^g5/8B65/8^d5/4z/2] [^f/8^A/2] ^f5/8 [^d55/8^G55/8z/8] ^f/8
[^g3/8z/8] ^f/4 ^g7/8 z43/8 [^G,5/4^d5^g5/4b5z5/8] B,/8 z/2
[^G,35/4^g5/8] [B,3/8^g5/8] z/4 ^g5/8 [^g5/4z5/8] [^D,3/8^D3/8]
[^C,/4^C/4] [B,/4^g5/4] z/8 [^D,/8^D/8] z/4 [^C,/2^C/2^f5/8^a5^c35/8]
z/8 [^A,/2^f5/8] z/8 [^F,/2^f5/4] z/8 ^d/8 z/2 [^f5/2z5/4] ^g/4 z3/8
[^cz5/8] [^G,10B3/8b5^g5e5E5] [B37/8z/4] [^A,5/8^G3/8] z/4 B,/2 z2
^c3/8 z/4 ^c5/8 [^c5^f5^a5z5/8] [^D,/2^d/2] z/8 ^F,5/8 z5/4 ^C,3/8
^D,/4 ^F,/2 z3/4 [^G,5/4^d5^gb5z5/8] B,/8 z/4 ^g/4 [^G,35/4^g5/8]
[B,3/8^g5/8] z/4 ^g5/8 ^g5/8 [^D,3/8^g5/8^D3/8] [^C,/4^C/4]
[B,/4^g5/8] z/8 [^D,/8^D/8] z/4 [^C,/2^g3/4^C/2^c35/8^f5/8^a5] z/8
[^A,/2^f15/8] z/8 ^F,/2 z/8 ^d/8 z/2 [^f5/2z] ^g/8 z3/4 [^c9/8z5/8]
[^G,10b5e5B3/8^g5E5] [B37/8z/4] [^A,5/8^G/2] z/8 B,/2 z2 ^c3/8 z/4
^c5/8 [^a5^c35/8^f5z5/8] [^D,/2^d3/8] z/4 ^F,5/8 z5/4 ^C,3/8 ^D,/4
[^F,/2b/8] z/2 ^c5/8 [^G,5/4^d5b^g5/4z5/8] B,/8 z/4 [b11/4z/4]
[^G,35/4^g5/8] [B,3/8^g5/8] z/4 ^g5/8 [^g5/4z5/8] [^D,3/8^D3/8b5/4]
[^C,/4^C/4] [B,/4^g9/8^c/8] z/4 [^D,/8^D/8] z/4
[^C,/2^C/2^d/8^a35/8^f5/8^c5/2] z/2 [^A,/2^f5/8z3/8] b/8 z/8
[^F,/2^f5/8] z/8 [^f25/8z5/8] ^c5/4 [^c5/8b/8] z/2 [^a5/8^c5/8z3/8]
^g/8 z/8 [^G,10^f3/2^d/8b^g15/8e5] z/2 [^A,5/8z3/8] [b11/4z/4] B,/2
z/8 [^g25/8z15/8] [^d/4b5/4] z3/8 [^f5/8^c/8] z/2 [^d/8^c35/8^f5^a5]
z/2 [^D,/2^g/4] z/8 b/8 z/8 ^F,5/8 z5/4 ^C,3/8 ^D,/4 [^F,/2b/8] z/2
^c5/8 [^G,5/4^d5^g5/4bz5/8] B,/8 z/4 [b11/4z/4] [^G,35/4^g5/8]
[B,3/8^g5/8] z/4 ^g5/8 [^g5/4z5/8] [^D,3/8^D3/8b5/4] [^C,/4^C/4]
[B,/4^g9/8^c/8] z/4 [^D,/8^D/8] z/4 [^C,/2^C/2^d/8^f5/8^c5/2^a5] z/2
[^A,/2^f5/8z3/8] b/8 z/8 [^F,/2^f5/8] z/8 [^f25/8z5/8] [^c15/8z5/4]
b/4 z3/8 [^c11/8z5/8] [^G,10^d/8b5/8e5B5E5] z/2 [^A,5/8b3/8]
[^g/4b/4] [B,/2^g5/8b5/2z3/8] [^c3/8z/4] [^g25/8z15/8] [^d3/8b5/4]
z/4 [^d/2^c/8] z/2 [^d/8^c5/4^f5^a5] z/2 [^D,/2z3/8] b/8 z/8
[^F,5/8^c5/8] [^c5/2z5/4] ^C,3/8 ^D,/4 [^F,/2b/8] z/2 ^c5/8
[^G,5/4^d5/4b^g15/8z5/8] B,/8 z/4 [b3/2z/4] [^G,35/4^d15/4z5/8]
[B,3/8^c/8^g25/8] z/2 [b5/4z5/8] ^c3/8 z/4 [^D,3/8^D3/8b] [^C,/4^C/4]
[B,/4^c/4] z/8 [^D,/8b/4^D/8] z/4 [^C,/2^c5/8^C/2^d/8^f5^a5] z/2
[^A,/2^c5/4z3/8] b/8 z/8 ^F,/2 z/8 [^c5/2z15/8] b/4 z3/8 [^c5/4z5/8]
[^G,10^d/8B5b5/8e5^g] z/2 [^A,5/8b3/8] [^g7/8b11/4z/4] B,/2 z/8
[^g25/8z5/4] ^d/8 z/2 [^f3/4b5/4z5/8] ^c/8 z/4 ^d/8 z/8
[^d/8^c13/8^f5^a5] z/2 [^D,/2^dz3/8] b/8 z/8 [^F,5/8z3/8] ^c7/8
[^c15/8z5/8] ^C,3/8 ^D,/4 [^F,/2b/8] z/4 b/8 z/8 [^g/2^c5/8] z/8
[^G,5/4^d15/4^gbz5/8] B,/8 z/4 [^g7/8b3/2z/4] [^G,35/4^c/2] z/8
[B,3/8^c3/8^g25/8] z/4 [b5/4z5/8] ^c/4 z3/8 [^D,3/8^d5/4^D3/8b5/4]
[^C,/4^C/4] [B,/4^c3/8] z/8 [^D,/8^D/8] z/4
[^C,/2^c5/8^C/2^d/8^a5^f5/2] z/2 [^A,/2^c15/4z3/8] b/8 z/8 ^F,/2 z/8
^d/8 z/2 [^f15/8z5/4] [^d/8b/8] z/2 [^f9/8^c5/8]
[^G,10^d/8e5E5b^g15/8] z/2 [^A,5/8^c3/4z3/8] [b11/4z/4] B,/2 z/8
[^g25/8z15/8] [b5/4z5/8] ^c/8 z/2 [^d/8^a5^c35/8^f5] z/2 [^D,/2z3/8]
b/8 z/8 ^F,5/8 z5/4 ^C,3/8 ^D,/4 [^F,/2b/8] z/2 ^c5/8
[^G,5/4^d5b^g5/4z5/8] B,/8 z/4 [b11/4z/4] [^G,35/4^f/8^g5/8] z/2
[B,3/8^g5/8] z/4 ^g5/8 ^g5/8 [^D,3/8^g5/8^D3/8b5/4] [^C,/4^C/4]
[B,/4^g5/8^c/8] z/4 [^D,/8^D/8] z/4 [^C,/2^g5/8^C/2^d/8^c5/2^a5] z/2
[^A,/2^f5/4z3/8] b/8 z/8 ^F,/2 z/8 [^f25/8z5/8] [^c15/8z5/4] b/8 z/2
[^d5/8^c5/8] [^G,16^d3/8e5^gb5/8B5] [^c3/8z/4] [^A,5/8b3/8]
[^g7/8b/4] [B,/2b5/2z3/8] ^c/4 [^g25/8z15/8] [b5/4z5/8] ^c/8 z/2
[^d/8^f15/8^c35/8^a5] z/2 [^D,/2z3/8] b/8 z/8 ^F,5/8 [^f25/8z5/4]
[^C,3/8^d/8] z/4 ^D,/4 [^F,/2b/8] z/2 ^c5/8 z6 ^G,16 ^G,117/8 
