X: 1
T: The Steel Samurai (2:39)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: The_Steel_Samurai.mid
%  Transpose: 0
L: 1/4
Q: 70
K: C

[f/8c'/4d/8G/4G,/4c/4] z/8 [d/8^A/8^A,/8D/8D,/8] z3/8
[g5/4^d/2c/2C/2C,/2] [c'/4G/4G,/4c3/4^A,/4] [^d/2^A/2^A,/2C/2C,/2]
[^g/4f/4^G/4^G,/4^D/8^D,/8] z/8 [^d/4=g/4=G/4=G,/4]
[f/4^g/4^G/4^G,/4] [^a9/4=g9/4^A9/4^A,9/4^D/4=G,/4] z2
[^a7/8=d/4g5/8=GG,z/8] c'/8 [d3/4z/8] ^d/8 f/8 [g3/8z/8] ^g/8 ^a/8
[c'3/8c3/8z/4] [f/8F/8F,/8] [=g/8G/8G,/8] [f/8F/8F,/8] z/8
[^d/4^D/4^D,/4] [c/4C/4C,/4] [^A/4^A,/4] z/4 [G/8G,/8] [F/8F,/8]
[G/8G,/8] z/8 [G/8G,/8] [F/8F,/8] [G/8G,/8] z/8 [^A/4^A,/4] z/4
[G3/4G,3/4] [G/8G,/8] [F/4F,/4] [^d/8^D/8^D,/8] [f/4F/4F,/4]
[g/4G/4G,/4] [^d/4^D/4^D,/4] [^A/4^A,/4] z/4 [c/4C/4C,/4]
[f/4F/4F,/4] [^d/4^D/4^D,/4] [c/4C/4C,/4] [^A/4^A,/4] [c/8C/8C,/8]
z7/8 [f/8F/8F,/8] [^d/8^D/8^D,/8] [c/8C/8C,/8] z/8
[^a/4f/4^A/4^d/4^D/4^D,/4] [f/4F/4F,/4] [^d/4^D/4^D,/4] [^A/4^A,/4]
[c'/4g/4c/4] [c/4C/4C,/4] [f/8F/8F,/8] [^d/8^D/8^D,/8] [f/8F/8F,/8]
[g/8G/8G,/8] [G/4G,/4] [^A/4^A,/4] [c/4C/4C,/4] g/8 z/8 ^a/8 z/8 c'/8
z/8 [=d/4G/4G,/4] [g/4^A/4^A,/4] [^a/4c/4C/4C,/4] [c'/2^A/4^A,/4]
[^d/4^D/4^D,/4] [g/8c/8C/8C,/8] z3/8 [g/4c/4C/4C,/4]
[c'/4^d/4^D/4^D,/4] [^a3/4=d/4=D/4=D,/4] [^A/4^A,/4] z/4 [g/2cCC,]
z/2 [c'c/2G/8g/8C,/8] z3/8 [c/2G/8g/8C,/8] z3/8 [g3/8c3/8G3/8C,3/8]
[c3/8G3/8g3/8C,3/8] [c/4G/4g/4C,/4] [f/2^A/2F/8^A,/8] z3/8
[^d/4^A/4F/8f/8^A,/8] z/8 [=d/8^A/8] z/8 [^A/4F3/8f3/8^A,3/8]
[^a/8^A/8d/8] [^A3/8F3/8f3/8^A,3/8] [^A/4F/4f/4^A,/4]
[g/2c'/2c/2G/2^D/2^d/2] [c'/2^d3/8G3/8^D3/8^G3/8^D,3/8]
[=G/8^D/8^d/8^G/8^D,/8^G,/8] [=d/2^A/2F/2f/2F,/2^A,/2]
[^a/2^A3/8F3/8f3/8F,3/8^A,3/8] [^A/8F/8f/8F,/8^A,/8]
[g/2=G/2^d/8^D/8^D,/8] z3/8 [^d/8G/2g3/2^D,/8] z3/8
[=d3/8C3/8c3/8=D,3/8] [^A3/8C3/8c3/8^A,3/8] [G/4^A,/4^A/4=G,/4]
[c'c/2G/8g/8C,/8] z3/8 [c/2G/8g/8C,/8] z3/8 [g3/8c3/8G3/8C,3/8]
[c3/8G3/8g3/8C,3/8] [c/4G/4g/4C,/4] [f/2^A/2F/8^A,/8] z3/8
[^A/2F/8f/2^A,/8] z3/8 [^g3/8^A3/8F3/8f3/8^A,3/8]
[=g3/8^A3/8F3/8f3/8^A,3/8] [f/4^A/4F/4^A,/4] [^a/2g/2^G/2=G/2^G,/2]
[^d/2f/2^G3/8=G3/8g3/8^G,3/8] [^G/8=G/8g/8^G,/8]
[^a/2^d/2^A/2F/2f/2^A,/2] [f3/8=d/2^A3/8F3/8^A,3/8] [^A/8F/8f/8^A,/8]
[g2c'2c/2C/8C,/8] z3/8 [c/2C/8C,/8] z3/8 [c3/8C3/8C,3/8]
[c3/8C3/8C,3/8] [c/4C/4C,/4] [d^A2^A,2] f [^d^D2^D,2] g [^g/2F2F,2]
=g/2 ^g/2 ^a/2 [=g2G2=G,2] [c'/2C/2] [g/4c'/4G/4c/4C/4C,/4] z/4
[c'/2C/2] [g/4c'/4G/4c/4C/4C,/4] z/4 [^a/2c2C2^G/8^D/8^G,/8] z3/8
[^g/4^G/8^D/8^G,/8] z/8 =g/8 z/8 [^G3/8^D3/8^G,3/8z/4] [f3/4z/8]
[^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4] [^d/2c/2C/2F/2F,/2]
[f/2=d/2=D/2F/2C/2F,/2] [g/2^d/2^D/2F/2C/2F,/2]
[^g/2f/2F3/8C3/8F,3/8] [F/8C/8F,/8] [=g2c'cC=G/8=D/8] z3/8
[G/8D/8=G,/8] z3/8 [=dD3/8G3/8G,3/8] [G3/8D3/8G,3/8] [G/4D/4G,/4]
[c'c/2G/8G,/8C,/8C/8] z3/8 [c/2G/8G,/8C,/8C/8] z3/8
[^d3/4c3/8G3/8G,3/8C,3/8C3/8] [c3/8G3/8G,3/8C,3/8C3/8]
[c'/4c/4G/4G,/4C,/4C/4] [=d/4^A/8F/8F,/8^A,/8] z/8 ^d/8 z/8
[^A/8F/8F,/8^A,/8] z/8 [f5/4z/4] [^A3/8F3/8F,3/8^A,3/8]
[^A3/8F3/8F,3/8^A,3/8] [^A/4F/4F,/4^A,/4] [^d/2c/2C/2G/2G,/2]
[f/4=d/4D/4G/2G,/2] [^d/4c/4C/4] [=d/4^A/4^A,/2] [^a/8G/8G,/8^A/4]
z/8 [^A3/8^A,3/8z/4] [^a/4g/4F/4F,/4G/4z/8] [^A/8^A,/8]
[c'15/8G2G,15/8c/2C,/8C/8] z3/8 [c/2C,/8C/8] z3/8 [c3/8C,3/8C3/8]
[c3/8C,3/8C3/8] [c/4C,/4C/4] [f/8c'/4d/8G/4G,/4c/4] z/8
[d/8^A/8^A,/8D/8=D,/8] z3/8 [g5/4^d/2c/2C/2C,/2]
[c'/4G/4G,/4c3/4^A,/4] [^d/2^A/2^A,/2C/2C,/2]
[^g/4f/4^G/4^G,/4^D/8^D,/8] z/8 [^d/4=g/4=G/4=G,/4]
[f/4^g/4^G/4^G,/4] [^a9/4=g9/4^A9/4^A,9/4^D/4=G,/4] z2
[^a7/8=d/4g5/8=GG,z/8] c'/8 [d3/4z/8] ^d/8 f/8 [g3/8z/8] ^g/8 ^a/8
[c'3/8c3/8z/4] [f/8F/8F,/8] [=g/8G/8G,/8] [f/8F/8F,/8] z/8
[^d/4^D/4^D,/4] [c/4C/4C,/4] [^A/4^A,/4] z/4 [G/8G,/8] [F/8F,/8]
[G/8G,/8] z/8 [G/8G,/8] [F/8F,/8] [G/8G,/8] z/8 [^A/4^A,/4] z/4
[G3/4G,3/4] [G/8G,/8] [F/4F,/4] [^d/8^D/8^D,/8] [f/4F/4F,/4]
[g/4G/4G,/4] [^d/4^D/4^D,/4] [^A/4^A,/4] z/4 [c/4C/4C,/4]
[f/4F/4F,/4] [^d/4^D/4^D,/4] [c/4C/4C,/4] [^A/4^A,/4] [c/8C/8C,/8]
z7/8 [f/8F/8F,/8] [^d/8^D/8^D,/8] [c/8C/8C,/8] z/8
[^a/4f/4^A/4^d/4^D/4^D,/4] [f/4F/4F,/4] [^d/4^D/4^D,/4] [^A/4^A,/4]
[c'/4g/4c/4] [c/4C/4C,/4] [f/8F/8F,/8] [^d/8^D/8^D,/8] [f/8F/8F,/8]
[g/8G/8G,/8] [G/4G,/4] [^A/4^A,/4] [c/4C/4C,/4] g/8 z/8 ^a/8 z/8 c'/8
z/8 [=d/4G/4G,/4] [g/4^A/4^A,/4] [^a/4c/4C/4C,/4] [c'/2^A/4^A,/4]
[^d/4^D/4^D,/4] [g/8c/8C/8C,/8] z3/8 [g/4c/4C/4C,/4]
[c'/4^d/4^D/4^D,/4] [^a3/4=d/4=D/4=D,/4] [^A/4^A,/4] z/4 [g/2cCC,]
z/2 [c'c/2G/8g/8C,/8] z3/8 [c/2G/8g/8C,/8] z3/8 [g3/8c3/8G3/8C,3/8]
[c3/8G3/8g3/8C,3/8] [c/4G/4g/4C,/4] [f/2^A/2F/8^A,/8] z3/8
[^d/4^A/4F/8f/8^A,/8] z/8 [=d/8^A/8] z/8 [^A/4F3/8f3/8^A,3/8]
[^a/8^A/8d/8] [^A3/8F3/8f3/8^A,3/8] [^A/4F/4f/4^A,/4]
[g/2c'/2c/2G/2^D/2^d/2] [c'/2^d3/8G3/8^D3/8^G3/8^D,3/8]
[=G/8^D/8^d/8^G/8^D,/8^G,/8] [=d/2^A/2F/2f/2F,/2^A,/2]
[^a/2^A3/8F3/8f3/8F,3/8^A,3/8] [^A/8F/8f/8F,/8^A,/8]
[g/2=G/2^d/8^D/8^D,/8] z3/8 [^d/8G/2g3/2^D,/8] z3/8
[=d3/8C3/8c3/8=D,3/8] [^A3/8C3/8c3/8^A,3/8] [G/4^A,/4^A/4=G,/4]
[c'c/2G/8g/8C,/8] z3/8 [c/2G/8g/8C,/8] z3/8 [g3/8c3/8G3/8C,3/8]
[c3/8G3/8g3/8C,3/8] [c/4G/4g/4C,/4] [f/2^A/2F/8^A,/8] z3/8
[^A/2F/8f/2^A,/8] z3/8 [^g3/8^A3/8F3/8f3/8^A,3/8]
[=g3/8^A3/8F3/8f3/8^A,3/8] [f/4^A/4F/4^A,/4] [^a/2g/2^G/2=G/2^G,/2]
[^d/2f/2^G3/8=G3/8g3/8^G,3/8] [^G/8=G/8g/8^G,/8]
[^a/2^d/2^A/2F/2f/2^A,/2] [f3/8=d/2^A3/8F3/8^A,3/8] [^A/8F/8f/8^A,/8]
[g2c'2c/2C/8C,/8] z3/8 [c/2C/8C,/8] z3/8 [c3/8C3/8C,3/8]
[c3/8C3/8C,3/8] [c/4C/4C,/4] [d^A2^A,2] f [^d^D2^D,2] g [^g/2F2F,2]
=g/2 ^g/2 ^a/2 [=g2G2=G,2] [c'/2C/2] [g/4c'/4G/4c/4C/4C,/4] z/4
[c'/2C/2] [g/4c'/4G/4c/4C/4C,/4] z/4 [^a/2c2C2^G/8^D/8^G,/8] z3/8
[^g/4^G/8^D/8^G,/8] z/8 =g/8 z/8 [^G3/8^D3/8^G,3/8z/4] [f3/4z/8]
[^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4] [^d/2c/2C/2F/2F,/2]
[f/2=d/2=D/2F/2C/2F,/2] [g/2^d/2^D/2F/2C/2F,/2]
[^g/2f/2F3/8C3/8F,3/8] [F/8C/8F,/8] [=g2c'cC=G/8=D/8] z3/8
[G/8D/8=G,/8] z3/8 [=dD3/8G3/8G,3/8] [G3/8D3/8G,3/8] [G/4D/4G,/4]
[c'c/2G/8G,/8C,/8C/8] z3/8 [c/2G/8G,/8C,/8C/8] z3/8
[^d3/4c3/8G3/8G,3/8C,3/8C3/8] [c3/8G3/8G,3/8C,3/8C3/8]
[c'/4c/4G/4G,/4C,/4C/4] [=d/4^A/8F/8F,/8^A,/8] z/8 ^d/8 z/8
[^A/8F/8F,/8^A,/8] z/8 [f5/4z/4] [^A3/8F3/8F,3/8^A,3/8]
[^A3/8F3/8F,3/8^A,3/8] [^A/4F/4F,/4^A,/4] [^d/2c/2C/2G/2G,/2]
[f/4=d/4D/4G/2G,/2] [^d/4c/4C/4] [=d/4^A/4^A,/2] [^a/8G/8G,/8^A/4]
z/8 [^A3/8^A,3/8z/4] [^a/4g/4F/4F,/4G/4z/8] [^A/8^A,/8]
[c'15/8G2G,15/8c/2C,/8C/8] z3/8 [c/2C,/8C/8] z3/8 [c3/8C,3/8C3/8]
[c3/8C,3/8C3/8] [c/4C,/4C/4] [f/8c'/4d/8G/4G,/4c/4] z/8
[d/8^A/8^A,/8D/8=D,/8] z3/8 [g5/4^d/2c/2C/2C,/2]
[c'/4G/4G,/4c3/4^A,/4] [^d/2^A/2^A,/2C/2C,/2]
[^g/4f/4^G/4^G,/4^D/8^D,/8] z/8 [^d/4=g/4=G/4=G,/4]
[f/4^g/4^G/4^G,/4] [^a9/4=g9/4^A9/4^A,9/4^D/4=G,/4] z2
[^a7/8=d/4g5/8=GG,z/8] c'/8 [d3/4z/8] ^d/8 f/8 [g3/8z/8] ^g/8 ^a/8
[c'3/8c3/8z/4] [f/8F/8F,/8] [=g/8G/8G,/8] [f/8F/8F,/8] z/8
[^d/4^D/4^D,/4] [c/4C/4C,/4] [^A/4^A,/4] z/4 [G/8G,/8] [F/8F,/8]
[G/8G,/8] z/8 [G/8G,/8] [F/8F,/8] [G/8G,/8] z/8 [^A/4^A,/4] z/4
[G3/4G,3/4] [G/8G,/8] [F/4F,/4] [^d/8^D/8^D,/8] [f/4F/4F,/4]
[g/4G/4G,/4] [^d/4^D/4^D,/4] [^A/4^A,/4] z/4 [c/4C/4C,/4]
[f/4F/4F,/4] [^d/4^D/4^D,/4] [c/4C/4C,/4] [^A/4^A,/4] [c/8C/8C,/8]
z7/8 [f/8F/8F,/8] [^d/8^D/8^D,/8] [c/8C/8C,/8] z/8
[^a/4f/4^A/4^d/4^D/4^D,/4] [f/4F/4F,/4] [^d/4^D/4^D,/4] [^A/4^A,/4]
[c'/4g/4c/4] [c/4C/4C,/4] [f/8F/8F,/8] [^d/8^D/8^D,/8] [f/8F/8F,/8]
[g/8G/8G,/8] [G/4G,/4] [^A/4^A,/4] [c/4C/4C,/4] g/8 z/8 ^a/8 z/8 c'/8
z/8 [=d/4G/4G,/4] [g/4^A/4^A,/4] [^a/4c/4C/4C,/4] [c'/2^A/4^A,/4]
[^d/4^D/4^D,/4] [g/8c/8C/8C,/8] z3/8 [g/4c/4C/4C,/4]
[c'/4^d/4^D/4^D,/4] [^a3/4=d/4=D/4=D,/4] [^A/4^A,/4] z/4 [g/2cCC,]
z/2 [c'c/2G/8g/8C,/8] z3/8 [c/2G/8g/8C,/8] z3/8 [g3/8c3/8G3/8C,3/8]
[c3/8G3/8g3/8C,3/8] [c/4G/4g/4C,/4] [f/2^A/2F/8^A,/8] z3/8
[^d/4^A/4F/8f/8^A,/8] z/8 [=d/8^A/8] z/8 [^A/4F3/8f3/8^A,3/8]
[^a/8^A/8d/8] [^A3/8F3/8f3/8^A,3/8] [^A/4F/4f/4^A,/4]
[g/2c'/2c/2G/2^D/2^d/2] [c'/2^d3/8G3/8^D3/8^G3/8^D,3/8]
[=G/8^D/8^d/8^G/8^D,/8^G,/8] [=d/2^A/2F/2f/2F,/2^A,/2]
[^a/2^A3/8F3/8f3/8F,3/8^A,3/8] [^A/8F/8f/8F,/8^A,/8]
[g/2=G/2^d/8^D/8^D,/8] z3/8 [^d/8G/2g3/2^D,/8] z3/8
[=d3/8C3/8c3/8=D,3/8] [^A3/8C3/8c3/8^A,3/8] [G/4^A,/4^A/4=G,/4]
[c'c/2G/8g/8C,/8] z3/8 [c/2G/8g/8C,/8] z3/8 [g3/8c3/8G3/8C,3/8]
[c3/8G3/8g3/8C,3/8] [c/4G/4g/4C,/4] [f/2^A/2F/8^A,/8] z3/8
[^A/2F/8f/2^A,/8] z3/8 [^g3/8^A3/8F3/8f3/8^A,3/8]
[=g3/8^A3/8F3/8f3/8^A,3/8] [f/4^A/4F/4^A,/4] [^a/2g/2^G/2=G/2^G,/2]
[^d/2f/2^G3/8=G3/8g3/8^G,3/8] [^G/8=G/8g/8^G,/8]
[^a/2^d/2^A/2F/2f/2^A,/2] [f3/8=d/2^A3/8F3/8^A,3/8] [^A/8F/8f/8^A,/8]
[g2c'2c/2C/8C,/8] z3/8 [c/2C/8C,/8] z3/8 [c3/8C3/8C,3/8]
[c3/8C3/8C,3/8] [c/4C/4C,/4] [d^A2^A,2] f [^d^D2^D,2] g [^g/2F2F,2]
=g/2 ^g/2 ^a/2 [=g2G2=G,2] [c'/2C/2] [g/4c'/4G/4c/4C/4C,/4] z/4
[c'/2C/2] [g/4c'/4G/4c/4C/4C,/4] z/4 [^a/2c2C2^G/8^D/8^G,/8] z3/8
[^g/4^G/8^D/8^G,/8] z/8 =g/8 z/8 [^G3/8^D3/8^G,3/8z/4] [f3/4z/8]
[^G3/8^D3/8^G,3/8] [^G/4^D/4^G,/4] [^d/2c/2C/2F/2F,/2]
[f/2=d/2=D/2F/2C/2F,/2] [g/2^d/2^D/2F/2C/2F,/2]
[^g/2f/2F3/8C3/8F,3/8] [F/8C/8F,/8] [=g2c'cC=G/8=D/8] z3/8
[G/8D/8=G,/8] z3/8 [=dD3/8G3/8G,3/8] [G3/8D3/8G,3/8] [G/4D/4G,/4]
[c'c/2G/8G,/8C,/8C/8] z3/8 [c/2G/8G,/8C,/8C/8] z3/8
[^d3/4c3/8G3/8G,3/8C,3/8C3/8] [c3/8G3/8G,3/8C,3/8C3/8]
[c'/4c/4G/4G,/4C,/4C/4] [=d/4^A/8F/8F,/8^A,/8] z/8 ^d/8 z/8
[^A/8F/8F,/8^A,/8] z/8 [f5/4z/4] [^A3/8F3/8F,3/8^A,3/8]
[^A3/8F3/8F,3/8^A,3/8] [^A/4F/4F,/4^A,/4] [^d/2c/2C/2G/2G,/2]
[f/4=d/4D/4G/2G,/2] [^d/4c/4C/4] [=d/4^A/4^A,/2] [^a/8G/8G,/8^A/4]
z/8 [^A3/8^A,3/8z/4] [^a/4g/4F/4F,/4G/4z/8] [^A/8^A,/8]
[c'15/8G2G,15/8c/2C,/8C/8] z3/8 [c/2C,/8C/8] z3/8 [c3/8C,3/8C3/8]
[c3/8C,3/8C3/8] [c/4C,/4C/4] 