X: 1
T: Investigation Cornered (0:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Investigation_Cornered.mid
%  Transpose: -10
L: 1/4
Q: 118
K: C

z13/8 d/4 z3/8 f3/8 z/8 ^f/2 z/8 [G23/8d23/8g5/2G,5/8] G,/2 z/8 G,3/8
z/4 G,5/8 G,/4 z/8 [c/8G,3/8] z/8 d/8 [D5/2G23/8^A,5/8] ^A,5/8 ^A,/2
z/8 ^A,5/8 ^A,3/8 z/8 [A/8^A,3/8] ^A/4 [c/2^D,5/8] [^D3/8z/8]
[^D,5/8z/4] G3/8 [c/2^D,/2] [^A3/8z/8] [^D,5/8z/4] ^D3/8 [G/2^D,3/8]
[^A/2^D,/2] [=A,13/8=A13/8F,5/8] F,/2 z/8 F,3/8 [F,/4F13/8] F,5/8
F,3/8 [F,/2z3/8] [G/4G,/4] [G,3/8z/4] =D/8 [G/4G,5/8] A/4 A,/8
[D/4G,/2] A/4 ^A/8 [D/4G,5/8] G/4 ^A/8 [D3/8d3/8G,3/8] z/8
[D3/8G,3/8] [^d13/8^A,5/8] ^A,5/8 [^A,/2z3/8] [=d7/8z/4] ^A,5/8
[^A7/8^A,3/8] ^A,/2 [^D3/8c3/8^D,5/8] [C/2z/4] [^D,5/8z/4] F3/8
[c3/8^D,3/8] [^A3/8=f3/8z/4] [^D,5/8z/4] F3/8 [c3/8^D,3/8]
[f3/8^D,/2] [G/2d/2F,3/4] [=D3/8z/4] [F,/2z/8] G3/8 z/8 [d3/8F,3/8]
[^D3/8c3/8z/4] [F,/2z/8] =D3/8 [D/2^A/2F,3/8] z/8 [^D3/8F,3/8]
[=D3/8=A3/8G,5/8] z/8 [^A,3/8z/8] [G,5/8z/4] F3/8 [A3/8G,/2]
[^A/2z/4] [G,5/8z/4] ^A,3/8 [F3/8G,3/8] [^A/2^a/2G,/2]
[G5/8g5/8=D,5/8] [G5/8g5/8D,5/8] [G3/8g3/8D,3/8] z/4 [G5/8g5/8D,5/8]
[G5/8g5/8D,5/8] [G/8g/8D,/8] [G7/8g7/8^D,3/4] ^D,/2 z/8 ^D,3/8 z/4
^D,/2 ^D,3/8 z/8 ^D,3/8 F,5/8 F,5/8 [F,/2z3/8] [d/4=D,/4] z3/8
[f/2F,/2] [^f/2^F,/2] z/8 [G13/8d13/8g13/8G,5/8] G,/2 z/8 G,3/8
[^A5/4=f5/4z/4] G,5/8 G,/4 z/8 [D/8^A/8G,3/8] [F/4c/4]
[D5/2^A23/8^A,5/8] ^A,5/8 ^A,/2 z/8 ^A,5/8 ^A,3/8 z/8 [^D/8c/8^A,3/8]
[G/4d/4] [F27/8c27/8^D,5/8] ^D,5/8 ^D,/2 z/8 ^D,5/8 ^D,3/8 ^D,/2
[=D3/8=A3/8=F,5/8] [C3/8z/4] [F,/2z/4] F3/8 [A3/8F,3/8] [C3/8F3/8z/4]
F,/8 F,/2 [=A,3/8F,3/8] [C3/8F,/2] [D/2G/2G,5/8] [^A,3/8z/8]
[G,5/8z/4] D3/8 [G/2G,/2] [^A,3/8D3/8z/8] G,/4 [G,3/8C3/8]
[^A,3/8D3/8G,3/8] z/8 [D3/8G3/8G,3/8] [^A,5/8^D3/8] [G,/2z/4] ^A,/4
^A,3/8 [^D3/8^A,/2] [F5/8f5/8z/4] [^A,5/8F,5/8z3/8] [f5/8z/4]
[A3/8^A,3/8F,3/8] [^f3/8^A,/2^F,3/8] z/8 [^D3/8^A3/8g3/8^D,5/8G,5/8]
[=D3/8z/4] [^D,/2z/8] F3/8 z/8 [^A3/8^D,3/8] [D3/8G3/8=f3/8z/4]
[^D,5/8z/8] ^A,3/8 z/8 [D3/8^D,/4] z/8 [G3/8^D,3/8=D,3/8]
[C3/8G3/8c3/8=F,5/8C,5/8] z/8 [^D3/8z/8] [F,5/8C,5/8z/4] G3/8
[c3/8F,/2C,3/8] z/8 [=A3/8d3/8=a3/8z/8] [F,5/8C,5/8z/4] c3/8
[F3/8A3/8f3/8F,3/8C,3/8] [c/2F,/2C,3/8] z/8 [g/4G,5/8] c/8 d/4
[g/4G,5/8] c/8 d/4 [g/8G,3/8] z/8 c/8 d/4 [g/8G,5/8] z/8 c/8 d/4
[g/8G,3/8] z/8 c/8 [d/4G,/2] g/8 [f/4=A,3/4] G/4 c/8 z/8 [f/8A,/2]
G/4 c/8 z/8 [f/8A,3/8] G/4 c/8 z/8 [f/8A,/2] G/4 c/8 [f/4A,/2] G/4
[c/8F,3/8] f/4 [g/4^D,5/8G,5/8] c/8 z/8 d/8 [g/4^D,5/8] c/8 z/8 d/8
[g/4^D,/2] c/8 d/4 [g/4^D,5/8] c/8 d/4 [g/4^D,3/8] c/8
[d/4^D,/2F,3/8] g/4 [d/8F,5/8] z/8 G/8 c/4 [d/8F,/2] G/4 c/4
[d/8F,3/8] G/4 c/4 [d/8F,5/8] G/4 c/4 [d/8F,3/8] G/4 [c/8^F,3/8] z/8
d/8 [G23/8d23/8g23/8G,5/8] G,5/8 G,/2 z/8 G,5/8 G,3/8 z/8
[c/8g/8G,3/8] [d/4^a/4] [=D13/8G13/8d13/8g13/8^A,5/8] ^A,5/8 ^A,3/8
[G/4d/4] [F/8^A,5/8] z/8 G/8 d/4 [^A,3/8z/4] D/8 [A/4^A,/2] ^A/4
[F13/8c13/8^D,23/8] [^D13/8^A13/8z5/4] [=F,27/8z3/8] [G7/4d7/4]
[C15/8F15/8c15/8] [=D37/4G37/4=D,27/8G,27/8] [D,5/8G,5/8]
[D,3/8G,3/8] z/8 [D,3/8G,3/8] z/8 [D,15/4G,15/4] 