X: 1
T: 06bnphon (4:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 06bnphon.mid
%  Transpose: -18
L: 1/4
Q: 102
K: C

z3 [^F/4^F,3/8] z/8 [^F,3/8^C3/8^F3/8A,3/8] [A3/8A,/4] z/8
[^G,/8^G/4^C/8^F/8A,/8^F,3/8] z/4 A,3/8 [A/4^C/8^F,/8^F/8A,/8] z/4
[^C,/2z3/8] [^F,3/8^F3/8A,3/8^C3/8] ^F,3/8 [^F,3/8^C3/8^F3/8A,3/8]
[A,/8^G/4] z/4 [E/4^C/8^F/8A,/8^F,3/8^G,/8] z/4 A,3/8
[^F/8^C/8^F,/8A,/8] z/4 [^G,3/8^G3/8^C,/2] [A,3/8A/4^C3/8^F,3/8^F3/8]
z/8 [^F,3/8^F/4] z/8 [^F,3/8^C3/8^F3/8A,3/8] [A/4A,/8] z/4
[^G/4^C/8^F/8A,/8^F,3/8^G,/8] z/4 A,3/8 [A/4^C/8^F,/8^F/8A,/8] z/4
[^C,/2z3/8] [^F3/8A,3/8^C3/8^F,3/8] ^F,3/8 [^F,3/8^C3/8^F3/8A,/4]
[A,/4z/8] ^c/8 c'/4 [b/8^G,/8^C/8^F/8A,/8^F,3/8] [^a/4^G,/8] z/8
[=a/8^G,/8A,3/8] z/8 ^g/8 [=g/8^F,/8^C/8^F/8A,/8] [^f/8^F,/8] =f/8
[^F,/8^C,/2] e/8 z/8 [^d/8^c/8A,3/8^C3/8^F,3/8^F3/8] =c/8 B/8
[B3/8B,3/8] [B,3/8^F3/8B3/8D3/8] =d3/8 [^c/4^F/8B/8D/8B,3/8] z/4
D,3/8 [d/4^F/8B,/8B/8D/8] z/4 [^F,/2z3/8] [B3/8D3/8^F3/8B,3/8] B,3/8
[B,3/8^F3/8B/8D3/8^C,/4] B/4 [^c/4D,/8] z/4 [A/4^F/8B/8D/8B,3/8d/8]
z/4 D,3/8 [B/4^F/8B,/8D/8] z/4 [^c3/8^F,/2] [d/4D3/8^F3/8B,3/8B3/8]
z/8 [E,3/8B/4] z/8 [E,3/4B,3/8E3/8^G,3/8B3/8z/4] d/8 [^c/4^g/4^f/8]
z/4 [B/4B,/8E/8^G,/8E,3/8e/4] z/4 [E,3/8^C,9/8^c/8e/8^g/8] z/4
[A/4^G/8^C/8^c/8E/8] z/4 [^G/4^G,/2] z/8 [A/4E3/8^G3/8^C3/8^c3/8] z/8
[^F/4^F,3/8] z/8 [^F,3/8^C3/8^F3/8A,3/8] [^F3/8^F,/4] z/8
[^C/8^F/8A,/8^F,/8^C,3/8] z/4 [^C,3/8^C3/8]
[^C3/4^F,/8^F/8A,/8^C,3/8] z/4 ^C,3/8 [A,3/8^C/2^F,3/8^F3/8^C,3/8]
[^F,3/8z/8] [=F/8^F/4] z/8 [^F,3/8^C3/8^F3/4A,3/8] ^F,/4 E,/8
[^C/8^F3/4A,/8^F,/8^C,5/8^f/8] [E,/4e/4] [^F,/8^f3/8] z/4
[^C/8^F,/8^F3/8A,/8] ^c/8 z/8 [e/4^C,3/8^G3/8] z/8
[^F/4^c/8A,3/8^C3/8^F,3/8^C,3/8] [^G3/8z/8] [^F/2z/8] [^f/4^F,3/8]
z/8 [^c/8^F,3/8^C3/8^F3/8A,3/8] z/8 E,/8 [E3/4^F,/8e/8] z/4
[^f/8^C/8^F/8A,/8^F,/8^C,5/8] z/4 [e/8^C3/8] z/4
[^c/8^C3/8^F,/8^F/8A,/8] z/4 [B,/2^C,3/8]
[^C3/8A,/4^F,3/8^F3/8^C,3/8] A,/8 [A,3/8A/8] B,/4
[A,/4A/4E3/8^C3/8e/4z/8] [B,/8^G,/4] [A/8A,/2] [B,/8A/4^c/8] z/4
[A,3/4A/8E/8^C/8E,5/8B/8] B,/4 [^C/8A/4] z/4 [A/8E/8A,/8^C/8B,/4]
[A,/4z/8] [^F,/2z/8] [B3/8E,3/8] [^c/4^C3/8E3/8A,3/8A3/8E,3/8] ^F,/8
^F,3/8 [^F3/8^F,3/8^D3/8A,3/8] [^C/8^c/8E5/8] z/4
[^D/8^F/8A,/8^F,/8^C,5/8B/8] [^C/4z/8] [E/2z/8] [^C/2A/8] z/4
[^D/8^F,/8^F/8A,/8B,3/8] z/4 [A,3/8^C,3/8]
[A,3/8^D3/8^F,3/8^F3/8^C,3/8B,3/8] B,3/8 [B,3/8=D3/8^F3/8B3/8]
[D/8B,3/8^F/8^c/8] z/4 [D/4B,3/4^F/8B/8^F,5/8d/8] z/4 ^f/8 z/4
[^F/8B,/8B/8D/8] z/4 [^C/4^F,3/8] B,/8 [D3/8^F3/8B,/8B3/8^F,3/8^C/4]
B,/4 [A,7/8B,3/8E3/8E,3/8^g/8] z/4 [E,3/4B,3/4E3/4^G,3/8b/8] z/4
[^g/8^G,3/8] z/4 [B,3/8E/8^G,3/8E,/4^f/8] z/4
[^C,11/8^F,3/8E3/8^C3/8^G,/4] z/8 [^G/8^C/8^c/8E/8^G,3/8] z/8
[^F,/4z/8] [^G,3/8z/8] [^F,3/8z/4] [E,3/8E3/8^G3/8^C3/8^c3/8z/4]
^F,/8 ^F,3/8 [^F,3/4^c/8^C3/8^F3/8A,3/8] z/8 ^c/8 [^c/4A/4] z/8
[B/8^C/8^F/8A,/8^F,3/4^C,5/8] z/8 B/8 [A,3/8B/4^F/8] z/4
[^G,/4A/8^C/8^F,3/8^F/8A,/8] z/8 A/8 [^F/8^F,3/8A/4^C,3/8] z/4
[E/8E,/4^F3/8A,3/8^C3/8^F,3/8] z/4 [^F,3/8^F/4^C/8] z/4
[^F,3/8^C3/8^F3/8A,3/8] [^F/8^C/8] [^F,/4^C/4^F/4]
[^C/8^F/8A,/8^F,/8^C,3/8] z/4 ^C,3/8 [^C/8^F,/8^F/8A,/8^C,3/8] z/4
^C,3/8 [A,3/8^C3/8^F,3/8^F3/8^C,3/8] ^F,3/8 [^F,3/8^C/4^F3/8A,3/8]
^C/8 ^F/8 z/4 [^C/8^F/8^F,/8^C,5/8E/8] z/4 ^F/4 z/8 [^F/8^C/4] z/4
[^C,3/8E/8] z/4 [^F3/8^C,3/8] E,5/8 z/2 B,5/8 z/8 B,/8 z/4 B,3/8
B,3/8 [^F,5/8z3/8] [^C/8^F3/8^C,3/8] ^C/4 [B,3/8A/4A,/4^F/4] z/8
[^G/8A,/2^F/8^F,/8^C,5/8] z/4 [B,/2^F/8] z/4 [^C3/8^G/8^F,/8^F/8A,/8]
z/4 [A,3/8^F/8E3/8^C,3/8] z/4 [B,/8E/8^F3/8A,3/8^C3/8^F,3/8] z/4
[^F,3/8^F/8] z/8 [^G,/4z/8] [^F,/8^C3/8^F3/8A,3/8] [^F,/4^G,/4] ^F,/8
[^G,3/8z/8] ^F,/8 [^C/8^F/8A,/8^F,5/8^C,5/8] z5/8 [^C/8^F,/8^F/8A,/8]
z/4 ^C,3/8 [A,3/8^C3/8^F,3/8^F3/8^C,3/8] ^F,3/8
[^c/8^F,3/8^C3/8^F3/8A,3/8E/4] [B/4z/8] [^c/4z/8] A/4 z/8
[^c/4^C/8^F/8A,/8^F,/8^C,5/8] [B/4z/8] ^c/8 ^c/8 z/4
[^C/8^F,/8^F/8A,/8e/4] z/4 [^C,3/8^f/4] z/8
[A,3/8^C3/8^F,3/8^F3/8^C,3/8^c/8] z/4 [E,3/8e] [E,3/8B,3/8E3/8^G,3/8]
z3/8 [B,5/8E/8^G,/8E,/8] z5/8 [B,/8E,/8E/8^G,/8] z/4 B,3/8
[^G,3/8B,3/8E,3/8E3/8] A,3/8 [^G,3/8A,3/8E3/8A3/8^C3/8z/8] e/8 ^c/8
[B/8A,3/8] A/4 [B,3/8E/8A/8^C/8A,/8E,5/8] B/4 [^C3/8^c3/8]
[B,3/8E/8A,/8A/8^C/8B/4] z/4 [^C/8E,3/8^c/4E3/8] z/4
[^C/4E3/8A,3/8A3/8E,3/8e/4] ^C/8 [^C,5/8^c3/8E3/8z/4] ^C/8
[E,3/8^C3/4^G3/8^c3/8E/8] [E3/8z/4] A,3/8
[^G/8^c/8E/8^C3/8^G,5/8B,/2] z/4 ^C3/8 [B,3/8^G/8^C/4^c/8E/8] z/4
[^C3/8^G,3/8] [E3/8^G3/8^C3/8^c3/8^G,3/8] [^F,3/8^G/4] ^F/8
[^F,3/8^C3/8^F/4A,3/8z/8] [^G/4z/8] [^F/4z/8] [^c/4z/8] [^G/4z/8]
[=c/4^F/8] [^C/8^F/8A,/8^F,/8^C,5/8^G/4] [B/4z/8] [^F/8^A/4]
[^G/4z/8] [^F/4=A/4z/8] ^G/8 [^C/8^F,/8^F/4A,/8^G/8] [^G/4z/8]
[=G/8^F/8] [^C,3/8^F3/8] [A,3/8^C3/8^F,3/8^F3/8^C,3/8z/4] [D3/8z/8]
[E,3/8z/8] [^C3/2z/4] [E,3/8B,3/8E3/8^G,3/8] z3/8 [B,5/8E/8^G,/8E,/8]
z5/8 [B,/8E,/8E/8^G,/8] z/4 B,3/8 [^G,3/8B,3/8E,3/8E3/8] A,3/8
[B,/4A,/4E3/8A3/8^C3/8] A,/8 z3/8 [^C/4E/8A/8A,/8E,5/8] z/4 E3/8
[^C/8E/8A,/8A/8] z/4 [E,3/8^F,3/8A/4E/8] z/4
[^C3/8E3/8A,3/8A3/8E,3/8] [^F,3/8^C/4] [E/4z/8]
[^F,3/8^C/8^F3/8A,3/8] [^C/4z/8] E/8 [^C/8A/4] E/8 [^C/8E/8]
[^C5/8^F/8A,/8^F,/8^C,5/8] E/8 z/2 [^C/8^F,/8^F/8A,/8] z/4 ^C,3/8
[A,3/8^C3/8^F,3/8^F3/8^C,3/8] B,3/8 [B,3/8^F3/8B3/8D3/8] ^C/4 z/8
[^F/8B/8D3/8B,/8^F,5/8] z/4 B,/4 z/8 [^F/8B,/8B/8D/8^C/4] z/4
[^F,3/8E/8] z/4 [D3/8^F3/8B,3/8B3/8^F,3/8] [E,3/8E3/8]
[E,3/8B,3/8E3/8^G,3/8] z3/8 [B,5/8E/8^G,/8E,/8] z5/8
[B,/8E,/8E/8^G,/8] z/4 B,3/8 [^G,3/8B,3/8E,3/8E3/8] [^C,5/8z3/8]
[^f/4^c3/8^C3/8^G3/8E3/8z/8] e/4 [^c/8A,3/8^G3/8] z/4
[B,3/8^c/4^G/8E/8^C/8^G,5/8] z/8 B/8 [^c/8^C3/8B3/8] z/4
[B,/8e3/8A/4^G/8^C/8^c/8] z/8 [^c/4z/8] [^C3/8B3/8^G,3/8^G/4z/8]
[e/4z/8] ^c/8 [E3/8A/8^c/4^G3/8^C3/8^G,3/8] z/8 ^c/8
[^C/4^C,5/8^c3/8] z/8 [^c3/8^C3/8^G3/8E3/8] [^c/8^C3/8] ^c/4
[^G/8^c/8E/8^C/8^G,3/8] z/4 ^G,3/8 [^G/8^C/8^c/8E/8^G,3/8] z/4 ^G,3/8
[E3/8^G3/8^C3/8^c3/8^G,3/8] ^F,3/8 [^F,3/8^C3/8^F3/8A,3/8] z3/8
[^C/8^F/8A,/8^F,/8^C,5/8] z5/8 [e3/8B/8^C/8^F,/8^F/8A,/8] z/4
[^g3/8^C,3/8] [A,3/8^C3/8^F,3/8^F3/8^C,3/8B/4] z/8 E,3/8
[E,3/8B,3/8E3/8^G,3/8] z3/8 [B,5/8E/8^G,/8E,/8] z5/8
[B,/8E,/8E/8^G,/8] z/4 B,3/8 [^G,3/8B,3/8E,3/8E3/8^C3/8] [^F,3/8A3/8]
[^F,3/8^C3/8^F3/8A,3/8] [^G3/8A,3/8] [^G,/4^C3/8^F/8A,/8^F,/8^C,5/8]
z/4 [^F3/8A,3/8] [E3/8^G,3/8^C3/8^F,/8^F/8A,/8] z/4
[^F3/8A,3/8^C,3/8E3/8] [E/8^C3/8A,3/8^F,3/8^F3/8^C,3/8] z/4
[^F/4^G/4^F,/8] [^F,/4z/8] [^F/8^G,/4] [^G/4^C3/8^F,3/8^F/4A,3/4]
^F/8 [^G/4A3/8z/8] [^F/4z/8] [^G/4z/8] [^C/2^F/4A,3/4^F,/8^C,5/8]
^G/4 [^F3/8A3/8^G/4] z/8 [^C/8^F,/8^F/8A,/4] z/4 ^C,3/8
[A,3/8^C3/8^F,3/8^F3/8^C,3/8] ^F,3/8 [^F,3/8^C3/8^F3/8A,3/8] z3/8
[^C/8^F/8A,/8^F,/8^C,5/8e3/8] z/4 a3/8 [b3/8^C/8^F,/8^F/8A,/8] z/4
[^C,3/8e/2^c3/8] [A,3/8^C3/8^F,3/8^F3/8^C,3/8b/4] z/8
[^D3/8A3/8^F3/8B,5/8^d/4z/8] [e3/8z/4] [A,3/8^F3/4A3/4^D3/4^d/4z/8]
e/4 [^d/8e/4] z/8 [e/4z/8] [^F3/4A3/4^D3/4A,/8^F,5/8^d3/8] z5/8
[^F/4A,/8A/4^D3/8] z/4 ^F,3/8 [^D3/8^F3/8A,3/8A3/8^F,3/8] A,3/8
[A,3/8E3/8A3/8^C3/8z/8] [B3/8z/4] [A/4^c/4] z/8
[E3/8A/8^C/8A,/8E,5/8] [^c/4z/8] [A/8B/4] [A3/8^c/8] z/4
[A/8e3/8E/8A,/8^C/8B3/8] z/4 [B/8E,3/8^c3/8] [e3/8z/4]
[^c/4^C3/8E3/8A,3/8A3/8z/8] B/4 [^C,5/8^c/4z/8] e/8 ^c/8
[e/8^C3/8^G3/8^c3/8E3/8B/4] e/8 z/8 ^c3/8 [^G/8^c/8E/8^C/8^G,5/8B/4]
z/4 [^C,3/4^c/4] z/8 [^G/8^C/8^c/8E/8B/4] z/4 [E,/2^G,3/8^c/4] z/8
[E3/8^G3/8^C3/8^c3/8^G,3/8^F,3/8] [^F,3/8^f/8] z/4
[^F,3/4^C3/8^F3/8A,3/8^f/4z/8] e/4 [^f/4^F/4] ^F/8
[^c/4^C/8^F/8A,/8^F,3/4^C,5/8] z/8 ^F/8 [^f/4^F/4] z/8
[^c/8^C/8^F,/8^F/8A,/8] z/4 [^G,/2^f/4^C,3/8] z/8
[e/8A,3/8^C3/8^F,/8^F3/8^C,3/8] ^F,/4 [^f/4^F,3/8] z/8
[^c/4^F,3/4^C3/8^F3/8A,3/8] z/8 ^f/4 z/8 [^C/8^F/8A,/8^F,/4^C,5/8e/8]
z/8 [E,7/8z/8] ^f/4 z/8 [^c/8^C/8^F,/8^F/8A,/8] z/8 ^C,/8
[^f/4^C,3/8] z/8 [e/8A,3/8^C3/8^F,3/8^F3/8^C,3/8] z/8 [D,17/8z/8]
[B/4^F/8B,3/8] z/4 [B3/8^F3/8B,3/8=D3/8] [B/4^F/4] z/8
[^F/8B/8D/8B,/8^F,5/8A/8] z/4 B3/8 [^F/4B,/8B/8D/8] z/4 [^F,3/8A/4]
z/8 [D3/8^F3/8B,3/8B3/8^F,3/8] [E3/8^G3/8E,3/8]
[^C/8^G/4E3/4E,3/8B,3/8^G,3/8] z/4 ^G/4 z/8 [B,5/8E3/4^G,/8E,/8^F/4]
z/4 ^G/4 z/8 [^F/4B,/8E,/8E/2^G,/8] z/4 [^G/8B,3/8^C/2] z/4
[^F/8E3/8^G,3/8B,3/8E,3/8] z/4 [A3/4^F21/8D3/8D,3/8]
[^G/8D,3/8A,3/8D3/4^F,3/8] z/4 [A3/4z3/8] [A,5/8D3/4^F,/8D,/8B3/8]
z/4 [A3/4z3/8] [A,/8D,/8D3/4^F,/8^G/4] z/4 [E/2A3/8A,3/8]
[^F3/8^F,3/8A,3/8D,3/8D3/8B/8] z/4 [^G3/8^C3/8E3/8^C,5/8]
[^C3/4^G3/8^c3/8E3/4^F/4] z/8 ^G3/8 [A3/8^G5/8^c/8E5/8^C5/8^G,5/8]
z/4 B3/8 [A3/8^G/8^C/8^c/8E/8] z/4 [^G,3/8^G/8] z/4
[E3/8^G3/8^C3/8^c3/8^G,3/8^F/8] z/4 ^F,3/8
[a/4^C3/8^c/8^F,3/8^F3/8A,3/8] [^g/4z/8] ^c/8 [A3/8^f/4^c/4]
[^G/2z/8] [e/4B/8^C/8^F/8A,/8^F,/8] z/8 [B/4^f3/8z/8] ^F3/8
[e/4^G/4A/8^C/8^F,/8^F/8] z/8 [A/8^F/8] [^G/4^c/4A/4^C,3/8z/8] ^F/4
[e/8^F3/8A,3/8^C3/8^F,3/8^C,3/8] z/4 [^F/4^f3/8^F,3/8A,/4] z/8
[^F,3/8^C3/8^F3/8A,3/8] ^F/8 [^F/4^f5/8z/8] A/8
[^C/8^F/8A,/8^F,/8^C,3/8] z/4 ^C,3/8 [^C/8^F,/8^F/8A,/8^C,3/8] z/4
^C,3/8 [A,3/8^C3/8^F,3/8^F3/8^C,3/8] [B,3/8D3/8] [B,3/4^F3/8B3/8D3/4]
^F3/8 [^F/8B/8D/2B,3/4] z/4 [D,3/8z/8] D/4 [^F/8B,/8B/8D/8] z/4
[^F,/2z3/8] [^C/8D3/8^F3/8B,3/8B3/8] z/4 [^C,3/4z3/8]
[^C3/8^G3/8E/8^c3/8] [E/4B,/4] [^C/8^G/4] z/4 [E/4^G/8^c/8^C/8^C,3/8]
z/4 [^C/8E,3/8] z/4 [^G/8^C/8^c/8E/8] z/4 [^G,/2z3/8]
[E3/8^G3/8^C3/8^c3/8] ^F,3/8 [^F,3/8^C3/8^F3/8A,3/8B,3/4z/4] E/8
[^C/4^F/4^c3/8] z/8 [=c/8^C/8^F/8A,3/8^F,3/8B,/4] z/4
[^c3/8^C3/8A,3/8^F,3/8z/4] [=c3/8z/8] [E/8^C/8^F,/8^F/8A,/8^G,/4] z/8
[B/8^F,/4] [^C/4E/8^C,/2^A/4] [^G,/8E3/8] [=A/4^F,/8]
[^C3/8^F3/8A,3/8^F,3/8^G/4z/8] [E,/4z/8] [B,/8=G3/8] [^F,3/8^C/4z/8]
[E/4^F/4z/8] ^C/8 [^F,3/4^C/4^F3/4A,3/8z/8] [E/4z/8] ^C/4 [A/4^c11/8]
[^C/8^F3/4A,/8^F,3/8] z/4 A,3/8 [^C/8^F,/8^F/8A,/8] ^f/8 z/8
[^C,/2z3/8] [A,3/8^C3/8^F,3/8^F3/8] ^F,3/8
[^C3/8^F,3/8^F3/8A,3/8^C,/8] z/4 [A3/8^F,/8] z/4
[^G3/8^C/8^F/8A,/8^F,3/8E,/8] z/4 [^F3/8A,3/8^F,/8] z/4
[^C/8^F,/8^F/8A,/8] z/4 [^C,/2z3/8] [A,3/8^C3/8^F,3/8^F3/8]
[E3/8B,3/8E,3/8] [E3/4E,3/8B,3/4^G,3/8] ^G/4 z/8
[B,3/4E3/8^G,/8E,3/8^F/4] z/4 [^G,3/8E3/8] [B,3/8E,/8E3/4^G,/8] z/4
B,3/8 [^G,3/8B,3/8E,3/8E3/8] A,3/8 [^c/8E,3/8E3/8^C3/8A3/8A,3/8] z/8
B/8 [A,/8^c3/8] z/4 [B,/8B/4E/4^C/4A/4A,3/8] z/4
[^C/4^c3/8^C,3/8^f/4] z/8 [A/4e/8E/8A,/8^C/8^g/4] z/4
[B3/8A3/8E,/2a/4] z/8 [B/8A3/8^C3/8E3/8A,3/8b/4] z/4 [^c/8^C,3/4]
[^c/8e/8] [e/4^c/8] [^c/8^C3/8^G3/8E3/8] [e/8^c/8] [^c/8e/8]
[^c/4z/8] [e3/8z/8] ^c/8 [^G/8^c/8E/8^C/8^C,3/8] ^c/4 [E,3/8^C3/8]
[^G/8^C/4^c/8E/8] z/4 [E3/8^G,/2] [E3/8^G3/8^C3/8^c3/8^F3/4] ^F,3/8
[^F3/8^C3/8^F,3/8A,3/8] [^F3/8^c/4] [=c/4z/8] [^F3/4^C/8A,/8^F,3/8]
[B/4E/4z/8] [^C/2z/8] [^A/4A,3/8z/8] [=A3/8z/4]
[B,/4^C/8^F,/8^F/4A,/8^G/4] ^A/8 [=G/4z/8] [^C/4^C,/2z/8] ^F/4
[E/8A,3/8^C3/8^F,3/8^F3/8] E/4 [^C/8^D/8^F,3/8] [E/8=D3/8] ^C/8
[^F,3/8^C/8^F3/8A,3/8E/8] [^C/4z/8] E/8 ^C3/8 [^C3/4^F/8A,/8^F,3/8]
z/4 A,3/8 [^C/8^F,/8^F/8A,/8] z/4 [^C,/2z3/8] [A,3/8^C3/8^F,3/8^F3/8]
[B,3/8E3/8E,3/8] [^F,/8E,3/8B,3/4E3/8^G,3/8] z/4 E3/8
[^F3/8B,3/4E3/4^G,/8E,3/8] z/4 [^G/2^G,3/8] [^F/4B,3/8E,/8E3/4^G,/8]
z/4 [^G3/8B,3/8] [B/8^G,3/8B,3/8E,3/8E3/4] z/4 [^C3/8=A3/8A,3/8z/4]
[B/4z/8] [E3/4A,3/8A/8^C3/4] [A/4z/8] [B/4z/8] [A3/8z/4] B/8
[A/4E3/8^C3/8A,3/8B/8] B/8 A/8 [B/4^C,3/8^c/4z/8] [A/4z/8] B/8
[E/8A,/8A/8^C/8] z/4 [E,/2z3/8] [^C3/8E3/8A,3/8A3/8] ^F,3/8
[^C3/8^F3/8^F,3/8A,3/8z/8] [e3/8z/4] [^C/8^F/8^c3/8] z/4
[^C/4^F/4A,/8^F,3/8B/4E/8] z/4 [^c3/8A,3/8^F/4] z/8
[B/8^C/8^F,/8^F/8A,/8E/8] z/4 [^C,/2^c3/8z/8] ^F/8 z/8
[e/8A,3/8^C3/8^F,3/8^F3/8] z/4 E,3/8 [E3/8E,3/8B,3/8^G,3/8] ^G/8 z/4
[B,/8E/8^G,/8E,3/8B/8] z/4 [^G,3/8^c/8] z/4 [B,/8E,/8E/8^G,/8] z/4
B,3/8 [^G,3/8B,3/8E,3/8E3/8] [^C,3/4z3/8] [^c/4^C3/8^G3/8E3/8^f/4z/8]
[e3/8z/8] ^c/8 [^c3/8A,3/8z/4] A/8 [^c/8^G/8E/8^C/8^C,3/8B,3/8] B/8
z/8 [^c3/8^C3/8E,3/8] [B,3/8e/8^c/8^G/8^C/8E/8] z/4
[^C3/8B3/8^c3/8^G,/2a/8] z/4 [E3/8B/8^c3/8^G3/8^C3/8^g/8] z/4
[^C/4^c/8^C,5/8e/8] [e/4^c/4] [^C3/8^G3/8^c3/8E3/8] [^C3/8^c/8]
[e/8^c/8^g/8] ^c/8 [^G/8^c/8E/8^C/8^G,3/8] z/4 ^G,3/8
[^G/8^C/8^c/8E/8^G,3/8] z/4 ^G,3/8 [E3/8^G3/8^C3/8^c3/8^G,3/8] ^F,3/8
[^F,3/8^C3/8^F3/8A,3/8] z/8 ^F/8 z/8 [^C/8^F/8A,/8^F,/8^C,5/8] z/4
^F/4 z/8 [^C/8^F,/8^F/8A,/8] z/4 [^C,3/8z/8] E/8 z/8
[^F3/8A,3/8^C3/8^F,3/8^C,3/8] E,3/8 [E,3/8B,3/8E3/8^G,3/8] E/4 z/8
[B,5/8E/8^G,/8E,/8] z/4 ^F/4 z/8 [B,/8E,/8E/8^G,/8] z/4 [E/8B,3/8]
z/4 [B,3/8^G,3/8E,3/8E3/8] [^F,3/8^F/8] z/4
[^F,3/8^C,/2^C3/8^F3/8A,3/8] [A,3/8E/4^F,3/8] z/8
[^C3/8E,3/8^F/8A,/8^F,/8^C,5/8] z/4 [^F,3/8B,/2^F/4] z/8
[^C/4^C,/8^F,/8^F/8A,/8] z/4 [A,3/8^F,/8^C,3/8E/4] E,/4
[B,/8^F,3/8A,3/8^C3/8^F3/8^C,3/8] E,/4 [^F,/8^F/4] [^F,/4z/8]
[^G,/4z/8] [^C3/8^F,/8^F3/8A,3/8] [^F,/4z/8] [^G,/4z/8] [E/4z/8]
[^F,/8^G,/4] z/8 [^F,/8^C/4^F/8A,/8^C,5/8] [^G,/8^F,3/8] z/8 ^F/4 z/8
[^C/4^F,/8^F/8A,/8] z/4 [E/8^C,3/8] z/4 [^F3/8A,3/8^C3/8^F,3/8^C,3/8]
[^F,3/8E/8] z/4 [E/4^F,3/8^C3/8^F3/8A,3/8] z/8 A3/8
[^C/8^F/8A,/8^F,/8^C,5/8B3/8] z3/8 ^c/8 z/8 [E,/2^C/8^F,/8^F/8A,/8]
z/4 [A,3/8^C,3/8B/2] [B,3/8A,3/8^C3/8^F,3/8^F3/8^C,3/8] [E,3/8^C3/2]
[E,3/8B,3/8E/2^G,3/8] ^G3/8 [B,3/8E/8^G,/8E,/8] B/8 z/8 [B,3/8E3/8]
[B,3/8E,/8E/8^G,/8^G/4] z/4 [B,3/8B/4] z/8 [^G,3/8B,3/8E,3/8E3/8]
[A,3/8e/4] z/8 [A3/8A,3/8E3/8^C3/8^c/4z/8] [B/4^A/8] z/8 [^c/8B/4]
z/4 [^c3/8E/8=A/8^C/8A,/8E,5/8] z/8 [B/4z/8] [A/4^c/2] z/8
[E/8A,/8A/8^C/8B/4] z/4 [e3/8E,3/8^c/8] z/4
[B/8^C3/8E3/8A,3/8A3/8E,3/8] z/4 [^c/4^C,5/8z/8] [e/4z/8] ^c/8
[^C3/8^G3/8^c/8E3/8] [e/8^c/4] [e5/8z/8] ^c3/8
[^G/8^c/4E/8^C/8^G,5/8B/8] z/4 [^C,3/4^c/4] z/8 [^G/8^C/8^c/8E/8] z/4
[E,3/8^G,3/8^c/4] z/8 [E3/8^G3/8^C3/8^c3/8^G,3/8B/8] ^F,/4
[^F,3/8^F/4] z/8 [^F3/8^C3/8^F,3/4A,3/8^f/4] [e/8^f/4] [^F/4^C/8] z/4
[^F/4^C/8A,/8^F,3/4^C,5/8^f/4] e/4 [^f/8^F/4^C/8] z/4
[^C/8^F/8^F,3/8A,/8] z/4 [^G,3/8E/4^C/8^C,3/8^G/4] z/4
[^C3/8^F3/8A,3/8^F,3/8^C,3/8A/4] z/8 [^F,3/8^C/4] z/8
[^f/4^F,3/4^C3/8^F3/8A,3/8z/8] e/4 ^c/8 ^G/8 z/8
[^C/8^F/8A,/8^F,3/8^C,5/8^c/4] z/8 B/8 [^c/8E,3/4^G/8] z/4
[A/4^C/8^F,/8^F/8A,/8] z/8 [B,/2z/8] [^F/8^C,3/8] z/4
[^C,3/8^G/8A,3/8^C3/8^F,3/8^F3/8] z7 A/4 B/8 [A/8A,5/8D/8^F,/8D,/8]
B/8 A/8 [B/8D,3/8D3/8] [A5/8B/2z/4] [^F3/8A,/8D,3/8D/4^F,/8] z/4
[E,3/8A,3/8A3/4] [D,/4^F,3/8A,3/8D3/8z/8] [E,/4z/8] [D,/4E/8^G/8]
[^C3/8E3/8^G/4^C,5/4A/4] ^G/8 [A/4^G/8^C3/8^c3/8E3/8] [^G/4z/8] A/8
[^G3/8z/4] A/8 [^G/4^c/8E/8^C/4^G,5/8] z/4 A3/8 [^G3/8^C/8^c/8E/8]
z/4 [^G,3/8^F/4] z/8 [E3/8^G3/8^C3/8^c3/8^G,3/8] ^F,3/8
[^f/4^C,3/8^F,3/8^C3/8^F3/8z/8] [e/4z/8] ^G/8 [^c/8^F,3/8^C/4^F/4A/8]
z/4 [^c/4^C/8^F/8A,/8^F,/8^C,5/8] z/8 e/8 [^C/8B/4A,3/8^c/8] z/4
[^C/4^F,/8^F/8A,/8^G,/8^c/8] A,/4 [^G,/8A/8E/2^C,3/8^F,/8a/4] z/8
[^G,/8B/8] [A/4^F,3/8^C3/8A,3/8^F3/8z/8] [^G/4z/8] E,/8
[^F/8^C/8^F,3/8a/4^f/8] z/4 [^F,3/8^C3/8^F3/8A,3/8]
[^c3/8A/4^F/4^F,/4^C/4z/8] ^f/4 [^C/8^F/8A,/8^F,/8^C,3/8] z/4 ^C,3/8
[^C/8^F,/8^F/8A,/8^C,3/8] z/4 ^C,3/8 [A,3/8^C3/8^F,3/8^F3/8^C,3/8]
[^F/4^F,3/8] z/8 [^F,3/8^C3/8^F3/8A,3/8] [A/4A,/4] z/8
[^G,/8^G/4^C/8^F/8A,/8^F,3/8] z/4 A,3/8 [A/4^C/8^F,/8^F/8A,/8] z/4
[^C,/2z3/8] [^F,3/8^F3/8A,3/8^C3/8] ^F,3/8 [^F,3/8^C3/8^F3/8A,3/8]
[A,/8A/4] z/4 [^G/4^C/8^F/8A,/8^F,3/8^G,/8] z/4 A,3/8
[A/4^C/8^F,/8^F/8A,/8] z/4 [^G,3/8^G3/8^C,/2]
[A,3/8A/4^C3/8^F,3/8^F3/8] z/8 [^F,3/8^F/4] z/8
[^F,3/8^C3/8^F3/8A,3/8] [A/4A,/8] z/4 [^G3/8^C/8^F/8A,/8^F,3/8^G,/8]
z/4 A,3/8 [A/4^C/8^F,/8^F/8A,/8] z/4 [^G3/8^C,/2]
[A/4A,3/8^C3/8^F,3/8^F3/8] z/8 [^F/4^F,3/8] z/8
[^F,3/8^C3/8^F3/8A,/4a/8] z/8 [A,/4z/8] ^g/8 z/4
[^G,/8^C/8^F/8A,/8^F,3/8] ^G,/8 z/8 [^G,/8^c/8A,3/8] [c'/4z/8]
[b/4z/8] [^F,/8^C/8^F/8A,/8] [^a/4^F,/8] z/8 [=a/8^F,/8^C,/2] ^g/8
z/8 [=g/8A,3/8^C3/8^F,3/8^F3/8] ^f/8 z/8 [e/8B/4B,3/8] z/8 [^c7/8z/8]
[B,3/8^F3/8B3/8D3/8] =d/4 z/8 [^c/2^F/8B/8D/8B,3/8] z/4 D,3/8
[d/4^F/8B,/8B/8D/8] z/4 [^F,/2z3/8] [B3/8D3/8^F3/8B,3/8] B,3/8
[B,3/8^F3/8B3/8D3/8^C,/4] z/8 [^c/4D,/8] z/4 [A/4^F/8B/8D/8B,3/8d/4]
z/4 [D,3/8B/4] z/8 [B/4^F/8B,/8D/8] ^c/8 z/8 [^c3/8^F,/2z/8] d/8 z/8
[d/4D3/8^F3/8B,3/8B3/8] z/8 [E,3/8B/4] z/8
[E,3/4B,3/8E3/8^G,3/8e/4B/4] z/8 ^c/8 z/4 [B/4B,/8E/8^G,/8E,3/8] z/4
[E,3/8^C,9/8e/8^c/8] z/4 [A/4^G/8^C/8^c/8E/8] z/4 [^G3/8^G,/2]
[A3/8E3/8^G3/8^C3/8^c3/8] [^F/4^F,3/8A/4] z/8 [^F,3/8^C3/8^F3/8A,3/8]
[^F3/8^F,/4z/8] A/8 z/8 [^C/8^F/8A,/8^F,/8^C,3/8] z/4
[^C,3/8B,/8=C/8^C3/8] z/4 [^C3/4^F,/8^F/8A,/8^C,3/8] z/4 ^C,3/8
[A,3/8^C/2^F,3/8^F3/8^C,3/8] [^F,3/8E/4^F3/8] z/8
[^F,3/8^C3/8^F3/4A,3/8] z/8 ^f/8 [e/4z/8] [^C/8^F3/4A,/8^F,/8^C,5/8]
^f/8 e/4 ^f/8 z/8 [^C/8^F,/8^F/2A,/8] z/4 [^C,3/8^C3/8]
[A,3/8^C3/8^F,3/8^F/8^C,3/8E/4] [^F3/8z/8] [E/2z/8] E,3/8
[E,3/8B,3/8E/2^G,3/8^c/8] z/4 [e/8^C7/8] z/4 [B,3/8E/8^G,/8E,/8] ^c/8
z/8 [B,3/8B/8] z/4 [B,3/8E,/8E/8^G,/8] z/4 [A,7/8B,3/8]
[^G,3/8B,3/8E,3/8E3/8z/4] ^F,/8 ^F,3/8 [^C3/8^F,3/8^F3/8A,3/8]
[^F,3/8A/4] z/8 [A,/8^G/8^C/8^F/8^F,3/4^C,5/8] z/4 [B,3/8^F/8] z/4
[^C,/8^C/8^F,3/4^F/8A,/8^G/8] z/4 [A,/4^F/8^C,3/8] z/4
[B,/8E/8A,3/8^C3/8^F,3/8^F3/8] z/4 [^F,3/8^F/4] z/8
[^F,3/4^C3/8^F3/8A,3/8] [B,/8=C/8^C3/8] z/4
[^C/2^F/8A,/8^F,3/8^C,5/8] z/4 [B,3/4z3/8] [^C/8^F,/8^F/8A,/8] z/4
[A,3/8^C,3/8] [A,/8^C3/8^F,3/8^F3/8^C,3/8B,/4] [A,/2z/4] ^F,3/8
[^F,3/4^C3/8^F3/8A,3/8^C,3/8] [B,/8^F/4] z/4
[A,/8^C/8^F/8^F,3/8^C,5/8E/8] z/4 [^F,3/8^F/8] z/4
[^C/8^F,3/8^F/8A,/8] z/4 [^C3/8^C,3/8E/8] z/4
[A,3/8^C/2^F,3/8^F3/8^C,3/8z/8] [E3/8z/4] [B,7/8^D3/8A3/8^F3/8]
[A,3/8^F3/4A3/4^D3/4] [^C/2z3/8] [^F3/4A3/4^D3/4A,/8^F,5/8E/2] z/4
A,3/8 [^F/4A,3/8A/4^D3/8] z/8 [B,3/8^F,3/8]
[^D3/8^F3/8A,3/8A3/8^F,3/8z/8] [^C3/8z/4] [A,3/8z/8] E/4
[^C3/8A,3/8E/8A3/8] E/4 [^C/8A/4] [E/4z/8] ^C/8
[E/4A/8^C/8A,/8E,5/8B/8] [^C/4z/8] [A/8E/8] [^C/8A/4^c/8] E/8
[^C/8E/8] [A/8E/8A,/8^C3/4^f/4] [E/2e/8] ^d/8 [^c/4B/8E,3/8] z/4
[B/8^c/4^C3/4E3/8A,3/8A3/8] z/4 [^C,5/8^c/8] e/4
[^c/4^C3/4^G3/8E3/8z/8] e/8 ^c/8 e/8 [^c/8e/4] ^c/8
[^G/8^c/8E/8^C3/8^G,5/8e/8] ^c/8 e/8 [^C3/8^c/4z/8] e/8 z/8
[^G/8^C3/8^c/8E/8] z/4 [E3/8^G,3/8] [E3/8^G3/8^C3/8^c3/8^G,3/8^F3/4]
^F,3/8 [^F,3/8^C3/8^F3/8A,3/8] [^F/4^c3/8] ^F/8
[^C/8^F/4A,/8^F,/8^C,5/8^c/4] [B/4z/8] [^F/8^c/4] [^F3/8z/8] a/8 z/8
[^c/8^C/8^F,/8^F3/8A,/8] [^g/8B/4] ^c/8 [=g/8^G/2^C,3/8] z/8 ^f/8
[A,3/8^C3/8^F,3/8^F/8^C,3/8e/4] [^F5/8z/4] [^d/8^F,3/8] =d/4
[^c/8^F,3/8^C3/8^F3/8A,3/8] [^c/4e3/8z/8] [E/2z/8] [^c3/8z/8] B/4
[^c/4^C3/4^F/8A,/8^F,/8^C,5/8] [e/4z/8] ^c/4 z/4
[B,/8^C/8^F,/8^F/8A,/8] ^C/8 [B,/4z/8] [^C,3/8A,3/8]
[A,3/8^C3/8^F,3/8^F3/8^C,3/8B,3/8] [B/4^F/8B,3/8] z/4
[B3/8^F3/8B,3/4=D3/8^F,/4] A/8 [B/4D3/8^F/4] z/8
[A/8^C3/8^F/8B/8D/8B,3/8] z/4 [B/8B,3/8] [^c/4z/8] B/8
[^F/8B,/8B/8D/8^C/8] ^c/8 [B/4z/8] [E/2^c/8^F,3/8] z/4
[D3/8^F3/8B,3/8B3/8^F,3/8z/8] [^C9/8z/4] [E3/8^G3/8E,3/8]
[^G/4E3/8E,3/8B,3/8^G,3/8] [B/4z/8] [^G3/8E3/8A/8] z/4
[^F/8B,/8E/8^G,/8E,/8B/8] [B,5/8z/4] [E3/8z/8] ^c/8 z/8
[^F/8B,3/8E,/8E/8^G,/8] z/8 [A,5/8z/8] B,3/8
[^G,3/8B,3/8E,3/8E3/8z/8] [A,3/8z/4] [^F,3/8A3/4D3/8^F5/8D,3/8]
[D,3/8A,3/8D/8^F,3/4B/4] [D5/8z/8] [^F3/4z/8] [A/2z/8] [d/2z/4]
[A,5/8D/2^F,3/4D,/8] [A11/8z/8] [^F5/4z/4] D/4 [d/8A,/8D,/8D3/4^F,/4]
z/4 [B,3/8A,3/8] [^C,3/8^F,3/8A,3/8D,3/8D3/8^G,/8] [B,/4E,/4z/8]
[^G,z/8] [^G/4^C3/8E/4^C,3/4z/8] B/8 [^G/8E/8] [^C3/4^G/8^c3/8E3/4]
[^G/8B3/8] [^G/2z/8] [^F,/2z/8] ^c/4 [^G5/8^c/8E3/8^C/8^G,5/8]
[^C/2E,5/8z/4] E3/8 [^G/4^C/8^c/8E/8^F,3/8] z/4 ^G,3/8
[B,3/8E3/8^G3/8^C3/8^c3/8^G,3/8] [^F,3/8z/4] [^G,/4z/8]
[^c/4^F,/8^C3/8^F3/8A,3/8] [^F,/4B/4z/8] [^c/8^G,/8] [A/8^c/4^F,/8]
[^G,/4z/8] ^F,/8 [B/8^C/4^F/8A,/8^F,3/4^C,5/8] z/8 [B/4z/8]
[A3/8^c/4] z/8 [A/8^C/8^F,3/4^F/8A,/8^G3/8] z/8 A/8 [A/4^C,3/8^F3/8]
z/8 [^G/8^F3/8A,3/8^C3/8^F,3/8^C,3/8] z/4 [^F/4^F,3/8^C/4z/8] ^G/4
[^F/4^F,/2^C3/8A,3/8^G/4] ^F/8 [^G/8^F/8^C3/8] [^F,/4^F/8A/8^G/8]
[A3/8^F/8] [^G/8^C/8^F3/4A,/8^F,/4^C,3/8] z/8 ^G/8 ^C,3/8
[^C/8^F,/8^F/4A,/8^C,3/8] z/4 ^C,3/8 [A,3/8^C3/8^F,3/8^F3/8^C,3/8]
[B,3/8D3/8] [B,3/4^F3/8B3/8D3/4] ^F3/8 [^F/8B/8D/2B,3/4] z/4
[D,3/8z/8] D/4 [^F/8B,/8B/8D/8] z/4 [^F,/2z3/8]
[^C/8D3/8^F3/8B,3/8B3/8] z/4 [^C,3/4z3/8] [^C3/8^G3/8E/8^c3/8]
[E/4B,/4] [^C/8^G/4] z/4 [E/4^G/8^c/8^C/8^C,3/8] z/4 [^C/8E,3/8] z/4
[^G/8^C/8^c/8E/8] z/4 [^G,/2z3/8] [E3/8^G3/8^C3/8^c3/8] ^F,3/8
[^F,3/8^C3/8^F3/8A,3/8B,3/4z/4] E/8 [^C/4^F/4^c3/8] z/8
[=c/8^C/8^F/8A,3/8^F,3/8B,/4] z/4 [^c3/8^C3/8A,3/8^F,3/8z/4]
[=c3/8z/8] [E/8^C/8^F,/8^F/8A,/8^G,/4] z/8 [B/8^F,/4]
[^C/4E/8^C,/2^A/4] [^G,/8E3/8] [=A/4^F,/8]
[^C3/8^F3/8A,3/8^F,3/8^G/4z/8] [E,/4z/8] [B,/8=G3/8] [^F,3/8^C/4z/8]
[E/4^F/4z/8] ^C/8 [^F,3/4^C/4^F3/4A,3/8z/8] [E/4z/8] ^C/4 [A/4^c11/8]
[^C/8^F3/4A,/8^F,3/8] z/4 A,3/8 [^C/8^F,/8^F/8A,/8] ^f/8 z/8
[^C,/2z3/8] [A,3/8^C3/8^F,3/8^F3/8] ^F,3/8
[^C3/8^F,3/8^F3/8A,3/8^C,/8] z/4 [A3/8^F,/8] z/4
[^G3/8^C/8^F/8A,/8^F,3/8E,/8] z/4 [^F3/8A,3/8^F,/8] z/4
[^C/8^F,/8^F/8A,/8] z/4 [^C,/2z3/8] [A,3/8^C3/8^F,3/8^F3/8]
[E3/8B,3/8E,3/8] [E3/4E,3/8B,3/4^G,3/8] ^G/4 z/8
[B,3/4E3/8^G,/8E,3/8^F/4] z/4 [^G,3/8E3/8] [B,3/8E,/8E3/4^G,/8] z/4
B,3/8 [^G,3/8B,3/8E,3/8E3/8] A,3/8 [^c/8E,3/8E3/8^C3/8A3/8A,3/8] z/8
B/8 [A,/8^c3/8] z/4 [B,/8B/4E/4^C/4A/4A,3/8] z/4
[^C/4^c3/8^C,3/8^f/4] z/8 [A/4e/8E/8A,/8^C/8^g/4] z/4
[B3/8A3/8E,/2a/4] z/8 [B/8A3/8^C3/8E3/8A,3/8b/4] z/4 [^c/8^C,3/4]
[^c/8e/8] [e/4^c/8] [^c/8^C3/8^G3/8E3/8] [e/8^c/8] [^c/8e/8]
[^c/4z/8] [e3/8z/8] ^c/8 [^G/8^c/8E/8^C/8^C,3/8] ^c/4 [E,3/8^C3/8]
[^G/8^C/4^c/8E/8] z/4 [E3/8^G,/2] [E3/8^G3/8^C3/8^c3/8^F3/4] ^F,3/8
[^F3/8^C3/8^F,3/8A,3/8] [^F3/8^c/4] [=c/4z/8] [^F3/4^C/8A,/8^F,3/8]
[B/4E/4z/8] [^C/2z/8] [^A/4A,3/8z/8] [=A3/8z/4]
[B,/4^C/8^F,/8^F/4A,/8^G/4] ^A/8 [=G/4z/8] [^C/4^C,/2z/8] ^F/4
[E/8A,3/8^C3/8^F,3/8^F3/8] E/4 [^C/8^D/8^F,3/8] [E/8=D3/8] ^C/8
[^F,3/8^C/8^F3/8A,3/8E/8] [^C/4z/8] E/8 ^C3/8 [^C3/4^F/8A,/8^F,3/8]
z/4 A,3/8 [^C/8^F,/8^F/8A,/8] z/4 [^C,/2z3/8] [A,3/8^C3/8^F,3/8^F3/8]
[B,3/8E3/8E,3/8] [^F,/8E,3/8B,3/4E3/8^G,3/8] z/4 E3/8
[^F3/8B,3/4E3/4^G,/8E,3/8] z/4 [^G/2^G,3/8] [^F/4B,3/8E,/8E3/4^G,/8]
z/4 [^G3/8B,3/8] [B/8^G,3/8B,3/8E,3/8E3/4] z/4 [^C3/8=A3/8A,3/8z/4]
[B/4z/8] [E3/4A,3/8A/8^C3/4] [A/4z/8] [B/4z/8] [A3/8z/4] B/8
[A/4E3/8^C3/8A,3/8B/8] B/8 A/8 [B/4^C,3/8^c/4z/8] [A/4z/8] B/8
[E/8A,/8A/8^C/8] z/4 [E,/2z3/8] [^C3/8E3/8A,3/8A3/8] ^F,3/8
[^C3/8^F3/8^F,3/8A,3/8z/8] [e3/8z/4] [^C/8^F/8^c3/8] z/4
[^C/4^F/4A,/8^F,3/8B/4E/8] z/4 [^c3/8A,3/8^F/4] z/8
[B/8^C/8^F,/8^F/8A,/8E/8] z/4 [^C,/2^c3/8z/8] ^F/8 z/8
[e/8A,3/8^C3/8^F,3/8^F3/8] z/4 E,3/8 [E3/8E,3/8B,3/8^G,3/8] ^G/8 z/4
[B,/8E/8^G,/8E,3/8B/8] z/4 [^G,3/8^c/8] z/4 [B,/8E,/8E/8^G,/8] z/4
B,3/8 [^G,3/8B,3/8E,3/8E3/8] [^C,3/4z3/8] [^c/4^C3/8^G3/8E3/8^f/4z/8]
[e3/8z/8] ^c/8 [^c3/8A,3/8z/4] A/8 [^c/8^G/8E/8^C/8^C,3/8B,3/8] B/8
z/8 [^c3/8^C3/8E,3/8] [B,3/8e/8^c/8^G/8^C/8E/8] z/4
[^C3/8B3/8^c3/8^G,/2a/8] z/4 [E3/8B/8^c3/8^G3/8^C3/8^g/8] z/4
[^C/4^c/8^C,5/8e/8] [e/4^c/4] [^C3/8^G3/8^c3/8E3/8] [^C3/8^c/8]
[e/8^c/8^g/8] ^c/8 [^G/8^c/8E/8^C/8^G,3/8] z/4 ^G,3/8
[^G/8^C/8^c/8E/8^G,3/8] z/4 ^G,3/8 [E3/8^G3/8^C3/8^c3/8^G,3/8] ^F,3/8
[^F,3/8^C3/8^F3/8A,3/8] z/8 ^F/8 z/8 [^C/8^F/8A,/8^F,/8^C,5/8] z/4
^F/4 z/8 [^C/8^F,/8^F/8A,/8] z/4 [^C,3/8z/8] E/8 z/8
[^F3/8A,3/8^C3/8^F,3/8^C,3/8] E,3/8 [E,3/8B,3/8E3/8^G,3/8] E/4 z/8
[B,5/8E/8^G,/8E,/8] z/4 ^F/4 z/8 [B,/8E,/8E/8^G,/8] z/4 [E/8B,3/8]
z/4 [B,3/8^G,3/8E,3/8E3/8] [^F,3/8^F/8] z/4
[^F,3/8^C,/2^C3/8^F3/8A,3/8] [A,3/8E/4^F,3/8] z/8
[^C3/8E,3/8^F/8A,/8^F,/8^C,5/8] z/4 [^F,3/8B,/2^F/4] z/8
[^C/4^C,/8^F,/8^F/8A,/8] z/4 [A,3/8^F,/8^C,3/8E/4] E,/4
[B,/8^F,3/8A,3/8^C3/8^F3/8^C,3/8] E,/4 [^F,/8^F/4] [^F,/4z/8]
[^G,/4z/8] [^C3/8^F,/8^F3/8A,3/8] [^F,/4z/8] [^G,/4z/8] [E/4z/8]
[^F,/8^G,/4] z/8 [^F,/8^C/4^F/8A,/8^C,5/8] [^G,/8^F,3/8] z/8 ^F/4 z/8
[^C/4^F,/8^F/8A,/8] z/4 [E/8^C,3/8] z/4 [^F3/8A,3/8^C3/8^F,3/8^C,3/8]
[^F,3/8E/8] z/4 [E/4^F,3/8^C3/8^F3/8A,3/8] z/8 A3/8
[^C/8^F/8A,/8^F,/8^C,5/8B3/8] z3/8 ^c/8 z/8 [E,/2^C/8^F,/8^F/8A,/8]
z/4 [A,3/8^C,3/8B/2] [B,3/8A,3/8^C3/8^F,3/8^F3/8^C,3/8] [E,3/8^C3/2]
[E,3/8B,3/8E/2^G,3/8] ^G3/8 [B,3/8E/8^G,/8E,/8] B/8 z/8 [B,3/8E3/8]
[B,3/8E,/8E/8^G,/8^G/4] z/4 [B,3/8B/4] z/8 [^G,3/8B,3/8E,3/8E3/8]
[A,3/8e/4] z/8 [A3/8A,3/8E3/8^C3/8^c/4z/8] [B/4^A/8] z/8 [^c/8B/4]
z/4 [^c3/8E/8=A/8^C/8A,/8E,5/8] z/8 [B/4z/8] [A/4^c/2] z/8
[E/8A,/8A/8^C/8B/4] z/4 [e3/8E,3/8^c/8] z/4
[B/8^C3/8E3/8A,3/8A3/8E,3/8] z/4 [^c/4^C,5/8z/8] [e/4z/8] ^c/8
[^C3/8^G3/8^c/8E3/8] [e/8^c/4] [e5/8z/8] ^c3/8
[^G/8^c/4E/8^C/8^G,5/8B/8] z/4 [^C,3/4^c/4] z/8 [^G/8^C/8^c/8E/8] z/4
[E,3/8^G,3/8^c/4] z/8 [E3/8^G3/8^C3/8^c3/8^G,3/8B/8] ^F,/4
[^F,3/8^F/4] z/8 [^F3/8^C3/8^F,3/4A,3/8^f/4] [e/8^f/4] [^F/4^C/8] z/4
[^F/4^C/8A,/8^F,3/4^C,5/8^f/4] e/4 [^f/8^F/4^C/8] z/4
[^C/8^F/8^F,3/8A,/8] z/4 [^G,3/8E/4^C/8^C,3/8^G/4] z/4
[^C3/8^F3/8A,3/8^F,3/8^C,3/8A/4] z/8 [^F,3/8^C/4] z/8
[^f/4^F,3/4^C3/8^F3/8A,3/8z/8] e/4 ^c/8 ^G/8 z/8
[^C/8^F/8A,/8^F,3/8^C,5/8^c/4] z/8 B/8 [^c/8E,3/4^G/8] z/4
[A/4^C/8^F,/8^F/8A,/8] z/8 [B,/2z/8] [^F/8^C,3/8] z/4
[^C,3/8^G/8A,3/8^C3/8^F,3/8^F3/8] z/8 [D,9/4z/8] [B/4B,3/8] z/8
[^F/4B,/4D/4B3/8] [B,3/8D/8^F/8] [A/8B/4D/8^F/8] A/4
[B3/8B,/4^F/8D/8^F,5/8] [A/4z/8] [B,3/8^F/8D/8] [B/8D/4^F/4] z/4
[^F/8B,/8B/8D/8A/4] z/4 [^F,3/8B/4] z/8 [D3/8^F3/8B,3/8B3/8^F,3/8]
E,3/8 [B,3/8^G/4E3/8E,3/8^G,3/8] z/8 ^G/4 z/8 [B,3/8E/4^G,/8E,/8] z/4
B,/4 z/8 [E/4B,/8E,/8^G,/8] z/4 [B,3/8^G/8] z/4
[^G,3/8B,3/8E,3/8E3/8] [D3/8A/2^F15/8D,3/8z/4] [B/4z/8]
[D,3/8A,3/8D3/4^F,3/8z/8] [A/4z/8] [B/4z/8] [A3/8z/4] B/8
[A/4A,5/8D3/8^F,/8D,/8] B/8 [A/4z/8] [B/8D,3/8D3/8] [A5/8B/2z/4]
[^F5/8A,/8D,3/8D3/4^F,/8] z/4 [E,3/8A,3/8A3/4]
[D,/4^F,3/8A,3/8D3/8z/8] [E,/4z/8] [D,/4E/8^G/8]
[^C3/8E3/8^G/4^C,5/4A/4] ^G/8 [A/4^G/8^C3/8^c3/8E3/8] [^G/4z/8] A/8
[^G3/8z/4] A/8 [^G/4^c/8E/8^C/4^G,5/8] z/4 A3/8 [^G3/8^C/8^c/8E/8]
z/4 [^G,3/8^F/4] z/8 [E3/8^G3/8^C3/8^c3/8^G,3/8] ^F,3/8
[^f/4^C,3/8^F,3/8^C3/8^F3/8z/8] [e/4z/8] ^G/8 [^c/8^F,3/8^C/4^F/4A/8]
z/4 [^c/4^C/8^F/8A,/8^F,/8^C,3/8] z/8 e/8 [^C/8^C,3/8B/4A,3/8^c/8]
z/4 [^C/4^F,/8^F/8A,/8^C,3/8^G,/8] A,/4 [^G,/8A/8E/2^C,3/8^F,/8a/4]
z/8 [^G,/8B/8] [A/4^F,3/8^C3/8A,3/8^F3/8z/8] [^G/4z/8] E,/8
[^F/4^F,3/8] z/8 [^F,3/8^C3/8^F3/8A,3/8] [A/4A,/8] z/4
[^G/4^C/8^F/8A,/8^F,3/8^G,/8] z/4 A,3/8 [A,/8A/4^C/8^F,/8^F/8] z/4
[^C,/2z3/8] [^F,3/8^F3/8A,3/8^C3/8] ^F,3/8 [A/8^F,3/8^C3/8^F3/8A,3/8]
z/4 [A,/8A/4^G/8] z/4 [^G,/8^G/4^C/8^F/8A,/8^F,3/8] z/4 [A,3/8^F/8]
z/4 [A/4^C/8^F,/8^F/8A,/8] z/4 [^G3/8^C,/2]
[^F,3/8A/4A,3/8^C3/8^F3/8] z/8 [^F/4^F,3/8] z/8
[^F,3/8^C3/8^F3/8A,3/8A/8] z/4 [A/4^G/8] z/4
[^G/4^C/8^F/8A,/8^F,3/8A/8] z/4 [^F/8A,3/8] z/4
[A/4^C/8^F,/8^F/8A,/8] z/4 [^G/8^C,/2] z/4 [A/8^F3/8A,3/8^C3/8^F,3/8]
z/4 [^F,3/8^F/8] z/4 [a/8^F,3/8^C3/8^F3/8A,3/8^c3/8] z/4
[B/2^G,3/8^g/8] z/4 [^c3/8^C/8^F/8A,/8^F,3/8] z/4 [A/2A,3/8^c/4]
[c'/4z/8] [B/2^F,/8^C/8^F/8A,/8b/4] z/8 ^a/8 [^G3/8^C,/2^G,3/8=a/4]
^g/8 [A/8A,3/8^C3/8^F,3/8^F3/8=g/4] z/4 [^f/8^F/4B,3/8B3/8] ^G/4
[^F/4B,3/8B3/8D3/8z/8] [^G/4z/8] [^F/4z/8] [d/4^G/4z/8] ^F/4
[^G/8^F/8B/8D/8B,3/8^c/4] [^F/8D/8] z/8 [D,3/8z/8] B,/8 z/8
[d/4^F/8B,/8B/8D/8] z/4 [^F,/2B,/8] z/4 [B3/8D3/8^F3/8B,3/8] B,3/8
[^G,/8B3/8d/8B,3/8^F3/8D3/8] A/4 [B/8A,/8^c/4] z/4
[B/4B,3/8^F/8D/8d/8A/8] A/4 [B/8D,3/8] z/4 [^F/8B,/8B/8D/8^G/2^G,/8]
A/8 z/8 [^F,/2A/2A,/8^c/8] z/4 [B3/8D3/8^F3/8B,3/8d/8] z/4
[^c/8^C,3/8] z/4 [^c3/8^C3/8^G3/8E3/8^C,3/8e/8] z/4 [B/4B,/8] z/4
[B/8^G/8^c/8E/8^C/8^C,3/8] z/4 [A/8E,3/8A,/8^c/8] z/4
[A/8A,/8^G/8^C/8^c/8E/8] e/8 z/8 [^G/8^G,3/8] z/4
[^G3/8^G,/8E3/8^C3/8^c3/8] z/4 [^F/4^F,3/8A/8^c/8] z/4
[^F,3/8^C3/8^F3/8A,3/8] z3/8 [^C/8^F/8A,/8^F,/8^C,3/8^c/8]
[^F/4^C/4z/8] [^c/8A/8^F,/8] [^F/4^C3/8^F,11/8^f/4^c/4A/4] 