X: 1
T: tv-pinkyandthebrain (1:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tv-pinkyandthebrain.mid
%  Transpose: 2
L: 1/4
Q: 88
K: C

[F23/8F,23/8f23/8] z/8 [^f/2^F,/2] [^c/8A/8] z/8 [e/2E,/2] [^c/8A/8]
z/8 [d/2D,/2] [A/8^F/8] z/8 [^c/2^C,/2] [A/8^F/8] z/8 [^f/2^F,/2]
[^c/8A/8] z/8 [e/2E,/2] [^c/8A/8] z/8 [d/2D,/2] [A/8^F/8] z/8
[^c/2^C,/2] [A/8^F/8] z/8 [^f/2^F,/2] [^f/8^c/8a/8] z/8 [e/2E,/2]
[^g/8^c/8a/8] z/8 [d/2D,/2] [a/8^f/8] z/8 [^c/2^C,/2] [b/8a/8^f/8]
z/8 [^g/2^G,/2] [c'/8^g/8=f/8] z/8 [f/2=F,/2] [c'/8a/8f/8] z/8
[^c/2^g3/8f3/8^C,/2] z7/8 ^c/8 z/8 [^f3/8^c3/8A3/8^F,/2] z/8 =f/8 z/8
[^f3/8A3/8^C,/2] z/8 a/8 z/8 [=f3/4^G,/2] [^c/8B/8^f/8] ^g/8
[^C,/8=f/4] z/8 D,/8 z/8 [^c/8B/8=F,/8] z/8 [^f3/8^c3/8A3/8^F,/2] z/8
=f/8 z/8 [^f3/8A3/8^C,/2] z/8 a/8 z/8 [=f3/4^G,/2] [^c/8B/8^f/8] ^g/8
[^C,/8=f/4] z/8 D,/8 z/8 [^c/8B/8=F,/8] z/8 [^f/2A/2^F,/2] z/4
[^f/2A/2^C,/2] a/8 z/8 [c'/8^f/8D,/2] z/8 [c'5/8^f5/8z/2] D,/8 z/8
^F,/8 z/8 [c'/8A,/8] z/8 [^c3/8a3/8^F,/2] z/8 b/8 z/8 [a/2^f/2^C3/8]
z/8 ^F,/8 z/8 [^g^C,/2] [=f/8B/8] z/8 ^C,3/8 z/8 [^f/8e/8^A/8^F,/8]
z/8 [b3/8d3/8B,/2] z/8 ^a/8 z/8 [b3/8d3/8^F,/2] z/8 d/8 z/8
[^a/2^F,/2] [e/8^c/8^a3/4^f3/4d3/4] z/8 ^F,/8 z/8 E,/8 z/8
[^f/8e/8^A/8^C,/8] z/8 [b3/4B,/2^f/2] [^f/4d/8] z/8 [b3/8^F,/2] z/8
[d/8b/8^f/8] z/8 [^a^F,/2] [e/8^c/8] z/8 ^F,3/8 z/8 [^c/8^C,/8] z/8
[^c3/8^C,3/8] z/8 [^c3/8^C,3/8] z3/8 [^c/8^C,/8] z/8 [^c3/8^C,3/8]
z/8 [^c/8^C,/8] z/8 [^d3/8^D,3/8] z/8 [=f/8=F,/8] z/8 [^f/2^F,/2]
[^c/8=A/8] z/8 [e/2E,/2] [^c/8A/8] z/8 [=d/2=D,/2] [A/8^F/8] z/8
[^c/2^C,/2] [B/8=F/8] z/8 [^f/2^F,/2] [^c/8A/8] z/8 [e/2E,/2]
[^c/8A/8] z/8 [d/2D,/2] [A/8^F/8] z/8 [^c/2^C,/2] [B/8=F/8] z/8
[^f2^F,/2] [^c/8A/8] z/8 ^F,/8 z/8 ^C,/8 z/8 [^c/8A/8^F,/8] z/8 ^F,/2
[^c/8A/8] z/8 ^F,/8 z/8 ^C,/8 z/8 [^f/8^F,/8] z/8 [b3/8d3/8B,/2] z/8
^a/8 z/8 [b3/8d3/8^F,/2] z/8 ^f/8 z/8 [=a^C,/2] [^f/8^c/8] z/8 ^F,/8
z/8 ^C,/8 z/8 [^f/8A,/8] z/8 [b3/8d3/8B,/2] z/8 ^a/8 z/8
[b3/8d3/8^F,/2] z/8 ^f/8 z/8 [=a/2^c/2^F,/2] z/4 [^f3/8A3/8^C,/8] z/8
^F,/8 z/8 [^f/8^c/8A,/8] z/8 [^g3/8^f3/8=c3/8^G,/2] z/8 ^g/8 z/8
[^g3/8^f3/8c3/8^D,/2] z/8 ^g/8 z/8 [^g^G,/8] z/8 =C,/8 z/8
[^f/8c/8=D,/8] z/8 ^G,3/8 z/8 [^g/8^f/8c/8^G,/8] z/8 [^c3/8^C,/2] z/8
^c/8 z/8 [^d3/8=c3/8^G,/2] z/8 [e/8^c/8] z/8 [=f/2B/2^C,/8] z/8 =F,/8
z/8 ^G,/8 z/8 [^c/8b/8f/8^f/8^C/8^C,/8] z3/8 ^c/8 z/8
[^f3/8A3/8^F,/2] z/8 =f/8 z/8 [^f3/8A3/8^C,/2] z/8 a/8 z/8 [=f^G,/2]
[^c/8B/8] z/8 ^C,/8 z/8 ^D,/8 z/8 [^c/8B/8=F,/8] z/8 [^f3/8A3/8^F,/2]
z/8 =f/8 z/8 [^f3/8A3/8^C,/2] z/8 a/8 z/8 [=f^G,/2] [^c/8B/8] z/8
^C,/8 z/8 =D,/8 z/8 [^c/8B/8=F,/8] z/8 [^f/2A/2^F,/2] z/4
[^f3/8A3/8^C,/2] z/8 a/8 z/8 [c'D,/2] [a/8^f/8] z/8 D3/8 z/8
[c'/8A,/8] z/8 [^c3/8a3/8^F,/2] z/8 ^c/8 z/8 [b3/8^f3/8^c3/8A,3/8]
z/8 [a/8^F,/8] z/8 [^g^C,/2] [=f/8B/8] z/8 ^C,3/8 z/8
[^f/8e/8A/8^F,/8] z/8 [b3/8=d3/8B,/2] z/8 ^a/8 z/8 [b3/8d3/8^F,/2]
z/8 d/8 z/8 [^a^F,/2] [e/8^c/8] z/8 ^F,/8 z/8 ^C,/8 z/8
[^f/8e/8A/8^F,/8] z/8 [b3/8d3/8B,/2] z/8 ^a/8 z/8 [b3/8d3/8^F,/2] z/8
d/8 z/8 [^a^F,/2] [e/8^c/8] z/8 ^F,/2 [^c/8^C,/8] z/8 [^c3/8^C,3/8]
z/8 [^c3/8^C,3/8] z3/8 [^c/8^C,/8] z/8 [^c3/8^C,3/8] z/8 [^c/8^C,/8]
z/8 [^d3/8^D,3/8] z/8 [=f/8=F,/8] z/8 [^f/2^F,/2] [^c/8A/8] z/8
[e/2E,/2] [^c/8A/8] z/8 [=d/2=D,/2] [A/8^F/8] z/8 [^c/2^C,/2]
[B/8=F/8] z/8 [^f/2^F,/2] [^c/8A/8] z/8 [e/2E,/2] [^c/8A/8] z/8
[d/2D,/2] [A/8^F/8] z/8 [^c/2^C,/2] [B/8=F/8] z/8 [^f3/2^c/2A/2^F,/2]
z/4 [^c/8^C,/8] z/8 [=c/8=C,/8] z/8 [^c/8^C,/8] z/8 [d/2B/2^F/2^G,/2]
z/4 [^c/2^C,3/8] z/8 ^G,/8 z/8 [^C,z/2] [=f5/8d5/8b5/8^g5/8] z3/8
[^f3/8^c3/8=a3/8^F,3/8] z3/8 [^f/8^F,/8] 