X:1
T: Pink Floyd - Run Like Hell (dark side of the moon) (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=116
K:C % 0 sharps
D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2| \
D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2| \
D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2| \
[dA^FD,][d/2A/2^F/2D,/2][d/2-A/2-^F/2-D,/2] [d/2A/2^F/2D,/2-][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2][^c/2A/2E/2D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2]|
[^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2A/2E/2D,/2]| \
[BGDD,][B/2G/2D/2D,/2][B/2-G/2-D/2-D,/2] [B/2G/2D/2D,/2-][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2][A/2^F/2D/2D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2]| \
[A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2^F/2D/2D,/2]| \
[AE^CD,][A/2E/2^C/2D,/2][A/2-E/2-^C/2-D,/2] [A/2E/2^C/2D,/2-][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2][G/2D/2B,/2D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2]|
[G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G/2D/2B,/2D,/2-][E/2D/2A,/2D,/2][E/2-D/2-A,/2-D,/2][E/2D/2A,/2D,/2]| \
[EDA,D,][^F/2-D/2-A,/2-D,/2][^F/2D/2A,/2D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2]| \
[^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2D/2A,/2D,/2]| \
[dA^FD,][d/2A/2^F/2D,/2][d/2-A/2-^F/2-D,/2] [d/2A/2^F/2D,/2-][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2][^c/2A/2E/2D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2]|
[^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2A/2E/2D,/2]| \
[BGDD,][B/2G/2D/2D,/2][B/2-G/2-D/2-D,/2] [B/2G/2D/2D,/2-][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2][A/2^F/2D/2D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2]| \
[A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2^F/2D/2D,/2]| \
[AE^CD,][A/2E/2^C/2D,/2][A/2-E/2-^C/2-D,/2] [A/2E/2^C/2D,/2-][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2][G/2D/2B,/2D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2]|
[G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G/2D/2B,/2D,/2-][E/2D/2A,/2D,/2][E/2-D/2-A,/2-D,/2][E/2D/2A,/2D,/2]| \
[EDA,D,][^F/2-D/2-A,/2-D,/2][^F/2D/2A,/2D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2]| \
[^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2D/2A,/2D,/2]| \
[=c-A-C-=F,][c-AC-E,] [cC-F,][C/2-E,/2][C/2-F,/2] [c/2-G/2-C/2-F,/2][c/2-G/2-C/2-E,/2][c/2-G/2-C/2-c/2][c/2-G/2C/2-F,/2] [cC-]C-|
[c-F-C-F,][c-FC-E,] [cC-F,][C/2-E,/2][C/2-F,/2] [c-E-C-F,][c/2-E/2-C/2-][c/2-E/2C/2-F,/2] [c/2-C/2-A,/2][c/2C/2-^G,/2][C/2-E,/2][C/2A,/2]| \
[^c-A-^C-A,][^c-A^C-^G,] [^c/2^C/2-A,/2-][^C/2-A,/2][^C/2-^G,/2][^C/2-A,/2] [^c/2-=G/2-^C/2-A,/2][^c/2-G/2-^C/2-^G,/2][^c/2-=G/2-^C/2-E,/2][^c/2-G/2^C/2-A,/2] [^c/2^C/2-]^C3/2-| \
[^c-F-^C-A,][^c-F^C-^G,] [^c/2^C/2-A,/2-][^C/2-A,/2][^C/2-^G,/2][^C/2-A,/2] [^c/2-E/2-^C/2-A,/2][^c/2-E/2-^C/2-^G,/2][^c/2-E/2-^C/2-E,/2][^c/2-E/2^C/2-A,/2] [^c/2^C/2-]^C3/2| \
[d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2-^F/2-D,/2] [d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2-^F/2-D,/2]|
[d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2-^F/2-D,/2] [d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2-^F/2-D,/2]| \
[d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2-^F/2-D,/2] [d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2-^F/2-D,/2]| \
[d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [dA-^F-D,][A/2-^F/2-D,/2][A/2-^F/2-D,/2] [d-A-^F-D-D,][d/2-A/2-^F/2-D/2D,/2][d/2-A/2-^F/2-D,/2] [d/2A/2-^F/2-D/2D,/2-][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2D,/2][A/2^F/2D,/2]| \
[B-EE,][B-^D,] [B/2-E/2E,/2-][B/2-E,/2][B/2-E/2^D,/2][B/2-=D/2E,/2] [B3/2-E3/2]B/2- [B-E][B/2-D/2]B/2-|
[B/2-E/2E,/2-][B/2-E,/2][B-E-^D,] [B-EE,][B/2-=G/2-^D,/2][B/2-G/2-E,/2] [B3-G3]B| \
[=c/2-=F/2F,/2-][c/2-F,/2][c-E,] [c/2-F/2F,/2-][c/2-F,/2][c/2-F/2-E,/2][c/2-F/2F,/2] c/2-[c3/2-F3/2] c-[c/2-E/2]c/2-| \
[c/2-F/2F,/2-][c/2-F,/2][c-FE,] [c-F,][c/2-A/2-E,/2][c/2-A/2-F,/2] [c/2-A/2]c/2-[c/2-A/2]c/2- [c3/2-A3/2]c/2| \
[B/2-E/2E,/2-][B/2-E,/2][B/2-^D,/2-][B/2-E/2^D,/2] [B-E,][B/2-E/2-^D,/2][B/2-E/2E,/2] B-[B-E] B-[B/2-=D/2]B/2-|
[B/2-E/2E,/2-][B/2-E,/2][B-E^D,] [B-E,][B/2-G/2-^D,/2][B/2-G/2-E,/2] [B/2-G/2]B/2-[B/2-G/2]B/2- [B-G]B| \
[e-c-GC][e/2-c/2-B,/2-][e/2-c/2-G/2-B,/2] [e-c-GC][e/2-c/2-E/2B,/2][e/2-c/2-C/2] [e-c-G][e-c-] [e-c-E][e/2-c/2-G/2][e/2-c/2-]| \
[e/2-c/2-G/2C/2-][e/2-c/2-C/2][e-c-AB,] [e-c-C][e/2-c/2-G/2-B,/2][e/2-c/2-G/2-C/2] [e/2-c/2-G/2][e/2-c/2-][e/2-c/2-G/2][e/2-c/2-] [e/2-c/2-G/2][e/2-c/2-][e/2-c/2-G/2][e/2c/2]| \
[^f/2-^d/2-A/2B,/2-][^f/2-^d/2-B,/2][^f/2-^d/2-A,/2-][^f/2-^d/2-A/2-A,/2] [^f/2-^d/2-A/2B,/2-][^f/2-^d/2-B,/2][^f/2-^d/2-G/2A,/2][^f/2-^d/2-B,/2] [^f/2-^d/2-A/2][^f/2-^d/2-][^f/2-^d/2-A/2][^f/2-^d/2-] [^f-^d-A][^f-^d-G]|
[^f/2-^d/2-A/2B,/2-][^f/2-^d/2-B,/2][^f-^d-AA,] [^f/2-^d/2-G/2B,/2-][^f/2-^d/2-B,/2][^f/2-^d/2-B/2-A,/2][^f/2-^d/2-B/2B,/2] [^f-^d-][^f/2-^d/2-B/2][^f/2-^d/2-] [^f-^d-B][^f/2-^d/2-][^f/2^d/2A/2]| \
[e/2-B/2G/2-E,/2-][e/2-G/2-E,/2][e/2-B/2G/2-=D,/2-][e/2-B/2-G/2-D,/2] [e/2-B/2G/2-E,/2-][e/2-G/2-E,/2][e/2-A/2G/2-D,/2][e/2-G/2-E,/2] [e/2-B/2G/2-][e/2-G/2-][e/2-B/2G/2-][e/2-G/2-] [e-BG-][e/2-A/2G/2-][e/2-G/2-]| \
[e/2-B/2G/2-E,/2-][e/2-G/2-E,/2][e/2-B/2-A/2G/2-D,/2-][e/2-B/2G/2-D,/2] [e-G-E,][e/2-B/2-A/2G/2-D,/2][e/2-B/2-G/2-E,/2] [e/2-B/2G/2-][e/2-A/2G/2-][e/2-B/2G/2-][e/2-G/2-] [e-BG-][e/2-G/2-][e/2A/2-G/2]| \
[A^F-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2] [^F-D-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2] [^F-D-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2] [^F-D-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2]|
[^F-D-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2] [^F-D-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2] [^F-D-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2] [^F/2-D/2-G,/2][^F/2-D/2-E,/2][^F/2-D/2-D,/2][^F/2-D/2G,/2]| \
[^F-D,][^F/2-D,/2][^F/2-D,/2] [^F-D,][^F/2-D,/2][^F/2-D,/2] [^F-D,][^F/2-D,/2][^F/2-D,/2] [^F-D,][^F/2-D,/2][^F/2-D,/2]| \
[^F-D,][^F/2-D,/2][^F/2-D,/2] [^F-D,][^F/2-D,/2][^F/2-D,/2] [^F-D,][^F/2-D,/2][^F/2-D,/2] [^F-D,][^F/2-D,/2][^F/2D,/2]| \
[dA^FD,][d/2A/2^F/2D,/2][d/2-A/2-^F/2-D,/2] [d/2A/2^F/2D,/2-][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2][^c/2A/2E/2D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2]|
[^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2A/2E/2D,/2]| \
[BGDD,][B/2G/2D/2D,/2][B/2-G/2-D/2-D,/2] [B/2G/2D/2D,/2-][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2][A/2^F/2D/2D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2]| \
[A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2^F/2D/2D,/2]| \
[AE^CD,][A/2E/2^C/2D,/2][A/2-E/2-^C/2-D,/2] [A/2E/2^C/2D,/2-][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2][G/2D/2B,/2D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2]|
[G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G/2D/2B,/2D,/2-][E/2D/2A,/2D,/2][E/2-D/2-A,/2-D,/2][E/2D/2A,/2D,/2]| \
[EDA,D,][^F/2-D/2-A,/2-D,/2][^F/2D/2A,/2D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2]| \
[^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2-D/2-A,/2-D,/2] [^F-D-A,-D,][^F/2-D/2-A,/2-D,/2][^F/2D/2A,/2D,/2]| \
[=c-A-C-=F,][c-AC-E,] [c/2C/2-F,/2-][C/2-F,/2][C/2-E,/2][C/2-F,/2] [c/2-G/2-C/2-F,/2][c/2-G/2-C/2-E,/2][c/2-G/2-C/2-c/2][c/2-G/2C/2-F,/2] [c/2C/2-]C3/2-|
[c-F-C-F,][c-FC-E,] [c/2C/2-F,/2-][C/2-F,/2][C/2-E,/2][C/2-F,/2] [c-E-C-F,][c/2-E/2-C/2-][c/2-E/2C/2-F,/2] [c/2C/2-A,/2][C/2-^G,/2][C/2-E,/2][C/2A,/2]| \
[^c-A-^C-A,][^c-A^C-^G,] [^c/2^C/2-A,/2-][^C/2-A,/2][^C/2-^G,/2][^C/2-A,/2] [^c/2-=G/2-^C/2-A,/2][^c/2-G/2-^C/2-^G,/2][^c/2-=G/2-^C/2-E,/2][^c/2-G/2^C/2-A,/2] [^c/2^C/2-]^C3/2-| \
[^c-F-^C-A,][^c-F^C-^G,] [^c/2^C/2-A,/2-][^C/2-A,/2][^C/2-^G,/2][^C/2-A,/2] [^c/2-E/2-^C/2-A,/2][^c/2-E/2-^C/2-^G,/2][^c/2-E/2-^C/2-E,/2][^c/2-E/2^C/2-A,/2] [^c/2^C/2-]^C3/2| \
[d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2-^F/2-D,/2] [d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2-^F/2-D,/2]|
[d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2-^F/2-D,/2] [d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-=G,/2][A/2-^F/2-E,/2][A/2-^F/2-D,/2][A/2-^F/2-G,/2]| \
[d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2-^F/2-D,/2] [d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2-^F/2-D,/2]| \
[d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2-^F/2-D,/2] [d-A-^F-D-D,][d/2-A/2-^F/2-D/2-D,/2][d/2-A/2-^F/2-D/2D,/2] [d/2A/2-^F/2-D,/2-][A/2-^F/2-D,/2][A/2-^F/2-D,/2][A/2^F/2D,/2]| \
[B-G-E-E,][B-G-E-^D,] [B-G-E-E,][B/2-G/2-E/2-^D,/2][B/2-G/2-E/2-E,/2] [B4-G4-E4-]|
[B-G-E-E,][B-G-E-^D,] [B-G-E-E,][B/2-G/2-E/2-^D,/2][B/2-G/2-E/2-E,/2] [B4G4E4]| \
[=c-A-=F-F,][c-A-F-E,] [c-A-F-F,][c/2-A/2-F/2-E,/2][c/2-A/2-F/2-F,/2] [c4-A4-F4-]| \
[c-A-F-F,][c-A-F-E,] [c-A-F-F,][c/2-A/2-F/2-E,/2][c/2-A/2-F/2-F,/2] [c4A4F4]| \
[B-G-E-E,][B-G-E-^D,] [B-G-E-E,][B/2-G/2-E/2-^D,/2][B/2-G/2-E/2-E,/2] [B4-G4-E4-]|
[B-G-E-E,][B-G-E-^D,] [B-G-E-E,][B/2-G/2-E/2-^D,/2][B/2-G/2-E/2-E,/2] [B4G4E4]| \
[e-c-G-C][e-c-G-B,] [e-c-G-C][e/2-c/2-G/2-B,/2][e/2-c/2-G/2-C/2] [e4-c4-G4-]| \
[e-c-G-C][e-c-G-B,] [e-c-G-C][e/2-c/2-G/2-B,/2][e/2-c/2-G/2-C/2] [e4c4G4]| \
[^f-^d-B-B,][^f-^d-B-A,] [^f-^d-B-B,][^f/2-^d/2-B/2-A,/2][^f/2-^d/2-B/2-B,/2] [^f4-^d4-B4-]|
[^f-^d-B-B,][^f-^d-B-A,] [^f-^d-B-B,][^f/2-^d/2-B/2-A,/2][^f/2-^d/2-B/2-B,/2] [^f4^d4B4]| \
[e-B-G-E,][e-B-G-=D,] [e-B-G-E,][e/2-B/2-G/2-D,/2][e/2-B/2-G/2-E,/2] [e4-B4-G4-]| \
[e-B-G-E,][e-B-G-D,] [e-B-G-E,][e/2-B/2-G/2-D,/2][e/2-B/2-G/2-E,/2] [e4B4G4]| \
[A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2]|
[A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A/2-^F/2-D/2-G,/2][A/2-^F/2-D/2-E,/2][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-G,/2]| \
[A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2]| \
[A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2^F/2D/2D,/2]| \
[B/2-E/2E,/2-][B/2-E,/2][B/2-D/2^D,/2-][B/2-^D,/2] [B/2-E/2E,/2-][B/2-E,/2][B/2-^D,/2][B/2-E/2-E,/2] [B-E]B- [B-E][B/2-=D/2]B/2-|
[B/2-E/2E,/2-][B/2-E,/2][B-E^D,] [B/2-E,/2-][B/2-E/2-E,/2][B/2-E/2^D,/2][B/2-E,/2] [B3/2-G3/2]B2-B/2| \
[c-=FF,][c/2-E,/2-][c/2-F/2-E,/2] [c-FF,][c/2-E/2E,/2][c/2-F,/2] [c/2-F/2]c/2-[c-F] [c-F][c-E]| \
[c/2-F/2F,/2-][c/2-F,/2][c-FE,] [c-F,][c/2-F/2E,/2][c/2-A/2-F,/2] [c3-A3-][c/2-A/2]c/2| \
[B/2-E/2E,/2-][B/2-E,/2][B/2-^D,/2-][B/2-E/2-^D,/2] [B/2-E/2E,/2-][B/2-E,/2][B/2-E/2-^D,/2][B/2-E/2E,/2] B-[B/2-E/2]B/2- [B-=D]B-|
[B-EE,][B/2-^D,/2-][B/2-E/2-^D,/2] [B/2-E/2E,/2-][B/2-^D/2E,/2][B/2-G/2-^D,/2][B/2-G/2-E,/2] [B/2-G/2]B/2-[B/2-G/2]B/2- [B-G]B| \
[e-c-G-C][e/2-c/2-G/2B,/2-][e/2-c/2-B,/2] [e-c-GC][e/2-c/2-B,/2][e/2-c/2-G/2-C/2] [e-c-G][e-c-E] [e-c-E][e-c-E]| \
[e-c-GC][e-c-AB,] [e-c-C][e/2-c/2-G/2-B,/2][e/2-c/2-G/2C/2] [e-c-][e/2-c/2-G/2][e/2-c/2-] [e-c-G][e/2-c/2-][e/2c/2G/2]| \
[^f-^d-AB,][^f/2-^d/2-A,/2-][^f/2-^d/2-A/2-A,/2] [^f/2-^d/2-A/2B,/2-][^f/2-^d/2-B,/2][^f/2-^d/2-A/2-A,/2][^f/2-^d/2-A/2-B,/2] [^f/2-^d/2-A/2][^f3/2-^d3/2-A3/2] [^f-^d-A][^f-^d-G]|
[^f-^d-AB,][^f-^d-AA,] [^f/2-^d/2-B,/2-][^f/2-^d/2-A/2B,/2][^f/2-^d/2-B/2-A,/2][^f/2-^d/2-B/2-B,/2] [^f/2-^d/2-B/2][^f/2-^d/2-][^f/2-^d/2-B/2][^f/2-^d/2-] [^f-^d-B][^f/2-^d/2-][^f/2^d/2A/2]| \
[e/2-B/2G/2-E,/2-][e/2-G/2-E,/2][e/2-B/2G/2-=D,/2-][e/2-B/2-G/2-D,/2] [e/2-B/2G/2-E,/2-][e/2-G/2-E,/2][e/2-A/2-G/2-D,/2][e/2-A/2G/2-E,/2] [e/2-B/2G/2-][e/2-G/2-][e/2-B/2G/2-][e/2-G/2-] [e/2-B/2G/2-][e/2-A/2G/2-][e/2-G/2-][e/2-A/2G/2-]| \
[e-BG-E,][e/2-G/2-D,/2-][e/2-B/2G/2-D,/2] [e/2-G/2-E,/2-][e/2-A/2G/2-E,/2][e/2-B/2-G/2-D,/2][e/2-B/2-G/2-E,/2] [e/2-B/2G/2-][e/2-A/2G/2-][e/2-B/2G/2-][e/2-G/2-] [e2B2G2]| \
[A^F-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2] [^F-D-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2] [^F-D-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2] [^F-D-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2]|
[^F-D-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2] [^F-D-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2] [^F-D-D,][^F/2-D/2-D,/2][^F/2-D/2-D,/2] [^F/2-D/2-G,/2][^F/2-D/2-E,/2][^F/2-D/2-D,/2][^F/2-D/2G,/2]| \
[^F-D,][^F/2-D,/2][^F/2-D,/2] [^F-D,][^F/2-D,/2][^F/2-D,/2] [^F-D,][^F/2-D,/2][^F/2-D,/2] [^F-D,][^F/2-D,/2][^F/2-D,/2]| \
[^F-D,][^F/2-D,/2][^F/2-D,/2] [^F-D,][^F/2-D,/2][^F/2-D,/2] [^F-D,][^F/2-D,/2][^F/2-D,/2] [^F-D,][^F/2-D,/2][^F/2D,/2]| \
D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2|
D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2 G,/2E,/2D,/2G,/2| \
D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2| \
D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2 D,D,/2D,/2| \
[dA^FD,][d/2A/2^F/2D,/2][d/2-A/2-^F/2-D,/2] [d/2A/2^F/2D,/2-D,/2-][^c/2-A/2-E/2-D,/2D,/2][^c/2-A/2-E/2-D,/2][^c/2A/2E/2D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2]|
[^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2-A/2-E/2-D,/2] [^c-A-E-D,][^c/2-A/2-E/2-D,/2][^c/2A/2E/2D,/2]| \
[BGDD,][B/2G/2D/2D,/2][B/2-G/2-D/2-D,/2] [B/2G/2D/2D,/2-][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2][A/2^F/2D/2D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2]| \
[A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2-^F/2-D/2-D,/2] [A-^F-D-D,][A/2-^F/2-D/2-D,/2][A/2^F/2D/2D,/2]| \
[AE^CD,][A/2E/2^C/2D,/2][A/2-E/2-^C/2-D,/2] [A/2E/2^C/2D,/2-][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2][G/2D/2B,/2D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2] [G-D-B,-D,][G/2-D/2-B,/2-D,/2][G/2-D/2-B,/2-D,/2]|
[GDB,D,][G/2-D/2-B,/2-D,/2][G/2D/2B,/2D,/2] [GDB,D,][G/2-D/2-B,/2-D,/2][G/2D/2B,/2D,/2] [GDB,D,][G/2-D/2-B,/2-D,/2][G/2D/2B,/2D,/2] [GDB,D,][G/2-D/2-B,/2-D,/2D,/2-][G/2D/2B,/2D,/2D,/2]| \
[GDB,D,][E/2-D/2-A,/2-D,/2][E/2D/2A,/2D,/2] [EDA,D,][^F4-D4-A,4-][^F-D-A,-]|[^F8-D8-A,8-]|[^F8-D8-A,8-]|
[^F8D8A,8]|
