X: 1
T: PINK FLOYD wish you were here (made by Ratissia of snowbourne) (3:56)
Z: Transcribed by RATISSIA
%  Original file: PINK FLOYD wish you were here (made by Ratissia of snowbourne) (3:56)
%  Transpose: -4
L: 1/4
Q: 120
K: C
z16 z16 z16 z16 z5/4 [^D,15/8^a51/8^d51/8g51/8] z ^D,5/8 z3/8 ^D,5/8
z3/8 ^D,3/2 z3/8 ^D,5/8 z3/8 [^G,15/8^g7/8c51/8^d15/8] [^g31/8z]
[^d9/2z] ^G,5/8 z/4 ^G,3/4 z/4 [^g^G,13/8z/2] =g/4 z/4 [^g5/8z/2]
=g/4 z/8 [^d3/8^G,3/4] z/8 f/2 [^A,15/8^a23/4=d51/8f51/8z/2] ^A3/8 z2
^A,5/8 z3/8 ^A,5/8 z3/8 [^A,3/2z7/8] [^a5/8z/2] ^g3/8 z/8
[^a/4^A,5/8] z/4 c'/2 [F,15/8c'19/4f51/8^g51/8z3/8] ^a3/8 z17/8 F,5/8
z/4 F,5/8 z3/8 [c'F,13/8] [c'5/8z3/8] ^a3/8 z/8 [=g3/8F,5/8] z/8 ^a/2
[^D,15/8^a51/8^d51/8g19/4] z ^D,5/8 z3/8 ^D,5/8 z/4 [g3/2^D,13/8z/2]
^g3/8 z/8 ^g3/8 z/8 =g/4 z/4 [^d5/8^D,5/8] z/4 [f51/8^A,2^a35/8=d/2]
[d47/8z/4] c/4 ^A5/8 z5/4 ^A,3/4 z/4 [^A,5/8z/2] ^a/4 ^a/4
[^a13/8^A,13/8] z/4 [g5/8^A,5/8] z3/8 [^g51/8^G,15/8c51/8^dz/2] =g/2
[^d43/8z15/8] ^G,5/8 z3/8 ^G,5/8 z/4 [g3/8^G,13/8] z/8 ^a9/8 z3/8
[^g/4^G,5/8] z/8 =g3/8 z/8 [^g39/8F,2c'51/8f51/8] z7/8 F,5/8 z3/8
F,5/8 z3/8 [^g7/8z/2] =g/4 z/8 [^g5/8z/2] [=g3/8F,3/8] z/8
[^d3/8F,5/8] z/8 ^d/2 [^D,5/8^a25/4^d51/8g21/4] z/4 ^D,2 z/2 ^D,/4
z/8 [^D,3/4z/2] ^g3/8 z/8 [^g3/8^D,13/8] z/8 [=g9/8z/2] ^g/4 z/4 ^a/4
z/4 [^a/4^D,5/8] z/8 [c'z/2] [^G,5/8^gc19/8^d3/2z/2] ^a/2
[^g43/8^G,15/8z/2] [^d39/8z/2] ^A/4 z/8 [c4z/2] [^G21/8z/2] ^G,3/8
z/8 ^G,5/8 z3/8 [c'/4^G,3/2] z/8 c'7/8 z/8 [^a5/8z/2] [^G,5/8z/2]
=g/4 z/4 [^a19/4^A,5/8=d19/8f3/8] [f6z/2] [^A,2z] c3/8 z/8 [d4z/2]
[^A5/2z/2] ^A,/4 z/8 ^A,5/8 z3/8 [^a/2^A,13/8] [^a9/8z] g/4 z/8
[^a3/8^A,3/4] z/8 c'/2 [F,5/8c'19/4f51/8^g51/8z/2] ^a/4 z/4 F,15/8
z/2 F,3/8 z/8 F,5/8 z/4 [c'/2F,13/8] [c'9/8z] ^a3/8 z/8 [=g/4F,5/8]
z/4 ^a/2 [^D,5/8^a11/8^d51/8g7/8] z/4 [g21/4^D,2z/2] [^a31/8z15/8]
^D,3/8 z/8 ^D,5/8 z3/8 [c'/2^D,13/8] ^a/2 [^a5/8z3/8] g3/8 z/8
[^d3/8^D,5/8] z/8 f/2 [g/2^A,5/8^a19/4=d19/8f51/8] ^A/4 z/4
[^A,15/8z7/8] c3/8 z/8 [d4z/2] [^A3/2z/2] ^A,/4 z/4 [^A,5/8z/2]
[^A3/4z3/8] [^a/2^A,13/8] ^a9/8 z3/8 [g/4^A,5/8] z/4 ^g3/8
[^G,3/4^g35/8c5/2^dz/2] =g/2 [^d19/8^G,15/8z] ^A/4 z/4 [c31/8z3/8]
[^G9/4z/2] [^d3^G,3/8] z/8 [^a3/8^G,5/8] z/8 [^gz/2] [^G,13/8z/2]
[^gz7/8] =g3/8 z/8 [^d3/8=G,5/8] z/8 ^g/2 [F,5/8c'51/8^g23/8f51/8]
z3/8 [F,15/8z11/8] ^d/8 z/8 ^d/8 z/8 [^g11/8z/2] F,/4 z/4 [F,5/8z3/8]
[^g17/8z/2] [F,13/8z] =g/4 z/4 ^d/4 z/4 [^g7/8F,5/8] z/4
[^d31/8^D,5/8^a51/8=g51/8] z3/8 ^D,9/4 z5/8 [^D,3/8^d5/2] z5/8
[^D,5/8^D5/8] z/4 [F,3/8F3/8] z/8 [G,3/8=G3/8] z/8 [^A,5/8^A5/8] z3/8
[C,7/8c'51/8^d23/4g51/8c5/4] z/2 C,3/8 z/8 [C,c13/4] z/2 C,/4 z/8
C,3/4 z/4 C,5/8 z3/8 [C,5/8^d5/8] z/4 [C,3/4c3/4] z/4
[^A,^a51/8^d51/8g51/8G5/4] z/2 ^D,/4 z/4 [^D,5/8^A5/4] z/4 ^D,5/8
z3/8 [^D,5/8^A5/8] z3/8 [^D,5/8^D5/8] z/4 [F,3/8F3/8] z/8 [G,3/8G3/8]
z/8 [^A,5/8^A5/8] z3/8 [C,7/8c'51/8^d23/4g51/8c5/4] z/2 C,3/8 z/8
[C,c25/8] z3/8 C,3/8 z/8 C,5/8 z3/8 C,5/8 z3/8 [C,5/8^d5/8] z/4
[C,5/8c5/8] z3/8 [^A,^a51/8^d51/8g51/8^A5/4] z/2 ^D,/4 z/8
[^D,3/4^A5/4] z/4 ^D,5/8 z3/8 [^D,5/8^A5/8] z/4 [^D,3/4^D3/4] z/4
[F,3/8F3/8] z/8 [G,3/8G3/8] z/8 [^A,5/8^A5/8] z/4
[C,3/4c'13/2^d31/8g13/2c2] z/4 C,5/8 z3/8 C,5/8 z3/8 [C,/4=d5/8] z/8
C,3/8 z/8 [C,5/8^d21/8] z3/8 C5/8 z3/8 ^A,5/8 z/4 G,5/8 z3/8
[F,15/8c'51/8=a51/8f51/8] z F,5/8 z3/8 F,5/8 z5/4 F,3/8 z/8 G,/4 z/4
^A,5/8 z/4 [C,5/8c'51/8^d51/8g51/8] z3/8 C,5/8 z3/8 C,5/8 z/4 C,3/8
z/8 C,3/8 z/8 C,5/8 z3/8 C5/8 z/4 ^A,5/8 z3/8 G,5/8 z3/8
[F,15/8c'51/8a51/8f51/8] z F,5/8 z3/8 F,/2 z11/8 F,/4 z/4 G,/4 z/4
^A,/4 z/8 G,3/8 z/8 [^G,15/8^gc51/8^d23/8] [^gz/2] =g/4 z/4
[^g23/8z3/8] =g/2 [^d23/8^G,5/8] z3/8 ^G,5/8 z3/8 [^g7/8^G,3/2z3/8]
=g3/8 z/8 [^g5/8^dz/2] =g3/8 z/8 [^d3/8^G,5/8] z/8 f/2
[^A,15/8^a51/8=d51/8f23/4z/2] ^A/4 z17/8 ^A,5/8 z/4 ^A,3/4 z/4
[^A,13/8z] [f5/4z/2] ^g/4 z/8 [^a3/4^A,3/4] z/4 [c'F,15/8f23/4^g51/8]
c'7/8 c' [c'F,5/8z/2] ^a3/8 z/8 [c'F,5/8z/2] ^a/4 z/4 [c'7/8F,3/2]
[c'5/8f5/4z/2] ^a/2 [=g5/8F,5/8] z3/8 [^D,15/8^a7/8^d23/4g23/8] ^a
[^a11/8z] [g7/2^D,5/8z3/8] [^a25/8z/2] ^D,5/8 z3/8 [^D,13/8z]
[^d5/8z3/8] [^A7/8z/2] [^D,5/8z/2] ^d/2 [^A,15/8^a=d51/8f23/8]
[^a7/8z/2] ^g/4 z/8 [^a3/2z/2] =g3/8 z/8 [f23/8^A,5/8z/2] [^az/2]
[^A,5/8z/2] ^a3/8 [^a13/8^A,13/8z] [f5/4z] ^A,5/8 z/4
[^G,2^g/2c51/8^d31/8] [^gz/2] ^a3/8 z/8 [^g11/8z/2] ^a7/8
[^g7/2^G,3/4z/2] =g/2 [^d5/2^G,5/8] z3/8 [^G,13/8z/2] ^a/4 z/4 ^a5/8
z/4 [^g/2^G,5/8] =g3/8 z/8 [^g19/4F,15/8c'51/8f15/8z/2] =g/2 ^d5/8
z/4 [f41/8z] F,5/8 z3/8 F,5/8 z/4 ^g/2 [^g9/8z] [=g/4F,/4] z/4
[^d/4F,5/8] z/8 [^gz/2] [^D,5/8^a51/8^d=g/2] [g47/8z/2] [^d^D,15/8]
[^d15/8z11/8] ^D,3/8 z/8 [^D,3/8^d5/2] z5/8 [^D,5/8^D5/8] z/4
[F,3/8F3/8] z/8 [=G,3/8G3/8] z/8 [^A,5/8^A5/8] z3/8
[C,7/8c'51/8^d23/4g51/8c5/4] z/2 C,3/8 z/8 [C,c13/4] z/2 C,/4 z/8
C,3/4 z/4 C,5/8 z3/8 [C,5/8c5/8^d5/8] z3/8 [C,5/8G5/8c5/8] z/4
[^A,^a51/8^d51/8g51/8^A5/4] z/2 ^D,/4 z/4 [^D,5/8^A5/4] z/4 ^D,5/8
z3/8 [^D,5/8^A/4] z3/4 [^D,5/8^D5/8] z/4 [F,3/8F3/8] z/8 [G,3/8G3/8]
z/8 [^A,5/8^A5/8] z3/8 [C,7/8c'51/8^d23/4g51/8c5/4] z/2 C,3/8 z/8
[C,c25/8] z/2 C,/4 z/8 C,5/8 z3/8 C,5/8 z3/8 [C,5/8^d5/8] z/4
[C,3/4c3/4] z/4 [^A,^a51/8^d51/8g51/8^A5/4] z/2 ^D,/4 z/8
[^D,3/4^A11/8] z/4 ^D,5/8 z3/8 [^D,5/8^A5/8] z/4 [^D,3/4^D3/4] z/4
[F,3/8F3/8] z/8 [G,3/8G3/8] z/8 [^A,5/8^A5/8] z3/8
[C,5/8c'51/8^d15/4g51/8c15/8] z/4 C,5/8 z3/8 C,5/8 z3/8 [C,/4=d5/8]
z/8 C,3/8 z/8 [C,5/8^d21/8] z3/8 C5/8 z3/8 ^A,5/8 z/4 G,5/8 z3/8
[F,15/8c'51/8f51/8=a51/8] z F,5/8 z3/8 F,5/8 z5/4 F,3/8 z/8 G,/4 z/4
^A,5/8 z/4 [C,3/4c'51/8^d31/8g51/8c2] z/4 C,5/8 z3/8 C,5/8 z/4
[C,3/8=d3/4] z/8 C,3/8 z/8 [C,5/8^d5/2] z3/8 C5/8 z/4 ^A,3/4 z/4
G,5/8 z3/8 [F,15/8c'51/8f51/8a51/8] z F,5/8 z3/8 F,5/8 z5/4 F,/4 z/4
G,/4 z/4 ^A,/4 z/8 G,3/8 z/8 [^D,5/8^a51/8^d2g51/8] z3/8 [^D,15/8z]
[^d15/4z11/8] ^D,3/8 z/8 ^D,5/8 z3/8 [^D,3/2z7/8] [^d5/4z] ^D,5/8
z3/8 [^D,5/8^a7/8^d15/8g11/8] z/4 [^a^D,2z/2] [g31/8z/2]
[^a19/8^d15/8z/2] c'/4 z3/4 ^D,/4 z/8 [^D,3/8^d21/8] z/8 ^a/2
[^a^D,5/8^D5/8z/2] [g9/8z/2] [^a5/8F,/4F/4] z/4 [c'/4G,/4G/4] z/8
[^A,3/4^A3/4] z/4 [C,c'51/8^d23/4g51/8c5/4] z/2 C,/4 z/4 [C,7/8c25/8]
z/2 C,3/8 z/8 C,5/8 z3/8 C,5/8 z/4 [C,5/8c5/8^d5/8] z3/8
[C,5/8G5/8c5/8] z3/8 [^A,7/8^a51/8^d51/8g51/8^A5/4] z/2 ^D,3/8 z/8
[^D,5/8^A5/4] z3/8 ^D,5/8 z/4 [^D,5/8^A3/8] z5/8 [^D,5/8^D5/8] z3/8
[F,/4F/4] z/4 [G,/4G/4] z/8 [^A,5/8^A5/8] z3/8
[C,c'51/8^d23/4g51/8c5/4] z/2 C,/4 z/8 [C,c13/4] z/2 C,/4 z/4 C,5/8
z/4 C,3/4 z/4 [C,5/8^d5/8] z3/8 [C,5/8c5/8] z/4
[^A,^a13/2^d13/2g13/2^A11/8] z/2 ^D,3/8 z/8 [^D,5/8^A5/4] z3/8 ^D,5/8
z/4 [^D,5/8^A5/8] z3/8 [^D,5/8^D5/8] z3/8 [F,/4F/4] z/8 [G,3/8G3/8]
z/8 [^A,5/8^A5/8] z3/8 [C,5/8c'51/8^d31/8g51/8c15/8] z3/8 C,5/8 z/4
C,5/8 z3/8 [C,3/8=d5/8] z/8 C,/4 z/4 [C,5/8^d5/2] z/4 C5/8 z3/8
^A,5/8 z3/8 G,5/8 z/4 [F,2c'51/8f51/8=a51/8] z7/8 F,3/4 z/4 F,5/8
z5/4 F,3/8 z/8 G,3/8 z/8 ^A,5/8 z3/8 [C,5/8c'51/8^d31/8g51/8c15/8]
z/4 C,3/4 z/4 C,5/8 z3/8 [C,/4=d5/8] z/4 C,/4 z/4 [C,5/8^d5/2] z/4
C5/8 z3/8 ^A,5/8 z3/8 G,5/8 z/4 [F,15/8c'51/8f51/8a51/8] z F,5/8 z3/8
F,5/8 z5/4 F,3/8 z/8 G,3/8 z/8 ^A,3/8 z/8 G,/4 z/4
[^D,5/8^a51/8^d15/8g51/8] z/4 [^D,2z] [^d31/8z3/2] ^D,/4 z/8 ^D,3/4
z/4 [^D,13/8z] [^d5/4z7/8] ^D,3/4 z/4 [^D,5/8^a^d15/8g3/2] z3/8
[^a7/8^D,15/8z/2] [g15/4z3/8] [^a5/2^d2z/2] c'3/8 z5/8 ^D,3/8 z/8
[^D,/4^d5/2] z/4 ^a/2 [^a7/8^D,5/8^D5/8z3/8] [g9/8z/2]
[^a5/8F,3/8F3/8] z/8 [c'3/8G,3/8G3/8] z/8 [^A,5/8^A5/8] 
