X: 1
T: Money - Pink Floyd (lute solo) [v.3 by Cranberry]
N: "Money" by Pink Floyd. Written by Roger Waters. From The Dark Side of the Moon, 1973.
N: LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M: 7/4
L: 1/8
Q:1/4=126
K:C 
x12 x2| 
[B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2B,/2]x3/2 [^F,2^F,2] [A,2A,2] [B,2B,2] [D,3/2-D,3/2]D,/2|
[B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2-B,/2]B,/2x [^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [B,B,]x [D,3/2-D,3/2]D,/2| 
B,x [B,3/2B,3/2][^F,/2^F,/2] [B,/2B,/2]x3/2 [^F,2^F,2] [A,2A,2] [B,2B,2] [D,-D,]D,/2x/2| 
[B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2-B,/2]B,/2x [^F,2^F,2] [A,2A,2] [B,-B,]B, [D,-D,]D,/2x/2| 
[B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2B,/2]x3/2 [^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,3/2B,3/2] [D,3/2-D,3/2]D,/2|
[B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2-B,/2]B,/2x [^f/2d/2A/2^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2B,/2]x [D,3/2-D,3/2]D,/2| 
B,x [B,3/2B,3/2][^F,/2^F,/2] [B,/2B,/2]x3/2 [^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,3/2B,3/2] [D,-D,]D,/2x/2| 
[B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2-B,/2]B,/2x [^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2-B,/2]B, [D,-D,]D,/2x/2| 
[e-B,-B,][e-B,] [e3/2-B,3/2B,3/2][e/2-^F,/2^F,/2] [e/2-B,/2B,/2]e3/2- [^f/2e/2-d/2A/2^F,/2-^F,/2-][e3/2-^F,3/2^F,3/2] [e2-A,2A,2] [^f/2e/2-d/2A/2B,/2-B,/2-][e3/2-B,3/2B,3/2] [e/2D,/2-D,/2-][D,-D,]D,/2|
[d-B,-B,][dB,] [b3/2B,3/2B,3/2][a/2^F,/2^F,/2] [B,/2-B,/2]B,/2x [^f/2d/2A/2^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2B,/2]x [d3/2-D,3/2-D,3/2][d/2D,/2]| 
[b-B,]b [d3/2-B,3/2B,3/2][d/2^F,/2^F,/2] [b/2-B,/2B,/2]b3/2 [^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [aA,-A,-][A,A,] [b/2-^f/2d/2A/2B,/2-B,/2-][b/2B,/2-B,/2-][B,B,] [d-D,-D,][d/2-D,/2]d/2-| 
[d-B,-B,][d/2-B,/2-][b/2-d/2B,/2] [b3/2-B,3/2B,3/2][b/2-^F,/2^F,/2] [b/2-B,/2-B,/2][b/2-B,/2]b/2a/2 [^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2-B,/2]B, [D,-D,]D,/2x/2| 
[e-B,-B,][e-B,] [e3/2-B,3/2B,3/2][e/2-^F,/2^F,/2] [e/2-B,/2B,/2]e3/2- [^f/2e/2-d/2A/2^F,/2-^F,/2-][e3/2-^F,3/2^F,3/2] [e2-A,2A,2] [^f/2e/2d/2A/2B,/2-B,/2-][B,3/2B,3/2] [D,3/2-D,3/2]D,/2|
[dB,-B,]B,/2-[d/2B,/2] [b3/2B,3/2B,3/2][a/2^F,/2^F,/2] [B,/2-B,/2]B,/2x [^f/2d/2A/2^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2B,/2]x [d3/2-D,3/2-D,3/2][d/2D,/2]| 
[b-B,]b [d3/2-B,3/2B,3/2][d/2^F,/2^F,/2] [b/2-B,/2B,/2]b3/2 [^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [aA,-A,-][A,A,] [b/2-^f/2d/2A/2B,/2-B,/2-][b/2B,/2-B,/2-][B,B,] [d-D,-D,][d/2-D,/2]d/2-| 
[d-B,-B,][dB,] [b3/2-B,3/2B,3/2][b/2-^F,/2^F,/2] [b/2-B,/2-B,/2][b/2-B,/2]b- [b/2-^f/2d/2A/2^F,/2-^F,/2-][b^F,-^F,-][^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2-B,/2]B, [D,-D,]D,/2x/2| 
[^f-^F,-^F,][^f/2^F,/2]x/2 [^f3/2^F,3/2^F,3/2]x/2 [^f3/2^F,3/2^F,3/2][^c/2^C,/2^C,/2] [^f^F,-^F,-][^F,^F,] [a3/2A,3/2-A,3/2-][A,/2A,/2] [^c3/2^C,3/2-^C,3/2-][^C,/2^C,/2] [^f^F,-^F,]^F,/2-[^f/2^F,/2-^F,/2]|
[=f/2-^F,/2=F,/2-F,/2-][fF,-F,-][F,/2F,/2] [e3/2E,3/2E,3/2][b/2B,/2B,/2] [e2E,2E,2] [g/2-G,/2-G,/2-F,/2][g3/2G,3/2-G,3/2-] [a/2-A,/2-A,/2-G,/2G,/2][a/2A,/2-A,/2-][A,/2-A,/2][^A,/2=A,/2] [b2B,2B,2] [e3/2E,3/2E,3/2][d/2-D,/2D,/2]| 
[b/2-d/2B,/2-B,/2-][b/2-B,/2-B,/2][b-B,] [b3/2-B,3/2B,3/2][b/2-^F,/2^F,/2] [b/2-B,/2B,/2]b3/2- [b/2-^f/2d/2A/2^F,/2-^F,/2-][b3/2-^F,3/2^F,3/2] [bA,-A,-][A,A,] [^f/2=f/2d/2A/2B,/2-B,/2-][e/2B,/2-B,/2-][d/2B,/2-B,/2-][B,/2B,/2] [e/2D,/2-D,/2-][d/2D,/2-D,/2-][B/2D,/2-D,/2]D,/2| 
[B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2-B,/2]B,/2x [^f/2d/2A/2^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2B,/2]x [D,3/2-D,3/2]D,/2| 
B,x [e3/2-B,3/2B,3/2][e/2-^F,/2^F,/2] [e/2-B,/2B,/2]e3/2- [^f/2e/2-d/2A/2^F,/2-^F,/2-][e3/2-^F,3/2^F,3/2] [e2-A,2A,2] [^f/2e/2-d/2A/2B,/2-B,/2-][e3/2-B,3/2B,3/2] [e3/2D,3/2-D,3/2]D,/2|
[e/2-B,/2-B,/2-][e/2d/2-B,/2-B,/2][d/2B,/2-][B/2-B,/2] [B/2B,/2-B,/2-][B,B,][^F,/2^F,/2] [B,/2-B,/2]B,/2x [^f/2d/2A/2^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2B,/2]x [D,3/2-D,3/2]D,/2| 
B,x [b-B,-B,-][b/2^f/2B,/2B,/2][^F,/2^F,/2] [a/2-B,/2B,/2]a3/2- [a/2-^f/2d/2A/2^F,/2-^F,/2-][a3/2-^F,3/2^F,3/2] [a/2A,/2-A,/2-][A,3/2A,3/2] [^f/2d/2A/2B,/2-B,/2-][B,3/2B,3/2] [D,-D,]D,/2x/2| 
[B,-B,]B,/2-[B/2B,/2] [B,/2-B,/2-][B/2B,/2-B,/2-][B,/2B,/2][^F,/2^F,/2] [B/2-B,/2-B,/2][B/2-B,/2]B- [^f/2d/2B/2-A/2^F,/2-^F,/2-][B3/2-^F,3/2^F,3/2] [B2-A,2A,2] [^f/2d/2B/2-A/2B,/2-B,/2-][B/2-B,/2-B,/2][B-B,] [B-D,-D,][B/2D,/2]x/2| 
[B,-B,]B, [e3/2-B,3/2B,3/2][e/2-^F,/2^F,/2] [e/2-B,/2B,/2]e3/2- [^f/2e/2-d/2A/2^F,/2-^F,/2-][e3/2-^F,3/2^F,3/2] [e2A,2A,2] [^f/2d/2B/2A/2B,/2-B,/2-][bB,-B,-][a/2B,/2B,/2] [b/2D,/2-D,/2-][D,-D,]D,/2|
[B/2B,/2-B,/2-][b/2-B,/2-B,/2][b/2a/2-B,/2-][a/2B,/2] [^f/2B,/2-B,/2-][d-B,B,][d/2-^F,/2^F,/2] [d/2-B,/2-B,/2][d/2-B,/2]d- [^f/2d/2-d/2A/2^F,/2-^F,/2=F,/2][d-^F,-][d/2-^F,/2^F,/2] [d2A,2A,2] [^f/2d/2A/2B,/2-B,/2-][e/2B,/2B,/2]d/2B/2 [eD,-D,-][D,/2-D,/2][d/2D,/2]| 
B,x [B,3/2B,3/2][^F,/2^F,/2] [B,/2B,/2]xB/2- [^f/2d/2B/2-A/2^F,/2-^F,/2-][B^F,-^F,-][d/2-^F,/2^F,/2] [d-A,-A,-][e/2-d/2A,/2-A,/2-][e/2-A,/2A,/2] [^f/2e/2-d/2A/2B,/2-B,/2-][e/2B,/2-B,/2-][^fB,B,] [d-D,-D,][d/2-D,/2]d/2| 
[B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2-B,/2]B,/2x [^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2-B,/2]B, [aD,-D,]D,/2x/2| 
[a-E,-E,][a-E,] [a3/2-E3/2E,3/2][a/2-B,/2B,/2] [a/2-E,/2E,/2]a3/2- [a2-B,2B,2] [a3/2-D,3/2-D,3/2-][a/2-^g/2D,/2D,/2] [a-E,-E,-][a/2-^g/2E,/2-E,/2-][a/2-E,/2E,/2] [a/2-=G,/2-G,/2-][a/2-^g/2=G,/2-G,/2-][b/2a/2-G,/2-G,/2][a/2-G,/2]|
[a/2E,/2-E,/2-][E,/2-E,/2]E, [E-E,-][e/2-E/2E,/2][e/2d/2-B,/2B,/2] [d/2E,/2-E,/2][b/2E,/2]a/2-[a/2^f/2-] [^f/2B,/2-B,/2^A,/2][d/2B,/2-][b/2-B,/2-][b/2=a/2B,/2B,/2] [^f/2D,/2-D,/2-][d/2D,/2-D,/2-][D,/2-D,/2-][e/2D,/2D,/2] [d/2E,/2-E,/2-][B/2E,/2E,/2]e/2d/2- [d3/2-G,3/2-G,3/2][d/2-G,/2]| 
[dE,]x [d/2E/2-E,/2-][BEE,][^F/2B,/2B,/2] [A/2-E,/2E,/2]A/2x/2B/2 [B,2B,2] [A/2D,/2-D,/2-][B/2D,/2-D,/2-][d/2D,/2-D,/2-][e/2-D,/2D,/2] [eE,-E,-][d/2E,/2-E,/2-][E,/2E,/2] [G,-G,]G,/2x/2| 
[E,-E,]E, [e3/2-E3/2E,3/2][e/2-B,/2B,/2] [e/2-E,/2-E,/2][e/2-E,/2]e- [e2-B,2B,2] [e-D,-D,-][e/2d/2-D,/2-D,/2-][d/2D,/2D,/2] [e/2-E,/2-E,/2-][e/2d/2E,/2-E,/2][BE,] [d-G,-G,][d/2-G,/2]d/2| 
[B-B,-B,][B-B,] [B3/2-B,3/2B,3/2][B/2-^F,/2^F,/2] [B/2-B,/2B,/2]B3/2- [^f/2d/2B/2-A/2^F,/2-^F,/2-][B3/2-^F,3/2^F,3/2] [B2-A,2A,2] [^f/2d/2B/2-A/2B,/2-B,/2-][B3/2-B,3/2B,3/2] [B/2D,/2-D,/2-][D,-D,]D,/2|
[B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2-B,/2]B,/2x [^f/2d/2A/2^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2B,/2]x [D,3/2-D,3/2]D,/2| 
[^f^F,-^F,]^F,/2x/2 [^f^F,-^F,-][^F,/2^F,/2]x/2 [^f3/2^F,3/2^F,3/2][^c/2^C,/2^C,/2] [^F2^F,2^F,2] [A2A,2A,2] [^c2^C,2^C,2] [^f-^F,-^F,][^f/2-^F,/2-][^f/2^F,/2-^F,/2]| 
[=f/2-^F,/2=F,/2-F,/2-][f3/2F,3/2F,3/2] [e3/2E,3/2E,3/2][B/2B,/2B,/2] [E2E,2E,2] [G/2-G,/2-G,/2-F,/2][G3/2G,3/2-G,3/2-] [A/2-A,/2-A,/2-G,/2G,/2][A-A,-A,][A/2^A,/2=A,/2] [B/2-^A/2B,/2-B,/2-][B3/2B,3/2B,3/2] [e3/2-E,3/2E,3/2][e/2d/2D,/2D,/2]| 
[B/2-B,/2B,/2^F,/2][B/2-B,/2B,/2^F,/2]B/2-[B/2-B,/2B,/2^F,/2] [B/2-B,/2B,/2^F,/2][B/2-B,/2B,/2^F,/2]B/2-[B/2-B,/2B,/2^F,/2] [B/2-B,/2B,/2^F,/2][B/2-B,/2B,/2^F,/2]B/2-[B/2-B,/2B,/2^F,/2] [B/2-B,/2B,/2^F,/2][B/2-B,/2B,/2^F,/2]B/2-[B/2-B,/2B,/2^F,/2] [B/2-B,/2B,/2^F,/2][B/2-B,/2B,/2^F,/2]B/2-[B/2-B,/2B,/2^F,/2] [B/2-B,/2B,/2^F,/2][B/2-B,/2B,/2^F,/2]B/2-[B/2-B,/2B,/2^F,/2] [B/2-B,/2B,/2^F,/2][B/2-B,/2B,/2^F,/2]B/2-[B/2B,/2B,/2^F,/2]|
[B,/2B,/2^F,/2][B,/2B,/2^F,/2]x/2[B,/2B,/2^F,/2] [DB,]B,/2-[B,/2-B,/2] [B,2-D,2] [B,^C,-]^C,/2B,/2 [B/2^F/2D/2=C,/2-]C,/2x/2^A,/2 [=A/2-B,/2]A-[A/2-B,/2] [A2-D,2]| 
[A3/2-^C,3/2][A/2B,/2] [^G/2-E/2-B,/2-=C,/2-][^G/2-^F/2E/2B,/2C,/2-][^G/2C,/2][A/2^A,/2] [D/2B,/2]x/2B,/2-[B,/2-B,/2-] [B,/2-B,/2D,/2-][B,3/2-D,3/2] [B,/2^C,/2-]^C,B,/2 [d-B^F-D=C,][d/2^F/2][B/2-^A,/2] [B-B,]B/2-[B/2-B,/2-]| 
[B/2-B,/2D,/2-][B/2D,/2-]D, ^C,-[B/2^C,/2] (3B,=C,B^A,/2 [e-B,]e/2-[e/2-B,/2] [e2D,2] ^C,>B, [^fd-=A=C,]d/2[^g/2e/2B/2^A,/2]| 
B,/2xB,/2 [^FD,-][=A/2D,/2-]D,/2 ^C,>B, [D/2=C,/2-][E/2C,/2-]C,/2[^f/2A/2^A,/2] [D/2B,/2]B,-[B,/2-B,/2] [B,2-D,2] [B,3/2-^C,3/2][B,/2-B,/2]|
[B,/2=C,/2-]C,/2x/2^A,/2 [D/2B,/2-]B,/2x/2[E/2B,/2-] [B,/2D,/2-]D,/2-[=A/2^F/2D,/2-]D,/2 [d/2A/2^C,/2-]^C,[B/2B,/2] [d/2A/2=C,/2-]C,/2[d/2A/2]^A,/2 [B2-E,2] [B2-^D,2]| 
[B/2=D,/2-]D,/2-[BD,] ^C,-[e/2-^C,/2][e/2-=G/2-D/2-=A,/2-=C,/2] [e2-G2-D2-A,2-E,2-] [e/2-G/2-D/2-A,/2-E,/2^D,/2-][e3/2-G3/2-=D3/2-A,3/2-^D,3/2] [e/2-G/2-=D/2-A,/2D,/2-][e/2-G/2D/2D,/2-][e-D,] [e^C,-]^C,/2-[e/2-d/2-A/2-^C,/2=C,/2] [g/2-e/2d/2-A/2-E,/2-][g3/2-d3/2-B3/2A3/2-E,3/2-]| 
[g/2-d/2-A/2-E,/2^D,/2-][g3/2=d3/2A3/2^D,3/2] =D,2 ^C,3/2-[^C,/2=C,/2] E,-[B/2E,/2-][A/2E,/2-] [^F/2E,/2^D,/2-][A/2^D,/2-][^F/2^D,/2-]^D,/2 [E/2-=D,/2-][E/2D/2D,/2-][B,/2D,/2-]D,/2 [E^C,-][D/2-^C,/2][D/2-^A,/2]| 
[D-B,]D/2-[D/2-B,/2] [D/2D,/2-]D,3/2 ^C,/2-[B^C,-]^C,/2 [=a/2-^f/2-e/2d/2-A/2-=C,/2-][a/2^f/2d/2-A/2-C,/2-][d/2A/2C,/2][B/2-^A,/2] [B/2-B,/2]BB,/2- [B,/2D,/2-]D,3/2- [D,/2^C,/2-]^C,/2-[b/2-^C,/2-][b/2B,/2^C,/2]|
=C,/2-[b/2C,/2]x/2[^F/2D/2^A,/2-=A,/2] [a/2-B,/2^A,/2]=a-[a/2-B,/2-] [a/2-B,/2D,/2-][a3/2-D,3/2-] [a/2-D,/2^C,/2-][a3/2-^C,3/2] [a/2-d/2-A/2-^F/2-=C,/2-][a/2d/2A/2-^F/2D/2C,/2-][A/2C,/2][G/2^A,/2] B,/2xB,/2 D,2| 
^C,-[e-^C,] [e3/2-=C,3/2][e/2-B,/2] [e-^F,]e/2-[e/2-^F,/2] [e2-^F,2] [e3/2=F,3/2-][d/2-F,/2] [dE,-][b-E,] [b/2=a/2-^F,/2-][a/2-^F,/2]a/2[^f/2-^F,/2]| 
[^f/2^F,/2-][e^F,-]^F,/2 [^f2-=F,2] [^f/2E,/2-]E,3/2 [B2B,2B,2] [A2A,2-A,2] [G/2-A,/2G,/2-G,/2-][G3/2G,3/2G,3/2] [^F2^F,2^F,2]| 
[E2E,2E,2] [D2D,2-D,2] [^C/2-D,/2^C,/2-^C,/2-][^C3/2^C,3/2^C,3/2] [=C-C,-C,][CC,] B,x [B,3/2B,3/2][^F,/2^F,/2] [B,/2B,/2]x3/2|
[^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,3/2B,3/2] [D,3/2-D,3/2]D,/2 [B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2-B,/2]B,/2x| 
[^f/2d/2A/2^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2B,/2]x [D,3/2-D,3/2]D,/2 B,x [B,3/2B,3/2][^F,/2^F,/2] [B,/2B,/2]x3/2| 
[^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,3/2B,3/2] [D,-D,]D,/2x/2 [B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2-B,/2]B,/2x| 
[^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2-B,/2]B, [D,-D,]D,/2x/2 [e-B,-B,][e-B,] [e3/2-B,3/2B,3/2][e/2-^F,/2^F,/2] [e/2-B,/2B,/2]e3/2-|
[^f/2e/2-d/2A/2^F,/2-^F,/2-][e3/2-^F,3/2^F,3/2] [e2-A,2A,2] [^f/2e/2-d/2A/2B,/2-B,/2-][e3/2-B,3/2B,3/2] [e/2D,/2-D,/2-][D,-D,]D,/2 [d-B,-B,][dB,] [b3/2B,3/2B,3/2][a/2^F,/2^F,/2] [B,/2-B,/2]B,/2x| 
[^f/2d/2A/2^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2B,/2]x [d3/2-D,3/2-D,3/2][d/2D,/2] [b-B,]b [d3/2-B,3/2B,3/2][d/2^F,/2^F,/2] [b/2-B,/2B,/2]b3/2| 
[^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [aA,-A,-][A,A,] [b/2-^f/2d/2A/2B,/2-B,/2-][b/2B,/2-B,/2-][B,B,] [d-D,-D,][d/2-D,/2]d/2- [d-B,-B,][d/2-B,/2-][b/2-d/2B,/2] [b3/2-B,3/2B,3/2][b/2-^F,/2^F,/2] [b/2-B,/2-B,/2][b/2-B,/2]b/2a/2| 
[^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2-B,/2]B, [D,-D,]D,/2x/2 [e-B,-B,][e-B,] [e3/2-B,3/2B,3/2][e/2-^F,/2^F,/2] [e/2-B,/2B,/2]e3/2-|
[^f/2e/2-d/2A/2^F,/2-^F,/2-][e3/2-^F,3/2^F,3/2] [e2-A,2A,2] [^f/2e/2d/2A/2B,/2-B,/2-][B,3/2B,3/2] [D,3/2-D,3/2]D,/2 [dB,-B,]B,/2-[d/2B,/2] [b3/2B,3/2B,3/2][a/2^F,/2^F,/2] [B,/2-B,/2]B,/2x| 
[^f/2d/2A/2^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2B,/2]x [d3/2-D,3/2-D,3/2][d/2D,/2] [b-B,]b [d3/2-B,3/2B,3/2][d/2^F,/2^F,/2] [b/2-B,/2B,/2]b3/2| 
[^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [aA,-A,-][A,A,] [b/2-^f/2d/2A/2B,/2-B,/2-][b/2B,/2-B,/2-][B,B,] [d-D,-D,][d/2-D,/2]d/2- [d-B,-B,][dB,] [b3/2-B,3/2B,3/2][b/2-^F,/2^F,/2] [b/2-B,/2-B,/2][b/2-B,/2]b-| 
[b/2-^f/2d/2A/2^F,/2-^F,/2-][b^F,-^F,-][^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2-B,/2]B, [D,-D,]D,/2x/2 [^f-^F,-^F,][^f/2^F,/2]x/2 [^f3/2^F,3/2^F,3/2]x/2 [^f3/2^F,3/2^F,3/2][^c/2^C,/2^C,/2]|
[^f^F,-^F,-][^F,^F,] [a3/2A,3/2-A,3/2-][A,/2A,/2] [^c3/2^C,3/2-^C,3/2-][^C,/2^C,/2] [^f^F,-^F,]^F,/2-[^f/2^F,/2-^F,/2] [=f/2-^F,/2=F,/2-F,/2-][fF,-F,-][F,/2F,/2] [e3/2E,3/2E,3/2][b/2B,/2B,/2] [e2E,2E,2]| 
[g/2-G,/2-G,/2-F,/2][g3/2G,3/2-G,3/2-] [a/2-A,/2-A,/2-G,/2G,/2][a/2A,/2-A,/2-][A,/2-A,/2][^A,/2=A,/2] [b2B,2B,2] [e3/2E,3/2E,3/2][d/2-D,/2D,/2] [b/2-d/2B,/2-B,/2-][b/2-B,/2-B,/2][b-B,] [b3/2-B,3/2B,3/2][b/2-^F,/2^F,/2] [b/2-B,/2B,/2]b3/2-| 
[b/2-^f/2d/2A/2^F,/2-^F,/2-][b3/2-^F,3/2^F,3/2] [bA,-A,-][A,A,] [^f/2=f/2d/2A/2B,/2-B,/2-][e/2B,/2-B,/2-][d/2B,/2-B,/2-][B,/2B,/2] [e/2D,/2-D,/2-][d/2D,/2-D,/2-][B/2D,/2-D,/2]D,/2 [B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2-B,/2]B,/2x| 
[^f/2d/2A/2^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2B,/2]x [D,3/2-D,3/2]D,/2 B,x [B,3/2B,3/2][^F,/2^F,/2] [B,/2B,/2]x3/2|
[^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,3/2B,3/2] [D,3/2-D,3/2]D,/2 [B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2-B,/2]B,/2x| 
[^f/2d/2A/2^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2B,/2]x [D,3/2-D,3/2]D,/2 B,x [B,3/2B,3/2][^F,/2^F,/2] [B,/2B,/2]x3/2| 
[^f/2d/2A/2^F,/2-^F,/2-][^F,3/2^F,3/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,3/2B,3/2] [D,3/2-D,3/2]D,/2 [B,-B,]B, [B,3/2B,3/2][^F,/2^F,/2] [B,/2-B,/2]B,/2x| 
[^f/2d/2A/2^F,/2-^F,/2=F,/2]^F,-[^F,/2^F,/2] [A,2A,2] [^f/2d/2A/2B,/2-B,/2-][B,/2B,/2]x [D,3/2-D,3/2]D,/2 [B,-B,]B, 
