X: 1
T: Pink Panther Theme
M: 4/4
L: 1/8
Q: 1/4=123
Z: Crescendo of Gladden
K: G
z4 z3/2^G,/2 A,/2z^A,/2|B,8-|B,4- B,/2z^G,/2 =A,/2z^A,/2|B,8-|
B,4- B,/2z^A,/2 =A,/2z^G,/2|=G,8-|G,4- G,/2z^G,/2 A,/2z^A,/2|B,8-|
B,4- B,/2z3^D,/2|E,/2z3F,/2 =G,/2z3^D,/2|E,/2zF,/2 G,/2zC/2 B,/2zE,/2 G,/2zB,/2|^A,4- ^A,/2(3=A,G,E,=D,E,/2-|
E,3z4z/2^D,/2|E,3/2z2F,/2 G,3/2z2^D,/2|E,3/2F,/2 G,3/2C/2 B,3/2G,/2 B,3/2E/2|^D8-|
^D4 z3z/2^D,/2|E,3/2z2F,/2 G,3/2z2^D,/2|E,3/2F,/2 G,3/2C/2 B,3/2E,/2 G,3/2B,/2|^A,4- ^A,/2(3=A,G,E,=D,E,/2-|
E,3z4z|z2 E3/2=D/2 B,3/2A,/2 G,3/2E,/2|^A,/2=A,3/2 ^A,/2=A,3/2 ^A,/2=A,3/2 ^A,/2=A,3/2|(3G,E,D, E,E,4-E,-|
E,2- E,/2z4z3/2|(3G,E,D, E,E,4-E,-|E,2- E,/2z4z3/2|(3G,E,D, E,E,4-E,-|
E,2- E,/2z4z^D/2|E/2z3F/2 G/2z3^D/2|E/2zF/2 G/2zc/2 B/2zE/2 G/2zB/2|^A4- ^A/2(3=AGE=DE/2-|
E3z4z/2^D/2|E3/2z2F/2 G3/2z2^D/2|E3/2F/2 G3/2c/2 B3/2G/2 B3/2e/2|^d8-|
^d4 z3z/2^D/2|E3/2z2F/2 G3/2z2^D/2|E3/2F/2 G3/2c/2 B3/2E/2 G3/2B/2|^A4- ^A/2(3=AGE=DE/2-|
E3z4z|z2 E3/2D/2 B,3/2A,/2 G,3/2E,/2|^A,/2=A,3/2 ^A,/2=A,3/2 ^A,/2=A,3/2 ^A,/2=A,3/2|(3G,E,D, E,E,4-E,-|
E,4- E,z3|(3G,E,D, E,E,4-E,-|E,4- E,z3|(3G,E,D, E,E,3- E,/2z3/2|
z6 f2-|f4- f3/2