X: 1
T: pkgsc azalea (1:37)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: pkgsc_azalea.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z27/8 ^G,/4 [d/8C,/8] [F/4^d/4^C,/2] z/4 [F/4^d/4] z/4 [F/4^d/4] z/4
[F/4^c/4^C,/2] z/4 [F/4^c/4] z/4 [F/8^c/8^C,3/8] z/4 [F/4^c/4^G,] z/4
[F/4^c/4] z/4 [F/4=c/4^C,/2] z/4 [F/4c/4] z/4 [F/8c/8] z/4
[F/4^c/4^C,/2] z/4 [F/4^c/4] z/4 [F/4^c/4^C,/2] z/4 [F/4f3/4^G,7/8]
z/4 F/4 c'/8 [f/4^c/2^C,/2] z/4 [f/4^g/2] z/4 [f/4c'/2] z/4
[^d/4^c7/8^C,/2] z/4 ^d/4 z/8 [^d^C,/2] [f/4^G,] z/4 f3/8 =g/8
[^a/4^g11/8F,/2] z/4 ^a/4 z/4 ^a/8 z/4 [^g/4f/2F,/2] z/4 [^g/4=C,/2]
z/4 [^g/4^dF,] z/4 =a/4 z/4 [a/8f/4A,3/8] z/8 c'/8 [=c/4^c3/2^A,/2]
z/4 [=c/4^C/2] z/4 [c/4F/2] z/4 [^c/2=A,7/8] ^c3/8 [^c/2^C/2]
[^c/2F/2] [^c15/8^G,z/2] ^d/4 z/4 [^d/4^A,3/8] z/8 [^d/4^G,/2] z/4
[^c/2=G,2] ^c/4 z/4 ^c/4 z/4 [^c/4^A/2] z/4 ^c3/8 [F/4^f/2^F,/2] z/4
F/4 z/4 F/4 z/4 [^F/4^F,/2] z/4 ^F/8 z/4 [^F/4^f/2^F,/2] z/4
[^F/4=f/2^C,] z/4 [^F/4^d/2] z/4 [=F/4^c/2G,/2] z/4 F/4 z/8 F/4 z/4
[^D/4=c/2G,/2] z/4 ^D/4 z/4 [^D/4c7/8^C,7/8] z/4 ^C/4 z/8
[^C/4^c3/8G,/2] z/8 =d/8 [=C/4^d/2^G,/2] z/4 C/4 z/4 C/4 z/4
[^A,/4^G,/2] z/4 ^A,/8 z/4 [^A,/4^D,/2] z/4 [^C/4^c/2^C,] z/4 ^C/4
z/4 [^G/2=c/2^G,/2] [^A/8^c3/8^G,3/8] z3/4 [=c7/8^d/2^G,/2]
[=C,/2z3/8] ^f/8 [^g/2^G,7/8] ^f3/8 [^d/2^D,/2z3/8] c'/8
[=f/4^c/2^C,/2] z/4 [f/4^g/2] z/4 [f/4c'/2] z/4 [^d/4^c7/8^C,3/8] z/8
^d/4 z/4 [^d^C,/2] [f/4^G,] z/4 f3/8 =g/8 [^a/4^g11/8=F,/2] z/4 ^a/8
z/4 ^a/4 z/4 [^g/4f/2F,/2] z/4 [^g/4=C,/2] z/4 [^g/4^d7/8F,7/8] z/4
=a/8 z/4 [a/4f3/8=A,/2] z/8 c'/8 [=c/4^c3/2^A,/2] z/4 [=c/4^C/2] z/4
[c/4F/2] z/4 [^c3/8=A,7/8] ^c/2 [^c/2^C/2] [^c/2F/2]
[^c15/8^G,7/8z/2] ^d/4 z/8 [^d/4^A,/2] z/4 [^d/4^G,/2] z/4
[^c/2=G,15/8] ^c/4 z/4 ^c/4 z/4 [^c/8^A3/8] z/4 ^c/2 [F/4^f/2^F,/2]
z/4 F/4 z/4 F/4 z/4 [^F/8^F,3/8] z/4 ^F/4 z/4 [^F/4^f/2^F,/2] z/4
[^F/4=f/2^C,] z/4 [^F/4^d/2] z/4 [=F/4^c3/8G,3/8] z/8 F/4 z/4 F/4 z/4
[^D/4=c/2G,/2] z/4 ^D/4 z/4 [^D/4c7/8^C,7/8] z/8 ^C/4 z/4
[^C/4^c3/8G,/2] z/8 =d/8 [=C/4^d/2^G,/2] z/4 C/4 z/4 C/4 z/4
[^A,/8^G,3/8] z/4 ^A,/4 z/4 [^A,/4^D,/2] z/4 [^C/4^C,] z/4 [^C/4^c/2]
z/4 [^D/8=c3/8^G,3/8] z/4 [=C7/8^G/2^G,/2] z3/8 [B/8=g/8]
[c11/8^g11/8^G,/2] =C,/2 [^G,7/8z3/8] [^A/2^f/2] [^F/2=f3/8^D,/2]
=d/8 [^G/4^d/2] z/4 ^c/2 [^G/4=c3/8] z/8 ^g/2 [=A/4=F,/4] z/4
[^f/2F,/4] z/4 [A/4F,/4] z/4 [=f/2F,/4] z/4 [^A3/8^d3/8^A,3/8]
[^c/2f/2^C/2] [=c/2^d/2=F/2] [^C/2^c11/8=A,] z/2 [=A3/8^C7/8] z/2
[F/2z3/8] =d/8 [^G/4^d/2] z/4 ^c/2 [^G/4=c3/8] z/8 ^g/2 [A/4F,/4] z/4
[a/2F,/4] z/4 [A/4F,/4] z/4 [c'3/8F,/4] z/8 [b/8^c/2c'/2^A,] z3/8
[f/2^c/2] [^c/2c'/2F,/2] [=G/2f/2^A,/2] [^A/2^D,/2] [G3/8^d3/8^A,3/8]
^D,/2 [^A/2^c/2] [^c/2f/2=G,/2] [^A/2^d/2] [^F3/8^c3/8^F,3/8]
[^C/2f/2] z/2 [^F/2^d/2^F,] z/2 [^A3/8^c3/8] [^c/2f/2^C,/2]
[^A/2^d/2] [G/2^c/2G,/2] [^C/2f/2] z3/8 [G/2^a/2G,] z/2 [^c/2c'/2]
[^d3/8^g19/8^C,/2] =d/8 ^c/2 [^G3/8^G,3/8] ^D/2 ^C/2 [^G,z/2]
[^G/2^d/2] z3/8 [^G2=c23/8^D,/2] z/2 ^G,/2 z7/8 ^G, [^g/4^A,/4]
[c'/4=C,/4] [f/4^c/2^C,/2] z/4 [f/4^g/2] z/4 [f/4c'3/8] z/8
[^d/4^c^C,/2] z/4 ^d/4 z/4 [^d^C,/2] [f/4^G,7/8] z/4 f3/8
[=g/8^a/4^g3/2=F,/2] z3/8 ^a/4 z/4 ^a/4 z/4 [^g/4f/2F,/2] z/4
[^g/4=C,/2] z/4 [^g/8^d7/8F,7/8] z/4 =a/4 z/4 [a/4f3/8=A,/2] z/8 c'/8
[=c/4^c11/8^A,/2] z/4 [=c/4^C/2] z/4 [c/8=F3/8] z/4 [^c/2=A,] ^c/2
[^c/2^C/2] [^c/2F/2] [^c15/8^G,7/8z3/8] ^d/4 z/4 [^d/4^A,/2] z/4
[^d/4^G,/2] z/4 [^c/2=G,15/8] ^c/4 z/8 ^c/4 z/4 [^c/4^A/2] z/4 ^c/2
[F/4^f/2^F,/2] z/4 F/4 z/4 F/8 z/4 [^F/4^F,/2] z/4 ^F/4 z/4
[^F/4^f/2^F,/2] z/4 [^F/4=f/2^C,7/8] z/4 [^F/8^d3/8] z/4
[=F/4^c/2G,/2] z/4 F/4 z/4 F/4 z/4 [^D/4=c/2G,/2] z/4 ^D/4 z/8
[^D/4c^C,] z/4 ^C/4 z/4 [^C/4^c3/8G,/2] z/8 =d/8 [=C/4^d/2^G,/2] z/4
C/4 z/8 C/4 z/4 [^A,/4^G,/2] z/4 ^A,/4 z/4 [^A,/4^D,/2] z/4
[^C/4^c/2^C,7/8] z/4 ^C/8 z/4 [^G/2=c/2^G,/2] [^A/4^c/2^G,/2] z3/4
[=c3/4^d/2^G,/2] [=C,3/8z/4] ^f/8 [^g/2^G,] ^f/2 [^d/2^D,/2z3/8] c'/8
[=f/4^c/2^C,/2] z/4 [f/4^g3/8] z/8 [f/4c'/2] z/4 [^d/4^c^C,/2] z/4
^d/4 z/4 [^d7/8^C,/2] [f/4^G,7/8] z/8 f3/8 =g/8 [^a/4^g3/2=F,/2] z/4
^a/4 z/4 ^a/4 z/4 [^g/4f/2F,/2] z/4 [^g/8=C,3/8] z/4 [^g/4^dF,] z/4
=a/4 z/4 [a/4f3/8=A,/2] z/8 c'/8 [=c/4^c11/8^A,/2] z/4 [=c/8^C3/8]
z/4 [c/4F/2] z/4 [^c/2=A,] ^c/2 [^c/2^C/2] [^c3/8F3/8] [^c2^G,z/2]
^d/4 z/4 [^d/4^A,/2] z/4 [^d/4^G,/2] z/4 [^c3/8=G,15/8] ^c/4 z/4 ^c/4
z/4 [^c/4^A/2] z/4 ^c/2 [F/4^f/2^F,/2] z/4 F/8 z/4 F/4 z/4
[^F/4^F,/2] z/4 ^F/4 z/4 [^F/4^f/2^F,/2] z/4 [^F/8=f3/8^C,7/8] z/4
[^F/4^d/2] z/4 [=F/4^c/2G,/2] z/4 F/4 z/4 F/4 z/4 [^D/4=c3/8G,3/8]
z/8 ^D/4 z/4 [^D/4c^C,] z/4 ^C/4 z/4 [^C/4^c3/8G,/2] z/8 =d/8
[=C/4^d3/8^G,3/8] z/8 C/4 z/4 C/4 z/4 [^A,/4^G,/2] z/4 ^A,/4 z/4
[^A,/4^D,/2] z/4 [^C/8^C,7/8] z/4 [^C/4^c/2] z/4 [^D/4=c/2^G,/2] z/4
[=C7/8^G/2^G,/2] z3/8 [B/8=g/8] [c11/8^g11/8^G,3/8] =C,/2 [^G,z/2]
[^A/2^f/2] [^F/2=f3/8^D,/2] =d/8 [^G/4^d3/8] z/8 ^c/2 [^G/4=c/2] z/4
^g/2 [=A/4=F,/4] z/4 [^f3/8F,/4] z/8 [A/4F,/4] z/4 [=f/2F,/4] z/4
[^A/2^d/2^A,/2] [^c/2f/2^C/2] [=c/2^d/2=F/2] [^C3/8^c11/8=A,7/8] z/2
[=A/2^C] z/2 [F/2z3/8] =d/8 [^G/8^d3/8] z/4 ^c/2 [^G/4=c/2] z/4 ^g/2
[A/4F,/4] z/4 [a3/8F,/4] z/8 [A/4F,/4] z/4 [c'3/8F,/4] z/8 b/8
[^c/2c'/2^A,] [f/2^c/2] [^c3/8c'3/8F,3/8] [=G/2f/2^A,/2] [^A/2^D,/2]
[G/2^d/2^A,/2] ^D,/2 [^A/2^c/2] [^c3/8f3/8=G,3/8] [^A/2^d/2]
[^F/2^c/2^F,/2] [^C/2f/2] z/2 [^F3/8^d3/8^F,7/8] z/2 [^A/2^c/2]
[^c/2f/2^C,/2] [^A/2^d/2] [G3/8^c3/8G,3/8] [^C/2f/2] z/2 [G/2^a/2G,]
z/2 [^c3/8c'3/8] [^d3/8^g5/2^C,/2] =d/8 ^c/2 [^G/2^G,/2] ^D/2 ^C/2
[^G,7/8z3/8] [^G/2^d/2] z/2 [^G15/8=c23/8^D,/2] z/2 ^G,3/8 z ^G, 