X: 1
T: Bicycle (1:10)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Bicycle.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z25/8 A/2 [d7/8A3/8D,/4] z/8 [A/2A,/4] z/4 [e7/8^c7/8A,/4] z/4
[A3/8A,/4] z/8 [^fdD,/4] z/4 [A/2A,/4] z/4 [d3/8a7/8D,/8] z/4
[d/2D,/4] z/4 [^c7/8a3/8G,/4] z/8 [g/2D,/4] z/4 [^f/2D,/4] z/4
[b/8g3/8D,/8] [a/4^c/4] [g11/8b7/8G,/4] z/4 [^f3/8D,/4] z/8
[e/2^F,/4] z/4 [g/2^C,/4] z/4 E,/4 z/8 [g/2e/2B,3/8] z/8 [a3/8B,/4]
z/8 [b/2B/2B,3/8] z/8 [e/2g/2E,/4] z/4 [d3/8B,/4] z/8 [^c/2G,3/8] z/8
[b/4A,/4] ^c/8 [d/2^F,3/8] z/8 [e/2A,3/8] z/8 [^f3/8D,/4] z/8
[b/2A/2A,3/8] z/8 [a/2d/2^F,/4] z/4 [A3/8A,/4] z/8 [B/2^F,3/8] z/8
[^c3/8A,/4] z/8 [d/2G,3/8] z/8 [d7/8B,/4] z/4 [^c3/8D,/4] z/8
[d/2B,3/8] z/8 [b7/8G,/4] z/8 [d/2B,3/8] z/8 [^c/2D,/4] z/4
[d3/8B,/4] z/8 [e15/8^F,3/8] z/8 [d3/8A,/4] z/8 [^c/2D,3/8] z/8
[d/2A,/4] z/4 [a7/8^F,/4] z/8 [d/2A,3/8] z/8 [^c3/8^F,/4] z/8
[d/2A,3/8] z/8 [e/2E,3/8] z/8 [d7/8G,/4] z/8 B,3/8 z/8 [^f/2d/2G,/4]
z/4 [e3/8^c3/8E,/4] z/8 [d/2B/4G,3/8] ^c/4 [^c3/8d3/8E,/4] z/8
[d/4^c/4G,3/8] d/4 [e11/8A,/4] z/4 ^C,/4 z/8 E,3/8 z/8 [e7/8A,/4] z/8
E,3/8 z/8 A,/4 z/4 E,/4 z/8 [e/4^f/4A,3/8] d/4 [^c11/4e7/8E,/4] z/8
^C,3/8 z/8 E,/4 z/4 [e3/8A,/4] z/8 [dE,3/8] z/8 A,/4 z/4 [^c7/8E,/4]
z/8 [B/2A,3/8] z/8 [g7/8B3/8E,/4] z/8 [d/2G,3/8] z/8 B,/4 z/4
[g3/8d3/8G,/4] z/8 [a/2^c/2E,3/8] z/8 [g3/8B/4G,/4] ^c/8
[^f/2B/2E,3/8] z/8 [e/2^c/2G,/4] z/4 [^f/2d3/8^F,/4] z/8 A,3/8 z/8
D,/4 z/8 [^f/2d/2A,3/8] z/8 [g/2B/2^F,/4] z/4 [^f3/8^c3/8A,/4] z/8
[e/2^c/2^F,3/8] z/8 [d3/8B3/8A,/4] z/8 [g/2d/2E,3/8] z/8 [^f/2G,/4]
z/4 [e3/8B3/8B,/4] z/8 [g/2^c/4G,3/8] d/4 [a7/8^c/2G,/4] z/4
[e3/8^F,/4] z/8 [b7/8E,3/8] z/8 [^c3/8G,/4] z/8 [^f/2d/2^F,3/8] z/8
[a7/8A,/4] z/4 [^c/8A,/4] d/4 [g/4e/4A,3/8] [a/4^c/4]
[^f7/8d7/8^F,/4] z/8 A,3/8 z/8 ^F,/4 z/4 [^f/8A,/4] [g/8a/8] b/8
[^c/8d/2g/2G,3/8] z3/8 [^c3/8B,/4] z/8 [b/2D,3/8] z/8 [d/2a/2B,/4]
z/4 [^c7/8G,/4] z/8 [g/4B,3/8] a/4 [b7/8g/4B,/4] z/8 G,3/8 z/8
[a/2^f/2A,/4] z/4 [c'7/8=C,/4] z/8 E,3/8 z/8 [b/2g/2C,/4] z/4
[a7/8^f7/8A,/4] z/8 C,3/8 z/8 C,/4 z/8 A,3/8 z/8 [b5/4B7/8G,/4] z/4
[B,/4z/8] [a5/8z/4] [e7/8D,3/8] z/8 [g3/8G,/4] z/8 [^c5/4A,3/8] z/8
^C,/4 [b5/8z/4] [^f7/8E,/4] z/8 [a/2A,3/8] z/8 [d9/8B,/4] z/8
[E,3/8z/4] [^c5/8z/4] [g7/8^F,/4] z/4 [b3/8B,/4] z/8 [e5/4^C,3/8] z/8
^F,/4 [^f/2z/8] [^gD,3/8] z/8 [d/2^F,/4] z/4 [e7/4a6A,/4] z/8 D,3/8
z/8 A,/4 z/4 D,/4 z/8 A,3/8 z/8 D,/4 z/8 [dA,3/8] z/8 D,/4 z/4
[^c7/4A,/4] z/8 ^C,3/8 z/8 A,/4 z/8 ^C,3/8 z/8 G,/4 z/4 B,/4 z/8
^F,3/8 z/8 A,/4 z/8 [dA/2D,/4] z/4 [A/2A,/4] z/4 [e7/8^c7/8A,/8] z/4
[A/2A,/4] z/4 [^f7/8d7/8D,/4] z/8 [A/2A,/4] z/4 [d/2a7/8D,/4] z/4
[d3/8D,/4] z/8 [^ca/2G,/4] z/4 [=g/2D,/4] z/4 [^f3/8D,/8] z/4
[b/4g/2D,/4] [a/4^c/4] [g11/8b7/8G,/4] z/8 [^f/2D,/4] z/4 [e/2^F,/4]
z/4 [g3/8^C,/8] z/4 E,3/8 z/8 [g3/8e3/8B,/4] z/8 [a/2B,3/8] z/8
[b/2B/2B,/4] z/4 [e3/8g3/8E,/4] z/8 [d/2B,3/8] z/8 [^c3/8G,/4] z/8
[b/4A,3/8] ^c/4 [d/2^F,/4] z/4 [e3/8A,/4] z/8 [^f/2D,3/8] z/8
[b3/8A3/8A,/4] z/8 [a/2d/2^F,3/8] z/8 [A/2A,3/8] z/8 [B3/8^F,/4] z/8
[^c/2A,3/8] z/8 [d/2G,/4] z/4 [d7/8B,/4] z/8 [^c/2D,3/8] z/8
[d3/8B,/4] z/8 [bG,3/8] z/8 [d/2B,/4] z/4 [^c3/8D,/4] z/8 [d/2B,3/8]
z/8 [e7/4^F,/4] z/8 [d/2A,3/8] z/8 [^c/2D,/4] z/4 [d3/8A,/4] z/8
[a7/8^F,3/8] z/8 [d3/8A,/4] z/8 [^c/2^F,3/8] z/8 [d/2A,/4] z/4
[e3/8E,/4] z/8 [dG,3/8] z/8 B,/4 z/4 [^f3/8d3/8G,/4] z/8
[e/2^c/2E,3/8] z/8 [d3/8B/4G,/4] ^c/8 [^c/2d/2E,3/8] z/8
[d/4^c/4G,/4] d/4 [e5/4A,/4] z/8 ^C,3/8 z/8 E,/4 z/8 [eA,3/8] z/8
E,/4 z/4 A,/4 z/8 E,3/8 z/8 [e/4^f/4A,/4] d/8 [^c11/4eE,3/8] z/8
^C,/4 z/4 E,/4 z/8 [e/2A,3/8] z/8 [d7/8E,/4] z/8 A,3/8 z/8
[^c7/8E,/4] z/4 [B3/8A,/4] z/8 [gB/2E,3/8] z/8 [d/2G,/4] z/4 B,/4 z/8
[g/2d/2G,3/8] z/8 [a3/8^c3/8E,/4] z/8 [g/2B/4G,3/8] ^c/4
[^f/2B/2E,/4] z/4 [e3/8^c3/8G,/4] z/8 [^f5/8d/2^F,3/8] z/8 A,/4 z/8
D,3/8 z/8 [^f/2d/2A,/4] z/4 [g3/8B3/8^F,/4] z/8 [^f/2^c/2A,3/8] z/8
[e3/8^c3/8^F,/4] z/8 [d/2B/2A,3/8] z/8 [g/2d/2E,/4] z/4 [^f3/8G,/4]
z/8 [e/2B/2B,3/8] z/8 [g3/8^c/4G,/4] d/8 [a^c/2G,3/8] z/8 [e/2^F,/4]
z/4 [b7/8E,/4] z/8 [^c/2G,3/8] z/8 [^f/2d/2^F,/4] z/4 [a7/8A,/4] z/8
[^c/4A,3/8] d/4 [g/4e/4A,/4] [a/8^c/8] [^fd^F,3/8] z/8 A,/4 z/4 ^F,/4
z/8 [^f/8A,3/8] g/8 a/8 [b/8^c/8] [d3/8g3/8G,/4] z/8 [^c/2B,3/8] z/8
[b/2D,/4] z/4 [d3/8a3/8B,/4] z/8 [^c7/8G,3/8] z/8 [g/4B,/4] a/8
[bg/4B,3/8] z/4 G,/4 z/4 [a3/8^f3/8A,/4] z/8 [c'7/8=C,3/8] z/8 E,/4
z/8 [b/2g/2C,3/8] z/8 [a7/8^f7/8A,/4] z/4 C,/4 z/8 C,3/8 z/8 A,/4 z/4
[b9/8B7/8G,/4] z/8 [B,3/8z/4] [a5/8z/4] [e7/8D,/4] z/8 [g/2G,3/8] z/8
[^c5/4A,/4] z/4 [^C,/4z/8] [b5/8z/4] [^f7/8E,3/8] z/8 [a3/8A,/4] z/8
[d5/4B,3/8] z/8 E,/4 [^c5/8z/4] [g7/8^F,/4] z/8 [b/2B,3/8] z/8
[e9/8^C,/4] z/8 [^F,3/8z/4] [^f5/8z/4] [^g7/8D,/4] z/4 [d3/8^F,/4]
z/8 [e15/8a6A,3/8] z/8 D,/4 z/8 A,3/8 z/8 D,3/8 z/8 A,/4 z/8 D,3/8
z/8 [d7/8A,/4] z/4 D,/4 z/8 [^c15/8A,3/8] z/8 ^C,/4 z/8 A,3/8 z/8
^C,/4 z/4 G,/4 z/8 B,3/8 z/8 ^F,/4 z/8 A,3/8 