X: 1
T: PkmRB-Battle1 (1:15)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: PkmRB-Battle1.mid
%  Transpose: 0
L: 1/4
Q: 96
K: C

[c'/8g/8^c/8] [b/8^f/8] [^a/8=f/8^c/8] [=a/8g/8=c/8] [^a/8g/8d/8]
[=a/8^f/8] [^g/8=f/8d/8] [=g/8c/8] [^g/8=g/8^d/8] [g/8^f/8]
[^f/8=f/8^d/8] [f/8g/8c/8] [^f/8g/8e/8] [=f/8^f/8] [e/8=f/8]
[^d/8g/8c/8] [e/8g/8f/8] [^d/8^f/8] [=d/8=f/8] [^c/8g/8=c/8]
[d/8g/8^f/8] [^c/8^f/8] [=c/8=f/8^f/8] [B/8g/8c/8] [c/8g/8] [B/8^f/8]
[^A/8=f/8g/8] [=A/8g/8c/8] [^A/4g/8] [B/8^f/8] [c/8=f/8B/4] [^c/8g/8]
[g/4=c/4] g/4 c/4 [e/8g/2] z/8 c/4 g/4 [^d/8g/4c/4] z/8 g/4 c/4 g/4
c/4 g/4 [^c/8g/4=c/4] z/8 g/4 c/4 g/4 ^c/4 ^g/4 ^c/4 [e/8=g/2^c/4]
z/8 ^g/4 ^a/4 [^d/8=g/4^g/4] z/8 =g/4 ^c/4 ^g/4 ^c/4 [^c5/4^f5/4z/4]
^g/4 ^a/4 ^g/4 =f/4 [=g/4=c/4] g/4 c/4 [e/8g/2] z/8 c/4 g/4
[^d/8g/4c/4] z/8 g/4 c/4 g/4 c/4 g/4 [^c/8g/4=c/4] z/8 g/4 c/4 g/4
^c/4 ^g/4 ^c/4 [e/8=g/2^c/4] z/8 ^g/4 ^a/4 [^d/8=g/4^g/4] z/8 =g/4
^c/4 ^g/4 ^c/4 [^c/4=g/2] ^g/4 ^a/4 ^g/4 f/4 [^c/8=g/4=c/4] =d/8
[^c/8g/2] =c/8 [^c/8=c/4] d/8 [^c/8^f3/4g/4] =c/8 [^c/8=c/4] d/8
[^d/8g/4] =d/8 [^c/8e/2=c/8] c/8 [B/8g/4] c/8 [d/8g/4c/4] ^d/8
[=d/8g/2] ^c/8 [d/8=c/4] ^d/8 [=d/8=a3/4g/4] ^c/8 [d/8=c/4] ^d/8
[e/8g/4] =f/8 [e/8g/4c/4] ^d/8 [=d/8g/4] ^c/8 [d/8^g3/4] ^d/8 e/8 f/8
^f/8 =g/8 [^g/4z/8] a/8 [^g/2z/8] =g/8 ^f/8 =f/8 [e/8g/4] ^d/8 =d/8
^c/8 [d/8^g/4] ^d/8 [e/8=g/4] f/8 ^f/8 g/8 ^f/8 =f/8 [e/8^c3/4f/4]
^d/8 [=d/8e/4] ^d/8 [e/8=d/4] f/8 [^f/8^c/4] g/8 [^c/8c'3/4=c/4] d/8
[^d/8g/4] e/8 [^d/8c/4] =d/8 [^c/8^a3/4g/4] =c/8 [^c/8=c/4] d/8
[^d/8g/4] e/8 [^d/8^g/2c/4] =d/8 [^c/8=g/4] =c/8 [^c3/4=c/4z/8] d/8
[^d/8g/4] e/8 [^d/8c/4] =d/8 [^c/8c'3/4g/4] d/8 [^d/8=c/4] e/8
[=f/8g/4] ^f/8 [=f/8^a/2c/4] e/8 [^d/8g/4] =d/8 [d/8f3/8c/4] ^d/8
[e/8g/4] [f3/8z/8] [e/8c/4] ^d/8 [=d/8e/2g/4] ^c/8 [d/8=c/4] ^d/8
[e/4g/4z/8] f/8 [e/8=d/4c/4] ^d/8 [=d/4g/4z/8] ^c/8 [d/8^a/2=c/4]
^d/8 [e/8g/4] f/8 [e/8c'/2c/4] ^d/8 [=d/8g/4] ^d/8 [e/8=d/2c/4] f/8
[^f/8g/8] g/8 [^f/8=f/8c/4] [f3/8z/8] [e/8g/4] ^d/8 [^c/4^g/4z/8]
=d/8 [^d/8^g/2] e/8 [f/8^c/4] ^f/8 [=g/8^g/8] [^g/4z/8] [=a/8^c/4]
^g/8 [=g/8^g/2] ^f/8 [=f/8^c/4] e/8 [^d/8^g/2] =d/8 [^c/4z/8] d/8
[^d/8^g/2] e/8 [f/8^c/4] ^f/8 [=g/8^g/8] [^g/4z/8] [a/8^c/4] ^g/8
[=g/8^g/2] ^f/8 [=f/8^c/4] e/8 [^d/8^g/4] =d/8 [^c/8=g/4=c/4] d/8
[^d/8g/2] e/8 [f/8c/4] ^f/8 [g/2z/8] ^g/8 [a/8c/4] ^g/8 [=g/2z/8]
^f/8 [=f/8c/4] e/8 [^d/8g/2] =d/8 [^c/8=c/4] d/8 [^d/8g/2] e/8
[f/8c/4] ^f/8 [=f/8g/2] e/8 [^d/8c/4] =d/8 [^c/8g/2] d/8 [^d/8=c/4]
e/8 [f/8g/4] ^f/8 [=d/2=f/4^A/4] [f/2z/4] [c/2^A/4] f/4 [d/2^a^A/4]
f/4 [f/4^A/4] f/4 [e3/4d3/4^A/4] f/4 ^A/4 [d3/4f/4] [f/4^A/4] f/4
[f/4^A/4] f/4 [=a2e4c/4] g/4 c/4 g/4 c/4 g/4 c/4 g/4 [g/4c/4]
[g/2z/4] c/4 [g/2z/4] c/4 [g/2z/4] c/4 g/4 [d/2f/4c/4] [f/2z/4]
[c/2z/4] f/4 [d/2^ac/4] f/4 [f/4c/4] f/4 [g3/4dc/4] f/4 c/4
[=a3/4f/4] [f/4c/4] [f/2z/4] [b/2c/4] f/4 [c'2g/4c/4] [g/2z/4] c/4
[g/2z/4] c/4 [g/2z/4] c/4 g/4 [g/4c'2c/4] [g/2z/4] c/4 [g/2z/4] c/4
[g/2z/4] c/4 g/4 [c/2e3/2z/4] g/4 [c/2z/4] g/4 [c/2z/4] g/4 [c/4e/4]
g/4 [d/4f/4c/4] [c/4e/4g/4] c/4 g/4 c/4 g/4 c/4 g/4 [^c/2f3/2z/4]
^g/4 [^c/2z/4] ^g/4 [^c/2z/4] ^g/4 [^c/4f/4] ^g/4 [f/4^g/4^c/4]
[^d/2=g/2^g/4] ^c/4 ^g/4 [^c/2fz/4] ^g/4 [^c/2z/4] ^g/4
[^c/8=g/4=c/4] =d/8 [^c/8g/2] =c/8 [^c/8=c/4] d/8 [^c/8^f3/4g/4] =c/8
[^c/8=c/4] d/8 [^d/8g/4] =d/8 [^c/8e/2=c/8] c/8 [B/8g/4] c/8
[d/8g/4c/4] ^d/8 [=d/8g/2] ^c/8 [d/8=c/4] ^d/8 [=d/8a3/4g/4] ^c/8
[d/8=c/4] ^d/8 [e/8g/4] =f/8 [e/8g/4c/4] ^d/8 [=d/8g/4] ^c/8
[d/8^g3/4] ^d/8 e/8 f/8 ^f/8 =g/8 [^g/4z/8] a/8 [^g/2z/8] =g/8 ^f/8
=f/8 [e/8g/4] ^d/8 =d/8 ^c/8 [d/8^g/4] ^d/8 [e/8=g/4] f/8 ^f/8 g/8
^f/8 =f/8 [e/8^c3/4f/4] ^d/8 [=d/8e/4] ^d/8 [e/8=d/4] f/8 [^f/8^c/4]
g/8 [^c/8c'3/4=c/4] d/8 [^d/8g/4] e/8 [^d/8c/4] =d/8 [^c/8^a3/4g/4]
=c/8 [^c/8=c/4] d/8 [^d/8g/4] e/8 [^d/8^g/2c/4] =d/8 [^c/8=g/4] =c/8
[^c3/4=c/4z/8] d/8 [^d/8g/4] e/8 [^d/8c/4] =d/8 [^c/8c'3/4g/4] d/8
[^d/8=c/4] e/8 [=f/8g/4] ^f/8 [=f/8^a/2c/4] e/8 [^d/8g/4] =d/8
[d/8f3/8c/4] ^d/8 [e/8g/4] [f3/8z/8] [e/8c/4] ^d/8 [=d/8e/2g/4] ^c/8
[d/8=c/4] ^d/8 [e/4g/4z/8] f/8 [e/8=d/4c/4] ^d/8 [=d/4g/4z/8] ^c/8
[d/8^a/2=c/4] ^d/8 [e/8g/4] f/8 [e/8c'/2c/4] ^d/8 [=d/8g/4] ^d/8
[e/8=d/2c/4] f/8 [^f/8g/8] g/8 [^f/8=f/8c/4] [f3/8z/8] [e/8g/4] ^d/8
[^c/4^g/4z/8] =d/8 [^d/8^g/2] e/8 [f/8^c/4] ^f/8 [=g/8^g/8] [^g/4z/8]
[=a/8^c/4] ^g/8 [=g/8^g/2] ^f/8 [=f/8^c/4] e/8 [^d/8^g/2] =d/8
[^c/4z/8] d/8 [^d/8^g/2] e/8 [f/8^c/4] ^f/8 [=g/8^g/8] [^g/4z/8]
[a/8^c/4] ^g/8 [=g/8^g/2] ^f/8 [=f/8^c/4] e/8 [^d/8^g/4] =d/8
[^c/8=g/4=c/4] d/8 [^d/8g/2] e/8 [f/8c/4] ^f/8 [g/2z/8] ^g/8 [a/8c/4]
^g/8 [=g/2z/8] ^f/8 [=f/8c/4] e/8 [^d/8g/2] =d/8 [^c/8=c/4] d/8
[^d/8g/2] e/8 [f/8c/4] ^f/8 [=f/8g/2] e/8 [^d/8c/4] =d/8 [^c/8g/2]
d/8 [^d/8=c/4] e/8 [f/8g/4] ^f/8 [=d/2=f/4^A/4] [f/2z/4] [c/2^A/4]
f/4 [d/2^a^A/4] f/4 [f/4^A/4] f/4 [e3/4d3/4^A/4] f/4 ^A/4 [d3/4f/4]
[f/4^A/4] f/4 [f/4^A/4] f/4 [=a2e4c/4] g/4 c/4 g/4 c/4 g/4 c/4 g/4
[g/4c/4] [g/2z/4] c/4 [g/2z/4] c/4 [g/2z/4] c/4 g/4 [d/2f/4c/4]
[f/2z/4] [c/2z/4] f/4 [d/2^ac/4] f/4 [f/4c/4] f/4 [g3/4dc/4] f/4 c/4
[=a3/4f/4] [f/4c/4] [f/2z/4] [b/2c/4] f/4 [c'2g/4c/4] [g/2z/4] c/4
[g/2z/4] c/4 [g/2z/4] c/4 g/4 [g/4c'2c/4] [g/2z/4] c/4 [g/2z/4] c/4
[g/2z/4] c/4 g/4 [c/2e3/2z/4] g/4 [c/2z/4] g/4 [c/2z/4] g/4 [c/4e/4]
g/4 [d/4f/4c/4] [c/4e/4g/4] c/4 g/4 c/4 g/4 c/4 g/4 [^c/2f3/2z/4]
^g/4 [^c/2z/4] ^g/4 [^c/2z/4] ^g/4 [^c/4f/4] ^g/4 [f/4^g/4^c/4]
[^d/2=g/2^g/4] ^c/4 ^g/4 [^c/2fz/4] ^g/4 [^c/2z/4] ^g/4
[^c/8=g/4=c/4] =d/8 [^c/8g/2] =c/8 [^c/8=c/4] d/8 [^c/8^f3/4g/4] =c/8
[^c/8=c/4] d/8 [^d/8g/4] =d/8 [^c/8e/2=c/8] c/8 [B/8g/4] c/8
[d/8g/4c/4] ^d/8 [=d/8g/2] ^c/8 [d/8=c/4] ^d/8 [=d/8a3/4g/4] ^c/8
[d/8=c/4] ^d/8 [e/8g/4] =f/8 [e/8g/4c/4] ^d/8 [=d/8g/4] ^c/8 