X: 1
T: 003PlayFa (3:10)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 003PlayFa.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z5/2 ^d3/4 z/8 e3/4 ^f7/8 [E,13/8Beg5/4] z/4 [B3/8e3/8g5/8] z/4
[^D,15/8B19/8^d19/8g5/8z3/8] ^f/4 g15/8 [^D,3/8B3/8^d3/8g3/8] ^f/4
[=D,13/8B=d5/8g] d5/8 [B3/8d5/8g3/8] z/4
[^C,15/8G19/8B19/8^c19/8e19/8g9/4] z3/8 g/4
[^C,3/8G3/8B3/8^c3/8e3/8z/4] a3/8 [D,13/8A7/4d7/4^f7/4a5/2] z/4
[D,3/8A3/8d3/8^f3/8] z/4 [A,13/8A7/4^c7/4e7/4^f15/8] z/4
[A,3/8A3/8^c3/8e3/8^f3/8] e/4 [D,15/8A25/8d25/8^f25/8] z25/8
[E,13/8B7/4e7/4g7/4] z/4 [E,3/8B/2e/2g/2] z/4 [E,15/8B19/8e19/8g19/8]
z5/8 [A,13/8A7/4^c7/4e7/4^f15/8] z/4 [A,3/8A/2^c/2e/2^f5/8] z/4
[A,15/8A19/8^c19/8e19/8^f19/8] z5/8 [D,13/8A7/4^c7/4d7/4^f7/4] z/4
[D,3/8A/2^c/2d/2^f/2] z/4 [D,3/4A19/8^c5/4d19/8^f19/8] z/2
[A,3/8^c5/4e5/4] z/4 ^A,3/8 z/4 [B,13/8B15/8^d15/8^f7/4a7/4] z/4
[B,3/8B5/8^d5/8^f/2a/2] z/4 [B,15/8B19/8^d19/8^f19/8a19/8] z5/8
[E,3/4Be5/4g5/4b15/8] z/2 [E,3/8B3/8e5/8g5/8] z/4
[^D,5/2B19/8^d5/2g5/2b25/8] z/8 [B3/8^d5/8g5/8] z/4
[=D,3/4B=d5/4g5/4b15/8] z/2 [D,3/8B/2d5/8g5/8] z/4
[^C,5/2G25/8B25/8^c25/8e25/8g25/8] z5/8 [D,13/8A7/4d7/4^f15/8] z/4
[D,3/8A/2d/2^f/2a25/8] z/4 [D,13/8A19/8d19/8^f19/8] z/4 =A,3/8 z/4
[D,13/8A7/4d15/8^f15/8] z/4 [D,3/8A/2d5/8^f5/8] z/4
[D,15/8A19/8d5/2^f5/2] z5/8 [E,13/8B7/4e7/4g7/4] z/4 [E,3/8B/2e/2g/2]
z/4 [E,15/8B19/8e19/8g19/8] z5/8 [A,13/8A7/4^c7/4e7/4^f15/8] z/4
[A,3/8A/2^c/2e/2^f5/8] z/4 [A,15/8A19/8^c19/8e19/8^f19/8] z5/8
[D,13/8A7/4^c7/4d7/4^f7/4a29/8] z/4 [D,3/8A/2^c/2d/2^f/2] z/4
[D,3/4A19/8^c19/8d19/8^f19/8] z/2 [A,3/8a9/8] z/4 ^A,3/8 z/4
[B,13/8B7/4^d7/4^f15/8a7/4] z/4 [B,3/8B/2^d/2^f/2a/2] z/4
[B,15/8B19/8^d19/8^f19/8a5/4g9/8] z/8 a9/8 z/8 [E,3/4Begb59/8] z/2
[E,3/8B3/8e3/8g3/8] z/4 [^D,5/2B19/8^d19/8g19/8] z/8 [B3/8^d3/8g3/8]
z/4 [=D,3/4B=dg] z/2 [D,3/8B3/8d3/8g3/8] z/4
[^C,13/8G15/8B15/8^c5/8e15/8g15/8] ^c5/4 [=A,3/4A^c9/8eg] z/2
[D,13/8A7/4d15/8^f7/4] z/4 [D,3/8A/2d5/8^f/2] z/4
[D,13/8A19/8d19/8^f19/8] z/4 A,3/8 z/4 [D,13/8A7/4d7/4^f7/4e19/8] z/4
[D,3/8A/2d/2^f/2] z/4 [D,15/8A19/8d19/8^f19/8z5/4] a9/8 z/8
[E,13/8B7/4e7/4g7/4b19/4] z/4 [^c5/8^f5/8E,3/8B/2e/2g/2] z/4
[d5/4g19/8E,15/8B19/8e19/8] [^c5/8^f5/8] [^c5/8^f5/8]
[A,13/8A7/4^c15/8e7/4^f15/8] z/4 [A,3/8A/2^c5/8e/2^f5/8] z/4
[A,15/8A19/8^c19/8e19/8^f19/8] z5/8 [^F,13/8^F7/4A7/4^c7/4] z/4
[e5/8a5/8^F,3/8^F/2A/2^c/2] z/4 [e5/4a5/4^F,15/8^F19/8A19/8^c5/4]
[^c5/8e5/8] [^c25/8e5/8] [B,13/8B7/4e15/8^f7/4a7/4] z/4
[B,3/8B/2e5/8^f/2a/2] z/4 [=c5/2^d5/2B,15/8B19/8^f19/8a19/8] z5/8
[E,13/8B7/4e7/4g7/4] z/4 [E,3/8B/2e/2g/2] z/4 [E,15/8B19/8e19/8g19/8]
z5/8 [A,13/8A7/4^c7/4e7/4] z/4 [A,3/8A/2^c/2e/2] z/4
[A,15/8A19/8^c19/8e19/8g19/8] z5/8 [D,13/8A7/4=d7/4^f7/4] z/4
[D,3/8A/2d/2^f/2] z/4 [D,13/8A19/8d19/8^f19/8z5/8] [e7/4z5/4] A,3/8
z/4 [D,13/8B7/4d7/4^f15/8a7/4] z/4 [D,3/8B/2d/2^f5/8a/2] z/4
[D,15/8B19/8d19/8^f19/8a19/8] z5/8 [E,13/8B7/4e7/4g7/4] z/4
[E,3/8B/2e/2g/2] z/4 [E,15/8B19/8e19/8g19/8] z5/8
[A,13/8A7/4^c7/4e7/4^f15/8] z/4 [A,3/8A/2^c/2e/2^f5/8] z/4
[A,15/8A19/8^c19/8e19/8^f19/8] z5/8 [D,13/8A7/4^c7/4d7/4^f7/4a29/8]
z/4 [D,3/8A/2^c/2d/2^f/2] z/4 [D,3/4A19/8^c19/8d19/8^f19/8] z/2
[A,3/8a9/8] z/4 ^A,3/8 z/4 [B,13/8B7/4^d7/4^f7/4a7/4b19/8] z/4
[B,3/8B/2^d/2^f/2a/2] z/4 [B,15/8B19/8^d19/8^f19/8a19/8] z5/8
[E,3/4Beg5/4] z/2 [E,3/8B3/8e3/8g5/8] z/4 [^D,5/2B19/8^d19/8g5/2] z/8
[B3/8^d3/8g3/8] z/4 [=D,3/4B=dg5/4] z/2 [D,3/8B3/8d3/8g5/8] z/4
[^C,5/2G15/8B15/8^c15/8e15/8z5/8] [a19/8z5/4] [A^ceg] z/4
[D,13/8A7/4d7/4^f15/8] z/4 [D,3/8A/2d/2^f5/8] z/4
[D,13/8A19/8d19/8^f19/8] z/4 =A,3/8 z/4 [D,13/8A5/8d5/4^f7/4]
[A9/8z5/8] d5/8 [D,3/8A/2d/2^f/2e5/8] z/4
[D,15/8A19/8d19/8^f19/8z7/8] a3/4 b7/8 [E,13/8B7/4e7/4g7/8^f3/4] z/8
g3/4 g/4 [E,3/8B/2e/2g5/8] z/4 [E,15/8B19/8e19/8g5/2z7/8] [^f3/4a3/4]
[a3/4b3/4] z/8 [A,13/8A7/4^c15/8e7/4^f7/4a7/8] [a13/8z3/4] [b7/8z/4]
[A,3/8A/2^c5/8e/2^f/2] z/4 [A,15/8A19/8^c19/8e19/8^f19/8z7/8] b3/4
d7/8 [D,13/8A7/4^c7/4d7/4^f5/8e5/8] ^f5/4 [D,3/8A/2^c/2d/2^f5/8] z/4
[D,3/4A19/8^c7/8d13/8^f13/8B3/4] z/8 [^c3/2e3/4z3/8] A,3/8
[d3/4^f7/8z/4] ^A,3/8 z/4 [B,13/8B7/4^d15/8^f15/8a7/4z5/4] e5/8
[B,3/8B/2^d5/8^f5/8a/2] z/4 [B,15/8B19/8^d19/8^f13/8a19/8z7/8] e3/4
^f7/8 [E,3/4Begb55/8^f5/4] z/2 [E,3/8B3/8e3/8g5/8] z/4
[^D,5/2B19/8^d5/2g19/8] z/8 [B3/8^d3/8g3/8^f5/8] z/4
[=D,3/4B=dg^f5/4] z/2 [D,3/8B3/8d3/8g5/8] z/4
[^C,5/2G25/8B25/8^c5/8e25/8g5/2] [^c5/2z15/8] g5/8
[D,13/8A7/4d7/4^f7/4a13/8z7/8] g3/4 [a27/8z/4] [D,3/8A/2d/2^f/2] z/4
[D,13/8A19/8d7/8^f19/8] [d3/2z3/4] [e3/4z/4] =A,3/8 z/4
[D,13/8A7/4d^f7/4z3/8] a/4 b/4 z/8 [d5/8z/4] [e/2b/4] z/8 d/4
[D,3/8A/2d/2^f3/8e/4] z/8 ^f/4 [D,15/8A19/8d19/8^f3/8g5/8e/4] z/8
[^f2z/4] [g/2z3/8] a/4 [a3/8g/4] z/8 [a3/4z/4] b/4 z/8 ^c/4
[E,13/8B7/4e7/4g7/4b19/4] z/4 [^c5/8^f5/8E,3/8B/2e/2g/2] z/4
[d5/4g19/8E,15/8B19/8e19/8] [^c5/8^f5/8] [^c5/8^f5/8]
[A,13/8A7/4^c15/8e7/4^f15/8] z/4 [A,3/8A/2^c5/8e/2^f5/8] z/4
[A,15/8A19/8^c19/8e19/8^f19/8] z5/8 [^F,13/8^F7/4A7/4^c7/4] z/4
[e5/8a5/8^F,3/8^F/2A/2^c/2] z/4 [e5/4a5/4^F,15/8^F19/8A19/8^c5/4]
[^c5/8e5/8] [^c25/8e5/8] [B,13/8B7/4e15/8^f7/4a7/4] z/4
[B,3/8B/2e5/8^f/2a/2] z/4 [=c5/2^d5/2B,15/8B19/8^f19/8a19/8] z5/8
[E,13/8B7/4e7/4g7/4] z/4 [E,3/8B/2e/2g/2] z/4 [E,15/8B19/8e19/8g19/8]
z5/8 [A,13/8A7/4^c7/4e7/4] z/4 [A,3/8A/2^c/2e/2] z/4
[A,15/8A19/8^c19/8e19/8g19/8] z5/8 [D,13/8A7/4=d7/4^f7/4] z/4
[D,3/8A/2d/2^f/2] z/4 [D,13/8A19/8d19/8^f19/8z5/8] [e7/4z5/4] A,3/8
z/4 [D,13/8B7/4d7/4^f15/8a7/4] z/4 [D,3/8B/2d/2^f5/8a/2] z/4
[D,15/8B19/8d19/8^f19/8a19/8] z5/8 [E,13/8B7/4e7/4g7/4] z/4
[E,3/8B/2e/2g/2] z/4 [E,15/8B19/8e19/8g19/8] z5/8
[A,13/8A7/4^c7/4e7/4^f15/8] z/4 [A,3/8A/2^c/2e/2^f5/8] z/4
[A,15/8A19/8^c19/8e19/8^f19/8] z5/8 [D,13/8A7/4^c7/4d7/4^f7/4a29/8]
z/4 [D,3/8A/2^c/2d/2^f/2] z/4 [D,3/4A19/8^c19/8d19/8^f19/8] z/2
[A,3/8a9/8] z/4 ^A,3/8 z/4 [B,13/8B7/4^d7/4^f7/4a7/4b19/8] z/4
[B,3/8B/2^d/2^f/2a/2] z/4 [B,15/8B19/8^d19/8^f19/8a19/8] z5/8
[E,3/4Beg5/4] z/2 [E,3/8B3/8e3/8g5/8] z/4 [^D,5/2B19/8^d19/8g5/2] z/8
[B3/8^d3/8g3/8] z/4 [=D,3/4B=dg5/4] z/2 [D,3/8B3/8d3/8g5/8] z/4
[^C,5/2G15/8B15/8^c15/8e15/8z5/8] [a19/8z5/4] [A^ceg] z/4
[D,13/8A7/4d7/4^f15/8] z/4 [D,3/8A/2d/2^f5/8] z/4
[D,13/8A19/8d19/8^f19/8] z/4 =A,3/8 z/4 [D,13/8A7/4d7/4^f7/4] z/4
[D,3/8A/2d/2^f/2] z/4 [D,15/8A19/8d19/8^f19/8a19/8] z5/8
[E,13/8B7/4e7/4g7/4b19/4] z/4 [E,3/8B/2e/2g/2] z/4
[E,15/8B19/8e19/8g19/8] z5/8 [A,13/8A7/4^c7/4e7/8^f13/8] [ez3/4] ^f/4
[A,3/8A/2^c/2e5/8^f5/8] z/4 [A,15/8A19/8^c19/8e19/8^f19/8g3/4] z/8
a3/4 b7/8 [D,13/8A7/4^c7/4d7/4^f7/4a5] z/4 [D,3/8A/2^c/2d/2^f/2] z/4
[D,3/4A19/8^c19/8d19/8^f19/8] z/2 A,3/8 z/4 ^A,3/8 z/4
[B,13/8B7/4^d7/4^f15/8a7/4] z/4 [B,3/8B/2^d/2^f/2a/2] z/4
[B,15/8B19/8^d19/8^f19/8a5/4g9/8] z/8 a5/8 [a/2z3/8] g/4
[E,3/4Begb39/4^f7/8] z/4 g/4 [E,3/8B3/8e3/8g5/8] z/4
[^D,5/2B19/8^d19/8g5/2] z/8 [B3/8^d3/8g3/8] ^f/4 [=D,3/4B=dge3/4] z/8
[^f3/4z3/8] [D,3/8B3/8d3/8g3/8] e/4 [^C,5/2G3B3^c3e3z3/2] ^f3/4 g7/8
[D,13/8A7/4d7/4^f7/4a15/8z5/4] b5/8 [D,3/8A/2d/2^f/2a25/8] z/4
[D,13/8A19/8d19/8^f19/8] z/4 =A,3/8 z/4 [D,13/8A7/4d7/4^f7/4e7/4] z/4
[D,3/8A/2d/2^f/2] z/4 [D,15/8A19/8d5/4^f9/4] [d9/8z5/8] g/4 z/8 ^f/4
[E,13/8B5/4e7/4g7/4b19/4] B5/8 [E,3/8B5/8e/2g/2] z/4
[E,15/8B5/2e19/8g19/8] z5/8 [A,13/8A7/4^c7/4e7/4^f7/4z5/8] d5/8 d5/8
[A,3/8A/2^c/2e/2^f/2d/4] z/8 [d7/8z/4]
[A,15/8A19/8^c15/8e19/8^f19/8z5/8] [d5/4z/4] b3/4 [a3/4z/4] ^c5/8
[D,13/8A7/4^c7/4d7/4^f7/4z7/8] b3/4 [a11/4z/4] [D,3/8A/2^c/2d/2^f/2]
z/4 [D,3/4A19/8^c19/8d19/8^f15/8] z/2 [A,3/8g9/8] z/4 [^A,3/8^f5/8]
z/4 [B,13/8B7/4^d7/4^f5/8a7/4] [^f5/8z3/8] [b4z/4] ^f/2 z/8
[B,3/8B/2^d/2^f/2a/2g7/4] z/4 [B,15/8B19/8^d19/8^f19/8a5/4] a9/8 z/8
[E,3/4Be5/4g5/4b15/8] z/2 [E,3/8B3/8e5/8g5/8] z/4
[^D,5/2B19/8^d5/2g5/2b25/8] z/8 [B3/8^d5/8g5/8] z/4
[=D,3/4B=d5/4g5/4b15/8] z/2 [D,3/8B3/8d5/8g5/8] z/4
[^C,5/2G3B3^c25/8e3g25/8] z5/8 [D,35/8A5d5^f5a5] 