X: 1
T: PMD 2 - Primal Dialga (Solo) (3:39)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: PMD 2 - Primal Dialga (Solo).mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z19/8 e/4 ^f/8 g/4 a/4 [b11/4C25/8E25/8G25/8B25/8] a/4 g/8
[^f5/4D13/4^F13/4A13/4B13/4] d5/4 ^f3/4 [e5/4B,13/4D13/4^F13/4] b5/4
a3/4 [b5/4A,25/8^C25/8E25/8] [az3/8] b/8 ^f/4 e/8 z/8 a/8 [^f/4g3/4]
^c/8 b/4 e/8 [^f5/8e13/4C,13/4=C13/4] [b5/8E5/8G5/8A5/8]
[a3/8E3/8G3/8A3/8] [b13/8E5/8G5/8A5/8] [E5/8G5/8A5/8] [E3/8G3/8A3/8]
[e13/8C,13/4C13/4z5/8] [a5/8E5/8G5/8B5/8] [b3/8E3/8G3/8B3/8]
[e13/8E5/8G5/8B5/8] [E/2G/2B/2] [E/2G/2B/2] [^f5/8D,25/8D25/8]
[b/2^F/2A/2B/2] [a3/8^F/2A/2B/2] z/8 [b3/2^F/2A/2B/2]
[^F5/8A5/8B5/8z/4] [g3/4z3/8] [^F3/8A3/8B3/8] [^f5/4D,13/4D13/4z5/8]
[^F5/8A5/8B5/8] [e3/8^F3/8A3/8B3/8] [b/4^F5/8A5/8B5/8] ^f/8 e/4
[a/8^F5/8A5/8B5/8] z/8 [^f/8d3/4] ^c/4 [b/8^F3/8A3/8B3/8] e/4
[^f5/8e25/8E,25/8E25/8] [b/2A5/8B5/8d5/8] z/8 [a3/8A3/8B3/8d3/8]
[b3/2A5/8B5/8d5/8] [A/2B/2d/2] [A/2B/2d3/8] [e13/8E,13/4E13/4z5/8]
[a5/8A5/8B5/8d5/8] [b3/8A3/8B3/8d3/8] [e7/8A5/8B5/8d5/8z/8] [=f/4z/8]
[g/4z/8] [a/4z/8] [b/4z/8] [c'/4A5/8B5/8d/8] [d/2z/8] [e3/4z/8]
[f/8g/4] [a/4z/8] [A3/8B3/8d/4b/4z/8] [c'/4z/8] d/8
[e13/4E,13/4E13/4z5/8] [A5/8B5/8d5/8] [A3/8B3/8d3/8] [A5/8B5/8d5/8]
[A/2B/2d/2] [A/2B/2d/2] [E,25/8E25/8z5/8] [A/2B/2d/2] [A/2B/2d/2]
[b/8A/2B/2d/2] ^f/4 e/8 [a/4A5/8B5/8d5/8] ^f/8 z/8 ^c/8
[b/4A3/8B3/8d3/8] e/8 [^f7/8C,13/4C13/4z5/8] [E5/8G5/8B5/8]
[E3/8G3/8B3/8] [g13/8b13/8d13/8E5/8G5/8B5/8] [E5/8G5/8B5/8]
[E3/8G3/8B3/8] [^f13/8a13/8^c5/8D,25/8D25/8] [^F5/8A5/8^c5/8]
[^F3/8A3/8^c3/8] [^c5/8^f3/2a3/2^F5/8A5/8] [^F/2A/2^c/2]
[^F/2A/2^c3/8] [B5/8d5/8^f13/4E,13/4E13/4] [A5/8B5/8d5/8]
[A3/8B3/8d3/8] [A5/8B5/8d5/8] [A5/8B5/8d5/8] [A3/8B3/8d3/8]
[d13/8^f13/8a13/8D,13/4D13/4z5/8] [^F5/8A5/8^c5/8] [^F3/8A3/8^c3/8]
[b/4^c5/8e3/8^g13/8^F5/8A5/8] ^f/8 [ez/4] [a/8^F/2A/2^c3/8] ^f/4 ^c/8
[b/4^F/2A/2^c/2] e/4 [^f3/4C,25/8C25/8z5/8] [E/2G/2B/2] [E/2G/2B/2]
[=g3/2b3/2d3/2E/2G/2B/2] [E5/8G5/8B5/8] [E3/8G3/8B3/8]
[^f13/8a13/8^c5/8D,13/4D13/4] [^F5/8A5/8^c5/8] [^F3/8A3/8^c3/8]
[a13/8^c5/8e13/8^F5/8A5/8] [^F5/8A5/8^c5/8] [^F3/8A3/8^c3/8]
[^f13/8b13/8d5/8E,25/8E25/8] [A5/8B5/8d5/8] [A3/8B3/8d3/8]
[^f3/2a3/2^c3/2A5/8B5/8d5/8] [A/2B/2d/2] [A/2B/2d3/8]
[^f13/8a13/8b13/8D,13/4D13/4z5/8] [^F5/8A5/8^c5/8] [^F3/8A3/8^c3/8]
[b/4e/2^f/4a5/8^F5/8A5/8] [^f5/8z/4] [e7/8z/8] [a^F5/8A5/8^c3/8z/4]
[^f3/4z/8] ^c/4 [b/8^F3/8A3/8^c3/8] e/4 [^f7/8C,13/4C13/4z5/8]
[E5/8G5/8B5/8] [E3/8G3/8B3/8] [g13/8b13/8d13/8E5/8G5/8B5/8]
[E/2G/2B/2] [E/2G/2B/2] [^f13/8a13/8^c5/8D,25/8D25/8] [^F/2A/2^c/2]
[^F/2A/2^c/2] [^c/2^f3/2a3/2^F/2A/2] [^F5/8A5/8^c5/8]
[^F3/8A3/8^c3/8] [B5/8d5/8^f13/4E,13/4E13/4] [A5/8B5/8d5/8]
[A3/8B3/8d3/8] [A5/8B5/8d5/8] [A5/8B5/8d5/8] [A3/8B3/8d3/8]
[A5/8^c5/8e13/8D,25/8D25/8] [^F5/8A5/8^c5/8] [^F3/8A3/8^c3/8]
[^c5/8^f3/2a3/2^F5/8A5/8] [^F/2A/2^c/2] [^F/2A/2^c3/8]
[B5/8d13/4^f13/4C,13/4C13/4] [E5/8G5/8B5/8] [E3/8G3/8B3/8]
[E5/8G5/8B5/8] [E5/8G5/8B5/8] [E3/8G3/8B3/8]
[e7/8a7/8C,13/4C13/4z5/8] [E5/8G5/8B5/8z/4] [a3/8d3/8]
[b3/4e3/4E3/8G3/8B3/8] [E5/8G5/8B5/8z3/8] [d3/4g3/4z/4] [E/2G/2B/2]
[^c9/8^f23/8E/2G/2B/2] [D,25/8D25/8z5/8] [^F/2A/2^c/2] [^F/2A/2^c/2]
[^F/2A/2^c/2] [^F5/8A5/8^c5/8z/4] [a3/4d3/4z3/8] [^F3/8A3/8^c3/8]
[e5/4a5/4D,13/4D13/4z5/8] [^F5/8A5/8^c5/8] [d5/4g5/4^F3/8A3/8^c3/8]
[^F5/8A5/8^c5/8] [^F5/8A5/8^c/4] [b3/4^c3/8^f3/4] [^F3/8A3/8^c3/8z/4]
[e11/8z/8] [b5/4E,25/8E5/8] [E5/8G5/8B5/8] [b/8E3/8G3/8B3/8] c'/4
[b5/8E3/4G3/4B3/4] [a/2z/8] [E3/4G3/4B3/4z3/8] g3/8 [a5/4D,13/4D5/8]
[D5/8^F5/8A5/8] [a/4D3/8^F3/8A3/8] b/8 [a5/8D7/8^F7/8A7/8] [g5/8z/4]
[D3/4^F3/4A3/4z3/8] ^f3/8 [e5/4C,13/8C13/8z5/8] [E5/8G5/8=c5/8]
[e/8E3/8G3/8c3/8] g/4 [^f5/8E,13/8E3/8] [E3/8G3/8c3/8z/4] [e/2z/8]
[E7/8G7/8c7/8z3/8] d3/8 z/8 [b19/8D,13/8D5/8] [D/2^F/2A/2]
[D/2^F/2A/2] [B,13/8z/2] [D5/8^F5/8A5/8z/4] [b7/8z3/8] [D/2^F/2A/2]
[b9/8E,25/8E5/8] [E/2G/2B/2] [b/4E/2G3/8B3/8] c'/8 z/8
[b/2E3/4G3/4B3/4] [a5/8z/4] [E3/4G3/4B3/4z3/8] g3/8 [a5/4D,13/4D5/8]
[D5/8^F5/8A5/8] [a/8D3/8^F3/8A3/8] b/4 [a5/8D3/4^F3/4A3/4] [g/2z/8]
[D7/8^F7/8A7/8z/2] ^f3/8 [g5/4C,13/8C5/8] [C5/8E5/8G5/8]
[^f/8C3/8E3/8G3/8] g/4 [a9/8^C,3/2^C/2] [^C5/8G5/8A5/8]
[g/4^C/2G/2A3/8] a/8 [b5/2B,13/8z5/8] [E5/8^F5/8B5/8z/4] [g3/4z3/8]
[E3/8^F3/8B3/8] [^f7/8^D,13/8^D3/8] [^D/4^F/4A/4] [^D/4^F/4A/4]
[b3/4^D3/4^F3/4A3/4] [b5/4g13/8E,13/4E5/8] [E5/8G5/8B5/8]
[b/8E3/8G3/8B3/8] c'/4 [b5/8g9/8E3/4G3/4B3/4] [a/2z/8]
[E7/8G7/8B7/8z3/8] g/2 [a9/8^f3/2=D,25/8=D5/8] [D/2^F/2A/2]
[a/4D/2^F3/8A3/8] b/8 z/8 [a/2d3/2D3/4^F3/4A3/4] [g5/8z/4]
[D3/4^F3/4A3/4z3/8] ^f3/8 [e5/4c'13/8=C,13/8=C13/8z5/8]
[E5/8G5/8c5/8] [e/8E3/8G3/8c3/8] g/4 [^f5/8g13/8a13/8E,13/8E3/8]
[E3/8G3/8c3/8z/4] [e/2z/8] [E7/8G7/8c7/8z/2] d3/8
[b5/4^f5/4D,13/8D5/8] [D5/8^F5/8A5/8] [b3/8D3/8^F3/8A3/8] [b/2B,3/2]
[a5/8D5/8^F5/8A5/8] [b3/8g3/8D/2^F/2A3/8] [c'5/8e5/8C,13/8C13/8]
[e5/8E5/8G5/8B5/8] [b3/8g3/8E3/8G3/8B3/8] [a5/4g5/8D,13/8D5/8]
[^f5/8D5/8^F5/8A5/8] [d3/8e3/8D3/8^F3/8A3/8] [d5/4B,13/8z5/8]
[^f5/8^F5/8A5/8B5/8] [c'3/8^f3/8^F3/8A3/8B3/8] [b5/8^f5/8E,13/8E5/8]
[b/2e/2E/2G/2B/2] [g/2d/2E/2G/2B/2] [g9/8a3/2c'3/2C,3/2C3/2z5/8]
[E/2G/2A/2] [^f/4E/2G/2A3/8] g/8 z/8 [a9/8^a3/2^c3/2^C,3/2^C3/2z/2]
[E5/8G5/8A5/8] [g/8E3/8G3/8A3/8] z/8 =a/8 [b5/2e13/8^f13/8B,13/4z5/8]
[^D5/8^F5/8B5/8] [^D3/8^F3/8B3/8] [^d13/8^D3/8^F3/8B3/8]
[^D/4^F/4B/4] [^D/4^F/4B/4] [b5/8^D3/4^F3/4B3/4] z/8 [g5/4=C5/8] G5/8
[g3/8B3/8] [g5/8e5/4] ^f/2 z/8 e3/8 [e5/8B,5/8] [=d/2G5/8] [b3/8B/2]
z/8 [g9/8d3/2] a/4 b/8 [c'5/4A,5/8] G5/8 [a3/8=c/2] [a5/8e13/8] g5/8
a3/8 [b19/8G,5/8] G5/8 B3/8 [d3/2z9/8] [^f/4a/4] [^g/8b/8] z/8
[a/2c'/2C3/2E3/2G3/2c3/2] [=g5/8b5/8] [a3/8c'3/8]
[^f13/8a13/8=D13/8^F13/8A13/8d13/8] [b5/8d5/8^D13/8^F13/8A13/8c13/8]
[a5/8c'5/8] [b3/8d3/8] [g5/4b5/4E13/8G13/8B13/8] [e/8g/8] [^f/4a/4]
[g9/8b9/8G,13/8z5/8] [=D/2G/2B/2] [^f3/8d/2D/2G/2B/2] z/8
[e/2^c/2A,3/2] [d5/8b5/8E5/8A5/8^c5/8] [^c3/8a3/8E3/8A3/8]
[B5/8b5/2B,13/4] [E5/8^F5/8B5/8] [E3/8^F3/8B3/8] [E5/8^F5/8B5/8]
[E5/8^F5/8B/4] [B3/8b3/8] [B/8E3/8^F3/8=c/8d/8e/8]
[=f/8g/8a/8b/8c'/8] [d/8e/8f/8g/8] [a/8b13/4B,13/4] z/2
[E5/8^F5/8B5/8] [E3/8^F3/8B3/8] [E5/8^F5/8B5/8] [E/2^F/2B/2]
[E/2^F/2B/2] b/4 ^f/8 e/4 a/8 ^f/4 ^c/8 z/8 a/8 e/4 ^c/8 ^f/4 e/8 a/4
[e/4b/4] [^f/8^c/8] [g/4d/4] [a/8e/8] [b23/8^f23/8=C,13/4z/2]
[E/8G/8B/8] [E/4G/4B/4] z/4 [E/8G/8B/8] [E3/8G3/8B3/8] [E7/8G7/8B7/8]
[E3/4G3/4B3/4z3/8] [a/8e/8] [g/4d/4] [^f5/4^c5/4D,13/4z3/8]
[D/4^F/4A/4] [D3/8^F3/8A3/8] z/4 [d9/8a9/8D3/8^F3/8A3/8]
[D3/8^F3/8A3/8] [D/4^F/4A/4] [D3/8^F3/8A3/8z/8] [^f7/8^c7/8z3/8]
[D3/8^F3/8A/2] z/8 [e9/8b9/8E,25/8z3/8] [E/4A/4B/4] [E3/8A3/8B3/8]
z/8 [b5/4^f5/4E/2A/2B/2] [E3/8G3/8B3/8] [E/8G/8B/8] [E3/8G3/8B3/8z/4]
[a3/4e3/4z3/8] [E3/8G3/8B3/8] [b13/8^f13/8D,13/4z/2] [D/8^F/8B/8]
[D3/8^F3/8B3/8] z/4 [D3/8^F3/8B3/8] [b/4D3/8^F3/8B3/8] ^f/8
[e/4D/4^F/4B/4] [a/8D3/8^F3/8B3/8] [^f/4e/4] [b/4^f/4]
[a/8g/8D3/8^F3/8B3/8] [e/4a/4] [b11/4^f11/4C,25/8z3/8] [E/4G/4B/4]
[E/8G/8B/8] z/4 [E/4G/4B/4] [E3/8G3/8B3/8] [E3/4G3/4B3/4]
[E3/4G3/4B3/4z3/8] [a/4e/4] [g/8d/8] [^f5/4^c5/4D,13/4z/2]
[D/8^F/8A/8] [D3/8^F3/8A/2] z/4 [d5/4a5/4D3/8^F3/8A3/8] [D/2^F/2A/2]
[D/8^F/8A/8] [D3/8^F3/8A3/8z/4] [^f3/4^c3/4z3/8] [D3/8^F3/8A3/8]
[e5/4b5/4E,13/4z3/8] [E/4A/4B/4] [E3/8A3/8B3/8] z/4
[b9/8^f9/8E3/8A3/8B3/8] [E3/8G3/8B3/8] [E/4G/4B/4] [E3/8G3/8B3/8z/8]
[a7/8e7/8z3/8] [E3/8G3/8B/2] z/8 [b13/8^f13/8D,25/8z3/8] [D/4^F/4B/4]
[D3/8^F3/8B3/8] z/8 [D/2^F/2B/2] [b/8D3/8^F3/8B3/8] ^f/4
[e/8D/8^F/8B/8] [a/4D3/8^F3/8B3/8] [^f/8e/8] [b/4^f/4]
[a/8g/8D3/8^F3/8B3/8] z/8 [e/8a/8] [b11/4^f23/8C,13/4z/2] [E/8G/8B/8]
[E/4G/4B/4] z/8 [E/4G/4B/4] [E3/8G3/8B3/8] [E3/4G3/4B3/4]
[E7/8G7/8B7/8z/2] [a/8e/8] [g/4d/4] [^f5/4^c5/4D,25/8z3/8]
[D/4^F/4A/4] [D3/8^F3/8A3/8] z/4 [d9/8a9/8D3/8^F3/8A3/8]
[D3/8^F3/8A3/8] [D/8^F/8A/8] [D/2^F/2A/2z/4] [^f3/4^c3/4z3/8]
[D3/8^F3/8A3/8] [e5/4b5/4E,13/4z/2] [E/8A/8B/8] [E3/8A3/8B/2] z/4
[b5/4^f5/4E3/8A/2B3/8] [E/2G/2B/2] [E/8G/8B/8] [E3/8G3/8B3/8z/4]
[a3/4e3/4z3/8] [E3/8G3/8B3/8] [b5/4^f5/4D,13/4z3/8] [D/4^F/4B/4]
[D3/8^F3/8B3/8] z/4 [a9/8e9/8D3/8^F3/8B3/8] [D3/8^F3/8B3/8]
[D/4^F/4B/4] [D3/8^F3/8B3/8z/8] [g7/8d7/8z3/8] [D3/8^F3/8B/2] z/8
[e25/8b5/8C,25/8] [bE/2G/2A/2] [a3/8E/2G/2A/2] z/8 [b3/2E/2G/2A/2]
[E5/8G5/8A5/8] [E3/8G3/8A3/8] [e5/8C,13/4] [a5/8E5/8G5/8B5/8]
[b3/8E3/8G3/8B3/8] [e13/8E5/8G5/8B5/8] [E5/8G5/8B5/8] [E3/8G3/8B3/8]
[^f5/8D,25/8] [b/2^F5/8A5/8B5/8] z/8 [a3/8^F3/8A3/8B3/8]
[b3/2^F/2A/2B/2] [^F5/8A5/8B5/8z/4] [g3/4d3/4z3/8] [^F/2A/2B3/8]
[^f5/4^c5/4D,13/4z5/8] [^F5/8A5/8B5/8] [e5/4b5/4^F3/8A3/8B3/8]
[^F5/8A5/8B5/8] [^F5/8A5/8B5/8z/4] [d3/4a3/4z3/8] [^F3/8A3/8B3/8]
[e13/4b5/8E,13/4] [bA5/8B5/8d5/8] [a3/8A3/8B3/8d3/8]
[b13/8A5/8B5/8d5/8] [A/2B/2d/2] [A/2B/2d/2] [e5/8E,25/8]
[a/2A/2B/2d/2] [b3/8A/2B/2d/2] z/8 [e3/4A/2B/2d/2] [A5/8B/4d/2]
[B3/8e/8] [=c/8=f/8] [d/8g/8] [e/8a/8A3/8B3/8d/4f/8] [g/8c'/8]
[a/8d/8] [b13/4e13/4E,13/4z5/8] [A5/8B5/8d5/8] [A3/8B3/8d3/8]
[A5/8B5/8d5/8] [A5/8B5/8d5/8] [A3/8B3/8d3/8] [E,25/8E11/4z5/8]
[A5/8B5/8d5/8^f5/8] [A3/8B3/8d3/8^f3/8] [b/8A/2B/2d/2] ^f/4 e/8
[a/4^F5/8A5/8B5/8] ^f/4 ^c/8 [b/4E3/8^F3/8A3/8] e/8
[^f7/8C,13/4C13/4z5/8] [E5/8G5/8B5/8] [E3/8G3/8B3/8]
[g13/8b13/8d13/8E5/8G5/8B5/8] [E5/8G5/8B5/8] [E3/8G3/8B3/8]
[^f13/8a13/8^c5/8D,13/4D13/4] [^F5/8A5/8^c5/8] [^F3/8A3/8^c3/8]
[^c5/8^f13/8a13/8^F5/8A5/8] [^F/2A/2^c/2] [^F/2A/2^c/2]
[B5/8d5/8^f25/8E,25/8E25/8] [A/2B/2d/2] [A/2B/2d/2] [A/2B/2d/2]
[A5/8B5/8d5/8] [A3/8B3/8d3/8] [d13/8^f13/8a13/8D,13/4D13/4z5/8]
[^F5/8A5/8^c5/8] [^F3/8A3/8^c3/8] [b/4^c5/8e3/8^g13/8^F5/8A5/8] ^f/8
[ez/4] [a/8^F5/8A5/8^c3/8] ^f/4 ^c/4 [b/8^F3/8A3/8^c3/8] e/4
[^f3/4C,25/8C25/8z5/8] [E5/8G5/8B5/8] [E3/8G3/8B3/8]
[=g3/2b3/2d3/2E/2G/2B/2] [E5/8G5/8B5/8] [E/2G/2B3/8]
[^f13/8a13/8^c5/8D,13/4D13/4] [^F5/8A5/8^c5/8] [^F3/8A3/8^c3/8]
[a13/8^c5/8e13/8^F5/8A5/8] [^F5/8A5/8^c5/8] [^F3/8A3/8^c3/8]
[^f13/8b13/8d5/8E,13/4E13/4] [A5/8B5/8d5/8] [A3/8B3/8d3/8]
[^f13/8a13/8^c13/8A5/8B5/8d5/8] [A/2B/2d/2] [A/2B/2d/2]
[^f13/8a13/8b13/8D,25/8D25/8z5/8] [^F/2A/2^c/2] [^F/2A/2^c/2]
[b/8e3/8^f/8a/2^F/2A/2] [^f5/8z/4] [ez/8] [a^F5/8A5/8^c3/8z/4]
[^f3/4z/8] ^c/4 [b/8^F3/8A3/8^c3/8] z/8 e/8 [^f7/8C,13/4C13/4z5/8]
[E5/8G5/8B5/8] [E3/8G3/8B3/8] [g13/8b13/8d13/8E5/8G5/8B5/8]
[E5/8G5/8B5/8] [E3/8G3/8B3/8] [^f13/8a13/8^c5/8D,25/8D25/8]
[^F5/8A5/8^c5/8] [^F3/8A3/8^c3/8] [^c/2^f3/2a3/2^F/2A/2]
[^F5/8A5/8^c5/8] [^F/2A/2^c3/8] [B5/8d5/8^f13/4E,13/4E13/4]
[A5/8B5/8d5/8] [A3/8B3/8d3/8] [A5/8B5/8d5/8] [A5/8B5/8d5/8]
[A3/8B3/8d3/8] [A5/8^c5/8e13/8D,13/4D13/4] [^F5/8A5/8^c5/8]
[^F3/8A3/8^c3/8] [^c5/8^f13/8a13/8^F5/8A5/8] [^F/2A/2^c/2]
[^F/2A/2^c/2] [B5/8d25/8^f25/8C,25/8C25/8] [E/2G/2B/2] [E/2G/2B/2]
[E/2G/2B/2] [E5/8G5/8B5/8] [E3/8G3/8B3/8] [e7/8a7/8C,13/4C13/4z5/8]
[E5/8G5/8B5/8z/4] [a3/8d3/8] [b3/4e3/4E3/8G3/8B3/8]
[E5/8G5/8B5/8z3/8] [d7/8g7/8z/4] [E5/8G5/8B5/8]
[^c^f11/4E3/8G3/8B3/8] [D,25/8D25/8z5/8] [^F5/8A5/8^c5/8]
[^F3/8A3/8^c3/8] [^F/2A/2^c/2] [^F5/8A5/8^c5/8z/4] [a3/4d3/4z3/8]
[^F/2A/2^c3/8] [e5/4a5/4D,13/4D13/4z5/8] [^F5/8A5/8^c5/8]
[d5/4g5/4^F3/8A3/8^c3/8] [^F5/8A5/8^c5/8] [^F5/8A5/8^c/4]
[b3/4^c3/8^f3/4] [^F3/8A3/8^c3/8z/4] [e11/8z/8] [b5/4E,13/4E5/8]
[E5/8G5/8B5/8] [b/8E3/8G3/8B3/8] c'/4 [b5/8E3/4G3/4B3/4] [a/2z/8]
[E7/8G7/8B7/8z3/8] g3/8 z/8 [a9/8D,25/8D5/8] [D/2^F/2A/2]
[a/4D/2^F/2A/2] b/8 z/8 [a/2D3/4^F3/4A3/4] [g5/8z/4]
[D3/4^F3/4A3/4z3/8] ^f3/8 [e5/4C,13/8C13/8z5/8] [E5/8G5/8=c5/8]
[e/8E3/8G3/8c3/8] z/8 g/8 [^f5/8E,13/8E3/8] [E3/8G3/8c3/8z/4]
[e/2z/8] [E7/8G7/8c7/8z/2] d3/8 [b19/8D,13/8D5/8] [D5/8^F5/8A5/8]
[D3/8^F3/8A3/8] [B,13/8z5/8] [D/2^F/2A/2z/8] [b7/8z3/8] [D/2^F/2A/2]
[b9/8E,25/8E5/8] [E/2G/2B/2] [b/4E/2G/2B/2] c'/4 [b/2E3/4G3/4B3/4]
[a5/8z/4] [E3/4G3/4B3/4z3/8] g3/8 [a5/4D,13/4D5/8] [D5/8^F5/8A5/8]
[a/4D3/8^F3/8A3/8] b/8 [a5/8D7/8^F7/8A7/8] [g5/8z/4]
[D3/4^F3/4A3/4z3/8] ^f3/8 [g5/4C,13/8C5/8] [C5/8E5/8G5/8]
[^f/8C3/8E3/8G3/8] g/4 [a9/8^C,13/8^C5/8] [^C/2G/2A/2]
[g/4^C/2G/2A/2] a/8 z/8 [b19/8B,3/2z5/8] [E/2^F/2B/2z/8] [g3/4z3/8]
[E/2^F/2B3/8] [^f7/8^D,13/8^D/2] [^D/8^F/8A/8] [^D/4^F/4A/4]
[b3/4^D3/4^F3/4A3/4] [b5/4g13/8E,13/4E5/8] [E5/8G5/8B5/8]
[b/8E3/8G3/8B3/8] c'/4 [b5/8g5/4E3/4G3/4B3/4] [a/2z/8]
[E7/8G7/8B7/8z/2] g3/8 [a9/8^f13/8=D,25/8=D5/8] [D/2^F/2A/2]
[a/4D/2^F/2A/2] b/4 [a/2d3/2D3/4^F3/4A3/4] [g5/8z/4]
[D3/4^F3/4A3/4z3/8] ^f3/8 [e5/4c'13/8=C,13/8=C13/8z5/8]
[E5/8G5/8c5/8] [e/4E3/8G3/8c3/8] g/8 [^f5/8g13/8a13/8E,13/8E3/8]
[E/2G/2c/2z/4] [e5/8z/4] [E3/4G3/4c3/4z3/8] d3/8
[b5/4^f5/4D,13/8D5/8] [D5/8^F5/8A5/8] [b3/8D3/8^F3/8A3/8]
[b5/8B,13/8] [a/2D/2^F/2A/2] [b3/8g3/8D/2^F/2A/2] z/8
[c'5/8e5/8C,3/2C3/2] [e/2E/2G/2B/2] [b3/8g3/8E/2G/2B3/8]
[a5/4g5/8D,13/8D5/8] [^f5/8D5/8^F5/8A5/8] [d3/8e3/8D3/8^F3/8A3/8]
[d5/4B,13/8z5/8] [^f5/8^F5/8A5/8B5/8] [c'3/8^f3/8^F3/8A3/8B3/8]
[b5/8^f5/8E,13/8E5/8] [b5/8e5/8E5/8G5/8B5/8] [g3/8d3/8E3/8G3/8B3/8]
[g9/8a13/8c'13/8C,13/8C13/8z5/8] [E/2G/2A/2] [^f/4E/2G/2A/2] g/4
[a9/8^a3/2^c3/2^C,3/2^C3/2z/2] [E5/8G5/8A5/8] [g/4E/2G/2A3/8] =a/8
[b5/2e13/8^f13/8B,13/4z5/8] [^D5/8^F5/8B5/8] [^D3/8^F3/8B3/8]
[^d13/8^D3/8^F3/8B3/8] [^D/4^F/4B/4] [^D/4^F/4B/4]
[b3/4^D3/4^F3/4B3/4] [g5/4=C5/8] G5/8 [g3/8B/2] [g5/8e5/4] ^f/2 z/8
e3/8 [e5/8B,5/8] [=d/2G5/8] z/8 [b3/8B3/8] [g9/8d3/2] a/4 b/8
[c'5/4A,3/4z5/8] [G3/4z5/8] [a3/8=c/2] [a5/8e13/8] g5/8 a3/8
[b19/8G,5/8] G5/8 B3/8 [d3/2z9/8] [^f/4a/4] [^g/4b/4]
[a5/8c'5/8C13/8E13/8G13/8c13/8] [=g/2b/2] [a/2c'/2]
[^f3/2a3/2=D3/2^F3/2A3/2d3/2] [b5/8d5/8^D13/8^F13/8A13/8c13/8]
[a5/8c'5/8] [b3/8d3/8] [g5/4b5/4E13/8G13/8B13/8] [e/8g/8] [^f/4a/4]
[g5/4b5/4G,13/8z5/8] [=D5/8G5/8B5/8] [^f3/8d3/8D3/8G3/8B3/8]
[e5/8^c5/8A,3/2] [d/2b/2E/2A/2^c/2] [^c3/8a3/8E/2A/2]
[B5/8b5/2B,13/4] [E5/8^F5/8B5/8] [E3/8^F3/8B3/8] [E5/8^F5/8B5/8]
[E5/8^F5/8B/4] [B3/8b3/8] [B/8E3/8^F3/8=c/8d/8] [e/8=f/8g/8a/8b/8]
[c'/8d/8e/8f/8] [g/8a/8b13/4B,13/4] z/2 [E5/8^F5/8B5/8]
[E3/8^F3/8B3/8] [E5/8^F5/8B5/8] [E5/8^F5/8B5/8] [E3/8^F3/8B3/8] b/4
^f/8 e/4 a/8 z/8 ^f/8 ^c/4 a/8 e/4 ^c/8 z/8 ^f/8 e/4 a/8 [e/4b/4]
[^f/8^c/8] [g/4d/4] [a/8e/4] z/8 [b11/4^f11/4=C,25/8z3/8] [E/4G/4B/4]
[E/8G/8B/8] z/4 [E/8G/8B/8] [E/2G/2B/2] [E3/4G3/4B3/4]
[E3/4G3/4B3/4z3/8] [a/8e/4] z/8 [g/8d/8] [^f5/4^c5/4D,13/4z/2]
[D/8^F/8A/8] [D3/8^F3/8A3/8] z/4 [d9/8a9/8D3/8^F3/8A3/8]
[D3/8^F3/8A3/8] [D/4^F/4A/4] [D3/8^F3/8A3/8z/8] [^f7/8^c7/8z/2]
[D3/8^F3/8A3/8] [e5/4b5/4E,25/8z3/8] [E/4A/4B/4] [E3/8A3/8B3/8] z/4
[b9/8^f9/8E3/8A3/8B3/8] [E3/8G3/8B3/8] [E/8G/8B/8] [E3/8G3/8B/2z/4]
[a3/4e3/4z3/8] [E3/8G3/8B3/8] [b13/8^f13/8D,13/4z/2] [D/8^F/8B/8]
[D3/8^F3/8B/2] z/4 [D3/8^F3/8B3/8] [b/4D3/8^F3/8B3/8] ^f/8
[e/4D/4^F/4B/4] [a/4D3/8^F3/8B3/8] [^f/8e/8] [b/4^f/4]
[a/8g/8D3/8^F3/8B3/8] [e/4a/4] [b11/4^f11/4C,13/4z3/8] [E/4G/4B/4]
[E/4G/4B/4] z/8 [E/4G/4B/4] [E3/8G3/8B3/8] [E3/4G3/4B3/4]
[E7/8G7/8B7/8z3/8] [a/4e/4] [g/8d/4] z/8 [^f9/8^c9/8D,25/8z3/8]
[D/4^F/4A/4] [D3/8^F3/8A3/8] z/8 [d5/4a5/4D/2^F/2A/2] [D3/8^F3/8A3/8]
[D/8^F/8A/8] [D3/8^F3/8A3/8z/4] [^f3/4^c3/4z3/8] [D3/8^F3/8A3/8]
[e5/4b5/4E,13/4z/2] [E/8A/8B/8] [E3/8A3/8B3/8] z/4
[b9/8^f9/8E3/8A3/8B3/8] [E3/8G3/8B3/8] [E/4G/4B/4] [E3/8G3/8B3/8z/8]
[a7/8e7/8z/2] [E3/8G3/8B3/8] [b13/8^f13/8D,25/8z3/8] [D/4^F/4B/4]
[D3/8^F3/8B3/8] z/4 [D3/8^F3/8B3/8] [b/8D3/8^F3/8B3/8] ^f/4
[e/8D/8^F/8B/8] [a/4D3/8^F3/8B/2] [^f/4e/4] [b/8^f/8]
[a/4g/4D3/8^F3/8B3/8] [e/8a/8] [b23/8^f23/8C,13/4z/2] [E/8G/8B/8]
[E/4G/4B/4] z/4 [E/8G/8B/8] [E3/8G3/8B3/8] [E7/8G7/8B7/8]
[E3/4G3/4B3/4z3/8] [a/8e/8] [g/4d/4] [^f5/4^c5/4D,13/4z3/8]
[D/4^F/4A/4] [D3/8^F3/8A3/8] z/4 [d9/8a9/8D3/8^F3/8A3/8]
[D3/8^F3/8A3/8] [D/4^F/4A/4] [D3/8^F3/8A3/8z/8] [^f7/8^c7/8z3/8]
[D3/8^F3/8A/2] z/8 [e9/8b9/8E,25/8z3/8] [E/4A/4B/4] [E3/8A3/8B3/8]
z/8 [b5/4^f5/4E/2A/2B/2] [E3/8G3/8B3/8] [E/8G/8B/8] [E3/8G3/8B3/8z/4]
[a3/4e3/4z3/8] [E3/8G3/8B3/8] [b5/4^f5/4D,13/4z/2] [D/8^F/8B/8]
[D3/8^F3/8B3/8] z/4 [a9/8e9/8D3/8^F3/8B3/8] [D3/8^F3/8B3/8]
[D/4^F/4B/4] [D3/8^F3/8B3/8z/8] [g7/8d7/8z/2] [D3/8^F3/8B3/8]
[e25/8b5/8C,25/8] [bE5/8G5/8A5/8] [a3/8E3/8G3/8A3/8] [b3/2E/2G/2A/2]
[E5/8G5/8A5/8] [E/2G/2A3/8] [e5/8C,13/4] [a5/8E5/8G5/8B5/8]
[b3/8E3/8G3/8B3/8] [e13/8E5/8G5/8B5/8] [E5/8G5/8B5/8] [E3/8G3/8B3/8]
[^f5/8D,13/4] [b5/8^F5/8A5/8B5/8] [a3/8^F3/8A3/8B3/8]
[b13/8^F5/8A5/8B5/8] [^F/2A/2B/2z/8] [g7/8d7/8z3/8] [^F/2A/2B/2]
[^f9/8^c9/8D,25/8z5/8] [^F/2A/2B/2] [e5/4b5/4^F/2A/2B/2] [^F/2A/2B/2]
[^F5/8A5/8B5/8z/4] [d3/4a3/4z3/8] [^F3/8A3/8B3/8] [e13/4b5/8E,13/4]
[bA5/8B5/8d5/8] [a3/8A3/8B3/8d3/8] [b13/8A5/8B5/8d5/8] [A5/8B5/8d5/8]
[A3/8B3/8d3/8] [e5/8E,25/8] [a/2A5/8B5/8d5/8] z/8 [b3/8A3/8B3/8d3/8]
[e3/4A/2B/2d/2] [A5/8B/4d/2] [B3/8e/8] [=c/8=f/8] [d/8g/8]
[e/8a/8A/2B/2d/4] [f/8b/8] [g/8c'/8a/8d/8] [b13/8e13/8E,13/4z5/8]
[A5/8B5/8d5/8] [A3/8B3/8d3/8] [d5/8A5/8B5/8z/4] e/8 ^f/4
[g/4A5/8B5/8d5/8] a/8 b/4 [c'/8A3/8B3/8d/8] d/4 [e/8b/8B/8] z9/8
[E,/8B,/8E/8] [E,/8B,/8E/8] z/8 [E,3/8B,3/8E3/8] 