X: 1
T: Surfing (3:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Surfing.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[^c3/8^C,2^C2] c'/4 z/8 ^c/4 ^g3/8 ^c3/8 ^d/4
[^c9/8f9/8^C,11/8^G,11/8] ^f/4 [^c3/4=f3/4^C,3/4^G,3/4]
[^cfB,11/8^G,11/8] ^f3/8 [^c5/8=f5/8B,5/8^G,5/8] [^cf^A,11/8F,11/8]
^f3/8 [^c5/8=f5/8^A,5/8F,5/8] [^g3/8=A,17/8] [^c3/8^f3/8] =f3/8 ^g/4
^c3/8 ^d3/8 [f^C,11/8^G,11/8] ^f3/8 [=f5/8^C,5/8^G,5/8]
[fB,11/8^G,11/8] ^f3/8 [=f3/4B,3/4^G,3/4] [^f^A,11/8F,11/8]
[^f/4^a/4] z/8 [^g/4c'/4^A,5/8F,5/8] [^a3/8^c3/8] [^f5/8^d5/8^F,15/8]
z/8 [^g5/8=f5/8] [=a5/8^f5/8] [^g9/8^C,17/8z3/4] [^G,5/8z3/8] ^g/4
[^c3/4^f3/4^G,3/4] [^g=f^C,2z5/8] [^G,3/4z3/8] ^c3/8 [^c/4f/4^G,5/8]
^f3/8 [^gB,2z3/4] [^F,5/8z/4] ^g3/8 [^c5/8^a5/8^F,5/8]
[^g9/8B,17/8z3/4] [^F,5/8z3/8] ^f/4 [^c3/8=f3/8^F,3/4] ^g3/8
[^f^A,5/8] [^A,3/4z3/8] =f3/8 [^a/4^d/4^A,5/8] f3/8 [^f^A,3/4]
[=C,5/8z/4] ^a3/8 [c'3/8^g3/4^c3/4^C,3/4] ^a/4 z/8
[=a5/8^c5/8=A,11/8] [^f3/4c'3/4] [^f5/8^a5/8^G,5/8] [^c5/8^F,11/8]
^d3/4 [^f5/8c'5/8^C5/8] [^g9/8^C17/8z3/4] [^G5/8z3/8] ^g/4
[^c3/4^f3/4^G3/4] [^g=f^C2z5/8] [^G3/4z3/8] ^c/4 z/8 [^c/4f/4^G5/8]
^f3/8 [^gB,2z3/4] [^F5/8z/4] ^g3/8 [^c5/8^a5/8^F5/8]
[^g9/8B,17/8z3/4] [^F5/8z3/8] ^f/4 [^c3/8=f3/8^F3/4] ^g3/8
[^f^A,2z5/8] [^A3/4z3/8] =f3/8 [^a/4^d/4^A5/8] f3/8 [^f^A,3/4]
[=C5/8z/4] =f3/8 [^f3/8^a5/8^c5/8^C5/8] ^g/4 [=a3/4^F,3/4^F3/4]
[^g5/8=F,5/8=F5/8] [^f3/4^D,3/4^D3/4] [^c=f2^C,^C] [^cz3/8] =c/4
^A3/8 [c'^G7/2] ^g3/8 ^a3/8 c'/4 z/8 ^d c'/4 z/8 [^c/4^G5/8] ^d3/8
[^c2f2z] ^g3/8 ^a3/8 c'/4 z/8 ^c5/8 [^g3/4^G3/4z5/8] [f3/4^c3/4]
[f=d] [d19/8z3/8] ^d/4 z/8 f/4 ^g9/8 f/4 [^f3/8^G3/4] ^g3/8 [^d2^f2z]
^a3/8 c'/4 ^c3/8 [^d2z3/4] ^a5/8 [^f3/4z5/8] [^a9/8^F17/8z3/4]
[^d5/8z3/8] ^a/4 [c'3/8^f3/4] ^a3/8 [^g=F2z5/8] [=c3/4z3/8] =f3/8
[^d5/8z/4] f3/8 [^f^D17/8z3/4] [^A5/8z/4] =f3/8 [^d3/4z3/8] ^f/4 z/8
[=f5/8^C2] [^f3/4^G3/4] [^g5/8^c5/8] [^a^F,2] ^a3/8 c'/4 z/8 ^a/4
[^g9/8=F,17/8] =f/4 ^f3/8 ^g/4 z/8 [^a5/8^D,2] c'3/4 ^c5/8
[c'17/8^G,3/4] ^A,5/8 [=C,3/4=C3/4] [^c=f^C,11/8^G,11/8] ^f/4 z/8
[^c5/8=f5/8^C,5/8^G,5/8] [^cf^C,2^G,2] ^f3/8 [^c5/8=f5/8]
[^c9/8f9/8^C,11/8^G,11/8] ^f/4 [^c3/8=f3/8^C,3/4^G,3/4] ^d3/8
[^c3/4^C,2^G,2] [^c5/8f5/8] [^c5/8^g5/8] [f9/8^a9/8^A,11/8F,11/8]
=a/4 [f3/8^a3/8^A,3/4F,3/4] c'3/8 [f5/8^c5/8^A,2F,2] [^a3/4^d3/4]
^c5/8 [c'^G,11/8^D,11/8] ^a3/8 [c'3/4^G,3/4^D,3/4] [^g2^G,5/8^D,2]
^A,3/4 =C,5/8 [^cf^C,2^C2] ^f3/8 [^c5/8=f5/8] [^c9/8f9/8^G,17/8] ^f/4
[^c3/4=f3/4] [^cf^C,11/8^C11/8] ^f3/8 [^c/4=f/4^C,5/8^C5/8] z/8 ^d/4
[^c3/4=A,17/8] [^c5/8f5/8] [^c3/4^g3/4] [^c^a^F,2] [c'3/8=a3/8]
[^c/4^a/4^C,5/8] [^d3/8c'3/8] [f3/4^c3/4^C,2] ^d5/8 f5/8
[c'9/8^d9/8^G,11/8] f/4 [c'3/8^d3/8^G,3/4] ^a3/8 [^g2c'2^G,5/8]
^F,3/4 =F,5/8 [^c25/8^F,17/8z3/4] ^C5/8 ^C3/4 [^F,2z5/8] [^C3/4z3/8]
^d/4 z/8 [^c/4^C5/8] ^d3/8 [^c25/8^C,2z3/4] ^C5/8 ^C5/8 [^C,17/8z3/4]
[^C5/8z3/8] ^d/4 [^c3/8^C3/4] ^d3/8 [^c3/4^F,2] c'5/8 ^c5/8
[=a3/4^d3/4^F,3/4] [a5/8f5/8^G,5/8] [a3/4^f3/4A,3/4] [=f2^g2^C,2^G,2]
[^c3/8^C,2^C2] c'/4 z/8 ^c/4 ^g3/8 ^c3/8 ^d/4
[^c9/8f9/8^C,11/8^G,11/8] ^f/4 [^c3/4=f3/4^C,3/4^G,3/4]
[^cfB,11/8^G,11/8] ^f3/8 [^c5/8=f5/8B,5/8^G,5/8] [^cf^A,11/8=F,11/8]
^f3/8 [^c5/8=f5/8^A,5/8F,5/8] z/8 [^g/4=A,2] [^c3/8^f3/8] =f3/8 ^g/4
^c3/8 ^d3/8 [f^C,11/8^G,11/8] ^f3/8 [=f5/8^C,5/8^G,5/8]
[f9/8B,11/8^G,11/8] ^f/4 [=f3/4B,3/4^G,3/4] [^f^A,11/8F,11/8]
[^f/4^a/4] z/8 [^g/4c'/4^A,5/8F,5/8] [^a3/8^c3/8] [^f3/4^d3/4^F,2]
[^g5/8=f5/8] [=a5/8^f5/8] [^g9/8^C,17/8z3/4] [^G,5/8z3/8] ^g/4
[^c3/4^f3/4^G,3/4] [^g=f^C,2z5/8] [^G,3/4z3/8] ^c3/8 [^c/4f/4^G,5/8]
^f3/8 [^gB,2z3/4] [^F,5/8z/4] ^g3/8 [^c5/8^a5/8^F,5/8]
[^g9/8B,17/8z3/4] [^F,5/8z3/8] ^f/4 [^c3/8=f3/8^F,3/4] ^g3/8
[^f^A,5/8] [^A,3/4z3/8] =f3/8 [^a/4^d/4^A,5/8] z/8 f/4 [^f^A,3/4]
[=C,5/8z3/8] ^a/4 [c'3/8^g3/4^c3/4^C,3/4] ^a/4 z/8
[=a5/8^c5/8=A,11/8] [^f3/4c'3/4] [^f5/8^a5/8^G,5/8] [^c3/4^F,11/8]
^d5/8 [^f5/8c'5/8^C5/8] [^g9/8^C17/8z3/4] [^G5/8z3/8] ^g/4
[^c3/4^f3/4^G3/4] [^g=f^C2z5/8] [^G3/4z3/8] ^c/4 z/8 [^c/4f/4^G5/8]
^f3/8 [^gB,2z3/4] [^F5/8z/4] ^g3/8 [^c5/8^a5/8^F5/8]
[^g9/8B,17/8z3/4] [^F5/8z3/8] ^f/4 [^c3/8=f3/8^F3/4] ^g3/8
[^f^A,2z5/8] [^A3/4z3/8] =f3/8 [^a/4^d/4^A5/8] f3/8 [^f^A,3/4]
[=C5/8z/4] =f3/8 [^f3/8^a5/8^c5/8^C5/8] ^g/4 [=a3/4^F,3/4^F3/4]
[^g5/8=F,5/8=F5/8] [^f3/4^D,3/4^D3/4] [^c=f2^C,^C] [^cz3/8] =c/4 z/8
^A/4 [c'^G7/2] z/8 ^g/4 ^a3/8 c'/4 z/8 ^d c'/4 z/8 [^c/4^G5/8] ^d3/8
[^c17/8f17/8z] ^g3/8 ^a3/8 c'/4 z/8 ^c5/8 [^g3/4^G3/4] [f5/8^c5/8]
[f=d] [d19/8z3/8] ^d/4 z/8 f/4 ^g9/8 f/4 [^f3/8^G3/4] ^g3/8 [^d2^f2z]
^a3/8 c'/4 ^c3/8 [^d2z3/4] ^a5/8 ^f3/4 [^a^F2z5/8] [^d5/8z3/8] ^a/4
[c'3/8^f3/4] ^a3/8 [^g=F2z5/8] [=c3/4z3/8] =f3/8 [^d5/8z3/8] f/4
[^f9/8^D17/8z3/4] [^A5/8z3/8] =f/4 [^d3/4z3/8] ^f/4 z/8 [=f5/8^C2]
[^f3/4^G3/4] [^g5/8^c5/8] [^a^F,2] ^a3/8 c'/4 z/8 ^a/4 [^g9/8=F,17/8]
=f/4 ^f3/8 ^g3/8 [^a5/8^D,2] c'3/4 ^c5/8 [c'17/8^G,3/4] ^A,5/8
[=C,3/4=C3/4] [^c=f^C,11/8^G,11/8] ^f/4 z/8 [^c5/8=f5/8^C,5/8^G,5/8]
[^cf^C,2^G,2] ^f3/8 [^c5/8=f5/8] [^c9/8f9/8^C,11/8^G,11/8] ^f/4
[^c3/8=f3/8^C,3/4^G,3/4] ^d3/8 [^c3/4^C,2^G,2] [^c5/8f5/8]
[^c5/8^g5/8] [f9/8^a9/8^A,11/8F,11/8] =a/4 [f3/8^a3/8^A,3/4F,3/4]
c'3/8 [f5/8^c5/8^A,2F,2] [^a3/4^d3/4] ^c5/8 [c'^G,11/8^D,11/8] z/8
^a/4 [c'3/4^G,3/4^D,3/4] [^g2^G,5/8^D,2] ^A,3/4 =C,5/8 [^cf^C,2^C2]
^f3/8 [^c5/8=f5/8] [^c9/8f9/8^G,17/8] ^f/4 [^c3/4=f3/4]
[^cf^C,11/8^C11/8] ^f3/8 [^c/4=f/4^C,5/8^C5/8] z/8 ^d/4
[^c3/4=A,17/8] [^c5/8f5/8] [^c3/4^g3/4] [^c^a^F,2] [c'3/8=a3/8]
[^c/4^a/4^C,5/8] [^d3/8c'3/8] [f3/4^c3/4^C,2] ^d5/8 f5/8 z/8
[c'^d^G,5/4] f/4 z/8 [c'/4^d/4^G,5/8] ^a3/8 [^g2c'2^G,5/8] ^F,3/4
=F,5/8 [^c25/8^F,17/8z3/4] ^C5/8 ^C3/4 [^F,2z5/8] [^C3/4z3/8] ^d3/8
[^c/4^C5/8] ^d3/8 [^c25/8^C,2z3/4] ^C5/8 ^C5/8 [^C,17/8z3/4]
[^C5/8z3/8] ^d/4 [^c3/8^C3/4] ^d3/8 [^c3/4^F,2] c'5/8 ^c5/8
[=a3/4^d3/4^F,3/4] [a5/8f5/8^G,5/8] [a3/4^f3/4A,3/4] [=f2^g2^C,2^G,2]
[^c3/8^C,2^C2] c'/4 z/8 ^c/4 ^g3/8 ^c3/8 ^d/4
[^c9/8f9/8^C,11/8^G,11/8] ^f/4 [^c3/4=f3/4^C,3/4^G,3/4]
[^cfB,11/8^G,11/8] ^f3/8 [^c5/8=f5/8B,5/8^G,5/8] [^cf^A,11/8=F,11/8]
^f3/8 [^c3/4=f3/4^A,3/4F,3/4] [^g/4=A,2] [^c3/8^f3/8] =f3/8 ^g/4 z/8
^c/4 ^d3/8 [f^C,11/8^G,11/8] ^f3/8 [=f5/8^C,5/8^G,5/8]
[f9/8B,11/8^G,11/8] ^f/4 [=f3/4B,3/4^G,3/4] [^f^A,11/8F,11/8]
[^f/4^a/4] z/8 [^g/4c'/4^A,5/8F,5/8] [^a3/8^c3/8] [^f3/4^d3/4^F,2]
[^g5/8=f5/8] [=a5/8^f5/8] [^g9/8^C,17/8z3/4] [^G,5/8z3/8] ^g/4
[^c3/4^f3/4^G,3/4] [^g=f^C,2z5/8] [^G,3/4z3/8] ^c3/8 [^c/4f/4^G,5/8]
^f3/8 [^gB,2z3/4] [^F,5/8z/4] ^g3/8 [^c5/8^a5/8^F,5/8] z/8
[^gB,2z5/8] [^F,3/4z3/8] ^f/4 z/8 [^c/4=f/4^F,5/8] ^g3/8 [^f^A,5/8]
[^A,3/4z3/8] =f3/8 [^a/4^d/4^A,5/8] z/8 f/4 [^f9/8^A,3/4]
[=C,5/8z3/8] ^a/4 [c'3/8^g3/4^c3/4^C,3/4] ^a/4 z/8
[=a5/8^c5/8=A,11/8] [^f3/4c'3/4] [^f5/8^a5/8^G,5/8] [^c3/4^F,11/8]
^d5/8 [^f5/8c'5/8^C5/8] [^g9/8^C17/8z3/4] [^G5/8z3/8] ^g/4
[^c3/4^f3/4^G3/4] [^g=f^C2z5/8] [^G3/4z3/8] ^c3/8 [^c/4f/4^G5/8]
^f3/8 [^gB,2z3/4] [^F5/8z/4] ^g3/8 [^c5/8^a5/8^F5/8]
[^g9/8B,17/8z3/4] [^F5/8z3/8] ^f/4 [^c3/8=f3/8^F3/4] ^g3/8
[^f^A,2z5/8] [^A3/4z3/8] =f3/8 [^a/4^d/4^A5/8] f3/8 [^f^A,3/4]
[=C5/8z/4] =f3/8 [^f3/8^a5/8^c5/8^C5/8] ^g/4 z/8 [=a5/8^F,5/8^F5/8]
[^g3/4=F,3/4=F3/4] [^f5/8^D,5/8^D5/8] [^c=f2^C,^C] [^cz3/8] =c/4 z/8
^A/4 [c'9/8^G7/2] ^g/4 ^a3/8 c'/4 z/8 ^d c'3/8 [^c/4^G5/8] ^d3/8
[^c17/8f17/8z] ^g3/8 ^a3/8 c'/4 z/8 ^c5/8 [^g3/4^G3/4] [f5/8^c5/8]
[f=d] [d19/8z3/8] ^d/4 z/8 f/4 ^g9/8 f/4 [^f3/8^G3/4] ^g3/8 [^d2^f2z]
^a3/8 c'/4 ^c3/8 [^d17/8z3/4] ^a5/8 ^f3/4 [^a^F2z5/8] [^d3/4z3/8]
^a/4 z/8 [c'/4^f5/8] ^a3/8 [^g=F2z5/8] [=c3/4z3/8] =f3/8 [^d5/8z3/8]
f/4 [^f9/8^D17/8z3/4] [^A5/8z3/8] =f/4 [^d3/4z3/8] ^f/4 z/8
[=f5/8^C2] [^f3/4^G3/4] [^g5/8^c5/8] [^a^F,2] ^a3/8 c'/4 z/8 ^a/4
[^g9/8=F,17/8] =f/4 ^f3/8 ^g3/8 [^a5/8^D,2] c'3/4 ^c5/8
[c'17/8^G,3/4] ^A,5/8 [=C,3/4=C3/4] [^c=f^C,11/8^G,11/8] ^f/4 z/8
[^c5/8=f5/8^C,5/8^G,5/8] [^cf^C,2^G,2] ^f3/8 [^c5/8=f5/8]
[^c9/8f9/8^C,11/8^G,11/8] ^f/4 [^c3/8=f3/8^C,3/4^G,3/4] ^d3/8
[^c3/4^C,2^G,2] [^c5/8f5/8] [^c5/8^g5/8] [f9/8^a9/8^A,11/8F,11/8]
=a/4 [f3/8^a3/8^A,3/4F,3/4] c'3/8 [f5/8^c5/8^A,2F,2] [^a3/4^d3/4]
^c5/8 [c'9/8^G,11/8^D,11/8] ^a/4 [c'3/4^G,3/4^D,3/4] [^g2^G,5/8^D,2]
^A,3/4 =C,5/8 [^cf^C,2^C2] ^f3/8 [^c5/8=f5/8] z/8 [^cf^G,2] ^f/4
[^c3/4=f3/4] [^cf^C,11/8^C11/8] ^f3/8 [^c3/8=f3/8^C,5/8^C5/8] ^d/4
[^c3/4=A,17/8] [^c5/8f5/8] [^c3/4^g3/4] [^c^a^F,2] [c'3/8=a3/8]
[^c/4^a/4^C,5/8] [^d3/8c'3/8] [f3/4^c3/4^C,17/8] ^d5/8 f3/4
[c'^d^G,11/8] f/4 z/8 [c'/4^d/4^G,5/8] ^a3/8 [^g2c'2^G,5/8] ^F,3/4
=F,5/8 [^c25/8^F,17/8z3/4] ^C5/8 ^C3/4 [^F,2z5/8] [^C3/4z3/8] ^d3/8
[^c/4^C5/8] ^d3/8 [^c25/8^C,2z3/4] ^C5/8 ^C5/8 z/8 [^C,2z5/8]
[^C5/8z3/8] ^d/4 z/8 [^c/4^C5/8] ^d3/8 [^c3/4^F,2] c'5/8 ^c5/8
[=a3/4^d3/4^F,3/4] [a5/8f5/8^G,5/8] [a3/4^f3/4A,3/4] [=f2^g2^C,2^G,2]
