X:1
T:Message in a Bottle (lead) (4:48)
Z:Transcribed by Tirithannon - Elendilmir
L:1/4
Q:120
K:C
z51/8 [^g3/4F5/4z3/8] [c7/8z/2] =g3/8 [^C3/2f9/8z3/4] [^G3/4z3/8]
^d3/8 z/8 [^D3/2g9/8z3/4] [^A3/4z3/8] ^d3/8 [^A,13/8f5/4z7/8]
[F3/4z3/8] c3/4 [^g7/8F5/4z/2] [c3/4z3/8] =g3/8 [^C13/8f9/8z3/4]
[^G7/8z/2] ^d3/8 [^D3/2g9/8z3/4] [^A3/4z3/8] ^d3/8 z/8
[^A,3/2f9/8z3/4] [F3/4z3/8] c3/4 z/8 [^g3/4F9/8z3/8] [c3/4z3/8] =g3/8
[^C13/8f5/4z7/8] [^G3/4c'/4] z/8 [^d3/8^g/8] z/4
[^D13/8=g9/8^g5/4z3/4] [^A7/8z/2] [^d3/8c'3/8] [^A,3/2f9/8^a5/8] z/8
[F3/4z3/8] [c7/8z/2] ^g/8 z/4 [^g3/8F9/8c'3/8] [c3/4^g3/8] =g3/8
[^C13/8f5/4^g3/8] z/2 [^G3/4c'3/8] ^d3/8 [^D13/8=g5/4^a3/2z7/8]
[^A3/4z3/8] ^d3/8 [^A,13/8f9/8c'5/4z3/4] [F7/8z/2] c3/4
[^g3/4F9/8z3/8] [c3/4z3/8] =g3/8 z/8 [^C3/2f9/8^g/8] z/4 c'3/8
[^G3/4^g/4] z/8 ^d3/8 [^D13/8=g5/4^g5/4z7/8] [^A3/4z3/8] [^d3/8c'3/8]
[^A,13/8f5/4^a7/8] [F3/4z3/8] c3/4 [^g3/8F5/4c'3/8] [c7/8^g3/8] z/8
=g3/8 [^C3/2f9/8^g3/8] z3/8 [^G3/4c'3/8] ^d3/8 z/8
[^D3/2=g9/8^a3/2z3/4] [^A3/4z3/8] ^d3/8 [^A,13/8f5/4g11/8z7/8]
[F3/4z3/8] c3/4 [^g7/8F5/4z/2] [c3/4z3/8] =g3/8 [^C13/8f9/8z3/8]
[c'13/8z3/8] [^G7/8z/2] ^d3/8 [^D3/2g9/8z3/8] [^g3/4z3/8] [^A3/4z3/8]
[^d3/8c'/2] z/8 [^A,3/2f9/8^a7/8z3/4] [F3/4z3/8] [c3/4z3/8] ^g/4 z/4
[^g3/8F9/8c'3/8] [c3/4^g3/8] =g3/8 [^C13/8f5/4^g3/8] z/2 [^G3/4c'/4]
z/8 ^d3/8 [^D13/8=g9/8^a13/8z3/4] [^A7/8z/2] ^d3/8
[^A,3/2f9/8c'7/4z3/4] [F3/4z3/8] c7/8 [^g3/4F9/8z3/8] [c3/4z3/8]
=g3/8 [^C13/8f5/4c'/2] z3/8 [^G3/4^g3/8] ^d3/8 [^D13/8=g5/4^g3/4] z/8
[^A3/4c'3/8] ^d3/8 [^A,13/8f9/8^a/2] z/4 [F7/8^g/2] [c3/4z3/8]
[c'/2z3/8] [^g3/8F9/8] [c3/4^g3/8] =g3/8 z/8 [^C3/2f9/8^g3/8] z3/8
[^G3/4c'3/8] ^d3/8 [^D13/8=g5/4^a13/8z7/8] [^A3/4z3/8] ^d3/8
[^A,13/8f5/4g5/4z7/8] [F3/4z3/8] c3/4 z3/8 ^c/2 z3/8 ^c/2 z/4 ^c/2
z3/8 f3/8 z3/8 f/2 z/4 ^d5/8 z/4 f3/8 ^d3/8 ^c/2 z3/8 ^c3/8 z3/8 ^c/2
z/4 ^c/2 z3/8 f/2 z/4 f/2 z3/8 ^d/2 z/4 f3/8 ^d3/8 ^c5/8 z/4 ^c/2 z/4
^c/2 z3/8 ^c/2 z/4 ^c/2 z/4 ^c/2 z3/8 ^c/2 z/4 ^c3/8 z5/4 [^c3/8f3/8]
z3/8 [^c/2f/2] z3/8 [^c/2f3/8] z3/8 [^c/2f/2] z3/8 [^c/2f3/8] z3/8
[^c/2f3/8] z3/8 [^c3/4f3/4] z7/8 [^c/2f3/8^g3/8] z/2 [^c/2f/4^g/4]
z/2 [^c3/8f3/8^g3/8] z3/8 [^c/2f3/8^g3/8] z/2 [^c3/8f/4^g3/8] z/2
[^c3/8f3/8^g3/8] z/2 [^c9/8f3/4^g7/8] z/4 [F13/4z/8] [=c3/8z/8]
[^d3z/4] [^g11/4f/2z/8] [c'21/8z3/4] f3/8 z3/8 f5/8 z/4 [^c7/8z/4]
[^C25/8z/4] [f23/8z/8] [^g11/4z/4] [^c5/2z5/8] =c5/4 [^Gz3/4]
[F25/8z/8] [^d3z/4] [^g11/4z/8] c'21/8 [^C13/4z/4] [f3z/8]
[^g23/8z/4] ^c21/8 [F25/8z/8] [=c3/8^d3z/4] [^g11/4z/8] [f/2z/8]
[c'5/2z5/8] f/2 z3/8 f/2 z/4 [^c7/8z/4] [^C13/4z/4] [f3z/4]
[^g11/4z/8] [^c21/8z3/4] =c9/8 [^A11/8z7/8] [^G51/8^c51/8z/8]
[f51/8^a51/8z25/4] [^g3/4F9/8z3/8] [=c3/4z3/8] =g3/8 z/8
[^C3/2f9/8z3/4] [^G3/4c'/2z3/8] ^d3/8 [^D13/8g5/4^g/2] z3/8
[^A3/4c'/2z3/8] ^d3/8 [^A,13/8f5/4^a5/8] z/4 [F3/4z/8] [^g/2z/4]
[c3/4z/4] ^a/2 [^g3/4F5/4c'/2z3/8] [c7/8z/2] [=g3/8^g/2]
[^C3/2f9/8z3/8] [^a5/8z3/8] [^G3/4z3/8] ^d3/8 z/8 [^D3/2=g9/8z3/4]
[^A3/4z3/8] ^d3/8 [^A,13/8f5/4z7/8] [F3/4z3/8] c3/4 [^g7/8F5/4z/2]
[c3/4z3/8] =g3/8 [^C13/8f9/8c'/2] z/4 [^G7/8^g3/8] z/8 [^d3/8c'5/8]
[^D3/2=g9/8z3/8] [^a3/4z3/8] [^A3/4z3/8] [^d3/8g5/8] z/8
[^A,3/2f9/8z3/8] ^g3/8 [F3/4z/8] [^a3/8z/4] [c3/4z/4] c'/2 z/8
[^g3/4F9/8c'3/2z3/8] [c3/4z3/8] =g3/8 [^C13/8f5/4z7/8] [^G3/4z3/8]
^d3/8 [^D13/8g9/8z3/4] [^A7/8z/2] ^d3/8 [^A,3/2f9/8z3/4] [F3/4z3/8]
c7/8 [^g3/4F9/8z3/8] [c3/4z3/8] =g3/8 [^C13/8f5/4c'/2] z3/8
[^G3/4^g5/8z3/8] ^d3/8 [^D13/8=g5/4^a/2] z3/8 [^A3/4c'3/8] ^d3/8
[^A,13/8f9/8^c/2] z/4 [F7/8c'/2] [=c3/4^a3/8] [c'3/2z3/8]
[^g3/4F9/8z3/8] [c3/4z3/8] =g3/8 z/8 [^C3/2f9/8^g11/8z3/4]
[^G3/4z3/8] ^d3/8 [^D13/8=g5/4z7/8] [^A3/4z3/8] ^d3/8
[^A,13/8f5/4z7/8] [F3/4z3/8] c3/4 [^g3/4F5/4z3/8] [c7/8z/2] =g3/8
[^C3/2f9/8c'5/8] z/8 [^G3/4^g/2z3/8] ^d3/8 z/8 [^D3/2=g9/8^g/2] z/4
[^A3/4c'/2z3/8] ^d3/8 [^A,13/8f5/4^a5/8] z/4 [F3/4^g3/8] [c3/4z3/8]
[^a/2z3/8] [^g7/8F5/4z/2] [c3/4c'/2z3/8] =g3/8 [^C13/8f9/8^g5/8] z/8
[^G7/8=g3/4z/2] ^d3/8 [^D3/2g9/8^g13/8z3/4] [^A3/4z3/8] ^d3/8 z/8
[^A,3/2f7/4z3/4] [F3/4z3/8] c3/4 z/2 ^c3/8 z3/8 ^c/2 z3/8 ^c3/8 z3/8
f/2 z/4 f5/8 z/4 ^d/2 z/4 f3/8 ^d/2 ^c/2 z/4 ^c3/8 z3/8 ^c5/8 z/4
^c3/8 z3/8 f/2 z3/8 f3/8 z3/8 ^d/2 z/4 f/2 ^d3/8 ^c/2 z/4 ^c/2 z3/8
^c3/8 z3/8 ^c/2 z/4 ^c/2 z3/8 ^c/2 z/4 ^c/2 z3/8 ^c3/8 z9/8 [^c/2f/2]
z3/8 [^c3/8f3/8] z3/8 [^c/2f3/8] z/2 [^c3/8f3/8] z3/8 [^c/2f3/8] z3/8
[^c/2f/2] z3/8 [^c5/8f5/8] z [^c3/8f/4^g/4] z/2 [^c/2f3/8^g3/8] z3/8
[^c/2f3/8^g3/8] z/2 [^c3/8f/4^g3/8] z/2 [^c3/8f3/8^g3/8] z/2
[^c3/8f/4^g/4] z/2 [^c5/4f7/8^g7/8] z/4 [F25/8z/8] [=c/4^d3]
[^g11/4z/8] [f/2z/8] [c'5/2z5/8] f/2 z3/8 f5/8 z/8 [^c7/8z/4]
[^C13/4z/4] [f3z/4] [^g11/4z/8] [^c21/8z3/4] =c9/8 [^Gz3/4]
[F25/8z/4] [^d23/8z/8] [^g11/4z/4] c'5/2 z/8 [^C25/8z/8] [f3z/4]
[^g11/4z/8] ^c21/8 [F13/4z/8] [=c3/8z/8] [^d3z/8] [^g11/4z/8]
[f/2z/8] [c'21/8z3/4] f3/8 z3/8 f5/8 z/8 [^cz3/8] [^C25/8z/8] [f3z/4]
[^g11/4z/4] [^c5/2z5/8] =c5/4 [^G11/8z5/8] [F13/4z/4] [^d3z/4]
[^g11/4z/8] c'21/8 [^C25/8z/4] [f23/8z/8] ^g/8 [^g11/4z/8] ^c5/2 z/8
[F25/8=c/2z/8] [^d3z/4] [^g11/4z/8] [f/2c'21/8] z/4 f/2 z/4 f5/8 z/4
[^c7/8z/4] [^C13/4z/4] [f3z/8] [^g23/8z/4] [^c21/8z3/4] =c9/8
[^G11/8z3/4] [F25/8z/8] [^d3z/4] [^g11/4z/4] c'5/2 [^C13/4z/4]
[f3z/4] [^g11/4z/8] ^c21/8 [F25/8z/8] [=c3/8z/8] [^d23/8z/8]
[^g11/4z/8] [f/2z/8] [c'5/2z5/8] f/2 z3/8 f5/8 z/8 [^c7/8z3/8]
[^C25/8z/8] [f3z/4] [^g11/4z/8] [^c21/8z3/4] =c5/4 ^G3/4 [^G45/8z/8]
[^c11/2f11/2^a43/8] z/8 [^g2z/8] [f21/8z/4] [^c9/8z/4] ^G/2
[^A45/8z7/8] [^g41/8z3/4] [f35/8z7/8] ^c7/2 [^g7/8F5/4z/2]
[=c3/4z3/8] =g3/8 [^C13/8f9/8c'/2] z/4 [^G7/8z/8] ^g3/8 [^d3/8z/4]
[c'3/8z/8] [^D3/2=g9/8z3/8] [^a5/4z3/8] [^A3/4z3/8] ^d3/8 z/8
[^A,3/2f9/8g3/4] [F3/4z3/8] c3/4 z/8 [^g3/4F9/8c'3/8] [c3/4z3/8]
[=g3/8^c3/8] [^C13/8f5/4^a/2] z3/8 [^G3/4c'3/8] [^d3/8^g3/8]
[^D13/8=g9/8z3/8] [^a7/8z3/8] [^A7/8z/2] ^d3/8 [^A,3/2f9/8z3/4]
[F3/4z3/8] =c7/8 [^g3/4F9/8z3/8] [c3/4z3/8] =g3/8 [^C13/8f5/4c'3/4]
z/8 [^G3/4^g3/8] ^d3/8 [^D13/8=g5/4c'3/4] z/8 [^A3/4^g/2z3/8] ^d3/8
[^A,13/8f9/8^a5/8] z/8 [F7/8=gz/2] c3/4 [^g3/4F9/8c'5/8z3/8]
[c3/4z3/8] [=g3/8^c/2] z/8 [^C3/2f9/8^a3/8] z3/8 [^G3/4^g5/8z3/8]
^d3/8 [^D13/8=g3/2z7/8] [^A3/4z3/8] ^d3/8 [^A,13/8f11/8z7/8]
[F3/4z3/8] =c3/4 [^g3/4F5/4z3/8] [c7/8z/2] =g3/8 [^C3/2f9/8^d/2] z/4
[^G3/4^c/2z3/8] ^d3/8 z/8 [^D3/2g9/8c'3/8] ^a3/8 [^A3/4c'5/8z3/8]
^d3/8 [^A,13/8f5/4^c5/8] z/4 [F3/4^a3/8] [=c3/4c'3/8] ^c3/8
[^g7/8F5/4c'7/8z/2] [=c3/4z3/8] =g3/8 [^C13/8f9/8z3/4] [^G7/8z/2]
^d3/8 [^D3/2g9/8z3/4] [^A3/4z3/8] ^d3/8 z/8 [^A,3/2f9/8z3/4]
[F3/4z3/8] c3/4 z/8 [^g3/4F9/8z3/8] [c3/4z3/8] [=g3/8c'3/8]
[^C13/8f5/4^a/2] z3/8 [^G3/4^g/2z3/8] ^d3/8 [^D13/8=g9/8z3/4]
[^A7/8^a5/8z/2] ^d3/8 [^A,3/2f9/8^gz3/4] [F3/4z3/8] c7/8
[^g3/4F9/8c'/4] z/8 [c3/4^c5/8z3/8] =g3/8 [^C13/8f5/4^a5/8] z/4
[^G3/4^g3/8] ^d3/8 [^D13/8=g5/4^a13/8z7/8] [^A3/4z3/8] ^d3/8
[^A,13/8f9/8g11/8z3/4] [F7/8z/2] =c3/4 z3/8 ^c3/8 z/2 ^c/2 z/4 ^c/2
z/4 f/2 z3/8 f/2 z/4 ^d/2 z3/8 f3/8 ^d3/8 ^c/2 z/4 ^c/2 z3/8 ^c/2 z/4
^c/2 z3/8 f/2 z/4 f/2 z/4 ^d5/8 z/4 f3/8 ^d3/8 ^c/2 z3/8 ^c3/8 z3/8
^c/2 z/4 ^c5/8 z/4 ^c/2 z/4 ^c/2 z3/8 ^c3/8 z3/8 ^c3/8 z5/4
[^c3/8f3/8] z3/8 [^c/2f/2] z3/8 [^c3/8f3/8] z3/8 [^c/2f3/8] z3/8
[^c/2f/2] z3/8 [^c/2f3/8] z3/8 [^c5/8f5/8] z [^c/2f3/8^g3/8] z3/8
[^c/2f3/8^g3/8] z/2 [^c3/8f3/8^g3/8] z3/8 [^c3/8f3/8^g3/8] z/2
[^c3/8f/4^g/4] z/2 [^c3/8f3/8^g3/8] z3/8 [^c5/4f7/8^g7/8] z/4
[F13/4z/8] [=c/4z/8] [^d3z/8] [^g11/4z/8] [f/2z/8] [c'21/8z3/4] f3/8
z3/8 f5/8 z/8 [^cz3/8] [^C25/8z/8] [f3z/4] [^g11/4z/4] [^c15/8z5/8]
=c5/4 [^c5/8z3/8] [=c5/4z/4] [F13/4z/4] [^d3z/4] [^g11/4z/8] c'21/8
[^C25/8z/4] [f23/8z/8] [^g11/4z/4] ^c5/2 z/8 [F25/8=c/2z/8] [^d3z/4]
[^g11/4z/8] [f/2c'21/8] z/4 f/2 z/4 f5/8 z/4 [^c7/8z/4] [^C13/4z/4]
[f3z/8] [^g23/8z/4] [^c21/8z3/4] =c9/8 [^G11/8z3/4] [F25/8z/8]
[^d3z/4] [^g11/4z/4] c'5/2 [^C13/4z/4] [f3z/4] [^g11/4z/8] ^c21/8
[F25/8z/8] [=c3/8z/8] [^d23/8z/8] [^g11/4z/8] [f/2z/8] [c'5/2z5/8]
f/2 z3/8 f5/8 z/8 [^c7/8z3/8] [^C25/8z/8] [f3z/4] [^g11/4z/8]
[^c2z3/4] =c5/4 [^c5/8z3/8] [=c9/8z/4] [F13/4z/4] [^d3z/8]
[^g11/4z/4] c'21/8 [^C25/8z/8] [f3z/4] [^g11/4z/4] ^c5/2 [F13/4z/8]
[=c3/8z/8] [^d3z/4] [^g11/4f5/8z/8] [c'21/8z3/4] f/2 z/4 f5/8 z/4
[^c7/8z/4] [^C25/8z/4] [f23/8z/8] [^g11/4z/4] [^c5/2z5/8] =c5/4 ^G7/8
[^G25/4^c25/4f25/4z/8] ^a49/8 z/8 [^g3/8F3/8] =c3/8 =g3/8 [^C3/4f3/4]
z/8 ^G3/8 ^d3/8 [^D3/4g3/4] ^A3/8 z/8 ^d3/8 [^A,3/4f3/4] F3/8 c7/8
[^g3/8F3/8] c3/8 =g3/8 [^C7/8f7/8] ^G3/8 ^d3/8 [^D3/4g3/4] z/8 ^A3/8
^d3/8 [^A,3/4f3/4] F3/8 z/8 c3/4 [^g3/8F3/8] c3/8 =g3/8 z/8
[^C3/4f3/4] ^G3/8 ^d3/8 [^D7/8g7/8] ^A3/8 ^d3/8 [^A,3/4f3/4] z/8 F3/8
c3/4 [^g3/8F3/8] c3/8 z/8 =g3/8 [^C3/4f3/4] ^G3/8 ^d3/8 z/8
[^D3/4g3/4] ^A3/8 ^d3/8 [^A,7/8f7/8] F3/8 c3/4 [^g7/8F3/8] z/8 c3/8
=g3/8 [^C3/4f3/4] [^G3/8^d/2] z/8 ^d3/8 [^D3/4g3/4^g3/4] [^A3/8=g7/8]
^d3/8 z/8 [^A,3/4f3/4] F3/8 c3/4 z/8 [^g3/4F3/8] c3/8 =g3/8
[^C3/4f3/4] z/8 [^G3/8^d3/8] ^d3/8 [^D3/4g3/4^g3/4] [^A3/8=g7/8] z/8
^d3/8 [^A,3/4f3/4] F3/8 c7/8 [^g3/4F3/8] c3/8 =g3/8 [^C7/8f7/8]
[^G3/8^d3/8] ^d3/8 [^D3/4g3/4^g7/8] z/8 [^A3/8=g3/4] ^d3/8
[^A,3/4f7/8] F3/8 z/8 c3/4 [^g3/4F3/8] c3/8 =g/2 [^C3/4f3/4]
[^G3/8^d3/8] ^d3/8 [^D7/8g7/8^g7/8] [^A3/8=g3/4] ^d3/8 [^A,3/4f7/8]
z/8 F3/8 c3/4 [^g7/8F3/8c'3/4] c3/8 z/8 [=g3/8^a3/8] [^C3/4f3/4^g5/8]
z/8 [^G3/8^d3/8=g3/4] ^d/2 [^D3/4g3/4^g3/4c'3/4] [^A3/8=g3/4^a3/4]
^d3/8 [^A,7/8f7/8^g5/8] z/4 F3/8 c3/4 [^g7/8F3/8c'3/4] z/8 c3/8
[=g3/8^a3/8] [^C3/4f3/4^g3/4] [^G3/8^d/2=g3/4] z/8 ^d3/8
[^D3/4g3/4^g3/4c'3/4] [^A3/8=g7/8^a3/4] ^d3/8 z/8 [^A,3/4f3/4^g5/8]
z/8 F3/8 c3/4 z/8 [^g3/4F3/8c'3/4] c3/8 [=g3/8^a3/8] [^C3/4f3/4^g3/4]
z/8 [^G3/8^d3/8=g3/4] ^d3/8 [^D3/4g3/4^g3/4c'3/4] [^A3/8=g7/8^a3/4]
z/8 ^d3/8 [^A,3/4f3/4^g5/8] z/8 F3/8 c7/8 [^g3/4F3/8c'3/4] c3/8
[=g3/8^a3/8] [^C7/8f7/8^g3/4] z/8 [^G3/8^d3/8=g3/4] ^d3/8
[^D3/4g3/4^g7/8c'3/4] z/8 [^A3/8=g3/4^a3/4] ^d3/8 [^A,3/4f7/8^g5/8]
z/8 F3/8 z/8 c3/4 [^g3/4F3/8c'3/4] c3/8 [=g/2^a3/8] z/8
[^C3/4f3/4^g5/8] z/8 [^G3/8^d3/8=g3/4] ^d3/8 [^D7/8g7/8^g7/8c'7/8]
[^A3/8=g3/4^a3/4] ^d3/8 [^A,3/4f7/8^g5/8] z/4 F3/8 c3/4
[^g7/8F3/8c'3/4] c3/8 z/8 [=g3/8^a3/8] [^C3/4f3/4^g5/8] z/8
[^G3/8^d3/8=g3/4] ^d/2 [^D3/4g3/4^g3/4c'3/4] [^A3/8=g3/4^a3/4] ^d3/8
[^A,7/8f7/8^g5/8] z/4 F3/8 c3/4 [^g7/8F3/8c'3/4] z/8 c3/8
[=g3/8^a3/8] [^C3/4f3/4^g3/4] [^G3/8^d/2=g3/4] z/8 ^d3/8
[^D3/4g3/4^g3/4c'3/4] [^A3/8=g7/8^a3/4] ^d3/8 z/8 [^A,3/4f3/4^g5/8]
z/8 F3/8 c3/4 z/8 [^g3/4F3/8c'3/4] c3/8 [=g3/8^a3/8] [^C3/4f3/4^g3/4]
z/8 [^G3/8^d3/8=g3/4] ^d3/8 [^D3/4g3/4^g3/4c'3/4] [^A3/8=g7/8^a3/4]
z/8 ^d3/8 [^A,3/4f3/4^g5/8] z/8 F3/8 c7/8 [^g3/4F3/8c'3/4] c3/8
[=g3/8^a3/8] [^C7/8f7/8^g3/4] z/8 [^G3/8^d3/8=g3/4] ^d3/8
[^D3/4g3/4^g7/8c'3/4] z/8 [^A3/8=g3/4^a3/4] ^d3/8 [^A,3/4f7/8^g5/8]
z/8 F3/8 z/8 c3/4 [^g3/4F3/8c'3/4] c3/8 [=g/2^a3/8] z/8
[^C3/4f3/4^g5/8] z/8 [^G3/8^d3/8=g3/4] ^d3/8 [^D7/8g7/8^g7/8c'7/8]
[^A3/8=g3/4^a3/4] ^d3/8 [^A,3/4f7/8^g5/8] z/4 F3/8 c3/4
[^g7/8F3/8c'3/4] c3/8 z/8 [=g3/8^a3/8] [^C3/4f3/4^g5/8] z/8
[^G3/8^d3/8=g3/4] ^d/2 [^D3/4g3/4^g3/4c'3/4] [^A3/8=g3/4^a3/4] ^d3/8
[^A,7/8f7/8^g5/8] z/4 F3/8 c3/4 [^g7/8F3/8c'3/4] z/8 c3/8
[=g3/8^a3/8] [^C3/4f3/4^g3/4] [^G3/8^d/2=g3/4] z/8 ^d3/8
[^D3/4g3/4^g3/4c'3/4] [^A3/8=g7/8^a3/4] ^d3/8 z/8 [^A,3/4f3/4^g5/8]
z/8 F3/8 c3/4 z/8 [^g3/4F3/8c'3/4] c3/8 [=g3/8^a3/8] [^C3/4f3/4^g3/4]
z/8 [^G3/8^d3/8=g3/4] ^d3/8 [^D3/4g3/4^g3/4c'3/4] [^A3/8=g7/8^a3/4]
z/8 ^d3/8 [^A,3/4f3/4^g5/8] z/8 F3/8 c7/8 [^g3/4F3/8c'3/4] c3/8
[=g3/8^a3/8] [^C7/8f7/8^g3/4] z/8 [^G3/8^d3/8=g3/4] ^d3/8
[^D3/4g3/4^g7/8c'3/4] z/8 [^A3/8=g3/4^a3/4] ^d3/8 [^A,3/4f7/8^g5/8]
z/8 F3/8 z/8 c3/4 [^g3/4F3/8c'3/4] c3/8 [=g/2^a3/8] z/8
[^C3/4f3/4^g5/8] z/8 [^G3/8^d3/8=g3/4] ^d3/8 [^D7/8g7/8^g7/8c'7/8]
[^A3/8=g3/4^a3/4] ^d3/8 [^A,3/4f7/8^g5/8] z/4 F3/8 c3/4
[^g7/8F3/8c'3/4] c3/8 z/8 [=g3/8^a3/8] [^C3/4f3/4^g5/8] z/8
[^G3/8^d3/8=g3/4] ^d/2 [^D3/4g3/4^g3/4c'3/4] [^A3/8=g3/4^a3/4] ^d3/8
[^A,7/8f7/8^g5/8] z/4 F3/8 c3/4 [^g7/8F3/8c'3/4] z/8 c3/8
[=g3/8^a3/8] [^C3/4f3/4^g3/4] [^G3/8^d/2=g3/4] z/8 ^d3/8
[^D3/4g3/4^g3/4c'3/4] [^A3/8=g7/8^a3/4] ^d3/8 z/8 [^A,3/4f3/4^g5/8]
z/8 F3/8 c3/4 z/8 [^g3/4F3/8c'3/4] c3/8 [=g3/8^a3/8] [^C3/4f3/4^g3/4]
z/8 [^G3/8^d3/8=g3/4] ^d3/8 [^D3/4g3/4^g3/4c'3/4] [^A3/8=g7/8^a3/4]
z/8 ^d3/8 [^A,3/4f3/4^g5/8] z/8 F3/8 c7/8 [^g3/4F3/8c'3/4] c3/8
[=g3/8^a3/8] [^C7/8f7/8^g3/4] z/8 [^G3/8^d3/8=g3/4] ^d3/8
[^D3/4g3/4^g7/8c'3/4] z/8 [^A3/8=g3/4^a3/4] ^d3/8 [^A,3/4f7/8^g5/8]
z/8 F3/8 z/8 c3/4 

X:2
T:Message in a Bottle (bass) (4:48)
Z:Transcribed by Tirithannon - Elendilmir
L:1/4
Q:120
K:C
z16 z11/4 F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8 F,3/8
F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8 ^C,3/2
^D,3/8 z/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,3/2 z/8 ^D,3/8 ^D,3/4
z3/8 ^A,13/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 F,3/8 z/8
F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8
^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8 ^C,3/2 ^D,3/8 z/8 ^D,3/4 z3/8
^A,3/4 z/2 C3/4 ^C,3/8 ^C,3/8 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8
z/8 ^C,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8 ^G,3/8
^G,3/8 ^C,3/8 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^C,3/8
^C,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8
z/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 ^C3/8 ^F,3/8
^F,3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^C3/8 ^A,3/8 ^A,3/8
^A,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 ^A,3/8 ^C3/8 ^F,3/8 z/8 ^F,3/8 ^F,3/8
^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,3/8 ^C3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8
^A,3/8 ^A,3/8 ^A,3/8 ^C3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8
^F,3/8 ^A,3/4 =F,3/4 z/8 F,3/4 F,9/8 z/8 F,/8 z/4 ^C,3/8 z/8 ^C,3/8
z/8 ^C,3/8 z/4 =C,3/4 z3/8 C,/4 z/8 F,7/8 F,3/4 F,5/4 F,/8 z/4 ^C,3/8
z/8 ^C,3/8 z/4 ^C,3/8 z/8 =C,3/4 z3/8 C,/4 z/4 F,3/4 F,3/4 F,5/4 F,/8
z/4 ^C,3/8 z/8 ^C,/2 z/8 ^C,3/8 z/8 =C,13/8 ^A,51/8 z99/8 F,3/8 F,5/4
^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8
^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8
F,3/8 F,9/8 z/8 ^C,3/2 ^D,3/8 z/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4
^C,3/2 z/8 ^D,3/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8
^D,3/4 z/2 ^A,3/4 z3/8 =C3/4 z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8
z/8 ^C,3/8 ^C,3/8 ^C,3/8 ^F,3/8 ^F,3/8 z/8 ^F,3/8 ^G,3/8 ^G,3/8
^G,3/8 ^G,3/8 z/8 ^G,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^C,3/8
^C,3/8 ^C,3/8 ^C,3/8 ^F,3/8 z/8 ^F,3/8 ^F,3/8 ^G,3/8 ^G,3/8 ^G,3/8
z/8 ^G,3/8 ^G,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^C3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,3/8 ^F,3/8
^C3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^C3/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^C3/8 ^A,3/8 z/8
^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 ^C3/8 ^F,3/8 ^F,3/8
^F,3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^A,3/4 z/8 =F,3/4 F,3/4 F,5/4 F,/8
z/4 ^C,3/8 z/8 ^C,/2 z/8 ^C,3/8 z/8 =C,3/4 z/2 C,/8 z/4 F,3/4 F,3/4
z/8 F,9/8 F,/4 z/8 ^C,3/8 z/4 ^C,3/8 z/8 ^C,3/8 z/8 =C,3/4 z/2 C,/8
z/4 F,3/4 F,7/8 F,9/8 F,/4 z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8
=C,7/8 z3/8 C,/8 z/4 F,3/4 z/8 F,3/4 F,9/8 z/8 F,/8 z/4 ^C,3/8 z/8
^C,3/8 z/8 ^C,3/8 z/4 =C,3/4 z3/8 C,/4 z/8 F,7/8 F,3/4 F,5/4 F,/8 z/4
^C,3/8 z/8 ^C,3/8 z/4 ^C,3/8 z/8 =C,3/4 z3/8 C,/4 z/4 F,3/4 F,3/4
F,5/4 F,/8 z/4 ^C,3/8 z/8 ^C,/2 z/8 ^C,3/8 z/8 =C,3/4 z/2 C,/8 z/4
F,3/4 F,3/4 z/8 F,9/8 F,/4 z/8 ^C,3/8 z/4 ^C,3/8 z/8 ^C,3/8 z/8
=C,13/8 ^A,51/8 ^A,19/4 z/2 ^A,3/8 z3/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8
^D,3/4 z/2 ^A,3/2 F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2
z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8
^C,3/2 ^D,3/8 z/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,3/2 z/8 ^D,3/8
^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2
F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8
^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,3/4 z/2 =C3/4 ^C,3/8 ^C,3/8 ^C,3/8 z/8
^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 ^C,3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^G,3/8
^G,3/8 z/8 ^G,3/8 ^G,3/8 ^G,3/8 ^C,3/8 ^C,3/8 z/8 ^C,3/8 ^C,3/8
^C,3/8 ^C,3/8 ^C,3/8 z/8 ^C,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^G,3/8 z/8
^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 z/8 ^A,3/8 ^C3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8
^F,3/8 ^C3/8 z/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8
^C3/8 ^F,3/8 ^F,3/8 z/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^C3/8
^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 z/8 ^A,3/8 ^A,3/8 ^A,3/8 ^C3/8 ^F,3/8 z/8
^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^A,3/4 =F,3/4 F,7/8 F,9/8 F,/4
z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 =C,7/8 z3/8 C,/8 z/4 F,3/4 z/8
F,3/4 F,9/8 z/8 F,/8 z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/4 =C,3/4 z3/8
C,/4 z/8 F,7/8 F,3/4 F,5/4 F,/8 z/4 ^C,3/8 z/8 ^C,3/8 z/4 ^C,3/8 z/8
=C,3/4 z3/8 C,/4 z/4 F,3/4 F,3/4 F,5/4 F,/8 z/4 ^C,3/8 z/8 ^C,/2 z/8
^C,3/8 z/8 =C,3/4 z/2 C,/8 z/4 F,3/4 F,3/4 z/8 F,9/8 F,/4 z/8 ^C,3/8
z/4 ^C,3/8 z/8 ^C,3/8 z/8 =C,3/4 z/2 C,/8 z/4 F,3/4 F,7/8 F,9/8 F,/4
z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/8 =C,7/8 z3/8 C,/8 z/4 F,3/4 z/8
F,3/4 F,9/8 z/8 F,/8 z/4 ^C,3/8 z/8 ^C,3/8 z/8 ^C,3/8 z/4 =C,3/2
^A,45/8 z3/8 F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8
F,3/8 F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8 ^C,3/2
^D,3/8 z/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,3/2 z/8 ^D,3/8 ^D,3/4
z3/8 ^A,13/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 F,3/8 z/8
F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8
^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8 ^C,3/2 ^D,3/8 z/8 ^D,3/4 z3/8
^A,13/8 F,3/8 F,5/4 ^C,3/2 z/8 ^D,3/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4
^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8
^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8
F,3/8 F,9/8 z/8 ^C,3/2 ^D,3/8 z/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4
^C,3/2 z/8 ^D,3/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8
^D,3/4 z/2 ^A,3/2 F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2
z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8
^C,3/2 ^D,3/8 z/8 ^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,3/2 z/8 ^D,3/8
^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2
F,3/8 z/8 F,9/8 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8
^C,13/8 ^D,3/8 ^D,7/8 z3/8 ^A,13/8 F,3/8 F,9/8 z/8 ^C,3/2 ^D,3/8 z/8
^D,3/4 z3/8 ^A,13/8 F,3/8 F,5/4 ^C,3/2 z/8 ^D,3/8 ^D,3/4 z3/8 ^A,13/8
F,3/8 F,5/4 ^C,13/8 ^D,3/8 ^D,3/4 z/2 ^A,3/2 F,3/8 z/8 F,9/8 ^C,13/8
^D,3/8 ^D,3/4 z/2 ^A,3/2 z/8 F,3/8 F,9/8 ^C,13/8 ^D,3/8 ^D,7/8 z3/8
^A,13/8 F,3/8 