X: 1
T: 05ponaig (4:21)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 05ponaig.mid
%  Transpose: -16
L: 1/4
Q: 120
K: C

z41/8 ^A5/8 [^d/4G/8] z3/8 [f3/8^G/4] z3/8 [^D,7/4G,g35/8^A17/4^A,5/4]
z3/4 [^D,9/8z/2] [G,33/8z5/8] [^D,/2^A,29/8] [^D,23/8^D7/2z9/8] g/4
z3/8 [^f/8g5/8] z/2 [=f5/8z/2] [^D,3/8^d5/8] z/4
[G,13/8f/4=D15/8^A,3/2g/2] z/4 ^a5/8 [g4z/2] [G,5/4z5/8]
[^A,35/8z5/8] [G,/2D29/8] [G,23/8=G13/8] z/8 [c5/8z/2] [f/2^G3/8] z/4
[G,3/8^A/4g3/8] z3/8 [^G,13/8c35/8^g35/8C3/4^D3/4] z7/8 [^G,7/8z5/8]
[^D,29/8z/2] ^G,5/8 [^G,21/8z9/8] [c/8^g/8] z/2 [^g/4c/8] z3/8
[=g3/8^A/4] z3/8 [=G,3/8f/4^G/8] z3/8 [F,11/4^A15/8g2z5/8]
[^G,15/8z5/8] [C9/8z/2] ^D5/8 [c/8^g/4] z3/8 [F,/4=g/4^A/4] z3/8
[^A,7/4f21/8^G5/2z/2] [^D,9/4z5/8] [F,13/8z5/8] ^A,11/8 z/4
[^D,23/8=G,13/4^D27/8^A,41/8z5/4] ^A5/8 [g5/8z/2] [f5/8z/2]
[^D,5/8z/8] ^d/2 [^D,11/4g13/4z13/8] [=G5/8^A,5/8^D5/8] z5/8 ^D,/4
z/4 [G,23/8=D41/8^A,5=D,17/4z9/8] ^A5/8 [g5/8z/2] f5/8 [^d5/8G,5/8]
[g/2G,21/8] ^a5/8 [g19/8z/2] [D,7/8z5/8] [^A,5/8z/2] [G,3/8D3/4] z/4
[^G,23/8^D,23/8C37/8z7/4] [c5/8z/2] [^d3/4z5/8] [^G,9/4f3/8] z/8
[^D,5/2z/8] f/8 g [f13/8z/2] [^D5/8^G,5/8] z/2 [^d3/8^D,/4] z3/8
[F,5/2^G,2C,13/8C17/8z/8] ^d9/4 c/2 [F,3/8^d/2] z/8
[^A,21/8^G,7/8^D7/8C7/8z/8] [c5/4z9/8] [^A9/4z/2] [C7/8^G,3/4F3/4]
z3/8 ^A,/4 z3/8 [^D,23/8^A,11/2G41/8^D41/8z5/4] ^A/2 [g5/8z/2] f5/8
[^D,/2^d5/8] [^D,5/2z/8] [g25/8z3/2] B/8 [G/8^A/2^D/2^G9/8c] z7/8
[=G3/4z/8] [^D5/8^D,3/8] z/8 [^A5/4z/8]
[=G,11/4G39/8^A,41/8=D41/8=D,27/8z9/8] [^A15/4z5/8] [g5/8z/2]
[f5/8z/2] [G,7/2z/8] [^d5/8z/2] [D,7/4g5/8] [^a5/8z/2] [g19/8z5/8]
[=A/8D,7/8^A7/4] [G3/2z3/8] [D3/4z5/8] [G,/2^A,5/8]
[^D49/8^G,23/8^G49/8C19/8^D,23/8z7/4] c5/8 ^d3/8 z/8 [f3/8^G,/4] z3/8
[f/8^G,7/4^D,9/8] g [f7/4^D,z5/8] [F,3/2^G,/2C/2] z3/8 [^G3/8z/8]
[c/4^d/2] z3/8 [c9/4F,7/4^G,13/8C,9/8^G5/2z/8] [^d9/4z13/8]
[F,13/8C,/2] z/8 [c/2^G,7/4z/8] [^G3/8z/8] [^D3/8z/4]
[C11/8^d5/8c5/8z/8] ^G/2 [^A,13/8^D5/4^G9/8c11/8] [F/2z/8]
[=D17/8^A3/8] [^A,13/8F7/4^G,/2^A3^G11/8^d55/8] z5/4
[^D,23/8^A,11/2=G15/8^D23/8z5/4] [^A45/8=G,5/8z/2] [^a5/8z/8]
[G13/8z3/8] [^g5/8z/8] F/2 [^D3/4=g5/8^D,5/8] [^D,5/2^a21/8G13/8]
[^d3/2G7/4z9/8] ^D,/4 z3/8 [^D,23/8G/8=d109/8^A13/2] [^a3/4G] z/4
[G/8^a5/4] [G9/4z9/8] [g5/8z/8] [^D5/8z3/8] [^D,/2^g5/8z/8] [F/2z3/8]
[^D,7/4z/8] [^a5/8Gz/2] [^G/2c'5/8] [=G5/2z/8] [^a19/8z/2]
[^D,7/8z5/8] G,/4 z/4 [^D,3/8^A,3/8] z/4 [G,23/8B,13/8=D,6B27/4F41/8]
z/8 [=g5/8B,5/8=D5/8] z3/8 B,/8 [B,/2G,/2D5/8g5/8] [G,11/4G/8B,5/8]
[DG9/8b9/8] [B,3/8D/8] [g13/8D/4] z/4 [B,/8F11/8D3/4] B,3/4 z/8
[f/2z/8] [B,5/8D5/8G,3/8] z/8 ^D/8 [C9/4C,11/4^D17/8G,3/2^d27/8z/8]
[f9/4z17/8] [G,9/4g3/4z/8] [^D/4C/8] C/4 z/8 [C,/4^D/2C5/8f/2] z/4
[^d9/8^A,23/8^D/8^A7/2] [C^D17/8f] [C9/8^d19/8G,9/8] G,/8
[c/2^D,5/8G,/2] [G,5/8^A,5/8^D3/4=d5/8] [^G,C^D,9/4^G53/8c53/8^d9/8]
[C5/8^G,5/8z/8] [^d9/8z/2] [^G,9/8C7/4z5/8] [^d5/4z/2]
[^A,5/8=D3/4^G,5/8z/8] f/2 [C17/8^G,9/4z/8] [^d9/4z] ^D,/2 z/8
[F,3/2^D,z/2] ^G,/8 [C/2^d7/8^G,5/8] [D3/8C3/8^A,/4f/2] z/4
[^A,/8=G,7/4=D,2^A27/8=d13/4=G23/8] [^A,D3/4g3/4] z/4 [g7/8^A,/8D/8]
[D/4^A,/4] z/4 [G,13/8D/8^A,/8] [^A,Dz/2] [g5/8z/2] [G29/8^D5/8^a3/4]
[^D27/8C,7/4^D,13/8G,13/8c25/8z/8] [g27/8z13/8] [C,11/8G,7/8z/2]
[^D,/2^A,3/8] z3/4 [F,7/4^D/8C/8C,15/8^G,5/4^G27/8] [^D7/2C13/8]
[^g5/8C15/8F,] z/2 [F,/4z/8] [^g5/8z/2]
[=G,13/8^A,/8^A25/8d3=G23/8=D13/8] [^A,29/8z] [=D,9/8f5/2z/2]
[D2G,7/8] z3/8 G,/4 z/4 [^G,7/4C3/4c13/4^G13/4^d27/8] z3/8
[^D,11/8z5/8] [C/8^D/8^G,7/8^g5/8] [C/4^D3/8] z/8 C/8 [^D/4C/8=g5/8]
z3/8 [C3/8^g5/8^G,3/8^D/2] z/8 [^D/8^A,5/4^G/8F5/4^A23/8^d7/2]
[c'9/8^D5/8^G3z/2] [F,15/8z5/8] [^D/2^A,/2F9/8^a9/8]
[^A,3/4^D3/4z5/8] [F3/8=g5/8z/8] [^A,7/8^D/4] z/8 [^A5/8z/8]
[^g/2C/2F/2] [^D,23/8^D=G^A27/8^a9/8=g9/4] [G19/8^D9/8z/8]
[c'5/4z9/8] [^D/8g37/8^A,5/8] [^D/2z3/8] [F/8C/2] [^g5/8F/4^D,/2] z/4
[=D25/8G/8^a13/4^D,11/4^A7/4] G13/8 [^d7/4G7/4^A7/4z9/8] ^D,3/8 z/4
[=G,23/8=D,45/8G41/8^A55/8=d41/8z9/8] c'9/8 [=g3/4z5/8] [G,/2^g5/8]
[G,5/2^a17/4z7/4] [d3/2G5/4z9/8] G,/4 z3/8
[F,9/8C,15/8c9/8F7/4^G13/2^d41/8] [F,13/8^G,3/4c41/8z5/8] [^g7/8FC/2]
z/2 [C/4F/8^g3/4F,5/8] [F27/8z/2] [F,21/8C,2C9/8^G,9/8^D/8=g9/8]
[^D13/4z] [C5/8^G,5/8f5/8] [^d13/8^G,C/8] [Cz7/8] [F,/8^G,/8]
[^G,/2F,5/8c/2] [C/8^G,11/4=G,7/4^D/8^d7/2=G/8]
[C17/8^D19/8c27/8G27/8g17/8] z/8 [^g5/8z/8] [F3/8C/4] z/8 [^G,/4^D/8]
[=g/2^D/8C/4] z3/8 [^A,7/4^D7/4F^A7/4^G27/8z/8] [f9/4z13/8]
[^A,/2^D3/8F/2^A3/2] z/8 ^A,/8 [^D/2^A,3/4g3/8] [C/8F/8]
[F/2C/2^g/2z3/8] =G/8 [^D3/4G/8^D,23/8^A,5/2^A7/2^d/8] [^a9/8G^d27/8]
[c'11/8^D9/8G9/4] z/8 [=g5/8z/8] [^D/2^A,13/4z3/8]
[F/2^g5/8^D,5/8C5/8] [G/8=D/8] [^a3^D,21/8D27/8G27/8^A13/8^d27/8]
[^A7/4=g3/8] z7/8 ^D,/4 z/4 [=G,23/8G41/8=D,47/8=d41/8^A/8]
[^a9/8D5^A5z] [c'5/4z9/8] [g3/4z5/8] [^g5/8G,5/8z/2] [^a5/8z/8]
[G,5/2z/2] c'5/8 [^a5/2z/2] [D/8=A/8G11/8d3/2^A/8] [D7/4^A7/4z] G,3/8
z/4 [^G,11/4^G27/8^D7/2c9/8^D,2z/8] [C7/2z] [c9/4z5/8] ^g5/8 z/2
[^G,/4^g5/8] z/4 [=G,23/8^A,/8=D2=G/8=D,13/8^A/8]
[G7/4^A27/8^A,7/4=g] [f19/8z3/4] [=A,/8^F/8^A,G13/8] z3/8 [D,5/8z/2]
[G,3/8D5/8^A,3/4] z/4 [^G,9/4C/8^D,c27/8^G25/8^d25/8] C3/2 z/8
[^D,3/8^g5/8C/8^D9/8] [C/2z3/8] [^G,/4^A,/8=D5/8] [=g3/8^A,5/8] z/8
[^G,/4C5/8^g5/8^D/2] z/4 [^A,7/4^G,3/4^D/8^G/8^A7/4^d/8]
[^d9/4c'^G11/4^D3/4=F5/8] z3/8 [^a19/8^D/8] [^D9/4F9/4z/2]
[^A,13/8F,3/4^A5/4z5/8] [=G/8^d9/8] z3/8 [^G5/8f3/8] z/4
[^D,13/8^A35/8=G,7/8=g17/4^A,] z3/4 [^D,5/4z5/8] [G,4z5/8]
[^D,/2^A,7/2] [^D,23/8^D7/2z9/8] g/4 z3/8 [^f/8g5/8] z3/8 [=f3/4z5/8]
[^D,3/8^d5/8] z/4 [G,13/8f/8^f/8=D7/4^A,3/2g/2] z3/8 ^a5/8 [g4z/2]
[G,9/8z5/8] [^A,31/8z/2] [G,5/8D27/8] [G,23/8=G13/8] z/8 c/2
[=f3/8^G/4] z3/8 [G,/4^A/4g/4] z/4 [^G,7/4^g9/2c9/2C7/8^D7/8] z7/8
[^G,3/4z5/8] [^D,29/8z/2] ^G,5/8 [^G,21/8z9/8] [c/8^g/8] z/2
[^g/8c/8] z3/8 [^A/4=g/4] z3/8 [=G,3/8^G/8f/4] z3/8
[F,11/4C3/4^G,/2^A2g17/8] z/8 [^G,15/8z/2] [C11/8z5/8] [^D3/4z5/8]
[c/8^g/4] z3/8 [F,/4=g/4^A/4] z3/8 [^A,13/8f9/4^G9/4z/2]
[^D,15/8z5/8] [F,5/4z/2] ^A,3/2 z/4 [^D,23/8^A,41/8=G,7/2z5/4] ^A5/8
g/2 [f5/8z/2] [^D,5/8z/8] ^d/2 [^D,21/8g13/4z13/8] [^A,5/8^D/2] z5/8
^D,3/8 z/4 [G,23/8=D4^A,4=D,33/8z9/8] ^A5/8 [g5/8z/2] f5/8
[^d5/8G,/2] [g5/8G,11/4] ^a5/8 [g19/8z/2] =G/2 z/8 D/2 [G,/4^A,3/4]
z3/8 [^G,21/8C19/8^D,17/8z7/4] c/2 [^d3/4z5/8] [^G,/4f3/8] z/4
[^D,5/2^G,7/8C7/8z/8] [f/8g9/8] z [f13/8z/2] [C3/8^G,3/8] z3/4
[^d3/8^D,/4] z3/8 [F,21/8^G,13/8C,13/8C7/4z/8] [^d9/4z17/8] [C,/2z/8]
c/2 [F,/4^G,11/8^d/2] z/4 [^A,5/2^D7/8z/8] [c5/4z9/8] [^A17/8z/2]
[F5/8^G,/2] z5/8 ^A,/4 z3/8 [^D,11/4G27/8^A,13/4^D13/4z9/8] ^A/2 z/8
[g5/8z/2] [f5/8z/2] [^D,5/8z/8] [^d5/8z/2] [^D,5/2z/8] [g25/8z13/8]
[^A/4^D3/8] z7/8 ^D,3/8 z/8 [=G,23/8=D21/4^A,21/4=D,7/2z5/4] ^A5/8
[g5/8z/2] [f5/8z/2] [G,27/8^d3/4z5/8] [D,7/4g5/8z/2] [^a3/4z5/8]
[g19/8z5/8] [D,7/8z/2] ^A,5/8 [G,/2D5/8] [^G,23/8C17/8^D,37/8z7/4]
c5/8 ^d3/8 z/8 [f3/8^G,5/8] z/4 [f/8^G,13/8C5/8^G5/8^D/2g9/8] z
[f13/8^D,5/4z/2] [F,13/8^G,5/8C/2] z5/8 ^d/2 z/8 [F,7/4^G,5/4z/8]
[^d9/4z] [C,5/4z5/8] [F,13/8^D,/2] [c5/8^G,17/8] [C13/8^d5/8]
[^A,13/8^Dc5/4] z/4 ^A3/8 [^A,13/8^G,3/4F7/8C7/8^A3^G11/8] z
[^D,23/8^A,45/8=G41/8^D13/4z5/4] [^A45/8z/2] [^a5/8z/2] ^g5/8
[=g5/8^D,/2] [^D,21/8z/8] [^a21/8z13/8] [^d3/2G7/4z9/8] ^D,/4 z3/8
[^D,23/8G51/8^A51/8=d109/8z/8] ^a3/4 z/4 ^a5/4 [g5/8z/2] [^D,/2^g/2]
[^D,9/8z/8] ^a/2 [c'5/8z/2] [^D,5/8z/8] [^a19/8z/2] [^D,7/8z5/8]
[=G,9/8z/2] [^D,3/8^A,5/8] z/4 [G,23/8B,7/4=D,49/8B27/4F41/8z13/8]
=g3/4 z/2 [G,/2g5/8] [G,11/4G/2B,5/8z/8] [b9/8z] [g7/4z5/8]
[F5/4B,7/8] z/8 [f/2z/8] G,3/8 z/4 [C,11/4G,3/2C2^D2^d27/8z/8]
[f9/4z17/8] [G,29/8g5/8z/2] [C,3/8^D15/8C5/8z/8] f/2
[^d9/8^A,21/8^A7/2z/8] f [^d19/8z5/8] [^D15/8z/2] c5/8 [^A,/4=d5/8]
z/4 [^G,23/8C7/2^D,2^G21/4c53/8z/8] ^d9/8 ^d9/8 [^d5/4z/2]
[^G,5/8z/8] f/2 [^G,5/2z/8] [^d9/4z] ^D,5/8 [F,11/8^G3/2C/8] z3/8
[^D,5/8z/8] [^d7/8z/2] [^G,/8C/4f/2] z3/8
[=G,7/4=D,13/8^A,15/8^A27/8=d13/4z/8] g3/4 z/4 [g7/8z5/8] [G,9/8z/2]
[g5/8z/8] D,3/8 z/8 [^A,5/8G,7/4^a3/4] [C,13/8^D,5/4c25/8^d3z/8]
[g27/8z] [G,9/8z/2] [C,3/2z5/8] G,5/8 [^A,5/8z/2]
[F,21/8C,5/2^G,7/8^G27/8F13/4c27/8] z7/8 [^g5/8C5/8^G,/2] z5/8
[F,/4^g3/4] z3/8 [=G,13/8=D,19/8^A,7/8^A25/8=d3=G23/8] z/4 [f5/2z/2]
[G,7/8=D3/4] z3/8 G,3/8 z/4 [^G,21/8C3/4c13/4^G13/4^d27/8] z3/8
[^D,5/4z5/8] [^D/2C3/8^g5/8] z/4 [=g5/8z/2] [^g5/8^G,3/8] z/8
[^A,5/4^D11/8F3/2^A7/4^G25/8z/8] [c'9/8z/2] [F,13/8z5/8] [^A,/2^a9/8]
[^A,13/8F5/8^A3/2^D5/8] =g5/8 ^g/2
[^D,23/8^A,11/2^D2=G27/8^A27/8^a9/8] [c'5/4z9/8] [=g37/8z5/8]
[^g5/8^D,/2] [^a13/4^D,11/4G/8^A7/4] [G27/8z13/8] [^d7/4^A7/4z9/8]
^D,3/8 z/4 [=G,23/8G41/8=D,45/8^A41/8=d41/8z9/8] c'9/8 [=g3/4z5/8]
[G,/2^g5/8] [G,5/2^a17/4z7/4] [G5/4^A7/4d3/2z9/8] G,/4 z3/8
[F,11/4C,5F27/8c9/8^G13/2^d41/8] [c41/8z5/8] ^g7/8 z/8 [^g3/4F,5/8]
[F,21/8C13/8^G,3/2F23/8^D27/8=g9/8] f5/8 [^d13/8z9/8] [F,/4c/2] z/4
[^G,11/4=G,3/2^D7/4C13/8^d7/2=G/8] [c27/8G27/8g17/8] z/8 [^g5/8z/2]
[^G,/4z/8] =g/2 [^A,9/8^D5/4F3/2^A7/4^G27/8z/8] [f9/4z3/8]
[F,13/8z5/8] ^A,5/8 [^A,11/8F5/8^D/2^A3/2] z/8 g3/8 z/8 ^g/2
[^D,23/8^A,45/8^D13/8=G/8^A7/2^d/8] [^a9/8G27/4^d27/8z] [c'11/8z5/4]
[=g5/8z/2] [^g5/8^D,5/8] [^a13/8^D,21/8^d13/8^A27/8]
[^a11/8^d7/4z5/4] ^D,/4 z/4 [=G,23/8G13/2=d25/4^A/8=D,6]
[^a9/8=D27/4^A5z] [c'5/4z9/8] [=g3/4z5/8] [^g5/8G,5/8z/2] [^a5/8z/8]
[G,5/2z/2] c'5/8 [^a5/2z/2] [=g/4^A9/8] z7/8 [G,3/8d3/8^A5/8] z/4
[^G,21/8^D,7/4c9/8^G25/8^d25/8^D7/2] [c9/4z5/8] ^g5/8 z/2
[^G,/4^g5/8] z/4 [=G,11/4=D,11/4^A/8=G/8=d13/4] [^A27/8G13/8=g]
[f19/8z5/8] [G13/8=D3/4] z3/8 G,3/8 z/4
[^G,19/8^D,5/4^D23/8C7/4c27/8^G25/8] z/2 [^D,/2^g5/8] [C5/8z/8] =g3/8
z/8 [^G,/4^D5/4^g5/8] z/4 [^A,9/8F13/8^G/8^A7/4^d/8]
[^d27/8c'^G27/8z/2] [F,13/8z/2] [^a19/8^A,5/8]
[^A,13/8^A5/4F3/4^D5/8] z9/8
[^D,23/8^A,45/8^D13/4=G27/8=g107/8^A55/8] ^D,/2 ^D,9/8 [^D,3/2z5/8]
[G3/8^d7/4] z3/4 ^D,/4 z3/8 [=G,11/4=D,6G9/4=d53/8^A55/8=D41/8] z/2
G,5/8 G,5/8 [G,2z/2] ^A,3/8 z/4 [D13/8z9/8] [G,/4G5/8] z/4
[^G,21/8^D,17/8C5/2^D/8c/8^G13/4] [c9/8^D27/8] [c9/4z/2] ^g7/8 z/4
[^G,/4z/8] ^g/2 [=G,23/8=D9/4=D,7/4^A,9/4^A27/8z/8] =g9/8 [f9/4z]
[D,3/4z5/8] [G,/4D5/8^A,3/8] z/4 [^G,7/4^D,11/8C15/8^G25/8c/8^d25/8]
[c27/8^D27/8z13/8] [^G,7/8^g5/8] [^D,/2=g5/8] [^g/2^G,/4C5/8] z3/8
[c'9/8^A,9/8^D13/8^A9/4^G23/8z/2] [F,2z5/8] [^a17/8^A,/2] [^A,F5/8]
[^A9/8z5/8] ^A,/4 z/4 [^D,23/8^A,45/8=G11/4^D21/8^d/8^A55/8]
[=g27/4^d5z11/4] ^D,/2 ^D,5/4 [^D,11/8z/2] [^a/2^d7/4] z5/8 ^D,/4
z3/8 [=G,23/8^A9/2g13/2=d27/8=D,49/8=D9/2] G,/2 [G,5/8d25/8G3/8] z/4
[G,9/8z/2] [^A19/8D5/4z5/8] [G,z5/8] [D9/8^A,3/8] z/8 G,/4 z3/8
[^G,21/8^D,3/2C17/8c9/8^G25/8^d25/8] [c9/4z5/8] [^g5/8z/2] ^D,5/8
[^G,3/8C3/8^g5/8] z/8 [=G,23/8^A,9/4=D,13/8^A27/8=G27/8z/8] =g9/8
[f17/8z] [D,3/4z5/8] [G,3/8^A,/2] z/4 [^G,9/8C5/4^D,7/8c27/8^G3^d3]
z/4 [^G,/2^D,9/8] [^G,^D7/4z/8] ^g/2 [=g5/8z/2] [^g5/8^G,/4] z3/8
[^A,9/8F11/8^A23/8^G27/8^d27/8f/8] z/2 [F,13/8z/2] [^A,5/8^a15/8]
[^A,3/2^D/4] z/4 F/2 z/8 ^A/2 [^D,23/8^A,47/8=G7/2^D7/2^A51/8^d/8]
[^a9/8=g9/4^d41/8z] c'5/4 [g4z/2] [^g5/8^D,5/8] [^a25/8^D,9/8G7/4]
[^D,9/8z5/8] [^d13/8G27/4z/2] ^D,/2 z/8 [^D,/4=g5/8^A5/8] z/4
[=G,23/8=D,7/2=d53/8z/8] [=D25/4^A27/4^a9/8] c'9/8 [g5/8z/2]
[G,7/4z/8] [^g5/8z/2] [D,9/4^a17/4z9/8] [G,3/2z/2] [^A,/2G11/8] z/8
D,/2 z/8 [G,/4D/2] z/4 [F,23/8C,43/8C7/4^G,3/2F7/2z/8] [^d5c9/8]
[c9/4z/2] ^g7/8 z/4 [^g5/8F,5/8] [F,21/8F23/8c23/8^G3^D27/8=g9/8]
[f5/8z/2] [^d7/4z9/8] [F,3/8z/8] c/2 [^G,7/4=G,7/4^D15/8C7/4^D,2z/8]
[=G27/8g2z13/8] [^G,11/8z5/8] [^g5/8z/2] [=g5/8z/2]
[^A,5/4^D11/8F3/2^A7/4^G/8] [^d27/8^G27/8f19/8z/2] [F,5/4z5/8] ^A,/2
[^A,^A7/4^D5/8F5/8] F,/8 g3/8 [^A,/4z/8] ^g/2
[^D,23/8^A,45/8=G55/8^D2^A27/8z] [c'11/8z5/4] =g5/8 [^g5/8^D,/2]
[^a3^D,5/2^d7/4^A7/2] [^d7/4=g3/8] z3/4 ^D,/4 z3/8
[=G,23/8G41/8=D,41/8=d51/8^A41/8^a9/8] c'9/8 g5/8 [^g5/8G,/2]
[^a5/8G,5/2z/2] [c'3/4z5/8] [^a5/2z5/8] [D,G11/8=D7/4^A7/4] z/8 G,5/8
[^G,5/2^D,21/8^D27/8^G13/4c9/8^d25/8] [c9/4z/2] ^g3/4 z3/8
[^G,3/8z/8] ^g/2 [=G,23/8=G23/8^A,15/8^A27/8=D15/8z/8] =g [f19/8z7/4]
[G,/4G5/8^A,3/8D3/8] z/4 [^G,7/4C3/2^D/8^D,19/8c/8^d27/8]
[c27/8^D13/8] [^D7/4C/2^G,7/8^g3/4] z/8 =g/2 [^G,/4z/8] ^g/2
[^A,9/8^D5/4F5/4^A23/8^G27/8z/2] [F,13/8z5/8] [^a19/8^A,5/8]
[^A,3/2^D/4] z/4 F3/8 z/4 ^A/2 [^D,23/8F/4=G7/2^d/8^A23/4]
[^a9/8=g9/4^d9/2z] c'5/4 [g9/8z/2] [^g5/8^D,5/8^A,25/8]
[^a25/8^D,13/8f/8=g27/8G27/8] z [^d9/4z/2] [^D,9/8z5/8] [^A9/8z5/8]
^D,/4 z/4 [=G,23/8=D,23/8^A/8G13/2=d23/4] [=D27/4^A31/8^a9/8] c'9/8
[g5/8z/2] [G,5/8^g5/8] [G,13/8D,9/4^a9/8z/2] [^A9/4z5/8] [^a25/8z/2]
[G,=g5/8] [d3/4z/2] [G,/4^A3/4] z3/8 [F,23/8C,47/8c/8^G53/8F27/8]
[^d5c9/8] [c5z/2] ^g7/8 z/4 [^g5/8F,/2] [F,21/8C15/8F25/8z/8]
[^D27/8=g9/8] f/2 [^d7/4z9/8] [G,3/8c5/8] 