X: 1
T: still alive-5 (2:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: still alive-5.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z2 ^a/2 =a/2 g/2 g/2 [a/2C/2] F/2 A/2 F/2 D/2 F/2 A/2 F/2 C/2 F/2 A/2
[c/2F/2] [^a/2D/2] [=a/2F/2] [g/2A/2] [gF/2] C/2 [a/2F/2] A/2 F/2
[fD/2] F/2 [g/2A/2] [cF/2] C/2 F/2 A/2 F/2 D/2 F/2 A/2 [c/2F/2]
[gD/2] G/2 [a/2^A/2] [^a3/2G/2] D/2 G/2 [g/2^A/2] [eG/2] C/2
[f3/2E/2] ^A/2 E/2 [gC/2] E/2 [c/2^A/2] [cE/2] C/2 [=aF/2] =A/2 F/2
D/2 F/2 A/2 F/2 C/2 F/2 A/2 F/2 [^a/2D/2] [=a/2F/2] [g/2A/2] [g/2F/2]
[a/2C/2] F/2 A/2 F/2 D/2 F/2 A/2 F/2 C/2 F/2 A/2 [c/2F/2] [^a/2D/2]
[=a/2F/2] [g/2A/2] [gF/2] C/2 F/2 [a/2A/2] [fF/2] D/2 F/2 [g/2A/2]
[cF/2] C/2 F/2 A/2 F/2 D/2 F/2 A/2 F/2 [gD/2] G/2 [a/2^A/2]
[^a3/2G/2] D/2 G/2 [g/2^A/2] [e3/2G/2] C/2 E/2 [f/2^A/2] [g/2E/2] C/2
[c/2E/2] [f/2^A/2] [g/2E/2] [^g/2^C/2] [=g/2F/2] [f/2^G/2] [^d/2c3/2]
z c/2 ^c/2 [^d^G/2^D/2] =c/2 [^g^G/2^D/2] z/2 [=g/2=G/2^D/2]
[f/2^A/2] [f/2G/2^D/2] ^d/2 [f/2F/2^C/2] [^d/2^c/2] [^dF/2^C/2] G/2
[^d/2^G/2^D/2] =c/2 [c/2^G/2^D/2] ^c/2 [^d^G/2^D/2] =c/2 [^g^G/2^D/2]
z/2 [^a/2=G/2^D/2] [^g/2^A/2] [=g/2G/2^D/2] f/2 [f/2F/2^C/2]
[g/2^c/2] [^gF/2^C/2] G/2 [^g/2^G/2^D/2] =c/2 [^a/2^G/2^D/2] c'/2
[^c/2F/2^C/2] [^c/2^A/2] [c'F/2^C/2] ^A/2 [^a=G/2^D/2] ^A/2
[^g/2G/2^D/2] [^a/2^A/2] [c'/2^G/2^D/2] [c'/2=c/2] [^a^G/2^D/2] c/2
[^g^G/2F/2] c/2 [f/2^G/2F/2] [^d/2c/2] [f/2F/2^C/2] [^g/2^A/2]
[^g/2F/2^C/2] [=g^A/2] [E/2=C/2] [g/2^A/2] [=a/2E/2C/2] [a2^A/2] C/2
F/2 =A/2 F/2 =D/2 F/2 A/2 F/2 C/2 F/2 A/2 F/2 D/2 F/2 A/2 F/2 C/2 F/2
A/2 F/2 D/2 F/2 A/2 F/2 C/2 F/2 A/2 [c/2F/2] [^a/2D/2] [=a/2F/2]
[g/2A/2] [g/2F/2] [a/2C/2] F/2 A/2 F/2 D/2 F/2 A/2 F/2 C/2 F/2 A/2
F/2 [^a/2D/2] [=a/2F/2] [g/2A/2] [g3/2F/2] C/2 F/2 [a/2A/2] [fF/2]
D/2 [gF/2] A/2 [cF/2] C/2 F/2 A/2 F/2 D/2 F/2 A/2 F/2 [gD/2] =G/2
[a/2^A/2] [^a3/2G/2] D/2 G/2 [g^A/2] G/2 [eC/2] E/2 [f/2^A/2]
[g3/2E/2] C/2 E/2 [c/2^A/2] [cE/2] C/2 [=aF/2] =A/2 F/2 D/2 F/2 A/2
F/2 C/2 F/2 A/2 [c/2f/2F/2] [^a/2=d/2D/2] [=a/2c'/2F/2] [g/2^a/2A/2]
[g/2^a/2F/2] [=a/2c'/2C/2] F/2 A/2 F/2 D/2 F/2 A/2 F/2 C/2 F/2 A/2
[c/2f/2F/2] [^a/2d/2D/2] [=a/2c'/2F/2] [g/2^a/2A/2] [g^aF/2] C/2 F/2
[=a/2c'/2A/2] [faF/2] D/2 F/2 [g/2^a/2A/2] [cfF/2] C/2 F/2 A/2 F/2
D/2 F/2 A/2 F/2 [gD/2] G/2 [=a/2^A/2] [^a3/2G/2] D/2 G/2 [g^A/2] G/2
[eC/2] E/2 [f/2^A/2] [g/2E/2] C/2 [c/2E/2] [f/2^A/2] [g/2E/2]
[^g/2^C/2] [=g/2F/2] [f/2c/2] [^d/2^G/2] c/2 ^G/2 c/2 [^c/2^G/2]
[^d^G/2^D/2] =c/2 [^g^G/2^D/2] z/2 [=g/2=G/2^D/2] [f/2^A/2]
[f/2G/2^D/2] ^d/2 [f/2F/2^C/2] [^d/2^c/2] [^dF/2^C/2] G/2
[^d^G/2^D/2] =c/2 [c/2^G/2^D/2] ^c/2 [^d^G/2^D/2] =c/2 [^g^G/2^D/2]
z/2 [^a/2=G/2^D/2] [^g/2^A/2] [=g/2G/2^D/2] f/2 [f/2F/2^C/2]
[g/2^c/2] [^gF/2^C/2] G/2 [^g^G/2^D/2] =c/2 [^a/2^G/2^D/2] c'/2
[^c/2F/2^C/2] [^c/2^A/2] [c'F/2^C/2] ^A/2 [^a=G/2^D/2] ^A/2
[^g/2G/2^D/2] [^a/2^A/2] [c'/2^G/2^D/2] [c'/2=c/2] [^a/2^G/2^D/2]
[^g/2c/2] [^g^G/2F/2] c/2 [f/2^G/2F/2] [^d/2c/2] [f/2F/2^C/2]
[^g/2^A/2] [^g/2F/2^C/2] [=g^A/2] [E/2=C/2] [g/2^A/2] [=a/2E/2C/2]
[a2^A/2] C/2 F/2 =A/2 F/2 =D/2 F/2 A/2 F/2 C/2 F/2 A/2 F/2 D/2 F/2
A/2 F/2 C/2 F/2 A/2 F/2 D/2 F/2 A/2 F/2 C/2 F/2 A/2 F/2 [^a/4D/2]
^a/4 [=a/2F/2] [g/2A/2] [g3/4F/2] [C/2z/4] [a3/4z/4] F/2 A/2 F/2 D/2
F/2 A/2 F/2 C/2 F/2 A/2 [c/2F/2] [^a/2D/2] [=a/2F/2] [g/2A/2] [gF/2]
C/2 F/2 [a/2A/2] [fF/2] D/2 F/2 [g/2A/2] [cF/2] C/2 F/2 A/2 F/2 D/2
F/2 A/2 F/2 [gD/2] =G/2 [a/2^A/2] [^a3/2G/2] D/2 G/2 [g^A/2] G/2
[eC/2] E/2 [f/2^A/2] [g3/2E/2] C/2 E/2 [c/2^A/2] [cE/2] C/2 [=aF/2]
=A/2 F/2 D/2 F/2 A/2 F/2 C/2 F/2 A/2 F/2 [^a/2=d/2D/2] [=a/2c'/2F/2]
[g/2^a/2A/2] [g/2^a/2F/2] [=a/2c'/2C/2] F/2 A/2 F/2 D/2 F/2 A/2 F/2
C/2 F/2 A/2 F/2 [^a/2d/2D/2] [=a/2c'/2F/2] [g/2^a/2A/2] [g^aF/2] C/2
F/2 [=a/2c'/2A/2] [faF/2] D/2 F/2 [g/2^a/2A/2] [cfF/2] C/2 F/2 A/2
F/2 D/2 F/2 A/2 F/2 [gD/2] G/2 [=a/2^A/2] [^a3/2G/2] D/2 G/2 [g^A/2]
G/2 [eC/2] E/2 [f/2^A/2] [g/2E/2] C/2 [c/2E/2] [f/2^A/2] [g/2E/2]
[^g/2^C/2] [=g/2F/2] [f/2c/2] [^d/2^G/2] c/2 ^G/2 c/2 [^c/2^G/2]
[^d^G/2^D/2] =c/2 [^g^G/2^D/2] z/2 [=g/2=G/2^D/2] [f/2^A/2]
[f/2G/2^D/2] ^d/2 [f/2F/2^C/2] [^d/2^c/2] [^dF/2^C/2] G/2
[^d^G/2^D/2] =c/2 [c/2^G/2^D/2] ^c/2 [^d^G/2^D/2] =c/2 [^g^G/2^D/2]
z/2 [^a/2=G/2^D/2] [^g/2^A/2] [=g/2G/2^D/2] f/2 [f/2F/2^C/2]
[g/2^c/2] [^gF/2^C/2] G/2 [^g^G/2^D/2] =c/2 [^a/2^G/2^D/2] c'/2
[^c/2F/2^C/2] [^c/2^A/2] [c'/2F/2^C/2] [^a/2^A/2] [^a=G/2^D/2] ^A/2
[^g/2G/2^D/2] [^a/2^A/2] [c'/2^G/2^D/2] [c'/2=c/2] [^a/2^G/2^D/2]
[^g/2c/2] [^g^G/2F/2] c/2 [f/2^G/2F/2] [^d/2c/2] [f/2F/2^C/2]
[^g/2^A/2] [^g/2F/2^C/2] [=g^A/2] [E/2=C/2] [g/2^A/2] [=a/2E/2C/2]
[a2^A/2] C/2 F/2 =A/2 F/2 =D/2 F/2 [c'/2A/2] [c'/2F/2] [=d/2C/2]
[c'/2F/2] [a/2A/2] [fF/2] D/2 [g/2^a/2F/2] [=a/2c'/2A/2] [ac'F/2] C/2
F/2 A/2 F/2 D/2 [c'/2F/2] [c'/2A/2] [c'/2F/2] [d/2C/2] [c'/2F/2]
[a/2A/2] [fF/2] D/2 [g/2^a/2F/2] [=a/2c'/2A/2] [ac'F/2] C/2 F/2 A/2
F/2 D/2 [c'/2F/2] [c'/2A/2] [c'/2F/2] [d/2C/2] [c'/2F/2] [a/2A/2]
[fF/2] D/2 [g/2^a/2F/2] [=a/2c'/2A/2] [ac'F/2] C/2 F/2 A/2 F/2 D/2
F/2 [c'/2A/2] [c'/2F/2] [d/2C/2] [c'/2F/2] [a/2A/2] [fF/2] D/2
[g/2^a/2F/2] [=a/2c'/2A/2] [ac'F/2] C/2 F/2 A/2 F/2 D/2 [c'/2F/2]
[c'/2A/2] [c'/2F/2] [d/2C/2] [c'/2F/2] [a/2A/2] [fF/2] D/2
[g/2^a/2F/2] [=a/2c'/2A/2] [ac'F/2] C/2 F/2 A/2 F/2 D/2 [^a/2F/2]
[c'/2A/2] [c'F/2] C/2 F/2 A/2 F/2 D/2 [^a/2F/2] [=a/2A/2] [a3/2F/2] 