X: 1
T: Want You Gone (2:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Want You Gone.mid
%  Transpose: 0
L: 1/4
Q: 100
K: C

A,/2 E/2 A,/2 E/2 A,/2 ^D/2 z A,/2 =D/2 A,/2 D/2 A,/2 F/2 z [A/2A,/2]
[e/2E/2] [a/2A/2A,/2] [b/2e/2E/2] [^c3/4A/2A,/2] [^d/2^D/2z/4] =d/4
^c [A/2A,/2] [a/2d/2=D/2] [a/2A/2A,/2] [e/2d/2D/2] [b/2A/2A,/2]
[a/2f/2F/2] ^g/2 a/2 [A/2A,/2] [e/4E/2] e/4 [a/2A/2A,/2] [b/2e/2E/2]
[^c/2A/2A,/2] [d/2^d/2^D/2] ^c/2 b/2 [aAA,z/2] =d/2 [b/2AA,]
[^g3/2d/2] [AE,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4]
[^F,/4^F/4] [B,/2B/2] [AA,z/2] e/2 [a/2AA,] [b/2e/2] [^c3/4AA,z/2]
[^d/2z/4] =d/4 ^c [AA,z/2] [a/2d/2] [a/2AA,] [e/2d/2] [b/2A,A] a/8
a3/8 [^g/2z3/8] [f/4z/8] a/2 [AA,z/2] e/2 [a/2AA,] [b/2e/2] [^c/2AA,]
[d/2^d/2] ^c/2 b/2 [aA=dD,=D] [^fAdD,D] [=f^G^C,/2] [^c/2^G,/2]
[b/2^Gf^C/2] [^a3/2^G,/2] [^A^c^f^F,/2] ^F,/2 [^A^c^fz/2] ^F,/4 ^F,/4
[^a/2B^c^f^G,/2] [b/2^G,/2] [^c/2B^f] [^c/2^G,/4] ^G,/4 [^A^c^f^A,/2]
[^a^A,/2] [^A^c^fz/2] [^g^A,/4] ^A,/4 [B^d^f/2B,/2] [^f/2B,/2]
[B^d^fB,/4] ^C/4 ^D/4 ^F/4 [^A^c^f^F,/2] ^F,/2 [^A^c^fz/2] ^F,/4
^F,/4 [b/2B^c^f^G,/2] [^a/2^G,/2] [^fB^cz/2] [b^G,/4] ^G,/4
[^A^c^f^A,/2] [^a/2^A,/2] [^f^A^cz/2] ^A,/4 ^A,/4 [B^d^fB,/2] B,/2
[B^d^fB,/4] ^C/4 ^D/4 ^F/4 [^A^c^f^F,/2] ^F,/2 [^A^c^fz/2] ^F,/4
^F,/4 [^a/2B^c^f^G,/2] [b/2^G,/2] [^c/2B^f] [^c/2^G,/4] ^G,/4
[^A^c^f^A,/2] [^a^A,/2] [^A^c^fz/2] [^g^A,/4] ^A,/4 [B^d^f/2B,/2]
[^f/2B,/2] [B^d^f/2B,/2] [^f/2B,/2] [B2=d2^f/2B,/2] [^f/2B,/2]
[^fB,/2] [e/2B,/2] [eBE,/2] E,/2 [dBE,/2] [^cE,/2] [=A,z/2] [b/4E/2]
[=a5/4z/4] [A,z/2] E/2 [a/4A,] a/4 [a/4^D/2] a/4 a/4 a/4 a/4 a/4
[a/4A,/2] a/4 [a/4=D/2] a/4 [a/4A,/2] a/4 [a/4D/2] a/4 [a/4A,/2] a/4
[a/4=F/2] a/4 a/4 a/4 a/4 a/4 [=A/2A,/2] [e/2E/2] [a/2A/2A,/2]
[b/2e/2E/2] [^c/2A/2A,/2] [d/2^d/2^D/2] ^c [A/2A,/2] [=d/2=D/2z/4]
a/4 [a/2A/2A,/2] [e/2d/2D/2] [b/2A/2A,/2] [a/2=f/2F/2] ^g/2 a/2
[A/2A,/2] [e/2E/2] [a/2A/2A,/2] [b/2e/2E/2] [^c/2A/2A,/2]
[d/2^d/2^D/2] ^c/2 b/2 [aAA,z/2] =d/2 [b/2AA,] [^g3/2d/2] [AE,/4E/4]
[E,/4E/4] [E,/4E/4] [E,/4E/4] [E,/4E/4] [^F,/4^F/4] [B,/2B/2]
[AA,z/2] e/2 [a/2AA,] [b/2e/2] [^c3/4AA,z/2] [^d/2z/4] =d/4 ^c
[AA,z/2] [a/2d/2] [a/2AA,] [e/2d/2] [b3/4A,Az5/8] a/8 a/4 [^g/2z3/8]
[f/4z/8] a/2 [AA,z/2] e/2 [a/2AA,] [b/2e/2] [^c3/4AA,z/2] [^d/2z/4]
=d/4 ^c/2 b/2 [aAdD,=D] [^fAdD,D] [=f^G^C,/2] [^c/2^G,/2]
[b/2^Gf^C/2] [^a3/2^G,/2] [^A^c^f^F,/2] ^F,/2 [^A^c^fz/2] ^F,/4 ^F,/4
[^a/2B^c^f^G,/2] [b/2^G,/2] [^c/2B^f] [^c/2^G,/4] ^G,/4 [^A^c^f^A,/2]
[^a^A,/2] [^A^c^fz/2] [^g^A,/4] ^A,/4 [B^d^f/2B,/2] [^f/2B,/2]
[B^d^fB,/4] ^C/4 ^D/4 ^F/4 [^A^c^f^F,/2] ^F,/2 [^A^c^fz/2] ^F,/4
^F,/4 [b/2^d/2B^c/2^f^G,/2] [^a/2^c/2^G,/2] [^f^a/2B^c]
[b/2^d/2^G,/4] ^G,/4 [^a/2^c^A^f/2^A,/2] [^f/2^a7/2^A,/2] [^A^c^fz/2]
^A,/4 ^A,/4 [B^d^fB,/2] B,/2 [B^d^fB,/4] ^C/4 ^D/4 ^F/4 [^A^c^f^F,/2]
^F,/2 [^A^c^fz/2] ^F,/4 ^F,/4 [^a/2B^c^f^G,/2] [b/2^G,/2] [^c/2B^f]
[^c/2^G,/4] ^G,/4 [^A^c^f^A,/2] [^a^A,/2] [^A^c^fz/2] [^g^A,/4] ^A,/4
[B^d^f/2B,/2] [^f/2B,/2] [B^d^f/2B,/2] [^f/2B,/2] [B2=d2^f/2B,/2]
[^f/2B,/2] [^fB,/2] [e/2B,/2] [eBE,/2] E,/2 [dBE,/2] [^cE,/2] =A,/2
[b/4E/2] [=a5/4z/4] A,/2 E/2 A,/2 ^D/2 z A,/2 =D/2 A,/2 D/2 A,/2 =F/2
z [=A/2A,/2] [e/2E/2] [a/2A/2A,/2] [b/2e/2E/2] [^c/2A/2A,/2]
[d/2^d/2^D/2] ^c a/2 z/2 a/2 e/2 b/2 a/2 ^g/2 a/2 [A/2A,/2] [e/2E/2]
[a/2A/2A,/2] [b/2e/2E/2] [^c/2A/2A,/2] [=d/2^d/2^D/2] ^c/2 b/2
[aAA,z/2] =d/2 [b/2AA,] [^g3/2d/2] [AE,/4E/4] [E,/4E/4] [E,/4E/4]
[E,/4E/4] [E,/4E/4] [^F,/4^F/4] [B,/2B/2] [A/2A,/2] [e/2A,/2A/2]
[a/2A/2A,/2] [b/2e/2A,/2A/2] [^c3/4A/2A,/2] [^d/2A,/2A/2z/4] =d/4 ^c
[A/2A,/2] [a/2d/2A,/2A/2] [a/2A/2A,/2] [e/2d/2A,/2A/2] [b3/4A,Az5/8]
a/8 a/4 [^g/2z3/8] [=f/4z/8] a/2 [A/2A,/2] [e/2A,/2A/2] [a/2A/2A,/2]
[b/2e/2A,/2A/2] [^c/2A/2A,/2] [d/2^d/2A,/2A/2] ^c/2 b/2
[aA=dD,/4=D/4] [D,/4D/4] [D,/4D/4] [D,/4D/4] [^fAdD,/4D/4] [D,/4D/4]
[D,/4D/4] [D,/4D/4] [=f^G^C,/4^C/4] [^C,/4^C/4] [^c/2^C,/4^C/4]
[^C,/4^C/4] [b/2^Gf^C,/4^C/4] [^C,/4^C/4] [^a3/2^C,/4^C/4]
[^C,/4^C/4] [^A^c^f^F,/2] ^F,/2 [^A^c^fz/2] ^F,/4 ^F,/4
[^a/2B^c^f^G,/2] [b/2^G,/2] [^c/2B^f] [^c/2^G,/4] ^G,/4 [^A^c^f^A,/2]
[^a^A,/2] [^A^c^fz/2] [^g^A,/4] ^A,/4 [B^d^f/2B,/2] [^f/2B,/2]
[B^d^fB,/4] [^C,/4^C/4] [^D,/4^D/4] [^F,/4^F/4] [^A^c^f^F,/2] ^F,/2
[^A^c^fz/2] ^F,/4 ^F,/4 [b/2B^c^f^G,/2] [^a/2^G,/2] [^fB^cz/2]
[b/2^G,/4] ^G,/4 [^a/2^A^c^f/2^A,/2] [^f/2^A,/2] [^A^c^fz/2] ^A,/4
^A,/4 [B^d^fB,/2] B,/2 [B^d^fB,/4] [^C,/4^C/4] [^D,/4^D/4]
[^F,/4^F/4] [^A^c^f^F,/2] ^F,/2 [^A^c^fz/2] ^F,/4 ^F,/4
[^a/2B^c^f^G,/2] [b/2^G,/2] [^c/2B^f] [^c/2^G,/4] ^G,/4 [^A^c^f^A,/2]
[^a^A,/2] [^A^c^fz/2] [^g^A,/4] ^A,/4 [B^d^f/2B,/2] [^f/2B,/2]
[B^d^f/2B,/2] [^f/2B,/2] [B2=d2^f/2B,/2] [^f/2B,/2] [^fB,/2]
[e/2B,/2] [eBE,/2] E,/2 [dBE,/2] [^c/2E,/2] [=A^ce=A,z/2] b/4
[=a5/4z/4] [A^ce^G,] [A^c^f^F,] [A^c^f/2E,] ^f/2 [B2d2^f/2=D,/2]
[^f/2D,/2] [^fB,/2] [e/2A,/2] [eBE,] [dBE,z/2] ^c/2 [A^ceA,z/2] b/4
[a5/4z/4] [A^ce^G,] [A^c^f^F,] [A^c^f/2E,] ^f/2 [B2d2^f/2D,/2]
[^f/2D,/2] [^fB,/2] [e/2A,/2] [eBE,] [dBE,z/2] ^c/2 [A2^c2a2A,2] 