X:1
T:Portal Still Alive Ver. 2.0 [Maxsayo, forums]
L:1/4
Q:114
K:C
z2 g/2 ^f/2 e/2 e/2 [^f/2A,2] D/2 ^F/2 D/2 [B,2z/2] D/2 ^F/2 D/2
[A,2z/2] D/2 ^F/2 [d/2D/2] [g/2B,2] [^f/2D/2] [e/2^F/2] [e/2D/2]
[A,2z/2] [^f/2D/2] ^F/2 D/2 [d/2B,2] D/2 [e/2^F/2] [A/2D/2] [A,2z/2]
D/2 ^F/2 D/2 [B,2z/2] D/2 ^F/2 [A/2D/2] [eB,2z/2] E/2 [^f/2G/2]
[g3/2E/2] [B,2z/2] E/2 [e/2G/2] [^c3/2E/2] [A,2z/2] ^C/2 [d/2E/2]
[e3/2^C/2] [A,2z/2] ^C/2 [A/2E/2] [e^C/2] [A,2z/2] [^fD/2] ^F/2 D/2
[B,2z/2] D/2 ^F/2 D/2 [A,2z/2] D/2 ^F/2 D/2 [g/2B,2] [^f/2D/2]
[e/2^F/2] [e/2D/2] [^f/2A,2] D/2 ^F/2 D/2 [B,2z/2] D/2 ^F/2 D/2
[A,2z/2] D/2 ^F/2 [d/2D/2] [g/2B,2] [^f/2D/2] [e/2^F/2] [e/2D/2]
[A,2z/2] [^f/2D/2] ^F/2 D/2 [d/2B,2] D/2 [e/2^F/2] [A/2D/2] [A,2z/2]
D/2 ^F/2 D/2 [B,2z/2] D/2 ^F/2 [A/2D/2] [eB,2z/2] E/2 [^f/2G/2]
[g3/2E/2] [B,2z/2] E/2 [e/2G/2] [^c3/2E/2] [A,2z/2] ^C/2 [d/2E/2]
[e^C/2] [A,2z/2] [A/2^C/2] [d/2E/2] [e/2^C/2] [=f/2^A,2] [e/2D/2]
[d/2=F/2] [=c/2A/2] z A/2 ^A/2 [c/2=Ca/2] c/2 [f/2Cc'/2] c/2
[e/2Cg/2] [d/2c/2] [d/2Cc'/2] c/2 [d/2^A,^a/2] [c/2=a/2] [c/2^A,g/2]
[=A/2c/2] [c/2Ca/2] c/2 [A/2Cc'/2] [^A/2c/2] [c/2Ca/2] c/2 [f/2Cc'/2]
c/2 [g/2C] [f/2c/2] [e/2Cc'/2] [f/2c/2] [e/2^A,^a/2] [f/2=a/2]
[f/2^A,g/2] c/2 [f/2Ca/2] c/2 [g/2Cc'/2] [a/2c/2] [^a/2Dc/2] ^a/2
[=a/2D] g/2 [g/2Cc/2] g/2 [f/2C^a/2] [g/2c'/2] [=a/2Cc/2] [a/2^a/2]
[g/2Cc/2] [f/2^a/2] [f/2Dc/2] f/2 [d/2Dc'/2] c/2 [d/2^A,^a/2]
[f/2^A/2] [f/2^A,^a/2] [e/2^A/2] [=A,=a/2] [e/2=A/2] [^f/2A,a/2]
[^f3/2A/2] [A,2z/2] [D/2d/2] [^F/2^f] [D/2d/2] [B,2z/2] [D/2d/2]
[^F/2^f/2] [D/2d/2] [A,2z/2] [D/2d/2] [^F/2^f/2] [D/2d/2] [B,2z/2]
[D/2d/2] [^F/2^f/2] [D/2d/2] [A,2z/2] [D/2d/2] [^F/2^f/2] [D/2d/2]
[B,2z/2] [D/2d/2] [^F/2^f/2] [D/2d/2] [A,2z/2] [D/2d/2] [^F/2^f/2]
[A/2D/2d/2] [g/2B,2] [^f/2D/2d/2] [e/2^F/2^f/2] [eD/2d/2] [A,2z/2]
[^f/2D/2d/2] [^F/2^f/2] [D/2d/2] [B,2z/2] [D/2d/2] [^F/2^f/2]
[D/2d/2] [A,2z/2] [D/2d/2] [^F/2^f/2] [d/2D/2] [g/2B,2] [^f/2D/2d/2]
[e/2^F/2^f/2] [e/2D/2d/2] [A,2z/2] [^f/2D/2d/2] [^F/2^f/2] [D/2d/2]
[d/2B,2] [D/2d/2] [e/2^F/2^f/2] [A/2D/2d/2] [A,2z/2] [D/2d/2]
[^F/2^f/2] [D/2d/2] [B,2z/2] [D/2d/2] [^F/2^f/2] [A/2D/2d/2] [e/2B,2]
[E/2e/2] [^f/2G/2g/2] [g3/2E/2e/2] [B,2z/2] [E/2e/2] [e/2G/2g/2]
[^cE/2e/2] [A,2z/2] [^C/2^c/2] [d/2E/2e/2] [e3/2^C/2^c/2] [A,2z/2]
[^C/2^c/2] [A/2E/2e/2] [e^C/2^c/2] [A,2z/2] [^f/2D/2d/2] [^F/2^f/2]
[D/2d/2] [B,2z/2] [D/2d/2] [^F/2^f/2] [D/2d/2] [A,2z/2] [D/2d/2]
[^F/2^f/2] [A/2d/2D/2] [d/2g/2B,2] [d/2^f/2D/2] [d/2e/2^F/2^f/2]
[d/2e/2D/2] [d/2^f/2A,2] [D/2d/2] [^F/2^f/2] [D/2d/2] [B,2z/2]
[D/2d/2] [^F/2^f/2] [D/2d/2] [A,2z/2] [D/2d/2] [^F/2^f/2] [A/2d/2D/2]
[d/2g/2B,2] [d/2^f/2D/2] [d/2e/2^F/2^f/2] [d/2e/2D/2] [A,2z/2]
[d/2^f/2D/2] [^F/2^f/2] [D/2d/2] [A/2d/2B,2] [D/2d/2]
[d/2e/2^F/2^f/2] [D/2A/2d/2] [A,2z/2] [D/2d/2] [^F/2^f/2] [D/2d/2]
[B,2z/2] [D/2d/2] [^F/2^f/2] [A/2D/2d/2] [e/2B,2] [E/2e/2]
[^f/2G/2g/2] [g3/2E/2e/2] [B,2z/2] [E/2e/2] [e/2G/2g/2] [^cE/2e/2]
[A,2z/2] [^C/2^c/2] [d/2E/2e/2] [e^C/2^c/2] [A,2z/2] [A/2^C/2^c/2]
[d/2E/2e/2] [e/2^C/2^c/2] [=f/2^A,2] [e/2D/2d/2] [d/2=F/2f/2]
[=c/2D/2a/2] [^A,2z/2] D/2 [A/2F/2] [^A/2=A/2] [c/2=Ca/2] c/2
[f/2Cc'/2] c/2 [e/2Cg/2] [d/2c/2] [d/2Cc'/2] c/2 [d/2^A,^a/2]
[c/2=a/2] [c/2^A,g/2] [A/2c/2] [c/2Ca/2] c/2 [A/2Cc'/2] [^A/2c/2]
[c/2Ca/2] c/2 [f/2Cc'/2] c/2 [g/2C] [f/2c/2] [e/2Cc'/2] [f/2c/2]
[e/2^A,^a/2] [f/2=a/2] [f/2^A,g/2] c/2 [f/2Ca/2] c/2 [g/2Cc'/2]
[a/2c/2] [^a/2Dc/2] ^a/2 [=a/2D] g/2 [g/2Cc/2] g/2 [f/2C^a/2]
[g/2c'/2] [=a/2Cc/2] [a/2^a/2] [g/2Cc/2] [f/2^a/2] [f/2Dc/2] f/2
[d/2Dc'/2] c/2 [d/2^A,^a/2] [f/2^A/2] [f/2^A,^a/2] [e/2^A/2]
[=A,=a/2] [e/2=A/2] [^f/2A,a/2] [^f5/2A/2] [A,2z/2] D/2 ^F/2 D/2
[B,2z/2] D/2 ^F/2 D/2 [A,2z/2] D/2 ^F/2 D/2 [B,2z/2] D/2 ^F/2 D/2
[A,2z/2] D/2 ^F/2 D/2 [B,2z/2] D/2 ^F/2 D/2 [A,2z/2] D/2 ^F/2
[A/2D/2] [g/2B,2] [^f/2D/2] [e/2^F/2] [eD/2] [A,2z/2] [^f/2D/2] ^F/2
D/2 [B,2z/2] D/2 ^F/2 D/2 [A,2z/2] D/2 ^F/2 [d/2D/2] [g/2B,2]
[^f/2D/2] [e/2^F/2] [e/2D/2] [A,2z/2] [^f/2D/2] ^F/2 D/2 [d/2B,2] D/2
[e/2^F/2] [A/2D/2] [A,2z/2] D/2 ^F/2 D/2 [B,2z/2] D/2 ^F/2 [A/2D/2]
[eB,2z/2] E/2 [^f/2G/2] [g3/2E/2] [B,2z/2] E/2 [e/2G/2] [^c3/2E/2]
[A,2z/2] ^C/2 [d/2E/2] [e3/2^C/2] [A,2z/2] ^C/2 [A/2E/2] [e^C/2]
[A,2z/2] [^fD/2] ^F/2 D/2 [B,2z/2] D/2 ^F/2 D/2 [A,2z/2] D/2 ^F/2
[A/2d/2D/2] [d/2g/2B,2] [d/2^f/2D/2] [d/2e/2^F/2] [d/2e/2D/2]
[d/2^f/2A,2] [D/2d/2] [^F/2^f/2] [D/2d/2] [B,2z/2] [D/2d/2]
[^F/2^f/2] [D/2d/2] [A,2z/2] [D/2d/2] [^F/2^f/2] [A/2d/2D/2]
[d/2g/2B,2] [d/2^f/2D/2] [d/2e/2^F/2^f/2] [d/2e/2D/2] [A,2z/2]
[d/2^f/2D/2] [^F/2^f/2] [D/2d/2] [A/2d/2B,2] [D/2d/2]
[d/2e/2^F/2^f/2] [D/2A/2d/2] [A,2z/2] [D/2d/2] [^F/2^f/2] [D/2d/2]
[B,2z/2] [D/2d/2] [^F/2^f/2] [D/2d/2] [e/2B,2] [E/2e/2] [^f/2G/2g/2]
[g3/2E/2e/2] [B,2z/2] [E/2e/2] [e/2G/2g/2] [^cE/2e/2] [A,2z/2]
[^C/2^c/2] [d/2E/2e/2] [e^C/2^c/2] [A,2z/2] [A/2^C/2^c/2] [d/2E/2e/2]
[e/2^C/2^c/2] [=f/2^A,2] [e/2D/2d/2] [d/2=F/2f/2] [=c/2D/2a/2]
[^A,2z/2] D/2 [A/2F/2] [^A/2=A/2] [c/2=Ca/2] c/2 [f/2Cc'/2] c/2
[e/2Cg/2] [d/2c/2] [d/2Cc'/2] c/2 [d/2^A,^a/2] [c/2=a/2] [c/2^A,g/2]
c/2 [c/2Ca/2] c/2 [A/2Cc'/2] [^A/2c/2] [c/2Ca/2] c/2 [f/2Cc'/2] c/2
[g/2C] [f/2c/2] [e/2Cc'/2] [f/2c/2] [e/2^A,^a/2] [f/2=a/2]
[f/2^A,g/2] c/2 [f/2Ca/2] c/2 [g/2Cc'/2] [a/2c/2] [^a/2Dc/2] ^a/2
[=a/2D] g/2 [g/2Cc/2] g/2 [f/2C^a/2] [g/2c'/2] [=a/2Cc/2] [a/2^a/2]
[g/2Cc/2] [f/2^a/2] [f/2Dc/2] f/2 [d/2Dc'/2] c/2 [d/2^A,^a/2]
[f/2^A/2] [f/2^A,^a/2] [e/2^A/2] [=A,=a/2] [e/2=A/2] [^f/2A,a/2]
[^f5/2A/2] [A,2z/2] D/2 ^F/2 D/2 [B,2z/2] D/2 [a/2^F/2] [a/2D/2]
[b/2A,2] [a/2D/2] [^f/2^F/2] [d/2D/2] [B,2z/2] [B/2e/2D/2]
[d/2^f/2^F/2] [d5/2^f5/2D/2] [A,2z/2] D/2 ^F/2 D/2 [B,2z/2] D/2
[a/2^F/2] [a/2D/2] [b/2A,2] [a/2D/2] [^f/2^F/2] [d/2D/2] [B,2z/2]
[e/2B/2D/2] [d/2^f/2^F/2] [^f5/2d5/2D/2] [A,2z/2] D/2 ^F/2 D/2
[B,2z/2] D/2 [a/2^F/2] [a/2D/2] [b/2A,2] [a/2D/2] [^f/2^F/2] [d/2D/2]
[B,2z/2] [B/2e/2D/2] [d/2^f/2^F/2] [d5/2^f5/2D/2] [A,2z/2] D/2 ^F/2
D/2 [B,2z/2] D/2 [a/2^F/2] [a/2D/2] [b/2A,2] [a/2D/2] [^f/2^F/2]
[d/2D/2] [B,2z/2] [B/2e/2D/2] [d/2^f/2^F/2] [d5/2^f5/2D/2] [A,2z/2]
D/2 ^F/2 D/2 [B,2z/2] [^f/2D/2] [a/2^F/2] [aD/2] [A,2z/2] D/2 ^F/2
D/2 [B,2z/2] [g/2D/2] [^f/2^F/2] [^fD/2]