X: 1
T: Turret Wife Serenade (2:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Turret Wife Serenade.mid
%  Transpose: -10
L: 1/4
Q: 100
K: C

C/2 [G/4D/2] z/4 ^D/2 [G/4C/2] z/4 =D/2 [G/4^D/2] z/4 [c/4C/4]
[c'/4=D/4] [c/4G/4^D/2] c'/4 C/2 [G/2=D/2] ^D/2 [G/2C/2] =D/2
[G/2^D/2] C/4 =D/4 [G/2^D/2] B,/2 [F/2C/2] =D/2 [F/2B,/2] C/2
[F/2D/2] B,/4 C/4 [F/2D/2] B,/2 [F/2C/2] D/2 [F/2B,/2] [c/4C/2] c'/4
[c/4F/2D/2] c'/4 B,/4 C/4 [F/2D/2] C/2 [c/2G/2D/2] [^d/2^D/2]
[c/2G/2C/2] [g/2=D/2] [c/2G/2^D/2] [^d/2C/4] =D/4 [f/2G/2^D/2] C/2
[c/2G/2=D/2] [^d/2^D/2] [c/2G/2C/2] [g/2=D/2] [c/2G/2^D/2] [f/2C/4]
=D/4 [=d/2G/2^D/2] B,/2 [B/2F/2C/2] [d/2=D/2] [B/2F/2B,/2] [f/2C/2]
[B/2F/2D/2] [d/2B,/4] C/4 [^d/2F/2D/2] B,/2 [B/2F/2C/2] [=d/2D/2]
[B/2F/2B,/2] [f/2C/2] [^d/2F/2D/2] [=d/2B,/4] C/4 [^d/2F/2D/2] C/2
[c/2G/2D/2] [^d/2^D/2] [c/2G/2C/2] [g/2=D/2] [c/2G/2^D/2]
[^d/2^A/2C/4] =D/4 [f/2^G/2=G/2^D/2] C/2 [c/2G/2=D/2] [^d/2^D/2]
[c/2G/2C/2] [g/2=D/2] [c/2G/2^D/2] [=d/2^G/2C/4] =D/4 [^d/2=G/2^D/2]
B,/2 [g/2F/2C/2] [f/2=D/2] [^d/2F/2B,/2] [f/2C/2] [^d/2F/2D/2]
[=d/2G/2B,/4] C/4 [^d/2^G/2F/2D/2] B,/2 [f/2F/2C/2] [^d/2=G/2D/2]
[=d/2^G/2F/2B,/2] [^d/2=G/2C/2] [=d/2^G/2F/2D/2] [c/2^G/2B,/4] C/4
[B/2=G/2F/2D/2] [c3/2c'3/2C/2] [G/2D/2] ^D/2 [B/2b/2G/2C/2]
[^A3/2^a3/2=D/2] [G/2^D/2] C/4 =D/4 [=A/2=a/2G/2^D/2] [^A5/8^a5/8C/2]
[G/2=D/2z/8] [c9/4c'9/4z3/8] ^D/2 [G/2C/2] =D/2 [G/2^D/2] C/4
[=D/4z/8] [d/4z/8] [G/2^D/2z/8] c3/8 [^d3/2B,/2] [F/2C/2] =D/2
[=d/2F/2B,/2] [c3/2C/2] [F/2D/2] B,/4 C/4 [^d/2F/2D/2] [=d15/8B,/2]
[F/2C/2] D/2 [F/2B,/2] C/2 [F/2D/2] B,/4 C/4 [f/2F/2D/2] [^d3/2C/2]
[G/2D/2] ^D/2 [=d/4G/2C/2] c/4 [d/4=D/2] [^d3/4z/4] [G/2^D/2] C/4
=D/4 [f/2G/2^D/2] [gC/2] [G/2=D/2] [f3/2^D/2] [G/2C/2] =D/2
[^d3/4G/2^D/2] C/4 [=d/4=D/4] [^d/4G/2^D/2] =d/4 [^d3/2B,/2] [F/2C/2]
=D/2 [=d/2F/2B,/2] [c11/8C/2] [F/2D/2] B,/4 [C/4z/8] [B/4z/8]
[F/2D/2z/8] ^A3/8 [=A3/2B,/2] [F/2C/2] D/2 [B2F/2B,/2] C/2 [F/2D/2]
B,/4 C/4 [c/2F/2D/2] [d3/2A,/2] [F/2B,/2] C/2 [^d/2F/2A,/2]
[=d3/2B,/2] [F/2C/2] A,/4 B,/4 [^d/2F/2C/2] [gB,/2] [F/2C/2]
[f5/2D/2] [F/2B,/2] C/2 [F/2D/2] B,/4 C/4 [f/4F/2D/2] g/4 [^g3/2C/2]
[G/2D/2] ^D/2 [=g/2G/2C/2] [f3/2=D/2] [G/2^D/2] C/4 =D/4
[^d/4G/2^D/2] f/4 [=d2B,/2] [F/2C/2] =D/2 [F/2B,/2] C/2 [F/2D/2] B,/4
C/4 [f/4F/2D/2] g/4 [^g3/2F/2] [c/2G/2] [c/2f3^G/2] [^a/2cF/2]
[^g3/2=G/2] [c^G/2] F/4 =G/4 [c'/2c/2^G/2] [^a^D/2] [^A/2F/2]
[^g2^G2f2=G/2] [^A/2^D/2] F/2 [^A/2G/2] ^D/4 F/4 [^g/4^A/2G/2] ^a/4
[^g=D/2] [^G/2^D/2] [=g^G/2c2F/2] [^G=D/2] [f3/2^D/2] [^G/2F/2] =D/4
^D/4 [g/4^G/2F/2] f/4 [^d2=G2B,/2] [F/2C/2] =D/2 [F/2B,/2]
[=d2F/2C/2] [F/2D/2] [BD/2B,/4] C/4 [F/2D/2] C/2 [G/4D/2] z/4 ^D/2
[G/4C/2] z/4 =D/2 [G/4^D/2] z/4 [c/4C/4] [c'/4=D/4] [c/4G/4^D/2] c'/4
C/2 [G/2=D/2] ^D/2 [G/2C/2] =D/2 [G/2^D/2] C/4 =D/4 [G/2^D/2] B,/2
[F/2C/2] =D/2 [F/2B,/2] C/2 [F/2D/2] B,/4 C/4 [F/2D/2] B,/2 [F/2C/2]
D/2 [F/2B,/2] [c/4C/2] c'/4 [c/4F/2D/2] c'/4 B,/4 C/4 [F/2D/2] C/2
[c/2G/2D/2] [^d/2^D/2] [c/2G/2C/2] [g/2=D/2] [c/2G/2^D/2] [^d/2C/4]
=D/4 [f/2G/2^D/2] C/2 [c/2G/2=D/2] [^d/2^D/2] [c/2G/2C/2] [g/2=D/2]
[c/2G/2^D/2] [f/2C/4] =D/4 [=d/2G/2^D/2] B,/2 [B/2F/2C/2] [d/2=D/2]
[B/2F/2B,/2] [f/2C/2] [B/2F/2D/2] [d/2B,/4] C/4 [^d/2F/2D/2] B,/2
[B/2F/2C/2] [=d/2D/2] [B/2F/2B,/2] [f/2C/2] [^d/2F/2D/2] [=d/2B,/4]
C/4 [^d/2F/2D/2] C/2 [c/2G/2D/2] [^d/2^D/2] [c/2G/2C/2] [g/2=D/2]
[c/2G/2^D/2] [^d/2^A/2C/4] =D/4 [f/2^G/2=G/2^D/2] C/2 [c/2G/2=D/2]
[^d/2^D/2] [c/2G/2C/2] [g/2=D/2] [c/2G/2^D/2] [=d/2^G/2C/4] =D/4
[^d/2=G/2^D/2] B,/2 [g/2F/2C/2] [f/2=D/2] [^d/2F/2B,/2] [f/2C/2]
[^d/2F/2D/2] [=d/2G/2B,/4] C/4 [^d/2^G/2F/2D/2] B,/2 [f/2F/2C/2]
[^d/2=G/2D/2] [=d/2^G/2F/2B,/2] [^d/2=G/2C/2] [=d/2^G/2F/2D/2]
[c/2^G/2B,/4] C/4 [B/2=G/2F/2D/2] [c3/2c'3/2C/2] [G/2D/2] ^D/2
[B/2b/2G/2C/2] [^A3/2^a3/2=D/2] [G/2^D/2] C/4 =D/4 [=A/2=a/2G/2^D/2]
[^A5/8^a5/8C/2] [G/2=D/2z/8] [c9/4c'9/4z3/8] ^D/2 [G/2C/2] =D/2
[G/2^D/2] C/4 [=D/4z/8] [d/4z/8] [G/2^D/2z/8] c3/8 [^d3/2B,/2]
[F/2C/2] =D/2 [=d/2F/2B,/2] [c3/2C/2] [F/2D/2] B,/4 C/4 [^d/2F/2D/2]
[=d15/8B,/2] [F/2C/2] D/2 [F/2B,/2] C/2 [F/2D/2] B,/4 C/4 [f/2F/2D/2]
[^d3/2C/2] [G/2D/2] ^D/2 [=d/4G/2C/2] c/4 [d/4=D/2] [^d3/4z/4]
[G/2^D/2] C/4 =D/4 [f/2G/2^D/2] [gC/2] [G/2=D/2] [f3/2^D/2] [G/2C/2]
=D/2 [^d3/4G/2^D/2] C/4 [=d/4=D/4] [^d/4G/2^D/2] =d/4 [^d3/2B,/2]
[F/2C/2] =D/2 [=d/2F/2B,/2] [c11/8C/2] [F/2D/2] B,/4 [C/4z/8]
[B/4z/8] [F/2D/2z/8] ^A3/8 [=A3/2B,/2] [F/2C/2] D/2 [B2F/2B,/2] C/2
[F/2D/2] B,/4 C/4 [c/2F/2D/2] [d3/2A,/2] [F/2B,/2] C/2 [^d/2F/2A,/2]
[=d3/2B,/2] [F/2C/2] A,/4 B,/4 [^d/2F/2C/2] [gB,/2] [F/2C/2]
[f5/2D/2] [F/2B,/2] C/2 [F/2D/2] B,/4 C/4 [f/4F/2D/2] g/4 [^g3/2C/2]
[G/2D/2] ^D/2 [=g/2G/2C/2] [f3/2=D/2] [G/2^D/2] C/4 =D/4
[^d/4G/2^D/2] f/4 [=d2B,/2] [F/2C/2] =D/2 [F/2B,/2] C/2 [F/2D/2] B,/4
C/4 [f/4F/2D/2] g/4 [^g3/2F/2] [c/2G/2] [c/2f3^G/2] [^a/2cF/2]
[^g3/2=G/2] [c^G/2] F/4 =G/4 [c'/2c/2^G/2] [^a^D/2] [^A/2F/2]
[^g2^G2f2=G/2] [^A/2^D/2] F/2 [^A/2G/2] ^D/4 F/4 [^g/4^A/2G/2] ^a/4
[^g=D/2] [^G/2^D/2] [=g^G/2c2F/2] [^G=D/2] [f3/2^D/2] [^G/2F/2] =D/4
^D/4 [g/4^G/2F/2] f/4 [^d2=G2B,/2] [F/2C/2] =D/2 [F/2B,/2]
[=d2F/2C/2] [F/2D/2] [BD/2B,/4] C/4 [F/2D/2] 