X: 1
T: power rangers (made by Ratissia of snowbourne) (1:04)
Z: Transcribed by RATISSIA
%  Original file: power rangers (made by Ratissia of snowbourne) (1:04)
%  Transpose: 0
L: 1/4
Q: 90
K: C
z2 E,/4 E,/4 [E,/4E/4B/4] E,/4 E,/4 [B/4E/4] E,/4 E,/4 [E/4B/4] E,/4
E,/4 [B/4E/4] E,/4 [B/2E/2z/4] E,/4 [E/4c/4] E,/4 E,/4 [E,/4E/4B/4]
E,/4 E,/4 [B/4E/4] E,/4 E,/4 [E,/4E/4B/4] [D,/4E,/4] [B,/4E,/4]
[D,/4B/4E/4] [B,/4E,/4] [^A,/4B/2E/2] =A,/4 [B,/4E/4c/4] E,/4 E,/4
[E/4B/4] E,/4 E,/4 [B/4E/4] E,/4 E,/4 [E,/4E/4B/4] E,/4 E,/4
[E,/4B/4E/4] [G,/4E,/4] [E,/4B/2E/2] G,/4 [A,/4E/4c/4] E,/4 E,/4
[E/4B/4] E,/4 E,/4 [B/4E/4] E,/4 E,/4 [E,/4E/4B/4] E,/4 E,/4
[E,/4B/4E/4] [G,/4E,/4] [E,/4B/2E/2] G,/4 [A,/4E/4c/4] [C,/4g/8C2G2]
e/8 [C,/4c/8] e/8 [G,/4g/8] e/8 [C,/4c/8] e/8 [C,/4g/8] e/8 [C,/4c/8]
e/8 [G,/4g/8] e/8 [C,/4c/8] e/8 [D,/4a/8A2D2] ^f/8 [D,/4d/8] ^f/8
[A,/4a/8] ^f/8 [D,/4d/8] ^f/8 [D,/4a/8] ^f/8 [D,/4d/8] ^f/8 [A,/4a/8]
^f/8 [D,/4d/8] ^f/8 [B,/4b/8^F2] ^f/8 [B,/2^d/8] ^f/8 [^F,/4b/8] ^f/8
[B,/4^d/8] ^f/8 [B,/4b/8] ^f/8 [B,/2^d/8] ^f/8 [^F,/4b/8] ^f/8
[B,/4^d/8] ^f/8 [E,/4b/8BE] g/8 [E,/4e/8] g/8 [B,/4b/8] g/8 [E,/4e/8]
g/8 [E,/4b/8AD] g/8 [E,/4e/8] g/8 [B,/4b/8] g/8 [E,/4e/8] g/8
[C,/4c'/8G3C3] g/8 [C,/4e/8] g/8 [G,/4c'/8] g/8 [C,/4e/8] g/8
[C,/4c'/8] g/8 [C,/4e/8] g/8 [G,/4c'/8] g/8 [C,/4e/8] g/8 [C,/4c'/8]
g/8 [C,/4e/8] g/8 [G,/4c'/8] g/8 [C,/4e/8] g/8 [C,/4c'/8GC] g/8
[C,/4e/8] g/8 [G,/4c'/8] g/8 [C,/4e/8] g/8 [B,7/2b7/2^F7/2] z/2 E,/4
E,/4 [B,/4e3/4E/2B3/8] E,/4 E,/4 [E,/4b3/4E3/8B3/8] B,/4 E,/4
[E,/4a3/4E3/4B3/4] E,/4 B,/4 [E,/4^f3/4E5/8B5/8] E,/4 E,/4
[B,/4g/2E3/8B3/8] E,/4 C,/4 C,/4 [G,/4e3/4C3/8G3/8] C,/4 C,/4
[C,/4b3/4G3/8C3/8] G,/4 C,/4 [D,/4a3/4D5/8A5/8] D,/4 A,/4
[D,/4g3/4A5/8D5/8] D,/4 D,/4 [A,/4^fD3/8A3/8] D,/4 E,/4 E,/4
[B,/4e3/4E/2B3/8] E,/4 E,/4 [E,/4b3/4E3/8B3/8] B,/4 E,/4
[E,/4a3/4E3/4B3/4] E,/4 B,/4 [E,/4^f3/4E5/8B5/8] E,/4 E,/4
[B,/4g/2E3/8B3/8] E,/4 C,/4 C,/4 [G,/4e3/4C3/8G3/8] C,/4 C,/4
[C,/4b3/4G3/8C3/8] G,/4 C,/4 [D,/4a3/4D5/8A5/8] D,/4 A,/4
[D,/4g3/4A5/8D5/8] D,/4 D,/4 [A,/4^f/2D3/8A3/8] D,/4 [=F,/8a4] z/8
F,/4 [C,/4c/2=F/2] F,/8 z/8 F,/8 z/8 [F,/4F/2c3/8] C,/4 F,/8 z/8
[F,/8F/2c/2] z/8 F,/4 C,/4 [F,/8F5/8c5/8] z/8 F,/8 z/8 F,/4
[C,/4F5/8c5/8] F,/4 F,/4 F,/4 [E,/4F3/8c3/8] F,/4 D,/4 [F,/4F3/8c3/8]
C,/4 F,/4 [D,/4F/2c/2] F,/4 C,/4 [F,/4c5/8F5/8] B,/4 F,/4
[A,/8F/2c/2] z/8 F,/4 [E,3/8E/4] E/4 [E/4B/4] E/4 E/4 [E/4B/4] E/4
[D,/4E/4] [E,3/8E/4B/4] E/4 E/4 [E/4B/4] E/4 E/4 [E/4B/4] [D,/4D/4]
[E,3/8E/4] E/4 [E/4B/4] [D,/4E/4] [E,/2E/4] [E/4B/4] E/4 [D,/4E/4]
[E,3/8E/4B/4] E/4 E/4 [D,/4E/4B/4] [E,3/8E/4] E/4 [E/4B/4] [D,/4E/4]
[E,/4B/2E/2] E,/4 [F,/4c/2F/2] F,/4 [^F,/4^c/2^F/2] ^F,/4
[G,/4=d/2G/2] G,/4 [^G,/4^d/2^G/2] ^G,/4 [A,/4e/2A/2] A,/4
[^A,/4=f/2^A/2] ^A,/4 [B,/4^f/2B/2] B,/4 E,/4 E,/4 [B,/4e3/4E/2B3/8]
E,/4 E,/4 [E,/4b3/4E3/8B3/8] B,/4 E,/4 [E,/4a3/4E3/4B3/4] E,/4 B,/4
[E,/4^f3/4E5/8B5/8] E,/4 E,/4 [B,/4g/2E3/8B3/8] E,/4 C,/4 C,/4
[=G,/4e3/4C3/8=G3/8] C,/4 C,/4 [C,/4b3/4G3/8C3/8] G,/4 C,/4
[D,/4a3/4D5/8=A5/8] D,/4 =A,/4 [D,/4g3/4A5/8D5/8] D,/4 D,/4
[A,/4^fD3/8A3/8] D,/4 E,/4 E,/4 [B,/4e3/4E/2B3/8] E,/4 E,/4
[E,/4b3/4E3/8B3/8] B,/4 E,/4 [E,/4a3/4E3/4B3/4] E,/4 B,/4
[E,/4^f3/4E5/8B5/8] E,/4 E,/4 [B,/4g/2E3/8B3/8] E,/4 C,/4 C,/4
[G,/4e3/4C3/8G3/8] C,/4 C,/4 [C,/4b3/4G3/8C3/8] G,/4 C,/4
[D,/4a3/4D5/8A5/8] D,/4 A,/4 [D,/4g3/4A5/8D5/8] D,/4 D,/4
[A,/4^f/2D3/8A3/8] D,/4 [=F,/8c'/8] a/8 [F,/4=f/8] a/8
[C,/4c'/8=c/2=F/2] a/8 [F,/8f/8] a/8 [F,/8c'/8] a/8 [F,/4f/8F/2c3/8]
a/8 [C,/4c'/8] a/8 [F,/8f/8] a/8 [F,/8c'/8F/2c/2] a/8 [F,/4f/8] a/8
[C,/4c'/8] a/8 [F,/8f/8F5/8c5/8] a/8 [F,/8c'/8] a/8 [F,/4f/8] a/8
[C,/4c'/8F5/8c5/8] a/8 [F,/4f/8] a/8 [F,/4c'/8] a/8 [F,/4f/8] a/8
[E,/4c'/8F3/8c3/8] a/8 [F,/4f/8] a/8 [D,/4c'/8] a/8 [F,/4f/8F3/8c3/8]
a/8 [C,/4c'/8] a/8 [F,/4f/8] a/8 [D,/4c'/8F/2c/2] a/8 [F,/4f/8] a/8
[C,/4c'/8] a/8 [F,/4f/8c5/8F5/8] a/8 [B,/4c'/8] a/8 [F,/4f/8] a/8
[A,/8c'/8F/2c/2] a/8 [F,/4f/8] a/8 [E,BE] [E,/2E/2B/2] 