X: 1
T: Ill Stand By You (By: Sambuka of Firefoot)
Z: The Pretenders
L: 1/4
Q: 120
K: C

[^C,11/8^G,3/4^C9/8F] z/4 ^G,3/8 ^C,/2 [^C,/2^G,/2^C3/4F3/4] z3/8
^G,/4 z5/8 [^A,11/4^G,5/8^C7/8F7/8] z/4 ^G,3/8 z/2 [^G,5/8^CF7/8] z/4
^G,3/8 z/2 [^G,7/8=C7/8^D] ^G,/2 ^G,/2 [^G,3/8C/2^D7/8] [^G,5/4z/2]
C3/8 ^C3/8 z/8 [^F,7/4^C,5/8^A,] z/4 [^C,5/4z7/8] [^F,7/4z7/8]
[^C,3/2z7/8] [^F,17/8^C3/4] z/8 [^C,15/8z7/8] [^A,9/8z] ^F,/2 z3/8
[^C,53/8^G,/2^C7/8F7/8^c7/2] z3/8 [^G,5/4z7/8] [^CFz7/8] [^G,5/4z7/8]
[^CFz7/8] [^G,5/4z7/8] [^C9/8F9/8^c/2] ^d/4 z/8 [^G,3/8f3/8] z/8
^C,/8 [^f/2z3/8] [=F,49/8=C3/8F7/8^G7/8] [^g7/2z/2] [C5/4z7/8]
[F7/8^G3/4] z/8 [C5/4z7/8] [F7/8^G7/8] [C5/4z7/8] [F^G7/8^g/2] ^f/4
z/8 [C/4=f3/8] z3/8 [^d/2z/4] [^F,5^C5/8^F^A7/8z/2] [^f13/4z/2]
[^C5/4z7/8] [^F^A3/4] z/8 [^C11/8z7/8] [^F^A7/8] ^C/4 z/4 [^F,/8^c/4]
z/4 [^F,9/8^A,5/8^C^F^f3/8] z/8 =f/4 z/8 [^A,/4^d3/8] z3/8 [^c3/8z/4]
[^G,7/8^C=Fz3/8] [f25/8z/2] [^G,15/8z] [^C7/8F7/8] ^G,3/8 ^G,/2
[^G,7/8=C^D^d25/8] [^G,7/4z7/8] [C7/8^D] ^G,/4 z5/8
[^C,25/8^G,3/4^CF7/8^c29/8] z/8 [^G,11/8z7/8] [^CF] ^G,3/8 ^C,/2
^C,3/4 z [^A,7/8^G,7/8^CF^c3/8] ^d3/8 z/8 f3/8 z/8 [^f/2z3/8]
[=F,39/8=C5/8F7/8^Gz/2] [^a7/8z3/8] [Cz/2] [^g25/8z3/8] [F^G7/8] C7/8
z/8 [C3/8F3/4^G3/4] z/2 C3/8 F,/2 [F,/2C/2F5/8^G3/4^g3/8] ^f3/8 z/8
=f/4 z/8 ^d/2 [^F,39/8^C5/8^F^A7/8z3/8] [^f7/2z/2] ^C/2 z3/8
[^C5/8^F^A7/8] z/4 ^C/2 z3/8 [^C3/4^F^A7/8] z/4 ^C/4 z/8 ^F,/2
[^F,/2^C3/8^F7/8^A3/4^c/4] z/8 ^d/4 z/4 [^C/8=f/4] z/4 ^f3/8 z/8
[^A,3^G,5/8^C=Fz/8] [=f3z3/4] ^G,/2 z3/8 [^G,/2^CF7/8] z3/8 ^G,/2
[^A,/8^d/8] z/4 [^G,7/8=C7/8^Df/4] [^d5/2z5/8] [^G,z/2] [C5/8z/2]
[^G,7/8z3/8] [C5/8^D5/8z/2] ^G,3/8 [^G,/4^G/4] z/4
[=F,5/4^G,3/4C7/8^D^f/8] ^g5/8 z/8 [^G,/4^f/4] z/8 [F,/2^f3/4]
[F,/2^G,5/8C7/8^D7/8] [=fz3/8] ^G,/4 z5/8 [^A,21/8^G,3/4^CF^c/4]
^d5/8 [^c17/8z/4] ^G,/4 z3/8 [^G,5/8^C3/4F3/4] z3/8 ^G,/8 z/4 ^G/4
z/4 [F,7/4^G,5/8=C7/8^D] z/8 ^g5/8 z/8 [^G,9/8^f9/8z3/8] [C3/4z/2]
[F,5/4z3/8] [^G,3/8C5/8^D3/4=f/2] z/8 [^G,3/8^d3/8] z/8 [F,/8f/8]
^d/4 [^A,5/2^G,5/8^C7/8F3/4^c3/2] z/4 ^G,/2 z3/8
[^G,5/8^C3/4F7/8^g3/8] z/8 ^f/4 z/8 [^G,/4=f3/8] z/2 [^d3/8z/4]
[^F,5/4^A,5/8^C7/8^F7/8z3/8] [^f31/8z/2] ^A,3/8 ^F,/2
[^F,3^A,5/8^C^F3/4] z/4 ^A,3/8 z/2 [^A,5/8^C^F7/8] z/4 ^A,3/8 z/8
[^F,3/8^F3/8] [^F,^A,5/8^C^F7/8^g/2] ^f/4 z/8 [^A,/4=f3/8] z/2
[^d3/8z/8] [^G,11/8=C^D^Gz/2] [^f27/8z7/8] ^G,/2
[^G,7/8C7/8^D7/8^G7/8] ^G,3/8 ^G,/2 [^G,25/8C7/8^D7/8^G7/8] ^f/2 z3/8
=f5/4 z/8 ^c/8 z/4 [^G,5/8^C9/8=F^c31/8] z/4 ^G,/2 z/2
[^G,/2^C7/8F3/4] z3/8 ^G,3/8 z/2 [^G,5/8^C7/8F7/8] z/4 [^G,^cz3/8]
[^C3/4z/2] [^g5/4z/2] [^G,/4^C5/8F5/8] z/8 ^G,3/8 z/8 ^c/4 z/8
[^G,5/8^CF7/8^c7/2] z/4 ^G,3/8 z/2 [^G,5/8^CF7/8] z3/8 ^G,/4 z5/8
[^G,15/8^CF7/8] ^c3/8 [^C5/8^d/4] z/4 f3/8 [^G,9/8^C9/8F^f3/8] z/8
=f3/8 z/4 [^d3/8z/4] [^G,3/4B,^D^F7/8z/2] [^c/8^d3] z/4 ^G,3/8 z/2
[^G,5/8B,9/8^D^F7/8] z/4 ^G,3/8 z5/8 [^G,5/8B,^D^F7/8] z/4
[^G,3/8f/2] z/2 [^G,3/8B,3/8^D/2^F3/8^d/8] f3/4 [^A,/2^C/2^F/2^c/2]
z3/8 [^G,13/8^C9/8=F9/8^c15/8] z5/8 ^C/2 F3/8 ^G/4 z5/8
[E,^G,9/8B,9/8] z7/8 [^F,3/4^A,3/4^C7/8] z [^F,5/8B,^D7/8B3/2] z/4
[^F,9/8z7/8] [B,^D7/8] [^F,9/8z7/8] [B,^D7/8] [^F,5/4z] [B,^D7/8B/4]
z/8 ^c/4 z/4 [^F,/4z/8] ^d3/8 z/4 [^g3/8z/8] [^A,/2^D^F7/8]
[^f5/8z3/8] [^A,9/8z3/8] ^g/8 z3/8 [^D^F7/8] [^A,9/8z7/8] [^D^F7/8]
[^A,9/8z/2] ^f/8 z/4 [^D^F7/8^f/2] e3/8 z/8 [^A,/4^d3/8] z/8 ^c/2
[B,/2E^G7/8z3/8] [e7/4z/2] [B,9/8z7/8] [E^G7/8] [B,9/8z7/8] [E^G7/8]
[B,9/8z/2] B3/8 [E^G7/8e/2] ^d3/8 [B,/4^c/2] z/4 B3/8 z/8
[^F,/2B,^D7/8^d7/2] z3/8 [^F,z7/8] [B,^D7/8] [^F,z7/8]
[^A,^C^c21/8z7/8] [^F,z7/8] [^A,^C7/8] ^F,/4 z/4 [^F/2z3/8]
[^F,3/4B,9/8^D7/8B19/8] z/4 [^F,9/8z7/8] [B,7/8^D3/4] z/8 [^F,z7/8]
[B,^D3/4] z/8 [^F,9/8z7/8] [B,^D7/8^f/8] ^g/4 z/8 ^g/8 z/4
[^F,3/8^g3/8] z/4 ^d/4 [^A,5/8^D^F7/8z3/8] ^f/8 [^g3/4z3/8]
[^A,9/8z3/8] [^f9/4z5/8] [^D7/8^F7/8] [^A,z7/8] [^D7/8^F3/4] z/8
[^A,9/8z7/8] [^D^F7/8^f3/8] z/8 e/4 z/8 [^A,3/8^d3/8] z/4 [^c3/8z/4]
[B,5/8E^G7/8z3/8] [e19/8z/2] [B,9/8z7/8] [E^G7/8] z/8 [B,z7/8]
[E^G7/8] [B,9/8z7/8] [E7/8^G7/8z3/8] B/4 z/4 [B,/4B/2] z/4 ^d/8 z/4
[^F,5/8B,^D7/8^d9/4] z/4 [^F,9/8z7/8] [B,^D7/8z/2] ^c/8 z/4
[^F,9/8^d/2] ^c3/8 z/8 [^A,^C7/8^d3/8] [^c11/8z/2] [^F,z7/8]
[^A,7/8^C7/8z3/8] [^F7/8z/2] ^F,/4 z/8 e/8 [^f/2z3/8]
[^A,5/8^D^F7/8z/2] [^f/2z3/8] [^A,5/4z/8] [ez3/4] [^D^F7/8z/2] ^d3/8
[^A,3/8^c/4] z/4 [^c7/8z3/8] [^F,5/8B,^Dz/2] [B3/2z/2] [^F,5/4z7/8]
[B,^D7/8z3/8] ^F/2 [^F,/8^f5/8] z3/4 [^A,/2^D^F7/8e/8] ^f3/4
[^A,11/8e7/8] [^D^F7/8^d7/8] [^A,/4^c/8] z3/8 [^c5/8z3/8]
[^F,5/8B,^Dz/4] [B5/4z5/8] [^F,5/4z] [B,7/8^D7/8^f3/8] e3/8 z/8
[^F,/4^d/4] z/4 [^c/2z3/8] [^G,/2B,7/8E7/8z3/8] [e25/8z/2]
[^G,5/4z7/8] [B,7/8E] [^G,5/4z7/8] [B,7/8E7/8] [^G,9/8z/2] E3/8
[B,E^f3/8] z/8 e/4 z/4 [^G,/8^d3/8] z3/8 ^c3/8
[^F,/2B,7/8^C^F7/8z3/8] [e3z/2] [^F,z7/8] [B,7/8^C^F7/8] [^F,9/8z7/8]
[B,^C^F7/8] [^F,9/8e/2] z3/8 [^A,^C^F7/8^d7/8] [^F,/4B3/8] z/8 ^c3/8
z/4 [^G,7/8^C7/4=F7/4^c15/4] [^G,7/4z7/8] [^C7/4F7/4z7/8]
[^G,7/4z7/8] [^C7/4F7/4z7/8] [^G,7/4^c7/8] [^C7/4F7/4^g11/8z7/8]
[^G,7/8z/2] ^c/4 z/8 [^G,5/8^C15/8F15/8^c7/2^A,57/8] z3/8 [^G,z7/8]
[^C7/4F7/4z7/8] [^G,9/8z7/8] [^C7/4F7/4z7/8] [^G,9/8^c3/8] z/8 ^d/4
z/8 [^C7/4F7/4=f3/8] z/8 ^f/4 z/8 [^G,/4=f/2] z/2 [^d3/8z/8]
[^G,5/8B,15/8^D15/8^F15/8z/2] ^c/8 [^d3z/4] [^G,9/8z]
[B,7/4^D7/4^F7/4z7/8] [^G,5/4z7/8] [B,7/4^D7/4^F7/4z7/8] [^G,^g/2]
z3/8 [B,7/4^D7/4^F7/4^g/2] z3/8 [^G,/4^g7/8] z5/8
[^G,7/8^C7/4=F7/4^a/4] ^g/4 [f25/8z3/8] [^G,15/8z7/8] [^C15/8F15/8z]
[^G,7/4z7/8] [^C7/4F7/4z7/8] [^G,7/4^g/8] z/4 ^g/4 z/4
[^C7/4F7/4^g/4] z/8 ^g/4 z/4 [^G,7/8^g/4] z/4 ^g/4 z/8
[^G,/2^C7/4F7/4^a7/8^A,57/8] z3/8 [^G,9/8f/4] z/4 [^d7/8z3/8]
[^C15/8F15/8z/2] [f11/8z3/8] [^G,5/4z] [^C7/4F7/4z7/8] [^G,9/8^c/4]
z/8 ^d/4 z/4 [^C7/4F7/4f/4] z/8 ^f/4 z/4 [^G,/4=f/4] z3/8 [^d3/8z/4]
[^G,5/8B,7/4^D7/4^F7/4z/2] [^d9/4z3/8] [^G,9/8z7/8]
[B,7/4^D7/4^F7/4z7/8] [^G,5/4z7/8] [B,15/8^D15/8^F15/8z] [^G,f3/8]
z/2 [B,7/4^D7/4^F7/4f3/4] z/8 [^G,/8^c/2] z3/4 [^G,7/8^C7/8=F7/8^c2]
[^G,/2^C/2F/2] [^G,3/8^C3/8F3/8] [^C11/8F7/4^G,7/8] [^G,7/4z/2] ^C3/8
[^C15/8F/2^F/2] [=F11/8z3/8] [^G,15/8^D7/8] z/8 [^C7/8F7/4]
[^G,7/8^C7/8] [^G,3/8^C3/8F3/8^A,57/8] [^G,/4^C/2F/2] z/4
[^G,3/8^C3/8F3/8] [^G,/2^C/2F/2] [^C11/8F7/4^G,5/8] z/4 [^G,9/8z/2]
^C3/8 [^C7/4F/2^F/2] [=F5/4z3/8] [^G,9/8^D7/8] [^CF15/8] [^G,/8^C7/8]
z3/4 [^A,7/8^C7/8^F7/4^F,7/8] [^A,7/4^C7/8z3/8] ^F,/2
[^C7/8^F7/4=F,7/8] [^A,7/4^C7/8z/2] F,3/8 [^C7/4^F7/4^D,7/8]
[^A,7/4^F,z7/8] [^C/2^F7/4^D/2] [^C7/8z3/8] [^A,7/8^F,/2] ^C3/8 z/8
[^A,7/8^C7/8=F7/8] [^A,7/4z7/8] [^C7/8F7/8] ^A,7/8
[^D7/4^G21/8=c21/8^G,7/8=C7/8] [^G,7/4z7/8] [C^Dz7/8] [^G3/8^G,/4]
z/4 ^A3/8 [c7/8^G,5/8C^D] z/4 [^G/2z/8] [^G,z3/8] ^A3/8 [c/2z/8]
[C7/8^D7/8z3/8] [^c3/8^g5/8] [^d7/8z/8] ^G,/8 z/4 [^g13/8z/2]
[F7/2f6^G,/2C^D] z3/8 [^G,9/8z7/8] [C7/8^D7/8] ^G,/4 z5/8
[^G,5/8^CF15/8] z/4 [^G,9/8c'/2] z/8 ^c/4 z/8 [^C3/4F13/8z/8] c'/2
[f15/4z/4] ^G,/4 ^a3/8 z/8 [F11/4z/8] [^G,/2=C7/8^D7/8^a7/8] z3/8
[^G,9/8^g/4] z3/8 [^g/2z/4] [C7/8^D7/8z/2] [^az3/8] [^D7/8^d7/8^G,/4]
z5/8 [^C^c7/4^G,5/8F7/8] z/4 [=C7/8^G,9/8] [^A,7/8=c7/8^C7/8F7/8^g/2]
^f3/8 [^C,/4^c7/8z/8] [^G,/4=f/4] ^D,/4 [=F,/4^d3/8] [^F,/8^A57/8]
[^F,7/8^A,7/8^C7/8z3/8] [^f25/8z/2] [^F,7/4z7/8] [^A,7/8^C]
[^F,7/4z7/8] [^A,^Cz7/8] [^F,7/4z/2] ^F3/8 [^A,^C^g3/8] z/8 ^f/4 z/8
[^F,7/8=f3/8] z/4 [^d3/8z/4] [^G,/8^G55/8] [^G,7/8=C7/8^D7/8z3/8]
[^f3z/2] [^G,7/4z7/8] [C^Dz7/8] [^G,5/4z7/8] [C^D9/8z7/8]
[^G,5/4^f/2] z/2 [C7/8^D7/8=f11/8] ^G,3/8 z/8 ^c/4 z/4
[^G,7/8^C15/8=F15/8^c31/8] [^G,15/8z] [^C7/4F7/4z7/8] [^G,7/4z7/8]
[^C7/4F7/4z7/8] [^G,7/4^c7/8] [^C7/4F7/4^g5/4z7/8] [^G,7/8z/2] ^c/4
z/8 [^G,5/8^C7/4F7/4^c7/2^A,57/8] z/4 [^G,9/8z7/8] [^C15/8F15/8z]
[^G,9/8z7/8] [^C7/4F7/4z7/8] [^G,9/8^c3/8] ^d/4 z/4 [^C7/4F7/4f3/8]
^f3/8 z/8 [^G,/4=f3/8] z3/8 [^d3/8z/4] [^G,5/8B,7/4^D7/4^F7/4z/2]
^c/8 [^d23/8z/4] [^G,9/8z7/8] [B,15/8^D15/8^F15/8z7/8] [^G,11/8z]
[B,7/4^D7/4^F7/4z7/8] [^G,^g/2] z3/8 [B,7/4^D7/4^F7/4^g/2] z3/8
[^G,/4^g3/8] z/8 [^a3/4z/2] [^G,7/8^C7/4=F7/4z/4] [^g3/2z5/8]
[^G,7/4z7/8] [^C7/4F7/4z7/8] [^G,15/8z7/8] [^C15/8F15/8z]
[^G,7/4^g/4f/4] z/8 [^g3/8f3/8] z/8 [^C7/4F7/4^g/4f/4] z/8
[^g3/8^d3/8] z/8 [^G,7/8^g/4^d/4] z/8 [^g3/8^d3/8] z/8
[^G,/2^C7/4F7/4^a3/4^d3/4^A,57/8] z3/8 [^G,f/4^c/4] z/4
[^d7/8=c7/8z3/8] [^C7/4F7/4z/2] [f11/8^c5/4z3/8] [^G,5/4z7/8]
[^C15/8F15/8z7/8] [^G,5/4^c3/8] z/8 ^d/4 z/4 [^C7/4F7/4f/4] z/8 ^f/4
z/4 [^G,/4=f/4] z3/8 [^d3/8z/4] [^G,/2B,7/4^D7/4^F7/4z3/8]
[^d19/8z/2] [^G,9/8z7/8] [B,7/4^D7/4^F7/4z7/8] [^G,5/4z7/8]
[B,7/4^D7/4^F7/4z7/8] [^G,9/8^f/2] z3/8 [B,15/8^D15/8^F15/8=f11/8z]
^G,/8 z/4 ^c/4 z/8 [^G43/8^c/8f57/8] [^G,7/8^C7/4=F7/4^c35/8]
[^G,7/4z7/8] [^C7/4F7/4z7/8] [^G,7/4z7/8] [^C7/4F7/4z7/8]
[^G,7/4^c9/4z7/8] [^g7/4^C7/4F7/4z7/8] [^G,7/8z/2] ^c3/8
[^A57/8^c/8f57/8] [^G,/2^C7/4F7/4^c7^A,7] z3/8 [^G,z7/8]
[^C7/4F7/4z7/8] [^G,9/8z7/8] [^C7/4F7/4z7/8] [^G,5/4z7/8]
[^C7/4F7/4z7/8] ^G,/4 z5/8 [B57/8^d57/8^f57/8^G,5/8B,15/8^D15/8] z3/8
[^G,z7/8] [B,7/4^D7/4^F7/4z7/8] [^G,5/4z7/8] [B,7/4^D7/4^F7/4z7/8]
[^G,z7/8] [B,7/4^D7/4^F7/4z7/8] ^G,/4 z5/8
[^G43/8^c57/8=f57/8^G,7/8^C15/8=F15/8] [^G,15/8z] [^C7/4F7/4z7/8]
[^G,7/4z7/8] [^C7/4F7/4z7/8] [^G,7/4z7/8] [^g7/4^C7/4F7/4z7/8] ^G,7/8
[^A57/8^c57/8f57/8^G,5/8^C7/4F7/4] z/4 [^G,9/8z7/8] [^C15/8F15/8z]
[^G,9/8z7/8] [^C7/4F7/4z7/8] [^G,9/8z7/8] [^C7/4F7/4z7/8] ^G,/4 z5/8
[B57/8^d57/8^f57/8^G,5/8B,7/4^D7/4] z/4 [^G,9/8z7/8]
[B,15/8^D15/8^F15/8z7/8] [^G,11/8z] [B,7/4^D7/4^F7/4z7/8] [^G,z7/8]
[B,7/4^D7/4^F7/4z7/8] ^G,/4 z5/8 [^G21/4^c7=f7^G,7/8^C7/4=F7/4]
[^G,7/4z7/8] [^C7/4F7/4z7/8] [^G,15/8z7/8] [^C15/8F15/8z]
[^G,7/4z3/4] [^g7/4z/8] [^C7/4F7/4z7/8] ^G,7/8
[^A7^c7f7^G,/2^C7/4F7/4] z3/8 [^G,z7/8] [^C7/4F7/4z7/8] [^G,5/4z7/8]
[^C15/8F15/8z7/8] [^G,5/4z] [^C7/4F7/4z7/8] ^G,/4 z/2
[B29/8^d29/8^f29/8z/8] [^G,/2B,7/4^D7/4^F7/4] z3/8 [^G,9/8z7/8]
[B,7/4^D7/4^F7/4z7/8] ^G,7/8 