X: 1
T: Pretty Woman (2:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Pretty_Woman.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z15/2 [D,/4D/4] z/4 [D,5/8D/2] [^F3/8^F,/2] z/8 [A/2A,/2] [c29/8C15/4]
z/8 [D,/4D/8] z/4 [D/2z/8] [D,/2z3/8] [^F/2^F,/2] [A5/8A,5/8z/2]
[c29/8C15/4] z/8 [D/4D,/4] z/4 [D/2D,/2z3/8] [^F/2^F,/8] ^F,3/8
[A,/8A5/8] [A,/2z3/8] [c3/8C/8] [C3/8z/4] [e5/8z/8] [E/2z3/8]
[d5/8z/8] [D/2z3/8] [C/8c/4] C/8 z/4 [D/4D,/8] D,/8 z/4 [D,5/8D/2]
[^F,/2^F3/8] [A,/8A5/8] [A,/2z3/8] C/8 [c3/8C3/8] [E/2e5/8] [D/2d/2]
[C/4c/8] z/4 [D,/8D/4] D,/4 z/8 [D,5/8D/2] [^F,/2^F3/8] z/8
[A,/2A/2z3/8] [C/8c/2] C3/8 [e5/8E/8] [E/2z3/8] [D/2d/2] [C/4c/4] z/8
[D,/8D/4] D,/4 z/8 [D,/8D/2] [D,/2z3/8] [^F,/2^F/2] [A,/2A/2]
[C3/8c3/8] [E/8e5/8] [E/2z3/8] [B/4D/8d/2] [D3/4z/4] B/2 [A5/8z/8]
[D/4G,9/8G3/8B9/8] z/8 G [G,/4G/2B/4] z/4 [G/2B/4B,7/8] z/4 [G/8B/8]
z/8 [G/8B/8] [G3/4B/8] [B3/8D7/8] B/2 [A/2E/8G/2] [E9/8z3/8] [Gz7/8]
[B5/4z/8] [E/4G/8] z/4 [B,5/8E/4G/4] z/4 [E/8G/8] z/8 [E/8G/8B,/4]
z/8 [A/2E5/8G5/8z3/8] [B/2z/8] B,/4 z/8 [G,5/4A/2z/8] [G3/8B9/8] G
[G/2B/8G,/4] z3/8 [G3/8B/8B,3/4] z/4 [G/4B/8] z/8 [G/8B/8] z/8
[B3/8D/4G3/4] z/8 [B/2z/8] ^D/8 z/4 [A/2z/8] [E9/8G3/8] G [BE3/8G/8]
z3/8 [E/8G/8B,/2] z3/8 [E/8G/8] [G/4z/8] [B,/8E/8] [A/2z/8]
[E3/8G3/8] [B/2=D3/8] [A5/8z/8] [G/2c9/8C5/4] G7/8 [G/2c/4C/2] z/4
[G,9/8G/2c/8] z3/8 [G/4c/8] z/8 [c/8G/4] z/8 [G5/8c5/8z3/8] G,/2
[C5/4G9/8c5/4z3/8] e/4 z/4 e/4 z/4 [e/8C/2G/4c/4] z3/8
[e7/8A5/4d7/8z/8] [D9/8z3/4] d5/8 [D3/8A/2d/2] z/8 [A,5/8z3/8]
[c/2A/4d3/8] z/4 [A/2A,3/4] [c/2A/8d/8] z3/8 [d11/8D9/8A] z3/8
[A5/8d5/8D/4] z/4 [A,5/8z3/8] [e/8A/4d3/8] z3/8 [e/8A,3/4] z/4
[e/4z/8] [A/8d/4] z3/8 [e7/8D5/4Ad7/8] d/2 [d3/4D/2A3/4z3/8]
[c9/8z/8] [A,3/4z/2] [A/4d/4] z/8 [A/2z/8] [A,3/4z3/8] [A/2d/4] z/4
[d11/8D5/4A9/8] z/4 [D/2A3/4d] [A,5/8z/2] [A/4d7/8] z/4 [A,3/4z3/8]
[A3/8d/2] z/8 D,/8 [D,/4D/8] z/4 [D/2D,5/8] [^F,/2^F3/8] z/8
[A,5/8A/2z3/8] [c/2C/8] [C/2z3/8] [e5/8E5/8z/2] [d/2D5/8] [c3/8C/4]
z/4 [D/8D,/8] z/4 [D/2D,/8] [D,/2z3/8] [^F,/2^F/2] [A,5/8A/2]
[c/2C/2z3/8] [E/8e5/8] [E/2z3/8] [d/2D5/8] [C/4c3/8] z/4
[D/8D,/4^D,/8] z/4 [D5/8z/8] [=D,/2z3/8] ^F,/8 [^F,3/8^F3/8]
[A,5/8A5/8z/2] [C/2c/2] [E5/8e/2] [D/2d/2z3/8] [C/4c3/8] z/4
[D,/4D/4^D,/8] z3/8 [=D,/2D/2z3/8] ^F,/8 [^F,3/8^F3/8] [A,/8A5/8]
[G,/8A,/2] z/4 [c/2C/2] [e/2E/2] [B/8D5/8d5/8] z/4 [B/2z/8] B,/8 z/4
[A/2G/2G,9/8B9/8] G7/8 [G,/4G/2B/4] z/4 [G/2B/4z/8] [B,7/8z3/8]
[B/8G/4] z/8 [B/8G/8] z/8 [B3/8G3/4D7/8] B/2 [A/2z/8] [E9/8G3/8] G
[B9/8E/4G/8] z3/8 [B,/2E/8G/8] z/4 [E/8G/8] z/8 [E/8G/8B,/4] z/8
[A/2E/2G/2] [B3/8B,/4] z/8 [G/2B5/4A5/8z/8] [G,9/8z3/8] G
[G,/4B/8G/2] z3/8 [G3/8B/8B,7/8] z/4 [B/8G/4] z/8 [G/4B/8] z/8
[G3/8B3/8z/8] D/8 z/4 [B3/8^D/4] z/8 [A/2z/8] [E9/8G3/8] G
[B9/8E/2G/4] z/4 [E/8G/8B,/2] z3/8 [E/8G/8] z/8 [E/8G/8B,/8] z/8
[E3/8G/2A3/8] [B/2z/8] =D/4 z/8 [A/2G/2c9/8C5/4] G7/8 [G/2c/4z/8]
C3/8 [G/2c/4z/8] [G,z3/8] [G/4c/8] z/8 [G/4c/8] z/8 [G7/8c5/8z/2]
[G,/2z3/8] [C5/4c5/4G9/8z/2] e/4 z/4 e/8 z/4 [e/4z/8] [G/8c/8C3/8]
z/4 [d7/8eA5/4z/8] [D9/8z3/4] d5/8 [D/2A5/8d] [A,5/8z3/8] [c3/4z/8]
[A/8d/8] z/4 [A,7/8z/4] A/4 [A/2d/8] z3/8 [D9/8d11/8A9/8] z/4
[D3/8dA3/4] z/8 [A,5/8z/2] [A/8d/4] z/4 [e/4z/8] [A,5/8z3/8]
[A/8d/8e/8] z/8 [A/8d/8] z/8 [e7/8A9/8d7/8D5/4] d/2 [d3/4D/2A3/4]
[c7/8A,3/4z/2] [d/8A/8] z/4 [A/2z/8] [A,3/4z3/8] [A/4d/8] z/8
[A/4d/8] z/8 [d3/2D9/8A9/8] z/4 [D/2z/8] [A5/8d7/8z3/8] [A,3/4z/2]
[A/8d] z3/8 [A,3/4z/2] [A3/8d/2] D,/8 [D/8D,/8] z/4 [D/2D,5/8]
[^F,/2^F3/8] z/8 [A,/2A/2z3/8] [c/2z/8] C3/8 [e5/8E5/8z/2] [D/8d/2]
D3/8 [c3/8C/4] z/8 [D/4^D/8] D,/4 z/8 [=D5/8z/8] [D,/2z3/8]
[^F,/2z/8] ^F3/8 [A,/2A5/8] [C/2c/2] [E/2e/2z3/8] [d5/8D/8] [D/2z3/8]
[C/4c3/8] z/4 [D,/4D/8] z/4 [D5/8z/8] [D,/2z3/8] ^F,/8 [^F,3/8^F3/8]
[A,/8A5/8] A,3/8 [C/2c/2] [E5/8e/2] [D/2d3/8] [c3/8C/4] z/4 [D,/4D/4]
z/4 [D,/4D3/4] z/4 D,3/4 z/4 D,5/8 z/4 D,5/8 z3/8 [C9/8z3/4] ^d/4 z/4
[^d/4z/8] D/8 z/4 [^dz/8] ^D7/8 [=d5/8G7/8] z3/8 [=F11/8d/2z3/8] c5/8
z/4 [c5/2z/8] ^D/8 z3/8 =D7/8 C7/8 z/8 [^A,5/4z7/8] d/8 z3/8
[d/8^A,/4] z/4 [dz/8] D7/8 [c3/4z/8] ^A,/8 z/4 =A,/4 z/4 [c/2G,5/4]
^A5/8 z/4 [^A5/2A,/4] z/4 ^A,7/8 z/8 D7/8 [C3/2z] c/8 z/4 [c/4z/8]
D/8 z/4 [c^D7/8] z/8 [^A5/8G7/8] z/4 [^A5/8z/8] [F11/8z/2] =A7/8
[G3/2^D/8] z3/8 =D7/8 [Cz3/8] A3/8 z/4 [^A15/4^A,3/4] z/4 ^A,/4 z/8
D5/8 z3/8 D/2 F7/8 ^A,3/4 z/4 ^A,/4 z/8 D5/8 z3/8 D/8 z3/8 D3/8 ^C/2
z/8 [=C9/8z7/8] ^d/8 z/4 ^d/8 D/8 z/4 [^dz/8] ^D3/4 z/8 [=d5/8G7/8]
z/4 [d5/8F3/2] c7/8 [d15/8^D/8] z3/8 =D7/8 C7/8 z/8 [^A,9/8z7/8] d/8
z3/8 [d/8^A,/4] z3/8 [d7/8D7/8] [c5/8^A,/4] z/4 =A,/4 z/4 [c/2G,5/4]
^A5/8 z/4 [^A17/8A,/4] z/4 ^A,7/8 z/8 D7/8 [C3/2z7/8] c/4 z/4 c/8 D/8
z/4 [c7/8^D7/8] z/8 [^A5/8G7/8] z/4 [^A5/8z/8] [F11/8z3/8] =A7/8
[G7/4z/8] ^D/8 z3/8 =D7/8 [Cz3/8] A3/8 z/8 [^A5/2z/8] ^A,9/8 z/4
^A,/4 z/4 [Dz7/8] [^A5/8^A,/4] z/4 =A,/4 z/8 [B19/8z/8] G,9/8 z/4
G,3/8 z/8 B,7/8 [=A5/8z/8] D/8 z/4 [G/4z/8] ^D/8 [G/4z/8] B/8
[E9/8B5/4e11/8G5/4^F11/8] z/4 [E3/8G/2B/4z/8] e/8 z/4
[B,3/4GB7/8e7/8] z/4 [E/4B3/8G5/8e/2] z/8 =D/4 [G5/4z/8] [c11/8z/8]
[^d5/4C5/4z] G/2 [C3/8^d/8G3/8c/8] z/4 [G7/8c7/8^d7/8^G/8]
[^D5/8A11/8] z/4 [^D7/8c3/8=G/2^d3/8] z/8 [G/2z/4] [^F/4z/8]
[A11/8^A/8=D11/8] [^F11/8^c/8=d5/4] z5/4 [^F/2C/4=A/4d/4] z/4
[^F7/8A3/4d3/4B,3/4] z/8 [A,7/8^F/2A/2d5/8] z/4 [G3/2z/4]
[B7/8G,9/8d5/4] B/2 [G/4B/2d/4G,3/8] z/4 [G5/8B5/8d3/4A7/8B,7/8] z/4
[G3/4d5/8B/2z/8] D/4 z/8 ^D/4 [G3/2z/8] [B11/8z/8] [^F3/2e5/4E9/8]
z/4 [E/4B/4G/2e/4] z/4 [e3/4GB3/4B,3/4] z/8 [E/4z/8]
[B/2G3/4e5/8z3/8] =D/4 z/8 [Gz/8] [=c5/4C5/4z/8] [^d9/8z3/4] G5/8
[G3/8c/8^d/4C/4] z/8 ^G/8 [A11/8c3/4^d3/4=G3/4z/8] C5/8 z/4
[G3/8^d5/8c5/8^D3/4] G5/8 [D,/4=D/8^F7/8] z/4 [D/2D,5/8] [^F5/2^F,/2]
[A/2A,5/8z3/8] [c/2z/8] [C/2z3/8] [e5/8z/8] [E/2z3/8] [=d/2z/8]
[D/2z3/8] [c3/8C/4] z/8 [A3/2z/8] [D/8D,/4] z/4 [D/2z/8] [D,/2z3/8]
[^F/2z/8] ^F,3/8 [A15/8A,5/8z/2] [c/2C/2] [e/2E5/8z3/8] [d5/8z/8]
[D/2z3/8] [c3/8C/8] C/4 z/8 [D/4d23/8D,/4] z/8 [D5/8z/8] D,/2
[^F,/2^F3/8] [A5/8z/8] [A,/2z3/8] [c5/8C5/8z/2] [e/2E5/8]
[D/2d21/8z3/8] [C/8c3/8] C/4 z/8 [D,/8D/4] D,/8 z/4 [D/2D,5/8z/8]
^D,/8 z/4 [^F,/2^F3/8] z/8 [A,/2A/2G,/4] z/4 [C/2c3/8] [e/2E5/8]
[D5/8B/8d5/8] z/4 [B/2z/8] C/8 z/4 [A/2G,5/4B9/8z/8] G3/8 G
[G,/4G/2B/8] z3/8 [G3/8B/8B,7/8] z/4 [G/4B/8] z/8 [G/8B/8] z/8
[G3/4B3/4D7/8] z/8 [A/2z/8] [G/2E9/8] G5/8 z/4 [BE3/8G/8] z3/8
[B,/2E/8G/8] z3/8 [E/8G/8] z/8 [E/8G/8B,/8] [A/2E/8] [E5/8G5/8z3/8]
[B/2B,/4] z/8 [A/2z/8] [G,9/8G3/8B9/8] G [G,3/8G/2B/4] z/4
[G/2B/4B,7/8] z/4 [G/8B/8] z/8 [G/8B/8] B/8 [D/4G5/8B7/8] z/8 ^D/4
z/4 [A/2E9/8G/2] G7/8 [BE/8] [E3/8G/8] z/4 [E/4G/4z/8] [B,/2z3/8]
[E/8G/8] z/8 [E/8G/8B,/4] z/8 [A3/8E3/8G3/8] [B/2z/8] =D/4 z/8
[A/2z/8] [G3/8cC5/4] G [G/2c/8C/2] z3/8 [G,9/8G3/8c/8] z/4 [G3/8c/8]
z/8 c/8 G/8 [Gc5/8z/2] G,/2 [C9/8G9/8c9/8z7/8] [e3/4z/2] [C3/8G/8c/8]
z/8 [^F7/8z/8] [A3/4z/8] [d3/4e7/8D9/8] [^F/8A/8d/8] [d3/8A3/8z/8]
^F/4 z/8 [^F/4A/4d5/8z/8] [D/2z/4] [^F3/4z/8] [A5/8z/8] [d5/8A,5/8]
[A/8d/4^F/8] z/8 [A5/8^F/2d5/8A,3/4] z/4 [^F3/4z/8]
[A5/8^c/8d3/4D5/4] z5/8 [^F/8d/4A/8] z/8 [^F/4A/4d3/8] z/8
[d5/8^F/4A/4z/8] [D/2z3/8] [^F5/8A5/8z/8] [d5/8A,5/8] [A/8d/4^F/8]
z/8 [^F/2A5/8d7/8A,7/8] z/4 [^F3/4z/8] [A5/8d5/8z/8] [D9/8z5/8] A/8
[^F/8d/8] [A/4^F/4d/4] z/4 [^F/8A/4d/4D/2] z/4 [^F5/8z/8]
[A5/8A,5/8d/2] z/4 [^F/8A/8d/8] [A,7/8d5/8^F/2A/4] [^G/4A5/8] z/4
[^F/4z/8] [A5/8z/8] [d5/8D9/8^F5/8] [A/8^F/4d/4] z/8 [d/4^F/2A/4] z/4
[^F3/8A/4d/4D3/8] z/8 [^F7/8z/8] [A,5/8A5/8^G/8d/2] z5/8 [d/8^F/8A/8]
[^F3/4d5/8A,3/4A5/8] z/8 [^F3/4z/8] [A3/4d3/4z/8] [D9/8z3/4]
[^F/8A/8d/8] [A/4^F/4d3/8] z/4 [D/2^F/4A/4d/4] z/8 [^F3/4z/8]
[A5/8A,5/8d3/8] d/4 z/8 [^F/8A/8d/8] d/8 [A/2^F/2d3/8A,5/8] d/8 z/4
[^F3/4A3/4z/8] [d5/8Dz/2] =c/4 [d/8^F/8A/8] [A3/8d3/8z/8] [c7/8^F/4]
z/8 [d/4D/2^F/4A/4] z/4 [^F5/8A3/4z/8] [A,/2d/2] z/8 [d/8^F/8A/4] z/8
[^F/2A3/8d5/8A,5/8] [A/2z3/8] [^F3/4z/8] [A5/8d5/8z/8] [D11/8z5/8]
[A/8^F/8d/8] z/8 [A/4^F/4d/4] z/4 [^F/8A/4d/4D19/8] z/4
[^F3/4A3/4z/8] [A,5/8d/2] z/4 [A/8^F/8d/8] [A5/8d5/8A,5/8^F5/8] z/4
[^F5/8A5/8z/8] [d5/8D9/8] z/8 [A/8^F/8d/8] [^F/4A/4d/4] z/4
[^F/4D/2A/4d/4] z/8 [^F3/8z/8] [A/2d/2A,5/8z/4] ^F/2 [A/8^F/8d/8]
[=G/2^F/2A5/8d5/8z/8] [A,5/8z3/8] ^F/4 [^F3/4z/8] [A3/4d3/4z/8]
[G/2D] ^F/4 [A/8^F/8d/8] [A/4^F/2d3/8] z/4 [^F/4A/4d/4G3/2D/2] z/8
[^F3/4z/8] [A5/8A,5/8d5/8] z/8 [^F/8A/8d/8] ^F/8 [^F/2A/2d5/8A,5/8]
[A3/8z/4] [^F3/4z/8] [A3/4d5/8z/8] [D9/8z5/8] [^F/8A/4d/8] z/8
[^F/4A3/8d/4] z/8 [^F/4d/4A/4z/8] [D/2z3/8] [^F5/8A5/8d/2z/8]
[A,3/4z3/8] [^c/8d/4] z/8 [^F/8A/8d/8] ^c/8 [^F/2A/2d3/8A,5/8]
[^c/8d/4] z/4 [^F3/4z/8] [A5/8^c/8d/8e/8] [Dd5/8] [^F/8A/8d/4] z/8
[=c7/8^F/4A/4d/4] z/8 [^F/4A3/8d3/8z/8] D3/8 [A3/4d5/8^F5/8z/8] A,5/8
[^F/8A/4d/8] [d3/4z/8] [^F3/8A5/8A,3/4] ^F/2 [D3/4^F3/8A3/8d3/8] z2
c/2 A/2 [c/2z3/8] d31/8 [D/8=D,/4] z/4 [D5/8D,5/8z/2] [^F/2^F,/2]
[A,/2A/2] [c15/4C29/8] z/8 [D,/4z/8] D/8 z/4 [D,/2D/2] [^F/2^F,/2]
[A,/2A/2] [c29/8C7/2z11/4] d/8 z/4 d/4 z/4 [d7/8D,/8] [D/8D,/4] z/4
[D,5/8D5/8z3/8] [cz/8] [^F,/2^F/2] [A,5/8G,/8A3/8] z/4 [A3/2z/8]
[C/2c/2z3/8] [E5/8z/8] [e/2z3/8] D/8 [D3/8d/2] [c5/8C/4] z/4
[D,/4D/4d23/8] z/4 [D,/2D/2z3/8] [^F,/2^F/2] [A,5/8A/2] [c/2C/2]
[e/2E/2z3/8] D/8 [d11/4D/2z3/8] [C/4c/4] z/4 [D,/4^D,/8D/4] z3/8
[=D,/2D/2] [^F,/2^F3/8] A,/8 [A,/2A/2z3/8] [C/2c/2] [E5/8e/2]
[D/2d/2z3/8] C/8 [C/8c/4] z/4 [d23/8D/4z/8] [D,/8^D/8] z/4 [D,/2=D/2]
[^F,/2^F/2z3/8] A,/8 [A,/2A/2z3/8] [C/8c/2] C3/8 [E5/8e5/8z/2]
[D/2d/2] [d/8C/8c/8] z3/8 [D,/4D/8d7/8] z/4 [D,5/8D/2]
[^F,/2^F/2c7/8] [A,/2A/2z3/8] [c/2C/8] [C3/8A] [E5/8e5/8z/2]
[d/2D/2z3/8] [^F5/8z/8] [c/4C/4] z/8 [D/8^D/8] [D,/4=D3/8] z/8
[D19/8z/8] [D,/2z3/8] [^F,/2^F/2] [A,/2A/2] [c3/8C/2] [E/8e5/8]
[E/2z3/8] [d5/8Dz/2] [c/4C/4] z/4 [D3/8D,/4] z/8 [D13/8z/8]
[D,/2z3/8] [^F/2^F,/8] ^F,3/8 [A/2A,5/8] [c/2C/2z3/8] [e5/8z/8]
[E5/8z3/8] [d5/8D/8] [D/2z3/8] [c/4C/8] C/8 z/4 [d23/8D/4D,/8] D,/8
z/4 [D/2D,/2z3/8] [^F/2z/8] ^F,/2 [A,/2A3/8] [C/2c/2] [e/2E/8]
[E/2z3/8] [d/2D/2z3/8] C/8 [C/8c/8] z/4 [c15/8D,/8D/4] D,/8 z/4
[D/2D,5/8] [^F3/8^F,/2] z/8 [A,/2A/2z3/8] [c3/4z/8] C3/8
[E5/8e5/8z/2] [B/8D/2d/2] z/4 [B/2z/8] [c3/8C3/8] [A/2z/8] [G/4G,/4]
z/8 [G/2G,/8] G,3/8 