X: 1
T: LaytonsTheme2 (2:07)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: LaytonsTheme2.mid
%  Transpose: -6
L: 1/4
Q: 110
K: C

[^G/8A/8^F,/2] z3/8 ^C/2 [^G/8A/8] z3/8 ^F,/2 [^G/8A/8^F,/2] z3/8 D/2
[^G/8A/8] z3/8 ^C/2 [^G/8A/8^F,/2] z3/8 E/2 [^G/8A/8] z3/8 ^F,/2
[^G/8A/8^F,/2] z3/8 D/2 [^G/8A/8] z3/8 ^C/2 [^G/8A/8^F,/2^g7/4] z3/8
^C/2 [^G/8A/8] z3/8 ^F,/2 [^G/8A/8^F,/2a7/4] z3/8 D/2 [^G/8A/8] z3/8
^C/2 [^G/8A/8^F,/2b5/2] z3/8 E/2 [^G/8A/8] z3/8 ^F,/2 [^G/8A/8^F,/2]
z3/8 [D/2b3/4] [^G/8A/8] z/8 a/4 [^C/2^g/4] d/4 [^G/8A/8^F,/2^c7/4]
z3/8 ^C/2 [^G/8A/8] z3/8 [^F,/2z/4] B/4 [^G/8A/8^F,/2^c7/4] z3/8 D/2
[^G/8A/8] z3/8 [^C/2z/4] B/4 [^G/8A/8^F,/2^c11/4] z3/8 E/2 [^G/8A/8]
z3/8 ^F,/2 [^G/8A/8^F,/2] z3/8 [D/2z/4] B/4 [^G/8A/8^c/4] z/8 d/4
[^C/2e/4] ^f/4 [^G/8A/8^F,/2^g7/4] z3/8 ^C/2 [^G/8A/8] z3/8 ^F,/2
[^G/8A/8^F,/2a7/4] z3/8 D/2 [^G/8A/8] z3/8 ^C/2 [^G/8A/8^F,/2b5/2]
z3/8 E/2 [^G/8A/8] z3/8 ^F,/2 [^G/8A/8^F,/2] z3/8 [D/2b3/4] [^G/8A/8]
z/8 a/4 [^C/2^g/4] =g/4 [^G/8A/8^F,/2^f7/4] z3/8 ^C/2 [^G/8A/8] z3/8
^F,/2 [^G/8A/8^F,/2^c7/4] z3/8 D/2 [^G/8A/8] z3/8 ^C/2
[^G/8A/8^F,/2B15/4] z3/8 E/2 [^G/8A/8] z3/8 ^F,/2 [^G/8A/8^F,/2] z3/8
D/2 [^G/8A/8] z3/8 ^C/2 [^G/8A/8^F,/2^f/8^g/2] z3/8 [^C/2^f/8^c/4]
z/8 [^f/8^g7/4] z/8 [^G/8A/8] z/8 ^f/8 z/8 [^F,/2^f/8] z3/8
[^G/8A/8^F,/2d/8] z3/8 [D/2d/8^g/8] [a/4z/8] d/8 b/8 [^G/8A/8^c/4]
z/8 [d/8b/4] z/8 [^C/2d/8a/4] z/8 ^g/4 [^G/8A/8^F,/2^c/8^g3/4] z3/8
[E/2^c/8] z/8 [^c/8a7/4] z/8 [^G/8A/8] z/8 ^c/8 z/8 [^F,/2^c/8] z3/8
[^G/8A/8^F,/2^c/8] z3/8 [D/2^c/8] [^f/4z/8] ^c/8 ^g/8 [^G/8A/8a/4]
z/8 [^c/8b/4] z/8 [^C/2e/8a/4] z/8 ^g/4 [^G/8A/8^F,/2^f/2] z3/8
[^C/2^f/4] [^f/8^c5/4] z/8 [^G/8A/8] z/8 ^f/8 z/8 [^F,/2^f/8] z3/8
[^G/8A/8^F,/2^c3/8] z3/8 [D/2^c/8] [d/4z/8] ^c/8 e/8 [^G/8A/8^f/4]
z/8 [^c/8e/4] z/8 [^C/2^c/8d/4] z/8 ^c/4 [^G/8A/8^F,/2B3/4] z3/8
[E/2^G/8] z/8 [^G/8e3/4] z/8 [^G/8A/8] z/8 ^G/8 z/8 [^F,/2^G/8^c5/4]
z3/8 [^G/8A/8^F,/2] z3/8 [D/2A/8] z/8 [A/8^F/4] z/8 [^G/4A/8] z/8 A/4
[^C/2A/8^c/4] z/8 ^f/4 [^G/8A/8^F,11/8^f/8^g/2] z3/8 [^C/2^f/8^c/4]
z/8 [^f/8^g7/4] z/8 [^G/8A/8] z/8 ^f/8 z/8 [^F,/4^f/8] z/8 ^F,/4
[^G/8A/8^F,11/8d/8] z3/8 [D/2d/8^g/8] [a/4z/8] d/8 b/8 [^G/8A/8^c/4]
z/8 [d/8b/4] z/8 [^C/2d/8a/4^F,/4] z/8 [^g/4^F,/4]
[^G/8A/8^F,/2B/8^g3/4E,11/8] z3/8 [E/2B/8] z/8 [B/8a7/4] z/8
[^G/8A/8] z/8 B/8 z/8 [^F,/2B/8E,/4] z/8 E,/4 [^G/8A/8^F,/2B/8E,11/8]
z3/8 [D/2B/8^c/8] [^f/4z/8] B/8 ^g/8 [^G/8A/8a/4] z/8 [e/8b/4] z/8
[^C/2e/8^g/4E,/4] z/8 [e/4E,/4] [^G/8A/8^F,/2^f/8e3/4D,11/8] z3/8
[^C/2^f/8] z/8 [^f/2z/4] [^G/8A/8] z/8 ^f/4 [^F,/2^f7/8D,/4] D,/4
[^F/8^c/8^G,/8e/2^C,/8] z3/8 ^c/2 ^g/2 [a/2z/4] ^F,/4
[^G/8A/8^F,3/2^F/8^c/8^g3/4] [^F/8^c/8] [^F/8^c/8] [^F/8^c/8]
[^C/2^F/8^c/8] [^F/8^c/8] [^F/8^c/8^f15/8] [^F/8^c/8]
[^G/8A/8^F/8^c/8] [^F/8^c/8] [^F/8^c/8] [^F/8^c/8] [^F,/2^F/8^c/8]
[^F/8^c/8] [^F/8^c/8] [^F/8^c/8] [^G/8A/8^F,/2^F/8^c/8] [^F/8^c/8]
[^F/8^c/8] [^F/8^c/8] [^g/4^F,/4] [^c/4^C,/4] [a/4D,/4] [^c/4B,/4]
[b/4^C,/4] [^c/4A,/4] [D,7/8^c7/8z/2] [^G/4A/4] z/4 [D,3/4b7/8z/4]
[^G3/4A3/4z/2] D,/4 [E7/8^G7/8e5/8^C,/2] [^C,7/8z/8] [^c3/4z3/8]
[E7/8^G7/8E,/2z3/8] [a5/8z/8] [^C,/2E,/2] [^F,7/8^g7/8z/2] [^G/4A/4]
z/4 [^F,3/4a11/8z/4] [^G/4A/4] z/4 ^F,/4 [E7/8^G7/8^C,7/8z/2]
[E,7/8^f/4] =g/4 [B,/2E7/8^G7/8^g/4^C,7/8] a/4 [B,/2E,/2b/4] c'/4
[B,7/8^c3/4z/2] [D/4A/4] b/4 [B,3/4z/4] [D3/4A3/4z/4] [e7/8z/4] B,/4
[E7/8^G7/8A7/8^C,/2] [^C,/2^c/2] [E7/8^G7/8A7/8b/4^C,/2] ^c/4
[^C,/2E,/2z/4] a/4 [^F,7/8z/4] ^g/4 [^G/4A/4^f7/4] z/4 [^F,3/4z/4]
[^G3/4A3/4z/2] ^F,/4 [E7/8^G7/8D,7/8E,/2] [E,7/8^c/4] d/4
[E7/8^G7/8e/4B,7/8] ^f/4 [E,/2^g/4] a/4 [D,7/8a3/4z/2] [^G/4A/4]
[^g3/4z/4] [D,3/4z/4] [^G3/4A3/4z/4] [e/2z/4] D,/4 [E7/8^G7/8^C,/2]
[^C,7/8b/2] [E7/8^G7/8^a/4E,/2] =a/4 [^C,/2E,/2^g/4] e/4 [^F,7/8^f/2]
[^G/4A/4^c/4] [^g/2z/4] [^F,3/4z/4] [^G/4A/4^c/4] [a/2z/4] ^F,/4
[E7/8^G7/8^C,7/8z/4] c'/4 [E,7/8^c/4] c'/4 [B,/2E7/8^G7/8b/4^C,7/8]
a/4 [B,/2E,/2^g/4] a/4 [B,7/8z/2] [D/4A/4e/4] ^c/4 [B,3/4a/4]
[D3/4A3/4b/4] z/4 [B,/4^c/2] [E7/8^G7/8A7/8^C,/2z/4] c'/4 [^C,/2b/4]
a/4 [E7/8^G7/8A7/8b/4^C,/2] a/4 [^C,/2=F,/2^g/4] z/4 [^F,7/8^g3/4z/2]
[^G/4A/4] [^f7/8z/4] [^F,3/4z/4] [^G3/4A3/4z/2] ^F,/4 [^G/4A/4^F,/4]
z/4 ^f/4 ^g/4 a/4 ^g/4 ^f/4 e/4 [A15/4D,15/4A,15/4D15/4^g/4^F,15/4]
a/4 b/4 ^c/4 ^g/4 ^f/4 ^g/4 a/4 b/4 ^c/4 e/4 d/4 ^c/4 b/4 a/4 b/4
[^G15/4^C,15/4^G,15/4^C15/4a/4E,15/4] ^g/8 a/8 ^g/4 e/4 ^f/4 ^g/4 a/4
b/4 ^c/4 e/4 d/4 ^c/4 b/4 a/4 ^g/4 a/4 [A15/4A,15/4^F,15/4^f/4] ^g/4
a/4 b/4 ^f/4 ^c/4 ^f/4 ^g/4 a/4 b/4 e/4 b/4 a/4 ^g/4 e/4 a/4
[^G15/4^C,15/4^G,15/4^C15/4a/4E,15/4] ^g/8 a/8 ^g/4 ^c/4 ^f/4 ^g/4
a/4 b/4 b/4 e/4 b/4 a/4 ^g/4 a/4 ^g/4 e/4 [D,3/4^g/4] a/4
[^G/4A/4b/4] [^c/4D,/4] [D,3/4e/4] [^G3/4A3/4^c/4] e/4 [D,/4a/4]
[E7/8^G7/8e/4^C,/2] a/4 [^C,/4e/4] [d/4^C,3/4] [E7/8^G7/8^c/4] d/4
[^C,/2E,/2^c/4] b/4 [^F,3/4a/4] ^g/8 a/8 [^G/4A/4^g/4] [e/4^F,/4]
[^F,3/4^f/4] [^G/4A/4^g/4] a/4 [^F,/4b/4] [E7/8^G7/8^f/4^C,7/8] a/4
[E,7/8e/4] a/4 [B,/2E7/8^G7/8^f/4^C,7/8] ^g/4 [B,/2E,/2=f/4] ^c/4
[B,7/8^F/4] A/4 [D/4A/4^c/4] ^f/4 [B,3/4a/4] [D3/4A3/4^c/4] z/4
[B,/4^f/4] [E7/8^G7/8A7/8^g/4^C,/2] a/4 [^C,7/8^g/8] a/8 [^g/4E,3/4]
[E7/8^G7/8A7/8^f/4] ^c/4 [^C,/2E,/2^f/4=F,/2] =f/4 [^F,^g3/4z/2]
[^G/4A/4] [^f11/8z/4] [^F,3/4z/4] [^G3/4A3/4z/2] [^F,2z/4]
[=F7/8^G7/8^C,7/8^G,7/8^C7/8] z/8 [F7/8^G7/8^C,7/8^G,7/8^C7/8] z/8
[^G/8A/8^F,/2^F7/8] z3/8 [^C/2^F,/2] [^G/8A7/8b7/8] z3/8 ^F,/2
[^G7/8A/8^F,/2] z3/8 D/2 [^G/8A/8=F7/8] z3/8 ^C/2 [^G/8A/8^F,/2^F7/8]
z3/8 [E/2^F,/2] [^G/8A/8^C7/8] z3/8 ^F,/2 [^G7/8A/8^F,/2] z3/8 D/2
[^G/8A/8=F7/8] z3/8 ^C/2 [^G/8A/8^F,/2^F7/8] z3/8 [^C/2^F,/2]
[^G/8A/8^c7/8b7/8] z3/8 ^F,/2 [^G/8A/8^F,/2=c7/8] z3/8 D/2 [^G7/8A/8]
z3/8 ^C/2 [^G/8A/8^F,/2B7/8] z3/8 [E/2^F,/2] [^G/8A/8=F7/8] z3/8
^F,/2 [^G7/8A/8^F,/2] z3/8 D/2 [^G/8A/8^C7/8] z7/8 [^F,/2^C15/4]
[^C,/4^F,/2] z/4 [^G,/4A,/4b7/8] z/4 ^C,/4 z/4 ^G,/4 z/4 ^C,/4 z/4
[^G,/4A,/4] z/4 ^C,/4 z/4 ^F,/2 [^C,/4^F,/2] z/4 [^G,/4A,/4] z/4
^C,/4 z/4 ^G,/4 z/4 ^C,/4 z/4 [^G,/4A,/4] z/4 ^C,/4 z/4 ^F,/2
[^C,/4^F,/2] z/4 [^G,/4A,/4b7/8] z/4 ^C,/4 z/4 ^G,/4 z/4 ^C,/4 z/4
[^G,/4A,/4] z/4 ^C,/4 z/4 [^C^GB^F,/2] ^F,/2 [^C11/4^G11/4B11/4] z/4
[^F,/4A^C^F^c^C,/2] z/4 [^C,z/2] [A,/4^C11/4^F3/2A11/4^c11/4] z/4
[^C,z/2] ^G,/4 z/4 [^C,^F5/4z/2] A,/4 z/4 [^C,^G/4] A/4
[^F,/4B^C^G^c] z/4 [^C,z/2] [A,/4E11/8^C11/4^G5/2B11/4^c11/4] z/4
[^C,z/2] ^G,/4 z/4 [^C,^F7/8z/2] A,/4 z/4 [^C,/2^G/4] A/4
[^F,/4AB,^F/2^c] z/4 [^C,/4^F/2] z/4 [A,/4^c5/2B,3^F11/4A11/4] z/4
^C,/4 z/4 ^G,/4 z/4 [^C,/4B7/8] z/4 A,/4 z/4 [^C,/4^c/4] B/4
[^F,/4^c^C^GB^C,/2] z/4 [^C,z/2] [A,/4^G11/4^C11/4B11/4^c11/4] z/4
[^C,z/2] ^G,/4 z/4 [^C,z/2] A,/4 z/4 ^C,/2 [^F,/4^F^CA^c^C,/2] z/4
[^C,z/2] [A,/4^c11/4^C11/4^F11/4A11/4] z/4 [^C,z/2] ^G,/4 z/4
[^C,B7/8z/2] A,/4 z/4 [^C,^G/4] A/4 [^F,/4B^C^G^c] z/4 [^C,z/2]
[A,/4E11/8^C11/4^G5/2B11/4^c11/4] z/4 [^C,z/2] ^G,/4 z/4
[^C,^F7/8z/2] A,/4 z/4 [^C,/2^G/4] A/4 [^F,/4AB,^F^c] z/4 ^C,/4 z/4
[A,/4e11/8B,3^F11/4A11/4^c5/2] z/4 ^C,/4 z/4 ^G,/4 z/4 [^C,/4d7/8]
z/4 A,/4 z/4 [^C,/4^c/4] B/4 [^F,/4B^C^G^c^C,/2] z/4 [^C,z/2]
[A,/4^c11/4^C11/4^G11/4B11/4] z/4 [^C,z/2] ^G,/4 z/4 [^C,z/2] A,/4
z/4 ^C,/2 [^F,/4A^C^F^c^C,/2] z/4 [^C,z/2]
[A,/4^C11/4^F3/2A11/4^c11/4] z/4 [^C,z/2] ^G,/4 z/4 [^C,^F5/4z/2]
A,/4 z/4 [^C,^G/4] A/4 [^F,/4B^C^G^c] z/4 [^C,z/2]
[A,/4E11/8^C11/4^G5/2B11/4^c11/4] z/4 [^C,z/2] ^G,/4 z/4
[^C,^F7/8z/2] A,/4 z/4 [^C,/2^G/4] A/4 [^F,/4AB,^F/2^c] z/4
[^C,/4^F/2] z/4 [A,/4^c5/2B,3^F11/4A11/4] z/4 ^C,/4 z/4 ^G,/4 z/4
[^C,/4B7/8] z/4 A,/4 z/4 [^C,/4^c/4] B/4 [^F,/4^c^C^GB^C,/2] z/4
[^C,z/2] [A,/4^G11/4^C11/4B11/4^c11/4] z/4 [^C,z/2] ^G,/4 z/4
[^C,z/2] A,/4 z/4 ^C,/2 [^F,/4^F15/4^C15/4A15/4^c^C,/2] z/4 [^C,z/2]
[A,/4^c11/4] z/4 [^C,z/2] ^G,/4 z/4 [^C,B7/8z/2] A,/4 z/4 [^C,^G/4]
A/4 [^F,/4B15/4^C15/4^G7/2^c15/4] z/4 [^C,z/2] [A,/4E11/8] z/4
[^C,z/2] ^G,/4 z/4 [^C,^F7/8z/2] A,/4 z/4 [^C,/2^G/4] A/4
[^F,/4A15/4B,4^F15/4^c7/2] z/4 ^C,/4 z/4 [A,/4e11/8] z/4 ^C,/4 z/4
^G,/4 z/4 [^C,/4d7/8] z/4 A,/4 z/4 [^C,/4^c/4] B/4
[^F,/4B15/4^C15/4^G15/4^c^C,/2] z/4 [^C,z/2] [A,/4^c11/4] z/4
[^C,z/2] ^G,/4 z/4 [^C,z/2] A,/4 z/4 ^C,/2 