X: 1
T: 1promise (2:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1promise.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

z15/8 f3/8 ^g3/8 ^a3/8 [^c3/8^g3/8] [^c3/8^g3/8] [^c3/8^g3/8]
[^c3/8^g3/8] [^c3/8^g3/8] [^c3/8^g3/8] [^c3/8^g3/8] [^c3/8^g3/8]
[^c3/8^g3/8] [b3/8=g3/8] [^a3/8^f3/8] [^g3/8e3/8] [^g3/8=f3/8] ^c3/8
[^c3/4z3/8] ^G3/8 [^C,3/8^G3/8^c3/8f/4^C3/8F/4] z/8
[^C,3/8^c/4f/4^g/4^C3/8^G3/8] z/8 [^C,/4^c/4f/4^g/4^C/4^G/4]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C3/8^c3/8f3/8^g3/8^G3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8^D3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8] [^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^G,3/8=c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8=F3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8^c3/8] [^G,3/8=c3/8^d3/8^g/4^D3/8^G3/8] z/8
[^G,3/8c3/8^d/4^g3/8^D3/8^G3/8] z/8 [^G,3/8^G3/8c3/8^d/4^D3/8] z/8
[^G,3/8^G3/8c3/8^d3/8^D/4] z/8 [^G,3/8^G3/8c3/8^d3/8^D3/8F3/8]
[^G,3/8c3/8^d/4^g/4^D/4^G/4] z/8 [^G,3/8c3/8^d/4^g/4^D3/8^G/4] z/8
[^G,3/8c/4^d/4^g/4^D/4^G/4] z/8 [^G,3/8^G3/8c/4^d/4^D/4F3/8] z/8
[^G,3/8^G/4c/4^d/4^D/4F3/8] z/8 [^C,/4^G/4^c/4=f/4^C/4F/4]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C3/8^c3/8f3/8^g3/8^G3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8] [^G,3/8=c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8=F3/8]
[^G,3/8c3/8^d3/8^g/4^D3/8^G3/8] z/8 [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D/4] z/8 [^G,3/8^G3/8c3/8^d3/8^D/4F3/8] z/8
[^G,3/8^G3/8c/4^d3/8^D/4] z/8 [^G,3/8c/4^d/4^g/4^D3/8^G/4] z/8
[^G,3/8c/4^d3/8^g/4^D/4^G/4] z/8 [^G,3/8^G/4c/4^d3/8^D/4F3/8] z/8
[^G,3/8c/4^d3/8^g/4^D/4^G/4] z/8 [^G,3/8^G/4c/4^d3/8^D3/8] z/8
[^G,3/8c3/8^d/4^g/4^D/4^G/4] z/8 [^G,/4c/4^d/4^g/4^D/4^G/4]
[^G,3/8^G3/8c3/8^d3/8^D3/8^A3/4] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8^A3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8F3/8] [^C,3/8^c3/8=f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C3/8^c3/8f3/8^g3/8^G3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8] [^F,3/8^c3/8^f/4^a3/8^C3/8^F3/8] z/8
[^F,3/8^c3/8^f/4^a/4^C3/8^F3/8] z/8 [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^F3/8^A/4^c/4^C/4^D3/8] z/8
[^F,3/8^F/4^A/4^c/4^C/4^G3/8] z/8 [^G,3/8=c/4^d/4^g/4^D3/8^G3/8] z/8
[^G,3/8c/4^d/4^g/4^D/4^G3/8] z/8 [^G,3/8^G3/8c/4^d/4^D/4=F3/8] z/8
[^G,/4c/4^d/4^g/4^D/4^G/4] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8=f3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8F3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8F3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8F3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8^A3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g/4^C3/8^G3/8] z/8
[^C,3/8^c3/8f3/8^g3/8^C/4^G3/8] z/8 [^C,3/8^c3/8f3/8^g/4^C3/8^G/4]
z/8 [^C,3/8^G/4^c3/8f3/8^C3/8F/4] z/8 [^C,3/8^G3/8^c3/8f3/8^C/4F/4]
z/8 [^C,3/8^G3/8^c3/8f3/8^C3/8F/4] z/8 [^C,3/8^c/4f/4^g/4^C/4^G/4]
z/8 [^C,3/8^c3/8f/4^g/4^C/4^G/4] z/8 [^C,3/8^c/4f/4^g/4^C/4^G/4] z/8
[^C,3/8^c3/8f3/8^g/4^C/4^G/4] z/8 [^F,3/8^A/4^c/4^f/4^C/4^F/4] z/8
[^F,/4^F/4^A/4^c/4^C/4] [^F,3/8^F3/8^A3/8^c3/8^C3/8^a3/8]
[^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8^a3/8]
[^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8^a3/8]
[^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8] [^G,3/8=c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8c'3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8c'3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8c'3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8c'3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8c'3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8c'3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8c'3/8]
[^G,3/8c3/8^d3/8^g/4^D3/8^G3/8] ^g/8 [^G,3/8c3/8^d3/8^g3/8^D3/8z/4]
[^a/8^f/8] [^G,3/8c3/8^d3/8^g3/8^D3/8z/4] [^a/8^f/8]
[^G,3/8c3/8^d3/8^g/8^D3/8^G3/8] [^g/4=f/4]
[^G,3/8^G3/8c3/8^d3/8^D3/8^g3/8] [^G,3/8^G3/8c3/8^d/8^D3/8^f/8]
[^f/4^d/4] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^C,3/8^c3/8=f3/8^g3/8^C3/8^G3/8] [^C,3/8^c/8f3/8^g3/8^C3/8^G3/8]
^c/4 [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8=F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f/4^C3/8F3/8] z/8
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F/4] z/8
[^C,3/8^c/4f3/8^g/4^C3/8^G3/8] z/8 [^C,3/8^G/4^c/4f3/8^C3/8F/4] z/8
[^C,3/8^G3/8^c/4f/4^C3/8F/4] z/8 [^C,3/8^c3/8f3/8^g/4^C3/8^G3/8] z/8
[^C,3/8^c/4f/4^g3/8^C3/8^G3/8] z/8 [^C,3/8^G/4^c/4f3/8^C3/8F/4] z/8
[^C,/4^c/4f/4^g/4^C/4^G/4] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8^D3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8^D3/8]
[^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8] [^G,3/8=c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8=F3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8^c3/8] [^G,3/8=c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8F3/8] [^C,3/8^G3/8^c3/8=f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f/4^g3/8^C3/8^G3/8] z/8
[^C,3/8^c3/8f3/8^g/4^C3/8^G3/8] z/8 [^C,3/8^G3/8^c3/8f/4^C3/8F3/8]
z/8 [^C,3/8^G3/8^c3/8f3/8^C3/8F/4] z/8
[^C,3/8^c3/8f/4^g3/8^C3/8^G3/8] z/8 [^C,3/8^c/4f/4^g/4^C3/8^G3/8] z/8
[^C,3/8^c3/8f/4^g/4^C3/8^G3/8] z/8 [^C,3/8^G3/8^c/4f/4^C3/8F/4] z/8
[^C,3/8^G/4^c/4f/4^C3/8F/4] z/8 [^C,3/8^c/4f/4^g/4^C3/8^G3/8] z/8
[^C,/4^G/4^c/4f/4^C/4F/4] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8^D3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8E3/8] [^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8^G3/8] [^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8]
[^G,3/8=c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8=F3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8=f3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8^A3/4]
[^G,3/8^G3/8c/4^d/4^D3/8] z/8 [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c/4^d/4^D3/8^A3/8] z/8 [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c/4^d/4^D3/8^A3/8] z/8 [^G,3/8^G3/8c/4^d/4^D/4] z/8
[^G,3/8c/4^d/4^g/4^D/4^G3/8] z/8 [^G,3/8c/4^d/4^g/4^D/4^G/4] z/8
[^C,3/8^c3/8f/4^g/4^C3/8^G3/8] z/8 [^C,3/8^G3/8^c/4f/4^C3/8F/4] z/8
[^C,/4^c/4f/4^g/4^C/4^G/4] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C3/8^c3/8f3/8^g3/8^G3/8F3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^G,3/8^G3/8=c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8=F3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D/4F3/8] z/8 [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8c/4^d3/8^g/4^D3/8^G3/8] z/8 [^G,3/8c3/8^d/4^g/4^D/4^G3/8] z/8
[^G,3/8c/4^d3/8^g/4^D/4^G/4] z/8 [^G,3/8^G/4c/4^d3/8^D/4] z/8
[^G,3/8c/4^d3/8^g/4^D3/8^G/4] z/8 [^G,3/8^G/4c3/8^d/4^D/4] z/8
[^G,3/8c3/8^d/4^g/4^D/4^G/4] z/8 [^G,3/8c3/8^d/4^g/4^D/4^G/4] z/8
[^G,/4c/4^d/4^g/4^D/4^G/4] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8F3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8^A3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8F3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8F3/8]
[^C,3/8^c3/8=f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C3/8^G3/8^c3/8f3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f/4^g/4^C3/8^G3/8]
[^g/8f/8] [^C,3/8^c3/8f/4^g/4^C3/8^G3/8] [^g/8f/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f/4^C3/8F3/8]
[^g/8f/8] [^C,3/8^G3/8^c3/8f/4^C3/8F3/8] [^g/8f/8]
[^C,3/8^c3/8f/4^g/4^C3/8^G3/8] [^g/8f/8]
[^C,3/8^G3/8^c3/8f/8^C3/8F3/8] [^g/4f/4]
[^C,3/8^c3/8f/8^g/8^C3/8^G3/8] [^g/4f/4]
[^C,3/8^G3/8^c3/8f/8^C3/8F3/8] [^g/4f/4]
[^C,3/8^G3/8^c3/8f/8^C3/8F3/8] [^g/4f/4]
[^C,3/8^G3/8^c3/8f/8^C3/8F3/8] [^g/4f/4]
[^C,3/8^c3/8f/8^g/8^C3/8^G3/8] [^g/4f/4]
[^C,3/8^c3/8f/8^g/8^C3/8^G3/8] [^g/4f/4]
[^C,3/8^G3/8^c3/8f/8^C3/8F3/8] [^g/4f/4]
[^C,3/8^G3/8^c3/8f/8^C3/8F3/8] [^g/4f/4]
[^C,3/8^c3/8f/8^g/8^C3/8^G3/8] [^g/4f/4]
[^C,3/8^G3/8^c3/8f/8^C3/8F3/8] [^g/4f/4]
[^C,3/8^c3/8f/8^g/8^C3/8^G3/8] [^g/4f/4] [^C3/8^c3/8f/8^g/8^G3/8F3/8]
[^g/4f/4] [^F,3/8^c3/8^f/8^a/8^C3/8^F3/8] [^a/4^f/4]
[^F,3/8^c3/8^f/8^a/8^C3/8^F3/8] [^a/4^f/4]
[^F,3/8^c3/8^f/8^a/8^C3/8^F3/8] [^a/4^f/4]
[^F,3/8^c/4^f/8^a/8^C/4^F3/8] [^a/4^f/4]
[^F,3/8^F3/8^A3/8^c3/8^C3/8^a/8] [^a/4^f/4]
[^F,3/8^c3/8^f/8^a/8^C3/8^F/4] [^a/4^f/4]
[^F,3/8^A3/8^c3/8^f/8^C3/8^F3/8] [^a/4^f/4]
[^F,3/8^c3/8^f/8^a/8^C/4^F/4] [^a/4^f/4] [^G,3/8=c/4^d/8^g/4^D/4^G/4]
[^d/4c'/4] [^G,3/8c/4^d/8^g/4^D/4^G/4] [^d/4c'/4]
[^G,3/8^G/4c/4^d/8^D/4c'/8] [^d/4c'/4] [^G,3/8^G/4c/4^d/8^D/4c'/8]
[^d/4c'/4] [^G,3/8^G/4c/4^d/4^D/4c'/8] ^a/4
[^G,/4c/4^d/4^g/4^D/4^G/4] [^G,3/8^G3/8c3/8^d3/8^D3/8^f3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d/4^g3/8^D3/8^G3/8]
[^d/8c'/8] [^G,3/8c3/8^d/4^g3/8^D3/8^G3/8] [^d/8c'/8]
[^G,3/8c3/8^d/4^g3/8^D3/8^G3/8] [^d/8c'/8]
[^G,3/8c3/8^d/4^g3/8^D3/8^G3/8] [^d/8c'/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8c'/4] ^a/8 [^G,3/8^G3/8c3/8^d3/8^D3/8^g3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8^g3/8]
[^G,3/8^G3/8c3/8^d/4^D3/8c'/4] [^d/8c'/8]
[^G,3/8^G3/8c3/8^d/4^D3/8c'/4] [^d/8c'/8]
[^G,3/8^G3/8c3/8^d/4^D3/8c'/4] [^d/8c'/8]
[^G,3/8c3/8^d/4^g3/8^D3/8^G3/8] [^d/8c'/8]
[^G,3/8c3/8^d/4^g3/8^D3/8^G3/8] [^d/8c'/8]
[^G,3/8c3/8^d/4^g3/8^D3/8^G3/8] [^d/8c'/8]
[^G,3/8c3/8^d/4^g3/8^D3/8^G3/8] [^d/8c'/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8c'3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8^c3/4]
[^G,3/8=c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8^g3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8^c3/8] [^G,3/8=c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^C,3/8^G3/8^c3/8=f3/8^C3/8=F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g/4^C3/8^G3/8] z/8 [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f/4^g/4^C3/8^G3/8] z/8
[^C,3/8^c3/8f3/8^g/4^C3/8^G3/8] z/8 [^C,3/8^c/4f/4^g/4^C3/8^G/4] z/8
[^C,3/8^G3/8^c3/8f/4^C3/8F/4] z/8 [^F,3/8^F3/8^A/4^c/4^C3/8] z/8
[^F,3/8^F3/8^A/4^c/4^C/4] z/8 [^F,3/8^c/4^f/4^a/4^C/4^F/4] z/8
[^F,/4^c/4^f/4^a/4^C/4^F/4] [^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8] [^G,3/8^G3/8=c3/8^d3/8^D3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8=F3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8^c3/8] [^G,3/8=c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8F3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8F3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8F3/8] [^C,3/8^G3/8^c3/8=f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F/4] z/8
[^C,3/8^c3/8f3/8^g/4^C3/8^G3/8] z/8 [^C,3/8^c3/8f3/8^g/4^C3/8^G3/8]
z/8 [^C,3/8^c/4f3/8^g/4^C3/8^G3/8] z/8 [^C,3/8^G3/8^c3/8f3/8^C3/8F/4]
z/8 [^C,3/8^c/4f/4^g3/4^C3/8^G3/8] z/8 [^C,3/8^G/4^c/4f/4^C3/8F/4]
z/8 [^C,3/8^c/4f/4^g/4^C3/8^G3/8] z/8 [^C,3/8^G3/8^c3/8f3/8^C3/8F/4]
z/8 [^C,/4^G/4^c/4f/4^C/4F/4] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C3/8^c3/8f3/8^g3/8^G3/8F3/8] [^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8]
[^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8] [^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^G,3/8=c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8=F3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8F3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8F3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^C,3/8^G3/8^c3/8=f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F/4] z/8
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G/4^c3/8f/4^C3/8F/4] z/8
[^C,3/8^c/4f/4^g/4^C3/8^G3/8] z/8 [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c/4f/4^C3/8F/4] z/8 [^C,3/8^c/4f/4^g/4^C3/8^G/4] z/8
[^C,3/8^c/4f/4^g/4^C3/8^G3/8] z/8 [^C,3/8^c3/8f/4^g/4^C3/8^G3/8] z/8
[^C,3/8^c3/8f/4^g/4^C3/8^G3/8] z/8 [^C,/4^G/4^c/4f/4^C/4F/4]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8]
[^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8E3/8]
[^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8^D3/8]
[^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8] [^G,3/8^G3/8=c3/8^d3/8^D3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8=F3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8=f3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8F3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8] [^G,3/8^G3/8c3/8^d3/8^D3/8F3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8c3/8^d3/8^g3/8^D3/8^G3/8]
[^G,3/8c3/8^d3/8^g3/8^D/4^G3/8] z/8 [^G,3/8^G3/8c3/8^d3/8^D3/8F3/8]
[^G,3/8^G3/8c3/8^d3/8^D3/8] [^G,3/8^G/4c3/8^d3/8^D3/8^A3/8] z/8
[^G,3/8c/4^d/4^g/4^D/4^G3/8] z/8 [^G,3/8^G3/8c/4^d/4^D3/8F3/8] z/8
[^G,3/8^G/4c/4^d/4^D/4F3/8] z/8 [^C,3/8^G3/8^c3/8f/4^C3/8F/4] z/8
[^C,3/8^c/4f/4^g/4^C3/8^G3/8] z/8 [^C,3/8^c/4f/4^g/4^C3/8^G/4] z/8
[^C,3/8^G3/8^c/4f/4^C3/8F/4] z/8 [^C,/4^G/4^c/4f/4^C/4F/4]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f/4^C3/8F3/8] f/8
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^G3/8^c3/8f/4^C3/8F3/8] f/8
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^G3/8^c3/8f3/8^C3/8F3/8]
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8]
[^C,3/8^c3/8f3/8^g3/8^C3/8^G3/8] [^C,3/8^c3/8f/4^g3/8^C3/8^G3/8] f/8
[^C,3/8^G3/8^c3/8f3/8^C3/8F3/8] [^F,3/8^F3/8^A3/8^c3/8^C3/8^a3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8] [^F,3/8^c3/8^f3/8^a3/8^C3/8^F3/8]
[^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8] [^F,3/8^A3/8^c3/8^f3/8^C3/8^F3/8]
[^F,3/8^F3/8^A3/8^c3/8^C3/8^a3/8] [^G,3/8=c3/8^d/8^g/8^D3/8^G3/8]
[^d/4c'/4^g/4] [^G,3/8^G3/8c3/8^d/8^D3/8c'/8] [^d/4c'/4^g/4]
[^G,3/8^G3/8c3/8^d/8^D3/8c'/8] [^d/4c'/4^g/4]
[^G,3/8^G3/8c3/8^d3/8^D3/8c'3/8] [^G,3/8c3/8^d/8^g/8^D3/8^G3/8]
[^d/4c'/4^g/4] [^G,3/8c3/8^d/8^g/8^D3/8^G3/8] [^d/4c'/4^g/4]
[^G,3/8c3/8^d/8^g/8^D3/8^G3/8] [^d/4c'/4^g/4]
[^G,3/8^G3/8c3/8^d3/8^D3/8c'3/8] [^G,3/8^G3/8c3/8^d/8^D3/8c'/8]
[^d/4c'/4^g/4] [^G,3/8^G3/8c3/8^d/8^D3/8c'/8] [^d/4c'/4^g/4]
[^G,3/8^G3/8c/4^d/8^D3/8c'/8] [^d/4c'/4^g/4]
[^G,3/8^G3/8c3/8^d3/8^D/4c'3/8] z/8 [^G,3/8c/4^d/8^g/8^D/4^G/4]
[^d/4c'/4^g/4] [^G,3/8c/4^d/8^g/8^D/4^G/4] [^d/4c'/4^g/4]
[^G,3/8^G/4c/4^d/8^D/4c'/8] [^d/4c'/4^g/4]
[^G,3/8c/4^d3/8^g3/8^D/4^G/4] z/8 [^G,3/8c/4^d/4^g/8^D/4^G/4]
[c'/4^g/4] [^G,3/8^G/4c/4^d/4^D/4c'/8] [c'/4^g/4]
[^G,/4c/4^d/4^g/4^D/4z/8] [^a/8^f/8] [^G,3/8^G3/8c3/8^d3/8^D3/8^a/4]
[^a/8^f/8] [^G,3/8c3/8^d3/8^g/4^D3/8^G3/8] [^g/8=f/8]
[^G,3/8c3/8^d3/8^g/4^D3/8^G3/8] [^g/8f/8]
[^G,3/8c3/8^d/4^g3/8^D3/8^G3/8] [^f/8^d/8]
[^G,3/8^G3/8c3/8^d/4^D3/8^f/4] [^f/8^d/8]
[^C,3/8^G/4^c/4=f/4^C3/8=F3/8] [f/8^c/8^G/8]
[^C,3/8^c/4f/4^g3/8^C3/8^G/4] [f/8^c/8^G/8]
[^C,3/8^c/4f/4^g3/8^C3/8^G/4] [f/8^c/8^G/8]
[^C,3/8^G/4^c/4f/4^C3/8F3/8] [f/8^c/8^G/8]
[^C,3/8^c/4f/4^g3/8^C3/8^G/4] [f/8^c/8^G/8]
[^C,3/8^G/4^c/4f/4^C3/8F3/8] [f/8^c/8^G/8]
[^C,3/8^G/4^c/4f/4^C3/8F3/8] [f/8^c/8^G/8]
[^C,3/8^G/4^c/4f/4^C3/8F3/8] [f/8^c/8^G/8] 