X: 11
T: Puff the Magic Dragon [Lute] Solo (3:19) By Peter Paul and Mary
Z: Transcribed by Fincin of Landroval using LotRO MIDI Player
%  Original file: peter_paul_and_mary-puff_the_magic_dragon.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z53/8 [G15/8G,13/8bg7/8d7/8] [B11/8z3/8] [g3/8d3/8] [d7/8D,11/8g/2]
z/8 g/4 [g3/8d3/4B3/4] z/8 b/4 [B,5/4^f7/4d7/4z/2] [^F3/4z3/8]
[B7/8z3/8] [^F/2B,7/8] [^F3/8^f5/4d3/8B3/8] [^F7/8z3/8] [B7/8d/2]
^F3/8 [C2g5/4e13/8c7/8z3/8] [G7/8z/2] [c3/4z3/8] G3/8 [G3/8g7/8e3/8]
[G7/8z/2] [c3/4g3/4e3/4z3/8] G3/8 [G5/4b5/4G,17/8d7/8B/2] [B3/4z3/8]
[d13/8z3/8] [B7/8G3/8] z/8 [D5/4b5/4z3/8] B3/8 [d7/8B/2] [B3/8D3/8]
[C15/8gc7/8G7/8] [G3/4c3/4] [G7/8G,11/8d7/8z5/8] e/4 [c3/8G3/4] z/8
g/4 [G5/4G,7/4b9/8B7/8] [B7/8d7/8z3/8] G/2 [E5/4E,13/8g3/4e3/8]
[G7/8z3/8] [B7/8g/2e/2] [E3/8G3/8g3/8e3/8] [A,15/8g3/4e3/4z3/8] ^c3/8
[E7/8e7/8^c7/8z/2] [A7/8z3/8] [E/2^f7/8^c7/8^C13/8] [E3/4z3/8]
[A3/4g3/4e3/4z3/8] E3/8 [D5/4a7/4^f3z/2] [A3/4z3/8] [d7/8z3/8]
[D7/8A7/8z/2] [E5/8a5/4z3/8] [A7/8z3/8] [^F7/8d7/8z/2] A3/8
[G15/8B13/8d5/4g3/8] [g7/8z3/8] b/2 [b3/4g3/8d3/8] [d7/8g7/8z3/8] b/2
[b3/4g3/4d3/4] [B,15/8^f7/4d5/4] d/2 [^F13/8d3/4B3/4z3/8] ^f3/8
[d3/4B3/8] z/2 [=C2g5/4e3/4=c3/4z3/8] [G7/8z3/8] c/2 [G3/8e3/8c3/8]
[G3/8g7/8e3/8] [G7/8z/2] [c3/4g3/8e3/8] G3/8 [G15/8G,7/4b9/8d7/4B7/8]
[B11/8z7/8] [d3/4D,5/4z/2] g/4 [d7/8B3/4z/2] b3/8 [C5/4g5/4c3/4G3/8]
[G7/8z3/8] c/2 [G3/8c3/8C3/4] [G3/8g5/4d3/8] G/2 [c3/4G3/8] G3/8
[G13/8b5/4G,13/8B/2] B3/8 [d3/4B3/8] B3/8 [E5/4E,7/4g7/8e/2]
[G3/4z3/8] [B7/8g3/8e3/8] [E/2G/2g/2e/2] [A,13/8^c5/4e3/4z3/8]
[E7/8z3/8] [G7/8g7/8e7/8z/2] E3/8 [D13/8a7/8^f7/8d7/8]
[A3/4a3/4^f3/4] [G13/8G,13/8bg5/4d5/4z7/8] B3/4 [D7/4^f7/4=c7/4z7/8]
A7/8 [G5/4B13/8d5/4g3/8] [g7/8z3/8] b/2 [b3/4g3/8d3/8G/4] z/8
[D5/4g7/8d3/8] b/2 [b3/4g3/4d3/8] D3/8 [B,17/8^f13/8d13/8z3/8]
[^F7/8z/2] [B3/4z3/8] ^F3/8 [^F/2^f5/4d/2B/2] [^F3/4z3/8] [B7/8d3/8]
^F/2 [C5/4ge13/8c13/8z3/4] [G7/8z/2] C3/8 [G7/8G,11/8g3/8e3/8] z/8
e3/8 [g/2e3/4G3/8] [G3/8z/8] g/4 [G5/4b5/4G,17/8d7/8B3/8] [B7/8z/2]
[d13/8z3/8] [B7/8G3/8] [D11/8b5/4z/2] B3/8 [d7/8B3/8] [B/2z/8] D3/8
[C7/4gc3/4G3/4] [G7/8c7/8] [G3/4G,11/8d3/4z/2] [e3/8z/4] [c/2G/8]
[G3/4z/2] g/4 [G13/8G,13/8bB7/8] [B3/4d3/4] [E7/4E,7/4g7/8e/2]
[G3/4z3/8] [B7/8g3/8e3/8] [G/2g/2e/2] [A,7/4^c3/4g3/4e3/4]
[E7/8e7/8^c7/8] [E7/8E,11/8^f3/4^c3/4z/2] [A3/8z/4] [g7/8e7/8z/8]
[E3/4z/2] ^c/4 [D5/4a13/8^f23/8z3/8] [A7/8z/2] [d3/4z3/8]
[D7/8A7/8z3/8] [E3/4a5/4z/2] [A3/4z3/8] [^F7/8d7/8z3/8] A/2
[G7/4b13/8G,13/8g3/4d9/8] g3/8 [g/2d/2] [d3/4B3/4g3/8] g3/8
[B7/8g/2d7/8] b3/8 [B,15/8^f13/8d5/4] d3/8 [^F7/4d7/8B7/8z/2] ^f3/8
[d3/4B3/8] z/2 [C7/4g13/8e3/4=c3/4] e3/8 [e/2c/2] [G3/4g3/8e3/8] e3/8
[G7/8g/2e/2] g3/8 [G15/8B17/8d13/8z3/8] [g5/4z/2] b3/8 [b7/8z3/8]
[d7/8g13/8z/2] b3/8 [b3/4d3/4B3/8] z3/8 [C17/8g5/4c7/8G/2] [G3/4z3/8]
c3/8 [G/2c/2] [G3/8g5/4d3/8] G3/8 [c7/8G/2] G3/8
[G13/8b5/4G,13/8B3/8] B/2 [d3/4B3/8] B3/8 [E13/8E,13/8g7/8e/2]
[G3/4z3/8] [B3/4g3/8e3/8] [G3/8g3/8e3/8] [A,5/4^c5/4e7/8z/2]
[E3/4z3/8] [G7/8g7/8e7/8z3/8] [A,/2E/2] [D13/8a3/4^f3/4d3/4]
[A7/8a7/8^f7/8] [G13/8G,3/4g5/4d5/4] z/8 [b3/4z3/8] g3/8
[D13/8^f3/8=c13/8] [^f5/4z/2] [A3/4z3/8] d3/8
[G15/8b5/4G,17/8g7/8d7/8z/2] [B3/4z3/8] d3/8 [B7/8g/2d/2]
[d3/4b5/4g3/8] [B7/8z3/8] [d7/8g/2] B3/8 [B,5/4^f13/8d13/8z3/8]
[^F7/8z/2] [B3/4z3/8] [^F3/8B,3/4] [^F3/8^f5/4d3/8B3/8] [^F7/8z/2]
[B3/4d3/8] ^F3/8 [C5/4g5/4e7/4c7/8z/2] [G3/4z3/8] [c7/8z3/8]
[G/2C7/8] [G3/8g3/4e3/8] [G7/8z3/8] [c7/8g7/8e7/8z/2] G3/8
[G5/4G,13/8bd5/2B3/4] [B7/4z/2] G3/8 [D5/4D,11/8z5/8] g/4 [d3/8B3/4]
[D3/8z/8] b/4 [C15/8g9/8c7/8G7/8] [G7/8c7/8] [G3/4G,11/8d3/4z/2] e/4
[c/2G7/8] z/8 g/4 [G13/8b5/4G,13/8B3/8] B3/8 [d7/8B/2] B3/8
[E13/8E,13/8g7/8e3/8] z/2 [G3/4g3/8e3/8] [g3/8e3/8]
[A,17/8^c7/8g7/8e7/8z/2] [E3/4z3/8] [G7/8e7/8^c7/8z3/8] E/2
[E3/8e3/4^f3/4^c3/4] [E3/4z3/8] [G7/8g7/8e7/8z3/8] E/2
[D2a13/8^f23/8z3/8] [A7/8z3/8] [d7/8z/2] A3/8 [A3/8a5/4] [A7/8z/2]
[d3/4z3/8] A3/8 [G5/4G,7/4b9/8g5/4d5/4z7/8] [B11/8z3/8] [g/2d/2G3/8]
z/8 [D5/4D,5/4g3/8d3/8] z/8 g/4 [g3/8d3/8B3/4] z/8 [D3/8b3/8]
[B,5/4^f13/8d3/8] [d7/8z3/8] [^F7/8z/2] [B,/4d3/8] z/8
[^F3/8d7/8B7/8D13/8] [^F7/8z/2] [d3/4B3/8] ^F3/8
[C5/4g5/4e7/8=c7/8z/2] [G3/4z3/8] c3/8 [G3/8e3/8c3/8C7/8]
[G/2g7/8e/2] [G3/4z3/8] [c7/8g3/8e3/8] G/8 G3/8
[G15/8b5/4G,2d3/4B3/8] [B7/8z3/8] [d7/8z/2] [B3/4z3/8] [d7/8b5/4z3/8]
B/2 [d3/4B3/8] B3/8 [C5/4c5/4G7/8z/2] [e3/4z3/8] G3/8
[c3/8G3/8C3/8e7/8] [G/2d/2z/8] [E13/8z3/8] G3/8 [e7/8c3/8G3/8] G/8
G3/8 [G5/4G,13/8bB3/8] z3/8 [B7/8d/2] G3/8 [E13/8E,13/8g7/8e3/8]
[G7/8z/2] [B3/4g3/8e3/8] [G3/8g3/8e3/8] [A,5/4^c5/4e7/8z3/8]
[E7/8z/2] [G3/4g3/4e3/4z3/8] [A,3/8E3/8] [D7/4a7/8^f7/8d7/8z/2]
[A3/4z3/8] [d7/8a7/8^f7/8z3/8] A/2 [G13/8b5/4G,13/8g5/4d3/4z3/8]
[B7/8z3/8] [d7/8z/2] B3/8 [D5/4^f13/8=c13/8z7/8] [A3/4z3/8] D3/8
[G15/8B13/8d5/4g3/8] [g7/8z/2] b3/8 [b7/8g3/8d3/8] [d7/8g7/8z/2] b3/8
[b7/8g7/8d7/8] [B,5/4^f13/8d13/8z3/4] [^F7/8z/2] B,3/8
[^F7/8^F,11/8d3/8B3/8] z/8 d/4 [d/2B/2z/8] ^F3/8 [^F3/8z/8] ^f/4
[C5/4e3/8c13/8] [e7/8z/2] [G3/4z3/8] [C3/8e3/8] [G/2g/2e/2E7/4]
[G3/4z3/8] [e7/8g7/8z3/8] G/8 G3/8 [G5/4B19/8d19/8z3/8] [g5/4z3/8]
b/2 [b3/4G/4] z/8 [D5/4g13/8z3/8] b3/8 [b7/8d/2B/2] D3/8
[C17/8g5/4c7/8G3/8] G/2 [c3/4G3/8] G3/8 [G/2g5/4d7/8] G3/8 [c7/8G3/8]
G/2 [G13/8b9/8G,13/8B3/8] B3/8 [d7/8B3/8] B/2 [E13/8E,13/8g3/4e3/8]
z3/8 [G7/8g/2e/2] [g3/8e3/8] [A,17/8^c7/8g7/8e7/8z3/8] [E7/8z/2]
[G3/4e3/4^c3/4z3/8] E3/8 [E/2e7/8^f7/8^c7/8] [E3/4z3/8]
[G7/8g7/8e7/8z3/8] E/2 [D9/8a23/8^f17/8z3/4] [A11/8z3/8] [D5/8z/2]
[E5/8A,11/8z/2] [^f3/4z/4] [^F7/8A7/8z5/8] a/4
[G15/8b5/4G,17/8g5/4d7/8z3/8] [B7/8z/2] d3/8 [B7/8g3/8d3/8]
[d7/8b5/4g/2] [B3/4z3/8] [d3/4g3/8] B3/8 [B,15/8^f7/4d/2] [d7/8z3/8]
[^F7/8z/2] d3/8 [^F3/8d3/4B3/4D13/8] [^F7/8z3/8] [d7/8B/2] ^F3/8
[C15/8e3/8=c7/8] [e7/8z/2] [G3/4z3/8] [e3/8c3/8] [G/2g/2e/2E13/8]
[G3/4z3/8] [e3/4g3/8] G3/8 [G5/4G,5/4d17/8B7/8z/2] [g3/4z3/8]
[B5/4z3/8] [G3/8g7/8] z/8 [D5/4G13/8z3/8] B3/8 [g7/8d/2B/2]
[B3/8D3/8] [C5/4c5/4G7/8z3/8] [e7/8z/2] G3/8 [c3/8G3/8C3/8e7/8]
[G/2d3/8E13/8] z/8 G3/8 [e3/4c3/8G3/8] G3/8 [G7/4G,7/4b9/8B/2] z3/8
[B7/8d3/8] z/2 [E5/4E,13/8g3/4e3/8] z3/8 [G7/8g/2e/2] [E3/8g3/8e3/8]
[A,13/8^c5/4e7/8z3/8] [E7/8z/2] [G3/4g3/4e3/4z3/8] E3/8
[D13/8a7/8^f7/8d7/8z3/8] [A7/8z/2] [d3/4a3/4^f3/4z3/8] A3/8
[G5/4b5/4G,7/4g5/4d7/8z/2] [B3/4z3/8] [d7/8z3/8] [G/2B/2]
[D13/8^f13/8=c13/8z3/4] A7/8 [G5/4b5/4G,2g3/4d3/4z3/8] [B7/8z3/8] d/2
[B3/4g3/8d3/8G3/8] [D5/4b5/4g3/8d3/8] [B7/8z/2] [d3/4g3/8] [B3/8D3/8]
[B,5/4^f7/4d7/4z7/8] [^F7/8z3/8] B,/2 [^F3/4^F,11/8d3/8B3/8] z/8 d/4
[d/2B/2^F/2] [^F3/8z/8] ^f/4 [C15/8e3/8c13/8] [e7/8z3/8] [G7/8z/2]
e3/8 [G/2g3/8e/2E13/8] z/8 [G3/4z3/8] [e3/4g3/4z3/8] G3/8
[G5/4G,7/4b9/8d5/2B7/8] [B13/8z3/8] G3/8 z/8 [D5/4D,5/4z/2] g/4
[d3/8B3/4] z/8 [D3/8b3/8] [C5/4g5/4c3/4G3/8] G3/8 [c7/8G/2]
[G3/8C3/4] [G3/8g5/4d7/8] G/2 [c3/4G3/8] G3/8 [G7/4b5/4G,7/4B/2] B3/8
[d7/8B3/8] B/2 [E13/8E,13/8g3/4e3/8] [G3/4z3/8] [B7/8g3/8e3/8]
[G/2g/2e/2] [A,5/4g3/4e3/4z3/8] ^c3/8 [E7/8e7/8^c7/8z/2] [A,/4A3/4]
z/8 [E3/8^f7/8^c7/8^C13/8] [E7/8z/2] [A3/4g3/4e3/4z3/8] E3/8
[D17/8a13/8^f23/8z/2] [A3/4z3/8] [d3/4z3/8] A3/8 [A/2a5/4] [A3/4z3/8]
[d7/8z3/8] A/2 [G15/8G,3/4g5/4d5/4] z/2 [g3/8d3/8] [d7/8B3/4g3/8] b/2
[g3/4d3/4] [B,15/8^f13/8d7/8] d3/4 [^F7/8d/2B7/8] d3/8
[^F7/8d3/8B3/8] ^f/2 [=C2g5/4e3/4=c3/4z3/8] [G7/8z3/8] c/2
[G3/8e3/8c3/8] [G3/8g7/8e3/8] [G7/8z/2] [c3/4g3/8e3/8] G3/8
[G15/8G,13/8bd13/8B7/8] [B11/8z3/4] [d7/8D,11/8z5/8] g/4
[d7/8B3/4z/2] b3/8 [C7/4gc5/4G3/4] G/2 [c3/8G3/8] [G7/8G,11/8d3/8]
z/8 e3/8 [c3/8G3/4] z/8 g/4 [G13/8b5/4G,13/8B3/8] B/2 [d3/4B3/8] B3/8
[E7/4E,7/4g7/8e/2] [G3/4z3/8] [B7/8g3/8e3/8] [G/2g/2e/2]
[A,13/8^c5/4e3/4z3/8] [E7/8z3/8] [G7/8g7/8e7/8z/2] E3/8
[D13/8a3/4^f3/4d3/4z3/8] [A7/8z3/8] [d7/8a7/8^f7/8z/2] A3/8
[G13/8b5/4G,13/8g5/4d7/8z3/8] [B7/8z/2] [d3/4z3/8] B3/8
[D5/4^f7/4=c7/8z/2] [A3/4z3/8] [c7/8z3/8] [D/2A/2]
[G5/4b5/4G,2g3/4d3/4z3/8] [B7/8z3/8] d/2 [B3/4g3/8d3/8G/4] z/8
[D5/4b5/4g3/8d3/8] [B7/8z3/8] [d7/8g/2] [B3/8D3/8]
[B,5/4^f13/8d13/8z7/8] [^F3/4z3/8] B,3/8 [^F7/8^F,11/8d/2B/2] z/8 d/4
[d3/8B3/8^F/2] z/8 [^F3/8^f3/8] [C7/4e3/8c13/8] [e7/8z3/8] [G7/8z/2]
e3/8 [G3/8g3/8e3/8E13/8] [G7/8z3/8] [e7/8g7/8z/2] G3/8
[G5/4G,13/8bd5/2B7/8] [B13/8z3/8] G3/8 [D11/8D,11/8z5/8] g/4
[d3/8B3/4] z/8 [D3/8b3/8] [C5/4g9/8c3/4G3/8] G3/8 [c7/8G3/8] [G/2z/8]
[C3/4z3/8] [G3/8g5/4d3/4] G3/8 [c7/8G/2] G3/8 [G13/8b5/4G,13/8B3/8]
B/2 [d3/4B3/8] B3/8 [E13/8E,13/8g7/8e/2] [G3/4z3/8] [B3/4g3/8e3/8]
[G3/8g3/8e3/8] [A,5/4g7/8e7/8z/2] ^c3/8 [E7/8e7/8^c7/8z3/8]
[A,3/8z/8] [A3/4z3/8] [E3/8^f3/4^c3/4^C13/8] [E7/8z3/8]
[A7/8g7/8e7/8z/2] E3/8 [D17/8a13/8^f23/8z3/8] [A7/8z/2] [d3/4z3/8]
A3/8 [A/2a5/4] [A3/4z3/8] [d3/4z3/8] A3/8 [G15/8G,7/8g5/4d5/4] z3/8
[g/2d/2] [d3/4B3/4g3/8] [b/2z3/8] [g/8d7/8] g5/8 z/8
[B,15/8^f13/8d7/8] d3/4 [^F7/8d3/8B7/8] d/2 [^F3/4d3/8B3/8] ^f3/8
[=C17/8g5/4e7/8=c7/8z/2] [G3/4z3/8] c3/8 [G/2e/2c/2] [G3/8g3/4e3/8]
[G7/8z3/8] [c7/8g/2e/2] G3/8 [G15/8G,13/8bd13/8B7/8] [B11/8z3/4]
[d7/8D,11/8z5/8] g/4 [d3/4B3/4z/2] b/4 [C15/8g9/8c5/4G7/8] G3/8
[c/2G/2] [G3/4G,11/8d3/8] z/8 e/4 [c/2G7/8] z/8 g/4
[G13/8b5/4G,13/8B3/8] B3/8 [d7/8B/2] B3/8 [E13/8E,13/8g7/8e3/8]
[G7/8z/2] [B3/4g3/8e3/8] [G3/8g3/8e3/8] [A,7/4^c5/4e7/8z/2]
[E3/4z3/8] [G7/8g7/8e7/8z3/8] E/2 [D13/8a3/4^f3/4d3/4z3/8] [A7/8z3/8]
[d7/8a7/8^f7/8z/2] A3/8 [G13/8b5/4G,13/8g5/4d3/4z3/8] [B7/8z3/8]
[d7/8z/2] B3/8 [D5/4^f13/8=c7/8z3/8] [A7/8z/2] [c3/4z3/8] [D3/8A3/8]
[G15/8G,7/4b9/8g7/8d7/8] [B11/8z3/8] [g/2d/2] [d3/4D,5/4g3/8] z/8 g/4
[g3/8d7/8B3/4] z/8 b3/8 [B,5/4^f13/8d13/8z3/8] [^F7/8z3/8] [B7/8z/2]
[^F3/8B,3/4] [^F3/8^f5/4d3/8B3/8] [^F7/8z/2] [B3/4d3/8] ^F3/8
[C5/4g5/4e7/4c7/8z/2] [G3/4z3/8] [c7/8z3/8] [G/2C7/8] [G3/8g3/4e3/8]
[G3/4z3/8] [c7/8g7/8e7/8z3/8] G/8 G3/8 [G5/4b5/4G,2d3/4B3/8]
[B7/8z3/8] [d7/4z/2] [B3/4G/4] z/8 [D5/4b5/4z3/8] B/2 [d3/4B3/8]
[B3/8D3/8] [C15/8g9/8c7/8G7/8] [G3/4c3/4] [G7/8G,11/8d7/8z5/8] e/4
[c3/8G7/8] z/8 g3/8 [G13/8G,13/8bB3/4] [B7/8d7/8]
[E13/8E,13/8g7/8e3/8] z/2 [G3/4g3/8e3/8] [g3/8e3/8]
[A,11/8^c7/8g7/8e7/8] [E3/4e3/4^c3/4z/2] A,/4
[E7/8E,11/8^f7/8^c7/8z5/8] A/4 [^C7/8g7/8e7/8E3/4z/2] ^c3/8
[D7/4a23/8^f17/8z3/4] A7/8 [A7/8A,11/8z/2] [^f3/4z3/8] [A3/4z/2] a/4
[G13/8G,13/8g3/8d5/4] [g7/8z/2] [B3/4z3/8] [g3/8d3/8]
[d7/8G7/4g7/8z/2] [B3/4z3/8] [g7/8d7/8z3/8] B/2 [B,7/4^f13/8d5/4]
d3/8 [^F13/8d7/8B7/8z3/8] ^f/2 [d3/4B3/8] z3/8 [=C15/8e7/8=c7/8] z3/8
[e3/8c3/8] [G7/4g/2e/2] g3/8 [g3/8e3/4] z/2 [G5/4B2d2z3/8] [g5/4z3/8]
b/2 [b3/4G/4] z/8 [D5/4g13/8z3/8] b3/8 [b7/8d/2B/2] D3/8
[C15/8gc5/4G7/8] G3/8 [c3/8G3/8] [G7/8G,11/8d/2] z/8 e/4 [c3/8G7/8]
z/8 g3/8 [G5/4G,13/8bB3/8] z3/8 [B7/8d/2] G3/8 [E13/8E,13/8g3/4e3/8]
[G7/8z3/8] [B7/8g/2e/2] [G3/8g3/8e3/8] [A,5/4^c5/4e7/8z3/8] [E7/8z/2]
[G3/4g3/4e3/4z3/8] [A,3/8E3/8] [D7/4a7/8^f7/8d7/8] [A7/8a7/8^f7/8]
[G13/8b13/8G,13/8z3/4] g7/8 [D13/8z3/4] [a7/8z/2] d3/8 [A,5/4^cz7/8]
[E3/4z3/8] A,3/8 [E7/8E,11/8z5/8] A/4 E/2 [E3/8^c3/8] [A,9/8^cz3/4]
[E11/8z3/8] [A,5/8z/2] [B,5/8E,11/8z/2] A/4 [^C7/8E7/8z5/8] ^c/4
[D5/4a5/4z3/8] [A7/8z/2] [d3/4z3/8] [D3/8A3/8] [D5/4^f9/8z7/8]
[A3/4z3/8] D3/8 [G5/4B7/4d5/4z/2] [g5/4z3/8] b3/8 [b7/8G3/8] z/8
[D5/4g13/8z3/8] b3/8 [b7/8z/2] D3/8 [G15/8b7/8G,5/4z3/8] B/2
[g3/4z3/8] B3/8 [D15/8b5/4G,5/4z/2] [B3/4z3/8] [g7/8z3/8] [B/2z3/8]
[G/2z/8] [b3/4G,9/8z3/8] [B3/4G/4] z/8 [D7/8g7/8z3/8] B/2
[G,13/8b13/8B13/8g13/8G13/8] 