X: 1
T: Loonboon (1:35)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Loonboon.mid
%  Transpose: 0
L: 1/4
Q: 80
K: C

z3/8 g/8 ^g/4 z/8 ^a/8 b/4 z/8 ^c/8 ^d/4 z/8 e/8 [^d^G,/4] ^G,/4
[b/2B,/4] ^G,/4 [^d3/4D/4] ^D,/4 [b/2^F,/4] =G,/4 ^G,/4 [^G,/4z/8]
^d/8 [=d/4B,/4] [^G,/4z/8] ^d/8 [=d/4D/4] [^D/4z/8] ^d/8 [=d/4^C/4]
[B,/4z/8] ^d/8 [b3/8E/4] E/4 [^g/4^G/4] [^g/4B/4] ^c/4 [b/4=d/4]
[^g/4^c/4] [^f/4B/4] [^g/4E/4] [E/4z/8] =g/8 [^g/4^G/4] [B/4z/8] ^a/8
[b/4^D/4] [^D/4z/8] ^c/8 [^d/4=G/4] [^A/4z/8] e/8 [^d^G,/4^G/4] ^G,/4
[b/2B,/4] ^G,/4 [^d3/4=D/4] ^D,/4 [b/2^F,/4] =G,/4 ^G,/4 [^G,/4z/8]
^g/8 [^f/4B,/4] [^G,/4z/8] ^d/8 [^c/4D/4] [^D/4z/8] ^f/8 [^d/4^C/4]
[B,/4z/8] b/8 [^g3/4E/4] E/4 ^G/4 B/4 [b/2^c/4] =d/4 [^g/2^c/4] B/4
E/4 E/4 [^g/4^G/4] [B/4z/8] ^a/8 [b/4^D/4] [^D/4z/8] ^c/8 [^d/4=G/4]
[^A/4z/8] e/8 [^dE2^G2B2z/2] e/2 [^dz/2] e/2 [^d^Dz/2] ^c/2 [b/2=G=g]
^a/2 [b/2^G2^g2] ^c/2 ^d/2 b/2 [^g2B^C/2E/2] [^C/2E/2] [^G^C/2E/2]
[^C/2E/2] [eB,/2E/2] [B,/2E/2] [^fB/2] [B,/2E/2] [^gB,/2E/2] B/2
[bE/2^G/2] B/2 [^a2^A,/2] [^D,/2^D/2] [=G,/2=G/2] [^A,/2^A/2]
[^d/2^D/2z3/8] e/8 [^c/2^C/2z3/8] ^d/8 [b/4B,/2B/2] z/8 ^c/8
[^a/4^A,/2^A/2] z/8 b/8 [^d7/4^g3/4^G,/4^G/4] ^G,/4 B,/4 ^G,/4 =D/4
^D,/4 ^F,/4 [=d/8=G,/4] [^c/8c'/8] [b15/8^G,/4] [^G,/4z/8] ^d/8
[=d/4B,/4] [^G,/4z/8] ^d/8 [=d/4D/4] [^D/4z/8] ^d/8 [=d/4^C/4]
[B,/4z/8] ^d/8 [b3/8=d3/8E/4] E/4 [^g/4^G/4] [^g/4B/4] ^c/4 [b/4d/4]
[^g/4^c/4] [^f/4B/4] [^g/4E/4] [E/4z/8] =g/8 [^g/4^G/4] [B/4z/8] ^a/8
[b/4^D/4] [^D/4z/8] ^c/8 [^d/4=G/4] [^A/4z/8] e/8
[^d7/4^g3/4^G,/4^G/4] ^G,/4 B,/4 ^G,/4 =D/4 ^D,/4 ^F,/4 [=d/8=G,/4]
[^c/8c'/8] [b15/8^G,/4] [^G,/4z/8] ^g/8 [^f/4B,/4] [^G,/4z/8] ^d/8
[^c/4D/4] [^D/4z/8] ^f/8 [^d/4^C/4] [B,/4z/8] b/8 [=d3/4^g3/4E/4] E/4
^G/4 B/4 ^c/4 d/4 ^c/4 B/4 E/4 E/4 [^g/4^G/4] [B/4z/8] ^a/8 [b/4^D/4]
[^D/4z/8] ^c/8 [^d/4=G/4] [^A/4z/8] e/8 [^dE2^G2B2z/2] e/2 [^dz/2]
e/2 [^d^Dz/2] ^c/2 [b/2=G=g] ^a/2 [b/2^G2^g2] ^c/2 ^d/2 b/2
[^g2B^C/2E/2] [^C/2E/2] [^G^C/2E/2] [^C/2E/2] [eB,/2E/2] [B,/2E/2]
[^fB/2] [B,/2E/2] [^gB,/2E/2] B/2 [bE/2^G/2] B/2 [^a2^A,/2]
[^D,/2^D/2] [=G,/2=G/2] [^A,/2^A/2] [^d/4^D/4] z/4 ^d/4 z/4 ^d/4 z/4
^d/4 z/4 [e/2^c3/4^g3/4z/4] ^d/4 e/4 [^f/4^F3/4^A3/4^c3/4] ^g/4 ^a/4
b/4 ^g/4 [^a/4B3/4^d/2^f/4] [^f/2z/4] ^d/4 [^c/4^G3/4B3/4^d/4]
[^d/2z/4] ^f/4 z/4 ^f/4 [^g3/4^c/2e/4] [e/2z/4] ^c/4
[b/4^D3/4=G3/4^A3/4] ^a/4 ^d/4 z/4 ^a/4 [b/4^G/2B/2^d/2] ^g/4
[^d/4^D/4] [^c/4^A/4] z/4 ^D/4 [^d/2B/2] [e/2^c3/4^g3/4z/4] ^d/4 e/4
[^f/4^F3/4^A3/4^c3/4] ^g/4 ^a/4 b/4 ^g/4 [^a/4B3/4^d/2^f/4] [^f/2z/4]
^d/4 [^c/4^G3/4B3/4^d/4] [^d/2z/4] ^f/4 z/4 ^f/4 [^g3/4^c/2e/4]
[e/2z/4] ^c/4 [b/4^D3/4=G3/4^A3/4] ^a/4 ^d/4 z/4 ^a/4
[B/2b/2^G,/2^G/2] [B/2b/2^G,/2^G/2] [B/2b/2^G,/2^G/2]
[B/2b/2^G,/2^G/2] [^g3/4^c/2e/4] [e/2z/4] ^c/4 [b/4^D3/4=G3/4^A3/4]
^a/4 ^d/4 z/4 ^a/4 [b/2^G,/2^G/2] [b/2^G,/2^G/2] [b/2^G,/2^G/2]
[b/2^G,/2^G/2] [^g/8^G,2] z/8 b/8 z/8 =d/8 z/8 ^d/8 z/8 e/8 z/8 ^d/8
z/8 b/8 z/8 ^g/8 z/8 ^g/4 ^g/4 ^g/4 ^g/4 ^D,/8 E,/8 ^D,/8 =D,/8 ^D,/4
z/4 [^g/8^G,] z/8 b/8 z/8 =d/8 z/8 ^d/8 z/8 [e/8^G,] z/8 ^d/8 z/8 b/8
z/8 ^g/8 z/8 ^g/4 ^g/4 ^g/4 ^g/4 ^D,/8 E,/8 ^D,/8 =D,/8 ^D,/4 z/4
[b^G/4] B/4 =d/4 ^d/4 [^g/2e/4] ^d/4 [b/2B/4] ^G/4 [^a^A/4] =G/4 =F/4
E/4 [^D/8^D,/8] [E/8E,/8] [^D/8^D,/8] [=D/8=D,/8] [^D/4^D,/4] z/4
[b^G/4] B/4 =d/4 ^d/4 [^c/2e/4] ^d/4 [b/2B/4] ^G/4 [^a^A/4] =G/4 F/4
E/4 [^D/8^D,/8] [E/8E,/8] [^D/8^D,/8] [=D/8=D,/8] [^D/4^D,/4] z/4
[^g/4^G,/4] [^a/4^D,/4] [b/2^G,/4] ^A,/4 [b3/8B,/2] z/8 [^g/2^G,/2]
[^c/4^C/4] [^d/4^G,/4] [e/2^C/4] ^D/4 [e3/8E/2] z/8 [^c/2^C/2]
[^d^D,2z/4] b/4 ^a/4 ^g/4 [^dz/4] b/4 ^a/4 ^g/4 [^d^D,^Dz/4] ^a/4
^g/4 =g/4 [^d3/4=G,Gz/4] g/4 ^a/4 ^d/4 [b^G/4] B/4 =d/4 ^d/4
[^g/2e/4] ^d/4 [b/2B/4] ^G/4 [^a^A/4] =G/4 F/4 E/4 [^D/8^D,/8]
[E/8E,/8] [^D/8^D,/8] [=D/8=D,/8] [^D/4^D,/4] z/4 [b^G/4] B/4 =d/4
^d/4 [^c/2e/4] ^d/4 [b/2B/4] ^G/4 [^a^A/4] =G/4 F/4 E/4 [^D/8^D,/8]
[E/8E,/8] [^D/8^D,/8] [=D/8=D,/8] [^D/4^D,/4] z/4 [^g/4^G,/4]
[^a/4^D,/4] [b/2^G,/4] ^A,/4 [b3/8B,/2] z/8 [^g/2^G,/2] [^c/4^C/4]
[^d/4^G,/4] [e/2^C/4] ^D/4 [e3/8E/2] z/8 [^c/2^C/2] [^d^D,2z/4] b/4
^a/4 ^g/4 [^dz/4] b/4 ^a/4 ^g/4 [^d^D,^Dz/4] ^a/4 ^g/4 =g/4
[^d3/4=G,Gz/4] g/4 ^a/4 ^d/4 