X: 1
T: Queen - Don`t Stop Me Now (3:25)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Queen - Don`t Stop Me Now.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z10 [F/4z/8] [A/4F,19/4c/4z/8] [f5/8z/2] [F3/4z5/8] A5/8 f3/4 F5/8
[A3/4z5/8] c5/8 f5/8 [A/4A,19/4c/4z/8] e/4 z/4 A5/8 c3/4 e/8 z/2
[e/2c3/8a5/8] z/4 A3/8 z/4 [a/2e5/8c5/8] z/8 A/2 z/8 [D,9/2D35/8f5/8]
d5/8 f/4 z3/8 [d5/8f5/8a5/8] [d3/4z5/8] f/4 z/2 [f3/8a/2d/2] z/4 d/8
z/2 [G,5/8^A/2g/2d3/8] z/4 [G,2z5/8] [^A/4z/8] [G/8d/8] z/2
[=A3/4c3/4g3/4z5/8] [G,5/4z/2] [G3/4^A3/4d3/4] [G,9/8z/2] [cg5/4z/8]
[e9/8z5/8] [C,19/4z/2] c/2 z/4 [c5/8g5/8e5/8] [C13/8z5/8]
[c'3/8d3/8f3/8] z/4 [e5/4g5/4c'5/4z5/8] C7/8 z3/8 [F/4F,/8=A5/8c5/8]
[F,19/4fz5/8] F5/8 [A3/4z5/8] [f7/8z5/8] F5/8 A5/8 c5/8 F/8 z3/8 F,/8
[A3/8F,19/4c5/8z/8] ^d/2 z/8 [F5/8z/2] A/4 z/2 [c3/4^d5/4z5/8]
[F3/4z5/8] A3/8 z/4 [^d5/8c5/8] F/8 z/2 [^A/2z/8] [F3/8=d3/8^A,5/8]
z/4 [^A,5/2z5/8] [^a/4d/4f/4] z/4 [^a3/8^d3/8g3/8] z3/8 [^a/2=d/2f/2]
z/8 [^A,5/4z5/8] [^A3/4d3/4F5/8] ^A,3/8 z/4 [^A5/8z/8] [f/2d/2G,9/2]
[G3/4z5/8] ^A/2 z/8 [^A3/4f3/4z/8] d5/8 [G5/8z/2] ^A/4 z/2
[^A/8f/4d/8] z9/8 [D7/2D,37/8z/8] [c3/8d5/8^f5/8] z/8 c/2 z/8
[d3/8^f3/8] z/4 [^f3/2d5/4z5/8] c5/8 [=a11/8z5/8] D7/8 z/2
[g/8^a/8G,/8G/8d/4] z7/4 [F,/8F/8c/8=f/8=a/8] z9/8 [C/4C,/4c/8g/4e/8]
z9/8 [G,21/4z/8] [^A3/4G5/8d5/4] z5/8 G5/8 ^A/2 G3/4 g5/8 G5/8 ^A/8
z9/8 [G/4G,/4z/8] [^a/8d/8g/8] z13/8 [F,/4F/8] [c/8f/8=a/8] z9/8
[c/8e/8C,/8C/8g/8] z3/2 [G,5/8G/4^A/4d/4] z/8 [^A/4d/4G/4] z/8
[G,/8^A/8d/8G/8] z/4 [=A5/8c/2f5/8z3/8] [G,5/8z3/8] [^Adfz3/8] G,/4
z/8 G,/8 z/4 [C/4C,/4c/4g/4e/4] z/8 [C/8C,/8g/4c/4e/4] z/4
[C/8C,/8c/8e/8g/8] z/4 [C5/8C,5/8d5/8f5/8a5/8] z/8
[C,7/8C7/8^a7/8e7/8g7/8] z3/8 [F,5/8=A5/8f5/8F5/8c5/8] z/8
[F,5/8F/8A/8f/8c/8] z/4 [A/8F/8c/8f/8] z/4 [F/8A/8f/8c/8F,3/4] z/4
[f3/4F3/4A3/4c3/4z3/8] F,3/8 F,/4 z/8 [=A,3/4z3/8] [A3/8c3/8e3/8]
[A,3/4z3/8] [=a5/8A5/8c5/8e5/8z3/8] [A,3/4z3/8] [e5/8a5/8A/2c5/8z3/8]
[A,3/4z3/8] [d5/8f3/4a3/4z3/8] [D,3/4z3/8] d/4 z/8 [D3/4d/4f/4a/4]
z/8 [f/4a/4d/4] z/8 [D,7/8z3/8] [d/4f/4a/4] z/4 D3/8 E,/4 z/8
[G,5/8^A3/8d3/8G/4] z/8 g/8 z/4 [G,3/4z3/8] [=A/4g/4c/4] z/8
[G,3/4z3/8] [^A/4G/4d/4] z/8 [G,3/4z3/8] [c/4e/4g/4] z/8 [C,3/4z3/8]
[c/4e/4g/4] z/8 [C3/4z3/8] [c'3/8d3/8f3/8] [C,7/8z/2] [e/4g/4c'/4]
z/8 C3/8 D,/4 z/8 [F,/2f/2F/2=A/2c/2] z/4 [F,3/4A/4f/4F/8c/4] z/4
[A/8f/8F/8c/8] z/4 [f/8F/8A/8c/8F,3/4] z/4 [F7/8c7/8f7/8A7/8z3/8]
F,3/8 G,/4 z/8 [A,3/4A/4c/4e/4] z/8 [c3/8A/4e/4] z/8 [A,3/4z3/8]
[a3/4A3/4c3/4e3/4z3/8] [A,3/4z3/8] [A5/8c5/8e5/8z3/8] [A,3/4z3/8]
[d3/4f3/4a3/4z3/8] [D,7/8z/2] d/4 z/8 [d/4f/4a/4D3/4] z/8 [d/8a/8f/8]
z/4 [D,3/4z3/8] [d/4a3/8f/4] z/8 D3/8 E,3/8 [G/4^A7/8d7/8G,5/8] z/4
[G3/8z/4] [G,3/4z3/8] [g=Acz3/8] G,3/8 G,3/8 [G,3/8^A/2z/8] [d3/8z/4]
[G,3/8G/4] z/8 [C,7/8z/2] [c7/8e7/8g7/8z3/8] C3/8 C,3/8
[C5/8c'/4d/4f/4] z/8 [c'/4g/4e/4] z/8 C3/8 E,3/8 [F,5/8=A/4c/4f/4F/4]
z/8 [f5/8F/2A/2c/2z3/8] [F,3/4z3/8] [A3/4f5/8F3/4c5/8z3/8]
[F,3/4z3/8] [cfFAz3/8] F,3/8 F,3/8 [F,3/4z/8] [F/4c/4^d/8A/4] z/4
[A/2F/2c/2^d/2z3/8] [F,3/4z/4] [c3/4^d3/4F3/4A3/4z/2] [F,3/4z3/8]
[F7/8A7/8c7/8^d7/8z3/8] F,3/8 ^A,/4 z/8 [^A,3/4^A/2=d/2F/2] z/4
[f/8^a/8d/8^A,3/4] z/4 [^a/8g/8^d/8] z/4 [^A,3/4^d/4g/4^a/4] z/8
[^a3/8f3/8=d3/8] ^A,/4 z/8 =A,/4 z/8 [G,3/4^A3/8G3/8d3/8f3/8]
[G3/8^A3/8f/2d3/8] [G,7/8z3/8] [^A3/8G3/8f3/8z/8] d/4 z/8 [G,3/4z3/8]
[^A7/8f7/8G7/8d7/8z3/8] G,3/4 [^F,3/4^f/4c/4d/4] z/8 [^f/4d/4c/4] z/8
[D3/4z3/8] [g/4c/4d/4] z/8 [D,3/4z3/8] [=a/4c3/8d3/8] z/8 [D/2z3/8]
[G5/8^A7/8g3/4d3/4z3/8] G,/4 z/8 [G,3/8G3/8] [G,/4^A/4d3/8G3/8] z/8
[G,3/8z/8] [^A/8d/8G/8] z/8 G,/4 z/8 [G,3/8^A3/8g/4d3/8] z/8
[G,3/4G5/8] z/4 [^F,3/4^f/4c/4d/4] z/8 [^f/4c/4d/4] z/8 [D3/4z3/8]
[c/4d/4g/4] z/8 [D,3/4z3/8] [c3/8d3/8a3/8] [D/2z3/8]
[^A9/8Ggd9/8z3/8] G,/4 z/8 G,3/8 [G,5/8^A/4z/8] [G/8d/8] z/8
[G/4^A3/8d3/8] z/8 G,3/8 [G3/8^A3/8d/2z/8] G,3/8 [G,/2z3/8] G/4 z/8
[G,/8G/4] z/4 [G,/8G/4] z/4 [A,/4=A/8] z/4 [A/8A,/8] z/4 [^A,/8^A/4]
z/4 [^A,/8^A/8] z/4 [B/4B,/8] z/4 [C11/8C,11/8c5/8] z/8 [c/4c'/4] z/8
[c3/4c'3/4z3/8] [C,9/8C9/8z/2] [c/8c'/8] z/8 [cz/8] [c'7/8z3/8]
[C,/8C/8] z/4 [C/8C,/8] z/4 [=F,/4c/4F/4=A/4] z/8 F,/8 z5/8
[G,/8G/4^A/4d/4] z/4 G,/4 z/8 [=A,/4=A/4c/4e3/8] z/2 [D,9/8D9/8d=fa]
z/8 [D3/4d3/8f3/8a3/8] [d/4f/4a/4] z/8 [D,7/8z3/8] [d3/8f3/8a3/8]
D3/8 D,3/8 [G,5/8^A3/8z/8] [G/4d/4] z/8 [^A/8G/8d/8] z/4 [G,3/4z3/8]
[G/4^A/4d/4] z/8 [G,3/4z3/8] [^AdGz3/8] G,3/4 [C,3/4e/4c/4c'/4g/4]
z/8 [e/4c/4g/4c'/4] z/8 [C5/8z3/8] [c'/4d/4f/4] z/8 [C,7/8z3/8]
[e3/8g3/8c'3/8] C3/8 C,/4 z/8 [F,/4z/8] [=A/8c/8F/8] z/8
[F,/4c3/8F/4A/4] z/8 F,/4 z/8 [G,/4G3/8^A3/8z/8] d/4 G,/4 z/8
[e/2A,/4=A3/8c3/8] z5/8 [adfD,9/8D] z/8 [d/4f/4a/4D5/8] z/8
[d/4a/4f/4] z/8 [D,3/4z3/8] [A3/8d3/8f3/8] D3/8 E,/4 z/8
[G7/8^A3/4f7/8d3/4G,5/8] z/8 [G,3/4z3/8] [^A3/8f3/8G3/8d3/8]
[G,7/8z/2] [G3/4f7/8^A3/4d7/8z3/8] G,3/4 [^f/4D,3/4c/4d/4] z/8
[^f3/8c5/8d5/8] [D3/4a3/8] [c3/8^f3/8d3/8] [D,7/8z3/8]
[c3/8d3/8^f3/8] D/4 z/8 D3/8 [d3/8g3/8^a3/8] z3/8 [G,/4z/8] G/8 z/8
[=f3/8c3/8=a3/8F,/4F/4] z5/8 [c/4e/4g/4C,/8C/8] z5/8 [^AdGG,9/8] z/8
[G/4^A/4d/4G,3/4] z/8 [^A/8d/8G/8] z/4 [G,3/4z3/8]
[G7/8^A7/8fd7/8z3/8] G,/2 z/4 [^a/4g/4d/4G,/4G/4] z/8 [G,/4G/4] z/8
[G/4G,/4] z/8 [F/8F,/8f3/8c3/8=a/4] z/4 [F,/4F/4] z/8
[C/4C,/4c3/8g3/8e3/8] z5/8 [G7/8^A7/8d7/8G,9/8] z/4 [G,3/4^A/4G/4d/4]
z/8 [=A/4c/4g/4] z/8 [G,3/4z3/8] [^A/4G/4d3/8] z/8 G,3/4
[c'/4c/4e/4g/4C,3/4] z/8 [c/4c'/4e/4g/4] z/8 [C3/4z3/8]
[c'3/8d3/8f3/8] [C,7/8z3/8] [c'3/8e3/8g3/8] z/8 C/2 z/4
[^G5/8^gc7/8^d3/4^A,13/4] z/8 ^G/4 z/8 [^G5/8c5/8^g/2^d5/8] z/4 ^g/8
z/4 [^a/4c'3/8^d3/8] z/8 ^g/8 z5/8 [^A,/4c^d^g] z/8 ^A,3/8 ^A,/4 z/8
[^A,/4^d7/8c7/8^g7/8] z/8 ^A,3/8 ^A,3/8 ^A,/8 z3/8
[F,3/4F/2=A/2c/2f/2] z/4 [F,3/4F/4A/4f/4c/4] z/8 [F/8A/8f/8c/8] z/4
[A/8F/8c/8f/8F,3/4] z/4 [FAcfz3/8] F,3/8 F,3/8 [=A,3/4c3/8A3/8e3/8]
[c/4A/4e/4] z/8 [A,3/4z3/8] [c5/8e5/8=a5/8A5/8z3/8] [A,3/4z3/8]
[A3/8e3/8c3/8] A,3/8 A,/4 z/8 [f3/8A/2=d3/8D,7/8] d3/8 [D7/8z/2]
[d/4f/4a/4] z/8 [D,3/4z3/8] [d/4f3/8a/4] z/8 [D/2z3/8] D,/4 z/8
[G,/2^A/4=g/4=G/4d/4] z/8 [^A/4G/4d/4g/4] z/8 [G,3/4z3/8]
[g/2=A/2c/2z3/8] [G,3/4z3/8] [^A3/8d3/8] [G,3/4z3/8]
[e5/8c5/8g5/8z3/8] [C,3/4z3/8] [c'3/8c3/8e3/8g3/8] [C3/4z3/8]
[c'5/8d5/8f3/4z3/8] [C,7/8z/2] [c'/4e/4g/4] z/8 C3/8 E,/8 z/4
[=A3/8c3/8f3/8F,5/8] F/4 z/8 [A/4c/4f/4F/4F,3/4] z/8 [c/8f/8F/8A/8]
z/4 [f/4A/4c/4F,3/4F/4] z/8 [F9/8Acf9/8z3/8] F,3/8 F,3/8 [A,3/4z/8]
[A/4c/4e/4] z/8 [A/4c/4e/4] [A,3/4z3/8] [c5/8e5/8a5/8A5/8z/2]
[A,3/4z/4] [A5/8e3/4z/8] [c/2z3/8] [A,5/8z3/8] [d/2A5/8f3/4z3/8]
[D,3/4z3/8] d/4 z/8 [D3/4f/4d/4a/4] z/8 [d/4f/4a/4] z/8 [D,3/4z3/8]
[d3/8f3/8a3/8] D3/8 E,/4 z/8 [G,5/8G7/8^A7/8d7/8] z/8 [G,3/4z3/8]
[g=Acz3/8] G,3/8 G,/4 z/8 [^A3/4f3/4G,3/8d3/4] G,3/8 z/8 [A,/2z3/8]
[cegz3/8] C5/8 z/8 [C,3/4d/4f/4a/4] z/8 [^a3/8e3/8g3/8] C3/8 E,/4 z/8
[F,5/8=A9/8f9/8F9/8c9/8] z/8 [F,3/4z/2] [F/4A/4c/4f/4] [F,7/8z/8]
[c3/8f/4F5/4A3/8] z/8 [A7/8c7/8f7/8z3/8] F,3/8 F,/4 z/8
[F,5/8c/4^d/8F/8A/8] z/4 [F5/8A5/8c5/8^d5/8z3/8] [F,3/4z3/8]
[F5/8A5/8c5/8^d5/8z3/8] [F,5/8z3/8] [F7/8A7/8c7/8^dz3/8] F,3/8 ^D,/4
z/8 [^A,3/4^A5/8F5/8=d5/8] z/8 [^A,3/4^a/4d/4f/4] z/8 [g/4^a/4^d/4]
z/8 [^d/4^A,3/4g/4^a/4] z/8 [^a3/8=d3/8f3/8] ^A,/4 z/8 ^A,/4 z/4
[^A/4G,3/4G/4f/4d/4] z/8 [f/4G/4^A/4d/4] z/8 [G,5/8z3/8]
[^A/4G/4d/4f/4] z/8 [G,3/4z3/8] [G^Afdz3/8] G,5/8 z/8
[^F,3/4c/4d/4^f/4] z/8 [^f/4c/4d/4] z/8 [D3/4z3/8] [c/4d/4g/4] z/8
[=D,3/4z3/8] [c3/8=a3/8d3/8] [D/2z3/8] [^A7/8dG3/4z3/8] G,/4 z/8
[G,3/8G3/8] [G,/4^A3/8G3/8d3/8] z/8 [G,3/8G3/8^A3/8d3/8] G,/4 z/4
[G,/4^A3/8d3/8] [G,/4z/8] [G5/8z3/8] G,/4 z/8 [^F,3/4^f/4c/4d/4] z/8
[^f/4c/4d/4] z/8 [D3/4z3/8] [c/4d/4g/4] z/8 [D,3/4z3/8] [c/4d/4a/4]
z/8 [D/2z3/8] [^A7/8d7/8G3/4z3/8] G,/4 z/8 [G,3/8G3/8]
[G,/4^A3/8d3/8G/4] z/8 [G3/8^A3/8d3/8G,3/8] G,3/8 [G3/8^Ad5/4z/8]
[G,3/8z/4] [G3/4z/8] G,/8 z/8 G,/4 z/8 [G,/4z/8] G/4 z/8 [G,/8G/8]
z/4 [=A,/8=A/8] z/4 [A,/8A/8] z/4 [^A,/8^A/8] z/4 [^A,/8^A/8] z/4
[B,/8B/4] z/4 [C,/4C/4c/8] z16 z119/8 [F5/8=A3/4c3/4=f3/4] z/8
[=F,3/4A/4c/4f/4F/4] z/8 [A/4c/4f/4F/4] z/8 [F,7/8z3/8] [FAcfz/2]
F,/4 F,3/8 [=A,7/8A3/8c3/8e3/8] [A3/8c3/8e3/8] z/8 [A,5/8z/4]
[c3/4a3/4e3/4z3/8] [A,7/8z/2] [A5/8c/2e5/8z3/8] [A,5/8z3/8]
[A/2d/2f5/8z3/8] [D,3/4z3/8] d/4 z/8 [D3/4d/4f/4a/4] z/8 [d/4f/4a/4]
z/8 [D,3/4z3/8] [a/4d/4f/4] z/8 [D/2z3/8] E,3/8 [G,5/8f/4G/4^A/4d/4]
z/8 [^A3/8f3/8G3/8d3/8] [G,7/8z/2] [=A/4g/4c/4] z/8 [G,3/4z/4]
[^A/4f3/8d3/8] z/4 [G,3/4z3/8] [c/4e/4g/4] z/8 [C,3/4z3/8]
[c'/4c/4e/4g/4] z/8 [C5/8z3/8] [c'/8d/8f/4] z/4 [C,3/4z3/8]
[c'/4e/4g/4] z/8 [C/2z3/8] [c5/8f5/8=A5/8z3/8] [F,3/4G,/8] z/4
[A/4c/4f/8] z/4 [F,3/4a/4c/4f/4A/4] z/8 [c/4f/4a/4A/4] z/8
[c/4A/8f/4F,3/4] z/4 [cfA7/8z3/8] F,/2 ^A,/4 [=A,7/8z/8]
[A/8c/4a/4e/4] z/4 [c/4A/4e/4a/4] z/8 [A,3/4z3/8] [A/2c/2e/2a/2z3/8]
[A,3/4z3/8] [A/4c/4e/4] z/8 [A,3/4z3/8] [d5/8A/2f5/8z3/8] [D,3/4z3/8]
d3/8 [D3/4f/4d3/8a/4] z/8 [f3/8a3/8d3/8] [D,3/4z3/8] [f3/8a3/8d3/8]
D3/8 D,3/8 [G,5/8G3/8^A7/8d] [G5/8z/2] [G,3/4z3/8] [=A/4c/4g/4] z/8
G,/8 z/4 G,3/8 [G,3/4^A3/8d3/8] G3/8 [C,7/8z3/8] [c7/8e7/8g7/8z3/8]
C/4 z/8 C3/8 [C,3/4d/4f3/8c'3/8] z/8 [c'3/8e/4g/4] z/8 [C/2z3/8] C,/4
z/8 [F,5/8z/8] [c5/8F5/8=A5/8] z/8 [F,5/8F/8A/8c/8f/8] z/4
[A5/8f5/8F/2c/2z3/8] [F,3/4z3/8] [F/8A/8c/8f/8] z/4
[F,5/8F/2A/2c/2f/2] z/4 [F,3/4c/4F/4A/4^d/4] z/8
[F5/8A5/8c5/8^d5/8z3/8] [F,3/4z3/8] [F5/8A5/8c5/8^d5/8z3/8]
[F,3/4z3/8] [A7/8^d7/8F7/8c7/8z3/8] F,3/8 C,/4 z/8
[^A,3/4f5/8^A5/8=d5/8] z/8 [^A,3/4z/8] [^a/4f/4d/4] [^a/4^d/4z/8] g/8
z/8 [^a7/8^d3/8g3/8z/8] [^A,5/8z3/8] [f3/8=d3/8z/4] ^A,3/8 z/8 =A,/4
z/8 [G,5/8^A/4f/4G/4d/4] z/8 [^A/4f/4G3/8d3/8] z/8 [G,3/4z3/8]
[G5/8^A/2f/2d/2z3/8] [G,3/4z3/8] [G3/8^A3/8d3/8f/2] G,3/4
[^F,3/4^f/4c3/8d3/8] z/8 [^f/4c/4d/4] z/8 [D3/4z3/8] [c3/8g3/8d3/8]
[D,7/8z/2] [c/4d/4=a/4] z/8 [D5/8z3/8] [^A3/4d3/4G5/8z/4] G,/2
[G,3/8G/4] [G3/8^A3/8z/8] [d/4G,/8] z/4 [G,3/8G/4^A/4d/4] z/8 G,/8
z/4 [G,3/8G/8^A/8d/4] z/4 [G,/4^A3/8d3/8G3/8] z/8 G,3/8
[^F,3/4c/4d/4^f3/8] z/8 [c/4^f/4d/4] z/8 [D3/4z3/8] [c3/8g3/8d3/8]
[D,7/8z3/8] [c3/8a3/8d3/8] [D/2z3/8] [G3/4^A7/8d7/8g7/8z3/8] G,/4 z/8
[G,3/8z/8] G/4 z/8 [G,/4G/8^A/8g/8d/8] z/4 [G,3/8^A5/8g/2G/2d/2] G,/4
z/8 [G,/4G5/8^A5/8g5/8d3/4] z/8 [G,/2z3/8] G/4 z/8 [G,/8G/4] z/4
[G/4G,/8] z/4 [A,/4=A/8] z/4 [A/8A,/4] z/4 [^A,/4^A/8] z/4
[^A,/8^A/4] z/4 [B/4B,/4] z/8 [c3/4C11/8C,11/8] z/8 [c/8c'/8] z/8
[c3/4z/8] [c'5/8z/4] [C,11/8C11/8z/2] [c/4c'/4] z/8 [c/4c'/4] z/8
[c/2c'/2z3/8] [C/8C,/8] z/4 [c/4F/4=A/4=F,/8] z/4 [F3/8A3/8c3/8F,/8]
z/4 F,/8 z/4 [G,/8G3/8^A3/8d3/8] z/4 G,/4 z/8 [=A,/8=A3/8e3/8c3/8]
z5/8 [d3/4=f7/8a7/8D,7/8D3/4] z/8 [D5/8d/8] z/4 [d/8f/8a/8] z/8
[D3/8d3/8f/4a/4] z/8 [D,7/8z3/8] [d/4f/4z/8] a/8 z/4 D3/8 E,/4 z/8
[G,5/8^A/4f/4G/4d/4] z/8 [G3/8^A3/8f3/8d3/8] [G,3/4z3/8]
[G3/8^A3/8f3/8d3/8] [G,3/4z3/8] [G7/8^A7/8f7/8d7/8z3/8] G,3/8 F,3/8
[C,3/4c'3/8c3/8e3/8g3/8] [c3/8g3/8c'3/8e/4] z/8 [C3/4z3/8]
[f3/8c'3/8d3/8] [C,7/8z3/8] [c'/2e/2g/2] C3/8 D,/8 z/4
[c/4F/8=A/8F,/8] z/4 [c/4F/4A/4F,/8] z/4 F,/8 z/4 [G,/8^A/4G/4d/4]
z/4 G,/8 z/4 [A,/4=A/4c/4e/4] z/2 [D9/8D,5/4df9/8a9/8] z/8
[D7/8f3/8z/8] [d/4a/4] z/8 [d/4f/4a/8] z/4 [D,3/4z3/8] [d/4f/4a/4]
z/8 D3/8 D,/4 z/8 [^A/4G/4f/4G,/2d/4] z/8 [f/8^A/8G/8d/8] z/4
[G,3/4z3/8] [^A/8G/8d/4] z/4 [G,3/4z3/8] [^A/4G/4d/4] z/8 G,/4 z/8
G,3/8 [^f/4c/4d/4D,3/4] z/8 [c/4d/4^f/4] z/8 [D3/4z3/8] [d/4^f/4c/4]
z/8 [D,7/8z3/8] [d3/8^f3/8c3/8] z/8 D/8 z/4 D/8 z/4
[G,/8G/8^a/4d/4g/4] z/4 [G,/8G/8] z/4 [G,/8G/8] z/4
[F/8F,/8c/4=f/4=a/4] z5/8 [c/4e/4g/4C/8C,/4] z5/8
[G,9/8G3/4^A3/4d3/4] z/8 [G/8^A/8d/8] z/8 [G3/8^A3/8d3/8G,3/4]
[^A/4d/4g/4] z/8 [G,7/8z3/8] [G7/8^A7/8d7/8z/2] G,5/8 z/8
[G,/8G/8d/4^a/4g/4] z/4 [G,/8G/8] z/4 [G/8G,/8] z/4
[F/8F,/8c/4f/4=a/8] z/4 [F/8F,/8] z/4 [C,/8c/4e/4g/4C/8] z/4
[C/8C,/8] z/4 [G,9/8^A3/4d3/4G3/4] [^A5/8d5/8G5/8z3/8] [G,3/4z3/8]
[=A3/4c5/8g5/8z3/8] [G,3/4z3/8] [^A3/8d3/8] [G3/4G,3/4] [C,3/4z/8]
[c/8e/8g/8] z/4 [c/4e/4g/4] [C7/8z/2] [c'/4d/4f/4] z/8 [C,3/4z3/8]
[g7/8c'7/8e7/8z3/8] C/2 z/4 [^A,11/4^d/2^g/2c/2z3/8] ^G3/8
[^d3/8c3/8] ^G3/8 [c3/8^d3/8] ^G3/8 [^d/2c/2z3/8] ^G/4 z/8
[F,11/4z/8] [=A3/8c3/8f3/8] F3/8 [A3/8c3/8f3/8] [F5/8z3/8] [f9/8z3/8]
[c3/4z3/8] A3/8 F/8 z/8 =A,/8 [A/4A,11/4c3/8e3/8] z/8 [A/2z3/8] c3/8
e/8 z/4 [c3/8a3/8e3/8] A/8 z/4 [c3/8a3/8e3/8] A/8 z/4
[A3/8D,11/4=d/4D21/8z/8] f/4 z/8 d/4 z/8 f/8 z/8 [f/8a/8d/8] z/4 d3/8
z/8 f/8 z/4 [f/8a/4d/8] z/4 d/8 z/4 [G,3/2z3/8] =G/4 z/8 [G/8^A/8d/8]
z/4 [=g/2=A/2c/2z3/8] [G,3/4z3/8] [^A3/8G3/8d3/8] [G,5/8z3/8]
[c/2e3/4g3/4] [C7/8C,11/4z/4] c/4 z/8 [g/2c'/2e3/8] [Cz3/8]
[f/4c'/4d/4] z/8 [c'/4e/4g3/8] z/8 C3/8 F/8 z/4 [c/2=A/2F,/8]
[F,11/4z3/8] F3/8 A3/8 c3/8 f3/8 [F/2z3/8] A3/8 c/8 z/4
[A/4c3/8^d/2F,/8] [F,11/4z/4] [F7/8z3/8] [A/2z3/8] c/8 z/4
[A/4c3/8^d3/8] z/4 F3/8 [A3/8c3/8^d3/8] F/8 z/8 [^A,/8F3/8]
[^A,21/8^A3/8=d3/8] F3/8 ^A/8 z/4 [^A/8d/8] z/4 [d3/8^A3/8] F3/8
^A3/8 d/8 z/4 [G,21/8f3/8d3/8^A3/8] G3/8 ^A/8 z/4 [^A3/8f3/8d/2]
[F/2z3/8] ^A/4 z/8 [^A/2f/2d/2] G/8 