X: 1
T: Queen - Don`t Stop Me Now (3:11)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Queen - Don`t Stop Me Now.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z49/4 ^F,/8 z5/8 ^F,/8 z5/8 ^F,/8 z5/8 ^F,/8 z5/8
^F,/8 z3/4 ^A,/8 z/2 ^A,/8 z/4 G,/8 z/4 =A,/8 z/8 A,/8 G,/8 z/8 G,/8
z/8 [C,/8^C/8] z5/8 [^F,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[C,/8^G,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z3/8 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 C,/8
z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 ^G,/8 C,/8 z/4
[D,/8^G,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^G,/8D,/8] z/4 [^G,/8C,/8] z/4 [^C/8C,/8] z5/8 [^G,/8D,/8] z/4 ^G,/8
z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 ^G,/8 D,/8 z/8 [^G,/8C,/8] z/4 ^G,/8
C,/8 z/8 ^G,/8 C,/8 z/8 [^G,/8D,/8] z/4 ^G,/8 C,/8 z/4 [^G,/8C,/8]
z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z3/8 D,/8 z/8 ^G,/8 C,/8 z/8 ^G,/8 C,/8 z/8 ^G,/8 C,/8
z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^G,/8D,/8] z/4 [^G,/8C,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4
[^G,/8D,/8] z/4 [C,/8^G,/8] z/4 [C,/8^C/8] z5/8 [^G,/8D,/8] z/4 ^G,/8
z/4 ^G,/8 C,/8 z/8 ^G,/8 C,/8 z/8 ^G,/8 D,/8 z/4 [^G,/8C,/8] z/4
[C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4
[C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z/4
[^C/8C,/8] z/4 C,/8 z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z/4 ^G,/8 C,/8 z/8
[^G,/8C,/8] z/4 ^G,/8 D,/8 z/4 [C,/8^G,/8] z/4 [C,/8^G,/8] z/4
[^G,/8C,/8] z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4
[C,/8^G,/8] z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4
[C,/8^G,/8] z/4 [^G,/8D,/8] z/4 [C,/8^G,/8] z/4 [C,/8^G,/8] z3/8
[C,/8^G,/8] z/8 ^G,/8 D,/8 z/8 ^G,/8 C,/8 z/8 ^G,/8 C,/8 z/8 ^G,/8
C,/8 z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8]
z/4 [^G,/8D,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^G,/8D,/8] z/4 [^G,/8C,/8] z/4 ^G,/8 C,/8 z/8 ^G,/8 C,/8 z/8 ^G,/8
D,/8 z/8 ^G,/8 C,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8]
z/4 [^G,/8C,/8] z/4 [^C/8C,/8] z/4 C,/8 z/4 [^G,/8D,/8] z/4 ^G,/8 z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [C,/8^G,/8]
z/4 [C,/8^G,/8a/8] z/4 [^G,/8a/8D,/8] z/4 ^G,/8 z3/8 [^G,/8a/8C,/8]
z/4 [C,/8^G,/8a/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8D,/8^F/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [D,/8^G,/8^F/8] z/4 [^G,/8C,/8] z/4 ^G,/8 z/4
[^G,/8C,/8] z/4 [^G,/8D,/8^F/8] z3/8 ^G,/8 z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [D,/8^G,/8^F/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
^G,/8 z/4 [^G,/8D,/8^F/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8]
z/4 [^F/8^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 ^G,/8 z/4
[D,/8^F/8^G,/8] z/4 [^G,/8C,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[^F/8D,/8^G,/8] z/4 [C,/8^G,/8] z/4 ^G,/8 C,/8 z/8 ^G,/8 z3/8
[D,/8^G,/8^F/8] z/8 ^G,/8 C,/8 z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[^G,/8^F/8D,/8] z/4 [^G,/8C,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[D,/8^G,/8^F/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[D,/8^G,/8^F/8] z/4 [^G,/8C,/8] z/4 ^G,/8 C,/8 z/8 ^G,/8 C,/8 z/8
^G,/8 [^F/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^G,/8^F/8D,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4
[^F/8^G,/8D,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 [C,/8^G,/8] z/4
[D,/8^F/8] D,/8 D,/8 D,/8 z3/8 [C,/8^G,/8] z/4 ^G,/8 z/8 D,/8
[^G,/8^F/8] z/4 [^G,/8C,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[^G,/8^F/8D,/8] z/4 [^G,/8C,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4
[D,/8^F/8^G,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^G,/8^F/8D,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 ^G,/8 z/4 [^F/8D,/8]
^G,/8 z/4 [^G,/8C,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [D,/8^F/8^G,/8]
z/4 [C,/8^G,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [D,/8^G,/8^F/8] z/4
^G,/8 z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8^F/8] z/4 ^G,/8
z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^F/8^G,/8] D,/8 z/8 ^G,/8 z/4
^G,/8 C,/8 z/4 [^G,/8C,/8] z/4 [^F/8^G,/8D,/8] z/4 [C,/8^G,/8] z/4
[^C/8C,/8] z5/8 [D,/8^G,/8^F/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8^F/8D,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4
[^G,/8C,/8] z/4 [^G,/8D,/8^F/8] z/4 ^G,/8 z/4 ^G,/8 C,/8 z/8 D,/8
D,/8 D,/8 z/8 [^F/8D,/8] z/4 D,/8 z/4 [C,/8^G,/8] z/4 ^G,/8 z/4
[D,/8^G,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8]
z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 ^G,/8 z/4 [^G,/8D,/8] z/4 ^G,/8 z/4
[^G,/8C,/8] z/4 ^G,/8 C,/8 z/8 ^G,/8 D,/8 z/8 ^G,/8 z3/8 [^G,/8C,/8]
z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [D,/8^G,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8]
z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [C,/8^G,/8] z/4 ^G,/8
D,/8 z/8 ^G,/8 z/4 C,/8 ^G,/8 z/8 ^G,/8 C,/8 z/4 [D,/8^G,/8] z/4
^G,/8 z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8]
z/4 [^C/8C,/8] z5/8 [D,/8^G,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 C,/8 z/8 ^G,/8 C,/8 z/4
[^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 [^G,/8C,/8]
z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^G,/8D,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8]
z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 [C,/8^G,/8] z/4 ^G,/8 D,/8 z/8 ^G,/8
z3/8 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z/4 ^G,/8 z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8]
z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 ^G,/8
z/4 ^G,/8 D,/8 z/8 ^G,/8 z3/8 [^G,/8C,/8] z/4 [C,/8^G,/8] z/4
[D,/8^G,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[D,/8^G,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[D,/8^G,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[D,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 D,/8
^G,/8 z/8 [^G,/8C,/8] z/4 ^G,/8 C,/8 z/4 [^G,/8C,/8] z/4 [D,/8^G,/8]
z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [C,/8^G,/8] z/4 [^G,/8D,/8] z/4
[^G,/8C,/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 ^G,/8 D,/8 z/8 ^G,/8
C,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8]
z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [C,/8^G,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z/4 [^G,/8C,/8] z/4 ^C/8
C,/8 z/4 C,/8 z/4 [D,/8^G,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [D,/8^G,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8]
z/4 [D,/8^G,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[D,/8^G,/8] z/4 ^G,/8 z/4 [^C/8C,/8] z5/8 ^G,/8 D,/8 z/4 ^G,/8 z/4
[^G,/8C,/8] z/8 ^G,/8 C,/8 z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [C,/8^G,/8] z/4
[C,/8^G,/8] z/4 ^G,/8 C,/8 z/8 ^G,/8 D,/8 z/8 ^G,/8 C,/8 z/4
[^G,/8C,/8] z/8 ^G,/8 C,/8 z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 ^G,/8 C,/8 z/4 [^G,/8D,/8] z/8 ^G,/8 C,/8 z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [C,/8^G,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z3/8
[C,/8^G,/8] z/8 ^G,/8 C,/8 z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z3/8 D,/8 D,/8 z/8
[C,/8D,/8] D,/8 z/8 [C,/8D,/8] D,/8 z/8 [C,/8D,/8] D,/8 z/8
[C,/8D,/8] D,/8 z/8 [C,/8D,/8] D,/8 z/8 [C,/8D,/8] D,/8 z/8 D,/8 D,/8
z/8 D,/8 D,/8 z/8 [C,/8^C/8] z/4 C,/8 z/4 [^G,/8D,/8] z/4 ^G,/8 z/4
[^G,/8C,/8] z/4 [C,/8^G,/8] z/4 [D,/8^G,/8] z/4 ^G,/8 z/4 ^G,/8 C,/8
z/8 ^G,/8 C,/8 z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4
[^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [^G,/8C,/8] z/4 [^C/8C,/8] z5/8
[^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8]
z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8
z/4 ^G,/8 C,/8 z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8]
z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 [C,/8^G,/8] z/4 [C,/8^G,/8] z/4
[^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 ^G,/8 C,/8 z/8 [^G,/8C,/8]
z/4 ^G,/8 D,/8 z/8 ^G,/8 z3/8 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[D,/8^G,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [C,/8^G,/8] z/4 [D,/8^G,/8]
z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z/4 ^G,/8
z3/8 [C,/8^G,/8] z/8 C,/8 ^G,/8 z/4 [D,/8^G,/8] z/4 ^G,/8 z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8]
z/4 [C,/8^G,/8] z/4 [D,/8^G,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4
[^G,/8C,/8] z/4 [D,/8^G,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8]
z/4 ^G,/8 D,/8 z/8 ^G,/8 z3/8 [^C/8C,/8] z5/8 [D,/8^G,/8] z/4 ^G,/8
z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4
[^G,/8C,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8]
z/4 [C,/8^G,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 ^C/8 C,/8 z5/8
[^G,/8D,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 [C,/8^G,/8] z/4 [^G,/8D,/8]
z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8
z/4 [^G,/8C,/8] z/4 [C,/8^G,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4
[C,/8^G,/8] z/4 ^G,/8 C,/8 z/8 ^G,/8 D,/8 z/8 ^G,/8 C,/8 z/4
[C,/8^G,/8] z/4 [C,/8^G,/8] z/4 [D,/8^G,/8] z/4 [C,/8^G,/8] z/4
[C,/8^G,/8] z/4 [C,/8^G,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8]
z/4 [^G,/8C,/8] z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 [C,/8^C/8] z5/8
[D,/8^G,/8] z/4 ^G,/8 z/4 ^G,/8 C,/8 z/8 ^G,/8 C,/8 z/8 ^G,/8 D,/8
z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [C,/8^G,/8] z/4 [^G,/8D,/8] z/4 ^G,/8
z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [D,/8^G,/8] z/4 ^G,/8 z/4
[C,/8^C/8] z5/8 [D,/8^G,/8] z/4 ^G,/8 z/4 ^G,/8 C,/8 z/4 [^G,/8C,/8]
z/4 [^G,/8D,/8] z/4 ^G,/8 z/4 C,/8 z/8 D,/8 D,/8 z/8 D,/8 D,/8 z/4
C,/8 z/8 D,/8 D,/8 z/4 D,/8 z/4 D,/8 z/4 D,/8 z/4 [^G,/8C,/8] z/4
^G,/8 z/4 [^F/8^G,/8] D,/8 z/8 ^G,/8 z3/8 [C,/8^G,/8] z/4 ^G,/8 z/8
D,/8 [^G,/8^F/8] z/4 [C,/8^G,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4
[D,/8^G,/8^F/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^G,/8^F/8D,/8] z/4 [^G,/8C,/8] z/4 [C,/8^G,/8] z/4 ^G,/8 z/4
[^F/8D,/8^G,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [C,/8^G,/8] z/4
[^G,/8^F/8] D,/8 z/8 ^G,/8 z3/8 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4
[^F/8^G,/8D,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4
[^G,/8D,/8^F/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 ^G,/8 z/4
[D,/8^F/8^G,/8] z/4 [^G,/8C,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4
[^G,/8^F/8D,/8] z/4 ^G,/8 C,/8 z/4 ^G,/8 z/4 [C,/8^G,/8] z/4
[^G,/8^F/8D,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 [C,/8^G,/8] z/4
[^G,/8D,/8^F/8] z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[D,/8^G,/8^F/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^G,/8^F/8D,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 [C,/8^G,/8] z/4
[D,/8^G,/8] ^F/8 z/8 ^G,/8 z3/8 [^G,/8C,/8] z/4 [C,/8^G,/8] z/4
[^G,/8D,/8^F/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 ^G,/8 z/4
[D,/8^F/8^G,/8] z/4 [^G,/8C,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4
[D,/8^F/8^G,/8] z/4 [^G,/8C,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4
[D,/8^F/8] ^G,/8 z/8 ^G,/8 z3/8 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^F/8D,/8^G,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 ^G,/8 z/4
[D,/8^G,/8^F/8] z/4 [^G,/8C,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4
[D,/8^F/8^G,/8] z/4 [C,/8^G,/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4
[^F/8^G,/8D,/8] z/4 ^G,/8 z/4 ^G,/8 C,/8 z/8 ^G,/8 C,/8 z/4
[D,/8^G,/8^F/8] z/4 ^G,/8 z/4 [C,/8^G,/8] z/4 [^G,/8C,/8] z/4
[^G,/8^F/8D,/8] z/4 ^G,/8 z/4 [^G,/8C,/8] z/4 [^G,/8C,/8] z/4
[^G,/8D,/8^F/8] z/4 [^G,/8C,/8] z/4 [C,/8^C/8] z3 [^C/8C,/8] 