X: 1
T: Queen - Don`t Stop Me Now (3:12)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Queen - Don`t Stop Me Now.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z16 z16 z53/4 ^a/4 z13/8 =a/8 z9/8 g/8 z5/4 ^A23/8 z23/8 ^a/8
z13/8 =a/4 z9/8 g/8 z3/2 [^A/8d/8G/8] z/8 [^A/4d/4G/4] z/8
[^A/8d/4G/4] z/4 [c3/4f3/4=A5/8] z/4 [f3/4d3/4^A3/4] z3/8
[c'/4g/4c/4e/4] z/8 [c'/4g/4e/4c/4] z/8 [g/8c'/4e/8c/8] z/4
[a/2d/2f/2c'5/8] z/4 [^a3/4g3/4c'3/4e3/4] z16 z16 z16 z15/2
[d/8G/8f/8] z/4 [G/8d/8f/8] z/4 [=A/8c/8f/8] z/4 [c/8f/8A/8] z/4
[^A/4d/4f/4^f/8] z/4 [=f/8^A/8d/8] z/4 [B/4d/4f/4] z/8 [c/4e/4g/4]
z13/4 [=A/8F/8c/8] z7/8 [^A3/8d3/8G3/8] z/2 [c/4e/4=A/4] z/2
[d5/4=a5/4f5/4] z33/4 [F/4c/4A/4] z7/8 [^A/4d/4G/4] z/2
[=A3/8c3/8e3/8] z/2 [a7/4d7/4f7/4] z31/4 [g/4d/4^a/4] z7/8
[f/4=a/4c/4] z/2 [e/4g/4c/4] z5/8 [^A15/8d15/8G15/8] z3/2
[^a/4g3/8d3/8] z7/8 [c3/8f/4=a/4] z/2 [e3/8g3/8c3/8] z3/8
[G13/8^A13/8d13/8] z16 z16 z7/2 ^A9/8 [c9/8=A9/8] [fd^A9/8] z/4
[ge7/8c] z/4 [a/4c'/4f/4d/4] z/8 [^a5/8e5/8g5/8] z/8
[=a17/8c'17/8f17/8] z16 z19/4 ^a/4 z/8 ^a/4 z/8 =a/4 z/8 g/4 z/8 f/4
z/4 G/4 z/8 G/4 =A3/8 z/8 A/4 ^A3/8 z/8 ^A/4 z/8 B/4 z/8 c5/8 z11/2
c/4 z/8 ^A/4 z/8 c/8 z5/8 c/4 z/8 ^A/4 z/8 c/4 z5/8 c/8 z/8 ^A/4 z/4
c/8 z17/8 c/8 z/4 ^A/8 z/4 c/8 z5/8 c/8 z/4 ^A/8 z/4 c/4 z5/8
[^a/8^d/8g/8] z/2 [=d3/8f3/8=a3/8] z/2 [^d3/4c3/4g3/4] z5/8 c/4 z/8
^A/4 z/4 c/8 z5/8 c/4 z/8 ^A/4 z/8 c/8 z15/4 c/8 z/4 ^A/8 z/4 c/8
z5/8 c/8 z/4 ^A/8 z/4 c/8 z9/8 [c21/4=A21/4F21/4f21/4c'21/4a21/4] z16
z16 z16 z19/4 [=d/4G/4f/4] z/8 [d/4G/4f/8] z/4 [c/4f/4A/4] z/8
[c/4f/4A/8] z/4 [^A/4f/4d/4] z/8 [^A/4d/4f/4] z/8 [d/4f/4B/4] z/8
[g3/8c3/8e3/8] z25/8 [F/4=A/8c/8] z [^A/4d/4G/4] z/2 [c/4e/4=A/4] z/2
[d2f2a15/8] z31/4 [F/4A/4c/4] z7/8 [G/8^A/8d/8] z/2 [e3/8=A3/8c3/8]
z/2 [d2f15/8a15/8] z61/8 [d/4g/4^a/4] z [c/4f/4=a/4] z/2 [g/4e/4c/4]
z/2 [G2^A2d2] z3/2 [^a/8d/8g/8] z [c/8f/8=a/8] z/2 [g/4c/4e/4] z5/8
[^A7/4G7/4d7/4] z7/4 [c'3/8e3/8g3/8c3/8] z3/8 [c/8c'/8e/8g/8] z/4
[c/8g/8e/8c'/4] z/4 [a/8c'/4f/8d/8] z/4 [^a5/8e/2g/2c'5/8] z/4
[^d27/8^g27/8f41/8c41/8] =A7/4 