X: 1
T: Queen - Don`t Stop Me Now (2:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Queen - Don`t Stop Me Now.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16
z21/4 A/8 z/8 c/8 z/8 f/8 z/8 a9/4 z/8 a/4 [g3/8z/4] f/4 a z/8 a a5/8
f/8 z/8 g/4 z/8 f3/8 e3/8 f5/4 z/8 d/8 [f/8^a3/4] z5/8 =a/4 z/8 f/8
z/4 g/8 z/4 f/8 z/4 f/4 z/4 A/8 c/8 f/8 a3/4 ^g/4 z/8 a/8 z/4 ^g/8
z/4 a/4 =g/8 z/8 c7/8 z/8 c'7/4 z/8 c'7/8 b/4 c'5/4 c'3/4 c'3/4 b/4
[d/8f/8] ^a3/8 =a/8 z/4 g/4 a3/2 z/4 [A/8c/8] f/8 ^a3/8 =a/8 z/4 f/8
z3/8 g/8 z5/8 f/4 z/8 A/8 c/8 f/8 a3/4 g/4 z/8 a/4 z/8 g/4 z/8 a/4
z/8 g/4 z/8 a/4 g/8 f19/8 c/4 A/8 G3/8 F7/4 z/8 A3/8 G/4 z/8
[A3/8z/4] [G/4z/8] F/4 [D/4z/8] f5/8 d/8 f/4 z/4 f/4 z/8 f/8 z/8 f/8
z3/8 f/2 d/4 ^d13/8 z9/2 =d/8 z7/8 d/4 z/4 d/8 z/4 d/4 z/8 d/4 z/8
d11/8 z31/4 [f3/4a7/8] z/8 [f/4a/4] z/8 [f/4a/4] z/8 [f/4a/4]
[f3/8a3/8] z/8 [f/4a/4] z/8 [f/4a/4] z/8 [f45/8c'23/4a45/8] 