X: 1
T: Queen - Don`t Stop Me Now (4:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Queen - Don`t Stop Me Now.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z77/8 G/2 z/8 G15/8 z/4 F/4 z/8 F5/8 A/2 c/2 z/8 f5/8 z/8 e21/8 z5/8
c/2 A/2 z/8 G11/8 F15/8 z5/8 G9/8 z/8 G3/8 F/4 z/8 G5/4 ^A,5/8
[A3/4z5/8] D5/8 ^A5/4 c13/4 z5/4 [d3/4z5/8] e/4 z/8 f15/4 z C5/8 a5/4
^a5/8 =a5/4 z/8 g9/8 f21/8 z/8 d2 z/2 F/2 z/8 a5/8 a5/8 ^a5/8 z/8
=a15/8 z/2 g/2 z/4 ^f7/8 z/8 g7/8 z/8 a7/4 d z3/8 ^a/4 z7/4 =a/8 z9/8
g/8 z9/8 ^A27/8 z19/8 ^a/8 z7/4 =a/8 z3/2 g5/8 z/8 g3/8 z/8 ^A/4 z/8
^A/8 z/4 ^A/8 z/4 c5/8 d z/4 e/4 z/8 e/4 z/8 e/4 z/8 =f5/8 z/8 g3/8
=A/4 z/8 A/4 z/8 G3/8 F/4 z/4 F5/8 z/8 [F3/8z/4] A3/8 c3/8 z/8 f/8
z/4 e13/8 z/4 c3/8 A/4 z/8 G5/8 z/8 F3/8 z3/8 F3/8 A3/8 G3/8 F/4 z/4
G5/8 z/8 G5/8 z/8 D3/8 A3/8 ^A5/8 z/8 [^A/2z3/8] c3/2 z7/8 =A/4 z/8
A/4 z/8 G3/8 F/4 z/8 F3/4 z3/8 c/4 z/8 f/4 z/8 e3/2 c3/8 a3/8 a3/8
a3/8 g3/4 f5/4 z3/8 [A3/8z/4] G/2 F3/8 G5/8 z/2 A5/8 z/2 ^A3/4 z3/8
c3/4 z/8 c3/8 d/4 z/8 e5/8 z/8 [f9/4e/8] z23/8 =A3/8 a3/4 z/8 ^a/4
z/8 =a5/8 z/8 g5/8 z/8 f11/8 z/8 d9/8 z3/8 a3/8 a3/8 a3/8 ^a/4 z/8
=a3/4 g3/8 g3/8 g3/8 z/8 ^f/4 z/8 ^f/4 z/8 ^f/4 z/8 ^f/4 z/8 g/4 z/8
a5/8 z/8 g2 z g3/8 ^f3/8 z/8 ^f/4 z/8 ^f/4 z/8 ^f/4 z/8 g/4 z/8 a5/8
z/8 ^a3/2 ^a3/8 ^a3/8 =a3/8 g3/8 =f3/8 z/8 f/4 z/8 f/8 z/4 f/8 z/4
f/8 z/4 f/8 z/4 f/8 z/4 f/8 z/4 g7/4 z47/8 A3/8 A3/8 A/4 z/4 G/4 F/4
z/4 G/2 z/8 A11/8 z5/8 G3/8 A3/8 A3/8 c/4 z/8 A15/8 z7/2 f5/8 z/8
f3/8 G3/8 A/4 z/8 G3/8 F/4 z/8 G5/8 z/8 A13/8 z3/8 a/4 z/8 a/4 z/8
a3/8 ^a/4 z/8 =a3/4 d7/8 z21/8 g/4 z/8 g3/8 ^A/4 z/8 ^A/4 z/8 ^A/4
z/8 c/2 z/8 d13/8 z3/2 g5/8 z/4 g/4 z/8 ^A/4 z/8 ^A/4 z/8 ^A/4 z/8
c5/8 z/8 d5/8 z/8 d3/8 e5/8 z/8 e/4 z/8 e/4 z/8 f/4 z/8 g3/4 f41/8
z3/4 =A/8 z/8 A/4 z/4 G/4 F3/8 z/8 F5/8 z/8 F/4 A3/8 c3/8 z/8 f/4 z/8
e15/8 c3/8 A3/8 G3/8 G3/8 F/4 z/8 F7/8 z/4 A3/8 G/2 [F3/8z/4] G3/8
G3/8 A z G3/8 A/4 z/8 A3/8 c/4 z/8 A3/4 A3/4 z/8 A/4 z/8 G3/8 F/4 z/8
F5/8 z/8 F3/8 A3/8 c3/8 f3/8 e3/2 z3/8 a3/4 z/8 a/4 z/8 [g/4f/8] z/4
f/4 z/8 g3/4 z3/8 A3/8 G3/8 F/4 z/8 G3/4 z3/8 A7/8 z/4 ^A7/8 z/4 c9/8
z/8 d/4 z/8 e5/8 z/8 f2 z/4 a9/8 z/8 a5/8 a3/4 z/8 a5/8 z/8 g/4 f13/8
z/8 d z3/8 a3/8 a3/8 a3/8 ^a3/8 =a3/4 g3/8 g3/8 z/8 g/4 z/8 ^f/4 z/8
^f/4 z/8 ^f/4 z/8 ^f/4 z/8 g3/8 a5/8 z/8 a5/2 z/2 g/2 ^f/4 z/8 ^f/4
z/8 ^f/4 z/8 ^f/4 z/8 g/4 z/8 a5/8 z/8 ^a11/8 z/8 ^a3/8 ^a3/8 =a3/8
g3/8 =f3/8 f/4 z/8 f/4 z/8 f/4 z/4 f/8 z/4 f/4 z/8 f/4 z/8 f/4 z/8
g/2 z16 z9/2 c3/8 c/4 z/8 ^d5/8 z/8 c5/8 z/4 ^d5/8 z/8 c5/8 z16 z16
z45/8 a17/8 z/8 a3/4 ^a3/8 =a3/4 z/8 g5/8 f11/8 z/4 =d9/8 z3/8 a/4
z/8 a/4 z/8 a3/8 ^a/4 z/8 =a3/4 g/4 z/8 g3/8 g3/8 ^f3/8 ^f/4 z/8 ^f/4
z/8 ^f3/8 g3/8 a5/8 z/8 g17/8 z11/8 ^f3/8 ^f/4 z/8 ^f/4 z/8 ^f/4 z/8
g3/8 a5/8 z/8 ^a3/2 z/8 ^a/4 z/8 ^a3/8 =a/4 z/8 g/4 z/8 =f/4 z/8 f/4
z/8 f/4 z/8 f/4 z/8 f/4 z/8 f/4 z/8 f/4 z/8 f/4 z/8 g9/8 z13/2 =A3/8
A3/8 A/4 z/8 G/4 z/8 F/4 z/4 G5/8 z/8 A3/2 z3/8 F3/8 A/4 z/8 A3/8
c3/8 A3/2 z31/8 f3/4 z/8 f/4 z/8 G3/8 A/8 z/4 G/4 z/8 F/4 z/8 G5/8
z/8 A3/2 z3/8 a/4 z/8 a3/8 a3/8 ^a3/8 =a3/4 d5/4 z9/4 g/4 z/8 g3/8
^A3/8 ^A/4 z/8 ^A/4 z/8 c3/4 d13/8 z3/2 g5/8 g3/8 z/8 ^A/4 z/8 ^A/4
z/8 ^A/4 z/8 c5/8 z/8 d3/4 c/2 e5/8 e3/8 z/8 e/4 z/8 f/4 z/8 g5/8
g35/8 z3/4 F/4 z/8 =A3/8 c3/8 f/4 z/8 e15/8 c3/8 A3/8 G15/8 z7/8 G/2
F/8 z/8 G z/8 A5/8 z/8 ^A5/8 z/8 c17/8 z5/8 d/2 e/8 z/8 f11/4 z/4
a3/4 ^a3/8 =a3/4 g7/8 f3 z3/8 a3/4 ^a3/8 =a3/4 g16 g16 g16 g16 g16
g16 g16 g39/8 