X:1
T:Bohemian Rhapsody by Dornath of Dwarrowdelf
Z:Transcribed by Dornath of Dwarrowdelf
%  Original file:Bohemian_Rhapsody.mid
%  Transpose:-9
L:1/4
Q:78
K:C
z7/2 [^G3/8B/2^c/2e3/8] z/8 [^G3/8B/4^c/4e3/8] z/4 [^G/2B/2^c/2e3/8]
z/8 [^G7/8B7/8^ce7/8] z/8 [^G7/8B7/8^c7/8e7/8] z5/8
[^F3/8^A3/8^c3/8e3/8] z/8 [^F/2^A3/8^c/2e/2] z/8 [^G/2B/2^c3/8] z/8
[^A/2^c/2e/2] [^G/4B/4] [^F^A7/8] z3/8 [^F/2=A3/8B/2^d3/8] z/8
[^F3/8A3/8B3/8^d/2] z/8 [^F/2A3/8B/2^d/2] z/8 [^FA^ce]
[^F/4A/4B7/8^d] z3/4 B3/8 z/8 [E/4^G/4B/4e/4] z/4 [E/2^G/4B/2e/2] z/4
[A3/8^c/2] z/8 [^G/2B/2] [^F/2A/2] [E15/8^G15/8] z5/8
[^C,4^G,4^C/2E^G] [^Cz/2] [E^G/2] [^C^G/2] [E^Gz/2] [^Cz/2] [E^G/2]
[^C3/8^G/2] z/8 [E,8B,29/8D/2E/2^G/2] [D5/8^G/2] [E5/8^G/2A/2] [D/2B]
[E/2^G/2] [D5/8E/2] [E5/8^G/2] [D/4^c/2A/2] z/4 [A,4E5/8A^cz/2] ^C/2
[E/2A^c] [^C5/8z/2] [E5/8A^cz/2] [^C5/8z/2] [E/2A^c] ^C/2
[^F,33/8^FA/2^c^C/2] [^Cz/2] [^FA/2^c/2] [^C^c/2] [^FA/2^c/2]
[^C^c/2] [^FA3/8^c] z/8 ^C/2 [B,^D/2^F/2B/2b3/8] z/8
[^F,/2^D5/8B/2b5/8] [B,/2^F/2^c5/8^C/2] [^F,11/8^D11/8B3/8b/4B,3/4]
[A3/8a/4] [^F3/4^f3/8] z5/8 [^G5/8z/2] A/2
[D,3/8A,3/4=D3/8^F3/8A/8=d3/8] z3/8 [D,/4D/2^F3/8A3/8d/2] z/4
[^C,/2^G,3/8^C/2=F/4^G3/8^c3/8] z3/4 [=C,3/8=G,/2=C3/8E3/8=G3/8=c3/8]
z/8 [C,/4G,3/8C/2E3/8G/2c/2] z/4 [^C,3/8^G,3/8^C/2F/4^G3/8^c/2] z3/4
[D,3/8A,3/4D3/8^F/4A3/8d3/8] z/4 [D,/4D/2^F3/8A/2d/2] z/4
[^C,5/8^G,/2^C/2=F/4^G/2^c5/8] z3/4 [=C,5/8=G,3/4=C3/8E/4=G/2=c/2]
z/4 [C/2E3/8G/4c3/8] z/4 [^C,7/8^G,^C3/4F5/8^G^c] z3/8
[^F,9/8^C3/4^F/2^A/2^c] [^F^A/2] [^C/2^A/2^c] [^F,/2^F/2^A5/8]
[=F,^C3/4=F/2^G] [F3/4z/2] [^C/2^G/2^c/4] [^c3/4z/4] [F,/2F/4] z/4
[E,17/8^CE/2=G/2^A/2] [E7/8G3/8^A/2] z/8 [G/2^A7/8^c/2]
[^C3/8E3/8^c/2^G/2] z/8 [^D,3/2=C11/8^D/2^G=c] ^D/2 [^G5/8c^D/2^F/2]
[^D13/8^F/2] [^G,3^F2^A2^d2^G17/8z/2] [^D,5/2z/2] [C13/8z/2]
[^D5/4z/2] [^Fc/8^d3/4] z7/8 C [^C,4^Cz/2] [^G,13/8z/2] [^C3z/2]
[=F13/8z/2] [^A7/2^a17/8z/2] [^G,5/8z/2] [^G7/8^gz/2] [^G,5/8z/2]
[^C,29/8^CF5/8z/2] [^G,13/8z/2] [^C5/2z/2] [F9/8z/2]
[^A17/8^a17/8z/2] [^G,5/8z/2] [^G^gz/2] ^G,/2 [^d/8=f7/2^C,4^C3/8F]
z3/8 [^G,3/2z/2] [^C5/2z/2] [F3/2z/2] [^A17/8^a17/8z/2] [^G,3/4z/2]
[^G^gz/2] [^c/2^G,/2] [^d/2^A,/2^C5/8F9/8] [f11/4^A,2z/4] e/4
[^C21/8z/2] [F3/2z/2] [=c/2c'17/8] [^A,3/2z/2] [^A9/8^az/2] [f/2F/8]
z3/8 [^f/2^D,15/4^D/2^F3/4] [^g/4^D13/8] [^f/2z/4] [^F19/8z/4]
[=f/2z/4] [^A13/8z/4] [^d5/4z/4] [f7/4z/2] [^D13/8z/2] ^d/2
[^d2^Fz/4] [f3/8z/4] [^f/2^D,3/4^A] [^g3/8^Dz/4] [^f3/8^D,5/4z/4]
[^F/2z/4] [=f3/8z/4] [^d2^A/2] [^G,2c3/2z/2] [^Fz/2] ^G/2 ^d3/8 z/8
[e/8f3/8^C,4^C5/8=F9/8] z3/8 [f9/8^G,13/8z/2] [^C5/2z/2] [^d/4F3/2]
^c/4 [^d3/8^A17/8^a17/8z/4] f/4 [^G,5/8z/2] [^G^g/2] [^g/2^G,/2]
[b/8c'3/4^A,/2^C5/8F9/8] z3/8 [^A,2z/4] [^a9/4z/4] [^C19/8z/2]
[F13/8z/2] [=c/2c'17/8] [^A,z/2] [^A25/8^a3/4z/2] [=a/4^A,/2] ^a/4
[^c3/8^D,7/4^D5/8^F5/8] z/8 [^c/4^A,] [^cz/4] [^D5/8z/2]
[=D,3/8^A,/2^F3/8z/4] [c'/8^c3/4] z/8 [^C,^C/2^F5/8z/4] [^A3/4z/4]
[^a/2^A,5/8] [f5/8^f/8=C,=C/2^F3/4] z3/8 [^d5/2^A,/2] [B,/2^C/2^F3/4]
[B,z/2] [^D^F5/8z/2] B,/2 [^A,/2^C/2^F7/8] ^A,/2 [^G,/2B,/2^F3/4]
^G,/2 [=a/8^a3^F,/8^C5/8^F5/8^A5/8] [^F,3/2z3/8] [^A,5/8z/2]
[^C5/8^F5/8^A/2] [^A,5/8z/8] [^F,/2z3/8] [^C5/8^F3/4^A/2z/8]
[^F,z3/8] ^A,3/8 z/8 [^g/2=F,^C/2=F/2^Gz/8] [^C,z3/8] [^a/4^G,3/8]
b/4 [^a7/2^D,/8^D3/8^F5/8^d3^f4] [^D,3/2z3/8] [^D5/8z/2] [^F7/8z/2]
[^A/2z/8] [^D,/2z3/8] [=F/2=f5/8^g7/8z/8] [^D,5/4z3/8] [^F11/8z/2]
[^D5/4^d2^cz/8] [^A,/2z3/8] [^a/2^A3/8z/8] [=A,/2z3/8]
[^a/8b33/8^G,/8^G3/4B/2^g9/8] [^G,3/2z3/8] [^D/2z/4] [^a3/8z/4]
[^G3/8B7/8^d2=g7/8z/4] ^a/4 [^g/4=G,/8^D7/8=G3/8] [G,/2z3/8]
[^g15/8^F,/8^F5/8B3/4^f9/8] [^F,z3/8] ^D/2 [=F,/8=F5/8B/2^d9/8=f]
[F,7/8z3/8] [^D3/8z/4] [^c/4z/8] [^D,3/8z/8]
[^c2^C,/8F5/8=A3/8f/8^g/2] [^C,3/2z3/8] [^g/2^C5/8]
[^g25/8F5/8^G5/8z/2] [^a/4^C/2z/8] [^C,/2z3/8] [^a/2F5/8^G5/8^cz/8]
[^C,/2z3/8] [b3/8^C7/4z/8] [^C,/2z3/8] [bF3/8^G3/8^c/2z/8] [^C,/2z/4]
[^D,/4z/8] [^c9/2z/8] F,3/8 [b/2^F,/2^F3/2^A/2^f/2^a/2]
[^a3/2^C11/8^f5/4^F,/2] [^A5/8^F,/2] [^g/4^G/4^F,/2] [^f/4^F3/8]
[^g17/8=F,/2^C3/8=F5/8^G5/8=f7/4] z/8 [^C5/4F,/2] [F3/8^G5/8F,/2] z/8
[^f3/8^F/4F,/2] [=f/4=F/4] [^f33/8^D,/8^D5/8^F5/8^d17/8] [^D,/2z3/8]
[^A,5/8z/8] [^D,/2z3/8] [^D/2^F5/8z/8] [^D,7/8z3/8] [^c/8^A,/8]
[^A,3/8z/8] ^c/4 [=d3/4B,/8=D5/8^F5/8B17/8] B,3/8 [e3/8B,z/4]
[d/2z/4] [e/4D^F] [d3/8z/4] [e/8B,5/8] z/8 d/8 z/8 [^c3/2^F,/8^F/2]
[^F,47/8z3/8] [^F43/8z/2] ^A/2 [^c3/4z/2] [B^d^f/2b] ^f/2
[^A9/8^c9/8z/2] ^f/2 [=A=c3/4z/2] ^f/2 [^GB3/4z/2] ^f3/8 z/8
[^C,3/2^C5/8z/2] [^G,13/8z/2] [^C5/2z/2] [=F13/8^C,/2]
[^C,2^A7/2^a17/8z/2] [^G,5/8z/2] [^G7/8^gz/2] [^G,5/8z/2]
[^C,3/2^C5/8F5/8z/2] [^G,13/8z/2] [^C5/2z/2] [^C,/2F9/8]
[^C,13/8^A17/8^a17/8z/2] ^G,/2 [^G,/2^G^g] ^G,/2 [F3/2^C,3/2^C3/8]
z/8 [^G,3/2z/2] [^C5/2z/2] [^C,/2F2] [^C,2^A17/8^a17/8z/2]
[^G,3/4z/2] [^G^gz/2] [^G,/2^C3/8] z/8 [^D3/8^A,/2^C5/8F/2] z/8
[F^A,z/2] [^C21/8z/2] [^A,/2F3/2] [^A,/2c/2c'17/8] [^A,3/2z/2]
[^A9/8^az/2] F/2 [^D,3/2^F3/4^D/2] [^D^G3/8z/4] ^F/4 [^F19/8z/4] =F/4
[^D,/2^A13/8^D] [^D,7/4=f17/8z/2] [^Dz/2] [^d23/8z/2]
[^D5/8^A,/2^F/2z/4] =F/4 [^D,3/4^A^F/2] [^G3/8^Dz/4] [^D,5/4^F/4]
[^F/2z/8] =F/4 z/8 [^A,/4^A/2F/2] =A,/4 [^D2^G,c3/2z/2] [^Fz/2]
[^G,^G/2] ^d/8 z3/8 [^C,3/2^C5/8=F3/2z/2] [^G,13/8z/2] [^C3/4z/2]
[^C,/2^D/4F3/4] [^C7/4z/4] [^D/4^C,2^A2^a17/8] [F3/4z/4] [^G,5/8z/2]
[^G/2^g] [^G/2^G,/2] [^A7/8^A,/2^C5/8F9/8z/8] ^D/8 z/4 [^A,3/2z3/8]
^G/8 [^A15/8^C,/2^C19/8] [=F,/2F13/8] [^A,/2c/2c'17/8] [^A,z/2]
[^A3/4^az3/8] [^G3/8z/8] [F,5/8^A,/2z/4] [^A19/8z/4]
[^D,7/4^D5/8^F5/8^c/2] [^A,z/8] ^c/4 z/8 [^D5/8^c/4] z/8 [^c/4z/8]
[=D,/2^A,/2^F3/8z/4] [^cz/4] [^C,^C/2^F5/8z/4] [^A3/8z/4] [^A,5/8z/8]
^A3/8 [=C,=C/2^F3/4=F7/8] [^A,/2z/4] [^D5/4z/4] [B,/2^C/2^F3/4]
[B,z/2] [^D3/2^F5/8z/2] B,/2 [^A,/2^C/2^F7/8] ^A,/2
[^C,^G,/2B,/2^F3/4] ^G,/2 [^F,^C5/8^F5/8^A^c3z/2] [^A,5/8z/2]
[^F,/2^C5/8^F5/8^A] [^F,/2^A,5/8] [^F,/2^C5/8^F3/4^A] [^F,/2^A,3/8]
z/8 [=F,/2^C/2=F/2^Gf9/8^g] [F,/2^G,3/8^A2] z/8
[^D,/2^D3/8^F5/8^d2^f2] z/8 [^D,/2^D5/8] [^D,^F7/8^a23/8z/2]
[^A,3/8^A11/8] z/8 [^D,/2=F/2=f7/8=c/8=d7/8] z3/8 [^D,/2^F11/8]
[^D,/4^D5/4^d5/8^f3/4] ^D,/4 [^A3/8^A,/4z/8] [^dz/8] [^f3/8=A,/4z/8]
[^a5/4z/8] [^G,/2^G3/4B^g3/2] [^G,/2^D/2] [^G,/2^G3/8B^d7/4z/4] ^a/4
[^g3/8^G,/4=G,/4^D7/8=G3/8] [G,/4z/8] [^g17/8z/8] [^F,/2^F5/8B3/4^A]
[^F,5/8^D/2] [=F,/2=F5/8B^d/2] [F,/2^D3/8z/4] [^c/8^D,/4] z/8
[^C,/2F5/8=A3/8^c2=f17/8] z/8 [^C,/2^g3/8^C5/8] z/8
[^C,/2F5/8^G5/8^g/2] [^C,/2^C/2^a3/8] z/8 [^C,/2F5/8^G5/8^c3/4^d^f]
[^C,/2^C3/2b3/8] z/8 [^C,5/8F3/8^G3/8^c/4=f^g] ^D,/4 F,3/8 z/8
[^F,^C/4^F3/2^A7/8^f^a/2] z/4 [^a15/8z/2] [^A/2^F,/2^C7/8^c^f7/8]
[^G/4^A/2^F,/2] ^F/4 [^G^c/2=F,^C11/8=F5/4z/4] ^F/4 [^c3/2z/2]
[F,/2^G=f] [F,/2^A/2] [^D,^d/2^A15/8^D7/4^F15/8^f] ^d/2 [^D,/2^d^a]
^D,/2 [^d/2^D,^D3/8^F/2^A5/8^f3/4] z/8 [^d/2=F/4=f/4] [^f/2^F5/8z/4]
[^A,/2^D,7/8^D/4^A/2^d/2^a] [^f/2z/4] [=A,/2=F3/8=f/4^d15/8]
[^A,/8^F/8^f/4] z/8 [^G,^G11/8B2^g/2b5/2=f/4] ^f/4 [^g3/2z/2]
[^G,/2=g] [^G,/4=G,/4^D11/8=G3/8^d/2] [G,3/8z/4]
[^g/4^F,9/8^F3/4B7/4^d3/4^f9/8] ^a/4 [^g/4b/2] [^c/8^a/4] z/8
[^c/4=F,^D/2=F7/8^d3/8=f] ^c/4 ^c/2 [^C,^C5/4F15/8^G17/8^c3/4z5/8]
b/8 [^c/2z/4] [b/8^C,/2^d7/8^f/4=g/8] [b/8^a/8] [^f/2^c7/4b/8]
[^a/4z/8] [b/8^C,/2^C11/8] [^g/8^a/8] [^a/8b/8] [^g/8^a/4]
[^C,^f/8F5/4=f3/8^g/8] [^g/4z/8] [^a/8^f/4] [^g/4=f/4z/8] [^f/8^G5/8]
[=f/4^g11/8z/8] [^f/4^d/4z/8] [=f/4z/8] [^c/2^C,/2^C7/8b^f/8]
[=f7/8z/8] [^D,/4^G3/4^d/4] [^c/2F,/2^C,/4] z/4
[^F,^C5/4^F11/8^A11/8^c3/8^f] [^c/2z/8] [^d3/8z/4] =f/8 ^c/8
[^f/2^F,/2^c/2^d3/8z/8] [^g/4z/8] =f/8 ^a/8
[^f/2^F,/2^C7/8^F/2^A/2^c/8] [^c/2^g/4] ^a/8 [=F,=F/2^G7/8=f3/4^gb/8]
^c/4 [^c/2z/8] [^d/4^C5/8] [f/2F3/4z/8] [^c/8^f/8] [F,/2^d/4^c/4^g/2]
[=f7/8^C5/8^G3/8^c3/8^a/8] ^f/8 [b/8F,5/8^A,/2^g/2] [^c/2z/8]
[^A/8^a/8] z/8 [b/8^D,^D9/8^F11/8^A3/2^d2] ^c7/8 [^D,^cz/2]
[^A,3/8=F/4=f/4] [^C,/4^F3/8^f/4] [^D,^D3/8^A7/8^d/2^cz/4] ^f/4
[=F/4=f/2^d/2] [^f/4^F/4] [^A,/2^D,3/4^D/4^A5/8^d/2^f/4] [^f/2z/4]
[=A,/2=f/4=F3/8^d/2] [^f/4^A,/8^F/8] z/8 [^G,=f/4^D7/8^G5/4B^d] ^f/4
[^gz/2] [^G,/2z3/8] ^G/8 [^G,/4^G3/8^g3/8] [^A/4=G,/4^a/8=G/8]
[^G/2z/8] [^F,^F5/8B/8b7/8^f7/8] [B/2z/8] ^A/4 z/8 [B3/4z3/8]
[^g/2=F,=F3/4] [^gz/2] [E,5/4B/2E5/4b9/8] [B11/8z3/4] [E,5/4E5/4e/8]
e/8 z/8 [^D,/8^D/8e/8] [^D,/4^D/4e/8] e/8 [=D,=D3/4e/8] e3/8 e/2
[E/2^C,^C5/8e5/8] [E3/4z/2] [=C,3/8=c/8=g/8c'/8=C/4] z3/8
[C/8E/8=G/8] z3/8 [C/8E/8G/8] z3/8 [C/8E/8G/8] z3/8 [C/8E/8G/8] z3/8
[C/8E/8G/8] z3/8 [C/8E/8G/8] z3/8 [C/8E/8G/8] z3/8 [C/8F/8=A/4=f3/8]
z3/8 [C/8E/8G/8e/8] z/8 [C/8E/8G/8e/8] z/8 [C/8^D/8^F/4=d/8^d/8] z/8
^d/8 z/8 [C/8E/8G/8e/8] z/8 e/8 z/8 [C/8=F/8A/8f/8] z/8 f/8 z/8
[C/8E/8G/8e/8] z/8 [C/8E/8G/8e/8] z/8 [C/4^D/4^F3/8^d3/8] z/4
[E,/8g/8C/8E/8G/8c/8] z/8 [E,/4g/4C/8E/8G/4c/8] z/8
[F,3/8c'/2C/4=F3/8A/2c/2] z/4 [E,/8g/8C/8E/8G/8c/8] z/8
[E,/8g/8C/8E/4G/4c/8] z/8 [F,3/8c'/2C3/8F3/8A/2c5/8] z/8
[E,/8g/8C/8E/8G/8e/8] z/8 [E,/8g/8C/8E/8G/8c/8] z/8
[^D,/8^f/8C/8^D/8^F/8c/8] z/8 [^D,/4^f/8C/8^D/8^F/8c/8] z/8
[E,/4g/4C/8E/4G/4c/8] z3/8 [F,3/8=a/4C/4=F/4A/4c/4] z/4
[E,/4g/4C/4E/4G/4c/4] z/4 [^D,/8^A,/8^D/8G/8^A/8^d/8] g/8
[^A,/8^D,/8^D/8^A/8G/8^d/8] z/8 [^D/8^D,/4^A,/8^A/8G/8^d/8] z/8
[^D,/8^A,/8^D/4^A/8G/8g/8] z/8 [=D,/4^A,/4=D/4F/4^A/4=d/4] z/4
[D,/4^A,/4^A/4D/4F/4d/8] z3/8 [^G,/8^C,/4^C/8F/8^G/8^c/8] z/8
[F/8^G,/8^C/8^C,/8^G/8=C,/8] z/8 [F/8^G,3/8^C/8^G/4=f/8^C,/8] z/8
[^C/4F/8^G/8^C,/8=A/8f/8] z/8 [A/4F,/4=A,3/8^D/4F/4^d/4] z/4
[F,/4=G,/8F/4^d/4f/4a/4] z3/8 [^A,3/8=d/4f/4^a/4^D,/8F,3/8] A/8 z/4
[=D/8^A/8] z/8 [D/4^A/8] z/8 [^D/4^A3/8] =D/8 z/8 [F,/8F/8f/8] z/8
[F,/8F/8f/8] z/8 [G,/4=G/4g/4] [F,/8F/4f/4] z/8 [D/8^A/8] z/8
[D/4^A/8] z/8 [^D/4^A/4] =D/8 z/8 [F,/8F/8^D/8f/8] z/8 [F,/8F/8f/8]
z/8 [G,/8G/4g/4] z/8 [F,/8F/8f/8] z/8 [F/8f/8^A,/8=D/8^A/8] z/8
[F/8f/8^A,/4D/4^A/8] z/8 [G/4g/4=C/4^D/4^A] [F/4f/4^A,/4=D/4]
[^D/8^d/8=A,/8C/4] z/8 [=D/4=d/8G,/4^A,/4] z/8
[C/4=c/8F,/4=A,/4F/4=A/4] z3/8 ^d/8 z/8 ^d/4 [^d13/8z/4] [c'2c2z/2]
[^g3/2^G3/2z/2] [f9/8F9/8z/2] [^d5/8^D5/8] z/8
[E/8^G/8B/8e/8E,/8B,/8] z3/8 [^D/8=G/8^A/8^d/8^D,/8^A,/8] z/8
[^D/8G/8^A/8^d/8^D,/8^A,/8] z/8 [=D/8^F/8=A/8=d/8=D,/8=A,/8] z3/8
[^D/4G/8^A/8^d/8^D,/8^A,/8] z3/8 [E/4^G/8B/8e/8E,/8B,/8] z3/8
[^D/8=G/8^A/8^d/8^D,/8^A,/8] z/8 [^D/8G/8^A/8^d/8^D,/8^A,/8] z/8
[=D/2^F/4=A/4=d/4=D,/2=A,3/8] z/4 [^D/4G3/8^A/2^d3/8^D,/2^A,/4] z/4
[^G,3/8^G3/8^c3/8f/2^D,/8] z3/8 [^G,/8^G/8=c/8^d/8^D,/8] z/8
[^G,/8^G/8c/8^d/8] z/8 [^G,3/8^G3/8B3/8=d3/8^D,/8] z3/8
[^G,3/8^G3/8c3/8^d/2^D,/8] z3/8 [^G,/8^G/8^c/8f/8^D,/8] z/8
[^G,/8^G/8^c/8f/8] z/8 [^G,3/8^G3/8=c3/8^d/2^D,/8] z3/8
[^G,/8^G/8B/8=d/8^D,/8] z/8 [^G,/8^G/8B/8d/8] z/8
[^G,/2^G3/8c3/8^d3/8^D,/8] z3/8 [^C,3/8^C3/8^G3/8^c3/8f3/8^D,/8] z3/8
[^C,/4^C/4^G/4^c3/8f3/8] [^C,/4=g/4^C/8^G/8] z/8
[=C,3/8=C/8^G/8=c/8^d/4^D,/8] z3/8 [C,/4C/4^G/8c/4^d/4] z/8
[C,/4^G/4C/4^d/8] z/8 [^A,3/8^A/4=d/4^G/4^D,/8] z3/8
[^A,/8^G/8^A/8d/8^D,/8] z/8 [^A,/4^G/8^A/8d/4] z/8
[^D,3/8^D/4^A/4^d/4=G/4] z/4 ^d/8 z/8 ^d/4 [^c/2f/4] ^g/4 [=c3/8^d/4]
^g/4 [B/2=d/4] ^g/4 [^A/4^c/4] ^g/8 z/8 [E,/8E/8^G/8B/8e/8B,/8] z/8
[E,/4E/8^G/8B/8e/8B,/8] z/8 [^D,/8^D/8=G/8^A/8^d/8^A,/8] z3/8
[=D,/8=D/8^F/8=A/8=d/8=A,/8] z/8 [D,/4D/4^F/8A/8d/8A,/8] z/8
[^D,/4^D/8G/8^A/8^d/8^A,/8] z3/8 [E,/8E/8^G/8B/8e/8B,/8] z/8
[E,/8E/8^G/8B/8e/8B,/8] z/8 [^D,/8^D/8=G/8^A/8^d/8^A,/8] z/8
[^D,/4^D/4^A/8^d/8] z/8 [=D,3/8=D/2^F/4=A/8=d/4=A,/8] z3/8
[^D,/4^D3/8G/8^A/8^d3/8] z3/8 [^G,/4^G3/8=c/8^d/8^g3/8^D/8] z3/8
[^D,/4=G/8^A/8^d3/8^D3/8] z3/8 [^G,3/4^G3/4c5/8^d/2^g3/4^D,/8] z5/8
[^D/8=G/8^A/8^D,/8] z/8 [^D/8G/4^A/4^D,/8] z/8 [^D/8^G/4c/4^D,/8] z/8
[^D/4^A/4^c/8^D,/8] z/8 [^G/4=c3/8^D/8^D,/8] z/8 [=G/4^A/8^D/8^D,/8]
z/8 [^G,/8^G/8c/8^d/8^g/8] z/8 [^G,/8^G/8c/8^d/8^g/8] z/8
[^G,3/4^G/8c3/8^d5/8^g5/8] ^G/2 z/8 [^D,/4^D3/8=G/8^A/8^d3/8] z3/8
[^G,/4^G3/8c/4^d/4^g3/8^D,/8] z3/8 [^D,/4^D3/8=G/8^A/8^d/4] z3/8
[^G,3/4^G5/8c5/8^d5/8^g5/8^D,/8] z5/8 [^D/8=G/8^A/8^D,/8] z/8
[G/8^A/4^D/8^D,/8] z/8 [^G/8c/4^D/8^D,/8] z/8 [^D/8^A/8^c/4^D,/8] z/8
[^G/4=c3/8^D/8^D,/8] z/8 [=G/4^A/4^D/8^D,/8] z/8
[^G,/8^G/8c/8^d/8^g/8] z/8 [^G,/4^G/8c/8^d/4^g/4] z/8
[^G,3/8^D/8=G/8^A/8^G/2^d/4] z/8 [=G/8^A/4^g5/4^D/8^D,/8] z/8
[^G/8c/4^D/8^D,/8] z/8 [^D/8^A/8^c/4^D,/8] z/8 [^G/4=c3/8^D/8^D,/8]
z/8 [=G/4^A/8^D/8^D,/8] z/8 [^G,/8^G/8c/8^g/8^d/8] z/8
[^G,/8^G/4c/8^g/8^d/4] ^g/8 [^G,3/8^D/8=G/8^A/8^G/4^d/4] z/8
[=G/8^A/4^g5/4^D/8^D,/8] z/8 [^G/8c/4^D/8^D,/8] z/8
[^D/8^A/8^c/4^D,/8] z/8 [^G/4=c3/8^D/8^D,/8] z/8 [=G/4^A/8^D/8^D,/8]
z/8 [^G/4^g/8] z/8 [^g/8^G/8] z/8 [^g^G/4] [^f7/4z/4] [^d5/2z/2]
[b13/8B15/8z/2] [^g9/8^G11/8z/2] [^f^F] [^A,3/8^D3/8^D,3/8^d/4^A/4]
z/4 [=D3/8=D,3/8=d/4^G/4=f/4^D,/8] z3/8 [F,/4B,3/8^G/4^F,/4^F3/8^f/4]
z/4 [=D,3/8^A,3/8=F/2=F,/2=f/4^A/4] z/4 [B,3/8^G,3/8B/4b/4D/4f/4] z/4
[^A,/4F,3/8^A/4^a/4^g/4d/4] z/4 [^D,/2^d/2^D/2] ^a/8 z/8 ^a/4 c'/4
[^a9/8z/4] [^A/8^A,/8] z/8 [^A/4^A,/8] z/8 [c/4C,/4C/4] [^A/2^A,/4]
[^A,/8^d/8=g/8^D,/8=G/8=G,/8] z/8 [^A,/2^d/8g/4^D,/8G/8G,/4] z/8
[C,/8f/8^g/4F,/8C/8^G/8] z/8 [^A,/8^d/8=g/8^D,/8=G/8G,/8] z/8
[^G,/8=d/8f/8=D,/8F/8F,/8] z/8 [=G,/8c/8^d/8C,/8^D/8^D,/8] z/8
[F,3/8^A/8=d/4^A,3/8=D3/8=D,/4] z3/8 [F/4^A3/8d/2^A,/2^a3/8] z/4
[^D,3/4F,/8^A,5/8^D3/4G/2^A5/8] z5/8 [^d/4^D,/4^A,/4^D/4G/8^A/4] z/8
[C,/2^G,/2^D/4^G/8c/4^d/4] z3/8 [C,/8^d/8^G,/4^D/8^G/8c/8] z/8
[^d/4C,/8^G,/4^D/4^G/8c/8] z/8 [=d/8=D,5/8=G,/4=D/4=G/8B/8] z/8
[d/8G,/4D/4G/8B/8B,/4] z/8 [G,/4D/4G/8B/8d/8B,/4] z/8
[D,/8G,/4D/4G/8B/8d/4] z/8 [G,/2C,/4C/2G/4c/4^d/4] z/4
[C,/8C3/8G/8c/8^d/4G,/4] z/8 G,/4 [^D,/2^C2^D15/8G15/8^A15/8^c2]
^D,/2 ^D,/4 ^D,/4 ^D,/4 [^D,/4^d/8] f/8 [^D,/2G,2^C2^D2G2z/8] f/8
[^d/4z/8] f/8 [^d/4^D,/2z/8] f/8 [^d/8f/8] [^d/4z/8] [^D,/2f/8]
[^d/4z/8] f/8 [^d/4z/8] [f/8^D,/8] ^d/8 [f/8^D,/8] ^d/8
[f/8^D,/4^A,2^C13/8^D13/8G13/8] [^d/4z/8] [f/8=D,/8^D,/8] [^d/4z/8]
[f/8^D,/8] [^d/4f/8] ^D,/8 [^d/8f/8] [^D,/8^d/4] f/8 [^D,/8^d/4] f/8
[^d/8^D,/8] [f/8^d/8] ^D,/8 [=d/8^d/8] [^D7/4^A7/4^c7/4^d7/4g7/4z/4]
^D,/8 z/8 ^D,/8 z/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8
[^G,/4^G3/8z/8] ^D,/8 [^G,3/8z/8] [C,/4=C3/8] [C,3/8^C,/8]
[^C/4^C,/4] [^C,/4=D,/4=D/4] [D,3/8z/8] [^D,/4^D/8] [F,/4F/8]
[^D,/4z/8] [=G,/8=G/8F,/4] [^G,/8^G/8] [=G,/4^G,/8^G3/8] ^G,/8
[^G,3/8z/8] [=C,/4=C3/8] [C,3/8z/8] [^C,/4^C/4] [^C,/4=D,/4=D/4]
[^D,/8^D/8=D,/4] [F,/4F/4z/8] [^D,3/8^D/2z/8] F,/4 [^D,3/8z/8] ^G,/8
[^G/4^G,/4] [^G,/4=C,/4=C3/8] [C,3/8z/8] [^C,/4^C/4] [^C,3/8z/8]
[=D,/4=D/4] [D,3/8^D,/4^D/8] z/8 [F,/8F/8^D,/4] [=G,/4=G/4z/8]
[F,/8^G,/8^G/8] [=G,/4z/8] [^A,/4^A/4^G,/8] z/8 [^A,/4=D,/4=D3/8]
[D,/2z/8] [^D,/4^D/4] [^D,/4z/8] [E,/8E/8] [F,/8F/8] [F,/4E,/8]
[=G,/8=G/8] [F,/4F/4z/8] G,/8 [F,/2z/4] [^D,/4^D23/8^A19/8^d5/2^A,/4]
[^A,25/8^D,/8] [^c/4^D,/8] [^D,3/8z/4] ^c/8 ^D,/8 [^D,3/8^c3/8]
[^D,/8=c/4] [^D,3/8z/4] c/8 ^D,/8 [^D,3/8c3/8] [^D,/8^A/4]
[^D,3/8z/4] ^A/8 [^D,9/8z/8] [^A/2^G,/4^D^G/2c^d7/8] ^G,/4
[^G/2^G,3/4] [=G15/8^D,/4^D2^A5/8^d2^A,/4] [^A,15/8^D,/8] [^D,/8^G/8]
[^D,/4z/8] [^A11/8^G/8] z/8 ^D,/8 ^D,/4 z/8 ^D,/8 ^D,/4 z/8 ^D,/4
[^A,/8^A/8] [^C,/8^C/8^c/8] [^A,/8^D,/8^D/8^d/8] ^C,/8
[^D,/8^D/8^d/8] [^C,/8^C/8^c/8] [^D,/8^F,/4^F9/8^A^c9/8^f9/8] ^C,/8
[^F,5/4z5/8] ^C,/8 =D,/8 z/8 [^D,/4^D23/8^A7/4^d23/8^A,/4]
[^A,23/8^D,/4^c/4] [^D,/4z/8] [^c/4z/8] ^D,/4 [^D,3/8^c3/8]
[^D,/8=c/4] [^D,/2z/8] ^C,/8 [c/4^A5/8z/8] =D,/8 [^D,3/8c3/8]
[^D,/8^A3/8] [^D,3/8z/4] [^A/4z/8] [^D,3/2z/8]
[^G,/4^D7/8^G/2c7/8^d7/8^A/2] ^G,/8 ^G,/8 [^G,3/8^G/2] ^G,/8
[^c2^C,/4^C17/8=F15/8^G5/8=f15/8] [^C,/8^G,2] ^C,/8 [^A/8^C,3/8]
[^G11/8z/4] ^C,/8 ^C,3/8 ^C,/8 ^C,/4 [^C,/2z/8] =C,/8
[^A,/4F2^A15/8^c/8f7/4=F,/4] [^c2=c/8] [^A,/8F,17/8] ^A,/8 ^A,3/8
^A,/8 ^A,3/8 ^A,/4 [^A,5/8z/8] ^C,/8 =D,/8 z/8
[^D,/4^D2=G7/4^A3/8^d15/8g15/8] [^D,/4z/8] [^A3/2z/8] ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 [^D,/2z/4] [^A,/4F2^G7/4^c/4f15/8^C,/4]
[^A,/4^C,11/8^c3/8] [^A,3/8z/8] [^c3/8z/4] ^A,/8 [^A,3/8^c3/8]
[^A,/8^c3/8] [^A,/2z/8] [^C,5/8z/8] [^c/4z/8] =D,/8
[^D,/4^D2=G15/8^A/2^d2g15/8] [^A,7/4^D,/8] ^D,/8 [^D,3/8^A11/8] ^D,/8
^D,3/8 ^D,/8 ^D,3/8 [^D,3/8z/8] [^G3/8^A,/4F^cf^C,/4] [^A,3/4^C,z/8]
^G3/8 ^G/8 ^G/8 [=G^D,/4^D^A/8^dg] [^Az/8] [^A,3/4^D,9/8]
[^A,/4F^G/8^cf^C,/4] [^G/4z/8] [^A,13/8^C,9/8z/8] ^G/4 ^G/4 ^G/8 z/8
[^D,/4^D=G5/8^A7/8^d7/8g3/4] [^D,z/8] ^G/4 [=G/4z/8] [^A,/2z/4]
[^G,/4^G3/8^g/4] [^G,/4=C,/4=C3/8=c3/8z/8] F/8 [^D3/4C,3/8z/8]
[^C,/4^C3/8^c3/8] [^C,3/8z/8] [=D,/4=D3/8=d3/8] [D,3/8^D,/4^D7/8^d/4]
[F,/8F/8f/8^D,/4] [=G,/4=G/4=g/4z/8] [F,/8^G,/8] [^G/8^g/8^G,/8=G,/4]
[^G,/8^G/4^g/4] [^G,/8=D/8=C/8] [^A,/8^G,3/8] [=C,/4C/4=c/4]
[C,/4^C3/8^c3/8^C,/8] ^C,/8 [^C,3/8z/8] [=D,/8D/8=d/8]
[^D,/8^D/8^d/8] =D,/8 [F,/8F/8f/8^D,/8] [^D,/4^D/2^d/2z/8] F,/8
[^D,/2z/4] [^G,/4^G3/8^g3/8] [^G,3/8z/8] [=C,/4=C3/8=c3/8]
[C,3/8^C,3/8^C3/8^c3/8] [^C,/4=D,/4=D3/8=d3/8] [D,3/8z/8]
[^D,/8^D/8^d/8] [F,/8F/8f/8] ^D,/8 [=G,/4=G/4=g/4F,/8]
[^G,/8^G/8^g/8] [=G,/4^A,/4^A3/8^a3/8z/8] ^G,/8 [^A,3/8z/8]
[=D,/4=D3/8=d3/8] [D,3/8z/8] [^D,/4^D/4^d/4] [^D,/4F,/4F3/8f3/8]
[F,3/8z/8] [^F,/4^F/8^f/8] [=G,/4=G/4=g/4z/8] ^F,/8
[^G,/8^G/8^g/8=G,/4] [^A,/8^A/8^a/8] [^G,/8=A/4=A,/4=a/4] ^A,/8
[B,/8B/8b/8] [=A,/8^C,/8^c/8^C/8] B,/8 ^C/8 [B,/8B/8b/8]
[^C,/8^c/4^C/4] B,/8 [^D,/8^d/8^D/8^C/4] z/8 ^D/8 z/8 [^C,/8^c/8^C/8]
[^D,/8^d/4^D/4] [^C/8=F,/8=f/8=F/8] [^D/4z/8]
[=D,/4=D3/2A3/2=d11/8^f11/8z/8] ^F,/8 [E,/8D,7/4^F,/8] [A,/8^F,/8]
[^F,/8E,/8A,/8] [=G,/8A,/8] [A,/8^F,/8] [B,/8G,/8] [^C/8A,/8] B,/8
[A,/8^C/8] [^G,/8^C/8B,/8] [^C/8A,/8] [D/8^G,/8E/8B,/8] [F/8^C/8]
[^F/8D/8E/8] [B,/4^F/8B3/2^d11/8^f3/2=F/8] [^C,/8^F5/4^D,/8]
[^C,/8B,/8] [B,/4^C,/8^D,/8] [^D,/8^C,/8] [=F,/8B,/4^F,/8^C,/8]
[^G,/8^D,/8] [B,/8=F,/8^A,/8^F,/8] [B,/8^G,/8] [^C/8B,/8^D/8^A,/8]
[=F/8B,3/4] [^F/8^C/8^D/8] [^F/8=F/8] [^F/8^D/8] [^F/2z/4]
[^C,/4^C3/2^G9/4^c5/2=f3z/8] [^D,/8=F,/8] [^D,/8^C,39/8]
[F,/8^D,/8^F,/8] [=F,/8^D,/8] [^F,/8=F,/8] [^G,/8^F,/8=G,/8=F,/8]
[^G,/8^F,/8] [^A,/8^G,/8=G,/8] [B,/8^G,/8] [^A,/8^G,/8] [^A,/8B,/8]
[B,/8^A,/8^C/4^G,/8] [^D/8^A,/8] [=F/8B,/8^F/8^C27/8] [=F/8^D/8]
[^D/8F/8^F/8] [^F/8=F/8] [^G/4^D/8^A/8F/8] [B/8^F/8]
[^c/4^G/8B/8^A/8] [^G/4B/8] [^A/8^c/4B/8] [^d/8^G9/4]
[f/4^A/8^f/4^c17/8] ^d/8 [=f15/8^f33/8] z/4 [^C,/4^C/4] [=C,/4=C/4]
[^C,/4^C/4] [^D,/4^D/4] [^C,/4^C/4] [=F,/4=F/4] [^C,/4^C/4]
[^F,/4^F/4] [^C,/4^C/4] [^G,/4^G/4] [^C,/4^C/4]
[^F,/4^A,/4^C/4^F/2^A3/4^f9/8] [^F,^A,/4^C/4] [^A,/4^C/4^F/4]
[^C/4^F/4^A,3/8^A/4] [^F/4^C/4^A/8^c/4] z/8 [^F7/8^A/4^c/4^f3/8]
[^F,/2^A/8^c/2] z3/8 [=F,/4^C/4=F/2^G3/4^c=f9/8] [F,^G,/4^C/4]
[^G,/4^C/8F/4] z/8 [^C/4F/4^G,3/8^G/4] [F/4^C3/4^G/8^c/4] z/8
[F7/8^G/4^c/4f/4] [F,/2^G/8^c5/4] z3/8 [^D,/4^A,/4^D/4^F/2^A3/4^d3/2]
[^D/4^D,^A,3/8] [^F/4^F,/4^D/4] [^D/4^A,/4^F/4^A/2]
[^F/4^c/2^C^A,3/4^G/2^D/8] z/8 [^D3/8^F3/8^A3/8z/4] [^D,/2^c3/2^G7/4]
[^A,=D7/8=F^A=d7/8f] z/8 [^D,/2^A,3/8^D/2^F/2^A/2^d/2] z5/8
[=D,^A,=D3/4=F^A=d7/8] z/4 [^D,^A,3/8^D3/8^F/2^A/2^d/2] z5/8
[^C,=F^G,B,7/8^C3/4^G7/8] z/4 [^F,^F^A,^C7/8^A/2^f] [^A/2^a5/8]
[=F,17/8=A9/8^D7/4=F4^d3/2z] [^C,/2^A/2^a3] [=C,/2=c/2c'/4] z/4
[^A,^c2^C9/8^A2z/2] [F,3/2z/2] ^A,/2 [^A,/2^C/2] [B,^D^FB^dz/2]
[^F,11/8z/2] [B,/2^D/2^FB9/8^d] [B,5/8^D/4=f/2] =F/4
[^F,/2^C^F2^A2^c2] [^F,5/4z/2] ^C5/8 z3/8 [^D,3/2b/2^A5/8^d/2]
[^a/2^A,/2^F/2] [^f/2^D/2^A/2^d] [^D,/2^A/4^A,/2^F/2] ^c/4
[^A,^A5/8^cz/2] [=F,/2=F7/8] [^A,^A7/4^cz/2] [^C,/2F,/4F3/8] z/4
[^D,3/2^a/2^F^d5/8] [^g/2^A,/2] [^f5/8^D/2^A5/8^d9/8]
[^D,3/8=f/4^A,/8^F3/8] z/8 ^c/4 [^A,13/8=F7/4^A15/8^c2z3/2] ^C,/2
[^D,17/8^a/2^F15/8^A3/4^d5/4] ^f/2 [^g5/8^A7/8z/2] [^a/4^d/8] z/8
[^f/2z/4] [B,33/8=D7/2^F15/4B15/4z/4] =d29/8 z/8
[^C,4=a/8^a/2^D5/4^FB7/8] z3/8 [^g/2^G/2] [^g5/8^F/2B5/8^G5/8]
[^f/2^C5/8^F3/8] z/8 [^f/2^D/2^F7/4B13/8] [^d9/8^D11/8z/4]
[^C7/8z3/4] [=f/2=F/2] [^F,^f49/8^C/2^F2^A] ^C,/2 [^F,6^A3/4z/2] ^c/2
[B,17/8^F5/2B^d5/8z/2] [^c5/8=f3/4z/2] [B7/8^dz/2] f/2
[^A,2^A^c3/2z/2] [^F7/2z/2] [^Az/2] ^c/2 [=A,17/8=A17/8=c3/2^d5/8z/2]
f/2 [^d5/8z/2] [f5/2z/2] [^G,33/8^G^c3/2=F/8] z3/8 [F7/8z/2] [^Gz/2]
^c3/8 z/8 [E17/8^G7/4^c5/8z/2] B/2 B/2 ^A/2 [=G,27/8^D/2=G^A5/2]
[^D7/2z/2] [G3z/2] [^C,3/8^c/4] z/4 [^C,/2^c5/8] [B,9/8B/2] B/2
[^A,3/8^A3/8] z/8 [^A,/2^D,^D/2^A3] [G,3/8G5/8] z/8 [^D,^Dz/2]
[^C,/2^C/2] [=C,15/8^G,/2=C17/8^D2^G] ^D,/2 [^G,5/8^G35/8z/2]
[^D,5/8z/2] [^C5/4^D/8F5/8^C,5/4^G,29/4] z5/8 [F/2z/4] =C/8
[C3/4^D5/8=C,11/8] z/8 [^D/2C3/8] B,/4 [=D13/8B,15/8z7/8]
[^G17/8z5/8] [^A,/4F15/4] [^A,7/2^C7/2z5/4] [^G5/2z7/4] [^G,/2=C5/8]
[^G,25/4z/8] [C25/4^D6z/8] ^G13/2 