X:1
T:Queen:Under Pressure (4:06) Loyhargil of Elendilmir
Z:Loyhargil of Elendilmir
%  Original file:underpressure.mid
%  Transpose:-1
L:1/4
Q:120
K:C
z17/4 ^C/2 ^C/2 ^C5/8 ^C/4 ^C/4 ^C/2 ^G,/2 z9/8 ^C/2 ^C/2 ^C5/8 ^C/4
^C/4 ^C/2 ^G,/2 [^c^f] z/8 [^c57/8^g57/8^C/2] ^C/2 ^C5/8 ^C/4 ^C/4
^C/2 ^G,/2 z9/8 ^C/2 ^C/2 ^C5/8 ^C/4 ^C/4 ^C/2 ^G,/2 [^c7/8^f7/8] z/4
[^c57/8^g57/8^C/2] ^C/2 ^C5/8 ^C/4 ^C/4 ^C/2 ^G,/2 z9/8 ^C/2 ^C/2
^C5/8 ^C/4 ^C/4 ^C/2 ^G,/2 [^f7/8^c7/8] z/4 [^c^g13/8^C/2] ^C/2
[^c13/8^C5/8] [^g17/4^C/4] ^C/4 [^G49/8^C/2] [^c9/8^G,/2] =f5/8
[^c3/2z/2] [^d/2^C/2] [c'/2^C/2] [^c13/8^C5/8] [^g5/4^C/4] ^C/4 ^C/2
[^c/2^G,/2] ^d5/8 ^c/2 [^c/2^C/2] [^a/2^C/2] [^c/2^C/2] z/8
[^f/2^C/4] ^C/4 [^c/2^C/2] [^c/2^G,/2] ^c/2 z/8 ^c/2 [=c/2^C/2]
[^g/2^C/2] [c/2^C/2] z/8 [^d/2^C/4] ^C/4 [^c/2^C/2] [=c/2^G,/2]
[^A/2^f7/8^c7/8] z/8 ^g/2 [^C/2^c/2^g13/8] [^c/2^C/2]
[^c11/4=f/2^C5/8] z/8 [f^g17/4^C/4] ^C/4 ^C/2 [^C9/8^G,/2] f/2 z/8
[^C/2^c3/2] [^d/2^C/2] [c'/2^C/2] [^c13/8^C5/8] [^g5/4^C/4] ^C/4 ^C/2
[^C9/8^c/2^G,/2] ^d/2 z/8 [^C/2^c/2] [^c/2^C/2] [^a/2^C/2]
[^C5/8^c/2] z/8 [^f^C/4] ^C/4 [^c/2^C/2] [^C9/8^c/2^G,/2] ^c/2 z/8
[^C/2^c/2] [=c/2^C/2] [^g^C/2] [c/2^C/2] [^d5/8^C3/8] ^C/4
[^c/2^C15/8] [=c/2^G,/2] [^A/2^f7/8^c7/8] [^G5/8^g5/8]
[^C/2^c/2^G/2=f/2^g/2^C,/2] [^c/2^G/2f/2^C,/2^C/2]
[^c/2f/2^G/2^C,/2^C/2] [f5/8^g9/8^G5/8^c5/8^C,5/8^C3/8] ^C/4
[^G/2^c/2f/2^C,/2^C/2] [^C/2^G/2^c/2f/2^C,/2^G,/2]
[f/2^G/2^c/2^C,/2^C/2] [^C5/8^c5/8^G5/8f5/8^C,5/8]
[^d/2^G/2=c/2^C,/2^C/2] [c'/2^G/2c/2^d/2^C,/2^C/2]
[^c/2^G/2=c/2^d/2^C,/2^C/2] [^g9/8^G5/8c5/8^d5/8^C,5/8^C3/8] ^C/4
[^G/2c/2^d/2^C,/2^C/2] [^C/2^c/2^G/2=c/2^d/2^C,/2]
[^d/2^G/2c/2^C,/2^C/2] [^C5/8^c5/8^G5/8=c5/8^d5/8^C,5/8]
[^c/2^F/2^A/2^C,/2^C/2] [^a/2^F/2^A/2^c/2^C,/2^C/2]
[^C/2^c/2^F/2^A/2^C,/2] [^f9/8^F5/8^A5/8^c5/8^C,5/8^C3/8] ^C/4
[^c/2^F/2^A/2^C,/2^C/2] [^C/2^c/2^F/2^A/2^C,/2^G,/2]
[^c/2^F/2^A/2^C,/2^C/2] [^C5/8^c5/8^F5/8^A5/8^C,5/8]
[=c/2^G/2^d/2^C,/2^C/2] [^g^G/2c/2^d/2^C,/2^C/2]
[c/2^G/2^d/2^C,/2^C/2] [^d5/8^G5/8c5/8^C,5/8^C3/8] ^C/4
[^c/2^G/2=c/2^d/2^C,/2^C/2] [c/2^G/2^d/2^C,/2^C/2]
[^A/2^G/2c/2^d/2^f/2^c/2] [^G5/8^g5/8=c5/8^d5/8^C,5/8^C5/8]
[^C/2^c/2^G/2=f/2^g/2^C,/2] [^c/2^G/2f/2^C,/2^C/2]
[^c/2f/2^G/2^C,/2^C/2] [f5/8^g9/8^G5/8^c5/8^C,3/8^C5/8] ^C,/4
[^G/2^c/2f/2^C,/2^C/2] [^C/2^G/2^c/2f/2^C,/2^G,/2]
[f/2^G/2^c/2^C,/2^C/2] [^C5/8^c5/8^G5/8f5/8^C,5/8]
[^d/2^g/2^G/2=c/2=C,/2=C/2] [c'/2^d/2^G/2c/2C,/2C/2]
[^C/2c'/2^G/2c/2^d/2C,/2] [^a9/8^G5/8c5/8^d5/8C,3/8=C5/8] C,/4
[^g/2^G/2c/2^d/2C,/2C/2] [^d/2^c/2^G/2=c/2C,/2C/2]
[^g7/8c'/2^G/2c/2^d/2C,/2] [^c5/8^G5/8=c5/8^d5/8C,5/8C5/8]
[^f/2^F/2^A/2^c/2^A,/2] [^c/2^F/2^A/2^A,/2] [^A/2^a/2^F/2^c/2^A,/2]
[=f5/8^F5/8^A5/8^c5/8^A,/4] ^A,3/8 [^c/2^f/2^F/2^A/2^A,/2]
[^A/2^c/2^F/2^A,/2^G,/2] [^d/2^a7/8^F/2^A/2^c/2^A,/2]
[^A5/8^F5/8^c5/8^A,5/8] [=c/2^G/2^d/2^G,/2] [^D/2c/2^G/2^d/2^G,/2]
[c/2^g/2^G/2^d/2^G,/2] [^d5/8=f5/8^G5/8c5/8^G,/4] ^G,3/8
[^c/2^G/2=c/2^d/2^G,/2^A,/2] [c/2^G/2^d/2^G,/2]
[^A/2^d/2^G/2c/2^f/2^c/2] [^G5/8=c5/8^d5/8^G,5/8]
[^C/2^c/2=f/2^g/2^C,/2] [^c/2f/2^g/2^C,/2^C/2] [^c/2f/2^g/2^C,/2^C/2]
[f5/8^g5/8^c/2^C,/4^C/2] ^C,/4 z/8 [^g/2^c/2f/2^C,/2^C/2]
[^C/2^c/2f/2^g/2^C,/2^G,/2] [f/2^c/2^g/2^C,/2^C/2]
[^C/2^c/2f/2^g/2^C,/2] z/8 [^d/2=c/2^g/2=C,/4=C/2] C,/4
[c'/2c/2^d/2^g/2C,/2C/2] [^c/2=c/2^d/2^g/2C,/2C/2]
[^g5/8c/2^d/2C,/4C/2] C,/4 z/8 [c/2^d/2^g/2C,/2C/2]
[^C/2^c/2=c/2^d/2^g/2C,/2] [^d/2c/2^g/2C,/2=C/2]
[^C/2^c/2=c/2^d/2^g/2C,/2] z/8 [^c/2^A/2^f/2^A,/2]
[^a/2^A/2^c/2^f/2^A,/2] [^C/2^c/2^A/2^f/2^A,/2] [^f5/8^A/2^c/2^A,/4]
^A,/4 z/8 [^A/2^c/2^f/2^A,/2] [^C/2^A/2^c/2^f/2^A,/2]
[^c/2^A/2^f/2^A,/2^C,7/8] [^C/2^A/2^c/2^f/2^A,/2] z/8
[=c/2^d/2^g/2^G,/2] [c/2^d/2^g/2^G,/2] [c/2^d/2^g/2^G,/2]
[^c/2=c/2^d/2^g/2^G,/2] z/8 [c/2^d/2^g/2^G,/2^A,/2]
[^A/2c/2^d/2^g/2^G,/2] [^G7/8^c7/8=c/2^d/2^g/2^f/2]
[^F/2c/2^d/2^g/2^G,/2] z/8 [^F,/2^C31/8^F/2^A25/8^f/2^G17/4]
[^c/2^f/2^a/2^F,/2^F/2] [^c/2^f/2^a/2^F,/2^F/2]
[^f5/8^c/2^a/2^F,5/8^F5/8] z/8 [=f/2^c/2^f/2^a/2^F,/2^F/2]
[^c/2^f/2^a/2^F,/2^F/2] [^A7/8^c/2^f/2^a/2^F,/2^F/2]
[^c/2^f/2^a/2^F,/2^F/2] z/8 [^F,/2^D31/8^G31/8=c3/2^f11/8^d3/2]
[^F,/2^F/2] [^F,/2^F/2] [c13/8^d/2^g9/8c'3/2^F,/2^F/2]
[^d15/8^F,5/8^F5/8] [^g/2^F,/2^F/2] [c7/8^f7/8^c7/8^F,/2^F/2]
[^F,/2^F/2] [^F,5/8^C4^F5/8^A13/4^f13/8^c11/4] [^F,/2^F/2]
[^F,/2^F/2] [^f9/8^F,/2^F/2] [=f5/8^F,5/8^F5/8]
[^c11/8^f11/8^a11/8^F,/2^F/2] [^A7/8^F,/2^F/2] [^F,/2^F/2]
[^F,5/8^D4^G4=c13/8^f3/2^d13/8] [^F,/2^F/2] [^F,/2^F/2]
[c13/8^d/2^g9/8c'3/2^F,/2^F/2] [^d9/8^F,5/8^F5/8] [^g/2^c/2^F,/2^F/2]
[=c7/8^c/2^d7/8^g/2c'7/8^F,/2] [^g9/2^F,/2^F/2]
[^F,5/8^C4^F5/8^A13/4^f13/8^c3/2] [^F,/2^F/2] [^F,/2^F/2]
[^f13/8^c9/8^a3/2^F,/2^F/2] [=f5/8^F,5/8^F5/8] [^c/2^F,/2^F/2]
[^A7/8^c7/8^f7/8^a7/8^F,/2^F/2] [^F,/2^F/2]
[^F,5/8^D4^G4=c13/8^f3/2^d13/8] [^F,/2^F/2] [^F,/2^F/2]
[c13/8^d/2^g9/8c'3/2^F,/2^F/2] [^d15/8^F,5/8^F5/8] [^g/2^F,/2^F/2]
[c7/8^f7/8^c7/8^F,/2^F/2] [^F,/2^F/2] [^G5/8^C5/8^c5/8=f3^g3=F,3]
[^c^G/2] [^d/2^C/2] [^c11/8z9/8] =c11/8 z/8
[^A3/2^F,3/2^C3/2^F3/2^f3/2^c3/2] z/8
[^G19/8^F,19/8^D19/8=c19/8^f19/8^d19/8] z/4 [^C,33/4^C5/8] ^C/2 ^C/2
^C/4 ^C/4 ^C5/8 ^G,/2 z ^C5/8 ^C/2 ^C/2 ^C/4 ^C/4 ^C5/8 ^G,/2 z
[^C5/8^G/4] [^c15/4z3/8] ^C/2 ^C/2 ^C/4 ^C/4 ^C/2 z/8 ^G,/2 z ^C/2
z/8 ^C/2 ^C/2 ^C/4 ^C/4 ^C/2 z/8 ^G,/2 [^f7/8^c7/8] z/8
[=F,3/2^c/2^G/2=f/2^g/2^C,/2] z/8 [^c/2^G/2f/2^C,/2^C/2]
[f/2^G/2^c/2^C,/2^C/2] [^F,11/8^g/2^G/2^c/2f/2z/4] ^C/4
[f/2^G/2^c/2^C,/2^C/2] z/8 [^c/2^G/2f/2^C,/2^C/2^G,/2]
[^G,7/8f/2^G/2^c/2^C,/2^C/2] [^c/2^G/2f/2^C,/2^C/2]
[^G,3/2^c9/8^d/2^G/2=c/2^C,/2] z/8 [c'/2^G/2c/2^d/2^C,/2^C/2]
[^c13/8^G/2=c/2^d/2^C,/2^C/2] [^A,11/8^g^G/2c/2^d/2z/4] ^C/4
[^G/2c/2^d/2^C,/2^C/2] z/8 [^c^G/2=c/2^d/2^C,/2^C/2]
[=C7/8^d/2^G/2c/2^C,/2^C/2] [^c/2^G/2=c/2^d/2^C,/2^C/2]
[^C5/8^c5/8^F/2^A/2^C,/2] z/8 [^a/2^F/2^A/2^c/2^C,/2^C/2]
[^c/2^F/2^A/2^C,/2^C/2] [^f/2^F/2^A/2^c/2^C,/2^C/4] ^C/4
[^c5/8^F/2^A/2^C,/2^C5/8] z/8 [^c/2^F/2^A/2^C,/2^C/2^G,/2]
[^c/2^F/2^A/2^C,/2^C/2] [^c/2^F/2^A/2^C,/2^C/2]
[^d/2^G/2=c/2^C,/2^C/2] z/8 [^g^G/2c/2^d/2^C,/2^C/2]
[^G/2c/2^d/2^C,/2^C/2] [^c/2^G/2=c/2^d/2^C,/2^C/4] ^C/4
[c/2^G/2^d/2^C,/2^C/2] [^c5/8^A5/8^G5/8=c5/8^d5/8^C,5/8]
[^d/2^g/2^G/2c/2^f/2^c/2] [=c/2^G/2^d/2^C,/2^C/2]
[=F,3/2^C/2^c/2^G/2=f/2^g/2] [^c5/8^G5/8f5/8^C,5/8^C5/8]
[^c/2f/2^G/2^C,/2^C/2] [^F,11/8f/2^g^G/2^c/2^C,/4] ^C,/4
[^G/2^c/2f/2^C,/2^C/2] [^C5/8^c5/8^G5/8f5/8^C,5/8]
[^G,7/8f/2^G/2^c/2^C,/2^C/2] [^C/2^c/2^G/2f/2^C,/2^D,/2]
[^G,3/2^d/2^G/2=c/2=C,/2=C/2] [c'5/8^G5/8c5/8^d5/8C,5/8C5/8]
[^c/2^G/2=c/2^d/2C,/2C/2] [^A,11/8^g^a^G/2c/2z/4] C,/4
[^G/2c/2^d/2C,/2C/2] [^C5/8^c5/8^G5/8=c5/8^d5/8C,5/8]
[=C/2^d/2^a/2^G/2c/2C,/2] [^C/2^c/2^G/2=c/2^d/2C,/2]
[^C4^f/2^F/2^A/2^c/2^A,/2] [^c5/8^F5/8^A5/8^A,5/8]
[^a/2^A/2^F/2^c/2^A,/2] [^g^c/2^f^F/2^A/2^A,/4] ^A,/4
[^F/2^A/2^c/2^A,/2] [^f3/2^F5/8^A5/8^c5/8^A,5/8^G,5/8]
[^F/2^A/2^c/2^A,/2] [=f/2^F/2^A/2^c/2^A,/2] [^d/2^G/2=c/2^G,/2]
[c'5/8^G5/8c5/8^d5/8^G,5/8] [^d/2^G/2c/2^G,/2]
[^c/2^G/2=c/2^d/2^G,/2] [c/2^G/2^d/2^G,/2^A,/2]
[^A5/8^G5/8c5/8^d5/8^G,5/8] [^G/2^g/2c/2^d/2^f/2^c/2]
[^A/2^G/2=c/2^d/2^G,/2] [=F,11/8^C/2^c/2=f/2^g/2^C,/2]
[^c5/8f5/8^g5/8^C,5/8^C5/8] [^c/2f/2^g/2^C,/2^C/2]
[^F,11/8f/2^g/2^c/2^C,/4^C/2] ^C,/4 [^c/2f/2^g/2^C,/2^C/2]
[^C5/8^c5/8f5/8^g5/8^C,5/8] [^G,7/8f/2^c/2^g/2^C,/2^C/2]
[^C/2^c/2f/2^g/2^C,/2] [^G,11/8^d/2^g/2=c/2=C,/2=C/2]
[c'5/8^d5/8c5/8^g5/8C,5/8C5/8] [^c/2=c/2^d/2^g/2C,/2C/2]
[^A,11/8^g/2^ac/2^d/2C,/4] C,/4 [c/2^d/2^g/2C,/2C/2]
[^C5/8^c5/8=c5/8^d5/8^g5/8C,5/8] [=C/2^d/2^g/2c/2C,/2]
[^C/2^c/2=c/2^d/2^g/2C,/2] [^C9/8^c/2^f/2^A/2^A,/2]
[^a5/8^c5/8^A5/8^f5/8^A,5/8] [^C3/2^A/2^c/2^f/2^A,/2]
[^f/2^g/2^A/2^c/2^A,/2] [^c/2^A/2^f/2^A,/2]
[^C9/8^a5/8^A5/8^c5/8^f5/8^A,5/8] [^c/2^f/2^A/2^A,/2]
[^C/2^c/2^A/2^f/2^A,/2] [^D4=c/2=f/2^d/2^g/2^G,/2]
[^d5/8c5/8^g5/8^G,5/8] [f/2c/2^d/2^g/2^G,/2] [^c/2=c/2^d/2^g/2^G,/2]
[c/2^d/2^g/2^G,/2^A,/2] [^A5/8c5/8^d5/8^g5/8^G,5/8]
[^G7/8^c7/8=c/2^d/2^g/2^f/2] [^F/2c/2^d/2^g/2^G,/2]
[^F,/2^C13/8^F/2^A13/8^f/2^G17/4] [^c5/8^f5/8^a5/8^F,5/8^F5/8]
[^c/2^f/2^a/2^F,/2^F/2] [^F,/2^C19/8^F/2^A19/8^f/2^c/2]
[^c/2^f/2^a/2^F,/2^F/2] [^c/2^f5/8^a/2^F,5/8^F5/8] z/8
[^c/2^f/2^a/2^F,/2^F/2] [^c/2^f/2^a/2^F,/2^F/2]
[^F,/2^D13/8^G13/8=c13/8^f11/8^d13/8] [^F,5/8^F/2] z/8 [^F,/2^F/2]
[^F,/2^D19/8^G19/8c19/8^f^d19/8] [^F,/2^F/2] [^g3/2^F,/4^F/2] ^F,3/8
[^f7/8^c7/8^F,/2^F/2] [^F,/2^F/2] [^F,/2^C4^F/2^A13/4^f13/8^c21/8]
[^F,5/8^F5/8] [^F,/2^F/2] [^f^F,/2^F/2] [=f/2^F,/2^F/2]
[^c3/2^f3/2^a3/2^F,5/8^F5/8] [^A7/8^F,/2^F/2^C,7/8] [^F,/2^F/2]
[^F,/2^D4^G13/4=c13/8^f11/8^d13/8] [^F,5/8^F/2] z/8 [^F,/2^F/2]
[c13/8^d/2^gc'11/8^F,/2^F/2] [^d9/8^F,/2^F/2] [^g/2^F,/4^F/2] ^F,3/8
[c7/8^G3/4^d7/8^g/2c'7/8^F,/2] [^g19/4^F,/2^F/2]
[^F,/2^C4^F/2^A13/4^f13/8^c11/8] [^F,5/8^F5/8] [^F,/2^F/2]
[^f13/8^c^a11/8^F,/2^F/2] [=f/2^F,/2^F/2] [^c/2^F,5/8^F5/8] z/8
[^A7/8^c7/8^f7/8^a7/8^F,/2^F/2] [^F,/2^F/2]
[^F,/2^D4^G4=c13/8^f11/8^d13/8] [^F,5/8^F/2] z/8 [^F,/2^F/2]
[c3/2^d/2^gc'11/8^F,/2^F/2] [^d15/8^F,/2^F/2] [^g/2^F,/2^F/2]
[c^f^c^F,5/8^F5/8^C,] [^F,/2^F/2] [^G/2^C/2^c/2=f23/8^g23/8=F,23/8]
[^c9/8^G/2] [^d5/8^C5/8] [^c5/4z] =c3/2 z/8
[^A11/8^F,11/8^C11/8^F11/8^f11/8^c11/8] z/4
[^G53/8^F,53/8^D53/8=c53/8^f53/8^d53/8] z/4
[^A17/8^c17/8^f17/8^F,4^F4] [^A15/8^c15/8^f15/8] z/4
[B21/8^d17/8^f13/8B,4^F25/8] [^f19/8z/2] [^d13/8z/2] [B11/8z/2]
[^F7/8z5/8] ^d/2 [^A4^c4^f^F,4^F4] [^f17/8^a15/8] z/4 [^f9/8^a2]
[B4^d4^fB,4^F4] [^f17/8^a15/8] z/4 [^f9/8^a2] [^A4^c4^f^F,4^F25/8]
[^f5/8^a15/8] [^f3/2z/2] ^d/2 B/2 [^F7/8^f9/8^a2z5/8] ^d/2
[B13/8^d4^fB,4^F25/8] [^f3^a15/8z5/8] [B19/8z/2] ^G/2 ^G/2
[^F7/8^G7/8z5/8] ^C/2 [^D/2^G,/2B^d^g11/8^G/2] [^D7/8^G,/2^G/2]
[^G/2B/2^d/2^G,/2] z/8 [^G,/2^D^G/2B^d^g19/8] [^G,/2^G/2]
[^D/2^G/2B/2^d/2^G,/2] [^D/2^G/2B7/8^d7/8^G,/2] z/8
[^F,/2^C/2^F/2^c/2] [E,/2B,/2E/2^G/2e/2^g/2] [B,7/8e/2^g/2b/2E,/2E/2]
[E/2e/2^g/2b/2E,/2] z/8 [E,/2B,/2E/2B/2e/2^g/2]
[B,/2e/2^g/2b/2E,/2E/2] [E,/2B,/2E/2e/2^g/2b/2]
[E,/2B,/2E/2^G7/8e/2^g/2] z/8 [E,/2B,/2E/2e/2^g/2b/2]
[^F,4^A,4^C/2^A/2e/2^a/2] [^C13/8e/2^a/2^c/2E,/2E/2]
[^F/2e/2^a/2^c/2E,/2E/2] z/8 [^A/2e/2^a/2^c/2E,/2E/2]
[^C15/8e/2^a/2^c/2E,/2E/2] [^F/2e/2^a/2^c/2E,/2E/2]
[^A7/8e/2^a/2^c/2E,/2E/2] z/8 [e/2^a/2^c/2E,/2E/2]
[E,/2B,/2E/2^G/2e/2b/2] [B,7/8e/2b/2^d/2E,/2E/2] [E/2e/2b/2^d/2E,/2]
z/8 [E,/2B,/2E/2B/2e/2b/2] [B,/2e/2b/2^d/2E,/2E/2]
[E,/2B,/2E/2e/2b/2^d/2] [E,/2B,/2E/2^G7/8e/2b/2] z/8
[E,/2B,/2E/2e/2b/2^d/2] [^F,4^A,4^C/2^A/2e/2b/2]
[^C13/8^a/2^c/2E,/2E/2] [^F/2b/2^d/2E,/2E/2] z/8
[^A/2^a/2^c/2E,/2E/2] [^C15/8b/2^d/2E,/2E/2] [^F/2^a/2^c/2E,/2E/2]
[^A7/8^g/2b/2E,/2E/2] [^a5/8^c5/8E,5/8E5/8]
[^G,/2^D4^G/2B4^d25/8b23/8] [^G,/2^G/2] [^G,/2^G/2] [^G,5/8^G5/8]
[^G,/2^G/2] [^G,/2^G/2] [^g7/8^d7/8^G,/2^G/2] [^G,5/8^G5/8]
[^G,/2^D4^G/2B4^f4^g7/8] [^G,/2^G/2] [^g7/8^d7/8^G,/2^G/2]
[^G,5/8^G5/8] [^g7/8^d7/8^G,/2^G/2] [^G,/2^G/2] [^G,/2^G/2]
[^G,5/8^G5/8] [^G,/2^D57/8^G/2B57/8^d57/8^g57/8] [^G,/2^G/2]
[^G,/2^G/2] [^G,5/8^G5/8] [^G,/2^G/2] [^G,/2^G/2] [^G,/2^G/2]
[^G,5/8^G5/8] [^G,/2^G/2] [^G,/2^G/2] [^G,/2^G/2] [^G,5/8^G5/8]
[^G,7/8^G7/8] z/8 [^F,7/8^C7/8^F7/8^A7/8^f7/8^c7/8] z/4
[^C3/2^G11/8^c3/2=f3/2^g4^C,] [^C,9/8z/2] [^C5/2^G5/8^c5/2f5/2]
[^G29/8^C,/2] ^C,/2 ^C,/2 ^C,5/8 [^F,^C11/8^F11/8^A11/8^f11/8] ^F,/2
[^G,3/2^D3/2^G5/2=c3/2^d3/2] z/8 [^F,7/8^C7/8^F7/8^A7/8^f7/8^c7/8]
z/4 [^C3/2^G3/2^c3/2=f3/2^g31/8^C,] [^C,9/8z/2]
[^C19/8^G17/4^c19/8f19/8z5/8] ^C,/2 ^C,/2 [^C,3/4z/2] ^A,/4 ^G,3/8
[^F,^C11/8^F11/8^A11/8^f11/8] ^F,/2 [^G,3/2^D3/2^G3/2=c3/2^d3/2] z/8
[^F,7/8^C7/8^F7/8^A7/8^f7/8^c7/8] z/4
[^C3/2^G11/8^c3/2=f3/2^g31/8^C,] [^C,9/8z/2] [^C19/8^G19/8^c5/8f19/8]
[^c7/4^C,/2] ^C,/2 [^C,3/4z/2] ^A,/4 ^G,/4 z/8
[^F,^C11/8^F11/8^A11/8^f11/8=f7/4] ^F,/2
[^G,3/2^D3/2^G3/2=c3/2^d3/2z5/8] ^c [^F,7/8^C7/8^F7/8^A7/8^f7/8^c7/8]
z/4 [^C/2^G11/8^c=f^g7/8^C,/2] [^C,/2^C/2] [^c/2f/2^g/2^C,/2^C/2]
[^C5/8^G19/8^c5/8f5/8^g5/8^C,/2] z/8 [^c/2f/2^g/2^C,/2^C/2]
[^c/2f/2^g/2^C,/2^C/2] [f/2^c/2^g/2^C,/2^C/2] [^c/2f/2^g/2^C,/2^C/2]
z/8 [^G,11/8^D11/8^G11/8=c/2^d/2f7/4] [c'/2c/2^d/2^g/2=C,/2=C/2]
[^c/2=c/2^d/2^g/2C,/2C/2] [^G,19/8^D19/8^G19/8c5/8^d5/8^g5/8]
[^c/2=c/2^d/2^g/2C,/2C/2] [^c=c/2^d/2^g/2C,/2C/2]
[^d/2c/2^g/2C,/2C/2] [^c/2=c/2^d/2^g/2C,/2C/2] z/8
[^F,11/8^C11/8^F11/8^A/2^f11/8^c/2] [^a/2^A/2^c/2^g/2^A,/2]
[^c/2^A/2^g/2^A,/2] [^F,19/8^C19/8^F19/8^A5/8^f19/8^c/2] z/8
[^c/2^A/2^g/2^A,/2] [^c/2^A/2^g/2^A,/2] [^c/2^A/2^g/2^A,/2]
[^c/2^A/2^g/2^A,/2] z/8 [^G,/2^D11/8^G11/8=c/2^d/2=f7/4]
[^g/2c/2^d/2^G,/2] [c/2^d/2^g/2^G,/2]
[^G,5/8^D19/8^G19/8c5/8^d5/8^g/2] z/8 [^c7/4=c/2^d/2^g/2^G,/2^A,/2]
[c/2^d/2^g/2^G,/2] [^A/2c/2^d/2^g/2^G,/2C,/2] [^g/2c/2^d/2^G,/2]
[^C5/8^G3/2^c9/8f9/8^g^C,5/8] [^C,/2^C/2] [^c/2f/2^g/2^C,/2^C/2]
[^C/2^G19/8^c/2f/2^g/2^C,/2] [^c5/8f5/8^g5/8^C,5/8^C5/8]
[^C/2^c/2f/2^g/2^C,/2^G,/2] [f/2^c/2^g/2^C,/2^C/2]
[^C/2^c/2f/2^g/2^C,/2^G,/2] [^G,3/2^D3/2^G3/2=c5/8^d5/8f15/8]
[c'/2c/2^d/2^g/2=C,/2=C/2] [^c/2=c/2^d/2^g/2C,/2C/2]
[^G,13/8^D19/8^G19/8c/2^d/2^g/2] [^c5/8=c5/8^d5/8^g5/8C,5/8C5/8]
[^C/2^c=c/2^d/2^g/2C,/2] [^d/2c/2^g/2C,/2=C/2^G,3/4]
[^C/2^c/2=c/2^d/2^g/2C,/2] [^F,3/2^C9/8^F3/2^A5/8^f3/2^c5/8]
[^a/2^A/2^c/2^g/2^A,/2] [^C/2^c/2^A/2^g/2^A,/2]
[^F,19/8^C9/8^F19/8^A/2^f19/8^c/2] [^c5/8^A5/8^g5/8^A,5/8C,5/8]
[^C^c/2^A/2^g/2^A,/2^C,/2] [^c/2^A/2^g/2^A,/2^G,7/8]
[^C/2^c/2^A/2^g/2^A,/2] [^G,5/8^D3/2^G3/2=c5/8^d5/8=f15/8]
[^g/2c/2^d/2^G,/2] [c/2^d/2^g/2^G,/2] [^G,/2^D19/8^G17/8c/2^d/2^g/2]
[^c15/8=c5/8^d5/8^g5/8^G,5/8^A,5/8] [c/2^d/2^g/2^G,/2]
[^A/2c/2^d/2^g/2^G,/2=C,/2] [^G/2^g/2c/2^d/2^G,/2]
[^C5/8^G3/2^c9/8f9/8^g^C,5/8] [^C,/2^C/2]
[^c/2=g23/8f/2^g/2^C,/2^C/2] [^C/2^G19/8^c/2f/2^g/2^C,/2]
[^c5/8f5/8^g5/8^C,5/8^C5/8] [^C/2^c/2f/2^g/2^C,/2]
[f/2^c/2^g/2^C,/2^C/2] [^C/2^c/2f/2^g/2^C,/2]
[^G,3/2^D3/2^G3/2=c5/8^d5/8f15/8] [c'/2c/2^d/2^g/2=C,/2=C/2]
[^c/2=c/2^d/2^g/2C,/2C/2] [^G,19/8^D19/8^G19/8c/2^d/2^g/2]
[^c5/8=c5/8^d5/8^g5/8C,5/8C5/8] [^C/2^c=c/2^d/2^g/2C,/2]
[^d/2c/2^g/2C,/2=C/2] [^C/2^c/2=c/2^d/2^g/2C,/2]
[^F,3/2^C9/8^F3/2^A5/8^f3/2^c5/8] [^a/2^A/2^c/2^g/2^A,/2]
[^C/2^c/2^A/2^g/2^A,/2] [^F,19/8^C9/8^F19/8^A/2^f19/8^c/2]
[^c5/8^A5/8^g5/8^A,5/8] [^C^c/2^A/2^g/2^A,/2] [^c/2^A/2^g/2^A,/2]
[^C/2^c/2^A/2^g/2^A,/2] [^G,5/8^D3/2^G3/2=c5/8^d5/8=f15/8]
[^g/2c/2^d/2^G,/2] [c/2^d/2^g/2^G,/2] [^G,/2^D19/8^G17/8c/2^d/2^g/2]
[^c9/8=c5/8^d5/8^g5/8^G,5/8] [c/2^d/2^g/2^G,/2]
[^A/2^c7/8=c/2^d/2^g/2^G,/2] [^G/2^g/2c/2^d/2^G,/2]
[^F,5/8^C13/8^F5/8^A13/8^f5/8=f15/8] [^c/2^f/2^a/2^F,/2^F/2]
[^c/2^f/2^a/2^F,/2^F/2] [^F,/2^C19/8^F/2^A19/8^f/2^c/2]
[^c5/8^f5/8^a5/8^F,5/8^F5/8] [^c/2^f/2^a/2^F,/2^F/2^C,/2]
[^c/2^f/2^a/2^F,/2^F/2^C,7/8] [^c/2^f/2^a/2^F,/2^F/2]
[^G,3/2^D13/8^G13/8=c13/8^d5/8^F,5/8] [^d/2^g/2c'/2^F,/2^F/2]
[^d/2^g/2c'/2^F,/2^F/2] [^G,19/8^D19/8^G19/8c19/8^d/2^g/2]
[^c15/8^d5/8^g/2c'/2^F,5/8^F/2] z/8 [^d/2^g/2c'/2^F,/2^F/2]
[^d/2^g/2c'/2^F,/2^F/2^C,7/8] [^d/2^g/2c'/2^F,/2^F/2]
[^F,5/8^C13/8^F5/8^A13/8^f5/8=f15/8] [^c/2^f/2^a/2^F,/2^F/2]
[^c/2^f/2^a/2^F,/2^F/2] [^F,/2^C19/8^F/2^A19/8^f/2^c/2]
[^c5/8^f5/8^a/2^F,5/8^F5/8] z/8 [^c/2^f/2^a/2^F,/2^F/2]
[^c/2^f/2^a/2^F,/2^F/2] [^c/2^f/2^a/2^F,/2^F/2^C,/2]
[^G,3/2^D13/8^G13/8=c13/8^F,5/8^d5/8] [^d/2^g/2c'/2^F,/2^F/2]
[^d/2^g/2c'/2^F,/2^F/2] [^G,19/8^D19/8^G19/8c19/8^d/2^g/2]
[^c9/8^d5/8^g/2c'/2^F,5/8^F/2] z/8 [^d/2^g/2c'/2^F,/4^F/2] ^F,/4
[^c7/8^d/2^g/2c'/2^F,/2^F/2] [^d/2^g/2c'/2^F,/2^F/2]
[^F,5/8^C13/8^F5/8^A13/8^f5/8=f15/8] [^c/2^f/2^a/2^F,/2^F/2]
[^c/2^f/2^a/2^F,/2^F/2] [^F,/2^C19/8^F/2^A19/8^f/2^c/2]
[^c5/8^f5/8^a/2^F,5/8^F5/8] z/8 [^c/2^f/2^a/2^F,/2^F/2]
[^c/2^f/2^a/2^F,/2^F/2] [^c/2^f/2^a/2^F,/2^F/2]
[^G,3/2^D13/8^G13/8=c13/8^F,5/8^d5/8] [^d/2^g/2c'/2^F,/2^F/2]
[^d/2^g/2c'/2^F,/2^F/2] [^G,19/8^D19/8^G19/8c19/8^d/2^g/2]
[^c15/8^d5/8^g/2c'/2^F,5/8^F/2] z/8 [^d/2^g/2c'/2^F,/2^F/2]
[^d/2^g/2c'/2^F,/2^F/2] [^d/2^g/2c'/2^F,/2^F/2]
[^G/2^C/2=f4^g4^c/2=F,15/4] [^c9/8^G5/8] [^d/2^C/2] ^c/2 [^c15/8z/2]
[=c3/2z5/8] [^d7/8z/2] F,/2 [^F,3/2^C3/2^F3/2^A3/2f15/8^c3/2] z/8
[^G,19/8^D19/8^G19/8=c19/8^d/2^g11/8] ^d15/8 z/4 [f15/8^C,25/2^C/2]
^C5/8 ^C/2 ^C/4 ^C/4 [^c15/8^C/2] ^G,5/8 z [f15/8^C/2] ^C5/8 ^C/2
^C/4 ^C/4 [^c9/8^C/2] ^G,5/8 [^c7/8^f7/8] z/8 [=f15/8^c17/8^g4^C/2]
^C5/8 ^C/2 ^C/4 ^C/4 [^c15/8^C/2] ^G,5/8 z
[f15/8^c/2^a/2^F,11/8^F11/8^C/2] [^f5/8^C5/8] [^c/2^C/2]
[=c19/8^d19/8^G,^F19/8^C/4] ^C/4 [^c15/8^C/2] ^G,11/8 z/4
[=f15/8^C,33/4^C/2] ^C5/8 ^C/2 ^C/4 ^C/4 [^c15/8^C/2] ^G,5/8 z
[f15/8^C/2] ^C5/8 ^C/2 ^C/4 ^C/4 [^c15/8^C/2] ^G,5/8 z
[^c/2^a/2^F,11/8^F11/8] ^f5/8 ^c/2 [=c16^d16^G,16^F16]
[^d16^F16^G,16c16] [^F35/8^G,35/8^d35/8c35/8] 