X:1
T:Radio Ga Ga Lute (4:59)
Z:Transcribed by Melwanor of Evernight
%  Original file:Radio_Ga_Ga.mid
%  Transpose:-9
L:1/4
Q:114
K:C
z121/8 z121/8 z7/4 [^D8^G,63/8C31/4] z/4 [F8^G,8^C8]
[^G,31/4F27/2^C53/4] z/4 ^A,15/4 z/4 [^G,15/8z3/2] [=C/2^D/2]
[^D7/2C7/4^G,15/8] z/4 [^A,5/4^C5/4] z/4 [^G,9/4=C9/4^D/2] ^D/8 z15/8
[C8^A,8^G,8^D8] [F8^C8^G,8^A,8] [^C8F8^D8^G4^G,8] [^G17/4f4^c4]
[F4^A,4^C4^c4f4^A4] [F3/2^G,3/2^C5/4^c3/2f3/2^G17/8] z/4
[^G,/2^D/2=C/2=c/2^d/2] [^G,2^D7/2C2z/4] [^d15/8^G3c13/8] z/8
[^A,3/2^C3/2F5/4^A/8^c/8] [^A/8^c/8] z [^G/8=c/4] z/8
[^G,5/2=C5/2^D/2^G/2c3/8] z/8 [^D2^G/2c9/4] z3/2 [C8^A,8^G,8^D8]
[F8^C8^G,8^A,8] [^C57/8F57/8^D8^G8^G,63/8] [^C7/8F7/8] [F4^A,4^C4]
[F3/2^G,3/2^C3/2] [^G,/2^D/2=C/2] [^G,2^D6C2] [^A,3/2^C3/2]
[^G,5/2=C5/2] [C8^A,8^G,8^D8] [F8^C8^G,8^A,8] [^C57/8F57/8^D8^G8^G,8]
[^C7/8F7/8] [^G,4F4^C4^A,4] [F3/2^G,3/2^C3/2] [^G,/2^D/2=C/2]
[^G,2^D7/2C2] [^A,3/2^C3/2^c11/8^A13/8F5/4] z/4
[^G,5/2=C5/2=c5/2^G5/2^D5/2] [^D8c57/8^A7^G8^A,8C8] z
[B57/8=D8^G8F8B,8] z7/8 [^C61/8F61/8^G8z4] [^c4z2] f2
[^A15/4D31/8^G31/8F31/8^a8^g8] z/4 [^A15/4D29/8^G15/4F29/8] z3/8
[=c31/8^D31/8^G31/8c'8^g10^d12] z/8 [^D29/8c7/2^A29/8^G29/8] z/2
[F7/4^D7/4^G7/4^A31/8^a8] z/4 [=G7/4^D7/4=g2] z/4
[^D15/8F7/4^G15/8f2^g2] z/4 [^A13/8=G13/8^D13/8^d2=g2] z3/8
[F3/2^c3/2^A3/2] [^D/2^G/2=c/2] [c2^D2^G2] [F3/2^c3/2^A3/2]
[^D/2^G/2=c/2] [c^D^G] z [^F,4^G3/2^Cz/2] [^G,31/8z/2] [^C4z/2]
[^G7/2^D13/4z5/2] [^C,11/8z/2] [^G,z/2] [^D3/8^G/2^C/2] z/8
[^G7/2=C5/2^G,21/8^D21/8] [^C,11/8^Cz/2] [^G,z/2] [^G4^D25/8^C/2]
[=C21/8^G,21/8z5/2] [^C,3/2^C7/8z/2] [^G,z/2] [^G9/2^C/2^D13/4^A,5/8]
[^G,2=C21/8] [^G,3/4z/2] [^F,4^Cz/2] [^G,15/4z/2] [^C4z/2]
[^G7/2^D3z5/2] [^C,3/2z/2] [^G,z/2] [^G4^D13/4^C/2]
[^G,11/4=C21/8z5/2] [^C,3/2^Cz/2] [^G,z/2] [^G9/2^C/2^D3]
[=C5/2^G,21/8] [^F,4^C,31/8^Cz/2] [^A,7/2z/2] [^C4z/2] [^G4^F9/4] z/4
[^C,3z/2] [^G,9/4z/2] [^C15/8z/2] [^G13/8=F11/8z/2] [=G^A,^D^D,]
[G^D5/2^D,7/8^A,3/4] z/4 [^G4=C31/8=F,31/8z3/2] F19/8 z/8
[^A,2^G2^D2^D,2F,2] [^A,2=G2^D4^D,6] [^G,2F2] [G2^D2^A,2]
[C6^G6^G,49/8^D,49/8] z121/8 z23/8 [C8^A,8^G,8^D8] [F8^C8^G,8^A,8]
[^C57/8F57/8^D8^G8^G,8] [^C7/8F7/8] [^G,4F4^C4^A,4] [F3/2^G,3/2^C3/2]
[^G,/2^D/2=C/2] [^G,2^D7/2C2] [^A,3/2^C3/2^c11/8^A13/8F5/4] z/4
[^G,5/2=C5/2=c5/2^G5/2^D5/2] [^D8c57/8^A7^G8^A,8C8] z
[B57/8=D8^G8F8B,8] z7/8 [^C61/8F61/8^G8z4] [^c4z2] f2
[^A15/4D31/8^G31/8F31/8^a8^g8] z/4 [^A15/4D29/8^G15/4F29/8] z3/8
[=c31/8^D31/8^G31/8c'63/8^a/4^g39/4] z15/4 [^D29/8c7/2^A29/8^G29/8]
z/2 [F7/4^D7/4^G7/4^A31/8^a31/4] z/4 [=G7/4^D7/4=g15/8] z/4
[^D15/8F7/4^G15/8f7/4^g7/4] z/4 [^A13/8=G13/8^D13/8^d15/8=g15/8] z3/8
[F3/2^c3/2^A3/2] [^D/2^G/2=c21/8] [^D2^G2] [F3/2^c3/2^A3/2]
[^D/2^G/2=c3/2] [^D^G] z [^D5/8c5/8^G5/8] z3/8 [^A3/8^c3/8F3/8] z/8
[^D=c7/8^G7/8] z/8 [=C/8^D/4^G/8] z11/8 [^G/2c/2^D/2] [c/2^G/4] ^D/8
z/8 [^A/4^c/4F3/8] z/4 [^D3/4=c7/8^G3/4] z/4 [^G/4C/8^D/4] z11/8
[^G3/4c7/8^D3/4] z/4 [F3/8^A/4^c3/8] z/4 [^D3/4=c3/4^G3/4] z/4
[^G/4C/4^D/4] z5/4 [c3/8^D/2^G3/8] z/8 [c3/8^G/4^D/4] z/4
[^A/4^c/4F3/8] z/4 [=c7/8^D3/4^G3/4] z/4 [^G/4^D/4C/4] z5/4
[^G3/4^D3/4c7/8] z/4 [F3/8^c3/8^A3/8] z/8 [=c7/8^D7/8^G3/4] z/4
[C/8^D/4^G/8] z11/8 [^D3/8c/4^G/4] z/4 [^G3/8^D/4c3/8] z/4
[^c/4^A/4F3/8] z/4 [=c7/8^D3/4^G3/4] z/4 [^G/4^D/4C/4] z5/4
[c^D7/8^G3/4] z/4 [^A/4^c/4F3/8] z/4 [^G3/4=c3/4^D5/8] z3/8
[^G/4^D/4C/4] z5/4 [^D3/4c^G3/4] z/4 [^c3/8F3/8^A3/8] z/8
[^G3/4=c7/8^D3/4] z/4 [C/8^G/8^D/4] z11/8 [^F,4^G3/2^Cz/2]
[^G,31/8z/2] [^C4z/2] [^G7/2^D13/4z5/2] [^C,11/8z/2] [^G,z/2]
[^D3/8^G/2^C/2] z/8 [^G7/2=C5/2^G,21/8^D21/8] [^C,11/8^Cz/2] [^G,z/2]
[^G25/8^D25/8^C/2] [=C21/8^G,21/8z5/2] [^F,4^Cz/2] [^A,7/2z/2]
[^C4z/2] [^G5/2^F5/2] [^C,4z/2] [^G,9/4z/2] [^C3z/2] [^G13/8=F11/8]
z9/8 [^A,7/4^G2^D7/4=F,2=C2F3/2] z/2 [^D,4^A,2=G2^D2] [F,2^G,2F2]
[^D,2G2^D2^A,2] [C6^G6^G,49/8^D,49/8] z121/8 z121/8 z121/8 z37/8
[^D8c57/8^A7^G8^A,8C8] z [B57/8=D8^G8F8B,8] z7/8 [^C63/8F6^G8z4] =G2
F2 [B17/4D8F8^G47/8z4] ^A/4 [^A15/8z7/4] ^G15/8 z/8 [c4^D4^G4^D,8]
[^D4c4^A29/8^G4] z3/8 [F7/4^D2^G4^A31/8^D,8^c8] z/4 [=G7/4^D2] z/4
[^D2F7/4^G4] z/4 [^A13/8=G13/8^D2] z3/8
[^G65/8=C33/4^D65/8=c33/4^G,65/8] 