X:1
T:We Will Rock You
M:4/4
L:1/8
Q:1/4=76
Z:Queen
K:G
d/2e/2e/2d/2 ee/2d/2 ee d/2e/2e/2d/2|ee/2d/2 e/2d/2e ag g/2d/2e|eed e3/2A/2 ee ez|d/2d/2d dA/2B/2 A/2G/2E/2E3/2B/2d/2|
g2 f2 e2 d2|ee z6|g2 f2 e2 d2|ee z6|
d/2e/2e/2d/2 ee ee d/2e/2e/2d/2|ee/2d/2 e/2ee/2 ag g/2B/2d|e/2ed/2 e3/2E/2 ee ez|d/2d/2d d/2d/2A/2B/2 A/2G/2E/2E3/2z|
g2 f2 e2 d2|ee z6|g2 f2 e2 d2|ee z6|
d/2e/2e/2d/2 ee ee d/2e/2e/2d/2|ee/2d/2 e/2d/2e ag g/2B/2d|e/2ee/2 ez ee ed|d/2d/2d/2d/2 d/2d/2A/2B/2 A/2G/2E ez|
g2 f2 e2 d2|ee/2d/2 Bz3 z/2B/2d|g2 f2 e2 d2|ee z4 G/2A/2B/2d/2|
g2 f2 e2 d2|ee z4 B/2d3/2|g2 f2 e2 d2|ee 
