X:1
T:Bohemian Rhapsody - SOLO (By Snosh of Vilya)
Z:Queen
L:1/4
Q:120
K:C
z8 [^c/2^A3/8^G/2F/2] z/2 [^c3/8^A3/8^G/2F3/8] z3/8 [^c/2^A/2^G/2F/2]
z3/8 [^c5/4^A5/4^G5/4F11/8] z3/8 [^c7/4^A7/4^G11/8F11/8] z2
[^c3/8^A3/8=G3/8^D3/8] z3/8 [^c3/8^A/2G/2^D/2] z3/8
[^c3/8^A/2^G/2F/2] z/2 [^c3/8^A/2=G3/8^D3/8] z3/8 [^A/8^G/8F/8^C/8]
z/4 [^A3/2=G13/8^D3/2^C3/2] z7/4 [=c5/8^G5/8^F3/4^D5/8] z/4
[c5/8^G5/8^F5/8^D5/8] z/4 [c5/8^G5/8^F5/8^D/2] z/4
[^c5/4^A5/4^F13/8^D11/8] z/2 [=c3/2^G3/2^F13/8^D3/2^G,3/2] z/8 ^G,5/8
z/4 ^G,/2 z/4 [^c3/8^G/2=F/2^C5/8^G,5/8] z/2 [^c3/8^G3/8F/2^C5/8] z/2
[^c3/8^G5/8F/2^D/2] z3/8 [^c/2^G5/8F5/8^C5/8] z3/8
[^G3/8^F/2^D/2=C3/8] z/2 [^G2=F2^C2^G,2] z5/4 [^C3/4^A,7/8F3/4^G3/4]
z/8 [^A,7/8^G3/4F3/4^C3/4] z/8 [^C7/8^G3/4F3/4^A,7/8] z/8
[F7/4^G19/8^C19/8^A,21/8z7/8] ^A7/8 [Fz7/8] ^C7/8
[^A,3/8^G3/8F/4^C/4] z/4 ^G3/8 [B,7/8^C,53/8^C7/8F7/8^G7/8]
[^G7/8F7/4^C7/2B,7/8] [^G7/8^F5/8^D5/8B,7/8] z/4 [^G7/4=F7/4B,7/4]
[^G9/4^C7/4F17/8B,17/8] [^c7/2^A^F15/8^C55/8] [^A13/8^F,11/2z7/8]
[^F43/8z3/4] [^A27/8z7/8] [^c5/2z7/8] [B3/4^d5/8] z/8 ^f7/8
[^A7/8^c3/4] z/8 ^f/8 z5/8 [^D,45/8^A7/8^D7/4^c7/4^F7/4] ^A7/8
[^F3/4^A3/4^D3/4^c5/2] [^D7/4^F7/4^A7/4] [^A7/8^F3/4^D5/8^c/2] z3/8
[=f9/8^c9/8^A5/4^F9/8] z/2 [^G,13/2^D21/8^F21/8^G7/8=C27/8] ^G5/8 z/4
^A/2 z3/8 [^G13/8^D13/8^F3/8=c4] [^F3z5/4] [^D19/8^G7/8^A,5/8] z/4
[^G3/2=F5/8B,5/8] z/4 [^A/2^F3/4^C5/8] z/4 [^F5/8=A/2=d/2] z3/8
[d/2A3/8^F/2] z3/8 [^G7/8^c7/8=F7/8] z7/8 [E/2=G3/8=c3/8] z3/8
[c3/8G3/8E/2] z/2 [^G5/8^c3/4F3/4] z [^F5/8A/2d/2] z3/8
[d3/8A3/8^F3/8] z3/8 [=F3/4^G3/4^c3/4] z7/8 [E/2=G/2=c/2] z3/8
[c3/8G3/8E3/8] z3/8 [^G3/4F7/8^c3/4] z
[^F,5/2^F3/4^A3/4^C17/8^A,17/8] [^F11/8^A/2] z3/8 [^A7/8^c3/4^f5/8]
z/4 [^F3/4^A3/8^C5/8^A,3/4] ^G/2 [=F,21/8=F3/4^G3/2^C3/2^G,3/2] F3/4
z/8 [^G3/2^c3/2=f5/8F7/8] z/4 F5/8 z/4 [E5/8E,5/2=G3/4^A3/4^c3/8]
z3/8 [^c3/4G/2^A/2E5/8] z3/8 [E5/8G7/8^A3/4^c/2] z3/8
[^c5/8G5/8^A3/8E/2] z/2 [^D3/2^D,31/4^F7/8^G3/2=c3/2] z3/4
[^D7/8^F3/4c/2^G5/8^G,3/4] z3/8 [^G,3/4^D3/4=C3/4^F,3/4] z/8
[^F13/8c27/8^G5/2^D7/8] [^D5/2z3/4] [^F5/2z7/8] ^G3/4 [^G/4z/8]
[c/4z/8] [^d/8^f/8] z5/8 ^F3/4 z/8 C7/8 ^C3/4 z/8
[^C,53/8^C7/4=F7/8^G,5/8] z/4 ^G,5/8 z/4 [^C19/8z7/8] F/8 z5/8
[^a3/8^A3/8] z/2 ^G,7/8 [^g/4^G/4] z5/8 ^G,/8 z3/4
[^C,53/8^G,/2^C7/8F3/4] z3/8 ^G,3/8 z/2 ^C/2 z/4 F/4 z5/8 [^a/4^A/4]
z5/8 ^G,3/4 z/8 [^G/8^g/4] z3/4 ^G,/8 z3/4 [F3/8^C,13/2^G,3/8^C7/8]
[F17/8z3/8] ^G,5/8 z/4 ^C5/8 z/4 F7/8 [^A/4^a/4] z/2 ^G,7/8
[^g/4^G/4] z5/8 [^G,/8^C3/4] z3/4 [^A,7/8F3/4^C^D3/4] z/8
[^A,27/8F/4] z/8 [F5/4z3/8] ^C3/4 z/8 F7/8 [c'/8c/8] z3/4
[^A,13/8z3/4] [^A/4^a/4] z5/8 [^A,5/8F/4] z/8 F3/8 z/8
[^F7/8^D,13/2^D/2] [^G/2z3/8] [^D5/8z/4] ^F/2 [^F7/8z/2] [=F3/4z3/8]
^A3/8 z/8 [^D5/4z3/8] =f/8 z3/4 ^D3/4 [^d/4^D3/4] z5/8 [^D/8F3/4]
z3/4 [^D,13/4^F7/8^D/2] [^G/2z3/8] [^D5/8z/4] ^F/2 [^F7/8z3/4]
[=F/2z/8] [^A3/4z/2] [^D13/8z3/8] [^G,13/4^G3/4c5/8] z/4 ^F3/4 z/8
^G5/8 z/8 ^d3/8 z/2 [^C,13/2^C7/8=F/2] [F2z3/8] ^G,3/4 z/8 ^C3/4
[F7/4z7/8] [^A/4^a/4] z5/8 ^G,7/8 [^g/8^G/8F3/4] z5/8 [^G,/8^G3/4]
z3/4 [^A,7/8^C7/8F3/4c5/4] z/8 [^A,27/8z3/8] ^A3/8 z/8 [^C3/4^A27/8]
F/4 z5/8 [c/4c'/4] z5/8 [^A,13/8z7/8] [^a/8^A/8] z5/8 [^A,5/8^A3/4]
z/4 [^D,21/8^F7/8^A3/4^c3/4] z/8 [^D3/4^c3/4] z/8 [^F3/4^c5/8] z/4
[^A3/4^c5/8] z/4 [=D,7/8=D3/4^c9/8] ^A/2 ^A3/8 [^C,^c3/4^C7/8=F5/2]
z/8 ^A3/4 z/8 [=C,21/8z7/8] [=C3/4^D5] z/8 ^F7/8 ^A3/4 [B,z7/8] ^A7/8
[^A,7/8^F3/4] z/8 ^A3/4 z/8 [^F,5^A3/8] [^A11/8z/2] ^F3/4 z/8
[^A13/8^c3/4^f5/8] z/8 ^F3/4 z/8 [^f3/4^A13/8^c7/8] z/8 ^F/8 z3/4
[=F,^G7/8=F7/8] [^c3/4^A3/8] B3/8 z/8 [^D,53/8^F7/8^A5/2] ^D3/4 ^F7/8
[^A5/2z7/8] =f/8 z3/4 ^D3/4 z/8 ^d/8 z3/4 [^D/8^A3/4] z3/4
[^G,17/8B9/8^G3/4] [^D5/8z/2] ^A/4 z/8 [^d3/8B/4^G/4^A3/4] z5/8
[B/4^d/4=G,3/8=G/4^G3/8] z/8 [^G23/8z/2] [^F,3/2B7/8^d5/8^F/2] z/4
^F/4 z5/8 [=F,3/2B7/8^d7/8] =F3/8 ^C/4 z/4 [^C,23/8^C3/4F3/8] z3/8
[^G5/8F/4^C/4] z5/8 [^C/4^G7/8F/8] z3/4 [^A/4^C/8F/8] z/4
[^C,3/8^A3/8] [^C/4^A5/8F/4^C,5/4] z5/8 [^C/8F/8B3/4] z/4 ^C,/2
[B3/4F/8^C/8^C,3/8] z/4 ^C,3/8 [^C/4^c3/8F/8^C,3/4] z3/8 [B3/4z3/8]
[^F,21/8z/2] [^A9/8z3/8] ^F5/8 z/8 [^A3/4^c3/4^f5/8] z/4 [^F/4^G3/8]
z/8 ^A3/8 z/8 [^G7/8=F,5/2^c13/8=f/2] z/4 =F3/4 z/8 [^G7/8^c3/4] z/8
[F5/8^G/4] z/8 ^A3/8 [^D,21/8^F7/4^A7/8] ^D3/4 z/8 [^F7/8^A7/8]
[^D/8^C/4] z/4 ^C3/8 z/8 [=D7/8B,13^F7/8z5/8] E/2 z/8 D3/4 E/2 D7/8
[^F,37/4^A^c7/8^C25/8] ^F3/4 z/8 ^A3/4 z/8 ^c/8 z3/4 [^d5/8B3/4] z/8
^f7/8 [^c7/8^A3/4] z/8 ^f5/8 z/8 [=c7/8=A7/8] ^f3/4 z/8 [^G5/8B7/8]
z/8 ^f/4 z5/8 [^C,27/4^C9/8=F7/8^G,5/8] z/4 ^G,5/8 z/4 ^C5/8 z/4 F/8
z5/8 [^a7/4^A3/8] z/2 ^G,7/8 [^g2^G/4] z5/8 ^G,/8 z3/4
[^C,53/8^G,/2^C7/8F3/4] z3/8 ^G,3/8 z/2 ^C/2 z/4 F/4 z5/8 [^a7/4^A/4]
z5/8 ^G,3/4 z/8 [^G/8^g2] z3/4 ^G,/8 z3/4 [F3/4^C,6^G,3/8^C7/8] z/2
[^G,/2F13/8] z/4 ^C5/8 z/4 [F3/2z7/8] [^A3/8^a7/4] z/2 ^G,7/8
[^g9/4^G/8] z3/4 [^C3/4] z7/8 [^A,3/4F5/8^C7/8^D/2] z/8 [F3/8z/8]
[^A,7/2z3/8] [F11/8z/2] ^C3/4 z/8 F7/8 [c'7/4c/4] z5/8 [^A,7/4z7/8]
[^A/8^a11/4] z3/4 [F3/4] z3/4 [^F^D,27/4^D5/8z/2] [^G3/4z3/8]
[^D5/8z/2] ^F3/8 [^F3/4z3/8] [=F5/8z/2] [^A3/8z/8] [^D3/2z5/8] =f/4
z5/8 ^D7/8 [^d/8^D3/8] z/4 F/2 ^D/8 z/4 ^F/2 [^D,13/4^F3/4^D/2z3/8]
^G3/8 [^D3/4^F3/4] z/8 [^F7/8=F3/8] z/8 [^D23/8z3/8] ^A5/8 z/4
[^G,11/4^G3/4c5/8] z/8 ^F3/4 z/8 ^G3/4 z/8 ^d/4 z5/8 [^C,6^C7/8=F/2]
[F2z/4] ^G,3/4 z/8 ^C3/4 z/8 [F/8^D3/8] z/4 ^C/2 [^A/8^a/4^D3/8] z/4
[F5/8z3/8] ^G,7/8 [^g/8^G/4] z3/4 [^G,/8^G/2] z3/4
[^A,3/4^C7/8F3/4c3/4] [^A,27/8z/2] ^A/4 z/8 [^C3/4^A25/8] z/8 F/8
z3/4 [c/8c'13/8] z5/8 [^A,7/4z7/8] [^a19/8^A/4] z5/8 [^A,/8^G3/8] z/4
^A3/8 z/8 [^D,5/2^F7/8^A5/8^c5/8] z/4 [^D5/8^c/4] z/8 [^c9/8z3/8]
^F3/4 z/8 [^A3/4^c/4] z/8 [^c13/8z/2] [=D,7/8=D3/4] z/8 ^A3/8 ^A3/8
[^C,7/8^c3/4^C7/8=F2] z/8 ^A3/4 z/8 [=C,27/8z3/8] ^D3/8 z/8
[=C3/4^D17/4] z/8 [^F7/8z3/4] ^A7/8 [B,7/4z7/8] ^A7/8 [^A,7/4^F3/4]
z/8 ^A3/4 z/8 [^F,41/8^A/2^f13/8] [^A9/8z3/8] ^F3/4 [^A7/4^c7/8^f7/4]
^F3/4 z/8 [^f13/8^A13/8^c3/4] z/8 ^F/8 z3/4 [=F,13/8^G13/8=F3/4^c7/8]
z/8 [^c3/4^A/4] z/8 B3/8 z/8 [^D,3/4^F13/8^A5/2] [^D7/8^D,6]
[^F41/8^F,3/4] z/8 [^A17/4^A,3/4] z/8 [=f/8=F] z3/4 ^D3/4 z/8
[^d/8^D7/8] z3/4  z3/4 [^G,21/8B7/4^G7/4z7/8] [^D5/8z/2] ^A/4 z/8
[^d3/8B7/8^G5/8^A/2] z/4 [^G5/8z/4] [B7/8^d3/8=G,7/8=G/4] z/8
[^G11/4z/2] [^F,13/8B7/4^d5/8^F5/8] z/4 ^F/4 z5/8 [=F,13/8B3/4^d3/4]
=F3/8 z/2 [^C,/2^C7/8F/2^D5/4^D,5/4] [^C,3/4z3/8] [^G/2F/4^C/4] z/8
^C,/2 [^C/8^G3/4F/8^C,3/8^F9/8^F,9/8] z/4 [^C,7/8z/2] [^A/4^C/8=F/8]
z/4 ^C,3/8 [^A5/4^C/4F/4^C,/2^A,5/4] z/4 [^C,3/4B/4] z/8
[B5/8^C/8F/8] z/4 ^C,/2 [B3/4F/8^C/8^C,3/8^d9/8^D9/8] z/4 ^C,/2
[^C5/2^c/4^C,3/8] z3/8 [^C,3/8B/2] [^F,7/2^f7/4^A/8] [^A13/8z3/4]
^F3/4 z/8 [^A27/8^f27/8^c3/4^G3/2] z/8 ^F/8 z/2 [^F3/8z/4]
[=F,27/8^G7/8^c13/8] =F5/8 z/8 [^G13/8^c13/8z7/8] [^A7/8F3/4] z/8
[^c23/8^F7/4^D,7/2^A21/8z7/8] ^D5/8 z/4 [^F5z7/8] [^A33/8z3/4]
[^dz/8] [=f/8^D,27/8] z5/8 [^D3/4z/8] f3/8 ^f3/8 ^d7/8 [^D/8=f/2] z/4
^f3/8 z/8 [^G,5/2B7/8^G5/8z/8] [^f5/2z3/4] ^G3/8 z/2 [B/8^d/8] z3/4
[=G,3/4B/4^d/4=G/4] z/8 ^d/4 z/8 [^F,7/4^F5/8^d3/4Bz/4] ^g/4 ^a3/8
[^F/4b/2] z/4 ^c3/8 [=F,7/4B3/4^d3/4z/8] [^c15/8z3/4] =F/4 z5/8
[^C,3/8^C/2F/2] [b3/8^C,7/8] [^a/4z/8] [^G/8F/8^C/8] b/8 [^a/4z/8]
[^C,3/8z/8] b/4 [^C/4^G/4F/4^C,/2^g/4] [^a3/8z/4] [^C,7/8z/8] ^g/4
[^f/4^A/8^C/4F/8] z/4 [=f/4z/8] [^C,3/8^G,3/8z/8] ^f/4
[^A/8^C/8F/8^C,3/8=f5/8] z/4 [^C,7/8z/4] ^d/4 [f/8B/8^C/8F/8] ^d/4
[^c5/4^C,3/8^G,3/8] [B/4F/4^C/4^C,/2] z/4 [^C,3/8^G,/4] z/8
[^C/4^cF/8^C,/2] z3/8 ^C,3/8 [^F,5/2z5/8] ^c/4 [^F5/8z/4] ^d3/8 f/4
[^A3/4^c3/4^f/8] [^f/2z/4] ^g/4 [^a/4z/8] [^F/4^F,/2z/8] b/4
[^c/2z/8] ^F,3/8 [^G7/8=F,5/2^c/4] [^c/2z/4] ^d3/8 [=f/4=F5/8] ^f/4
^g/4 [^a/4z/8] [^G3/4^c/2z/8] b3/8 [^c3/8z/4] [F3/4F,7/8z/4]
[^c21/8z5/8] [^D,5/2^F7/8] ^D5/8 z/4 [^F5/8B,3/8] ^A,3/8
[^A/8^D,7/8=A,/2] =f3/8 [^A,3/8^f3/8] [^d=f/4^D,7/4] z5/8 [^D7/8f3/8]
^f3/8 z/8 [^d^D,3/4z3/8] ^C,3/8 [^D/8^D,3/8^A,/2] =f3/8 [=A,3/8z/8]
^f/4 [^G,5/2B7/8^G/2z3/8] [^f15/8z/2] ^G/2 z3/8 [B/8^d/8] z5/8
[=G,7/8B3/8^d/4=G3/8z/8] ^G3/8 ^A3/8 [^d3/4^F,7/4B13/8] z/8 ^F/4 z/2
[^f7/4z/8] [=F,13/8B3/4^d5/8=F/8] z5/8 F/4 z5/8 [E,9/4B5/8^G/4E/4e/4]
z3/8 [E/8B/4^G/8] z/4 [e/8E/8B/4^G/8] z/8 [e/8B3/8E/8^G/8] z/4
[E/8^G/8e/8B/4] z/8 [E/8^G/8e/8B/2] z3/8 [e/8E,5/8^G/8B/8E/8] e/2
[e/8^D,/2B/8E/8] z/8 e/8 e/8 e/8 [e/8^G/8B/8E/8=D,7/4] e/2
[e/2^G/8B/8E/8] z3/8 [e5/8^G/8B/8E/8] z/2 [e/8^G/8B/8E/2^C,13/8] z3/8
[^G/8e/8B/8E5/8] z/2 [^G/8E/2B/8] z/2 [=C,/2=G3/8=c3/8E3/8e3/8z/8]
=C/2 z/4 [G/4E/4C/4] z5/8 [E/8C/8G/8] z3/4 [E/8G/8C/8] z5/8
[G/4E/8C/4] z3/4 [G/4E/8C/8] z3/4 [G/8E/8C/8] z5/8 [E/4C/4G/4] z5/8
[F3/8=A/4C/4] z5/8 [E/8G/8C/8] z/4 [E/4G/4C/8] z/4 [^D/8C/2^F/2] ^D/4
z/8 ^D/8 z/4 [E3/8G3/8C3/8] E/4 z/4 [=F3/8A3/8C3/8] F/8 z/4
[E/4G/4C/8] z3/8 [E/8G/8C/8] z/4 [^D3/4C3/8^F3/8] z3/8 [C/8G/4E/4]
z3/8 [C/8G/8E/8] z/4 [=F/2c/2A/2C/2] z/4 [G/8C/8E/8] z3/8 [C/8G/8E/8]
z/4 [F3/8c/2A/2C3/8] z3/8 [C/8G/8E/8] z/4 [C/4G/4E/4] z/4
[^F/8^D/8C/8] z/4 [^F/8C/8^D/8] z/4 [G3/8C3/8E3/8] z3/8
[=F/2c/2A/2C3/8] z/2 [C3/8G/2E3/8] z3/8 [B/8e/8^G/8E/8B,/8] z/4
[B/8e/8^G/8E/8B,/4] z/4 [e/8B/4^D/8^F/8B,/8E/8] B,/8 z/8
[B/4e/4^G/8E/8B,/8] [B,/8] z3/8 [^d3/8B3/8^D/2A/2^F/2B,/2] z3/8
[^d/2B/2^D/2^F/2A/2B,/2] z/4 [^d/8=g/8^A/8^D/8=G/8^A,/4] z/4
[^d/8^A/8G/8^D/8g/4^A,/4] z/4 [^A/8G/8^D/8^d/4g/4^A,/8] [^A,/8] z/4
^A,/8 [G/8^A/8^D/8^d/8g/8^A,/8] z/4 [G,/2=f3/8=d3/8=F/2G/2B/2] z3/8
[f/2d/2B/2G/2F/2=D/2] z/4 [g3/8e3/8c/8G/8E/8C/8] [E3/8G3/8C/2c/2C,/2]
z3/8 g/4 z/8 g/4 z/8 ^g/4 z/8 [=g9/8z3/8] C/4 z/4 C/4 z/8 ^C/4 z/8
[=C9/8z3/8] g/4 z/8 g/4 z/4 ^g/4 z/8 [=g9/8z3/8] C/4 z/8 C/4 z/8 ^C/4
z/8 =C/4 z/4 [C/8g/8C,/8] z/4 [C/4g/4C,/8] z/4 [^C3/8^g3/8^C,/8] z/4
[=C3/8=g3/8=C,/8] z/4 [^A,3/8f3/8] [^G,3/8^d3/8] [=G,9/8=d5/8z3/8]
^C/4 z/8 ^c/8 z/4 ^c/8 z/4 [^c31/8z3/8] [^A17/4z3/4] [^F15/8z3/4]
[^D11/4z3/8] [^C13/8z3/4] [d3/8=A3/8^F13/8=D3/8] z/2
[^c3/4^G/4=F/4^C3/8] z/8 ^C3/8 [=c3/8=G3/8E3/8=C5/8] z/2
[^c/4^G/4F/4^C/2] z/2 [d3/8A3/8^F3/8D/2] z/2 [^c/4^G/4=F/4^C/8] z/4
^C/4 z/8 [=c3/8=G3/8E3/8=C/2] z/2 [^c/4^G/4F/4^C9/8] z/2
[^F,5/8^F/2^d/2B/2^f/2B,/2] z/4 [^F,/4^c/8^A/8^F/8^f/8^A,/8] z3/8
[^F,/8^F/8^A/8^c/8^f/8^A,/8] z/4 [^F,5/8=A/2^F/2=c/2^f/2=A,/2] z/4
[^F,5/8^F/2^c/2^A/2^f/2^A,3/8] z/2 [^F,/8^d/8B/8^F/8^f/8B,/8] z/4
[^F,/4^F/8B/8^d/8^f/8B,/8] z/4 [^F,5/8^F/2^c/2^A/2^f/2^A,/2] z3/8
[^F,3/8^F/8=c/8=A/8^f/8=A,/8] z/4 [^F/8c/8A/8^f/8A,/8^F,/4] z/4
[^F,5/8^F/2^c/2^A/2^f/2^A,/2] z3/8 [B,5/8^F/2B/2^d/2^f/2^F,3/8] z3/8
[B,/4^F/8B/8^d/8^f/8^F,/8] z/8 [^F,/4z/8] [B,/4=f/8^c/8^f/8^F/8^C/8]
z/4 [^A,/2^A5/8^F5/8^c5/8^F,/2] ^A,/4 z/8
[^A,/8^A/8^c/8^F/8B,/4^F,/8] z/4 [^A,/4^F/8^A/8^c/8^G,/8^F,/4] z/4
[^G,/4^F5/8=c5/8^D5/8^G5/8] z/4 ^F,/8 z/4 [=F,/8^G/8^F/8c/8^D/8] z/4
[^D,/4^F/8^D/8^G/8c/8] z/4 [^C,/2^c3/8=F/2^G/2^C/2] ^c/8 z3/8 ^c/8
z/4 ^c/4 z/8 [B/2^d/2z3/8] [^f/2z3/8] [^A/2^c/2] ^f3/8 [=A3/8=c3/8]
[^f/2z3/8] [^G3/8B/2] z/8 ^f/4 z/8 [=d/4A/4^F/4=D/4] z/8 D/4 z/8
[^c3/8^G3/8=F3/8^C3/8] z/2 [=c/4=G/4E/4=C/4] z/8 C/4 z/8
[^c3/8^G3/8F3/8^C/2] z/2 [d/4A/4^F/4D/8] z/4 D/8 z/4
[^c/4^G3/8=F/4^C/8] z/4 ^C/4 z/8 [=c3/8=G3/8E3/8=C5/8] z/2
[^C,3/8^C3/8] z3/8 [^F,/8^F/4] ^F,3/8 z3/8 [^C,3/8^C/4] z/2
[^f9/8^c^A^F,^F^A,] z/4 [^G/8=F/8^C/8^C,/8] z/4 [^G/8F/8^C/8^C,/8]
z/4 [^A/8^F/8^C/8^C,/8] z/4 [B/4^G/4^C/4^C,/4] z/4
[^A/8^F/8^C/8^C,/8] z/4 [^G/8=F/8^C/8^C,/4] z/4 [^F/8^c/8^A/8^f/8]
z/4 [^F/8^c/8^A/8^f/8] z3/8 [^F9/8^c9/8^A^f3] z/8 [^C,/2^C3/8] z/2
[^F,3/8^F3/8] z3/8 [^C,3/8^C3/8] [^C/8=F/8^G/8^C,/4] z3/8
[^G/8F/8^C/8^C,/8] z/4 [^A/8^F/8^C/8^C,/8] z/4 [B/8^G/8^C/8^C,/8] z/4
[^A/8^F/8^C/8^C,/8] z/4 [^G/4=F/4^C/4^C,/4] z/8 [^F/8^c/8^A/8^f/8]
z3/8 [^F/8^c/8^A/8^f/8] z/4 [^c9/8^F9/8^A^f11/4] z/8 [^C,/2^C/2] z3/8
[^F,3/8^F3/8] z3/8 [^C,3/8^C3/8] [^C/8=F/8^G/8^C,/4] z/4
[^G/8F/8^C/8^C,/8] z3/8 [^A/8^F/8^C/8^C,/8] z/4 [B/8^G/8^C/8^C,/8]
z/4 [^A/8^F/8^C/8^C,/8] z/4 [^G/8=F/4^C/8^C,/4] z/4 [^F/8^f/8] z/4
[^F/8^f/8] z/4 [^F/2^f/2] [^G/8=F/8^C/8^C,/8] z/4 [^A/8^F/8^C/8^C,/8]
z/4 [B/8^G/8^C/8^C,/8] z/4 [^A/8^F/8^C/8^C,/8] z/4
[^G/4=F/4^C/4^C,/4] z/8 [^F/4^f/8] z3/8 [^F/8^f/8^A,/8] z/4
[^f3/8^F3/8^G,/8] z/4 [^G/8=F/8^C/8^C,/8B,/8] z/4
[^A/8^F/8^C/8^C,/8^A,/8] z/4 [B/8^G/8^C/4^C,/8] z/4
[^A/8^F/8^C/8^C,/8B,/4] z3/8 [^G/8=F/8^C/8^C,/8^D/8] z/4
[^G7/8^c7/8^C/8] z/4 ^F/8 z/4 ^F/8 z/4 [E9/4z5/8] [^c5/2z3/4]
[=A7/4z7/8] [=G7/8z/2] E3/8 [=D3/8A3/8=D,5/8=F3/8=A,3/8] z/2
[E/4G/4^A/4=C,/2=C/4] z/2 [F/4=A/4=c/4=F,/2C/4] z/2
[^G3/8B3/8d3/8E,5/8D3/8] z/2 [A,3/8e/4^c/4A/4E/4] z/2
[^G/4^C,/2=f/4B/4^c/4] z/2 [^A3/8^F,5/8^f3/8^c3/8] ^C/4 z/4 ^C/8 z/4
^C/4 z/8 ^D3/8 ^C/4 z/8 ^C/8 z/4 ^C3/8 z/8 ^D3/8 [^C3/2z3/8]
[^c/8^A/8^F/8^F,/4] z/4 [^c/8^A/8^F/8^F,/4] z/4 [^d/8B/8^F/8B,/4] z/4
[^c/8^A/8^F/8^F,3/8] z3/8 [B/8^G/8^F/8=F,/4] z3/8
[^A/8^F/8^D/8=C/8^D,/4] z/4 [^G5/8=F5/8^C5/8^G,5/8^C,3/4] z/8
[^C5/8^C,5/8^c/2] z/4 [^F,/8^A^F^C7/8^f] ^F,7/8 z/4
[^F,3/8^A/8^F/8^C/8^c/8^f/8] z/4 [B,5/8B5/8^F5/8^D5/8^F,3/8^d/2] z/2
[B,3/8B/8^F/8^D/8^d/8^f/8] z/4 [B,/8B/8^F/8^D/8^d/8^f/8] z/4
[=F,3/8=c/8=A/8^D/8=C/8^d/8] z/4 [^D,/8c/8A/8^D/8C/8F,3/8] z/4
[^C,/4^A/4=F/8^C/4F,3/8^d/8] z3/8 [=C,/8c/8=A/8^D/8F/8F,/4] z/4
[^A,5/8^A5/8F5/8^c5/8=f/2^a/2] z/4 [^A,3/4^A5/8F5/8^c5/8f/2^a3/4]
z3/8 [^C13/8^C,/2^G13/8F9/8B5/4B,15/8] ^C,3/8 [^C,/2z3/8]
[^A3/8^F3/8^D3/8z/8] ^C,/4 [^C,5/8^C7/8=F/2^G7/8] z/8 ^C,/4
[^C,5/8^A3/4^G3/4F3/4^G,7/8] ^C,/4
[^G7/4^G,21/8^C19/8^C,5/8^d5/4B5/4] ^C,/4 [^C,5/8z3/8]
[^c/2^A3/8F3/8z/4] ^C,/4 [^C,/2^D/2B/2^G3/4] ^C,3/8
[^C,/2B5/8^D5/8^G5/8^c5/8^G,3/4] ^C,/4 [^C^G,7/4^G/8^C,/8]
[^C,/2^g25/4^c13/2f25/4^G13/8F13/2] ^C,/4 ^C,5/8 ^C,/4
[^C,5/8^C7/8^G,7/4^G13/8] ^C,/4 ^C,5/8 [^C,/4z/8] [^G^C/4z/8]
[^G,7/8^C,/4] ^C,3/8 ^C,/8 ^C,/8 [^C/8^G,3/4^G7/8^C,/4] z/8 ^C,/4
^C,/4 [^C,/8^C/4^G,7/8] [^G3/4^C,/4] ^C,/4 ^C,/4
[^C,/8^C/8^G,/8^G5/8] [^C,3/4^G,7/8] [^F,23/8z5/8] ^A,/2 z/8 B,/2
^C,/2 z/8 ^D,/4 =F,/4 ^F,/8 ^F,/2 [^F,7/2z5/8] ^A,/2 B,5/8 ^C,/4
^D,3/8 ^C,9/8 [^F,23/8z5/8] ^A,/2 B,5/8 ^C,5/8 ^D,/4 =F,/4 ^F,5/8
[^G,7/2z/2] =C,5/8 ^C,5/8 ^D,/4 =F,/4 ^D,5/4 [^C,/2^C41/8^G,41/8]
[^C,3/8B/2] ^C,/4 [^C,5/8B3/8] z/4 [^C,/2B3/8] z/8 [^C,3/8^A3/8]
^C,/4 [^C,5/8^A/4] z3/8 [^C,/2^A/4] z/4 [^C,5/8^G3/8z/4] ^F,/4 z/8
[^C,/2^G/4] z/4 [^F,5/8^F3/8] [^F/2z/4] ^F,/4 [^F,3/8^F3/4^A,3/8]
^F,/2 [^C,5/8=F/2^C7/4^G,7/4] z/8 [^C,/4^F/4] [^C,3/8^G5/2] ^C,/2
[^C,/4^C7/8] z/8 ^C,/8 z/8 [^C,/4B,3/8] [^C,/4^C7/8] z/8 ^C,/8 z/8
[^C,/4^G,/4] [^C,/2E,5/8] z/8 [E,9/8E5/4] [^C,5/8^C21/4^G,7/2]
[^C,/4B/4] ^C,/4 [^C,5/8B3/8] z/4 [^C,5/8B/4] z3/8 [^C,/4^A3/8] ^C,/4
[^C,5/8^A3/8] z/4 [^C,5/8^A3/8^G,7/4] z/4 [^C,/4^G/4] ^C,/4
[^C,5/8^G3/8] z/4 [^F,/2^F/4^C5/8] z/4 [^F,3/8^F3/8z/8] [^C/2z/4]
^F,/4 [^F,5/8^F3/8^C5/8] z/4 [B,/2B/2^F,9/4] [B,3/8^c/4] z/8
[B,11/8^d7/4] B,5/8 ^A,5/8 [^G,/2B27/8^D,7/2] ^G,3/8 ^G,/4 ^G,5/8
^G,/2 ^G,3/8 ^G,/4 ^G,5/8 [^C,/2^A/2^C7/2^G,7/4] [^C,3/8^G/4] z/8
[^C,/4^G2] ^C,/2 z/8 [^C,/2^G,/2] [^C,/4^G,5/8] z/8 ^C,/8 z/8
[^C,/2=F,5/8] z/8 [^G,/2^D,/2] [^G,3/8B3/8^D,5/4] ^G,/4 [^G,5/8B3/8]
z/4 [^G,/2B/4^D,/2] z/4 [^G,3/8B3/8z/8] [^D,9/8z/4] ^G,/4
[^G,5/8B3/8] z/4 [^C,/2^A3/8^C7/2^G,13/8] z/8 [^C,3/8^G/4] z/8
[^C,/4^G15/8] ^C,/4 ^C,3/8 [^C,/2^D,/2] [^C,/4^G,3/8] z/8
[^C,/4^A,/2^G,7/8] [^C,/2z/4] F,3/8 [^G,/2^F/8^D,/2] z3/8
[^G,3/8^F/8^D,5/4] z/4 [^G,/4] z/4 [^G,5/8^F/8] z/8 [^G5/4z3/8]
[^C,/2^G,/2^C13/8] [^C,3/8^G,9/8] ^C,/4 ^C,/2 [^G,/8^F/4^D,5/8] ^G,/2
[^G,/4^F/8^D,9/8] z/8 [^G,3/8^F/8] z/4 [^G,/2^F3/8] z/8
[^C,5/8^G/2^G,7/4^C7/4] z/8 [^C,/4^F/2] ^C,3/8 [^C,/2=F/2]
[^F,23/8^F5/8] [^A,5/8^C5/2] B,/2 ^C,5/8 ^D,/4 =F,/4 ^F,/8 ^F,/2
[^F,7/2z5/8] ^A,/2 B,5/8 ^C,/4 ^D,3/8 ^C,9/8 [^F,23/8z5/8] ^A,/2
B,5/8 ^C,/2 z/8 ^D,/4 =F,/4 ^F,5/8 [^G,23/8z/2] =C,5/8 ^C,5/8 ^D,/2
=F,3/8 =G,/4 ^G,5/8 [=A,13/8=A/4] [B,/4B/4] [^C,/2^c5/8^C5/8] z/8
[B,/4B/4] [^C,/4^c/4^C/4] z/8 [^D,/2^d/2^D/2B9/8] [^C,/4^c/4^C/4]
[^D,/4^d3/8^D3/8] z/8 [E,/2e3/8E3/8=c/2] z/8 [=D,/8^F3/8^F,3/8]
[D,27/8z/4] [=G/4=G,/4] [A/4A,/4] [B3/8B,3/8] [c/4=C/4] [=d/4=D/4]
[e3/8E3/8] [d/4D/4] [e/4E/4] [^f3/8^F3/8] [=g/2G/2] B,/8 [B,21/8z/4]
[^C,/4^C/4] [^D,3/8^D3/8] [E,/4E/4] [^F,3/8^F3/8] [^G,/4^G/4]
[A,/4A/4] [^G,3/8^G3/8] [A,/4A/4] [B,B3/8] [^C5/8^c5/8] [^C,23/8^C/4]
[^D/4^D,/4] [=F3/8=F,3/8] [^D/4^D,/4] [F3/8F,3/8] [^F/4^F,/4]
[^G/4^G,/4] z/8 [^F/4^F,/4] [^G/4^G,/4] [^A3/8^A,3/8z/4]
[^C,/4^G,/4z/8] [B5/8B,5/8z/8] [^G,/4^C,/4] [^G,11/4^C,/4]
[^C,5/8z/4] ^D,/4 z/8 [^C,29/8z3/8] ^D,/4 =F,/4 z/8 ^D,/4 F,/4 z/8
^F,/4 [^G,39/8z3/8] ^A,/4 z/8 B,/4 ^A,/4 z/8 B,/4 z/8 [^C,^C3/8] z/8
[^D,3/8^D3/8] z/8 [^C,11/8^C/2] z/8 [=F,/2=F/2] z/4 [^C,13/8^C/2] z/4
[^G,3/2^G5/8] z/4 [^C,7/8^C5/8] z/4 [^F7/8^A5/4^F,3/8^f27/8^c13/8]
[^F,5/4^C3/8] z/8 [^F5/2z3/8] [^A17/8^C,/4] z/8 [^c7/4^F,7/8]
[^F,3/8^C,3/8] ^F,/2 [^G5/4=F3/4=F,3/8^c13/8B13/4] [F,3/8^C3/8]
[F/8F,7/8] [F19/8z3/8] [^G2z3/8] [^c27/8F,7/8] F,3/4
[^D,/2^F7/8^A5/4^d7/4^D/2] [^D,3/8^D2] [^F13/8^D,7/8z3/8] [^A5/4z/2]
[^d13/8^D,3/4] ^D,7/8 [^A13/8=D13/8^A,7/8=F13/8=D,13/8=f13/8] ^A,/8
z/4 [B3/8^G3/8] [^D7/8^A/8^F7/4^D,7/8^d7/4] [^A13/8z3/4] ^D,7/8
[^A5/4=D13/8=F13/8^A,3/4=D,13/8f5/4] [^A,3/8^F/2] z/8
[^G3/8^F3/8^d2^D,3/8B3/8^A3/8] [^A7/4^D,7/8^D3/2^F13/8] ^D,3/4
[^C7/8=F/8^C,7/8^G5/4f13/8] [F9/8z3/8] B,/4 z/8 [^A3/8^C,3/4^A,3/8]
[B/4^G,3/8^A3/8^F3/8] z/8 [^F,7/8^F5/4^A5/4^f7/8z/2]
[=f9/8=a11/4z3/8] [^f3/4^F,3/4z3/8] [=c3=A3/8]
[^DA21/8=F,7/8=F=f41/8] [F,7/8z/2] =C,/4 [^a7/8z/8]
[^D/8=G/8^A/4F,7/8g3/4] z5/8 [c'7/8z/8]
[=a3/4^D/8=A17/4F,3/8c61/8C,3/8] z/4 [F,15/4z3/8]
[c'27/8a27/8F5/8^A7/8^c3/4^A,7/8] z/4 [^A,7/4z7/8] [^A3/4^c3/4f3/2]
z/8 ^A,3/4 B/8 [B13/8^d5/2B,5/2^f5/2z3/4] ^F3/4 z/8 B7/8
[^d/8B,/2^f7/8B] ^d3/4 [^c/8^F,21/8^A/8^f7/4] [^c13/8^A13/8z3/4]
^F3/4 z/8 [^c7/4^A13/8^f7/4z7/8] [^F3/8^F,3/8] =F,/4 z/8 B/8
[^d7/4^A3/4^F3/4^D,27/8B21/8z/8] [^f27/8z3/4] [^D3/4^A3/8] z/2
[^d7/8^F3/8] [^A,7/8z/2] [^D7/8^dB7/8z3/8] ^C/2
[=F3/4^C3/8^A,7/8=f27/8^A13/8^c25/8] [^C17/8z/2] [^A,13/8z3/4]
[^A3/2z7/8] [^A,z7/8] [^A3/4^F7/8^D,7/2z5/8] [^G/2z/4] [^D3/4z/2]
^F3/8 [^F3/4z/2] [=F7/8z3/8] ^A7/8 [F3/4^C7/4^A,7/8] z/8 [^A,9/4z7/8]
[^Cz7/8] F7/8 [^D,/8^A/2] [^D,27/8^D/2^F3/4] z/4 [^F/2z/8] ^D3/4
[^G/2z/8] [^F5/8z3/8] ^A3/8 ^A/8 z/8 [^F3/4z5/8] B,/8 [B,39/8z/8]
[=D13/4z/8] [^Fz/4] B2 z19/8 [^C,17/8^A7/4^D15/8^F3/2B,17/8z] ^G3/8
z3/8 ^G5/8 z/8 ^F/2 z/4 ^F3/4 ^D7/4 z3/4 =F/4 z/8 ^F3/8
[^F,^F7/8^A/2] z3/8 [^F19/8z3/4] ^A5/8 z/8 ^c/4 z5/8 [^d3/4^F3/2B3/4]
f/4 z/2 [^F13/8^d3/4B3/4] z/8 f/8 z5/8 [^F,7/8^c5/8^A5/8^F3/4] z/8
[^F7/8z3/4] [^A7/8z3/4] ^c/4 z5/8 [=A3/4^d3/4=c5/8^F3/4] z/8 f/8 z5/8
[^d5/8c5/8^F/8A/8] z5/8 f/8 z5/8 [=F/2^c3/4^G3/4=F,19/8] z/4
[F3/4z5/8] ^G3/4 ^c/8 z/2 [^c/2E,5/2^G5/8E5/8B] z/4 ^d/8 z/2
[^c5/8^G5/8E3/4^A9/8] z/8 ^d/4 z/2 [^A9/4^D,21/8^D5/8=G3/4] z/8 ^D/2
z/4 G3/4 [^A7/2z3/4] [^G3/4^c7/8E3/4] z/8 B/4 z5/8 B ^A5/8 z3/8
[^A5/4^D3/4^D,29/8=G/2] z/2 G7/8 z/8 [^D13/8z9/8] ^C/4 z7/8
[=C9/4^G,9/8] [^G,2z] [^G/4z/8] [=c/4z/8] [^G27/8^d/8^g/4] z5/8 ^G,/4
z5/8 [^C7/8^c7/8f7/8] [^g7/8^C5/8] z/4 [=c7/8^d7/8=C7/8] [^g/4C3/4]
z5/8 [B9/8=dB,2] ^g [^A2^A,3/2^c9/4^G23/8] z/4 ^g5/8 
