X: 1
T: We Are The Champions *Cianra of Brandywine*
Z: Queen
L: 1/4
Q: 118
K: C

z2 E5/8 G3/4 G/4 A3/8 [c5/8A5/4A,4] E5/8 A3/4 c5/8 A5/8 E3/4
[B5/8G5/8D5/8E,5/8] z5/8 [B2G11/8D3/4E,2] E5/8 G5/8 G3/8 A/4
[c3/4A11/8A,4] E5/8 A5/8 c3/4 A5/8 E5/8 [B3/4G3/4D3/4E,3/4] z5/8
[B2G5/4D5/8E,2] E3/8 E/4 G3/8 G3/8 G/4 A3/8 [c5/8A11/8A,4] E3/4 A5/8
c5/8 A3/4 E5/8 [B5/8G5/8D5/8E,5/8] z3/4 [B15/8G5/4D5/8E,15/8] E5/8
G5/8 G3/8 A3/8 [c5/8A5/4A,4] E5/8 A3/4 c5/8 A5/8 E3/4
[B5/8G5/8D5/8E,5/8] z5/8 [B11/8G5/8D2E,2] G3/4 B5/8 B3/8 c/4
[c2G3/4C4] E5/8 G5/8 c3/4 G5/8 E5/8 [f3/4c3/4G3/4C3/4] z5/8
[f2c5/4G5/8C2] G5/8 B3/4 B/4 c3/8 [c2G5/8C4] E3/4 G5/8 c5/8 G3/4 E5/8
[f5/8c5/8G5/8C5/8] z5/8 [f2c11/8G3/4C2] G5/8 B5/8 B3/8 c3/8
[c5/4G5/8C5/8] E5/8 [c3/4G3/4] [d5/4G5/8B,5/8] E5/8 [d5/8G5/8]
[e11/8c3/4A,3/4] A5/8 [e5/8c5/8] [^f11/8c3/4^F,3/4] A5/8
[^f5/8c5/8z/2] [g5/2z/8] [B3/4G,12] G5/8 B5/8 B,3/8 [D13/8z3/8]
[G5/4z/4] B3/8 d/4 =f3/8 [a11/8c11/8G11/8D11/8A,11/8] g5/8
[a11/8c11/8G11/8D11/8A,11/8] g5/8 [a11/8c11/8G11/8D11/8A,11/8] g5/8
[a2^c2A2E2A,2] [d2A5/8D5/8A,4] D5/8 A3/4 [d5/8A5/8] D5/8 [d3/4A3/4]
[^c15/8A5/8^F,31/8] ^F5/8 A5/8 [A2^F3/4] ^C5/8 ^F5/8
[d3/4B11/8B,11/4] ^F5/8 B5/8 [B3/4^F3/4] [B,5/4z5/8] ^F5/8
[G3/4D3/4G,3/4] [G5/8D5/8G,5/8] [G5/8D5/8G,5/8] [A5/8E5/8A,5/8]
[A3/4E3/4A,3/4] [A5/8E5/8A,5/8] [d2A5/8D5/8A,4] D3/4 A5/8 [d5/8A5/8]
[e3/4d3/4] [^f5/8d5/8] [a2^c5/8A5/8^F4] A5/8 ^c3/4 [^f2^c5/8] A5/8
^c3/4 [B4G2D5/4G,4z5/8] B,5/8 D3/4 G5/8 ^F5/8 E3/4 [A5/8^D5/8B,5/8]
[^F5/4z5/8] A5/8 [=c3/4A3/4^D3/4B,3/4] B5/8 A5/8 [B2G3/4E3/4G,4] E5/8
G5/8 [A11/8E3/4] B,5/8 [B5/4z5/8] [A2E5/8] B,3/4 E5/8 [G11/8E5/8]
E3/4 G5/8 [g2^c5/8^A5/8E2] ^A3/4 ^c5/8 [^f5/4^c5/8] ^A5/8
[g3/4^c3/4^A3/4A,3/4] [^f2^c5/8^C2] ^F5/8 ^A3/4 [e2^c5/8^A5/8E2]
^A5/8 ^c3/4 [^f5/4d5/8=A5/8=D21/8] A5/8 [^f2z3/4] [d5/8A5/8]
[D5/4z5/8] g5/8 [^f11/8d3/4A3/4=C11/4] A5/8 [^f2z5/8] [d3/4A3/4]
[C5/4z5/8] g5/8 [=f11/8d3/4G3/4D2] G5/8 [f2B5/8] d5/8 G3/4 g5/8
[f11/8B5/8G5/8B,2] G3/4 [f5/4D5/8] [d5/8D5/8] [=c3/4C3/4] [A5/8A,5/8]
[d3/8c3/8G3/8A,3/8] [d/4c/4G/4A,/4] [d2c2G2A,2] c5/8 A3/4
[A,5/8D5/8z/8] [A/2d/2] A5/8 d3/4 [f5/8d5/8] d5/8 A3/4 [B5/8G5/8D5/8]
z5/8 [B21/8G21/8D21/8] D3/4 =F5/8 A5/8 d3/4 A5/8 F5/8
[B5/8A5/8E5/8A,5/8] z3/4 [B5/8A5/4E5/8A,5/4] E3/8 E/4 G3/4 G/4 A3/8
[c5/8A11/8A,4] E3/4 A5/8 c5/8 A3/4 E5/8 [B5/8G5/8D5/8E,5/8] z5/8
[B2G11/8D3/4E,2] E5/8 G5/8 G3/8 A3/8 [c5/8A5/4A,31/8] E5/8 A3/4 c5/8
A5/8 E5/8 [B3/4G3/4D3/4E,3/4] z5/8 [B2G11/8D5/8E,2] E3/8 E3/8 G/4
G3/8 G3/8 A/4 [c3/4A11/8A,4] E5/8 A5/8 c5/8 A3/4 E5/8
[B5/8G5/8D5/8E,5/8] z3/4 [B2G5/4D5/8E,2] E5/8 G3/4 G/4 A3/8
[c5/8A11/8A,4] E3/4 A5/8 c5/8 A5/8 E3/4 [B5/8G5/8D5/8E,5/8] z5/8
[B11/8G3/4D2E,2] G5/8 B5/8 B3/8 c3/8 [c15/8G5/8C31/8] E5/8 G5/8 c3/4
G5/8 E5/8 [f3/4c3/4G3/4C3/4] z5/8 [f2c11/8G5/8C2] G3/4 B5/8 B3/8 c/4
[c2G3/4C4] E5/8 G5/8 c5/8 G3/4 E5/8 [f5/8c5/8G5/8C5/8] z3/4
[f2c5/4G5/8C2] G5/8 B3/4 B/4 c3/8 [c5/4G5/8C5/8] E5/8 [c3/4G3/4]
[d5/4G5/8B,5/8] E5/8 [d3/4G3/4] [e5/4c5/8A,5/8] A5/8 [e3/4c3/4]
[^f5/4c5/8^F,5/8] A5/8 [^f5/8c5/8z/2] [g5/2z/8] [B3/4G,12] G5/8 B5/8
B,3/8 [D13/8z3/8] [G5/4z/4] B3/8 d3/8 =f/4
[a11/8c11/8G11/8D11/8A,11/8] g5/8 [a11/8c11/8G11/8D11/8A,11/8] g5/8
[a11/8c11/8G11/8D11/8A,11/8] g5/8 [a2^c2A2E2A,2] [d2A5/8D5/8A,4] D3/4
A5/8 [d5/8A5/8] D5/8 [d3/4A3/4] [^c2A5/8^F,4] ^F5/8 A3/4 [A2^F5/8]
^C5/8 ^F3/4 [d5/8B5/4B,21/8] ^F5/8 B5/8 [B3/4^F3/4] [B,5/4z5/8] ^F5/8
[G3/4D3/4G,3/4] [G5/8D5/8G,5/8] [G5/8D5/8G,5/8] [A3/4E3/4A,3/4]
[A5/8E5/8A,5/8] [A5/8E5/8A,5/8] [d2A3/4D3/4A,4] D5/8 A5/8 [d5/8A5/8]
[e3/4d3/4] [^f5/8d5/8] [a2^c5/8A5/8^F4] A3/4 ^c5/8 [^f2^c5/8] A3/4
^c5/8 [B4G2D5/4G,4z5/8] B,5/8 D3/4 G5/8 ^F5/8 E3/4 [A5/8^D5/8B,5/8]
[^F11/8z5/8] A3/4 [=c5/8A5/8^D5/8B,5/8] B5/8 A3/4
[B15/8G5/8E5/8G,31/8] E5/8 G5/8 [A11/8E3/4] B,5/8 [B11/8z5/8]
[A2E3/4] B,5/8 E5/8 [G11/8E3/4] E5/8 G5/8 [g2^c5/8^A5/8E2] ^A3/4
^c5/8 [^f11/8^c5/8] ^A3/4 [g5/8^c5/8^A5/8A,5/8] [^f2^c5/8^C2] ^F3/4
^A5/8 [e2^c5/8^A5/8E2] ^A5/8 ^c3/4 [^f5/4d5/8=A5/8=D21/8] A5/8
[^f2z3/4] [d5/8A5/8] [D11/8z5/8] g3/4 [^f5/4d5/8A5/8=C21/8] A5/8
[^f2z3/4] [d5/8A5/8] [C5/4z5/8] g5/8 [=f11/8d3/4G3/4D2] G5/8 [f2B5/8]
d3/4 G5/8 g5/8 [f11/8B3/4G3/4B,2] G5/8 [f5/4D5/8] [d5/8D5/8]
[=c3/4C3/4] [A5/8A,5/8] [d3/8c3/8G3/8A,3/8] [d/4c/4G/4A,/4]
[d2c2G2A,2] c3/4 A5/8 [A,5/8D5/8z/8] [A/2d/2] A5/8 d3/4 [f5/8d5/8]
d5/8 A3/4 [B5/8G5/8D5/8] z5/8 [B11/4G11/4D11/4] D5/8 =F5/8 A5/8 d3/4
A5/8 F5/8 [B3/4A3/4E3/4A,3/4] z5/8 [B5/8A11/8E5/8A,11/8] E3/8 E3/8
G5/8 G3/8 A/4 [d2A5/8D5/8A,4] D3/4 A5/8 [d5/8A5/8] D3/4 [d5/8A5/8]
[^c2A5/8^F,4] ^F3/4 A5/8 [A2^F5/8] ^C3/4 ^F5/8 [d5/8B5/4B,21/8] ^F5/8
B3/4 [B5/8^F5/8] [B,11/8z5/8] ^F3/4 [G5/8D5/8G,5/8] [G5/8D5/8G,5/8]
[G3/4D3/4G,3/4] [A5/8E5/8A,5/8] [A5/8E5/8A,5/8] [A5/8E5/8A,5/8]
[d2A3/4D3/4A,4] D5/8 A5/8 [d3/4A3/4] [e5/8d5/8] [^f5/8d5/8]
[a2^c3/4A3/4^F4] A5/8 ^c5/8 [^f2^c5/8] A3/4 ^c5/8 [B4G2D11/8G,4z5/8]
B,3/4 D5/8 G5/8 ^F3/4 E5/8 [A5/8^D5/8B,5/8] [^F11/8z3/4] A5/8
[=c5/8A5/8^D5/8B,5/8] B/4 c/4 B/8 A3/4 [B2G5/8E5/8G,4] E5/8 G3/4
[A5/4E5/8] B,5/8 [B11/8z3/4] [A15/8E5/8] B,5/8 E5/8 [G11/8E3/4] E5/8
G5/8 [g2^c3/4^A3/4E2] ^A5/8 ^c5/8 [^f11/8^c3/4] ^A5/8
[g5/8^c5/8^A5/8A,5/8] [^f2^c5/8^C2] ^F3/4 ^A5/8 [e2^c5/8^A5/8E2]
^A3/4 ^c5/8 [^f11/8d5/8=A5/8=D21/8] A3/4 [^f2z5/8] [d5/8A5/8]
[D11/8z3/4] g5/8 [^f5/4d5/8A5/8=C21/8] A5/8 [^f2z3/4] [d5/8A5/8]
[C11/8z5/8] g3/4 [=f5/4d5/8G5/8D2] G5/8 [f2B3/4] d5/8 G5/8 g5/8
[f11/8B3/4G3/4B,2] G5/8 [f11/8D5/8] [d3/4D3/4] [=c5/8C5/8]
[A5/8A,5/8] [d3/8c3/8G3/8A,3/8] z3/8 [d13/4c13/4G13/4A,13/4] 