X:1
T:Too Much of Heaven (solo) (5:42) [by Palastine]
Z:By Eiffel 65
L:1/4
Q:90
K:C
[A,/2A/2] [A,z/4] C/4 E/4 A/2 [^F/2D,/2] D,/4 [D,z/4] A,/2 D/4 ^F/4
D/4 [G/2G,/2] [E,/4G,] B,/4 E/4 G/2 [E/2C,/2] C,/4 [C,z/4] G,/2 C/4
E/4 C/4 [A/2A,/2] [A,z/4] C/4 E/4 A/2 [^F/2D,/2] D,/4 [D,z/4] A,/2
D/4 ^F/4 D/4 [G/2G,/2] [E,/4G,] B,/4 E/4 G/2 [E/2C,/2] C,/4 [C,z/4]
G,/2 C/4 E/4 C/4 [A/2A,/2] [A,z/4] C/4 E/4 A/2 [^F/2D,/2] D,/4
[D,z/4] A,/2 D/4 ^F/4 D/4 [G/2G,/2] [E,/4G,] B,/4 E/4 G/2 [E/2C,/2]
C,/4 [C,z/4] G,/2 C/4 E/4 C/4 [A/2A,/2] [A,z/4] C/4 E/4 A/2
[^F/2D,/2] D,/4 [D,z/4] A,/2 D/4 ^F/4 D/4 [G/2G,/2] [E,/4G,] B,/4 E/4
G/2 [E/2C,/2] C,/4 [C,e/2z/4] [G,/2z/4] [g/2z/4] C/4 [E/4e/2] C/4
[a3/4A,/2A/2] [A,3/2z/4] [g3/4C/4] E/4 [A/2z/4] [a/2z/4] [D,/2^F/2]
D,/4 [D,3/2z/4] A,/2 [d3/4D/4] ^F/4 D/4 [a/2G,/2G/2] [a/4G,3/2E,/4]
[a/2B,/4] E/4 [g/2G/2] [c/2E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4
[g3/4A,/2A/2] [A,3/2z/4] [a5/4C/4] E/4 A/2 [D,/2^F/2] D,/4 [D,3/2z/4]
A,/2 [g3/4D/4] ^F/4 D/4 [b/2G/2G,/2] [c'/4G,3/2E,/4] [b/2B,/4] E/4
[a/2G/2] [g/2E/2C,/2] C,/4 [e/2C,3/2z/4] [G,/2z/4] [g/2z/4] C/4
[e/2E/4] C/4 [a3/4A,/2A/2] [A,3/2z/4] [g3/4C/4] E/4 [A/2z/4] [a/2z/4]
[D,/2^F/2] D,/4 [D,3/2z/4] A,/2 [d3/4D/4] ^F/4 D/4 [a/2G,/2G/2]
[a/4G,3/2E,/4] [a/2B,/4] E/4 [g/2G/2] [c/2E/2C,/2] C,/4 [C,3/2z/4]
G,/2 C/4 E/4 C/4 [g3/4A/2A,/2] [A,3/2z/4] [a5/4C/4] E/4 A/2
[D,/2^F/2] D,/4 [D,3/2z/4] A,/2 [b3/4D/4] ^F/4 D/4 [b/2G,/2G/2]
[c'/4G,3/2E,/4] [b/2B,/4] E/4 [a/2G/2] [gE2C,/2] z/4 [e/2C,3/2] g/2
e/2 [a3/4A,/2A/2] [A,3/4z/4] [g3/4C/4] E/4 [A/2A,3/4z/4] [a/2z/4]
[D,/2^F/2] D,/4 [D,3/2z/4] A,/2 [d3/4D/4] ^F/4 D/4 [a/2G,/2G/2]
[a/4G,3/4E,/4] [a/2B,/4] E/4 [g/2G/2G,3/4] [c/2E/2C,/2] C,/4
[C,3/2z/4] G,/2 C/4 E/4 C/4 [g3/4A,/2A/2] [A,3/4z/4] [a5/4C/4] E/4
[A/2A,3/4z/4] [d/2z/4] [D,/2^F/2z/4] [c'/2z/4] D,/4 [b/4D,3/2]
[a/4A,/2] z/4 [g3/4D/4] ^F/4 D/4 [b/2G,/2G/2] [c'/4E,/4G,3/4]
[b/2B,/4] E/4 [a/2G/2G,3/4] [g/2E/2C,/2] C,/4 [e/2C,3/2z/4] [G,/2z/4]
[g/2z/4] C/4 [e/2E/4] C/4 [a3/4A/2A,/2] [A,3/4z/4] [g3/4C/4] E/4
[A/2A,3/4z/4] [e/2z/4] [D,/2^F/2z/4] [dz/4] D,/4 [D,3/2z/4] A,/2
[d3/4D/4] ^F/4 D/4 [a/2G/2G,/2] [a/4G,3/4E,/4] [a/2B,/4] E/4
[g/2G/2G,3/4] [c/2E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4
[g3/4A,/2A/2] [A,3/4z/4] [a5/4C/4] E/4 [A/2A,3/4z/4] [d/2z/4]
[D,/2^F/2z/4] [c'/2z/4] D,/4 [b/4D,3/2] [a/4A,/2] z/4 [b3/4D/4] ^F/4
D/4 [b/2G,/2G/2] [c'/4G,3/4E,/4] [b/2B,/4] E/4 [a/2G/2G,3/4]
[gE2C,3/4] [C,3/2z/2] g/2 g/2 [g/4A,/2A/2] g/4 [g/2A,3/2z/4] C/4
[g/4E/4] [d/2A/2] [D,/2^F/2z/4] [^f/2z/4] D,/4 [^f/2D,3/2z/4] A,/2
D/4 [d/2^F/4] D/4 [g/2G,/2G/2] [g/4G,3/2E,/4] [g/4B,/4] [g/4E/4]
[d/4G/2] z/4 [E/2C,/2] z/4 b/4 a/2 g/4 g/2 [E,2z/2] g/4 d/4 a/4 g/4
g/4 g/4 [g/4E,2] g/4 g/2 z/2 g/2 [g/2E,2] z/2 g/4 a/4 b/4 [^f/2z/4]
[E,2z/4] ^f/2 ^f/4 ^f/2 ^f/4 [a/2z/4] [E,2z/4] g/4 ^f/2 ^f/4 ^f/4
^f/4 ^f/4 [^f/2E,2] e/4 e/4 ^f/2 e/4 [^f/2z/4] [E,2z/4] e/4 ^f3/4 e/4
^f/4 e/4 [^f/2E,2] g/4 ^f/2 e/2 z/4 [a/2E,2] e/2 z/4 e/4 g/2
[^f/2E,2] g/2 a/4 a/4 e/2 [E,2z/4] a/2 b/4 a/4 a/4 e/2 [g/4E,2] a/4
g/2 g/4 g/4 g/4 [b/2z/4] [E,2z/4] e/2 z/4 b/4 g/4 g/4 [a/2z/4]
[E,2z/4] ^f/4 ^f/2 z/2 g/2 [a/2E,2] g/4 ^f/4 a/4 g/4 g/4 ^f/4
[a/4E,2] ^f/4 e/4 g z/4 [E,2z/2] g/4 d/4 a/4 g/4 g/4 g/4 [g/4E,2] g/4
g/2 z/2 g/2 [g/2E,2] z/2 g/4 a/4 b/4 [^f/2z/4] [E,2z/4] ^f/2 ^f/4
^f/2 ^f/4 [a/2z/4] [E,2z/4] g/4 ^f/2 ^f/4 ^f/4 ^f/4 ^f/4 [^f/2E,2]
e/4 e/4 ^f/2 e/4 [^f/2z/4] [E,2z/4] e/4 ^f3/4 e/4 ^f/4 e/4 [^f/2E,2]
g/4 ^f/2 e/2 z/4 [a/2C,2] e/2 z/4 e/4 g/2 [^f/2D,2] g/2 a/4 a/4 e/2
[E,4z/4] a/2 b/4 a/4 a/4 e/2 g/4 a/4 g/2 g/4 g/4 g/4 [b/2z/4]
[C,2z/4] e/2 z/4 b/4 g/4 g/4 [a/2z/4] [D,2z/4] ^f/4 ^f/2 z
[e/2g/2E,3] [e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2] e/2 g/2 e/2
[a3/4A,/2A/2] [A,3/4z/4] [g3/4C/4] E/4 [A/2A,3/4z/4] [a/2z/4]
[D,/2^F/2] D,/4 [D,3/2z/4] A,/2 [d3/4D/4] ^F/4 D/4 [a/2G,/2G/2]
[a/4G,3/4E,/4] [a/2B,/4] E/4 [g/2G/2G,3/4] [c/2E/2C,/2] C,/4
[C,3/2z/4] G,/2 C/4 E/4 C/4 [g3/4A/2A,/2] [A,3/4z/4] [a5/4C/4] E/4
[A/2A,3/4z/4] [d/2z/4] [^F/2D,/2z/4] [c'/2z/4] D,/4 [b/4D,3/2]
[a/4A,/2] z/4 [g3/4D/4] ^F/4 D/4 [b/2G/2G,/2] [c'/4G,3/4E,/4]
[b/2B,/4] E/4 [a/2G/2G,3/4] [g/2E/2C,/2] C,/4 [e/2C,3/2z/4] [G,/2z/4]
[g/2z/4] C/4 [e/2E/4] C/4 [a3/4A/2A,/2] [A,3/4z/4] [g3/4C/4] E/4
[A/2A,3/4z/4] [a/2e/2z/4] [D,/2^F/2z/4] [dz/4] D,/4 [D,3/2z/4] A,/2
[d3/4D/4] ^F/4 D/4 [a/2G,/2G/2] [a/4E,/4G,3/4] [a/2B,/4] E/4
[g/2G/2G,3/4] [c/2E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4
[g3/4A/2A,/2] [A,3/4z/4] [a5/4C/4] E/4 [A/2A,3/4z/4] [d/2z/4]
[^F/2D,/2z/4] [c'/2z/4] D,/4 [b/4D,3/2] [a/4A,/2] z/4 [b3/4D/4] ^F/4
D/4 [b/2G,/2G/2] [c'/4G,3/4E,/4] [b/2B,/4] E/4 [a/2G/2G,3/4]
[gE2C,3/4] [e/2C,3/2] g/2 e/2 [a3/4A,/2A/2] [A,3/4z/4] [g3/4C/4] E/4
[A/2A,3/4z/4] [a/2z/4] [D,/2^F/2] D,/4 [D,3/2z/4] A,/2 [d3/4D/4] ^F/4
D/4 [a/2G,/2G/2] [a/4G,3/4E,/4] [a/2B,/4] E/4 [g/2G/2G,3/4]
[c/2E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4 [g3/4A,/2A/2]
[A,3/4z/4] [a5/4C/4] E/4 [A/2A,3/4z/4] [d/2z/4] [D,/2^F/2z/4]
[c'/2z/4] D,/4 [b/4D,3/2] [a/4A,/2] z/4 [g3/4D/4] ^F/4 D/4
[b/2G,/2G/2] [c'/4E,/4G,3/4] [b/2B,/4] E/4 [a/2G/2G,3/4] [g/2E/2C,/2]
C,/4 [e/2C,3/2z/4] [G,/2z/4] [g/2z/4] C/4 [e/2E/4] C/4 [a3/4A/2A,/2]
[A,3/4z/4] [g3/4C/4] E/4 [A/2A,3/4z/4] a/4 [a/4D,/2^F/2] a/4
[g/2D,/4] [D,3/2z/4] [b/2A,/2] [g/2d3/4D/4] ^F/4 D/4 [a/2G,/2G/2]
[a/4G,3/4E,/4] [a/2B,/4] E/4 [g/2G/2G,3/4] [c/2E/2C,/2] C,/4
[e5/8C,3/2z/4] [G,/2z3/8] [d7/8z/8] C/4 E/4 C/4 [g3/4A,/2A/2]
[A,3/4z/4] [a5/4C/4] E/4 [A/2A,3/4] [D,/2^F/2] D,/4 [D,3/2z/4] A,/2
[b3/4D/4] ^F/4 D/4 [b/2G,/2G/2] [c'/4G,3/4E,/4] [b/2B,/4] E/4
[a/2G/2G,3/4] [gE2C,3/4] C,3/2 [A/2A,/2] [A,3/4z/4] C/4 E/4 [A/2A,/2]
[^F/2D,/2] D,/4 [D,3/2z/4] A,/2 D/4 ^F/4 D/4 [G/2G,/2] [E,/4G,3/4]
B,/4 E/4 [G/2G,/2] [E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4
[A/2A,/2] [A,3/4z/4] C/4 E/4 [A/2A,/2] [^F/2D,/2] D,/4 [D,3/2z/4]
A,/2 D/4 ^F/4 D/4 [G/2G,/2] [E,/4G,3/4] B,/4 E/4 [G/2G,/2] [E/2C,/2]
C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4 [A/2A,/2] [A,3/4z/4] C/4 E/4
[A/2A,/2] [^F/2D,/2] D,/4 [D,3/2z/4] A,/2 D/4 ^F/4 D/4 [G/2G,/2]
[E,/4G,3/4] B,/4 E/4 [G/2G,/2] [E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4
C/4 [A/2A,/2] [A,3/4z/4] C/4 E/4 [A/2A,/2] [^F/2D,/2] D,/4 [D,3/2z/4]
A,/2 D/4 ^F/4 D/4 [G/2G,/2] [E,/4G,3/4] B,/4 E/4 [G/2G,/2] [E/2C,/2]
C,/4 [C,3/2z/4] [G,/2z/4] [g/2z/4] C/4 [E/4g/2] C/4 [g/4A,2] g/4 g/2
g/4 d/2 z/4 [^f/2A,2] ^f/2 z/2 d/2 [g/2A,2] g/4 g/4 g/4 d/4 z/2
[A,2z/2] b/4 a/2 g/4 g/2 [A,2z/2] g/4 d/4 a/4 g/4 g/4 g/4 [g/4B,2]
g/4 g/2 z/2 g/2 [g/2G,4] z/2 g/4 a/4 b/4 ^f/2 ^f/2 ^f/4 ^f/2 ^f/4
[a/2z/4] [G,2z/4] g/4 ^f/2 ^f/4 ^f/4 ^f/4 ^f/4 [^f/2A,2] e/4 e/4 ^f/2
e/4 [^f/2z/4] [B,2z/4] e/4 ^f3/4 e/4 ^f/4 e/4 ^f/2 g/4 ^f/2 e/2 z/4
[a/2E,2] e/2 z/4 e/4 g/2 [^f/2E,2] g/2 a/4 a/4 e/2 [E,2z/4] a/2 b/4
a/4 a/4 e/2 [g/4E,2] a/4 g/2 g/4 g/4 g/4 [b/2z/4] [E,2z/4] e/2 z/4
b/4 g/4 g/4 [a/2z/4] [E,2z/4] ^f/4 ^f/2 z/2 g/2 [a/2E,2] g/4 ^f/4 a/4
g/4 g/4 ^f/4 [a/4E,2] ^f/4 e/4 g z/4 [E,2z/2] g/4 d/4 a/4 g/4 g/4 g/4
[g/4E,2] g/4 g/2 z/2 g/2 [g/2E,2] z/2 g/4 a/4 b/4 [^f/2z/4] [E,2z/4]
^f/2 ^f/4 ^f/2 ^f/4 [a/2z/4] [E,2z/4] g/4 ^f/2 ^f/4 ^f/4 ^f/4 ^f/4
[^f/2E,2] e/4 e/4 ^f/2 e/4 [^f/2z/4] [E,2z/4] e/4 ^f3/4 e/4 ^f/4 e/4
[^f/2E,2] g/4 ^f/2 e/2 z/4 [a/2C,2] e/2 z/4 e/4 g/2 [^f/2D,2] g/2 a/4
a/4 e/2 [E,4z/4] a/2 b/4 a/4 a/4 e/2 g/4 a/4 g/2 g/4 g/4 g/4 [b/2z/4]
[C,2z/4] e/2 z/4 b/4 g/4 g/4 [a/2z/4] [D,2z/4] ^f/4 ^f/2 z
[e/2g/2E,3] [e/2g/2] [e/2g/2] [e/2g/2] [e/2g/2] e/2 g/2 e/2
[a3/4A,/2A/2] [A,3/4z/4] [g3/4C/4] E/4 [A/2A,3/4z/4] [a/2z/4]
[D,/2^F/2] D,/4 [D,3/2z/4] A,/2 [d3/4D/4] ^F/4 D/4 [a/2G,/2G/2]
[a/4G,3/4E,/4] [a/2B,/4] E/4 [g/2G/2G,3/4] [c/2E/2C,/2] C,/4
[C,3/2z/4] G,/2 C/4 E/4 C/4 [g3/4A/2A,/2] [A,3/4z/4] [a5/4C/4] E/4
[A/2A,3/4z/4] [d/2z/4] [^F/2D,/2z/4] [c'/2z/4] D,/4 [b/4D,3/2]
[a/4A,/2] z/4 [g3/4D/4] ^F/4 D/4 [b/2G/2G,/2] [c'/4E,/4G,3/4]
[b/2B,/4] E/4 [a/2G/2G,3/4] [g/2E/2C,/2] C,/4 [e/2C,3/2z/4] [G,/2z/4]
[g/2z/4] C/4 [e/2E/4] C/4 [a3/4A,/2A/2] [A,3/4z/4] [g3/4C/4] E/4
[A/2A,3/4z/4] [a/2e/2z/4] [D,/2^F/2z/4] [dz/4] D,/4 [D,3/2z/4] A,/2
[d3/4D/4] ^F/4 D/4 [a/2G,/2G/2] [a/4G,3/4E,/4] [a/2B,/4] E/4
[g/2G/2G,3/4] [c/2E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4
[g3/4A/2A,/2] [A,3/4z/4] [a5/4C/4] E/4 [A/2A,3/4z/4] [d/2z/4]
[^F/2D,/2z/4] [c'/2z/4] D,/4 [b/4D,3/2] [a/4A,/2] z/4 [b3/4D/4] ^F/4
D/4 [b/2G,/2G/2] [c'/4G,3/4E,/4] [b/2B,/4] E/4 [a/2G/2G,3/4]
[gE2C,3/4] [e/2C,3/2] g/2 e/2 [a3/4A,/2A/2] [A,3/4z/4] [g3/4C/4] E/4
[A/2A,3/4z/4] [a/2z/4] [D,/2^F/2] D,/4 [D,3/2z/4] A,/2 [d3/4D/4] ^F/4
D/4 [a/2G,/2G/2] [a/4G,3/4E,/4] [a/2B,/4] E/4 [g/2G/2G,3/4]
[c/2E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4 [g3/4A,/2A/2]
[A,3/4z/4] [a5/4C/4] E/4 [A/2A,3/4z/4] [d/2z/4] [D,/2^F/2z/4]
[c'/2z/4] D,/4 [b/4D,3/2] [a/4A,/2] z/4 [g3/4D/4] ^F/4 D/4
[b/2G,/2G/2] [c'/4E,/4G,3/4] [b/2B,/4] E/4 [a/2G/2G,3/4] [g/2E/2C,/2]
C,/4 [e/2C,3/2z/4] [G,/2z/4] [g/2z/4] C/4 [e/2E/4] C/4 [a3/4A/2A,/2]
[A,3/4z/4] [g3/4C/4] E/4 [A/2A,3/4z/4] a/4 [a/4D,/2^F/2] a/4
[g/2D,/4] [D,3/2z/4] [b/2A,/2] [g/2d3/4D/4] ^F/4 D/4 [a/2G,/2G/2]
[a/4G,3/4E,/4] [a/2B,/4] E/4 [g/2G/2G,3/4] [c/2E/2C,/2] C,/4
[e5/8C,3/2z/4] [G,/2z3/8] [d7/8z/8] C/4 E/4 C/4 [g3/4A,/2A/2]
[A,3/4z/4] [a5/4C/4] E/4 [A/2A,3/4] [D,/2^F/2] D,/4 [D,3/2z/4] A,/2
[b3/4D/4] ^F/4 D/4 [b/2G,/2G/2] [c'/4G,3/4E,/4] [b/2B,/4] E/4
[a/2G/2G,3/4] [gE2C,3/4] C,3/2 [A/2A,/2] [A,3/4z/4] C/4 E/4 [A/2A,/2]
[^F/2D,/2] D,/4 [D,3/2z/4] A,/2 D/4 ^F/4 D/4 [G/2G,/2] [E,/4G,3/4]
B,/4 E/4 [G/2G,/2] [E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4
[A/2A,/2] [A,3/4z/4] C/4 E/4 [A/2A,/2] [^F/2D,/2] D,/4 [D,3/2z/4]
A,/2 D/4 ^F/4 D/4 [G/2G,/2] [E,/4G,3/4] B,/4 E/4 [G/2G,/2] [E/2C,/2]
C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4 [A/2A,/2] [A,3/4z/4] C/4 E/4
[A/2A,/2] [^F/2D,/2] D,/4 [D,3/2z/4] A,/2 D/4 ^F/4 D/4 [G/2G,/2]
[E,/4G,3/4] B,/4 E/4 [G/2G,/2] [E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4
C/4 [A/2A,/2] [A,3/4z/4] C/4 E/4 [A/2A,/2] [^F/2D,/2] D,/4 [D,3/2z/4]
A,/2 D/4 ^F/4 D/4 [G/2G,/2] [E,/4G,3/4] B,/4 E/4 [G/2G,/2] [E/2C,/2]
C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4 [bA,/2A/2] [A,3/4z/4] C/4 [a/2E/4]
[A/2A,3/4z/4] [g/2z/4] [D,/2^F/2z/4] [^f/2z/4] D,/4 [g/2D,3/2z/4]
[A,/2z/4] [a/2z/4] D/4 [b/2^F/4] D/4 [b/2G,/2G/2] [a/2G,3/4E,/4] B,/4
[a/2E/4] [G/2G,3/4z/4] [c'z/4] [E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4
C/4 [bA,/2A/2] [A,3/4z/4] C/4 [a/2E/4] [A/2A,3/4z/4] [g/2z/4]
[D,/2^F/2z/4] [^f/2z/4] D,/4 [g/2D,3/2z/4] [A,/2z/4] [a/2z/4] D/4
[b/2^F/4] D/4 [b/2G,/2G/2] [a/2E,/4G,3/4] B,/4 [a/2E/4] [G/2G,3/4z/4]
[g/2z/4] [E/2C,/2] C,/4 [e/2C,3/2z/4] [G,/2z/4] [g/2z/4] C/4 [e/2E/4]
C/4 [a3/4A,/2A/2] [A,3/4z/4] [g3/4C/4] E/4 [A/2A,3/4z/4] [a/2z/4]
[D,/2^F/2] D,/4 [D,3/2z/4] A,/2 [d3/4D/4] ^F/4 D/4 [a/2G,/2G/2]
[a/4G,3/4E,/4] [a/2B,/4] E/4 [g/2G/2G,3/4] [c/2E/2C,/2] C,/4
[C,3/2z/4] G,/2 C/4 E/4 C/4 [g3/4A/2A,/2] [A,3/4z/4] [a5/4C/4] E/4
[A/2A,3/4z/4] [d/2z/4] [^F/2D,/2z/4] [c'/2z/4] D,/4 [b/4D,3/2]
[a/4A,/2] z/4 [g3/4D/4] ^F/4 D/4 [b/2G/2G,/2] [c'/4E,/4G,3/4]
[b/2B,/4] E/4 [a/2G/2G,3/4] [g/2E/2C,/2] C,/4 [e/2C,3/2z/4] [G,/2z/4]
[g/2z/4] C/4 [e/2E/4] C/4 [a3/4A,/2A/2] [A,3/4z/4] [g3/4C/4] E/4
[A/2A,3/4z/4] [a/2e/2z/4] [D,/2^F/2z/4] [dz/4] D,/4 [D,3/2z/4] A,/2
[d3/4D/4] ^F/4 D/4 [a/2G,/2G/2] [a/4G,3/4E,/4] [a/2B,/4] E/4
[g/2G/2G,3/4] [c/2E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4
[g3/4A/2A,/2] [A,3/4z/4] [a5/4C/4] E/4 [A/2A,3/4z/4] [d/2z/4]
[^F/2D,/2z/4] [c'/2z/4] D,/4 [b/4D,3/2] [a/4A,/2] z/4 [b3/4D/4] ^F/4
D/4 [b/2G,/2G/2] [c'/4G,3/4E,/4] [b/2B,/4] E/4 [a/2G/2G,3/4]
[gE2C,3/4] [e/2C,3/2] g/2 e/2 [a3/4A,/2A/2] [A,3/4z/4] [g3/4C/4] E/4
[A/2A,3/4z/4] [a/2z/4] [D,/2^F/2] D,/4 [D,3/2z/4] A,/2 [d3/4D/4] ^F/4
D/4 [a/2G,/2G/2] [a/4G,3/4E,/4] [a/2B,/4] E/4 [g/2G/2G,3/4]
[c/2E/2C,/2] C,/4 [C,3/2z/4] G,/2 C/4 E/4 C/4 [g3/4A,/2A/2]
[A,3/4z/4] [a5/4C/4] E/4 [A/2A,3/4z/4] [d/2z/4] [D,/2^F/2z/4]
[c'/2z/4] D,/4 [b/4D,3/2] [a/4A,/2] z/4 [g3/4D/4] ^F/4 D/4
[b/2G,/2G/2] [c'/4E,/4G,3/4] [b/2B,/4] E/4 [a/2G/2G,3/4] [g/2E/2C,/2]
C,/4 [e/2C,3/2z/4] [G,/2z/4] [g/2z/4] C/4 [e/2E/4] C/4 [a3/4A/2A,/2]
[A,3/4z/4] [g3/4C/4] E/4 [A/2A,3/4z/4] a/4 [a/4D,/2^F/2] a/4
[g/2D,/4] [D,3/2z/4] [b/2A,/2] [g/2d3/4D/4] ^F/4 D/4 [a/2G,/2G/2]
[a/4G,3/4E,/4] [a/2B,/4] E/4 [g/2G/2G,3/4] [c/2E/2C,/2] C,/4
[e5/8C,3/2z/4] [G,/2z3/8] [d7/8z/8] C/4 E/4 C/4 [g3/4A,/2A/2]
[A,3/4z/4] [a5/4C/4] E/4 [A/2A,3/4] [D,/2^F/2] D,/4 [D,3/2z/4] A,/2
[b3/4D/4] ^F/4 D/4 [b/2G,/2G/2] [c'/4G,3/4E,/4] [b/2B,/4] E/4
[a/2G/2G,3/4] [gE2C,3/4] [C,3/2z/4] g g 