X: 1
T:The Way It Is-(lute)-Cyrano of Meneldor
%Bruce Hornsby-Pop/Contemporary 
M: 4/4
L: 1/8
Q:1/4=112
K:G
z6 zA/2-[B/2A/2-]|[cA-GE]A/2-[c-A-GE][c/2-A/2-][c3B3A3-G3D3] A-[A/2A/2]G/2|[A/2F/2]z/2[G/2E/2]z/2 [F/2D/2]z/2[G/2E/2C/2]z/2 [G/2E/2]z/2[G/2D/2]z/2 [G/2C/2]z/2[G/2B,/2]z/2|A,/2z/2B,/2z/2 G,3/2z2z/2 D/2F/2D/2E/2|
E/2z/2D2-D/2z3z/2a/2b/2|[c3/2g3/2e3/2A3/2]z/2 b/2a/2[g2-d2-B2-][g/2d/2B/2]z3/2a/2b/2|[a3/2f3/2d3/2]z/2 g/2f/2[e2-c2-G2-][e/2c/2G/2]z3/2d/2c/2|d/2z/2D/2z/2 [G/2B,/2]z/2[B/2D/2]z/2 [A/2F/2]z/2[G/2E/2]z[F/2D/2]E/2[G/2D/2]|
E/2z/2D/2C/2 B,/2z/2D3 zA/2B/2|[cGE]z/2[cGE]z/2[B2-G2-D2-][B/2G/2D/2]z3/2A/2G/2|[AFD]z/2[BGD]z/2[G2D2C2]z E/2z/2D/2C/2|[D2B,2] z[B/2G/2D/2]z/2 [cAE]z/2[B/2G/2D/2] z/2A/2G/2z/2|
[G2D2C2] z[G2-D2-C2-][G/2D/2C/2]z3/2A/2B/2|c/2c/2c/2z/2 c3/2z/2 B<B B3/2z/2|A<A Bz/2B/2 A3/2-[A/2-G/2] [A/2-G/2]A/2-[A-G-]|[A2-G2] A-[A/2-D/2]A/2- [c/2A/2-]A/2-[B/2A/2]z/2 A/2z/2G/2z/2|
[G2D2C2] z[G2D2C2]z G,3/2E/2|c/2z/2c/2c/2 c/2z/2c/2z/2 B/2z/2A/2z/2 B/2z/2G/2G/2|A/2A/2z/2A/2 B/2z/2B/2z/2 A<G G3/2z/2|[D2B,2] zB/2B/2 c/2z/2B/2z/2 B3/2z/2|
z2 B<E G2- G/2z3/2|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|G,3/2-[E/2E/2G,/2-] G,/2[G/2G/2]z/2[A/2A/2] z/2[B/2B/2D/2D/2C/2C/2]z/2[B/2B/2] [B2B2D2D2B,2B,2]|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|
G,3/2-[B/2G,/2-] G,/2c/2z/2d/2 [d/2c/2G/2]z/2e/2[d2c2G2]z/2|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|G,3/2-[E/2G,/2-] G,/2G/2z/2A/2 z/2[B/2D/2C/2]z/2B/2 [B3/2-D3/2-B,3/2-][B/2B/2D/2D/2B,/2B,/2]|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|
G,-[B3/2G,3/2]z/2A/2z/2 [B/2C/2]z/2A/2z/2 G/2z/2[B-G-E-C-]|[BGEC]z/2[AGEC]z/2[G2-D2-B,2-][G/2D/2B,/2]z3/2A/2G/2|[AFD]z/2[BGD]z/2[G2D2C2]z E/2z/2D/2C/2|[D2B,2] z[B/2G/2D/2]z/2 [c/2A/2E/2]z/2[BGD] z/2A/2G/2z/2|
[G2D2C2] z[G4D4C4]B/2z/2|c/2c/2c/2z/2 c3/2z/2 B<B B3/2z/2|z2 Bz/2B/2 A3/2-[A/2-G/2] [A/2-G/2]A/2-[A-G-]|[A2-G2] A-[A/2-D/2][A/2-D/2] [c/2A/2-]A/2-[B/2A/2]z/2 A/2z/2G/2z/2|
[G2D2C2] z[G2D2C2]z G,-[E/2G,/2]E/2|c/2z/2c/2z/2 c3/2z/2 B/2z/2A/2z/2 B/2z/2G/2G/2|A/2A3/2 zB/2z/2 A<G G3/2z/2|[D2B,2] zB/2B/2 c/2z/2B/2B/2 B/2B/2B/2B/2|
z2 B<E G/2z/2G/2z/2 G/2z/2E/2z/2|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|G,2- [E/2G,/2]z/2G/2z/2 A/2z/2[B/2D/2C/2]z/2 B/2[B3/2-D3/2-B,3/2-]|[B/2D/2B,/2A,/2]B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|
G,3/2-[B/2G,/2-] G,/2c/2z/2d/2 [d/2c/2G/2]z/2e/2[d2c2G2]z/2|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|G,3/2-[E/2G,/2-] G,/2G/2z/2A/2 z/2[B/2D/2C/2]z/2B/2 [B3/2-D3/2-B,3/2-][B/2B/2D/2D/2B,/2B,/2]|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|
G,-[B3/2G,3/2]z/2A/2z/2 [B/2C/2]z/2A/2z/2 G/2z/2[B-G-E-C-]|[BGEC]z/2[AGEC]z/2[G2-D2-B,2-][G/2D/2B,/2]z3/2A/2G/2|[AFD]z/2[BGD]z/2[G2D2C2]z E/2z/2D/2C/2|[D2B,2] z[B/2G/2D/2]z/2 [c/2A/2E/2]z/2[BGD] z/2A/2G/2z/2|
[G2D2C2] z[G4D4C4]g/2b/2|[e2c2] z[dB] z/2dz/2 gz/2[f/2-A/2-]|[f/2A/2]z/2d z/2Az/2 [G3/2E3/2]z/2 A/2z/2B/2[D/2-B,/2-]|[D2-B,2] D-[D/2D/2]E/2 [F3/2A,3/2]z/2 D/2E/2F/2[G/2-E/2-D/2-]|
[G/2E/2-D/2]E/2-[E/2E/2]D4z/2 D/2E/2G/2z/2|[cAE]z/2[BGD]z/2[BGD] z/2[cAE]z/2 [BGD-]D/2-[B/2-G/2-D/2-D/2]|[B/2G/2D/2]z/2[AFD] z/2[A/2F/2D/2]z/2B/2 [AFD]z/2[G/2E/2C/2] z/2C/2[G-E-C-]|[G/2E/2C/2][GDB,]z/2 [G2D2A,2] z[GDB,] z/2[FDA,]z/2|
[GDA,]z/2[GDB,]z/2[G2D2G,2]z [G3/2D3/2G,3/2]z/2|z/2C/2D/2EB/2E/2A/2 B/2A/2e/2A/2 d/2c/2d/2g/2|[f3d3]z/2[ec]z/2e/2z/2 e-[ed-]|d/2z/2[fdA] z/2[gdB]z/2 [dBG]z/2[ecG]z/2[d-B-G-]|
[d/2B/2G/2][cAE]z/2 [B2G2D2] [d3/2-A3/2-E3/2-][d/2A/2G/2-E/2D/2-C/2-] [G-D-C-][G/2G/2D/2D/2C/2C/2]z/2|C/2E/2A/2B/2 A/2d/2e/2e/2 a/2b/2b/2d/2 g/2f/2d/2b/2|e/2d/2b/2[d/2f/2] z/2b/2g/2[b/2d/2] z/2g/2d/2a/2 z/2g/2d/2[g/2-B/2-]|[g/2B/2]d/2z/2e/2 z/2B/2z/2[A/2F/2D/2] z/2[AFD]z/2 B/2B/2A/2G/2|
A/2z/2B/2[D2C2G,2]zd/2z/2e/2 [G3/2E3/2D3/2]z/2|b/2z/2d<gg/2z/2 b<d e/2z/2g/2B/2-|B/2z/2d/2z/2 g<G B/2z/2d<DD/2E/2-|E/2z/2G<B,B,/2z/2 D3/2z/2 A,z/2G,/2-|
G,/2z/2A, z/2B,z/2 A,3/2z/2 G,3/2z/2|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|G,6- G,z|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|
G,6- G,B/2B/2|c/2c/2c/2z/2 c3/2z/2 B<B B3/2z/2|A<A Bz/2B/2 A3/2-[A/2-G/2] [A/2-G/2]A/2-[A-G-]|[A2-G2] A-[A/2-D/2]A/2- [c/2A/2-]A/2-[B/2A/2]z/2 A/2z/2G/2z/2|
[G2D2C2] z[G2D2C2]z G,3/2E/2|c/2z/2c/2c/2 c/2z/2c/2z/2 B/2z/2A/2z/2 B/2z/2G/2G/2|A/2A/2z/2A/2 B/2z/2B/2z/2 A<G G3/2z/2|[D2B,2] zB/2B/2 c/2z/2B/2z/2 B3/2z/2|
z2 B<E G2- G/2z3/2|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|G,3/2-[E/2E/2G,/2-] G,/2[G/2G/2]z/2[A/2A/2] z/2[B/2B/2D/2D/2C/2C/2]z/2[B/2B/2] [B2B2D2D2B,2B,2]|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|
G,3/2-[B/2G,/2-] G,/2c/2z/2d/2 [d/2c/2G/2]z/2e/2[d2c2G2]z/2|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|G,3/2-[E/2G,/2-] G,/2G/2z/2A/2 z/2[B/2D/2C/2]z/2B/2 [B3/2-D3/2-B,3/2-][B/2B/2D/2D/2B,/2B,/2]|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|
G,-[B3/2G,3/2]z/2A/2z/2 [B/2C/2]z/2A/2z/2 G/2z/2[B-G-E-C-]|[BGEC]z/2[AGEC]z/2[G2-D2-B,2-][G/2D/2B,/2]z3/2A/2G/2|[AFD]z/2[BGD]z/2[G2D2C2]z E/2z/2D/2C/2|[D2B,2] z[B/2G/2D/2]z/2 [c/2A/2E/2]z/2[BGD] z/2A/2G/2z/2|
[G2D2C2] z[G4D4C4]z|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|G,4- G,3/2z2z/2|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|
G,4- G,3/2z2z/2|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|G,4- G,3/2z2z/2|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|
G,4- G,3/2z2z/2|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|G,4- G,3/2z2z/2|A,/2B,/2G3/2z/2G,/2A,/2 E3/2z/2 D,/2E,/2G,-|
G,4 G,3/2
