X:1
T:Radio Ga Ga Drums (4:55)
Z:Transcribed by Melwanor of Evernight
%  Original file:Radio_Ga_Ga.mid
%  Transpose:1
L:1/4
Q:114
K:C
z4 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 D,/8 z7/8 [^C,/8G,/8] z/8 [^C,/8G,/8]
z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8]
z/8 [^D,/8G,/8] z/8 [G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8 [G,/8E,/8] z/8
G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 E/8 [^C,/8G,/8E/8] E/8 [^C,/8G,/8E/8] E/8
[G,/8E/8] E/8 [G,/8E/8] E/8 [^D,/8G,/8E/8] E/8 [^D,/8G,/8E/8] E/8
[G,/8E/8] E/8 [G,/8E/8] E/8 [^C,/8G,/8E/8] E/8 [^C,/8G,/8E/8] E/8
[G,/8E/8] E/8 [G,/8E/8] E/8 [^D,/8G,/8E,/8E/8] E/8 [^D,/8G,/8E/8] E/8
[G,/8E,/8E/8] E/8 [G,/8E/8] E/8 [^C,/8G,/8D/8] z/8 [^C,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8
[^D,/8G,/8] z/8 [G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8]
z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8]
z/8 [^D,/8G,/8] z/8 [G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8 [G,/8E,/8] z/8
G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8
z/8 G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 G/8
z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [^C,/8G/8]
z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8
z/8 [^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8
[E,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 [G/8^C,/8] z/8 G/8 z/8
G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 G/8 z/8
G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8
G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8
[^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8
[E,/8G/8] z/8 G/8 z/8 [^C,/8D/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8
z/8 G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 G/8
z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [^C,/8G/8]
z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8
z/8 [^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8
[E,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8
G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 G/8 z/8
G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [^C,/8D/8G/8] z/8
G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8
[^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8
[E,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8
G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8
[E,/8G/8] z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8
[^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8
[^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8
[E,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8
G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 G/8 z/8
G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8
G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8
[^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8
[E,/8G/8] z/8 G/8 z/8 ^C,/8 z3/8 ^C,/8 z/4 E/8 E/8 E/8 E/8 E/8
[^C,/8E/8] E/8 E/8 E/8 [^C,/8E/8] E/8 E/8 E/8 E/8 E/8 E/8 E/8
[E,/8E/8] E/8 E/8 E/8 [E,/8E/8] E/8 E/8 E/8 [^C,/8E/8] E/8 E/8 E/8
[^C,/8E/8] E/8 E/8 E/8 E/8 E/8 E/8 E/8 [^C,/8E/8] E/8 E/8 E/8 ^C,/8
z15/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8]
z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8
z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8
[^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8E,/8] z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8
^C,/8 z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8]
z/8 G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8
G,/8 z/8 G,/8 z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
[^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8
G,/8 z/8 [G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8E,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8E,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8E,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8E,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8E,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8E,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8E,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8E,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8E,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8E,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8E,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8E,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8E,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8E,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8E,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8E,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8E,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8E,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8E,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8E,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8G,/8G/8] z/8 [^C,/8G,/8G/8] z/8
[G,/8G/8] z/8 [G,/8G/8] z/8 [^D,/8G,/8E,/8G/8] z/8 [^D,/8G,/8G/8] z/8
[G,/8E,/8G/8] z/8 [G,/8G/8] z/8 [^C,/8D/8G/8] z/8 G/8 z/8 G/8 z/8 G/8
z/8 G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8 G/8
z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8 [^C,/8G/8]
z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 G/8 z/8 [^C,/8G/8] z/8 G/8 z/8
[^C,/8G/8] z/8 G/8 z/8 G/8 z/8 G/8 z/8 [E,/8G/8] z/8 G/8 z/8
[E,/8G/8] z/8 G/8 z/8 [^C,/8D/8] z3/8 ^C,/8 z7/8 ^C,/8 z3/8 ^C,/8
z7/8 E,/8 z3/8 E,/8 z3/8 ^C,/8 z3/8 ^C,/8 z7/8 ^C,/8 z3/8 ^C,/8 z7/8
E,/8 z3/8 E,/8 z3/8 [^C,/8D/8] z3/8 ^C,/8 z/4 E/8 E/8 E/8 E/8 E/8
[^C,/8E/8] E/8 E/8 E/8 [^C,/8E/8] E/8 E/8 E/8 E/8 E/8 E/8 E/8
[E,/8E/8] E/8 E/8 E/8 [E,/8E/8] E/8 E/8 E/8 [^C,/8E/8] E/8 E/8 E/8
[^C,/8E/8] E/8 E/8 E/8 E/8 E/8 E/8 E/8 [^C,/8E/8] E/8 E/8 E/8
[^C,/8D/8] z15/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 [^D,/8G,/8] z/8
[G,/8E,/8] z/8 G,/8 E/8 [^C,/8G,/8E/8] E/8 [^C,/8G,/8E/8] E/8
[G,/8E/8] E/8 [G,/8E/8] E/8 [^D,/8G,/8E/8] E/8 [^D,/8G,/8E/8] E/8
[G,/8E/8] E/8 [G,/8E/8] E/8 [^C,/8G,/8E/8] E/8 [^C,/8G,/8E/8] E/8
[G,/8E/8] E/8 [G,/8E/8] E/8 [^D,/8G,/8E,/8E/8] E/8 [^D,/8G,/8E/8] E/8
[G,/8E,/8E/8] E/8 [G,/8E/8] E/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8
G,/8 z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8G,/8] z/8 [^C,/8G,/8] z/8 G,/8 z/8 G,/8
z/8 [^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 [^C,/8D/8] z/8 ^C,/8 z/8 G,/8 z/8 G,/8 z/8
[^D,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [^C,/8G,/8] z/8
[^C,/8G,/8] z/8 G,/8 z/8 G,/8 z/8 [^D,/8G,/8E,/8] z/8 G,/8 z/8
[G,/8E,/8] z/8 G,/8 z/8 ^C,/8 z/8 G,/8 z/8 ^D,/8 z3/8 G,/8 z/8 ^D,/8
z/8 G,/8 z/8 G,/8 z/8 ^D,/8 z3/8 G,/8 z/8 ^D,/8 z/8 ^F,/8 z3/8 ^F,/8
z3/8 ^C,/8 