X:1
T:Radio Ga Ga Theorbo (4:59)
Z:Transcribed by Melwanor of Evernight
%  Original file:Radio_Ga_Ga.mid
%  Transpose:8
L:1/4
Q:114
K:C
z121/8 z5/8 ^C,/8 z/8 ^C/8 z/8 ^C,/8 z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8 z/8
^c/8 z/8 ^C/8 z/8 ^C,/8 z47/8 ^C,/8 z/8 ^C/8 z/8 ^C,/8 z/8 ^c/8 z/8
^C,/8 z/8 ^C/8 z/8 ^C,/8 z/8 ^c/8 z/8 ^C,/8 z49/8 [^C,3/4z/4] ^C/8
z/8 ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,/2z/4] ^C/8 z/8 ^C,/4
[^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,/2z/4] ^C/8 z/8
[^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8
[^C,/2z/4] ^C/8 z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8
^C/8 z/8 [^C,/2z/4] ^C/8 z/8 [^D,3/4z/4] ^D/8 z/8 ^D/8 z/8
[^D,3/4z/4] ^D/8 z/8 ^D/8 z/8 [^D,/2z/4] ^D/8 z/8 ^D,/4 [^D,/2z/4]
^D/8 z/8 [^D,3/4z/4] ^D/8 z/8 ^D/8 z/8 [^D,/2z/4] ^D/8 z/8
[^D/4^D,/8] z/8 ^D/4 [^D/2z/4] ^D,/8 z/8 ^D/4 [^D/2z/4] ^D,/8 z/8
[^D3/4z/4] ^D,/8 z/8 ^D,/8 z/8 [^D/2z/4] ^D,/8 z/8 ^D/4 [^C3/8^D/8]
z/8 [^A,/4^D,/8] z/8 [^G,/4^D/8] z/8 [^F,3/4z/4] ^F/8 z/8 ^F/8 z/8
[^F,3/4z/4] ^F/8 z/8 ^F/8 z/8 [^F,/2z/4] ^F/8 z/8 ^F,/4 [^F,/2z/4]
^F/8 z/8 [^F,3/4z/4] ^F/8 z/8 ^F/8 z/8 ^F,/4 [^C/4^F/8] z/8
[^F/4^F,/8] z/8 [^G/4^F/8] z/8 [^F/2z/4] ^F,/8 z/8 ^F/4 [^F/2z/4]
^F,/8 z/8 [^C/8^F/8] z/8 ^F,/4 [^F,/2z/4] ^F/8 z/8 [^F,3/4z/4] ^F/8
z/8 ^F/8 z/8 [=F,/2^F,/8] z/8 ^F/8 z/8 [^D,3/4z/4] ^D/8 z/8 ^D/8 z/8
[^D,3/4z/4] ^D/8 z/8 ^D/8 z/8 [^D,/2z/4] ^D/8 z/8 ^D,/4 [^D,/2z/4]
^D/8 z/8 [^D,3/4z/4] ^D/8 z/8 ^D/8 z/8 ^D,/4 [=F,/8^D/8] z/8
[^F,3/4z/4] ^F/8 z/8 ^F/8 z/8 [^F,5/8z/4] ^F/8 z/8 ^F/8 z/8
[^C,/2z/4] ^C/8 z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8
^C/8 z/8 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8
[^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,/2z/4] ^C/8 z/8 ^C,/4 [^C,/2z/4]
^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,/2z/4] ^C/8 z/8 ^C,/4 ^C/8
z/8 [^C,/4^C/8] z/8 ^C,/8 z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C,/8 z/8
[^C,/8^C/8] z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8
z/8 ^C,/4 [^G,/8^C/8] z/8 [^C/4^C,/8] z/8 [^D/4^C/8] z/8 [^C/2z/4]
^C,/8 z/8 ^C/4 [^C/2z/4] ^C,/8 z/8 [^G,/8^C/8] z/8 ^C,/4 [^C,/2z/4]
^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 ^C,/8 z/8 [=F,/8^C/8] z/8
^D,/4 ^D/8 z/8 [^D,/4^D/8] z/8 ^D,/8 z/8 ^D/8 z/8 [^D,/4^D/8] z/8
^D,/8 z/8 ^D/8 z/8 ^D,/4 [^D,/2z/4] ^D/8 z/8 [^D,3/4z/4] ^D/8 z/8
^D/8 z/8 [^D,/2z/4] ^D/8 z/8 [^D,3/4z/4] ^D/8 z/8 ^D/8 z/8 [^D,/2z/4]
^D/8 z/8 [^D,/4^D/8] z/8 ^D,/8 z/8 [^D,/8^D/8] z/8 ^D,/4 [^D,/2z/4]
^D/8 z/8 ^D,/8 z/8 [F,3/4^D/8] z/8 ^D/8 z/8 ^D,/8 z/8 ^D/8 z/8 ^F,/4
^F/8 z/8 [^F,/4^F/8] z/8 ^F,/8 z/8 ^F/8 z/8 [^F,/4^F/8] z/8 ^F,/8 z/8
[^F,/8^F/8] z/8 ^F,/4 [^F,/2z/4] ^F/8 z/8 [^F,3/4z/4] ^F/8 z/8 ^F/8
z/8 ^F,/4 [^C/4^F/8] z/8 [^F/4^F,/8] z/8 [^G/4^F/8] z/8 [^F/2z/4]
^F,/8 z/8 ^F/4 [^F/2z/4] ^F,/8 z/8 [^C/8^F/8] z/8 ^F,/4 [^F,/2z/4]
^F/8 z/8 [^F,3/4z/4] ^F/8 z/8 ^F/8 z/8 [^F,3/8z/4] ^F/8 z/8 ^D,/4
^D/8 z/8 [^D,/4^D/8] z/8 ^D,/8 z/8 ^D/8 z/8 [^D,/8^D/8] z/8 ^D,/8 z/8
[^D,/8^D/8] z/8 ^D,/4 [^D,/2z/4] ^D/8 z/8 [^D,3/4z/4] ^D/8 z/8 ^D/8
z/8 ^D,/4 [^D,/8^D/8] z/8 [^F,3/8z/4] ^F/8 z/8 [^F,/4^F/8] z/8 ^F,/8
z/8 ^F/8 z/8 [^F,/8^F/8] z/8 ^C,/4 ^C/8 z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8
[^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 ^C,/4 ^C/8 z/8 ^C,/4 ^C/8 z/8
[^C,/4^C/8] z/8 ^C,/8 z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C,/8 z/8
[^C,/8^C/8] z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8
z/8 ^C,/4 [^G,/8^C/8] z/8 [^C,/4^C/8] z/8 ^c/8 z/8 [^C,/4^c/8] z/8
^C/8 z/8 ^c/8 z/8 [^C,/4^c/8] z/8 ^C/8 z/8 [^C,/8^c/8] z/8
[^C,7/4^C/8] z/8 ^C/8 z/8 ^c/8 z/8 ^C/8 z/8 ^c/8 z/8 ^c/8 z/8 ^C/8
z/8 [^G,/8^c/8] z/8 ^C/4 [^D/4^c/8] z/8 [^C/4^c/8] z/8 [^C3/4z/4]
^c/8 z/8 ^c/8 z/8 [^C3/8z/4] [^G,/8^c/8] z/8 [^C,13/8^C/8] z/8 ^C/8
z/8 ^c/8 z/8 ^C/8 z/8 ^c/8 z/8 ^c/8 z/8 ^C/8 z/8 [=F,/8^c/8] z/8
[^D,/4^D/8] z/8 ^d/8 z/8 [^D,/4^d/8] z/8 ^D/8 z/8 ^d/8 z/8
[^D,/4^d/8] z/8 ^D/8 z/8 ^d/8 z/8 [^D,13/4^D/8] z/8 ^D/8 z/8 ^d/8 z/8
^D/8 z/8 ^d/8 z/8 ^d/8 z/8 ^D/8 z/8 ^d/8 z/8 ^D/8 z/8 ^d/8 z/8 ^d/8
z/8 ^D/8 z/8 ^d/8 z/8 [^D,/4^d/8] z/8 ^D/8 z/8 [^D,/8^d/8] z/8
[^D,7/8^D/8] z/8 ^D/8 z/8 ^d/8 z/8 ^D/8 z/8 [F,3/4^d/8] z/8 ^d/8 z/8
^D/8 z/8 ^d/8 z/8 [^F,/4^F/8] z/8 ^f/8 z/8 [^F,/4^f/8] z/8 ^F/8 z/8
^f/8 z/8 [^F,/4^f/8] z/8 ^F/8 z/8 [^F,/8^f/8] z/8 [^F,7/4^F/8] z/8
^F/8 z/8 ^f/8 z/8 ^F/8 z/8 ^f/8 z/8 ^f/8 z/8 ^F/8 z/8 [^C/4^f/8] z/8
^F/4 [^G/4^f/8] z/8 [^F/4^f/8] z/8 [^F3/4z/4] ^f/8 z/8 ^f/8 z/8 ^F/4
[^C/8^f/8] z/8 [^F,15/8^F/8] z/8 ^F/8 z/8 ^f/8 z/8 ^F/8 z/8 ^f/8 z/8
^f/8 z/8 ^F/8 z/8 ^f/8 z/8 [^D,/4^D/8] z/8 ^d/8 z/8 [^D,/4^d/8] z/8
^D/8 z/8 ^d/8 z/8 [^D,/8^d/8] z/8 ^D/8 z/8 [^D,/8^d/8] z/8
[^D,7/4^D/8] z/8 ^D/8 z/8 ^d/8 z/8 ^D/8 z/8 ^d/8 z/8 ^d/8 z/8 ^D/8
z/8 [^D,/8^d/8] z/8 [^F,3/8^F/8] z/8 ^f/8 z/8 [^F,/4^f/8] z/8 ^F/8
z/8 ^f/8 z/8 [^F,/8^f/8] z/8 [^C,/4^C/8] z/8 ^c/8 z/8 [^C,7/4^C/8]
z/8 ^C/8 z/8 ^c/8 z/8 ^C/8 z/8 ^c/8 z/8 ^c/8 z/8 ^C/8 z/8 ^c/8 z/8
[^C,/4^C/8] z/8 ^c/8 z/8 [^C,/4^c/8] z/8 ^C/8 z/8 ^c/8 z/8
[^C,/4^c/8] z/8 ^C/8 z/8 [^C,/8^c/8] z/8 [^C,7/4^C/8] z/8 ^C/8 z/8
^c/8 z/8 ^C/8 z/8 ^c/8 z/8 ^c/8 z/8 ^C/8 z/8 [^G,/8^c/8] z/8 ^C,/4
^C/8 z/8 [^C,/4^C/8] z/8 ^C,/8 z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C,/8 z/8
[^C,/8^C/8] z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8
z/8 ^C,/4 [^G,/8^C/8] z/8 [^C/4^C,/8] z/8 [^D/4^C/8] z/8 [^C/2z/4]
^C,/8 z/8 ^C/4 [^C/2z/4] ^C,/8 z/8 [^G,/8^C/8] z/8 ^C,/4 [^C,/2z/4]
^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 ^C,/8 z/8 [=F,/8^C/8] z/8
^D,/4 ^D/8 z/8 [^D,/4^D/8] z/8 ^D,/8 z/8 ^D/8 z/8 [^D,/4^D/8] z/8
^D,/8 z/8 ^D/8 z/8 ^D,/4 [^D,/2z/4] ^D/8 z/8 [^D,3/4z/4] ^D/8 z/8
^D/8 z/8 [^D,/2z/4] ^D/8 z/8 [^D,3/4z/4] ^D/8 z/8 ^D/8 z/8 [^D,/2z/4]
^D/8 z/8 [^D,/4^D/8] z/8 ^D,/8 z/8 [^D,/8^D/8] z/8 ^D,/4 [^D,/2z/4]
^D/8 z/8 ^D,/8 z/8 [F,3/4^D/8] z/8 ^D/8 z/8 ^D,/8 z/8 ^D/8 z/8 ^F,/4
^F/8 z/8 [^F,/4^F/8] z/8 ^F,/8 z/8 ^F/8 z/8 [^F,/4^F/8] z/8 ^F,/8 z/8
[^F,/8^F/8] z/8 ^F,/4 [^F,/2z/4] ^F/8 z/8 [^F,3/4z/4] ^F/8 z/8 ^F/8
z/8 ^F,/4 [^C/4^F/8] z/8 [^F/4^F,/8] z/8 [^G/4^F/8] z/8 [^F/2z/4]
^F,/8 z/8 ^F/4 [^F/2z/4] ^F,/8 z/8 [^C/8^F/8] z/8 ^F,/4 [^F,/2z/4]
^F/8 z/8 [^F,3/4z/4] ^F/8 z/8 ^F/8 z/8 [^F,3/8z/4] ^F/8 z/8 ^D,/4
^D/8 z/8 [^D,/4^D/8] z/8 ^D,/8 z/8 ^D/8 z/8 [^D,/8^D/8] z/8 ^D,/8 z/8
[^D,/8^D/8] z/8 ^D,/4 [^D,/2z/4] ^D/8 z/8 [^D,3/4z/4] ^D/8 z/8 ^D/8
z/8 ^D,/4 [^D,/8^D/8] z/8 [^F,3/8z/4] ^F/8 z/8 [^F,/4^F/8] z/8 ^F,/8
z/8 ^F/8 z/8 [^F,/8^F/8] z/8 ^C,/4 ^C/8 z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8
[^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 ^C,/4 ^C/8 z/8 ^C,/4 ^C/8 z/8
[^C,/4^C/8] z/8 ^C,/8 z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C,/8 z/8
[^C,/8^C/8] z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8
z/8 ^C,/4 [^G,/8^C/8] z/8 [^C,3/8z/4] ^C/8 z/8 [^C,/4^C/8] z/8 ^C,/8
z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C,/8 z/8 [^C,/8^C/8] z/8 ^C,/4
[^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 ^C,/4 [^G,/4^C/8]
z/8 [^C/4^C,/8] z/8 [^D/4^C/8] z/8 [^C/2z/4] ^C,/8 z/8 ^C/4 ^C/8 z/8
^C,/8 z/8 ^C/8 z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,5/8z/4] ^C/8 z/8
^C/8 z/8 [^D,3/8^C,/8] z/8 ^C/8 z/8 E,/4 E/8 z/8 [E,/4E/8] z/8 E,/8
z/8 E/8 z/8 [E,/8E/8] z/8 E,/8 z/8 [E,/8E/8] z/8 E,/4 [E,/2z/4] E/8
z/8 [E,3/4z/4] E/8 z/8 E/8 z/8 E,/8 z/8 [E,/8E/8] z/8 E,/4 E/8 z/8
[E,/4E/8] z/8 E,/8 z/8 E/8 z/8 [E,/4E/8] z/8 E,/8 z/8 [E,/8E/8] z/8
E,/4 [E,/2z/4] E/8 z/8 [E,3/4z/4] E/8 z/8 E/8 z/8 [E,3/8z/4] E/8 z/8
^F,/4 ^F/8 z/8 [^F,/4^F/8] z/8 ^F,/8 z/8 ^F/8 z/8 [^F,/4^F/8] z/8
^F,/8 z/8 [^F,/8^F/8] z/8 ^F,/4 [^F,/2z/4] ^F/8 z/8 [^F,3/4z/4] ^F/8
z/8 ^F/8 z/8 ^F,/8 z/8 [^C,/4^F/8] z/8 ^F,/8 z/8 ^F/8 z/8 [^F,/4^F/8]
z/8 ^F,/8 z/8 ^F/8 z/8 [^F,/8^F/8] z/8 ^F,/8 z/8 [^F,/8^F/8] z/8
^F,/4 [^F,/2z/4] ^F/8 z/8 ^F,/4 [=F,/2^F/8] z/8 ^F/8 z/8 ^F,/4 ^F/8
z/8 =G,/4 =G/8 z/8 [G,/4G/8] z/8 G,/4 G/8 z/8 [G,/8G/8] z/8 G,/8 z/8
[G,/8G/8] z/8 G,/4 [G,/2z/4] G/8 z/8 [G,3/4z/4] G/8 z/8 G/8 z/8 G,/8
z/8 [G,/8G/8] z/8 [^A,/8G,/8] z/8 [^C/8G/8] z/8 [E/8G/8] z/8
[^C/8G,/8] z/8 [^A,3/2G/8] z/8 G/8 z/8 G,/8 z/8 G/8 z/8 G,/8 z/8 G,/8
z/8 G/8 z/8 G,/8 z/8 [^F,/2G/8] z/8 G/8 z/8 [G,/2z/4] G/8 z/8
[^G,/4^G/8] z/8 ^g/8 z/8 [^G,3/8^g/8] z/8 ^G/8 z/8 ^g/8 z/8
[^G,/4^g/8] z/8 ^G/8 z/8 [^G,/8^g/8] z/8 [^G,5/4^G/8] z/8 ^G/8 z/8
^g/8 z/8 ^G/8 z/8 ^g/8 z/8 ^g/8 z/8 ^G/8 z/8 [^G,/8^g/8] z/8
[^G,/4^G/8] z/8 ^g/8 z/8 [^G,3/8^g/8] z/8 ^G/8 z/8 ^g/8 z/8
[^G,/4^g/8] z/8 ^G/8 z/8 [^G,/8^g/8] z/8 [^G,3/2^G/8] z/8 ^G/8 z/8
^g/8 z/8 ^G/8 z/8 ^g/8 z/8 ^g/8 z/8 ^G/8 z/8 [^G,/8^g/8] z/8
[^G,/4^G/8] z/8 ^g/8 z/8 [^G,3/8^g/8] z/8 ^G/8 z/8 ^g/8 z/8
[^G,/4^g/8] z/8 ^G/8 z/8 [^G,/8^g/8] z/8 [^G,11/8^G/8] z/8 ^G/8 z/8
^g/8 z/8 ^G/8 z/8 ^g/8 z/8 ^g/8 z/8 ^G/8 z/8 [^G,/8^g/8] z/8
[^G,/4^G/8] z/8 ^g/8 z/8 [^G,3/8^g/8] z/8 ^G/8 z/8 ^g/8 z/8
[^G,/4^g/8] z/8 ^G/8 z/8 [^G,/8^g/8] z/8 [^G,2^G/8] z/8 ^G/8 z/8 ^g/8
z/8 ^G/8 z/8 ^g/8 z/8 ^g/8 z/8 ^G/8 z/8 ^g/8 z/8 [^F,3/4z/4] ^F/8 z/8
^F/8 z/8 [^F,3/4z/4] ^F/8 z/8 ^F/8 z/8 [^C,/4^F,/8] z/8 ^C/8 z/8
^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,/2z/4]
^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8
[^C,/2z/4] ^C/8 z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8
^C/8 z/8 [^C,3/8z/4] ^C/8 z/8 B,4 ^F,11/8 z/8 ^C,5/2 ^F,11/8 z/8
^C,5/2 ^F,3/2 ^C,5/2 B,4 ^F,3/2 ^C,5/2 ^F,3/2 ^C,5/2 B,4 ^F,2 ^G,2
^A,4 [^G,63/8^A/8] z/8 ^a/8 z/8 =f/8 z/8 ^A/8 z/8 ^a/8 z/8 f/8 z/8
^A/8 z/8 ^a/8 z/8 ^G/8 z/8 ^g/8 z/8 ^d/8 z/8 ^G/8 z/8 ^g/8 z/8 ^d/8
z/8 ^G/8 z/8 ^g/8 z/8 ^A/8 z/8 ^a/8 z/8 f/8 z/8 ^A/8 z/8 ^a/8 z/8 f/8
z/8 ^A/8 z/8 ^a/8 z/8 ^G/8 z/8 ^g/8 z/8 ^d/8 z/8 ^G/8 z/8 ^g/8 z/8
^d/8 z/8 ^G/8 z/8 ^g/8 z/8 ^C,6 z7/4 ^C,/8 z/8 ^C/8 z/8 ^C,/8 z/8
^c/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8 z/8 ^C/8 z/8 ^C,/8 z47/8 ^C,/8 z/8
^C/8 z/8 ^C,/8 z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^C,/8 z/8 ^c/8 z/8
^C,/8 z49/8 ^C,/4 ^C/8 z/8 [^C,/4^C/8] z/8 ^C,/8 z/8 ^C/8 z/8
[^C,/4^C/8] z/8 ^C,/8 z/8 [^C,/8^C/8] z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8
[^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 ^C,/4 [^G,/8^C/8] z/8 [^C/4^C,/8] z/8
[^D/4^C/8] z/8 [^C/2z/4] ^C,/8 z/8 ^C/4 [^C/2z/4] ^C,/8 z/8
[^G,/8^C/8] z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8
z/8 ^C,/8 z/8 [=F,/8^C/8] z/8 ^D,/4 ^D/8 z/8 [^D,/4^D/8] z/8 ^D,/8
z/8 ^D/8 z/8 [^D,/4^D/8] z/8 ^D,/8 z/8 ^D/8 z/8 ^D,/4 [^D,/2z/4] ^D/8
z/8 [^D,3/4z/4] ^D/8 z/8 ^D/8 z/8 [^D,/2z/4] ^D/8 z/8 [^D,3/4z/4]
^D/8 z/8 ^D/8 z/8 [^D,/2z/4] ^D/8 z/8 [^D,/4^D/8] z/8 ^D,/8 z/8
[^D,/8^D/8] z/8 ^D,/4 [^D,/2z/4] ^D/8 z/8 ^D,/8 z/8 [F,3/4^D/8] z/8
^D/8 z/8 ^D,/8 z/8 ^D/8 z/8 ^F,/4 ^F/8 z/8 [^F,/4^F/8] z/8 ^F,/8 z/8
^F/8 z/8 [^F,/4^F/8] z/8 ^F,/8 z/8 [^F,/8^F/8] z/8 ^F,/4 [^F,/2z/4]
^F/8 z/8 [^F,3/4z/4] ^F/8 z/8 ^F/8 z/8 ^F,/4 [^C/4^F/8] z/8
[^F/4^F,/8] z/8 [^G/4^F/8] z/8 [^F/2z/4] ^F,/8 z/8 ^F/4 [^F/2z/4]
^F,/8 z/8 [^C/8^F/8] z/8 ^F,/4 [^F,/2z/4] ^F/8 z/8 [^F,3/4z/4] ^F/8
z/8 ^F/8 z/8 [^F,/2z/4] ^F/8 z/8 ^D,/4 ^D/8 z/8 [^D,/4^D/8] z/8 ^D,/8
z/8 ^D/8 z/8 [^D,/8^D/8] z/8 ^D,/8 z/8 [^D,/8^D/8] z/8 ^D,/4
[^D,/2z/4] ^D/8 z/8 [^D,3/4z/4] ^D/8 z/8 ^D/8 z/8 ^D,/4 [^D,/8^D/8]
z/8 [^F,3/8z/4] ^F/8 z/8 [^F,/4^F/8] z/8 ^F,/8 z/8 ^F/8 z/8
[^F,/8^F/8] z/8 ^C,/4 ^C/8 z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4]
^C/8 z/8 ^C/8 z/8 ^C,/4 ^C/8 z/8 ^C,/4 ^C/8 z/8 [^C,/4^C/8] z/8 ^C,/8
z/8 ^C/8 z/8 [^C,/4^C/8] z/8 ^C,/8 z/8 [^C,/8^C/8] z/8 ^C,/4
[^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 ^C,/4 [^G,/8^C/8]
z/8 [^C,3/8z/4] ^C/8 z/8 [^C,/4^C/8] z/8 ^C,/8 z/8 ^C/8 z/8
[^C,/4^C/8] z/8 ^C,/8 z/8 [^C,/8^C/8] z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8
^C,/4 ^C/8 z/8 ^C/8 z/8 ^C,/8 z/8 [^G,/4^C/8] z/8 [^C/4^C,/8] z/8
[^D/4^C/8] z/8 [^C/2z/4] ^C,/8 z/8 ^C/4 ^C/8 z/8 ^C,/8 z/8 ^C/8 z/8
^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,5/8z/4] ^C/8 z/8 ^C/8 z/8 [^D,3/8^C,/8]
z/8 ^C/8 z/8 E,/4 E/8 z/8 [E,/4E/8] z/8 E,/8 z/8 E/8 z/8 [E,/8E/8]
z/8 E,/8 z/8 [E,/8E/8] z/8 E,/4 [E,/2z/4] E/8 z/8 [E,3/4z/4] E/8 z/8
E/8 z/8 E,/8 z/8 [E,/8E/8] z/8 E,/4 E/8 z/8 [E,/4E/8] z/8 E,/8 z/8
E/8 z/8 [E,/4E/8] z/8 E,/8 z/8 [E,/8E/8] z/8 E,/4 [E,/2z/4] E/8 z/8
[E,3/4z/4] E/8 z/8 E/8 z/8 [E,/2z/4] E/8 z/8 ^F,/4 ^F/8 z/8
[^F,/4^F/8] z/8 ^F,/8 z/8 ^F/8 z/8 [^F,/4^F/8] z/8 ^F,/8 z/8
[^F,/8^F/8] z/8 ^F,/4 [^F,/2z/4] ^F/8 z/8 [^F,3/4z/4] ^F/8 z/8 ^F/8
z/8 ^F,/8 z/8 [^C,/4^F/8] z/8 ^F,/8 z/8 ^F/8 z/8 [^F,/4^F/8] z/8
^F,/8 z/8 ^F/8 z/8 [^F,/8^F/8] z/8 ^F,/8 z/8 [^F,/8^F/8] z/8 ^F,/4
[^F,/2z/4] ^F/8 z/8 ^F,/4 [=F,/2^F/8] z/8 ^F/8 z/8 ^F,/4 ^F/8 z/8
=G,/4 =G/8 z/8 [G,/4G/8] z/8 G,/4 G/8 z/8 [G,/8G/8] z/8 G,/8 z/8
[G,/8G/8] z/8 G,/4 [G,/2z/4] G/8 z/8 [G,3/4z/4] G/8 z/8 G/8 z/8 G,/8
z/8 [G,/8G/8] z/8 [^A,/8G,/8] z/8 [^C/8G/8] z/8 [E/8G/8] z/8
[^C/8G,/8] z/8 [^A,7/4G/8] z/8 G/8 z/8 G,/8 z/8 G/8 z/8 G,/8 z/8 G,/8
z/8 G/8 z/8 G,/8 z/8 [^F,/2G/8] z/8 G/8 z/8 [G,/2z/4] G/8 z/8 ^G,/4
^G/8 z/8 [^G,/4^G/8] z/8 ^G,/8 z/8 ^G/8 z/8 [^G,/4^G/8] z/8 ^G,/8 z/8
[^G,/8^G/8] z/8 ^G,/4 [^G,/2z/4] ^G/8 z/8 [^G,/2z/4] ^G/8 z/8 ^G/8
z/8 ^G,/8 z/8 [^G,/8^G/8] z/8 ^G,/4 ^G/8 z/8 [^G,/4^G/8] z/8 ^G,/8
z/8 ^G/8 z/8 [^G,/4^G/8] z/8 ^G,/8 z/8 [^G,/8^G/8] z/8 ^G,/4
[^G,/2z/4] ^G/8 z/8 [^G,3/4z/4] ^G/8 z/8 ^G/8 z/8 ^G,/8 z/8
[^G,/8^G/8] z/8 ^G,/4 ^G/8 z/8 [^G,/4^G/8] z/8 ^G,/8 z/8 ^G/8 z/8
[^G,/4^G/8] z/8 ^G,/8 z/8 [^G,/8^G/8] z/8 ^G,/4 [^G,/2z/4] ^G/8 z/8
[^G,5/8z/4] ^G/8 z/8 ^G/8 z/8 ^G,/8 z/8 [^G,/8^G/8] z/8 ^G,/4 ^G/8
z/8 [^G,/4^G/8] z/8 ^G,/8 z/8 ^G/8 z/8 [^G,/4^G/8] z/8 ^G,/8 z/8
[^G,/8^G/8] z/8 ^G,/4 [^G,/2z/4] ^G/8 z/8 [^G,3/4z/4] ^G/8 z/8 ^G/8
z/8 ^G,/8 z/8 ^G/8 z/8 [^F,3/4z/4] ^F/8 z/8 ^F/8 z/8 [^F,3/4z/4] ^F/8
z/8 ^F/8 z/8 [^C,/4^F,/8] z/8 ^C/8 z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8
[^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8
z/8 ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,/2z/4] ^C/8 z/8 ^C,/4
[^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,3/8z/4] ^C/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8
z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8 z/8
^C,/8 z/8 ^C/8 z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8 z/8 ^C,/8 z/8
[^C/8^C,/8] z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8 z/8
^C,/8 z/8 ^C/8 z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8 z/8 ^C,/8 z/8
^C/8 z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8
z/8 ^C,/8 z/8 [^C/8^C,/8] z/8 B,4 ^F,3/2 ^C,5/2 ^F,3/2 ^C,5/2 B,4
^F,4 ^A/8 z/8 ^a/8 z/8 f/8 z/8 ^A/8 z/8 ^a/8 z/8 f/8 z/8 ^A/8 z/8
^a/8 z/8 ^G/8 z/8 ^g/8 z/8 ^d/8 z/8 ^G/8 z/8 ^g/8 z/8 ^d/8 z/8 ^G/8
z/8 ^g/8 z/8 ^A/8 z/8 ^a/8 z/8 f/8 z/8 ^A/8 z/8 ^a/8 z/8 f/8 z/8 ^A/8
z/8 ^a/8 z/8 ^G/8 z/8 ^g/8 z/8 ^d/8 z/8 ^G/8 z/8 ^g/8 z/8 ^d/8 z/8
^G/8 z/8 ^g/8 z/8 ^C,7 z3/4 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C/8 z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8
z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8 z/8 ^C,/8 z/8
^C/8 z/8 ^c/8 z/8 ^C,/8 z/8 [^C/8^C,/8] z/8 ^C/8 z/8 ^C,/8 z/8 ^c/8
z/8 ^C,/8 z/8 ^C/8 z/8 ^c/8 z/8 ^C/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C/8 z/8 ^C,/8 z/8 ^c/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^C,/8
z/8 ^c/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8
z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C/8
z/8 ^C/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^C/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^C/8 z/8 ^C,/8 z/8 ^C/8 z/8
^C,/8 z/8 ^C/8 z/8 ^C/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^C/8 z/8 ^C,/8 z/8
^C/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^C/8 z/8
^C,/8 z/8 ^C/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8 ^C,/8 z/8
[^C,3/8z/4] ^C/8 z/8 [^C,/4^C/8] z/8 ^C,/8 z/8 ^C/8 z/8 [^C,/4^C/8]
z/8 ^C,/8 z/8 [^C,/8^C/8] z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4]
^C/8 z/8 ^C/8 z/8 ^C,/4 [^G,/4^C/8] z/8 [^C/4^C,/8] z/8 [^D/4^C/8]
z/8 [^C/2z/4] ^C,/8 z/8 ^C/4 ^C/8 z/8 ^C,/8 z/8 ^C/8 z/8 ^C,/4
[^C,/2z/4] ^C/8 z/8 [^C,5/8z/4] ^C/8 z/8 ^C/8 z/8 [^D,3/8^C,/8] z/8
^C/8 z/8 E,/4 E/8 z/8 [E,/4E/8] z/8 E,/8 z/8 E/8 z/8 [E,/8E/8] z/8
E,/8 z/8 [E,/8E/8] z/8 E,/4 [E,/2z/4] E/8 z/8 [E,3/4z/4] E/8 z/8 E/8
z/8 E,/8 z/8 [E,/8E/8] z/8 E,/4 E/8 z/8 [E,/4E/8] z/8 E,/8 z/8 E/8
z/8 [E,/4E/8] z/8 E,/8 z/8 [E,/8E/8] z/8 E,/4 [E,/2z/4] E/8 z/8
[E,3/4z/4] E/8 z/8 E/8 z/8 [E,/2z/4] E/8 z/8 ^F,/4 ^F/8 z/8
[^F,/4^F/8] z/8 ^F,/8 z/8 ^F/8 z/8 [^F,/4^F/8] z/8 ^F,/8 z/8
[^F,/8^F/8] z/8 ^F,/4 [^F,/2z/4] ^F/8 z/8 [^F,3/4z/4] ^F/8 z/8 ^F/8
z/8 ^F,/8 z/8 [^C,/4^F/8] z/8 ^F,/8 z/8 ^F/8 z/8 [^F,/4^F/8] z/8
^F,/8 z/8 ^F/8 z/8 [^F,/8^F/8] z/8 ^F,/8 z/8 [^F,/8^F/8] z/8 ^F,/4
[^F,/2z/4] ^F/8 z/8 ^F,/4 [=F,/2^F/8] z/8 ^F/8 z/8 ^F,/4 ^F/8 z/8
=G,/4 =G/8 z/8 [G,/4G/8] z/8 G,/4 G/8 z/8 [G,/8G/8] z/8 G,/8 z/8
[G,/8G/8] z/8 G,/4 [G,/2z/4] G/8 z/8 [G,3/4z/4] G/8 z/8 G/8 z/8 G,/8
z/8 [G,/8G/8] z/8 [^A,/8G,/8] z/8 [^C/8G/8] z/8 [E/8G/8] z/8
[^C/8G,/8] z/8 [^A,3/2G/8] z/8 G/8 z/8 G,/8 z/8 G/8 z/8 G,/8 z/8 G,/8
z/8 G/8 z/8 G,/8 z/8 [^F,/2G/8] z/8 G/8 z/8 [G,/2z/4] G/8 z/8 ^G,/4
^G/8 z/8 [^G,/4^G/8] z/8 ^G,/8 z/8 ^G/8 z/8 [^G,/4^G/8] z/8 ^G,/8 z/8
[^G,/8^G/8] z/8 ^G,/4 [^G,/2z/4] ^G/8 z/8 [^G,/2z/4] ^G/8 z/8 ^G/8
z/8 ^G,/8 z/8 [^G,/8^G/8] z/8 ^G,/4 ^G/8 z/8 [^G,/4^G/8] z/8 ^G,/8
z/8 ^G/8 z/8 [^G,/4^G/8] z/8 ^G,/8 z/8 [^G,/8^G/8] z/8 ^G,/4
[^G,/2z/4] ^G/8 z/8 [^G,3/4z/4] ^G/8 z/8 ^G/8 z/8 ^G,/8 z/8
[^G,/8^G/8] z/8 ^G,/4 ^G/8 z/8 [^G,/4^G/8] z/8 ^G,/8 z/8 ^G/8 z/8
[^G,/4^G/8] z/8 ^G,/8 z/8 [^G,/8^G/8] z/8 ^G,/4 [^G,/2z/4] ^G/8 z/8
[^G,3/4z/4] ^G/8 z/8 ^G/8 z/8 ^G,/4 [^G,/8^G/8] z/8 ^G,/4 ^G/8 z/8
[^G,/4^G/8] z/8 ^G,/8 z/8 ^G/8 z/8 [^G,/4^G/8] z/8 ^G,/8 z/8
[^G,/8^G/8] z/8 ^G,/4 [^G,/2z/4] ^G/8 z/8 [^G,3/4z/4] ^G/8 z/8 ^G/8
z/8 [^G,/2z/4] ^G/8 z/8 [^C,2^C/8] z/8 ^c/8 z/8 ^c/8 z/8 ^C/8 z/8
^c/8 z/8 ^c/8 z/8 ^C/8 z/8 ^G/8 z/8 ^C,/4 [^C,/2z/4] ^C/8 z/8
[^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8
z/8 ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,/2z/4] ^C/8 z/8 ^C,/4
[^C,/2z/4] ^C/8 z/8 [^C,3/4z/4] ^C/8 z/8 ^C/8 z/8 [^C,/2z/4] ^C/8 