X:1
T:Radio Ga Ga Harp (4:59)
Z:Transcribed by Melwanor of Evernight
%  Original file:Radio_Ga_Ga.mid
%  Transpose:-21
L:1/4
Q:114
K:C
z121/8 z121/8 z7/4 [^D8^G8c8^d8] [F8^A8^c8f8] [F8^G8^c8f8]
[F4^G4^c4f4] [f3/2^G3/2^c3/2] [^G/2=c/2^d/2] [^G7/4^d6c7/4] z/4
[^A3/2^c3/2] [=c/2^G/2] [^G2c2] [^D8^G8c8^d8] [F8^A8^c8f8]
[F8^G8^c8f8] [F4^G4^c4f4] [f3/2^G3/2^c3/2] [^G/2=c/2^d/2]
[^G7/4^d6c7/4] z/4 [^A3/2^c3/2] [=c/2^G/2] [^G2c2]
[^D63/8C63/8^A,63/8] [F13/2^C13/2z/8] [^G,51/8z/8] F,51/8 z11/8
[^G,13/2^C51/8z/8] [^D25/4z/8] ^G49/8 z11/8 [f33/8z/8] [^c4z/4]
[^G15/4F4] z/4 [F3/2^c3/2^G3/2] [=c/2^D/2^G/2] [^D6^G7/4c13/8] z3/8
[^A,5/4^C5/4] z/4 [^G,/2=C/2] [^G,2C2] [C,63/8^D63/8^A,63/8^G,63/8]
[^c13/2=c13/2z/8] [^A51/8z/8] F31/4 [^G,13/2^C51/8z/8] [^D25/4z/8]
^G15/2 [F33/8z/8] [^C4z/4] [^G,15/4F,4] z/4 [f3/2^c3/2^G3/2]
[^d/2=c/2^G/2] [^d11/2^G7/4c13/8] z3/8 [^A5/4^c5/4] z/4 [^G3/8=c/4]
z/4 [^G4c4] [^g2^G,2] [^A,2^a2] [=C4c'4] [^G,2^g2] [^a2^A,2] [b4B,4]
[f2F,2] [=G,2=g2] [^G,4^g4] [f2F,2] [=g2=G,2] [^g2^G,2]
[c5/4^D15/4^G15/4z] ^c3/8 z/8 =c5/2 [c11/8^G29/8^D15/4z] ^c3/8 z/8
=c5/2 [^D15/4^A9/8^G3/2z] [c5/8z/2] [^A9/4z/2] =G2 [F13/8^G3/2^A]
[c5/8z/2] [^A7/4z/2] [=G2^D2] [F3/2^C3/2^G,3/2] [=C/2^G,/2^D/2]
[^G,7/4^D45/8C7/4] z/4 [^C9/8^A,9/8] z3/8 [^G,/4=C3/8] z/4 [^G,2C2]
z121/8 z121/8 z121/8 z121/8 z11 [^D/2z/8] [^G23/8z/8] [^A/2c/2z/8]
[^d/4z/8] [C,63/8^D/2^A,63/8^G,63/8] z59/8 [^c13/2=c13/2z/8]
[^A51/8z/8] F31/4 [^G,13/2^C51/8z/8] [^D25/4z/8] ^G15/2 [F33/8z/8]
[^C4z/4] [^G,15/4F,4] z/4 [f3/2^c3/2^G3/2] [^d/2=c/2^G/2]
[^d11/2^G7/4c13/8] z3/8 [^A5/4^c5/4] z/4 [^G3/8=c/4] z/4 [^G4c4]
[^g2^G,2] [^A,2^a2] [=C4c'4] [^G,2^g2] [^a2^A,2] [b4B,4] [f2F,2]
[=G,2=g2] [^G,4^g4] [f2F,2] [=g2=G,2] [^g2^G,2] [c5/4^D15/4^G15/4z]
^c3/8 z/8 =c5/2 [c11/8^G29/8^D15/4z] ^c3/8 z/8 =c5/2
[^D15/4^A9/8^G3/2z] [c5/8z/2] [^A9/4z/2] =G2 [F13/8^G3/2^A] [c5/8z/2]
[^A7/4z/2] [=G2^D2] [F3/2^C3/2^G,3/2] [=C/2^G,/2^D/2]
[^G,7/4^D45/8C7/4] z/4 [^C9/8^A,9/8] z3/8 [^G,/4=C3/8] z/4 [^G,2C2]
z121/8 z121/8 z121/8 z121/8 z121/8 z121/8 z121/8 z97/8 [^g2^G,2]
[^A,2^a2] [C4c'4] [^G,2^g2] [^a2^A,2] [b4B,4] [f2F,2] [=G,2=g2]
[^G,4^g4] [f2F,2] [=g2=G,2] [^g2^G,2] [^D23/4c23/4^G23/4^D,31/4] z/4
[^D^A^G] [^Dc^G] [^D53/8^c53/8^G27/4^D,8] z3/8 [^D/2z/4] F/4 ^G/2
[^D,8C31/4^G63/8^G,63/8] 