X:1
T:Radio Ga Ga Clarinet (4:02)
Z:Transcribed by Melwanor of Evernight
%  Original file:Radio_Ga_Ga.mid
%  Transpose:0
L:1/4
Q:114
K:C
z121/8 z121/8 z121/8 z121/8 z121/8 z121/8 z51/4 c3/8 z/8 c3/4 d5/8 z/8
c7/4 z/4 c/4 z/4 c3/4 d5/8 z/8 c7/4 z/4 d/4 z/4 d3/4 e5/8 z/8 d7/4
z/4 d/4 z/4 d5/8 z/8 e5/8 z/8 d7/4 z/4 g/4 z/4 g7/8 z/8 f/4 z/4 f2
g/4 z/4 g7/8 z/8 f/4 z/4 f15/8 z/8 d/4 z/4 d/4 z/4 d5/4 z/4 d3/4 z/4
d3/4 z/4 d7/8 z/8 c/4 z/4 c29/8 z19/8 c/4 z/4 c3/4 d5/8 z/8 c15/8 z/8
c/4 z/4 c5/8 z/8 d5/8 z/8 c7/4 z/4 d/4 z/4 d3/4 e5/8 z/8 d7/4 z/4 d/4
z/4 d5/8 z/8 e5/8 z/8 d15/8 z/8 g/4 z/4 g/2 f/4 z3/4 f15/8 z/8 g/4
z/4 g3/8 z/8 f5/8 z3/8 f7/4 z/4 d/4 z/4 d3/4 z/4 d3/4 z/4 d11/8 z/8
d/4 z/4 d5/4 z/4 c/4 z/4 c17/8 z27/8 f/4 z/4 f5/8 z/8 g5/8 z/8 f11/8
z5/8 c3/8 z/8 f/2 z/4 g/2 z/4 f7/4 z/4 c/4 z/4 f5/8 z/8 g3/8 z3/8
f7/4 z/4 d/4 z/4 f/2 z/4 g/2 z/4 ^g5/8 z/8 =g/4 f3/4 z/4 f/4 z/4 a/4
z/2 g/4 z/2 f7/4 z/4 g/4 z/4 a3/8 z3/8 g3/8 z3/8 f15/8 z5/8 f/2 z/4
g3/8 z3/8 f7/4 z/4 d/4 z/4 f3/8 z3/8 g3/8 z3/8 f7/4 z/4 c/4 z/4 a7/8
z/8 ^a/4 z/4 =a2 c/2 a3/4 ^a/2 z/4 =a15/8 z/8 c3/8 z/8 g7/8 z/8 a3/8
z/8 g2 c/2 g7/8 z/8 a/4 z/4 g15/8 z69/8 f g3/8 z/8 f c/2 z f/4 z/4
f3/8 z/8 g3/8 z/8 f7/8 z/8 c3/8 z9/8 f/4 z/4 f3/8 z/8 g/4 z/4 f3/4
z/4 c3/8 z9/8 f/4 z/4 f/4 z/4 g/4 z/4 f3/8 z5/8 c3/8 z9/8 f7/8 z/8
g3/8 z/8 f/2 z/2 c3/8 z9/8 f3/8 z/8 f3/8 z/8 g/4 z/4 f5/8 z3/8 c3/8
z9/8 f3/8 z/8 f3/8 z/8 g3/8 z/8 f3/8 z5/8 c/2 z G3/4 z/4 A/4 z/4
^A5/8 z3/8 c3/8 z5/8 d31/8 z5/8 d e3/8 z/8 f3/8 z17/8 f7/4 z/4
[f/8e15/8] z15/8 d15/8 z/8 e7/4 z/4 f31/8 z121/8 z9/2 c/4 z/4 c3/4
d5/8 z/8 c9/4 z/4 c5/8 z/8 d5/8 z/8 c19/8 z/8 d/2 z/4 e/2 z/4 d15/8
z/8 d3/8 z/8 d5/8 z/8 e5/8 z/8 d7/4 z/4 g/4 z/4 g7/8 z/8 f/4 z/4
f15/8 z/8 g/4 z/4 g7/8 z/8 f/4 z/4 f2 d/4 z/4 d3/8 z/8 d5/4 z/4 d3/4
z/4 d3/4 z/4 d7/8 z/8 c/4 z/4 c47/8 z/8 f/4 z/4 f3/4 g/2 z/4 f15/8
z/8 c3/8 z/8 f3/4 g5/8 z/8 f15/8 z/8 c/4 z/4 f3/4 g/2 z/4 f15/8 z/8
d3/8 z/8 f5/8 z/8 g3/8 z3/8 [g3/8^g/8] z3/8 f5/4 z/4 f3/8 z/8 a/4 z/2
=g/4 z/2 f15/8 z/8 g/4 z/4 a/4 z/2 g3/8 z3/8 f7/4 z/4 d/4 z/4 f5/8
z/8 g/4 z/2 f15/8 z/8 d/4 z/4 f5/8 z/8 g/4 z/2 [g11/8^g/8] z15/8 c/4
z/4 a7/8 z/8 ^a/4 z/4 =a7/4 z/4 c3/8 z/8 a3/4 ^a3/8 z3/8 =a15/8 z/8
c/4 z/4 =g3/4 z/4 a/4 z/4 g15/8 z/8 c3/8 z/8 g3/4 z/4 a/4 z/4 g7/4
z3/4 d5/4 z/4 c/4 z/4 c5 z f3/4 z/4 g3/8 z/8 f7/8 z/8 c3/8 z9/8 f3/8
z/8 f3/8 z/8 g3/8 z/8 f c3/8 z9/8 f3/8 z/8 f3/8 z/8 g/4 z/4 f7/8 z/8
c3/8 z9/8 f3/8 z/8 f3/8 z/8 g/4 z/4 f c/4 z5/4 f7/8 z/8 g3/8 z/8 f7/8
z/8 c3/8 z9/8 f/4 z/4 f3/8 z/8 g/4 z/4 f c3/8 z9/8 f/4 z/4 f3/8 z/8
g3/8 z/8 f7/8 z/8 c3/8 z9/8 f/4 z/4 f3/8 z/8 g/4 z/4 f7/8 z/8 c3/8
z9/8 f7/8 z/8 g/4 z/4 f c3/8 z9/8 f/4 z/4 f3/8 z/8 g3/8 z/8 f7/8 z/8
c3/8 z9/8 f/4 z/4 f3/8 z/8 g3/8 z/8 f7/8 z/8 c/2 z G3/4 z/4 =A/4 z/4
^A3/4 z/4 c5/8 z3/8 d23/8 z13/8 f7/4 z/4 e7/4 z/4 d15/8 z/8 e7/4 z/4
f4 