X:1
T:Ich Will - LUTE (By Snosh of Vilya)
Z:Rammstein
L:1/4
Q:120
K:C
z8 A/2 a/2 A/2 A3/8 a/2 z A3/8 c'/2 A/2 A/2 b/2 A3/8 A/2 a/2 z/2 A/2
a3/8 A/2 A/2 a/2 z7/8 A/2 c'/2 A/2 A3/8 b/2 A/2 A/2 a3/8 z/2
[E,/2A,/2A/2] [A,/2E,/2a/2] [E,/2A,/2A/2] [E,3/8A,3/8A3/8]
[A,/2E,/2a/2] z [E,3/8A,3/8A3/8] [E,/2A,/2c'/2] [E,/2A,/2A/2]
[E,/2A,/2A/2] [A,/2E,/2b/2] [A,3/8E,3/8A3/8] [A,/2E,/2A/2]
[A,/2E,/2a/2] z/2 [E,3/8A,3/8A3/8] [A,/2E,/2a/2] [E,/2A,/2A/2]
[E,/2A,/2A/2] [A,/2E,/2a/2] z7/8 [E,/2A,/2A/2] [E,/2A,/2c'/2]
[E,3/8A,3/8A3/8] [E,/2A,/2A/2] [A,/2E,/2b/2] [A,/2E,/2A/2]
[A,/2E,/2A/2] [A,3/8E,3/8a3/8] z/2 [E,/2A,/2A/2] [A,/2E,/2a/2]
[E,3/8A,3/8A3/8] [E,/2A,/2A/2] [A,/2E,/2a/2] z [E,3/8A,3/8A3/8]
[E,/2A,/2c'/2] [E,/2A,/2A/2] [E,/2A,/2A/2] [A,3/8E,3/8b3/8]
[A,/2E,/2A/2] [A,/2E,/2A/2] [A,/2E,/2a/2] z/2 [E,3/8A,3/8A3/8]
[A,/2E,/2a/2] [E,/2A,/2A/2] [E,/2A,/2A/2] [A,/2E,/2a/2] z7/8
[A,/2D,/2D11/8A/2] [A,/2D,/2c'/2] [A,3/8D,3/8A3/8] [G,/2C,/2C3/2A/2]
[G,/2C,/2b/2] [G,/2C,/2A/2] [E,/2A,/2A/2] [A,3/8E,3/8a3/8] z/2
[A,/2A/2] [A,/2a/2] [A,3/8A3/8] [A,/2A/2] [A,/2a/2] z [A,3/8A3/8]
[A,/2c'/2] [A,/2A/2] [A,/2A/2] [A,3/8b3/8] [A,/2A/2] [A,/2A/2]
[A,/2a/2] z/2 [A,3/8A3/8] [A,/2a/2] [A,/2A/2] [A,/2A/2] [A,3/8a3/8] z
[A,/2A/2] [A,/2c'/2] [A,3/8A3/8] [A,/2A/2] [A,/2b/2] [A,/2A/2]
[A,3/8A3/8] [A,/2a/2] z/2 [A,/2A/2] [A,/2a/2] [A,3/8A3/8] [A,/2A/2]
[A,/2a/2] z7/8 [A,/2A/2] [A,/2c'/2] [A,/2A/2] [A,/2A/2] [A,3/8b3/8]
[A,/2A/2] [A,/2A/2] [A,/2a/2] z/2 [A,3/8A3/8] [A,/2a/2] [A,/2A/2]
[A,/2A/2] [A,3/8a3/8] z [A,/2A/2] [A,/2c'/2] [A,3/8A3/8] [A,/2A/2]
[A,/2b/2] [A,/2A/2] [A,3/8A3/8] [A,/2a/2] [ae61/8A/2] [A,/2A]
[A,/2a11/8] [A,3/8A3/8] [A,/2A15/8] [A,/2a19/4] z7/8 [A,/2A]
[A,/2c'/2] [A,/2A/2] [A,/2A7/8] [A,3/8b3/8] [A,/2A/2] [A,/2A]
[A,/2a/2] [b45/8e15/2A3/8] [A,/2A] [A,/2a/2] [A,/2A/2] [A,/2A15/8]
[A,3/8a3/8] z [A,/2A7/8] [A,3/8c'3/8] [A,/2A/2] [A,/2A] [A,/2b15/8]
[A,/2A/2] [A,3/8A7/8] [A,/2a/2] [^a61/8e61/8A/2] [A,/2A7/8]
[A,3/8=a3/8] [A,/2A/2] [A,/2A15/8] [A,/2a/2] z7/8 [A,/2A] [A,/2c'/2]
[A,/2A/2] [A,3/8A7/8] [A,/2b/2] [A,/2A/2] [A,/2A] [A,/2a/2]
[a7/8e15/2A3/8] [A,/2A] [A,/2a3/2] [A,/2A/2] [A,/2A15/8] [A,3/8a37/8]
z [A,/2A7/8] [A,3/8c'3/8] [A,/2A/2] [A,/2A] [A,/2b/2] [A,/2A/2]
[A,3/8A7/8] [A,/2a/2] [az/2] [E,/2A,/2A/2] [A,3/8E,3/8a11/8]
[E,/2A,/2A/2] [E,/2A,/2A/2] [A,/2E,/2a/2] c'7/8 [E,/2A,/2A/2b15/8]
[E,/2A,/2c'/2] [E,/2A,/2A/2] [E,3/8A,3/8A3/8] [A,/2E,/2b/2^g2]
[A,/2E,/2A/2] [A,/2E,/2A/2] [A,/2E,/2a/2] [a7/8z3/8] [E,/2A,/2A/2]
[A,/2E,/2a11/8] [E,/2A,/2A/2] [E,3/8A,3/8A3/8] [A,/2E,/2a/2] c'
[E,/2A,/2A/2^g15/8] [E,3/8A,3/8c'3/8] [E,/2A,/2A/2] [E,/2A,/2A/2]
[A,/2E,/2b/2f15/8] [A,3/8E,3/8A3/8] [A,/2E,/2A/2] [A,/2E,/2a/2]
[az/2] [E,/2A,/2A/2] [A,3/8E,3/8a11/8] [E,/2A,/2A/2] [E,/2A,/2A/2]
[A,/2E,/2a/2] c'7/8 [E,/2A,/2A/2b15/8] [E,/2A,/2c'/2] [E,/2A,/2A/2]
[E,3/8A,3/8A3/8] [A,/2E,/2b/2^g2] [A,/2E,/2A/2] [A,/2E,/2A/2]
[A,/2E,/2a/2] [a7/8z3/8] [E,/2A,/2A/2] [A,/2E,/2a11/8] [E,/2A,/2A/2]
[E,3/8A,3/8A3/8] [A,/2E,/2a/2] c' [A,/2D,/2D11/8A/2^g15/8]
[A,3/8D,3/8c'3/8] [A,/2D,/2A/2] [G,/2C,/2C11/8A/2] [G,/2C,/2b/2f15/8]
[G,3/8C,3/8A3/8] [E,/2A,/2A/2] [A,/2E,/2a/2] z/2 [E,/2A,/2A/2]
[A,3/8E,3/8a3/8] [E,/2A,/2A/2] [E,/2A,/2A/2] [A,/2E,/2a/2] z7/8
[A,/2A/2] [A,/2c'/2] [A,/2A/2] [A,3/8A3/8] [A,/2b/2] [A,/2A/2]
[A,/2A/2] [A,3/8a3/8] z/2 [E,/2A,/2A/2] [A,/2E,/2a/2] [E,/2A,/2A/2]
[E,3/8A,3/8A3/8] [A,/2E,/2a/2] z [A,3/8A3/8] [A,/2c'/2] [A,/2A/2]
[A,/2A/2] [A,/2b/2] [A,3/8A3/8] [A,/2A/2] [A,/2a/2] z/2
[E,3/8A,3/8A3/8] [A,/2E,/2a/2] [E,/2A,/2A/2] [E,/2A,/2A/2]
[A,/2E,/2a/2] z7/8 [A,/2A/2] [A,/2c'/2] [A,3/8A3/8] [A,/2A/2]
[A,/2b/2] [A,/2A/2] [A,/2A/2] [A,3/8a3/8] z/2 [E,/2A,/2A/2]
[A,/2E,/2a/2] [E,/2A,/2A/2] [E,3/8A,3/8A3/8] [A,/2E,/2a/2] z
[A,3/8A3/8] [A,/2c'/2] [A,/2A/2] [A,/2A/2] [A,/2b/2] [A,3/8A3/8]
[A,/2A/2] [A,/2a/2] z/2 [E,3/8A,3/8A3/8] [A,/2E,/2a/2] [E,/2A,/2A/2]
[E,/2A,/2A/2] [A,/2E,/2a/2] z7/8 A/2 c'/2 A3/8 A/2 b/2 A/2 A/2 a3/8
z/2 [E,/2A,/2A/2] [A,/2E,/2a/2] [E,3/8A,3/8A3/8] [E,/2A,/2A/2]
[A,/2E,/2a/2] z A3/8 c'/2 A/2 A/2 b3/8 A/2 A/2 a/2 z/2
[E,3/8A,3/8A3/8] [A,/2E,/2a/2] [E,/2A,/2A/2] [E,/2A,/2A/2]
[A,3/8E,3/8a3/8] z A/2 c'/2 A3/8 A/2 b/2 A/2 A/2 a3/8 z/2
[E,/2A,/2A/2] [A,/2E,/2a/2] [E,3/8A,3/8A3/8] [E,/2A,/2A/2]
[A,/2E,/2a/2] z [A3/8A,11/4] c'/2 A/2 A/2 b3/8 A/2 A/2 a/2 [A,/2E,/2]
[A,3/8E,3/8A3/8] [A,/2E,/2a/2] [A,/2E,/2A/2] [A,/2E,/2A/2]
[A,3/8E,3/8a3/8] [A,/2E,/2] [A,/2E,/2] [F/2C/2F,/2A/2]
[F/2C/2F,/2c'/2] [F3/8C3/8F,3/8A3/8] [D/2A,/2D,/2A/2]
[D/2A,/2D,/2b/2] [D/2A,/2D,/2A/2] [E3/8B,3/8E,3/8A3/8]
[E/2B,/2E,/2a/2] [A,/2E,/2] [A,/2E,/2A/2] [A,/2E,/2a/2]
[A,3/8E,3/8A3/8] [A,/2E,/2A/2] [A,/2E,/2a/2] [A,/2E,/2] [A,3/8E,3/8]
[F/2C/2F,/2A/2] [F/2C/2F,/2c'/2] [F/2C/2F,/2A/2] [G/2D/2G,/2A/2]
[G3/8D3/8G,3/8b3/8] [G/2D/2G,/2A/2] [E/2B,/2E,/2A/2] [E/2B,/2E,/2a/2]
[A,3/8E,3/8] [A,/2E,/2A/2] [A,/2E,/2a/2] [A,/2E,/2A/2] [A,/2E,/2A/2]
[A,3/8E,3/8a3/8] [A,/2E,/2] [A,/2E,/2] [F/2C/2F,/2A/2]
[F3/8C3/8F,3/8c'3/8] [F/2C/2F,/2A/2] [D/2A,/2D,/2A/2]
[D/2A,/2D,/2b/2] [D/2A,/2D,/2A/2] [E3/8B,3/8E,3/8A3/8]
[E/2B,/2E,/2a/2] [A,/2E,/2] [A,/2E,/2A/2] [A,/2E,/2a/2]
[A,3/8E,3/8A3/8] [A,/2E,/2A/2] [A,/2E,/2a/2] [A,/2E,/2] [A,3/8E,3/8]
[F/2C/2F,/2A/2] [F/2C/2F,/2c'/2] [F/2C/2F,/2A/2] [G/2D/2G,/2A/2]
[G3/8D3/8G,3/8b3/8] [G/2D/2G,/2A/2] [E/2B,/2E,/2A/2] [E/2B,/2E,/2a/2]
[A,3/8E,3/8a7/8] [A,/2E,/2A/2] [A,/2E,/2a3/2] [A,/2E,/2A/2]
[A,/2E,/2A/2] [A,3/8E,3/8a3/8] [A,/2E,/2c'] [A,/2E,/2]
[F/2C/2F,/2A/2b15/8] [F3/8C3/8F,3/8c'3/8] [F/2C/2F,/2A/2]
[D/2A,/2D,/2A/2] [D/2A,/2D,/2b/2^g15/8] [D/2A,/2D,/2A/2]
[E3/8B,3/8E,3/8A3/8] [E/2B,/2E,/2a/2] [A,/2E,/2a] [A,/2E,/2A/2]
[A,3/8E,3/8a11/8] [A,/2E,/2A/2] [A,/2E,/2A/2] [A,/2E,/2a/2]
[A,/2E,/2c'7/8] [A,3/8E,3/8] [F/2C/2F,/2A/2^g15/8] [F/2C/2F,/2c'/2]
[F/2C/2F,/2A/2] [G3/8D3/8G,3/8A3/8] [G/2D/2G,/2b/2f2] [G/2D/2G,/2A/2]
[E/2B,/2E,/2A/2] [E/2B,/2E,/2a/2] [A,3/8E,3/8a7/8] [A,/2E,/2A/2]
[A,/2E,/2a11/8] [A,/2E,/2A/2] [A,3/8E,3/8A3/8] [A,/2E,/2a/2]
[A,/2E,/2c'] [A,/2E,/2] [F/2C/2F,/2A/2b15/8] [F3/8C3/8F,3/8c'3/8]
[F/2C/2F,/2A/2] [D/2A,/2D,/2A/2] [D/2A,/2D,/2b/2^g15/8]
[D3/8A,3/8D,3/8A3/8] [E/2B,/2E,/2A/2] [E/2B,/2E,/2a/2] [A,/2E,/2a]
[A,/2E,/2A/2] [A,3/8E,3/8a11/8] [A,/2E,/2A/2] [A,/2E,/2A/2]
[A,/2E,/2a/2] [A,/2E,/2c'7/8] [A,3/8E,3/8] [F/2C/2F,/2A/2^g15/8]
[F/2C/2F,/2c'/2] [F/2C/2F,/2A/2] [G3/8D3/8G,3/8A3/8]
[G/2D/2G,/2b/2f2] [G/2D/2G,/2A/2] [E/2B,/2E,/2A/2] [E/2B,/2E,/2a/2]
[a7/8z3/8] [E,/2A,/2A/2] [A,/2E,/2a11/8] [E,/2A,/2A/2]
[E,3/8A,3/8A3/8] [A,/2E,/2a/2] c' [E,/2A,/2A/2b15/8]
[E,3/8A,3/8c'3/8] [E,/2A,/2A/2] [E,/2A,/2A/2] [A,/2E,/2b/2^g15/8]
[A,3/8E,3/8A3/8] [A,/2E,/2A/2] [A,/2E,/2a/2] [az/2] [E,/2A,/2A/2]
[A,3/8E,3/8a11/8] [E,/2A,/2A/2] [E,/2A,/2A/2] [A,/2E,/2a/2] c'7/8
[E,/2A,/2A/2^g15/8] [E,/2A,/2c'/2] [E,/2A,/2A/2] [E,3/8A,3/8A3/8]
[A,/2E,/2b/2f15/8] [A,/2E,/2A/2] [A,/2E,/2A/2] [A,3/8E,3/8a3/8]
[az/2] [E,/2A,/2A/2] [A,/2E,/2a11/8] [E,/2A,/2A/2] [E,3/8A,3/8A3/8]
[A,/2E,/2a/2] c' [E,3/8A,3/8A3/8b15/8] [E,/2A,/2c'/2] [E,/2A,/2A/2]
[E,/2A,/2A/2] [A,/2E,/2b/2^g15/8] [A,3/8E,3/8A3/8] [A,/2E,/2A/2]
[A,/2E,/2a/2] [az/2] [E,/2A,/2A/2] [A,3/8E,3/8a11/8] [E,/2A,/2A/2]
[E,/2A,/2A/2] [A,/2E,/2a/2] c'7/8 [A,/2D,/2D3/2A/2^g15/8]
[A,/2D,/2c'/2] [A,/2D,/2A/2] [G,3/8C,3/8C11/8A3/8] [G,/2C,/2b/2f15/8]
[G,/2C,/2A/2] [E,/2A,/2A/2] [A,3/8E,3/8a3/8] [A,z/2] [E,z/2] [A,z/2]
[E,7/8z/2] [A,7/8z3/8] [E,z/2] [A,z/2] [E,7/8z/2] [A,7/8z3/8] [E,z/2]
[A,z/2] [E,z/2] [A,7/8z/2] [E,7/8z3/8] [A,23/8z/2] E,/2 [F,15/8z/2]
[C7/8z3/8] [F2z/2] [Cz/2] [F,15/8z/2] [C7/8z/2] [F15/8z3/8] [Cz/2]
[F,15/8z/2] [C7/8z/2] [F15/4z3/8] [Cz/2] [F,z/2] [Cz/2] [E,7/8z/2]
[C7/8z3/8] [D,15/8z/2] [A,z/2] [D15/8z/2] [A,7/8z3/8] [D,2z/2]
[A,z/2] [D15/8z/2] [A,7/8z/2] [D,15/8z3/8] [A,z/2] [D15/8z/2]
[A,7/8z/2] [D,15/8z3/8] [A,z/2] [D15/8z/2] [A,z/2] [E,15/8z/2]
[B,7/8z3/8] [E2z/2] [B,z/2] [E,15/8z/2] [B,7/8z/2] [E15/8z3/8]
[B,z/2] [E,15/8z/2] [B,7/8z/2] [E15/8z3/8] [B,z/2] [E,19/8z/2]
[B,z/2] [E15/4z/2] [B,11/8z3/8] [A,b3/2z/2] [E,A/2] [A,7/8a/2]
[E,7/8A3/8c'11/8] [A,A/2] [E,a/2] [A,a11/8z/2] [E,7/8z/2] [A,7/8A3/8]
[E,a3/2z/2] [A,A/2] [E,7/8A/2] [A,7/8a7/8z3/8] [E,A/2] [A,23/8A/2c']
[E,/2A/2] [F,15/8b11/8z/2] [C7/8A3/8] [F15/8a/2] [CA/2c'11/8]
[F,15/8A/2] [C7/8a3/8] [F2az/2] [Cz/2] [F,15/8A/2e23/8] [C7/8a/2]
[F15/4A3/8] [CA/2] [F,a/2] [C7/8A/2] [E,7/8A3/8c'7/8] [CA/2]
[D,15/8b3/2z/2] [A,d/2] [D15/8d/2] [A,7/8d3/8c'11/8] [D,15/8d/2]
[A,d/2] [D15/8a7/8z/2] [A,7/8z3/8] [D,2d/2] [A,d/2] [D15/8d/2]
[A,7/8d/2] [D,15/8d3/8] [A,d/2] [D15/8d/2c'] [A,d/2] [E,15/8b11/8z/2]
[B,7/8e3/8] [E15/8e/2] [B,e/2c'11/8] [E,15/8e/2] [B,7/8e3/8]
[E2a31/8z/2] [B,z/2] [E,15/8e/2] [B,7/8e/2] [E15/8e3/8] [B,e/2]
[E,15/8e/2] [B,7/8e/2] [E7/8e3/8] [B,/2e/2] A,15/8 z15/8 [A,/2E,/2]
[A,/2E,/2A/2] [A,/2E,/2a/2] [A,/2E,/2A/2] [A,3/8E,3/8A3/8]
[A,/2E,/2a/2] [A,/2E,/2] [A,/2E,/2] [F3/8C3/8F,3/8A3/8]
[F/2C/2F,/2c'/2] [F/2C/2F,/2A/2] [D/2A,/2D,/2A/2] [D/2A,/2D,/2b/2]
[D3/8A,3/8D,3/8A3/8] [E/2B,/2E,/2A/2] [E/2B,/2E,/2a/2] [A,/2E,/2]
[A,3/8E,3/8A3/8] [A,/2E,/2a/2] [A,/2E,/2A/2] [A,/2E,/2A/2]
[A,/2E,/2a/2] [A,3/8E,3/8] [A,/2E,/2] [F/2C/2F,/2A/2]
[F/2C/2F,/2c'/2] [F3/8C3/8F,3/8A3/8] [G/2D/2G,/2A/2] [G/2D/2G,/2b/2]
[G/2D/2G,/2A/2] [E/2B,/2E,/2A/2] [E3/8B,3/8E,3/8a3/8] [A,/2E,/2]
[A,/2E,/2A/2] [A,/2E,/2a/2] [A,3/8E,3/8A3/8] [A,/2E,/2A/2]
[A,/2E,/2a/2] [A,/2E,/2] [A,/2E,/2] [F3/8C3/8F,3/8A3/8]
[F/2C/2F,/2c'/2] [F/2C/2F,/2A/2] [D/2A,/2D,/2A/2] [D/2A,/2D,/2b/2]
[D3/8A,3/8D,3/8A3/8] [E/2B,/2E,/2A/2] [E/2B,/2E,/2a/2] [A,/2E,/2]
[A,3/8E,3/8A3/8] [A,/2E,/2a/2] [A,/2E,/2A/2] [A,/2E,/2A/2]
[A,/2E,/2a/2] [A,3/8E,3/8] [A,/2E,/2] [F/2C/2F,/2A/2]
[F/2C/2F,/2c'/2] [F3/8C3/8F,3/8A3/8] [G/2D/2G,/2A/2] [G/2D/2G,/2b/2]
[G/2D/2G,/2A/2] [E/2B,/2E,/2A/2] [E3/8B,3/8E,3/8a3/8] [A,/2E,/2a]
[A,/2E,/2A/2] [A,/2E,/2a11/8] [A,3/8E,3/8A3/8] [A,/2E,/2A/2]
[A,/2E,/2a/2] [A,/2E,/2c'] [A,/2E,/2] [F3/8C3/8F,3/8A3/8b15/8]
[F/2C/2F,/2c'/2] [F/2C/2F,/2A/2] [D/2A,/2D,/2A/2]
[D3/8A,3/8D,3/8b3/8^g15/8] [D/2A,/2D,/2A/2] [E/2B,/2E,/2A/2]
[E/2B,/2E,/2a/2] [A,/2E,/2a7/8] [A,3/8E,3/8A3/8] [A,/2E,/2a3/2]
[A,/2E,/2A/2] [A,/2E,/2A/2] [A,3/8E,3/8a3/8] [A,/2E,/2c'] [A,/2E,/2]
[F/2C/2F,/2A/2^g15/8] [F/2C/2F,/2c'/2] [F3/8C3/8F,3/8A3/8]
[G/2D/2G,/2A/2] [G/2D/2G,/2b/2f15/8] [G/2D/2G,/2A/2]
[E3/8B,3/8E,3/8A3/8] [E/2B,/2E,/2a/2] [A,/2E,/2a] [A,/2E,/2A/2]
[A,/2E,/2a11/8] [A,3/8E,3/8A3/8] [A,/2E,/2A/2] [A,/2E,/2a/2]
[A,/2E,/2c'] [A,/2E,/2] [F3/8C3/8F,3/8A3/8b15/8] [F/2C/2F,/2c'/2]
[F/2C/2F,/2A/2] [D/2A,/2D,/2A/2] [D3/8A,3/8D,3/8b3/8^g15/8]
[D/2A,/2D,/2A/2] [E/2B,/2E,/2A/2] [E/2B,/2E,/2a/2] [A,/2E,/2a7/8]
[A,3/8E,3/8A3/8] [A,/2E,/2a3/2] [A,/2E,/2A/2] [A,/2E,/2A/2]
[A,3/8E,3/8a3/8] [A,/2E,/2c'] [A,/2E,/2] [F/2C/2F,/2A/2^g15/8]
[F/2C/2F,/2c'/2] [F3/8C3/8F,3/8A3/8] [G/2D/2G,/2A/2]
[G/2D/2G,/2b/2f15/8] [G/2D/2G,/2A/2] [E3/8B,3/8E,3/8A3/8]
[E/2B,/2E,/2a/2] z/2 [E,/2A,/2A/2] [A,/2E,/2a/2] [E,3/8A,3/8A3/8]
[E,/2A,/2A/2] [A,/2E,/2a/2] z7/8 [E,/2A,/2A/2] [E,/2A,/2c'/2]
[E,/2A,/2A/2] [E,/2A,/2A/2] [A,3/8E,3/8b3/8] [A,/2E,/2A/2]
[A,/2E,/2A/2] [A,/2E,/2a/2] z3/8 [E,/2A,/2A/2] [A,/2E,/2a/2]
[E,/2A,/2A/2] [E,/2A,/2A/2] [A,3/8E,3/8a3/8] z [E,/2A,/2D,/2A/2]
[E,3/8A,3/8D,3/8c'3/8] [E,/2A,/2D,/2A/2] [E,/2A,/2C,/2A/2]
[A,/2E,/2C,/2b/2] [A,/2E,/2C,/2A/2] [A,3/8E,3/8A3/8] [A,/2E,/2a/2] 