X:1
T: Ramones - Blitzkrieg Bop (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=190
K:C % 0 sharps
A,A, A,A, A,A, A,A,| \
A,A, A,A, A,A, A,A,| \
A,A, A,A, A,A, A,A,|
A,A, A,A, A,A, A,[^CA,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [E-A,][EA,]| \
D,D, D,E, E,E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [E-A,][EA,]|
D,D, D,E, E,E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [A,-A,][A,A,]| \
D,D, D,E, [E-E,][EE,] [E-E,][EE,]| \
[^C-A,][^CA,] A,A, D,D, D,D,|
A,A, A,A, A,A, A,[^CA,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [E-A,][EA,]| \
D,D, D,E, E,E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [E-A,][EA,]|
D,D, D,E, E,E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [A,-A,][A,A,]| \
D,D, D,E, [E-E,][EE,] [E-E,][EE,]| \
[^C-A,][^CA,] A,A, D,D, D,D,|
A,A, A,A, A,A, A,A,| \
[D-D,][DD,] D,D, [D-D,][DD,] D,D,| \
D,D, [D-D,][DD,] [D-D,][DD,] D,D,| \
[EA,][EA,] [EA,][DA,] [^C-A,][^CA,] [A,-A,][A,A,]|
D,D, D,A, A,A, A,A,| \
[D-D,][DD,] [D-D,][DD,] [D-D,][D-D,] [DD,]D,| \
[DD,][D-D,] [DD,][D-D,] [D-D,][D-D,] [DD,][DD,]| \
[B,-B,][B,B,] [B,-B,][B,B,] [B,-B,][B,B,] [B,-B,][B,B,]|
[DD,][DD,] [DD,][E-E,] [EE,]E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [E-A,][EA,]| \
D,D, D,E, E,E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [E-A,][EA,]|
D,D, D,E, E,E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [A,-A,][A,A,]| \
D,D, D,E, [E-E,][EE,] [E-E,][EE,]| \
[^C-A,][^CA,] A,A, D,D, D,D,|
A,A, A,A, A,A, A,[^CA,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [E-A,][EA,]| \
D,D, D,E, E,E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [E-A,][EA,]|
D,D, D,E, E,E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [A,-A,][A,A,]| \
D,D, D,E, [E-E,][EE,] [E-E,][EE,]| \
[^C-A,][^CA,] A,A, D,D, D,D,|
A,A, A,A, A,A, A,A,| \
[D-D,][DD,] D,D, [D-D,][DD,] D,D,| \
D,D, [D-D,][DD,] [D-D,][DD,] D,D,| \
[EA,][EA,] [EA,][DA,] [^C-A,][^CA,] [A,-A,][A,A,]|
D,D, D,A, A,A, A,A,| \
[D-D,][DD,] [D-D,][DD,] [D-D,][D-D,] [DD,]D,| \
[DD,][D-D,] [DD,][D-D,] [D-D,][D-D,] [DD,][DD,]| \
[B,-B,][B,B,] [B,-B,][B,B,] [B,-B,][B,B,] [B,-B,][B,B,]|
[DD,][DD,] [DD,][E-E,] [EE,]E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [E-A,][EA,]| \
D,D, D,E, E,E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [E-A,][EA,]|
D,D, D,E, E,E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [A,-A,][A,A,]| \
D,D, D,E, [E-E,][EE,] [E-E,][EE,]| \
[^C-A,][^CA,] A,A, D,D, D,D,|
A,A, A,A, A,A, A,[^CA,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [E-A,][EA,]| \
D,D, D,E, E,E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [E-A,][EA,]|
D,D, D,E, E,E, E,[^CE,]| \
[EA,][EA,] [EA,][EA,] [^C-A,][^CA,] [A,-A,][A,A,]| \
D,D, D,E, [E-E,][EE,] [E-E,][EE,]| \
[^C-A,][^CA,] A,A, D,D, D,D,|
A,A, A,A, A,A, A,A,| \
