X:1
T:Boney M - Rasputin (4:28)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Boney M - Rasputin.mid
%  Transpose:-11
L:1/4
Q:120
K:C
z4 [G,5/8C,3/8] C,3/8 z/8 [G,3/8C,3/8] z/8 [^A,/2F,] ^A,/2 [^A,/2F,/2]
[^A,/2F,/2] [^A,/2F,/2] [^G,/2^D,3/4] ^G,/4 z/4 [^G,/4^D,/4] z/4
[=G,/2=D,] G,/2 [G,3/8D,3/8] z/8 [G,3/8D,3/8] [G,/8D,/2] G,3/8
[G,3/4C3/4C,/2] C,/4 z/4 [C,3/8G,/4C/4] z/4 [^A,/2F,] ^A,/2
[^A,/2F,/2] [^A,/2F,/2] [^A,/2F,/2] [^D,3/4^G,/2] ^G,/4 z/4
[^G,/4^D,/8] z3/8 [=G,/2=D,] G,/2 [G,3/8D,3/8] z/8 [G,3/8D,3/8]
[G,/2D,/2] [c5/8C,/4] z/4 C,/2 [C5/8G/2^D5/8c/2] C,/8 z/8
[C/8^D/4G/8c/4] z/8 [c/4C,/8] z/8 d/4 [C,5/8^D/4G/4c/4C/4^d/4] f/4
g/8 z3/8 [G,3/8c/8^D/8G/8C/4c'/4] z/8 ^a/8 z/8 [c'/8C,/4] z3/8
[G/4C/4^D/4c/4C,5/8^a/8] z3/8 c'/8 z3/8 [G,G13/8^A13/8=D3/2g3/8] z5/8
[f/8G,7/8] z3/8 g/4 z/8 ^A,/2 [c/2C,/4] z/4 [C,5/8z/2]
[^D3/8C/2G3/8c/2] z/8 C,/8 z/8 [C/4^D/4G/4c/4] [c/4C,/4] =d/4
[C,5/8G/4^D/4c/4C/4^d/4] f/4 g/4 z/4 [C,/8C/8G/8^D/8c/8c'/4] z/8 ^a/8
z/8 [c'/8C,/8] z3/8 [C,7/8^D/8G/8c/8C/4^a/8] z3/8 c'/8 z3/8
[G,7/8^A13/8G13/8=D3/2g/2] z3/8 [G,z/8] f/8 z3/4 [G,/4C/8^D/8^A,/2]
z/8 [G,/4C/8^D/8] z/8 [c5/8^D5/8C,/4G,5/8z/8] [C5/8z3/8] [C,5/8z/2]
[C7/8^Dg/2G] C,/8 z/4 [Cz/8] [^D7/8gGC,/8] z3/8 C,5/8 z/4 [^D/2z/8]
[g/2G/2C,/8] z3/8 [^g/2F/2^G/2C,/8] z3/8 [=G/2^a/2^A/2C,5/8]
[^g3/8^G3/8F/2] z/8 [=g3/8=G3/8^D3/8C,/8] z/4 [g/2Gz/8] [C,/8^D7/8]
z/4 [C,5/8z/2] [B,3/8D,/2z/8] [=d3/8=D3/8] [C3/8^D,/2^d/2^D/2] z/8
[f/2=DFF,/4] z/4 [F,5/8z/2] [f/2DF] F,/8 z3/8 [f/2DF,/4F] z/4
[F,5/8z/2] [B,3/8=d/2D/2] [C3/8z/8] [^D/2^d/2F,/4] z/4
[=D3/8f/4F/4G,/8] z3/8 [D3/8f3/8F3/8G,/4] z/8 [C/2z/8]
[G,3/8^d/2^D/2] z/8 [^A,3/8B,3/8=d3/8=D3/8] [G,7/4z/8]
[c7/8C11/8C,/8] z/4 C,5/8 z3/8 [^D/4C/4C,/4] [^D/8C/8] z/8
[c5/8C^DC,/8] z3/8 [C,5/8z/2] [C3/4^Dg/2G] C,/8 z/4 [Cz/8]
[^D7/8gGC,/8] z3/8 C,/2 z3/8 [^D/2z/8] [g/2G/2C,/8] z3/8
[^g/2F/2^G/2C,/8] z/4 [=G5/8z/8] [^a3/8^A3/8C,/2] z/8 [^g3/8^G3/8F/2]
[=g/2=G/2C,/8] ^D3/8 [g/2GC,/4z/8] [^D7/8z3/8] C,/2 [=D,/2z/8]
[d3/8=D3/8] [C3/8^D,3/8^d/2^D/2] z/8 [f/2=DFF,/4] z/4 [F,3/4z/2]
[f/2DF] F,/8 z3/8 [f/2DF,/8F] z3/8 [F,5/8z/2] [B,3/8=d/2D/2]
[C3/8z/8] [^D3/8^d/2F,/2] [=D/2z/8] [f/4F/4G,/8] z/4 [D/2z/8]
[f3/8F3/8G,/4] z/8 [C3/8z/8] [G,3/8^d/2^D/2] [B,/2^A,/2z/8]
[=d3/8=D3/8] [G,3/2c/2C7/4C,/4] z/4 [C,5/8z/2] c'/2 [G,/4C,/8] z3/8
[G,/4C,/8] z3/8 [G,/4C,5/8] z/4 [G3/8C/2c/2^D/2G,/4] z/4 [G,/4C,/8]
z/8 [C/8^D/8G/8c/8] z/8 [G,3/2C,/8] z3/8 [G/8C,5/8^D/8c/8C/4] z7/8
[C,/8C/8G/8^D/8c/8G,3/8] z3/8 [C,/8^G,3/8] z/4 [^A,5/8C,3/4z/2]
[C/2c/2^D/2G/2z/8] ^G,3/8 [=G,/2C,/4] [C/4G/4^D/4c/8] z/8 [C,/4G,/2]
z/4 [C,5/8^D/4C/4c/4G/4] z/4 [=D,/2d/2] [^D,/2C/4^D/4G/4c/4^d/2] z/4
[f7/8F,/4] z/4 [F,5/8z/2] [C/2^G/2F/2c/2f3/4] F,/8 z/8
[C/8F/8^G/8c/8] z/8 [F,/8f] z3/8 [F,5/8C/8F/8^G/8c/8] z3/8 [=d/2z3/8]
[^d/2z/8] F,/8 z/4 [f/4z/8] G,/8 z3/8 [f3/8G,/4] z/8
[=D/2G,/2=G/2F/2z/8] [^d/2z3/8] [^A,/2=d/2z/4] [G,/4D/4G/4F/4]
[c/2C,/4] z/4 [C,5/8^D/8C/4G/8c3/8] z/8 d/4 ^d/4 z/4
[G,/8C,/8C/4G/8^D/8g/4] z/8 ^a/4 [G,/4c'3/8C,/8] z3/8 [G,/4C,5/8] z/4
[G/2^D/2c/2C/2G,/4c'/8] z/8 ^d/4 [G,/4C,/8c'/4] z/8
[C/8^a/8^D/8c/8G/8] z/8 [c'9/8C,/8G,5/4] z3/8 [C,/2c/8^D/8G/8C/8]
z3/4 [G,5/8z/8] [C,/8C/8^D/8G/8c/8] z/4 [^G,5/8z/8] C,/8 z/4
[^A,/2C,5/8] [^G,/2^D/2C/2G/2c/2] [=G,/2C,/8] z/8 [C/4^D/4G/4c/8] z/8
[G,3/4C,/8] z3/8 [C,/2C/4^D/4G/4c/4] z/4 [=D,3/8=d3/8] z/8
[^d3/8^D,3/8C/4G/4^D/4c/8] z/4 [f7/8z/8] F,/4 z/4 [F,3/4z/2]
[f3/4c3/8C/2^G3/8F3/8] z/8 F,/8 z/8 [C/4^G/8F/8c/8] z/8 [f7/8F,/8]
z3/8 [F,5/8F/8^G/8C/8c/8] z/4 =d/2 [^d/2F,/2z/8] [F/8C/8c/8^G/8] z/4
[f/4G,/4] z/4 [f/2G,3/8] z/8 [=D/2=G/2G,/2F/2^d/2] [^A,3/8=d/2z/4]
[D/4F/4G,/4G/4] [c7/8C,/4] d/4 [C,5/8G/4G,/4C/4^D/4^d/4] f/4
[G/2^D/2C/2G,3/8g3/8z/4] f/4 [^d/4C,/8] z/8 =d/4 [cC,/8] z3/8
[C,5/8z/2] [G/2C3/8^D/2c/2] z/8 [C,/8d3/8] z/8 [C/8G/8^D/8c/8]
[^dz/8] C,/8 z3/8 [C,/2c/8C/8G/8^D/8] z/4 [f5/8z/2]
[C,/4^D/4C/4c/4G/4] z/4 [C,/4z/8] g3/8 [C,3/4^g/2]
[=g/2C5/8G5/8^D5/8c5/8] [G,3/8f/2z/4] [G/4C/4^D/4c/4] [^dC,/8] z3/8
[C,/2C5/8c/2G5/8^D5/8] [c/2=D,3/8] z/8 [^D,3/8C/8G/8^D/8c/8] z3/8
[F,/8=d3/4] z3/8 [F,7/8z/2] [d3/4C3/8^G3/8F/2c/2] z/8 C,/4
[C/8F/8c/8^G/8] [d5/8z/8] F,/8 z3/8 [F,7/8c/2] [C/4^G/4F/4c/4B/2] z/8
[C,/2z/8] c3/8 [G,/2z/8] [d15/8z3/8] G,/2 [=G/2=D/2G,/2F/2=A,/2]
[A,/2z/4] [D/4G,/4F/4G/4] [d/2^A,/2z/4] [c3/8z/4]
[^A,5/8D/8G/8F/8G,/4d/2] z/8 ^d/4 [f/4B,/2] ^d/4
[B,3/8G/8D/8G,/4F/8f/8] z/8 g/8 z/8 [cc'2C,/8] z3/8 C,/2
[C/2G/2^D/2c/2z3/8] [=d/2z/8] C,/8 z/8 [G/8c/8^D/8C/8] z/8
[^d7/8C,/8] z/4 [G/4C,3/4z/8] [C/8^D/8c/8] z3/8 f3/8
[G,3/8^D3/8G3/8c3/8C3/8] z/8 [C,/4g3/8] z/4 [C,5/8^g/2]
[=g/2C/2^D/2G/2c/2] [C,/4f/2] [^D/4G/4c/4C/4] [^dC,/8] z3/8
[C,/2^D/8C/8G/8c/8] z3/8 [c/2=D,3/8] z/8 [^D,/4C/8G/8^D/8c/2] z3/8
[F,/8=d3/4] z3/8 [F,5/8z/2] [C3/8^G3/8F3/8c/4d/2] z/4 [F,/8f3/8] z/8
[C/8c/8^G/8F/8] z/8 [G,3/8^d7/8] [=D/4G,/4=G/4F/4] z/4 [=d7/8z/2]
[G,/4F/4G/4D/4] z/4 [cc'/4C,/2] ^a/4 [C,/4g/4] ^a/4
[C/2c3/4=D,/2c'/4] ^a/4 [g/4D,/4] [C/8^a/8c5/8] z/8 [c'3/4^D,/2]
[^D,/4C/8c/8] z3/8 [c'3/8E,/2] z/8 [E,/8C/8c/8] z3/8
[E5/8G5/8c5/8C,/8c'3/4] z3/8 C,3/8 z/8 [G5/8E5/8c5/8C5/8G,/4c'] z/4
C,3/8 [^a/4G/4^D/4^A/4^D,/4] z/4 [G/4^D/4^A/4^A,/4^D,3/8z/8] ^a/8 z/4
[^D3/4G3/4^A3/4^A,3/4z/8] [^a3/4z3/8] ^D,/2 [=a/4F,/4] z/4
[C/4F/4=A/4F,/4a3/8] z/4 [a/4F/2A/2C/2C,3/8] z/4 [F/4a3/8A/4C/4F,/2]
z/4 [g/2E/2G/2C/2C,/4] z/4 [g3/8E/2C3/8G/2c/8C,3/8] z3/8
[g7/8E5/8G5/8C5/8c5/8C,/2] [c'/2B,/4] z/4 [^a/8^A,/8] z3/8
[F/4^A/4=D/8^A,/2^a/4c'/8] z3/8 [^a/4F/2^A/2D/2F,/4^A,/2] z/8
[^a3/8z/8] [^A/4F/4D/4^A,3/8] z/8 [=a3/4F/2=A/2C/2F,/8] z3/8
[F,/2A/4F/4C/4] z/4 [a7/8F5/8C/2A5/8C,3/8] z/8 F,/2
[g3/8E/4G/4C/4C,/8] z3/8 [g3/8E/4C/4G/4C,/4] z/4
[f5/8F/4C3/8G/4G,/4c3/8] z/4 [CG=A,3/8g15/8] z/8 C,/4 z/4
[C,/4c'/8C/8G/8c/4] z3/8 [^a3/8G,3/8] z/8 [C,/8C/4c/4G/8c'3/8] z3/8
[G/2E/2c/2C,/4c'5/8] z/4 C,/4 z/4 [G3/4E3/4c3/4G,3/8C3/4c'] C,/2
[^a/4G/4^D/4^A/4^D,/4] z/4 [^a/4^D/4G/4^A/4^A,/4^D,/4] z/4
[^D3/4G3/4^A3/4^A,3/4^a7/8z/2] ^D,3/8 z/8 [=a/2F,/4] z/4
[C/4F/4=A/4F,/4a3/8] z/4 [F/2A/2C/2C,/2a3/8] z/8 [F/4A/4C/4F,/2a/4]
z/4 [E/2G/2C3/8C,/4g/2] z/4 [C/2E/2G/2c/8C,3/8c'/2] z3/8
[E7/8G7/8C3/4c7/8C,3/8^a3/8] z/8 [c'3/8B,/4] z/4 ^A,/4 z/8 [=D/4z/8]
[F/8^A/8^A,/4^a/4] z/4 [F/8D/8^A/8^A,3/4F,3/8] [D3/8F3/8^A3/8^a/4]
z/8 [F3/8D3/8^A/4F,/4z/8] ^a/4 z/8 [F/2=A/2C/2F,/4=a3/4] z/4
[F,3/8C/4F/8A/8] z3/8 [aC5/8F5/8A5/8C,/4] z/4 F,3/8 z/8
[g/2C/4G/4E/4C,/4] z/4 [g/2E/4C/4G/4c/4C,/4] z/4 [C/4F/4^a/4G,3/8f/2]
z/4 [C/2G/2c'/4^A,3/8g13/8] z/4 [c3/8G3/4C3/4E3/8C,/4] z/4
[C,/4c'3/8] [C3/8E/8c/8G/2] z/8 [^a/4G,3/8] z/4
[=A,/4C/8G/8c/8E/8c'/4] z/4 [c/4z/8] [C,/4z/8] c/4
[g/4C,3/8C/4c/4G/4E/4] c/4 [^d/4G,3/8] c/4 [^d/4A,3/8] g/4
[c'/4c/2E/2C5/8G/2C,/4] z/4 [C,3/8z/4] [C/4G/4c/4E/4] G,3/8 z/8
[A,/4c/8G/8C/4E/8] z3/8 [c/2C,/4] z/4 C,/2 [C/2G/2^D/2c/2] C,/8 z/8
[C/8^D/8G/8c/8] z/8 [c/4C,/8] z/8 =d/8 z/8 [C,5/8^D/8G/8c/8C/4^d/4]
z/8 f/4 g/8 z3/8 [G,3/8c/8^D/8G/8C/4c'/8] z/8 ^a/8 z/8 [c'/8C,/8] z/4
[G/4C/4^D3/8c3/8C,3/4z/8] ^a/8 z/4 c'/4 z/4 [G,G13/8^A13/8=D13/8g3/8]
z5/8 [f/4G,] z/4 g/4 z/4 ^A,/2 [c/2C,/8] z3/8 C,/2 [^D3/8C/2G3/8c3/8]
z/8 C,/8 z/8 [C/8^D/8G/8c/8] z/8 [c/4C,/4] =d/8 z/8
[C,5/8G/8^D/8c/8C/8^d/4] z/8 f/8 z/8 g/8 z/4 C,/8 [C/8G/8^D/8c/8c'/8]
^a/4 [c'/4C,/4] z/4 [C,7/8^D/4G/4c/4C/4^a/4] z/4 c'/4 z/4
[G,^A7/4G13/8=D13/8g5/8] z3/8 [G,f/8] z7/8 [G,/4C/8^D/8^A,3/8] z/8
[G,/4C/8^D/8] z/8 [c5/8^D5/8C,/8G,5/8C5/8] z3/8 [C,/2z3/8]
[C7/8^Dz/8] [g/2G] C,/8 z/4 [C^Dz/8] [g7/8G7/8C,/8] z3/8 C,5/8 z/8
[^D/2z/8] [g/2G/2C,/8] z3/8 [^g/2F/2^G/2C,/8] z3/8
[=G5/8^a/2^A/2C,5/8] [^g/2^G/2F/2] [=g/2=G/2^D/2C,/8] z3/8
[g/2GC,/4^D] z/4 C,/2 [B,3/8=D,/2=d3/8=D3/8] [C3/8z/8]
[^D,3/8^d3/8^D3/8] z/8 [f/2=DFF,/8] z3/8 [F,5/8z/2] [f/2D7/8F7/8]
F,/8 z3/8 [f3/8D7/8F,/8F] z/4 [F,3/4z/2] [B,3/8z/8] [=d/2D/2z3/8]
[C3/8^D/2^d/2F,/4] z/4 [=D3/8f/4F/4G,/4] z/4 [D3/8f/2F/2G,3/8] z/8
[C3/8G,/2^d/2^D/2] z/8 [^A,3/8B,3/8=d/2=D/2] z/8 [G,7/4cC3/2C,/4] z/4
C,5/8 z3/8 [^D/8C/4C,/8] z/8 [^D/8C/8] z/8 [c5/8C7/8^D7/8C,/8] z3/8
[C,/2z3/8] [C7/8^Dz/8] [g/2G7/8] C,/8 z/4 [C^Dz/8] [g7/8G7/8C,/8] z/4
C,5/8 z/4 [^D/2z/8] [g/2G/2C,/8] z3/8 [^g/2F/2^G/2C,/4] z/4
[=G5/8^a/2^A/2C,5/8] [^g/2^G/2F/2] [=g/2=G/2C,/8^D/2] z3/8
[g/2GC,/8^D] z3/8 C,/2 [=D,3/8d3/8=D3/8] [C3/8z/8] [^D,3/8^d3/8^D3/8]
z/8 [f/2=DF7/8F,/4] z/4 [F,5/8z/2] [f3/8D7/8F7/8] z/8 F,/8 z/4
[f/2Dz/8] [F,/8F] z/4 [F,3/4z/2] [B,3/8z/8] [=d/2D/2z3/8]
[C3/8^D/2^d/2F,/2] z/8 [=D3/8f/4F/4G,/4] z/4 [D3/8f/2F/2G,3/8] z/8
[C3/8G,/2^d/2^D/2] z/8 [B,3/8^A,3/8=d/2=D/2] z/8 [G,3/2c/2C7/4C,/8]
z3/8 C,/2 c'/2 [G,/4C,/8] z3/8 [G,/4C,/8] z3/8 [G,/4C,/2] z/4
[G3/8C3/8c3/8^D3/8G,/4] z/8 [G,/4C,/4] [C/4z/8] [^D/8G/8c/8]
[G,3/2C,/4] z/4 [G/4C,3/4^D/4c/4C/4] z3/4 [C,/8C/4G/8^D/4c/4G,/2]
z3/8 [C,/8^G,/2] z3/8 [^A,5/8C,5/8z/2] [C3/8c3/8^D/2G/2^G,/2] z/8
[=G,/2C,/8] z/8 [C/8G/8^D/8c/8] z/8 [C,/8G,3/8] z3/8
[C,/2^D/8C/8c/8G/8] z3/8 [=D,/2d3/8] z/8 [^D,3/8C/8^D/8G/8c/8^d3/8]
z/4 [f7/8z/8] F,/8 z3/8 [F,5/8z/2] [C3/8^G3/8F3/8c3/8f3/4] F,/4
[C/4F/4^G/4c/4] [F,/4z/8] [fz3/8] [F,5/8C/4F/4^G/4c/4] z/4 =d/2
[^d/2F,/4] z/4 [f/4G,/4] z/4 [f/2G,3/8] z/8 [=D3/8G,3/8=G3/8F3/8^d/2]
z/8 [^A,3/8=d/2z/4] [G,/8D/8G/8F/8] z/8 [c/2C,/8] z3/8
[C,5/8^D/8C/8G/8c3/8] z/8 d/4 ^d/8 z3/8 [G,/8C,/8C/8G/8^D/8g/4] z/8
^a/4 [G,/8c'3/8C,/8] z3/8 [G,/8C,/2] z3/8 [G3/8^D3/8c3/8C/2G,/8c'/8]
[^d3/8z/4] [G,/4C,/4c'/4] [C/4^a/4^D/4c/4G/4] [c'5/4C,/8] [G,9/8z3/8]
[C,5/8c/4^D/4G/4C/4] z3/4 [G,/2C,/8C/4^D/4G/4c/4] z3/8 [^G,/2C,/8]
z3/8 [^A,/2C,5/8] [^G,/2^D/2C/2G/2c/2] [=G,/2C,/8] z/8
[C/8^D/8G/8c/8] z/8 [G,3/4C,/8] z3/8 [C,/2C/8^D/8G/8c/8] z3/8
[=D,3/8=d3/8] [^d/2z/8] [^D,3/8C/8G/8^D/8c/8] z/4 [f7/8z/8] F,/4 z/8
[F,3/4z/2] [f3/4c/2C/2^G/2F/2] F,/4 [C/4^G/8F/8c/8] z/8 [fF,/4] z/4
[F,3/4F/4^G/8C/4c/4] z3/8 =d/2 [^d/2F,/2F/4C/4c/4^G/4] z/4 [f/4G,/4]
z/4 [f3/8G,3/8] z/8 [=D/2=G/2G,/2F/2^d/2] [^A,3/8=d3/8z/4]
[D/8F/8G,/8G/8] z/8 [c7/8C,/8] z/8 d/4 [C,/2G/8G,/8C/8^D/8^d/4] z/8
f/4 [G/2^D3/8C3/8G,3/8g/4] f/4 [^d/8C,/8] z/8 =d/8 z/8 [c7/8C,/8] z/4
[C,5/8z/2] [G/2C/2^D/2c5/8] [C,/4d/2] [C/4G/8^D/4c/4] z/8 [^dC,/4]
z/4 [C,/2c/4C/4G/4^D/4] z/4 f/2 [C,/8^D/4C/4c/4G/4] z3/8 [C,/8g/2]
z3/8 [C,5/8^g/2] [=g3/8C/2G/2^D/2c/2] z/8 [G,/4f3/8] [G/8C/8^D/8c/8]
z/8 [^dC,/8] z3/8 [C,3/8C5/8c/2G5/8^D5/8] z/8 [c3/8=D,3/8] [^D,/2z/8]
[C/8G/8^D/8c/8] z/4 [F,/4z/8] [=d3/4z3/8] [F,z/2] [d3/4C/2^G/2F/2c/2]
[C,3/8z/4] [C/4F/4c/4^G/4] [d/2F,/4] z/4 [F,c/2]
[C3/8^G3/8F3/8c3/8B/2] z/8 [C,3/8c/2] z/8 [G,/2d2] G,3/8 z/8
[=G3/8=D3/8G,3/8F3/8=A,/2] z/8 [A,/2z/4] [D/8G,/8F/8G/8] z/8
[d/2^A,/2z/4] c/4 [^A,/2D/8G/8F/8G,/8d3/8] z/8 ^d/4 [f/4B,3/8z/8]
[^d3/8z/4] [B,/2z/8] [G/8D/8G,/8F/8f/8] g/8 z/8 [cc'17/8C,/4] z/4
C,/2 [C/2G/2^D/2c5/8] [=d/2C,/4] [G/8c/4^D/4C/4] z/8 [^dC,/4] z/4
[G/4C,3/4C/4^D/4c/4] z/4 f/2 [G,3/8^D3/8G3/8c/4C3/8] z/4 [C,/4g3/8]
z/4 [C,5/8^g/2] [=g3/8C/2^D/2G/2c3/8] z/8 [C,/8f/2] z/8
[^D/8G/8c/8C/8] z/8 [^d7/8C,/8] z3/8 [C,/2^D/8C/8G/8c/8] z/4 [c/2z/8]
=D,3/8 [^D,3/8C/4G/4^D/4c/2] z/4 [F,/8=d3/4] z3/8 [F,5/8z/2]
[C/2^G/2F/2c3/8d/2] z/8 [F,/4f/2] [C/4c/4^G/4F/4] [G,/2^d7/8]
[=D/4G,/4=G/4F/8] z3/8 [=d7/8z/2] [G,/4F/8G/8D/8] z3/8 [cc'/4C,/2]
^a/4 [C,/4g/8] z/8 ^a/8 z/8 [C/2c3/4=D,/2c'/4] ^a/4 [g/8D,/8] z/8
[C/8^a/8c/2] z/8 [c'5/8^D,3/8] [^D,3/8z/8] [C/8c/8] z/4 [c'/2E,/2]
[E,/4C/4c/4] z/4 [E3/4G3/4c3/4C,/4c'3/4] z/4 C,3/8 z/8
[G5/8E5/8c3/4C3/4G,3/8c'] z/8 C,/2 [^a/4G/4^D/4^A/4^D,/4] z/4
[G/4^D/4^A/4^A,/4^D,/4^a/4] z/4 [^D5/8G5/8^A5/8^A,3/4^a7/8z/2] ^D,3/8
z/8 [=a/8F,/4] z3/8 [C/4F/4=A/4F,/8a/4] z3/8 [a/4F/2A/2C/2C,/4] z/8
[a3/8z/8] [F/8A/8C/4F,3/8] z/4 [g/2E/2z/8] [G3/8C3/8C,/8] z/4
[g/2E/2C/2G/2c/4C,/2] z/4 [gE3/4G3/4C5/8c5/8C,/2] [c'/2B,3/8] z/8
[^a/4^A,/4] z/4 [F/4^A/4=D/4^A,/2^a3/8c'/4] z/4
[^a3/8F/2^A/2D/2F,3/8^A,/2] z/8 [^a3/8^A/4F/4D/4^A,/2] z/4
[=a5/8F/2=A/2C/2F,/8] z3/8 [F,/2A/8F/8C/8] z/4 [az/8]
[F/2C/2A/2C,3/8] z/8 F,/2 [g3/8E/8G/8C/8C,/8] z/4 [g/2z/8]
[E/4C/4G/8C,/8] z/4 [f5/8z/8] [F/4C/4G/4G,/4c/4] z/4
[C7/8G7/8=A,/4g7/4] z/4 C,/4 z/8 [C,/4c'/4C/4G/4c/4] z/4 [^a3/8G,/2]
z/8 [C,/4C/4c/4G/4c'3/8] z/4 [G/2E/2c/2C,/4z/8] [c'5/8z3/8] C,3/8 z/8
[G3/4E3/4c3/4G,/2C3/4c'] C,/2 [^a/4G/8^D/8^A/8^D,/4] z3/8
[^a/4^D/4G/8^A/4^A,/8^D,/4] z3/8 [^D5/8G5/8^A3/4^A,5/8^a7/8z/2]
^D,3/8 z/8 [=a3/8F,/8] z3/8 [C/4F/8=A/8F,/4a/4] z3/8
[F3/8A/2C/2C,/2a/4] z/8 [F/4z/8] [A/8C/8F,3/8a/8] z/4
[E/2G/2C3/8C,/4z/8] [g/2z3/8] [C/2E/2G/2c/4C,/2z/8] g3/8
[E7/8GC7/8cC,/2z/8] [g9/8z3/8] [c'3/8B,3/8] z/8 ^A,/4 z/4
[=D/4F/4^A/4^A,3/8^a3/8] z/4 [F/2D/2^A/2^A,5/8F,/4^a3/8] z/4
[F/4D/4^A/4F,/4^a3/8] z/4 [F3/8=A/2C/2F,/8=a3/4] z3/8 [F,/4C/8F/8A/8]
z3/8 [a7/8C/2F/2A5/8C,/4] z/4 F,3/8 z/8 [g3/8C/4G/8E/8C,/8] z/4
[g/2z/8] [E/4C/4G/8c/8C,/4c'3/8] z3/8 [C/4F/4^a/4G,3/8f/2] z/8
[C/2G/2c'3/8^A,3/8z/8] [g13/8z3/8] [c/2G3/4C3/4E/2C,/4] z/4
[C,/4c'/2] [C/2E/4c/8G/2] z/8 [^a3/8G,3/8] z/8
[=A,/4C/4G/8c/4E/8c'/4] z3/8 [c/4C,/4] c/4 [g/4C,/4C/4c/4G/4E/4] c/4
[^d/4G,3/8] c/4 [^d/4A,3/8] g/4 [c'/4c/2E/2C/2G/2C,/4] z/4 C,/4
[C/8G/8c/8E/8] z/8 G,3/8 z/8 [A,/4c/8G/8C/8E/8] z/4 C,/8
[C15/8C,31/8^D,29/8z/8] [G,27/8z7/4] ^D [Gz7/8] ^A,/8
[F3^A,31/8=D,27/8z/8] [F,13/4z23/8] ^D/2 [F3/8z/4] [^G,/4z/8]
[C,7/4z/8] [G7/8^G,15/8^D,13/8] ^D [^A,2Fz/8] [=D,11/8F,5/4z7/8]
[=Dz7/8] C,/8 [^D,13/4C7/2C,29/8=G,27/8z15/8] G7/8 F5/8 [^D5/8z/4]
[C,/4^D,25/8z/8] [G,3z/8] [C/8c2C,4] [C31/4z15/8] ^A [cz5/8]
[^A,3/8z/8] [=D,3z/8] [F,23/8z/8] [=d3^A,/8] [^A,15/4z23/8] ^d3/8
[=d/2z/8] [^G,3/8z/8] [C,13/8z/8] [^D,3/2z/8] [^G,2c2z7/4] [^A,/4z/8]
[=D,5/4F,5/4z/8] [G/2^A/2^A,2] [Gz/8] [F7/8z3/4] [^D3/4z/8]
[F/2C,/2z/4] [^D,21/8=G,11/4z/8] [C21/8z/8] [c31/8C,31/8G7/2] z3/8
[c/2C,/4z/8] g/4 z/8 C,/2 [C5/8G/2^D5/8c/2g/4] z/4 C,/8 z/8
[C/8^D/4G/8c/4] z/8 [c/4C,/8g/4] z/8 d/4 [C,5/8^D/4G/4c/4C/4^d/4] f/4
g/4 z/4 [G,3/8c/8^D/8G/8C/4c'/4] z/8 ^a/8 z/8 [c'/8C,/4g/4] z3/8
[G/4C/4^D/4c/4C,5/8^a/8] z3/8 [c'/8g/4] z3/8 [G,G13/8^A13/8=D3/2g3/8]
z/8 g/4 z/4 [f/8G,7/8] z/4 g/8 g/4 z/8 ^A,/2 [c/2C,/4z/8] g/4 z/8
C,/2 [C5/8G/2^D5/8c/2g/4] z/4 C,/8 z/8 [C/8^D/4G/8c/4] z/8
[c/4C,/8g/4] z/8 =d/4 [C,5/8^D/8G/8c/8C/4^d/4] z/8 f/4 g/4 z/4
[G,3/8c/8^D/8G/8C/4c'/8] z/8 ^a/8 z/8 [c'/8C,/4g/4] z3/8
[G/4C/4^D/4c/4C,5/8^a/8] z3/8 [c'/8g/4] z3/8 [G,G13/8^A13/8=D3/2g3/8]
z/8 g/4 z/4 [f/8G,7/8] z/4 g3/8 z/8 ^A,/2 [c/2C,/4z/8] g/8 z/4 C,/2
[C5/8G/2^D5/8c/2g/4] z/4 C,/8 z/8 [C/8^D/4G/8c/4] z/8 [c/4C,/8g/4]
z/8 =d/4 [C,5/8^D/8G/8c/8C/4^d/4] z/8 f/4 g/4 z/4
[G,3/8c/8^D/8G/8C/4c'/8] z/8 ^a/8 z/8 [c'/8C,/4g/4] z3/8
[G/4C/4^D/4c/4C,5/8^a/8] z3/8 [c'/8g/4] z3/8
[G,7/8G13/8^A13/8=D3/2g3/8] z/8 g/4 z/8 [f/4G,] z/4 g3/8 z/8 ^A,/2
[c/2C,/4g/4] z/4 [C,5/8z/2] [^D3/8C/2G3/8c/2g/4] z/4 C,/8 z/8
[C/4^D/8G/8c/8] z/8 [c/4C,/4g/4] =d/4 [C,5/8G/8^D/8c/8C/8^d/4] z/8
f/4 g/4 z/4 [C,/8C/8G/8^D/8c/8c'/8] z/8 ^a/8 z/8 [c'/8C,/8g/4] z3/8
[C,7/8^D/8G/8c/8C/8^a/8] z3/8 [c'/8g/4] z/4 G,/8
[^A13/8G13/8=D3/2G,7/8g/2] g/4 z/8 [G,f/4] z/4 g/4 z/4
[G,/4C/8^D/8^A,/2] z/8 [G,/4C/8^D/8] z/8 [c5/8^D5/8C,/4G,5/8C5/8] z/4
[C,5/8z/2] [C3/4^Dg/2G] C,/8 z/4 [Cz/8] [^D7/8gGC,/8] z3/8 C,5/8 z/4
[^D/2z/8] [g/2G/2C,/8] z3/8 [^g/2F/2^G/2C,/8] z/4 [=G5/8z/8]
[^a3/8^A3/8C,5/8] z/8 [^g3/8^G3/8F/2] [=g/2=G/2z/8] [^D3/8C,/8] z/4
[g/2GC,/4z/8] [^D7/8z3/8] [C,5/8z/2] [B,3/8=D,/2z/8] [=d3/8=D3/8]
[C3/8^D,/2^d/2^D/2] z/8 [f/2=DFF,/4] z/4 [F,5/8z/2] [f/2DF] F,/8 z3/8
[f/2DF,/8F] z3/8 [F,5/8z/2] [B,3/8=d/2D/2] [C3/8z/8] [^D3/8^d/2F,/8]
z/4 [=D/2z/8] [f/4F/4G,/8] z/4 [D/2z/8] [f3/8F3/8G,/4] z/8 [C3/8z/8]
[G,3/8^d/2^D/2] [^A,/2B,/2z/8] [=d3/8=D3/8] [G,7/4cC3/2C,/4] z/4
C,5/8 z3/8 [^D/4C/4C,/4] [^D/8C/8] z/8 [c5/8C7/8^DC,/8] z3/8
[C,5/8z/2] [C3/4^D7/8g/2G] C,/8 z/4 [C^Dz/8] [gGC,/8] z3/8 C,/2 z3/8
[^D3/8z/8] [g3/8G3/8C,/8] z3/8 [^g3/8F3/8^G3/8C,/8] z/4
[=G5/8^a/2^A/2z/8] [C,/2z3/8] [^g/2^G/2z/8] F3/8 [=g/2=G/2C,/8^D/2]
z3/8 [g/2GC,/8^D] z3/8 C,/2 [=D,3/8d/2=D/2] [C/2z/8] [^D,3/8^d/2^D/2]
z/8 [f/2=DFF,/4] z/4 [F,3/4z/2] [f/2DF] F,/8 z3/8 [f/2D7/8F,/8F] z3/8
[F,5/8z3/8] [B,/2z/8] [=d/2D/2z3/8] [C3/8^D/2z/8] [^d3/8F,3/8]
[=D/2f/4F/4z/8] G,/8 z/4 [D3/8f/2F/2G,3/8] z/8 [C3/8G,/2z/8]
[^d3/8^D3/8] [B,/2^A,/2=d/2=D/2] [G,3/2c/2C7/4C,/4] z/4 [C,5/8z/2]
c'/2 [G,/4C,/8] z3/8 [G,/4C,/8] z3/8 [G,/4C,/2] z/4
[G3/8C/2c/2^D/2G,/4] z/4 [G,/4C,/8] z/8 [C/8^D/8G/8c/8] z/8
[G,11/8C,/8] z3/8 [G/8C,5/8^D/8c/8C/8] z7/8 [C,/8C/8G/8^D/8c/8G,3/8]
z3/8 [C,/8^G,3/8] z/4 [^A,5/8C,5/8z/2] [C/2c/2^D/2G/2^G,/2]
[=G,/2C,/8] z/8 [C/4G/4^D/4c/8] z/8 [C,/4G,/2] z/4
[C,5/8^D/4C/4c/4G/4] z/4 [=D,/2d/2] [^D,3/8C/8^D/8G/8c/4^d/2] z3/8
[f3/4F,/8] z3/8 [F,5/8z/2] [C/2^G/2F/2c/2f3/4] F,/8 z/8
[C/8F/8^G/8c/8] z/8 [F,/8f] z3/8 [F,5/8C/8F/8^G/8c/8] z3/8 [=d/2z3/8]
[^d/2F,/4] z/4 [f/4G,/4] z/4 [f/2G,3/8] z/8 [=D/2G,/2=G/2F/2^d/2]
[^A,/2=d/2z/4] [G,/4D/4G/4F/4] [c/2C,/4] z/4 [C,5/8^D/8C/8G/8c3/8]
z/8 d/4 ^d/4 z/4 [G,/8C,/8C/8G/8^D/8g/4] z/8 ^a/4 [G,/4c'3/8C,/8]
z3/8 [G,/4C,/2] z/4 [G/2^D/2c/2C/2G,/4c'/8] z/8 ^d/4 [G,/4C,/8c'/8]
z/8 [C/8^a/8^D/8c/8G/8] z/8 [c'9/8C,/8G,5/4] z3/8 [C,/2c/8^D/8G/8C/8]
z3/4 [G,5/8C,/4C/4^D/4G/4c/4] z/4 [^G,5/8C,/4] z/4 [^A,/2C,5/8]
[^G,/2^D/2C/2G/2c/2] [=G,/2C,/8] z/8 [C/4^D/4G/4c/8] z/8 [G,3/4C,/8]
z3/8 [C,/2C/4^D/4G/8c/4] z3/8 [=D,3/8=d3/8] z/8
[^d3/8^D,3/8C/8G/8^D/8c/8] z/4 [f7/8z/8] F,/4 z/4 [F,3/4z3/8]
[f7/8z/8] [c3/8C3/8^G3/8F3/8] z/8 F,/8 z/8 [C/4^G/8F/8c/8] [fz/8]
F,/8 z/4 [F,3/4z/8] [F/8^G/8C/8c/8] z/4 =d/2 [^d/2F,/2F/4C/4c/4^G/4]
z/4 [f/4G,/4] z/4 [f/2G,3/8] z/8 [=D/2=G/2G,/2F/2^d/2]
[^A,3/8=d/2z/4] [D/4F/4G,/4G/4] [c7/8C,/4] d/4
[C,5/8G/8G,/4C/8^D/8^d/4] z/8 f/4 [G/2^D/2C/2G,3/8g/4] f/4 [^d/4C,/8]
z/8 =d/4 [cC,/8] z3/8 [C,5/8z/2] [G3/8C3/8^D3/8c/2] z/8 [C,/8d3/8]
z/8 [C/8G/8^D/8c/8] [^dz/8] C,/8 z/4 [C,5/8z/8] [c/8C/8G/8^D/8] z/4
[f5/8z/2] [C,/8^D/4C/4c/4G/4] z3/8 [C,/4g/2] z/4 [C,5/8^g/2]
[=g3/8C5/8G5/8^D/2c5/8] z/8 [G,/4f/2] [G/4C/4^D/4c/4] [^dC,/8] z3/8
[C,/2C5/8c/2G5/8^D5/8] [c/2=D,3/8] z/8 [^D,3/8C/8G/8^D/8c/8] z3/8
[F,/8=d3/4] z3/8 [F,7/8z3/8] [d3/4z/8] [C3/8^G3/8F/2c/2] z/8
[C,/4z/8] [C/4F/4z/8] [c/8^G/8] [d/2z/8] F,/8 z/4 [F,z/8] c3/8
[C3/8^G3/8F3/8c3/8z/8] [B/2z3/8] [C,/2c/2] [G,/2z/8] [d15/8z3/8] G,/2
[=G3/8=D3/8G,3/8F3/8=A,/2] z/8 [A,/2z/4] [D/8G,/4F/8G/8] z/8
[d/2^A,/2z/4] c/4 [^A,5/8D/8G/8F/8G,/4d/2] z/8 ^d/4 [f/4B,/2] ^d/4
[B,3/8G/8D/8G,/4F/8f/8] z/8 g/8 z/8 [cc'2C,/8] z3/8 C,/2
[C/2G/2^D3/8c/2] [=d/2C,/4] z/8 [G/8c/8^D/8C/8] [^dC,/4] z/4
[G/4C,3/4C/4^D/4c/4] z/4 f/2 [G,3/8^D3/8G3/8c3/8C3/8] z/8 [C,/4g3/8]
z/4 [C,5/8^g/2] [=g/2C/2^D/2G/2c/2] [C,/8f/2] z/8 [^D/4G/8c/8C/8] z/8
[^dC,/8] z3/8 [C,/2^D/8C/8G/8c/8] z3/8 [c/2=D,3/8] z/8
[^D,/4C/8G/8^D/8c/2] z3/8 [F,/8=d3/4] z3/8 [F,5/8z/2]
[C3/8^G3/8F3/8c/4d/2] z/8 [F,/4z/8] [f3/8z/8] [C/4c/4^G/4F/4]
[G,/2z/8] [^d7/8z3/8] [=D/4G,/4=G/4F/4] z/4 [=d7/8z/2]
[G,/4F/4G/4D/4] z/4 [cc'/4C,/2] ^a/4 [C,/4g/4] ^a/4
[C/2c3/4=D,/2c'/4] ^a/4 [g/4D,/4] [C/8^a/8c/2] z/8 [c'3/4^D,/2]
[^D,/4C/8c/8] z3/8 [c'3/8E,/2] z/8 [E,/8C/8c/8] z3/8
[E5/8G5/8c5/8C,/8c'3/4] z3/8 C,3/8 z/8 [G5/8E/2c5/8C5/8G,/4c'] z/8
C,/2 [^a/4G/4^D/4^A/4^D,/4] z/4 [G/4^D/4^A/4^A,/4^D,3/8z/8] ^a/8 z/4
[^D3/4G3/4^A3/4^A,3/4z/8] [^a3/4z3/8] ^D,3/8 z/8 [=a/4F,/4] z/4
[C/4F/4=A/4F,/4a3/8] z/4 [a/4F/2A/2C/2C,/4] z/8 [a3/8z/8]
[F/4A/4C/4F,/2] z/4 [g/2E/2G/2C/2C,/4] z/4 [g3/8E/2C3/8G/2c/8C,3/8]
z3/8 [g7/8E5/8G5/8C5/8c/2C,/2] [c'/2B,/4] z/4 [^a/8^A,/8] z3/8
[F/4^A/4=D/8^A,/2^a/4c'/8] z/4 [^a3/8F/8^A/8D/8F,3/8]
[^A,3/8D3/8^A3/8F3/8] [^a3/8^A3/8F/4D/4^A,/2] z/4
[=a3/4F/2=A/2C/2F,/8] z3/8 [F,/2A/8F/8C/4] z3/8
[a7/8F5/8C/2A5/8C,3/8] z/8 F,/2 [g3/8E/4G/8C/4C,/8] z3/8
[g3/8E/4C/4G/4C,/8] z3/8 [f/2F/4C3/8G/4G,/4c3/8] z/4
[CG7/8=A,3/8g15/8] z/8 C,/4 z/4 [C,/4c'/8C/8G/8c/4] z3/8 [^a/4G,3/8]
z/4 [C,/8C/4c/8G/8c'3/8] z/4 [G/2z/8] [E/2c/2C,/4c'5/8] z/8 C,3/8 z/8
[G7/8E7/8c7/8G,/2C7/8z/8] [c'z3/8] C,/2 [^a/4G/8^D/4^A/4^D,/4] z3/8
[^a/4^D/4G/4^A/4^A,/4^D,/4] z/4 [^D3/4G3/4^A3/4^A,5/8^a7/8z/2] ^D,3/8
z/8 [=a/2F,/4] z/4 [C/4F/4=A/4F,/4a3/8] z/4 [F/2A/2C/2C,/2a3/8] z/8
[F/4A/4C/4F,3/8a/4] z/4 [E/2G/2C3/8C,/4g/2] z/4
[C/2E/2G/2c/8C,3/8c'/2] z3/8 [E7/8G7/8C3/4c7/8C,3/8^a3/8] z/8
[c'3/8B,/4] z/8 ^A,/4 z/4 [=D/4F/4^A/4^A,3/8z/8] ^a/4 z/8
[F/2D/2^A/2^A,5/8F,/4z/8] ^a/4 z/8 [F3/8D/4^A/4F,/4^a3/8] z/4
[F/2=A/2C/2F,/4=a3/4] z/4 [F,3/8C/4F/8A/8] z3/8 [a/2C/2F5/8A5/8C,/4]
z/4 [a/2F,3/8] z/8 [g/2C/4G/8E/8C,/4] z3/8 [g3/8E/4C/4G/4c/4C,/4] z/4
[C/4F/4^a/4G,3/8f/2] z/4 [C/2G/2c'/4^A,3/8g13/8] z/4
[c3/8G3/4C3/4E3/8C,/8] z3/8 [C,/4c'3/8] [C3/8E/8c/8G/2] z/8
[^a/4G,3/8] z/8 [=A,/4z/8] [C/8G/8c/8E/8c'/4] z/4
[E3/4G3/4c3/4C,/4z/8] [c'5/8z3/8] C,3/8 z/8 [G5/8E5/8c3/4C3/4G,3/8c']
z/8 C,/2 [^a/4G/4^D/4^A/4^D,/4] z/4 [G/4^D/4^A/4^A,/4^D,/4^a/4] z/4
[^D5/8G5/8^A5/8^A,3/4^a7/8z/2] ^D,3/8 z/8 [=a/4F,/4] z/4
[C/4F/4=A/4F,/4a/4] z/4 [a/4F/2A/2C/2C,/4] z/8 [a3/8z/8]
[F/8A/8C/4F,3/8] z3/8 [g3/8E3/8G/2C3/8C,/8] z3/8
[g3/8E3/8C3/8G3/8c/8C,3/8] z/4 [gE/8G/8C/8] [C/2E5/8G5/8c/2C,3/8]
[c'5/8B,3/8] z/8 [^a/4^A,/4] z/4 [F/4^A/4=D/4^A,/2^a3/8c'/4] z/4
[^a3/8F/2^A/2D/2F,3/8^A,/2] z/8 [^a3/8^A3/8F/4D/4^A,/2] z/4
[=a3/4F/2=A/2C/2F,/8] z3/8 [F,/2A/8F/8C/8] z/4 [az/8]
[F/2C/2A5/8C,3/8] z/8 F,/2 [g3/8E/4G/8C/4C,/8] z3/8
[g3/8E/4C/4G/8C,/8] z3/8 [f/2F/4C3/8G/4G,/4c3/8] z/4
[C7/8G7/8=A,/4g15/8] z/4 C,/4 z/8 [C,3/8z/8] [c'/8C/8G/8c/8] z/4
[^a3/8G,/2] z/8 [C,/4C/4c/4G/4c'/2] z/4 [G/2E/2c/2C,/4z/8]
[c'5/8z3/8] C,3/8 z/8 [G7/8E7/8c7/8G,/2C7/8c'9/8] C,/2
[^a/4G/8^D/4^A/4^D,/4] z3/8 [^a/4^D/4G/8^A/4^A,/4^D,/4] z3/8
[^D5/8G5/8^A3/4^A,5/8^a7/8z/2] ^D,3/8 z/8 [=a/2F,/8] z3/8
[C/4F/4=A/8F,/4a3/8] z3/8 [F/2A/2C/2C,/2a/4] z/4 [F/4A/4C/8F,3/8a/4]
z/4 [E/2z/8] [G3/8C/4C,/8g/2] z/4 [C/2E/2G/2c/4C,/2z/8] [c'3/8g3/8]
[E7/8GC7/8cC,/2z/8] [g9/8z3/8] [c'3/8B,3/8] z/8 ^A,/4 z/4
[=D/4F/4^A/4^A,3/8^a3/8] z/4 [F/2D/2^A/2^A,5/8F,/4^a3/8] z/4
[F3/8D/4^A/4F,/4^a3/8] z/4 [F3/8=A/2C/2F,/8=a3/4] z3/8
[F,/4C/8F/8A/8] z3/8 [a7/8C/2F/2A5/8C,/4] z/4 F,3/8 z/8
[g3/8C/4G/8E/8C,/8] z/4 [g/2z/8] [E/4C/4G/4c/8C,/4c'3/8] z3/8
[C/4F/4^a/4G,3/8f/2] z/4 [C/2G/2c'/4^A,3/8g13/8] z/4
[c3/8G5/8C5/8E3/8C,/8] z/4 [C,/4c'/2] [C/2E/4c/8G/2] z/8 [^a3/8G,/2]
z/8 [=A,/4C/4G/8c/4E/8c'/4] z3/8 [c/4C,/4] c/4 [g/4C,/4C/4c/4G/4E/4]
c/4 [^d/4G,3/8] c/4 [^d/4A,3/8] g/4 [c'/4c/2E/2C/2G/2C,/4] z3/4
[c'/4C/4E/8G/8c/8C,] 