X: 1
T: 010Ratanakosin (3:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 010Ratanakosin.mid
%  Transpose: -15
L: 1/4
Q: 120
K: C

z29/8 ^G,5/8 z/8 ^C/2 z/4 F/2 z/8 F/8
[^C,3/4^c16F,17/8^G,11/8^C5/2F31/8] [^C,17/8z3/4] [^G,11/8z5/8] F,3/4
[^C,2^C9/4z3/4] [^G,3/2^G17/8z3/4] [^D3/4F,5/4] [^C5/8^G,5/8^C,5/8]
z/8 [^A,17/8^C,25/4z3/4] [F,5/8^C5/8] [^C11/8F5/4z3/4] ^A,3/4
[=C7/8^C3/4F3/2^A,3/4^A9/4] [F,5/8^A,3/4^C17/8] z/8
[^A,3/4F,5/8F11/8] z/8 [^A5/8F,/2^A,9/8] z/8 [^F,9/2^C21/8z/8]
[^A27/8z5/8] [^C,15/8z3/4] ^A,5/8 z/8 ^A,3/4
[^C,23/8^A,17/8^C11/4z3/4] [=c5/4^G,5/8] [^c3/2z/8]
[^G,11/8^F,11/8z3/8] [^Az/4] ^A,3/4 [^G,3/2c'23/4z/8] [^G7/2z5/8]
=C,3/4 [^G,3/2^D21/8z3/4] [C,11/8=C2z3/4] [^G,3/4^D,/2] z/8
[^G9/4z/8] [^G,5/8^D,5/8C,3/8] z/4
[^c5/8^A,5/8^C5/8^D,5/8^G,3/4^D3/4] [f/4z/8]
[^d3/4C,5/8^D3/4^D,3/4^G,3/4] z/8 [^C,3/4F/4^g/8^c23/4f/8=F,11/8]
[f17/4z/8] F/8 F/4 F/8 [F5/4^C,3/2z3/4] [^G/8^a/8F,11/8^g21/8] ^G/4
^G/8 ^G/8 z/8 [^G/8^C,11/4^C3/4] ^G/8 z/8 ^G/8 ^G/8 z/8
[^G/8F,5/4^C5/4] ^G/8 ^G/4 [^G3/4z/8] ^G,5/8 [^g/4z/8]
[^d/8F11/8F,/2^G,5/8^G11/8f9/8] z5/8 [^G,3/4^D5/8^d/2F,3/4] z/8
[f/4z/8] [^d/8^A,3/2^C/8^c/8^A7/4^C,47/8] [^c11/8^C/8] z/8 ^C/8 ^C/8
z/8 [^C/8F,5/8] ^C/4 [^C3/8z/4] ^d/8 [^A,/8^C5/8F5/4^c4] [^A,/4z/8]
[^A9/8z/8] ^A,/8 ^A,/4 [^A,/8F,/2^C11/8] ^A,/8 ^A,/4 ^A,/8
[^A,/4=C7/8F11/8^A3/2] ^A,/8 ^A,/4 ^A,/8 [^A,/4^C3/4] ^A,/8 ^A,/4
^A,/8 [^A,3/4F,3/2^C3/2F11/8^A11/8] [^G,5/8^A,3/4] z/8
[^F,3/2^A/8^a9/4^F3/2^A,3/2] [^c/8^A/4] z/8 ^A/8 ^A/4
[^A/8^C,3/4^C27/8] ^A/4 ^A/8 ^A/4 [^A5/8^A,11/8^F,11/8^F11/8]
[^c/8^C,3/4^A3/4c'/4] [^c3/4z5/8] [^A3/2^F,3/2^A,5/4^F3/2z/8] ^a5/8
[^G5/8^g5/8^C,5/8] z/8 [^G5/4^C,11/8^F,11/8^C3/2^A,11/8^F3/2] z/4
[^G,5/8^G/8^g/4=c23/2^F,41/8^D,11/4] [^G/4z/8] ^a/8 [^G/8^g/4] ^G/8
[^a/4=C3/2^G/4^G,9/4] [^G/8^g/4] [^G/4z/8] ^a/8 [^G/8^g/4]
[^G/4=C,5/8z/8] [^A,/2^a/4z/8] ^G/8 [^g/8^G/4] [^a/4z/8] ^G/8
[^g/8C5/8^G/4C,17/8] [^a/4z/8] ^G/8 [^G/4^g/8] [^a/4z/8] ^G/8
[^g/8^G,3/2^G/4^D,5/8^D11/8] [^a/4z/8] ^G/8 [^g/8^G/8] [^a/4^G/4]
[^g/8^G/8^D,3/4] [^a/4^G/4] [^g/4^G/8] [^G/4^a/4]
[^D,5/8^G/8C,5/4^D11/8^G,11/8C11/8] [^G/4^a/4] [^G/8^g/4] [^G/4z/8]
^a/8 [^F,/2^G/8^D,5/8^C/2^g/4] [^G/4z/8] [^a/4z/8] ^G/8 [^g/8^G/8]
[^G,47/8^G47/8^a/4^g/4^F,9/2=C47/8] [^g11/2z5/4] ^C3/4 ^A,3/4 ^C3/4
z5/8 [^D3/2z3/4] =F3/4 [^G15/4^C,9/4F17/8z3/4] ^G,3/4
[^G,3/2=F,11/8z3/4] [^C,23/8^C9/8z3/4] [F5/8^G,5/8] z/8
[F,5/8^G17/8^C17/8F17/8] [^D,3/4z/8] [^D11/8z5/8] ^C,3/4
[^A,9/4^A3/2F11/4^C11/4z3/4] [^C,11/4z3/4] [F,11/8^A5/4z5/8]
[^G7/8z/8] [^A,3/4z5/8] ^A/8 [F,/2^A,17/8^A5/2] z/8 [^C,9/4z3/4]
[F,3/2^C5/4F3/4z/8] ^G5/8 [F3/4^A,3/4] [^G3^C,9/4^C27/8F23/8z3/4]
^G,3/4 [^G,11/8F,5/4z3/4] [^C,17/8^A3/4z5/8] [F3/4^G,3/4z/8] ^G5/8
[F,3/4^G2F/8] [F15/8z5/8] [^D,5/8^C5/4^D3/2] z/8 ^C,3/4 ^A,/8 ^A,5/8
[^A,29/8^C5/8] [^C3/2F/8] [F11/8z5/8] [^D7/8F,7/8^A2z3/4] [^C3/2F5/4]
z/4 [F,/2^C3/4^A,3/2^A3/2F11/8^D3/4] z/4 [F,5/8^C3/4] z/8
[^D,11/8^A,5/8^F,/2^D19/8^F5/2] z/8 [^A,3/4^F,5/8] z/8
[^D,11/8^A,11/8z3/4] =F3/4 [^F,3/4^A,3/4^F11/4^C17/8^A11/4]
[^A,3/4^F,2] [^A,5/4^C,5/4z5/8] [^C7/8z3/4]
[^D,3/4=G,25/8^A,3/2^A5/2^D5/2=G5/2] [^D,3/2z3/4] ^A,3/4
[^A,3/2^D,7/2z3/4] [^D3/2G5/4^A5/4^C3/2z3/4] [^A,5/8G,5/8] ^A,/8
[^A,5/8G,5/8^D11/8^A11/8G11/8] [^A,3/4G,3/4]
[^G,3/4^F,47/8^D,23/8=C,11/8] [^G,9/4^D/2^G/2] z/4
[^A,5/8C,5/8^D5/4^G5/4] z/8 [^C5/8C,2=C/2] z/4
[^D/8^D,/2C5/4^G,11/8^G5/4] ^D/4 ^D/8 ^D/4 [^D/8^D,5/4] ^D/8 ^D3/8
[^A/8C,11/8^D3/2C3/2^G3/2^G,3/4] z/8 ^A/8 ^A/8 z/8 ^A/8
[^G,3/4^A/8^D,3/4] z/8 ^A/8 ^A/4 z/8
[^G,37/8^G/4^F,9/2C9/2^D,9/2^D35/8] ^G/8 ^G/8 ^G/4 ^G/8 ^G/4 ^G/8
^G/4 [^G/8^C3/4] ^G/4 ^G/8 ^G/4 [^G/8^A,3/4] ^G/4 ^G/8 [^G/4z/8]
[^Cz/8] [^G3/2z11/8] ^D3/4 =F3/4 [^G13/4^C,17/8F2z3/4] ^G,3/4
[^c/8^G,11/8=F,5/4^a13/8] z/2 [^C,3^C9/8z3/4] [^G,3/4F/8] [F5/8z/8]
[^g5/4z/2] [F,3/4^G9/4^C9/4F9/4] [^D,5/8z/8] [^D11/8f/8^d7/4] z/2
^C,3/4 [^A,17/8^A11/8F21/8^C21/8z3/8] ^c/8 z/8 [^d/4z/8] [^C,21/8z/8]
^c/4 ^d/8 z/8 [^c/8F,11/8^A11/8] ^d/4 ^c/8 ^d/4 [^c/4^G7/8^A,3/4]
^d/8 ^c/4 [^d/4z/8] [F,5/8^A,9/4^A/8] [^A19/8^c/8] ^d/4 ^c/4
[^d/8^C,9/4] ^c/4 ^d/8 ^c/4 [F,3/2^C5/4F3/4^G3/4^d/8] [^cz/4] ^d/4
z/8 [F3/4^A,3/4^d/4] z/2 [^C,17/8^C27/8F23/8^G23/8z5/8] ^G,3/4
[^c/8^G,3/2F,11/8] [^a3/4z5/8] [^A7/8^C,9/4z/8] ^c/4 z3/8
[^d/4f/4^G,5/8F3/4^G3/4z/8] [^gz5/8] [F,5/8^G2F2z3/8] [f/4z/8]
[^d7/8z/4] [^D,5/8^C5/4^D11/8] [^c3/4z/8] ^C,5/8 [^A,/8f/4]
[^f3/8^A,5/8] =f/4 [^f/4^A,15/4^C3/4] =f/8 ^f/4 [=f/4z/8]
[^C3/2F3/2z/8] ^f/8 =f/4 ^f/4 [=f/8^D3/4F,7/8^A15/8] ^f/4 =f/4
[^f/4z/8] [^C3/2F9/8z/8] =f/8 ^f/4 =f/4 ^f/8 =f/4 ^f/8 [=f3/8z/8]
[^D3/4z/8] [F,3/8^C5/8^A,11/8^A11/8F11/8^f/2] =f/4 [F,3/4^C7/8]
[^D,3/2^A,3/4^F,/2^D5/2^F5/2] z/4 [^A,3/4^F,5/8] z/8
[^D,5/4^A,5/4z3/4] [^C3/4z5/8] [^c/8^D11/8]
[^a5/4^F,3/4^A,3/8^F11/4^C21/8^A11/4] z3/8 [^A,/2^F,15/8] z/8
[^A,11/8^C,11/8^c9/8] z/8 ^a/4 [^G,3/4=C,7/8^D,7/8=C21/8^G21/8z/4]
^a/8 z/8 ^g/8 [^a/4z/8] [^G,3/4z/8] ^g/4 ^a/8 z/8 ^g/8
[C,9/8^D,9/8^G,5/4^D9/8^a/4] ^g/8 z/8 ^a/8 [^g/4z/8] [=F3/4z/8] ^a/8
^g/4 ^a/8 [^F,3/2^D,7/8^A,3/2^C/8^F11/4] [^g/8^C9/4] ^a/4 ^g/8
[^a/4z/8] [^C,7/8z/8] ^g/4 ^a/8 ^g/4 [^a/8^D,5/8^A,/8^F,3/4]
[^A,5/8^g/4] ^a/8 [^g3/8z/4] [^A,3/4^F,3/4^D,3/4z/8] [^C9/8z5/8]
[^C,39/8=F9/8^G23/8z3/4] [=F,19/8z/8] [^C5/8z/4] [F15/8z3/8]
[^D5/8^A,5/8^C5/8] [^C3/4^G,3/4] [^G/8^C3/4^G,3/4] z/8 ^G/8 ^G/8 z/8
^G/8 [^G/8^G,3/2^C3/2] z/8 ^G/8 ^G/8 z/8 ^G/8 [^G/8F9/8] [^G/4z/8]
[^a/8^g/8] ^G/8 [^a/8^G/4] [^g7/8z/8] [^G,3/4^G/8^D3/4^C3/4^a/4] ^G/4
[^G/4^a/4] z/8 [^C,17/8E,/8^c45/8F,15/8^G,11/8F9/8] E,/8 E,/8 E,/8
E,/8 E,/8 E,/8 E,/8 E,/8 [E,/8F23/8] E,/8 [E,/8^D5/8^C3/4^G,3/4] E,/8
E,/8 E,/8 E,/8 E,/8 [E,/8^C17/8F,17/8^C,17/8^G,17/8] E,/8 E,/8 E,/8
E,/8 E,/8 [E,/8^G/4] E,/8 [E,/8^G/8] [E,/8^G/4] E,/8 [E,/8^G/8]
[^G/8E,/8] [E,/8^G/4] E,/8 [E,/8^G/8] [E,/8^G/4] E,/8
[^C,9/8E,/8^G/8^C9/8F,9/8^G,9/8] [E,/8^G/4] E,/8 [E,/8^G/8]
[E,/8^G/8] [E,/8=c7/8] [=C,5/8E,/8^G/8=C3/8] [E,/8^G/8] E,/8
[E,/8^G/4] E,/8 E,/8 [^A,11/8^A17/8^c45/8^C,23/4z5/8] [F,5/8^C3/4]
z/8 [=c7/8^C3/4^A,3/2F] [F,5/8^C3/4^A29/8z3/8] F/8 z/4
[^A,3/4^C3/2F5/4^G] ^A,3/4 [^C11/8F7/8^A,3/4] [^A,5/8z/8] F/2
[^C,3/4^G9/2^c47/8^G,11/8F,17/8^C9/4] [^C,35/8z/2] c'/8 [^a15/8z/8]
^G,3/4 [F,11/8^G,9/4z3/4] [^C3/4z/8] ^g/8 z/8 ^a/8 ^g/4
[^C3/4F5/8^a/4] ^g/4 ^a/8 [^g/8F/8] [^G,11/8^C11/8F5/4^G5/8z/8] ^a/8
^g/4 ^a/8 [^G3/4^C,3/4F,3/4^g/4] ^a/4 [^g3/8z/8] ^a/8
[^A^F,3/2^F3^A,3/2^C9/4z3/4] [^C,11/8z3/4] [^c3/4^F,3/2^A,3/4]
[^C,9/8^A,3/4^A3/4] [^F,11/8^A,11/8^C5/4^F11/8^A9/8z5/8]
[^G7/8^C,9/4z3/4] [^F,3/4^A,3/2^F11/8^C11/8^A7/8] [^F,3/4^G3/4]
[^G,35/8^G3/2^D,5/4=C23/8z3/4] [^d/8=C,/2^D2c'/2] z3/8 ^a/8 z/8
[C,/2^D,5/8^G11/8^d3/2] z/4 [^F5/8C,/2^D,/2] z/8
[^D3/2^D,11/8^F,11/8C5/4^G3z/8] c'11/8
[^g/8^F11/8^D,5/4^G,3/4^D3/4C3/2] ^a/4 ^g/4 ^a/8 [^G,3/4^g/8^D3/4]
^a/4 [^g3/2z/8] ^a/4 [=F3/4^C,3/4c'45/8=F,5/2^G15/8^C3/2]
[F3/4^C,13/8z5/8] [^F3/4z/8] [=F/8^C5/8] F/4 F/8 F/8
[^G3/4^D,3/8F/4^C/2] F/8 F3/8 [F,19/8F/4^G3=C3/2] F/8 F/4 F/8
[F/4^G,7/4] F/8 F/4 F/8 [F/8C11/8] F/4 F/8 F/4 [^D3/4^D,5/8F/8] F/4
F/4 F/8 [^C,17/8B21/8b21/8B,11/8^G3/4F11/8] [^G,7/4^G7/8z5/8]
[F3/8^C/8B,3/4] z/8 [^C/8^D/2] ^C/8 z/8 ^C/8
[^C/4^C,5/8B,7/8F7/8^G7/8] ^C/8 ^C3/8 [^F,3/2^C/4^A3^a3^A,3/2^F7/4]
^C/8 ^C/4 ^C/8 [^g/8^C/8^C,7/8f11/8] ^C/4 ^C/8 ^C/4
[^C/8^A,3/2^F,7/8] ^C/4 ^C/8 ^C/8 [^g5/8z/8] [^G,5/8^C/8^G3/4] ^C/4
^C3/8 [^A,5/8^A/8^a/2^G3/4^g11/4=F,19/8] ^A/8 ^A/4 ^A/8
[c'/8^A/8^A,3/2] [^G2^a/4z/8] ^A/8 [c'/8^A/8] z/8 [^a/8^A/8]
[=F9/8^A/4c'/4=D9/8] [^A/8^a/8] [^A/4z/8] c'/8 [^A/8^a/4]
[^D3/4^A,3/8^A/4c'/4] [^A/8^a3/2] ^A/8 ^A/8 z/8
[^D,9/4^A/8^f23/8^F3/2^A,5/8^F,11/8] ^A/4 ^A/8 ^A/4 [=C/4^A/8^A,5/8]
^A/4 ^A/8 ^A/8 z/8 [C3/8^A/8^F,11/8^A,11/8^D3/4^F11/8] ^A/4
[^A/8^C/2] ^A/4 [^D,5/8^A5/8^D11/4] [^G,3/4^G3/2^g41/4^D,29/8=C,7/2]
[^G,3^A,5/8=C3/4] z/8 [^A,5/8^G3/2] z/8 [^C5/8^A,/2=C5/8] z/4
[^D/8^A,/2C3/4^G11/8] ^D/4 ^D/8 ^D/4 [^D/8^D,11/8^G,17/8C5/8] ^D/4
^D/4 [^A/8C3/2^D9/8^G3/2] z/8 ^A/8 ^A/8 z/8 ^A/8 [^D,3/4^A/8] z/8
^A/8 ^A3/8 [^G,23/4^G/4^F,23/4C23/4^D35/8^D,45/8] ^G/8 ^G/4 ^G/8 ^G/4
^G/8 ^G/8 ^G/4 [^G/8^C3/4] ^G/4 ^G/8 ^G/4 [^G/8^A,3/4] ^G/4 ^G/8 ^G/4
[^G11/4^C] z3/8 [^D11/8z3/4] =F3/4 [^C,15/8^c23/4F2^G13/4z3/4] ^G,3/4
[^G,11/8=F,5/4z3/4] [^C,5/8^Cz/2] F/8 [^C,9/4^G,3/4F5/8] z/8
[F9/4F,3/4^G9/4^C9/4] [^D3/2^D,3/4] ^C,3/4
[^A,17/8^A11/8F21/8^C21/8z3/4] [^C,11/4z5/8] [^A3/2z/8] [F,5/4z5/8]
[^G3/4^A,3/4] [^A23/8^A,9/4F,5/8] z/8 [^C,9/4z3/4]
[^G3/4F,3/2^C5/4F3/4] [F3/4^A,3/4]
[^C,15/8^c47/8^C27/8F23/8^G23/8z3/4] ^G,5/8 [^G,3/2F,11/8z3/4]
[^A3/4^C,5/8] z/8 [^G3/4^C,9/4^G,3/4F3/4] [F,3/4^G2F2z5/8] [^D7/8z/8]
[^D,5/8^C3/4] z/8 [^C5/8^C,3/4] ^A,/8 [^A,5/8^A17/8] [^A,3/2^C3/4]
[F3/2^C3/2z3/4] [^D3/4^A,3/4F,7/8^A9/4] [^A,3/2^C3/2F9/8] z3/8
[F,3/8^C5/8^A,11/8^A11/8F11/8^D5/8] z/4 [^C7/8F,3/4]
[^D5/2^D,3/2^d23/8^A,3/4^F,/2^F5/2] z/4 [^A,3/4^F,5/8] z/8
[^D,3/4^A,11/8z5/8] [=F3/4z/8] ^D,5/8 z/8
[^F,3/4^c11/4^A,3/8^F11/4^C17/8^A11/4] z3/8 [^A,/2^F,9/8] z/8
[^A,11/8^C,11/8z3/4] [^C3/4^F,/4] z/2
[^D21/8^G,3/4^d23/8=C,7/8^D,7/8=C21/8] ^G,3/4 [C,9/8^D,9/8^G,3/4z5/8]
[^C3/8z/8] ^G,3/8 z/4 ^C/8 [^F,11/8^f11/4^c21/8^D,3/4^A,11/8z5/8]
[^C,7/8z3/4] [^A,3/4^D,5/8^F,5/8] z/8 [^F,3/4^A,3/4^D,3/4z5/8] ^C/8
[^C,3/4^c47/8=f47/8^G,11/8=F,17/8^C23/8] [^C,3/2z3/4] [^G,23/8z3/4]
[^C,5/8F,7/4^G/2=F/2] z/8 [^C,23/8^C9/4F21/8^G23/8z3/4] ^D,3/8
[F,15/8z3/8] [^G,3/2z3/8] ^A,3/8 [^C3/4z3/8] F/4 z/8
[^C,23/8F31/8^c35/8f/4F,7/2z/8] [^d/4z/8] [f3/8z/4] [^d3/2z/8]
[f27/8z7/8] [^G3/4^G,11/8z5/8] [^d15/8^C9/4z/8] [^G15/8z5/8]
[^C,3/2^G,9/4z3/4] [F,3/4z3/8] [f11/8z/4] [^d/8^D3/4]
[^c11/8^C,11/8F11/8^C5/8^G11/8z/4] [^d3/4z3/8] [^C7/8z/8]
[^G,3/4F,3/4z/4] [=g/8f] z3/8 [^A,11/8^c3/4^A17/8^C,17/4z/2]
[^d3/8z/4] [F,5/4^C27/8^c39/8z5/8] [^G,/2^A,3/4F11/4] z/4
[^A,3/2F,/2^A5/8] z/8 [^A3/8z/8] [=c/4F,13/8] [^A3/8z/4] c/8
[^A3/8z/8] [^A,17/8z/8] c/8 [^A/2z/4] c/8 z/8
[^A3/8^C,3/4^C11/8F11/8z/8] c/4 [^A3/8z/8] c/4
[^C,5/8F,5/8^G3/8^A3/8z/8] c/4 ^A/4 [c/8^F,9/4^F3^A/8^C,47/8^A,3/2]
[^A11/8z5/8] ^C3/4 [^A,3/2^C3/2^A3/2^c3/4] [^c/4^F,9/4] ^c3/8 z/8
[^A,5/8^C5/8^A3/2^F3/2^c/8] ^c/2 z/8 [^c5/4^A,9/8^C3/4z/8]
[^a5/4z5/8] [^F,11/8^F11/8^C5/8^A3/4] [^A,3/4^C3/4z/8] [^g5/8^A5/8]
[^G3/4^G,15/4^g/8=c9/4=C,23/8=C17/4] z/8 ^a/8 [^A3/8^g/4] [^a/4z/8]
[^G3/4^D,2^D7/4z/8] ^g/8 ^a/4 ^g/4 [^a/8^F,3/4^G23/8] ^g/4 ^a/8 ^g/4
[^A,/4^F3/8c17/8^a/8] z/8 ^g/8 ^a/4 [^g/4z/8] [^D5/4^a/4] ^g/4 ^a/8
[^g/4z/8] [=F/4^G,9/8^a/4] ^g/4 ^a/8 [^g/4^D3/4^G3/2c3/2C3/2z/8]
[^A,5/8z/8] ^a/8 ^g/4 [^a/4z/8] [C,5/8^C3/8^F,3/8^D3/4z/8] ^g/8 z/8
F3/8 [^C,39/8^c19/2F/8^G3/2] [F17/8z5/8] [=F,39/8z3/4]
[^G/4^g/8^G,3/4^C5/4f7/8] z/8 ^G/2 [^G11/8F9/8^G,23/8z/8] ^d5/8
[^C17/8f3/8z/8] [^g11/4z/2] [F5/8^G17/8] z/8 [^D5/8F9/8z/8] ^A,/2 z/8
[^G,5/8^C5/8z3/8] F/4 z/8 [^A,3/2F3/4] [f3/4F/2^C3/4] z/4
[^d/2^A/8F5/8^A,11/8^C11/8] z/8 ^A3/8 [^g/4z/8]
[=C3/4^D3/4^A11/8f5/4z/4] ^g/4 z/8 [^C3/2^A,21/8z3/4]
[^c3/8F17/8^G2^C,11/8^A9/4z/8] ^d/4 [^c3/8z/4] ^d/8 [^c3/8^C11/8z/4]
^d/8 [^c9/8z/4] ^d/8 [^C,5/8z/4] ^d/8 z3/8
[^D,19/8^F3/4^c2^a3^D7/8z/4] =F3/8 z/8 [^F/2^A5/8^A,7/8z3/8] =F3/8
[^D^F^A3/4z/2] f/8 [^d/8^F,5/8^A,3/8] [^c/4z/8] [^d/4z/8] [^D/4f3/8]
[^dz/8] [^D5/8^G,23/8c'11/4=C3/2] z/8 [^D3/4^G/2z/8] f/4 [^d/8^c/2]
z/4 [^d/8^FC11/8^D11/8^G5/4] [f3/8z/4] ^d z/8
[^C,5/8f/4^c/4^G,11/8=F,11/8z/8] [^d/4z/8] [^c3/4z/4] [^d/2z/8]
[^C,15/4z3/8] [^c3/8=F3/8z/4] ^d/8 [^c3/8^D11/8F,17/8^G,11/8^G9/8z/4]
^d/8 [^c3/8z/4] ^d/8 [^A,5/8^C/2^c/2z/4] ^d/8 z/8 [^c3/8z/8]
[^d/4z/8] [^C/4^G,2^G11/4F11/4z/8] [^c3/8z/8] [^C/8^d/4] ^C/8
[^c3/8^C/4] [^d/8^C/8F,5/4] [^C/4^c/2] [^C/8^d/8] [^C/4z/8] [^c/4z/8]
[^C/8^C,11/8^d/8] [^C/4^c/2] [^C/8^d/4] [^C/4z/8] [^c3/8z/8]
[^G,5/8^C/8F,5/8^d/8] [^C/4z/8] [^c3/8z/8] [^C/4^d/4]
[^c/8^C,3/4^G,3/2F,17/8] [^c/4^d/4] [^c3/8z/8] ^d/4 [^c3/8^C,15/4z/4]
^d/8 [F3/8^c3/8z/4] ^d/8 [^D5/4^G,17/4^G5/4^c/2z/4] ^d/8 z/8
[^c3/8z/8] ^d/8 [^A,5/8F,7/2z/8] [^c7/2z5/8] [E,/8^C/8^G3/4F2]
[E,/8^C/4] E,/8 [E,/8^C/8] [E,/8^C/4] E,/8 [^G5/4E,/8^C/8] [E,/8^C/4]
E,/8 [E,/8^C/8] [E,/8^C/4] E,/8 [^C,5/4E,/8^C/8^A5/8] [E,/8^C/4] E,/8
[E,/8^C/8] [E,/8^C/8] [E,/8=c7/8=C,5/8^C/4=C3/4] E,/8 [E,/8^C/8]
[E,/8^C3/8] E,/8 E,/8 [E,/8^A,3/2^A9/4^c23/4^C,47/8] z5/8
[F,5/8^C3/4] z/8 [=c3/4^C3/4^A,3/2F] [F,5/8^C3/4^A29/8z3/8] F/8 z/4
[^A,3/4^C11/8F5/4^G] ^A,5/8 [^C3/2F/8^A,3/4] [F3/4z5/8] [^A,3/4z/8]
F5/8 [^C,3/4^G35/8^c47/8^G,11/8F,17/8^C9/4] [^C,35/8z/2] c'/8
[^a7/4z/8] ^G,3/4 [F,5/4^G,17/8z3/4] [^C5/8z/8] ^g/8 ^a/4 [^g/4z/8]
[^C3/4F5/8z/8] ^a/8 z/8 ^g/8 ^a/4 [^g/8F11/8^G,3/2^C11/8^G3/4] z/8
^a/8 ^g/4 ^a/8 [^G3/4^C,3/4F,3/4^g/4] ^a/8 [^g/2z/8] ^a/4
[^A^F,3/2^F23/8^A,3/2^C9/4z3/4] [^C,11/8z5/8] [^c7/8z/8]
[^F,11/8^A,3/4] [^C,9/8^A,5/8^A5/8]
[^F,3/2^A,3/2^C11/8^F3/2^A5/4z3/4] [^G3/4^C,17/8]
[^F,3/4^A,11/8^F11/8^C11/8^A3/4] [^F,5/8^G3/4] z/8
[^G,35/8^G11/8^D,5/4=C11/4z3/4] [^d/8=C,/2^D2c'/2] z/4 ^a/8 z/8
[C,5/8^D,5/8^G9/8z/8] [^d3/2z5/8] [^F3/4C,5/8^D,5/8] z/8
[^D3/2^D,11/8^F,11/8C5/4^G3=c3] z/4 [^g/8^F5/4^D,5/4^G,3/4^D3/4C3/2]
^a/4 [^g/4z/8] ^a/4 [^G,3/4^g/8^D3/4] ^a/8 z/8 [^g3/2z/8] ^a/4
[=F5/8^C,5/8c'11/2=F,5/2^G15/8^C11/8] [F3/4^C,7/4] [^F3/4=F/4^C3/4]
F/8 F/4 F/8 [^G3/4^D,3/8F/4^C/2] F/8 F3/8 [F,19/8F/8^G23/8=C3/2] F/4
F/8 F/4 [F/8^G,7/4] F/4 F/8 F/4 [F/8C5/4] F/4 F/8 [F/4z/8] [^D7/8z/8]
[^D,5/8F/8] F/4 F/4 [F11/8^C,9/4B11/4b11/4B,3/2z3/4] [^G,15/8z/8]
[^G7/8z/2] [F/2z/8] [^C/8B,3/4] z/8 [^C/8^D/2] ^C/8 z/8 ^C/8
[^C/8^C,5/8B,7/8F3/4^G7/8] ^C/4 ^C3/8
[^F,3/2^C/8^A23/8^a23/8^A,3/2^F13/8] ^C/4 ^C/8 ^C/4
[^g/8^C/8^C,7/8f11/8] ^C/4 ^C/8 ^C/4 [^C/8^A,11/8^F,3/4] ^C/8 ^C/8
z/8 ^C/8 [^g/2^G,3/4^C/4^G3/4] ^C/8 ^C3/8
[^A,3/4^A/4^a5/8^G3/4^g23/8=F,5/2] ^A/8 ^A/4 ^A/8
[c'/8^A/8^A,3/2^G17/8] ^a/8 ^A/8 [c'/8^A/8] [^a/4z/8] [^A/8=F/8]
[^A/8c'/8=DF] [^A/4z/8] ^a/8 [^A/8c'/4] [^A/4z/8] [^a/8^D7/8]
[^A,3/8^A/8c'/4] [^A/4^a13/8] ^A/8 ^A/8 z/8
[^D,17/8^A/8^f23/8^F11/8^A,/2^F,5/4] ^A/4 ^A/8 [^A/4z/8] [=C/4z/8]
[^A/8^A,5/8] ^A/8 ^A/8 z/8 ^A/8 [C/2^A/4^F,3/2^A,3/2^D7/8^F11/8] ^A/8
[^A/4^C/2] ^A/8 [^D,3/4^A3/4z/8] [^D21/8z5/8]
[^G,3/4^G3/2^g41/4^D,7/2=C,7/2] [^G,23/8^A,5/8=C3/4] z/8
[^A,5/8^G3/2] z/8 [^C5/8^A,/2=C5/8] z/4 [^D/8^A,/2C5/8^G11/8] ^D/8
^D/4 ^D/8 [^D/4^D,3/2^G,9/4C3/4] ^D/8 ^D3/8 [^A/8C3/2^D9/8^G3/2] z/8
^A/8 ^A/8 z/8 ^A/8 [^D,3/4^A/8] z/8 ^A/8 ^A/4 z/8
[^G,23/4^G/8^F,45/8C23/4^D35/8^D,45/8] ^G/4 ^G/8 ^G/4 ^G/8 ^G/4 ^G/8
^G/4 [^G/8^C3/4] ^G/4 ^G/8 ^G/8 [^G/4z/8] [^A,3/4z/8] ^G/8 ^G/4 ^G/8
[^G23/8z/8] ^C7/8 z/2 [^D11/8z3/4] =F3/4 [^C,15/8^c23/4F2^G13/4z3/4]
^G,5/8 [^G,3/2=F,11/8z3/4] [^C,5/8^C9/8] F/8 [^C,9/4^G,3/4F5/8] z/8
[F17/8F,3/4^G9/4^C9/4] [^D11/8^D,5/8] z/8 ^C,3/4
[^A,17/8^A11/8F21/8^C21/8z5/8] [^C,11/4z3/4] [^A3/2F,11/8z3/4]
[^G3/4^A,3/4] [^A11/4^A,9/4F,5/8] z/8 [^C,17/8z3/4]
[^G5/8F,11/8^C5/4F5/8] [F3/4z/8] ^A,5/8
[^C,15/8^c47/8^C27/8F3^G3z3/4] ^G,3/4 [^G,3/2F,11/8z5/8] [^A7/8z/8]
^C,5/8 z/8 [^G3/4^C,17/8^G,5/8F3/4] z/8 [F,5/8^G15/8F15/8] [^D7/8z/8]
[^D,5/8^C5/8] [^C3/4^C,3/4] [^A,3/4^A9/4] [^A,3/2^C3/4]
[F3/2^C3/2z5/8] [^D7/8z/8] [^A,3/4F,7/8^A17/8] [^A,11/8^C11/8F9/8]
z/4 [F,/2^C3/4^A,3/2^A3/2F3/2^D3/4] z/4 [^C3/4F,3/4]
[^D5/2^D,3/2^d23/8^A,3/4^F,/2^F5/2] z/4 [^A,3/4^F,5/8] z/8
[^D,3/4^A,z5/8] [=F3/4z/8] ^D,/8 z/2
[^F,3/4^c23/8^A,/2^F23/8^C/8^A11/4] [^C17/8z5/8] [^D,/4^A,5/8^F,9/8]
z/8 =F,/4 z/8 [^A,3/8^C,^G,3/8] [^A,5/8z3/8] [^C3/8^F,/4=C/4] z/8
^C3/8 [^D5/2^C17/8^G,3/4^d23/8=C,7/8^D,7/8] ^G,3/4
[C,9/8^D,9/8^G,5/8] [^C3/4^G,/2] z/4
[^C11/4^F,3/2^f11/4^c11/4^D,7/8z3/4] [^C,7/8z3/4]
[^A,3/4^D,5/8^F,5/8] z/8 [^F,5/8^A,3/4^D,3/4] ^C/8
[^C,3/4^c43/8=f11/2=F,2^G,5/4z5/8] [=F11/8z/8] [^C,11/8z5/8]
[^D3/4^G,3/4] [^A,5/8^C,5/8F,7/8^G,3/2] z/8 [^C3/4^C,9/4^G11/8]
[^G,17/8^C3/4] [^C3/2F,11/8^GF9/8z3/4] [^D5/8^C,3/4] z/8
[^C,5/8F/8f45/8^c45/8F,5/4^G,29/8] F/8 F/4 F/8 [F11/8^C,11/8z3/4]
[^G/4F,11/8] ^G/8 ^G/4 ^G/8 [^C,3/2^G/8^C3/4] z/8 ^G/8 ^G/8 z/8 ^G/8
[^G/8F,11/8^C5/4F5/4] ^G/4 ^G/8 [^G3/4z/4] [^C,^G,3/4]
[F5/4F,/2^G,5/8^C5/4^G5/4] z/4 [^C,/4^D5/8^G,5/8F,5/8] z3/8
[^A,3/2^C/8^A43/8^c11/2^C,41/8] z/8 ^C/8 ^C/8 z/8 ^C/8 [^C/8F,3/4]
z/8 ^C/8 ^C/4 z/8 [^A,/4^C3/4] ^A,/8 ^A,/8 ^A,/4
[^A,/8F,5/8^C5/8^G5/8F5/8] ^A,/4 ^A,/8 ^A,/4 [^A,/8=C7/8] ^A,/4 ^A,/8
^A,/4 [^A,/8^C11/8^G5/4F5/4] ^A,/4 ^A,/8 ^A,/4 [^A,5/8F,11/8]
[^C,3/4^A,3/4^G/4^C3/4F/4] z/2 [^D7/8^D,7/8f/4^A,13/8=G13/8^d7/4]
z5/8 [^D,7/4^D21/8z3/4] [^C/8^A,=G,9/4G15/8^A] [^c7/8^C7/8]
[^A^D,7/8^A,5/4] z/8 [^G,15/8^D15/8=C15/8^G29/8^D,17/4z/4]
[^d7/4z3/4] [^F,13/4z7/8] [^A,/8^G,5/4C5/4^D2] [^A,f2] z/8
[^G,/8C9/8] ^G, [^C,109/8^C/4^c41/8^G17/4F29/8=F,15/2] ^C/8 ^C/4 ^C/4
^C/8 ^C/4 ^C/4 ^C/4 ^C/8 ^C/4 ^C/4 ^C/8 ^C/4 ^C/4 [^C/4^D/2] ^C/8
[E,/8^C/4] E,/8 [E,/8^C/4F81/8] E,/8 [E,/8^C/8] [E,/8^C/4] E,/8
[^G59/8E,/8^C/4] E,/8 [E,/8^C/4] E,/8 [E,/8^C/8] [E,/8^C/4] E,/8
[E,/8^C/4^c7/4] E,/8 [E,/8^C/8] [E,/8^C/4] E,/8 [E,/8^C/4] E,/8
[E,/8^C/4^A5/4] E,/8 [E,/8^C/8] [E,/8^C/4] E,/8 [E,/8^C/4] E,/8 ^C/8
^C/4 [^C/4^d5/4] ^C/4 ^C/8 ^C/4 ^C/4 ^C/8 [^c2^C/4] ^C/4 ^C/4 ^C/8
^C/4 ^C/4 ^C/8 ^C/4 ^C/4 ^C/4 ^C/8 ^C/4 ^C/4 ^C/8 [^C/4z/8] [^G/2z/8]
[^C/4z/8] [^A/4z/8] [^C/4z/8] [^G13/8z/8] ^C/8 ^C/4 ^C/4 ^C/8 ^C/4
^C/2 