X:3
T:Real Folk Blues from Cowboy Bebop
Z:Thrimlion
Q:1/4=75
M:4/4
L:1/4
K:C
^G,/2 ^G,/2 z/2 ^G,5/2| E, ^C,/4 E,/4 ^F,/2 E,/4 ^F,/2 E,/4 A,/2 |E,3 z| ^C, ^C,/4 E,/4 ^F,/4 ^F,/4 E,/4 ^F,/2 E,3/4| E,4 |E, ^C,/4 E,/4 ^F,/2 E,/4 ^F,/2 E,/4 A,/2| E,3 z| ^C, ^C,/4 E,/4 ^F,/4 ^F,/4 E,/4 ^F,/2 E,3/4| E,4 |B,/2 ^C/2 B,/2 ^C/2 B,/4 ^F,5/4 z/4 A,/2 ^F/2| E D/4 ^C5/4 ^C/4 B,/4| A,/4 ^F,/4 A,/4 ^F,/4 A,/4 B,/4 ^C/4 B,5/4 A,/2 B,/4 A,/4 |^C,/4 ^C,/4 ^C3/2 ^G,/2| B,/2 ^C/2 B,/2 ^C/2 B,/4 ^F,5/4 z/4 A,/2 ^F/2| E ^F/4 ^C5/4 ^C/4 B,/4 |A,/4 ^F,/4 A,/4 ^F,/4 A,/4 B,/4 C/4 B,5/4 A,/2 B,/4 A,/4| ^C,/2 ^F,3/2 z/4 E,/2 E,| z E,3/2 E,/2 E, |B,/2 ^C/2 B,/2 ^C/2 B,/4 ^F,5/4 z/4 A,/2 ^F/2| E D/4 ^C5/4 ^C/4 B,/4| A,/4 ^F,/4 A,/4 ^F,/4 A,/4 B,/4 ^C/4 B,5/4 A,/2 B,/4 A,/4| ^C,/4 ^C,/4 ^C3/2 ^G,/2| B,/2 ^C/2 B,/2 ^C/2 B,/4 ^F,5/4 z/4 A,/2 ^F/2| E ^F/4 ^C5/4 ^C/4 B,/4| A,/4 ^F,/4 A,/4 ^F,/4 A,/4 B,/4 ^C/4 B,3/2 A,/2 B,/4 A,/4 |A,/2 ^F,3/2 z/4 E,/2 E| D,/2 ^F,/2 ^F,/2 ^F,/2 B,/2 E,/2 ^F,/2 ^F,/2 ^F,/2 ^C/2| ^C/2 ^F,/2 ^F,/2 ^F,/2 ^F/2 E/2 ^C/2 B,/4 ^C/4 |^c/4 c/4 B/2 ^G/2 G/2 ^F/2 ^c/2 B/2 ^G/2| ^c/2 e/4 ^c/4 e/2 ^f ^C/2 E/2 ^F/2| A ^F/4 ^F5/4 A/2 |^G z/4 ^F/4 ^F/4
^G/4 G2| E A/2 ^F/2 E/2 C/4 B,3/4 A,/2| B,/2 A,/2 B,/2 B,/2 ^C/2 ^F, ^C/2 E/2 ^F/2 |A ^F/4 ^F5/4 z/2 A/2| ^G ^F/4 ^G9/4| A, A/2 ^F/2 E/2 ^C/4 B,3/4 A,/2 |B,/2 A,/2 B,/2 ^C/2 ^F, ^F,/2 A,/2 B,/2 ^C| E/2 ^C3| ^F,2 ^F/2 ^C/4 B,3/4 A,/4 B,/2 |^F,/4 A/4 A/4 ^F,3/4 ^C,/4 E,/4 ^F,/4 ^F,/4 E,/4 E,/2 E,/4 A,/2| E,2 z2| ^C, ^C,/4 E,/4 ^F,/4 ^F,/4 E,/4 ^F,/4 z/2 E,/2 |E,4| E, ^C,/4 E,/4 ^F,/2 E,/4 ^F,/2 E,/4 A,/2| E,2 z2| ^C, z/4 ^c,/4 E,/4 ^F,/4 ^F,/4 E,/4 ^F,/4 z/4 E,/2| E,4| B,/2 ^C/2 B,/2 ^C/2 B,/2 ^F,3/4 z/4 A,/2 ^F/2 |E D/4 ^C3/4 ^C/4 B,/4| A,/4 ^F,/4 A,/4 ^F,/4 A,/4 B,/4 ^C/4 B,3/4 A,/2 B,/4 A,/4| ^C,/4 ^F,/4 ^C3/2 ^G2 |B,/2 ^C/2 B,/2 ^C/2 B,/4 ^F,5/4 z/4 A,/2 ^F/2| E ^F/4 ^C5/4 ^C/4 B,/4| A,/4 ^F,/4
A,/4 ^F,/4 A,/4 B,/4 ^C/4 B,5/4 A,/2 B,/4 A,/4 |^C,/2 ^F,3/2 z/4 E,/2 E,| z/2 ^F/2 ^F/2 ^F/2 B, ^F,/2 ^F,/2 ^F,/2 ^C| ^G,/2 ^F,/2 ^F,/2 ^F,/2 ^F/2 E/2 ^C/2 B,/2 ^C/2 |^c/4 c/4 B/2 ^G/2 G/2 ^F/2 ^c/2 B/2 ^G/2| ^c/2 e/4 ^c/4 e/2 ^f ^C/2 E/2 ^F/2| A ^F/4 ^F5/4 A/2 |^G z/4 ^F/4 ^F/4 ^G/4 G2| E A/2 ^F/2 E/2 C/4 B,3/4 A,/2| B,/2 A,/2 B,/2 B,/2 ^C/2 ^F, ^C/2 E/2 ^F/2 |A ^F/4 ^F5/4 z/2 A/2| ^G ^F/4 ^G9/4| E, ^C/2 E/2 ^F/2 B,/2 B,/2 B,/2 B,/2 A,/2 |^F/2 z/2 z/4 A/4 ^G/2 ^F/2| ^G z/4 ^F/4 ^F/4 ^G/4 F/2| E A/2 ^F/2 E/2 ^C/4 B,/4 B,/2 A,/2 |B,/2 A,/2 B,/2 ^C/2 ^F ^C/2 E/2 ^F/2| A ^F/4 ^F5/4 z/2 A/2| ^G ^F/4 ^G9/4 |A, A/2 ^F/2 E/2 ^C/4 B,3/4 A,/2| B,/2 A,/2 B,/2 ^C/2 ^F, ^F,/2 A,/2 B,/2 ^C| E/2 ^C3 |^F,2 ^F/2 ^C/4 B,3/4 A,/4 B,/2| ^C,/4 A,/4 A,/4 ^C,5/4 z| A,/2 B,/4 E3/4 ^G,/2 E,/2 ^C,2 |E, ^F/2 ^G| ^G2 z/2 E/2 ^F/2 A/2| B/2 A/4 B A/4 B3/2 z/2 c/4 B/4 |E2 A3/2 ^G/2| z z/4 ^F,/2 E,/2 E,| E, ^G/2 B/2 A/2 ^G/2 A/4 ^G5/4 |E, ^C,/4 E,/4 ^F,/4 ^F,/4 E,/4 ^F,/2 E,/4 A/2| E,3 z| E, ^D,/4 E,/4 ^D,/4 E,/4 ^F,/4 ^G,/4 z |^G,4| E, ^C,/4 E,/4 ^F,/4 ^F,/4 E,/4 ^F,/2 E,/4 A,/2 |
D, z/2 z/4 ^F/2 A/4 ^G/2 A/4 B/2 |B3 z/2| ^G/4 A/4 B/4 A/4 B/4 ^c/4 B/4 ^c/4 d/4 ^c/4 d/4 e/4 d/4 e/4 ^f/4 ^g/4 |^C, z/2 ^C,/4 E,/4 ^F,/4 ^F,/4 E,/4 ^F,/4 z/4 E,/2 A,/2| ^C, z/2 ^C,/4 E,/4 ^F,/4 ^F,/4 E,/4 ^F,/4 z/4 E,/2 A,/2| ^C, z/2 ^C,/4 E,/4 ^F,/4 ^F,/4 E,/4 ^F,/4 z/4 E,/2 A,/2 |E,4 |