X: 1
T: 1 21 Red XIIIs Theme (1:10)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1_21_Red_XIIIs_Theme.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

^G,7/8 ^G,/2 ^G,/2 ^G,7/8 ^G,/2 ^G,/2 ^G,7/8 ^G,/2 ^G,3/8 ^G, ^G,3/8
^G,/2 ^G,7/8 ^G,/2 ^G,/2 ^G,7/8 ^G,/2 ^G,/2 ^G,7/8 ^G,/2 ^G,3/8 ^G,
^G,3/8 ^G,/2 [G15/8D^A,F,/2^G,] =G,/2 [D7/4G,3/8^G,3/8]
[F15/8=G,/2^G,/2] [^A15/8=G,/2^G,7/8] z3/8 [D15/8F,/2^G,/2]
[F15/8=G,/2^G,/2] [G7/4^G,7/8] [D15/8^G,/2] [F15/8^G,3/8] [^A15/8^G,]
[D7/8^G,/2] [F3/8^G,3/8] [G15/8D^A,F,/2^G,] =G,/2 [D7/4G,3/8^G,3/8]
[F15/8=G,/2^G,/2] [^A15/8=G,/2^G,7/8] z3/8 [D15/8F,/2^G,/2]
[F15/8=G,/2^G,/2] [G15/8^G,7/8] [D15/8^G,/2] [F15/8^G,/2]
[^A7/4^G,7/8] [D7/8^G,/2] [F3/8^G,3/8] [G15/8D^A,/2=A,/2^G,] ^A,/2
[D7/4^A,3/8^G,3/8] [F15/8^A,/2^G,/2] [^A15/8^A,/2^G,7/8] z3/8
[D15/8=A,/2^G,/2] [F15/8^A,/2^G,/2] [G15/8^G,7/8] [D15/8^G,/2]
[F15/8^G,/2] [^A7/4^G,7/8] [D7/8^G,/2] [F3/8^G,3/8]
[G15/8D^A,F,/2^G,] =G,/2 [D15/8G,3/8^G,3/8] [F15/8=G,/2^G,/2]
[^A15/8=G,/2^G,] z/2 [D7/4F,3/8^G,3/8] [F15/8=G,/2^G,/2]
[G15/8^G,7/8] [D15/8^G,/2] [F15/8^G,/2] [^A7/4^G,7/8] [D7/8^G,/2]
[F3/8^G,3/8] [G15/8D^A,^G,z/2] C/2 [D15/8C/2^G,/2] [F7/4C3/8^G,3/8]
[^A15/8C/2^G,] z/2 [D7/4^A,3/8^G,3/8] [F15/8C/2^G,/2] [G15/8^G,7/8]
[D15/8^G,/2] [F15/8^G,/2] [^A15/8^G,7/8] [D^G,/2] [F/2^G,/2]
[=A7/4D3/8C7/8^G,7/8] D/2 [D/2^G,/2] [^F7/4D3/8^G,3/8] [c15/8D^G,]
[D3/8C3/8^G,3/8] [^F15/8D11/8^G,/2] [A15/8^G,7/8] [D15/8^G,/2]
[^F15/8^G,/2] [c15/8^G,7/8] [D^G,/2] [^F/2^G,/2]
[G7/4D7/8^A,7/8F,3/8^G,7/8] =G,/2 [D15/8G,/2^G,/2]
[=F7/4=G,3/8^G,3/8] [^A15/8=G,/2^G,] z/2 [D15/8F,3/8^G,3/8]
[F15/8=G,/2^G,/2] [G15/8^G,] [D7/4^G,3/8] [F15/8^G,/2] [^A15/8^G,7/8]
[D^G,/2] [F/2^G,/2] [G7/4D7/8^A,7/8F,3/8^G,7/8] =G,/2
[D15/8G,/2^G,/2] [F15/8=G,3/8^G,3/8] [^A15/8=G,/2^G,] z/2
[D15/8F,/2^G,/2] [F7/4=G,3/8^G,3/8] [G15/8^G,] [D7/4^G,3/8]
[F15/8^G,/2] [^A15/8^G,7/8] [D^G,/2] [F/2^G,/2]
[E,59/8^G,7/8^A55/8E55/8C55/8] ^G,/2 ^G,/2 ^G,7/8 ^G,/2 ^G,3/8
[^a89/8^G,z/2] [^f85/8z/2] [e81/8^G,3/8] [c'39/4^G,/2] ^G,7/8 ^G,/2
^G,/2 [E,59/8^G,7/8c55/8^F55/8D55/8] ^G,/2 ^G,/2 ^G,7/8 ^G,/2 ^G,3/8
^G, ^G,3/8 ^G,/2 ^G, ^G,3/8 ^G,/2 [E,59/8^G,7/8^A57/4E57/4C57/4]
^G,/2 ^G,/2 ^G,7/8 ^G,/2 ^G,3/8 [^G,z/2] [=a85/8z/2] [^a81/8^G,/2]
[^d/8c'7/8^G,3/8] z/4 [^f15/8^G,z/2] [c'7/8z/2] [e33/4^G,3/8]
[c'63/8^G,/2] [^f59/8E,59/8^G,7/8] ^G,/2 ^G,/2 ^G,7/8 ^G,/2 ^G,/2
^G,7/8 ^G,/2 ^G,3/8 ^G, ^G,3/8 ^G,/2 [E,59/8^G,7/8^A55/8E55/8C55/8]
^G,/2 ^G,/2 ^G,7/8 ^G,/2 ^G,/2 ^G,7/8 ^G,/2 [^G,3/8z/8] e/8 ^f/8
[^a89/8^G,z/2] [^f85/8z/2] [e81/8^G,3/8] [c'39/4^G,/2]
[E,59/8^G,c7^F7D7] ^G,3/8 ^G,/2 ^G,7/8 ^G,/2 ^G,/2 ^G,7/8 ^G,/2
^G,3/8 ^G, ^G,/2 ^G,3/8 [E,59/8^G,^A7E7C7] ^G,3/8 ^G,/2 ^G,7/8 ^G,/2
^G,/2 ^G,7/8 ^G,/2 ^G,/2 ^G,7/8 ^G,/2 ^G,3/8
[^F,59/8^G,=d115/8=A115/8^D115/8] ^G,3/8 ^G,/2 ^G,7/8 ^G,/2 ^G,/2
[^G,7/8z/2] [^d21/2z3/8] [e81/8^G,/2] [^f77/8^G,/2] [g73/8^G,7/8z3/8]
[=a35/4z/2] [^a33/4^G,/2] [c'31/4^G,3/8] ^G, ^G,3/8 ^G,/2 ^G, ^G,3/8
^G,/2 [^F,7/8^G,7/8] [^F,^G,/2] ^G,/2 [^F,7/8^G,7/8] [^F,7/8^G,/2]
^G,3/8 