X: 1
T: Otherside, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Red Hot Chili Peppers
L: 1/4
Q: 120
K: C

z4 [c3/2C3/2F,3/2] [c3/2C3/2F,] F,/2 z/8 [CcF,] [F3/2f3/2^C,3/2]
[Ff^C,] [G/2g/2^C,/2] [F/2f/2^C,] [^D/2^d/2] [c4C4^G,3/2] ^G, ^G,/2
^G,/2 =C,/2 [^A3/2^A,3/2^D,3/2] [^A,3/2^A3/2^D,3/2] [^A,^A^D,]
[c3/2C3/2F,3/2z] c'/2 [c13/8C13/8F,c'13/8] z/8 F,/2 [CcF,^a]
[F3/2f3/2^C,3/2^g5/2] [Ff^C,] [G/2=g/2^C,/2^g/2] [F/2f/2^C,^g]
[^D/2^d/2] [C3/2c3/2^G,3/2^g11/4] [Cc^G,] [C/2c/2^G,/2] [Cc^G,/2]
[=C,/2f/2] [^A3/2^A,3/2^D,c'] [^C,^az/2] [^A3/2^A,3/2z/2] [=C,^g]
[^A,^A^D,=g] [c3/2C3/2F,3/2f33/8] z/8 [c3/2C3/2F,] F,/2 [CcF,]
[F3/2f3/2^C,3/2] [Ff^C,] [G/2g/2^C,/2] [F/2f^C,] [^D/2^d/2]
[C3/2c3/2^G,3/2] [Cc^G,] [C/2c/2^G,/2] [Cc^G,/2] =C,/2
[^A3/2^A,3/2^D,3/2c'] [^az/2] [^A3/2^A,3/2^D,3/2z/2] ^g [^A,^A^D,=g]
z/8 [c3/2C3/2F,3/2^g25/4] [C3/2c3/2F,] F,/2 [CcF,] [f3/2F3/2^C,3/2]
[F3/2f3/2^C,] ^C,/2 [Ff^C,] [c3/2c'3/2^G,^g/2] ^g/2 [^G,/2^g]
[c3/2c'3/2^G,z/2] [^gz/2] ^G,/2 [cc'^G,/2^g] =C,/2 [=gG^D,c']
[Gg^D,/2^a] [^D,z/2] [Gg^gz5/8] ^D,3/8 z/8 [=gG^D^D,/2] ^D,/2
[f3/8c3/8^G3/8F3/8F,3/8C3/8] z/8 [^G3/8F,3/8f3/8c3/8C3/8F3/8]
[c/2F,/2C/2f/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2]
[F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2]
[C/2c'/2E,/2C,/2g/2e/2] [C/2c'/2g/2e/2c/2=G/2]
[g/2C/2c'/2E,/2C,/2e/2] [^d5/2C/2c'/2g/2e/2c/2]
[C/2c'/2E,/2C,/2g/2e/2] [C/2c'/2g/2e/2c/2G/2]
[^D3/4C/2c'/2E,/2C,/2g/2] [C/2c'/2g/2e/2c/2G/2]
[f3/8c3/8^G3/8F3/8F,3/8C3/8] z/8 [^G3/8F,3/8f3/8c3/8C3/8F3/8]
[c/2F,/2C/2f/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2]
[F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2]
[C/2c'/2E,/2C,/2g/2e/2] [C/2c'/2g/2e/2c/2=G/2]
[g/2C/2c'/2E,/2C,/2e/2] [^d19/8=G,/2c'/2g/2e/2c/2]
[G,/2c'/2E,/2C,/2C/2g/2] [C/2c'/2g/2e/2c/2G/2]
[^D5/8C/2c'/2E,/2C,/2g/2] [C3/8c'3/8g3/8e3/8c3/8G3/8] z/8
[f3/8c3/8^G3/8F3/8F,3/8C3/8] [^G/2F,/2f/2c/2C/2F/2]
[c/2F,/2C/2f/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2]
[F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2]
[C/2c'/2E,/2C,/2g/2e/2] [C/2c'/2g/2e/2c/2=G/2]
[g/2C/2c'/2E,/2C,/2e/2] [^dC/2c'/2g/2e/2c/2] [C/2c'/2E,/2C,/2g/2e/2]
[C/2c'/2g/2e/2c/2G/2] [C3/8c'3/8E,3/8C,3/8g3/8e3/8] z/8
[C3/8c'3/8g3/8e3/8c3/8G3/8] [^D15/4G4^A15/4^d/2^D,4g/2] [^dg]
[^d3/2g3/2] [^dg] [F27/8^G29/8c/2f/2F,59/8^d/2] [fc] [c17/8f/4] f15/8
z17/4 [f/2c/2^G/2F/2F,/2C/2] [^G/2F,/2f/2c/2C/2F/2]
[c/2F,/2C/2f/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2]
[F,3/8f3/8c3/8C3/8F3/8^G3/8] z/8 [F,3/8C3/8f3/8c3/8^G3/8F3/8]
[F,/2f/2c/2C/2F/2^G/2] [C/2c'/2g/2e/2c/2=G/2] [C/2c'/2g/2e/2c/2G/2]
[g/2C/2c'/2e/2c/2G/2] [^d5/2C/2c'/2g/2e/2c/2] [C/2c'/2g/2e/2c/2G/2]
[C/2c'/2g/2e/2c/2G/2] [^D3/4C/2c'/2g/2e/2c/2] [C/2c'/2g/2e/2c/2G/2]
[f/2c/2^G/2F/2F,/2C/2] [^G/2F,/2f/2c/2C/2F/2] [c/2F,/2C/2f/2^G/2F/2]
[F,/2f/2c/2C/2F/2^G/2] [F,3/8C3/8f3/8c/2^G3/8F3/8] z/8
[F,3/8f3/8c3/8C3/8F3/8^G3/8] [F,/2C/2f/2c/2^G/2F/2]
[F,/2f/2c/2C/2F/2^G/2] [C/2c'/2g/2e/2c/2=G/2] [C/2c'/2g/2e/2c/2G/2]
[g/2C/2c'/2e/2c/2G/2] [^d5/2G,/2c'/2g/2e/2c/2] [G,/2c'/2C/2g/2e/2c/2]
[C/2c'/2g/2e/2c/2G/2] [^D3/4C/2c'/2g/2e/2c/2] [C/2c'/2g/2e/2c/2G/2]
[f/2c/2^G/2F/2F,/2C/2] [^G/2F,/2f/2c/2C/2F/2] [c/2F,/2C/2f/2^G/2F/2]
[F,3/8f3/8c3/8C3/8F3/8^G3/8] z/8 [F,3/8C3/8f3/8c3/8^G3/8F3/8]
[F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2]
[C/2c'/2g/2e/2c/2=G/2] [C/2c'/2g/2e/2c/2G/2] [g/2C/2c'/2e/2c/2G/2]
[^d5/2C/2c'/2g/2e/2c/2] [C/2c'/2g/2e/2c/2G/2] [C/2c'/2g/2e/2c/2G/2]
[C/2c'/2g/2e/2c/2G/2] [C/2c'/2g/2e/2c/2G/2]
[^D29/8G31/8^A29/8^d/2^D,31/8g/2] [^dg7/8] z/8 [^d11/8g11/8] [^dg]
[F7/2^G15/4c/2f/2F,4^d/2] [cf] [c9/4f9/4] z/4
[^D29/8=G31/8^A29/8^d/2^D,31/8g/2] [^dg7/8] z/8 [^d11/8g11/8] [^dg]
[F7/2^G15/4c/2f/2F,4^d/2] [cf] [c9/4f9/4] z/4
[^D57/8=G61/8^A59/8^d/2^D,31/8g/2] [^d7/8g7/8] [^d25/4g13/2z5/2]
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
[F,3/8f/2c/2^G31/8F31/8^d3/8] z/8 [F,3/8c7/8f7/8] F,/2 [F,/2c5/2f5/2]
F,/2 F,/2 F,/2 F,/2 [F,/2c/2^G/2F/2f/2] [F,/2f/2c/2^G/2F/2]
[F,/2F/2^G/2c/2f/2] [F,/2^G/2F/2c/2f/2] [F,/2F/2c/2^G/2f/2]
[F,/2F/2^G/2c/2f/2] [F,/2F/2^G/2c/2f/2] [F,3/8F3/8^G3/8c3/8f3/8] z/8
[c11/8C11/8F,11/8^G11/8F11/8f11/8] c'/2 [c3/2C3/2F,F3/2^G3/2f3/2]
F,/2 [CcF,F^Gf] [F11/8f11/8^C,11/8^C11/8^G11/8^c11/8]
[F3/2f3/2^C,^c3/2^C3/2^G3/2] [=G/2g/2^C,/2^g/2] [Ff^C,^c^C^G]
[^D/2^d/2] [=C3/2=c3/2^G,3/2^D23/8^G25/8^g21/8] [Cc^G,]
[C3/8c3/8^G,3/8] [Cc^G,/2] [=C,/2f/2] [^A3/2^A,3/2^D,^D3/2=G3/2^d3/2]
[^C,^az/2] [^A3/2^A,3/2^d3/2G3/2^D3/2z/2] [=C,^g]
[^A,7/8^A7/8^D,7/8^D7/8G7/8^d7/8] [c3/2C3/2F,3/2^G3/2F3/2f3/2]
[c3/2C3/2F,F3/2^G3/2f3/2] F,/2 [CcF,F^Gf]
[F11/8f11/8^C,11/8^C11/8^G11/8^c11/8] [F3/2f3/2^C,^c3/2^C3/2^G3/2]
[=G/2=g/2^C,/2] [Ff^C,^c^C^G] [^D/2^d/2] [=C3/2=c3/2^G,3/2^D3/2^G3/2]
[C7/8c7/8^G,7/8^D11/8^G11/8] [C/2c/2^G,/2] [Cc^G,^G^Dz/2] =C,/2
[^A3/2^A,3/2^D,3/2^D3/2=G3/2^d3/2] [^az/2]
[^A11/8^A,11/8^D,11/8^d11/8G11/8^D11/8] ^g7/8 z/8
[^A,7/8^A7/8^D,7/8^D7/8G7/8^d7/8] [c3/2C3/2F,3/2^G3/2F3/2f3/2]
[C3/2c3/2F,F3/2^G3/2f3/2] F,/2 [C7/8c7/8F,7/8F7/8^G7/8f7/8] z/8
[f11/8F11/8^C,11/8^C11/8^G11/8^c11/8] [F3/2f3/2^C,^c3/2^C3/2^G3/2]
^C,/2 [Ff^C,^c^C^G] [=c11/8c'11/8^G,=C11/8^D11/8^G11/8] ^g3/8 z/8
[^G,3/8^g7/8] [c3/2c'3/2^G,C3/2^D3/2^G3/2] [^gz/2] ^G,/2
[cc'^G,C^G^D] =C,/2 [=g=G^D,^A,3/2^D3/2^A3/2] [G/2g^D,/2^a]
[^D,7/8^d11/8^A11/8G/2^D11/8^A,11/8] [G7/8g7/8^g7/8z3/8] ^D,/2
[=gG^D^D,/2^A,^A] ^D,/2 [f/2c/2^G/2F/2F,/2C/2] [^G/2F,/2f/2c/2C/2F/2]
[c/2F,/2C/2f/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2]
[F,/2f/2c/2C/2F/2^G/2] [F,3/8C/2f/2c/2^G/2F/2] z/8
[F,3/8f3/8c3/8C3/8F3/8^G3/8] [C/2c'/2g/2e/2c/2=G/2]
[C/2c'/2g/2e/2c/2G/2] [g/2C/2c'/2e/2c/2G/2] [^d5/2C/2c'/2g/2e/2c/2]
[C/2c'/2g/2e/2c/2G/2] [C/2c'/2g/2e/2c/2G/2] [^D3/4C/2c'/2g/2e/2c/2]
[C/2c'/2g/2e/2c/2G/2] [f3/8c/2^G/2F3/8F,3/8C3/8] z/8
[^G3/8F,3/8f3/8c3/8C3/8F3/8] [c/2F,/2C/2f/2^G/2F/2]
[F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2]
[F,/2C/2f/2c/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2] [C/2c'/2g/2e/2c/2=G/2]
[C/2c'/2g/2e/2c/2G/2] [g/2C3/8c'3/8e3/8c3/8G/2] z/8
[^d19/8=G,3/8c'3/8g3/8e3/8c3/8] [G,/2c'/2C/2g/2e/2c/2]
[C/2c'/2g/2e/2c/2G/2] [^D3/4C/2c'/2g/2e/2c/2] [C/2c'/2g/2e/2c/2G/2]
[f/2c/2^G/2F/2F,/2C/2] [^G/2F,/2f/2c/2C/2F/2] [c/2F,/2C/2f/2^G/2F/2]
[F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2]
[F,3/8f3/8c3/8C3/8F3/8^G3/8] [F,/2C/2f/2c/2^G/2F/2]
[F,/2f/2c/2C/2F/2^G/2] [C/2c'/2g/2e/2c/2=G/2] [C/2c'/2g/2e/2c/2G/2]
[g/2C/2c'/2e/2c/2G/2] [^d19/8C/2c'/2g/2e/2c/2] [C/2c'/2g/2e/2c/2G/2]
[C/2c'/2g/2e/2c/2G/2] [C/2c'/2g/2e/2c/2G/2]
[C3/8c'3/8g3/8e3/8c3/8G3/8] z/8 [^D29/8G31/8^A29/8^d3/8^D,31/8g3/8]
[^dg] [^d3/2g3/2] [^dg] [F27/8^G29/8c/2f/2F,29/4^d/2] [c7/8f7/8]
[c9/4f9/4] z8 [f/2c/2^G/2F/2F,/2C/2] [^G/2F,/2f/2c/2C/2F/2]
[c/2F,/2C/2f/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2]
[F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2]
[C3/8c'3/8g3/8e3/8c3/8=G3/8] z/8 [C3/8c'3/8g3/8e3/8c3/8G3/8]
[g/2C/2c'/2e/2c/2G/2] [^d5/2C/2c'/2g/2e/2c/2] [C/2c'/2g/2e/2c/2G/2]
[C/2c'/2g/2e/2c/2G/2] [^D3/4C/2c'/2g/2e/2c/2] [C/2c'/2g/2e/2c/2G/2]
[f/2c/2^G/2F/2F,/2C/2] [^G/2F,/2f/2c/2C/2F/2]
[c/2F,3/8C3/8f3/8^G3/8F3/8] z/8 [F,3/8f3/8c3/8C3/8F3/8^G3/8]
[F,/2C/2f/2c/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2]
[F,/2f/2c/2C/2F/2^G/2] [C/2c'/2g/2e/2c/2=G/2] [C/2c'/2g/2e/2c/2G/2]
[g/2C/2c'/2e/2c/2G/2] [^d19/8G,/2c'/2g/2e/2c/2]
[G,3/8c'3/8C3/8g3/8e3/8c3/8] z/8 [C3/8c'3/8g3/8e3/8c3/8G3/8]
[^D3/4C/2c'/2g/2e/2c/2] [C/2c'/2g/2e/2c/2G/2] [f/2c/2^G/2F/2F,/2C/2]
[^G/2F,/2f/2c/2C/2F/2] [c/2F,/2C/2f/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2]
[F,/2C/2f/2c/2^G/2F/2] [F,/2f/2c/2C/2F/2^G/2] [F,/2C/2f/2c/2^G/2F/2]
[F,3/8f3/8c3/8C3/8F3/8^G3/8] [C/2c'/2g/2e/2c/2=G/2]
[C/2c'/2g/2e/2c/2G/2] [g/2C/2c'/2e/2c/2G/2] [^d5/2C/2c'/2g/2e/2c/2]
[C/2c'/2g/2e/2c/2G/2] [C/2c'/2g/2e/2c/2G/2] [C/2c'/2g/2e/2c/2G/2]
[C/2c'/2g/2e/2c/2G/2] [^D29/8G31/8^A29/8^d/2^D,31/8g/2] [^d7/8g7/8]
[^d3/2g3/2] [^dg] [F27/8^G29/8c/2f/2F,31/8^d/2] [cf] [c17/8f17/8] z/4
[^D29/8=G31/8^A29/8^d/2^D,31/8g/2] [^dg] [^d3/2g11/8] z/8 [^d7/8g7/8]
[F7/2^G15/4c/2f/2F,4^d/2] [cf] [c9/4f9/4] z/4
[^D7=G15/2^A29/4^d3/8^D,31/8g3/8] [^dg] [^d49/8g51/8z5/2] ^D,/2 ^D,/2
^D,/2 ^D,3/8 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [F,/2f/2c/2^G31/8F31/8^d/2]
[F,/2cf] F,/2 [F,/2c19/8f19/8] F,3/8 z/8 F,3/8 F,/2 F,/2
[F,/2c/2^G/2F/2f/2] [F,/2f/2c/2^G/2F/2] [F,/2F/2^G/2c/2f/2]
[F,/2^G/2F/2c/2f/2] [F,/2F/2c/2^G/2f/2] [F,/2F/2^G/2c/2f/2]
[F,3/8F3/8^G3/8c/2f/2] z/8 [F,3/8F3/8^G3/8c3/8f3/8]
[c3/2C3/2F,3/2^G3/2F3/2f3/2] c'/2 [c11/8C11/8F,F11/8^G11/8f11/8]
F,3/8 [CcF,F^Gf] [F3/2f3/2^C,3/2^C3/2^G3/2^c3/2]
[F11/8f11/8^C,7/8^c11/8^C11/8^G11/8] [=G/2g/2^C,/2^g/2] [Ff^C,^c^C^G]
[^D/2^d/2] [=C11/8=c11/8^G,11/8^D11/8^G11/8^g21/8] [Cc^G,^D3/2^G3/2]
[C/2c/2^G,/2] [Cc^G,^G^Dz/2] [=C,/2f/2]
[^A11/8^A,11/8^D,7/8^D11/8=G11/8^d11/8] [^C,^az/2]
[^A3/2^A,3/2^d3/2G3/2^D3/2z/2] [=C,^g]
[^A,7/8^A7/8^D,7/8^D7/8G7/8^d7/8] [c3/2C3/2F,3/2^G3/2F3/2f3/2]
[c11/8C11/8F,7/8F11/8^G11/8f11/8] z/8 F,3/8 [CcF,F^Gf]
[F3/2f3/2^C,3/2^C3/2^G3/2^c3/2] [F11/8f11/8^C,7/8^c11/8^C11/8^G11/8]
[=G/2=g/2^C,/2] [Ff^C,^c^C^G] [^D/2^d/2]
[=C11/8=c11/8^G,11/8^D11/8^G11/8] [Cc^G,^D3/2^G3/2] [C/2c/2^G,/2]
[C7/8c7/8^G,7/8^G7/8^D7/8z/2] =C,3/8
[^A3/2^A,3/2^D,3/2^D11/4=G11/4^d11/4] [^az/2]
[^A11/8^A,11/8^D,11/8z/2] ^g7/8 z/8 [^A,7/8^A7/8^D,7/8^D7/8G7/8^d7/8]
[c3/2C3/2F,3/2^G3/2F3/2f3/2] [C11/8c11/8F,7/8F11/8^G11/8f11/8] F,/2
[CcF,F^Gf] [f11/8F11/8^C,11/8^C11/8^G11/8^c11/8]
[F3/2f3/2^C,^c3/2^C3/2^G3/2] ^C,/2 [Ff^C,^c^C^G]
[=c11/8c'11/8^G,7/8^D11/8^g3/8^d11/8] ^g/2 [^G,/2^g/2]
[c3/2c'3/2^G,^D3/2^g/2^d3/2] [^gz/2] ^G,/2
[c7/8c'7/8^G,3/8^g7/8^d7/8^G7/8] z/8 =C,3/8 [=g=G^D,^D2^A2^d2]
[Gg^D,/2^a] [^D,z/2] [G7/8g7/8^D7/8^A7/8^d7/8^g7/8] ^D,3/8
[=gG^D^D,/2^A^d] ^D,/2 C,/2 z/2 [C,/2G7/8c7/8] z3/8 [^A,/2G3/2c/2]
[C,/4c19/8] z3/4 [^A,/2G/2] [C,/4G17/4] z/4 ^A,3/8 [C,/4c/2] z/4
[C,/4c23/8] z/4 C,/2 [^G,/4=G,/4] z/4 ^A,/2 C,3/8 z/8 ^A,3/8 z/2
[^G,/2Gcg] z/2 [=G,/2G11/8c/2g/2] [^G,/4g19/8c19/8] z5/8 [=G,/2G/2]
[^D,/2G35/8] C,/4 z/4 [^D,/4g27/8c/2] z/4 [C,/4c23/8] z/4 ^D,3/8 C,/4
z/4 ^A,/2 C,/2 C,/2 z/2 [C,3/8c'7/8] z/2 [^A,/2G13/2c3/2c'/2]
[C,/4c'3/2] z3/4 [^A,/2c/2] [C,/4c11/8] z/4 ^A,3/8 C,/4 z/4
[C,/4c23/8] z/4 C,/2 [^G,/4=G,/4] z/4 ^A,/2 C,3/8 ^A,/2 z/2
[^G,/2Gcg] z/2 [=G,/2G11/8c/2g/2] [^G,/8g19/8c19/8] z3/4 [=G,/2G/2]
[^D,/2G35/8] C,/4 z/4 [^D,/4g27/8c/2] z/4 [C,/4c23/8] z/8 ^D,/2 C,/4
z/4 ^A,/2 C,/2 C,/2 z/2 [C,3/8G7/8c7/8c'5/8] z/2 [^A,/2G3/2c/2^a/4]
z/4 [C,/4c19/8c'/2] z3/4 [^A,/2G/2c'5/8] [C,/8G17/4] z/4 [^A,/2^a/4]
z/4 [C,/4c/2c'/2] z/4 [C,/4c23/8^a/2] z/4 [C,/2c'15/8] [^G,/4=G,/4]
z/4 ^A,3/8 C,/2 ^A,/2 z/2 [^G,/2Gcc'3/4] z/2 [=G,3/8G11/8c3/8^a/4]
z/8 [^G,/4c5/2c'/2] z3/4 [=G,/2G/2^d3/4] [^D,/2G35/8] [C,/4c'/4] z/4
[^D,/4c3/8c'3/8] z/4 [C,/8c23/8^a3/8] z/4 [^D,/2c'/2] [C,/4^d/2] z/4
[^A,/2c'/2] [C,/2^a/2] C,/2 c'3/8 [C,/2Gcgc'/2] c'/2
[^A,/2G3/2c/2g/2^a/2] [C,/4g19/8c19/8c'/2] z/4 c'/2 [^A,3/8G3/8c'3/8]
[C,/4G35/8^a/2] z/4 [^A,/2c'] [C,/4g27/8c/2] z/4 [C,/4c23/8c'] z/4
C,/2 [^G,/4=G,/4c'3/8] z/8 [^A,/2c'/2] [C,/2c'/2] [^A,/2^a/2] c'/2
[^G,/2G7/8c7/8c'/2] c'3/8 z/8 [=G,3/8G11/8c3/8^a3/8] [^G,/4c5/2c'/2]
z/4 c'/2 [=G,/2G/2c'/2] [^D,/2G17/4^a/2] [C,/4c'/2] z/4
[^D,/8c3/8c'3/8] z/4 [C,/4c5/2c'5/2] z/4 ^D,/2 C,/4 z/4 ^A,/2 C,/2
[c11/8=C11/8F,11/8^G11/8F11/8f11/8] [c3/2C3/2F,F3/2^G3/2f3/2] F,/2
[C7/8c7/8F,7/8F7/8^G7/8f7/8] [F3/2f3/2^C,3/2^C3/2^G3/2^c3/2]
[F11/8f11/8^C,7/8^c11/8^C11/8^G11/8] z/8 [=G3/8g3/8^C,3/8]
[Ff^C,^c^C^G] [^D/2^d/2] [=c31/8=C31/8^G,3/2^D23/8^G25/8] ^G,7/8
^G,/2 ^G,/2 =C,/2 [^A11/8^A,11/8^D,11/8^D11/8=G11/8^d11/8]
[^A,3/2^A3/2^D,3/2^d3/2G3/2^D3/2] [^A,7/8^A7/8^D,7/8^D7/8G7/8^d7/8]
[c3/2C3/2F,3/2^G3/2F3/2f3/2] [c11/8C11/8F,F11/8^G11/8f3/2] F,3/8 z/8
[C7/8c7/8F,7/8F7/8^G7/8f7/8] [F3/2f3/2^C,3/2^C3/2^G3/2^c3/2]
[F11/8f11/8^C,7/8^c11/8^C11/8^G11/8] [^g7/8z3/8] [=G/2=g/2^C,/2]
[Ff^C,^c^C^G] [^D/2^d/2] [=C11/8=c11/8^G,11/8^D11/8^G11/8^d29/8]
[Cc^G,^D3/2^G3/2] [C/2c/2^G,/2] [Cc^G,^G^Dz/2] =C,/2
[^A11/8^A,11/8^D,7/8^D11/8=G11/8^d11/8] [^D,^az/2]
[^A3/2^A,3/2^d3/2G3/2^D3/2z/2] [^D,^g]
[^A,7/8^A7/8^D,7/8^D7/8G7/8^d7/8] [c3/2C3/2F,3/2^G3/2F3/2f3/2]
[c11/8C11/8F,F11/8^G11/8f11/8] F,3/8 [CcF,F^Gf]
[F3/2f3/2^C,3/2^C3/2^G3/2^c3/2] [F11/8f11/8^C,7/8^c11/8^C11/8^G11/8]
[=G/2=g/2^C,/2] [Ff^C,^c^C^G] [^D/2^d/2]
[=C11/8=c11/8^G,11/8^D11/8^G11/8] [Cc^G,^D3/2^G3/2] [C/2c/2^G,/2]
[C7/8c7/8^G,7/8^G7/8^D7/8z/2] =C,3/8 z/8
[^A11/8^A,11/8^D,7/8^D11/8=G11/8^d11/8] [^C,^c^az/2]
[^A3/2^A,3/2^d3/2G3/2^D3/2z/2] [=C,=cc'^g]
[^A,7/8^A7/8^D,7/8^D7/8G7/8^d7/8] [c3/2C3/2F,3/2^G3/2F3/2f3/2]
[C11/8c11/8F,7/8F11/8^G11/8f11/8] F,/2 [CcF,F^Gf]
[f11/8F11/8^C,11/8^C11/8^G11/8^c11/8] [F3/2f3/2^C,^c3/2^C3/2^G3/2]
^C,/2 [Ff^C,^c^C^G] [=c11/8c'11/8^G,7/8^D11/8^g/2^d11/8] ^g3/8
[^G,/2^g/2] [c3/2c'3/2^G,^D3/2^g/2^d3/2] [^gz/2] ^G,/2
[c7/8c'7/8^G,/2^g7/8^d7/8^G7/8] =C,3/8 [=g=G^D,^D2^A2^d2] [Gg^D,/2^a]
[^D,z/2] [G7/8g7/8^D7/8^A7/8^d7/8^g7/8] ^D,3/8 [=gG^D^D,/2^A^d] ^D,/2
[c3/2=C3/2F,3/2^G3/2F3/2f3/2] [c11/8C11/8F,7/8F11/8^G11/8f11/8] F,/2
[CcF,F^Gf] [F11/8f11/8^C,11/8^C11/8^G11/8^c11/8]
[F3/2f3/2^C,^c3/2^C3/2^G3/2] [^gz/2] [=G/2=g/2^C,/2] [Ff^C,^c^C^G]
[^D/2^d/2] [=c11/8=C11/8^G,11/8^D11/8^G11/8^d7/2]
[^G,C3/2^D3/2^G3/2c3/2] ^G,/2 [^G,7/8c7/8C7/8^G7/8^D7/8z3/8] =C,/2
[^A3/2^A,3/2^D,3/2^D3/2=G3/2^d3/2] [^az/2]
[^A,11/8^A11/8^D,11/8^d11/8G11/8^D11/8] ^g7/8 [^A,^A^D,^DG^d]
[c11/8C11/8F,11/8^G11/8F11/8f3/2] z/8
[c11/8C11/8F,7/8F11/8^G11/8f11/8] F,/2 [CcF,F^Gf]
[F11/8f11/8^C,11/8^C11/8^G11/8^c11/8] [F3/2f3/2^C,^c3/2^C3/2^G3/2]
[=G/2=g/2^C,/2] [F7/8f7/8^C,7/8^c7/8^C7/8^G7/8] [^D3/8^d3/8]
[=C3/2=c3/2^G,3/2^D3/2^G3/2] [Cc^G,^D11/8^G11/8] [C3/8c3/8^G,3/8]
[Cc^G,^G^Dz/2] =C,/2 [^A3/2^A,3/2^D,^D3/2=G3/2^d3/2]
[^C,7/8^c7/8^a7/8z/2] [^A11/8^A,11/8^d11/8G11/8^D11/8z/2]
[=C,7/8=c7/8c'7/8^g7/8] [^A,^AB,^DG^d]
[c11/8C11/8F,11/8^G11/8F11/8f11/8] [c3/2C3/2F,F3/2^G3/2f3/2] F,/2
[CcF,F^Gf] [F11/8f11/8^C,11/8^C11/8^G11/8^c11/8]
[F3/2f3/2^C,^c3/2^C3/2^G3/2] [=G/2=g/2^C,/2]
[F7/8f7/8^C,7/8^c7/8^C7/8^G7/8] [^D/2^d/2]
[=C3/2=c3/2^G,3/2^D3/2^G3/2^g/2] ^g/2 ^g/2 [Cc^G,^D11/8^G11/8^g/2]
[^g7/8z/2] [C3/8c3/8^G,3/8] [Cc^G,^G^D^g] =C,/2
[^A3/2^A,3/2^D,3/2^d2=g2^D2] [^az/2] [^A/2^A,3/2^D,3/2] [^D=G^A^dg^g]
[^A,5/4^A5/4^D,5/4^D5/4=g5/4G5/4] [c16C16F,35/4f23/2^G23/2F23/2]
z29/4 [C85/8c85/8] 