X:1
T:rem-loosing my religion (4:28)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:rem-loosing_my_religion.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z ^g/8 z3/4 ^g/8 z7/8 ^g/8 z7/8 ^g/8 z3/4 ^g/8 z7/8 [^a/2^A,/2^g/8]
z3/8 [c'/2C/2] [^a/2^A,/2^g/8] z3/8 [f3/8^G,3/8]
[f3/2^c3/2^G3/2^C,3/2^C5/2z] ^g/8 z3/8 [f/2^c/2^G/2^C,/2^G,/2]
[f/2^G/2^c/2^C,/2^G,/2] [F7/8F,7/8^C7/8^d7/8^A7/8z3/8] ^g/8 z3/8
[^c^AF^Cfz/2] ^G,/2 [f^c3/2^A^A,F3/2z/2] ^g/8 z3/8
[^d/2^A/2^A,/2^G,/2] [^d15/8^A15/8^a3/8^D,11/8^D15/8^G,3/8] c'/2
[^a/2^g/8] z3/8 [f/2F,/2] [f11/8^G11/8=c11/8F,11/8=G61/8z] ^g/8 z/4
[f/2c/2^G/2^D,/4^G,/2] F,/4 [f/2c3/2^G/2=G,3/2^G,/2] [f^G^Az/2] ^g/8
z3/8 [f7/8c7/8^G7/8z/2] [^G,11/8z3/8] [fc^Gz/2] ^g/8 z3/8
[f/2^A/2c19/8^A,3/2^G,/2] [^a/2^G,/2] c'/2 [^a/2=C7/8^g/8] z/4 f/2
[f3/2^c3/2^G3/2^C3/2^A19/8z] ^g/8 z3/8 [f/2^c/2^G/2^C/2^G,/2]
[f/2^G/2^c/2^C3/8^G,/2] [FF,^Cz/8] [^d7/8^A7/8f7/8^A,7/8z3/8] ^g/8
z3/8 [^c^AF^Cfz/2] ^G,/2 [f^c3/2^A11/8^A,F3/2z/2] ^g/8 z3/8
[=c3/8^A,3/8^G,3/8] [^d2^A2^a/2^D,^D2^G,/2] c'/2 [^a/2^D,/2^g/8] z3/8
[f/2F,/2] [f7/8^G7/8c7/8F,7/8=C27/8=G27/8] [fc^GF,^g/8] z3/8 ^G,/2
[f/2c/2^G/2^G,/2] [fc^GF,^G,/2] [^g/8^G,/2] z3/8
[^d23/8^A15/4^D,17/4^D17/4^G,3/8] [=g27/8^G,/2] z/2 ^g/8 z3/8
[c/2^G,/2] [f/2^G,/2] [^d11/8z/2] [c3/8^g/8] z/4 [^A/2f3/2]
[F,C31/4=G31/4c^G,/2] z/2 [^G11/8c11/8F,^g/8] z3/8 ^G,/2
[^D,3/8^G,3/8] [c3/2^G/2F,] [^d/2^g/8] z3/8 [=g/2F,] [f^Gc^G,/2]
^D,/2 [f11/8c11/8^G11/8F,3/8^g/8] z/4 [^D,/2^G,/2] [F,^G,/2]
[f3/2c3/2^G3/2z/2] [^G,^g/8] z7/8 [=G3/8c3/8^d3/8C15/8^G,3/8] ^A/2
[=g/2^d2c2^g/8] z3/8 [=g3/2z/2] [=D,11/8^G,/2] z/2 [^d/2^g/8] z3/8
[=g11/8^d11/8c11/8=C,7/8z3/8] ^G,/2 C,/2 [^d/2c/2C,/2^g/8] z3/8
[^gC,/2] [C,7/8^G,/2] [=g7/8z3/8] [c^d^D,^g/8] z3/8 [=gz/2]
[F,3/2^G,/2] [f3/2z/2] [c7/8^G7/8^g/8] z3/8 [F,3/8^G,3/8] [F,/2^G,/2]
[c^GF,z/2] ^g/8 z3/8 [^A/2F,] [^g7/8^G,/2] ^D,3/8 [^gfcF,/2]
[^D,/2^G,/2] [^gF,^G,/2] z/2 [^g/2c/2f/2^G,] [=g7/8z/2] [C15/8^G,3/8]
[^d3/2z/2] [c=G^g/8] z7/8 [=D,11/8^G,/2] z/2 [G3/8c3/8^d3/8^g/8] z/4
[G/2C,2] [=g/2^G,/2] [gz/2] [^dc^g/8] z3/8 [^g7/8C,/2^G,/2]
[C,3/8^G,3/8] [=g/2C,/2] [g/2^d/2c/2^D,/2^g/8] z3/8 [f3/2^D,/2]
[F,11/8^G,/2] z/2 [f11/8c11/8^G11/8^g/8] z/4 [F,/2^G,/2] [F,3/2^G,/2]
[fc^Gz/2] ^g/8 z3/8 [f11/8c11/8^G11/8F,z/2] ^G,/2 ^D,3/8
[^G3/2c3/2f3/2F,/2^g/8] z3/8 [^D,/2^G,/2] [F,^G,/2]
[f3/2c11/8^G3/2z/2] [^G,7/8^g/8] z3/4 [^dc=GC2^G,/2] z/2 [c^d=g^g/8]
z7/8 [=g7/8=D,11/8^G,/2] z3/8 [g^dc^g/8] z3/8 [C,z/2] [^g^G,/2] C,/2
[^d7/8c7/8C,/2^g7/8] [=G,3/8^G,3/8] [=g/2C^G,/2] [fz/2] [B,^g/8] z3/8
[f15/8z/2] [^c11/8^A11/8^A,11/8^G,/2] z/2 ^g/8 z/4
[f/2^c/2^A/2^A,/2^G,/2] [f3/2^c3/2^A3/2^A,27/8^G,/2] z/2 ^g/8 z3/8
[f7/8^c7/8^A7/8z/2] ^G,3/8 [f^c^Az/2] ^g/8 z3/8 [FF,/2^G,/2]
[^A/2^c/2f/2^G,] f/2 [=g3/8^c3/8^A3/8^G,3/8^g/8] z/4 [^d2^A,/2]
[^A3/2G3/2^D,3/2^G,/2] z/2 ^g/8 z3/8 [^d/2^A/2G/2^D,/2^G,/2]
[^d11/8^A11/8G11/8^D,11/8^G,3/8] z/2 ^g/8 z3/8
[^d3/2^A3/2G3/2^D,35/8z/2] ^G,/2 z/2 [^g7/8z/2] ^G,3/8 [^g/2^G,/2]
^g/2 [=g/2^g/8] z3/8 [=g/2^G,/2] [f7/8F,11/8^G,/2] z3/8
[f3/2^G3/2=c3/2^g/8] z3/8 [F,/2^G,/2] [F,11/8^G,/2] [fc^Gz/2] ^g/8
z3/8 [f11/8c11/8^G11/8F,7/8z3/8] ^G,/2 ^D,/2 [f^gcF,/2] [^D,/2^G,/2]
[^g/2F,7/8^G,/2] ^g3/8 [f/2^c/2^G,^g/8] z3/8 [=g3/2z/2] [^A,2^G,/2]
z/2 [^d=c^g/8] z7/8 [=g7/8=D,11/8^G,3/8] z/2 [^dc^g/8] z3/8 [C,z/2]
[^g^G,/2] C,/2 [^g7/8^d7/8c7/8C,3/8] [C,/2^G,/2] [^gC,/2^G,/2] C/2
[=g/2^d/2c/2^D,/2^g/8] z3/8 [=g/2C,/2] [f7/8F,11/8^G,3/8] z/2
[f3/2c3/2^G3/2^g/8] z3/8 [F,/2^G,/2] [F,^G,/2] [f7/8c7/8^G7/8z/2]
[F,11/8^g/8] z/4 [f3/2c3/2^G3/2z/2] ^G,/2 ^D,/2 [cf^gF,/2]
[^D,/2^G,/2] [^g7/8F,7/8^G,/2] z3/8 [f/2c/2^G,^g/8] z3/8 [=g3/2z/2]
[^A,15/8^G,/2] z/2 [^d/2c/2^g/8] z3/8 [=g11/8z3/8] [=D,3/2^G,/2] z/2
[^d/2c/2^g/8] z3/8 [=g11/8C,z/2] ^G,/2 C,3/8 [g^dcC,/2^g/8] z3/8
[C,/2^G,/2] [C,/2^g/2^G,/2] [^g/2C/2] [=g/2^d/2c/2^D,/2^g/8] z3/8
[=g7/8C,3/8] [F,3/2^G,/2] [fz/2] [c^G^g/8] z3/8 [^d/2F,/2^G,/2]
[fF,^G,/2] z/2 [f3/8^G3/8c3/8F7/8^g/8] z/4 =g/2 [f^G,/2] [^A/2^D,/2]
[fc^GF,/2^g/8] z3/8 [^D,/2^G,/2] [^A3/8F,7/8^G,3/8]
[^G3/2f3/2c3/2z/2] [^G,^g/8] z7/8 [=Gc^dC15/8^G,/2] z/2
[c7/8=g7/8^d7/8^g/8] z3/4 [=g=D,/2^G,/2] ^C,/2 [g^dc=C,11/8^g/8] z7/8
[^g7/8^G,3/8] C/2 [c^dC/2^g] [=G,/2^G,/2] [=g/2C^G,/2] [fz/2]
[B,7/8^g/8] z3/8 [f15/8z3/8] [^c3/2^A3/2^A,3/2^G,/2] z/2 ^g/8 z3/8
[f/2^c/2^A/2^A,/2^G,/2] [f11/8^c11/8^A11/8^A,13/4^G,/2] z3/8 ^g/8
z3/8 F/2 [f/2^G,/2] [f^c^Az/2] ^g/8 z3/8
[f11/8^c11/8^A11/8F,3/8^G,3/8] [^A,^G,/2] z/2 [=g/2^A,/2^g/8] z3/8
[^d15/8C/2] [G11/8^A11/8^D,11/8^G,/2] z3/8 ^g/8 z3/8
[^d/2^A/2G/2^D,/2^G,/2] [^d3/2^A3/2G3/2^D,^G,/2] z/2 [^D,/2^g/8] z3/8
[^d/2^D,15/8] [^g7/8^G,3/8] z/2 ^g/2 [f/2^G,/2] [^g^A,/2^G,/2] C/2
[=g3/8^A,7/8^g/8] z/4 =g/2 [^G3/2^c3/2f3/2^C,3/2^G,/2] z/2 ^g/8 z3/8
[f/2^c/2^G/2^C,/2^G,/2] [f3/8^c3/8^G3/8^C,11/8^G,3/8] [f^d^Az/2] ^g/8
z3/8 [^G19/8^c19/8^d/2^C,f/2] [^g^G,/2] [^A,7/8z/2] ^g3/8
[f/2^A,/2^G,/2] [^g^d^A^D,^G,/2] z/2 [=g/2^D,/2^g/8] z3/8
[f11/8F,11/8z/2] [=c7/8^G7/8^G,/2] z3/8 [fc^G^g/8] z3/8 ^G,/2
[f/2c/2^G/2=G,15/8^G,/2] [fc^Gz/2] ^g/8 z3/8 [f7/8c7/8^G7/8z3/8]
[^G,3/2z/2] [fc^Gz/2] ^g/8 z3/8 [fc^G^A,3/2^G,/2] ^G,/2 ^g3/8 [C^g]
[^g^c^C,3/2^G,/2] z/2 [^g7/8^c7/8f7/8z/2] ^C,3/8 [^g^c^C,3/2^G,/2]
z/2 [^gf^cz/2] [^C,z/2] [^g^c15/8^G,/2] [^A,7/8z/2] [^g7/8z3/8]
[^A,/2^G,/2] [=g3/2=c3/2^D,^G,/2] z/2 [^D,/2^g/8] z3/8
[f11/8F,19/8z/2] [^G7/8c7/8^G,3/8] z/2 [f3/2c3/2^G3/2^g/8] z7/8 ^G,/2
[f7/8c7/8^G7/8F,7/8z/2] ^g/8 z/4 [^d^A=G^D,35/8z/2] ^G,/2 ^G/2
[^A/2^g/8] z3/8 [c/2^G,/2] [^g3/8f3/8^G,3/8] [^g/2^d/2] [c/2=g/2^g/8]
z3/8 [^A/2f=g] [F,^G,/2] [f11/8z/2] [c11/8^G11/8F,7/8^g/8] z3/8
^G,3/8 [^D,/2^G,/2] [c/2^G/2F,] [^d/2^g/8] z3/8 [=g/2F,c/2]
[f7/8^G7/8c7/8^g7/8^G,/2] ^D,3/8 [f3/2c3/2^G3/2F,/2^g] [^D,/2^G,/2]
[F,^g/2^G,/2] [f11/8c11/8^G3/2^g/2] [^G,7/8^g/2] =g3/8
[=G/2c/2^d/2C2f^G,/2] ^A/2 [g/2^d15/8c15/8^g/8] z3/8 =g/2
[=D,11/8g^G,/2] z3/8 [^d/2^g/8] z3/8 [=g3/2^d3/2c3/2=C,z/2] [^g^G,/2]
C,/2 [^d/2c/2C,/2^g/2] [^g/2C,/2^G,/2] [C,7/8^g7/8^G,3/8] =g/2
[c^d^D,g/2^g/8] z3/8 [=gz/2] [F,11/8f/2^G,/2] [f11/8z/2]
[c7/8^G7/8^g/8] z/4 [F,/2^G,/2] [F,/2^G,/2] [c^GF,z/2] ^g/8 z3/8
[^A/2F,7/8] [^g7/8^G,3/8] ^D,/2 [^gfcF,/2] [^D,/2^G,/2] [^gF,^G,/2]
z/2 [^g3/8c3/8f3/8^G,7/8] [=g3/2z/2] [C2^G,/2] ^d/2 [c=G^g/8^d] z3/8
[=gz/2] [=D,11/8^G,/2] [g7/8z3/8] [G/2c/2^d/2^g/8] z3/8 [G/2C,2=g/2]
[g/2^G,/2] [gz/2] [^d7/8c7/8^g/8] z3/8 [^g7/8C,3/8^G,3/8] [C,/2^G,/2]
[=g/2C,/2^g/2] [=g11/8^d/2c/2^D,/2^g/8] z3/8 [f^D,/2] [F,11/8^G,/2]
f3/8 [fc3/2^G3/2^g/8] z3/8 [F,/2^d/2^G,/2] [F,3/2f/2^G,/2] [fc^Gz/2]
[^d/2^g/8] z3/8 [f11/8c11/8^G11/8F,7/8z3/8] ^G,/2 ^D,/2
[^G3/2c3/2fF,/2^g/8] z3/8 [^D,/2^G,/2] [F,f/2^G,/2]
[f11/8c11/8^G11/8z/2] [^G,7/8^g/8] z3/4 [^dc=GC2^G,/2] z/2
[c^d=g^g/8] z7/8 [=g7/8=D,11/8^G,3/8] z/2 [g^dc^g/8] z3/8 [C,z/2]
[^g^G,/2] C,/2 [^d7/8c7/8C,3/8^g7/8] [=G,/2^G,/2] [=g/2C^G,/2] [fz/2]
[B,^g/8] z3/8 [f15/8z/2] [^c11/8^A11/8^A,11/8^G,3/8] z/2 ^g/8 z3/8
[f/2^c/2^A/2^A,/2^G,/2] [f11/8^c11/8^A11/8^A,27/8^G,/2] z/2 ^g/8 z3/8
[f7/8^c7/8^A7/8z3/8] ^G,/2 [f^c^Az/2] ^g/8 z3/8 [FF,/2^G,/2]
[^A/2^c/2f/2^G,7/8] f3/8 [=g/2^c/2^A/2^G,/2^g/8] z3/8 [^d2^A,/2]
[^A11/8G11/8^D,11/8^G,/2] z/2 ^g/8 z3/8 [^d3/8^A3/8G3/8^D,3/8^G,3/8]
[^d3/2^A3/2G3/2^D,3/2^G,/2] z/2 ^g/8 z3/8 [^d3/2^A3/2G3/2^D,35/8z/2]
^G,/2 z3/8 [^gz/2] [^d/2^G,/2] [^g/2^G,/2] [=g/2^g/2] [=g/2^g/8] z3/8
[f/2=g/2^G,/2] [f7/8F,11/8^G,3/8] z/2 [f3/2^G3/2=c3/2^g/8] z3/8
[F,/2^G,/2] [F,11/8^G,/2] [f7/8c7/8^G7/8z/2] ^g/8 z/4
[f3/2c3/2^G3/2F,z/2] [^g/2^G,/2] [^D,/2^g/2] [f^g/2cF,/2]
[^D,/2^g/2^G,/2] [^g3/8F,7/8^G,3/8] ^g/2 [f/2^c/2^G,^g/8] z3/8
[=g/2^d/2] [^A,15/8g/2^G,/2] [g7/8z/2] [^d7/8=c7/8^g/8] z/4 f/2
[=g=D,3/2^G,/2] z/2 [^dc^g/8] z3/8 [C,=g11/8z/2] [^g7/8^G,/2] C,3/8
[^g^d/2cC,/2] [C,/2^d/2^G,/2] [^gC,/2^G,/2] [C/2=g/2]
[g/2^d/2c/2^D,/2^g/8] z3/8 [=g3/8C,3/8f3/8] [fF,3/2^G,/2] z/2
[f11/8c11/8^G11/8^g/8] z3/8 [F,/2^G,/2] [F,7/8^G,/2]
[f7/8c7/8^G7/8z3/8] [F,3/2^d/2^g/8] z3/8 [f3/2c3/2^G3/2z/2] ^G,/2
^D,/2 [c7/8f7/8^g7/8F,/2] [^D,3/8^G,3/8] [^gF,^G,/2] z/2
[f/2c/2^G,^g/8] z3/8 [=g/2c/2] [^A,15/8g^G,/2] z/2
[^d3/8c3/8g3/8^g/8] z/4 =g/2 [=D,3/2g/2^G,/2] [gz/2] [^d/2c/2^g/8]
z3/8 [=g11/8C,7/8z/2] ^G,3/8 C,/2 [g^dcC,/2^g/8] z3/8 [C,/2^g^G,/2]
[C,/2^G,/2] [^g/2C/2=g/2] [g3/8^d3/8c3/8^D,3/8^g/8] z/4 [=gC,/2]
[F,3/2f/2^G,/2] [fz/2] [c^G^g/8] z3/8 [^d/2F,/2f/2^G,/2]
[f7/8F,7/8^G,3/8] z/2 [f^G/2c/2F^g/8] z3/8 =g/2 [f/2g/2^G,/2]
[^A/2^D,/2f/2] [f/2c7/8^G7/8F,/2^g/8] z3/8 [^D,3/8f7/8^G,3/8]
[^A/2F,^G,/2] [^G3/2f/2c3/2] [^G,f^g/8] z7/8
[=G7/8c7/8^d7/8C15/8^G,/2] z3/8 [c=g^d^g/8] z7/8 [=g=D,/2^G,/2] ^C,/2
[g/2^d7/8c7/8=C,11/8^g/8] z3/8 [=g11/8z3/8] [^g^G,/2] C/2 [c^dC/2^g]
[=G,/2^G,/2] [=g/2C7/8^g7/8^G,/2] [f7/8z3/8] [B,=g^g/8] z3/8 f/2
[^c3/2^A3/2^A,3/2f3/2^G,/2] z/2 ^g/8 z3/8 [f/2^c/2^A/2^A,/2^G,/2]
[f11/8^c11/8^A11/8^A,13/4^G,3/8] z/2 ^g/8 z3/8 F/2 [f/2^G,/2]
[f7/8^c7/8^A7/8z/2] ^g/8 z/4 [f3/2^c3/2^A3/2F,/2^G,/2] [^A,^G,/2]
=g/2 [g/2^A,/2^g/8] z3/8 [^d15/8C/2] [G11/8^A11/8^D,11/8^G,3/8] z/2
^g/8 z3/8 [^d/2^A/2G/2^D,/2^G,/2] [^d11/8^A11/8G11/8^D,^G,/2] z/2
[^D,3/8^g/8] z/4 [^d/2^D,2] [^g^G,/2] z/2 ^g/2 [f/2^G,/2]
[^g7/8^A,/2^G,/2] C3/8 [=g/2^A,^g/8] z3/8 =g/2
[^G3/2^c3/2f3/2^C,11/8^G,/2] z/2 ^g/8 z3/8
[f3/8^c3/8^G3/8^C,3/8^G,3/8] [f/2^c/2^G/2^C,3/2^G,/2] [f^d^Az/2] ^g/8
z3/8 [^G19/8^c19/8^d/2^C,f/2] [^g7/8^G,/2] [^A,7/8z3/8] ^g/2
[f/2^A,/2^G,/2] [^g^d^A^D,^G,/2] z/2 [=g/2^D,/2^g/8] z3/8
[f11/8F,11/8z3/8] [=c^G^G,/2] z/2 [fc^G^g/8] z3/8 ^G,/2
[f/2c/2^G/2=G,15/8^G,/2] [f7/8c7/8^G7/8z/2] ^g/8 z/4 [fc^G^G,/2]
[^G,3/2z/2] [fc^Gz/2] ^g/8 z3/8 [f7/8c7/8^G7/8^A,11/8^G,/2] ^G,3/8
^g/2 [C^g] [^g^c^C,11/8^G,/2] z/2 [^g7/8^c7/8f7/8z3/8] ^C,/2
[^g^c^C,3/2^G,/2] z/2 [^gf^cz/2] [^C,7/8z/2] [^g7/8^c15/8^G,3/8]
[^A,z/2] [^gz/2] [^A,/2^G,/2] [=g11/8=c11/8^D,^G,/2] z/2 [^D,/2^g/8]
z3/8 [f11/8F,19/8z3/8] [^Gc^G,/2] z/2 [f11/8c11/8^G11/8^g/8] z7/8
^G,/2 [f7/8c7/8^G7/8F,7/8z3/8] ^g/8 z3/8 [^d^A=G^D,19/8z/2] ^G,/2
^G/2 [^A/2^g/8] z3/8 c3/8 [f/2^D,2^G,/2] ^d/2 [c/2^g/8] z3/8 ^A/2
[^g/2f/2c'/2F,31/8^G,/2] c'3/8 c'/2 [^a/2c'/2] ^a/2 [c'/2^a/2]
[^a/2c'/2] [^a/2^G,/2] [^g3/8^d3/8^D,15/4^G,3/8] ^g/2 ^g/2 f/2 f/2
f/2 f3/8 [f/2^G,/2] [f/2^g/2c'/2^C,31/8^G,/2] c'/2 c'/2 [c'/2^a/2]
^a3/8 ^a/2 [^a/2c'/2] [^a/2c'/2^G,/2] [^g/2^d/2^D,31/8^G,/2] ^g/2
[^g3/8c'3/8] [c'/2f/2] f/2 f/2 f/2 [c/2^G,/2] [^g7/8c7/8^G,27/8]
[^gc] [^gc] [^A/2f/2] [^g15/8c15/8^G,3/8] [^A,31/8^G,/2] z
[f19/8z15/8] ^G,/2 [^gc^d^G,27/8] ^g7/8 ^g ^g/2 [^g/2^G,/2]
[f^A11/8^c11/8^A,11/8^G,/2] z/2 [^g7/8z3/8] [=c/2^G,/2]
[^g/2f/2^A,/2^G,/2] [^g/2^d/2C/2] [=g/2c/2^A,/2^g/8] z3/8 [=g/2^A/2]
[f7/8^G,3/8] z/2 [f3/2^G3/2c3/2^g/8] z3/8 [F,/2^G,/2] [F,11/8^G,/2]
[f7/8c7/8^G7/8^G,/2] [^g/8^G,3/8] z/4 [f3/2c3/2^G3/2F,^G,/2] ^G,/2
^D,/2 [f^gcF,/2] [^D,/2^G,/2] [^g3/8F,7/8^G,3/8] ^g/2
[f/2^c/2^G,^g/8] z3/8 [=g3/2z/2] [^A,15/8^G,/2] z/2 [^d7/8=c7/8^g/8]
z3/4 [=g=D,3/2^G,/2] z/2 [^dc^g/8] z3/8 [=C,z/2] [^g7/8^G,/2] C,3/8
[^g^dcC,/2] [C,/2^G,/2] [^gC,/2^G,/2] C/2 [=g/2^d/2c/2^D,/2^g/8] z3/8
[=g3/8C,3/8] [fF,3/2^G,/2] z/2 [f3/2c3/2^G3/2^g/8] z3/8 [F,/2^G,/2]
[F,7/8^G,/2] [f7/8c7/8^G7/8z3/8] [F,3/2^g/8] z3/8 [f3/2c3/2^G3/2z/2]
^G,/2 ^D,/2 [cf^gF,/2] [^D,/2^G,/2] [^g7/8F,7/8^G,3/8] z/2
[f/2c/2^G,^g/8] z3/8 [=g3/2z/2] [^A,15/8^G,/2] z/2 [^d/2c/2^g/8] z/4
[=g3/2z/2] [=D,3/2^G,/2] z/2 [^d/2c/2^g/8] z3/8 [=g11/8C,7/8z/2]
^G,3/8 C,/2 [g^dcC,/2^g/8] z3/8 [C,/2^G,/2] [C,/2^g/2^G,/2] [^g/2C/2]
[=g3/8^d3/8c3/8^D,3/8^g/8] z/4 [=gC,/2] [F,3/2^G,/2] [fz/2] [c^G^g/8]
z3/8 [^d/2F,/2^G,/2] [f7/8F,7/8^G,/2] z3/8 [f/2^G/2c/2F^g/8] z3/8
=g/2 [f^G,/2] [^A/2^D,/2] [f7/8c7/8^G7/8F,/2^g/8] z3/8 [^D,3/8^G,3/8]
[^A/2F,^G,/2] [^G3/2f3/2c3/2z/2] [^G,^g/8] z7/8
[=G7/8c7/8^d7/8C15/8^G,/2] z3/8 [c=g^d^g/8] z7/8 [=g=D,/2^G,/2] ^C,/2
[g7/8^d7/8c7/8=C,11/8^g/8] z3/4 [^g^G,/2] C/2 [c^dC/2^g] [=G,/2^G,/2]
[=g/2C^G,/2] [f7/8z/2] [B,7/8^g/8] z/4 [f2z/2]
[^c3/2^A3/2^A,3/2^G,/2] z/2 ^g/8 z3/8 [f/2^c/2^A/2^A,/2]
[f11/8^c11/8^A11/8^A,13/4^G,3/8] z/2 ^g/8 z3/8 F/2 [f/2^G,/2]
[f7/8^c7/8^A7/8z/2] ^g/8 z/4 [f3/2^c3/2^A3/2F,/2^G,/2] [^A,^G,/2] z/2
[=g/2^A,/2^g/8] z3/8 [^d15/8C/2] [G11/8^A11/8^D,11/8^G,3/8] z/2 ^g/8
z3/8 [^d/2^A/2G/2^D,/2^G,/2] [^d11/8^A11/8G11/8^D,^G,/2] ^G,/2
[^D,/2^g/8^G,/2] z3/8 [^d3/8^D,15/8^G,3/8] [^g^G,/2] z/2 ^g/2
[f/2^G,/2] [^g7/8^A,/2^G,/2] C3/8 [=g/2^A,^g/8] z3/8 =g/2
[^G3/2^c3/2f3/2^C,11/8^G,/2] z/2 ^g/8 z3/8 [f3/8^c3/8^G3/8^C,3/8]
[f/2^c/2^G/2^C,3/2^G,/2] [f^d^Az/2] ^g/8 z3/8
[^G19/8^c19/8^d/2^C,f/2] [^g7/8^G,/2] [^A,7/8z3/8] ^g/2
[f/2^A,/2^G,/2] [^g^d^A^D,^G,/2] z/2 [=g/2^D,/2^g/8] z3/8
[f11/8F,11/8z/2] [=c7/8^G7/8^G,3/8] z/2 [fc^G^g/8] z7/8
[f/2c/2^G/2=G,15/8^G,/2] [f7/8c7/8^G7/8z/2] ^g/8 z/4 [fc^Gz/2]
[^G,3/2z/2] [fc^Gz/2] ^g/8 z3/8 [f7/8c7/8^G7/8^A,11/8^G,/2] ^G,3/8
^g/2 [C^g] [^g^c^C,11/8^G,/2] z/2 [^g7/8^c7/8f7/8z3/8] ^C,/2
[^g^c^C,3/2^G,/2] z/2 [^gf^cz/2] [^C,z/2] [^g7/8^c15/8^G,/2]
[^A,7/8z3/8] [^gz/2] [^A,/2^G,/2] [=g11/8=c11/8^D,^G,/2] z/2
[^D,/2^g/8] z3/8 [f15/8F,15/8z3/8] ^G,/2 z/2 ^g/8 z3/8
[f/2^G/2c/2^D/2^G,/2] [f/2c/2^G/2=G,15/8^G,/2] [f7/8c7/8^G7/8z3/8]
^g/8 z3/8 [fc^Gz/2] [^G,3/2z/2] [fc^Gz/2] ^g/8 z3/8
[f3/8c3/8^G3/8^A,11/8^G,3/8] [^a/2^G,/2] c'/2 [^a/2C^g/8] z3/8 ^d/2
[^g^c^C11/8^G,/2] z/2 [^g7/8f7/8^c7/8z3/8] ^C/2 [^g^c^C3/2^G,/2] z/2
[^g/2^c/2f/2] [^g7/8^c7/8^C7/8z/2] ^G,3/8 [^g/2f^c^A,] ^g/2
[^g/2f/2^c/2^A,/2^G,/2] [^a/2^D^G,/2] c'/2 [^a3/8^D3/8^g/8] z/4
[^g2f2=c2F3/2z/2] ^G,/2 z [^g15/8f15/8c15/8^G,/2] [=G,15/8^G,3/8] z
[^g2f2c2z/2] ^G,11/8 z/8 [^g11/8f11/8c11/8^A,11/8^G,3/8] ^G,/2 z/2
[=C^g/8] z7/8 [^g7/8^C11/8^G,/2] z3/8 [^gf^cz/2] ^C/2 [^g^C19/8^G,/2]
z/2 [f/2^c/2^g/8] z3/8 [^g11/8z3/8] ^G,/2 [f^c^A,z/2] ^g/8 z3/8
[f/2^c/2^A,/2^G,/2] [^d7/8^g7/8^A7/8^D7/8^G,/2] z3/8
[=g/2^d/2^A/2^D/2^g/8] z3/8 [f3/2=c3/2^G3/2F5/2z/2] ^G,/2 z/2
[fc^G^g/8] z3/8 ^G,/2 [^g7/8F,7/8^G,3/8] z/2 [^g/2F,/2]
[^A=G^d3/2^D,19/8z/2] ^G,/2 ^G/2 ^A3/8 [c/2^G,/2] [f/2^D,^d/2^G,/2]
[^d3/2z/2] [c/2^D,] [^A/2^G,/2] [c'3/8f3/8c61/8^D,57/8] c'/2 c'/2
[c'/2f/2] c'/2 c'/2 c'3/8 c'/2 [c'/2f/2] c'/2 c'/2 [c'/2f/2] c'/2
c'3/8 c'/2 [c'/2^C,/2^G,/2] [c61/8f/2c'/2^D,29/4^G,/2] c'/2 c'/2
[c'3/8f3/8] c'/2 c'/2 c'/2 c'/2 [c'/2f/2] c'3/8 c'/2 [c'/2f/2] c'/2
c'/2 c'/2 [c'3/8^C,3/8^G,3/8] [c31/4f/2c'/2^D,29/4^G,/2] c'/2 c'/2
[c'/2f/2] c'/2 c'/2 c'3/8 c'/2 [c'/2f/2] c'/2 c'/2 [c'/2f/2] c'3/8
c'/2 c'/2 [c'/2^C,/2^G,/2] [f/2c'/2c13^D,39/8^G,/2] c'/2 c'3/8
[c'/2f/2] c'/2 c'/2 c'/2 c'/2 c'/2 ^a/2 ^g/2 f/2 [^a/2^D,] ^g/2
[f5/8E,9/8] ^g/2 [f5F,5] 