X: 1
T: Requiem for a Dream (flute) (by Cervantes)
Z: Arranged by Cervantes
L: 1/4
Q: 76
K: C

e5/8 ^d5/8 z/2 ^G5/8 e5/8 ^d5/8 z5/8 ^G5/8 e/2 ^d5/8 z5/8 ^G5/8 ^f5/8
e5/8 z/2 e5/8 e5/8 ^d5/8 ^c5/8 ^G5/8 e/2 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d/2
^c5/8 ^G5/8 ^f5/8 e5/8 ^d5/8 ^c/2 e5/8 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d/2
^c5/8 ^G5/8 e5/8 ^d5/8 ^c/2 ^G5/8 ^f5/8 e5/8 ^d5/8 ^c5/8 e/2 ^d5/8
^c5/8 ^G5/8 e5/8 ^d5/8 ^c/2 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G5/8 ^f/2 e5/8
^d5/8 ^c5/8 e5/8 ^d/2 ^c5/8 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G/2 e5/8 ^d5/8
^c5/8 ^G5/8 ^f5/8 e/2 ^d5/8 ^c5/8 e5/8 ^d5/8 ^c5/8 ^G/2 e5/8 ^d5/8
^c5/8 ^G5/8 e/2 ^d5/8 ^c5/8 ^G5/8 ^f5/8 e5/8 ^d/2 ^c5/8 e5/8 ^d5/8
^c5/8 ^G5/8 e/2 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d/2 ^c5/8 ^G5/8 ^f5/8 e5/8
^d5/8 ^c/2 e5/8 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d/2 ^c5/8 ^G5/8 e5/8 ^d5/8
^c5/8 ^G/2 ^f5/8 e5/8 ^d5/8 ^c5/8 e/2 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d5/8
^c/2 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G5/8 ^f/2 e5/8 ^d5/8 ^c5/8 e5/8 ^d5/8
^c/2 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G/2 e5/8 ^d5/8 ^c5/8 ^G5/8 ^f5/8 e/2
^d5/8 ^c5/8 e5/8 ^d5/8 ^c5/8 ^G/2 e5/8 ^d5/8 ^c5/8 ^G5/8 e/2 ^d5/8
^c5/8 ^G5/8 ^f5/8 e5/8 ^d/2 ^c5/8 e5/8 ^d5/8 ^c5/8 ^G5/8 e/2 ^d5/8
^c5/8 ^G5/8 e5/8 ^d5/8 ^c/2 ^G5/8 ^f5/8 e5/8 ^d5/8 ^c/2 e5/8 ^d5/8
^c5/8 ^G5/8 e5/8 ^d/2 ^c5/8 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G/2 ^f5/8 e5/8
^d5/8 ^c5/8 e5/8 ^d/2 ^c5/8 ^G5/8 e5/8 ^d5/8 ^c/2 ^G5/8 e5/8 ^d5/8
^c5/8 ^G5/8 ^f/2 e5/8 ^d5/8 ^c5/8 e5/8 ^d5/8 ^c/2 ^G5/8 e5/8 ^d5/8
^c5/8 ^G/2 e5/8 ^d5/8 ^c5/8 ^G5/8 ^f5/8 e/2 ^d5/8 ^c5/8 e5/8 ^d5/8
^c5/8 ^G/2 e5/8 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d/2 ^c5/8 ^G5/8 ^f5/8 e5/8
^d/2 ^c5/8 e5/8 ^d5/8 ^c5/8 ^G5/8 e/2 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d5/8
^c/2 ^G5/8 ^f5/8 e5/8 ^d5/8 ^c5/8 e/2 ^d5/8 ^c5/8 ^G5/8 e5/8 ^d/2
^c5/8 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G/2 ^f5/8 e5/8 ^d5/8 ^c5/8 e5/8 ^d/2
^c5/8 ^G5/8 e5/8 ^d5/8 ^c/2 ^G5/8 e5/8 ^d5/8 ^c5/8 ^G5/8 ^f/2 e5/8
^d5/8 ^c5/8 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2
^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2
^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2
e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2
^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2
e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2
^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2
e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2
^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2
^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2
^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2
e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2
^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2 ^c/2 ^G/2
e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2 e/2 ^d/2
^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2 ^d/2 ^c/2
e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 e/2 ^d/2 ^c/2 ^G/2 ^f/2 e/2
^d/2 ^c/2 