X: 1
T: Requiem for a Dream (horn) (by Cervantes)
Z: Arranged by Cervantes
L: 1/4
Q: 76
K: C

[^C39/8^C,39/8] A,19/8 ^G,19/8 [^C39/8^C,39/8] A,19/8 ^G,19/8
[^C39/8^C,39/8] A,19/8 ^G,5/2 [^C19/4^C,19/4] A,5/2 ^G,19/8
[^C19/4^C,19/4] A,5/2 ^G,19/8 [^C39/8^C,39/8] A,19/8 ^G,19/8
[^C,39/8^C5/4] ^C5/4 ^C9/8 ^C5/4 [A,19/8^C5/8] z/2 ^C5/8 z5/8
[^G,19/8^C5/8] z5/8 ^C5/8 z/2 [^C,39/8^C5/4] ^C5/4 ^C9/8 ^C5/4
[A,19/8^C5/8] z5/8 ^C5/8 z/2 [^G,5/2^C5/8] z5/8 ^C5/8 z5/8
[^C9/8^C,19/4] ^C5/4 ^C5/4 ^C9/8 [A,5/2^C5/8] z5/8 ^C5/8 z5/8
[^G,19/8^C/2] z5/8 ^C5/8 z5/8 [^C5/4^C,19/4] ^C9/8 ^C5/4 ^C9/8
[A,5/2^C5/8] z5/8 ^C5/8 z5/8 [^G,19/8^C5/8] z/2 ^C5/8 z5/8
[^C5/4^C,39/8] ^C9/8 ^C5/4 ^C5/4 [A,19/8^C/2] z5/8 ^C5/8 z5/8
[^G,19/8^C5/8] z5/8 ^C/2 z5/8 [^C5/4^C,39/8] ^C5/4 ^C9/8 ^C5/4
[A,19/8^C5/8] z5/8 ^C/2 z5/8 [^G,19/8^C5/8] z5/8 ^C5/8 z/2
[^C5/4^C,39/8] ^C5/4 ^C9/8 ^C5/4 [A,19/8^C5/8] z5/8 ^C5/8 z/2
[^G,5/2^C5/8] z5/8 ^C5/8 z5/8 [^C9/8^C,19/4] ^C5/4 ^C5/4 ^C9/8
[A,5/2^C5/8] z5/8 ^C5/8 z5/8 [^G,19/8^C/2] z5/8 ^C5/8 z5/8
[^C5/4^C,19/4] ^C9/8 ^C5/4 ^C9/8 [A,5/2^C5/8] z5/8 ^C5/8 z5/8
[^G,19/8^C5/8] z/2 ^C5/8 z5/8 [^C5/4^C,39/8] ^C9/8 ^C5/4 ^C5/4
[A,19/8^C5/8] z/2 ^C5/8 z5/8 [^G,19/8^C5/8] z5/8 ^C/2 z5/8
[^C5/4^C,39/8] ^C5/4 ^C9/8 ^C5/4 [A,19/8^C5/8] z5/8 ^C/2 z5/8
[^G,5/2^C5/8] z5/8 ^C5/8 z5/8 [^C9/8^C,19/4] ^C5/4 ^C9/8 ^C5/4
[A,19/8^C5/8] z5/8 ^C5/8 z/2 [^G,5/2^C5/8] z5/8 ^C5/8 z5/8
[^C9/8^C,19/4] ^C5/4 ^C5/4 ^C9/8 [A,5/2^C5/8] z5/8 ^C5/8 z5/8
[^G,19/8^C/2] z5/8 ^C5/8 z5/8 [^C^C,4E/4] E/4 ^D/4 ^D/4 ^C/4
[^C3/4z/4] ^G,/4 ^G,/4 [^CE/4] E/4 ^D/4 ^D/4 ^C/4 [^C3/4z/4] ^G,/4
^G,/4 [A,2^C/2E/4] E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 [^G,2^C/2^F/4]
^F/4 E/4 E/4 [^C/2^D/4] ^D/4 ^C/4 ^C/4 [^C^C,4E/4] E/4 ^D/4 ^D/4 ^C/4
[^C3/4z/4] ^G,/4 ^G,/4 [^CE/4] E/4 ^D/4 ^D/4 ^C/4 [^C3/4z/4] ^G,/4
^G,/4 [A,2^C/2E/4] E/4 ^D/4 ^D/4 ^C/4 ^C/4 ^G,/4 ^G,/4 [^G,2^C/2^F/4]
^F/4 E/4 E/4 [^C/2^D/4] ^D/4 ^C/4 ^C/4 [^C^C,4E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [^CE/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [A,2^C/2E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] ^C/4 ^G,/4 ^G,/4 [^G,2^C/2^F/4^c/2] ^F/4 E/4 E/4
[^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4 [^C^C,4E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [^CE/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [A,2^C/2E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] ^C/4 ^G,/4 ^G,/4 [^G,2^C/2^F/4^c/2] ^F/4 E/4 E/4
[^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4 [^C^C,4E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [^CE/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [A,2^C/2E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] ^C/4 ^G,/4 ^G,/4 [^G,2^C/2^F/4^c/2] ^F/4 E/4 E/4
[^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4 [^C^C,4E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [^CE/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4 [A,2^C/2E/4^c/2] E/4 ^D/4 ^D/4
[^C/4^c/2] ^C/4 ^G,/4 ^G,/4 [^G,2^C/2^F/4^c/2] ^F/4 E/4 E/4
[^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4 [^C^C,4E/4^c4] E/4 ^D/4 ^D/4 ^C/4
[^C3/4z/4] ^G,/4 ^G,/4 [^CE/4] E/4 ^D/4 ^D/4 ^C/4 [^C3/4z/4] ^G,/4
^G,/4 [A,2^C/2E/4^d2^D/2] E/4 ^D/4 [^D5/4z/4] ^C/4 ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4e2E/2] ^F/4 E/4 [E5/4z/4] [^C/2^D/4] ^D/4 ^C/4 ^C/4
[^C^C,4E/4^c4] E/4 ^D/4 ^D/4 ^C/4 [^C3/4z/4] ^G,/4 ^G,/4 [^CE/4] E/4
^D/4 ^D/4 ^C/4 [^C3/4z/4] ^G,/4 ^G,/4 [A,2^C/2E/4B2B,2] E/4 ^D/4 ^D/4
^C/4 ^C/4 ^G,/4 ^G,/4 [^G,2^C^F/4=c2=C2A2] ^F/4 E/4 E/4 [^C/2^D/4]
^D/4 ^C/4 ^C/4 [^C^C,4E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4]
^G,/4 ^G,/4 [^CE/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[A,2^C/2E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4^c] ^F/4 E/4 E/4 [^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4
[^C^C,4E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[^CE/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[A,2^C/2E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4^c] ^F/4 E/4 E/4 [^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4
[^C^C,4E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[^CE/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[A,2^C/2E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4^c] ^F/4 E/4 E/4 [^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4
[^C^C,4E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[^CE/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[A,2^C/2E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4^c] ^F/4 E/4 E/4 [^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4
[^C^C,4E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[^CE/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[A,2^C/2E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4^c] ^F/4 E/4 E/4 [^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4
[^C^C,4E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[^CE/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] [^C3/4z/4] ^G,/4 ^G,/4
[A,2^C/2E/4^c] E/4 ^D/4 ^D/4 [^C/4^c/2] ^C/4 ^G,/4 ^G,/4
[^G,2^C/2^F/4^c] ^F/4 E/4 E/4 [^C/2^D/4^c/2] ^D/4 ^C/4 ^C/4 