X: 1
T: 0002 (3:16)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 0002.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z25/8 F3/8 [G/2z3/8] [A/2z3/8] [c/2z3/8]
[F,19/8F7/8D25/8A13/8D,29/8z/4] d/2 z/8 [e3/4F3/2z5/8] [c3/4z/8]
[A,3/2A11/8z5/8] [d3/4z/8] [F,3/2F3/4z5/8] A/8
[A,13/8F5/4D9/8c5/8A7/8] [cz/4] [Az3/4] [C,29/8E25/8G/8^A3/2c3/4]
[G5/8z/2] [dz/8] [G13/8z3/4] [E,13/8^A13/8z3/4] [c3/4z/8] G5/8
[G7/8C3/8z/8] [E,3/2E5/8z/8] [D5/8z/2] [F3/8E7/8z/8] G/4 [G3/4z/2]
[F,25/8F/8=A3/4c3/4] [F3/2z5/8] [c7/8A7/8] [A,2F11/8A5/8c3/2G/2] z/8
A/8 [A3/4C3/2z5/8] F/8 [F,13/8F7/8c3/8A3/4] z/4 [G7/8z/8] [A7/8z3/4]
[D/8d3/4] [D,3D25/8F3/4A3/2c11/8z5/8] [e3/4z/8] [F3/2z5/8] [c13/4z/8]
[A,21/8A11/8z/2] [dz/4] [F7/8F,11/8z5/8] [Az/8] [D,13/8z/8]
[D9/8z3/4] [F3/4A43/8] [C,25/8^A31/8G/4E25/8z/8] [c11/8z5/8]
[G7/8z3/4] [E,9/4c9/8z5/8] [dz/4] [G3/4z5/8] [c9/8z/8]
[C,3/2E3/2z3/4] [^A7/8G/2] z/4 [F,31/8F19/8=A7/8c13/8] [A9/4z3/4] c/2
[c5/4z/4] [F3/4z5/8] [^A7/8z/8] [D,13/8^F11/8D11/8=A3/4] [A11/2z7/8]
[G,7/2G25/8D25/8^A3/4] ^A3/4 [^A,13/8d^A13/8z5/8] [=F7/8z3/4] E/4
[C,13/8G^A3/4E13/8c11/8e7/8] z3/4 [F,9/2F/8c25/8=A23/8f17/8]
[F3/4z3/8] [E5/8z3/8] [F9/8z5/8] G/2 [F9/8z3/8] [G5/8z/2] A3/2 A3/8
[f37/8a3/2F,29/8c3/2F3/2A3/2] [F7/8A13/8c13/8] z3/4
[^F/8D9/8=A,9/8^F,A31/8D,3/2] [c3/2z11/8] [g37/8E,25/8G/8G,23/8]
[G11/8z5/8] [E17/8z3/4] [^A5/8e7/8G13/4] z/4 [^A/2=A3/4] z/4
[A,3/2^c9/8A3/2e3/2z/8] =F5/8 [E7/8z3/4] [A13/8d3/4D,29/8D/8]
[D3/2z5/8] [f7/8z/8] F3/4 [a3/4F7/8A3/4D3/2=F,3/4] [c'3/4F,3/4A3/4]
[F13/8d7/8A,7/2D25/8A25/8] [c'3/4F,3/4z5/8] [a7/8z/8] [D,9/4z3/4]
[g3/4F,21/8] [f7/8D13/8F3/2A13/8z3/4] [D,7/8z/8] [e3/4A,13/8]
[D,5/8F3/4D25/4A31/4d3/4] z/8 [=c3/4D,3/4F9/8z5/8] E/8
[e37/8C,27/8E13/8z3/4] [E,5/2z7/8] [^A3/8E3/4G3/2] z3/8 [G,7/8E3/4]
[^C,13/8E7/4G3/2^C13/8] z/8 [D,9/4D3/2F3/4] F3/4
[=A25/8D13/8F25/8A,11/8z3/4] D,3/4 z/8 [^A,3/2E^A9/8G3/2E,3/4z/8]
=C11/8 [=A,13/8=A/8D,31/8F/8D13/8] [A3/2F11/8z5/8] [F,7/8z3/4]
[F13/8z/8] [A3/4D3/2A,19/8] A3/4 [=C,11/8F3/4D14A3/4F,z/8] d5/8
[A3/4z/8] c5/8 [F,33/8F13/8c13/8A/8] [A3/2z5/8] [a7/8z/8] A,3/4
[F5/8c3/2A3/2C3/4c'3/4] z/8 [d3/4A,3/4]
[F7/8c'7/8A,7/8A25/8c13/8z3/4] [a7/8z/8] [A,3/4F3/4]
[c'37/8F,4F3/2c3/2z3/4] [A,7/8z3/4] [C,13/8F13/8A7/8c13/8C19/8]
[A3/4d3/4] [A,3/2F25/8c3/2A3/4z/8] [f3/4z5/8] [A19/8z3/4]
[a37/8F,19/8z/8] [c3/2z5/8] [A,3/2z7/8] [F23/8A3/2c3/2C/2] z/4 A,3/4
[D,13/8^FA/8c13/8D25/4] [A15/4z3/2] [G,25/8G3/2^A3/2]
[^A5/8G13/8d5/8] z/8 =A7/8 [A,3/2^c13/8A3e13/8z/8] =F5/8 [Ez3/4]
[D,19/8D13/8z3/4] [d3/4A,27/8] z/8 [D3/2F3/4A3/2a3/4]
[D,3/4g3/4F,13/8] [F13/8D,3/4D3/4A31/4f3/4] [d3/4D,3/4D11/2]
[C,25/8E/8] [e55/8E3/2z3/4] [E,5/4z3/4] [G3/4E11/8^A3/2] [G,9/8z3/4]
[^C,13/8^C5/4E3/2G/8] G3/2 [D,9/4D3/2z3/4] F3/4
[D13/8F7/8=A13/8A,15/8z3/4] [D,7/8z/8] F,/2 z/4
[D,13/8A19/4D25/8^F11/8z/8] =C5/4 z/8 [^A,3/4G,13/8G/8] [G3/2z5/8]
[D,7/8^A,7/8] [G3/4D31/4^A,3/2^A11/8] [G,=F7/8z3/4]
[=C,13/8^A3/4E5/4G3/4D,/2z/8] [=A3z5/8] G7/8 [F,37/8F3/2z3/4]
[=A,3/2z3/4] [f3/4F13/8A3/4=c3/2C9/8] [g3/4A7/8] z/8
[a3/4F3/2c37/8A3/2A,9/8] [c'3/4C/2] z/4 [D,3/2F31/8D25/8A25/8d/8]
[d19/4z5/8] F,5/8 z/8 [D,13/8z/8] [A,5/2z3/4] [F,5/4e7/8z3/4]
[D,3/2D3/2A13/8c19/4z3/4] [F3/4z/8] e5/8 [F/4D/8]
[C,5/4D37/8A3D,33/8z/8] [d11/8z5/8] [A,15/8z3/4]
[C,3/2F,3/2d25/8z3/4] F3/4 [C,13/8A,5/4A25/8z/8] [c19/4z3/4] [F,/2F]
z/4 [d3/2D,3/2A,15/8D3/2z3/4] [F,25/8z3/4] [f13/8D,13/8F/8A13/8D13/8]
[F3/2z3/4] [A,7/4z3/4] [F3/4c'3/2D,3/2A3/2D87/8z/8] [c11/8z5/8]
[F19/8z3/4] [F,13/8A/8c13/8] [a3/2A3/2z3/4] A,5/8 z/8
[F,3/2F11/8A3/2c3/2C3/4f3/4] [g3/4A,7/8]
[F,3/2F3/4A25/8c13/8C9/8a7/8] [^a3/4F19/8] [c'19/4z/8]
[F,25/8c3/2z3/4] [A,2z3/4] [F13/8A3/4c13/8C9/8] [A7/8z/8] d3/4
[F,3/2F3/4A3/4c13/8C9/8] [A19/8d3/4] [A,3/4D,25/8D7z/8] [c3/2z5/8]
[A,7/8^F7/8] [^F5/4A3/2c3/4A,3/4] [A,3/2c3/4^F,11/8]
[D,3/2^F3/8c39/4A/8] [A15/4z5/8] ^F5/8 z/8 [G,7/8G/8] [G3/2z3/4]
G,3/4 [G,21/8^A3/4G19/8d3/2^A,] [D19/8=A3/4]
[A13/8^c/2e13/8d13/8^A,z/8] =F5/8 z/8 [=A,3/4^A7/8E7/8]
[D,4F17/8=A23/8D/8] [D5/4z5/8] [E,3/4A,13/4z5/8] D/8
[=F,7/8D19/8z5/8] [Fz/4] [F,9/4z/2] [A7/4z/4] [F3/2z3/8] [=c17/4z3/8]
[D3/4z5/8] [d/4z/8] [D,13/8D25/4F19/4A13/8A,33/8z/8] [d37/8z3/4]
[F,5/4z3/4] [D,3/2A37/8z3/4] [F,9/8e7/8z3/4] [D,13/8c19/4z3/4]
[F,7/8z/8] e5/8 z/8 [C,3/2D,7/8A,31/8d71/8] z5/8
[C,13/8F11/8A13/8D13/8z3/4] [D,19/8z7/8]
[C,3/2F3/2D13/8A25/8F,11/8c19/4] z/8 [D,13/8A,33/8z/8] [D3/2z5/8]
[F,z3/4] F/8 [D,3/2D3/2A3/2F3/2z3/4] [F,13/8z3/4]
[D,3/2D3/4A3/2F3/2z/8] [c11/8z5/8] [D11/2z3/4] [F,33/8c13/8F13/8A/4]
[A23/8z5/8] [A,7/8z3/4] [f3/4C,3/4c3/2C21/8F23/8z5/8] [Gz/8]
[g3/4^A,3/4^A3/4=A,3/4] [=A/8=a7/8A,c3/2] [A3/4z5/8] [G^A7/8z/8]
[^a3/4G,/2=A3/4] z/8 c/8 [F,33/8D3/2F/8A3/2c11/4c'9/2] [F15/4z5/8]
A,3/4 [A13/8A,21/8D25/8z7/8] [C7/4d3/8] c3/8 [C,3/2A3/2c3/2z3/4]
[F3/4d3/4] [F,19/4F3/2A13/8D25/8c15/4z/8] [f9/8z3/4] [A,5/2z5/8]
[F11/2z/8] A/2 [Az/4] [C9/8z5/8] [d3/4z/8] [A/8D,13/8D13/8^F5/4]
[A9/4z/2] [c45/8z] [G,31/8D3/2G3/2^A9/4z3/4] [=A31/8^A,9/8z3/4]
[G13/8D63/8z3/4] [=F19/8C3/2z3/4] E/8 [C,3/2E3/4G19/4^A3/2e13/8z5/8]
[Cz/8] E5/8 z/8 [F,19/4F/8=A15/4c4] F11/4 [F7/4z3/8] [G49/8z/2]
[Az/4] [c17/8z5/8] F/8 [F,3/4F3D63/8A11/4D,15/4z5/8] [e7/8z/8]
[F,3/2z5/8] [c13/8c'7/8z/8] [=A,3/2z3/8] d3/8 [d3/4F,13/8z/2] A/4
[A,13/8F7/8c5/8A25/4z/8] [=a3/4z/2] [c7/8z/8] [c'7/8z/8] [F21/4z5/8]
[c9/4z/8] [G3/4C,29/8E25/8^A3/2g37/8z5/8] [d7/8z/8] [E,3/4G13/8]
[^A3G,15/8z5/8] [c5/2z/4] G/2 [G/4C3/8] [E,3/2E5/8Gz/8] [D49/8z/2]
[Ez3/8] [G15/8z3/8] F/8 [F,25/8F13/8=A/8c3/4] [A11/8z5/8] [c3/4z/8]
[A,3/4z/2] [G19/8z/4] [A,19/8F5/4A5/8c3/2C] A/8 A3/8 [A3/8z/8] F/4
[F,13/8F3/4A13/8c13/8Cz5/8] [G45/8z/8] F7/8
[D,25/8F25/8c11/8D/8A9/4d5/8] [D15/4z/2] [e3/4z/8] [A,25/8z5/8]
[c13/4z/8] [F,9/8z5/8] [dz/8] A3/4 [A49/8z/8] [D,3/2F,5/8F49/8] z/8
[D17/2z3/4] [C,25/8E31/8G13/8^A25/8c11/4z3/4] [E,21/8z7/8] [G61/8z/2]
[d3/4z/4] [G,3/2z3/8] [c2z3/8] [C,13/8^A/2] [^A7/8z/4] [E7/8z5/8]
=A/4 [F,37/8F27/4A3c2z3/4] [A,7/4z3/4] [C9/8z/2] c/4 [c11/2z3/4]
[D,13/8^F11/8A3/4D13/8] [A11/2z3/4] G/8 [G,3/2^A3/4D25/2G3/2]
[^A13/8z3/4] [^A,13/8d5/8G,13/8G13/8] [=F5/2z3/4] E/4
[C,13/8G25/8^A5/8E7/4e7/8c3/2] z7/8 [F,19/4F/8=A25/8c19/4f25/8]
[F7/8z3/8] E/2 [Fz5/8] [G7/8z3/8] [F11/4z/2] [G55/8z5/8] A13/8
[f25/8a3/2F,37/8F3/2A3/2z3/4] [=A,5/2z3/4] [F51/8A13/8c13/8C/2] z/4
[Cz7/8] [D,3/2^F9/8A31/8c/8D25/4c'/8] [c15/4z11/8]
[g81/8E,25/8G/8G,11/4] [G3/2z5/8] [C9/4z7/8] [G3/2E3/2^A/2] z/4
[c43/8=A3/4] [A,13/8E7/8G25/2^c3/4A3/2z/8] [=F3z5/8] [^c7/8z/8]
[E79/8z5/8] [A13/8z/8] [d17/8D,33/8D3/2z3/4] [f3/4F,7/8]
[a3/4D3/2F3/2A3/4A,3/2] [F,3/4c'5/4A7/8]
[A,13/8D25/8F13/8F,5/4=c11/2z/8] [A3/4d5/8] [c'7/8z/8] [A9/4z3/4]
[D,19/8a3/4F3/2A,4] [g16F,z3/4] [F13/8D13/8A13/8z/8] f5/8 [e7/8z/8]
[D,3/4F,13/8] [D,3/4F25/4D3/4A31/4d3/4] [c113/8D,3/4D11/2z5/8] E/8
[e37/8C,27/8E/8] [E3/2z3/4] [E,5/2z3/4] [G3/2E3/2^A3/2]
[^C,13/8^C7/8G/8E37/8] [G37/8z3/2] [D,9/4F3/2D3/2z3/4] [F,7/8z3/4]
[D19/4F25/8=A25/8A,3/2z3/4] [D,7/8F,5/8] z/4
[^A,3/2E16G16E,3/4=C11/8] z3/4 [=A,25/8F/8F,13/8A13/8] F3/2
[D3/2F3/2A3/4] [C9/8A3/4z3/8] [g17/4z3/8] [=C,13/8D25/8F13/8A13/8z/8]
[d3/4z5/8] [A,z/8] [c11/2z5/8] [F,19/8z/8] [F3/2C5/8A3/2] z/8
[A,z3/4] [f3/4D3/2F3/2A3/2] [g16A,3/4C13/8] [D7/8a7/8A,3/4F3/2A25/8]
[^a7/8z/8] [A,3/4D93/8z5/8] F/8 [c'37/8F,33/8F3/2z/8] [c11/8z5/8]
[A,7/8z3/4] [C,13/8F13/8A7/8c13/8C15/8] [A3/4d3/4]
[A,3/2F3/2A3/4c13/8z/8] [f3/4z5/8] [A19/8z3/4] [F,27/8F13/8z/8]
[c3/2z3/8] [G17/4E65/8z3/8] [A,z3/4] [F3/4A3/2c16C7/4] [A,3/4F45/8]
[D,13/8^F11/8A/8] [A31/8z3/2] [G,25/8G3/2z3/4] ^A,/2 z/4
[G75/8^A5/8d13/8D25/8] z/8 [^A3/8z/8] =A3/4 [=A,3/2^c3/4A3e13/8z/8]
[=F17/8z5/8] [E11/2z3/8] [g21/8z3/8] [D,13/8D13/8z3/4] F7/8
[F3/4D3/2A3/2D,3/4=a3/4z5/8] [g45/8z/8] [D,3/4F3/4]
[D,3/4F3/4D25/4A31/4z/8] f/2 z/8 [d3/4D,7/8F25/4] z/8
[C,27/8E/8e23/8] [E11/8z5/8] [E,9/4z3/4] [E3/2^A3/4G3/2] G,3/8 z3/8
[^C,13/8^C5/4E75/8G/4z/8] [g105/8z/8] [G6z/4] [=c12z9/8]
[d37/8D,3/2D3/2z3/4] [F3/4F,5/8] z/8 [D,7/8F11/2=A13/8D13/8A,23/8]
[D,3/4F,/2] z/4 [D,25/8^F11/8D3/2A19/4^F,9/8=C7/4] z3/8
[^A,13/8G,23/8D13/8G/8] G3/2 [D31/4G3/2^A3/4^A,3/2] [^A3/4=F19/8]
[=C,3/2E16G7/8^A13/8z/8] [=A3/2z3/4] [G16z3/4] [=F,3/4F3/2A3/2]
[F,31/8z3/4] [F13/8f3/4A13/8c3/2=A,19/8] [g16C15/8z7/8]
[F3/4c37/8A3/2a3/4] [c'3/4F3/4] [d/8D,3/2A19/8D3/4F13/8F,]
[d37/8z5/8] [D4z7/8] [D,3/2F3z3/4] [F,7/8A19/8e7/8z3/4]
[D,13/8A,15/8c25/8z3/4] [F,13/8z/8] e5/8 z/8
[C,11/8F25/8A49/8D31/8d33/8z3/4] [A,13/4z3/4] [C,3/2c13/8z3/4]
[F,15/8z3/4] [C,13/8z/8] [F3c19/4z3/4] D3/4 [d3/2D,3/2D3/2z3/8]
[E16z3/8] [F,z/2] [G16z/4] [f13/8D,13/8F/8A13/8D13/8A,5/2] [F3/2z3/4]
[F,11/8z3/4] [D,3/2F3/4D87/8A13/8c'13/8z/8] [c3z5/8] [F19/8z3/8]
[g11/4z3/8] [a13/8F,13/8z/8] [A3/2z3/4] [A,13/4z3/4]
[F,3/2f3/4F3/2A3/4c3/2C9/8] [g47/4A3/4] [F,3/2F7/8A7/8c13/8C9/8z/8]
a5/8 [^a7/8z/8] [F9/4A9/4z3/4] [c'37/8F,25/8c3/2z3/4] A,3/4
[F13/8A13/8c13/8C19/8z3/4] [^G,/8A,13/8] d3/4 [F,3/2F3/4A3/2c13/8]
[F35/4d3/4] [A,3/4^F13/8D,25/8D25/4A13/8z/8] [c3/2z5/8] [A,7/8^F,7/8]
[^F3/2A3/2c3/2A,3/4] [A,13/8E25/4^F,13/8z3/4] [D,13/8^F5/8A/8c79/8]
[G3/2A31/8z5/8] ^F3/4 z/8 [g55/8=G,3/2G3/2z3/4] [^A,15/8z3/4]
[G,19/8^A5/8dG16D25/8] z/4 =A3/4 [A3/2^c11/8e13/8=A,3/4z/8]
[=F11/8z5/8] [A,3/4E16] [F9/4A23/8D,4D/8] [d3/2D11/8z5/8]
[E,3/4A,13/4] [f3/4=F,7/8D19/8] [F7/8g16z/8] [F,9/4z/2] [A7/4z/4]
[=a3/4F3/2z/2] [=c17/4z/4] [^a3/4D3/4z5/8] [d/4z/8]
[D,13/8F25/8D4A25/4z/8] [c'3/8d37/8] z3/8 F,3/4 [D,3/2A,9/4z3/4]
[F,7/4e7/8z3/4] [D,13/8F25/8z/8] [c37/8z3/4] [D9/4e5/8] z/8
[C,3/2D,33/8d17/2z3/4] F,3/4 [C,13/8D13/8F3/4A3/2A,11/4] F7/8
[C,3/2F25/8D3/2A3/4F,9/8z3/8] [G63/8z3/8] [A19/8z3/4]
[D,13/8D13/8z3/4] [F,7/8z/2] [E16z3/8] [F3/2D,3/2D3/2A3/2A,5/2z3/4]
[F,3/2z3/4] [D3/4D,13/8A13/8F13/8z/8] [c3/2z5/8] [D11/2z3/8] [g16z/2]
[F,4A23/8F3/2c11/8z3/4] [A,15/8z5/8] [c7/8z/8] [F19/8C,3/4C9/8z/2]
[G13/8z/8] [^A3/4z/8] [^A,3/4c17/8z5/8] =A/8 A/8 [=A,7/8A3/2z/2]
[G83/8z/4] [^A/2G,3/4F3/4] c/4 [F,17/4D31/4F/8=A11/8c11/4] [F9/4z5/8]
[A,3/4z5/8] [A7/4z/8] [A,13/8C21/8z7/8] [F9/4d/4] z/8 c/4 [c7/8z/8]
[C,3/2A,A3/2z3/4] [c3/4d3/4] [F,15/4F5/4A17/8c/8] [f5/4c7/2z3/4]
[A,3/4z3/8] [F45/8z3/8] [C9/4z/2] [Az/4] [A,5/4z5/8] [d5/8z/8]
[D,13/8D13/8^F13/8A/8] [E35/8A9/4z3/8] [c17/4z] ^A/8
[G,7/2D3/2G3/2^A19/8z3/4] [=A31/8^A,9/8z3/4] [g125/8G13/8D63/8z5/8]
[=F5/2z3/4] E/4 [C,3/2E87/8^A/2G15/4C/2c3/2] [C9/8z]
[F,19/4F/8=A3c4f25/8] F11/8 F/8 [F25/8z5/8] G/8 [G7z5/8] [A7/4z5/8]
[^A5/8z3/8] c/8 [c7/2z/2] d/8 [D3/2F3/2D,3/2=A,31/8=A3/2d31/8]
[D,13/8A13/8D13/8F3/2F,13/8z11/8] c/4 [D,3/2F49/8A49/8D79/8c'3/4c3/2]
[f7/8z3/4] [C,3/2E3/2G3/2c3/2e/8] [e9/4z11/8] [C,13/8E13/8c/8G/8]
[G11/8c'13/8c3/2] z/8 [C,3/2E21/4G21/4c3/2g/8] g/4 g3/4 z3/8
[f13/4F,19/4F15/4c15/4A15/4] 