X: 1
T: 011Reunmayura (3:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 011Reunmayura.mid
%  Transpose: -13
L: 1/4
Q: 108
K: C

z9/2 [G3/4g3/4B,3] [^A3/4^a3/4] [^A,3/2F5/2D15/8F,115/8D,3/4f5/2]
[D,3/2z3/4] ^A,3/4 [^A,3/4D9/8D,3/2d3/4] [^A,3/2F9/8fz3/4]
[D,3/2z3/4] [^A,3/2D3/4F5/8f5/8] z/8 [D,3/2F3/8G3/4g3/4] z3/8
[^A,/8D15/8F15/8^a/4] [^A,11/8^A/8] [^a/8^A/4] ^a/8 ^A/8 [^a/8^A/4]
[D,3/2^a/8] ^A/8 [^a/8^A/4] ^a/8 ^A/8 [^a/8^A/4] [^A,3/4^a/8] z5/8
[^A,3/4D,3/2D3/4F17/8z5/8] [C3/8c3/8z/8] [^A,3/4D11/8d3/4]
[^A,3/4D,3/2C3/4c3/4] [^A,3/2^A3/4] [D5/8D,3/2C3/4c3/4] z/8
[^A,3/2D19/8F9/4d11/8z3/4] [D,3/2z3/4] ^A,3/4 [^A,3/4D,3F3/4f3/4z/8]
[F,7/4z5/8] [^A,3/2F15/8D3/4d3/4] [C3/4c3/4z3/8] [F,15/8z3/8]
[^A,3/4D3/4d3/4] [D3/4^A,3/4^A3/4] [C/8F,/8=A,3^A,6c/4] [F,17/8C/8]
[c/8C/4] c/8 C/8 [c/8C/4] c/8 C/8 [c/8C/4] c/8 C/8 [c/8C37/8]
[=A3/8c/8] z/4 [^A3/8z/4] =A/8 [A3/8F,3/4z/4] G3/8 [F15/8z/8] F,3/4
F,3/4 [F,3/2^Az3/4] =A,/2 z/4 [D9/4^A,/8F,9/4^A9/4] ^A,17/8
[^A,3/4G3/4] [^A,23/8^Az3/4] [D9/8c3/4] [F3/4d7/8] [C5/8c3/4] z/8
[^A,9/4^A21/8D3/2F9/4d17/8] z3/4 [^A,9/4z3/4] [F3/4^A9/8D9/8] z3/4
[^A,9/8D3/4^A3/4] F3/4 [^A5/2^A,15/4D19/8z9/4] G3/4 ^A3/4
[^A3/4D3/8^A,9/4c5/8] z3/8 [D3/4F5/8d3/4] z/8 [^A3/4f5/8] z/8
[G15/8^D9/4^A,9/4G,27/8g7/4z/8] [^D,9/2z17/8] G3/4 [^D3/2^A,3/2]
[^A9/8G7/8g3/4] [^D5/8^a7/8] z/8 [^A,9/4F15/8=D15/8f7/8z3/4] d3/4
[f7/8z3/4] [^A,3/4d3/4] [^A,23/8D9/8F9/8f3/2] z3/8 [F9/8D9/8g5/4]
z3/8 [^D27/8^A,3G,27/8^a7/4z/8] [^D,29/8z23/8] [^A,9/8d3/4]
[^D,15/8c3/4] ^A3/4 [G,3/4^A,3/4^D3/4c3/4] [F21/8=D15/8^A,/8d5/4]
[^A,21/8z11/8] [F,21/8z3/4] [D3/4f3/4] [E,9/4^A,3/4d3/4] [^A,3/4c3/4]
[FD^A,d3/2] z/2 [F,3C15/8G,15/8^D,15/8c3/2z3/4] [d5/8g5/8] z/8
[c/4f15/4] d3/8 [c/2z/8] [^A7/8C21/8F15/8z5/8] [c5/4z/8]
[=A,21/8F,3=A23/8=D,9/4^A,9/4z3/2] ^A z/2 [^A,3/2^A9/4D11/8F5/4z3/4]
[F,17/8z3/4] ^A,3/4 [D9/8F9/8G3/4^A,3/4] [^A3/4^A,3/2] [F,9/4c3/4]
[^A,3/2d7/8z3/4] [F3/2^A9/4D11/4c3/4] [d17/8^A,3/2z3/4]
[F,17/4F31/8f3/8] z3/8 [^A,7/8^A3/4] [D3/4C3/8c3/8z/8] ^A,5/8
[^A3/2D11/8d3/8^A,3/4] z3/8 [^A,3/4C3/8c3/8] z3/8 [D5/8^A,5/8^A3/4]
z7/8 [^A,/4F25/8D3^A/8] ^A/8 [^A,/8^A/4] [^A,/4z/8] ^A/8 [^A,/8^A/4]
[^A,/4z/8] ^A/8 [^A,/8^A/4] [^A,/4z/8] ^A/8 [^A,/8^A3/4] ^A,3/4
[^A,3/4G,3/4G3/4] [^A,3/4^A7/8] [^A,17/8C5/8c5/8] z/8 [D,3/2D3/4d3/4]
[D/2F5/8f5/8] z/4 [^D,3/2^D43/8^A,3G,3/4G3/4g7/4] [G,15/4Gz3/4]
[=D3/8d3/8] z3/8 [^D,/4C3/8c3/8] z/2 [^D,15/8^A,19/8^A3/8] z9/8
[G,7/8G3/4g3/4z/8] ^a5/8 [^A3/8^a7/8] z3/8 [D9/4^A,/8F,9/4^A/8f/8]
[^A,/8f3/4] [^A/8^A,/4] ^A/8 ^A,/8 [^A/8^A,/4] [^A/8d3/4g3/4] ^A,/8
[^A/8^A,/4] ^A/8 ^A,/8 [^A/8^A,7/8] [f7/8^A/8] z5/8 [^A,3/4d3/4]
[f3/2^A,23/8z3/4] [D17/8z5/8] g/8 [F5/4g5/4z3/4] ^A5/8 z/8
[^D,3/2^D27/8^A,27/8G,27/8^a7/4] z3/4 ^D,/4 z/2 [^D,3/4f3/4]
[^D,7/8g3/4] [^D^A,G,f3/4] d3/4 [C,7/4^D9/4C5/2G,5/2c5/4] z
[C,3/8^D3/8^A3/4] G3/8 [C3=A,3F,3c3/4] ^A3/4 [^G,9/8G3/2] z3/8
[^A,9/4F7/8=D3/2^A13/8] [Ff3/8] z/4 [D3/8d3/8] z3/8
[D9/8^A,3/4C3/8c3/8] z3/8 [^A,/8F9/8^A/8] ^A,/8 [^A/8^A,/4] ^A/8
^A,/8 [^A/8^A,/8] [^A,/8d3/4^A/8D3/4] ^A,/8 [^A/8^A,/4] ^A/8 ^A,/8
[^A/8^A,7/8] [D3/4c3/4C3/4] [F3/8^A3/4^A,3/4] z3/8
[^A,9/4D9/4^G,9/4F9/4c3/2C35/8] [^A3/2z3/4] ^A,3/4 [^A,23/8c3/2z3/4]
[D17/8z3/4] [=D,3/2F5/4f3/2z3/4] ^G5/8 z/8
[^D,15/8^d9/8=G3/2^A9/4^D9/8] [^d21/8^D21/8z3/8] [G3g3/8] z3/8
[^D,3/4^A9/4^a3/8] z3/8 [^D,3F3/8f3/8] z3/8 [^D3/4^d5/8] z/8
[G3/2^D3/2^d3/4] [^A3F3/8f5/8] z3/8 [^D,9/4^d5/2^D9/4G/4^A,9/2g/8]
g/8 [G/8g/4] [G/4z/8] g/8 [G/8g/4] [G/4z/8] g/8 [G/8g/4] [G/4z/8] g/8
[G/8g7/8] [G15/4z3/4] [^D,3/4^D15/8^a7/8^A3/8] z3/8
[^D,11/4^d9/8f3/4F3/8] z3/8 [c3/8C3/8=d7/8] [^D7/4z3/8]
[=A,3/2^d5/8^A3/8^A,3/2] [^A3/4z3/8] G3/4
[=D27/8^A,9/4F,27/8F9/8=d15/8] [F15/8f3/8] [G3/8g3/8] z3/8
[^A,3/4G3/8g3/8] z3/8 [^A,3/4F3f3/8] z3/8 [^A,3/4G3/8g3/8] z3/8
[F,3/2D3/4^A,3/2C3/8c3/8] z3/8 [D3/8d3/8] z3/8
[^G,/4^D5/2C9/4^D,3z/8] ^G/8 [^G,/8^G/4] [^G,/4z/8] ^G/8 [^G,/8^G/4]
[^G,/4z/8] ^G/8 [^G,/8^G/4] [^G,/4z/8] ^G/8 [^G,7/8^G3/8z/4]
[c5/4z5/8] [^G,/4C3/4] z/8 ^D3/8 [^A,3=D3F,3/2dc/8] z11/8 [fF,3/2]
z3/8 [^d11/8z/8] [^D,13/8^D35/8^A,3=G,35/8=G9/2z9/8] C3/8 =D3/8 z3/8
[^D,3/8C3/8] z3/8 [^D,2^A,3z3/4] [^A7/8z5/8] [=d7/8z/8] [G3/2z5/8]
[c3/4z/8] ^D5/8 [^A7/4z/8] [C,13/8^D15/4C3/4G,9/4G9/2^A,3/8] z3/8
[C3/2z3/4] ^A,3/8 z3/8 [F3/8C,3/4G,3/8] z3/8 [^A3/4C,23/8C3/4^A,3/8]
z3/8 [c/2^D9/4C17/8] z/4 [d11/8G3/2=D3/8] z3/8 c5/8 [c5/4z/8]
[C3=A,39/8F,9/4=A6F3/2] [F13/8f3/8] z3/8 [G/4F,3/4g3/8] z/2
[F,3/2C9/4f/4z/8] F/8 [f/8F/4] [f/4z/8] F/8 [f/8F/8] [F/8f/4] F/8
[f/8F/4] [g3/8f/4z/8] F/8 [f/8F5/4] [F,7/8f5/8z3/8] [A,/2z/8]
[^D7/8z/8] [^d3/4z/8] [C3/4z3/8] [F3/8z/4] [=d5/4=D/8]
[^A,3/2^A9/4D3/2F9/4F,3/4] [F,3z3/4] ^A,3/4 [G,/4G5/8^A,3/4D9/8F3]
z/2 [^A,3/2^A3/4] [C/4c3/4F,9/4] z/2 [D/4d3/4^A,3/2] z3/8
[C3/8c3/4z/8] [F11/8^A3D3/4z5/8] [d11/8z/8] [^A,11/8D2z5/8]
[F43/8z/8] [F,15/4z5/8] ^A,/8 ^A,3/4 [^A,3/4D3/4C3/8] z3/8
[^A,3/4^A3/2D11/8] [^A,3/4C3/8] z3/8 [F,9/8D5/8^A,3/2^A7/8] z7/8
[F21/8^A,9/4D21/8^A7/4] z/2 [^A,3/8G,3/8G5/8] [F21/8D7/4^A,/4]
[^A,/8^A7/8] [^A,3/4z5/8] [C3/8c7/8z/8] [^A,3/2z5/8] [D/8d5/8]
[=D,3/2D3/2z3/4] [F3/4f5/8] z/8 [^D,3/2^D9/2^A,3G,9/2G3/8g11/8] z3/8
F3/8 z3/8 =D3/8 z3/8 [^D,/4C3/8] z/2 [^D,3/4^A,3/8] z3/8 [^D,5/4F3/8]
C3/8 [^D3/2^A,G,3/2=D3/8g11/8z/8] ^a5/4 z/8 [^A,9/4F3/2D9/4F,25/8f/8]
f5/8 [G3/8g3/4] z3/8 [f7/8F3/2z3/4] [^A,3/4D3/4d3/4] [f11/8^A,3/4F3]
[^A,9/4z5/8] g/8 [G3/8g7/8] z3/8 D/2 ^a/4
[^D,13/8^D21/4^A,35/8G,35/8G15/4z/8] [c'3/8z/4] [^a3/4z3/8] c'3/8
[^a/2z/4] c'3/8 [^a3/2z/2] ^D,3/8 z3/8 [^D,2F3/8f3/4] z3/8
[^A7/8G3/4g3/4] [G3/2F3/8f5/8] z3/8 [^D3/4=D3/8d5/8] z3/8
[C,15/8^D3C3/2G,3G3c3/4] [=D3/8d3/4] z3/8 [C3/2c3/4]
[C,3/8^A,3/8^A3/4] z3/8 [F,3/4F3/2C=A,=A3c7/8] [F,3/4^A,3/8^A7/8]
z3/8 [F,3/2F3/2C7/8=A,7/8G,3/8G11/8] z3/8 f3/8 [^a5/8z3/8]
[D35/8^A,9/4F,35/8^A13/8z/8] c'/4 z/8 [^a3/8z/4] [c'/2z3/8]
[^a/2z3/8] [c'/2z3/8] [^a/2z3/8] [c'/2^A,3/4^A3/8f/4] z/8 [^a/2z3/8]
[^A,9/4F3/8z/8] [^az5/8] [F7/8G3/8z/8] c'/4 z3/8 [D7/8^A3/8d5/8] z3/8
[c'/4^A,5/8c3/8] z/2 [D35/8^A,9/4F,35/8d/8] d3/8 z/4 f3/8 z3/8
[^A3/8f3/4] z/4 [c'3/8z/8] [^A,3/4c3/8] z3/8 [^A,9/4d3/8c'/2] z3/8
[F7/8c3/8^a5/8] z3/8 [D7/8^A3/8g5/8] z3/8 [^A,5/8G3/8f/4] z/2
[D35/8^A,9/4F,35/8^A3/8^a3/2] z15/8 [^A,3/4C3/8f/4] z/2
[^a5/8G,3/4^A,11/8] z/8 [c'5/8F7/8G,3/4] [d3/4z/8] [^A,3/4D7/8z5/8]
[f3/4z/8] [^A,5/8F3/8] z3/8 [^D,3/2^D9/4^A,9/4G,9/4G3/8^a3/4] z3/8
F3/8 z3/8 [=D3/8^a9/8] z3/8 [^D,3/4C3/8] z3/8
[^D,23/8^D23/8^A,3/8^a7/8] z3/8 [G17/8z3/4] [^A5/4G,3/8z/8]
[^a3/4z5/8] ^d5/8 z/8 [=D9/4^A,9/4F,35/8f3/4] g3/4 f5/8 z/8
[^A,3/4D17/8=d5/8] z/8 [^A,11/8F3/8f9/8] z3/8 [F7/8z3/4]
[=D,9/8D7/8G3/8g] z3/8 ^A,5/8 z/8 [^D,3/2^D9/4^A,9/4G,9/4^A3/8^a11/8]
z15/8 ^D,3/4 [^D,23/8^D23/8F3/8f5/8] z3/8 [G17/8g3/4] [^A5/4F3/8f3/8]
z3/8 [^d5/8=D3/8=d5/8] z3/8 [C,3/2^D3C3G,3c'7/8] z11/8
[C,/4^A,3/8^a5/8] z/2 [F,3/4=A21/8F21/8C9/4c'3/4] [F,3/2^A,3/8^a3/4]
z3/8 [C,3/2=A,G,3/8g9/8] z3/8 C3/8 z3/8 [^A,3/2=D3/2F3/4^a5/8z/2]
[c'/2z/4] [F9/8z/4] [^a/2z3/8] [c'3/8z/8] [^A,3/4D3/8z/4] [^a27/8z/2]
[^A,3/4D3/2F17/8C3/8] z3/8 ^A,3/4 [^A,3/4d3/4D3/4] [c3/4C3/4^A,3/4]
[^A3/4^A,3/4D5/8] z/8 [c17/8C17/8^A,3/2D19/8F5/2] [^A,3/4^A9/8]
^A,3/4 [^A,3/2F3/2C3/2d9/8] [F,15/8z3/8] [C,3/2^A,11/8F9/8f9/8z3/4]
[D/2z3/8] F3/8 [^D,15/8^d9/8G3/2^A9/4^D9/8] [^d21/8^D21/8z3/8]
[G3g3/8] z3/8 [^D,3/4^A9/4^a3/8] z3/8 [^D,3F3/8f3/8] z3/8
[^D3/4^d5/8] z/8 [G3/2^D3/2^d3/4] [^A3F3/8f5/8] z3/8
[^D,9/4^d5/2^D9/4G/4^A,9/2g/8] g/8 [G/8g/4] [G/4z/8] g/8 [G/8g/4]
[G/4z/8] g/8 [G/8g/4] [G/4z/8] g/8 [G/8g7/8] [G15/4z3/4]
[^D,3/4^D15/8^a7/8^A3/8] z3/8 [^D,11/4^d9/8f3/4F3/8] z3/8
[c3/8C3/8=d7/8] [^D7/4z3/8] [=A,3/2^d5/8^A3/8^A,3/2] [^A3/4z3/8] G3/4
[=D27/8^A,9/4F,27/8F9/8=d15/8] [F15/8f3/8] [G3/8g3/8] z3/8
[^A,3/4G3/8g3/8] z3/8 [^A,3/4F3f3/8] z3/8 [^A,3/4G3/8g3/8] z3/8
[F,3/2D3/4^A,3/2C3/8c3/8] z3/8 [D3/8d3/8] z3/8
[^G,/4^D5/2C9/4^D,3z/8] ^G/8 [^G,/8^G/4] [^G,/4z/8] ^G/8 [^G,/8^G/4]
[^G,/4z/8] ^G/8 [^G,/8^G/4] [^G,/4z/8] ^G/8 [^G,7/8^G3/8z/4]
[c5/4z5/8] [^G,/4C3/4] z/8 ^D3/8 [^A,3=D3F,3/2dc/8] z11/8 [fF,3/2]
z3/8 [^d11/8z/8] [^D,13/8^D35/8^A,3=G,35/8=G9/2z9/8] C3/8 =D3/8 z3/8
[^D,3/8C3/8] z3/8 [^D,2^A,3z3/4] [^A7/8z5/8] [=d7/8z/8] [G3/2z5/8]
[c3/4z/8] ^D5/8 [^A7/4z/8] [C,13/8^D15/4C3/4G,9/4G9/2^A,3/8] z3/8
[C3/2z3/4] ^A,3/8 z3/8 [F3/8C,3/4G,3/8] z3/8 [^A3/4C,23/8C3/4^A,3/8]
z3/8 [c/2^D9/4C17/8] z/4 [d11/8G3/2=D3/8] z3/8 c5/8 [c5/4z/8]
[C3=A,39/8F,9/4=A6F3/2] [F13/8f3/8] z3/8 [G/4F,3/4g3/8] z/2
[F,3/2C9/4f/4z/8] F/8 [f/8F/4] [f/4z/8] F/8 [f/8F/8] [F/8f/4] F/8
[f/8F/4] [g3/8f/4z/8] F/8 [f/8F5/4] [F,7/8f5/8z3/8] [A,/2z/8]
[^D7/8z/8] [^d3/4z/8] [C3/4z3/8] [F3/8z/4] [=d5/4=D/8]
[^A,3/2^A9/4D3/2F9/4F,3/4] [F,3z3/4] ^A,3/4 [G,/4G5/8^A,3/4D9/8F3]
z/2 [^A,3/2^A3/4] [C/4c3/4F,9/4] z/2 [D/4d3/4^A,3/2] z3/8
[C3/8c3/4z/8] [F11/8^A3D3/4z5/8] [d11/8z/8] [^A,11/8D2z5/8]
[F43/8z/8] [F,15/4z5/8] ^A,/8 ^A,3/4 [^A,3/4D3/4C3/8] z3/8
[^A,3/4^A3/2D11/8] [^A,3/4C3/8] z3/8 [F,9/8D5/8^A,3/2^A7/8] z7/8
[F21/8^A,9/4D21/8^A7/4] z/2 [^A,3/8G,3/8G5/8] [F21/8D7/4^A,/4]
[^A,/8^A7/8] [^A,3/4z5/8] [C3/8c7/8z/8] [^A,3/2z5/8] [D/8d5/8]
[=D,3/2D3/2z3/4] [F3/4f5/8] z/8 [^D,3/2^D9/2^A,3G,9/2G3/8g11/8] z3/8
F3/8 z3/8 =D3/8 z3/8 [^D,/4C3/8] z/2 [^D,3/4^A,3/8] z3/8 [^D,5/4F3/8]
C3/8 [^D3/2^A,G,3/2=D3/8g11/8z/8] ^a5/4 z/8 [^A,9/4F3/2D9/4F,25/8f/8]
f5/8 [G3/8g3/4] z3/8 [f7/8F3/2z3/4] [^A,3/4D3/4d3/4] [f11/8^A,3/4F3]
[^A,9/4z5/8] g/8 [G3/8g7/8] z3/8 D/2 ^a/4
[^D,13/8^D21/4^A,35/8G,35/8G15/4z/8] [c'3/8z/4] [^a3/4z3/8] c'3/8
[^a/2z/4] c'3/8 [^a3/2z/2] ^D,3/8 z3/8 [^D,2F3/8f3/4] z3/8
[^A7/8G3/4g3/4] [G3/2F3/8f5/8] z3/8 [^D3/4=D3/8d5/8] z3/8
[C,15/8^D3C3/2G,3G3c3/4] [=D3/8d3/4] z3/8 [C3/2c3/4]
[C,3/8^A,3/8^A3/4] z3/8 [F,3/4F3/2C=A,=A3c7/8] [F,3/4^A,3/8^A7/8]
z3/8 [F,3/2F3/2C7/8=A,7/8G,3/8G11/8] z3/8 f3/8 [^a5/8z3/8]
[D35/8^A,9/4F,35/8^A13/8z/8] c'/4 z/8 [^a3/8z/4] [c'/2z3/8]
[^a/2z3/8] [c'/2z3/8] [^a/2z3/8] [c'/2^A,3/4^A3/8] [^a3/2z3/8]
[^A,9/4F3/8] z3/8 [F7/8G3/8] z3/8 [D7/8^A3/8^a3/2] z3/8 [^A,5/8c3/8]
z3/8 [^A,9/4F3/2D9/4F,25/8f/8] f5/8 [G3/8g3/4] z3/8 [f7/8F3/2z3/4]
[^A,3/4D3/4d3/4] [f11/8^A,3/4F3] [^A,9/4z5/8] g/8 [G3/8g7/8] z3/8 D/2
^a/4 [^D,13/8^D21/4^A,35/8G,35/8G15/4z/8] [c'3/8z/4] [^a3/4z3/8]
c'3/8 [^a/2z/4] c'3/8 [^a3/2z/2] ^D,3/8 z3/8 [^D,2F3/8f3/4] z3/8
[^A7/8G3/4g3/4] [G3/2F3/8f5/8] z3/8 [^D3/4=D3/8d5/8] z3/8
[C,15/8^D3C3/2G,3G3c3/4] [=D3/8d3/4] z3/8 [C3/2c3/4]
[C,3/8^A,3/8^A3/4] z3/8 [F,3/4F3/2C=A,=A3c7/8] [F,3/4^A,3/8^A7/8]
z3/8 [F,3/2F3/2C7/8=A,7/8G,3/8G11/8] z3/8 f3/8 [^a5/8z3/8]
[D35/8^A,9/4F,35/8^A13/8z/8] c'/4 z/8 [^a3/8z/4] [c'/2z3/8]
[^a/2z3/8] [c'/2z3/8] ^a3/8 [c'/2^A,3/4^A3/8^a3/8] [^a3/2z3/8]
[^A,9/4F3/8f3/8] z3/8 [F7/8G3/8g3/8] z3/8 [D7/8^A3/8^a3/8] z3/8
[^A,5/8c3/8c'3/8] z3/8 [^A,9/4F3/2D9/4F,25/8f/8] f5/8 [G3/8g3/4] z3/8
[f7/8F3/2z3/4] [^A,3/4D3/4d3/4] [f11/8^A,3/4F3] [^A,9/4z5/8] g/8
[G3/8g5/8] z3/8 D/2 ^a/4 [^D,13/8^D21/4^A,35/8G,35/8G15/4^a/8]
[c'3/8^A/8] [^a/8^A/8] [^a/4z/8] ^A/8 [^a/8^A/8] [^a/8c'3/8] ^A/8
[^a/8^A/8] [^a/4z/8] ^A/8 [^a/8^A/8c'3/8] ^a/8 z/8 [^a3/2z/2] ^D,3/8
z3/8 [^D,2F3/8f3/8] z3/8 [^A7/8G3/4g3/8] z3/8 [G3/2F3/8f3/8] z3/8
[^D3/4=D3/8d3/8] z3/8 [C,15/8^D3C3/2G,3G3c3/8] z3/8 [=D3/8d3/8] z3/8
[C3/2c3/8] z3/8 [C,3/8^A,3/8^A3/8] z3/8 [F,3/4F3/2C=A,=A3c3/8] z3/8
[F,3/4^A,3/8^A3/8] z3/8 [F,3/2F3/2C7/8=A,7/8G,3/8G3/8] z3/8 f3/8
[^a5/8z3/8] [D3/2^A,3F,35/8^A3/8z/8] c'/4 z/8 [^a3/8z/4]
[F3/8f3/8c'/2] [^a/2z3/8] [D23/8d3/8c'/2] [^a/2z3/8] [c'/2C3/8c3/8]
[^a3/2z3/8] [^A,/4z/8] ^A/8 [^A,/8^A/8] [^A,/4z/8] ^A/8 [^A,/8^A/8]
[^A,/4z/8] ^A/8 [^A,/8^A/8] [^A,/4z/8] ^A/8 [^A,/8^A/8] ^A,3/2 