X: 1
T: 04Rex Tremendae (1:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 04Rex_Tremendae.mid
%  Transpose: -7
L: 1/4
Q: 100
K: C

[^D2c'^dGcC] [cCC,] [^d2c3/4^D2G2C2] [c'/4c5/4] [^a3/4^A3/4]
[^g/4^G/4] [=g3/4=G3/4] [f/4F/4] [^d3/4^D3/4] [=d/4=D/4] [c3/4C3/4]
[^A/4^A,/4] [^G3/4^G,3/4] [=G/4=G,/4] [FF,] [^gfF] [df^GF,cF] [fd^GF]
[^dc=GG,=g] [c'^dG] [=dBFG,Gb] [bdGG,] [c'^dGcCC,] [cCC,]
[^d2c3/4G2^D2C3/4c'3/4] [c'5/4c5/4C5/4z/4] [^a3/4^A3/4^A,3/4]
[^g/4^G/4^G,/4] [=g3/4=G3/4=G,3/4] [f/4F/4F,/4] [^d3/4^D3/4^D,3/4]
[=d/4=D/4=D,/4] [c3/4C3/4C,3/4] [^d/4^D/4^D,/4] [^A3/4^A,3/4]
[^d/4^D/4^D,/4] [^G^G,] [^g^G^G,] [^d2c2^G3/4C2^D2^G,3/4]
[^g/4^G5/4^G,5/4] [=g3/4=G3/4=G,3/4] [f/4F/4F,/4] [^d3/4^D3/4^D,3/4]
[^c/4^C/4^C,/4] [=c3/4=C3/4=C,3/4] [^A/4^A,/4] [^G3/4^G,3/4]
[c/4C/4C,/4] [=G3/4=G,3/4] [c/4C/4C,/4] [FF,] [fFF,]
[^g3/4c2^G2FF,3/4=d2] [^g/4F,/4] [^gFF,z3/4] [=g/4=G/4G,/4]
[f3/4^G3/4^G,3/4] [f/4F/4^G,/4] [f3/4^G3/4^G,3/4] [^d/4=G/4=G,/4]
[=d3/4F3/4F,3/4] [d/4=D/4F,/4] [d3/4F3/4F,3/4] [c'/4c/4^G/4^G,/4]
[b2B2=G2=G,2] [g3/2d3/2B3/2G3/2G,3/2] [g/2d/2B/2G/2G,/2]
[g3/2^d3/2c3/2^D3/2G3/2G,3/2] [g/2^d/2c/2^D/2G/2G,/2]
[g3/2^d3/2c3/2C3/2G3/2c'3/2] [g/2^d/2c/2C/2G/2z/4] G,/4
[g3/4=dB2G,G=D2] [g/4^d/4] [=db3/4gGG,] [c'/4^g/4] [G3/2b3/4=g3/4]
[^g/4f/4B,/4G,/4] [=g3/4^d3/4C3/4=A,3/4z/2] [G/2z/4] [f/4=d/4D/4B,/4]
[^dGc^D3/4C3/4C,3/4] [F/4=D/4=D,/4] [g^d7/4G2^D3/4^D,3/4]
[F/4=D/4=D,/4] [c3/4^D3/4C3/4C,3/4] [^dc/4=D/4^A,/4]
[c/2f3/4=d3/4C3/4^G,3/4] [c/2z/4] [g/4^d7/4^A,/4=G,/4]
[^gcC3f3/4^G,F,] [^a/4=g/4] [Fc'3/4^gc/2^G^G,] [c/2z/4] [^a/4=g/4]
[f^g7/2z3/4] [=g/4^d/4^G,/4F,/4] [Ff3/4=d3/4^A,3/4=G,3/4z/2] ^d/4
[^d/4c/4C/4^G,/4] [=dF^AD3/4^A,3/4] [^D/4C/4C,/4]
[^A,f/2d7/4F3/4=D3/4D,3/4] [f/2z/4] [^D/4C/4C,/4]
[^a3/2F3/2=D3/4^A,3/4] [d^A/4C/4^G,/4] [^d3/4c3/4^A,3/4=G,3/4z/2]
[^g/2^A/2z/4] [f/4=d7/4^G,/4F,/4] [=g^A^d3/4=G,^D,] [^g/4f/4]
[^D^a3/4=g^A/2=GG,] [^A/2z/4] [^g/4f/4] [^d^A,3/2=g7/2z3/4]
[f/4=d/4G,/4^D,/4] [^d3/4c3/4^G,3/4F,3/4z/2] [=d/4^D/2]
[d/4^A/4^A,/4=G,/4] [c11/4^D^GC3/4^G,3/4] [=D/4^A,/4]
[^G,^d/2c'^D3/4C3/4C,3/4] [^d/2z/4] [=D/4^A,/4]
[^g3/2^D3/2C3/4^G,3/4] [c^G/4^A,/4=G,/4] [=d3/4^A3/4^G,3/4F,3/4z/2]
[=g/2^G/2z/4] [^d/4c7/4=G,/4^D,/4] [f^G=d2=DF,z3/4] [g/4^d/4]
[D^g3/4f7/4^GFz/2] [^d/2z/4] [^a/4=g/4] [=dD3/4c'3/4^g3/4]
[f11/4D3/4=D,/4] [=g3/4d3/4^D3/4^D,3/4z/2] [c/4=D/2] [^g/4c/4F/4F,/4]
[BD3/2G,11/4d=G2z3/4] [c/4=A/4=A,/4] [dB2B,3/4z/2] [^g/2D/2z/4]
[^d/4c/4C/4C,/4] [=gG3/4f3/4=d3/4D3/4=D,3/4] [^A/4d/4G5/4G,/4]
[c3/4A,3/4g3/4=A3/4^G,3/4z/2] f/4 [d/4B,/4f/4B/4^A,/4] [^d2cC2G2C,2]
[c^D] [c'3/2c3/2G3/2^D3/2^D,3/2] [^a/2=d/2F/2=D/2=D,/2]
[=a3/2^d3/2^D3/2C3/2C,3/2] [g/2=d/2G/2B,/2^A,/2] [f3/4c3/2C3/2=A,3/2]
f/4 [f3/4z/2] [^d/4A/2F/2F,/2] ^d/4 [=d3/4^AF3/4^A,] [d/4F/4]
[^AF=D^A,d3/4f3/4] [c'/4^d/4] [D3/4^a3/4=d3/4] [^A/4D3/4^F/4D,/4]
[^a3/4d3/4G3/4E3/4E,3/4z/2] [D/2z/4] [=a/4c/4=A/4^F/4^F,/4]
[d^AgG3/4=G,3/4] [c/4=A/4=A,/4] [G^Ad2^A,3/4] [c/4=A/4=A,/4]
[G,3/2^A7/2G3/4^A,3/2] [^a/4g/4=A/4=F/4=F,/4]
[gc'3/4=a3/4G3/4^D3/4z/2] [G,/2^A,/2z/4] [d/4^a/4F/4=D/4D,/4]
[gG3/2^D11/4^d3/4c'3/4C] [f/4=d/4] [cg3/4^d3/4CC,z/2] [G3/2z/4]
[f/4=d/4] [c^d3/4c'3/4] [=d/4^a/4^DC/4C,/4] [cc'3/4=a3/4F3/4=D3/4z/2]
[^A/2z/4] [^a/4g/4G/4^D7/4^D,/4] [c=A=afF3/4F,3/4] [^A/4G/4G,/4]
[Fc3/4=A=A,3/4z/2] [C/2z/4] [^A/4G/4G,/4] [d3/2F=A7/2F,3/4c3/2]
[a/4f/4G/4^D/4^D,/4] [^a3/4g3/4F3/4=D3/4=D,3/4z/2] [f/2^D/4]
[c'/4=a/4^D/4C/4C,/4] [f=D11/4d3/4^a3/4^A,] [^d/4c'/4]
[^Af3/4=d3/4^A,z/2] [F/2z/4] [^d/4c'/4] [F3/2^A3/2=d3/4^a3/4]
[c'/4=a/4D^A,/4] [^a3/4g3/4^D3/4C3/4C,3/4z/2] [^A/2=A/2z/4]
[=a/4f/4F/4=D7/4D,/4] [^AGg^d^D3/4^D,3/4] [=A/4F/4F,/4]
[^D^A/2GG,3/4] [^A/2^A,/2z/4] [=A/4F/4F,/4] [^a7/4^DG3/4^D,3/4]
[g/4G11/4F/4=D/4=D,/4] [^g3/4A3/4^D3/4C3/4C,3/4z/2] =D/4
[^a7/4^A/4D/4^A,/4] [^dC2c'3/4c3/4=A,2] =d/4 [^d2z/2]
[^a/2G/2^D/2z/4] =d/4 [=ac3/4A,3/4c'3/4] [^a/4^A/4c3/4A,/4]
[^d3/4^A,3/4=a3/4=A3/4=d3/4z/2] [=g/4^A/2] [C/4g/4G/4^d/4C,/4]
[^f3/2=d3/2=A3/2=D3/4D,3/4] [D/4D,/4] [D/2D,/2] [^f/2d/2A/2D/4D,/4]
[D/4D,/4] [g3/2d3/2^A3/2^A,G3/2z3/4] [D/4D,/4] [^A,3/4z/2]
[g/2d/2^A/2G,/4G/2] G,/4 [gd3/4^ADD,] [d/4^F/4] [^fd3/4=AD,3/4D3/4]
[d/4D/4a/4^F/4D,/4] [dD3/4^fD,3/4] [D/4D,/4] [^f3/4d3/4A3/4D3/4D,3/4]
[D/4D,/4^f/4d/4A/4] [gd3/4^AGDG,] [d/4^F/4] [d3/4^f=AD3/4D,3/4]
[D/4d/4a/4^F/4D,/4] [dGD3/4^f2D,3/4] [D/4D,/4]
[a3/4d3/4^F3/4D3/4D,3/4] [D/4D,/4a/4d/4^F/4] [^ad3/4GG,] d/4
[=a3/4d^F3/4D^f3/4A3/4] [a/4^F/4] [d3/4D3/4] [d/4D/4] [d3/4D3/4]
[d/4D/4] [d3/4D] [^d/4^D/4] [c3/4C] [=d/4=D/4] [^A3/4^A,] [c/4C/4]
[=A3/4=A,] [^A/4^A,/4] [^a3/2d3/2G2G,2] [=a/2c/2] [g2^A2z3/4] d/4
[d3/4=A^F] c'/4 [^a3/4^AG] c'/4 [=a3/4^dcC/2] z/4 ^a/4 [g3/4=d^AD/2]
z/4 ^g/4 [=f3/4^A^GD,/2] z/4 =g/4 [=G2^A,3/2^d2^A2^D,2] [=F/2^G,/2]
[^D2=G,2z3/4] ^A/4 [^a3/4F=D] ^g/4 [=g3/4G^D] ^g/4 [f3/4=d^GF,] =g/4
[^d3/4c=GG,] f/4 [=d3/4BFG,] ^d/4 [c4^Dc'2^d2^G3C] C [c'^dC]
[c'^d^GC] [c'^d^GC=Gc2] [^a^dG3C] [^g^dc2C] [=g^dBC] [^f^d=A2Cc2]
[^f^dC] [g=d^A2^A,] [gdC] [gd=A4=D^G2] [gdD3] [^fc=D,^G2d2] [^fcD,]
[gd2^AG,2] [g^A] [G,^Adg] [d^A] [^A2=G2G,2d2g2] 