X: 1
T: red hot chillis Californication (Made by Ratissia of snowbourne(5:45)
Z: Transcribed by ratissia
%  Original file: red hot chillis Californication (Made by Ratissia of snowbourne (5:45)
%  Transpose: -4
L: 1/4
Q: 96
K: C
z8 [F,9/4z/2] [C5/4z/2] G/2 ^G3/4 z/4 ^A,/4 z/4 ^A,/2 ^G,/2
[^C,3/2z/2] [^G,z/2] ^D/2 [F^A,] ^A,/2 ^G, [F,9/4z/2] [C5/4z/2] =G/2
^G3/4 z/4 ^A,/4 z/4 ^A,/2 ^G,/2 [^C,3/2z/2] [^G,z/2] ^D/2 [FC] C/2
^A, [F,9/4z/2] [C5/4z/2] =G/2 ^G3/4 z/4 ^A,/4 z/4 ^A,/2 ^G,/2
[^C,3/2z/2] [^G,z/2] ^D/2 [F^A,] ^A,/2 ^G, [F,9/4z/2] [C5/4z/2] =G/2
^G3/4 z/4 ^A,/4 z/4 ^A,/2 ^G,/2 [^C,3/2z/2] [^G,z/2] ^D/2 [FC] C/2
^A, [F,9/4^g/8] z/8 ^g/8 z/8 [C5/4^g/4] z/4 [=G/2^g3/8] z/8
[^G3/4^g/8] z/8 ^g/4 =g/2 [^A,/4^g/4] z/4 [^A,/2^g3/8] z/8
[^G,/2^g/8] z/8 ^g/4 [^C,3/2=g3/8] z/8 [^G,^g/4] z/4 [^D/2^g3/8] z/8
[F^A,^g/4] z/4 =g3/8 z/8 [^A,/2f] [^G,z/2] f3/8 z/8 [F,9/4^g/8] z/8
^g/8 z/8 [C5/4^g3/8] z/8 [=G/2^g/4] z/4 [^G3/4^g/8] z/8 ^g/4 =g/2
[^A,/4^g/4] z/4 [^A,/2^g3/8] z/8 [^G,/2^g/8] z/8 ^g/4 [^C,3/2=g/2]
[^G,^g/4] z/4 [^D/2^g/2] [FC^g/4] z/4 [^g/8=g/2] z3/8 [C/2f9/8] ^A,
[C/2^G,/2c'3/8] z/8 [^D/2c'3/8] z/8 [^G/2c'/2] [^D/2^a3/8] z/8
[^D,/2^a7/8] =G,/2 [^D/2^A/2^g/2] [^D/2=g3/8] z/8 [^G,/2^C/2^g9/8]
F/2 [^G/2^c/2^a5/2] F/2 ^A,/2 F/2 [^A/2^c/2] z/2 [F,9/4z/2]
[=C5/4z/2] =G/2 ^G3/4 z/4 ^A,/4 z/4 ^A,/2 ^G,/2 [^C,3/2z/2] [^G,z/2]
^D/2 [F^A,] ^A,/2 ^G, [F,9/4z/2] [C5/4z/2] =G/2 ^G3/4 z/4 ^A,/4 z/4
^A,/2 ^G,/2 [^C,3/2z/2] [^G,z/2] ^D/2 [FC] C/2 [^A,f/2] =g3/8 z/8
[F,9/4^g/4] z/4 [C5/4^g/4] z/4 [=G/2^g3/8] z/8 [^G3/4^g/8] z/8
[^g3/8z/4] =g/2 [^A,/4^g/4] z/4 [^A,/2^g/4] z/4 [^G,/2^g/8] z/8 ^g/4
[^C,3/2=g/2] [^G,^g/4] z/4 [^D/2^g/2] [F^A,=g/4] z/4 g/2 [^A,/2f5/4]
^G, [F,9/4^g/4] z/4 [C5/4^g/4] z/4 [=G/2^g/4] z/4 [^G3/4^g/8] z/8
^g/4 =g/2 [^A,/4^g/8] z3/8 [^A,/2^g/4] z/4 [^G,/2^g/8] z/8 ^g/8 z/8
[^C,3/2=g/4] ^g/8 z/8 [^G,^g/4] z/4 [^D/2^g3/8] z/8 [FC=g/4] z/4 g/2
[C/2f3/2] ^A, [C/2^G,7/8c'3/8] z/8 [^D/2c'3/8] z/8 [^G/2^G,3/8c'/2]
z/8 [^D/2^G,3/8^a3/8] z/8 [^D,7/8^az/2] =G,/2 [^D/2^A/2^D,3/8^g/2]
z/8 [^D/2^D,/2=g/4] z/4 [^C/2^G,/2^C,^g9/8] F/2 [^G/2^c/2^C,/4^a21/8]
z/4 [F/2^C,/2] [^A,15/8z/2] F/2 [^A/2^c/2] z/2
[F,/2=C/2F/2^G/2=c/2f/2] [f/4c/4^G/4F/4F,/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4F/4F,/4] [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,3/8]
[f/4c/4^G/4F/4] [^C,/2^G,/2^C/2F/2^G/2^c/2] [^c/4^G/4F/4^C/4^C,/8]
z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] ^C,/4 [^c/4^G/4F/4^C/4] z/4
[^G,/4^C/4F/4^G/4^c/4^C,/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/2^G,/2^C/4F/4^G/4^c/4] [^C/2F/4^G/4^c/4] [^c/4^G/4F/4^D,/2]
[^c/4^G/4F/4^C/4] [F,/2=C/2F/2^G/2=c/2f/2] [f/4c/4^G/4F/4F,/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4F/4F,/8] z/8 [C/4F/4^G/4c/4f/4F,/8]
z/8 [F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,/2]
[f/4c/4^G/4F/4] [^C,/2^G,/2^C/2F/2^G/2^c/2] [^c/4^G/4F/4^C/4^C,/8]
z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,3/4z/4] [^c/4^G/4F/4^C/4]
[^G,/4^C/4F/4^G/4^c/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/2^G,/2^C/4F/4^G/4^c/4] [^C/2F/4^G/4^c/4] [^c/4^G/4F/4^G,3/8]
[^c/4^G/4F/4^C/4] [F,/2=C/2F/2^G/2=c/2f/2] ^g/8 z/8
[f/4c/4^G/4F/4F,/8^g/8] z/8 [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [^g3/8z/4]
[f/4c/4^G/4F/4F,/4^a3/8] [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,3/8^g/8]
z/8 [f/4c/4^G/4F/4^g/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^c/4^G/4F/4^C/4^C,/8^g/4] z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4=g3/4]
[^c/4^G/4F/4^C/4] z/4 [^G,/4^C/4F/4^G/4^c/4^C,/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/2^G,/2^C/4F/4^G/4^c/4]
[^C/2F/4^G/4^c/4] [^c/4^G/4F/4^D,/2] [^c/4^G/4F/4^C/4]
[F,/2=C/2F/2^G/2=c/2f/2] [f/4c/4^G/4F/4F,/8^g/4] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] ^g/4 [f/4c/4^G/4F/4F,/4^a/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,3/8^g/8] z/8 [f/4c/4^G/4F/4^g/8]
z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2] [^c/4^G/4F/4^C/4^C,/8=g/4] z/8
[^G,/4^C/4F/4^G/4^c/4^C,/8] z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4g7/8] [^c/4^G/4F/4^C/4] z/4
[^G,/4^C/4F/4^G/4^c/4^C,/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/2^G,/2^C/4F/4^G/4^c/4] [^C/2F/4^G/4^c/4] [^c/4^G/4F/4^D,/2]
[^c/4^G/4F/4^C/4] [F,/2=C/2F/2^G/2=c/2f/2] [f/4c/4^G/4F/4F,/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4F/4F,/4] [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [gz/8] [F,/2C/2F/2^G/2c/2f/2]
[f/4c/4^G/4^G,3/8] [f/4c/4^G/4F/4] [g/8^C,/2^G,/2^C/2F/2^G/2] z3/8
[^c/4^G/4F/4^C/4^C,/8] z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^c/4^G/4F/4^C/4^C,/4] [^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/2^G,/2^C/4F/4^G/4^c/4]
[^C/2F/4^G/4^c/4] [^c/4^G/4F/4^D,/4] [^c/4^G/4F/4^C/4^C,/4]
[F,/2=C/2F/2^G/2=c/2f/2] [^g/2f/4c/4^G/4F/4F,/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [=g3/8F,/2C/2F/2^G/2c/2] [g13/8z/8]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4F/4F,/4] [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,3/8]
[f/4c/4^G/4F/4] [^C,/2^G,/2^C/2F/2^G/2^c/2] [^c/4^G/4F/4^C/4^C,/8]
z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] ^C,/4 [^c/4^G/4F/4^C/4] z/4
[^G,/4^C/4F/4^G/4^c/4^C,/4] [^C,/4^G,/2^C/2F/2^G/2^c/2] ^C,/4
[^C,/2^G,/2^C/4F/4^G/4^c/4] [^C/2F/4^G/4^c/4] [^c/4^G/4F/4^G,/4]
[^c/4^G/4F/4^C/4=G,/4] [^G,^D^G=c^dc'/4] z/4 c'/4 z/4
[^G,^D^Gc^dc'/4] z/4 c'3/8 z/8 [^D,^A,^D=G^A^d] [^D,^A,^DG^A^d]
[^a7/8z/2] [^A,F^A^cfz/2] [^g7/2z/2] [^A,/2F^A^cf] [^A,/2z/4] =C,/4
[F,=CF^G=cf] [F,3/4C/2F/2^G/2c/2f/2] z/2
[^G,7/8^G7/8^D7/8c7/8^d7/8^a3/8] z/8 ^a3/8 z/8 [^D3^G,2^G3^d3c3^a3/8]
z/8 ^a3/8 z/8 [F,5/8^a3/4z/2] =G,/2 [^G,c'/2]
[F9/2^A,35/8^a9/8^A35/8z/8] [^c17/4z7/8] ^g13/4 z/4
[F,9/4^g23/8f11/4z/2] [C5/4z/2] =G/2 ^G3/4 z/4 ^A,/4 z/4
[^A,/2=c^d7/8] ^G,/2 [^C,3/2f31/8^c31/8z/2] [^G,z/2] ^D/2 [F^A,]
^A,/2 ^G, [F,9/4f23/8^g3z/2] [C5/4z/2] =G/2 ^G3/4 z/4 ^A,/4 z/4
[^A,/2=c7/8^d3/4] ^G,/2 [^C,3/2f29/8^c15/4z/2] [^G,z/2] ^D/2 [FC] C/2
^A, [F,9/4^g/8] z/8 ^g/8 z/8 [C5/4^g/4] z/4 [=G/2^g3/8] z/8
[^G3/4^g/8] z/8 ^g/4 =g/2 [^A,/4^g/4] z/4 [^A,/2^g3/8] z/8
[^G,/2^g/8] z/8 ^g/4 [^C,3/2=g3/8] z/8 [^G,^g/4] z/4 [^D/2^g3/8] z/8
[F^A,^g/4] z/4 =g3/8 z/8 [^A,/2f] [^G,z/2] f3/8 z/8 [F,9/4^g/8] z/8
^g/8 z/8 [C5/4^g3/8] z/8 [=G/2^g/4] z/4 [^G3/4^g/8] z/8 ^g/4 =g/2
[^A,/4^g/4] z/4 [^A,/2^g3/8] z/8 [^G,/2^g/8] z/8 ^g/4 [^C,3/2=g/2]
[^G,^g/4] z/4 [^D/2^g/2] [FC^g/4] z/4 [^g/8=g/2] z3/8 [C/2f9/8] ^A,
[C/2^G,/2c'3/8] z/8 [^D/2c'3/8] z/8 [^G/2c'/2] [^D/2^a3/8] z/8
[^D,/2^a7/8] =G,/2 [^D/2^A/2^g/2] [^D/2=g3/8] z/8 [^G,/2^C/2^g9/8]
F/2 [^G/2^c/2^a5/2] F/2 ^A,/2 F/2 [^A/2^c/2] z/2 [F,9/4z/2]
[=C5/4z/2] =G/2 ^G3/4 z/4 ^A,/4 z/4 ^A,/2 ^G,/2 [^C,3/2z/2] [^G,z/2]
^D/2 [F^A,] ^A,/2 ^G, [F,9/4z/2] [C5/4z/2] =G/2 ^G3/4 z/4 ^A,/4 z/4
^A,/2 ^G,/2 [^C,3/2z/2] [^G,z/2] ^D/2 [FC] C/2 [^A,f/2] =g3/8 z/8
[F,9/4^g/4] z/4 [C5/4^g/4] z/4 [=G/2^g3/8] z/8 [^G3/4^g/8] z/8
[^g3/8z/4] =g/2 [^A,/4^g/4] z/4 [^A,/2^g/4] z/4 [^G,/2^g/8] z/8 ^g/4
[^C,3/2=g/2] [^G,^g/4] z/4 [^D/2^g/2] [F^A,=g/4] z/4 g/2 [^A,/2f5/4]
^G, [F,9/4^g/4] z/4 [C5/4^g/4] z/4 [=G/2^g/4] z/4 [^G3/4^g/8] z/8
^g/4 =g/2 [^A,/4^g/8] z3/8 [^A,/2^g/4] z/4 [^G,/2^g/8] z/8 ^g/8 z/8
[^C,3/2=g/4] ^g/8 z/8 [^G,^g/4] z/4 [^D/2^g3/8] z/8 [FC=g/4] z/4 g/2
[C/2f3/2] ^A, [C/2^G,7/8c'3/8] z/2 [^D/2c'3/8] z/8 [^G/2^G,3/8c'/2]
z/8 [^D/2^G,3/8^a3/8] z/8 [^D,7/8^az/2] =G,/2 [^D/2^A/2^D,3/8^g/2]
z/8 [^D/2^D,/2=g/4] z/4 [^C/2^G,/2^C,^g9/8] F/2 [^G/2^c/2^C,/4^a21/8]
z/4 [F/2^C,/2] [^A,15/8z/2] F/2 [^A/2^c/2] z/2
[F,/2=C/2F/2^G/2=c/2f/2] [f/4c/4^G/4F/4F,/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4F/4F,/4] [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,3/8]
[f/4c/4^G/4F/4] [^C,/2^G,/2^C/2F/2^G/2^c/2] [^c/4^G/4F/4^C/4^C,/8]
z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] ^C,/4 [^c/4^G/4F/4^C/4] z/4
[^G,/4^C/4F/4^G/4^c/4^C,/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/2^G,/2^C/4F/4^G/4^c/4] [^C/2F/4^G/4^c/4] [^c/4^G/4F/4^D,/2]
[^c/4^G/4F/4^C/4] [F,/2=C/2F/2^G/2=c/2f/2] [f/4c/4^G/4F/4F,/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4F/4F,/8] z/8 [C/4F/4^G/4c/4f/4F,/8]
z/8 [F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,/2]
[f/4c/4^G/4F/4] [^C,/2^G,/2^C/2F/2^G/2^c/2] [^c/4^G/4F/4^C/4^C,/8]
z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,3/4z/4] [^c/4^G/4F/4^C/4]
[^G,/4^C/4F/4^G/4^c/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/2^G,/2^C/4F/4^G/4^c/4] [^C/2F/4^G/4^c/4] [^c/4^G/4F/4^G,3/8]
[^c/4^G/4F/4^C/4] [F,/2=C/2F/2^G/2=c/2f/2] ^g/8 z/8
[f/4c/4^G/4F/4F,/8^g/8] z/8 [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [^g3/8z/4]
[f/4c/4^G/4F/4F,/4^a3/8] [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,3/8^g/8]
z/8 [f/4c/4^G/4F/4^g/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^c/4^G/4F/4^C/4^C,/8^g/4] z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4=g3/4]
[^c/4^G/4F/4^C/4] z/4 [^G,/4^C/4F/4^G/4^c/4^C,/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/2^G,/2^C/4F/4^G/4^c/4]
[^C/2F/4^G/4^c/4] [^c/4^G/4F/4^D,/2] [^c/4^G/4F/4^C/4]
[F,/2=C/2F/2^G/2=c/2f/2] [f/4c/4^G/4F/4F,/8^g/4] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] ^g/4 [f/4c/4^G/4F/4F,/4^a/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,3/8^g/8] z/8 [f/4c/4^G/4F/4^g/8]
z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2] [^c/4^G/4F/4^C/4^C,/8=g/4] z/8
[^G,/4^C/4F/4^G/4^c/4^C,/8] z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4g7/8] [^c/4^G/4F/4^C/4] z/4
[^G,/4^C/4F/4^G/4^c/4^C,/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/2^G,/2^C/4F/4^G/4^c/4] [^C/2F/4^G/4^c/4] [^c/4^G/4F/4^D,/2]
[^c/4^G/4F/4^C/4] [F,/2=C/2F/2^G/2=c/2f/2] [f/4c/4^G/4F/4F,/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4F/4F,/4] [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [gz/8] [F,/2C/2F/2^G/2c/2f/2]
[f/4c/4^G/4^G,3/8] [f/4c/4^G/4F/4] [g/8^C,/2^G,/2^C/2F/2^G/2] z3/8
[^c/4^G/4F/4^C/4^C,/8] z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^c/4^G/4F/4^C/4^C,/4] [^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/2^G,/2^C/4F/4^G/4^c/4]
[^C/2F/4^G/4^c/4] [^c/4^G/4F/4^D,/4] [^c/4^G/4F/4^C/4^C,/4]
[F,/2=C/2F/2^G/2=c/2f/2] [^g/2f/4c/4^G/4F/4F,/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [=g3/8F,/2C/2F/2^G/2c/2] [g13/8z/8]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4F/4F,/4] [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,3/8]
[f/4c/4^G/4F/4] [^C,/2^G,/2^C/2F/2^G/2^c/2] [^c/4^G/4F/4^C/4^C,/8]
z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] ^C,/4 [^c/4^G/4F/4^C/4^C,/4]
[^G,/4^C/4F/4^G/4^c/4^C,/4] [^C,/4^G,/2^C/2F/2^G/2^c/2] ^C,/4
[^C,/4^G,/2^C/4F/4^G/4^c/4] [^C/2F/4^G/4^c/4^C,/4] [^c/4^G/4F/4^C,/4]
[^c/4^G/4F/4^C/4^C,/4] [^G,^D^G=c^dc'/4] z/4 c'/4 z/4
[^G,^D^Gc^dc'/4] z/4 c'3/8 z/8 [^D,^A,^D=G^A^d] [^D,^A,^DG^A^d]
[^a7/8z/2] [^A,F^A^cfz/2] [^g7/2z/2] [^A,/2F^A^cf] [^A,/2z/4] =C,/4
[F,=CF^G=cf] [F,3/4C/2F/2^G/2c/2f/2] z/2 [^G,^D^Gc^d^a3/8] z/8 ^a3/8
z/8 [^G,^D^Gc^d^a3/8] z/8 ^a3/8 z/8 [F,/2^a3/4] [=G,5/8z/2]
[^A,/2F^A^cf^G,/2] [^A,/2^a9/8] [^A,/2F^A^cf] [^A,/2^g13/4]
[^A,/2F^A^cf] ^A,/2 [^A,/4F^A^cf] ^A,/4 [^A,/2z/4] F,/4 [^A,/4F^A^cf]
^A,/4 ^A,/4 ^A,/4 [^G,^D^G=c^dc'/4] z/4 c'/4 z/4 [^G,^D^Gc^dc'/4] z/4
c'3/8 z/8 [^D,^A,^D=G^A^d] [^D,^A,^DG^A^d] [^a7/8z/2] [^A,F^A^cfz/2]
[^g7/2z/2] [^A,/2F^A^cf] [^A,/2z/4] C,/4 [F,CF^G=cf]
[F,3/4C/2F/2^G/2c/2f/2] z/2 [^G,7/8^G7/8^D7/8c7/8^d7/8^a3/8] z/8
^a3/8 z/8 [^D3^G,2^G3^d3c3^a3/8] z/8 ^a3/8 z/8 [F,5/8^a3/4z/2] =G,/2
[^G,c'/2] [F9/2^A,35/8^a9/8^A35/8z/8] [^c17/4z7/8] ^g13/4 z/4
[f3/2=D,/2] [=A,3/2D,/2] [=D11/8=A5/4F11/8D,/2] [D,/2=a5/4] [D,/2z/4]
[A,7/8z/4] [D,/2z/4] [D5/8F5/8A5/8z/4] [=d2D,5/8z/4] [A,/2z/4]
[D/2C,/2] [^A,3/2z/2] [F15/8z/2] [^A5/4d11/8z/2] [^A,5/4z] [F3/8d3/8]
z/8 [d/4F5/8^A,] =c/4 ^A/2 [D,15/4C,3/8f3/2] z/8 [=A,7/8C,/4] z/4
[D5/8=A7/8F7/8C,3/8] z/8 [A,5/4C,/4a11/8] z/4 [DC,/4] z/4
[A5/8F5/8C,/4] z/4 [d2A,5/8C,3/8] z/8 [D/2F/2A3/8C,/2] z/8
[^A,11/8z/2] [F15/8z/2] [^A7/8d7/8z/2] [^A,z/2] [c3/4z/2] ^A,/2
[F7/8d/2^A7/8^A,/2] [d3/8^A,3/8] [d/2z/8] [=G,/2z3/8] [=A3/8z/8]
[D5/8G,3/4z/2] [Ad^A=GD,z/2] D3/8 z/8 [^A,/2z/8] G3/8 [=A3/8F3/4^A,]
[c3/4z/8] [d7/8^AF,z/2] [F/2z3/8] [d13/8z/8] F,/2 [C5/8F,7/8z/2]
[=A7/8c5/8F9/8C,z/2] C/8 [c3/8z/4] [A15/8z/8] C,/2 [C7/8C,5/4z/2]
[E3/4c3/4G3/4G,7/8z/2] C3/8 z/8 [f13/8D,/2] [=A,7/8D,/2]
[F11/8d11/8A11/8D,/2] [a11/8A,5/4D,/2] D,/2 [A5/8F5/8d5/8D,/2]
[c'A,5/8D,/2] [A5/8d/2F5/8C,/2] [d^A,/2] [F11/8^A,/2] [^Ad3/2^A,/2]
^A,/2 [F^A,7/8z/2] [d^A/2] [^A,z/2] [d/2F/2^A/2] [D,/2f3/2]
[=A,3/4D,/2] [F/2D/2=A/2D,/2] [a11/8A,5/4D,/2] [FD,/2] [A3/4d3/4D,/2]
[c'/2A,3/4D,/2] [F5/8C,3/8] [d9/8z/8] [^A,z/2] [Fz/2] [^A3/4d^A,/2]
[^A,z/2] [F9/8d3/2z/2] [c/2^A,/2] [^A/2^A,7/8] [F3/8d/4] z/4 [G,/2f]
[D5/8G,3/4z/2] [ed^AGD,z/2] D3/8 z/8 [d3/4^A,/2] [F3/4^A,z3/8]
[c'7/8z/8] [d^AF,z/2] F/2 [F,/2c'3/4] [C5/8F,7/8z/2]
[c'3/8=AcF9/8C,/2] z/8 [a7/8C/8F,/4] z3/8 [C,/2z3/8] [c'9/8z/8]
[C7/8C,5/4z/2] [E3/4c3/4G3/4G,7/8z/2] C3/8 z/8 [aG,/2] [D5/8G,3/4z/2]
[d^AGD,c'15/8=g15/8] D3/8 z/8 ^A,/2 [F3/4^A,z/2] [d^AF,7/8z/8]
[c'7/4g13/8z3/8] F/2 F,/2 [C5/8F,7/8z/2] [=AcF9/8C,/2c'7/8g7/8]
[C/8F,/4] z3/8 [c'/2C,/2] [a9/8C7/8C,5/4z/2] [E3/4c3/4G3/4G,z/2] C3/8
z/8 [G,/2d7/8] [D5/8G,3/4z/2] [c'/2d^AGD,] [a7/8D3/8] z/8 [^A,/2z3/8]
[g7/8z/8] [F3/4^A,z/2] [d^AF,7/8z3/8] [f3/4z/8] F/2 [F,/2z/8]
[c'3/4z3/8] [C5/8F,7/8z/2] [a3/8=AcF9/8C,/2] z/8 [gC/8F,/4] z3/8 C,/2
[a/8C7/8C,5/4] z/8 [g3/8z/4] [E3/4c3/4G3/4G,z/8] [f3/4z3/8] C3/8 z/8
[F,7/2z/2] [C5/4z/2] G/2 ^G3/4 z/4 ^A,/4 z/4 ^A,/2 ^G,/2 [^C,3/2z/2]
[^G,z/2] ^D/2 [F^A,] ^A,/2 ^G, [F,9/4z/2] [C5/4z/2] =G/2 ^G3/4 z/4
^A,/4 z/4 ^A,/2 ^G,/2 [^C,3/2z/2] [^G,z/2] ^D/2 [FC] C/2 ^A,
[F,9/4^g/8] z/8 ^g/8 z/8 [C5/4^g/4] z/4 [=G/2^g3/8] z/8 [^G3/4^g/8]
z/8 ^g/4 =g/2 [^A,/4^g/4] z/4 [^A,/2^g3/8] z/8 [^G,/2^g/8] z/8 ^g/4
[^C,3/2=g3/8] z/8 [^G,^g/4] z/4 [^D/2^g3/8] z/8 [F^A,^g/4] z/4 =g3/8
z/8 [^A,/2f] [^G,z/2] f3/8 z/8 [F,9/4^g/8] z/8 ^g/8 z/8 [C5/4^g3/8]
z/8 [=G/2^g/4] z/4 [^G3/4^g/8] z/8 ^g/4 =g/2 [^A,/4^g/4] z/4
[^A,/2^g3/8] z/8 [^G,/2^g/8] z/8 ^g/4 [^C,3/2=g/2] [^G,^g/4] z/4
[^D/2^g/2] [FC^g/4] z/4 [^g/8=g/2] z3/8 [C/2f9/8] ^A, [C/2^G,/2c'3/8]
z/8 [^D/2c'3/8] z/8 [^G/2c'/2] [^D/2^a3/8] z/8 [^D,/2^a7/8] =G,/2
[^D/2^A/2^g/2] [^D/2=g3/8] z/8 [^G,/2^C/2^g9/8] F/2 [^G/2^c/2^a5/2]
F/2 ^A,/2 F/2 [^A/2^c/2] z/2 [F,9/4z/2] [=C5/4z/2] =G/2 ^G3/4 z/4
^A,/4 z/4 ^A,/2 ^G,/2 [^C,3/2z/2] [^G,z/2] ^D/2 [F^A,] ^A,/2 ^G,
[F,9/4z/2] [C5/4z/2] =G/2 ^G3/4 z/4 ^A,/4 z/4 ^A,/2 ^G,/2 [^C,3/2z/2]
[^G,z/2] ^D/2 [FC] C/2 [^A,f/2] =g3/8 z/8 [F,9/4^g/4] z/4 [C5/4^g/4]
z/4 [=G/2^g3/8] z/8 [^G3/4^g/8] z/8 [^g3/8z/4] =g/2 [^A,/4^g/4] z/4
[^A,/2^g/4] z/4 [^G,/2^g/8] z/8 ^g/4 [^C,3/2=g/2] [^G,^g/4] z/4
[^D/2^g/2] [F^A,=g/4] z/4 g/2 [^A,/2f5/4] ^G, [F,9/4^g/4] z/4
[C5/4^g/4] z/4 [=G/2^g/4] z/4 [^G3/4^g/8] z/8 ^g/4 =g/2 [^A,/4^g/8]
z3/8 [^A,/2^g/4] z/4 [^G,/2^g/8] z/8 ^g/8 z/8 [^C,3/2=g/4] ^g/8 z/8
[^G,^g/4] z/4 [^D/2^g3/8] z/8 [FC=g/4] z/4 g/2 [C/2f3/2] ^A,
[C/2^G,7/8c'3/8] z/8 [^D/2c'3/8] z/8 [^G/2^G,3/8c'/2] z/8
[^D/2^G,3/8^a3/8] z/8 [^D,7/8^az/2] =G,/2 [^D/2^A/2^D,3/8^g/2] z/8
[^D/2^D,/2=g/4] z/4 [^C/2^G,/2^C,^g9/8] F/2 [^G/2^c/2^C,/4^a21/8] z/4
[F/2^C,/2] [^A,15/8z/2] F/2 [^A/2^c/2] z/2 [F,/2=C/2F/2^G/2=c/2f/2]
[f/4c/4^G/4F/4F,/8] z/8 [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4F/4F,/4]
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,3/8] [f/4c/4^G/4F/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^c/4^G/4F/4^C/4^C,/8] z/8
[^G,/4^C/4F/4^G/4^c/4^C,/8] z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] ^C,/4 [^c/4^G/4F/4^C/4] z/4
[^G,/4^C/4F/4^G/4^c/4^C,/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/2^G,/2^C/4F/4^G/4^c/4] [^C/2F/4^G/4^c/4] [^c/4^G/4F/4^D,/2]
[^c/4^G/4F/4^C/4] [F,/2=C/2F/2^G/2=c/2f/2] [f/4c/4^G/4F/4F,/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4F/4F,/8] z/8 [C/4F/4^G/4c/4f/4F,/8]
z/8 [F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,/2]
[f/4c/4^G/4F/4] [^C,/2^G,/2^C/2F/2^G/2^c/2] [^c/4^G/4F/4^C/4^C,/8]
z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,3/4z/4] [^c/4^G/4F/4^C/4]
[^G,/4^C/4F/4^G/4^c/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/2^G,/2^C/4F/4^G/4^c/4] [^C/2F/4^G/4^c/4] [^c/4^G/4F/4^G,3/8]
[^c/4^G/4F/4^C/4] [F,/2=C/2F/2^G/2=c/2f/2] ^g/8 z/8
[f/4c/4^G/4F/4F,/8^g/8] z/8 [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [^g3/8z/4]
[f/4c/4^G/4F/4F,/4^a3/8] [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,3/8^g/8]
z/8 [f/4c/4^G/4F/4^g/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^c/4^G/4F/4^C/4^C,/8^g/4] z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4=g3/4]
[^c/4^G/4F/4^C/4] z/4 [^G,/4^C/4F/4^G/4^c/4^C,/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/2^G,/2^C/4F/4^G/4^c/4]
[^C/2F/4^G/4^c/4] [^c/4^G/4F/4^D,/2] [^c/4^G/4F/4^C/4]
[F,/2=C/2F/2^G/2=c/2f/2] [f/4c/4^G/4F/4F,/8^g/4] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] ^g/4 [f/4c/4^G/4F/4F,/4^a/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,3/8^g/8] z/8 [f/4c/4^G/4F/4^g/8]
z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2] [^c/4^G/4F/4^C/4^C,/8=g/4] z/8
[^G,/4^C/4F/4^G/4^c/4^C,/8] z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] [^C,/4g7/8] [^c/4^G/4F/4^C/4] z/4
[^G,/4^C/4F/4^G/4^c/4^C,/4] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/2^G,/2^C/4F/4^G/4^c/4] [^C/2F/4^G/4^c/4] [^c/4^G/4F/4^D,/2]
[^c/4^G/4F/4^C/4] [F,/2=C/2F/2^G/2=c/2f/2] [f/4c/4^G/4F/4F,/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [F,/2C/2F/2^G/2c/2f/2]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4F/4F,/4] [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [gz/8] [F,/2C/2F/2^G/2c/2f/2]
[f/4c/4^G/4^G,3/8] [f/4c/4^G/4F/4] [g/8^C,/2^G,/2^C/2F/2^G/2] z3/8
[^c/4^G/4F/4^C/4^C,/8] z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^c/4^G/4F/4^C/4^C,/4] [^G,/4^C/4F/4^G/4^c/4]
[^C,/2^G,/2^C/2F/2^G/2^c/2] [^C,/2^G,/2^C/4F/4^G/4^c/4]
[^C/2F/4^G/4^c/4] [^c/4^G/4F/4^D,/4] [^c/4^G/4F/4^C/4^C,/4]
[F,/2=C/2F/2^G/2=c/2f/2] [^g/2f/4c/4^G/4F/4F,/8] z/8
[C/4F/4^G/4c/4f/4F,/8] z/8 [=g3/8F,/2C/2F/2^G/2c/2] [g13/8z/8]
[F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4F/4F,/4] [C/4F/4^G/4c/4f/4F,/8] z/8
[F,/2C/2F/2^G/2c/2f/2] [F,/2C/2F/2^G/2c/2f/2] [f/4c/4^G/4^G,3/8]
[f/4c/4^G/4F/4] [^C,/2^G,/2^C/2F/2^G/2^c/2] [^c/4^G/4F/4^C/4^C,/8]
z/8 [^G,/4^C/4F/4^G/4^c/4^C,/8] z/8 [^C,/2^G,/2^C/2F/2^G/2^c/2]
[^C,/4^G,/2^C/2F/2^G/2^c/2] ^C,/4 [^c/4^G/4F/4^C/4] z/4
[^G,/4^C/4F/4^G/4^c/4^C,/4] [^C,/4^G,/2^C/2F/2^G/2^c/2] ^C,/4
[^C,/2^G,/2^C/4F/4^G/4^c/4] [^C/2F/4^G/4^c/4] [^c/4^G/4F/4^G,/4]
[^c/4^G/4F/4^C/4=G,/4] [^G,^D^G=c^dc'/4] z/4 c'/4 z/4
[^G,^D^Gc^dc'/4] z/4 c'3/8 z/8 [^D,^A,^D=G^A^d] [^D,^A,^DG^A^d]
[^a7/8z/2] [^A,F^A^cfz/2] [^g7/2z/2] [^A,/2F^A^cf] [^A,/2z/4] =C,/4
[F,=CF^G=cf] [F,3/4C/2F/2^G/2c/2f/2] z/2 [^G,^D^Gc^d^a3/8] z/8 ^a3/8
z/8 [^G,^D^Gc^d^a3/8] z/8 ^a3/8 z/8 [F,/2^a3/4] [=G,5/8z/2]
[^A,/2F^A^cf^G,/2] [^A,/2^a9/8] [^A,/2F^A^cf] [^A,/2^g13/4]
[^A,/2F^A^cf] ^A,/2 [^A,/4F^A^cf] ^A,/4 [^A,/2z/4] F,/4 [^A,/4F^A^cf]
^A,/4 ^A,/4 ^A,/4 [^G,^D^G=c^dc'/4] z/4 c'/4 z/4 [^G,^D^Gc^dc'/4] z/4
c'3/8 z/8 [^D,^A,^D=G^A^d] [^D,^A,^DG^A^d] [^a7/8z/2] [^A,F^A^cfz/2]
[^g7/2z/2] [^A,/2F^A^cf] [^A,/2z/4] C,/4 [F,CF^G=cf]
[F,3/4C/2F/2^G/2c/2f/2] z/2 [^G,7/8^G7/8^D7/8c7/8^d7/8^a3/8] z/8
^a3/8 z/8 [^D3^G,2^G3^d3c3^a3/8] z/8 ^a3/8 z/8 [F,5/8^a3/4z/2] =G,/2
[^G,c'/2] [F9/2^A,35/8^a9/8^A35/8z/8] [^c17/4z7/8] ^g13/4 
