X: 1
T: Munchy monk 2 (1:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Munchy_monk_2.mid
%  Transpose: -5
L: 1/4
Q: 90
K: C

g/8 z3/8 g/8 z/8 g/8 z3/8 g/8 z/8 g/8 z3/8 g/8 z3/8 g/8 z3/8 g/8 z/8
g/8 z/8 g/8 z/8 f/8 z/8 g/4 z/4 g/8 z/8 g/8 z/8 g/8 z/8 g/8 z/8 g/8
z/8 g/8 z/8 [c/2c'/2] z/2 [c3/8c'3/8] z/8 [^A3/8^a3/8] z/8 G/4
[g/8b/8] z/8 G/8 z/8 [g/8b/8^F/8] z/8 G/8 z/8 [g/8b/8G/8] z/8 =A/8
z/8 [g/8b/8B3/8] z3/8 [g/8b/8] z/8 A/8 z/8 [g/8b/8] z/8 G/8 z/8
[g/8b/8] z/8 ^F/8 z/8 [g/8b/8] z/8 E/4 [e/8g/8] z/8 E/8 z/8
[e/8g/8D/8] z/8 E/8 z/8 [e/8g/8E/8] z/8 G/8 z/8 [e/8g/8E3/4] z3/8
[e/8g/8] z3/8 [e/8g/8] z3/8 [e/8g/8] z3/8 [e/8g/8] z/8 G/4 [e/8g/8]
z/8 G/8 z/8 [e/8g/8^F/8] z/8 G/8 z/8 [e/8g/8G/8] z3/8 [e/8g/8E/2]
z3/8 [e/8g/8] z/8 E/8 z/8 [e/8g/8] z/8 G/8 z/8 [e/8g/8] z/8 A/8 z/8
[e/8g/8] z/8 B/4 [^f/8=a/8] z/8 B/8 z/8 [^f/8a/8A/8] z/8 B/8 z/8
[^f/8a/8] z/8 c/4 [^f/8a/8] z/8 [B3/4b3/4z/4] [^f/8a/8] z3/8
[^f/8a/8] z/8 [B3/4b3/4z/4] [^f/8a/8] z3/8 [^f/8a/8] z/8 g/8 z/8
[g/8b/8] z/8 g/8 z/8 [g/8b/8^f/8] z/8 g/8 z/8 [g/8b/8] z/8 a/8 z/8
[g/8b/2] z3/8 [g/8b/8] z/8 a/8 z/8 [g/8b/8] z/8 g/8 z/8 [g/8b/8] z/8
^f/8 z/8 [g/8b/8] z/8 e/8 z/8 [e/8g/8] z/8 e/8 z/8 [e/8g/8d/8] z/8
e/8 z/8 [e/8g/8] z/8 b/8 z/8 [e/2g/8] z3/8 [e/2g/8] z3/8 [e/8g/8]
z3/8 [e/8g/8] z/8 d/8 z/8 [e/2g/8] z3/8 [e/2g/8] z3/8 [e/8g/8] z3/8
[e/8g/8] z/8 g/8 z/8 [e/8g/8^f/2] z3/8 [^f/2a/8] z3/8 [^f/8a/8] z3/8
[^f/8a/8] z/8 e/8 z/8 [^f/8a/8] z/8 g/4 [g/2b/8] z3/8 [g/4b/8] z3/8
[g/8b/8] z3/8 [g/8b/8] z/8 [D3/8d3/8] z/8 [E3/8e3/8] z/8 [=F/2=f3/8]
z/8 [^F3/8^f3/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8]
z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [E/8e/8] z/8
[E/8e/8] z/8 [G/8g/8] z/8 [E/8e/8] z/8 [G/8g/8] z/8 [E/8e/8] z/8
[E/8e/8] z3/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8
[B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [E/8e/8] z/8
[E/8e/8] z/8 [G/8g/8] z/8 [E/8e/8] z/8 [G/8g/8] z/8 [E/8e/8] z/8
[E/8e/8] z3/8 c/8 z/8 c/8 z/8 c/8 z/8 c/2 c/8 z/8 d/8 z/8 e/8 z/8
d3/8 z/8 d3/8 z/8 g3/8 z/8 ^f3/8 z/8 g/2 g/8 z/8 g/8 z3/8 g/8 z/8 g/8
z3/8 g/8 z3/8 g/8 z3/8 g/8 z/8 g/8 z/8 g/8 z/8 =f/8 z/8 g/4 z/4 g/8
z/8 g/8 z/8 g/8 z/8 g/8 z/8 g/8 z/8 g/8 z/8 [c/2c'/2] z/2 [c3/8c'3/8]
z/8 [^A3/8^a3/8] z/8 G/4 [g/8b/8] z/8 G/8 z/8 [g/8b/8^F/8] z/8 G/8
z/8 [g/8b/8G/8] z/8 =A/8 z/8 [g/8b/8B3/8] z3/8 [g/8b/8] z/8 A/8 z/8
[g/8b/8] z/8 G/8 z/8 [g/8b/8] z/8 ^F/8 z/8 [g/8b/8] z/8 E/4 [e/8g/8]
z/8 E/8 z/8 [e/8g/8D/8] z/8 E/8 z/8 [e/8g/8E/8] z/8 G/8 z/8
[e/8g/8E3/4] z3/8 [e/8g/8] z3/8 [e/8g/8] z3/8 [e/8g/8] z3/8 [e/8g/8]
z/8 G/4 [e/8g/8] z/8 G/8 z/8 [e/8g/8^F/8] z/8 G/8 z/8 [e/8g/8G/8]
z3/8 [e/8g/8E/2] z3/8 [e/8g/8] z/8 E/8 z/8 [e/8g/8] z/8 G/8 z/8
[e/8g/8] z/8 A/8 z/8 [e/8g/8] z/8 B/4 [^f/8=a/8] z/8 B/8 z/8
[^f/8a/8A/8] z/8 B/8 z/8 [^f/8a/8] z/8 c/4 [^f/8a/8] z/8
[B3/4b3/4z/4] [^f/8a/8] z3/8 [^f/8a/8] z/8 [B3/4b3/4z/4] [^f/8a/8]
z3/8 [^f/8a/8] z/8 g/8 z/8 [g/8b/8] z/8 g/8 z/8 [g/8b/8^f/8] z/8 g/8
z/8 [g/8b/8] z/8 a/8 z/8 [g/8b/2] z3/8 [g/8b/8] z/8 a/8 z/8 [g/8b/8]
z/8 g/8 z/8 [g/8b/8] z/8 ^f/8 z/8 [g/8b/8] z/8 e/8 z/8 [e/8g/8] z/8
e/8 z/8 [e/8g/8d/8] z/8 e/8 z/8 [e/8g/8] z/8 b/8 z/8 [e/2g/8] z3/8
[e/2g/8] z3/8 [e/8g/8] z3/8 [e/8g/8] z/8 d/8 z/8 [e/2g/8] z3/8
[e/2g/8] z3/8 [e/8g/8] z3/8 [e/8g/8] z/8 g/8 z/8 [e/8g/8^f/2] z3/8
[^f/2a/8] z3/8 [^f/8a/8] z3/8 [^f/8a/8] z/8 e/8 z/8 [^f/8a/8] z/8 g/4
[g/2b/8] z3/8 [g/4b/8] z3/8 [g/8b/8] z3/8 [g/8b/8] z/8 [D3/8d3/8] z/8
[E3/8e3/8] z/8 [=F/2=f3/8] z/8 [^F3/8^f3/8] z/8 [B/8b/8] z/8 [B/8b/8]
z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8
[B/8b/8] z/8 [E/8e/8] z/8 [E/8e/8] z/8 [G/8g/8] z/8 [E/8e/8] z/8
[G/8g/8] z/8 [E/8e/8] z/8 [E/8e/8] z3/8 [B/8b/8] z/8 [B/8b/8] z/8
[B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8
[B/8b/8] z/8 [E/8e/8] z/8 [E/8e/8] z/8 [G/8g/8] z/8 [E/8e/8] z/8
[G/8g/8] z/8 [E/8e/8] z/8 [E/8e/8] z3/8 [C/4c/8] z/8 [C/8c/8] z/8
[C/8c/8] z/8 [C/2c/2] [C/8c/8] z/8 [D/8d/8] z/8 [E/8e/8] z/8
[D3/8d3/8] z/8 [D3/8d3/8] z/8 [G3/8g3/8] z/8 [^F3/8^f3/8] z/8
[G/2g/2] z/4 [G/8g/8] z3/8 [G/4g/4] z/4 [G/8g/4] z/8 [c/2c'/2] z/2
[c3/8c'3/8] z/8 [^A3/8^a3/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8]
z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8
[E/8e/8] z/8 [E/8e/8] z/8 [G/8g/8] z/8 [E/8e/8] z/8 [G/8g/8] z/8
[E/8e/8] z/8 [E/8e/8] z3/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8
[B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8 [B/8b/8] z/8
[E/8e/8] z/8 [E/8e/8] z/8 [G/8g/8] z/8 [E/8e/8] z/8 [G/8g/8] z/8
[E/8e/8] z/8 [E/8e/8] z3/8 [C/4c/8] z/8 [C/8c/8] z/8 [C/8c/8] z/8
[C/2c/2] [C/8c/8] z/8 [D/8d/8] z/8 [E/8e/8] z/8 [D3/8d3/8] z/8
[D3/8d3/8] z/8 [G3/8g3/8] z/8 [^F3/8^f3/8] z/8 [G/2g/2] z/4 [G/8g/8]
z3/8 [G/4g/4] z/4 [G/8g/4] z/8 [c/2c'/2] z/2 [c3/8c'3/8] z/8
[^A3/8^a3/8] z/8 [Gg] 