X:1
T:Never Gonna Give You Up
C:Rick Astley
Z:LD
M:4/4
L:1/8
Q:1/4=114
K:F
[B,Bdf][B,2B2][Cceg]C[Cc][Cc][Cc]|[A,ceg][A,2A2][Ddfa]D[Dd][D/c'/]b/[Dda]|
[B,Bdf][B,2B2][Cceg]C[Cc][Cc][Cc]|[A,c][A,2A2]DD[D/d/c/]c/[D/d/]f/[D/d/]f/|
[B,Bdf][B,2B2][Cceg]C[Cc][Cc][Cc]|[A,ceg][A,2A2][Ddfa]D[Dd][D/c'/]b/[Dda]|
[B,Bdf][B,2B2][Cceg]C[Cc][Cc][Cc]|[A,Ace]f[DAdf][DA][D2A2d2]f/ff/|
B,[B,F][B,Bd][Be][B,Bf][Bf]g[Cce]|z/d/c2[Cc][C2c2][=B,2=B2]|B,[B,FBd][B,Bd][Be][Bf]d[B,B]c|
[Ccc']zc'g[c'e]gc'g|B,[B,FBd][B,Bd][Be][Bf]d[B,Bf]g|[Cc][ce]d[C3c3][=B,2=B2]|
B,[B,FBd][B,Bd]e[G,GBf]dc2|[Cceg]ggag2[=B,2=B2]|[B,Bdf]BB,BB,[Bg][B,a][Bf]|
[Cceg][cg][Cg][ca][Cg]c[Cc]c|B,BB,B[G,Bd][Ge][G,f][Gd]|[Cc][ceg]ag-g2c/d/f/d/|
[B,Bdfa]z/[B,Bdfa]z/[C3c3e3g3]c/d/f/d/|[A,Aceg]z/[A,Aceg]z/[DAdf]z/e/dc/d/f/d/|[G,2G2B2d2f2]g[Cce]z/d/ccc|
[e2A2c2g2][D4d4A4d4f4]c/d/f/d/|[B,Bdfa]z/[B,Bdfa]z/[C3c3e3g3]c/d/f/d/|
[A,2A2c2c'2][A,Ae][DAdf]z/e/dc/d/f/d/|[G,2G2B2d2f2]g[Cce]z/d/ccc|[e2A2c2g2][D4A4d4f4]z2|