X: 1
T: Right Now/Van Halen-Cyrano of Meneldor
M: 4/4
L: 1/8
Q:1/4=110
K:F
z8|z/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|
A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|zD/2DDDD/2D DE|
DC/2GCCC/2E/2CDC/2|zB,/2B,B,B,3/2B, F/2D/2B,/2A,/2-|A,/2G,z2F,G,B,CD/2|zD/2DDDD/2D DE|
DC/2GCCC/2E/2CDC/2|zB,/2B,B,B,3/2B, F/2D/2B,/2A,/2-|A,/2G,z2F,G,B,CD/2-|D/2D/2E/2F/2 G/2AA4z/2|
z/2C/2D/2E/2 F/2GG2E3/2C/2z/2|z/2B,/2D/2EFF3/2B, F/2D/2B,/2A,/2-|A,2 A,2 A,2 A,3/2z/2|z/2D/2E/2F/2 G/2AA4z/2|
z/2C/2D/2E/2 F/2GG2E3/2C/2z/2|z/2B,/2D/2EFF3/2B, F/2D/2B,/2A,/2-|A,2 A,2 A,2 A,3/2z/2|zD/2EFz3/2C/2DEz/2|
zc/2AFc3/2=B GA/2z/2|z/2B,/2D/2EFE3/2F/2EC3/2|z3/2A,/2 zA,3 A,3/2z/2|zD/2EFz3/2C/2DEz/2|
zc/2AFc3/2=B GA/2z/2|zD/2EFE3/2D/2CC3/2|D2 D3/2A4-A/2|zF/2C/2 A/2F/2C/2zA/2C/2F/2 A/2F/2C/2B,/2-|
B,/2B,B,DD3/2E/2C2-C/2|zF/2C/2 A/2F/2C/2zA/2C/2F/2 A/2F/2C/2B,/2-|B,/2B,B,DD3/2E/2C2-C/2|zF/2C/2 A/2F/2C/2zA/2C/2F/2 A/2F/2C/2B,/2-|
B,/2B,B,DD3/2E/2C2-C/2|B,3F, G,3/2C3/2C-|C4 C2 z2|z/2D/2E/2F/2 G/2AA4z/2|
z/2C/2D/2E/2 F/2GG2E3/2C/2z/2|z/2B,/2D/2EFF3/2B, F/2D/2B,/2A,/2-|A,2 A,2 A,2 A,3/2z/2|z/2D/2E/2F/2 G/2AA4z/2|
z/2C/2D/2E/2 F/2GG2E3/2C/2z/2|z/2B,/2D/2EFF3/2B, F/2D/2B,/2A,/2-|A,2 A,2 A,2 A,3/2z/2|zD/2EFz3/2C/2DEz/2|
zc/2AFc3/2=B GA/2z/2|z/2B,/2D/2EFE3/2F/2EC3/2|z3/2A,/2 zA,3 A,3/2z/2|zD/2EFz3/2C/2DEz/2|
zc/2AFc3/2=B GA/2z/2|zD/2EFE3/2D/2CC3/2|D2 D3/2A4-A/2|zF/2C/2 A/2F/2C/2zA/2C/2F/2 A/2F/2C/2B,/2-|
B,/2B,B,DD3/2E/2C2-C/2|zF/2C/2 A/2F/2C/2zA/2C/2F/2 A/2F/2C/2B,/2-|B,/2B,B,DD3/2E/2C2-C/2|zF/2C/2 A/2F/2C/2zA/2C/2F/2 A/2F/2C/2B,/2-|
B,/2B,B,DD3/2E/2C2-C/2|B,3F, G,3/2C3/2C-|C2- C/2CF,/2 G,A, F,2-|F,/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|
|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|
A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|
A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|zD/2EFz3/2C/2DEz/2|
zc/2AFc3/2=B GA/2z/2|z/2B,/2D/2EFE3/2F/2EC3/2-|C3/2A,/2 zA,3 A,3/2z/2|zD/2EFz3/2C/2DEz/2|
zc/2AFc3/2=B GA/2z/2|zD/2EFE3/2D/2CC3/2|D2 D3/2A4-A/2|zF/2C/2 A/2F/2C3/2A/2C/2F/2 A/2F/2C/2B,/2-|
B,/2B,B,DD3/2E/2C2-C/2-|CF/2C/2 A/2F/2C3/2A/2C/2F/2 A/2F/2C/2B,/2-|B,/2B,B,DD3/2E/2C2-C/2-|CF/2C/2 A/2F/2C3/2A/2C/2F/2 A/2F/2C/2B,/2|
B,/2B,B,DD3/2E/2C2-C/2|B,3F, G,3/2C3/2C-|C2- C/2CF,/2 G,A, F,2-|F,/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|
A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|
A/2D/2G/2D/2 F/2A/2D/2G/2 c/2D/2A/2d/2 D/2A/2c/2G/2|A,3-A,/2
