X: 1
T: Im_Too_Sexy - SOLO (Arranged by Snosh of Vilya)
Z: Right Said Fred
L: 1/4
Q: 120
K: C
z5/2 C,/2 ^C,/2 [D,5/8z/2] [^D,5/4^D3/4z/2] [G/2^A/2] z/4 [G/2c/2z/4]
F,/2 [G,5/8G/4^A3/8] z/4 [^A,/2z/4] [G/4c3/8] [G,5/8z/2]
[F,/2G/2^A/2] [^D,11/8^D3/4z/2] [G5/8^A5/8] z/8 [G/2c/2z/4] F,3/8 z/8
[G,/2G/4^A3/8] z/4 [^A,5/8z/4] [G/4c3/8] G,/2 [^A,3/8^G/2^c/2] z/8
[^C,7/8^C3/4z/2] [^G/2^c/2] [^C,3/4z/4] [^G3/8=c/2] z3/8
[=C,5/8^G/4^c3/8] z/2 [^G/4=c3/8] C,/2 [F/2^A/2] [^A,7/4z/2]
[F5/8^A/2] z/4 [F3/8c/2] z3/8 [^A,/8F/4^A3/8] z/8 ^A,/4 z/4
[^A,/4F3/8c3/8] z/4 ^A,/4 [F,/4=G/2^A/2] ^A,/4
[^D,^D3/4^A,5/2G/2^A/2] [G3/4^A3/2] [G3/4c/2z/4] F,3/8 z/8
[G,/2G3/4^A3/2] [^A,13/4z/4] [G3/4c3/8z/4] [G,5/8z/2] [F,5/8G^Az/2]
[^D,13/8^D3/4z/2] [G3/4^A5/4] [G/2c/2z/4] F,/2 [G,5/8G3/4^A7/8^A,/2]
[^A,5/8z/4] [G/4c5/4=C5/4^G3/4] [G,5/8z/2] [^A,/2^G/2^c/2]
[^C,5/8^C4^G/2^c/2] [^G3/4^c3/2z/2] [^C,5/8z/4] [^G3/4=c/2] z/4
[=C,5/8^G3/4^c2] z/8 [^G9/8=c3/8z/4] C,/2 [F/2^A/2] [^A,7/2F/2^A/2]
[F3/4^A3/2] [F3/4c/2] z/4 [F3/4^A3/2] [F9/8c3/8] z3/8 [^A,/2=G/2^A/2]
^D,5/4 z/4 F,/2 [G,5/8z/2] ^A,/2 [G,5/8z/2] F,/2 ^D,11/8 z/8 F,3/8
z/8 G,/2 [^A,5/8z/2] G,/2 ^A,3/8 z/8 ^C,7/8 z/8 ^C,3/4 z/4 =C,5/8
z3/8 C,/2 z/2 ^A,7/4 z/4 ^A,/8 z/8 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 F,/4
^D,5/4 z/4 F,/2 [G,5/8z/2] ^A,/2 [G,5/8z/2] F,/2 ^D,11/8 z/8 F,3/8
z/8 G,/2 [^A,5/8z/2] G,/2 ^A,3/8 z/8 ^C,7/8 z/8 ^C,3/4 z/4 =C,5/8
z3/8 C,/2 z/2 ^A,3/2 ^A,/4 z/4 ^A,/4 z/2 ^A,/4 z/4 ^A,/4 F,/4 z/4
[^D,5/4^A,5/2^A4^D4] z/4 F,/2 [G,5/8z/2] [^A,3/2z/2] [G,5/8z/2] F,/2
^D,11/8 z/8 F,3/8 z/8 G,/2 [^A,5/8z/2] G,/2 ^A,3/8 z/8
[^C,7/8^C4^c4F4] z/8 ^C,3/4 z/4 =C,5/8 z3/8 C,/2 z/2 [^A,/2F4^A4f4]
^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 ^A,/2 [^D,5/4^A,5/2^A4^D4] z/4
F,/2 [G,5/8z/2] [^A,3/2z/2] [G,5/8z/2] F,/2 ^D,11/8 z/8 F,3/8 z/8
G,/2 [^A,5/8z/2] G,/2 ^A,3/8 z/8 [^C,7/8^C4^c4F4] z/8 ^C,3/4 z/4
=C,5/8 z3/8 C,/2 z/2 [^A,/4F4^A4f4] z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4
^A,/4 z/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/2 [^D,5/4g/2^a3/8c'5/8] z/8 ^a/8
z7/8 [F,/2g7/8^a3/4c'7/8] [G,5/8z/2] [^A,/2^a/8] z3/8 [G,5/8z/2]
[F,/2^a/4] z/4 [^D,11/8g/2^a3/8c'/2] z/8 ^a/4 z/4 [g/2^a/2c'/2]
[F,3/8^d/4] z/4 G,/2 [^A,5/8z/2] G,/2 [F,3/8^g/4] z/4
[^C,11/8f/2^g3/8^a/2] z/8 ^g/8 z7/8 [^D,3/8f^g3/4^a7/8] z/8 F,/2
[^G,5/8^g/8] z3/8 F,/2 [^D,3/8^g/8] z3/8 [^A,/2f5/8^g3/8^a/2] z/8
^g/4 ^A,/4 [f/2^g3/8^a/2z/4] ^A,/4 ^g/4 F,/4 ^A,/2 ^A,/2 ^A,/4 z/4
^A,/4 z/4 [^D,5/4=g/2^a3/8c'/2] z/8 ^a/4 z3/4 [F,/2g7/8^a3/4c'3/4]
[=G,5/8z/2] [^A,/2^a/8] z3/8 [G,5/8z/2] [F,/2^a/8] z3/8
[^D,11/8g5/8^a3/8c'5/8] z/8 ^a/8 z3/8 [g/2^a/2c'/2] [F,3/8^d/4] z/4
G,/2 [^A,5/8z/2] G,/2 [^A,3/8^g/2] z/8 [^C,11/8f3/8^g3/8^a3/8] z/8
^g/4 z3/4 [^D,3/8f^g7/8^a7/8] z/8 F,/2 [^G,5/8^g/8] z3/8 F,/2
[^D,3/8^g/8] z3/8 [^A,/2f5/8^g3/8^a/2] z/8 [^A,/4^g/4] z/4
[^A,/2f5/8^g3/8^a5/8] z/8 [^A,/2^g/4] z/4 ^A,/4 z/4 ^A,/4 z/4 =D,
[^D,/2^D3/4G/2=g47/8] [^D,/2G3/4^A/2] [^D,/2z/4] [G3/4=c/2z/4] ^D,/2
[^D,3/4G3/4^A3/8] z3/8 [^D,/4G3/4c3/8] z/4 ^D,/4 [^D,/2G^A/2]
[^D,/2^D3/4] [^D,/2G3/4^A5/8] [^D,/2z/4] [G5/8c/2z/4] ^D,3/8 z/8
[^D,3/4G3/4^A3/8g3/4] z3/8 [^D,3/8G/4c3/8F3/4f3/4] z/4 ^D,/4
[^D,/2^G/2^c/2^D5/8^d5/8] [^C,/2^C3/4F3/2f3/2] [^C,/2^G/2^c/2]
[^C,/2z/4] [^G3/8=c/4] [^C,/2=C/2c/2c'/2]
[^C,3/4^G/4^c3/8^D31/8^d31/8] z/2 [^C,/4^G/4=c3/8] z/4 ^C,/8 z/8
[^C,/2F/2^A/2] ^A,/2 [^A,/2F5/8^A/2] [^A,/2z/4] [F3/8c/2z/4] ^A,/2
[^A,3/4F/4^A3/8^C3/4^c3/4] z/2 [^A,/4F3/8=c3/4=C3/4c'3/4] z/4 F,/4
[^G,/2=G/2^A/2^G/2^g/2z/4] ^A,/4 [^D,/2^D3/4C5/4c5/4c'5/4]
[^D,3/8=G/2^A/2] z/8 [^D,/2z/4] [G/4c/2] [^D,/2=G,5/8G/2=g5/8]
[^D,3/4G/4^A3/2^A,15/4^a15/4] z/2 [^D,/4G/4c3/8] z/4 ^D,/8 z/8
[^D,/2G/2^A] [^D,/2^D3/4] [^D,/2G5/8^A5/4] [^D,/2z/4] [G/2c/2z/4]
^D,/2 [^D,3/4G/4^A3/4^A,3/4^a3/4] z/4 [C3/4c/4c'3/4] [^D,/4G/4c/2]
z/4 ^D,/8 z/8 [^D,/2^G/2^c/2^D/4^d/4] [F/4f/4]
[^C,/2^C3/4^D57/8^d57/8] [^C,/2^G/2^c/2] [^C,/2z/4] [^G3/8=c/2z/4]
^C,/2 [^C,3/4^G/4^c3/8] z/2 [^C,/4^G/4=c3/8] z/4 ^C,/8 z/8
[^C,/2F/2^A/2] ^A,/2 [^A,/2F5/8^A/2] [^A,/2z/4] [F3/8c/2z/4] ^A,/2
[F/4^A3/8] z/4 [^A,/2z/4] [F3/8c3/8z/4] [^A,z/2] [=G/2^A/2] ^D,5/4
z/4 F,/2 [G,5/8z/2] ^A,/2 [G,5/8z/2] F,/2 ^D,11/8 z/8 F,3/8 z/8 G,/2
[^A,5/8z/2] G,/2 ^A,3/8 z/8 ^C,7/8 z/8 ^C,3/4 z/4 =C,5/8 z3/8 C,/2
z/2 ^A,7/4 z/4 ^D,/2 F,/4 z/4 G,/2 ^A,/4 z/4 ^D,5/4 z/4 F,/2
[G,5/8z/2] ^A,/2 [G,5/8z/2] F,/2 ^D,11/8 z/8 F,3/8 z/8 G,/2
[^A,5/8z/2] G,/2 ^A,3/8 z/8 ^C,/4 z/4 ^C,/4 z/4 ^C,/4 z/4 ^C,/4 z/4
=C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 ^A,/4 z15/4
[^D,5/4g/2^a3/8c'5/8] z/8 ^a/8 z7/8 [F,/2g7/8^a3/4c'7/8] [G,5/8z/2]
[^A,/2^a/8] z3/8 [G,5/8z/2] [F,/2^a/4] z/4 [^D,11/8g/2^a3/8c'/2] z/8
^a/4 z/4 [g/2^a/2c'/2] [F,3/8^d/4] z/4 G,/2 [^A,5/8z/2] G,/2
[F,3/8^g/4] z/4 [^C,11/8f/2^g3/8^a/2] z/8 ^g/8 z7/8
[^D,3/8f^g3/4^a7/8] z/8 F,/2 [^G,5/8^g/8] z3/8 F,/2 [^D,3/8^g/8] z3/8
[^A,/4f5/8^g3/8^a/2] z/4 [^A,/4^g/4] z/4 [^A,/4f/2^g3/8^a/2] z/4
[^A,/4^g/4] z/4 ^A,/2 ^A,/2 ^A,/2 ^A,/2 [^D,5/4=g/2^a3/8c'/2] z/8
^a/4 z3/4 [F,/2g7/8^a3/4c'3/4] [=G,5/8z/2] [^A,/2^a/8] z3/8
[G,5/8z/2] [F,/2^a/8] z3/8 [^D,11/8g5/8^a3/8c'5/8] z/8 ^a/8 z3/8
[g/2^a/2c'/2] [F,3/8^d/4] z/4 G,/2 [^A,5/8z/2] G,/2 [^A,3/8^g/2] z/8
[^C,11/8f3/8^g3/8^a3/8] z/8 ^g/4 z3/4 [^D,3/8f^g7/8^a7/8] z/8 F,/2
[^G,5/8^g/8] z3/8 F,/2 [^D,3/8^g/8] z3/8 [^A,/2f5/8^g3/8^a/2] z/8
^g/4 ^A,/4 [f5/8^g3/8^a5/8z/4] ^A,/4 ^g/4 F,/4 ^A,/2 ^A,/2 ^A,/4 z/4
^A,/4 z/4 [^D,/2^D3/4G/2=g47/8] [^D,/2G3/4^A/2] [^D,/2z/4]
[G3/4c/2z/4] ^D,/2 [^D,3/4G3/4^A3/8] z3/8 [^D,/4G3/4c3/8] z/4 ^D,/4
[^D,/2G^A/2] [^D,/2^D3/4] [^D,/2G3/4^A5/8] [^D,/2z/4] [G5/8c/2z/4]
^D,3/8 z/8 [^D,3/4G3/4^A3/8g3/4] z3/8 [^D,3/8G/4c3/8F3/4f3/4] z/4
^D,/4 [^D,/2^G/2^c/2^D5/8^d5/8] [^C,/2^C3/4^G/2^g8] [^C,/2^G3/4^c/2]
[^C,/2z/4] [^G3/4=c/2z/4] ^C,/2 [^C,3/4^G3/4^c3/8] z3/8
[^C,/4^G21/4=c3/8] z/4 ^C,/8 z/8 [^C,/2F/2^A/2] ^A,/2 [^A,/2F5/8^A/2]
[=C,/2z/4] [F3/8c/2z/4] C,/2 [^C,/2F/4^A3/8] z/4 ^C,/4 [F3/8c3/8z/4]
=D,/2 [D,/2=G/2^A/2] ^D,9/8 z23/8 ^D,9/8 z23/8 ^D,9/8 z23/8 ^D,3/4
^D,/4 z/4 ^D,/4 z/4 ^D,/8 z/8 [^F,3/4z/2] ^D,/2 ^D,
[^D,5/4=g/2^a3/8c'5/8] z/8 ^a/8 z7/8 [=F,/2g7/8^a3/4c'7/8]
[=G,5/8z/2] [^A,/2^a/8] z3/8 [G,5/8z/2] [F,/2^a/4] z/4
[^D,11/8g/2^a3/8c'/2] z/8 ^a/4 z/4 [g/2^a/2c'/2] [F,3/8^d/4] z/4 G,/2
[^A,5/8z/2] G,/2 [F,3/8^g/4] z/4 [^C,3/4f/2^g3/8^a/2] z/8 ^g/8 z3/8
[^C,3/4z/2] [f^g3/4^a7/8z/2] [=C,3/4z/2] ^g/8 z3/8 [C,3/4z/2] ^g/8
z3/8 [^A,f5/8^g3/8^a/2] z/8 ^g/4 z/4 [f/2^g3/8^a/2] z/8 ^g/4 z/4
^A,/2 ^A,/4 z/4 G,/4 z/4 ^A,/4 z/4 [^D,5/4=g/2^a3/8c'/2] z/8 ^a/4
z3/4 [F,/2g7/8^a3/4c'3/4] [G,5/8z/2] [^A,/2^a/8] z3/8 [G,5/8z/2]
[F,/2^a/8] z3/8 [^D,11/8g5/8^a3/8c'5/8] z/8 ^a/8 z3/8 [g/2^a/2c'/2]
[F,3/8^d/4] z/4 G,/2 [^A,5/8z/2] G,/2 [^A,3/8^g/2] z/8
[^C,3/4f3/8^g3/8^a3/8] z/8 ^g/4 z/4 [^C,3/4z/2] [f^g7/8^a7/8z/2]
[=C,3/4z/2] ^g/8 z3/8 [C,3/4z/2] ^g/8 z3/8 [^A,/2f5/8^g3/8^a/2] z/8
[^A,/2^g/4] z/4 [^G,/2f5/8^g3/8^a5/8] z/8 [^G,/2^g/4] z/4 =G,/2 G,/2
F,/2 F,/2 z4 [^D,=g/2^a3/8c'5/8] z/8 ^a/8 z7/8
[F,5/8g7/8^a3/4c'7/8z/2] G,/2 [^A,/2^a/8] z3/8 G,/2 F,/2 [^D,/2^D3/4]
[G5/8^A5/8] z/8 [G/2c/2z/4] [F,5/8z/2] [G,/2G/4^A3/8] z/4 [^A,5/8z/4]
[G/4c3/8] G,/2 [F,/2^G/2^c/2] [^C,/2f/2^g3/8^a/2] z/8 [^C,/4^g/8]
z3/8 ^C,/2 [^C,/4f^g3/4^a7/8] z/4 ^C,/2 [^C,/8^g/8] z/8 ^C,/4 z/4
^C,/4 ^C,3/8 z/8 ^A,/2 [^A,/2F5/8^A/2] [=C,/2z/4] [F3/8=c/2z/4] C,3/8
z/8 [^C,/2F/4^A3/8] z/4 [^C,/2z/4] [F3/8c3/8z/4] =D,/2
[D,3/8=G/2^A/2] z/8 [^D,=g/2^a3/8c'/2] z/8 ^a/4 z3/4
[F,5/8g7/8^a3/4c'3/4z/2] G,/2 [^A,/2^a/8] z3/8 G,/2 F,/2
[^D,3/4^D3/4z/2] [G5/8^A5/8] z/8 [G/2c/2z/4] [F,5/8z/2]
[G,/2G/4^A3/8] z/4 [^A,5/8z/4] [G/4c3/8] G,/2 [F,/2^G/2^c/2]
[^C,/2f3/8^g3/8^a3/8] z/8 [^C,/4^g/4] z/4 ^C,/2 [^C,/4f^g7/8^a7/8]
z/4 =C,/2 [C,/8^g/8] z3/8 C,/4 z/4 C,3/8 z/8 ^A,/2 [^A,/2F5/8^A/2]
[C,/2z/4] [F3/8=c/2z/4] C,3/8 z/8 [^C,/2F/4^A3/8] z/4 [^C,/2z/4]
[F3/8c3/8z/4] =D,/2 [D,3/8=G/2^A/2] z/8 [^D,G4=g3/2^a3/8c'5/8] z/8
^a/8 z7/8 [F,5/8g5/2^a3/4c'7/8z/2] G,/2 [^A,/2^a/8] z3/8 G,/2 F,/2 
