%%song-title       001129949301
%%song-composer    
%%song-duration    1:38
%%song-transcriber 

%%abc-creator Maestro v1.0.0
%%abc-version 2.0


X: 1
T: 001129949301 (1:38) - Lute
%%part-name Lute
M: 1/4
Q: 120
K: C maj

+p+ z7/2 c/- |
c2 c'2- |
c'4- |
c'4- |
c'4- |
c'3/2 z c'3/2- |
c'/ g/ c'3- |
c'3 z/ ^a/- |
^a/ =a/ z +pp+ g +p+ f/ z/ |
% Bar 10 (0:04)
z3/2 [F5/2c5/2f5/2-a5/2-] |
[f/-a/] f z/ [A/-c'/] A/ z |
z/ [^A,3/2-d3/2-] +pp+ [A,2-d2-f2-] |
[^A,/d/-f/] d/ z/ +p+ [=A,5/2-c'5/2] |
+pp+ [A,/-f/-] [A,/-F/f/-] [A,/f/-] f/ z/ +p+ [G,3/2-^a3/2-] |
[G,5/2d5/2^a5/2] z/ [F,-=a-] |
[F,3/2-a3/2-] +pp+ [F,2c2-a2-] [c/a/] |
+p+ [E2g2-] g/ [D3/2-f3/2-] |
[Df] [C2e2-] e/ [^A,/-d/-] |
[^A,3/2d3/2] [=A,5/2-^c5/2-] |
% Bar 20 (0:09)
[A,5/2-E5/2^c5/2-] [A,3/2-^C3/2-c3/2-] |
[A,5/2-^C5/2^c5/2-] [A,/-c/] A,/ [D/-f/-] |
[D2-f2-] +pp+ [D2-A2-f2-] |
+p+ [D,3D3-A3-f3-] [D-A-f-] |
[D-Af] [G,/-D/g/-] [G,-g-] [G,3/2-B3/2-g3/2-] |
[G,B-g-] [B/g/-] g/- [B,3/2-d3/2-g3/2-] [B,/-G/-d/-g/-] |
[B,5/2G5/2d5/2-g5/2] +mp+ [C/-d/e/-] [C-e-] |
[C/e/-] [d/e/] +p+ [d-c'] [^A,d] ^a/ [=A,/-c/-=a/-] |
[A,/-c/-a/] [A,/c/-] +pp+ [cg] [G,-^A-f] [G,/-A/-] [G,/A/e/-] |
e/ [F,/-A/-f/] [F,2-A2-] [F,CA-] |
% Bar 30 (0:14)
A/- +p+ [A,/-A/] A,/- [A,2-c2-] +pp+ [A,/-F/-c/-] |
[A,/F/-c/-] [F3/2-c3/2] +p+ [^A,2-F2-d2-] |
[^A,5/2F5/2d5/2-] d/ [=A,-c-] |
[A,3/2-c3/2] [A,3/2f3/2-] f |
[G,2-^A2] G,/- [G,3/2f3/2] |
z/ [F,2A2-] A/ f- |
f/ z +pp+ [G3/2e3/2] z |
[F/d/] z2 +p+ [E3/2c3/2-] |
c3 z/ [A,/-^c/-] |
[A,4-^c4] |
% Bar 40 (0:19)
[A,3/2E3/2-a3/2-] [E-a] [E3/2-e3/2-] |
[Ee] [D2-f2] D/- [D/-a/] |
D- [D/-^g/] D/- [D2-a2] |
[^C/-D/c'/-] [C3/2c'3/2-] c'/ [=C3/2-f3/2-] |
[C5/2f5/2-] f3/2- |
f/ z3/2 [C/-c'/] C z/ |
z/ [C7/2-f7/2-] |
[C-f] [C3-d3-] |
[Cd-] d [C2-c'2-] |
[C/-c'/] [C2-a2] C/- [C-f-] |
% Bar 50 (0:24)
[C-f] C/- [C2f2] [C/-d/-] |
[C2-d2] +pp+ [C2-^a2-] |
[C/-^a/] +mp+ [C2-g2] C/- [C-=a-] |
[Ca] z/ +p+ f5/2 |
[C2-c'2] C/ a3/2- |
a/ f5/2 d- |
d/- [C/d/-] d/- +pp+ [C3/2d3/2-] d |
+p+ e4- |
e [F,3/2-f3/2-] +pp+ [F,-A-f-] [F,/-C/A/-f/-] |
[F,/A/-f/-] [A/f/-] +p+ [A,/-f/-] [A,5/2-c5/2-f5/2-] |
% Bar 60 (0:29)
+pp+ [A,F-c-f-] [F3/2-c3/2f3/2] +p+ [^A,/-F/^A/-d/-] [A,-A-d-] |
[^A,-^A-d-] [A,/-F/A/-d/-] [A,/A/-d/-] [A-d] A/ [C/-c/-e/-] |
[C2-c2-e2-] [C/-G/c/-e/-] [C/c/-e/-] [c/-e/] c/- |
[F,/-c/f/-] [F,2-f2-] [F,A-f-a-] [A/-f/-a/-] |
[A/f/-a/] [f/-^a/] [A,/-B,/f/-c'/-] [A,/-f/-c'/-] [A,/-f/-a/c'/] +mp+ [A,/-f/=a/-] [A,/a/] +p+ [F/-c/-] |
[F/c/-] c z/ +mp+ [^A,3/2-d3/2-] +p+ [A,/-d/-e/-] |
[^A,/-d/e/] +mp+ [A,f-] f/- +p+ [c/-f/] +mp+ [=A,3/2-c3/2-f3/2-] |
[A,/-c/-f/] +p+ [A,/-c/-g/] +mp+ [A,/-F/-c/-a/] [A,-Fc-] [A,/c/] z/ d/- |
d +p+ e f z |
z/ +mp+ c'3/2 e/ z/ f/ z/ |
% Bar 70 (0:34)
z3/2 e3/2 +p+ f/ +mp+ g/- |
g z/ +p+ f/- [e/-f/] e d/- |
d/- [d/c'/-] c' +mp+ ^a =a/ z/ |
z3/2 a3/2 +p+ b |
+mp+ ^c3/2 +p+ b/ z/ +mp+ a z/ |
z/ d z3/2 d- |
d/ +p+ e f3/2 e |
d z3/2 +mp+ g z/ |
z +p+ g3/2 a b/- |
b c'/- [b/-c'/] b/ z3/2 |
% Bar 80 (0:39)
+mp+ c'3/2 +p+ d +pp+ e3/2 |
+p+ d c'3/2 ^a =a/- |
a g [F,2-f2-] |
[F,A-f-a-] [Af-a] [f/-^a/] [A,/-B,/f/-c'/-] [A,/-f/-c'/-] [A,/-f/-a/-c'/] |
[A,/-f/^a/] +mp+ [A,/=a/] +p+ [F3/2c3/2-] c/ z/ +mp+ [^A,/-d/-] |
[^A,-d-] +p+ [A,-de] +mp+ [A,3/2f3/2-] +p+ [c/-f/] |
c/- +mp+ [A,3/2-c3/2-f3/2] +p+ [A,/-c/-g/] +mp+ [A,-F-c-a] [A,/-F/c/-] |
[A,/c/] z/ d3/2 z/ +p+ e/ f/- |
f/ z3/2 +mp+ c'3/2 e/- |
e/ f/ z2 e- |
% Bar 90 (0:44)
e/ +p+ f/ z/ +mp+ g z/ +p+ f/- [e/-f/] |
e z/ d/- [d/c'/-] c' +mp+ ^a/- |
^a/ =a/ z2 a- |
a/ +p+ b +mp+ ^c3/2 +p+ b |
+mp+ a z3/2 d/ z |
z/ d2 +p+ e/ f- |
f/ e f z/ g |
a/ z2 a3/2- |
a5/2 z a/ |
g +mp+ f/ ^a5/2- |
% Bar 100 (0:49)
^a4 |
z ^a/ =a g c'/ |
z2 +p+ c'2- |
c'2 z/ c' ^a/ |
z/ a/ d3- |
d2 ^a/- [ac'] d/- |
d/ c'/- [dc'] e/ f3/2- |
f/ z/ c'3- |
c'2 a3/2 c'/- |
c'/ ^a3/2 =a ^a/ z/ |
% Bar 110 (0:54)
z3/2 ^a3/2 =a/ g/- |
g3/2 z/ f2- |
f4- |
f4- |
f4- |
f/ +mp+ b/- +p+ [^a/-b/] [^g/-a/] [^f/g/] [=f/^f/-] [f/g/-] [g/a/-] |
[^a/b/] [^c/^d/-] [d/f/] ^f5/2 |
[^F3^c3^f3-^a3] f- |
^f- [^A/^c/f/-] f z [B,/-^d/-] |
[B,-^d-] [B,5/2d5/2-^f5/2] d/ |
% Bar 120 (0:59)
[^A,5/2-^c5/2] +pp+ [A,-^f-] [A,/-^F/f/-] |
[^A,/^f/-] f/ +p+ [^G,3/2-b3/2-] [G,3/2-^d3/2-b3/2-] |
[^G,^db] z [^F,2-^a2-] |
+pp+ [^F,5/2^c5/2-^a5/2-] +p+ [F/-c/^g/-a/] [F-g-] |
[F^g] [^D5/2^f5/2] [^C/-=f/-] |
[^C2f2] [B,2-^d2-] |
[B,/^d/] [^A,2-=d2-] [A,3/2-F3/2-d3/2-] |
[^A,-Fd-] [A,3-D3-d3-] |
[^A,3/2-D3/2d3/2-] [A,/d/] [^D2-^f2-] |
[^D/-^f/-] [D5/2-^A5/2-f5/2-] [^D,-D-A-f-] |
% Bar 130 (1:04)
[^D,3/2^D3/2-^A3/2-^f3/2-] [D2-A2f2] [^G,/-D/^g/-] |
[^G,2-^g2-] [G,3/2c3/2-g3/2-] [c/-g/-] |
[c/-^g/-] [C/-c/^d/-g/-] [C2-d2-g2-] [C-^G-d-g-] |
[C^G-^d-^g-] [G/d/g/] +mp+ [^C3/2-f3/2-] [C/d/-f/] d/ |
+p+ [^c/^d/-] [B,d-] [d/b/] z/ [^A,/-c/-^a/] [A,/c/-] c/- |
+pp+ [^c/-^g/] [^G,/-B/-c/^f/-] [G,/-B/-f/] [G,B-] [B/=f/] [^F,-^A-^f] |
[^F,3/2-^A3/2-] [F,^CA-] A/- +p+ [^A,-A] |
[^A,5/2-^c5/2-] +pp+ [A,^F-c-] [F/-c/-] |
[^F-^c] +p+ [B,3-F3-^d3-] |
[B,^F-^d-] [F/d/] [^A,5/2-^c5/2] |
% Bar 140 (1:09)
[^A,2^f2-] f/ [^G,3/2-B3/2-] |
[^G,-B] [G,3/2^f3/2] z [^F,/-^A/-] |
[^F,^A-] A/ z/ ^f3/2 z/ |
+pp+ [^G2f2] z/ [^F^d] z/ |
z +p+ [F3/2^c3/2-] c3/2- |
^c2 [^A,2-d2-] |
[^A,5/2-d5/2] [A,3/2-F3/2-^a3/2-] |
[^A,/F/-^a/-] [F/-a/] [F5/2f5/2] [^D/-^f/-] |
[^D2-^f2] [D-^a] D/- [D/-=a/-] |
[^D/-a/] [D5/2^a5/2] [^C-^c-] |
% Bar 150 (1:14)
[^C^c-] c/ [=C5/2-^g5/2-] |
[C3/2^g3/2-] g3/2 z |
z/ [C-^d] C z/ [^c/-f/^g/] c/ |
z3/2 [^c/^d/^f/^g/] z2 |
+mp+ [^c5/2-f5/2-^g5/2] [c/f/] z |
+p+ ^g/ +mp+ [^c/f/-g/-] [f/g/] z3/2 [c/^f/-^a/-] [f/a/] |
z3/2 [^g5/2-b5/2-] |
[^gb-] b/ b [g/-b/] g/ z/ |
z [^c/^a/] z2 [^d/b/-] |
b/ z [^c3/2^a3/2] z |
% Bar 160 (1:19)
[^gb] z3/2 [^f^a] z/ |
z +p+ [f3-^g3-] |
[f^g] z +mp+ [^F2-^c2] |
+pp+ [^F5/2-^c5/2-^f5/2] +p+ [F3/2-c3/2-^a3/2-] |
[^F/^c/^a/-] a/- [^f3/2-a3/2] f- [B/-f/-] |
[B/-^f/] B3/2- [B3/2^d3/2-f3/2] d/- |
^d/ [^A-d] A- +mp+ [^A,3/2-A3/2-^c3/2-] |
[^A,/^A/^c/] z/ [^G,5/2-^G5/2-B5/2-] +pp+ [G,/-G/-B/-^f/-] |
[^G,/-^G/B/-^f/-] [G,/B/f/-] f +mp+ [^F,2-^F2-^A2-] |
[^F,/-^F/-^A/-] +pp+ [F,-FA-^f-] [F,/A/f/] z +mp+ [=F,-=F^G-] |
% Bar 170 (1:24)
[F,/^G/] z +p+ [^D,^D^F] z [^C,/-^C/-=F/-] |
[^C,3/2-^C3/2F3/2-] [C,/F/-] +mf+ [B,3/2F3/2] z/ |
z/ +p+ ^A,5/2- [A,-F-^A-d-] |
[^A,/F/^A/d/-] d +mp+ [D5/2-f5/2-] |
[D/-f/-] +pp+ [D^A-f-] [A/-f/] A/- +p+ [^D3/2-A3/2-^d3/2-] |
[^D/-^A/-^d/] [D7/2-A7/2-^f7/2-] |
[^D3/2^A3/2^f3/2] [=D5/2^g5/2] |
[^C/^a/] z2 [C3/2-a3/2-] |
[^C3-^a3] C/- [C/-^f/-] |
[^C3/2-^f3/2] [C5/2-^g5/2-] |
% Bar 180 (1:29)
[^C5/2-^g5/2-] [C3/2-B3/2-^d3/2-g3/2-] |
[^C5/2B5/2-^d5/2-^g5/2-] [B/d/g/-] g/ [C/^c/^f/g/] |
z2 [^C2-^c2-^f2-^a2-] |
[^C2^c2-^f2^a2] c/- [C/-c/f/] C/ z/ |
z +mp+ [^C3-B3-^d3-^f3-b3-] |
[^CB^d^f-b-] [fb] [C2-B2-d2-f2-b2-] |
[^C2B2^d2-^f2-b2-] [d/f/b/] +p+ ^c z/ |
z ^c3- |
^c ^f3- |
^f4- |
% Bar 190 (1:34)
^f3/2 =f5/2- |
f2- [f/^f/-] f3/2- |
^f3- [^F,-^C-^A-f-] |
[^F,2^C2^A2-^f2-] [Af-] f- |
^f/ z7/2 |
z/ [C,7/2-C7/2-^A7/2-c7/2-e7/2-] |
[C,C-^A-c-e-] [C/-A/c/e/] [z5/2C/] |]

