X: 1
T: 01rock (2:06)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 01rock.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z43/8 C/8 [C,5/8^A,/8D,/8a/8c3/8C3/4] ^A,/8 ^A,/8 [c/4^d/8g/8^A,/8]
[^A,/8g/8^d/4] [c/8^A,/8] [^A,/8C,5/8D,/8a/8C5/8c/4] ^A,/8 [^A,/8c/4]
[^d/8g/8^A,/8] [^A,/8g/8^d/8c/8] [^A,/8C,5/8D,/8a/8C/8c3/8]
[C5/8^A,/8] ^A,/8 [c/4^d/8g/8^A,/8] [^A,/8g/8^d/4] [c/8^A,/8]
[^A,/8C,5/8D,/8a/8C5/8c/4] ^A,/8 [^A,/8c/4] [^d/8g/8^A,/8]
[^A,/8g/8^d/8c/8] [^A,/8E,/8C,/8^F,/8^D,3/8^D/2] z/4
[E,/8C,/4C/4c/4g/8^d/8] z/4 [E,/8C,/8] z/8 E,/8 z/8 E,/8 [E,/8C,/8]
z/8 E,/8 C/8 C/8 z/8 =A,/8 A,/8 z/8 =F,/8 z/8
[C,3/4^A,/8=D,/8a/8C/8c3/8] [g/4C5/8^A,/8] ^A,/8 [^A,/8c/4^d/8g/8]
[^A,/8g/4] [^d/8c/8^A,/8] [^A,/8C,5/8D,/8a/8C5/8c3/8] ^A,/8 ^A,/8
[c/8^d/8g/8^A,/8] [^A,/8g/8^d/8c/8] [^A,/8C,3/4D,/8a/8C/8c3/8]
[g/4C5/8^A,/8] ^A,/8 [^A,/8c/4^d/8g/8] [^A,/8g/4] [^d/8c/8^A,/8]
[^A,/8C,5/8D,/8a/8C5/8c3/8] ^A,/8 ^A,/8 [c/8^d/8g/8^A,/8]
[^A,/8g/8^d/8c/8] [^A,/8E,/8C,/8^F,/8=F,3/8F/2] f/4
[E,/8^C/8C,/4=C/4c/4g/8] E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 [E,/8C,/8]
z/8 E,/8 C/8 z/8 C/8 =A,/8 A,/8 z/8 F,/8 z/8
[C,/4a/8^A,/8C3/8c/8c'/8] [G/8c/8] z/8 [a/8^C/8D,/8C,5/8^D3/4^d5/8]
z/8 ^A,/8 a/8 z/4 [a/8^A,/8C,/8=C/4c/8c'/8] [c/8G/8^D/8]
[a/8^C/8D,/8C,5/8F3/4f3/4] [G/4c/4] [^A,/8a/8c3/8G3/8^D3/8] z/8 ^A,/8
[=C/2C,5/8a/8D,/8c/4c'/8] z/4 [^A,/8a/8^F3/4^f5/8c/2G/2] ^A,/8
[C/8a/8^C/8C,3/8] =C/8 z/8 [^A,/8a/8C,3/8D,/8=F7/8=f5/8] z/8 ^A,/8
[a/8^C/8C,5/8=C/8] z/4 [^A,/8a/8C3/8c/8c'/8^D/8] ^A,/8 z/8
[a/8^C/8C,5/8D,/8^D/8^d5/8] [c/8G/8^D/8] [^A,/8a/8^D3/8G3/8] [c/4z/8]
^A,/8 [a/8^C/8C,5/8D,/8F3/4f5/8] z/4 [^A,/8a/8^D/8G/8c/8]
[^A,/8c/8G/8^D/4] z/8 [^C/8G,5/8G13/8g11/8B/4f/4] z/8 [B/8f/4] ^a/8
[B/8f/8^a/8] [G,5/8B3/8f3/8^a3/8] [B/4f/4^a3/8] z/8 [G,/4B/4f/4^a/4]
[D,/8=a/8^C/8G,3/8G3/4g3/4] ^a/8 [B/8f/8^a/8] [G,/4B3/8f3/8^a3/8] z/8
[D,/8=a/8^C/8G,/4G3/8g/8] z/4 [^A,/8D,/8a/8G,/4^A3/8^a/4] z/8
[^C/8D,/8=a/8G,3/8G3/8g/4] ^a/8 [B/8f/8^a/8] [C,/8G,5/8B3/8f3/8^a3/8]
z/4 [B/4f3/8^a3/8] z/8 [C,/8^A,/8G,5/8B/4f/4^a/4] D,/8 [D,/8^F,/8B/4]
[f/8^a/8] [D,/8^F,/8B/8f/8^a/8] [C,/8^A,/8G,/8B3/8f3/8^a3/8]
[G,/2z/8] D,/8 [D,/8^F,/8B/4f3/8^a3/8] [D,/8^F,/8] z/8
[^A,/8C,/8G,5/8G11/4g11/4B/4] D,/8 [^F,/8D,/8B/4] [f/8^a/8]
[^F,/8D,/8B/8f/8^a/8] [^A,/8C,/8G,/8B3/8f3/8^a3/8] [G,5/8z/8] D,/8
[^F,/8D,/8B/4f3/8^a3/8] [^F,/8D,/8] z/8 [^A,/8C,/8G,5/8B/4f/4^a/4]
D,/8 [^F,/8D,/8B/4] [f/8^a/8] [^F,/8D,/8B/8f/8^a/8]
[^A,/8C,/8G,/8B3/8f3/8^a3/8] [G,5/8z/8] D,/8 [^F,/8D,/8B3/8f3/8^a3/8]
[^F,/8D,/8] z/8 [C,/8^F,/8G,/4c/4G/8^d/4] D,/8 z/8
[D,/8^A,/8C,/4c/8^d/8G] [g/8^d/8c/8] [D,/8^A,3/8c3/8^d3/8] g/4
[C,/8G,/4b/8g3/8^d3/8c3/8] [^a/8=a/8] ^g/8 [C,/8^F,/8G,/4c/4^d/4G/8]
D,/8 z/8 [D,/8^A,/8C,/4c/8G^d/8] [=g/8^d/8c/8] [D,/8^A,3/8c3/8^d3/8]
g/4 [C,/8G,/4b/8g3/8^d3/8c3/8] [^a/8=a/8] ^g/8
[C,5/8^A,/8D,/8c3/8^d3/8G5/8] z/4 [b/8c/8^d/8=g/8^a/8]
[=a/8g/8^d/8c/8] [^g/8C,5/8c3/8^d3/8G3/4c'3/4] [=g/4=C/8D,/8^A,/8]
z/8 [b/8c/4^d/4g/8] [^a/8=a/8g/4] [^d/8c/8^g/8]
[C,5/8c3/8^d3/8G5/8c'5/8C/8] z/4 [b/8c/8^d/8=g/8^a/8]
[=a/8g/8^d/8c/8] [^g/8C,5/8c3/8G3/4^d3/8c'3/4] [=g/4C/8D,/8^A,/8] z/8
[b/8c/4^d/4g/4] ^a/8 [=a/8g/8^d/8c/8^g/8]
[C,3/4^A,/8^d/4=g3/8c3/4c'3/8] z/4 [^d/8g/8c'/8] [c'/4g/8]
[D,/8^A,/8^d3/8] [g/4^A5/8c'/4^a5/8] [C,3/8c'3/8g3/8^d3/8]
[C,/4^A,/8^d/4g3/8G3/8c'3/8] z/4 [C,/2^d/8g/8^A5/8c'/8^a/2]
[c'/8g/8^d/8] [D,/8^A,/8^d3/8] [g/4c'/4] [D,/8C,/4c'3/8g/8G/8^d3/8]
[g/4G3] [C,3/4^A,/8^d/4g3/8c'3/8] z/4 [^d/8g/8c'/8] [c'/8g/4]
[D,/8^A,/8c9/8c'/8^d3/8] [g/4c'/4] [C,3/8c'3/8g3/8^d3/8]
[C,/4^A,/8^d3/8g3/8c'3/8] z/4 [C,5/8g/8^d/8c'/8] [c'/8g/4^d/4] z/8
[D,/8^A,/8^d/4g/4c'/4] z/8 [D,/8C,/4^d/8c'3/8g3/8] ^d/4
[C,/8^A,/8=F,3/4f3/8^g3/8c'3/8] z/4 [^g/8c'/8f/8] [f/4c'/8] z/8
[D,/8^A,/8^g/4c'/4F/4f/4] z/8 [F,3/8f3/8c'3/8F3/8z/8] ^g/4
[C,/8^A,/8F,/4^g3/8c'3/8F3/8] z/4 [F,5/8^g/8c'/8^D5/8f/8]
[f/4c'/8^g/4] z/8 [D,/8^A,/8^g/4c'/4f/4] z/8 [D,/8F,/4f3/8c'3/8C3/8]
^g/4 [C,/8^A,/8F,3/4^g3/8c'3/8F3/8] z/4 [^g/8c'/8F3/8f/8] [f/4c'/4]
[D,/8^A,/8^g/4c'/4^D/4f/4] z/8 [F,3/8c/2f3/8c'3/8C3/8z/8] ^g/4
[C,/8^A,/8F,3/8^g3/8c'3/8F3/4] z/4 [F,5/8c3/8f/8^g/8c'/8]
[f/4c'/4z/8] ^g/8 [D,/8^A,/8^g/4c'/4f/4] z/8 [D,/8F,/4c/4f3/8]
[c'/4^g/4] [C,/8^A,/8G,3/4=d3/8=g3/8b/4] z/4 [B/8d/8g/8] [g/8d/4] z/8
[D,/8^A,/8B/4d/4G5/8g/4] z/8 [G,3/8g3/8z/8] [d/4B/4]
[C,/8^A,/8G,3/8B3/8d3/8G5/8] z/4 [G,5/8B/8d/8g/8] [g/8d/4] B/8
[D,/8^A,/8B/4d/4G5/8g/4] z/8 [D,/8G,/4g3/8] [d/4B/4]
[C,/8^A,/8G,3/4B3/8d3/8G3/4] z/4 [B/8d/8g/8] [g/4d/4]
[D,/8^A,/8B/4d/4^A/4g3/8] z/4 [G,/4g/4d/4G11/8B/4]
[C,/8^A,/8G,3/8B3/8d3/8] g/4 [G,5/8f5/8B/4^d5/8g/8=d/8] [g/4z/8]
[d/8B/8] [D,/8^A,/8B/4d/4g3/8] z/4 [D,/8G,/4G/4f/8d/4g/4] z/8
[C,3/4^A,/8g3/8c3/8^d3/8] c'/4 [^d/8g/8c'/8] [c'/4z/8] g/8
[D,/8^A,/8g3/8^d/4G5/8c'3/8] z/4 [C,/4c'/4g/4^d/4]
[C,/8^A,/8^G,3/4c'5/8c3/8^d3/8] ^g/4 [c/4^d/8^g/8] [^g/4z/8]
[^d/8c/8] [D,/8^A,/8^a/2c/4^d3/8^A5/8] z/4 [D,/8^G,/4^g/4^d/4c/4] z/8
[C,/8^A,/8=G,3/4=g/8B3/8=d3/8] g/4 [B/8d/8g/4] z/8 [g/8d/8]
[D,/8^A,/8B/4d3/8g3/8] z/4 [G,/4g/4d/4B/4] [C,/8^A,/8G,3/8g/8B3/8]
[d/4G/4g/4] [G,5/8^A,3/8^A5/8^a5/8B/8d/8] z/8 [g/8d/8B/8]
[D,/8^A,/8B/4d3/8g3/8] z/4 [D,/8G,/4c5/8C5/8c'3/8g/4] z/8
[C,3/4^A,/8g/8^d3/8] [g/4c'/4z/8] [^a/4z/8] [g/4^d/8c'/4] z/8
[f/8c'/8g/8] [D,/8^A,/8g3/8^d/4c'3/8] ^a/4 [C,/4g/4c'/4^d/4z/8] f/8
[C,/8^A,/8F,3/4g/8^d3/8] [g/4c'/4z/8] [^a/4z/8] [g/4^d/8c'/4] z/8
[f/8c'/8g/8^d/8] [D,/8^A,/8g3/8^d3/8c'3/8] ^a/4
[D,/8F,/4g/4c'/4^d3/8] f/4 [C,5/8^A,/8g/4^d/4c'/4] z/8 [^d/8g/4] c'/8
[c'/8g/8] [D,/8^A,/8^d3/8g3/8c'3/8] z/4 [D,/8C,/4f/4c'/4g/4^d/8]
[^d/4D,/8] [c/2z/8] [D,/8F,3/4^d/4g/4c'/4] D,/8 [C/8^d/4g/4] c'/8
[C/8c'/8g/8^d/8] [=A,/8^d/4g/8c'/8] [A,/8c'/4] [g/8^d/8c/2]
[F,/8^d/4g/4c'3/8] F,/8 ^d/8 [C,/4^A,/8^d/4G11/4g/4c'/4] z/8
[C,/2^d3/8g/4z/8] c'/8 [c'/8g/8] [D,/8^A,/8^d3/8g3/8c17/8c'3/8] z/4
[D,/8C,/4c'/4g3/8^d3/8] z/4 [C,3/4^A,/8^d/4g/4c'/4] z/8 [^d/4g/4z/8]
c'/8 [c'/8g/8^d/8] [D,/8^A,/8^d3/8g3/8c'3/8] z/4
[D,/8C,/4=d/4f/4c'/4g3/8] z/4 [C,/4^A,/8^d/4g/4c/4c'/4] z/8
[C,/2^d/4z/8] [g/8c5/8c'/8] [c'/8g/8] [D,/8^A,/8^d3/8g3/8c'3/8] z/4
[D,/8C,/4c'/4g3/8c3/8^d3/8] z/4 [C,3/4^A,/8^d/4g/4c'/4] z/8 [^d/4z/8]
[g/8c/4c'/8] [c'/8g/8^d/8] [D,/8^A,/8^d3/8g3/8c'3/8] z/4
[D,/8C,/4c'/4g3/8^d3/8] z/4 [C,/8^A,5/8=d/4g/4^A/4^a/4] z/8 [C,/8d/4]
[g/8^A5/8^a/8] [^a/8g/8] [D,/8^A,/8C2F2c'17/8^g17/8] z/4
[D,/8^A,/4^a3/8=g3/8^A3/8d3/8] z/4 [C,/8^A,5/8d/4g/4^A/4^a3/8] z/4
[d/8g/8c/4^a/8] [^a/8g/8d/8] [D,/8^A,/8d3/8g3/8^A3/8] ^a/4
[D,/8^A,/4^a3/8g3/8^A3/8d3/8] z/4 [C,/8^A,/8^G,3/4C5/4^D5/4g5/4] z/4
[C,/8c/8^d/8^g/8] [^g/8^d/8] [D,/8^A,/8c3/8^d3/8^A3/8] ^g/4
[D,/8^G,/4^g3/8^d3/8^G3/8c3/8] z/4 [C,/8^A,/8=G,=D5/4=g5/4b5/4] z/4
[=G/8c/8^d/8] [^d/8c/8G/8] [D,/8^A,/8G3/8c3/8] ^d/4
[D,/8G,3/8^d3/8c3/8G3/8] z/4 [C,3/8^A,/8^D3/8G3/8C3/8c3/8] z/4
[C,3/8^D/4G/8c/8] [c/8G/8] [D,/8^A,/8^D3/8G3/8] c/4
[D,/8C,/4^D3/8G3/8c3/8] z/4 [C,/4^A,/8^D3/8G3/8c3/8] z/4
[C,/4^d/2c'/2^D/8G/8c/8] [c/8G/4^D/8] [D,/8^A,/8C,3/8^D3/8] [G/4c/4]
[D,/8G,3/8=d/4^a/4c3/8G3/8] z/4 [C,/8^A,/8F,3/4C7/8F7/8f3/8] z/4
[C,/8^G/8c/8f/8] [f/4c/8] [D,/8^A,/8^G/8] [c/4^G/4f/4]
[D,/8F,3/8C13/8F13/8c'7/4f3/8] z/4 [C,/8^A,/8F,3/4^G/4c3/8f3/8] z/4
[^G/8c/8f/8] [f/4c/4^G/8] [D,/8^A,/8^G3/8] [c/4f/4]
[D,/8F,3/8f3/8c3/8^G3/8] z/4 [C,/8^A,/8G,3/4=G3/8d3/8g3/8] z/4
[C,/8B/8d/8g/8] [g/8d/8] z/8 [D,/8^A,/8B/4d/4g/4] z/8
[D,/8G,3/8g3/8d3/8] B/4 [C,/8^A,/8G,3/4B3/8d3/8g3/8] z/4 [B/8d/8g/8]
[g/8d/4B/4] z/8 [D,/8^A,/8B/4d/4g/4] z/8 [D,/8G,3/8g3/8d3/8] B/4
[C,/8^A,/8G,3/4B3/8d3/8g3/8] z/4 [C,/8G/2g/8B/8d/8] [g/4d/4]
[^A,/8D,/8B/4d/4g/4] z/8 [D,/8G,3/8F/2f/2g3/8d3/8] B/4
[C,/8^A,/8G,3/4B3/8d3/8g3/8] z/4 [=D/8d/8B/8g/8] [g/8d/4B/4] z/8
[^A,/8D,/8G5/8g/4B/4d/4] z/8 [D,/8G,3/8^f/8g3/8d3/8] [B/4=f/8]
[e/8^d/8] [C,3/8^A,/8^d3/8g3/8c3/4c'3/8] z/4 [C,3/8^d/8g/8c'/8]
[c'/8g/4] z/8 [^A,/8D,/8C13/8c19/8c'/4^d/4] z/8 [D,/8C,3/8c'3/8]
[g/4^d/4] [C,3/4^A,/8^d3/8g3/8c'3/8] z/4 [^d/8g/8c'/8] [c'/4g/4z/8]
^d/8 [^A,/8D,/8^d/4g/4c'/4] z/8 [D,/8C,3/8G,/4G/4g/8c'3/8] [g/4^d/4]
[C,3/4^A,/4^A/4^a/4^d3/8g3/8] z/8 [D,/8C5/8c7/4c'/8^d/8g/8]
[D,/8c'/4g/4] z/8 [D,/8^A,/8C,/8^d/4g/4c'/4] z/8 [b/8D,/8C,3/8c'3/8]
[g/4^a/8^d/4=a/8] [D,/8^g/8] [=g3/8^A,/8=A,/8C,3/4^d3/8^f/8] z/8 A,/8
[A,/8^d/8g/8c'/8] [A,/8c'/4g/4] ^d/8 [D,/8^A,/8^d/8g/8c'/8]
[D,/8c'/8g/8^d/4] z/8 [D,/8C,/4^d/4g/4c'/4] D,/8 [^A,/8C,/8G,/8G11/4]
[G,5/8z/8] D,/8 [^F,/8D,/8] [^F,/8D,/8] z/8 [^A,/8C,/8G,5/8] D,/8 z/8
[^F,/8D,/8] [^F,/8D,/8] [^A,/8C,/8G,/8] [G,5/8z/8] D,/8 [^F,/8D,/8]
[^F,/8D,/8] z/8 [^A,/8C,/8G,5/8] D,/8 z/8 [^F,/8D,/8] [^F,/8D,/8]
[^A,/8C,/8G,/8G11/4g11/4] [G,5/8z/8] D,/8 [^F,/8D,/8] [^F,/8D,/8] z/8
[^A,/8C,/8G,5/8] D,/8 z/8 [^F,/8D,/8] [^F,/8D,/8] [^A,/8C,/8G,/8]
[G,5/8z/8] D,/8 [^F,/8D,/8] z/8 [^F,/8D,/8] [^A,/8C,/8G,5/8] D,/8 z/8
[^F,/8D,/8] [^F,/8D,/8] [C,/8^F,/8G,3/8c/8G/4^d/8] [^d/4c/4g/4z/8]
D,/8 [D,/8^A,/8C,3/8c/4^d/4G] z/8 [g/8^d/8c/8]
[D,/8^A,/4c3/8^d3/8g3/8] z/4 [C,/8G,/4b/8g/4^d/4c/4] a/8
[^g/8C,/8^F,/8G,3/8c/8^d/8] [^d/4c/4=g/4z/8] D,/8
[D,/8^A,/8C,3/8c/4G^d/4] z/8 [g/8^d/8c/8] [D,/8^A,/4c3/8^d3/8g3/8]
z/4 [C,/8G,/4b/8g/4^d/4c/4] a/8 [^g/8C,3/4^A,/8D,/8c/8^d/8]
[^d/4c/4=g/4C/8] z/8 [b/8c/4^d/4g/4] ^a/8 [=a/8g/8^d/8c/8^g/8]
[C,5/8c3/8^d3/8G3/4c'3/4C/8] z/4 [b/8c/8^d/8=g/8^a/8]
[=a/8g/8^d/4c/4] ^g/8 [C,5/8c/4^d/4G5/8c'5/8C/8] z/8 [b/8c/4^d/4]
[=g/8^a/8] [=a/8g/8^d/8c/8^g/8] [C,5/8c3/8G3/4^d3/8c'3/4C/8] z/4
[b/8c/8^d/8=g/8^a/8] [=a/8g/8^d/4c/4] ^g/8
[C,3/4^A,/8^d/4=g/4c5/8c'3/8] z/8 [^d/8g/4] c'/8 [c'/8g/8]
[D,/8^A,/8^d3/8g3/8^A/8c'3/8] [^A/2^a/2z/4] [C,/4c'/4g/4^d3/8] z/8
[C,/4^A,/8^d/4g/4G3/8c'/4] z/8 [C,5/8^d/8g/4^A/8] [c'/8^A5/8^a/2]
[c'/8g/8^d/8] [D,/8^A,/8^d3/8g3/8c'3/8] z/4
[D,/8C,/4c'/4g3/8G25/8^d3/8] z/4 [C,3/4^A,/8^d/4g/4c'/4] z/8
[^d/4g/4z/8] c'/8 [c'/8g/8] [D,/8^A,/8cc'3/8^d3/8g3/8] z/4
[C,/4c'3/8g3/8^d3/8] z/8 [C,/4^A,/8^d/4g/4c'/4] z/8 [C,5/8g/8^d/4]
[g/8c'/8] [c'/8g/8^d/8] [D,/8^A,/8^d3/8g3/8c'3/8] z/4
[D,/8C,/4^d3/8c'/4g3/8] z/4 [C,/8^A,/8=F,3/4=f3/8^g/4c'/4] z/8
[^g/4z/8] [c'/8F5/8f/8] [f/8c'/8] [D,/8^A,/8^g3/8c'3/8f3/8] z/4
[F,/4f3/8c'3/8F3/8^g3/8] z/8 [C,/8^A,/8F,/4^g/4c'/4F/4] z/8
[F,5/8^g/4z/8] [c'/8^D5/8f/8] [f/8c'/8^g/8] [D,/8^A,/8^g3/8c'3/8f3/8]
z/4 [D,/8F,/4f3/8c'3/8C3/8^g3/8] z/4 [C,/8^A,/8F,3/4^g/4c'/4F/4] z/4
[^g/8c'/8F/4f/8] [f/4c'/8] [D,/8^A,/8^g3/8c'3/8^D3/8] f/4
[F,/4c3/8f3/8c'3/8C3/8^g3/8] z/8 [C,/8^A,/8F,/4^g/4c'/4F5/8] z/4
[F,/2c3/8f/8^g/8c'/8] [f/4c'/8^g/8] [D,/8^A,/8^g3/8c'3/8] f/4
[D,/8F,/4c/4f3/8c'3/8^g3/8] z/4 [C,/8^A,/8G,3/4=d/4=g3/8b/4] z/4
[B/8d/8g/8] [g/8d/8] [D,/8^A,/8B3/8d3/8G3/4] g/4 [G,3/8g3/8d3/8B3/8]
[C,/8^A,/8G,/4B/4d3/8G5/8] z/4 [G,/2B/8d/8g/8] [g/8d/8B/8]
[D,/8^A,/8B3/8d3/8G3/4] g/4 [D,/8G,/4g3/8d3/8B3/8] z/4
[C,/8^A,/8G,3/4B/4d3/8G5/8] z/4 [B/8d/8g/8] [g/8d/8] [D,/8^A,/8B3/8]
[d/4^A/4g/4] [G,/4g3/8d3/8G11/8B3/8] z/8 [C,/8^A,/8G,/4B/4d3/8g3/8]
z/4 [G,/2f/2B/8^d/2g/8=d/8] [g/4d/8B/8] [D,/8^A,/8B3/8] [d/4g/4]
[D,/8G,/4G3/8f/4d3/8g3/8] z/4 [C,3/4^A,/8g3/8c/4^d/4c'3/8] z/4
[^d/8g/8c'/8] [c'/8g/8] [D,/8^A,/8g/8^d3/8] [g/4G5/8c'/4]
[C,3/8c'3/8g3/8^d3/8] [C,/8^A,/8^G,3/4c'5/8c3/8^d3/8] z/4
[c/8^d/8^g/8] [^g/8^d/8c/4] z/8 [D,/8^A,/8^a/2c/4^d/4^A5/8] z/8
[D,/8^G,3/8^g3/8^d3/8] c/4 [C,/8^A,/8=G,3/4=g3/8B3/8=d3/8] z/4
[B/8d/8g/8] [g/4d/8] z/8 [D,/8^A,/8B/4d/4g/4] z/8 [G,3/8g3/8d3/8z/8]
B/4 [C,/8^A,/8G,/4g3/8B3/8d3/8] z/4 [G,5/8^A,3/8^A5/8^a/2B/8d/8]
[g/8d/8B/4] z/8 [D,/8^A,/8B/4d/4g/4] z/8 [D,/8G,3/8c3/4C3/4c'3/8g3/8]
B/4 [C,3/4^A,/8^d3/8g3/8c'3/8] z/4 [c/2^d/8g/8c'/8] [c'/8g/4] z/8
[D,/8^A,/8^d/4g/4c'/4] z/8 [C,3/8g3/8c'3/8z/8] ^d/4
[C,/8^A,/8F,3/4^d3/8g3/8c'3/8] z/4 [g/8^d/8c'/8] [c'/8g/4] ^d/8
[D,/8^A,/8^d/4g3/8c'/4] z/8 [D,/8F,3/8c'3/8] [g/4^d/4]
[C,3/4^A,/8^d3/8g3/8c'3/8] z/4 [f/4^d/8g/8c'/8] [^d/4c'/8g/4] z/8
[D,/8^A,/8f5/8^d/4g/4c'/4] z/8 [D,/8C,3/8c'3/8] [g/4^d/4z/8] D,/8
[D,/8F,3/4^d3/8g3/8c'3/8] z/8 D,/8 [C/8c3/8^d/8g/8c'/8] [C/8c'/8g/4]
^d/8 [=A,/8^d/8g/8c'/8] [A,/8c'/8g/8^d/8] [F,/4^d3/8z/8] [g/4c'/4z/8]
F,/8 [C,3/8^A,/8^d3/8G11/4g3/8c'3/8] z/4 [C,3/8^d3/8g/8c'/8]
[c'/4g/4] [D,/8^A,/8^d3/8g3/8c2c'3/8] z/4 [D,/8C,/4c'/4g/4^d/4] z/8
[C,3/4^A,/8^d3/8g3/8] c'/4 [^d/4g/4c'/8] [c'/4z/8] [g/8^d/8]
[D,/8^A,/8^d3/8g/4c'3/8] z/4 [D,/8C,/4=d/4f/4c'/4g/4] z/8
[C,3/8^A,/8^d3/8g3/8c3/8] c'/4 [C,3/8^d/8g/8c5/8c'/8] [c'/4z/8] g/8
[D,/8^A,/8^d3/8g3/8c'3/8] z/4 [D,/8C,/4c'/4g/4c/4^d/4] z/8
[C,3/4^A,/8^d3/8g3/8] c'/4 [^d/8g/8c3/8c'/8] [c'/4z/8] [g/8^d/8]
[D,/8^A,/8^d/4g3/8c'3/8] z/4 [D,/8C,/4c'/4g/4^d/4] z/8
[C,/8^A,3/4=d3/8g3/8^A3/8] ^a/4 [C,/8d/8g/8^A5/8^a/4] z/8 [^a/8g/8]
[D,/8^A,/8C15/8F15/8c'2^g2] z/4 [D,/8^A,/4^a/4=g/4^A/4d/4] z/8
[C,/8^A,3/4d3/8] [g/4^A/4^a/4] [d/8g/8c3/8^a/4] z/8 [^a/8g/8d/8]
[D,/8^A,/8d/4g3/8^A3/8^a3/8] z/4 [D,/8^A,/4^a/4g/4^A/4d/4] z/8
[C,/8^A,/8^G,3/4C5/4^D5/4g11/8] [^d/4^G/4^g/4] [C,/8c/8^d/4^g/4] z/8
[^g/8^d/8] [D,/8^A,/8c/4^d3/8^A3/8^g3/8] z/4
[D,/8^G,/4^g/4^d/4^G/4c/4] z/8 [C,/8^A,/8=G,9/8=D5/4=g11/8b11/8]
[c/4=G/4^d/4] [G/4c/4^d/4] [^d/8c/8G/8] [D,/8^A,/8G3/8c3/8^d3/8] z/4
[D,/8G,/4^d/4c/4G3/8] z/4 [C,/4^A,/8^D/4G/4C/4c/4] z/8
[C,3/8^D3/8G/4z/8] c/8 [c/8G/8] [D,/8^A,/8^D3/8G3/8c3/8] z/4
[D,/8C,/4^D3/8G3/8c/4] z/4 [C,/4^A,/8^D/4G/4c/4] z/8
[C,3/8^d5/8c'5/8^D/4G/4z/8] c/8 [c/8G/8^D/8]
[D,/8^A,/8C,/4^D3/8G3/8c3/8] z/4 [D,/8G,/4=d/8^a/8c/4G3/8] z/4
[C,/8^A,/8F,3/4C7/8F7/8f3/8] z/8 [C,/8^G/8c/4] f/8 [f/8c/8]
[D,/8^A,/8^G3/8c3/8f3/8] z/4 [D,/8F,/4C13/8F13/8c'7/4f3/8] z/4
[C,/8^A,/8F,3/4^G/4c/4f3/8] z/8 [^G/4c/4z/8] f/8 [f/8c/8^G/8]
[D,/8^A,/8^G3/8c3/8f3/8] z/4 [D,/8F,/4f3/8c3/8^G3/8] z/4
[C,/8^A,/8G,3/4=G/4d/4g/4] z/8 [C,/8B/4] [d/8g/8] [g/8d/8]
[D,/8^A,/8B3/8d3/8g3/8] z/4 [D,/8G,/4g/4d3/8B3/8] z/4
[C,/8^A,/8G,3/4B/4d/4g/4] z/8 [B/4z/8] [d/8g/8] [g/8d/8B/8]
[D,/8^A,/8B3/8d3/8g3/8] z/4 [D,/8G,/4g/4d3/8B3/8] z/4
[C,/8^A,/8G,3/4B/4d3/8g/4] z/8 [C,/8G/2g/8B/4] [d/8g/8] [g/8d/8]
[^A,/8D,/8B3/8d3/8g3/8] z/4 [D,/8G,/4F/2f/2g3/8d3/8] z/4
[C,/8^A,/8G,3/4B/4d3/8g3/8] z/4 [=D/8d/8B/8g/8] [g/8d/8B/8]
[^A,/8D,/8G3/4g/8B3/8d3/8] g/4 [D,/8G,/4^f/8g3/8d3/8B3/8] [=f/8e/8]
^d/8 [C,3/8^A,/8^d/4g/4c5/8c'3/8] z/4 [C,3/8^d/8g/8c'/8] [c'/8g/8]
[^A,/8D,/8C13/8c5/2c'/8^d3/8] c'/4 [D,/8C,/4c'3/8g3/8^d3/8] z/4
[C,3/4^A,/8^d/4g/4c'3/8] z/4 [^d/8g/8c'/8] [c'/4g/8^d/8]
[^A,/8D,/8^d3/8g3/8] c'/4 [D,/8C,/4G,/4G/4g3/8c'3/8] z/4
[C,5/8^A,/4^A/4^a/4^d/4g3/8] z/8 [D,/8C5/8c7/4c'/8^d/8g/8]
[D,/8c'/4g/8] [D,/8^A,/8C,/8^d3/8g3/8] c'/4
[b/8D,/8C,3/8c'3/8g/4^a/8] =a/8 [D,/8^g/8=g/8]
[^A,/8=A,/8C,3/4^d/4g3/8^f/8] A,/8 z/8 [A,/8^d/8g/8c'/8]
[A,/8c'/8g/8^d/8] [D,/8^A,/8^d/4] [g/8c'/8] [D,/8c'/8g/8^d/8]
[D,/8C,/4^d3/8g3/8c'3/8] z/8 [D,/8C/8] [C,5/8^A,/8D,/8a/8c3/8C5/8]
^A,/8 ^A,/8 [c/8^d/8g/8^A,/8] [^A,/8g/8^d/8c/8]
[^A,/8C,3/4D,/8a/8C/8c3/8] [^d/4g/4C5/8^A,/8] ^A,/8 [^A,/8c/4^d/8g/4]
^A,/8 [^A,/8g/8^d/8c/8] [^A,/8C,5/8D,/8a/8C5/8c3/8] ^A,/8 ^A,/8
[c/8^d/8g/8^A,/8] [^A,/8g/8^d/8c/8] [^A,/8C,3/4D,/8a/8C/8c3/8]
[^d/4g/4C5/8^A,/8] ^A,/8 [^A,/8c/4^d/4g/4] ^A,/8 [^A,/8g/8^d/8c/8]
[^A,/8E,/8C,/8^F,/8^D,3/8^D3/8] z/4 [E,/8C,/4C/4c/4g/8^d/8] z/4
[E,/8C,/8] z/8 E,/8 z/8 E,/8 [E,/8C,/8] E,/8 z/8 C/8 C/8 z/8 =A,/8
A,/8 =F,/8 z/4 [C,5/8^A,/8=D,/8a/8C3/4c3/8] ^A,/8 ^A,/8
[c/8^d/8g/8^A,/8] [^A,/8g/8^d/8c/4] ^A,/8 [^A,/8C,5/8D,/8a/8C5/8c/4]
^A,/8 [^A,/8c/4^d/4] [g/8^A,/8] [^A,/8g/8^d/8c/8]
[^A,/8C,5/8D,/8a/8C3/4c3/8] ^A,/8 ^A,/8 [c/8^d/8g/8^A,/8]
[^A,/8g/8^d/4c/4] ^A,/8 [^A,/8C,5/8D,/8a/8C5/8c/4] ^A,/8
[^A,/8c/4^d/4] [g/8^A,/8] [^A,/8g/8^d/8c/8]
[^A,/8E,/8C,/8^F,/8=F,3/8F/2] z/4 [E,/8^C/8C,/4=C/4c/4g/8] E,/8 z/8
E,/8 E,/8 E,/8 z/4 [E,/8C,/8] z/8 E,/8 C/8 C/8 z/8 =A,/8 A,/8 F,/8
z/4 [C,/4D,/8^F,/8a/8C3/8c/4] z/4 [D,/8^A,/8a/8C,5/8^D5/8^d5/8] z/2
[C,3/8D,/8^F,/8a/8C3/8c/8] [G/8c/8] [c/8G/8^D/8]
[D,/8^A,/8a/8C,5/8F3/4=f5/8] z/4 [c3/8G3/8^D3/8]
[C,/4D,/8^F,/8a/8C3/8c/8] z/4 [D,/8^A,/8a/8C,5/8^F3/4^f5/8] z/8 C/8
C/8 z/8 [^A,/8D,/8C,3/8a/8=F3/4=f5/8] z/4 [C,3/8C/8] z/4
[D,/8C,/4^A,/8a/8C/4c/8] z/8 [C,5/8^A,/8^D/4^d5/8C/8G/4] [c/8C/8]
[c/8G/8^D/8] [^D3/8G3/8c3/8] [D,/8^A,/8a/8C,5/8F3/4f5/8] z/4
[^D/8G/8c/8] [c/8G/8^D/8] [^F,/8G,/8G7/4g/8c3/8^d3/8] [g/4G,/2]
[c/8^d/8g/8] [g/4z/8] [^d/8c/8] [G,5/8c/4^d3/8g3/8] z/8 [g3/8^d/4c/4]
[G,/8c3/8^d3/8] [g/4G,/4] [D,/8a/8^C/8G,3/8G3/4g/4] z/8 [g/8^d/8c/8]
[G,/4c/4^d3/8g3/8] z/8 [D,/8a/8^C/8G,/4G3/8g/4] z/8
[^A,/8D,/8a/8G,/8^A3/8^a/4] [^d/4g/4G,/4] [^C/8D,/8=a/8G,3/8G/4g/4]
z/8 [g/8^d/8c/8] [C,/8G,5/8c/4^d3/8g3/8] z/4 [g/4^d/4c/4]
[C,/8^A,/8G,/8c3/8] [^d/4g/4G,5/8z/8] D,/8 [D,/8^F,/8c/8^d/8g/4] z/8
[D,/8^F,/8g/8^d/8c/8] [C,/8^A,/8G,5/8c/4^d3/8g3/8] D,/8 z/8
[D,/8^F,/8g/4^d/4c/4] [D,/8^F,/8] [^A,/8C,/8G,/8G23/8g/8c3/8]
[^d/4g/4G,5/8z/8] D,/8 [^F,/8D,/8c/8^d/4g/4] z/8
[^F,/8D,/8g/8^d/8c/8] [^A,/8C,/8G,3/4c3/8^d3/8g3/8] D,/8 z/8
[^F,/8D,/8g3/8^d/4c3/8] [^F,/8D,/8] z/8 [^A,/8C,/8G,5/8c/4^d/4g3/8]
D,/8 [^F,/8D,/8c/8^d/4] g/8 [^F,/8D,/8g/8^d/8c/8]
[^A,/8C,/8G,3/4c3/8^d3/8g3/8] D,/8 z/8 [^F,/8D,/8g/4^d/4c3/8]
[^F,/8D,/8] z/8 [C,/8^F,/8G,/4c/4G/8^d/4] D,/8
[D,/8^A,/8C,3/8c/4^d/4G9/8] g/8 [g/8^d/8c/8] [D,/8^A,/4c3/8^d3/8g3/8]
z/4 [C,/8G,/4b/8g3/8^d3/8c3/8] [^a/8=a/8] ^g/8
[C,/8^F,/8G,/4c/4^d/4G/8] D,/8 [D,/8^A,/8C,3/8c/4G9/8^d/4] =g/8
[g/8^d/8c/8] [D,/8^A,3/8c3/8^d3/8g3/8] z/4 [C,/8G,/4b/8g3/8^d3/8c3/8]
[^a/8=a/8] ^g/8 [C,5/8^A,/8D,/8c/4^d/4G5/8] z/8 [b/8c/4^d/4]
[=g/8^a/8] [=a/8g/8^d/8c/8^g/8] [C,5/8c3/8^d3/8G3/4c'3/4=C/8]
[D,/8^A,/8] z/8 [b/8c/4^d/8=g/8] [^a/8=a/8g/4^d/4] [c/8^g/8]
[C,5/8c/4^d3/8G5/8c'5/8C/8] z/8 [b/8c/4] [^d/8=g/8^a/8]
[=a/8g/8^d/8c/8^g/8] [C,5/8c3/8G3/4^d3/8c'3/4C/8] [C/8D,/8^A,/8] z/8
[b/8c/4^d/8=g/8] [^a/8=a/8g/4^d/4] [c/8^g/8]
[C,3/4^A,/8^d/4=g/4c5/8c'3/8] z/8 [^d/4z/8] [g/8c'/8] [c'/8g/8]
[D,/8^A,/8^d3/8g3/8^A/8c'3/8] [^A5/8^a5/8z/4] [C,/4c'/4g3/8^d3/8] z/8
[C,/4^A,/8^d/4g3/8G3/8c'/4] z/8 [C,5/8^d/4z/8] [g/8^A5/8c'/8^a/2]
[c'/8g/8^d/8] [D,/8^A,/8^d3/8g3/8c'3/8] z/4
[D,/8C,/4c'3/8g3/8G25/8^d3/8] z/4 [C,3/4^A,/8^d/4g3/8c'3/8] z/4
[^d/8g/8c'/8] [c'/8g/8] [D,/8^A,/8c9/8c'/8^d3/8g3/8] c'/4
[C,/4c'3/8g3/8^d3/8] z/8 [C,/4^A,/8^d/4g3/8c'3/8] z/4
[C,/2g/8^d/8c'/8] [c'/8g/8^d/8] [D,/8^A,/8^d3/8g3/8] c'/4
[D,/8C,/4^d3/8c'3/8g3/8] z/4 [C,/8^A,/8=F,3/4f3/8^g/4c'/4] z/4
[^g/8c'/8F/4f/8] [f/4c'/8] [D,/8^A,/8^g3/8c'3/8F3/8] f/4
[F,/4f3/8c'3/8F3/8^g3/8] z/8 [C,/8^A,/8F,/4^g/4c'3/8F3/8] z/4
[F,5/8^g/8c'/8^D5/8f/8] [f/4c'/8^g/8] [D,/8^A,/8^g3/8c'3/8] f/4
[D,/8F,/4f3/8c'3/8C3/8^g3/8] z/4 [C,/8^A,/8F,3/4^g/4c'3/8F3/8] z/4
[^g/8c'/8F/4f/8] [f/4c'/8] [D,/8^A,/8^g3/8] [c'/4^D3/8f/4]
[F,/4c/2f3/8c'3/8C3/8^g3/8] z/8 [C,/8^A,/8F,/4^g/4c'3/8F3/4] z/4
[F,/2c3/8f/8^g/8c'/8] [f/4c'/8^g/8] [D,/8^A,/8^g3/8] [c'/4f/4]
[D,/8F,/4c/4f3/8c'3/8^g3/8] z/4 [C,/8^A,/8G,3/4=d3/8=g3/8b/4] z/4
[B/8d/8g/8] [g/8d/8] [D,/8^A,/8B3/8] [d/4G5/8g/4] [G,3/8g3/8d3/8B3/8]
[C,/8^A,/8G,/4B3/8d3/8G5/8] z/4 [G,/2B/8d/8g/8] [g/8d/8B/4] z/8
[D,/8^A,/8B/4d/4G5/8g/4] z/8 [D,/8G,/4g3/8d3/8] B/4
[C,/8^A,/8G,3/4B3/8d3/8G3/8] z/4 [B/8d/8G/4g/8] [g/8d/8] z/8
[D,/8^A,/8B/4d/4^A/4g/4] z/8 [G,3/8g3/8d3/8G11/8z/8] B/4
[C,/8^A,/8G,/4B3/8d3/8g3/8] z/4 [G,5/8f/2B/8^d/2g/8=d/8] [g/4d/8B/4]
z/8 [D,/8^A,/8B/4d/4g/4] z/8 [D,/8G,/4G3/8f/4d3/8g3/8] B/4
[C,3/4^A,/8g3/8c/4^d3/8c'3/8] z/4 [^d/8g/8c'/8] [c'/8g/4] z/8
[D,/8^A,/8g/4^d/4G5/8c'/4] z/8 [C,3/8c'3/8g3/8z/8] ^d/4
[C,/8^A,/8^G,3/4c'5/8c3/8^d3/8] z/4 [c/4^d/8^g/8] [^g/8^d/4] c/8
[D,/8^A,/8^a/2c/4^d/4^A5/8] z/8 [D,/8^G,3/8^g3/8] [^d/4c/4]
[C,/8^A,/8=G,3/4=g3/8B3/8=d3/8] z/4 [B/8d/8g/8] [g/4d/4]
[D,/8^A,/8B/4d/4g/4] z/8 [G,3/8g3/8z/8] [d/4B/4]
[C,/8^A,/8G,3/8g3/8B3/8d3/8] z/4 [G,5/8^A,3/8^A5/8^a5/8B/8d/8]
[g/8d/4] B/8 [D,/8^A,/8B/4d/4g/4] z/8 [D,/8G,3/8c/8C3/4c'3/8g3/8]
[d/4c5/8B/4] [C,3/4^A,/8^d3/8g3/8c'3/8] z/4 [^d/8g/8c'/8] [c'/4g/4]
[D,/8^A,/8^d/4g/4c'3/8] z/4 [C,/4c'/4g/4^d/4]
[C,/8^A,/8F,3/4g3/8^d3/8] c'/4 [^d/8g/4c'/8] [c'/4z/8] [g/8^d/8]
[D,/8^A,/8^d/4g3/8c'3/8] z/4 [D,/8F,/4^a/4c'/4g/4^d/4] z/8
[C,3/4^A,/8^f/4^d3/8g3/8] [c'/4=f/4] [^d3/8g/8c'/8] [c'/4z/8] g/8
[D,/8^A,/8f3/8^d/4g/4c'3/8] z/4 [D,/8C,/4^d/4c'/4g/4] D,/8
[D,/8F,3/4^d3/8g3/8] [c'/4z/8] D,/8 [c/2C/8^d/8g/8c'/8] [C/8c'/4]
[g/8^d/8] [=A,/8^d/8g/8c'/8] [A,/8c'/8g/4^d/4] z/8 [F,/8g/4^d/4c'/4]
F,/8 [C,3/8^A,/8^d3/8G11/4g3/8] c'/4 [C,/2^d3/8g/4c'/4] [c'/8g/8]
[D,/8^A,/8^a/4^d3/8g3/8c2] z/4 [D,/8C,/4g3/8c'/4^d/4] z/8
[C,3/4^A,/8c'/8^d3/8] [g/4c'/4] [^d/4g/4c'/4] [c'/8g/8^d/8]
[D,/8^A,/8^d3/8g3/8c'3/8] z/4 [D,/8C,/4=d/4f/4c'3/8g/4] z/8
[C,3/8^A,/8^d3/8g/8] [g/4c/4c'/4] [C,3/8^d/8g/8c5/8c'/4] z/8
[c'/8g/8] [D,/8^A,/8^d3/8g3/8c'3/8] z/4 [D,/8C,/4c'/4g3/8c/4^d/4] z/8
[C,3/4^A,/8^d/8] [g/4^d/4c'/4] [^d/8g/4c3/8c'/4] z/8 [c'/8g/8^d/8]
[D,/8^A,/8^d3/8g3/8c'3/8] z/4 [D,/8C,/4c'/4g/4^d3/8] z/4
[C,/8^A,5/8=d/4g/4^A/4^a/4] z/8 [C,/8d/8g/4^A3/4] ^a/8 [^a/8g/8]
[D,/8^A,/8C15/8F15/8c'17/8^g17/8] z/4 [D,/8^A,/4^a/4=g/4^A/4d3/8] z/4
[C,/8^A,5/8d/4g/4^A/4^a/4] z/8 [d/8g/4c3/8] ^a/8 [^a/8g/8d/8]
[D,/8^A,/8d3/8g3/8^A3/8^a3/8] z/4 [D,/8^A,/4^a/4g/4^A/4d3/8] z/4
[C,/8^A,/8^G,3/4C9/8^D9/8g5/4] z/8 [C,/8c/8^d/4^G3/8] ^g/8 [^g/8^d/8]
[D,/8^A,/8c3/8^d3/8^A3/8^g3/8] z/4 [D,/8^G,/4^g/4^d3/8c3/8] z/4
[C,/8^A,/8=G,=D5/4=g5/4b5/4] z/8 [=G/4c/4z/8] ^d/8 [^d/8c/8G/8]
[D,/8^A,/8G3/8c3/8^d3/8] z/4 [D,/8G,/4^d/4c3/8G3/8] z/4
[C,/4^A,/8^D/4G3/8C/4c/4] z/8 [C,/2^D/8] [G/8^D/4c/8] [c/8G/8]
[D,/8^A,/8^D3/8G3/8c3/8] z/4 [D,/8C,/4^D3/8G3/8c/4] z/4
[C,/4^A,/8^D/4G3/8c/4] z/8 [C,3/8^d5/8c'5/8^D/4z/8] [G/8c/8]
[c/8G/8^D/8] [D,/8^A,/8C,3/8^D3/8G3/8c3/8] z/4
[D,/8G,/4=d/8^a/8c/4G3/8] z/4 [C,/8^A,/8F,3/4C7/8F7/8f3/8] z/8
[C,/8^G/4] [c/8f/8] [f/8c/8] [D,/8^A,/8^G3/8c3/8f3/8] z/4
[D,/8F,/4C13/8F13/8c'7/4f3/8] z/4 [C,/8^A,/8F,3/4^G/4c3/8f3/8] z/4
[^G/8c/8f/8] [f/4c/8^G/8] [D,/8^A,/8^G3/8c3/8] f/4
[D,/8F,/4f3/8c3/8^G3/8] z/4 [C,/8^A,/8G,3/4=G/4d/4g3/8] z/4
[C,/8B/8d/8g/8] [g/8d/8] [D,/8^A,/8B3/8d3/8] g/4
[D,/8G,/4g3/8d3/8B3/8] z/4 [C,/8^A,/8G,3/4B/4d/4g3/8] z/4 [B/8d/8g/8]
[g/8d/8B/8] [D,/8^A,/8B3/8d3/8] g/4 [D,/8G,3/8g3/8d3/8B3/8] z/4
[C,/8^A,/8G,3/4B/4d3/8g3/8] z/4 [C,/8G3/8g/8B/8d/8] [g/4d/8]
[^A,/8D,/8B3/8d3/8] g/4 [D,/8G,3/8F/2f/2g3/8d3/8] z/4
[C,/8^A,/8G,3/4B/4d3/8g3/8] z/4 [=D/8d/8B/8g/8] [g/8d/8B/8]
[^A,/8D,/8G/8g/8B3/8] [d/4G5/8g/4] [D,/8G,/4^f/8g3/8d3/8B3/8] =f/8
[e/8^d/8] [C,3/8^A,/8^d/4g3/8c5/8c'3/8] z/4 [C,3/8^d/8g/8c'/8]
[c'/8g/8] [^A,/8D,/8C13/8c5/2c'/8^d3/8] [g/4c'/4]
[D,/8C,3/8c'3/8g3/8^d3/8] z/4 [C,3/4^A,/8^d/4g3/8c'3/8] z/4
[^d/8g/8c'/8] [c'/4g/8^d/8] [^A,/8D,/8^d3/8] [g/4c'/4]
[D,/8C,3/8G,/4G/4g3/8c'3/8] z/4 [C,3/4^A,/4^A/4^a/4^d3/8g3/8] z/8
[D,/8C5/8c7/4c'/8^d/8g/8] [D,/8c'/4g/8] z/8
[D,/8^A,/8C,/8^d/4g/4c'/4] z/8 [b/8D,/8C,3/8c'3/8g3/8] [^a/8^d/4=a/8]
[D,/8^g/8] [=g3/8^A,/8=A,/8C,3/4^d3/8^f/8] A,/8 z/8 [A,/8^d/8g/8c'/8]
[A,/8c'/8g/8^d/4] z/8 [D,/8^A,/8^d/8g/8c'/8] [D,/8c'/8g/8^d/8]
[D,/8C,3/8^d3/8g3/8] [c'/4z/8] D,/8 [C,/4D,/8^F,/8a/8C3/8c/4] z/4
[D,/8^A,/8a/8C,/2^D5/8^d5/8] z/2 [C,/4D,/8^F,/8a/8C3/8c/8] c/8
[c/8G/8^D/8] [D,/8^A,/8a/8C,5/8F3/4=f5/8] z/4 [c/4G3/8^D3/8] z/8
[C,/4D,/8^F,/8a/8C3/8c/8] z/8 [D,/8^A,/8a/8C,3/4^F7/8^f3/4] [^D/2z/4]
C/8 z/4 [^A,/8D,/8C,/4a/8=F3/4=f5/8] z/4 [C,/4C/8] z/8
[D,/8C,3/8^A,/8a/8C3/8c/8] [G/8c/8] z/8 [C,5/8^A,/8^D/4^d5/8C/8G/8]
C/8 [c/8G/8^D/8] [^D3/8G3/8c3/8] [D,/8^A,/8a/8C,5/8F3/4f5/8] z/8
[^D/4z/8] [G/8c/8] [c/8G/8^D/8] [C,/8^A,/8D,/8G,/8G11/4g3/8]
[G,/2z/4] [c/8^d/8g/8] [g/4^d/4z/8] c/8 [C,/8^A,/8D,/8G,5/8c/4^d/4]
z/8 [g3/8z/8] [^d/4c/4] [C,/8^A,/8D,/8G,/8c3/8^d3/8] G,/4
[G,3/8c/8^d/8g/8] [g/4^d/4z/8] c/8 [C,/8^A,/8D,/8G,/4c/4^d/4] z/4
[G,/4g/4^d/4c/4] [^A,/8D,/8a/8^A/2^a/8=d/4] [^a/8^A,/4] z/8
[^C/8D,/8=a/8C,3/8c3/8c'/8] [c'/4=C/8] 