X: 1
T: blink182-rockshow (2:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: blink182-rockshow.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

[C,5/8c5/4] C,5/8 [C,5/8g5/4] C,5/8 [C,5/8f5/4] C,5/8 [C,/2e/2z/4] g/4
[C,5/8e5/8z3/8] c/4 [F,5/8c5/4] F,5/8 [F,5/8g5/4] F,5/8 [F,5/8f5/4]
F,5/8 [F,5/8e5/8z/4] g3/8 [F,5/8e5/8z/4] c3/8 [C,5/8c5/4] C,5/8
[C,5/8g9/8] C,/2 [C,5/8f5/4] C,5/8 [C,5/8e5/8z3/8] g/4
[C,5/8e5/8z3/8] c/4 [F,5/8c5/4] F,5/8 [F,5/8g5/4] F,5/8 [G,5/8f5/4]
G,5/8 [G,5/8e5/8z/4] g3/8 [G,5/8e5/8z/4] c3/8 C,/2 C,5/8 C,5/8 C,5/8
C,5/8 C,5/8 C,3/8 C,/4 C,/4 C,3/8 C,5/8 [C,5/8G/4] G3/8 [C,5/8G/4]
G3/8 [C,5/8E/4] C3/8 [C,5/8G5/8] [C,/2E/4] C/4 [C,5/8G5/8]
[C,5/8E5/8] F,5/8 [F,5/8G3/8] G/4 [F,5/8G3/8] G/4 [F,5/8E3/8] C/4
[G,5/8G5/8] [G,5/8E/4] C3/8 [G,5/8G5/8] [G,5/8E5/8] [C,5/8z/4] C3/8
[C,5/8G/4] G3/8 [C,/2G/2] [C,5/8E5/8z3/8] C/4 [C,5/8G3/8] G/4
[C,5/8E3/8] A/4 [C,5/8G5/8] [C,5/8E5/8] [F,5/8z3/8] C/4 [F,5/8G/4]
G3/8 [F,5/8G5/8] [F,5/8E5/8z/4] C3/8 [G,5/8G/4] G3/8 [G,5/8E/4] A3/8
[G,5/8G5/8] [G,/2E/2] [C,5/8c5/4C5/8] C,5/8 [C,5/8g5/4] C,5/8
[C,5/8f5/4] C,5/8 [C,5/8e5/8z/4] g3/8 [C,5/8e5/8z/4] c3/8 [F,5/8c5/4]
F,5/8 [F,5/8g5/4] F,5/8 [G,/2f9/8] G,5/8 [G,5/8e5/8z3/8] g/4
[G,5/8e5/8z3/8] c/4 [C,5/8c5/4] C,5/8 [C,5/8g5/4] C,5/8 [C,5/8f5/4]
C,5/8 [C,5/8e5/8z/4] g3/8 [C,5/8e5/8z/4] c3/8 [F,5/8c9/8] F,/2
[F,5/8g5/4] F,5/8 [G,5/8f5/4] G,5/8 [G,5/8e5/8z3/8] g/4
[G,5/8e5/8z3/8] c/4 C,5/8 [C,5/8G/4] G3/8 [C,5/8G/4] G3/8 [C,5/8E/4]
C3/8 [C,5/8G5/8] [C,5/8E/4] C3/8 [C,/2G/2] [C,5/8E5/8] F,5/8
[F,5/8G3/8] G/4 [F,5/8G3/8] G/4 [F,5/8E3/8] C/4 [G,5/8G5/8]
[G,5/8E/4] C3/8 [G,5/8G5/8] [G,5/8E5/8] [C,5/8z/4] C3/8 [C,5/8G/4]
G3/8 [C,5/8G5/8] [C,/2E/2z/4] C/4 [C,5/8G3/8] G/4 [C,5/8E3/8] A/4
[C,5/8G5/8] [C,5/8E5/8] [F,5/8z3/8] C/4 [F,5/8G3/8] G/4 [F,5/8G5/8]
[F,5/8E5/8z/4] C3/8 [G,5/8G/4] G3/8 [G,5/8E/4] A3/8 [G,5/8G5/8]
[G,5/8C/4E5/8] C3/8 [C,/2E/2g/2] [C,5/8F5/8g5/8] [C,5/8G5/8g15/8]
[C,5/8E3/8] C/4 [A,5/8D5/8] [A,5/8D3/8] E/4 [F,5/8D3/8] C/4
[F,5/8C/4] C3/8 [C,5/8E5/8g5/8] [C,5/8F5/8g5/8] [C,5/8G5/8g15/8]
[C,5/8E/4] C3/8 [A,5/8D5/8] [A,/2D/4] E/4 [F,5/8D3/8] C/4 [F,5/8C3/8]
C/4 [C,5/8E5/8g5/8] [C,5/8F5/8g5/8] [C,5/8G5/8g15/8] [C,5/8E3/8] C/4
[A,5/8D5/8] [A,5/8D/4] E3/8 [F,5/8D/4] C3/8 [F,5/8C5/8] [G,5/8D/4]
D3/8 [G,5/8D5/8] [G,/2D/4] D/4 [G,5/8E3/8] z/4 [F,5/8F3/8] F/4
[F,5/8G5/8] [F,5/8F5/8] F,5/8 [G,5/8D3/8] D/4 [G,5/8D5/8] [G,5/8D/4]
D3/8 [G,5/8E/4] z3/8 [F,5/8F/4] F3/8 [F,5/8E5/8] [F,5/8C5/8] F,/2
[G,5/8D3/8] D/4 [G,5/8D5/8] [G,5/8D3/8] D/4 [G,5/8E3/8] z/4
[F,5/8F3/8] F/4 E5/8 [F,5/8C5/8] z5/8 [C,5/8c5/4] C,5/8 [C,5/8g5/4]
C,5/8 [C,/2f9/8] C,5/8 [C,5/8e5/8z3/8] g/4 [C,5/8e5/8z3/8] c/4
[F,5/8c5/4] F,5/8 [F,5/8g5/4] F,5/8 [G,5/8f5/4] G,5/8 [G,5/8e5/8z/4]
g3/8 [G,5/8e5/8z/4] c3/8 [C,5/8c9/8] C,/2 [C,5/8g5/4] C,5/8
[C,5/8f5/4] C,5/8 [C,5/8e5/8z3/8] g/4 [C,5/8e5/8z3/8] c/4 [F,5/8c5/4]
F,5/8 [F,5/8g5/4] F,5/8 [G,5/8f5/4] G,5/8 [G,/2e/2z/4] g/4
[G,5/8e5/8z3/8] c/4 C,5/8 [C,5/8G3/8] G/4 [C,5/8G3/8] G/4 [C,5/8E3/8]
C/4 [C,5/8G5/8] [C,5/8E/4] C3/8 [C,5/8G5/8] [C,5/8E5/8] F,5/8
[F,5/8G/4] G3/8 [F,5/8G/4] G3/8 [F,/2E/4] C/4 [G,5/8G5/8] [G,5/8E3/8]
C/4 [G,5/8G5/8] [G,5/8E5/8] [C,5/8z3/8] C/4 [C,5/8G3/8] G/4
[C,5/8G5/8] [C,5/8E5/8z/4] C3/8 [C,5/8G/4] G3/8 [C,5/8E/4] A3/8
[C,5/8G5/8] [C,5/8E5/8] [F,/2z/4] C/4 [F,5/8G3/8] G/4 [F,5/8G5/8]
[F,5/8E5/8z3/8] C/4 [G,5/8G3/8] G/4 [G,5/8E3/8] A/4 [G,5/8G5/8]
[G,5/8E5/8C/4] C3/8 [C,5/8C5/8E5/8g5/8] [C,5/8F5/8g5/8]
[C,5/8G5/8g15/8] [C,5/8E/4] C3/8 [A,5/8D5/8] [A,/2D/4] E/4
[F,5/8D3/8] C/4 [F,5/8C3/8] C/4 [C,5/8E5/8g5/8] [C,5/8F5/8g5/8]
[C,5/8G5/8g15/8] [C,5/8E3/8] C/4 [A,5/8D5/8] [A,5/8D/4] E3/8
[F,5/8D/4] C3/8 [F,5/8C/4] C3/8 [C,5/8E5/8g5/8] [C,5/8F5/8g5/8]
[C,/2G/2g7/4] [C,5/8E3/8] C/4 [A,5/8D5/8] [A,5/8D3/8] E/4 [F,5/8D3/8]
C/4 [F,5/8C5/8] [G,5/8D3/8] D/4 [G,5/8D5/8] [G,5/8D/4] D3/8
[G,5/8E/4] z3/8 [F,5/8F/4] F3/8 [F,5/8E5/8] [F,5/8C5/8] F,/2
[G,5/8D3/8] D/4 [G,5/8D5/8] [G,5/8D3/8] D/4 [G,5/8E3/8] z/4
[F,5/8F3/8] F/4 [F,5/8E5/8] [F,5/8C5/8] F,5/8 [G,5/8D/4] D3/8
[G,5/8D5/8] [G,5/8D/4] D3/8 [G,5/8E/4] z3/8 [G,/2F/4] F/4 E5/8
[C,5/8C5/8] z5/8 [A,3/8e5/8] A,/4 [A,3/8c15/8E5/8] A,/4 [A,3/8E5/8]
A,/4 [A,/4E5/8] A,3/8 [A,/4e5/8E5/8] A,3/8 [A,/4c5/8E5/8] A,3/8
[A,/4f5/8D5/8] A,3/8 [G,/4c5/8E5/8] F,3/8 [F,/4e5/8F5/8] F,3/8
[F,/4c7/4G/2] F,/4 [F,3/8C5/4] F,/4 F,3/8 F,/4 [G,3/8e5/8] G,/4
[F,3/8c5/8F5/8] F,/4 [E,3/8f5/8G5/8] E,/4 [D,3/8c5/8G5/8] D,/4
[C,/4e5/8F5/8] C,3/8 [C,/4c15/8E5/8] C,3/8 [C,/4C5/4] C,3/8 C,/4
C,3/8 [C,/4e5/8] C,3/8 [C,/4c5/8D5/8] C,3/8 [F,/4f/2F/2] F,/4
[G,3/8c5/8E5/8] G,/4 [G,3/8e5/8D5/4] G,/4 [G,3/8c15/8] G,/4
[G,3/8D5/4] G,/4 G,3/8 G,/4 [G,3/8e5/8D5/8] G,/4 [G,/4c5/8E5/8] G,3/8
[F,/4f5/8C5/4] F,3/8 [F,/4c5/8] F,3/8 [A,/4e5/8] A,3/8 [A,/4c7/4C5/8]
A,3/8 [A,/4G5/8a5/8] A,3/8 [A,/4G/2a/2] A,/4 [A,3/8e5/8G5/8a5/8] A,/4
[A,3/8c5/8G5/8a5/8] A,/4 [A,3/8f5/8F5/8a5/8] A,/4 [G,3/8c5/8E5/8a5/8]
F,/4 [F,3/8e5/8E5/8a5/8] F,/4 [F,3/8c15/8G5/8a5/8] F,/4
[F,/4C5/4g5/4] F,3/8 F,/4 F,3/8 [G,/4e5/8] G,3/8 [F,/4c5/8C5/8] F,3/8
[E,/4f5/8G5/8a5/8] E,3/8 [D,/4c5/8E5/8a5/8] D,3/8 [C,/4e/2E/2a/2]
C,/4 [C,3/8c15/8G5/8g5/8] C,/4 [C,3/8C5/4g5/4] C,/4 C,3/8 C,/4
[C,3/8e5/8] C,/4 [C,3/8c5/8C5/8] C,/4 [F,3/8f5/8G5/8a5/8] F,/4
[G,/4c5/8E5/8g5/8] G,3/8 [G,/4e5/8F5/4g5/4] G,3/8 [G,/4c15/8] G,3/8
[G,/4F5/4g5/4] G,3/8 G,/4 G,3/8 [G,/4e5/8F5/8a9/8] G,3/8 [G,/4c/2G/2]
G,/4 [F,3/8f5/8C5/4g5/4] F,/4 [F,3/8c5/8] F,/4 [C,5/8C5/8E5/8c'5/8]
[C,5/8F5/8c'5/8] [C,5/8G5/8c'5/8] [C,5/8E3/8] C/4 [A,5/8D5/8]
[A,5/8D/4] E3/8 [F,5/8D/4] C3/8 [F,5/8C/4] C3/8 [C,5/8E5/8c'5/8]
[C,5/8F5/8c'5/8] [C,/2G/2c'/2] [C,5/8E3/8] C/4 [A,5/8D5/8]
[A,5/8D3/8] E/4 [F,5/8D3/8] C/4 [F,5/8C3/8] C/4 [C,5/8C5/8E5/8c'5/8]
[C,5/8F5/8c'5/8] [C,5/8G5/8c'5/8] [C,5/8E/4] C3/8 [A,5/8D5/8]
[A,5/8D/4] E3/8 [F,5/8D/4] C3/8 [F,/2C/4] C/4 [G,5/8D3/8] D/4
[G,5/8D5/8] [G,5/8D3/8] D/4 [G,5/8E3/8] z/4 [F,5/8F3/8] F/4
[F,5/8E5/8] [F,5/8C5/8] F,5/8 [G,5/8D/4] D3/8 [G,5/8D5/8] [G,5/8D/4]
D3/8 [G,5/8E/4] z3/8 [F,/2F/4] F/4 [F,5/8E5/8] [F,5/8C5/8] F,5/8
[G,5/8D3/8] D/4 [G,5/8D5/8] [G,5/8D3/8] D/4 [G,5/8E/4] z3/8
[F,5/8F/4] F3/8 E5/8 [F,5/8C5/8] z5/8 [C,5/8c9/8] C,/2 [C,5/8g5/4]
C,5/8 [C,5/8f5/4] C,5/8 [C,5/8e5/8z3/8] g/4 [C,5/8e5/8z3/8] c/4
[F,5/8c5/4] F,5/8 [F,5/8g5/4] F,5/8 [G,5/8f5/4] G,5/8 [G,/2e/2z/4]
g/4 [G,5/8e5/8z3/8] c/4 [C,5/8c5/4] C,5/8 [C,5/8g5/4] C,5/8
[C,5/8f5/4] C,5/8 [C,5/8e5/8z/4] g3/8 [C,5/8e5/8z/4] c3/8 [F,5/8c5/4]
F,5/8 [F,5/8g9/8] F,/2 [G,5/8f5/4] G,5/8 [G,5/8e5/8z3/8] g/4
[G,5/8e5/8z3/8] c/4 [C,5/8c5/4] C,5/8 [C,5/8g5/4] C,5/8 [C,5/8f5/4]
C,5/8 [C,5/8e5/8z/4] g3/8 [C,5/8e5/8z/4] c3/8 [F,/2c9/8] F,5/8
[F,5/8g5/4] F,5/8 [G,5/8f5/4] G,5/8 [G,5/8e5/8z3/8] g/4
[G,5/8e5/8z/4] c3/8 [C,5/8c5/4] C,5/8 [C,5/8g5/4] C,5/8 [C,5/8f9/8]
C,/2 [C,5/8e5/8z3/8] g/4 [C,5/8e5/8z3/8] c/4 [F,5/8c5/4] F,5/8
[F,5/8g5/4] F,5/8 [G,5/8f5/4] G,5/8 [G,5/8e5/8z/4] g3/8
[G,5/8e5/8z/4] c3/8 [C,5/8c5/4] C,5/8 [C,/2g9/8] C,5/8 [C,5/8f5/4]
C,5/8 [C,5/8e5/8z3/8] g/4 [C,5/8e5/8z3/8] c/4 [F,5/8c5/4] F,5/8
[F,5/8g5/4] F,5/8 [G,5/8f5/4] G,5/8 [G,5/8e5/8z/4] g3/8 [G,/2e/2z/4]
c/4 [C,5/8c5/4] C,5/8 [C,5/8g5/4] C,5/8 [C,5/8f5/4] C,5/8
[C,5/8e5/8z/4] g3/8 [C,5/8e5/8z/4] c3/8 [F,5/8c5/4] F,5/8 [F,5/8g5/4]
F,5/8 [G,/2f9/8] G,5/8 [G,5/8e5/8z3/8] g/4 [G,5/8e5/8z3/8] c/4
[C,5/8c5/4] C,5/8 [C,5/8g5/4] C,5/8 [C,5/8f5/4] C,5/8 [C,5/8e5/8z/4]
g3/8 [C,5/8e5/8z/4] c3/8 [F,5/8c9/8] F,/2 [F,5/8g5/4] F,5/8
[G,5/8f5/4] G,5/8 [G,5/8e5/8z3/8] g/4 [G,5/8e5/8z3/8] c/4 [C,5/8c5/4]
C,5/8 [C,5/8g5/4] C,5/8 [C,5/8f5/4] C,5/8 [C,/2e/2z/4] g/4
[C,5/8e5/8z3/8] c/4 [F,5/8c5/4] F,5/8 [F,5/8g5/4] F,5/8 [G,5/8f5/4]
G,5/8 [G,5/8e5/8z/4] g3/8 [G,5/8e5/8z/4] c3/8 [C,5/8c5/4] C,5/8
[C,5/8g9/8] C,/2 [C,5/8f5/4] C,5/8 [C,5/8e5/8z3/8] g/4
[C,5/8e5/8z3/8] c/4 [F,5/8c5/4] F,5/8 [F,5/8g5/4] F,5/8 