X: 1
T: b52s-rocklobster (4:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: b52s-rocklobster.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

z59/8 ^A,/2 z/4 C,3/8 z/4 ^C,/2 z/8 =C,/4 z/8 ^A,/8 z/8 ^F,3/8 ^D,/4
z/8 ^F,/4 =F, z3/8 F,/8 z/8 ^A,/2 z/4 C,3/8 z/4 ^C,/2 z/8 =C,/4 z/8
^A,/8 z/8 ^F,/4 z/8 ^D,/8 z/4 ^F,/8 z/8 =F, z3/8 F,/4 [^A,/2c'/4] z/2
[C,3/8c'/4] z3/8 [^C,3/8c'/4] z3/8 [=C,/4c'/4] z/8 ^A,/8 z/8
[^F,/4c'/4] z/8 ^D,/8 z/4 [^F,/8c'/8] z/8 =F, z3/8 F,/8 z/8
[^A,/2c'/4] z/2 [C,3/8c'/4] z3/8 [^C,3/8c'/4] z3/8 [=C,/4c'/4] z/8
^A,/8 z/8 [^F,/4c'/4] z/8 ^D,/8 z/4 [^F,/8c'/8] z/8 =F,9/8 z/4 F,/8
z/8 [^A,/2c'/4] z3/8 [C,/2c'3/8] z3/8 [^C,3/8c'/4] z3/8 [=C,/4c'/4]
z/8 ^A,/8 z/8 [^F,/4c'/4] z/8 ^D,/8 z/8 [^F,/4c'/4] z/8 =F, z3/8 F,/8
z/8 [^A,/2c'/4] z3/8 [C,/2c'3/8] z3/8 [^C,3/8c'/4] z3/8 [=C,/4c'/4]
z/8 ^A,/8 z/8 [^F,/4c'/4] z/8 ^D,/8 z/8 [^F,/8c'/4] z/4 =F, z3/8 F,/8
z/8 [^A,/2c'/4] z3/8 [C,/2c'/4] z/2 [^C,3/8c'/4] z3/8 [=C,/4c'/4] z/8
^A,/8 z/8 [^F,/4c'/4] z/8 ^D,/8 z/8 [^F,/8c'/4] z/4 =F,9/8 z/4 F,/8
z/8 [^A,/2c'/4] z3/8 [C,/2c'/4] z/2 [^C,3/8c'/4] z3/8 [=C,/4c'/4] z/8
^A,/8 z/8 [^F,/4c'/4] z/8 ^D,/8 z/8 [^F,/8c'/4] z/4 =F, z5/8
[^A,/8f21/8^A21/8] z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/8 z/4 [^A,/8e5/4] z/8
^A,/4 z/8 ^A,/8 z/8 ^A,/4 z/8 [^C,/8f11/8^c21/8^g21/8] z/4 ^C,/8 z/8
^C,/4 z/8 ^C,/8 z/4 [^C,/8e5/4] z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/8
[^F,/8^c/2^d21/8^a21/8] z/4 ^F,/8 z/8 [^F,/8^c5/8] z/4 ^F,/8 z/4
[^F,/8e/4] z/8 [^F,/8^c3/8] z/4 [^F,/8e/4] z/8 [^F,/8f3/8] z/4
[=F,/8f21/8c'21/8] z/4 F,/8 z/8 F,/8 z/4 F,/8 z/4 F,/8 z/8 F,/8 z/4
F,/8 z/8 F,/4 z/8 [^A,/4f3/8^g/8^A21/8] z/4 [^A,/8f/4^g/8] z/8
[^A,/8f3/8^g/8] z/4 [^A,/8f3/8^g/8] z/4 [^A,/8f/4^g/8] z/8
[^A,/8f3/8^g/8] z/4 [^A,/8f/4^g/8] z/8 [^A,/8f3/8^g/8] z/4
[^C,/8f/8^g3/8^c21/8] z/4 [^C,/8f/8^g/4] z/8 [^C,/8f/8^g3/8] z/4
[^C,/8f/8^g3/8] z/4 [^C,/8f/8^g/4] z/8 [^C,/8f/8^g3/8] z/4
[^C,/8f/8^g/4] z/8 [^C,/8f/8^g3/8] z/4 [^F,/8f/2^d21/8^a21/8] z/4
^F,/8 z/8 [^F,/8f5/8] z/4 ^F,/8 z/4 [^F,/8^g/8] z/8 [^F,/8e/4] z/4
[^F,/8f/8] z/8 [^F,/8f3/8] z/4 [=F,/8f21/8c'21/8] z/4 F,/8 z/8 F,/8
z/4 F,/8 z/8 F,/4 z/8 F,/8 z/4 F,/8 z/8 F,/4 z/8 [^A,/8^c3/8] z/4
^A,/8 z/8 [^A,/8^c3/8] z/4 ^A,/8 z/8 [^A,/4^c3/8] z/8 ^A,/8 z/4
[^A,/8^c/4] z/8 ^A,/4 z/8 [^C,/8c'3/8] z/4 ^C,/8 z/8 [^C,/8c'3/8] z/4
^C,/8 z/8 [^C,/4c'3/8] z/8 ^C,/8 z/4 [^C,/8c'3/8] z/8 ^C,/4 z/8
[^F,/8^c3/8] z/4 ^F,/8 z/8 [^F,/8^c3/8] z/4 ^F,/8 z/8 [^F,/8c'3/8]
z/4 ^F,/8 z/4 [^F,/8c'3/8] z/8 ^F,/8 z/4 [=F,/8^c3/8] z/4 F,/8 z/8
[F,/8c'/2] z/4 F,/8 z/8 [F,/4^D3/4^c/2] z/8 F,/8 z/4 [F,/8^F5/8^f3/8]
z/8 F,/4 z/8 [^A,/8=F3/2e/8=f/8] z/4 [^A,/8e/8f/8] z/8 [^A,/8e/8f/8]
z/4 [^A,/8e/8f/8] z/8 [^A,/4e/4f/8] z/4 [^A,/8e/8f/8] z/4
[^A,/8e/8f/8] z/8 [^A,/4e/8f/8] z/4 [^C,/8e/8f/8] z/4 [^C,/8e/8f/8]
z/8 [^C,/8e/8f/8] z/4 [^C,/8e/8f/8] z/8 [^C,/4e/4f/4] z/8
[^C,/8e/8f/8] z/4 [^C,/8e/8f/8] z/8 [^C,/8e/4f/8] z/4 [^F,/8^c3/8]
z/4 ^F,/8 z/8 [^F,/8^c5/8] z/4 ^F,/8 z/8 [^F,/8e3/8] z/4 [^F,/8^c3/8]
z/4 [^F,/8e/8] z/8 [=F,/2f11/4] z/8 F,/4 z/8 F,/8 z/4 F,/8 z/8 F,/4
z/8 F,/8 z/4 F,/8 z/8 F,/8 z/4 [^A,/8f5/4] z/8 ^A,/4 z/8 ^A,/8 z/4
^A,/8 z/8 [^C,/4e5/4] z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 [^F,/8^c5/4]
z/8 ^F,/8 z/4 ^F,/8 z/4 ^F,/8 z/8 [=F,/4c'5/4] z/8 F,/8 z/4 F,/8 z/8
F,/4 z/8 [^A,/8f9/8] z/8 ^A,/4 z/8 ^A,/8 z/4 ^A,/8 z/8 [^C,/8e5/4]
z/4 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 [^F,/8^c9/8] z/8 ^F,/8 z/4 ^F,/8
z/4 ^F,/8 z/8 [=F,/8c'5/4] z/4 F,/8 z/4 F,/8 z/8 F,/8 z/4 [^A,/8f/2]
z/8 ^A,/4 z/8 [^C,/8e/2] z/4 ^C,/8 z/8 [^F,/8^c5/8] z/4 ^F,/8 z/4
[=F,/8c'/2] z/8 F,/8 z/4 [^A,/8f/2] z/8 ^A,/4 z/8 [^C,/8e5/8] z/4
^C,/8 z/8 [^F,/8^c/2] z/4 ^F,/8 z/4 [=F,/8c'/2] z/8 F,/8 z/4
[^A,/8^c/2] z/8 ^A,/4 z/8 [^C,/8c'5/8] z/4 ^C,/8 z/8 [^F,/8^c5/8] z/4
^F,/8 z/8 [=F,/4c'5/8] z/8 F,/8 z/4 [^F,/8^c/2] z/8 ^F,/8 z/4
[=F,/8c'5/8] z/4 F,/8 z/8 [^F,/8^c/2] z/4 ^F,/8 z/8 [=F,/4c'/2] z/8
F,/8 z/4 ^A,/2 z/8 =C,/2 z/8 ^C,5/8 =C,/4 z/8 ^A,/8 z/4 ^F,/8 z/8
^D,/4 z/8 ^F,/8 z/4 =F,9/8 z/8 F,/8 z/4 ^A,3/8 z/4 C,/2 z/8 ^C,/2 z/8
=C,/4 z/8 ^A,/8 z/4 ^F,/8 z/8 ^D,/4 z/8 ^F,/8 z/4 =F, z/4 F,/8 z/4
[^A,3/8c'/8] z/2 [C,3/8c'/8] z/2 [^C,/2c'/4] z3/8 [=C,/4c'/4] z/8
^A,/8 z/4 [^F,/8c'/4] z/8 ^D,/4 z/8 [^F,/8c'/4] z/4 =F,7/8 z3/8 F,/8
z/4 [^A,3/8c'/4] z3/8 [C,3/8c'/4] z3/8 [^C,/2c'/4] z3/8 [=C,/4c'/4]
z/8 ^A,/8 z/4 [^F,/8c'/4] z/8 ^D,/8 z/4 [^F,/8c'/4] z/8 =F, z3/8 F,/8
z/4 [^A,/4c'/4] z3/8 [C,3/8c'/4] z3/8 [^C,/2c'/4] z3/8 [=C,/4c'/4]
z/8 ^A,/8 z/4 [^F,/8c'/8] z/8 ^D,/8 z/4 [^F,/8c'/4] z/8 =F, z3/8 F,/8
z/4 [^A,/4c'/4] z3/8 [C,3/8c'/4] z3/8 [^C,3/8c'/4] z3/8 [=C,/4c'/4]
z/8 ^A,/8 z/4 [^F,/8c'/8] z/8 ^D,/8 z/4 [^F,/8c'/4] z/8 =F,9/8 z/4
F,/8 z/4 [^A,/4c'/8] z/2 [C,3/8c'/4] z3/8 [^C,/2c'/4] z3/8
[=C,/4c'/4] z/8 ^A,/8 z/4 [^F,/8c'/8] z/8 ^D,/8 z/4 [^F,/8c'/4] z/8
=F,9/8 z/4 F,/8 z/8 [^A,/2c'/4] z/2 [C,3/8c'/4] z3/8 [^C,/2c'/4] z3/8
[=C,/4c'/4] z/8 ^A,/8 z/8 [^F,/4c'/4] z/8 ^D,/8 z/4 [^F,/8c'/8] z/8
=F,9/8 z/4 F,/8 z/8 [^A,/2c'/4] z/2 [C,3/8c'/4] z3/8 [^C,3/8c'/4]
z3/8 [=C,/4c'/4] z/8 ^A,/8 z/8 [^F,/4c'/4] z/8 ^D,/8 z/4 [^F,/8c'/8]
z/8 =F,9/8 z/4 F,/8 z/8 [^A,/2c'/4] z/2 [C,3/8c'/4] z3/8 [^C,/2c'/4]
z3/8 [=C,/4c'/4] z/8 ^A,/8 z/8 [^F,/4c'/4] z/8 ^D,/8 z/4 [^F,/8c'/8]
z/8 =F,9/8 z/4 F,/8 z/8 [^A,/2f21/8^A21/8] z/4 ^A,/8 z/8 ^A,/4 z/8
[^A,/8e5/4] z/4 ^A,/8 z/8 ^A,/8 z/4 ^A,/8 z/8
[^C,/4f11/8^c21/8^g21/8] z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4
[^C,/8e5/4] z/8 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/8 [^F,/4^c/2^d21/8^a21/8]
z/8 ^F,/8 z/4 [^F,/8^c5/8] z/8 ^F,/8 z/4 [^F,/8e/4] z/8 [^F,/8^c3/8]
z/4 [^F,/8e/4] z/4 [^F,/8f/4] z/8 [=F,/4f21/8c'21/8] z/8 F,/8 z/4
F,/8 z/8 F,/8 z/4 F,/8 z/8 F,/4 z/8 F,/8 z/4 F,/8 z/8
[^A,/4f3/8^g/8^A21/8] z/4 [^A,/8f3/8^g/8] z/4 [^A,/8f/4^g/8] z/8
[^A,/8f3/8^g/8] z/4 [^A,/8f/4^g/8] z/8 [^A,/4f3/8^g/8] z/4
[^A,/8f3/8^g/8] z/4 [^A,/8f/4^g/8] z/8 [^C,/4f/8^g3/8^c21/8] z/4
[^C,/8f/8^g3/8] z/4 [^C,/8f/8^g/4] z/8 [^C,/8f/8^g3/8] z/4
[^C,/8f/8^g/4] z/8 [^C,/4f/8^g3/8] z/4 [^C,/8f/8^g3/8] z/4
[^C,/8f/8^g/4] z/8 [^F,/4f/2^d21/8^a21/8] z/8 ^F,/8 z/4 [^F,/8f/2]
z/8 ^F,/8 z/4 [^F,/8^g/4] z/8 [^F,/8e/4] z/4 [^F,/8f/8] z/4
[^F,/8f/4] z/8 [=F,/4f21/8c'21/8] z/8 F,/8 z/4 F,/8 z/8 F,/8 z/4 F,/8
z/8 F,/4 z/8 F,/8 z/4 F,/8 z/8 [^A,/4^c3/8] z/8 ^A,/8 z/4 [^A,/8^c/4]
z/8 ^A,/8 z/4 [^A,/8^c/4] z/8 ^A,/4 z/8 [^A,/8^c3/8] z/4 ^A,/8 z/8
[^C,/8c'3/8] z/4 ^C,/8 z/8 [^C,/4c'/2] z/8 ^C,/8 z/4 [^C,/8c'3/8] z/8
^C,/4 z/8 [^C,/8c'/2] z/4 ^C,/8 z/8 [^F,/8^c/2] z/4 ^F,/8 z/8
[^F,/8^c/2] z/4 ^F,/8 z/4 [^F,/8c'3/8] z/8 ^F,/8 z/4 [^F,/8c'/2] z/4
^F,/8 z/8 [=F,/4^c/2] z/8 F,/8 z/8 [F,/4c'/2] z/8 F,/8 z/4
[F,/8^D5/8^c/2] z/8 F,/8 z/4 [F,/8^F5/8^f3/8] z/4 F,/8 z/8
[^A,/4=F7/4e/8=f/8] z/4 [^A,/8e/8f/8] z/8 [^A,/4e/4f/4] z/8
[^A,/8e/8f/8] z/4 [^A,/8e/8f/8] z/8 [^A,/4e/8f/8] z/4 [^A,/8e/8f/8]
z/4 [^A,/8e/8f/8] z/8 [^C,/8e/8f/8] z/4 [^C,/8e/8f/8] z/8
[^C,/4e/4f/4] z/8 [^C,/8e/8f/8] z/4 [^C,/8e/8f/8] z/8 [^C,/8e/8f/8]
z/4 [^C,/8e/8f/8] z/4 [^C,/8e/8f/8] z/8 [^F,/8^c/2] z/4 ^F,/8 z/8
[^F,/8^c5/8] z/4 ^F,/8 z/4 [^F,/8e/4] z/8 [^F,/8^c/4] z/4 [^F,/8e/8]
z/4 [=F,/2f21/8] z/8 F,/8 z/8 F,/4 z/8 F,/8 z/4 F,/8 z/8 F,/8 z/4
F,/8 z/4 F,/8 z/8 [^A,/8f9/8] z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/8 z/4
[^C,/8e9/8] z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/8 [^F,/8^c5/4] z/4 ^F,/8
z/8 ^F,/8 z/4 ^F,/8 z/4 [=F,/8c'9/8] z/8 F,/8 z/4 F,/8 z/8 F,/4 z/8
[^A,/8f5/4] z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/8 z/4 [^C,/8e9/8] z/8 ^C,/8
z/4 ^C,/8 z/8 ^C,/4 z/8 [^F,/8^c5/4] z/4 ^F,/8 z/8 ^F,/8 z/4 ^F,/8
z/4 [=F,/8c'9/8] z/8 F,/8 z/4 F,/8 z/8 F,/4 z/8 [^A,/8f/2] z/4 ^A,/8
z/8 [^C,/4e5/8] z/8 ^C,/8 z/4 [^F,/8^c/2] z/8 ^F,/8 z/4 [=F,/8c'/2]
z/8 F,/4 z/8 [^A,/8f/2] z/4 ^A,/8 z/8 [^C,/8e5/8] z/4 ^C,/8 z/4
[^F,/8^c/2] z/8 ^F,/8 z/4 [=F,/8c'/2] z/8 F,/4 z/8 [^A,/8^c/2] z/4
^A,/8 z/8 [^C,/8c'/2] z/4 ^C,/8 z/4 [^F,/8^c/2] z/8 ^F,/8 z/4
[=F,/8c'/2] z/8 F,/4 z/8 [^F,/8^c/2] z/4 ^F,/8 z/8 [=F,/4c'/2] z/8
F,/8 z/4 [^F,/8^c3/8] z/8 ^F,/8 z/4 [=F,/8c'3/8] z/8 F,/4 z/8 ^A,3/8
z/4 =C,/2 z/8 ^C,/2 z/4 =C,/8 z/8 ^A,/8 z/4 ^F,/8 z/4 ^D,/8 z/8 ^F,/8
z/4 =F,9/8 z/8 F,/4 z/8 ^A,3/8 z/4 C,3/8 z/4 ^C,/2 z/4 =C,/4 ^A,/8
z/4 ^F,/8 z/4 ^D,/8 z/8 ^F,/8 z/4 =F,9/8 z/8 F,/4 z/8 [^A,3/8c'/4]
z3/8 [C,3/8c'3/8] z/4 [^C,/2c'3/8] z3/8 [=C,/8c'/4] z/8 ^A,/8 z/4
[^F,/8c'/4^A^c] z/4 ^D,/8 z/8 [^F,/8c'3/8] z/4 [=F,=A=c] z/4 F,/4 z/8
[^A,/2c'/4] z3/8 [C,/2c'/4] z3/8 [^C,/2c'3/8] z3/8 [=C,/8c'/4] z/8
^A,/4 z/8 [^F,/8c'/4^A^c] z/4 ^D,/8 z/8 [^F,/8c'3/8] z/4 [=F,=A=c]
z/4 F,/4 z/8 [^A,/2c'3/8] z/4 [C,3/8c'3/8] z/4 [^C,/2c'3/8] z3/8
[=C,/8c'/4] z/8 ^A,/8 z/4 [^F,/8c'/4^A^c] z/8 ^D,/4 z/8 [^F,/8c'/4]
z/4 [=F,=A=c] z/4 F,/4 z/8 [^A,3/8c'/4] z3/8 [C,3/8c'3/8] z/4
[^C,/2c'3/8] z3/8 [=C,/8c'/4] z/8 ^A,/8 z/4 [^F,/8c'/4^A^c] z/8 ^D,/4
z/8 [^F,/8c'/4] z/4 [=F,=A=c] z/4 F,/4 z/8 [^A,3/8c'/4] z3/8
[C,3/8c'/4] z3/8 [^C,/2c'3/8] z3/8 [=C,/8c'/4] z/8 ^A,/8 z/4
[^F,/8c'/4^A^c] z/8 ^D,/4 z/8 [^F,/8c'/4] z/4 [=F,=A=c] z/4 F,/4 z/8
[^A,/2c'/4] z3/8 [C,/2c'/4] z3/8 [^C,/2c'/4] z/2 [=C,/8c'/4] z/8
^A,/8 z/4 [^F,/8c'/4^A^c] z/8 ^D,/4 z/8 [^F,/8c'/4] z/4
[=F,=A7/8=c7/8] z3/8 F,/4 z/8 [^A,/2c'/8] z/2 [C,/2c'/4] z3/8
[^C,/2c'/4] z3/8 [=C,/4c'/4] z/8 ^A,/8 z/4 [^F,/8c'/4^A^c] z/8 ^D,/4
z/8 [^F,/8c'/4] z/4 [=F,=A7/8=c7/8] z3/8 F,/4 z/8 [^A,/2c'/4] z3/8
[C,3/8c'/4] z3/8 [^C,/2c'/4] z3/8 [=C,3/8c'3/8] ^A,/8 z/4
[^F,/8c'/4^A^c] z/8 ^D,/4 z/8 [^F,/8c'/4] z/4 [=F,=A7/8=c7/8] z3/4
^G,3/8 z/4 =A,/2 z/8 ^A,/8 z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/8 z/4 ^A,/8
z/8 ^A,/8 z/4 ^A,/8 z/4 ^A,/8 z/8 ^A,/8 z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/8
z/4 ^A,/8 z/8 ^A,/8 z/4 ^A,/8 z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/8 z/8 ^A,/4
z/8 ^A,/8 z/4 ^A,3/8 z/4 ^A,/8 z/8 ^A,/2 z/4 ^A,/8 z/8 ^A,/2 z/4
^A,/8 z/8 ^A,/8 z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/8 z/4 ^A,/8 z/8 ^A,/8 z/4
^A,/8 z/4 ^A,/8 z/8 ^A,/8 z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/8 z/4 ^A,/8 z/8
^A,/8 z/4 ^A,/8 z/4 ^A,/8 z/8 ^A,/8 z/4 ^A,/8 z/8 ^A,/4 z/8 ^A,/4
z3/8 ^A,/4 z/2 ^A,/8 z/2 ^A,/8 z/2 ^A,/8 z/4 ^A,/8 z/8 ^A,/8 z/4
^A,/8 z/4 ^A,/8 z/8 ^A,/8 z/4 ^A,/8 z/8 ^A,/4 z/8 ^d3/8 ^d/4 ^d3/8
^d3/8 ^d/4 ^d3/8 ^d/4 ^d3/8 =d3/8 d/4 d3/8 d3/8 d/4 d3/8 d/4 d3/8
^c3/8 ^c/4 ^c3/8 ^c/4 ^c3/8 ^c3/8 ^c/4 ^c3/8 [=c3/8c'21/8] c/4 c3/8
c/4 c3/8 c3/8 c/4 c3/8 [B3/8b21/8] B/4 B3/8 B/4 B3/8 B3/8 B/4 B3/8
[^A3/8^a21/8] ^A/4 ^A3/8 ^A/4 ^A3/8 ^A3/8 ^A/4 ^A3/8 [=A3/8=a21/8]
A/4 A3/8 A/4 A3/8 A3/8 A/4 A3/8 [^G3/8^g21/8] ^G/4 ^G3/8 ^G/4 ^G3/8
^G3/8 ^G/4 ^G3/8 [=G3/8=g21/8] G/4 G3/8 G/4 G3/8 G3/8 G/4 G3/8
[^F3/8^f21/8] ^F/4 ^F3/8 ^F/4 ^F3/8 ^F3/8 ^F/4 ^F3/8 [=F/4=f21/8]
F3/8 F3/8 F/4 F3/8 F3/8 F/4 F3/8 [E/4e63/8] E3/8 E3/8 E/4 E3/8 E3/8
E/4 [E5/8z3/8] ^D/8 z/8 E3/8 E3/8 E/4 E3/8 E3/8 E/4 [E5/8z3/8] ^D/8
z/8 E3/8 E3/8 [E5/8z/4] ^D/4 z/8 E3/8 E/4 E3/8 ^D/4 E3/8 ^D/4 z/8 E/4
^D/4 z/8 E/4 z/8 ^D/8 z/8 E/4 z/8 ^A,/2 z/8 C,/2 z/8 ^C,/2 z/4 =C,/8
z/8 ^A,/8 z/4 ^F,/8 z/8 ^D,/4 z/8 ^F,/8 z/4 =F,9/8 z/8 F,/8 z/4 ^A,/2
z/8 C,/2 z/8 ^C,/2 z/8 =C,/4 z/8 ^A,/4 z/8 ^F,/8 z/8 ^D,/4 z/8 ^F,/8
z/4 =F, z/4 F,/8 z/4 [^D,3/8^A,3/8] z/4 [^F,3/8^C3/8] z/4
[^G,/2^D3/8] z5/8 [^G,3/8^D3/8] z/4 [^F,3/8^C/2] z3/8 [^F,/8^C/8] z/8
[^A,/4^D3/8] z3/8 ^D3/8 z3/8 [^D,3/8^A,3/8] z/4 [^F,3/8^C3/8] z/4
[^G,3/8^D/4] z3/4 [^F,3/8^C3/8] z/4 [^F,3/8^C3/8] z3/8 [^F,/8^C/8]
z/8 ^D3/8 z [^D,/2^A,3/8] z/4 [^F,3/8^C3/8] z/4 [^G,5/8^D5/8] z3/8
[^G,3/8^D3/8] z/4 [^F,3/8^C3/8] z3/8 [^F,/8^C/8] z/8 [^A,/4^D3/8]
z3/8 ^D3/8 z3/8 [^D,3/8^A,3/8] z/4 [^F,3/8^C3/8] z/4 [^G,3/8^D3/8]
z5/8 [^F,3/8^C3/8] z/4 [^F,3/8^C3/8] z/4 [^F,/4^C/4] z/8 ^D3/8 z5/8
[^D,/4^A,/4] z3/8 [^D,/4^A,/8] z/4 [^D,/8^A,/8] z/8 [^D,/4^A,/4] z/8
[^D,/8^A,/8^d/8] z/4 [^D,/8^A,/8] z/8 [^D,/4^A,/4^d/4] z/8
[^D,/8^A,/8] z/4 [^D,/8^A,/8] z/8 ^C,/4 z/8 ^C,/8 z/8 ^C,/4 z/8
[^C,/8^d/8] z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/4 [^D,/8^A,/8] z/8
[^D,/8^A,/8] z/4 [^D,/8^A,/8] z/8 [^D,/2^A,/2z3/8] ^d/8 z/4
[^D,/8^A,/8] z/8 [^D,/4^A,/4^d/4] z/8 [^D,/8^A,/8] z/4 [^D,/8^A,/8]
z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/8 [^C,/8^d/8] z/4 ^C,/8 z/8 ^C,/8 z/4
^C,/8 z/4 [^D,3/8^A,/4] z3/8 [^D,/2^A,/4] z3/8 [^D,/2^A,3/8^d/8] z/2
[^D,/2^A,3/8^d/4] z/2 [^D,/8^A,/8] z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/8
[^C,/8^d/8] z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8 [^D,/4^A,/4] z/8
[^D,/8^A,/8] z/4 [^D,/8^A,/8] z/8 [^D,/2^A,/2z3/8] ^d/8 z/4
[^D,/8^A,/8] z/8 [^D,/4^A,/8^d/4] z/4 [^D,/8^A,/8] z/8 [^D,/4^A,/4]
z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 [^C,/8^d/8] z/4 ^C,/8 z/8 ^C,/8 z/4
^C,/8 z/8 [^D,/4^A,/4^F/4] z/8 [^D,/8^A,/8^F/4] z/4 [^D,/8^A,/8^F/4]
z/8 [^D,/4^A,/2^F/4] z/8 [^D,/8^F/4] z/4 [^D,/8^A,/8^F/4] z/8
[^D,/4^A,/8^F/4] z/4 [^D,/8^A,3/8^F/4] z/8 [^D,/4^F/4] z/8
[^C,/8^F/4] z/4 [^C,/8^F/4] z/8 [^C,/4^F/4] z/8 [^F,/8^F/4] z/4
[^F,/8^F/4] z/8 [=F,/8^F/4] z/4 [F,/8^F/4] z/8 [^D,/4^A,/4^F/4] z/8
[^D,/8^A,/8^F/4] z/4 [^D,/8^A,/8^F/4] z/8 [^D,/4^A,/2^F/4] z/8
[^D,/8^F/4] z/4 [^D,/8^A,/8^F/4] z/8 [^D,/8^A,/8^F/4] z/4
[^D,/8^A,/4^F/4] z/8 [^D,/4^F/4] z/8 [^C,/8^F/4] z/4 [^C,/8^F/4] z/8
[^C,/8^F/4] z/4 [^C,/8^F/4] z/4 [^C,/8^F/4] z/8 [^C,/8=F3/8] z/4
[^C,/8F/8] z/8 [^D,7/8^A,/4^D] z/8 ^A,/8 z/4 ^A,/8 z/8
[^D,3/4^A,/4^D3/4] z/8 ^A,/8 z/4 ^A,/8 z/8 [^D,3/4^A,/4^D3/4] z3/4
^C,/2 z/8 ^D,/4 z/8 ^C,/8 z/8 ^C,/4 z/8 [^C,/8^D/2] z/4 ^C,/8 z/8
[^D,7/8^A,/4^D7/8] z/8 ^A,/8 z/4 ^A,/8 z/8 [^D,3/4^A,/4^D3/4] z/8
^A,/8 z/8 ^A,/8 z/4 [^D,3/4^A,/4^D3/4] z3/4 ^C,3/8 z/4 ^D,/4 z/8
^C,/8 z/8 ^C,/4 z/8 [^D,3/8^D3/8] z/4 [^D,5/8^A,3/8^D3/8] z3/8 ^D,/8
z/8 [^D,3/4^A,3/8] z5/8 [^D,3/4^A,3/8^D3/8] z5/8 ^C,/8 z/4 ^C,/8 z/8
^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/8 [^D,5/8^A,3/8^D3/8]
z3/8 ^D,/8 z/8 [^D,5/8^A,3/8] z5/8 [^D,3/4^A,3/8^D3/8] z5/8 ^C,/8 z/4
^C,/8 z/8 ^C,/2 z/8 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/8 [^D,5/8^A,3/8^D3/8]
z3/8 ^D,/8 z/8 [^D,5/8^A,3/8] z5/8 [^D,3/4^A,/4^D3/8] z3/4 ^C,/8 z/8
^C,/4 z/8 [^C,/8^F7/8] z/4 ^F,/8 z/8 ^F,/8 z/4 [=F,/8=F/2] z/4 F,/8
z/8 [^D,5/8^A,3/8^D3/8] z/4 ^D,/4 z/8 [^D,/2^A,/4] z3/4
[^D,5/8^A,/4^D3/8] z3/4 ^C,/8 z/8 ^C,/8 z/4 [^C,/8^D3/8] z/4 ^F,/8
z/8 ^F,/8 z/4 [=F,/8^D3/8] z/4 F,/8 z/8 [^D,/2^A,3/8^D3/8] z/4 ^D,/4
z/8 [^D,/2^A,3/8] z5/8 [^D,5/8^A,3/8^D3/8] z5/8 ^C,/8 z/8 ^C,/4 z/8
^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/8 [^D,/2^A,3/8^D3/8]
z/4 ^D,/4 z/8 [^D,/2^A,3/8] z5/8 [^D,5/8^A,/4^D/4] z3/4 ^C,/8 z/8
^C,/8 z/4 [^C,/8^F7/8] z/4 ^F,/8 z/8 ^F,/8 z/4 [=F,/8^F3/8] z/4 F,/8
z/8 [^D,/2^A,3/8^D3/8] z/4 ^D,/4 z/8 [^D,/2^A,/4] z3/4
[^D,5/8^A,/4^D/4] z3/4 ^C,/8 z/8 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8
z/4 ^C,/8 z/8 ^C,/4 z/8 [^D,/2^A,3/8^D/4] z3/8 ^D,/4 z/8
[^D,/2^A,3/8] z5/8 [^D,5/8^A,/4^D/4] z3/4 ^C,/8 z/8 ^C,/8 z/4
[^C,/8^F3/4] z/4 ^F,/8 z/8 ^F,/8 z/4 [=F,/8=F/2] z/8 F,/8 z/4
[^D,5/8^A,/4^D/4] z3/8 ^D,/4 z/8 [^D,3/8^A,/4] z3/4 [^D,5/8^A,/4^D/4]
z3/4 ^C,/8 z/8 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8
^C,/4 z/8 [^D,5/8^A,/4^D3/8] z3/8 ^D,/4 z/8 [^D,/2^A,/4] z3/4
[^D,5/8^A,/4^D3/8] z3/4 ^C,/8 z/8 ^C,/8 z/4 [^C,/8^F3/4] z/4 ^F,/8
z/8 ^F,/8 z/4 [=F,/8=F/2] z/8 F,/8 z/4 [^D,5/8^A,/4^D3/8] z3/8 ^D,/4
z/8 [^D,/2^A,/4] z3/4 [^D,5/8^A,/4^D3/8] z3/4 ^C,/8 z/8 ^C,/8 z/4
^C,/8 z/8 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 [^D,/2^A,/4^D3/8]
z3/8 ^D,/4 z/8 [^D,/2^A,/4] z3/4 [^D,5/8^A,/4^D3/8] z3/4 ^C,/8 z/8
^C,/8 z/4 [^C,/8^F3/4] z/8 ^F,/8 z/4 ^F,/8 z/4 [=F,/8^F/4] z/8 F,/4
z/8 [^D,/4^A,/4^D3/8] z3/4 [^D,/2^A,/4] z3/4 [^D,/2^A,/8^D3/8] z7/8
^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8 ^F,/4 z/8 ^F,/8 z/4 =F,/8 z/8 F,/4 z/8
[^D,/2^A,/4^D5/8] z3/4 [^D,/2^A,/4^D/4] z3/4 [^D,/2^A,/4^D3/8] z3/4
^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4
[^D,5/8^A,3/8^D3/8] z5/8 [^D,/2^A,3/8] z5/8 [^D,/2^A,/4^D/4] z5/8
^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/8 ^F,/4 z/8 ^F,/8 z/4 =F,/8 z/8 F,/4 z/8
[^D,/2^A,3/8^D3/8] z5/8 [^D,/2^A,3/8] z5/8 [^D,/2^A,/4^D3/8] z5/8
^F,/8 z/4 ^F,/8 z/4 [^F,/8^F3/4] z/8 ^F,/8 z/4 ^F,/8 z/4 [=F,/8=F3/8]
z/8 F,/8 z/4 [^D,/2^A,3/8^D3/8] z5/8 [^D,/2^A,/4] z3/4
[^D,5/8^A,/4^D3/8] z5/8 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/4 z/8 ^C,/8
z/4 ^C,/8 z/8 ^C,/4 z/8 [^D,/2^A,/4^D3/8] z3/4 [^D,3/8^A,/4] z3/4
[^D,/2^A,/8^D/4] z3/4 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8
z/8 ^C,/4 z/8 ^C,/8 z/4 [^D,/2^A,/4^D/4] z3/4 [^D,/2^A,/4] z5/8
[^D,5/8^A,3/8^D3/8] z5/8 ^C,/4 z/8 ^C,/8 z/4 ^C,/8 z/8 ^F,/8 z/4
^F,/8 z/8 =F,/4 z/8 F,/4 z/8 [^D,/2^A,3/8^D3/8] z5/8 [^D,/2^A,3/8]
z/2 [^D,5/8^A,3/8^D3/8] z5/8 ^F,/8 z/4 ^F,/8 z/4 [^F,/8^F3/4] z/8
^F,/8 z/4 ^F,/8 z/8 [=F,/4=F/2] z/8 F,/8 z/4 [^D,/4^A,3/8^D3/8] z3/4
^A,/4 z5/8 [^A,3/8^D/4] z25/8 [^D,/8^A,/2^F/8] z/8 [^D,/8^F/8] z/4
[^D,/8^F/8] z/4 [^D,/8^A,/8^F/8] z/8 [^D,/8^A,/2^F/8] z/4 [^D,/8^F/8]
z/8 [^D,/8^F/8] z/4 [^D,/8^F/8] z/4 [^C,/8^F/8] z/8 [^C,/8^F/8] z/4
[^C,/8^F/8] z/8 [^C,/4^F/4] z/8 [^C,/8^F/8] z/4 [^C,/8^F/8] z/8
[^C,/8^F/8] z/4 [^C,/8^F/8] z/4 [^D,/8^A,/4^F/8] z/8 [^D,/8^F/8] z/4
[^D,/8^F/8] z/8 [^D,/4^A,3/8^F/8] z/4 [^D,/8^F/8] z/4 [^D,/8^F/8] z/8
[^D,/4^A,3/8^F/8] z/4 [^D,/8^F/8] z/4 [^C,/8^F/8] z/8 [^C,/8^F/8] z/4
[^C,/8^F/8] z/8 [^C,/4^F/8] z/4 [^C,/8^F/8] z/4 [^C,/8^F/8] z/8
[^C,/8=F/8] z/4 [^C,/8F/8] z/4 [^D,3/8^A,/4^D/8] z3/4 [^D,/2^A,3/8]
z5/8 [^D,/2^A,3/8^D3/8] z5/8 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/4
^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/4 [^D,3/8^A,/4^D/4] z5/8 [^D,5/8^A,/4]
z3/4 [^D,/2^A,/4^D/4] z3/4 ^C,/8 z/4 ^C,/8 z/8 [^C,/8^F3/8] z/4 ^C,/8
z/4 ^C,/8 z/8 [^C,/8^F3/8] z/4 ^C,/8 z/4 [^D,5/8^A,/8^D/2] z3/4
[^D,/2^A,/2] z/2 [^D,5/8^A,3/8^D/2] z5/8 ^C,/8 z/4 ^C,/8 z/8
[^C,/8^F7/8] z/4 ^F,/8 z/4 ^F,/8 z/8 [=F,/8=F/2] z/4 F,/8 z/8
[^D,5/8^A,/4^D/2] z3/4 [^D,5/8^A,/4] z3/4 [^D,5/8^A,/4^D3/8] z3/4
^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/8
[^D,3/4^A,3/8^D/2] z5/8 [^D,5/8^A,/4] z3/4 [^D,5/8^A,/4^D3/8] z3/4
^C,/8 z/4 ^C,/8 z/8 [^C,/8^F7/8] z/4 ^F,/8 z/4 ^F,/8 z/8 [=F,/8=F/2]
z/4 F,/8 z/8 [^D,5/8^A,/4^D3/8] z3/4 [^D,5/8^A,/4] z3/4
[^D,/2^A,/4^D3/8] z3/4 ^C,/8 z/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/4 ^C,/8
z/8 ^C,/8 z/4 ^C,/8 z/8 [^D,3/4^A,/4^D/2] z3/4 [^D,5/8^A,/4] z3/4
[^D,5/8^A,/4^D3/8] z3/4 ^C,/8 z/4 ^C,/8 z/8 [^C,/8^F7/8] z/4 ^F,/8
z/8 ^F,/4 z/8 [=F,/8=F/2] z/4 F,/8 z/8 [^D,5/8^A,/4^D/2] z3/4
[^D,5/8^A,/4] z3/4 [^D,5/8^A,/4^D3/8] z3/4 ^C,/8 z/4 ^C,/8 z/8
[^C,/8^F7/8] z/4 ^F,/8 z/8 ^F,/8 z/4 [=F,/8=F/2] z/4 F,/8 z/8
[^D,5/8^A,/4^D/2] z3/4 [^D,5/8^A,/4] z3/4 [^D,5/8^A,/4^D3/8] z3/4
^C,/8 z/4 ^C,/8 z/8 [^C,/8^F7/8] z/4 ^F,/8 z/8 ^F,/8 z/4 [=F,/8=F/2]
z/4 F,/8 z/8 [^D,/4^A,/4^D3/8] 