X: 1
T: Rolling Stones - Satisfaction [Genwen, Meneldor]
N: Prim Reapers, Meneldor
L: 1/4
Q: 120
K: C
z29/8 ^D3/4 z/8 ^D3/4 z/4 ^D3/8 ^D3/8 z/8 F3/8 z/8 ^F11/8 z3/8 ^F3/8
z/8 ^F3/8 =F3/8 z/8 F3/8 z/8 ^D3/8 [^D3/4^G,/4] z/4 [^G,7/8z/2] ^D3/8
^D,/4 z/4 ^G,/4 z/8 [^D3/8^G,/2] z/8 [F3/8^C,3/8] z/8 [^F11/8^F,5/8]
z/4 ^F,7/8 [^F3/8=F,/8] z3/8 [^F3/8^F,3/8] z/8 [=F/4^C,5/4] z/8 F3/8
z/8 ^D3/8 [^D3/4^G,/4] z/4 [^G,3/4z/2] ^D3/8 ^G,/8 z3/8 ^G,/4 z/4
[^D3/8^G,3/8] [F3/8^C,3/8] z/8 [^F3/2^F,5/8] z/4 ^F,7/8 [^F3/8^F,/4]
z/4 [^F3/8^F,/8] z3/8 [=F3/8^C,11/8] F3/8 z/8 ^D3/8 z/8 [^D5/8^G,/8]
z/4 [^G,3/4z/2] [^D3/4z/2] ^G,/8 z/4 [^D3/8^G,/4] z/4 [^D3/8^G,/2]
F3/8 z/8 [^F3/2=F,/8] z3/8 ^C, z3/8 [^F3/8^C,/8] z/4 [^F3/8^C,/4] z/4
[=F3/8^C,5/8] z/8 F/4 z/8 [^D3/8^G,5/4] z/8 ^D7/8 [c7/8^G,3/8] z
[^d9/8^G,/4] z9/8 [^f7/8z/2] ^G,3/8 ^G,3/8 z/8 [^d3/4^D,/4] z/8 ^G,/2
[=f11/8^G,3/8] z/8 F,3/8 ^D,3/8 z/8 ^C,7/8 [F9/8^C,3/8] z5/8 ^C,3/8
[^G9/8^C,3/8] z/8 ^C,7/8 [B7/8z/2] F,3/8 [^C,3/4^F,/2] [^G3/8=G,3/8]
z/8 [^A7/8^C,3/8^G,3/8] [=F,3/8^A,5/8] z/8 [^G,3/8^C,/2] z/8
[F,/4^D,/4] z/8 ^G,7/8 [c7/8^G,3/4^D3/4] z/4 [^G,3/8^D3/8^F3/8]
[^d9/8^G,3/8^D3/8^F3/8=C,3/8] z/8 [^G,3/8^D3/8^F3/8] z/8
[^G,3/8^D3/8^F3/8] [^f7/8^G,/2^D3/4^F3/4] ^G,/2 [^G,/4^D/4^F/4^D,/4]
z/8 [^d3/8^D,3/8] z/8 [=f7/8F,3/8^G,3/8] [^G,3/8^D,3/8] z/8 F,3/8 z/8
^D,3/8 ^C,7/8 z/8 [=F^G,3/8^C,3/8] [^G,3/8^C,3/8] z/8 [^G,3/8^C,3/8]
z/8 [^GF,/4^C,/4] z/8 ^G,/2 z3/8 [B7/8z/2] ^G,/2 [^C,3/8^G,3/8^C3/8]
[^G3/4^C,3/8] z/8 [F,3/8^C,3/8] z/8 [^G3/8f3/8^G,3/8^C,3/8]
[^G3/8f3/8] z/8 [B11/8^C,/4] z/4 ^G,3/8 [^G,3/8z/4] ^D,/4
[^F3/8=C3/8=G,3/8^G,/4] z5/8 [=G,3/8C3/8=F3/8] z/8
[^A3/8^F3/8C3/8G,3/8^G,/4] z/8 B3/8 z/8 [^c11/8z/2] ^D,3/8
[^D,5/8z/2] [F,3/8^A,/4] z/4 ^G,/4 z/8 [^A,/4^D,3/4] ^G,/8 z/8
[^A3/8F,3/8] [=c3/8^G,3/8] z/8 [^d11/8^A,3/8] z/8 ^G,3/8 [^G,3/8z/4]
^D,/4 [^F3/8C3/8=G,3/8^G,/4] z5/8 [=G,3/8C3/8^D3/8] z/8
[^c3/8^F3/8C3/8G,3/8^G,/4] z/4 ^d/4 z/8 f/4 ^d/8 z/8 [^c7/8^C,3/8]
^C,/2 [F,3/8^C,/4] z/4 ^G,3/8 [^A,/4^C,/2] ^G,/4 [f3/8F,3/8^C,/4] z/4
[^g5/8^G,7/8] z/4 [b3/4^G,] z/8 [^g7/8z/2] ^G,/8 z/4 [^G,z/2] ^D3/8
z/8 [=F3/8^C,3/8] [^F3/2^F,11/8] ^F,/4 z/4 [^F3/8^F,/8] z3/8
[f/4^F/4^F,3/8] z/8 [^g9/8=F3/8^C,3/4] z/8 F3/8 [^D3/8^C,/2] z/8
[b3/4^D3/4^G,] z/8 [^g7/8^D/2] ^G,/8 z3/8 ^G,/8 z/4 [^D3/8^G,/2] z/8
[F3/8^C,/8] z3/8 [^F11/8^F,5/4] ^F,/4 z/4 [^F3/8^F,/8] z3/8
[^f3/8^F3/8^F,3/8] [^g/2=F3/8^C,11/8] z/8 F3/8 z/8 ^D3/8
[^g3/4^D3/4^G,/8] z3/8 [^G,3/4z/2] [^f5/8^D3/8] ^G,/8 z3/8
[^g3/8^G,/4] z/8 [^g3/8^D3/8^G,/2] z/8 [^f3/8F3/8^C,/8] z3/8
[^g5/4^F11/8^F,5/8] z/4 ^F,7/8 [^F3/8=F,/8] z3/8 [^g3/8^F3/8^F,3/8]
z/8 [^g3/8=F/4^C,5/8] z/8 F3/8 z/8 [^D3/8^C,3/8] [^g3/4^D3/4^G,/4]
z/4 [^G,7/8z/2] [^g3/8^D3/8] [^f3/8=G,/8] z3/8 [^g3/4^G,/4] z/4
[^D/4^G,3/8] z/8 [^f3/8F3/8^C,/8] z3/8 [^g9/8^F11/8^F,5/8] z/4
[^F,7/8z/2] ^f3/8 [^g9/8^F3/8^F,/4] z/4 [^F3/8^F,/8] z3/8
[=F3/8^C,11/8] [^g3/8F3/8] z/8 [^f3/8^D3/8] z/8 [^g3/8^D5/8^G,/8] z/4
[^f3/8^G,7/8] z/8 [^g3/4^D3/8] z/8 ^G,/8 z/4 [^g3/4^G,/4] z/4
[^D3/8^G,3/8] [^f3/8F3/8^C,3/8] z/8 [^g11/8^F3/2^F,5/8] z/4 ^F,7/8
z/8 [=f3/8^F3/8=F,/8] z/4 [^f3/4^F3/8^F,3/8] z/8 [=F3/8^C,5/8] z/8
[^g/4F/4] z/8 [^f3/8^D/2^C,/2] z/8 [^g3/4^D3/4^G,/8] z/4 [^G,z/2]
[^g3/4^D3/8] z/8 ^G,/8 z/4 [^g3/4^G,z/2] ^D3/8 z/8 [^f3/8F3/8^C,/8]
z/4 [^g3/4^F3/2^F,5/8] z3/8 [^f3/8^F,3/4] z/2 [^f3/8^F3/8=F,/8] z/4
[^g3/4^F3/8^F,3/8] z/8 [=F3/8^C,11/8] z/8 [^f3/8F3/8] [=f3/8^D/2] z/8
[^g3/4^D3/4^G,/8] z3/8 [^G,3/4z3/8] [^g3/8^D/2] z/8 [^f3/8^G,/8] z3/8
[^g5/8^G,7/8z3/8] ^D3/8 z/8 [^f3/8F3/8^C,/8] z/4 [^g3/4^F3/2^F,5/8]
z3/8 [^f3/8^F,7/8] z/2 [^F3/8^F,/4] z/4 [^f3/8^F3/8^F,3/8]
[^g9/8=F3/8^C,3/4] z/8 F3/8 z/8 [^D3/8^C,3/8] [b3/4^D3/4^G,/4] z/4
[^G,7/8z3/8] [^g7/8^D/2] ^G,/4 z/4 ^G,/4 z/8 [^D3/8^G,/2] z/8
[F3/8^C,/8] z3/8 [^F11/8^F,5/8] z/4 ^F,7/8 [^d3/8^F3/8^C,/4] z/4
[^f3/8^F3/8^F,3/8] [^g9/8=F3/8^C,11/8] z/8 F3/8 z/8 ^D3/8
[^g7/8^D/2^G,] z5 ^a3/8 z/8 ^g5/8 z/4 ^f/2 [^D5/8^G,/8] ^g/4
[^f/4^G,7/8] [^d9/8z/4] [^D9/8z3/8] =G,/8 z3/8 ^G,/4 z/4
[^D3/8^G,3/8] [F3/8^C,3/8] z/8 [^F3/2^F,5/8] z/4 [^F,7/8z/2]
[b3/4z/2] [^F/4^F,/8] z/4 [b3/8^F3/8^F,/8] z3/8 [^g3/4=F3/8^C,11/8]
F3/8 z/8 [^f3/8^D3/8] z/8 [^d7/8^D3/4^G,/8] z/4 [^G,7/8z/2]
[^D9/8z/2] ^G,/8 z/4 [^G,z/2] ^D3/8 z/8 [F/4^C,3/8] z/8 [^F3/2^F,5/8]
z/4 ^F,7/8 z/8 [^F3/8=F,/8] z/4 [^F3/8^F,3/8] z/8 [=F3/8^C,7/8] z/8
F3/8 [^D3/8^G,5/4] z/8 ^D7/8 [=c7/8^G,/4] z9/8 [^d9/8^G,/4] z9/8
[^f7/8z/2] [^D,/2z3/8] ^G,3/8 z/8 [^d3/4z/2] ^G,3/8 [=f11/8^G,/2]
=F,3/8 [^D,3/8^G,3/8] z/8 ^C,7/8 [F9/8^C,/4] z3/4 ^C,3/8 [^G9/8^C,/4]
z/4 ^C,7/8 [B7/8z/2] [^G,/2z3/8] [^C,3/4z/2] ^G3/8 z/8 [^A7/8^C,3/8]
[F,3/8^C,/2] z/8 ^G,3/8 z/8 [F,3/8^C,/4] z/8 ^G,7/8 z/8
[c7/8^G,5/8^D5/8] z/4 [^G,3/8^D3/8^F3/8] [^d9/8^G,3/8^D3/8^F3/8] z/8
[^G,3/8^D3/8^F3/8] z/8 [^G,3/8^D3/8^F3/8] [^f7/8^G,3/4^D3/4^F3/4z/2]
=C,3/8 z/8 [^G,3/8^D3/8^F3/8^D,3/8] [^d3/8^D,3/8] z/8
[=f7/8F,3/8C,/2] z/8 [^G,/4^D,/4] z/8 F,3/8 z/8 ^D,3/8 ^C,7/8 z/8
[=F^G,3/8^C,3/8] [^G,3/8^C,3/8] z/8 [^G,3/8^C,3/8] z/8 [^GF,3/8^C,/4]
z/8 ^G,/2 z/2 [B7/8z3/8] ^C,/2 [^C,3/8^G,3/8^C3/8] [^G3/4^C,3/8^G,/4]
z/4 [F,3/8^C,/2] z/8 [^G3/8f3/8^G,3/8^C,3/8] [^G3/8f3/8^G,/2] z/8
[B11/8^C,/4] z/4 ^G,3/8 ^G,3/8 z/8 [^F3/8=C3/8=G,3/8^G,/4] z5/8
[=G,3/8C3/8=F3/8] z/8 [^A3/8^F3/8C3/8G,3/8=C,/4] z/8 B3/8 z/8
[^c11/8z/2] ^D,3/8 [^D,5/8z/2] [F,3/8^C,/4] z/4 ^G,3/8 [^A,/4^D,/2]
^G,/4 [^A3/8F,3/8^C,/4] z/4 [=c/4^G,/4] z/8 [^d11/8^A,3/8] z/8 ^G,3/8
^G,3/8 ^D,/8 [^F3/8C3/8=G,3/8^G,/4] z5/8 [=G,3/8C3/8^D3/8] z/8
[^c3/8^F3/8C3/8G,3/8^G,/4] z/4 ^d3/8 f/4 ^d/4 [^c7/8^C,3/8] z/8
^C,3/8 [F,3/8^C,/4] z/4 ^G,3/8 [^A,/4^C,/2] ^G,/4 [f3/8F,3/8^C,/4]
z/4 [^g3/4^G,7/8] z/8 [b3/4^G,] z/8 [^g7/8z/2] ^G,/8 z3/8 ^G,/8 z/4
[^D3/8^G,/2] z/8 [=F3/8^C,3/8] [^F3/2^F,11/8] ^F,/4 z/4 [^F3/8^F,/8]
z3/8 [f3/8^F3/8^F,/8] z/4 [^g9/8=F3/8^C,11/8] z/8 F3/8 z/8 ^D/4 z/8
[b3/4^D3/4^G,7/8] z/8 [^g7/8^D/2^G,/4] z/4 ^G,/8 z3/8 ^G,/4 z/8
[^D3/8^G,/2] z/8 [F3/8^C,3/8] z/8 [^F11/8^F,11/8] z3/8 [^F3/8^F,/8]
z3/8 [^f3/8^F3/8^F,/8] z/4 [^g/2=F3/8^C,11/8] z/8 F3/8 z/8 ^D3/8
[^g3/4^D3/4^G,/4] z/4 [^G,7/8z/2] [^f5/8^D3/8] ^D,/4 z/4
[^g3/8^G,7/8] z/8 [^g/4^D/4] z/8 [^f3/8F3/8^C,/8] z3/8
[^g5/4^F11/8^F,5/8] z/4 ^F,7/8 [^F3/8=F,/8] z3/8 [^g3/8^F3/8^F,3/8]
z/8 [^g3/8=F3/8^C,5/8] F3/8 z/8 [^D3/8^C,/2] z/8 [^g5/8^D5/8^G,/8]
z/4 [^G,7/8z/2] [^g3/8^D3/8] [^f3/8^G,/4] z/4 [^g3/4^G,7/8z/2] ^D3/8
[^f3/8F3/8^C,3/8] z/8 [^g3/4^F3/2^F,5/8] z/4 [^d/2^F,7/8] z/2
[^F/4^F,/8] z/4 [^F3/8^F,3/8] z/8 [=F3/8^C,5/8] [^g3/8F3/8] z/8
[^f3/8^D3/8^C,/2] z/8 [^g3/4^D3/4^G,/8] z/4 [^G,z/2] [^g3/8^D3/8] z/8
[^f3/8^D,/4] z/8 [^g3/4^G,z/2] ^D3/8 z/8 [^f/4F/4^C,3/8] z/8
[^g11/8^F3/2^F,5/8] z/4 ^F, [^F3/8^C,/4] z/8 [^f3/8^F3/8^F,/4] z/4
[^g9/8=F3/8^C,11/8] z/8 F3/8 ^D/2 [^g3/4^D3/4^G,/8] z3/8 [^G,7/8z3/8]
[^g3/8^D/2] z/8 [^f3/8^D,/4] z/8 [^g3/4^G,/4] z/4 [^D3/8^G,/2] z/8
[^f3/8F3/8^C,/8] z/4 [^g3/8^F3/2^F,5/8] z/8 ^g3/8 z/8 [^f3/8^F,7/8]
z/2 [^f3/8^F3/8^C,/4] z/4 [^g5/8^F/4^F,/8] z/4 [=F3/8^C,11/8] z/8
F3/8 [=f3/8^D/2] z/8 [^g3/4^D3/4^G,/8] z3/8 [^G,3/4z3/8] [^g3/8^D/2]
z/8 [^f3/8^G,/8] z3/8 [^g5/8^G,7/8z3/8] ^D3/8 z/8 [^f3/8F3/8^C,/8]
z3/8 [^g^F11/8^F,5/8] z/4 ^F,7/8 [^F3/8^C,/4] z/4 [^f3/8^F3/8^F,/8]
z/4 [^g9/8=F3/8^C,11/8] z/8 F3/8 z/8 ^D3/8 [b3/4^D3/4^G,/4] z/4
[^G,7/8z/2] [^g7/8^D3/8] ^D,/4 z/4 [^G,7/8z3/8] ^D3/8 z/8
[F3/8^C,3/8] z/8 [^F11/8^F,5/8] z/4 ^F,7/8 [^d3/8^F3/8=F,/8] z3/8
[^f3/8^F3/8^F,/8] z3/8 [^g=F/4^C,5/4] z/8 F3/8 z/8 ^D3/8
[^g7/8^D/2^G,/4] z21/4 ^a3/8 z/8 ^g3/4 z/8 ^f/2 [^D5/8^G,/8] ^g/4
[^f/4^G,7/8] [^d9/8z/4] [^D9/8z/2] =G,/8 z/4 [^G,7/8z/2] ^D3/8
[F3/8^C,3/8] z/8 [^F3/2^F,5/8] z/4 [^F,7/8z/2] [b3/4z/2] [^F3/8^F,/8]
z/4 [b3/8^F3/8^F,/8] z3/8 [^g3/4=F3/8^C,11/8] z/8 F/4 z/8
[^f3/8^D3/8] z/8 [^d7/8^D3/4^G,/8] z/4 [^G,7/8z/2] [^D9/8z/2] =G,/8
z/4 ^G,/4 z/4 [^D3/8^G,/2] z/8 [F3/8^C,/8] z/4 [^F3/2^F,5/8] z3/8
^F,3/4 z/8 [^F3/8=F,/8] z/4 [^F3/8^F,3/8] z/8 [=F3/8^C,5/8] z/8 F3/8
[^D3/8^G,5/4] z/8 ^D7/8 [=c7/8^G,/4] z9/8 [^d9/8^G,3/8] z [^f7/8z/2]
^G,/4 z/8 ^G,3/8 z/8 [^d3/4z/2] ^G,3/8 [=f11/8^G,3/8] z/8 =F,3/8 z/8
[^D,/4^G,/4] z/8 ^C,7/8 [F9/8^C,3/8] z5/8 ^C,3/8 [^G9/8^C,3/8] z/8
^C,7/8 [B7/8z/2] ^C,3/8 z/8 [^C,5/8z3/8] [^G3/8^G,/4] z/4
[^A7/8^C,/2z3/8] [F,3/8z/8] ^C,/4 z/8 ^G,3/8 z/8 [F,3/8^G,/4] z/8
^G,7/8 z/8 [c7/8^G,5/8^D5/8] z/4 [^G,3/8^D3/8^F3/8] z/8
[^d^G,/4^D/4^F/4] z/8 [^G,3/8^D3/8^F3/8] z/8 [^G,3/8^D3/8^F3/8]
[^f7/8^G,3/4^D3/4^F3/4z/2] ^D,/2 [^G,3/8^D3/8^F3/8] [^d3/8^D,3/8] z/8
[=f7/8F,3/8^G,3/8] z/8 ^G,3/8 F,3/8 z/8 [^D,3/8^G,/4] z/4 ^C,3/4 z/8
[=F9/8^G,3/8^C,3/8] [^G,3/8^C,3/8] z/8 [^G,3/8^C,3/8] z/8
[^GF,3/8^C,/4] z/8 ^G,/2 z/2 [B7/8z3/8] ^C,3/8 z/8
[^C,3/8^G,3/8^C3/8] z/8 [^G5/8^C,/4] z/8 [F,3/8^C,3/8] z/8
[^G3/8f3/8^G,3/8^C,/4] z/8 [^G3/8f3/8] z/8 [B11/8^C,/4] z/4 ^G,3/8
[^G,3/8z/4] ^D,/4 [^F3/8=C3/8=G,3/8^G,/4] z5/8 [=G,3/8C3/8=F3/8] z/8
[^A3/8^F3/8C3/8G,3/8^G,/4] z/4 B/4 z/8 [^c11/8z/2] ^D,3/8 ^D,3/8 z/8
[F,3/8^A,3/8] z/8 ^G,3/8 [^A,/4^D,/2] ^G,/4 [^A3/8F,3/8=G,3/8] z/8
[=c3/8^G,3/8] [^d11/8^A,3/8] z/8 ^G,/2 ^G,/4 z/8 [^F/2C/2=G,/2^G,3/8]
z/2 [=G,3/8C3/8^D3/8] z/8 [^c3/8^F3/8C3/8G,3/8^G,/4] z/4 ^d3/8 f/4
^d/4 [^c7/8^C,3/8] z/8 [^C,/2z3/8] [F,3/8^G,3/8] z/8 ^G,3/8 z/8
[^A,/8^C,3/8] ^G,/4 [f3/8F,/2] z/8 [^g3/4^G,3/8^F,3/8] ^G,/2
[b3/4^G,] z/8 [^g7/8z/2] ^G,/8 z3/8 [^G,7/8z3/8] ^D3/8 z/8
[=F3/8^C,/8] z3/8 [^F11/8^F,5/4] ^F,/4 z/4 [^F3/8^F,/8] z3/8
[f3/8^F3/8^F,3/8] [^g9/8=F3/8^C,3/4] z/8 F3/8 z/8 [^D3/8^C,3/8]
[b3/4^D3/4^G,9/8] z/4 [^g7/8^D3/8] ^G,/8 z3/8 ^G,/4 z/8 [^D3/8^G,/2]
z/8 [F3/8^C,/8] z3/8 [^F11/8^F,11/8] z3/8 [^F3/8^F,/4] z/4
[^f3/8^F3/8^F,3/8] z/8 [^g3/8=F/4^C,5/8] z/8 F3/8 z/8 [^D3/8^C,3/8]
[^g3/4^D3/4^G,/4] z/4 [^G,7/8z/2] [^f3/4^D3/8] ^D,3/8 z/8
[^g3/8^G,7/8] z/8 [^g3/8^D3/8] [^f3/8F3/8^C,/8] z3/8
[^g11/8^F3/2^F,5/8] z/4 ^F,7/8 [^F3/8^F,/4] z/4 [^g3/8^F3/8^F,3/8]
z/8 [^g3/8=F3/8^C,5/8] F3/8 z/8 [^D3/8^C,/2] z/8 [^g5/8^D5/8^G,/8]
z/4 [^G,7/8z/2] [^g3/8^D3/8] z/8 [^f/4^G,/8] z/4 [^g3/4^G,/4] z/4
[^D3/8^G,3/8] [^f3/8F3/8^C,3/8] z/8 [^g9/8^F3/2^F,5/8] z/4
[^F,7/8z/2] ^f3/8 z/8 [^g^F3/8^F,/8] z/4 [^F3/8^F,3/8] z/8
[=F3/8^C,11/8] z/8 [^g/4F/4] z/8 [^f3/8^D/2] z/8 [^g3/8^D3/4^G,/8]
z/4 [^f3/8^G,7/8] z/8 [^g3/4^D3/8] z/8 =G,/8 z/4 [^g3/4^G,/4] z/4
[^D3/8^G,/2] z/8 [^f3/8F3/8^C,/8] z/4 [^g11/8^F3/2^F,5/8] z3/8 ^F,7/8
[=f3/8^F3/8^C,/4] z/8 [^f3/4^F3/8^F,/4] z/4 [=F3/8^C,11/8] z/8
[^g3/8F3/8] [^f3/8^D/2] z/8 [^g3/4^D3/4^G,/8] z3/8 [^G,3/4z3/8]
[^g3/4^D/2] ^G,/8 z3/8 [^g5/8^G,7/8z3/8] ^D3/8 z/8 [^f3/8F3/8^C,/8]
z/4 [^g3/4^F3/2^F,5/8] z3/8 [^f3/8^F,7/8] z/2 [^f3/8^F3/8^C,/4] z/4
[^g5/8^F3/8^F,/8] z/4 [=F3/8^C,3/4] z/8 [^f3/8F3/8] z/8
[=f/4^D3/8^C,3/8] z/8 [^g3/4^D3/4^G,/8] z3/8 [^G,3/4z3/8] [^g3/8^D/2]
z/8 [^f3/8^G,/8] z3/8 [^g3/4^G,7/8z3/8] ^D3/8 z/8 [^f3/8F3/8^C,/8]
z3/8 [^g5/8^F11/8^F,5/8] z/4 [^f3/8^F,7/8] z/2 [^F3/8^C,/4] z/4
[^f3/8^F3/8^F,/8] z/4 [^g9/8=F3/8^C,3/4] z/8 F3/8 z/8 [^D3/8^C,3/8]
[b3/4^D3/4^G,/4] z/4 [^G,7/8z/2] [^g7/8^D3/8] ^G,/4 z/4 [^G,7/8z/2]
^D/4 z/8 [F3/8^C,3/8] z/8 [^F11/8^F,/2] z3/8 ^F,3/4 z/8
[^d3/8^F3/8^F,/8] z3/8 [^f3/8^F3/8^F,3/8] z/8 [^g=F3/8^C,5/8] F3/8
z/8 [^D3/8^C,/2] z/8 [^g7/8^D3/8^G,/8] z21/4 ^a3/8 z/8 ^g3/4 z/8 ^f/2
[^D3/4^G,/8] z/8 ^g/8 [^f/4^G,7/8] [^d9/8z/4] [^D9/8z/2] =G,/8 z/4
[^G,z/2] ^D3/8 z/8 [F/4^C,3/8] z/8 [^F3/2^F,5/8] z/4 [^F,z/2]
[b3/4z/2] [^F3/8^F,/8] z/4 [b3/8^F3/8^F,3/8] z/8 [^g3/4=F3/8^C,11/8]
z/8 F3/8 [^f3/8^D3/8] z/8 [^d7/8^D3/4^G,/8] z3/8 [^G,3/4z3/8]
[^D9/8z/2] ^G,/8 z/4 ^G,/4 z/4 [^D3/8^G,/2] z/8 [F3/8^C,7/8]
[^F3/2z/2] ^C,5/4 z/8 [^F3/8^C,/8] z3/8 [b/4^F/4^C,/8] z/4
[^g9/8=F3/8^C,3/4] z/8 F3/8 [^D3/8^C,/2] z/8 [c'3/4^D3/4^G,/4] z/4
[^G,7/8z3/8] [^g7/8^D/2] ^D,/4 z/4 [^G,7/8z3/8] ^D3/8 z/8 [F3/8^C,/8]
z3/8 [^F11/8^F,/2] z3/8 ^F,7/8 [^F3/8=F,/8] z3/8 [b3/8^F3/8^F,/8] z/4
[^g11/8=F3/8^C,11/8] z/8 F3/8 z/8 ^D3/8 [c'3/4^D3/4^G,/8] z3/8
[^G,3/4z/2] [^g7/8^D3/8] ^G,/8 z3/8 ^G,/4 z/8 [^D3/8^G,/2] z/8
[F3/8^C,3/8] z/8 [^F11/8^F,5/8] z/4 ^F,7/8 [^F3/8^C,/4] z/4
[b3/8^F3/8^F,3/8] z/8 [^g5/4=F/4^C,5/8] z/8 F3/8 z/8 [^D3/8^C,3/8]
[c'3/4^D3/4^G,/4] z/4 [^G,7/8z/2] [^g7/8^D3/8] ^D,3/8 z/8 [^G,7/8z/2]
^D3/8 [F3/8^C,3/8] z/8 [^F3/2^F,5/8] z/4 ^F,7/8 [^F3/8^F,/8] z3/8
[b3/8^F3/8^F,/8] z3/8 [^g5/4=F3/8^C,5/8] F3/8 z/8 [^D3/8^C,/2] 
