X: 1
T: from Skargand: roxette listentoyourheart (5:18)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: roxette_listentoyourheart.mid
%  Transpose: 2
L: 1/4
Q: 120
K: C

z43/4 [^C,3/4e5/8^c5/8^G5/8] z/8 ^c5/8 e5/8
[a11/8^c3/4e23/8A,19/8b11/8] [^c19/8z5/8] [a3/2z11/8] [^g3/4z5/8]
[^f3/2^d5/8B5/8] z/8 B,5/8 [B3/4e3/4]
[^c9/4^d5/8e9/4^G9/4^C9/4^g27/8] z11/4 [^g/2e/4^c/2B/2^d3/8]
[e5/8z3/8] [^C5/8b3/8] ^g/8 z/8 [B3/4^f3/8] e/4 z/8 [^g/2e/2^c5/8B/2]
z/8 [e5/8^c2A5/8] z/8 A5/8 A5/8 [e5/8^c3/8A5/8B3/8] ^c3/8
[^d5/4^f/2b/2B,/2] z/8 B,3/4 [B,5/8^f5/8] [B,/2^d/2^f/2e5/8] z/8
[^g5/8^G5/8^c5/8e3/4] [^d/4z/8] [^C5/8z/8] [^c9/8z/2] ^G5/8
[^G5/8^c3/4e5/8^g5/8] z/8 [^C19/8^G19/8^c5/8e11/8^g19/8] [^c7/4z3/4]
[e5/4z5/8] [b3/2z5/8] [A5/8^c5/8e9/8a5/8] z/8 [A5/8z/8] [a5/4z/2]
A3/4 [A/2^c/2e/2a/2^g5/8] z/8 [B5/8^d5/8^f3/2] B,3/4 [e3/4B5/8]
[^d3/4^g13/4] [^C9/4^G9/4^c9/4e9/4] z3/8 [^d3/8B5/8^c5/8e3/8^g5/8]
[e/2z/4] b/8 [^C5/8b3/8z/4] ^g3/8 [^f3/8B5/8] e/4 [B5/8^c/8e5/8^g5/8]
^c5/8 [A/2^c11/8e/2] z/8 A3/4 A5/8 [^c/2A/2e3/8] e/4
[^f5e/8A19/8^c19/8] z21/4 [^G5/8^c5/8e5/8] z/8 ^C5/8 ^G3/4
[^c5/8A/2e/2] z/8 ^c5/8 A3/4 A5/8 [A5/8^c5/8e5/8a5/8] z/8
[B9/4^d9/4^f9/4b9/4z5/4] ^C5/8 z/8 [e/2^c/2^G/2] z3/2 ^G/2 z/8 ^c5/8
z/8 [^G/2^c/2e/2^g/2] z/8 [^C3/4^G3/4] [e/2^g/2^c/2^G/2] z/8
[e/2^c/2A/2] z/8 A3/4 A5/8 z3/4 [A/2^c/2e/2] z/8 [B/2^d/2^f/2b/2]
z7/8 [B/2e/2] z/8 [^d5/8^c5/8^G5/8] ^C5/8 z/8 ^C5/8 ^G3/4 ^c5/8
[^G5/8^c5/8e5/8] ^C3/4 ^G5/8 [^c3/4e5/8A5/8] z/8 ^c/2 z3/4 A5/8 z/8
^c/2 z/8 [B19/8^d19/8^f19/8b19/8z2] [e5/8^c5/8^G5/8] z3/4 ^C3/4 ^G5/8
[^G/2^c/2e/2] z/8 [^G5/8^c5/8e5/8] z/8 [^C5/8^G5/8]
[^g5/8e5/8^c5/8^G5/8] z/8 [^C/2a9/4e9/4^c9/4A9/4] z11/4
[A19/8^c19/8^f19/8a19/8] z ^F3/4 [A11/8^c11/8^f11/8] [^G/2^c/2e/2]
z/8 [^C5/8^G5/8] ^c3/4 [a19/8e19/8^c19/8A19/8] z [B/2e/2^g/2b/2] z/8
[E3/4B3/4] [^g/2e/2B/2] z/8 [E/2^f/2^d/2B/2] z7/8 B,5/8 B3/4
[B/2^d/2^f/2b/2] z/8 [^G/2^c/2e/2] z/8 ^G5/8 z/8 ^c/2 z/8
[e5/8^c5/8A5/8] A3/4 A5/8 z3/4 [A/2^c/2e/2] z/8 [B2e19/8^g19/8]
[^f5/8^d5/8B5/8] z11/8 B5/8 z/8 ^d/2 z/8 [B5/8e5/8^g5/8b5/8] z/8 B/2
z/8 e/2 z/8 [^f5/8^d5/8B5/8] z/8 B,5/8 z3/4 B5/8 [B,/2B/2^d/2^f/2]
z/8 [A19/8^c19/8e17/8a19/8] [^g/2e/2B/2] z3/4 E3/4 B5/8 e3/4
[^c2e2^g9/4] [a/2e/2^c/2A/2] z/8 A5/8 z3/4 A5/8 [A5/8^c5/8e5/8] z/8
[B,19/8B19/8^d19/8^f19/8] z3 [^G/2^c/2e/2^g/2] z/8 [^C3/4^G3/4^c5/8]
z/8 [e5/8^c/2^G/2^C/2] z/8 [e11/4^c/2A/2b11/8] z7/8 [a11/8z5/8] A5/8
z/8 [^c/2^g3/4] z/8 [B,19/8B19/8^d19/8^f19/8z11/8] e5/8
[e5/8^c5/8^G5/8^g27/8] z3/4 ^C5/8 ^G3/4 [^G/2^c/2e/2] z/8
[B19/8^c2e/4^g7/8^d/2] [e11/8z3/8] [b/2z/4] [^g3/2z3/8] ^f3/8 e3/8
[a5/8e5/8^c11/4A5/8] z/8 A5/8 A5/8 z3/4 [^c3/8b/4B/4] z/8 [^c3/8z/4]
[B5/8^d11/8^f5/8] z/8 B/2 z/8 [^d5/8^f3/4] [^c5/8^g5/8e11/8] z/8
[^C5/8z/2] ^d/4 ^c5/8 [^c5/4z5/8] e5/8 [^C5/8^G5/8^c5/8e5/8^g5/8] z/8
[^C5/8^G5/8] ^c3/4 [e9/4^c9/4A9/4] z9/8 [B,/2B/2^d/2^f/2] z/8
[B,5/8B5/8] [^f5/8^d5/8B5/8] z/8 [B,/2^g/2e/2^c/2^C/2] z/8 ^C5/8 z3/4
^c5/8 e3/4 [^C/2^G/2^c/2e/2] z/8 ^G5/8 ^c5/8 z/8 [e/2^c/2A/2] z/8
A3/4 z5/8 A5/8 [A5/8^c5/8e5/8a5/8] z/8 [B,/2B/2^d/2^f/2b/2] z/8
[B,3/4B3/4] ^d5/8 [e19/8^c19/8^G19/8^C19/8] z [^G/2^c/2e/2^g/2] z/8
[^C3/4^G3/4] [^g/2e/2^c/2^G/2] z/8 [e5/8^c5/8A5/8] z/8 A5/8 z5/8 A3/4
[A/2^c/2e/2] z/8 [B5/8^d5/8^f5/8b5/8] z/8 [B,5/8B5/8]
[b/2^f/2^d/2B/2B,/2] z/8 [^g5/8e5/8^c5/8^G5/8^C5/8] z/8 ^C5/8 ^G5/8
z3/4 [^G/2^c/2e/2^g/2] z/8 [^G5/8^c5/8e5/8^g5/8] z/8 [^C5/8^G5/8]
^c5/8 [a5/8e5/8^c5/8A5/8] z3/2 A/2 z/8 ^c5/8 [A19/8^c19/8^f19/8a19/8]
z25/8 [^C/2^G/2^c/2e/2^g/2] z/8 [^C5/8^G5/8] [^g5/8e5/8^c5/8^G5/8]
z/8 [A11/8^c11/8e11/8a11/8] z5/8 A/2 z/8 ^c5/8 z/8 [E/2B/2e/2^g/2]
z/8 [E5/8B5/8] [^g5/8e5/8B5/8] z/8 [^f19/8^d19/8B19/8B,19/8] z
[^G/2^c/2e/2] z/8 [^C3/4^G3/4] [^g/2e/2^c/2^G/2] z/8
[A11/8^c11/8e11/8a11/8] z5/8 A5/8 z/8 ^c/2 z/8 [E19/8B2e19/8b2^g19/8]
[b5/8^f5/8^d5/8B5/8] z3/4 B,5/8 B3/4 ^d5/8 [B5/8e5/8^g5/8] z/8
[E5/8B5/8] e5/8 [B,11/8B3/2^d3/2b3/2^f3/2] B,5/8 B3/4 ^d5/8
[A19/8^c19/8a19/8e2] [^g5/8e5/8B5/8^G5/8] z3/4 E3/4 ^G5/8 B5/8
[e5/4^c5/4^G5/4] z7/8 [e9/4^c9/4A9/4] z9/8 [B,9/4B9/4^d9/4b9/4^f9/4]
z9/8 B,5/8 [B11/8^d11/8^f11/8b11/8] [^C/2^G/2^c/2e/2^g/2] z/8
[^C5/8^G5/8] ^c3/4 [e/2^c/2A/2] z/8 A5/8 z5/8 A3/4 [A/2^c/2e/2a/2]
z/8 [B/2^d/2^f/2b/2] z/8 B5/8 ^d5/8 z/8 [^G11/8^c11/8e11/8z5/4] ^C3/4
^G5/8 ^c5/8 [e5/8^g5/8^c5/8b5/8] [^C3/4e3/4] [^c/2b/2^g/2e/2] z/8
[A9/8^c9/8e9/8a9/8] z/8 A3/4 A5/8 ^c5/8 [B5/8^d5/8^f5/8] z/8 B/2 z/8
^d/2 z/8 [^C5/8^G9/8^c9/8e9/8] ^C3/4 ^G5/8 z5/8 ^c3/4 [B/2e/2b/2^g/2]
z/8 B/2 z/8 e/2 z/8 [B9/8^d9/8^f9/8b9/8] z/4 B,5/8 B5/8
[B,5/8B5/8^d5/8^f5/8b5/8] z/8 [A9/4^c9/4a9/4^f9/4z2] [^g9/4e9/4B9/4]
z [^C/2^G/2^c/2e/2] z/8 ^G5/8 ^c5/8 z/8 [e9/4a9/4^c9/4A9/4] z
[B,19/8B19/8^d19/8b19/8^f19/8] z7/8 B,3/4 [B5/4^d5/4^f5/4]
[^A19/8^c19/8^a19/8^f19/8] z ^F5/8 [^A11/8^c11/8^f11/8]
[^A/2^c/2^a/2^f/2] z/8 ^F3/4 ^A5/8 ^c5/8 [^A/4^c/4^f/4] z/8 ^f3/8
^c/4 ^A3/8 [^C9/8^G9/8^c9/8=f9/8] z/4 [^A9/4^d9/4^f9/4] z ^A3/4 ^d5/8
^f5/8 [^A19/8^d19/8^f19/8] z ^D5/8 [^D11/8^A11/8^d11/8^f11/8^a11/8]
[^G19/8^g19/8^c19/8=f19/8] z ^C5/8 [^C11/8^G11/8^c11/8f11/8]
[B,9/4B9/4^d9/4^f9/4] z B,3/4 [^f5/4^d5/4B5/4B,5/4]
[^g19/8^G19/8^c19/8=f19/8] z3 [^a/2^A/2^d/2f/2] z/8 ^A3/4 ^A5/8 ^d5/8
[^a19/8^A19/8=d19/8f19/8] z3/8 [^G/2=c/2f/2] z/8 [=F5/8^G5/8z/2]
[^d3/4^g3/4z/8] c3/4 [^g/2^G9/8^c/2f9/8] [^g5/8^c5/8] z/8 [^C3/4z5/8]
[^g3/4^c3/4z/8] ^G5/8 ^c5/8 [^d3/4^G5/8=c5/8^g5/8^a3/4] z/8
[^G5/8c5/8] [^a3/4^d5/8] [=g19/8^d19/8^A19/8z5/8] [^ac'] z3/8
[^a3/4c'7/8] z5/8 [^g5/4^d5/8c'19/8c19/8f2] z5/8 [^g9/8^d5/8] z/8
[f/2^c/2^G/2^C/2] z/8 [^g5/8^C3/4^c5/8] z/8 ^G5/8 [^g/2^c5/8] z/8
[^g5/8^G5/8^c5/8f5/8] [^a3/4^d/8] [^G9/4=c9/4^d9/8] [^d7/8^a3/4] z/8
[=g9/4^d/2^A9/4^a9/4] [c'7/4^d15/8] z [^g3/4^d3/4c'5/8] z/8 ^d/2 z/8
[^d5/8^g5/8] [^a9/8^A9/8^d5/8=g9/8] [^d17/8^g9/4z11/8] ^A5/8 z/8 ^d/2
z/8 [c'21/8^C/2^g/2^G/2^c/2f/2] z/8 ^G5/8 z/8 ^c/2 z/8
[^d19/8=c19/8^G19/8z5/8] ^g21/8 [^a11/8z/8] [F/2c/2f/2^g/2] z/8 c/2
z/8 [c'2f5/8] z/8 [^c9/8f9/8^g9/8] z/8 [^a5/8^C3/4] [^g11/8z/8] ^c5/8
f5/8 [^a9/2^A19/8^d19/8=g19/8] z ^D5/8 [g11/8^d11/8^A11/8]
[c'/2=c/2f/2^g/2] z/8 [F3/4c3/4] [^d11/8^g/2f/2c/2] z/8
[^g9/8^G9/8^c9/8f3/4] [f43/8z5/8] ^C5/8 ^G3/4 ^c5/8 [=c5/8^d5/8^g5/8]
z/8 [^G5/8c5/8] [^g/2^d/2c/2] z/8 [^a9/8^A9/8^d3/4=g9/8^G9/8]
[^d2z5/8] ^D5/8 ^A3/4 [^a/2^A/2^dg/2] z/8 [F19/8c19/8f2^g2z11/8]
c'5/8 [f19/8^c19/8^G19/8^g19/8z5/8] [^a59/8z11/4]
[c'5/8=c5/8^d5/8^g5/8] z/8 c/2 z/8 ^d5/8 z/8 [^A9/8^d9/8=g9/8] z/8
^D3/4 ^A5/8 [^d3/4z/2] [^g23/8z/4] [^G/2c/2^d/2] z/8 ^G5/8
[^G3/4c3/4] [^a9/8^A9/8^d9/8=g9/8z5/8] [^g21/8z3/4] ^D5/8 ^A5/8
[^D5/8^a5/8^A5/8^d5/8=g5/8] [c'17/8z/8] [^G/2^c/2f/2] z/8
[^C5/8^G5/8] [f5/8^c5/8^G5/8^g5/8^C5/8] z/8
[c'19/8^g19/8^d19/8^G19/8z5/8] ^a21/8 ^g/8 [=c/2f/2^g5/4] z/8 c5/8
[=g3/4z/8] f/2 z/8 [f11/4^G9/8^c9/8] z/4 ^C5/8 ^G3/4
[^C/2^G/2^c/2f/2] z/8 [g21/4^d21/4^A21/4^a21/4] z7/2 ^D5/8
[g11/8^d11/8^A11/8^D11/8] [F5/8c'5/8=c5/8f5/8^g5/8] z/8 [F5/8c5/8]
f5/8 [^g9/8^G9/8^c9/8f9/8z3/4] ^C/2 z/8 ^C3/4 ^G5/8 [^G5/8^c5/8f5/8]
[^a5/8^A5/8^d5/8=g5/8] z/8 [^D5/8^A5/8] [g5/8^d5/8^A5/8^a5/8] z/8
[^g9/4f9/4=c2c'9/4z5/4] F3/4 c5/8 [F5/8c'5/8c5/8f5/8^g5/8] z/8
[F/2^G/2c/2f/2] z/8 ^G/2 z/8 c5/8 z/8 [f19/8^c19/8^G19/8^g19/8] z
[^a/2^A/2^d/2=g/2] z/8 [^D3/4^A3/4] ^d5/8 [^g9/8^G9/8=c9/8f9/8] z/4
F5/8 ^G5/8 [F5/8^G5/8c5/8f5/8] z/8 [^g/2f/2c/2F/2] z/8 [c5/8f3/4] z/8
[f/2^g5/8] z/8 [f9/8^c9/8^G9/8^g9/8^d11/8] z/4 [^C5/8^c11/8] ^G3/4
[^c5/8c'3/4] [=g5/8^d5/8^A5/8^a3/2] ^A5/8 z/8 [^d/2^g5/8] z/8
[^G2=c9/4f9/4c'11/4z11/8] F5/8 ^G3/4 c5/8 [^g3/8f5/8^d5/8c'5/8F5/8]
[^g/2z3/8] [^d5/8F5/8z/4] c'3/8 [f5/8^a/2z3/8] ^g/8 z/8
[f17/8^c9/8^G9/8^g9/8^C9/8] z ^G/2 z/8 [^c/2f3/8] [^g3/8z/4]
[f19/8^c19/8^A19/8^a5] z3 [c'5/8=c5/8f5/8^g5/8] z/8 [F5/8c5/8]
[^g/2f/2c/2c'/2] z/8 [f19/8^c19/8^G19/8^g19/8] z [^D/2^A/2^d/2=g/2]
z/8 [^D5/8^A5/8] ^d5/8 [F9/8c'9/8=c9/8f9/8^g9/8] z7/8 c5/8 z/8 f/2
z/8 [c'/2c/2f/2^g/2] z/8 [F5/8c5/8] [^g5/8f5/8c5/8c'5/8] z/8
[f9/4^c9/4^G9/4^g9/4] z [^a/2^A/2^d/2=g/2] z/8 [^D3/4^A3/4] ^d5/8
[c'9/8=c9/8f9/8^g9/8] z/8 F3/4 c5/8 f5/8 [c5/8f5/8^g5/8] z/8 c/2 z/8
f/2 z/8 [f19/8^c19/8^G19/8^g19/8^C19/8] z7/8 [^a5/8^A5/8^d5/8=g5/8]
z/8 [^D5/8^A5/8] [g/2^d/2^A/2] z/8 [^D5/8^g19/8f19/8=c19/8c'19/8]
z11/4 [c'cf^g] z7/8 [f19/8^c19/8^G19/8] z [^A9/4^d9/4=g9/4z2]
[^g9/4f9/4=c9/4] z [F/2c'/2c/2f/2^g/2] z/8 [F3/4c3/4]
[^g/2f/2c/2c'/2] z/8 [f9/4^c9/4^G9/4^g9/4^C9/4] z
[^a5/8^A5/8^d5/8=g5/8] z/8 [^D5/8^A5/8] ^d5/8
[^g19/8f19/8=c19/8c'19/8] z7/8 [c9/8f9/8^g9/8] z/4
[^a9/8^A9/8^d9/8=g9/8] z/4 [^g/2^G/2^c/2f/2] z3/4 ^G/2 z/8 ^c5/8 z/8
[^a/2^A/2^d/2=g/2] z/8 ^A/2 z/8 ^d5/8 [^g19/8f19/8=c19/8c'19/8] z
[F/2c'/2c/2f/2^g/2] z/8 [F5/8c5/8] f3/4 [f9/4^c9/4^G9/4] z
[^A9/4^d9/4=g9/4z2] [^g9/4f9/4=c9/4F9/4] z [c9/8f9/8^g9/8] z/4
[^a9/8^A9/8^d9/8=g9/8] z/8 [^g5/8^G5/8^c5/8f5/8] z3/4 ^G/2 z/8 ^c5/8
[^D5/8^A5/8^d5/8=g5/8] z/8 [^D5/8^A5/8] ^d5/8 [f5/8=c5/8^G5/8] z3/4
F5/8 ^G5/8 c3/4 [c'9/4c9/4f15/8^g15/8] [f5/8^c5/8^G5/8^g5/8^C5/8]
z11/8 ^G5/8 z/8 ^c/2 z/8 [^A9/4^d9/4=g9/4z2] [^g/2f/2=c/2c'/2F/2]
z11/8 c5/8 z/8 f/2 z/8 [c'9/8c9/8f9/8^g9/8] z/4 [^a^A^d=g] z/4
[^G5/8^c5/8f5/8] ^C3/4 ^G5/8 ^c5/8 [^a5/8^A5/8^d5/8g5/8] [^D3/4^A3/4]
^d5/8 [^g/2f/2=c/2] z7/8 F5/8 c5/8 f5/8 [^G2c19/8f5/8] [f11/8z3/4]
^g5/8 [f5/8^c5/8^G5/8^g5/8^d5/4] z5/8 [^c11/8z/8] ^C5/8 [^G5/8z/2]
[c'3/4z/8] [^g5/8^G5/8^c5/8f5/8] [^a11/8z/8] [^D/2^A/2^d/2=g/2] z/8
[^D5/8^A5/8z/2] [^g3/4z/8] ^d5/8 [c'17/8^g9/8^G9/8=c9/8f9/8] z/4 F5/8
^G3/4 [c5/8z/2] [=g5/8z/8] [F/2^G/2c/2f/2z/4] ^g3/8 [^d/4^G/2]
[c'3/8z/4] [^a/2z/8] [c5/8z/4] [^g/4z/8] =g/8 z/8 f/8 [^G^cf19/8] z/4
^C5/8 [^G3/4z5/8] [^d3/8z/8] [^C/2^g/2^G/2^c/2f/4] [f3/8z/4] =g/8
[^a/2^A/2^d/2g5/4] z/8 [^D3/4^A3/4z/2] [^a3/4z/4] [^d5/8z/2] ^g/8
[=c9/8f9/8^g9/8z] =g/4 [f11/8F3/4] c5/8 [c/2f/2^g/2] z/8
[F5/8c'5/8c5/8f5/8^g5/8] [f5/8F3/4c3/4] [^g3/4z/8] f5/8
[^d5/4f9/4^c5/4^G9/4^C9/4] [^c11/8z5/4] [c'3/4z5/8] [^a3/2z/8]
[^D5/8^A5/8^d5/8=g5/8] z/8 ^A/2 z/8 [^g5/8^d/2] z/8
[=c9/8f9/8^g9/8z/8] [c'17/8z5/4] F5/8 c5/8 [F5/8c5/8f5/8^g5/8]
[=g/2z/8] [cf^g/4] [^g3/4z/4] [^d3/8z/4] [c'/2z3/8] ^a/8
[^a9/8^A9/8^d9/8=g9/8z/4] ^g3/8 f3/4 [^g/2^G/2^c/2f13/8] z3/4 ^G5/8
[^d3/8z/8] [^c/2z/8] [f/2z3/8] =g/8 [^A9/4^d9/4g9/4z5/4] [^a3/4z5/8]
^g/8 [^g9/8f/2=c/2c'/2F/2] z5/8 [=g/4z/8] [F5/8z/8] [f5/4z/2] c3/4
[F/2c'/2c/2f5/8^g/2] z/8 [^G/2c/2f/2] z/8 [f5/8F3/4^G3/4] [^g3/4z/8]
[c5/8z/2] [^d11/8z/8] [f9/4^c5/4^G9/4^g9/4] ^c11/8 c'5/8
[^a11/8^D5/8^A5/8^d5/8=g5/8] [^D3/4^A3/4z5/8] [^g3/4z/8]
[=g/2^d/2^A/2^a/2] z/8 [f9/4=c9/4^G9/4^g9/4c'9/4] z7/8 [=g/2z/8]
[F19/8c19/8f15/8^g/4] [^g11/8z3/8] [^d3/8z/4] c'/4 [^c/8^a5/8] z3/8
[^g3/4z/4] f/8 [f5/2^c5/8^G5/8] z3/4 ^C5/8 [^G5/8z/2] [^d3/8z/8]
[^c3/4z/4] [f3/8z/4] =g/4 [^A/2^d/2g9/8] z/8 [^D5/8^A5/8z3/8]
[^a3/4z/4] [g5/8^d5/8^A5/8z/2] ^g/8 [f5/8=c5/8^G5/8^g9/8] z3/8 =g/4
[f2z/8] F5/8 ^G3/4 c5/8 