X: 1
T:Jumping Jack Flash Vocal, Rolling Stones [Tiamo, forums]
M:4/4
L:1/8
Q:1/4=68
K:A
V:1
z8|z8|z8|z8|
z8|z8|z8|z2 z/2
E/2E/2=G2-=G/2 z/2E/2E/2=G/2|
z/2=G/2z/2=G3/2=G/2E4-E/2-|E3/2zE/2E/2=G2-=G/2 z/2E/2E/2=G/2-|=G/2E/2E/2=G/2 z/2A/2z/2=G4-=G/2|z2 z/2E/2E/2[b4-=G4-][b/2=G/2]|
[a4D4] [a3/2A,3/2][a/2E/2] [a/2E/2][a/2E/2][a/2E/2]=G/2-|=G3/2zE/2[b/2-E/2][b4-=G4-][b/2=G/2]|[a3-D3]a/2D/2 [a/2-E/2][a/2-E/2][a/2-E/2]a/2- [a/2E/2-]E/2E/2E/2|=G/2=G/2z/2=G3/2D/2E4-E/2|
z8|z8|z2 z/2E/2E/2=G2-=G/2 z/2E/2E/2=G/2|z/2=G/2z/2=G/2 z/2=GE3-E/2z|
z2 z/2E/2E/2=G2-=G/2 z/2E/2E/2=G/2|z/2A/2z/2A/2 z/2A/2z/2=G3-=G/2z|z2 z/2E/2E/2[b4-=G4-][b/2=G/2]|[a4D4] [a3/2A,3/2][a/2E/2] [a/2E/2][a/2E/2][a/2E/2]=G/2-|
=G3/2zE/2[b/2-E/2][b4-=G4-][b/2=G/2]|[a3-D3]a/2D/2 [a/2-E/2][a/2-E/2][a/2-E/2]a/2- [a/2E/2-]E/2E/2E/2|=G/2=G/2z/2=G3/2D/2E4-E/2|z8|
z8|z8|z8|z8|
z8|z8|z6 z/2E/2E/2=G/2-|=G2 z/2E/2E/2=G/2 z/2A/2z/2A/2 z/2A=G/2-|
=G2 z4 z/2E/2E/2=G/2-|=G2 z/2E/2E/2=G/2 z/2A/2A/2A/2 z/2A=G/2-|=G3z3 z/2A/2=G/2B/2-|B2 z/2E/2E/2=G/2 z/2A/2=G/2A/2 z/2AB/2-|
B3z3 z/2A/2=G/2B/2-|B2 z/2E/2E/2=G/2 z/2A/2z/2A/2 z/2=G/2z/2B/2-|B3z3 z/2E/2E/2[b/2-=G/2-]|[b4=G4] [a4D4]|
[a3/2A,3/2][a/2E/2] [a/2E/2][a/2E/2][a/2E/2]=G2zE/2[b/2-E/2][b/2-=G/2-]|[b4=G4] [a3-D3]a/2D/2|[a/2-E/2][a/2-E/2][a/2-E/2]a/2- [a/2E/2-]E/2E/2E/2 =G/2=G/2z/2=G3/2D/2E/2-|E4 z4|
[g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|
[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|
[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|[^g/2e/2][g/2e/2][g/2e/2]z/2 [g3/2e3/2-]e/2 [=g/2e/2][=g/2e/2]z/2[=g2-e2-][=g/2e/2]|
