X: 1
T:Jumping Jack Flash Lute 2-Rhythm, Rolling Stones [Tiamo, forums]
M:4/4
L:1/8
Q:1/4=68
K:A
V:1
z8|z8|z8|
[E/2B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2-][E/2-B,/2E,/2-] [E/2E,/2-E,/2][B,/2E,/2][E/2E,/2][B,/2E,/2] [A/2-E/2A,/2-A,/2-][A/2-C/2A,/2A,/2][A/2E/2][=G/2-D/2-=G,/2-] [=G/2-D/2=G,/2=G,/2-][=G/2B,/2=G,/2][F/2-D/2F,/2][F/2B,/2F,/2]|
[E,E,][E/2B,/2]E,/2- [E,/2E,/2][E/2-B,/2][E/2-E,/2][E/2B,/2=B,/2] [E,E,][E/2B,/2]E,/2- [E,/2E,/2][E/2-B,/2][E/2-E,/2][E/2B,/2B,/2]|[E,E,][E/2B,/2]E,/2- [E,/2E,/2][E/2-B,/2][E/2-E,/2][E/2B,/2B,/2] [^G/2E/2B,/2E,/2E,/2]z/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][A/2-F/2-D/2-E,/2-]|[A/2-F/2-D/2E,/2E,/2-][A/2F/2E,/2][D/2E,/2][A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2A,/2E,/2][A/2D/2E,/2][F/2B,/2] [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2-E,/2-][G/2B,/2E,/2E,/2]E/2[A/2-F/2-D/2-E,/2-]|[A/2-F/2-D/2E,/2-E,/2-][A/2F/2E,/2E,/2]D/2[A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2-A,/2E,/2-][A/2F/2D/2E,/2E,/2][A,/2B,/2] [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2-]|
[F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2D/2E,/2][A,/2B,/2] [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2-]|[F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][F/2B,/2] [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2-]|[F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2-][F/2-D/2E,/2E,/2][F/2A,/2B,/2] [G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2-]|[F/2-D/2E,/2-E,/2-][F/2A,/2E,/2E,/2]D/2[F/2-D/2-A,/2E,/2] [F/2-D/2E,/2-][F/2-A,/2E,/2][F/2-D/2E,/2][F/2B,/2D,/2] [=G,=G,][=G/2-D/2-B,/2-][=G/2D/2B,/2=G,/2-] [=G,/2-=G,/2-][=G/2-D/2-B,/2=G,/2=G,/2][=G/2D/2D,/2][B,/2D,/2-]|
[D,D,][F/2-D/2-A,/2][F/2D/2D,/2-] [A,/2D,/2-D,/2][F/2-D/2-A,/2D,/2][F/2-D/2D,/2][F/2A,/2-D,/2] [E/2C/2A,/2A,/2-]A,/2[E/2-C/2-A,/2][E/2-C/2-A,/2] [E/2-C/2-E,/2-][E/2-C/2-A,/2E,/2][E/2C/2A,/2][A,/2E,/2-]|[E,E,][^G/2-E/2-B,/2][G/2E/2E,/2-] [E,/2-E,/2-][G/2-E/2-B,/2E,/2E,/2][G/2-E/2B,/2][G/2B,/2E,/2] =G,[=G/2-D/2B,/2][=G/2=G,/2-] [D/2B,/2=G,/2-=G,/2-][=G/2-D/2-B,/2=G,/2=G,/2][=G/2D/2D,/2][B,/2D,/2-]|[A,/2D,/2-D,/2-][D,/2D,/2][F/2-D/2-A,/2-][F/2D/2A,/2D,/2] D,/2-[F/2-D/2-A,/2D,/2][F/2D/2D,/2][A,/2-D,/2] [E/2C/2A,/2E,/2-A,/2-][E,/2A,/2][E/2-C/2-A,/2][E/2-C/2A,/2] [E/2-E,/2-][E/2-C/2-A,/2E,/2][E/2C/2-A,/2][C/2A,/2E,/2]|[E,E,][d/2B/2_B/2][d/2=B/2B/2E,/2-] [d/2d/2B/2E,/2E,/2-][d/2B/2B/2E,/2][c/2A/2E,/2][E/2B,/2] [B/2^G/2=G/2F/2E,/2-E,/2-][B/2E/2E,/2E,/2][^G/2E/2][D/2-E,/2-] [D/2E,/2E,/2-][E/2-B,/2E,/2][E/2-E,/2][E/2B,/2B,/2]|
[E/2B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2][E/2E,/2-] [E,/2E,/2-][E/2B,/2E,/2]B,/2E,/2- [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2-E,/2E,/2-][G/2E/2B,/2E,/2]E,/2[A/2-F/2-D/2-E,/2-]|[A/2-F/2-D/2E,/2E,/2-][A/2F/2A,/2E,/2][D/2E,/2][A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2-A,/2E,/2][A/2F/2D/2E,/2][A,/2B,/2] [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2B,/2]|[F/2-D/2E,/2-E,/2-][F/2A,/2E,/2E,/2]D/2[F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2D/2B,/2][A,/2E,/2-] [E,E,][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2B,/2][F/2-D/2-A,/2E,/2-]|[F/2-D/2E,/2-E,/2-][F/2A,/2E,/2E,/2]D/2[F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2D/2E,/2][A,/2B,/2] [G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][A/2-F/2-D/2-E,/2-]|
[A/2-F/2-D/2E,/2E,/2-][A/2F/2A,/2E,/2][D/2E,/2][A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2-A,/2E,/2-][A/2F/2D/2E,/2E,/2][A,/2B,/2] [G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2-B,/2E,/2][G/2E/2E,/2][F/2-D/2-A,/2E,/2-]|[F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2D/2E,/2][A,/2E,/2-] [G/2E/2B,/2E,/2-E,/2-][E,/2E,/2][G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2-]|[F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2-D/2E,/2][F/2B,/2D,/2] [=G/2D/2B,/2=G,/2-=G,/2-][=G,/2=G,/2][=G/2-D/2-B,/2][=G/2-D/2-=G,/2-] [=G/2-D/2=G,/2-=G,/2-][=G/2-D/2-B,/2=G,/2=G,/2][=G/2D/2D,/2][B,/2D,/2-]|[D,D,][F/2-D/2-A,/2-][F/2D/2A,/2D,/2-] [D,/2-D,/2][F/2-D/2-A,/2D,/2][F/2-D/2D,/2][F/2A,/2-D,/2] [E/2C/2=C/2A,/2E,/2-A,/2-][E,/2A,/2][E/2-^C/2-A,/2][E/2-C/2-A,/2] [E/2-C/2E,/2-][E/2C/2A,/2E,/2]A,/2[B,/2^G,/2E,/2-]|
[E,E,][B/2-^G/2=G/2][B/2E,/2-] [A/2F/2B,/2E,/2E,/2-][^G/2-E/2-B,/2A,/2E,/2][G/2-E/2B,/2][G/2B,/2E,/2] [B,/2=G,/2-][D/2=G,/2][=G/2-D/2-B,/2-][=G/2D/2B,/2=G,/2-] [=G,/2-=G,/2-][=G/2-D/2-B,/2=G,/2=G,/2][=G/2-D/2D,/2][=G/2B,/2D,/2-]|[D,D,][F/2-D/2-A,/2][F/2D/2D,/2-] [D,/2D,/2][F/2-D/2-A,/2][F/2-D/2D,/2][F/2A,/2E,/2-] [E/2C/2A,/2E,/2A,/2-]A,/2[E/2-C/2-A,/2][E/2-C/2A,/2] [E/2-E,/2-][E/2C/2-A,/2E,/2][C/2A,/2][A,/2E,/2-]|[E/2B,/2E,/2-E,/2-][E/2B,/2E,/2E,/2][E/2B,/2B,/2][E/2E/2B,/2E,/2-] [E/2B,/2B,/2E,/2E,/2-][E/2B,/2E,/2][E/2E/2B,/2E,/2][E/2B,/2B,/2] [E/2B,/2B,/2E,/2-E,/2-][E/2E/2B,/2E,/2E,/2][E/2B,/2][E/2B,/2B,/2E,/2-] [E/2E/2B,/2E,/2E,/2-][E/2B,/2E,/2][E/2B,/2E,/2][E/2B,/2B,/2E,/2]|[E/2E/2B,/2E,/2-E,/2-][E/2B,/2E,/2E,/2][E/2B,/2B,/2][E/2E/2B,/2E,/2-] [E/2B,/2E,/2E,/2-][E/2B,/2E,/2][B,/2E,/2][B,/2B,/2] [E/2B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2-][E/2-B,/2E,/2] [E/2-E,/2-][E/2B,/2E,/2][E/2E,/2][B,/2E,/2]|
[A-EA,A,]A/2[=G/2-D/2-=G,/2-] [=G/2-D/2-=G,/2=G,/2-][=G/2D/2B,/2=G,/2][F/2-D/2F,/2][F/2B,/2F,/2] [E/2B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2-][E/2-B,/2E,/2-] [E/2E,/2-E,/2][B,/2E,/2][E/2E,/2][B,/2E,/2]|[A/2-E/2A,/2-A,/2-][A/2B,/2A,/2A,/2]E/2[=G/2-D/2-=G,/2-] [=G/2-D/2=G,/2=G,/2-][=G/2B,/2=G,/2][F/2-D/2F,/2][F/2B,/2F,/2] [E/2B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2-][=G/2E/2-B,/2E,/2-] [E/2-E,/2-E,/2][E/2B,/2E,/2]E,/2[B,/2E,/2]|[A/2-E/2A,/2-A,/2-][A/2C/2A,/2A,/2]E/2[=G/2-D/2-=G,/2-] [=G/2-D/2=G,/2=G,/2-][=G/2B,/2=G,/2][F/2-D/2F,/2][F/2B,/2F,/2] [E/2B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2-][E/2-B,/2E,/2-] [E/2E,/2-E,/2][B,/2E,/2][E/2E,/2][B,/2E,/2]|[A/2-E/2A,/2-A,/2-][A/2-C/2A,/2A,/2][A/2E/2][=G/2-D/2-=G,/2-] [=G/2-D/2=G,/2=G,/2-][=G/2B,/2=G,/2][F/2-D/2F,/2][F/2B,/2F,/2] [E,E,][E/2B,/2]E,/2- [E,/2E,/2][E/2-B,/2][E/2-E,/2][E/2B,/2B,/2]|
[E,E,][E/2B,/2]E,/2- [E,/2E,/2][E/2-B,/2][E/2-E,/2][E/2B,/2-B,/2] [B,/2E,/2-E,/2-][E,/2E,/2][E/2-B,/2][E/2-E,/2-] [E/2-E,/2E,/2][E/2B,/2]B,/2[B,/2E,/2]|[E/2B,/2E,/2-E,/2-][E,/2E,/2][^G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2-E,/2][G/2B,/2E,/2][E/2E,/2][A/2-F/2-D/2-E,/2E,/2] [A/2-F/2-D/2E,/2-E,/2-][A/2F/2A,/2E,/2E,/2]D/2[A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2A,/2E,/2][A/2D/2E,/2][A,/2B,/2]|[G/2E/2B,/2E,/2E,/2]z/2[G/2-E/2-B,/2][G/2-E/2-E,/2-] [G/2-E/2E,/2E,/2][G/2B,/2][E/2E,/2][A/2-F/2-D/2-E,/2] [A/2-F/2-D/2E,/2-][A/2-F/2A,/2E,/2][A/2D/2][A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2-A,/2E,/2][A/2-F/2-D/2E,/2][A/2F/2A,/2B,/2]|[E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2] [F/2-D/2E,/2-][F/2-A,/2E,/2][F/2D/2][F/2-D/2-A,/2-E,/2-] [F/2-D/2A,/2E,/2E,/2-][F/2-A,/2E,/2][F/2D/2E,/2][A,/2B,/2]|
[G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2E,/2] [F/2-D/2E,/2-][F/2A,/2E,/2]D/2[F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2-D/2E,/2][F/2A,/2B,/2]|[E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2B,/2][A/2-F/2-D/2-E,/2] [A/2-F/2-D/2E,/2-E,/2-][A/2F/2A,/2E,/2E,/2]D/2[A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2-A,/2E,/2][A/2-F/2-D/2-E,/2][A/2F/2D/2A,/2B,/2]|[B,/2E,/2E,/2]z/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-A,/2B,/2] [F/2-D/2E,/2-E,/2-][F/2A,/2E,/2E,/2]D/2[F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2-E,/2][F/2-A,/2E,/2][F/2-D/2E,/2][F/2D/2B,/2E,/2]|[G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2D/2B,/2] [F/2-D/2E,/2-E,/2-][F/2A,/2E,/2E,/2]D/2[A/2-F/2-D/2-E,/2-] [A/2-F/2-D/2E,/2E,/2-][A/2-F/2-A,/2E,/2-][A/2F/2-D/2E,/2E,/2][F/2A,/2B,/2]|
[G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2][G/2-E/2-E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][A/2-F/2-D/2-] [A/2-F/2D/2E,/2-E,/2-][A/2-A,/2E,/2E,/2][A/2D/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2A,/2E,/2][D/2E,/2][A,/2B,/2]|[G/2E/2B,/2E,/2E,/2-]E,/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2E,/2-][G/2B,/2E,/2][E/2E,/2][F/2-D/2-B,/2] [F-DE,E,][F/2A,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2E,/2-][F/2-A,/2E,/2][F/2D/2E,/2][A,/2E,/2-]|[G/2E/2B,/2E,/2E,/2]z/2[G/2-E/2-B,/2-][G/2-E/2-B,/2E,/2-] [G/2-E/2E,/2-E,/2-][G/2B,/2E,/2-E,/2][E/2E,/2][F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2-E,/2-][F/2A,/2E,/2E,/2]D/2[F/2-D/2-A,/2E,/2-] [F/2-D/2E,/2-E,/2][F/2-A,/2E,/2][F/2D/2E,/2][=G/2-D/2-B,/2-E,/2]|[=G/2D/2B,/2=G,/2-]=G,/2[=G/2-D/2-B,/2][=G/2D/2=G,/2-] [=G,/2-=G,/2][=G/2-D/2-B,/2=G,/2][=G/2D/2D,/2][B,/2D,/2-] [D/2A,/2D,/2D,/2-]D,/2[F/2D/2A,/2]D,/2 D,/2-[F/2-D/2-A,/2D,/2][F/2-D/2D,/2][F/2A,/2D,/2]|
[E/2C/2A,/2-^G,/2]A,/2[A/2-E/2-C/2][A/2E/2A,/2-] [A,/2-A,/2-][A/2-E/2-C/2A,/2A,/2][A/2-E/2E,/2][A/2C/2E,/2-] [E,/2E,/2-]E,/2[^G/2-E/2-B,/2][G/2E/2B,/2E,/2-] [E,/2-E,/2][G/2-E/2-B,/2E,/2][G/2E/2E,/2][B,/2E,/2]|=G,[=G/2-D/2-B,/2][=G/2D/2=G,/2-] [=G,/2-=G,/2-][=G/2-D/2-B,/2=G,/2=G,/2][=G/2D/2D,/2][B,/2D,/2-] [D,D,][F/2-D/2-A,/2-][F/2D/2A,/2D,/2] D,/2-[F/2-D/2-A,/2D,/2][F/2D/2D,/2][A,/2A,/2-]|[A,A,][E/2-C/2-A,/2-][E/2C/2A,/2A,/2-] [A,/2A,/2-][E/2-C/2-A,/2A,/2][E/2C/2A,/2][A,/2B,/2] [E,E,][d/2B/2_B/2][d/2=B/2B/2E,/2-] [d/2d/2B/2E,/2E,/2-][d/2B/2B/2E,/2][c/2A/2E,/2][E/2B,/2]|[B/2^G/2=G/2F/2E,/2-E,/2-][B/2E/2E,/2E,/2][^G/2E/2][D/2-E,/2-] [D/2E,/2E,/2-][E/2-B,/2E,/2][E/2-E,/2][E/2B,/2B,/2] [E,E,][G/2E/2][E/2E,/2-] [D/2B,/2E,/2E,/2-][E/2-B,/2E,/2][E/2E,/2][E/2^D/2B,/2B,/2]|
[E,E,][B/2-G/2-=G/2][B/2^G/2E,/2-] [E/2E,/2E,/2-][B/2-=D/2E,/2][B/2E/2E,/2][B,/2B,/2] [B/2-D/2D,/2][B/2E/2]B,/2[B/2-D/2] [B/2E,/2][B/2-E/2-][B/2E/2E,/2][B,/2-B,/2]|[B/2-D/2B,/2-E,/2-E,/2-][B/2B,/2E,/2E,/2][B/2-E/2][B/2B,/2E,/2-] [E,/2E,/2-][B/2G/2=G/2E/2E,/2]E,/2B,/2 [e/2d/2B/2_B/2E,/2-E,/2-][E,/2E,/2][e/2c/2A/2]E,/2- [e/2c/2=B/2^G/2=G/2E,/2E,/2]^G/2[E/2E,/2][D/2B,/2]|[EE,E,]B,/2-[B/2D/2B,/2E,/2-] [E,/2E,/2][B/2E/2]E,/2B,/2 [E,/2-E,/2-][=g/2d/2E,/2E,/2][=g/2d/2][=g/2e/2d/2E,/2] [B/2E,/2][e/2^d/2_B/2B,/2][A/2E,/2][A/2E,/2]|[e/2-G/2-=G/2E,/2-][e/2^G/2E,/2]E/2[D/2E,/2-] [E/2E,/2E,/2][=G/2D/2]E,/2[A/2E/2C/2B,/2] [E,/2E,/2][A/2E/2C/2E,/2][A/2E/2C/2E,/2-]E,/2- [A/2E/2C/2E,/2E,/2-][A/2E/2C/2E,/2-][E,/2E,/2][A/2E/2C/2E,/2-]|
[=GDE,E,][E/2B,/2]E,/2- [E,/2E,/2-][=G/2D/2B,/2E,/2][B,/2E,/2]B,/2 [A/2E/2C/2E,/2E,/2-][A/2E/2C/2E,/2]E,/2[A/2E/2C/2] [A/2E/2C/2E,/2][=B/2=G/2D/2]E,/2[A/2E/2C/2E,/2]|[=G/2-D/2-B,/2E,/2-E,/2-][=G/2D/2E,/2E,/2][E/2B,/2]E,/2- [E,/2E,/2][e/2=G/2E/2][E/2E,/2][e/2A/2] [e/2B/2_B/2E/2E,/2-E,/2-][e/2_B/2E/2E,/2E,/2][=B/2E,/2-][e/2_B/2A/2E,/2-] [=G/2E,/2E,/2]E/2>E,/2[_B/2A/2=G/2]|[E/2D/2E,/2-E,/2-][E,/2E,/2]E/2E,/2- [E,/2E,/2-][B,/2E,/2][=B/2D/2B,/2E,/2][B/2E/2B,/2] [B/2=G/2F/2E,/2-E,/2-][F/2E/2E,/2E,/2]z/2[D/2E,/2-] [B/2E/2E,/2E,/2]B,/2[D/2E,/2][B/2E/2B,/2]|[B/2E/2E,/2-E,/2-][E,/2E,/2][B/2E/2]E,/2- [E,/2E,/2][e/2=d/2B/2_B/2][e/2c/2A/2E,/2]E,/2 [e/2c/2=B/2^G/2=G/2E,/2]=G/2E/2[D/2E,/2-] [E/2E,/2E,/2]B,/2[D/2E,/2][E/2B,/2]|
[A/2E/2E,/2-E,/2-][=G/2E,/2E,/2]^D/2[=G/2=D/2E,/2-] [E/2D/2E,/2E,/2][E/2D/2][B,/2E,/2][_B,/2A,/2] [E/2=G,/2E,/2]z/2E,/2

