X:1
T:Jumping Jack Flash Lute, Rolling Stones [Tiamo, forums]
M:4/4
L:1/8
Q:1/4=68
K:A
V:1
z8|
[B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2 A/2-[A-E][AD-][F/2D/2-][A/2D/2]F/2|[B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2 A/2-[A-E][AD-][F/2D/2-][A/2D/2]F/2|[B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2 A/2-[A-E][AD-][F/2D/2-][A/2D/2][e/2B/2G/2F/2E/2]|
[e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e2-B2-G2-E2-][e/2B/2G/2E/2]z/2[e/2B/2G/2E/2] [e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e2-B2-G2-E2-][e/2B/2G/2E/2]z/2[e/2B/2G/2E/2]|[e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e3-B3-G3-E3-][e/2B/2G/2E/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-]|
[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [d/2B/2=G/2]=G/2-[d/2B/2=G/2][d/2B/2=G/2] =G/2[d/2B/2][d/2B/2=G/2]=G/2|
[d/2A/2F/2]F/2[d/2A/2][d/2A/2F/2] F/2[d/2A/2][d/2A/2F/2]F/2 [e/2c/2A/2]A/2-[e/2c/2A/2-][e/2-c/2A/2] [e/2A/2][e/2c/2][e/2c/2A/2]A/2|[e/2B/2^G/2]G/2-[e/2B/2G/2][e/2B/2G/2] G/2[e/2B/2][e/2-B/2G/2][e/2B/2G/2] [d/2B/2=G/2]=G/2[d/2B/2][d/2B/2=G/2] =G/2[d/2B/2][d/2B/2=G/2]=G/2|[d/2A/2F/2]F/2[d/2A/2F/2][d/2A/2F/2] F/2[d/2A/2][d/2A/2F/2]F/2 [e/2c/2]A/2[e/2c/2][e/2c/2A/2] A/2[e/2c/2][e/2c/2-A/2][e/2c/2A/2]|[e2-B2-^G2-] [e/2-B/2-G/2-E/2][e/2B/2G/2]E/2[e/2B/2G/2E/2] [e/2-e/2B/2-B/2G/2-G/2E/2-][e2-B2-G2-E2-][e/2B/2G/2E/2-]E/2[e/2B/2G/2G/2E/2]|
[e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e3B3G3E3]z/2 [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-]|
[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-]|[d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2] [d/2B/2=G/2]=G/2-[d/2B/2=G/2][d/2B/2=G/2] =G/2[d/2B/2][d/2B/2=G/2]=G/2|[d/2A/2F/2]F/2[d/2A/2][d/2A/2F/2] F/2[d/2A/2][d/2A/2F/2]F/2 [e/2c/2A/2]A/2-[e/2c/2A/2-][e/2-c/2A/2] [e/2A/2][e/2c/2][e/2c/2A/2]A/2|
[e/2B/2^G/2]G/2-[e/2B/2G/2][e/2B/2G/2] G/2[e/2B/2][e/2-B/2G/2][e/2B/2G/2] [d/2B/2=G/2]=G/2[d/2B/2][d/2B/2=G/2] =G/2[d/2B/2][d/2B/2=G/2]=G/2|[d/2A/2F/2]F/2[d/2A/2F/2][d/2A/2F/2] F/2[d/2A/2][d/2A/2F/2]F/2 [e/2c/2]A/2[e/2c/2][e/2c/2A/2] A/2[e/2c/2][e/2c/2-A/2][e/2c/2A/2]|[e2-B2-^G2-] [e/2-B/2-G/2-E/2][e/2B/2G/2]E/2[e/2B/2G/2E/2] [e/2-e/2B/2-B/2G/2-G/2E/2-][e2-B2-G2-E2-][e/2B/2G/2E/2-]E/2[e/2B/2G/2G/2E/2]|[e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e3B3G3E3]z/2 [B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2|
A/2-[A-E][AD-][F/2D/2-][A/2D/2]F/2 [B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2|A/2-[A-E][AD-][F/2D/2-][A/2D/2]F/2 [B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2|A/2-[A-E][AD-][F/2D/2-][A/2D/2]F/2 [B/2G/2E/2]z/2[B2-G2-E2-][B/2G/2E/2]z/2|A/2-[A-E][AD-][F/2D/2-][A/2D/2][e/2B/2G/2F/2E/2] [e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e2-B2-G2-E2-][e/2B/2G/2E/2]z/2[e/2B/2G/2E/2]|
[e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e2-B2-G2-E2-][e/2B/2G/2E/2]z/2[e/2B/2G/2E/2] [e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e3-B3-G3-E3-][e/2B/2G/2E/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|
[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|
[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2-E/2-][A/2G/2E/2]B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[e/2B/2G/2E/2]z/2[e-BG-E-] [e/2G/2E/2]A/2B/2[d/2-A/2F/2-D/2-] [d/2-F/2-D/2-][d/2A/2F/2D/2]B/2[d/2-A/2F/2-D/2-] [d/2F/2-D/2-][A/2-F/2-D/2][B/2A/2F/2][d/2A/2F/2D/2]|[d/2B/2=G/2]=G/2-[d/2B/2=G/2][d/2B/2=G/2] =G/2[d/2B/2][d/2B/2=G/2]=G/2 [d/2A/2F/2]F/2[d/2A/2][d/2A/2F/2] F/2[d/2A/2][d/2A/2F/2]F/2|
[e/2c/2A/2]A/2-[e/2c/2A/2-][e/2-c/2A/2] [e/2A/2][e/2c/2][e/2c/2A/2]A/2 [e/2B/2^G/2]G/2-[e/2B/2G/2][e/2B/2G/2] G/2[e/2B/2][e/2-B/2G/2][e/2B/2G/2]|[d/2B/2=G/2]=G/2[d/2B/2][d/2B/2=G/2] =G/2[d/2B/2][d/2B/2=G/2]=G/2 [d/2A/2F/2]F/2[d/2A/2F/2][d/2A/2F/2] F/2[d/2A/2][d/2A/2F/2]F/2|[e/2c/2A/2]A/2[e/2c/2][e/2c/2A/2] A/2[e/2c/2][e/2c/2-A/2][e/2c/2A/2] [e2-B2-^G2-] [e/2-B/2-G/2-E/2][e/2B/2G/2]E/2[e/2B/2G/2E/2]|[e/2-e/2B/2-B/2G/2-G/2E/2-][e2-B2-G2-E2-][e/2B/2G/2E/2-]E/2[e/2B/2G/2G/2E/2] [e/2-e/2B/2-B/2G/2-G/2E/2-E/2][e3B3G3E3]z/2|
[e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|
[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|
[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|[e/2-e/2B/2-B/2G/2G/2E/2-B,/2E,/2-][e/2B/2E/2E,/2-][G/2E,/2-][e/2-B/2-G/2E/2-E,/2-] [e/2B/2E/2E,/2-][G/2E,/2-][e/2B/2-G/2E/2E,/2-][B/2G/2E,/2-] [e/2-B/2-G/2E/2-E,/2-][e/2B/2E/2E,/2-][G/2E,/2][d/2-A/2-F/2D/2-] [d/2A/2D/2]F/2[d/2A/2D/2][e/2B/2G/2E,/2]|
