X: 1
T: 004Rukronjai (3:17)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 004Rukronjai.mid
%  Transpose: -13
L: 1/4
Q: 86
K: C

z4 [G,/2g2^D,2^D/2^A3/2^a3/2] [G,3/2z/2] ^A,/2 [^D/2^A/2^a/2]
[F,2f3/2G,/2G/2^A,^A2] [G,3/2z/2] ^A,/2 [=D/2F/2f/2]
[^D,4^d4C,4G3/2c/2] [C/2=d/2] [^D/2c/2] [C/2c/2c'/2^A/2]
[G2^A,2=DF^az/2] C/2 [^D/2cc'] C/2 [C,4c^G,7/2^G/2^D^g3] [C/2d/2]
[^D2C/2c3] [C^A/2] [^G/2F] C/2 [^Dz/2] [^G/2^G,/2^g/2]
[=D,/2d2^A,/2^A2] [^A,D,7/2z/2] [=D/2F,] [^G/2^A,5/2] [^A/2F/2d2D]
[F3/2^A3/2z] f/2 [^D,2^D/2=g3/2] =G,/2 ^A,/2 [^D/2f/2] [G,/2=G/2g3/2]
[G,3/2z/2] ^A,/2 [=D/2g/2] [C,2G/2^d3] C/2 ^D/2 C/2 [^A,2G/2] C/2
^D/2 C/2 [^G,2^G/2c/2] [C/2^d/2] [^D/2^g/2] [C/2=g/2] [^A,2^A/2f]
=D/2 [^G/2^d/2] [D/2f/2] [^D,2^D/2g3] =G,/2 ^A,/2 ^D/2 [^D,2^D/2]
G,/2 [^A,/2^A/2g/2] [^D/2^a/2] [^D,2^D/2c'3/2] G,/2 ^A,/2 [^D/2^a/2]
[G,/2=G/2^a] [G,3/2z/2] [^A,/2c'] =D/2 [C,2G/2g4] C/2 ^D/2 C/2
[^A,2G/2] C/2 ^D/2 C/2 [F,4F/2] ^G,/2 [C/2g/2] [^G,/2f] F/2
[^G,/2^d/2] [^D/2=d/2] [F/2^d/2] [^A,/2^A/2f3] [^A,3/2z/2] =D/2 ^D/2
[^A,2=D2z3/2] f/2 [^D,2^D/2=G,/2^A3/2g3/2] [G,z/2] ^A,/2
[^D/2^A/2g/2f/2] [G,/2G/2^A,f3/2] [G,3/2z/2] ^A,/2 [=D/2F/2f/2g/2]
[C,2G3/2^d3z/2] C/2 ^D/2 [C/2c/2c'/2] [^A,2G/2=DF^a] C/2 [^D/2cc']
[C/2g/2] [^G,7/2^G/2^D^gc/2] [C/2^d/2] [^D2C/2^g2] [C3/2=g/2]
[^A,2^A/2f] =D/2 [^G/2^d/2] [D/2^G,/2^G/2^g/2f/2] [^D,2^D/2=G=g3]
=G,/2 ^A,/2 ^D/2 [^D,2^D/2^A,^A] G,/2 [^A,/2^A/2G,^D/2g/2] [^D/2^a/2]
[^D,2^D/2G,/2^A3/2g3/2c'3/2] [G,z/2] ^A,/2 [^D/2^A/2g/2^a/2]
[G,/2G/2^A,f3/2^a] [G,3/2z/2] [^A,/2c'] [=D/2F/2f/2]
[C,2G3/2^d3/2g7/2z/2] C/2 ^D/2 [C/2c/2c'/2] [^A,2G/2=DF^a] C/2
[^D/2cc'] [C/2g/2] [^G,2^G/2^D^g3] C/2 [^D2C/2=g/2] [C3/2fz/2]
[^A,2^A/2] [=D/2^d/2] [^G/2f/2] [D/2^G,/2^G/2^g/2^d7/2]
[^D,2^D/2=G2=g3/2] =G,/2 ^A,/2 [^D/2g] [G,2C2=D3/2Ff/2] [g9/2G/2]
[^a/2F] [b/2D/2=d/2] [C,3/2G3/2C/2c'G,4^D] [Cz/2] [^D2z/2]
[CC,91/8G/2c'/2d/2] [G2^A2c'z/2] [Cz/2] [^Dg4z/2] [C/2^a/2]
[F,5/2F2^G7/2c2Cz/2] ^G,/2 [C2z/2] ^G,/2 [Fz/2] [^G,/2F,3/2f/2]
[=G,/2Cg/2=G/2] [^G,/2^g/2^G/2] [^A,2^A2=D/2^aF] [Dz/2] [F2f/2]
[D/2=g/2] [^A/2^A,3/2D/2f2^G2^g] [Dz/2] [F^a/2] [^A,/2D/2c'/2]
[^D,3^d/2^A,3^A=d=G/2] [Gz3/8] [C,57/8z/8] [^A/2^G,^GcF] =G/2
[^D2=G,G/2^A] [Gz/2] [^D,^A,F,/2F^G^d/2] [F,/2=G/2f/2]
[G,4G2b3/2=D,4=g3/2z/2] ^A,/2 =D/2 [^A,/2g/2] [G2B2f3/2z/2] ^A,/2
[^G,/2D/2g] [^A,/2b/2f/2] [C,4G/2c^d4c'3=G,7/2] C/2 [^D2c2z/2] C/2
[G/2B] C/2 [^Dcz/2] [G,/2C/2] [F,4F2^G4c4Cz/2] ^G,/2 [C2g/2]
[^G,/2g/2] [F2fz/2] ^G,/2 [Cgz/2] ^G,/2 [^A,4^A2f2=D/2F^d2] [Dz/2]
[F2z/2] D/2 [^A/2D/2=d2] [Dz/2] [F^d/2] [D/2f/2]
[^D,3/2^D/2=G,/2^A3/2^A,g3/2] [G,3/2z/2] [^A,z/2]
[^D,/2^D/2^A/2g/2f/2] [=D,3/2G,/2=G/2^A,f3/2] [G,3/2z/2] [^A,z/2]
[D,/2=D/2F/2f/2g/2] [C,3/2G/2^d3^D,4G,4] C/2 ^D/2 [C,5/2C/2c/2c'/2]
[^A,3/2G/2=DF^a] C/2 [^D/2cc'] [^A,/2C/2g/2] [^G,3/2^G/2^D^g^D,2C/2]
[C/2^d/2] [^D2C/2^g2] [^G,2C5/2=g/2] [^A,3/2^A/2F,2=D/2f] [Dz/2]
[^G/2^d/2] [^A,/2D/2^G,/2^G/2^g/2f/2] [^D,3/2^D/2=g3=G,/2^A,]
[G,2z/2] [^A,z/2] [^D,/2^D/2] [^D,2^D/2^A,^A] G,/2 [^A,^A/2G,^D/2g/2]
[^D/2^a/2] [^D,3/2^D/2G,/2^A3/2g3/2^A,] [G,3/2z/2] [^A,z/2]
[^D,/2^D/2^A/2g/2^a/2] [=D,3/2G,/2=G/2^A,f3/2^a] [G,3/2z/2]
[^A,c'z/2] [D,/2=D/2F/2f/2] [C,3/2G7/4^d3/2^D,4G,4z/2] C/2 ^D/2
[C,5/2C/2c/2c'/2] [^A,3/2G/2=DF^a] C/2 [^D/2cc'] [^A,/2C/2g/2]
[^G,3/2^G/2^D^g3^D,2C/2] C/2 [^D2C/2=g/2] [^G,2C5/2fz/2]
[^A,3/2^A/2F,2=D/2] [D^d/2] [^G/2f/2] [^A,/2D/2^G,/2^G/2^g/2^d7/2]
[^D,3/2^D/2=G3/2=g3/2=G,/2^A,] [G,3/2z/2] [^A,z/2] [^D,/2^D/2G/2g/2]
[^D,2G,2^A,2G2g2] [G,/2g2^D,2^D/2^A3/2^a3/2] [G,3/2z/2] ^A,/2
[^D/2^A/2^a/2] [F,2f3/2=D,2G,/2G/2^A,] [G,3/2z/2] ^A,/2 [=D/2F/2f/2]
[^D,4^d4C,4G3/2c/2] [C/2=d/2] [^D/2c/2] [C/2c/2c'/2^A/2]
[^A,2G2=DF^az/2] C/2 [^D/2cc'] C/2 [C,4c^G,2^G/2] [Cd/2] [^D/2c3]
[C5/2^A/2] [^A,2^A/2F] =D/2 [^G/2^A] D/2 [=G,^A,Dg=G] [^G,C^D^g^G]
[=G,^A,=D=g=G] [F,^G,CfF] [^D,4=G,3^A,3^D3G3^A3] z/2 f/2
[^D,3/2^D/2G,/2^A3/2g3/2^A,] [G,3/2z/2] [^A,z/2]
[^D,/2^D/2^A/2g/2f/2] [=D,3/2G,/2G/2^A,f3/2] [G,3/2z/2] [^A,z/2]
[D,/2=D/2F/2f/2g/2] [C,3/2G3/2^d3^D,4G,4z/2] C/2 ^D/2
[C,5/2C/2c/2c'/2] [^A,3/2G/2=DF^a] C/2 [^D/2cc'] [^A,/2C/2g/2]
[^G,3/2^G/2^D^g^D,2C/2] [C/2^d/2] [^D/2C/2^g2] [^G,2C3/2=g/2]
[^A,3/2^A/2F,2=D/2f] [Dz/2] [^G/2^d/2] [^A,/2D/2^G,/2^G/2^g/2f/2]
[^D,3/2^D/2=G=g3=G,/2^A,] [G,2z/2] [^A,z/2] [^D,/2^D/2]
[^D,2^D/2^A,^A] G,/2 [^A,^A/2G,^D/2g/2] [^D/2^a/2]
[^D,3/2^D/2G,/2^A3/2g3/2^A,] [G,3/2z/2] [^A,z/2]
[^D,/2^D/2^A/2g/2^a/2] [=D,3/2G,/2G/2^A,f3/2^a] [G,3/2z/2] [^A,c'z/2]
[D,/2=D/2F/2f/2] [C,3/2G3/2^d3/2^D,4G,4z/2] C/2 ^D/2
[C,5/2C/2c/2c'/2] [^A,3/2G/2=DF^a] C/2 [^D/2cc'] [^A,/2C/2g/2]
[^G,3/2^G/2^D^g3^D,2C/2] C/2 [^D/2C/2=g/2] [^G,2C3/2fz/2]
[^A,3/2^A/2F,2=D/2] [D^d/2] [^G/2f/2] [^A,/2D/2^G,/2^G/2^g/2^d7/2]
[^D,2^D/2=G2=g3/2] =G,/2 ^A,/2 [^D/2g] [G,2C2=D3/2Ff/2] [g/2G/2]
[^a/2F] [b/2D/2=d/2] [C,3/2G3/2C/2c'G,4^D] [Cz/2] [^D2z/2]
[CC,13/2G/2c'/2d/2] [G2^A2c'z/2] [Cz/2] [^Dg/2] [C/2^a/2]
[F,5/2F2^G7/2c2Cz/2] ^G,/2 [C2z/2] ^G,/2 [Fz/2] [^G,/2F,3/2f/2]
[=G,/2Cg5/2=G/2] [^G,/2^g/2^G/2] [^A,2^A2=D/2^aF] [Dz/2] [F2f/2]
[D/2=g13/2] [^A/2^A,3/2D/2f2^G2^g] [Dz/2] [F^a/2] [^A,/2D/2c'/2]
[^D,3^d/2^A,3^A=d=G/2] [Gz/2] [^A/2^G,^GcF] =G/2 [^D2=G,G/2^A] [Gz/2]
[^D,^A,F,/2F^G^d/2] [F,/2=G/2f/2] [G,4G2b3/2=D,4=g3/2z/2] ^A,/2 =D/2
[^A,/2g3/2] [G2B2f3/2z/2] ^A,/2 [^G,/2D/2g] [^A,/2b/2f/2]
[C,4G/2c^d4c'3=G,7/2] C/2 [^D2c2z/2] C/2 [G/2B] C/2 [^Dcz/2]
[G,/2C/2] [F,4F2^G4c4Cz/2] ^G,/2 [C2g/2] [^G,/2g/2] [F2fz/2] ^G,/2
[Cgz/2] ^G,/2 [^A,4^A2f7/2=D/2F^d2] [Dz/2] [F2z/2] D/2 [^A2D/2=d2]
[Dz/2] [F^d/2] [D/2f/2] [^D,3/2^D/2=G,/2^A3/2g3/2^A,] [G,3/2z/2]
[^A,z/2] [^D,/2^D/2^A/2g3/4f/2] [=D,3/2G,/2=G/2^A,f3/2] [G,3/2z/2]
[^A,z/2] [D,/2=D/2F/2f/2g/2] [C,3/2G2^d3^D,4G,4z/2] C/2 ^D/2
[C,5/2C/2c/2c'/2] [^A,3/2G/2=DF^a] C/2 [^D/2cc'] [^A,/2C/2g/2]
[^G,3/2^G/2^D^g^D,2C/2] [C/2^d/2] [^D2C/2^g2] [^G,2C5/2=g/2]
[^A,3/2^A/2F,2=D/2f] [Dz/2] [^G/2^d/2] [^A,/2D/2^G,/2^G/2^g/2f/2]
[^D,3/2^D/2=G2=g3=G,/2^A,] [G,2z/2] [^A,z/2] [^D,/2^D/2]
[^D,2^D/2^A,^A] G,/2 [^A,^A/2G,^D/2g/2] [^D/2^a/2]
[^D,3/2^D/2G,/2^A3/2g3/2^A,] [G,3/2z/2] [^A,z/2]
[^D,/2^D/2^A/2g/2^a/2] [=D,3/2G,/2G/2^A,f3/2^a] [G,3/2z/2] [^A,c'z/2]
[D,/2=D/2F/2f/2] [C,3/2G3/2^d3/2^D,4G,4z/2] C/2 ^D/2
[C,5/2C/2c/2c'/2] [^A,3/2G/2=DF^a] C/2 [^D/2cc'] [^A,/2C/2g/2]
[^G,3/2^G/2^D^g3^D,2C/2] C/2 [^D/2C/2=g/2] [^G,2C2fz/2]
[^A,3/2^A/2F,2=D/2] [D^d/2] [^G/2f/2] [^A,/2D/2^G,/2^G/2^g/2^d7/2]
[^D,3/2^D/2=G3/2=g3/2=G,/2^A,] [G,3/2z/2] [^A,z/2] [^D,/2^D/2G/2g/2]
[^D,2G,2^A,2G2g2] [G,/2g2^D,2^D/2^A3/2^a3/2] [G,3/2z/2] ^A,/2
[^D/2^A/2^a/2] [F,2f3/2=D,2G,/2G/2^A,] [G,3/2z/2] ^A,/2
[=D/2F/2f/2G/2] [^D,4^d4C,4G3/2c/2^D] [C/2=d/2] [^D2c/2]
[C/2c/2c'/2^A/2] [^A,2G2=DF^az/2] C/2 [^Dcc'z/2] C/2
[C,39/8c^G,17/8^G/2C/2] [Cd/2^D/2] [^D/2c31/8^G/2] [C11/8^A5/8=G5/8]
[^A,11/4^A3/4F11/8] =D5/8 [^G3/4^A11/8^D11/8] =D5/8
[^D,23/4=G,23/4^A,23/4^D23/4=G23/4] 