X: 1
T: Rule Britannia (0:57) by Thelodin
Z: by Thelodin - Belegaer
L: 1/4
Q: 90
K: C

z9/4 [c3/4C3/4] [f3/2A3/2C3/2F,3/2] [f3/2^A3/2D3/2^A,3/2]
[f3/8=A3/8F3/8F,3/8] [g3/8c3/8E3/8C3/8] [a3/8f3/8F3/8]
[^a3/8g3/8E3/8C3/8] [c'3/4=a3/4F3/4F,3/4] [f3/4F3/4=A,3/4]
[g3/2e3/2c3/2C3/2] [g3/4e3/4c3/2C3/2] [a3/8f3/8] [^a3/8g3/8]
[=a3/2f3/2c3/2F3/2] z3/4 [c3/4C3/4] [f3/8A3/8F3/8F,3/8]
[g3/8c3/8E3/8C3/8] [f3/8A3/8F3/8] [g3/8c3/8E3/8C3/8]
[a3/8f3/8c3/2F3/8] [^a3/8g3/8C3/8] [=a3/8f3/8F3/8] [^a3/8g3/8E3/8]
[c'3/4=a3/4c3/4F3/4] [g3/4e3/4c3/4G3/4] [a3/4f3/4c3/4F3/4]
[g3/4e3/4^A3/4C3/4] [f3/4d3/2=A3/2D3/2] g3/8 a3/8 [g3/4B3/2D3/4G,3/2]
[f3/4G3/4] [e9/4c9/4G9/4C9/4] [c3/4E3/4C3/4] [e3/4E3/4] [c3/4C3/4]
[g3/4c3/4E3/4] [e3/4c3/4G3/4C3/4] [c'3/4e3/4G3/4C3/4]
[b3/8g3/8F3/4F,3/4] [a3/8f3/8] [g3/8e3/8A3/4F,3/4] [f3/8d3/8]
[e3/8c3/4F3/4F,3/4] d3/8 [c3/2E3/2G,3/2] [e3/4B3/2G3/4G,3/2]
[d3/4F3/4] [c3/2E3/2C3/2] z3/2 [f3/2A3/2C3/2F,3/2]
[f9/8^A9/8F9/8F,9/8] [c3/8=A3/8F3/8F,3/8] [d3/4^A3/4F3/4^A,3/4]
[^A3/4D3/4^A,3/4] z3/4 [f3/4d3/4F3/4^A,3/4] [^a3/4d3/4G3/4G,3/4]
[=a3/4d3/4^F3/4=A,3/4] [g3/4d3/4G3/4^A,3/4] [f3/4d3/4G3/4B,3/4]
[e3/2c3/2G3/2C3/2] z3/4 [c3/4E3/4^A,3/4] [c'3/2c3/2=F3/2=A,3/2]
[^a3/2e3/2C3/2G,3/2] [=a3/8f3/8C3/4F,3/4] [f3/8c3/8]
[^a3/8^A3/8G3/4G,3/4] [g3/8d3/8] [c'3/4c3/4F3/4A,3/4]
[^a3/4d3/4F3/4^A,3/4] [=a3/2c3/2F3/2C3/2] [g3/2e3/2^A3/2C3/2]
[f3/2=A3/2F,3/2] z3/2 [a3/2f3/2c3/2F3/2] z3/4 [a3/4^d3/4c3/4F3/4]
[^a3/4=d3/4^A3/4^A,3/4] [^a3/4d3/4F3/4^A,3/4] z3/4
[=a3/4f3/4c3/4F3/4] [^a9/8g9/8c9/8E9/8] [=a3/8f3/8c3/8F3/8]
[g3/4e3/4c3/4C3/4] [f3/4d3/4G3/4B,3/4] [e3c3C3] [c'3/2f3/2=A3/2F3/2]
[^a3/2g3/2c3/2E3/2] [=a3/8f3/8F3/4] [f3/8c3/8] [^a3/8d3/8F3/4^A,3/4]
[g3/8^A3/8] [c'3/4c3/4F3/4=A,3/4] [^a3/4d3/4F3/4^A,3/4]
[=a3/2c3/2F3/2C3/2] [g3/2c3/4E3/2C3/2] ^A3/4 [f3/2=A3/2F3/2F,3/2] 