X: 1
T: Run To The Hills (3:45)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Run_To_The_Hills.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z109/8 [^a9/8^A/2f/2] [c5/8g5/8c'5/8] [^a5/8c5/8g5/8c'5/8] z/8
[^g15/8^A15/8f15/8^a15/8] z/4 [^g5/8^A5/8f5/8^a5/8]
[^g3/4^A3/4f3/4^a3/4] [^a2c2=g2c'2] z/8 [^f3/4^G3/4^d3/4^g3/4]
[^f5/8^G5/8^d5/8^g5/8] [^g2^A2=f2^a2] z/4 [^c5/8^D5/8^A5/8^d5/8]
[^c5/8^D5/8^A5/8^d5/8] [^d2F2=c2f2] z/4 [c'5/8^a5/8c5/8=g5/8]
[c'5/8^a5/8c5/8g5/8] [^a2^g2^A2f2z15/8] ^d3/8 [^a5/8^g5/8^A5/8f5/8]
[^g3/4^A3/4f3/4^a/4] ^a/2 [c'2^a7/4c2=g2] ^a3/8
[^g3/4^f3/4^G3/4^d3/4] [^g5/8^f5/8^G5/8^d5/8] [^a2^g11/8^A2=f2] ^g5/8
z/4 [c'5/8^c5/8^D5/8^A5/8^d5/8] [^g5/8^c5/8^D5/8^A5/8^d5/8]
[f2^d2F2=c2] z/4 [c'5/8^a5/8c5/8=g5/8] [c'5/8^a5/8c5/8g5/8]
[^a2^g2^A2f2] z/4 [^a5/8^g5/8^A5/8f5/8] [^d3/4^g3/4^A3/4f3/4^a3/4]
[c'7/4^a2c2=g2] c'3/8 [^g/2^f3/4^G3/4^d3/4] ^g/4
[^f5/8^G5/8^d5/8^g5/8] [^a2^g7/4^A2=f2] ^g3/8 z/8
[c'3/8^c5/8^D5/8^A5/8^d5/8] [^g3/4z/4] [^c5/8^D5/8^A5/8^d5/8]
[f7/4^d2F2=c2] f/2 [f5/8^a5/8c5/8=g5/8c'5/8]
[^d5/8^a5/8c5/8g5/8c'5/8] [^d/4^g2^A2f/4^a7/4] [f7/4z3/2] ^a/2
[^a5/8^g5/8^A5/8f5/8] [^a3/4^g3/4^A3/4f3/4]
[c'15/8^a15/8c15/8=g15/8z13/8] ^c/4 ^c/4 [^c5/8^f5/8^G5/8^d5/8^g5/8]
z/8 [^c5/8^f5/8^G5/8^d5/8^g5/8] [^c3/8^g2^A2=f2^a2] ^d/4 ^d11/8 z/8
[^c3/4^D3/4^A3/4^d3/4] [^c5/8^D5/8^A5/8^d5/8] [^d7/4F2=c2f2] ^d/2
[c'3/8^a5/8c5/8=g5/8] c'/4 [^a/4c5/8g5/8c'5/8] ^a3/8 [^g7/4^A2f2^a2]
^g/2 [^a5/8^g5/8^A5/8f5/8] [^a/4^g5/8^A5/8f5/8] ^a3/8 z/8
[c'15/8^a15/8c15/8=g15/8] z/4 [^g5/8^f5/8^G5/8^d5/8]
[^g3/4^f3/4^G3/4^d3/4] [^a2^g7/8^A2=f2] ^g3/8 ^g3/4 z/8
[=g3/4^c3/4^D3/4^A3/4^d3/4] [^d5/8^c5/8^D5/8^A5/8]
[^d/4^g25/8^A23/8f/4^a23/8] f21/8 z/4 [^A,3/8F3/8] ^A,/8 ^A,/8
[^A,3/8F3/8] ^A,/4 ^A,/8 [^A,3/8F3/8] ^A,/8 ^A,/4 [^A,3/8F3/8] ^A,/8
^A,/4 [^A,/4F/4] ^A,/4 ^A,/8 [^A,3/8F3/8] ^A,/4 ^A,/8 [^A,3/8F3/8]
^A,/8 ^A,/4 [^A,3/8F3/8] ^A,/8 ^A,/8 [^a5/8^A,3/8F3/8] ^A,/4
[c'/2^A,/8] [^A,3/8F3/8] [^c3/8^A,/8] ^A,/4 [^d/2^A,3/8F3/8] ^A,/8
[^d/2^A,/4] [^A,/4F/4] [c'3/8^A,/4] ^A,/8 [^c3/8^A,3/8F3/8]
[^c3/8^A,/4] ^A,/8 [^a5/8^A,3/8F3/8] ^A,/8 ^A,/4 [^A,3/8F3/8] ^A,/8
^A,/8 [^A,3/8F3/8] ^A,/4 ^A,/8 [^a3/8^G,3/8^D3/8] [^a3/8^G,/8] ^G,/4
[^a3/8^G,3/8^D3/8] [c'3/8^G,/8] ^G,/4 [^a/4^G,/4^D/4] [^a3/8^G,/4]
^G,/8 [^g3/8^G,3/8^D3/8] [^a^G,/4] ^G,/8 [^G,3/8^D3/8] [^G,3/8^D3/8]
[=G,3/8=D3/8] [G,/4D/4] [^G,3/8^D3/8] [^G,3/8^D3/8] [=G,3/8=D3/8]
[G,3/8D3/8] [^a3/8^A,3/8F3/8] [c'3/8^A,/8] ^A,/4 [^c/4^A,/4F/4]
[^d3/8^A,/4] ^A,/8 [c'5/8^A,3/8F3/8] ^A,/4 ^A,/8 [^A,3/8F3/8] ^A,/8
^A,/4 [c'3/8^A,3/8F3/8] [c'/8^A,/8] [^c/2^A,/8] [^A,3/8F3/8]
[^a3/8^A,/4] ^A,/8 [^A,3/8F3/8] ^A,/8 ^A,/4 [^A,3/8F3/8] ^A,/8 ^A,/4
[^g/4^G,/4^D/4] [^a3/8^G,/4] ^G,/8 [c'3/8^G,3/8^D3/8] [^c3/8^G,/4]
^G,/8 [^a3/8^G,3/8^D3/8] [^g3/8^G,/8] ^G,/4 [^a/2^G,3/8^D3/8] ^G,/8
^G,/8 [^G,3/8^D3/8] [^G,3/8^D3/8] [=G,3/8=D3/8] [G,3/8D3/8]
[^G,3/8^D3/8] [^G,3/8^D3/8] [=G,/4=D/4] [G,3/8D3/8]
[^d5/8F,11/4C11/4F11/4] f/8 f3/8 f3/8 ^f3/8 =f/4 f5/8 z/8
[^g3/8^G,11/4^D11/4^G11/4] f3/8 ^g3/8 f3/8 z11/8
[f3/8^C,21/8^G,21/8^C21/8] f3/8 ^d/2 z/8 ^c5/8 ^a/8 ^g3/8 ^g3/8
[f3/8^A,21/8F21/8^A21/8] f3/8 ^d/8 f9/8 z7/8 [^A,/2F/2^A/2] z/8
[^A,5/8F5/8^A5/8] z/8 [^A,5/8F5/8^A5/8] z/8 [^A,5/8F5/8^A5/8] z/8
[^D,/4^A,/4] ^D,/4 ^D,/8 [^D,3/8^A,3/8] ^D,/4 ^D,/8
[^d5/4^D,3/8^A,3/8] ^D,/8 ^D,/4 [^D,3/8^A,3/8] ^D,/8 ^D,/8
[=g5/4^D,3/8^A,3/8] ^D,/4 ^D,/8 [^D,3/8^A,3/8] ^D,/8 ^D,/4
[^g5/4^D,3/8^A,3/8] ^D,/8 ^D,/4 [^D,/4^A,/4] ^D,/4 ^D,/8
[f11/4^C,3/8^G,3/8] ^C,/4 ^C,/8 [^C,3/8^G,3/8] ^C,/8 ^C,/4
[^C,3/8^G,3/8] ^C,/8 ^C,/8 [^C,3/8^G,3/8] ^C,/4 ^C,/8 [^C,3/8^G,3/8]
^C,/8 ^C,/4 [^C,3/8^G,3/8] ^C,/8 ^C,/4 [^C,/4^G,/4] ^C,/4 ^C,/8
[^C,3/8^G,3/8] ^C,/4 ^C,/8 [^G,3/8^D3/8] ^G,/8 ^G,/4 [^G,3/8^D3/8]
^G,/8 ^G,/8 [^d5/4^G,3/8^D3/8] ^G,/4 ^G,/8 [^G,3/8^D3/8] ^G,/8 ^G,/4
[c'5/8^G,3/8^D3/8] ^G,/8 ^G,/4 [^a/2^G,/4^D/4] ^G,/4 ^G,/8
[^g5/4^G,3/8^D3/8] ^G,/4 ^G,/8 [^G,3/8^D3/8] ^G,/8 ^G,/4
[^a/2^D,3/8^A,3/8] ^D,/8 ^D,/8 [f5/8^D,3/8^A,3/8] ^D,/4 ^D,/8
[=g11/4^D,3/8^A,3/8] ^D,/8 ^D,/4 [^D,3/8^A,3/8] ^D,/8 ^D,/4
[^D,/2^A,/2^D/2] z/8 [=C,5/8=G,5/8=C5/8] z/8 [^C,5/8^G,5/8^C5/8] z/8
[=D,/2=A,/2=D/2] z/8 [^D,3/8^A,3/8] ^D,/4 ^D,/8 [^D,3/8^A,3/8] ^D,/8
^D,/4 [^d5/4^D,3/8^A,3/8] ^D,/8 ^D,/4 [^D,/4^A,/4] ^D,/4 ^D,/8
[g5/4^D,3/8^A,3/8] ^D,/4 ^D,/8 [^D,3/8^A,3/8] ^D,/8 ^D,/4
[^g5/4^D,3/8^A,3/8] ^D,/8 ^D,/8 [^D,3/8^A,3/8] ^D,/4 ^D,/8
[f11/4^C,3/8^G,3/8] ^C,/8 ^C,/4 [^C,3/8^G,3/8] ^C,/8 ^C,/4
[^C,/4^G,/4] ^C,/4 ^C,/8 [^C,3/8^G,3/8] ^C,/4 ^C,/8 [^C,3/8^G,3/8]
^C,/8 ^C,/4 [^C,3/8^G,3/8] ^C,/8 ^C,/8 [^C,3/8^G,3/8] ^C,/4 ^C,/8
[^C,3/8^G,3/8] ^C,/8 ^C,/4 [^G,3/8^D3/8] ^G,/8 ^G,/4 [^G,/4^D/4]
^G,/4 ^G,/8 [^d5/4^G,3/8^D3/8] ^G,/4 ^G,/8 [^G,3/8^D3/8] ^G,/8 ^G,/4
[^g/2^G,3/8^D3/8] ^G,/8 ^G,/8 [=g5/8^G,3/8^D3/8] ^G,/4 ^G,/8
[g5/8^G,3/8^D3/8] ^G,/8 ^G,/4 [^d5/8^G,3/8^D3/8] ^G,/8 ^G,/4
[^d21/8^D,11/2^A,11/2^D11/2] z3 [^a5/8^A,3/8F3/8] ^A,/4 [c'/2^A,/8]
[^A,3/8F3/8] [^c3/8^A,/8] ^A,/4 [^d/2^A,3/8F3/8] ^A,/8 [^d/2^A,/8]
[^A,3/8F3/8] [c'3/8^A,/4] ^A,/8 [^c3/8^A,3/8F3/8] [^c3/8^A,/8] ^A,/4
[^a5/8^A,3/8F3/8] ^A,/8 ^A,/4 [^A,/4F/4] ^A,/4 ^A,/8 [^A,3/8F3/8]
^A,/4 ^A,/8 [^a3/8^G,3/8^D3/8] [^a3/8^G,/8] ^G,/4 [^a3/8^G,3/8^D3/8]
[c'/4^G,/8] ^G,/8 [^a3/8^G,3/8^D3/8] [^a3/8^G,/4] ^G,/8
[^g3/8^G,3/8^D3/8] [^a^G,/8] ^G,/4 [^G,3/8^D3/8] [^G,3/8^D3/8]
[=G,/4=D/4] [G,3/8D3/8] [^G,3/8^D3/8] [^G,3/8^D3/8] [=G,3/8=D3/8]
[G,3/8D3/8] [^a3/8^A,3/8F3/8] [c'/4^A,/8] ^A,/8 [^c3/8^A,3/8F3/8]
[^d3/8^A,/4] ^A,/8 [c'5/8^A,3/8F3/8] ^A,/8 ^A,/4 [^A,3/8F3/8] ^A,/8
^A,/4 [c'/4^A,/4F/4] [c'/4^A,/4] [^c/2^A,/8] [^A,3/8F3/8]
[^a3/8^A,/4] ^A,/8 [^A,3/8F3/8] ^A,/8 ^A,/4 [^A,3/8F3/8] ^A,/8 ^A,/8
[^g3/8^G,3/8^D3/8] [^a3/8^G,/4] ^G,/8 [c'3/8^G,3/8^D3/8] [^c3/8^G,/8]
^G,/4 [^a3/8^G,3/8^D3/8] [^g3/8^G,/8] ^G,/4 [^a/2^G,/4^D/4] ^G,/4
^G,/8 [^G,3/8^D3/8] [^G,3/8^D3/8] [=G,3/8=D3/8] [G,3/8D3/8]
[^G,3/8^D3/8] [^G,/4^D/4] [=G,3/8=D3/8] [G,3/8D3/8]
[^d/2F,11/4=C11/4F11/4] f/4 f3/8 f3/8 ^f/4 =f3/8 f5/8 z/8
[^g3/8^G,21/8^D21/8^G21/8] f3/8 ^g3/8 f/4 z3/2
[f3/8^C,21/8^G,21/8^C21/8] f3/8 ^d/2 z/8 ^c5/8 ^a/8 ^g3/8 ^g3/8
[f3/8^A,21/8F21/8^A21/8] f/4 ^d/4 f9/8 z7/8 [^A,/2F/2^A/2] z/8
[^A,5/8F5/8^A5/8] z/8 [^A,5/8F5/8^A5/8] z/8 [^A,/2F/2^A/2] z/8
[^D,3/8^A,3/8] ^D,/4 ^D,/8 [^D,3/8^A,3/8] ^D,/8 ^D,/4
[^d5/4^D,3/8^A,3/8] ^D,/8 ^D,/4 [^D,/4^A,/4] ^D,/4 ^D,/8
[=g5/4^D,3/8^A,3/8] ^D,/4 ^D,/8 [^D,3/8^A,3/8] ^D,/8 ^D,/4
[^g5/4^D,3/8^A,3/8] ^D,/8 ^D,/8 [^D,3/8^A,3/8] ^D,/4 ^D,/8
[f11/4^C,3/8^G,3/8] ^C,/8 ^C,/4 [^C,3/8^G,3/8] ^C,/8 ^C,/4
[^C,/4^G,/4] ^C,/4 ^C,/8 [^C,3/8^G,3/8] ^C,/4 ^C,/8 [^C,3/8^G,3/8]
^C,/8 ^C,/4 [^C,3/8^G,3/8] ^C,/8 ^C,/8 [^C,3/8^G,3/8] ^C,/4 ^C,/8
[^C,3/8^G,3/8] ^C,/8 ^C,/4 [^G,3/8^D3/8] ^G,/8 ^G,/4 [^G,/4^D/4]
^G,/4 ^G,/8 [^d5/4^G,3/8^D3/8] ^G,/4 ^G,/8 [^G,3/8^D3/8] ^G,/8 ^G,/4
[c'/2^G,3/8^D3/8] ^G,/8 ^G,/8 [^a5/8^G,3/8^D3/8] ^G,/4 ^G,/8
[^g5/4^G,3/8^D3/8] ^G,/8 ^G,/4 [^G,3/8^D3/8] ^G,/8 ^G,/4
[^a/2^D,/4^A,/4] ^D,/4 ^D,/8 [f5/8^D,3/8^A,3/8] ^D,/4 ^D,/8
[=g21/8^D,3/8^A,3/8] ^D,/8 ^D,/4 [^D,/4^A,/4] z/8 ^D,/8 ^D,/8
[^D,5/8^A,5/8^D5/8] z/8 [=C,5/8=G,5/8=C5/8] z/8 [^C,5/8^G,5/8^C5/8]
z/8 [=D,/2=A,/2=D/2] z/8 [^D,3/8^A,3/8] ^D,/8 z/8 ^D,/8
[^D,3/8^A,3/8] ^D,/8 ^D,/4 [^d5/4^D,/4^A,/4] z/8 ^D,/8 ^D,/8
[^D,3/8^A,3/8] ^D,/4 ^D,/8 [g5/4^D,3/8^A,3/8] ^D,/8 ^D,/4
[^D,3/8^A,3/8] ^D,/8 ^D,/8 z/8 [^g5/4^D,/4^A,/4] ^D,/4 ^D,/8
[^D,3/8^A,3/8] ^D,/8 z/8 ^D,/8 [f21/8^C,3/8^G,3/8] ^C,/8 ^C,/4
[^C,/4^G,/4] z/8 ^C,/8 ^C,/8 [^C,3/8^G,3/8] ^C,/4 ^C,/8
[^C,3/8^G,3/8] ^C,/8 ^C,/4 [^C,3/8^G,3/8] ^C,/8 ^C,/8 z/8
[^C,/4^G,/4] ^C,/4 ^C,/8 [^C,3/8^G,3/8] ^C,/8 z/8 ^C,/8
[^C,3/8^G,3/8] ^C,/8 ^C,/4 [^G,/4^D/4] z/8 ^G,/8 ^G,/8 [^G,3/8^D3/8]
^G,/4 ^G,/8 [^d5/4^G,3/8^D3/8] ^G,/8 ^G,/4 [^G,3/8^D3/8] ^G,/8 ^G,/8
z/8 [^g/2^G,/4^D/4] ^G,/4 ^G,/8 [=g5/8^G,3/8^D3/8] ^G,/8 z/8 ^G,/8
[g5/8^G,3/8^D3/8] ^G,/8 ^G,/4 [^d/2^G,/4^D/4] z/8 ^G,/8 ^G,/8
[^d11/4^D,45/8^A,45/8^D45/8] z13/8 ^d/4 z/8 [^a25/8z] [=C3/8=G3/8]
C/8 C/4 [C3/8G3/8] C/8 C/8 z/8 [C/4G/4] C/4 C/8 [g3/8C3/8G3/8]
[^a/2=D3/8=A3/8] [^D3/8^A3/8z/8] c'/4 [^a3/8^D/8] ^D/4 [c'/8^D/4^A/4]
^d/8 z/8 [c'/8^D/8] [^a/8^D/8] [c'/4^D3/8^A3/8] =d/8 [c'/4^D/4]
[^a/8^D/8] [c'/8^D3/8^A3/8] z/8 [^a/4z/8] [^G,3/8^D3/8z/8] g/8 ^a/8
[c'/8^G,3/8^D3/8] d/8 c'/8 [^a/4^G,/8] ^G,/8 z/8 [g/8^G,/4^D/4] c'/8
[d/4^G,/4] [c'/8^G,/8] [^a/4^G,3/8^D3/8] g/8 [^f/8^G,/8] z/8
[^d/8^G,/8] [=f/8^G,3/8^D3/8] ^d/4 [f/8^G,/8] [^d3/8^G,/4]
[^G,/4^D/4z/8] c'/8 z/8 [^a/8=G,/4=D/4] c'/8 [^a/4^G,3/8^D3/8] c'/8
[^a/8=G,3/8=D3/8] c'/8 ^a/8 [g/8^G,3/8^D3/8] z/8 f/8 [g/8=G,3/8=D3/8]
f/4 [g/8^D,3/8^A,3/8] f/4 [g/8=D,/4=A,/4] f/8 z/8 [g/8C/4G/4] f/8
[^d3/8C/4] C/8 [c'/4C3/8G3/8] ^a/8 [c'/8C/8] z/8 [^a/8C/8]
[^d/8C3/8G3/8] [f/8^d5/8] z/8 C/8 C/4 [g/4C/4G/4] z/8 [^a/8D/4=A/4]
c'/8 [^a/4^D3/8^A3/8] g/8 [^a/4^D/4] [c'/8^D/8] [^a/8^D3/8^A3/8] g/8
c'/8 [^a/8^D/8] [c'/4^D/4] [^a/8^D3/8^A3/8] c'/4 [^a/8^D/8]
[c'/8^D/8] z/8 [^a/8^D/4^A/4] c'/8 [^a/4^G,3/8^D3/8] c'/8
[^a3/8^G,3/8^D3/8] [c'/8^G,/8] z/8 [^a/4^G,/8] [^G,3/8^D3/8z/8] c'/4
[^a3/8^G,/8] ^G,/4 [^a/8^G,/4^D/4] [=d23/8z/4] ^G,/8 ^G,/8
[^G,3/8^D3/8] ^G,/4 ^G,/8 [^G,3/8^D3/8] [=G,3/8=D3/8] [^G,3/8^D3/8]
[=G,/4=D/4] z/8 [^G,/4^D/4z/8] [c'/2z/8] [=G,3/8=D3/8]
[g/4^D,3/8^A,3/8] =a/8 [c'/8=D,3/8=A,3/8] z/8 ^d/8 [c'/8C3/8G3/8] f/4
[c'/8C/8] [f/4C/4] [c'/8C/4G/4] f/8 z/8 [c'/8C/8] [^a/8C/8]
[g/4C3/8G3/8] ^a/8 [g/4C/4] [^a/8C/8] [g/8C3/8G3/8] z/8 f/8
[g/8D3/8=A3/8] f/4 [^d/8^D3/8^A3/8] f/4 [^d/8^D/8] [f/8^D/8] z/8
[^d/4^D/4^A/4] [g17/8^a17/8^D/4] ^D/8 [^D3/8^A3/8] ^D/8 z/8 ^D/8
[^D3/8^A3/8] [^G,3/8^D3/8] [^G,/4^D/4] z/8 [f/4=a/4^G,/8] ^G,/8
[^f/4^G,3/8^D3/8] [^d7/4z/8] ^G,/4 ^G,/8 [^G,3/8^D3/8] ^G,/8 ^G,/4
[^G,3/8^D3/8] ^G,/8 ^G,/8 z/8 [^a/4^G,/4^D/4] [g5/8=G,3/8=D3/8]
[^G,3/8^D3/8] [^g3/8=G,3/8=D3/8] [^a3/8^G,3/8^D3/8]
[=g5/8=G,3/8=D3/8] [^D,/4^A,/4] z/8 [=d/8=D,/4=A,/4] [=f/2z/8]
[C3/8G3/8] [^d/4C/4] [f/8C/8] [^d/8C3/8G3/8] z/8 [=d/2z/8] C/8 C/4
[^d3/8C3/8G3/8] [=d/8C/8] [^d/8C/8] z/8 [=d/8C/4G/4] [c'3/8z/8]
[D3/8=A3/8z/4] ^a/8 [c'/8^a/4^D3/8^A3/8] z/8 ^g/8 [=g3/8^D/8] z/8
^D/8 [^a/8^D3/8^A3/8] g/4 [^a/8^D/8] [g/4^D/4] [^g/4^D/4^A/4] z/8
[=g/4^D/8] ^D/8 [f3/8^D3/8^A3/8] [^d/4^G,3/8^D3/8] f/8
[^d/8^G,3/8^D3/8] z/8 f/8 [^d/8^G,/8] [f/4^G,/4] [^d/8^G,3/8^D3/8]
c'/4 [^a/8^G,/8] [c'/8^G,/8] z/8 [^a/4^G,/4^D/4] [^d3/8^G,/4] ^G,/8
[g5/8^a5/8^G,3/8^D3/8] ^G,/8 z/8 ^G,/8 [f^a^G,3/8^D3/8] [=G,3/8=D3/8]
[^G,/4^D/4] z/8 [g/4^a/4=G,/4=D/4] [f11/8^a11/8^G,3/8^D3/8]
[=G,3/8=D3/8] [^D,3/8^A,3/8] [=D,3/8=A,3/8] [F3/8=c3/8C3/8] F,/8 F,/8
z/8 F,/4 [F3/8c3/8C3/8] F,/4 F,/8 F,3/8 [F3/8c3/8C3/8] F,3/8
[G/4=d/4D/4] z/8 F,/8 F,/8 F,3/8 [G3/8d3/8D3/8] F,/8 z/8 F,/8 F,3/8
[G3/8d3/8D3/8] F,/4 z/8 [^G/4^d/4^D/4] F,/4 F,/8 F,3/8
[^G3/8^d3/8^D3/8] F,/8 F,/4 F,3/8 [^G/4^d/4^D/4] z/8 F,/4
[^A3/8f3/8F3/8] F,/4 F,/8 F,3/8 [^A3/8f3/8F3/8] F,/8 F,/4 F,/4 z/8
[^A/4f/4F/4] F,3/8 [F3/8c3/8C3/8] F,/8 z/8 F,/8 F,3/8 [F3/8c3/8C3/8]
F,/8 F,/8 z/8 F,/4 [F3/8c3/8C3/8] F,3/8 [=G3/8=d3/8=D3/8] F,/8 F,/4
F,3/8 [G/4d/4D/4] z/8 F,/8 F,/8 F,3/8 [G3/8d3/8D3/8] F,3/8
[^G3/8^d3/8^D3/8] F,/8 F,/4 F,/4 z/8 [^G/4^d/4^D/4] F,/4 F,/8 F,3/8
[^G3/8^d3/8^D3/8] F,3/8 [^A3/8f3/8F3/8] F,/8 F,/8 z/8 F,/4
[^A3/8f3/8F3/8] F,/4 F,/8 F,3/8 [^A3/8f3/8F3/8] F,3/8
[f21/8F/4c/4C/4] z/8 F,/8 F,/8 F,3/8 [F3/8c3/8C3/8] F,/8 z/8 F,/8
F,3/8 [F3/8c3/8C3/8] F,/4 z/8 [g21/8=G/4=d/4=D/4] F,/4 F,/8 F,3/8
[G3/8d3/8D3/8] F,/8 F,/4 F,3/8 [G/4d/4D/4] z/8 F,/4
[^g11/4^G3/8^d3/8^D3/8] F,/4 F,/8 F,3/8 [^G3/8^d3/8^D3/8] F,/8 F,/4
F,/4 z/8 [^G/4^d/4^D/4] F,3/8 [^a11/4^A3/8f3/8F3/8] F,/8 z/8 F,/8
F,3/8 [^A3/8f3/8F3/8] F,/8 F,/8 z/8 F,/4 [^A3/8f3/8F3/8] F,3/8
[c'11/4F3/8c3/8C3/8] F,/8 F,/4 F,3/8 [F/4c/4C/4] z/8 F,/8 F,/8 F,3/8
[F3/8c3/8C3/8] F,3/8 [=d9/8=G3/8=D3/8] F,/8 F,/4 F,/4 z/8 [G/4dD/4]
F,/4 F,/8 F,3/8 [G3/8d/2D3/8] F,3/8 [^d^G3/8^D3/8] F,/8 F,/8 z/8 F,/4
[^G3/8^d9/8^D3/8] F,/4 F,/8 F,3/8 [^G3/8^d/2^D3/8] F,3/8 [f^A/4F/4]
z/8 F,/8 F,/8 F,3/8 [^A3/8f9/8F3/8] F,/8 z/8 F,/8 F,3/8
[^A3/8f/2F3/8] F,/4 z/8 [^D,/4^A,/4] ^D,/4 ^D,/8 [^D,3/8^A,3/8] ^D,/8
z/8 ^D,/8 [^d5/4^D,3/8^A,3/8] ^D,/8 ^D,/4 [^D,/4^A,/4] z/8 ^D,/8
^D,/8 [=g5/4^D,3/8^A,3/8] ^D,/4 ^D,/8 [^D,3/8^A,3/8] ^D,/8 ^D,/4
[^g5/4^D,3/8^A,3/8] ^D,/8 ^D,/8 z/8 [^D,/4^A,/4] ^D,/4 ^D,/8
[f11/4^C,3/8^G,3/8] ^C,/8 z/8 ^C,/8 [^C,3/8^G,3/8] ^C,/8 ^C,/4
[^C,/4^G,/4] z/8 ^C,/8 ^C,/8 [^C,3/8^G,3/8] ^C,/4 ^C,/8
[^C,3/8^G,3/8] ^C,/8 ^C,/4 [^C,3/8^G,3/8] ^C,/8 ^C,/8 z/8
[^C,/4^G,/4] ^C,/4 ^C,/8 [^C,3/8^G,3/8] ^C,/8 z/8 ^C,/8 [^G,3/8^D3/8]
^G,/8 ^G,/4 [^G,/4^D/4] z/8 ^G,/8 ^G,/8 [^d5/4^G,3/8^D3/8] ^G,/4
^G,/8 [^G,3/8^D3/8] ^G,/8 ^G,/4 [c'5/8^G,3/8^D3/8] ^G,/8 ^G,/8 z/8
[^a/2^G,/4^D/4] ^G,/4 ^G,/8 [^g5/4^G,3/8^D3/8] ^G,/8 z/8 ^G,/8
[^G,3/8^D3/8] ^G,/8 ^G,/4 [^a/2^D,/4^A,/4] z/8 ^D,/8 ^D,/8
[f5/8^D,3/8^A,3/8] ^D,/4 ^D,/8 [=g11/4^D,3/8^A,3/8] ^D,/8 ^D,/4
[^D,3/8^A,3/8] ^D,/8 ^D,/8 z/8 [^D,/2^A,/2^D/2] z/8
[=C,5/8=G,5/8C5/8] z/8 [^C,5/8^G,5/8^C5/8] z/8 [=D,/2=A,/2=D/2] z/8
[^D,3/8^A,3/8] ^D,/4 ^D,/8 [^D,3/8^A,3/8] ^D,/8 ^D,/4
[^d5/4^D,3/8^A,3/8] ^D,/8 ^D,/8 z/8 [^D,/4^A,/4] ^D,/4 ^D,/8
[g5/4^D,3/8^A,3/8] ^D,/8 z/8 ^D,/8 [^D,3/8^A,3/8] ^D,/8 ^D,/4
[^g5/4^D,/4^A,/4] z/8 ^D,/8 ^D,/8 [^D,3/8^A,3/8] ^D,/4 ^D,/8
[f11/4^C,3/8^G,3/8] ^C,/8 ^C,/4 [^C,3/8^G,3/8] ^C,/8 ^C,/8 z/8
[^C,/4^G,/4] ^C,/4 ^C,/8 [^C,3/8^G,3/8] ^C,/8 z/8 ^C,/8
[^C,3/8^G,3/8] ^C,/8 ^C,/4 [^C,/4^G,/4] z/8 ^C,/8 ^C,/8
[^C,3/8^G,3/8] ^C,/4 ^C,/8 [^C,3/8^G,3/8] ^C,/8 ^C,/4 [^G,3/8^D3/8]
^G,/8 ^G,/8 z/8 [^G,/4^D/4] ^G,/4 ^G,/8 [^d5/4^G,3/8^D3/8] ^G,/8 z/8
^G,/8 [^G,3/8^D3/8] ^G,/8 ^G,/4 [^g/2^G,/4^D/4] z/8 ^G,/8 ^G,/8
[=g5/8^G,3/8^D3/8] ^G,/4 ^G,/8 [g5/8^G,3/8^D3/8] ^G,/8 ^G,/4
[^d5/8^G,3/8^D3/8] ^G,/8 ^G,/8 z/8 [^d21/8^D,11/2^A,11/2^D11/2] z3
[^D,3/8^A,3/8] ^D,/8 z/8 ^D,/8 [^D,3/8^A,3/8] ^D,/8 ^D,/4
[^d5/4^D,/4^A,/4] z/8 ^D,/8 ^D,/8 [^D,3/8^A,3/8] ^D,/4 ^D,/8
[g5/4^D,3/8^A,3/8] ^D,/8 ^D,/4 [^D,3/8^A,3/8] ^D,/8 ^D,/8 z/8
[^g5/4^D,/4^A,/4] ^D,/4 ^D,/8 [^D,3/8^A,3/8] ^D,/8 z/8 ^D,/8
[f21/8^C,3/8^G,3/8] ^C,/8 ^C,/4 [^C,/4^G,/4] z/8 ^C,/8 ^C,/8
[^C,3/8^G,3/8] ^C,/4 ^C,/8 [^C,3/8^G,3/8] ^C,/8 ^C,/4 [^C,3/8^G,3/8]
^C,/8 ^C,/8 z/8 [^C,/4^G,/4] ^C,/4 ^C,/8 [^C,3/8^G,3/8] ^C,/8 z/8
^C,/8 [^C,3/8^G,3/8] ^C,/8 ^C,/4 [^G,/4^D/4] z/8 ^G,/8 ^G,/8
[^G,3/8^D3/8] ^G,/4 ^G,/8 [^d5/4^G,3/8^D3/8] ^G,/8 ^G,/4
[^G,3/8^D3/8] ^G,/8 ^G,/8 z/8 [c'/2^G,/4^D/4] ^G,/4 ^G,/8
[^a5/8^G,3/8^D3/8] ^G,/8 z/8 ^G,/8 [^g5/4^G,3/8^D3/8] ^G,/8 ^G,/4
[^G,/4^D/4] z/8 ^G,/8 ^G,/8 [^a5/8^D,3/8^A,3/8] ^D,/4 ^D,/8
[f5/8^D,3/8^A,3/8] ^D,/8 ^D,/4 [=g21/8^D,3/8^A,3/8] ^D,/8 ^D,/8 z/8
[^D,/4^A,/4] ^D,/4 ^D,/8 [^D,5/8^A,5/8^D5/8] z/8 [=C,5/8=G,5/8=C5/8]
z/8 [^C,/2^G,/2^C/2] z/8 [=D,5/8=A,5/8=D5/8] z/8 [^D,3/8^A,3/8] ^D,/8
^D,/4 [^D,3/8^A,3/8] ^D,/8 ^D,/8 z/8 [^d5/4^D,/4^A,/4] ^D,/4 ^D,/8
[^D,3/8^A,3/8] ^D,/8 z/8 ^D,/8 [g5/4^D,3/8^A,3/8] ^D,/8 ^D,/4
[^D,/4^A,/4] z/8 ^D,/8 ^D,/8 [^g5/4^D,3/8^A,3/8] ^D,/4 ^D,/8
[^D,3/8^A,3/8] ^D,/8 ^D,/4 [f21/8^C,3/8^G,3/8] ^C,/8 ^C,/8 z/8
[^C,/4^G,/4] ^C,/4 ^C,/8 [^C,3/8^G,3/8] ^C,/8 z/8 ^C,/8
[^C,3/8^G,3/8] ^C,/8 ^C,/4 [^C,/4^G,/4] z/8 ^C,/8 ^C,/8
[^C,3/8^G,3/8] ^C,/4 ^C,/8 [^C,3/8^G,3/8] ^C,/8 ^C,/4 [^C,3/8^G,3/8]
^C,/8 ^C,/8 z/8 [^G,33/8^D33/8^G33/8z11/8] ^d5/4 z/8 ^g11/8 z/4
[=g3/2=G,3/2=D3/2=G3/2] z/4 [^d47/4^D,15/4^A,15/4^D15/4] z/4 ^D,/8
^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8
^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4
^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8
^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8 ^D,/8 ^D,/4 ^D,/8
^D,/8 ^D,/4 ^D,/8 [^D,11/4^A,11/4^D11/4] [^D7/8^A7/8^d7/8] 