X:1
T:Tom Sawyer
C:Rush
Z:celestial
Q:1/4=92
M:4/4
L:1/8
K:E

C,8 |C,6 z z/2 C/2 |_B/2 _B/2 B B/2 B/2 B C,4 |C,8 |C,/2 C, C,/2 C6 |C,/2 C, C,/2 _B,6 |C,/2 C, C,/2 F6 |C,/2 C, C,/2 _A6 |C,/2 C, C,/2 z c/2 c/2 e e/2 e d/2 c |C,/2 C, C,/2 _B,6 |C,/2 C, C,/2 F6 |C,/2 C, C,/2 _A6 |_A _A/2 G/2 G F F/2 _A/2 _A G F |C,/2 C,/2 z/2 C,/2 C C/2 C, C C,/2 D/2 _E/2 D |_B,/2 _B,/2 z/2 _B/2 _B _B/2 _B,/2 z/2 _B,/2 _B,/2 _B,/2 _B/2 _B,/2 _B |F,/2 F,/2 z/2 F,/2 F F/2 F, F, F,/2 F/2 F,/2 F |_A _A/2 G/2 G F F/2 _E/2 _E D/2 D/2 C |C, C,/2 D,/2 D, C,/2 D,/2 _E, _E,/2 F,/2 z/2 F,/2 _E,/2 F,/2 |C C/2 _A, _E,/2 _A, G, G,/2 F,/2 F, _E,/2 D,/2 |c c/2 d d/2 d/2 d/2 _e _e/2 f/2 f z |C C/2 _A,2 _A,/2 G, G,/2 F,/2 F, _E,/2 D,/2 |C, C,/2 D,2 D,/2 _E, _E,/2 _F,/2 F,2 |C C/2 _A,2 _A,/2 G, G,/2 F,/2 F, _E,/2 D,/2 |C, C,/2 D,/2 D, C,/2 D,/2 _E, _E,/2 F,/2 z/2 F,/2 _E,/2 F,/2 |C C/2 _A,/2 _A, _E,/2 _A,/2 G,/2 _E,/2 G,/2 F,/2 z F, |G,6 z d |B2 A d B A A2 |F2 F,2 _E, _E,2 G, |G,4 F, F,3 |_E,4 F,4 |C,8 |C,8 |z/2 C/2 _B _B _B/2 _B/2 _B/2 G/2 _B/2 _B c/2 c |C,8 |C, C,2 C,/2 C,/2 C, C,2 |C, C,2 C,/2 C, C, C,/2 C, |C, C,2 C,/2 C,/2 C, C,2 |C, C,2 C,/2 C, C, C,/2 C, |C, C,2 C,/2 C,/2 C, C,2 |C, C,2 C,/2 D, D,/2 D,2 |C, C,2 C,/2 D,/2 D, D,2 |C, C,2 C,/2 D, D,/2 D,2 |C C2 C/2 C/2 C C2 |C C6 |F/2 D/2 E/2 C/2 _B,/2 G,/2 G,/2 F D/2 E/2 C/2 B,/2 G,/2 |F/2 D/2 E/2 C/2 _B,/2 G,/2 G,/2 F D/2 E/2
C/2 B,/2 G,/2 |F/2 D/2 E/2 C/2 _B,/2 G,/2 G,/2 F D/2 E/2 C/2 B,/2 G,/2 |F/2 D/2 E/2 C/2 _B,/2 _B,/2 G,/2 |F, G, _B, |F/2 D/2 E/2 C/2 _B,/2 G,/2 G,/2 F D/2 E/2 C/2 B,/2 G,/2 |F/2 D/2 E/2 C/2 _B,/2 G,/2 G,/2 F D/2 E/2 C/2 B,/2 G,/2 |F/2 D/2 E/2 C/2 _B,/2 G,/2 G,/2 F D/2 E/2 C/2 B,/2 G,/2 |F/2 D/2 E/2 C/2 _B,/2 _B,/2 G,/2 |F, G, _B, |F/2 D/2 E/2 C/2 _B,/2 G,/2 G,/2 F D/2 E/2 C/2 B,/2 G,/2 |F/2 D/2 E/2 C/2 _B,/2 G,/2 G,/2 F D/2 E/2 C/2 B,/2 G,/2 |_B/2 G/2 A/2 F/2 _E/2 C/2 C/2 _B G/2 A/2 F/2 _E/2 C/2 |_B/2 G/2 A/2 F/2 _E/2 C/2 C/2 _B G/2 A/2 F/2 _E/2 C/2 |F/2 D/2 E/2 C/2 _B,/2 G, F D/2 E/2 C/2 B,/2 G,/2 |F/2 D/2 E/2 C/2 _B,/2 _B,/2 G/2 |F, G, _A, C |C,/2 C, C,/2 C6 |C,/2 C, C,/2 _B,6 |C,/2 C,/2 z/2 C,/2 F2 F, F,/2 F, F,/2 F, |C,/2 C,/2 C,/2 C,/2 _A2 _A, _A,/2 G,/2 G, F, |C,/2 C, C,/2 z c/2 c/2 e e/2 e d/2 c |C,/2 C, C,/2 _B,6 |C,/2 C, C,/2 F6 |C,/2 C, C,/2 _A3 _A,/2 _E/2 _A/2 _A/2 _A,/2 _A,/2 |_A _A/2 G/2 G F F/2 _A/2 _A/2 _A/2 G/2 G/2 F |C,/2 C, C,/2 C C/2 C, C, C,/2 D/2 _E/2 D/2 _E/2 |_B,/2 _B, _B,/2 _B _B/2 _B, _B,/2 _B/2 _B,/2 _B/2 _B,/2 _B |F,/2 F, F,/2 F F/2 F, F,/2 F/2 F,/2 F,/2 F/2 F/2 F/2 |_A _A/2 G/2 G F F/2 _E _E/2 _E/2 D/2 C |C, C,/2 D,/2 D, C,/2 D,/2 _E, _E,/2 F,/2 F, _E,/2 F,/2 |C C/2 _A,/2 _A, _E,/2 _A,/2 G, G,/2 F, F,/2 _E,/2 D,/2 |C, C,/2 D,2 D,/2 _E, _E,/2 F,/2 F,2 |C C/2 _A,2 _A,/2 G, G,/2 F,/2 F, _E,/2 D,/2 |C, C,/2 D,2 D,/2 _E, _E,/2 F,/2 F,2 |C C/2 _A,2 _A,/2 G, G,/2 F,/2 F,/3_E,/3D,/3 |C, C,/2 D,/2 D, C,/2 D,/2 _E, _E,/2 F, F,/2 _E,/2 F,/2 |C C/2 _A,/2 _A, _E,/2 _A,/2 G,/2 F,/2 G,/2 F,/2 F,/3F,/3F,/3 |G,8 |G,8 |F,2 F,2 _E, _E,2 G, |G,4 F, F,3 |_E,4 F,4 |C,8 |C,8 |_B/2 _B/2 z/2 _B/2 _B/2 _B/2 _B/2 G/2 _B _B c/2 c/2 c/2 c/2 |e/2 e f/2 f/2 d/2 c/2 G/2 F/2 D/2 C/2 A,/2 G,/2 F,/2 D,/2 C,/2|C,8 |C C,2 C,/2 C,/2 C, C,2 |C, C,2 C,/2 C, C, C,/2 C, |C,4 C,3 |C, G, C/2 G,/2 C/2 D,/2 D, A, D |C C,2 C,/2 D/2 D, D,2 |C, C,2 C,/2 D,/2 D, D,2 |C C/2 C/2 C, C/2 D,/2 D, D,2 |C,/2 C,/2 C C,/2 C,/2 C/2 D,/2 D, D,2 |C, C,2 C,/2 D,/2 D, A,
D |C, C, C,/2 C,/2 C,/2 D,/2 D, A, D |C,/2 C,/2 C/2 C/2 C,/2 C,/2 C/2 D,/2 D, A, D |C,/2 C,/2 C/2 C/2 C,/2 C,/2 C/2 D,/2 D, A, D |C,/2 C,/2 C C,/2 C,/2 C/2 D,/2 D, A, D |