X: 1
T: 2 21 Sandy Badlands (2:33)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 2_21_Sandy_Badlands.mid
%  Transpose: -12
L: 1/4
Q: 80
K: C

[G,3C,4z] [D2z3/2] [D,7/2z/2] [F,3z] C2 [G,3z] [D2z3/2] [D,7/2z/2]
[^G,3z] C2 [=G,3C,4z] [D2z3/2] [D,7/2z/2] [F,3z] C2 [G,3z] [D2z3/2]
[D,13/2z/2] [^G,6z] [^D5z9/2] ^a/4 c'/4 [=G,3d/2C,4] [^a/2^A,5/2]
[=D2g2z/2] [G3/2z] D,/2 [F,3c'/2D,3] [=a/2=A,5/2] [C2f3/2z/2] [F3/2z]
^d/8 f/4 ^d/8 [G,3=d3z/2] [^A,5/2z/2] [D2z/2] [G3/2z] D,/2
[F,3D,3z/2] [=A,5/2z/2] [C2z/2] [F3/2z] ^A/4 c/4 [G,3d/2C,4]
[^A/2^A,5/2] [D2G/2] [G3/2z] D,/2 [F,3c/2D,3] [=A/2=A,5/2]
[C2f3/2z/2] [F3/2z] ^d/2 [G,3=d3z/2] [^A,5/2z/2] [D2z/2] [G3/2z] D,/2
[F,3D,3z/2] [=A,5/2z/2] [C2z/2] F3/2 [G,3d/2C,4] [^a/2^A,5/2]
[D2g2z/2] [G3/2z] D,/2 [F,3c'/2D,3] [=a/2=A,5/2] [C2f3/2z/2] [F3/2z]
^d/8 f/4 ^d/8 [G,3=d3z/2] [^A,5/2z/2] [D2z/2] [G3/2z] D,/2
[F,3D,3z/2] [=A,5/2z/2] [C2z/2] F3/2 [^D,3d/2C,5/2] [^A/2G,5/2]
[^A,2G3/2z/2] [^D3/2z] [C,7/2g/2] [=D,3fz/2] =A,/2 [A,2c3/2C2z/2]
[F3/2z] ^A/4 =A/4 [G,3G3/2z/2] [^A,5/2z/2] [=D2z/2] [G3/2z] D,/2
[^G,/2D,3] [^G,5/2z/2] [C2z/2] F3/2 [=G,3z/2] [^A,5/2z/2] [D2z/2]
[G3/2z] D,/2 [^G,/2D,9] [^G,17/2z/2] [^D/2C8] [^D15/2z7] ^a/4 c'/4
[=G,3d/2C,4] [^a/2^A,5/2] [=D2g2z/2] [G3/2z] D,/2 [F,3c'/2D,3]
[=a/2=A,5/2] [C2f3/2z/2] [F3/2z] ^d/8 f/4 ^d/8 [G,3=d3z/2]
[^A,5/2z/2] [D2z/2] [G3/2z] D,/2 [F,3D,3z/2] [=A,5/2z/2] [C2z/2]
[F3/2z] ^A/4 c/4 [G,3d/2C,4] [^A/2^A,5/2] [D2G/2] [G3/2z] D,/2
[F,3c/2D,3] [=A/2=A,5/2] [C2f3/2z/2] [F3/2z] ^d/2 [G,3=d3z/2]
[^A,5/2z/2] [D2z/2] [G3/2z] D,/2 [F,3D,3z/2] [=A,5/2z/2] [C2z/2] F3/2
[G,3d/2C,4] [^a/2^A,5/2] [D2g2z/2] [G3/2z] D,/2 [F,3c'/2D,3]
[=a/2=A,5/2] [C2f3/2z/2] [F3/2z] ^d/8 f/4 ^d/8 [G,3=d3z/2]
[^A,5/2z/2] [D2z/2] [G3/2z] D,/2 [F,3D,3z/2] [=A,5/2z/2] [C2z/2] F3/2
[^D,3d/2C,5/2] [^A/2G,5/2] [^A,2G3/2z/2] [^D3/2z] [C,7/2g/2]
[=D,3fz/2] =A,/2 [A,2c3/2C2z/2] [F3/2z] ^A/4 =A/4 [G,3G3/2z/2]
[^A,5/2z/2] [=D2z/2] [G3/2z] D,/2 [^G,/2D,3] [^G,5/2z/2] [C2z/2] F3/2
[=G,3z/2] [^A,5/2z/2] [D2z/2] [G3/2z] D,/2 [^G,/2D,9] [^G,17/2z/2]
[^D/2C8] ^D15/2 [=G,3^a3/2^A3z] [=D2z/2] [^a3/2z] [D,7/2z/2]
[F,3^g3/2^G3z] [C2z/2] ^g3/2 [G,3=g3/2=G3z] [D2z/2] [g3/2z]
[D,7/2z/2] [F,3f3/2F3z] [C2z/2] f3/2 [G,3^d^D] [=D2fF] [gGz/2]
[D,7/2z/2] [F,3=d3D3z] C2 [G,3cC] [D2d] [^d^Dz/2] [D,7/2z/2]
[F,3^G3^G,3z] C2 [=G,3^a3/2^A3z] [=D2z/2] [^a3/2z] [D,7/2z/2]
[F,3^g3/2^G3z] [C2z/2] ^g3/2 [G,3=g3/2=G3z] [D2z/2] [g3/2z]
[D,7/2z/2] [F,3f3/2F3z] [C2z/2] f3/2 [G,3^d^D] [=D2fF] [gGz/2]
[D,7/2z/2] [F,3=d3D3z] C2 [G,3cC] [D2d] [^d^Dz/2] [D,7/2z/2]
[F,3F85/8z] C2 [F,3z] C2 [F,3z] C2 [F,3z] [C2z5/8] F11/8 