X:3
T:Carol of the Bells
C:Trans-Siberian Orchestra
Z:Celestial
I:Flute
Q:1/4=180
L:1/8
M:3/4
K:Bb

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |=E2 =E2 =B2 |=B2 A2 G2 |^F2 =E2 D2 |
z6 |=E2 =E2 =B2 |=B2 A2 G2 |G6 |

z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |

=E2 =E4 |=B2 =B4 |A2 G4 |^F2 =E4 |
z6 |z6 |z6 |z6 |
=E2 =E4 |=B2 =B4 |A2 G4 |^F2 =E4 |
z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |
z6 |z6 |z6 |z6 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |
=E2 z =E2 z |=B2 z =B2 z |A2 z G2 z |^F2 z =E2 z |
=E2 z =E2 z |=B2 z =B2 z |A2 z G2 z |^F2 z =E2 z |
=E2 z =E2 z |=B2 z =B2 z |A2 z G2 z |^F2 z =E2 z |
=E2 z =E2 z |=B2 z =B2 z |A2 z G2 z |^F2 z =E2 z |
=E2 z =E2 z |=B2 z =B2 z |A2 z G2 z |^F2 z =E2 z |
=E2 z =E2 z |=B2 z =B2 z |A2 z G2 z |^F2 z =E2 z |

G6 |F6 |E6 |D6 |G6 |F6 |E6 |D6 |
C6 |D6 |C6 |D6 |D6 |=E6 |F6 |=E2 _E2 D2 |

z6 |z6 |z6 |z6 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |

z6 |z6 |z6 |z6 |
g6 |f6 |e6 |d6 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |

G,6 |F,6 |E,6 |D,6 |G,6 |F,6 |E,6 |D6 |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 B B B2 |B2 B B B2 |B2 B B B2 |B2 B B B2 |
G6 |G6 |G6 |G6 |G6 |