X:2
T:Carol of the Bells
C:Trans-Siberian Orchestra
Z:Celestial
I:Lute
Q:1/4=180
L:1/8
M:3/4
K:Bb

z6 |z6 |z6 |z6 |
=E2 =E2 =B2 |=B2 A2 G2 |^F2 =E2 D2 |=E2 ^F2 G2 |
A2 =B4 |z6 |z4 =E2 |=E2 =B2 =B2 |
A2 G2 ^F2 |=E2 D2 =E2 |^F2 G2 A2 |=E2 =E2 =B2 |
=B2 A2 G2 |^F2 =E2 D2 |G6 |G6 |

z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |z6 |z6 |z6 |z6 |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |
z6 |z6 |z6 |z6 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
G,6 |F,6 |E,6 |D,6 |
[E,6G,6]|[D,6F,6]|[C,6E,6]|[G,6D6]|
[E,6C6]|[G,6D6]|[E,6C6]|[G,6D6]|
[G,6D6]|[G,6=E6]|[G,6F6]|[G,2=E2][G,2_E2][G,2D2]|
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |

z6 |B2 A B G2 |z6 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 B B B2 |B2 B B B2 |B2 B B B2 |B2 B B B2 |
[=f6g6]|[e6g6]|[d6g6]|[c6g6]|[G6g6]|