X:5
T:Carol of the Bells
C:Trans-Siberian Orchestra
Z:Celestial
I:Bass (theorbo)
Q:1/4=180
L:1/8
M:3/4
K:Bb

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

G,6 |F,6 |E,6 |D,6 |
[E,6G,6]|[D,6F,6]|[C,6E,6]|[G,6D6]|
G,6 |F,6 |E,6 |D,6 |
[E,6G,6]|[D,6F,6]|[C,6E,6]|[G,6D6]|
G,6 |F,6 |E,6 |D,6 |
[E,6G,6]|[D,6F,6]|[C,6E,6]|[G,6D6]|

[E,6C6]|[G,6D6]|[E,6C6]|[G,6D6]|
[G,6D6]|[G,6=E6]|[G,6F6]|[G,2=E2][G,2_E2][G,2D2]|

[B,6D6G6B6d6]|[B,6D6G6B6]|[G,6E6G6]|[G,6D6G6]|
[D,6^F,6]|[D,4A,4][D,2F,2]|[D,6^F,6]|[D,4A,4][D,2G,2]|
[D,6^F,6]|[D,6^F,6]|[D,6^F,6]|[D,6^F,6]|
[G,2B,2D2G2][G,G][G,G][F,F][E,E]|[D,2G,2B,2D2] D D C B, |[E,2G,2C2] C C D C |[D,2G,2B,2] A, B, G,2 |
[B,6D6G6B6d6]|[B,6D6G6B6]|[G,6E6G6]|[G,6D6G6]|
[G,2B,2D2G2][G,G][G,G][F,F][E,E]|[D,2G,2B,2D2] D D C B, |[E,2G,2C2] C C D C |[D,2G,2B,2] A, B, G,2 |
[B,6D6G6B6d6]|[B,6D6G6B6]|[G,6E6G6]|[G,6D6G6]|

[B,6D6G6B6]|F6 |E6 |D6 |
[E6G6]|[D6F6]|[C6E6]|[G,6D6]|
[E,6C6]|[G,6D6]|[E,6C6]|[G,6D6]|
[E6G6]|[D6F6]|[C6E6]|[G,6D6]|
[E,6C6]|[G,6D6]|[E,6C6]|[G,6D6]|
[E6G6]|[D6F6]|[C6E6]|[G,6D6]|
[E,6C6]|[G,6D6]|[E,6C6]|[G,6D6]|

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

[E,6C6]|[G,6D6]|[E,6C6]|[G,6D6]|
[G,6D6]|[G,6=E6]|[G,6F6]|[G,2=E2][G,2_E2][G,2D2]|
[B,6D6G6B6d6]|[B,6D6G6B6]|[G,6E6G6]|[G,6D6G6]|
[D,6^F,6]|[D,4A,4][D,2F,2]|[D,6^F,6]|[D,4A,4][D,2G,2]|

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

[B,6D6G6B6d6]|[B,6D6G6B6]|[G,6E6G6]|[G,6D6G6]|
[D,6^F,6]|[D,4A,4][D,2F,2]|[D,6^F,6]|[D,4A,4][D,2G,2]|
[D,6^F,6]|[D,6^F,6]|[D,6^F,6]|[D,6^F,6]|

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

G,6 |F,6 |E,6 |D,6 |
G,6 |G,6 |G,6 |G,6 |
[^F,6G,6]|[E,6G,6]|[D,6G,6]|[C,6G,6]|[G,6G6]|