X:4
T:Carol of the Bells
C:Trans-Siberian Orchestra
Z:Celestial
I:Guitar (clarinet)
Q:1/4=180
L:1/8
M:3/4
K:Bb

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

z6 |z6 |z6 |z6 |
G,6 |F,6 |E,6 |D,6 |
z6 |z6 |z6 |z6 |
G,6 |F,6 |E,6 |D,6 |

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |
z6 |z6 |z6 |z6 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

z6 |z6 |z6 |z6 |
z6 |z6 |z6 |z6 |

G,6 |F,6 |E,6 |D,6 |G,6 |F,6 |E,6 |D6 |
C6 |D6 |C6 |D6 |D6 |=E6 |F6 |=E2 _E2 D2 |
g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |

B2 A B G2 |z6 |B2 A B G2 |z6 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

g2 g g f e |d2 d d c B |c2 c c d c |B2 A B G2 |D =E ^F G A B |c d c2 B2 |D =E ^F G A B |c d c2 B2 |
D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |D =E ^F G A B |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |

B2 A B G2 |B2 A B G2 |B2 A B G2 |B2 A B G2 |
B2 B B B2 |B2 B B B2 |B2 B B B2 |B2 B B B2 |
G6 |G6 |G6 |G6 |G6 |