X:1
T:Saria's Song, Drums
Z:Charbonneau, Brandywine AIM: The Caviarmy
M:2/2
L:1/4
Q:1/4=149
K:C
%^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,z^D
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2
^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2
^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2
^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2
^C,^C,/2^C,/2[^C,^D]^C,/2^C,/2^C,^C,/2^C,/2[^C,^D]^C,/2^C,/2
^C,^C,/2^C,/2[^C,^D]^C,/2^C,/2^C,^C,/2^C,/2[^C,^D]^C,/2^C,/2
^C,^C,/2^C,/2[^C,^D]z ^C,^C,/2^C,/2[^C,^D]z
^C,^C,/2^C,/2[^C,^D]z ^C,^C,/2^C,/2[^C,^D]z
^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2
z^C,^C,^C,^C,z^Dz
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,^C,^C,/2^C,/2[^C,^D]^C,
^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2
^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2
^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2
^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2
^C,^C,/2^C,/2[^C,^D]^C,/2^C,/2^C,^C,/2^C,/2[^C,^D]^C,/2^C,/2
^C,^C,/2^C,/2[^C,^D]^C,/2^C,/2^C,^C,/2^C,/2[^C,^D]^C,/2^C,/2
^C,^C,/2^C,/2[^C,^D]z ^C,^C,/2^C,/2[^C,^D]z
^C,^C,/2^C,/2[^C,^D]z ^C,^C,/2^C,/2[^C,^D]z
^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2^C,^C,/2^C,/2
z^C,^C,^C,^C,z^Dz
