X:1
T:Saria's Song, Melody Flute/Clarinet
Z:Charbonneau, Brandywine AIM: The Caviarmy
M:2/2
L:1/4
Q:1/4=149
K:C
%z8
FA B2 FA B2|FA Be d2 Bc|BG E4 zD|EG E6|
FA B2 FA B2|FA Be d2 Bc|ec G4 zB|GD E2- E/2F/2E/2F/2 E2|
DE F2 GA B2|cB E6|DE F2 GA B2|cd e6|DE F2 GA B2|cB E6|
DC ED FE GF|AG BA cB e/2fd/2|
e8-|e8|
FA B2 FA B2|FA Be d2 Bc|BG E4 zD|EG E6|
FA B2 FA B2|FA Be d2 Bc|ec G4 zB|GD E2- E/2F/2E/2F/2 E2|
DE F2 GA B2|cB E6|DE F2 GA B2|cd e6|
DE F2 GA B2|cB E6|DC ED FE GF|AG BA cB e/2fd/2|
e8-|e8|
