X: 1
T: To The Moon And Back (made by Ratissia of snowbourne) (4:34)
Z: Transcribed by RATISSIA
%  Original file: To The Moon And Back (made by Ratissia of snowbourne) (4:34)
%  Transpose: -7
L: 1/4
Q: 100
K: C
z5/2 ^A,/2 C,/2 ^D,/2 [F,27/8C/8F/8^G/4^A,/8^D/4] [C/8^G,13/4F/8]
[C/4F/4^G7/2z/8] [c3z/8] [C/2F/2] [C/2F/2] [C/4F/4] [C/2F/2z/4]
[^A,/8^D/4] z/8 [C/4F/4] [C/2F/2] [C/2F/2] [F,5/8C3/8F/4] [^A,/8^D/8]
z/8 [^D,3/8^D/8=G/4^A/4^A,/8=G,13/4] [^D13/8^A,13/8z/8]
[G29/8C/8F/8^A15/4] [^d23/8z/8] [^D,5/8C/8F/8] z3/8 [C3/8F/4] z/4
[C/4F/4] [^A,/4^D/4] [^A,5/4^D7/4z/4] [C/8F/8] z/8 [C,/2C/8F/8] z3/8
[^D,/2C3/8F/4] z/4 [C,/2C/4F/4] [^A,/8^D/8] z/8
[^G,7/2F,3/8C/8F/4^G/8^A,/8] [C/8^G29/8] [c13/4C/4F/4z/8] [f25/8z/8]
[F,7/4C/2F/2] [C/2F/2] [C3/4F3/4z/4] [^A,/8^D/8] z/8 [^A,/8^D/8] z/8
[C/4F/4] [^A,/2C/2F/2] [F,/2C3/4F5/8] [^D,/2^A,/8^D/8] z/8 [^D/8] z/4
[^C,3/8^C/8F/8^G/8^A,/4^D/4] [F/8^C7/4^G13/8] [^c3/2=C/8F/4f5/4] z/8
[^C,7/8C/8F/2] z3/8 [C3/8F/2] z/8 [^C,/2f3/8^A,/8^D/8F3/8] z/8
[^A,/8^D/8] z/8 [^D,13/8^A,/8^D/4=G3/2c'/2=c/2] [^A,/8^A3/8^d11/8]
[f5/4^A,/4^D/4] [^a3/8^A,/2^D/2^A] z/8 [^g3/8^A,/2^D5/8^G3/8] z/8
[f3/2F/2] [F,/2C/2F/2^G31/8] [F,/2C/2F/2] [^d3/8F,/2C/2F/2^D3/8] z/8
[fF,/2C/2F/2] [F,/2C/2F/2] [^a7/8F,/2C/2F/2^A7/8] [F,/2C/2F/2]
[=g7/8F,3/8C/4F/8=G/2] z3/8 [^D,/2^D/2G/2^A/2^A,/8] z3/8
[g/4^D,/2^A,/8^D/2^A/2G3/2] z/8 [f/4F/4] [^d21/8^D,/2^A,/8^D/2^A/2]
z3/8 [^D,/2^A,/8^D/2^A17/8] z3/8 [^D,/2^A,/8^D/2G/2] z3/8
[^D,/2^A,/8^D/2G/2] z3/8 [^D,/2^A,/8^D/2G/2] z3/8 [^D,/4^A,/4^D/8G/4]
z3/8 [=C,31/8^D/2G/2c/2C/4] z/4 [cC/2^D/2G/2] [^d/2C/4^D/2G/2] z/4
[c2C/2^D/2G/2] [^d3/4C/4^D/2G/2] z/4 [C/4^D/2G/2] z/4
[^d/2C/4^D/2G/2] z/4 [c/2C/2^D/4G/4] z/4
[^C,/2^C29/8F/2^G/2^d/2^G,/8] z3/8 [f3/4^C,/2^G,/8^D/8^G/2F] z3/8
[^C,/2^G,/8^D/8^G/2] z3/8 [f3/4^C,/2^G,/8F/2^G/2] z3/8
[^C,/2^G,/8F/2^G/2] z3/8 [c'/2^C,/2^G,/4F/2^G/2c/2] z/4
[^a/2^C,/2^G,/4F/2^G/2^A/2] z/4 [f5/4^C,/4^G,/4F/2^G/4] z/4
[F,/2=C/2F/2^G/2] [F,/2C/2F/2^G/2] [f/2F,/2C/2F/2^G/2]
[^d3/8F,/2C/2F/2^G/2^D3/8] z/8 [f7/8F,/2C/2F/2^G/2] [F,/2C/2F/2^G/2]
[f/2F,/2C/2F/2^G/2] [^a/2F,/4C/4F/8^G/4^A/2] z3/8
[^D,/2^D3/2=G/2^A/2g3/8F/8] z3/8 [g/2^D,/2F/8^A/2G] z3/8
[f/2^D,/2F/2^A/2] [g/4^D,/2^D/2^A/2G9/4] [f/4F/4]
[^d7/8^D,/2^D/2^A/2] [^D,/2^D/2^A/2] [^d/2^D,/2^D/2^A/2]
[c/2^D,3/8^D/4^A/4C/2] z/4 [=C,/2^D/2G/2c5/2^d3/4C/4] z/4
[C,/2C/4^D/2G/2] z/4 [^d/4C,/2C/4^D/2G/2] z/4 [^d/4C,/2C/4^D/2G/2]
z/4 [^d/2C,/2C/4^D/2G/2] z/4 [cC,/2C/2^D/2G/2] [^d/2C,/2C/4^D/2G/2]
z/4 [c/2C,/8C/2^D/4G/8] z3/8 [^C,/2^D/2^G/2^c15/8^d/2^G,/8] z3/8
[f/2^C,/2^G,/4^D/2^G/2F/2] z/4 [^d3/8^C,/2^G,/8^D/2^G/2] z3/8
[f^C,3/8^G,/4^D3/8^G/4F/2] z/4 [^C,/2F/2^G/2^c11/8^G,/8] z3/8
[^d/2^C,/2^G,/4F/2^G/2^D/2] z/4 [f/2^C,3/8^G,/4F/2^G3/8] z/4
[^d3/8^C,/4^G,/8F/8^G/8^D3/8] z3/8 [F,/2C/2F/2^G/2=c29/8f11/4]
[^g/8F,/2C/2F/2^G/4] z/8 [^g/8^G/4] z/8 [^g3/8F,/2C/2F/2^G3/4] z/8
[=g/8F,/2C/2F/2=G/8] z/8 [^g/4^G17/8] [F,/2C/2F/2z/4] [=g/4=G/4]
[F,/2C/2F/4] [f7/8F/4] [F,/2C/2F/2] [^d3/8F,/2C/4F/8^D3/8] z3/8
[^D,/2^D/2G3/2^A/2^A,/8^d7/2] z3/8 [^g/8^D,/2^A,/8^D/2^A/2^G/8] z/8
[^g/8^G/8] z/8 [^g3/8^D,/2^A,/8^D/2^A/2^G3/8] z3/8
[=g/8^D,/2^A,/8^D/2^A9/4=G/2] z/8 [^g/4^G/4] [^D,/2^A,/8^D/2=G/4] z/8
[=g/8G/4] z/8 [^D,/2^A,/8^D/2G/2] z/8 [f5/8F5/8z/4]
[^D,/2^A,/8^D/2G/2] z3/8 [^d3/8^D,/2^A,/4^D3/8G/4] z/4
[=C,4^D/2G/2c/2C/4^d] z/4 [cC/2^D/2G/2] [^dC/4^D/2G/2] z/4
[cC/2^D/2G/2] [^dC/4^D/2G/2] z/4 [c5/4C/2^D/2G/2] [^d/2C/4^D/2G/2]
z/4 [^d/2C/4^D/2G/4] z/4 [^C,/2^C29/8F/2^G/2f/2^G,/8] z3/8
[f5/2^C,/2^G,/8^D/8^G/2F] z3/8 [g/2^C,/2^G,/8^D/8^G/2=G/2] z3/8
[^g^C,/2^G,/8F/2^G/2] z3/8 [^C,/2^G,/8F/2^G/2] z3/8
[=g3/8^C,/2^G,/4F/2^G/2=G3/8] z/4 [f5/8^C,/2^G,/4F/2^G/2] z/4
[^D,/2^C,/4^G,/4F/4^G/4] z/4 [F,/2=C/2F/2^G/2^g/2c27/8]
[^g/4F,/2C/2F/2^G/4] [^g/4^G/4] [^g3/4F,/2C/2F/2^G/2]
[=g/8F,/2C/2F/2^G/4=G/8] z/8 [^g9/4^G/4] [F,/2C/2F/2^G/2z/4]
[=g/4=G/4] [F,/2C/2F/4^G/2] [f3/4F/4] [F,/2C/2F/2^G/2]
[^d/4F,3/8C/4F/8^G/4^D/4] z3/8 [^D,/2^D3/2=G3/2^A/2^a15/8F/8] z/8
[^g/8^G/8] z/8 [^g/8^D,/2F/8^A/2^G/8] z/8 [^g/8^G/8] z/8
[^g/2^D,/2F/4^A/2^G/2] z/4 [=g/8^D,/2^D/2^A/2=G3/4] z/8 [^g/4^G/4]
[^d3/2^D,/2^D/2^A/2z/4] [=g/4=G3/2] [^D,/2^D/2^A/2z/4] [f3/4F3/4z/4]
[^D,/2^D/2^A/2] [^d/2^D,3/8^D3/8^A/4] z/4 [=C,/2^D/2G/2c/2c'4C/4] z/4
[cC,/2C/2^D/2G/2] [^dC,/2C/4^D/2G/2] z/4 [cC,/2C/2^D/2G/2]
[^dC,/2C/4^D/2G/2] z/4 [c9/8C,/2C/2^D/2G/2] [^d3/8C,/2C/4^D/2G/2] z/4
[^d3/8C,/4C/4^D3/8G/8] z3/8 [^C,/2^D/2^G/2^c2^d/2f/2]
[f^C,/2^G,/4^D/2^G/2F/2] z/4 [^d/2^C,/2^G,/8^D/2^G/2] z3/8
[f^C,/2^G,/4^D3/8^G/2F/2] z/4 [^C,/2F/2^G/2^c7/4^G,/8] z3/8
[f5/4^C,/2^G,/4F/2^G/2] z/4 [c'/2^C,/2^G,/4F/4^G/2=c/2] z/4
[^a/2^C,3/8^G,/8F/8^G/4^A/2] z3/8 [^C,4^D61/8F61/8^G61/8f61/8^c7/2]
[^A3/8^A,3/8] z/8 [=c/4C/4] z/4 [^c3^C3/8] z/8 ^C,/2 [^C,=c5/8=C5/8]
z3/8 [^C,/2^A3/4^A,3/4] [^C,13/8z/2] [^c^C/2] [^D,3/4=c/2=C/2]
[^A3/8^A,3/8] z/8 [F,/2C/4F/4^G/2^A,/8^D/4] z/8 [C/4F/4]
[F,C/2^D3/2F/2^G5/2] [fC/2F/2] [^D,/2C/4F/4F,/2^G,7/8] [C/2F/2z/4]
[F,/2^a/8^A,/8^D5/8^A/8] z/8 [C/2F/2z/4] [^a/2F,/2^G,5/8^A/2z/4]
[C/4F/4] [F,/2c'/4C/4^DF/4^G] [C/2F/2z/4] [^D,/2c'/4F,/8^G,/4c/4] z/8
[C3/8F/4] [^C,/2^C31/8F/4^Gc'7/8^A,/8] z/8 [=C/8F/4] z/8
[^C,3/4C/8F/2] z3/8 [^a/2C/8F/2^D^G2^A/2] z3/8 [^C,f3/4C/8F/4^G,7/8]
z/8 [C/8F/2] z/8 [^A,/8^D5/8] z/8 [C/8F/4] z/8
[^D,/2f/4^C,3/4^G,3/4F/4] [C/8F/4] z/8 [F,/2f/2^DF/4^G] [C/8F/2] z/8
[^C,/2^a/2^G,/4^A/2] [C/8F/4] z/8 [^D,/2^DF/4^A^g3/4^A,/8] z/8
[C/8F/4] z/8 [^D,7/8C/8F/2] z3/8 [C/8F/2^A,^D^A] z3/8
[^D,/2C/8F/4=G,/8] z/8 [C/8F/4] z/8 [^D/2=G^A3/2^A,3/4^D,3/8G,/4]
[C/8F/8] z/8 [^D,5/4^d/2c'/2G,5/4^D/2z/4] [C/8F/8] z/8
[f3/8^c/2^DGF/4] [C/8F/8] z/8 [^C,/2^a3/4^d3/4^A3/4z/4] [C/8F/4] z/8
[=C,3/8^DG=c29/8^A,3/8z/4] [C/8F/8] z/8 [C,3/4^g3/4f3/4C/8F/8^A,5/8]
z3/8 [C/8F/8^DG/2] z3/8 [C,/2=g^d7/8C/8F/8^A,/8] z/8 [C/8F/4] z/8
[^A,/8^DC,3/8] z/8 [C/8F/8] z/8 [^D,/2^g/2f5/8C,/4^A,/4^G/2] [C/8F/8]
z/8 [G,/2=g/2^d/2C/8F/8C,/4] z3/8 [^D,3/8f9/8^c/2C/8F/4C,/4] z/8
[C/8F/4] z/8 [F,/2F/4^G/2=c3c'5/8C/4] [C/4F/4] [F,C/2^D3/2F/2^G5/2]
[f/4C/2F/2] z/4 [^D,/2f/2C/4F/4F,/2^G,7/8] [C/2F/2z/4]
[F,/2^a3/8^A,/8^D5/8^A3/8] z/8 [C3/8F/2z/4] [^a3/8F,/2^G,5/8^A3/8z/4]
[C/8F/4] z/8 [F,/2c'/4C/4^DF/4^G] [C/2F/2z/4]
[^D,/2c'3/8F,/8^G,/4c3/8] z/8 [C3/8F3/8z/4] [^C,/2^C7/4^Gc7/4c'^A,/8]
z/8 [=C/8F/8] z/8 [^C,3/4C/8F/8] z3/8 [^g/2C/8F/2^D^G13/8] z3/8
[^C,f3/4C/8F/4^G,7/8] z/8 [C/8F/4] z/8 [^C7/4F/4^A^A,/8^D5/8] z/8
[=C/8F/4] z/8 [^D,/2f/2^C,3/4^G,3/4F/4] [C/8F/4] z/8
[F,/2^a/2^DF/4^G/2^A3/4] [C/8F/2] z/8 [^C,/2^g/2^G,/4^G/2] [C/8F/4]
z/8 [^D,/2^D=G3^A=g3/4^A,/8] z/8 [C/8F/8] z/8 [^D,7/8C/8F/8] z3/8
[C/8F/8^A,^D^A5/2] z3/8 [^D,/2C/8F/8=G,/8] z/8 [C/8F/4] z/8
[^A,3/4^D/2^D,3/8G,/4] [C/8F/8] z/8 [^D,5/4^d/2c'/2G,5/4^D/2z/4]
[C/8F/8] z/8 [f/2^c3/8^DGF/4] [C/8F/4] z/8
[^C,/2^a11/8^d11/8^A11/8z/4] [C/8F/4] z/8 [=C,3/8^DG=c29/8^A,3/8z/4]
[C/8F/8] z/8 [C,3/4C/8F/8^A,5/8] z3/8 [^gf7/8C/8F/8^DG] z3/8
[C,/2C/8F/8^A,/8] z/8 [C/8F/4] z/8 [=g^d3/4^A,/8^DC,3/8G] z/8
[C/8F/8] z/8 [^D,/2C,/4^A,/4] [C/8F/8] z/8 [G,/2^g/4f3/8C/8F/8C,/4]
z/8 [=g/8^d/4G/4] z/8 [^D,3/8f9/4c'5/2C/8F/4C,/4] z/8 [C/8F/4] z/8
[F,27/8C/8F/8^G/4^A,/8^D/4] [C/8^G,13/4F/8] [C/4F/4^G9/4z/8] [c3z/8]
[C/2F/2] [C/2F/2] [C/4F/4] [C/2F/2z/4] [^A,/8^D/4] z/8 [C/4F/4]
[^g/2C/2F/2^G5/4] [=g/2C/2F/2=G/2] [F,5/8f/2C3/8F/2z/4] [^A,/8^D/8]
z/8 [^D,3/8^D/8G/4^A/4^d3/8^A,/8] [^D13/8^A,13/8z/8]
[G11/4C/8F/8^A15/4] [^d23/8z/8] [^D,5/8C/8F/8] z3/8 [C3/8F/4] z/4
[C/4F/4] [^A,/4^D/4] [^A,5/4^D7/4z/4] [C/8F/8] z/8
[C,/2^g/2C/8F/8^G/2] z3/8 [^D,/2=g/2C3/8F/4=G7/8] z/4
[C,/2f7/8C/4F/2] [^A,/8^D/8] z/8 [^G,7/2F,3/8C/8F/4^G/8^A,/8]
[C/8^G29/8] [c13/4C/4F/4z/8] [f25/8z/8] [F,7/4^d7/8C/2F/2^D7/8]
[C/2F/2] [C3/4F3/4z/4] [^A,/8^D/8] z/8 [^A,/8^D/8] z/8 [C/4F/4]
[^A,/2C/2F/2] [F,/2C3/4F5/8] [^D,/2^A,/8^D/8] z/8 [^D/8] z/4
[^C,3/8^C/8F/8^G/8^A,/4^D/4] [F/8^C7/4^G13/8] [^c3/2=C/8F/4f/4] z/8
[^C,7/8fC/8F/2] z3/8 [^d/2C3/8F/2^D/2] z/8 [^C,/2f3/8^A,/8^D/8F3/8]
z/8 [^A,/8^D/8] z/8 [^D,13/8^A,/8^D/4=G3/2c'/2=c/2]
[^A,/8^A3/8^d11/8] [f5/4^A,/4^D/4] [^a/2^A,/2^D/2^A]
[^g3/8^A,/2^D5/8^G3/8] z/8 [fF/2] [F,5/4C/2F/2^G/2^G,5/4]
[C/2F/2^G/2^D/8] z3/8 [^d3/8C3/4F/2^G3/4c/2^D3/8] z/8 [f3/4F/4]
[C3/4F3/4^G5/4c7/8^D/8] z/8 [F,/4^G,/4^D/2] z/4
[^A,/2^a^G,3/4C/2F/2F,3/4] [=C,/2C/2F/2^Gc]
[^D,/2=g7/8^G,5/8C/2F5/8F,3/8] ^D/8 z/8 [F,3/8^A,2^D/2=G/2=G,7/4] z/8
[F,/2g/4^D/2G/2] [f/4F/4] [^d11/4^D3/4G3/4^A5/8F/4] z/4 F/8 z/8
[^D/4G5/4^A] [G,/4^A,/2^D] z/4 [G,3/4^A,F/8] z3/8 [^D3/4G^A9/8F3/8]
z/8 [G,/4^A,/4F/8] z/8 ^D/4 [C,3/8C/2^D/2G/2G,7/4] z/8
[C,5/8c/2C11/8^D/2G/2] [^d3/8^D3/4G3/4c5/8F/4] z/4 [f/4F/4]
[^D/4G/4c/4] [^D/2Gcf/2G,/4C/4] z/4 [C,5/8^d/2G,5/8C/2^D/2F/8] z3/8
[c/2^D/2G9/8F3/8C/4] z/4 [C,/2c/2G,3/8C/2^D/4F/8] z/8 ^D/4
[^C,3/8^C/2F/2^G^d3/8^G,/2] z/8 [^C,/2f3/4^G,^C^D/8F/2] z3/8
[^D5/8^G3/4F/2] [f7/8^G,/2^C/2Fz/4] [^D/4^G/2] [^G,/2^C/2^D/4]
[^D/4^G3/4] [^C,/2c'/2^G,^CF/2c/2] [^D,/2^a/2F/2^G7/8^A/2]
[^C,/2f5/4^G,/4^C/4F/2] ^D/8 z/8 [F,5/4=C/2F/2^G/2^G,5/4]
[C/2F/2^G/2^D/8] z3/8 [f/2C3/4F/2^G3/4c/2] [^d3/8F/4^D/4]
[C3/4F/4^G5/4c7/8^D/8] z/8 [f3/4F,/4^G,/4^D/2F/2] z/4
[^A,/2^G,3/4C/2F/2F,3/4] [=C,/2f/4C/2F/2^Gc] z/4
[^D,/2g3/4^G,5/8C/2F5/8F,3/8] ^D/8 z/8 [F,3/8^A,2^D/2=G/2=G,7/4] z/8
[F,/2g/4^D/2G/2] [f/4F/4] [^d2^D3/4G3/4^A5/8F/4] z/4 F/8 z/8
[^D/4G5/4^A] [G,/4^A,/2^D] z/4 [G,3/4^A,F/8] z3/8 [^D3/4G^A9/8F3/8]
z/8 [c/2G,/4^A,/4F/8C/2] z/8 ^D/4 [C,3/8C/2^D/2G/2^d3/4G,7/4] z/8
[C,5/8C^D/2G/2] [^d/2^D3/4G3/4c/2F/4] z/4 [c/4F/8C/2] z/8
[^D/4G/4c/4] [^D/2Gc^d/2G,/4C/4] z/4 [C,5/8f/2G,5/8C5/8^D/2F/2]
[g/4^D/2G/2cF3/8] z/4 [C,/2gG,3/8C3/8^D/4F/8] z/8 [^D3/8z/4]
[^C,3/8^C/2F^G/2^G,/2] z/8 [^C,/2^g/4^G,^C^D/8^G/2] z/8 [=g/4=G/4]
[f5/4^D5/8^G3/4F/2] [c'/8^G,/2^C/2F] z/8 [^D/4^G/2]
[^d/4^G,/2^C/2^D/4] [f/2^D/4^G3/4] [^C,/2^G,^CF/4] [f/4F/4]
[^D,/2f/4F/4^G7/8] [f/4F/4] [^C,/2^d/2^G,/4^C/4F/4^D/4] ^D/8 z/8
[F,5/4=C/2F/2^G/2c'55/8^G,5/4] [^g/8C/2F/2^G/4^D/8] z/8 [^G/4] z/4
[^g/2C3/4F/2^G3/4c/2] [=g/8F/4=G/8] z/8 [^g/4^G5/4C3/4F3/4c7/8^D/8]
z/8 [F,/4^G,/4^D/2] [=g/4=G/4] [^A,/2^G,3/4C/2F/4F,3/4] [f3/4F/4]
[=C,/2C/2F/2^Gc] [^D,/2^d/4^G,5/8C/2F5/8F,3/8] ^D/8 z/8
[F,3/8^A,2^D/2=G3/4=G,7/4] z/8 [F,/2^g/4^D/2^G/4] [=g/8=G/4] z/8
[^g/2^D3/4G/2^A5/8F/4^G/2] z/4 [=g/8F/8=G/4] z/8 [^g/4^G/4^D/4=G/2^A]
[G,/4^A,/2^D] [=g3/8G3/4z/4] [G,3/4^A,F/8] z/8 [f5/8F/4]
[^D/2G^A9/8F3/8] z/8 [^d3/8G,/4^A,/4F/8^D/4] z/8 ^D/4
[C,3/8C/2^D/2G/2G,7/4] z/8 [C,5/8C/4^D/2G/2] [c/8C3/4] z/8
[^d/2^D3/4G3/4c/2F/4] z/4 [c/4F/8C/2] z/8 [^D/4G/4c/4]
[^D/2Gc^d3/8G,/4C/4] z/4 [C,5/8^d/2G,5/8C5/8^D/2F/8] z3/8
[f/4^D/2G/2cF3/8] z/4 [C,/2g3/8G,3/8C3/8^D/4F/8] z/8 [^D3/8z/4]
[^C,3/8^C/2F^G^g/2^G,/2] z/8 [^C,/2=g/2^G,^C^D/8=G/2] z3/8
[f3/8^D5/8^G/2F/2] z/8 [^g3/4^G,/2^C/2F^G/4] [^D/4^G/2]
[^G,/2^C/2^D/4] [^D/4^G/4] [^C,/2^g/2c'/4^G,^CF/2] z/4
[^D,/2=g5/8b/4F/2^G7/8=G5/8] ^a/4 [^C,/2^g/4^G,/4^C/4F/4] ^D/8 z/8
[F,5/4=C/2F/2^G/2^g/2f11/4] [^g/2C/2F/2^G/2^D/8] z/8 [=g/8=G/8] z/8
[^g3/4C3/4F/2^G3/4c/2] [=g/8F/4=G/8] z/8 [^g9/4^G5/4C3/4F3/4c7/8^D/8]
z/8 [F,/4^G,/4^D/2] [=g/4=G/4] [^A,/2^G,3/4C/2F/4F,3/4] [f5/4F/4]
[=C,/2C/2F/2^Gc] [^D,/2^d3/8^G,5/8C/2F5/8F,3/8] ^D/8 z/8
[F,3/8^A,2^D/2=G3/4^a15/8^d2] z/8 [F,/2^g/4^D/2^G/4] [=g3/4=G/4]
[^g/2^D3/4G/2^A5/8F/4^G/2] z/4 [=g3/4F/8=G/4] z/8
[^g/4^G/4^D/4=G/2^A] [^d3/2=G,/4^A,/2^D] [=g3/2G3/4z/4] [G,3/4^A,F/8]
z/8 [f3/4F/4] [^D/2G^A9/8F/2] [^d/2G,/4^A,/4F/8^D/4] z/8 ^D/4
[C,3/8C/2^D/2G/2c'4^d] z/8 [C,5/8c/2C^D/2G/2] [^d^D3/4G3/4c/2F/4] z/4
[c/4F/8C/2] z/8 [^D/4G/4c/4] [^D/2Gc^d/2G,/4C/4] z/4
[C,5/8^d/2G,5/8C5/8^D/2F/8] z3/8 [^d/2^D/2G9/8c/2F3/8] z/8
[C,/2c/2G,3/8C3/8^D/4F/8] z/8 ^D/4 [^C,3/8^C/2F/2^G^d3/8f/2] z/8
[^C,/2f/4^d/4^G,^C^D/8] z/8 f/4 [f^g/2^D/2^G3/4F/2]
[^d/2^a/4^G,/2^C/2F/2^D/4] [^D/4^G/2] [f/2^G,/2^C/2^D/4F/2]
[^D/4^G3/4] [^C,/2f/4^d/4^G,^CF/2] [f3/4z/4]
[^D,/2^d/2^g/2F/2^G7/8^D/2] [^C,/2f/2^a/4^G,/4^C/4F/2] ^D/8 z/8
[^C,4^D15/2F13/2^G61/8^c7/2^d15/2] ^a3/8 z/8 [c'3/2z/2] [^c4z/2]
^C,/2 [^C,c'9/4] [^C,/2^a3/2] [^C,13/8z/2] [f/2F/2]
[^D,3/4f5/8F5/8z/2] [^d3/8^D3/8] z/8 [F,/2=C/4F/4^G/2^A,/8^D/4] z/8
[C/4F/4] [F,C/2^D3/2F/2^G5/2] [fC/2F/2] [^D,/2C/4F/4F,/2^G,7/8]
[C/2F/2z/4] [F,/2^a/8^A,/8^D5/8^A/8] z/8 [C/2F/2z/4]
[^a/2F,/2^G,5/8^A/2z/4] [C/4F/4] [F,/2c'/4C/4^DF/4^G] [C/2F/2z/4]
[^D,/2c'/4F,/8^G,/4=c/4] z/8 [C3/8F/4] [^C,/2^C31/8F/4^Gc'7/8^A,/8]
z/8 [=C/8F/4] z/8 [^C,3/4C/8F/2] z3/8 [^a/2C/8F/2^D^G2^A/2] z3/8
[^C,f3/4C/8F/4^G,7/8] z/8 [C/8F/2] z/8 [^A,/8^D5/8] z/8 [C/8F/4] z/8
[^D,/2f/4^C,3/4^G,3/4F/4] [C/8F/4] z/8 [F,/2f/2^DF/4^G] [C/8F/2] z/8
[^C,/2^a/2^G,/4^A/2] [C/8F/4] z/8 [^D,/2^DF/4^A^g3/4^A,/8] z/8
[C/8F/4] z/8 [^D,7/8C/8F/2] z3/8 [C/8F/2^A,^D^A] z3/8
[^D,/2C/8F/4=G,/8] z/8 [C/8F/4] z/8 [^D/2=G^A3/2^A,3/4^D,3/8G,/4]
[C/8F/8] z/8 [^D,5/4^d/2c'/2G,5/4^D/2z/4] [C/8F/8] z/8
[f3/8^c/2^DGF/4] [C/8F/8] z/8 [^C,/2^a3/4^d3/4^A3/4z/4] [C/8F/4] z/8
[=C,3/8^DG=c29/8^A,3/8z/4] [C/8F/8] z/8 [C,3/4^g3/4f3/4C/8F/8^A,5/8]
z3/8 [C/8F/8^DG/2] z3/8 [C,/2=g^d7/8C/8F/8^A,/8] z/8 [C/8F/4] z/8
[^A,/8^DC,3/8] z/8 [C/8F/8] z/8 [^D,/2^g/2f5/8C,/4^A,/4^G/2] [C/8F/8]
z/8 [G,/2=g/2^d/2C/8F/8C,/4] z3/8 [^D,3/8f9/8^c/2C/8F/4C,/4] z/8
[C/8F/4] z/8 [F,/2F/4^G/2=c3c'5/8C/4] [C/4F/4] [F,C/2^D3/2F/2^G5/2]
[f/4C/2F/2] z/4 [^D,/2f/2C/4F/4F,/2^G,7/8] [C/2F/2z/4]
[F,/2^a3/8^A,/8^D5/8^A3/8] z/8 [C3/8F/2z/4] [^a3/8F,/2^G,5/8^A3/8z/4]
[C/8F/4] z/8 [F,/2c'/4C/4^DF/4^G] [C/2F/2z/4]
[^D,/2c'3/8F,/8^G,/4c3/8] z/8 [C3/8F3/8z/4] [^C,/2^C7/4^Gc7/4c'^A,/8]
z/8 [=C/8F/8] z/8 [^C,3/4C/8F/8] z3/8 [^g/2C/8F/2^D^G13/8] z3/8
[^C,f3/4C/8F/4^G,7/8] z/8 [C/8F/4] z/8 [^C7/4F/4^A^A,/8^D5/8] z/8
[=C/8F/4] z/8 [^D,/2f/2^C,3/4^G,3/4F/4] [C/8F/4] z/8
[F,/2^a/2^DF/4^G/2^A3/4] [C/8F/2] z/8 [^C,/2^g/2^G,/4^G/2] [C/8F/4]
z/8 [^D,/2^D=G3^A=g3/4^A,/8] z/8 [C/8F/8] z/8 [^D,7/8C/8F/8] z3/8
[C/8F/8^A,^D^A5/2] z3/8 [^D,/2C/8F/8=G,/8] z/8 [C/8F/4] z/8
[^A,3/4^D/2^D,3/8G,/4] [C/8F/8] z/8 [^D,5/4^d/2c'/2G,5/4^D/2z/4]
[C/8F/8] z/8 [f/2^c3/8^DGF/4] [C/8F/4] z/8
[^C,/2^a11/8^d11/8^A11/8z/4] [C/8F/4] z/8 [=C,3/8^DG=c29/8^A,3/8z/4]
[C/8F/8] z/8 [C,3/4C/8F/8^A,5/8] z3/8 [^gf7/8C/8F/8^DG] z3/8
[C,/2C/8F/8^A,/8] z/8 [C/8F/4] z/8 [=g^d3/4^A,/8^DC,3/8G] z/8
[C/8F/8] z/8 [^D,/2C,/4^A,/4] [C/8F/8] z/8 [G,/2^g/4f3/8C/8F/8C,/4]
z/8 [=g/8^d/4G/4] z/8 [^D,3/8f9/4c'5/2C/8F/4C,/4] z/8 [C/8F/4] z/8
[F,31/8^G,/8C/8F/4] [^G,29/8C29/8z/8] [F15/4z/8] [^G23/8z/8] c11/4
z5/8 [=G,27/8^D/8] [^A,15/4^D,31/8^D15/4=G4z/8] [^A25/8z/8] [^d3z5/4]
[c/2C/2] [^c^C] [=c5/4=Cz7/8] [G,27/8z/8] [^D15/4C31/8C,31/8G15/4z/4]
[c27/8^d3] z5/8 [^G,29/8F17/8z/8] [^C2^C,7/2^D7/4^G2z/8] [^c15/8z/4]
[f25/8z9/8] [=c/4=C/4] z/4 [^C3/2F3/2^G3/2^c3/2z] [=c=C]
[F,5/4C/2F/2^G/2^A/2^G,/2] [^G/2C/2F/2^D/8^G,3/2] z3/8
[^d3/8C3/4F/2^G3/4c/2] z/8 [f/8F/4] z/8 [f13/8C3/4F3/4^G5/4c7/8^D/8]
z/8 [F,/4^G,/2^D/2] z/4 [^A,/2^G,3/4C/2F/2F,3/4] [=C,/2C/2F/2^Gc]
[^D,/2^G,5/8C/2F5/8^d/4F,3/8] [f/4^D/8] z/8
[F,3/8^A,2^D/2=Gc/2=G,7/4] z/8 [F,/2^A/8^D/2] z/8 ^A/4
[^D3/4G3/4^A3/4F/4] z/4 F/8 z/8 [^D/4G5/4^A5/4] [G,/4^A,/2^D] z/4
[G,3/4^A,F/8] z3/8 [^D3/4G^A9/8F3/8] z/8 [^d/4G,/4^A,/4F/8] z/8
[^c/8^D/4] z/8 [C,3/8C/2^D/2G/2=c/2G,7/4] z/8 [C,5/8C11/8^D/2G/4^A/4]
G/4 [^D3/4G/2c5/8F/4] z/4 [G/4F/8] z/8 [F/8^D/4G/4c/4] z/8
[^D/2GcG,/4C/4] F/4 [C,5/8G,5/8C5/8^D/2F/8] z3/8 [^D/2G9/8cF3/8] z/8
[C,/2G,3/8C3/8^D/4F/8] z/8 [^D3/8z/4] [^C,3/8^C/2F/2^G^G,/2] z/8
[^C,/2F/2^G,^C^D/8] z/8 =G/4 [^G3/4^D5/8F/2z3/8] [^A/4z/8]
[^G,/2^C/2Fz/8] [c3/8z/8] [^D/4^G/2] [^d3/8^G,/2^C/2^D/4]
[^D/4^G3/4z/8] [^c3/8z/8] [^C,/2^G,^CF/2z/8] =c3/8
[^D,/2^A/4F/2^G3/8] z/8 [^G/2z/8] [^C,/2^G,/4^C/4F/4z/8] [c3/8z/8]
^D/8 z/8 [F,5/4=C/2F/2^G/2^G,5/4] [C/2F/2^G/2^d/4^D/8] z/8 f/4
[c/2C3/4F/2^G3/4] [g/8F/4] z/8 [g/8C3/4F3/4^G5/4c/4^D/8] z/8
[c5/8F,/4^G,/4^D/2] z/4 [^A,/2^G,3/4C/2F/2^g/8F,3/4] z/8 ^g/4
[=C,/2cC/2F/2^G] [^D,/2^G,5/8C/2F5/8^g/4F,3/8] ^D/8 z/8
[F,3/8^A,2^D/2=G^g/4=G,7/4] [^a5/2] z/4 [F,/2^D/2]
[^D3/4G3/4^A5/8F/4] z/4 F/8 z/8 [^D/4G5/4^A] [G,/4^A,/2^D] z/4
[G,3/4^A,F/8] z3/8 [^a3/8^D3/4G^A9/8F3/8] [^g/4z/8] [G,/4^A,/4F/8]
[=g/4z/8] ^D/4 [C,3/8C/2^D/2G/2g3/8G,7/4] [^g3/8z/8]
[C,5/8C11/8^D/2G/2z/8] ^a3/8 [=g3/8^D3/4G3/4c5/8F/4] z/8 [f/4z/8] F/8
[^d/4z/8] [^D/4G/4c/4] [^D/2Gc^d/2G,/4C/4] z/4
[C,5/8G,5/8C5/8^D/2g/2F/8] z3/8 [^g/2^D/2G9/8cF3/8] z/8
[C,/2G,3/8C3/8^D/4^a3/8F/8] z/8 [^D3/8z/4] [^C,3/8^C/2F^G^G,/2^a5/8]
z/8 [^C,/2^g/4^G,^C^D/8] z/8 ^a/4 [^g/2^D5/8^G3/4F/2]
[=g/4^G,/2^C/2F] [^g/4^D/4^G/2] [=g/2^G,/2^C/2^D/4] [^D/4^G3/4]
[^C,/2f/4^G,^CF/2] ^d/4 [^D,/2f/2F/2^G7/8] [^C,/2^d3/8^G,/4^C/4F/4]
^D/8 z/8 [F,5/4=C/2F/2^G/2f11/4^G,5/4] [^g/8C/2F/2^G/4^D/8] z/8
[^g/8^G/4] z/8 [^g3/8C3/4F/2^G3/4c/2] z/8 [=g/8F/4=G/8] z/8
[^g/4^G5/4C3/4F3/4c7/8^D/8] z/8 [F,/4^G,/4^D/2] [=g3/8=G3/8z/4]
[^A,/2^G,3/4C/2F/4F,3/4] [f5/8F/4] [=C,/2C/2F/2^Gc]
[^D,/2^d/2^G,5/8C/2F5/8F,3/8] ^D/4 [F,3/8^A,2^D/2=G3/4=G,7/4] z/8
[F,/2^g/4^D/2^G/4] [=g/8=G/4] z/8 [^g/2^D3/4G/2^A5/8F/4^G/2] z/4
[=g/8F/8=G/4] z/8 [^g3/8^G3/8^D/4=G/2^A] [G,/4^A,/2^D] [=g3/8G3/4z/4]
[G,3/4^A,F/8] z/8 [f5/8F/4] [^D/2G^A9/8F3/8] z/8
[^d/2G,/4^A,/4F/8^D/4] z/8 ^D/4 [C,3/8C/2^D/2G/2G,7/4] z/8
[C,5/8^d3/8C^D/2G/2] z/8 [^d/2^D3/4G3/4c/2F/4] z/4 [c/4F/8C/2] z/8
[^D/4G/4c/4] [^D/2Gc/2^d/2G,/4C/4] z/4 [C,5/8c/2G,5/8C5/8^D/2F/8]
z3/8 [^d/2^D/2G9/8c/2F3/8] z/8 [C,/2c/2G,3/8C/2^D/4F/8] z/8 ^D/4
[^C,3/8^C/2F^G^d/2^G,/2] z/8 [^C,/2^a/2^G,^C^D/8^A/2] z3/8
[^g/2^D5/8^G3/4F/2] [=g/2^G,/2^C/2F/2=G/2z/4] [^D/4^G/2]
[f3/2^G,/2^C/2^D/4F/2] [^D/4^G3/4] [^C,/2^G,^CF/2] [^D,/2F/2^G7/8]
[^C,/2^d3/8^G,/4^C/4F/4^D/4] ^D/8 z/8 [F,5/4=C/2F/2^G/2^g/2^G,5/4]
[^g/2c'/4C/2F/2^G/2^D/8] z/8 [=g/8^a/8=G/8] z/8
[^g3/4c'3/8C3/4F/2^G3/4c/2] z/8 [=g/8^a/8F/4=G/8] z/8
[^gc'/4^G5/4C3/4F3/4c7/8] [F,/4^G,/4^D/2] [=g3/8^a3/8=G3/8z/4]
[^A,/2^G,3/4C/2F/4F,3/4] [f5/8^g5/4F/4] [=C,/2C/2F/2^Gc]
[^D,/2^d3/8=g3/8^G,5/8C/2F5/8] ^D/8 z/8
[F,3/8^A,2^D/2=G3/4^a3/4=G,7/4] [^g/8c'/8^G/8] z/8
[F,/2^g/8c'/8^D/2^G/8] z/8 [=g/8^a3/4=G/4] z/8
[^g3/8c'3/8^D3/4G/2^A5/8F/4] z/4 [=g/8^a3/8F/8G/4] z/8
[^g3/8c'3/8^G3/8^D/4=G/2^A] [^d3/2G,/4^A,/2^D] [=g3/8^a3/8G3/4z/4]
[G,3/4^A,F/8] z/8 [f/2^g5/8F/4] [^D/2G^A9/8F3/8] z/8
[^d/2=g/2G,/4^A,/4F/8^D/4] z/8 ^D/4 [C,3/8C/2^D/2G/2c'4G,7/4] z/8
[C,5/8C/4^D/2G/2] [c/8C3/4] z/8 [^d/2^D3/4G3/4c/2F/4] z/4 [c/4F/8C/2]
z/8 [^D/4G/4c/4] [^D/2Gc^d3/8G,/4C/4] z/4
[C,5/8^d3/8G,5/8C5/8^D/2F/8] z3/8 [^d/2^D/2G9/8c/2F3/8] z/8
[C,/2c/2G,3/8C3/8^D/4F/8] z/8 ^D/4 [^C,3/8^C/2F/2^G^d/2f/2] z/8
[^C,/2f^G,^C^D/8F/2] z3/8 [^d/2^D5/8^G3/4F/2] [f/2^G,/2^C/2F/2z/4]
[^D/4^G/2] [f3/2^G,/2^C/2^D/4F/2] [^D/4^G3/4]
[^C,/2^d7/8^G,^CF/2^D7/8] [^D,/2F/2^G7/8] [^C,/2f/2^G,/4^C/4F/2] ^D/8
z/8 [^C,4^D/4F13/2^G/8^c/8^d/4] [^C4^G15/2=A,/8^c27/8] z/8
[^D29/4^d29/4z/8] [^g49/8z13/8] ^a/8 z3/8 ^a3/8 z/8 c'3/8 z/8
[^c4z/2] ^C,/2 [^C,c'7/8^G,7/8] z/8 [^C,/2^a7/8^G,7/8] ^C,/2
[f/2^g9/8^C,11/8^G,11/8F/2] [^D,3/4f5/8F5/8z/2] [^d3/8^D3/8] z/8
[F,/2=C/4F/4^G/2f^A,/8] z/8 [C/4F/4] [F,C/2^D3/2F/2^G5/2]
[f13/4C/2F/2] [^D,/2C/4F/4F,/2^G,7/8] [C/2F/2z/4]
[F,/2^a/8^A,/8^D5/8^A/8] z/8 [C/2F/2z/4] [^a/2F,/2^G,5/8^A/2z/4]
[C/4F/4] [F,/2c'/4C/4^DF/4^G] [C/2F/2z/4] [^D,/2c'/4F,/8^G,/4=c/4]
z/8 [C3/8F/4] [^C,/2^C31/8F/4^Gc'7/8^A,/8] z/8 [=C/8F/4] z/8
[^C,3/4C/8F/2] z3/8 [^a/2f/2C/8F/2^D^G2] z3/8
[^C,f3/4^d/8C/8F/4^G,7/8] z/8 [C/8F/2] z/8 [^d/2^A,/8^D5/8] z/8
[C/8F/4] z/8 [^D,/2f/4^c/8^C,3/4^G,3/4F/4] z/8 [C/8F/4] z/8
[F,/2f/2^c/2^DF/4^G] [C/8F/2] z/8 [^C,/2^a/2c'/2^G,/4^A/2] [C/8F/4]
z/8 [^D,/2^DF/4^A^g3/4^a7/2] [C/8F/4] z/8 [^D,7/8C/8F/2] z3/8
[C/8F/2^A,^D^A] z3/8 [^D,/2C/8F/4=G,/8] z/8 [C/8F/4] z/8
[^D/2=G^A3/2^A,3/4^D,3/8G,/4] [C/8F/8] z/8
[^D,5/4^d/2c'/2G,5/4^D/2z/4] [C/8F/8] z/8 [f3/8^c/2^DGF/4] [C/8F/8]
z/8 [^C,/2^a3/4^d3/4^A3/4z/4] [C/8F/4] z/8 [=C,3/8^DG=c29/8^A,3/8z/4]
[C/8F/8] z/8 [C,3/4^g/4f3/4=g/8C/8F/8] z/8 [^g/2z/4]
[^a7/8C/8F/8^DG/2] z3/8 [C,/2=g/2^d7/8C/8F/8^A,/8] z/8 [C/8F/4] z/8
[g/2^A,/8^DC,3/8] z/8 [^g/8C/8F/8] z/8 [^D,/2^g/2f5/8^aC,/4^A,/4]
[C/8F/8] z/8 [G,/2=g/2^d/2C/8F/8C,/4] z3/8 [^D,3/8f/2^c/2^g/4C/8F/4]
z/8 [=g/4C/8F/4] z/8 [F,/2F/4^G/2=c3C/4f] [C/4F/4]
[F,C/2^D3/2F/2^G5/2] [f/2C/2F/2] [^D,/2f19/8C/4F/4F,/2^G,7/8]
[C/2F/2z/4] [F,/2^a/4^A,/8^D5/8^A/4] z/8 [C3/8F/2z/4]
[^a3/8F,/2^G,5/8^A3/8z/4] [C/8F/4] z/8 [F,/2c'3/8C/4^DF/4^G]
[C/2F/2z/4] [^D,/2c'3/8F,/8^G,/4c3/8] z/8 [C3/8F3/8z/4]
[^C,/2^C7/4^Gc3/2c'7/8^A,/8] z/8 [=C/8F/8] z/8 [^C,3/4C/8F/8] z3/8
[^c3/8f/2C/8F/2^D^G13/8] z3/8 [^C,c'^d/8C/8F/4^G,7/8] z/8 [C/8F/4]
z/8 [^C7/4F/4^A/2^d/2^A,/8^D5/8] z/8 [=C/8F/2] z/8
[^D,/2^a/2^c/8^C,3/4^G,3/4^A] z/8 [C/8F/4] z/8 [F,/2^g3/8^c/2^DF/4^G]
[C/8F/2] z/8 [^C,/2^a/2c'/2^G,/4^A/2] [C/8F/4] z/8
[^D,/2^D=G3^A^a11/2^A,/8] z/8 [C/8F/8] z/8 [^D,7/8C/8F/8] z3/8
[C/8F/8^A,^D^A21/8] z3/8 [^D,/2C/8F/8=G,/8] z/8 [C/8F/4] z/8
[^A,3/4^D^D,3/8G,/4] [C/8F/8] z/8 [^D,5/4c'3/8G,5/4=c3/8z/4] [C/8F/8]
z/8 [c'3/8^DGc3/8z/4] [C/8F/8] z/8 [^C,/2c'/2c/2z/4] [C/8F/4] z/8
[=C,3/8^DGc/2^c/2^A,3/8] [C/8F/8] z/8 [C,3/4c'7/8C/8F/8^A,5/8=c25/8]
z3/8 [C/8F/8^DG2] z3/8 [C,/2^a/2f/4C/8F/8^A,/8] z/8 [=g/8C/8F/4] z/8
[^a^A,/8^DC,3/8] z/8 [C/8F/8] z/8 [^D,/2^g/2C,/4^A,/4^G/2] [C/8F/8]
z/8 [G,/2^a/2c'3/4C/8F/8C,/4] z3/8 [^D,3/8^c3/8^a/4C/8F/8C,/4] z/8
[^g/4C/8F/8] z/8 [F,27/8C/8F/8^G/4c'15/2f55/8] [C/8^G,13/4F/8]
[C/4F/4^G7/2z/8] [=c57/8z/8] [C/2F/2] [C/2F/2] [C/4F/4] [C/2F/2z/4]
[^A,/8^D/4] z/8 [C/4F/4] [C/2F/2] [C/2F/2] [F,5/8C3/8F/4] [^A,/8^D/8]
z/8 [^D,3/8^D/8=G/4^A/4^A,/8=G,13/4] [^D13/8^A,13/8z/8]
[G29/8C/8F/8^A13/4] [^d23/8z/8] [^D,5/8C/8F/8] z3/8 [C3/8F/4] z/4
[C/4F/4] [^A,/4^D/4] [^A,5/4^D7/4z/4] [C/8F/8] z/8 [C,/2C/8F/8] z3/8
[^D,/2^g/4C3/8F/4] z/4 [C,/2^a/4C/4F/4^A/2] [^A,/8^D/8] z/8
[^G,7/2F,3/8C/8F/4^G/8c'3/8] [C/8^G3/8] [c13/4^a/4C/4F/4^A/4z/8] f/8
[F,7/4^g/4f/2C/2F/2^G13/4] [=g/4^d/8=G/4] z/8 [f7/4C/2F/2]
[C3/4F3/4z/4] [^A,/8^D/8] z/8 [^A,/8^D/8] z/8 [C/4F/4]
[^A,/2e/8C/2F/2] z/8 [f3/4z/4] [F,/2^g3/8C3/4F5/8] z/8
[^D,/2^a3/8^A,/8^D/8] z/8 [^D/8] z/4 [^C,3/8^C/8F/8^G/8b/2^A,/4]
[F/8^C7/4^G13/8] [^c3/2=C/8F/4f3/4] z/8 [^C,7/8^a3/8C/8F/2] z/8 ^g/4
[f/2C3/8F7/8z/4] ^d/8 z/8 [^C,/2f3/4^A,/8^D/8] z/8 [^A,/8^D/8] z/8
[^D,13/8^A,/8^D/4=G3/2F3/2=G,3/2] [^A,/8^A11/8^d11/8] [f5/4^A,/4^D/4]
[^A,/2^D/2] [^A,/2^D5/8] ^g/4 =g/4 [F,5/4C/2F/2^G/2^g2^G,5/4]
[C/2F/2^G/2^D/8^A/2=g/2] z3/8 [C3/4F/2^G/2=c/2f3/8] z/8 [F/4^G/4f3/8]
[C3/4F3/4^G/4c7/8^D/8] z/8 [g/2F,/4^G,/4^D/2^Gf/2] z/4
[^A,/2^G,3/4C/2F/2F,3/4^A3/8] z/8 [=C,/2C/2F/2^Gc3/4^g3/8] z/8
[^D,/2^G,5/8C/2F5/8F,3/8^c3/8] [=c/4^g/4^D/8] z/8
[F,3/8^A,2^D/2=G=G,7/4^A/2] z/8 [F,/2=g/2^D/2^G3/8f3/8] z/8
[^g/2^D3/4=G3/4^A5/8F/4^d/2] z/4 [=g/4F/8^G3/8f/4] z/8
[f/8^D/4=G5/4^A/4] z/8 [^d/4G,/4^A,/2^D^A3/4g3/8] c/8 z/8
[^d3/8G,3/4^A,F/8c/2^g/2] z3/8 [f/2^D3/4G^AF3/8=g/2] z/8
[^d3/8G,/4^A,/4F/8c'3/8] z/8 [c/8^c/4^a/4^D/4] z/8
[C,3/8C/2^D/2G/2^A/4G,7/4] [=c3/4z/4] [C,5/8C11/8^D/2G/2^A/2g/2]
[^D3/4G3/4c3/4F/4^G3/8f3/8] z/4 [F/8^G/4f/4] z/8 [^D/4=G/4c/4^d/8]
z/8 [^D/2G/2cG,/4C/4^G/2] z/4 [C,5/8G,5/8C5/8^D/2F/8=G/2] z3/8
[^D/2G3/4c11/4F3/8] z/8 [C,/2G,3/8C3/8^D/4F/8^G/4] z/8
[=G3/8^d/8^D3/8] z/8 [^C,3/8^C/2F^G^G,/2f/2] z/8
[^C,/2^G,^C^D/8=G3/8^d3/8] z3/8 [^D5/8^G3/4F/2f/2]
[^G,/2^C/2F^A3/8g3/8z/4] [^D/4^G/2] [f^G,/2^C/2^D/4c3/8^g3/8]
[^D/4^G3/4] [^C,/2^G,^CF/2^c/2^a/2] [^D,/2^g5/8F/2^G7/8=c3/8] z/8
[^C,/2^G,/4^C/4F/4^c3/8^a3/8] ^D/8 z/8 [F,F7/4^G=c15/8fc'2]
[=C,/2^A/2=g/2] [F,3/2^G/2f/2] [^G3/8f3/8] z/8 [=G7/8^A/2^d^G/2f/2]
[F,^A3/8g3/8] z/8 [^G3/4c3/4fC,/2^g3/8] z/8 [F,/2^c3/8^a3/8z/4]
[=c/4^g/4] [^D,=G^A2^d=g/2] [^A,3/8^G3/8f3/8] z/8 [^D,2=G5/2^d5/2z/2]
[^G3/8f3/8] z/8 [^Ag3/8] z/8 [c/2^g/2] [^D,^A/2=g/2]
[^C,/2^d/2c'3/8z/4] [^c/4^a/4] [=C,2^D=G=c3g/2^g/2] [=G,/2^A/2=g3/2]
[=C^G3/8f3/8] z/8 [G,/2^G/4f/4] [=G/8^d/8] z/8 [^DfC,3/2^G/2]
[=G/2^d/2] [G3/4g^D3/8c7/8] z/8 [C,5/8^G/4f/4] [=G/8^d/8] z/8
[^C,3/2F31/8^G^c5/2^g2f/2] [=G3/8^d3/8] z/8 [^G3f/2] [^C,^A3/8=g3/8]
z/8 [^C5/8^G,3/8=c3/8^g] z/8 [=C3/8^C,11/8^c^a/2] z/8 [^A,/2=c3/8^g]
z/8 [^G,/2^D,/8^c3/8^a3/8] z3/8 [F,2C15/4F15/4^G=c3f] [^A/2=g/2]
[^G/2f/2] [=C,3/8^G19/8f/2] z/8 [F,/2=G/2f] [F,11/8^A3/8g3/8] z/8
[^a/2c3/4^g3/8] z/8 [C,/4^c3/8^a/2] [=c/4^g/4] [^D,3/2G^A7/4=g2z/2]
[^G3/8f3/8] z/8 [=G7/8^d/2] [^D,21/8^G3/8f3/8z/4] ^A,/8 z/8
[=G7/4^A^d3/2=G,gz/2] [c/2^g/2] [^A,7/8^A3/4=gz/2] [^d3/8c'3/8z/4]
[^c/4^a/4] [C,3/2^G=c^d^gz/2] [^A/2=g/2] [=G3/4^A7/8^d3/4g^G3/8f3/8]
z/8 [C,3/2^G/4f/4] [^D,/8=G/8^d/8] z/8 [F3/4^G3/4^d/2fG,] [=G/2^d/2]
[^D3/4G3/4^d3/4C,7/8c3/8] z/8 [^G/4f/4] [=G/8^d/4] z/8
[^C,3/2F7/4^G^c2f/2] [=G3/8^d3/8] z/8 [^G3/4f/2] [^C,/2^A3/8g3/8] z/8
[F3/4^G7/8=c7/8c'^C,2^g3/8] z/8 [^c/2^a/2]
[F3/4^G3/4^A3/4^a/2=c3/8^g3/8] z/8 [^D,/4^c3/8^a/2] z/4
[F,F15/8^G=c2^g/2] [f/2=C,3/8^A/2=g/2] z/8 [F,3^G/2f/2]
[C,3/8^G3/8f/2] z/8 [=G7/8^A/2g/2C2f/2] [^A3/8g/2] z/8
[F7/8^G7/8^g3/4c3/8] z/8 [^c3/8^a3/8z/4] [=c/4^g/4]
[^D,3/2=G^A7/4^a15/4=g/2] [^G3/8f3/8] z/8 [=G3/4^d/2]
[^D,3/2^G3/8f3/8z/4] F,/8 z/8 [^D=GG,/2^A3/8g3/8] z/8 [F,/2c/2^g/2]
[^CF9/8^D,^A/2=g/2] [^C,3/8^d3/8c'3/8z/4] [^c/4^a/4]
[=C,2=C15/8^D7/4g/2=c/2^g/2] [^A/2=g3/2] [^G3/8f3/8] z/8
[G,/8^G/4f/4] z/8 [^A,/8=G/8^d/8] z/8 [C13/8^DfC,3/2^G/2] [=G/2^d/2]
[^d3/4^D3/4c3/8] z/8 [C,/2^G/4f/4] [=G/8^d/4] z/8
[^C,2^G,15/8F15/8f^G/2] [=G3/8^d3/8] z/8 [^G/2f53/4] [^A3/8g3/8] z/8
[^C,7/4^C7/4^G7/4c3/8^g3/8] z/8 [^c/2^a/2] [^D,=c3/8^g3/8] z/8
[^c3/8^a3/8] z/8 [F,2=C99/8^G99/8=c25/2^g25/2] F,2 [F,69/8z25/4] f2 
