X: 1
T: Scatman
Z: Kilrathi

M: 4/4
L: 1/8
Q:1/4=76
K:Ab

z4 z3/2F/2 F/2AF/2-|Fc/2F/2 A/2F/2c/2F/2 A/2F/2A/2c/2 F/2A/2F/2c/2|F/2A/2F/2A/2 B/2E/2G/2E/2 B/2E/2G/2E/2 G/2B/2E/2G/2|E/2B/2E/2G/2 F/2F/2A F/2F/2c/2F/2 A/2F/2A/2c/2|
F/2A/2F/2c/2 F/2A/2F/2A/2 B/2E/2G/2E/2 B/2E/2G/2E/2|G/2B/2E/2G/2 E/2B/2E/2F/2 F/2F/2A G/2A/2G/2F/2|C/2z2G/2A/2G/2 F/2C/2z AG/2A/2|G/2E/2B,/2z2G/2 A/2G/2F/2F/2 F/2F/2A|
G/2A/2G/2F/2 C/2z2G/2A/2G/2 F/2C/2z|AG/2A/2 G/2E/2B,/2z2G/2 A/2G/2E/2B,/2|zc/2F/2 A/2F/2c/2F/2 A/2F/2A/2c/2 F/2A/2F/2c/2|F/2A/2F/2A/2 B/2E/2G/2E/2 B/2E/2G/2E/2 G/2B/2E/2G/2|
E/2B/2E/2G/2 E/2G/2c/2F/2 A/2F/2c/2F/2 A/2F/2A/2c/2|F/2A/2F/2c/2 F/2A/2F/2A/2 B/2E/2G/2E/2 B/2E/2G/2E/2|G/2B/2E/2G/2 E/2B/2E/2G/2 E/2G/2F/2AG/2z|F/2C/2z2G/2AF/2C/2zAG/2|
A/2G/2E/2B,/2 z2 G/2A/2G/2F/2 F/2F/2F/2A/2-|A/2G/2A/2G/2 F/2C/2z2G/2A/2 G/2F/2C/2z/2|z/2AG/2 A/2G/2E/2B,/2 z2 G/2A/2G/2E/2|(3B,cF A/2F/2c/2F/2 A/2F/2A/2c/2 F/2A/2F/2c/2|
F/2A/2F/2A/2 B/2E/2G/2E/2 B/2E/2G/2E/2 G/2B/2E/2G/2|E/2B/2E/2G/2 E/2G/2F/2A3/2G/2A/2 G/2F/2C/2z/2|z3/2G/2 A/2G/2F/2C/2 zA G/2A/2G/2E/2|B,/2z2G/2A/2G/2 Fc/2F/2 A/2F/2c/2F/2|
A/2F/2A/2c/2 F/2A/2F/2c/2 F/2A/2F/2A/2 B/2E/2G/2E/2|B/2E/2G/2E/2 G/2B/2E/2G/2 E/2B/2E/2G/2 E/2F/2F|BA z2 z/2c/2F/2A/2 F/2c/2F/2A/2|F/2A/2c/2F/2 A/2F/2c/2F/2 A/2F/2A/2B/2 E/2G/2E/2B/2|
E/2G/2E/2G/2 B/2E/2G/2E/2 B/2E/2G/2E/2 G/2c/2F/2A/2|F/2c/2F/2A/2 F/2A/2c/2F/2 A/2F/2c/2F/2 A/2F/2A/2B/2|E/2G/2E/2B/2 E/2F/2F/2A/2 zG/2E/2 B/2E/2G/2E/2|G/2c/2F/2A/2 F/2c/2F/2A/2 F/2A/2c/2F/2 A/2F/2c/2F/2|
A/2F/2A/2B/2 E/2G/2E/2B/2 E/2G/2E/2B/2 zA|