X: 1
T: Scooby-Doo (1:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Scooby-Doo.mid
%  Transpose: 1
L: 1/4
Q: 120
K: C

^G,3/8 ^G,/2 ^G,3/8 ^G,3/8 ^G,3/8 z/8 ^G,3/8 ^G,3/8 ^G,3/8 ^G,/2
^G,3/8 ^G,3/8 ^G,/2 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8 [f3/8^C,/4] z/8
[f/2^C,3/8] z/8 [^d3/8^C,/4] z/8 [^d3/8^C,3/8] [^c5/4^C,/4] z/4 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 [^d/2^D,/4] z/4 [^f3/4^D,/4] z/8 ^D,/4 z/8
[^a5/4^D,3/8] z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4 z/4 [^a3/8^D,/4] z/8
[c'3/4^G,/8] z/4 ^G,/8 z3/8 [^g3/4^G,/8] z/4 ^G,3/8 [=f7/8^G,/4] z/8
^G,/4 z/4 [f3/8^G,/4] z/8 [^d7/8^G,/8] z/8 ^G,/8 ^C,/4 z/4
[^c5/4^C,/4] z/8 ^C,/4 z/8 ^C,/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/4 ^C,3/8
z/8 =C,/8 z/4 [f3/8^C,/4] z/8 [f3/8^C,3/8] z/8 [^d3/8^C,/8] z/4
[^d3/8^C,/4] z/8 [^c5/4^C,/4] z/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,/4 z/8
[^d/2^D,3/8] z/8 [f3/4^D,/8] z/4 ^D,/4 z/8 [^f7/8^D,3/8] z/8 ^D,/4
z/8 ^D,/4 z/8 [^a7/8^D,3/8] z/8 ^D,/4 z/8 [^g3/4^G,/4] z/8 ^G,/4 z/8
[^g7/8^G,/4] z/4 ^G,/8 ^G,/8 z/8 [=f7/8^G,/4] z/8 ^G,/4 z/4
[f3/8^G,/4] z/8 [^d7/8=C,/8] z/4 ^C,/4 z/4 [^c5/4^C,/4] z/8 ^C,/4 z/8
^C,/4 ^C,/8 z/8 ^C,/8 z/4 ^C,/8 z/4 ^C,3/8 z/8 =C,/8 z/4 [f3/8^C,/4]
z/8 [f3/8^C,/4] z/8 [^d/2^C,/4] z/4 [^d3/8^C,/4] z/8 [^c5/4^C,/4] z/8
^C,3/8 z/8 ^C,/4 z/8 ^C,/4 z/8 [^d/2^D,/4] z/4 [^f3/4^D,/4] z/8 ^D,/4
z/8 [^a5/4^D,3/8] z/8 ^D,/8 z/4 ^D,/4 z/8 ^D,/4 z/8 [^a/2^D,3/8] z/8
[c'3/8^G,/4] z/8 [c'3/8^G,/4] z/8 [^g7/8^G,/4] z/4 ^G,/4 z/8
[=f7/8^G,/4] z/8 ^G,3/8 z/8 [f3/8^G,/4] z/8 [^d7/8^G,/4] z/8 ^C,/4
z/4 [f9/8^C,/8] z/4 ^C,/4 z/8 ^C,/4 z/4 ^C,/8 z/4 ^C,/8 z/4 ^C,3/8
=C,/4 z/4 [f3/8^C,/4] z/8 [f3/8^C,/4] z/8 [^d/2^C,/4] z/4
[^d3/8^C,/4] z/8 [^c7/8^C,/4] z/8 ^C,3/8 z/8 ^C,/8 z/4 [^c3/8^C,/4]
z/8 [^d3/8^D,/4] z/4 [f3/4^D,/4] z/8 ^D,/4 z/8 [^f7/8^D,3/8] ^D,/4
z/4 ^D,/4 z/8 [^a7/8^D,/4] z/8 ^D,3/8 z/8 [^g3/4^G,/4] z/8 ^G,/4 z/8
[^g7/8^G,3/8] z/8 ^G,/4 z/8 [=f7/8^G,/4] z/8 ^G,/4 z/4 [f3/8^G,/4]
z/8 [^d3/4^G,3/8] [^C,/8f13/8^c/2^G13/8^g13/8] z3/8 [^c9/8^C,/4] z/8
^C,/4 z/8 ^D,/4 z/8 E,3/8 z/8 [^c3/8E,/4^d3/8^a3/8=g3/8=G3/8] z/8
[^d3/8F,/4e3/8b3/8^g3/8^G3/8] z/8 [f/2F,3/8c'/2=a/2A/2=c/2] z/8
[^f3/4^F,/8^A53/8^c53/8^a53/8] z/4 [=f3/8^F,3/8] [^f7/8^F,3/8] z/8
[=f3/8^F,/4] z/8 [^f7/8^F,/4] z/8 [=f3/8^F,3/8] z/8 [^f3/4^F,/4] z/8
[=f3/8^F,3/8] [^f3/8^F,/4] =f/8 [^f5/4^F,3/8] z/8 ^F,/4 z/8
[=f3/8^F,3/8] [^f/4^F,/4] ^f/4 [^f5/8^F,/8] z/4 ^F,/4 [^f5/8z/8]
^F,/4 z/4 [=f13/8^C,/8^G13/8^c13/8^g13/8] ^C,/4 ^C,/4 z/8 ^C,/4 z/4
^C,/4 z/8 B,/4 z/8 [^g5/8B,/4^F5/8B5/8^d5/8^f5/8] z/4 [=C,/4z/8]
[^g5/8=G5/8=c5/8e5/8=g5/8z/4] C,/4 z/8
[=f23/8^C,/4^G27/8^c17/8^g27/8] z/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,/4 ^C,/8
^C,/4 z/4 [^c5/4^C,/8] z/4 [^d3/8^C,3/8] [f/2=F,/8] z3/8
[^f3/4^F,/4^A23/4^c23/4^a23/4] z/8 [=f3/8^F,/4] z/8 [^f7/8^F,/4] z/4
[=f3/8^F,/4] z/8 [^f3/4^F,/4] z/8 [=f3/8^F,/4] z/8 [^f7/8^F,3/8] z/8
[=f3/8^F,3/8] [^f7/8^F,/4] z/8 [=f/2^F,3/8] z/8 [^f3/4^F,/4] z/8
[=f3/8^F,/8] z/8 ^F,/8 [^f7/8^F,3/8] z/8 [=g3/8^F,/4] z/8
[=G,/4g7/8=d7/8b7/8B7/8] z/8 [^g/2G,/4] z/4
[^G,/4=c3/4^d3/4^g3/4c'3/4] z/8 ^G,/4 z11/8
[^g5/8^G,5/8^d5/8c'5/8c5/8] [^g5/8^G,5/8^d5/8c'5/8c5/8]
[^g7/8^G,7/8c7/8^d7/8c'7/8] z5/2 [=f3/8^C,/4^c13/8^G13/4^g13/4] z/8
[f23/8^C,/4] z/8 [^d3/8^C,/4] z/8 [^d/2^C,3/8] z/8 [^c13/8^C,/4] z/8
^C,/4 z/8 ^C,3/8 z/8 ^C,3/8 [^d13/4^D,/4^f3/8^A13/4^a5/4] z/8
[^f23/8^D,3/8] z/8 ^D,/4 z/8 [^a13/8^D,3/8] ^D,/4 z/4 ^D,/4 z/8 ^D,/4
z/8 [^a3/8^D,/4] z/4 [^g3/4^G,/8^d23/8=c13/4c'13/4] z/4 ^G,/4 z/8
[^g5/2^G,/4] z/8 ^G,3/8 z/8 [=f3/4^G,/4] z/8 ^G,/4 z/8 [f/2^G,/4] z/4
[^d3/4^G,/4] z/8 [^C,/4f3/8^c5/2^G5/2^g5/2] z/8 [f17/8^C,/4] z/4
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/4 ^C,/4 z/8 ^C,/4 z/8 [^g3/8^C,3/8]
[f/2^C,/4^c7/4^G27/8^g27/8] z/4 [f23/8^C,/4] z/8 [^d3/8^C,/4] z/8
[^d/2^C,3/8] z/8 [^c13/8^C,/8] z/4 ^C,/8 z/4 ^C,/2 =D,/8 z/4
[^d3/8^D,/4^f5/4^F13/4^A13/4^a5/2] z/8 [=f7/8^D,3/8] z/8 ^D,/4 z/8
[^f2^D,3/8] ^D,/4 z/4 ^D,/4 z/8 [^a3/4^D,/4] z/8 ^D,/4 z/8
[^g7/8^G,/4=c27/8^G27/8c'27/8] z/4 ^G,/8 z/4 [^g5/2^G,/8] z/4 ^G,3/8
z/8 [=f3/4^G,/8] z/4 ^G,/8 z/4 [f/2^G,/4] z/4 [^d3/4^G,/8] ^G,/8 z/8
[^C,/8^c3/8] z/4 [^c5/4^C,/4] z/4 ^C,/8 z/4 ^C,/4 z/8 ^F,/4 z/8 ^F,/4
z/4 ^F,/4 z/8 A,/4 z/8 C/4 z/4 C/4 z/8 C/4 z/8 C/4 z/4 C/8 z/4 C/4
z/8 C/4 z/4 C3/8 z7/8 ^C3/8 D3/8 ^C3/8 A,/2 =F,3/8 ^F,23/8 