X:1
T:Still Loving You (4:59)
Z:Transcribed by Nedwyrd of Landroval
%  Original file:stillloving1track.mid
%  Transpose:-10
L:1/4
Q:120
K:C
z5 [E,19/8z5/8] [c3/4z5/8] [Az/2] [Ez5/8] [G,5/2z5/8] [c7/8z5/8]
[A9/8z5/8] E5/8 [F,11/2z5/8] [c7/8z5/8] A5/8 [E3/4z5/8] [^d7/8z3/4]
[=dz5/8] c3/4 z/8 A3/4 [F,39/8C19/8z5/4] [c3/4z5/8] [A7/8z5/8] E5/4
C5/4 [E,47/8D5/2z5/4] [B3/4z5/8] [^Gz3/4] [D7/4z13/8] B,3/2 z/8
[E,5/2z5/8] [c7/8z5/8] [A9/8z5/8] [E7/8z5/8] [G,5/2z5/8] [c3/4z5/8]
[Az5/8] E5/8 [F,45/8z5/8] [c7/8z5/8] A5/8 E5/8 [^d7/8z5/8]
[=d9/8z3/4] c7/8 [A5/4z7/8] [F,39/8C19/8z5/4] [c3/4z5/8] [A3/4z5/8]
[E5/4z9/8] [C11/8z5/4] [E,51/8z/8] [D5/2z9/8] [B5/4z3/4] [^G9/8z3/4]
[D15/8z7/4] B,7/4 z/8 [E,39/8z/8] [e19/8z9/8] [A5/4z5/8] [E5/4z5/8]
[c13/8z/2] [A3/4z5/8] [E13/8z3/8] [d3/8z/4] [A7/8z/4] c3/8
[E,39/8z/4] [e17/8z3/8] [c5/4z5/8] [A9/8z5/8] [E9/8z/2] [c15/8z5/8]
[A3/4z5/8] [E13/8z5/8] [e/2A] z/8 [E,19/4z/8] c'/2 [c11/8z/4]
[c'/2z/4] [A5/4z/2] [c'5/8z/8] [E5/4z5/8] [c15/8z/8] c'/2 [A5/8z/8]
[b5/8z/2] [E3/2z/4] [a3/4z3/8] [A9/8z5/8] [E,19/4e11/8z9/8]
[A7/8z5/8] [E5/4z5/8] [e5/8c13/8] [A5/8z/4] [d5/8z3/8] [E7/4z3/8]
[c5/8z/4] [A9/8z/2] [^d21/8B,39/8z5/4] [B5/4z5/8] ^F5/4 B/2 z/8
[^F11/8z/2] [B9/8z5/8] [B,39/8z15/8] [^F9/8z5/8] ^d5/8 z/8
[^c3/4z3/8] [^F15/8z/2] B/2 z/4 [e21/8E,39/8z5/8] [^G11/8z5/8]
[E9/8z/2] [B,5/4z5/8] [^G15/8z5/8] E5/8 [B,3/2z5/8] [E9/8z5/8]
[E,41/8z5/8] ^G5/8 [E3/4z5/8] [B,5/4z5/8] [^G7/4z5/8] E3/4
[B,15/8z5/8] [E5/4z3/4] [E,19/4e5/2z9/8] [A5/4z5/8] [E5/4z5/8]
[=c7/4z5/8] [A3/4z5/8] [E3/2z3/8] [=d/4z/8] [A7/8z3/8] [c3/8z/4]
[E,39/8z/4] [e17/8z3/8] [c5/4z5/8] [A9/8z5/8] [E5/4z5/8] [c7/4z/2]
[A3/4z5/8] [E13/8z5/8] [e/2A9/8] z/8 [E,39/8z/8] [c'5/8z/2]
[c11/8z3/8] [c'/2z/4] [A5/4z3/8] [c'3/4z/4] [E5/4z5/8] [c7/4c'/2]
[A5/8z/8] [b5/8z/2] [E3/2z3/8] [a5/8z/4] [A9/8z5/8] [E,39/8e11/8z5/4]
[A3/4z5/8] [E9/8z/2] [e3/4c13/8z5/8] [A3/4z/4] [d5/8z3/8] [E15/8z3/8]
[c5/8z/4] [A9/8z/2] [^d11/4z/8] [B,19/4z9/8] [B5/4z5/8] ^F5/4 B5/8
[^F3/2z5/8] [B9/8z5/8] [B,21/4z15/8] [^F11/8z5/8] ^d3/4 z/4
[^c3/4z/2] [^F15/8z3/8] B3/4 z/8 [e11/4E,41/8z5/8] [^G3/2z5/8]
[E11/8z5/8] [B,11/8z3/4] [^G15/8z5/8] E5/8 [B,3/2z5/8] [E9/8z5/8]
[E,6z5/8] ^G5/8 [E7/8z5/8] [B,11/8z3/4] ^G5/8 [A3/4z5/8] [B,23/8z/8]
[^G11/4z17/8] [E,19/8A,7/4z5/8] [=c3/4z5/8] [Az/2] [B,/4E7/8] z/8 C/8
z/8 [G,5/2z/8] [D13/8z/2] [c3/4z5/8] [Az/2] [C/4z/8] [E5/8z/8] B,3/8
z/8 [F,19/4C7/4z/2] [c7/8z5/8] [A5/8z/2] [B,3/8z/8] [E3/4z/4] A,/4
z/8 [^d3/4z/8] [C9/8z/2] [=d7/8z/2] [B,21/8z/8] c/2 z/8 [A5/8z/2]
[F,39/8z5/4] [c7/8z5/8] [A,/2A7/8] z/8 [E5/4B,/2] z/8 C/2 z/4
[D/2z3/8] C/2 z/8 [E,6z/8] [E6D9/4z9/8] [B3/4z5/8] [^G7/8z5/8]
[D5/4z9/8] B,17/8 z/4 [E,19/8A15/8] [B/4E7/8] c/4 z/8
[G,19/8d7/4z9/8] [Az/2] [c/4z/8] [E5/8z/8] B3/8 z/8 [F,39/8c11/8]
z3/8 [A/4z/8] [E5/8z/8] c3/8 [^d3/4z/8] [g9/8z/2] [=d7/8z/2]
[a31/8z/8] c5/8 [Az5/8] [F,19/4C19/8z5/4] [c3/4z/2] [A7/8z5/8]
[E5/4z5/8] [e7/8z5/8] [C5/4z3/8] c/4 A3/8 z/4
[E,15/2B55/8D9/4e57/8z7/4] [^G7/8z5/8] [D11/8z5/4] B,7/2 z/2
[E,19/4e5/2z9/8] [A5/4z5/8] [E5/4z5/8] [c7/4z5/8] [A3/4z5/8]
[E3/2z3/8] [d/4z/8] [A7/8z3/8] [c3/8z/4] [E,39/8z/4] [e17/8z3/8]
[c5/4z5/8] [A9/8z5/8] [E5/4z5/8] [c7/4z5/8] [A5/8z/2] [E13/8z5/8]
[e/2A9/8] z/8 [E,39/8z/8] [c'5/8z/2] [c11/8z3/8] [c'/2z/4] [A5/4z3/8]
[c'3/4z/4] [E5/4z5/8] [c7/4c'/2] [A5/8z/8] [b3/4z/2] [E3/2z3/8]
[a5/8z/4] [A9/8z5/8] [E,39/8e11/8z5/4] [A3/4z5/8] [E9/8z/2]
[e3/4c13/8z5/8] [A3/4z/4] [d5/8z3/8] [E15/8z3/8] [c5/8z/4] [A9/8z/2]
[^d11/4z/8] [B,19/4z9/8] [B5/4z5/8] ^F5/4 B5/8 [^F3/2z5/8] [B9/8z5/8]
[B,19/4z7/4] [^F5/4z5/8] ^d5/8 z/8 [^c3/4z/2] [^F7/4z3/8] B5/8 z/8
[e21/8E,39/8z5/8] [^G11/8z5/8] [E5/4z5/8] [B,5/4z5/8] [^G7/4z/2] E5/8
z/8 [B,11/8z/2] [E9/8z5/8] [E,39/8z5/8] ^G5/8 [E3/4z5/8] [B,9/8z5/8]
[^G3/2z/2] [E3/4z5/8] [B,15/8z5/8] [E9/8z5/8] [E,39/8e5/2z5/4]
[A5/4z/2] [E5/4z5/8] [=c7/4z5/8] [A3/4z5/8] [E13/8z3/8] [=d3/8z/4]
[A7/8z/4] c3/8 [E,19/4z/4] [e17/8z3/8] [c5/4z/2] [A5/4z5/8]
[E5/4z5/8] [c7/4z5/8] [A3/4z5/8] [E3/2z5/8] [e3/8A] z/8 [E,39/8z/4]
[c'/2z3/8] [c11/8z3/8] [c'/2z/4] [A5/4z/2] [c'5/8z/8] [E5/4z5/8]
[c7/4c'/2] z/8 [A5/8z/8] [b5/8z/2] [E11/8z/4] [a5/8z/4] [A9/8z5/8]
[E,39/8e11/8z5/4] [A3/4z5/8] [E9/8z5/8] [e5/8c3/2] [A5/8z/8]
[d3/4z3/8] [E15/8z/2] [c/2z/8] [A5/4z5/8] [^d21/8B,39/8z5/4]
[B9/8z/2] ^F5/4 B5/8 [^F3/2z5/8] [B9/8z5/8] [B,19/4z7/4] [^F5/4z5/8]
^d3/4 z/8 [^c5/8z3/8] [^F7/4z3/8] B5/8 z/8 [e11/4z/8] [E,19/4z/2]
[^G11/8z5/8] [E5/4z5/8] [B,5/4z5/8] [^G15/8z5/8] E5/8 [B,9/8z/2]
[E39/8z/8] A/2 [B,39/8^G37/8z/8] E,19/4 [E,17/4A,35/8z9/4] a3/4 z/4
a7/8 z/4 [c'7/8F,17/4C35/8] z/8 b3/8 z/8 a5/2 z/4 [gz/8]
[C,17/4G,17/4z] g/2 g z/8 e3/8 z/8 =c3/8 z/8 [=d31/8z3/4]
[G,33/8D,33/8] z/4 [E,17/4A,17/4z17/8] a7/8 z/4 a7/8 z/8 [c'7/8z/8]
[F,17/4C17/4z7/8] b3/8 z/4 a5/2 z/4 [g7/8z/8] [C,17/4G,17/4z] g/2 g
z/8 e/4 z/4 c3/8 z/8 [d31/8z3/4] [G,4D,33/8] z/4 [E,35/8z/8]
[A,17/4z17/8] e5/8 z/2 e5/8 z3/8 [D17/4f3/4z/8] [A,17/4z7/8] e3/8 z/4
d7/4 z3/8 a/4 z/4 [b11/8z/8] [E17/4B,35/8z13/8] e/4 z/8 e/8 z/8 e3/8
z/8 b7/8 z/4 [c'15/8z/2] [A,4E,35/8z13/4] a/2 z/8 b/2
[F,13/8C35/4z/4] c'/2 z/8 b/2 z/8 [a/2z/8] E,/2 z/8 [F,13/8f9/2] E,/2
F,/2 E,5/8 F,/2 E,/2 [F,9/4z7/4] a/2 [G,13/8D61/8z/4] c'/2 z/8 b3/8
z/4 [a/2z/8] ^F,/2 [G,13/8z/8] [b27/8z13/8] ^F,/2 [G,7/2z13/8] e3/8
z/8 e/2 z/8 e7/8 z/8 [e27/4z5/8] [E,19/8z5/8] [c3/4z5/8] [Az5/8]
[E7/8z5/8] [G,19/8z5/8] [c3/4z/2] [A9/8z5/8] E5/8 [=F,11/2z5/4] A5/8
E3/4 ^d5/8 =d5/8 z/4 [c25/4z5/8] [A7/8z3/4] [F,5C19/8z15/8]
[A7/8z5/8] E5/4 C5/4 [E,47/8D5/2z5/4] [B3/4z5/8] [^Gz3/4] [D7/4z13/8]
B,3/2 z/4 [E,19/8A7/4] [B/4E7/8] z/8 c/8 z/8 [G,5/2z/8] [d7/4z9/8]
[A9/8z/2] [c/4z/8] [E5/8z/8] B/2 [F,45/8c3/2] z/4 [A/4z/8] [E3/4z/4]
c/4 z/8 [^d7/8z/8] [g5/4z/2] [=d9/8z5/8] [a9/2z/8] c7/8 [A5/4z7/8]
[F,39/8C19/8z5/4] [c3/4z5/8] [A7/8z5/8] [E5/4z5/8] [e7/8z5/8]
[C5/4z3/8] [c/4z/8] A/2 z/8 [E,71/8z/8] [B8D5/2e65/8z15/8] [^Gz3/4]
[D7/4z11/8] B,35/8 z/2 [E,39/8z/8] [e19/8z9/8] [A5/4z5/8] [E5/4z/2]
[c7/4z5/8] [A3/4z5/8] [E13/8z3/8] [d3/8z/4] [A7/8z/4] c3/8
[E,19/4z/4] [e17/8z13/8] D/2 E/2 [=G3/4z5/8] [A5/8z/8] [E3/2z/2]
[c3/4z/8] e/2 z/8 [A13/2E,19/4z/8] [c'/2z3/8] [c11/8z3/8] c'/2 z/4
[c'5/8z/8] [E5/4z5/8] [c7/4c'/2] z/4 [b5/8z/2] [E11/8z/4] a3/4 z/8
[E,39/8e11/8] z/2 [E5/4^D3/4^F3/4z5/8] [e5/8c3/2G7/8] [A5/8z/8]
[d3/4z/8] C/4 z/8 [E7/4A,/2z3/8] [c/2z/8] [A5/4z/8] G,/2
[^d21/8B,39/8z/8] [^F,19/2z9/8] [B5/4z5/8] [^F5/4z9/8] B5/8
[^F3/2z5/8] [B9/8z5/8] [B,39/8z7/4] [^F5/4z5/8] ^d3/4 z/8 [^c5/8z3/8]
[^F7/4z3/8] B5/8 z/8 [e11/4z/8] [E,77/8^G,77/8z/2] [^G11/8z5/8]
[E5/4z5/8] [B,5/4z5/8] [^G15/8z5/8] E5/8 [B,3/2z5/8] E9/8 ^G5/8
[E7/8z5/8] [B,5/4z5/8] [^G3/2z5/8] E5/8 [B,7/4z/2] [E5/4z5/8]
[E,39/8z/8] [e19/8z9/8] [A5/4z5/8] [E5/4z5/8] [=c13/8z/2] [A3/4z5/8]
[E13/8z3/8] [=d3/8z/4] [A7/8z/4] c3/8 [E,39/8z/4] [e17/8z13/8] =D/2
[E5/8z/2] =G3/4 [A/2E13/8] [c3/4z/8] e/2 z/8 [A53/8E,19/4z/8] c'/2
[c11/8z/4] c'5/8 z/8 [c'5/8z/8] [E5/4z5/8] [c15/8z/8] c'/2 z/8
[b5/8z/2] [E3/2z/4] a3/4 z/4 [E,19/4e11/8] z3/8 [E5/4z/8]
[^D5/8^F5/8z/2] [e5/8c13/8G7/8] [A5/8z/4] [d5/8z/8] C/8 z/8
[E7/4A,/2z3/8] [c5/8z/4] [A9/8=G,/2] [^d21/8B,39/8z/8] [^F,77/8z9/8]
[B5/4z5/8] ^F5/4 B5/8 [^F11/8z/2] [B9/8z5/8] [B,39/8z15/8]
[^F9/8z5/8] ^d5/8 z/8 [^c3/4z3/8] [^F15/8z/2] B/2 z/4
[e21/8E,39/8z5/8] [^G11/8z5/8] [E9/8z/2] [B,5/4z5/8] [^G15/8z5/8]
E5/8 [B,5/4z5/8] [E19/4A5/8] [B,19/4^G9/2E,19/4] z3/8
[E,17/4A,17/4z17/8] a3/4 z3/8 a3/4 z/4 [c'7/8=F,35/8z/8] [C17/4z7/8]
b3/8 z/8 a21/8 z/4 [g7/8C,35/8z/8] [G,17/4z] g3/8 z/8 g7/8 z/8 e3/8
z/4 =c/4 z/4 [=d15/4z5/8] [G,33/8z/8] D,4 z/4 [E,17/4A,35/8z9/4] a3/4
z/4 a7/8 z/4 [c'7/8F,17/4C35/8] z/8 b3/8 z/8 a5/2 z/4 [gz/8]
[C,17/4G,17/4z] g/2 g z/8 e3/8 z/8 c3/8 z/8 [d31/8z3/4]
[G,33/8D,33/8] z/4 [E,/2A,/2] [D,/2G,/2] z/8 [E,3/8A,/2] z5/8 e5/8
z/2 e3/8 z/8 [=D37/8f5/4z/8] [A,9/2z11/8] e3/8 z/4 [d15/8z/8]
[e13/4z2] a3/8 z/4 [b5/4z/8] [E3/8B,/2] z/8 [D/2A,/2] [E/2z/8] B,3/8
z/8 e/4 e/4 [e13/8z5/8] b3/4 z/4 [c'15/8A,9/2A9/2E,39/8] z2 a3/8 z/4
b3/8 z/8 [F,13/8C35/4z/8] c'/2 z/8 b/2 z/8 [a5/8z/4] E,/2
[F,13/8f37/8] E,/2 F,5/8 E,/2 F,/2 E,5/8 [F,17/8z13/8] a/2
[G,13/8D31/4z/4] c'/2 z/8 b/2 z/8 [a5/8z/8] ^F,5/8 [G,13/8b7/2] ^F,/2
[G,29/8z2] e3/8 z/8 c'/2 z/4 c'3/8 z/8 b/2 z/8 [E,17/4c'9/8A,35/8]
[a7z13/4] [=F,17/4C35/8] z/8 [a/2C,17/4G,17/4] g/2 z/8 e/2 d5/8
[e13/8z3/2] g/2 [e3/4z/8] [G,33/8D,33/8z5/8] [d7/4z5/4] e3/8 z/4 c'/2
z/8 c'/2 z/8 b3/8 z/4 [E,17/4c'A,17/4] z/8 [a55/8z25/8] [F,35/8z/8]
[C17/4z21/8] b/2 z/8 c'/2 d5/8 [C,17/4G,17/4e7/8] z/8 d/2 z/8 e3/2
z/8 d/2 c'3/8 z/8 [d9/4G,33/8z/8] [D,4z15/8] e3/8 z/4 c'3/8 z/4 c'3/8
z/8 b/2 z/8 [E,35/8z/8] [c'A,17/4] [a7z13/4] [F,17/4z/8] C17/4
[a/2C,17/4G,35/8] g/2 z/8 e/2 d5/8 [e13/8z3/2] g5/8
[e5/8G,33/8D,33/8] [d7/4z5/4] e3/8 z/4 c'/2 z/8 c'/2 z/8 b/2 z/8
[E,17/4c'9/8A,35/8] [a7z13/4] [F,17/4C35/8] z/8 [a/2C,17/4G,17/4] g/2
z/8 e/2 [d5/8z/2] [e7/4z13/8] g/2 [e3/4z/8] [G,4D,33/8z5/8]
[d7/4z5/4] e3/8 z/4 c'3/8 z/4 c'/2 z/8 b3/8 z/4 [E,17/4c'A,17/4]
[a7z13/4] [F,35/8z/8] C17/4 [a5/8z/8] [C,17/4G,17/4z3/8] g/2 z/8 e/2
d5/8 [e7/4z3/2] g5/8 [e5/8G,29/8z/8] [D,21/8z/2] [d15/8z11/8] e3/8
z/8 c'/2 