X:1
T:rock you like a hurricane (4:03)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:rock_you_like_a_hurricane.mid
%  Transpose:-11
L:1/4
Q:120
K:C
z15/4 [F/2C/2F,/2] [C/2F,/2F/2] [FCF,] z/2 [^G,3/8^D,3/8]
[^G,3/4^D,3/4] z/4 [^A,/2F,/2] [^A,5/8F,5/8] z/4 [^C3/4^G,3/4^C,3/4]
z/4 [^D/2^A,/2^D,/2] [^D3/4^A,3/4^D,3/4] z/8 [F/2=C/2F,/2]
[C/2F,/2F/2] [FCF,] z3/8 [^G,/2^D,/2] [^G,3/4^D,3/4F,] z/4
[^A,/2F,/2] [^A,5/8F,/2] [F,7/8z3/8] [^C3/4^G,3/4^C,3/4] z/4
[^D/2^A,/2^D,/2] [^D5/8^A,5/8^D,5/8F,7/8] z/4 [F/4=C/2F,/2] F/4
[C/2F,/2F/4] F/4 [F3/4CF,] F5/8 [^G,/2^D,/2F3/4] [^G,3/4^D,3/4F,z/4]
F3/4 [^A,/2F,/2F/4] F/4 [^A,5/8F,3/8F3/8] [F,F3/4z/2]
[^C3/4^G,3/4^C,3/4z/4] F3/4 [^D/2^A,/2^D,/2F]
[^D5/8^A,5/8^D,5/8F,7/8z/2] F3/8 [F/4=C/2F,/2c/4] [F/4c/4]
[C/2F,/2F/4c/4] [F/4c/4] [F3/4CF,c3/4] [F5/8c5/8]
[^G,/2^D,/2F3/4c3/4] [^G,3/4^D,3/4F,z/4] [F3/4c3/4] [^A,/2F,/2F/4c/4]
[F/4c/4] [^A,5/8F,3/8F3/8c3/8] [F,F3/4c3/4z/2] [^C3/4^G,3/4^C,3/4z/4]
[F3/4c3/4] [^D/2^A,/2^D,/2F7/8c7/8] [^D5/8^A,5/8^D,5/8F,5/8z3/8]
[F/2c/2] [F/2=C/2F,/2^d^A] [C/2F,/2F/2] [FCF,9/8^c/2^f/2]
[^d3^A3z7/8] [^G,/2^D,/2] [^G,3/4^D,3/4] z/4 [^A,/2F,/2]
[^A,5/8F,5/8] z/4 [^C3/4^G,3/4^C,3/4c'^g] z/4
[^D/2^A,/2^D,/2^a/8=g/8] [^g/8c'/8] [=g/4^a/4]
[^D5/8^A,5/8^D,5/8=f3/8^g/2] [^d/2=g/2] [F/2=C/2F,/2^dg] [C/2F,/2F/2]
[F7/8C7/8F,9/8^f/2b/2] [^d19/8g21/8z7/8] [^G,/2^D,/2] [^G,3/4^D,3/4]
z/4 [^A,/2F,/2] [^A,5/8F,5/8^f7/8^d7/8] z/4
[^C3/4^G,3/4^C,3/4^a/4^d/4] [g/4c'/4] [^a11/8^d11/8z/2]
[^D/2^A,/2^D,/2] [^D5/8^A,5/8^D,5/8] z/4 [^dF/2=C/2F,/2] [C/2F,/2F/2]
[F7/8C7/8F,9/8z/8] ^d3/4 z/8 ^d3/8 [^G,/2^D,/2z/8] [^d9/8z3/8]
[^G,3/4^D,3/4] c'/4 [^A,3/8F,3/8^d/4] ^c/8 [^A,3/4F,3/4c'/4] ^a/4
^c/4 c'/4 [^C3/4^G,3/4^C,3/4^a/4] ^g/4 c'/4 ^a/4 [^D/2^A,/2^D,/2^g/4]
=g/4 [^D5/8^A,5/8^D,5/8^c7/8] z/4 [F/2=C/2F,/2^d/2] [C/2F,/2F/2^d/4]
[^d/2z/4] [F7/8C7/8F,9/8z/4] ^d/4 ^d3/8 ^d/4 [^d/2z/4]
[^G,/2^D,/2z/4] ^d/4 [^G,3/4^D,3/4^d/2] ^d/4 =f/4 [^A,3/8F,3/8f/4]
^d/8 [^A,3/4F,3/4=c/4] ^A/4 [f/4^G/4] [^d/4F/4]
[^C3/4^G,3/4^C,3/4^c3/4] z/4 [^D3/8^A,3/8^D,3/8^d23/8]
[^D23/8^A,23/8^D,23/8z5/2] ^d3/8 [^g/4^C,/4^C/4^G,/4] z/4
[^g3/4^C,/4^C/4^G,/4] z/4 [^C,/4^C/4^G,/4] z/4 [=g5/8F,/4F/4=C/4] z/4
[F,/8C/8F/8] z/4 [fF,/4F/4C/4] z/4 [F,/4F/4C/4] z/4 [=c/2F,/4F/4C/4]
z/4 [^d/2^C,/4^C/4^G,/4] z/4 [f5/8^C,/4^C/4^G,/4] z/8
[^C,/4^C/4^G,/4] z/4 [f5/4F,/4F/4=C/4] z/4 [F,/4F/4C/4] z/4
[^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4] z/8 [c/4^D,/4^D/4^A,/4] z/4
[^d/2^C,/4^C/4^G,/4] z/4 [f3/4^C,/4^C/4^G,/4] z/4 [^C,/4^C/4^G,/4]
z/4 [f5/8F,/4F/4=C/4] z/4 [F,/8F/8C/8] z/4 [f5/4F,/4F/4C/4] z/4
[F,/4F/4C/4] z/4 [F,/4F/4C/4] z/4 [^c/4^C,/4^C/4^G,/4] z/4
[^c/8^C,/8^C/8^G,/8] z/4 [^c/4^C,/4^C/4^G,/4] z/4
[^d3/2^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4^A11/8]
z/4 [^D,/4^D/4^A,/4^d3/8] z/8 [^d/2^D,/4^D/4^A,/4=c/2] z/4
[^g/4^C,/4^C/4^G,/4^G23/8] z/4 [^g3/4^C,/4^C/4^G,/4] z/4
[^C,/4^C/4^G,/4] z/4 [=g7/8F,/4F/4=C/4] z/8 [F,/4C/4F/4] z/4
[f/2F,/4F/4C/4] z/4 [F,/4F/4C/4] z/4 [c/2F,/4F/4C/4] z/4
[^d/4^C,/4^C/4^G,/4] z/4 [f/8^C,/8^C/8^G,/8] z/4 [f/4^C,/4^C/4^G,/4]
z/4 [f5/4F,/4F/4=C/4] z/4 [F,/4F/4C/4] z/4 [^D,/4^D/4^A,/4] z/4
[^D,/8^D/8^A,/8] z/4 [c/4^D,/4^D/4^A,/4] z/4 [^d/4^C,/4^C/4^G,/4] z/4
[f3/4^C,/4^C/4^G,/4] z/4 [^C,/4^C/4^G,/4] z/4 [^g3/8F,/4F/4=C/4] z/8
[F,/4F/4C/4] z/4 [f/2F,/4F/4C/4] z/4 [F,/4F/4C/4] z/4 [f/4F,/4F/4C/4]
z/4 [b3/8^C,/4^C/4^G,/4] z/8 [^a/2^C,/4^C/4^G,/4] z/4
[^g/2^C,/4^C/4^G,/4] z/4 [^a3/2^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4]
z/4 [^D,/4^D/4^A,/4] z/4 [^D,/8^D/8^A,/8] z/4 [^D,/4^D/4^A,/4] z/4
[c'/4^C,/2^C/4^G,/4] z/4 [c'/2^C,/2^C/4^G,/4] z/4 [^C,/2^C/4^G,/4]
z/4 [^a3/8F,3/8F/8=C/8] z/4 [F,/2C/4F/4] z/4 [^g/2F,/2F/4C/4] z/4
[F,/2F/4C/4] z/4 [^g/4F,/2F/4C/4] z/4 [=g/4^C,3/8^C/4^G,/4] z/8
[^g/4^C,/2^C/4^G,/4] z/4 [^C,/2^C/4^G,/4] z/4 [^g5/4F,/2F/4=C/4] z/4
[F,/2F/4C/4] z/4 [^D,3/8^D/4^A,/4] z/8 [^D,/2^D/4^A,/4] z/4
[^d/4^D,/2^D/4^A,/4] z/4 [^d/4^C,/2^C/4^G,/4] z/4 [f/4^C,/2^C/4^G,/4]
z/4 [^C,/2^C/4^G,/4] z/4 [f3/8F,3/8F/8=C/8] z/4 [F,/2F/4C/4] z/4
[f3/4F,/2F/4C/4] z/4 [F,/2F/4C/4] z/4 [f/4F,/2F/4C/4] z/4
[^g/8^C,3/8^C/8^G,/8] z/4 [^g/4^C,/2^C/4^G,/4] z/4
[^a/4^C,/2^C/4^G,/4] z/4 [=g13/8^D,/2^D/4^A,/4] z/4 [^D,/2^D/4^A,/4]
z/4 [^D,3/8^D/4^A,/4] z/8 [^D,/2^D/4^A,/4] z/4 [^D,/2^D/4^A,/4] z/4
[c'/4^C,/2^C/4^G,/4] z/4 [c'/4^C,/2^C/4^G,/4] z/4
[c'/4^C,3/8^C/4^G,/4] z/8 [^a3/4F,/2F/4=C/4] z/4 [F,/2C/4F/4] z/4
[^g3/4F,/2F/4C/4] z/4 [F,/2F/4C/4] z/4 [^g/4F,/2F/4C/4] z/4
[=g/8^C,3/8^C/8^G,/8] z/4 [^g/4^C,/2^C/4^G,/4] z/4
[^g/4^C,/2^C/4^G,/4] z/4 [^g11/8F,/2F/4=C/4] z/4 [F,/2F/4C/4] z/4
[^D,3/8^D/8^A,/8] z/4 [^D,/2^D/4^A,/4] z/4 [^d/4^D,/2^D/4^A,/4] z/4
[^d/4^C,/2^C/4^G,/4] z/4 [f/2^C,/2^C/4^G,/4] z/4 [^C,3/8^C/4^G,/4]
z/8 [f/2F,/2F/4=C/4] z/4 [F,/2F/4C/4] z/4 [f/2F,/2F/4C/4] z/4
[F,/2F/4C/4] z/4 [f/4F,3/8F/4C/4] z/8 [b/4^C,/2^C/4^G,/4] z/4
[^a/4^C,/2^C/4^G,/4] z/4 [^g/4^C,/2^C/4^G,/4] z/4
[^a11/2^D,7/2^D49/8^A,21/8^A6z19/8] =C,/4 [^A,11/8z/4] ^G,/4 =G,/4
F,/8 [^D,3/4z/4] C,/4 [^A,17/8z/4] ^D,15/8 [f/2F/2=C/2F,/2]
[f/4C/2F,/2F/2] z/4 [f25/8FCF,5/4] z3/8 [^G,/2^D,/2] [^G,3/4^D,3/4]
z/4 [^A,/2F,/2] [^A,5/8F,5/8] z/4 [^g^C3/4^G,3/4^C,3/4] z/4
[=g/2^D/2^A,/2^D,/2] [f/2^D5/8^A,5/8^D,5/8] ^d3/8 [f/4F/2=C/2F,/2]
z/4 [f/4C/2F,/2F/2] z/4 [f21/8FCF,5/4] z3/8 [^G,/2^D,/2]
[^G,3/4^D,3/4] z/4 [^A,/2F,/2] [^A,5/8F,5/8] z/4 [^C3/4^G,3/4^C,3/4]
z/4 [^D/2^A,/2^D,/2] [^D5/8^A,5/8^D,5/8] z/4 [f/4F/2=C/2F,/2] z/4
[f/4C/2F,/2F/2] z/4 [f25/8FCF,9/8] z3/8 [^G,/2^D,/2] [^G,3/4^D,3/4]
z/4 [^A,/2F,/2] [^A,5/8F,5/8] z/4 [^g^C3/4^G,3/4^C,3/4] z/4
[=g/2^D/2^A,/2^D,/2] [f3/8^D5/8^A,5/8^D,5/8] ^d/4 z/4
[f/4F/2=C/2F,/2] z/4 [f/4C/2F,/2F/2] z/4 [f/2FCF,9/8] [^g9/2z7/8]
[^G,/2^D,/2] [^G,3/4^D,3/4] z/4 [^A,/2F,/2] [^A,5/8F,5/8] z/4
[^C3/4^G,3/4^C,3/4] z/4 [^D/2^A,/2^D,/2] [^D11/4^A,11/4^D,11/4z19/8]
^d/4 z/8 [^g/4^C,/4^C/4^G,/4] z/4 [^g3/4^C,/4^C/4^G,/4] z/4
[^C,/4^C/4^G,/4] z/4 [=g3/4F,/4F/4=C/4] z/4 [F,/4C/4F/4] z/4
[f7/8F,/8F/8C/8] z/4 [F,/4F/4C/4] z/4 [c/2F,/4F/4C/4] z/4
[^d/2^C,/4^C/4^G,/4] z/4 [f5/8^C,/4^C/4^G,/4] z/4 [^C,/8^C/8^G,/8]
z/4 [f5/4F,/4F/4=C/4] z/4 [F,/4F/4C/4] z/4 [^D,/4^D/4^A,/4] z/4
[^D,/4^D/4^A,/4] z/4 [c/4^D,/4^D/4^A,/4] z/8 [^d/2^C,/4^C/4^G,/4] z/4
[f3/4^C,/4^C/4^G,/4] z/4 [^C,/4^C/4^G,/4] z/4 [f3/4F,/4F/4=C/4] z/4
[F,/4F/4C/4] z/8 [f5/4F,/4F/4C/4] z/4 [F,/4F/4C/4] z/4 [F,/4F/4C/4]
z/4 [^c/4^C,/4^C/4^G,/4] z/4 [^c/4^C,/4^C/4^G,/4] z/4
[^c/8^C,/8^C/8^G,/8] z/4 [^d3/2^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4]
z/4 [^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4] z/4 [^d/8^D,/8^D/8^A,/8]
z/4 [^g/4^C,/4^C/4^G,/4] z/4 [^g3/4^C,/4^C/4^G,/4] z/4
[^C,/4^C/4^G,/4] z/4 [=g7/8F,/4F/4=C/4] z/4 [F,/4C/4F/4] z/8
[f/2F,/4F/4C/4] z/4 [F,/4F/4C/4] z/4 [=c/2F,/4F/4C/4] z/4
[^d/4^C,/4^C/4^G,/4] z/4 [f/4^C,/4^C/4^G,/4] z/8 [f/4^C,/4^C/4^G,/4]
z/4 [f5/4F,/4F/4=C/4] z/4 [F,/4F/4C/4] z/4 [^D,/4^D/4^A,/4] z/4
[^D,/4^D/4^A,/4] z/4 [c/8^D,/8^D/8^A,/8] z/4 [^d/4^C,/4^C/4^G,/4] z/4
[f3/4^C,/4^C/4^G,/4] z/4 [^C,/4^C/4^G,/4] z/4 [^g/2F,/4F/4=C/4] z/4
[F,/8F/8C/8] z/4 [f/2F,/4F/4C/4] z/4 [F,/4F/4C/4] z/4 [f/4F,/4F/4C/4]
z/4 [b/2^C,/4^C/4^G,/4] z/4 [^a3/8^C,/4^C/4^G,/4] z/8
[^g/2^C,/4^C/4^G,/4] z/4 [^a3/2^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4]
z/4 [^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4] z/8 [^D,/4^D/4^A,/4] z/4
[c'/4^C,/2^C/4^G,/4] z/4 [c'/2^C,/2^C/4^G,/4] z/4 [^C,/2^C/4^G,/4]
z/4 [^a/2F,/2F/4=C/2] z/4 [F,3/8C3/8F/8] z/4 [^g/2F,/2F/4C/4] z/4
[F,/2F/4C/4] z/4 [^g/4F,/2F/4C/4] z/4 [=g/4^C,/2^C/4^G,/4] z/4
[^g/8^C,3/8^C/8^G,/8] z/4 [^C,/2^C/4^G,/4] z/4 [^g5/4F,/2F/4=C/2] z/4
[F,/2F/4C/4] z/4 [^D,/2^D/4^A,/2] z/4 [^D,3/8^D/4^A,3/8] z/8
[^d/4^D,/2^D/4^A,/4] z/4 [^d/4^C,/2^C/4^G,/4] z/4 [f/4^C,/2^C/4^G,/4]
z/4 [^C,/2^C/4^G,/4] z/4 [f3/8F,3/8F/4=C3/8] z/8 [F,/2F/4C/2] z/4
[f3/4F,/2F/4C/4] z/4 [F,/2F/4C/4] z/4 [f/4F,/2F/4C/4] z/4
[^g/4^C,/2^C/4^G,/4] z/4 [^g/8^C,3/8^C/8^G,/8] z/4
[^a/4^C,/2^C/4^G,/4] z/4 [=g13/8^D,/2^D/4^A,/2] z/4 [^D,/2^D/4^A,/2]
z/4 [^D,/2^D/4^A,/4] z/4 [^D,3/8^D/8^A,/8] z/4 [^D,/2^D/4^A,/4] z/4
[c'/4^C,/2^C/4^G,/4] z/4 [c'/4^C,/2^C/4^G,/4] z/4
[c'/4^C,/2^C/4^G,/4] z/4 [^a5/8F,3/8F/4=C3/8] z/8 [F,/2C/2F/4] z/4
[^g3/4F,/2F/4C/4] z/4 [F,/2F/4C/4] z/4 [^g/4F,/2F/4C/4] z/4
[=g/4^C,3/8^C/4^G,/4] z/8 [^g/4^C,/2^C/4^G,/4] z/4
[^g/4^C,/2^C/4^G,/4] z/4 [^g3/2F,/2F/4=C/2] z/4 [F,/2F/4C/4] z/4
[^D,/2^D/4^A,/2] z/4 [^D,3/8^D/8^A,3/8] z/4 [^d/4^D,/2^D/4^A,/4] z/4
[^d/4^C,/2^C/4^G,/4] z/4 [f/2^C,/2^C/4^G,/4] z/4 [^C,/2^C/4^G,/4] z/4
[f3/8F,3/8F/8=C3/8] z/4 [F,/2F/4C/2] z/4 [f/2F,/2F/4C/4] z/4
[F,/2F/4C/4] z/4 [f/4F,/2F/4C/4] z/4 [b/4^C,3/8^C/4^G,/4] z/8
[^a/4^C,/2^C/4^G,/4] z/4 [^g/4^C,/2^C/4^G,/4] z/4
[^a11/2^D,29/8^D25/4^A,21/8^A6z19/8] =C,/4 [^A,11/8z/4] [^d3/8^G,/4]
=G,/4 F,/4 [^D,5/8^d/4] C,/8 [^A,9/4z/4] [^d13/2^D,2]
[f3/8F3/8=C3/8F,3/8] [f/4C/2F,/2F/2] z/4 [f25/8FCF,5/4] z/2
[^G,3/8^D,3/8] [^G,3/4^D,3/4] z/4 [^A,/2F,/2] [^A,3/4F,3/4] z/8
[^g^C3/4^G,3/4^C,3/4] z/4 [=g/2^D/2^A,/2^D,/2] [f/2^D3/4^A,3/4^D,3/4]
^d/2 [f/8F3/8=C3/8F,3/8] z/4 [f/4C/2F,/2F/2] z/4 [f21/8FCF,5/4] z/2
[^G,3/8^D,3/8] [^G,3/4^D,3/4] z/4 [^A,/2F,/2] [^A,3/4F,3/4] z/8
[^C3/4^G,3/4^C,3/4] z/4 [^D/2^A,/2^D,/2] [^D3/4^A,3/4^D,3/4] z/8
[f/4F/2=C/2F,/2] z/4 [f/4C/2F,/2F/2] z/4 [f25/8FCF,5/4] z/2
[^G,3/8^D,3/8] [^G,3/4^D,3/4] z/4 [^A,/2F,/2] [^A,5/8F,5/8] z/4
[^g^C3/4^G,3/4^C,3/4] z/4 [=g/2^D/2^A,/2^D,/2] [f/2^D3/4^A,3/4^D,3/4]
^d/4 z/8 [f/4F/2=C/2F,/2] z/4 [f/4C/2F,/2F/2] z/4 [f/2FCF,5/4]
[^g9/2z7/8] [^G,/2^D,/2] [^G,3/4^D,3/4] z/4 [^A,/2F,/2] [^A,5/8F,5/8]
z/4 [^C3/4^G,3/4^C,3/4] z/4 [^D/2^A,/2^D,/2] [^D5/8^A,5/8^D,5/8] z/4
[f/2F/2=C/2F,/2] [f/4C/2F,/2F/2] z/4 [f25/8FCF,5/4] z3/8 [^G,/2^D,/2]
[^G,3/4^D,3/4] z/4 [^A,/2F,/2] [^A,5/8F,5/8] z/4
[^g^C3/4^G,3/4^C,3/4] z/4 [=g/2^D/2^A,/2^D,/2] [f/2^D5/8^A,5/8^D,5/8]
^d3/8 [f/4F/2=C/2F,/2] z/4 [f/4C/2F,/2F/2] z/4 [f21/8FCF,9/8] z3/8
[^G,/2^D,/2] [^G,3/4^D,3/4] z/4 [^A,/2F,/2] [^A,5/8F,5/8] z/4
[^C3/4^G,3/4^C,3/4] z/4 [^D/2^A,/2^D,/2] [^D5/8^A,5/8^D,5/8] z/4
[f/4F/2=C/2F,/2] z/4 [f/4C/2F,/2F/2] z/4 [f25/8FCF,9/8] z3/8
[^G,/2^D,/2] [^G,3/4^D,3/4] z/4 [^A,/2F,/2] [^A,5/8F,5/8] z/4
[^g^C3/4^G,3/4^C,3/4] z/4 [=g/2^D/2^A,/2^D,/2]
[f3/8^D5/8^A,5/8^D,5/8] ^d/4 z/4 [f/4F/2=C/2F,/2] z/4 [f/4C/2F,/2F/2]
z/4 [f/2F7/8C7/8F,9/8] [^g9/2z7/8] [^G,/2^D,/2] [^G,3/4^D,3/4] z/4
[^A,/2F,/2] [^A,5/8F,5/8] z/4 [^C3/4^G,3/4^C,3/4] z/4
[^D/2^A,/2^D,/2] [^D5/8^A,5/8^D,5/8] z/4 [F31/8F,31/8=C31/8^d/2]
[^d53/8z23/8] =g/4 ^g/4 [^D15/4^D,15/4^A,15/4=g7/2] z/4
[c/8F/2C/2F,/2] ^d/8 c/8 ^d/8 [C/2F,/2F/2c/8] ^d/8 c/8 ^d/8
[F7/8C7/8F,9/8c/8] ^d/8 [c/8^d/8] z/8 [c/8^d/8] c/8 ^d/8 c/8 ^d/8
[c/8^d/8] c/8 [^d/8^G,/2^D,/2] [c/4z/8] ^d/4 [c/8^G,3/4^D,3/4^d/8]
c/8 ^d/8 c/8 ^d/8 [c/8^d/4] c/8 z/8 [^A,3/8F,3/8f/8] ^d/8 c/8
[^A/8^A,3/4F,3/4^G/4] z/8 ^D/4 F/4 ^G/4 [^C3/4^G,3/4^C,3/4c/4] ^c/4
=c/4 ^A/4 [^D3/8^A,3/8^D,3/8^d/4] ^A/8 [^D/2^A,3/4^D,3/4^G/4] =G/4
^D/4 ^A/4 [F/2=C/2F,/2G/4] G/4 [C/2F,/2F/2^G/4] ^G/4
[F7/8C7/8F,9/8^A/4] ^A/4 c/8 c/4 ^A/4 ^A/4 [^G,/2^D,/2c/4] c/4
[^G,3/4^D,3/4^d/4] ^d/4 c/4 ^d/4 [^A,3/8F,3/8^d/4] z/8
[^A,3/4F,3/4^d7/8] z/4 [^A/4^C3/4^G,3/4^C,3/4] c/4 [^A7/4z/2]
[^D3/8^A,3/8^D,3/8] [^D3/4^A,3/4^D,3/4] z/4 [F/2=C/2F,/2=d/4^A/4]
[^d/4c/4] [C/2F,/2F/2=d/4^A/4] [c/4^G/4] [F7/8C7/8F,9/8^G/4] z/8
[d/4^A/4] [^d/4c/4] [=d/4^A/4] [c/4^G/4] [^G,/2^D,/2^G/4F/4] z/4
[^G,3/4^D,3/4d/4^A/4] [^d/4c/4] [=d/4^A/4] [c/4^G/4]
[^A,3/8F,3/8^G/8F/8] z/4 [^A,3/4F,3/4F/4] F/4 ^G/4 c/4
[^C3/4^G,3/4^C,3/4^c/4] =c/4 [^A15/8z/2] [^D3/8^A,3/8^D,3/8^d11/8]
[^D3/4^A,3/4^D,3/4] z/8 [^az/8] [F/2=C/2F,/2] [C/2F,/2F/2z3/8]
[^c/2z/8] [F7/8C7/8F,9/8z3/8] [^a15/4z] [^G,/2^D,/2] [^G,3/4^D,3/4]
z/8 [^A,/2F,/2] [^A,3/4F,3/4] z/4 [^C3/4^G,3/4^C,3/4z/2] c'/4 ^a/4
[^D3/8^A,3/8^D,3/8^g/8] =g/4 [^D3/4^A,3/4^D,3/4f/4] ^d/4 =c/4 ^d/4
[F/2=C/2F,/2^a] [C/2F,/2F/2] [^c/8F7/8C7/8F,9/8] z/4 [^d3/2z]
[^G,/2^D,/2] [^G,3/4^D,3/4] z/8 [=G/2^A,/2F,/2] [^A,3/4F,3/4z/4]
^A3/8 z3/8 [^d3/8^C3/4^G,3/4^C,3/4] z/4 [g/2z/4] [^D/2^A,/2^D,/2]
[^a5/8^D3/4^A,3/4^D,3/4] z/4 [^d7/8z/8] [F/2=C/2F,/2]
[C/2F,/2F/2z3/8] [^d7/8z/8] [F7/8C7/8F,9/8] ^d3/8 z/8
[^d7/8^G,/2^D,/2] [^G,5/8^D,5/8z/2] c'3/8 [^A,/2F,/2^d/4] ^c/4
[^A,3/4F,3/4c'/4] ^a/4 c'/4 ^a/4 [^C3/4^G,3/4^C,3/4^g/4] =g/4 ^a/4
^g/8 [^D/2^A,/2^D,/2=g/4] f/4 [^D3/4^A,3/4^D,3/4^g/4] =g/4 f/4 ^d/4
[F/2=C/2F,/2^d3/8] z/8 [C3/8F,3/8F3/8^d/8] z/8 [^d3/8z/8]
[FCF,5/4z/4] ^d/4 ^d3/8 z/8 ^d/4 [^d3/8z/4] [^G,/2^D,/2z/4] ^d/8 z/8
[^G,5/8^D,5/8^d3/8] z/8 ^d3/8 [^A,/2F,/2c'/4] ^c/4 [^A,3/4F,3/4c'/4]
^a/4 c'/4 ^a/4 [^C5/8^G,5/8^C,5/8^g/4] =g/4 f/8 ^d/4
[^D/2^A,/2^D,/2g3/2] [^D3/4^A,3/4^D,3/4] z/8 [^d27/4z/8]
[F15/4F,15/4=C15/4c'/4] ^c/4 c'/4 ^a/8 ^g/4 =g/4 f15/8 g/4 ^g/4
[^D31/8^D,31/8^A,31/8=g2] ^a7/8 ^d/2 ^d/2 [^g/4^C,/4^C/4^G,/4] z/4
[^g5/8^C,/8^C/8^G,/8] z/4 [^C,/4^C/4^G,/4] z/4 [=g3/4F,/4F/4=C/4] z/4
[F,/4C/4F/4] z/4 [f7/8F,/4F/4C/4] z/4 [F,/4F/4C/4] z/8
[=c/2F,/4F/4C/4] z/4 [^d/2^C,/4^C/4^G,/4] z/4 [f3/4^C,/4^C/4^G,/4]
z/4 [^C,/4^C/4^G,/4] z/4 [f9/8F,/4F/4=C/4] z/8 [F,/4F/4C/4] z/4
[^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4] z/4 [c/4^D,/4^D/4^A,/4] z/4
[^d/2^C,/4^C/4^G,/4] z/4 [f5/8^C,/8^C/8^G,/8] z/4 [^C,/4^C/4^G,/4]
z/4 [f3/4F,/4F/4=C/4] z/4 [F,/4F/4C/4] z/4 [f9/8F,/4F/4C/4] z/4
[F,/8F/8C/8] z/4 [F,/4F/4C/4] z/4 [^c/4^C,/4^C/4^G,/4] z/4
[^c/4^C,/4^C/4^G,/4] z/4 [^c/4^C,/4^C/4^G,/4] z/4
[^d11/8^D,/4^D/4^A,/4] z/8 [^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4] z/4
[^D,/4^D/4^A,/4] z/4 [^d/4^D,/4^D/4^A,/4] z/4 [^g/4^C,/4^C/4^G,/4]
z/8 [^g3/4^C,/4^C/4^G,/4] z/4 [^C,/4^C/4^G,/4] z/4 [=gF,/4F/4=C/4]
z/4 [F,/4C/4F/4] z/4 [f/2F,/4F/4C/4] z/4 [F,/8F/8C/8] z/4
[=c/2F,/4F/4C/4] z/4 [^d/4^C,/4^C/4^G,/4] z/4 [f/4^C,/4^C/4^G,/4] z/4
[f/4^C,/4^C/4^G,/4] z/4 [f9/8F,/8F/8=C/8] z/4 [F,/4F/4C/4] z/4
[^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4] z/4 [c/4^D,/4^D/4^A,/4] z/4
[^d/4^C,/4^C/4^G,/4] z/8 [f3/4^C,/4^C/4^G,/4] z/4 [^C,/4^C/4^G,/4]
z/4 [^g/2F,/4F/4=C/4] z/4 [F,/4F/4C/4] z/4 [f3/8F,/4F/4C/4] z/8
[F,/4F/4C/4] z/4 [f/4F,/4F/4C/4] z/4 [b/2^C,/4^C/4^G,/4] z/4
[^a/2^C,/4^C/4^G,/4] z/4 [^g/2^C,/4^C/4^G,/4] z/4
[^a11/8^D,/8^D/8^A,/8] z/4 [^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4] z/4
[^D,/4^D/4^A,/4] z/4 [^D,/4^D/4^A,/4] z/4 [c'/8^C/8^G,/8^C,3/8] z/4
[c'/2^C/4^G,/4^C,/2] z/4 [^C/4^G,/4^C,/2] z/4 [^a/2F/4=C/2F,/2] z/4
[C/2F/4F,/2] z/4 [^g3/8F/4C/4F,3/8] z/8 [F/4C/4F,/2] z/4
[^g/4F/4C/4F,/2] z/4 [=g/4^C/4^G,/4^C,/2] z/4 [^g/4^C/4^G,/4^C,/2]
z/4 [^C/4^G,/4^C,3/8] z/8 [^g5/4F/4=C/2F,/2] z/4 [F/4C/4F,/2] z/4
[^D/4^A,/2^D,/2] z/4 [^D/4^A,/2^D,/2] z/4 [^d/4^D/4^A,/4^D,/2] z/4
[^d/8^C/8^G,/8^C,3/8] z/4 [f/4^C/4^G,/4^C,/2] z/4 [^C/4^G,/4^C,/2]
z/4 [f/2F/4=C/2F,/2] z/4 [F/4C/2F,/2] z/4 [f5/8F/8C/8F,3/8] z/4
[F/4C/4F,/2] z/4 [f/4F/4C/4F,/2] z/4 [^g/4^C/4^G,/4^C,/2] z/4
[^g/4^C/4^G,/4^C,/2] z/4 [^a/4^C/4^G,/4^C,3/8] z/8
[=g7/4^D/4^A,/2^D,/2] z/4 [^D/4^A,/2^D,/2] z/4 [^D/4^A,/4^D,/2] z/4
[^D/4^A,/4^D,/2] z/4 [^D/4^A,/4^D,3/8] z/8 [c'/4^C/4^G,/4^C,/2] z/4
[c'/4^C/4^G,/4^C,/2] z/4 [c'/4^C/4^G,/4^C,/2] z/4 [^a3/4F/4=C/2F,/2]
z/4 [C/2F/4F,/2] z/4 [^g5/8F/8C/8F,3/8] z/4 [F/4C/4F,/2] z/4
[^g/4F/4C/4F,/2] z/4 [=g/4^C/4^G,/4^C,/2] z/4 [^g/4^C/4^G,/4^C,/2]
z/4 [^g/8^C/8^G,/8^C,3/8] z/4 [^g3/2F/4=C/2F,/2] z/4 [F/4C/4F,/2] z/4
[^D/4^A,/2^D,/2] z/4 [^D/4^A,/2^D,/2] z/4 [^d/4^D/4^A,/4^D,3/8] z/8
[^d/4^C/4^G,/4^C,/2] z/4 [f/2^C/4^G,/4^C,/2] z/4 [^C/4^G,/4^C,/2] z/4
[f/2F/4=C/2F,/2] z/4 [F/4C3/8F,3/8] z/8 [f/2F/4C/4F,/2] z/4
[F/4C/4F,/2] z/4 [f/4F/4C/4F,/2] z/4 [b/4^C/4^G,/4^C,/2] z/4
[^a/4^C/4^G,/4^C,/2] z/4 [^g/8^C/8^G,/8^C,3/8] z/4
[^a11/2^D25/4^A,21/8^D,29/8^A6z19/8] =C,/4 [^A,3/2z/4] [^d/2^G,/4]
=G,/4 F,/4 [^D,3/4^d3/8z/4] C,/4 [^A,17/8z/8] [^d3z/8] ^D,15/8
[f/2F/2=C/2F,/2] [f/4C3/8F,3/8F3/8] z/8 [f25/8FCF,5/4z/8]
[^d29/8z11/8] [^G,/2^D,/2] [^G,5/8^D,5/8] z/4 [^A,/2F,/2]
[^A,3/4F,3/4] z/4 [^g7/8^C5/8^G,5/8^C,5/8] z/4 [=g/2^D/2^A,/2^D,/2]
[f/2^D3/4^A,3/4^D,3/4] ^d/2 [f/4F/2=C/2F,/2] z/4 [f/4C3/8F,3/8F3/8]
z/8 [f21/8FCF,5/4] z/2 [^G,/2^D,/2] [^G,5/8^D,5/8] z/4 [^A,/2F,/2]
[^A,3/4F,3/4] z/4 [^C5/8^G,5/8^C,5/8] z/4 [^D/2^A,/2^D,/2]
[^D3/4^A,3/4^D,3/4] z/8 [^d29/8z/8] [f/4F/2=C/2F,/2] z/4
[f/8C3/8F,3/8F3/8] z/4 [f25/8FCF,5/4] z/2 [^G,/2^D,/2] [^G,5/8^D,5/8]
z/4 [^A,/2F,/2] [^A,3/4F,3/4] z/4 [^g7/8^C5/8^G,5/8^C,5/8] z/4
[=g/2^D/2^A,/2^D,/2] [f/2^D3/4^A,3/4^D,3/4] ^d/4 z/4 [f/4F/2=C/2F,/2]
z/4 [f/8C3/8F,3/8F3/8] z/4 [f/2FCF,5/4] [^g9/2z] [^G,/2^D,/2]
[^G,5/8^D,5/8] z/4 [^A,/2F,/2] [^A,3/4F,3/4] z/4 [^C5/8^G,5/8^C,5/8]
z/4 [^D/2^A,/2^D,/2] [^D3/4^A,3/4^D,3/4] z/4 [f3/8F/4=C3/8F,3/8c/4]
[F/8c/8] [f/4C/2F,/2F/4c/4] [F/4c/4] [f25/8F3/4CF,5/4c3/4] [F3/4c3/4]
[^G,/2^D,/2F5/8c5/8] [^G,5/8^D,5/8z/8] [F3/4c3/4] [^A,/2F,/2F/4c/4]
[F/4c/4] [^A,3/4F,3/4F/2c/2] [F5/8c5/8z/2]
[^g7/8^C5/8^G,5/8^C,5/8z/8] [F3/4c3/4] [=g/2^D/2^A,/2^D,/2Fc]
[f/2^D3/4^A,3/4^D,3/4] [^d/2F/2c/2] [f/4F/4=C3/8F,3/8c/4] [F/8c/8]
[f/4C/2F,/2F/4c/4] [F/4c/4] [f21/8F3/4CF,5/4c3/4] [F3/4c3/4]
[^G,3/8^D,3/8F5/8c5/8] [^G,3/4^D,3/4z/4] [F3/4c3/4] [^A,/2F,/2F/4c/4]
[F/4c/4] [^A,3/4F,3/4F/2c/2] [F5/8c5/8z/2] [^C5/8^G,5/8^C,5/8z/8]
[F3/4c3/4] [^D/2^A,/2^D,/2Fc] [^D3/4^A,3/4^D,3/4z/2] [F/2c/2]
[f/8F/8=C3/8F,3/8c/8] [F/4c/4] [f/4C/2F,/2F/4c/4] [F/4c/4]
[f25/8F3/4CF,5/4c3/4] [F3/4c3/4] [^G,3/8^D,3/8F5/8c5/8]
[^G,3/4^D,3/4z/4] [F3/4c3/4] [^A,/2F,/2F/4c/4] [F/4c/4]
[^A,3/4F,3/4F/2c/2] [F5/8c5/8z3/8] [^g^C3/4^G,3/4^C,3/4z/4]
[F3/4c3/4] [=g/2^D/2^A,/2^D,/2Fc] [f/2^D3/4^A,3/4^D,3/4] [^d/4F/2c/2]
z/4 [f/8F/8=C3/8F,3/8c/8] [F/4c/4] [f/4C/2F,/2F/4c/4] [F/4c/4]
[f/2F3/4CF,5/4c3/4] [^g9/2z/4] [F3/4c3/4] [^G,3/8^D,3/8F5/8c5/8]
[^G,3/4^D,3/4z/4] [F3/4c3/4] [^A,/2F,/2F/4c/4] [F/4c/4]
[^A,3/4F,3/4F/2c/2] [F5/8c5/8z3/8] [^C3/4^G,3/4^C,3/4z/4] [F3/4c3/4]
[^D/2^A,/2^D,/2Fc] [^D3/4^A,3/4^D,3/4z/2] [F3/8c3/8]
[f/4F/2=C/2F,/2c/2] z/4 [f/4C/2F,/2F/2c/2] z/4 [f/2FCF,c] 