X: 1
T:  searchlightoflove (3:50)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: _searchlightoflove.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z45/8 [G,9/4G25/8^d25/8^A17/8^D,13/8z/8] [^D7/2z2] [^A,7/8^A7/8z/8]
[^D,3/4z3/8] [f21/8z/8] [=A/8c11/4] [=A,11/4A21/8F,13/8z/4]
[F11/4z15/8] [F,5/8z/2] [f3A/8c21/8=D13/4] [A,17/8A25/8=D,7/4] z3/8
[B/2B,5/8z/8] [D,5/8z/4] [C/2c/2z/8] [g23/8B/8] [G25/8=d23/8B,3B3z/8]
G,13/8 z/2 [G,3/4z/2] [^d/8C13/4g11/4] [^D13/8^d/8] [^d23/8C,3/2z5/4]
[=D13/8=d13/8z7/8] C,/2 [^a11/4g/8^D13/4] [^A,9/4^A9/4g21/8z/8] C,7/4
z/4 [G,7/8G7/8z/8] [^D,5/8z3/8] [g/2^a/8] [F/8^a7/4] [F,17/8F39/8f/4]
[g/4z/8] [f/4z/8] [g3/8z/4] [f/4z/8] [g3/8z/4] f/8 [=a/8c'29/8g/8]
[a7/2z/8] f/8 g/8 f/8 z/8 [g/8f/8] [F,3/4z/8] [g/8f/8] z/8 f/8 g/8
[f/4z/8] [F,13/8g/4z/8] [f15/8z7/4] [^A19/4z/8] [f3/4F,/2F5/8] z/8
[^A,2z/8] [F3/2f9/8z/8] [=D11/2z5/4] [d3/4z/2] [^A,z/4] [d3/4z5/8]
[G,7/4c5/4=A,23/8z9/8] [^Az3/8] [=A3/4z/2] [G,5/8z/8] [^A3/4z5/8]
[c13/8C,2^D3G,3z/8] [^A,23/8F5/4] z/8 [F7/2z/8] [^d7/8z/2]
[^D,5/8z/4] [f5/8z/2] [=A,23/8F,2C23/8z/4] [f21/8z7/4] [F,7/8z/8]
F5/8 [=d3/2z/8] [^A,/8F11/8=D45/8] [^A,15/8z5/4] [d3/4z5/8]
[^A,7/8z/8] [d7/2z5/8] [G,7/4z/8] [c3/4=A,11/4z5/8] [^A3/4z5/8] =A/2
[^Az/4] G,3/8 z/4 [^D3^d19/8z/8] [C,9/8F19/4^A,13/8z/8] [G,7/4z5/4]
[^D,5/8z/4] [^A,3/2z3/8] [g7/8G,5/8] z/8 [f3F,15/8z/8]
[=A,23/8=D3/2z/8] C5/4 [C3/2z/2] [F,/2z/8] D3/4
[=d23/4D13/8=D,15/8G,/8] [C3G,3z11/8] =A/2 [D,/2z/8] A5/8 [A9/8z/8]
[A,2z/8] [^F,7/4z7/8] [A/2z3/8] [^A3/4z/2] [^F,z/8] [A,7/8z/8] c/2
z/8 [^A,3D3g2G,/8c13/8] [G,15/8z11/8] [^A27/8z/2] [G,/2z/4]
[=A,7/8z/8] [a3/4z3/8] =F,/8 [F,2z/8] [^A,3^a3/4] [C5/8=a3/4]
[g3/8z/8] [D9/8z/4] [a/2z/8] [F,7/8z/8] [^A3/4z/8] g3/8 [f/4z/8]
[=A3/4D3z/8] [E,2G23/8z/8] [g11/4z/2] A11/8 [E,z/8] A5/8
[=A,2a5/2^C23/8A] z/8 A/4 z/8 [A3/4z/2] [A,7/8z/8] [^A3/4z/2]
[a47/8z/4] [=A21/4G,3/2^D,7/4^D3=C3z5/4] [^A,13/8z3/4] ^D,/2 z/8
=A,/8 [F9/4F,7/4A,23/8] z/4 [F,3/8z/4] [F5/8z3/8] [d13/8z/8] ^A,/8
[^A,2=D45/8z/8] [F11/8z5/4] [d3/4z5/8] [^A,7/8z/8] [d7/2z/2]
[=A,13/4z/8] [c5/4G,15/8z9/8] [^A/2z3/8] [=A3/4z/2] [G,5/8z/8]
[^Az5/8] [G,25/8^D3c7/4z/8] [^D,15/8^A,3F11/8] [^d13/8z/8] [F7/2z/2]
[^D,3/4z5/8] [F,/4z/8] [C23/8z/8] [=A,23/8F,2f25/8] [F,7/8z/8]
[=D5/8z/2] [=d25/8G,/8] [G,13/4=D,15/8z/8] [C3D11/8] [=Az5/8]
[D,5/8z3/8] [A3/8z/4] [^f3z/8] [^F,/8A,23/8] [A5/8^F,15/8z/2] ^d3/4
[^d3/4z5/8] [^F,7/8z/8] [=d3/4z5/8] [G,/8D23/4] [G,15/8g9/4^A39/8]
[G,z/8] [a3/4z5/8] [=F,/8^a23/8] F,2 [F,9/8z/8] [d5/8z/2] [^D,/4z/8]
[G,23/8g13/4^A,23/8z/8] [^D,2d11/8] [c3/4z5/8] [^D,9/8z/8] ^A5/8
[^D23/8=A,11/4F,/4=f3=A3/4] [F,7/4z/2] [A3/4z5/8] [^A7/8z5/8]
[F,7/8z/8] c5/8 [=D,/8C23/8A,23/8] [c3/2D,2z/8] [f21/8z5/4]
[d15/4z5/8] [D,7/8z3/4] [G,/8g47/8=D23/8] G,15/8 [G,9/8z/4] [F5/8z/2]
[^A,23/8z/8] [^D45/8F13/8C,15/8z/8] [^D,11/4z5/4] [c3/4z5/8]
[C,/2z/8] [c3/4z5/8] F,/8 [F,2c=A,11/4=a23/8] [c5/8z3/8] [^A3/4z5/8]
[F,7/8z/8] [=A3/4z3/8] [^A,/4z/8] [^a3z/8] [F17/4^A7/2^A,2=D17/4]
^A,7/8 [^A,15/8z11/8] ^A5/8 [^A,3/8^A5/8] z/4 [^A,23/8z/8]
[^C11/4^A19/8^a/8] [^D,3/2^F,^a9/4z3/8] [^g5/8z3/8] [^f/2z/8]
[=F,3/4z/4] [=f/2z3/8] [^d/2^D,5/8z3/8] ^c/4 [^c3/4^D,=c/2z3/8]
[^A/2z/8] [^D23/8=C23/8z/8] [c13/8c'13/8z/8] [^G,/8^G13/8]
[^G,13/8z9/8] [^A/4^a] [^A3/4^F,5/4z/2] [c/8c'3/4] [^G,3/8c19/8] z/4
[^A7/8^a7/8=F,/8] [F,11/2z/2] [^G29/8^g29/8z7/8] [^d3/2z/2]
[^G,3/4^C7/8] [^C,3/2^D7/8z/8] [^c17/8z5/8] ^C3/4 [^C11/8z/2]
[^C,3/4z/8] [^G^gz5/8] [^D,13/8^d9/8z/8]
[^a5/8^F,15/8^A,11/4^C23/8z/4] [^g/2z3/8] [^f3/8z/4] [=f3/8z/8] ^d/4
[^d/2z3/8] [^c3/8z/4] [^F,5/8^d9/8^D,z/8] [=c3/8z/4] [^A/2z3/8]
[^G,2^G15/8z/8] [c3/4c'3/4^D23/8=C23/8] [c/8c'7/8] c3/8 [c3/8z/4]
[^A5/8^a5/8z/8] [c23/8z/4] [^G,3/4z/8] [^G3/4^g3/4z/4] [^F,7/8z3/8]
=F,/8 [F,49/8z/8] [^G47/8^g11/2C11/8] [^D11/8^c7/8z5/8] [^G,3/4z/4]
[^d7/8z/2] [^C,7/4^C23/8z/8] [f21/8z2] ^C,/2 z/8 [^g25/8^D,13/4z/8]
[B11/8b11/8B,2] [B5/8b5/8] z/8 [B7/8b7/8B,5/8z/2] [f19/8z/8]
[=D,3^A7/8^a7/8z/8] [^A,7/4z5/8] [^G^g7/8z3/4] [^F3/4^f3/4]
[=F5/8=f5/8^A,5/8z3/8] [^a6z/8] ^D,/8 [^D16F7/8f/2^A,23/8^D,17/8z3/8]
[^F3/8^f5/8] ^F/4 [^f15/4^F/8] ^F/4 [^F11/8z3/4] [^D,z5/8]
[^C,/8^F17/8] [^C,17/8z2] [^F^fz/8] [^C,3/4z/2] [=C,/8c'41/8]
[C,2^A,23/8z/8] [=F=f] z/8 [F3/4f3/4] [C,3/4z/8] [F7/8f7/8z/2]
[^D,13/4z/8] [C,15/8z/8] [=G,11/4=G3/4=g3/4z5/8] [^A3/4^a3/4]
[^A3/4^a3/4] [=c5/8c'3/4C,/2] z/8 [^A,3g25/8^d11/8F,/8]
[c39/8c'11/4F,13/8z11/8] [G,13/8^a13/8z5/8] F,3/8 z3/8
[F17/8=a/4F,15/8c'/4=A,/8] A,/8 [c'3A,21/8a3z11/8] [=C3/2z/4] [^Dz/4]
[F,5/8c3/4F3/4z/2] [=d13/8z/8] [^A,2z/8] [=D45/8c13/8F13/8z11/8]
[a7/8d3/4z/2] [^A,3/2z/4] [d7/2z/4] [a/2z3/8] [g3/4c3/4G,15/8z3/8]
[=A,5/2z3/8] [f7/8^A7/8z5/8] [e7/8=A7/8z5/8] [G,5/8z/8]
[f3/4^A3/4z5/8] [^D3c/8] [G,9/8^D,15/8c11/8^A,17/8F11/8] z/4
[^d/8G,3/4c7/8F31/8] [^d3/2z/4] [=d/2z/4] [^D,5/8z/8] [^A,7/8z/8]
[c3z3/8] [g3/8=A,/8] [C23/8A,25/8z/8] [F,7/4f/8] [f23/8z15/8]
[F,5/8=A5/8=D5/8z/2] [d13/4z/4] [G,3=D,15/8A3/2D13/8z/8] [C3z11/8]
[e5/8A5/8] [g5/8c5/8D,5/8z/2] ^F,/8 [^f23/8^F,/8]
[g5/4A,23/8c5/4^F,15/8z] [^a3/8^d3/8] [^a3/4^d3/4z/2] [^F,z/4]
[=a3/4=d3/4z5/8] [D23/4G,2=f5/4^A21/4z/8] g3/4 [g5/8z3/8] f/4
[g7/8f15/4z/2] [G,z/8] [a3/4z/8] [d5/8z/2] ^a/8 [=F,2^a11/4]
[F,7/8z/8] [=a5/8d5/8] [G,11/4g3/2^A,23/8a13/8d13/8^D,/8]
[^D,15/8z11/8] [g7/4c7/8z/2] [^D,z/8] [f3/4^A7/8]
[F,2^D11/4=A,11/4e3/4=A3/4f11/8] [e3/4A3/4z5/8] [f13/8^Az5/8]
[F,7/8z/8] [g5/8c5/8] [C23/8A,23/8g13/8c13/8z/8] [=D,2z/8] [f5/4z/2]
d3/4 [a5/8d29/8f11/8] [D,7/8a3/4z/2] g/8 G,/8 [g4=D23/8a9/4G,2]
[G,7/8z/8] [c3/4F3/4z5/8] [^A,23/8^D23/4C,/8] [c9/8F/4C,17/8^d23/8]
[Fz7/8] [g7/8c/8] c3/4 [g3/4c/8] [C,7/8c3/4z/2] F,/8 [g/8F,17/8]
[g21/8c7/8=A,11/4z5/8] [a3/4z/4] [c15/8z/2] [a11/8^a3/4z5/8]
[F,5/8c'3/4] D,/8 [c'33/8cF3/8D,17/8=D23/8] [F5/2z5/8] [g3/4c3/8] c/2
[g7/8c3/8z/4] [D,7/8z/8] c/2 [G,/8g7/8c/4] [G,17/8D23/8z/8] [cz/2]
[=a5/4=d3/8z/8] [b3/4z/4] d/8 [d7/8z/8] [c'7/8z3/4] d/8
[G,3/4a5/8d5/8z/2] [^D,/2g45/8z/8] [ad/8C,17/8^A,45/8^D45/8]
[d13/8z/4] [^D,7/4z/2] [^a5/4^d5/4z9/8] [=a9/8=d9/8z/8] [^D,29/8z3/4]
[f23/8^A23/8F,17/8] F,/2 z/8 [g6C,/8a9/8d9/8^A,23/8G,23/8] [C,2z3/4]
[^a9/8^d9/8] [=a=dz/8] [C,9/8z3/4] [F,/8f9/8^A9/8=A,23/8C23/8]
[F,15/8z5/4] [f5/8^A5/8] [F,7/8f47/8^A3/4] [^A,/8^A43/8]
[^A,2^a43/8F,45/8] ^A,3/4 ^A,23/8 [g3/8z/4] [f3/8z/4] [^d3/8z/8]
[=d/2z/4] [c3/8z/8] [^A/2z/4] =A/4 [G/4z/8] [F3/8z/4] [^D/2z/4]
[=D3/8z/4] C/4 z/8 [C23/8z/4] [f21/8z15/8] [^A,/2F3/4F,3/4] z/4
[F3/4F,3/4^A,/8] [D/2^A,13/8] [d5/8D3/4] z/8 [d3/4D3/4C3/2=A,3/2]
[f7/8F7/8^A,5/8] [G,3/2^A,3/2^d7/8^D7/8z/8] [=A,5/4z5/8]
[=d3/4=D3/4z5/8] [A,7/8z/8] [F,11/8c3/4C3/4z5/8] [^A3/4^A,3/4z/8]
[=A,5/8z/2] [G,/8G9/4] [^D,17/8G,3z3/4] ^d/4 [f/4z/8] [^d3/8z/4] f/8
f/8 [^A,3^d/8] f/8 ^d/8 [f/8F5/8F,5/8] [^D,^d/8] f/8 ^d/8 f/8 ^d/8
[F,/8F15/8f/8] [^d/8F,/8] [f19/8F,21/8z3/2] [=A,5/4z/4] [^A7/4z/4]
F5/8 [^A,2F3/2z/8] [D45/8z3/4] [^A21/8z/2] [=d3/4z5/8] [^A,z/8] d/8
[d3/4z/2] [G,15/8cz/8] [=A,23/8z5/8] [^A11/8z3/4] =A5/8 [G,5/8^A] z/8
[c13/8C,15/8^D23/8G,23/8z/8] [^A,23/8F5/4] z/8 [F27/8^dz5/8]
[^D,5/8z/8] f5/8 [=A,23/8F,2C23/8z/8] [f11/4z15/8] [F,7/8z/8] F5/8
[=d3/2^A,/8] [F13/8=D45/8^A,2z11/8] [d3/4z5/8] [^A,7/8z/8] [d7/2z5/8]
[G,7/4c7/8z/8] [=A,11/4z5/8] [^A3/4z5/8] [=A5/4z5/8] G,/2 [^A3/8z/4]
[^D3^d19/8C,9/8z/8] [F5^A,3/2z/8] [G,7/4z9/8] [^D,3/4z/4] [^A,3/2z/2]
[g7/8G,/2] z/4 [f23/8F,7/4=A,23/8=D3/2z/8] C11/8 [C11/8z/2] [F,/2z/8]
D5/8 z/8 [=d45/8D7/4=D,7/4G,/8] [C3G,3z5/4] =A5/8 [D,/2z/8] A/2 z/8
[A3/4A,17/8z/4] [^F,7/4z5/8] [A3/4z5/8] [^A5/8z/2] [^F,7/8z/8]
[A,3/4z/8] c/2 [^A,3z/8] [D3g2G,/8c13/8] [G,15/8z11/8] [^A27/8z/2]
[G,/2z/4] [=A,3/4=a3/4z/2] =F,/8 [F,15/8^A,/8] [^A,23/8^a3/4z5/8]
[C3/4=a3/4] [g3/8z/8] [D9/8z/4] [a3/8F,z/4] [^A5/8z/8] [g3/8z/4]
[f3/8z/4] [=AD3E,/8G3] [E,15/8z/8] [g21/8z3/4] A3/8 z/8 [A5/8z/2]
[E,z/4] A/2 [=A,/8a5/2] [A,2^C23/8A3/4] A5/8 [A7/8z5/8] [A,7/8z/8]
[^A3/4z/2] [a47/8z/8] [=A43/8G,13/8^D,15/8^D3=C3z11/8] [^A,13/8z3/4]
^D,3/8 z/4 =A,/8 [F17/8F,7/4A,23/8] z/4 [F,3/8z/8] [F3/4z/2]
[d13/8z/8] [^A,2z/8] [=D45/8F3/2z11/8] [d3/4z/2] [^A,z/4] [d7/2z/2]
[=A,13/4z/8] [c5/4G,15/8z9/8] ^A3/8 [=A3/4z/2] [G,5/8z/8] [^A3/4z/2]
[G,13/4z/8] [^D3c13/8z/8] [^D,15/8^A,3F11/8z5/4] [^d7/4z/8]
[F15/4z5/8] ^D,5/8 [F,/4z/8] [C23/8=A,23/8z/8] [F,15/8f3] [F,7/8z/4]
[=D5/8z3/8] [=d25/8z/8] G,/8 [G,13/4=D,15/8C3z/8] [D3/2z11/8]
[=Az5/8] [D,5/8z3/8] [A3/8z/4] [^f23/8^F,/8] [A,23/8^F,/8]
[A3/4^F,7/4z/2] ^d5/8 z/8 [^d5/8z/2] [^F,z/4] [=d3/4z/2] G,/8
[D45/8G,2g19/8z/8] [^A19/4z15/8] [G,z/8] [a3/4z5/8] [=F,/8^a23/8] F,2
[F,z/8] [d5/8z3/8] ^D,/4 [G,11/4g13/4^A,23/8^D,2z/8] [d3/2z5/4]
[c3/4z5/8] [^D,5/4z/4] [^A5/8z/2] [^D23/8z/8] [=A,11/4F,/4=f3=A5/8]
[F,7/4z/2] [A7/8z5/8] [^A3/4z5/8] [F,7/8z/8] c5/8
[=D,2C23/8A,23/8c13/8z/4] [f21/8z5/4] [d29/8z/2] [D,z3/4] [G,/8g6]
[=D11/4G,2] [G,9/8z/8] F5/8 [^A,11/4^D23/4z/8] [F13/8C,15/8z/8]
[^D,11/4z5/4] [c3/4z5/8] [C,/2z/8] c5/8 [F,2cz/8] [=A,11/4=a11/4z]
c3/8 [^A5/8z/2] [F,7/8z/8] [=Az/2] [^A,/4^a25/8]
[F17/4^A7/2^A,2=D17/4] ^A,3/4 [^A,2z3/2] ^A/2 [^A,3/8z/8] ^A5/8
[^A,23/8z/8] [^C11/4^A19/8^D,13/8^F,z/8] [^a3/4z3/8] [^g5/8z3/8]
[^f/2=F,7/8z3/8] =f3/8 [^d/2^D,/2z3/8] ^c/8 [^c3/4^D,9/8z/8]
[=c/2z3/8] [^A/2z/8] [^D11/4=C23/8z/8] [c11/8^G,/4z/8] [^G13/8z/8]
[^G,13/8z9/8] ^A/8 [^A3/4z/8] [^F,9/8z3/8] [c/4z/8] [^G,/2z/8]
[c9/4z/2] [^Az/8] [=F,45/8z5/8] [^G29/8z7/8] [^d3/2z/2] [^G,3/4^C3/4]
[^C,3/2^D3/4z/8] [^c17/8z/2] ^C7/8 [^C11/8z/2] [^C,3/4z/8]
[^G3/4z5/8] [^D,3/2^d^a3/4^F,2z/8] [^A,11/4^C11/4z/4] [^g/2z/4] ^f3/8
[=f3/8^d3/8] [^d5/8z3/8] [^c3/8z/4] [^F,5/8^D,7/8=c/2z/8] [^d7/8z/4]
[^A/2z/4] ^G,/8 [^G,2^G7/4z/8] [c3/4^D23/8=C23/8] c/8 [c5/8z/2]
[^A/2z/8] [c3z/4] [^Gz/8] [^G,5/8z3/8] [^F,3/4z3/8] =F,/8 [F,49/8z/8]
[^G45/8C11/8] [^D11/8^c7/8z/2] [^G,7/8z/4] [^d7/8z5/8]
[^C,7/4^C23/8f11/4] z3/8 ^C,3/8 z/8 [^g25/8z/8] [^D,13/4z/8]
[B11/8B,2] B5/8 z/8 [B3/4B,5/8z/2] [f3z/8] [=D,23/8^A5/4z/8]
[^A,13/8z5/8] ^G3/8 [^G/2z/4] [^F7/8z3/4] [=F3/4^A,3/4z/2]
[^a47/8^D,/4] [^D16F7/8^A,23/8^D,17/8z3/4] ^F/2 z/8 [^F11/8z3/4]
[^D,7/8z5/8] [^C,17/8^F17/8] [^F3/4^C,3/4z5/8] [=C,/8c'6]
[C,2^A,23/8=F] z/8 F7/8 [C,3/4z/8] [F7/8z/2] [^D,13/4z/8]
[C,15/8=G,23/8=G7/8] ^A5/8 [^A3/4z5/8] [=c3/4z/8] C,3/8 z/8
[^A,25/8=g11/4^d3/2z/8] [F,/8c9/4] [F,3/2z5/4] [G,7/4z/8]
[^a13/8^d/2z3/8] [=d/2z/4] [F,3/8z/8] [c11/4z3/8] [g/2z/8]
[F9/4=a3/8z/8] [F,15/8c'/8=A,/8] [f7/4c'25/8A,11/4z/8] [a3z11/8]
[=C3/2z/4] [^D7/8z/4] [F,5/8c5/8F3/4z/2] [d13/8z/8] [^A,2=D23/4z/8]
[c3/2F3/2z11/8] [a5/8d5/8z/2] [^A,11/8z/8] d/8 [a5/8d7/2]
[g3/4c3/4G,15/8z/4] [=A,21/8z/2] [f5/8^A5/8] [e7/8=A7/8z5/8]
[G,5/8z/8] [f3/4^A3/4z5/8] [^D3c/8G,5/4^D,2] [c11/8^A,2F11/8z3/4]
[g/2z3/8] [f/4z/8] [^d7/4z/8] [G,3/4c29/8F29/8g/4z/8] [f3/4z/2]
[^D,5/8^A,z/8] [=d3/4z/2] =A,/8 [C23/8A,25/8F,15/8z/8] [f3^a3/4z5/8]
[=a17/8z5/4] [F,5/8z/8] [=A5/8=D5/8z/2] [d25/8z/8] [G,25/8z/8]
[=D,15/8A11/8D3/2C3] [e5/8A5/8] [g3/4c3/4z/8] [D,/2z3/8] ^F,/4
[^f23/8^F,/8] [gA,11/4c3/4^F,15/8z5/8] [^d5/8z3/8] ^a/4 z/8
[^a3/4^d3/4z/2] [^F,7/8z/8] [=a3/4=d3/4z5/8] [D23/4z/8]
[G,2=f11/8^A41/8g9/4z5/8] [d7/8z3/4] [f7/2z5/8] [G,7/8z/8] [a5/8z/2]
g/8 [^a23/8=a/4=F,/8] [g17/8F,2] [F,7/8z/8] [a5/8d5/8]
[G,11/4g11/8^A,23/8a11/8d3/2^D,/8] [^D,15/8z5/4] [g7/4cz5/8] [^D,z/8]
[f3/4^A7/8z5/8] [F,/8^D23/8=A,23/8] [F,2e3/4=A3/4f11/8z5/8] [a7/8z/8]
[e3/4A3/4z5/8] [f13/8^A7/8z/8] [^a5/8z/2] [F,7/8z/8] [c'g5/8c5/8]
[C23/8A,23/8g13/8c13/8=D,/8] [D,15/8z/8] [f21/8z5/4] [=a25/8d25/8z/2]
[D,z3/4] [G,/8g4=D23/8] [G,2z3/4] [b7/8z5/8] [c'3/4z5/8] [G,3/4z/8]
[d3/4c5/8F5/8] [^A,11/4^D23/4C,/8c9/8F/4] [C,2^d23/8=d13/8z/8]
[F9/8z7/8] [g7/8c/4] c5/8 [g7/8c/4z/8] [C,z/8] [c5/8z/2] F,/8
[g11/4F,17/8c/8=A,23/8] c7/8 [c7/4z/2] [a11/8z5/8] [F,5/8z/2]
[D,/4z/8] [c'17/4c9/8F/2z/8] [D,17/8=D23/8z3/8] [F19/8z5/8] [g3/4c/4]
c5/8 [g3/4c/4] [D,7/8c5/8] [G,9/4g7/8c/4z/8] [D11/4z/8] [c7/8z/2]
[a5/4d3/8] d9/8 [G,5/8a5/8d5/8z3/8] [^D,/2z/8] [g45/8z/8]
[a7/8dC,2^A,45/8^D45/8z/4] [^D,15/8z5/8] [^a7/8^d5/4] z/4 [=a=dz/8]
[^D,7/2z3/4] [f19/8^A11/4F,2] z/8 F,3/8 z/4
[g6C,/8a7/8d^A,23/8G,23/8] [C,2z3/4] [^a^d9/8] [=a7/8z/8] [=dz/8]
[C,9/8z5/8] [F,/4f5/4^A5/4z/8] [=A,11/4C23/8z/8] [F,15/8z9/8]
[f3/4^A3/4] [F,7/8f47/8^A3/4] [^A,17/8^A/4^a23/4z/8] [F,45/8z/8]
[^A11/2z15/8] ^A,3/4 [^A,23/8z11/4] [=D5/4d/8] [^a51/8d5/4z9/8]
[^d5/4^D5/4z9/8] [=D9/8=d9/8z] [^A,23/8^A3z2] f/4 z7/8
[^D,21/4^A,63/8D39/8G,11/4^A17/8d3/8] [dz/8] [^a23/8z7/8]
[^d11/8z7/8] [=d5/4z9/8] [^a2^A11/8G11/8z/8] f/4 z9/8 [F,11/4z/8]
[f3/8z/8] [G9/4^D19/8z/8] [^A17/8z/8] [f19/8^a17/8] z/4 [d49/8f/8]
[F47/8^A6^A,47/8F,47/8=D47/8z/4] c/4 z15/8 [f29/8z19/8] c'7/8 