X:1
T:Semper Fidelis (lute solo) [v.1 by Cranberry]
N:"Semper Fidelis" by John Philip Sousa, 1888. Official march of the United States Marine Corps.
N:LotRO adaptation by Cranberry of the Mighty Mighty Bree Tones, Landroval server.
M:3/4
L:1/8
Q:1/4=200
K:C % 0 sharps
[G2D2G,2]x [g2^c2-G,2][e/2^c/2]^c/2| \
[d2B2G,2][BGG,] [G2D2G,2]x| \
[G2D2G,2]x [g2^c2-G,2][e/2^c/2]^c/2| \
[d2B2G,2][BGG,] [G2D2G,2][AA,A,]|
[B2B,2B,2][=cCC,] [d2D2D,2][eEE,]| \
[f2F2F,2][eEE,] [d2D2D,2][cCC,]| \
[B2B,2B,2][cCC,] [B2B,2B,2][AA,A,]| \
[G2G,2G,2][^F^F,] [G2G,2][AA,]|
[B=FG,-]G,x [B2-F2-D,2][B-F-]| \
[B/2F/2G,/2-]G,/2-[AG,]G [FD,-][GD,]A| \
[EC]x[EC] [AEG,-]G,[AE]| \
[GEC-]C[GE] [ECG,-]G,[EC]|
[FB,G,-]G,[FB,] [cAD,-]D,[cA]| \
[BGG,-]G,[BG] [AFD,-]D,[AF]| \
[GEC-]C[GE] [eGC-]C[eG]| \
[dFB,-]B,[dF] [cEC-]C[cE]|
[BFG,-]G,x [B2-F2-D,2][B-F-]| \
[B/2F/2G,/2-]G,/2-[AG,]G [FD,-][GD,]A| \
[EC]x[EC] [AEG,-]G,[AE]| \
[GEC-]C[GE] [E^C-^A,]^C[E^A,]|
[D/2B,/2-]B,/2B,/2x/2D/2x/2 G/2x/2D/2x/2G/2x/2| \
B/2x/2G/2x/2=A/2x/2 B/2x/2=c/2x/2^c/2x/2| \
[d2d2]E D=CA,| \
G,2[^F^F,] [G2G,2][AA,]|
[B=FG,-]G,x [B2-F2-D,2][B-F-]| \
[B/2F/2G,/2-]G,/2-[AG,]G [FD,-][GD,]A| \
[EC]x[EC] [AEG,-]G,[AE]| \
[GEC-]C[GE] [ECG,-]G,[EC]|
[FB,G,-]G,[FB,] [cAD,-]D,[cA]| \
[BGG,-]G,[BG] [AFD,-]D,[AF]| \
[GEC-]C[GE] [eGC-]C[eG]| \
[dFB,-]B,[dF] [cEC-]C[cE]|
[BFG,-]G,x [B2-F2-D,2][B-F-]| \
[B/2F/2G,/2-]G,/2-[AG,]G [FD,-][GD,]A| \
[EC]x[EC] [AEG,-]G,[AE]| \
[GEC-]C[GE] [E^C-^A,]^C[E^A,]|
[D/2B,/2-]B,/2B,/2x/2D/2x/2 G/2x/2D/2x/2G/2x/2| \
B/2x/2G/2x/2=A/2x/2 B/2x/2=c/2x/2^c/2x/2| \
[d2d2]E D=CA,| \
G,GA Bcd|
[e2-c2-C2][e/2c/2]x/2 [g2-e2-G,2][g/2e/2]x/2| \
[A2-F2-F,2][A/2F/2]x/2 [B2-G2-D,2][B/2G/2]x/2| \
[dGC-]C[cG] [c2-G2-G,2][c-G-]| \
[c/2-G/2C/2-][c/2C/2-][cC]e [cG,-][eG,]c|
[BGG,-]G,[fB] [f2-B2-D,2][f-B-]| \
[f/2-B/2G,/2-][f/2G,/2-][BG,]d [BD,-][dD,]B| \
[cGC-]C[eG] [e2-G2-G,2][e-G-]| \
[e/2-G/2C/2-][e/2C/2]GA [BG,-][cG,-][d/2-G,/2]d/2|
[e2-c2-C2][e/2c/2]x/2 [g2-e2-G,2][g/2e/2]x/2| \
[A2-F2-F,2][A/2F/2]x/2 [B2-^G2-E,2][B/2^G/2]x/2| \
[dAA,-]A,[cA] [c2-A2-A,2][c-A-]| \
[c/2-A/2^G,/2-][c/2^G,/2-][c/2^G,/2-]^G,/2-[B/2^G,/2-]^G,/2- [c/2^G,/2-]^G,/2-[d/2^G,/2-]^G,/2-[^d/2^G,/2]x/2|
[e/2=G,/2-]G,/2g/2x/2e/2x/2 c/2x/2e/2x/2c/2x/2| \
[G3-E3-] [G-E-C][G-E-][G-E-C]| \
[G-EG,]G[AF] [B2F2G,2][G=D]| \
[c/2G/2C/2-]C/2GA Bcd|
[e2-c2-C2][e/2c/2]x/2 [g2-e2-G,2][g/2e/2]x/2| \
[A2-F2-F,2][A/2F/2]x/2 [B2-G2-D,2][B/2G/2]x/2| \
[dGC-]C[cG] [c2-G2-G,2][c-G-]| \
[c/2-G/2C/2-][c/2C/2-][cC]e [cG,-][eG,]c|
[BGG,-]G,[fB] [f2-B2-D,2][f-B-]| \
[f/2-B/2G,/2-][f/2G,/2-][BG,]d [BD,-][dD,]B| \
[cGC-]C[eG] [e2-G2-G,2][e-G-]| \
[e/2-G/2C/2-][e/2C/2]GA [BG,-][cG,-][d/2-G,/2]d/2|
[e2-c2-C2][e/2c/2]x/2 [g2-e2-G,2][g/2e/2]x/2| \
[A2-F2-F,2][A/2F/2]x/2 [B2-^G2-E,2][B/2^G/2]x/2| \
[dAA,-]A,[cA] [c2-A2-A,2][c-A-]| \
[c/2-A/2^G,/2-][c/2^G,/2-][c/2^G,/2-]^G,/2-[B/2^G,/2-]^G,/2- [c/2^G,/2-]^G,/2-[d/2^G,/2-]^G,/2-[^d/2^G,/2]x/2|
[e/2=G,/2-]G,/2g/2x/2e/2x/2 c/2x/2e/2x/2c/2x/2| \
[G3-E3-] [G-E-C][G-E-][G-E-C]| \
[G-EG,]G[AF] [B2F2G,2][G=D]| \
[c-G-C][cG]x [c-G-C][cG]x|
D,xD, D,xx/2x/2| \
D,xD, D,xx/2x/2| \
D,xx/2x/2 D,xx/2x/2| \
D,xD, D,xx/2x/2|
D,xD, D,xx/2x/2| \
D,xD, D,xx/2x/2| \
D,D,D, D,D,x| \
x3 C2C|
[A/2-F,/2]A/2-[A/2-A,/2]A/2-[A/2-^A,/2]=A/2- [A/2-C/2]A/2-[A/2-D/2]A/2-[A/2-E/2]A/2-| \
[AF-][FF]A [c2C2]A| \
[c/2-F,/2]c/2-[c/2-A,/2]c/2-[c/2-^A,/2]c/2- [c/2-C/2]c/2-[c/2-D/2]c/2-[c/2E/2]x/2| \
[=A2-F2]A- [A2-C2]A/2x/2|
[F/2-F,/2]F/2-[F/2-A,/2]F/2-[F/2-^A,/2]F/2- [F/2-C/2]F/2-[F/2-D/2]F/2-[F/2-E/2]F/2-| \
FCF [=A2C2]F| \
[C/2-C,/2]C/2-[C/2-E,/2]C/2-[C/2-F,/2]C/2- [C/2-G,/2]C/2-[C/2-A,/2]C/2-[C/2-^A,/2]C/2-| \
C-[D/2C/2-]Cx/2 [C/2-^A,/2]C/2-[C/2-=A,/2]C/2[C/2-G,/2]C/2|
[A/2-F,/2]A/2-[A/2-A,/2]A/2-[A/2-^A,/2]=A/2- [A/2-C/2]A/2-[A/2-D/2]A/2-[A/2-E/2]A/2-| \
[AF-][FF]A [c2C2]A| \
[c/2-F,/2]c/2-[c/2-A,/2]c/2-[c/2-^A,/2]c/2- [c/2-C/2]c/2-[c/2-D/2]c/2-[c/2E/2]x/2| \
[=A2-F2]A- [A2-C2]A/2x/2|
[C/2-F,/2]C/2-[C/2-A,/2]C/2-[C/2-^A,/2]C3/2-[D/2C/2-]C/2-[E/2C/2-]C/2-| \
[F-C][FF]=A [c2C2]C| \
[F/2-F,/2]F/2-[F/2-A,/2]F/2-[F/2-^A,/2]F/2- [F/2-C/2]F/2-[F/2-D/2]F/2-[F/2-E/2]F/2-| \
F-[F/2-D/2]F/2-[F/2C/2]x/2 [C/2-^A,/2]C/2-[C/2-=A,/2]C/2[C/2-G,/2]C/2|
[A/2-F,/2]A/2-[A/2-A,/2]A/2-[A/2-^A,/2]=A/2- [A/2-C/2]A/2-[A/2-D/2]A/2-[A/2-E/2]A/2-| \
[AF-][FF]A [c2C2]A| \
[c/2-F,/2]c/2-[c/2-A,/2]c/2-[c/2-^A,/2]c/2- [c/2-C/2]c/2-[c/2-D/2]c/2-[c/2E/2]x/2| \
[=A2-F2]A- [A2-C2]A/2x/2|
[F/2-F,/2]F/2-[F/2-A,/2]F/2-[F/2-^A,/2]F/2- [F/2-C/2]F/2-[F/2-D/2]F/2-[F/2-E/2]F/2-| \
FCF [=A2C2]F| \
[C/2-C,/2]C/2-[C/2-E,/2]C/2-[C/2-F,/2]C/2- [C/2-G,/2]C/2-[C/2-A,/2]C/2-[C/2-^A,/2]C/2-| \
C-[D/2C/2-]Cx/2 [C/2-^A,/2]C/2-[C/2-=A,/2]C/2[C/2-G,/2]C/2|
[A/2-F,/2]A/2-[A/2-A,/2]A/2-[A/2-^A,/2]=A/2- [A/2-C/2]A/2-[A/2-D/2]A/2-[A/2-E/2]A/2-| \
[AF-][FF]A [c2C2]A| \
[c/2-F,/2]c/2-[c/2-A,/2]c/2-[c/2-^A,/2]c/2- [c/2-C/2]c/2-[c/2-D/2]c/2-[c/2E/2]x/2| \
[=A2-F2]A- [A2-C2]A/2x/2|
[C/2-F,/2]C/2-[C/2-A,/2]C/2-[C/2-^A,/2]C3/2-[D/2C/2-]C/2-[E/2C/2-]C/2-| \
[F-C][FF]=A [c2C2]C| \
[F/2-F,/2]F/2-[F/2-A,/2]F/2-[F/2-^A,/2]F/2- [F/2-C/2]F/2-[F/2-D/2]F/2-[F/2-E/2]F/2-| \
F-[F/2-D/2]F/2-[F/2C/2]x/2 [C/2-^A,/2]C/2-[C/2-=A,/2]C/2[C/2-G,/2]C/2|
[A/2-F,/2]A/2-[A/2-A,/2]A/2-[A/2-^A,/2]=A/2- [A/2-C/2]A/2-[A/2-D/2]A/2-[A/2-E/2]A/2-| \
[AF-][FF]A [c2C2]A| \
[c/2-F,/2]c/2-[c/2-A,/2]c/2-[c/2-^A,/2]c/2- [c/2-C/2]c/2-[c/2-D/2]c/2-[c/2E/2]x/2| \
[=A2-F2]A- [A2-C2]A/2x/2|
[F/2-F,/2]F/2-[F/2-A,/2]F/2-[F/2-^A,/2]F/2- [F/2-C/2]F/2-[F/2-D/2]F/2-[F/2-E/2]F/2-| \
FCF [=A2C2]F| \
[C/2-C,/2]C/2-[C/2-E,/2]C/2-[C/2-F,/2]C/2- [C/2-G,/2]C/2-[C/2-A,/2]C/2-[C/2-^A,/2]C/2-| \
C-[D/2C/2-]Cx/2 [C/2-^A,/2]C/2-[C/2-=A,/2]C/2[C/2-G,/2]C/2|
[A/2-F,/2]A/2-[A/2-A,/2]A/2-[A/2-^A,/2]=A/2- [A/2-C/2]A/2-[A/2-D/2]A/2-[A/2-E/2]A/2-| \
[AF-][FF]A [c2C2]A| \
[c/2-F,/2]c/2-[c/2-A,/2]c/2-[c/2-^A,/2]c/2- [c/2-C/2]c/2-[c/2-D/2]c/2-[c/2E/2]x/2| \
[=A2-F2]A- [A2-C2]A/2x/2|
[C/2-F,/2]C/2-[C/2-A,/2]C/2-[C/2-^A,/2]C3/2-[D/2C/2-]C/2-[E/2C/2-]C/2-| \
[F-C][FF]=A [c2C2]C| \
[F/2-F,/2]F/2-[F/2-A,/2]F/2-[F/2-^A,/2]F/2- [F/2-C/2]F/2-[F/2-D/2]F/2-[F/2-E/2]F/2-| \
F-[F/2-D/2]F/2-[=A/2-F/2-F/2C/2][A/2F/2] [c/2-A/2-^A,/2][c/2-=A/2-][c/2-A/2-A,/2][c/2A/2][f/2-c/2-G,/2][f/2c/2]|
[e2-c2-C,2][e/2c/2]x/2 [d2-G2-G,2][d/2G/2]x/2| \
[D2-G,2-C,2][D/2G,/2]x/2 [E2-C2-G,2][E/2C/2]x/2| \
[A2F2F,2][GC] [F3-C3-]| \
[F2-C2F,2][AFF] [c2F2C2][fA]|
[e2G2C,2][dG] [^A2-E2-G,2][^A-E-]| \
[^A2E2C,2][GE] [^A2G2G,2][eG]| \
[d2F2F,2][cF] [=A3-C3-]| \
[A2C2F,2][AF] [c2F2C2][fA]|
[e2-c2-C,2][e/2c/2]x/2 [d2-G2-G,2][d/2G/2]x/2| \
[D2-G,2-C,2][D/2G,/2]x/2 [E2-C2-G,2][E/2C/2]x/2| \
[A2F2F,2][GC] [F2-C2-][F/2-C/2]F/2-| \
[F2-^C2-^C,2][F/2^C/2]x/2 [F2^C2^G,2][=G^C]|
[A2=C2F,2][fA] [A2-F2-C2][A-F-]| \
[A2F2-C,2][^AFE] [G2E2G,2][=AE]| \
[F2-C2-F,2][F4-C4-]| \
[F2C2F,2-F,2][AFF,-] [c2F2C2F,2-][fAF,-]|
[e2-c2-F,2-C,2][e/2c/2F,/2-]F,/2- [d2-G2-G,2F,2-][d/2G/2F,/2-]F,/2-| \
[D2-G,2-F,2-C,2][D/2G,/2F,/2-]F,/2- [E2-C2-G,2F,2-][E/2C/2F,/2-]F,/2-| \
[A2F2F,2-F,2][GCF,-] [F3-C3-F,3-]| \
[F2-C2F,2-F,2][AFFF,-] [c2F2C2F,2-][fAF,-]|
[e2G2F,2-C,2][dGF,-] [^A2-E2-G,2F,2-][^A-E-F,-]| \
[^A2E2F,2-C,2][GEF,-] [^A2G2G,2F,2-][eGF,-]| \
[d2F2F,2-F,2][cFF,-] [=A3-C3-F,3-]| \
[A2C2F,2-F,2][AFF,-] [c2F2C2F,2-][fAF,-]|
[e2-c2-F,2-C,2][e/2c/2F,/2-]F,/2- [d2-G2-G,2F,2-][d/2G/2F,/2-]F,/2-| \
[D2-G,2-F,2-C,2][D/2G,/2F,/2-]F,/2- [E2-C2-G,2F,2-][E/2C/2F,/2-]F,/2-| \
[A2F2F,2-F,2][GCF,-] [F2-C2-F,2-][F/2-C/2F,/2-][F/2-F,/2-]| \
[F2-^C2-F,2-^C,2][F/2^C/2F,/2-]F,/2- [F2^C2^G,2F,2-][=G^CF,-]|
[A2=C2F,2-F,2][fAF,-] [A2-F2-C2F,2-][A-F-F,-]| \
[A2F2-F,2-C,2][^AFEF,-] [G2E2G,2F,2-][=AEF,-]| \
[F2-C2-F,2-F,2][F4-C4-F,4]| \
[F2C2F,2-F,2]F,- [f2c2F,2-F,2]F,|
