X: 1
T: 1shaboomshaboom (1:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1shaboomshaboom.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z25/8 [c'/4f/4d/4] [C,13/8c'5/8g5/8e5/8c5/4G/2] [G3/8z/4] [d/2z/8]
[c'/4g/4e/4C/4G3/4] z/8 [c3/8e9/8a9/8z/8] B/4 [A,7/4A/2C/2c3/4] z/8
G/4 [E/2c/4A/4C/4] z3/8 C/4 [D,13/8f/8c'/8a/8C3/8F3/8] z/8
[c'/4a/4f/4] [D/4f/4a/4c'/4] [c'/4a/4f/4d/4c/4F/8] [F3/8z/4]
[c'/8a/8f/8] z/8 [D/8f/4a/4c'/4] z/8 [E3/8G,13/8b/4f/4d/4]
[d/4b/4f/4] [F3/8z/8] [d/8b/8f/8] z/8 [b/2f/2d/2B,/4F/4B/4] z/4
[D/4z/8] [b/8f/8d/8] z/8 [C,13/8e5/8c'5/8g5/8C3/4G5/8] E/8
[c'3/8g3/8e3/8E/4c/4G/4] z/4 [ceaz/8] ^F/4 [A,13/8A3/8C/2G3/8] z/4
E/8 z/8 [E/4A/4c/4C/4^D3/8] z3/8 ^C/8 [D,13/8f/4c'/4a/4=C7/8z/8]
[=D3/8z/4] [c'/8a/8f/8] z/8 [f/4a/4c'/4B,/8] z/8
[f/4a/4c'/4C/8=F3/8c3/8] z/8 [a/4c'/4f/4] z/8 [f/8a/8c'/8B,/4] z/8
[G,13/8b/4f/4d/4C3/8F3/4] [d/4b/4f/4] [^A,/4d/4b/4f/4] z/8
[b/2f/2d/2B/4F/4G/4] z/8 F/8 [^G/4z/8] [b/8f/8d/8]
[C,7/4c'3/4g3/4e3/4C3/4z5/8] E/4 [c'3/8g3/8e3/8c/4=G/4E/4] z/8
[c/2e9/8a9/8z/4] =A,/4 [A,13/8c13/8E13/8A3/4C3/4D/2] z/8 B,/8
[C/8A7/8] C3/8 z3/8 [D,7/4f/4c'/4a/4C3/4F3/4] [f/4a/4c'/4] z/8
[a/8f/8c'/8] z/8 [c'/4a/4f/4A/4d/4c/4] [f/4a/4c'/4] [f/4a/4c'/4] z/8
[G,13/8b/8f/8d/8F3/8B,3/8] z/8 [d/4b/4f/4] [d/4b/4f/4]
[b/2f/2d/2G/4F/4B/4] z3/8 [b/4f/4d/4] [C,7/4c'5/8g5/8e5/8G3/4C3/4]
^F/8 z/8 [E/4G3/8c/4C/8] z3/8 E/4 [G,7/4G3/4C5/8z/8] D/2 C/4
[G/4E/4c/4C/8] B,/2 z/4 [C,13/8g/2e/2c13/8E13/8G7/8] z/8 G,/4
[C/4G3/4A,5/8] z3/8 [G,5/4z/8] [A,7/4z7/8] [c/4A/4E/4C/4] z5/8
[C,13/8g/2e/2c5/8G3/4E13/8] z/8 [c/8e/8g/8] [g/2e/2c5/8G5/8C/4] z3/8
[G/4c/4e/4g/4] [A,13/8a3/2e9/8c7/8A/8C3/4] [A5/8z/8] B/4 z/8 d/4
[C/8A/4E/4c/4B3/8] z3/8 c/4 z/8 [D,13/8C3/4=F5/8] [c/8f/8a/8]
[f/2c/2A/2d/4F/4C/8] z/2 [F/4c/4e/4] [^F,13/8d/2A/2E/2] z/8
[A/8e/8c/8] z/8 [f/2c/2A/2^c/4^A/4^F/4] z3/8 [^f/8d/8=A/8]
[C,7/4g/2e/8=c/2C3/4G3/4] e3/8 z/8 [d/4e/4c/4g/4]
[g/4e/4c/4E/4G/4C/8] z/8 [G/4c/4e/4] c/8 [e/8g/8c/8] z/8
[A,13/8ec7/8A7/8^c/4] z/4 ^a/4 z/8 [E/4=c/4A/4C/8=a/4] z3/8 g/4
[D,7/4A7/8d7/4c5/8=F7/8z/2] [E3/8z/8] [c/4a/4=f/4]
[A7/8c5/8f/2F5/8C/4D3/8] z/4 [C/4z/8] [F/4c/4e/8] z/8
[G,13/8d/2B/2F/2B,3/8] z/8 [^G/4z/8] [=G/8e/8c/8]
[f/2d/2B/2F/4G/8B,3/8] G3/8 z/8 [F/8^f/4d/4B/4] z/8 [C,7/4e/2g/2] z/8
[e/8g/8] [e/4g/4z/8] [c/8G/4E/4C/4] [e/4c/4] [e/4g/4] z/8
[a5/4e5/4z/8] [C,3/4c3/4E3/4G3/4C3/4] [A,7/8c7/8E7/8A7/8C/4] z5/8
[D,13/8c'/2a/2=f/2F3/8z/8] c/4 z/4 [B/4a/8f/8c/8] z/8
[f/2c/2A/2F/4d/4z/8] ^A3/8 F/8 [=A/8d/8F/8] [G,7/4eB3/8F7/8d7/4z/4]
[^A3/8z/8] [B11/8z3/8] [^G/4z/8] [F5/8B,/4z/8] =G/4 [e3/8c3/8G/2z/4]
F/4 [C,13/8c/2E/2G/2] E/8 [G/8c/8e/8] G/8 [c/2e/2g/2G/4E/4C/8] z3/8
[c/4z/8] [g/8e/8b/8] [A,13/8e/4c/4a/4] [c/4e/4a/4] z/8
[c/4a3/4e3/4C/4] [=A/4C/4c/2E/8] E/8 z/8 G/8 c/8 [c/8a/8e/8] z/8
[D,13/8d/2A/2F/2] [D/4z/8] [A/8F/8d/8] [d/4A/4F/4c/4C/4] A/8
[F/8d/8A/8] z/8 [c/8F/4A/4d/4] z/8 [G,13/8g/4d/4B/4F3/8B,/2]
[B/4g/4d/4] z/8 [^A/8g/8d/8B/8] z/8 [g5/8d5/8B5/8F/4B,/4G/4] z/4 ^G/4
z/8 [C,3/2g/2e/2c/2C3/4=G3/8] z/8 [^F/4z/8] [c/8e/8g/8]
[c/2g/2e/2C/4G3/8E3/8] z3/8 [G/4c/4e/4g/4] [A,13/8a11/8e9/8c7/8z/8]
E/4 z/4 C/4 [E/4c/4=A/4C/8D3/8] z3/8 E/4 [D,7/4C/2=F/8] F/2
[f/4c/4a/4] [f/2c/2A/2d/4F/4z/8] E/4 C/8 z/8 [G,/4F/8c/8e/8] z/8
[G,13/8d/2B/2F/2B,/2] z/8 [G/8e/8c/8] [f5/8d/8B/8F/8B,3/8]
[F/4G/4d/2B/2E3/8] z/4 [C/4z/8] [^f/8d/8B/8]
[C,13/8e/2g/2D5/8c/2C5/8] z/8 [c/4e/4g/4C/4] [D/2c/4g/4e/4G/4C/4]
[c/4G/4e/4] [c/4e/4g/4] z/8 [A,13/8E3/8ec3/4A3/4C3/8] z3/8
[A3/8C/4E3/8c3/8] z5/8 [D,13/8^D/8] E3/8 z/8 [C/4c/8=f/8a/8] z/8
[A/2f/2c/2C/4F/4z/8] G,3/8 [^F,/4z/8] [F/8c/8e/8]
[G,3/4d5/8B5/8F5/8z/8] =F,3/8 z/8 [F/4d/4G/8B/4] [G,e/8c/8G]
[f/2d5/8B5/8F7/8B,/4A,3/8] z3/8 [C/8^f/4d/4B/4] z/8
[C,13/8e/2c/2g/2C/2G3/8] z/4 [e/8c/8g/8] [e/4c/8g/4] [c/8G/8E/4C/2]
[c/4e/4G/4] [c/4e/4g/4] G,/8 [c7/4e5/4a5/4A,7/4A7/8E/8] [E13/8z3/4]
[A7/8C/4] z5/8 [D,13/8c'/2a/2=f/2A3/4d3/2] z/8 [E/4f/8c/8a/8]
[A3/4f5/8c7/8C3/8F/8] [F/2z3/8] [G/4z/8] F/8 [F/8A/8d/8]
[G,3/2F7/8eB7/4d7/4z5/8] C/4 [F7/8B,/4z/8] [A,3/8z/4]
[e3/8c3/8G/2z/4] G,/4 [C,13/8G3/4E13/8c5/2z/8] E,/4 z/8 F,/4
[G7/8C/4z/8] ^F,3/8 z/8 G,/4 [=F,13/8^D7/8A,/2A7/8z/8] ^D,3/8 z/8
A,/4 [c121/8A3/4f/4^d/4^D3/4A,/4] z/2 [E,15/8^G,7/8=D7/8z/2]
[^G3/8B3/8e3/8] [=d/4B/4^G/4e/4D/4^G,/2] z/4 [D/4^G/4B/4z/8] ^F,/4
[B,7/8^G,3/4e7/8B7/8^G7/8z/2] A,/4 z/8 [B,/2B3/8e/2^G3/8d/2^G,/4] z/8
[D3/8B3/8^G3/8z/8] [B,3/8^G,/4] [E,7/4e3/4B3/4^G3/4^G,3/4z/8] B,3/8
z/8 ^F,/8 z/8 [A,3/8B3/8^G3/8D3/8d/4e/4] z/8 [^G5/4e5/4B5/4z/8] =G,/4
z/8 [B,11/8^G,5/8D5/8] z/8 [d3/8^G/2B/2e/2^G,3/8D/2] z/2
[A,13/8a3/4e3/4^c3/4^C7/8=G7/8] z/8 [a/2e/2^c/2G/4A/4^C/4] z/4
[=G,/4z/8] [^c/8e/8g/8] z/8 [E,13/8e5/8^c5/8G3/4^C3/4z/8] A,/8 z/4
B,/4 [^c3/8G3/8E3/8A/4e/4^C/8] ^C/4 z/8 [B25/8E25/8^C3/8z/8] D/8 z/8
[A,7/8G3/4^C/8] [^C3/4z/2] [^A,3/8z/4] [e/8G3/8^c/8A/8^C3/4=A,] z3/8
G,/4 [E,3/2G3/4^C7/8z/8] =F,/2 ^F,/4 [A/4G3/8e/4^c/4^C3/8A,3/8] z3/8
^C/4 [=D,13/8=C7/8^F3/8E3/8] [^F/2A/2d/2z/8] B/4 z/8
[d/4=c13/8A/4^F/4C/8] z/4 [C3/8^F3/8A3/8] [A,11/8d/2A/2^F5/8C/8]
[C/2z3/8] [B,3/8z/8] [C/4A/4^F/4] [B5/8^F5/8C5/8c13/8A/4z/8] ^G,3/8
A,3/8 [D,15/8^F3/4d5/8A5/8C/2B,/4] z/4 [C/2z/4]
[B3/8G3/8D/8d/4A/4^F/4] D/4 z/8 [^F3/8d5/4A5/4z/8] E/4
[A,11/8C7/8^F/8] [^F3/4z3/8] G3/8 [^F/2A/2d/2c7/8C/4^G3/8] z/4 B/4
z/8 [D,13/8a/4c3/8f/4C3/8=F3/8] z/8 [c/8f3/8a3/8] c/4
[A/4c7/8d/4F/4C/4z/8] B3/8 z/8 A/4 [D,7/8a/2f/2c/8F7/8A7/8] [c/2z3/8]
[d3/8z/8] [f/8c/4a/8] z/8 [=G,3/4a/4e/4c33/8B3/8=G3/4] z/8
[g5/2d/2B/2z3/8] [G,/8F/8B,/2] [G/4F3/8d2B2G,3/2] z/2 [A,5/8F/4B,/4]
z5/8 [D,13/8F/4^A,3/4] z5/8 [g5/8d5/8B5/8F3/8B,/2G3/8] z3/8
[C,7/4g/2e/2c5/8G7/8E7/4] z/8 [c/4e/4g/4] [g/2e/2c5/8C/4G7/8] z3/8
[c/4e/8g/8] z/8 [=A,13/8aec3/4E3/8] z/8 C/4 [E/4c3/2A/4C/4D3/8] z3/8
E/8 z/8 [D,7/4C/2F/8] F3/8 z/8 [A/4c/4f/4a/4] [f/2c/8A/2F/4d/4C/4]
[c/2z3/8] e/8 [F/8c7/8e/4] z/8 [^F,3/2d/2A/2E/2^A,3/8^d3/8] z/8 e/8
[A/8e/8c/8] [f/2c7/8A/2E3/8^A,/4z/8] B/4 z/8 [e3/8z/8] [^f/4=d/4A/4]
[C,13/8e/2c5/8g5/8C/2G3/8] z/4 [c/4e/8g/8] z/8 [g/4c/4e/4G/4E/4C/4]
[G/4c/4e/4] [c/4e/4g/4d/4] [=A,13/8e7/8c/8A7/8C/2] [c3/4z/2] d/4
[A3/8C/4E3/8c3/2e/2] z3/8 g/8 z/8 [D,13/8F3/4C3/4z/8] =f3/8 z/8
[A/4a/8f/8c/4] z/8 [A/2f/2c5/8F/4d3/8C/8] z3/8 [f/4z/8] [F/8c3/4e/8]
[G,13/8d/2B/2F5/8B,3/4z/8] e3/8 z/8 [d/4B/4F/4G9/8A/4e/4]
[f/2d5/8B5/8B,/8F7/8] ^c3/8 z/8 [e/8^f/8d/4B/4] z/8
[C,13/8e/2g/2C3/4] z/8 [g/8e/8] [g/8e/8C/4G3/8=c/4E3/8] z/8 [c5/8e/4]
[g/4e/4] [e11/8a11/8z/8] [C,7/8G7/8E7/8c7/8C7/8]
[A,7/8E7/8A7/8c11/8C/8] z3/4 [D,3/2=f/2a/2B/4c'/2C3/8] z/4 c/8
[a/8f/8c/8] [B3/8f/2c/8A/8C/4F/8] [F/8A3/8d/8c2] z/4 [^A/4z/8]
[F/4=A/4d/4] [G,13/8eB7/8F/2B,3/4A/4] z/4 F3/8 [F/4G/4B/4d/4B,/8D3/8]
z/4 [e3/8c3/8G/8] G/4 [C,7/4G7/8E21/8c21/8] [G7/8C/4] z5/8
[A,13/8A3/4C3/4] z/8 [E3/4c3/4A/4C/8] z5/8
[C,7/4c'3/4g3/4e3/4G5/8E7/4] G/4 [d3/8c'3/8g3/8e3/8C/4G7/8] z/8
[c/2e9/8a9/8z/8] B/4 z/8 [A,13/8A3/8C3/8c3/4] z/8 G/4
[E/2c7/4A/4C3/8] z3/8 C/4 [D,7/4f/4c'/4a/4C/2F3/8] [c'/4a/4f/4] z/8
[D/8f/8a/8c'/8] z/8 [c'/4a/4f/4A/4F/2c27/8] [c'/4a/4f/4]
[D/4f/4a/4c'/4] [E/2z/8] [G,3/2b/8f/8d/8] z/8 [d/4b/4f/4]
[F/4d/4b/4f/4] [b/2f/2d/2B,/4F/4z/8] E3/8 [D3/8z/8] [b/4f/4d/4]
[C,13/8e5/8c'5/8g5/8C3/4G/8] [G5/8z/2] E/8 z/8 [c'/4g/4e/4G/4c3/8E/4]
z/8 [c5/4e9/8a9/8z/4] ^F/8 [A,7/4A/2C/2z/8] G/4 z/4 E/4
[E/4A/4c7/4C/4z/8] ^D3/8 z/8 ^C/4 [D,13/8f/4c'/4a/4=C3/4=F3/4]
[c'/4a/4f/4] [f/4a/4c'/4z/8] B,/8 z/8 [f/8a/8c'/8C/8F/4A/4] z/8
[a/4c'/4f/4] [f/4a/4c'/4z/8] B,/8 [G,7/4b/4f/4d/4C/2F3/4] [d/4b/4f/4]
z/8 [^A,/8d/4b/4f/4] z/8 [b/2f/2d/2B/4F/4G/4] z/8 F/4 [^G/8b/8f/8d/8]
z/8 [C,13/8c'5/8g5/8e5/8C3/4z/2] E/4 [c'3/8g3/8e3/8=G/4E/4z/8]
[C/2z3/8] [c3/8eaz/8] =A,/4 [A,7/4c5/2E7/4A7/8C3/4=D/2] z/8 B,/4
[C3/8A7/8] z/2 [D,13/8f/8c'/8a/8C3/4F5/8] z/8 [f/4a/4c'/4]
[a/4f/4c'/4] [c'/4a/4f/4c27/8d/4A/4] [f/4a/4c'/4] z/8 [f/4a/4c'/4]
[G,13/8b/4f/4d/4F3/8B,/2] [d/4b/4f/4] [d/4b/4f/4] z/8
[b/2f/2d/2G/4F/4B/4] z3/8 [b/8f/8d/8] [C,15/8c'3/4g3/4e3/4G3/4z5/8]
^F/4 [E/4G/8c7/4C/8] G/4 z/4 E/4 [G,13/8G3/4C5/8D/2] z/8 C/4
[G/4E/4c3/4C/8B,/2] z5/8 [C,7/4c'3/4g3/4e3/4c5/4G5/8] G/4
[d3/8e3/8g3/8c'3/8C/4G7/8] z/8 [a9/8e9/8c/2z/8] B/4 z/8
[A,13/8A3/8C3/8c3/4] z/8 G/4 [E/2c7/4A/4C3/8] z3/8 C/4
[D,7/4c'/4f/4a/4=F3/8C/2] [c'/4a/4f/4] z/8 [D/8c'/8a/8f/8] z/8
[f/4a/4c'/4d/4A/4F/2] [c'/4a/4f/4] [D/4c'/4a/4f/4] [E/2z/8]
[G,3/2d/8b/8f/8] z/8 [f/4d/4b/4] [F/4f/4d/4b/4] [b/2f/2d/2B,/4F/4z/8]
E/4 z/8 [D3/8z/8] [b/4f/4d/4] [C,13/8g5/8c'5/8e5/8G/8C3/4] [G5/8z/2]
E/8 z/8 [e/4g/4c'/4G/4c3/8E/4] z/8 [a9/8e9/8c5/4z/8] ^F/4
[A,7/4C/2A/2z/8] G/4 z/4 E/4 [E/4A/4c7/4C/4z/8] ^D3/8 z/8 ^C/4
[D,13/8f/4a/4c'/4=F3/4=C3/4] [c'/4a/4f/4] [c'/4a/4f/4z/8] B,/8 z/8
[c'/8f/8a/8F/4C/8c13/4] z/8 [c'/4a/4f/4] [c'/4a/4f/4B,/4]
[G,7/4b/4f/4d/4C/2F3/4] [f/4d/4b/4] z/8 [^A,/8f/8d/8b/8] z/8
[b/2f/2d/2B/4F/4G/4] z/8 F/4 [^G/8b/8f/8d/8] z/8
[C,13/8e5/8g5/8c'5/8=G5/8z/2] E/4 [c'3/8g3/8e3/8c/2E/4G/4] z/4
[aec3/8z/8] =A,/4 [A,7/4c5/2E7/4A7/8C3/4=D/2] z/8 B,/4 [C3/8A7/8] z/2
[D,13/8a/8c'/8f/8F5/8C3/4] z/8 [c'/4a/4f/4] [f/4c'/4a/4]
[f/4a/4c'/4c27/8d/4A/4] [c'/4a/4f/4] z/8 [c'/8a/8f/8] z/8
[G,13/8b/4f/4d/4F3/8B,/2] [f/4d/4b/4] [f/4d/4b/4] z/8
[b/2f/2d/2G/4F/4B/4] z3/8 [b/8f/8d/8] [C,15/8e3/4c'3/4g3/4C3/4z5/8]
^F/4 [c7/4G/8E/4C/8] G/4 z/4 E/4 [G,13/8G3/4C5/8D/2] z/8 C/4
[G/4E/4c3/4C/8B,/2] z5/8 [C,7/4g/2c5/2e/2E7/4G7/8] z/4 G,/8
[G7/8C/4A,5/8] z3/8 [G,5/4z/4] [A,13/8z3/4] [A/4E/4c7/8C/4] z5/8
[C,13/8c'5/8g5/8e5/8c5/4G/2] G3/8 [d3/8e/4g/4c'/4C/4G3/4] z/8
[a9/8e9/8c/2z/8] B/4 [A,7/4A/2C/2z/8] [c3/4z/2] G/4 [E/2c7/4A/4C/4]
z3/8 C/4 [D,13/8c'/4f/4a/4=F3/8C/2] [c'/4a/4f/4] [D/4c'/4a/4f/4] z/8
[f/8a/8c'/8d/4A/4F3/8] z/8 [c'/4a/4f/4] [D/8c'/4a/4f/4] z/8
[E3/8G,13/8d/4b/4f/4] z/8 [f/8d/8b/8] z/8 [F/4f/4d/4b/4]
[b/2f/2d/2B,/4F/4z/8] E/4 z/8 [D3/8z/8] [b/8f/8d/8] z/8
[C,13/8g5/8c'5/8e5/8G/8C3/4] [G5/8z/2] E/8 [e3/8g3/8c'3/8G3/8c/2z/8]
F3/8 [a9/8e9/8c5/4z/8] ^F/4 [A,7/4C/2A/2z/8] G/4 z/4 E/8 z/8
[E/4A/4c13/8C/4^D/2] z3/8 ^C/8 z/8 [D,3/2f/8a/8c'/8=F5/8=C3/4] z/8
[c'/4a/4f/4] [c'/4a/4f/4B,/4] [c'/4f/4a/4F3/8C/8c27/8] [^C3/8z/4]
[c'/8a/8f/8] z/8 [c'/4a/4f/4B,/4] [G,13/8b/4f/4d/4=C3/8F3/4]
[f/4d/4b/4] [^A,/4z/8] [f/8d/8b/8] z/8 [b/2f/2d/2B/4F/4G/4] z/8
[F/4z/8] [^G/4z/8] [b/8f/8d/8] [C,7/4e3/4g3/4c'3/4=G/8C7/8] [G5/8z/2]
E/4 [c'3/8g3/8e3/8c/2E/4G/4] z/4 [aec3/8z/8] =A,/4
[A,13/8c5/2E13/8A7/8C3/4=D/2] z/8 B,/4 [C3/8A3/4] z3/8
[D,7/4a/4c'/4f/4F3/4C3/4] z/8 [c'/8a/8f/8] z/8 [f/4c'/4a/4]
[f/4a/4c'/4c27/8d/4A/4] [c'/4a/4f/4] z/8 [c'/8a/8f/8] z/8
[G,13/8b/4f/4d/4F3/8B,/2] [f/4d/4b/4] [f/4d/4b/4]
[b5/8f5/8d5/8G/4F/4B/4] z/2 [b/8f/8d/8] [C,7/4e3/4c'3/4g3/4C3/4z5/8]
^F/8 z/8 [c13/8G3/8E/4C/8] z/2 E/4 [G,13/8G3/4C5/8D/2] z/8 C/8
[G/4E/4c7/8C/8] B,/2 