X:1
T:La Tortura - SOLO (By Snosh of Vilya)
Z:Shakira
L:1/4
Q:100
K:C
z/2 e/4 e/4 a/4 a/4 e/4 e/4 a/4 a/4 e/4 e/4 a/4 a/4 e/4 e/4 a/4 a/4
e/4 e/4 a/4 a/4 z3/2 A,3/4 z/4 A,/2 e/4 [C,/2e/4] a/4 a/4 [A,/2e/4]
e/4 [G,/2a/4] a/4 e/4 [B,/2e/4] a/4 a/4 [G,/2e/4] e/4 [C,/2a/4] a/4
e/4 [C,/2e/4] a/4 a/4 D,/2 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4
[A,3/4E,C,z/2] e/8 z/8 [A,/4e/8] z/8 a/8 z/8 a/8 z/8 [A,/4e/8] z3/8
G,/4 z/4 d/8 z/8 [G,/4g/8] z3/8 d/8 z/8 G,/4 z/4 [C3/4C,/4c3/4] z/2
[E3/4C,/4A/2] z/2 [G/2D,] [D3/4z/2] [A,/4A/8] z/8 [G/2C,/4B/8] z3/8
[A/4C,/4B/8] z/8 [A,/4A/2] z/4 [G3/4A,/4] z/4 e/8 z/8 [E/2A,/4e/8]
z/8 a/8 z/8 a/8 z/8 [A,/4e/8] z3/8 G,/4 z/4 d/8 z/8 [G,/4g/8] z3/8
d/8 z/8 G,/4 z/4 [C3/4C,/4c3/4] z/2 [E3/4C,/4A/2] z/2 [G/2D,/2]
[D/2D,/4] z/4 A/8 z/8 [D/2D,/4B/8] z3/8 B/8 z/8 [c/2D/2D,/4A/8] z3/8
[e/4A,/2] e/4 z/4 [e/4A,/4A/8c/8] z/8 [e/4A,/4] e/4 [A/8c/8e/8] z/8
e/4 [f/4A,/8] z/8 [e/4A,/8] z3/8 [A/8c/8e/8] z/8 [c/4A,/8] z3/8
[d/4A/8c/8e/8] z3/8 [e/4A,/2] z/4 e/4 [A,/4A/8c/8e/8] z/8 A,/4 z/4
[A/8c/8e/8] z3/8 [f/4A,/8] z/8 [e/4A,/8] z3/8 [c/4A/8e/8] z/8
[c/2A,/8] z3/8 [d/4A/8c/8e/8] z/8 e/4 [e/2F,/2] z/4
[c/2A,/2^d/8A/8F/8] z/8 F,/8 z3/8 [C,/2F/8A/8c/8^d/8] z3/8 F,/2 z/4
[c/4A,/2^d/8A/8F/8] z/8 [c/4F,/8] z3/8 [c/4C,/2F/8A/8^d/8] z/8
[c/2z/4] E,/2 B/4 [E,/4=d/8B/4^G/8E/8] z/8 E,/4 z/4
[E,/2E/8^G/8B/8d/8] z3/8 [C,/4E,/8] z3/8 C,/2 [B,z3/4] B/4 [e/4A,/2]
e/4 z/4 [e/4C,/2A/8c/8] z/8 [e/4A,/8] z/8 e/4 [E,/2A/8c/8e/8] z/8 e/4
[f/2A,/4] A,/4 e/4 [A/8c/8e/4] z/8 [c/4E,/2A,/8] z/8 c/4
[d/2A/8c/8e/8] z3/8 [e/4A,/2] e/2 [C,/2A/8c/8e/8] z/8 A,/8 z3/8
[E,/2A/8c/8e/8] z/8 e/4 [e/4A,/4] [e/4A,/4] z/4 [e/4A/8c/8] z/8
[a/4A,/8] z3/8 [e/4A/8c/8] z/8 d/4 [d/2F,/2] c/4 [A,/2^d/8c/4A/8F/8]
z/8 F,/8 z3/8 [C,/2F/8A/8c/8^d/8] z3/8 F,/2 z/4 [c/4A,/2^d/8A/8F/8]
z/8 [c/4F,/8] z3/8 [c/4C,/2F/8A/8^d/8] z/8 [c/2z/4] [E,/2z/4] B/2
[^G,/2=d/8B/4^G/8E/8] z/8 E,/8 z3/8 [B,/2E/8^G/8B/8d/8] z3/8 C,/2
C,/2 B,/2 B,/2 [f7/2a4d2D,3/4] [F,3/4z/4] [ez/2] A,/2 [d3/4D,3/4]
[d5/4F,3/4z/4] e/2 [f/2A,/2] [e11/4b4^g4E,3/4z/2] [B3/4z/4] ^G,3/4
B,/2 E,3/4 [e5/4^G,3/4z/4] d/4 z/4 [B/2B,/2] [d/2c/2e4a4A,3/4]
[c7/2z/4] C,3/4 E,/2 A,3/4 C,3/4 [A/4E,/2] A/4 [d/4ac/4A,3/4]
[c3/4z/2] [^A/4A,/4] [BbB,z/4] =A/2 z/4 [d/2Ac'C,] c/2 [B/2^c=G^C,/2]
[A/4^C/4] ^C/4 [fd2A7/2F4D,3/4] [F,3/4z/4] [ez/2] A,/2 [d2D,3/4]
F,3/4 [A/2A,/2] [=c/2d2B/2G2=G,/2] [B/2z/4] [A/4G,/4] B/2 [B/2G,/4]
z/4 [G,2E,=C,A,z3/4] c/4 B/4 z/4 A/2 [c'2a3/4e2A2A,/2] z/4 [a/2z/4]
[A,/2z/4] a/2 a/4 [=gb2d2G2G,3/4z/2] a/2 [gG,/2] [e/2D,/2]
[e/4c'2g2c2C,/2] e/2 [e/2z/4] [C,/2z/4] [e/2z/4] [G,/2z/4] e/4
[da2D,/4] z/4 [e/2D,/4] z/4 [dC,/4] z/4 [A/2C,/2] [c'2a2e2AA,/2] z/2
[AA,/2z/4] B/4 c/4 d/4 [b2g2d2G2G,/2] c/2 [B/2G,/2] [A/2D,/2]
[c/4e2c'2g2C,/2] c/2 [c/2z/4] [C,/2z/4] c/4 [c/2G,/2] [B/4d2a2D,/4]
z/4 [c/2D,/4] z/4 [B/4C,/4] z/4 [E/2C,/2] [E/4c'2a3/4e2A2A,/2] z/2
[a/2z/4] [A,/2z/4] a/4 a/2 [gb2d2G2G,3/4z/2] a/2 [gG,/2] [e/2D,/2]
[e3/4c'2g2c2C,/2] z/4 [e/2z/4] [C,/2z/4] e/4 [e/2G,/2] [da2D,/4] z/4
[e/2D,/4] z/4 [dC,/4] z/4 [A/2C,/2] [c'2a2e2A/2A,/2z/4] c/4 [A3/4z/2]
[A,/2z/4] [A3/4z/4] B/4 c/4 [d2b2g2G2G,/2] c/4 z/4 [B/2G,/2]
[A/2D,/2] [c/4e2c'2g2C,/2] [c7/4z/2] C,/2 z/4 G,/2 [d2a2D,/2] z/4
D,/2 z/4 C,/2 [A,3E,C,z/2] e/4 e/4 a/4 a/4 e/4 e/4 a/4 a/4 e/4 e/4
a/4 a/4 e/4 e/4 a/4 a/4 e/4 e/4 a/4 a/4 z A,/4 C,/4 D,/4 E,/4
[E5/2A,5/2z] e/4 e/4 a/4 a/4 e/4 d/4 g/4 g/4 d/4 d/4 g/4 g/4 d/4 d/4
[C,2g/4] g/4 d/4 d/4 g/4 g/4 z/2 D,3/2 [c/2D,/2] [e/4A,/2] e/4 z/4
[e/4A,/4A/8c/8] z/8 [e/4A,/4] [e/4E,/4] [G,/4A/8c/8e/8] z/8 [e/4A,/4]
[f/4A,/4] [e/4A,/4] z/4 [A,/4A/8c/8e/8] z/8 [c/4A,/4] z/4
[d/4A/8c/8e/8] z3/8 [e/4A,/2] z/4 e/4 [C,/2A/8c/8e/8] z/8 A,/8 z3/8
[E,/2A/8c/8e/8] z3/8 [f/4A,/4] [e/4A,/4] z/4 [c/4C,/2A/8e/8] z/8
[c/2A,/8] z3/8 [d/4E,/2A/8c/8e/8] z/8 e/4 [e/2F,/2] z/4
[c/2F,/4^d/8A/8F/8] z/8 F,/2 [^D/4F/8A/8c/8^d/8] z/8 ^D/4 F,/2 z/4
[c/4A,/2^d/8A/8F/8] z/8 [c/4F,/8] z3/8 [c/4C,/2F/8A/8^d/8] z/8
[c/2z/4] E,/2 B/4 [E,/4=d/8B/4^G/8E/8] z/8 E,/4 z/4
[E,/2E/8^G/8B/8d/8] z3/8 [C,/4E,/8] z3/8 C,/2 B,/2 ^D,/4 [B/4=D,/4]
[e/4A,/2] e/4 z/4 [e/4C,/2A/8c/8] z/8 [e/4A,/8] z/8 e/4
[E,/2A/8c/8e/8] z/8 e/4 [f/2A,/4] A,/4 e/4 [A,/4A/8c/8e/4] z/8
[c/4A,/4] c/4 [d/2A,/2A/8c/8e/8] z3/8 [e/4A,/2] e/2 [C,/2A/8c/8e/8]
z/8 A,/8 z3/8 [E,/2A/8c/8e/8] z/8 e/4 [e/4A,/4] [e/4A,/4] z/4
[e/4C,/2A/8c/8] z/8 [a/4A,/8] z3/8 [e/4A,/2A/8c/8] z/8 d/4 [d/2F,/2]
c/4 [A,/2^d/8c/4A/8F/8] z/8 F,/8 z3/8 [C,/2F/8A/8c/8^d/8] z3/8 F,/2
z/4 [c/4A,/2^d/8A/8F/8] z/8 [c/4F,/8] z3/8 [c/4C,/2F/8A/8^d/8] z/8
[c/2z/4] [E,/2z/4] B/2 [^G,/2=d/8B/4^G/8E/8] z/8 E,/8 z3/8
[B,/2E/8^G/8B/8d/8] z3/8 C,/2 C,/2 B,/2 B,/2 [f7/2a4d2D,3/4]
[F,3/4z/4] [ez/2] A,/2 [d3/4D,3/4] [d5/4F,3/4z/4] e/2 [f/2A,/2]
[e11/4b4^g4E,3/4z/2] [B3/4z/4] ^G,3/4 B,/2 E,3/4 [e5/4^G,3/4z/4] d/4
z/4 [B/2B,/2] [d/2c/2e4a4A,3/4] [c7/2z/4] C,3/4 E,/2 A,3/4 C,3/4
[A/4E,/2] A/4 [d/4ac/4A,] [c3/4z/2] ^A/4 [BbB,z/4] =A/2 z/4
[d/2Ac'C,] c/2 [B/2^c=G^C,] A/4 z/4 [fd2A7/2F4D,3/4] [F,3/4z/4]
[ez/2] A,/2 [d2D,3/4] F,3/4 [A/2A,/2] [=c/2d2B/2G2=G,/2] [B/2z/4]
[A/4G,/4] B/2 [B/2G,/4] z/4 [G,2E,=C,A,z3/4] c/4 B/4 z/4 A/2
[c'2a3/4e2A2A,/2] z/4 [a/2z/4] [A,/2z/4] a/2 a/4 [=gb2d2G2G,3/4z/2]
a/2 [gG,/2] [e/2D,/2] [e/4c'2g2c2C,/2] e/2 [e/2z/4] [C,/2z/4]
[e/2z/4] [G,/2z/4] e/4 [da2D,/4] z/4 [e/2D,/4] z/4 [dC,/4] z/4
[A/2C,/2] [c'2a2e2AA,/2] z/2 [AA,/2z/4] B/4 c/4 d/4 [b2g2d2G2G,/2]
c/2 [B/2G,/2] [A/2D,/2] [c/4e2c'2g2C,/2] c/2 [c/2z/4] [C,/2z/4] c/4
[c/2G,/2] [B/4d2a2D,/4] z/4 [c/2D,/4] z/4 [B/4C,/4] z/4 [E/2C,/2]
[E/4c'2a3/4e2A2A,/2] z/2 [a/2z/4] [A,/2z/4] a/4 a/2 [gb2d2G2G,3/4z/2]
a/2 [gG,/2] [e/2D,/2] [e3/4c'2g2c2C,/2] z/4 [e/2z/4] [C,/2z/4] e/4
[e/2G,/2] [da2D,/4] z/4 [e/2D,/4] z/4 [dC,/4] z/4 [A/2C,/2]
[c'2a2e2A/2A,/2z/4] c/4 [A3/4z/2] [A,/2z/4] [A3/4z/4] B/4 c/4
[d2b2g2G2G,/2] c/4 z/4 [B/2G,/2] [A/2D,/2] [c/4e2c'2g2C,/2] [c7/4z/2]
C,/2 z/4 G,/2 [d2a2D,/2] z/4 D,/2 z/4 C,/2 [A,3/4E,C,z/2] e/8 z/8
[A,/4e/8] z/8 a/8 z/8 a/8 z/8 [A,/4e/8] z3/8 G,/4 z/4 d/8 z/8
[G,/4g/8] z3/8 d/8 z/8 G,/4 z/4 [=C3/4C,/4c3/4] z/2 [E3/4C,/4A/2] z/2
[G/2D,] [=D3/4z/2] [A,/4A/8] z/8 [G/2C,/4B/8] z3/8 [A/4C,/4B/8] z/8
[A,/4A/2] z/4 [G3/4A,/4] z/4 e/8 z/8 [E/2A,/4e/8] z/8 a/8 z/8 a/8 z/8
[A,/4e/8] z3/8 G,/4 z/4 d/8 z/8 [G,/4g/8] z3/8 d/8 z/8 G,/4 z/4
[C3/4C,/4c3/4] z/2 [E3/4C,/4A/2] z/2 [G/2D,/2] [D/2D,/4] z/4 A/8 z/8
[D/2D,/4B/8] z3/8 B/8 z/8 [D/2D,/4A/8] z67/8 [E/2A,/2] z15/2
[E/2A,/2] z29/4 [E/8A,/8] [E/8A,/8] [E/2A,/2] z15/2 [G,2E,C,A,] z5/2
^A,/4 z/4 [e2c'2g2c2C,/2] z/2 C,/2 G,/2 [d2a2D,/4] z/4 D,/4 z/4 C,/4
z/4 C,/2 [c'2a2e2A2=A,/2] z/2 A,/2 z/2 [b2g2d2G2G,/2] z/2 G,/2 D,/2
[e2c'2g2c2C,/2] z/2 C,/2 G,/2 [d2a2D,/4] z/4 D,/4 z/4 C,/4 z/4 C,/2
[c'2a2e2A2A,/2] z/2 A,/2 z/2 [b2g2d2G2G,3/4] z/4 G,/2 D,/2
[e2c'2g2c2C,/2] z/2 C,/2 G,/2 [d2a2D,/4] z/4 D,/4 z/4 C,/4 z/4 C,/2
[c'2a2e2A2A,/2] z/4 A,/2 z3/4 [b2g2d2G2G,/2] z/4 G,/2 z3/4
[e2c'2g2c2C,/2] z/4 C,5/4 [d2a2D,/2] z/4 D,5/4 [c'2a2e2A2A,3/4E,]
A,/4 z/2 A,/4 z/4 [b2g2d2G2G,/4] z/2 G,/4 z/2 G,/4 z/4
[e2c'2g2c2C,/4] z/2 C,/4 z/2 C,/2 [d2a2D,/2] A,/4 C,/4 z/4 C,/4 A,/4
z/4 [c'2a2e2A2A,/2] z/4 A,/2 z3/4 [b2g2d2G2G,/2] z/4 G,/2 z3/4
[e2c'2g2c2C,/2] z/4 C,5/4 [d2a2D,/2] z/4 D,5/4 [c'2a2e2A2A,3/4E,]
A,/4 z/2 A,/4 z/4 [b2g2d2G2G,/4] z/2 G,/4 z/2 G,/4 z/4
[e2c'2g2c2C,/4] z/2 C,/4 z/2 C,/2 [d2a2D,/2] A,/4 C,/4 z/4 C,/4 A,/4
z/4 [c'2a2e2A2A,/2] z/4 A,/2 z3/4 [b2g2d2G2G,/2] z/4 G,/2 z3/4
[e2c'2g2c2C,/2] z/4 C,5/4 [d2a2D,/2] z/4 D,5/4 [c'2a2e2A2A,/2] z/4
A,/2 z3/4 [b2g2d2G2G,/2] z/4 G,/2 z3/4 [e2c'2g2c2C,/2] z/4 C,5/4
[d2a2D,/2] z/4 D,5/4 z/4 [c'/8e/8a/8] [a/8e/8c'/8] [c'/4a/4e/4]
[c'/4a/4e/4] z/4 [e/8a/8c'/8] [e/8c'/8a/8] [e/4a/4c'/4] [c'/4a/4e/4]
[e/4a/4c'/4] [d/8b/8g/8] [b/8d/8g/8] [b/4g/4d/4] [d/4g/4b/4] z/4
[d/4g/4b/4] [b/4g/4d/4] [d/4g/4b/4] [b/8g/8d/8]  z/4 [c'/8g/8e/8]
[c'/4g/4e/4] [c'/4g/4e/4] z/4 [e/4g/4c'/4] [e/4g/4c'/4] [c'/4g/4e/4]
[g/8c'/8e/8]  z/8 [^f/8a/8d/8] [d/8a/8^f/8] [d/4a/4^f/4] [d/4a/4^f/4]
z/4 [^f/8a/8d/8] [d/8a/8^f/8] [^f/4a/4d/4] [d/4^f/4a/4] z/4
[c'/8e/8a/8] [a/8e/8c'/8] [c'/4a/4e/4] [c'/4a/4e/4] z/4 [e/8a/8c'/8]
[e/8c'/8a/8] [e/4a/4c'/4] [c'/4a/4e/4] [e/4a/4c'/4] [d/8b/8g/8]
[b/8d/8g/8] [b/4g/4d/4] [d/4g/4b/4] z/4 [d/4g/4b/4] [b/4g/4d/4]
[d/4g/4b/4] [b/8g/8d/8]  z/4 [c'/8g/8e/8] [c'/4g/4e/4] [c'/4g/4e/4]
z/4 [e/4g/4c'/4] [e/4g/4c'/4] [c'/4g/4e/4] [g/8c'/8e/8]  z/8
[^f/8a/8d/8] [d/8a/8^f/8] [d/4a/4^f/4] [d/4a/4^f/4] z/4 [^f/8a/8d/8]
[d/8a/8^f/8] [^f/4a/4d/4] [d/4^f/4a/4] 