X: 1
T: reelshe (2:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: reelshe.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z7/2 [C,/4D,/4^C/4] z27/8 [C,/8D,/8E,/8] z/4 [C,/4D,/4] z5/8
[D,/8C,/8] z/4 [C,/8D,/4] z3/8 D,/8 z/8 D,/8 z/8 D,/8 D,/8 z/8 D,/8
z/8 D,/8 z/8 [^F,/8C,5/8D,/8] z/4 ^F,/4 z/4 [D,/4^F,/4] z/4
[C,3/8^F,/8] z/4 ^F,/8 z3/8 [C,/4^F,/4] z/8 [^F,/4D,/4] z/4
[^F,/4C,/2] z/8 ^F,/4 z/4 [^F,/4C,3/8] z/4 [D,/4^F,/4] z/8
[^F,/4C,/4] z/4 [^F,/8C,/4] z/4 [^F,/4C,/4] z/4 [^F,/4D,/4] z/8
[^F,/4C,/4] z/4 [^F,/8C,/4] z/4 [C,/4^F,/4] z/8 [D,/4z/8] ^F,/8 z/4
[^F,/4C,/4] z/8 ^F,/4 z/4 [C,/4^F,/4] z/4 [D,/8^F,/8] z/4 [C,/4^F,/4]
z/4 ^F,/8 z/4 [C,3/8^F,3/8] z/8 [^F,/4D,/4] z/4 [^F,/8C,/4] z/4 ^F,/4
z/8 [^F,/4z/8] D,/8 z/4 [^F,/4D,/8] z/4 [^F,/4D,/4] z/4 [C,/2^F,/4]
z/8 ^F,/4 z/4 [D,/8^F,/4] z/4 [C,3/8^F,/4] z/8 ^F,/4 z/4 [C,/4^F,/4]
z/4 [D,/4^F,/8] z/4 ^F,/4 z/8 [^F,/4z/8] [C,/2z3/8] ^F,/4 z/4
[D,/4^F,/4] z/8 [^F,/4z/8] C,/8 z/4 ^F,/8 z/4 [^F,/4C,/4] z/4
[^F,/8D,/4] z/4 ^F,/4 z/4 [^F,/8C,3/8] z/4 ^F,/4 z/8 [D,3/8z/8] ^F,/4
z/8 ^F,/4 z/8 [^F,/4C,5/8] z/4 ^F,/4 z/4 [^F,/4D,/4] z/8 ^F,/4 z/4
[^F,/4C,/2] z/8 ^F,/4 z/4 [^F,/4D,3/8] z/8 ^F,3/8 z/8 C,/4 z/8 D,/4
D,/8 z/8 D,/8 z/8 D,/8 D,/8 z/8 D,/8 z/8 [^F,/4z/8] [C,/2z3/8] ^F,/8
z/4 [D,/4^F,/4] z/4 [C,/2^F,/4] z/8 ^F,/4 z/4 [C,/4^F,/4] z/4
[D,/4^F,/8] z/4 [^F,/4C,/2] z/8 ^F,/4 z/4 [C,3/8^F,/4] z/4
[D,/4^F,/8] z/4 [^F,/4C,/2] z/4 ^F,/8 z/4 [C,3/8^F,/4] z/4
[D,/4^F,/4] z/8 [C,/4^F,/4] z/4 [^F,/8C,/4] z/4 [C,/4^F,/4] z/4
[D,/4^F,/4] z/8 [C,3/8z/8] ^F,/8 z/4 ^F,/8 z/4 [C,3/8^F,3/8] z/8
[D,/4^F,/4] z/8 [C,/2z/8] ^F,/8 z/4 ^F,/4 z/8 [C,5/8z/8] ^F,/4 z/8
[D,/2^F,/4] z/4 [C,3/8^F,/4] z/4 ^F,/8 z/4 [C,3/8^F,/4] z/4
[^F,/8D,3/8] z/4 [C,3/8^F,/4] z/8 ^F,/4 z/4 [C,/2^F,/4] z/8
[^F,/4D,/2] z/4 [C,3/8^F,/4] z/8 ^F,/4 z/4 [C,3/8^F,/4] z/8
[D,/2^F,/4] z/8 [C,3/8z/8] ^F,/4 z/8 ^F,/4 z/4 [C,/2^F,/4] z/8
[^F,/4z/8] D,3/8 [^F,/4C,3/8] z/4 ^F,/8 z/4 [C,3/8^F,/4] z/4
[D,/2^F,/8] z/4 C,/8 z/4 [^C3/8z/8] [C,/4^F,/4D,/4^G,/8] z27/8
[C,/4D,/4] z/4 [C,/4D,/4] z5/8 [C,/8D,/8] z/4 [D,/8C,/8] z3/8 D,/8
D,/8 z/8 D,/8 z/8 D,/8 D,/4 D,/8 z/8 ^F,/8 [=F,/8C,/2] z/4 ^F,/8 z/4
[D,/4z/8] ^F,/4 z/8 [C,/2^F,/4] z/4 ^F,/8 z/4 [C,3/8^F,/4] z/8
[D,3/8z/8] ^F,/8 z/4 [C,/2^F,/4] z/4 ^F,/8 z/4 [C,3/8^F,/4] z/4
[^F,/4D,/4] z/8 [C,/2z/8] ^F,/8 z/4 ^F,/4 z/4 [C,3/8^F,/4] z/8
[D,/4^F,/4] z/8 [C,/4z/8] ^F,/8 z/4 [^F,/4C,/2] z/8 ^F,/4 z/4
[^F,/4D,/4] z/8 [^F,/4C,3/8] z/8 ^F,/4 z/4 [C,/2^F,/4] z/4
[D,/4^F,/4] z/8 [C,/2z/8] ^F,/8 z/4 ^F,/4 z/4 [C,/2^F,/4] z/4
[D,/4^F,/4] z/8 [C,3/8^F,/4] z5/8 [C,3/8^F,/4] z/8 [^F,/4D,/4] z/8
^F,/4 z/4 [^F,/4z/8] C,3/8 ^F,/8 z/4 [D,/4^F,/4] z/4 [C,/4^F,/4] z/8
^F,/8 z/4 [C,3/8^F,3/8] z/8 [D,/4^F,/4] z/4 [^F,/4C,3/8] z/8 ^F,/4
z/4 [C,/2^F,3/8] [D,3/8z/8] ^F,/4 z/8 [C,3/8^F,/4] z/4 ^F,/8 z/4
[^F,3/8C,/2] z/8 [D,/4^F,/4] z/8 [C,/4^F,/4] z/4 [^F,/8C,3/4] z/4
^F,/4 z/4 [^F,/8D,/4] z/4 [^F,/4z/8] [C,3/8z/4] ^F,/4 z/4
[C,3/8^F,/4] z/4 [^F,/8D,/4] z/4 ^F,/4 z/4 [^F,/4C,/4] z/8 ^F,/4 z/4
[^F,/4D,/4] z/8 ^F,/4 z/4 D,/4 D,/8 z/8 D,/8 z/8 D,/8 D,/4 D,/4 D,/8
z/8 [D,/4z/8] ^F,/4 [C,3/8z/4] ^F,/4 z/8 [D,/4^F,/4] z/4 [C,3/8^F,/4]
z/8 ^F,/4 z/4 [C,/4^F,/4] z/8 [D,/4^F,/4] z/4 [^F,/8C,3/8] z/4 ^F,/4
z/8 [^F,3/8z/8] C,/4 z/8 [^F,/4D,/4] z/4 [^F,/8C,/2] z/4 ^F,/4 z/4
[^F,/4C,/4] z/8 [D,/4^F,/4] z/4 [^F,/4C,/2] z/8 ^F,/4 z/4 ^F,/4 z/8
[D,/4z/8] ^F,/8 z/4 [C,/4^F,/4] z/8 ^F,/4 z/4 [C,/4^F,/4] z/4
[^F,/4D,/4] z/8 [^F,/4C,3/8] z/4 ^F,/4 z/8 [^F,/4z/8] C,/4 z/8
[D,/4^F,/4] z/8 [C,3/8^F,/4] z/4 ^F,/8 z/4 [^F,/4C,3/8] z/4
[D,/4^F,/4] z/8 ^F,/4 z/4 [^F,/8C,3/8] z/4 ^F,/4 z/4 [D,/8^F,/4] z/4
[C,3/8^F,/4] z/4 ^F,/8 z/4 [C,/4^F,/4] z/4 [^F,/4D,/4] z/8 ^F,/4 z/4
[C,3/8^F,/4] z/8 ^F,/4 z/4 [D,/4^F,/4] z/8 ^F,/4 z/4 [C,3/8^F,/4] z/4
^F,/8 z/4 [D,3/8^F,/8] z/4 ^F,/4 z/4 [C,3/8^F,/4D,/4] z/8 ^F,/4 z3/8
[^F,/8D,3/8C,3/8] z/4 ^F,/8 z/4 [^F,/4C,/2D,/2] z/8 ^F,/4 z/4
[^F,/4C,/2D,/2] z/8 ^F,/4 z/4 [^F,3/8C,/2z/8] D,3/8 z/2
[C,/4D,/4^F,/4] z/8 [^F,/4z/8] [C,/8D,/8] z/4 D,/8 z/8 D,/8 D,/8 z/8
D,/8 z/8 D,/8 z/8 D,/8 D,/8 z/8 D,/8 z/8 [^F,/8C,/2] z/4 ^F,/4 z/4
[D,/8^F,/4] z/4 [C,/2z/8] ^F,/8 z/4 ^F,/8 z/4 [C,3/8z/8] ^F,/4 z/8
[^F,/4D,3/8] z/4 ^F,/8 z/4 [C,/2^F,/4] z/4 ^F,/8 z/4 [D,/4z/8] ^F,/8
z/4 [^F,/4C,/2] z/8 ^F,/4 z/4 [C,/4^F,/4] z/4 [^F,/8D,/8] z/4
[^F,/4D,/4] z/4 [^F,/8C,/2] z/4 ^F,/4 z/4 [D,/4^F,/4] z/8 ^F,/4 z/4
[C,/2^F,/4] z/4 ^F,/8 z3/8 [^F,/8D,/4] z/4 ^F,/8 z/4 [C,/2^F,/4] z/4
^F,/8 z/4 D,/8 ^F,/8 z/4 [^F,/4C,3/8] z/8 ^F,/4 z/4 [C,/4^F,/4] z/8
[D,/2^F,/4] z/8 ^F,/4 z/4 [^F,/8C,/2] z/4 ^F,/4 z/4 [D,/8^F,/8] z/4
[^F,/4C,3/8] z/4 ^F,/8 z/4 [C,/4z/8] ^F,/8 z/4 [^F,/4D,3/8] z/8 ^F,/8
z3/8 [C,3/8^F,/4] z/8 ^F,/4 z/4 [D,/8^F,/4] z/4 [C,3/8^F,/4] z/4
^F,/8 z/4 [C,3/8^F,/4] z/4 ^F,/8 z/4 [D,/4^F,/4] z/8 ^F,/8 z/4
[C,/4D,/4^F,/4] z25/8 [C,3/8D,/4] z/4 [D,/4C,/4] z/2 [C,/4D,/8] z/4
[D,/4C,/4] z/4 D,/8 D,/4 D,/8 z/8 D,/8 D,/8 z/8 D,/8 z/8 [^F,/4C,5/8]
z/8 ^F,/4 z/4 [D,/4^F,/4] z/4 [^F,/4C,3/8] z/8 ^F,/4 z/4 [C,3/8^F,/4]
z/4 [^F,/4D,3/8] z/8 ^F,/4 z/4 [C,/2^F,/4] z/4 ^F,/4 z/4 [D,/4^F,/4]
z/8 [C,3/8^F,/4] z/4 ^F,/8 z/4 [C,/4^F,/4] z/4 [D,3/8^F,/4] z/8 ^F,/4
z/4 [^F,/8C,3/8] z/4 ^F,/4 z/4 [D,/4^F,/4] z/8 [C,3/8^F,/4] z/8 ^F,/4
z/4 [^F,/4C,3/8] z/4 [^F,/4D,3/8] z/8 ^F,/4 z/4 [^F,/4C,/2] z/4 ^F,/4
z/8 [D,/4z/8] ^F,/8 z/4 [^F,/4C,/4] z/8 ^F,/4 z/4 [^F,/4C,/4] z/4
[^F,/8D,/4] z/4 ^F,/8 z/4 [^F,/4z/8] C,3/8 ^F,/8 z/4 [D,/4z/8] ^F,/8
z/4 [^F,/4C,/4] z/8 ^F,/4 z/4 [C,/8^F,/4] z/4 [D,3/8^F,/4] z/4 ^F,/8
z3/8 [^F,/8C,3/8] z/4 ^F,/4 z/8 [D,/4z/8] ^F,/4 z/8 ^F,/4 z/8
[C,3/8^F,/4] z/4 ^F,/8 z3/8 [D,/4^F,/8] z/4 ^F,/4 z/4 [C,/4^F,/8] z/4
^F,/4 z/8 [D,/4z/8] ^F,/8 z/4 [C,3/8^F,/4] z/8 ^F,/4 z/4 [C,/4^F,/4]
z/4 [D,3/8^F,/4] z/8 ^F,/4 z/4 [^F,/4C,/2] z/4 ^F,/8 z/4 [D,3/8z/8]
^F,/8 z/4 ^F,/8 z/4 [C,/2^F,/4] z/4 ^F,/8 z/4 [D,3/8^F,/4] z/8 ^F,/4
z/4 [C,3/8^F,/4] z/8 ^F,/4 z/4 [D,/4^F,/4] z/4 [C,/4^F,/8] z/4 ^F,/8
z/4 [C,/4^F,/4] z/4 [^F,/4D,3/8] z/8 ^F,/4 z/4 [^F,/4C,3/8] z/8 ^F,/8
z3/8 [^F,/8D,/8] z3/8 [^F,/8C,/4] z/8 ^F,/4 z/4 [C,/4^F,/4] z/8
[^F,/4D,3/8] z/4 ^F,/8 z3/8 [^F,/8C,3/8] z/4 ^F,/4 z/4 [D,/4^F,/4]
z/4 [^F,/4C,/4] z/8 ^F,/4 z/4 [^F,/4C,/4] z/4 [^F,/8D,/4] z/4 ^F,/4
z/8 [C,3/8z/8] ^F,/8 z/4 ^F,/4 z/8 [D,/4z/8] ^F,/8 z/4 [^F,/4C,3/8]
z/4 ^F,/8 z/4 [C,/4^F,/4] z/4 [D,/4^F,/4] z/8 ^F,/4 z/4 [^F,/4C,3/8]
z/4 ^F,/8 z/4 [D,/8^F,/4] z3/8 [C,/8^F,/4] z/4 ^F,/8 z/4 [C,/4^F,/4]
z/4 [^F,/4z/8] D,/8 z/8 ^F,/4 z/4 [^F,/4C,3/8] z/4 ^F,/8 z/4
[D,/4z/8] ^F,/8 z/4 [C,/4^F,/4] z/4 ^F,/8 z/4 [^F,/4C,/4] z/4
[^F,/4D,/4] z/8 ^F,/4 z/4 [^F,/8C,3/8] z/4 ^F,/4 z/4 [^F,/4D,/8] z/4
[C,/4z/8] ^F,/8 z/4 ^F,/8 z/4 [^F,3/8C,3/8] z/8 [^F,/4z/8] D,/4 z/8
^F,/8 z/4 [C,/4^F,/4] z/8 ^F,/4 z/4 [^F,/8D,/4] z/8 ^F,/4 z/4 D,/4
D,/8 z/8 D,/8 D,/4 D,/4 D,/8 z/8 D,/8 z/8 D,/8 z/8 ^F,/8 C,/8 z/8
^F,/4 z/4 [D,/8^F,/8] z/4 [C,/4^F,/4] z/4 ^F,/8 z/4 [C,/4^F,/4] z/4
[^F,/8D,/4] z/4 ^F,/4 z/4 [^F,/4C,/4] z/8 ^F,/4 z/4 [D,/8^F,/4] z3/8
[^F,/8C,/8] z/4 ^F,/8 z/4 [^F,/4C,/4] z/4 [^F,/4D,/4] z/4 ^F,/8 z/4
[C,/4z/8] ^F,/8 z/4 ^F,/8 z/4 [D,/4z/8] ^F,/8 z/4 [C,/8^F,/4] z3/8
^F,/8 z/4 [C,/4^F,/4] z/4 [^F,/8D,/4] z/4 ^F,/8 z3/8 [C,/8^F,/8] z/4
^F,/4 z/8 [D,/8^F,/4] z3/8 [^F,/4C,/4] z/8 ^F,/8 z3/8 [^F,/8C,/8]
z3/8 [^F,/8D,/8] z/4 ^F,/8 z3/8 [C,/8^F,/8] z/4 ^F,/8 z/4 [D,/4z/8]
^F,/8 z/4 [C,/4^F,/4] z/4 ^F,/8 z/4 [C,/4^F,/4] z/4 [^F,/8D,/4] z/4
^F,/8 z3/8 [C,/8^F,/8] z/4 ^F,/4 z/4 [D,/8^F,/8] z/4 ^F,/4 z5/8
[^F,/8C,/8] z/4 [^F,/4z/8] C,/8 z/4 ^F,/8 z3/8 [C,/8D,/8^F,35/8] z3/4
[C,/8D,/8] z3/4 [C,/4D,/4] z5/8 [C,3/8D,3/8] z/2 D,3/8 z5/8 D,/4 z3/8
D,/4 D,/8 z/8 D,/8 z/8 D,/8 z/8 D,/8 D,/4 D,/4 D,/8 z/4 [^F,/8C,/2]
z3/8 ^F,/8 z/4 D,/8 ^F,/8 z/4 [C,3/8^F,/8] z/4 ^F,/8 z3/8
[C,3/8^F,/4] z/4 [D,/4^F,/8] z/4 [C,/2^F,/4] z/8 ^F,/4 z/4
[C,/4^F,/4] z/4 [^F,/8D,/4] z/4 [^F,/4C,/4] z/4 ^F,/8 z/4 [^F,/8C,/4]
z/4 [D,/4z/8] ^F,/8 z/4 [D,/8^F,/8] z/4 [^F,/4C,3/8] z/4 ^F,/8 z/4
[D,/4^F,/4] z/4 [^F,/4C,/4] z/8 ^F,/4 z/4 [C,/4^F,/4] z/4 [D,/4^F,/4]
z/8 ^F,/4 z/4 [^F,/4C,3/8] z/8 ^F,/4 z/4 [D,/8^F,/4] z/4 [C,3/8z/8]
^F,/8 z/4 ^F,/8 z/4 [^F,/4C,/4] z/4 [^F,/8D,/4] z/4 ^F,/4 z/4
[C,3/8^F,/8] z/4 ^F,/4 z/4 [D,/8^F,/4] z/4 [^F,/4z/8] C,/4 z/8 ^F,/8
z/4 [^F,/4C,/4] z/4 [^F,/8D,/4C,/8] z/4 ^F,/8 z3/8 [^F,/8C,/4] z/4
^F,/8 z/4 [D,/4^F,/4] z/4 ^F,/4 z/4 [^F,/8C,/4] z/4 ^F,/4 z/4
[D,/8^F,/8] z/4 ^F,/8 z3/8 [^C/4^F,/4D,/4C,/4] z27/8 [D,/4C,/8] z/4
[C,3/8D,3/8] z3/8 [C,/4D,/4] z/4 [D,/8C,/8] z/4 D,/8 z/8 D,/8 D,/8
z/8 D,/8 D,/8 z3/8 [^F,3/8C,3/8] z/2 [C,3/8D,3/8^F,3/8] z/2
[C,/4^F,/4] z/8 ^F,/4 z/4 [D,/4^F,/8] z/4 ^F,/8 z/2 [C,3/8z/8] ^F,/8
z/8 ^F,/4 z/4 [^F,/8D,3/8] z3/8 ^F,/8 z/4 [^F,/4C,3/8] z/8 ^F,/4 z/4
[^F,/4D,/4] z/4 ^F,/8 z/4 [C,/4^F,/4] z/8 ^F,/4 z/8 [^F,3/8z/8] D,/4
z/8 ^F,/4 z/4 [^F,/4C,3/8] z/4 ^F,/8 z/4 [D,3/8C,/8^F,/4] z/4 ^F,/4
z/4 [C,3/8^F,/4] z/8 ^F,/4 z/4 [D,3/8^F,/4] z/4 ^F,/4 z/8 [C,3/8z/8]
^F,/4 z/8 ^F,/4 [D,/2z/4] ^F,/4 z/4 [^F,3/8z/4] [C,3/8z/4] ^F,/4 z/4
[^F,/4D,3/8] z/8 ^F,/4 z/4 [C,3/8^F,3/8] z/4 [^F,/2z/4] D,3/8 ^F,/4
z/4 [^F,/4C,3/8] z3/8 [^F,/2z/8] D,3/8 z/2 [^F,/4C,3/8] z/8 ^F,/4 z/8
[^F,/4D,3/8] z/4 ^F,/4 z/4 [^F,/8C,/4] z/4 ^F,/8 z/4 [^F,/4D,/4] z/8
^F,/4 z/4 [^F,3/8C,/2] z/4 ^F,/8 z/8 [^F,5/8D,3/8] z/2 [^F,/4C,3/8]
z/4 ^F,/8 z/8 [D,/4^F,/8] z/8 ^F,/4 ^F,/8 z/4 [^F,3/8^C3/8C,3/8D,/4]
z3/8 [^C/4^F,/4C,/4D,/4] z3/8 [^C/4^F,/4^A,/8C,/4D,/4] z3/8
[^F,/4C,3/8] z/8 ^F,/8 z3/8 [^F,/8D,/4C,/4] z/4 ^F,/8 z3/8
[^C/4^F,/4C,/4^A,/8D,/4] z/4 ^F,/8 z/4 [C,/8D,/8^F,/8] z3/8
[^C3/8^F,/4^A,/8C,/4D,/8] z5/8 [C,/8D,/8^F,/8] z3/8 [^F,/8C,/8D,/8]
z/4 [^F,/8C,/8D,/8] z/4 [^C3/8^F,/4C,/4D,/4^A,/8] z5/8
[^F,/4C,/8D,/8^C/8^A,/8] z/2 [^C/8C,/8^F,/8D,/8] z3/8
[^F,/2C,3/8D,/4^C/8^A,/8] z3/4 ^F,/8 D,/8 z/8 ^F,/8 D,/8 z/4
[C,3/8^C3/8D,/4^F,3/8] z/2 [^F,/4C,/8D,/8^C/8] z/2 [^F,/2D,3/8C,/8]
z5/8 D,/8 z/4 [^F,/4D,/4] z/8 [^F,/4z/8] D,/8 z/4 [^D,/4=D,/4] z/8
D,/8 D,/4 D,/4 D,/8 z/8 D,/8 z/4 [^F,3/4^C/2C,3/8D,3/8z/8] ^A,/8 z5/8
[D,/4^F,/4] z5/8 [^C3/8^F,3/8C,/4D,/4] z/2 [D,/8^F,/8] z3/8
[^C3/2^F,13/8C,/4D,/4] z5/8 [C,/8D,/8] z/4 [C,/4D,/4] z/4 [C,/8D,/8]
z3/8 D,3/8 z/8 D,/8 D,/4 D,/8 D,/4 D,/4 z/4 [^F,5/8^C3/8C,/4D,/8]
z3/4 [D,/4^F,/4] z/2 [^C5/8^F,3/4C,/4z/8] D,/8 z/2 D,/8 z3/8
[^F,5/4^C9/8C,/4D,/4] z5/8 D,/8 z/4 D,/8 z/4 D,/4 z/8 D,3/8 z/8 D,/8
D,/4 D,/4 D,/8 z/8 D,/4 z/4 [D,/2C,/2^F,^C7/8] z3/8 D,/4 z5/8
[^F,3/4^C3/4C,/4D,/4] z5/8 D,/8 z/4 [^C7/4^F,7/4z/8] [D,/4C,/4] z/2
D,/8 z3/8 D,/8 z/4 D,/4 z/8 D,3/8 z/8 D,/8 D,/4 D,/4 D,/4 D,/8 z/4
[^C3/4z/8] [^F,7/8C,/4D,/4] z5/8 D,/4 z/2 [^C5/8D,3/8^F,5/8z/8] C,/8
z/2 D,/4 z/4 [^C7/8^F,3/4C,/4D,/4] z5/8 [D,/4C,/8] z3/8 D,/8 z/4 D,/8
z/4 D,/4 z/4 [D,/8C,/8] D,/4 D,/8 D,/4 z/8 D,/8 z/4
[^F,/8^C9/8C,/2D,/8] z7/8 D,/8 z/4 D,/8 z/4 [^F,/2^C/2C,/4z/8] D,/8
z5/8 D,/8 z/4 [^C3/8^F,3/8C,/2D,/8] z3/4 [D,/8C,/8] z/4 D,/4 z/4 D,/4
z/8 D,3/8 D,/4 D,/8 z/8 D,/8 z/8 D,/8 D,/4 z/4 [^C3/4C,/2=G,/4D,/4]
z3/4 D,/8 z/4 D,/4 z/4 [^C3/8C,/4^F,/2] z3/8 D,/4 z3/8
[C,21/4D,5^F,37/8^C19/4] 