X: 1
T: reelshe (2:54)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: reelshe.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z27/8 [^D^G/8] [^g5/8^G,3/4^G3/4=G/8=G,/8] z3/4 [^G5/8^G,/2]
[^D,/2^D3/8] [F,/2F/2z3/8] [^G,9/8z/8] ^G7/8 z3/8 [^c3/8z/8]
[^C,3/8^C/4^G,/4=C,/4] z/8 [^c/4^C,/2^G,/2^C/2z/8] E/8 z5/8
[^D,/4^A,3/8^D/8^d3/8^F,/8] ^D/4 z/8 [^D11/8^d3/4^D,9/8^A,] z ^G,/4
z/8 ^G,/8 [^G,/2z3/8] [^G/2^D3/8^g/2] [^G,/8^d3/8^D3/8] ^G,3/8
[F3/8f3/8z/8] =F,/8 z/8 [F,/8^G5/8^g5/8] [F,/2z/4] =C/8 [F3/8C/2]
[F,/8F5/8] [f3/8F,/4] z/8 ^C,3/8 [^C,/8^d7/8^D3/4] [^C,/2z3/8]
[^G,3/8^C/2] [^C,3/8^G,3/8z/8] ^G3/8 [^D,3/8=c3/8=C/4] z/8
[^D,/2C3/8z/8] c3/8 [^A,/2^D/2^A3/8] [^D,3/8^G5/8z/8] ^G,3/8 ^G,3/8
^G,/8 [^G,/2z3/8] [^D/8^G/8^g/2] [^G3/8^D3/8z/4] ^G,/8
[^d/4^G,3/8^D3/8] z/8 [f/2F,3/8F/2] F,/8 [^g/2F,/2^G5/8z3/8]
[C5/8F/2] [F,/2F/2f/2] ^C,/4 z/8 [^d5/8^C,/2^D/2]
[^G,3/8^D3/8^A,3/8^C/4] z/8 [^C,3/8^G,3/8^G3/8] [^D,3/8z/8]
[c/4=C/4B/4] z/8 [^D,/2C/4c/2] z/8 [^D5/8z/8] [^A,/2^A3/8]
[^D,3/8^G/2^G,3/8] ^G,/8 ^G,/4 z/8 [^G,/2z3/8] ^D/8 [^g/2^G3/8^D3/8]
[^d3/8^G,3/8^D3/8] [f5/8z/8] [F3/8F,/4] z/8 [F,/2^G5/8^g5/8]
[C/2F3/8] [F/2f5/8F,3/8] z/8 ^C,/4 z/8 [^d3/4^C,5/8^D5/8z/2]
[^G,/2^C/2z3/8] [^C,/2^G3/8z/8] ^G,/4 ^D,/8 [c3/8=C/4^D,/4] z/8
[^D,/2C3/8z/8] c3/8 [^A,5/8^A3/8^D5/8] [^D,/8^G5/8^G,/2] ^D,/4 z/8
^G,3/8 ^G,/8 [^G,/2z3/8] [^G/2^D3/8^g/2] [^G,/8^D3/8] [^d/2^G,/4] z/8
[f/2F3/8z/8] F,/4 [F,/8^G5/8] [^g3/8F,/2] [C5/8F3/8] [F5/8F,/8]
[f/2F,3/8] z/8 ^C,/4 z/8 [^d5/8^C,/2^D/2z3/8] [^G,/2^C5/8z3/8]
[^G/2z/8] [^C,3/8^G,3/8] [c3/8=C3/8^D,3/8] z/8 [c3/8^D,3/8C/4^d/4]
z/8 [^D,/8^A/2^A,/8^d3/8] [^A,/8^D3/8] [^A,3/8z/4]
[^G5/8^d/4^D,/4^G,3/8] z/8 [^d5/8^G,/8] ^G,/4 z/8 [^G,/2z3/8] ^D/8
[c/4^G3/8^D3/8] z/8 [^G,3/8^A/4] z/8 [^Gz/8] F,/4 z/8 [F,5/8z3/8]
[C/8^G,3/8] [^G3/8C3/8F3/8z/4] F,/8 [^G3/8^G,/4F,3/8] z/4
[^C3/8^c/2^C,/4] z/8 [^C,5/8=C3/8=c3/8] z/8 [^C/2^c/4^G,/2] z/8
[^A7/4^C,3/8^A,11/8] z/8 ^D,/4 z/8 [^d/4^D,/2] z/4
[^A,/2^D/2^d/4=C3/8] z/8 [^D,3/8z/8] ^d/4 ^G,/8 [^G,/4^d3/4] z/8
[^G,/2z3/8] ^D/8 [^G/2^D/2=c3/8] [^G,3/8z/8] ^A/4 z/8 [^G7/8F,/4] z/8
[F,5/8z/2] [^G,/4C5/8^G/2F/2^D3/8] z/8 [^G,3/8F,/8] [^G/4F,/4] z/8
[F/2^C,3/8f/2] z/8 [E3/8^C,5/8e3/8] [F/4f/4^G,/8^C5/8] [^G,/2z/4]
^C,/8 [^G/4^C,3/8^g/2] z/8 [^D,3/8=G7/4z/8] [=g11/8z/4] [^D,/8^d3/8]
^D,3/8 [^d3/8^D5/8^A,/2] ^D,/8 [^D,/4^d/4] z/8 [^G,/4^d3/4] z/4
[^G,/2z3/8] [^G/2z/8] [c/4^D/2] z/8 [^G,3/8^A/4] z/8 [^G3/4F,/4] z/4
[F,/2z3/8] [=C/8^G5/8] [F/2C/2z/4] F,/8 F,3/8 [^C,/8^c/2] ^C,/4 z/8
[^C,/2z/4] [^c3/8z/4] [^G,/2^C/2z3/8] [^c/4^C,3/8] z/4 [^D,/4=c/2]
z/8 [^D,/2z3/8] [c/4z/8] [^A,3/8^D3/8] [^D,3/8c3/8] ^G/8
[^D5/8^G,/2^g/2^G/2] z3/8 [^G/2^G,/2] [^D,/2^D3/8] [F,/2F/2z3/8]
[^G,9/8z/8] ^G7/8 z3/8 [^C3/8^c3/8^C,3/8^G,3/8] ^C,/8
[^C3/8^C,/2^c3/8^G,/2] z/2 [^d/4^D,/4^D/4^A,/4] z/8
[^D19/8^D,7/4^d/2^A,11/8] ^d3/8 ^d/4 z/4 ^d/4 z/8 [^G,/4^d5/8] z/8
^G,/8 [^G,5/8z3/8] [^D/8=c13/8] [^G^Dz3/8] ^G,/4 z/4 F,/4 z/8 F,3/8
[F,/4z/8] [=C/8F7/8] [C3/4z/4] F,/8 F,3/8 ^C,/4 z/8 ^C,/8 [^C,3/8z/4]
[^c3/8^G,/8] [^G,3/4^C3/4z/4] ^C,/8 [^c/4^C,/2] z/8 [^D,/4z/8] =c/4
z/8 [^D,5/8c3/8] z/8 [^A,/2^D5/8^A5/8z/4] ^D,/8 [^D,/4z/8] c/4 ^G,/8
[^G,/4c/4] z/8 [^G,5/8^d/4] z/4 [^d/4^D5/8^G5/8] z/8 [^G,3/8^d3/8]
z/8 [f3/8F,/4] z/8 [^d/2F,/8] [F,/2z3/8] [F5/8=C5/8z3/8] [c7/8F,3/8]
z/8 ^C,/4 z/8 [^C,5/8^d/2] [^C5/8^G,5/8c/2z3/8] [^C,/2^G3/8] z/8
[^D/4^D,/4] z/8 ^D,/8 [^D,3/8z/8] [^d3/8f/8] [^D5/8^A,/8] [^A,3/8z/8]
[f3/8z/4] [^D,3/8z/8] ^d/4 z/8 [^d7/8^G,/4] z/8 [^G,5/8z/2]
[^G5/8^D5/8z/8] [f3/8z/4] ^G,/8 [^d/4^G,3/8] z/8 [F,3/8z/8]
[^g5/8z3/8] [F,/2z3/8] [f7/8=C/8] [C/2F3/8z/4] F,/8 [F,3/8=G,/4] z/4
^C,/4 [^c3/8z/8] [^C,/2z3/8] [^c3/8z/8] [^C5/8^G,5/8z/4] ^C,/8
[^c/4^C,/2] z/4 [^D,/4=c/4] z/8 [^D,/2c3/8] z/8 [^D/2^A,/2c5/8z3/8]
^D,3/8 [^G3/4z/8] ^G,/4 z/8 [^G,5/8z/2] [^d/4^D5/8^G5/8] z/8
[^G,3/8^d3/8] z/8 [^g/4F,/4] z/8 [F,5/8^g/4] z/4 [^g/4=C/2F/2] z/8
[F,/8f3/4] F,3/8 ^C,/4 z/8 [^C,5/8^d13/8z/2] [^G,5/8^C5/8z3/8] ^C,3/8
z/8 ^D,/4 z/8 [^D,5/8z/8] ^d/4 z/8 [^A,5/8f3/8^D5/8z/4] ^D,/8
[^D,3/8z/8] ^d/4 z/8 [^G,/4^d3/4] z/8 [c/2^G,/8] [^G,/2c'3/8]
[^D/8^G5/8] [^D/2^d/2z/4] [^G,/2c/2z/8] c'3/8 [^d3/8z/8] F,/4
[F,/8c/2] [F,/2c'/2^d/4] z/8 [=C5/8F5/8z/8] ^d/4 [c3/8z/8]
[c'/4F,3/8^d/4] z/8 [^C,/4^G/2z/8] [^g3/8^c/4] z/8
[^C,/2=G3/8=g3/8^c/2] [^g3/8^G,/8] [^C/2^G,/2z3/8]
[^C,3/8c'3/8=c3/8^d3/4] [^D,3/8^a3/2z/8] [^A11/8z3/8] [^D,/2^d/4] z/8
[f3/8^A,/8^D/2] [^A,/2z3/8] [^D,3/8^d3/8] [^G,/4z/8] [^d5/8z/4]
[c'5/8z/8] [^G,/2c/2z3/8] ^D/8 [^G/2^d5/8^D3/8z/4] ^G,/8
[^G,/4c'/2c3/8] z/8 F,/8 [^d/4F,/4] z/8 [c3/8F,/2^d/4c'/2] z/8
[F5/8=C/8] [^d/4C/2] z/8 [c/4F,3/8c'3/8^d3/8] z/8 ^C,/8
[^c/4^G/4^C,/4^g3/8] z/8 [^c5/8^C,/2=G/4=g/2] z/8 [^g3/8z/8]
[^G,/2^G/8] z/8 ^C,/8 [^d3/4^C,3/8c'3/8=c3/8] ^D,/8
[^D,/4^a3/2^A11/8] z/8 [^D,/2^d3/8] [^A,5/8^d7/8^D5/8z/2] ^D,3/8
^G,/8 [^G,/4c'3/8] z/8 [^G,/2c'/2z/8] c3/8 [^G/2c'/2^D/2z3/8]
[^G,/4z/8] [c'/2c3/8] [F,/4^g/4] z/8 [F,5/8c'5/8z/8] [c3/8^g/2]
[F/2C5/8z3/8] [F,3/8z/8] [c'/4c/8^d3/8] z/4 [^C,/4^g3/8c'3/8z/8] ^G/4
[=g3/8^C,/8] [^C,5/8=G/4c'5/8] z/8 [^g/4^G,/8^G/4] [^G,/2^C3/8z/4]
^C,/8 [c'/4^g5/8^C,/2c/4] z/8 [^D,/8^a13/8] [^D,/4^A5/4] z/8
[^D,/2^d3/8] ^A,/8 [^d3/4^A,/2^D3/8z/4] ^D,/8 ^D,/4 z/8
[^C,^C27/8z/8] [^G,13/4^c5/8] z/8 [=c3/4z/8] ^C,7/8 [^C,3/4^A/4] z/8
[^G3/4z3/8] [^C,5/8z/2] ^G3/8 z/8 [^A,27/8^D7/2^c/4^D,7/8] z/8
[=c7/8z/2] [^D,7/8z3/8] [^Gz/2] [^D,7/8z3/8] ^d3/8 z/8 [^D,7/8^d/4]
z/8 ^d3/8 z/8 [^d3/4^G,/4] z/8 ^G,/8 [^G,/2z3/8] [c3/8^D3/4^G3/4]
[^G,/2z/8] ^A/4 z/8 [^G7/8F,/4] z/8 [F,5/8z/2] [F3/4=C3/4^G,/4^G/2]
z/8 [^G,3/8z/8] [^G/2F,3/8] z/8 [^C,/4^C3/8^c3/8] z/8
[^C,/2=c3/8=C3/8] [^c3/8^C/8] [^G,5/8^C5/8z3/8] [^A2^C,3/8^A,11/8]
z/8 ^D,/4 [^d3/8z/8] [^D,/2z3/8] [^d3/8z/8] [^A,5/8^D5/8z3/8]
[^d/4^D,3/8] z/8 [^d3/4z/8] ^G,/4 z/8 ^G,/2 [=c3/8^D/2^G3/8]
[^G,3/8^A3/8] z/8 [F,/4^G7/8] z/8 F,/2 [=C5/8F/2^G,/8^G3/8] z/4
[F,/2^G,/4^G3/8] z/8 [^C,3/8z/8] [f/2F/2z3/8] [^C,/2e/2z/8] E/4 z/8
[^C5/8^G,/2f/4F/4] z/8 [^C,/2^G3/8^g/2] [^D,3/8z/8] [=g5/4=G3/2z3/8]
[^d3/8^D,/8] ^D,3/8 [^d/4^D5/8^A,5/8] z/8 [^D,3/8^d/4] z/4
[^d3/4^G,/4] z/8 [^G,5/8z/2] [^D/2^G/2c3/8] [^G,3/8z/8] ^A/4
[^G3/8z/8] F,/4 z/8 [F,5/8^G3/8] z/8 [=C5/8^G5/8F5/8z/2] F,3/8
[^c3/8^C,/4] z/8 ^C,/8 [^C,/2z/8] [^c3/8z/4] [^G,/2^C/2z3/8]
[^c3/8^C,/8] ^C,/4 z/8 ^D,/8 [=c3/8^D,/4] z/8 [^D,3/8z/4] c/4
[^A,3/8^D/4] [c3/8^D,/8] ^D,/4 z/8 [^g/2z/8] [^G,/2^G5/8^D/2] z3/8
[^G,/2^G5/8] [^D,3/8^D3/8] [F,/2F/2z3/8] [^G,z/8] ^G3/4 z3/8
[^c/2z/8] [^C,3/8^C3/8z/8] ^G,/4 [^C,/8^C/8^c/2] [^C,3/8^C3/8^G,/2]
z3/8 [^D/8^D,/8] [^D,/4^A,/8^D/4^d/4] z/4 [^D13/8^D,11/8^A,11/8^d5/4]
z/2 ^G,/4 z/8 [^G,5/8z3/8] ^D/8 [^G3/4^D/2^g/2z3/8] [^G,/2z/8]
[^d/4^D/2] z/8 [f/2F,/4F/2] z/4 [F,/2^g5/8^G/2z3/8] [F/2=C3/4z3/8]
F,/8 [F,3/8f/2F5/8] ^C,3/8 z/8 [^d3/4^C,5/8^D3/4z/2] [^G,3/8^C/2]
[^C,3/8^G3/8^G,3/8] [^D,3/8z/8] [=c/4=C/4] z/8 [^D,/2c/2z/8] C/4
[^A/2z/8] [^A,5/8^D3/4z3/8] [^D,3/8^G5/8^G,3/8] ^G,/8 ^G,/4 z/8
[^G,/2z3/8] [^D/8^G/8] [^G5/8^g/2^D3/8] [^G,3/8^d3/8^D3/8] [F,/4z/8]
[f/2F3/8] [F,/2^g/2z/8] ^G3/8 [F/2C/2z3/8] [F,/2f5/8z/8] F3/8 ^C,/8
z/4 [^C,/2^d7/8z/8] [^D/2z3/8] [^G,/2^C5/8z3/8] [^C,/2^G3/8z/8] ^G,/4
z/8 [c3/8^D,/4=C/4] z/8 [^D,/2c5/8z/8] C/4 z/8 [^A,5/8^A/2^D5/8z3/8]
[^D,3/8^G5/8z/8] ^G,/4 ^G,/8 ^G,/4 z/8 ^G,/2 [^G/2^D/2^g/2z3/8]
[^G,/2^d/2z/8] ^D/4 z/8 [f/2F,/4F3/8] z/8 [F,5/8^g/2z/8] [^G/2z3/8]
[F/2C5/8z3/8] F,/8 [F,3/8f/2F/2z/4] ^C,/8 ^C,/4 z/8 [^C,5/8z/8]
[^d7/8^D3/4z3/8] [^C5/8^G,/2] [^C,3/8^G,/4^G3/8] z/8 [^D,3/8=C/4c3/8]
z/8 [C3/8z/8] [c/2^D,3/8] [^A,/8^A/2] [^A,5/8^D5/8z3/8]
[^G,3/8^G/2^D,3/8] z/8 ^G,/4 z/8 [^G,/2z3/8] [^G/8^g5/8] [^D3/8^G/2]
[^G,/2^d3/8^D/4] z/4 [f3/8F3/8F,/4] z/8 [^g/2F,5/8^G/2] [C/2F3/8]
[F,3/8f/2F/2] ^C,/8 ^C,/4 z/8 [^C,/2^d7/8z/8] ^D3/8 [^G,5/8^C/2z3/8]
[^G/2^C,3/8] [c/8^D,/8] [c/4^D,3/8] z/8 [c3/8^D,/2] [^A/2z/8]
[^A,3/4^D/2^c/4] z/8 [^G/2^D,3/8=d3/8] z/8 [^G,/4^d7/8] z/8 ^G,/8
[^G,/2z3/8] [^D5/8^G/2z/8] [=c5/8z/4] ^G,/2 [F,/4^G7/8] z/8 F,/8
[F,/2z3/8] [=C5/8F/2z3/8] [^G/4F,/2] z/4 [B/4^C,/4z/8] ^A/4 z/8
[^C,/2B/4] [^A3/8z/8] [^G,5/8^C/2z3/8] [B/4^C,/2] ^A/4 ^D,/4 [B/4z/8]
[^A3/8z/8] [^D,/2z3/8] [^A,/8B3/8^D5/8] [^A,/2z/4] ^D,/8 [B/4^D,3/8]
z/8 [^G,3/8c7/8] z/8 [^G,/2z3/8] [^G/8^D5/8] [^G3/4z3/8] ^G,3/8 z/8
[F,/8^D/4] z/4 [F,/2B13/8] [F3/8=C/2] F,3/8 z/8 ^C,/4 z/8
[^C,5/8^A3/8] z/8 [^C/2^G,5/8^G/4] z/8 [^C,/2^D3/8] z/8 [^D,/4^G7/8]
z/8 ^D,/2 [^A,/2^D/2z3/8] [^D,3/8z/8] ^G/4 [^G,3/8z/8] ^G/4 z/8
[^G,5/8^G/2] [^G/2^D5/8z3/8] ^G,/8 [^G,3/8^G/8] z/4 [^G/4F,/4] z/8
[F,/8^G/2] [F,/2z3/8] [F3/8=C5/8] [F,/2z/8] [^D/2z3/8] ^C,/4 z/8
[^C,/8^D5/8] [^C,/2z3/8] [^G,5/8^C5/8z/4] [^D3/8z/8] [^C,/2z3/8]
^D,/8 [=C/4^D,/4z/8] [^C3/8z/4] [^D,/8^D3/8] [^D,/2z3/8] [=C/4^A,/8]
[^A,3/8^D/4^C/2] [^D,/8^D/4] ^D,/4 z/8 ^G,3/8 z/8 [^G,/2z3/8] ^D/8
[^G3/8^D/2] [^G,3/8^G7/4] z/8 F,/4 F,/8 [F,/2z3/8] =C/8 [F/4C5/8] z/8
F,3/8 [B/2z/8] ^C,/8 z/4 [^C,/2z/8] [^A3/8z/4] [^G,5/8^C5/8z/4]
[^G3/8z/4] ^C,3/8 [^d/2^D,/4] z/4 [^D,/2^d/2] [^A,/2f/4^D/2] z/8
[^D,3/8^d3/8] z/8 [^d3/4^G,/4] z/8 [c3/8c'3/8^G,/2] z/8
[^D/2^G/2^d5/8z3/8] [c'3/8^G,3/8c/2] z/8 [^d/4F,/4] z/8
[^d3/8F,5/8c'/2z/8] [c/2z3/8] [F/2=C/2^d/4] z/8 [c/4c'3/8^d/4z/8]
F,3/8 [^C,/4^g3/8^G/2^c3/8] z/8 [^C,/2=G3/8=g3/8z/8] [^c/2z3/8]
[^G,5/8^C/2z3/8] [^C,/2^d3/4=c3/8z/8] [c'3/8z/4] [^D,/4z/8]
[^A11/8^a11/8z3/8] [^D,/8^d3/8] [^D,/2z3/8] [^A,/8^D/2f3/8]
[^A,/2z/4] [^D,/8^d3/8] ^D,/4 z/8 [^d3/4^G,/4] z/8 [^G,5/8z/8]
[c'3/8c3/8] [^G/2^D/2^d3/4z3/8] ^G,/8 [c'3/8c/2^G,/4] z/8
[F,3/8^d3/8] [F,/8c/2c'/2] [^d3/8F,3/8] [F3/8=C/2z/8] ^d/4
[c3/8F,/2c'3/8z/8] ^d/4 z/8 [^G3/8^C,/4^g/2z/8] ^c/4 [^C,5/8=G3/8z/8]
[=g3/8^c3/4] [^G,5/8^C/2^g3/8] [^C,/2z/8] [=c/4c'3/8^d3/4] z/8
[^D,/4z/8] [^A7/8^a11/8z/4] ^D,/8 [^D,/2^d/4] z/8 ^A,/8
[^A,/2^D/2^d5/8z/4] ^D,/8 ^D,3/8 [^G,/4c'/2] z/8 ^G,/8
[^G,/2c'3/8z/8] [c3/8z/4] [^D/8c'/2] [^G/2^D/2z/4] ^G,/8
[^G,3/8c'/2c/2] z/8 [^g3/8F,/4] z/8 [F,/2c3/8c'/2z/8] [^g/2z/4]
[F5/8=C/8] [^A,3/8C5/8] [F,3/8c'3/8c3/8^d3/8] [^G3/8^g/2z/8]
[c'/4^C,/4] z/8 [=g3/8=G/4^C,/2c'5/8] z/8 [^g3/8z/8] [^G,/2^C/2z3/8]
[^C,5/8c'3/8c3/8^g5/8] ^D,/8 [^D,/4^A3/2^a3/2] z/8 [^D,/2^d3/8] ^A,/8
[^d5/8^D3/8^A,/2=C3/8] ^D,3/8 z/8 [^C,21/8^C3^G,23/8^c5/8] z/4 =c5/8
z/4 ^A/4 z/4 [^G5/8z3/8] [^C,5/8z/2] ^G/4 z/8
[^c3/8^A,27/8^D7/2^D,7/8] z/8 [=c3/4z3/8] [^D,7/8z/2] [^G3/4z3/8]
[^D,7/8z/2] ^d3/8 [^D,5/8z/8] ^d/4 z/8 ^d3/8 ^G,/8 [^d3/4^G,/4] z/8
[^G,5/8z/2] [^G/2^D5/8c3/8] [^G,/2^A3/8] z/8 [^G7/8F,/4] z/8 F,/2
[F5/8=C5/8^G,/4^G3/8] z/8 [F,3/8^G,3/8^G3/8] ^C,/8 [^c/2^C,3/8^C/2]
[^C,/2=c3/8z/8] =C/4 z/8 [^c/4^G,5/8^C3/4] z/8 [^C,3/8^A2^A,11/8] z/8
^D,/4 z/8 [^d/4^D,/2] z/4 [^d3/8^A,/2^D/2] [^D,3/8^d3/8] z/8
[^d3/4^G,/4] z/8 [^G,5/8z/2] [^D/2^G/2=c/2z3/8] [^G,/2z/8] ^A/4 z/8
[F,/8^G7/8] z/4 F,/2 [F5/8=C5/8^G,/4^G/2] z/8 F,/8 [^G,/4F,3/8^G/4]
z/8 [^C,3/8F3/8z/8] [f/2z/4] [^C,5/8z/8] [E/4e/2] z/8
[F/4^G,3/4^C3/4z/8] f/4 ^C,/8 [^G/4^C,3/8^g3/8] z/8 [^D,/8=G7/4]
[^D,/8=g13/8] z/8 ^D,/8 [^d/4^D,/2] z/8 [^d3/8^A,/8] [^A,/2^D/2z3/8]
[^D,3/8^d/4] z/8 [^G,3/8^d3/4] z/8 ^G,/2 [^D/2c3/8^G3/8]
[^A3/8^G,3/8] [^G3/8z/8] F,/4 z/8 [F,/2^G/4] z/4 [^G/2F/2=C5/8z3/8]
F,3/8 [^c/2z/8] ^C,/4 z/8 [^C,/2z/8] [^c/2z3/8] [^G,/2^C/2z/4]
[^c/2z/8] ^C,/2 [^D,/4=c3/8] z/8 [^D,5/8z/4] [c3/8z/4]
[^A,3/8^D/2z/4] [c3/8z/8] ^D,3/8 z/8 [^G/8^g/2] [^G,5/8^G/2^D/2] z3/8
[^G/2^G,/2z3/8] [^D,/2^D3/8] [F,/2z/8] [F/2z3/8] [^G,7/8^G3/4] z/2
[^C,3/8^C/8^G,/4^c3/8] ^C/4 ^C,/8 [^G,3/8^C3/8^C,/2^c3/8] z3/8
[^d3/8^D,/8] [^A,/8^D/4^D,/4] z/4 [^D,11/8^A,^D3/2^d] z3/4
[^D/4^G/4^G,/8] ^G,/4 [^G/4^D/4^G,/4] z/8 [^D/4^G/4^G,/8] ^G,3/8
[^D/4^G/4^G,/4] z/8 [^D3/8z/8] [^G,/4^G/4z/8] F,/4 [F,3/8=C3/8F3/8]
z/4 [F,3/8C/4F/4] z/8 [F,/4C/4F/4] z/8 [^g19/8z/8] [^C,/2^C5/8z/4]
=G/8 z/4 [^C,/8^C3/8] [^G,/8^C,3/8] z/4 [^G,/4^C/4^C,3/8] z/4
[^A,3/4^D,/8^D3/4] ^D,/2 z/4 [^D3/8^D,5/8^A,3/8z/4] [=g/2G/2z/8]
^d3/8 z/8 [^g3/8^G/2^d/8^G,5/8^D/4] z/8 [^d/8^D/4] z/4
[^D/4^d/4^G/4^G,/4] [^G,/4z/8] [^D3/8^G3/8^d/4z/8] ^G,/4 ^d/8
[^G/4^D/4^G,/4z/8] [^d/2z/8] F,/4 [=C3/8F,/4F3/8] [^d7/8z/4]
[C/4F/4F,3/8] z/8 [F,/4C3/8F3/8] z/4 [^C,/2^C/8^G,3/8] z/8 [^C/4^d/8]
z/4 [^d/8^C,/8^G,/4^C/4] [^C,/4z/8] ^d/8 [^C,3/8^G,/4^C/4] [^d/4z/8]
[^C/8^G,/8] z/8 [^D/2f3/8z/8] [^A,/4^D,/2] z/8 f/8 [^C3/8^G,3/8^C,/4]
[^d/4z/8] ^D,/8 [^D,3/8^D/4z/8] [^A,/4z/8] ^d/4 z/8
[^D/8^G,/4^G/2^d3/8] z/8 [^D/4^G,3/8] [^d/4z/8] [^D/4^G/4^G,/4]
[^G,/4^d/4] [^D/4^G/8^G,3/8] z/8 ^d/8 [^G/4^D/4^G,/4] [^d/8F,/2] z/8
[^d/8F3/8=C3/8=a/8] z/4 [^d/2z/8] [F,/8F3/8] [C/4F,3/8] z/8
[^d3/8F,/4F/4C/4] z/4 [^c/8^C,/2^G,/4^C3/8] z/8 ^c/4 [^G,3/8^C,/4z/8]
[^C/4^c/4z/8] ^C,/4 [^C,/4^C/4^G,/4^c3/8] z/4 [^C/8^C,/8^G,/8]
[c'3/8z/8] [^D/2^D,/2^A,/2z/8] ^g/4 z/8 ^g/4 [^D/8^D,/4] z/8
[^D,/4^A,/4^g/8] [^D/8^a3/8] z3/8 [^G,/2^g/2^G/2^D/2] z/8
[^D/4^G,/4^G/4] ^G,/4 [^D/4^G/4^G,3/8] z/4 [^G/4^G,/8^D/4] F,/4
[F/4=C/4F,3/8] z/4 [F,/8F/4C/4] F,3/8 [F,/4F/4C/4] z/4
[^C,/2^G,/8^C/8] z/8 ^C/8 z/4 [^G,/4^C,3/8^C/4] z/8 [^C/8^C,/4^G,/4]
z/8 [^C,3/8z/8] ^C/8 z/8 [^D,/8^A,5/8] [^D/2^D,/2] z/8
[^G,/2^C/2^C,7/8] [^D,3/8z/8] [^D3/8^A,3/8] [^g7/8z/8]
[^D3/4^G3/4^G,3/4z/4] c'/4 z/8 [c'3/8z/8] [^G,5/8^D/2^G/2z3/8] ^g/4
z/8 [^c3/8F,/8^g/2] [=CF,7/8^G/2F] [=g3/8c'3/8z/4] [=G/4z/8]
[F,3/8z/4] ^g/8 [^g11/8^G,^C2^C,/8^G5/4] ^C,3/4 z/8 ^C,/8
[^C,/4^G,3/4] ^C,3/8 [^C,3/8z/4] [^g/2z/8] [^D,/8^D/2^A,/2] ^D,/2
[^C/2^G,/2^C,/2] z/8 [^C,/4^D,/8^D3/8^A,3/8] z3/8
[^G,3/4^g5/4^G3/2^D11/8^A/4] z/8 c'/4 z/4 [c'/4^G,/8] [^G,5/8z/4]
^g/4 z/8 [F9/8F,/8^g/2=C9/8] [^c/4F,^G3/8] z3/8 [=g3/8c'3/8=G/4^F/4]
z/4 [^G13/8z/8] [^g3/2^C,7/8^C11/8^G,3/4] z/8 [^C,/4^G,/4] z/8
[^C,/2z/8] ^G,/4 z/8 [^C,/4^G,/4] z/8 [^D,/2^D/2^A,/2] z/8
[^G,3/8z/8] [^C/4^C,3/8B,/8] z3/8 [^D,3/8^A,/4^D/4] z/4
[^G,7/8^D7/8^G/8] [^Gz/4] c'/4 z/8 [c'3/8z/8] [^G,5/8z3/8] ^g/4 z/8
[^g/2F,/8=C3/4] [=F5/8^c3/8F,^G3/8] z/4 [=g3/8=G/4c'3/8] z/4
[^G9/8^G,3/4z/8] [^C,^C5/8^g11/8] z/2 [^C/8^C,/8^G,/8] ^C,/4
[^C,3/8^C3/8^G,3/8] z/4 [^A,/2^D,5/8^D/2] z/8 [^C,/8^G,/2]
[^C,3/8^C3/8^D/4^F,/8] z3/8 [^G3/8^D,/8] [^D,/4^A,/4^D/4]
[^g^d5/8z/8] [^G/8^G,/8] [^D3/4^G5/8^G,^A,/4] z3/8 ^G3/4 z/8
[^g3/8=F,7/8=C3/4^c3/8F3/4^G3/8] z/4 [=c3/8=G3/8=g/2] z/4
[^G7/4^C,7/8^G,7/4^C9/8z/8] [^g2z3/4] [^C,/2z3/8] [^C5/8z/8] ^C,3/8
^C,/2 [^D,5/8^D3/8^A,3/8] z/4 [^C3/8^C,/8^G,3/8] ^C,3/8 z/8
[^D,3/8^A,/4^D/4] z/8 [^gz/8] [^G,^D7/8^G7/8] z3/4
[F,3/4^g3/8^G3/8=C3/4F3/4] z/4 [=G3/8=g3/8] z/4 [^C,/8^G9/8]
[^g5/4^C,7/8^G,5/4^C11/8] ^C,3/8 ^C,/4 z/8 ^C,3/8 [^D/2^A,/2^D,/8]
^D,/2 z/8 [^C,/2^G,3/8^C3/8] z/8 [^A,/4z/8] [^D,/4^D/4^C/8] z/8
[^gz/4] [^G7/8^G,9/8^D7/8=G/8] z3/2 [^g3/8F,F3/8=C3/8^G3/8] z/4
[=G/4=g3/8] z3/8 [^C,15/8^G7/8^g11/8^G,5/4^C11/8z/8] =C/8 z15/8
[^D,5/8^A,3/8^D3/8] z/4 [^G,3/8^C,/8^C3/8] ^C,3/8 z/8
[^D,3/8^A,/4^D/4] z/4 [c'^G,9/8^G9/8^D7/8] z7/8
[^G3/8c'/4F,7/8=C3/4F3/4] z3/8 [^a3/8=G3/8] z/4
[^C,3/2^G5/4^G,5/4^C11/8c'13/8] z/2 ^C,3/8 [^D,/8^D3/8^A,3/8] ^D,/2
[^C,/2^C3/8^G,3/8] z/8 ^D,/8 [^D,/4^A,/8^D/4] z3/8
[^G,5/4^g7/8^G3/4^D3/4] z7/8 F,/8 [^c3/8F,7/8=C5/8F5/8^C3/8] z/4
[=C3/8=c/2] z/4 [^G27/8^C,23/4^C41/8^G,33/8] 