X: 1
T: shine (by Cervantes of Meneldor)
Z: collective soul
L: 1/4
Q: 115
K: C

^C,5/4 ^C5/4 ^C,5/4 ^C5/4 ^C,5/4 z/8 ^C5/4 ^C,5/4 ^C5/4 B,5/8 ^C/4
^C3/8 B,5/8 ^C/4 z/8 B,/4 ^C/4 z/8 B,/4 ^C3/8 ^C/4 B,3/8 ^C/4 B,3/8
^C/4 ^F,5/8 ^C3/8 ^C/4 ^F,5/8 ^C3/8 ^F,/4 ^C3/8 ^F,/4 z/8 ^C/4 ^C/4
z/8 ^F,/4 ^C3/8 ^F,/4 ^C3/8 [^C,5/4f/4] f3/8 f5/8 [^C5/4f7/8] ^d3/8
[^C,5/4^d/4] ^c3/8 ^c5/8 [^C5/4^c5/4] [^C,5/4f3/8] f/4 f3/8 f/4
[^C5/4f] [^g5/8z/4] [^C,5/4z3/8] ^c/4 ^c5/8 [^C5/4^d5/8] f5/8 z/8
[B,/2^d5/8] z/8 [^C/4^c15/8] ^C3/8 B,5/8 ^C/4 B,3/8 ^C/4 B,3/8 ^C/4
[^C3/8^c3/8] [B,/4^d5/8] ^C3/8 [B,/4f7/8] ^C3/8 [^F,5/8z/4] ^d3/8
[^C/4^c5/8] z/8 ^C/4 ^F,5/8 ^C3/8 ^F,/4 ^C3/8 ^F,/4 ^C3/8 ^C/4 ^F,3/8
^C/4 ^F,3/8 ^C/4 [^C,5/4f3/8] f/4 f3/8 f/4 [^C5/4f] [^d5/8z3/8]
[^C,5/4z/4] ^c3/8 ^c/4 ^c3/8 [^C5/4^c5/4] [^C,5/4f/4] f3/8 f/4 f3/8
[^C5/4f7/8] [^g5/8z3/8] [^C,5/4z3/8] ^c/4 ^c5/8 [^C5/4^d5/8] f5/8
[B,5/8^d5/8] [^C3/8^c15/8] ^C/4 B,5/8 ^C3/8 B,/4 ^C3/8 B,/4 ^C3/8
[^C/4^c/4] z/8 [B,/4^d/2] ^C/4 z/8 [B,/4f7/8] ^C3/8 [^F,5/8z/4] ^d3/8
[^C/4^c5/8] ^C3/8 ^F,5/8 ^C/4 ^F,3/8 ^C/4 ^F,3/8 ^C/4 ^C3/8 ^F,/4
^C3/8 ^F,/4 z/8 ^C/4 ^C,5/8 ^C,3/8 ^C,/4 E,3/8 ^C,/4 ^C,3/8 E,/4
^C,3/8 ^C,/4 E,3/8 ^C,/4 ^F,5/8 ^c5/8 ^C,5/8 z/8 ^C,/4 ^C,/4 z/8 E,/4
^C,3/8 ^C,/4 E,3/8 ^C,/4 ^C,3/8 E,/4 ^C,3/8 ^F,5/8 G,5/8 ^C,5/8 ^C,/4
^C,3/8 E,/4 z/8 ^C,/4 ^C,/4 z/8 E,/4 ^C,3/8 ^C,/4 E,3/8 ^C,/4 ^F,5/8
^c5/8 ^C,5/8 ^C,3/8 ^C,/4 E,3/8 ^C,/4 ^C,3/8 E,/4 z/8 ^C,/4 ^C,/4 z/8
E,/4 ^C,3/8 ^F,5/8 G,5/8 [B,15/8^f5/8] =f/4 ^d3/8 [^c5/4z5/8] B,/4
[^F,23/8z13/8] ^A/4 z/8 ^c/4 ^c3/8 ^d/4 [^C5/2^d5/8] ^c5/8 ^c5/4
^C3/8 ^C/4 ^C5/8 ^C5/4 z/8 [B,15/8^f5/8] =f/4 ^d3/8 [^c5/4z5/8] B,/4
[^F,23/8z13/8] ^A/4 ^c3/8 ^c/4 ^d3/8 [^C5/2^d5/8] ^c5/8 ^c5/4 ^C3/8
^C/4 ^C5/8 ^C5/4 [B,15/8^f5/8] =f3/8 ^d3/8 [^c5/4z5/8] B,/4
[^F,23/8z13/8] ^A/4 ^c3/8 ^c/4 ^d3/8 [^C5/2^d5/8] ^c5/8 ^c5/4 ^C/4
z/8 ^C/4 ^C5/8 ^C5/4 [B,15/8^f5/8] =f3/8 ^d/4 [^c5/4z5/8] B,3/8
[^F,23/8z13/8] ^A/4 ^c3/8 ^c/4 ^d3/8 [^C5/2^d5/8] ^c5/8 ^c5/4 ^C/4
^C3/8 ^C5/8 ^C5/4 ^C,5/4 ^C5/4 ^C,5/4 ^C5/4 z/8 ^C,5/4 ^C5/4 ^C,5/4
^C5/4 B,5/8 ^C/4 z/8 ^C/4 B,5/8 ^C3/8 B,/4 ^C3/8 B,/4 ^C3/8 ^C/4
B,3/8 ^C/4 B,3/8 ^C/4 ^F,5/8 ^C3/8 ^C/4 ^F,5/8 z/8 ^C/4 ^F,/4 z/8
^C/4 ^F,3/8 ^C/4 ^C3/8 ^F,/4 ^C3/8 ^F,/4 ^C3/8 [^C,5/4f/4] f3/8 f5/8
[^C5/4f7/8] ^d3/8 [^C,5/4^d/4] z/8 ^c/4 ^c5/8 [^C5/4^c5/4]
[^C,5/4f3/8] f/4 f3/8 f/4 [^C5/4f] [^g5/8z/4] [^C,5/4z3/8] ^c/4 ^c5/8
z/8 [^C5/4^d/2] z/8 f5/8 [B,5/8^d5/8] [^C/4^c15/8] ^C3/8 B,5/8 ^C/4
B,3/8 ^C/4 B,3/8 ^C/4 [^C3/8^c3/8] [B,/4^d5/8] ^C3/8 [B,/4f7/8] z/8
^C/4 [^F,5/8z3/8] ^d/4 [^C3/8^c5/8] ^C/4 ^F,5/8 ^C3/8 ^F,/4 ^C3/8
^F,/4 ^C3/8 ^C/4 ^F,3/8 ^C/4 ^F,3/8 ^C/4 [^C,5/4f3/8] f/4 z/8 f/4 f/4
z/8 [^C5/4f7/8] [^d5/8z3/8] [^C,5/4z/4] ^c3/8 ^c/4 ^c3/8 [^C5/4^c5/4]
[^C,5/4f/4] f3/8 f/4 f3/8 [^C5/4f7/8] z/8 [^g5/8z/4] [^C,5/4z3/8]
^c/4 ^c5/8 [^C5/4^d5/8] f5/8 [B,5/8^d5/8] [^C3/8^c15/8] ^C/4 B,5/8
^C3/8 B,/4 z/8 ^C/4 B,/4 z/8 ^C/4 [^C3/8^c3/8] [B,/4^d5/8] ^C3/8
[B,/4f7/8] ^C3/8 [^F,5/8z/4] ^d3/8 [^C/4^c5/8] ^C3/8 ^F,5/8 ^C/4
^F,3/8 ^C/4 ^F,3/8 ^C/4 z/8 ^C/4 ^F,/4 z/8 ^C/4 ^F,3/8 ^C/4 ^C,5/8
^C,3/8 ^C,/4 E,3/8 ^C,/4 ^C,3/8 E,/4 ^C,3/8 ^C,/4 E,3/8 ^C,/4 ^F,5/8
z/8 ^c/2 z/8 ^C,5/8 ^C,/4 ^C,3/8 E,/4 ^C,3/8 ^C,/4 E,3/8 ^C,/4 ^C,3/8
E,/4 ^C,3/8 ^F,5/8 G,5/8 ^C,5/8 ^C,/4 z/8 ^C,/4 E,3/8 ^C,/4 ^C,3/8
E,/4 ^C,3/8 ^C,/4 E,3/8 ^C,/4 ^F,5/8 ^c5/8 ^C,5/8 ^C,3/8 ^C,/4 z/8
E,/4 ^C,/4 z/8 ^C,/4 E,3/8 ^C,/4 ^C,3/8 E,/4 ^C,3/8 ^F,5/8 G,5/8
[B,15/8^f5/8] =f/4 ^d3/8 [^c5/4z5/8] B,/4 z/8 [^F,11/4z3/2] ^A3/8
^c/4 ^c3/8 ^d/4 [^C5/2^d5/8] ^c5/8 ^c5/4 ^C3/8 ^C/4 z/8 ^C/2 z/8
^C5/4 [B,15/8^f5/8] =f/4 ^d3/8 [^c5/4z5/8] B,/4 [^F,23/8z13/8] ^A/4
z/8 ^c/4 ^c/4 z/8 ^d/4 [^C5/2^d5/8] ^c5/8 ^c5/4 ^C3/8 ^C/4 ^C5/8
^C5/4 z/8 [B,15/8^f5/8] =f/4 ^d3/8 [^c5/4z5/8] B,/4 [^F,23/8z13/8]
^A/4 ^c3/8 ^c/4 ^d3/8 [^C5/2^d5/8] ^c5/8 ^c5/4 ^C3/8 ^C/4 ^C5/8 ^C5/4
[B,15/8^f5/8] =f3/8 ^d/4 [^c5/4z3/4] B,/4 [^F,23/8z13/8] ^A/4 ^c3/8
^c/4 ^d3/8 [^C5/2^d5/8] ^c5/8 ^c5/4 ^C/4 z/8 ^C/4 ^C5/8 ^C5/4 ^C,5/4
^C5/4 ^C,5/4 z/8 ^C5/4 ^C,5/4 ^C5/4 ^C,5/4 ^C5/4 B,5/8 ^C3/8 ^C/4
B,5/8 ^C3/8 B,/4 ^C3/8 B,/4 ^C3/8 ^C/4 B,3/8 ^C/4 B,3/8 ^C/4 ^F,5/8
z/8 ^C/4 ^C/4 z/8 ^F,5/8 ^C/4 ^F,3/8 ^C/4 ^F,3/8 ^C/4 ^C3/8 ^F,/4
^C3/8 ^F,/4 ^C3/8 ^C,5/8 ^C5/8 ^C,5/8 ^C5/8 ^C,5/8 ^C5/8 ^C,5/8 ^C5/8
^C,5/8 ^C5/8 ^C,5/8 ^C5/8 z/8 ^C,/2 z/8 ^C5/8 ^C,5/8 ^C5/8 B,5/8
B,5/8 B,5/8 B,5/8 B,5/8 B,5/8 B,5/8 B,3/8 ^C/4 ^F,5/8 ^F5/8 ^F,5/8
^F5/8 ^F,5/8 ^F5/8 ^F,5/8 z/8 ^F/2 z/8 ^C,5/8 ^C5/8 ^C,5/8 ^C5/8
^C,5/8 ^C5/8 ^C,5/8 ^C5/8 ^C,5/8 ^C5/8 ^C,5/8 ^C5/8 ^C,5/8 ^C5/8
^C,5/8 ^C5/8 B,5/8 B,5/8 z/8 B,/2 z/8 B,5/8 B,5/8 B,5/8 B,5/8 B,/4
^C3/8 ^F,5/8 ^F5/8 ^F,5/8 ^F5/8 ^F,5/8 ^F5/8 ^F,5/8 ^F5/8 ^C,5/4
^C5/4 ^C,5/4 z/8 ^C5/4 ^C,5/4 ^C5/4 ^C,5/4 ^C5/4 B,5/8 ^C3/8 ^C/4
B,5/8 ^C3/8 B,/4 ^C3/8 B,/4 ^C3/8 ^C/4 B,3/8 ^C/4 B,3/8 ^C/4 z/8
^F,/2 z/8 ^C/4 ^C3/8 ^F,5/8 ^C/4 ^F,3/8 ^C/4 ^F,3/8 ^C/4 ^C3/8 ^F,/4
^C3/8 ^F,/4 ^C3/8 [^C,5/4f/4] f3/8 f5/8 [^C5/4f] ^d/4 [^C,5/4^d3/8]
^c/4 ^c5/8 [^C5/4^c5/4] [^C,5/4f3/8] f/4 f3/8 f/4 [^C5/4f]
[^g5/8z3/8] [^C,5/4z/4] ^c3/8 ^c5/8 [^C5/4^d5/8] f5/8 [B,5/8^d5/8]
[^C/4^c15/8] ^C3/8 B,5/8 ^C/4 B,3/8 ^C/4 z/8 B,/4 ^C/4 z/8 [^C/4^c/4]
[B,3/8^d5/8] ^C/4 [B,3/8f] ^C/4 [^F,5/8z3/8] ^d/4 [^C3/8^c5/8] ^C/4
^F,5/8 ^C3/8 ^F,/4 ^C3/8 ^F,/4 ^C3/8 ^C/4 z/8 ^F,/4 ^C/4 z/8 ^F,/4
^C3/8 [^C,5/4f/4] f3/8 f/4 f3/8 [^C5/4f7/8] [^d5/8z3/8] [^C,5/4z/4]
^c3/8 ^c/4 ^c3/8 [^C5/4^c5/4] [^C,5/4f/4] z/8 f/4 f3/8 f/4 [^C5/4f]
[^g5/8z/4] [^C,5/4z3/8] ^c/4 ^c5/8 [^C5/4^d5/8] f5/8 [B,5/8^d3/4] z/8
[^C/4^c15/8] ^C/4 z/8 B,5/8 ^C/4 B,3/8 ^C/4 B,3/8 ^C/4 [^C3/8^c3/8]
[B,/4^d5/8] ^C3/8 [B,/4f7/8] ^C3/8 [^F,5/8z/4] ^d3/8 [^C/4^c5/8]
^C3/8 ^F,5/8 ^C/4 z/8 ^F,/4 ^C3/8 ^F,/4 ^C3/8 ^C/4 ^F,3/8 ^C/4 ^F,3/8
^C/4 ^C,5/8 ^C,3/8 ^C,/4 E,3/8 ^C,/4 ^C,3/8 E,/4 z/8 ^C,/4 ^C,/4 z/8
E,/4 ^C,3/8 ^F,5/8 ^c5/8 ^C,5/8 ^C,/4 ^C,3/8 E,/4 ^C,3/8 ^C,/4 E,3/8
^C,/4 ^C,3/8 E,/4 z/8 ^C,/4 ^F,5/8 G,5/8 ^C,5/8 ^C,3/8 ^C,/4 E,3/8
^C,/4 ^C,3/8 E,/4 ^C,3/8 ^C,/4 E,3/8 ^C,/4 ^F,5/8 z/8 ^c/2 z/8 ^C,5/8
^C,/4 ^C,3/8 E,/4 ^C,3/8 ^C,/4 E,3/8 ^C,/4 ^C,3/8 E,/4 ^C,3/8 ^F,5/8
G,5/8 [B,15/8^f5/8] =f3/8 ^d/4 [^c5/4z5/8] B,3/8 [^F,11/4z3/2] ^A3/8
^c/4 ^c3/8 ^d/4 [^C21/8^d5/8] ^c5/8 z/8 ^c5/4 ^C/4 ^C3/8 ^C5/8 ^C5/4
[B,15/8^f5/8] =f/4 ^d3/8 [^c5/4z5/8] B,/4 z/8 [^F,11/4z3/2] ^A3/8
^c/4 ^c3/8 ^d/4 [^C5/2^d5/8] ^c5/8 ^c5/4 ^C3/8 ^C/4 z/8 ^C/2 z/8
^C5/4 [B,15/8^f5/8] =f/4 ^d3/8 [^c5/4z5/8] B,/4 [^F,23/8z13/8] ^A/4
z/8 ^c/4 ^c/4 z/8 ^d/4 [^C5/2^d5/8] ^c5/8 ^c5/4 ^C3/8 ^C/4 ^C5/8
^C5/4 z/8 [B,15/8^f5/8] =f/4 ^d3/8 [^c5/4z5/8] B,/4 [^F,23/8z13/8]
^A/4 ^c3/8 ^c/4 ^d3/8 [^C5/2^d5/8] ^c5/8 ^c5/4 ^C3/8 ^C/4 ^C5/8
[^C5/4z3/8] ^g/4 ^g3/8 ^g/4 [B,3/8^g3/8] [B,/4^c5/8] B,3/8
[B,/4^c5/8] B,3/8 [B,/4^g/4] z/8 [B,/4^g/4] [B,/4^g/4] z/8
[^F,/4^g/4] [^F,3/8^c5/8] ^F,/4 [^F,3/8^c] ^F,/4 ^F,3/8 [^F,/4^G5/8]
^F,3/8 [^C,/4B/4] [^C,3/8^c3/8] [^C,/4^c/4] [^C,3/8^c3/8]
[^C,/4^c5/8] ^C,3/8 [^C,/4^c/4] [^C,3/8B3/8] [^C,/4^c/4] z/8
[^C,/4f/2] ^C,/4 z/8 [^C,/4f7/8] ^C,3/8 ^C,/4 [^C,3/8^g5/8] ^C,/4
[B,3/8^g] B,/4 B,3/8 [B,/4^c3/2] B,3/8 B,/4 B,3/8 B,/4 [^F,3/8^g]
^F,/4 ^F,3/8 [^F,/4^c13/8] z/8 ^F,/4 ^F,/4 z/8 ^F,/4 ^F,3/8
[^C,/4B/4] [^C,3/8^c3/8] [^C,/4^c/4] [^C,3/8^c3/8] [^C,/4^c5/4]
^C,3/8 ^C,/4 ^C,3/8 [^C,/4^c/4] [^C,3/8f5/8] ^C,/4 [^C,3/8f13/8]
^C,/4 ^C,3/8 ^C,/4 z/8 ^C,/4 [B,/4^d5/2] z/8 B,/4 B,3/8 B,/4 B,3/8
B,/4 B,3/8 B,/4 [^F,3/8^c5/4] ^F,/4 ^F,3/8 ^F,/4 [^F,3/8^f3/8]
[^F,/4^f5/8] ^F,3/8 [^F,/4^g5/8] ^C,3/8 [^C,/4=f5/8] z/8 ^C,/4
[^C,/4^c13/8] z/8 ^C,/4 ^C,3/8 ^C,/4 ^C,3/8 [^C,/4^g/4] [^C,3/8f5/8]
^C,/4 [^C,3/8^c13/8] ^C,/4 ^C,3/8 ^C,/4 ^C,3/8 [B,/4^d5/2] B,3/8 B,/4
B,3/8 B,/4 z/8 B,/4 B,/4 z/8 B,/4 [^F,3/8^c5/4] ^F,/4 ^F,3/8 ^F,/4
[^F,3/8^f3/8] [^F,/4^f/4] [^F,3/8^f5/8] ^F,/4 [^C,5/8^g5/4] ^C,3/8
^C,/4 E,3/8 ^C,/4 ^C,3/8 E,/4 z/8 ^C,/4 ^C,/4 z/8 E,/4 ^C,3/8 ^F,5/8
z5/8 ^C,5/8 ^C,/4 ^C,3/8 E,/4 ^C,3/8 ^C,/4 E,3/8 ^C,/4 ^C,3/8 E,/4
z/8 ^C,/4 ^F,5/8 G,5/8 ^C,5/8 ^C,3/8 ^C,/4 E,3/8 ^C,/4 ^C,3/8 E,/4
^C,3/8 ^C,/4 E,3/8 ^C,/4 ^F,5/8 z3/4 ^C,5/8 ^C,/4 ^C,3/8 E,/4 ^C,3/8
^C,/4 E,3/8 ^C,/4 ^C,3/8 E,/4 ^C,3/8 ^F,5/8 G,5/8 