X: 1
T: 03 si dm (3:46)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 03_si_dm.mid
%  Transpose: -9
L: 1/4
Q: 90
K: C

z C3 C3 F,5 z4 [F,12z4] C,4 z4 [F,3C,3] [C,C] [F,3F/8^G,4C4] F/8 F/8
F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 [F/8^G] F/8 F/8
F/8 F/8 F/8 F/8 [F9/8z/8] [C,^D^A] [F,3F/8^G,4C3c3] F/8 F/8 F/8 F/8
F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8
F/8 [F9/8z/8] [C,Cc] [F,3F/8^G,4C2f] F/8 F/8 F/8 F/8 F/8 F/8 F/8
[F/8g] F/8 F/8 [F21/8z/8] ^D/2 [C^gz/2] ^D/2 [C,C^az/2] ^A,/2
[^G,2C/8^D4^G4c'3] C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8
C/8 C/8 C/8 [C,C/8] C/8 C/8 C/8 C/8 C/8 C/8 C/8 [^G,Cc] [F,3F4C^G3]
[C2z] [^D=G] [F,/2C^G] ^G,/2 [^A,/8^C4F3^A4] ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
[^A,17/8z/8] ^D [C,/2F] ^D,/2 [C,3=G4=C3^D2c] [^dz/2] F/2 [^D3/2=g]
[C,/2C^a] [^D,/2^D/2] [F,F/8C5/4^G3/2f7/4] F/8 F/8 F/8 F/8 F/8 F/8
F/8 [F/8F,3] [F/8^G,23/8] [F/8C11/4] F/8 [F/8^G5/2] [F/8c19/8]
[F/8f9/4] [F/8^g17/8] [F/8c'2] F/8 F/8 F/8 F/8 F/8 F/8 [F9/8z/8] C,/2
^D,/2 [F,4C4F/8^G/4] [F31/8z/8] [^G15/4z/8] [c29/8z21/8] C,/2 ^D,/2
[F,3C3F/8^G/4^G,4] [F31/8z/8] [^G15/4z/8] [c29/8z21/8] [C,/2C] ^D,/2
[F,2F/8C4^G/4] [F11/8z/8] [^G15/4z/8] [c29/8z5/8] =G/2 [Fz/2]
[=G,^D/2] [F3/2z/2] [C,G/2] ^D/2 [F,3F/8C4^G/4] F/8 [F/8^G15/4]
[F/8c29/8] F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8
F/8 F/8 F/8 F/8 F/8 [F9/8z/8] C,/2 ^D,/2 [F,4C4F/8^G/4] [F31/8z/8]
[^G15/4z/8] [c29/8z13/8] C, ^A, [^G,4^D/8^G/4c3/8C3] [^D31/8z/8]
[^G15/4z/8] [c29/8z21/8] [C,/2C] ^D,/2 [F,4F/8^G/4c3/8C2] F/8
[F/8^G15/4] [F/8c29/8] F/8 F/8 F/8 F/8 F/8 F/8 F/8 [F21/8z/8] ^D/2
[C,Cz/2] ^D/2 [^A,/2C] ^A,/2 [^G,4C/8^G/4c3/8^d4] [C/8^D31/8]
[C/8^G15/4] [C/8c29/8] C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 [C9/8z/8] C,/2 ^D,/2 [F,4C4z/8]
[F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [C,/2cf^g] ^D,/2 [F,4C4z/8]
[F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [C,/2cf^g] ^D,/2 [F,7/2C4z/8]
[F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [^D,/2cf^g] F,/2 [^G,3C4z/8]
[^D31/8z/8] [^G15/4z/8] c13/8 [C,c^d^g] [^G,c^d^g] [F,3C4z/8]
[F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [F,cf^gz/2] ^G,/2 [^A,4^D,7/2z/8]
[^C31/8z/8] [F15/4z/8] [^A29/8z13/8] [^cf^a] [C,/2^cf^a] ^D,/2
[F,4=C4z/8] [F31/8z/8] [^G15/4z/8] =c13/8 [cf^g] [C,/2cf^g] ^D,/2
[F,C5/4z/8] [F5/4z/8] [^G5/4z/8] [c5/4z5/8] [F,3z/8] [^G,23/8z/8]
[C11/4z/8] [F21/8z/8] [^G5/2z/8] [c3/8z/8] [f/4z/8] ^g/8 [cf^gc'2]
[C,/2cf^g] ^D,/2 [F,4C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g]
[C,/2cf^g] ^D,/2 [F,4C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g]
[C,/2cf^g] ^D,/2 [F,7/2C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g]
[^D,/2cf^g] F,/2 [^G,3C4z/8] [^D31/8z/8] [^G15/4z/8] c13/8 [C,c^d^g]
[^G,c^d^g] [F,3C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [F,cf^gz/2]
^G,/2 [^A,4^D,7/2z/8] [^C31/8z/8] [F15/4z/8] [^A29/8z13/8] [^cf^a]
[C,/2^cf^a] ^D,/2 [F,4=C4z/8] [F31/8z/8] [^G15/4z/8] =c13/8 [cf^g]
[C,/2cf^g] ^D,/2 [F,C5/4z/8] [F5/4z/8] [^G5/4z/8] [c5/4z5/8] [F,3z/8]
[^G,23/8z/8] [C7/4z/8] [F21/8z/8] [^G5/2z/8] [c3/8z/8] [f/4z/8] ^g/8
[cf^gc'2] [C,/2Ccf^g] ^D,/2 [F,3F/8^G,4C4] F/8 F/8 F/8 F/8 F/8 F/8
F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 [F/8^G] F/8 F/8 F/8 F/8 F/8 F/8
[F9/8z/8] [C,^D^A] [F,3F/8^G,4C3c3] F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8
F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 [F9/8z/8]
[C,Cc] [F,3F/8^G,4C2f] F/8 F/8 F/8 F/8 F/8 F/8 F/8 [F/8=g] F/8 F/8
[F21/8z/8] ^D/2 [C^gz/2] ^D/2 [C,C^az/2] ^A,/2 [^G,2C/8^D3/2^G4c'3]
C/8 C/8 C/8 C/8 C/8 [C/8^A,/4] C/8 C/8 C/8 C/8 C/8 [C/8^D2] C/8 C/8
C/8 [C,C/8F/2] C/8 C/8 C/8 [C/8=G/2] C/8 C/8 [C9/8z/8] [^G,cF/2] ^D/2
[F,4C4F/8^G/4] [F31/8z/8] [^G15/4z/8] [c29/8z21/8] C,/2 ^D,/2
[F,3C3F/8^G/4^G,4] [F31/8z/8] [^G15/4z/8] [c29/8z21/8] [C,/2C] ^D,/2
[F,2F/8C4^G/4] F/8 [F/8^G15/4] [F/8c29/8] F/8 F/8 F/8 [F5/8z/8] =G/2
[Fz/2] [=G,^D/2] [F3/2z/2] [C,G/2] ^D/2 [F,3F/8C4^G/4] F/8
[F/8^G15/4] [F/8c29/8] F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8
F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 [F9/8z/8] C,/2 ^D,/2 [F,4C4F/8^G/4]
[F31/8z/8] [^G15/4z/8] [c29/8z13/8] C, ^A, [^G,4^D/8^G/4c3/8C3]
[^D31/8z/8] [^G15/4z/8] [c29/8z21/8] [C,/2C] ^D,/2 [F,4F/8^G/4c3/8C2]
F/8 [F/8^G15/4] [F/8c29/8] F/8 F/8 F/8 F/8 F/8 F/8 F/8 [F21/8z/8]
^D/2 [C,Cz/2] ^D/2 [^A,/2C] ^A,/2 [^G,4C/8^G/4c3/8^d4] [C/8^D31/8]
[C/8^G15/4] [C/8c29/8] C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 [C9/8z/8] C,/2 ^D,/2 [F,4C4z/8]
[F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [C,/2cf^g] ^D,/2 [F,4C4z/8]
[F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [C,/2cf^g] ^D,/2 [F,7/2C4z/8]
[F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [^D,/2cf^g] F,/2 [^G,3C4z/8]
[^D31/8z/8] [^G15/4z/8] c13/8 [C,c^d^g] [^G,c^d^g] [F,3C4z/8]
[F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [F,cf^gz/2] ^G,/2 [^A,4^D,7/2z/8]
[^C31/8z/8] [F15/4z/8] [^A29/8z13/8] [^cf^a] [C,/2^cf^a] ^D,/2
[F,4=C4z/8] [F31/8z/8] [^G15/4z/8] =c13/8 [cf^g] [C,/2cf^g] ^D,/2
[F,C5/4z/8] [F5/4z/8] [^G5/4z/8] [c5/4z5/8] [F,3z/8] [^G,23/8z/8]
[C11/4z/8] [F21/8z/8] [^G5/2z/8] [c3/8z/8] [f/4z/8] ^g/8 [cf^gc'2]
[C,/2cf^g] ^D,/2 [F,4C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g]
[C,/2cf^g] ^D,/2 [F,4C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g]
[C,/2cf^g] ^D,/2 [F,7/2C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g]
[^D,/2cf^g] F,/2 [^G,3C4z/8] [^D31/8z/8] [^G15/4z/8] c13/8 [C,c^d^g]
[^G,c^d^g] [F,3C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [F,cf^gz/2]
^G,/2 [^A,4^D,7/2z/8] [^C31/8z/8] [F15/4z/8] [^A29/8z13/8] [^cf^a]
[C,/2^cf^a] ^D,/2 [F,4=C4z/8] [F31/8z/8] [^G15/4z/8] =c13/8 [cf^g]
[C,/2cf^g] ^D,/2 [F,C5/4z/8] [F5/4z/8] [^G5/4z/8] [c5/4z5/8] [F,3z/8]
[^G,23/8z/8] [C7/4z/8] [F21/8z/8] [^G5/2z/8] [c3/8z/8] [f/4z/8] ^g/8
[cf^gc'2] [C,/2Ccf^g] ^D,/2 [F,3F/8^G,4C4] F/8 F/8 F/8 F/8 F/8 F/8
F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 [F/8^G] F/8 F/8 F/8 F/8 F/8 F/8
[F9/8z/8] [C,^D^A] [F,3F/8^G,4C3c3] F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8
F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 F/8 [F9/8z/8]
[C,Cc] [F,3F/8^G,4C2f] F/8 F/8 F/8 F/8 F/8 F/8 F/8 [F/8=g] F/8 F/8
[F21/8z/8] ^D/2 [C^gz/2] ^D/2 [C,C^az/2] ^A,/2 [^G,2C/8^D3/2^G4c'3]
C/8 C/8 C/8 C/8 C/8 [C/8^A,/4] C/8 C/8 C/8 C/8 C/8 [C/8^D2] C/8 C/8
C/8 [C,C/8F/2] C/8 C/8 C/8 [C/8=G/2] C/8 C/8 [C9/8z/8] [^G,cF/2] ^D/2
[F,4C4F/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [C,/2cf^g] ^D,/2
[F,4C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [C,/2cf^g] ^D,/2
[F,7/2C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [^D,/2cf^g] F,/2
[^G,3C4z/8] [^D31/8z/8] [^G15/4z/8] c13/8 [C,c^d^g] [^G,c^d^g]
[F,4C4F/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [C,/2cf^g] ^D,/2
[F,4C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [C,/2cf^g] ^D,/2
[F,7/2C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [^D,/2cf^g] F,/2
[^G,3C4z/8] [^D31/8z/8] [^G15/4z/8] c13/8 [C,c^d^g] [^G,c^d^g]
[F,4C4F/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [C,/2cf^g] ^D,/2
[F,4C4z/8] [F31/8z/8] [^G15/4z/8] c13/8 [cf^g] [C,/2cf^g] ^D,/2
[F,31/8C19/4z/8] [F37/8z/8] [^G9/2z/8] c13/8 [c9/8f9/8^g9/8]
[^D,3/4c13/8f13/8^g13/8] F,7/8 [^G,25/4c5/8^d25/4^g25/4C25/4z/8]
[^D49/8z/4] [^G47/8z/4] c45/8 