X: 1
T: Bridge Over Troubled Water
N: Words and Music by Paul Simon
Z: Transcribed by Durinsbane with the use of
N: LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Transpose: -8
L: 1/4
Q: 82
K: C
z4 [g/4G,/2] [b5/4z/4] D/2 G/2 [b/2G,/2] [^f/4D/2] [b3/4z/4] ^F,/2
[aA,/2] D/2 [g2C/2] E/2 G/2 E/2 [^fC/2] A/2 [e^C/2] ^A/2 [eD/2] G/2
[dB/2] G/2 [B/2d/2] d/2 [^GE] [E=G3/2] E/2 G/2 [=AG2] ^D/2 A/4 B/4
[G3/2G,/2] B,/2 =D/2 G [G/2z/4] B,/4 [A,/2D/2] [G,/2G/2] [G3/4G,/2]
=C/4 C/4 [CE/2] [Gz/2] C/2 [g/4G/2] c/4 [G/4E/4] E/4 [C/2G/2]
[G3/2G,/2] B,/2 D/2 G [G/2z/4] B,/4 [A,/2D/2] [G,/2G/2] [G3/4G,/2]
C/4 C/4 [CE/2] [G5/4z/2] g c/2 c/2 [BG,/2] B,/2 [A/2D/2] G G/2 D/2
[E3/2G/2] G,/2 C/2 [E2z/2] G G/2 [c/2E/2] [d/2G/2] [GG,/2] B,/2
[B/2D/2] G G/2 [A/2D/2] G/2 [G/2C/2] G/2 [ec/2] G/2 [=fF/2] A/2
[ec/2] G/2 [d3/2G,/2] B,/2 D/2 [B3/2G] G/2 [g/2D/2] [e3/2G/2] C/2 G/2
[cz/2] G/2 [cC/2] G/2 [ec/2] G/2 [d/2G,/2] [B/4D/2] A/4 [Gz/2] G,/2
[E3/2C/2] G/2 c/2 [e/2G/2] [d/2G,/2] [B/2D/2] [A/2G/2] [GC] [E/2C/2]
[D/2B,/2] [C/2A,/2] [B,G,/2] D/2 [BG/2] D/2 [A/2^F/2] A/2 [G/2E/2]
[Az/2] D/2 [^F/2z/4] D/4 [A,/2A/2] [^FD] [^F/2z/4] D/4 [A,/2A/2]
[dD/2] D/2 [A/4^F/4] ^F/4 [D/2A/2] [d/2D/2] [B3/4D5/8] [E3/4z/8] A/2
[G3/4z/8] ^F5/8 [G3/4z/2] [D/2z/4] A/4 [B/2G/2] B/2 [G^F/2] D/2
[G^F/2] B/2 [G=F/2] D/2 [dG/2] D/2 [bA/2] D/2 [aB/2] D/2 [gc/2] E/2
[eG/2] C/2 [aA,/2] ^C/2 [e/2E/2] [a3/2A/2] D/2 ^F/2 [^fA/2] d/2
[bG/2] D/2 [aG/2] d/2 [g=C/2] E/2 [eG/2] c/2 [^fC/2] E/2 [e^C/2] ^A/2
[e/2G/2] [d3/2D/2] G/2 B/2 [B/2E/2] [d/2=A/2] [^Gd/2] D/2 [E/2=C/2]
E/2 [e/2=G/2] [g/2c/2] [aB,/2] ^D/2 [b^F/2] A/2 [gE/2] G/2 [eB/2] E/2
[bG/2] =D/2 [aG/2] B,/2 [gC/2] E/2 [eG/2] c/2 [^fC/2] E/2 [e^C/2]
^A/2 [e/2G/2] [d3/2D/2] G/2 B/2 [B/2E/2] [d/2=A/2] [^Gd/2] D/2
[E/2=C/2] E/2 [e/2=G/2] [g/2c/2] [aD/2] ^F/2 [bD/2] A,/2 [g3/4G,/2]
[B,/2z/4] B/4 [G/2D/2] G [d/2G/2] [d/2D/2] [d/2G/2] [cG,/2] C/2
[Ez/2] G,/2 [g/4G,/2] c/4 [G/4C/2] [=f3/4z/4] E/2 [e/2G/2] [d3/4G,/2]
[B,/2z/4] G/4 [D3/2z/2] G [B/2G/2] [A/2D/2] G/2 [GG,/2] C/2 [G3/2E/2]
G,/2 G,/2 [g/4C/2] c/4 [G/4E/4] E/4 C/2 [G3/2G,/2] B,/2 D/2 G
[B/2G/2] [A/2D/2] G/2 [GG,/2] C/2 [G/2E/2] G3/2 c/2 c/2 [BG,/2] B,/2
[A/2D/2] G G/2 D/2 [E3/2G/2] G,/2 C/2 [E2z/2] G G/2 [c/2E/2] [d/2G/2]
[GG,/2] B,/2 [B/2D/2] G G/2 [A/2D/2] G/2 [G/2C/2] G/2 [ec/2] G/2
[f=F/2] A/2 [ec/2] G/2 [d3/2G,/2] B,/2 D/2 [B3/2G] G/2 [g/2D/2]
[e3/2G/2] C/2 G/2 [cz/2] G/2 [cC/2] G/2 [ec/2] G/2 [d/2G,/2] [B/4D/2]
A/4 [Gz/2] G,/2 [E3/2C/2] G/2 c/2 [e/2G/2] [d/2G,/2] [B/2D/2]
[A/2G/2] [GC] [E/2C/2] [D/2B,/2] [C/2A,/2] [B,G,/2] D/2 [BG/2] D/2
[A/2^F/2] A/2 [G/2E/2] [Az/2] D/2 [^F/2z/4] D/4 [A,/2A/2] [^FD]
[^F/2z/4] D/4 [A,/2A/2] [dD/2] D/2 [A/4^F/4] ^F/4 [D/2A/2] [d/2D/2]
[B3/4D5/8] [E3/4z/8] A/2 [G3/4z/8] ^F5/8 [G3/4z/2] [D/2z/4] A/4
[B/2G/2] B/2 [G^F/2] D/2 [G^F/2] B/2 [G=F/2] D/2 [dG/2] D/2 [bA/2]
D/2 [aB/2] D/2 [gc/2] E/2 [eG/2] C/2 [aA,/2] ^C/2 [e/2E/2] [a3/2A/2]
D/2 ^F/2 [^fA/2] d/2 [bG/2] D/2 [aG/2] d/2 [g=C/2] E/2 [eG/2] c/2
[^fC/2] E/2 [e^C/2] ^A/2 [e/2G/2] [d3/2D/2] G/2 B/2 [B/2E/2]
[d/2=A/2] [^Gd/2] D/2 [E/2=C/2] E/2 [e/2=G/2] [g/2c/2] [aB,/2] ^D/2
[b^F/2] A/2 [gE/2] G/2 [eB/2] E/2 [bG/2] =D/2 [aG/2] B,/2 [gC/2] E/2
[eG/2] c/2 [^fC/2] E/2 [e^C/2] ^A/2 [e/2D/2] [d3/2G/2] B/2 D/2
[e/2E/2] [g/2G/2] [e3/4B/2] E/2 =C/2 G/2 [g/2c/2] [a/2G/2] [gB,/2]
E/2 [^f^F/2] B/2 [g/2E/2] [B/2G/2] [G/2B/2] [B^d] [B/2^d/2] [g/4=d/2]
a/4 [b/2B/2] [gA,/2] ^C/2 [e/2E/2] [e^G] [e/2^G/2] [g/4=G/2] b/4
[c'/2E/2] [b/2D/2] [g/2G/2] [g/2B/2] [b/2d/2] [b/2D/2] [a/2G/2]
[g/2d/2] [^f/2D/2] [g=C/2] G/2 [ec/2] G/2 [g/2E/2] [e/2G/2] [e/2B/2]
[B/2e/2] [g/2C/2] [e/2G/2] [e/2c/2] [e/2G/2] [g/2C/2] [^d/2^D/2]
[^d/2G/2] [g/2c/2] [g/2G,/2] [=d/2B,/2] [d5/4=D/2] G/2 [G/2z/4] B/4
[=A/2G/2] [A/2D/2] G/2 [G3/4C/2] [E/2z/4] D/4 [C/2G/2] C/2 [g/4C/2]
c/4 [G/2z/4] [=f3/4z/4] c/2 [e/2G/2] [d3/2G,/2] B,/2 D/2 [BG]
[B/2G/2] [A/2D/2] G/2 [GC/2] E/2 [E/2G/2] [E/2C/2] [G/2C/2] [G3/2z/2]
E/2 C/2 [GG,/2] B,/2 D/2 [DG] [B,/2G/2] [A,/2D/2] [G,/2G/2] [G/2G,/2]
[G,/2C/2] [C/2E/2] [E/2G,/2] [G/2G,/2] [c/2C/2] [e/2E/2] [e/2C/2]
[d3/4G,/2] [B,/2z/4] c/4 [B/2D/2] [DG] [D/2G/2] D/2 [EG/2] G,/2
[E/2C/2] E/2 [E3/2G] G/2 [e/2E/2] [^f/2G/2] [d/2G,/2] [G/2B,/2]
[G/2D/2] G G/2 [A/2D/2] G/2 [GC/2] E/2 [eG/2] C/2 [=fC/2] =F/2 [ec/2]
G/2 [d3/2G,/2] B,/2 D/2 [B3/2G] G/2 [g/2D/2] [eG/2] C/2 [c/2E/2]
[c/2G/2] c/2 c/2 c/2 [e/2G/2] [e/2c/2] [d3/4G,/2] [B,/2z/4] e/4
[d/2D/2] [B/4G/2] A/4 [G/2C/2] G/2 [E/2C/2] [e/2G/2] [d/2G,/2]
[B/2B,/2] [A/2D/2] [GC] [E/2C/2] [D/2B,/2] [C/2A,/2] [B,/2G,/2] B,/2
[BD/2] G/2 [A^F/2] D/2 [GE/2] E,/2 [A/2D/2] [^F/4A,/2] D/4 [A,/2D/2]
[^Fz/2] D/2 [^F/4A/2] D/4 [A,/2^F/2] [dD/2] D/2 [A/4^F,/2] ^F/4
[D/2A,/2] [A3/2D] D/2 [d/2E/2] [d/2^F/2] [dG/2] B,/2 [B/2D/2]
[c/2G/2] [B^F/2] D/2 [G^F/2] B/2 [G=F/2] D/2 [dG/2] D/2 [bA/2] D/2
[aB/2] D/2 [gc/2] E/2 [eG/2] C/2 [aA,/2] ^C/2 [e/2E/2] [a3/2A/2] D/2
^F/2 [^fA/2] d/2 [bG/2] D/2 [aG/2] d/2 [g=C/2] E/2 [eG/2] c/2 [^fC/2]
E/2 [e^C/2] ^A/2 [e/2G/2] [d3/2D/2] G/2 B/2 [e/2E/2] [g/2G/2]
[e3/4B/2] G/2 =C/2 E/2 [g/2G/2] [a/2c/2] [gB,/2] E/2 [^f/2B,/2]
[g3/2^D/2] E/2 G/2 [eB/2] E/2 [bG/2] =D/2 [aG/2] B,/2 [c'C/2] G/2
[gc/2] G/2 [bC/2] G/2 [a^C/2] =A/2 [bG/2] D/2 [c'/2G/2] [b/2B/2]
[a/2E/2] [g5/4G/2] B/2 E/2 =C/2 E/2 [c'/2G/2] [c'/2c/2] [bB,/2] ^D/2
[a/2^F/2] [bA/2] E/2 [e/2G/2] B/2 [g^d] [g/2^d/2] [B/4=D/2] e/4
[g/2G,/2] [gA,/2] ^C/2 [e/2E/2] [e^G] [e^G/2] ^c/2 [b/2^G/2] [a/4D/2]
[g5/4z/4] G,/2 ^F,/2 [b/2E,/2] [b/2D/2] [a/2^F,/2] [g/2A,/2] [a/2D/2]
[g2=C/2] G,/2 E,/2 G,/2 [=G2E,/2] ^F,/2 G,/2 A,/2 [g2C/2] D/2 E,/2
G,/2 [c'2C/2] D/2 ^D/2 G/2 [=d15/4G,15/4] 