X: 1
T: Sounds of Silence (Transcribed by: Bungee)
Z: Simon and Garfunkel
L: 1/4
Q: 110
K: C

^A,/2 [F5/8z/2] ^C/2 [F5/8z/2] ^A,/2 F/2 ^C/2 F/2 ^A,/2 F/2
[^C5/8^A3/8] z/8 [^A5/8z/8] F3/8 [^c/2^A,7/8] [F5/8^c/2] [^Cf3/8] z/8
[f3/8z/8] F3/8 [^G,7/8^d9/2z/2] [^D5/8z/2] =C/2 [^D5/8z/2] ^A,/2
[^D5/8z/2] C/2 ^D/2 ^G,/2 [^D5/8^G3/8] z/8 [C5/8^G3/8] z/8
[^G/2^D5/8] [^G,7/8=c3/8] z/8 [^D5/8c3/8] z/8 [C/2^d/2] [^D/2^d/2]
[^A,/2^c9/2] [F5/8z/2] [^C5/8z/2] [F5/8z/2] [=C3/4z/2] F/2 ^C/2 F/2
[^A,7/8z3/8] [F5/8z/8] ^c3/8 [^C5/8^c3/8] z/4 [^c/2F/2] [^A,7/8f3/8]
z/8 [F/2f3/8] z/8 [^C5/8^g/4] z/4 [^g/4F/2] z/4 [^F,3/8^a3/4] z/8
^C/2 [^A,5/8^a3/8] z/8 [^C/2^g27/8] [^C,7/8z3/8] [^G,5/8z/2]
[=F,3/4z/2] ^G,5/8 [^C,z/2] ^G,/2 [F,5/8^c/2] [^c/2^G,/2] [^C,f/2]
[^G,/2f/2] [F,/2^g/2] [^g/2^G,3/8] z/8 [^F,^a7/8z/2] ^C/2
[^a/2^A,5/8] [^g7/2^C3/8] z/8 [^C,z/2] ^G,/2 [=F,5/8z/2] ^G,/2
[^C,z3/8] ^G,5/8 [F,/2^c3/8] z/8 [^c5/8^G,/2] [^F,^a3/8] z/8
[^C5/8^a9/4z/2] ^A,/2 [^C5/8z/2] [^F,z/2] ^C/2 [^a3/8^A,5/8] z/8
[c'/4^C/2] z/8 [^F,z/8] ^c/4 z/4 [^c9/8^C/2z3/8] [^A,5/8z/2] ^C5/8
[^F,c'3/8] z/8 [^C/2^a5/4z3/8] [^A,5/8z/2] ^C/2 [^C,9/8z/8]
[^g23/8z/2] ^G,/2 [=F,3/4z/2] ^G,/2 [^C,z/2] ^G,/2 [^a/2F,/2]
[^g/2^G,/2] [^C,9/8f29/8z/2] ^G,/2 [F,5/8z/2] ^G,/2 [^C,9/8z/2] ^G,/2
F,/2 ^G,/8 z3/8 [^C,9/8z/2] [^G,/2^c3/8] z/8 [F,/2^c3/8] z/8
[^c3/8^G,/8] z3/8 [^g3z/8] ^G,3/8 [^D5/8z/2] [=C5/8z/2] ^D/2
[^G,9/8z/2] [^D5/8z/2] C/2 [^D/2=c3/8] z/8 [^c/2^A,7/8] [F5/8^A4z/2]
^C/2 [F5/8z/2] ^A,/2 [F5/8z/2] ^C/2 F/2 [^A,9/8z] ^A3/8 z/8 ^A3/8 z/8
[^A/4^c3/8] z/4 [^A/4^c3/8] z/4 [f3/8^A3/8] z/8 ^c/4 z/4
[^G,^G9/2^d43/8=c41/8z/2] [^D5/8z/2] [=C5/8^G,3/8] z/8 [^D5/8^G,3/8]
z/8 [^G,7/8z/2] [^D5/8z/2] [C/2^G,3/8] z/8 [^D/2^G,/2] ^G,/2
[^D5/8^G,/2] [C5/8^G,3/4^G/4] z/4 [^G/4^D/2] z/4 [c/4^G,^G/4] z/4
[^G/4c3/8] z/4 [C/2^d3/8^G/4^G,3/8] z/4 [^G/4^D/2^d/4=A,3/8] z/4
[^A9/2^c9/2^A,7/8z/2] F/2 [^C5/8^A,3/8] z/8 [F/2^A,3/8] z/8
[^A,3/4z/2] [F5/8z/2] [^C5/8^A,3/8] z/8 [^A,/2F/2] ^A,/2 [F5/8^A,/2]
[^C5/8^c3/8^A,3/4^A/4] z/4 [F/2^A/4^c3/8] z/4 [^A,^A/4^c3/8f3/8] z/4
[^A3/8F/2^c3/8f/8] z3/8 [^A,/2^g/4^C5/8^A/4^c/4] z/4
[^g/4^A/8^c/8B,/2F/8] z3/8 [^a7/8^f7/8^c7/8^F,z/2] ^C/2
[^F,/2^a3/8^f3/8^A,5/8^c3/8] z/8 [^F,3/8^C/8^c5/2^g5/2=f5/2] z3/8
[^C,z/2] [^G,5/8z/2] [=F,5/8^C,3/8] z/8 [^G,/2^C,/2] ^C,/2
[^G,5/8^c3/8^C,/2] z/8 [F,5/8^c3/8^C,3/4] z/8 [^G,5/8^c3/8] z/8
[^c/4^C,f/4] z/4 [^c/4f/4^G,5/8] z/4 [^g/4^C,/2f/4F,/2^c/4] z/4
[^g/4^c/4^G,/4f/4D,/2] z/4 [^a3/4^c7/8^f7/8^F,3/4^C5/8z/2]
[^A,5/8z/2] [^C/8^a/4^f3/8^c3/8^F,3/8] z3/8
[^F,3/8=f15/4^c25/8^g27/8] z/8 [^C,z/2] [^G,5/8z/2] [=F,5/8^C,3/8]
z/8 [^G,3/8^C,/2] z/8 ^C,/2 [^G,5/8^C,/2] [F,/2^c/4^C,/2] z/4
[^c/4^G,/2D,3/8] z/4 [^a3/4^F,^c3/4^f3/4z/2] [^C5/8z/2]
[^c3/8^a3/8^f3/8^A,5/8^F,3/8] z/8 [^C5/8^f11/8^c11/8^a11/8^F,/2]
^F,/2 [^C/2^F,/2] [^A,5/8^a3/8^f3/8^c3/8^F,3/4] z/8
[^C/2^c3/8^f3/8c'3/8] z/8 [^F,^c^a^fz/2] [^C5/8z/2]
[^A,5/8^c3/8^a3/8^f3/8^F,3/8] z/8 [^C3/8^a3/8^c3/8^f3/8^F,3/8]
[^F,5/8z/8] [c'3/8^f3/8^c3/8] z/8 [^C5/8^f5/4^a5/4^c5/4^F,/2]
[^A,5/8^F,/2] [^C3/8=G,3/8] z/8 [^c11/4=f23/8^C,3/4^g23/8z/2] ^G,/2
[=F,5/8^C,3/8] z/8 [^G,5/8^C,/2] ^C,/2 [^G,/2^C,/2]
[F,5/8^C,3/4^a3/8^c5/8f3/8] z/8 [^G,/2^g3/8] z/8 [^C,7/8f5/2^c2z/2]
[^G,5/8z/2] [F,5/8^C,3/8] z/8 [^G,/2^C,/2] ^C,/2 [^c/4^C,/2^G,5/8]
z/4 [F,/2^c/4^C,/2] z/4 [^G,/8^c/4=C,3/8] z3/8
[^G,7/8^g11/4^d9/4=c25/8z/2] ^D/2 [=C5/8^G,3/8] z/8 [^D5/8^G,/2]
^G,/2 [^G,/2^D5/8] [C5/8^G,/2] [c3/8=A,3/8^D5/8] z/8 [^c/2^A,7/8]
[^A7/2F5/8z/2] [^C5/8^A,3/8] z/8 [F/2^A,/2] ^A,/2 [F5/8^A,3/8] z/8
[^C/2^A,3/4] [F5/8z/2] [^A,3/4z/2] [^A3/8^a3/8F3/8] z/8
[^A3/8^a3/8^C,3/4^C3/8] z/8 [^A3/8^a3/8F3/8] z/8
[^A3/8^c3/8^a3/8F,3/4^A,3/8] z/8 [^c3/8^A3/8^a3/8F3/8] z/8
[f3/8^c3/8^A3/8^a3/8^C,3/4^C3/8] z/8 [^A3/8^c3/8f3/8^a3/8F3/8] z/8
[=c13/4^G,3/4^G13/4^d7^g8c'8] ^D/2 [=C/2^G,3/8] z/8 [^D/2^G,/2] ^G,/2
[^D/2^G,3/8] z/8 [C/2^G,3/4] ^D/2 [^G,3/4z/2] [^D5/8^G3/8] z/8
[C5/8^G,3/8^G3/8] z/8 [^G/2^G,/2^D5/8] [^G,/2c3/8^G3/8] z/8
[^D5/8^G,3/8c3/8^G3/8] z/8 [C/2^G,/2^G/2c/2^d] [^D/2^G/2c/2=A,3/8]
z/8 [^A,3/4^c9/2^A4f6^a8z/2] [F5/8z/2] [^A,3/8^C5/8] z/8 [F5/8^A,/2]
^A,/2 [F/2^A,3/8] z/8 [^C/2^A,3/4] F/2 [^A,7/8z3/8] [F5/8z/8]
[^A3/8^c3/8] [^C5/8^A3/8^c5/8z/8] ^A,3/8 z/8 [F/2^c/2^A/2^A,/2]
[^A,/2^c/2^A3/8f/2] z/8 [F/2^A3/8^c/2f3/2^A,3/8] z/8
[^c/2^C5/8^A/4^g/4^A,3/4] z/4 [^A/4^g/4^c/2F/2] z/4 [^c^f^a^F,z/2]
^C/2 [^a/2^c/2^f/2^F,3/8^A,5/8] z/8 [^g11/2=f9/2^c27/8^C3/8=G,3/8]
z/8 [^C,z/2] ^G,/2 [=F,5/8^C,3/8] z/8 [^G,/2^C,3/8] z/8 [^C,7/8z3/8]
[^G,5/8z/2] [F,5/8^c5/8z/8] ^C,3/8 z/8 [^G,/2^c/2^C,/2]
[^C,/2f/2^c/2] [^G,/2f/2^c/2^C,3/8] z/8 [^c/2^g/2f/2F,5/8=C,3/4]
[f2^c/2^g2^G,/2] [^c^f^a^F,3/4z/2] ^C/2 [^A,5/8^a/2^f/2^c/2^F,3/8]
z/8 [^C/2=f9/2^c7/2^g5=G,3/8] z/8 [^C,7/8z3/8] [^G,5/8z/2]
[=F,3/4z/8] ^C,3/8 [^G,5/8z/8] ^C,3/8 z/8 [^C,z/2] ^G,/2
[F,5/8^c/2^C,3/8] z/8 [^G,/2^c3/8^C,3/8] z/8 [^G3/8f/2^c3/8^C,]
[^G,5/8z/8] [^g7/8f7/8^c3/4z/2] [F,/2^C,3/8] z/8 [^C,3/8^G,/2] z/8
[^F,^f11/4^a11/4^c11/4z/2] [^C5/8z/2] [^A,/2^F,3/8] z/8 [^C5/8^F,3/8]
z/8 [^F,z/2] ^C/2 [^A,5/8^c3/4^f3/4c'3/4^a3/4^F,3/8] z/8 [^C/2^F,3/8]
[^F,5/8z/8] [^c3/8^f3/8^a3/8] z/8 [^C/2^c5/4^f3/2^a5/4^F,3/8]
[^A,5/8z/8] [^F,3/4z3/8] ^C5/8 [^c3/8^f3/8c'3/8^F,] z/8
[^C/2^f5/4^c5/4^a5/4z3/8] [^A,5/8z/8] ^F,3/8 [^C/2z/8] ^A,3/8 ^C,/8
[^g23/8=f23/8^c23/8^C,z/2] ^G,/2 [=F,3/4^C,3/8] z/8 [^G,/2^C,3/8] z/8
[^C,z/2] ^G,/2 [^a3/8^c3/8f3/8F,/2^g3/8^C,3/8] z/8
[f3/8^g3/8^c3/8^G,/2^C,/2] z/8 [^C,/2f29/8^G29/8^c29/8^g29/8]
[^G,/2^C,/2] [F,5/8^C,3/4z/2] ^G,/2 [^C,z/2] ^G,/2 [F,/2^C,3/8] z/8
[^G,/2^C,/2] ^C,/2 [^G,/2^G3/8^c3/8^g3/8f3/8^C,5/8] z/8
[F,/2^c3/8^G3/8^g3/8f3/8=C,/2] z/8 [^G,/8^c3/8^G3/8^g3/8f3/8B,3/8]
z3/8 [^G,3/4=c11/4^d11/4^g11/4z/2] ^D/2 [=C/2^G,3/8] z/8 [^D/2^G,/2]
^G,/2 [^D/2^G,3/8] z/8 [C/2=A,3/4] [c3/8^D/2] z/8 [^c/2^A,7/8]
[^A7/2F5/8z/2] [^C5/8^A,3/8] z/8 [F/2^A,/2] ^A,/2 [F5/8^A,3/8] z/8
[^C/2^A,3/4] [F5/8z/2] [^A,3/4z/2] F3/8 z/8 [^A3/8^a3/8^C,3/4^C3/8]
z/8 [^A3/8^a3/8F3/8] z/8 [^c3/8^A3/8^a3/8F,3/4^A,3/8] z/8
[^A3/8^c3/8^a3/8F3/8] z/8 [f3/8^A3/8^c3/8^a3/8^C,3/4^C3/8] z/8
[^A3/8^c3/8^a3/8f3/8F3/8] z/8 [^d7=c13/4^G,3/4^G13/4^g8c'8] ^D/2
[=C/2^G,3/8] z/8 [^D/2^G,/2] ^G,/2 [^D/2^G,3/8] z/8 [C/2^G,3/4] ^D/2
[^G,3/4z/2] [^D5/8z/2] [C5/8^G,3/8^G3/8] z/8 [^G/2^G,/2^D5/8]
[^G,/2c3/8^G3/8] z/8 [^D5/8^G,3/8c3/8^G3/8] z/8 [C/2^G,/2^dc/2^G/2]
[^D/2c/2^G/2=A,3/8] z/8 [^A4^c39/8^A,3/4f6^a15/2z/2] [F5/8z/2]
[^A,3/8^C5/8] z/8 [F5/8^A,/2] ^A,/2 [F/2^A,3/8] z/8 [^C/2^A,3/4] F/2
[^A,7/8z3/8] [F5/8z/2] [^C5/8^c5/8^A3/8z/8] ^A,3/8 z/8
[^A/2^c/2F/2^A,/2] [^A,/2f/2^A3/8^c/2] z/8 [F/2^A3/8f3/2^c/2^A,3/8]
z/8 [^C5/8^A/2^c/2^g/2^A,3/4] [^f/2^c/2^a/2F/2] [^F,^c^f^az/2] ^C/2
[^c/2^a/2^f/2^F,3/8^A,5/8] z/8 [=f9/2^g11/2^c27/8^C3/8=G,3/8] z/8
[^C,z/2] ^G,/2 [=F,5/8^C,3/8] z/8 [^G,/2^C,3/8] z/8 [^C,7/8z3/8]
[^G,5/8z/2] [F,5/8^c5/8z/8] ^C,3/8 z/8 [^c/2^G,/2^C,/2]
[^C,/2f/2^c/2] [^G,/2^c/2f/2^C,3/8] z/8 [F,5/8^g5/2f5/2^c/2=C,3/4]
[^f/2^c/2^a/2^G,/2] [^F,3/4^f^a^cz/2] ^C/2 [^A,5/8^c/2^a/2^f/2^F,3/8]
z/8 [^C/2^g25/2=f25/2^c7/2=G,3/8] z/8 [^C,7/8z3/8] [^G,5/8z/2]
[=F,3/4z/8] ^C,3/8 [^G,5/8z/8] ^C,3/8 z/8 [^C,z/2] [^G,5/8z/2]
[F,5/8^c/2^C,3/4] [^G,3/8^c3/8] z/8 [^F,/2^a29/8^c3^f3D,3/8] z/8
[^C5/8^F,3/4z/2] ^A,/2 [^C/2^F,/2] [^F,z/2] [^C5/8z/2]
[^A,5/8c'3/4^c3/4^f3/4^F,3/8] z/8 [^C5/8^F,/2] [^F,/2^c3/8^a3/8^f3/8]
z/8 [^C/2^a2^c3/2^f3/2^F,/2] [^A,5/8^F,3/4z/2] ^C/2
[c'3/8^c/2^F,^f/2] z/8 [^C5/8^c5/4^f5/4^a5/4z/2] [^A,5/8^F,3/8] z/8
[^C3/8=G,3/8] z/8 [=f17/8^c29/4^g17/8^C,3/4z/2] ^G,/2 [=F,5/8^C,3/8]
z/8 [^G,5/8^C,/2] [^C,/2z/8] [^g41/8f41/8z3/8] [^G,/2^C,/2]
[F,5/8^C,3/4z/2] ^G,/2 [^C,7/8z/2] [^G,5/8z/2] [F,5/8^C,3/8] z/8
[^G,/2^C,/2] ^C,/2 [^C,/2^G,5/8] [F,/2^C,/2] [^G,/8^C,3/8] z3/8
[^G3/8^c/2f117/8^g4^C,3/4F,7/8] z/8 [^c5/2^G5/4=C/2] [^G,5/8^C,3/8]
z/8 [C5/8^C,z/2] [F,z/2] [^C,/2C5/8] [^G,5/8^c5/8^C,/2]
[=C,3/8C5/8z/4] ^c/4 [=c19/8^g12^d19/8^G,7/8z/2] [^D5/8z/2]
[C5/8^G,3/8] z/8 [^D/2^G,/2] ^G,/2 [^D5/8^G,3/8] z/8 [C/2=A,3/4]
[^D5/8c3/8] z/8 [^c/2^A,7/8] [^A7/2F5/8z/2] [^C5/8^A,3/8] z/8
[F/2^A,/2] ^A,/2 [F5/8^A,3/8] z/8 [^C/2^A,3/4] [F5/8z/2] [^A,3/4z/2]
F3/8 z/8 [^A3/8^a3/8^C,3/4^C3/8] z/8 [^A3/8^a3/8F3/8] z/8
[^A3/8^c3/8^a3/8F,3/4^A,3/8] z/8 [^A3/8^c3/8^a3/8F3/8z/8] f3/8
[^c3/8^A3/8f/2^a3/8^C,3/4^C3/8] z/8 [^A3/8^c3/8^a3/8f17/2F3/8] z/8
[^G,3/4^d7^G13/4=c13/4c'8^g21/8] ^D/2 [=C/2^G,3/8] z/8 [^D/2^G,/2]
^G,/2 [^D/2^G,3/8z/8] [^g43/8z3/8] [C/2^G,3/4] ^D/2 [^G,3/4z/2]
[^D5/8z/2] [C5/8^G,3/8^G3/8] z/8 [^G/2^G,/2^D5/8] [^G,/2^G3/8c3/8]
z/8 [^D5/8^G,3/8c3/8^G3/8] z/8 [C/2^G,/2^G/2c/2^d]
[^D/2c/2^G/2=A,3/8] z/8 [^A4^c9/2^A,3/4^a8f6z/2] [F5/8z/2]
[^A,3/8^C5/8] z/8 [F5/8^A,/2] ^A,/2 [F/2^A,3/8] z/8 [^C/2^A,3/4] F/2
[^A,7/8z3/8] [F5/8z/8] [^c3/8^A3/8] [^C5/8^c5/8^A3/8z/8] ^A,3/8 z/8
[F/2^c/2^A/2^A,/2] [^A,/2f/8^A3/8^c/2] f/4 z/8
[F/2f3^A3/8^c/2^A,3/8z/8] ^g3/8 [^g/2^c/2^C5/8^A/4^A,3/4] z/4
[^A/4^g2^c/2F/2] z/4 [^F,^a^f^cz/2] ^C/2 [^a/2^c/2^f/2^F,3/8^A,5/8]
z/8 [^g11/2=f9/2^c27/8^C3/8=G,3/8] z/8 [^C,z/2] ^G,/2 [=F,5/8^C,3/8]
z/8 [^G,/2^C,3/8] z/8 [^C,7/8z3/8] [^G,5/8z/2] [F,5/8^c5/8z/8] ^C,3/8
z/8 [^c/2^G,/2^C,/2] [^C,/2^c/2f/2] [^G,/2^c/2f/2^C,3/8] z/8
[F,5/8f/2^g/2^c/2=C,3/4] [^g2^c/2f2^G,/2] [^F,3/4^a^f^cz/2] ^C/2
[^A,5/8^f/2^a/2^c/2^F,3/8] z/8 [^C/2^g11/2^c7/2=f9/2=G,3/8] z/8
[^C,7/8z3/8] [^G,5/8z/2] [=F,3/4z/8] ^C,3/8 [^G,5/8z/8] ^C,3/8 z/8
[^C,z/2] [^G,5/8z/2] [F,5/8^c/2^C,3/4] [^G,3/8^c/2] z/8 [^C,/2^cf]
[^G,5/8^C,3/4z/2] [F,/2^c/2^g/2f/2] [^G,/2f17/2^c/2^g17/2^C,/2]
[^f3/4^F,^c^a3/4z/2] [^C5/8z/2] [^f3/8^c/2^a3/8^A,5/8^F,3/8] z/8
[^C5/8^f3/8^c/2^a3/8^F,/2] z/8 [^F,/2^a3/8^c/2^f3/8] z/8
[^C/2^a3/8^f3/8^c/2^F,/2] z/8 [^A,5/8^cc'/2^f/2^F,3/4] ^C/2
[^F,^f3/8^c/2^a3/8] z/8 [^C5/8^f3/8^a3/8^c/2] z/8
[^A,5/8^a3/8^c/2^f3/8^F,3/8] z/8 [^C3/8^c/2^a3/8^f3/8^F,/2] z/8
[^c/2c'3/8^f3/8^F,/2] z/8 [^C/2^f3/4^a3/4^c5/4^F,3/8] z/8
[^A,5/8^F,3/4z/2] [^C5/8z/2] [^g5/2^c5/2=f5/2^C,z/2] [^G,5/8z/2]
[^C,3/8=F,7/8] z/8 [^C,/2^G,5/8] ^C,/2 [^g^c/2f/2^C,/2^G,5/8]
[^a/4^c/4f/4^C,3/4F,7/8] [^a/4f/4^c/4] [^c/2^g17/2f/2^G,5/8]
[^c15/4f113/8^G15/4^C,z/2] [^G,5/8z/2] [^C,3/8F,7/8] z/8
[^C,/2^G,5/8] ^C,/2 [^C,5/8^G,5/8z/2] [=C,/2F,7/8] [B,3/8^G,5/8] z/8
[^C,^c3/4z/2] [^G,5/8z/2] [^c19/8^C,3/8F,7/8] z/8 [^C,/2^G,5/8] ^C,/2
[^C,/2^G,5/8] [^C,3/4F,7/8z/2] [^c3/8^G,/2] z/8
[=c33/8^G,9/8^g117/8^d33/8z3/4] [^D3/4z5/8] =C3/4 [^D7/8z3/4] ^G,5/4
z c5/8 z/8 [^c/2^A,/2z/4] [f/2z3/8] [^A17/8F5/8z/8] [f69/8z/2]
[^C3/4z5/8] [F3/4z5/8] [^A,z3/4] [F7/8z5/8] [^Cz7/8] F7/8
[^A,5/4z7/8] [Fz7/8] [^Cz7/8] [F9/8z/2] [^g35/8z5/8]
[^a15/4^A,15/4^c15/4F15/4f15/4^A15/4] 