X: 1
T: Scarborough Fair Begeleiding 2 (harp)
M: 3/4
L: 1/8
Q:1/4=60
N: Last note suggests Dorian mode tune
K:D
z6|z6|E3/2z/2E/2z/2 B/2Bz/2B/2B/2|Fz/2G/2F/2z/2 E3-|
E2z2B/2z/2d/2z/2|e3/2z/2d/2z/2 B/2z/2c/2z/2A/2z/2|B6-|B3- B/2z3/2e/2z/2|
e3/2z/2e/2z/2 d3/2z/2B/2z/2|B/2z/2A/2z/2G/2z/2 F3-|F2z E3/2z/2B/2z/2|A3/2z/2G/2z/2 F/2z/2E/2z/2D/2z/2|
E6-|E4-Ez|E/2z/2E/2z/2E/2z/2 B/2z/2B/2z/2B/2z/2|F/2z/2G/2z/2F/2z/2 E3-|
E2z2B/2z/2d/2z/2|e3/2z/2d/2z/2 B/2z/2c/2z/2A/2z/2|B6-|B2z3e/2z/2|
e3/2z/2e/2z/2 d3/2z/2B/2z/2|B/2z/2A/2z/2G/2z/2 F3-|F2z E3/2z/2B/2z/2|A3/2z/2G/2z/2 F/2z/2E/2z/2D/2z/2|
E6-|E4-Ez|E/2z/2E/2z/2E/2z/2 B/2z/2B/2z/2B/2z/2|F/2z/2G/2z/2F/2z/2 E3-|
E2z2B/2z/2d/2z/2|e3/2z/2d/2z/2 B/2z/2c/2z/2A/2z/2|B6-|B2z3e/2z/2|
e3/2z/2e/2z/2 d3/2z/2B/2z/2|B/2z/2A/2z/2G/2z/2 F3-|F2z E3/2z/2B/2z/2|A3/2z/2G/2z/2 F/2z/2E/2z/2D/2z/2|
E6-|E4-Ez|E/2z/2E/2z/2E/2z/2 B/2z/2B/2z/2B/2z/2|F/2z/2G/2z/2F/2z/2 E3-|
E2z2B/2z/2d/2z/2|e3/2z/2d/2z/2 B/2z/2c/2z/2A/2z/2|B6-|B2z3e/2z/2|
e3/2z/2e/2z/2 d3/2z/2B/2z/2|B/2z/2A/2z/2G/2z/2 F3-|F2z E3/2z/2B/2z/2|A3/2z/2G/2z/2 F/2z/2E/2z/2D/2z/2|
E6-|E2
