X:1
T:Black Magic
C:Slayer
T:Asphyx of Brandywine
G: Speed Metal
I: Lute,Harp,Theorbo
Q:1/4=250
M:4/4
L:1/8
K:C
E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/|
E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/|
E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/|
E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/E,/|
E,2 E,2 E,2 E,2 |
E,2 E,2 E,2 E,2 |
E,2 E,2 E,2 E,2 |
E,2 E,2 E,2 E,2 |
E,2 E2E,2 E,2 EE,2 F |
E,2 E,EF E,GF E,D FE,2 E |
E,2 E,2E2 E,2 EE,2 F |
E,2 E,EF E,GF E,D FE,2 E |
E,2 E,2E2 E,2 EE,2 F |
E,2 E,EF E,GF E,D FE,2 E |
E,2 E,2E2 E,2 EE,2 F |
E,2 E,EF E,GF E,D FE,2 E |
E,/E,/E,/E,/ EB2 E,/E,/E,/E,/ BEFc |
E,/E,/E,/E,/ BE2 E,/E,/E,/E,/ CGAD |
E,/E,/E,/E,/ EB2 E,/E,/E,/E,/ BEcF |
E,/E,/E,/E,/ EB2 E,/E,/E,/E,/ CGDA |
E,/E,/E,/E,/ EB2 E,/E,/E,/E,/ EBFc |
E,/E,/E,/E,/ EB2 E,/E,/E,/E,/ CGDA |
E,/E,/E,/E,/ EB2 E,/E,/E,/E,/ EBFc |
E,/E,/E,/E,/ BE2 E,/E,/E,/E,/ CGAD |
E,2 E,2E2 E,2 EE,2 F |
E, EE,F E,GF E,D E,FE |
E, EE, E, EE, F |
E, E,EF E,GF E,D FE, E |
B,E,BEE,/E,/E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
Gd ^F^c =F=c |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
G,D ^F,^C =F,=C |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
Gd ^F^c =F=c |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
G,D ^F,^C =F,=C |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
Gd ^F^c =F=c |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
G,D ^F,^C =F,=C |
A,/A,/A,/A,/ A,/A,/A,/A,/ A,/A,/A,/A,/ A,/A,/A,/A,/ |
B,/B,/B,/B,/ B,/B,/B,/B,/ B,/B,/B,/B,/ B,/B,/B,/B,/ |
^F,/F,/F,/F,/ F,/F,/F,/F,/ F,/F,/F,/F,/ F,/F,/F,/F,/ |
G,/G,/G,/G,/ G,/G,/G,/G,/ G,/G,/G,/G,/ G,/G,/G,/G,/ |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
Gd ^F^c =F=c |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
G,D ^F,^C =F,=C |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
Gd ^F^c =F=c |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/BE E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
G,D ^F,^C =F,=C |
A,/A,/A,/A,/ A,/A,/A,/A,/ A,/A,/A,/A,/ A,/A,/A,/A,/ |
B,/B,/B,/B,/ B,/B,/B,/B,/ B,/B,/B,/B,/ B,/B,/B,/B,/ |
^F,/F,/F,/F,/ F,/F,/F,/F,/ F,/F,/F,/F,/ F,/F,/F,/F,/ |
G,/G,/G,/G,/ G,/G,/G,/G,/ G,/G,/G,/G,/ G,/G,/G,/G,/ |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
Gd ^F^c =F=c |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
G,D ^F,^C =F,=C |
A,/A,/A,/A,/ A,/A,/A,/A,/ A,/A,/A,/A,/ A,/A,/A,/A,/ |
AdA,/A,/ A,/A,/A^c A,/A,/A,/A,/ GB |
A,/A,/A,/A,/ A,/A,/A,/A,/ A,/A,/A,/A,/ A,/A,/A,/A,/ |
AdA,/A,/ A,/A,/A^c A,/A,/A,/A,/ GB |
A,/A,/A,/A,/ A,/A,/A,/A,/ A,/A,/A,/A,/ A,/A,/A,/A,/ |
AdA,/A,/ A,/A,/A^c A,/A,/A,/A,/ GB |
A,/A,/A,/A,/ A,/A,/A,/A,/ A,/A,/A,/A,/ A,/A,/A,/A,/ |
AdA,/A,/ A,/A,/A^c A,/A,/A,/A,/ GB |E, E,E E, EE, F |
E, E,EF E,GF E,D FE, E |
E, E,E E, EE, F |
E, E,EF E,GF E,D FE, E |
E, E,E E, EE, F |
E, E,EF E,GF E,D FE, E |
E, E,E E, EE, F |
E, E,EF E,GF E,D FE, E |
B,^F |_B,FB |E,B,E |F,CF |B,^F |_B,FB |E,B,E |F,CF |
B,^F |_B,FB |E,B,E |F,CF |B,^F |_B,FB |E,B,E |F,CF |
E,E,/E,/ E,/E,/E,/E,/ E,E,/E,/ E,/E,/E,/E,/ |
E,E,/E,/ E,/E,/E,/E,/ EB Fc |
E,E,/E,/ E,/E,/E,/E,/ E,E,/E,/ E,/E,/E,/E,/ |
E,E,/E,/ E,/E,/E,/E,/ EBFc Fc |
E,E,/E,/ E,/E,/E,/E,/ E,E,/E,/ E,/E,/E,/E,/ |
E,E,/E,/ E,/E,/E,/E,/ EB Fc |
E,E,/E,/ E,/E,/E,/E,/ E,E,/E,/ E,/E,/E,/E,/ |
E,E,/E,/ E,/E,/E,/E,/ EBFc Fc |
E,E,/E,/ E,/E,/E,/E,/ E,E,/E,/ E,/E,/E,/E,/ |
E,E,/E,/ E,/E,/E,/E,/ EB Fc |
E,E,/E,/ E,/E,/E,/E,/ E,E,/E,/ E,/E,/E,/E,/ |
E,E,/E,/ E,/E,/E,/E,/ EBFc Fc |
E,E,/E,/ E,/E,/E,/E,/ E,E,/E,/ E,/E,/E,/E,/ |
E,E,/E,/ E,/E,/E,/E,/ EB Fc |
E,E,/E,/ E,/E,/E,/E,/ E,E,/E,/ E,/E,/E,/E,/ |
E,E,/E,/ E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
Gd ^F^c =F=c |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
Gd ^F^c =F=c |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
Gd ^F^c =F=c |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
EBE,/E,/ E,/E,/EB E,/E,/E,/E,/ Fc |
EBE,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ E,/E,/E,/E,/ |
Gd ^F^c =F=c |B,^F |
_B,FB |E,B,E |F,CF |B,^F |_B,FB |E,B,E |F,CF |
EBe EBe EBe EBe |EBe EBe EBe EBe |EBe EBe EBe Gdg |
Gdg |Gdg |Gdg |Gdg |EBe |
