X: 1
T: 01sleigh (2:24)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 01sleigh.mid
%  Transpose: -17
L: 1/4
Q: 120
K: C

z43/8 C,/8 z/8 C,/8 z/8 C,/8 C,/8 z/8 C,/8 C,/8 z/8 C,/8 C,/8 C,/8 z/8
C,/8 C,/8 [C2C,/8] C,/8 z/8 C,/8 C,/8 C,/8 C,/8 C,/8 z/8 C,/8 C,/8
C,/8 C,/8 z/8 C,/8 C,/8 [E67/8C17/2C,E,/8] z3/8 E,/8 E,/8 z/4
[B,9/8z/8] E,3/4 z/4 [A,E,/8] z3/8 E,/8 z3/8 [^G,9/8z/8] E,3/4 z/8
[=G,5/8z/8] E,/8 z3/8 G,/2 [F,5/4C,5/8] z/8 D,/8 D,/8 z/8 [E,2z9/8]
[C,5/4z9/8] [^D,9/8G,/8^D8] [G8z3/8] G,/8 z/4 [=D,5/4z/8] G,3/4 z/4
G,/8 [C,z/2] G,/8 z3/8 [G,7/8B,9/8] z/4 [G,/8^A,/2] z3/8 [^A,5/8z/2]
^D,/8 [^D,5/8^G,] z/8 F,/8 z/8 =G,/8 [G,3/2z9/8] ^D,/8 [^D,3/2E,/8]
F,/8 [^F,/8G,7/8] [^G,/8=A,/8^A,/8] [B,/8C/8^C/8] [=D/8^D/8] [E/8F/8]
[^F/8G/8^G/8] [A/8^A/8] [B/8c/8] [^c/8d/8] [a93/8^G,/8^G16^D16^d16]
[^G,127/8z21/8] e16 [e69/8z13/2] [a/8g/8^c/8] z/2 [a/8g/8^c/8] z3/8
[a/8g/8^c/8] z3/8 [a/8^f/8B/8=d/8=A,/8] z3/8 [^c/8e3/8=A/8^F/8] z3/8
[^c/4e/4A/4^F/4] z/4 [e/4^c/4^F/4A/8] z/2 [e/8^c/8^F/8A/8=D,/8B,/8]
z3/8 [A/8^F/8B,/8=D/8] z3/8 [A/8^F/4B,/8D/8] z/2 [A/8^F/8D/8B,/8]
z3/8 [^F/8A/8B,/8D/8A,/8^F,/4] z3/8 [e/8^c/8^F/8A/8] z3/8
[e/8^c/8A/8^F/8] z/2 [e/8^c/8A/8^F/8] z3/8 [^c/8e/8A/8^F/8D,/8B,/8]
z3/8 [a/8A/8] z3/8 [a/8A/8] z3/8 [a/8A/8] z/2 [a/8A/8^C/2^C,9/8D,3/8]
z3/8 [b/4B/8^C5/8D,/4A,/4^F,/4] z3/8 [a/4A/4B,/2z/8] [A,3/8z/8]
[^f/4^F/4] [B,/8D,/8^F,/8A,/8] [d/8D/8B,/2A,/4D,/8^F,/8] z/4
[D,/8D/8] [e/8E/8E,3/8D/2D,9/8] z3/8 [B,/4D5/8=G,/4E,/4^f/8^F/8] z/2
[A,3/8e/8E/8^C3/8^C,] z/8 [d/8D/8] [^C/8A,/8G,/8E,/8]
[^C/2A,/4E,/8G,/4B/8B,/8] z3/8 [^C,/8^C/8A19/8A,/2D,3/8] [^C3/8^C,]
[^C5/8A,5/8^F,/8D,/8] [D,/8^F,/8] z/4 B,/8 [A,3/8B,3/8]
[B,/8D,/8^F,/8A,/8] [B,5/8A,3/4D,/8^F,/8] z/4 [D,9/8D/4z/8]
[E,3/8z/8] D3/8 [B,/4D5/8G,/4E,/4A/8A,/8] z/8 [B/8B,/8] z/8
[^C,/8^C/2^c/4] [A,3/8^C,7/8z/8] [d/4D/4] [^C/2A,/2G,/4E,/4z/8]
[e/8E/8] z/8 [^f/8^F/8] z/8 [^C,^C/2a/4A/8D,3/8] z3/8
[b/8B/8A,/4D,/4^F,/4^C/2] z3/8 [B,/2a/8A/8] [A,3/8z/8] [^f/4^F/4]
[B,/8e/4E/4D,/8^F,/8A,/8] [B,/2A,/8D,/8^F,/8] [d/4D/4] [e/4E/4z/8]
[D,9/8D/2E,3/8] z/8 [e/8E/8E,/8B,/4D5/8G,/8] z/8 [^f/4^F/4]
[e/8E/8^C/2^C,A,/2] z/8 [d/4D/4] [^C/2G,/8A,/4E,/8B/4B,/4] [G,/8E,/8]
z/8 [a/8b/4] z/8 [^c/8D,3/8d/8D/2] d3/8 [D,/8DA,/8^F,/4d9/8] A,/8 z/4
[e/4A,/2z/8] [B,/2z3/8] [D,/4D/8A,/8^F,/8] [A,/8D/2^F,/8d/2] z/4
[^g/4z/8] [=C,/2=C/2=F,/2a/8] z3/8 [a/8A/8F,3/8A,/4C/4] z3/8
[a/4A/8E,5/8^C,/2] ^C3/8 [a/4A/4z/8] [^C,/4^C/4E,/8G,/8A,3/8] z3/8
[^C3/8A/8a/8D,3/8^C,9/8] z/4 [D,/8^C/8^F,/8]
[b/8B/8D,/4A,/4^C5/8^F,/4] z3/8 [a/4A/4A,/2z/8] [B,3/8z/8] [^f/4^F/4]
[D/8d/8B,/8A,/8D,/8^F,/8] [B,5/8A,/4D,/8^F,/8] z3/8
[e/8E/8D,9/8D/2E,3/8] z3/8 [D5/8G,/4E,/8B,/4^f/8^F/8] z3/8
[e/8E/8^C,^C/2A,/2] z/8 [d/4D/4] [^C/8A,/8G,/8B/4B,/4]
[^C3/8A,/4E,/8G,/8] z3/8 [A5/2A,/2^C,5/4^C/2D,3/8^F,/2] z/8
[^C3/4D,/4A,/2^F,z/8] b/8 z/4 [A,/2z/8] [B,3/8d/4] [^c/4z/8]
[B,5/8D,/4A,^F,3/8z/8] b/4 z/4 [D,9/8D3/8E,3/8B,3/8G,3/8z/8] d/8 z/8
[D/8B,/8G,/8E,/8] [B,/4G,3/8E,3/8D5/8A/8A,/8] e/8 [B/8B,/8] [d/4z/8]
[^C/2^c3/8^C,7/8G,/2A,/2z/4] [d/4D/4z/8] [b/4z/8]
[^C/8A,/8G,/8E,/8e/4E/4] [^C/4A,/4a/8E,/4G,/4] [^f/4^F/4] z/8
[a/8A/8^C3/8^C,D,3/8] z/4 [A,/8^C/8D,/8] [B/8b/8A,/4^C5/8D,/8^F,/4]
z3/8 [B,/2a/8A/8A,/2] z/8 [^f/8^F/8] z/8 [B,5/8D,/8A,/4^F,/8e/8E/8]
[^F,/8D,/8] [d/4D/4] [D,/8D5/8] [e/8E/8D,E,3/8] z3/8
[B,/4E,/8G,/8D/2e/8E/8] z/8 [^f/8^F/8] z/8 [^C5/8^C,3/4e/8E/8A,5/8]
z/8 [d/8D/8] z/8 [B/4B,/8E,/4] [^C/4A,3/8G,/8] z/4 D,/8
[d25/8D/2D,/2] [D/8A,/8D,/2^F,/8G,/2B,/2] [A,3/8D3/8^F,3/8]
[D9/8A,/4^F,/4D,9/8z/8] G,/8 z3/8 A,/4 z/4
[D/2A,3/8^F,3/8D,/2B,/2G,/2] z/8 [D/2^F,/8A,/8D,/8] [A,/8D,/2^F,/8]
z7/8 [^C3/8^A,/8^F,/4] z/8 [B,/8^G,/4] z/8 [^F/8^A/4^G,3/8]
[^c/8^D/8B,/8] [B/4^d/4] [^c/4=f/4B,/4^G,/4^D,/4^A,/8] z/8
[^d/8^f/4B,/8] ^G,/8 [^A/4^c/4=F/8^F/8^D,/2] [^G,/8^D/8B,/4]
[^d3/8B/4] [^c3/8^G,/4B,/4^D,/2^A,/4z/8] [^C3/8=f3/8^F,/4z/8]
[^d/4B,/4z/8] [^f/8^G,/4] [^c/4^A/4z/8] [^F/8^D/4^G,3/8B,/4]
[^d3/8B3/8z/4] [=f3/8z/8] [^D/8B,/4^c/4^G,/8^D,/4^F,/4] z/8
[^f/4^d/4] [^C=f3/8^c/4^G,/2B,/2z/8] [=F9/8z/8] [^d/4^f3/8]
[B,/2^D,/4=f/4^G,/2^F,/4z/8] [^g/4z/8] [^d/4z/8] f/8 [^f/8^c/8]
[^F,/2=f/4z/8] [^c/8^f/8] [^d/4=f/8] [^c/4^f/8]
[^A,/8^C,/8=F,/8^F,/8=G,/8=f/8] [^d/8^f/8] [=f/8^c/8] ^f/8
[^d/8=f/8^c/4^C/8^C,/2] [F/8^f/8=f/8] [^d/4^f/8] [^C/8^A,/8=f/8]
[^c/8^C,/2^A,/8=F,/8^F,/8^f/8] [=f/8^A,/8^F,/8^d/4] z/8 ^c/8 ^d/8
[^F,/2^A,/2^c/8^D3/4] z3/8 [^A,^F,/8=F,/8^C,/8^C/8] [^C/8F/8]
[^D5/8z/8] ^F/8 [=F/4^C,/2z/8] [^G/8B,/8] [^A/4^F/4z/8] ^G,/8
[^A,3/8^F,/8^C,/2=F,/8B/4] [^G/8^F,/8] [^A/4z/8] ^c/8 z/8
[B/8^d/8^G,/4^C,2=F,2B,/2] z3/8 [B,/2^D,/8^G,/8^F,/8^F/8^D/4] z3/8
[^D/8B,3/8^D,/2] z/4 [B,/8^G,/8] [B,3/8^D,/8^G,/8^F,/4] [^G,/8^D,/4]
z/8 [B,/8^G,/8] z/8 [B,/2^F,/2^D,/2^D/8^G,3/8] z3/8
[^D,3/8B,3/8^G,/8^F,/4^F/8^D/4] z3/8 [^G,/2^C,7/8=F/8^C/8=F,3/4] z3/8
[B,/4^D,/4^G,/4^F,/4z/8] [^G/8F/8] z3/8 [^A,^F,9/8^C/4^C,]
[^c/4^C23/8] [^D,/2^d/4^D/4B,/2z/8] [^G,/2z/8] [f/4F/4]
[^f/4^F/4^A,/2^C,5/8z/8] [^F,z/4] [^g/4^G/4z/8] [^A,9/8z/8]
[^C,^a/4^A/4] [b/8B/8] [^D,/2z/8] [^G,/2B,3/8^F,/2^c/8] ^d/8 ^c/8
^d/8 [^A,3/4^c/8^C,3/4^F,3/4] ^d/8 ^c/8 ^d/8 ^c/8 [^d/8^c/8] ^d/8
^c/8 ^d/8 [^G,/8^c/8B,/4] [^d/8^c/8] =A,/8 A,/8 [E/8^F,3/8] z3/8
[A,/4^F,/8^C,/4E,/4B,/8^G,/8] z/8 A,/8 A,/8 [^F,/8E/8^C,/2] z3/8
[^F,/4^G,/8A,/4^C,/2B,/4E,/4] z/8 A,/8 A,/8 z/8 [^F,3/8E/8] z3/8
[^F/8^F,/8A,/4^C,/8E,/8] z3/8 [^D5/4B,9/8z/2] [A,/4^C,/4^F,/4E,/4]
z3/8 E,/2 [^G,/8B,/8^D,/8E,/4=F,/8] z3/8 [B,3/8^G,/4z/8] ^D,/8 z/8
[B,/8^G,/8] [B,/2^G,/8^D,/8E,/8] [^G,/8E,/8] z3/8 [E,/2^G,/2^C,7/4]
[^G,E,/8^D,/8B,/8] z3/8 B,/2 [^G,/4E,/4B,/2^D,/8] z/2
[E,3/2=G,2=D,15/8B,z/2] E/8 z3/8 [B,z/4] A,/8 z/8 E,/2 A,/8
[G,15/8B,/2E,7/4D,7/4] [B,/2z/4] E/8 z/8 [B,7/8z5/8] A,/8 E,/4 G,/8
[A,5/8E,3/8^C,3/8=A3/4G,3/8z/4] B,/8 z/8 E/8 [B/4z/8] ^c/4
[e5/8G,/4E,3/8A,/8^C,/8B,3/8] [^C,/4A,/2] z/4 [E/8e/4] ^f/8 ^g/8
[=a/4A,/8G,/8E,/8^C,/8^C3/8] [G,/4E,/4^C,/4A,3/8] z/8 [a/4A/4] z3/8
[a/8A/8] z3/8 [a/4A/4] z3/8 [a/8A/8^C/2^C,D,3/8] z3/8
[^C/2A,/4D,/4^F,/4b/4B/4] z/4 [a/8A/8B,5/8A,5/8] z/8 [^f/4^F/4]
[D,/8^F,/8=d/8=D/8] [B,/2A,/8D,/8^F,/8] z/4 [D,/8D/8]
[e/8E/8E,3/8D/2D,9/8] z/4 B,/8 [D5/8G,/4E,/4^F/4B,/4^f/4] z/4
[A,/2z/8] [e/8E/8^C3/8^C,] z/8 [d/8D/8] [^C/8A,/8G,/8E,/8]
[^C/2A,/4E,/8G,/4B/8B,/8] z3/8 [^C,/8^C/8A19/8A,/8D,3/8]
[A,3/8^F,3/8^C/4^C,] ^C/8 [A,/2^F,D,/4^C5/8] z/4 [A,/2z/8] B,3/8
[B,5/8D,/8^F,/8A,/8] [A,3/4D,/8^F,/4] z/4 [D,/8D/8]
[E,/2B,/2G,/2D/2D,] [B,/4D5/8G,3/8E,A/8A,/8] z/8 [B/8B,/8]
[^C,/8^C/8] [^c/8^C/8A,/8^C,G,/2] [^C3/8A,3/8z/8] [d/4D/4]
[^C5/8A,/2G,/2E,5/8z/8] [e/8E/8] z/8 [^f/8^F/8] z/8
[^C,^C/2a/8A/8D,3/8] z3/8 [b/8B/8A,/4D,/8^F,/8^C/2] z3/8
[B,/2a/8A/8A,5/8] z/8 [^f/4^F/4] [B,5/8e/4E/4z/8] [A,/8D,/8^F,/8]
[d/4D/4] [e/4E/4D,9/8D5/8z/8] E,3/8 z/8 [e/8E/8E,/8G,/8D/2B,/8] z/8
[^f/4^F/4] [e/8E/8^C/2^C,A,/2] z/8 [d/4D/4] [^C/2G,/4A,/4E,/4B/4B,/4]
z/8 [a/8b/4] [^c/8D,/8] [d/2D3/8D,3/8] [D,/4D/8A,/8^F,/8]
[A,/4d^F,/4D] z/4 [e/8B,5/8A,/2] z3/8 [D,/4D5/8d5/8A,/8^F,/4]
[A,/8B,/8] z/4 [^g/4z/8] [=C/2=F,/2=C,/2a/4] z/4 [a/8A/8F,3/8A,/4C/4]
z3/8 [a/4A/4E,5/8z/8] [^C,3/8^C3/8] [A/4a/4z/8]
[^C,/4G,/8E,/8^C/4A,3/8] z3/8 [^C/2A/4a/4D,3/8^C,9/8] z/4
[^C5/8A,/4b/4B/4D,/8^F,/4] z3/8 [a/4A/4A,3/8B,/8] [B,3/8z/8]
[^f/8^F/8] z/8 [D/8d/8B,/8A,/8D,/8^F,/8] [B,/2A,/8D,/8^F,/8] z/4
[e/4E/4z/8] [E,3/8D3/8D,9/8] D/8 [B,/4G,/8E,/8D5/8^f/8^F/8] z3/8
[e/8E/8^C,^C/2A,/2] z/8 [d/8D/8] z/8 [^C/2A,/8G,/8B/4B,/4]
[A,/4E,/8G,/8] z/4 [A21/8A,/8] [^C,9/8^C3/8D,3/8A,3/8^F,3/8z/8] a/8
z/8 [^C/8D,/8A,/8^F,/8] [^C3/4A,/2D,/8^F,] ^c/8 z/4 [A,/2z/8]
[b/8B,3/8] ^c/4 [B,5/8D,/4A,^F,/2z/8] d/8 z3/8
[D,9/8D3/8E,3/8=g/4B,3/8G,3/8] z/8 [D/8B,/8G,/8E,/8]
[B,/4G,3/8E,D/2A/8A,/8] z/8 [B/8B,/8] z/8
[^C3/8^c/8^C,7/8a/8A,3/8G,3/8] z/8 [d/8D/8b/4] [^C/8A,/4G,/4]
[E,/8^c/8e/8E/8^C/2] [A,3/8E,3/8G,3/8z/8] [^f/8^F/8] z/8 [a/4A/4z/8]
[^C3/8^C,D,/4] z/8 [A,/8^F,/8D,/8^C/8] [B/8b/8A,/4^C5/8D,/8^F,/8]
z3/8 [B,/2a/8A/8A,/2] z/8 [^f/8^F/8] z/8 [B,5/8D,/8A,/4^F,/4e/8E/8]
z/8 [d/8D/8] z/8 [D/2e/4E/4D,9/8z/8] E,3/8 [B,/8E,/8G,/8D/8]
[B,/8G,/8D/2E,/8e/8E/8] z/8 [^f/8^F/8] ^C/8 [^C,3/4e/8E/8^C/2A,/2]
z/8 [d/8D/8] z/8 [B,/8B/8G,/4E,/4^C3/8A,/2] z3/8 [D,/8d13/4D/2]
[D,/2z3/8] [D/8A,/8] [D,/2^F,/2B,5/8G,3/8A,3/8D3/8] [D/8A,/8]
[^F,/4D,5/8DA,/4] z3/8 [A,/4D,/2] z/8 [D/8A,/8^F,/8]
[D,/2A,3/8G,3/8B,/2D3/8^F,3/8] [D/8^F,/8] [A,/4D,/2^F,3/8D/2z/8] B,/8
z7/8 ^C/4 z/8 D/8 [D,3/8^F,/4A,/4z/8] E/8 z/4 [^F,/4D,/4E/8] A,/8 z/4
[D,/8^F,/8A,/4] [D,/8E/8] z3/8 [D,/4^F,/8A,/8E/8] z3/8
[D,/4^F,/8A,/4E/8] z3/8 [^F,/8D,/4E/8A,/4] z3/8
[^F,/8A/8A,/4E/8D,/4^A/4] z/8 [B/8B,/8] [=c/8=C/8^c/8^C/8]
[d/8D/8A,/4D,3/8E/8^F,/4] [^d/8^D/8] [e/8E/8] [=f/8=F/8]
[^F/8^f/8=G/8g/8D,/8=A/8] [^C/8A,/8a/8A/8D,/4] z11/8 [A,13/8z/8]
[D,3/8=D/2^F,/2] z/8 [E,11/8^C3/2z/8] D,3/8 [D,7/8z/2] A,/4 z/4
[A,3/8z/8] ^C,/4 [D,/4B,/4] [D,/8E,/4^C/8] z/4 [A,/8D,/8]
[E,/8D,/8^C/8] z3/8 [A,/8E,/8D,/4^C/8] z3/8 [^C/8D,/4E,/4A,/4] z/2
[E,/8^C/8D,/4A,/8] z3/8 [^C/8E,/8D,/4A,/8] z3/8
[A/8A,/8^C/8E,/8D,/4^A/4] z/8 [B/8B,/8] [=c/8=C/8^c/8^C/8]
[A,/8D,/4^C/8=d/8D/8E,/4] [^d/8^D/8] [e/8E/8] [=f/8=F/8]
[^f/8^F/8D,/8] [^F,/8A,/8D,/4] z11/8 [A,/2^C,5/8E,5/8z/8] ^C/2
[D,/2A,B,5/4] [D,7/8z/2] A,/4 z/4 [^F/4D,3/8z/8] [=D/4z/8] [G3/8z/8]
E/4 [=A/4A,7/8^F,2D,^F/4] [G/4E/4] [^F3/8D/4] z/4 [^F/2A,^D/2^D,9/8]
[^F/2A/2] [B,/8G,7/8G/2E/4] [B,2E,z3/8] [=d/2z/8] E3/8 z/8
[=F5/8^c7/8^G,9/8=F,] z/4 [F/4B/8] [^C/8^F,/8]
[A/2^C2A,/2^F,7/8^F3/8] z/8 [g/2A,3/2A/2] [^c/4^F,3^f/2^A,/2^C,/2]
z/4 [^A3/8e3/8^A,5/8] z/8 [=D/8B11/8] [D15/8B,15/8d11/8=A,15/8z]
[^G,3/4z/2] [^c/4z/8] [^A/4^F3/8a/8] [b/4B/8] [B/4^G/4z/8] ^c/8
[^F,/4^A,/4^C,3/8^C/4^c/4d/8] z/8 [B/4^G/4] [^A/4^F/4] z/4
[^A5/8^F/2] [B/8^G/8^G,3/8] [=F,/8^C,/8B/4] z/4 [^A/2^c/8] ^c3/8
[^G,/8^d/4F,/8^C,/4] [F,/8b/4^G,3/8] z3/8 [^c/8^a/8] z/4 F,/8
[^C/4^G,/8^C,/2F,/4B/8^g/8] z3/8 [^f3/2^A9/8^F,/8^C,/4^C^A,]
[^F,7/4z] [^D7/8=A,=C3/4^D,z5/8] [^f/4^c3/8z/8] [=g3/8z/8] [=d/8^g/8]
[^g/4^d/8E5/8A,9/8=A/8=G,15/8] [=a/8E,^A,/8^A/8] [a/8e/8B,/8B/8]
[C/8=c/8^C11/8^c/8] [=D/8=d/8] [^D/8^d/8e/4^c/4E5/4] [=F/8=f/8]
[^F/8^f/8=G/8=g/8] [^G/8^g/8] [=A/4a/8=A,/2] z3/8 [A,/2z/8] ^C/4 z/8
=D/8 [=D,/4^F,/4A,/4z/8] E/8 z/4 [^F,/8D,/4E/8A,/4] z3/8
[D,/4^F,/8A,/4] E/8 z/4 [D,/8^F,/4] [A,/8E/8D,/8] z3/8
[D,/4^F,/8A,/8E/8] z3/8 [^F,/8D,/4E/8A,/4] z3/8
[^F,/8A/8A,/8E/8D,/4^A/4] z/8 [B/8B,/8=c/8=C/8] [^c/8^C/8]
[=d/8D/8A,/4D,3/8E/8^F,/4] [^d/8^D/8] [e/8E/8] [=f/8=F/8]
[^f/8^F/8=G/8=g/8D,/8=A/8] [a/8A/8D,/4] z11/8 [A,13/8D,/2z/8]
[=D/2^F,/2] [E,11/8^C3/2D,/2] [D,3/4z/2] A,/4 z/4 [A,3/8z/8] ^C,/4
[D,/8B,/4] D,/8 [D,/8E,/4^C/8] z/4 [A,/8D,/8E,/4] [D,/8^C/8] z3/8
[A,/8E,/8D,/4^C/8] z3/8 [^C/8D,/4E,/4A,/4] z3/8 [E,/4z/8]
[^C/8D,/4A,/8] z3/8 [^C/8E,/8D,/4A,/8] z3/8 [A/8A,/8^C/8E,/8D,/4^A/4]
z/8 [B/8B,/8] [=c/8=C/8^c/8^C/8] [A,/8D,/4^C/8=d/8D/8E,/4] [^d/8^D/8]
[e/8E/8] [=f/8=F/8] [^f/8^F/8D,/8^F,/4A,/4] D,/4 z/4 [g23/8z]
[A,/2^C,5/8E,/2z/8] ^C/2 [D,/2A,B,5/4] [D,7/8z/2] A,/4 z/4
[^F3/8D,/2=D3/8z/4] [G3/8E3/8z/4] [=A/8^F,/8A,/8]
[^F/4A,7/8^F,2D,A/4z/8] G/8 [G/4E/4] [^F3/8D3/8] z/8 [^F/2^D/2A,^D,]
[A/2^F/2] [G,/8G5/8B,17/8] [E3/8E,G,3/4] =d/8 [d3/8E3/8] z/8
[^c=F5/8^G,9/8=F,] z/4 [F/4B/4z/8] [^C/8^F,/8A/8]
[^F3/8A,/2^F,7/8^C2A/2] z/8 [g/2A3/8A,3/8] z/8
[^f/2^c/2^A,/2^F,9/4^C,/2] [e3/8^A,5/8z/8] ^A3/8 [=D9/8d/8B,/8]
[B,d/4B/4=A,9/8z/8] ^c/8 [^c/8=A/4] [B3/8z/8] [^F/4z/8] ^c/8
[^c/4A/4] [d/4^G,7/8D3/4B,3/4B3/8E,] [e/4^c/4] [^f3/8d/4] [^g/4z/8]
[e/4z/8] [A,/8E,/8=G,3/2a/8B,/8] [E,11/8^C,11/8a/4A,3/2b/8]
[^c3/8z/8] [a/8b/8] [a/4z/8] [A/8b/8] [a/4z/8] b/8 [a/4z/8] [b/8E/8]
a/8 [b/8D/8a/4] b/8 [B,/8=D,/8E,/4G,3/8a/4^A,/8] [B,/4b/8] [a/4z/8]
b/8 [a/8G,/8=A,/8^C,/8E,/8E/8] [G,11/8A,13/8^C,5/4E,11/8E/4z/8] b/8
a/8 [b/8A/8] [A/8a/8] [b/8A/8] [A/8a/8b/8] A/8 [a/8A/8b/8] a/8 b/8
a/8 [G,3/8B,/4E,/4D,/8^C,/4b/8] [A,/8a/8] b/8 a/8
[b/8A,/8G,/4E,/8^C,/4A/8] [E,/8A,/2A/8a/8] b/8 a/8 b/8
[E,/4G,/4B,/4D,/8B/4^C,/8] b/8 a/8 b/8 [a/4A,/8E,/4G,/4^G,/4^C,/4]
[^F,/8A/8^C/8^A,/8=A,3/4b/8] [a/4z/8] b/8 z/8
[a/8E,/8=G,/8B,/8^C,/4D,/4] [G,/4B,/4E,/8B/8] [a/8b/8] z/8 [a/8b/8]
[A,/8E,/8G,/8^C,/4a/8] [A/4G,/4A,5/8E,3/8] z/4 [^a3/8^A3/8] z3/8
[^a/4^A/4] z3/8 [^a/4^A/4] z3/8 [^a/8^A/8^A,/2^D,/2] z3/8
[^A,3/8G,/4D/4^D,/4c'/4=c/4] z/4 [^A,/2^a/4^A/4] [=g/4G/4]
[=C/4^D,/4^A,/2G,/4^d/4^D/4] z/4 [=C,9/8C5/8=F,/8^G,5/8=G,/8]
[=f/8=F/8F,/2] z3/8 [^G,^D/4C9/8F,9/8g/8G/8] z3/8 [^A,/2z/8] [f/8F/8]
z/8 [^d/8^D/8] [^G,/4^A,/2=D/4z/8] [F,/8c/8C/8] z3/8
[^A,/2^A19/8=G,/2] [^A,/2G,3/8^D,3/8^a/4] z/4 [^A,/2c'/8^F,/2] z/8
[^c/8c'3/8] z/8 [=A,/4^F,3/8^D,3/8^A,7/8G,/8] ^a/8 z/4
[^D,9/8^D9/8z/8] [^G,/2=F,/2C3/8f/8] ^f/4 [=f/8^A,/8]
[^G,3/8F,/4=D,/4^d/8^A/4^A,/4] z/8 [=c/4C/4]
[D,/2=d/4=D/4^G,/2C3/8z/8] c'/8 [^c/8^d/4^D/4] [c'/4z/8]
[^A,/4D,5/8^G,3/8F,/4z/8] [^a/8f/8F/8] z/8 [g/4G/4]
[^a/4^A/4^D,/2=G,/2G5/8] z/4 [=c/8c'/8^A,/8=D/4^D,/8G,/8]
[^A,/8G,/8^D,3/8] z/4 [^a/8^A/8C/2cC,] z/8 [g/4G/4]
[f/8F/8C/2^A,/4^D,/8G,/8] [G,/8^D,/8] [^d/8^D/8] z/8
[=A,5/8=A9/8f/4F/4z/8] [B,7/8z/2] [f/8F/8^A,/8G,/8^D,/4^F,/4] z/8
[g/8G/8] z/8 [f/8F/8C/8^G,/2^G/2=F,/8] z/8 [^d/8^D/8] z/8
[C/4F,/4^G,/4=D,/4c/4=G,/2] z/4 [^A,5/8^D,/8G,5/8^A5/8]
[^d^D17/8^D,/2] [^A13/8^a/8^A,9/8G,11/8^D,11/8] z3/8 [^c/8^d/8^F,5/8]
[^dz/2] [^c/8^A,/2^F,/4^C/4] z3/8 [^F,/8^A/2^A,/2^a/2] z3/8
[^a/8^A/2^G/8^G,/8^g/8^F,/4] z3/8 [^a/4^A/2=G3/8^A,5/8=g/2] z/4
[^a/4^A/4F/4^G,3/8z/8] [=F,/4=D,/8^A,/4f/4] z3/8
[=G,/8^A,/2^D/8^d/4G/8^G,/2] z/8 =d/8 z/8 [^c/4B,/2^D/8^G,/8=A,/2]
z/8 [c'/4=c/4] [=C3/8b/4B/4C,3/8z/8] [=G,/8^A,/4^D/8] [^a/4^A/4z/8]
[G,/8^A,/8^D/8] [=D/2=a3/8=A3/8z/8] [D,3/8B,/2G,/8^A,/8^D/8] z/8
[^g/4^G/4z/8] ^D/8 [^D,3/8=g3/8=G3/8C,/2G,/8^A,/8] z/8 [^f/4^F/4z/8]
[E,/2E/4z/8] [=f/4=F/4^C,/4B,/4^G,/4z/8] [^D/8E/8] [e/4E/4z/8]
[F,/2z/8] [F/8^d/4^D/4=A,/8C/4=D,7/8] [F/4z/8] [=d/4=D/4z/8]
[F/8^F/4] [^F,/2^c/4^C/4^D/8^A,/4] [^F/4z/8] [=c/4=C/4] [G/8=G,/8]
[^A5/2^A,/2G11/4^D,/2=F,/8G,/2] z3/8 [=D/4^A,5/8^D,G,] z3/8 ^A,3/8
[C/4G,/8^D,/8^A,/8] [^A,7/8^D,5/8D/8G,] z3/8 F,/2
[C/4^G,/8F,/8^D/4^A/4^A,/4] z/8 [c/4C/4] [d/4=D/4^A,/2] [^d/4^D/4]
[=D/4^A,/4f/4=F/4^G,/4F,/8] z/8 [g/4G/4] [^a/4^A/4z/8]
[^D,3/8^A,/4^D3/8=G,/4] z/8 [=A,/4z/8] [c'/8c/8=D,/4^D/4^F,/4] z3/8
[^a/4^A/4^G,7/8^C,7/8=F,7/8z/8] [^D5/8z/8] [g/4G/4] [f/8F/4] z/8
[^d/4^D/4] [^D,7/8f/4F/4^A,7/8=G,z/8] [=C,/2z3/8] [^F,3/8z/8]
[f/8F/8B,5/8] z/8 [g/8G/8] z/8 [=D,/8^F,/2f/8F/8=A,/4^A,5/8] z/8
[^d/8^D/8] z/8 [c/8C/8=F,3/8^G,/4] =A,/2 [^c/8^G,/2B,5/8^F,13/8] z3/8
[^d/4A,5/8C5/8] z/4 ^c/8 [^C3/4^A,3/4z/8] ^A/4 z/8 ^F/8 z3/8
[^F/8B,3/2^C,/2E,/2] z3/8 [^G/8D,/2=F,5/8] z3/8 [^F/8^D,7/8]
[^F,3/4z/8] ^D/8 z/8 B,/4 z3/8 ^A,/2 [=D/8^A,/2=F/8] z3/8
[D/4^A,5/8F/4] z3/8 [D/8^A,/2F/8] z/4 [^D,/4z/8] [^D/4=C/8^A,11/8]
E,/4 =F,/8 [=G/4F/4=D/8^A/8^F,/4] z/8 =G,/4 [^G,/4G/4D/4F/4^A/4z/8]
=A,/4 [^A,9/4z/8] [G/4F/4D/4^A/4z/8] [B,/4z/8] [C/4=C,/4] [^C/8^C,/8]
[G/4^A/4^D/4=D/4=D,/4] [^D/8^D,/8] [E/4E,/4z/8] [=d/4f/4^A/8]
[F/8=F,/8] [^F/4^F,/4z/8] [G/4=G,/4z/8] [d/4f/4^A/4z/8] [^G/8^G,/8]
[=A/4=A,/4] [^A/4^A,21/8d/4f3/8z/8] [B/4B,/4] [=c/8=C/8] [^c/8^C/8]
[^d/8=c/8^A/8=d/4=D/4] z/8 [^d/8^D/8] [e/4E/4z/8] [=d/8^a/8f/8]
[f/8=F/8] [^f/4^F/4] [g/8=G/8=f/4d/4^a/4] [^g/4^G/4z/8] [=a/4=A/4]
[^a/4^A/8d/4f/4] [B/8b/8] [c'/8c/8] ^c/8 d/8 [^d5/8^a/4=g/4] z7/8
[E,85/8z33/8] [c'15/4z15/8] b15/8 [^c3z9/4] [^D,/2^A,/4=G,3/8^D3/8] 