X: 1
T: Walking on the Sun, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Smashmouth
L: 1/4
Q: 120
K: C

^A, [^C3/8^A,31/4] z9/8 [=C3/8^D3/8] z2 [F/2^C/2] z [^D3/8=C3/8] z2
[^A,27/4^C/2] z [=C/2^D/2] z15/8 [F/2^C/2] z [^D/2=C/2] z ^A,/2 ^A,/2
[^A,/2^C/2] [^A,23/8z/2] [^D3/8G3/8] [=C/2^D/8] [^D3/8G3/8] z3/2
[^A,z/2] [F/2^C/2] [^A,23/8z/2] [^D/2G/2] [^D/2=C3/8G/2] z3/2 ^A,/2
[^A,/2^C/2] [^A,3z/2] [^D/2G/2] [=C/2^D/2G/2] z3/2 [^A,7/8z3/8]
[F/8^C/2] F3/8 [^A,19/8z/2] [^D/2G/2] [^D/2=C/2^A/2G/2] ^A/2 ^A/2
[^A,5/4^A3/8] z5/8 [d3/8f3/8F3/8] z/8 [^C,3/8^D3/8] [^D,11/8z/2] ^C/2
[g/2^d/2] [F,15/8^D/2] z/2 F/2 [^g3/8^d3/8^D3/8] z/8 [F,3/8F3/8] z/8
[^D,15/8^D3/8] z/8 [=g3/8^d3/8^C3/8] ^A/2 [g/2^d/2^A/2] [^A,11/8^A/2]
z/2 [f/2=d/2F/2] [^C,/2^D/2] [^D,11/8z/2] ^C3/8 z/8 [g3/8^d3/8] z/8
[F,7/4^D3/8] z/2 F/2 [^g/2^d/2F/2] [F,/2F/2] [^D,2^D/2]
[=g/2^d/2^C/2] ^A3/8 z/8 [g3/8^d3/8^A3/8] z/8 [^A,5/4^A3/8] z/2
[f/2=d/2F/2] [^C,/2^D/2] [^D,11/8z/2] ^C/2 [g/2^d/2] [F,15/8^D/2] z/2
F3/8 z/8 [^g3/8^d3/8F3/8] z/8 [F,3/8F3/8] [^D,2^D/2] [=g/2^d/2^C/2]
^A/2 [g/2^d/2^A/2] [^A,11/8^A/2] F/2 [f/2=d/2F/2] [^C,/2F/2]
[^D,11/8^D3/8] z/8 ^C3/8 [g/2^d/2^D/2] [F,15/8F/2] z/2 F/4 F/4
[^g/2^d/2F/2] [F,/2F/2] [^D,2^D/2] [=g/2^d/2^g/2^G/2] [^g3/8^G3/8]
z/8 [=g3/8^d3/8^g3/8^G3/8] z/8 [^A,5/4^g3/8^G3/8] z/2
[=d/2f/2^a/2^A/2] [^C,/2=g/2=G/2] [^D,11/8z/2] [^g/2^G/2]
[=g/2^d/2^g/2^G/2] [F,15/8^g/2^G/2] [^g3/8^G3/8] z/8 [^a/2^A/2]
[^g3/8^d3/8^G3/8] z/8 [F,3/8=g3/8=G3/8] [^D,2z/2] [g/2^d/2^g/2^G/2]
[^g/2^G/2] [=g/2^d/2^g/2^G/2] [^A,11/8^g/2^G/2] z/2
[=d3/8f3/8^a3/8^A3/8] z/8 [^C,3/8=g3/8=G3/8] z/8 [^D,5/4z/2]
[^g3/8^G3/8] [=g/2^d/2^g/2^G/2] [F,15/8^g/2^G/2] [^g/2^G/2]
[^a/2^A/2] [^g/2^d/2^G/2] [F,/2=g/2=G/2] [^D,15/8z/2]
[g3/8^d3/8^c3/8] z/8 ^c3/8 z/8 [g3/8^d3/8^c3/8] [^A,11/8^c/2] ^A/2
[f/2=d/2^A/2] [^C,/2^G/2] [^D,11/8^A/2] ^A/2 [g3/8^d3/8^A3/8] z/8
[F,15/8^A3/8] z/8 ^G3/8 z/8 ^A3/8 [^g/2^d/2^A/2] [F,/2^A/2] [^D,2z/2]
[^A/4=g/2^d/2] ^A/4 ^A/2 [g/2^d/2^A/2] [^A,11/8^G3/8] z/8 ^A3/8 z/8
[f3/8=d3/8^A3/8] z/8 [^C,3/8^G3/8] [^D,11/8^A/2] ^A/2 [g/2^d/2^A/2]
[F,15/8^A/2] ^c/2 ^c/2 [^g/2^d/2^c/2] [F,3/8^A3/8] z/8 [^D,15/8z/2]
[=g3/8^d3/8^G/2] =G/8 G3/8 [g/2^d/2F/8] [F7/8z3/8] ^A,/2 [^A,7/8^A/2]
[f/2=d/2^C/2^c/2] [^A,/2^C,/2F/2f/2] [^D/2^D,11/8^d/2] [G/2^D/2]
[g3/8^d3/8G3/8] z/8 [F,7/4^G3/8^g3/8] z/2 [^A,/8^G/2^g/2] ^A,3/8
[^g/2^d/2^A/2^a/2^G/8] ^G3/8 [^A,/2F,/2^G/2^g/2] [^D/2=G/2^D,2=g/2]
[g/2^d/2G/2^D/2F/2f/2] [^D/2^d/2] [g/2^d/2F/2f/2] ^A,/2 [^A,3/4^A3/8]
z/8 [f3/8=d3/8^C/2^c3/8] [^A,/8^C,/2F/2f/2] ^A,3/8 [^D/2^D,11/8^d/2]
[G/2^D/2^C/2^c/2] [g/2^d/2^D/2] [F,15/8F/2f/2] z/2 [^A,/2^G/2^g/2]
[^g3/8^d3/8^A3/8^a3/8^G/2] z/8 [^A,/2F,3/8^G3/8^g3/8] z/8
[^D3/8=G3/8^D,15/8=g3/8] z/8 [g3/8^d3/8G3/8^D3/8F3/8f3/8] [^D/2^d/2]
[g/2^d/2F/2f/2] ^A,/2 [^A,7/8^A/2] [f/2=d/2^C/2^c/2]
[^A,/2^C,/2F/2f/2] [^D/2^D,11/8^d3/8] z/8 [G/2^D/2^C3/8^c3/8] z/8
[g3/8^d3/8^D3/8] z/8 [F,7/4F3/8f3/8] z/2 [^A,/8^G/2^g/2] ^A,3/8
[^g/2^d/2^A/2^a/2^G/2] [^A,/2F,/2^G/2^g/2] [^D/2=G/2^D,2=g/2]
[g/2^d/2G/2^D/2F/2f/2] [^D3/8^d3/8] z/8 [g3/8^d3/8F3/8f3/8] z/8 ^A,/2
[^A,3/4^A3/8] [f/2=d/2^C/8^c/2] ^C3/8 [^A,/8^C,/2F/2f/2] ^A,3/8
[^D/2^D,11/8^d/2] [G/2^D/2] [g/2^d/2^C/2^c/2] [F,/2E7/8e7/8]
[F,31/8z/2] [F3/8f3/8] z/8 [e3/8E3/8] z/8 [F3/8f3/8] [^d/2^D/2]
[^C/2^c/2] [^A,/2^A/2] [^G,/2^G/2] [^A,/2^A/2] [^A,7/8^a/2]
[f3/8=d3/8^C/2^c/2] z/8 [^A,3/8^C,3/8^a3/8] z/8
[^D3/8=G3/8^D,11/8g3/8] z/8 [G3/8^D3/8g3/8] [g/2^d/2] [F,15/8z]
[^A,/2^a/2] [^g/2^d/2^G/2] [^A,/2F,/2^a/2] [^D/2=G/2^D,15/8=g/2]
[G3/8^D3/8g3/8^d3/8] z5/8 [g3/8^d3/8] ^A,/2 [^A,7/8^a/2]
[=d/2f/2^C/2^c/2] [^A,/2^C,/2^a/2] [^D/2G/2^D,11/8g/2] [G/2^D/2g/2]
[g/2^d/2] [F,15/8z] [^A,3/8^a3/8] [^g/8^d/2] [^G3/8^g3/8]
[^A,/2F,/2^a/2] [^D/2=G/2^D,2=g/2] [G/2^D/2g/2^d/2^A/2] ^A/2
[g/2^d/2^A/2] [^A,11/8^G/2f] ^A/2 [f21/4=d3/8^A3/8] z/8 [^C,3/8^A3/8]
z/8 [^D,5/4z3/8] ^A/2 [g/2^d/2] [F,15/8^G/2] z/2 ^A/2 [^g/2^d/2^A/2]
[F,/2^A/2] [^D,15/8^G3/8] z/8 [=g3/8^d3/8^A3/8^g3/8] z/8 [^A3/8=g3/8]
z/8 [g3/8^d3/8^A3/8f11/8] [^A,11/8^G/2] ^A/2 [f43/8=d/2^A/2]
[^C,/2^A/2] [^D,11/8^G/2] ^A/2 [g3/8^d3/8^A3/8] z/8 [F,7/4^A3/8] z/8
^c3/8 z/8 ^c3/8 [^g/2^d/2^c/2] [F,/2^A/2] [^D,2z/2]
[=g/2^d/2^A/2^g/2] =g/2 [g/2^d/2^A/2f3/2] [^A,11/8^G3/8] z5/8
[=d3/8f31/4^A3/8] z/8 ^C,3/8 [^D,11/8^A/2] z/2 [g/2^d/2^A/2]
[F,15/8z/2] ^G/2 ^A/2 [^g3/8^d3/8^A3/8] z/8 [F,3/8^A3/8] z/8
[^D,15/8z/2] [=g3/8^d3/8^A3/8] ^A/2 [g/2^d/2^A/2] [^A,11/8^G/2] ^A/2
[=d/2f21/8^A/2] [^C,/2^G/2] [^D,11/8^A3/8] z/8 ^A3/8 z/8 [g3/8^d3/8]
z/8 [F,7/4^c3/8] z/2 ^c/2 [^g/2^d/2^c/2] [F,/2^A/2] [^D,2^G/2]
[=g/2^d/2^g/2^G/2] [^g/2^G/2] [=g3/8^d3/8^g3/8^G3/8] z/8
[^A,5/4^g3/8^G3/8] z/2 [=d/2f/2^a/2^A/2] [^C,/2=g/2=G/2] [^D,11/8z/2]
[^g/2^G/2] [=g/2^d/2^g/2^G/2] [F,15/8^g/2^G/2] [^g/2^G/2] [^a/2^A/2]
[^g3/8^d3/8^G3/8] z/8 [F,3/8=g3/8=G3/8] [^D,2z/2] [g/2^d/2^g/2^G/2]
[^g/2^G/2] [=g/2^d/2^g/2^G/2] [^A,11/8^g/2^G/2] z/2 [=d/2f/2^a/2^A/2]
[^C,/2=g/2=G/2] [^D,11/8z/2] [^g3/8^G3/8] z/8 [=g3/8^d3/8^g3/8^G3/8]
[F,15/8^g/2^G/2] [^g/2^G/2] [^a/2^A/2] [^g/2^d/2^G/2] [F,/2=g/2=G/2]
[^D,2z/2] [g/2^d/2^c/2] ^c3/8 z/8 [g3/8^d3/8^c3/8] z/8 [^A,5/4^c3/8]
z/8 ^A3/8 [^A/2z/8] [f3/8=d3/8] [^C,/2^G/2] [^D,11/8^A/2] ^A/2
[^A/2g/2^d/2] [F,15/8^A/2] ^G3/8 z/8 ^A3/8 z/8 [^A3/8^g3/8^d3/8] z/8
[F,3/8^A3/8] [^D,2z/2] [^A/4z/8] [=g3/8^d3/8z/8] ^A/4 ^A/2
[^A/2g/2^d/2] [^A,11/8^G/2] ^A/2 [^A3/8f/2=d/2] z/8 [^C,3/8^G3/8] z/8
[^D,5/4^A3/8] z/8 ^A3/8 [^A/2z/8] [g3/8^d3/8] [F,15/8^A/2] ^c/2 ^c/2
[^c/2^g/2^d/2] [F,/2^A/2] [^D,15/8z/2] [^G/2=g/2^d/2] =G/2
[F7/8g3/8^d3/8] [^A,/2f] [^A/2^A,/8] [^A,3/4z3/8] [^C/8^c/2f/2=d/2]
^C3/8 [^C,/2F/2f/2^A,/2] [^D,11/8^D/2^d/2g] [G/2^D/2] [G3/8g/2^d/2]
z/8 [F,15/8^G3/8^g3/8] z/8 ^g/2 [^G3/8^g/2^A,/2] [^A/2^a/2z/8]
[^g3/8^d3/8^G3/8] [F,/2^G/2^g/2z/8] ^A,3/8 [^D,2=G/2=g/2^D/2]
[F/2f/2G/2^D/2g/2^d/2] [^D/2^d/2] [F/2f/2g/2^d/2] [^A,/2f]
[^A,7/8^A3/8] z/8 [^C/2^c3/8f/2=d/2] z/8 [^C,3/8F3/8f/2^A,/2]
[^D,11/8^D/8^d/2g] ^D3/8 [^C/2^c/2z/8] [G3/8^D3/8] [^D/2^d/2g/2]
[F,15/8F/2f/2] ^g/2 [^G/2^g/2^A,/2] [^A/2^a/2^g/2^d/2^G/2]
[F,/2^G/2^g/2^A,/2] [^D,15/8=G/2=g/2^D/2] [F3/8f3/8G/2^D3/8g/2^d3/8]
[^D/2^d/2] [F/2f/2z/8] [g3/8^d3/8] [^A,/2f] [^A,7/8^A/2]
[^C/2^c/2f/2=d/2] [^C,/2F/2f/2^A,/2] [^D,11/8^D/2^d/2g]
[^C/2^c/2G/2^D/2] [^D3/8^d/2g/2] z/8 [F,7/4F3/8f3/8] z/8 ^g3/8
[^G/2^g/2z/8] ^A,3/8 [^A/2^a/2^g/2^d/2z/8] ^G3/8 [F,/2^G/2^g/2^A,/2]
[^D,2=G/2=g/2^D/2] [F/2f/2G/2^D/2g/2^d/2] [^D/2^d/2] [F/2f/2g/2^d/2]
[^A,/2f] [^A,3/4^A3/8] z/8 [^C/2^c3/8f/2=d3/8] z/8
[^C,3/8F3/8f/2^A,3/8] [^D,11/8^D/8^d/2g] ^D3/8 [G/2^D/2]
[^C/2^c/2g/2^d/2] [Eez/2] [^g2F,31/8z/2] [F/2f/2] [e3/8E3/8] z/8
[F3/8f3/8] z/8 [^d3/8^D3/8] z/8 [^C3/8^c3/8] [^A,/2^A/2] z/8
[^G,3/8^G3/8] [^A,/2^a/2^A/2f2] [^A,7/8z/2] [^a/2^A/2^C/2]
[^A,/2^C,/2] [^D3/8^D,11/8^a3/8=g9/8^A3/8] z/8 [=G3/8^D3/8^a3/8^A3/8]
z5/8 [F,7/4^a3/8^A3/8] [^g2z/2] [^A,/2^a/2^A/2] [^G/2^a/2]
[^A,/2F,/2^a/2^A/2] [^D/2=G/2^D,2=g] [G/2^D/2f/2] ^d3/8 z/8 ^c3/8 z/8
[^A,/2f15/8] [^A,3/4^a3/8^A3/8] [^a/2^A/2z/8] ^C3/8
[^A,/2^C,/2^a/2^A/2] [^D/2^D,11/8g5/4] [G/2^D/2^a/2^A/2] z/2
[F,15/8^a/2^A/2] [^g3/2z/2] [^A,3/8^a7/8] z/8 ^G/2 [^A,3/8F,3/8^g7/8]
[^D/2=G/2^D,2=g9/8] [G/2^D/2^a/2] z [^A,/2f2] [^A,7/8^c/2] [^c/2^C/2]
[^A,3/8^C,3/8^c3/8] z/8 [^D3/8^D,11/8^c3/8g9/8] z/8 [G3/8^D3/8^a3/8]
z/2 [F,15/8^g/2] [^g2z/2] [^A,/2^a/2] ^G/2 [^A,/2F,/2^d]
[^D/2=G/2^D,15/8=g] [G/2^D/2^c/2] [^a3/8^A3/8] z/8 ^c3/8 [^A,/2f2]
[^A,7/8z/2] [^g3^G53/8^C/2] [^A,/2^C,/2] [^D/2^D,11/8=g5/4]
[=G/2^D/2] [^c19/4z/2] F,/2 [F,11/8^g29/8] [F,5/2z/2] [^D,2=g9/8z/2]
^A/2 ^A/2 ^A/2 [^A,^A/2] z/2 [^A,31/4^C3/8F3/8] z/8 F3/8 z/8 ^D3/8
z/8 [=C3/8^D3/8^C3/8] ^D/2 ^C/2 F/2 F/2 [F/2^C/2] ^D/2 z/2
[^D3/8=C3/8] z/8 ^A3/8 z/8 ^A3/8 z/8 ^A3/8 z/2 [^A,27/4^C/2F/2] F/2
^D/2 [=C/2^D/2^C/2] ^D3/8 z/8 ^C3/8 z/8 F3/8 z/8 F3/8 [F/2^C/2] ^D/2
z/2 [^D/2=C/2^G/2] ^A/2 ^A/2 [^A,/2^A3/8] z/8 ^A,/2 [^C/2^A,/2^A3/8]
z/8 [^A3/8^A,23/8] [^G/2z/8] [^D3/8=G3/8] [=C/2^D/8^A/2] [^D3/8G3/8]
^A/2 ^A/2 z/2 [^A/2^A,] [F/2^C3/8^A3/8] z/8 [^A3/8^A,23/8] z/8
[^G3/8^D/2=G/2] z/8 [^D/2=C3/8^A3/8G/2] ^A/2 ^A/2 ^G/2 [^A/2^A,/2]
[^C/2^A,/2^A/2] [^A/2^A,3] [^A/2^D/2=G/2] [=C3/8^D/2G/2] z/8 ^A3/8
z/8 [^c3/8^g/8] =a/8 [b/8] z/8 [c'/8^c/2] z3/8 [^c/2z/8] [^A,7/8z3/8]
[F/2^C/2^c/2] [^c/2^A,19/8] [^a/2^A/2^D/2G/2] [^D/2=C/2^g/2^G/2=G/2]
[f/2^A/2] [^G/2^c/2] [^A,5/4^a25/4^A3/8] z/2 [^c/2z/8] [=d3/8f3/8]
^C,/2 [^D,11/8^A/2] z/2 [^c/2=g/2^d/2] [F,15/8^G/2] ^A/2 ^G/2
[^A3/8^g/2^d/2] z/8 [F,3/8^A3/8] z/8 [^D,15/8^A3/8] [^g/2^c/2z/8]
[=g3/8^d3/8] [^a/2^A/2] [^c/2^G/2g/2^d/2] [^A,11/8^a51/8^A/2] ^A/2
[^A/2=d/2f/2] [^C,/2^G/2] [^D,11/8^A3/8] z/8 ^A3/8 z/8
[^A3/8g3/8^d3/8] z/8 [F,7/4^G3/8] ^c/2 ^c/2 [^g/2^d/2^c/2] [F,/2^A/2]
[^D,2^G/2] [^A/4^d/2=g/2] ^A/4 [f3/8^A3/8] z/8 [=a3/8^G3/8g/2^d/2]
z/8 [^A,5/4^a25/4^A3/8] z/8 ^G3/8 [^A/2z/8] [=d3/8f3/8] [^C,/2^G/2]
[^D,11/8^A/2] z/2 [g/2^d/2] [F,15/8z/2] ^A3/8 z/8 ^A3/8 z/8
[^G3/8^g3/8^d3/8] z/8 [F,3/8^A3/8] [^D,2z/2] [^G/2^g/2z/8]
[=g3/8^d3/8] [^a/2^A/2] [^G/2^c/2g/2^d/2] [^A,11/8^a15/4^A/2] ^A3/8
z/8 [^A3/8=d/2f/2] z/8 [^A3/8^C,3/8] z/8 [^D,5/4^A3/8] ^A/2 [^A/2z/8]
[g3/8^d3/8] [^A/2F,5/8] [^c/2z/8] [F,11/8z3/8] ^c/2 [^A/2^g/2^d/2]
[F,19/8f/2] [^D,15/8^d3/8] z/8 [=d/8=g/2^d/2] z/8 [f9/8z3/4]
[g/2^d/2z3/8] [^A,/2f] [^A,/8^A/2] [^A,3/4z3/8] [^C/8^c/2f/2=d/2]
^C3/8 [^C,/2F/2f/2^A,/2] [^D,11/8^D/2^d/2g] [=G/2^D/2] [G/2g/2^d/2]
[F,15/8^G3/8^g3/8] z/8 ^g/2 [^G3/8^g/2^A,/2] [^A/2^a/2z/8]
[^g3/8^d3/8^G3/8] [F,/2^G/2^g/2z/8] ^A,3/8 [^D,2=G/2=g/2^D/2]
[F/2f/2G/2^D/2g/2^d/2] [^D/2^d/2] [F/2f/2g/2^d/2] [^A,/2f]
[^A,7/8^A/2] [^C/2^c3/8f/2=d/2] z/8 [^C,3/8F3/8f/2^A,/2]
[^D,11/8^D/8^d/2g] ^D3/8 [^C/2^c/2z/8] [G3/8^D3/8] [^D/2^d/2g/2]
[F,15/8F/2f/2] ^g/2 [^G/2^g/2^A,/2] [^A/2^a/2^g/2^d/2^G/2]
[F,/2^G/2^g/2^A,/2] [^D,15/8=G/2=g/2^D/2] [F3/8f3/8G/2^D/2g/2^d/2]
z/8 [^D3/8^d3/8] [F/2f/2z/8] [g3/8^d3/8] [^A,/2f] [^A,7/8^A/2]
[^C/2^c/2f/2=d/2] [^C,/2F/2f/2^A,/2] [^D,11/8^D/2^d/2g]
[^C/2^c/2G/2^D/2] [^D3/8^d/2g/2] z/8 [F,7/4F3/8f3/8] z/8 ^g/2
[^G3/8^g3/8^A,3/8] [^A/2^a/2^g/2^d/2z/8] ^G3/8 [F,/2^G/2^g/2^A,/2]
[^D,2=G/2=g/2^D/2] [F/2f/2G/2^D/2g/2^d/2] [^D/2^d/2] [F/2f/2g/2^d/2]
[^A,/2f] [^A,3/4^A3/8] z/8 [^C/2^c3/8f/2=d3/8] z/8
[^C,3/8F3/8f/2^A,3/8] [^D,11/8^D/8^d/2g] ^D3/8 z/8 [G3/8^D3/8]
[^C/2^c/2g/2^d/2] [F,/2Ee] [^g2F,3/2z/2] [F/2f/2] [e3/8E3/8] z/8
[F,19/8F3/8f3/8] z/8 [^D,15/8^d3/8^D3/8] z/8 [^C3/8^c3/8] [^A,/2^A/2]
z/8 [^G,3/8^G3/8] [^A,/2^a/2^A/2f] [^A,7/8z/2] [^a/2^A/2^C/2=d/2f]
[^A,/2^C,/2] [^D3/8^D,11/8^a3/8=g^A3/8] z/8 [=G3/8^D3/8^a3/8^A3/8]
z/8 [^c3/8^C3/8g/2^d/2] z/8 [F,7/4^a3/8E7/8e7/8^A3/8] [^gz/2]
[^A,/2^a/2F/2f/2^A/2] [e/2E/2^G/2^g^d/2] [^A,/2F,/2^a/2F/2f/2^A/2]
[^D/2=G/2^D,2^d/2=g/2] [G/2^D/2^a/2^C/2^c/2^A/2] [^a3/8^A,3/8^A3/8]
z/8 [^a3/8^A3/8g/2^d/2^G,/2^G/2] z/8 [^A,/2^a3/8^A3/8f] z/8
[^A,3/4z3/8] [^a/2^A/2z/8] [^C3/8=d3/8f7/8] [^A,/2^C,/2]
[^D/2^D,11/8^a/2g^A/2] [=G/2^D/2^a/2^A/2] [^c/2^C/2g/2^d/2]
[F,15/8^a/2E7/8e7/8^A/2] [^gz/2] [^A,3/8^a3/8F3/8f3/8^A3/8] z/8
[e3/8E3/8^G/2^g7/8^d/2] z/8 [^A,3/8F,3/8^a3/8F3/8f3/8^A3/8]
[^D/2=G/2^D,2^d/2=g5/8] [G/2^D/2^a/2^g/2^C/2^c/2] [=g/2^d3/8]
[^a/2^g/2^A,/2^A/2] [^a/2^g/2^A/2=g/2^d/2^G,/2] [^A,/2^a/2^A/2f]
[^A,7/8z/2] [^a/2^A/2^C/2=d/2f] [^A,/2^C,/2]
[^D3/8^D,11/8^a3/8g^A3/8] z/8 [G3/8^D3/8^a3/8^A3/8] [^c/2^C/2z/8]
[g3/8^d3/8] [F,15/8^a/2Ee^A/2] [^gz/2] [^A,/2^a/2F/2f/2^A/2]
[e/2E/2^G/2^g^d/2] [^A,/2F,/2^a/2F/2f/2^A/2] [^D/2=G/2^D,2^d/2=g/2]
[G/2^D/2^a/2^C/2^c/2^A/2] [^a3/8^A,3/8^A3/8] z/8
[^a3/8^A3/8g/2^d/2^G,/2^G/2] z/8 [^A,3/8^a3/8^A3/8f7/8] [^A,7/8z/2]
[^a/2^A/2^C/2f=d/2] [^A,/2^C,/2] [^D/2^D,11/8^a/2g^A/2]
[=G/2^D/2^a/2^A/2] [^c/2^C/2g/2^d/2] [F,15/8^a/2E7/8e7/8^A/2] [^gz/2]
[^A,3/8^a3/8F3/8f3/8^A3/8] z/8 [^d3/8^g7/8e3/8E3/8^G3/8] z/8
[^A,3/8F,3/8^a3/8F3/8f3/8^A3/8] [^D/2=G/2^D,2^d/2=g/2]
[F/2G/2^D/2g5/8^d/2^a/2] [F/2^a/2^g/2^A,/2^A/2]
[F/2=g/2^d/2^a/2^g/2^A/2] [F/2^A,15/4^A2f2=d/2] 