X:1
T:SmashMouth - Allstar - MELODY (Gabriall - Elendilmir)
Z:Gabriall - Elendilmir
%  Original file:smashmouthallstar.mid
%  Transpose:4
L:1/4
Q:108
K:C
z3 ^A7/8 z/8 f/2 d/2 d7/8 z/8 c/2 ^A/2 ^A/2 ^d =d/2 d/2 c/2 c/2 ^A/2
z/2 ^A/2 f/2 d/2 d/2 c/2 c/2 ^A/2 ^A/2 G F11/8 z9/8 ^A/2 ^A/2 f/2 d/2
d/2 c/2 c/2 ^A/2 ^A/2 ^d =d/2 d/2 c/2 c/2 ^A/2 ^A/2 f d/2 d/2 c ^A/2
^A/2 c G11/8 z9/8 ^A3/4 ^A/4 ^A/2 ^A/2 ^A/4 ^A/4 ^A/4 ^A/4 ^A/2 ^A/2
^A/4 ^A/4 z/2 ^A/2 ^A/4 ^A/4 ^A/2 ^A/4 ^A/4 ^A/4 ^A/4 ^A/2 d/4 ^A/4
z/2 d/4 f/4 f/2 f/2 ^d/4 ^d/4 =d/2 d/2 d/2 z/4 F/4 d/2 ^A/2 ^A/2 ^A/4
G/4 ^A/2 ^A/2 G/4 F/4 z/2 d/4 f/2 d/4 g/2 d/4 f/2 d/4 g/2 d/4 f/2
^d/2 =d/2 c/2 c/2 ^A/4 c/2 ^A/2 z3/4 F/4 ^A/4 ^A/4 ^A/2 ^A/4 ^A/4
^A/2 ^A/2 z5/4 F/4 d/4 ^A/4 ^A/2 ^A/4 G/4 G/2 G7/8 z9/8 d/2 ^A ^A/4
G/4 ^A/2 ^A/2 z/2 ^A/4 G/4 ^A/2 ^A/2 z/2 ^A/2 z/2 d11/8 z/8 d/2 ^A
^A/4 G/4 ^A/2 ^A/2 z/2 ^A/4 G/4 ^A/2 ^A/2 z/2 ^A/2 z/2 d11/8 z/8 d7/8
z/8 f3/4 f/4 ^d/2 =d/2 c/2 c/2 ^A7/4 z/4 ^A/2 ^A/2 c/2 ^A/2 d/2 c11/8
z/8 c/2 ^A c/2 d/2 G3 ^A/4 ^A/4 ^A/2 ^A/2 z/2 ^A/4 ^A/4 ^A/4 ^A/4
^A/2 ^A/4 ^A/2 F/4 ^A/4 ^A/4 ^A/2 ^A/2 ^A/2 ^A/4 ^A/4 ^A/2 d/4 ^A/4
F/4 F/4 d/4 f/4 f/4 ^d/2 =d/2 c/4 c/4 ^A/2 z/4 ^A/4 ^A/4 ^A/4 c/4 d/2
c/4 ^A/4 c/4 ^A/4 G/2 G/4 G/4 z/4 F/4 d/2 f/2 g/2 z/4 F/4 d/4 ^A/4
^A/4 ^A/4 ^A/2 z/4 F/4 ^A/4 c/4 d/4 f/4 ^d/2 =d/4 c/4 d/4 c/4 G/2 G/2
z/4 F/4 g/2 f/2 f/4 f/4 z/2 d/4 ^A/2 ^A/2 z3/4 ^A/4 ^A/4 ^A/4 c/4 d/4
^A/4 ^A/4 c/4 d/4 ^A/4 G/2 G7/8 z9/8 d/2 ^A ^A/4 G/4 ^A/2 ^A/2 z/2
^A/4 G/4 ^A/2 ^A/2 z/2 ^A/2 z/2 d11/8 z/8 d/2 ^A ^A/4 G/4 ^A/2 ^A/2
z/2 ^A/4 G/4 ^A/2 ^A/2 z/2 ^A/2 z/2 d11/8 z/8 d7/8 z/8 f3/4 f/4 ^d/2
=d/2 c/2 c/2 ^A7/4 z/4 ^A/2 ^A/2 c/2 ^A/2 d/2 c11/8 z/8 c/2 ^A c/2
d/2 G13/4 z115/8 z115/8 z7/2 d/2 ^A ^A/4 G/4 ^A/2 ^A/2 z/2 ^A/4 G/4
^A/2 ^A/2 z/2 ^A/2 z/2 d11/8 z/8 d/2 ^A ^A/4 G/4 ^A/2 ^A/2 z/2 ^A/4
G/4 ^A/2 ^A/2 z/2 ^A/2 z/2 d F/2 d7/8 z/8 f3/4 f/4 ^d/2 f/2 g/2 ^a9/4
z/4 ^A/2 ^A/2 c/2 ^A/2 =d/2 c11/8 z9/8 ^A7/8 z/8 f/2 d/2 d7/8 z/8 c/2
^A/2 ^A/2 ^d =d/2 d/2 c/2 c/2 ^A/2 c/2 ^A/2 f/2 d/2 d/2 c/2 c/2 ^A/2
^A/2 G F11/8 z9/8 f/4 f3/4 f7/8 z/8 d/4 c/4 d/2 c/2 z/2 c/4 f3/4 ^d/4
=d/4 ^d/4 =d/4 ^d/2 ^A/2 G/2 F/2 G/2 F/2 f7/8 z/8 =d/2 d/2 c/2 ^A/2
z/2 c d9/4 z/4 f3/4 f/4 f/2 f/2 f/4 f/4 f/4 f/4 f/2 f/2 f/4 f/4 z/2
f/2 f/4 f/4 f/2 f/4 f/4 f/4 f/4 f/2 g/4 f/4 z/2 d/4 f/4 f/2 f/2 ^d/4
^d/4 =d/2 d/2 d/2 z/4 F/4 d/2 ^A/2 ^A/2 ^A/4 G/4 ^A/2 ^A/2 G/4 F/4
z/2 d/4 f/2 d/4 g/2 d/4 f/2 d/4 g/2 d/4 f/2 ^d/2 =d/2 c/2 c/2 ^A/4
c/2 ^A/2 z3/4 F/4 ^A/4 ^A/4 ^A/2 ^A/4 ^A/4 ^A/2 ^A/2 z5/4 F/4 g/4 f/4
f/2 f/4 f/4 f/2 f7/8 z9/8 d/2 ^A ^A/4 G/4 ^A/2 ^A/2 z/2 ^A/4 G/4 ^A/2
^A/2 z/2 ^A/2 z/2 d11/8 z/8 d/2 ^A ^A/4 G/4 ^A/2 ^A/2 z/2 ^A/4 G/4
^A/2 ^A/2 z/2 ^A/2 z/2 d F/2 d7/8 z/8 f3/4 f/4 ^d/2 f/2 g/2 ^a/2 c'/2
^a11/8 z/8 ^A/2 ^A/2 c/2 ^A/2 f/2 =d11/8 z/8 c/2 ^A c/2 d/2 ^A11/4
z/4 F/2 d7/8 z/8 f3/4 f/4 ^d/2 f/2 g/2 ^a/2 c'/2 ^a11/8 z/8 ^A/2 ^A/2
c/2 ^A/2 f/2 =d11/8 z/8 c/2 ^A c/2 d/2 G11/4 