X: 1
T: 05Smoky (3:27)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 05Smoky.mid
%  Transpose: -1
L: 1/4
Q: 98
K: C

z4 [^D,11/8f/4^A/4^c/4^F11/2^G11/2] [f/4^A/4^c/4] [^A,/4^A/4f/4^c/4]
[^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4] [f/4^D/8^c/4^A/4] z/8
[^C,/4^A/4^A,/8^c/4f/4] z/8 [=D,/8^D/8f/4^c/4^A/4] z/8
[^D,/8^A/4^c/4=D/8^D/4f/4] z/8 [^D/2^A/4f/4^c/4] [^C/8f/4^c/4^A/4]
z/8 [^A/4^C3/4^c/4f/4] [^A,/8^A/2^c/2f/2] z3/8
[^C,/2^C/8^A/4^c/4f/4^A,/4] z/8 [f/4^c/4^A/4] [^D,2^A/4^c/4f/4]
[f/4^c/4^A/4] [^A,/4^A/4f/4^c/4] [^C/8f/4^c/4^A/4] z/8
[^A/4^c/4f/4z/8] [^A,7/8z/8] [f/4^D/8^c/4^A/4] z/8
[^A/4^c/4f/4^F/2^G/2] [^D/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4^F/2^G/2^D/4]
[^D/2^A/4^c/4f/4] [^C,/4^C/8f/8^c/8^A/8] z/8
[=D,/8^A/4^c/4^f3/4=f/8^F/4] z/8 [^D,/8^A,/2^A/4^c/4f/4] z/8
[f/8^A/4^c/4] z/8 [^C,/2^C/8^A/8^c/8^d5/8f/4] z/8 [f/4^c/8^A/8] z/8
[^D,9/8^A/8^c/4f/4] [^A/8^g6^G43/8] [f/4^c/4^A/4] [^A,/8^A/4^c/4f/4]
z/8 [^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4] [f/4^D/8^c/4^A/4] z/8
[^C,/4^A/4^A,/8^c/4f/4] z/8 [=D,/8^D/4f/4^c/4^A/4] z/8
[^D,/8^A/4^D/4=D/8^c/4f/4] z/8 [^D/2^A/4^c/4f/4] [^C/8f/4^c/4^A/4]
z/8 [^A/4^C3/8^c/4f/4] [^A,/8^A/2^c/2f/2] z3/8
[^C,/2^A/4^A,/8^c/4f/4] z/8 [f/4^c/4^A/4] [^D,^A/4f/4^c/4]
[f/4^c/4^A/4] [^A,/8^A/4f/4^c/4] z/8 [^C/8f/4^c/4^A/4] z/8
[^A/4^A,9/8^c/4f/4] [f/4^D/8^c/4^A/4] z/8 [^A/4f/4^c/4^G/2]
[^D/4f/4^c/4^A/4] [^A/4^c/4f/4^G/2^D/4] [^D/2^A/4^c/4f/4]
[^C,/4^C/8f/8^c/8^A/8] z/8 [=D,/8^d5/8^A/4^c/4^f/2^G/2] z/8
[^A,3/8^D,/8^A/4^c/4=f/4] z/8 [^C,/8f/8^A/4^c/8] z/8
[^A,/8^c/4^A/4f/4^g/2^F,/2] z/8 [f3/8^c/4^A3/8]
[^F,11/8=A/8e/8^c/4B,/2^g11/2] [e/8A/8] [e/4^c/4A/4]
[B,3/4A/4e/4^c/4] [^C/8e/4^c/4A/4] z/8 [A/4^c/4e/4] [e/4E/4^c/4A/4]
[^C,/8A/4^F,/8^c/4e/4] z/8 [E,/8^F/4e/4^c/4A/4] z/8
[=C/8A/4^C3/4^c/4e/4] z/8 [^F/4A/4^c/4e/4] [^F,/8E/8e/4^c/4A/4] z/8
[B,3/4A/4^c/4e/4] [^F,/8^C/4A/2^c/2e/2] z/8 E,/8 z/8
[^C,/8A/4^F,/4^c/4e/4] z/8 [e/4^c/4A/4] [^F,A/4B,e/4^c/4]
[e/4^c/4A/4] [^C/4A/4e/4^c/4] [E/8e/4^c/4A/4] z/8 [A/4^F,3/2^c/4e/4]
[^F/8e/4^c/4A/4] z/8 [^C,/8A/4^c/4e/4^g/2] z/8 [E,/8^G/8e/4^c/4A/4]
z/8 [A/4^c/4e/4^g3/4B,3/4] [^G/4A/4^c/4e/4] [^F,/4^F/4e/4^c/4A/4]
[E,/8^c/4e/4^f3/4A/4] z/8 [^F,/2E/4A/4e/4^c/4] [e/4A/4^c/4]
[B,5/8e/4^C,/2A/4^c/4^C/8] z/8 [e3/8^c/4A3/8]
[^D,11/8^A/4=f/4^c/4^F11/2^G11/2] [f/4^c/4^A/4] [^A,/4^A/4f/4^c/4]
[^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4] [^D/8f/4^c/4^A/4] z/8
[^A,/8^A/4^c/4f/4] z/8 [^C,/8^D/4f/4^c/4^A/4] z/8
[^D/4=D/8^A/4^c/4f/4] z/8 [^D/2^A/4^c/4f/4] [^C,/8^C/8f/4^c/4^A/4]
z/8 [^A/4^c/4^C3/4f/4] [^C,/4^A,/4^A/2^c/2f/2] =D,/8 z/8
[^D,/2^G,/8^A/4^A,/8^c/4f/4] z/8 [f/4^c/4^A/4] [^D,15/8^A/4^c/4f/4]
[f/4^c/4^A/4] [^A,/4^A/4f/4^c/4] [^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4]
[^D/8f/4^c/4^A/4] z/8 [^A/4^A,3/8^c/4f/4^G/4^F/4]
[f/8^D/8^A/8^c/8^F/8^G/8] z/8 [^C/8^A/8^c/8f/8] z/8 [^A/4^c/4f/4]
[^A/4^c/4^D/2^F/2^G/2f/4] [=D,/4^A/4^c/4f/4] [^D,/8^A/4^C/4^c/4f/4]
z/8 [^c/4f/8^A/4^d3/4^F3/4^G3/4] z/8 [^A,/2^C,/2^A/4^c/4f/8] z/8
[f/8^c/4^A/4] z/8 [^D,5/4^c/4f/4^A/4^F61/8^G61/8] [f/4^c/4^A/4]
[^A,/4^A/4f/4^c/4] [^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4]
[^D/8f/4^c/4^A/4] z/8 [^C,/8^A,/8^A/4^c/4f/4] z/8
[=D,/8f/4^D/8^c/4^A/4] z/8 [^D/4^A/4=D/8^c/4f/4] z/8
[^A/4^D3/8^c/4f/4] [^D,/8^C/8f/4^c/4^A/4] z/8 [^C5/8^A/4^c/4f/4]
[^A,/4^A/2^c/2f/2] z/4 [^A,3/8^G,/8^A/4^c/4f/4] z/8 [f/4^c/4^A/4]
[^A/4^D,^c/4f/4] [f/4^A/4^c/4] [^A,/4^A/4f/4^c/4]
[^C,/8^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4] [^D,/8^D/4f/4^c/4^A/4] z/8
[^A/4^c/4f/4^D,/8] z/8 [^D,/4^D/8f/4^c/4^A/4] z/8 [^A/4^c/4^A,/2f/4]
[^D,/4^D/8^A/4^c/4f/4] z/8 [^C,/8^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4]
[=A,/4^A/4^c/4f/4^C5/8] [^G,/4f/4^A/4^c/4] [^F,/8^A/8^c/8f/8] z/8
[f/8^c/8^A/8] z/8 [^d/8^D,3/2^A/4^c/4^F11/2^G35/8] z/8 [f/4^A/4^c/4]
[^A,/4^A/4f/4^c/4] [^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4]
[^D/8f/4^c/4^A/4] z/8 [^C,/8^A/4^A,/8^c/4f/4] z/8
[=D,/8^D/8f/4^c/4^A/4] z/8 [^D,/8^A/4=D/8^D/4^c/4f/4] z/8
[^A/4^D3/8^c/4f/4] [^C/8f/4^c/4^A/4] z/8 [^A/4^C/8^c/4f/4] z/8
[^A/2f/2^c/2] [^C,/4^A/4^A,/8^c/4f/4] z/8 [^d/8=D,/8f/4^c/4^A/4] =c/8
[^A/4^D,7/4f/4^c/4] [f/4^A/4^c/4] [^A,/8^A/4f/8^c/4] z/8
[^C/8f/8^c/4^A/4] z/8 [^A/4^c/4f/8] z/8 [^D/8f/8^c/4^A/4] z/8
[^A,/4^A/4f/4^F/4^G/8^c/4] z/8 [=A,/8^D/8f/8^F/4^G/8^A/4] z/8
[^G,/8^A/4^F3/4^G/8^c/4f/4] z/8 [^A/4^D/8^c/4f/4] z/8
[^F,/8^C/8f/8^D/8^c/4^A/4] z/8 [^f/4^A/4^F73/8^G/8^c/4=f/8] z/8
[^A,/8^A/4f/4^c/4] z/8 [f/8^A/4^c/4] z/8 [^C,/4^G,/4^A/4^G/8^g/2^c/4]
z/8 [=D,/8f/8^c/4^A/4] z/8 [^D,7/8^G5^A/4^c/4f/4^g41/8] [f/4^A/4^c/4]
[^A,/4^A/4f/4^c/4] [^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4]
[^D/8f/4^c/4^A/4] z/8 [^C,/8^A/4^A,/8^c/4f/4] z/8
[^D,/8^D/8f/4^c/4^A/4] z/8 [^A/4=D/8^D/4^c/4f/4] z/8
[^A/4^D/2^c/4f/4] [^D,/8^C/8f/4^c/4^A/4] z/8 [^A/4^C/8^c/4f/4] z/8
[^A/2^c/2f/2] [^C,/2^A/4^A,/8^c/4f/4] [^f/4z/8] [=f/4^c/4^A/4z/8]
^d/8 [^c/4^D,9/8^A/4f/4] [f/4^A/4^c/4] [^A,/4^A/4^c/4f/4]
[^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/8] z/8 [^D/8f/8^c/4^A/4] z/8
[^C,/4f/4^A/4^G/8^c/4] z/8 [f/8^D,/8^D/8^G/8^A/4^c/4] z/8
[f/4^A/4^G/8^c/4] z/8 [^A/4^D/8f/4^c/4] z/8 [^C,/8f/8^D/8^c/4^A/4]
z/8 [^f3/8^C/8^A/4^G/8^c/4^d/4] z/8 [^C,/4^A/4^c/4=f/4]
[^D,/8f/8^A/4^c/4] z/8 [^g/4=F,/8^A/4^G/8^c/4f/8] z/8 [f/8^c/8^A/8]
z/8 [^F,11/8^c/4=A/4e/4^g11/8^f/4] [e/4A/4^c/4] [^C/4A/4^c/4e/4]
[^D/8e/4A/4^c/4] z/8 [A/4^c/4e/4] [^F/8e/4^c/4A/4] ^f/8
[^C,/8A/4^c/4^f/4e/8] e/8 [^F/8e/4^c/4A/4] ^f/8
[^F,5/8A/4^c/4e/4^f25/8] [^F/4A/4^c/4e/4] [e/4E/8^c/4A/4] z/8
[E,/8A/4^c/4e/4] z/8 [^C/8A/2e/2^c/2] z3/8 [^C,/8E/8A/4^C/8^c/4e/4]
z/8 [e/4^c/4A/4] [^F,A/4^F/8e/4^c/4] z/8 [e/4A/4^c/4]
[^C/8A/4^c/4e/4] z/8 [E/8e/4A/4^c/4] z/8 [A/4^c/4e/4]
[^F/8e/4^c/4A/4] z/8 [e/4E,/8A/4^c/4] z/8 [e/4=F,/8^F/4A/4^c/4] z/8
[e/4^F,/8A/4^c/4] z/8 [A/4^F/8^c/4e/4] z/8 [E,/8e/4E/8^c/4A/4] z/8
[A/4^c/4e/4^f/2] [^C,/8^C/8A/4^c/4e/4] z/8 [e/4A/4^c/4]
[=C,/2E/8A/4^c/4e/4^g/2] z/8 [e/8^c/8A/8] z/8
[^C,11/8^G31/8^d/4=c/4=F31/8^g/4] [^g/8c/4^d/4] z/8
[^A,/8c/4^d/4^g/8] z/8 [^C/8^g/8c/4^d/4] z/8 [c/4^d/4^g/8] z/8
[^D/8^g/8^d/4c/4] z/8 [^G,/8c/4^d/4^g/4] z/8 [^D/8^g/8^d/4c/4] z/8
[=D,/8^D,5/8c/4=D/8^D/4^d/4] z/8 [^D/2c/4^d/4^g/4] [^C/8^g/8^d/4c/4]
z/8 [^C,/8c/4^C/8^d/4^g/8] z/8 [^G,/4c/2^d/2^g/4] z/4
[^G,/2^C/8c/8^d/4^g/8] c/8 [^A/8^g/8^d/4c/4] [^G5/8z/8]
[^C,5/4c/4E/8^g/4^d/4] ^D/8 [^g/8c/4^d/4] z/8
[^G,/4c/4F/8^G/4^d/4^g/8] z/8 [^C/8^g/8F/8^G/2c/4^d/4] z/8
[^G,/8c/4^d/4^g/8] z/8 [^D/8^g/8F/8^G3/4c/4^d/4] z/8
[^G,/8c/4^d/4^g/4] z/8 [^A,/8^D/4^g/8^d/4c/4] z/8 [c/4F3/4^G^d/4^g/8]
z/8 [^D/4c/4^d/4^g/4] [^A,/8^C/2^g/8^d/4c/4] z/8 [c/4^d/4^g/8] z/8
[^A,/4^G,/8c/4F/8^G7/8^A/8] z/8 [^G,/8^g/8c/4^d/4] z/8
[^C/8c/4^G,/8^d/4^g/8] z/8 [^g/8^d/4c/8] z/8
[^C,11/8^g/4c/4F33/8^G33/8^d/4] [^g/4c/4^d/4] [^G,/4c/4^d/4^g/4]
[^C/8^g/4c/4^d/4] z/8 [c/4^d/4^g/4] [^D/8^g/4^d/4c/4] z/8
[^G,/4c/4^d/4^g/4] [^A,/8^D/8^g/4^d/4c/4] z/8 [c/4=C/8^C/2^d/4^g/4]
z/8 [^D/8c/4^d/4^g/4] z/8 [^A,/8^C/8^g/4^d/4c/4] z/8
[c/4^G,/8^d/4^g/4] z/8 [^A,/8^G,/4c/2^d/2^g/2] z/8 ^G,/8 z/8
[^C/8c/4^A,3/8^d/4^g/4] z/8 [^g/4^d/4c/4] [^C,11/8c/4^d/4^g/4]
[^g/4c/4^d/4] [^G,/4c/4F/8^G/8^d/4^g/4] z/8 [^C/8^g/4F/8^G/8c/4^d/4]
z/8 [c/4^G,/8^d/4^g/4] z/8 [^D/8^g/4F/8^G/8c/4^d/4] z/8
[^G,/4c/4^d/4^g/4] [^A,/8^D/8^g/8^d/8c/8] z/8 [^d/4c/4^g/4F3/4^G7/8]
[^D/4c/4^d/4^g/4] [^C,/8^C/2^g/4^d/4c/4] z/8 [c/8^d/8^g/8] z/8
[^G^C,/4^d/4^g/4c'7/8^G,/8] z/8 [=D,/8^g/4c/8^d/4] z/8
[^D,/8c/8^d/4^g/4] z/8 [^g/8^d/8c/8] z/8
[=f/4^D,11/8^d13/4^f47/8^a47/8^F5/4] [=f/4^A/4^c/4] [^C/8^A/4^c/4f/4]
z/8 [^D/8f/4^A/4^c/4] z/8 [^A/4^c/4f/4] [^F/8f/4^c/8^A/8] z/8
[^C,/8^A/4^F/8^G/8^c/4f/4] z/8 [=D,/8^C/8f/4^F/8^G/8^A/8] z/8
[^D,/8^A/8^c/8f/4] z/8 [^A,/4^A/4^c/4f/4] [^C/8f/4^F5/8^G5/8^A/4^c/4]
z/8 [^A/4^c/4f/4] [^g/8^A/4f/2^c/4] z/8 [^F/8^G/8^A/4^c/4^d/2] z/8
[^A,/2^C/8^g/2^A/8^c/8f/4] z/8 [^df/8^c/4^A/8] [=c/4z/8]
[^C,/8^g3/4^D,3/4^F9/8^G9/8^A/4] z/8 [f/4^A/4^c/4] [^A,/8^A/4^c/4f/4]
z/8 [^D,/2^C/8^d5/4f/4^A/4^c/4] z/8 [^A/8^c/4f/4] z/8
[^D/8f/8^c/8^A/8] z/8 [f/4^D,/4^A/4^F/8^G/8^c/4] z/8
[f/8^C,/8^D/8^F/8^G/8^A/8] z/8 [f/4^A/4^c/4^d15/8^f3/4^F5/8]
[^D/8^A/4^c/4=f/4] z/8 [^A,/8f/8^c/4^A/4] z/8
[^f9/8^A/4^F/4^G/4^c/4=f/8] z/8 [^C/4^A/4^c/4f/4] [^A,/8f/8^c/4^A/4]
z/8 [^g/2^G,/8^D/4^A/4^G/8^c/4] z/8 [^F,/8f/8^c/8^A/8] z/8
[^D,11/8^A/4^c/4^F63/8^G41/8f/4] [f/4^A/4^c/4] [^A,/8^A/4f/4^c/4] z/8
[^C/8f/4^A/4^c/4] z/8 [^A/4^c/4f/4] [^D/8f/4^c/4^A/4] z/8
[^A,/8^A/4^c/4f/4] z/8 [^C,/8^D/8f/4^c/4^A/4] z/8
[^A/4=D/8^D/4^c/4f/4] z/8 [^D/2^A/4^c/4f/4] [^C,/8^A,/8f/4^c/4^A/4]
z/8 [^A/4^C/8^c/4f/4] z/8 [^C,/4^C/8^g/2^A/2f/2^c/2] z/8 =D,/8 z/8
[^D,/8^D/4^g/2^A/4^C/8^c/4] z/8 [^f/8=f/4=D/8^c/4^A/4] ^d/8
[^c/4^A,/2^g9/8^A/4^D/8f/4] z/8 [f/4^A/4^c/4] [^A,/4^A/4^c/4f/4]
[^G,/8^C/8^d11/8f/4^A/4^c/4] z/8 [^A/4^c/4f/8] z/8 [^D/8f/8^c/4^A/4]
z/8 [f/4^F,/8^A/4^G/8^c/4] z/8 [f/8^D/8^G/8^A/4^c/4] z/8
[f/4^C,3/8^A/4^G/2^c/4] [^D/8^A/4^c/4f/4] z/8 [^D,/8^A,/8f/8^c/4^A/4]
z/8 [^f/4^A/4^G/4^c/4^d/4=f/8] z/8 [^F,/4^C/8^A/4f/4^c/4] z/8
[f/8^c/4^A/4] z/8 [^g/2^D,/2^D/8^A/4^G/8^c/4] z/8 [f/8^c/8^A/8] z/8
[^F,5/4=A/4e/4^c/4^g3/2] [e/4A/4^c/4] [^A,/8A/4^c/4e/4] z/8
[^C/8e/4A/4^c/4] z/8 [A/4^c/4e/4] [^F/8e/4^c/4A/4] z/8
[^f/4^C,/8A/4^c/4e/4] z/8 [e/4^F/4^c/4A/4] [^f13/4E,/4A/4^c/4e/4]
[=F,/8^F/4A/4^c/4e/4] z/8 [^F,/8E/8e/4^c/4A/4] z/8 [A/4^c/4e/4]
[^C/8^c/2A/2e/2] z3/8 [E,/8E/8^c/4A/4e/4] z/8 [e/4^c/4A/4]
[^F,11/8^c/4A/4e/4] [e/4A/4^c/4] [^C/4A/4^c/4e/4] [E/8^g2e/4A/4^c/4]
z/8 [A/4^c/4e/4] [^F/8e/4^c/4A/4] z/8 [e/4^C,/8A/4E/8^c/4] z/8
[e/4E,/8^F/8E/8A/4^c/4] z/8 [e/4A/4E/8^c/4] z/8 [^F/8A/4^c/4e/4] z/8
[E,/8E/8e/4^c/4A/4] z/8 [^f3/8A/4^F3/8^c/4e/4] [E,/8^C/8A/4^c/4e/4]
z/8 [=F,/8e/4^c/4A/4] z/8 [^g3/8^F,/8E/8A/4^G/8^c/4] z/8 [e/8^c/8A/8]
z/8 [^g/4^C,3/2=c/4^G9/2^d/4=F4] [^g/4c/4^d/4] [^A,/8c/4^d/4^g/4] z/8
[^C/8^g/4c/4^d/4] z/8 [c/4^d/4^g/4] [^D/8^g/4^d/4c/4] z/8
[^G,/8c/4^d/4^g/4] z/8 [^D/8^g/4^d/4c/4] z/8
[=D,/8^D,5/8c/4=D/8^D/4^d/4] z/8 [^D/2c/4^g/4^d/4] [^C/8^g/4^d/4c/4]
z/8 [^C,/8c/4^C/8^d/4^g/4] z/8 [^G,/8^g/2c/2^d/2] z3/8
[^G,/8^C/8^g/4c/4^d/4] z/8 [^g/4^d/4c/4] [^C,11/8^g/4c/4^d/4]
[^g/4c/4^d/4] [^G,/4c/4F/8^G/4^d/4^g/4] z/8 [^C/8^d/4^g/8F/8^G/2c/4]
z/8 [c/4^G,/8^d/4^g/8] z/8 [^D/8^g/8F/8^G5/8c/4^d/4] z/8
[^G,/8=f5/8c/4^A,/8^d/4^g/4] z/8 [^A,/8^D/8^g/8^d/8c/8] z/8
[^g/4^d/4c/4F7/8^G7/8] [^D/4c/4^d/4^g/4] [^A,/8^C/2^g/4^d/4c/4] z/8
[c/8^d/4^g/4] z/8 [^A,/8^d/4^g/4c'^G,/8c/4] z/8 [^G,/8^g/4^d/4c/8]
z/8 [^G,/8c/8^C/8^A,/8^d/4^g/4] z/8 [^g/4^G,/8^d/8c/8] z/8
[^C,11/8^d/4c/4F5/2^G21/8^g/4] [^g/4c/4^d/4] [^G,/8c/4^d/4^g/4] z/8
[^C/8^g/4c/4^d/4] z/8 [c/4^d/4^g/4] [^D/8^g/4^d/4c/4] z/8
[^G,/8c/4^d/4^g/4] z/8 [^A,/8^D/8^g/4^d/4c/4] z/8 [c/4^C/8^d/4^g/4]
z/8 [^D/4c/4^d/4^g/4] [^A,/8^C/8^g/4^d/4c/4] z/8 [c/4F/8^G/8^d/4^g/4]
z/8 [^A,/8^G,/8c'/4c/2^d/2^g/2] z/8 [^G,/8^c/4] z/8
[^C/8c'/4=c/4F/8^G/8^A/8] z/8 [^g/4^d/4c/4] [^C,c'/4c/4^d/4^g/4]
[^c/4^g/4=c/4^d/4] [^G,/8c'/4c/4F/8^G/8^d/4] z/8
[^C/8^g/4F/8^G/8c/4^d/4] z/8 [c'/4c/4^G,/8^d/4^g/4] z/8
[^D/8^c/4^g/4F/8^G/8=c/4] z/8 [^G,/8c'/4c/4^C/8^d/4^g/4] z/8
[=A,/8^D/8^g/4^d/8c/8] z/8 [^A,/8c/4^d/4^g/4c'/4F3/8] z/8
[^D/8^c3/8=c/4^d/4^g/4] z/8 [^G,/8^C/8c'/4^g/4^d/4c/4] z/8
[^g/4c/8^d/8] z/8 [=F,/4^d/4^g/4c'/2^G,/8c/4] z/8
[^D,/4^c/4^g/4^d/4=c/4] [^C,/4^C/8c'/2c/8^d/4^g/4] z/8
[^f/8=C,/8^g/8^d/4c/8] [^g/8=a/8] [b/8^a/8^F,15/8^c/4=a27/8e/4] z/8
[e/4=A/8^c/4] z/8 [^C/8A/8^c/4b/8e/4] z/8 [E/8e/4A/8^c/4b/4] z/8
[A/8^c/4e/4] z/8 [^F/8e/4^c/4A/8^g/4] z/8 [^C,/8b3/8A/4^c/4e/4^g/8]
z/8 [E,/8^F/8e/4^g/4^c/8A/8] z/8 [b11/8A/8B^c/4e/4^g] z/8
[^F/8A/4e/4^c/4] z/8 [^f/8E,/8E/8e/4^c/4A/8] z/8 [A/8^c/4e/4] z/8
[E,/4^C/8A/4^F/8^c/4e3/8] z/8 =F,/8 z/8 [^F,/8B3e/4^g3/8E/8A/8] z/8
[e/4^c/8A/8] z/8 [^c/4^F,9/8^g5/4A/4e/4] [e/4A/4^c/4]
[^c/4a5/8^F/8b/8A/4e/4] z/8 [b/8E/8e/4A/4^c/4] z/8 [A/4^c/4e/4]
[^g/2b/4^C/8e/4^c/4A/4] z/8 [B,/8A/4^C/8e/4^c/4] z/8 [^g/4e/4^c/4A/4]
[e/4^g3/2A/4^c/4] [A/4^c/4e/4] [e/4^C,/8B/2^C/8A/8^c/8] z/8
[E/8A/8^c/8e/4] z/8 [^C,/4e/4B7/8A/4^F/8^c/4] z/8
[^f/4E,/8^c/8^F/8e/4A/8] z/8 [^g3/8^F,/8A/8^F/8^c/8e/4] z/8
[e/8E/8^c/8A/8] z/8 [^F,9/8E3/4A/4^c/4^F^g3/4] [e/8A/4^c/4] z/8
[^C/8A/4^c/4e/8^f/8] z/8 [^f/2Ee/8A/4^c/4] z/8 [A/4^F/4^c/4e/8] z/8
[^F/4e/8A/4^c/4^f3/4] z/8 [^C,/8A/4^F/4^c/4e/4] z/8
[E,/8^F/2e/8E3/4^c/4A/4] z/8 [A/4^c/4e/4^f17/8] [^F11/4A/4e/4^c/4]
[E,/8^c/4a5/8Ee/4A/4] z/8 [A/4^c/4e/4] [E,/4^C/8A/2e/2^c/2] z/8
[=F,/8^g/4b/4] z/8 [^F,/8E5/4A/4^c/4e/4] z/8 [e/4^c/4A/4]
[^c/4^g/8e/4A/4^F,3/4] z/8 [e/8^c/4A/4] z/8 [^C,/8B/8e/8^C/8A/4^c/4]
z/8 [E3/4e/8A/4^c/4^f/8] z/8 [^C,/4e/4B/8A/4^F/4^c/4] z/8
[E,/8^f/8^c/4^F/2e/8A/4] z/8 [^F,/8A/4E^c/4e/4] z/8
[^c/4^f/8^F/2e/8A/4] z/8 [^F,/4A/4^c/4e/4^f7/8] [^F/4A/4e/4^c/4]
[^F,/8B/8e/4E/2^F^c/4] z/8 [A/4^c/4e/8] z/8 [^F,/8e/4B/8^C/8^f/8A/4]
z/8 [E,/8^f/8^c/4E3/2e/4A/4] z/8 [^C,/8^f/2A/4^F7/4^c/4e/8] z/8
[=C,/8e/8^c/4A/4] z/8 [^F,5/4^f7/2A/4^c/4e/4] [e/8^c/4A/4] z/8
[^C/8A/4^c/4e/8] z/8 [E7/4e/8A/4^c/4] z/8 [A/4^c/4e/4^g9/2]
[^F/2e/4^c/4A/4] [B,/4A/4^c/4e/4] [C,/8^F/2e/4^c/4A/4] z/8
[^C,/8A/4^c/4e/4] z/8 [^F11/4A/4^c/4e/4] [E,/8Ee/4^c/4A/4] z/8
[A/4^c/4e/4] [^C/8A/2^c/2e/2] z/8 E,/4 [=F,/8Ee/4A/4^c/4] z/8
[^F,/8e/4=f/4^c/4A/4] z/8 [^F,/2^f/4A/4^c/4e/4] [e/4A/4^c/4]
[=A,/8a^c/4^C/8A/4E/4] z/8 [E7/4e/4=F/8A/4^c/4] z/8 [A/4^F/4^c/4e/4]
[B,/4^F/2e/4^c/4A/4] [b3/8^g7/8A/4^c/4e/4] [^F/2e/4^c/4A/4]
[^C,/8A/4^c/4e/4] z/8 [^F3A/4^c/4e/4] [E,/8e/4^g/4E^F,/8^c/4] z/8
[A/4^c/4e/8^g/8] z/8 [E,/4^C/8A/4^c/4e/4] z/8 [=F,/8e/8A/4^c/4^g/8]
z/8 [^F,/4E5/4A/4^c/4e/8] z/8 [E,/8e/8^c/8A/4] ^c/8
[^F,11/8A/4^c/4e/4^g5/4] [e/4^c/4A/4] [b/8A/4^C/8e/4^c/4] z/8
[b/8E3/4e/4^c/4A/4] z/8 [A/4^c/4e/4] [^g/2^F/2e/4^c/4A/4]
[^C,/8A/4E^c/4e/4] z/8 [^g19/8^F/4e/4=F/8^c/4A/4] z/8
[A/4^F/4^c/4e/4] [^F3A/4^c/4e/4] [e/4^C,/8E^c/4A/4] z/8 [A/4^c/4e/4]
[^C,/4^C/8A/2^c/2e/2] z/8 B,/8 z/8 [A,/8E5/4A/4^C/8^c/4e/4] z/8
[^F,/4e/4^c/4A/4] [^c/4A/4^F,7/8e/4] [e/8^c/4A/4] z/8
[b/4A,/8^g3/4^C/8A/4^c/4] z/8 [b3/4E3/4e/8A/4^c/4] z/8
[A,/8A/4^C/8^c/4e/8] z/8 [B,/8^F5/4e/8A/4^c/4^g/8] ^g/8
[^C,/8e/4^g/8A/4E7/4^c/4] z/8 [e/8^c/4A/4] z/8 [E,/8A/4^c/4e/4^g/4]
z/8 [e/4^g3/8A/4^c/4] [E,/4^F/2e/8^c/4A/4] z/8 [=F,/8^f3/8A/4^c/4e/4]
z/8 [^F,/4e/4^g/4^F/2A/4^c/4] [^c/4^f/8E/4e/8A/4] z/8
[^g2^F,/8^C/8A/8E/8^c/8] z/8 [e/8^c/8A/8] z/8
[^G,2^F3/4^A/4^c/4^f/4=A/8] z/8 [^f/4^A/4^c/4] [^D/8^A/4^f/4^c/4] z/8
[^F7/4^f/4^A/4^c/4] [^A/4^c/4^f/4] [^G/8^f/4^c/4^A/4] z/8
[^D,/8^d/8^g/2^A/4^c/4^f/4] z/8 [^G/8^f/4^c/4^A/4] z/8
[=G,/8^G,5/8^A/4^c/4^f/4^g5/2] z/8 [^G/8^A/4^c/4^f/4] z/8
[^f/4^F9/4^c/4^A/4] [=f/4^F,/8^A/4^c/4^f/4] z/8
[^d/4^D/8^A/2^f/2^c/2] z3/8 [^D,/8^G/8^A/4^c/4^f/4] z/8
[^f/4^c/4^A/4] [^G,^a/2^A/4^f/4^c/4] [^f/4^c/4^A/4]
[^g/4^D/8^A/4^G/8^f/4^c/4] z/8 [^g3/2^F7/4^f/4^c/4^A/4]
[^G,/8^A/4^c/4^f/4] z/8 [^d/4^G/8^f/4^c/4^A/4] z/8 [^A/4^c/4^f/4]
[=f/4^G/8^f/4^c/4^A/4] z/8 [^F,/4^A/4^c/4^f/4]
[=G,/8^g/4^G/8^A/4^c/4^f/4] z/8 [^G,/8^F^f/4^G/2^c/4^A/4] z/8
[^A/4^c/4^f/4] [^G,/4^g/4^D/8^A/4^c/4^f/4] z/8 [A,/8^f/4^A/4^c/4^g/4]
z/8 [^A,/4^F3/8^g/2^A/4^c/4^f/4] [^f/8^c/8^A/8] z/8
[^G,2^F3/4^A/4^c/4^f/4^g7/8] [^f/4^A/4^c/4] [^D/8^A/4^f/4^c/4] z/8
[^F7/4^d7/8^f/4^A/4^c/4] [^A/4^c/4^f/4] [^G/8^f/4^c/4^A/4] z/8
[^D,/8=f5/8^A/4^c/4^f/4^g/8] z/8 [^G/8^f/4^c/4^A/4] z/8
[=G,/8^G,5/8^g4^A/4^c/4^f/4] z/8 [^G/8^A/4^c/4^f/4] z/8
[^F9/4^f/4^c/4^A/4] [^F,/8^A/4^c/4^f/4] z/8 [^D/8^A/2^f/2^c/2] z3/8
[^D,/8^G/8^A/4^c/4^f/4] z/8 [^f/4^c/4^A/4] [^G,^A/4^f/4^c/4]
[^f/4^c/4^A/4] [^D/8^A/4^G/8^f/4^c/4] z/8 [^F7/4^f/4^c/4^A/4]
[^G,/8^A/4^c/4^f/4] z/8 [^G/8^f/4^c/4^A/4] z/8 [^A/4^c/4^f/4]
[^G/8^f/4^c/4^A/4] z/8 [^F,/4^A/4^d/8^c/4^g/2=f/2] z/8
[=G,/8^G/8^A/4^c/4^f/4] z/8 [^G,/8^F^f/4^G/2^d/8^c/4] z/8
[^A/4^c/4^f/4^g/4z/8] [^d/4z/8] [^G,/4^D/8^g/4^A/4^c/4^f/4] z/8
[=A,/8^f/4^A/4^c/4^g/4] z/8 [^A,/4^F3/8^a/8^A/4^c/4^f/4] z/8
[^f/8^c/8^A/8] z/8 [=d/8^D,7/8^A/4^c/4^F13^d/2] z/8 [=f/4^A/4^c/4]
[^a/8^A,/4^A/4f/4^c/4] z/8 [^C/8^c/4f/4^A/4] z/8 [^A/4^c/4f/4]
[^D/8f/4^c/4^A/4] z/8 [^C,/8^A/4^c/4f/4] z/8 [=D,/8^D/8f/4^c/4^A/4]
z/8 [^D,/8^A/4^c/4f/4] z/8 [^g19/4^A/4^D/8^c/4f/4] z/8
[^a/8^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4] [^A/2^c/2f/2]
[^a/8^C,/4^A/4^c/4f/4] z/8 [=D,/8f/4^c/4^A/4] z/8
[^D,/8^A/4f/4^c/4=d/8^d/2] z/8 [f/4^A/4^c/4] [^A,/8^A/4^a/8f/4^c/4]
z/8 [^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4] [^D/8f/4^c/4^A/4] z/8
[^A,/4^A/4^c/4f/4] [=A,/8^D/8f/4^c/4^A/4] z/8 [^G,/8^A/4^c/4f/4] z/8
[^A/4^D/8^c/4f/4] z/8 [^F,/8^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/8] z/8
[^A,/8^A/4^c/4f/4] z/8 [f/4^A/4^c/4] [^C,/4^G,/4^A/4^c/4f/4]
[=D,/8f/8^c/4^A/4] z/8 [^D,3/8^g/2^d/8f/4^A/4^c/4] z/8 [f/4^A/4^c/4]
[^A,/4^A/4f/4^c/4^g3/4] [^C/8f/4^c/4^A/4^d/8] z/8 [^A/4^c/4f/4]
[^g/2^d/8^D/8f/4^c/4^A/4] z/8 [^C,/8^A/4^c/4f/4] z/8
[^c/4^D,/8^D/8f/4^g3/2^A/4] z/8 [^A/4^c/4f/4] [^A/4^D/8^c/4f/4] z/8
[^D,/8^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4] [^A/2^c/2f/2z/4] [^g3/4z/4]
[^a/8^C,/2^A/4^c/4f/4] z/8 [f/4^c/4^A/4] [^D,/8^A/4^d/8^g/2^c/4f/4]
z/8 [f/4^A/4^c/4] [^A,/4^A/4^g/4^c/4f/4] [^C/8f/4^c/4^A/4^g/2^d/8]
z/8 [^A/4^c/4^F23/8f/4] [^D/8f/4^d/8^c/4^g/2^A/4] z/8
[^C,/4^A/4^c/4f/4] [^c/4^D,/8^D/8f/8^g/8^A/4] z/8 [f/4^c/4^A/4]
[^A/4^D/8f/4^c/4] z/8 [^C,/8f/4^g/8^c/4^A/4] z/8
[^C/8^A/4^c/4f/8^f7/8] z/8 [^C,/4^A/4^g/8^c/4=f/4] z/8
[^a/4^D,/8f/8^A/4^c/4] z/8 [^c/4=F,/8^A/4f/8^g3/8] z/8 [f/8^c/8^A/8]
z/8 [=d/8^F,11/8^c/4=A/4e/4^d/4] z/8 [e/4A/4^c/4]
[^d/8^C/4A/4^c/4e/4] z/8 [^c/4^D/8e/4A/4] z/8 [A/4^c/4e/4]
[^F/8e/4^c/4A/4] z/8 [^C,/8A/4^c/4e/4] z/8 [^F/8e/4^c/4A/4] z/8
[=F,/8^F,5/8A/4^c/4e/4] z/8 [^F/4A/4^c/4e/4] [e/4E/8^c/4A/4] z/8
[E,/8A/4^c/4e/4] z/8 [^C/8A/2e/2^c/2] z3/8 [^C,/8E/8A/4^c/4e/4] z/8
[e/4^c/4A/4] [^F,A/4=g/4^c/4^g7/8e/4] [e/4A/4^c/4] [^C/8A/4^c/4e/4]
z/8 [E/8e/4A/4^c/4^f3/4] =g/8 [A/4^c/4e/4] [^F/8e/4^c/4A/4] z/8
[E,/8A/4e/4^c/4] z/8 [=F,/8^F/4e/4^c/4A/4] z/8
[A/4e/4^c/4^F,/8=f/8^f/2] z/8 [A/4^F/8^c/4e/4] z/8
[^c/4E,/8e/4E/8A/4] z/8 [e/4A/4^c/4^f/2] [^C,/8^C/8A/4^c/4e/4] z/8
[e/4^f/4A/4^c/4] [=C,/2E/8A/4^g/2^c/4e/4] z/8 [e/8^c/4A/4] z/8
[^C,11/8^G7^d/4=c/4=g/8^g/4] z/8 [^g/4c/4^d/4] [^A,/8c/4^d/4^g/4] z/8
[^C/8^g/4c/4^d/4] z/8 [c/4^d/4^g/4] [^D/8^g/4^d/4c/4] z/8
[^G,/8c/4^d/4^g/4] z/8 [^D/8^g/4^d/4c/4] z/8 [=D,/8^D,5/8c/4^d/4^g/4]
z/8 [^D/4c/4^d/4^g/4] [^C/8^g/8^a/8^d/4c/4] z/8
[^C,/8c/4c'/8^d/4^g/8] z/8 [^G,/4c/2^d/2^g/4] ^c/4
[^G,/2^C/8=c/4^d/4^g/8] z/8 [^g/8^d/4c/4] z/8 [^C,5/4c/4^g/4^d/4c'/2]
[^g/8c/4^d/4] z/8 [^G,/4c/4^d/4^g/8] z/8 [^C/8^g/8c/4^d/4] z/8
[c/4^d/4^g/4] [^D/8^g/8^d/4c/4=f/8] z/8 [^G,/8c/4^d/4^g/4] z/8
[^A,/8^D/4^g/8^d/4c/4] z/8 [c/4^d/4^g/8] z/8 [^D/4c/4^d/4^g/4]
[^A,/8^C/8^g/8^d/4c/4] z/8 [c/4^d/4^g/8] z/8 [^A,/4^G,/8c/4^d/4^g/4f]
z/8 [^G,/8^g/8c/4^d/4] z/8 [^C/8c/4^d/4^g/8] z/8 [^g/8^d/4c/4] z/8
[^d/4^C,11/8^g/4c/4f/4] [^g/4c/4^d/4] [^G,/4c/4^d/4^g/4f/4]
[^C/8^g/4^d/4c/4] z/8 [c/4^d/4^g/4] [^D/8^g/4^d/4c/4] z/8
[^G,/4c/4^d/4^g/4] [c'/8^A,/8^D/8^g/4^d/4c/4] z/8 [c/4^d/4^g/4]
[^D/8c/4^d/4^g/4] z/8 [^A,/8^C/8^g/4^d/4c/4] z/8 [c/4^d/4^g/4]
[^A,/8^G,/4c/2^d/2^g/2] z/8 ^G,/8 z/8 [^C/8c/4^d/4^g/4] z/8
[^g/4^d/4c/4] [^C,11/8c/4^d/4^g/4f/4] [^g/4c/4^d/4]
[^G,/4c/4^d/4^g/4f/4] [^d/4^C/8^g/4c/4] z/8 [c/4^d/4^g/4]
[^D/8^g/4^d/4^f/8c/4] z/8 [^G,/4c/4^d/4^g/4]
[^g/8^A,/8^D/8c'/8^d/4c/8] z/8 [^d/4c/4^g/4] [^D/4c/4^d/4^g/4]
[^C,/8^C/8^g/4^d/4c/4] z/8 [c/8^d/8^g/8] z/8
[^g/4^C,/4^d/4c'/2^G,/8c/4] z/8 [^a/4=D,/8^g/4c/8^d/4] z/8
[c'3/8^D,/8c/8^d/4^g/4] z/8 [^c/4^g/8^d/8=c/8] z/8
[^d3^D,11/8^c/4^f47/8^a4=f/4] [f/8^A/8^c/4] z/8 [^C/8^A/8^c/4f/8] z/8
[f/8^A/4^c/4^D/8] z/8 [^A/8^c/4f/8] z/8 [^F/8f/4^c/4^A/4] z/8
[^C,/8^A/4f/4^c/4] z/8 [=D,/8^C/8f/4^c/4^A/4] z/8 [^D,/8^A/4^c/4f/4]
z/8 [^A,/4^A/4^c/4f/4] [^C/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4]
[^A/2f/2^c/2] [^A,/2^C/8^A/4^c/4f/4] z/8 [f/4^c/4^A/4]
[^a15/8^C,/8^A/4^c/4f/4] z/8 [f/8^A/8^c/4] z/8 [^c/4^A,/8^A/8f/8] z/8
[^A/8^c/4f/8^D,/8^C/8] z/8 [^A/8^c/4f/8] z/8 [f/4^A/4^c/4^D/8] z/8
[^D,/4^A/4f/4^c/4] [^C,/8^D/8f/8^c/8^A/8] z/8
[^A/4^c/4^d5/4^f15/8=f/4] [^D/8^A/4^c/4f/4] z/8 [^c/4^A,/8f/8^A/4]
z/8 [^A/4^c/4f/8] z/8 [^C/4^A/4^g3/8^c/4f/4] [^A,/8f/8^d5/8^c/4^A/4]
z/8 [^G,/8^D/4^A/4^c/4f/8] z/8 [^F,/8f/8^c/8^A/8] z/8
[^c/4f/4^D,11/8^A/4^F63/8=d/8] z/8 [f/4^A/4^c/4] [^A,/8^A/4f/4^c/4]
z/8 [^C/8f/4^A/4^c/4] z/8 [^A/4^c/4f/4] [^D/8f/4^c/4^A/4] z/8
[^A,/8^A/4^c/4f/4] z/8 [^C,/8^D/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4]
[^D/8^A/4^c/4f/4] z/8 [^C,/8^A,/8f/4^c/4^A/4] z/8 [^A/4^c/4f/4]
[^C,/4^C/8^A/2f/2^c/2] z/8 =D,/8 z/8 [^D,/8^D/4^A/4^c/4^g3/2f/4] z/8
[f/4^c/4^A/4] [^A,/2^A/4^c/4f/4] [f/8^A/4^c/4] z/8 [^c/4f/8^A,/4^A/4]
z/8 [^G,/8^C/8f/8^A/4^c/4] z/8 [f/8^A/4^c/4] z/8 [^D/8f/4^c/4^A/4]
z/8 [^F,/8^A/4f/4^c/4^g3/4] z/8 [^D/8f/8^c/4^A/4] z/8
[^C,3/8^A/4^c/4f/4] [^D/8^A/4^c/4f/4] z/8
[^D,/8^A,/8f/8=a/8^c/4^a5/8] z/8 [^A/4^c/4f/8] z/8
[^F,/4^C/8^A/4^c/4^g/4f/4] z/8 [f/8^c/4^A/4] z/8
[^D,/2^D/8^A/4^d7/4^c/4f/8] z/8 [f/8^c/8^A/8] z/8 [^F,=A/4e/4^c/4]
[e/4A/4^c/4] [^A,/8A/4^c/4e/4] z/8 [^C/8e/4A/4^c/4] z/8 [A/4^c/4e/4]
[e/4^F/8^c/4A/4] z/8 [^d/8^C,/8A/4^c/4e/4] z/8 [^c/4^F/4e/4A/4]
[E,/4A/4^c/4e/4] [=F,/8^F/4A/4^c/4e/4] z/8 [^F,/8E/8e/4^c/4A/4] z/8
[A/4^c/4e/4] [^C/8A/2^c/2e/2] z3/8 [E,/8E/8A/4^c/4e/4] z/8
[e/4A/4^c/4] [^c/4=g/8^g/4^F,11/8A/4e/4] z/8 [e/4A/4^c/4]
[^C/4A/4^c/4e/4^g/4] [E/8e/4A/4^c/4^f/4] z/8 [A/4^c/4e/4]
[^F/8e/4^c/4^f/4A/4] z/8 [^c/4A/4e/4^C,/8] z/8 [e/4^c/4A/4E,/8^F/8]
z/8 [A/4^c/4e/4] [^F/8A/4^c/4e/4] z/8 [E,/8E/8e/4^c/4A/4] z/8
[A/4^c/4e/4] [E,/8^C/8A/4e/4^c/4] z/8 [=F,/8e/4^c/4A/4^f/8] z/8
[^F,/8E/8A/4^g/8^c/4e/4] z/8 [e/8^c/8A/8] z/8
[^C,3/2=c/4^G7/2^d/4^g/4] [^g/4c/4^d/4] [^A,/8c/4^d/4^g/4] z/8
[^C/8^g/4c/4^d/4] z/8 [c/4^d/4^g/4] [^D/8^g/4^d/4c/4] z/8
[^G,/8c/4^d/4^g/4] z/8 [^D/8^g/4^d/4c/4] z/8 [=D,/8^D,5/8c/4^d/4^g/4]
z/8 [^D/4c/4^g/4^d/4] [^C/8^g/8^a/8^d/4c/4] z/8
[c'/8^C,/8c/4^d/4^g/8] z/8 [^G,/8c/2^d/2^g/4] z/8 ^c/4
[^G,/8^C/8=c/4^G/4^d/4^g/8] z/8 [^G7/4c/4^g/8^d/4] z/8
[^C,11/8c/4^d/4^g/4c'/2] [^g/8c/4^d/4] z/8 [^c/4^G,/4=c/4^d/4^g/8]
z/8 [^C/8c'/8^g/8c/4^d/4] z/8 [c/4^d/4^g/8] z/8 [^D/8^g/8^d/4c/4] z/8
[c/4^d/4^G/4^G,/8^g/4] z/8 [^G/8c/8^d/8=f/8^A,/8^D/8] z/8
[^g/4^d/4c/4] [^D/4c/4^G/4^d/4^g/4] [^A,/8^C/8^g/4^d/4c/4] z/8
[c/8^d/8^g/8] z/8 [^A,/8^d/4^g/4c'^G,/8c/4] z/8 [^G,/8^g/4^d/4c/8]
z/8 [^G,/8c/8^C/8^d/4^g/4] z/8 [^g/4^d/8c/8] z/8 [^C,11/8^d/8c/8^g/4]
[c/8^d/8^G13/4] [^g/4c/4^d/4] [^G,/8c/4^g/4^d/4] z/8
[^C/8^g/4^a/8c/4^d/4] z/8 [c/4^d/4^g/4] [^D/8^g/4c'/8^d/4c/4] z/8
[^G,/8c/4^d/4^g/4] z/8 [^A,/8^D/8^g/4^d/4c/4] z/8 [c/4^d/4^g/4]
[^D/4c/4^d/4^g/4] [^A,/8^C/8^g/4^d/4c/4] z/8 [c/4^d/4^g/4]
[^A,/8^G,/8c/2^d/2^g/2] z/8 ^G,/8 z/8 [^C/8c/4^d/4^g/4^G/8] z/8
[^g/4^G/8^a/8c/4^d/4] z/8 [^C,c/4c'/2^d/4^g/4] [^g/4c/4^d/4^G/4]
[^G,/8c/4^d/4^g/4^c3/8] z/8 [^C/8^g/4=c/4^d/4c'/8] z/8 [c/4^d/4^g/4]
[^D/8^g/4^d/4c/4] z/8 [^G/8c/4^d/4^G,/8^g/4] z/8
[^G/4c/4f/8=A,/8^d/4^D/8] z/8 [^A,/8c/4^d/4^g/4] z/8
[^D/8c/4^G/4^d/4^g/4] z/8 [^G,/8^C/8^g/4^d/4c/4] z/8 [c/8^d/8^g/8]
z/8 [=F,/4^d/4^g/4c'7/8^G,/8c/4] z/8 [^D,/4^g/4^d/4c/8] z/8
[^C,/4^C/8c/8^d/4^g/4] z/8 [^f/8=C,/8^g/8^d/8c/8] [^g/8=a/8]
[b/8^a/8^F,15/8^c/4=a13/4e/4] z/8 [e/4A/8^c/4] z/8
[^C/8A/8^c/4b/8e/4] z/8 [E/8e/4A/8^c/4b/4] z/8 [A/8^c/4e/4] z/8
[^F/8e/4^c/8A/8^g/4] z/8 [^C,/8b3/8A/4^c/4e/4^g/8] z/8
[E,/8^F/8e/4^g/4^c/8A/8] z/8 [b11/8A/8B^c/4e/4^g] z/8
[^F/8A/4e/4^c/4] z/8 [^f/8E,/8E/8e/4^c/4A/8] z/8 [A/8^c/4e/4] z/8
[E,/4^C/8A/4^F/8^c/4e/4] z/8 =F,/8 z/8 [^F,/8B3e/4^g/2E/8A/8] z/8
[e/4^c/8A/8] z/8 [^c/4^F,9/8^g5/4A/4e/4] [e/4A/4^c/4]
[^c/4a5/8^F/8b/8A/4e/4] z/8 [b/8E/8e/4A/4^c/4] z/8 [A/4^c/4e/4]
[^g/2b/4^C/8e/4^c/4A/4] z/8 [B,/8A/4^C/8e/4^c/4] z/8 [^g/4e/4^c/4A/4]
[e/4^g3/2A/4^c/4] [A/4^c/4e/4] [e/4^C,/8B/2^C/8A/8^c/8] z/8
[E/8A/8^c/8e/4] z/8 [^C,/4e/4B7/8A/4^F/8^c/4] z/8
[^f/4E,/8^c/8^F/8e/4A/8] z/8 [^g3/8^F,/8A/8^F/8^c/8e/4] z/8
[e/8E/8^c/8A/8] z/8 [^F,9/8E3/4A/4^c/4^F^g3/4] [e/8A/4^c/4] z/8
[^C/8A/4^c/4e/8^f/8] z/8 [^f/2Ee/8A/4^c/4] z/8 [A/4^F/4^c/4e/8] z/8
[^F/4e/8A/4^c/4^f3/4] z/8 [^C,/8A/4^F/4^c/4e/4] z/8
[E,/8^F/2e/8E3/4^c/4A/4] z/8 [A/4^c/4e/4^f17/8] [^F11/4A/4e/4^c/4]
[E,/8^c/4a5/8Ee/4A/4] z/8 [A/4^c/4e/4] [E,/4^C/8A/2e/2^c/2] z/8
[=F,/8^g/4b/4] z/8 [^F,/8E5/4A/4^c/4e/4] z/8 [e/4^c/4A/4]
[^c/4^g/8e/4A/4^F,3/4] z/8 [e/8^c/4A/4] z/8 [^C,/8B/8e/8^C/8A/4^c/4]
z/8 [E3/4e/8A/4^c/4^f/8] z/8 [^C,/4e/4B/8A/4^F/4^c/4] z/8
[E,/8^f/8^c/4^F/2e/8A/4] z/8 [^F,/8A/4E^c/4e/4] z/8
[^c/4^f/8^F/2e/8A/4] z/8 [^F,/4A/4^c/4e/4^f7/8] [^F/4A/4e/4^c/4]
[^F,/8B/8e/4E/2^F^c/4] z/8 [A/4^c/4e/8] z/8 [^F,/8e/4B/8^C/8A/4E/4]
z/8 [E,/8^f/8^c/4E3/2e/4A/4] z/8 [^C,/8A/4^F7/4^c/4e/8] z/8
[=C,/8e/8^c/4A/4] z/8 [^F,5/4A/4^c/4e/4] [e/8^c/4A/4] z/8
[^C/8A/4^c/4e/8] z/8 [E7/4e/8A/4^c/4] z/8 [A/4^c/4e/4^g9/2]
[^F/2e/4^c/4A/4] [B,/4A/4^c/4e/4] [C,/8^F/2e/4^c/4A/4] z/8
[^C,/8A/4^c/4e/4] z/8 [^F11/4A/4^c/4e/4] [E,/8Ee/4^c/4A/4] z/8
[A/4^c/4e/4] [^C/8A/2^c/2e/2] z/8 E,/4 [=F,/8EA/4^c/4e/4] z/8
[^F,/8e/4^c/4A/4] z/8 [^F,/2A/4^c/4e/4] [e/4A/4^c/4]
[=A,/8a^c/4^C/8A/4E/4] z/8 [E7/4e/4=F/8A/4^c/4] z/8 [A/4^F/4^c/4e/4]
[B,/4^F/2e/4^c/4A/4] [b3/8^g7/8A/4^c/4e/4] [^F/2e/4^c/4A/4]
[^C,/8A/4^c/4e/4] z/8 [^F3A/4^c/4e/4] [E,/8e/4^g/4E^F,/8^c/4] z/8
[A/4^c/4e/8^g/8] z/8 [E,/4^C/8A/4^c/4e/4] z/8 [=F,/8e/8A/4^c/4^g/8]
z/8 [^F,/4E5/4A/4^c/4e/8] z/8 [E,/8e/8^c/8A/4] ^c/8
[^F,11/8A/4^c/4e/4^g5/4] [e/4^c/4A/4] [b/8A/4^C/8e/4^c/4] z/8
[b/8E3/4e/4^c/4A/4] z/8 [A/4^c/4e/4] [^g/2^F/2e/4^c/4A/4]
[^C,/8A/4E^c/4e/4] z/8 [^g19/8^F/4e/4=F/8^c/4A/4] z/8
[A/4^F/4^c/4e/4] [^F3A/4^c/4e/4] [e/4^C,/8E^c/4A/4] z/8 [A/4^c/4e/4]
[^C,/4^C/8A/2^c/2e/2] z/8 B,/8 z/8 [A,/8E5/4A/4^C/8^c/4e/4] z/8
[^F,/4e/4^c/4A/4] [^c/4A/4^F,7/8e/4] [e/8^c/4A/4] z/8
[b/4A,/8^g3/4^C/8A/4^c/4] z/8 [b3/4E3/4e/8A/4^c/4] z/8
[A,/8A/4^C/8^c/4e/8] z/8 [B,/8^F5/4e/8A/4^c/4^g/8] ^g/8
[^C,/8e/4^g/8A/4E7/4^c/4] z/8 [e/8^c/4A/4] z/8 [E,/8A/4^c/4e/4^g/4]
z/8 [e/4^g3/8A/4^c/4] [E,/4^F/2e/8^c/4A/4] z/8 [=F,/8^f3/8A/4^c/4e/4]
z/8 [^F,/4e/4^g/4^F/2A/4^c/4] [^c/4^f/8E/4e/8A/4] z/8
[^g2^F,/8^C/8A/8E/8^c/8] z/8 [e/8^c/8A/8] z/8
[^G,2^F3/4^A/4^c/4^f/4=A/8] z/8 [^f/4^A/4^c/4] [^D/8^A/4^f/4^c/4] z/8
[^F7/4^f/4^A/4^c/4] [^A/4^c/4^f/4] [^G/8^f/4^c/4^A/4] z/8
[^D,/8^d/8^g/2^A/4^c/4^f/4] z/8 [^G/8^f/4^c/4^A/4] z/8
[=G,/8^G,5/8^A/4^c/4^f/4^g5/2] z/8 [^G/8^A/4^c/4^f/4] z/8
[^f/4^F9/4^c/4^A/4] [=f/4^F,/8^A/4^c/4^f/4] z/8
[^d/4^D/8^A/2^f/2^c/2] z3/8 [^D,/8^G/8^A/4^c/4^f/4] z/8
[^f/4^c/4^A/4] [^G,^a/2^A/4^f/4^c/4] [^f/4^c/4^A/4]
[^g/4^D/8^A/4^G/8^f/4^c/4] z/8 [^g3/2^F7/4^f/4^c/4^A/4]
[^G,/8^A/4^c/4^f/4] z/8 [^d/4^G/8^f/4^c/4^A/4] z/8 [^A/4^c/4^f/4]
[=f/4^G/8^f/4^c/4^A/4] z/8 [^F,/4^A/4^c/4^f/4]
[=G,/8^g/4^G/8^A/4^c/4^f/4] z/8 [^G,/8^F^f/4^G/2^c/4^A/4] z/8
[^A/4^c/4^f/4] [^G,/4^g/4^D/8^A/4^c/4^f/4] z/8
[A,/8^a/8^f/4^A/4^c/4^g/4] z/8 [^A,/4^F3/8^A/4^c/4^f/4]
[^f/8^c/8^A/8] z/8 [^G,2^F3/4^A/4^c/4^f/4=A/8] z/8 [^f/4^A/4^c/4]
[^D/8^A/4^f/4^c/4] z/8 [^F7/4^f/4^A/4^c/4] [^A/4^c/4^f/4]
[^G/8^g/4^f/4^c/4^A/4] z/8 [^D,/2^g/2^A/4^c/4^f/4] [^G/8^f/4^c/4^A/4]
z/8 [=G,/8^G,5/8^g2^A/4^c/4^f/4] z/8 [^G/8^A/4^c/4^f/4] z/8
[^F9/4^f/4^c/4^A/4] [^F,/8^d3/4^A/4^c/4^f/4] z/8 [^D/8^A/2^f/2^c/2]
z3/8 [^D,/2^G/8=f/2^A/4^c/4^f/4] z/8 [^f/4^c/4^A/4]
[^G,^g3/2^A/4^f/4^c/4] [^f/4^c/4^A/4] [^D/8^A/4^G/8^f/4^c/4] z/8
[^F7/4^f/4^c/4^A/4] [^G,/8^A/4^c/4^f/4] z/8 [^G/8^f/4^c/4^A/4] z/8
[^g/2^A/4^c/4^f/4] [^G/8^f/4^c/4^A/4] z/8 [^F,/4^g3/4^A/4^c/4^f/4]
[=G,/8^G/8^A/4^c/4^f/4] z/8 [^G,/8^F^f/4^G/2^c/4^A/4] z/8
[^d3/4^A/4^c/4^f/4] [^G,/4^D/8^A/4^c/4^f/4^g/8] z/8
[=A,/8^f/4^A/4^c/4^g/8] z/8 [^A,/4^F3/8=f/2^A/4^c/4^f/4]
[^f/8^c/8^A/8] z/8 [^C,11/8^g/4=c/4=F33/8^G33/8^d/4] [^g/4c/4^d/4]
[^G,/4c/4^d/4^g/4] [^C/8^g/4c/4^d/4] z/8 [c/4^d/4^g/4]
[^D/8^g/4^d/4c/4] z/8 [^G,/4c/4^d/4^g/4] [^A,/8^D/8^g/4^d/4c/4] z/8
[c/4=C/8^C/2^d/4^g/4] z/8 [^D/8c/4^d/4^g/4] z/8
[^A,/8^C/8^g/4^d/4c/4] z/8 [c/4^G,/8^d/4^g/4] z/8
[^A,/8^G,/4c/2^d/2^g/2] z/8 ^G,/8 z/8 [^C/8c/4^A,3/8^d/4^g/4] z/8
[^g/4^d/4c/4] [^C,11/8c/4^d/4^g/4] [^g/4c/4^d/8] z/8
[^G,/4c/4F/8^G/8^d/8^g/4] z/8 [^C/8^g/4F/8^G/8c/4^d/8] z/8
[c/4^G,/8^d/8^g/4] z/8 [^D/8^g/4F/8^G/8c/4^d/4] z/8
[^G,/4c/4^d/4^g/4] [^A,/8^D/8^g/8^d/8c/8] z/8 [^d/4c/4^g/4F3/4^G7/8]
[^D/4c/4^d/4^g/4] [^C,/8^C/2^g/4^d/4c/4] z/8 [c/8^d/8^g/8] z/8
[^C,/4^d/4^g/4c'7/8^G,/8c/4] z/8 [=D,/8^g/4c/8^d/4] z/8
[^D,/8c/8^d/4^g/4] z/8 [^g/8^d/8c/8] z/8
[^C,11/8^g/4c/4F33/8^G33/8^d/4] [^g/4c/4^d/4] [^G,/4c/4^d/4^g/4]
[^C/8^g/4c/4^d/4] z/8 [c/4^d/4^g/4] [^D/8^g/4^d/4c/4] z/8
[^G,/4c/4^d/4^g/4] [^A,/8^D/8^g/4^d/4c/4] z/8 [c/4=C/8^C/2^d/4^g/4]
z/8 [^D/8c/4^d/4^g/4] z/8 [^A,/8^C/8^g/4^d/4c/4] z/8
[c/4^G,/8^d/4^g/4] z/8 [^A,/8^G,/4c/2^d/2^g/2] z/8 ^G,/8 z/8
[^C/8c/4^A,3/8^d/4^g/4] z/8 [^g/4^d/4c/4] [^C,11/8c/4^d/4^g/4]
[^g/4c/4^d/8] z/8 [^G,/4c/4F/8^G/8^d/8^g/4] z/8
[^C/8^g/4F/8^G/8c/4^d/8] z/8 [c/4^G,/8^d/8^g/4] z/8
[^D/8^g/4F/8^G/8c/4^d/4] z/8 [^G,/4c/4^d/4^g/4]
[^A,/8^D/8^g/8^d/8c/8] z/8 [^d/4c/4^g/4F3/4^G7/8] [^D/4c/4^d/4^g/4]
[^C,/8^C/2^g/4^d/4c/4] z/8 [c/8^d/8^g/8] z/8
[^C,/4^d/4^g/4c'7/8^G,/8c/4] z/8 [=D,/8^g/4c/8^d/4] z/8
[^D,/8c/8^d/4^g/4] z/8 [^g/8^d/8c/8] z/8
[^C,11/8^g/4c/4F33/8^G33/8^d/4] [^g/4c/4^d/4] [^G,/4c/4^d/4^g/4]
[^C/8^g/4c/4^d/4] z/8 [c/4^d/4^g/4] [^D/8^g/4^d/4c/4] z/8
[^G,/4c/4^d/4^g/4] [^A,/8^D/8^g/4^d/4c/4] z/8 [c/4=C/8^C/2^d/4^g/4]
z/8 [^D/8c/4^d/4^g/4] z/8 [^A,/8^C/8^g/4^d/4c/4] z/8
[c/4^G,/8^d/4^g/4] z/8 [^A,/8^G,/4c/2^d/2^g/2] z/8 ^G,/8 z/8
[^C/8c/4^A,3/8^d/4^g/4] z/8 [^g/4^d/4c/4] [^C,11/8c/4^d/4^g/4]
[^g/4c/4^d/8] z/8 [^G,/4c/4F/8^G/8^d/8^g/4] z/8
[^C/8^g/4F/8^G/8c/4^d/8] z/8 [c/4^G,/8^d/8^g/4] z/8
[^D/8^g/4F/8^G/8c/4^d/4] z/8 [^G,/4c/4^d/4^g/4]
[^A,/8^D/8^g/8^d/8c/8] z/8 [^d/4c/4^g/4F3/4^G7/8] [^D/4c/4^d/4^g/4]
[^C,/8^C/2^g/4^d/4c/4] z/8 [c/8^d/8^g/8] z/8
[^C,/4^d/4^g/4c'7/8^G,/8c/4] z/8 [=D,/8^g/4c/8^d/4] z/8
[^D,/8c/8^d/4^g/4] z/8 [^g/8^d/8c/8] z/8
[^C,11/8^g/4c/4F33/8^G/4^d/4] [^G/4^g/4c/4^d/4]
[^G,/4^G29/8c/4^d/4^g/4] [^C/8^A3/8^g/4c/4^d/4] z/8 [c/4^d/4^g/4]
[^D/8^c/4^g/4^d/4=c/4] z/8 [^G,/4^d/4c/4^g/4]
[^A,/8^D/8=f/8^g/4^d/4c/4] z/8 [c/4=C/8^C/2^d/4^g/4] z/8
[^D/8c/4^d/4^g/4] z/8 [^A,/8^C/8^g/4^d/4c/4] z/8
[^a3/8c/4^G,/8^d/4^g/4] z/8 [^A,/8^G,/4c'/4c/2^d/2^g/2] z/8
[^G,/8^c/4] z/8 [^C/8^d/4=c/4^A,3/8^g/4] z/8 [f/8^g/4^d/4c/4] z/8
[^C,11/8c/4^d/4^g/4] [^g/4c/4^d/8] z/8 [^G,/4^g/4c/4F/8^G/8^d/8] z/8
[^C/8^a/4^g/4F/8^G/8c/4] z/8 [c'/4c/4^G,/8^d/8^g/4] z/8
[^D/8^c3/8^g/4F/8^G/8=c/4] z/8 [^G,/4^d/4c/4^g/4]
[^A,/8^D/8f/4^g/8^d/8c/8] z/8 [^d/4c/4^g/4F3/4^G7/8]
[^D/4f/4c/4^d/4^g/4] [^C,/8^C/2^d/4^g/4c/4] z/8 [c/8^c/4^d/8^g/8] z/8
[^C,/4^d/4^g/4c'7/8^G,/8=c/4] z/8 [=D,/8^a/4^g/4c/8^d/4] z/8
[^D,/8^g/4c/8^d/4] z/8 [f/4^g/8^d/8c/8] z/8
[^C,45/8c11/2^g11/2f11/2^d43/8F43/8] 