X: 1
T: alien ant farm - smooth criminal (3:26)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: alien ant farm - smooth criminal.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

z11/8 [A,3/8A3/8] z/8 [A/4A,/4] [A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8]
z/8 [G/8G,/8] z/8 [A/8A,/8] z/8 [B/4B,/4] z/8 [B3/8B,3/8] z5/8
[A/8A,/8] z/8 [B/8B,/8] z/8 [c/4C/4] z/4 [c/4C/4] z5/8 [B/4B,/4]
[c/4C/4] [B3/8B,3/8] z/8 [G/2G,/2] z/2 [A/4A,/4] z5/8 [A/8A,/8] z/8
[A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [G/8G,/8] z/8 [A/8A,/8] z/8
[B/4B,/4] z/8 [B3/8B,3/8] z5/8 [A/8A,/8] z/8 [B/8B,/8] z/8 [c/4C/4]
z/4 [c/4C/4] z5/8 [B/4B,/4] [c/8C/8] z/8 [B3/8B,3/8] z/8 [G/2G,/2]
z/2 [A/4A,/4] z5/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] z/8
[A/8A,/8] z/8 [G/8G,/8] z/8 [A/8A,/8] z/8 [B/4B,/4] z/8 [B3/8B,3/8]
z5/8 [A/8A,/8] z/8 [B/8B,/8] z/8 [c/4C/4] z/4 [c/4C/4] z5/8 [B/4B,/4]
[c/8C/8] z/8 [B3/8B,3/8] z/8 [G/2G,/2] z3/8 [A3/8A,3/8] z5/8
[A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [G/8G,/8] z/8
[A/8A,/8] z/8 [B/4B,/4] z/8 [B3/8B,3/8] z5/8 [A/8A,/8] z/8 [B/8B,/8]
z/8 [c/4C/4] z/4 [c/4C/4] z5/8 [B/8B,/8] z/8 [c/8C/8] z/8 [B3/8B,3/8]
z/8 [G/2G,/2] z3/8 [A3/8A,3/8] z5/8 [A/8A,/8] z/8 [A/8A,/8] z/8
[A/8A,/8] z/8 [A/8A,/8] z/8 [G/8G,/8] z/8 [A/8A,/8] [B3/8B,3/8] z/8
[B3/8B,3/8] z5/8 [A/8A,/8] z/8 [B/8B,/8] z/8 [c/4C/4] z/4 [c/4C/4]
z5/8 [B/8B,/8] z/8 [c/8C/8] z/8 [B/4B,/4] z/4 [G/2G,/2] z3/8
[A3/8A,3/8] z5/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8]
z/8 [G/8G,/8] z/8 [A/8A,/8] [B3/8B,3/8] z/8 [B3/8B,3/8] z5/8
[A/8A,/8] z/8 [B/8B,/8] z/8 [c/4C/4] z/8 [c3/8C3/8] z5/8 [B/8B,/8]
z/8 [c/8C/8] z/8 [B/4B,/4] z/4 [G/2G,/2] z3/8 [A3/8A,3/8] z5/8
[A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [G/8G,/8]
[A/4A,/4] [B3/8B,3/8] z/8 [B3/8B,3/8] z5/8 [A/8A,/8] z/8 [B/8B,/8]
z/8 [c/4C/4] z/8 [c3/8C3/8] z5/8 [B/8B,/8] z/8 [c/8C/8] z/8 [B/4B,/4]
z/4 [G3/8G,3/8] z/2 [A3/8A,3/8] z5/8 [A/8A,/8] z/8 [A/8A,/8] z/8
[A/8A,/8] z/8 [A/8A,/8] z/8 [G/8G,/8] [A/4A,/4] [B3/8B,3/8] z/8
[B3/8B,3/8] z5/8 [A/8A,/8] z/8 [B/8B,/8] z/8 [c/4C/4] z/8 [c3/8C3/8]
z5/8 [B/8B,/8] z/8 [c/8C/8] z/8 [B/4B,/4] z/4 [G3/8G,3/8] z/2
[D,51/8A,51/8A51/8z19/8] G3/8 z/8 E3/8 z9/8 G/4 z/8 E3/8 z9/8
[G/4G,/4] z/4 [G,/4G/4] z5/8 [D,51/8A,51/8A51/8z19/8] G3/8 z/8 E3/8 z
G3/8 z/8 E3/8 z9/8 [G/4G,/4] z/4 [G,/4G/4] z5/8
[D,51/8A,51/8A51/8z19/8] G3/8 z/8 E3/8 z G3/8 z/8 E3/8 z9/8
[G,5/4C,5/4G5/4] z/8 [D,51/8A,51/8A51/8z19/8] G3/8 z/8 E/4 z9/8 G3/8
z/8 E3/8 z9/8 [G,/4G/4] z/8 [E3/8E,3/8] z/8 [G3/8G,3/8] z/8
[A3/8A,3/8] z5/8 [c/8C/8] z/8 [c/8C/8] [c/4C/4] [c/4C/4] [c/4C/4]
[c/8C/8] z/8 [B3/8B,3/8] z/8 [G/4G,/4] z3/4 [B/8B,/8] [c/4C/4]
[B3/8B,3/8] z/8 [G,3/8G3/8] z5/8 [G/4G,/4] z/4 [G/4G,/4] z/8
[E3/8E,3/8] z/8 [G3/8G,3/8] z/8 [A3/8A,3/8] z5/8 [c/8C/8] z/8
[c/8C/8] [c/4C/4] [c/4C/4] [c/4C/4] [c/8C/8] z/8 [B3/8B,3/8] z/8
[G/4G,/4] z5/8 [B/4B,/4] [c/4C/4] [B3/8B,3/8] z/8 [G,3/8G3/8] z5/8
[G/4G,/4] z/4 [G/4G,/4] z/8 [E3/8E,3/8] z/8 [G3/8G,3/8] z/8 [A/4A,/4]
z3/4 [c/8C/8] [c/4C/4] [c/4C/4] [c/4C/4] [c/8C/8] z/8 [c/8C/8] z/8
[B3/8B,3/8] z/8 [G/4G,/4] z5/8 [B/4B,/4] [c/4C/4] [B3/8B,3/8] z/8
[G,3/8G3/8] z5/8 [G/4G,/4] z/8 [G3/8G,3/8] z/8 [E3/8E,3/8] z/8
[G3/8G,3/8] z/8 [A/4A,/4] z3/4 [c/8C/8] [c/4C/4] [c/4C/4] [c/4C/4]
[c/8C/8] z/8 [c/8C/8] z/8 [B/4B,/4] z/4 [G/4G,/4] z5/8 [B/4B,/4]
[c/4C/4] [B3/8B,3/8] z/8 [G,3/8G3/8] z5/8 [G/4G,/4] z/8 [G3/8G,3/8]
z/8 [E3/8E,3/8] z/8 [G3/8G,3/8] z/8 [D,51/8A,51/8A51/8z19/8] G/4 z/4
E/4 z9/8 G3/8 z/8 E/4 z9/8 [G3/8G,3/8] z/8 [G,3/8G3/8] z5/8
[D,51/8A,51/8A51/8z19/8] G/4 z/4 E/4 z9/8 G3/8 z/8 E/4 z9/8
[G3/8G,3/8] z/8 [G,3/8G3/8] z5/8 [D,51/8A,51/8A51/8z19/8] G/4 z/4 E/4
z9/8 G3/8 z/8 E/4 z9/8 [G3/8G,3/8] z/8 [G,3/8G3/8] z9/8 [A,/4A/4]
z9/4 [A,3/8A3/8] z/8 [A,3/8A3/8] z2 [A,3/8A3/8] z9/4 [A/4A,/4]
[A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [G/8G,/8] z/8 [A/8A,/8] z/8
[B/4B,/4] z/4 [B/4B,/4] z5/8 [A/8A,/8] z/8 [B/8B,/8] z/8 [c/4C/4] z/4
[c/4C/4] z5/8 [B/4B,/4] [c/4C/4] [B3/8B,3/8] z/8 [G/2G,/2] z/2
[A/4A,/4] z5/8 [A/4A,/4] [A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] z/8
[G/8G,/8] z/8 [A/8A,/8] z/8 [B/4B,/4] z/8 [B3/8B,3/8] z5/8 [A/8A,/8]
z/8 [B/8B,/8] z/8 [c/4C/4] z/4 [c/4C/4] z5/8 [B/4B,/4] [c/4C/4]
[B3/8B,3/8] z/8 [G/2G,/2] z/2 [A/4A,/4] z5/8 [A/8A,/8] z/8 [A/8A,/8]
z/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [G/8G,/8] z/8 [A/8A,/8] z/8 [B/4B,/4]
z/8 [B3/8B,3/8] z5/8 [A/8A,/8] z/8 [B/8B,/8] z/8 [c/4C/4] z/4
[c/4C/4] z5/8 [B/4B,/4] [c/8C/8] z/8 [B3/8B,3/8] z/8 [G/2G,/2] z/2
[A/4A,/4] z5/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8]
z/8 [G/8G,/8] z/8 [A/8A,/8] z/8 [B/4B,/4] z/8 [B3/8B,3/8] z5/8
[A/8A,/8] z/8 [B/8B,/8] z/8 [c/4C/4] z/4 [c/4C/4] z5/8 [B/4B,/4]
[c/8C/8] z/8 [B3/8B,3/8] z/8 [G/2G,/2] z3/8 [D,13/2A,13/2A13/2z5/2]
G/4 z/8 E3/8 z9/8 G/4 z/4 E/4 z9/8 [G3/8G,3/8] z/8 [G,/4G/4] z5/8
[D,51/8A,51/8A51/8z19/8] G3/8 z/8 E3/8 z9/8 G/4 z/4 E/4 z9/8
[G/4G,/4] z/4 [G,/4G/4] z5/8 [D,51/8A,51/8A51/8z19/8] G3/8 z/8 E3/8
z9/8 G/4 z/8 E3/8 z9/8 [G,5/4C,5/4G5/4] z/8 [D,51/8A,51/8A51/8z19/8]
G3/8 z/8 E3/8 z9/8 G/4 z/8 E3/8 z9/8 [G,/4G/4] z/4 [E/4E,/4] z/8
[G3/8G,3/8] z/8 [A3/8A,3/8] z5/8 [c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8]
z/8 [c/8C/8] z/8 [c/8C/8] [c/4C/4] [B3/8B,3/8] z/8 [G3/8G,3/8] z5/8
[B/8B,/8] z/8 [c/8C/8] z/8 [B/4B,/4] z/8 [G,3/8G3/8] z5/8 [G3/8G,3/8]
z/8 [G/4G,/4] z/4 [E/4E,/4] z/8 [G3/8G,3/8] z/8 [A3/8A,3/8] z5/8
[c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8] [c/4C/4] [c/4C/4]
[B3/8B,3/8] z/8 [G3/8G,3/8] z5/8 [B/8B,/8] z/8 [c/8C/8] z/8 [B/4B,/4]
z/8 [G,3/8G3/8] z5/8 [G/4G,/4] z/4 [G/4G,/4] z/4 [E/4E,/4] z/8
[G3/8G,3/8] z/8 [A3/8A,3/8] z5/8 [c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8]
z/8 [c/8C/8] [c/4C/4] [c/4C/4] [B3/8B,3/8] z/8 [G3/8G,3/8] z5/8
[B/8B,/8] z/8 [c/8C/8] [B3/8B,3/8] z/8 [G,3/8G3/8] z5/8 [G/4G,/4] z/4
[G/4G,/4] z/4 [E/4E,/4] z/8 [G3/8G,3/8] z/8 [A3/8A,3/8] z5/8 [c/8C/8]
z/8 [c/8C/8] z/8 [c/8C/8] [c/4C/4] [c/4C/4] [c/4C/4] [B3/8B,3/8] z/8
[G3/8G,3/8] z5/8 [B/8B,/8] z/8 [c/8C/8] [B3/8B,3/8] z/8 [G,3/8G3/8]
z5/8 [G/4G,/4] z/4 [G/4G,/4] z/8 [E3/8E,3/8] z/8 [G3/8G,3/8] z/8
[D,51/8A,51/8A51/8z19/8] G3/8 z/8 E/4 z9/8 G3/8 z/8 E3/8 z9/8
[G/4G,/4] z/8 [G,3/8G3/8] z9/8 [A,/4A/4] z19/8 [A,/4A/4] z/4
[A,/4A/4] z17/8 [A,/4A/4] z19/8 [A/8A,/8] z/8 [A/8A,/8] [A/4A,/4]
[A/4A,/4] [G/4G,/4] [A/8A,/8] z/8 [B3/8B,3/8] z/8 [B/4B,/4] z5/8
[A/4A,/4] [B/4B,/4] [c3/8C3/8] z/8 [c3/8C3/8] z5/8 [B/8B,/8] z/8
[c/8C/8] z/8 [B/4B,/4] z/8 [G/2G,/2] z/2 [A/4A,/4] z3/4 [A/8A,/8]
[A/4A,/4] [A/4A,/4] [A/4A,/4] [G/8G,/8] z/8 [A/8A,/8] z/8 [B3/8B,3/8]
z/8 [B/4B,/4] z5/8 [A/4A,/4] [B/4B,/4] [c3/8C3/8] z/8 [c3/8C3/8] z5/8
[B/8B,/8] z/8 [c/8C/8] [B3/8B,3/8] z/8 [G/2G,/2] z/2
[D,61/4A,A61/4e61/4] A,/8 A,/4 A,/4 [A,/2z/4] G,/8 z/8 [A,13/8z/4]
B,/4 z/4 B,/4 z5/8 [A,31/8z/4] B,/4 C3/8 z/8 C3/8 z5/8 B,/8 z/8 C/8
B,3/8 z/8 G,/2 z/2 A,7/8 A,/4 A,/4 A,/4 [A,/2z/4] G,/8 z/8
[A,13/8z/4] B,/4 z/4 B,/4 z5/8 [A,31/8z/4] B,/4 C3/8 z/8 C/4 z3/4
B,/8 C/4 B,3/8 z/8 G,/2 z/2 [A/4A,/4] z/2 [C/8c/8] [B,/4B/4A,/4]
[A,/4A/4] [G,/4G/4A,/4] [A,/8A/8] z/8 [G,/8G/8] z/8 [A,/8A/8] z/8
[A,/8A/8B,/4] z/8 [A,/8A/8] z/8 [A,/8A/8B,/4] z/8 [A,/8A/8]
[C3/4c3/4z/2] A,/4 B,/8 z/8 C/4 [C/8c/8] z/8 [B,/8B/8C/4] z/8
[A,/8A/8] z/8 [G,/8G/8] z/8 [A,/8A/8] z/8 [G,/8G/8B,/8] [A,/4A/4C/4]
[A,/4A/4B,3/8] [A/4A,/4] [A/8A,/8G,/2] z/8 [A/8A,/8] z/8
[C5/8c5/8z/2] A,/4 z3/8 [C/4c/4] [B,/4B/4A,/4] [A,/4A/4]
[G,/8G/8A,/8] z/8 [A,/8A/8] z/8 [G,/8G/8] z/8 [A,/8A/8] z/8
[A,/8A/8B,/4] z/8 [A/8A,/8] z/8 [A/8A,/8B,/4] z/8 [A/8A,/8]
[C3/4c3/4z/2] A,/4 B,/8 z/8 C/4 [C/8c/8] z/8 [B,/8B/8C/4] z/8
[A,/8A/8] z/8 [G,/8G/8] z/8 [A,/8A/8] [G,/4G/4B,/4] [A,/4A/4C/4]
[A,/4A/4B,3/8] [A/8A,/8] z/8 [A/8A,/8G,/2] z/8 [A/8A,/8] z/8
[C5/8c5/8z/2] A,/4 z3/8 [C/4c/4] [B,/4B/4A,/4] [A,/4A/4]
[G,/8G/8A,/8] z/8 [A,/8A/8] z/8 [G,/8G/8] z/8 [A,/8A/8] z/8
[A,/8A/8B,/4] z/8 [A/8A,/8] z/8 [A/8A,/8B,/4] [A/4A,/4] [C5/8c5/8z/2]
A,/8 z/8 B,/8 z/8 C/4 [C/8c/8] z/8 [B,/8B/8C/4] z/8 [A,/8A/8] z/8
[G,/8G/8] z/8 [A,/8A/8] [G,/4G/4B,/4] [A,/4A/4C/4] [A,/4A/4B,3/8]
[A/8A,/8] z/8 [A/8A,/8G,/2] z/8 [A/8A,/8] z/8 [C5/8c5/8z/2] A,/4 z3/8
[C/4c/4] [B,/4B/4A,/4] [A,/8A/8] z/8 [G,/8G/8A,/8] z/8 [A,/8A/8] z/8
[G,/8G/8] z/8 [A,/8A/8] z/8 [A,/8A/8B,/4] z/8 [A/8A,/8] z/8
[A/8A,/8B,/4] [A/4A,/4] [C5/8c5/8z/2] A,/8 z/8 B,/8 z/8 C/4 [C/8c/8]
z/8 [B,/8B/8C/4] z/8 [A,/8A/8] z/8 [G,/8G/8] [A,/4A/4] [G,/4G/4B,/4]
[A,/4A/4C/4] [A,/8A/8B,3/8] z/8 [A/8A,/8] z/8 [A/8A,/8G,/2] z/8
[A/8A,/8] z/8 [C5/8c5/8z/2] A,/4 z/8 [A,3/8A3/8] z/8 [c/4C/4]
[c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8] z/8
[B/4B,/4] z/8 [G3/8G,3/8] z5/8 [B/8B,/8] z/8 [c/8C/8] z/8 [B/4B,/4]
z/4 [G,/4G/4] z5/8 [G3/8G,3/8] z/8 [G3/8G,3/8] z/8 [E/4E,/4] z/4
[G/4G,/4] z/4 [A/4A,/4] z5/8 [c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8] z/8
[c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8] z/8 [B/4B,/4] z/8 [G3/8G,3/8] z5/8
[B/8B,/8] z/8 [c/8C/8] z/8 [B/4B,/4] z/4 [G,/4G/4] z5/8 [G3/8G,3/8]
z/8 [G3/8G,3/8] z/8 [E/4E,/4] z/4 [G/4G,/4] z/4 [A/4A,/4] z5/8
[c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8] z/8
[c/8C/8] z/8 [B/4B,/4] z/8 [G3/8G,3/8] z5/8 [B/8B,/8] z/8 [c/8C/8]
z/8 [B/4B,/4] z/4 [G,/4G/4] z5/8 [G3/8G,3/8] z/8 [G3/8G,3/8] z/8
[E/4E,/4] z/4 [G/4G,/4] z/8 [A3/8A,3/8] z5/8 [c/8C/8] z/8 [c/8C/8]
z/8 [c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8] z/8 [c/8C/8] z/8 [B/4B,/4] z/8
[G3/8G,3/8] z5/8 [B/8B,/8] z/8 [c/8C/8] z/8 [B/4B,/4] z/4 [G,/4G/4]
z5/8 [G3/8G,3/8] z/8 [G3/8G,3/8] z/8 [E/4E,/4] z/4 [G/4G,/4] z/8
[A,A19/8] A,/4 A,/4 A,/4 [A,/2z/4] G,/8 z/8 A,/8 [B2B,/2] [B,5/4z]
A,/8 z/8 B,/4 [c15/8C/2] [C9/8z7/8] B,/8 z/8 C/4 [G,/2G15/8B,/4] z/4
[G,11/8z7/8] A,3/8 z/8 [A15/8A,/2] A,/4 A,/4 A,/4 [A,/2z/4] G,/8 z/8
A,/8 [B,/2B2] [B,5/4z] A,/8 z/8 B,/4 [C3/8c15/8] [C5/4z] B,/8 z/8 C/4
[G,/2G15/8B,/4] z/4 [G,11/8z7/8] A,3/8 z/8 [A,/2A15/8] A,/4 A,/4 A,/4
[A,3/8z/4] G,/8 A,/4 [B,/2B2] [B,5/4z] A,/8 z/8 B,/4 [C3/8c15/8]
[C5/4z] B,/8 z/8 C/4 [G,/2G15/8B,/4] z/4 [G,11/8z7/8] A,3/8 z/8
[A,/2A15/8] A,/4 A,/4 A,/4 [A,3/8z/4] G,/8 A,/4 [B,/2B2] [B,5/4z]
A,/8 z/8 B,/4 [C3/8c15/8] [C5/4z] B,/8 z/8 C/4 [G19/8G,/2B,/4] z/4
[G,15/8z7/8] A,3/8 z5/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] z/8
[A/8A,/8] [G/4G,/4] [A/4A,/4] [B3/8B,3/8] z/8 [B3/8B,3/8] z5/8
[A/8A,/8] z/8 [B/8B,/8] z/8 [c/4C/4] z/8 [c3/8C3/8] z5/8 [B/8B,/8]
z/8 [c/8C/8] z/8 [B/4B,/4] z/4 [G3/8G,3/8] z/2 [A3/8A,3/8] z5/8
[A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] [G/4G,/4]
[A/4A,/4] [B3/8B,3/8] z/8 [B3/8B,3/8] z5/8 [A/8A,/8] z/8 [B/8B,/8]
[c3/8C3/8] z/8 [c3/8C3/8] z5/8 [B/8B,/8] z/8 [c/8C/8] z/8 [B/4B,/4]
z/4 [G3/8G,3/8] z/2 [A3/8A,3/8] z5/8 [A/8A,/8] z/8 [A/8A,/8] z/8
[A/8A,/8] [A/4A,/4] [G/4G,/4] [A/4A,/4] [B3/8B,3/8] z/8 [B3/8B,3/8]
z5/8 [A/8A,/8] z/8 [B/8B,/8] [c3/8C3/8] z/8 [c3/8C3/8] z5/8 [B/8B,/8]
z/8 [c/8C/8] z/8 [B/4B,/4] z/8 [G/2G,/2] z/2 [A3/8A,3/8] z5/8
[A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8] [A/4A,/4] [G/4G,/4] [A/4A,/4]
[B3/8B,3/8] z/8 [B/4B,/4] z3/4 [A/8A,/8] [B/4B,/4] [c3/8C3/8] z/8
[c3/8C3/8] z5/8 [B/8B,/8] z/8 [c/8C/8] z/8 [B/4B,/4] z/8 [G/2G,/2] 