X:1
T:Soldier (3:38)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Soldier.mid
%  Transpose:-16
L:1/4
Q:120
K:C
z12 [^G,^C,31/8F,/2^A,4] [F,z/2] [^G,z/2] [F,19/8z/2] [^G,2z/2] F/2
[^D13/8z] [=G,15/4^D,4^A,31/8z7/2] C3/8 z/8
[F,7/2^C,29/8^G,15/4^A,31/8^D/2] ^D3/8 z/8 ^C3/8 z/8 ^C3/8 z/8 =C7/8
z/8 ^D/2 [Cz/2] [^D,2^A,/2^G,2] ^A,3/2 [^D,2=G,15/8^A,15/8] z/8
[^G,F,/2^C,31/8^A,31/8] [F,z/2] [^G,z/2] [F,19/8z/2] [^G,15/8z/2]
F3/8 z/8 [^D3/2z] [^D,31/8=G,15/4^A,15/4z7/2] C3/8 z/8
[^G,15/4F,15/4C2^A,4^D/2] ^D3/8 z/8 ^C3/8 z/8 ^C/2 [=C3/2z] ^D/2
[Cz/2] [^D2^A,/2^G,7/4^C/4^D,29/8] z/4 ^A,3/2 [^A,13/8^D7/4=G,7/4]
z3/8 [^G,/2=C/8] z/8 C/4 [^G,/4^D,/4C/4^A,/8] z/8 ^G,/8 z/8 ^G,3/8
z/8 [^D,/4C/4^G,/2F,3/8] z/4 ^G,3/8 z/8 [^D,/4^G,/4C/4] ^G,/4
[^A,3/8C/2] z/8 [^D,/4^G,3/8C3/8=C,3/8] z/4 F,/4 F,/4
[F,/4^G,3/8C3/8] F,/8 z/8 F,/8 z3/8 [^G,3/8C3/8F,/2] z5/8
[F,/4C/4^G,/4^D,/8] z/8 F,/4 [C,3/8F,/8a3/2] z3/8 [F,3/8^G,/4C/4] z/4
[^C,/2C/8] z/8 C/8 z/8 [^G,/4F,/4^C,/4] ^G,/8 z/8 ^G,3/8 z/8
[F,3/8^G,3/8^C,3/8] z/8 ^G,3/8 z/8 [F,/4^C,/4^G,3/8^A,3/8] ^C,/4
^G,/2 [^G,3/8^C,3/8F,/4] z/4 [^D,/2F,/8] z/8 F,/8 z/8
[^A,/4^D,/4^G,3/8F,/8] z/8 F,/8 z/8 F,/8 z3/8 [^A,3/8^D,/2^G,3/8F,/8]
z7/8 [=G,3/8^D,/4^A,3/8] ^D,/8 z/8 [F,3/8a] z/8 [^D,/2^A,3/8G,/4F,/8]
z3/8 [^G,/2C/8] z/8 C/8 z/8 [^A,/8^D,/4C/4^G,/4] z/8 ^G,/8 z/8 ^G,3/8
z/8 [C/4^D,/4^G,/2F,3/8] z/4 ^G,3/8 z/8 [^G,/4^D,/4C/4] ^G,/4
[^A,3/8C/2] z/8 [^D,/4C/2^G,3/8=C,3/8] z/4 F,/4 F,/4 [^G,3/8C3/8F,/4]
F,/8 z/8 F,/8 z3/8 [^G,3/8F,/2C3/8] z5/8 [C/4F,/4^G,/4^D,/8] z/8 F,/4
[C,3/8F,/8a5/4] z3/8 [^G,/4F,3/8C/4] z/4 [^C,/2C/8] z/8 C/8 z/8
[F,/4^G,/4^C,/4] ^G,/8 z/8 ^G,3/8 z/8 [^G,3/8F,3/8^C,3/8] z/8 ^G,/2
[^C,/4F,/4^G,3/8^A,3/8] ^C,/4 ^G,/2 [^G,/4^C,3/8F,/4] z/4 [^D,/2F,/8]
z/8 F,/8 z/8 [^D,/4^G,3/8^A,/4F,/8] z/8 F,/8 z/8 F,/8 z3/8
[^D,/2^G,3/8^A,3/8F,/8] z3/4 ^D,/8 [^D,/4^A,3/8=G,3/8] ^D,/8 F,/8
[a3/4F,3/8] [F,/4z/8] [^D,/2^A,3/8G,/4] z/4 [^A,/2^G,/2F,/2^C,/2]
[^A,^G,/2^C,F,] ^G,/2 [^C,^G,/2^A,F,] ^G,/2 [^A,/4^C,F,^G,F3/8] ^A,/4
[^A,/2^D5/4] [F,/4^C,/4^G,3/8^A,/4=G,/2] z/4 [=C,/2^A,/2G,/2^D,/2]
[^D,C,G,^A,] [^D,C,^A,G,] [G,^A,^D,C,/4] C,/4 C,/2
[C,/4G,3/8^D,3/8^A,/2C/2] z/4 [^C,/2^G,/2F,/2C/2^D3/8^C/8] z3/8
[^C,F,=C^G,^D3/8] z/8 ^C3/8 z/8 [^C,=C/2^G,F,^C/2] =C/2 [F,^C,/4^G,C]
^C,/4 [^C,/2^D5/8] [^G,3/8C7/8^C,3/8F,3/8^A,3/8] z/8
[^D,/2^G,/2^A,/2] [^D,/2^A,^G,] ^D,/2 [^D,/2^G,/2^A,] [^D,/2=G,/2]
[^A,G,^D,/2] ^D,/2 [G,3/8^D,3/8^A,/2] z/8 [^G,/2^D,/2C/2c/2]
[^A,/8C^D,^G,^G/4] z3/8 ^G3/8 z/8 [^G,^D,CF/8] z3/8 ^G3/8 z/8
[C^G,/4^D,^G3/8] [^G,3/4z/4] [^A,3/8c3/4] z/8 [C/2^D,/4^G,=C,3/8] z/4
[F,/2C/2] [^G,/2CF,] ^G,/2 [^G,/2F,C] ^G,/2 [C/2F,/4^G,] [F,3/4z/4]
[C,3/8C/2] z/8 [C/4^G,F,] z/4 [^C,/2c/2] [F,^G,^C,^G/4] z/4 ^G3/8 z/8
[^G,F,^C,F/8] z3/8 ^G3/8 z/8 [F,^C,/4^G,/2^A3/8] [^C,3/4z/4]
[^G,/2^G5/8] [^G,/4F,/4^C,3/8] z/4 [^D,/2^G,/2^A,/2^C,/4C/2] z/4
[^G,/2^D,^A,] ^G,/2 [^G,/2^A,^D,F,3/8] z/8 [=G,/2^G,3/8] z/8
[^A,=G,^D,/4] [^D,3/4z/4] [F,3/8^G,5/8] z/8 [^D,/2=G,3/8^A,3/8] z/8
[^G,/2^D,/2C/2c3/8] z/8 [^A,/8C^D,^G,^G/8] z3/8 ^G3/8 z/8
[^D,C^G,F/4] z/4 ^G/4 z/4 [^G,/4C^D,^G3/8] [^G,3/4z/4] [^A,3/8c5/4]
z/8 [C/2^G,^D,/4=C,3/8] z/4 [F,/2C/2] [^G,/2F,C] ^G,/2 [^G,/2F,C]
^G,/2 [^G,F,/4C/2] [F,3/4z/4] [C,3/8C/2] z/8 [^G,3/8C3/8F,3/8] z/8
[^C,/2^G,/2F,/2c/2] [^G,^C,F,^G/8] z3/8 ^G3/8 z/8 [^C,F,^G,F/8] z3/8
^G3/8 z/8 [F,^C,/4^G,/2^A3/8] [^C,3/4z/4] [^G,/2^G5/8]
[^G,/4^C,3/8F,/4] z/4 [^D,/2^A,/2^G,/2C/2] [^A,^D,^G,/2] ^G,/2
[^G,3/8^D,^A,F,3/8] z/8 [=G,/2^G,/2] [^D,/4=G,^A,] [^D,3/4z/4]
[F,3/8^G,/2] z/8 [=G,/4^D,/2^A,3/8] z/4 [^G,/2^D,/2C/2c5/8c'5/8]
[^A,/8^D,C^G,] z7/8 [^G,C^D,] [C^G,/4^D,] [^G,3/4z/4]
[^A,3/8c3/8c'3/8] z/8 [^D,/4C^G,=C,3/8^A3/8^a3/8] z/4 [F,/2^G/2^g/2]
[F,^G,C] [^G,F,C] [F,/4C^G,] [F,3/4z/4] [C,3/8c3/8c'3/8] z/8
[C/4F,^G,^A3/8^a3/8] z/4 [^C,/2^G/2^g/2] [F,^C,^G,F/4f/4] z/4
[^G3/8^g3/8] z/8 [F,^G,^C,F3/8f3/8] z/8 [^G3/8^g3/8] z/8
[^G,/2^C,/4F,F/4f/4] [^C,3/4z/4] ^G,/2 [F,/4^C,3/8^G,/4^G3/4^g3/4]
z/4 [^D,/2^A,/2^G,/2^C,/4] z/4 [^G,^A,^D,F/4f/4] z/4 [^G3/8^g3/8] z/8
[^D,^G,/2^A,F/4f/4] z/4 [=G,/2^A/2^a/2] [^D,/4^A,G,] [^D,3/4z/4]
[F,3/8^D/2^d/2] z/8 [^A,3/8^D,/2G,3/8] z/8 [^G,/2C/2^D,/2c/2c'/2]
[^D,^A,/8C^G,] z7/8 [^D,^G,C] [C^G,/4^D,] [^G,3/4z/4]
[^A,3/8c3/8c'3/8] z/8 [C^G,^D,/4=C,3/8^A3/8^a3/8] z/4 [F,/2^G/2^g/2]
[F,^G,C] [C^G,F,] [^G,F,/4C] [F,3/4z/4] [C,3/8c/2c'/2] z/8
[F,3/8C3/8^G,3/8^A/2^a/2] z/8 [^C,/2^G,/2F,/2^G/2^g/2]
[^G,^C,F,F/4f/4] z/4 [^G3/8^g3/8] z/8 [F,^C,^G,F3/8f3/8] z/8
[^G3/8^g3/8] z/8 [F,^G,/2^C,/4F/4f/4] [^C,3/4z/4] ^G,/2
[^G,/4^C,3/8F,/4^G3/4^g3/4] z/4 [^D,/2^G,/2^A,/2] [^D,^A,^G,F/4f/4]
z/4 [^G3/8^g3/8] z/8 [^D,^G,3/8^A,F/4f/4] z/4 [=G,/2^A3/8^a3/8] z/8
[G,^A,^D,/4] [^D,3/4z/4] [F,3/8c/2c'/2] z/8 [^D,/2^A,3/8G,/4] z/4
[^G,/2C/8] z/8 C/4 [^D,/4^G,/4^A,/8C/4] z/8 ^G,/8 z/8 ^G,3/8 z/8
[^G,/2C/4^D,/4F,3/8] z/4 ^G,3/8 z/8 [C/4^D,/4^G,/4] ^G,/4 [^A,3/8C/2]
z/8 [^D,/4C3/8^G,3/8=C,3/8] z/4 F,/4 F,/4 [F,/4^G,3/8C3/8] F,/8 z/8
F,/8 z3/8 [C3/8F,/2^G,3/8] z5/8 [^G,/4F,/4C/4^D,/8] z/8 F,/4
[C,3/8F,/8=a3/2] z3/8 [F,3/8^G,/4C/4] z/4 [^C,/2C/8] z/8 C/8 z/8
[^G,/4F,/4^C,/4] ^G,/8 z/8 ^G,3/8 z/8 [^C,3/8F,3/8^G,3/8] z/8 ^G,3/8
z/8 [^C,/4^G,3/8F,/4^A,3/8] ^C,/4 ^G,/2 [^G,3/8^C,3/8F,/4] z/4
[^D,/2F,/8] z/8 F,/8 z/8 [^A,/4^D,/4^G,3/8F,/8] z/8 F,/8 z/8 F,/8
z3/8 [^A,3/8^D,/2^G,3/8F,/8] z7/8 [=G,3/8^D,/4^A,3/8] ^D,/8 z/8
[F,3/8a] z/8 [G,/4^D,/2^A,3/8F,/8] z3/8 [^G,/2C/8] z/8 C/8 z/8
[^D,/4C/4^A,/8^G,/4] z/8 ^G,/8 z/8 ^G,3/8 z/8 [^D,/4C/4^G,/2F,3/8]
z/4 ^G,3/8 z/8 [^G,/4C/4^D,/4] ^G,/4 [^A,3/8C/2] z/8
[^D,/4C/2^G,3/8=C,3/8] z/4 F,/4 F,/4 [^G,3/8F,/4C3/8] F,/8 z/8 F,/8
z3/8 [^G,3/8F,/2C3/8] z5/8 [C/4^G,/4F,/4^D,/8] z/8 F,/4
[C,3/8F,/8a5/4] z3/8 [C/4^G,/4F,3/8] z/4 [^C,/2C/8] z/8 C/8 z/8
[^G,/4F,/4^C,/4] ^G,/8 z/8 ^G,3/8 z/8 [^G,3/8^C,3/8F,3/8] z/8 ^G,/2
[F,/4^G,3/8^C,/4^A,3/8] ^C,/4 ^G,/2 [^C,3/8F,/4^G,/4] z/4 [^D,/2F,/8]
z/8 F,/8 z/8 [^G,3/8^D,/4^A,/4F,/8] z/8 F,/8 z/8 F,/8 z3/8
[^D,/2^G,3/8^A,3/8F,/8] z3/4 ^D,/8 [^D,/4^A,3/8=G,3/8] ^D,/8 F,/8
[a3/4F,3/8] [F,/4z/8] [G,/4^A,3/8^D,/2] z/4 [^A,/2^C,/2F,/2^G,/2]
[^G,/2F,^A,^C,] ^G,/2 [^C,^G,/2F,^A,] ^G,/2 [^C,^A,/4^G,F,F3/8] ^A,/4
[^A,/2^D5/4] [^G,3/8^C,/4^A,/4F,/4=G,/2] z/4 [=C,/2^D,/2G,/2^A,/2]
[G,^A,C,^D,] [^A,G,^D,C,] [G,^A,^D,C,/4] C,/4 C,/2
[C,/4^D,3/8^A,/2G,3/8C/2] z/4 [^C,/2F,/2C/2^G,/2^D3/8^C/8] z3/8
[=CF,^C,^G,^D3/8] z/8 ^C3/8 z/8 [=C/2^C,^G,F,^C/2] =C/2 [^C,/4^G,CF,]
^C,/4 [^C,/2^D5/8] [^C,3/8C7/8F,3/8^G,3/8^A,3/8] z/8
[^D,/2^A,/2^G,/2] [^A,^G,^D,/2] ^D,/2 [^G,/2^A,^D,/2] [^D,/2=G,/2]
[G,^D,/2^A,] ^D,/2 [G,3/8^A,/2^D,3/8] z/8 [^G,/2^D,/2C/2c/2]
[C^D,^A,/8^G,^G/4] z3/8 ^G3/8 z/8 [C^D,^G,F/8] z3/8 ^G3/8 z/8
[^D,^G,/4C^G3/8] [^G,3/4z/4] [^A,3/8c3/4] z/8 [^G,^D,/4C/2=C,3/8] z/4
[F,/2C/2] [F,C^G,/2] ^G,/2 [F,^G,/2C] ^G,/2 [F,/4C/2^G,] [F,3/4z/4]
[C,3/8C/2] z/8 [F,C/4^G,] z/4 [^C,/2c/2] [^C,F,^G,^G/4] z/4 ^G3/8 z/8
[^G,^C,F,F/8] z3/8 ^G3/8 z/8 [^C,/4^G,/2F,^A3/8] [^C,3/4z/4]
[^G,/2^G5/8] [^C,3/8^G,/4F,/4] z/4 [^D,/2^C,/4^G,/2^A,/2C/2] z/4
[^D,^G,/2^A,] ^G,/2 [^A,^G,/2^D,F,3/8] z/8 [=G,/2^G,3/8] z/8
[=G,^A,^D,/4] [^D,3/4z/4] [F,3/8^G,5/8] z/8 [^D,/2=G,3/8^A,3/8] z/8
[^G,/2^D,/2C/2c3/8] z/8 [^A,/8^D,^G,C^G/8] z3/8 ^G3/8 z/8
[C^D,^G,F/4] z/4 ^G/4 z/4 [^D,^G,/4C^G3/8] [^G,3/4z/4] [^A,3/8c5/4]
z/8 [^G,^D,/4C/2=C,3/8] z/4 [F,/2C/2] [^G,/2CF,] ^G,/2 [C^G,/2F,]
^G,/2 [^G,F,/4C/2] [F,3/4z/4] [C,3/8C/2] z/8 [C3/8F,3/8^G,3/8] z/8
[^C,/2^G,/2F,/2c/2] [^G,^C,F,^G/8] z3/8 ^G3/8 z/8 [F,^G,^C,F/8] z3/8
^G3/8 z/8 [^G,/2^C,/4F,^A3/8] [^C,3/4z/4] [^G,/2^G5/8]
[^C,3/8^G,/4F,/4] z/4 [^D,/2^A,/2^G,/2C/2] [^A,^D,^G,/2] ^G,/2
[^G,3/8^A,^D,F,3/8] z/8 [=G,/2^G,/2] [^D,/4^A,=G,] [^D,3/4z/4]
[F,3/8^G,/2] z/8 [^A,3/8=G,/4^D,/2] z/4 [^G,/2^D,/2C/2c5/8c'5/8]
[^D,^A,/8C^G,] z7/8 [^D,C^G,] [C^G,/4^D,] [^G,3/4z/4]
[^A,3/8c3/8c'3/8] z/8 [^G,C^D,/4=C,3/8^A3/8^a3/8] z/4 [F,/2^G/2^g/2]
[F,^G,C] [F,^G,C] [CF,/4^G,] [F,3/4z/4] [C,3/8c3/8c'3/8] z/8
[F,^G,C/4^A3/8^a3/8] z/4 [^C,/2^G/2^g/2] [^G,^C,F,F/4f/4] z/4
[^G3/8^g3/8] z/8 [F,^G,^C,F3/8f3/8] z/8 [^G3/8^g3/8] z/8
[^C,/4^G,/2F,F/4f/4] [^C,3/4z/4] ^G,/2 [^G,/4^C,3/8F,/4^G3/4^g3/4]
z/4 [^D,/2^C,/4^A,/2^G,/2] z/4 [^A,^D,^G,F/4f/4] z/4 [^G3/8^g3/8] z/8
[^D,^A,^G,/2F/4f/4] z/4 [=G,/2^A/2^a/2] [G,^A,^D,/4] [^D,3/4z/4]
[F,3/8^D/2^d/2] z/8 [G,3/8^D,/2^A,3/8] z/8
[^G,/2^D,/2C/2^d5/8c/2c'/2] [^G,C^D,^A,/8] z7/8 [^D,C^G,] [^G,/4^D,C]
[^G,3/4z/4] [^A,3/8c3/8^d3/8c'3/8] z/8 [^G,^D,/4C=C,3/8^c3/8^A3/8]
z/4 [F,/2^G/2=c/2^g/2] [C^G,F,] [^G,F,C] [^G,F,/4C] [F,3/4z/4]
[C,3/8c/2^d3/8c'/2] z/8 [F,3/8^G,3/8C3/8^c3/8^A/2^a/2] z/8
[^C,/2^G,/2F,/2=c3/8^G/2^g/2] z/8 [F,^G,^C,^G3/8F/4f/4] z/4
[^G3/8c3/8^g3/8] z/8 [^C,F,^G,^G3/8F3/8f3/8] z/8 [^G3/8c3/8^g3/8] z/8
[F,^C,/4^G,/2F/4^G3/8f/4] [^C,3/4z/4] ^G,/2
[^C,3/8F,/4^G,/4^G3/4c3/4^g3/4] z/4 [^D,/2^A,/2^G,/2]
[^D,^G,^A,^G/4F/4f/4] z/4 [^G3/8c3/8^g3/8] z/8
[^D,^G,3/8^A,^G/4F/4f/4] z/4 [=G,/2^c/2^A3/8^a3/8] z/8 [^A,G,^D,/4]
[^D,3/4z/4] [F,3/8=c/2^d/2c'/2] z/8 [^D,/2^A,3/8G,/4] z/4
[^G,/2^A,/2F,/2=G,/8^C,/2] z3/8 [F,^A,^C,^G,/2] ^G,/2
[F,=G,/8^G,/2^C,^A,] z3/8 ^G,/2 [F3/8^C,F,^G,^A,/4] ^A,/4
[^A,/2^D7/8] [F,/4^A,/2^G,/4^C,/4] z/4 [^D,/2=G,/2^A,/2] [^A,G,^D,]
[^D,^A,G,] [^D,/4^A,G,] [^C,/8^D,/4] z/8 ^D,/2 [C3/8^D,/2^A,3/8G,3/8]
z/8 [^D/4^G,/2C/2=C,/2^D,/2] z/4 [^D3/8^D,^G,C,C] z/8 ^C3/8 z/8
[^C3/8^G,^D,=C/2C,] z/8 C/2 [^G,/4C,^D,C/2^A,/4] ^G,/4 [C/2^G,/2z/4]
^D/4 [C3/8C,3/8^D,3/8^G,/4] ^G,/4 [^C,/2F,/2^G,/2] [^C,F,^G,]
[^C,^G,F,] [F,^G,^C,/4] ^C,/4 ^C,/2 [F,/4^C,3/8^G,3/8] z/4
[^G,/2^A,/2F,/2^C,/2] [F,^G,/2^A,^C,] ^G,/2 [F,^G,/2^A,^C,] ^G,/2
[F3/8^A,/4^C,^G,F,] ^A,/4 [^D7/8^A,/2] [^A,/2^C,3/8F,3/8^G,3/8] z/8
[^D,/2^A,/2=G,/2] [^A,^D,G,] [G,^A,^D,] [^A,G,^D,/4] ^D,/4 ^D,/2
[G,3/8^A,3/8^D,3/8^D7/8] z/8 [^G,/2=C,/2^D,/2C/2] [^D3/8C,^G,C^D,]
z/8 ^C/4 z/4 [^C3/8^G,^D,C,=C/2] z/8 C/2 [^D,^G,/4C,C] ^G,/4 ^G,/2
[^D7/8^G,3/8^D,3/8C3/8C,3/8] z/8 [^C,/2F,/2^G,/2] [^D3/8^C,F,^G,C/8]
z3/8 ^C3/8 z/8 [^C3/8^C,F,^G,] z/8 =C3/8 z/8 [F,^G,^C,/4] ^C,/4 ^C,/2
[F,3/8^G,3/8^C,3/8] [F/2^D/8] [^D,/2=G,/2^A,/2] [^D3/8^D,G,^A,] z/8
C3/8 z/8 [F3/8^D,G,^A,] z/8 [^D3/4z/2] [G,^A,^D,/4] ^D,/4 [^D,/2z3/8]
[Fz/8] [^A,3/8G,3/8^D,3/8] z/8 [^D,/2^G,/2^A,/2] [^D/2^A,^G,^D,/2]
[^D,/2C3/8] z/8 [^G,/2^A,/2^D,3/8F3/8] z/8 [^D11/8^D,/2^A,/2=G,/2]
[^D,/2^A,G,] ^D,/2 [^A,3/8^D,3/8G,3/8] z/8
[^C31/8^G,31/8^C,31/8F,31/8] z/8 [^D15/4^A,15/4^D,15/4=G,15/4] z/4
[F15/4=C15/4F,31/8^G,31/8] z/4 [^G,7/4^A,2^D2^D,2] z/4
[^D13/8^D,7/4^A,7/4=G,13/8] z3/8 [F,29/8^C29/8^C,29/8^G,29/8] z3/8
[^D15/4^A,15/4^D,15/4=G,15/4] z/4 [F15/4F,15/4=C15/4^G,31/8] z/4
[^D2^D,2^G,15/8^A,2] z/8 [=G,3/2^A,3/2^D,3/2^D3/2] z/2 [c5/8c'5/8]
z19/8 [c3/8c'3/8] z/8 [^A3/8^a3/8] z/8 [^G/2^g/2] z5/2 [c3/8c'3/8]
z/8 [^A3/8^a3/8] z/8 [^G/2^g/2] [F/4f/4] z/4 [^G3/8^g3/8] z/8
[F3/8f3/8] z/8 [^G3/8^g3/8] z/8 [F/4f/4] z3/4 [^G3/4^g3/4] z/4
[F/4f/4] z/4 [^G3/8^g3/8] z/8 [F/4f/4] z/4 [^A/2^a/2] z/2 [^D/2^d/2]
z/2 [^G,5/8c/2^d5/8c'/2] z ^G,/2 z/2 ^G,/8 z/8 ^G,/4
[^A,3/8^d3/8c3/8c'3/8] z/8 [=C,3/8^c3/8^A3/8^a3/8] z/8
[F,/2=c/2^G/2^g/2] z F,/2 z/2 F,/8 z/8 F,/4 [C,3/8^d3/8c/2c'/2] z/8
[F,3/8^A/2^c3/8^a/2] z/8 [^C,5/8^G/2=c3/8^g/2] z/8 [F/4^G3/8f/4] z/4
[c3/8^G3/8^g3/8] z/8 [^C,3/8F3/8^G3/8f3/8] z/8 [^G3/8c3/8^g3/8] z/8
[^C,/8^G3/8F/4f/4] z/8 ^C,/4 ^G,/2 [^C,3/8c3/4^G3/4^g3/4] z/8 ^D,/2
[^G/4F/4f/4] z/4 [^G3/8c3/8^g3/8] z/8 [^D,/2^G/4F/4f/4] z/4
[^c/2^A3/8^a3/8] z/8 ^D,/8 z/8 ^D,/8 z/8 [F,3/8=c/2^d/2c'/2] z/8
^D,/2 [^G,/2^D,/2C/2c/2] [C^D,^A,/8^G,^G/4] z3/8 ^G3/8 z/8
[^G,^D,CF/8] z3/8 ^G3/8 z/8 [^G,/4C^D,^G3/8] [^G,3/4z/4] [^A,3/8c3/4]
z/8 [^G,C/2^D,/4=C,3/8] z/4 [F,/2C/2] [^G,/2F,C] ^G,/2 [^G,/2CF,]
^G,/2 [C/2F,/4^G,] [F,3/4z/4] [C,3/8C/2] z/8 [F,C/4^G,] z/4
[^C,/2c/2] [^G,F,^C,^G/4] z/4 ^G3/8 z/8 [^G,F,^C,F/8] z3/8 ^G3/8 z/8
[^G,/2^C,/4F,^A3/8] [^C,3/4z/4] [^G,/2^G5/8] [^G,/4F,/4^C,3/8] z/4
[^D,/2^A,/2^G,/2^C,/4C/2] z/4 [^A,^G,/2^D,] ^G,/2 [^A,^G,/2^D,F,3/8]
z/8 [=G,/2^G,3/8] z/8 [=G,^D,/4^A,] [^D,3/4z/4] [F,3/8^G,5/8] z/8
[^D,/2^A,3/8=G,3/8] z/8 [^G,/2^D,/2C/2c3/8] z/8 [^A,/8C^G,^D,^G/8]
z3/8 ^G3/8 z/8 [C^G,^D,F/4] z/4 ^G/4 z/4 [^G,/4^D,C^G3/8] [^G,3/4z/4]
[^A,3/8c5/4] z/8 [^D,/4^G,C/2=C,3/8] z/4 [F,/2C/2] [C^G,/2F,] ^G,/2
[CF,^G,/2] ^G,/2 [^G,C/2F,/4] [F,3/4z/4] [C,3/8C/2] z/8
[F,3/8C3/8^G,3/8] z/8 [^C,/2F,/2^G,/2c/2] [F,^C,^G,^G/8] z3/8 ^G3/8
z/8 [^G,^C,F,F/8] z3/8 ^G3/8 z/8 [^C,/4F,^G,/2^A3/8] [^C,3/4z/4]
[^G,/2^G5/8] [F,/4^C,3/8^G,/4] z/4 [^D,/2^G,/2^A,/2C/2] [^D,^A,^G,/2]
^G,/2 [^D,^G,3/8^A,F,3/8] z/8 [=G,/2^G,/2] [^D,/4=G,^A,] [^D,3/4z/4]
[F,3/8^G,/2] z/8 [^A,3/8^D,/2=G,/4] z/4 [^G,/2^D,/2C/2c/2]
[^A,/8C^G,^D,^G/4] z3/8 ^G3/8 z/8 [C^G,^D,F/8] z3/8 ^G3/8 z/8
[^G,/4C^D,^G3/8] [^G,3/4z/4] [^A,3/8c3/4] z/8 [^G,^D,/4C/2=C,3/8] z/4
[F,/2C/2] [F,^G,/2C] ^G,/2 [C^G,/2F,] ^G,/2 [C/2F,/4^G,] [F,3/4z/4]
[C,3/8C/2] z/8 [^G,C/4F,] z/4 [^C,/2c/2] [^G,F,^C,^G/4] z/4 ^G3/8 z/8
[F,^C,^G,F/8] z3/8 ^G3/8 z/8 [^C,/4F,^G,/2^A3/8] [^C,3/4z/4]
[^G,/2^G5/8] [^G,/4^C,3/8F,/4] z/4 [^D,/2^A,/2^G,/2^C,/4C/2] z/4
[^A,^D,^G,/2] ^G,/2 [^D,^G,/2^A,F,3/8] z/8 [=G,/2^G,3/8] z/8
[=G,^D,/4^A,] [^D,3/4z/4] [F,3/8^G,5/8] z/8 [^D,/2^A,3/8=G,3/8] z/8
[^D,15/4C4^G,9/2c3/8] z/8 ^G/8 z3/8 ^G3/8 z/8 F/4 z/4 ^G/4 z/4 ^G3/8
z/8 [c5/4z] [F,3/2C3z/2] ^G,/2 [^G,z/2] [F,19/8z/2] ^G,/2
[^G,11/8z/2] C7/8 z/8 [^C,15/4^G,15/4F,15/4c/2] ^G/8 z3/8 ^G3/8 z/8
F/8 z3/8 ^G3/8 z/8 ^A3/8 z/8 ^G5/8 z3/8 [^A,5/2^D,29/8^G,/2C/2] ^G,/2
[^G,7/8z/2] F,3/8 z/8 [=G,13/8^G,/2] [^A,9/8z/2] ^G,/2 