X: 1
T: 023songwera (3:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 023songwera.mid
%  Transpose: -2
L: 1/4
Q: 120
K: C

[^c3/4^C,3/4] z3/8 [^c3/8f3/8^g3/8] z/8 [^c3/8^C,3/8] z/4
[^f9/8^F,3/4] z3/8 [^f3/8^c3/8^a3/8] z/8 [^f5/8^F,3/8] z/4
[^g3/4^G,3/4] z3/8 [^d3/8^g3/8^f3/8c'3/8] z/8 [^g3/8^G,3/8] z/4
[^f3/8^F,3/8] z/8 [^f5/8^F,3/4] [^c3/8^f3/8^a3/8] z/8 [^f3/8^F,3/8]
z/4 [^c3/4^C,3/4] z3/8 [^c3/8=f3/8^g3/8] z/8 [^c3/8^C,3/8] z/4
[^f9/8^F,3/4] z3/8 [^f3/8^c3/8^a3/8] z/8 [^f5/8^F,3/8] z/4
[^g3/4^G,3/4] z3/8 [^d3/8^g3/8^f3/8c'3/8] z/8 [^g3/8^G,3/8] z/4
[^f3/8^F,3/8] z/8 [^f5/8^F,3/4] [^c3/8^f3/8^a3/8] z/8 [^f3/8^F,3/8]
z/4 [^G3/4^C,3/4z/2] ^C5/8 [^c3/4=f3/4^g3/4z/2] [^C,3/8^C/2] z/8
[^F3/4^F,3/4^A3/4] z3/8 [^c3/4^f3/4^a3/4^F3/8^A3/8] z/4
[^F,3/8^G/2=c5/4] z/8 [^G3/4^G,3/4] z3/8 [^d3/4^f3/4^g3/4c'3/4z5/8]
[^G,3/8^G3/8c3/8] z/8 [^F5/8^F,3/8^A3/8] z/4 [^F,3/4^F3/4^A3/4z/2]
[^c3/4^f3/4^a3/4z5/8] [^F,3/8^F3/8^A3/8] z/8 [^G3/4^C,3/4z5/8] ^C/2
[^c3/4=f3/4^g3/4z5/8] [^C,3/8^C/2] z/8 [^F3/4^F,3/4^A3/4] z3/8
[^c3/4^f3/4^a3/4^F3/8^A3/8] z/4 [^F,3/8^G/2=c7/8] z/8 [^G3/4^G,3/4]
z3/8 [^d3/4^f3/4^g3/4c'3/4^a3/4z5/8] ^G,3/8 z/8
[^F3/4^F,3/8^f3/8^a3/8] z/4 [^F,3/4=f13/8^g11/4z/2]
[^c3/4^f3/4^a3/4z5/8] ^F,3/8 z/8 [=f9/8^C,3/4] z3/8 [f3/4^c5/8^g5/8]
^C,3/8 z/8 [^d3/8^F,3/4] z/4 ^c3/8 z/8 [^A3/8^c5/8^f5/8^a5/8] z/4
[^c^F,/4] z/4 [^G,3/4z/2] ^d5/8 [^d9/8^g3/8^f3/8c'3/8] z/8 ^G,3/8 z/4
^F,3/8 z/8 [^F,3/4z5/8] [^c3/8^f3/8^a3/8] z/8 ^F,3/8 z/4 [^C,3/4z/2]
^c5/8 ^c/2 [^C,3/8^c5/8] z/4 [^F,3/4^f3/4^a3/4] z3/8 [^f3/8^a3/8] z/8
[^F,3/8^g7/4c'7/4] z/4 ^G,3/4 z7/8 [^G,3/8^g5/8c'5/8] z/4
[^F,3/8^f/2^a/2] z/8 [^F,3/4^f9/8^a9/8] z3/8 [^F,3/8^f5/8^a5/8] z/4
[^C,3/4=f9/8^g9/8] z3/8 [^c3/8f3/8^g3/8] z/8 ^C,3/8 z/4 ^F,3/4 z3/8
[^f3/8^c3/8^a3/8] z/8 ^F,3/8 z/4 ^G,3/4 z3/8 [^d3/8^g3/8^f3/8c'3/8]
z/8 ^G,3/8 z/8 ^F,3/8 z/4 [^F,3/4z/2] [^c3/8^f3/8^a3/8] z/4 ^F,3/8
z/8 [^C,3/4z5/8] ^c/2 ^c5/8 [^C,3/8^c/2] z/8 [^F,3/4^f3/4^a3/4] z3/8
[^f3/8^a3/8] z/4 [^F,3/8^g13/8c'13/8] z/8 ^G,3/4 z [^G,3/8^g/2c'/2]
z/8 [^G,3/8^g5/8c'5/8] z/4 [A,9/8=a9/8c'9/8] [^C13/8^a5/4^c/2]
[^A9/8^c9/8] [^A9/4^c9/4=f5/8] ^C,3/8 z/8 ^F,9/8 [^A45/8^c5^f5/8]
^F,3/8 z/8 ^G,3/4 z3/8 [=c5/8^d5/8^g5/8] ^G,3/8 z/8
[^G,3/8c/4^d/4^g/4] z3/8 [A,c^d=a] [^C7/4^c5/8=f5/8^a7/4] [^c9/8f9/8]
[^c9/8f9/8^a/2] ^C,3/8 z/4 [^d9/4^f9/8^F,3/4] z3/8 [^c/2^f9/8^a/2]
^F,3/8 z/4 [^d9/8^g9/8^G,3/4] z3/8 [^d9/4=c/2^g9/4] ^G,3/8 z/4 ^G,3/4
z3/8 [^g/2^G,3/8c/2^d/2^f/2] z/8 [^a3/8^A,3/8] z/4
[^a27/8^c9/8^C,3/4] z3/8 [^c9/4=f3/8^g3/8] z/8 ^C,3/8 z/4 ^F,3/4 z3/8
[^f3/8^c9/8^a9/8] z/8 ^F,3/8 z/4 [^g9/8c'9/8^G,3/4] z3/8
[^d3/8^g9/8^f3/8c'9/8] z/8 ^G,3/8 z/4 [^f9/8^a9/8^F,3/8] z/8
[^F,3/4z5/8] [^c3/8^f9/8^a9/8] z/8 ^F,3/8 z/4 [=f9/8^g9/8^C,3/4] z3/8
[^c/4f^g] z/4 ^C,3/8 z/8 [^c9/8^f9/8^F,3/4] z3/8 [^f9/8^c9/8^a3/8]
z/4 ^F,3/8 z/8 [^d3/4^g3/4^G,3/4] z3/8 [^g3/4^d3/8^f3/8c'3/8] z/4
^G,3/8 z/8 [^f3/8^F,3/8] z/4 [=f3/8^F,3/4] z/8 [^c3/4^f3/8^a3/8] z/4
^F,3/8 z/8 [^a9/2^c9/2^C,3/4] z ^C,3/8 z/8 ^F,3/4 z ^F,3/8 z/8
[^g9/8c'9/8^G,3/4] z3/8 [^d3/8^g9/8^f3/8c'9/8] z/4 ^G,3/8 z/8
[^f9/8^a9/8^F,3/8] z/4 [^F,3/4z/2] [^c3/8^f9/8^a9/8] z/4 ^F,3/8 z/8
[=f9/4^g9/4^C,3/4] z ^C,3/8 z/8 [^c9/4^f9/4^F,3/4] z7/8 ^F,3/8 z/4
[^d/8^g/8^G,/8c'/8] z3/8 [^d/4^g/4^G,/4c'/4] z3/2 [^d/8^g/8^G,/8c'/8]
z3/8 [^d/4^g/4^G,/4c'/4] z3/8 [^d3/8^g3/8^G,3/8c'3/8] z3/4
[^c9/8^C,3/4] z3/8 [=f/2^g/2^c/2] [^c5/8^C,3/8] z/4 [^f9/8^F,3/4]
z3/8 [^c/2^f/2^a/2] [^f5/8^F,3/8] z/4 [^g9/8^G,3/4] z3/8
[^d/2^g/2^f/2c'/2] [^g5/8^G,3/8] z/4 [^f/2^F,3/8^c/8^a/8] z3/8
[^f9/8^F,3/4^c3/4^a3/4] z3/8 [^f5/8^F,3/8^c/4^a/4] z3/8
[=F9/4^G9/4^C,3/4] z3/8 [=f/2^g/2^c/2] ^C,3/8 z/4 [^F9/4^A9/4^F,3/4]
z3/8 [^c/2^f/2^a/2] ^F,3/8 z/4 [^G17/8=c17/8^G,3/4] z/4
[^d5/8^f5/8^g5/8c'5/8] ^G,3/8 z/8 [^A9/4^c9/8^F,3/8] z/4 [^F,3/4z/2]
[^c9/8^f5/8^a5/8] ^F,3/8 z/8 [=f9/8^C,3/4^g9/8] z3/8 [f3/4^c3/8^g3/8]
z/4 ^C,3/8 z/8 [^d3/8^F,3/4] z/4 ^c3/8 z/8 [^A3/8^f3/8^c3/8^a3/8] z/4
[^c9/8^F,3/8] z/8 [^G,3/4z5/8] ^d/2 [^d9/8^g3/8^f3/8c'3/8] z/4 ^G,3/8
z/8 ^F,3/8 z/4 [^F,3/4z/2] [^c3/8^f3/8^a3/8] z/4 ^F,3/8 z/8
[^C,3/4z5/8] ^C/2 ^c5/8 [^C,3/8^C/2] z/8 [^F,3/4^F3/4^A3/4] z3/8
[^F3/8^A3/8] z/4 [^F,3/8^G13/8=c13/8] z/8 ^G,3/4 z [^G,3/8^G/2c/2]
z/8 [^F,3/8^F5/8^A5/8] z/4 [^F,5/8^F^A] z3/8 [^F,3/8^F5/8^A5/8] z/4
[^C,3/4=f9/8^g9/8] z3/8 [^c3/8f3/8^g3/8] z/8 ^C,3/8 z/4 ^F,3/4 z3/8
[^f3/8^c3/8^a3/8] z/8 ^F,3/8 z/4 ^G,3/4 z3/8 [^d3/8^g3/8^f3/8c'3/8]
z/8 ^G,3/8 z/4 ^F,3/8 z/8 [^F,3/4z5/8] [^c3/8^f3/8^a3/8] z/8 ^F,3/8
z/4 [^C,3/4z/2] ^c5/8 ^c/2 [^C,3/8^c5/8] z/4 [^F,3/4^f3/4^a3/4] z3/8
[^f3/8^a3/8] z/8 [^F,3/8^g7/4c'7/4] z/4 ^G,3/4 z7/8
[^G,3/8^g5/8c'5/8] z/4 [^G,3/8^g/2c'/2] z/8 [=A,9/8=a9/8c'9/8]
[^C13/8^a5/4^c5/8] [^A^c] [^A9/4^c9/4=f5/8] ^C,3/8 z/8 ^F,9/8
[^A9/8^c41/8^f5/8] ^F,3/8 z/8 [^A9/2^G,3/4] z3/8 [=c5/8^d5/8^g5/8]
^G,3/8 z/8 [^G,3/8c3/8^d3/8^g3/8] z/4 [A,9/8c9/8^d9/8=a9/8]
[^C13/8^c/2=f/2^a13/8] [^c9/8f9/8] [^c9/8f9/8^a5/8] ^C,3/8 z/8
[^d9/4^f9/8^F,3/4] z3/8 [^c5/8^f9/8^a5/8] ^F,3/8 z/8
[^d9/8^g9/8^G,3/4] z3/8 [^d9/4=c5/8^g7/4] ^G,3/8 z/8 [^G,3/4z5/8]
^g/2 [^a3/8^G,3/8c5/8^d5/8^f5/8^g9/4] z/4 ^A,3/8 z/8
[^a27/8^c9/8^C,3/4] z3/8 [^c9/4=f3/8^g27/8] z/4 ^C,3/8 z/8 ^F,3/4
z3/8 [^f3/8^c9/8^a9/8] z/8 ^F,3/8 z/4 [c'9/8^G,3/4] z3/8
[^d3/8^g3/8^f3/8c'9/8] z/8 ^G,3/8 z/4 [^f9/8^a9/8^F,3/8] z/8
[^F,3/4z5/8] [^c3/8^f9/8^a9/8] z/8 ^F,3/8 z/4 [=f9/8^C,3/4] z3/8
[^c3/8f9/8^g3/8] z/8 ^C,3/8 z/4 [^c9/8^f9/8^F,3/4] z3/8
[^f9/8^c9/8^a3/8] z/8 ^F,3/8 z/4 [^d3/4^G,3/4] z3/8
[^g63/8^d3/8^f3/8c'3/8] z/8 ^G,3/8 z/4 [^f/4^F,3/8] z/4 [=f3/8^F,3/4]
z/4 [^c5/8^f3/8^a3/8] z/8 ^F,3/8 z/4 [^a9/2^c9/2^C,3/4] z7/8 ^C,3/8
z/4 ^F,3/4 z7/8 ^F,3/8 z/4 [c'^G,5/8] z3/8 [^d3/8^g3/8^f3/8c'9/8] z/4
^G,3/8 z/8 [^f9/8^a9/8^F,3/8] z/4 [^F,3/4z/2] [^c3/8^f9/8^a9/8] z/4
^F,3/8 z/8 [=f9/4^C,3/4] z ^C,3/8 z/8 [^c9/4^f9/4^F,3/4] z ^F,3/8 z/8
[^d/4^G,/4c'/4^g/8] z/2 [^d/8^g13/8^G,/8c'/8] z3/2
[^d/4^g5/8^G,/4c'/4] z3/8 [^d/8^g/2^G,/8c'/8] z3/8
[^d3/8^g9/8^G,3/8c'3/8] z3/4 [^c9/4=f9/4^C,3/4z5/8] ^G/4 z/4 =F/4
z3/8 [^C,3/8^G/4] z/4 [^c9/4^f9/8^a9/4^F,3/4^G/4] z3/8 =f/4 z/4
[^f9/8z5/8] [^F,3/8^g/2] z/8 [^d9/4^f9/4c'9/4^G,3/4z5/8] ^a/2 z5/8
[^G,3/8^g3/4] z/8 [^c/2^f9/4^a9/4^F,3/8] z/8 [^F,3/4^c7/4z5/8] ^d/4
z/4 [^F,3/8=f5/8] z/4 [^c9/4f9/8^C,3/4] z3/8 [f13/8z/2] ^C,3/8 z/4
[^c9/4^f9/4^a9/4^F,3/4] z7/8 ^F,3/8 z/4 [^d/4^f9/4c'9/4^G,3/4=f/8]
z/8 [^d11/8z/4] ^c/8 z/4 ^A/8 z/8 ^c/4 z/4 [^G,3/8^d5/8] z/4
[^c9/4^f9/4^a9/4^F,3/8] z/8 [^F,3/4^A3/8] z/4 ^G/2 ^F,3/8 z/4
[^c13/8=f9/4^C,3/4z/2] ^G/4 z3/8 ^A/4 z/4 [^C,3/8^c5/8] z/4
[^c/2^f9/4^a9/4^F,3/4] [^c7/4z5/8] =f/4 z/4 [^F,3/8^g/2] z/4
[^d9/4^f9/4c'9/4^G,3/4z/2] ^a3/4 z3/8 [^G,3/8^g7/8] z/4
[^c17/8^f9/8^a17/8^F,3/8] z/8 [^F,3/4=f3/8] z/4 [^fz/2] [^F,3/8^g5/8]
z/8 [^c9/4=f9/4^C,3/4] z ^C,3/8 z/8 [^c9/4^f9/4^a9/4^F,3/4] z
[^F,3/8^G3/8] z/8 [^d9/4c'9/4^G,3/4^g/8] z/2 ^G3/8 z/8 ^f3/8 z/4
[^G,3/8=f3/8] z/8 [^d5/8^g5/8c'5/8^G,3/4^c3/8] z/4
[^d29/4^g29/4c'16^G3/8] z/8 [^G3/8^c3/8] z/4 [^c/8f13/8^a/8^A3/8]
z3/8 ^C9/8 [^A5/8^c5/8f59/8] ^C3/8 z/8 ^F,3/4 z3/8 [^A5/8^c5/8^f5/8]
^F,3/8 z/8 [^A9/2^c4^G,3/4] z3/8 [=c5/8^d9/8^g9/8] ^G,3/8 z/8
[^G,3/8c/4^d5/8^g27/4] z3/8 [=A,9/8c9/8^d31/8=a9/8]
[^C7/8^c/2=f/2^a13/8] [^c9/8f9/8] [^c9/8f9^a5/8] ^C/2
[^d9/4^f9/8^F,9/8] [^c/2^f9/8^a/2] ^F,5/8 [^G,9/8z7/8] [c'65/8z/4]
[^d/2=c/2^g/2] ^G,5/8 [^G,9/8z/2] ^g5/8 [^a/2^G,/2c/2^d/2^f/2^g9/4]
^A,5/8 [^a27/8^c9/8^C,3/4] z3/8 [^c9/4=f63/8^g27/8z/2] ^C,3/8 z/4
^F,3/4 z3/8 [^f3/8^c9/8^a9/8] z/8 ^F,3/8 z/4 ^G,3/4 z3/8
[^d3/8^g3/8^f3/8c'3/8] z/8 ^G,3/8 z/4 [^f9/8^a9/8^F,3/8] z/8
[^F,3/4z5/8] [^c3/8^f9/8^a9/8] z/8 ^F,3/8 z/4 [=f9/8^C,3/4] z3/8
[^c3/8f49/8^g3/8] z/8 ^C,3/8 z/4 [^c9/8^f9/8^F,3/4] z3/8 [^f^c^a3/8]
z/8 ^F,3/8 z/8 ^G,3/4 z3/8 [^g9/2^d3/8^f3/8c'3/8] z/4 ^G,3/8 z/8
[^f3/8^F,3/8] z/4 [=f11/4^F,3/4z/2] [^c3/4^f3/8^a3/8] z/4 ^F,3/8 z/8
[^a27/8^c9/8^C,3/4] z3/8 [=f63/8^g27/8^c9/4z5/8] ^C,3/8 z/8 ^F,3/4
z3/8 [^c9/8^f3/4^a9/8z5/8] ^F,3/8 z/8 ^G,3/4 z3/8
[^d3/8^g3/8^f3/8c'3/8] z/4 ^G,3/8 z/8 [^f9/8^a9/8^F,3/8] z/4
[^F,3/4z/2] [^c3/8^f9/8^a9/8] z/4 ^F,3/8 z/8 [=f9/8^C,3/4] z3/8
[^c3/4f9^g3/4z5/8] ^C,3/8 z/8 [^c9/8^f9/8^F,3/4] z3/8
[^f9/8^c9/8^a3/4z5/8] ^F,3/8 z/8 [^G,/4^d/8^f/4^g/8c'/4] z/2
[^d13/8^g13/8^G,/8^f/8c'/8] z3/2 [^d/2^g/2^G,/8^f/8c'/8] z3/8
[^d5/8^g5/8^G,/4^f/4c'/4] z3/8 [^d27/4^g9/4^G,3/8^f3/8c'3/8] z3/4
^C,3/4 z3/8 [^c3/4=f9^g9/2z/2] ^C,3/8 z/4 ^F,3/4 z3/8
[^c3/4^f3/4^a3/4z/2] ^F,3/8 z/4 ^G,3/4 z3/8 [^d9^f3/4^g9/2c'3/4z/2]
^G,3/8 z/4 [^F,3/8^c3/8^f3/8^a3/8] z/8 [^F,3/4^c3/4^f3/4] z3/8
[^F,3/8^f3/8^c3/8^a3/8] z/4 ^C,3/4 z3/8 [^c3/4=f71/8^g9/2z/2] ^C,3/8
z/4 ^F,3/4 z3/8 [^c3/4^f3/4^a3/4z/2] ^F,3/8 z/4 ^G,3/4 z3/8
[^d/4^f3/4^g27/8c'3/4] [^d/2z/4] ^G,3/8 z/4 [^F,3/8^c3/8^f3/8^a3/8]
z/8 [^F,3/4^c3/4^f3/4] z3/8 [^F,3/8^f3/8^c3/8^a3/8] z/8 ^C,3/4 z3/8
[^c3/4=f41/8^g3/4z5/8] ^C,3/8 z/8 ^F,3/4 z3/8 [^c3/4^f3/4^a3/4z3/8]
[^d15/8z/4] ^F,3/8 z/8 ^G,3/4 z3/8 [^f3/4^d9/8^g3/4c'3/4z5/8]
[=f31/8^G,3/8] z/8 [^d63/8^F,3/8^c3/8^f3/8^a3/8] z/4
[^F,3/4^c/2^f3/4] ^c5/8 [^F,3/8^f3/8^c3/8^a3/8] z/8 [^G39/8^C,3/4]
z3/8 [^c3/4=f9^g3/4z5/8] ^C,3/8 z/8 ^F,3/4 z3/8 [^c3/4^f3/4^a3/4z5/8]
^F,3/8 z/8 [^G,3/4z5/8] ^G3/8 z/8 [=c3/8^d9/8^f3/4^g3/4c'3/4] z/4
[^c3/8^G,3/8] z/8 [^d63/8^F,3/8^c3/8^f3/8^a3/8] z/4
[^F,3/4^c3/4^f3/4z/2] [^G3/4z5/8] [^F,3/8^f3/8^c3/8^a3/8] z/8 ^C,3/4
z3/8 [^c3/4=f5^g3/4z/2] ^C,3/8 z/4 ^F,3/4 z3/8 [^c3/4^f3/4^a3/4z/2]
^F,3/8 z/4 ^G,3/4 z3/8 [^f3/4^d9/8^g3/4c'3/4z/2] [=f4^G,3/8] z/4
[^d63/8^F,3/8^c3/8^f3/8^a3/8] z/8 [^F,3/4^c5/8^f3/4] ^c/2
[^F,3/8^f3/8^c3/8^a3/8] z/4 [^G39/8^C,3/4] z3/8 [^c3/4=f9^g3/4z/2]
^C,3/8 z/4 ^F,3/4 z3/8 [^c3/4^f3/4^a3/4z/2] ^F,3/8 z/4 [^G,3/4z/2]
^G3/8 z/4 [=c3/8^d9/8^f3/4^g3/4c'3/4] z/8 [^c3/8^G,3/8] z/4
[^d31/4^F,3/8^c3/8^f3/8^a3/8] z/8 [^F,3/4^c3/4^f3/4z5/8] [^G3/4z/2]
[^F,3/8^f3/8^c3/8^a3/8] z/4 ^C,3/4 z3/8 [^c3/4=f5^g3/4z/2] ^C,3/8 z/4
^F,3/4 z/4 [^c3/4^f3/4^a3/4z5/8] ^F,3/8 z/8 ^G,3/4 z3/8
[^f3/4^d9/8^g3/4c'3/4z5/8] [=f31/8^G,3/8] z/8
[^d63/8^F,3/8^c3/8^f3/8^a3/8] z/4 [^F,3/4^c/2^f3/4] ^c5/8
[^F,3/8^f3/8^c3/8^a3/8] z/8 [^G39/8^C,3/4] z3/8
[^c3/4=f63/8^g3/4z5/8] ^C,3/8 z/8 ^F,3/4 z3/8 [^c3/4^f3/4^a3/4z5/8]
^F,3/8 z/8 [^G,3/4z5/8] ^G3/8 z/8 [=c3/8^d9/8^f3/4^g3/4c'3/4] z/4
[^c3/8^G,3/8] z/8 [^d53/8^F,3/8^c3/8^f3/8^a3/8] z/4
[^F,3/4^c3/4^f3/4z/2] [^G3/4z5/8] [^F,3/8^f3/8^c3/8^a3/8] z/8
[^C,9/4^c9/8^g/8] 