X:1
T:Soul To Squeeze (4:44)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Soul_To_Squeeze.mid
%  Transpose:3
L:1/4
Q:88
K:C
z93/8 z93/8 z93/8 z93/8 z93/8 z51/8 c/2 ^A/2 ^G/2 ^A c/2 ^G z4 c/2 c/2
c/2 ^d c/2 ^A ^G F ^G z c/2 ^A/2 ^G/2 ^A c/2 ^G z4 c/2 c/2 c/2 ^d/2
c/2 c/2 ^A ^G F ^G3/2 z/2 c/2 ^A/2 ^G/2 ^A c/2 ^G z4 c/2 c/2 c/2 ^d
c/2 ^A ^G F ^G z c/2 ^A/2 ^G/2 ^A c/2 ^G z4 c/2 c/2 c/2 ^d/2 c/2 c/2
^A ^G F ^G3/2 c/2 ^c =c ^c3/2 ^d/2 f ^A2 z =c/4 z/4 c/4 z/4 c/4 z/4
c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 ^A/2 ^G F ^G3/2 c/2 ^c =c ^c3/2 ^d/2
f ^A2 z =c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 ^A/2
^G F ^G3/2 z/2 c/2 ^A/2 ^G/2 ^A c/2 ^G z4 c/2 c/2 c/2 ^d c/2 ^A ^G F
^G z c/2 ^A/2 ^G/2 ^A c/2 ^G z4 c/2 c/2 c/2 ^d/2 c/2 c/2 ^A ^G F
^G3/2 c/2 ^c =c ^c3/2 ^d/2 f ^A2 z =c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4
c/4 z/4 c/4 z/4 c/4 z/4 ^A/2 ^G F ^G3/2 c/2 ^c =c ^c3/2 ^d/2 f ^A2 z
=c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 ^A/2 ^G F
^G3/2 z93/8 z93/8 z93/8 z93/8 z93/8 z51/8 c/2 ^A/2 ^G/2 ^A c/2 ^G z4
c/2 c/2 c/2 ^d c/2 ^A ^G F ^G z c/2 ^A/2 ^G/2 ^A c/2 ^G z4 c/2 c/2
c/2 ^d/2 c/2 c/2 ^A ^G F ^G3/2 z/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 ^d/4
f/2 ^A c/2 c/4 c/4 c/4 c/4 c/4 c/4 c/4 ^A/2 ^G/2 F c/4 c/4 c/4 c/4
c/4 c/4 z/2 ^d/4 ^d/4 ^d/4 f/4 ^A/2 ^A/4 ^A/4 ^A/4 ^A/4 ^A/2 ^A/4 c/4
^A/4 c/4 ^A/4 ^A/4 ^G/4 ^G/4 F z/4 c/4 c/4 c/4 c/4 c/4 c/4 c/4 ^d/4
f/2 ^A c/2 c/4 c/4 c/4 c/4 c/4 c/4 c/4 ^A/2 ^G/2 F c/4 c/4 c/4 c/4
c/4 c/4 z/2 ^d/4 ^d/4 ^d/4 f/4 ^A/2 ^A/4 ^A/4 ^A/4 ^A/4 ^A/2 ^A/4 c/4
^A/4 c/4 ^A/4 ^A/4 ^G/4 ^G/4 F c/2 ^c =c ^c3/2 ^d/2 f ^A2 z =c/4 z/4
c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 ^A/2 ^G F ^G3/2 c/2
^c =c ^c3/2 ^d/2 f ^A2 z =c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4
z/4 c/4 z/4 ^A/2 ^G F ^G3/2 c/2 ^c =c ^c3/2 ^d/2 f ^A2 z =c/4 z/4 c/4
z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 ^A/2 ^G F ^G3/2 c/2 ^c =c
^c3/2 ^d/2 f ^A2 z =c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4 c/4 z/4
c/4 z/4 ^A/2 ^G F ^G3/2 