X: 1
T: Two Princes, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Spin Doctors
L: 1/4
Q: 108
K: C

z8 [F/2c/2f/2a/2c'/2F,3/8] z/8 [f3/8c'3/8a3/8c3/8F3/8F,3/8] z7/8
[D11/8d/2A11/8D,3/8] z/8 [f5/8a5/8d3/4D,/8] z/8 D,/8 z3/8
[d3/8a3/8f3/8z/4] G,/8 z/8 D,/8 z/8 ^A,/8 z/8 [c'/2g/2e/2c/2G/2C/2]
G,/8 z/8 [c'3/8c3/8e3/8g3/8G3/8C3/8] z7/8 [^A11/8F11/8^A,11/8z/2]
[d5/8f5/8^a5/8C,/8] z/8 D,/8 z3/8 [^a3/8f3/8d3/8D,/8] z/8 C,/8 z/8
F,/8 z/8 D,/8 z/8 [F/2c/2f/2=a/2c'/2F,/8] z/8 D,/8 z/8
[f3/8c'3/8a3/8c3/8F3/8F,3/8] z7/8 [D11/8d/2=A11/8D,/8] z3/8
[f5/8a5/8d3/4C,/8] z/8 D,/8 z3/8 [d3/8a3/8f3/8D,/8] z/8 D,/8 z3/8
^A,/8 z/8 [c'/2g/2e/2c/2G/2C/2] G,/8 z/8 [c'3/8c3/8e3/8g3/8G3/8C3/8]
z5/8 C,/8 z/8 [^A11/8F11/8^A,11/8z/2] [d5/8f5/8^a5/8C,/8] z/8 D,/8
z3/8 [^a3/8f3/8d3/8D,/8] z/8 C,/8 z/8 F,/8 z/8 D,/8 z/8
[F/2c/2f/2=a/2c'/2F,/8] z/8 G,/8 z/8 [f3/8c'3/8a3/8c3/8F3/8F,/8] z9/8
[D11/8d/2=A11/8D,3/8] z/8 [f5/8a5/8d3/4D,/8] z/8 D,/8 z3/8
[d3/8a3/8f3/8] z/8 D,/8 z/8 ^A,/8 z/8 [c'/2g/2e/2c/2G/2C/2]
[c'3/8c3/8e3/8g3/8G3/8C3/8] z/8 [f5/4z3/4] [^A11/8F11/8^A,/8] z3/8
[d5/8f3/4^a5/8C,/8] z/8 D,/8 z3/8 [^a3/8f3/8d3/8D,/8] z/8 C,/8 z/8
F,/8 z/8 D,/8 z/8 [F/2c/2f/2=a/2c'/2F,3/8] z/8
[f3/8c'3/8a3/8c3/8F3/8F,3/8] z7/8 [D11/8d/4=A11/8D,3/8] d/4
[f5/8a5/8d/4D,/8] z/8 [D,/8d/4] z/8 d/4 [d3/8a3/8f/4] [f3/8z/4] D,/8
z/8 [^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8]
z5/8 [c3/8z/4] [^A/2F11/8^A,11/8z/4] f/8 z/8 [d5/8f5/8^a5/8C,/8^A/2]
z/8 D,/8 z/8 [^A3/8z/4] [^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8 F,/8
z/8 D,/8 z/8 [F/2c/2f/2=a/2c'/2F,3/8] z/8
[f3/8c'3/8a3/8c3/8F3/8F,3/8] z7/8 [D11/8d/4A11/8D,/8] z/8 d/4
[f5/8a5/8d/4D,/8] z/8 [D,/8d/4] z/8 d/4 [d3/8a3/8f/4] [f3/8z/4] D,/8
z/8 [^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8]
z5/8 [c3/8z/4] [^A/2F11/8^A,11/8z/4] f/8 z/8 [d5/8f5/8^a5/8C,/8^A/2]
z/8 D,/8 z/8 [^A3/8z/4] [^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8 F,/8
z/8 D,/8 z/8 [F/2c/2f/2=a/2c'/2F,/8] z/8 G,/8 z/8
[f3/8c'3/8a3/8c3/8F3/8F,3/8] z5/8 F,/8 z/8 [D11/8d/4A11/8D,3/8] d/4
[f5/8a5/8d/2D,/8] z/8 D,/8 z/8 d/4 [d3/8a3/8f/4] [f3/8z/4] D,/8 z/8
[^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8
[C,/8c3/8] z/8 [^A/2F11/8^A,11/8z/4] f/8 z/8 [d5/8f5/8^a5/8C,/8^A/2]
z/8 D,/8 z/8 [D,/8^A3/8] z/8 [^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8
F,/8 z/8 D,/8 z/8 [F/2c/2f/2=a/2c'/2F,/8] z/8 D,/8 z/8
[f3/8c'3/8a3/8c3/8F3/8F,3/8] z5/8 f/8 z/8 [D11/8d/4A11/8D,/8f/8] z/8
d/4 [f5/8a5/8d/4C,/8] z/8 [D,/8d/4] z/8 d/4 [d3/8a3/8f/4D,/8] z/8
[D,/8f3/8] z3/8 [^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2] =A,/8 z/8
[c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8 [C,/8c3/8] z/8 [^A/2F11/8^A,11/8z/4]
f/8 z/8 [d5/8f5/8^a5/8C,/8^A/2] z/8 D,/8 z/8 [^A3/8z/4]
[^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8 F,/8 z/8 D,/8 z/8
[F,3/8=a3/4G/8] z/8 [A/2z/4] [F,3/8c3/8z/4] [f/8a15/8] z5/8 F,/8 z/8
[D,3/8c/8f/8c'/8] z3/8 [D,/8c5/8f5/8c'5/8] z/8 D,/8 z3/8 [c/8f/8c'/8]
z/8 f/8 z/8 [D,/8a/8] z/8 [^A,/8g/8c/8e/8c'/8] z/8 [C,3/8f5/8z/4]
[c5/8e5/8g5/8c'5/8z/4] C,3/8 z/8 [d3/8c'/8g/8e/8c/8] z/8
[c'/2g/2e/2c/2z/4] C,/8 z/8 [^A,/8^a/8f/8d/8^A/8] z3/8
[C,/8^a/8f/8^d/8^A/8] z/8 D,/8 z/8 [^A=df^a3/4z/4] D,/8 z/8
[C,/8=a/8] z/8 [F,/8^a/4] z/8 [D,/8b/8] z/8 [F,3/8c'/8G/8] z/8
[=A/2z/4] [F,3/8c3/8z/4] [f/8=a/8] z3/8 ^a/8 z/8 [F,/8^a/8] z/8
[D,3/8c/8f/8c'/8] z/8 [^a3/8z/4] [D,/8c5/8f5/8c'5/8] z/8 [D,/8=a/8]
z/8 a/8 z/8 [c/8f/8c'/8] z/8 g/8 z/8 [D,/8g/8] g/8
[^A,/8c/8e/8g/8c'/8] g/8 [C,3/8g/8] z/8 [g/2c'/2e/2c/2z/4] [C,3/8f/8]
z/8 f/8 z/8 e/8 z/8 [e/8c'/8g/8c/8] z/8 [C,/8d/8c'/8e/8g/8c/8] z/8
[^A,/8d/8c'/8g/8c/8e/8] z/8 c/8 z/8 [C,/8c/8^a/8f/8d/8^A/8] z/8
[D,/8^A/8^a/8d/8f/8] z/8 [^A/8^a/8f/8d/8] z/8 [D,/8=A/8] z/8
[C,/8A/8^a/8f/8d/8] z/8 [F,/8G/8^a/8d/8f/8] z/8 [D,/8G/8] z/8
[F/2c/2f/2=a/2c'/2F,3/8] z/8 [f3/8c'3/8a3/8c3/8F3/8F,3/8] z7/8
[D11/8d/4A11/8D,3/8] d/4 [f5/8a5/8d/4D,/8] z/8 [D,/8d/4] z/8 d/4
[d3/8a3/8f/4] [f3/8z/4] D,/8 z/8 [^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2]
[c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8 [c3/8z/4] [^A/2F11/8^A,11/8z/4] f/8
z/8 [d5/8f5/8^a5/8C,/8^A/2] z/8 D,/8 z/8 [^A3/8z/4]
[^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8 F,/8 z/8 D,/8 z/8
[F/2c/2f/2=a/2c'/2F,3/8] z/8 [f3/8c'3/8a3/8c3/8F3/8F,3/8] z5/8
[f3/8z/4] [D11/8d/4A11/8D,/8] z/8 d/4 [f5/8a5/8d/4D,/8] z/8 [D,/8d/4]
z/8 d/4 [d3/8a3/8f/4] [f3/8z/4] D,/8 z/8 [^A,/8e/4] z/8
[c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8 [c3/8z/4]
[^A/2F11/8^A,11/8z/4] f/8 z/8 [d5/8f5/8^a5/8C,/8^A/2] z/8 D,/8 z/8
[^A3/8z/4] [^a3/8f3/8d3/8D,/8] z/8 [C,/8=A3/8] z/8 F,/8 z/8 [D,/8d/8]
z/8 [F/2c/2f/4=a/2c'/2F,/8] z/8 [G,/8f/4] z/8
[f/4c'3/8a3/8c3/8F3/8F,3/8] f/8 z5/8 F,/8 z/8 [D11/8d/4A11/8D,3/8f/8]
z/8 d/4 [f5/8a5/8d/2D,/8] z/8 D,/8 z/8 d/4 [d3/8a3/8f/4] [f3/8z/4]
D,/8 z/8 [^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2]
[c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8 C,/8 z/8 [^A/2F11/8^A,11/8z/4] f/8
z/8 [d5/8f5/8^a5/8C,/8^A/2] z/8 D,/8 z/8 [D,/8^A3/8] z/8
[^a3/8f3/8d3/8D,/8] z/8 [C,/8=A3/8] z/8 F,/8 z/8 [D,/8d/8] z/8
[F/2c/2f/4=a/2c'/2F,/8] z/8 [D,/8f/4] z/8 [f/4c'3/8a3/8c3/8F3/8F,3/8]
f/8 z7/8 [D11/8d/4A11/8D,/8f/8] z/8 d/4 [f5/8a5/8d/4C,/8] z/8
[D,/8d/4] z/8 d/4 [d3/8a3/8f/4D,/8] z/8 [D,/8f3/8] z3/8 [^A,/8e/4]
z/8 [c'/2g/2e/2c/2G/2C/2] =A,/8 z/8 [c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8
[C,/8c3/8] z/8 [^A/2F11/8^A,11/8z/4] f/8 z/8 [d5/8f5/8^a5/8C,/8^A/2]
z/8 D,/8 z/8 [^A3/8z/4] [^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8 F,/8
z/8 D,/8 z/8 [^A,F2^A2d2f7/4^a2] ^g3/8 z/8 [^g3/8z/4] ^A,/4 ^A,/2
[^A,3/8f/4] ^g/8 z/8 [^a/8f/8d/8^A/8F/8^A,/8] z/8 D,/8 z/8 f/4
[^a/8f/8d/8^A/8F/8^A,/8] z/8 [^a/8^A/8d/8f/8F/8^A,/8] z/8 F,/8 z/8
[=a3/4f/2c3/4F3/4D,/8] z/8 F,/8 z/8 [D,/8f/4] z/8 [a/8f/8c/8F/8F,3/8]
z/8 f/8 z/8 [a/8f/8c/8F/4] z/8 [a/8f/8c/8F/4] z/8 ^d/8 z/8
[a/8f/8c/8F/8F,/8^d/8] z/8 [f3/8z/4] [^A/8^d/8=g/8G/8^D,/8] z/8 ^d/8
z/8 [a/8f/8c/8F/8C,/8] z/8 F,/8 z/8 [F,/8^d/8] z/8 [^A/8F/8^A,/8f3/8]
z/8 [^A/8F/8^A,/8] z/8 [^a21/8f5/2=d21/8^A21/8F21/8^A,/2] F,/8 z/8
[^A,/2^g3/8] z/8 [^A,/2^g/8] z/8 ^g/8 z/8 [^A,/4^g3/8] [^A,/2z/4]
[=g3/8z/4] [^A,3/8z/4] f/8 z/8 [^A,/8f/4] z/8
[^a/8f/8d/8^A/8F/8^A,/8] z/8 [^a3/8f3/8d3/8^A3/8F3/8^A,/4] ^A,/8 z/8
^A,/8 z/8 [c'21/8g/4e21/8c21/8G21/8C21/8] g/4 [g/2z/4] f/8 z/8
[g/2z/4] f/8 z/8 [g/2z/4] f/8 z/8 [g5/8z/2] f/8 z/8 =a/2 z3/4
[c'11/8g/4e11/8c11/8G11/8C11/8] g/4 [g/2z/4] f/8 z/8 [g3/8z/4] f/8
z/8 g/8 z/8 f/8 z/8 g3/8 z/8 f/8 z/8 a3/8 z/8 f3/8 z3/8
[F/2c/2f/2a/2c'/2F,3/8] z/8 [f3/8c'3/8a3/8c3/8F3/8F,3/8] z7/8
[D11/8d/4=A11/8=D,3/8] d/4 [f5/8a5/8d/4D,/8] z/8 [D,/8d/4] z/8 d/4
[d3/8a3/8f/4] [f3/8z/4] D,/8 z/8 [^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2]
[c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8 [c3/8z/4] [^A/2F11/8^A,11/8z/4] f/8
z/8 [d5/8f5/8^a5/8C,/8^A/2] z/8 D,/8 z/8 [^A3/8z/4]
[^a3/8f3/8d3/8D,/8] z/8 [C,/8=A3/8] z/8 F,/8 z/8 [D,/8d/8] z/8
[F/2c/2f/2=a/2c'/2F,3/8] z/8 [f3/8c'3/8a3/8c3/8F3/8F,3/8] z7/8
[D11/8d/4A11/8D,/8] z/8 d/4 [f5/8a5/8d/4D,/8] z/8 [D,/8d/4] z/8 d/4
[d3/8a3/8f/4] [f3/8z/4] D,/8 z/8 [^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2]
[c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8 [c3/8z/4] [^A/2F11/8^A,11/8z/4] f/8
z/8 [d5/8f5/8^a5/8C,/8^A/2] z/8 D,/8 z/8 [^A3/8z/4]
[^a3/8f3/8d3/8D,/8] z/8 [C,/8=A3/8] z/8 F,/8 z/8 [D,/8d/8] z/8
[F/2c/2f/2=a/2c'/2F,/8] z/8 G,/8 z/8 [f3/8c'3/8a3/8c3/8F3/8F,3/8]
z5/8 F,/8 z/8 [D11/8d/4A11/8D,3/8] d/4 [f5/8a5/8d/2D,/8] z/8 D,/8 z/8
d/4 [d3/8a3/8f/4] [f3/8z/4] D,/8 z/8 [^A,/8e/4] z/8
[c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8 [C,/8c3/8] z/8
[^A/2F11/8^A,11/8z/4] f/8 z/8 [d5/8f5/8^a5/8C,/8^A/2] z/8 D,/8 z/8
[D,/8^A3/8] z/8 [^a3/8f3/8d3/8D,/8] z/8 [C,/8=A3/8] z/8 F,/8 z/8
[D,/8d/8] z/8 [F/2c/2f/2=a/2c'/2F,/8] z/8 D,/8 z/8
[f3/8c'3/8a3/8c3/8F3/8F,3/8] z7/8 [D11/8d/4A11/8D,/8] z/8 d/4
[f5/8a5/8d/4C,/8] z/8 [D,/8d/4] z/8 d/4 [d3/8a3/8f/4D,/8] z/8
[D,/8f3/8] z3/8 [^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2] =A,/8 z/8
[c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8 [C,/8c3/8] z/8 [^A/2F11/8^A,11/8z/4]
f/8 z/8 [d5/8f5/8^a5/8C,/8^A/2] z/8 D,/8 z/8 [^A3/8z/4]
[^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8 F,/8 z/8 D,/8 z/8
[F/2c/2f/2=a/2c'/2F,3/8] z/8 [f3/8F3/8a3/8c'3/8c3/8F,3/8] z/8 F/8 z/8
F/8 z/8 F,/8 z/8 [D/2A/2d/2f/2a/2D,3/8] z/8
[d3/8a3/8f3/8A3/8D3/8D,/8] z/8 D,/8 z/8 F/8 z/8 [D3/8A3/8d3/8f3/8z/4]
F/8 z/8 [D,/8F3/8] z/8 ^A,/8 z/8 [c'3/8c3/8C3/8G3/8e3/8g3/8] F/8 z/8
[c'3/8g3/8e3/8c3/8G3/8C3/8] z/8 F/8 z/8 F/8 z/8 C,/8 z/8
[^a/2f/2d/2^A/2F/2^A,/2] [^a3/8^A,3/8F3/8^A3/8d3/8f3/8] D,/8 z3/8
[^a3/8f3/8d3/8^A3/8F/4^A,3/8] [C,/8F/2] z/8 F,/8 z/8 D,/8 z/8
[F/2c/2f/2=a/2c'/2F,3/8] z/8 [f3/8F3/8a3/8c'3/8c3/8F,3/8] z3/8
[F3/8z/4] F,/8 z/8 [D/2=A/2d/2f/2a/2D,/8] z3/8
[d3/8a3/8f3/8A3/8D3/8C,/8] z/8 D,/8 z/8 [D,/8^A3/8] z/8
[D3/8=A3/8d3/8f3/8D,/8] z/8 [D,/8F3/8] z/8 D,/8 z/8 [^A,/8c/4] z/8
[c'3/8c3/8C3/8G3/8e3/8g3/8] G,/8 z/8 [c'3/8g3/8e3/8c3/8G3/8C3/8] ^A/8
z/8 ^d/8 z/8 ^d/8 z/8 C,/8 z/8 [^a/2f/2=d/2^A/2F/2^A,/2]
[^a3/8^A,3/8F3/8^A3/8d3/8f3/8] D,/8 z/8 D,/8 z/8
[^a3/8f/4d3/8^A3/8F3/8^A,3/8] [D,/8f/8] z/8 [F,/8g/8] z/8 [D,/8f/8]
z/8 [F/2c/2f/2=a/2c'/2G,/8] z/8 D,/8 z/8 [f3/8F3/8a3/8c'3/8c3/8F,/8]
z/8 D,/8 z/8 F,3/8 z/8 [F,/8d/4] z/8 [D/2=A/2d/4f/2a/2D,/8] z/8 d/4
[d3/8a3/8f3/8A3/8D3/8C,/8] z/8 D,/8 z/8 d/8 z/8 [D3/8A3/8d3/8f/4D,/8]
z/8 [D,/8f/8] z3/8 [D,/8d5/8] z/8 [c'3/8c3/8C3/8G3/8e3/8g3/8] G,/8
z/8 [c'5/8g3/8e3/8c3/8G3/8C3/8] z5/8 [C,/8c'/8] z/8
[^a/2f/2d/4^A/2F/2^A,/2] d/4 [^a3/8^A,3/8F3/8^A3/8d3/8f3/8] [D,/8e/8]
z/8 [D,/8d/8] z/8 [^a3/8f3/8d3/8^A3/8F3/8^A,3/8] [C,/8c'/8] z/8 F,/8
z/8 [D,/8g5/8] z/8 [F/2c/2f/2=a/2c'/2F,/8] z/8 D,/8 z/8
[f5/8F3/8a3/8c'3/8c3/8F,3/8] z5/8 [F,/8f/8] z/8
[D/2=A/2d/4f/2a/2D,/8] z/8 d/4 [d/4a3/8f3/8A3/8D3/8D,/8] z/8
[D,/8d/8] z/8 [C,/8d/8] z/8 [D3/8A3/8d3/8f/4D,/8] z/8 [D,/8f/8] z3/8
[D,/8d3/8] z/8 [c'3/8c3/8C3/8G3/8e3/8g3/8] [G,/8d3/8] z/8
[c'3/8g3/8e3/8c/4G3/8C3/8] c3/8 z/8 C/8 z/8 [C,/8C/8] z/8
[^a/2f/2d/2^A/2F/2^A,/2] [^a3/8^A,3/8F3/8^A3/8d/4f3/8] [D,/8d/8] z/8
[C,/8f/8] z/8 [^a3/8f/4d3/8^A3/8F3/8^A,3/8] [C,/8f/8] z/8 [F,/8^a/8]
z/8 [D,/8f/8] z/8 [^A,F2^A2d2f/2^a3/4] [f3/2z/4] [^a5/4z/4] ^A,/4
^A,/2 [^A,/4c'/2] z/4 [^a/8f/8d/8^A/8F/8^A,/8] z/8 [^A,/8c'3/8] z/8
^A,/8 z/8 [^a/8f/8d/8^A/8F/8^A,/8] z/8 [^a/8^A/8d/8f/8F/8^A,/8] z/8
[D,/8^a/8] z/8 [=a3/4f3/4c3/4F3/4C,/8c'3/8] z/8 F,/8 z/8 [D,/8c'/8]
z/8 [a/8f/8c/8F/8F,3/8b/8] z/8 ^a/8 z/8 [=a/8f/8c/8F/8^g/8] z/8
[a/8f/8c/8F/8] z/8 [F,/8^d/8] z/8 [a/8f/8c/8F/8F,/8] z/8 B/8 z/8
[^A/8^d/8=g/8G/8F,/8] z/8 [F,/8=A/8] z/8 [a/8f/8c/8F3/8C,/8] z/8 F,/8
z/8 [F,/8F/4] z/8 [^A/8F/8^A,/8] z/8 [^A/8F/8^A,/8C,/8f/8] z/8
[^a/2f/4=d21/8^A21/8F21/8^A,/2] [F,/8f9/4] z/8 [^A,/2^a/2z/4] g/8 z/8
[^A,/4^a/2] [^A,/2c'/8] z/8 [G,/8^a9/8] z/8 [^A,3/4c'5/8z/2] G,/8 z/8
[^A,/8f/8] z/8 [G,/8^a/4] z/8 [^a/4f/8d/8^A/8F/8^A,/8] z/8
[^a3/8f3/8d/4^A3/8F3/8^A,/4] [^A,/8d7/8] z/8 ^A,/8 z/8
[c'g21/8e21/8c21/8G21/8C3/2] f/8 z/8 [C,3/8d3/8] z/8 [=A,3/8c'/2z/4]
=a/8 z/8 [C9/8c'/4] [C,3/8c'3/4] z/8 [F,/8a/8] z/8 [G,/8c'/8] z/8
[c'3/8z/4] C,/8 z/8 [F,/8g5/8] z/8 G,/8 z/8 G,/8 z/8
[c'21/8g/4e21/8c21/8G21/8C2] [g19/8z/4] C,3/8 z/8 [A,/8f3/8] z/8
^A,/8 z/8 [d/2z/4] ^A,/8 z/8 [C5/8^d/8] z/8 [G,/8=d/2] z/8 C,3/8 z/8
[G,/8c'3/8] z/8 C,/8 z/8 [F,/8g/2] z/8 G,/8 z/8
[c'21/8g/4e21/8c21/8G21/8C21/8] g/2 g/2 g/2 g3/4 [G,3/8g3/8] z/8
[C,3/8f/8] z/8 g/8 z/8 f/2 [F/2c/2f/2a/2c'/2F,3/8] z/8
[f7/8c'3/8a3/8c3/8F3/8F,3/8] z7/8 [D11/8d/4=A11/8D,3/8] d/4
[f5/8a5/8d/4D,/8] z/8 [D,/8d/4] z/8 d/4 [d3/8a3/8f/4] [f3/8z/4] D,/8
z/8 [^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8]
z5/8 [c3/8z/4] [^A/2F11/8^A,11/8z/4] f/8 z/8 [d5/8f5/8^a5/8C,/8^A/2]
z/8 D,/8 z/8 [^A3/8z/4] [^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8 F,/8
z/8 D,/8 z/8 [F/2c/2f/2=a/2c'/2F,3/8] z/8
[f3/8c'3/8a3/8c3/8F3/8F,3/8] z7/8 [D11/8d/4A11/8D,/8] z/8 d/4
[f5/8a5/8d/4D,/8] z/8 [D,/8d/4] z/8 d/4 [d3/8a3/8f/4] [f3/8z/4] D,/8
z/8 [^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8]
z5/8 [c3/8z/4] [^A/2F11/8^A,11/8z/4] f/8 z/8 [d5/8f5/8^a5/8C,/8^A/2]
z/8 D,/8 z/8 [^A3/8z/4] [^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8 F,/8
z/8 D,/8 z/8 [F/2c/2f/2=a/2c'/2F,/8] z/8 G,/8 z/8
[f3/8c'3/8a3/8c3/8F3/8F,3/8] z5/8 F,/8 z/8 [D11/8d/4A11/8D,3/8] d/4
[f5/8a5/8d/2D,/8] z/8 D,/8 z/8 d/4 [d3/8a3/8f/4] [f3/8z/4] D,/8 z/8
[^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8
[C,/8c3/8] z/8 [^A/2F11/8^A,11/8z/4] f/8 z/8 [d5/8f5/8^a5/8C,/8^A/2]
z/8 D,/8 z/8 [D,/8^A3/8] z/8 [^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8
F,/8 z/8 D,/8 z/8 [F/2c/2f/2=a/2c'/2F,/8] z/8 D,/8 z/8
[f3/8c'3/8a3/8c3/8F3/8F,3/8] z5/8 f/8 z/8 [D11/8d/4A11/8D,/8f/8] z/8
d/4 [f5/8a5/8d/4C,/8] z/8 [D,/8d/4] z/8 d/4 [d3/8a3/8f/4D,/8] z/8
[D,/8f3/8] z3/8 [^A,/8e/4] z/8 [c'/2g/2e/2c/2G/2C/2] =A,/8 z/8
[c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8 [C,/8c3/8] z/8 [^A/2F11/8^A,11/8z/4]
f/8 z/8 [d5/8f5/8^a5/8C,/8^A/2] z/8 D,/8 z/8 [^A3/8z/4]
[^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8 F,/8 z/8 D,/8 z/8
[^A,F2^A2d2f7/4^a2] ^g3/8 z/8 [^g3/8z/4] ^A,/4 ^A,/2 [^A,3/8f/4] ^g/8
z/8 [^a/8f/8d/8^A/8F/8^A,/8] z/8 D,/8 z/8 f/4
[^a/8f/8d/8^A/8F/8^A,/8] z/8 [^a/8^A/8d/8f/8F/8^A,/8] z/8 F,/8 z/8
[=a3/4f/2c3/4F3/4D,/8] z/8 F,/8 z/8 [D,/8f/4] z/8 [a/8f/8c/8F/8F,3/8]
z/8 f/8 z/8 [a/8f/8c/8F/4] z/8 [a/8f/8c/8F/4] z/8 ^d/8 z/8
[a/8f/8c/8F/8F,/8^d/8] z/8 [f3/8z/4] [^A/8^d/8=g/8G/8^D,/8] z/8 ^d/8
z/8 [a/8f/8c/8F/8C,/8] z/8 F,/8 z/8 [F,/8^d/8] z/8 [^A/8F/8^A,/8f3/8]
z/8 [^A/8F/8^A,/8] z/8 [^a21/8f5/2=d21/8^A21/8F21/8^A,/2] F,/8 z/8
[^A,/2^g3/8] z/8 [^A,/2^g/8] z/8 ^g/8 z/8 [^A,/4^g3/8] [^A,/2z/4]
[=g3/8z/4] [^A,3/8z/4] f/8 z/8 [^A,/8f/4] z/8
[^a/8f/8d/8^A/8F/8^A,/8] z/8 [^a3/8f3/8d3/8^A3/8F3/8^A,/4] ^A,/8 z/8
^A,/8 z/8 [c'21/8g/4e21/8c21/8G21/8C21/8] g/4 [g/2z/4] f/8 z/8
[g/2z/4] f/8 z/8 [g/2z/4] f/8 z/8 [g5/8z/2] f/8 z/8 =a/2 z3/4
[c'21/8g/4e21/8c21/8G21/8C21/8] g/4 [g/2z/4] f/8 z/8 [g/2z/4] f/8 z/8
[g/2z/4] f/8 z/8 [g5/8z/2] f/8 z/8 [a31/8z5/4] C/2
[^d5/8^A5/8F5/8C,5/8] z3/8 [G5/8c5/8C,5/8] z3/8 [^d5/8C,] z3/8
[c3/8a3/8] z/8 [a11/8f/2c11/8F11/8F,11/8] f7/8 z5/8 =d3/8 z/8 d/8 z/8
d3/8 z/8 f3/8 z/8 e5/8 z/8 c3/8 z5/8 c3/8 z/8 f/8 z/8 ^A3/8 z/8 ^A3/8
z/8 =A3/8 z/8 c/8 z/8 f3/8 z/8 f3/8 z9/8 d3/8 z/8 d/8 z/8 d3/8 z/8
f3/8 z/8 e5/8 z/8 c3/8 z5/8 c3/8 z/8 f/8 z/8 ^A3/8 z/8 ^A3/8 z/8
=A3/8 z/8 c/8 z/8 f3/8 z/8 f3/8 z9/8 d/8 z/8 d3/8 z/8 d3/8 z/8 f3/8
z/8 e5/8 z/8 c3/8 z5/8 c3/8 z/8 f/8 z/8 ^A3/8 z/8 ^A3/8 z/8 =A3/8 z/8
d/8 z/8 f3/8 z/8 f3/8 z9/8 d3/8 z/8 d/8 z/8 d3/8 z/8 f3/8 z/8 e5/8
z/8 c3/8 z5/8 c3/8 z/8 f/8 z/8 ^A3/8 z/8 ^A3/8 z/8 =A3/8 z/8 c/8 z/8
[F,3/8a3/8G/8] z/8 [A/2z/4] [F,3/8f/4c3/8] [f/8a/8] z5/8 F,/8 z/8
[=D,3/8c/8f/8c'/8] z/8 [d3/8z/4] [D,/8c5/8f5/8c'5/8] z/8 [D,/8d/8]
z/8 [d3/8z/4] [c/8f/8c'/8] z/8 [f3/8z/4] D,/8 z/8
[^A,/8e/2c/8g/8c'/8] z/8 [C,3/8z/4] [c/4e5/8g5/8c'5/8] [C,3/8c3/8]
z/8 [c'/8g/8e/8c/8] z/8 [c'/2g/2e/2c/4] [C,/8c3/8] z/8
[^A,/8^a/8f/8d/8^A/8] z/8 f/8 z/8 [C,/8^A3/8^a/8f/8^d/8] z/8 D,/8 z/8
[^A=df^az/4] D,/8 z/8 [C,/8=A3/8] z/8 F,/8 z/8 [D,/8c/8] z/8
[F,3/8f3/8G/8] z/8 [A/2z/4] [F,3/8f/4c3/8] [f/8=a/8] z5/8 F,/8 z/8
[D,3/8c/8f/8c'/8] z/8 [d3/8z/4] [D,/8c5/8f5/8c'5/8] z/8 [D,/8d/8] z/8
[d3/8z/4] [c/8f/8c'/8] z/8 [f3/8z/4] D,/8 z/8 [^A,/8e/2c/8g/8c'/8]
z/8 [C,3/8z/4] [c'/2g/2e/2c/4] [C,3/8c3/8] z3/8 [c'/8g/8e/8c/8] z/8
[C,/8c/4c'/8e/8g/8] z/8 [^A,/8c'/8g/8c/8e/8] z/8 f/8 z/8
[C,/8^A/4^a/8f/8d/8] z/8 [D,/8^a/8d/8f/8^A/8] z/8 [^A3/8^a/8f/8d/8]
z/8 D,/8 z/8 [C,/8=A3/8^a/8f/8d/8] z/8 [F,/8^a/8d/8f/8] z/8 [D,/8c/8]
z/8 [F,3/8f3/8G/8] z/8 [A/2z/4] [F,3/8f/4c3/8] [f/8=a/8] z5/8 F,/8
z/8 [D,3/8c/8f/8c'/8] z/8 d/8 z/8 [D,/8d3/8c5/8f5/8c'5/8] z/8 D,/8
z/8 [d3/8z/4] [c/8f/8c'/8] z/8 [f3/8z/4] D,/8 z/8
[^A,/8e/2c/8g/8c'/8] z/8 [C,3/8z/4] [c/4e5/8g5/8c'5/8] [C,3/8c3/8]
z/8 [c'/8g/8e/8c/8] z/8 [c'/2g/2e/2c/4] [C,/8c3/8] z/8
[^A,/8^a/8f/8d/8^A/8] z/8 f/8 z/8 [C,/8^A3/8^a/8f/8^d/8] z/8 D,/8 z/8
[^A=df^az/4] D,/8 z/8 [C,/8=A3/8] z/8 F,/8 z/8 [D,/8d/8] z/8
[F,3/8f3/8G/8] z/8 [A/2z/4] [F,3/8f/4c3/8] [f/8=a/8] z5/8 F,/8 z/8
[D,3/8c/8f/8c'/8] z/8 [d3/8z/4] [D,/8c5/8f5/8c'5/8] z/8 [D,/8d/8] z/8
[d3/8z/4] [c/8f/8c'/8] z/8 [f3/8z/4] D,/8 z/8 [^A,/8e/2c/8g/8c'/8]
z/8 [C,3/8z/4] [c'/2g/2e/2c/4] [C,3/8c3/8] z3/8 [c'/8g/8e/8c/8] z/8
[C,/8c/4c'/8e/8g/8] z/8 [^A,/8c'/8g/8c/8e/8] z/8 f/8 z/8
[C,/8^A/4^a/8f/8d/8] z/8 [D,/8^a/8d/8f/8^A/8] z/8 [^A3/8^a/8f/8d/8]
z/8 D,/8 z/8 [C,/8=A3/8^a/8f/8d/8] z/8 [F,/8^a/8d/8f/8] z/8 [D,/8c/8]
z/8 [F/2c/2f/2=a/2c'/2F,3/8] z/8 [f3/8c'3/8a3/8c3/8F3/8F,3/8] z/8
g3/8 z/8 [f3/8z/4] [D11/8d/2A11/8D,3/8z/4] f/8 z/8 [f/2a5/8d3/4D,/8]
z/8 D,/8 z/8 f/4 [d3/8a3/8f3/8z/4] [e3/8z/4] D,/8 z/8 [^A,/8e/8] z/8
[c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8 [c3/8z/4]
[^AF11/8^A,11/8z/4] f/8 z/8 [d5/8f5/8^a5/8C,/8c3/8] z/8 D,/8 z/8
[^A3/8z/4] [^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8 F,/8 z/8 D,/8 z/8
[F/2c/4f/2=a/2c'/2F,3/8] c/4 [f3/8c'3/8a3/8c3/8F3/8F,3/8] z/8 g3/8
z/8 [a3/8z/4] [D11/8d/2A11/8D,3/8z/4] g/8 z/8 [f5/8a5/8d3/4D,/8] z/8
D,/8 z/8 [g3/8z/4] [d3/8a3/8f3/8z/4] [g3/8z/4] D,/8 z/8 [^A,/8g/4]
z/8 [c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8 [c3/8z/4]
[^A11/8F11/8^A,11/8z/4] a/8 z/8 [d5/8f5/8^a5/8C,/8g3/8] z/8 D,/8 z/8
[g3/8z/4] [^a3/8f/4d3/8D,/8] z/8 [C,/8f/2] z/8 F,/8 z/8 D,/8 z/8
[F/2c/2f/2=a/2c'/2F,3/8] z/8 [f3/8c'3/8a3/8c3/8F3/8F,3/8] z/8 g3/8
z/8 [g3/8z/4] [D11/8d/2=A11/8D,3/8z/4] f/4 [f/4a5/8d3/4D,/8] z/8
[D,/8f3/8] z3/8 [d3/8a3/8f3/8] z/8 [D,/8e3/8] z/8 ^A,/8 z/8
[c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8] z/8 c3/8 z3/8
[^AF11/8^A,11/8z/4] f/8 z/8 [d5/8f5/8^a5/8C,/8c3/8] z/8 D,/8 z/8
[^A3/8z/4] [^a3/8f3/8d3/8D,/8] z/8 [C,/8=A/2] z/8 F,/8 z/8 D,/8 z/8
[F/2c/4f/2=a/2c'/2F,3/8] c/4 [f3/8c'3/8a3/8c3/8F3/8F,3/8] z/8 g3/8
z/8 [a3/8z/4] [D11/8d/2A11/8D,3/8z/4] g/8 z/8 [f5/8a5/8d3/4D,/8g/2]
z/8 D,/8 z3/8 [d3/8a3/8f3/8] z/8 [D,/8f7/8] z/8 ^A,/8 z/8
[c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8] z5/8 [f3/8c3/8z/4]
[^AF11/8^A,11/8z/4] [c'/8f/8a/8] z/8 [d5/8f5/8^a/2C,/8c3/8g3/8] z/8
D,/8 z/8 [^a/4^A3/8g3/8] [^a3/8f/4d3/8D,/8] z/8 [C,/8=a/2=A/2f/2] z/8
F,/8 z/8 D,/8 z/8 [F,3/8G/8] z/8 [A/2z/4] [F,3/8^ac3/8z/4] [f/8=a/8]
z5/8 [a/2z/4] [D,3/8c/8f/8c'/8] z/8 [a/2z/4] [D,/8c5/8f/2c'5/8] z/8
[D,/8g/8] z/8 f/4 [c/8f/4c'/8] z3/8 [D,/8a3/8] z/8
[^A,/8c/8e/8g/8c'/8] z/8 [C,3/8a3/8z/4] [c5/8e5/8g5/8c'5/8z/4] C,3/8
z/8 [c'/8g/8e/8c/8] z/8 [c'/2g/2e/2c/4] [c3/8z/4]
[^A,/8^a/8f/8d/8^A/8] z/8 f/8 z/8 [C,/8c3/8^a/8f/8^d/8^A/8] z/8 D,/8
z/8 [^A=df^az/4] D,/8 z/8 [C,/8=A/2] z/8 [F,/8=a9/8] z/8 D,/8 z/8
[F,3/8G/8] z/8 [A/2z/4] [F,3/8c3/8z/4] [g/4f/8a/8] z/8 a/4 g/4 f/4
[D,3/8c/8f/2c'/8] z3/8 [D,/8c5/8f5/8c'5/8] z/8 [D,/8d3/8] z3/8
[c/8f/8c'/8] z3/8 [D,/8d3/8] z/8 [^A,/8c/8e/8g/8c'/8] z/8 [C,3/8z/4]
[c'/2g/2e/2c/2z/4] C,3/8 z/8 a/8 z/8 [g/4c'/8e/8c/8] z/8
[c/4c'/8e/8g/8] z/8 [^A,/8g3/8c'/8c/8e/8] z/8 [f/8a/8] z/8
[C,/8f/4c3/8g3/8^a/8d/8] z/8 [D,/8^a/8d/8f/4^A/8] z/8
[^A3/8g3/8^a/8f/8d/8] z/8 D,/8 z/8 [C,/8=A/2f/4^a/8d/8] z/8
[F,/8^a/8d/8f/4] z/8 D,/8 z/8 [F,3/8G/8] z/8 [A/2z/4]
[F,3/8c'c3/8z/4] [f/8=a/8] z5/8 [^a5/8z/4] [D,3/8c/8f/8c'/8] z3/8
[D,/8=a3/8c5/8f5/8c'5/8] z/8 D,/8 z/8 [a5/8z/4] [c/8f/8c'/8] z3/8
[D,/8^a3/8] z/8 [^A,/8c/8e/8g/8c'/8] z/8 [C,3/8=a/4]
[a5/8c5/8e5/8g5/8c'5/8z/4] C,3/8 z/8 [g/4c'/8e/8c/8] z/8
[c'/2g/2e/2c/4] [a/4c3/8] [^A,/8g/4^a/8f/8d/8^A/8] z/8 f/4
[C,/8c3/8^a/8f3/8^d/8^A/8] z/8 D,/8 z/8 [^A=df^az/4] D,/8 z/8
[C,/8=A/2] z/8 F,/8 z/8 D,/8 z/8 [F,3/8G/8] z/8 [A/2z/4]
[F,3/8=a/4c3/8] [a5/8f/8] z5/8 a/4 [D,3/8a/2c/8f/8c'/8] z3/8
[D,/8g/2c5/8f5/8c'5/8] z/8 D,/8 z/8 [g/2z/4] [c/8f/8c'/8] z/8
[f/2z/4] D,/8 z/8 [^A,/8c/8e/8g/8c'/8] z/8 [C,3/8z/4]
[c'/2g/2e/2c/2z/4] [C,3/8a/2] z/8 g/4 [c'/8g/4e/8c/8] z/8
[f/4c/4c'/8e/8g/8] z/8 [^A,/8g/2c'/8c/8e/8] z/8 [f/8a/8] z/8
[C,/8f/4c3/8g3/8^a/8d/8] z/8 [D,/8d/4^a/8f/8^A/8] z/8
[^A3/8g3/8^a/8f/8d3/8] z/8 D,/8 z/8 [C,/8=A/2f/4^a/8d/8] z/8
[F,/8^a/8d/8f/4] z/8 D,/8 z/8 [F/2c/2f/2=a/2c'/2F,3/8] z/8
[f3/8c'3/8a/4c3/8F3/8F,3/8] a/2 z/2 [D11/8d/2A11/8D,3/8] z/8
[f5/8a/4d3/4D,/8] z/8 [D,/8a/4] z/8 a/4 [d3/8a3/8f3/8] z/8 D,/8 z/8
^A,/8 z/8 [c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8] a/2 z/4
[c3/8z/4] [^A/2F11/8^A,11/8z/4] [d/4f/8] z/8 [d5/8f5/8^a5/8C,/8^A/2]
z/8 D,/8 z/8 [^A3/8z/4] [^a3/8f3/8d5/8D,/8] z/8 [C,/8=A3/8] z/8 F,/8
z/8 D,/8 z/8 [F/2c/2f/2=a/2c'/2F,3/8] z/8
[f3/8c'3/8a3/8c3/8F3/8F,3/8] z7/8 [D11/8d/2A11/8D,3/8] z/8
[f5/8a5/8d/4D,/8] z/8 [D,/8d/2] z3/8 [d3/8a3/8f3/8] z/8 [D,/8d3/8]
z/8 ^A,/8 z/8 [c'/2g/2e/2c/2G/2C/2] [c'3/8c3/8e3/8g3/8G3/8C3/8] z/8
a/8 z/8 [g3/8z/4] [c3/8z/4] [^AF11/8^A,11/8g3/8z/4] [f/8a/8] z/8
[d5/8f5/8^a5/8C,/8c3/8g3/8] z/8 D,/8 z/8 [^A3/8g3/8z/4]
[^a3/8f/4d3/8D,/8] z/8 [C,/8=A/2f/2] z/8 F,/8 z/8 D,/8 z/8
[F/2c/2f/2=a/2c'/2F,3/8] z/8 [f3/8c'3/8a3/8c3/8F3/8F,3/8] z7/8
[D11/8d/2A11/8D,3/8] z/8 [f5/8a5/8d3/4D,/8] z/8 D,/8 z3/8
[d3/8a3/8f3/8] z/8 D,/8 z/8 ^A,/8 z/8 [c'/2g/2e/2c/2G/2C/2]
[c'3/8c3/8e3/8g3/8G3/8C3/8] z7/8 [^A11/8F11/8^A,11/8z/2]
[d5/8f5/8^a5/8C,/8] z/8 D,/8 z3/8 [^a3/8f3/8d3/8D,/8] z/8 C,/8 z/8
F,/8 z/8 D,/8 