X: 1
T: Super Smash Bros Brawl Concert (1:59)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Super_Smash_Bros_Brawl_Concert.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z11/4 [C/4C,/4] z/8 [C49/4C,49/4z47/4] [c'/4c/8] z/8 d/8 e/8 f/8
[g37/8E3/2C3/2G3/2C,3/2z3/4] [c'/4c/4] [c'/4c/4] [c'/4c/4]
[E3/2C3/2c'25/8c25/8G3/2C,3/2] z/8 [E/4C/4G/4C,5/8] z/8
[E3/8C3/8G3/8] z3/8 [E3/8C3/8G3/8C,3/8] [a3/4d3/4D3/2G,3/2B3/4F3/2]
[g3/8d3/8B3/8] [f3/8d3/8B3/8] [e9/4c13/8A13/8A,/8] A,3/8 A,9/8
[c'/4c3/8A/4A,3/8] [a/8A/8] [c'/4c9/8A9/8A,9/8] [e3/8z/8] a/4
[e/2z/8] a/4 c'/8 [e/4A3/4A,3/8] c'/8 [a/4A,5/4] e/4 z3/4
[d3/8B/4G11/8G,3/8f3/8] z/8 [e3/8c/4A/4G,3/8] z/8 [f3/8d3/8B/4G,3/4]
z/8 [g3/8e/4c/4] z/8 [e17/8c3/2A3/2A,3/8] A,9/8 [c'/4c/2A/4A,/8]
[A,3/8z/8] [a/4A/4] [c'/8cAA,9/8] [e3/8z/4] a/8 [e/2z/4] a/8 c'/4
[e/4A3/4A,3/8] c'/8 [a/4A,3/4] e/8 z3/8 [d3/8B3/8G3/8G,3/8z/4] c/8
[d3/8B3/8G3/2G,3/8] [e3/8c3/8A3/8G,3/8] [f/8d/8B3/8G,/8] [G,/4f/4d/4]
[g/8e3/8c3/8d/2G,/2] g3/8 [e17/8c3/2A3/2A,3/8] A,9/8
[c'/4c3/8A/4A,3/8] [a/8A/8] [c'/4c9/8A9/8A,9/8] [e3/8z/8] a/4
[e/2z/8] a/4 c'/8 [e/4A3/4A,/2] c'/4 [a/8A,3/8] e/4
[B3/8A/4G3/8A,3/8] z/8 [c3/8A3/8A,3/8] [d3/4G3/4G,3/8A3/4] G,3/8
[c3/8G3/8A3/8G,3/8] [B3/8G3/8G,3/8] [A3/4E3/4A,3/8] A,3/8
[e11/8A7/8A,/8] A,3/4 [c'/8c/8A/8A,3/8] [a/4A/4] [c'/8c/8AA,9/8]
[e3/8z/4] a/8 [e/2z/4] a/8 c'/4 [e/4A3/4A,3/8] c'/8 [a/4A,9/8] e/8
z3/4 [a3/4d3/4G3/2G,3/8D3/4] [G,/2z3/8] [g/8d/8] [G,3/8d3/8D3/8g3/8]
[f3/8d3/8G,3/8F3/8] [e17/8c3/2A3/2A,3/8E3/2] A,9/8 [c'/4c3/8A/4A,3/8]
[a/8A/8] [c'/4c21/8A3/8A,9/8] [e3/8z/8] a/4 [e/2z/8] a/4 c'/8
[e5/8A3/4A,/2z/4] c'/4 [a/8A,9/8] e7/8 z/8 [d3/4B/4G3/2G,3/8f3/8D3/4]
z/8 [e3/8c3/8G,3/8] [f3/8d3/4G,3/4D3/4] [g3/8e3/8]
[e17/8c13/8A13/8A,3/8C13/8] A,5/4 [c'/8c3/8A/8A,3/8] [a/4A/4]
[c'/8c21/8AA,9/8] [e3/8z/4] a/8 [e5/8z/4] a/8 c'/4 [e5/8A3/4A,3/8z/4]
c'/8 [a/4A,9/8] e7/8 [d/2B3/2G3/2G,/8B,/8f/8] [f3/8G,3/8B,3/4]
[e3/8c/4G,3/8] z/8 [f3/8d3/8G,3/4B,3/4] [g3/8e/4] z/8
[e17/8c3/2A3/2A,3/8] A,9/8 [c'/4c3/8A/4A,3/8] [a/8A/8]
[c'/4c9/8A9/8A,9/8] [e3/8z/8] a/4 [e3/8z/8] a/4 e/8 z/8
[d/8D11/8D,11/8] b/4 d/8 [b/4B/4] [b3/8^g3/8B/4^G/4F,3/8] z/8
[c'3/8a3/8c/4A/4F,3/8] z/8 [d3/4b3/4B3/4E3/2E,3/4]
[c'3/8a3/8c3/8A3/8E,3/8] [b3/8^g3/8B3/8^G3/8E,3/8]
[c'7/8a7/8c3/4A7/8A,/2] A,3/8 [a9/4A3/4A,3/4] [A3/8A,3/8] [AA,9/8]
z/8 [e3/4c'3/4a3/4c3/4A3/4A,3/4] [d/8b7/8^g3/4B3/4B,7/8] d3/4
[c'3/2a3/2c11/8A11/8C3/4C,5/8] z/8 [e5/8E5/8D3/4E,5/8] z/8
[b13/8d19/8D25/8a25/8f25/8B,25/8] c'3/4 d3/4
[d7/8e25/8E25/8E,13/4^g25/8] c'3/4 b13/8
[b7/8c3/4A25/8A,13/4a3/4e3/4] z/8 [a3/4c5/8e5/8] z/8 [a3/4c3/4e3/4]
[c3/4a7/8e3/4] z/8 [^c3/4A25/8A,25/8a3/4e3/4^C25/8] [^c7/8a7/8e3/4]
z/8 [^c3/4a3/4e5/8] z/8 [^c3/4a3/4e3/4] [a3/4^f3/4B13/8^F7/8^F,13/8]
z/8 [a3/4^f3/4^F3/4] [a3/4^f3/4=c3/4^F3/4=F3/2=F,13/8]
[a3/4^f3/4d/8^F3/4] d3/4 [b3/4^g3/4d3/4^G3/4E3/2E,13/8]
[b3/4^g3/4c7/8^G3/4] z/8 [b3/4^g3/4B3/2^G3/4^G,3/2] [b3/4^g3/4^G3/4]
[a3/4c'13/8c51/8A,7/8] z/8 [b3/4d3/4B,3/4] [c'19/4e13/8=C7/8C,3/4]
z/8 [d3/4B,3/4] [e13/4C7/8C,3/4] z/8 [D3/4D,5/8] z/8 [E3/4E,3/4]
[^F7/8^F,3/4] z/8 [=g/4d3/8D13/8B/4=G,/4=G3/8] z/8
[g/4d3/8B/4G,/4G3/8] z/8 [g3/8d3/8B3/8G,3/8G3/8]
[g3/8d3/8B3/8G,3/8G/8] G3/8 [g/4d/4e5/8E3/4B/4G,/4] z/8
[g/4d/4B/4G,/4G3/8] z/8 [g/4d/4=f3/4=F3/4B/4G,/4] z/8
[g/4d/4B/4G,/4G3/8] z/8 [g3/8d3/8f3/4F3/4B3/8G,3/8] z/8
[g/4d/4B/4G,/4G3/8] z/8 [g/4d/4e3/4E3/4B/4G,/4] z/8 [g3/8d/4B/4G,/4]
z/8 [f3/8d3/8D3/2B3/8G,3/8C13/8] [f3/8d3/8B3/8G,3/8g3/8]
[f/8d/2B3/8G,3/8] f3/8 [f3/8d3/8B3/8G,3/8] [c/8e/8E3/2G/4C3/8G,/4]
[c/4e/4] [c/8e/8G3/8C3/8G,3/8C,3/8] [c/8e/8] [c/8e/8]
[c/8G3/8e/8C/8G,3/8C,3/8] [C3/8c/8e/8] [c/4e/4]
[c/8G/4e/8C3/8G,/4C,/4] [c/4e/4] [c/8f/8F3/4G/4e/4C3/8] [c/4f/4]
[c/8f/8G/4e/4C3/8G,/4] [c/4f/4] [c/4g/4G3/8e3/8C3/8G,3/8] [c/8g/8]
[c/4g/4G3/8e3/8C3/8G,3/8] [c/8g/8] [c/4g/4G/8e3/8C/8G,3/8]
[C3/8G3/8z/8] [c/4g/4] [c/8g/8G/4e/4C3/8G,/4] [c/4g/4]
[c/8f/8F3/4G/4e/4C3/8] [c/4f/4] [c/4f/4G3/8e3/8C3/8G,3/8] [c/8f/8]
[c/4e/4E3/2G3/8C/2G,3/8] [c/8e/8] [c/8e/8] [c/4G/4e/4C3/8G,/4C,/4]
[c/8e/8] [c/4G/4e/4C3/8G,/4C,/4] [c/8e/8] [c/4G3/8e/4C3/8G,3/8C,3/8]
[c/8e/8] [^d/8^f/8^D3/8^F13/8A3/2B,3/8] [^d/4^f/4]
[^d/8^f/8^D/2B,/2^D,3/8] [^d/4^f/4] [^d/8^f/8]
[^D3/8B,3/8^D,/4^d/4^f/4] [^d/8^f/8] [^D3/8B,3/8^D,/4^d/8^f/8]
[^d/4^f/4] [e/8g/8^D/4G3/4B3/4B,/4] [e/4g/4] [e/4g/4^D3/8B,3/8^D,3/8]
[e/8g/8] [^f/4a/4^D3/8A7/8c3/4B,3/8] [^f/8a/8]
[^f/4a/4^D3/8B,3/8^D,3/8] [^f/4a/4] [^f/8a/8^D/4A3/4c3/4B,/4]
[^f/4a/4] [^f/8a/8^D/4B,/4^D,/4] [^f/4a/4] [e/4g/4^D3/8G7/8B3/4B,3/8]
[e/8g/8] [e/4g/4^D3/8B,3/8^D,3/8] [e/8g/8] [e/8g/8]
[g/8e/8^D/4G3/4B5/8B,/4] [e/4g/4] [e/8g/8^D/4B,/4^D,/4] [e/4g/4]
[^d/8^f/8^D3/8^F3/4A3/4B,/4] [^d/4^f/4] [^d/4^f/4^D3/8B,3/8^D,3/8]
[^d/8^f/8] [bE13/8E,13/8g5/4e7/8B13/8] [e/2z/8] [b5/8z/4] [g3/8z/8]
e/4 [b=D13/8=D,3/2g5/4B13/8e3/4] [e5/8z/4] [b13/8z/4] [g13/8z/8] e/4
[C13/8C,3/2z3/4] e/4 [b/2z/4] [g/4z/8] e/4 [e3/4B,3/2E3/2] [e5/8z/4]
b/8 g/4 e/8 [a/8A51/8D9/2D,/2=d13/8] [a3/2z3/8] E,3/8 ^F,3/8 G,3/8
[a/8A,/2] [a9/8z3/8] G,3/8 A,3/8 [a/8B,3/8] [a27/8z/4]
[d13/4C3/8C,3/8] B,/2 [C3/8C,/4] z/8 [D15/8D,/4] z/8 [E3/8E,3/8]
[^F3/8^F,3/8] [G3/8G,3/8] [^G/2^G,3/8] z/8
[e13/8a3/2A13/8C13/8A,3/2c13/8] z/8 [e3/4a5/8A3/4C3/4A,5/8c3/4] z/8
[d3/4^g3/4^G3/4B,3/4^G,3/4E3/4] [e7/8a3/4A7/8C7/8A,3/4c7/8] z/8
[d3/4^g3/4^G3/4B,3/4=F,3/4^G,3/4] [c'13/8a3/2c13/8A13/8A,13/8E,3/2]
z/8 [d13/8D35/8a13/8A13/8D,3/8] [e3/8E3/8E,3/8] [^f/2^F3/8^F,/2] z/8
[=g3/8=G/4=G,3/8] z/8 [a3/4A3/4A,3/8] [g3/8G3/8G,3/8]
[a3/8A31/8A,3/8] [b3/8B3/8B,3/8a/4] [a13/4z/8] [c'/2c3/8C/2d5/4C,3/8]
z/8 [b3/8B/4B,3/8] z/8 [c'3/8c3/8C3/8C,3/8] [d2D15/8D,3/8]
[e/2E/2E,3/8] z/8 [^f3/8^F3/8^F,/4] z/8 [g3/8G3/8G,/4] z/8
[^g3/8^G3/8^G,/4] z/8 [=f25/8c25/8=F13/8D13/4a13/8D,3/2] z/8
[F3/2b3/4=g3/4=F,3/4] [E3/4c'7/8a7/8E,3/4] z/8
[b3/4d19/8B25/8D25/8g3/4=G,19/8] [a7/8C3/4f7/8C,3/4] z/8
[g3/4B,5/8e3/4] z/8 [f3/4G,3/4d3/4] [e13/8g13/8=G13/8] [e3/4g3/4G3/4]
[f7/8a3/4A3/4] z/8 [e3/4g3/4G3/4] [d7/8f3/4F3/4] z/8
[c'3/2e3/2c3/2E3/2] [g/8b13/8B13/8] g3/2 [g7/8b3/4B3/4] z/8
[a3/4b5/8B5/8] z/8 [g13/8^a3/2^A3/2] z/8 [f3/4^a3/4^A3/4]
[e7/8^a3/4^A3/4] z/8 [f13/8=a3/2=A3/2] z/8 [d3/4a5/8A5/8] z/8
[e3/4a3/4A3/4] [f13/8a13/8A13/8] [e3/4g3/4G3/4] [d/8f3/4F3/4] d3/4
[d3/4f3/4F3/4] [c'7/8e3/4c3/4E3/4] z/8 [e21/8g11/4G37/8z19/8] c/4
[e/2z/8] [g5/8z/4] c'/8 [e5/8z/4] [g5/8z/4] c'/8 [e5/8z/4] [g/2z/8]
c'/4 [e3/8z/8] g/4 [e13/8g13/8C13/8E13/8G3/2E,3/2] z/8
[e3/4g3/4C3/4E3/4G3/4E,3/4] [f7/8a7/8D3/4F7/8A3/4F,3/4] z/8
[e3/4g3/4C3/4E3/4G3/4E,3/4] [d7/8f7/8A,3/4D7/8F3/4D,3/4] z/8
[c'3/2c3/2e3/2G,3/2C3/2E3/2] [g13/8b13/8B,13/8G13/8B13/8G,13/8]
[g3/4b3/4B,3/4G3/4B3/4G,3/4] [a/8b3/4B,3/4A3/4B3/4A,7/8] a3/4
[g3/2^a13/8^A,13/8G3/2^A3/2G,3/2] z/8 [f3/4^a3/4^A,3/4F3/4^A3/4F,3/4]
[e3/4^a3/4^A,3/4E3/4^A3/4E,3/4] [f13/8=a/8=A,13/8F/8=A13/8F,13/8]
[a3/2F3/2] [d7/8a7/8A,7/8D7/8A3/4D,3/4] z/8
[e3/4a3/4A,5/8E3/4A5/8E,5/8] z/8 [f13/8a13/8G,25/8F13/8G25/8F,3/2]
z/8 [d13/8g13/8E13/8E,3/4B13/8B,13/8] [D3/4D,3/4] z/8
[c'3c3F3/8C/4F,49/8f9/4] z/8 [F3/8C/4] z/8 [F3/8C/4] z/8 [F3/8C/4]
z/8 [F3/8C/4] z/8 [F3/8C3/8] [F3/8C3/8d3/4] [F3/8C3/8] [f25/8F/2C3/8]
z/8 [F3/8C/4] z/8 [e3/4F3/8C/4] z/8 [F3/8C/4] z/8 [d3/4F3/8C/4] z/8
[F3/8C/4] z/8 [c'3/4F3/8C/4] z/8 [F3/8C3/8]
[^d13/8c'3/2^G3/8^D3/8^G,/2] [^G3/8^D3/8z/8] ^G,3/8 [^G/4^D/4^G,3/8]
z/8 [^G/4^D/4^G,3/8] z/8 [c'37/8^g9/2^G/4^D/4c9/2^G,3/8] z/8
[^G/4^D/4^G,3/8] z/8 [^G/4^D/4^G,3/8] z/8 [^G/4^D/4^G,3/8] z/8
[^G3/8^D3/8^A,3/8] [^G3/8^D3/8^A,3/8] [^G3/8^D3/8^A,3/8]
[^G3/8^D3/8^A,/2] [^G3/8^D3/8z/8] ^A,3/8 [^G/4^D/4^A,3/8] z/8
[^G/4^D/4^A,3/8] z/8 [^G3/8^D3/8^A,3/8] [^D/4^d3/4^F/4B,3/8] z/8
[^D/4^F/4B,3/8] z/8 [^d3/2^D/4^F/4B,3/8] z/8 [^D/4^F/4B,3/8] z/8
[^D3/8^F3/8B,3/8] [^D3/8^F3/8B,3/8] [f3/4^D3/8^F3/8B,3/8]
[^D3/8^F3/8B,/8] B,3/8 [^g3/4^D/4^F/4B,3/8] z/8 [^D/4^F/4B,3/8] z/8
[^f3/4^D/4^F/4B,3/8] z/8 [^D/4^F/4B,3/8] z/8 [=f3/4^D/4^F/4B,3/8] z/8
[^D/4^F/4B,3/8] z/8 [^d3/4^D/4^F/4B,3/8] z/8 [^D3/8^F3/8B,3/8]
[^f3/2^D3/8^F3/8^G,/2] z/8 [^D/4^F/4^G,3/8] z/8 [^D/4^F/4^G,3/8] z/8
[^D/4^F/4^G,3/8] z/8 [^d3^D/4^F/4^G,3/8] z/8 [^D/4^F/4^G,3/8] z/8
[^D/4^F/4^G,3/8] z/8 [^D3/8^F/4^G,3/8] z/8 [^D3/8^F3/8^C,3/8]
[^D3/8^F3/8^C,3/8] [^D3/8^F3/8^C,/8] ^C,/4 [^D3/8^F3/8^C,/8] ^C,3/8
[^g11/8^G3/8=F/4^c11/8=f11/8^C,3/8] z/8 [F/4^G3/8^C,3/8] z/8
[F/4^G3/8^C,3/8] z/8 [F3/8^G3/8^C,3/8]
[=g17/8=G3/8^D/4^d3/2^a7/4^D,3/8] z/8 [^D/4G3/8F,3/8^D,3/8] z/8
[^D3/8G3/8=G,3/8^D,3/8] [^D3/8G3/8F,3/8^D,3/8]
[^D3/8G3/8G,3/8^d3/8^D,3/8z/4] [^a3/2z/8]
[^D3/8G3/8^G,3/8^d5/8^D,3/8z/4] g/8 [^D3/8G/2^A,3/8g/2^D,/8]
[^D,3/8z/8] [^d3/8z/4] [^D/4G3/8^G,/4g3/4^D,3/8z/8] ^d/4
[^D/4G3/8^A,/4^d/2^D,3/8z/8] [^a11/8z/4] [^D/4G3/8C/4g9/8=C,/4z/8]
[^dz/4] [^D/4G3/8^C/4^C,/4^D,3/8] z/8 [^D3/8G3/8=C3/8^D,3/8=C,3/8]
[^g3/2^G3/2^C3/8^c3/2f3/2F/4] z/8 [^C/4F/4^D3/8^C,3/8^D,3/8] z/8
[^C3/8F3/8F,3/8^C,3/8] [^C3/8F3/8=G3/8^C,3/8=G,3/8]
[=g17/8G/2^D3/8^d13/8^a7/4^D,/8] ^D,3/8 [^D/4G3/8F,/4^D,3/8] z/8
[^D/4G3/8G,/4^D,3/8] z/8 [^D/4G3/8F,/4^D,3/8] z/8
[^D/4G3/8G,/4^d3/8^D,3/8z/8] [^a13/8z/4]
[^D/4G3/8^G,/4^d5/8^D,3/8z/8] g/8 g/8 [^D/4G3/8^A,3/8g3/8^D,3/8]
[^d3/8z/8] [^D3/8G3/8^G,3/8g3/4^D,3/8z/4] ^d/8
[^A,3/8^D3/8G3/8^d5/8^D,3/8z/4] [^a5/4z/8]
[=C3/8^D3/8G3/8g9/8=C,3/8^D,/8] [^D,/4z/8] [^d7/8z/8]
[^C3/8^D3/8G/2^C,3/8z/8] ^D,3/8 [=C3/8^D3/8G3/8^D,3/8=C,/4] z/8
[^g3/2^G11/8^C3/8^c5/4f3/2F/4] z/8 [^D3/8^C/4F/4^D,/4^C,3/8] z/8
[F3/8^C/4F,/4^C,3/8] z/8 [=G3/8^C3/8F3/8^C,3/8=G,/4] z/8
[=g3/8G3/8^d3/8^a3/4^D3/4^D,3/4] [g3/8^d3/8G/8G,/4] z/8
[^g/8f/8^G/8^G,/8] [^a/8=g/8^A/8^A,/4] z/8 [c'/8^g/8=c/8=C/8]
[^c/8^a/8^C/4] z/8 [^d/8c'/8^D/8] [f/4=d/4F/4] [d/8^a/8=D/8]
[^d/4c'/4^D/4] [f/8=d/8F/4] z/8 [=g/8^d/8=G/8] [^g/8f/8^G/4] z/8
[^a/8=g/8^A/8] [c'/8^g/8=c/4] z/8 [^c3/8^a3/8^A3^F3^A,3z/4]
[=d/4c'/8] [^c/8^a3/8] [^c/4z/8] [d/8c'/8] [d/8^c/8^a/4]
[^c/8d/8c'/8] [d/8^c/8^a3/8] [^c/8d/8c'/4] [d/8^c/8] [^a/4d/8^c/8]
[c'/8^c/8d/8] [^a/4d/8^c/8] [c'/8^c/8d/4] [^a/4^c/4z/8] [d/8c'/4]
[d/8^c/8^a/4] [^c/8d/8^C/4^g/4^G,/4] [c'/8d/8^c/8]
[^a/8^c/8d/8^C/4^G,/8] [^g/8^c/8^G,/8d/8c'/8]
[^c/8^a/8d/8^g/4^G,/4^C/8] [^C/8d/4c'/4^c/4]
[^d/8^D/8^D,3/4^a7/8^A,7/8] [^d3/4^D3/4] [^d/4^D/8^D,/4] z/8
[^d/4^D/8^D,/4] z/8 [^d/4^D/8^D,/4] z/8 [^d3/4^D3/4^D,3/4] 