X: 1
T: ssbm menu 1.1 (1:52)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: ssbm_menu_1.1.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z3/4 [d/4D,3/8D3/8f/4a/4] z/8 A/4 d/8 a3/8 [D,/2D3/8d/4f/4a/2] z5/8
[d/8F/8] z/4 [a/8D,3/8D/4d/8f/8] z/4 c'/8 z/4 b/4 z/8
[g/4D,3/8D/4d/4b/4] z/8 d3/8 [D,3/8D3/8d3/4g/4b/4] z/2
[D,/2D3/8d/2g/4b/4] z5/8 d/8 e/4 [f9/8D,3/8D/8^A,/4d/8^a/8] z
[D,3/8D/4^A,/4d/4f3/8^a/4] z/2 [d/4F/4] z/8
[f/4D,3/8D/4^A,3/8d/4^a/4] z/8 =a/4 z/4 [g5/2z3/8]
[C,3/8E/8C/4c/8e/8c'/8] z5/8 [C,3/8E/8C/4c/8e/8c'/8] z5/8
[C,3/8E/4C/4c/4e/4c'/4] z/8 d/8 e/8 [^f/8g/2] a/8 b/8 c'/8
[^c/8d/4D,3/8D3/8=f/4a/4] z/4 A/4 d/8 a/2 [D,3/8D/4d/8f/8a3/8] z5/8
[d/8F/8] z/4 [a/8D,3/8D/4d/8f/8] z/4 c'/4 z/8 b/4 z/8
[g/4G,3/8D/4d/4b/4] z/8 d3/8 [D,3/8D3/8d7/8g/4b/4] z5/8
[G,3/8D/4d3/8g/8b/8] z5/8 [d/8F,/4] e/4 [f7/2^D,3/8^D/8^A,/4d/8^a/8]
z5/8 [G,3/4z3/8] [^D,3/8^D/4^A,/4d/4^a/4g/4] z/8 [^A,/2z3/8] F/8
[F/2z/4] [^D,/2^D/4^A,3/8d/4^a/4g/4] =D5/8 [=A,3C3A3F3z3/8]
[^D,3/8^D/8^A,/4=c/8=a/8f3/2] z5/8 [^D,3/8^D/8^A,/4c/8^a/8g/8] z5/8
[^D,3/8^D/4^A,/4c/4=a/4f3/4] z7/8 [=D,3/8=D3/8d/4f/4a/4] z/8 =A,/4
D/4 [A3/4z3/8] [D,3/8D/4d/8f/8a/8] z5/8 [F/8D/8] z/4
[D,3/8D/4A/4d/4f/4a/4] z/8 c/4 z/8 B/4 z/8 [D,3/8D3/8G/4d/4g/4b/4]
z/8 D3/8 [D,/2D7/8d/4g/4b/4] z5/8 [D,3/8D3/8d/8g/8b/8] z5/8 D/8 E/4
[D,3/8D/8^A,/4F3/2d/8f/8] z [D,3/8D/4^A,3/8d/4f/4^a/4] z/2 [F/4D/4]
z/4 [D,3/8D/8^A,/4F/8d/8^a/8] z/4 A/8 z/4 [G3z3/8]
[C,3/8E/8C/4c/8e/8c'/8] z5/8 [C,3/8E/4C/4c/4e/4c'/4] z/2
[C,3/8E/4C3/8c/4e/4c'/4] z7/8 [=a/4d/4D,/2D3/8f/4] z/4 =A,/8 D/4
[A3/4z3/8] [D,3/8D/4d/8f/8a/8] z5/8 [F/4D/4] z/8
[D,3/8D/4A/4d/4f/4a/4] z/8 c/4 z/8 B/4 z/8 [G,3/8D3/8G/4d/4g/4b/4]
z/8 D/2 [D,3/8D3/4d/8g/8b/8] z5/8 [G,3/8D3/8d/8g/8b/8] z5/8 [F,/4D/8]
E/4 [^D,3/8^D/4^A,/4F2d/4^a/4] z7/8 [^D,3/8^D/4^A,3/8C/4d/4^a/4] =D/8
[^A19/4^D7/8z/2] [F15/4z3/8] [^D,3/8^D9/8^A,/4d/8^a/8g/8] z/4 ^a/8
c'/4 [d25/8g9/8z3/8] [^D,3/8^D3/4^A,/4c/8=a/8f/8] z5/8
[f/4^D,3/8^D3/4^A,/4c/4^a/4] [g7/4z/8] [=a3/8c'13/8]
[^D,3/8^D5/4^A,3/8c/4a5/4f/4] z [^a3/4^A,3/8f/8=D3F3G/8] z/4 d/8 f/4
[^a15/8z3/8] [^A,3/8G/8^A/8] z5/8 =a/4 z/8 [^A,3/8g/4G/4^A/4] z/8
[a/4f3/8] ^a/8 [c'11/4f3/8E25/8G25/8] [C,/2=A/4c/4] z/4 [e11/8z3/8]
[C,3/8A/8c/8] z5/8 [C,3/8A/8c/8] z/4 [c3/4z3/8] ^a/4 c'/8
[d9/8^A,3/8D25/8F25/8G/4^A/4] z/2 f3/8 [f5/4^A,/2^A/4G/4] z/4 ^a/2
[=a/2z/4] [^a3/4^A,3/8^A/8G/8] z/8 g/2 [c'25/8C/2C,3/8GE/2]
[=A/4c/4z/8] [E21/8z/2] [G17/8z/8] [C,3/8c/4A/4] z/8 [F/2z3/8]
[A/8c/4] [A5/8z/4] [C,/2z3/8] c/2 [^c3/4^g3^C,3/8^C/8^G/8] z/4 ^C/8
F/8 ^G/8 ^c3/8 [^C,3/8^c9/8^G/4] z/2 =c/4 z/8 [^C,3/8^A3/8^G/4^c3/4]
z/8 ^G3/8 [^a25/8^d/2^G/4] z/4 [^D,3/8=G/8^A/8^d3/4] z/4 [G9/8z3/8]
[^D,3/8^d3/4^A/8] z5/8 [^D,3/8^d9/8^A/8] z/4 ^D5/8 z/8
[f21/8c'25/8^C,3/8=c13/8F13/8^G5/4] z3/8 [^C7/8z/2] [^C,3/8^G/4^c/8]
z/4 [F3/4=c/2^G3/8] z/8 [=G/2^d/2^A/4] [^C,3/8^A3/4^G/8^c/8] z/8
[f/2^G/2=c/2] [^d3/8=g25/8=G25/8^A3/8] [^D,3/8^A3/4^d3/4] z3/8
[^D,3/8^A3/4^d3/4] z3/8 [^D,/2^d5/4^A5/4] z3/4
[=D9/8F9/8^A/8^A,3/8=d/8] z/4 ^A/8 d/4 [^az3/8] [D9/8F9/8^A/4^A,3/8]
z/2 =a/4 z/8 [F7/8^A/4D7/8^A,3/8g/4] z/8 f/4 z/4 [E3/8G3/8f3/8]
[G3/4c/8E3/4=C,3/8e/8] z/4 [e11/8z3/8] [G3/4c/8E3/4C,3/8] z5/8
[G9/8c/4E9/8C,3/8] z/8 c3/4 [G/4^A/4D5/4^A,3/8F25/8d/4] z/8 ^A/4 d/4
[^a7/8z3/8] [^A/8G/8D9/8^A,3/8] z5/8 =a/8 z/4 [D3/4G/8^A/8^A,3/8g/8]
z/4 f/4 z/8 [G3/8E3/8g/4] z/8 [E3/4c/4G3/4C,3/8] z/8 c'/8 d/8 c'/8
[E7/8c/4G7/8C,3/8d/8] c'/8 d/8 c'/4 d/8 c'/8 [G9/8E9/8c/8C,3/8d/8]
c'/8 d/8 c'/8 d/8 c'/8 d/8 c'/8 z/8 [^A/8^c/8^F/8^F,3/8^a/8] z/4 f/4
^a/8 [f3/4^A3/8] [^A/4^c/4^F/4^F,3/8] z/8 [f13/8z3/8] ^d/4 z/8
[^A/4^c/4^F/4^F,/2] z/4 c'/8 z/4 ^a/8 z/4 [^G/8^d/8=c/8^G,3/8] z/4
[^g3/2z3/8] [c/8^d/8^G/8^G,3/8] z5/8 [c/4^G/4^d/4^G,3/8] z/8 ^d3/4
[=d13/8f13/8=F13/8=F,7/8] [F,9/4z3/4] [f/2d/2F3/4] [d/2e/2E/2]
[f/2d/2F/2] [^d11/4=g11/4=A,3/4=G11/4] A,/4 A,3/8 A,/4 A,3/4 A,3/8
z3/8 [=d/4=D,3/8D/4f/4=a/4] z/8 =A/4 d/8 a3/8 [D,3/8D3/8d/4f/4a3/8]
z/2 [d/4F/4] z/4 [a/8D,3/8D/4d/8f/8] z/4 c'/8 z/4 b/8 z/4
[g/8D,3/8D/4d/8b/8] z/4 d3/8 [D,3/8D/4d3/4g/4b/4] z/2
[D,3/8D3/8d3/8g/4b/4] z/2 d/4 e/4 [f9/8D,3/8D/8^A,/4d/8^a/8] z
[D,3/8D/8^A,/4d/8f3/8^a/8] z5/8 [d/4F/4] z/8
[f/4D,3/8D/4^A,/4d/4^a/4] z/8 =a/4 z/8 [g21/8z3/8]
[C,3/8E/4=C3/8c/4e/4c'/4] z5/8 [C,3/8E/8C/4c/8e/8c'/8] z5/8
[C,3/8E/8C/4c/8e/8c'/8] z/4 d/8 [e/8^f/8] [g/2z/8] a/8 b/8 [c'/8^c/8]
[d/4D,3/8D/4=f/4a/4] z/8 A/4 d/8 a3/8 [D,3/8D3/8d/4f/4a3/8] z5/8
[d/8F/8] z/4 [a/8D,3/8D/4d/8f/8] z/4 c'/8 z/4 b/8 z/4
[g/8=G,3/8D/4d/8b/8] z/4 d3/8 [D,3/8D/4d3/4g/4b/4] z/2
[G,3/8D3/8d3/8g/4b/4] z5/8 [d/8F,/4] e/4
[f27/8^D,3/8^D/8^A,/4d/8^a/8] z5/8 [G,3/4z3/8]
[^D,3/8^D/8^A,/4d/8^a/8g/8] z/4 [^A,/2z3/8] F/8 [F/2z/4]
[^D,3/8^D/4^A,3/8d/4^a/4g/4] =D/2 [=A,25/8C25/8F25/8A25/8z3/8]
[^D,/2^D/4^A,3/8=c/4=a/4f13/8] z5/8 [^D,3/8^D/8^A,/4c/8^a/8g/8] z5/8
[^D,3/8^D/8^A,/4c/8=a/8f3/4] z [=D,3/8=D/4d/4f/4a/4] z/8 =A,/4 D/8
[A7/8z3/8] [D,/2D3/8d/4f/4a/4] z5/8 [F/8D/8] z/4
[D,3/8D/4A/8d/8f/8a/8] z/4 c/8 z/4 B/8 z/4 [D,3/8D/4G/4d/4g/4b/4] z/8
D3/8 [D,3/8D3/4d/4g/4b/4] z/2 [D,/2D/2d/4g/4b/4] z5/8 D/8 E/4
[D,3/8D/8^A,/4F3/2d/8f/8] z [D,3/8D/4^A,/4d/4f/4^a/4] z/2 [F/4D/4]
z/8 [D,3/8D/4^A,3/8F/4d/4^a/4] z/8 A/4 z/8 [G25/8z/2]
[C,3/8E/8C/4c/8e/8c'/8] z5/8 [C,3/8E/8C/4c/8e/8c'/8] z5/8
[C,3/8E/4C/4c/4e/4c'/4] z7/8 [=a/4d/4D,3/8D3/8f/4] z/8 =A,/4 D/8
[A7/8z/2] [D,3/8D/4d/8f/8a/8] z5/8 [F/8D/8] z/4
[D,3/8D/4A/8d/8f/8a/8] z/4 c/8 z/4 B/4 z/8 [G,3/8D/4G/4d/4g/4b/4] z/8
D3/8 [D,3/8D7/8d/4g/4b/4] z5/8 [G,3/8D3/8d/8g/8b/8] z5/8 [F,/4D/8]
E/4 [^D,3/8^D/8^A,/4F15/8d/8^a/8] z [^D,3/8^D/4^A,/4C/4d/4^a/4] =D/8
[^D3/4^A37/8z3/8] [F31/8z3/8] [^D,3/8^D5/4^A,3/8d/4^a/4g/4] z/8 ^a/4
c'/4 [g9/8d3z3/8] [^D,3/8^D3/4^A,/4c/8=a/8f/8] z5/8
[f/8^D,3/8^D3/4^A,/4c/8^a/8] [g7/4z/4] [c'3/2=a3/8]
[^D,3/8^D9/8^A,/4c/4a9/8f/4] z7/8 [^a7/8^A,3/8f/4=D25/8F25/8G/4] z/8
d/4 f/4 [^a15/8z3/8] [^A,3/8G/8^A/8] z5/8 =a/4 z/8 [^A,3/8g/4G/8^A/8]
z/4 [a/4f/4] ^a/8 [c'11/4f3/8E25/8G25/8] [C,3/8=A/4c/4] z/8
[e3/2z3/8] [C,/2A/4c/4] z5/8 [C,3/8A/8c/8] z/4 [c3/4z3/8] ^a/8 c'/4
[d9/8^A,3/8D25/8F25/8G/8^A/8] z5/8 f3/8 [f9/8^A,3/8^A/4G/4] z/8 ^a/2
[=a5/8z/4] [^a7/8^A,/2^A/4G/4] z/8 g/2 [c'3C/2C,3/8GE/2] [=A/8c/8]
[E5/2z/2] [G2z/8] [C,3/8c/4A/4] z/8 [F/2z3/8] [A/8c/4] [A/2z/4]
[C,3/8z/4] c/2 [^g25/8^c7/8^C,/2^C/4^G/4] z/4 ^C/8 F/8 ^G/8 ^c3/8
[^C,3/8^c9/8^G/8] z5/8 =c/4 z/8 [^C,3/8^A/4^G/4^c3/4] z/8 ^G/4 z/8
[^d3/8^a25/8^G/4] z/8 [^D,3/8=G/4^A/4^d7/8] z/8 [G5/4z/2]
[^D,3/8^d3/4^A/8] z5/8 [^D,3/8^d9/8^A/8] z/4 ^D/2 z/4
[f21/8c'25/8^C,3/8=c3/2F3/2^G9/8] z3/8 [^C3/4z3/8] [^C,3/8^G/4^c/4]
z/8 [F7/8=c5/8^G/2] z/8 [^d/2=G/2^A/4] [^C,3/8^A3/4^G/8^c/8] z/8
[f/2^G/2=c/2] [^d3/8=g25/8=G25/8^A3/8] [^D,3/8^A3/4^d3/4] z3/8
[^D,3/8^A3/4^d3/4] z3/8 [^D,3/8^d5/4^A5/4] z7/8
[=D9/8^A/8F9/8^A,3/8=d/8] z/4 ^A/8 d/4 [^a7/8z3/8]
[D9/8^A/8F9/8^A,3/8] z5/8 =a/4 z/8 [D3/4F3/4^A/4^A,3/8g/4] z/8 f/4
z/8 [E3/8G3/8f3/8] [E7/8G7/8c/4=C,/2e/4] z/4 [e5/4z3/8]
[G3/4c/8E3/4C,3/8] z5/8 [G9/8c/8E9/8C,3/8] z/4 c3/4
[G/4^A/4D9/8^A,3/8F25/8d/4] z/8 ^A/4 d/8 [^az3/8] [D5/4^A/4G/4^A,3/8]
z5/8 =a/8 z/4 [D3/4^A/8G/8^A,3/8g/8] z/4 f/8 z/4 [G3/8E3/8g/8] z/4
[G3/4c/4E3/4C,3/8] z/8 c'/8 d/8 c'/8 [c/4G3/4E3/4C,3/8d/8] c'/8 d/8
c'/8 d/8 c'/8 [E5/4c/4G5/4C,3/8d/8] c'/8 d/8 c'/8 d/4 c'/8 d/8 c'/8
z/8 [^F/8^c/8^A/8^F,3/8^a/8] z/4 f/8 ^a/4 [f3/4^A3/8]
[^F/8^c/8^A/8^F,3/8] z/4 [f3/2z3/8] ^d/4 z/8 [^F/4^A/4^c/4^F,3/8] z/8
c'/4 z/8 ^a/4 z/4 [^G/8=c/8^d/8^G,3/8] z/4 [^g3/2z3/8]
[^G/8^d/8c/8^G,3/8] z5/8 [^G/8^d/8c/8^G,3/8] z/4 ^d3/4
[f13/8=d13/8=F13/8=F,3/4] [F,19/8z7/8] [d/2f/2F3/4] [e/2d/2E/2]
[d/2f/2F/2] [=g11/4^d11/4=A,3/4=G11/4] A,/4 A,/4 A,/4 A,7/8 A,3/8
z3/8 [=d/8=D,3/8D/4f/8=a/8] z/4 =A/8 d/4 a3/8 [D,3/8D/4f/4d/4a3/8]
z/2 [d/4F/4] z/8 [a/4D,3/8D3/8d/4f/4] z/8 c'/4 z/4 b/8 z/4
[g/8D,3/8D/4d/8b/8] z/4 d3/8 [D,3/8D/4g/8b/8d3/4] z5/8
[D,3/8D/4g/4d3/8b/4] z/2 d/4 e/8 [f5/4D,3/8D/4^A,3/8^a/4d/4] z
[D,3/8D/8^A,/4f3/8d/8^a/8] z5/8 [d/8F/8] z/4
[f/8D,3/8D/8^A,/4d/8^a/8] z/4 =a/4 z/8 [g21/8z3/8]
[C,3/8E/4=C/4e/4c/4c'/4] z/2 [C,3/8E/4C3/8c'/4e/4c/4] z5/8
[C,3/8E/8C/4e/8c/8c'/8] z/4 [d/8e/8] ^f/8 [g/2z/8] a/8 [b/8c'/8] ^c/8
[d/8D,3/8D/4=f/8a/8] z/4 A/8 d/4 a3/8 [D,3/8D/4d/4a3/8f/4] z/2
[d/4F/4] z/8 [a/4D,/2D3/8d/4f/4] z/4 c'/8 z/4 b/8 z/4
[g/8=G,3/8D/4d/8b/8] z/4 d3/8 [D,3/8D/4d3/4g/8b/8] z5/8
[G,3/8D/4d3/8b/4g/4] z/2 [d/4F,3/8] e/8 [f7/2^D,3/8^D/4^A,3/8^a/4g/4]
z5/8 [G,3/4z3/8] [^D,3/8^D/8^A,/4^a/8d/8g/8] z/4 [^A,/2z3/8] F/8
[F/2z/4] [^D,3/8^D/4^A,/4d/4^a/4g/4] =D/2
[F25/8C25/8=A,25/8A25/8z3/8] [^D,3/8^D/4^A,3/8=a/4f13/8=c/4] z/2
[^D,/2^D/4^A,3/8g/4c/4^a/4] z5/8 [^D,3/8^D/8^A,/4c/8=a/8f3/4] 