X: 1
T: SSBM Hyrule Temple (2:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: SSBM_Hyrule_Temple.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

z25/4 [^A9/8z3/8] ^F3/8 ^D3/8 [^A5/4z3/8] ^F3/8 ^D/2 [^A3/4z3/8] ^F3/8
[B9/8z3/8] ^F3/8 ^D3/8 [B9/8z3/8] ^F3/8 ^D3/8 z/8 [B3/4z3/8] ^F3/8
[c9/8z3/8] ^F3/8 ^D3/8 [c9/8z3/8] ^F3/8 ^D3/8 [c7/8z/2] ^F3/8
[B9/8z3/8] [^F3/8^G,/8] [^G,/8^A,/8] ^A,/8 [^D/8B,/8] [B,/8^D/8^D,/8]
[^D/8^D,/8] [B3/4=F/8f/8F,/8] [F/8f/8F,/8] [^F/8^f/8^F,/8]
[^F3/8^G/8^g/8^G,/8] [^G/8^g/8^G,/8] [^A/8^a/8^A,/8] [^D/4B/8b/8B,/8]
[B/4b/8B,/8] [^d/8^D/8] [^d/8^D/8B5/8=f/8=F/8] [f/8F/8] [^f/8^F/8]
[^f/8^F/2^g/8^G/8] [^g/8^G/8] [b/8B/8] [b/8B/8]
[^d3/8^A3/8^D3/8^a3/8^D,3/8] [^d3/8^D3/8^A3/8^a3/8^D,3/8] z3/8
[^d3/8^A3/8^D3/8^a3/8^D,3/8] z3/8 [^d9/8^D9/8^A9/8^a9/8^D,9/8] z/8
[^f9/8^c9/8^F9/8^F,3/8] ^F,3/8 ^F,3/8 [=f9/8=c9/8=F9/8=F,3/8] F,3/8
F,3/8 [e3/4B3/4E3/4E,3/8] E,3/8 [^A5/4^D7/8^d2^D,5/4z/2] ^F3/8
[^D9/8z3/8] [^A9/8^D,3/8] ^F3/8 [^D2f3/8^D,3/8] [^A31/8^f3/8^D,3/8]
[^F3/8^a3/8^D,3/8] [B5/4b5/4^D,5/4z/2] ^F3/8 [^D9/8z3/8]
[B9/8^f9/8^D,3/8] ^F3/8 [^D9/8^D,3/8] [B3/4b3/4^D,3/8] [^F3/8^D,3/8]
[c5/4c'5/4^D,5/4z3/8] ^F/2 ^D3/8 [c9/8^f9/8^D,3/8] ^F3/8
[^D3/8^D,3/8] [c3/4c'3/4^D,3/8] [^F3/8^D,3/8] [B5/4b3/4^D,5/4z3/8]
^F3/8 z/8 [^D3/8^d3/8] [B9/8^c3/4^D,3/8] ^F3/8 [^D3/8b9/8^D,3/8]
[B3/4^D,3/8] [^F3/8^D,3/8] [^A5/4^d2^D,5/4z3/8] ^F3/8 ^D/2
[^A9/8^D,3/8] ^F3/8 [^D3/8=f3/8^D,3/8] [^A3/4^f3/8^D,3/8]
[^F3/8^a3/8^D,3/8] [B9/8b9/8^D,9/8z3/8] ^F3/8 ^D3/8 z/8
[B9/8^f9/8^D,3/8] ^F3/8 [^D3/8^D,3/8] [B3/4b3/4^D,3/8] [^F3/8^D,3/8]
[=c9/8c'9/8^D,9/8z3/8] ^F3/8 ^D3/8 [c5/4^f5/4^D,/2] ^F3/8
[^D3/8^D,3/8] [c3/4c'3/4^D,3/8] [^F3/8^D,3/8] [B9/8b3/4^D,9/8z3/8]
^F3/8 [^D3/8^d3/8] [B5/4^c7/8^D,/2z3/8] ^F/2 [^D3/8b9/8^D,3/8]
[B3/4^D,3/8] [^F3/8^D,3/8] [=d3/8=D3/8^A3/8=F3/8^A,3/8]
[d3/8D3/8^A3/8F3/8^A,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8] z/2
[d3/8D3/8^A3/8F3/8^A,3/8] [d3/8D3/8^G3/8F3/8^A,3/8] z9/8
[^a3/8^A,3/8] z3/8 [d3/8=D,3/8] z/2 [=f3/8F,3/8] z3/8
[d3/8D3/8^A3/8F3/8^A,3/8] [d3/8D3/8^A3/8F3/8^A,3/8] z3/8
[d3/8D3/8^A3/8F3/8^A,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8] z/8
[d3/8D3/8B3/8F3/8^A,3/8] z9/8 [^a3/8^A,3/8] z3/8 [d3/8D,3/8] z3/8
[f/2F,/2] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8] [d3/8D3/8^A3/8F3/8^A,3/8]
z3/8 [d3/8D3/8^A3/8F3/8^A,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8]
[d3/8D3/8^G3/8F3/8^A,3/8] z5/4 [^A3/8^a3/8^A,3/8] z3/8 [d3/8D,3/8]
z3/8 [f3/8F,3/8] z/2 [d3/8D3/8^A3/8F3/8^A,3/8]
[d3/8D3/8^A3/8F3/8^A,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8] z3/8
[d3/8D3/8^A3/8F3/8^A,3/8] [^c3/8^C3/8F3/8^A,3/8] z11/8 [^A,/8F/4]
[^G/4z/8] [B3/4F3/4D,9/8] z/8 =A,/8 [^D/8=G/4] [^A3/4F3/4F,3/4]
[^A5/4^d2^D,5/4z/2] ^F3/8 ^D3/8 [^A9/8^D,3/8] ^F3/8 [^D3/8f3/8^D,3/8]
[^A3/4^f3/8^D,3/8] [^F3/8^a3/8^D,3/8] [B5/4b5/4^D,5/4z3/8] ^F/2 ^D3/8
[B9/8^f9/8^D,3/8] ^F3/8 [^D3/8^D,3/8] [B3/4b3/4^D,3/8] [^F3/8^D,3/8]
[=c5/4c'5/4^D,5/4z3/8] ^F3/8 z/8 ^D3/8 [c9/8^f9/8^D,3/8] ^F3/8
[^D3/8^D,3/8] [c3/4c'3/4^D,3/8] [^F3/8^D,3/8] [B5/4b3/4^D,5/4z3/8]
^F3/8 [^D/2^d/2] [B9/8^c3/4^D,3/8] ^F3/8 [^D3/8b9/8^D,3/8]
[B3/4^D,3/8] [^F3/8^D,3/8] [^A9/8^d2^D,9/8z3/8] ^F3/8 ^D3/8 z/8
[^A9/8^D,3/8] ^F3/8 [^D3/8=f3/8^D,3/8] [^A3/4^f3/8^D,3/8]
[^F3/8^a3/8^D,3/8] [B9/8b9/8^D,9/8z3/8] ^F3/8 ^D3/8 [B5/4^f5/4^D,/2]
^F3/8 [^D3/8^D,3/8] [B3/4b3/4^D,3/8] [^F3/8^D,3/8]
[=c9/8c'9/8^D,9/8z3/8] ^F3/8 ^D3/8 [c5/4^f5/4^D,/2] ^F3/8
[^D3/8^D,3/8] [c3/4c'3/4^D,3/8] [^F3/8^D,3/8] [B9/8b3/4^D,9/8z3/8]
^F3/8 [^D3/8^d3/8] [B5/4^c7/8^D,/2z3/8] ^F/2 [^D3/8b9/8^D,3/8]
[B3/4^D,3/8] [^F3/8^D,3/8] [^A,3/8=F25/4=D25/4^A25/4=d7/2^g3/8]
[F,3/8=f3/8] [=D,3/8^f3/8] [^A,3/8^g3/4] z/2 [^G,3/8^f3/8]
[F,3/8=f3/4] z3/8 [^A,3/8f3/8] [F,3/8d2] [D,3/8^d3/8] [^A,3/8f3/4]
z3/8 [^G,/2^d/2] [F,3/8=d3/4] z3/8 [^C,3/8F25/4^C25/4^c25/4^A25/4]
[^G,3/8^g3/8] [E,3/8^a3/8] [^C,3/8b3/4] z3/8 [^G,3/8^a3/8]
[E,/2^g7/8] z3/8 [^C,3/8^g3/8] [^G,3/8e3/8] [E,3/8^f3/8]
[^C,3/8^g3/4] z3/8 [^G,3/8^a3/8] [E,3/8b7/8] z/2
[^A,3/8F49/8D49/8^A49/8d7/2^g3/8] [F,3/8=f3/8] [D,3/8^f3/8]
[^A,3/8^g3/4] z3/8 [^G,3/8^f3/8] [F,3/8=f7/8] z/2 [^A,3/8f3/8]
[F,3/8d15/8] [D,3/8^d3/8] [^A,3/8f3/4] z3/8 [^G,3/8^d3/8]
[F,3/8=d3/4] z/2 [D,3/8^A,9/8^A3/8] [D,3/8^A3/8] z3/8
[F,3/8B,15/8^D15/8^G15/8B15/8] z3/8 D,3/8 ^D,3/8 =C,3/8
[=D,/2^A,5/4^A/2] [D,3/8^A3/8] z3/8 [^A,3/8=D15/8F15/8^A15/8d15/8]
z3/8 D,3/8 C,3/8 ^A,3/8 z13/8 D3/2 [^f25/4^D,/4^A19/4^a25/4] z/8
^A,/4 z/4 ^D,/8 z/4 ^F,/8 z/4 ^D,/8 z/4 [^A,/8^G5/8] z/4 ^D,/4
[^F3/8z/8] ^F,/4 z/8 [^D,/4=F5/8] z/8 ^A,/4 [^F5/8z/4] ^D,/8 z/4
[^F,/8^G3/8] z/4 [^D,/8^A3/2] z/4 ^A,/8 [B3/8z/4] ^D,/8 z/8 [^c/2z/8]
^F,/4 z/8 [e25/4^C,/4^G17/4^g25/4^c2] z/8 ^G,/4 z/8 ^C,/4 z/4 E,/8
z/4 ^C,/8 z/4 [^G,/8B/2] z/4 ^C,/8 [^A/2z/4] E,/4 z/8 [^C,/4B5/8] z/8
^G,/4 [^A/2z/8] ^C,/4 z/8 [E,/4^G2] z/4 [^C,/8^A/2] z/4 ^G,/8
[B3/8z/4] ^C,/8 [^c5/8z/4] E,/8 z/4 [^d45/8=C,/4=G25/8=g25/4] z/8
=G,/4 z/8 C,/4 z/8 ^D,/4 z/4 C,/8 z/4 [G,/8^D/2] z/4 C,/8 [=F3/8z/4]
^D,/8 z/4 [C,/4G25/8] z/8 G,/4 [^G/2z/8] C,/4 z/8 [^D,/4^A3/8] z/8
[C,/4=c5/8] z/4 G,/8 [^c3/8z/4] C,/8 [^d5/8z/4] ^D,/8 z/4
[e25/4^C,/8^G17/4^g25/4^c15/8] z/4 ^G,/4 z/8 ^C,/4 z/8 E,/4 z/8 ^C,/4
z/4 [^G,/8B/2] z/4 ^C,/8 [^A3/8z/4] E,/8 z/4 [^C,/8B5/8] z/4 ^G,/4
[^A/2z/8] ^C,/4 z/8 [E,/4^G2] z/8 [^C,/4^A5/8] z/8 ^G,/4 [B3/8z/4]
^C,/8 [^c5/8z/4] E,/8 z/4 [^d3/8^f/2^D,/8^A37/8^a3/4^D3/2] F/4
[^A,/8^d3/2] [=f/8^f13/8] ^g/8 [^D,/4^a13/8] z/8 ^F,/4 z/8
[^D,/4^D13/8] F/8 [^A,/4^G5/8^g3/8^d13/8z/8] =f/8 [^f3/8z/8]
[^g/4z/8] [^D,/8^a3/2] [^F3/8^f9/8z/4] ^F,/8 z/4 [^D,/8=F/8=f/2^D3/2]
[F3/8z/4] [^A,/8^d3/2] [f/8^F5/8^f13/8] ^g/8 [^D,/8^a3/4] z/4
[^F,/4^G3/8^g3/8] z/8 [^D,/4^A13/8^a7/8^D13/8] =F/8 [^A,/4^d5/4z/8]
=f/8 [B3/8b3/8^fz/8] [^g/8^D,/4] [^a3/4z/8] [^c5/8z/4] ^F,/8 z/4
[^c3/8e/2^C,/8^G17/4^g3/4E3/2] ^F/4 [^G,/8^c3/2] [^d/8e13/8] ^f/8
[^C,/8^g3/2] z/4 E,/4 z/8 [^C,/4E13/8] ^F/8 [^G,/4B5/8b5/8^c13/8z/8]
^d/8 [e3/2z/8] [^f/8^C,/4^g13/8] z/8 [^A3/8^a3/8z/4] E,/8 z/4
[^C,/8B/2b/2E3/2] ^F/4 [^G,/8^c3/2] [^d/8^A5/8^a5/8e13/8] ^f/8
[^C,/8^g3/8] z/4 [E,/8^G2^g9/8] z/4 [^C,/4^A5/8^a5/8E13/8] ^F/8
[^G,/4^c5/8z/8] ^d/8 [B3/8b3/8ez/8] [^f/8^C,/4^g7/8] z/8 [^c5/8z/8]
E,/4 z/4 [=c3/8^d/2=C,/8=G/8=g3/4^D3/2] [G13/8z/4] [=G,/8c3/2^c/8]
[^d11/8z/8] =f/8 [C,/8g3/2] z/4 ^D,/8 z/4 [C,/4^D3/8] [G5/4z/8]
[G,/4^D9/8^d/4=c13/8z/8] ^c/8 [^d3/2f/8] [C,/4g3/4] [=F3/8f3/8z/8]
^D,/4 z/8 [C,/4G/4g7/8z/8] [^D3/2z/8] [G13/8z/4] [G,/8=c9/8^c/8]
[^G5/8^g5/8^d13/8z/8] f/8 [C,/8=g3/2] z/4 [^D,/8^A3/8^a3/8] z/4
[C,/8=c3/8c'5/8^D3/2] z/8 [=G5/4z/8] [G,/4c9/8z/8] ^c/8
[^c3/8^d3/8z/8] [f/8C,/4g3/4] z/8 [^d/2z/8] ^D,/4 z/8
[^c/2e5/8^C,/4^G35/8^g7/8E13/8] ^F/8 z/8 [^G,/8^c3/2^d/8] [e13/8z/8]
^f/8 [^C,/8^g3/2] z/4 E,/8 z/4 [^C,/8E3/2] ^F/4
[^G,/4B5/8b5/8^c13/8z/8] ^d/8 [e3/2^f/8] [^C,/4^g13/8]
[^A3/8^a3/8z/8] E,/4 z/8 [^C,/4B5/8b5/8E13/8] ^F/8 [^G,/4z/8]
[^c3/2^d/8] [^A5/8^a5/8e13/8z/8] ^f/8 [^C,/8^g3/8] z/4
[E,/8^G15/8^g9/8] z/4 [^C,/8^A/2^a/2E3/2] ^F/4 [^G,/8^c5/8] ^d/8
[B3/8b3/8e7/8^f/8] [^C,/4^g3/4] [^c/2z/8] E,/4 z/8
[=d3/8=D3/8^A3/8=F3/8^A,3/8] [d3/8D3/8^A3/8F3/8^A,3/8] z/2
[d3/8D3/8^A3/8F3/8^A,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8]
[d3/8D3/8^G3/8F3/8^A,3/8] z9/8 [^a/2^A,/2] z3/8 [d3/8=D,3/8] z3/8
[=f3/8=F,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8]
[d3/8D3/8^A3/8F3/8^A,3/8] z/2 [d3/8D3/8^A3/8F3/8^A,3/8] z3/8
[d3/8D3/8^A3/8F3/8^A,3/8] [d3/8D3/8B3/8F3/8^A,3/8] z9/8 [^a3/8^A,3/8]
z/2 [d3/8D,3/8] z3/8 [f3/8F,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8]
[d3/8D3/8^A3/8F3/8^A,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8] z/2
[d3/8D3/8^A3/8F3/8^A,3/8] [d3/8D3/8^G3/8F3/8^A,3/8] z9/8
[^A3/8^a3/8^A,3/8] z3/8 [d/2D,/2] z3/8 [f3/8F,3/8] z3/8
[d3/8D3/8^A3/8F3/8^A,3/8] [d3/8D3/8^A3/8F3/8^A,3/8] z3/8
[d3/8D3/8^A3/8F3/8^A,3/8] z3/8 [d/2D/2^A/2F/2^A,/2]
[^c3/8^C3/8F3/8^A,3/8] z5/4 [^A,/4z/8] [F/8^G/4]
[B3/4b9/8d9/8D9/8F3/4D,9/8] z/8 [=A,/4z/8] ^D/8 =G/8
[^A3/4^a3/4d3/4=D3/4F3/4F,3/4] [^A9/8^d15/8^D,9/8z3/8] ^F3/8 ^D3/8
[^A9/8^D,3/8] ^F3/8 [^D3/8f3/8^D,3/8] [^A7/8^f/2^D,/2]
[^F3/8^a3/8^D,3/8] [B9/8b9/8^D,9/8z3/8] ^F3/8 ^D3/8 [B9/8^f9/8^D,3/8]
^F3/8 [^D3/8^D,3/8] [B7/8b7/8^D,3/8] z/8 [^F3/8^D,3/8]
[=c9/8c'9/8^D,9/8z3/8] ^F3/8 ^D3/8 [c9/8^f9/8^D,3/8] ^F3/8
[^D3/8^D,3/8] [c7/8c'7/8^D,3/8] [^F/2z/8] ^D,3/8 [B9/8b3/4^D,9/8z3/8]
^F3/8 [^D3/8^d3/8] [B9/8^c3/4^D,3/8] ^F3/8 [^D3/8b9/8^D,3/8]
[B3/4^D,3/8] [^F3/8z/8] ^D,3/8 [^A9/8^d15/8^D,9/8z3/8] ^F3/8 ^D3/8
[^A9/8^D,3/8] ^F3/8 [^D3/8=f3/8^D,3/8] [^A3/4^f3/8^D,3/8]
[^F3/8^a3/8^D,3/8] [B5/4b5/4^D,5/4z/2] ^F3/8 ^D3/8 [B9/8^f9/8^D,3/8]
^F3/8 [^D3/8^D,3/8] [B3/4b3/4^D,3/8] [^F3/8^D,3/8]
[=c5/4c'5/4^D,5/4z/2] ^F3/8 ^D3/8 [c9/8^f9/8^D,3/8] ^F3/8
[^D3/8^D,3/8] [c3/4c'3/4^D,3/8] [^F3/8^D,3/8] [B5/4b7/8^D,5/4z3/8]
^F/2 [^D3/8^d3/8] [B9/8^c3/4^D,3/8] ^F3/8 [^D3/8b9/8^D,3/8]
[B3/4^D,3/8] [^F3/8^D,3/8] [^A,3/8=F25/4=D25/4^A25/4=d7/2^g3/8]
[F,3/8=f3/8] [=D,/2^f/2] [^A,3/8^g3/4] z3/8 [^G,3/8^f3/8]
[F,3/8=f3/4] z3/8 [^A,3/8f3/8] [F,3/8d2] [D,3/8^d3/8] z/8
[^A,3/8f3/4] z3/8 [^G,3/8^d3/8] [F,3/8=d3/4] z3/8
[^C,3/8F25/4^C25/4^c25/4^A25/4] [^G,3/8^g3/8] [E,3/8^a3/8]
[^C,/2b7/8] z3/8 [^G,3/8^a3/8] [E,3/8^g3/4] z3/8 [^C,3/8^g3/8]
[^G,3/8e3/8] [E,3/8^f3/8] [^C,3/8^g7/8] z/2 [^G,3/8^a3/8] [E,3/8b3/4]
z3/8 [^A,3/8F25/4D25/4^A25/4d7/2^g3/8] [F,3/8=f3/8] [D,3/8^f3/8]
[^A,3/8^g7/8] z/2 [^G,3/8^f3/8] [F,3/8=f3/4] z3/8 [^A,3/8f3/8]
[F,3/8d2] [D,3/8^d3/8] [^A,3/8f3/4] z/2 [^G,3/8^d3/8] [F,3/8=d3/4]
z3/8 [D,3/8^A,9/8^A3/8] [D,3/8^A3/8] z3/8 [F,3/8B,2^D2^G2B2] z3/8
D,/2 ^D,3/8 =C,3/8 [=D,3/8^A,9/8^A3/8] [D,3/8^A3/8] z3/8
[^A,3/8=D2F2^A2d2] z3/8 D,3/8 z/8 C,3/8 ^A,3/8 z3/2 D13/8
[^f49/8^D,/8^A37/8^a49/8] z/4 ^A,/8 z/4 ^D,/8 z/4 ^F,/4 z/8 ^D,/4 z/8
[^A,/4^G5/8] z/8 ^D,/4 [^F3/8z/8] ^F,/4 z/4 [^D,/8=F/2] z/4 ^A,/8
[^F5/8z/4] ^D,/8 z/4 [^F,/8^G3/8] z/4 [^D,/4^A3/2] z/8 ^A,/4
[B3/8z/8] ^D,/4 [^c/2z/8] ^F,/4 z/4 [e49/8^C,/8^G17/4^g49/8^c15/8]
z/4 ^G,/8 z/4 ^C,/8 z/4 E,/8 z/4 ^C,/4 z/8 [^G,/4B5/8] z/8 ^C,/4
[^A3/8z/8] E,/4 z/8 [^C,/4B5/8] z/4 ^G,/8 [^A5/8z/4] ^C,/8 z/4
[E,/8^G15/8] z/4 [^C,/8^A5/8] z/4 ^G,/4 [B3/8z/8] ^C,/4 [^c/2z/8]
E,/4 z/8 [^d23/4=C,/4=G25/8=g25/4] z/4 =G,/8 z/4 C,/8 z/4 ^D,/8 z/4
C,/8 z/4 [G,/4^D5/8] z/8 C,/4 [=F3/8z/8] ^D,/4 z/8 [C,/4G25/8] z/8
G,/4 [^G5/8z/4] C,/8 z/4 [^D,/8^A3/8] z/4 [C,/8=c/2] z/4 G,/8
[^c/2z/4] C,/4 [^d/2z/8] ^D,/4 z/8 [e25/4^C,/4^G35/8^g25/4^c2] z/8
^G,/4 z/4 ^C,/8 z/4 E,/8 z/4 ^C,/8 z/4 [^G,/8B/2] z/4 ^C,/8 z/8
[^A3/8z/8] E,/4 z/8 [^C,/4B5/8] z/8 ^G,/4 [^A5/8z/8] ^C,/4 z/4
[E,/8^G15/8] z/4 [^C,/8^A/2] z/4 ^G,/8 [B3/8z/4] ^C,/8 [^c5/8z/4]
E,/4 z/8 [^d3/8^f5/8^D,/4^A19/4^a3/4^D13/8] F/8 [^A,/4^d13/8z/8] =f/8
[^f3/2z/8] [^g/8^D,/4^a13/8] z3/8 ^F,/8 z/4 [^D,/8^D3/2] F/4
[^A,/8^G/2^g/4^d3/2] [=f/8^f3/8] [^g/4z/8] [^D,/8^a3/2]
[^F3/8^f5/4z/4] ^F,/8 z/4 [^D,/4=F/4=f/2^D13/8] [F3/8z/8]
[^A,/4^d13/8z/8] f/8 [^F/2^f3/2z/8] [^g/8^D,/4^a7/8] z/4
[^F,/4^G/2^g/2] z/4 [^D,/8^A3/2^a3/4^D3/2] =F/4 [^A,/8^d9/8]
[=f/8B3/8b3/8^f] ^g/8 [^D,/8^a3/4] [^c5/8z/4] ^F,/8 z/4
[^c3/8e5/8^C,/4^G17/4^g3/4E3/2] ^F/8 [^G,/4^c13/8z/8] ^d/8 [e3/2^f/8]
[^C,/4^g13/8] z/8 E,/4 z/8 [^C,/4E13/8] ^F/4 [^G,/8B/2b/2^c3/2^d/8]
[e13/8z/8] ^f/8 [^C,/8^g3/2] [^A3/8^a3/8z/4] E,/8 z/4
[^C,/8B5/8b5/8E3/2] z/8 ^F/8 [^G,/4^c13/8z/8] ^d/8 [^A/2^a/2e3/2^f/8]
[^C,/4^g3/8] z/8 [E,/4^G2^g5/4] z/8 [^C,/4^A5/8^a5/8z/8] [E3/2z/8]
^F/4 [^G,/8^c/2^d/8] [B3/8b3/8ez/8] ^f/8 [^C,/8^g3/4] [^c5/8z/4] E,/8
z/4 [=c3/8^d5/8=C,/8=G/8=g3/4^D3/2] [G13/8z/4] [=G,/4c3/2z/8] ^c/8
[^d5/4=f/8] [C,/4g13/8] z/8 ^D,/4 z/8 [C,/4^D3/8] [G11/8z/8]
[G,/4^D5/4^d/4=c13/8z/8] ^c/8 [^d13/8z/8] f/8 [C,/8g3/4]
[=F3/8f3/8z/4] ^D,/8 z/4 [C,/8G/8g3/4^D3/2] [G13/8z/4] [G,/8=c9/8]
^c/8 [^G/2^g/2^d3/2f/8] [C,/4=g13/8] z/8 [^D,/4^A3/8^a3/8] z/8
[C,/4=c/2c'5/8^D13/8] [=G11/8z/8] [G,/4z/8] [c9/8^c/8]
[^c3/8^d3/8z/8] f/8 [C,/8g3/4] [^d5/8z/4] ^D,/8 z/4
[^c3/8e/2^C,/8^G17/4^g3/4E3/2] ^F/4 [^G,/8^c3/2] [^d/8e13/8] ^f/8
[^C,/4^g3/2] z/8 E,/4 z/8 [^C,/4E13/8] ^F/8 [^G,/4B5/8b5/8^c13/8z/8]
^d/8 [e3/2z/8] [^f/8^C,/4^g13/8] z/8 [^A3/8^a3/8z/4] E,/8 z/4
[^C,/8B/2b/2E3/2] ^F/4 [^G,/8^c3/2] [^d/8^A5/8^a5/8e13/8] ^f/8
[^C,/8^g3/8] z/4 [E,/4^G2^g5/4] z/8 [^C,/4^A5/8^a5/8E13/8] ^F/8
[^G,/4^c5/8z/8] ^d/8 [B3/8b3/8ez/8] [^f/8^C,/4] [^g3/4z/8] [^c5/8z/4]
E,/8 z/4 [=d3/8=D3/8^A3/8=F3/8^A,3/8] [d3/8D3/8^A3/8F3/8^A,3/8] z3/8
[d3/8D3/8^A3/8F3/8^A,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8]
[d3/8D3/8^G3/8F3/8^A,3/8] z5/4 [^a3/8^A,3/8] z3/8 [d3/8=D,3/8] z3/8
[=f3/8=F,3/8] z/2 [d3/8D3/8^A3/8F3/8^A,3/8] [d3/8D3/8^A3/8F3/8^A,3/8]
z3/8 [d3/8D3/8^A3/8F3/8^A,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8]
[d3/8D3/8B3/8F3/8^A,3/8] z5/4 [^a3/8^A,3/8] z3/8 [d3/8D,3/8] z3/8
[f3/8F,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8] [d/2D/2^A/2F/2^A,/2] z3/8
[d3/8D3/8^A3/8F3/8^A,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8]
[d3/8D3/8^G3/8F3/8^A,3/8] z5/4 [^A3/8^a3/8^A,3/8] z3/8 [d3/8D,3/8]
z3/8 [f3/8F,3/8] z3/8 [d3/8D3/8^A3/8F3/8^A,3/8]
[d3/8D3/8^A3/8F3/8^A,3/8] z/2 [d3/8D3/8^A3/8F3/8^A,3/8] z3/8
[d3/8D3/8^A3/8F3/8^A,3/8] [^c3/8^C3/8F3/8^A,3/8] z5/4 [^A,/4z/8] F/8
^G/8 [B3/4b9/8d9/8D9/8F3/4D,9/8] z/8 [=A,/8^D/4] [=G/4z/8]
[^A3/4^a3/4d3/4=D3/4F3/4F,3/4] [^A9/8^d2^D,9/8z3/8] ^F3/8 ^D3/8 z/8
[^A9/8^D,3/8] ^F3/8 [^D3/8f3/8^D,3/8] [^A3/4^f3/8^D,3/8]
[^F3/8^a3/8^D,3/8] [B9/8b9/8^D,9/8z3/8] ^F3/8 ^D3/8 [B5/4^f5/4^D,/2]
^F3/8 [^D3/8^D,3/8] [B3/4b3/4^D,3/8] [^F3/8^D,3/8]
[=c9/8c'9/8^D,9/8z3/8] ^F3/8 ^D3/8 [c5/4^f5/4^D,/2] ^F3/8
[^D3/8^D,3/8] [c3/4c'3/4^D,3/8] [^F3/8^D,3/8] [B9/8b3/4^D,9/8z3/8]
^F3/8 [^D3/8^d3/8] [B5/4^c7/8^D,3/8] ^F/2 [^D3/8b9/8^D,3/8]
[B3/4^D,3/8] [^F3/8^D,3/8] [^A9/8^d15/8^D,9/8z3/8] ^F3/8 ^D3/8
[^A5/4^D,3/8] ^F3/8 [^D/2=f/2^D,/2] [^A3/4^f3/8^D,3/8]
[^F3/8^a3/8^D,3/8] [B9/8b9/8^D,9/8z3/8] ^F3/8 ^D3/8 [B9/8^f9/8^D,3/8]
^F3/8 [^D3/8^D,3/8] z/8 [B3/4b3/4^D,3/8] [^F3/8^D,3/8]
[=c9/8c'9/8^D,9/8z3/8] ^F3/8 ^D3/8 [c9/8^f9/8^D,3/8] ^F3/8
[^D3/8^D,3/8] [c7/8c'7/8z/8] ^D,3/8 [^F3/8^D,3/8]
[B9/8b3/4^D,9/8z3/8] ^F3/8 [^D3/8^d3/8] [B9/8^c3/4^D,3/8] ^F3/8
[^D3/8b5/4^D,3/8] [B7/8z/8] ^D,3/8 [^F3/8^D,3/8] 