X: 1
T: Stairway To Heaven (Transcribed by: Bungee)
Z: Led Zepplin
L: 1/4
Q: 120
K: C

[F23/8z3/4] ^G5/8 z/8 c5/8 z/8 f5/8 z/8 [g5/8E23/8] z/8 c5/8 z/8 ^G5/8
z/8 g5/8 z/8 [^g5/8^D23/8] z/8 c5/8 z/8 ^G5/8 z/8 ^g5/8 z/8 [d5/8=D3]
z/8 ^A5/8 z/8 F5/8 z/8 d5/8 z/8 [^C23/8c5/8] z/8 ^G5/8 z/8 F5/8 z/8
^G11/8 z/8 c5/8 z/8 ^G5/8 z/8 F5/8 z/8 [=G5/8^D5/8G,5/8] z/8
[F,5/8F5/8^G5/8] z/8 [^G35/8F35/8F,17/8] z/8 F,5/8 z/8 ^C5/8 z/8
=C5/8 z/8 [F,23/8^g47/8c'47/8F3/4c9/4] [F17/8z3/4] ^G5/8 z/8
[c3/2z3/4] [=g5/8E23/8] z/8 [c3z3/4] ^G5/8 z/8 g5/8 z/8
[^D23/8^g9/4f47/8z3/4] [c17/8z3/4] ^G5/8 z/8 [^g29/8z3/4]
[d5/8=D23/8^A3/4] z/8 [^A9/4z3/4] F5/8 z/8 d5/8 z/8
[^C6c5/8^g47/8f47/8^G3/4] z/8 [^G3/2z3/4] F5/8 z/8 [^G9/4z3/2] c5/8
z/8 [^G11/8z3/4] F5/8 z/8 [G,5/8=G5/8^D5/8=g5/8^a5/8F3/4] z/8
[F,5/8F5/8^G5/8^g5/8c'5/8f5/8] z/8
[F,23/8^G23/8F23/8c'23/8^g23/8f23/8] z/8 F,5/8 z/8 G,5/8 z/8
[^G,23/8^g23/8c'23/8^d23/8^G23/8z3/4] =C5/8 z/8 ^D5/8 z/8 c5/8 z/8
[=d9/4^A,23/8^a23/8^A3/4f23/8] [^A17/8z3/4] F5/8 z/8 d5/8 z/8
[^C23/8c5/8^c9/4f11/8^g11/8] z/8 ^G5/8 z/8 [F5/8^d5/8^a11/8f11/8] z/8
[=c5/8^c5/8] z/8 [=G3/8F,11/8^g17/8c'17/8f17/8F3/4] ^G/4 z/8
[F11/8z3/4] F,5/8 z/8 [=G,5/8^a5/8^d5/8=G5/8] z/8
[^G,23/8^G9/4c'23/8^d23/8z3/4] ^D5/8 z/8 =C5/8 z/8 ^G5/8 z/8
[^D,23/8^d9/4^a23/8=G3/4] [G17/8z3/4] ^D5/8 z/8 ^d3/4
[F11/8^A3/4^d5/8^A,11/8=g5/8z/4] =d3/8 z/8 [d5/8^A5/8f5/8] z/8
[^A23/8d23/8^A,23/8F23/8f23/8] z/8 F,5/8 z/8 =G,5/8 z/8
[^G,23/8^g11/8c'11/8^G9/4^d11/8z3/4] C5/8 z/8 [^D5/8c'11/8f5/8^g5/8]
z/8 [^G5/8^d5/8=g5/8] z/8 [=d5/8^A,23/8^d5/8^a11/8g5/8^A3/4] z/8
[^A9/4=d5/8f5/8] z/8 [F5/8c'5/8f3/2^d5/8] z/8 [=d5/8^a5/8] z/8
[^C23/8=c5/8f11/8^c17/8^g11/8] z/8 ^G5/8 z/8 [F5/8^g5/8^a11/8] z/8
[=c5/8=g5/8^d5/8] z/8 [=G/4F,11/8f17/8^g17/8c'17/8] ^G3/8 z/8 F5/8
z/8 F,5/8 z/8 [=G,5/8^a5/8] z/8 [^G,23/8^d23/8c'23/8^g23/8^G9/4z3/4]
=C5/8 z/8 ^D5/8 z/8 ^G5/8 z/8 [^A,23/8^a23/8=d9/4^A3/2f23/8z3/4] F5/8
z/8 [^A3/2z3/4] d3/4 [^G5/8c5/8F5/8^C3/4^g35/8^d5/8] z/8
[^C3/4^G5/8c5/8F5/8f5/8^c5/8] z/8
[=c23/8^G23/8F23/8^C23/8f23/8^c23/8] z/8 f5/8 z/8 =g5/8 z/8
[^g11/8F23/8z3/4] ^G5/8 z/8 [=g/4=c5/8] z/8 f3/8 [f5/8z3/8] g3/8
[g5/8E23/8] z/8 c5/8 z/8 ^G5/8 z/8 [f/4g3/8] z/8 g/4 z/8
[^g5/8^D23/8z3/8] [^a7/4z3/8] c5/8 z/8 ^G5/8 z/8 ^g5/8 z/8
[=g3/8=D23/8=d5/8] [fz3/8] ^A5/8 z/8 [^g5/8F5/8] z/8 [^a5/8d5/8] z/8
[c'^C6c5/8] z/8 [^G5/8z3/8] [^az3/8] F5/8 z/8 [^g5/8^G11/8] z/8 =g5/8
z/8 [f11/8c5/8] z/8 ^G5/8 z/8 [F5/8z3/8] ^d/4 z/8
[^d5/8=G5/8^D5/8=G,5/8] z/8 [f17/8F5/8^G5/8F,5/8] z/8
[^G23/8F23/8F,23/8] z/8 f5/8 z/8 g5/8 z/8 [^g47/8F23/8c'6c3/2z3/4]
^G5/8 z/8 [=g5/8c9/4] z/8 [f5/8z3/8] g3/8 [g5/8E23/8] z/8 [c9/4z3/4]
^G5/8 z/8 [f/4g3/8] z/8 g/4 z/8 [^g9/4^D23/8f27/8c3/4] [c17/8z3/8]
[^az3/8] ^G5/8 z/8 [^g21/8z3/4] [=g3/8=D23/8=d5/8^A3/4] [f5/2z3/8]
[^A17/8z3/4] [F5/8z3/8] [^gz3/8] [^a/4d5/8] z/8 [c'11/8z3/8]
[^C47/8c5/8^g9/4f9/2^G3/4] z/8 [^G3/2z3/8] [^az3/8] F5/8 z/8
[^g29/8^G9/4z3/4] [=g11/8z3/4] c5/8 z/8 [f11/8^G11/8z3/4] [^d5/8F5/8]
z/8 [^d3/4=G5/8^D5/8G,5/8g5/8^a5/8] z/8
[f5/8F5/8^G5/8F,5/8^g5/8c'5/8] z/8
[f23/8^G23/8F23/8F,23/8c'23/8^g23/8] z/8 F,5/8 z/8 G,5/8 z/8
[^G,23/8^G9/4z3/4] =C5/8 z/8 [^g5/8^D5/8] [c'7/8z/8] ^G5/8 z/8
[^a23/8=d5/8^A,23/8^A3/4] z/8 [^A17/8z3/4] F5/8 z/8 d5/8 z/8
[^a15/8^C23/8c5/8^A11/8] z/8 ^G5/8 z/8 [F5/8^G5/8z3/8] ^g3/8
[=g3/4^G5/8=G5/8] z/8 [^g3/4G/4^G3/8] z/8 [^G7/4z3/8] [f5/8F5/8F,5/8]
z/8 [f5/8F,5/8] z/8 [=g5/8=G,5/8^A5/8] z/8 [^g3/4^G,23/8^G5/8c23/8]
z/8 [^a5/8^D5/8] z/8 [c'5/8^D5/8=C5/8^G5/8] z/8 [^a5/8^G5/8] z/8
[^a3/8^d5/8^D,23/8^A23/8] [^gz3/8] =G5/8 z/8 [=g^D5/8] z/8 ^d3/8 ^d/4
z/8 [^d5/8^A,11/8F3/4^A/4^D5/8] z/8 =d/4 z/8 [f17/8^A5/8d5/8F5/8] z/8
[^A,23/8F23/8^A23/8d23/8] z/8 [f5/8F,5/8] z/8 [g5/8=G,5/8] z/8
[^g11/8^G,23/8^G9/4^d11/8z3/4] C5/8 z/8 [=g5/8^D5/8^g5/8] z/8
[f/4^G5/8=g3/8] z/8 g3/8 [f3/4=d5/8^A,23/8g5/8^A3/4] z/8 [^A17/8f5/8]
z/8 [F5/8^d5/8] z/8 [f/4=d5/8] z/8 g/4 z/8
[^g11/8^C23/8c5/8^c23/8f11/8] z/8 ^G5/8 z/8 [^a/4F5/8=g9/8] z/8
[^g5/8z3/8] [^G5/8z3/8] =g3/8 [f11/8=G/4^g11/8F3/4] z/8 ^G/4 z/8
[F11/8F,5/8] z/8 [^g5/8F,5/8] z/8 [^a5/8=G,5/8=G5/8] z/8
[c'23/8^G,23/8^G9/4^d23/8z3/4] [^D5/8z3/8] [^az3/8] =C5/8 z/8
[^g5/8^G5/8] z/8 [=g^A,23/8=d23/8^a23/8f9/8^A3/4] [^A17/8z3/8]
[f7/4z3/8] F5/8 z/8 ^d5/8 z/8 [^d5/8^C3/4F5/8^G5/8=c5/8c'35/8] z/8
[f5/8c5/8^G5/8F5/8^C3/4^g5/8] z/8 [f23/8^C23/8F23/8^G23/8c23/8^g11/8]
z13/8 f5/8 z/8 =g5/8 z/8 [^g9/4F23/8c'6c3/2z3/4] ^G5/8 z/8
[^a5/8c9/4] z/8 [^g29/8f5/8z3/8] =g3/8 [f11/8g5/8E23/8] z/8
[c17/8z3/4] [f5/8^G5/8] z/8 g5/8 z/8 [^g9/4^D23/8f27/8c3/4]
[c17/8z3/8] [^az3/8] ^G5/8 z/8 [^g9/4z3/4] [=g3/8=D3=d5/8^A3/4]
[f5/2z3/8] [^A17/8z3/4] [^g11/8F5/8] z/8 [^a5/8d5/8] z/8
[c'^C47/8c5/8^g15/8f27/8^G3/4] z/8 [^G3/2z3/8] [^a5/8z3/8] [F5/8z3/8]
[^g4z3/8] [^G9/4z3/4] =g3/8 [f9/8z3/8] c5/8 z/8 [f11/8^G11/8z3/4]
[^d5/8F5/8] z/8 [^d5/8=G5/8^D5/8=G,5/8g5/8^a5/8] z/8
[f5/8F5/8^G5/8F,5/8^g5/8c'5/8] z/8
[f23/8^G23/8F23/8F,17/8c'23/8^g23/8] z/8 F,5/8 z/8 ^C5/8 z/8 =C5/8
z/8 [F,/4^g47/8c'6c27/8F3/4] z/8 [F,5/2z3/8] [F17/8z3/4] ^G5/8 z/8
f5/8 z/8 [E21/8=g/4] z/8 [c3/4z3/8] ^G/4 z/8 [c3/4z3/8] g/4 z/8
[cz3/8] ^G/4 z/8 E/4 z/8 [^D9/4^g9/8f47/8c3/4z3/8] ^G/4 z/8
[c3/4z3/8] [^g19/4z3/8] [c11/8z3/8] ^G/4 z/8 ^D5/8 z/8
[=D9/4^A3/4z3/8] F/4 z/8 [^A3/4z3/8] =d/4 z/8 [^A11/8z3/8] F/4 z/8
[D3/4z/2] F/8 z/8 [^C3^g47/8f47/8^G3/4z3/8] F/4 z/8 [^G9/8z3/8] c5/8
z/8 [^G15/8z3/8] F5/8 z/8 [^C9/4z3/8] F/4 z/8 [^G3/4z3/8] c/4 z/8
[^G11/8z3/8] F/4 z/8 ^C5/8 z/8 [=G5/8^D5/8G,5/8=g5/8^a5/8^d5/8] z/8
[F5/8^G5/8F,5/8^g5/8c'5/8f5/8] z/8
[^G23/8F23/8F,23/8c'23/8^g23/8f23/8] z/8 [G,11/8^A,11/8^D3/2^A11/8]
z/8 [=C5/8^G3/4^d3/4^D5/8F3/4c3/4] z/8 [C/4^G/4^d/4^D/4F/4c/4] z/8
[^G/4^d/4^D/4F/4c/4] z/8 [C5/8^D5/8^d3/4^G5/8F5/8c5/8] z/8
[C11/8^D11/8^d11/8^G11/8F11/8c11/8] z/8 [^G11/8c11/8^D11/8F11/8] z/8
[c11/8^D11/8F11/8^A/8^A,3/2^d5/8] [^A5/4z5/8] [^g29/8z3/4]
[F9/4^A9/4=d9/4^A,3/2] [F,5/8^A,3/2] z/8 [F3/4^A3/4d3/4]
[^g/4d3/8^A3/8F3/8^A,17/8] z/8 [=gF/4^A/4d/4] z/8 [d5/8^A5/8F5/8] z/8
[^g5/8c5/8=G3/8^D3/8F,5/8] [^D3/8G3/8] [=g5/8C5/8^D5/8^G3/4^d3/4F3/4]
z/8 [f17/8^G/4^D/4C/4^d/4F/4] z/8 [^d/4^G/4^D/4C/4F/4c/4] z/8
[^D5/8C5/8^G5/8^d5/8F5/8c5/8] z/8 [^D11/8C3/4^G3/4^d3/4F3/4c3/4]
[C5/8F5/8^G5/8^d5/8c5/8] z/8 [^D5/8^G5/8c5/8C5/8F5/8] z/8
[^D5/8^G5/8c5/8F,3/2] z/8 [c3/4^d3/4g3/4^A,3/4^A5/8] z/8
[c5/8^d5/8g5/8^A,3] z/8 [^A3/4=d3/4f3/4=G5/8] z/8 [f3/4d3/4^A3/4]
[^G/8c/8^d/8F5/8] [^G5/8c5/8^d5/8z/4] F,/4 z/8
[^G3/4^d3/4c3/4^A,17/8] [^A/8=d/8f/8=G17/8] [^A5/8d5/8f5/8]
[^A5/8d3/2f11/8] z/8 [C5/8F,5/8^A,5/8] z/8
[^g59/8C5/8^G3/4^d3/4^D5/8F3/4] z/8 [C/4^G/4^d/4^D/4F/4] z/8
[^G/4^d/4^D/4C/4F/4] z/8 [C5/8^G5/8^d5/8^D5/8F5/8c5/8] z/8
[C11/8^d11/8^D11/8^G11/8F11/8z3/4] [F,17/8z3/4]
[^G11/8c11/8^D11/8C11/8F11/8] z/8 [c11/8^D11/8F11/8^A/8^A,9/4^d5/8]
^A5/4 z/8 [F3/4^A3/4=d3/4] [=g5/8F3/4^A3/4d3/4^A,3/4] z/8
[^g/4F9/8^A3/4d3/2^A,29/8] z/8 [=g3/4z3/8] [^A3/4^D/4] z/8 [f3/8F3/8]
[d3/8^A3/8F3/8z/8] [f17/8z/4] [F3/8^A/4d/4] z/8 [d5/8^A5/8F11/8] z/8
[c/4=G/4^D/4F,5/8] z/8 [c3/8G3/8^D3/8] [fC5/8^D5/8^G3/4^d3/4F3/4] z/8
[^G/4^D/4C/4^d/4F/4F,11/8] z/8 [^d/4^G/4^D/4C/4F/4] z/8
[f5/8^D5/8C5/8^G5/8^d5/8F5/8] z/8 [^d9/8^D11/8C11/8^G11/8F11/8c11/8]
[f5/8z3/8] [F,11/8z3/8] ^d/4 z/8 [f17/8^D5/8^G5/8c5/8C5/8F5/8] z/8
[^D5/8^G5/8c5/8F,5/8] z/8 [c5/8^d5/8g5/8^A5/8z/2] F,/8 z/8
[c5/8^d5/8g5/8^A,5/2] z/8 [^A5/8=d5/8f5/8=G5/8] z/8 [f5/8d5/8^A5/8]
z/8 [^G5/8c5/8^d5/8F5/8z3/8] F,/4 z/8 [^G5/8^d5/8c5/8^A,17/8] z/8
[^A17/8=d9/4f3/4=G17/8] [f3/2z3/4] [g5/8F,5/8] z/8
[^g11/8^G,23/8^G9/4c23/8^d23/8] z3/4 C5/8 z/8 [=g/4^D5/8] z/8
[f5/8z3/8] [^G5/8z3/8] [g7/4z3/8] [=G,23/8=G23/8^A9/4^d23/8z3/4]
^A,5/8 z/8 [^D5/8z3/8] f/4 z/8 [g5/8^A5/8] z/8
[^g11/8^G15/4F,3/2c41/8] z3/4 F5/8 z/8 [^a5/8F,23/8] z/8 [^g/4C5/8]
z/8 =g3/8 [f11/8F5/8] z/8 [^G11/8z3/4] [^g5/8F,5/8] z/8
[^a5/8G,5/8^d5/8] z/8 [c'11/8^G,23/8^d23/8c23/8^G9/4z3/4] C5/8 z/8
[^a5/8^D5/8] z/8 [^g5/8^G5/8] z/8 [=g5/8=G,17/8=G17/8^A17/8^d3/2] z/8
[f5/8^A,5/8] z/8 [^d5/8^D5/8] z/8
[^d11/8c11/8G11/8F11/8^G,11/8^C,11/8] z/8
[f17/8c29/8^G29/8F29/8C29/8F,29/8] z13/8 [f5/8F,5/8] z/8
[g5/8=G,5/8=G5/8^A5/8^d5/8] z/8 [^g11/8^G,23/8^G9/4c23/8^d23/8z3/4]
C5/8 z/8 [^a5/8^D5/8] z/8 [^g5/8^G5/8] z/8
[=g/4=G,23/8=G23/8^A9/4^d23/8] z/8 [f13/8z3/8] ^A,5/8 z/8 ^D5/8
[f3/8z/8] [^A5/8z/4] g3/8 z/8 [^g11/8G/4F,3/2^G3/8c23/8F3/4] z/8
[^G5/2z3/8] [F17/8z3/4] [^a5/8F,3] z/8 [^g/4C5/8] z/8 =g3/8
[f/2F5/8c3/8] z/8 [f7/8z/4] ^G5/8 z/8 [^g5/8F,5/8f5/8] z/8
[^a5/8G,5/8^d5/8^A5/8=G5/8] z/8 [c'11/8^G,23/8c23/8^G9/4z3/4] C5/8
z/8 [^a5/8^D5/8^d11/8] z/8 [^g5/8^G5/8] z/8
[=g5/8=G,17/8=G17/8^A17/8^d3/2] z/8 [f5/8^A,5/8] z/8 [^d5/8^D5/8] z/8
[^d11/8^G,11/8^C,11/8^C11/8F11/8^G11/8] z/8
[f17/8c29/8^G29/8F29/8=C29/8F,29/8] z13/8 F,/8 F,5/8
[=G,/8=G5/8^A5/8^d5/8] G,5/8 [^G,/8^G9/4c23/8^d23/8] z/8
[^G,23/8z5/8] C/8 C5/8 ^D/8 ^D5/8 ^G/8 ^G5/8 [=G,/8=G19/8^A9/4^d23/8]
[G,23/8z5/8] ^A,/8 ^A,5/8 ^D/8 ^D5/8 [^A5/8F,5/8z/8] G5/8
[C5/8^G3/4^d3/4^D5/8F3/4F,41/8] z/8 [C/4^G/4^d/4^D/4F/4] z/8
[^G/4^d/4^D/4C/4F/4] z/8 [C5/8^G5/8^d5/8^D5/8F5/8c5/8] z/8
[C11/8^G11/8^D11/8^d11/8F11/8] z/8 [^G11/8c11/8^D11/8C11/8F11/8] z/8
[c11/8^D11/8F11/8^A/8^A,3/2^d5/8] [^A5/4z5/8] [^g29/8z3/4]
[F9/4^A9/4=d9/4^A,3/2] [F,5/8^A,3/2] z/8 [F3/4^A3/4d3/4]
[^g/4d3/8^A3/8F3/8^A,17/8] z/8 [=gF/4^A/4d/4] z/8 [d5/8^A5/8F5/8] z/8
[^g5/8c5/8=G3/8^D3/8F,5/8] [^D3/8G3/8] [=g5/8C5/8^D5/8^G3/4^d3/4F3/4]
z/8 [f17/8^G/4^D/4C/4^d/4F/4] z/8 [^d/4^G/4^D/4C/4F/4] z/8
[^D5/8C5/8^G5/8^d5/8F5/8c5/8] z/8 [^D11/8C3/4^d3/4^G5/8F3/4] z/8
[C5/8F5/8^G5/8^d5/8] z/8 [^D5/8^G5/8c5/8C5/8F5/8] z/8
[^D5/8^G5/8c5/8F,3/2] z/8 [c3/4^d3/4g3/4^A,3/4^A5/8] z/8
[c5/8^d5/8g5/8^A,3] z/8 [^A3/4=d3/4f3/4=G5/8] z/8 [f3/4d3/4^A3/4]
[^G/8c/8^d/8F5/8] [^G5/8c5/8^d5/8z/4] F,/4 z/8
[^G3/4^d3/4c3/4^A,17/8] [^A/8=d/8f/8=G17/8] [^A5/8d5/8f5/8]
[^A5/8d3/2f11/8] z/8 [C5/8F,5/8^A,5/8] z/8
[^g59/8C5/8^G3/4^d3/4^D5/8F3/4] z/8 [C/4^G/4^d/4^D/4F/4] z/8
[^G/4^d/4^D/4C/4F/4] z/8 [C5/8^G5/8^d5/8^D5/8F5/8c5/8] z/8
[C11/8^D11/8^d11/8F11/8^G11/8z3/4] [F,17/8z3/4]
[^G11/8c11/8^D11/8C11/8F11/8] z/8 [c11/8^D11/8F11/8^A/8^A,9/4^d5/8]
^A5/4 z/8 [F3/4^A3/4=d3/4] [=g5/8F3/4^A3/4d3/4^A,3/4] z/8
[^g/4F,3F9/8^A3/4d3/2^A,29/8] z/8 [=g3/4z3/8] [^A3/4^D/4] z/8
[f3/8F3/8] [d3/8^A3/8F3/8z/8] [f17/8z/4] [F3/8^A/4d/4] z/8
[d5/8^A5/8F11/8] z/8 [c/4=G/4^D/4F,5/8] z/8 [c3/8G3/8^D3/8]
[fC5/8^D5/8^G3/4^d3/4F3/4] z/8 [^G/4^D/4C/4^d/4F/4F,11/8] z/8
[^d/4^G/4^D/4C/4F/4] z/8 [f5/8^D5/8C5/8^G5/8^d5/8F5/8] z/8
[^d9/8^D11/8C11/8F5/8^G11/8c5/8] [f5/8z3/8] [F,11/8z3/8] ^d/4 z/8
[f17/8^D5/8^G5/8c5/8C5/8F5/8] z/8 [^D5/8^G5/8c5/8F,5/8] z/8
[c5/8^d5/8g5/8^A5/8z/2] F,/8 z/8 [c5/8^d5/8g5/8^A,5/2] z/8
[^A5/8=d5/8f5/8=G5/8] z/8 [f5/8d5/8^A5/8] z/8
[^G5/8c5/8^d5/8F5/8z3/8] F,/4 z/8 [^G5/8^d5/8c5/8^A,17/8] z/8
[^A17/8=d9/4f3/4=G17/8] [f3/2z3/4] [g5/8F,5/8] z/8
[^g11/8^G,23/8^G9/4c23/8^d23/8] z3/4 C5/8 z/8 [=g/4^D5/8] z/8
[f5/8z3/8] [^G5/8z3/8] [g7/4z3/8] [=G,23/8=G23/8^A9/4^d23/8z3/4]
^A,5/8 z/8 [^D5/8z3/8] f/4 z/8 [g5/8^A5/8] z/8
[^g11/8^G15/4F,3/2c41/8] z3/4 F5/8 z/8 [^a5/8F,23/8] z/8 [^g/4C5/8]
z/8 =g3/8 [f11/8F5/8] z/8 [^G11/8z3/4] [^g5/8F,5/8] z/8
[^a5/8G,5/8^d5/8] z/8 [c'11/8^G,23/8^d23/8c23/8^G9/4z3/4] C5/8 z/8
[^a5/8^D5/8] z/8 [^g5/8^G5/8] z/8 [=g5/8=G,17/8=G17/8^A17/8^d3/2] z/8
[f5/8^A,5/8] z/8 [^d5/8^D5/8] z/8
[^d11/8c11/8G11/8F11/8^G,11/8^C,11/8] z/8
[f17/8c29/8^G29/8F29/8C29/8F,29/8] z13/8 [f5/8F,5/8] z/8
[g5/8=G,5/8=G5/8^A5/8^d5/8] z/8 [^g11/8^G,23/8^G9/4c23/8^d23/8z3/4]
C5/8 z/8 [^a5/8^D5/8] z/8 [^g5/8^G5/8] z/8
[=g/4=G,23/8=G23/8^A9/4^d23/8] z/8 [f13/8z3/8] ^A,5/8 z/8 ^D5/8
[f3/8z/8] [^A5/8z/4] g3/8 z/8 [^g11/8G/4F,3/2^G3/8c23/8F3/4] z/8
[^G5/2z3/8] [F17/8z3/4] [^a5/8F,3] z/8 [^g/4C5/8] z/8 =g3/8
[f/2F5/8c3/8] z/8 [f7/8z/4] ^G5/8 z/8 [^g5/8F,5/8f5/8] z/8
[^a5/8G,5/8^d5/8^A5/8=G5/8] z/8 [c'11/8^G,23/8c23/8^G9/4z3/4] C5/8
z/8 [^a5/8^D5/8^d11/8] z/8 [^g5/8^G5/8] z/8
[=g5/8=G,17/8=G17/8^A17/8^d3/2] z/8 [f5/8^A,5/8] z/8 [^d5/8^D5/8] z/8
[^d11/8^G,11/8^C,11/8^C11/8F11/8^G11/8] z/8
[f17/8c29/8^G29/8F29/8=C29/8F,29/8] z13/8 F,/8 F,5/8
[=G,/8=G5/8^A5/8^d5/8] G,5/8 [^G,/8^G9/4c23/8^d23/8] z/8
[^G,23/8z5/8] C/8 C5/8 ^D/8 ^D5/8 ^G/8 ^G5/8 [=G,/8=G9/4^A17/8^d23/8]
[G,11/4z5/8] ^A,3/4 ^D5/8 [^A3/4F,3/4z/8] G5/8
[C5/8F3/4^G3/4^d3/4F,3c] z/8 [^d/4^G/4F/4C/4] z/8 [C/4F/4^G/4^d/4]
z/8 [^d5/8^G5/8F5/8C5/8c5/8] z/8 [C5/8F5/8^G5/8^d3/4c11/8] z/8
[C5/8^D5/8^G5/8^d5/8F,11/8] z/8 [^D5/8^G5/8c5/8F5/8]
[^D5/8^A5/8c5/8F,23/8] z/8 [c5/8^A5/8^D5/8^A,3F5/8^d5/8] z/8
[c5/8^A5/8^D5/8] z/8 [F17/8^A17/8=d17/8z3/2] ^A,3/8 [^A,z/4]
[^A3/4d3/4F3/4=D3/4] [F3/8^A3/8d3/8^A,9/8] [F/4^A/4d/4^D5/8] z/8
[F5/8^A5/8d5/8z3/8] [^A,z3/8] [^D3/8=G3/8c/4F5/8] z/8 [^D/4G/4c3/8]
z/8 [C5/8F3/4^G3/4^d3/4cF,11/8] z/8 [^d/4^G/4F/4C/4] z/8
[C/4F/4^G/4^d/4] z/8 [^d5/8^G5/8F5/8C5/8c5/8F,5/8]
[C3/4F3/4^G3/4^d11/8F,3/4] [c5/8^G5/8F5/8C5/8F,17/8] z/8
[^D5/8^G3/4c3/4C11/8F11/8] z/8 [^D5/8^G5/8c5/8] z/8
[c5/8^d5/8g5/8^A5/8] z/8 [c5/8^d5/8g5/8^A,19/8] z/8
[^A5/8=d5/8f5/8=G5/8] z3/4 [^G5/8c5/8^d5/8F5/8z3/8] F,/4 z/8
[^G/4c/4^d/4^A,3/2] z/8 [^G/4c/4^d/4] z/8
[f17/8=d9/4^A11/8=G17/8z3/4] [^A,z3/4] F,3/8 F,3/8
[C5/8^G5/8^d5/8^D5/8F5/8c] [^d3/8^G3/8C3/8^D3/8F3/8]
[C3/8^G3/8^d3/8^D3/8F3/8] [^d5/8^G5/8C5/8^D5/8F5/8c5/8] z/8
[C5/8^G5/8^d11/8^D5/8F5/8c3/4] z/8 [c3/8^G3/8^D/4C5/8F5/8F,11/8] z/8
[^D/4^G/4c/4] z/8 [^D5/8^G3/4c3/4C11/8F11/8] z/8
[c5/8^G5/8^D5/8F,5/8] z/8 [^D11/8^A11/8c11/8^A,17/8F5/8^d5/8] ^g3/8
^a3/8 [^g3/8F9/4^A9/4=d9/4] ^a3/8 [^g3/8^A,3/4] ^a3/8 [^g3/8^A,3/8]
[^a3/8^A,5/2] [^g^A3/4d3/4F3/4] [F3/8^A3/8d3/8] [=g5/8F/4^A/4d/4] z/8
[F11/8^A5/4d5/4z/4] [fz3/8] [^D3/8=G3/8c3/8^A,5/8F,5/8] [^D/4G/4c3/8]
z/8 [C5/8^G3/4^d3/4^D5/8F3/4c] z/8 [^d/4^G/4^D/4F/4C/4] z/8
[^G/4^d/4^D/4F/4C/4] z/8 [^d5/8^G5/8C5/8^D5/8F5/8c5/8] z/8
[C11/8^d11/8^D11/8^G5/8F5/8c11/8] z/8 [F,z3/4]
[^D11/8^G11/8c11/8F5/8C5/8z3/8] F,/4 z/8 F,5/8 z/8
[c11/8^d11/8g11/8^A5/8] z/8 [^A,19/8z5/8] [^A3/2=d3/2f3/2=G3/4] z3/4
[^G5/8c5/8^d5/8F5/8z3/8] F,/4 z/8 [^A,23/8z3/4]
[f17/8=d9/4^A11/8=G17/8] z/8 F,5/8 z/8 [^G,11/4^G17/8c11/4^d11/4]
z3/4 [c'5/8C5/8] [^a3/4^D3/4] [^g5/8^G5/8] z/8
[^a5/8=G,23/8=G23/8^A9/4^d9/4] z/8 [^g5/8^A,5/8] z/8 [f5/8^D5/8] z/8
[^d5/8^A5/8z/4] [fz3/8] [G3/8F,3/2^G3/8c27/8] [^G13/4z3/8] [^gF5/8]
z/8 [F,23/8z3/8] f/4 z/8 [f/4C5/8] z/8 ^d/4 z/8 [f3/8F5/8] c/4
[c11/8^G11/8z3/4] F,5/8 z/8 [G,5/8^d5/8] z/8
[^G,11/4^G17/8c11/4^d11/4z3/4] [^g5/8C5/8] z/8 [^g5/8^D5/8]
[c'5/8^G5/8] z/8 [^a5/8=G,17/8=G17/8^A17/8^d15/8] z/8 [^g5/8^A,5/8]
z/8 [f/4^D5/8] z/8 ^d/4 z/8 [^g11/8^G,11/8^C,11/8^C11/8F11/8^G11/8]
[f9/4c17/4^G17/4F17/4=C29/8F,29/8] z11/8 F,5/8 z/8 [=G,5/8^d5/8] z/8
[^G,23/8^G17/8c23/8^d23/8] z3/4 [c'5/8C5/8] z/8 [^a5/8^D5/8]
[^g3/4^G3/4] [^a5/8=G,3=G23/8^A9/4^d9/4] z/8 [^g5/8^A,5/8] z/8
[f5/8^D5/8] z/8 [^d5/8^A5/8] z/8 [f5/8G/4F,11/8^G/4c13/4]
[^G27/8z3/8] [^gF5/8] z/8 [F,23/8z3/8] f/4 z/8 [f/4C5/8] z/8 ^d/4 z/8
[f3/8F5/8] c3/8 [c11/8^G11/8z5/8] F,3/4 [G,5/8^d5/8] z/8
[^G,23/8^G9/4c23/8^d23/8z3/4] [C5/8z3/8] f/4 z/8 [^g5/8^D5/8] z/8
[c'5/8^G5/8] [^a5/8=G,17/8=G17/8^A17/8^d17/8] z/8 [^g/4^A,5/8] z/8
[^a5/8z3/8] [^D5/8z3/8] f/4 z/8
[^g11/8^G,11/8^C,11/8^C11/8F11/8^G11/8]
[f3/8c35/8^G35/8F35/8=C29/8F,15/4] f7/4 z13/8 F,5/8
[=G,3/4^d3/4=G3/4^A3/4] [^G,23/8^G9/4c23/8^d23/8z3/4] C5/8 z/8 ^D5/8
z/8 ^G5/8 z/8 [=G,23/8=G17/8^A11/4^d11/4z5/8] ^A,3/4 ^D5/8 z/8
[^G3/4=G3/4] [C5/8F3/4^G3/4^d3/4F,23/8c] z/8 [^d/4^G/4C/4^D/4F/4] z/8
[^G/4^d/4^D/4F/4C/4] z/8 [^d5/8^G5/8C5/8^D5/8F5/8c5/8]
[C11/8^G11/8^d11/8^D11/8F11/8c11/8] [F,15/4z3/4]
[^G11/8^d11/8C11/8^D11/8c5/8F5/8] z7/8
[c11/8^A11/8^D11/8^A,23/8F5/8^d5/8] z7/8 [F^A=dF,2]
[F9/8^A9/8d9/8z3/8] ^A,3/4 [^A,3/4F3/8^A3/8d3/8=D,5/8]
[d3/8^A3/8F3/8] [^a/4F3/8^A3/8d3/8^A,9/8] z/8 [^a/4F/4^A/4d/4^D,5/8]
z/8 [^a5/8F3/8^A3/8d3/8] [d/4^A/4F/4^A,] z/8 [^a/4=G/4^D/4F,5/8]
[^g9/8G3/8^D3/8] [C3/4^G3/4^d3/4^D3/4F3/4c]
[^g17/8^d/4^G/4C/4^D/4F/4] z/8 [^G/4^d/4^D/4F/4C/4] z/8
[^d5/8^G5/8C5/8^D5/8F5/8c5/8] z/8 [C5/8^G11/8^d11/8^D5/8F11/8c11/8]
z/8 [F,17/8z3/4] [^D5/8^G5/8c5/8F5/8=C,11/8] z3/4
[c5/8^d5/8=g5/8^A5/8^A,/4] z/8 F,3/8 [^A,17/8z3/4]
[^A5/8=d5/8f5/8=G5/8] z7/8 [^G5/8c5/8^d5/8F5/8^A,/4] z/8 F,/4
[^A,23/8z3/4] [^A11/8=d9/4f17/8=G17/8] z/8 [F,3/4z3/8] C,/4 z/8
[^G3/4^D5/8C5/8^d3/4F3/4c] z/8 [^d/4^G/4C/4^D/4F/4] z/8
[^G/4^d/4^D/4C/4F/4] z/8 [^d5/8^G5/8^D5/8C5/8F5/8c5/8]
[^G11/8^d11/8^D5/8C5/8F11/8c11/8] [F,11/4z11/8]
[^G5/8^D5/8c5/8F5/8C,11/8] z7/8 [c5/8^A5/8^D3/4^A,17/8F5/8^d5/8] z/8
[c'7/2c5/8^A5/8^D5/8] [F3/2^A3/2=d9/4F,5/8] z/8 [^A,9/4z3/4]
[F3/4^A3/4] [F3/4^A3/4d3/4=D5/8] z/8 [d3/8F3/8^A3/8^A,9/8]
[^a5/8F/4^A/4d/4^D5/8^D,5/8] z/8 [F5/8^A5/8d5/8z3/8] [^g13/8^A,z/4]
[^D3/8=G3/8c3/8F3/4F,3/4] [c3/8G3/8^D3/8] [C5/8^G3/4^d3/4^D5/8F3/4c]
z/8 [^d/4^G/4^D/4F/4C/4] z/8 [^G/4^d/4^D/4F/4C/4] z/8
[^d5/8^G5/8C5/8^D5/8F5/8c5/8] z/8 [C5/8^G3/4^d11/8^D5/8F3/4c3/4] z/8
[C5/8F5/8^G5/8c5/8] [^D3/4^G3/4^d3/4C3/4F3/4c3/4] z3/4
[c5/8^d5/8=g5/8^A5/8^A,/4] z/8 F,3/8 [^A,17/8z3/4]
[^A5/8=d5/8f5/8=G5/8] z3/4 [^G3/4c3/4^d3/4F3/4^A,3/8] F,3/8
[^A,21/8z3/4] [^A17/8=d9/4f17/8=G17/8z3/2] [F,3/4C,/4] z/8 ^A,/4 z/8
[^G,11/4^G17/8c11/4^d11/4] z3/4 [c'5/8C5/8] [^a5/8^D5/8] z/8
[^g5/8^G5/8] z/8 [^a5/8=G,11/4=G11/4^A17/8^d17/8] z/8 [^g5/8^A,5/8]
[f3/4^D3/4] [^d3/4^A5/8] z/8 [f5/8G/4^G3/8c13/4F,3/2] z/8
[^G13/4z3/8] [^g5/8F5/8] z/8 [F,11/8z3/8] f/4 [f3/8C3/4] ^d3/8
[f17/8F5/8F,3/2z3/8] [c7/4z3/8] [^G11/8^G,5/8C,5/8] z/8 F,5/8 z/8
[=G,5/8=G5/8^d5/8] [^G,23/8^G9/4c23/8^d23/8z3/4] [f/4C5/8] z/8
[^gz3/8] ^D5/8 z/8 [c'5/8^G5/8] z/8 [^a5/8=G,2=G2^A2^d7/4]
[^g3/8^A,5/8] [f5/8z3/8] [^D5/8z3/8] ^d/4 z/8
[^g11/8^G,11/8^C,11/8^C11/8F11/8^G11/8] z/8
[f17/4c17/4^G7/2F7/2=C7/2F,7/2] F,3/4 [=G,5/8^d5/8=G5/8] z/8
[^G,11/4^G17/8c11/4^d11/4z3/4] [c'5/8C5/8] z/8 [^a5/8^D5/8]
[^g5/8^G5/8] z/8 [^a5/8=G,23/8=G23/8^A9/4^d9/4] z/8 [^g5/8^A,5/8] z/8
[f5/8^D5/8] z/8 [^d5/8^A5/8z/4] [fz3/8] [G3/8F,3/2^G3/8c13/4]
[^G13/4z3/8] [^g5/8F5/8] z/8 [F,23/8z3/4] [f/4C5/8] z/8 ^d/4 z/8
[f/4F5/8] [c7/4z3/8] [^G11/8f11/8z3/4] F,5/8 z/8 [G,5/8=G5/8^d5/8]
z/8 [^G,11/4^G17/8c11/4^d11/4z5/8] [^g3/4C3/4] [^g5/8^D5/8] z/8
[c'5/8^G5/8] z/8 [^a5/8=G,2=G2^A2^d2] z/8 [^g5/8^A,5/8] [f5/8^D5/8]
z/8 [^g11/8^G,11/8^C,11/8^C11/8F11/8^G11/8] z/8
[f3/4c17/4^G7/2F7/2=C7/2F,29/8] [f57/8z23/8] F,3/8 F,/4 z/8
[=G,/4^d5/8=G5/8] G,3/8 [^G,23/8^G9/4c3/4^d3/2] [C5/8c17/8] z/8
[^D5/8^d11/8] z/8 ^G5/8 [=g4=G,3=G9/4^A3/4^d3/2] [^A,5/8^A17/8] z/8
[^D5/8^d11/8] z/8 G3/4 [=d41/8^A41/8F41/8^A,41/8] z f13/8 z5/2
[^A/4c/4F/4^A,/4] z/8 [^A/4d/4F/4^A,3/8] z/8
[^A,17/8F17/8^A17/8^d17/8] z/8 [^A,/4F/4^A/4c/4] z/8
[^A,/4F/4^A/4=d/4] z/8 [^A,17/8F17/8^d17/8] z/8 [^A,/4F/4c/4] z/8
[^A,3/8F3/8=d3/8] [^A,3/2F3/2^A3/2^d3/2] [^d3/2^A3/2F3/2^A,3/2] z/8
[^A,11/8F11/8^A11/8=d11/8] z/8 [^G,3/4C11/8^D11/8^A11/8] [^G,3z3/4]
[^A5/8^D5/8] z/8 [^D9/8^A9/8d9/8] [^D3/8^A3/8d3/8]
[^D3/4^A3/4d3/4^G,19/8] [^D3/2^A3/2c3/2] z/8
[^G,3/4C11/8^D11/8^G11/8] [^G,3z3/4] [^D5/8^G5/8] z/8 [^D^Ad] z/8
[d/4^A/4^D/4] z/8 [^D5/8^A5/8d5/8^G,3] z/8 [c3/2z/8] [^A,11/8^A11/8]
[^A3/4c3/4z/8] ^A,5/8 z/8 [^A,/4F/4^A/4c/4] z/8 [^A,/4F/4^A/4d/4] z/8
[^A,17/8F17/8^A17/8^d17/8] z/8 [^A,/4F/4^A/4c/4] z/8
[^A,/4F/4^A/4=d/4] z/8 [^A,17/8F17/8^d17/8] z/8 [^A,/4F/4c/4] z/8
[^A,3/8F3/8=d3/8] [^A,11/8F11/8^A11/8^d11/8] z/8
[^d11/8^A11/8F11/8^A,11/8] z/8 [^A,11/8F11/8^A11/8=d11/8]
[=G/8^G3/2^G,3/4C3/2^D3/2c/8] [c11/8z5/8] [^G,25/8z3/4]
[^D3/4^G15/4c25/8] z/8 [^D^Ad] z/8 [^D/4^A/4d/4] z/8
[^D5/8^A5/8d5/8^G,23/8] z/8 [^D5/8^A5/8c5/8] z/8 [^A11/8z3/4] ^D5/8
z/8 [=G37/8^A19/8=G,25/8z13/8] ^A,5/8 z/8 [^A3/2z3/4] [^d5/8G,3] z/8
^A3/4 G3/8 F3/8 ^D3/4 z/8 [C11/8F11/8^G11/8c3/2F,23/8] z3/2
[c11/8^G11/8F11/8C11/8] z/8 [c3/4^G11/8C11/8^D11/8^D,5/8f/4] z/8 ^d/4
z/8 [^D,7/4c5/8z3/8] ^A/4 z/8 [c11/8^GC11/8^D11/8z3/8] F/4 z/8 ^A/4
[^D,3/8^G3/8] [^C3/4F11/8^G11/8c11/8^C,5/8z3/8] ^D/4 z/8 [^C,^C3/4]
[^CF^Gcz3/8] ^C,/4 z/8 ^C,/4 [c^GF^C^C,/4] z/8 ^C,/4 z/8 ^C,/4 z/8
[^C5/8F5/8^G5/8c5/8^C,5/8^d/4] z/8 f/4
[c11/8^G11/8F11/8^C11/8^C,/4^g5/8] z/8 ^C,/4 z/8 [^D,/4^g5/8] z/8
^C,/4 [=C5/8F5/8^G5/8c5/8F,5/8^g/8] z5/8 [C5/8F5/8^G5/8c5/8F,13/8]
z/8 [c5/4^G5/4F5/4C5/4^g/2] z/8 [f5/8z3/8] F,/4 z/8
[^D5/4^G5/4c5/4C5/4^D,5/8f/4] ^d3/8 [f5/8z/8] [^D,3/2z5/8]
[c5/4^G5/4^D5/4C5/4^g7/8] z/8 [^D,/4^a3/8] z/8
[^C5/4F5/4^G5/4c5/4^C,^g/4] z/8 f/4 ^d3/8 [^C,^c/4] z/8 [^CF^G=c^d/4]
z/8 [f13/8z3/8] [^C,7/8z/4] [c^GF^Cz3/4] ^C,/4 z/8
[^C5/8F5/8^G5/8c/4^C,/4^A/4] [^C,3/8c3/8]
[c3/4^G11/8F11/8^C11/8^C,/4f/4] z/8 [^C,/4^d/4] z/8 [^C,/4c5/8] z/8
[^D,/4^A/4] [=C11/8F11/8^G11/8c11/8F,5/8^g/4] z/8 f/4 z/8
[F,13/8^a/4] z/8 ^g/4 [c3/4^G11/8F11/8C11/8f3/8] ^d/4 z/8 [c5/8z3/8]
[F,/4^d/4] z/8 [c5/4^G5/4C5/4^D5/4^D,5/8f7/8] [^g/4z/8] [^D,3/2z/4]
f/4 z/8 [c5/4^G5/4C5/4^D5/4^g5/8] [^g5/8z3/8] ^D,/4 z/8
[^C5/4F5/4^G5/4c5/4^C,5/8^d5/8] [^C,/4f/4] z/8 [^C,/4^d/4] z/8
[^CF^Gc^C,c'/4] z/8 ^a/4 ^g3/8 [c^GF^C^C,/4f/4] z/8 [^C,/4^a/4] z/8
[^C,/4^g/4] z/8 [^C/2F/2^G/2c/2^C,/4f/4] [^C,/4^d/4] z/8
[c11/8^G11/8F11/8^C11/8^C,/4f/4] z/8 [^C,/4^d/4] z/8 [^C,/4^c5/8]
^D,3/8 [=C11/8F11/8^G11/8=c11/8F,5/8] z3/4 [F,13/8^g/4] z/8 ^c/4
[=c11/8^G11/8F11/8C11/8^a/4] z/8 ^g/4 z/8 f/4 z/8 [F,/4^g/4]
[c11/8^G11/8C11/8^D11/8^D,3/4^a3/8] c'/4 z/8 [^d/4z/8] [^D,3/2z/4]
c'/4 z/8 [c5/4^G5/4C5/4^D5/4^d/4] f/4 z/8 [^g5/8z3/8] ^D,/4 z/8
[^C5/4F5/4^G5/4c5/4^C,5/8] z5/8 [^C,/4^a/4] z/8 [^C,/4^g/4] z/8
[^C7/8F7/8^G7/8c7/8^C,/4^a/4] z/8 [^C,/4^g/4] [^C,/4^g/4] z/8
[c/4^G/4F/4^C/4^C,/4^d/4] z/8 [^C5/8F5/8^G5/8c5/8^C,/4f5/8] z/8 ^C,/4
[^C5/8F5/8^G5/8c5/8^C,3/8^d3/8] [^C,/4c'/4] z/8
[c5/8^G5/8F5/8^C5/8^C,/4] z3/8 [^C,/4^a/4] z/8
[^C/2F/2^G/2c/2^C,/4^g/4] [^D,/4f/4] z/8
[=C11/8F11/8^G11/8c11/8F,5/8^g/4] z/8 [c'/4] z3/8 [F,13/8^a/4] ^g/8
f/4 [c^GFC^g/4] z/8 [c'/4] z3/8 ^a/4 [^g/4z/8] [C/4F/4^G/4c/4F,/4z/8]
f/8 [c5/8^G5/8C5/8^D5/8^D,5/8^g/4] z/8 [c'/4] z3/8
[c5/8^G5/8^D5/8C5/8^D,^a/4] ^g/4 f/8 [c11/8^G11/8C11/8^D11/8^g3/8]
[^D,/4c'/4] z3/8 [^A,/4^a/4] [^g/4z/8] [^D,/4z/8] f/4
[^C5/4F5/4^G5/4c5/4^C,/2^g/4] [c'/4] z3/8 [^C,13/8^a/4] ^g/4 f/4
[^C7/8F7/8^G7/8c7/8^g/4] [c'3/8^a/8] z/4 ^a/4 [^g/4z/8]
[c/4^G/4F/4^C/4^C,/4z/8] f/4 [^C5/8F5/8^G5/8c5/8^C,/4^g/4] z/8
[^C,/2c'/4] z/4 [^C5/8F5/8^G5/8c5/8^a/4] [^g/4z/8] [^C,/4z/8] f/4
[c5/4^G5/4F5/4^C5/4^C,/4^g/4] z/8 [^C,/4c'/4] z/4 [^C,3/8^a/4]
[^g/4z/8] [^C,/4z/8] f/4 [=C5/4F5/4^G5/4c5/4F,5/8^g/4] z/8 [c'/4]
z3/8 [F,7/8^a/8] ^g/4 f/4 [c^GFC^g/4] z/8 [=C,/4c'/4] z3/8 [F,/4^a/4]
[^g/8C3/8F3/8^G3/8c3/8C,3/8] f/4 [c5/8^G5/8C5/8^D5/8^D,3/4^g3/8] ^d/4
z/8 [c5/8^G5/8^D5/8C5/8f19/8^D,5/4] [c11/8^G11/8C11/8^D11/8z3/4]
^D,/4 z/8 ^D,/4 [^C11/8F11/8^G11/8c11/8^C,z3/8] ^d/4 z/8 c'/4 z/8
[^C,7/8^a/4] z/8 [^C7/8F7/8^G7/8c7/8c'/4] ^a/4 z/8 [^C,11/8^g/4] z/8
[c/4^G/4F/4^C/4f/4] z/8 [^C5/8F5/8^G5/8c5/8^g/4] ^a3/8
[^C5/8F5/8^G5/8c5/8^C,5/8^g/4] z/8 f/4 z/8
[c5/8^G5/8F5/8^C5/8^C,5/8^g/4] z/8 ^a/4
[^C5/8F5/8^G5/8c5/8^D,5/8c'/4] z/8 ^d/4 z/8
[=C5/4F5/4^G5/4c5/4F,5/8c'/4] ^a/4 ^g/8 [F,f33/8z3/4]
[c^GFC^g5/4z3/8] F,/4 z/8 =C,/4 [C/4F/4^G/4c/4C,/4] z/8
[c5/8^G5/8C5/8^D5/8^D,5/8=g11/8] z/8 [c5/8^G5/8^D5/8C5/8^D,7/8]
[c11/8^G11/8C11/8^D11/8^gz3/8] ^D,/4 z/8 ^A,/4 =g/8 [^D,/4^f/4]
[=f7/4^C11/8F11/8^G11/8c11/8^C,5/8] z/8 [^C,^a/4] z/8 [c'5/4z/4]
[^CF^Gc^d3/8] [^C,/4f9/4] z/8 G,/4 z/8 [c/4^G/4F/4^C/4^G,5/8^d5/8]
z/8 [^C/2F/2^G/2c/2z/4] [^C,/4c'/4] z3/8
[^C5/8F5/8^G5/8c5/8^G,/4^a/4] [^g/4z/8] [^G,/4z/8] f/4
[c5/4^G5/4F5/4^C5/4^C,/4^a/4] [^G,3/8^g3/8] [^C,/4f/4] z/8
[^C,/4^a/4] z/8 [=C5/4F5/4^G5/4c5/4F,5/8^a5/8] [F,c'39/8z3/4]
[c^GFC^g5/4z3/8] =C,/4 C,3/8 [C/4F/4^G/4c/4^D,/4] z/8
[c5/8^G5/8C5/8^D5/8^D,5/8=g5/4] z/8 [c/2^G/2^D/2C/2^D,7/8] z/8
[c11/8^G11/8C11/8^D11/8^gz3/8] ^D,/4 z/8 ^D,/4 [=g/8^D,3/8] ^f/4
[=f3/4^C11/8F11/8^G11/8c11/8^C,5/8] z/8 [^C,5/8f2z3/8] [^g13/8z/4]
[^CF^Gc^C,/4] z/8 ^C,5/8 z/8 [c/4^G/4F/4^C/4^C,5/8]
[^C5/8F5/8^G5/8c5/8f3/4^g5/8] ^C,/4 z/8 [^C5/8F5/8^G5/8c5/8^C,/4f5/8]
z/8 ^C,/4 z/8 [c5/4^G5/4F5/4^C5/4^C,/4^d/4] [^C,/4f3/8] z/8
[^C,/4^d3/8] z/8 [^D,/4^d23/4] z/8 [F5/4^G5/4c5/4=C5/4F,5/8]
[F,11/8z3/4] [F5/4^G5/4c5/4C5/4^g5/4z5/8] =C,3/8 F,3/8
[^G5/4c5/4C5/4^D5/4^D,5/8=g5/4] [^D,9/8z3/4]
[c5/4^G5/4C5/4^D5/4^gz3/8] ^C,3/8 ^D,/4 [=g/8^C,3/8] ^f/8 [=f23/8z/8]
[^C11/8F11/8^G11/8c11/8^C,3/4z5/8] [^c17/8z/8] [^C,7/4z5/8] [^CF^G=c]
z/8 [c/4^G/4F/4^C/4^C,/4] [^C11/8F11/8^G11/8c11/8^G,3/8f11/8]
[^C,3/4z3/8] ^d/8 ^c/8 z/8 [^G,/4c'/4]
[=c11/8^G11/8F11/8^C11/8^C,3/8^a3/8] [^G,3/8^g/4] z/8 [^C,3/8^a/4]
z/8 [^D,3/8^g/4] z/8 [F5/4^G5/4c5/4=C5/4F,5/8^a/4] c'/4 z/8
[F,11/8^a/4] z/8 ^g/4 z/8 [F5/4^G5/4c5/4C5/4f21/8^g5/4] F,3/8 F,3/8
[^G5/4c5/4C5/4^D5/4^D,5/8=g5/4] [^D,9/8z3/4]
[c5/4^G5/4C5/4^D5/4^gz3/8] ^D,/4 ^A,3/8 [=g/8^D,3/8] ^f/8 [=fz/8]
[^C5/4F5/4^G5/4c5/4^C,3/4z/2] c'/4 [^C,/4^g/8] [f3/4z/8] [^C,3/4z/8]
c'/4 [^CF^Gc^g/4] [f3/4z/8] [^C,3/8z/8] c'/4 [^C,^g/4]
[f5/8c3/8^G3/8F3/8^C3/8z/8] c'/4 [^C11/8F11/8^G11/8c11/8^g/4]
[f3/4z/8] [^C,3/4z/8] c'/4 ^g/4 [f3/8z/8] [^C,/4c'/4]
[c11/8^G11/8F11/8^C11/8^C,3/4^g3/8] [^az3/8] ^D,5/8
[F,3/4=C3/4F3/4^G3/4c3/4f3/4] [f5/8F,5/8C5/8F5/8^G5/8c5/8]
[f3/8F,3/8C3/8F3/8^G3/8c3/8] [F,3/8C3/8F3/8^G3/8c3/8f3/8]
[f/4F,/4C/4F/4^G/4c/4] [^g9/8C3/8F,3/8F3/8^G3/8c3/8]
[^D,3/4^A,3/4^d3/4^A3/4=G3/4^D3/4] [=g5/8^D,5/8^A,5/8^D5/8G5/8^A5/8]
[f3/4^D,3/4^A,3/4^D3/4G3/4^A3/4] [^d5/8^D,5/8^A,5/8^D5/8G5/8^A5/8]
[f7/4=C,3/8] [^G,5/8^C,5/8^C5/8F5/8^G5/8^c5/8] ^C,3/8
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^c/4^G/4F/4^C/4^G,/4^C,/4] [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^c5/8^G5/8F5/8^C5/8^G,5/8^C,5/8]
[^D,3/4^A,3/4^D3/4=G3/4^A3/4^d3/4] [F,5/8=C5/8F5/8^G5/8=c5/8f5/8]
[f3/4F,3/4C3/4F3/4^G3/4c3/4] [f/4F,/4C/4F/4^G/4c/4]
[f3/8F,3/8C3/8F3/8^G3/8c3/8] [F,3/8C3/8F3/8^G3/8c3/8f3/8]
[C3/8F,3/8F3/8^G3/8c3/8f3/8] [^g5/8^D,5/8^A,5/8^d5/8^A5/8=G5/8]
[=g3/8^D,5/8^A,5/8^D5/8G5/8^A5/8] f/4
[g11/8^D,3/4^A,3/4^D3/4G3/4^A3/4] [^D,5/8^A,5/8^D5/8G5/8^A5/8^d5/8]
=C,/4 [g3/4^G,3/4^C,3/4^C3/4F3/4^G3/4] [f17/8z/8] ^C,3/8
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^c3/4^G3/4F3/4^C3/4^G,3/4^C,3/4]
[^D,5/8^A,5/8^D5/8=G5/8^A5/8^d5/8] [F,3/4=C3/4F3/4^G3/4=c3/4f3/4]
[f5/8F,5/8C5/8F5/8^G5/8c5/8] [f3/8F,3/8C3/8F3/8^G3/8c3/8]
[F,/4C/4F/4^G/4c/4f/4] [f3/8F,3/8C3/8F3/8^G3/8c3/8]
[C3/8F,3/8F3/8^G3/8c3/8f3/8] [c'z/4]
[^D,5/8^A,5/8^d5/8^A5/8=G5/8^D5/8] [^a3/4^D,3/4^A,3/4^D3/4G3/4^A3/4]
[^g3/8^D,5/8^A,5/8^D5/8G5/8^A5/8] [=g5/8z/4]
[^D,3/4^A,3/4^D3/4G3/4^A3/4^d3/4] [g=C,3/8]
[^G,5/8^C,5/8^C5/8F5/8^G5/8^c5/8] [^g3/8^C,3/8]
[=g3/8^C,3/8^G,3/8^C3/8F3/8^G3/8] [f5/4^C,/4^G,/4^C/4F/4^G/4]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^c5/8^G5/8F5/8^C5/8^G,5/8^C,5/8]
[^C,5/8^D,5/8^A,5/8^D5/8=G5/8^A5/8] [F,3/4=C3/4F3/4^G3/4=c3/4f3/4]
[f5/8F,5/8C5/8F5/8^G5/8c5/8] [f3/8F,3/8C3/8F3/8^G3/8c3/8]
[F,3/8C3/8F3/8^G3/8c3/8f3/8] [f3/8F,3/8C3/8F3/8^G3/8c3/8]
[C/4F,/4F/4^G/4c/4f/4] [c'3/4^D,3/4^A,3/4^d3/4^A3/4=G3/4]
[^a5/8^D,5/8^A,5/8^D5/8G5/8^A5/8] [^g3/4^D,3/4^A,3/4^D3/4G3/4^A3/4]
[=g5/8^D,5/8^A,5/8^D5/8G5/8^A5/8] =C,3/8
[g3/4^G,3/4^C,3/4^C3/4F3/4^G3/4] [f3/8z/8] ^C,/4
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^c/4^G/4F/4^C/4^G,/4^C,/4] [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^c5/8^G5/8F5/8^C5/8^G,5/8^C,5/8]
[^D,3/4^A,3/4^D3/4=G3/4^A3/4^d3/4] [F,5/8=C5/8F5/8^G5/8=c5/8f5/8]
[f3/4F,3/4C3/4F3/4^G3/4c3/4] [f/4F,/4C/4F/4^G/4c/4]
[F,3/8C3/8F3/8^G3/8c3/8f3/8] [f3/8F,3/8C3/8F3/8^G3/8c3/8]
[^gC3/8F,3/8F3/8^G3/8c3/8] ^D,/4 [^D,5/8^A,5/8^d5/8^A5/8=G5/8^D5/8]
[=g3/4^D,3/4^A,3/4^D3/4G3/4^A3/4] [f^D,5/8^A,5/8^D5/8G5/8^A5/8]
[^D,3/4^A,3/4^D3/4G3/4^A3/4^d3/4] [g3/8=C,3/8]
[g5/8^G,5/8^C,5/8^C5/8F5/8^G5/8] [f3/8^C,3/8z/4]  z/8
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^c3/4^G3/4F3/4^C3/4^G,3/4^C,3/4]
[^D,5/8^A,5/8^D5/8=G5/8^A5/8^d5/8] [F,3/4=C3/4F3/4^G3/4=c3/4f3/4]
[f5/8F,5/8C5/8F5/8^G5/8c5/8] [f3/8F,3/8C3/8F3/8^G3/8c3/8]
[F,3/8C3/8F3/8^G3/8c3/8f3/8] [f/4F,/4C/4F/4^G/4c/4]
[C3/8F,3/8F3/8^G3/8c3/8f3/8] [^g3/8^D,3/4^A,3/4^d3/4^A3/4=G3/4]
[=gz3/8] [^D,5/8^A,5/8^D5/8G5/8^A5/8^d5/8]
[f3/8^D,5/8^A,5/8^D5/8G5/8^A5/8] [g5/8z/4]
[^D,3/4^A,3/4^D3/4G3/4^A3/4^d3/4] [g=C,3/8]
[^G,5/8^C,5/8^C5/8F5/8^G5/8^c7/8] [f3/8^C,3/8z/4]  z/8
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^C,/4^G,/4^C/4F/4^G/4^c/4] [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^C,/4^G,/4^C/4F/4^G/4^c/4]
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] [^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^c5/8^G5/8F5/8^C5/8^G,5/8^C,5/8]
[^D,3/4^A,3/4^D3/4=G3/4^A3/4^d3/4] [F,5/8=C5/8F5/8^G5/8=c5/8f5/8]
[f5/8F,5/8C5/8F5/8^G5/8c5/8] [f3/8F,3/8C3/8F3/8^G3/8c3/8]
[F,3/8C3/8F3/8^G3/8c3/8f3/8] [f3/8F,3/8C3/8F3/8^G3/8c3/8]
[^gC/4F,/4F/4^G/4c/4] [^D,3/4^A,3/4^d3/4^A3/4=G3/4^D3/4]
[=g3/8^D,5/8^A,5/8^D5/8G5/8^A5/8] [gz/4]
[^D,3/4^A,3/4^D3/4G3/4^A3/4^d3/4] [f3/8^D,5/8^A,5/8^D5/8G5/8^A5/8]
[^d/4=C,/4] [f^G,3/4^C,3/4^C3/4F3/4^G3/4] ^C,/4
[^C,3/8^G,3/8^C3/8F3/8^G3/8] z3/8 [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8]
[^c3/8^G3/8F3/8^C3/8^G,3/8^C,3/8] [^c/4^G/4F/4^C/4^G,/4^C,/4]
[^C,3/8^G,3/8^C3/8F3/8^G3/8^c3/8] [^c5/8^G5/8F5/8^C5/8^G,5/8^C,5/8]
[^D,3/4^A,3/4^D3/4=G3/4^A3/4^d3/4] [F,5/8=C5/8F5/8^G5/8=c5/8f5/8]
[f3/4F,3/4C3/4F3/4^G3/4c3/4] f3/8 f5/8 [c'^C,3/8]
[^D,5/8^A,5/8^d5/8^A5/8=G5/8^D5/8] [^a3/4^D,3/4^A,3/4^D3/4G3/4^A3/4]
^g/4 [^a3/4z3/8] [^G17/8c17/8F17/8^C17/8^c27/8z3/8] [c'^C,]
[^a11/8^C,3/4] [^C2F2^G2=c2^C,z5/8] ^g3/8 [=g13/8=C,/4] ^C,3/8 =C,3/8
[^C5/8F5/8c5/8^G5/8=D,] [c3/4^G3/4F3/4^C3/4z3/8] D,3/8
[F,3/8^C5/8F5/8^G5/8c5/8D,3/8] [F,/4^D,/4]
[F,3/4=C3/4F3/4^G3/4c3/4f3/4] [f5/8F,5/8C5/8F5/8^G5/8c5/8] f3/8 f5/8
[^g9/8z3/8] [^D,3/4^A,3/4^d3/4^A3/4=G3/4^D3/4]
[^D,5/8^A,5/8^D5/8G5/8^A5/8^d/4] ^d3/8 ^g3/4
[^g5/8^G5/4c5/4F5/4^C5/4^C,5/4] [^g71/8z5/8]
[^C3/4F3/4^G3/4c3/4=C,3/4] [c5/8^G5/8F5/8^C5/8^C,]
[^C3/4F3/4^G3/4c3/4z3/8] F,3/8 [c5/8^G5/8F5/8^C5/8^G,3/8] ^C,/4
[^C3/4F3/4c3/4^G3/4^A,3/8] ^G,3/8 [c5/8^G5/8F5/8^C5/8F,/4] ^D,3/8
[c3/4=G3/4^D3/4^A,3/4^C,3/8] ^D,3/8 [=C11/8F11/8^G11/8c11/8F,11/8]
z11/8 [CF^GcF,] [c3/8^G3/8F3/8C3/8F,3/8] [C5/8^D5/8^G5/8c5/8^D,5/8]
[c5/8^G5/8^D5/8C5/8^D,5/8^g15/2] [C3/4^D3/4^G3/4c3/4^A,3/4^a3/8]
[fz3/8] [c3/8^G3/8^D3/8C3/8^C,11/8] [C/4^D/4^G/4c/4]
[c11/8^G11/8F11/8^C11/8^d3/8] [fz3/8] ^C,5/8
[^C11/4F11/4^G11/4c11/4^C,] z ^C,3/8 ^C,3/8 ^C,3/8 [^C,z5/8]
[^C11/8F11/8^G11/8c11/8^A11/8z3/8] =C,3/8 ^C,/4 =C,3/8
[=g23/8=C11/8F11/8^G11/8c11/8F,3/4] ^C,5/8 [CF^GcF,]
[C3/8F3/8^G3/8c3/8F,3/8] [f11/8c11/8^G11/8C11/8^D11/8^D,3/4] ^D,5/8
[c3/8^G11/8C11/8^D3/8^A,3/8f11/8]  z/4 [c^A7/8^D^A,^D,3/8]
[^C,11/8z5/8] [^C3/4F11/4^G11/8c11/8^g33/8] z3/4 [^C,5/8^C2]
[c3/4^C,] [^G5/8z/4] F,3/8 [c3/4^G3/4F3/4^C3/4^G,3/8] [^C,3/4z3/8]
[^C5/8F5/8^G5/8c5/8z3/8] ^G,/4 [c11/8^G11/8F11/8^C11/8^C,3/8] z3/8
^C,3/8 ^C,3/8 ^D,/4 [=C3/4F3/4^G3/4c3/4F,3/4]
[C5/8c5/8^G5/8F5/8=C,5/8] z5/8 [C3/2F3/2^G3/2c3/2F,9/8] F,3/8
[c5/8^G5/8^D5/8C5/8^A11/8^A,11/8] [c3/4^G3/4^D3/4C3/4^D,3/4]
[C5/8c5/8^G5/8^D5/8^A,5/8^A5/8] ^D,3/8
[C3/4^D3/4^G3/4c3/4^A,3/4^A3/4] [^g2] z5/8 ^C,5/8
[^C3/4F3/4^G3/4c3/4^C,3/4] [c5/8^G5/8F5/8^C5/8^C,] z5/8
[^C3/8F3/8^G3/8c3/8] [c3/4^G3/4F3/4^C3/4F,3/8] ^G,3/8
[^C3/8F3/8^G3/8c3/8^C,3/8] [^C5/8F5/8^G5/8c5/8^C,/4] z/4 ^G,3/8
[^C3/4F3/4^G3/4c3/4^G,3/8] ^C,3/8 [^C5/8F5/8^G5/8c5/8^C,/4^a17/8] z/8
^D,/4 [=C3/2F3/2^G3/2c3/2F,3/4] F,3/4 [C5/4F11/8^G11/8c11/8F,11/8]
z11/8 [c11/8^G11/8C11/8^D11/8^A,11/8^D,3/4] ^D,5/8
[^G3/2C3/2^D3/2c11/8^A,3/2^D,3/2] z/8 [^C16F16^G16c16^C,23/2] z11/4
^g3/2 ^a11/8 c'3/2 [^a3/2] z3/2 ^g11/8 =g3/2 ^g3/4 =g3/4 f3/8 [^d]
z5/2 [^d3/2z/8] [c11/8^G11/8F11/8^C11/8] ^g3/4 ^d3/4 [f15/2] 