X: 1
T: He Was a Good S.T.A.L.K.E.R. (1:42)
Z: Transcribed by Failed Political Discourse
%  Original file: misc_computer_games_stalker_-_he_was_a_good_stalker.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

^C,/2 ^G/2 ^c/2 e/2 ^c/2 ^G/2 e/2 ^c/2 ^G/2 e/2 ^c/2 ^G/2 ^F,/2 A/2
^c/2 e/2 ^c/2 A/2 e/2 ^c/2 A/2 e/2 ^c/2 A/2 B,/2 ^F/2 B/2 ^d/2 B/2
^F/2 ^d/2 B/2 ^F/2 ^d/2 B/2 ^F/2 E,/2 ^G/2 B/2 ^d/2 B/2 ^G/2 E,/2
^G/2 B/2 ^d/2 B/2 ^G/2 A,/2 E/2 A/2 ^c/2 A/2 E/2 A,/2 E/2 A/2 ^c/2
A/2 E/2 ^D,/2 ^F/2 A/2 ^c/2 A/2 ^F/2 ^D,/2 ^F/2 A/2 ^c/2 A/2 ^F/2
^D,/2 ^G/2 ^c/2 ^d/2 ^c/2 ^G/2 ^D,/2 ^G/2 ^c/2 ^d/2 ^c/2 ^G/2 ^G,/2
^F/2 =c/2 ^d/2 c/2 ^F/2 ^G,/2 ^F/2 c/2 ^d/2 c/2 ^F/2 ^C,/2 ^G/2 ^c/2
e/2 ^c/2 ^G/2 e/2 ^c/2 ^G/2 e/2 ^c/2 ^G/2 ^F,/2 A/2 ^c/2 e/2 ^c/2 A/2
e/2 ^c/2 A/2 e/2 ^c/2 A/2 B,/2 ^F/2 B/2 ^d/2 B/2 ^F/2 ^d/2 B/2 ^F/2
^d/2 B/2 ^F/2 E,/2 ^G/2 B/2 ^d/2 B/2 ^G/2 E,/2 ^G/2 B/2 ^d/2 B/2 ^G/2
A,/2 E/2 A/2 ^c/2 A/2 E/2 A,/2 E/2 A/2 ^c/2 A/2 E/2 ^D,/2 ^F/2 A/2
^c/2 A/2 ^F/2 ^D,/2 ^F/2 A/2 ^c/2 A/2 ^F/2 ^D,/2 ^G/2 ^c/2 ^d/2 ^c/2
^G/2 ^D,/2 ^G/2 ^c/2 ^d/2 ^c/2 ^G/2 ^G,/2 ^F/2 =c/2 ^d/2 c/2 ^F/2
^G,/2 ^F/2 c/2 ^d/2 c/2 ^F/2 ^C,/2 ^G/2 ^c/2 e/2 ^c/2 ^G/2 e/2 ^c/2
^G/2 e/2 ^c/2 ^G/2 ^F,/2 A/2 ^c/2 e/2 ^c/2 A/2 e/2 ^c/2 A/2 e/2 ^c/2
A/2 B,/2 ^F/2 B/2 ^d/2 B/2 ^F/2 ^d/2 B/2 ^F/2 ^d/2 B/2 ^F/2 E,/2 ^G/2
B/2 ^d/2 B/2 ^G/2 E,/2 ^G/2 B/2 ^d/2 B/2 ^G/2 A,/2 E/2 A/2 ^c/2 A/2
E/2 A,/2 E/2 A/2 ^c/2 A/2 E/2 ^D,/2 ^F/2 A/2 ^c/2 A/2 ^F/2 ^D,/2 ^F/2
A/2 ^c/2 A/2 ^F/2 ^D,/2 ^G/2 ^c/2 ^d/2 ^c/2 ^G/2 ^D,/2 ^G/2 ^c/2 ^d/2
^c/2 ^G/2 ^G,/2 ^F/2 =c/2 ^d/2 c/2 ^F/2 ^G,/2 ^F/2 c/2 ^d/2 c/2 ^F/2
^C,/2 z/4 ^C,/2 [^G/2^c/2e/2] z/4 ^C,/2 ^F,/2 z/4 ^F,/2 [A/2^c/2e/2]
z/4 ^F,/2 B,/2 z/4 B,/2 [^F/2B/2^d/2] z/4 B,/2 E,/2 z/4 E,/2
[^G/2B/2^d/2] z/4 E,/2 A,/2 z/4 A,/2 [E/2A/2^c/2] z/4 E,/2 ^D,/2 z/4
^D,/2 [^F/2A/2^c/2] z/4 ^D,/2 ^D,/2 z/4 ^D,/2 [^G/2^c/2^d/2] z/4
^D,/2 ^G,/2 z/4 ^G,/2 [^F/2=c/2^d/2] z/4 ^G,/2 ^C,/2 z/4 ^C,/2
[^G/2^c/2e/2] z/4 ^C,/2 ^F,/2 z/4 ^F,/2 [A/2^c/2e/2] z/4 ^F,/2 B,/2
z/4 B,/2 [^F/2B/2^d/2] z/4 B,/2 E,/2 z/4 E,/2 [^G/2B/2^d/2] z/4 E,/2
A,/2 z/4 A,/2 [E/2A/2^c/2] z/4 E,/2 ^D,/2 z/4 ^D,/2 [^F/2A/2^c/2] z/4
^D,/2 ^D,/2 z/4 ^D,/2 [^G/2^c/2^d/2] z/4 ^D,/2 ^G,/2 z/4 ^G,/2
[^F/2=c/2^d/2] z/4 ^G,/2 ^C,/2 z/4 ^C,/2 [^G/2^c/2e/2] z/4 ^C,/2
^F,/2 z/4 ^F,/2 [A/2^c/2e/2] z/4 ^F,/2 B,/2 z/4 B,/2 [^F/2B/2^d/2]
z/4 B,/2 E,/2 z/4 E,/2 [^G/2B/2^d/2] z/4 E,/2 A,/2 z/4 A,/2
[E/2A/2^c/2] z/4 E,/2 ^D,/2 z/4 ^D,/2 [^F/2A/2^c/2] z/4 ^D,/2 ^D,/2
z/4 ^D,/2 [^G/2^c/2^d/2] z/4 ^D,/2 ^G,/2 z/4 ^G,/2 [^F/2=c/2^d/2] z/4
^G,/2