X:1
T:Cantina Band by Skjald
C:John Williams
L:1/4
Q:120
K:C
[A/4^c/4^F/4^F,/2] z/4 [^c/4^f/4A/4] z/4 [A/4^c/4^F/4^C/2] z/4
[^c/4^f/4A/4] z/4 [A/4^c/4^F/4^F,/2] [^c/8^f/4A/8] z3/8
[A/2^c/2^F/2z/4] [^C/2z/4] [=c/4^G/4^F/4] [A/4^c/4^F/4] z/4
[A/4^c/4^F/4^F,/2] [^G/4=c/4=F/4] [A/4^c/4^F/4] [^G/4B/4E/4]
[E,/2z/4] [=G/4^A/4^D/4] [^G/4B/4E/4] [=F/4=A/4=D/4]
[E3/4A3/4^C3/4A,/2] z/4 [^C5/4^F5/4A,5/4z/4] E,/2 z/2
[A/4^c/4^F/4^F,/2] z/4 [^c/4^f/4A/4] z/4 [A/4^c/4^F/4=C/2] z/4
[^c/4^f/4A/4^C/2] z/4 [A/4^c/4^F/4^F,/2] [^c/8^f/4A/8] z3/8
[A/2^c/2^F/2z/4] [=C/2z/4] [=c/4^G/4^F/4] [A/4^c/4^F/4^C/2] z/4
[^F/4B/4^D/4B,/2] z/4 [^F3/4B3/4^D3/4z/2] [B,/2z/4] [=F/4^A/4=D/4]
[^F/4B/4^D/4] z/4 [B/4e/4^G/4E,/2] [=A/2d/2^F/2z/4] [^F,/2z/4]
[^G/2^c/2E/2z/4] [G,/2z/4] [^F3/4B3/4=D3/4z/4] ^G,/2
[A/4^c/4^F/4^F,/2] z/4 [^c/4^f/4A/4] z/4 [A/4^c/4^F/4^C/2] z/4
[^c/4^f/4A/4] z/4 [A/4^c/4^F/4^F,/2] [^c/8^f/4A/8] z3/8
[A/2^c/2^F/2z/4] [^C/2z/4] [=c/4^G/4^F/4] [A/4^c/4^F/4] z/4
[B/4e/4^G/4E,/2] z/4 [e3/4B3/4^G3/4z/2] [E,/2z/4] [^G/4^c/4E/4]
[B/4D/4^G/4] z/4 [E3/4A3/4=C3/4A,/2] z/4 [C5/4^F5/4A,5/4z/4] E,/2 z/2
[D^FB,D,/2] z/2 [^FADD,/2] z/2 [A^cEA,/2] z/2 [^ce^A^F,/2] z/2
[d/4g/4B/4B,/2] z/4 [^f/4^A/4] z/4 [^G/4=c/4^D/4E,/2] [E/4^c/4=D/4]
z/4 [E/4=A/4^C/4] A,/2 ^G,/2 ^F,/2 E,/2 [^F,/2z/4] [a/4^c/4^f/4] ^c/4
[^f/4a/4^c/4A/4] [a/4^c/4^f/4^C/2] z/4 ^c/2 [^F,/2z/4] [a/4^c/4^f/4]
^c/4 [^f/4a/4^c/4A/4] [a/4^c/4^f/4^C/2] z/4 ^c/2 [^F,/2z/4]
[a/4^c/4^f/4] ^c/4 [^f/4a/4^c/4A/4] [^g/4c'/4^f/8=c/4^C/2] z/8
[a/4^c/4=f/4] ^c/4 [^fa^c3/4Az/4] ^F,/2 ^c/4
[^c3/4^f5/4A5/4^F5/4=C3/4] [^c/2^C/2] [^F,/2z/4] [a/4^c/4^f/4] ^c/4
[^f/4a/4^c/4A/4] [a/4^c/4^f/4^C/2] z/4 ^c/2 [^F,/2z/4] [a/4^c/4^f/4]
^c/4 [^f/4a/4^c/4A/4] [a/4^c/4^f/4^C/2] z/4 ^c/2 [^F,/2z/4]
[a/4^c/4^f/4] ^c/4 [^f/4a/4^c/4A/4] [^g/4c'/4^f/8=c/4^C/2] z/8
[a/4^c/4=f/4] [^c/2z/4] [=g5/4b3/4f5/4B3/4z/4] [=G,z/2] [b/2B/2]
[Be/2^GEE,/2] [e/2E,/2] [^F,/2z/4] [a/4^c/4^f/4] ^f/4
[^f/4a/4^c/4A/4] [a/4^c/4^f/4^C/2] z/4 ^f/2 [^F,/2z/4] [a/4^c/4^f/4]
^f/4 [^f/4a/4^c/4A/4] [a/4^c/4^f/4^C/2] z/4 ^f/2 [^F,/2z/4]
[a/4^c/4^f/4] ^f/4 [^f/4a/4^c/4A/4] [^g/4c'/4^f/8=c/4^C/2] z/8
[a/4^c/4=f/4] ^f/4 [^f3/4a^cAz/4] ^F,/2 ^f/4 [^c5/4^f3/4A5/4^F5/4z/4]
^C/2 [^f/2^C/2] [d/4D/4D,/4] [^f/4^F/4D,/4] [a/2A/4] z/4
[^d/4^D/4^D,/4] [^f/4^F/4^D,/4] [a/2A/4] z/4 [c'/4=c/4E,3/4] ^c/4
[a/2z/4] [^f5/4^F5/4^F,3/4] [a/2^F,/2] [^F/4B,/2] A/4 =d/4 ^f/4
[A/4=c/4^D/4e/2E,3/4] [^G/4^c/4=D/4] z/4 [E7/4A7/4^C7/4a7/4A,3/4]
^G,/2 ^F,/2 E,/2 [A/4^D/4^F,/2] z/4 [E,/2z/4] [=c/2^F/2z/4]
[=D,/2z/4] [A/4^D/4] [B/4=F/4^C/2] z/4 [B,/2z/4] [A/4^D/4]
[c/4^F/4A,/2] [A/4^D/4] [B/4=F/4^G,/2] [A/4^D/4] [c/4^F/4^F,/2]
[^F/4=C/4] [A/4^D/4^F,/2] z/4 [E,/2z/4] [c/2^F/2z/4] [D,/2z/4]
[A/4^D/4] [B/4=F/4^C/2] z/4 [B,/2z/4] [A/4^D/4] [c/4^F/4A,/2]
[A/4^D/4] [B/4=F/4^G,/2] [A/4^D/4] [c/4^F/4^F,/2] [^F/4=C/4]
[A/4^D/4^F,/2] z/4 [E,/2z/4] [c/2^F/2z/4] [D,/2z/4] [A/4^D/4]
[B/4=F/4^C/2] z/4 [B,/2z/4] [A/4^D/4] [c/4^F/4A,/2] [A/4^D/4]
[B/4=F/4^G,/2] [A/4^D/4] [c/4^F/4D,/2] [^F/4=C/4] [A/4^D/4A,/4^F,/2]
[A/4^D/4A,/4] [c/4^F/4C/4] [A/4^D/4A,/4] [B/4=F/4B,/4] [A/4^D/4A,/4]
[c/4^F/4C/4] [^F/4C/4A,/4] [B/4=F/4B,/4] [A/4^D/4A,/4] [c/4^F/4C/4]
[A/4^D/4A,/4] [B/4=F/4B,/4] [A/4^D/4A,/4] [c/4^F/4C/4^C/2]
[A/4^D/4A,/4] [A/4^D/4^F,/2] z/4 [E,/2z/4] [c/2^F/4] [^F3/2D,/2z/4]
[A/4^D/4] [B/4=F/4^C/2] z/4 [B,/2z/4] [A/4^D/4] [c/4^F/2A,/2]
[A/4^D/4] [=F/2B/4^G,/2] [A/4^D/4] [c/4^F/4^F,/2] [^F/4=C/4]
[A/4^D/4^F,/2] z/4 [E,/2z/4] [c/2^F/4] [^F3/2D,/2z/4] [A/4^D/4]
[B/4=F/4^C/2] z/4 [B,/2z/4] [A/4^D/4] [c/4^F/2A,/2] [A/4^D/4]
[=F/2B/4^G,/2] [A/4^D/4] [c/4^F/4^F,/2] [^F/4=C/4] [A/4^D/4^F,/2] z/4
[E,/2z/4] [c/2^F/4] [^F3/2D,/2z/4] [A/4^D/4] [B/4=F/4^C/2] z/4
[B,/2z/4] [A/4^D/4] [c/4^F/2A,/2] [A/4^D/4] [=F/2B/4^G,/2] [A/4^D/4]
[c/4^F/4^F,/2] [^F/4=C/4] [A/4^D/4^F,/2] [A/4^D/4] [^F/2c/4D,/2]
[A/4^D/4] [^F/4c/4^C/2] [^F/2c/2z/4] [B,/4^C/2] [^F3/4A3/4^D3/4z/4]
^F,/2 z3/2 [A/4^c/4^F/4^F,/2] z/4 [^c/4^f/4A/4] z/4 [A/4^c/4^F/4^C/2]
z/4 [^c/4^f/4A/4] z/4 [A/4^c/4^F/4^F,/2] [^c/8^f/4A/8] z3/8
[A/2^c/2^F/2z/4] [^C/2z/4] [=c/4^G/4^F/4] [A/4^c/4^F/4] z/4
[A/4^c/4^F/4^F,/2] [^G/4=c/4=F/4] [A/4^c/4^F/4] [^G/4B/4E/4]
[E,/2z/4] [=G/4^A/4^D/4] [^G/4B/4E/4] [=F/4=A/4=D/4]
[E3/4A3/4^C3/4A,/2] z/4 [^C5/4^F5/4A,5/4z/4] E,/2 z/2
[A/4^c/4^F/4^F,/2] z/4 [^c/4^f/4A/4] z/4 [A/4^c/4^F/4=C/2] z/4
[^c/4^f/4A/4^C/2] z/4 [A/4^c/4^F/4^F,/2] [^c/8^f/4A/8] z3/8
[A/2^c/2^F/2z/4] [=C/2z/4] [=c/4^G/4^F/4] [A/4^c/4^F/4^C/2] z/4
[^F/4B/4^D/4B,/2] z/4 [^F3/4B3/4^D3/4z/2] [B,/2z/4] [=F/4^A/4=D/4]
[^F/4B/4^D/4] z/4 [B/4e/4^G/4E,/2] [=A/2d/2^F/2z/4] [^F,/2z/4]
[^G/2^c/2E/2z/4] [=G,/2z/4] [^F3/4B3/4=D3/4z/4] ^G,/2
[A/4^c/4^F/4^F,/2] z/4 [^c/4^f/4A/4] z/4 [A/4^c/4^F/4^C/2] z/4
[^c/4^f/4A/4] z/4 [A/4^c/4^F/4^F,/2] [^c/8^f/4A/8] z3/8
[A/2^c/2^F/2z/4] [^C/2z/4] [=c/4^G/4^F/4] [A/4^c/4^F/4] z/4
[B/4e/4^G/4E,/2] z/4 [e3/4B3/4^G3/4z/2] [E,/2z/4] [^G/4^c/4E/4]
[B/4D/4^G/4] z/4 [E3/4A3/4=C3/4A,/2] z/4 [C5/4^F5/4A,5/4z/4] E,/2 z/2
[D^FB,D,/2] z/2 [^FADD,/2] z/2 [A^cEA,/2] z/2 [^ce^A^F,/2] z/2
[d/4=g/4B/4B,/2] z/4 [^f/4^A/4] z/4 [^G/4=c/4^D/4E,/2] [E/4^c/4=D/4]
z/4 [E/4=A/4^C/4] A,/2 ^G,/2 ^F,/2 E,/2 [^F,/2z/4] [a/4^c/4^f/4] ^c/4
[^f/4a/4^c/4A/4] [a/4^c/4^f/4^C/2] z/4 ^c/2 [^F,/2z/4] [a/4^c/4^f/4]
^c/4 [^f/4a/4^c/4A/4] [a/4^c/4^f/4^C/2] z/4 ^c/2 [^F,/2z/4]
[a/4^c/4^f/4] ^c/4 [^f/4a/4^c/4A/4] [^g/4c'/4^f/8=c/4^C/2] z/8
[a/4^c/4=f/4] ^c/4 [^fa^c3/4Az/4] ^F,/2 ^c/4
[^c3/4^f5/4A5/4^F5/4=C3/4] [^c/2^C/2] [^F,/2z/4] [a/4^c/4^f/4] ^c/4
[^f/4a/4^c/4A/4] [a/4^c/4^f/4^C/2] z/4 ^c/2 [^F,/2z/4] [a/4^c/4^f/4]
^c/4 [^f/4a/4^c/4A/4] [a/4^c/4^f/4^C/2] z/4 ^c/2 [^F,/2z/4]
[a/4^c/4^f/4] ^c/4 [^f/4a/4^c/4A/4] [^g/4c'/4^f/8=c/4^C/2] z/8
[a/4^c/4=f/4] [^c/2z/4] [=g5/4b3/4f5/4B3/4z/4] [=G,z/2] [b/2B/2]
[Be/2^GEE,/2] [e/2E,/2] [^F,/2z/4] [a/4^c/4^f/4] ^f/4
[^f/4a/4^c/4A/4] [a/4^c/4^f/4^C/2] z/4 ^f/2 [^F,/2z/4] [a/4^c/4^f/4]
^f/4 [^f/4a/4^c/4A/4] [a/4^c/4^f/4^C/2] z/4 ^f/2 [^F,/2z/4]
[a/4^c/4^f/4] ^f/4 [^f/4a/4^c/4A/4] [^g/4c'/4^f/8=c/4^C/2] z/8
[a/4^c/4=f/4] ^f/4 [^f3/4a^cAz/4] ^F,/2 ^f/4 [^c5/4^f3/4A5/4^F5/4z/4]
^C/2 [^f/2^C/2] [d/4D/4D,/4] [^f/4^F/4D,/4] [a/2A/4] z/4
[^d/4^D/4^D,/4] [^f/4^F/4^D,/4] [a/2A/4] z/4 [c'/4=c/4E,3/4] ^c/4
[a/2z/4] [^f5/4^F5/4^F,3/4] [a/2^F,/2] [^F/4B,/2] A/4 =d/4 ^f/4
[A/4=c/4^D/4e/2E,3/4] [^G/4^c/4=D/4] z/4 [E7/4A7/4^C7/4a7/4A,3/4]
^G,/2 ^F,/2 E,/2 [A/4^D/4^F,/2] z/4 [E,/2z/4] [=c/2^F/2z/4]
[=D,/2z/4] [A/4^D/4] [B/4=F/4^C/2] z/4 [B,/2z/4] [A/4^D/4]
[c/4^F/4A,/2] [A/4^D/4] [B/4=F/4^G,/2] [A/4^D/4] [c/4^F/4^F,/2]
[^F/4=C/4] [A/4^D/4^F,/2] z/4 [E,/2z/4] [c/2^F/2z/4] [D,/2z/4]
[A/4^D/4] [B/4=F/4^C/2] z/4 [B,/2z/4] [A/4^D/4] [c/4^F/4A,/2]
[A/4^D/4] [B/4=F/4^G,/2] [A/4^D/4] [c/4^F/4^F,/2] [^F/4=C/4]
[A/4^D/4^F,/2] z/4 [E,/2z/4] [c/2^F/2z/4] [D,/2z/4] [A/4^D/4]
[B/4=F/4^C/2] z/4 [B,/2z/4] [A/4^D/4] [c/4^F/4A,/2] [A/4^D/4]
[B/4=F/4^G,/2] [A/4^D/4] [c/4^F/4D,/2] [^F/4=C/4] [A/4^D/4A,/4^F,/2]
[A/4^D/4A,/4] [c/4^F/4C/4] [A/4^D/4A,/4] [B/4=F/4B,/4] [A/4^D/4A,/4]
[c/4^F/4C/4] [^F/4C/4A,/4] [B/4=F/4B,/4] [A/4^D/4A,/4] [c/4^F/4C/4]
[A/4^D/4A,/4] [B/4=F/4B,/4] [A/4^D/4A,/4] [c/4^F/4C/4^C/2]
[A/4^D/4A,/4] [A/4^D/4^F,/2] z/4 [E,/2z/4] [c/2^F/4] [^F3/2D,/2z/4]
[A/4^D/4] [B/4=F/4^C/2] z/4 [B,/2z/4] [A/4^D/4] [c/4^F/2A,/2]
[A/4^D/4] [=F/2B/4^G,/2] [A/4^D/4] [c/4^F/4^F,/2] [^F/4=C/4]
[A/4^D/4^F,/2] z/4 [E,/2z/4] [c/2^F/4] [^F3/2D,/2z/4] [A/4^D/4]
[B/4=F/4^C/2] z/4 [B,/2z/4] [A/4^D/4] [c/4^F/2A,/2] [A/4^D/4]
[=F/2B/4^G,/2] [A/4^D/4] [c/4^F/4^F,/2] [^F/4=C/4] [A/4^D/4^F,/2] z/4
[E,/2z/4] [c/2^F/4] [^F3/2D,/2z/4] [A/4^D/4] [B/4=F/4^C/2] z/4
[B,/2z/4] [A/4^D/4] [c/4^F/2A,/2] [A/4^D/4] [=F/2B/4^G,/2] [A/4^D/4]
[c/4^F/4^F,/2] [^F/4=C/4] [A/4^D/4^F,/2] [A/4^D/4] [^F/2c/4D,/2]
[A/4^D/4] [^F/4c/4^C/2] [^F/2c/2z/4] [B,/4^C/2] [^F3/4A3/4^D3/4z/4]
^F,/2 z3/2 [e/2E,/2] z/2 [^g/2B,/2] z/2 [b/2E,3/4] b/4 [b/4B,3/4] b/2
[^g/4E,/2] e/4 [a/2^C/2] a/2 [a/4E,/2] b/2 [^c7/4z/4] A,3/4 ^C3/4
^D,/2 [^g/2E,/2] ^g/2 [b/4E,/2] b/2 [e/2z/4] [E,3/4z/4] ^g/2
[e/4^G,3/4] ^g/2 [b/2B,/2] [a/2^C/2] a/2 [a/4E,/2] b/2 [^c7/4z/4]
^F,3/4 ^C3/4 ^F,/2 [d/2=D,/2] d/2 [=f/2D,/2] d/4 [e/2z/4] [E,/2z/4]
e/4 d/2 [e/2E,/2] d/2 [a/2E,/2] a/2 [a/4E,/2] [^c/2z/4] [=F,/2z/4]
[^f7/4z/4] ^F,/2 z/2 ^F,/2 ^F,/2 [B,/2z/4] d/4 z/4 ^f/4 [b/2B,/2] b/2
[^G,/2z/4] ^g/4 z/4 ^g/4 [^g/2^G,/2] ^g/4 e/4 [a/2^c/2A,/2] [a/2^c/2]
[a/4^c/4A,/2] [a/2^c/2] [a/2^c/2z/4] [A,/2z/4] [a/2^c/2] [a/4^c/4]
[a/2^c/2A,/2] [^g/4A,/4] [^f/4^C/4] [e/2E,/2] [e/2^g/2B/2^G/2]
[d^fA^g/2^FB,/2] z/2 [Be^Gb/2EE,3/4] b/4 [b/4B,3/4] [b/2z/4]
[^g/4d3/4e/2] [^g/2E,/2z/4] e/4 [a/2^ce^C/2] a/2 [^gb/4da/4BE,/2]
[b3/4z/2] ^c/4 [ea^c5/4AA,3/4] [^C3/4z/2] [e/4a/4^c/4A/4] ^D,/2
[e^g/2B^GE,/2] ^g/2 [d^fAb/4^FB,/2] b/2 e/4
[B5/4e3/4^G5/4E5/4E,3/4z/4] ^g/2 [e/2^G,3/4z/4] ^g/4
[^g3/4d3/4e3/4z/4] [b/2B,/2] [a/2^ce^C/2] a/2 [^gb/4da/4B^C/2]
[b3/4z/2] ^c/4 [^f^a^c3/2^A^F,3/4] [^C3/4z/2] [^F3/4z/4] ^F,/2
[=D/4^F/4A,/4d/2^F,/4=D,/2] [^F/4=A/4D/4A,/4] [A/4d/2^F/4D/4] z/4
[d/4D,/2] [d/4^f3/4A3/4D3/4] [d/2z/4] [e/2z/4]
[=C/4^F/4A,/4^F,/4E,/2] [^D/4A/4C/4e/4A,/4] [A/4^d/4^F/4=d/2^D/4] z/4
[=f/2E,/2z/4] [=c3/4^f3/4A3/4^F3/4z/4] d/2 [E/4A/4^C/4=a/2A,/4E,/2]
[A/4^c/4E/4^C/4] [^c/4e/4A/4a/2E/4] z/4 [a/4=F3/4E,/2]
[^c3/4=f3/4B3/4z/4] [=F,/2z/4] ^f/4 [^c/2^f5/4^A/2^F/2^F,/2] z/2
[^F,/2z/4] [^c/4^f/4^A/4^F/4] z/2 [a/4^f/4=A/4A,/2d/4]
[^c/4d/4a3/8^f/4] [^f/4A/4^F/4d/4] [a/4d/4^f/4A/4]
[^F/4^f/4=D/4B,/2A/4] [^f/4A/4^F/4d3/8] [B/4D/4b/2B,/4^F/4]
[d/4^F/4D/4B/4] [^g/4e/4^G/4^G,/2B/8] z/8 [b/4^g3/8B/4e/4]
[e/4^G/4E/4B/4] [^g/4B/4^G/4e3/8] [d/4^F/4^g/2D/4^G,/2A3/8]
[e/4^G/4E/4B/4] [B/4E/4^g/4B,/4^G/4] [e/4^G/4E/4B3/8]
[^F/4A/4^C/4a/4A,/4] [A/4e/4^F/4a/2E/4A,/4] z/4 a/4
[=F/4A/4=C/4a/4A,/4] [=c/4=f/4A/4a/2F/4A,/4] z/4 a/4
[e/2a/2^c/2A/2A,/2] z3/2 [A/4=c/4F/4=F,/2] [^G/4B/4^F/4]
[A/4c/4=F/4E,/2] [^G/4B/4^F/4] [A/4c/4=F/4D,/2] [^G/4B/4^F/4]
[A/4c/4=F/4C/2] [^G/4B/4^F/4] [A/4c/4=F/4^A,/2] [=G/4f/4E/4]
[=A,/2z/4] [A/4c/4F/4] [G/4f/4E/4=G,/2] z/4 [A/4c/4F/4F,/2]
[G/4e/4E/4] [F,/2z/4] [A/4c/4F/4] [^A/4d/4G/4D,/2] [B/4^d/4^G/4]
[c/4e/4=A/4^C/2] [B/4^d/4^G/4] [^A/4=d/4=G/4=C/2] z/4
[=A/4c/4F/4F,/2] [^G/4B/4^F/4] [A/4c/4=F/4E,/2] [^G/4B/4^F/4]
[A/4c/4=F/4D,/2] [^G/4B/4^F/4] [A/4c/4=F/4C/2] [^G/4B/4^F/4]
[A/4c/4=F/4^A,/2] [=G/4f/4E/4] [=A,/2z/4] [A/4c/4F/4] [G/4f/4E/4G,/2]
z/4 [A/4c/4F/4F,/2] [^A/4^c/4^F/4] [B/4d/4G/4G,/2] [^A/4^c/4^F/4]
[B3/4d3/4G3/4^G,/2] [A,/2z/4] [^A/4^c/4^F/4] [B/4d/4G/4^A,/2]
[^A/4^c/4^F/4] [B/4d/4G/4B,/2] [^A/4^c/4^F/4] [B/4d/4G/4^F,/2]
[B/8^d/4^F/4] z/8 [=c/4e/4G/4D,/2] z/4 [G/4^A/4E/4C/2] [^G/4B/4=F/4]
[=A/4c/4F/8=F,/2] z/8 [^G/4B/4^F/4] [A/4c/4=F/4E,/2] [^G/4B/4^F/4]
[A/4c/4=F/4D,/2] [^G/4B/4^F/4] [A/4c/4=F/4C/2] [^G/4B/4^F/4]
[A/4c/4=F/4^A,/2] [B/4f/4=G/4] [=A,/2z/4] [G/4c/4E/4]
[A/4f/4F/4=G,/2] z/4 [A/4c/4F/4F,/2] [A/8^c/4^F/4] z/8
[^A/4=d/4=F/4^A,/2] [=A/4^c/4E/4] [^A3/4d3/4F3/4^A,/2] [^A,/2z/4]
[=A/4^c/4E/4] [^A/4d/4F/4F,/2] [^A/4^d/4G/4] [B/4^G/4E,/2e3/8]
[E/4B/4^G/4] [^G/4B,/4E,/2E/4] [E/4=A,/4B,/4] ^G,/4 [B,/4^G,/4E/4]
[F/4B,/4^G,/4] [B,/4^G,/4E/4] [F/4D/4^A,/4] [^A,/4=G,/4D/4]
[^A,/2z/4] [F/4D/4B,/4] [^G/4B,/4F/4D/4] [F/4D/4B,/4] [B,/2z/4]
[^G/4D/4F/4] [F/4C/2=A3/8] [E/4^G/4B,/4] [F/4F,/2A3/8C3/8]
[^F/4^A/4^C/4] [E/4E,/2B3/8^G3/8] [B,/4E/4^G,/4] [E,/2z/4]
[B/4E/4^G/4] [=c/4=A3/8=A,/2E3/8] B/4 [c/4E,/2] ^c/4
[^A/4=d/4=F/4^A,/2] ^c/4 [d/4^A,/2] ^d/4 [B/4e/4^G/4E,/2]
[B/4e/4^G/4] z/2 [B/4e/4^G/4E,/2] [B/4e/4^G/4] z/2 [^c/4e/4=A/4=A,/2]
[^c/4e/4A/4] z/2 [^c/4e/4A/4A,/2] [^c/4e/4A/4] z/2 [B/4e/4^G/4] z/4
[e^gB] [a/4F,/4] [f/4A,/4] [=c/4=C/4] [A/4^C/4] [^G/4D/4] [=G/4^D/4]
[^F/4E/4] z/4 B,/4 [G/4A/4B,/4] [B/4e/4^G/4E,/2] [B/4e/4^G/4] z/4
[=G/4^A/4B,/4] [B/4e/4^G/4E,/2] [B/4e/4^G/4] z/4 [c/4^d/4^D/4]
[^c/4e/4=A/4A,/2] [^c/4e/4A/4] z/4 [=c/4^d/4^D/4] [^c/4e/4A/4A,/2]
[^c/4e/4A/4] z/4 [e/4E/4] [f/4=c/4=F/4B,/2] [^G/4E/4^G,/4]
[f3/4c3/4F3/4z/2] [=C/2z/4] [^G/4E/4^G,/4] [f/4c/4F/4] [^G/4E/4^G,/4]
[f/4c/4F/4^C/2] [^G/4E/4^G,/4] [f/4c/4F/4] [^G/4E/4^G,/4]
[=G/4F/4=G,/4D,/2] [e/4=D/4E/4] z/4 [e/4E/4] [f/4c/4F/4^D,/2]
[^G/4E/4^G,/4] [f3/4c3/4F3/4z/2] [E,/2z/4] [^G/4E/4^G,/4] [f/4c/4F/4]
[^G/4E/4^G,/4] [f/4c/4F/4F,/2] [^G/4E/4^G,/4] [f/4c/4F/4]
[^G/4E/4^G,/4] [=G/4F/4=G,/4^F,/2] [e/4D/4E/4] z/4 [e/4E/4]
[f/4c/4F/4^F,/2] [^G/4E/4^G,/4] [f3/4c3/4F3/4z/2] [=G,/2z/4]
[^G/4E/4^G,/4] [f/4c/4F/4] [^G/4E/4^G,/4] [f/4c/4F/4^G,/4]
[^G/4E/4^G,/4] [f/4c/4F/4] [^G/4E/4^G,/4] [=G/4F/4=G,/4A,/2]
[e/4D/4E/4] z/4 [F/4=C/4] [f/2C/4D/4=F,/4^A,/4] [E/4F/4^A,/4]
[^A/4D/4=d/4] [c/4d/4F/4] [b/2E/4^G,/4B,/4] [^G/4B,/4] [B/4E/4]
[e/4^G/4] [f/4=A/4F,/2] [C/4F/4=A,/4f/2] z/4 [B,/4E/4^G,/4f/2]
[C/2F/2A,/2F,/2] z ^C/8 [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8]
[D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8]
[D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8]
[D/8^C/8] [D/8=C/4] z/8 A,/4 ^F,/4 z3/4 ^C/8 [D/8^C/8] [D/8^C/8]
[D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8]
[D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8]
[D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8=C/4] z/8 A,/4 ^F,/4 z3/4 ^C/8
[D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8]
[D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8]
[D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8^C/8] [D/8=C/4] z/8 A,/4
^F,/4 z/2 ^C/2 ^C/2 ^C/2 ^C/2 ^C/2 ^C/4 ^C/2 ^C/2 [A/4^c/4^F/4^F,/2]
z/4 [^c/4^f/4A/4] z/4 [A/4^c/4^F/4^C/2] z/4 [^c/4^f/4A/4] z/4
[A/4^c/4^F/4^F,/2] [^c/8^f/4A/8] z3/8 [A/2^c/2^F/2z/4] [^C/2z/4]
[=c/4^G/4^F/4] [A/4^c/4^F/4] z/4 [A3/8^c3/8^F3/8^F,/2z/4]
[^G/4=c/4=F/4] [A/4^c/4^F/4] [^G/4B/4E/4] [E,/2z/4] [=G/4^A/4^D/4]
[^G/4B/4E/4] [=F/4=A/4=D/4] [E3/4A3/4^C3/4^F,/2] z/4 [^C/4^F5/4A,5/4]
^C/2 ^C/2 [A/4^c/4^F/4^F,/2] z/4 [^c/4^f/4A/4] z/4 [A/4^c/4^F/4=C/2]
z/4 [^c/4^f/4A/4^C/2] z/4 [A/4^c/4^F3/8^F,/2] [^c/8^f/4A/8] z3/8
[A/2^c/2^F/2z/4] [=C/2z/4] [=c/4^G/4^F/4] [A/4^c/4^F/4^C/2] z/4
[^F/4B/4^D/4B,/2] z/4 [^F3/4B3/4^D3/4z/2] [B,/2z/4] [=F/4^A/4=D/4]
[^F/4B/4^D/4] z/4 [B/4e/4^G/4E,/2] [=A/2d/2^F/2z/4] [^F,/2z/4]
[^G/2^c/2E/2z/4] [=G,/2z/4] [^F3/4B3/4=D3/4z/4] ^G,/2
[A/4^c/4^F/4^F,/2] z/4 [^c/4^f/4A/4] z/4 [A/4^c/4^F/4^C/2] z/4
[^c/4^f/4A/4] z/4 [A/4^c/4^F3/8^F,/2] [^c/8^f/4A/8] z3/8
[A/2^c/2^F/2z/4] [^C/2z/4] [=c/4^G/4^F/4] [A/4^c/4^F/4] z/4
[B/4e/4^G/4E,/2] z/4 [e3/4B3/4^G3/4z/2] [E,/2z/4] [^G/4^c/4E/4]
[B/4D/4^G/4] z/4 [E3/4A3/4=C3/4A,/2] z/4 [C5/4^F5/4A,5/4z/4] E,/2 z/2
[D^FB,=D,/2] z/2 [^FADD,/2] z/2 [A^cEA,/2] z/2 [^ce^A^F,/2] z/2
[d/4=g/4B/4B,/2] z/4 [^f/4^A/4] z/4 [^G/4=c/4^D/4E,/2] [E/4^c/4=D/4]
z/4 [E/2=A/2^C/2z/4] A,/2 z/2 [e3/4a3/4^c3/4A3/4A,/2] 