X:1
T:Star Wars Main Theme
C:John Williams
Z:by Tiamo/Skjald
L:1/4
Q:1/4=120
K:C
[d3/8^A3/8f3/8F,3/8F3/8D3/8] z/4 [^A/8d/8f/8F,/8^A,/8D/8] z/8
[d/8^A/8f/8F,/8D/8^A,/8] [d9/8^A9/8f9/8F,9/8^A,9/8D9/8] z/8
[B/4^d/4^f/4^D/4^F,/4B,/4] z/8 [^A/8=d/8=f/8=F,/8^A,/8=D/8] z/8
[B/4^d/4^f/4^F,/4B,/4^D/4] z/8 [^A/4=d/4=f/4=F,/4^A,/4=D/4]
[B/4^d/4^f/4^F,/4B,/4^D/4] z/8 [=d/4^A/4=f/4=F,/4^A,/4=D/4] z3/8
[^A/8d/8f/8F,/8^A,/8D/8] [^A/8d/8f/8F,/8^A,/8D/8] z/8
[^A/8d/8f/8F/8^A,/8F,/8] z/8 [^A/4d/4f/4F,/4^A,/4D/4] z/8
[^A/4d/4f/4F,/4^A,/4D/4] [^A/4d/4f/4F/4F,/4^A,/4] z/8
[^A/4d/4f/4F,/4^A,/4D/4] [^A/4d/4f/4F,/4^A,/4D/4] z/8
[^A/4d/4f/4D/4F,/4^A,/4] [^A/4d/4D,/4F,/4^A,/4D/4] z/8
[^A/4^d/4C/4^D/4=A,/4^A,/4] z/8 [^A/4=d/4f/4F,/4^A,/4=D/4] z3/8
[^A/8d/8f/8F,/8^A,/8D/8] [f/8^A/8d/8F,/8^A,/8D/8]
[^A5/4d5/4f5/4F5/4F,5/4^A,5/4] z3/4 [^A/4^A,/4] [d/4D,/4D/4] z/8
[f/4F,/4F/4] z/8 [g3G,G] [^d3/8G5/8c3/8C3/8^D3/8G,5/8] z/4
[^d/8c/8G/4C/8G,/4^D/8] z/8 [^d/8G/8c/8^D/8C/8G,/8] [^dGc^DCG,]
[c/4C/4] z/8 [^d/4^D,/4^D/4] z/8 [g/4G,/4G/4] z/8 [^a3^A^A,]
[G3/8^A5/8^d3/8^D,3/8G,3/8^A,5/8] z/4 [G/8^A/4^d/8^A,/4G,/8^D,/8] z/8
[G/8^A9/8^d/8^A,9/8G,/8^D,/8] [F=A^dF,=A,^D] [C3/8c3/8]
[^D,3/8^D3/8^d3/8] z/8 [^F,/4^F/4^f/4] z/8 [^A,5/4^A5/4^a5]
[^A3/8=d3/8=f3/8=F,3/8^A,3/8=D3/8] [^A7/8=F3/8d3/8=D,3/8F,3/8^A,7/8]
z/8 [c/4=A/4^d/4^D,/4=A,/4C/4] z/8 [f5/2^A5/2=d5/2^A,5/2F,5/2D5/2] z8
[d3/2f3/2^a97/8^A,9/8D3/2F,3/2] ^A,/2 ^A,/4 ^A,/8 ^A,/8 ^A,/8 ^A,3/4
^A,3/8 ^A,3/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 z/8 ^A,/8 [^A,7/4z3/8] F,/8
^A/8 ^A/8 [^D/8^A/8] ^A/8 z/8 [^A/8F/8] z/4 [F/8^D/8] z/8
[^d/4^A,/4z/8] F/4 [f/4^A,/4F9/8^A3/4] z/8 [^d/4F,/4] z/8 [^A3/8^D/4]
z/8 [^A/4F/4^D/4] z/8 [F/4^D/4^G/4] z/8 [^d/4^A,/4^D/4^G/4] z/8
[f/4F,/4^D9/8^A/4] z/8 [^d/4^D,/4^A/4] z/8 [^A/4F,/4] z/8
[^A3/2^G,2^D/4] z/8 [F/8^D/8] z/4 [^d/8^D/8] z/4 [f/8^D7/8] z/4 ^A/8
^A/4 ^A/8 z/4 [F/8F,/8=D/8] [^D/8F/4] [=G/4z/8] [F/4F,/4=A/4z/8]
[^A/4z/8] [c/4z/8] [=d/4z/8] [F/8F,/8^d/8] f/8 [g/8=a/4]
[^A17/8^a45/8z7/8] [^A,/8=D,/8F,/8] [^A,/8D,/8F,/8] z/8
[D,5/4F,5/4^A,11/8z9/8] [f2z/2] [^A,/8D,/8F,/8] [^A,/8F,/8D,/8] z/8
[^A,/8D,/8F,/8] [F,3/8^A,/2D,3/8] z/4 [^A,3/8^D,3/8^G,3/8] z/8 ^d/4
z/8 =d/4 [^D,/2^G,3/8^A,3/8z/8] c/4 z/8 [^a37/8z5/8]
[^D,/2^G,3/8^A,3/8^D3/8] z/4 [^D,/4^G,/4^A,/4^D/4] z/8
[^D,/8^G,/8^A,/8^D/8] [^D,/8^G,/8^A,/8^D/8] z/8 [^A,/4^G,/4^D,/4^D/4]
z/8 [f7/8^A,/4=D,/4F,/4] z/8 [^A,/4D,/4F,/4] z/8 [^A,/4D,/4F,/4] z/8
^d/8 z/4 [=d/4z/8] [^D,/2^G,/2^A,/2z/4] c/4 z/8 [^a13/4z5/8]
[^D,3/8^G,3/8^A,3/8^D3/8] z/8 [^D,/4^G,/4^A,/4^D/4] z/8
[^D,/8^G,/8^A,/8^D/8] z/8 [^D,/8^G,/8^A,/8^D/8] [^A,/4^G,/4^D,/4^D/4]
z/8 [f9/8^A,/4=D,/4F,/4] z/8 [^A,/4D,/4F,/4] z/8 [^A,3/8D,3/8F,3/8]
[c3/8^d3/8^G,3/8C3/8^D3/8] [B3/8=d3/8=G,3/8=D3/8B,3/8]
[c3/8^d3/8^G,3/8^D3/8C3/8] [=A15/8c9/4F,7/4=A,7/4C3/8z/4] B,/8
[C11/8z/4] =D/8 ^D/4 E/8 [F3/8z/4] E/8 [F3/4z/4] [F,/8G/8] [F,/8A3/8]
z/8 [F,/8^A/8] z/8 [F,/4c/8] =d/8 z/8 ^d/8 [F/8F,/4f/8] z/8 [F/8g/8]
[F/8=a/8] z/8 [^A2D,7/8F,7/8^A,7/8^a/4] z/4 ^a/8 =a/8 ^a/8 =a/4
[D,7/8F,7/8^A,7/8=A,13/8^a/4] z/4 ^a/8 =a/8 ^a/8 =a/8 z/8
[f2D,/2F,/2^A,/2^a/4] z/4 ^a/8 =a/8 [^a/8D,/4F,/4^A,/4=A,/4] =a/4
[D,/8F,/8^A,/8^a/4] z/4 [D,/8F,/8^A,/8] ^a/8 =a/8
[D,/8F,/8^A,/8=A,/8^a/8] z/8 =a/8 [^d/4^D,7/8=G,7/8^A,7/8^D7/8^a/4]
z/8 [=d/4z/8] ^a/8 =a/8 [c/4z/8] ^a/8 =a/8
[^a/2^D,/2G,/2^A,/2^D/2F,/2] [^a/4z/8] =a/8 [^a3/8z/8]
[^D/8G,/8^A,/8^D,/8] =a/8 [^D,/4G,7/8^A,7/8^D7/8^a/2] z/8 [=D,/4z/8]
[^a/4z/8] =a/8 [C/8^a/4] z/8 =a/8 [f7/8^A,7/8D,7/8F,7/8=D7/8^a/4] z/8
[=A,/4z/8] ^a/8 =a/8 G,/8 ^a/8 =a/8 [^d/4F,7/8^D,7/8G,7/8^A,7/8^D7/8]
z/8 [=d/4z/8] ^a/8 z/8 [=a/8c/4] ^a/8 =a/8 [^a/2G,/4^D,/4^A,/4^D/4]
z/8 [^D,/4G,/4^A,/4^D/4z/8] [^a3/8z/8] [=A,/4=a/8]
[^D,/4G,/4^A,/4^D/4z/8] [^a/4z/8] =a/8 [^A,F,=D^a/2=A,3/8] [A,5/8z/8]
[^a3/8z/8] [=a/4z/8] [G,/4z/8] ^a/8 =a/8 [fF,/4=D,/4^A,/4D/4^a/4] z/8
[D,/4F,/4^A,/4D/4z/8] ^a/8 ^A,/8 [=a/8D,/4F,/4^A,/4D/4] ^a/8 =a/8
[c/4^d/4^G,/4C/4^D/4F,/4] z/8 [B/4=d/4=G,/4B,/4=D/4G/4] z/8
[c/4^d/4^G,/4C/4^D/4^G/4] z/8 [=A9/4c9/4F,3/8=A,9/4C9/4F9/4] F,3/8
F,3/8 F,9/8 [F,3/8f/2F/2] F,/4 z/8 F,/8 [f/4F/4F,/4]
[g13/8=G7/8=G,/4C7/8^D5/8^d3/8] [G,z/8] [^A3/8^A,3/8z/4] ^D/4
[F/4G3/8z/8] ^A/4 [C15/8G,/8^D/2F,9/8G3/8] [G,3/8z/4] [c/4^A,/4z/8]
[G/4g5/8G,3/4^D5/8] [f/4G3/8z/8] ^A/4 [^d3/8^D/2g/4F,z/8] [G,5/8z/4]
[^d/4^A,/4z/8] [=d5/8=D5/8^D/4] [^A/8G/4] ^A/4
[c'/2C3/4c/2G,/8^D/2F,9/8] [G,5/8z/4] [^A/8^A,/8]
[^a/2^A3/8^A,/2^D/4] [f/4G/4z/8] ^A/4 [^a3/8^A3/8^A,3/8C3/8^D/2G,/8]
[G,9/8z/4] [c'3/8C3/4c3/8f/4^A,/4z/8] [^Dz/4] [d3/8=D3/8c/4G/4z/8]
^A/4 [c'5/8c5/8C5/8F,17/8f/4z/8] G,/4 [^a/4^A,/4z/8] ^D/4
[^d/4g/4G/4G,/4^D/4z/8] ^A/4 [=a9/8=A9/8=A,13/8C13/8F9/8c'/4] z/8 f/4
z/8 c/4 z/8 [f5/8F5/8F,7/8z3/8] c'/4 [A,/4z/8] f/8 [f/4F/4F,/4]
[g7/4G3/4G,/8^d/4F,/4] [G,9/8z/4] [^a/4^A,/4z/8] [^D3/8z/4] [f/4Gz/8]
[^A3/8z/4] [^A,3/8F,9/8c/4z/8] [G,/2z/4] [f/4^A,3/4] [^D/4z/8]
[g/8G,/8G/4^a/4] z/8 [^D/8^d/8^A/4] [^D/2^d/2G3/4F,z/4] [G,/4z/8]
[^a/4^A,/4] [=d/2=D/2^D/4z/8] [f/4G3/8] [^A/4z/8]
[c'5/8C5/8c5/8^A,3/8F,9/8^d/4] [G,/4z/8] [f/4^A,/4]
[^a/8^A,/2^A3/8G/8^D/4] [^a3/8G3/8z/4] [^A/4z/8]
[f3/4F9/8^G9/8C9/8^C9/8F,/4] [G,/4z/8] [c'/4^A,/4] [^D/4z/8]
[f3/8=G/4] [^A/4z/8] [c'3/4c3/4=C/4F3/8=A9/8F,17/8] [C2z/8] [f/4F5/8]
[f/4z/8] [c'3/2c3/2z/4] [F/4z/8] [^D9/8^A,9/8^A9/8f/4] z/8 ^a/4 z/8
^d/4 z/8 [F5/8C9/8c3/4=A9/8F,5/8c'3/8] f/4 [f/2F/2F,/2z/8] c3/8
[^D,9/4g13/8G3/4G,5/8^A,9/8^D9/4] G,/8 [G7/8G,7/8F/8] z/8 F/8
[F3/8^G,5/8=A,/2A/2] [F3/8z/4] [^A,/2g/2G/2=G,/2F,/2z/8] F3/8
[^D19/8G3/2B3/2B,9/8C5/4^d5/8] [=d/2=D/2] z/8 [C9/8c'/2c9/8]
[^a/2^A/2^A,/2z/4] [D3/8G3/8d3/8] [C3/8G9/8c3/8^a3/8^A3/8^A,3/8]
[c'3/8C3/4c3/4] [d3/8D3/8] [F9/8G3/4c9/8G,3/4C9/8F,9/4]
[g/4G3/8G,3/8] z/8 [=A9/8c9/8F9/8f9/8=A,9/8C9/8] [f/2F,/2F/2] z/4
[f/4F,/4F/4] z/8 [^f5/8^a5/8^A5/8C5/8] z/8 [=f/4^g/4^G/4=D,/4] z/8
[^d5/8^F5/8^f5/8^D,5/8] z/8 [=d/4=F/4=f/4F,/4^c/4] z/8
[=c5/8^D5/8^d5/8^F,5/8] z/8 [^A/4^c/4^C/4^G,/4] z/8
[^G5/8=C5/8=c5/8^A,5/8] z/8 [=G/4^A,/4^A/4C/4^F/4] z/8 [f9/8=F9/8]
[=F,3/8C/4f3/8c/4F3/8] z/8 [F3/8C/4c/4f3/8] F,/8 [F,/8F3/8C/4c/4f3/8]
z/8 F,/8 [F,9/8CF9/8cf9/8] z/8 [F,3/8c/4C/4F/4] z/8 [C/4F/4c/4]
[F,/8F/8f/8] [F,/8F/4f/8C/4c/4] z/8 [F,/8F/8f/8]
[=G,13/8^D,9/4F/8f/8G7/4^D19/8] [F/4f/8] z/8 [F/8f/8] [F/8f/8]
[F/8f/8] [F/8f/8] [F/8f/8] [F/4f/4] [F/8f/8] [F/8f/8] [F/8f/8]
[F/8f/8] [F/4^A,/2f/8C3/8^A3/8] z/8 [F/8f/8] [F/8f/8] [F/8f/8]
[F/8^D5/4^D,9/8f/8^A5/4G5/4] [F/8f/8] [F/4f/4] [F/8f/8] [F/8f/8]
[F/8f/8] [F/4f/4] [F/8f/8] [F/8C7/4F,7/4f/8=A7/4c7/4] [F/4f/4]
[F/8f/4] F/8 [F/8f/8] [F/4f/4] [F/8f/4] F/8 [F/4f/4] [F/4f/4] ^A,9/8
[^A,11/8=D,5/4F,5/4z9/8] [F2z/2] [^A,/4D,/4F,/4] [^A,/8F,/8D,/8] z/8
[^A,/8D,/8F,/8] [F,3/8^A,/2D,3/8] z/4 [D,/4F,/4^A,3/8] z/4 ^D/4 z/8
=D/4 [^A,/8^D,/8F,/8] [^A,/8^D,/8F,/8C/4] z/8 [^A,/8^D,/8F,/8]
[F,3/8^A,3/8^D,/2^A17/8] z/4 [^A,/8^D,/8F,/8] [^A,/8^D,/8F,/8] z/8
[^A,/8^D,/8F,/8] [^A,3/8^D,/2F,3/8] z/4 [^A,/8^D,/8F,/8]
[^A,/8^D,/8F,/8] z/8 [^A,/8^D,/8F,/8] [^A,/4=D,/4F,/4F] z/8
[^A,/4D,/4F,/4] z/8 [^A,/4D,/4F,/4] z/8 ^D/4 z/8 =D/4
[^G,3/8^A,3/8^D,/2z/8] C/4 z/8 [^A9/4z5/8] [^D,/2^G,3/8^A,3/8] z3/4
[^A,/8^D,/8^G,/8] [^G,/8^A,/8^D,/4] z/8 [^A,/8^G,/8^D,/8]
[^A,3/8=D,3/8F,3/8F9/8] [F,3/8^A,3/8D,3/8] z/8 [^A,/4D,/4F,/4] z/8
^D/8 z/4 =D/8 F,/8 [C3/8F,3/8z/8] ^D/8 z/4 [G/8C5/8] =A/4 ^A/8
[F,/8c/4] [C3/2F,3/8z/8] =d/8 ^d/4 f/8 e/4 f/8 e/4 [F,/8f/4] F,/8 z/8
[F,/4G/8^A,/8] =A/4 [F,/4^A/8^A,/8] c/4 [F,/4=d/8^A,/8] ^d/4
[F/4D,7/8F,7/8^A,9/8f/4] z/4 [F/8f/8] [E/8e/8] [F/4f/4] [E/8e/8]
[F/4D,/8F,/8^A,3/8=A,f/4] z/4 [D,/8F,/8^A,3/8] [F/8f/8] [E/8e/8]
[^A,/8D,/8F,/8F/8f/8] z/8 [E/8e/8] [F/2^A,7/8D,7/8F,7/8=A,f/4] z/4
[F/4f/8] [E/8e/8] [F3/8f/8] z/8 [E/8e/8] [F/2F,7/8^A,7/8D,7/8=G,f/4]
z/4 [F/4f/8] [E/8e/8] [F/4f/4] [E/8e/8]
[^D/4^G,7/8^D,7/8^A,7/8=G,^d/4] z/8 [=D/4z/8] [^D/8^d/8] z/8
[=D/8=d/8C/4] [^D/8^d/8] [=D/8=d/8] [^D/4^G,/8^A,/8^D,/8F,^d/4] z/4
[^A,/8^D,/8^G,/8] [^D/8^d/8] [=D/8=d/8] [^G,/4^A,/4^D,/4z/8]
[^D/8^d/8] [E/8e/8] [F/4=A,=D,F,^A,f/4] z/4 [F/8f/8] [E/4e/4]
[F/8f/8] [E/8e/8] [F/2=A,D,F,^A,/4f/4] z/8 [^A,/4z/8] [F3/8f/8]
[E/8e/8] [^A,/4z/8] [F/8f/8] [E/8e/8] [^D/4^A,^D,^G,F,^d/4] z/8
[=D/4z/8] [^D/8^d/8] z/8 [=D/8=d/8C/4] [^D/8^d/8] [=D/8=d/8]
[^D/4^A,/4^D,/4^G,/4F,^d/4] z/8 [^A,/4^D,/4^G,/4z/8] [^D/8^d/8] z/8
[=D/8=d/8^A,/4^D,/4^G,/4] [^D/8^d/8] [E/8e/8]
[F3/8=A,3/4=D,F,C3/8f3/8] [^A,3/8z/8] [F/8f/8] z/8 [E/8e/8=A,3/8]
[F/8f/8] [E/8e/8] [F/2A,F,D,^G,3/8f3/8] [=G,3/8z/8] [F3/8f/8] z/8
[E/8e/8^F,3/8] [F/4f/8] [E/8e/8] [^G/4c/4^d/4=F,3/8] z/8
[=G/4B/4=d/4] z/8 [^A/4^d/4=g/4] z/8 [c3/4f5/4=a3/2F,/8C/8] [F,/4z/8]
G,/8 A,/8 [F,/4B,/8C/8] =D/8 [E/8c/4] [F,/4F/8B/8G/8] [=A/8c/8]
[c3/4z/8] [F,/4f3/8e/8] c'/8 [a17/4z/8] [g/8f3/4] =d/8 [c/4z/8]
[C/8A/8B/8F/8] [C/8c7/8] A,/8 [f9/8C/4G,/8A,/8] B,/8 C/8 [F/8D/8E/8]
F/8 [G/8c/8] [c/8A/8B/8] c/8 [c/4d/8] [f9/8^A/4d/8] [c/2z/8] B/8
[=A/4G/8] F/8 [E/8c3/8] [^A/4D/8B/4C/8] B,/8 [c/8A,/8]
[f7/8c5/8F,/8G,/8] A,/8 B,/8 [C/8D/8] E/8 [=A/8c/8] [c/4z/8]
[B/8d/8f/4] [c5/8g/8] [f/8F5/8a/2] [g/8f3/8] e/8 d/8 [c/8B/8]
[A/8c/8] G/8 [B/8F/8F,/8C/8] [c/8A,/8] [F,/8f3/8] [G,/8A,/8] C/8
[F,/8F/8] [A/8c/8] [f/8c/4] [F,/8a/8] [F,/8B/8c'/8d/8] [c/8e/8]
[f3/4C/4G,/4^A,/4F,/4] z3/8 [C/8^D,/8F,/8] [C/8^D,/8F,/8] z/8
[C/8^D,/8F,/8] [C/4^D,/4F,/4] z3/8 [F,/8^A,/8^D/8] [F,/8^A,/8^D/8]
z/8 [F,/8^A,/8^D/8] z/8 [F,/4^A,/4^D/4] z/4 [F,/8^D,/8^A,/8] z/8
[F,/8^D,/8^A,/8] [F,/8^D,/8^A,/8] z/8 [F,/4^D,/4^A,/4] z3/8
[^G/8^D,/8F,/8^G,/8] [^G/8^D,/8F,/8^G,/8] z/8 [^G/8^D,/8F,/8^G,/8]
[^G/4^D,/4F,/4^G,/4^A,/4] z3/8 [F/8^G/8^D,/8F,/8^G,/8^A,/8]
[F/8^G/8^D,/8F,/8^G,/8^A,/8] z/8 [F/8^G/8^D,/8F,/8^G,/8^A,/8]
[F3/8^G3/8F,3/8^G,3/8^D,3/8^A,3/8] z/4 [c/8^G/8^G,/8^D,/8F,/8^A,/8]
z/8 [c/8^G/8^G,/8^D,/8F,/8^A,/8] [c/8^G/8^G,/8^D,/8F,/8^A,/8] z/8
[c3/8^G3/8^G,3/8^D,3/8F,3/8^A,/8] [^A,7/8^A/8] z/8 [^G,/8^G/8]
[=D/4d/4=D,/4] [C/8c/8] z/8 [^A,9/8^A/8] [^D/8^d/8^D,/8] z/8
[=D/8=d/8=D,/8] [C/8c/8] z/8 [F/8f/8F,/8] [D/8d/8D,/8] z/8
[^A,11/8^A/8] [=G/4g/4=G,/4] [F/8f/8F,/8] z/8 [^D/8^d/8^D,/8]
[^G/8^g/8^G,/8] z/8 [=G/8=g/8=G,/8] [F/8f/8F,/8] z/8 [^A/8^a/8^A,9/8]
[^G/8^g/8^G,/8] z/8 [=G/8=g/8=G,/8] [c/4c'/4C/4] [^G/8^g/8^G,/8] z/8
[^D/8^d/8^D,/8] [^G,/4^D,19/8C5/8^A/8^a/8^A,3/4] z/8 [^G/8^g/8^G,3/4]
[=G/8=g/8=G,/8] z/8 [c/8c'/8C3/4] [^A/8^a/8^A,7/8] z/8
[^G/8^g/8^G,11/8] [=d/8=D/8] z/8 [c/8c'/8C3/4] z/8 [^A/8^a/8^A,3/4]
[^d/8^D/8] z/8 [=d/8=D/8] [c/8c'/8C/4] z/8 [^C4F,37/8^G,37/8e/8^G4]
=g/4 e/8 c/4 e/8 c'/4 c'/4 g/8 e/4 c/8 e/4 e/8 e/4 g/8 e/4 c/4 e/8
c'/4 c'/8 g/4 e/8 [e/4^C5/8c/4^G5/8] e/8 e/4
[e3/8=A,33/8^C37/8E33/8z/4] g/8 [e3/8z/4] c/8 [e3/4z/4] c'/8 c'/4 g/8
[e/2z/4] c/8 z/8 e/8 e/4 [e3/8z/8] g/4 [e3/8z/8] c/4 [e3/4z/8] c'/4
c'/8 z/8 g/8 e/4 [e/8A,/2c/8E/2] e/4 e/8 [e3/8E,37/8=G37/8z/4] g/8
[e/2z/4] c/8 z/8 e/8 e/4 [e3/8z/8] g/4 [e3/8z/8] c/4 e/8 e/4
[e3/8z/8] g/4 [e3/8z/4] g/8 [e3/8z/4] g/8 [e3/8z/4] g/8 [e3/8z/4] g/8
[e3/8z/4] g/8 z/8 [e3/8^g67/8z/8] [=g/4c/4] [e3/8^G/8] [g/4=G/4]
[e3/8E/4] [g/8=C/8] [e/4E/4^G/2] [g/8=G/8] z/8 [e/8^G/8] [g/4c/4C5/8]
e/8 [g/4f/4] [e3/8z/4] [g/8c/8] [e3/8^G/4] [g/8=G/8] [e/2E/4]
[g/4C/4] [e/8E/8^G3/8c'9/8] [g/4=G/4] [e/8^G/8] z/8 [g/8c/8C/2] e/4
[g/8f/8] [e/2^a25/8z/4] [g/4c/4] [e3/8^G/8] [g/4=G/4] [e3/8E/8]
[g/4C/4] [e/4E/4^G3/8] [g/8=G/8] [e/4^G/4] [g/8c/8C5/8] z/8 e/8
[g/4f/4] [e3/8z/8] [g/4c/4] [e3/8^G/4] [g/8=G/8] [e3/8E/4] [g/8C/8]
[e/4E/4^G/2^g7/8] [=g/4=G/4] [e/8^G/8f/8] [g/4c/4C5/8] [e/8^g23/4]
z/8 [=g/8f/8c'/8] [e3/8z/4] [g/8c/8] [e/2^G/4] [g/4=G/4]
[e3/8E/8c'3/8] [g/4C/4] [e/8E/8^G3/8^a33/8] [g/4=G/4] [e/4^G/4]
[g/8c/8C/2] e/4 [g/8f/8] z/8 [e3/8z/8] [g/4c/4] [e3/8^G/8] [g/4=G/4]
[e3/8E/4] [g/8C/8] [e/4E/4^G3/8] [g/8=G/8] [e/4^G/4] [g/4c/4C5/8] e/8
[g/4f/4] [g/8e/2] z9/8 [E,5/4C/8^G,5/4=G,5/4B/8B,/8] [c/4C] [d/8D/8]
[f/4F/4] [e/8E/8] [f/4F/4] [c/8C/8] z/8 [B/8B,/8] [c/4C/4]
[E,3/8C3/8^G,3/8=G,3/8e/8E/8] [^d/4^D/4] [e/8E/8]
[E,11/8C11/8G,11/8^G,11/8f/4F/4] [e/8E/8] [f/4F/4] [^g/8^G/8]
[=g/4=G/4] [^g/4^G/4] [b/8B/8] [^a/4^A/4] [b/8B/8]
[E,3/8^G,3/8C/4=G,3/8B/4B,/4] [c/8C/8] [e/4E/4]
[E,11/8^G,11/8C11/8=G,11/8f/8=G11/8] [e/4E7/8] [b/8B/8] z/8 [c'/8c/8]
[b/4B/4] [e/8E3/8] [f/4F/4] [e/8E/8] [b/4B/4]
[E,3/8^G,3/8=G,3/8C3/8c'/8E3/8] [b/4B/4] [e/8E/8] z/8
[E,5/4C5/4G,5/4^G,5/4e/8G5/4] [^d/4E9/8] [e/8B/8] [f/4c/4] [e/8B/8]
f/4 [^g/8F/8] [=g/4E/4] [^g/8B/8] z/8 [E,3/8C3/8=G,3/8^G,3/8b/8E3/8]
[^a/4B/4] [b/8E/8] [C35/4z35/8] [^A/4=d/4f/4^A,/4=D/4F/4]
[^A19/8d19/8f19/8^A,19/8D19/8F19/8] [d5/8B5/8G5/8=G,5/8B,5/8D5/8] z/4
[^c/4f/4^g/4^C/4F/4^G/4] [^c/2f/2^g/2^C/2F/2^G/2] z/8
[=c/4=g/4e/4=C3/8E/4=G/4] [^c/8f/8^g/8^C/8F/8^G/8]
[=c/4e/4=g/4=C/4E/4=G/4] [^G^cfG,F,C] z/8 [^C/4=G/4=C/4G,/4F,/4F/4]
z/4 [^C/8G/8=C/8G,/8F,/8F/8] z/4 [^C/8G/8=C/8G,/8F,/8F/8] z/4
[^C5/4G5/4G,5/4=C5/4F,5/4F5/4] z5/4 [^C/8G/8F,/8G,/8=C/8F/8] z/4
[^C/4G/4=C/4F,/4G,/4F/4] z/8 [^C/4G/4=C/4F,/4G,/4F/4] z/4
[^C/8G/8=C/8F,/8G,/8F/8] z/4 [^C/4G/4=C/4F,/4G,/4F/4] z/8
[G/4^C/4=C/4F,/4G,/4F/4] z/4 [g7/8^c7/8G,7/8C7/8F,7/8F7/8] z3/8
[^c/8g/8G,/8F,/8F/8C/8] z/4 [^c/4g/4G,/4F,/4F/4C/4] z/8
[^c/4g/4G,/4F,/4F/4C/4] z/4 [^c5/4g5/4C5/4F,5/4G,5/4F5/4] z5/4
[^c/4g/4C/4F,/4G,/4F/4] z3/8 [^c3/8g3/8C3/8F,3/8G,3/8F3/8] z/4
[^c/4g/4C/4F,/4G,/4F/4] z/4 [^c/8g/8C/8F,/8G,/8F/8] z/4
[^c/4g/4C/4F,/4G,/4F/4] z/4 [^c7/8g7/8C7/8F,7/8G,7/8F7/8] z3/8
[^cgCF,G,F] z/4 [^c/4g/4C/4F,/4G,/4F/4] z/4 [^c/8g/8C/8F,/8G,/8F/8]
z/4 [^c/4g/4C/4F,/4G,/4F/4] z/4 [^c7/8g7/8F,7/8G,7/8C7/8F7/8] z3/8
[^cgCF,G,F] z3/8 [^c/4g/4G,/4F,/4F/4c'/4] z/4
[^c/4g/4G,/4F,/4F/4c'/4] z/4 [^c/4g/4G,/4F,/4F/4c'/4] z/4
[^c5/4g5/4C5/4F,5/4G,5/4F5/4] z3/8 [^c5/4g5/4C5/4F,5/4G,5/4F5/4] z5/8
[^c11/8g11/8C11/8F,11/8G,11/8F11/8] z3/4 C/4 z3/8 C/4 z/2 C/8 C/8 z/8
C/8 z/8 C/4 z3/8 C/4 z/2 C/8 C/8 z/8 [F/8^G/8F,/8^G,/8C/8^c/8] z/8
[^G2F2^C2F,2^G,2=C/4] z3/8 C/4 z/2 C/8 C/8 z/8 C/8 z/8
[F3/8F,3/8C/4f3/8] z3/8 C/4 z/2 C/8 C/8 z/8
[F/8^G/8^G,/8F,/8^C/8=C/8] z/8 [F2^G2^C2F,2^G,2=C/4] z3/8 C/4 z/2 C/8
C/8 z/8 C/8 z/8 [F3/8F,3/8C/4f3/8] z3/8 C/4 z/2 C/8 C/8 z/8
[E/8^G/8B/8E,/8^G,/8B,/8] z/8 [E27/8^G27/8B27/8E,27/8^G,27/8z5/8] C/4
z/2 C/8 C/8 z/8 C/8 z/8 C/4 z3/8 C/4 z/2
[^D/8=G/8^A/8^D,/8=G,/8^A,/8] [E/4^G/4B/4E,/4^G,/4B,/4]
[^D/8=G/8^A/8^D,/8=G,/8^A,/8] z/8 [^C5/8F5/8^G5/8F,5/8^G,5/8=C5/8] 