X: 1
T: StarWars Cantina (Main)
Z: Nightwind of Windfola
G: Movie Soundtrack
I: Lute
M: 4/4
L: 1/8
Q: 1/4=144
K: F

Ad Ad Ad/2A/2 z_A/2=A/2-|A/2_A/2=A G/2_G/2=G F3/2D/2 z2|Ad Ad Ad/2A/2 z_A/2=A/2|G2 zG c/2BA3/2G|
Ad Ad Ad/2A/2 z_A/2=A/2|c2- c/2B/2A/2G/2 F3/2D/2 z2|D_E/2=E2/3F2/3G2/3_A2/3=A2/3B2/3=B/2 c2|_ed _A/2=A3/2 F2 z2|
z/2af/2 az3/2af/2 az|z/2af/2 _a=a f3/2d/2 z2|z/2af/2 az3/2af/2 az|z/2af/2 _a=a g3/2c/2 z2|
z/2af/2 az3/2af/2 az|z/2af/2 _a=a f3/2d/2 z2|_B/2d/2f =B/2d/2f _a=a/2_g2-_g/2|d/2f/2b/2c'/2 _a/2=a3/2 fz f

X: 2
T: StarWars Cantina (Support)
Z: Nightwind of Windfola
G: Movie Soundtrack
I: Lute
M: 4/4
L: 1/8
Q: 1/4=144
K: F

FA FA FA/2F/2 zE/2F/2-|F/2E/2F E/2_E/2=E D3/2A,/2 z2|FA FA FA/2F/2 zE/2F/2|E2 zE G3/2F3/2E|
FA FA FA/2F/2 zE/2F/2|G2 z2 D3/2A,/2 z2|B,4 F,2 D,2|G,2 C,2 F,4-|
F,/2fd/2 fz3/2fd/2 fz|z/2fd/2 =ef d3/2A/2 z2|z/2fd/2 fz3/2fd/2 fz|z/2fd/2 ef e3/2=g/2 z2|
z/2fd/2 fz3/2fd/2 fz|z/2fd/2 ef d3/2A/2 z2|_B2 =B2 c2 d2|G2 c3z c