X: 1
T: starlight (by Cervantes of Meneldor)
Z: muse
L: 1/4
Q: 120
K: C

[^dB,/2] B,/2 [b7/8B,/2] B,3/8 [^fB,/2] B,/2 [^d/2B,/2] [eB,/2] ^C,/2
[b7/8^C,3/8] ^C,/2 [^g^C,/2] ^C,/2 [e/2B,/2] [^d/2^C,/2]
[^c3/8^D,3/8] [^d^G,/2] ^G,/2 [b^G,/2] ^G,/2 [^f7/8^G,/2] ^G,3/8
[^d/2^G,/2] [eE,/2] E,/2 [bE,/2] E,/2 [^g7/8E,/2] E,3/8 [e/2E,/2]
[^d/2E,/2] [^c/2E,/2] [^dB,/2] B,/2 [b7/8B,3/8] B,/2 [^fB,/2] B,/2
[^d/2B,/2] [e7/8B,/2] ^C,3/8 [b^C,/2] ^C,/2 [^g^C,/2] ^C,/2 [e/2B,/2]
[^d3/8^C,3/8] [^c/2^D,/2] [^d^G,/2] ^G,/2 [b^G,/2] ^G,/2 [^f7/8^G,/2]
^G,3/8 [^d/2^G,/2] [eE,/2] E,/2 [bE,/2] E,/2 [^g7/8E,3/8] E,/2
[e/2E,/2] [^d/2E,/2] [^c/2E,/2] B,/2 B,3/8 B,/2 B,/2 B,/2 B,/2 B,/2
B,3/8 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 B,/2 ^C,3/8 ^D,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2 E,/2 E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2
E,/2 E,/2 B,3/8 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,3/8 ^C,/2 ^C,/2 ^C,/2
^C,/2 ^C,/2 B,3/8 ^C,/2 ^D,/2 ^G,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2
^G,/2 E,/2 E,/2 E,3/8 E,/2 E,/2 E,/2 E,/2 E,/2 E,/2 B,3/8 B,/2 B,/2
B,/2 B,/2 B,/2 B,3/8 B,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,3/8 B,/2 ^C,/2
^D,/2 ^G,/2 ^G,/2 ^G,3/8 ^G,/2 ^G,/2 ^G,/2 ^G,/2 E,/2 E,/2 E,3/8 E,/2
E,/2 E,/2 E,/2 E,/2 E,3/8 B,/2 B,/2 B,/2 B,/2 B,/2 B,3/8 B,/2 B,/2
^C,/2 ^C,/2 ^C,/2 ^C,3/8 ^C,/2 B,/2 ^C,/2 ^D,/2 ^G,/2 ^G,/2 ^G,3/8
^G,/2 ^G,/2 ^G,/2 ^G,/2 E,/2 E,3/8 E,/2 E,/2 E,/2 E,/2 E,/2 E,3/8
E,/2 [^dB,/2] B,/2 [bB,/2] B,/2 [^f7/8B,3/8] B,/2 [^d/2B,/2] [eB,/2]
^C,/2 [b^C,/2] ^C,/2 [^g7/8^C,3/8] ^C,/2 [e/2B,/2] [^d/2^C,/2]
[^c/2^D,/2] [^d7/8^G,/2] ^G,3/8 [b^G,/2] ^G,/2 [^f^G,/2] ^G,/2
[^d/2^G,/2] [e7/8E,3/8] E,/2 [bE,/2] E,/2 [^gE,/2] E,/2 [e3/8E,3/8]
[^d/2E,/2] [^c/2E,/2] [^dB,/2] B,/2 [bB,/2] B,/2 [^f7/8B,3/8] B,/2
[^d/2B,/2] [eB,/2] ^C,/2 [b7/8^C,/2] ^C,3/8 [^g^C,/2] ^C,/2 [e/2B,/2]
[^d/2^C,/2] [^c/2^D,/2] [^d7/8^G,3/8] ^G,/2 [b^G,/2] ^G,/2 [^f^G,/2]
^G,/2 [^d3/8^G,3/8] [eE,/2] E,/2 [bE,/2] E,/2 [^gE,/2] E,/2
[e3/8E,3/8] [^d/2E,/2] [^c/2E,/2] [B,/2^f15/8] B,/2 [B,/2b15/8] B,3/8
[B,/2^f2] B,/2 [B,/2b] [B,/2e11/8] ^C,/2 [^C,3/8b7/8] [^C,/2e]
[^C,/2b] ^C,/2 [B,/2b] [^C,/2e7/8] [^D,3/8b7/8] [^G,/2e2] ^G,/2
[^G,/2b2] ^G,/2 [^G,/2^d15/8] ^G,/2 [^G,3/8b7/8] [E,/2e3/2] E,/2
[E,/2b] [E,/2e] [E,/2b7/8] E,3/8 [E,/2b] [E,/2e] [E,/2b] [B,/2^f15/8]
B,/2 [B,3/8b15/8] B,/2 [B,/2^f2] B,/2 [B,/2b] [B,/2e11/8] ^C,3/8
[^C,/2b] [^C,/2e] [^C,/2b] ^C,/2 [B,/2b] [^C,/2e7/8] [^D,3/8b7/8]
[^G,/2e2] ^G,/2 [^G,/2b15/8] ^G,/2 [^G,/2^d15/8] ^G,3/8 [^G,/2b]
[E,/2e3/2] E,/2 [E,/2b] [E,/2e7/8] [E,3/8b7/8] E,/2 [E,/2b] [E,/2e]
[E,/2b] [^C,/2^c11/8e11/8^g11/8] ^C,3/8 ^C,/2 [^C,/2^c3/2e3/2^g3/2]
^C,/2 ^C,/2 [^C,/2^ce^g] ^C,/2 [^F,3/8^F11/8^A11/8^c11/8] ^F,/2 ^F,/2
[^F,/2^cB^F] ^F,/2 [^F,/2^c11/8^A11/8^F11/8] ^F,3/8 ^F,/2
[B,/2B3/2^d3/2^f3/2] B,/2 B,/2 [B,/2B11/8^d11/8^f11/8] B,3/8 B,/2
[B,/2^f^dB] B,/2 [^G,/2^G11/8B11/8^d11/8] ^G,/2 ^G,3/8
[^G,/2B3/2^G3/2^d3/2] ^G,/2 ^G,/2 [^G,/2^dB^G] ^G,/2
[A,/2=A/2^c7/8e7/8] [A,3/8A3/8] [A,/2^c/2] [A,/2e^cA] A,/2
[A,/2^d^cA] A,/2 [A,3/8e3/8^c3/8A3/8] [E,/2B^GE] E,/2 [E,/2B/2]
[E,/2B^GE] E,/2 [E,3/8B11/8^G11/8E11/8] E,/2 E,/2 [A,/2A/2^ce]
[A,/2A/2] [A,/2^c/2] [A,3/8e7/8^c7/8A7/8] A,/2 [A,/2^d3/2^c3/2A3/2]
A,/2 A,/2 [^D,/2^D/2^d/2^A/2] [^D,/2^d/2^A/2^D/2]
[^D,3/8^d3/8^A3/8^D3/8] [^D,/2^d^A^D] ^D,/2 [^D,/2^d3/2^A3/2^D3/2]
^D,/2 ^D,/2 [b3/8^G,15/4^d7/8] ^g/2 [^d2z/2] B/2 b/2 ^g/2 [^d7/8z3/8]
B/2 [^a/2^F,31/8^d] ^g/2 [^d23/8z/2] B/2 ^a3/8 ^f/2 ^g/2 ^a/2
[E,31/8b/2e31/8] ^g/2 ^d/2 B3/8 b/2 ^g/2 ^d/2 B/2 [B,15/4b/2^d7/8]
^f3/8 [^d2z/2] B/2 b/2 ^f/2 [^d7/8z/2] B3/8 [b/2^G,31/8^d] ^g/2
[^d15/8z/2] B/2 b/2 ^g3/8 [^dz/2] B/2 [^a/2^F,31/8^d] ^g/2
[^d23/8z/2] B/2 ^a3/8 ^f/2 ^g/2 ^a/2 [E,31/8b/2e31/8] ^g/2 ^d3/8 B/2
b/2 ^g/2 ^d/2 B/2 [B,15/4b3/8^d7/8] ^f/2 [^d2z/2] B/2 b/2 ^f/2
[^d7/8z3/8] B/2 [b/2^G,31/8^d] ^g/2 [^d15/8z/2] B/2 b/2 ^g3/8 [^dz/2]
B/2 [^a/2^F,31/8^d] ^g/2 [^d23/8z/2] B3/8 ^a/2 ^f/2 ^g/2 ^a/2
[E,15/4b/2e15/4] ^g3/8 ^d/2 B/2 b/2 ^g/2 ^d/2 B3/8 [B,31/8b/2^d] ^f/2
[^d2z/2] B/2 b/2 ^f/2 [^d7/8z3/8] B/2 [b/2^G,31/8^d] ^g/2 [^d15/8z/2]
B/2 b3/8 ^g/2 [^dz/2] B/2 [^a/2^F,31/8^d] ^g/2 [^d23/8z3/8] B/2 ^a/2
^f/2 ^g/2 ^a/2 [E,15/4b3/8e15/4] ^g/2 ^d/2 B/2 b/2 ^g/2 ^d/2 B3/8
[^F,31/8e/2] ^d e/2 ^d7/8 e/2 [^d31/8z/2] B,/2 B,/2 B,/2 B,3/8 B,/2
B,/2 B,/2 B,/2 B,/2 B,3/8 B,/2 B,/2 B,/2 B,/2 B,/2 B,/2 B,3/8 B,/2
B,/2 B,/2 B,/2 B,/2 B,3/8 B,/2 B,/2 B,/2 B,/2 B,/2 B,3/8 B,/2 B,/2
B,/2 [^dB,/2] B,/2 [b7/8B,3/8] B,/2 [^fB,/2] B,/2 [^d/2B,/2] [eB,/2]
^C,/2 [b7/8^C,3/8] ^C,/2 [^g^C,/2] ^C,/2 [e/2B,/2] [^d/2^C,/2]
[^c3/8^D,3/8] [^d^G,/2] ^G,/2 [b^G,/2] ^G,/2 [^f7/8^G,/2] ^G,3/8
[^d/2^G,/2] [eE,/2] E,/2 [bE,/2] E,/2 [^g7/8E,3/8] E,/2 [e/2E,/2]
[^d/2E,/2] [^c/2E,/2] [^dB,/2] B,/2 [b7/8B,3/8] B,/2 [^fB,/2] B,/2
[^d/2B,/2] [e7/8B,/2] ^C,3/8 [b^C,/2] ^C,/2 [^g^C,/2] ^C,/2 [e/2B,/2]
[^d3/8^C,3/8] [^c/2^D,/2] [^d^G,/2] ^G,/2 [b^G,/2] ^G,/2
[^f7/8^G,3/8] ^G,/2 [^d/2^G,/2] [eE,/2] E,/2 [bE,/2] E,/2
[^g7/8E,3/8] E,/2 [e/2E,/2] [^d/2E,/2] [^c/2E,/2] [B,/2^f15/8] B,3/8
[B,/2b2] B,/2 [B,/2^f15/8] B,/2 [B,/2b7/8] [B,3/8e11/8] ^C,/2
[^C,/2b] [^C,/2e] [^C,/2b] ^C,/2 [B,3/8b7/8] [^C,/2e] [^D,/2b]
[^G,/2e2] ^G,/2 [^G,/2b15/8] ^G,/2 [^G,3/8^d15/8] ^G,/2 [^G,/2b]
[E,/2e3/2] E,/2 [E,/2b7/8] [E,3/8e7/8] [E,/2b] E,/2 [E,/2b] [E,/2e]
[E,/2b7/8] [B,3/8^f15/8] B,/2 [B,/2b2] B,/2 [B,/2^f15/8] B,/2
[B,3/8b7/8] [B,/2e3/2] ^C,/2 [^C,/2b] [^C,/2e] [^C,/2b] ^C,/2
[B,3/8b7/8] [^C,/2e] [^D,/2b] [^G,/2e15/8] ^G,/2 [^G,/2b15/8] ^G,3/8
[^G,/2^d2] ^G,/2 [^G,/2b] [E,/2e11/8] E,/2 [E,3/8b7/8] [E,/2e]
[E,/2b] E,/2 [E,/2b] [E,/2e7/8] [E,3/8b7/8] [^C,/2^c3/2e3/2^g3/2]
^C,/2 ^C,/2 [^C,/2^c3/2e3/2^g3/2] ^C,/2 ^C,/2 [^C,3/8^c7/8e7/8^g7/8]
^C,/2 [^F,/2^F3/2^A3/2^c3/2] ^F,/2 ^F,/2 [^F,/2^c7/8B7/8^F7/8] ^F,3/8
[^F,/2^c3/2^A3/2^F3/2] ^F,/2 ^F,/2 [B,/2B11/8^d11/8^f11/8] B,/2 B,3/8
[B,/2B3/2^d3/2^f3/2] B,/2 B,/2 [B,/2^f^dB] B,/2
[^G,3/8^G11/8B11/8^d11/8] ^G,/2 ^G,/2 [^G,/2B3/2^G3/2^d3/2] ^G,/2
^G,/2 [^G,/2^d7/8B7/8^G7/8] ^G,3/8 [A,/2=A/2^ce] [A,/2A/2] [A,/2^c/2]
[A,/2e^cA] A,/2 [A,3/8^d7/8^c7/8A7/8] A,/2 [A,/2e/2^c/2A/2]
[E,/2B^GE] E,/2 [E,/2B/2] [E,3/8B7/8^G7/8E7/8] E,/2
[E,/2B3/2^G3/2E3/2] E,/2 E,/2 [A,/2A/2^c7/8e7/8] [A,3/8A3/8]
[A,/2^c/2] [A,/2e^cA] A,/2 [A,/2^d3/2^c3/2A3/2] A,/2 A,/2
[E,3/8B7/8^G7/8E7/8] E,/2 [E,/2B/2] [E,/2B^GE] E,/2
[E,/2B11/8^G11/8E11/8] E,3/8 E,/2 [b/2^G,/2^d] [^g/2^G,/2]
[^d15/8^G,/2] [B/2^G,/2] [b3/8^G,3/8] [^g/2^G,/2] [^d^G,/2]
[B/2^G,/2] [^a/2^F,/2^d] [^g/2^F,/2] [^d23/8^F,3/8] [B/2^F,/2]
[^a/2^F,/2] [^f/2^F,/2] [^g/2^F,/2] [^a/2^F,/2] [E,/2b/2e15/4]
[^g3/8E,3/8] [^d/2E,/2] [B/2E,/2] [b/2E,/2] [^g/2E,/2] [^d/2E,/2]
[B3/8E,3/8] [B,/2b/2^d] [^f/2B,/2] [^d15/8B,/2] [B/2B,/2] [b/2B,/2]
[^f3/8B,3/8] [^dB,/2] [B/2B,/2] [b/2^G,/2^d] [^g/2^G,/2]
[^d15/8^G,/2] [B3/8^G,3/8] [b/2^G,/2] [^g/2^G,/2] [^d^G,/2]
[B/2^G,/2] [^a/2^F,/2^d] [^g/2^F,/2] [^d23/8^F,3/8] [B/2^F,/2]
[^a/2^F,/2] [^f/2^F,/2] [^g/2^F,/2] [^a/2^F,/2] [E,3/8b3/8e15/4]
[^g/2E,/2] [^d/2E,/2] [B/2E,/2] [b/2E,/2] [^g/2E,/2] [^d3/8E,3/8]
[B/2E,/2] [B,/2b/2^d] [^f/2B,/2] [^d15/8B,/2] [B/2B,/2] [b3/8B,3/8]
[^f/2B,/2] [^dB,/2] [B/2B,/2] [b/2^G,/2^d] [^g/2^G,/2] [^d15/8^G,/2]
[B3/8^G,3/8] [b/2^G,/2] [^g/2^G,/2] [^d^G,/2] [B/2^G,/2]
[^a/2^F,/2^d7/8] [^g3/8^F,3/8] [^d23/8^F,/2] [B/2^F,/2] [^a/2^F,/2]
[^f/2^F,/2] [^g/2^F,/2] [^a3/8^F,3/8] [E,/2b/2e31/8] [^g/2E,/2]
[^d/2E,/2] [B/2E,/2] [b/2E,/2] [^g3/8E,3/8] [^d/2E,/2] [B/2E,/2]
[B,/2b/2^d] [^f/2B,/2] [^d15/8B,/2] [B/2B,/2] [b3/8B,3/8] [^f/2B,/2]
[^dB,/2] [B/2B,/2] [b/2^G,/2^d] [^g/2^G,/2] [^d15/8^G,3/8] [B/2^G,/2]
[b/2^G,/2] [^g/2^G,/2] [^d^G,/2] [B/2^G,/2] [^a3/8^F,3/8^d7/8]
[^g/2^F,/2] [^d23/8^F,/2] [B/2^F,/2] [^a/2^F,/2] [^f/2^F,/2]
[^g3/8^F,3/8] [^a/2^F,/2] [E,/2b/2e31/8] [^g/2E,/2] [^d/2E,/2]
[B/2E,/2] [b/2E,/2] [^g3/8E,3/8] [^d/2E,/2] [B/2E,/2] [^F,/2e/2]
[^d^F,/2] ^F,/2 [e3/8^F,3/8] [^d^F,/2] ^F,/2 [e/2^F,/2] [^d/2^F,/2]
[^d23/8B,/2] B,3/8 [bB,/2] B,/2 [^fB,/2] B,/2 [^d/2B,/2] [e7/8B,3/8]
^C,/2 [b^C,/2] ^C,/2 [^g^C,/2] ^C,/2 [e/2B,/2] [^d3/8^C,3/8]
[^c/2^D,/2] [^d^G,/2] ^G,/2 [b^G,/2] ^G,/2 [^f7/8^G,3/8] ^G,/2
[^d/2^G,/2] [eE,/2] E,/2 [b7/8E,/2] E,3/8 [^gE,/2] E,/2 [e/2E,/2]
[^d/2E,/2] [^c/2E,/2] [^d7/8B,3/8] B,/2 [bB,/2] B,/2 [^fB,/2] B,/2
[^d/2B,/2] [e7/8B,3/8] ^C,/2 [b^C,/2] ^C,/2 [^g^C,/2] ^C,/2
[e3/8B,3/8] [^d/2^C,/2] [^c/2^D,/2] [^d^G,/2] ^G,/2 [b7/8^G,/2]
^G,3/8 [^f^G,/2] ^G,/2 [^d/2^G,/2] [eE,/2] E,/2 [b7/8E,3/8] E,/2
[^gE,/2] E,/2 [e/2E,/2] [^d/2E,/2] [^c/2E,/2] [^d15/4B,15/4] 