X:1
T:STUCK IN THE MIDDLE (4:01)abceed by Thorsongori
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:96
K:C
[D/2F/2] [D/2F/2] [D/2F/2] [D/2F/2] [DF/2] F/2 [D/2F/2] [D/2F/2]
[G7/8D/2A/2] [D/2A/2] [G7/8D/2A/2] [D/2A/2] [G7/8D/2A/2] [D/2A/2]
[G/2D/2A/2] [G/2D17/2A/2] [C7/8E/2G/2] [E/2G/2] [c7/8E/2G/2] [E/2G/2]
[C7/8E/2G/2] [E/2G/2] [c/2E/2G/2] [C/2E/2G/2] [F7/8A/2] A/2 [F/2A/2]
[F/2c/2] [E7/8G/2] G/2 [E/2G/2] [E/2c/2] [DF/2] [F/2z3/8] ^g/8
[a31/8D/2F/2] [D/2F/2] [DF/2] F/2 [D/2F/2] [D/2F/2] [G7/8D/2A/2]
[D/2A/2] [G7/8D/2A/2] [D/2A/2] [G7/8D/2A/2] [^c/8D/2A/2] d3/8
[^c/8G/2D/2A/2] d3/8 [c'11/8G/2D17/2A/2] [C7/8E/2G/2] [E/2G/2]
[=c7/8E/2G/2] [E/2G/2] [C7/8E/2G/2] [E/2G/2] [c/2E/2G/2] [C/2E/2G/2]
[F7/8A/2] A/2 [F/2A/2] [F/2c/2] [E7/8G/2] G/2 [E/2G/2] [E/2c/2]
[DF/2] [d/2F/2] [d5/8D/2F/2] [D/2F/2z/8] d3/8 [G/2D/2z/8] d3/8
[G/2D/2] [^A/2G/2D/2] [d/2D9/2G/2] [d/2G7/8E/2] [c/4E/2] c/4
[c5/8E/2G/2] [G/8E/2] [G3/8z/4] =A/8 [F7/8A/2] A/2 [F/2A/2] [E/2G/2]
[DF/2] [d/2F/2] [d/2D/2F/2] [d/4D/2F/2] [d7/8z/4] [G5/8D/2] [D/2z/8]
G3/8 [^A/2G/2D/2] [d/2D25/2G/2] [d5/8G7/8E/2] [E/2z/8] c/8 c/4
[c/2E/2G/2] [d/2G/2E/2] [=A/2F7/8] A/2 [F/2A/2] [E/2G/2]
[G7/8F/2^A/2] [F/2^A/2z/8] f/8 f/4 [e/2G7/8F/2^A/2] [f/4F/2^A/2] e/4
[G7/8F/2^A/2z3/8] [d3/2z/8] [F/2^A/2] [G7/8F/2^A/2] [F/2^A/2]
[G7/8E/2^A/2] [f/4E/2^A/2] f/4 [e/2C7/8E/2^A/2] [d/2E/2^A/2]
[c7/8G7/8E7/8^A7/8] z/4 G/2 =A3/8 [D/4F/2] [D5/8z/4] [d/2F/2]
[d/2D/2F/2] [d/2D/2F/2] [d/2G/2D/2] [G/2D/2] [^A/2G/2D/2]
[d/2D9/2G/2] [d/2G7/8E/2] [c/2E/2] [c/2E/2G/2] [G/2E/2] [=A/2F7/8]
A/2 [F/2A/2] [E/2G/2] [DF/2] [d/2F/2] [d/2D/2F/2] [d/4D/2F/2]
[d5/8z/4] [G3/8D/2] [G5/8z/8] D/2 [^A/2G/2D/2] [d/4D51/4G/2]
[d3/4z/4] [G7/8E/2] [c/4E/2] c/4 [c/2E/2G/2] [^c/8G/2E/2] d3/8
[F7/8=A/8] A3/8 A/2 [F/2A/2] [E/2G/2] [G7/8F/2^A/2] [f/4F/2^A/2] f/4
[e/2G7/8F/2^A/2] [f/4F/2^A/2] [e5/8z/4] [G7/8F/2^A/2z3/8] [d5/8z/8]
[F/2^A/2] [e5/8G7/8F/2^A/2] [F/2^A/2z/8] f/4 [e/2z/8]
[G7/8E/2^A/2z3/8] [d5/8z/8] [E/2^A/2] [C7/8E/2^A/2] [=c/2E/2^A/2]
[b/8G7/8E7/4^A7/4] c'7/8 a/2 a/2 [a7/8F7/8=A/2z/4] [D31/4z/4] A/2
[=g7/8F/2A/2] [F/2A/2] [f7/8F7/8A/2] A/2 [F/2A/2] [F/2A/2]
[C7/8E/2G/2] [^a3/8E/2G/2] ^a/8 [c7/8E/2G/2z/8] ^a/4 [^a/4z/8]
[E/2G/2z/8] ^a/4 ^a/8 [F7/8A/2z/8] [=a7/8z3/8] A/2 [F/2A/2]
[E/2F/2A/2] [DF/2] [F/2z/8] c'3/8 [c'/2D/2F/2] [c'/4D/2F/2] c'/4
[DF/2z3/8] [f5/8z/8] F/2 [c'5/8D/2F/2] [D25/2F/2z/8] a/4 [c'5/8z/8]
[G7/8F/2^A/2] [f/2F/2^A/2] [G7/8F/2^A/2] [f/2F/2^A/2] [f/2C7/8G/2c/2]
[g/4G/2c/2] a/4 [c7/8G/2z3/8] [c'5/8z/8] G/2 [a7/8F7/8=A/2] A/2
[g7/8F/2A/2] [F/2A/2] [f7/8F7/8A/2] A/2 [F/2A/2] [F/2A/2]
[C7/8E/2G/2] [^a3/8E/2G/2] ^a/8 [c7/8E/2G/2z/8] ^a/4 [^a/4z/8]
[E/2G/2z/8] e/4 e/8 [F7/8A/2z/8] [f7/8z3/8] A/2 [F/2A/2] [E/2F/2A/2]
[D/4F/2] [D5/8z/4] [c'/2F/2] [c'/2D/2F/2] [c'/4D/2F/2] c'/4
[DF/2z3/8] [f5/8z/8] F/2 [c'/2D/2F/2] [=a/4D9/2F/2] b/8 [c'z/8]
[G7/8F/2^A/2] [F/2^A/2] [G7/8F/2^A/2z/8] [f3/4z3/8] [F/2^A/2z3/8]
^g/8 [a7/8C7/8G/2c/2] [G/2c/2] [=g3/4c7/8G/2] [G/2z/4] f/4 [g3/8DF/2]
[f5/8z/8] F/2 [D/2F/2] [D/2F/2] [DF/2] F/2 [D/2F/2] [D/2F/2]
[G7/8D/2=A/2] [D/2A/2] [G7/8D/2A/2] [D/2A/2] [G7/8D/2A/2] [D/2A/2]
[G/2D/2A/2] [c/4G/2D17/2A/2] c/4 [c7/8C7/8E/2G/2] [E/2G/2]
[c7/8E/2G/2] [E/2G/2] [C7/8E/2G/2] [E/2G/2] [c/2E/2G/2]
[c/4C/2E/2G/2] c/4 [c7/8F7/8A/2] A/2 [F/2A/2] [F/2c/2] [E7/8G/2] G/2
[E/2G/2] [E/2c/2] [DF/2] [d/2F/2] [d/2D/2F/2] [d/2D/2F/2] [d/2G/2D/2]
[G/2D/2] [^A/2G/2D/2] [d/2D9/2G/2] [d/2G7/8E/2] [c/2E/2] [c/2E/2G/2]
[F/2G/2E/2] [=A/2F7/8z/4] [c3/4z/4] A/2 [F/2A/2] [E/2G/2] [DF/2]
[d/2F/2] [d/2D/2F/2] [d/4D/2F/2] [d3/4z/4] [G/2D/2] [G/2D/2]
[^A/2G/2D/2] [d/2D25/2G/2] [d/2G7/8E/2] [c/2E/2] [c/2E/2G/2]
[F/2G/2E/2] [=A/2F7/8z/4] [c3/4z/4] A/2 [F/2A/2] [E/2G/2]
[G7/8F/2^A/2] [f/2F/2^A/2] [e/2G7/8F/2^A/2] [f/2F/2^A/2]
[e3/8G7/8F/2^A/2] d/8 [d3/8F/2^A/2] [dz/8] [G7/8F/2^A/2] [F/2^A/2]
[G7/8E/2^A/2] [f5/8E/2^A/2] [C7/8E/2^A/2z/8] e/8 [c3/4z/4] [E/2^A/2]
[b/8G7/8E7/8^A7/8] c'7/8 ^a5/8 =a3/8 [D/4F/2] [D5/8z/4] [d/2F/2]
[d/2D/2F/2] [d/2D/2F/2] [d/4G/4D/2] [G5/8z/4] [D/2z/4] [^A3/4z/4]
[G/2D/2] [d/2D9/2G/2] [d/2G7/8E/2] [c/4E/2] c/4 [c/2E/2G/2]
[d/2G/2E/2] [=A/2F7/8z/4] [c3/4z/4] A/2 [F/2A/2] [E/2G/2] [DF/2]
[d/2F/2] [d/2D/2F/2] [d/2D/2F/2] [d/2G/2D/2] [G/2D/2] [^A/2G/2D/2]
[d/2D51/4G/2] [d/2G7/8E/2] [c/4E/2] c/4 [c/2E/2G/2] [d/2G/2E/2]
[=A/2F7/8z/4] [c13/8z/4] A/2 [F/2A/2] [E/2G/2] [G7/8F/2^A/2]
[f/2F/2^A/2] [e/2G7/8F/2^A/2] [f/2F/2^A/2] [e3/8G7/8F/2^A/2] d/8
[d3/8F/2^A/2] [dz/8] [G7/8F/2^A/2] [F/2^A/2] [G7/8E/2^A/2]
[f/2E/2^A/2] [e/4C7/8E/2^A/2] [c5/8z/4] [E/2^A/2z3/8] b/8
[c'7/8G7/8E7/4^A7/4] z/8 a/2 c'/4 [a9/8z/4] [F7/8=A/2z/4] [D31/4z/4]
A/2 [g7/8F/2A/2] [F/2A/2] [F7/8A/2z/8] [f7/8z3/8] A/2 [F/2A/2]
[F/2A/2] [C7/8E/2G/2] [^a3/8E/2G/2] ^a/8 [^a3/8c7/8E/2G/2] [^a/4z/8]
[E/2G/2z/8] ^a/4 ^a/8 [F7/8A/2z/8] [=a7/8z3/8] A/2 [F/2A/2]
[E/2F/2A/2] [DF/2] [c'/2F/2] [c'/2D/2F/2] [c'/4D/2F/2] c'/4
[DF/2z3/8] [f5/8z/8] F/2 [c'/2D/2F/2] [a/4D25/2F/2] [c'7/8z/4]
[G7/8F/2^A/2] [F/2^A/2z/8] f3/8 [G7/8F/2^A/2] [f/2F/2^A/2]
[f/2C7/8G/2c/2] [g/4G/2c/2] a/4 [c7/8G/2z3/8] [c'5/8z/8] G/2
[a7/8F7/8=A/2] A/2 [g7/8F/2A/2] [F/2A/2] [f7/8F7/8A/2] A/2 [F/2A/2]
[F/2A/2] [C7/8E/2G/2] [^a3/8E/2G/2] ^a/8 [c7/8E/2G/2z/8] ^a/4 ^a/8
[e3/8E/2G/2] e/8 [f7/8F7/8A/2] A/2 [F/2A/2] [E/2F/2A/2] [D/4F/2]
[D5/8z/4] [c'/2F/2] [c'/2D/2F/2] [c'/4D/2F/2] c'/4 [DF/2z3/8]
[f5/8z/8] F/2 [D/2F/2z/8] [c'/2z3/8] [D9/2F/2z/8] =a/4 [c'z/8]
[G7/8F/2^A/2] [F/2^A/2] [G7/8F/2^A/2z/8] [f3/4z3/8] [F/2^A/2z3/8]
^g/8 [a7/8C7/8G/2c/2] [G/2c/2] [=g3/4c7/8G/2] [G/2z/4] f/4 [g3/8DF/2]
[f5/8z/8] F/2 [D/2F/2] [D/2F/2] [DF/2] [^g/8F/2] a3/8 [=g3/8D/2F/2]
[f/4z/8] [D/2F/2z/8] d/4 [f3/4z/8] [G7/8D/2=A/2] [D/2A/2z/8]
[g5/4z3/8] [G7/8D/2A/2] [D/2A/2] [G7/8D/2A/2z3/8] ^g/8 [a/2D/2A/2]
[=g3/8G/2D/2A/2] [f/4z/8] [G/2D25/2A/2z/8] d/4 [fz/8] [C7/8E/2G/2]
[E/2G/2] [c7/8E/2G/2] [E/2G/2] [C7/8E/2G/2z3/8] [^g/4z/8] [E/2G/2z/8]
[a/2z3/8] [c/2E/2G/2z/8] [=g/2z3/8] [C/2E/2G/2z/8] f3/8 [F7/8A/2z/8]
[f7/4a7/4z3/8] A/2 [F/2A/2] [F/2c/2] [E7/8G/2z/8] [e7/4g7/4z3/8] G/2
[E/2G/2] [E/2c/2] [C7/8^D/2] [g/2^D/2] [g7/8c7/8C/2^D/2] [C/2^D/2]
[g/4C7/8^D/2] [a5/8z/4] [^D/2z3/8] [^az/8] [c/2C/2^D/2] [C/2^D/2]
[^A7/8=D/4F/2] D/4 [D/2F/2z/8] f3/8 [f3/4^A7/8D/2F/2] [D/2F/2z/4] d/8
^g/8 [=a/2^A7/8D/2F/2] [d/2D/2F/2] [f/2^A/2D/2F/2] [f/4^A/2D25/2F/2]
[a5/8z/4] [F7/8C/2=A/2z3/8] [f/2z/8] [C/2A/2z3/8] [fz/8] [F7/8C/2A/2]
[C/2A/2] [F7/8C/2A/2] [C/2A/2] [^c/8F/2C/2A/2] [d/2z3/8]
[F/2C/2A/2z/8] a/8 [c'9/8z/4] [C7/8E/2G/2] [E/2G/2] [=c7/8E/2G/2]
[E/2G/2] [C7/8E/2G/2] [E/2G/2] [c7/8E/2G/2] [E/2G/2] [C7/8^D/2]
[=g/2^D/2] [g7/8c7/8C/2^D/2] [C/2^D/2] [g/4C7/8^D/2] [a5/8z/4]
[^D/2z3/8] [^a5/8z/8] [c/2C/2^D/2] [c'C/2^D/2] [^A7/8=D/4F/2] D/4
[f/2D/2F/2] [f3/4^A7/8D/2F/2] [D/2F/2z/4] d/4 [=a/2^A7/8D/2F/2]
[d/4D/2F/2] [f7/8z/4] [^A/2D/2F/2] [^A/2D9/2F/2z/8] g/4 [a/2z/8]
[F7/8C/2=A/2z3/8] [c'/2z/8] [C/2A/2z3/8] [c'3/2z/8] [F7/8C/2A/2]
[C/2A/2] [F7/8C/2A/2] [a/2C/2A/2] [a/4F/2C/2A/2] [a3/4z/4]
[F/2C/2A/2] [g7/4b7/4G7/8D/2B/2] [D/2B/2] [G7/8D/2B/2] [D21/2B/2]
[C7/8E/2z/8] [g7/8c'7/8z3/8] E/2 [c'7/8g7/8c7/8C/2E/2] [C/2E/2]
[a7/8F7/8A/2] A/2 [F/2A/2z/8] [g7/8z3/8] [F/2A/2] [f7/8F7/8A/2] A/2
[F/2A/2] [F/2A/2] [C7/8E/2G/2] [^a3/8E/2G/2] ^a/8 [c7/8E/2G/2z/8]
^a/4 [^a/4z/8] [E/2G/2z/8] ^a3/8 [^a/8F7/8A/2] [=a7/8z3/8] A/2
[F/2A/2] [E/2F/2A/2] [DF/2] [c'/2F/2] [c'5/8D/2F/2] [D/2F/2z/8] c'/8
c'/4 [DF/2z3/8] [f5/8z/8] F/2 [D/2F/2z/8] c'3/8 [a/4D25/2F/2]
[c'7/8z/4] [G7/8F/2^A/2] [F/2^A/2z/8] f3/8 [G7/8F/2^A/2] [F/2^A/2z/8]
f3/8 [f/2C7/8G/2c/2] [g3/8G/2c/2] [a/2z/8] [c7/8G/2z3/8] [c'5/8z/8]
G/2 [a7/8F7/8=A/2] A/2 [F/2A/2z/8] [g7/8z3/8] [F/2A/2] [f7/8F7/8A/2]
A/2 [F/2A/2] [F/2A/2] [C7/8E/2G/2] [^a3/8E/2G/2] ^a/8 [c7/8E/2G/2z/8]
^a/4 [^a/4z/8] [E/2G/2z/8] e3/8 [e/8F7/8A/2] [f7/8z3/8] A/2 [F/2A/2]
[E/2F/2A/2] [D/4F/2] [D5/8z/4] [c'/2F/2] [c'/2D/2F/2] [c'/4D/2F/2]
c'/4 [DF/2z3/8] [f5/8z/8] F/2 [D/2F/2z/8] c'3/8 [=a/4D9/2F/2] b/8
[c'z/8] [G7/8F/2^A/2] [F/2^A/2] [f7/8G7/8F/2^A/2] [F/2^A/2z3/8] ^g/8
[a7/8C7/8G/2c/2] [G/2c/2] [=g3/4c7/8G/2] [G/2z/4] f/4 [g/4D]
[f3/4z/4] F/2 [DF/2] =A/2 [DF/2] A/4 z/4 [DA/2] c/8 A/8 c/8 A/8
[G7/8c/8D11/4] A/8 c/8 A/8 [c/8F/2] A/8 c/8 A/8 [G7/8c/8F/2] A/8 c/8
A/8 [c/8A/8] [A/4z/8] c/8 [^g/8A/8] [a7/8G7/8c/8F/2] A/8 c/8 A/8
[c/8A/8] A/8 [c/8D5/4] A/8 [=g7/8G/2] [G/2z3/8] f/8 [g3/8C7/8D11/4]
[f5/8z/8] F/2 [c7/8F/2] A/2 [C7/8F/2] A/4 [D5/4z/4] c/2 [C/2B/4] ^A/4
[F/4=A/4D11/4] F3/4 [F7/8z/2] [A/2z3/8] ^g/8 [a7/8E7/8c7/8F/2] A/4
D/4 [=g3/4E7/8Dz/4] F/8 G/8 A/8 B/8 [f/4c/8] d/8 [d3/8D7/8e/8] f/8
g/8 [f/2a/8] [b/8F3/8] c'/8 d/8 [a5/8D/8F/8] [D/8F/8] [D3/8F3/8]
[d3/8D/2F/2A/2] c/8 [d3/8DF/2] [f/2z/8] [F/2A/4] z/8 [az/8] [D/2F/2]
[D/2F/2] [G7/8D/2A/2z/8] d/4 [f/2z/8] [D/2A/2F/2z3/8] [a5/8z/8]
[G7/8D/2A/2F/2] [d3/8D/2A/2] c/8 [d3/8G7/8D/2A/2F/2] [f3/8z/8]
[D/2A/2z/4] [a3/4z/4] [G/2D/2A/2] [c'3/8G/2D/2A/2] ^a/8
[c'3/8C7/8E/2G/2D11/4] [f/2z/8] [E/2G/2F/2z3/8] [f5/8z/8]
[c7/8E/2G/2F/2] [c'3/8E/2G/2A/2] ^a/8 [c'3/8C7/8E/2G/2F/2] [f/2z/8]
[E/2G/2A/4] [D5/4z/8] [fz/8] [c/2E/2G/2] [C/2E/2G/2]
[c3/8F/2A/2D11/4] [f3/8z/8] [A/2F/2z/4] [=az/4] [F/2A/2] [F/2c/4A/2]
c/4 [a/2E7/8G/2F/2] [c'/2G/2A/4] [D5/4z/4] [e/2E/2G/2] [f/2E/2c/2]
[e/4DF/2] [g5/8z/4] [F/2z3/8] [a5/8z/8] [D/2F/2] [d3/8D/2F/2A/2] c/8
[d3/8DF/2] [f/2z/8] [F/2A/4] z/8 [az/8] [D/2F/2] [D/2F/2]
[c'5/8G7/8D/2A/2] [D/2A/2F/2z/8] [f2z3/8] [G7/8D/2A/2F/2] [D/2A/2]
[G7/8D/2A/2F/2] [D/2A/2z/8] d3/8 [d3/8G/2D/2A/2] [c'/4z/8]
[G/2D/2A/2z/8] a/4 [c'/4z/8] [C7/8E/2G/2D11/4z/8] a3/8 [g/2E/2G/2F/2]
[g/2c/2E/2G/2F/2] [c3/8E/2G/2A/2] d/8 [e3/8C7/8E/2G/2F/2] [f/2z/8]
[E/2G/2A/4] [D5/4z/8] [gz/8] [c/2E/2G/2] [C/2E/2G/2]
[c3/8F/2A/2D11/4] [f/2z/8] [A/2F/2z3/8] [az/8] [F/2A/2] [F/2c/2A/2]
[c/4E7/8G/2F/2] d/4 [e3/8G/2A/4] [D5/4z/8] f/8 [g3/8E/2G/2] [a/4z/8]
[E/2c/2z/8] b/4 c'/8 [DF/2z/8] d3/8 [e/2F/2] [f/2D/2F/2]
[e/2D/2F/2A/2] [d/4DF/2] [c'/2z/4] [F/2A/4] [a7/8z/4] [D/2F/2]
[D/2F/2z/8] f3/8 [g3/8G7/8D/2A/2] [a3/8z/8] [D/2A/2F/2z/4] [^a3/4z/4]
[G7/8D/2A/2F/2] [=a/2D/2A/2] [g3/8G7/8D/2A/2F/2] [f/2z/8]
[D/2A/2z3/8] [d5/8z/8] [G/2D/2A/2] [c'3/8G/2D/2A/2] ^a/8
[c'3/8C7/8E/2G/2D11/4] [f/2z/8] [E/2G/2F/2z3/8] [f5/8z/8]
[c7/8E/2G/2F/2] [c'3/8E/2G/2A/2] ^a/8 [c'3/8C7/8E/2G/2F/2] [f/2z/8]
[E/2G/2A/4] [D5/4z/8] [fz/8] [c/2E/2G/2] [C/2E/2G/2] [F/2A/2D11/4]
[f/2A/2F/2] [F/2A/2] [f/2F/2c/2A/2] [E7/8G/2F/2] [f/2G/2A/4]
[D5/4z/4] [E/2G/2] [f/2E/2c/2] [d3/8DF/2] [f/2z/8] [F/2z3/8]
[=a5/8z/8] [D/2F/2] [d3/8D/2F/2A/2] c/8 [d3/8DF/2] [f/2z/8] [F/2A/4]
z/8 [az/8] [D/2F/2] [D/2F/2] [G7/8D/2A/2z/8] d3/8 [f/2D/2A/2F/2]
[a/2G7/8D/2A/2F/2] [d3/8D/2A/2] c/8 [d3/8G7/8D/2A/2F/2] [f/2z/8]
[D/2A/2z3/8] [a5/8z/8] [G/2D/2A/2] [c'3/8G/2D/2A/2] ^a/8
[c'3/8C7/8E/2G/2D11/4] [f/2z/8] [E/2G/2F/2z3/8] [f5/8z/8]
[c7/8E/2G/2F/2] [c'3/8E/2G/2A/2] ^a/8 [c'3/8C7/8E/2G/2F/2] [f/2z/8]
[E/2G/2A/4] [D5/4z/8] [fz/8] [c/2E/2G/2] [C/2E/2G/2]
[c3/8F/2A/2D11/4] [f/2z/8] [A/2F/2z3/8] [=az/8] [F/2A/2] [F/2c3/8A/2]
c/8 [a5/8E7/8G/2F/2] [G/2A/4z/8] [c'3/8z/8] [D5/4z/4] [e/2E/2G/2]
[f/2E/2c/2] [DF/2z/8] e3/8 [g3/8F/2] [a5/8z/8] [D/2F/2]
[d3/8D/2F/2A/2] c/8 [d3/8DF/2] [f/2z/8] [F/2A/4] z/8 [az/8] [D/2F/2]
[D/2F/2] [G7/8D/2A/2z/8] [d/2z3/8] [D/2A/2F/2z/8] [f2z3/8]
[G7/8D/2A/2F/2] [D/2A/2] [G7/8D/2A/2F/2] [D/2A/2z/8] d/4 [c'/4z/8]
[G/2D/2A/2z/8] d/4 c'/8 [a3/8G/2D/2A/2] c'/8 [a/2C7/8E/2G/2D11/4]
[g/2E/2G/2F/2] [g/2c/2E/2G/2F/2] [c3/8E/2G/2A/2] d/8
[e3/8C7/8E/2G/2F/2] [f/2z/8] [E/2G/2A/4] [D5/4z/8] [gz/8] [c/2E/2G/2]
[C/2E/2G/2] [c3/8F/2A/2D11/4] [g/2z/8] [A/2F/2z3/8] [az/8] [F/2A/2]
[F/2c/2A/2] [c3/8E7/8G/2F/2] d/8 [e3/8G/2A/4] [D17/8z/8] f/8
[g5/8E/2G/2] [E/2c/2z/8] f3/8 d7/8 