X: 1
T: 3 08 Steal The Tiny Bronco (1:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 3_08_Steal_The_Tiny_Bronco.mid
%  Transpose: -11
L: 1/4
Q: 120
K: C

[^a3/8^f3/8^A3/8^F3/8^C/8] z/4 [c'/4^g/4c/8^G/8] z3/8 ^C/8 z/4
[c'/4^g/4c/8^G/8] z/4 [^a/2^f/2^A3/8^F3/8^C/8] z3/8 [c'/8^g/8c/8^G/8]
z/4 ^C/8 z/4 [c'/4^g/4c/8^G/8] z/4 [^a/2^f/2^A3/8^F3/8^C/4] z/4
[c'/8^g/8c/8^G/8] z/4 ^C/8 z/4 [c'/4^g/4c/4^G/4] z/4
[^a3/8^f3/8^A/4^F/4^C/8] z/4 [c'/4^g/4c/8^G/8] z/4
[^a/2^f/2^A3/8^F3/8^C/8] z3/8 [c'/8^g/8c/8^G/8] z/4
[^a3/8^f3/8^A3/8^F3/8^C/8^C,13/4] z/4 [c'/4^g/4c/8^G/8] z3/8 ^C/8 z/4
[c'/4^g/4c/8^G/8] z/4 [^a/2^f/2^A3/8^F3/8^C/8] z3/8 [c'/8^g/8c/8^G/8]
z/4 ^C/8 z/4 [c'/4^g/4c/8^G/8] z/4 [^a/2^f/2^A3/8^F3/8^C/4^F,13/8]
z/4 [c'/8^g/8c/8^G/8] z/4 ^C/8 z/4 [c'/4^g/4c/8^G/8] z3/8
[^a3/8^f3/8^A/4^F/4^C/8^D,13/8] z/4 [c'/4^g/4c/8^G/8] z/4
[^a/2^f/2^A3/8^F3/8^C/8] z3/8 [c'/8^g/8c/8^G/8] z/4
[^a3/8^f3/8^A3/8^F3/8^C/8^G,53/8] z/4 [c'/4^g/4c/8^G/8] z3/8 ^C/8 z/4
[c'/4^g/4c/8^G/8] z/4 [^a3/8^f3/8^A3/8^F3/8^C/8] z/4
[c'/4^g/4c/4^G/4] z/4 ^C/8 z/4 [c'/4^g/4c/8^G/8] z/4
[^a/2^f/2^A3/8^F3/8^C/4] z/4 [c'/8^g/8c/8^G/8] z/4 ^C/8 z/4
[c'/4^g/4c/8^G/8] z3/8 [^a3/8^f3/8^A/4^F/4^C/8] z/4
[c'/4^g/4=f/4c/8^G/8] z/8 ^f/8 [^a/4^f/2^g/4^A3/8^F3/8^C/8] z/8 ^a/4
[c'/8^g/8c/8^G/8] ^c/4 [^a3/8^f7/8^d7/8^A3/8^F3/8^C/8] z/4
[c'/4^g/4=c/8^G/8] z3/8 [^c3/4=f3/4^C/8] z/4 [c'/8^g/8=c/8^G/8] z/4
[^a3/8^f3/8c'3/8^d27/8^A3/8^F3/8] [c'7/8^g/4c/4^G/4] z/4 ^C/8 z/4
[c'7/8^g/4c/8^G/8] z/4 [^a/2^f/2^A3/8^F3/8^C/8] z3/8
[c'3/4^g/8c/8^G/8] z/4 ^C/8 z/4 [c'/2^g/4c/8^G/8] z3/8
[^a3/4^f3/8^c3/4^A/4^F/4^C/8] z/4 [c'/4^g/4=c/8^G/8] z/4
[^a/2^f/2^c7/8=f7/8^A3/8^F3/8] z/8 [c'/8^g/8=c/8^G/8] z/4
[^a3/8^f3/8c'3/8^d53/8^A3/8^F3/8] [c'7/8^g/4c/8^G/8] z/4 ^C/4 z/4
[c'3/4^g/8c/8^G/8] z/4 [^a3/8^f3/8^A3/8^F3/8^C/8] z/4
[c'7/8^g/4c/4^G/4] z/4 ^C/8 z/4 [c'7/8^g/4c/8^G/8] z/4
[^a/2^f/2^A3/8^F3/8^C/8] z3/8 [c'3/4^g/8c/8^G/8] z/4 ^C/8 z/4
[c'7/8^g/4c/8^G/8] z3/8 [^a3/8^f3/8^A/4^F/4^C/8] z/4
[c'7/8^g/4c/8^G/8] z/4 [^a/2^f/2^A3/8^F3/8^C/8] z3/8
[c'3/8^g/8c/8^G/8] z/4 [^a3/8^f3/8^A3/8^F3/8^C/8^C,13/4] z/4
[c'/4^g/4c/8^G/8] z/4 ^C/4 z/4 [c'/8^g/8c/8^G/8] z/4
[^a3/8^f3/8^A3/8^F3/8^C/8] z/4 [c'/4^g/4c/8^G/8] z3/8 ^C/8 z/4
[c'/4^g/4c/8^G/8] z/4 [^a/2^f/2^A3/8^F3/8^C/8^F,13/8] z3/8
[c'/8^g/8c/8^G/8] z/4 ^C/8 z/4 [c'/4^g/4c/8^G/8] z3/8
[^a3/8^f3/8^A/4^F/4^C/8^D,13/8] z/4 [c'/4^g/4c/8^G/8] z/4
[^a3/8^f3/8^A3/8^F3/8^C/8] z/4 [c'/4^g/4c/4^G/4] z/4
[^a3/8^f3/8^A3/8^F3/8^C/8^G,13/2] z/4 [c'/4^g/4c/8^G/8] z/4 ^C/4 z/4
[c'/8^g/8c/8^G/8] z/4 [^a3/8^f3/8^A3/8^F3/8^C/8] z/4
[c'/4^g/4c/8^G/8] z3/8 ^C/8 z/4 [c'/4^g/4c/8^G/8] z/4
[^a/2^f/2^A3/8^F3/8^C/8] z3/8 [c'/8^g/8c/8^G/8] z/4 ^C/8 z/4
[c'/4^g/4c/8^G/8] z3/8 [^a3/8^f3/8^A/4^F/4^C/8] z/4 [c'/8^g/8c/8^G/8]
z/4 [^a3/8^f3/8^A3/8^F3/8^C/8^C,/4] z/8 ^C,/8 [c'/4^g/4c/4^G/4^C,/4]
^C,/4 [^F13/8^C/8^A,/8^F,3/8] z/4 [^C/4^A,/8^F,3/8] z/4
[^C/4^A,/8^F,/2] z3/8 [^C/8^A,/8^F,3/8] z/4
[^G7/8^C/4B,/8^G,/8^F,3/8] z/4 [^C/4B,/8^G,/8^F,/2] z3/8
[^A3/4^C/8^A,/8^F,3/8] z/4 [^C/4^A,/8^F,3/8] z/4
[=f13/8=F/4^A,/8^G,/8^D,/2] z3/8 [F/8^A,/8^G,/8^D,3/8] z/4
[F/4^A,/8^G,/8^D3/4^F,3/4^D,3/8] z/4 [F/4^A,/8^G,/8^D,/4] z/8 ^D,/8
[^d7/4^F/4^A,/2^F,/4=F7/8^D,/2] z/4 [^F/8^A,3/8^F,/8^D,3/8] z/4
[^F3/8^A,/8^F,/8^D3/4^D,3/8] z/4 [^F3/8^A,/4^F,/4^D,/2] z/4
[^C3/8^A,/8^F,3/8^A5/2] z/4 [^C3/8^A,/8^F,3/8] z/4
[^F7/8^C/2^A,/8^F,/2] z3/8 [^C3/8^A,/8^F,3/8] z/4
[^G7/8^C3/8B,/8^G,/8^F,3/8] z/4 [^C/2B,/8^G,/8^F,/2] z3/8
[^A3/4^C3/8^A,/8^F,3/8] z/4 [^C3/8^A,/8^F,3/8] z/4
[^c7/8^D/4B,/2^F,/8] z3/8 [^D/8B,3/8^F,/8] z/4 [B3/4^D/8B,3/8^F,/8]
z/4 [^D/4B,3/8^F,/8] z/4 [^F7/8^D/4B,/4^F,/4^C,/2] z/4
[^D/8B,/8^F,/8^C,3/8] z/4 [^G7/8^D/4B,/8=F,/8^C,/4] z/8 ^C,/8
[^D/4B,/8F,/8^C,/4] z/8 ^C,/4 [^F13/8^C/8^A,/8^F,3/8] z/4
[^C/4^A,/8^F,3/8] z/4 [^C/4^A,/8^F,/2] z3/8 [^C/8^A,/8^F,3/8] z/4
[^G7/8^C/4B,/8^G,/8^F,3/8] z/4 [^C/4B,/8^G,/8^F,/2] z3/8
[^A3/4^C/8^A,/8^F,3/8] z/4 [^C/4^A,/8^F,3/8] z/4
[f13/8=F/4^A,/8^G,/8^D,3/8] z/4 [F/4^A,/4^G,/4^D,/2] z/4
[F/8^A,/8^G,/8^D3/4^F,3/4^D,3/8] z/4 [F/4^A,/8^G,/8^D,/4] z/8 ^D,/8
[^d7/4^F/4^A,/2^F,/4=F7/8^D,/2] z/4 [^F/8^A,3/8^F,/8^D,3/8] z/4
[^F3/8^A,/8^F,/8^D3/4^D,3/8] z/4 [^F3/8^A,/8^F,/8^D,/2] z3/8
[^C3/8^A,/8^F,3/8^A5/2] z/4 [^C3/8^A,/8^F,3/8] z/4
[^F7/8^C/2^A,/8^F,/2] z3/8 [^C3/8^A,/8^F,3/8] z/4
[^G7/8^C3/8B,/8^G,/8^F,3/8] z/4 [^C/2B,/8^G,/8^F,/2] z3/8
[^A3/4^C3/8^A,/8^F,3/8] z/4 [^C3/8^A,/8^F,3/8] z/4
[f7/8=F/4^A,/8^G,/8^D,3/8] z/4 [F/4^A,/2^G,/4^D,/2] z/4
[^d3/4^F/8^A,/8^F,/8^D,3/8] z/4 [^F/4^A,3/8^F,/8^D,3/8] z/4
[=d7/8^G/4^A,/8=F,/8^D,/2] z3/8 [^G/8^A,3/8F,/8^D,3/8] z/4
[^d7/8^F/4^A,/8^F,/8^D,3/8] z/4 [^F/4^A,/2^F,/8^D,/2] z3/8
[^f23/4=d23/4^c23/4^G23/4B,23/4] [^f3/8^F3/8^F,3/8B,3/4] [d3/8=D3/8]
[B3/8B,3/4] [d3/8D3/8] [^f3/8^F3/8^F,/4B,9/8] z/8 [e3/8E3/8]
[d3/8D3/8] [^f/4^F/4^G,/4^C,5/8] [e3/8E3/8] [^f3/8^F3/8=A,3/8=D,3/2]
[d3/8D3/8] [=A3/8A,3/8] [d3/8D3/8] [^f3/8^F3/8A,3/8D,9/8] [e3/8E3/8]
[d3/8D3/8] [^g3/8^G3/8B,/4E,3/4] z/8 [d3/8D3/8] [^f/4^F/4^F,/4B,5/8]
[d3/8D3/8] [B3/8B,3/4] [d3/8D3/8] [^f3/8^F3/8^F,3/8B,9/8] [e3/8E3/8]
[d3/8D3/8] [^f3/8^F3/8^G,3/8^C,3/4] [e3/8E3/8] [^f3/8^F3/8A,/4D,11/8]
z/8 [d3/8D3/8] [A/4A,/4] [d3/8D3/8] [^f3/8^F3/8A,3/8D,9/8] [e3/8E3/8]
[d3/8D3/8] [^g3/8^G3/8B,3/8E,3/4] [d3/8D3/8] [=a3/8A3/8^F,3/2^C,3/8]
[^f3/8^F3/8] [^c3/8^C3/8] [^f3/8^F3/8] [a/4A/4^F,^C,/4] [^g3/8^G3/8]
[^f3/8^F3/8] [b3/8B3/8^G,3/4^D,3/8] [^g3/8^G3/8] [^c3/8A,3/2E,3/8]
[a3/8A3/8] [e3/8E3/8] [a3/8A3/8] [^c3/8A,E,/4] z/8 [b3/8B3/8]
[a/4A/4] [^d3/8B,3/4^F,3/8] [^g3/8^G3/8] [e3/8^C3/2^G,3/2^C,3/2]
^d3/8 e3/8 ^c3/8 [^G3/8^g3/8] [^c3/8^C/4E,11/8^C,3/8^G,3/8] z/8
[E3/8e3/8=C/4=C,3/8^G,3/8] z/8 [^G3/8^g3/8B,3/8^G,3/8]
[^C/4^c/4^A,/4^G,/4] [E3/8e3/8=A,3/8^G,3/8] [D3/8=d3/8B,9/8^F,3/2]
[^C3/8^c3/8] [D3/8d3/8] [B,3/8b3/8B3/8] [^F,3/8^f3/8^F3/8]
[B,3/8b3/8B3/8=D,3/8^F,3/8] [D,d3/8D3/8^A,3/8^F,3/8]
[^F,3/8^f3/8^F3/8=A,3/8] [B,3/8B3/8^G,3/8^F,3/8]
[D,/4d/4D/4=G,/4^F,/4] [^g3/8^G3/8^G,3/8^C,3/2] [e3/8E3/8]
[^c3/8^C3/8] [e3/8E3/8] [^g3/8^G3/8^G,3/8^C,9/8] [^f3/8^F3/8]
[e3/8E3/8] [^g3/8^G3/8^A,/4^D,3/4] z/8 [^f3/8^F3/8]
[^g3/8^G3/8B,/4E,11/8] z/8 [e/4E/4] [B3/8B,3/8] [e3/8E3/8]
[^g3/8^G3/8B,3/8E,9/8] [^f3/8^F3/8] [e3/8E3/8]
[^a3/8^A3/8^C3/8^F,3/4] [e3/8E3/8] [^g3/8^G3/8^G,/4^C,11/8] z/8
[e3/8E3/8] [^c3/8^C3/8] [e/4E/4] [^g3/8^G3/8^G,3/8^C,9/8]
[^f3/8^F3/8] [e3/8E3/8] [^g3/8^G3/8^A,3/8^D,3/4] [^f3/8^F3/8]
[^g3/8^G3/8B,3/8E,3/2] [e3/8E3/8] [B3/8B,3/8] [e3/8E3/8]
[^g3/8^G3/8B,/4E,] z/8 [^f/4^F/4] [e3/8E3/8] [^a3/8^A3/8^C3/8^F,3/4]
[e3/8E3/8] [b3/8B3/8^G,3/2^D,3/8] [^g3/8^G3/8] [^d3/8^D3/8]
[^g3/8^G3/8] [b3/8B3/8^G,9/8^D,/4] z/8 [^a3/8^A3/8] [^g3/8^G3/8]
[^c/4^A,5/8=F,/4] [^a3/8^A3/8] [^d3/8B,3/8^F,3/8] [b3/8B3/8B,3/8]
[^f3/8^F3/8B,3/8] [b3/8B3/8B,3/8] [^d3/8B,3/8^F,3/8] [^c3/8B,3/8]
[b3/8B3/8B,3/8] [=f3/8^C/4^G,/4^C,3/8] z/8 [^a3/8^A3/8^C,3/8]
[^f51/8^c2=A25/4^D25/4^D,25/8z3/2] ^d/4 =d/4 [^c35/8z11/4] b/4 ^a/8
=a/4 z/8 =f/4 e/4 ^d/8 z/4 [e16B2=G5^C51/8z13/8] ^c/8 =c/4 [B14z11/4]
^G/4 [=G11z/8] ^F/4 z/4 =F/8 E/4 ^D/8 z/4 [^C77/8z/4] =C/8 B,/4 z/8
^A,/4 =A,/4 ^G,/8 z/4 =G,/8 ^F,/4 =F,/4 z/8 E,/4 ^D,/8 =D,/4 z/4
^C,51/8 