X:1
T:The Joker by: The Steve Miller Band
Z:Crescendo of Gladden
M:4/4
L:1/8
Q:1/4=100
K:F
z3A c/2c/2ccAc|d3/2d3/2z3 G3/2F/2-|F/2z2z/2A GF/2F/2 FF/2F/2|G2 A/2z4z3/2|
z3a g/2g/2f fd-|dc2-c/2z3z/2F/2F/2|Az2D/2D/2 F/2F/2F FD|C2 z6|
z4 Ac/2cA/2d-|dc/2cdz4z/2|z2 A/2A3/2 c/2c/2d2A/2G/2-|G/2FFGDC2z2z/2|
z3z/2c/2 fe/2d/2 dd|cA A3/2G/2 FF3/2D/2F|AA AA GF G/2F/2D|DC2z3 z/2F/2F/2F/2|
A/2A/2z2A/2A/2 B/2B/2z2B/2B/2|c/2dzA/2A/2G/2 F/2F/2z3|z3/2F/2 AA/2B3/2A/2AGG/2-|G3-G/2G/2 F3F/2F/2|
A/2A/2z2A/2A/2 B/2B/2z2B/2B/2|c3/2d3/2F3/2Fz2z/2|z3/2F/2 A/2ABAAGG/2-|G3-G/2G/2 F2- F/2F/2F/2F/2|
A/2A/2z2A/2A/2 B/2B/2z2B/2B/2|c/2dzA/2A/2G/2 F/2F/2z3|z3/2F/2 AA/2BAAGG/2-|G3-G/2G/2 F2 zF/2F/2|
A/2A/2z2A/2A/2 B/2B/2z2B/2B/2|c3/2d3/2F3/2Fz2z/2|z3/2F/2 AA/2B3/2A/2GGG/2-|G3z3/2agf/2d/2c/2-|
c2 z2 z/2agf/2d/2c/2|
z8|Ac/2ccd3/2c cd-|dc cA GF3/2zc/2|ff/2ee3/2 dc cA|
dc2A G/2F2z3/2|z3/2c/2 ff/2ee/2e/2e/2 d/2d/2d/2c/2|c/2c/2A GG2-G/2A/2 Fz|za gg f/2zc/2 cd|
c/2c/2c dc z2 z/2F/2F/2F/2|A/2A/2z2A/2A/2 B/2B/2z2B/2B/2|c/2dzA/2A/2G/2 F/2F/2z3|z3/2F/2 AA/2B3/2A/2AGG/2-|
G3-G/2G/2 F3F/2F/2|A/2A/2z2A/2A/2 B/2B/2z2B/2B/2|c3/2d3/2F3/2Fz2z/2|z3/2F/2 A/2ABAAGG/2-|
G3-G/2G/2 F2 zF/2F/2|A/2A/2z2A/2A/2 B/2B/2z2B/2B/2|c/2dzA/2A/2G/2 F/2Fz2z/2|z3/2F/2 AA/2BAAGG/2-|
G3-G/2G/2 F2 zF/2F/2|A/2A/2z2A/2A/2 B/2B/2z2B/2B/2|c3/2d3/2F3/2Fz2z/2|z3/2F/2 AA/2B3/2A/2GGG/2-|
G3-G/2G/2 F2 z2|
z4 za g/2f/2d/2c/2-|ca g/2f/2d/2cz3z/2|z3A3/2c/2c c/2A/2d|d2 AA z4|
z3z/2d/2 dd/2dcc/2-|c/2AGFz4z/2|z3z/2c/2 ff/2e/2 ed|c/2c/2A AG F/2FGz3/2|
z3F/2F/2 AG FF|DC3/2z4z3/2|z4 ffeed/2d/2|c/2c/2A3/2A3/2 G/2Fz2z/2|
Ac cA dc cA|dc2A GF2z|z2 ff/2e/2 e/2d/2d/2c/2 c/2AA/2|G/2FFF/2G F3/2z2z/2|
z2 f/2fdd/2c/2z2z/2|dc/2c/2 dc2A G/2F3/2|
