X:1
T:STING-SHAPE OF MY HEART (4:36)
Z:Transcribed by Westcott:http://lotro.acasylum.com/midi
%  Original file:STING-SHAPE_OF_MY_HEART.mid
%  Transpose:-6
L:1/4
Q:84
K:C
z8 [C,2z/2] [C11/8z/4] G5/4 ^A,/2 [^A,3/2z/4] G5/4 [F,9/4z/2]
[^G,3/2z/4] F9/8 z5/8 [F9/8z/2] =G, [C,2z/2] [C11/8z/4] ^G9/8 z/8
^A,/2 [^A,3/2z/4] =G9/8 z/8 [F,17/8z/2] [^G,11/8z/4] F9/8 z5/8 [Fz/2]
=G,7/8 z/8 [^G,7/2z3/4] F2 z/4 [F3/4z/2] =G,/4 ^D,/4 [^D,15/8F5/8]
z/8 ^D z/4 [G,15/8z/2] =D7/8 z/8 D3/8 z/8 [^D5/8^G,2] z/8 ^D z/4
[F15/8=D,2] z/8 [G7/2C,25/8] z7/8 [C,2z/2] [C3/4z/4] [G9/8z/2]
[C/2z/4] ^D/8 z/8 C/4 [^D/2^A,/2] [^A,3/2z/4] [G5/4z3/4] C/8 z/8 =D/8
z/8 [^D3/8F,17/8] z/8 [F/8^G,11/8] z/8 [^D3/8F9/8] z/8 =D/2 z3/8
[=G,7/8z3/8] [F9/8z/2] G, [C,15/8z/2] [C3/4z/4] [^G9/8z/2] [C/2z/4]
^D/8 z/8 C/4 [^A,/2^D/2] [^A,3/2z/4] [=Gz/8] ^D3/8 F/4 z/8 ^D3/8
[F,19/8C5/8z/2] [^G,11/8z/4] F9/8 z5/8 [Fz/2] =G, [^G,7/2z/2]
[F7/4z3/4] C/4 ^D/4 C/4 ^D/2 z/2 [F3/4z/2] ^A,/8 z/8 [^A,/4F,/4]
[^D,2F5/8G7/8] z/8 [^D9/8z/4] ^G/4 =G3/8 z/8 [G/2z/4] [=D11/8=G,2]
z/8 D3/8 z/8 [^D5/8^G,3/2] z/8 ^D/2 ^D/4 [^D/4F,/8] [^D,3/8z/8] ^D/8
z/8 [G/8F3/4=D,2] z/8 ^D3/8 z/8 [Fz7/8] ^D/4 [C3/4z/8] [C,4G7/2] z/2
[C,2z/2] [C3/4z/4] [Gz/2] [C/2z/4] ^D/4 C/8 z/8 [^A,/2^D5/8]
[^A,3/2z/4] [C/4G5/4] F5/8 z/8 ^D/8 z/8 [^D/2F,11/4] [^G,11/8=D/2z/4]
F9/8 z5/8 [F11/8z/2] =G, [C,15/8z/2] [C3/4z/4] [^G9/8z/2] [C/2z/4]
^D/4 C/8 z/8 [^D3/8^A,/2z/4] [C3/8z/4] [^A,3/2z/4] [F7/8=G9/8] z/8
^D/8 z/8 [=D5/8F,9/4z/2] [^G,11/8z/4] F9/8 z5/8 [Fz/2] =G,
[^G,15/4z5/8] [C/4z/8] [F9/4z/4] ^D/8 z/8 C/8 z/8 ^D3/4 z5/4 ^A,/8
z/8 [^D,/4^A,/4] [F5/8^D,2G7/8] z/8 [^Dz/4] ^G/4 =G/8 z/8 G/2
[F5/8=G,2z/2] =D7/8 z/8 D3/8 z/8 [^D5/8^G,3/2] z/8 ^D/2 [^D3/8z/4]
[G/8F,/4] [^D/4z/8] [^D,/4z/8] F/8 [=D,2F/2] [F5/4z/8] =D7/8 z/2
[G7/2C,3] z [C,15/8z/2] C/4 [C/4G7/8] [^D/4C7/8] [F3/8=D3/8]
[^D3/8G/4] z/8 [G5/8^D9/8^A,/2] [^A,3/2z/4] [G9/8z3/4] [C/4^D/4]
[=D/4F/4] [F,9/4G7/8^Dz/2] [^G,3/2z/4] F/4 [^G/4F7/8] [=G/8^D/4] z/8
[G5/8^D3/4] [F3/8z/8] [=Dz/4] [F5/4z/4] =G,/4 G, [C,2z/2] [C3/8z/4]
[G,/8^G9/8] [C^D3/8] [=D3/8F3/8] [^D/4=G/4] z/8 [^D5/8G/2^A,/2]
[^A,3/2z/4] [G/4C/4^D/8] z/8 [G5/8^D3/8z/4] [^G3/8z/8] F/4
[=G3/8^D3/8] [F,17/8=D9/8z/8] [F/2z3/8] [^G,3/2z/4] F9/8 z5/8
[F9/8z/4] =G,/8 z/8 G,5/8 z/8 G,/4 [^G,z3/4] [F15/8=G,/8] z/8
[D/4^G,/4] [C3/8^G,/2] z/8 [D/2^G,/2] [^D3/8^G,3/2] z3/8 F3/4
[^A,/8^D,/8] z/8 [^A,/4G/8F5/8^D,2] z/8 [G3/8^A,/2] z/8 [G3/8^A,/2^D]
z/8 [G3/8^A,/2] z/8 [G/2B,z/4] [=D3/8=G,2] z/8 D7/8 z/8 [D/2z3/8]
^A,/8 [C5/8^D5/8^G,2] [C5/8z/8] ^D/2 [C3/4^D3/4] [=D5/8=D,2F3/4G5/8]
[C5/8z/8] F/2 [F3/4z/8] C5/8 [D3/4G7/2C,3=G,] z13/4 [C,2z/2]
[C11/8z/4] [G9/8z3/4] ^D/4 [F3/8z/4] [^A,/2z/8] [G5/8z3/8]
[^A,3/2z/4] [G/4^G/4] [=G7/8z5/8] ^D3/8 [F,11/4G/2] [F/4^G,11/8] F9/8
z5/8 [F5/4z/2] =G, [C,2z/2] [C11/8z/4] [^G9/8z3/4] ^D/4 F/4
[^A,/2z/8] [=G/2z3/8] [^A,3/2z/4] [^G/4=G/4] [G7/8z5/8] F3/8
[F,9/4F3/4z/2] [^G,11/8z/4] F9/8 z5/8 [Fz/2] =G, ^G,3/4
[^G,3F19/8z/4] C/4 C3/8 z/8 ^D/2 z3/2 [^A,/8^D,/4] z/8 [G7/8F3/4^D,2]
[^Dz/4] ^G/8 =G3/8 [G3/4z/2] [=G,2z/2] =D7/8 z/8 D/2 [^G,3/2^D5/8]
z/8 [^D3/4z/2] =D/8 z/8 [^D/8F,/4] z/8 [G/8^D,/4] z/8 [^D/8F/4=D,2]
z/8 F/4 [F3/2z/4] =D z/4 [G15/4C,3] z [C,15/8z/2] C/4 [C/4G7/8]
[^D/4C7/8] [F3/8=D3/8] [^D3/8G/4] z/8 [G5/8^D^A,/2] [^A,3/2z/4]
[G9/8z3/4] [C/4^D/4] [=D/4F/4] [F,9/4G7/8^Dz/2] [^G,11/8z/4] F/4
[^G/4F7/8] [=G/8^D/4] z/8 [G5/8^D3/4] [F3/8z/8] [=D7/8z/4] [F5/4z/4]
=G,/4 G, [C,2z/2] [C3/8z/4] [G,/8^G9/8] [C^D3/8] [=D3/8F3/8]
[^D3/8=G/4] z/8 [^D3/4G/2^A,/2] [^A,3/2z/4] [G/4C/4^D/8] z/8
[G5/8^D3/8z/4] [^G3/8z/8] F/4 [=G3/8^D3/8] [F,17/8=D9/8z/8] [F/2z3/8]
[^G,11/8z/4] F z3/4 [F9/8z/4] =G,/8 z/8 G,5/8 z/8 G,/4 [^G,z3/4]
[F19/8=G,/8] z/8 [D/4^G,/4] [C3/8^G,/2] z/8 [D/2^G,/2] [^D3/8^G,3/2]
z9/8 [^A,/8^D,/8] z/8 [^A,/4G/8F5/8^D,2] z/8 [G3/8^A,/2] z/8
[G3/8^A,/2^D9/8] z/8 [G3/8^A,/2] z/8 [G/2B,z/4] [=G,2z/2] =D7/8 z/8
[D/2z3/8] ^A,/8 [C5/8^G,2^D5/8] [C5/8z/8] ^D/2 [C3/4^D3/4]
[=D5/8=D,2F3/4G5/8] [C5/8z/8] F/2 [F5/8z/8] C5/8 [DC,17/8=G,7/8G7/8]
z/8 G7/8 z/8 G7/8 z/8 G7/8 z/8 [G5/8^D3/4^G,3/2] z/8 [F/2=D/2z/4]
[^D/4G3/4] [C3/4^D3/4z/4] ^D,/2 [=D37/8g8GF3/4=D,] z/4 [D,5/8F3/4G]
z/8 D,/8 z/8 [D,5/8GF3/4] z/8 D,/8 z/8 [D,15/8F3/4G] z/4 [G3/4F3/4]
z/4 [D,7/8G7/8F7/8z3/4] C/8 z/8 [G5/8D,7/8^D3/4] z/8 [F/2=D/2z/4]
[D,z/4] [^D3/4C3/4] [=D23/4=G,7/4G4^A7/8g3] z3/8 ^A/2 F,/8 z/8
[=A7/8F,13/8] z/8 [az/4] A/2 ^D,/4 [^a2G5/4C,17/8] G/2 z/4
[c'7/4G3/4] =D,/8 z/8 [D,^F3/4] [d17/4z/4] [G,7/4^A7/8] z3/8
[^A5/8z/2] F,/4 [=AF,13/8] z/4 A/2 [^D,/4z/8] g/8 [c'7/4GC,7/4] z/4
G/2 [=D,/4d17/8] [G3/4D,7/8] z/4 [^A5/8D,] z3/8 [^d13/4^A5/8^D,13/8]
z/8 G3/4 z/4 [^A/8^D,/4] z/8 [^A/2^D,3/2] G3/4 [^a3/4z/4] =D,/4 C,/4
[^D5/8^A,3/4f2] z/8 [=D^A,] ^A,/4 [^f15/8D,2z/2] D/2 ^F/2 D3/8 z/8
[g5/8D5/8G/2^D,2] z/4 [=f5/8G5/8D/2] z/4 ^d/2 [G5/8=d3/4=A,2] z/8
[c5/8z/4] [d5/8G5/8z/2] [^A5/8z/2] [G,4d3/4G/8] G7/8 [d3/4G] z/4
[d5/8G] z3/8 [d3/4G7/8] z/4 [g3/4^D,2c5/8G5/8] z/8 [f3/4z/4]
[c5/8G5/8z/2] [^d5/8z/2] [=d/8G15/8=D,2] [d7/4z5/8] c3/4 ^A/2
[^D,4^A15/4G/8] G7/2 z3/8 [C,2z/2] [C3/4z/4] [Gz/2] [C/2z/4] ^D/8 z/8
=F/8 z/8 [^A,/2G3/8] z/8 [^G/8^A,3/2] z/8 [=G/2z/4] ^D/4 G3/4
[F3/4F,9/4z/2] [^G,5/4z/4] F z3/4 [F9/8z/2] =G, [C,15/8z/2] [C3/4z/4]
[^Gz/2] [C/2z/4] ^D/8 z/8 F/8 z/8 [=G3/8^A,/2] z/8 [^G/8^A,3/2] z/8
[=Gz3/8] F3/8 z/8 [F7/8z3/8] [F,17/8z/2] [^G,5/4z/4] F7/8 z7/8 [Fz/2]
=G, ^G,3/4 [^G,11/4F13/8z/4] ^D/8 z/8 C/8 z/8 ^D3/8 z15/8 [^A,/8F,/4]
z/8 [G7/8F3/4^D,2] [^Dz/8] ^G/4 z/8 =G/4 z/8 G3/8 [=G,2z/8]
[F5/8z3/8] =D7/8 z/8 D/2 [^G,3/2^D5/8] z/8 ^D/2 [^D/2z/4] F,/8
[^D,3/8G3/8] [=D,2^D3/8F3/8] F3/8 [F7/8z/4] =D3/4 z/4 [C,4G3] z
[C,2z/2] [C5/4z/4] G7/8 z/8 ^D/8 z/8 [G/4^A,/2] [^G/2z/4] [^A,3/2z/4]
[=Gz/2] ^D/4 z/4 G/8 z/8 [F,11/4F3/4z/2] [^G,11/8z/4] F9/8 z5/8
[Fz/2] =G, [C,15/8z/2] [C9/8z/4] ^G ^D/8 z/8 [=G3/8^A,/2] z/8
[^G3/8^A,3/2z/4] =G/2 [G/2z/4] F3/8 z/8 [F/2F,9/4] [^G,5/4z/4] F z3/4
[F9/8z/2] =G, ^G,3/4 [^G,3F2z/4] ^D/4 C/4 z/4 ^D3/8 z/8 C/4 z/4 ^D/4
z/2 [^A3/8z/4] [^A,/8^D,/4] z/8 [=a/8G7/8^D,2F5/8] [^a7/4z5/8]
[^D9/8z/4] ^G3/8 =G/4 z/8 [G3/8z/8] [b5/8z/8] [=G,2z/4] [F3/8z/4]
[^g/4=D7/8] =g3/8 b3/8 [D3/8^g3/8z/4] [=g3/8z/4] [^G,3/2^D5/8z/8] b/8
[c'5/4z/2] [^Dz3/4] F,/4 [^D/4^D,/4] [=D,2G/4F3/4] ^D/2 F3/8
[F5/8z3/8] [=D3/4z/2] [C,3G13/4z] c'3/8 z/8 ^d/2 g3/4 c'5/8
[^d3/4z5/8] [C,15/8z/8] [g19/4z3/8] C/4 [C/4G7/8] [^D/4C3/4]
[F3/8=D3/8] [^D3/8G/4] z/8 [G5/8^D^A,/2] [^A,3/2z/4] [G9/8z3/4]
[C/4^D/4] [=D/4F/4] [F,9/4G7/8^Dz/2] [^G,3/2z/4] F/4 [^G/4F7/8]
[=G/8^D/4] z/8 [G5/8^D3/4] [F3/8z/8] [=D3/2z/4] [Fz/4] =G,/4 G,
[C,2z/2] [C3/8z/4] [G,/8^G] [C7/8^D3/8] [=D3/8F3/8] [^D3/8=G/4] z/8
[^D5/8G/2^A,/2] [^A,3/2z/4] [G/4C/4^D/8] z/8 [G5/8^D3/8z/4]
[^G3/8z/8] F/4 [=G3/8^D3/8] [F,17/8=D13/8z/8] [F/2z3/8] [^G,5/4z/4]
[Fz/4] ^g/2 z/8 =g/2 [f5/8z3/8] [Fz/4] =G,/8 [^d5/8z/8] [G,5/8z/2]
[=d/2z/4] G,/4 [^d7/4^G,z3/4] [=G,/8F17/8] z/8 [D/4^G,/4] [C3/8^G,/2]
z/8 [D/2^G,/2] [^D3/8^G,3/2] z9/8 [^A,/8^D,/8] z/8 [^A,/4G/8F3/4^D,2]
z/8 [G3/8^A,/2] z/8 [G3/8^A,/2^D9/8] z/8 [G3/8^A,/2] z/8
[G/2B,9/8z/4] [=G,2z/2] =D7/8 z/8 D/4 z/8 ^A,/8 [C5/8^G,2^D3/4]
[C5/8z/8] ^D/2 [C3/4^D3/4] [=D5/8=D,2F3/4G5/8] [C5/8z/8] F/2
[F3/4z/8] C5/8 [D3/4C,2=G,13/8G7/8] z/4 G7/8 z/8 G7/8 z/8 G7/8 z/8
[G3/4^G,2C5/8] z/8 [F/2C/2z/4] [G3/4z/4] [C3/4^D5/8] z/8
[=D5/8G3/4D,13/8F3/4] z/8 [D/2F/4] [G3/4F/4] [F3/4D3/4]
[D/2C,2G3/4^D3/4=G,3/2] z/2 [G7/8^D7/8] z/8 [G3/4^D3/4] z/4
[G7/8^D7/8] z/8 [^D3/4^G,15/8G3/4z5/8] [=D5/8z/8] [F/2z/4] [G3/4^D/4]
[^D3/4C3/4] [G2F15/8D,39/8=D39/8] z/8 [GF3/4] z/4 [GF7/8] z/8 [GF7/8]
z/8 [D,7/8G7/8F7/8] C/8 [G3/4D,7/8F3/4^D5/8] [=D5/8z/8] F/4
[D,G7/8F3/8z/4] [D3/4z/8] F5/8 [=G,13/8C,2D/2] [C5/4z/4] G7/8 z3/8
^A,/2 [^A,3/2z/4] G z/4 [F,17/8z/2] [^G,5/4z/4] F z3/4 [F9/8z/2] =G,
[C,2z/2] [C5/4z/4] ^G z/4 [g2^A,/2] [^A,3/2z/4] =G9/8 z/8
[F,5/2f17/8z/2] [^G,3/2z/4] F5/4 z/4 [g11/8F11/8] z/4
[=a9/8=G,19/8F2] b9/8 z/8 [G35/8C,9/2c'35/8] 