X:1
T:Doors - Riders on the Storm (Bass) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+f+
z51/8 E5/8 B5/8 [G5/8z/2] B5/8 E5/8 A5/8 [^c5/8z/2] A5/8
[E3/4z5/8] B5/8 G5/8 B/2 E5/8 A5/8 ^c5/8 A5/8 [E5/8z/2] B5/8 G5/8 B/2
E5/8 A5/8 ^c5/8 A5/8 [E5/8z/2] [B3/4z5/8] G5/8 B5/8 E5/8 A5/8
[^c5/8z/2] A5/8 E5/8 B5/8 G5/8 B/2 [E3/4z5/8] A5/8 ^c5/8 A5/8
[E5/8z/2] B5/8 G5/8 B5/8 [E5/8z/2] A5/8 ^c5/8 A/2 [E3/4z5/8] B5/8
G5/8 B5/8 E5/8 A5/8 [^c5/8z/2] A5/8 z/8 [E5/8z/2] B5/8 G5/8 B/2 z/8
[E5/8z/2] A5/8 ^c5/8 A/2 E5/8 B5/8 G/2 B5/8 z/8 E/2 A3/4 [^c5/8z/2]
A5/8 E5/8 B5/8 G/2 B5/8 E5/8 A5/8 ^c5/8 A5/8 [E5/8z/2] B5/8 G5/8 B/2
z/8 [E5/8z/2] A5/8 ^c5/8 A5/8 [E5/8z/2] [B3/4z5/8] G5/8 B5/8
[E5/8z/2] A3/4 ^c/2 A5/8 E5/8 B5/8 [G5/8z/2] B5/8 z/8 [E5/8z/2] A5/8
^c5/8 A5/8 [E5/8z/2] B3/4 [G5/8z/2] B5/8 E5/8 A5/8 ^c5/8 A/2
[E5/8z/2] B3/4 G/2 B5/8 E5/8 A5/8 ^c5/8 A/2 E5/8 [B3/4z5/8] G5/8 B5/8
E5/8 A5/8 ^c5/8 [A5/8z/2] [e5/4z/8] [E5/8z/2] B5/8 [e3/4G5/8]
[d3/4B/2] [E5/8z/8] [e5z/2] A5/8 [^c5/8z/2] A5/8 E5/8 B5/8 [G5/8z/2]
B5/8 z/8 E/2 z/8 [A5/8z/2] ^c5/8 A5/8 [e15/8E5/8z/2] B5/8 [G3/4z5/8]
[d3/4B5/8] [E5/8e23/8] A5/8 [^c3/4z/2] A3/8 z/4 A,/8 A,/2 A/2 z/8
A,/2 A5/8 A,/2 z/8 A/2 A,5/8 A5/8 [A,5/8A5/8] A5/8 [A,5/8A5/8]
[A/2=c5/8] z/8 [A,5/8A/2] [A5/4z3/4] A,/2 A5/8 E/8 E/2 B5/8 G5/8 B/2
E5/8 A5/8 ^c5/8 A5/8 [E5/8z/2] B5/8 [G5/8e3/4] [d5/8B/2] z/8
[E/2B3/4] A/8 [A5/8z/2] [^c9/8z/8] G/8 z3/8 A/2 z/8 D/2 d5/8 D5/8
d5/8 D/2 d5/8 D5/8 d5/8 C5/8 =c/2 z/8 C/2 c5/8 C5/8 c5/8 C5/8 c/2 z/8
[E5/8F/8] z/2 [B5/8z/2] [G3/4z5/8] B5/8 [E5/8z/2] [A3/4z5/8]
[^c3/4z5/8] A5/8 [E5/8z/2] [B3/4z5/8] G5/8 B5/8 E5/8 A5/8 [^c5/8z/2]
[A5/8z/2] ^f/8 [E3/4g/2] z/8 [B5/8e3/4] [G5/8g/4] z3/8 [B/2^g/8]
[a9/8z/2] [E5/8z/2] [A3/4=g3/4z5/8] [^c5/8z/8] a/4 z/4 [A5/8^a/8]
[b3/2z/2] [E5/8z/2] [B3/4z5/8] [b5/8G5/8] [^g/8B/2] [=a9/8z/2]
[E5/8z/2] [A5/8z/8] =g/2 [a5/8^c5/8] [g3/8A5/8] z/8 ^f/8 [E5/8g/2]
[B5/8e5/8] [g3/8G5/8] z/8 [B5/8z/8] [^g/8a9/8] z3/8 E5/8 [A5/8=g3/4]
[^c5/8a3/8] z/4 [A5/8^a/8] [bz/2] [E5/8z/2] [g3/4z/8] [B5/8z/2]
[b/4z/8] [G5/8z/2] ^g/8 [B/2=a9/8] z/8 [E5/8z/2] [^f/2z/8] [A5/8z3/8]
[a9/8z/8] [^c3/4z5/8] A/2 z/8 [=g/8b/8B,/8] [A,/2e/8c'/8a/8] z3/8
[A/2a13/8c'13/8] z/8 A,/2 A5/8 [A,5/8b/4d/4] z3/8 [A/2b3/2d13/8]
A,5/8 A5/8 [A,5/8c'/4e/4] z3/8 [A5/8c'3/2e13/8] A,5/8 A/2
[d/4^f/4A,5/8] z3/8 [A5/8d5/4^f9/8] A,5/8 [A5/8z/2] [e3/8^f/8]
[E5/8g5/8z/2] [B3/4ez5/8] [g/4G3/4] z3/8 [e^g/8B5/8] [a9/8z/2]
[E5/8z/2] [e3/8z/8] [A5/8=g3/4] [^c5/8a3/8] z/4 [A5/8g7/8^a/8]
[b5/4z3/8] E5/8 [B5/8g] [G5/8b/4] z3/8 [B/2^g/8] [=a9/8z/8] =g/8 z/8
[E3/4z5/8] [A5/8g3/4] [^c9/8a7/8z5/8] A/2 [D5/8z/8] [g/8e/8] z3/8
d5/8 [D5/8a7/2d5/8g/8^f7/2] z/2 [d9/8z5/8] D/2 [d5/4z5/8] D5/8
[d7/8z5/8] [C5/8a/4^f/4] z/4 [e9/8g11/8z/8] [c'31/8=c5/8] [C5/8z/2]
[e21/8z/8] c/2 [g2z/8] C/2 c5/8 C5/8 c/2 [e/8g/8E3/4] g/2 [B5/8e3/4]
[g3/8G5/8] z/4 [B/2^g/8] [a9/8z3/8] [E3/4z5/8] [A3/4z/8] [=g5/8z/2]
[^c3/4z/8] a/4 z/4 [A/2^a/8] [b9/8z3/8] [E3/4z5/8] [B5/8z/8]
[g5/8z/2] [G5/8z/8] b/4 z/4 [B/2^g/8=a5/4] z/2 [E5/8z/2] [A3/4z/8]
[=g5/8z/2] [a3/4^c5/8] [A5/8e3/8] z/8 [e3/4z/8] [E5/8z/2] [B3/4z3/8]
e/8 z/8 [e5/8G5/8] [g5/8B5/8z/2] [e5/2z/8] E5/8 A5/8 [^c3/4z5/8] A5/8
E/2 [B5/8E3/8] G/4 [A3/8G5/8z/4] B3/8 [B/2d/4] e3/8 [E5/8g/4]
[a3/8z/4] [A5/8z/8] [b3/8z/4] [d3/8z/4] [^c5/8e5/8] A/2 [b7/8z/8]
[E5/8z/2] [B5/8z3/8] [e7/8z/4] G5/8 [B5/8d5/8] [E5/8b17/8z/2] A5/8
^c5/8 A5/8 [a7/8E/8] [E5/8z/2] [B5/8z/4] [a7/8z3/8] [G5/8z3/8]
[g3/8z/4] [B/2e3/8] z/4 [E5/8e9/8z/2] A5/8 [^c3/4d5/8] [A/2B3/8] z/8
A/8 [A,/2A/2] A5/8 [A,5/8A3/8] z/8 [A5/8z/8] =c/2 [A5/8z/8] A,/2
[A5/4z5/8] A,5/8 A5/8 [A,5/8e3/8z/8] d3/8 [c3/8z/8] A/2 [a3/8z/8]
[A,/2z/8] g/4 [e3/8z/8] A5/8 [c'3/8A,5/8z/8] [b3/8z/4] [a/2z/4] A5/8
[A,5/8z/2] [A5/8z/8] [^a/8b7/4] z3/8 [E/8F/8] [E5/8z/2] [B5/8z/2]
[=a3/4z/8] G5/8 [g5/8B5/8] [e15/8E5/8z/2] A3/4 [^c5/8z/2] [A5/8z/2]
[^a/4z/8] [E5/8z/8] [b9/8z/2] B5/8 [=a5/8G/2] [g3/4B5/8] [E5/8z/8]
[b13/8z/2] A5/8 [^c3/4z/2] [g3/8A5/8] z/8 [b/2z/8] [g/2D5/8] z/8 d5/8
[a27/8^f27/8D5/8] d/2 z/8 D/2 d5/8 D5/8 [d5/8z/2] [^f3/8z/8]
[a/4C5/8] z/4 [e17/4g17/4z/8] =c/2 C5/8 c5/8 C5/8 c5/8 [C5/8z/2] c5/8
E5/8 B5/8 G/2 B5/8 E5/8 A5/8 ^c5/8 A/2 E5/8 B5/8 G/2 B5/8 z/8 E5/8
A5/8 ^c/2 [A5/8z/2] ^f/8 [g/2E5/8] [e3/4B3/4z5/8] [g3/8z/8] G/2
[^g/8B5/8a5/4] z/2 E5/8 [A5/8=g3/4] [^c/2a/4] z/4 [^a/8A5/8]
[b9/8z/2] E5/8 [g5/4B5/8z/2] [b3/8z/8] [G5/8z/2] [B5/8z/8]
[^g/8=a5/4] z/2 E/2 [=g3/4z/8] A/2 [^c5/8a3/4] [A5/8g3/8] z/8 ^f/8
[E/2g5/8] [B5/8e5/8] [G/2g/2] [B5/8z/8] [a5/4z/2] E5/8 [A5/8z/8]
[g5/8z/2] [^c5/8a/2] z/8 [A/2^a/8] [b9/8z/2] [E5/8z/2] [B5/8z/8]
[g9/8z/2] [G5/8z/8] b/8 z3/8 [B5/8^g/8] [=a5/4z/2] E5/8 [A5/8=g5/8]
[^c/2a5/8] [A5/8z/8] e/2 [^f/8E/2g5/8] z3/8 [B3/4z/8] [e5/8z/2]
[g/2z/8] G/2 [B5/8^g/8] [a9/8z/2] E5/8 [=g3/4A5/8] [a3/8^c5/8] z/4
[A/2^a/8b5/4] z/2 E/2 [B5/8z/8] [g7/8z/2] [G/2b/4] z/4 [B5/8z/8] ^g/8
[=a9/8z/2] [E5/8z/2] [A5/8z/8] [=g5/8z/2] [^c3/4a3/4z5/8] [A3/8g/4]
z3/8 [A,/8B,/8c'/8a/8] A,/2 [A5/8c'7/4a13/8] A,/2 A5/8 [d/4b/4A,5/8]
z3/8 [A5/8d15/8b13/8] A,5/8 [A5/8z/2] [e/4c'/4z/8] A,/2
[e7/4c'3/2A5/8] z/8 A,/2 A/2 [^f3/8d3/8z/8] A,/2 [d5/4A5/8^f9/8]
A,5/8 [A5/8z/2] ^f/8 [E5/8g/2] [e3/4B5/8] [g3/8G5/8] z/4 [B5/8^g/8]
[a9/8z/2] E5/8 [=g3/4A5/8] [a3/8^c3/4] z/4 [^a/8A/2b5/4] z/2 E/2
[B5/8g9/8] [b/8G5/8] z/2 [B/2^g/8] [=a9/8z/2] [E5/8z/2] [A5/8z/8]
[=g5/8z/2] [^c7/8z/8] [a3/4z/2] [A/2g/4] z3/8 [D5/8b5/8g5/8z/2] d5/8
[D5/8z/8] [a13/4^f13/4z/2] d5/8 D5/8 d/2 [D3/4z5/8] d5/8 [^f/4a/4z/8]
C/2 [=c/2g29/8e15/4] C5/8 c5/8 C5/8 c5/8 [C5/8z/2] c5/8 [^f/8E3/4g/8]
g/2 [e5/8B5/8] [g3/8G5/8] z/4 [^g/8B/2a5/4] z/2 [E5/8z/2] [A5/8=g7/8]
[^c5/8z/8] a/4 z/4 [A5/8^a/8] [b9/8z/2] [E5/8z/2] [B5/8g9/8]
[b3/8G5/8] z/8 [B5/8z/8] ^g/8 [=a9/8z/2] [E5/8z/2] [A5/8z/8]
[=g5/8z/2] [^c5/8z/8] [a5/8z/2] [A5/8z/8] e/2 [E5/8z/2] B5/8 G5/8
B5/8 E3/4 A/2 ^c5/8 A5/8 E5/8 B5/8 G5/8 B/2 z/8 E/2 A5/8 ^c5/8 A/2
z/8 E/2 B5/8 G/2 B5/8 z/8 E/2 A5/8 ^c5/8 A/2 z/8 [E5/8z/2] B5/8 G/2
z/8 B/2 z/8 E5/8 A/2 ^c5/8 A5/8 [E5/8z/2] B3/4 G/2 B5/8 E5/8 A5/8
^c5/8 A5/8 E/2 B5/8 G5/8 B/2 z/8 E5/8 A/2 z/8 ^c/2 A5/8 E/8 E/2 B5/8
G5/8 B/2 E5/8 A5/8 ^c5/8 A5/8 [E5/8z/2] B5/8 G5/8 B/2 z/8 E/2 A5/8
^c5/8 A5/8 [E5/8z/2] [B3/4z5/8] G5/8 B5/8 E5/8 A5/8 [^c5/8z/2] A5/8
E5/8 B5/8 [G5/8z/2] B5/8 E5/8 A5/8 ^c5/8 A5/8 [E5/8z/2] B5/8 G5/8 B/2
z/8 E/2 z/8 A/2 ^c5/8 A5/8 E5/8 B5/8 G/2 B5/8 E5/8 A5/8 [^c5/8z/2]
A5/8 E5/8 B5/8 G5/8 B/2 z/8 E/2 [A3/4z5/8] ^c5/8 A5/8 [E5/8z/2]
[B3/4z5/8] G5/8 B5/8 E5/8 [A5/8z/2] ^c5/8 A5/8 E5/8 B5/8 G5/8 B/2
E5/8 A5/8 [^c5/8z/2] A5/8 E5/8 B5/8 [G5/8z/2] B5/8 E5/8 A5/8 ^c5/8
A5/8 [E5/8z/2] [B3/4z5/8] G5/8 B5/8 E/2 [A3/4z5/8] ^c5/8 A5/8 E5/8
B5/8 G/2 B5/8 E5/8 A5/8 ^c5/8 A/2 E5/8 B5/8 G5/8 B/2 z/8 E/2
[A3/4z5/8] ^c5/8 A5/8 [E5/8z/2] [B3/4z5/8] G5/8 B5/8 E5/8 [A5/8z/2]
[^c3/4z5/8] A5/8 E5/8 B5/8 G/2 B5/8 E5/8 [A3/4z5/8] ^c5/8 A/2 z/8
[E5/8z/2] [B3/4z5/8] G5/8 B/2 z/8 E5/8 [A5/8z/2] ^c5/8 A5/8 [E5/8z/2]
[B3/4z5/8] G5/8 B5/8 E5/8 A5/8 ^c5/8 A/2 [E3/4z5/8] B5/8 G5/8 B/2 z/8
E/2 [A3/4z5/8] ^c5/8 A5/8 [E5/8z/2] [B3/4z5/8] G5/8 B/2 z/8 E/2 z/8
[A5/8z/2] ^c5/8 A5/8 E5/8 B5/8 G5/8 B/2 E5/8 A5/8 ^c5/8 A5/8
[E5/8z/2] [B3/4z5/8] G5/8 B/2 z/8 E5/8 [A5/8z/2] ^c5/8 A5/8 [E5/8z/2]
B3/4 G/2 B5/8 E5/8 A5/8 ^c5/8 A5/8 E/2 B5/8 G/2 B5/8 [E3/4z5/8]
[A3/4z5/8] [^c7/8z5/8] A5/8 [E3/4z5/8] B5/8 [G5/8z/2] [B3/4z5/8]
[E3/4z5/8] [A3/4z5/8] [^c3/4z5/8] A5/8 [E5/8z/2] [B3/4z5/8] G5/8 B/2
[E3/4z5/8] A5/8 [^c7/8z5/8] A5/8 [E3/4z5/8] [B3/4z5/8] G5/8 B5/8
[E5/8z/2] [A3/4z5/8] [^c9/8z5/8] A/2 E16 E97/8 z5/4 [E3/4z5/8] B5/8
G5/8 B5/8 [E5/8z/2] A5/8 [^c3/4z5/8] A5/8 [E5/8z/2] [B3/4z5/8] G5/8
B5/8 E5/8 [A5/8z/2] ^c5/8 A5/8 [E5/8^f/8g/2] z3/8 [B5/8z/8] [e5/8z/2]
[G5/8z/8] [g/2z3/8] [B5/8z/8] [a9/8z5/8] E5/8 [A5/8g3/4z/2] [a/2z/8]
^c/2 [A5/8^a/8] [b9/8z/2] E5/8 [B5/8g3/4] [b3/8G/2] z/8 [B5/8^g/8]
[=a9/8z/2] E5/8 [A5/8=g3/4] [^c5/8a7/8z/2] [A5/8z/8] e/2
[^f/8g5/8E5/8] z/2 [B5/8e5/8] [g5/8G/2] [B5/8z/8] [a9/8z/2]
[E3/4z5/8] [A5/8g3/4] [^c5/8a/2] z/8 [A5/8^a/8] [b9/8z/2] [E5/8z/2]
[B5/8z/8] [g3/4z/2] [G5/8z/8] b/2 [^g/8B5/8] [=a9/8z/2] E5/8
[A5/8=g5/8] [^c5/8a5/8z/2] [g3/8z/8] A/2 [^f/8E5/8] g/2 [e5/8B5/8]
[g/2G5/8] [^g/4z/8] [B/2a9/8] z/8 E5/8 [=g3/4A/2] [^c5/8a/2] z/8
[A5/8^a/8] [b9/8z/2] [E5/8z/2] [B5/8z/8] [g7/8z/2] [G5/8z/8] b3/8 z/8
[B/2z/8] [^g/8=a9/8] z3/8 E5/8 [A5/8=g5/8z/2] [az/8] [^c5/8z/2] g/8
A/4 z/4 [E/2g5/8] [B/2e5/8] [G5/8z/8] g3/8 z/8 [B5/8z/8] [a5/4z/2]
E5/8 [A5/8z/8] [g5/8z/2] [^c/2a/2] z/8 [A/2^a/8] [b9/8z3/8] E5/8
[B5/8z/8] [g9/8z/2] [G5/8b/4] z3/8 [B/2^g/8] [=a9/8z/2] E5/8
[A/2=g5/8] [^c5/8z/8] a/2 [A/2e/2] ^f/8 [E/2g/2] [B5/8e3/4]
[g3/8G5/8] z/4 [B5/8^g/8] [a9/8z/2] E5/8 [=g3/4A5/8z/2] [a/2z/8] ^c/2
[A5/8z/8] [^a/8b5/4] z3/8 E5/8 [B5/8g] [G/2b/4] z/4 [B5/8z/8] ^g/8
[=a9/8z/2] E/2 [A5/8=g3/4] [^c5/8a3/4] [A3/8g/8] z3/8
[A,/4B,/8c'/4a/4] z/8 A,3/8 [A5/8c'15/8z/8] [a13/8z/2] A,5/8
[A5/8z/2] [d3/8z/8] [b/4A,5/8] z3/8 [A5/8d7/4b13/8] A,5/8 [A/2z3/8]
[e3/8z/8] [c'/4z/8] A,/2 [e13/8c'3/2A5/8] A,5/8 A/2 [^f3/8d/4A,5/8]
z3/8 [d5/4A5/8^f9/8] A,5/8 A/2 [^f/8E5/8] g/2 [e3/4B5/8] [g3/8G5/8]
z/4 [B/2^g/8a5/4] z/2 E5/8 [=g3/4A5/8z/2] [a3/8z/8] [^c3/4z/2] ^a/8
[A/2b5/4] E5/8 [B5/8g] [b/8G/2] z3/8 [B5/8z/8] ^g/8 [=a9/8z3/8] E5/8
[A5/8z/8] [=g5/8z/2] [^c7/8z/8] [a5/8z/2] [A/2g/4] z/4 [D5/8z/8]
[b5/8g/2] d5/8 [D5/8z/8] [a25/8^f13/4z/2] d/2 z/8 D/2 d5/8 [D3/4z5/8]
d5/8 [^f/8a/8C5/8] z3/8 [=c5/8z/8] [g29/8e29/8z/2] C5/8 c5/8
[C5/8z/2] c3/4 C/2 c5/8 [^f/8E5/8g/8] g/2 [e5/8B5/8z/2] [g3/8z/8]
[G5/8z/2] [^g/8B5/8] [a5/4z/2] E5/8 [A5/8=g3/4] [^c5/8a3/8] z/8
[A5/8z/8] ^a/8 [b9/8z3/8] E5/8 [B5/8g9/8] [b3/8G/2] z/8 [B5/8z/8]
^g/8 [=a9/8z3/8] E5/8 [A5/8=g3/4] [^c5/8a3/4] [A/2e5/8] ^f/8
[E/2g5/8] [B5/8z/8] e/2 [g3/8G5/8] z/4 [B/2^g/8a9/8] z/2 [E3/4z/2]
[=g3/4z/8] [A5/8z/2] [a/2z/8] [^c5/8z/2] ^a/8 [A5/8b5/4] [E5/8z/2]
[g9/8z/8] [B5/8z/2] [b3/8z/8] G/2 [^g/8B5/8] [=a9/8z/2] E5/8
[=g5/8A5/8z/2] [a5/8z/8] [^c5/8z/2] [e5/8z/8] [A/2z3/8] ^f/8
[g5/8E5/8] [B5/8e5/8z/2] [g/2z/8] G/2 [B5/8^g/8] [a9/8z/2] E5/8
[A5/8=g3/4] [a3/8^c5/8] z/8 [A5/8z/8] ^a/8 [b9/8z3/8] E5/8 [B5/8g3/4]
[G/2b3/8] z/8 [B5/8z/8] [^g/8=a9/8] z/2 E/2 [=g3/4A5/8]
[a5/8^c5/8z/2] [e5/8z/8] A/2 [^f/8g5/8] E/2 [B5/8e5/8] [g3/8G5/8] z/8
^g/8 [B5/8a9/8] [E5/8z/2] [=g3/4z/8] [A5/8z/2] [a/2z/8] [^c5/8z/2]
^a/8 [A/2b5/4] z/8 E/2 [B5/8z/8] [gz/2] [G5/8b/4] z3/8 [B/2^g/8]
[=a9/8z/2] E/2 z/8 [A/2=g5/8] [^c5/8a5/8] [A5/8e5/8z/2] ^f/8
[E5/8g5/8] [B5/8e5/8z/2] [g3/8z/8] [G5/8z/2] [^g/8B/2] [a9/8z/2] E5/8
[A5/8=g3/4] [a3/8^c5/8] z/4 [A/2^a/8b5/4] z/2 [E5/8z/2] [B5/8z/8]
[gz/2] [G5/8b/4] z3/8 [B/2^g/8=a5/4] z3/8 E5/8 [A5/8z/8] [=g5/8z/2]
[^c5/8a5/8] [A/2e/2] ^f/8 [E5/8g/2] [B5/8e3/4] [G5/8g3/8] z/4
[B/2^g/8] [a9/8z/2] E/2 [A3/4z/8] [=g5/8z/2] [^c5/8a/2] z/8
[A5/8^a/8] [b9/8z/2] E5/8 [B5/8g5/8] [G/2b/4] z/4 [B5/8z/8] ^g/8
[=a9/8z3/8] E5/8 [A5/8=g3/4] [^c5/8a5/8z/2] [A5/8z/8] e3/8 z/8
[^f/8g5/8E5/8] z/2 [B5/8e5/8] [g/4G5/8] z/4 ^g/8 [B/2a5/4] z/8 E/2
[A5/8=g3/4] [^c5/8a3/8] z/4 [A5/8^a/8] [b9/8z/2] [E5/8z/2] [B3/4z/8]
[g3/4z5/8] [G/2b/4] z/4 [B5/8z/8] [^g/8=a5/4] z3/8 E5/8
[A5/8=g5/8z/2] [^c5/8z/8] a/2 [A5/8e/2] ^f/8 [g5/8E5/8] [B5/8e5/8z/2]
[g3/8z/8] G/2 [^g/8B5/8] [a5/4z/2] E5/8 [A5/8=g3/4] [a3/8^c5/8] z/4
[A5/8^a/8b5/4] z/2 [E5/8z/2] [B5/8z/8] [g9/8z/2] [G5/8b/4] z3/8
[B/2^g/8] [=a9/8z/2] E/2 [A5/8z/8] [=g5/8z/2] [^c5/8z/8] a/2
[A5/8e/2] [^f/8g5/8] [E5/8z/2] [e5/8z/8] [B5/8z/2] [g3/8G5/8] z/4
[^g/8a5/4B5/8] z/2 E5/8 [A5/8=g5/8] [^c5/8a/4] z/4 [A5/8^a/8]
[b5/4z/2] E5/8 [B5/8g] [G/2b/4] z/4 [B5/8^g/8] [=a5/4z/2] E5/8
[A5/8=g3/4] [^c5/8a5/8z/2] [e5/8z/8] [A5/8z/2] [^f/8g5/8] [E5/8z/2]
[B5/8e3/4] [g3/8G5/8] z/8 ^g/8 [B/2a5/4] z/8 E/2 [A5/8z/8] [=g5/8z/2]
[^c5/8z/8] a3/8 z/8 [A5/8^a/8] [b5/8z/2] [E5/8z/2] [B3/4z5/8] G5/8
B/2 z/8 E5/8 A5/8 ^c/2 A5/8 E5/8 B5/8 G5/8 B/2 z/8 E/2 A5/8 ^c5/8
A5/8 [E5/8z/2] [B3/4z5/8] G5/8 B/2 z/8 E/2 z/8 [A5/8z/2] ^c5/8 A5/8
[E5/8z/2] [B3/4z5/8] G5/8 B5/8 E5/8 A5/8 [^c5/8z/2] A5/8 E5/8 B5/8
G5/8 B/2 z/8 E/2 A5/8 ^c5/8 A/2 z/8 [E5/8z/2] [B3/4z5/8] G5/8 B5/8
E5/8 A5/8 ^c5/8 A/2 E5/8 B5/8 [G5/8z/2] B5/8 E5/8 A5/8 ^c5/8 A5/8 E/2
B5/8 G5/8 B/2 z/8 E/2 A5/8 ^c5/8 A5/8 [E5/8z/2] B3/4 [G5/8z/2] B5/8
E5/8 A5/8 ^c5/8 A/2 z/8 E/2 B5/8 G5/8 B/2 z/8 [E5/8z/2] [A3/4z5/8]
^c5/8 A5/8 [E5/8z/2] [B3/4z5/8] G5/8 B5/8 E5/8 A5/8 ^c5/8 A/2 z/8
[E/2z3/8] [B3/4z5/8] G5/8 B5/8 [E3/4z5/8] [A3/4z5/8] [^c3/4z5/8] A5/8
E5/8 B5/8 [G5/8z/2] B5/8 E5/8 A5/8 [^c3/4z/2] [A3/4z5/8] E/8
[E5/8z/2] B5/8 [G5/8z/2] B5/8 E5/8 A5/8 [^c3/4z5/8] A/2 z/8
[E3/4z5/8] B5/8 [G5/8z/2] B3/4 [E5/8z/2] [A3/4z5/8] [^c9/8z5/8] A/2
E16 E33/8 