X:1
T:Doors - Riders on the Storm (Flute) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+pp+
z16 z67/8 [E3/8z/4] A3/8 [B3/8z/4] [e3/8z/4] B2 z47/8 G/8
[A/2z3/8] [G/4z/8] ^F3/8 [E3/8z/4] ^F3/8 G5/8 ^F5/4 D5/8 z5/8 ^D/8
E11/8 z5 b3/8 g/4 [a/2z3/8] ^f/4 z/8 [g/4z/8] e3/8 ^f/4 z/8 d/4
[e3/8z/4] ^c3/8 d/4 [b3/8z/4] ^c3/8 [a3/8z/4] b3/8 g/4 a3/8 ^f/4
[g3/8z/4] e3/8 ^f/4 [d3/8z/4] e3/8 ^c/4 [d3/8z/4] B3/8 ^c/4 A3/8 B3/8
G/4 [A3/8z/4] ^F/4 G3/8 [E3/8z/4] ^F3/8 =D/4 E3/8 ^C/4 D/4 B,3/8 ^C/4
A,3/8 B,/4 G,3/8 [A,9/8z/2] ^F,3/8 z/4 [B,13/4G,13/4E,25/8] z3/8
[A,7/8D,7/8^F,3/4] z3/8 [G,13/4z/8] [B,25/8E,25/8] z3/8 [D,5/8z/8]
[^F,3/4z/4] A,/2 z/4 [E,13/4z/8] [G,25/8z/4] B,3 z/4 [D,/2z/8]
[^F,/2z/4] A,/4 z/2 [E,25/8z/8] [G,3z/4] B,11/4 z/2 [D,5/8z/8]
[^F,5/8z3/8] A,/4 z/2 [E,13/4z/8] [B,13/4G,13/4] z3/8
[D,5/8^F,5/8z/4] A,3/8 z/2 [E,25/8z/8] [G,25/8z/8] B,3 z3/8 [D,/2z/8]
[^F,/2z/8] A,/2 z/4 [E,25/8z/4] [G,25/8z/8] B,3 z3/8 [D,5/8z/8]
[^F,/2z/8] A,/2 z/2 [E,3/4B,3/4z/8] G,5/8 z7/4 [E11/8z/2] [D11/8z5/8]
[B,3/4z5/8] G,/4 z3/8 [C,/4A,/4E,/4] z3/8 [A,7/4E,11/8C,13/8] z3/8
[B,/4z/8] [D,/8^F,/8A,/8] z3/8 [B,3/2^F,3/2D,11/8] z/2
[G,/8E,/4=C/8B,/8] z3/8 [G,3/4C3/4E,3/4] z9/8 [A,/4^F,/4D/4] z/4
[A,3/8^F,/2D3/8] z5/4 [E,25/8z/4] [G,3z/8] B,23/8 z3/8 [D,3/4z/8]
[^F,5/8z/4] A,3/8 z3/8 [E,39/8z/4] [G,37/8z/8] B,9/2 z/4
[E,3/8B,3/8G,3/8] z3/4 [A,27/8D,13/4^F,27/8] z/4 [^F,/4A,/4D,/4] z3/8
[G,11/8z/8] [C,E,9/8] z3/4 [C,7/8G,3/4E,7/8] z13/8 [G,3/4B,7/8z5/8]
[E,3/4z5/8] [G,/4B,/8] z/2 [^C11/8A,5/4z9/8] [E,3/4z5/8] [^C/4A,/4]
z3/8 [B,11/8D11/8E,/8] z [E,7/8z5/8] [D/4B,/4] z3/8 [^C5/4A,5/4z9/8]
[E,2z5/8] [A,7/8z/2] ^C3/8 z3/8 [G,3/4B,7/8z5/8] [E,3/4z5/8]
[G,/8B,/8] z/2 [A,5/4^C5/4z9/8] [E,3/4z5/8] [^C3/8A,3/8] z/4
[B,11/8D11/8z5/4] [E,7/8z5/8] [D/8B,/8] z3/8 [A,9/8^C5/4] [E,3/2z5/8]
[A,7/8z5/8] ^C/4 z/4 [G,B,z/8] E,/8 z3/8 [E,3/4z5/8] [G,/4B,/4] z3/8
[A,9/8^C11/8] [E,3/4z5/8] [^C3/8A,3/8] z/4 [D11/8B,3/2z5/4]
[E,3/4z5/8] [D/4B,/4] z/4 [A,15/8z/8] [^C13/8z5/4] [E,5/8z/2]
[^C5/8z/8] A,/2 E,/8 z/2 [E,/8C,/8A,/8] z/2 [C,5/4E,9/8A,11/8] z5/8
[D,/8^F,/8B,/8] z/2 [B,D,^F,] z3/4 [G,/8=C/8E,/8] z/2 [C3/4G,/2E,5/8]
z11/8 [D/8A,/4^F,/8] z3/8 [A,/4^F,/4D/4] z13/8 [B,11/4G,11/4E,21/8]
z/2 [D,7/8z/4] [^F,3/8z/8] [A,7/8z3/8] ^F,/8 z3/8 [E,5z/4]
[G,19/4z/8] B,37/8 z/8 [B,3/8E,3/8G,3/8] z7/8 [A,13/4D,13/4^F,27/8]
z/4 [A,/4^F,/4D,/4] z/2 [E,7/8G,7/8C,7/8] z3/8 [A,/8C,/8E,/8] z/2
[C,3/4E,3/4G,5/8] z7/4 [B,/8G,/8] [G,/2B,5/8] [E,3/4z/2] [G,/4B,/4]
z3/8 [^C5/4A,9/8] [E,13/8z5/8] [^C/4A,/4] z3/8 [B,5/4D11/8z9/8]
[E,z5/8] [D/4B,/8] z/2 [A,5/4^C5/4z9/8] [E,7/8z5/8] [^C3/4A,3/4z5/8]
[E,3/4z5/8] [B,5/8G,5/8] [E,11/8z/2] [G,/4B,/4] z3/8
[^C3/2A,11/8z5/4] [E,9/8z5/8] [^C/4A,/4] z3/8 [B,3/2D3/2z5/4]
[E,7/8z5/8] [D/4B,/4] z/4 [A,5/4^C11/8] [E,5/8z/2] [^C3/4A,5/8] E,5/8
z/8 [B,/2G,/2] [E,5/8z/2] [G,/8B,/8] z/2 [A,5/4^C5/4] [E,5/8z/2]
[^C/4A,/4] z/2 [B,11/8D9/8] [E,7/8z5/8] [B,D7/8] z/4 [E3/4z5/8]
[D5/4z5/8] [B,5/8z/2] G,/4 z3/8 G,/8 [C,/8E,/8] z3/8 [C,7/4E,13/8A,2]
z/4 [B,/4D,/8^F,/4] z/2 [B,7/4D,3/2^F,13/8] z/4 [=C/4E,/4G,/4] z/4
[C/2z/8] [G,3/8E,3/8] z5/4 [A,/4^F,/4D/4] z3/8 [A,3/8D3/8^F,3/8] z5/4
[E,7/2z/8] [G,27/8z/8] B,13/4 z/4 [D,7/8z/8] [^F,3/4z/4] A,5/8 z/4
[E,37/8z/8] [G,9/2z/8] B,35/8 z/4 [G,3/8E,3/8B,3/8] z7/8
[A,27/8D,13/4^F,27/8] z/4 [A,/4D,/4^F,/4] z3/8 [G,3/4C,7/8E,7/8] z/2
[E,/4C,/4G,/4] z3/8 [E,5/8C,5/8G,/2] z15/8 [G,3/4B,7/8z5/8]
[E,7/8z5/8] [G,/4B,/4] z3/8 [^C11/8A,9/8] [E,5/4z5/8] [^C/4A,/4] z3/8
[B,5/4D5/4z9/8] [E,z5/8] [D/4B,/8] z/2 [^C11/8A,9/8] E,5/8
[^C5/8A,5/8] [E,5/8z/2] [B,3/4z/8] G,5/8 [E,5/8z/2] [B,/4G,/4] z3/8
[A,5/4^C5/4] [E,5/8z/2] [^C3/8A,3/8] z/8 [E,3/8z/4] [D11/8B,11/8z5/4]
[E,7/8z/2] [D/4z/8] B,/8 z3/8 [A,9/8^C9/8] E,5/8 [^C5/8A,5/8]
[E,5/8z/2] [B,/8G,/8] [G,/2B,5/8] [E,3/4z5/8] [G,/4B,/4] z3/8
[A,9/8^C5/4] z/8 [E,5/8z/2] [A,/4^C/4] z3/8 [B,11/8D11/8] [E,3/4B,/8]
z3/8 [D/4B,/4] z3/8 [A,^C9/8] [E,3/4z5/8] [^C3/4A,5/8] E,5/8
[G,5/8B,5/8] [E,3/4z/2] [G,/4B,/4] z3/8 [^C3/2A,5/4] [E,3/4z5/8]
[^C3/8A,3/8] z/4 [E,/2D3/2B,3/2A,/8] z [E,z5/8] [B,5/8D3/4]
[E,15/8z/8] B,/8 z3/8 [E5/8z/2] [D11/8z3/4] [B,5/8z/2] G,/4 z3/8
[E,/8C,3/8A,/4B,/8G,/4] z/2 [C,13/8E,3/2A,15/8] z/4 [B,/4z/8]
[D,/8^F,/8] z3/8 [B,7/4D,13/8^F,13/8] z/4 [E,/8=C/4G,/8] z3/8
[C13/8G,3/2E,3/2] z3/8 [^C/8^F,/8A,/8D/8] z3/8 [A,5/4z/8]
[D9/8^F,9/8] z/4 [E,27/8z/8] [G,27/8z/8] B,13/4 z/4 [D,7/8z/8]
[^F,7/8A,] z/4 [E,19/4z/8] [G,37/8B,37/8] z/4 [B,/2E,5/8G,/2] z5/8
[A,27/8D,27/8^F,27/8] z/8 [A,/4D,/4^F,/4] z3/8 [G,9/8C,9/8E,9/8] z/4
[E,/8C,/8G,/8] z/2 [E,5/4G,5/4C,5/4] z9/8 [B,5/8G,5/8z/2] [E,3/4z5/8]
[G,/4B,/4] z3/8 [^C5/4A,9/8] [E,11/8z5/8] [^C/4A,/4] z3/8 [D5/4B,5/4]
[E,z/2] [D/8B,/4] z/2 [^C5/4A,9/8] [E,3/4z5/8] [^C3/4A,3/4z5/8] E,5/8
z5/4 D/4 z/8 E/8 D3/8 B,3/8 D3/8 z/8 E21/4 z/4 D/4 z/8 [E/4z/8] D/4
B,3/8 D5/8 E5/8 z5/8 [^F/8G/2] z [E5z39/8] D/4 E/4 D3/8 B,/4 D/4
B,3/8 D/2 B,3/8 z3/4 [^D/8B,17/4] E33/8 z/8 [B,/8=D/8] z/8 [E/2B,/2]
z/4 [B,/8D/8] z/8 [B,/2E3/8] z/4 [B,/4D/8] z/8 [E/2B,/2] z/8
[D/8B,/2] z/8 E/4 z3/8 [E/4A/4] z3/8 [D9/8G9/8] z/8 [E49/8B,49/8z6]
E,3/8 A,/4 [B,/4z/8] [E3/8z/4] [B,3/8z/4] A,3/8 [E3/4z5/8] B,3/8 z7/8
[A,17/4^G,/8] z47/8 =G,3/8 [A,3/8z/8] [G,/2z3/8] ^F,/4 [E,5/8z3/8]
^F,/8 z/8 G,5/8 ^F,3/8 z7/8 D,/2 z3/4 [^D,/8E,43/8] z21/4 [B,3/8z/4]
D3/8 E3/8 G7/8 E/4 z/4 D/4 E/4 D/4 B,/4 [D7/8z3/4] E25/8 z [D5/8z/8]
^F5/8 z/4 [D5/8A/2] z3/8 [D3/8^F3/8] z/4 [E13/4G13/4] z/4 [D/2z/8]
^F3/8 z/4 [G29/8E15/4] z/2 [^A,3/8z/4] [B,/2z3/8] ^A,/4 B,/4 ^A,/8
B,/4 ^A,/8 B,/8 ^A,/8 B,/8 ^A,/8 ^A,/8 z/8 [G,5/8=A,/8] z/2 E,/4
z31/8 ^A,3/8 B,/4 z3/8 [^A,3/8z/4] B,3/8 z3/8 ^A,/4 B,/2 ^A,/4 z/8
B,3/8 z/8 =A,7/8 [B,3/8z/4] [A,/4z/8] G,/4 z/8 E,3/8 z3/8 E,/4 z3/8
A,/4 z3/8 [E,/4G,/2] z/8 E,3/8 z/8 E,3 z [B,7/8D/2] z/8 ^C/8 z3/8
[B,/2D/2] z/8 [^C/4B,/4] z3/8 [B,/2D/2] z/8 [^C/8B,/8] z/8 [B,/2D/2]
z/8 [B,3/4D3/4] z/8 [^C/8B,/8] z/8 [B,/2D/2] z/8 [^C/8B,/8] z/8
[B,3/8D3/8] z/4 [B,/4^C/4] z3/8 [G,9/4B,9/4] z/8 [G,B,/4]
[B,3/4^C3/4] z/4 [D3/8B,/2] z/4 [B,/4^C/4] z/4 [B,/2D/2] z/8
[^C/8B,/8] z/8 [B,/2z/8] D/4 z/4 [B,7/8D7/8] z/8 [B,/8^C/8] z/8
[B,3/4D/2] z/8 ^C/8 z/8 [D3/8B,3/8] z/4 [B,3/8^C/4] z3/8 [B,3G,3]
z3/8 [G/8B/8] z/8 [B/8G/4] z/8 [G/4B/4] z/8 [B3/8G3/8] z/8
[G7/8^c3/4] z/8 [B/4z/8] G/8 z/8 [G/8B/8] z/8 [B/4G/4] z/8 [G3/8B3/8]
z/8 [G/2^c/2] z/8 [G/2d3/8] z/4 [G/8B/8] z/8 [B/4G/4] z/8 [B3/8G3/8]
z/4 [G/2^c3/8] z/8 [B/4z/8] G/8 z/8 [B/2G/2] z/8 [B/8G/8] z/8
[G/2B/2] z/8 [G/2^c3/8] z/4 [G/2d3/8] z/4 [G/8B/8] z/8 [B/8G/4] z/8
[B/2z/8] G3/8 z/8 [G/2^c3/8] z/4 [B/8G/4] z/8 [B/2G3/8] z/4 [B/8G/4]
z/8 [B5/8G5/8] z/8 [G3/8^c3/8B/8] z3/8 [G/2z/8] d/4 z/4 [G3/4^c/8]
z/4 d3/8 z/4 [G3/4^c/8] z/8 d3/8 z/4 [^c/8G/8] z/8 [G3/8d3/8] z/4
[G5/8^c/8] z/8 d3/8 z/4 [G3/8^c/4] z/4 [G3/8B/4] z3/8 [b3/8z/4] g3/8
[a3/8z/4] ^f3/8 g/4 e3/8 ^f/4 d/4 [e3/8z/4] [^c3/8z/4] d3/8 [b3/8z/4]
^c/4 z/8 a/4 b3/8 g/4 [a3/8z/4] ^f3/8 [g3/8z/4] e3/8 ^f/4 d3/8 e3/8
^c/4 d3/8 B3/8 ^c/4 A/4 z/8 B/4 G/4 A3/8 ^F/4 G/4 [E3/8z/4] ^F/4 z/8
D/4 [E3/8z/4] ^C/4 D3/8 [B,3/8z/4] ^C/4 z/8 A,/4 B,/4 G,3/8 [A,z/2]
^F,3/8 z/4 [B,/4z/8] [G,/8E,/8] [G,3E,3B,3] z3/8 [=D,5/8z/8]
[^F,/2z/8] A,/2 z3/8 [E,7/2z/8] [G,29/8z/8] B,27/8 z5/8 [D,z/8]
[^F,7/8z/4] A,3/4 z/4 [E,33/8z3/8] [G,4z/4] B,29/8 z/2 [D,5/4z/4]
[^F,z/4] A, z3/8 [E,45/4z/2] [G,43/4z3/4] B,79/8 z49/8 [B,3/4G,5/8]
[E,7/8z/2] [G,3/8B,3/8] z/4 [A,11/8z/8] [^C,5/4z9/8] [E,5/4z5/8]
[A,3/8^C,/4] z3/8 [B,11/8D,11/8z5/4] [E,z5/8] [D,/4B,/8] z/2
[^C,5/4A,5/4z9/8] E,5/8 [^C,5/8A,5/8] [E,5/8z/2] [G,5/8B,3/4]
[E,3/4z5/8] [G,/4B,/4] z3/8 [A,9/8^C,9/8] [E,5/8z/2] [A,3/8z/8] ^C,/4
z/4 [D,11/8B,5/4] [E,7/8z/2] [D,3/8B,/4] z/2 [A,5/4^C,5/4z9/8] E,5/8
[^C,3/4A,3/4z5/8] E,/2 [B,5/8z/8] G,/2 E,5/8 [B,/4G,/4] z3/8
[A,9/8^C,5/4] [E,3/4z5/8] [A,/4^C,/4] z3/8 [D,3/2B,11/8z5/4]
[E,5/8z/2] [D,3/8z/8] B,/4 z3/8 [A,9/8^C,9/8] E,5/8 [^C,/2A,5/8] z/8
E,/2 [B,5/8z/8] G,/2 E,5/8 [B,/4G,/4] z3/8 [A,5/4^C,9/8] [E,3/4z5/8]
[A,/4^C,/4] E,3/8 [B,5/4D,5/4] [E,3/4z/2] [D,3/8z/8] B,/8 z/2
[^C,9/8A,9/8] E,5/8 [^C,5/8A,5/8z/2] E,5/8 [B,3/4G,3/4z5/8]
[E,3/4z5/8] [B,/4G,/4] z3/8 [A,9/8^C,9/8] [E,5/8z/2] [A,3/8z/8] ^C,/4
z/4 [E,/4z/8] [B,11/8D,9/8] [E,7/8z/2] [D,/4z/8] B,/8 z/2
[A,9/8^C,9/8] E,5/8 [^C,5/8A,5/8] E,/2 [B,5/8G,5/8] [E,5/8z/2]
[B,/4G,3/8] z3/8 [A,5/4z/8] ^C,9/8 E,5/8 [^C,/4A,/4] z3/8
[D,9/8B,9/8] [E,z5/8] D,/4 z3/8 [^C,9/8A,9/8] z/8 [E,5/8z/2]
[^C,5/8A,5/8] E,/8 z/2 [=C,/8E,/8A,/8] z/2 [E,11/8A,3/2C,3/2] z3/8
[D,/8B,/8^F,/8] z/2 [B,3/2^F,3/2D,3/2] z/4 [E,/4G,/8=C/4] z/2
[G,11/8E,11/8C5/4] z/2 ^C/8 [A,/4^F,/4D/4] z/4 [^F,5/4A,5/4D11/8]
z3/8 [E,3/8z/8] [G,/4z/8] B,/8 [G,/2B,/2] [E,7/8z/2] [G,/4B,/4] z3/8
[A,11/8^C13/8z/8] E,/8 z [E,9/8z/2] [^C3/8A,3/8] z3/8
[B,13/8D13/8z5/4] [E,7/8z/2] [B,/4D/4] z3/8 [^C5/4A,5/4z9/8]
[E,3/4z5/8] [^C5/8A,5/8] E,3/8 z/8 [G,3/8B,3/8E,3/8] z7/8
[D,25/8A,13/4^F,13/4] z/4 [A,3/8D,3/8z/8] ^F,/4 z/4 [C,7/8E,7/8G,7/8]
z/2 [G,/8C,/8E,/8] z/2 [G,/2E,3/8C,3/8] z2 [B,5/8G,5/8] [E,z/2]
[G,/4B,/4] z/2 [E,/8^C3/2A,11/8] z [E,9/8z5/8] [A,3/8^C/4] z3/8
[D11/8B,11/8z9/8] [E,5/4z5/8] [D3/8z/8] B,/8 z3/8 [^C5/4A,5/4z9/8]
[E,3/4z5/8] [^C3/4A,5/8] E,5/8 z5/4 D/4 E/4 D3/8 [B,3/8z/4] D/2 z/8
E41/8 z3/8 D/4 E/4 D/4 [B,3/8z/4] D5/8 z/8 E5/8 z/2 ^F/8 G3/8 z3/4
E39/8 D/4 E/4 D/4 z/8 [B,/4z/8] D3/8 B,/4 D5/8 B,/4 z7/8 [^D/8B,17/4]
E33/8 z/8 [B,/8=D/8] z/8 [E3/8B,/2] z3/8 [B,/8D/8] z/8 [B,/2E3/8] z/4
[B,/8D/8] z/8 [E/2B,/2] z/8 [D/8B,/2] z/8 E/8 z/2 [E/8A/8] z/2 [DG]
z/8 [E49/8z/8] [B,49/8z6] [E,3/8z/4] A,3/8 [B,/4z/8] [E3/8z/4] B,/4
A,3/8 [E3/4z5/8] B,3/8 z7/8 [A,33/8^G,/8] z47/8 =G,3/8 [A,3/8z/8]
[G,/2z/4] ^F,3/8 [E,5/8z3/8] ^F,/8 z/8 G,5/8 ^F,3/8 z7/8 D,/2 z5/8
^D,/8 E,43/8 B,/4 [D3/8z/4] [E/2z3/8] [Gz7/8] E3/8 z/4 D/4 E/4 D/8
B,3/8 D3/4 E25/8 z [D5/8z/8] ^F5/8 z/8 [D3/4z/8] A/2 z/4 [D/2z/8]
^F3/8 z/4 [E13/4G13/4] z/4 [D/2^F/2] z/8 [G15/4z/8] E29/8 z/2 ^A,/4
B,3/8 ^A,/4 B,/4 ^A,/8 B,/8 ^A,/8 z/8 B,/8 ^A,/8 [B,/8^A,/8] z/8
^A,/8 [G,3/4z/8] =A,/8 z/2 E,/8 z4 [^A,3/8z/4] B,3/8 z3/8 ^A,/4 B,3/8
z/4 [^A,3/8z/4] B,5/8 ^A,/8 z/8 B,3/8 z/4 =A,7/8 [B,3/8z/4] A,/8 G,/4
E,3/8 z/2 E,/4 z3/8 A,/4 z3/8 [E,/8G,3/8] z/4 E,3/8 z/8 E,23/8 z9/8
[B,7/8D/2] ^C/4 z3/8 [B,/2D/2] z/8 [^C/4B,/4] z3/8 [B,3/8D/2] z/4
[^C/8B,/8] z/8 [B,3/8D3/8] z/4 [B,3/4D3/4] z/8 [^C/8B,/8] z/8
[B,/2D/2] z/8 [^C/8B,/8] z/8 [B,3/8D3/8] z/4 [B,/8^C/8] z3/8
[G,19/8B,19/8] z/8 [G,7/8B,/8] z/8 [B,3/4^C3/4] z/4 [D3/8B,3/8] z/8
[B,3/8^C3/8] z/4 [B,3/8D/2] z/4 [^C/8B,/8] z/8 [B,3/8D3/8] z/4
[B,3/4D7/8] z/8 [B,/4^C/8] z/4 [B,5/8D/2] z/8 ^C/8 z/8 [D/4B,3/8]
z3/8 [B,/4^C/4] z3/8 [B,3G,3] z3/8 [G/8B/8] z/8 [B/8G/8] z/8 [G/4B/4]
z/8 [B3/8G3/8] z/8 [G3/4^c3/4] z/8 [B/8G/8] z/8 [G/4B/4] z/8 [B/4G/4]
[G/2B/2] z/8 [G/2^c3/8] z/4 [G3/8d3/8] z/4 [G/8B/8] z/8 [B/8G/4] z/8
[B/2z/8] G3/8 z/8 [G5/8^c/2] z/8 [B/4G/4] z/8 [B/2G/2] z/8 [B/8G/8]
z/8 [G/2B/2] z/8 [G3/8^c3/8] z/4 [G3/8d3/8] z/8 [G/4B/4] z/8 [B/8G/8]
z/8 [B/2G/2] z/8 [G3/8^c3/8] z/4 [B/8G/8] z/8 [B/2G3/8] z/4 [B/8G/8]
z/8 [B/2G5/8] z/8 [G/2^c/2z/8] B/8 z3/8 [G/2d3/8] z/4 [G3/4^c/8] z/4
d3/8 z/8 [G7/8z/8] ^c/8 z/8 d3/8 z/8 [^c/4z/8] G/8 z/8 [G3/8d3/8] z/8
[G3/4^c/8] z/4 d/4 z/4 [G/2z/8] ^c/4 z/4 [G/4B/4] z3/8 b/4 g3/8
[a3/8z/4] ^f/4 z/8 g/4 [e3/8z/4] ^f/4 d3/8 e/4 ^c/4 d3/8 b/4 ^c/4
a3/8 [b3/8z/4] g3/8 [a3/8z/4] ^f3/8 g/4 e3/8 ^f/4 d3/8 e3/8 ^c/4 d3/8
B/4 ^c3/8 A/4 B3/8 G/4 [A3/8z/4] ^F/4 z/8 G/4 E/4 ^F/4 D3/8 E/4 ^C/4
[D3/8z/4] B,3/8 ^C/4 A,3/8 B,/4 G,3/8 [A,z/2] ^F,3/8 z/4 [B,/8G,/8]
[E,25/8G,25/8z/8] B,3 z3/8 [=D,5/8z/8] [^F,/2z/8] A,/2 z3/8
[E,29/8z/8] [G,15/4B,29/8] z5/8 [D,z/8] [^F,z3/8] A,3/4 z/4 [E,4z/4]
[G,4z3/8] B,7/2 z/2 [D,9/8z/8] [^F,9/8z3/8] A, z/4 [E,29/4z/2]
[G,27/4z/2] B,25/4 