X:1
T:Doors - Riders on the Storm (Clari) [Dalthyn of Landroval]
L:1/4
Q:120
K:C
+ppp+
z16 z16 z16 z16 z115/8 E/2 z/8 E5/8 [G5/8z/2] [D3/4z5/8] E7
z/8 E/2 z/8 [E3/4z5/8] [G5/8z/2] D5/8 E51/8 z/4 E5/8 A/2 z/8 A3/8 z/8
A5/8 G/2 z/8 A53/8 D5/8 E/2 z/8 E5/8 G5/8 [D5/8z/2] E6 z/8 E3/8 z/8
E5/8 A3/8 z/4 A3/8 z/8 A5/8 G5/8 A z/8 A9/8 z/8 G3/8 z/4 G/2 G5/8 E/2
z/8 E17/8 z/4 [E5/4z9/8] G3/4 D5/8 E45/8 z/4 E5/8 D/2 E11/8 G5/4
E21/4 z/8 E3/8 z/8 E5/8 D/2 E5/8 [E3/4z5/8] [G5/4z9/8] E51/8 z3/8 E/2
z/8 A/2 z/8 A/2 z/8 A/2 G5/8 A57/8 E5/8 E5/8 G5/8 [D3/4z5/8] E49/8
z/2 E5/8 A/2 z/8 A3/8 z/8 A5/8 G/2 z/8 A z/8 A z/8 G3/8 z/4 G/2 z/8
G5/8 E/2 z/8 E17/8 z/4 [E11/8z5/4] [G5/8z/2] D3/4 [E17/4z33/8] B3 z16
z16 z16 z16 z2 E/2 D/2 z/8 E/2 z/8 [E5/8z/2] G5/8 G3/4 E23/4 z/4 E/2
D/2 z/8 E/2 z/8 E/2 G5/4 E7 z/4 A3/8 z/4 A3/8 z/8 A5/8 G/2 z/8 A55/8
z/4 E/2 z/8 E5/8 G5/8 [D3/4z5/8] E51/8 z3/8 E/2 A/2 z/8 A3/8 z/8 A5/8
G3/8 z/4 A z/4 A9/8 G/2 z/8 G3/8 z/4 G/2 E/2 z/8 E17/8 z/8 E5/8 E5/8
[G11/8z5/4] [E45/8z11/2] B7/4 z16 z16 z16 z16 z16 z16 z16 z16 z16 z16
z16 z16 z16 z107/8 E/2 z/8 E5/8 G3/8 z/8 G5/8 E23/4 z11/8 E/2 z/8
[E5/8z/2] G/2 z/8 G5/8 E57/8 z/8 A3/8 z/8 A/2 z/8 A5/8 G5/8 A7 z/8
E/2 z/8 [E3/4z5/8] G5/8 [D3/4z5/8] E47/8 z/8 E/2 z/8 E/2 A5/8 A/2 z/8
A5/8 G/2 z/8 A z/8 A9/8 z/8 G3/8 z/4 G3/8 z/8 G5/8 E/2 E17/8 z/4 E/2
z/8 [E3/4z5/8] G5/4 E25/4 