X: 1
T: XkyGuile (2:18)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: XkyGuile.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z5/2 e3/2 [f/4D/4F/4A/4] z/4 [f/4D/4F/4A/4] [e/4C/4E/4G/4] z/4
[e/4G/4E/4C/4] [f2D2F2A2] [e/2G/2E/2C/2] [f/4D/4F/4A/4] z/4
[f/4D/4F/4A/4] [e/4C/4E/4G/4] z/4 [e/4G/4E/4C/4] [f2D2F2A2]
[e/2G/2E/2C/2] [f/4D/4F/4A/4] [e/4G/4E/4C/4] z/4 [f/2D/2F/2A/2]
[e/4G/4E/4C/4] z/4 [g/4D/4G/4^A/4] z/4 [g/4D/4G/4^A/4]
[f/4F/4=A/4C/4] z/4 [e/2C/2E/2G/2] [c/2C/2G/2E/2] [f/4D/4F/4A/4] z/4
[f/4D/4F/4A/4] [e/4C/4E/4G/4] z/4 [e/4G/4E/4C/4] [f2D2F2A2]
[e/2G/2E/2C/2] [f/4D/4F/4A/4] z/4 [f/4D/4F/4A/4] [e/4C/4E/4G/4] z/4
[e/4G/4E/4C/4] [f2D2F2A2] [e/2G/2E/2C/2] [f/4D/4F/4A/4]
[e/4G/4E/4C/4] z/4 [f/2D/2F/2A/2] [e/4G/4E/4C/4] z/4 [g/4D/4G/4^A/4]
z/4 [g/4D/4G/4^A/4] [f/4F/4=A/4C/4] z/4 [e/2C/2E/2G/2] [c/2C/2G/2E/2]
[D3/4F/4] [C/4E/4] z/4 [D7/4F3/2] z/4 [E/2F/4D/4] z/4 F/4
[G3/4F/4D/4] z/2 [AF/4D/4] [E/4C/4] z/4 [D3/2F3/2z/4] G3/4 c3/4
[^A/2F/4D/4] z/4 =A/4 [^A3/4F/4D/4] z/2 [E3/4G/4] [D/4F/4] z/4
[E3/2Gz/4] F3/4 G/2 z/4 [C/2E/4G/4] z/4 E/4 [G3/4E/4] z/2 [^AE/4G/4]
[^C/4F/4] z/4 [E3/2=Az/4] c3/4 A3/4 [E/4A/2] z/4 [E/4G/4D/4]
[A/4E3/4] z/2 [D3/4F/4] [=C/4E/4] z/4 [D7/4F3/2] z/4 [E/2F/4D/4] z/4
F/4 [G3/4F/4D/4] z/2 [AD/4F/4] [C/4E/4] z/4 [D3/2F3/2z/4] G/2 G
[G/2F/4D/4] z/4 A/4 [^A3/4F/4D/4] z/2 [c2E/4G/4] [D/4F/4] z/4
[E3/2G3/2] z/4 [d/2E/4G/4] z/4 e/4 [f3/4E/4G/4] z/2 [aE/4G/4]
[^C/4F/4] z/4 [E3/2=A3/2z/4] g [ez/2] [E/4A/4] z/4 [cG/4D/4] [A/4E/4]
z/2 [d5/2D4^A4G4] e/2 f/2 g/2 [d5/2D2G4E4] [=C2z/2] e/4 z/4 f/4 g3/4
[a7D/4F/4] [C/4E/4] z/4 [D5/2F5/2] z/4 [E/2C/2] [D/4F/4] z/4 [D/4F/4]
[C/4E/4] z/4 [C/4E/4] [D5/2F5/2z3/2] c3/8 z/8 c/2 [^a5/2D4^A4G4] =a/4
z/4 g/4 a3/4 [gD2G4E4] f [eC2] c [dD/4F/4] [C/4E/4] z/4 [D5/2F5/2z/4]
[=A6z5/2] [E/2C/2] [D/4F/4] z/4 [D/4F/4] [C/4E/4] z/4 [C/4E/4]
[D5/2F5/2z3/2] c3/8 z/8 c/2 [d5/2D15/4F15/4A15/4] e/2 f/4 g/2
[aE17/4G17/4c17/4] ^a/2 z/4 g e/2 d/4 e3/4 [eG4E4C4] f3/4 g/2 z/4 c/2
e/4 g/2 [^a7/4z/4] [A3D4F4z3/2] =a/4 g/4 a [g/2A,] f/2 [d5/2^A,4F4D4]
e/2 f/2 [g3z/2] [C4F2G4] [E2z/2] a/2 f/4 e3/4 [d/4D/4F/4] [e/4C/4E/4]
f/4 [d25/4D7/4F7/4] [DF] [E/2C/2] [D/4F/4] z/4 [D/4F/4] [C/4E/4] z/4
[C/4E/4] [D5/2F5/2z3/2] c/2 c/2 [d5/2^A,4F4D4] e/2 f/4 g/2 [az/4]
[C4F2G4z3/4] d/2 z/4 [c'z/2] [E2z/2] ^a/2 =a3/8 z/8 g/4 z/4
[e/4D/4F/4] [f/4C/4E/4] z/4 [d7D7/4F7/4] [DF] [E/2C/2] [D/4F/4] z/4
[D/4F/4] [C/4E/4] z/4 [C/4E/4] [D5/2F5/2] [f/4D/4F/4A/4] z/4
[f/4D/4F/4A/4] [e/4C/4E/4G/4] z/4 [e/4G/4E/4C/4] [f2D2F2A2]
[e/2G/2E/2C/2] [f/4D/4F/4A/4] z/4 [f/4D/4F/4A/4] [e/4C/4E/4G/4] z/4
[e/4G/4E/4C/4] [f2D2F2A2] [e/2G/2E/2C/2] [f/4D/4F/4A/4]
[e/4G/4E/4C/4] z/4 [f/2D/2F/2A/2] [e/4G/4E/4C/4] z/4 [g/4D/4G/4^A/4]
z/4 [g/4D/4G/4^A/4] [f/4F/4=A/4C/4] z/4 [e/2C/2E/2G/2] [c/2C/2G/2E/2]
[f/4D/4F/4A/4] z/4 [f/4D/4F/4A/4] [e/4C/4E/4G/4] z/4 [e/4G/4E/4C/4]
[f2D2F2A2] [e/2G/2E/2C/2] [f/4D/4F/4A/4] z/4 [f/4D/4F/4A/4]
[e/4C/4E/4G/4] z/4 [e/4G/4E/4C/4] [f2D2F2A2] [e/2G/2E/2C/2]
[f/4D/4F/4A/4] [e/4G/4E/4C/4] z/4 [f/2D/2F/2A/2] [e/4G/4E/4C/4] z/4
[g/4D/4G/4^A/4] z/4 [g/4D/4G/4^A/4] [f/4F/4=A/4C/4] z/4
[e/2C/2E/2G/2] [c/2C/2G/2E/2] [D3/4F/4] [C/4E/4] z/4 [D7/4F3/2] z/4
[E/2F/4D/4] z/4 F/4 [G3/4F/4D/4] z/2 [AF/4D/4] [E/4C/4] z/4
[D3/2F3/2z/4] G3/4 c3/4 [^A/2F/4D/4] z/4 =A/4 [^A3/4F/4D/4] z/2
[E3/4G/4] [D/4F/4] z/4 [E3/2Gz/4] F3/4 G/2 z/4 [C/2E/4G/4] z/4 E/4
[G3/4E/4] z/2 [^AE/4G/4] [^C/4F/4] z/4 [E3/2=Az/4] c3/4 A3/4 [E/4A/2]
z/4 [E/4G/4D/4] [A/4E3/4] z/2 [D3/4F/4] [=C/4E/4] z/4 [D7/4F3/2] z/4
[E/2F/4D/4] z/4 F/4 [G3/4F/4D/4] z/2 [AD/4F/4] [C/4E/4] z/4
[D3/2F3/2z/4] G/2 G [G/2F/4D/4] z/4 A/4 [^A3/4F/4D/4] z/2 [c2E/4G/4]
[D/4F/4] z/4 [E3/2G3/2] z/4 [d/2E/4G/4] z/4 e/4 [f3/4E/4G/4] z/2
[aE/4G/4] [^C/4F/4] z/4 [E3/2=A3/2z/4] g [ez/2] [E/4A/4] z/4
[cG/4D/4] [A/4E/4] z/2 [d5/2D4^A4G4] e/2 f/2 g/2 [d5/2D2G4E4]
[=C2z/2] e/4 z/4 f/4 g3/4 [a7D/4F/4] [C/4E/4] z/4 [D5/2F5/2] z/4
[E/2C/2] [D/4F/4] z/4 [D/4F/4] [C/4E/4] z/4 [C/4E/4] [D5/2F5/2z3/2]
c3/8 z/8 c/2 [^a5/2D4^A4G4] =a/4 z/4 g/4 a3/4 [gD2G4E4] f [eC2] c
[dD/4F/4] [C/4E/4] z/4 [D5/2F5/2z/4] [=A6z5/2] [E/2C/2] [D/4F/4] z/4
[D/4F/4] [C/4E/4] z/4 [C/4E/4] [D5/2F5/2z3/2] c3/8 z/8 c/2
[d5/2D15/4F15/4A15/4] e/2 f/4 g/2 [aE17/4G17/4c17/4] ^a/2 z/4 g e/2
d/4 e3/4 [eG4E4C4] f3/4 g/2 z/4 c/2 e/4 g/2 [^a7/4z/4] [A3D4F4z3/2]
=a/4 g/4 a [g/2=A,] f/2 [d5/2^A,4F4D4] e/2 f/2 [g3z/2] [C4F2G4]
[E2z/2] a/2 f/4 e3/4 [d/4D/4F/4] [e/4C/4E/4] f/4 [d25/4D5/4F5/4] z/2
[DF] [E/2C/2] [D/4F/4] z/4 [D/4F/4] [C/4E/4] z/4 [C/4E/4]
[D5/2F5/2z3/2] c/2 c/2 [d5/2^A,4F4D4] e/2 f/4 g/2 [az/4] [C4F2G4z3/4]
d/2 z/4 [c'z/2] [E2z/2] ^a/2 =a3/8 z/8 g/4 z/4 [e/4D/4F/4]
[f/4C/4E/4] z/4 [d7D7/4F7/4] [DF] [E/2C/2] [D/4F/4] z/4 [D/4F/4]
[C/4E/4] z/4 [C/4E/4] [D5/2F5/2] 