X: 1
T: Suffocate (vocals) (by Cervantes)
C: Cold
L: 1/4
Q: 100
K: C

z53/4 z5/4 ^G/2 ^A/2 ^G/2 B/4 ^A/2 ^A/4 ^G/2 ^G/2 ^A/2 ^A z/2 B/4 ^A/2
^A/4 ^G/2 ^A/2 ^G3/2 z/2 [c^G] [^A/2=G/2] [^AG] [^AG] [c^G]
[^G3/2F3/2] z/2 ^G/2 ^A/2 ^G/2 B/4 ^A/2 ^A/4 ^G/2 ^G/2 ^A/2 ^A z/2
B/4 ^A/2 ^A/4 ^G/2 ^G/2 =G3/2 z/2 [c^G] [^d/2^A/2] [^d^A] [^A=G]
[c5/2^G] F3/2 z/2 ^G/2 ^A/2 ^G/2 B/4 ^A/2 ^A/4 ^G/2 ^G/2 ^A/2 ^A z/2
B/4 ^A/2 ^A/4 ^G/2 ^G/2 =G3/2 z/2 [c^G] [^d/2^A/2] [^d^A] [^A=G]
[c5/2^G] F3/2 z/2 ^G/2 ^A/2 ^G/2 [^d/4B/4] [^d/2^A/2] [^d/4^A/4]
[^c/2^G/2] [^c/2^G/2] [=c/2^A/2] [c^A] z/2 B/4 ^A/2 ^A/4 ^G/2 ^A/2
^G3/2 z/2 [c3/2^G3/2] [^c2^A2] [^d/2^A/2] [f4=c4] [^d/2c/2] [^c^A]
[^c/2^A/2] [^d3/2=c3/2] [c/2^G/2] [^d/2c/2] [^c^A] [^c/2^A/2]
[^d/2=c/2] ^G/2 ^d3/2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c5/2 z/2 [^d/2c/2]
[^c^A] [^c/2^A/2] [^d3/2=c3/2] [c/2^G/2] [^d/2c/2] [^c^A]
[^c/2^A/2^G/2] [^d/2=c3/2^G/2] ^d2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c3/2
^G/2 ^A/2 ^G/2 B/4 ^A/2 ^A/4 ^G/2 ^G/2 ^A/2 ^A z/2 B/4 ^A/2 ^A/4 ^G/2
^A/2 ^G3/2 z/2 [c^G] [^A/2=G/2] [^AG] [^AG] [c^G] [^G3/2F3/2] z/2
^G/2 ^A/2 ^G/2 B/4 ^A/2 ^A/4 ^G/2 ^G/2 ^A/2 ^A z/2 B/4 ^A/2 ^A/4 ^G/2
^A/2 ^G3/2 z/2 [c^G] [^d/2^A/2] [^d^A] [^A=G] [c5/2^G] F3/2 z/2 ^G/2
^A/2 ^G/2 [^d/4B/4] [^d/2^A/2] [^d/4^A/4] [^c/2^G/2] [^c/2^G/2]
[=c/2^A/2] [c^A] z/2 B/4 ^A/2 ^A/4 ^G/2 ^A/2 ^G3/2 z/2 [c3/2^G3/2]
[^c2^A2] [^d/2^A/2] [f4=c4] [^d/2c/2] [^c^A] [^c/2^A/2] [^d3/2=c3/2]
[c/2^G/2] [^d/2c/2] [^c^A] [^c/2^A/2] [^d/2=c/2] ^G/2 ^d3/2 ^c/2
=c3/2 ^G/2 ^d3/2 ^c/2 =c5/2 z/2 [^d/2c/2] [^c^A] [^c/2^A/2]
[^d3/2=c3/2] [c/2^G/2] [^d/2c/2] [^c^A] [^c/2^A/2^G/2]
[^d/2=c3/2^G/2] ^d2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c3 [^d/2c/2] [^c^A]
[^c/2^A/2] [^d3/2=c3/2] [c/2^G/2] [^d/2c/2] [^c^A] [^c/2^A/2^G/2]
[^d/2=c3/2^G/2] ^d2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c3 z25/2 ^D/2 ^D/2
^D/2 F ^G/2 F3/2 ^D/2 ^D5/2 z3/2 F/2 =G/2 F G F G ^G =G/2 G z/2 ^D/2
F ^G/2 F3/2 ^D/2 ^D ^D3/2 z3/2 F/2 =G F/2 F3/2 F/2 G ^G =G/2 G z/2
[^d/2^G/2] [gc] [^g/2^c/2] [f3/2^A3/2] [^g/2^c/2] [=g5/2=c5/2] z3/2
[f/2^A/2] [g/2c/2] [f^A] [gc] [f^A] [gc] [^g^c] [=g/2=c/2] [g4c4]
[^d/2c/2] [^c^A] [^c/2^A/2] [^d3/2=c3/2] [c/2^G/2] [^d/2c/2] [^c^A]
[^c/2^A/2] [^d/2=c/2] ^G/2 ^d3/2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c5/2 z/2
[^d/2c/2] [^c^A] [^c/2^A/2] [^d3/2=c3/2] [c/2^G/2] [^d/2c/2] [^c^A]
[^c/2^A/2^G/2] [^d/2=c3/2^G/2] ^d2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c3
z13/2 ^G/2 ^d3/2 ^c/2 =c3/2 ^G/2 ^d3/2 ^c/2 =c5/2 z7 ^G/2 ^d3/2 ^c/2
=c3/2 ^G/2 ^d3/2 ^c/2 =c5/2 