X: 1
T: Suffocate (drums) (by Cervantes)
C: Cold
L: 1/4
Q: 100
K: C

^F, ^F, ^F, ^F, ^F, ^F, ^F, ^F, ^F, ^F, ^F, ^F, ^F, ^F, ^F, ^F,
[^F,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^F,/2E,/4] z/4
[^F,/2z/4] E,/4 [^F,/2C,/4] z/4 [^F,/2E,/4] C,/4 [^F,3/8z/4] E,/8
E,/8 [^F,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^F,/2E,/4] z/4
[^F,/2z/4] E,/4 [^F,/2C,/4] z/4 [^F,/2E,/4] C,/4 [^F,/2z/4] E,/4
[^F,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^F,/2E,/4] z/4
[^F,/2z/4] E,/4 [^F,/2C,/4] z/4 [^F,/2E,/4] C,/4 [^F,3/8z/4] E,/8
E,/8 [^F,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^F,/2E,/4] z/4
[^F,/2z/4] E,/4 [^F,/2C,/4] z/4 [^A,/2E,/4] z/4 E,/4 E,/4 [^F,/2C,/4]
z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4
[^F,/2C,/4] z/4 [^F,/2E,/4] C,/4 [^F,3/8z/4] E,/8 E,/8 [^F,/2C,/4]
z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4
[^F,/2C,/4] z/4 [^F,/2E,/4] C,/4 [^F,/2z/4] E,/4 [^F,/2C,/4] z/4
[^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4
[^F,/2C,/4] z/4 [^F,/2E,/4] C,/4 [^F,3/8z/4] E,/8 E,/8 [^F,/2C,/4]
z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4
[^F,/2C,/4] z/4 [^A,/2E,/4] z/4 E,/4 E,/4 [^A,/2C,/4] z/4 [^F,/2z/4]
C,/4 [^F,/2E,/4] z/4 [^A,/2C,/4] z/4 [^F,/2z/4] C,/4 ^F,/2
[^A,/2E,/4] z/4 ^F,/2 [^A,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4
[^A,/2C,/4] z/4 [^F,/2z/4] C,/4 ^F,/2 [^A,/2E,/4] z/4 ^F,/2
[^A,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^A,/2C,/4] z/4
[^F,/2z/4] C,/4 ^F,/2 [^A,/2E,/4] z/4 ^F,/2 [^A,/2C,/4] z/4
[^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^A,/2C,/4] z/4 [^F,/2z/4] C,/4 ^F,/2
[^A,/2E,/4] z/4 E,/4 E,/4 [^A,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4]
z/4 [^A,/2C,/4] z/4 [^F,/2z/4] C,/4 ^F,/2 [^A,/2E,/4] z/4 ^F,/2
[^A,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^A,/2C,/4] z/4
[^F,/2z/4] C,/4 ^F,/2 [^A,/2E,/4] C,/4 [^F,/2z/4] E,/4 [^A,/2C,/4]
z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^A,/2C,/4] z/4 [^F,/2z/4] C,/4
^F,/2 [^A,/2E,/4] z/4 [^F,/2z/4] E,/4 [^A,/2C,/4] z/4 [^A,/2z/4] C,/4
[^A,/2E,/4] z/4 [^A,/2C,/4] z/4 [^A,/2z/4] E,/4 [^A,/2C,/4] z/4
[^A,/2E,/4] z/4 E,/4 E,/4 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4
[^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4]
z/4 ^A,/2 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4]
[^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [^A,/2^CC,/4]
z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2
[^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [A/2C,/4] z/4 [^A,/2z/4] C,/4
[^A,/2E,/4] z/4 [^C/2C,/4] z/4 [A/2C,/4] z/4 [^A,/2z/4] C,/4
[^A,/2E,/4] C,/4 E,/4 E,/4 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4
[^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4]
z/4 ^A,/2 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4]
[^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [^A,/2^CC,/4]
z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2
[^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [A/2C,/4] z/4 [^A,/2z/4] C,/4
[^A,/2E,/4] z/4 [^C/2C,/4] z/4 [A/2C,/4] z/4 [^A,/2z/4] C,/4
[^A,/2E,/4] C,/4 E,/4 E,/4 [^F,/2C,/4] z/4 [^F,/2z/4] C,/4
[^F,/2E,/4] z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4 [^F,/2C,/4] z/4
[^F,/2E,/4] C,/4 [^F,3/8z/4] E,/8 E,/8 [^F,/2C,/4] z/4 [^F,/2z/4]
C,/4 [^F,/2E,/4] z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4 [^F,/2C,/4] z/4
[^F,/2E,/4] C,/4 [^F,/2z/4] E,/4 [^F,/2C,/4] z/4 [^F,/2z/4] C,/4
[^F,/2E,/4] z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4 [^F,/2C,/4] z/4
[^F,/2E,/4] C,/4 [^F,3/8z/4] E,/8 E,/8 [^F,/2C,/4] z/4 [^F,/2z/4]
C,/4 [^F,/2E,/4] z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4 [^F,/2C,/4] z/4
[^A,/2E,/4] z/4 E,/4 E,/4 [^F,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4]
z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4 [^F,/2C,/4] z/4 [^F,/2E,/4] C,/4
[^F,3/8z/4] E,/8 E,/8 [^F,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4
[^F,/2E,/4] z/4 [^F,/2z/4] E,/4 [^F,/2C,/4] z/4 [^F,/2E,/4] C,/4
[^F,/2z/4] E,/4 [^F,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4
[^F,/2E,/4] z/4 [^F,/2z/4] E,/4 [^F,/2C,/4] z/4 [^F,/2E,/4] C,/4
[^F,3/8z/4] E,/8 E,/8 [^F,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4
[^F,/2E,/4] z/4 [^F,/2z/4] E,/4 [^F,/2C,/4] z/4 [^A,/2E,/4] z/4 E,/4
E,/4 [^A,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^A,/2C,/4] z/4
[^F,/2z/4] C,/4 ^F,/2 [^A,/2E,/4] z/4 ^F,/2 [^A,/2C,/4] z/4
[^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^A,/2C,/4] z/4 [^F,/2z/4] C,/4 ^F,/2
[^A,/2E,/4] C,/4 [^F,/2z/4] E,/4 [^A,/2C,/4] z/4 [^F,/2z/4] C,/4
[^F,/2E,/4] z/4 [^A,/2C,/4] z/4 [^F,/2z/4] C,/4 ^F,/2 [^A,/2E,/4] z/4
[^F,/2z/4] E,/4 [^A,/2C,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4
[^A,/2C,/4] z/4 [^A,/2z/4] E,/4 [^A,/2C,/4] z/4 [^A,/2E,/4] z/4 E,/4
E,/4 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4]
[^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [^A,/2^CC,/4]
z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2
[^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [^A,/2^CC,/4] z/4 [^A,/2z/4]
C,/4 [^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4
[^A,/2E,/4] z/4 ^A,/2 [A/2C,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4
[^C/2C,/4] z/4 [A/2C,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] C,/4 E,/4
E,/4 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4]
[^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [^A,/2^CC,/4]
z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2
[^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [^A,/2^CC,/4] z/4 [^A,/2z/4]
C,/4 [^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4
[^A,/2E,/4] z/4 ^A,/2 [A/2C,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4
[^C/2C,/4] z/4 [A/2C,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] C,/4 E,/4
E,/4 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4]
[^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [^A,/2^CC,/4]
z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2
[^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [^A,/2^CC,/4] z/4 [^A,/2z/4]
C,/4 [^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4
[^A,/2E,/4] z/4 ^A,/2 [A/2C,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4
[^C/2C,/4] z/4 [A/2C,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] C,/4 E,/4
E,/4 [^C/2C,/4] z/4 [^D/2z/4] C,/4 [^D/2E,/4] z/4 [^D/2C,/4] z/4
[^D/2z/4] C,/4 ^D/2 [^D/2E,/4] z/4 ^D/2 [^D/2C,/4] z/4 [^D/2z/4] C,/4
[^D/2E,/4] z/4 [^D/2C,/4] z/4 [^D/2z/4] C,/4 ^D/2 [^D/2E,/4] z/4
[^D/2z/4] E,/4 [^D/2C,/4] z/4 [^D/2z/4] C,/4 [^D/2E,/4] z/4
[^D/2C,/4] z/4 [^D/2z/4] C,/4 ^D/2 [^D/2E,/4] z/4 ^D/2 [^D/2C,/4] z/4
[^D/2z/4] C,/4 [^D/2E,/4] z/4 [^D/2C,/4] z/4 [^D/2z/4] C,/4 ^D/2
[^D/2E,/4] C,/4 [^D/2z/4] E,/4 [^C/2C,/4] z/4 [^D/2z/4] C,/4
[^D/2E,/4] z/4 [^D/2C,/4] z/4 [^D/2z/4] C,/4 ^D/2 [^D/2E,/4] z/4 ^D/2
[^D/2C,/4] z/4 [^D/2z/4] C,/4 [^D/2E,/4] z/4 [^A,/2C,/4] z/4
[^D/2z/4] =A,/4 [^D/2z/4] C,/4 [^D/2E,/4] C,/4 [^D/2z/4] C,/4
[^C/2C,/4] z/4 [^D/2z/4] C,/4 [^D/2E,/4] z/4 [^D/2C,/4] z/4 [^D/2z/4]
C,/4 ^D/2 [^D/2E,/4] z/4 ^D/2 [^D/2C,/4] z/4 [^D/2z/4] C,/4
[^D/2E,/4] z/4 [^D/2C,/4] z/4 [^D/2z/4] C,/4 ^D/2 [^D/2E,/4] C,/4
E,/4 E,/4 [^C/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^A,/2E,/4]
z/4 [^F,/2z/4] E,/4 [^A,/2C,/4] z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4
[^F,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^A,/2E,/4] z/4
[^F,/2z/4] E,/4 [^A,/2C,/4] z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4
[^F,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^A,/2E,/4] z/4
[^F,/2z/4] E,/4 [^A,/2C,/4] z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4
[^F,/2C,/4] z/4 [^F,/2z/4] C,/4 [^F,/2E,/4] z/4 [^A,/2E,/4] z/4
[^F,/2z/4] E,/4 [^A,/2C,/4] z/4 [^F,/2E,/4] z/4 [^F,/2z/4] E,/4
[^C/2C,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [^A,/2E,/4] z/4
[^A,/2z/4] E,/4 [^A,/2C,/4] z/4 [^A,/2E,/4] z/4 [^A,/2z/4] E,/4
[^A,/2C,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [^A,/2E,/4] z/4
[^A,/2z/4] E,/4 [^A,/2C,/4] z/4 [^A,/2E,/4] z/4 [^A,/2z/4] E,/4
[^C/2E,/4] z/4 [^A,/2z/4] E,/4 [^A,/2z/4] C,/4 [^CE,/4] z/4 E,/4 E,/4
[^A,/2z/4] C,/4 [^CE,/4] z/4 E,/4 E,/4 [^A,/2C,/4] z/4 [^A,/2z/4]
E,/4 [^A,/2z/4] C,/4 [^CE,/4] z/4 E,/4 E,/4 [^A,/2z/4] C,/4 [^CE,/4]
z/4 E,/4 E,/4 [^C/2E,/4] z/4 [^A,/2z/4] E,/4 [^A,/2z/4] C,/4 [^CE,/4]
z/4 E,/4 E,/4 [^A,/2z/4] C,/4 [^CE,/4] z/4 E,/4 E,/4 [^C/2E,/4] z/4
[^A,/2z/4] E,/4 [^A,/2z/4] C,/4 [^CE,/4] z/4 E,/4 E,/4 [^A,/2z/4]
C,/4 [^CE,/4] z/4 E,/4 E,/4 [^C/2E,/4] z/4 [^A,/2z/4] E,/4 [^A,/2z/4]
C,/4 [^CE,/4] z/4 E,/4 E,/4 [^A,/2z/4] C,/4 [^CE,/4] z/4 E,/4 E,/4
[^C/2E,/4] z/4 [^A,/2z/4] E,/4 [^A,/2z/4] C,/4 [^CE,/4] z/4 E,/4 E,/4
E,/4 E,/4 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 E,/8 [^A,/2^CC,/4] z/4
[^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2 [^A,/2C,/4]
z/4 [^A,/2E,/4] z/4 ^A,/2 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4
[^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4]
z/4 ^A,/2 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4]
[^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [A/2C,/4] z/4
[^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [^C/2C,/4] z/4 [A/2C,/4] z/4
[^A,/2z/4] C,/4 [^A,/2E,/4] C,/4 E,/4 E,/4 [^A,/2^CC,/4] z/4
[^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2 [^A,/2C,/4]
z/4 [^A,/2E,/4] z/4 ^A,/2 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4
[^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4]
z/4 ^A,/2 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4]
[^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [A/2C,/4] z/4
[^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [^C/2C,/4] z/4 [A/2C,/4] z/4
[^A,/2z/4] C,/4 [^A,/2E,/4] C,/4 E,/4 E,/4 [^A,/2^CC,/4] z/4
[^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2 [^A,/2C,/4]
z/4 [^A,/2E,/4] z/4 ^A,/2 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4
[^A,/2E,/4] z/4 [AC,/4] [^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4]
z/4 ^A,/2 [^A,/2^CC,/4] z/4 [^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [AC,/4]
[^C3/4C,/4] ^A,/2 [^A,/2C,/4] z/4 [^A,/2E,/4] z/4 ^A,/2 [A/2C,/4] z/4
[^A,/2z/4] C,/4 [^A,/2E,/4] z/4 [^C/2C,/4] z/4 [A/2C,/4] z/4
[^A,/2z/4] C,/4 [^A,/2E,/4] C,/4 E,/4 E,/4 [^C2C,] z B,/8 B,/8 B,/8
B,/8 B,/8 B,/8 B,/8 B,/8 =A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8
[^C2C,] z G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 [^C12C,4]