X:1
T:In the Summertime (Horn) - Order of the Nameless (2:12)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:insumtim.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z12 C7/8 z5/8 G, z/2 C z/2 G,9/8 z3/8 C z/2 G,9/8 z3/8 C9/8 z3/8 G,5/8
z/8 C/2 z/4 F, z/2 C z/2 F, z/2 C3/4 F,5/8 z/8 C z/2 G,9/8 z3/8 C9/8
z3/8 G,3/4 C5/8 z/8 G, z/2 D,9/8 z3/8 F,7/8 z5/8 C5/8 z/8 F,/2 z/4
C7/8 z5/8 G,9/8 z3/8 C z/2 G,5/8 z/8 [A,/2g/2z3/8] a3/8 [c'/4C7/8]
z/8 c'3/8 z3/8 [c'5/4z3/8] [G,z3/4] a3/8 z/8 g/4 [Cz/8] a/4 g3/8 z/8
e/4 z/8 [g7/8z/4] [G,9/8z3/4] g3/8 a/4 z/8 [Cc'/4] z/4 c'/4 z3/8
[c'5/4z3/8] [G,9/8z3/4] a3/8 g/4 z/8 [C9/8a/4] z/8 g/4 z/8 e/4 z/8
[g/2z3/8] G,5/8 z/8 [C/2d3/8] e/4 z/8 [F,d3/8] c9/8 [CA3/4] d3/8 e3/8
[F,d3/8] c3/8 d3/8 e/4 z/8 [d3/8C3/4] c/4 z/8 [F,5/8d3/8] e3/8
[Cc5/2] z/2 G,9/8 z3/8 C9/8 z3/8 G,3/4 [C5/8d/2z3/8] e/4 z/8 [G,g3/8]
z3/8 g/4 z/8 [g11/8z3/8] D,9/8 z3/8 [F,7/8d/4] z/8 d/2 z3/8 e/4
[C5/8d3/8] c3/8 [F,/2d3/8] e3/8 C7/8 z5/8 G,9/8 z3/8 C z/2 G,5/8 z/8
[A,/2z/8] g3/8 a/4 [C7/8z/8] c'/4 z/8 c'/4 z/2 [c'9/8z/4] [G,z7/8]
a/4 z/8 g/4 [Ca3/8] z/8 g/4 z/8 [e3/8z/4] [gz3/8] [G,9/8z7/8] g/4 z/8
a/8 z/8 [Cz/8] c'/8 z/4 c'/4 z/2 [c'z/4] [G,9/8z3/4] a3/8 g/4 z/8
[C9/8a/4] z/8 g/4 z/8 e3/8 [g/2z3/8] G,5/8 z/8 [C/2d3/8] e3/8
[F,d3/8] c9/8 [CA7/8z3/4] [d/2z3/8] e3/8 [F,d3/8] c3/8 z/8 d/4 z/8
e/4 [C3/4z/8] d/4 z/8 c/4 [F,5/8z/8] d/4 e3/8 [Cc21/8] z/2 G,9/8 z3/8
C9/8 z3/8 G,3/4 [C5/8z/8] d/4 e/4 z/8 [G,g3/8] z/2 g/8 z/8 [g7/4z3/8]
D,9/8 z3/8 [F,7/8z/8] d/8 z/4 d3/8 z3/8 e/4 [C5/8z/8] d/4 z/8 c/4
[F,/2d3/8] e/4 z/8 [c21/8C7/8] z5/8 G,9/8 z3/8 C z/2 G,5/8 z/8
[A,/2z/8] g/4 a3/8 [C7/8c'/4] z/4 c'/4 z3/8 [c'5/4z3/8] [G,z3/4] a3/8
g3/8 [Ca3/8] g/4 z/8 e3/8 [gz3/8] [G,9/8z3/4] g3/8 a/4 z/8 [Cz/8]
c'/8 z/4 c'/4 z3/8 [c'9/8z3/8] [G,9/8z3/4] a3/8 g/4 z/8 [a/4C9/8] z/8
g/4 z/8 e3/8 [g/2z3/8] G,5/8 z/8 [d/4C/2] z/8 e/4 z/8 [d/4F,] z/8
c9/8 [CA3/4] d3/8 e/4 z/8 [F,d3/8] c3/8 d3/8 e/4 z/8 [C3/4d3/8] c3/8
[F,5/8d3/8] e3/8 [Cc9/4] z/2 G,9/8 z3/8 C9/8 z3/8 G,3/4 [C5/8d3/8]
e/4 z/8 [G,z/8] g/2 z/8 g/4 z/4 [g3/2z/4] D,9/8 z3/8 [F,7/8d/4] z/8
d3/8 z3/8 e3/8 [C5/8d3/8] c3/8 [F,/2d3/8] e/4 z/8 C7/8 z5/8 G,9/8
z3/8 C z/2 G,5/8 z/8 [A,/2g3/8] a/4 z/8 [C7/8c'/4] z/8 c'3/8 z3/8
[c'5/4z3/8] [G,z3/4] a/2 g/4 [Cz/8] a/4 z/8 g/4 z/8 e/4 [gz3/8]
[G,9/8z3/4] g3/8 a3/8 [Cc'/4] z/8 c'3/8 z3/8 [c'9/8z3/8] [G,9/8z3/4]
a3/8 g/4 z/8 [C9/8a3/8] g/4 z/8 e/4 z/8 [g3/4z3/8] G,5/8 z/8 [C/2d/4]
z/8 e/4 z/8 [d/4F,] z/8 c z/8 [Cz/8] A3/4 d3/8 e/4 [F,z/8] d/4
[c/2z3/8] d3/8 e3/8 [C3/4d3/8] [c/2z3/8] [F,5/8d3/8] e3/8 [Cz/8]
[c2z11/8] G,9/8 z3/8 C9/8 z3/8 G,3/4 [C5/8d3/8] e/4 z/8 [G,g/4] z/8
g3/8 z/2 [g13/8z/4] D,9/8 z3/8 [F,7/8d/4] z/4 d3/8 z/4 e3/8 [C5/8z/8]
d/4 z/8 c/4 [F,/2z/8] d/4 e/4 z/8 [C7/8c2] z5/8 G,9/8 z3/8 C z/2
G,5/8 z/8 A,/2 z/4 C7/8 z5/8 G, z/2 C z/2 G,9/8 z3/8 C z/2 G,9/8 z3/8
C9/8 z3/8 G,5/8 z/8 C/2 z/4 F, z/2 C z/2 F, z/2 C3/4 F,5/8 z/8 C z/2
G,9/8 z3/8 C9/8 z3/8 G,3/4 C5/8 z/8 G, z/2 D,9/8 z3/8 F,7/8 z5/8 C5/8
z/8 F,/2 z/4 C7/8 z5/8 G,9/8 z3/8 C z/2 G,5/8 z/8 [A,/2g3/8] a/4 z/8
[C7/8c'/4] z/8 c'3/8 z3/8 [c'9/8z3/8] [G,z3/4] a3/8 g/4 z/8 [a/4C]
z/8 g3/8 e/4 z/8 [gz3/8] [G,9/8z3/4] g/4 z/8 a/4 z/8 [Cc'/4] z/8 c'/4
z/2 [c'9/8z3/8] [G,9/8z3/4] a3/8 g/4 z/8 [C9/8a3/8] g3/8 z/8 e/8 z/8
[g3/4z3/8] G,5/8 z/8 [C/2d/4] z/8 e/4 z/8 [F,d3/8] c z/8 [A3/4C] d3/8
z/8 e/4 [F,d3/8] c/4 z/8 d3/8 e/4 z/8 [d3/8C3/4] c3/8 [d3/8F,5/8]
e3/8 [Cc2] z/2 G,9/8 z3/8 C9/8 z3/8 G,3/4 [d3/8C5/8] e/4 z/8 [G,g/2]
z/4 g/4 z/8 [g13/8z3/8] D,9/8 z3/8 [F,7/8z/8] d/8 z/8 d5/8 z/8 e3/8
[C5/8d3/8] c3/8 [F,/2d3/8] e/4 z/8 [Cc5/2] z/2 G,9/8 z3/8 C z/2 C7/8 