X:1
T:In the Summertime (Lute) - Order of the Nameless (2:12)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:insumtim.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z45/4 [G3/8g/4] z/8 [A3/8a/4] z/8 [c'/2C5/8c3/4g/2e/2] z/4 [E,3/4z3/8]
[e/4g/4c'/4c3/8] z/8 [c'3/4G,5/8e3/4g3/4c7/8] z/8 [A3/8g/4E,3/4] z/8
[G/4a/8] z/4 [a/4e/2g3/8c'5/8c/2A3/8] z/8 [G3/8g3/8] [^D/4^d/2E,3/4]
z/8 [e3/8g/4c/4c'/4E3/8] z/8 [cG,3/4c'e7/8g3/4C] [g/4E,3/4] z/8 a/4
z/8 [c'/2C5/8e/2g/2c3/4] z/4 [E,3/4z3/8] [e/4g/4c'/4c3/8] z/8
[c'G,3/4ecg3/4] [A3/8g/4E,5/8] z/8 [G/4a/8] z/4
[a/4C3/4e/2g3/8c'/2c/2] z/8 [G3/8g3/8] [^D3/8^d3/8E,3/4]
[c/4g/4e3/8c'/8E3/8] z/4 [cc'7/8e7/8g7/8C3/4G,3/4] [=d3/8E,5/8] e3/8
[d9/8F,3/4c3/8A/2F/2a3/8] c3/8 [A3/8A,3/4] [c3/8A/8d3/8a/8^d/4F/4]
z/4 [c7/8C3/4A3/8F7/8^da] A3/8 [A/2=d3/8A,3/4] c3/8
[A3/8c3/8a/2^d/2F3/8=d3/8] [c3/8d3/8] [A3/8c3/8A,3/4]
[c/4A3/8a/4^d/4F/8=d3/8] z/4 [d3/8C3/4c3/8A3/4F7/8a7/8] [c5/8z3/8]
[g3/8A,/2A/2] a3/8 [c'/2g/2ec/2C3/4] z/4 [E,3/4z3/8] [c/4g/4c'/4e3/8]
z/8 [c'7/8G,3/4c7/8eg3/4] [g/4E,5/8] z/8 a/8 z/4
[a3/8C3/4g3/8e3/4c'5/8c5/8] g3/8 [^d3/8E,3/4] [e3/8g/4c/4c'/4] z/8
[c7/8G,3/4e7/8g3/4c'3/4] [=d/4E,3/8] z/8 e/4 z/8
[d/2gB/2G/2f5/8G,3/4] z/4 [B,3/4z3/8] [d/4B/4g/4G/4f/4a] z/8
[d3/4B3/4G3/4f3/4g3/4=D3/4] [g3/8B,5/8] z3/8 [c/2f/2A/2F/2^d/2g] z/4
[A,3/4z3/8] [c/4A/4^d/4f3/8F/8] z/4 [f3/4c3/4A3/4F3/4^d3/4C7/8]
[g/4A,3/8] z/8 a3/8 [c'/2g/2e/2c7/8G/2C5/8] z/4 [E,3/4z3/8]
[e/4g/4c'/4c3/8G/8] z/4 [c'7/8G,3/4c7/8g3/4e7/8G7/8] [A3/8g/4E,3/4]
z/8 [G/4a/8] z/4 [a/4C5/8e/2g3/8c'/2c/2] z/8 [G/4g3/8] z/8
[^D/4^d3/8E,3/4] z/8 [c/4e/4g/4c'/4G/4E/4] z/8
[c/4G,7/8G/4g3/4c'3/4e7/8] z/2 [g3/8E,/4] z/8 a/8 z/4
[c'/2c3/4g/2e/2C5/8] z/4 [E,3/4z3/8] [e/4g/4c'/4c3/8] z/8
[c'3/4G,5/8e3/4g3/4c7/8] z/8 [A3/8g/4E,3/4] z/8 [G/4a/8] z/4
[a/4C5/8e/2g3/8c'5/8c/2] z/8 [G3/8g3/8] [^D/4^d/2E,3/4] z/8
[e3/8g/4c/4c'/4E3/8] z/8 [cG,3/4c'e7/8g3/4C] [g/4E,3/4] z/8 a/4 z/8
[c'/2C5/8e/2g/2c3/4] z/4 [E,3/4z3/8] [e/4g/4c'/4c3/8] z/8
[c'G,3/4ecg3/4] [A3/8g/4E,5/8] z/8 [G/4a/8] z/4
[a/4C3/4e/2g3/8c'/2c/2] z/8 [G3/8g3/8] [^D3/8^d3/8E,3/4]
[c/4g/4e3/8c'/8E3/8] z/4 [cc'7/8e7/8g7/8C3/4G,3/4] [=d3/8E,5/8] e3/8
[d9/8F,3/4c3/8A/2F/2a3/8] c3/8 [A3/8A,3/4] [c3/8A/8d3/8a/8^d/4F/4]
z/4 [c7/8C3/4A3/8F7/8^da] A3/8 [A/2=d3/8A,3/4] c3/8
[A3/8c3/8a/2^d/2F3/8=d3/8] [c3/8d3/8] [A3/8c3/8A,3/4]
[c/4A3/8a/4^d/4F/8=d3/8] z/4 [d3/8C3/4c3/8A3/4F7/8a7/8] [c5/8z3/8]
[A/2g3/8A,/2] a3/8 [c'/2g/2ec/2C3/4] z/4 [E,3/4z3/8] [c/4g/4c'/4e3/8]
z/8 [c'7/8G,3/4c7/8eg3/4] [g/4E,5/8] z/8 a/8 z/4
[a3/8C3/4g3/8e3/4c'5/8c5/8] g3/8 [^d3/8E,3/4] [e3/8g/4c/4c'/4] z/8
[c7/8G,3/4e7/8g3/4c'3/4] [=d/4E,3/8] z/8 e/4 z/8
[d/2gB/2G/2f5/8G,3/4] z/4 [B,3/4z3/8] [d/4B/4g/4G/4f/4a] z/8
[d3/4B3/4G3/4f3/4g3/4=D3/4] [g3/8B,5/8] z3/8 [c/2f/2A/2F/2^d/2g] z/4
[A,3/4z3/8] [c/4A/4^d/4f3/8F/8] z/4 [f3/4c3/4A3/4F3/4^d3/4C7/8]
[g/4A,3/8] z/8 a3/8 [c'/2g/2e/2c7/8G/2C5/8] z/4 [E,3/4z3/8]
[e/4g/4c'/4c3/8G/8] z/4 [c'7/8G,3/4c7/8g3/4e7/8G7/8] [A3/8g/4E,3/4]
z/8 [G/4a/8] z/4 [a/4C5/8e/2g3/8c'/2c/2] z/8 [G/4g3/8] z/8
[^D/4^d3/8E,3/4] z/8 [c/4g/4e/4c'/4G/4E/4] z/8
[c/4G,7/8G/4g3/4c'3/4e7/8] z/2 [g3/8E,/4] z/8 a/8 z/4
[c'/2c3/4g/2e/2C5/8] z/4 [E,3/4z3/8] [e/4g/4c'/4c3/8] z/8
[c'3/4G,5/8e3/4g3/4c7/8] z/8 [A3/8g/4E,3/4] z/8 [G/4a/8] z/4
[a/4C5/8e/2g3/8c'5/8c/2] z/8 [G3/8g3/8] [^D/4^d/2E,3/4] z/8
[e3/8g/4c/4c'/4E3/8] z/8 [cG,3/4c'e7/8g3/4C] [g/4E,3/4] z/8 a/4 z/8
[c'/2e/2g/2c3/4C5/8] z/4 [E,3/4z3/8] [e/4g/4c'/4c3/8] z/8
[c'G,3/4ecg3/4] [A3/8g/4E,5/8] z/8 [G/4a/8] z/4
[a/4C3/4e/2g3/8c'/2c/2] z/8 [G3/8g3/8] [^D3/8^d3/8E,3/4]
[e3/8c/4g/4c'/8E3/8] z/4 [cc'7/8e7/8g7/8C3/4G,3/4] [=d3/8E,5/8] e3/8
[d9/8c3/8A/2F/2a3/8^d3/8] c3/8 [A3/8A,3/4] [c3/8A/8=d3/8a/8^d/4F/4]
z/4 [c7/8C3/4A3/8F7/8^da] A3/8 [A/2=d3/8A,3/4] c3/8
[A3/8F,5/8c3/8a/2^d/2F3/8] [c3/8=d3/8] [A3/8c3/8A,3/4]
[c/4A3/8a/4^d/4F/8=d3/8] z/4 [d3/8C3/4c3/8A3/4F7/8a7/8] [c5/8z3/8]
[g3/8A,/2A/2] a3/8 [c'/2g/2ec/2C3/4] z/4 [E,3/4z3/8] [c/4g/4c'/4e3/8]
z/8 [c'7/8G,3/4c7/8eg3/4] [g/4E,5/8] z/8 a/8 z/4
[a3/8C3/4g3/8e3/4c'5/8c5/8] g3/8 [^d3/8E,3/4] [e3/8g/4c/4c'/4] z/8
[c7/8G,3/4e7/8g3/4c'3/4] [=d/4E,3/8] z/8 e/4 z/8
[d/2B/2G/2f5/8gG,3/4] z/4 [B,3/4z3/8] [d/4B/4g/4G/4f/4a] z/8
[d3/4B3/4G3/4f3/4g3/4=D3/4] [g3/8B,5/8] z3/8 [c/2f/2A/2F/2^d/2g] z/4
[A,3/4z3/8] [c/4A/4^d/4f3/8F/8] z/4 [f3/4c3/4A3/4F3/4^d3/4C7/8]
[g/4A,3/8] z/8 a3/8 [c'/2g/2e/2c7/8G/2C5/8] z/4 [E,3/4z3/8]
[e/4g/4c'/4c3/8G/8] z/4 [c'7/8G,3/4c7/8g3/4e7/8G7/8] [A3/8g/4E,3/4]
z/8 [G/4a/8] z/4 [a21/8C5/8c'/2A3/8] [G/4g3/8] z/8 [^D/4^d3/8E,3/4]
z/8 [c/4g/4e/4c'/4G/4E/4] z/8 [c/4G,7/8G/4g3/4c'3/4e7/8] z/2
[g3/8E,/4] z/8 [a3z3/8] [c'/2c3/4g/2e/2C5/8] z/4 [E,3/4z3/8]
[e/4c'/4g/4c3/8] z/8 [c'3/4G,5/8e3/4g3/4c7/8] z/8 [A3/8g/4E,3/4] z/8
[G/4a3/8] z/8 [a21/8C5/8e/2g3/8c'5/8c/2] [G3/8g3/8] [^D/4^d/2E,3/4]
z/8 [e3/8g/4c/4c'/4E3/8] z/8 [cG,3/4c'e7/8g3/4C] [g/4E,3/4] z/8
[a3z3/8] [c'/2e/2g/2c3/4C5/8] z/4 [E,3/4z3/8] [e/4c'/4g/4c3/8] z/8
[c'G,3/4ecg3/4] [A3/8g/4E,5/8] z/8 [G/4a3/8] z/8
[a27/8C3/4e/2g3/8c'/2c/2] [G3/8g3/8] [^D3/8^d3/8E,3/4]
[c/4e3/8g/4c'/8E3/8] z/4 [cc'7/8e7/8g7/8C3/4G,3/4] [=d3/8E,5/8] e3/8
[d9/8F,3/4c3/8A/2F/2^d3/8] c3/8 [A3/8A,3/4] [c3/8A/8=d3/8a/8^d/4F/4]
z/4 [c7/8C3/4A3/8F7/8^da] A3/8 [A/2=d3/8A,3/4] c3/8
[A3/8F,5/8c3/8a/2^d/2F3/8] [c3/8=d3/8] [A3/8c3/8A,3/4]
[c/4A3/8a/4^d/4F/8=d3/8] z/4 [d3/8C3/4c3/8A3/4F7/8a7/8] [c5/8z3/8]
[g3/8A,/2A/2] a3/8 [c'/2g/2ec/2C3/4] z/4 [E,3/4z3/8] [c/4c'/4g/4e3/8]
z/8 [c'7/8G,3/4c7/8eg3/4] [g/4E,5/8] z/8 a/8 z/4
[a3/8C3/4g3/8e3/4c'5/8c5/8] g3/8 [^d3/8E,3/4] [e3/8g/4c/4c'/4] z/8
[c7/8G,3/4e7/8g3/4c'3/4] [=d/4E,3/8] z/8 e/4 z/8
[d/2B/2G/2f5/8gG,3/4] z/4 [B,3/4z3/8] [d/4B/4g/4G/4f/4a] z/8
[d3/4B3/4G3/4f3/4g3/4=D3/4] [g3/8B,5/8] z3/8 [c/2f/2A/2F/2^d/2g] z/4
[A,3/4z3/8] [c/4A/4^d/4f3/8F/8] z/4 [f3/4c3/4A3/4F3/4^d3/4C7/8]
[g/4A,3/8] z/8 a3/8 [c'/2g/2e/2c7/8G/2C5/8] z/4 [E,3/4z3/8]
[e/4c'/4g/4c3/8G/8] z/4 [c'7/8G,3/4c7/8g3/4e7/8G7/8] [A3/8g/4E,3/4]
z/8 [G/4a/8] z/4 [a/4C5/8e/2g3/8c'/2c/2] z/8 [G/4g3/8] z/8
[^D/4^d3/8E,3/4] z/8 [c/4g/4e/4c'/4G/4E/4] z/8
[c/4G,7/8G/4g3/4c'3/4e7/8] z/2 [g3/8E,/4] z/8 a/8 z/4
[c'/2c3/4g/2e/2C5/8] z/4 [E,3/4z3/8] [e/4c'/4g/4c3/8] z/8
[c'3/4G,5/8e3/4g3/4c7/8] z/8 [A3/8g/4E,3/4] z/8 [G/4a/8] z/4
[a/4C5/8e/2g3/8c'5/8c/2] z/8 [G3/8g3/8] [^D/4^d/2E,3/4] z/8
[e3/8g/4c/4c'/4E3/8] z/8 [cG,3/4c'e7/8g3/4C] [g/4E,3/4] z/8 a/4 z/8
[c'/2e/2g/2c3/4C5/8] z/4 [E,3/4z3/8] [e/4g/4c'/4c3/8] z/8
[c'G,3/4ecg3/4] [A3/8g/4E,5/8] z/8 [G/4a/8] z/4
[a/4e/2g3/8c'/2c/2A3/8] z/8 [G3/8g3/8] [^D3/8^d3/8E,3/4]
[c/4e3/8g/4c'/8E3/8] z/4 [cc'7/8e7/8g7/8C3/4G,3/4] [=d3/8E,5/8] e3/8
[d9/8c3/8A/2F/2a3/8^d3/8] c3/8 [A3/8A,3/4] [c3/8=d3/8A/8a/8^d/4F/4]
z/4 [c7/8C3/4A3/8F7/8^da] A3/8 [A/2=d3/8A,3/4] c3/8
[A3/8c3/8a/2^d/2F3/8=d3/8] [c3/8d3/8] [A3/8c3/8A,3/4]
[A3/8c/4a/4^d/4F/8=d3/8] z/4 [d3/8C3/4c3/8A3/4F7/8a7/8] [c5/8z3/8]
[g3/8A,/2A/2] a3/8 [c'/2g/2ec/2C3/4] z/4 [E,3/4z3/8] [c/4g/4e3/8c'/4]
z/8 [c'7/8G,3/4c7/8eg3/4] [g/4E,5/8] z/8 a/8 z/4
[a3/8C3/4g3/8e3/4c'5/8c5/8] g3/8 [^d3/8E,3/4] [e3/8g/4c/4c'/4] z/8
[c7/8G,3/4e7/8g3/4c'3/4] [=d/4E,3/8] z/8 e/4 z/8
[d/2B/2G/2f5/8gG,3/4] z/4 [B,3/4z3/8] [d/4B/4g/4G/4f/4a] z/8
[d3/4B3/4g3/4G3/4f3/4=D3/4] [g3/8B,5/8] z3/8 [c/2A/2f/2F/2^d/2g] z/4
[A,3/4z3/8] [c/4A/4^d/4f3/8F/8] z/4 [f3/4c3/4A3/4F3/4^d3/4C7/8]
[g/4A,3/8] z/8 a3/8 [c'/2g/2e/2c7/8G/2C5/8] z/4 [E,3/4z3/8]
[e/4c'/4g/4c3/8G/8] z/4 [c'7/8G,3/4c7/8g3/4e7/8G7/8] [A3/8g/4E,3/4]
z/8 [G/4a/8] z/4 [a/4C5/8e/2g3/8c'/2c/2] z/8 [G/4g3/8] z/8
[^D/4^d3/8E,3/4] z/8 [c/4g/4e/4c'/4G/4E/4] z/8
[c/4G,7/8G/4g3/4c'3/4e7/8] z/2 [g3/8E,/4] z/8 a/8 z/4
[c'/2C5/8c3/4g/2e/2] z/4 [E,3/4z3/8] [e/4g/4c'/4c3/8] z/8
[c'3/4G,5/8e3/4g3/4c7/8] z/8 [A3/8g/4E,3/4] z/8 [G/4a/8] z/4
[a/4e/2g3/8c'5/8c/2A3/8] z/8 [G3/8g3/8] [^D/4^d/2E,3/4] z/8
[e3/8g/4c/4c'/4E3/8] z/8 [cG,3/4c'e7/8g3/4C] [g/4E,3/4] z/8 a/4 z/8
[c'/2C5/8e/2g/2c3/4] z/4 [E,3/4z3/8] [e/4g/4c'/4c3/8] z/8
[c'G,3/4ecg3/4] [A3/8g/4E,5/8] z/8 [G/4a/8] z/4
[a/4e/2g3/8c'/2c/2A3/8] z/8 [G3/8g3/8] [^D3/8^d3/8E,3/4]
[c/4g/4e3/8c'/8E3/8] z/4 [cc'7/8e7/8g7/8C3/4G,3/4] [=d3/8E,5/8] e3/8
[d9/8F,3/4c3/8A/2F/2a3/8] c3/8 [A3/8A,3/4] [c3/8A/8d3/8a/8^d/4F/4]
z/4 [c7/8C3/4A3/8F7/8^da] A3/8 [A/2=d3/8A,3/4] c3/8
[A3/8c3/8a/2^d/2F3/8=d3/8] [c3/8d3/8] [A3/8c3/8A,3/4]
[c/4A3/8a/4^d/4F/8=d3/8] z/4 [d3/8C3/4c3/8A3/4F7/8a7/8] [c5/8z3/8]
[A/2g3/8A,/2] a3/8 [c'/2C3/4g/2ec/2] z/4 [E,3/4z3/8] [c/4g/4c'/4e3/8]
z/8 [c'7/8G,3/4c7/8eg3/4] [g/4E,5/8] z/8 a/8 z/4
[a3/8g3/8e3/4c'5/8c5/8C3/4] g3/8 [^d3/8E,3/4] [e3/8g/4c/4c'/4] z/8
[c7/8G,3/4e7/8g3/4c'3/4] [=d/4E,3/8] z/8 e/4 z/8
[d/2gB/2G/2f5/8G,3/4] z/4 [B,3/4z3/8] [d/4B/4g/4G/4f/4a] z/8
[d3/4B3/4G3/4f3/4g3/4=D3/4] [g3/8B,5/8] z3/8 [c/2A/2f/2F/2^d/2g] z/4
[A,3/4z3/8] [c/4A/4^d/4f3/8F/8] z/4 [f3/4c3/4A3/4F3/4^d3/4C7/8]
[g/4A,3/8] z/8 a3/8 [c'/2C5/8g/2e/2c7/8G/2] z/4 [E,3/4z3/8]
[e/4g/4c'/4c3/8G/8] z/4 [c'7/8G,3/4c7/8g3/4e7/8G7/8] [A3/8g/4E,3/4]
z/8 [G/4a/8] z/4 [a/4e/2g3/8c'/2c/2G3/8] z/8 [G/4g3/8] z/8
[^D/4^d3/8E,3/4] z/8 [c/4g/4e/4c'/4G/4E/4] z/8
[c/4G,7/8G/4g3/4c'3/4e7/8] z/2 [g3/8E,/4] z/8 a/8 z/4
[c'/2C5/8c3/4g/2e/2] z/4 [E,3/4z3/8] [e/4g/4c'/4c3/8] z/8
[c'3/4G,5/8e3/4g3/4c7/8] z/8 [A3/8g/4E,3/4] z/8 [G/4a/8] z/4
[a/4e/2g3/8c'5/8c/2A3/8] z/8 [G3/8g3/8] [^D/4^d/2E,3/4] z/8
[e3/8g/4c/4c'/4E3/8] z/8 [cG,3/4c'e7/8g3/4C] [g/4E,3/4] z/8 a/4 z/8
[c'/2C5/8e/2g/2c3/4] z/4 [E,3/4z3/8] [e/4g/4c'/4c3/8] z/8
[c'G,3/4ecg3/4] [A3/8g/4E,5/8] z/8 [G/4a/8] z/4
[a/4C3/4e/2g3/8c'/2c/2] z/8 [G3/8g3/8] [^D3/8^d3/8E,3/4]
[c/4g/4e3/8c'/8E3/8] z/4 [cc'7/8e7/8g7/8C3/4G,3/4] [=d3/8E,5/8] e3/8
[d9/8F,3/4c3/8A/2F/2a3/8] c3/8 [A3/8A,3/4] [c3/8A/8d3/8a/8^d/4F/4]
z/4 [c7/8C3/4A3/8F7/8^da] A3/8 [A/2=d3/8A,3/4] c3/8
[A3/8c3/8a/2^d/2F3/8=d3/8] [c3/8d3/8] [A3/8c3/8A,3/4]
[c/4A3/8a/4^d/4F/8=d3/8] z/4 [d3/8C3/4c3/8A3/4F7/8a7/8] [c5/8z3/8]
[g3/8A,/2A/2] a3/8 [c'/2C3/4g/2ec/2] z/4 [E,3/4z3/8] [c/4g/4c'/4e3/8]
z/8 [c'7/8G,3/4c7/8eg3/4] [g/4E,5/8] z/8 a/8 z/4
[a3/8C3/4g3/8e3/4c'5/8c5/8] g3/8 [^d3/8E,3/4] [e3/8g/4c/4c'/4] z/8
[c7/8G,3/4e7/8g3/4c'3/4] [=d/4E,3/8] z/8 e/4 z/8
[d/2gB/2G/2f5/8G,3/4] z/4 [B,3/4z3/8] [d/4B/4g/4G/4f/4a] z/8
[d3/4B3/4G3/4f3/4g3/4=D3/4] [g3/8B,5/8] z3/8 [c/2f/2A/2F/2^d/2g] z/4
[A,3/4z3/8] [c/4A/4^d/4f3/8F/8] z/4 [f3/4c3/4A3/4F3/4^d3/4C7/8]
[g/4A,3/8] z/8 a3/8 [c'/2C/2g/2e/2c3/4G/2] z/4 [E,/2z3/8]
[c/4e/4g/4c'/4G/8] z/4 [c7/8c'7/8G,3/4g3/4e7/8G7/8] [g/4E,5/8A3/8]
z/8 [a/8G/4] z/4 [A/4a/4C5/8e/2g3/8c'/2] z/8 [G3/8g/4] z/8
[^D/4^d3/8E,/2] z/8 [E3/8c/4e3/8g/4c'/4G/4] z/8
[c3/8C9/8G/4g3/4c'3/4e7/8] 