X:1
T:SmRPG forest (1:54)
Z:Sigurdolf-Nimrodel//King_Numenorean
%  Original file:SmRPG_forest.mid
%  Transpose:-4
L:1/4
Q:120
K:C
[A/4A,/4a2c5/8] z/8 [B/8A/4] z/8 [c3/8E,3/8B/4E3/8] z/8 [d/8c23/8E/8]
z/8 [e/4A,3/8d/4E/4] z/8 e/8 z/4 [a/4E,/4E/4] [a3/8E/8] z/4
[g/4A,/4E/8] z/8 [gz3/8] [e/8E,3/8E/4] z/4 [e/8E/8] z/8
[^f/8D,3/8d5/4E/8] ^f/8 ^f/8 [^fz/4] [A,3/8A3/8] A/8 z/4
[g/4C,/4e5/8c5/2A/8] z/8 g3/8 [e/4G,/4G/4] [^f/4e13/8G/8] z/4
[g/4C,/4^f/8G/8] z/8 [g/2z3/8] [^f/8G,/4G/4] z/4 [d/8^f/8G/8] z/8
[B/4D,3/8^f5/8d5/8G/8] z/4 B/8 z/8 [c/4A,3/8e3/4g3/4A3/8] z/8
[c/8A/8] z/4 [B/8G,/4d5/8a5/8A/8] B/8 [B5/8z3/8] [D,/4b5/8d5/8D/4]
D/4 z/8 [A/4F,/4=f21/4c'21/8D/8] z/4 [B/8A/4] z/8 [c/4C,3/8B/4C3/8]
z/8 [d/8c/8C/8] z/8 [c3/8F,3/8d/4C/4] z/8 c3/8 [B/8C,/4C/4] z/8
[c/8B/8C/8] z/4 [d/4F,/4a21/8c/8C/8] z/8 [d5/8z3/8] [c/8C,/4C/4] c/8
z/8 [B/8c/8C/8] z/8 [A3/8F,3/8B/8C/8] z/4 [A5/8z/4] [C,3/8C3/8] C/8
z/4 [d/4G,/4g31/8C/8] z/8 [d13/8z3/8] [c/8D,/4D/4] z/8 [B/4c/4D/4]
z/8 [A3/8G,/4B/8D/8] z/4 A/4 [B/8D,/4c'5/8D3/8] z/4 [c/8B/8D/8] z/8
[d3/8G,3/8b5/8c/4D/8] z/4 [d3/8z/4] [c/8D,3/8c'3/4D3/8] c/4
[d/8c/8D/8] z/4 [e/4E,/4b5/8d/8D/8] z/8 [ez3/8] [B,/4g5/8] B,/4 z/8
[E3/8A,3/8A5/8e5/4a3/8B,/8] z/4 [G/8B/8b/8] z/8
[A31/8E,3/8c/4c'/4E3/8] z/8 [B/8d/8E/8] z/8 [c/4A,3/8e3/8E/4] z/8
e3/8 [e5/8E,/4a/8E/4] z/8 [a/8E/8] z/4 [e5/8A,3/8g/8E/8] z/8 g/4 z/8
[c/8E,/4e3/8E/4] z/4 [e/4E/8] z/8 [d/8D,3/8^f11/8E/8] [d5/8z/2]
[A,3/8A3/8] A3/8 [e/4C,/4g/4c5/8A/8] z/8 [gz3/8] [c15/8G,/4e/8G/4]
z/8 [d/4^f/4G/4] z/8 [e3/8C,/4g3/8G/8] z/4 [g7/8z/4]
[e/4G,3/8^f/8G3/8] z/4 [d/8G/8] z/8 [B3/8D,3/8d5/4^f5/4b/4G/4] z/2
[A/4A,/4c/8c'/8] z/8 A/8 z/4 [G/8G,/4B5/8a5/4d5/4b7/8] [G5/8z/2]
[D,/4D/4] D/4 z/8 [F3/8F,/4A/4C/4a3/8D/8] z/4 [G/8B/8b/8] z/8
[A3/8C,3/8c/4F3/8c'/4C3/8] z/8 [B/4d/8C/8] z/8
[A3/8F,3/8c3/8F3/8c'3/8C/4] z/8 c'/8 z/4 [G/8C,/4B/8C/4F/4b/8] z/8
[A/4c/4c'/4C/8] z/4 [B5/8F,/4d5/8C/4F3/8] z3/8
[A/8C,3/8c/8F3/8c'/8C/4] A/4 [G/8B/8b/8C/8] z/8 [F5/8F,3/8A5/8aC/8]
z/2 [C,3/8C3/8F3/8] C/8 z/4 [G/4G,/4d/4D/4C/8] z/8 d/8 z/4
[F/8D,/4c/8B/4G/4c'/8] z/8 [E/4B/4b/4D/4] z/8 [D3/8G,/4A3/8G/4B/4a/4]
z/8 a/8 z/8 [E/8D,3/8B/8D3/8G3/8b/8] z/4 [F/8c/8c'/8D/8] z/8
[G3/8G,3/8d3/8D3/8] d/8 z/4 [G3/8D,/4c/8B3/8c'/8D/4] z/8 [A/8d/8D/8]
z/4 [B5/8E,/4e5/8G/4D/8] z/2 [B,/4G/4D/4B3/8e3/8A/4] z/8 [B/8e/4A/8]
z/8 [B/4A,/4E5/4A41/8e5/8] z/8 c/8 z/8 [e5/8E,3/8] a/4
[A,3/8B/4E11/8e3/8] z/8 [A,3/8c/4e3/8] z/8 [e5/4A,/4] a/4 z/8
[B/4A,/4E5/4G5/4] c/4 z/8 [e5/8E,/4] z/8 a/8 z/8
[A,3/8B/4D11/8F5/4e3/8E/8] z/4 [A,/4c/4e/4] [e3/4A,3/8] a/4 z/8
[A/8G,/4E5/2^A,5/2G41/8d5/8] z/8 ^A/4 z/8 [d5/8D,/4] g/4 z/8
[G,/4=A/4d3/8D/8] z/4 [G,/4^A/8d/4] z/8 [d11/8G,3/8] g/4
[=A/4G,3/8^A,11/8D11/8] z/8 ^A/4 z/8 [d5/8D,/4] g/4 z/8
[G,/4=A/8C5/4=A,5/4d/4D/8] z/8 [^A/4d3/8] z/8 [d5/8G,/4] z/8 g/8 z/8
[^c/4A,3/8G,21/4^A,21/4] z/8 e/8 z/8 [g/4E,3/8] z/8 a/4 z/8
[=A,/4^c/8^C/8] z/8 [e/4^c/8] z/4 [g/8A,/4] z/8 a/4 z/8 [^c/4A,/4]
e/4 z/8 [g/4E,/4] z/8 a/8 z/8 [A,3/8^c/4^C/8] z/4 [e/4^c/8] z/8
[g/4A,3/8] z/8 a/4 z/8 [A,5/4^c/8E,5/8^C/8] z/8 [e/4^c/8] z/4
[g/4E,5/4] a/4 z/8 [A,5/4^c/4^C/8] z/4 [e/8^c/8] z/8 [g/4E,11/8] z/8
a/4 [A,11/8^c/4^C/4] z/8 [e/4^c/8] z/4 [g/8E,5/4] z/8 a/4 z/8
[a/4A,5/4^c/4^C/8] z/8 [g/4e/4a/4^c/8] z/4 [=f/4g/4E,5/8] z/8
[e/4a/8f/8] z/8 [d/4D,/2=A5/8F31/8] z/8 [e/8d/8] z/8 [f/4A,3/8A3/8]
z/8 [g/4f/8A3/8] z/4 [a/8D,/4D/4A5/8] z/8 a/4 z/8 [d/8A,/4A/4] z/8
[d/4A3/8] z/8 [c'/4D,3/8D/4A5/8] z/8 c'/8 z/8 [a/4A,/4A3/8] z/8
[a/8A/4] z/8 [b/8G,3/8A/8G5/4D5/8] b/4 [b/2z/4] [D,3/8D5/8d3/8] d/8
z/4 [c'/8F,/4d/8F5/2=C5/8] z/8 c'/4 z/8 [a/8C,/4C5/4=c/4] z/8
[b/4a/4c/4] z/8 [c'/4F,/4b/8c/8] z/4 c'/8 z/8 [b/4C,3/8c3/8C5/8] z/8
[g/8b/8c/8] z/8 [e/4G,3/8g/4c/4D3/4G11/8] z/8 e/4 z/8
[f/8D,/4d/4D5/8] z/8 [f/4d/8] z/4 [e/8C,/4G,/4d/8G5/8E5/4] e/8
[e7/8z3/8] [G,/4G3/8] z/8 G/4 [d/4^A,3/8G/8F5/8^A41/8] z/4 [e/8d/8]
z/8 [f/4F,3/8e/4F3/8] z/8 [g/4f/4F] z/8 [f/4^A,/4g/8] z/8 f/8 z/4
[e/8F,/4F/4] z/8 [f/4e/4F3/8] z/8 [g3/8^A,/4f/4F5/8] z/8 g/4
[f/8F,3/8F3/8] f/4 [e/8f/8F/4] z/8 [d3/8^A,3/8e/4F3/4] z/8 d3/8
[F,/4F/4d/4] F/4 z/8 [g/4C,/4F/8c31/8G5/8] z/8 g/4 z/8 [f/4G,/4G/4]
[e/4f/4G3/8] z/8 [d/4C,/4e/4G5/8] z/8 d/8 z/8 [e/4G,3/8G3/8] z/8
[f/8e/8G/4] z/8 [g3/8C,3/8f/4G3/4] z/8 g/4 z/8 [f/8G,/4G/4] f/8
[g/4f/4G3/8] z/8 [a/4=A,/4g/8G5/4^c5/4] z/8 [a5/8z3/8] [E,/4e/4] z/8
[a/8e/8] z/8 [D,3/8F5/8=A5/8d/4e/8D3/8] z/4 [e/8E/4] z/8
[A,3/8f/4A3/8F13/4] z/8 [g/4A3/8G/4] z/8 [D,/4a/4A5/8] a/8 z/4
[A,/4d/4A/4] [d/8A3/8] z/4 [D,/4f5/8A5/8] z3/8 [A,3/8e/4A3/8] z/8
[d/4A/4] [C,3/8E11/8G11/8c'/4A/4=c/2] z/8 c'/8 z/4 [G,/4a/4A/4]
[a/8A/8] z/4 [^A,/4F5/8D5/2d5/8] z3/8 [F,/4c'/8F3/8c/4] z/8 c'/8
[^a/8F/4^A/4] z/8 [^A,/4=a/4F5/8=A/4] z/8 a/8 z/8 [F,3/8g3/8F3/8G/2]
[g/8F/4] z/8 [=A,3/8E3/4^C21/8f5/8F3/4] z3/8 [E,/4e5/8E/4] E3/8
[A,/4f5/8E5/8F5/8] z3/8 [E,/4g5/8E3/8G5/8] z/8 E/4
[d/4D,3/8a11/8E/8D31/8F31/8] z/4 [e/8d/4] z/8 [f/4A,3/8e/4A3/8] z/8
[g/4f/8A/8] z/4 [a/4D,/4g/8A/8] z/8 [az3/8] [d/4A,/4A/4] [d/4A/4] z/8
[f5/8D,/4dA/8] z/2 [e/4A,3/8f/8A/4] z/4 [d/4e/8A/8] z/8
[c'/4C,3/8d/4e5/4A/4G11/8] z/8 c'/8 z/4 [a/4G,/4A/4] [a/4A/8] z/4
[d/2^A,/4f15/8A/8^A5/2F5/8] z/2 [c'/8F,/4d/8F3/8] z/4 [^a/8c'/8F/4]
z/8 [=a3/8^A,3/8^a/4F5/8] z/8 =a/8 z/8 [g3/8F,3/8e5/8F3/8] [g/8F/4]
z/4 [f/4=A,/4d5/8F/8=A5/2E5/8] z/8 [f5/8z3/8] [e/4E,/4^c5/8E/4]
[e5/8E3/8] [f/4A,/4d5/8E5/8] [f3/4z3/8] [g3/8E,/4e5/8E3/8] z/8
[g/2E/4] [^f5/8D,3/8d2E/8^F73/8A5/8] z/4 e/4 [A,3/8^f3/4A3/8]
[g/4A3/8] z/8 [a5/2D,/4A5/8] z3/8 [A,/4d5/8A/4] A3/8 [D,/4d2A5/8] z/8
e/8 z/8 [A,3/8^f/4A3/8] z/8 [g/4A/4] [D,3/8a2A3/4] z3/8 [A,/4d5/8A/4]
A3/8 [D,/4d15/8A31/8] e/4 z/8 [A,/4^f/4a3/8] z/8 [g/8a/4] z/8
[D,3/8a5/8] z/4 [A,3/8d3/4a3/8] a3/8 [D,/4d/8a/8] z/8 e/4 z/8
[A,/4^f/8a/4] z/8 [g/4a/4] z/8 [e5/8E,/4Ba/8] z/4 d/4
[=c/4B,/4e5/8a/4] z/8 [B/4c/8a/8] z/8 [A3/8A,3/8a2c5/8] [B/8A/4] z/8
[c3/8E,3/8B/4E3/8] z/8 [d/4c23/8E/8] z/4 [e/8A,/4d/8E/8] z/8 e/4 z/8
[a/4E,/4E/4] [a3/8E/4] z/8 [g3/8A,/4E/8] z/4 [gz/4] [e/4E,3/8E3/8]
z/8 [e/8E/8] z/8 [^f/8D,3/8d5/4E/4] ^f/8 ^f/8 [^fz3/8] [A,/4A/4] A/8
z/4 [g/4C,/4c5/2e5/8A/8] z/8 [g/2z3/8] [e3/8G,3/8G/4] z/8
[^f/8e3/2G/8] z/8 [g3/8C,3/8^f/8G/8] z/4 [g3/8z/4] [^f/4G,3/8G3/8]
z/8 [d/8^f/8G/8] z/4 [B/8D,/4d5/8^f5/8G/8] z/8 B/8 z/4
[c/8A,/4g5/8e5/8A/4] z/8 [c/4A/4] z/8 [B/8G,/4d5/8a5/8A/8] B/4
[B5/8z/4] [D,3/8d5/8b5/8D3/8] D/8 z/8 [A3/8F,3/8c'21/8=f21/4D/4] z/8
[B/8A/4] z/4 [c/8C,/4B/8=C/4] z/8 [d/8c/8C/8] z/4 [c/4F,/4d/8C/8] z/8
c3/8 [B/8C,/4C/4] z/8 [c/4B/4C/4] z/8 [d3/8F,/4a21/8c/8C/8] z/4
[d5/8z/4] [c/8C,3/8C3/8] c/8 z/8 [B/8c/8C/8] z/8 [A3/8F,3/8B/4C/4]
z/8 [A5/8z3/8] [C,/4C/4] C/8 z/4 [d/4G,/4g31/8C/8] z/8 [d13/8z3/8]
[c/8D,3/8D/4] z/4 [B/8c/8D/8] z/8 [A3/8G,3/8B/4D/8] z/4 [A3/8z/4]
[B/4D,3/8c'3/4D3/8] z/8 [c/8B/8D/8] z/4 [d/4G,/4b5/8c/8D/8] z/8 d3/8
[c/8D,/4c'5/8D/4] c/8 [d/4c/4D/4] z/8 [e3/8E,/4b5/8d/8D/8] z/4
[e7/8z/4] [B,3/8g5/8] B,/8 z/8 [E3/8A,3/8A3/4e11/8a3/8B,/4] z/8
[G/8B/8b/8] z/4 [A31/8E,/4c/8c'/8E/4] z/8 [B/8d/4E/8] z/4
[c/8A,/4e/4E/8] z/8 e3/8 [e5/8E,/4a/8E/4] z/4 [a/8E/8] z/8
[e5/8A,3/8g/4E/8] z/4 g/8 z/8 [c/4E,3/8e3/8E3/8] z/8 [e3/8E/8] z/8
[^f11/8d/8D,3/8E/4] [d3/4z5/8] [A,/4A/4] A3/8 [e3/8C,3/8g/4c5/8A/8]
z/8 [gz3/8] [c2G,/4e/8G/4] z/4 [d/8^f/8G/8] z/8 [e3/8C,3/8g3/8G/8]
z/4 [gz/4] [e/4G,3/8^f/4G3/8] z/8 [d/8G/8] z/4
[B/8D,/4^f5/4d5/4b/8G/8] z/2 [A/4A,/4c/8c'/8] z/8 A/4 z/8
[G/8G,/4B5/8d5/4a5/4b] [G5/8z/2] [D,3/8D3/8] D/8 z/8
[=F3/8F,3/8A3/8C3/8a3/8D/4] z/8 [G/8B/8b/8] z/4
[A/4C,/4c/8F/4c'/8C/4] z/8 [B/8d/8C/8] z/4 [A/4F,/4c/4F/4c'/4C/8] z/8
c'/4 z/8 [G/8C,/4B/8F3/8C/4b/8] z/4 [A/8c/8c'/8C/8] z/8
[B5/8F,3/8d5/8F3/8C/4] z3/8 [A/8C,3/8c/4F3/8c'/4C3/8] A/4
[G/8B/8b/8C/8] z/4 [F/2F,/4A5/8aC/8] z/2 [C,/4F/4C/4] C/8 z/4
[G/4G,/4d/4D3/8C/8] z/8 d/4 z/8 [F/8D,/4c/8G/4B/4c'/8] z/4
[E/8B/8b/8D/8] z/8 [D3/8G,3/8A3/8G3/8B3/8a/4] z/8 a/8 z/8
[E/4D,3/8B/4D3/8G3/8b/4] z/8 [F/8c/8c'/8D/8] z/4 [G/4G,/4d/4D/4] d/8
z/4 [G/8D,/4c/8B3/8c'/8D/4] [G/4z/8] [A/4d/4D/4] z/8
[B5/8E,/4e5/8G3/8D/8] z/2 [B,3/8D3/8G3/8B3/8e3/8A/4] z/8 [B/8e/4A/4]
z/8 [B/4A,3/8A21/4E11/8e3/4] z/8 c/4 z/8 [e5/8E,/4] a/4 z/8
[A,/4B/4E5/4e/4] [A,3/8c/4e3/8] z/8 [e5/4A,/4] z/8 a/8 z/8
[B/4A,3/8E5/4G5/4] z/8 c/8 z/8 [e3/4E,3/8] a/4 z/8
[A,/4B/8F5/4D5/4e/4E/8] z/8 [A,3/8c/4e3/8] z/8 [e5/8A,/4] a/4 z/8
[A/4G,/4E21/8^A,21/8G41/8d5/8] z/8 ^A/8 z/8 [d5/8D,/4] z/8 g/8 z/8
[G,3/8=A/4d3/8D/8] z/4 [G,/4^A/4d/4] [d11/8G,3/8] g/4 z/8
[=A/8G,/4D5/4^A,5/4] z/8 ^A/4 z/8 [d5/8D,/4] g/4 z/8
[G,/4=A/4C5/4=A,5/4D/8d3/8] z/4 [^A/8d/4] z/8 [d5/8G,3/8] g/4
[^c/4A,3/8G,21/4^A,21/4] z/8 e/4 z/8 [g/8E,/4] z/8 a/4 z/8
[=A,/4^c/4^C/8] z/8 [e/4^c/8] z/4 [g/4A,/4] z/8 a/8 z/8 [^c/4A,3/8]
z/8 e/4 [g/4E,3/8] z/8 a/4 z/8 [A,/4^c/8^C/8] z/8 [e/4^c/8] z/4
[g/8A,/4] z/8 a/4 z/8 [A,5/4^c/4E,5/8^C/8] z/4 [e/8^c/8] z/8
[g/4E,11/8] z/8 a/8 z/8 [A,11/8^c/4^C/4] z/8 [e/4^c/8] z/4 [g/8E,5/4]
z/8 a/4 z/8 [A,5/4^c/8^C/8] z/8 [e/4^c/8] z/4 [g/4E,5/4] a/4 z/8
[a/4A,11/8^c/4^C/8] z/4 [g/4e/8a/8^c/8] z/8 [=f/4g/4E,5/8] z/8
[e/4a/4f/8] z/8 [d/4D,/2F31/8=A3/4] z/8 [e/4d/8] z/4 [f/8A,/4A/4] z/8
[g/4f/4A3/8] z/8 [a/4D,/4A5/8D/4] a/4 z/8 [d/4A,/4A3/8] z/8 [d/8A/4]
z/8 [c'/4D,3/8D/4A5/8] z/8 c'/8 z/8 [a/4A,3/8A3/8] z/8 [a/8A/4] z/4
[b/4G,/4A/8G5/4D5/8] z/8 [b5/8z3/8] [D,/4D5/8d/4] d/4 z/8
[c'/4F,/4d/8F21/8=C5/8] z/4 c'/8 z/8 [a/4C,3/8C11/8=c/4] z/8
[b/8a/8c/8] z/8 [c'/4F,3/8b/4c/4] z/8 c'/8 z/4 [b/8C,/4c/4C5/8] z/8
[g/4b/4c/8] z/4 [e/4G,/4g/8c/8D5/8G5/4] z/8 e/4 z/8 [f/4D,/4D5/8d/4]
z/8 [f/8d/8] z/8 [e/8C,/4G,/4d/8E5/4G5/8] e/4 [e3/4z/4] [G,3/8G3/8]
G/4 [d/4^A,3/8G/4F3/4^A21/4] z/8 [e/4d/4] z/8 [f/8F,/4e/8F/4] z/8
[g/4f/4F] z/8 [f/4^A,/4g/8] z/8 f/4 z/8 [e/4F,/4F3/8] z/8 [f/8e/8F/4]
z/8 [g3/8^A,3/8f/4F5/8] z/8 g/4 [f/8F,3/8F3/8] f/4 [e/4f/4F3/8] z/8
[d/4^A,/4e/8F5/8] z/8 d3/8 [F,/4F/4z/8] d/8 F3/8
[g/4C,/4F/8G5/8c31/8] z/4 g/8 z/8 [f/4G,3/8G3/8] z/8 [e/8f/8G/4] z/8
[d/4C,3/8e/4G3/4] z/8 d/4 z/8 [e/8G,/4G/4] z/8 [f/4e/4G3/8] z/8
[g/4C,/4f/8G5/8] z/8 g/4 z/8 [f/8G,/4G3/8] f/8 z/8 [g/8f/8G/4] z/8
[a3/8=A,3/8g/4G5/4^c5/4] z/8 [a/2z/4] [E,3/8e3/8] [a/4e/8] z/4
[D,/4F5/8=A5/8d/4e/8D/4] z/8 [e/4E/4] z/8 [A,/4f/8A/4F13/4] z/8
[g/4A3/8G3/8] z/8 [D,/4a/4A5/8] a/8 z/4 [A,/4d3/8A3/8] z/8 [d/8A/4]
z/8 [D,3/8f5/8A5/8] z/4 [A,3/8e3/8A3/8] [d/4A3/8] z/8
[C,/4E5/4G5/4c'/8A/8=c3/8] z/8 c'/8 z/4 [G,/4a/4A/4] [a/8A/4] z/4
[^A,/4F5/8D21/8d5/8] z3/8 [F,3/8c'/4F3/8c3/8] c'/8 [^a/8F/4^A/4] z/8
[^A,3/8=a3/8F3/4=A/4] z/8 a/8 z/4 [F,/4g/4F/4G3/8] [g/8F3/8] z/4
[=A,/4E5/8^C5/2f5/8F5/8] z3/8 [E,/4e5/8E3/8] z/8 E/4
[A,3/8f5/8E5/8F5/8] z/4 [E,3/8g5/8E3/8G5/8] E/4 z/8
[d/4D,/4a5/4E/8D31/8F31/8] z/8 [e/4d/4] z/8 [f/8A,/4e/8A/4] z/8
[g/4f/4A/4] z/8 [a3/8D,/4g/8A/8] z/4 [a7/8z/4] [d/4A,/4A/4] z/8
[d/8A/8] z/8 [f5/8D,3/8dA/8] z/2 [e/4A,3/8f/4A3/8] z/8 [d/4e/4A/8]
z/4 [c'/8C,/4d/8e5/4A/8E5/4] z/8 c'/4 z/8 [a/4G,/4A/4] [a3/8A/4] z/8
[d5/8^A,/4f15/8A/8^A21/8F5/8] z/2 [c'/4F,3/8d/4F3/8] z/8
[^a/8c'/8F/4] z/8 [=a3/8^A,3/8^a/4F3/4] z/8 =a/8 z/4 [g/4F,/4e5/8F/4]
[g/4F3/8] z/8 [f/4=A,/4d5/8F/8=A5/2E5/8] z/8 [f5/8z3/8]
[e3/8E,/4^c5/8E3/8] z/8 [e5/8E/4] [f3/8A,3/8d3/4E5/8] [f5/8z/4]
[g3/8E,3/8e3/4E3/8] [g5/8E/4] z/8 [^f5/8D,/4d15/8E/8^F9A5/8] z/8 e/4
z/8 [A,/4^f5/8A/4] [g/4A3/8] z/8 [a21/8D,/4A5/8] z3/8 [A,3/8d5/8A3/8]
A/4 [D,3/8d2A3/4] e/4 z/8 [A,/4^f/8A/4] z/8 [g/4A3/8] z/8
[D,/4a15/8A5/8] z3/8 [A,/4d5/8A/4] A3/8 [D,/4d2A31/8] z/8 e/8 z/8
[A,3/8^f/4a3/8] z/8 [g/4a/4] [D,3/8a3/4] z3/8 [A,/4d5/8a/4] a3/8
[D,/4d/4a/8] z/8 e/4 z/8 [A,/4^f/4a/4] z/8 [g/8a/8] z/8
[e5/8E,3/8Ba/8] z/4 d/4 [=c/4B,3/8e5/8a3/8] z/8 [c/8B/4a/8] z/4 A/4 