X: 1
T: system_of_a_down-chop_suey (3:26)
Z: SOAD
%  Original file: system_of_a_down-chop_suey.mid
%  Transpose: -3
L: 1/4
Q: 120
K: C

[E,/4G5/8E5/8] E,/4 E,/4 [E,/8E/8G/8] [E,/4G/4E/4] [E,/4E/4G/4]
[G3/4E3/4E,/4] E,/4 E,/4 [E,/4G/4E/4] [G/4E/4E,/4] [E/4G/4E,/4]
[E,/4G3/8E3/8] E,/8 [E,/4G/4E/4] [E,/4G/4E/4] [E,/4G/4E/4]
[E,/4A/2^F/2] E,/4 [E,/4A/4^F/4] [E,/4^F/4A/4] [E,/8^F/8A/8]
[E,/4A3/4^F3/4] E,/4 E,/4 [E,/4A/4^F/4] [E,/4A/4^F/4] [E,/4^F/4A/4]
[E,/4A/2^F/2] E,/4 [E,/4A/4^F/4] [E,/8A/8^F/8] [E,/4D3/4^F3/4] E,/4
E,/4 [E,/4D/4^F/4] [E,/4D/4^F/4] [E,/4D/4^F/4] [E,/4D5/8^F5/8] E,/8
z/8 E,/8 [E,/4D/4^F/4] [E,/4D/4^F/4] [E,/4D/4^F/4] [E,/4D/2^F/2] E,/4
[E,/4D/4^F/4] [E,/4D/4^F/4] [E,/4C5/8E5/8] E,/8 E,/4 [E,/4C/4E/4]
[E,/4C/4E/4] [E,/4C/4E/4] [E,/4C3/4E3/4] E,/4 E,/4 [E,/4C/4E/4]
[E,/8C/8E/8] [E,/4C/4E/4] [E,/4z/8] [C3/8E3/8z/8] E,/4 [E,/4C/4E/4]
[E,/4C/4E/4] [E,/4G5/8E5/8] E,/4 E,/8 [E,/4E/8G/4] E/8 [E,/4G/4E/4]
[E,/4E/4G/4] [G3/4E3/4E,/4] E,/4 E,/4 [E,/4G/4E/4] [G/4E/4E,/4]
[E/4G/4E,/4] [E,/4G3/8E3/8] E,/8 [E,/4G/4E/4] [E,/4G/4E/4]
[E,/4G/4E/4A/4] [E,/4A/2^F/2] E,/4 [E,/4A/4^F/4] [E,/4^F/4A/4]
[E,/8^F/8A/8] [E,/4A/8^F3/4] [A5/8z/8] E,/4 E,/4 [E,/4A/4^F/4]
[E,/4A/4^F/4] [E,/4^F/4A/4] [E,/4A/2^F/2] E,/4 [E,/4A/4^F/4]
[E,/8A/8^F/8] [E,/4D3/4^F3/4] E,/4 E,/4 [E,/4D/4^F/4] [E,/4D/4^F/4]
[E,/4D/4^F/4] [E,/4D5/8^F5/8] E,/4 E,/8 [E,/4D/4^F/4] [E,/4D/4^F/4]
[E,/4D/4^F/4] [E,/4^F/2D/2] E,/4 [E,/4D/4^F/4] [E,/4D/4^F/4]
[E,/4C5/8E5/8g/8G/4] [g/4z/8] [E,/8G/8] [E,/4z/8] [g/8G/8]
[g/4E,/4C/4E/4z/8] G/8 [E,/4C/4E/4g/4G/4] [g/4E,/4C/4E/4G/4]
[E,/4C3/4E3/4g/4G/4] [g/4E,/4G/4] [E,/4G/4g/8] z/8 [g/4E,/4C/4E/4G/4]
[E,/8C/8E/8G/8g/8] [g/4E,/4C/4E/4G/4] [E,/4E/2G/4C/2g/4] [g/4E,/4G/4]
[E,/4C/4E/4G/4g/4] [g/4E,/4C/4E/4G/4] [E,/4G/4E5/8g/8] z/8
[g/4E,/4G/4] [E,/8g/8G/8] [g/4E,/4E/4G/8] G/8 [E,/4G/8E/4] [g/8G/8]
[g/4E,/4E/4G/8] G/8 [G/4E3/4E,/4g/4] [g/4E,/4G/4] [E,/4G/4g/4]
[g/4E,/4G/4E/4] [G/4E/4E,/4g/8] z/8 [g/4E/4G/4E,/4] [E,/8E3/8G/8g/8]
[g/4E,/4G/4] [E,/4G/4E/4z/8] g/8 [g/4E,/4G/4E/4]
[C,15/4E,/4G/4E/4^F/4g/4] [a/4E,/4A/4^F/2] [E,/4a/8A/4] z/8
[a/4E,/4A/4^F/4] [E,/8^F/8A/8a/8] [a/4E,/4^F/4A/8] A/8 [E,/4A/8^F3/4]
[a/8A/8] [a/4E,/4A/4] [E,/4A/4a/4] [a/4E,/4A/4^F/4] [E,/4A/4^F/4a/4]
[a/4E,/4^F/4A/4] [E,/4^F/2A/4a/8] z/8 [a/4E,/4A/4] [E,/8A/8^F/8a/8]
[a/4E,/4A/4^F/4] [G,31/8E,/4D3/4^F/8] [^f/8^F/8] [^f/4E,/4^F/4]
[E,/4^f/4^F/4] [^f/4E,/4D/4^F/4] [E,/4D/4^F/4^f/8] z/8
[^f/4E,/4D/4^F/4] [E,/8D5/8^F/4^f/8] [^f/4E,/4z/8] ^F/8 [E,/4^F/4z/8]
^f/8 [^f/4E,/4D/4^F/4] [E,/4D/4^F/4^f/4] [^f/4E,/4D/4^F/4]
[E,/4D/2^F/4^f/4] [^f/4E,/4^F/4] [E,/4D/4^F/4^f/8] z/8
[^f/4E,/4D/4^F/4] [C,15/4E,/8C5/8E5/8b/8B/8] [b/4E,/4z/8] B/8
[E,/4z/8] [b/8B/8] [b/4E,/4C/4E/4B/4] [E,/4C/4E/4b/4B/4]
[b/4E,/4C/4E/4B/4] [E,/4C3/4E3/4b/8B/4] z/8 [b/4E,/4B/4] [E,/4B/4b/8]
[b/4z/8] [E,/8C/8E/8B/8] [E,/4C/4E/4B/4z/8] b/8 [b/4E,/4C/4E/4B/4]
[E,/4C/2B/4E/2b/4] [b/4E,/4B/4] [E,/4C/4E/4B/4b/4] [b/4E,/4C/4E/4B/4]
[E,/4G5/8E5/8b/8B/4] z/8 [b/4E,/4B/4] [E,/8b/8B/4] [b/4E,/4E/4G/8]
[G/8B/8] [E,/4G/4E/4z/8] [b/8B/8] [b/4E,/4E/4G/4B/4]
[G3/4E3/4E,/4b/4B/4] [b/4E,/4B/4] [E,/4B/4b/8] z/8 [b/4E,/4G/4E/4B/4]
[G/4E/4E,/4B/4b/8] [b3/8z/8] [E/4G/4E,/4B/4] [E,/8E3/8B/8G3/8b/8]
[b/4E,/4B/4] [E,/4G/4E/4B/4b/4] [b/4E,/4G/4E/4B/4]
[C,15/4E,/4G/4E/4^F/4c'/4] [c'/4E,/4A/2^F/2c/4] [E,/4c'/8c/4] z/8
[c'/4E,/4A/4^F/4c/4] [E,/8^F/8A/8c'/8c/4] [c'/4E,/4^F/4A/8] [A/8c/8]
[E,/4A3/4^F3/4z/8] [c'/8c/8] [c'/4E,/4c/4] [E,/4c/4c'/4]
[c'/4E,/4A/4^F/4c/4] [E,/4A/4^F/4c/4c'/8] z/8 [c'/4E,/4^F/4A/4c/4]
[E,/4^F/2c/4A3/8c'/8] [c'3/8z/8] [E,/4c/4] [E,/8A/8^F/8c/8c'/8]
[c'/4E,/4A/4^F/4c/4] [G,31/8E,/4D3/4^F3/4a/4A/4] [a/4E,/4A/4]
[E,/4a/4A/4] [a/4E,/4D/4^F/4A/4] [E,/4D/4^F/4a/8A/4] z/8
[a/4E,/4D/4^F/4A/4] [E,/8D5/8^F5/8a/8A/4] [a/4E,/4z/8] A/8
[E,/4A/4z/8] a/8 [a/4E,/4D/4^F/4A/4] [E,/4D/4^F/4A/4a/4]
[a/4E,/4D/4^F/4A/4] [E,/4D/2A/4^F/2a/4] [a/4E,/4A/4]
[E,/4D/4^F/4A/4a/8] [a3/8z/8] [E,/4D/4^F/4A/4]
[C,3/8E,3/8C3/8E3/8c'/8c/8] [c'/4z/8] c/8 [C,/2E,/2C/2E/2G/2c'/4] c/8
[c'/4c/4] [C,/2E,/2C/2E/2G/2c'/4] [c'/4c/4] [C,/2E,/2C/2E/2G/2c'/8]
z/8 [c'/4c/4] [C,3/8E,3/8C3/8E3/8G3/8c/4] [c'/4z/8] c/8
[C,/2E,/2C/2E/2G/2c/4] c'/8 [c'/4c/4] [C,/2E,/2C/2E/2G/2c/4]
[c'/4c/4] [C,/2E,/2C/2E/2G/2c/4] [c'/4c/4] [F,/2C/4] [B,/4E,/4]
[F,3/8C/8] [B,/4E,/4] [F,/2C/4] [B,/4E,/4] [F,/2C/4] [B,/4E,/4]
[E,/2B,/4] [^A,/4^D,/4] [E,3/8B,/4] [^A,/8^D,/8] [E,/2B,/4]
[^A,/4^D,/4] [E,/2B,/4] [^A,/4^D,/4] [G,/2D/4] [^C/4^F,/4] [G,/2D/4]
[^C/4^F,/4] [G,3/8D/8] [^C/4^F,/4] [G,/2D/4] [^C/4^F,/4] [=A,/4E/4]
[^G,/4^D/4] [A,/4E/4] [^G,/4^D/4] [A,/4E/4] [^G,/8^D/8] [A,/4E/4]
[^G,/4^D/4] [=F,/2=C/4] [B,/4E,/4] [F,/2C/4] [B,/4E,/4] [F,/2C/4]
[B,/4E,/4] [F,3/8C/8] [B,/4E,/4] [E,/2B,/4] [^A,/4^D,/4] [E,/2B,/4]
[^A,/4^D,/4] [E,/2B,/4] [^A,/4^D,/4] [E,3/8B,/4] [^A,/8^D,/8]
[=G,/2=D/4] [^C/4^F,/4] [G,/2D/4] [^C/4^F,/4] [G,/2D/4] [^C/4^F,/4]
[G,/2D/4] [^C/4^F,/4] [=A,/8E/8] [^G,/4^D/4] [A,/4E/4] [^G,/4^D/4]
[A,/4E/4] [^G,/4^D/4] [A,/4E/4] [^G,/4^D/4] E,/4 E,/4 E,/8 E,/4 E,/4
E,/4 E,/4 E,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/8 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 ^F,/8 ^F,/4 ^F,/4 ^F,/4 A,/4 A,/4 A,/4 A,/4 A,/4
A,/8 A,/4 A,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/8 E,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/8 ^F,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 A,/8 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4
[E,/4=C/4=F,/4] [E,/8B,/8] z3/2 [E,/4F,/4C/4] [B,/4E,/4]
[E,/8F,/8C/8] [B,/4E,/4] [E,/4F,/4C/4] [B,/4E,/4] [E,/4F,/4C/4]
[B,/4E,/4] [^D,/4E,/4B,/4] [^A,/4^D,/4] z11/8 [^D,/4E,/4B,/4]
[^A,/4^D,/4] [^D,/4E,/4B,/4] [^A,/4^D,/4] [^D,/4E,/4B,/4]
[^A,/8^D,/8] [^D,/4B,/4E,/4] [^A,/4^D,/4] [E,/4C/4F,/4] [E,/4B,/4]
z11/8 [E,/4F,/4C/4] [B,/4E,/4] [E,/4F,/4C/4] [B,/4E,/4] [E,/4F,/4C/4]
[B,/4E,/4] [E,/8F,/8C/8] [B,/4E,/4] [^D,/4E,/4B,/4] [^D,/4^A,/4]
z11/8 [^D,3/8z/8] [E,/4B,/4] [^A,/8^D,/8] [^D,/4E,/4B,/4]
[^A,/4^D,/4] [^D,/4E,/4B,/4] [^A,/4^D,/4] [^D,/4B,/4E,/4]
[^A,/4^D,/4] [E,/4C/4F,/4] [E,/8B,/8] z3/2 [E,/4F,/4C/4] [B,/4E,/4]
[E,/8F,/8C/8] [B,/4E,/4] [E,/4F,/4C/4] [B,/4E,/4] [E,/4F,/4C/4]
[B,/4E,/4] [^D,/4E,/4B,/4] [^D,/4^A,/4] z11/8 [^D,/4E,/4B,/4]
[^A,/4^D,/4] [^D,/4E,/4B,/4] [^A,/4^D,/4] [^D,/4E,/4B,/4]
[^A,/8^D,/8] [^D,/4B,/4E,/4] [^A,/4^D,/4] [E,/4C/4F,/4] [E,/4B,/4]
z11/8 [E,/4F,/4C/4] [B,/4E,/4] [E,/4F,/4C/4] [B,/4E,/4] [E,/4F,/4C/4]
[B,/4E,/4] [E,/8F,/8C/8] [B,/4E,/4] [^D,/4E,/4B,/4] [^D,/4^A,/4]
z11/8 [^D,/4B/2z/8] [E,/8B,/8] [^A,/4^D,/4] [^D,/4c/2E,/4B,/4]
[^A,/4^D,/4] [^D,/4d/2E,/4B,/4] [^A,/4^D,/4] [^D,/4c/2B,/4E,/4]
[^A,/4^D,/4] [E,7/8G/4B13/8g/8] [g/4z/8] [G/4z/8] [g/4z/8] G/8
[g/4G/4] [E,g/4G/4] [g/4G/4] [g/8G/4] z/8 [g/4G/4] [E,7/8G/4g/8]
[g/4z/8] G/8 [E3/2G/4z/8] g/8 [g/4G/4] [E,G/4g/4] [g/4G/4] [G/4g/4]
[g/4G/4] [C,7/8A/4c13/8g/8G/4] z/8 [a/4A/4] [a/8A/4] [a/4z/8]
[A/4z/8] [C,E,15/8z/8] [a/8A/8] [a/4A/4] [a/4A/4] [a/4A/4]
[C,7/8A/4a/8] z/8 [a/4A/4] [^F11/8A/4a/8] [a/4z/8] A/8 [C,E,A/4z/8]
a/8 [a/4A/4] [A/4a/4] [a/4A/4] [=G,^F/4A13/8^f/4] [^f/4^F/4]
[^f/8^F/4] z/8 [^f/4^F/4] [G,7/8E,15/8^f/8^F/4] [^f/4z/8] ^F/4
[^f/8^F/8] [^f/4^F/4] [G,^F/4^f/4] [^f/4^F/4] [=D11/8^F/4^f/8] z/8
[^f/4^F/4] [G,7/8E,7/8^F/4^f/8] [^f/4z/8] ^F/8 [^F/4z/8] ^f/8
[^f/4^F/4] [C,E3/2c3/4G3/4b/4B/4] [b/4B/4] [b/4B/4] [b/4B/4^F3/4]
[C,7/8E,15/8b/8B/4] z/8 [b/4B/4] [A3/8E3/8b/8B/8] [b/4B/4]
[C,EB/4GDz/8] b/8 [b/4B/4] [C3/2B/4b/4] [b/4B/4] [=D,E,B/4AE/2b/8]
z/8 [b/4B/4] [E/2B/4b/8] [b3/8z/8] B/4 [E,7/8G/4B13/8g/8] [g/4z/8]
G/8 [E5/4g/4G/4] [g/4G/4] [E,g/4G/4] [g/4G/4] [g/8G/4] z/8 [g/4G/4]
[E,7/8G/4g/8] [g/4z/8] G/8 [E3/2G/4z/8] g/8 [g/4G/4] [E,G/4g/4]
[g/4G/4] [G/4g/8] z/8 [g/4G/4] [C,7/8A/4c13/8g/8G/4] [a3/8z/8] A/4
[a/8A/4] [a/4z/8] A/8 [C,E,15/8a/4A/4] [a/4A/4] [a/4A/4] [a/4A/4]
[C,7/8A/4a/8] z/8 [a/4A/4] [^F11/8A/4a/8] [a/4z/8] A/8 [C,E,A/4z/8]
a/8 [a/4A/4] [A/4a/4] [a/4A/4] [G,^F/4A13/8^f/4] [^f/4^F/4]
[D9/8^f/8^F/4] [^f3/8z/8] ^F/4 [G,7/8E,15/8^f/8^F/4] [^f/4z/8]
[^F/4z/8] [^f/4z/8] ^F/8 [^f/4^F/4] [G,^F/4^f/4] [^f/4^F/4]
[D11/8^F/4^f/8] z/8 [^f/4^F/4] [G,7/8E,7/8^F/4^f/8] [^f/4z/8] ^F/8
[^F/4E/2A/2z/8] ^f/8 [^f/4^F/4] [C,E/2E,/2C/2G3/4c3/4] [b/4B/4]
[C/2E,/2E/2b/4B/4] [b/4^F3/4B/4] [C,7/8E/2E,/2C/2b/8B/4] z/8 [b/4B/4]
[C3/8E,3/8E3/8A3/8b/8B/8] [b/4B/4] [C,C/2E,/2E/2B/4D] [b/4B/4]
[C/2E,/2E/2B/4b/4] [b/4B/4] [E,/2C/2E/2B/4A/2b/8] z/8 [b/4B/4]
[C3/8E,3/8E3/8B/4b/8] [b/4z/8] B/8 [F,/2C/4e23/4] [B,/4E,/4]
[F,/2C/4] [B,/4E,/4] [F,/2C/4] [B,/4E,/4] [F,/2C/4] [B,/4E,/4]
[E,3/8B,/8] [^A,/4^D,/4] [E,/2B,/4] [^A,/4^D,/4] [E,/2B,/4]
[^A,/4^D,/4] [E,/2B,/4] [^A,/4^D,/4] [G,3/8D/4] [^C/8^F,/8] [G,/2D/4]
[^C/4^F,/4] [G,/2D/4] [^C/4^F,/4] [G,/2D/4] [^C/4^F,/4] [=A,/4E/4]
[^G,/4^D/4] [A,/8E/8] [^G,/4^D/4] [A,/4E/4] [^G,/4^D/4] [A,/4E/4]
[^G,/4^D/4] [=F,/2=C/4] [B,/4E,/4] [F,3/8C/4] [B,/8E,/8] [F,/2C/4]
[B,/4E,/4] [F,/2C/4] [B,/4E,/4] [E,/2B,/4] [^A,/4^D,/4] [E,/2B,/4]
[^A,/4^D,/4] [E,3/8B,/8] [^A,/4^D,/4] [E,/2B,/4] [^A,/4^D,/4]
[=G,/2=D/4] [^C/4^F,/4] [G,/2D/4] [^C/4^F,/4] [G,3/8D/4] [^C/8^F,/8]
[G,/2D/4] [^C/4^F,/4] [=A,/4E/4] [^G,/4^D/4] [A,/4E/4] [^G,/4^D/4]
[A,/4E/4] [^G,/4^D/4] [A,/4E/4] [^G,/8^D/8] [=F,/2=C/4] [E,/4B,/4]
[F,/2C/4] [E,/4B,/4] [F,/2C/4] [E,/4B,/4] [F,/2C/4] [E,/4B,/4]
[F,3/8C/8] [E,/4B,/4] [F,/2C/4] [E,/4B,/4] [F,/2C/4] [E,/4B,/4]
[F,/2C/4] [E,/4B,/4] [E,/4C/4F,/4] [E,/8B,/8] z3/2 [E,/4F,/4C/4]
[B,/4E,/4] [E,/8F,/8C/8] [B,/4E,/4] [E,/4F,/4C/4] [B,/4E,/4]
[E,/4F,/4C/4] [B,/4E,/4] [^D,/4E,/4B,/4] [^A,/4^D,/4] z11/8
[^D,/4E,/4B,/4] [^A,/4^D,/4] [^D,/4E,/4B,/4] [^A,/4^D,/4]
[^D,/4E,/4B,/4] [^A,/8^D,/8] [^D,/4B,/4E,/4] [^A,/4^D,/4]
[E,/4C/4F,/4] [E,/4B,/4] z11/8 [E,/4F,/4C/4] [B,/4E,/4] [E,/4F,/4C/4]
[B,/4E,/4] [E,/4F,/4C/4] [B,/4E,/4] [E,/8F,/8C/8] [B,/4E,/4]
[^D,/4E,/4B,/4] [^D,/4^A,/4] z11/8 [^D,/4z/8] [E,/8B,/8] [^A,/4^D,/4]
[^D,/4E,/4B,/4] [^A,/4^D,/4] [^D,/4E,/4B,/4] [^A,/4^D,/4]
[^D,/4B,/4E,/4] [^A,/4^D,/4] [E,/8C/8F,/8e15/4E15/4] [E,/4B,/4] z3/2
[E,/4F,/4C/4] [B,/8E,/8] [E,/4F,/4C/4] [B,/4E,/4] [E,/4F,/4C/4]
[B,/4E,/4] [E,/4F,/4C/4] [B,/4E,/4] [^D,/4E,/4B,/4^d15/4^D15/4]
[^D,/4^A,/4] z11/8 [^D,/4E,/4B,/4] [^A,/4^D,/4] [^D,/4E,/4B,/4]
[^A,/4^D,/8] [^D,3/8z/8] [E,/4B,/4] [^A,/8^D,/8] [^D,/4B,/4E,/4]
[^A,/4^D,/4] [E,/4C/4F,/4e15/4E15/4] [E,/4B,/4] z11/8 [E,/4F,/4C/4]
[B,/4E,/4] [E,/4F,/4C/4] [B,/4E,/4] [E,/4F,/4C/4] [B,/4E,/4]
[E,/8F,/8C/8] [B,/4E,/4] [^D,/4E,/4B,/4^D31/8^d31/8] [^D,/4^A,/4]
z11/8 [^D,/4B/2z/8] [E,/8B,/8] [^A,/4^D,/4] [^D,/4c/2E,/4B,/4]
[^A,/4^D,/4] [^D,/4=d/2E,/4B,/4] [^A,/4^D,/4] [^D,/4c/2B,/4E,/4]
[^A,/4^D,/4] [E,7/8G/4B13/8e7/8g/8] [g/4z/8] G/8 [g/4G/4] [g/4G/4]
[E,/2e/2g/4G/4] [g/4G/4] [E,/2g/8G/4] z/8 [g/4G/4] [E,7/8g/8G/4]
[g/4z/8] G/8 [e/2E3/2G/4z/8] g/8 [g/4G/4] [E,G/4g/4] [g/4G/4]
[g/4G/4] [g/4G/4] [C,7/8E,7/8A/4c13/8^f7/8g/8] [a3/8z/8] A/4 [a/8A/4]
[a/4z/8] [A/4z/8] [C,^f/2E,/2a/4z/8] A/8 [a/4A/4] [E,11/8a/4A/4]
[a/4A/4] [C,7/8a/4A/4] [a/4A/4] [^f3/8^F11/8A/4a/8] [a/4z/8] A/8
[C,E,A/4z/8] a/8 [a/4A/4] [a/4A/4] [a/4A/4] [=G,E,^F/4A13/8d^f/4]
[^f/4^F/4] [^f/4^F/4] [^f/4^F/4] [G,7/8d3/8E,3/8^f/8^F/4] [^f/4z/8]
[^F/4z/8] [E,3/2^f/4z/8] ^F/8 [^f/4^F/4] [G,^f/4^F/4] [^f/4^F/4]
[d/2=D11/8^F/4^f/8] z/8 [^f/4^F/4] [G,7/8E,7/8^F/4^f/8] [^f/4z/8]
^F/8 [^f/8^F/4] ^f/8 [^f/4^F/4] [C,E,E3/2c3/4G3/4g3/4] [b/4B/4]
[e/2b/4B/4] [b/4B/4^F3/4^f3/4] [C,7/8c/2E,/2b/8B/4] z/8 [b/4B/4]
[E,11/8A3/8E3/8e3/8b/8B/8] [b/4B/4] [C,e/2EB/4GD] b/8 [b/4B/4]
[c/2C11/8B/4b/4] [b/4B/4] [=D,7/8E,7/8B/4A7/8E/2e/2] [b/4B/4]
[e3/8E3/8B/4b/8] [b/4z/8] B/8 [E,G/8B7/4e] [g/8G/4] [g/4z/8] G/8
[g/4E5/4G/4] [g/4G/4] [E,/2e/2g/4G/4] [g/4G/4] [E,/2g/8G/4] z/8
[g/4G/4] [E,7/8g/8G/8] [g/4G/4] [e/2E3/2G/4z/8] g/8 [g/4G/4]
[E,G/4g/4] [g/4G/4] [g/4G/4] [g/4G/4] [C,7/8E,7/8A/4c13/8^f7/8g/8]
[a/4z/8] [A/4z/8] a/8 [a/8A/4] [a/4z/8] A/8 [C,^f/2E,/2a/4A/4]
[a/4A/4] [E,11/8a/4A/4] [a/4A/4] [C,7/8a/4A/4] [a/4A/4]
[^f3/8^F11/8A/8a/8] [a/4A/4] [C,E,A/4z/8] a/8 [a/4A/4] [a/4A/4]
[a/4A/4] [G,7/8E,7/8^F/4A13/8d7/8^f/8] z/8 [^f/4^F/4] [^f/8D9/8^F/4]
[^f/4z/8] [^F/4z/8] [G,d/2E,/2z/8] [^f/8^F/4] [^f/4z/8] ^F/8
[E,3/2^f/4^F/4] [^f/4^F/4] [G,^f/4^F/4] [^f/4^F/4] [d/2D11/8^F/4^f/8]
z/8 [^f/4^F/4] [G,7/8E,7/8^F/4^f/8] [^f/4z/8] ^F/8 [^f/8^F/4E/2A/2]
^f/8 [^f/4^F/4] [C,E,E3/2c3/4G3/4g3/4] [b/4B/4] [e/2b/8B/4] z/8
[b/4B/4^F3/4^f3/4] [C,7/8c/2E,/2b/8B/4] [b3/8z/8] B/4
[E,11/8A3/8E3/8e3/8b/8B/8] [b/4B/4] [C,e/2EB/4DG] [b/4B/4]
[c/2C11/8B/4b/4] [b/4B/4] [D,7/8E,7/8B/4E/2A/2e/2] [b/4B/4]
[e3/8E3/8B/4b/8] [b/4z/8] B/8 [E,G2B/8eb/8] [b/8B/8] [b/4B/4]
[g/2b/4B/4] [b/4B/4] [E,/2e/2g/2b/8B/4] z/8 [b/4B/4] [E,/2e/2b/8B/4]
[b3/8z/8] B/4 [E,7/8g7/8G11/8B/8b/8] [b/4B/4] [e/2E3/2B/4b/4]
[b/4B/4] [E,B/4b/4] [b/4B/4] [g/2G/2B/4c'/2b/8] z/8 [b/4B/4]
[C,7/8E,7/8A15/8c/4^f7/8b7/8] [c'/4z/8] [c/4z/8] [a/2z/8] [c'/8c/4]
[c'/4z/8] c/8 [C,^f/2E,/2a/2c'/4c/4] [c'/4c/4] [E,11/8^f/2c'/4c/4]
[c'/4c/4] [C,7/8a7/8A11/8c/4c'/8] [c'3/8z/8] c/4 [^f3/8^F11/8c/8c'/8]
[c'/4c/4] [C,E,c/4b/2c'/4] [c'/4c/4] [a/2A/2c/4c'/4] [c'/4c/4]
[G,7/8E,7/8^F15/8A/4d7/8b7/8] [a/4A/4] [^f3/8D9/8a/8A/4] [a/4z/8]
[A/4z/8] [G,d/2E,/2^f/2z/8] [a/8A/4] [a/4z/8] A/8 [E,3/2d/2a/4A/4]
[a/4A/4] [G,^f5/8^F11/8A/4a/4] [a/4A/4] [d/2D11/8A/4a/8] [b5/8z/8]
[a/4A/4] [G,7/8E,7/8A/8a/8] [a/4A/4z/8] [c'5/8z/8] [^f/2^F/2A/4a/4]
[a/4A/4] [C,E,E11/8c/4G3/4g3/4] [c'/4c/4] [e/2c'/8c/4] c'/8
[c'/4B5/8^F5/8^f5/8c/4] [C,7/8c/4E,3/8c'/8] [c'/4z/8] [c/8b5/8]
[E,3/2A/2E/2e/2z/8] [c'/8c/8] [c'/4c/4] [C,e/2Ec/4GD] [c'/4c/4]
[c/4C11/8c'/4z/8] [g5/8z/8] [c'/4c/4] [D,7/8E,7/8c/4A7/8E/2e/2]
[c'/4c/4^f5/8] [e3/8E3/8c/8c'/8] [c'/4c/4] [E,G/2A/2E/2ez/8] [b/8B/8]
[b/4B/4] [g/2B/4G11/8b/4] [b/4B/4] [E,/2e/2g/2b/8B/4] z/8 [b/4B/4]
[E,3/8e/2b/8B/4] [b/4z/8] B/8 [E,g/8G3/2B/4] [g7/8b/8] [b/4B/4]
[e/2E3/2B/4b/4] [b/4B/4] [E,B/4b/4] [b/4B/4] [g/2G/2B/4c'/2b/8] z/8
[b/4B/4] [C,7/8E,7/8A3/8c/4^f7/8b7/8] [c'/4B/4z/8] [c/4z/8]
[a/2A/2z/8] [c'/8c/8] [c'/4G/4c/4] [C,^f/2E,/2Aa/2c'/4] [c'/4c/4]
[E,11/8^f/2c'/8c/4] z/8 [c'/4c/4] [C,7/8a7/8A11/8c/4c'/8] [c'/4z/8]
c/8 [^f/2^F3/2c/4z/8] c'/8 [c'/4c/4] [C,E,c/4b/2c'/4] [c'/4c/4]
[a/2A/2c/4c'/4] [c'/4c/4] [G,7/8E,7/8^F15/8A/4d7/8b7/8] [a/4A/4]
[^f3/8D9/8a/8A/4] [a/4z/8] [A/4z/8] [G,d/2E,/2^f/2z/8] [a/8A/8]
[a/4A/4] [E,11/8d/2a/4A/4] [a/4A/4] [G,7/8^f9/8^F11/8A/4a/8] z/8
[a/4A/4] [d3/8D7/8A/4a/8] [a/4z/8] A/8 [G,E,A/4b/2z/8] a/8 [a/4A/4]
[^f/2^F/2A/4D/2c'/2a/4] [a/4A/4] [C,61/8e11/8c61/8E,61/8E11/8C15/4]
[^F5/8^f5/8] [E3/2e3/2z/2] [Dd] [E7/8e19/4] E31/8 [F,3/8C/8]
[B,/4E,/4] [F,/2C/4] [B,/4E,/4] [F,/2C/4] [B,/4E,/4] [F,/2C/4]
[B,/4E,/4] [E,3/8B,/4] [^A,/8^D,/8] [E,/2B,/4] [^A,/4^D,/4]
[E,/2B,/4] [^A,/4^D,/4] [E,/2B,/4] [^A,/4^D,/4] [G,/2D/4] [^C/4^F,/4]
[G,3/8D/8] [^C/4^F,/4] [G,/2D/4] [^C/4^F,/4] [G,/2D/4] [^C/4^F,/4]
[=A,/4E/4] [^G,/4^D/4] [A,/4E/4] [^G,/8^D/8] [A,/4E/4] [^G,/4^D/4]
[A,/4E/4] [^G,/4^D/4] [=F,/2=C/4] [B,/4E,/4] [F,/2C/4] [B,/4E,/4]
[F,3/8C/8] [B,/4E,/4] [F,/2C/4] [B,/4E,/4] [E,/2B,/4] [^A,/4^D,/4]
[E,/2B,/4] [^A,/4^D,/4] [E,3/8B,/4] [^A,/8^D,/8] [E,/2B,/4]
[^A,/4^D,/4] [=G,/2=D/4] [^C/4^F,/4] [G,/2D/4] [^C/4^F,/4] [G,/2D/4]
[^C/4^F,/4] [G,3/8D/8] [^C/4^F,/4] [=A,/4E/4] [^G,/4^D/4] [A,/4E/4]
[^G,/4^D/4] [A,/4E/4] [^G,/4^D/4] [A,/4E/4] [^G,/8^D/8] [=F,/2=C/4g]
[B,/4E,/4] [F,/2C/4] [B,/4E,/4] [F,/2C/4g] [B,/4E,/4] [F,/2C/4]
[B,/4E,/4] [E,3/8B,/8] [^A,/4^D,/4] [E,/2B,/4] [^A,/4^D,/4]
[E,/2B,/4] [^A,/4^D,/4] [E,/2B,/4] [^A,/4^D,/4] [=G,3/8=D/4g7/8]
[^C/8^F,/8] [G,/2D/4] [^C/4^F,/4] [G,/2D/4g] [^C/4^F,/4] [G,/2D/4]
[^C/4^F,/4] [=A,/4E/4] [^G,/4^D/4] [A,/8E/8] [^G,/4^D/4] [A,/4E/4]
[^G,/4^D/4] [A,/4E/4] [^G,/4^D/4] [=F,/2=C/4g] [B,/4E,/4] [F,/2C/4]
[B,/4E,/4] [F,3/8C/8g7/8] [B,/4E,/4] [F,/2C/4] [B,/4E,/4] [E,/2B,/4]
[^A,/4^D,/4] [E,/2B,/4] [^A,/4^D,/4] [E,3/8B,/4] [^A,/8^D,/8]
[E,/2B,/4] [^A,/4^D,/4] [=G,/2=D/4g] [^C/4^F,/4] [G,/2D/4]
[^C/4^F,/4] [G,/2D/4g7/8] [^C/4^F,/4] [G,3/8D/8] [^C/4^F,/4]
[=A,/4E/4e15/8] [^G,/4^D/4] [A,/4E/4] [^G,/4^D/4] [A,/4E/4]
[^G,/4^D/4] [A,/4E/4] [^G,/8^D/8] E,/4 E,/4 [E,/4e] E,/4 E,/4 E,/4
[E,/4e/2] E,/4 [^D,/8^d3/8] ^D,/4 [^D,/4^d/2] ^D,/4 [^D,/4^d] ^D,/4
^D,/4 ^D,/4 ^F,/4 ^F,/8 [^F,/4B] ^F,/4 ^F,/4 ^F,/4 [^F,/4B/2] ^F,/4
[A,/4c/2] A,/4 [A,/8c3/8] A,/4 [A,/4=d/2] A,/4 [A,/4B/2] A,/4 E,/4
E,/4 [E,/4e7/8] E,/8 E,/4 E,/4 [E,/4e/2] E,/4 [^D,/4^d/2] ^D,/4
[^D,/4^d/2] ^D,/4 [^D,/8^d7/8] ^D,/4 ^D,/4 ^D,/4 [^F,/4B] ^F,/4 ^F,/4
^F,/4 [^F,/4B7/8] ^F,/8 ^F,/4 ^F,/4 [A,/4B] A,/4 A,/4 A,/4 [A,/4c7/8]
A,/4 A,/8 A,/4 [E,B,31/8E31/8=dz/2] g/2 [E,/2e/2c7/8] E,3/8 [E,g/2B]
e/2 [E,z/2] g/2 [C,7/8E,11/8=G,15/4=C15/4c7/8z3/8] a/2 [C,^f/2c]
[E,11/8z/2] [C,7/8a3/8B7/8] ^f/2 [C,E,cz/2] a/2
[G,7/8E,11/8=D15/4G15/4d7/8z/2] ^f3/8 [G,d/2c] [E,3/2z/2] [G,^f/2B]
d/2 [G,7/8E,7/8z3/8] ^f/2 [C,E,11/8G,15/4C15/4cz/2] c'/2
[C,7/8g3/8c7/8] [E,3/2z/2] [C,15/8c'/2B] g/2 [=D,7/8E,7/8c7/8z/2]
c'3/8 [E,B,31/8E31/8dz/2] g/2 [E,/2e/2c7/8] E,3/8 [E,g/2B] e/2
[E,z/2] g/2 [C,7/8E,11/8G,15/4C15/4c7/8z3/8] a/2 [C,^f/2c]
[E,11/8z/2] [C,7/8a3/8B7/8] ^f/2 [C,E,cz/2] a/2
[G,7/8E,11/8D15/4G15/4e7/8z/2] ^f3/8 [G,dz/2] [E,11/8z/2]
[G,7/8^f/2B7/8] d3/8 [G,E,z/2] ^f/2 [C,E,11/8G,15/4C15/4e3/4z/2]
[c'/2z/4] [d5/8z/4] [C,7/8g3/8] [E,3/2B/2] [C,15/8c'/2B] g/2
[D,7/8E,7/8z3/8] c'/2 [E,B,15/4E15/4eB/2b] [g/2B23/8] [E,/2e/2g/2]
[E,3/8g3/8e7/8] [E,g/2b/2] [e/2g/2] [E,7/8e7/8b/2] [g3/8B3/8c'3/8]
[C,E,3/2G,31/8C31/8ec/2] [a/2c27/8] [C,^f/2e11/8a/2] [E,11/8g/2^f/2]
[C,7/8a7/8g3/8] [^f/2d3/2e/2] [C,E,c'/2b/2] [a/2g/2c'/2]
[G,7/8E,11/8D/2G7/8d/2B15/4] e/4 [^f3/8d/8D13/4] c/4 [G,d/2G23/8^f/2]
[E,11/8d/2] [G,7/8^f5/8d/2] [d7/8b/8] [b5/8z/4] [G,E,g/2z3/8]
[c'5/8z/8] [^f/2d/2] [C,E,11/8G,15/4C15/4g3/4c3/4] [c'/8G/2]
[c'5/8z/8] [g/4c/4] [C,7/8g3/8c3/8z/4] [b5/8z/8] [E,3/2g/2c/2]
[C,15/8c'/2adg/2] [g/8e/2] g3/8 [D,7/8E,7/8g3/8c3/8c'3/8z/4] ^f/8
[c'/2^fBg/2] [E,B,15/4E15/4e/2b] [g/2B23/8] [E,/2e/2^f/2g/2]
[E,3/8e7/8g3/8] [E,g/2b/2] [e/2g/2] [E,7/8e7/8b/2] [g3/8B3/8c'3/8]
[C,E,3/2G,31/8C31/8ec/2] [a/2c27/8] [C,^f/2e11/8a/2] [E,11/8g/2^f/2]
[C,7/8a7/8g3/8] [^f/2d3/2e/2] [C,E,c'/2b/2] [a/2g/2c'/2]
[G,7/8E,11/8D3/8G7/8d3/8B11/4] e/8 [^f/2d/4D27/8] c/4
[G,d/2G23/8^f/2] [E,11/8d/2] [G,7/8^f5/8d/2] [d3/8b/8] [b5/8z/4]
[G,E,g/2z3/8] [c'5/8z/8] [^f/2B/2d/2] [C,7/8E,11/8G,15/4C15/4B/2d/2]
[c'/8B7/8d7/8G3/8] [c'5/8z/4] [C,g/2c/2z3/8] [b5/8z/8]
[E,3/2A/2d/2g/2] [C,15/8c'/2Gg/2a5/8] [g/8e/2] [g5/8z3/8]
[D,7/8E,7/8A3/8^f/4c'3/8] ^f/8 [c'/2^fBg/2] [E,B,15/4E15/4e/2b]
[g/2e/2B/2] [E,3/8e3/8B15/8g3/8] [E,/2g/2e/2] [E,g/2b/2] [e/2g/2]
[E,7/8e/2b/2] [g3/8B3/8c'3/8] [C,E,3/2G,31/8C31/8c/2e] [a/2c27/8]
[C,7/8^f/2e11/8a/2] [E,11/8g3/8^f3/8] [C,ag/2] [^f/2d3/2e/2]
[C,E,c'/2b/2] [a/2g/2c'/2] [G,7/8E,11/8D3/8G7/8d7/8B3/8]
[^f/2c/2D27/8] [G,d/2B15/8G23/8^f/2] [E,11/8d/2] [G,7/8^f5/8d/2]
[d3/8b/8] [b5/8z/4] [G,E,g/2z3/8] [c'5/8z/8] [^f/2d/2]
[C,7/8E,11/8G,15/4C15/4G/2c3/4] [c'/8G/4] [c'5/8z/8] [G5/8c/8]
[C,g/2c/2z3/8] [b5/8z/8] [E,3/2G/2c/2g/2] [C,15/8c'/2Adg/2a5/8]
[g/8e/2] [g5/8z3/8] [D,7/8E,7/8G3/8c3/8c'3/8z/4] [^f5/8z/8]
[c'/2^FBg/2] [E,B,15/4E11/8e/2b] [g/2G/2B19/8] [E,3/8e3/8^F3/8g3/8]
[E,/2E19/8g/2e/2] [E,g/2b/2] [e/2g/2] [E,7/8e/2b/2] [g3/8B3/8c'3/8]
[C,E,3/2G,31/8C31/8e/2c/2] [a/2d15/8c11/8] [C,7/8^f/2e/2a/2]
[E,11/8g3/8^f3/8] [C,aB/2g/2] [^f/2Be/2] [C,E,c'/2b/2] [a/2g/2c'/2]
[G,7/8E,11/8D3/8G7/8c3/8e3/8] [^f/2B19/8d/2D27/8] [G,d/2G23/8^f/2]
[E,11/8d/2] [G,7/8^f5/8d3/8] [d/2b/4] [b5/8z/4] [G,E,g/2z3/8]
[c'5/8z/8] [^f/2A/2c/2d/2] [C,5/8C5/8G,5/8c5/8A5/8c'/2] z/8
[C,3/4C3/4G,3/4B3/4G3/4b/2] z/4 [C,/2C/2G,/2^F/2A/2a/2]
[C,7/8C7/8G,7/8^F7/8A7/8a/2] z3/8 [D,A,D^FB^f/2] z/2
[E,91/8E11/8B,83/8^F/2B15/4g17/2] G/2 ^F3/8 E17/2