X:1
T:Hyptonize - System of a Down (Lute)
Z:Transcribed by Dolthador of Silverlode
%  Original file:hypnotizefinal.mid
%  Transpose:-2
L:1/4
Q:120
K:C
[A3/4z3/8] [E3/4z3/8] [A3/4z3/8] [E3/4z3/8] [B7/8z3/8] [E7/8z/2]
[B3/4z3/8] [E3/4z3/8] [B3/4z3/8] [E3/4z3/8] [B3/4z3/8] [E3/4z3/8]
[B3/4z3/8] [E3/4z3/8] [B7/8z3/8] [E7/8z/2] [c3/4z3/8] [E3/4z3/8]
[c3/4z3/8] [E3/4z3/8] [B3/4z3/8] [E3/4z3/8] [B3/4z3/8] [E3/4z3/8]
[A7/8z3/8] [E7/8z/2] [A3/4z3/8] [E3/4z3/8] [^G3/4z3/8] [E3/4z3/8]
[^G3/4z3/8] [E3/4z3/8] [A3/4z3/8] [E3/4z3/8] [A3/4z3/8] [E7/8z3/8]
[B7/8z/2] [E3/4z3/8] [B3/4z3/8] [E3/4z3/8] [B3/4z3/8] [E3/4z3/8]
[B3/4z3/8] [E3/4z3/8] [B3/4z3/8] [E7/8z3/8] [B7/8z/2] [E3/4z3/8]
[c3/4z3/8] [E3/4z3/8] [c3/4z3/8] [E3/4z3/8] [B3/4z3/8] [E3/4z3/8]
[B3/4z3/8] [E7/8z3/8] [A7/8z/2] [E3/4z3/8] [A3/4z3/8] [E3/4z3/8]
[^G3/4z3/8] [E3/4z3/8] [^G3/4z3/8] [E3/4z3/8] [e3/4z3/8] [E3/4z3/8]
[e7/8z3/8] [E7/8z/2] [^d3/4z3/8] [E3/4z3/8] [^d3/4z3/8] [E3/4z3/8]
[^f3/4z3/8] [E3/4z3/8] [^f3/4z3/8] [E3/4z3/8] [e7/8z3/8] [E7/8z/2]
[e3/4z3/8] [E3/4z3/8] [^g3/4z3/8] [E3/4z3/8] [^g3/4z3/8] [E3/4z3/8]
[^f3/4z3/8] [E3/4z3/8] [^f7/8z3/8] [E7/8z/2] [a3/4z3/8] [E3/4z3/8]
[a3/4z3/8] [E3/4z3/8] [^g3/4z3/8] [E3/4z3/8] [^g3/4z3/8] [E3/4z3/8]
[e3/4z3/8] [E7/8z3/8] [e7/8z/2] [E3/4z3/8] [^d3/4z3/8] [E3/4z3/8]
[^d3/4z3/8] [E3/4z3/8] [^f3/4z3/8] [E3/4z3/8] [^f3/4z3/8] [E7/8z3/8]
[e7/8z/2] [E3/4z3/8] [e3/4z3/8] [E3/4z3/8] [^g3/4z3/8] [E3/4z3/8]
[^g3/4z3/8] [E3/4z3/8] [^f3/4z3/8] [E7/8z3/8] [^f7/8z/2] [E3/4z3/8]
[a3/4z3/8] [E3/4z3/8] [a3/4z3/8] [E3/4z3/8] [^g3/4z3/8] [E3/4z3/8]
[^g3/4z3/8] [E3/4z3/8] [b7/8z3/8] [E7/8z/2] [b3/4z3/8] [E3/4z3/8]
[a3/4z3/8] [E3/4z3/8] [a3/4z3/8] [E3/4z3/8] [^g3/4z3/8] [E3/4z3/8]
[^g7/8z3/8] [E7/8z/2] [^f3/4z3/8] [E3/4z3/8] [^f3/4z3/8] [E3/4z3/8]
[a3/4z3/8] [E3/4z3/8] [a3/4z3/8] [E3/4z3/8] [^g7/8z3/8] [E7/8z/2]
[^g3/4z3/8] [E3/4z3/8] [^f3/4z3/8] [E3/4z3/8] [^f3/4z3/8] [E3/4z3/8]
[e3/4z3/8] [E3/4z3/8] [e3/4z3/8] [E7/8z3/8] [=g7/8z/2] [E3/4z3/8]
[g3/4z3/8] [E3/4z3/8] [^f3/4z3/8] [E3/4z3/8] [^f3/4z3/8] [E3/4z3/8]
[e3/4z3/8] [E7/8z3/8] [e7/8z/2] [E3/4z3/8] [^d3/4z3/8] [E3/4z3/8]
[^d3/4z3/8] E3/8 [B3/2E3/2B,3/2E,3/2] [B9/8E5/4B,5/4E,5/4] z/8
[B3/8E3/8B,3/8E,3/8] [c3/2E3/4B,3/4E,3/4] [E3/4B,3/4E,3/4]
[B3/8^F3/8B,3/8] [B,3/8B5/4^F3/8] [c7/8=G7/8C7/8]
[^G3/4E3/2B,3/2E,3/2] ^G3/4 [^G3/8E9/8B,9/8E,9/8] A3/8 [^G3/4z3/8]
[E3/8B,3/8E,3/8] [^F5/4E7/8B,7/8E,7/8] [E3/4B,3/4E,3/4z3/8] ^G/8 ^F/4
[E3/2^F3/8B,3/8B3/8] [B,3/8B3/8^F3/8] [c3/4=G3/4C3/4]
[^G3/2E,13/8B,13/8E13/8] z/8 [B9/8E,9/8B,9/8E9/8]
[B3/8E,3/8B,3/8E3/8] [c9/8E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4z3/8] =d/4
c/8 [B3/8B,3/8^F3/8] [^F3/8B5/4B,3/8] [C7/8=G7/8c7/8]
[^G3/2E,3/2B,3/2E3/2] [A3/4E,9/8B,9/8E9/8] [^G3/4z3/8]
[E,3/8B,3/8E3/8] [^F13/8E,7/8B,7/8E7/8] [E,3/4B,3/4E3/4]
[E3/2B3/8B,3/8^F3/8] [^F3/8B3/8B,3/8] [C3/4=G3/4c3/4]
[e13/8E,13/8B,13/8E13/8] [^d3/2E,9/8B,9/8E9/8] [E,3/8B,3/8E3/8]
[^f3/2E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [e13/8B3/8B,3/8^F3/8]
[^F/2B/2B,/2] [C3/4G3/4c3/4] [^g3/2E,3/2B,3/2E3/2]
[^f13/8E,9/8B,9/8E9/8] [E,/2B,/2E/2] [a3/2E,3/4B,3/4E3/4]
[E,3/4B,3/4E3/4] [^g3/4B3/8B,3/8^F3/8] [^F3/8B3/8B,3/8]
[e3/4C3/4G3/4c3/4] [e13/8E,13/8B,13/8E13/8] [^d3/2E,9/8B,9/8E9/8]
[E,3/8B,3/8E3/8] [^f3/2E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4]
[e13/8B/2B,/2^F/2] [^F3/8B3/8B,3/8] [C3/4G3/4c3/4]
[^g3/2E,3/2B,3/2E3/2] [^f13/8E,5/4B,5/4E5/4] [E,3/8B,3/8E3/8]
[a3/2E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [^g3/4B3/8B,3/8^F3/8]
[^F3/8B3/8B,3/8] [e3/4C3/4G3/4c3/4] [b7/8B13/8z/2] [E3/4z3/8]
[b3/4z3/8] [E3/4z3/8] [a3/4A3/2z3/8] [E3/4z3/8] [a3/4z3/8] [E3/4z3/8]
[^g3/4^G13/8z3/8] [E3/4z3/8] [^g7/8z3/8] [E7/8z/2] [^f3/4^F3/2z3/8]
[E3/4z3/8] [^f3/4z3/8] [E3/4z3/8] [a3/4A3/2z3/8] [E3/4z3/8]
[a3/4z3/8] [E3/4z3/8] [^g7/8^G13/8z3/8] [E7/8z/2] [^g3/4z3/8]
[E3/4z3/8] [^f3/4^F3/2z3/8] [E3/4z3/8] [^f3/4z3/8] E3/8 [e3/4E3/8]
[E3/4z3/8] [e7/8z3/8] [E7/8z/2] [=g3/4=G3/2z3/8] [E3/4z3/8]
[g3/4z3/8] [E3/4z3/8] [^f3/4^F3/2z3/8] [E3/4z3/8] [^f3/4z3/8] E3/8
[e3/4E3/8] [E7/8z3/8] [e7/8z/2] [E3/4z3/8] [^d3/4^D3/2z3/8]
[E3/4z3/8] [^d3/4z3/8] E3/8 [B3/2E3/2B,3/2E,3/2] [B9/8E5/4B,5/4E,5/4]
z/8 [B3/8E3/8B,3/8E,3/8] [c3/2E3/4B,3/4E,3/4] [E3/4B,3/4E,3/4]
[B3/8^F3/8B,3/8] [B,3/8B5/4^F3/8] [c7/8G7/8C7/8]
[^G3/4E,3/2B,3/2E3/2] ^G3/4 [^G3/8E,9/8B,9/8E9/8] A3/8 [^G3/4z3/8]
[E,3/8B,3/8E3/8] [^F13/8E,7/8B,7/8E7/8] [E,3/4B,3/4E3/4]
[E3/2B3/8B,3/8^F3/8] [^F3/8B3/8B,3/8] [C3/4=G3/4c3/4]
[^G3/2E,13/8B,13/8E13/8] z/8 [B9/8E,9/8B,9/8E9/8]
[B3/8E,3/8B,3/8E3/8] [c9/8E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4z3/8] =d/4
c/8 [B3/8B,3/8^F3/8] [^F/2B5/4B,/2] [C3/4=G3/4c3/4]
[^G3/4E,3/2B,3/2E3/2] ^G3/4 [A3/4E,9/8B,9/8E9/8] [^G3/4z3/8]
[E,3/8B,3/8E3/8] [^F13/8E,7/8B,7/8E7/8] [E,3/4B,3/4E3/4]
[E3/2B3/8B,3/8^F3/8] [^F3/8B3/8B,3/8] [C3/4=G3/4c3/4]
[e13/8E,13/8B,13/8E13/8] [^d3/2E,9/8B,9/8E9/8] [E,3/8B,3/8E3/8]
[^f3/2E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [e13/8B/2B,/2^F/2]
[^F3/8B3/8B,3/8] [C3/4G3/4c3/4] [^g3/2E,3/2B,3/2E3/2]
[^f13/8E,9/8B,9/8E9/8] [E,/2B,/2E/2] [a3/2E,3/4B,3/4E3/4]
[E,3/4B,3/4E3/4] [^g3/4B3/8B,3/8^F3/8] [^F3/8B3/8B,3/8]
[e3/4C3/4G3/4c3/4] [e13/8E,13/8B,13/8E13/8] [^d3/2E,9/8B,9/8E9/8]
[E,3/8B,3/8E3/8] [^f13/8E,3/4B,3/4E3/4] [E,7/8B,7/8E7/8]
[e3/2B3/8B,3/8^F3/8] [^F3/8B3/8B,3/8] [C3/4G3/4c3/4]
[^g3/2E,3/2B,3/2E3/2] [^f13/8E,5/4B,5/4E5/4] [E,3/8B,3/8E3/8]
[a3/2E,3/4B,3/4E3/4] [E,3/4B,3/4E3/4] [^g3/4B3/8B,3/8^F3/8]
[^F3/8B3/8B,3/8] [e3/4C3/4G3/4c3/4] [b7/8B13/8z/2] [E3/4z3/8]
[b3/4z3/8] [E3/4z3/8] [a3/4A3/2z3/8] [E3/4z3/8] [a3/4z3/8] [E3/4z3/8]
[^g3/4^G13/8z3/8] [E7/8z3/8] [^g7/8z/2] [E3/4z3/8] [^f3/4^F3/2z3/8]
[E3/4z3/8] [^f3/4z3/8] [E3/4z3/8] [a3/4A3/2z3/8] [E3/4z3/8]
[a3/4z3/8] [E3/4z3/8] [^g7/8^G13/8z3/8] [E7/8z/2] [^g3/4z3/8]
[E3/4z3/8] [^f3/4^F3/2z3/8] [E3/4z3/8] [^f3/4z3/8] E3/8 [e3/4E3/8]
[E3/4z3/8] [e7/8z3/8] [E7/8z/2] [=g3/4=G3/2z3/8] [E3/4z3/8]
[g3/4z3/8] [E3/4z3/8] [^f3/4^F3/2z3/8] [E3/4z3/8] [^f3/4z3/8] E3/8
[e7/8E3/8] [E7/8z/2] [e3/4z3/8] [E3/4z3/8] [^d3/4^D3/2z3/8]
[E3/4z3/8] [^d3/4z3/8] E3/8 [E3/2e87/8B,3/2E,3/2] [E5/4B,5/4E,5/4]
[E3/8B,3/8E,3/8] [E3/4B,3/4E,3/4] [E19/8B,3/4E,3/4] [^F3/8B,3/8B3/8]
[B,3/8B3/8^F3/8] [c7/8G7/8C7/8] [E3/2B,3/2E,3/2] [E9/8B,9/8E,9/8]
[E3/8B,3/8E,3/8] [E7/8B,7/8E,7/8] [E3/4B,3/4E,3/4] [^F3/8B,3/8B3/8]
[B,3/8B3/8^F3/8] [c3/4G3/4C3/4] [e13/8E13/8B,13/8E,13/8]
[=d3/2E9/8B,9/8E,9/8] [E3/8B,3/8E,3/8] [c3/2E3/4B,3/4E,3/4]
[E3/4B,3/4E,3/4] [B3/8^F3/8B,3/8] [B,/2B5/4^F/2] [c3/4G3/4C3/4]
[A3/2E3/2B,3/2E,3/2] [B13/8E9/8B,9/8E,9/8] [E/2B,/2E,/2]
[c9/8E3/4B,3/4E,3/4] [E3/4B,3/4E,3/4z3/8] d/8 c/4 [B3/8^F3/8B,3/8]
[B,3/8B9/8^F3/8] [c3/4G3/4C3/4] [d13/8B13/8E13/8B,13/8E,13/8]
[B3/2E9/8B,9/8E,9/8] [E3/8B,3/8E,3/8] [^d13/8B3/2E3/4B,3/4E,3/4]
[E3/4B,3/4E,3/4] [B/2^F/2B,/2] [B,3/8B9/8^F3/8] [c3/4G3/4C3/4]
[B31/4E,3/8] z/8 E,/4 E,/4 z/8 D,/4 z/8 E,3/8 z/4 E,/8 E,/4 z/4 D,/4
z/8 E,3/8 z/8 E,/4 E,/8 z/4 D,/4 z/8 E,3/8 [e/4b/4] [e/8b/8E,/8]
[e3/8b3/8E,/4] z/8 D,/4 z/8 E,3/8 z/4 E,/4 E,/8 z/4 D,/4 z/8
[A3/8E,3/8] [^G9/8z/8] E,/4 E,/4 z/8 D,/4 z/8 E,3/8 z/4 E,/8 E,/4 z/8
D,3/8 z/8 E,3/8 [e/8b/8] [e/4b/4E,/4] [e3/8b3/8E,/8] z/4 D,/4 z/8
[A3/4e11/4z3/8] [E3/4z3/8] [A3/4z3/8] [E3/4z3/8] [B7/8z3/8] [E7/8z/2]
[B3/4z3/8] [E3/4^f3/8] [B3/4^g21/8z3/8] [E3/4z3/8] [B3/4z3/8]
[E3/4z3/8] [B3/4z3/8] [E3/4e/4b/4] [e/8b/8] [B3/4e3/8b3/8]
[E7/8b/4^g/4] [c'/8a/8] [=d/2b/2] [a3/8c'3/8] [^g3/8b3/8] [a3/8c'3/8]
[b/8^g/8] [c'/8a/8] [b/8^g/8] [^f3/8a3/8] [^g3/8b3/8] [^f3/8a3/8]
[e3/8^g3/8] [^f3/8a3/8] [^g/2b/2] [a3/8c'3/8] [b/8^g/8] [c'/8a/8]
[b/8^g/8] [e/8b/8^f3/8a3/8] [e/4b/4] [b3/8e3/8^g3/8] [a3/8^f3/8]
[A3/4e11/4^g11/4z3/8] [E3/4z3/8] [A3/4z3/8] [E7/8z3/8] [B7/8z/2]
[E3/4z3/8] [B3/4z3/8] [E3/4^f3/8a3/8] [B3/4^g21/8b15/8z3/8]
[E3/4z3/8] [B3/4z3/8] [E3/4z3/8] [B3/4z3/8] [E3/4e/4b/4] [e/8b/8]
[B7/8e3/8b3/8] [E7/8^g/4b/4] [a/4c'/4] [b3/8d3/8] [a3/8c'3/8]
[^g3/8b3/8] [a3/8c'3/8] [b/8^g/8] [c'/8a/8] [b/8^g/8] [^f3/8a3/8]
[^g3/8b3/8] [^f3/8a3/8] [e3/8^g3/8] [^f/2a/2] [^g3/8b3/8] [a3/8c'3/8]
[b/8^g/8] [c'/8a/8] [b/8^g/8] [e/8^f3/8a3/8b/8] [e/4b/4]
[e3/8^g3/8b3/8] [c'3/8a3/8] [e3/4z3/8] [E3/4z3/8] [e7/8z3/8]
[E7/8z/2] [^d3/4z3/8] [E3/4z3/8] [^d3/4z3/8] [E3/4z3/8] [^f3/4z3/8]
[E3/4z3/8] [^f3/4z3/8] [E3/4z3/8] [e3/4z3/8] [E7/8z3/8] [e7/8z/2]
[E3/4z3/8] [^g3/4z3/8] [E3/4z3/8] [^g3/4z3/8] [E3/4z3/8] [^f3/4z3/8]
[E3/4z3/8] [^f3/4z3/8] [E7/8z3/8] [a7/8z/2] [E3/4z3/8] [a3/4z3/8]
[E3/4z3/8] [^g3/4z3/8] [E3/4z3/8] [^g3/4z3/8] [E3/4z3/8] [e3/4z3/8]
[E7/8z3/8] [e7/8z/2] [E3/4z3/8] [^d3/4z3/8] [E3/4z3/8] [^d3/4z3/8]
[E3/4z3/8] [^f3/4z3/8] [E3/4z3/8] [^f3/4z3/8] [E3/4z3/8] [e7/8z3/8]
[E7/8z/2] [e3/4z3/8] [E3/4z3/8] [^g3/4z3/8] [E3/4z3/8] [^g3/4z3/8]
[E3/4z3/8] [^f3/4z3/8] [E3/4z3/8] [^f7/8z3/8] [E7/8z/2] [a3/4z3/8]
[E3/4z3/8] [a3/4z3/8] [E3/4z3/8] [^g3/4z3/8] [E3/4z3/8] ^g3/4
[e13/8E,7/8B,7/8E7/8] [E,3/4B,3/4E3/4] [=d3/2E,3/4B,3/4E3/4]
[E,3/4B,3/4E3/4] [c3/4C3/4=G3/4] [C3/4G3/4c3/4] [B13/8C7/8G7/8c7/8]
[C3/4G3/4c3/4] [A3/2C3/4G3/4c3/4] [C3/4G3/4c3/4] [B13/8C3/4G3/4c3/4]
[C7/8G7/8c7/8] [c9/8=D3/4A3/4d3/4] [D3/4A3/4d3/8] [d3/8z/8] c/4
[B3/2D3/4A3/4d3/4] [D3/4A3/4d3/4] [d13/8B13/8G,7/8D7/8G7/8]
[G,3/4D3/4G3/4] [B3/2G,3/4D3/4G3/4] [G,3/4D3/4G3/4]
[^d13/8B3/4B,3/4^F3/4] [B,7/8^F7/8B7/8] [B3/4B,3/4^F3/4]
[B,3/4^F3/4B3/4] [B87/8E,3/8] z/4 E,/8 E,/4 z/8 D,/4 z/8 E,3/8 z/4
E,/4 E,/8 z/4 D,/4 z/8 E,3/8 z/8 E,/4 E,/8 z/4 D,/4 z/8 E,3/8 z/4
E,/8 E,/4 z/8 D,/4 z/4 E,3/8 z/8 E,/4 E,/8 z/4 D,/4 z/8 E,3/8 z/4
E,/8 E,/4 z/8 D,/4 z/8 E,3/8 z/4 E,/8 E,/4 z/4 D,/4 z/8 E,3/8 z/8
E,/4 E,/8 z/4 D,/4 z/8 [e3/2E,3/8E3/8B,3/8] [E3/8B,3/8E,3/8]
[E,3/8E3/8B,3/8] [E3/8B,3/8E,3/8] [=d13/8E/2B,/2E,/2] z9/8
[c3/8C3/8G3/8] [c3/8G3/8C3/8] [C3/8c3/8G3/8] [c3/8G3/8C3/8]
[B13/8c3/8G3/8C3/8] z5/4 [A3/2C3/8c3/8G3/8] [c3/8G3/8C3/8]
[C3/8c3/8G3/8] [c3/8G3/8C3/8] [B3/2c3/8G3/8C3/8] z9/8
[c5/4D3/8d3/8A3/8] [d/2A/2D/2] [D3/8d3/8A3/8] [d3/8A3/8D3/8z/8] c/4
[B3/2d3/8A3/8D3/8] z9/8 [d2=g2G,4G4D4] [B2g2] [^d2a2B2^F10B,16]
[B8^f2] b a/2 g/2 ^f6 [Az/2] [Ez/2] [Az/2] [Ez/2] [Bz/2] [Ez/2]
[Bz/2] [Ez/2] [Bz/2] [Ez/2] [Bz/2] [Ez/2] [Bz/2] [Ez/2] [B2z/2]
[Ez/2] [cz/2] [Ez/2] [c17/8z/2] [E9/8z/2] [B9/8z5/8] [E9/8z/2]
[B15/8z5/8] [E5/4z/2] A3/4 [E11/8A5/8] [A3/2z3/4] [E3/2z3/4]
[A3/2z3/4] [B3/2z3/4] [A15/8z3/2] [E6z3/8] ^G45/8 