X:1
T:Tainted Love Drums
N:Abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=148
K:Bb
z4 
C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C-[D/2C/2]|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C-[D/2C/2]|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C-[D/2-C/2]|[D/2C/2-]C3/2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C-[D/2C/2]|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C-[D/2C/2]|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C-[D/2C/2]|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C-[D/2-C/2]|[D/2C/2-]C3/2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-][D/2C/2-]C|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C3/2-[D/2C/2] [D/2C/2-]C-[D/2C/2]|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2|
C2 [D/2C/2-]C3/2 C2 [D/2C/2-]C3/2| 