X:1
T:Tainted Love Horn1
N:Abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=148
K:Bb
z8|
[g3/2G3/2]z/2 [g/2-f/2G/2-][gG]z4z/2|z8|[g3/2G3/2]z/2 [g3/2G3/2]z4z/2|
z8|[gG]z [g/2-f/2G/2-][gG]z4z/2|z4 z3/2c2z/2|d2 z2 G2 z3/2B/2-|
Bz Gz Bz cz|[gG]z [g3/2G3/2]z/2 dz/2GzB/2-|Bz2z/2G/2 B/2z3/2 cz|[gG]z [gG-]G/2z/2 dz/2G/2 z3/2B/2-|
B/2z3/2 G/2zG/2 Bz c/2z3/2|dz/2G/2 z3/2G/2 z3/2GzF/2|G3/2B/2 c/2zdz3/2 fz/2d/2-|d/2z3z/2 Gz2z/2B/2-|
[B/2G/2-]G3/2 Gz B/2z3/2 cz/2G/2-|[gG-]G/2z/2 [g3/2G3/2]z/2 dz/2GzB/2-|B/2z3/2 G/2zG/2 Bz c/2zG/2-|[gd-G-][dG] [gG-]G/2z/2 G3/2z2B/2-|
B/2z3G/2- [B/2G/2]z3/2 c/2z3/2|d/2zd/2 z3/2d/2 z3/2d/2 d/2zc/2-|[d/2c/2]z3/2 d/2z3/2 d2- d/2z3/2|z3z/2=B2z/2 Az/2G/2|
A3/2z/2 G/2zG2d2-d/2-|[d/2c/2-]c_B2-[d/2-B/2] d3/2z/2 c/2zB/2|d3/2z/2 G/2zB3z3/2|z3/2ezeze/2 z3/2e/2|
z3/2e/2 z3/2fze/2 z3/2e/2|c/2z3/2 c/2zcz3c/2|d3/2z/2 cz Gz/2c/2 z2|d/2z3/2 d/2z3/2 d/2z3/2 d/2z3/2|
d/2z3/2 d/2z3/2 d/2zd/2 z3/2g/2|[gG]z [gG-]G/2z/2 dz/2G2B/2-|[B3-G3-][B/2G/2]z2c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2z/2 dz/2G2B/2-|
B2- B/2z4z3/2|d4 G3z/2B/2-|B2 z3/2G/2 B2 c3/2z/2|[gG]z [g3/2G3/2]z/2 dz/2G2B/2-|
B3/2z2G/2 B3/2z/2 cz|[gG]z [gG-]G/2z/2 dz/2G2B/2-|B3/2z2z/2 B3/2c2d/2-|d/2zd/2 z3/2dzG3/2z/2F/2-|
[G/2-F/2]GB/2 [c/2-=B/2]c/2z/2d/2 z2 fz/2d/2-|dz3 G3/2z2_B/2-|Bz2z/2G/2- [B/2-G/2]Bz/2 cz|[gdG]z [g/2-G/2]g/2z/2G3/2z/2F3/2z/2B/2-|
B/2z3z/2 Bz/2cz3/2|[gdG]z/2G/2 [gG-]G/2z/2 Gz Fz/2B/2-|B/2z3z/2 Bz/2c/2 z2|d/2zd/2 z3/2d/2 z3/2d/2 z3/2c/2|
d/2z3/2 dz dz3|z3z/2=B2z/2 Az/2G/2|Az G/2zG2d2-d/2|c3/2_B2-[d/2-B/2] d3/2z/2 c/2zB/2|
d3/2z/2 G/2zB3z3/2|z3/2ezeze/2 z3/2e/2|z3/2e/2 z3/2fze/2 z3/2e/2|c/2z3/2 c/2zcz3c/2|
d3/2z/2 cz Gz/2c/2 z2|d/2z3/2 d/2z3/2 d/2z3/2 d/2z3/2|d/2z3/2 d/2z3/2 d/2zd/2 z3/2g/2|[gG]z [gG-]G/2z/2 dz/2G2B/2-|
[B3-G3-][B/2G/2]z2c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2z/2 dz/2G2B/2-|B2- B/2z4z3/2|d4 G3z/2B/2-|
B2 z3/2G/2 B2 c3/2z/2|[gG]z [g3/2G3/2]z/2 dz/2G2B/2-|B3/2z2G/2 B3/2z/2 cz|[gG]z [gG-]G/2z/2 dz/2G2B/2-|
B3/2z2z/2 B3/2c2d/2-|d/2zd/2 z3/2dzG3/2z/2F/2-|[G/2-F/2]GB/2 cz/2d/2 z2 fz/2d/2-|[gdG]z [gG-]G/2z/2 d3/2G2B/2-|
[B3G3-]G/2B2c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2z/2 d3/2G2B/2-|[B3/2G3/2-]G2B2c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2z/2 G/2zFzG/2-|
Gz2z/2B2c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2z/2 Gz/2FzG/2-|G/2z3B2c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2G3/2z/2F/2- [G/2-F/2]G/2z/2F/2|
Bz Gz/2B/2- [B3/2G3/2]c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2G3/2z/2F/2 Gz/2F/2-|[B/2F/2]z3/2 Gz/2B/2- [B-G]B/2c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2z/2 g/2zfzg/2-|
[g2-G2-] [g/2G/2-]GB2c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2z/2 gz/2fzg/2-|[g3-G3-][g/2-G/2][gB-]Bc3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2z/2 g3/2f3/2z/2g/2-|
[g3-G3-][g/2-G/2][gB-]Bc3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2G3/2z/2F/2 Gz/2F/2|B/2z3/2 Gz/2B/2- [B3/2G3/2]c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2G3/2z/2F/2 G/2zF/2|
Bz Gz/2B/2- [B-G]B/2[c-F]c/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2z/2 G3/2F/2 Gz/2F/2|Bz Gz/2B/2- [B-G]B/2[c-F]c/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2GzF/2 Gz/2F/2|
Bz Gz/2B/2- [B3/2G3/2]c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2z/2 gz/2fzg/2-|[g3-G3-][g/2-G/2][g3/2B3/2-]B/2c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2z/2 g3/2fzg/2-|
[g3-G3-][g/2G/2]B2c3/2z/2G/2-|[gG-]G/2z/2 [gG-]G/2z/2 g3/2f2g/2-|[g3-G3-][g/2G/2]B/2- [g3/2B3/2][f3/2-c3/2]f/2[g/2-G/2-]|[g3/2-G3/2]g/2- [g3/2G3/2] 