X:1
T:taintedlove (2:58)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:taintedlove.mid
%  Transpose:-15
L:1/4
Q:108
K:C
z23/4 E/2 z/2 E3/4 z33/8 E3/8 [E,3/4e3/4E3/8] z/4 E/8 [E,3/4E3/8e3/4]
z/4 [G,/8g13/8] G,3/4 G,3/4 [C3/2c'3/2C,3/8] z3/8 C,/2 z/4
[G,/2g/2z3/8] [A,3/8a9/8] [A,3/4z/2] [E/4z/8] [E,/8e/8]
[E,3/4E/8e3/4] z/2 E/8 [E,7/8E/4e7/8] z/2 [G,3/4g3/2] G,3/4
[C3/2c'3/2C,3/8] z3/8 C,/2 z/4 [G,/2g3/8] [A,3/8a] A,5/8 [E,/8e/8]
[E,3/4E/4e3/4] z/2 [E,7/8E/4e7/8] z/2 [G,3/4g3/2z5/8] [E3/8z/8] G,3/4
[C3/2c'3/2C,3/8z/4] E3/8 z/8 C,3/8 z3/8 [G,3/8g3/8] [A,3/8a9/8] A,3/4
[E,3/4e3/4E/8] z5/8 [E,3/4E/4e3/4] z/2 [G,3/4g3/2] G,3/4
[C3/2c'3/2C,3/8] z3/8 C,/2 z/4 [G,/2g/2z3/8] [A,3/8a9/8z/8] [E3/8z/4]
[A,3/4z5/8] E/8 [E,3/4e3/4E/2] z/4 [E,3/4E/8e3/4] z5/8 [G,3/4g3/2]
G,3/4 [C3/2c'3/2C,3/8] z3/8 C,/2 z/4 [G,/2g3/8] [A,3/8a9/8] A,3/4
[E,3/4e3/4E/4] z/2 [E/2E,3/4e3/4] z/4 [G,3/4g3/2z3/8] [E/2z3/8] G,3/4
[C3/2c'3/2C,3/8] z3/8 C,/2 z/8 [G,/8g/2] [G,/2z/4] [A,/2a9/8] A,5/8
[E,/8e/8] [E,3/4E/4e3/4] z/2 [E,3/4E/4e3/4] z/2 [G,3/4g3/2] G,3/4
[C3/2c'3/2C,3/8] z3/8 C,/2 z/8 [G,/8g/2] [G,/2z3/8] [A,3/8a9/8] A,3/4
[E,3/4B,9/2e3] E,3/4 E,3/4 [E,9/4z5/8] [G,/8g25/8] G,3/4 G,3/4 G,3/4
[G,3/4z/2] [E/4z/8] [E,/8e/8] [E,3/4E/4e3/4] z/2 [E,3/4E/8e3/4] E/2
[G,/8g3/2] G,3/4 G,5/8 [C13/8c'13/8z/8] [C,/2E,13/8] z/4 C,/2 z/4
[G,3/4g3/8] [A,3/8a9/8] [A,3/4z3/8] [G,3/4z3/8] [E,3/8e3/4E/4] z/8
E,3/8 [E,3/4E/8e3/4] z3/8 [E/2z/8] [G,/8g13/8] G,3/4 [G,3/4z/4]
[E/2z3/8] [C13/8c'13/8z/8] [C,3/8E,3/2] z3/8 C,/2 z/4 [G,3/4g3/8]
[A,/4a9/8] A,/8 [A,3/4z3/8] [G,7/8z3/8] [E,3/8e3/4E/8] z/4 E,3/8
[E,3/4E/4e3/4] z/2 [G,3/4g3/2] [G,3/4z/2] [E3/8z/8] [C13/8c'13/8z/8]
[C,3/8E,13/8] z/4 [E3/8z/8] C,/2 z/8 [G,/8g/2] [G,/2z3/8] [A,/8a]
A,/4 A,5/8 z/8 E,3/8 z3/8 E,3/8 z3/8 E,/2 z/4 E,/2 z/4 G,3/8 z3/8
G,/4 z/2 G,/4 z/2 G,/4 z/2 [E,/8e6] E,/8 E,/2 E,3/4 E,3/4 E,3/4 E,3/4
E,3/4 E,3/4 [E,103/8z5/8] [G,/8g49/8] G,3/4 G,3/4 G,3/4 G,3/4 G,3/4
G,3/4 G,3/4 [G,115/8z3/4] [C115/8c'6C,/2] z/4 C,/2 z/4 C,/2 z/4 C,3/8
z3/8 C,3/8 z3/8 C,/2 z/4 C,3/8 z3/8 C,/2 z/8 [A,/8a97/8] A,/8
[C,23/2E,3/2A,5/8] A,3/4 [A,3/4z/8] [E,81/8z5/8] A,3/4 [A,3/4E63/8]
A,3/4 A,3/4 A,3/4 [A,3/4B,47/8] A,3/4 [D17/4A,3/4z/8] [G,17/4z5/8]
[A,3/4z/8] [C7/2z5/8] [G23/8A,3/4] A,3/4 [A,3/4z3/8] [E7/8z3/8]
[A,3/4z/2] E/4 [E,3/4E3/8e3/4] z3/8 [E/4E,7/8e7/8] z/2 [G,3/4g3/2]
[E,/8G,3/4] z5/8 [C3/2c'3/2C,3/8] [E,9/8z3/8] C,/2 z/4 [G,3/4g3/8]
[A,3/8a9/8] [A,3/4z/2] [G,3/4z/8] [E,/8e/8] [E,/2E/8e3/4] z3/8
[E,/4z/8] E/8 [E,3/4E3/8e3/4] z3/8 [G,3/4g3/2E5/8] z/8 G,3/4
[C3/2c'3/2C,/2z/8] [E,3/2z5/8] C,/2 z/4 [G,3/4g/2z3/8] [A,3/8a9/8]
A,3/4 [E,3/4e3/4E/4] z/2 [E,3/4E/8e3/4] z5/8 [G,3/4g3/2] G,3/4
[C3/2c'3/2C,/2] z/4 C,3/8 z3/8 [G,/2g3/8] z/8 [A,/4a7/8] A,5/8
[E,/8e/8] [E5/8e3/4E,3/4] z/8 [E,3/4E/4e3/4] [E5/8z3/8] [G,/8g13/8]
G,3/4 G,3/4 [C3/2c'3/2C,3/8] z3/8 C,/2 z/4 [G,/2g3/8] [A,3/8a9/8]
[A,3/4z5/8] [E,/8e/8] [E,3/4E/4e3/4] z/2 [E/8E,7/8e7/8] E/2 z/8
[G,3/4g3/2z/2] [E/2z/4] [G,3/4z5/8] [C13/8c'13/8z/8] C,3/8 z3/8 C,/2
z/4 [G,/2g/2z3/8] [A,3/8a9/8] [A,3/4z5/8] [E,/8B,/8] [B,/8E,/8e3]
[B,21/4E,5/8] E,3/4 E,3/4 [E,25/8z3/4] [G,3/4g3] G,3/4 G,3/4 G,3/4
[E,/8e3/4E/8] [E,5/8E/2] z/8 [E/4E,3/4e3/4] z/8 [E/2z3/8] [G,3/4g3/2]
G,3/4 [C3/2c'3/2C,3/8E,13/8] z3/8 C,/2 z/4 [G,3/4g/2] [A,/4a]
[A,3/4z3/8] [G,3/4z3/8] [E/8E,/8e3/4] E,3/8 [E,/4z/8] E/8
[E,3/4E3/8e3/4] z/4 [G,/8g13/8] [E/2G,3/4] z/4 G,3/4
[C3/2c'3/2C,3/8E,13/8] z3/8 C,/2 z/8 [G,/8g5/8] [G,3/4z3/8]
[A,3/8a9/8] [A,3/4z/2] [G,3/4z/8] E,/8 [E,/2e3/4E/8] z3/8 E,/4
[E,3/4E/4e3/4] z/2 [G,3/4g3/2z/2] [E/2z/4] G,3/4
[C3/2c'3/2E/2C,3/8z/4] [E,11/8z/2] C,/2 z/8 [G,/8g5/8] [G,5/8z/2]
[A,/8a7/8] A,/8 [A,5/8z3/8] G,/8 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2
z/4 G,/2 z/4 G,3/8 z3/8 G,3/8 z3/8 G,/2 z/8 [E,/8e49/8] E,/8 E,5/8
E,3/4 E,3/4 E,3/4 E,3/4 E,3/4 E,3/4 [E,51/4z5/8] [G,/8g49/8] G,3/4
G,3/4 G,3/4 G,3/4 G,3/4 G,3/4 G,3/4 [G,115/8z5/8] [C/8c'49/8]
[C,/2C115/8] z/4 C,/2 z/4 C,/2 z/4 C,/2 z/4 C,3/8 z3/8 C,/2 z/4 C,/2
z/4 C,/2 z/4 [A,3/4a12E,13/8C,47/4] A,3/4 [A,3/4z/8] [E,81/8z5/8]
A,3/4 [E53/8A,3/4] A,3/4 A,3/4 A,3/4 [B,47/8A,3/4] A,3/4
[D17/4A,3/4z/8] [G,17/4z5/8] [A,3/4z/8] [C7/2z5/8] [G23/8A,3/4z5/8]
[E5/4z/8] A,3/4 [A,3/4z3/8] [Ez3/8] A,3/4 [E,3/4e3/4E/4] z/2
[E,3/4E/4e3/4] z/2 [G,3/4g3/2] G,3/4 [C3/2c'3/2C,3/8z/8] [E,3/2z5/8]
C,/2 z/8 [G,/8g/2] [G,3/4z3/8] [A,/4a9/8] A,/8 [A,3/4z3/8]
[G,3/4E3/8] [E/4E,/8e3/4] E,/4 [E,3/8z/4] E/8 [E,3/4E/2e3/4] z/8
[G,/8g13/8] G,3/4 G,3/4 [C3/2c'3/2C,/2z/8] [E,11/8z5/8] C,/2 z/8
[G,/8g/2] [G,/2z3/8] [A,/8a] A,/4 [A,5/8z3/8] [G,3/4z/4] [E,/8e/8]
[E,/2E/8e3/4] z3/8 E,/4 [E,3/4E/8e3/4] E3/8 z/8 [G,/8g13/8]
[G,3/4z3/8] [E/2z3/8] G,3/4 [C11/8c'11/8C,/2z3/8] [E,9/8z3/8] C,/2
z/8 [G,/8g/2] [G,/2z3/8] [A,/8a9/8] A,/4 [A,3/4z3/8] [G,3/4z3/8]
[E,3/8e3/4E/4] z/8 E,3/8 [E,3/4E/4e3/4] z3/8 [G,/8g13/8] G,3/4 G,3/4
[C3/2c'3/2C,/2] z/4 [E/2C,/2] z/4 [G,/2g/2z3/8] [E/2z/8] [A,/4a]
[A,3/4z5/8] E,/8 [E,3/4e3/4E/4] z/2 [E,3/4E/4e3/4] z3/8 [G,/8g13/8]
G,3/4 G,3/4 [C3/2c'3/2C,/2] z/4 C,/2 z/4 [G,5/8g3/8] [A,3/8a9/8]
[A,3/4z5/8] E,/8 [B,23/4E,3/4e3/4E/4] z/2 [E/8E,5e7/8] z5/8
[G,3/4g3/2] G,3/4 [C11/8c'11/8C,/2] z/4 C,/2 z/8 [G,/8g/2] [G,/2z3/8]
[A,3/8a] A,5/8 [E,/8e/8] [E/4e3/4E,3/4] z/4 E/4 [E,7/8E/4e7/8] z3/8
[E/2z/8] [G,3/4g3/2] G,3/4 [C3/2c'3/2C,/2z/8] [E,3/2z5/8] C,/2 z/4
[G,3/4g/2] [A,/4a] [A,3/4z3/8] [G,5/8z3/8] [E,3/8e3/4E/4] z/8 E,3/8
[E,3/4E/4e3/4] z3/8 [G,/8g3/2] G,3/4 G,5/8 z/8 [C11/8c'11/8C,/2E,3/2]
[E5/8z/4] C,5/8 z/8 [G,3/4g3/8E3/4] [A,3/8a9/8] [A,3/4z3/8]
[G,3/4z3/8] [E,/2e3/4E/8] z3/8 E,/4 [E,3/4E/8e3/4] z5/8 [G,3/4g3/2]
G,3/4 [C11/8c'11/8C,/2E,13/8] z/4 C,5/8 [G,/8g/2] [G,3/4z3/8]
[A,3/8az/8] [E/2z/4] [A,5/8z3/8] [G,3/4z/4] [E,/8E/8] [E,3/8e3/4E/2]
E,3/8 [E,3/4E/8e3/4] z5/8 [G,3/4g3/2] G,3/4 [C11/8E,3/2c'11/8C,/2]
z/4 C,5/8 [G,/8g/2] [G,5/8z3/8] [A,/4a] A,/8 [A,5/8z3/8] [G,3/4z/4]
[E,/8e/8] [E,/2E5/8e3/4] E,/4 [E,3/4E/8e3/4] z/8 [E5/8z/2]
[G,3/4g11/8] G,5/8 [C13/8c'13/8z/8] [E,3/2C,/2] z/4 C,/2 z/8
[G,/8g/2] [G,/2z3/8] [A,3/8a] [A,5/8z3/8] [G,5/8z/4] B,/8
[E,/4B,45/8e3/4E/8] z/8 E,/2 [E,9/4E/8e3/4] z3/8 [E3/8z/4]
[G,3/4g11/8] [G,5/8E/2] z/8 [C13/8c'13/8z/8] [E,11/4C,/2] z/4 C,/2
z/4 [G,3/4g/2] [A,/4a] [A,3/4z/2] [G,5/8z/4] [E/8E,3/8e3/4] z/4 E,3/8
[E/8E,7/8e7/8] z5/8 [G,3/4g3/2E5/8] z/8 [G,3/4z5/8] [E/2z/8]
[C3/2c'3/2C,/2E,13/8] z/4 C,/2 z/4 [G,5/8g3/8] [A,/8a] A,/4
[A,5/8z3/8] [G,3/4z/4] [E,/8e/8] [E/8E,3/8e3/4] z/4 [E,3/8E3/8]
[E/8E,7/8e7/8] z5/8 [E/2G,3/4g3/2] z/4 G,3/4 [C11/8c'11/8E,3/2C,/2]
z/4 C,/2 z/8 [G,/8g/2] [G,/2z3/8] [A,3/8a] [A,5/8z3/8] [G,3/4z3/8]
[E,3/8e3/4E/8] z/4 E,3/8 [E/8e3/4E,3/4] z/8 [E5/8z/2] [G,3/4g11/8z/2]
[E/2z/4] G,5/8 [C13/8c'13/8z/8] [E,11/8C,/2] z/4 [C,5/8z/2] G,/8
[G,/8g/2] [G,5/8z3/8] [A,/8a] A,/4 [A,5/8z3/8] [G,7/8z/4]
[E,/8B,23/4] [E,/2e3/4E/8] z3/8 E,/4 [E,19/8E/8e3/4] z3/8 [E3/8z/4]
[G,3/4g11/8] [G,5/8E/2] z/8 [C13/8c'13/8z/8] [C,/2z/8] [E,19/8z5/8]
[C,5/8z/2] G,/4 [G,/2g/2z3/8] A,/8 [A,/4a] [A,3/4z/2] [G,3/4z/4]
[E/8E,/2e3/4] z3/8 E,/4 [E/8E,7/8e7/8] z5/8 [G,3/4g3/2E5/8] z/8
[G,3/4z5/8] [E/2z/8] [C3/2E,5/4c'3/2C,/2] z/4 C,/2 G,/4 [G,/2g3/8]
[A,3/8a] [A,5/8z/2] [G,3/4z/8] [E,/8e/8] [E/8E,/2e3/4] z/4 [E3/8z/8]
E,/4 [E/8E,7/8e7/8] z5/8 [E/2G,3/4g3/2] z/4 G,3/4
[C11/8c'11/8E,9/8C,/2] z/4 [C,/2z3/8] G,/4 [G,/8g/2] [G,/2z3/8]
[A,3/8a] [A,5/8z3/8] G,/2 z23/8 [E,3/4E/8e3/4] z5/8 [E/8E,3/4e3/4]
z9/4 E/2 z5/8 E5/8 