X: 1
T: Soft Cell - Tainted Love [Genwen, Meneldor]
N: Prim Reapers, Meneldor
L: 1/4
Q: 108
K: C
z23/4 E/2 z/2 E3/4 z33/8 E3/8 [e3/4E,3/8E3/8] z/4 E/8 [E,5/8E3/8e3/4]
z/4 [g13/8z/8] G,3/8 z3/8 G,/2 z/4 [c'3/2C,3/8] z3/8 C,/2 z/4
[g/2G,/2z3/8] [a9/8z3/8] A,/2 [E/4z/8] e/8 [E,3/8E/8e3/4] z/2 E/8
[E,/2E/4e7/8] z/2 [g3/2G,3/8] z3/8 G,/2 z/4 [c'3/2C,3/8] z3/8 C,/2
z/4 [g3/8G,/2] [az3/8] A,/2 z/8 e/8 [E,3/8E/4e3/4] z/2 [E,/2E/4e7/8]
z/2 [g3/2G,3/8] z/4 [E3/8z/8] G,/2 z/4 [c'3/2C,3/8z/4] E3/8 z/8 C,3/8
z3/8 [g3/8G,3/8] [a9/8z3/8] A,/2 z/4 [e3/4E,3/8E/8] z5/8
[E,5/8E/4e3/4] z/2 [g3/2G,3/8] z3/8 G,/2 z/4 [c'3/2C,3/8] z3/8 C,/2
z/4 [g/2G,/2z3/8] [a9/8z/8] [E3/8z/4] A,5/8 E/8 [e3/4E,3/8E/2] z3/8
[E,5/8E/8e3/4] z5/8 [g3/2G,3/8] z3/8 G,/2 z/4 [c'3/2C,3/8] z3/8 C,/2
z/4 [g3/8G,/2] [a9/8z3/8] A,5/8 z/8 [e3/4E,3/8E/4] z/2 [E/2E,5/8e3/4]
z/4 [g3/2G,3/8] [E/2z3/8] G,3/8 z3/8 [c'3/2C,3/8] z3/8 C,/2 z/8
[g/2z/8] [G,/2z/4] [a9/8z/2] A,/2 z/8 e/8 [E,/2E/4e3/4] z/2
[E,5/8E/4e3/4] z/2 [g3/2G,3/8] z3/8 G,/2 z/4 [c'3/2C,3/8] z3/8 C,/2
z/8 [g/2z/8] [G,/2z3/8] [a9/8z3/8] A,/2 z/4 [E,3/4B,9/2e3] E,3/4
E,3/4 [E,9/4z5/8] [g25/8z/8] G,3/8 z3/8 G,3/8 z3/8 G,/4 z/2 G,/2
[E/4z/8] e/8 [E,3/8E/4e3/4] z/2 [E,/2E/8e3/4] E/2 [g3/2z/8] G,3/8
z3/8 G,/2 z/8 [c'13/8z/8] [C,/2E,13/8] z/4 C,/2 z/4 [G,3/4g3/8]
[a9/8z3/8] [A,/2z3/8] [G,3/4z3/8] [e3/4E/4E,3/8] z/8 E,3/8
[E,5/8E/8e3/4] z3/8 [E/2z/8] [g13/8z/8] G,3/8 z3/8 [G,/2z/4]
[E/2z3/8] [c'13/8z/8] [C,3/8E,3/2] z3/8 C,/2 z/4 [g3/8G,3/4]
[a9/8z/4] A,/8 [A,/2z3/8] [G,7/8z3/8] [e3/4E/8E,3/8] z/4 E,3/8
[E,5/8E/4e3/4] z/2 [g3/2G,3/8] z3/8 G,/2 [E3/8z/8] [c'13/8z/8]
[C,3/8E,13/8] z/4 [E3/8z/8] C,/2 z/8 [g/2z/8] [G,/2z3/8] [az/8] A,/4
A,/2 z/4 E,3/8 z3/8 E,3/8 z3/8 E,/2 z/4 E,/2 z/4 G,3/8 z3/8 G,/4 z/2
G,/4 z/2 G,/4 z/2 [e6E,/4] E,/2 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4
E,/2 z/4 E,3/8 z3/8 E,/2 z/8 [g49/8z/8] G,3/8 z3/8 G,3/8 z3/8 G,3/8
z3/8 G,/2 z/4 G,3/8 z3/8 G,3/8 z3/8 G,3/8 z3/8 G,3/8 z3/8 [c'6C,/2]
z/4 C,/2 z/4 C,/2 z/4 C,3/8 z3/8 C,3/8 z3/8 C,/2 z/4 C,3/8 z3/8 C,/2
z/8 [a97/8z/8] A,/8 [C,23/2E,93/8A,5/8] A,3/4 A,3/4 A,3/4 A,3/4 A,3/4
A,3/4 A,3/4 A,3/4 A,3/4 A,3/4 A,3/4 A,3/4 A,3/4 [A,3/4z3/8] [E/2z3/8]
A,/2 E/4 [E,/2E3/8e3/4] z3/8 [E/4E,5/8e7/8] z/2 [g3/2G,/2] z/4
[E,/8G,/2] z5/8 [c'3/2C,3/8] [E,9/8z3/8] C,/2 z/4 [G,3/4g3/8]
[a9/8z3/8] A,/2 [G,3/4z/8] e/8 [E,/2E/8e3/4] z3/8 [E,/4z/8] E/8
[E,/2E3/8e3/4] z3/8 [g3/2E5/8G,3/8] z3/8 G,3/8 z3/8 [c'3/2C,/2z/8]
[E,3/2z5/8] C,/2 z/4 [g/2G,3/4z3/8] [a9/8z3/8] A,/2 z/4 [e3/4E/4E,/2]
z/2 [E,5/8E/8e3/4] z5/8 [g3/2G,/2] z/4 G,/2 z/4 [c'3/2C,/2] z/4 C,3/8
z3/8 [g3/8G,/2] z/8 [a7/8z/4] A,/2 z/8 e/8 [E5/8e3/4E,/2] z/4
[E,/2E/4e3/4] [E5/8z3/8] [g13/8z/8] G,3/8 z3/8 G,/2 z/4 [c'3/2C,3/8]
z3/8 C,/2 z/4 [g3/8G,/2] [a9/8z3/8] A,/2 z/8 e/8 [E/4e3/4E,/2] z/2
[E/8E,/2e7/8] E/2 z/8 [g3/2G,3/8] z/8 [E/2z/4] G,/2 z/8 [c'13/8z/8]
C,3/8 z3/8 C,/2 z/4 [g/2G,/2z3/8] [a9/8z3/8] A,/2 z/8 [E,/8B,/8]
[B,/8e3E,/8] [B,21/4E,5/8] E,3/4 E,3/4 [E,25/8z3/4] [g3G,3/8] z3/8
G,3/8 z3/8 G,3/8 z3/8 G,/2 z/4 [e3/4E/8E,/2] E/2 z/8 [E/4E,/2e3/4]
z/8 [E/2z3/8] [g3/2G,3/8] z3/8 G,3/8 z3/8 [c'3/2C,3/8E,13/8] z3/8
C,/2 z/4 [g/2G,3/4] [az/4] [A,/2z3/8] [G,3/4z3/8] [E/8E,/2e3/4] z3/8
[E,/4z/8] E/8 [E,/2E3/8e3/4] z/4 [g13/8z/8] [E/2G,3/8] z3/8 G,/2 z/4
[c'3/2C,3/8E,13/8] z3/8 C,/2 z/8 [g5/8z/8] [G,3/4z3/8] [a9/8z3/8]
A,/2 [G,3/4z/4] [e3/4E,/2E/8] z3/8 E,/4 [E,5/8E/4e3/4] z/2 [g3/2G,/2]
[E/2z/4] G,/2 z/4 [c'3/2E/2C,3/8z/4] [E,11/8z/2] C,/2 z/8 [g5/8z/8]
[G,5/8z/2] [a7/8z/8] A,/8 [A,/2z3/8] G,/8 z/4 E,/2 z/4 E,/2 z/4 E,/2
z/4 E,/2 z/4 G,/2 z/4 G,3/8 z3/8 G,3/8 z3/8 G,/2 z/8 [e49/8z/8] E,/2
z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/4 E,/2 z/8
[g49/8z/8] G,/2 z/4 G,/2 z/4 G,/2 z/4 G,3/8 z3/8 G,3/8 z3/8 G,/2 z/4
G,3/8 z3/8 G,3/8 z/4 [c'49/8z/8] C,/2 z/4 C,/2 z/4 C,/2 z/4 C,/2 z/4
C,3/8 z3/8 C,/2 z/4 C,/2 z/4 C,/2 z/4 [a12A,3/4E,47/4C,47/4] A,3/4
A,3/4 A,3/4 A,3/4 A,3/4 A,3/4 A,3/4 A,3/4 A,3/4 A,3/4 A,3/4
[A,3/4z5/8] [E5/8z/8] A,3/4 [A,3/4z3/8] [E/2z3/8] A,/2 z/4
[e3/4E/4E,/2] z/2 [E,5/8E/4e3/4] z/2 [g3/2G,/2] z/4 G,/2 z/4
[c'3/2C,3/8z/8] [E,3/2z5/8] C,/2 z/8 [g/2z/8] [G,3/4z3/8] [a9/8z/4]
A,/8 [A,/2z3/8] [G,3/4E3/8] [E/4E,3/8e3/4] z/8 [E,3/8z/4] E/8
[E,/2E/2e3/4] z/8 [g13/8z/8] G,/2 z/4 G,/2 z/4 [c'3/2C,/2z/8]
[E,11/8z5/8] C,/2 z/8 [g/2z/8] [G,/2z3/8] [az/8] A,/4 [A,/2z3/8]
[G,3/4z/4] e/8 [E/8E,/2e3/4] z3/8 E,/4 [E,/2E/8e3/4] E3/8 z/8
[g13/8z/8] G,3/8 [E/2z3/8] G,/2 z/4 [c'11/8C,/2z3/8] [E,9/8z3/8] C,/2
z/8 [g/2G,/8] [G,/2z3/8] [a9/8z/8] A,/4 [A,/2z3/8] [G,3/4z3/8]
[e3/4E,3/8E/4] z/8 E,3/8 [E,5/8E/4e3/4] z3/8 [g13/8z/8] G,/2 z/4 G,/2
z/4 [c'3/2C,/2] z/4 [E/2C,/2] z/4 [g/2G,/2z3/8] [E/2z/8] [az/4] A,/2
z/4 [e3/4E/4E,/2] z/2 [E,5/8E/4e3/4] z3/8 [g13/8z/8] G,/2 z/4 G,/2
z/4 [c'3/2C,/2] z/4 C,/2 z/4 [g3/8G,5/8] [a9/8z3/8] A,/2 z/8 E,/8
[B,23/4E,3/4e3/4E/4] z/2 [E/8E,5e7/8] z5/8 [g3/2G,/2] z/4 G,/2 z/4
[c'11/8C,/2] z/4 C,/2 z/8 [g/2z/8] [G,/2z3/8] [az3/8] A,/2 z/8 e/8
[E/4e3/4E,/2] z/4 E/4 [E,5/8E/4e7/8] z3/8 [E/2z/8] [g3/2G,/2] z/4
G,/2 z/4 [c'3/2C,/2z/8] [E,3/2z5/8] C,/2 z/4 [g/2G,3/4] [az/4]
[A,/2z3/8] [G,5/8z3/8] [e3/4E/4E,3/8] z/8 E,3/8 [E,/2E/4e3/4] z3/8
[g3/2z/8] G,/2 z/4 G,/2 z/4 [c'11/8C,/2E,3/2] [E5/8z/4] C,5/8 z/8
[g3/8G,3/4E3/4] [a9/8z3/8] [A,/2z3/8] [G,3/4z3/8] [e3/4E/8E,/2] z3/8
E,/4 [E,/2E/8e3/4] z5/8 [g3/2G,/2] z/4 G,/2 z/4 [c'11/8C,/2E,13/8]
z/4 C,5/8 [g/2z/8] [G,3/4z3/8] [az/8] [E/2z/4] [A,/2z3/8] [G,3/4z/4]
E/8 [e3/4E/2E,3/8] E,3/8 [E,/2E/8e3/4] z5/8 [g3/2G,/2] z/4 G,/2 z/4
[E,3/2c'11/8C,/2] z/4 C,5/8 [g/2z/8] [G,5/8z3/8] [az/4] A,/8
[A,/2z3/8] [G,3/4z/4] e/8 [E5/8e3/4E,/2] E,/4 [E,5/8E/8e3/4] z/8
[E5/8z/2] [g11/8G,/2] z/4 G,/2 z/8 [c'13/8z/8] [E,3/2C,/2] z/4 C,/2
z/8 [g/2z/8] [G,/2z3/8] [aA,3/8] [A,/2z3/8] [G,5/8z/4] B,/8
[E,/4B,45/8e3/4E/8] z/8 E,/2 [E,9/4E/8e3/4] z3/8 [E3/8z/4]
[g11/8G,/2] z/4 [G,/2E/2] z/8 [c'13/8z/8] [E,11/4C,/2] z/4 C,/2 z/4
[g/2G,3/4] [az/4] A,/2 [G,5/8z/4] [E/8E,3/8e3/4] z/4 E,3/8
[E/8E,5/8e7/8] z5/8 [g3/2G,/2E5/8] z/4 G,/2 z/8 [E/2z/8]
[c'3/2C,/2E,13/8] z/4 C,/2 z/4 [g3/8G,5/8] [az/8] A,/4 [A,/2z3/8]
[G,3/4z/4] e/8 [E/8e3/4E,3/8] z/4 [E,3/8E3/8] [E/8E,5/8e7/8] z5/8
[E/2g3/2G,/2] z/4 G,5/8 z/8 [c'11/8E,3/2C,/2] z/4 C,/2 z/8 [g/2z/8]
[G,/2z3/8] [A,3/8a] [A,/2z3/8] [G,3/4z3/8] [e3/4E,3/8E/8] z/4 E,3/8
[E/8e3/4E,/2] z/8 [E5/8z/2] [g11/8G,/2] [E/2z/4] G,/2 z/8 [c'13/8z/8]
[E,11/8C,/2] z/4 [C,5/8z/2] [G,/4z/8] [g/2z/8] [G,5/8z3/8] [az/8]
A,/4 [A,/2z3/8] [G,7/8z/4] [E,/8B,23/4] [e3/4E/8E,/2] z3/8 E,/4
[E,19/8E/8e3/4] z3/8 [E3/8z/4] [g11/8G,/2] z/4 [G,/2E/2] z/8
[c'13/8z/8] [C,/2z/8] [E,19/8z5/8] [C,5/8z/2] G,/4 [g/2G,/2z3/8]
[A,3/8z/8] [az/4] A,/2 [G,3/4z/4] [E/8E,/2e3/4] z3/8 E,/4
[E/8E,5/8e7/8] z5/8 [G,/2g3/2E5/8] z/4 G,/2 z/8 [E/2z/8]
[E,5/4c'3/2C,/2] z/4 C,/2 G,/4 [g3/8G,/2] [aA,3/8] A,/2 [G,3/4z/8]
e/8 [E/8e3/4E,/2] z/4 [E3/8z/8] E,/4 [E/8E,5/8e7/8] z5/8
[E/2g3/2G,/2] z/4 G,/2 z/4 [c'11/8E,9/8C,/2] z/4 [C,/2z3/8]
[G,3/8z/4] [g/2z/8] [G,/2z3/8] [A,3/8a] [A,/2z3/8] G,/2 z23/8
[E,/2E/8e3/4] z5/8 [E/8E,5/8e3/4] z9/4 E/2 z5/8 E5/8 