X:1
T:Tainted Love Bass
N:Abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=148
K:Bb
z8|z8|z8|z8|
z8|
Gz G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]B/2z B2|ez e2 B3/2c2-c/2|Gz Gz Gz Gz|
Bz Bz Bz Bz|Gz G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]B/2z B2|ez e2 B3/2c2-c/2|G3/2z/2 G3/2z/2 Gz G3/2z/2|
B3/2z/2 B3/2z/2 B3/2z/2 B3/2z/2|G3/2z/2 G3/2z/2 G3/2z/2 G3/2z/2|G3/2z/2 G3/2z/2 G3/2z/2 G3/2z/2|B3/2z/2 B3/2z/2 B3/2z/2 B3/2z/2|
B3/2z/2 B3/2z/2 B3/2z/2 B3/2z/2|ez e3/2z/2 e3/2z/2 e3/2z/2|e3/2z/2 e3/2z/2 e3/2z/2 e3/2z/2|c3/2z/2 c3/2z/2 c3/2z/2 c3/2z/2|
c3/2z/2 c3/2z/2 c3/2z/2 c3/2z/2|c3/2z/2 c3/2z/2 c3/2z/2 cz|c3/2z/2 c3/2z/2 c3/2z/2 cz|Gz G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]B/2z B2|
ez e2 B3/2c2-c/2|Gz Gz Gz Gz|Bz Bz Bz Bz|Gz G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]B/2z B2|
ez e2 B3/2c2-c/2|G3/2z/2 G3/2z/2 G3/2z/2 G3/2z/2|Bz Bz Bz Bz|Gz G3/2z/2 G3/2z/2 Gz|
Gz G3/2z/2 G3/2z/2 G3/2z/2|B3/2z/2 B3/2z/2 B3/2z/2 B3/2z/2|B3/2z/2 B3/2z/2 B3/2z/2 B3/2z/2|e3/2z/2 e3/2z/2 e3/2z/2 e3/2z/2|
e3/2z/2 e3/2z/2 e3/2z/2 e3/2z/2|c3/2z/2 c3/2z/2 cz c3/2z/2|c3/2z/2 c3/2z/2 c3/2z/2 c3/2z/2|c3/2z/2 c3/2z/2 c3/2z/2 c3/2z/2|
c3/2z/2 c3/2z/2 c3/2z/2 c3/2z/2|Gz G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]B/2z B2|ez e2 B3/2c2-c/2|Gz Gz Gz Gz|
Bz Bz Bz Bz|Gz G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2| 