X:1
T:Tainted Love Horn2
N:Abceed by Thorsongori
M:4/4
L:1/8
Q:1/4=148
K:Bb
z8|z8|z8|z8|
z8|
Gz G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]B/2z B2|ez e2 B3/2c2-c/2|z8|
z8|Gz G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]B/2z B2|ez e2 B3/2c2-c/2|z8|
z8|G8-|G8|B8-|
B8|E8-|E8|c8-|
c8|c8-|c8|Gz G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]B/2z B2|
ez e2 B3/2c2-c/2|z8|z8|Gz G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]B/2z B2|
ez e2 B3/2c2-c/2|z8|z8|G8-|
G8|B8-|B8|E8-|
E8|c8-|c8|c8-|
c8|Gz G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]B/2z B2|ez e2 B3/2c2-c/2|z8|
z8|Gz G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|[e/2-B/2]ez/2 e2 B3/2c2-c/2-|[c/2G/2-]G/2z G2- [B/2-G/2]Bz/2 B2-|
[e/2-B/2]ez/2 e2 B3/2c2-c/2| 