X: 1
T: Dynamite (3:18) (Yrli - Crickhollow)
C: Taio Cruz
I: Bagpipes or horn.
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Transpose: 4
L: 1/4
Q: 120
K: C

z5/2 ^G/2 ^G/2 ^G/2 [^G7/8F,5/8z/2] F/4 z/4 [^G7/8F,/4] z/4 ^D,3/8
z/8 [^G7/8^D,/2] ^D,/4 z/4 [^G7/8^D,/2] ^D,/4 z/4 [^G,5/8z/2] ^G/2
[^G/2^G,/4] z/4 [^C,3/8^G/4] [^G5/8z/4] ^C,/2 [^C,/4^G/2] z/4
[^C,/2^G/2] [^C,/4^G/2] z/4 [^G7/8F,5/8z/2] F/4 z/4 [^G7/8F,/4] z/4
^D,3/8 z/8 [^G7/8^D,/2] ^D,/4 z/4 [^G7/8^D,/2] ^D,/4 z/4 [^G,5/8z/2]
^G/2 [^G/2^G,/4] z/4 [^G/4^C,3/8] [^A5/8z/4] ^C,/2 [^G/2^C,/4] z/4
[^G/2^C,/2] [^d/2^C,/4] z/4 [c7/8F,5/8z/2] F/4 z/4 [c7/8F,/4] z/4
^D,3/8 z/8 [^D,/2^A7/8] ^D,/4 z/4 [^G7/8^D,/2] ^D,/4 z/4 [^G,5/8z/2]
^G/2 [^G7/8^G,/4] z/4 ^C,3/8 z/8 [^C,/2^G/2] [^G/2^C,/4] z/4
[^C,/2^G/2] [^C,/4^G/2] z/4 [^G7/8F,5/8z/2] F/4 z/4 [^G7/8F,/4] z/4
^D,3/8 z/8 [^G7/8^D,/2] ^D,/4 z/4 [^G7/8^D,/2] ^D,/4 z/4 [^G,5/8z/2]
^G/2 ^G,/4 z/4 [^C,3/8^G/2] z/8 ^C,/2 [^G/2^C,/4] z/4 [^C,/2^G/2]
[^G/2^C,/4] z/4 [F,5/8^G3/4z/2] F/4 z/4 [^G/2F,/4] z/4 [^D,3/8^A7/8]
z/8 ^D,/2 [^A/2^D,/4] z/4 [^D,/2^d3] ^D,/4 z/4 [^G,5/8z/2] ^G3/8 z/8
^G,/4 z/4 ^C,3/8 z/8 ^C,/2 [^C,/4^d/2] z/4 [^C,/2^d/2] [^C,/4^d/2]
z/4 [F,5/8f7/8z/2] F/4 z/4 [f/2F,/4] z/4 [g7/8^D,3/8] z/8 ^D,/2
[^d/2^D,/4] z/4 [^D,/2^g4] ^D,/4 z/4 [^G,5/8z/2] ^G3/8 z/8 ^G,/4 z/4
^C,3/8 z/8 ^C,/2 ^C,/4 z/4 [=g/2^C,/2] [^C,/4f7/8] z/4 [F/2c3/8] z/8
[c'/2z/4] [F/2c3/8z/4] c'/2 [^D5/8^A3/8c'/2] z/8 c'/2 [^a/2^D/2^A3/8]
z/8 ^g/2 ^a/2 [^G/2^d3/8c'5/8] z3/8 [^d5/8^G/2] z/4 [f^C/2^G3/8] z5/8
[^C/2^G3/8] z/8 ^g/2 ^a/2 [F/2c3/8^g11/8] z3/8 [F/2c3/8] z3/8
[^D/2^A3/8f] z5/8 [^D/2^A3/8] z/8 ^g/2 [^a/2^D3/8^A3/8] z/8
[^g5/4^G/2^d3/8] z3/8 [^G/2^d3/8] z3/8 [f^C/2^G3/8] z5/8 [^C/2^G3/8]
z5/8 [^C/2^G3/8] z/8 [F,/2F3/8c3/8] z/8 [c'/2z/4] [F,/2F3/8c3/8z/4]
c'/2 [c'/2^D,5/8^A3/8^D3/8] z/8 c'/2 [^a/2^D,/2^D3/8^A3/8] z/8 ^g/2
^a/2 [c'5/8^G,/2^G3/8^d3/8] z3/8 [^d5/8^G,/2^G3/8] z3/8
[f^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z/8 ^g/2 ^a/2
[^g11/8F,/2F3/8c3/8] z3/8 [F,/2F3/8c3/8] z3/8 [f^D,/2^D3/8^A3/8] z5/8
[^D,/2^D3/8^A3/8] z/8 ^g/2 [^a/2^D,3/8^A3/8^D3/8] z/8
[^g5/4^G,/2^G3/8^d3/8] z3/8 [^G,/2^G3/8^d3/8] z3/8
[f3/4^C,/2^C3/8^G3/8] z5/8 [^g/2^C,/2^C3/8^G3/8] z/8 ^g/2
[^C,/2^C3/8^G3/8^g/2] z/8 [F,/2F3/8c3/8^g5/8] z3/8
[F,/2F3/8c3/8^g5/8] z3/8 [^D,5/8^A3/8^D3/8^g9/8] z5/8
[^D,/2^D3/8^A3/8] z/8 ^g/2 ^g/2 [^g5/8^G,/2^G3/8^d3/8] z3/8
[^g5/8^G,/2^G3/8^d3/8] z3/8 [^C,/2^C3/8^G3/8^g] z5/8
[^C,/2^C3/8^G3/8] z/8 ^g/2 ^g/2 [^g5/8F,/2F3/8c3/8] z3/8
[^g5/8F,/2F3/8c3/8] z3/8 [^D,/2^D3/8^A3/8=g7/8] z5/8
[^D,/2^D3/8^A3/8] z/8 ^g/2 [^a/2^D,3/8^A3/8^D3/8] z/8
[c'5/8^G,/2^G3/8^d3/8] z3/8 [^d5/8^G,/2^G3/8] z3/8 [f^C,/2^C3/8^G3/8]
z5/8 [^C,/2^C3/8^G3/8] z/8 ^g/2 [^g/2^C,/2^C3/8^G3/8] z/8
[^g5/8F,/2F3/8c3/8] z3/8 [^g5/8F,/2F3/8c3/8] z3/8
[^g9/8^D,5/8^A3/8^D3/8] z5/8 [^D,/2^D3/8^A3/8] z/8 ^g/2 ^g/2
[^g5/8^G,/2^G3/8^d3/8] z3/8 [^g5/8^G,/2^G3/8^d3/8] z3/8
[^g^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z/8 ^g/2 ^g/2
[^g5/8F,/2F3/8c3/8] z3/8 [^g5/8F,/2F3/8c3/8] z3/8
[=g7/8^D,/2^D3/8^A3/8] z5/8 [^D,/2^D3/8^A3/8] z/8 ^g/2
[^a/2^D,3/8^A3/8^D3/8] z/8 [c'5/8^G,/2^G3/8^d3/8] z3/8
[^d5/8^G,/2^G3/8] z3/8 [f7/8^C,/2^C3/8^G3/8] z5/8 ^G/2 ^G/2 ^G/2
[^G7/8F,5/8z/2] F/4 z/4 [^G7/8F,/4] z/4 ^D,3/8 z/8 [^G7/8^D,/2] ^D,/4
z/4 [^G7/8^D,/2] ^D,/4 z/4 [^G,5/8z/2] ^G/2 [^G/2^G,/4] z/4
[^G/4^C,3/8] [^G5/8z/4] ^C,/2 [^G/2^C,/4] z/4 [^G/2^C,/2] [^G/2^C,/4]
z/4 [^G7/8F,5/8z/2] F/4 z/4 [^G7/8F,/4] z/4 ^D,3/8 z/8 [^G7/8^D,/2]
^D,/4 z/4 [^G7/8^D,/2] ^D,/4 z/4 [^G,5/8z/2] ^G/2 [^G/2^G,/4] z/4
[^G/4^C,3/8] [^A5/8z/4] ^C,/2 [^G/4^C,/4] ^G/4 [^G/2^C,/2]
[^d/2^C,/4] z/4 [c7/8F,5/8z/2] F/4 z/4 [c7/8F,/4] z/4 ^D,3/8 z/8
[^A7/8^D,/2] ^D,/4 z/4 [^G7/8^D,/2] ^D,/4 z/4 [^G,5/8z/2] ^G/2
[^G/2^G,/4] z/4 [^C,3/8^A/4] [^G5/8z/4] ^C,/2 [^G/2^C,/4] z/4
[^G/2^C,/2] [^G/2^C,/4] z/4 [^G7/8F,5/8z/2] F/4 z/4 [^G7/8F,/4] z/4
^D,3/8 z/8 [^G7/8^D,/2] ^D,/4 z/4 [^G7/8^D,/2] ^D,/4 z/4 [^G,5/8z/2]
^G/2 ^G,/4 z/4 [^G/2^C,3/8] z/8 ^C,/2 [^G/2^C,/4] z/4 [^G/2^C,/2]
[^G/2^C,/4] z/4 [^G3/4F,5/8z/2] F/4 z/4 [^G/2F,/4] z/4 [^A7/8^D,3/8]
z/8 ^D,/2 [^A/2^D,/4] z/4 [^d3^D,/2] ^D,/4 z/4 [^G,5/8z/2] ^G3/8 z/8
^G,/4 z/4 ^C,3/8 z/8 ^C,/2 [^d/2^C,/4] z/4 [^d/2^C,/2] [^d/2^C,/4]
z/4 [f7/8F,5/8z/2] F/4 z/4 [f/2F,/4] z/4 [=g7/8^D,3/8] z/8 ^D,/2
[^d/2^D,/4] z/4 [^g4^D,/2] ^D,/4 z/4 [^G,5/8z/2] ^G3/8 z/8 ^G,/4 z/4
^C,3/8 z/8 ^C,/2 ^C,/4 z/4 [=g/2^C,/2] [f7/8^C,/4] z/4 [F/2c3/8] z/8
[c'/2z/4] [F/2c3/8z/4] c'/2 [c'/2^D5/8^A3/8] z/8 c'/2 [^a/2^D/2^A3/8]
z/8 ^g/2 ^a/2 [c'5/8^G/2^d3/8] z3/8 [^d5/8^G/2] z/4 [f^C/2^G3/8] z5/8
[^C/2^G3/8] z/8 ^g/2 ^a/2 [^g11/8F/2c3/8] z3/8 [F/2c3/8] z3/8
[f^D/2^A3/8] z5/8 [^D/2^A3/8] z/8 ^g/2 [^a/2^D3/8^A3/8] z/8
[^g5/4^G/2^d3/8] z3/8 [^G/2^d3/8] z3/8 [f^C/2^G3/8] z5/8 [^C/2^G3/8]
z5/8 [^C/2^G3/8] z/8 [F,/2F3/8c3/8] z/8 [c'/2z/4] [F,/2F3/8c3/8z/4]
c'/2 [c'/2^D,5/8^A3/8^D3/8] z/8 c'/2 [^a/2^D,/2^D3/8^A3/8] z/8 ^g/2
^a/2 [c'5/8^G,/2^G3/8^d3/8] z3/8 [^d5/8^G,/2^G3/8] z3/8
[f^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z/8 ^g/2 ^a/2
[^g11/8F,/2F3/8c3/8] z3/8 [F,/2F3/8c3/8] z3/8 [f^D,/2^D3/8^A3/8] z5/8
[^D,/2^D3/8^A3/8] z/8 ^g/2 [^a/2^D,3/8^A3/8^D3/8] z/8
[^g5/4^G,/2^G3/8^d3/8] z3/8 [^G,/2^G3/8^d3/8] z3/8
[f3/4^C,/2^C3/8^G3/8] z5/8 [^g/2^C,/2^C3/8^G3/8] z/8 ^g/2
[^g/2^C,/2^C3/8^G3/8] z/8 [^g5/8F,/2F3/8c3/8] z3/8
[^g5/8F,/2F3/8c3/8] z3/8 [^g9/8^D,5/8^A3/8^D3/8] z5/8
[^D,/2^D3/8^A3/8] z/8 ^g/2 ^g/2 [^g5/8^G,/2^G3/8^d3/8] z3/8
[^g5/8^G,/2^G3/8^d3/8] z3/8 [^g^C,/2^C3/8^G3/8] z5/8
[^C,/2^C3/8^G3/8] z/8 ^g/2 ^g/2 [^g5/8F,/2F3/8c3/8] z3/8
[^g5/8F,/2F3/8c3/8] z3/8 [=g7/8^D,/2^D3/8^A3/8] z5/8
[^D,/2^D3/8^A3/8] z/8 ^g/2 [^a/2^D,3/8^A3/8^D3/8] z/8
[c'5/8^G,/2^G3/8^d3/8] z3/8 [^d5/8^G,/2^G3/8] z3/8 [f^C,/2^C3/8^G3/8]
z5/8 [^C,/2^C3/8^G3/8] z/8 ^g/2 [^g/2^C,/2^C3/8^G3/8] z/8
[^g5/8F,/2F3/8c3/8] z3/8 [^g5/8F,/2F3/8c3/8] z3/8
[^g9/8^D,5/8^A3/8^D3/8] z5/8 [^D,/2^D3/8^A3/8] z/8 ^g/2 ^g/2
[^g5/8^G,/2^G3/8^d3/8] z3/8 [^g5/8^G,/2^G3/8^d3/8] z3/8
[^g^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z/8 ^g/2 ^g/2
[^g5/8F,/2F3/8c3/8] z3/8 [^g5/8F,/2F3/8c3/8] z3/8
[=g7/8^D,/2^D3/8^A3/8] z5/8 [^D,/2^D3/8^A3/8] z/8 ^g/2
[^a/2^D,3/8^A3/8^D3/8] z/8 [c'5/8^G,/2^G3/8^d3/8] z3/8
[^d5/8^G,/2^G3/8] z3/8 [f^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z9/8
[=C3z/2] ^d/2 ^d/2 ^d/2 ^d7/8 z/8 [^D/2=g/2] [^g27/8F35/8] z/8 f
[^C23/8z/2] ^g/2 ^g/2 ^g/2 ^g7/8 z/8 [^g/2^G5/8] [^D35/8^g11/8] z/8
=g f7/8 z/8 ^d [=C,3=C3z] ^d/2 ^d/2 ^d7/8 z/8 [^D,/2^D/2g/2]
[F,9/2F9/2^g27/8] z/8 f [^C,3^C3z/2] ^g/2 ^g/2 ^g/2 ^g7/8 z/8
[^G,/2^G/2^g/2] [^D,9/2^D9/2^g11/8] z/8 =g f7/8 z/8 ^d/2 ^d/2
[=C,3=C3c'] ^a/2 ^a ^g/2 [^g15/8^D,/2^D/2] [F,9/2F9/2z2] ^d/2 ^d/2
f/2 z/2 ^d/2 [^C,3^C3c'] ^a/2 ^a ^g/2 [^G,/2^G/2^g/2]
[^D,9/2^D9/2^a3/2] z/2 =g/2 g/2 g/2 ^d/2 [^d5/4z/2] [=C,3=C3z3/2]
^g/2 =g/2 g/2 [^D,/2^D/2^d/2] [F,9/2F9/2f5/4] z3/4 ^g/2 ^g/2 ^g/2
^g/2 ^g/2 [^g^C,3^C3] ^g/2 ^g/2 ^g7/8 z/8 [f/2^G,/2^G/2]
[^D,17/2^D17/2z/2] ^g3/8 z/8 ^g/4 z/4 ^g/2 ^g/2 ^g5/8 z3/8 ^g3/8 z/8
^g/4 z/4 ^g7/8 z/8 ^g3/8 z/8 ^g/4 z/4 ^g7/8 z25/8 [=C,2=C15/8] z/8
[F,/2F3/8c3/8] z3/8 [F,/2F3/8c3/8] z3/8 [^D,5/8^A3/8^D3/8] z5/8
[^D,/2^D3/8^A3/8] z9/8 [^G,/2^G3/8^d3/8] z3/8 [^G,/2^G3/8^d3/8] z3/8
[^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z9/8 [F,/2F3/8c3/8] z3/8
[F,/2F3/8c3/8] z3/8 [^D,/2^D3/8^A3/8] z5/8 [^D,/2^D3/8^A3/8] z5/8
[^D,3/8^A3/8^D3/8] z/8 [^G,/2^G3/8^d3/8] z3/8 [^G,/2^G3/8^d3/8] z3/8
[^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z/8
[F,/2F3/8c3/8] z/8 [c'/2z/4] [F,/2F3/8c3/8z/4] c'/2
[c'/2^D,5/8^A3/8^D3/8] z/8 c'/2 [^a/2^D,/2^D3/8^A3/8] z/8 ^g/2 ^a/2
[c'5/8^G,/2^G3/8^d3/8] z3/8 [^d5/8^G,/2^G3/8] z3/8 [f^C,/2^C3/8^G3/8]
z5/8 [^C,/2^C3/8^G3/8] z/8 ^g/2 ^a/2 [^g11/8F,/2F3/8c3/8] z3/8
[F,/2F3/8c3/8] z3/8 [f^D,/2^D3/8^A3/8] z5/8 [^D,/2^D3/8^A3/8] z/8
^g/2 [^a/2^D,3/8^A3/8^D3/8] z/8 [^g5/4^G,/2^G3/8^d3/8] z3/8
[^G,/2^G3/8^d3/8] z3/8 [f3/4^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8]
z5/8 [^C,/2^C3/8^G3/8] z/8 [F,/2F3/8c3/8] z/8 [c'/2z/4]
[F,/2F3/8c3/8z/4] c'/2 [c'/2^D,5/8^A3/8^D3/8] z/8 c'/2
[^a/2^D,/2^D3/8^A3/8] z/8 ^g/2 ^a/2 [c'5/8^G,/2^G3/8^d3/8] z3/8
[^d5/8^G,/2^G3/8] z3/8 [f^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z/8
^g/2 ^a/2 [^g11/8F,/2F3/8c3/8] z3/8 [F,/2F3/8c3/8] z3/8
[f^D,/2^D3/8^A3/8] z5/8 [^D,/2^D3/8^A3/8] z/8 ^g/2
[^a/2^D,3/8^A3/8^D3/8] z/8 [^g5/4^G,/2^G3/8^d3/8] z3/8
[^G,/2^G3/8^d3/8] z3/8 [f3/4^C,/2^C3/8^G3/8] z5/8
[^g/2^C,/2^C3/8^G3/8] z/8 ^g/2 [^g/2^C,/2^C3/8^G3/8] z/8
[^g5/8F,/2F3/8c3/8] z3/8 [^g5/8F,/2F3/8c3/8] z3/8
[^g9/8^D,5/8^A3/8^D3/8] z5/8 [^D,/2^D3/8^A3/8] z/8 ^g/2 ^g/2
[^g5/8^G,/2^G3/8^d3/8] z3/8 [^g5/8^G,/2^G3/8^d3/8] z3/8
[^g^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z/8 ^g/2 ^g/2
[^g5/8F,/2F3/8c3/8] z3/8 [^g5/8F,/2F3/8c3/8] z3/8
[=g7/8^D,/2^D3/8^A3/8] z5/8 [^D,/2^D3/8^A3/8] z/8 ^g/2
[^a/2^D,3/8^A3/8^D3/8] z/8 [c'5/8^G,/2^G3/8^d3/8] z3/8
[^d5/8^G,/2^G3/8] z3/8 [f^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z/8
^g/2 ^g/2 [^g5/8F,/2F3/8c3/8] z3/8 [^g5/8F,/2F3/8c3/8] z3/8
[^g9/8^D,5/8^A3/8^D3/8] z5/8 [^D,/2^D3/8^A3/8] z/8 ^g/2 ^g/2
[^g5/8^G,/2^G3/8^d3/8] z3/8 [^g5/8^G,/2^G3/8^d3/8] z3/8
[^g^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z/8 ^g/2 ^g/2
[^g5/8F,/2F3/8c3/8] z3/8 [^g5/8F,/2F3/8c3/8] z3/8
[=g7/8^D,/2^D3/8^A3/8] z5/8 [^D,/2^D3/8^A3/8] z/8 ^g/2
[^a/2^D,3/8^A3/8^D3/8] z/8 [c'5/8^G,/2^G3/8^d3/8] z3/8
[^d5/8^G,/2^G3/8] z3/8 [f^C,/2^C3/8^G3/8] z5/8 [^C,/2^C3/8^G3/8] z5/8
[^C,/2^C3/8^G3/8^g/2] 