X:1
T:Take on me (solo) (3:44) [by Palastine]
K:By Aha
L:1/4
Q:120
K:C
z14 [^g/4z/8] [^c45/4e/8] [e89/8^g89/8z11/2] [^d17/8z] B37/8
[^C,3/8E91/8^C91/8^G,91/8] z ^C,3/8 z3/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,3/8 z/4 ^C,3/8 z3/4 ^C,/4 ^C,/4 z/8 [^C,3/8z/8] ^D [^d9/8z3/8]
^C,/4 z/2 [B25/8^C,/4] z/8 ^C,/4 ^C,3/8 ^C,3/8 z3/8 ^C,3/8 z3/2
[^g/4e5/8^c^C,/4] [^C,/4^g5/2] z/8 [^C,/4e17/8] z/8 ^c3/4 [^cz5/8]
[^f3/8^F,3/8] [^f3/8^c5/2^a3/2] [^F,/4^f3/4] z/2 [^f7/4^F,/4] z/8
[^F,^a3/8] [^az/4] b3/8 ^c3/8 [^f9/8b3/8B,/4^d23/8] z/8 [b3/8B,/4]
z/8 [b17/8B,/4] z/8 [^f7/4z5/8] e3/8 z3/8 [E,/4^g/4] z/8
[^g3/8e11/4b11/4] [^g5/8E,/4] z3/8 [^g9/8E,/4] z/8 [^f3/8^D,9/8]
^f3/8 [^g5/8z3/8] ^f/4 z/8 [^g3/8e5/8^c^C,/4] z/8 [^g19/8^C,/8] z/8
[e17/8^C,/4] z/8 ^c3/4 [^cz3/4] [^f/4^F,/4] z/8 [^f/4^c19/8^a11/8]
[^f3/4^F,/4] z/2 [^F,/4^f7/4] z/8 [^a3/8^F,] [^az3/8] b/4 ^c3/8
[b3/8^f9/8B,/4^d23/8] z/8 [B,/4b3/8] z/8 [B,/4b17/8] z/8 [^f7/4z3/4]
e/8 z/2 [E,/4^g/4] z/8 [^g3/8e23/8b23/8] [E,/4^g3/4] z/2 [^gE,/8] z/4
[^D,^f/4] ^f3/8 [^g3/4z3/8] ^f3/8 [^g3/8e3/4^C,/4^c] z/8
[^g19/8^C,/4] z/8 [e2^C,/8] z/8 ^c3/4 [^cz3/4] [^f/4^F,/4] z/8
[^a11/8^f/4^c5/2] ^f/8 [^F,/4^f5/8] z3/8 [^f7/4^F,/4] z/8 [^a3/8^F,]
[^az3/8] b/4 z/8 ^c/4 b/8 [e7/4^gb/4^C,/4^c11/4] [b3/8^C,/4] z/8
[b15/8^C,/4] z/8 [^g11/8z3/4] [ez5/8] [^g3/8^F,/4] z/8
[^c23/8^f3/2^a23/8z3/8] [^g3/8^F,/4] z/2 [^F,/4^g/4] z/8 [^f/4^F,]
^f/8 ^f/4 ^f3/4 [^C,/4E9/8^C3/2^G23/8] z/8 ^C,/4 z/8 [^C,/4E,/8] z/4
[^G,/8E7/4] z/4 [^C5/8z/4] [^G,/8^D3/8] z/4 [E,/8^C3/4] z/4
[^F,/4^C,/8] z/4 [^A11/4^C^F,/8^F11/8] z/4 ^F,/4 z/8 ^A,/8 z/8
[^F,/4^C3/4] z/8 [^F,^F11/8z3/8] [^Cz3/8] ^A,/8 z/4 ^F,/8 z/4
[B,/4^F11/4^D/4] [B,/8^D3/4] B,/4 [B,3/4^D,/8] z/4 [^D7/4^F,/8] z/4
B,3/8 [^F,/8B,3/4] z/4 ^D,/8 z/4 [E,/4B,/4] [E23/8^G3/8B,/8] B,/4
[B,9/8^G3/4E,/4] z/8 E,/8 z/4 [E,/4^G,/8^G3/8] z/4
[B,^G11/8^D,9/8z3/8] ^G,/8 z/4 [E,/8^F5/8] z/8 B,3/8
[^C,/4E9/8^C3/2^G23/8] z/8 ^C,/4 z/8 [E,/8^C,/4] z/4 [^G,/8E3/8] z/4
[E11/8^Cz/4] [^D3/4^G,/8] z/4 E,/8 z/4 [^C,/8^C3/8^F,/4] z/4
[^A23/8^C9/8^F,/8^F11/8] z/4 ^F,/4 z/8 ^A,/8 z/4 [^F,/8^C5/8] z/8
[^F3/2^F,z3/8] [^C9/8z3/8] ^A,/8 z/4 ^F,/8 z/4 [^D3/8B,3/8^F11/4]
[B,3/8^D5/8] [B,5/8^D,/8] z/8 [^F,/8^D7/4] z/4 [B,9/8z3/8]
[^F,/8^C5/8] z/4 ^D,/8 z/4 [E,/4B,3/8] z/8 [E11/4^G11/4B,/4]
[E,/4B,9/8^C3/4] z/8 E,/8 z/4 [^G,/8^D3/8E,/4] z/4
[^D,9/8B,3/4^C5/8z3/8] ^G,/8 z/4 [E,/8B,3/8] z/4 B,/4
[^C3/2E3/4^C,/4^G23/8] z/8 ^C,/4 z/8 [E,/8E9/8^C,/4] z/4 ^G,/8 z/4
[^C11/8z3/8] [^G,/8E3/8] z/4 [E,/8E/4] z/8 [^F,/4^C,/8E/2] z/4
[^F3/2^C9/8^F,/8^A23/8] z/4 ^F,/4 z/8 ^A,/8 z/4 [^F,/8^C5/8] z/4
[^F,7/8^F11/8z/4] [^C9/8z3/8] ^A,/8 z/4 ^F,/8 z/4
[^D^G11/8^G,/4B23/8] z/8 ^G,/4 z/8 [^G,/4B,/8] z/8 [^D3/4B,/4] z/8
[B,/4^G3/2] z/8 [B,/4^D9/8] z/8 B,/4 z/8 [B,/8E,/4^G,/8] z/4
[B,3/8E11/8^G11/4E,/8B11/4] z/4 [E,/4^A,5/8] ^G,/8 z/4 [^G,7/8B,/8]
z/4 [^F,3/8E11/8] [B,/8E,3/8] z/4 [^G,/8^D,/4] z/4 [^C,/4E,/8] z/4
[B,/4^D11/4B11/4^F45/8] B,3/8 B,3/4 B,3/4 B,5/8 [^A23/8^C23/8^A,3/4]
^A,3/4 ^A,5/8 ^A,3/4 [B45/8^D45/8B,45/8^G,/2^G31/8] z/4 ^G,/2 z/4
^G,/2 z/8 ^G,3/4 [E,/4^F7/8] z/8 E,/8 z/4 E,/8 z/8 [^G7/4E,/4] z/8
E,/4 z/8 E,/4 [^F7/8z/8] E,/4 z/8 E,/4 z/8 [^F11/4^d11/4B,3/8B11/4]
B,/4 B,3/4 B,3/4 B,5/8 z/8 [^F11/4^c11/4^A11/4^f11/4^A,/2] z/8 ^A,5/8
z/8 ^A,/2 z/4 ^A,/2 z/8 [^G23/8^g23/4^d23/4B23/4^G,/2] z/4 ^G,/2 z/4
^G,/2 z/8 ^G,5/8 z/8 [E,/4^F7/8] z/8 E,/4 z/8 E,/8 z/4 [E,/8^G7/8]
z/8 E,/4 z/8 E,/4 [^F7/8z/8] E,/4 z/8 E,/4 z/8 [^D11/4B,/4^D,11/4]
z/8 B,/4 z/8 B,/4 z3/2 B,/4 z/8 [^F,11/4^F11/4^A11/4^A,/4] z/8 ^A,/4
^A,3/8 z3/2 ^A,/4 [^G,/8B29/8] [^G,/4^G45/8] ^G,3/8 [^G,4z7/4] E,/4
z/8 E,/4 z/8 E,/4 z/8 [^c3/8E,/4] z/8 [E,/4^d5/8] z/8 E,/8 z/4
[^G,^c/4] [^F,/4B5/8] z/8 E,/4 z/8 [^f23/8B,/2^d3/2z/8]
[b11/8B11/8z5/8] B,3/8 z3/8 B,/4 z3/8 B,/2 z/4 [^A,/2^f45/8^c/8]
[^c11/8^a11/8z5/8] ^A,/2 z/8 ^A,5/8 z/8 ^A,/2 z/4 [E,/4b11/8e3/2z/8]
[^g11/8z/4] E,/8 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/8 z/4
E,/8 z/8 [^f/8^F,/4] [^c11/8^f11/4^a3/2z/4] ^F,/4 z/8 ^F,/4 z/8 ^F,/4
z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/8 z/8 ^F,/4 z/8 [E9/8^C3/2^G23/8^C,/4]
z/8 ^C,/4 z/8 [^C,/4E,/8] z/4 [E7/4^G,/8] z/4 [^C5/8z3/8] [^G,/8^D/4]
z/8 [E,/8^C3/4] z/4 [^F,/4^C,/8] z/4 [^A23/8^C9/8^F,/8^F11/8] z/4
^F,/4 z/8 ^A,/8 z/4 [^F,/8^C5/8] z/8 [^F,^F3/2z3/8] [^C9/8z3/8] ^A,/8
z/4 ^F,/8 z/4 [B,3/8^F11/4^D3/8] [^D5/8B,3/8] [B,5/8^D,/8] z/8
[^F,/8^D7/4] z/4 B,3/8 [B,3/4^F,/8] z/4 ^D,/8 z/4 [B,/4E,/4] z/8
[E11/4B,3/8^G3/8] [E,/8B,^G5/8] z/8 E,/8 z/4 [E,/4^G,/8^G3/8] z/4
[B,9/8^G11/8^D,9/8z3/8] ^G,/8 z/4 [E,/8^F5/8] z/4 B,/4
[^C,/8E9/8^C3/2^G23/8] ^C,/8 z/8 ^C,/4 z/8 [E,/8^C,/4] z/4
[^G,/8E3/8] z/4 [E11/8^Cz3/8] [^G,/8^D5/8] z/8 E,/8 z/4
[^F,/4^C,/8^C3/8] z/4 [^F,/8^A23/8^C9/8^F3/2] z/4 ^F,/4 z/8 ^A,/8 z/4
[^C5/8^F,/8] z/4 [^F11/8^F,7/8z/4] [^C9/8z3/8] ^A,/8 z/4 ^F,/8 z/4
[B,3/8^F23/8^D3/8] [B,3/8^D3/4] [B,5/8^D,/8] z/4 [^D7/4^F,/8] z/8
[B,9/8z3/8] [^F,/8^C3/4] z/4 ^D,/8 z/4 [B,3/8E,/4] z/8
[E11/4^G11/4B,3/8] [^C5/8E,/4B,] E,/8 z/4 [E,/4^G,/8^D3/8] z/4
[^D,9/8B,3/4^C5/8z3/8] ^G,/8 z/4 [E,/8B,3/8] z/4 B,/4 z/8
[^C11/8E5/8^C,/4^G11/4] ^C,/4 z/8 [E,/8E9/8^C,/4] z/4 ^G,/8 z/4
[^C11/8z3/8] [^G,/8E3/8] z/4 [E,/8E3/8] z/4 [E3/8^F,/4^C,/8] z/8
[^F3/2^F,/8^C9/8^A23/8] z/4 ^F,/4 z/8 ^A,/8 z/4 [^F,/4^C3/4] z/8
[^F,^F11/8z3/8] [^Cz/4] ^A,/8 z/4 ^F,/8 z/4 [^D9/8^G,/4^G3/2B23/8]
z/8 ^G,/4 z/8 [^G,/4B,/4] z/8 [^D5/8B,/8] z/4 [B,/8^G11/8] z/8
[^D9/8B,/4] z/8 B,/4 z/8 [E,/4^G,/8B,/4] z/4
[B,/2E11/8^G11/4E,/8B11/4] z/4 [E,/4^A,5/8] z/8 ^G,/8 z/4
[^G,7/8B,/8] z/8 [^F,3/8E11/8] [E,3/8B,/8] z/4 [^G,/8^D,3/8] z/4
[^C,/4E,/8] z/4 [B,3/8^D11/4B11/4^F45/8] B,/4 B,3/4 B,3/4 B,5/8 z/8
[^A11/4^C11/4^A,5/8] ^A,3/4 ^A,3/4 ^A,5/8
[B23/4^D23/4B,23/4^G,5/8^G4] z/8 ^G,/2 z/4 ^G,/2 z/8 ^G,3/4
[E,/4^F7/8] z/8 E,/8 z/4 E,/8 z/4 [E,/8^G7/4] z/4 E,/8 z/8 E,/4
[^F7/8z/8] E,/4 z/8 E,/4 z/8 [^F11/4^d11/4B,3/8B11/4] B,3/8 B,5/8
B,3/4 B,5/8 z/8 [^c11/4^A11/4^f11/4^F11/4^A,/2] z/8 ^A,5/8 z/8 ^A,/2
z/4 ^A,/2 z/8 [^G23/8z/8] [^g45/8^d45/8B45/8^G,/2] z/8 ^G,5/8 z/8
^G,5/8 z/8 ^G,/2 z/8 [E,/4^F7/8] z/8 E,/4 z/8 E,/8 z/4 [E,/8^G7/8]
z/4 E,/8 z/4 E,/8 [^F7/8z/8] E,/4 z/8 E,/4 z/8 [^D23/8B,/4^D,23/8]
z/8 B,/4 z/8 B,/4 z3/2 B,/4 z/8 [^F,11/4^F11/4^A11/4^A,/4] z/8 ^A,/4
z/8 ^A,/4 z3/2 ^A,/4 z/8 [^G,3/8B7/2^G45/8] ^G,/4 [^G,4z15/8] E,/8
z/8 E,/4 z/8 E,/4 z/8 [^c3/8E,/4] z/8 [^d5/8E,/4] z/8 E,/8 z/4
[^G,^c/4] z/8 [B/2^F,/4] E,/4 z/8 [^f23/8B,/2z/8]
[^d11/8b11/8B3/2z5/8] B,/2 z/4 B,3/8 z/4 B,5/8 z/8 [^A,/2^f23/4^c/8]
[^c11/8^a11/8z5/8] ^A,/2 z/8 ^A,5/8 z/8 ^A,/2 z/4 [E,/4b11/8e/8]
[e11/8^g11/8z/4] E,/8 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4 z/8 E,/4
z/8 E,/4 z/8 [^f11/4^F,/4^c11/8z/8] [^a11/8z/8] ^F,/4 z/8 ^F,/4 z/8
^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/8 z/8 [^f23/8^D,/4z/8]
[^d23/8z/8] [^A11/4z/8] [^a11/4z9/8] ^D,/4 z/2 ^A,/8 z/8 ^D,/4 z/8
^D,/4 z/8 ^D,/4 z/2 ^D,/4 z3/4 ^D,/4 z/8 ^D,/8 z/4
[=A17/8^c17/8=A,/4] z9/8 A,/4 z/2 E,/4 z/8 A,/8 z/4 A,/8 z/4 A,/8 z/2
A,/4 z7/8 A,/4 z/8 A,/8 z/4 [^D,11/8^a/8^D/8] =a/8 [^g/8^D41/8] z/8
=g/8 ^f/8 z/8 g/8 ^g/8 z/8 a/8 [^A,3/4^D,9/8^a/8] =a/8 z/8 ^g/8 =g/8
z/8 [^f/8^A,5/8] g/8 z/8 [^D,/4^g/8] a/8 [^F17/8^D,3/8^a/8] z/8 =a/8
[^D,3/4^g/8] z/8 =g/8 ^f/8 g/8 z/8 [^g/8^D,] a/8 z/8 ^a/8 =a/8 z/8
^g/8 =g/8 [^A3/4^D,3/8^f/8] z/8 g/8 [^D,3/8^g/8] z/8 a/8
[=A,3/2=A45/8E45/8^a/8] z/8 =a/8 ^g/8 =g/8 z/8 ^f/8 g/8 z/8 ^g/8 a/8
z/8 [A,^a/8] =a/8 ^g/8 z/8 =g/8 [E,/4^f/8] z/8 g/8 [^g/8A,3/8] z/8
a/8 [A,3/8^a/8] =a/8 z/8 [^g/8A,3/4] =g/8 z/8 ^f/8 g/8 z/8 [A,^g/8]
a/8 [^d11/8z3/4] A,3/8 A,/4 z/8 [^G45/8E45/8^c45/8^C,11/8^d/8^a/8]
=a/8 z/8 [^g/8e3] =g/8 ^f/4 g/8 ^g/4 a/8 [^C,9/8^a/8] z/8 =a/8 ^g/8
=g/4 [^G,/4^f/8] g/8 z/8 [^g/8^C,3/8] a/8 z/8 [^C,/4^a/8] =a/8
[^C,3/4^g/4] =g/8 ^f/8 z/8 g/8 [^C,9/8^g/8] z/8 a/8 [^a/8B7/8b7/8]
=a/4 ^g/8 =g/8 z/8 [^C,3/8^f/8] g/8 z/8 [^C,/4^g/8] a/8
[^F45/8^c3/8^F,3/2^A45/8B/4b/4] a/8 [^c21/4^g/8] z/8 =g/8 ^f/8 g/4
^g/8 a/8 z/8 [^a/8^F,] =a/8 z/8 ^g/8 =g/8 [^f/4^C,/4] g/8
[^F,3/8^g/8] z/8 a/8 [^a/8^F,3/8] z/8 =a/8 [^F,3/8^g/8] =g/4
[^F,3/4^f/8] g/8 z/8 ^g/8 a/8 z/8 [^F,5/8^a/8] =a/8 ^g/4 =g/8
[^f/8^F,3/4] z/8 g/8 ^g/8 z/8 a/8 ^g/4 z/8 ^g3/8 e/4 ^c/8 ^c/4 z3/8
^c3/8 z3/8 ^f/4 z/2 ^f/4 z3/8 ^f3/8 ^a/4 z/8 ^a/4 z/8 b/4 z/8 ^c/4
^g3/8 ^g3/8 e3/8 ^c3/8 z3/8 ^c3/8 z/4 ^f3/8 z3/8 ^f3/8 z3/8 ^f3/8
^a/4 z/8 ^a/4 b3/8 ^c3/8 [^g3/8e3/4^C,/4^c9/8] z/8 [^g5/2^C,/4] z/8
[e17/8^C,/4] z/8 ^c5/8 [^c9/8z3/4] [^f/4^F,/4] z/8 [^f3/8^c5/2^a11/8]
[^f5/8^F,/4] z3/8 [^f7/4^F,/4] z/8 [^a3/8^F,] [^az3/8] b/4 z/8 ^c3/8
[b3/8^f^d11/4B,/4] z/8 [b/4B,/4] [b17/8B,/4] z/8 [^f7/4z3/4] e/4 z/2
[^g/4E,/4] [^g3/8e23/8z/8] [b11/4z/4] [^g3/4E,/4] z/2 [E,/4^g9/8] z/8
[^f/4^D,9/8] z/8 ^f/4 z/8 [^g5/8z/4] ^f3/8 [^g3/8e3/4^c9/8^C,/4] z/8
[^C,/4^g5/2] z/8 [e17/8^C,/4] z/8 ^c3/4 [^cz5/8] [^F,/4^f3/8] z/8
[^f3/8^c5/2^a11/8] [^f3/4^F,/4] z/2 [^f7/4^F,/8] z/8 [^a3/8^F,]
[^a9/8z3/8] b/4 z/8 ^c3/8 [b3/8^fB,/4^d11/4] z/8 [b3/8B,/4] z/8
[B,/4b2] [^f7/4z3/4] e/4 z/2 [^g/4E,/4] z/8 [^g/4e11/4b11/4] ^g/8
[E,/4^g5/8] z3/8 [^g9/8E,/4] z/8 [^D,9/8^f/4] z/8 ^f3/8 [^g5/8z3/8]
^f/4 [^g3/8e3/4^c9/8z/8] ^C,/8 z/8 [^g5/2^C,/4] z/8 [^C,/4e17/8] z/8
^c3/4 [^cz5/8] [^f3/8^F,/4] z/8 [^f3/8^c5/2^a3/2] [^F,/4^f3/4] z/2
[^f7/4^F,/8] z/4 [^F,7/8^a/4] ^a/8 [^az/4] b3/8 ^c3/8
[e7/4^g9/8b/4^C,/4^c23/8] z/8 [^C,/4b/4] z/8 [b/4^C,/4] z/8
[^g11/8z5/8] [e9/8z3/4] [^F,/4^g3/8] z/8 [^f11/8^c11/4^a11/4z3/8]
[^F,/4^g/4] z3/8 [^g3/8^F,/4] z/8 [^f3/8^F,9/8] ^f3/8 ^f5/8 z/8
[^C11/8^G11/4^C,/4E] ^C,/4 z/8 [^C,/4E,/8] z/4 [E7/4^G,/8] z/4
[^C3/4z3/8] [^G,/8^D/4] z/4 [E,/8^C5/8] z/4 [^F,/4^C,/8] z/8
[^A23/8^C9/8^F,/8^F3/2] z/4 ^F,/4 z/8 ^A,/8 z/4 [^F,/4^C3/4] z/8
[^F,7/8^F11/8z3/8] [^Cz/4] ^A,/8 z/4 ^F,/8 z/4 [B,3/8^F23/8^D3/8]
[^D3/4B,3/8] [B,3/4^D,/8] z/4 [^F,/8^D7/4] z/4 B,/4 [B,3/4^F,/8] z/4
^D,/8 z/4 [B,3/8E,/4] z/8 [E11/4B,3/8^G3/8] [E,/4B,^G3/4] z/8 E,/8
z/4 [E,/8^G,/8^G/4] z/8 [B,9/8^G11/8^D,9/8z3/8] ^G,/8 z/4 [E,/8^F5/8]
z/4 B,/4 z/8 [^C,/4E^C11/8^G11/4] z/8 ^C,/4 [^C,/4E,/8] z/4
[^G,/8E3/8] z/4 [E11/8^C9/8z3/8] [^G,/8^D5/8] z/4 E,/8 z/4
[^F,/4^C,/8^C3/8] z/4 [^F,/8^A11/4^C^F11/8] z/8 ^F,/4 z/8 ^A,/8 z/4
[^F,/4^C3/4] z/8 [^F,^F11/8z3/8] [^Cz3/8] ^A,/8 z/4 ^F,/8 z/8
[B,3/8^F23/8^D3/8] [B,3/8^D3/4] [B,3/4^D,/8] z/4 [^D7/4^F,/8] z/4
[B,z3/8] [^F,/8^C5/8] z/8 ^D,/8 z/4 [B,3/8E,/4] z/8
[E23/8^G23/8B,3/8] [^C5/8E,/4B,9/8] z/8 E,/8 z/4 [E,/4^G,/8^D3/8] z/4
[B,5/8^C5/8^D,z/4] ^G,/8 z/4 [E,/8B,3/8] z/4 B,3/8
[^C11/8E3/4^C,/4^G23/8] z/8 ^C,/4 z/8 [E,/8E^C,/8] z/8 ^G,/8 z/4
[^C3/2z3/8] [E3/8^G,/8] z/4 [E,/8E3/8] z/4 [E/2^F,/4^C,/8] z/4
[^F11/8^F,/8^C^A11/4] z/4 ^F,/4 ^A,/8 z/4 [^F,/4^C3/4] z/8
[^F11/8^F,z3/8] [^Cz3/8] ^A,/8 z/4 ^F,/8 z/8 ^G,/8
[^D^G11/8B11/4^G,/4] ^G,/4 z/8 [^G,/4B,/4] z/8 [^D3/4B,/4] z/8
[B,/4^G11/8] z/8 [^DB,/8] z/4 B,/8 z/8 [E,3/8^G,/8B,/4] z/4
[E3/2^G23/8E,/8B,/2B23/8] z/4 [E,/4^A,3/4] z/8 ^G,/8 z/4 [^G,7/8B,/8]
z/4 [^F,/4E11/8] z/8 [E,/4B,/8] z/8 [^G,/8^D,3/8] z/4 [^C,3/8E,/8]
z/4 [^D23/8B,3/8B23/8^F45/8] B,3/8 B,5/8 B,3/4 B,3/4
[^A11/4^A,3/4^C11/4] ^A,5/8 ^A,3/4 ^A,5/8 z/8
[B45/8^D45/8B,45/8^G31/8^G,/2] z/8 ^G,/2 z/4 ^G,5/8 z/8 ^G,5/8
[^Fz/8] E,/8 z/8 E,/4 z/8 E,/4 z/8 [E,/4^G7/4] z/8 E,/4 z/8 E,/8
[^F7/8z/4] E,/8 z/8 E,/4 z/8 [^F23/8^d23/8B,3/8B23/8] B,3/8 B,3/4
B,5/8 B,3/4 [^c23/8^A23/8^F23/8^A,/2^f23/8] z/4 ^A,/2 z/8 ^A,5/8 z/8
^A,5/8 z/8 [^g45/8^d45/8^G23/8^G,/2B45/8] z/4 ^G,/2 z/8 ^G,5/8 z/8
^G,/2 z/4 [^F7/8E,/8] z/8 E,/4 z/8 E,/4 z/8 [^G7/8E,/4] z/8 E,/4 z/8
[E,/4z/8] [^F7/8z/4] E,/8 z/4 E,/8 z/4 [^D,11/4^D11/4B,/8] z/8 B,/4
z/8 B,/4 z3/2 B,3/8 [^F,23/8^A11/4^A,/4^F23/8] z/8 ^A,/4 z/8 ^A,/4
z3/2 ^A,/4 z/8 [^G,3/8^G45/8B7/2] ^G,3/8 [^G,31/8z7/4] E,/4 z/8 E,/4
z/8 E,/8 z/4 [E,/8^c/4] z/8 [E,/4^d3/4] z/8 E,/4 z/8 [^G,^c3/8]
[^F,/4B/2] z/8 E,/4 z/8 [B,/4^f91/8^D11/4B11/4^F45/8] B,3/8 B,3/4
B,3/4 B,5/8 [^A23/8^A,3/4^C23/8] ^A,3/4 ^A,3/4 ^A,5/8
[B,23/4B23/4^D23/4^G4^G,5/8] z/8 ^G,/2 z/4 ^G,/2 z/8 ^G,3/4
[^F7/8E,/4] z/8 E,/8 z/4 E,/8 z/4 [E,/8^G7/4] z/8 E,/4 z/8 E,/4 ^F/8
[E,/4^F3/4] z/8 E,/4 z/8 [^d11/4^F11/4B,3/8B11/4] B,3/8 B,5/8 B,3/4
B,5/8 z/8 [^f11/4^c11/4^F11/4^A,/2^A11/4] z/8 ^A,5/8 z/8 ^A,/2 z/4
^A,/2 z/8 [B23/4^g23/4^G23/8^G,/2^d23/4] z/4 ^G,/2 z/4 ^G,/2 z/8
^G,5/8 z/8 [E,/4^F7/8] z/8 E,/4 z/8 E,/8 z/4 [E,/8^G7/8] z/4 E,/8 z/8
E,/4 [^F7/8z/8] E,/4 z/8 E,/4 z/8 [^D11/4B,/4B11/4^F45/8] z/8 B,/4
z/8 B,/2 z/8 B,/2 z/4 B,/2 z/4 [^A,/2^A11/4^C11/4] z/8 ^A,5/8 z/8
^A,/2 z/4 ^A,/2 z/4 [B39/8^D45/8^G,/2^G45/8] z/8 ^G,/2 z/4 ^G,/2 z/4
^G,5/8 E,/4 z/8 E,/4 z/8 [^c3/8E,/8] z/4 [^d5/8E,/8] z/4 E,/8 z/4
[E,/8^c/4] z/8 [E,/4B3/4] z/8 E,/4 z/8 [^D23/8^f91/8B,3/8B23/8^F45/8]
B,3/8 B,3/4 B,5/8 B,3/4 [^A,3/4^A11/4^C11/4] ^A,5/8 ^A,3/4 ^A,5/8 z/8
[B,45/8B45/8^D45/8^G,/2^G31/8] z/8 ^G,5/8 z/8 ^G,5/8 z/8 ^G,5/8 z/8
[E,/8^F7/8] z/8 E,/4 z/8 E,/4 z/8 [E,/4^G7/4] z/8 E,/4 z/8 E,/8
[^F7/8z/4] E,/8 z/8 E,/4 z/8 [B,3/8^d23/8^F23/8B23/8] B,3/8 B,3/4
B,5/8 B,3/4 [^F23/8^f23/8^c23/8^A23/8^A,/2] z/4 ^A,/2 z/4 ^A,/2 z/8
^A,5/8 z/8 [B45/8^g45/8^d45/8^G23/8^G,/2] z/4 ^G,/2 z/8 ^G,5/8 z/8
^G,/2 z/4 [E,/8^F7/8] z/8 E,/4 z/8 E,/4 z/8 [E,/4^G3/4] z/8 E,/4 z/8
[E,/4z/8] [^F7/8z/4] E,/8 z/4 E,/8 z/4 [^D11/4^F45/8B11/4B,/4] B,/4
z/8 B,/2 z/4 B,/2 z/4 B,3/8 z/4 [^A23/8^C23/8^A,/2] z/4 ^A,/2 z/4
^A,/2 z/8 ^A,5/8 z/8 [B5^D45/8^G45/8^G,/2] z/4 ^G,/2 z/8 ^G,5/8 z/8
^G,5/8 z/8 E,/8 z/4 E,/8 z/4 [E,/8^c/4] z/8 [E,/4^d3/4] z/8 E,/4 z/8
[E,/4^c3/8] z/8 [E,/4B5/8] z/8 E,/8 