X:1
T:A-Ha-TakeOnMe-main (3:41)
Z:Transcribed by Kiwillian
%  Original file:A-Ha-TakeOnMe-edit.mid
%  Transpose:1
L:1/4
Q:120
K:C
z23/2 [g/4c'45/4z/8] [^d89/8z/8] [g11z43/8] [=d17/8z9/8] ^a9/2 z23/4 d
d z/8 ^a3 z/2 g/4 z/8 g3/8 ^d3/8 c'/4 z3/8 c'3/8 z3/8 f/4 z/2 f/4
z3/8 f3/8 =a/4 z/8 a/4 z/8 ^a/4 z/8 c'/4 ^a3/8 ^a3/8 ^a/4 z/8 f/4 z/2
^d/4 z3/8 g3/8 z3/8 g/4 z3/8 g/8 g/4 f3/8 f3/8 g/4 z/8 f/4 z/8 g/4
g/8 g/4 ^d3/8 c'/4 z/2 c'/4 z3/8 f/8 f/4 z3/8 f3/8 z3/8 f/4 z/8 =a/4
a/8 a/4 ^a3/8 c'3/8 ^a/4 z/8 ^a/4 z/8 ^a/8 z/8 f/4 z/2 ^d/4 z/2 g/4
z3/8 g3/8 z3/8 g3/8 f/4 z/8 f3/8 g/4 f3/8 g/4 z/8 g3/8 ^d3/8 c'/4
z3/8 c'3/8 z3/8 f3/8 z3/8 f3/8 z/4 f3/8 =a3/8 a3/8 ^a/4 z/8 c'3/8
^a/4 ^a3/8 ^a3/8 g3/8 z3/8 ^d/4 z3/8 g3/8 z3/8 g3/8 z3/8 g/4 z/8 f/4
f3/8 f3/8 z3/8 ^d7/8 z/8 ^d3/4 =d3/8 c13/4 z/4 d3/8 d/2 z/4 d5/8 ^A/2
z g/4 z3/8 g/4 z/8 g3/4 f5/8 z/8 ^d7/8 z/8 ^d/4 z/8 ^d/4 z/8 =d5/8
c21/8 z5/8 d/4 z/8 d3/8 z/4 d3/4 c5/8 z/8 ^A5/8 c3/4 d3/8 c5/8 z/8
^A5/8 z3/4 ^d7/8 z/8 ^d/4 z/8 ^d/4 z/8 ^d/2 z27/8 ^A/4 z/8 ^A/4 z/8
^A/4 z/8 ^A/8 z/4 ^A/8 z/8 ^A/4 z/8 [^A/2z3/8] =A5/8 z/8 G7/8 z7/8
^A,11/4 z/8 A11/4 [^A45/8z23/8] f7/8 z/8 g7/8 f7/8 z/8 ^A11/4 f23/8
g11/4 f z/8 g7/8 f7/8 =d11/4 z/8 =a11/4 ^a7/2 z/8 c'/4 z/8 d5/8 c'3/8
^a/2 z/4 [f11/8d11/8^a/8] ^a11/8 z5/4 [f3/2z/8] [c'11/8=a3/2] z11/8
[^a11/8^d/8] [^d11/8g11/8] z11/8 [f3/2c'11/8z/8] =a11/8 z5/4 ^d7/8
z/4 ^d5/8 z/8 =d/4 c13/4 z3/8 d/4 z/8 d3/8 z/4 d3/4 ^A/2 z7/8 g/4 z/2
g/8 z/4 g5/8 f3/4 ^d7/8 z/4 ^d/8 z/8 ^d3/8 =d5/8 z/8 c21/8 z/2 d3/8
d/2 z/4 d5/8 z/8 c5/8 ^A3/4 c5/8 z/8 d/4 c3/4 ^A5/8 z3/4 ^d z/8 ^d/4
z/8 ^d/4 ^d/2 z7/2 ^A/8 z/8 ^A/4 z/8 ^A/4 z/8 ^A/4 z/8 ^A/4 z/8 ^A/8
z/4 [^A3/8z/4] =A3/4 G7/8 z7/8 ^A,23/8 A11/4 z/8 [^A45/8z11/4] f7/8
z/4 g7/8 f7/8 ^A11/4 z/8 f11/4 g23/8 f7/8 z/8 g7/8 f7/8 z/8 =d11/4
a11/4 z/8 ^a7/2 c'3/8 d5/8 z/8 c'/4 ^a5/8 z/8 [f11/8z/8]
[d11/8^a11/8] z11/8 [f11/8c'3/2z/8] =a11/8 z5/4 [^a3/2z/8]
[^d11/8z/8] g11/8 z5/4 [f/8c'3/2] [f11/8=a11/8] z11/8
[f11/4=d23/8z/8] a/8 a11/4 z33/4 a/8 z/8 ^g/8 =g/8 z/8 ^f/8 =f/8 ^f/8
z/8 g/8 ^g/8 z/8 a/8 ^g/8 z/8 =g/8 ^f/8 =f/8 z/8 ^f/8 g/8 z/8 ^g/8
a/8 ^g/8 z/8 =g/8 ^f/8 z/8 =f/8 ^f/8 z/8 g/8 ^g/8 a/8 z/8 ^g/8 =g/8
z/8 ^f/8 =f/8 ^f/8 z/8 g/8 ^g/8 z/8 a/8 ^g/8 z/8 =g/8 ^f/8 =f/8 z/8
^f/8 g/8 z/8 ^g/8 a/8 ^g/8 z/8 =g/8 ^f/8 z/8 =f/8 ^f/8 z/8 g/8 ^g/8
a/8 z/8 ^g/8 =g/8 z/8 ^f/8 =f/8 ^f/8 z/8 g/8 ^g/8 z/8 d11/8 [d/4a/8]
^g/4 [=g/8^d3] ^f/8 z/8 =f/8 ^f/8 z/8 g/8 ^g/8 a/4 ^g/8 =g/8 z/8 ^f/8
=f/8 ^f/4 g/8 ^g/8 z/8 a/8 ^g/8 z/8 =g/8 ^f/8 =f/4 ^f/8 g/8 z/8 ^g/8
[a/8^a7/8] ^g/4 =g/8 ^f/8 z/8 =f/8 ^f/8 z/8 g/8 ^g/8 ^a/8 [^a/8=a/8]
^g/8 [c'9/2=g/8] z/8 ^f/8 =f/8 ^f/4 g/8 ^g/8 z/8 a/8 ^g/8 z/8 =g/8
^f/8 =f/4 ^f/8 g/8 z/8 ^g/8 a/8 ^g/4 =g/8 ^f/8 z/8 =f/8 ^f/8 z/8 g/8
^g/8 a/4 ^g/8 =g/8 z/8 ^f/8 =f/8 ^f/4 g/8 ^g/8 z/8 =g/4 z/8 g/4 ^d3/8
c'3/8 z3/8 c'3/8 z3/8 =f/4 z3/8 f3/8 z3/8 f3/8 a/4 z/8 a/4 ^a3/8
c'3/8 g/4 z/8 g3/8 ^d/4 z/8 c'/4 z3/8 c'3/8 z3/8 f/4 z/2 f/4 z3/8
f3/8 =a/4 z/8 a/4 z/8 ^a/4 c'/8 c'/4 g/4 z/8 g3/8 ^d3/8 c'/4 z/2 c'/4
z3/8 f3/8 z3/8 f3/8 z/4 f/8 f/4 =a3/8 a3/8 ^a/4 z/8 c'3/8 ^a/4 ^a/8
^a/4 ^a/4 z/8 f3/8 z3/8 ^d/4 z3/8 g/8 g/4 z3/8 g3/8 z3/8 g/4 z/8 f/4
z/8 f/4 g3/8 f3/8 g/4 z/8 g/4 z/8 ^d/4 c'3/8 z3/8 c'3/8 z3/8 f/4 z3/8
f3/8 z3/8 f3/8 =a/4 z/8 a/4 z/8 ^a/4 c'3/8 ^a/4 z/8 ^a/4 z/8 ^a/4 z/8
f/4 z3/8 ^d/8 ^d/8 z/2 g/4 z/2 g/4 z3/8 g3/8 f/4 z/8 f3/8 g/4 z/8 f/4
z/8 g/4 g3/8 ^d3/8 c'3/8 z3/8 c'3/8 z/4 f3/8 z3/8 f3/8 z3/8 f3/8 =a/4
a3/8 ^a3/8 c'3/8 ^a/4 z/8 ^a/4 z/8 ^a/4 g3/8 z3/8 ^d/4 z/2 g/4 z3/8
g3/8 z3/8 g/4 z/8 f/4 z/8 f/4 z/8 f/4 z3/8 ^d7/8 z/4 ^d5/8 =d3/8
c13/4 z3/8 d/4 d/2 z/4 d5/8 z/8 ^A/2 z7/8 g/4 z/2 g/8 z/4 g5/8 f3/4
^d7/8 z/8 ^d/4 z/8 ^d3/8 =d5/8 z/8 c5/2 z5/8 d3/8 d3/8 z3/8 d5/8 c3/4
^A5/8 z/8 c5/8 d3/8 c3/4 ^A5/8 z3/4 ^d z/8 ^d/4 ^d/4 z/8 ^d/2 z27/8
^A/4 z/8 ^A/4 z/8 ^A/4 z/8 ^A/4 z/8 ^A/8 z/4 ^A/8 z/8 [^A/2z3/8]
=A3/4 G7/8 z7/8 ^A,23/8 A11/4 [^A23/4z23/8] f7/8 z/4 g3/4 z/8 f7/8
^A11/4 f23/8 g23/8 f7/8 z/8 g7/8 f7/8 =d23/8 =a11/4 z/8 ^a7/2 c'3/8
d5/8 z/8 c'/4 ^a5/8 z/8 [^A,11/4f17/2] z/8 =A11/4 [^A45/8z23/8] [f2z]
[g15/2z] f/8 f5/8 z/8 ^A11/4 f23/8 [g31/8z23/8] f7/8 z/8 [g16z7/8]
f7/8 d23/8 =a11/4 z/8 ^a7/2 c'/4 z/8 d5/8 c'3/8 ^a5/8 z/8
[f17/2^A,11/4] z/8 [g53/8=A11/4] [^A45/8z23/8] [f15/8z] [g15/2z7/8]
f7/8 z/8 ^A11/4 f23/8 [g31/8z23/8] f7/8 z/8 [g63/4z7/8] f7/8 d23/8
=a11/4 z/8 ^a7/2 c'/4 z/8 d5/8 c'3/8 ^a/2 