X: 1
T: aha-takeonme (3:34)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: aha-takeonme.mid
%  Transpose: -16
%  Tempo factor: 110%
L: 1/4
Q: 120
K: C

z113/8 [d41/4a41/4^A41/4G,41/4z45/8] =A5/8 z3/8 F29/8 z
[D41/4^A,41/4G,5/8] z3/8 G,7/8 z/4 G,/8 z/8 G,/4 z/8 G,/4 z/8 G,5/8
z/8 G,3/4 z/4 G,/4 z/8 G,/4 z/8 G,5/8 z3/8 [A9/8G,7/8] z/4 G,/4
[F9/4G,/4] z/8 G,/4 z/8 G,5/8 z/8 G,5/4 z/2 [d/4^A/4F/4G,/4] z/8
[d/8G,/8] z/8 ^A/4 z/8 [G/4G,/4] z/2 G/4 z3/8 [c/4^A/4E/4C,/4] z/2
[c/4C,/4] z/2 c/4 z/8 [e/8C,/8] z/8 [e/4C,/4] z/8 f/4 z/8 g/4 z/8
[f/4c/4F3/8=A3/8F,/4] z/8 [f/4F,/4] f/4 z/8 [c/4F,/4] z/2 ^A/4 z/2
[d/8=A/8F/8^A,/8] z/2 [d/4^A,/4] z/2 d/4 z/8 [c/8F/8=A,/8] z/8
[c/4A,/4] z/8 d/4 z/8 c/4 z/8 [d/4^A/4F/4G,/4] z/8 [d/4G,/4] z/8 ^A/8
z/8 [G/4G,/4] z/2 G/4 z/2 [c/8^A/8E/8C,/8] z/2 [c/4C,/4] z/2 c/4 z/8
[e/4C,/4] [e/4C,/4] z/8 f/4 z/8 g/4 z/8 [f/4c/4F/4=A/4F,/4] z/8
[f/4F,/4] z/8 f/8 z/8 [c/4F,/4] z/2 ^A/4 z/2 [d/8=A/8F/8^A,/8] z/2
[d/4^A,/4] z/2 d/4 z/8 [c/4F/4=A,/4] z/8 [c/8A,/8] z/8 d/4 z/8 c/4
z/8 [d/4^A/4F/4G,/4] z/8 [d/4G,/4] z/8 ^A/8 z/8 G/4 z/2 G/4 z/2
[c/4^A/4E/4C,/4] z3/8 [c/4C,/4] z/2 c/4 z/8 [e/4C,/4] z/8 [e/8C,/8]
z/8 f/4 z/8 g/4 z/8 [f/4d/4F/4^A/4G,/4] z/8 [f/4G,/4] z/8 f/4 d/4 z/2
^A/4 z/2 [d/4^A/4E/4C,/4] z3/8 [d/4C,/4] z/2 d/4 z/8 [c/4C,/4] z/8
[c/8C,/8] z/8 c/4 z/8 G/4 z/8 [^A3/4F17/8^A,/4D17/8G,/4] z/8 G,/4 z/8
G,/4 ^A3/8 ^A/4 z/8 =A/4 z/8 [G9/8z3/8] [E17/8^A,7/4C7/4C,/4] z3/8
C,/4 z/2 C,/4 z/8 C,/4 z9/8 [A/4C11/8F,/4] z/8 [A5/8F,/4] z/8 F,/4
z/8 A/2 z/8 F/4 z/2 ^A,/4 z3/8 [d5/8F2^A,/4] z/2 [d/4^A,/4] z/8
[d/2=A,/4] z/2 [c3/8z/4] A,/4 z/8 [^A3/4F17/8^A,15/8D17/8G,/4] z/8
G,/4 z/8 G,/4 z/8 ^A/8 z/8 ^A/4 z/8 =A5/8 z/8
[G3/4E5/2^A,7/4C5/2C,/4] z3/8 C,/4 z/2 C,/4 z/8 C,/4 z3/4 C/4 z/8
[A/2F11/8C11/8F,/4] z/8 F,/4 z/8 [^A/4F,/4] z/8 =A/2 z/8 G/4 z/8 F/4
z/8 [F3/4D3/4=A,3/4^A,/4] z/2 [G/8^A,/8] z/2 [A/4^A,/4] z/8
[G/2D7/8=A,7/8] z/4 [F3/8z/4] A,/4 z/8 G,/4 z/8 G,/4 z/8
[^A/2F11/8^A,13/8D11/8G,/4] z3/8 ^A/2 z/4 ^A/4 z/8
[^A3/4E9/4^A,7/4C9/4C,/4] z/2 C,/8 z/2 C,/4 z/8 C,/4 z9/8 D,/4 z/8
D,/4 z/8 [F/4D11/8=A,11/8D,/4] z/8 F/4 z/8 F/8 z/8 F/4 z/8 F/4 z/8
[F/4D5/4^A,3/4] z/8 F/4 z/8 [E3/4^A,/2] z/8 ^A,/4 z/8
[E3/8^A,3/8F,7/8] [D3/4^A,3/8] ^A,/4 ^A,/4 z/8 [F,3/8C,15/8] F,3/8
F,3/4 F,3/8 z/4 F,/4 z/2 [E15/8C15/8G,15/8E,/4] z3/8 E,/4 z/2 E,/4
z/2 E,/4 z3/8 [F15/8D15/8=A,15/8D,/4] z/2 D,/4 z/2 D,/8 z/2 D,/4 z/2
[c3/4^A15/8F15/8^A,/4] z/2 ^A,/8 z/8 [d7/8z3/8] ^A,/4 z/2 [c/2^A,/4]
z3/8 [F15/8C15/8=A,15/8F,/4] z/8 F,/4 z/8 F,/4 z/2 F,/4 z3/8 F,/4 z/2
[c15/8G15/8E15/8E,/4] z/2 E,/8 z/2 E,/4 z/2 E,/4 z3/8
[d15/8=A15/8F15/8D,/4] z/2 D,/4 z/2 D,/4 z3/8 D,/4 z/2
[^A15/8c3/4F15/8^A,/4] z/2 ^A,/8 z/8 [d7/8z3/8] ^A,/4 z/2 [c/2^A,/4]
z3/8 [=A15/8F15/8C15/8F,/4] z/8 F,/4 z/8 F,/4 z15/8
[e15/8c15/8G15/8E,/4] z/8 E,/4 z/8 E,/4 z15/8 [f7/4d7/4A7/4D,/8] z/8
D,/4 z/8 D,/4 z15/8 ^A,/4 z/8 ^A,/4 z/8 [g/4d/4^A/4^A,/4]
[a3/8e5/8c9/4] [a/4C,/4] z/8 [g/4C,/4] z/8 [f9/8C,/4] z/2 F,/8 z/8
F,/4 z/8 [c'55/8a13/8c13/8f13/8F,/4] z/2 F,/4 z3/8 F,/4 z/2
[g15/8c15/8e15/8E,/4] z/2 E,/4 z3/8 E,/4 z/2 E,/4 z/2
[f15/8^A15/8d15/8^A,/8] z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z/8
^A,/4 z/8 ^A,/8 z/8 ^A,/4 z/8 [e11/8G15/8c11/8C,/4] z/8 C,/4 z/8 C,/4
z/8 C,/8 z/8 C,/4 z/8 C,/4 z/8 [c/2C,/4] z/8 C,/4 z/8
[^A5/8F17/8^A,5/4D17/8G,/4] G,/4 z/8 G,/4 z/8 ^A3/8 ^A/4 z/8 =A/4 z/8
[G9/8z/4] [E9/4^A,2C9/4C,/4] z/2 C,/4 z/2 C,/4 C,/4 z5/4
[A/4C11/8F,/4] z/8 [A/2F,/8] z/8 F,/4 z/8 A5/8 z/8 F/4 z3/8 ^A,/4 z/2
[d5/8F2^A,/4] z/2 [d/4^A,/4] [d/2=A,/4] z/2 [c/2z3/8] A,/4 z/8
[^A5/8F17/8^A,15/8D17/8G,/4] z/8 G,/8 z/8 G,/4 z/8 ^A/4 z/8 ^A/4 z/8
=A5/8 [G7/8E5/2^A,7/4C5/2C,/4] z/2 C,/4 z/2 C,/4 z/8 C,/8 z7/8 C/4
z/8 [A/2F11/8C11/8F,/4] z/8 F,/8 z/8 [^A/4F,/4] z/8 =A5/8 z/8 G/4 z/8
F/4 [F3/4D7/8=A,7/8^A,/4] z/2 [G/4^A,/4] z/2 [A/4^A,/4] z/8
[G3/8D7/8=A,7/8] z/4 [F/2z3/8] A,/4 z/8 G,/4 z/8 G,/4
[^A/2F3/2^A,13/8D3/2G,/4] z/2 ^A/2 z/4 ^A/4 z/8
[^A3/4E17/8^A,7/4C17/8C,/8] z/2 C,/4 z/2 C,/4 z/8 C,/8 z5/4 D,/4 z/8
D,/4 z/8 [F/8D11/8=A,11/8D,/8] z/8 F/4 z/8 F/4 z/8 F/4 z/8 F/4 z/8
[F/8D5/4^A,5/8] z/8 F/4 z/8 [E7/8^A,5/8] z/8 ^A,/4 z/8
[E/4^A,/4F,7/8] [D7/8^A,3/8] ^A,/4 z/8 ^A,/4 z/8 [F,3/8C,15/8] F,3/8
F,5/8 F,/2 z/4 F,/4 z3/8 [E15/8C15/8G,15/8E,/4] z/2 E,/4 z/2 E,/4
z3/8 E,/4 z/2 [F15/8D15/8=A,15/8D,/4] z/2 D,/8 z/2 D,/4 z/2 D,/4 z3/8
[c3/4^A15/8F15/8^A,/4] z/2 ^A,/4 z/8 [d7/8z3/8] ^A,/4 z3/8 [c/2^A,/4]
z/2 [F15/8C15/8=A,15/8F,/4] z/8 F,/4 z/8 F,/4 z3/8 F,/4 z/2 F,/4 z/2
[c7/4G7/4E7/4E,/8] z/2 E,/4 z/2 E,/4 z3/8 E,/4 z/2
[d15/8=A15/8F15/8D,/4] z/2 D,/4 z3/8 D,/4 z/2 D,/4 z/2
[^A7/4c5/8F7/4^A,/8] z/2 ^A,/4 z/8 [d7/8z3/8] ^A,/4 z3/8 [c/2^A,/4]
z/2 [=A15/8F15/8C15/8F,/4] z/8 F,/4 z/8 F,/4 z15/8
[e15/8c15/8G15/8E,/8] z/8 E,/4 z/8 E,/4 z15/8 [f15/8d15/8A15/8D,/4]
z/8 D,/4 z/8 D,/4 z15/8 ^A,/4 ^A,/4 z/8 [g/4d/4^A/4^A,/4] z/8
[a3/8e5/8c9/4] [a/4C,/4] z/8 [g/4C,/4] z/8 [f9/8C,/8] z/2 F,/4 z/8
F,/4 z/8 [c'27/4a13/8c13/8f13/8F,/4] z3/8 F,/4 z/2 F,/4 z/2
[g15/8c7/4e15/8E,/4] z3/8 E,/4 z/2 E,/4 z/2 E,/8 z/2
[f15/8^A23/8d15/8^A,/4] z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 ^A,/4 z/8 ^A,/4
z/8 ^A,/4 z/8 ^A,/4 z/8 [e15/8c15/8G15/8C,/4] z/8 C,/8 z/8 C,/4 z/8
C,/4 z/8 C,/4 z/8 C,/4 z/8 C,/4 C,/4 z/8 [e19/4c19/4E17/4=A19/4=A,/4]
z7/8 A,/4 z3/4 A,/4 z/8 A,/4 z/8 A,/4 z/8 A,/8 z/2 A,/4 z7/8 A,/4 z/8
A,/8 z/8 [G19/4^D19/4^A,19/4^D,/4] z7/8 ^D,/4 z3/4 ^D,/4 z/8 ^D,/4
z/8 ^D,/4 z/8 ^D,/4 z3/8 ^D,/4 z7/8 ^D,/4 z/8 ^D,/8 z/8
[=A,9/8E,23/8C,23/8e/8] z/8 d/8 c/8 z/8 ^A/8 e/8 d/8 z/8 [A,c/8] ^A/8
z/8 e/8 d/8 c/8 z/8 ^A/8 [A,3/8e/8] z/8 c/8 [A,3/8^A/8] =A/8 z/8
[A,3/8E,/2C,/2e/8] d/8 z/8 [A,/4c/8] ^A/8 z/8 [C9/8A,/4E,9/8e/8] d/8
[A,7/8c/8] z/8 ^A/8 e/8 z/8 d/8 c/8 ^A/8 z/8 [E/2C/2A,3/8e/8] c/8 z/8
[A,/8^A/8] =A/8 [^D27/8^A,27/8G,27/8^D,/4e/8] z/8 d/8 c/8 z/8 ^A/8
e/8 d/8 z/8 [^D,/4c/8] ^A/8 z/8 e/8 d/8 c/8 z/8 ^A/8 [^D,/4e/8] z/8
c/8 [F,/4^A/8] z/8 =A/8 [^D,/4e/8] d/8 z/8 [^D,/4c/8] ^A/8 z/8
[=D3/8^A,3/8G,3/8e/8] d/8 [^D,/4c/8] z/8 ^A/8 [=Ae/8] z/8 d/8 c/8
^A/8 z/8 [^D,/4e/8] c/8 z/8 [^D,/4^A/8] =A/8 [A/4G15/4D15/4G,/4e/8]
z/8 d/8 [^A/4c/8] z/8 [^A5/8z/8] e/8 d/8 z/8 [G,/4c/8] [^A3/4z/4] e/8
d/8 z/8 c/8 [^A/2z/8] [G,/4e/8] z/8 c/8 [G,/4^A7/8] =A/8 [G,/4e/8]
d/8 z/8 [G,/4c/8] [^A3/8z/4] e/8 d/8 [G,/4c/8] z/8 ^A/8 [Fe/8] z/8
d/8 c/8 ^A/8 z/8 [G,/4e/8] c/8 z/8 [G,/4^A/8] =A/8
[E19/4C19/4C,/4e/8] z/8 d/8 [G35/8c/8] z/8 ^A/8 e/8 z/8 d/8 [C,/4c/8]
^A/8 z/8 e/8 d/8 z/8 c/8 ^A/8 [C,/4e/8] z/8 c/8 [C,/4^A/8] z/8 =A/8
[C,/4e/8] d/8 z/8 [C,/4c/8] ^A/8 z/8 [C,/4e/8] d/8 c/8 z/8 ^A/8
[C,/4e/8] z/8 d/8 c/8 z/8 ^A/8 [C,/4e/8] c/8 z/8 ^A/8 =A/8 z/8 d/8
z/8 d/4 z/8 ^A/4 z/8 G/4 z/2 G/8 z/2 c/4 z/2 c/4 z/2 c/8 z/8 e/4 z/8
e/4 z/8 f/4 z/8 g/4 z/8 d/8 z/8 d/4 z/8 ^A/4 z/8 G/4 z/2 G/4 z3/8 c/4
z/2 c/4 z/2 c/8 z/8 e/4 z/8 e/4 z/8 f/4 z/8 g/4 z/8 [d/4^A/4F/4G,/4]
[d/4G,/4] z/8 ^A/4 z/8 [G/4G,/4] z/2 G/4 z3/8 [c/4^A/4E/4C,/4] z/2
[c/4C,/4] z/2 c/8 z/8 [e/4C,/4] z/8 [e/4C,/4] z/8 f/4 z/8 g/4 z/8
[f/4c/4F15/8=A/4F,/4] [f/4F,/4] z/8 f/4 z/8 [c/4F,/4] z/2 ^A/4 z3/8
[d/4=A/4F/4^A,/4] z/2 [d/4^A,/4] z/2 d/4 [c/4F/4=A,/4] z/8 [c/4A,/4]
z/8 d/4 z/8 c/4 z/8 [d/4^A/4F/4G,/4] z/8 [d/8G,/8] z/8 ^A/4 z/8
[G/4G,/4] z/2 G/4 z3/8 [c/4^A/4E/4C,/4] z/2 [c/4C,/4] z/2 c/4
[e/4C,/4] z/8 [e/4C,/4] z/8 f/4 z/8 g/4 z/8 [f/4c/4F/4=A/4F,/4] z/8
[f/8F,/8] z/8 f/4 z/8 [c/4F,/4] z/2 ^A/4 z3/8 [d/4=A/4F/4^A,/4] z/2
[d/4^A,/4] z/2 d/4 z/8 [c/8F/8=A,/8] z/8 [c/4A,/4] z/8 d/4 z/8 c/4
z/8 [d/4^A/4F/4G,/4] z/8 [d/8G,/8] z/8 ^A/4 z/8 G/4 z/2 G/4 z/2
[c/8^A/8E/8C,/8] z/2 [c/4C,/4] z/2 c/4 z/8 [e/8C,/8] z/8 [e/4C,/4]
z/8 f/4 z/8 g/4 z/8 [f/4d/4F/4^A/4G,/4] z/8 [f/4G,/4] f/4 z/8 d/4 z/2
^A/4 z/2 [d/8^A/8E/8C,/8] z/2 [d/4C,/4] z/2 d/4 z/8 [c/4C,/4]
[c/4C,/4] z/8 c/4 z/8 G/4 z/8 [^A3/4F17/8^A,15/8D17/8G,/4] z/8 G,/4
z/8 G,/8 z/8 ^A3/8 ^A/4 z/8 =A/4 z/8 [G9/8z3/8] [E17/8^A,/2C17/8C,/8]
z/2 C,/4 z/2 C,/4 z/8 C,/4 z9/8 [A/4C11/8F,/4] z/8 [A/2F,/4] z/8 F,/8
z/8 A5/8 z/8 F/4 z/2 ^A,/4 z3/8 [d5/8F2^A,/4] z/2 [d/4^A,/4] z/8
[d3/8=A,/4] z3/8 [c/2z3/8] A,/4 z/8 [^A3/4F17/8^A,15/8D17/8G,/4] z/8
G,/4 z/8 G,/8 z/8 ^A/4 z/8 ^A/4 z/8 =A5/8 z/8
[G3/4E19/8^A,7/4C19/8C,/4] z3/8 C,/4 z/2 C,/4 z/8 C,/4 z3/4 C/4 z/8
[A/2F11/8C11/8F,/4] z/8 F,/4 z/8 [^A/4F,/4] =A5/8 z/8 G/4 z/8 F/4 z/8
[F5/8D3/4=A,3/4^A,/4] z3/8 [G/4^A,/4] z/2 [A/4^A,/4] z/8
[G/2D7/8=A,7/8] z/8 [F/2z3/8] A,/4 z/8 G,/4 z/8 G,/4 z/8
[^A3/8F11/8^A,13/8D11/8G,/4] z3/8 ^A/2 z/4 ^A/4 z/8
[^A3/4E17/8^A,7/4C17/8C,/4] z3/8 C,/4 z/2 C,/4 z/8 C,/4 z9/8 =D,/4
z/8 D,/4 z/8 [F/4D11/8=A,11/8D,/4] z/8 F/8 z/8 F/4 z/8 F/4 z/8 F/4
z/8 [F/4D5/4^A,5/8] z/8 F/4 [E7/8^A,5/8] z/8 ^A,/4 z/8
[E3/8^A,3/8F,7/8] [D3/4^A,3/8] ^A,/8 z/8 ^A,/4 z/8 [F,3/8C,15/8]
F,3/8 F,5/8 F,/2 z/4 F,/4 z/2 [E15/8C15/8G,15/8E,/4] z3/8 E,/4 z/2
E,/4 z/2 E,/8 z/2 [F15/8D15/8=A,15/8D,/4] z/2 D,/4 z3/8 D,/4 z/2 D,/4
z/2 [c5/8^A15/8F15/8^A,/4] z3/8 ^A,/4 z/8 [d7/8z3/8] ^A,/4 z/2
[c3/8^A,/8] z/2 [F15/8C15/8=A,15/8F,/4] z/8 F,/4 z/8 F,/4 z/2 F,/8
z/2 F,/4 z/2 [c15/8G15/8E15/8E,/4] z3/8 E,/4 z/2 E,/4 z/2 E,/4 z3/8
[d15/8=A15/8F15/8D,/4] z/2 D,/4 z/2 D,/8 z/2 D,/4 z/2
[^A15/8c5/8F15/8^A,/4] z3/8 ^A,/4 z/8 [d7/8z3/8] ^A,/4 z/2
[c3/8^A,/4] z3/8 [=A15/8F15/8C15/8F,/4] z/8 F,/4 z/8 F,/4 z15/8
[e15/8c15/8G15/8E,/4] z/8 E,/4 E,/4 z15/8 [f15/8d15/8A15/8D,/4] z/8
D,/4 z/8 D,/4 z15/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/8 z/2 [d/4^AF] z/8 e7/8
z/8 F,/4 z/8 F,/4 z/8 [c'27/4a13/8c13/8f13/8F,/4] z/2 F,/4 z3/8 F,/4
z/2 [g15/8c7/4e15/8E,/4] z/2 E,/8 z/2 E,/4 z/2 E,/4 z3/8
[a15/8d15/8f15/8D,/4] z/2 D,/4 z/2 D,/4 z3/8 D,/4 z/2
[c3/4^A15/8F15/8^A,/4] z/2 ^A,/8 z/8 [d7/8z3/8] ^A,/4 z/2 [c/2^A,/4]
z/2 [F,/4C,7/4] F,3/8 F,3/4 F,3/8 z/4 F,/4 z/2 [E15/8C15/8G,15/8E,/4]
z/2 E,/4 z3/8 E,/4 z/2 E,/4 z/2 [F7/4D7/4=A,7/4D,/8] z/2 D,/4 z/2
D,/4 z3/8 D,/4 z/2 [c3/4^A15/8F15/8^A,/4] z/2 ^A,/4 z/8 [d3/4z/4]
^A,/4 z/2 [c/2^A,/4] z/2 [F7/4C7/4=A,7/4F,/8] z/8 F,/4 z/8 F,/4 z/2
F,/4 z3/8 F,/4 z/2 [c15/8G15/8E15/8E,/4] z/2 E,/4 z3/8 E,/4 z/2 E,/4
z/2 [d15/8=A15/8F15/8D,/4] z3/8 D,/4 z/2 D,/4 z/2 D,/8 z/2
[^A15/8c3/4F15/8^A,/4] z/2 ^A,/4 z/8 [d3/4z/4] ^A,/4 z/2 [c/2^A,/4]
z/2 [=A15/8F15/8C15/8F,/4] F,/4 z/8 F,/4 z15/8 [e15/8c15/8G15/8E,/4]
z/8 E,/4 z/8 E,/4 z15/8 [f15/8d15/8A15/8D,/4] z/8 D,/8 z/8 D,/4 z15/8
^A,/4 z/8 ^A,/4 z/8 [g/4d/4^A/4^A,/4] z/8 [a3/8e/2c9/4] [a/8C,/8] z/8
[g/4C,/4] z/8 [f5/4C,/4] z/2 F,/4 z/8 F,/8 z/8
[c'55/8a13/8c13/8f13/8F,/4] z/2 F,/4 z/2 F,/4 z3/8
[g15/8c15/8e15/8E,/4] z/2 E,/4 z/2 E,/8 z/2 E,/4 z/2
[f15/8^A11/8d15/8^A,/4] z/8 ^A,/4 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 z/8 ^A,/4
z/8 ^A,/4 z/8 ^A,/8 