X: 1
T: Dance of the Sugar Plum Fairy by Tchaikovsky
% Transcribed by Hoho of Winfola.
M: 2/4
L: 1/8
Q: 60
K: C

+pp+ A, [CEA] A, [DFB] | A, [^D^Fc] A, [=D=F^G] | A, [CEA] A, [DFB] | A, [^D^Fc] A, [=D=F^G] | A, +mf+ [c'/2e/2E,/2C,/2] [a/2c/2] [A,ec'] [D,F,db] |


[A,B^g] [^D,^F,ca] [A,/2_B/2^c/2=g/2] [_B/2^c/2=g/2] [E,G,_B^c=g] | [A,/2A/2c/2^d/2^f/2] [A/2c/2^d/2^f/2] [^F,A,Ac^d^f] [A,/2^G/2B/2=d/2=f/2] [^G/2B/2=d/2=f/2] [^G,B,^GB=d=f] | [A,/2C/2c/2e/2] a/2 [A,/2B,/2D/2d/2f/2] a/2 [A,Cce] A,/4 G,/4 +mp+ F,/4 E,/4 |
+p+ ^D, [A,/2C,/2F,/2F/2c/2] [C/2A/2] [=D,Fc] [^G,B,F,FB] | [C,6/8^G6/8B6/8f6/8] A/8 c/8 [A,C,E,e] [B,/2^d/2^f/2a/2c'/2] [^d/2^f/2a/2c'/2] [B,^D,^d^fac'] | [B,/2^c/2e/2=g/2b/2] [^c/2e/2=g/2b/2] [^C,E,^cegb] [B,/2B/2^d/2^f/2a/2] [B/2^d/2^f/2a/2] [^D,7/8^F,7/8B7/8^d7/8^f7/8a7/8] E,/8 | [B,/2e/2^g/2] b/2 [=F,/2B,/2^D,/2^d/2a/2] b/2 [E,B,eg] +pp+ E/4 =D/4 C/4 B,/4 |
A,[c'/2e/2E,/2C,/2] [a/2c/2] [A,ec'] [D,F,db] | [A,B^g] [^D,^F,ca] [A,/2_B/2^c/2=g/2] [_B/2^c/2=g/2] [E,G,_B^c=g] | [A,/2A/2c/2^d/2^f/2] [A/2c/2^d/2^f/2] [^F,A,Ac^d^f] [A,/2^G/2B/2=d/2=f/2] [^G/2B/2=d/2=f/2] [^G,B,^GB=d=f] | [A,/2C/2c/2e/2] a/2 [A,/2B,/2D/2d/2f/2] a/2 [A,Cce] +p+ C/4 B,/4 A,/4 G,/4 |

%17
^F, [B,/2^F,/2^D/2A/2] [B,/2^F/2] [^DA] [B,/4=D/4E/4^G/4] A,/4 ^G,/4 ^F,/4 | E, [A,/2E,/2^C/2=G/2] [A,/2E/2] [^C=G] [A,/4=C/4D/4^F/4] =G,/4 ^F,/4 E,/4 | D, [G,/2D,/2B,/2=F/2] [G,/2D/2] [B,F] [G,/4C/4E/4] =F,/4 E,/4 D,/4 | +mp+ C, [B,/4D,/4E/4] ^G/4 B/4 e/4 +mf+ [A,C,A] +ff+ E, |
+pp+ [C,/2^F,/2] [A,/2C/2^F/2] [D,/2^G,/2] [B,/2D/2^G/2] [C,/2^F,/2A,/2] [C/2^F/2A/2] [D,/2^G,/2B,/2] [D/2^G/2B/2] | [E,/2A,/2C/2] [E/2A/2c/2] [C,/2^F,/2A,/2] [C/2^F/2A/2] [E,/2^G,/2] [B,/2E/2^G/2] +p+ [^G,/3B,/3E/3] ^F/3 E/3 | [A,/3D/3] C/3 E/3 [^G,/3C/3] E/3 C/3 [A,/3E/3] C/3 E/3 [^F,/3A,/3C/3] E/3 D/3 |
[=G,/3C/3] B,/3 D/3 [^F,/3B,/3] D/3 B,/3 [G,/3D/3] B,/3 D/3 +ff+ [E,E] | +pp+ [C,/2^F,/2] [A,/2C/2^F/2] [D,/2^G,/2] [B,/2D/2^G/2] [C,/2^F,/2A,/2] [C/2^F/2A/2] [D,/2^G,/2B,/2] [D/2^G/2B/2] | [E,/2A,/2C/2] [E/2A/2c/2] [C,/2^F,/2A,/2] [C/2^F/2A/2] [E,/2^G,/2] [B,/2E/2^G/2] +p+ [^G,/3B,/3E/3] ^F/3 E/3 |
[A,/3D/3] C/3 E/3 [^G,/3C/3] E/3 C/3 [A,/3E/3] C/3 E/3 [^F,/3A,/3C/3] E/3 D/3 | [=G,/3C/3] B,/3 D/3 [^F,/3B,/3] D/3 B,/3 [G,/3D/3] B,/3 D/3 +ff+ [E,E] | +p+ [C,/2^F,/2] [A,/2C/2^F/2] [D,/2^G,/2] [B,/2D/2^G/2] [C,/2^F,/2A,/2] [C/2^F/2A/2] +ff+ [E,E] |
+p+ [D,/2^G,/2] [B,/2D/2^G/2] [C,/2^F,/2A,/2] [C/2^F/2A/2] [D,/2^G,/2B,/2] [D/2^G/2B/2] +ff+ [E,E] | +p+ [C,/2^F,/2A,/2] [C/2^F/2A/2] [D,/2^G,/2B,/2] [D/2^G/2B/2] [E,/2A,/2C/2] [E/2A/2c/2] +mp+ E,/2 [A,/2C/2E/2A/2c/2] | [A,/2D/2=F/2A/2d/2] [A,/2D/2=F/2A/2d/2] +mf+ E,/2 [A,/8D/8=F/8A/8d/8] E/8 ^G/8 B/8 [^G,B,e] +f+ =G,/8 B,/8 D/8 F/8 =G/8 B/8 d/8 f/8 |

%33
^G,/8 B,/8 D/8 E/8 ^G/8 B/8 d/8 e/8 =G,/8 B,/8 D/8 F/8 =G/8 B/8 d/8 f/8 ^G,/8 B,/8 D/8 E/8 ^G/8 B/8 d/8 e/8 _B,/8 D/8 F/8 A/8 _B/8 d/8 f/8 a/8 |
=B,/8 D/8 E/8 ^G/8 =B/8 d/8 e/8 ^g/8 _B,/8 D/8 F/8 A/8 _B/8 d/8 f/8 a/8 =B,/8 D/8 E/8 ^G/8 =B/8 d/8 e/8 ^g/8 D,/8 F,/8 ^G,/8 C/8 D/8 F/8 ^G/8 c/8 |
E,/6 ^G,/6 B,/6 E/6 ^G/6 B/6 D,/8 F,/8 G,/8 C/8 D/8 F/8 G/8 c/8 E,/6 ^G,/6 B,/6 E/6 ^G/6 B/6 =G,/8 B,/8 D/8 F/8 =G/8 B/8 d/8 f/8 |
^G,/8 B,/8 D/8 E/8 ^G/8 B/8 d/8 e/8 +mf+ =G,/8 B,/8 D/8 F/8 =G/8 B/8 d/8 f/8 +mp+ ^G,/8 B,/8 D/8 E/8 ^G/8 B/8 d/8 e/8 +p+ E/4 D/4 C/4 B,/4 |

%37
A,6/8 +pp+ C,/8 E,/8 [A,/2e/2c'/2] [c/2a/2] [A,6/8e6/8c'6/8] D,/8 F,/8 [B,db] | [A,6/8B6/8^g6/8] ^D,/8 ^F,/8 [Cca] [A,/2_B/2^c/2=g/2] [_B2/8^c2/8=g2/8] E,/8 G,/8 [^C_B^c=g] | [A,/2A/2=c/2^d/2^f/2] [A2/8^c2/8^d2/8^f2/8] ^F,/8 A,/8 [^DA=c^d^f] [A,/2^G/2B/2=d/2=f/2] [^G/4B/4=d/4=f/4] ^G,/8 =B,/8 [=F3/4^G3/4B3/4=d3/4=f3/4] A,/8 C/8 | [E/2c/2e/2] [A/4a/4] A,/8 B,/8 [D/2d/2f/2] [A/2a/2] [A,CEce] +mp+ A,/4 G,/4 +p+ F,/4 E,/4 |
+pp+ ^D,3/4 A,/8 C/8 [F,/2F/2c/2] [C/2A/2] [=D,3/4F3/4c3/4] ^G,/8 B,/8 [F,3/4F3/4B3/4] ^G/8 B/8 | [C,3/4f3/4] [A,/8A/8] [C/8c/8] [Ee] +p+ [B,/2^d/2^f/2a/2c'/2] [^d/2^f/2a/2c'/2] [B,^D^d^fac'] | [B,/2^c/2e/2=g/2b/2] [^c/2e/2=g/2b/2] [^CE^ce=gb] [B,/2B/2^d/2^f/2a/2] [B/2^d/2^f/2a/2] [^D3/4^F3/4B3/4^d3/4^f3/4a3/4] E,/8 B,/8 | +mp+ [E/2e/2^g/2] b/4 =F,/8 B,/8 [^D/2^d/2a/2] b/4 E,/8 B,/8 [Ee^g] +pp+ E/4 =D/4 C/4 B,/4 |
+pp+ A, [C/2E/2e/2c'/2] [c/2a/2] [A,ec'] [DFdb] | [A,B^g] [^D^Fca] [A,/2_B/2^c/2=g/2] [_B/2^c/2=g/2] [EG_B^c=g] | [A,/2A/2=c/2^d/2^f/2] [A/2=c/2^d/2^f/2] [^FA=c^d^f] [A,/2^G/2B/2=d/2=f/2] [^G/2B/2=d/2=f/2] [^G,B,^GB=d=f] | [A,/2C/2c/2e/2] [A/4a/4] A,/8 B,/8 [D/2d/2f/2] [A/2a/2] [A,Ece] C/4 B,/4 A,/4 G,/4 |
^F, [B,/2F,/2^D/2A] [B,/2^F/2] [^DA] [B,/4=D/4E/4^G/4] A,/4 ^G,/4 ^F,/4 | E, [A,/2E,/2^C/2=G/2] [A,/2E/2] [^C=G] [A,/4C/4D/4^F/4] G,/4 ^F,/4 E,/4 | D, [G,/2D,/2B,/2=F/2] [G,/2D/2] [B,=F] [G,/4C/4E/4] F,/4 E,/4 D,/4 | [C,E,] +f+ [B,/4E,/4E/4] ^G/4 B/4 e/4 [A,3/8C,3/8E,3/8E3/8A3/8] C,/8 E,/8 A,/8 C/8 E/8 A