X: 1
T: The Nutcracker Suite Overture
Z: By Pyotr Ilyich Tchaikovsky
% Transcribed by Hoho of Windfola.
M: 2/4
L: 1/8
Q: 96
K: Bb

+pp+[B,DFB]z[B,GBe]z/2[B,/2F/2B/2d/2] | [B,=EGc][B,EAcg][B,DBdf][_A,B,DFB]+p+ | [G,B,EBe][B,FBd]+mp+[EGc][EGB] | [C2=E2G2B2d2]+p+[FAc]z3/5 | +pp+ F,/5B,

/5[DFB]z[B,GBe]z/2[B,/2F/2B/2d/2] | [B,=EGc][B,EAcg][B,DBdf]+p+[DBfb] |+mp+
[EBeg][FBdf][GBe]+p+[GBd] | [EFAc]+pp+[F,EAd][B,/2D/2B/2]F,/2G,/2A,/2 | +pp+[B,DFB/2] d/2 c/2 B/2 [B,/2e/2] G/2 +p+ _G/2 [F/2d/2] |+mp+ [B,/2=E/2c/2] G/2 +p+ [_E/2g/2] A/2 +pp+ [D/2f/2] B/2 [_A,/2B,/2^C/2F/2] [D/2B/2] | [G,/2E/2e/2] B/2 [B,/2F/2d/2] +p+ B/2 [E/2c/2] G/2 +mp+ [E/2^F/2B/2] G/2 |
[C/2=E/2B/2d/2] G/2 +p+ ^F/2 G3/10 F,/5[F/2A/2c/2] _E/2 D/2 C/2 | +p+[B,DFB/2] d/2 c/2 B/2 [B,/2e/2] G/2 +mp+ _G/2 [F/2d/2] | [B,/2=E/2c/2] +mf+ G/2 [_E/2g/2] A/2 [D/2f/2] B/2 [^C/2f/2b/2] D/2 | [E/2e/2g/2] B/2 +mp+ [F/2d/2f/2] B/2 [G/2e/2] B/2 d/2 B/2 +p+ |
[F/2A/2c/2] E/2 [F,/2A/2d/2] E/2 [B,DB] +p+ d/2 d/2 | [^F,/2D/2c/2] d/2 A/2 d/2 [G,/2D/2B/2] d/2 g/2 b/2 | [C/2D/2b/2] =e/2 ^f/2 a3/10 B,/5 [^F/2a/2] d/2 a/2 [G/2g/2] | [C/2=f/2] G/2 [_A/2f/2] [=A/2_e/2] [D/2B/2e/2] G/2 e/2 d/2 | [D,/2^F,/2C/2B/2] d/2 A/2 d/2 [G,/2B,/2A/2] G/2 D/2 D/2 |

+p+[=E,/2B,/2C/2] D/2 G,/2 D/2 [F,/2A,/2C/2] D/2 F/2 A/2 | [B,/2C,/2A/2] D/2 =E/2 G/2 [A,/2C,/2G/2] C/2 G/2 F/2 | [B,/2F,/2=E/2] B,/2 =E/2 D/2 [C,/2F,/2D/2] A,/2 D/2 C/2 | [C,/2=E,/2G,/2C/2] D/2 B,/2 C/2 [F,/2A,/2] f/2 f/2 f/2 |
[_G,/2B,/2e/2] _d/2 c/2 B/2 [F,/2C/2A/2] f/2 +mp+ f/2 f/2 | +mf+ [_G/2B/2e/2] _d/2 c/2 B/2 [C/2F/2A/2] f/2 f/2 f/2 | +mp+ [_G,/2B,/2e/2] _d/2 c/2 B/2 [F,/2C/2A/2] f/2 f/2 f/2 | [_G/2B/2e/2] _d/2 c/2 B/2 [C/2F/2A/2] f/2 f/2 f/2 |
+p+ [F/2A/2c/2] f/2 f/2 f/2 [_F/2_G/2B/2_d/2] _g/2 g/2 g/2 | [=D/2=F/2=G/2=B/2=d/2] =g/2 g/2 g/2 [C/2E/2_A/2c/2e/2] _a/2 a/2 a/2 | +mp+ [G,/2=A,/2^C/2=E/2] =A/2 [F,/2_B,/2D/2F/2] B/2 [=A,/2=B,/2^D/2^F/2] =B/2 [G,/2=C/2=E/2G/2] =c/2 |[=B,/2^C/2^E/2^G/2] ^c/2 [=A,/2D/2^F/2A/2] =d/2 [_D/2_E/2=G/2_B/2] _e/2 [=C/2=F/2=A/2=c/2] =f/2 |
+mf+ [_B,/2D/2=F/2B/2] d/2 c/2 B/2 [B,/2e/2] G/2 _G/2 [F/2B/2] | [B,/2=E/2c/2] G/2 [_E/2g/2] A/2 [D/2f/2] B/2 [_A,/2B,/2^C/2F/2] [D/2B/2] | [G,/2E/2e/2] B/2 [B,/2F/2d/2] B/2 [E/2c/2] G/2 [E/2^F/2B/2] G/2 | [C/2=E/2B/2d/2] G/2 ^F/2 G3/10 =F,/5 [F/2A/2c/2] _E/2 D/2 C/2 |
+f+[B,/2D/2F/2B/2] d/2 c/2 B/2 [B,/2e/2] G/2 _G/2 [F/2B/2] | [B,/2=E/2c/2] G/2 [_E/2g/2] A/2 [D/2f/2] B/2 [D/2_A/2] _C/2 | [E,/2G/2] B,/2 [=E,/2G/2B/2] _D/2 [F,/2=A/2] =C/2 [^F,/2=A/2c/2] _E/2 | [G,/2B/2] =D/2 [_E,/2^c/2] G/2 [D,^FAd] d/2 d/2 | g3 [=B,Gd=f] |

[CGce] [DG=Bd] [EGc] [EG_B_d] | [=EGBc] [^DGB_d] [EGBc] [^DGB_d] | [=EGBc] [^DGB_d] [=EGBc] z | +mp+ A [F,CF] B [G,CF] | =B [^G,CF] c [A,CF] | +mf+ =e [B,F] d [D/2F/2] B/2 |
+mp+ A [E^Fc] G [=EBc] | +p+ d2 [B,C] D/2 =E/2 | G/2 F/2 [A,/2C/2=E/2] F/2 B/2 A/2 [F,/2C/2^G/2] A/2 | d2 [B,C] D/2 =E/2 | +mp+ G/2 F/2 [A,/2C/2=E/2] F/2 B/2 A/2 [F,/2C/2^G/2] A/2 |
d/2 ^c/2 [B,/2=E/2G/2^B/2] ^c/2 =e/2 d/2 +mf+ [A,/2F/2A/2c/2] d/2 | f/2 =e/2 [^C/2G/2A/2^d/2] e/2 g/2 f/2 [D/2F/2A/2e/2] f/2 | +f+ a/2 G,/2 [D/2=B/2] F/2 G/2 G/2 F/2 D/2 | +mf+ =e/2 C,/2 [G,/2=E/2] _B,/2 C/2 d/2 B/2 G/2 | +mp+ A [F,C,CF] B [G,C,F,CF] |
=B [^G,C,F,CF] c [A,C,F,CF] | +mf+ =e [B,F,FB] d [D,/2F,/2B,/2F/2] B/2 | +mp+ A [_E,^FC^F] G [=E,4/5B,4/5C4/5] D/5 | +p+ d2 [B,C,=E,G,] D/2 =E/2 | G/2 F/2 [A,/2C/2F/2=E/2] F/2 B/2 A/2 [F,/2C,/2^G/2] A3/10 D/5 | +mp+ d2 [B,C,] D/2 =E/2 |
+p+ G/2 F/2 [A,/2C,/2=E/2] F/2 B/2 A/2 [F,/2C,/2^G/2] A/2 | +mp+ [F2f2] [_E,F,] ^G/2 A/2 | c/2 B/2 [D,/2F,/2A/2] B/2 e/2 d/2 [B,/2F,/2^c/2] d/2 | +mf+ [F2f2] [_E,F,] ^G/2 A/2 | c/2 B/2 [D,/2F,/2A/2] B/2 e/2 d/2 [B,/2F,/2^c/2] d/2 |

+f+ [Aa] [A,^C,] [=B,D,] [^C,/2=E,/2^d/2] +p+ =e/2 | [D,/2F,/2g/2] f/2 [=E/2G/2^B/2] ^c/2 [F,/2A,/2=e/2] +mp+ d/2 [^F,/2^G/2] A/2 | [G,/2c/2] +mf+ _B/2 [C,/2=E/2] ^F/2 [B,/2A/2] G/2 [^F,/2B/2] A/2 +mp+ | [G,/2c/2] B/2 [A,/2=E/2] ^F/2 +p+[B,/2A/2] G/2 [^F,/2B/2] A/2 | [G,/2D,/2G/2c/2] B/2 [G,/2D,/2G/2c/2] B/2 +pp+ [=E,/2A,/2G/2d/2] ^c/2 [=E,/2A,/2G/2d/2] ^c/2 |
[F,/2A,/2A/2=e/2] d/2 [F,/2A,/2A/2=e/2] d/2 [^C,/2A,/2A/2f/2] +p+ =e/2 [^C,/2A,/2A/2f/2] =e/2 | [D,/2A,/2A/2g/2] f/2 [D,/2A,/2A/2g/2] f/2 [_D,/2F,/2=B/2g/2] f/2 [_D,/2F,/2=B/2g/2] +mp+ f/2 | [C,/2F,/2A/2g/2] f/2 [C,/2F,/2A/2g/2] f/2 +mf+ [=B,/2G,/2_d/2g/2] f/2 +f+ [=B,/2G,/2_d/2g/2] f/2 | +ff+ [_B,/2G,/2=d/2g/2] f/2 [_B,/2G,/2=e/2] f/2 =e/2 d/2 [=B,/2G,/2^c/2] d/2 |
[=C,/2E,/2_B,/2=c/2] B/2 [=C,/2E,/2B,/2A/2] B/2 A/2 G/2 [C,/2E,/2B,/2^F/2] G/2 | [F,/2A,/2=F/2] F/2 =E/2 D/2 [^C/2F/2A/2] =B,/2 A,/2 G,/2 | [F,/2A/2d/2] =E,/2 [D,/2A/2f/2] _D,/2 [C,/2G,/2B,/2g/2f/2] =e/2 d/2 e/2 | [F,/2A,/2f/2] F/2 =E/2 D/2 [^C/2F/2A/2] =B,/2 A,/2 G,/2 |
[F,/2A/2d/2] =E,/2 [D,/2A/2f/2] _D,/2 [C,/2G,/2B,/2g/2f/2] =e/2 d/2 e/2 | +f+ [F,/2A,/2c/2g/2] f/2 =e/2 f/2 [C,/2G,/2B,/2g/2f/2] e/2 d/2 e/2 | [F,/2A,/2c/2g/2] f/2 =e/2 f/2 [C,/2G,/2B,/2g/2f/2] e/2 d/2 e/2 | [F,/2A,/2c/2g/2] f/2 =e/2 f/2 [C,/2G,/2B,/2g/2f/2] e/2 d/2 e/2 |
[F,/2A,/2g/2] f/2 [F,/2A,/2C/2=e/2] f/2 d/2 c/2 [F,/2A,/2C/2=B/2] c/2 | _B/2 A/2 [F,/2A,/2C,/2^G/2] A/2 =G/2 F/2 [F,/2A,/2C/2=E/2] F/2 | D/2 C/2 [F,/2A,/2G/2] F/2 [F,/2A,/2C/2B/2] A/2 [F,/2A,/2C/2d/2] c/2 | [F,A,Cf] [C,G,B,Gc=e] [F,A,Acf] z |

+pp+[B,DFB]z[B,GBe]z/2[B,/2F/2B/2d/2] | [B,=EGc][B,EAcg][B,DBdf][_A,B,DFB] | [G,B,EBe][B,FBd][EGc][EGB] | [C2=E2G2B2d2][FAc]z3/5 | F,/5B,/5[DFB]z[B,GBe]z/2[B,/2F/2B/2d/2] +p+ | [B,=EGc][B,EAcg] +mp+ [B,DBdf][DBfb] |
+mf+[EBeg][FBdf][GBe][GBd] +mp+ | [EFAc][F,EAd] +p+ [B,/2D/2B/2]F,/2G,/2A,/2 | +pp+ [B,DFB/2] d/2 c/2 B/2 [B,/2e/2] G/2 _G/2 [F/2d/2] | [B,/2=E/2c/2] G/2 [_E/2g/2] A/2 [D/2f/2] B/2 [_A,/2B,/2^C/2F/2] [D/2B/2] |
[G,/2E/2e/2] B/2 [B,/2F/2d/2] B/2 [E/2c/2] G/2 [E/2^F/2B/2] G/2 | [C/2=E/2B/2d/2] G/2 ^F/2 G3/10 F,/5[F/2A/2c/2] _E/2 D/2 C/2 | +p+ [B,DFB/2] d/2 c/2 B/2 [B,/2e/2] G/2 _G/2 [F/2d/2] | [B,/2=E/2c/2] G/2 [_E/2g/2] A/2 [D/2f/2] B/2 [^C/2f/2b/2] D/2 |
[E/2e/2g/2] B/2 [F/2d/2f/2] B/2 [G/2e/2] B/2 d/2 B/2 | [F/2A/2c/2] E/2 [F,/2A/2d/2] E/2 [B,DB] d/2 d/2 | [^F,/2D/2c/2] d/2 A/2 d/2 [G,/2D/2B/2] d/2 g/2 b/2 | [C/2D/2b/2] =e/2 ^f/2 a3/10 B,/5 [^F/2a/2] d/2 a/2 [G/2g/2] |
[C/2=f/2] G/2 [_A/2f/2] [=A/2_e/2] [D/2B/2e/2] G/2 e/2 d/2 | [D,/2^F,/2C/2B/2] d/2 A/2 d/2 [G,/2B,/2A/2] G/2 D/2 D/2 | [=E,/2B,/2C/2] D/2 G,/2 D/2 [F,/2A,/2C/2] D/2 F/2 A/2 | [B,/2C,/2A/2] D/2 =E/2 G/2 [A,/2C,/2G/2] C/2 G/2 F/2 |

[B,/2F,/2=E/2] B,/2 =E/2 D/2 [C,/2F,/2D/2] A,/2 D/2 C/2 | [C,/2=E,/2G,/2C/2] D/2 B,/2 C/2 [F,/2A,/2] f/2 f/2 f/2 | [_G,/2B,/2e/2] _d/2 c/2 B/2 [F,/2C/2A/2] f/2 +mp+ f/2 f/2 | +mf+ [_G/2B/2e/2] _d/2 c/2 B/2 [C/2F/2A/2] f/2 +mp+ f/2 f/2 |
+p+ [_G,/2B,/2e/2] _d/2 c/2 B/2 [F,/2C/2A/2] f/2 f/2 f/2 | [_G/2B/2e/2] _d/2 c/2 B/2 [C/2F/2A/2] f/2 f/2 f/2 | [F/2A/2c/2] f/2 f/2 f/2 [_F/2_G/2B/2_d/2] _g/2 g/2 g/2 | [=D/2=F/2=G/2=B/2=d/2] =g/2 g/2 g/2 [C/2E/2_A/2c/2e/2] _a/2 a/2 a/2 |
[G,/2=A,/2^C/2=E/2] =A/2 [F,/2_B,/2D/2F/2] B/2 +mp+ [=A,/2=B,/2^D/2^F/2] =B/2 [G,/2=C/2=E/2G/2] =c/2 | [=B,/2^C/2^E/2^G/2] ^c/2 [=A,/2D/2^F/2A/2] =d/2 [_D/2_E/2=G/2_B/2] _e/2 [=C/2=F/2=A/2=c/2] =f/2 | +mf+ [_B,/2D/2=F/2B/2] d/2 c/2 B/2 [B,/2e/2] G/2 _G/2 [F/2B/2] |
[B,/2=E/2c/2] G/2 [_E/2g/2] A/2 [D/2f/2] B/2 [_A,/2B,/2^C/2F/2] [D/2B/2] | [G,/2E/2e/2] B/2 [B,/2F/2d/2] B/2 [E/2c/2] G/2 [E/2^F/2B/2] G/2 | [C/2=E/2B/2d/2] G/2 ^F/2 G3/10 =F,/5 [F/2A/2c/2] _E/2 D/2 C/2 | [B,/2D/2F/2B/2] d/2 c/2 B/2 [B,/2e/2] G/2 _G/2 [F/2B/2] |
[B,/2=E/2c/2] G/2 [_E/2g/2] A/2 [D/2f/2] B/2 [D/2_A/2] _C/2 | [E,/2G/2] B,/2 [=E,/2G/2B/2] _D/2 [F,/2=A/2] =C/2 [^F,/2=A/2c/2] _E/2 | +f+ [G,/2B/2] =D/2 [_E,/2^c/2] G/2 [D,^FAd] d/2 d/2 | g3 [=B,Gd=f] |

[CGce] [DG=Bd] [EGc] [=EG_B_d] | [FAcf] [B,GB_d] [FAc] [B,GBd] | [FAc] [B,GB_d] [FAc] z | +p+ =d [B,FB] e [CFB] | =e [^CFB] f [DFB] | a [EB] g [G/2B/2] _e/2 | d [_A=Bf] c [=Aef] |
g2 [EF] G/2 A/2 | c/2 B/2 [D/2F/2A/2] B/2 e/2 D/2 [B,/2F/2^c/2] d/2 | g2 [E,/2F,/2] G,/2 A,/2 | C/2 B,/2 [D,/2F,/2A,/2] B,/2 E/2 D/2 [B,/2F,/2^C/2] D/2 | G/2 ^F/2 [E,/2A,/2C/2^E/2] +mp+ F/2 A/2 G/2 [D,/2B,/2D/2F/2] G/2 |
B/2 A/2 [^F,/2C/2D/2^G/2] A/2 +mf+ c/2 B/2 [G,/2B,/2D/2A/2] B/2 | +f+ d/2 C,/2 [G,/2=E/2] B,/2 C/2 c/2 B/2 G/2 | +mf+ a/2 F/2 [C/2A/2] _E/2 +mp+ F/2 g/2 _e/2 c/2 | +p+ d [B,F,FB] e [C,F,B,FB] |+mp+ =e [^C,F,B,FB] f [D,F,B,FB] |
+mf+ a [E,B,EBe] g [G,/2B,/2E/2B/2] _e/2 |+mp+ d [_A,=B,F=B] c [=A,EF] |+p+ [G2g2] [E,F,] ^G/2 A/2 | c/2 B/2 [D,/2F,/2A/2] B/2 e/2 d/2 [B,/2F,/2^c/2] d/2 | [G2g2] [E,F,] ^G/2 A/2 | c/2 B/2 [D,/2F,/2A/2] B/2 e/2 d/2 [B,/2F,/2^c/2] d/2 |
+mp+[B9/5b9/5] _A,/5 B, ^c/2 d/2 | f/2 e/2 [G,/2B,/2d/2] e/2 _a/2 g/2 [E,/2B,/2^f/2] g/2 | +mf+[B2b2] [_A,B,] ^c/2 d/2 | f/2 e/2 [G,/2B,/2d/2] e/2 _a/2 g/2 [E,/2B,/2^f/2] g/2 | +f+ d [D,^F] [=E,G,] [^F,/2A,/2^g/2] =a/2 |

+mf+[G,/2B,/2c'/2] b/2 [A,/2C/2^e/2] ^f/2 [B,/2D/2a/2] g/2 [=B,/2^c/2] d/2 |+mp+ [C/2f/2] _e/2 [D/2A/2] =B/2 [E/2d/2] c/2 [=B,/2e/2] d/2 | +p+[C/2f/2] e/2 [D/2A/2] =B/2 [E/2d/2] c/2 [=B,/2e/2] d/2 | +pp+[C/2G/2c/2f/2] e/2 [C/2G/2c/2f/2] e/2 [A,/2D/2c/2g/2] ^f/2 [A,/2D/2c/2g/2] ^f/2 | +p+[B,/2D/2d/2a/2] g/2 [B,/2D/2d/2a/2] g/2 [^F,/2D/2d/2b/2] a/2 [^F,/2D/2d/2b/2] a/2 |
+mp+[G,/2D/2d/2c'/2] b/2 [G,/2D/2d/2c'/2]+mf+ b/2 [_G,/2B,/2=e/2c'/2] b/2 [_G,/2B,/2=e/2c'/2] b/2 | +f+[F,/2B,/2d/2c'/2] b/2 [F,/2B,/2d/2c'/2] b/2 [=E,/2C/2_g/2c'/2] b/2 [=E,/2C/2_g/2c'/2] b/2 |+ff+ [_E,/2C/2=g/2c'/2] b/2 [E,/2C/2a/2] b/2 a/2 g/2 [E,/2C/2^f/2] g/2 | [F,/2A,/2E/2=f/2] e/2 [F,/2A,/2E/2d/2] e/2 d/2 c/2 [F,/2A,/2E/2=B/2] c/2 |
[B,/2D/2_B/2] B/2 A/2 G/2 [^F/2B/2D/2] =E/2 D/2 C/2 | [B,/2d/2g/2] A,/2 [G,/2d/2b/2] _G,/2 [F,/2C/2E/2b/2c'/2] a/2 g/2 a/2 | [B,/2D/2b/2] B/2 A/2 G/2 [^F/2B/2d/2] =E/2 D/2 C/2 | [B,/2d/2g/2] A,/2 [G,/2d/2b/2] _G,/2 [F,/2C/2E/2b/2c'/2] a/2 g/2 a/2 |
[B,/2D/2f/2c'/2] b/2 a/2 b/2 [F,/2C/2E/2c'/2b/2] a/2 g/2 a/2 | [B,/2D/2f/2c'/2] b/2 a/2 b/2 [F,/2C/2E/2c'/2b/2] a/2 g/2 a/2 | [B,/2D/2f/2c'/2] b/2 a/2 b/2 [F,/2C/2E/2c'/2b/2] a/2 g/2 a/2 | [B,/2D/2c'/2] b/2 [B,/2D/2F/2a/2] b/2 g/2 f/2 [B,/2D/2F/2=e/2] f/2 | _e/2 d/2 [B,/2D/2F/2^c/2] d/2 [B,/2D/2F/2=c/2] B/2 [B,/2D/2F/2A/2] B/2 |
[B,/2D/2G/2] F/2 [B,/2D/2c/2] B/2 [B,/2D/2F/2e/2] d/2 [B,/2D/2F/2g/2] f/2 | [B,/2D/2F/2b/2] f/2 [F,/2C/2E/2a/2] f/2 [B,/2D/2b/2] f/2 [F,/2C/2E/2a/2] f/2 | [B,/2D/2F/2b/2] f/2 [F,/2C/2E/2a/2] f/2 [B,/2D/2b/2] f/2 [F,/2C/2E/2a/2] f/2 |[B,/2D/2F/2b/2] f/2 [F,/2C/2E/2a/2] f/2 [B,/2D/2b/2] f/2 [F,/2C/2E/2a/2] f/2 | [B,Db] z [B,DFdfb] z | [B,DFB] z3 |