X:1
T:terminator 2 theme (2:46)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:terminator_2_theme.mid
%  Transpose:0
L:1/4
Q:120
K:C
D,3/8 D,3/8 z3/8 D,3/8 z3/8 D,3/8 D,3/4 z3/2 D,3/8 D,3/8 z3/8 D,3/8
z3/8 D,3/8 D,3/4 z3/2 D,3/8 D,3/8 z3/8 D,3/8 z3/8 D,3/8 D,3/4 z3/2
D,3/8 D,3/8 z3/8 D,3/8 z3/8 D,3/8 D,3/4 z3/2 D,3/8 D,3/8 z3/8 D,3/8
z3/8 D,3/8 D,3/4 D,3/4 D,3/4 D,3/8 D,3/8 z3/8 D,3/8 z3/8 D,3/8 D,3/4
D,3/4 D,3/4 D,3/8 D,3/8 z3/8 D,3/8 z3/8 D,3/8 D,3/4 D,3/4 D,3/4 D,3/8
D,3/8 z3/8 D,3/8 z3/8 D,3/8 D,3/4 D,3/4 D,3/4 D,3/8 D,3/8 z3/8 D,3/8
z3/8 D,3/8 D,3/4 D,3/4 D,3/4 D,3/8 D,3/8 z3/8 D,3/8 z3/8 D,3/8 D,3/4
D,3/4 D,3/4 D,3/8 D,3/8 z3/8 D,3/8 z3/8 D,3/8 D,3/4 D,3/4 D,3/4 D,3/8
D,3/8 z3/8 D,3/8 z3/8 D,3/8 D,3/4 D,3/4 D,3/4 ^A,3/8 ^A,3/8 z3/8
^A,3/8 z3/8 ^A,3/8 ^A,3/4 ^A,3/4 ^A,3/4 ^A,3/8 ^A,3/8 z3/8 ^A,3/8
z3/8 ^A,3/8 C,3/4 C,3/4 C,3/4 D,3/8 D,3/8 z3/8 D,3/8 z3/8 D,3/8 D,3/4
D,3/4 D,3/4 D,3/8 D,3/8 z3/8 D,3/8 z3/8 D,3/8 F,3/4 F,3/4 F,3/4
^A,3/8 ^A,3/8 z3/8 ^A,3/8 z3/8 ^A,3/8 ^A,3/4 ^A,3/4 ^A,3/4 ^A,3/8
^A,3/8 z3/8 ^A,3/8 z3/8 ^A,3/8 C,3/4 C,3/4 C,3/4 G,3/8 G,3/8 z3/8
G,3/8 z3/8 G,3/8 G,3/4 G,3/4 G,3/4 F,3/8 F,3/8 z3/8 F,3/8 z3/8 F,3/8
F,3/4 F,3/4 F,3/4 D,9 D, D,/2 E,/2 F,/2 D,/2 D, D,/2 E,/2 F,/2 D,/2
D, D,/2 E,/2 F,/2 D,/2 D, D,/2 E,/2 F,/2 D,/2 D, D,/2 E,/2 F,/2 D,/2
D, D,/2 E,/2 F,/2 D,/2 =A,/4 A,/4 A,/2 z/2 A,/2 A,/2 A,/2 G,/4 G,/4
G,/2 z/2 G,/2 G,/2 G,/2 ^A,/4 ^A,/4 ^A,/2 z/2 ^A,/2 ^A,/2 ^A,/2 C/4
C/4 C/2 z/2 G/2 F/2 E/2 G,/4 G,/4 G,/2 z/2 G,/2 G,/2 G,/2 G,/4 G,/4
G,/2 z/2 G,/2 G,/2 G,/2 ^A,/4 ^A,/4 ^A,/2 z/2 ^A,/2 ^A,/2 ^A,/2 C/4
C/4 C/2 z/2 E/2 F/2 G/2 A/4 A/4 A/2 z/2 A/2 A/2 A/2 G/4 G/4 G/2 z/2
G/2 G/2 G/2 D,/4 D,/4 z/4 D,/4 z/4 D,/4 D,/2 D,/2 D,/2 D,/4 D,/4 z/4
D,/4 z/4 D,/4 D,/2 D,/2 D,/2 D,/4 D,/4 z/4 D,/4 z/4 D,/4 D,/2 D,/2
D,/2 D,/4 D,/4 z/4 D,/4 z/4 D,/4 D,/2 D,/2 D,/2 D,/4 D,/4 z/4 D,/4
z/4 D,/4 D,/2 D,/2 D,/2 D,/4 D,/4 z/4 D,/4 z/4 D,/4 D,/2 D,/2 D,/2
D,/4 D,/4 z/4 D,/4 z/4 D,/4 D,/2 D,/2 D,/2 D,/4 D,/4 z/4 D,/4 z/4
D,/4 D,/2 D,/2 D,/2 ^A,/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 ^A,/2 ^A,/2 ^A,/2
^A,/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 C,/2 C,/2 C,/2 D,/4 D,/4 z/4 D,/4 z/4
D,/4 D,/2 D,/2 D,/2 D,/4 D,/4 z/4 D,/4 z/4 D,/4 F,/2 F,/2 F,/2 ^A,/4
^A,/4 z/4 ^A,/4 z/4 ^A,/4 ^A,/2 ^A,/2 ^A,/2 ^A,/4 ^A,/4 z/4 ^A,/4 z/4
^A,/4 C,/2 C,/2 C,/2 G,/4 G,/4 z/4 G,/4 z/4 G,/4 G,/2 G,/2 G,/2 F,/4
F,/4 z/4 F,/4 z/4 F,/4 F,/2 F,/2 F,/2 D,6 D, D,/2 E,/2 F,/2 D,/2 D,
D,/2 E,/2 F,/2 D,/2 D, D,/2 E,/2 F,/2 D,/2 D, D,/2 E,/2 F,/2 D,/2 D,
D,/2 E,/2 F,/2 D,/2 D, D,/2 E,/2 F,/2 D,/2 =A,/4 A,/4 A,/2 z/2 A,/2
A,/2 A,/2 G,/4 G,/4 G,/2 z/2 G,/2 G,/2 G,/2 ^A,/4 ^A,/4 ^A,/2 z/2
^A,/2 ^A,/2 ^A,/2 C/4 C/4 C/2 z/2 G/2 F/2 E/2 G,/4 G,/4 G,/2 z/2 G,/2
G,/2 G,/2 G,/4 G,/4 G,/2 z/2 G,/2 G,/2 G,/2 ^A,/4 ^A,/4 ^A,/2 z/2
^A,/2 ^A,/2 ^A,/2 C/4 C/4 C/2 z/2 E/2 F/2 G/2 A/4 A/4 A/2 z/2 A/2 A/2
A/2 G/4 G/4 G/2 z/2 G/2 G/2 G/2 D,/4 D,/4 z/4 D,/4 z/4 D,/4 D,/2 D,/2
D,/2 D,/4 D,/4 z/4 D,/4 z/4 D,/4 D,/2 D,/2 D,/2 D,/4 D,/4 z/4 D,/4
z/4 D,/4 D,/2 D,/2 D,/2 D,/4 D,/4 z/4 D,/4 z/4 D,/4 D,/2 D,/2 D,/2
D,/4 D,/4 z/4 D,/4 z/4 D,/4 D,/2 D,/2 D,/2 D,/4 D,/4 z/4 D,/4 z/4
D,/4 D,/2 D,/2 D,/2 D,/4 D,/4 z/4 D,/4 z/4 D,/4 D,/2 D,/2 D,/2 D,/4
D,/4 z/4 D,/4 z/4 D,/4 D,/2 D,/2 D,/2 ^A,/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4
^A,/2 ^A,/2 ^A,/2 ^A,/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 C,/2 C,/2 C,/2 D,/4
D,/4 z/4 D,/4 z/4 D,/4 D,/2 D,/2 D,/2 D,/4 D,/4 z/4 D,/4 z/4 D,/4
F,/2 F,/2 F,/2 ^A,/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 ^A,/2 ^A,/2 ^A,/2
^A,/4 ^A,/4 z/4 ^A,/4 z/4 ^A,/4 C,/2 C,/2 C,/2 G,/4 G,/4 z/4 G,/4 z/4
G,/4 G,/2 G,/2 G,/2 F,/4 F,/4 z/4 F,/4 z/4 F,/4 F,/2 F,/2 F,/2 D3/8
D3/8 D3/8 D3/8 E3/8 E3/8 E3/8 E3/8 F3/8 F3/8 F3/8 F3/8 G3/8 G3/8 G3/8
G3/8 A3/8 A3/8 A3/8 A3/8 G3/8 G3/8 G3/8 G3/8 E3/8 E3/8 E3/8 E3/8 D3/8
D3/8 D3/8 D3/8 C3/8 C3/8 C3/8 C3/8 =A,3/8 A,3/8 A,3/8 A,3/8 A,3/8
A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 A,3/8 D3/8 D3/8 D3/8 D3/8 D3/8
D3/8 D3/8 D3/8 D3/8 D3/8 D3/8 D3/8 D3/8 D3/8 D3/8 D3/8 D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8
D,3/8 D,3/8 z5/8 D,/2 z/4 D,3/8 