X:1
T:terminator 2 theme (2:46)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:terminator_2_theme.mid
%  Transpose:0
L:1/4
Q:120
K:C
[A,/4D,/4] z/8 [A,/4D,/4] z/2 [A,/4D,/4] z/2 [A,/4D,/4] z/8
[A,5/8D,5/8] z13/8 [A,/4D,/4] z/8 [A,/4D,/4] z/2 [A,/4D,/4] z/2
[A,/4D,/4] z/8 [A,5/8D,5/8] z13/8 [A,/4D,/4] z/8 [A,/4D,/4] z/2
[A,/4D,/4] z/2 [A,/4D,/4] z/8 [A,5/8D,5/8] z13/8 [A,/4D,/4] z/8
[A,/4D,/4] z/2 [A,/4D,/4] z/2 [A,/4D,/4] z/8 [A,5/8D,5/8] z13/8
[A,/4D,/4] z/8 [A,/4D,/4] z/2 [A,/4D,/4] z/2 [A,/4D,/4] z/8
[A,5/8D,5/8] z/8 [A,5/8D,5/8] z/8 [A,5/8D,5/8] z/8 [A,/4D,/4] z/8
[A,/4D,/4] z/2 [A,/4D,/4] z/2 [A,/4D,/4] z/8 [A,5/8D,5/8] z/8
[A,5/8D,5/8] z/8 [A,5/8D,5/8] z/8 [A,/4D,/4] z/8 [A,/4D,/4] z/2
[A,/4D,/4] z/2 [A,/4D,/4] z/8 [A,5/8D,5/8] z/8 [A,5/8D,5/8] z/8
[A,5/8D,5/8] z/8 [A,/4D,/4] z/8 [A,/4D,/4] z/2 [A,/4D,/4] z/2
[A,/4D,/4] z/8 [A,5/8D,5/8] z/8 [A,5/8D,5/8] z/8 [A,5/8D,5/8] z/8
[A,/4D,/4] z/8 [A,/4D,/4] z/2 [A,/4D,/4] z/2 [A,/4D,/4] z/8
[A,5/8D,5/8] z/8 [A,5/8D,5/8] z/8 [A,5/8D,5/8] z/8 [A,/4D,/4] z/8
[A,/4D,/4] z/2 [A,/4D,/4] z/2 [A,/4D,/4] z/8 [A,5/8D,5/8] z/8
[A,5/8D,5/8] z/8 [A,5/8D,5/8] z/8 [A,/4D,/4] z/8 [A,/4D,/4] z/2
[A,/4D,/4] z/2 [A,/4D,/4] z/8 [A,5/8D,5/8] z/8 [A,5/8D,5/8] z/8
[A,5/8D,5/8] z/8 [A,/4D,/4] z/8 [A,/4D,/4] z/2 [A,/4D,/4] z/2
[A,/4D,/4] z/8 [A,5/8D,5/8] z/8 [A,5/8D,5/8] z/8 [A,5/8D,5/8] z/8
[F/4^A,/4] z/8 [F/4^A,/4] z/2 [F/4^A,/4] z/2 [F/4^A,/4] z/8
[F5/8^A,5/8] z/8 [F5/8^A,5/8] z/8 [F5/8^A,5/8] z/8 [F/4^A,/4] z/8
[F/4^A,/4] z/2 [F/4^A,/4] z/2 [F/4^A,/4] z/8 [G5/8C5/8] z/8
[G5/8C5/8] z/8 [G5/8C5/8] z/8 [A/4D/4] z/8 [A/4D/4] z/2 [A/4D/4] z/2
[A/4D/4] z/8 [A5/8D5/8] z/8 [A5/8D5/8] z/8 [A5/8D5/8] z/8 [A/4D/4]
z/8 [A/4D/4] z/2 [A/4D/4] z/2 [A/4D/4] z/8 [c5/8F5/8] z/8 [c5/8F5/8]
z/8 [c5/8F5/8] z/8 [F/4^A,/4] z/8 [F/4^A,/4] z/2 [F/4^A,/4] z/2
[F/4^A,/4] z/8 [F5/8^A,5/8] z/8 [F5/8^A,5/8] z/8 [F5/8^A,5/8] z/8
[F/4^A,/4] z/8 [F/4^A,/4] z/2 [F/4^A,/4] z/2 [F/4^A,/4] z/8
[G5/8C5/8] z/8 [G5/8C5/8] z/8 [G5/8C5/8] z/8 [D/4G,/4] z/8 [D/4G,/4]
z/2 [D/4G,/4] z/2 [D/4G,/4] z/8 [D5/8G,5/8] z/8 [D5/8G,5/8] z/8
[D5/8G,5/8] z/8 [C/4F,/4] z/8 [C/4F,/4] z/2 [C/4F,/4] z/2 [C/4F,/4]
z/8 [C5/8F,5/8] z/8 [C5/8F,5/8] z/8 [C5/8F,5/8] z/8 [D,9=A,9D9]
[D/2A,/2D,/2] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4]
[D/2A,/2D,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8 [D/2A,/2D,/2]
[A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [D/2A,/2D,/2] [f/2c/8F/2]
z3/8 [f/2c/8F/2] z3/8 [D/2A,/2D,/2] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4]
[A,/4D,/4] [D/2A,/2D,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8
[D/2A,/2D,/2] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4]
[D/2A,/2D,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8 [D/2A,/2D,/2]
[A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [D/2A,/2D,/2] [f/2c/8F/2]
z3/8 [f/2c/8F/2] z3/8 [D/2A,/2D,/2] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4]
[A,/4D,/4] [D/2A,/2D,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8
[D/2A,/2D,/2] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4]
[D/2A,/2D,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8 [D/2A,/2D,/2]
[A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [D/2A,/2D,/2] [f/2c/8F/2]
z3/8 [f/2c/8F/2] z3/8 [^A/2F/2^A,/2] [F/4^A,/4] [F/4^A,/4] [F/4^A,/4]
[F/4^A,/4] [^A/2F/2^A,/2] [e/2B/8E/2] z3/8 [e/2B/8E/2] z3/8
[^A/2F/2^A,/2] [F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [F/4^A,/4]
[^A/2F/2^A,/2] [e/2B/8E/2] z3/8 [e/2B/8E/2] z3/8 [d/2=A/2D/2]
[A/4D/4] [A/4D/4] [A/4D/4] [A/4D/4] [d/2A/2D/2] [f/2c/8F/2] z3/8
[f/2c/8F/2] z3/8 [d/2A/2D/2] [A/4D/4] [A/4D/4] [A/4D/4] [A/4D/4]
[d/2A/2D/2] [e/2B/8E/2] z3/8 [e/2B/8E/2] z3/8 [^A/2F/2^A,/2]
[F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [^A/2F/2^A,/2]
[d/2=A/8D/2] z3/8 [d/2A/8D/2] z3/8 [^A/2F/2^A,/2] [F/4^A,/4]
[F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [^A/2F/2^A,/2] [c/2G/8C/2] z3/8
[c/2G/8C/2] z3/8 [G/2D/2G,/2] [D/4G,/4] [D/4G,/4] [D/4G,/4] [D/4G,/4]
[G/2D/2G,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8 [F/2C/2F,/2] [C/4F,/4]
[C/4F,/4] [C/4F,/4] [C/4F,/4] [F/2C/2F,/2] [e/2B/8E/2] z3/8
[e/2B/8E/2] z3/8 [=A,/4D,/4] [A,/4D,/4] z/4 [A,/4D,/4] z/4 [A,/4D,/4]
[A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,/4D,/4]
[A,/4D,/4] z/4 [A,/4D,/4] z/4 [A,/4D,/4] [A,3/8D,3/8] z/8
[A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,/4D,/4] [A,/4D,/4] z/4
[A,/4D,/4] z/4 [A,/4D,/4] [A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8
[A,3/8D,3/8] z/8 [A,/4D,/4] [A,/4D,/4] z/4 [A,/4D,/4] z/4 [A,/4D,/4]
[A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,/4D,/4]
[A,/4D,/4] z/4 [A,/4D,/4] z/4 [A,/4D,/4] [A,3/8D,3/8] z/8
[A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,/4D,/4] [A,/4D,/4] z/4
[A,/4D,/4] z/4 [A,/4D,/4] [A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8
[A,3/8D,3/8] z/8 [A,/4D,/4] [A,/4D,/4] z/4 [A,/4D,/4] z/4 [A,/4D,/4]
[A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,/4D,/4]
[A,/4D,/4] z/4 [A,/4D,/4] z/4 [A,/4D,/4] [A,3/8D,3/8] z/8
[A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] z/4 [F/4^A,/4] [F3/8^A,3/8] z/8 [F3/8^A,3/8] z/8
[F3/8^A,3/8] z/8 [F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] z/4 [F/4^A,/4]
[G3/8C3/8] z/8 [G3/8C3/8] z/8 [G3/8C3/8] z/8 [=A/4D/4] [A/4D/4] z/4
[A/4D/4] z/4 [A/4D/4] [A3/8D3/8] z/8 [A3/8D3/8] z/8 [A3/8D3/8] z/8
[A/4D/4] [A/4D/4] z/4 [A/4D/4] z/4 [A/4D/4] [c3/8F3/8] z/8 [c3/8F3/8]
z/8 [c3/8F3/8] z/8 [F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] z/4
[F/4^A,/4] [F3/8^A,3/8] z/8 [F3/8^A,3/8] z/8 [F3/8^A,3/8] z/8
[F/4^A,/4] [F/4^A,/4] z/4 [F/4^A,/4] z/4 [F/4^A,/4] [G3/8C3/8] z/8
[G3/8C3/8] z/8 [G3/8C3/8] z/8 [D/4G,/4] [D/4G,/4] z/4 [D/4G,/4] z/4
[D/4G,/4] [D3/8G,3/8] z/8 [D3/8G,3/8] z/8 [D3/8G,3/8] z/8 [C/4F,/4]
[C/4F,/4] z/4 [C/4F,/4] z/4 [C/4F,/4] [C3/8F,3/8] z/8 [C3/8F,3/8] z/8
[C3/8F,3/8] z/8 [D,6=A,6D6] [D/2A,/2D,/2] [A,/4D,/4] [A,/4D,/4]
[A,/4D,/4] [A,/4D,/4] [D/2A,/2D,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8
[D/2A,/2D,/2] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4]
[D/2A,/2D,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8 [D/2A,/2D,/2]
[A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [D/2A,/2D,/2] [f/2c/8F/2]
z3/8 [f/2c/8F/2] z3/8 [D/2A,/2D,/2] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4]
[A,/4D,/4] [D/2A,/2D,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8
[D/2A,/2D,/2] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4]
[D/2A,/2D,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8 [D/2A,/2D,/2]
[A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [D/2A,/2D,/2] [f/2c/8F/2]
z3/8 [f/2c/8F/2] z3/8 [D/2A,/2D,/2] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4]
[A,/4D,/4] [D/2A,/2D,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8
[D/2A,/2D,/2] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4] [A,/4D,/4]
[D/2A,/2D,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8 [^A/2F/2^A,/2]
[F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [^A/2F/2^A,/2]
[e/2B/8E/2] z3/8 [e/2B/8E/2] z3/8 [^A/2F/2^A,/2] [F/4^A,/4]
[F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [^A/2F/2^A,/2] [e/2B/8E/2] z3/8
[e/2B/8E/2] z3/8 [d/2=A/2D/2] [A/4D/4] [A/4D/4] [A/4D/4] [A/4D/4]
[d/2A/2D/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8 [d/2A/2D/2] [A/4D/4]
[A/4D/4] [A/4D/4] [A/4D/4] [d/2A/2D/2] [e/2B/8E/2] z3/8 [e/2B/8E/2]
z3/8 [^A/2F/2^A,/2] [F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [F/4^A,/4]
[^A/2F/2^A,/2] [d/2=A/8D/2] z3/8 [d/2A/8D/2] z3/8 [^A/2F/2^A,/2]
[F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [F/4^A,/4] [^A/2F/2^A,/2]
[c/2G/8C/2] z3/8 [c/2G/8C/2] z3/8 [G/2D/2G,/2] [D/4G,/4] [D/4G,/4]
[D/4G,/4] [D/4G,/4] [G/2D/2G,/2] [f/2c/8F/2] z3/8 [f/2c/8F/2] z3/8
[F/2C/2F,/2] [C/4F,/4] [C/4F,/4] [C/4F,/4] [C/4F,/4] [F/2C/2F,/2]
[e/2B/8E/2] z3/8 [e/2B/8E/2] z3/8 [=A,/4D,/4] [A,/4D,/4] z/4
[A,/4D,/4] z/4 [A,/4D,/4] [A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8
[A,3/8D,3/8] z/8 [A,/4D,/4] [A,/4D,/4] z/4 [A,/4D,/4] z/4 [A,/4D,/4]
[A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,/4D,/4]
[A,/4D,/4] z/4 [A,/4D,/4] z/4 [A,/4D,/4] [A,3/8D,3/8] z/8
[A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,/4D,/4] [A,/4D,/4] z/4
[A,/4D,/4] z/4 [A,/4D,/4] [A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8
[A,3/8D,3/8] z/8 [A,/4D,/4] [A,/4D,/4] z/4 [A,/4D,/4] z/4 [A,/4D,/4]
[A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,/4D,/4]
[A,/4D,/4] z/4 [A,/4D,/4] z/4 [A,/4D,/4] [A,3/8D,3/8] z/8
[A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,/4D,/4] [A,/4D,/4] z/4
[A,/4D,/4] z/4 [A,/4D,/4] [A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8
[A,3/8D,3/8] z/8 [A,/4D,/4] [A,/4D,/4] z/4 [A,/4D,/4] z/4 [A,/4D,/4]
[A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [A,3/8D,3/8] z/8 [F/4^A,/4]
[F/4^A,/4] z/4 [F/4^A,/4] z/4 [F/4^A,/4] [F3/8^A,3/8] z/8
[F3/8^A,3/8] z/8 [F3/8^A,3/8] z/8 [F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] z/4 [F/4^A,/4] [G3/8C3/8] z/8 [G3/8C3/8] z/8 [G3/8C3/8]
z/8 [=A/4D/4] [A/4D/4] z/4 [A/4D/4] z/4 [A/4D/4] [A3/8D3/8] z/8
[A3/8D3/8] z/8 [A3/8D3/8] z/8 [A/4D/4] [A/4D/4] z/4 [A/4D/4] z/4
[A/4D/4] [c3/8F3/8] z/8 [c3/8F3/8] z/8 [c3/8F3/8] z/8 [F/4^A,/4]
[F/4^A,/4] z/4 [F/4^A,/4] z/4 [F/4^A,/4] [F3/8^A,3/8] z/8
[F3/8^A,3/8] z/8 [F3/8^A,3/8] z/8 [F/4^A,/4] [F/4^A,/4] z/4
[F/4^A,/4] z/4 [F/4^A,/4] [G3/8C3/8] z/8 [G3/8C3/8] z/8 [G3/8C3/8]
z/8 [D/4G,/4] [D/4G,/4] z/4 [D/4G,/4] z/4 [D/4G,/4] [D3/8G,3/8] z/8
[D3/8G,3/8] z/8 [D3/8G,3/8] z/8 [C/4F,/4] [C/4F,/4] z/4 [C/4F,/4] z/4
[C/4F,/4] [C3/8F,3/8] z/8 [C3/8F,3/8] z/8 [C3/8F,3/8] z/8 [D,9=A,9D9]
[D,9A,9D9] [D,16A,16D16] [D/2A,/2D,/2] [D3/8A,3/8D,3/8] z3/8
[D3/8A,3/8D,3/8] 