X:1
T:terminator 2 theme (2:46)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:terminator_2_theme.mid
%  Transpose:0
L:1/4
Q:120
K:C
z9 d9 d3/4 e3/4 f21/4 e3/2 c3/4 F9 d3/4 e3/4 f21/4 e3/2 c3/4 a9/2 g9/2
d3/4 e3/4 f21/4 e3/2 c3/4 F9 d3/4 e3/4 f21/4 e3/2 c3/4 a9/2 g9/2
D15/4 d3/4 c3/4 d3/8 d3/8 d3/8 d/4 d/8 d3/4 e/4 e/8 e/4 e/8 e3/4 d/2
e/2 f7/2 e c/2 F6 d/2 e/2 f7/2 e c/2 a3 g3 d/2 e/2 f7/2 e c/2 F6 d/2
e/2 f7/2 e c/2 a3 g3 d/2 e/2 f7/2 e c/2 F6 d/2 e/2 f7/2 e c/2 a3 g3
d/2 e/2 f7/2 e c/2 F6 d/2 e/2 f7/2 e c/2 a3 g3 D5/2 d/2 c/2 d/4 d/4
d/4 d/8 d/8 d/2 e/8 e/8 e/8 e/8 e/2 d/2 e/2 f7/2 e c/2 F6 d/2 e/2
f7/2 e c/2 a3 g3 d/2 e/2 f7/2 e c/2 F6 d/2 e/2 f7/2 e c/2 a3 g3 d/2
e/2 f7/2 e c/2 F6 d/2 e/2 f7/2 e c/2 a3 g3 d/2 e/2 f7/2 e c/2 F6 d/2
e/2 f7/2 e c/2 a3 g3 d3/2 e3/2 f6 e9/2 c9/2 d16 d/2 d3/8 z3/8 d3/8 