X:1
T:Terraria - Overworld Day Harp / Lute
Z:Transcribed by Beliela using LotRO MIDI Player
L:1/4
Q:120
K:C
f7/8 e3/8 A3/4 A/2 ^A3/8 d3/8 c3/8 F7/8 F3/4 F/2 c3/8 f3/8 g5/4 a5/4
[F/8F,/8] [c/4C,/4] [f3/8F,3/8] [a5/4A,5/4] [^a5/4^A,5/4] f/4 c/8
=A/4 F/8 f7/8 e3/8 A7/8 A3/8 ^A3/8 d/2 c3/8 F9/8 z7/4 c3/8 F9/8 z/2
[G3/8g3/8G,3/8] [B/2b/2B,/2] [d3/8D,3/8] [=A/8=a/8=A,/8] [B/4b/4B,/4]
[c5/4c'5/4C,5/4] z2 f7/8 e3/8 A3/8 z3/8 A/2 ^A3/8 d3/8 c/2 F3/4 F3/8
z59/8 c/4 f/8 a/2 [g9/8B9/8] z5/4 d/4 g/8 c'/2 b9/8 z/8 g3/8 d9/8 z/2
c3/8 f7/8 z2 C,3/8 F,7/8 z2 f/4 c/8 =A/4 F9/8 z15/8 F/4 A/4 c/8 f5/4
F3/8 c/2 c'3/8 ^a3/8 c3/8 [f/2^C,/2] ^c3/8 ^C,3/4 ^C,7/8 ^C,7/8
^C,3/4 ^C,7/8 [f3/8^C,3/8] ^G3/8 [^c3/8^C,3/8] f/2 [g3/8^D,3/8] ^d3/8
[^A3/8^D,3/8] ^a/2 ^D,3/4 ^D,7/8 ^D,3/4 ^D,7/8 ^D,3/4 ^D,7/8 f9/8
[F/8F,/8] 