X: 1
T: Tatrisa (1:00)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Tatrisa.mid
%  Transpose: -10
L: 1/4
Q: 72
K: C

[^c/2^f/2^F,/4] ^F,/4 [^A/4^c/4^F,/4] [B/4d/4^F,/4] [^c/2e/2^F,/4]
^F,/4 [B/4d/4^F,/4] [^A/4^c/4^F,/4] [^F/2B/2B,/4] B,/4 [^F/4B/4B,/4]
[B/4d/4B,/4] [d/2^f/2B,/4] B,/4 [^c/4e/4B,/4] [B/4d/4B,/4]
[^A3/4^c3/4^A,/4] ^A,/4 ^A,/4 [B/4d/4^A,/4] [^c/2e/2^F,/4] ^F,/4
[^c/2^f/2^F,/4] ^F,/4 [B/2d/2B,/4] B,/4 [^F/2B/2B,/4] B,/4
[^F/2B/2B,/4] B,/4 ^C,/4 D,/4 E,/4 [G/4e/4E,/4] z/4 [B/4g/4E,/4]
[d/4b/2] [d/8E,/8] [d/8E,/8] [^c/4a/4B,/4] [B/4g/4G,/4]
[=A/4^f/4D,/4] D,/4 z/4 [^F/4d/4D,/4] [A/4^f/2] [B/8D,/8] [A/8^D,/8]
[G/4e/4E,/4] [^F/4d/4=F,/4] [^A/4^c/2] ^C/4 [^A/4^c/4] [B/4d/4^C/4]
[^c/2e/2z/4] ^F,/4 [^c/2^f/2z/4] ^A,/4 [B/2d/2B,/4] ^F,/4
[^F/2B/2B,/4] ^F,/4 [^F/2B/2B,/4] z3/4 [^c/2^f/2^F,/4] ^F,/4
[^A/4^c/4^F,/4] [B/4d/4^F,/4] [^c/2e/2^F,/4] ^F,/4 [B/4d/4^F,/4]
[^A/4^c/4^F,/4] [^F/2B/2B,/4] B,/4 [^F/4B/4B,/4] [B/4d/4B,/4]
[d/2^f/2B,/4] B,/4 [^c/4e/4B,/4] [B/4d/4B,/4] [^A3/4^c3/4^A,/4] ^A,/4
^A,/4 [B/4d/4^A,/4] [^c/2e/2^F,/4] ^F,/4 [^c/2^f/2^F,/4] ^F,/4
[B/2d/2B,/4] B,/4 [^F/2B/2B,/4] B,/4 [^F/2B/2B,/4] B,/4 ^C,/4 =D,/4
E,/4 [G/4e/4E,/4] z/4 [B/4g/4E,/4] [d/4b/2] [d/8E,/8] [d/8E,/8]
[^c/4a/4B,/4] [B/4g/4G,/4] [=A/4^f/4D,/4] D,/4 z/4 [^F/4d/4D,/4]
[A/4^f/2] [B/8D,/8] [A/8^D,/8] [G/4e/4E,/4] [^F/4d/4=F,/4] [^A/4^c/2]
^C/4 [^A/4^c/4] [B/4d/4^C/4] [^c/2e/2z/4] ^F,/4 [^c/2^f/2z/4] ^A,/4
[B/2d/2B,/4] ^F,/4 [^F/2B/2B,/4] ^F,/4 [^F/2B/2B,/4] z3/4 [B,2^FB/4]
^f/4 B/4 ^f/4 [DB/4] ^f/4 B/4 ^f/4 [^A,2E^A/4] ^f/4 ^A/4 ^f/4
[^C^A/4] ^f/4 ^A/4 ^f/4 [B,DB/4] ^f/4 B/4 ^f/4 [^F,2B,B/4] ^f/4 B/4
^f/4 [^A,2^A/4] ^f/4 ^A/4 ^f/4 [^C^A/4] ^f/4 ^A/4 ^f/4 [B,2^FB/4]
^f/4 B/4 ^f/4 [DB/4] ^f/4 B/4 ^f/4 [^A,2E^A/4] ^f/4 ^A/4 ^f/4
[^C^A/4] ^f/4 ^A/4 ^f/4 [B,2D/2B/4] ^f/4 [^F/2B/4] ^f/4 [B/2z/4] ^f/4
[B/2z/4] ^f/4 [E2^A/2z/4] ^f/4 [^A/2z/4] ^f/4 [^A/2z/4] ^f/4
[^A/2z/4] ^f/4 [^c/2^f/2^F,/4] ^F,/4 [^c/4^A/4^F,/4] [B/4d/4^F,/4]
[^c/2e/2^F,/4] ^F,/4 [d/4B/4^F,/4] [^A/4^c/4^F,/4] [^F/2B/2B,/4] B,/4
[^F/4B/4B,/4] [d/4B/4B,/4] [^f/2d/2B,/4] B,/4 [^c/4e/4B,/4]
[B/4d/4B,/4] [^A3/4^c3/4^A,/4] ^A,/4 ^A,/4 [d/4B/4^A,/4]
[^c/2e/2^F,/4] ^F,/4 [^f/2^c/2^F,/4] ^F,/4 [B/2d/2B,/4] B,/4
[^F/2B/2B,/4] B,/4 [^F/2B/2B,/4] B,/4 ^C,/4 =D,/4 E,/4 [e/4G/4E,/4]
z/4 [B/4g/4E,/4] [d/4b/2] [d/8E,/8] [d/8E,/8] [a/4^c/4B,/4]
[g/4B/4G,/4] [=A/4^f/4D,/4] D,/4 z/4 [^F/4d/4D,/4] [^f/2A/4]
[B/8D,/8] [A/8^D,/8] [G/4e/4E,/4] [d/4^F/4=F,/4] [^A/4^c/2] ^C/4
[^A/4^c/4] [d/4B/4^C/4] [^c/2e/2z/4] ^F,/4 [^c/2^f/2z/4] ^A,/4
[B/2d/2B,/4] ^F,/4 [B/2^F/2B,/4] ^F,/4 [B/2^F/2B,/4] z3/4
[^c/2^f/2^F,/4] ^F,/4 [^A/4^c/4^F,/4] [B/4d/4^F,/4] [e/2^c/2^F,/4]
^F,/4 [B/4d/4^F,/4] [^c/4^A/4^F,/4] [^F/2B/2B,/4] B,/4 [^F/4B/4B,/4]
[B/4d/4B,/4] [^f/2d/2B,/4] B,/4 [e/4^c/4B,/4] [B/4d/4B,/4]
[^c3/4^A3/4^A,/4] ^A,/4 ^A,/4 [B/4d/4^A,/4] [^c/2e/2^F,/4] ^F,/4
[^c/2^f/2^F,/4] ^F,/4 [B/2d/2B,/4] B,/4 [^F/2B/2B,/4] B,/4
[B/2^F/2B,/4] B,/4 ^C,/4 =D,/4 