X: 1
T: Tetrisb (0:53)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Tetrisb.mid
%  Transpose: -4
L: 1/4
Q: 120
K: C

C/4 z/8 C/4 C/8 G,/4 z/8 G,/4 z/8 C/4 z/4 C/8 C/4 G,/8 z/4 G,/8 z/4
C/8 z/4 C/4 C/8 G,/4 z/8 G,/4 z/8 C/4 z/4 C/8 C/4 G,/8 z/4 G,/8 z/4
[G/8c/8C/8] z/4 [c/4g/4C/4] C/8 [^d/4c'/4G,/4] z/8 [f/4b/4G,/4] z/8
[^d/4c'/4C/4] z/8 [^d/4g/4C/4] [^d/4g/4C/4] [f/8^g/8G,/8] z/4
[=d/8f/8G,/8] z/4 [^d/8=g/8C/8] z/4 [c/8^d/8C/8] [c/4^d/4C/4]
[=d/4f/4G,/4] z/8 [B/4d/4G,/4] z/8 [c/4^d/4C/4] z/8 [G/4c/4C/4]
[G/4c/4C/4] [B/8=d/8G,/8] z/4 [G/8B/8G,/8] z/4 [G/8c/8C/8] z/4
[F/8G/8C/8] [F/4G/4C/4] [F/4^G/4G,/4] z/8 [F/4B/4G,/4] z/8
[=G/4c/4C/4] z/8 [F/4G/4C/4] [G/8F/8C/8] [F/4^G/4G,/4] z/4
[F/8d/8G,/8] z/4 [=G/8c/8C/8] z/4 [c/8g/8C/8] C/4 [^d/8c'/8G,/8] z/4
[f/4b/4G,/4] z/8 [^d/4c'/4C/4] z/8 [^d/4g/4C/4] [^d/8g/8C/8]
[f/4^g/4G,/4] z/8 [=d/4f/4G,/4] z/4 [^d/8=g/8C/8] z/4 [c/8^d/8C/8]
[c/4^d/4C/4] [=d/8f/8G,/8] z/4 [B/4d/4G,/4] z/8 [c/4^d/4C/4] z/8
[G/4c/4C/4] [G/8c/8C/8] [B/4=d/4G,/4] z/8 [G/4B/4G,/4] z/4
[G/8c/8C/8] z/4 [F/8G/8C/8] [F/4G/4C/4] [F/8^G/8G,/8] z/4
[F/8B/8G,/8] z/4 [=G/4c/4C/4] z/8 [F/4G/4C/4] [G/8F/8C/8]
[F/4^G/4G,/4] z/8 [F/4d/4G,/4] z/8 [=G/4c/4C/4] z/4 C/8 C/4 ^G,/8 z/4
F,/8 z/4 C/4 z/8 C/4 C/8 [G/4d/4B,/4] z/8 [G/4B/4=G,/4] z/8
[G/4c/4C/4] z/4 C/8 C/4 ^G,/8 z/4 F,/8 z/4 C/8 z/4 C/4 C/8
[^A/4d/4F,/4] z/8 ^A,/4 z/8 [^d/4^D,/4] z/8 [^d/4^D/4] [^d/4^A,/4]
[f/8^A,/8] z/4 [=d/8^A,/8] z/4 [^d/8^D,/8] z/4 [^d/8^D/8] [^d/4^A,/4]
[f/4^A,/4] z/8 [=d/4^A,/4] z/8 [^d/4^D,/4] z/8 ^D/4 ^A,/4 ^A,/8 z/4
^A,/8 z/4 ^D,/8 z/4 ^D/8 ^A,/4 [=d/4f/4^A,/4] z/8 ^A,/4 z/8
[g/4^d/4^D,/4] z/8 [g/4^d/4^D/4] [^d/8g/8^A,/8] [f/4^g/4^A,/4] z/4
[f/8=d/8^A,/8] z/4 [=g/8^d/8^D,/8] z/4 [^d/8g/8^D/8] [^d/4g/4^A,/4]
[^g/8f/8^A,/8] z/4 [f/4=d/4^A,/4] z/8 [^d/4=g/4^D,/4] z/8 ^D/4 ^A,/8
^A,/4 z/4 ^A,/8 z/4 ^D,/8 z/4 ^D/8 ^A,/4 [c/8a/8F,/8] z/4 F/4 z/8
[=d/4^a/4^A,/4] z/8 [d/4^a/4^A,/4] [f/8^a/8F,/8] [d/4^a/4^A,/4] z/8
[f/4^a/4^A,/4] z/4 [g/8c'/8^D,/8] z/4 [^a/8g/8^D/8] ^A,/4
[^a/8g/8^D,/8] z/4 [=a/8c/8^D/8] z/4 [d/4^a/4^A,/4] z/8
[d/4^a/4^A,/4] [f/8^a/8F,/8] [d/4^a/4^A,/4] z/8 [f/4^a/4^A,/4] z/8
[^f/4c'/4^D,/4] z/4 [^f/8^a/8^D/8] ^A,/4 [^f/8^a/8^D,/8] z/4
[c/8=a/8^D/8] z/4 [d/4^a/4^A,/4] z/8 [^d/4^a/4^A,/4] [=f/8^a/8F,/8]
[=d/4^a/4^A,/4] z/8 [f/4^a/4^A,/4] z/8 [c/4=a/4^A,/4] z/4
[d/8a/8^A,/8] [^d/4a/4F,/4] [c/8a/8^A,/8] z/4 [^d/8a/8^A,/8] z/4
[c/8^g/8^A,/8] z/4 [=d/4^g/4^A,/4] [^d/8^g/8F,/8] [=d/4^g/4^A,/4] z/8
[d/4f/4^A,/4] z/8 [F/4d/4^A,/4] z/8 [^A/4^d/4^A,/4] F,/4
[=d/8f/8^A,/8] z/4 [F/8^A/8^A,/8] z/4 [G/8f/8C,/8] z/4 [G/4^d/4C/4]
[^d/8G/8=G,/8] [G/4=d/4C,/4] z/8 [G/4^d/4C/4] z/8 C,/4 z/8
[G/4^A/4C/4] [^A/4c/4G,/4] [G/8^A/8C,/8] z/4 [G/8C/8] z/4
[^F/8f/8C,/8] z/4 [^F/8^d/8C/8] [^F/4^d/4G,/4] [^F/4=d/4C,/4] z/8
[^F/4^d/4C/4] z/8 C,/4 z/8 [^F/4^A/4C/4] [^A/8c/8G,/8] [^F/4^A/4C,/4]
z/4 [G/8=F/8C/8] z/4 [=D/8^A/8^A,/8] z/4 ^A,/8 F,/4 ^A,/8 z/4 ^A,/4
z/8 ^A,/4 z/8 ^A,/4 F,/8 ^A,/4 z/4 ^A,/8 z/4 ^A,/8 z/4 ^A,/8 F,/4
^A,/8 z/4 ^A,/4 z/8 ^A,/4 z/8 ^A,/4 F,/8 [G/4B/4G,/4] z/8 D/4 z/4
[G/8c/8C/8] z/4 [c/8=g/8C/8] C/4 [^d/8c'/8G,/8] z/4 [f/8b/8G,/8] z/4
[^d/4c'/4C/4] z/8 [^d/4g/4C/4] [^d/8g/8C/8] [f/4^g/4G,/4] z/8
[=d/4f/4G,/4] z/4 [^d/8=g/8C/8] z/4 [c/8^d/8C/8] [c/4^d/4C/4]
[=d/8f/8G,/8] z/4 [B/8d/8G,/8] z/4 [c/4^d/4C/4] z/8 [G/4c/4C/4]
[G/8c/8C/8] [B/4=d/4G,/4] z/8 [G/4B/4G,/4] z/8 [G/4c/4C/4] z/4
[F/8G/8C/8] [F/4G/4C/4] [F/8^G/8G,/8] z/4 [F/8B/8G,/8] z/4
[=G/8c/8C/8] z/4 [F/4G/4C/4] [G/8F/8C/8] [F/4^G/4G,/4] z/8
[F/4d/4G,/4] z/8 [=G/4c/4C/4] z/8 [c/4g/4C/4] C/4 [^d/8c'/8G,/8] z/4
[f/8b/8G,/8] z/4 [^d/8c'/8C/8] z/4 [^d/4g/4C/4] [^d/8g/8C/8]
[f/4^g/4G,/4] z/8 [=d/4f/4G,/4] z/8 [^d/4=g/4C/4] z/8 [c/4^d/4C/4]
[c/4^d/4C/4] [=d/8f/8G,/8] z/4 [B/8d/8G,/8] z/4 [c/8^d/8C/8] z/4
[G/8c/8C/8] [G/4c/4C/4] [B/4=d/4G,/4] z/8 [G/4B/4G,/4] z/8
[G/4c/4C/4] z/8 [F/4G/4C/4] [F/8G/8C/8] [F/4^G/4G,/4] z/4
[F/8B/8G,/8] z/4 [=G/8c/8C/8] z/4 [F/8G/8C/8] [G/4F/4C/4]
[F/4^G/4G,/4] z/8 [F/4d/4G,/4] z/8 [=G/4c/4C/4] z/8 C/4 C/8 ^G,/4 z/4
F,/8 z/4 C/8 z/4 C/8 C/4 [G/8d/8B,/8] z/4 [G/4B/4=G,/4] z/8
[G/4c/4C/4] z/8 C/4 C/8 ^G,/4 z/8 F,/4 z/4 C/8 z/4 C/8 C/4
[^A/8d/8F,/8] z/4 ^A,/8 z/4 [^d/4^D,/4] z/8 [^d/4^D/4] [^d/8^A,/8]
[f/4^A,/4] z/8 [=d/4^A,/4] z/4 [^d/8^D,/8] z/4 [^d/8^D/8] [^d/4^A,/4]
[f/8^A,/8] z/4 [=d/8^A,/8] z/4 [^d/4^D,/4] z/8 ^D/4 ^A,/8 ^A,/4 z/8
^A,/4 z/8 ^D,/4 z/4 ^D/8 ^A,/4 [=d/8f/8^A,/8] z/4 ^A,/8 z/4
[g/8^d/8^D,/8] z/4 [g/4^d/4^D/4] [^d/8g/8^A,/8] [f/4^g/4^A,/4] z/8
[f/4=d/4^A,/4] z/8 [=g/4^d/4^D,/4] z/4 [^d/8g/8^D/8] [^d/4g/4^A,/4]
[^g/8f/8^A,/8] z/4 [f/8=d/8^A,/8] z/4 [^d/8=g/8^D,/8] z/4 ^D/4 ^A,/8
^A,/4 z/8 ^A,/4 z/8 ^D,/4 z/8 ^D/4 ^A,/4 [c/8a/8F,/8] z/4 F/8 