X: 1
T: 2 04 On That Day 5 Years Ago (1:31)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 2_04_On_That_Day_5_Years_Ago.mid
%  Transpose: -7
L: 1/4
Q: 118
K: C

[d27/8A27/4F27/4D27/4D,27/4] e13/8 f7/4 [c'27/8c27/8G27/4D27/4D,27/4]
[b27/8B27/8] [^A27/4F27/4D27/4D,27/4z13/8] d7/4 e13/8 f7/4
[a13/8^A27/8G27/8D27/8D,27/4] g7/4 [d13/8=A27/8G27/8E27/8] e7/4
[f27/8A15/8F7/4D55/8D,27/2] [F27/4z/8] [A13/8z/8] d11/8 d/8
[A41/8d21/4z/8] [f27/8z13/4] [D53/8z13/8] [F5z/8] [A13/8z/8] d3/2
[A13/4d27/8z/8] [f27/8z25/8] [B15/8G7/4D/8D,27/2] [D53/8z13/8]
[G27/4z/8] [B3/2z/8] [d3/2z11/8] [B21/4z/8] [d27/8z/8] [g27/8z25/8]
[D27/4z7/4] [G5z/8] [B3/2z/8] [d3/2z11/8] [B27/8z/8] [d27/8z/8]
[g27/8z25/8] [c27/8G125/8^D125/8C125/8] d13/8 ^d13/8 c'27/8
[g125/8z45/8] [C9/2^D9/2G9/2] [A25/8E25/8C25/8z5/8] [c2z/2] [ez/2]
[a23/8z/2] [e15/8z/2] [cz/2] [A3F3C3z/2] [c15/8z3/8] [fz/2]
[a13/4z/2] [f9/4z/2] [g5/8c9/8] [A3E3C3z/2] [c17/8z5/8] [ez/2]
[a11/4z/2] [e15/8z/2] [c7/8z3/8] [A3F3C3z/2] [c2z/2] [fz3/8]
[a27/8z5/8] [f17/8z/2] [c9/8z/2] [A27/2E27/2C27/2]
[a27/8^A27/4F27/4=D27/4] g13/8 f7/4 [e27/8=A27/4E27/4C27/4] c27/8
[=d/2A3^F3D3] [d17/8z5/8] [^fz/2] [a23/8z/2] [^f15/8z/2] [d7/8z3/8]
[^A3G3D3z/2] [d2z/2] [gz/2] [^a25/8z/2] [g17/8z/2] [d9/8z/2]
[=A25/8^F25/8D25/8z5/8] [d2z/2] [^fz/2] [=a23/8z/2] [^f15/8z/2]
[d7/8z/2] [^A23/8G23/8D23/8z3/8] [d2z/2] [gz/2] [^a13/4z/2]
[g17/8z/2] [d9/8z/2] [=A27/2^F27/2D27/2] [^c27/8^A27/4G27/2E27/2]
d7/4 e13/8 [=a27/8B27/4] e27/8 [^f61/8^A125/8^F125/8^D125/8=f27/8]
^d7/4 ^c13/8 [=c7/4z3/8] [^d7/4z/2] [^f13/8z3/8] [^a7/4z/2]
[c13/8z3/8] [^d13/8z3/8] [^f7/4z/2] [^a13/8z3/8] [c7/4z3/8]
[^d7/4z/2] [^f13/8z3/8] [^a7/4z/2] [c13/8z3/8] [^d13/8z3/8]
[^f7/4z/2] [^a13/8z3/8] [c7/4z3/8] [^d7/4z/2] [^f13/8z3/8] [^a7/4z/2]
[c13/8z3/8] [^F91/8^D91/8^A91/8^d13/8z3/8] [^f7/4z/2] [^a13/8z3/8]
[c13/8z3/8] [^d7/4z/2] [^f13/8z3/8] [^a7/4z3/8] [c7/4z/2]
[^d13/8z3/8] [^f7/4z/2] [^a13/8z3/8] [c13/8z3/8] [^d7/4z/2]
[^f13/8z3/8] [^a7/4z3/8] [c7/4z/2] [^d13/8z3/8] [^f7/4z/2]
[^a13/8z3/8] [c13/8z3/8] [^d7/4z/2] [^f13/8z3/8] [^a7/4z3/8]
[c7/4z/2] [^d5/4z3/8] [^f7/8z/2] ^a3/8 