X: 1
T:  thewndr (4:10)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: _thewndr.mid
%  Transpose: -12
L: 1/4
Q: 110
K: C

[F,7/2AF4z/2] c/2 f/2 a/2 g/2 f/2 c [E,7/2B3/2E7/2z/2] d/2 g/2 d/2 B/2
z/2 G/2 z/2 [A,7/2A2z/2] c/2 f/2 e/2 c/2 A/2 [Fz/2] G/2
[F,7/2c3/2G/2] A/2 F/2 [G3/2B2] G/2 z/2 [E,7/2Gz/2] B/2 [G3/2d/2]
[g3/2z] [fz/2] e/2 d/2 [A,7/2G7/2c/2] d/2 [A5/2z/2] B/2 c e/2 z/2
[F,7/2E7/2A3z/2] [cz/2] e/2 g e/2 c/2 A/2 [^G,2^D2^F2z/2] c/2 ^d
[=G,2=D5=F5/2z/2] A/2 c3/2 [F5/2z/8] g/8 z/4 [a/8A] z3/8 [c'/4c/2]
z/4 [e/2A/2] [=d3/2z/2] [A/2a/4] z/4 [g/8F/2G,2] z3/8
[CC,3/2E3/2c'/8] z3/8 G/2 [C/2c/2] [Fc3/2DC,2G,z/2] A,/2
[D3/2A,3/2z/2] F/2 [f/8C,/2G,/2] z3/8 [e/8EG/2B,2C,3/2] z3/8 [g/8c/2]
z3/8 [c'/8E/2G/2] z3/8 [C,5/2EGc3/2G,z/2] [B,2z/2] [c'/4E3/2A,] z/4
[b/4G/2] z/4 [c'/8c/2G,/2] z3/8 [F/2D/2C,3/2A,3/2d/4] z/4 [c'/8c/2]
z3/8 [b/8F/2D/2] z/4 [a/4z/8] [E3/2GC,2B,3/2G,z/2] g/8 z3/8 [c/2A,/2]
[e/8E/2G/2G,/2] z3/8 [C,/2F3/2C2A3/2G,/2a/4] z/4 [C,z/2] [c/2a/4] z/4
[F/2AC,/2] [C,2f/4] z/4 [G/2DB/2g/4] z/4 [d3/2A,/2] [FG,/2g/4] z/4
[G,/2A,/2] [C,CE/2cc'/4] z/4 E [CGE/2C,/2c] z/2 C,/2 [F/2G,c/2D/2]
z/2 [c'3/4cC3/2C,3/2EG] z/4 [c'3/4cEGz/2] [C,/2C/2] [b3/4BE,3/2DGE/2]
z/2 [b3/4B3/4DG/2] E,/2 [F,D/2G/2B/2b/2] [c'7/8c7/8E/2G/2]
[A,3/2z3/8] [a13/8A/8] [F,/2A2C2F2] F,/2 [F,z/2] [A,/2z3/8] [g/2G/8]
[D/2G/2F,/2z3/8] [e7/8E/8] [E,/2C,G,CE7/8] z3/8 [eE/8] [CEG,C,z/2]
A,/2 [D,D/2F5/8f5/8] [e/2E/2C/2] [d7/8D7/8F,/2C/2D,/2] [D,2z3/8]
[gG/8] [DCGG,z/2] B3/8 z/8 [g/2G3d3/8D3G,/2] z/8 [g7/8D,/2B,/2G,/2]
[G,/2D,] [f/4G,/2] z/4 [e/4A,/2] z/4 [d/8G,5/2D,/2] z3/8
[c'3/4cC,3/2C/2EG] z/2 [c'3/4c3/4E/2G/2C/2] [C,/2z3/8] [b7/8B/8]
[DGE,B,B3/4] z/4 [b3/4B3/4D/2B,/2E,] z/2 [B/2F,2D/2b/2]
[c3/4D/2c'3/4] [A,2z/2] [a19/8A2C2C,/2] [F,z/2] [C,/2G,/2] [A,/2F,/2]
[F,/2E,/2] [D,A,] [G,A,CGD,/2g5/8] [D,3/2F,/2] [G,A,CGg3/4] z/4
[g/4G/2G,/2A,/2C/2D,/2] z/4 [g15/8G3B,3D3F,G,/2] [G,3/2z] [F,/2d/4]
z/4 G,/2 [G,g3/8] z/8 D,/2 [G,B,/2b/2] z/2 [c'5/8cCEE,A,] z3/8
[c/2E/2C/2G,/2A,/2c'3/8] z/8 [c'/4c/2G,/2E/2C/2A,/2] z/4
[c'5/8cCEG,/2A,/2] z/2 [c5/8C/2E/2G,/2A,/2c'5/8] [A,/2G,/2]
[D2F2D,/2c2c'15/8] E,/2 F,/2 G,/2 A, [a3/8A/2D,/2D] [c'/2c/8]
[c/2D,/2] [b3/4BG,DG] z/4 [b3/4BDGG,/2D,/2] G,/2 [G,D/2G/2B/2b/2]
[C3/2F3/2A3/2az/2] [G,/2F,/2] [G,g21/8G/2] [C3/2E3G3C,] D,/2 [E,z/2]
G,/2 G,/2 [c'3/4c7/8C,/2AA,/2F] [G,/2z3/8] [c'7/8c7/8z/8] [F,A/2F/2]
[F/2z3/8] [c'3/8c/8] [c/2A,F/2A/2F,] [dAF/2] [F,A,z/2] [c'/2c/2A]
[b/2B/2G/2A,/2F,] [a/2A/2F/2C,/2] [g2G2E,C] [G,/2C/2] [E,3/2CA,/2]
[A,z/2] G,/2 [C/2E/2G7/8G,/2A,/2E,/2] [A,/2C,/2] [C2F2A2D,a3/2] E,
[B7/8DGF,b7/8] [c'4c/8] [F4A4c4G,/2] z d/4 z/4 e/4 z/4 f/4 z/4 g/4
z/4 a/4 z/4 b/4 z/4 g/4 z/4 [c'19/4c19/4EGE,/2C,] z/2
[F3/2D3/2C,3/2E,/2] z/2 A,/2 [ECC,2] C/2 [C/2E/2A,] [C,/2FD]
[C,3/2G,z/2] D/2 [D/2F/2E,/2] [C,/2D,/2] [C7/2E7/2C,3] C,
[F,F13/8C13/8A13/8z/2] c/2 f/2 a/4 z/8 [D11/8G11/8B11/8bz/8]
[G,5/4z7/8] a/2 z5/8 [E,/2E9/8G9/8B5/4g9/8] [f5/8E,5/4z/2] e3/8 z/8
[d/2z3/8] [E3/2z/8] [C3/2A,3/2c/2A11/8] [d/2z3/8] e/2 c/2
[D,3/2A,13/8f/4z/8] [F15/8D15/8z3/8] f/4 z/4 f/4 z/4 f/4 z/4
[D13/8f/2z/8] [F,11/8A,/8F3/2A3/2] [A,5/4z/4] e3/8 z/8 d/2 c/2
[D15/8gz/8] [G7/4G,B,z7/8] [B/2z/8] [B,7/4G,/2] [B7/8g7/8G,] z/8 G,/2
[D7/8G/2f7/8B,5/8G,5/8] z/8 [G,/2z3/8] [F7/8A7/8f7/8C,3z/2]
[C/4e/4E/4G/4] z/4 [C7/8E3/4G3/4e7/8] z/4 [C3/8G3/8e3/8E3/8] z/8
[D3/4d3/4F3/4G,3/8] G,5/8 [D7/8F3/4d7/8G,5/8z/2] C,3/8 [c/4E/4C,/2]
z/4 [c15/8E7/4C,11/8] z5/4 [E,/2C,/2c/2] [F,/2D,/2d/2] [G,/2B,/2B/2]
[C3/2C,3/2Ec7/8Gc'3/4] z/8 [c'7/8c/8] [EcGz/2] [C,/2C/2z3/8]
[b7/8B/8] [E,3/2DBGE/2] z/2 [b/4B3/8D/2G/2E/2] z/8 [b3/8B/8]
[E,/2D/2G/2B/2E/2] [b/2B/2F,D/2G/2] [c'cE/2G/2] [A,3/2z/2]
[a3/2A2F,/2C2F2] F,/2 [F,z/2] A,/2 [g3/8G/2D/2G,/2] [e7/8E/8]
[E,/2C,G,CE7/8] z3/8 [eE/8] [CEG,C,z/2] A,/2 [f/2F/2D,D/2z3/8]
[e5/8E/8] [E/2C/2z3/8] [dD/8] [F,/2D7/8C/2D,/2] [D,2z3/8] [g7/8G/8]
[DCGG,z5/8] d/4 z/8 [gG3D3G,/2e/4] z/4 [f/4G,/2] z/4 [G,/2D,/2g3/2]
[a/4G,/2] z/4 [b/4A,/2] z/4 [g/4B,/2] z/4 [c'7/8cC,3/2C/2EG] z/2
[E/2c7/8G/2C/2c'7/8] C,/2 [b3/4B3/4DGE,B,] z/8 [b3/4B/8]
[D/2B5/8B,/2E,] z/2 [B/2F,2D/2b/2] [c7/8D/2c'7/8] [A,2z/2]
[a15/8A2C2C,/2] [F,z/2] [C,/2G,/2] [A,/2F,/2] [F,/2E,/2] [D,A,]
[g5/8GG,A,CD,/2] [D,3/2F,/2] [g5/8G7/8G,A,C] z/4 [g/4G/8]
[G,/2C/2G/2D,/2] [g25/8G3B,3D3F,G,/2] G, G,/2 G,/2 [G,z/2] D,/2 G,
[c'3/8cCEE,A,] z5/8 [c/2E/2C/2G,/2A,/2c'/4] z/4
[c'/4c/2G,/2E/2C/2A,/2] z/4 [c'/2cCEG,/2A,/2] z/2
[c/2C/2E/2G,/2c'/2A,/2] [A,/2E,/2] [c'5/4c2D2F2D,/2] z/2 D,/2 E,/2
F,/2 A,/2 [DF,/2c/2A/2a3/8] z/8 [c'3/8c/2D,/2] z/8 [b5/8BG,DG] z3/8
[b/2BDGG,/2D,/2] G,/2 [D/2B/2G/2G,/2b/2] [ACFa7/8G,/2F,3/2] z/2
[g15/8G/2] [C3/2E3G3C,] C,/2 z/2 G,/2 C,/2 [c'/2cAD,/2] E,/2
[c'3/4cF,A/2] F/2 [c'3/8c/2A,F/2A/2F,] z/8 [dAF/2] [F,A,z/2]
[Ac/2c'/2] [G/2B5/8A,/2F,b5/8] [a3/8A/2F/2C,/2] z/8 [g11/4G11/4E,C]
[G,/2C/2] [E,/2C] C, [E,C/2E/2G/8] [g5/8G5/8] z/4 [a15/8A2D,C2F2]
[E,z7/8] [b9/8B/8] [F,BDG] [c'15/4c3G,3F3A3z3/2] d/4 z/8 e/4 z/4 f3/8
z/4 g/4 z/4 a/4 z/4 b/8 z3/8 g/4 z/4 [c'7c7EGC,] [F3/2D3/2C,3/2E,/2]
z/2 A,/2 [ECC,2] C/2 [C/2E/2A,] [C,/2FD] [C,3/2G,z/2] D/2
[D/2F/2E,/2] [C,/2D,/2] [C,7/2C7/2E7/2] z/2 [F,23/8C13/8F13/8z/8]
[f7/4a7/4A13/8c13/8] z/4 [G11/8D11/8gd15/8B11/8z7/8] [G,5/8z/8]
[a3/4z3/8] [F,5/8z/2] E,/8 [c11/8E13/8E,7/2G13/8z] [e5/8z/2]
[A,2c13/8f] [e9/8z/2] [E5/8G/2] [E,/2c3/8] [D,13/8z/8] E,/4 z/4
[F11/8z3/8] [A9/8z/8] [D5/2z3/8] [c/2z/8] [G,/2z3/8] [F3/2z/8]
[G,B/2z3/8] c5/8 [d3/8G,] z/8 [e9/2z3/8] [C11/2E31/8z/8] [C,13/8z/2]
[BG13/4] [G,A11/8z7/8] [B5/8z/8] C,/2 [C,/2c5/8z3/8] [E,5/8z/8]
[B/2z3/8] [F,21/8F13/8z/8] [A11/8z/2] [cz/2] f/2 z/2
[D5/4G,5/4G5/4B7/4g9/8z/2] [A,z/2] [d/4z/8] [f/2z/4] [F,5/8z/2] E,/8
[eB,5/4B7/8E,3/2G7/8E5/4] z/8 [G/4d/4B/8] z3/8 [A,/2G11/8c11/8]
[E11/8A,2z] [G3/4c5/8] z/4 D,/8 [A,3/4F7/8A7/8c7/8D,D7/8] z/8 E,/8
[E,B,/2B3/4G3/4E5/8d3/4] z3/8 [F,9/8C5/8F3/4A3/4e7/8c7/8] z3/8
[G,/8D3/4B3/4G3/4g3/4d3/4] [G,9/8z] C, [G/4E/4C/4C,3c/4e3/8] z/4
[C3/4F3/4A5/8a3/4f7/8c3/4] z3/8 [g3/8c3/8e3/8E3/8G/2C9/8] z/8
[F3/4D3/4f7/8d7/8] z/4 [C3E3G3C,3c3z2] G, A, G, [C,3/2GEcc']
[EcGc'z/2] [C,/2C/2] [E,3/2DB7/8GE/2b7/8] z3/8 [b3/4B/8] [D/2B/2G/2]
[E,/2B/2GD] [F,b/2B/2] [E/2c7/8G/2c'7/8] [A,3/2z/2] [a13/8A2F,/2C2F2]
F,/2 [F,z/2] A,/2 [D/2G/2F,/2g3/8] [e7/8E/8] [E,/2C,G,CE7/8] z3/8
[eE/8] [CEG,C,z/2] A,/2 [D,D/2F5/8f5/8] [e3/8E/2C/2] [dD/8]
[F,/2D7/8D,/2] [D,2z/2] [g3/4GDCG,z/2] d/4 z/4 [e/4D5/2G5/2G,/2g] z/4
[f/4G,] z/4 [g3/4D,/2] [f/4G,/2] z/4 [A,/2e/4] z/4
[d/8D,/2D/2G,/2G/2g/2] z3/8 [c'3/4cC,3/2C/2EG] z/2
[c'3/4c3/4E/2G/2C/2] C,/2 [b3/4B3/4DGE,B,] z/4 [b3/4B3/4D/2B,/2E,]
z/2 [b3/8B/2F,2D/2] z/8 [c3/4D/2c'3/4] [A,2z/2] [a13/8A2C2C,/2]
[F,z/2] [C,/2G,/2] [A,/2F,/2] [F,/2E,/2] [D,A,z7/8] [g3/4G/8]
[A,CGD,/2] [D,3/2F,/2] [g3/4GA,C] z/4 [g/8G/2G,/2C/2D,/2] z3/8
[B,3D3F,G27/8G,/2g27/8] G, G,/2 G,/2 [G,z/2] D,/2 G, [c'3/4cCEE,A,]
z/4 [c'/4c3/8E/2C/2G,/2A,/2] z/8 [c'3/8c/8] [G,/2E/2C/2c/2A,/2]
[cCEG,/2A,/2c'3/4] z/2 [c'5/8c5/8C/2E/2G,/2A,/2] A,/2
[c'5/2c5/2D2F2D,/2] z/2 D,/2 E,/2 F,/2 A,/2 [a3/8A/2DF,/2] [c'3/8c/8]
[D,/2c/2z3/8] [b3/4B/8] [G,BDG] [b5/8B7/8DGG,/2] [G,/2z3/8] [b5/8B/8]
[D/2B/2G/2G,/2] [a7/8ACFG,/2] F,/2 z/2 [C3/2E3G3C,g11/4] [C,/2D,/2]
[E,z/2] G,/2 [C,/2G,/2] [Acc'5/8D,/2A,/2] [E,/2G,/2]
[c'5/8c7/8F,3/2A/2] [F/2z3/8] [c'/2c/8] [c/2A,F/2A/2] [dAF/2]
[F,A,z/2] [Ac/2c'/2] [G/2B5/8A,/2F,b5/8] [F/2A/2C,/2a3/8] z/8
[g21/8G21/8E,C] [G,/2C/2] [E,/2CA,] [C,z/2] G,/2 [E,/2C/2E/2G5/8g5/8]
[C,/2z3/8] [a2A/8] [D,C2F2A2] E, [bBF,DG] [c'29/8c3G,3F3A3z3/2] d/4
z/4 e/8 z/4 f3/8 z/4 g/4 z/4 a/4 z/4 b/8 z3/8 g/4 z/4
[c'57/8c57/8EGC,] [F3/2D3/2C,3/2E,/2] z/2 A,/2 [ECC,2] C/2 [C/2E/2A,]
[C,/2FD] [C,3/2G,z/2] D/2 [D/2F/2E,/2] [C,/2D,/2] [C,3C3E3]
[C,c7/8G7/8C3/4E3/4] z/4 [F,F7/4C7/4A15/8] [F,5/8c7/8] z3/8
[D5/4G,17/8G11/8B11/8d11/8] z/4 [F,/2B3/8G/8] z/4 [E,/8C11/8]
[E,3/2G5/4z7/8] B/2 z/8 [A,19/8c3/2E5/4A/8C17/8] z5/4 [A5/4z/8] F3/4
z/8 D,/8 [FDD,] [D,F,A7/8] [A,15/8z/8] [D,c7/8F,F7/4A] z/8 [D,A7/8]
z/8 [A,D,CG,cz3/8] A5/8 z/2 [D,3/4A,3/4C3/4G,7/8F3/4c3/4] z3/8
[G,3/4D,5/8A,5/8C5/8F5/8A5/8] z/4 [D,/4A,/4F3/8C/4A/4z/8] G,3/8
[G,11/8C57/8C,/8G3/2c31/8E11/8] [C,31/8z11/8] [A,3/4F3/4] z/4
[A,5/8F3/4z3/8] [G,z5/8] [A,/8F/4] z/4 [G,25/8z/8]
[c25/8E25/8G25/8C,25/8z3] G,/2 e/2 [G,/2d/2] [A,/2B/2]
[C3/2C,3/2Ec/8Gc'/8] [c'5/8c3/4] z/8 [c'/8c/8] [c'5/8EcGz/2]
[C,/2C/2] [b3/4BE,3/2DGE/2] z/2 [b3/4D/2G/2B/2] [E,/2B/2G/2D/2]
[F,D/2G/2B/2b/2] [E/2c/8G/2c'/8] [c'5/8c5/8z3/8] [A,3/2z/2]
[F,/2A2C2F2a/8] [a11/8z3/8] F,/2 [F,z/2] [A,/2z3/8] [g/8G/8]
[D/2G/2F,/2g3/8] [e7/8E/8] [E,/2C,G,CE] z3/8 e/8 [e3/4ECG,C,z/2] A,/2
[D,D/2F5/8f5/8] [e/2E/2C/2] [d7/8D7/8F,/2C/2D,/2] [D,2z3/8] [g/8G/8]
[DCG,Gg] [D3G,/2G3g23/8] [D,/2B,/2G,/2] [G,/2D,] [B,/2G,/2]
[G,/2A,/2] [G,5/2D,/2] [c'3/4C,3/2C/2cEG] z/2 [c'3/4c3/4E/2G/2C/2]
C,/2 [b3/4B3/4DGE,B,] z/4 [b5/8B5/8D/2B,/2E,] z/2 [B/8F,2D/2b/8]
[b/4B3/8] z/8 [c/8D/2c'/8] [c'5/8c5/8z3/8] [A,2z/2] [A2C2C,/2a7/4]
[F,z/2] [C,/2G,/2] [A,/2F,/2] [F,/2E,/2] [D,A,] [g5/8G,A,CGD,/2]
[D,3/2F,/2] [g/8GG,A,C] g/2 z3/8 [g/8G/2G,/2A,/2C/2D,/2] z3/8
[B,3D3F,G27/8G,/2g27/8] [G,3/2z] F,/2 G,/2 [G,z/2] D,/2 [G,B,/2] z/2
[c'/2cCEE,A,] z/2 [c/2E/2C/2G,/2A,/2c'3/8] z/8
[G,/2E/2C/2c/2A,/2c'/4] z/4 [cCEG,/2A,/2c'5/8] E,/2
[c'5/8c5/8C/2E/2G,/2A,/2] [A,/2G,/2E,/2] [c'11/4c11/4D2F2D,2z/2] E,/2
F,/2 G,/2 [A,z/2] [D,/2z3/8] [a/8A/8] [a3/8D,/2DA,/2A/2] c'/8
[c'3/8c/2D,/2] z/8 [b/2BG,DG] z/2 [b/2BDGG,/2D,/2] G,/2
[b/2B/2G,D/2G/2] [ACFaz/2] F,/2 [G,/2F,/2] [g23/8C,2G,3/2C3/2E3z]
E,/2 F,/2 G,/2 z/2 [C,/2Ac/8A,/2] [c'/2c7/8z3/8] G,/2
[c9/8F,9/8A/2c'3/4] [F5/8z3/8] c'/4 [c'/2c3/4A,11/8F3/4A3/4F,11/8]
z/4 [d11/8A11/8F5/8] [F,11/8A,11/8z5/8] [c'/8c/8] [A11/8c5/8c'3/8]
z/4 [b3/8B3/4G3/4A,3/4F,3/2] z/4 a/8 [a/2A3/4F3/4C,3/4] z/4
[E35/8G29/8E,35/8g29/8G,35/8C35/8] z3/4 [G,3/2g3/2E3/2G3/2]
[C27/8F27/8A27/8D,13/8a/8] [a13/4z3/2] E,7/4
[B15/8D15/8G15/8F,15/8b15/8] [c'43/8FAc15/8G,] z3/2 d/4 z/2 e/8 z3/8
f/4 z3/8 g/4 z/4 a/4 z/4 b/4 z/4 g/4 z/4 [c'/8c/8]
[c'9c9E9/8G9/8C,9/8] [F7/4D7/4C,7/4E,/2] z5/8 A,5/8 [E5/4C5/4C,15/8]
C5/8 [C5/8E5/8C,5/8] [C,15/8F5/8D5/4] [f5/4F5/4z5/8] D5/8
[D7/8F7/8G,7/8g7/8] z7/8 [C,87/8C87/8E87/8c'11c11] 