X: 1
T: 085-The First Nowell (0:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 085-The_First_Nowell.mid
%  Transpose: -2
L: 1/4
Q: 100
K: C

^A/8 z15/8 [CG/2ce/2] [d/2F/2] [c3/2G2C2E2] d/2 [e/2cA,] f/2
[B2G,d2g2] G [a/2d=A] b/2 [EGgc'] [GEbg] [FA/2fa] B/2 [C2c2e2g2]
[A/2F/2a/2c/2] [F/2G/2d/2b/2] [GEc'g] [CGeb] [BDaf] [Ecg] [AFca]
[DFbf] [GE/2ec'] F/2 [Gceg] [Gfd] [C2G2c2e2] [G/2G,Be/2] [F/2d/2]
[C2E2c3/2G2] d/2 [A,/2c/2e/2] [A,/2c/2f/2] [G,cg2d2] [BG] [FAa/2d]
b/2 [GEgc'] [EGbg] [A/2Ffa] B/2 [C2c2g2e2] [A/2F/2a/2c/2]
[G/2F/2b/2d/2] [GEgc'] [CGbe] [BDfa] [Ec2g] [Faf] [dDfb] [GE/2c'e]
F/2 [cGeg] [G,Gdf] [G2C2e2c2] [GG,Be/2] d/2 [C2G2E2c3/2] d/2
[A,Ace/2] f/2 [G2E2B2g2] [CGc'ez/2] [bz/2] [A3/2F3/2f2a2] [G/2B/2]
[c/2A/2af] [B/2d/2] [c2e2g2] [dBg] [Acec'] [cGeb] [Fcfa] [c2ge2] [Ca]
[FDfb] [G2E/2e2c'] F/2 g [G,Gdf] [G2C2e2c2] 