X: 1
T: cakedistance (2:57)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: cakedistance.mid
%  Transpose: -1
L: 1/4
Q: 92
K: C

z4 ^C,/4 D,/4 ^D,/4 ^D,3/8 z/8 ^D,/4 ^C,/4 =D,/4 ^D,/4 ^D,/2 z5/4
^C,/4 =D,/4 ^D,/4 ^D,3/8 z/8 ^D,/4 ^C,/4 =D,/4 ^D,/4 ^D,/2 z5/4 ^C,/4
=D,/4 ^D,/4 ^D,3/8 z/8 ^D,/4 ^C,/4 =D,/4 ^D,/4 ^D,/2 z5/4
[^C,/4^A5/2^F5/2] =D,/4 ^D,/4 ^D,3/8 z/8 ^D,/4 ^C,/4 =D,/4 ^D,/4
[^D,/2z/4] [B/2^G/2] [B3/8^G3/8] z/8 [^F/2^A/2] [^C,/4=F5/2^G5/2]
=D,/4 ^D,/4 ^D,3/8 z/8 ^D,/4 ^C,/4 =D,/4 ^D,/4 [^D,/2z/4] ^A/2 ^A3/8
z/8 ^G3/8 z/8 [^C,/4^A5/2^F5/2] =D,/4 ^D,/4 ^D,3/8 z/8 ^D,/4 ^C,/4
=D,/4 ^D,/4 [^D,/2z/4] [B/2^G/2] [B3/8^G3/8] z/8 [^F/2^A/2]
[^C,/4=F5/2^G5/2] =D,/4 ^D,/4 ^D,3/8 z/8 ^D,/4 ^C,/4 =D,/4 ^D,/4
[^D,/2z/4] ^A/2 ^A3/8 z/8 ^G3/8 z/8 [^D,5/8^A5/2^F5/2] z/8 ^F,3/8 z/8
[^A,3/8z/4] ^D,/2 z/4 [^A,3/8z/4] [^D,3/8B/2^G/2] z/8
[^D,/4B3/8^G3/8] [^C,3/8z/4] [^A,3/8^F/2^A/2] z/8
[^F,3/8=F5/2^G5/2z/4] [^G,3/8z/4] [^A,3/8z/4] ^F,/4 z/4 [^G,3/8z/4]
^D,/2 z/4 ^D,/4 [^D,3/8^A/2] z/8 [^D,/4^A3/8] [^C,3/8z/4]
[^A,3/8^G3/8] z/8 [^D,5/8^A5/2^F5/2] z/8 ^F,3/8 z/8 [^A,3/8z/4] ^D,/2
z/4 [^A,3/8z/4] [^D,3/8B/2^G/2] z/8 [^D,/4B3/8^G3/8] [^C,3/8z/4]
[^A,3/8^F/2^A/2] z/8 [^F,3/8=F5/2^G5/2z/4] [^G,3/8z/4] [^A,3/8z/4]
^F,/4 z/4 [^G,3/8z/4] ^D,/2 z/4 ^D,/4 [^D,3/8^A/2] z/8 [^D,/4^A/2]
[^C,3/8z/4] ^A,3/8 z/8 [^D,5/8^f3/2^a3/2] z/8 ^F,3/8 z/8 [^A,3/8z/4]
[^D,/2=f5/2=a5/2] z/4 [^A,3/8z/4] ^D,3/8 z/8 ^D,/4 [^C,3/8z/4] ^A,3/8
z/8 [^F,3/8e3/2^g3/2z/4] [^G,3/8z/4] [^A,3/8z/4] ^F,/4 z/4
[^G,3/8z/4] [^D,/2^d5/2^f5/2] z/4 ^D,/4 ^D,3/8 z/8 ^D,/4 [^C,3/8z/4]
^A,3/8 z/8 [^D,5/8^c3/2=f3/2] z/8 ^F,3/8 z/8 [^A,3/8z/4]
[^D,/2=c5/2^d19/8] z/4 [^A,3/8z/4] ^D,3/8 z/8 ^D,/4 [^C,3/8z/4]
^A,3/8 z/8 [^F,3/8B3/2^d11/8z/4] [^G,3/8z/4] [^A,3/8z/4] ^F,/4 z/4
[^G,3/8z/4] [^D,/2^A2^d9/4] z/4 ^D,/4 ^D,3/8 z/8 ^D,/4 [^C,3/8z/4]
^A,3/8 z33/8 [^C,/4^D,/4] [=D,/4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4
[^C,/4^D,/4] [=D,/4^D,/4] ^D,/4 ^D,/4 ^D,/2 [^G,3/8z/4] [=A,3/8z/4]
^A,/2 [^C,/4^D,/4] [=D,/4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^C,/4^D,/4]
[=D,/4^D,/4] ^D,/4 [^D,/2z/4] ^D3/4 ^C/4 ^A,/2 [^C,/4^D,/4c'3/8]
[=D,/4^D,/4] [^D,/4c'/4] [b/8^D,/4^a/8] z/8 [^D,/4c'3/8] ^D,/4
[^C,/4^D,/4c'3/8] [=D,/4^D,/4] [^D,/4c'/4] [b/8^D,/4^a/8] z/8
[^D,/2c'3/8] z/8 [^G,3/8c'3/8z/4] [=A,3/8z/4] [^A,/2c'/4] [b/8^a/8]
z/8 [^C,/4^D,/4c'3/8] [=D,/4^D,/4] [^D,/4c'3/8] ^D,/4 [^D,/4c'/4]
[b/8^D,/4^a/8] z/8 [^C,/4^D,/4c'3/8] [=D,/4^D,/4] [^D,/4c'3/8]
[^D,/2z/4] [^D3/4c'3/8] z3/8 ^C/4 ^A,/2 [^D,5/8=A,/4^d/2^F3/2^A3/2]
^G,/4 [^F,/4^f/2] [^F,3/8^D3/4z/4] [^c/2z/4] [^G,3/8z/4]
[^A,/2^F,^d/2=F17/8^G17/8] [^a/2z/4] [^G,3/8z/4] [^A,3/8=G,/2^c/2]
z/8 [^A,3/8^G,/4^g/2] [^G,3/8=A,/4] [^F,3/8^A,3/8^a/2] z/8
[^A,/2=A,/4^f/2^G3/2B3/2] ^G,/4 [^F,3/8^c/2z/4] [^C,/2^D3/4z/4]
[^d/2z/4] ^A,/4 [^D,/2^F,^f/2^F17/8^A17/8] [=f2z/4] ^A,/4
[^D,3/8=G,/2] z/8 [^C,3/8^G,/4] [^A,/4=A,/4] [^G,3/8^A,3/8] z/8
[^D,5/8=A,/4^d/2^A3/2^c] ^G,/4 [^F,/4^f/2] [^F,3/8^D3/4z/4] [^c/2z/4]
[^G,3/8z/4] [^A,/2^F,^d/2^G17/8B17/8] [^a/2z/4] [^G,3/8z/4]
[^A,3/8=G,/2^c/2] z/8 [^A,3/8^G,/4^g/2] [^G,3/8=A,/4]
[^F,3/8^A,3/8^a/2] z/8 [^A,/2^f/2=F11/8^G11/8] [^c/2z/4] [^C,/2z/4]
[^d/2z/4] [^A,/4z/8] [^F5/2^A5/2z/8] [^D,5/2^f/2] =f2 ^D,/4 ^D,3/8
z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,/2 [^G,3/8z/4]
[=A,3/8z/4] ^A,/2 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8
[^D,3/8z/4] [^D3/4^f55/8] ^C/4 ^A,/2 [^C,/4^D,/4] [=D,/4^D,/4] ^D,/4
^D,/4 ^D,/4 ^D,/4 [^C,/4^D,/4] [=D,/4^D,/4] ^D,/4 ^D,/4 ^D,/2
[^G,3/8z/4] [=A,3/8z/4] ^A,/2 [^C,/4^D,/4] [=D,/4^D,/4] ^D,/4 ^D,/4
^D,/4 [^D,/4z/8] [^d5/2z/8] [^C,/4^D,/4] [=D,/4^D,/4] ^D,/4
[^D,/2z/4] ^D3/4 ^C/4 ^A,/2 [^C,/4^A5/2^F5/2] =D,/4 ^D,/4 ^D,3/8 z/8
^D,/4 ^C,/4 =D,/4 ^D,/4 [^D,/2z/4] [B/2^G/2] [B3/8^G3/8] z/8
[^F/2^A/2] [^C,/4=F5/2^G5/2] =D,/4 ^D,/4 ^D,3/8 z/8 ^D,/4 ^C,/4 =D,/4
^D,/4 [^D,/2z/4] ^A/2 ^A3/8 z/8 ^G3/8 z/8 [^C,/4^A5/2^F5/2] =D,/4
^D,/4 ^D,3/8 z/8 ^D,/4 ^C,/4 =D,/4 ^D,/4 [^D,/2z/4] [B/2^G/2]
[B3/8^G3/8] z/8 [^F/2^A/2] [^C,/4=F5/2^G5/2] =D,/4 ^D,/4 ^D,3/8 z/8
^D,/4 ^C,/4 =D,/4 ^D,/4 [^D,/2z/4] ^A/2 ^A3/8 z/8 ^G3/8 z/8
[^D,5/8^A5/2^F5/2] z/8 ^F,3/8 z/8 [^A,3/8z/4] ^D,/2 z/4 [^A,3/8z/4]
[^D,3/8B/2^G/2] z/8 [^D,/4B3/8^G3/8] [^C,3/8z/4] [^A,3/8^F/2^A/2] z/8
[^F,3/8=F5/2^G5/2z/4] [^G,3/8z/4] [^A,3/8z/4] ^F,/4 z/4 [^G,3/8z/4]
^D,/2 z/4 ^D,/4 [^D,3/8^A/2] z/8 [^D,/4^A3/8] [^C,3/8z/4]
[^A,3/8^G3/8] z/8 [^D,5/8^A5/2^F5/2] z/8 ^F,3/8 z/8 [^A,3/8z/4] ^D,/2
z/4 [^A,3/8z/4] [^D,3/8B/2^G/2] z/8 [^D,/4B3/8^G3/8] [^C,3/8z/4]
[^A,3/8^F/2^A/2] z/8 [^F,3/8=F5/2^G5/2z/4] [^G,3/8z/4] [^A,3/8z/4]
^F,/4 z/4 [^G,3/8z/4] ^D,/2 z/4 ^D,/4 [^D,3/8^A/2] z/8 [^D,/4^A/2]
[^C,3/8z/4] ^A,3/8 z/8 [^D,5/8^f3/2^a3/2] z/8 ^F,3/8 z/8 [^A,3/8z/4]
[^D,/2=f5/2=a5/2] z/4 [^A,3/8z/4] ^D,3/8 z/8 ^D,/4 [^C,3/8z/4] ^A,3/8
z/8 [^F,3/8e3/2^g3/2z/4] [^G,3/8z/4] [^A,3/8z/4] ^F,/4 z/4
[^G,3/8z/4] [^D,/2^d5/2^f5/2] z/4 ^D,/4 ^D,3/8 z/8 ^D,/4 [^C,3/8z/4]
^A,3/8 z/8 [^D,5/8^c3/2=f3/2] z/8 ^F,3/8 z/8 [^A,3/8z/4]
[^D,/2=c5/2^d19/8] z/4 [^A,3/8z/4] ^D,3/8 z/8 ^D,/4 [^C,3/8z/4]
^A,3/8 z/8 [^F,3/8B3/2^d11/8z/4] [^G,3/8z/4] [^A,3/8z/4] ^F,/4 z/4
[^G,3/8z/4] [^D,/2^A2^d9/4] z/4 ^D,/4 ^D,3/8 z/8 ^D,/4 [^C,3/8z/4]
^A,3/8 z33/8 [^C,/4^D,/4] [=D,/4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4
[^C,/4^D,/4] [=D,/4^D,/4] ^D,/4 ^D,/4 ^D,/2 [^G,3/8z/4] [=A,3/8z/4]
^A,/2 [^C,/4^D,/4] [=D,/4^D,/4] ^D,/4 ^D,/4 ^D,/4 ^D,/4 [^C,/4^D,/4]
[=D,/4^D,/4] ^D,/4 [^D,/2z/4] ^D3/4 ^C/4 ^A,/2 [^C,/4^D,/4c'3/8]
[=D,/4^D,/4] [^D,/4c'/4] [b/8^D,/4^a/8] z/8 [^D,/4c'3/8] ^D,/4
[^C,/4^D,/4c'3/8] [=D,/4^D,/4] [^D,/4c'/4] [b/8^D,/4^a/8] z/8
[^D,/2c'3/8] z/8 [^G,3/8c'3/8z/4] [=A,3/8z/4] [^A,/2c'/4] [b/8^a/8]
z/8 [^C,/4^D,/4c'3/8] [=D,/4^D,/4] [^D,/4c'3/8] ^D,/4 [^D,/4c'/4]
[b/8^D,/4^a/8] z/8 [^C,/4^D,/4c'3/8] [=D,/4^D,/4] [^D,/4c'3/8]
[^D,/2z/4] [^D3/4c'3/8] z3/8 ^C/4 ^A,/2 [^D,5/8=A,/4^d/2^F3/2^A3/2]
^G,/4 [^F,/4^f/2] [^F,3/8^D3/4z/4] [^c/2z/4] [^G,3/8z/4]
[^A,/2^F,^d/2=F17/8^G17/8] [^a/2z/4] [^G,3/8z/4] [^A,3/8=G,/2^c/2]
z/8 [^A,3/8^G,/4^g/2] [^G,3/8=A,/4] [^F,3/8^A,3/8^a/2] z/8
[^A,/2=A,/4^f/2^G3/2B3/2] ^G,/4 [^F,3/8^c/2z/4] [^C,/2^D3/4z/4]
[^d/2z/4] ^A,/4 [^D,/2^F,^f/2^F17/8^A17/8] [=f2z/4] ^A,/4
[^D,3/8=G,/2] z/8 [^C,3/8^G,/4] [^A,/4=A,/4] [^G,3/8^A,3/8] z/8
[^D,5/8=A,/4^d/2^A3/2^c] ^G,/4 [^F,/4^f/2] [^F,3/8^D3/4z/4] [^c/2z/4]
[^G,3/8z/4] [^A,/2^F,^d/2^G17/8B17/8] [^a/2z/4] [^G,3/8z/4]
[^A,3/8=G,/2^c/2] z/8 [^A,3/8^G,/4^g/2] [^G,3/8=A,/4]
[^F,3/8^A,3/8^a/2] z/8 [^A,/2=A,/4^f/2=F11/8^G11/8] ^G,/4
[^F,3/8^c/2z/4] [^C,/2^D3/4z/4] [^d/2z/4] [^A,/4z/8] [^F5/2^A5/2z/8]
[^D,/2^F,^f/2] [=f2z/4] ^A,/4 [^D,3/8=G,/2] z/8 [^C,3/8^G,/4]
[^A,/4=A,/4] [^G,3/8^A,3/8] z/8 [^D,5/8=A,/4^d/2^F3/2^A3/2] ^G,/4
[^F,/4^f/2] [^F,3/8^D3/4z/4] [^c/2z/4] [^G,3/8z/4]
[^A,/2^F,^d/2=F17/8^G17/8] [^a/2z/4] [^G,3/8z/4] [^A,3/8=G,/2^c/2]
z/8 [^A,3/8^G,/4^g/2] [^G,3/8=A,/4] [^F,3/8^A,3/8^a/2] z/8
[^A,/2=A,/4^f/2^G3/2B3/2] ^G,/4 [^F,3/8^c/2z/4] [^C,/2^D3/4z/4]
[^d/2z/4] ^A,/4 [^D,/2^F,^f/2^F17/8^A17/8] [=f2z/4] ^A,/4
[^D,3/8=G,/2] z/8 [^C,3/8^G,/4] [^A,/4=A,/4] [^G,3/8^A,3/8] z/8
[^D,5/8=A,/4^d/2^A3/2^c] ^G,/4 [^F,/4^f/2] [^F,3/8^D3/4z/4] [^c/2z/4]
[^G,3/8z/4] [^A,/2^F,^d/2^G17/8B17/8] [^a/2z/4] [^G,3/8z/4]
[^A,3/8=G,/2^c/2] z/8 [^A,3/8^G,/4^g/2] [^G,3/8=A,/4]
[^F,3/8^A,3/8^a/2] z/8 [^A,/2^f/2=F11/8^G11/8] [^c/2z/4] [^C,/2z/4]
[^d/2z/4] [^A,/4z/8] [^F5/2^A5/2z/8] [^D,19/8^f/2] =f2 ^D,/4 ^D,3/8
z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,/2 [^G,3/8z/4]
[=A,3/8z/4] ^A,/2 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8 ^D,/4 ^D,3/8 z/8
[^D,3/8z/4] ^D3/4 ^C/4 ^A,/2 [^C,/4^D,/4c'3/8] [=D,/4^D,/4] ^D,/4
^D,/4 ^D,/4 ^D,/4 [c'/4^C,/4^D,/4] [b/8=D,/4^D,/4^a/8] z/8
[c'3/8^D,/4] ^D,/4 [c'3/8^D,/2] z/8 [c'/4^G,/4] [b/8=A,3/8^a/8] z/8
[c'3/8^A,/2] z/8 [c'3/8^C,/4^D,/4] [=D,/4^D,/4] [c'/4^D,/4]
[b/8^D,/4^a/8] z/8 [c'3/8^D,/4] [b/8^D,/4^a/8] z/8 [c'3/8^C,/4^D,/4]
[=D,/4^D,/4] [c'3/8^D,/4] ^D,/4 [^D,3/8^D3/4c'3/8] z3/8 ^C/4 ^A,/2
[^C,/4=A,/4^d/2^F3/2^A3/2] [=D,/4^G,/4] [^D,/4^F,3/8^f/2]
[^D,3/8^D3/4z/4] [^c/2z/4] ^D,/4 [^C,/4^F,^d/2=F17/8^G17/8] =D,/4
[^D,/4^a/2] ^D,/4 [^D,3/8=G,/2^c/2] z/8 [^G,/4^g/2] A,/4 [^A,3/8^a/2]
z/8 [^C,/4=A,/4^f/2^G3/2B3/2] [=D,/4^G,/4] [^D,/4^F,3/8^c/2]
[^D,3/8^D3/4z/4] [^d/2z/4] ^D,/4 [^C,/4^F,^f/2^F17/8^A17/8] =D,/4
[^D,/4=f2] ^D,/4 [^D,3/8=G,/2] z/8 ^G,/4 A,/4 ^A,3/8 z/8
[^C,/4=A,/4^d/2^A3/2^c] [=D,/4^G,/4] [^D,/4^F,3/8^f/2]
[^D,3/8^D3/4z/4] [^c/2z/4] ^D,/4 [^C,/4^F,^d/2^G17/8B17/8] =D,/4
[^D,/4^a/2] ^D,/4 [^D,3/8=G,/2^c/2] z/8 [^G,/4^g/2] A,/4 [^A,3/8^a/2]
z/8 [^C,/4=A,/4^f/2=F11/8^G11/8] [=D,/4^G,/4] [^D,/4^F,3/8^c/2]
[^D,3/8^D3/4z/4] [^d/2z/4] [^D,/4z/8] [^F19/8^A19/8z/8]
[^C,/4^F,^f/2] =D,/4 [^D,/4=f2] ^D,/4 [^D,3/8=G,/2] z/8 ^G,/4 A,/4
^A,3/8 z/8 [^C,/4=A,/4^d/2^F3/2^A3/2] [=D,/4^G,/4] [^D,/4^F,3/8^f/2]
[^D,3/8^D3/4z/4] [^c/2z/4] ^D,/4 [^C,/4^F,^d/2=F17/8^G17/8] =D,/4
[^D,/4^a/2] ^D,/4 [^D,3/8=G,/2^c/2] z/8 [^G,/4^g/2] A,/4 [^A,3/8^a/2]
z/8 [^C,/4=A,/4^f/2^G3/2B3/2] [=D,/4^G,/4] [^D,/4^F,3/8^c/2]
[^D,3/8^D3/4z/4] [^d/2z/4] ^D,/4 [^C,/4^F,^f/2^F17/8^A17/8] =D,/4
[^D,/4=f2] ^D,/4 [^D,3/8=G,/2] z/8 ^G,/4 A,/4 ^A,3/8 z/8
[^C,/4=A,/4^d/2^A3/2^c] [=D,/4^G,/4] [^D,/4^F,3/8^f/2]
[^D,3/8^D3/4z/4] [^c/2z/4] ^D,/4 [^C,/4^F,^d/2^G17/8B17/8] =D,/4
[^D,/4^a/2] ^D,/4 [^D,3/8=G,/2^c/2] z/8 [^G,/4^g/2] A,/4 [^A,3/8^a/2]
z/8 [^f/2=F11/8^G11/8] ^c/2 [^d/2z3/8] [^F21/2^A21/2z/8] ^f/2 =f10 