X:1
T:Riders on the Storm by: The Doors
Z:Crescendo of Gladden
M:4/4
L:1/8
Q:1/4=104
K:D
EB, G,B, E,A, CA,|E,B, G,B, E,A, E/2A/2B/2e/2|BB, G,B, E,A, CA,|E,B, G,B, E,g/2a/2 g/2f/2e/2f/2|
g/2d/2f G,d E,A, eA,|E,B, G,B, E,A, CA,|b/2g/2a/2f/2 g/2e/2f/2d/2 e/2c/2d/2B/2 c/2a/2b/2g/2|a/2f/2g/2e/2 f/2d/2e/2c/2 d/2B/2c/2A/2 B/2G/2A/2F/2|
G/2E/2F/2D/2 E/2C/2D/2B,/2 C/2A,/2B, AA,|GB, G,B, E,A, AA,|GB, G,B, E,A, FA,|GB, G,B, E,A, AA,|
GB, G,B, E,A, CA,|BB, G,B, E,A, AA,|GB, G,B, E,A, FA,|BB, G,B, E,A, AA,|
GB, G,B, E,A, CA,|=c=c A2 dd A2|ee A2 Af AA,|GB, G,B, E,A, FA,|
BB, G,B, E,A, CA,|Az D6|GE2=C =C3/2=C/2 B,A,|BG z^c E,G zb|
E,G za E,G cA,|gG za E,G zb|E,G za E,G cA,|gG za E,G zb|
E,G zc E,G cA,|=c=c A2 dd A2|ee A2 Ad AA,|BG za E,G zb|
E,G za E,G aA,|Az F6|G=C2=C =C3/2=C/2 B,A,|gG za E,G zb|
E,G za E,G ^cA,|BB, G,B, E,A, AA,|GB, G,B, E,A, FA,|GB, G,B, E,A, AA,|
GB, G,B, E,A, ^CA,|=c=c A2 dd A2|ee A2 Ad AA,|GB, G,B, E,A, AA,|
GB, G,B, E,A, CA,|Az F6|GE2=C =C3/2=C/2 B,A,|gG za E,G zd|
E,G za E,G aA,|gG za E,G zb|E,G za E,G aA,|gG z^c E,G zd|
E,G za E,G aA,|BG za E,G zd|E,G za E,G cA,|=c=c A2 dd A2|
ee A2 dd AA,|BG za E,G zb|E,G za E,G ^cA,|Az D6|
G=C2=C =C3/2=C/2 B,A,|BG za E,G zb|E,G za E,G cA,|GB, G,B, E,A, FA,|
GB, G,B, E,A, FA,|GB, G,B, E,A, FA,|BB, G,B, E,A, AA,|GB, G,B, E,A, FA,|
GB, G,B, E,A, AA,|GB, G,B, E,A, FA,|GB, G,B, E,A, FA,|BG za E,G zd|
E,G zc E,G aA,|BG za E,G zd|E,G za E,G aA,|gG za E,G zd|
E,G za E,G aA,|gG zc E,G zd|E,G zc E,G cA,|BB, G,B, E,A, FA,|
BB, G,B, E,A, FA,|GB, G,B, E,A, AA,|GB, G,B, E,A, FA,|GB, G,B, E,A, AA,|
BB, G,B, E,A, FA,|GB, G,B, E,A, FA,|GB, G,B, E,A, FA,|G2- G/2z3z/2 d2|
E4 z4|z8|gG za E,G zb|E,G za E,G aA,|
gG za E,G zb|E,G za E,G cA,|BG za E,G zb|E,G zc E,G aA,|
gG za E,G zd|E,G za E,G cA,|GB, G,B, E,A, FA,|GB, G,B, E,A, AA,|
GB, G,B, E,A, AA,|GB, G,B, E,A, ^CA,|=c=c A2 dd A2|ee A2 Af AA,|
GB, G,B, E,A, FA,|GB, G,B, E,A, CA,|Az F6|GE2=C =C3/2=C/2 B,A,|
BG za E,G zb|E,G za E,G ^cA,|BG zc E,G zb|E,G za E,G aA,|
gG za E,G zb|E,G za E,G aA,|gG za E,G zd|E,G zc E,G cA,|
gG za E,G zb|E,G za E,G aA,|G8|