X: 1
T: 18a The Dubbing Underscore (0:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 18a_The_Dubbing_Underscore.mid
%  Transpose: -14
L: 1/4
Q: 100
K: C

[^d5/2c'11/8c11/8C/2^D/2^G,7/8] [C/2^D/2] [C/2^D/2]
[^g^G11/8C^D^D,11/8] [^g/2C/2^D/2] [^d/8c/2C/2^G,/2^D,/2] f/4 ^d/8
[^c/2^C/2F,/2^A,/2^D,/2] [=c/4^d/2^D7/8^G,/2=C/2] ^c/4
[^d3/8^G,/2C/2z/4] f/4 [^d/2^g/2^G/2^G,/2C/2] [^d^D^G,C^D,11/8]
[^c/2^C/2F,/2^A,/2] [=c7/8=C7/8^D,/2^G,7/8z/4] ^A/4 [^G/4^D,/2] =G/4
[F/8^g/2^G/2C/2^D/2^G,/2] =G/4 F/8 [^Dc/2C/2^G,/2] [^c/2^C/2^A,/2]
[^d11/8^D3/2^G,=C^D,11/8] [^G,/2C/2] [^g7/8^G7/8C/2^D/2^D,/2]
[C/2^D/2^D,/2] [^d/2^D7/8^G,7/8C/2] [^c/2^C/2F,/2^A,/2]
[=c7/4=C7/4^D,/2^G,/2] [^G,^D,11/8] ^G,/2 [^d7/8^D7/8^G,/2C/2^D,/2]
[^G,/2C/2^D,/2] [c'^g/2^G/2C/2^D/2^G,7/8] [^a/2^A/2^C/2^D/2=G/2]
[c'3/2c/2=C/2^D/2^G/2] [^g3/2^G9/4CFF,11/8] [^a/8C/2F/2] c'/4 ^a/8
[^g5/8C/2F/2F,/2] [=g/8C/2F/2F,/2] ^g/4 =g/8 [f5/2F/2^G,/2C/2F,7/8]
[g/2=G/2C/2^D/2] [^g/2^G/2C/2F/2] [^d^D11/8=G,CC,11/8]
[^d3/8G,/2C/2z/8] f/4 ^d/8 [^c/2^C/2F,/2^A,/2C,/2]
[=c3/8=C/2^D,/2G,/2C,/2z/8] ^c/4 =c/8 [^A/2^A,/2^C,7/8F,/2^G,/2]
[c/2C/2^D,/2=G,/2] [^c/2^C/2F,/2^G,/2]
[^d11/8^D11/8=G,11/8^A,11/8=C11/8=C,11/8] z/8 [^c/2^C/2G,/2^A,/2C,/2]
[^d/2^D/2G,/2^A,/2C,/2] [f/2F/2^G,/2^C/2^C,7/8] [=g/2=G/2=C/2^D/2]
[^G/2^g/2^A,/2^C/2F/2z/8] ^A/4 =c/8
[^c/8^a11/8^A11/8^C11/8^D11/8=G11/8] ^d/4 f/8 =g7/8 z/8
[^A/8^g7/8^G7/8^A,7/8^C7/8F7/8] =c/4 ^c/8 [^d/8^D,/2] f/4 =g/8
[^g/2c'/2=c/2=C/2^D/2^G/2] [^a/2^A/2^C/2^D/2=G/2]
[^d/4^g3/4^G3/2=C/2^D/2] f/4 [=g/4C/2^D/2^G,11/8] [^g3/4z/4]
[^a/4C/2^D/2] c'/4 [^c/4^d/8^D/8C/2] [^d/8^D/4] ^d/8 [^d/8^D/8f/8]
[^d/4^D/2F,/2^G,/2^C/2z/8] f/8 [^d/4z/8] f/8
[^d/4^D/2=G,/2^A,/2^C/2z/8] f/8 [^d/4z/8] f/8
[^d5/2c'11/8=c11/8=C/2^D/2^G,7/8] [C/2^D/2] [C/2^D/2]
[^g^G11/8C^D^D,11/8] [^g/2C/2^D/2] [^d/8c/2C/2^G,/2^D,/2] f/4 ^d/8
[^c/2^C/2F,/2^A,/2^D,/2] [=c/4^d/2^D7/8^G,/2=C/2] ^c/4
[^d3/8^G,/2C/2z/4] f/4 [^d/2^g/2^G/2^G,/2C/2] [^d^D^G,C^D,11/8]
[^c/2^C/2F,/2^A,/2] [=c7/8=C7/8^D,/2^G,7/8z/4] ^A/4 [^G/4^D,/2] =G/4
[F/8^g/2^G/2C/2^D/2^G,/2] =G/4 F/8 [^Dc/2C/2^G,/2] [^c/2^C/2^A,/2]
[^d11/8^D3/2^G,=C^D,11/8] [^G,/2C/2] [^g7/8^G7/8C/2^D/2^D,/2]
[C/2^D/2^D,/2] [^d/2^D7/8^G,7/8C/2] [^c/2^C/2F,/2^A,/2]
[=c7/4=C7/4^D,/2^G,/2] [^G,^D,11/8] ^G,/2 [^d7/8^D7/8^G,/2C/2^D,/2]
[^G,/2C/2^D,/2] [c'^g/2^G/2C/2^D/2^G,7/8] [^a/2^A/2^C/2^D/2=G/2]
[c'3/2c/2=C/2^D/2^G/2] [^g3/2^G9/4CFF,11/8] [^a/8C/2F/2] c'/4 ^a/8
[^g5/8C/2F/2F,/2] [=g/8C/2F/2F,/2] ^g/4 =g/8 [f5/2F/2^G,/2C/2F,7/8]
[g/2=G/2C/2^D/2] [^g/2^G/2C/2F/2] [^d^D11/8=G,C=C,11/8]
[^d3/8G,/2C/2z/8] f/4 ^d/8 [^c/2^C/2F,/2^A,/2C,/2]
[=c3/8=C/2^D,/2G,/2C,/2z/8] ^c/4 =c/8 [^A/2^A,/2^C,7/8F,/2^G,/2]
[c/2C/2^D,/2=G,/2] [^c/2^C/2F,/2^G,/2]
[^d11/8^D11/8=G,11/8^A,11/8=C11/8=C,11/8] z/8 [^c/2^C/2G,/2^A,/2C,/2]
[^d/2^D/2G,/2^A,/2C,/2] [f/2F/2^G,/2^C/2^C,7/8] [=g/2=G/2=C/2^D/2]
[^G/2^g/2^A,/2^C/2F/2z/8] ^A/4 =c/8
[^c/8^a11/8^A11/8^C11/8^D11/8=G11/8] ^d/4 f/8 =g7/8 z/8
[^A/8^g7/8^G7/8^A,7/8^C7/8F7/8] =c/4 ^c/8 [^d/8^D,/2] f/4 =g/8
[^g/2c'3/4=c3/4=C/2^D/2^G,7/8] z/4 [^a/4^A/4]
[^d/8^g3/4^G3/4C/2^D/2^D,7/8] f/8 ^d/8 f/8 ^d/8 f/8 [^d/8^a/4^A/4]
f/8 [^d/8c'/2c/2C/2^D/2^G/2] f/8 ^d/8 f/8 [^d/8^D/8^G/8c/8]
[f/8^d/8^D/4^G/4c/4] ^d/8 [^d/8^D/8^G/8c/8f/8]
[^D/2^d/2^G3/8c/2^D,/2z/8] F/8 =G/8 ^G/8 [^A/2^d/4^D/2=G/2^c/8^D,/2]
[=c/8^c3/8] [^d/4z/8] [f/8=g/8] [^g/2^G/2=c/2^d/2^G,/2] 