X: 1
T: The Kids Aren't Alright, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: The Offspring
L: 1/4
Q: 100
K: C

F/4 F/4 [F/4^G/4] F/4 [F/4^G/4] F/4 F/4 [F/4=G/4] F/4 [F/4G/4]
[F/4G/4] [F/4G/4] [F/4G/4] [F/4^G/4] z/2 ^C/4 ^C/4 [^C/4F/4^G/4] ^C/4
[^C/4F/4^G/4] ^C/4 ^C/4 [^C/4F/4=G/4] ^C/4 [^C/4F/4G/4] [^C/4F/4G/4]
[^C/4F/4G/4] [^C/4F/4G/4] [^C/4F/4^G/4] z/2 ^D/4 ^D/4 [^D/4^G/4c/4]
^D/4 [^D/4^G/4c/4] ^D/4 ^D/4 [^D/4=G/4^A/4] ^D/4 [^D/4G/4^A/4]
[^D/4G/4^A/4] [^D/4G/4^A/4] [^D/4G/4^A/4] [^D/4^G/4c/4] z/2
[^D/4^G/4c/4] [^D/4^A/4^d/4] [^D/4^A/4^d/4] [^D/4^A/4^d/4]
[^D/2^G/2c/2] [^D/4^G/4c/4] [^D/2=G/2^A/2] [^D/4G/4^A/4]
[^D/4G/4^A/4] [^D/4G/4^A/4] [^D/4G/4^A/4] [^D/4^G/4c/4] z/2 F/4 F/4
[F/4^G/4] F/4 [F/4^G/4] F/4 F/4 [F/4=G/4] F/4 [F/4G/4] [F/4G/4]
[F/4G/4] [F/4G/4] [F/4^G/4] z/2 ^C/4 ^C/4 [^C/4F/4^G/4] ^C/4
[^C/4F/4^G/4] ^C/4 ^C/4 [^C/4F/4=G/4] ^C/4 [^C/4F/4G/4] [^C/4F/4G/4]
[^C/4F/4G/4] [^C/4F/4G/4] [^C/4F/4^G/4] z/2 ^D/4 ^D/4 [^D/4^G/4c/4]
^D/4 [^D/4^G/4c/4] ^D/4 ^D/4 [^D/4=G/4^A/4] ^D/4 [^D/4G/4^A/4]
[^D/4G/4^A/4] [^D/4G/4^A/4] [^D/4G/4^A/4] [^D/4^G/4c/4] z/2
[^D/4^G/4c/4] [^D/4^A/4^d/4] [^D/4^A/4^d/4] [^D/4^A/4^d/4]
[^D/2^G/2c/2] [^D/4^G/4c/4] [^D/2=G/2^A/2] [^D/4G/4^A/4]
[^D/4G/4^A/4] [^D/4G/4^A/4] [^D/4G/4^A/4] [^D/4^G/4c/4] z/2
[F,15/4=C15/4z2] G,7/8 z/8 ^G,7/8 z/8 [^C,15/4^G,3z2] =G,7/8 z/8
^G,7/8 z/8 [^D,15/4^G,3z] F,7/8 z/8 =G,7/8 z/8 ^G,7/8 z/8
[^D,15/4^A,15/4z] ^G,7/8 z/8 =G,7/8 z/8 ^G,7/8 z/8 [F,15/4C15/4z2]
=G,7/8 z/8 ^G,7/8 z/8 [^C,15/4^G,3z2] =G,7/8 z/8 ^G,7/8 z/8
[^D,15/4^G,3z] F,7/8 z/8 =G,7/8 z/8 ^G,7/8 z/8 [^D,15/4^A,15/4z]
^G,7/8 z/8 =G,7/8 z/8 ^G,7/8 z/8 [F,/4C/4] [c/4F,/4C/4] [c/4F,/4C/4]
[c/4F,/4C/4] [c/4F,/4C/4] [c/4F,/4C/4] [c/4F,/4C/4] [c/4F,/4C/4]
[c/4F,/4C/4] [c/2F,/4C/4] [F,/4C/4] [c3/4F,/4C/4] [F,/4C/4] [F,/4C/4]
[^d/2F,/4C/4] [F,/4C/4] [^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4]
[^c/2^C,/4^G,/4] [^C,/4^G,/4] [^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4]
[^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4] [^c/2^C,/4^G,/4]
[^C,/4^G,/4] [^c3/8^C,/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4]
[^c/2^C,/4^G,/4] [^C,/4^G,/4] [=c/4^G,/4^D/4] [c/4^G,/4^D/4]
[c/4^G,/4^D/4] [^A/4^G,/4^D/4] [c/2^G,/4^D/4] [^G,/4^D/4]
[c/4^G,/4^D/4] [^A/4^G,/4^D/4] [c/4^G,/4^D/4] [c/2^G,/4^D/4]
[^G,/4^D/4] [c/2^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [c/2^G,/4^D/4]
[^G,/4^D/4] [^A/4^D,/4^A,/4] [^A/4^D,/4^A,/4] [^A/4^D,/4^A,/4]
[^G/4^D,/4^A,/4] [^A/4^D,/4^A,/4] [^G/4^D,/4^A,/4] [^A/4^D,/4^A,/4]
[^G/4^D,/4^A,/4] [c/4^D,/4^A,/4] [^A/2^D,/4^A,/4] [^D,/4^A,/4]
[^A/2^D,/4^A,/4] [^D,/4^A,/4] [^D,/4^A,/4] [^D,/4^A,/4] [^D,/4^A,/4]
[F,/4C/4] [F,/4C/4] [c/4F,/4C/4] [c/4F,/4C/4] [c/4F,/4C/4]
[c/4F,/4C/4] [c/2F,/4C/4] [F,/4C/4] [c/4F,/4C/4] [c/2F,/4C/4]
[F,/4C/4] [c3/4F,/4C/4] [F,/4C/4] [F,/4C/4] [^d/2F,/4C/4] [F,/4C/4]
[^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4]
[^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4]
[^c/4^C,/4^G,/4] [^c/2^C,/4^G,/4] [^C,/4^G,/4] [^c3/4^C,/4^G,/4]
[^C,/4^G,/4] [^C,/4^G,/4] [^c/2^C,/4^G,/4] [^C,/4^G,/4]
[^d/2=c/2^G,/4^D/4] [^G,/4^D/4] [^d/2^G,/4^D/4] [^G,/4^D/4]
[^d7/8^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [^d/4^G,/4^D/4]
[^d/2^G,/4^D/4] [^G,/4^D/4] [^d3/4^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4]
[^G,/4^D/4] [^G,/4^D/4] [^d/2^D,/4^A,/4] [^D,/4^A,/4]
[^d/2^D,/4^A,/4] [^D,/4^A,/4] [^d/4^D,/4^A,/4] [^d/2^D,/4^A,/4]
[^D,/4^A,/4] [^d3/4^D,/4^A,/4] [^D,/4^A,/4] [^D,/4^A,/4] [^D,/4^A,/4]
[^D,/4^A,/4] [c/2^D,/4^A,/4] [^D,/4^A,/4] [^d/2^D,/4^A,/4]
[^D,/4^A,/4] [f11/4F,15/4C15/4] z/4 c/2 ^d/2 [f11/4^C,15/4^G,15/4]
z/4 c/2 ^d/2 [^d11/4^G,15/4^D15/4] z/4 c/2 ^d/2
[^d11/4^D,15/4^A,15/4] z/4 c/2 ^d/2 [f11/4F,15/4C15/4] z/4 c/2 ^d/2
[f11/4^C,15/4^G,15/4] z/4 c/2 ^d/2 [^d11/4^G,15/4^D15/4] z/4 c/2 ^d/2
[^d11/4^D,15/4^A,15/4] z/4 c/4 z3/4 [F,15/4C15/4z2] =G,7/8 z/8 ^G,7/8
z/8 [^C,15/4^G,3z2] =G,7/8 z/8 ^G,7/8 z/8 [^D,15/4^G,3z] F,7/8 z/8
=G,7/8 z/8 ^G,7/8 z/8 [^D,15/4^A,15/4z] ^G,7/8 z/8 =G,7/8 z/8 ^G,7/8
z/8 [F,15/4C15/4z2] =G,7/8 z/8 ^G,7/8 z/8 [^C,15/4^G,3z2] =G,7/8 z/8
^G,7/8 z/8 [^D,15/4^G,3z] F,7/8 z/8 =G,7/8 z/8 ^G,7/8 z/8
[^D,15/4^A,15/4z] ^G,7/8 z/8 =G,7/8 z/8 ^G,7/8 z/8 [c/2F,/4C/4]
[F,/4C/4] [c/4F,/4C/4] [c/4F,/4C/4] [c/2F,/4C/4] [F,/4C/4]
[c/4F,/4C/4] [c/4F,/4C/4] [c/4F,/4C/4] [c/2F,/4C/4] [F,/4C/4]
[c3/4F,/4C/4] [F,/4C/4] [F,/4C/4] [^d/2F,/4C/4] [F,/4C/4]
[^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4] [^c/2^C,/4^G,/4] [^C,/4^G,/4]
[^c/2^C,/4^G,/4] [^C,/4^G,/4] [^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4]
[^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4] [^c/4^C,/4^G,/4] [^c3/4^C,/4^G,/4]
[^C,/4^G,/4] [^C,/4^G,/4] [^c/2^C,/4^G,/4] [^C,/4^G,/4]
[=c/4^G,/4^D/4] [c/4^G,/4^D/4] [c/4^G,/4^D/4] [^A/4^G,/4^D/4]
[c/2^G,/4^D/4] [^G,/4^D/4] [c/4^G,/4^D/4] [^A/4^G,/4^D/4]
[c/4^G,/4^D/4] [c/2^G,/4^D/4] [^G,/4^D/4] [c3/4^G,/4^D/4] [^G,/4^D/4]
[^G,/4^D/4] [c/2^G,/4^D/4] [^G,/4^D/4] [^A/4^D,/4^A,/4]
[^A/4^D,/4^A,/4] [^A/4^D,/4^A,/4] [^G/4^D,/4^A,/4] [^A/2^D,/4^A,/4]
[^D,/4^A,/4] [^A/4^D,/4^A,/4] [^G/4^D,/4^A,/4] [c/4^D,/4^A,/4]
[^A/2^D,/4^A,/4] [^D,/4^A,/4] [^A3/4^D,/4^A,/4] [^D,/4^A,/4]
[^D,/4^A,/4] [^D,/4^A,/4] [^D,/4^A,/4] [F,/4C/4] [F/4F,/4C/4]
[c/4F,/4C/4] [c/4F,/4C/4] [c/2F,/4C/4] [F,/4C/4] [c/2F,/4C/4]
[F,/4C/4] [c/4F,/4C/4] [c/2F,/4C/4] [F,/4C/4] [c3/4F,/4C/4] [F,/4C/4]
[F,/4C/4] [^d/2F,/4C/4] [F,/4C/4] [^c/2^C,/4^G,/4] [F/4^C,/4^G,/4]
[^c/2^C,/4^G,/4] [^C,/4^G,/4] [^c/2^C,/4^G,/4] [^C,/4^G,/4]
[^c/2^C,/4^G,/4] [^C,/4^G,/4] [^c/4^C,/4^G,/4] [^c/2^C,/4^G,/4]
[^C,/4^G,/4] [^c3/4^C,/4^G,/4] [^C,/4^G,/4] [^C,/4^G,/4]
[^c/2^C,/4^G,/4] [^C,/4^G,/4] [^d/2=c/2^G,/4^D/4] [^G,/4^D/4]
[^d/2^G,/4^D/4] [^G,/4^D/4] [^d/2^G,/4^D/4] [^G,/4^D/4]
[^d/2^G,/4^D/4] [^G,/4^D/4] [^d/4^G,/4^D/4] [^d/2^G,/4^D/4]
[^G,/4^D/4] [^d3/4^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4] [^G,/4^D/4]
[^G,/4^D/4] [^d/2^D,/4^A,/4] [^D,/4^A,/4] [^d/2^D,/4^A,/4]
[^D,/4^A,/4] [^d/2^D,/4^A,/4] [^D,/4^A,/4] [^d/2^D,/4^A,/4]
[^D,/4^A,/4] [^d/4^D,/4^A,/4] [^d/2^D,/4^A,/4] [^D,/4^A,/4]
[c/2^d/2^D,/4^A,/4] [^D,/4^A,/4] [^d/4^D,/4^A,/4] [^D,/4^A,/4]
[^D,/4^A,/4] [f11/4F,15/4C15/4z] ^d7/8 z/8 c7/8 z/8 c/2 ^d/2
[f11/4^C,15/4^G,15/4] z/4 c/2 ^d/2 [^d11/4^G,15/4^D15/4z] ^c7/8 z/8
=c7/8 z/8 c/2 ^d/2 [^d11/4^D,15/4^A,15/4] z/4 c/2 ^d/2
[f11/4F,15/4C15/4z] ^d7/8 z/8 c7/8 z/8 c/2 ^d/2 [f11/4^C,15/4^G,15/4]
z/4 c/2 ^d/2 [^d11/4^G,15/4^D15/4z] ^c7/8 z/8 =c7/8 z/8 c/2 ^d/2
[^d11/4^D,15/4^A,15/4] z5/4 [F,15/4C15/4z2] =G,7/4 z/4
[^C,15/4^G,15/4z2] ^A,7/8 z/8 C7/8 z/8 [^D,15/4^G,15/4^d7/8] z/8 f7/8
z/8 ^g7/8 z/8 ^a7/8 z/8 [^D,15/4^A,15/4c'7/8] z/8 ^d7/8 z/8 c'/2 ^a
^g/2 [F,15/4C15/4c'11/4] z/4 c'/4 ^a/4 ^g/4 f/4 [^C,15/4^G,15/4^a/2]
^g/2 z/2 ^d/4 ^d/2 ^c3/4 z [^D,15/4^G,15/4^d/4] ^g5/2 z/4 ^d/2 ^g/2
[^D,15/4^A,15/4c'7/8] z/8 ^a/2 ^g/2 c'/2 [^a3/4z/2] =c/2 ^d/2
[f11/4F,15/4C15/4z] ^d7/8 z/8 c7/8 z/8 c/2 ^d/2 [f11/4^C,15/4^G,15/4]
z/4 c/2 ^d/2 [^d/2^G,15/4^D15/4f/2] [^dz/2] [^c7/8f/2] [^dz/2]
[=c7/8f/2] ^d/2 [c/2f/2] ^d/2 [^d/2^D,15/4^A,15/4f/2] [^dz/2] f/2
[^dz/2] f/2 ^d/2 [c/2f/2] ^d/2 [f11/4F,15/4C15/4z] ^d7/8 z/8 c7/8 z/8
c/2 ^d/2 [f11/4^C,15/4^G,15/4] z/4 c/2 ^d/2 [^d/2^G,15/4^D15/4f/2]
[^dz/2] [^c7/8f/2] [^dz/2] [=c7/8f/2] ^d/2 [c/2f/2] ^d/2
[^d/2^D,15/4^A,15/4f/2] [^dz/2] f/2 [^dz/2] f/2 ^d/2 f/2 ^d/2
[F,23/4C23/4f/2] ^d/2 f/2 ^d/2 f/2 ^d/2 f/2 ^d/2 f/2 ^d/2 f/2 ^d/2
[F,/2C/2f/2] 