X:1
T:Pinball Wizard Lute
N:Words and Music by Pete Townsend
Z:Transcribed by Durinsbane with the help of 
N:LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:118
K:C
z4 c/2 G/2 G/2 G/2 G/2 G/2 G/2 G/2 c/2 G/2 G/2 G/2 G/2 G/2 G/2 G/2 c/2
G/2 G/2 G/2 G/2 G/2 G/2 G/2 B/2 G/2 G/2 G/2 G/2 G/2 G/2 G/2 ^A/2 G/2
G/2 G/2 G/2 G/2 G/2 G/2 ^G/2 =G/2 G/2 G/2 G/2 G/2 G/2 G/2 ^G/2 ^G/2
^G/2 ^G/2 ^G/2 ^G/2 ^G/2 ^G/2 G,/2 G,/2 G,/2 G,/4 G,/4 G,/4 G,/4 G,/4
G,/4 G,/4 G,/4 G,/4 G,/4 G,/2 G,/4 G,/4 G,/2 G,/4 G,/4 G,/4 G,/4 G,/2
^A,/2 ^A,/2 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/2 C/2
C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/2 C/2 C/4 C/4 C/4
C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/2 C/2 C/4 C/4 C/4 C/4 C/4 C/4
C/4 C/4 C/4 C/4 C/4 C/4 C/2 [C/2z/4] +fff+B,/4+mf+ C/4 C/4 C/4 C/4 C/4 C/4 C/4
C/4 C/4 C/4 C/4 C/4 C/2 C/2 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4
C/4 C/4 C/2 [C/2z/4] +fff+B,/4+mf+ C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4
C/4 C/2 C/2 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/2 C/4
[C/4B,/4c/4] [=G/2C/4] C/4 [G/2C/4G,/2] C/4 [G/2C/4c3/4] C/4 [G/2C/4]
[C/4B,/4B/4] [G/2C/4G,/2] C/4 [GC/4c/2] C/4 [C/2c] [G/2C/2] [G/2C/4]
C/4 [F/2C/4] C/4 [E/2C/4c3/4] C/4 [D/4C/4] [C/4c/4] [C/4G,/2G/2] C/4
[C/4c/2] C/4 [C/2c/2] [F/2C/2G,/2G/2z/4] =A,/4 [F/2^A,/4] ^A,/4
[F/2^A,/4] ^A,/4 [F/2^A,/4^A3/4] ^A,/4 [F/4^A,/4] [F/4^A,/4^A/4]
[^A,/4F,/2F/2] ^A,/4 [F/2^A,/4^A/2] ^A,/4 [^A,/2^A/2] [F/2^A,/2]
[F/2^A,/4] ^A,/4 [^D/2^A,/4] ^A,/4 [=D/2^A,/4^A3/4] ^A,/4 [^D/2^A,/4]
[^A,/4^A/4] [F/2^A,/4F,/2] [E/4^A,/4] [F/2^A,/4^A/2] ^A,/4
[^A,/2^A/2] [^D/4^A,/2] [^D/4G,/4] [^D/2^G,/4] ^G,/4 [^D/2^G,/4]
^G,/4 [^D/4^G,/4^G3/4] [^D3/4^G,/4] ^G,/4 [^G,/4^G/4]
[^D/2^G,/4^D,/2] ^G,/4 [^D/2^G,/4^G/2] ^G,/4 [^G,/2^G/2] [^D/2^G,/2]
[^D/4^G,/4] [^D/4^G,/4] [^C/2^G,/4] ^G,/4 [=C/2^G,/4^G3/4] ^G,/4
[^C/2^G,/4] [^G,/4^G/4] [^D/2^G,/4^D,/2] [=D/4^G,/4] [^D/2^G,/4^G/2]
^G,/4 [^G,/2^G/2] [^D/2^G,/4] ^G,/4 [=D3/4=G,/4] G,/4 G,/4 [D/2G,/4]
[G,/4=G3/4] [=C/4G,/4] [D/4G,/4] [^A,/4G,/4G/4] [B,G,/4=D,3/4D3/4]
G,/4 G,/4 [G,/4G/4] [G,/2D,3/4D3/4] G,/4 G,/4 [c^dG,/2] z/2
[^A3/4c3/4] [^A/4c/4] [G^A] F [G7/4C/2] C/2 z/2 ^A, [^D^D,/2] z/2
[F/2F,/2] [F,F7/2] F,/2 F,/4 F,/4 F,/2 F,/2 F,/2 F,/4 F,/4 C/2 C/2
z/2 ^A, [^D^D,/2] z/2 [F/2F,/2] [F,/2F7/2] F,/4 F,/4 F,/2 F,/4 F,/4
F,/2 F,/2 F,/2 [C/2F,/2G,/4G/4] [G,/4G/4] [Gc'7/2C/4c/2] C/4 C/4 C/4
[G3/4C/4c3/4] C/4 C/4 [G/4C/4c/4] [G/2C/4G,/2] C/4 [G3/4C/4c/2] C/4
[C/2cz/4] G/4 [G/2C/2] [G/2c'7/2C/4] C/4 [F/2C/4] C/4 [E/4C/4c3/4]
[=D/2C/4] C/4 [C/4c/4] [C/4G,/2G/2] C/4 [C/4c/2] C/4 [C/2c/2]
[C/2G,/2G/2] [F/4c'7/2^A,/4] [F3/4^A,/4] ^A,/4 ^A,/4 [F/2^A,/4^A3/4]
^A,/4 [F/4^A,/4] [F3/4^A,/4^A/4] [^A,/4F,/2] ^A,/4 [F/2^A,/4^A/2]
^A,/4 [^A,/2^A/2] ^A,/2 [F/2c'7/2^A,/4] ^A,/4 [^D/2^A,/4] ^A,/4
[=D/4^A,/4^A3/4] [^D/2^A,/4] ^A,/4 [F5/4^A,/4^A/4] [^A,/4F,/2] ^A,/4
[^A,/4^A/2] ^A,/4 [^A,/2^A/2] ^A,/2 [^D/2c'7/2^G,/4] ^G,/4
[^D/2^G,/4] ^G,/4 [^D/2^G,/4^G3/4] ^G,/4 [^D/4^G,/4] [^D/4^G,/4^G/4]
[^G,/4^D,/2^D/4] [^D3/4^G,/4] [^G,/4^G/2] ^G,/4 [^G,/2^G/2]
[^D/2^G,/2] [^D/2c'7/2^G,/4] ^G,/4 [^C/2^G,/4] ^G,/4 [=C/2^G,/4^G3/4]
^G,/4 [^C/2^G,/4] [^G,/4^G/4] [^D/2^G,/4^D,/2] [=D/4^G,/4]
[^D/2^G,/4^G/2] ^G,/4 [^G,/2^G/2] [^D/2^G,/2] [=D3/4c'7/2=G,/4] G,/4
G,/4 [D/2G,/4] [G,/4=G3/4] [=C/4G,/4] [D/4G,/4] [^A,/4G,/4G/4]
[B,G,/4=D,3/4D3/4] G,/4 G,/4 [G,/4G/4] [G,/2D,3/4D3/4] G,/4 G,/4
[c^dG,/4] z3/4 [^A3/4c3/4] [^A/4c/4] [G^A] F [G7/4C/2] C/2 z/2 ^A,
[^D^D,/2] z/2 [F/2F,/2] [F,F7/2] F,/2 F,/4 F,/4 F,/2 F,/2 F,/2
[F/4F,/4] [F/4F,/4] C/2 C/2 z/2 ^A, [^D^D,/2] z/2 [F/2F,/2]
[F,3/2F7/2] F,/2 F,/2 F,/2 [C/2c/2F,] [=A,/2c/2F/2^D,/2^D/2]
[CcF,/2F] F,/4 F,/4 [=DcG,/2G/2] [G,/4A,/2=A/2] G,/4 [E/2c/2C/2]
[E/2c/2C] [A,/2c/2] [CcF,/2^D,/2^D/2] [F,/2F/2] [C/2c/2F,/2^D,/2^D/2]
[=D/2c/2G,G/2] [D/2c/2^A,/2] [EcC/2] C/2 C/2 [=A,/2c/2C/2^D,/2^D/2]
[CcF,F] [=DcG,G/2] [A,/2A/2] [E/2c/2C/2] [E/2c/2C/2] [C/2c] C/2
[C^d^G/2^G,/2] [^G,/2^G/2] [C^d^G,/2^G/2] [^G,/2^G/2] [C^d^G,/2^G/2]
[^G,/2^G/2] [C^d^G,/2^G/2] [^G,/2^G/2] [^A,/2^d/2^D/2^D,/2]
[^G,/2c/2^D,/2^D/2] [=G,7/4^A^D,/2^D/2] [^D,/2^D/2] [^A3/4^D,/2^D/2]
[c^D,/2^D/2] [^D,/2^D/2] [c/2^D,/2^D/2] [^A7/2^D,/2^D/2] [^D,/2^D/2]
[^D,/2^D/2] [^D,/2^D/2] [^D,/2^D/2] [^D,/2^D/2] [^D,/2^D/2]
[^D,/2^D/2] [^c/2^D,/2^D/2] [=c/2^D,^D] ^A/2 [^G^C,/2^C/2]
[^C,/2^C/2] [^A=C] [=G^G,/2] [^D,/2^D/2] [^D^a^D,] [^g^C,/2^C/2]
[^C,/2^C/2] [^d2=C/2] C/2 ^G,/2 [G/2^D,/2^D/2] [G^D,^D] [G^C,/2^C/2]
[^C,/2^C/2] [^D3/2=C] ^G,/2 [C/2^D,3/2^D3/2] ^A,3/4 z/4 [^D,/2^D/2]
[^D,/2^D/2] [^D,/2^D/2] [^D,/2^D/2] [^D,/2^D/2] [G/2c'/2C/2]
[G/2c'/4=G,/2] c'/4 [G/2c'/2C3/4c3/4] [G/2c'/4] [c'/4C/4c/4]
[G/2c'/4G,/2] c'/4 [G/2c'/2C/2c/2] [c'/2C/2c/2] [G/2c'/4G,/2] c'/4
[G/2c'/2C/2] [F/2c'/4G,/2G/2] c'/4 [E/4c'/2C3/4c3/4] E/4 [=D/2c'/4]
[c'/4C/4c/4] [C/2c'/4G,/2G/2] c'/4 [c'/2C/2c/2] [c'/2C/2c/2]
[F/2c'/4G,/2G/2] c'/4 [F/2c'/2^A,/2] [F/2c'/4^A,/2] c'/4
[F/2c'/2^A,3/4^A3/4] [F/2c'/4] [c'/4^A,/4^A/4] [F/2c'/4F,/2] c'/4
[F/2c'/2^A,/2^A/2] [c'/2^A,/2^A/2] [c'/4^A,/2] c'/4 [F/2c'/2^A,/2]
[^D/2c'/4^A,/2] c'/4 [=D/2c'/2^A,3/4^A3/4] [^D/2c'/4] [c'/4^A,/4^A/4]
[F/2c'/4F,/2] [E/4c'/4] [F/2c'/2^A,/2^A/2] [c'/2^A,/2^A/2]
[c'/4^A,/2] c'/4 [^D/2c'/2^G,/2] [^D/2c'/4^G,/2] c'/4
[^D/2c'/2^G,3/4^G3/4] [^D/4c'/4] [^D/4c'/4^G,/4^G/4] [c'/4^D,/2^D/2]
c'/4 [^D/2c'/2^G,/2^G/2] [c'/2^G,/2^G/2] [c'/4^G,/2] [^D/4c'/4]
[^D/4c'/2^G,/2] [^C3/4z/4] [c'/4^G,/2] c'/4 [=C/2c'/2^G,3/4^G3/4]
[^C/2c'/4] [c'/4^G,/4^G/4] [^D/2c'/4^D,/2] [=D/4c'/4]
[^D/2c'/2^G,/2^G/2] [c'/2^G,/2^G/2] [^D/2c'/4^G,/2] c'/4
[=D3/4c'/2=G,/2] [c'/4G,/2] [D/2c'/4] [c'/2G,3/4=G3/4z/4] =C/4
[D/4c'/4] [^A,/4c'/4G,/4G/4] [B,c'/4=D,3/4D3/4] c'/4 [c'/2z/4]
[G,/4G/4] [c'/2D,/2D/2] [c'/4D,/2D/2] c'/4 [c^dc'/4G,/4] z3/4
[^A3/4c3/4] [^A/4c/4] [G^A] F [G7/4C/2] C/2 z/2 ^A, [^D/2^D,/2] z/2
[F/2F,/2] [F,2F3] z F/4 z3/4 C/2 C/2 z/2 ^A, [^D/2^D,/2] z/2
[F/2F,/2] [F,7/2F7/2] [=A,/2=a/2F,/2^D,/2^D/2] [CcF,/2F] F,/2
[=DcG,G/2] [A,/2=A/2] [EcC/2] C [A,/2c/2C/2^D,/2^D/2] [C/2c/2F,/2F/2]
[C/2c/2G,/2^D,/2^D/2] [=D/2c/2G,/2G/2] [D/2c/2G,/4^A,/2] G,/4 [EcC/2]
C/2 C/2 [=A,/2c/2F,/2^D,/2^D/2] [CcF,Fz/2] G,/2 [=DcG,/2G/2]
[G,/4A,/2A/2] G,/4 [E/2c/2C/2] [E/2c/2C/2] [C/2c] C/2 [^Dc^G,/2^G/2]
[^G,/2^G/2] [C^G/2^G,/2] [^G,/2^G/2] [C^G/2^G,/2] [^G,/2^G/2]
[^Dc^G,/2^G/2] [^G,/2^G/2] [^D/2^A3/4^D,/2] [=g/2^D,/2^D/2z/4]
[C/4^G/4] [^A,=G^d/2^D,/2^D/2] [^a/2^D,/2^D/2] [^g/4^D,/2^D/2] ^a/4
[^g/2^D,/2^D/2] [=g/2^D,/2^D/2] [f/2^D,/2^D/2] [^A/2^D,/2^D/2]
[f^D,/2^D/2] [^D,/2^D/2] [^d/2^D,/2^D/2] [^d7/4^D,/2^D/2] [^D,/2^D/2]
[^D,/2^D/2] [^D,/2^D/2] [^D,^D] z3 [^A/2^D/2^D,/2] [^A/2^D,/2^D/2]
[^A3/4^D3/4^d3/4] [^A/4^D3/4^d/4] [^A/2^A,/2] [^A/2^D,/2^D/2]
[^D/2^d/2] [^D,/2^D/2] [^A/2^D,/2^D/2] [^G/2^D,/2^D/2]
[=G/2^D3/4^d3/4] [F/2z/4] [^D/4^d/4] [^D/2^A,/2^A/2] [^D,/2^D/2]
[^D/4^d/2] ^D/4 [^D/2^D,/2z/4] C/4 [^G/2^C/2^C,/2] [^G/2^C,/2^C/2]
[^G/4^C3/4^c3/4] ^G/2 [^G/4^C3/4^c/4] [^G,/2^G/2] [^C,/2^C/2]
[^C/2^c/2] [^G/2^C,/2^C/2] [^G/2^C,/2^C/2] [^F/2^C,/2^C/2]
[=F/2^C3/4^c3/4] [^F/2z/4] [^C3/4^c/4] [^G/2^G,/2z/4] ^F/4
[^G3/4^C,/2^C/2] [^C/2^c/2z/4] ^F/4 [^F/2^C,/2^C/2z/4] ^A,/4
[^F/2B,/2] [^F/2B,/2] [^F/4B,3/4B3/4] ^F/2 [^F/4B,3/4B/4] [^F,/2^F/4]
[^F3/4z/4] B,/2 [B,/2B/2] B,/2 [^F/4B,/2] [E3/4z/4] B,/2
[^D/2B,3/4B3/4] [E/2z/4] [B,3/4B/4] [^F/2^F,/2z/4] E/4 [^F/2B,/2]
[B,/2B/2] [=F/2B,/2z/4] =A,/4 [F3/4^A,2] F/2 ^D/4 F/4 ^C/4 [=D^A,]
^A, [^cg^A,/2] z/2 [^A3/4^d3/4] [^A/4^d/4] [^G^c] [F^Gz/2]
[^C,/2^C/2] [^D/2=G7/4^D,/2] [^D5/4^D,/4] z3/4 [^C^C,] [^F,=G,/2G/2]
z/2 [^F,/2^A,/2] B,/2 [^d/2B,] =A/2 [^F/2B,/4] B,/4 [e/2B,/2] [A/2B,]
^F/2 [E/2B,/2] [^FB,/2] [B,z/2] ^F/2 [^FB,/4] B,/4 B,/2 [^F/2B,] ^c/2
[^c/2B,/2] [A^D,/2^D/2] [^D,^Dz/2] =a/2 [^c/2^D,/4^D/4] [^D,/4^D/4]
[A/2^D,/2^D/2] [a/2^D,^D] ^c/2 [^D,/2^D/2] [A/4^D,/2^D/2] [^d3/4z/4]
[^D,^Dz/2] ^d/2 [e^D,/4^D/4] [^D,/4^D/4] [^D,/2^D/2] [e/2^D,^D] ^d/2
[A/2^D,/2^D/2] B,/2 [^d/2B,] A/2 [^F/2B,/4] B,/4 [e/2B,/2] [A/2B,]
^F/2 [E/2B,/2] [^FB,/2] [B,z/2] ^F/2 [^FB,/4] B,/4 B,/2 [^F/2B,] ^c/2
[^c/2B,/2] [A^D,/2^D/2] [^D,^Dz/2] ^g/2 [^c/2^D,/4^D/4] [^D,/4^D/4]
+mp+[A/2^D,/2^D/2] [a/2^D,^D] ^c/2 [^D,/2^D/2] [A/4^D,/2^D/2] [^d3/4z/4]
[^D,^Dz/2] ^d/2 [e^D,/4^D/4] [^D,/4^D/4] [^D,/2^D/2] [e/2^D,^D] ^d/2
+p+[A/2^D,/2^D/2] B,/2 [^d/2B,] A/2 [^F/2B,/4] B,/4 [e/2B,/2] [A/2B,]
^F/2 [E/2B,/2] [^FB,/2] [B,z/2] ^F/2 [^FB,/4] B,/4 B,/2 [^F/2B,] ^c/2
+pp+[^c/2B,/2] [A^D,/2^D/2] [^D,^Dz/2] ^g/2 [^c/2^D,/4^D/4] [^D,/4^D/4]
[A/2^D,/2^D/2] [a/2^D,^D] ^c/2 [^D,/2^D/2] [A/4^D,/2^D/2] [^d3/4z/4]
+ppp+[^D,^Dz/2] ^d/2 [e^D,/4^D/4] [^D,/4^D/4] [^D,/2^D/2] [e/2^D,^D] ^d/2
[A/2^D,/2^D/2] 