X: 1
T: cakedistance (2:49)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: cakedistance.mid
%  Transpose: 0
L: 1/4
Q: 92
K: C

z49/4 z11/4 [^A,/8G/8E,/8] z3/8 B,/8 z3/8 [^A,/8B,/8] z3/8 ^A,/8 z/8
^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8
z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8 [^A,/8B,/8] z3/8
^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8
z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 [B,/8^G,/8^F,/8] z3/8
[^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8
^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8
z3/8 [^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8
[^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[^A,/8E,/8] z3/8 [^F,/8B,/8^G,/8] z3/8 [^C/8^A,/8B,/8A/8] z3/8 ^A,/8
z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8
B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8 [^A,/8B,/8]
z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8
^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8
[^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8
^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8
z3/8 [^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8
[^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[^A,/8E,/8] z3/8 ^A,/8 z3/8 [^C/8^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8
[^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8
[^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8 [^C/8^A,/8B,/8] z3/8
^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8 ^A,/8 z/8
^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8
[^C/8^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8
[A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[^A,/8E,/8] z3/8 ^A,/8 z3/8 [^C/8^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8
[^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8
[^A,/8B,/8] z3/8 [E,/8^A,/8] z3/8 [E,/8^A,/8] z3/8 [=A,/8E,/8] z/8
[A,/8E,/8] z3/8 [A,/8E,/8] z/8 [A,/8E,/8] z3/8 [A,/8E,/8] z/8
[A,/8E,/8] z3/8 [A,/8E,/8] z/8 [A,/8E,/8] z3/8 [A,/8E,/8] z3/8
[A,/8E,/8] z3/8 [^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8
[^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[^A,/8E,/8] z3/8 [B,/8^F,/8^G,/8] z3/8 [^A,/8B,/8] z3/8 ^A,/8 z/8
^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8
z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 [B,/8^F,/8^G,/8] z3/8
[^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8
^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8
[B,/8^F,/8^G,/8] z3/8 [^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8
[^A,/8E,/8] z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8
[^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 [B,/8^F,/8^G,/8] z3/8 [^A,/8B,/8]
z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8
^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [E,/8^A,/8] z3/8 [^A,/8B,/8] z3/8
[B,/8^A,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [E,/8^A,/8] z3/8 [B,/8^A,/8] z/8
^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8
[B,/8^A,/8] z3/8 [^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8]
z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [B,/8^A,/8] z3/8
[^A,/8E,/8] z3/8 [^A,/8E,/8] z3/8 [^G,/8B,/8] z63/8 [^A,/8B,/8] z7/8
E,/8 z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [B,/8^A,/8]
z3/8 [^A,/8E,/8] z3/8 [B,/8^A,/8] z3/8 [^A,/8B,/8] z3/8 ^A,/8 z/8
^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8
z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 [B,/8^A,/8] z3/8 [^A,/8B,/8]
z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8
^A,/8 z/8 B,/8 z/8 [B,/8^A,/8] z3/8 [E,/8^A,/8] z3/8 [E,/8B,/8^A,/8]
z3/8 [^C/8^A,/8B,/8A/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8
[^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[^A,/8E,/8] z3/8 [B,/8^G,/8^F,/8] z3/8 [^A,/8B,/8] z3/8 ^A,/8 z/8
^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8
z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 [B,/8^G,/8^F,/8] z3/8
[^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8
^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8
[B,/8^G,/8^F,/8] z3/8 [B,/8^A,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8
[E,/8^A,/8] z3/8 [B,/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8
[^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 [B,/8^F,/8^G,/8] z3/8
[^A,/8^C/8B,/8A/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [E,/8^A,/8] z3/8
[B,/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[^A,/8E,/8] z3/8 ^A,/8 z3/8 [B,/8^A,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8
[E,/8^A,/8] z3/8 [B,/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8
[^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8 [B,/8^A,/8] z3/8 ^A,/8
z/8 ^A,/8 z/8 [E,/8^A,/8] z3/8 [B,/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8
B,/8 z/8 [B,/8^A,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8 [^A,/8B,/8]
z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8
^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8
[^C/8^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8
[A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[^A,/8E,/8] z3/8 ^A,/8 z3/8 [^C/8^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8
[^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8
[^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8 [^C/8^A,/8B,/8] z3/8
^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8 ^A,/8 z/8
^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8
[^C/8^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8
[A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[E,/8^A,/8] z3/8 [B,/8^A,/8] z3/8 [=A,/8E,/8] z/8 [A,/8E,/8] z3/8
[A,/8E,/8] z/8 [A,/8E,/8] z3/8 [A,/8E,/8] z/8 [A,/8E,/8] z3/8
[A,/8E,/8] z/8 [A,/8E,/8] z3/8 [A,/8E,/8] z3/8 [A,/8E,/8] z3/8
[^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8
^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8
[B,/8^F,/8^G,/8] z3/8 [^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8
[^A,/8E,/8] z3/8 [^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8
[^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 [B,/8^F,/8^G,/8] z3/8 [B,/8^A,/8]
z3/8 ^A,/8 z/8 ^A,/8 z/8 [E,/8^A,/8] z3/8 [B,/8^A,/8] z/8 ^A,/8 z/8
^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 [B,/8^G,/8^F,/8]
z3/8 [B,/8^A,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [E,/8^A,/8] z3/8
[B,/8^A,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[E,/8^A,/8] z3/8 [E,/8^F,/8B,/8^G,/8] z3/8 [^C/8B,/8^A,/8] z3/8 ^A,/8
z/8 ^A,/8 z/8 [E,/8^A,/8] z3/8 [^A,/8B,/8A/8] z/8 ^A,/8 z/8 ^A,/8 z/8
B,/8 z/8 [B,/8^A,/8] z3/8 [E,/8^A,/8] z3/8 ^A,/8 z3/8 [^C/8B,/8^A,/8]
z3/8 ^A,/8 z/8 ^A,/8 z/8 [E,/8^A,/8] z3/8 [^A,/8A/8B,/8] z/8 ^A,/8
z/8 ^A,/8 z/8 B,/8 z/8 [B,/8^A,/8] z3/8 [E,/8^A,/8] z3/8 ^A,/8 z3/8
[^C/8B,/8^A,/8] z5/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8
^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8
z3/8 [^C/8^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8
[A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[E,/8^A,/8] z3/8 [E,/8^A,/8] z3/8 [^C/8^A,/8B,/8] z3/8 ^A,/8 z/8
^A,/8 z/8 [^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8
B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8 [^C/8^A,/8B,/8]
z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8 ^A,/8
z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8
[^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [^A,/8B,/8] z/8
^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [E,/8^A,/8] z3/8
[E,/8^A,/8] z/4 ^G,/8 z7 E,/8 z3/8 B,/8 z3/8 [^C/8B,/8^A,/8] z7/8
E,/8 z3/8 [A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [B,/8^A,/8]
z3/8 [E,/8^A,/8] z3/8 [^F,/8E,/8B,/8] z3/8 [^C/8^A,/8B,/8] z3/8 ^A,/8
z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8
B,/8 z/8 [^A,/8B,/8] z3/8 [^A,/8E,/8] z3/8 ^A,/8 z3/8 [^C/8^A,/8B,/8]
z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8 ^A,/8
z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8 [E,/8^A,/8] z3/8 [B,/8^A,/8]
z3/8 [^C/8^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8
[A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[^A,/8E,/8] z3/8 [B,/8^A,/8] z3/8 [^C/8^A,/8B,/8] z3/8 ^A,/8 z/8
^A,/8 z/8 [^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8
B,/8 z/8 [^A,/8B,/8] z3/8 [E,/8^A,/8] z3/8 [B,/8^A,/8] z3/8
[^C/8^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8
[A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[^A,/8E,/8] z3/8 [B,/8^A,/8] z3/8 [^C/8^A,/8B,/8] z3/8 ^A,/8 z/8
^A,/8 z/8 [^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8
B,/8 z/8 [^A,/8B,/8] z3/8 [E,/8^A,/8] z3/8 [^F,/8B,/8] z3/8
[^C/8^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8
[A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[^A,/8E,/8] z3/8 [B,/8^A,/8] z3/8 [^C/8^A,/8B,/8] z3/8 ^A,/8 z/8
^A,/8 z/8 [^A,/8E,/8] z3/8 [A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8
B,/8 z/8 [^A,/8B,/8] z3/8 [E,/8^A,/8] z3/8 [B,/8^A,/8] z3/8
[^C/8^A,/8B,/8] z3/8 ^A,/8 z/8 ^A,/8 z/8 [^A,/8E,/8] z3/8
[A/8^A,/8B,/8] z/8 ^A,/8 z/8 ^A,/8 z/8 B,/8 z/8 [^A,/8B,/8] z3/8
[E,/8^A,/8] z3/8 [^F,/8E,/8B,/8] 