X:1
T:time warp (3:22)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:time_warp.mid
%  Transpose:-6
L:1/4
Q:120
K:C
z8 ^D,3/4 z9 ^A,5/8 z/8 C5/8 [^D,3/8^D] z3/4 [^D13/8z11/8] ^D,/4
^D,3/8 z9/8 ^D/4 =D3/8 ^D3/4 [F,/4F/4] z/8 ^D5/8 [C7/4z11/8] F,3/8
F,3/8 z19/8 [^C,3/8^C9/8] z3/4 [^C13/8z11/8] ^C,3/8 ^G,/4 z9/8 =C5/8
z/8 ^G,5/8 [^D,/4^A,11/4] z9/4 ^D,/4 ^D,3/8 z3/4 ^A,/4 z/8 ^A,/4 C3/4
[^D11/8z3/8] ^D,/4 z3/4 [^D7/4z11/8] ^D,3/8 ^D,/4 z/2 ^d/4 ^d3/8
^d3/8 =d3/8 ^d/4 z/8 [f5/8z/4] F,3/8 ^d5/8 z/8 [c13/8z11/8] F,3/8
F,/4 z5/2 [^C,/4^C] z3/4 ^C9/8 [^C5/8z3/8] ^C,/4 ^G,3/8 z9/8 =C5/8
^G,5/8 z/8 [^D,/4^A,11/4] z17/8 ^D,3/8 [^D,17/8z11/8] ^A5/8 z/8 c5/8
[^D,3/4^d] [=G,5/8z3/8] [^d13/8z3/8] ^A,5/8 =C,5/8 z/8 ^D,5/8 G,3/4
[^A,5/8^d/4] z/8 =d/4 [C,3/8^d3/8] [^A,3/8f11/8] F,5/8 z/8
[=D,5/8z/4] [c7/4z3/8] C,5/8 z/8 D,/4 z/8 F,/4 z3/8 F,3/8 D,5/8 z/8
C,5/8 D,5/8 z/8 [^C,5/8^c] [F,3/4z3/8] [^c7/4z3/8] ^G,5/8 ^A,3/8
=G,3/8 ^G,/4 z/8 ^G,/4 z/8 [^G,5/8=c5/8] [^G,3/8c3/8] [^G,/4^G5/8]
z/8 ^G,/4 z/8 [D,/4^A3] ^D,3/8 ^D,3/8 =C,5/8 ^A,3/4 C,3/8 ^D,/4 z/8
^D,/4 ^D,3/8 [C,3/4z3/8] ^A3/8 [^A,5/8^d3/8] z/8 [^d3/8z/8]
[C,3/8z/4] [c/2z/8] =D,3/8 [^D,5/8^d] z/8 [=G,5/8z/4] [^d7/4z3/8]
^A,5/8 z/8 C,/4 z/8 ^D,/4 ^D,3/8 ^D,3/8 [C,5/8^D/4^d/4] z/8
[^D/4^d/4] [^A,3/4^D/2^d/2] [=D/2=d/2z/4] [G,3/8z/4] [^D3/8^d3/8z/8]
^D,/4 z/8 [F,5/8F/4f/4] [^D3/4^d3/4z3/8] [=D,5/8z3/8] [Ccz3/8] C,5/8
D,3/8 F,3/8 F,/4 z/8 F,/4 z/8 D,5/8 C,5/8 z/8 D,5/8
[B,11/8^F11/8B11/8^d11/8^D11/8] [^F,11/8^F9/8^A9/8^c9/8^C9/8]
[^F3/8^A3/8^c/4^C3/8] z/8 [^C,5/4^G11/8^c11/8f5/4=F11/8] z/8
[^G,11/8^G=c^d^D] [^G3/8c3/8^d3/8^D3/8] [^D,/4^G3/8c3/8^d25/8^D25/8]
z/8 [^D,/4=G11/4^A11/4] z/8 =C,5/8 ^A,5/8 z/8 C,/4 ^D,3/8 ^D,3/8
^D,3/8 C,5/8 ^A,3/4 C,5/8 z/8 [B,5/4^F11/8B11/8^d5/4^D11/8] z/8
[^F,11/8^F^A^c^C] [^F3/8^A3/8^c3/8^C3/8]
[^C,11/8^G11/8^c11/8f11/8=F11/8] [^G,11/8^G=c^d^D]
[^G3/8c3/8^d3/8^D3/8] [^D,3/4^G3/8c3/8^d25/8^D25/8]
[=G11/4^A11/4z3/8] =C,5/8 ^A,3/4 C,5/8 z/8 ^D,/4 ^A,3/8 ^A,3/8 ^A,/4
z/8 ^A,/4 z/8 ^G,/4 =G,3/8 =F, z3/4 ^A, [^C,3/8^C3/8] [=D,3/8=D3/8]
[F,/4F/4] z/8 [G,5/8G/4] z/8 [^A11/4z/4] [^A,3/4z3/8] [^F3/8^f3/8]
[G,5/8^F/4^f/4] z/8 [^F/4^f/4] z/8 [F,/4^F/4^f/4] [F,3/8=F3/8=f3/8]
[G,3/8^D3/8^d3/8] [F,/4^D3/8^d5/8] z/8 [^D,^D/4] [^D3/4^d3/4]
[^F,3/8^D7/4^d5/8] G,/4 z/8 [^A,/4^C/4^c/4] [=C,3/8=C3/8=c3/8]
[^A,3/8^A3/8] ^D,3/8 z3/8 ^A,/4 ^A,3/8 ^A,3/8 ^G,/4 z/8 =G,/4 z/8
[=F,z/4] ^A, z/8 [^C,/4^C/4] z/8 [=D,/4=D/4] [F,3/8F3/8] [G,5/8G3/8]
[^A11/4z3/8] [^A,5/8z/4] [^F3/8^f3/8] [G,3/4^F3/8^f3/8] [^F3/8^f3/8]
[F,5/8^F5/8^f5/8] [G,3/4=F3/4=f3/4] [^D,^d31/8^D] [^F,3/8F3/8f3/8]
[G,3/8G11/8g11/8] ^A,/4 z/8 =C,5/8 ^D,3/8 [^D,3/8G3/8g3/8]
[=F,/4F/4f/4] z/8 [F,/4^D/4^d11/8] [^F,3/8^F3/4^f3/4] ^F,3/8
[G,3/8G5/8g5/8] G,/4 z/8 [^G,/4c25/8=F=f] ^G,3/8 [=F,3/4z3/8]
[^F/8^f/8] [=F/4=f/4] [^D,5/8^D11/8^d11/8] F,3/8 ^G,3/8 ^G,/4 z/8
[^G,/4=C/4c5/8] z/8 [F,5/8^D/4^d/4] [C3/8c11/8] [^D,5/8^F3/8^f3/8]
[^D/4^d/4] z/8 [F,5/8=F5/8=f5/8] [^D,3/4^d5/2G3/4g3/4]
[=G,5/8G5/8g5/8] [^A,3/4G3/8g3/8] [^F3/8^f3/8] [C,5/8=F3/8=f3/8]
[^D19/8^d11/4z3/8] ^D,5/8 C,5/8 z/8 ^A,5/8 G,3/4
[B,11/8B11/8^F11/8^d11/8^D11/8] [^F,11/8^A^F^c^C]
[^F3/8^A3/8^c3/8^C3/8] [^C,11/8^c11/8^G11/8f11/8=F11/8]
[^G,11/8=c9/8^G9/8^d9/8^D9/8] [^G3/8c3/8^d/4^D3/8] z/8
[^D,5/8^d41/8^G/4c/4^D25/8] [=G23/8^A23/8z3/8] =C,5/8 z/8 ^A,5/8
=G,3/4 ^D,/4 z/8 ^D,/4 z/8 G,5/8 ^A,5/8 z/8 C,5/8
[B,11/8^f11/8^F11/8B11/8^d11/8^D11/8]
[^F,11/8^f11/8^F9/8^A9/8^c^C9/8] z/8 [^F3/8^A3/8^c/4^C3/8] z/8
[^C,5/4^g5/4^G11/8^c11/8=f5/4=F11/8] z/8 [=C,11/8^g11/8^G=c^d^D]
[^G3/8c3/8^d3/8^D3/8] [^D,5/8=g39/8^G3/8c3/8^d25/8^D25/8]
[=G11/4^A11/4z/4] C,3/4 ^A,5/8 z/8 G,5/8 ^D,3/4 G,5/8 [^A,3/4^A3/4]
[C,5/8c5/8] z/8 [^D,5/8^d] [C,5/8z3/8] [^d7/4z3/8] ^A,5/8 C,3/8
^D,3/8 z3/8 ^D,/4 [C,3/4^d3/4] [^A,5/8^d3/8] =d/4 z/8 [C,5/8^d5/8]
[=F,5/8f3/8] [^d5/8z3/8] [=D,5/8z3/8] [c13/8z/4] C,3/4 D,/4 z/8 F,/4
z3/8 F,3/8 D,5/8 z/8 [C,5/8c/4] c3/8 [D,3/4c3/4] [^C,5/8^c]
[^A,3/4z3/8] [^c7/4z3/8] ^G,5/8 z/8 ^A,/4 ^C,3/8 ^G,3/8 ^G,/4 z/8
F,5/8 [^D,3/4=c3/4] [F,5/8c/4] z/8 ^G/4 z/8 [^D,/4^A11/4] ^D,3/8 z3/4
^D,/4 z3/4 ^D,5/8 z3/8 [^D,3/8^A3/8] ^A3/8 [^D,/4^A/4] z/8
[^D,/4^A/4] z/8 [^D,/4c/4] [^D,3/8^d11/8] ^D,5/8 z/8 [=G,5/8z3/8]
[^d13/8z/4] ^A,3/4 =C,5/8 ^D,3/8 [^D,3/8^d3/8] [C,5/8^d3/8] ^d/4 z/8
[^A,5/8^d/4] =d3/8 [C,3/4^d3/8] [f5/8z3/8] [F,5/8z3/8] [^d5/8z/4]
[=D,3/4z3/8] [c7/4z3/8] C,5/8 z/8 D,/4 F,3/8 F,3/8 F,/4 z/8 D,5/8
[C,3/4c3/4] [D,5/8c5/8] [^C,3/4^c9/8] [^A,5/8z3/8] [^c13/8z3/8]
^G,5/8 ^A,3/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/4 F,3/4 [^D,5/8=c5/8] z/8
[F,5/8^G5/8] [^D,5/8^A11/4] z/8 =G,5/8 ^A,3/4 =C,/4 z/8 ^D,/4 ^D,3/8
^D,3/8 [C,5/8^A,3/8] ^A,/4 z/8 ^A,/4 ^A,3/8 [G,5/8=C5/8] z/8
[^D,/4^D] z/8 ^D,/4 [^D,3/4z3/8] [^D7/4z3/8] C,5/8 z/8 C,/4 ^A,3/8
^A,3/8 ^A,/4 z/8 [C,5/8z/4] ^d3/8 [^D,3/4^d3/8] =d3/8 [C,5/8^d/4] z/8
f5/8 [F,5/8^d5/8] z/8 [F,/4c13/8] z/8 =D,5/8 D,3/8 C,5/8 z/8 C,/4
D,3/4 F,/4 z/8 F,/4 D,3/4 [^C,5/8^C] z/8 [^C,5/8z/4] [^C7/4z3/8]
^A,3/4 ^A,/4 z/8 ^G,5/8 [^G,3/8=C3/8] [F,5/8C/4] z/8 ^G,/4 z/8
[^D,5/8^D/4] [C3/4z3/8] [F,5/8z3/8] [^A,11/4z3/8] ^D,/4 z/8 ^D,/4
^D,3/8 ^D,3/8 =C,5/8 C,3/8 ^A,3/8 ^A,3/8 ^A,/4 z/8 [C,5/8^A/4] ^A3/8
[^D,3/8^A/2] [^D,/4z/8] [c3/8z/4] [C,5/8z/4] c3/8 [^D,3/8^d] ^D,3/8
[C,5/8z3/8] [^d13/8z3/8] ^A,5/8 C,3/8 ^D,5/8 ^D,3/8 [C,3/4^d3/8]
^d3/8 [^A,5/8^d3/8] z/8 [=d3/8z/8] [C,3/4z/4] ^d/2 [F,5/8f3/8]
[^d5/8z3/8] [=D,5/8z/4] [c7/4z3/8] C,5/8 z/8 D,/4 z/8 F,5/8 F,3/8
D,5/8 z/8 C,5/8 D,5/8 z/8 [B,11/8^F11/8B11/8^d11/8^D11/8]
[^F,11/8^F^A^c^C] [^F3/8^A3/8^c3/8^C3/8]
[^C,11/8^G11/8^c11/8f11/8=F11/8] [^G,11/8^G=c^d^D] z/8
[^G/4c/4^d/4^D/4] [^D,3/4^G3/8c3/8^d25/8^D25/8] [=G11/4^A11/4z3/8]
=C,5/8 ^A,3/4 C,3/8 ^D,5/8 ^D,3/8 C,3/4 ^A,5/8 C,3/4
[B,11/8^F11/8B11/8^d11/8^D11/8] [^F,11/8^F^A^c^C] z/8
[^F/4^A/4^c/4^C/4] [^C,11/8^G11/8^c11/8f11/8=F11/8]
[^G,11/8^G9/8=c9/8^d9/8^D9/8] [^G3/8c3/8^d/4^D3/8] z/8
[^D,5/8^G/4c/4^d3^D25/8] [=G23/8^A23/8z3/8] =C,5/8 z/8 ^A,5/8 C,3/8
^D,3/8 ^D,/4 z/8 ^D,/4 z/8 C,5/8 [^A,5/8z3/8] ^A/4 z/8 [C,5/8c/4]
=d3/8 [=D,3/8^d3/8] [^D,3/8^d3/8] [^D,/4^d/4] z/8 [^D,/4^d/4]
[^D,3/8^d3/4] ^D,3/8 [^D,3/8^A3/8] [^D,/4c/4] z/8 [^D,/4^d/4]
[^D,3/8^d3/8] [^D,3/8^d3/8] [^D,/4^A] z/8 ^D,/4 z/8 ^D,/4
[^D,3/8^A3/8] [^D,3/8c3/8] [^D,/4^d/4] z/8 [^D,/4^d/4] z/8
[^D,/4^d/4] [^D,3/8^d3/4] ^D,3/8 [^D,/4^d/4] z/8 [^D,/4f/4]
[^D,3/8^d3/8] [^D,3/8^a3/8] [^D,3/8g3/8] [^D,/4f/4] z/8 [^D,/4^d5/8]
^D,3/8 [^D,3/8^d3/8] [^D,/4^d/4] z/8 [^D,/4c/4] z/8 [^G,/4^d/4]
[^G,3/8^d3/4] [=F,5/8z3/8] [^d5/8z3/8] [^D,5/8z3/8] ^A/4 [F,3/4c3/8]
^d3/8 [^G,/4^d5/8] z/8 ^G,/4 [F,3/4^d3/8] [^d3/4z3/8] [^D,5/8z3/8]
^A/4 z/8 [F,5/8c/4] ^d3/8 [^D,3/8^d3/8] [^D,3/8^d5/8] [=G,5/8z3/8]
[^dz/4] ^A,3/4 [C,5/8^d/4] z/8 ^d/4 z/8 [^D,/4^a/4] [^D,3/8g3/8]
[C,5/8f3/8] [^d11/8z3/8] ^A,5/8 [G,3/4z3/8] ^d3/8 [^A,/4f5/8] z/8
^A,/4 [=D,3/4g3/8] [f3/4z3/8] [F,5/8z3/8] f/4 z/8 [G,5/8f5/8]
[^G,3/8^d3/8] [^G,/4^d5/8] z/8 C,/4 z/8 [C,/4^d13/8] ^C,3/8 ^C,3/8
D,/4 z/8 D,/4 z/8 [^D,/4^d5/8] ^D,3/8 [=G,3/8^d5/8] G,/4 z/8
[^G,/4^d/4] [^G,3/8^A3/8] [=A,3/8c3/8] [A,3/8=d3/8] [^A,/4^d/4] z/8
[^A,/4^d5/8] ^A,3/8 [^A,3/8^d7/4] ^A,3/8 ^A,/4 z/8 ^A,/4 ^A,3/8
[B,11/8^F11/8B11/8^d11/8^D11/8] [^F,11/8^F9/8^A9/8^c^C9/8] z/8
[^F/4^A/4^c/4^C/4] z/8 [^C,5/4^G11/8^c11/8f5/4=F11/8] z/8
[^G,11/8^G=c^d^D] [^G3/8c3/8^d3/8^D3/8] [^D,/4^G3/8c3/8^d25/8^D25/8]
z/8 [^D,/4=G11/4^A11/4] =C,3/4 ^A,5/8 z/8 =G,/4 ^D,3/8 ^D,3/8 ^D,/4
z/8 C,5/8 ^A,3/4 G,5/8 [B,11/8^F3/2B3/2^d11/8^D3/2] z/8
[^F,11/8^F^A^c^C] [^F3/8^A3/8^c3/8^C3/8]
[^C,11/8^G11/8^c11/8f11/8=F11/8] [^G,11/8^G=c^d^D]
[^G3/8c3/8^d3/8^D3/8] [^D,3/8^G3/8c3/8^d25/8^D25/8]
[=G,5/8=G11/4^A11/4] z/8 ^G,5/8 =A,5/8 z/8 ^A,/4 ^D,3/8 ^A,3/8 ^A,3/8
^A,/4 z/8 ^A,/4 ^G,3/8 =G,3/8 =F, z3/4 ^A, [^C,3/8^C3/8]
[=D,3/8=D3/8] [F,/4F/4] z/8 [G,5/8G/4] [^A5/2z3/8] ^A,3/8
[^F3/8^f3/8] [^F/4^f/4] z/8 [^A,5/8^F/4^f/4] [^F3/8^f3/8]
[^A,3/8=F3/8=f3/8] [^A,3/8^D3/8^d3/8] [^D3/8^d5/8] [^D,^D/4]
[^D3/4^d3/4] [^F,/4^D7/4^d5/8] z/8 G,/4 z/8 [^A,/4^C/4^c/4]
[=C,3/8=C3/8=c3/8] [^A,3/8^A3/8] ^D,/4 z/2 ^A,/4 ^A,3/8 ^A,3/8 ^G,/4
z/8 =G,/4 [=F,9/8z3/8] [^A,z3/4] [=D,5/8z3/8] ^C/4 [F,3/4=D3/8] F3/8
[G,/4G/4] z/8 [^A,5/8^A11/4] [^A,3/8^F3/8^f3/8] [G,5/8^F3/8^f3/8]
[^F/4^f/4] z/8 [F,5/8^F5/8^f5/8] [G,3/4=F3/4=f3/4] [^D,5/8^d31/8^D]
[G,3/4z3/8] [F3/8f3/8] [^A,5/8G11/8g11/8] z/8 C,/4 ^D,3/4
[^D,3/8G3/8g3/8] [^D,5/8F/4f/4] z/8 [^D/4^d5/4] [F,3/4^F3/4^f3/4]
[G,5/8G5/8g5/8] z/8 [^G,5/8c25/8=F=f] [F,5/8z3/8] [^F/8^f/8]
[=F/8=f/8] z/8 [^D,5/8^D11/8^d11/8] F,3/8 ^G,3/8 ^G,/4 z/8
[^G,/4=C/4c5/8] [F,3/4^D3/8^d3/8] [C3/8c11/8] [^D,5/8^F3/8^f3/8]
[^D/4^d/4] z/8 [F,5/8=F5/8=f5/8] [^D,5/8^d5/2G5/8g5/8] z/8
[=G,5/8G5/8g5/8] [^A,3/4G3/8g3/8] [^F3/8^f3/8] [C,5/8=F/4=f/4] z/8
[^D19/8^d11/4z3/8] ^D,5/8 C,5/8 z/8 ^A,/4 G,9/8
[B,11/8B11/8^F11/8^d11/8^D11/8] [^F,11/8^A^F^c^C]
[^F3/8^A3/8^c3/8^C3/8] [^C,11/8^c11/8^G11/8f11/8=F11/8]
[^G,11/8=c9/8^G9/8^d^D9/8] z/8 [^G/4c/4^d/4^D/4] z/8
[^D,5/8^d11/2^G/4c/4^D25/8] [=G23/8^A23/8z3/8] =C,5/8 z/8 ^A,5/8
=G,3/4 ^D,5/8 C,3/4 ^A,5/8 z/8 G,5/8
[B,11/8^f11/8^F11/8B11/8^d11/8^D11/8]
[^F,11/8^f11/8^F9/8^A9/8^c^C9/8] z/8 [^F/4^A/4^c/4^C/4]
[^C,11/8^g11/8^G3/2^c3/2=f11/8=F3/2] z/8 [^G,11/8^g11/8^G=c^d^D]
[^G3/8c3/8^d3/8^D3/8] [^D,5/8=g11/4^G3/8c3/8^d25/8^D25/8]
[=G11/4^A11/4z/4] =C,3/4 ^A,5/8 z/8 =G,5/8 [G,3/8g3/8] [^F,/4^f/4]
z/8 [=F,/4=f/4] z/8 [^D,10^d75/8] z21/4 ^A, 