X: 1
T: The Final Countdown!
N: Instrument Channel 1 ... [Lead 2]
M: 4/4
L: 1/8
Q:1/4=118
N: Last note suggests Dorian mode tune
K:A
%(c)
V:1
c/2B/2 c2 F2|z3d/2c/2 dc B2-|
Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|A3c/2B/2 c2 F2-|F/2z2z/2d/2c/2 dc B2-|
Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|A3c/2B/2 c2 F2-|F/2z2z/2d/2c/2 dc B2-|
Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|A3c/2B/2 c2 F2-|F/2z2z/2d/2c/2 dc B2-|
Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|A3G/2A/2 B3A/2B/2|cB AG F2 d2|
c4 c3/2d3/2c/2B/2|c6 z2|z3c/2B/2 c2 F2|z3d/2c/2 dc B2-|
Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|A3c/2B/2 c2 F2-|F/2z2z/2d/2c/2 dc B2-|
Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|A3G/2A/2 B3A/2B/2|cB AG F2 d2|
c6 c/2d/2c/2B/2|c6- c/2z3/2|z8|z8|
z8|z4 A2 B2|A3/2G/2 F6|z8|
zB, B,2 B,G zG-|G2 z6|z3c/2B/2 c2 F2|z3d/2c/2 dc B2-|
Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|A3c/2B/2 c2 F2-|F/2z2z/2d/2c/2 dc B2-|
Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|A2- A/2z4z3/2|z8|
z8|z4 A2 B2|A3/2G/2 F4- F3/2z/2|z8|
zB, B,2 B,G zG-|G2 z6|z3c/2B/2 c2 F2|z3d/2c/2 dc B2-|
Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|A3c/2B/2 c2 F2-|F/2z2z/2d/2c/2 dc B2-|
Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|A3G/2A/2 B3A/2B/2|cB AG F2 d2|
c6 c/2d/2c/2B/2|c6- c/2z3/2|F,8-|F,6- F,3/2z/2|
z3c/2B/2 c2 F2|z3d/2c/2 dc B2-|Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|
A3c/2B/2 c2 F2-|F/2z2z/2d/2c/2 dc B2-|Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|
A3G/2A/2 B3A/2B/2|cB AG F2 d2|c6 c/2d/2c/2B/2|c6- c/2z3/2|
z3c/2B/2 c2 F2|z3d/2c/2 dc B2-|Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|
A3c/2B/2 c2 F2-|F/2z2z/2d/2c/2 dc B2-|Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|
A3G/2A/2 B3A/2B/2|cB AG F2 d2|c6 c/2d/2c/2B/2|c6- c/2z3/2|
z3c/2B/2 c2 F2|z3d/2c/2 dc B2-|Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|
A3c/2B/2 c2 F2-|F/2z2z/2d/2c/2 dc B2-|Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|
A3G/2A/2 B3A/2B/2|cB AG F2 d2|c4- c3/2z2z/2|c6- c/2z3/2|
z3c/2B/2 c2 F2|z3d/2c/2 dc B2-|Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|
A3c/2B/2 c2 F2-|F/2z2z/2d/2c/2 dc B2-|Bz2d/2c/2 d2 F2|z3B/2A/2 BA GB|
A3G/2A/2 B3A/2B/2|cB AG F2 d2|c4- c3/2z2z/2|c6- c/2