X: 1
T: FamilyGuy (Arranged by Snosh of Vilya)
Z: Family Guy Main theme
L: 1/4
Q: 120
K: C
[B3/8g3/8G,3/8F3/8] z/8 [GB,] z/4 [g3/4c3/4e3/4C,3/4] z/8 [^f3/8E,3/4]
z/8 [g11/8c11/8e11/8z3/8] G,3/4 z/4 A,/4 z/8 [c3/8G,3/8] z/8
[^f5/8A5/8c5/8d5/8C5/8] z/4 [=f3/8A,5/8] [^f3/2c3/2d3/2A3/2z/2]
^F,3/4 z/8 [D,3/4z/2] c/4 z/8 [=f3/8A3/8c3/8D,3/4] z/8 e3/8
[f3/8A,3/4] z/8 e3/8 [f3/8d3/8B3/8G,3/4] z/8 [g3/4z3/8] E,3/8 z/8
[d3/8G,3/8] z/8 [e/2G/2c/2C,5/8] z/8 [e/2z/4] [C,5/8z3/8] e3/8 z/8
[e^AGD,5/8] z/4 [E,3/4z3/8] c3/8 z/8 [d3/8F3/8=A3/8=F,3/4] z/8 d/4
z/8 [c3/4F,3/4] z/8 [^d3/4^F3/4A3/4^F,3/4] z/8 [c3/4^F,3/4] z/8
[e5/8G5/8c5/8G,3/4] z/8 [e/2z/4] [^G,5/8z3/8] [f/2A/2c/2G/2]
[A,5/8z/8] [G9/8e/4c9/8A9/8] [e7/8z/2] A,5/8 z/4
[=d3/8^F3/8A3/8C3/8D,3/8] d3/8 z/8 e3/8 z/8 a/4 z/8 e3/8 z/8 c3/8
A3/8 z/8 [g13/4B3/4d3/4=G,3/8] G,3/8 z/8 [B3/8G,3/8] [c3/8A,3/8] z/8
[c3/8A,3/8] z/8 [d/4B,/4] z/8 [^A9/8e9/8^g9/8d9/8^F,9/8] z/4
[a3/8f3/8c3/8=F,5/8] ^g3/8 z/8 [a3/8c3/8f3/8F,3/4] b3/8 z/8
[c'3/8^d3/8a3/8^f3/8^F,3/4] z/8 b/4 z/8 [a3/8^F,3/4] z/8
[=g17/8e15/8c15/8z3/8] G,3/4 z/8 ^A,3/8 z/8 ^G,3/8
[=A3/8e3/8^c3/8g3/8=A,3/8] z/8 [E,3/4z/2] [^c5/8e5/8g5/8A5/8] z/4
[=f3/8A11/8=c11/8D,5/8] e3/8 z/8 [f3/8=F,5/8] e3/8 z/8
[f3/8=d11/8B11/8=G,3/4] [g9/8z/2] G,3/4 z/8 [e3/8B11/8G11/8C,3/4] z/8
^d3/8 [e3/8E,3/4] z/8 ^d3/8 [e3/8A3/2c3/2F,3/4] z/8 [fz3/8] C,3/4 z/4
[=d/4=F11/8A11/8B,5/8] z/8 ^c3/8 z/8 [d3/8B,5/8] ^c3/8 z/8
[d3/8^G11/8E,5/8] [e9/8z/2] ^G,3/4 z/8 [=c3/8A3/8A,3/8] z/8 e5/8 z/4
[az7/8] [^FecAD,] z/4 g3/8 z5/8 [=G/4=F/4=G,/4] z5/8 ^g3/8 z/2
[^G3/8G,3/8^F3/8] z/2 a3/8 z/2 [A3/8G,3/8=F3/8] z/2 b3/8 z/2
[B3/8G,3/8F3/8] z/2 [c'11/8e9/8=g9/8C3/8] z/8 B,3/8 ^A,3/8 z/8
[a7/8c'3/2f7/8=A,3/4] z/8 [^f3/8^G,3/8] z/8 [g3/8=G,3/8] [b3/8B,3/8]
z/8 [c3/8c'3/8C3/8] z/2 C,3/8 
