X: 1
T: The Godfather Theme (Clarinet/Flute) [Wind]
Z: Jazriel the Naughty - Vilya
%  Alternative to the more complex 'Waltz' version I did for Lute
L: 1/4
Q: 96
K: C
z3 B,3/4 E3/4 G3/4 [^Fz3/4] [Ez3/4] [Gz3/4] [Ez3/4] [^Fz3/4] [Ez3/4]
[Cz3/4] [Dz3/4] B,15/4 B,3/4 E3/4 G3/4 ^F3/4 E3/4 G3/4 E3/4 ^F3/4
E3/4 B,3/4 ^A,3/4 =A,15/4 A,3/4 C3/4 ^D3/4 ^F15/4 A,3/4 C3/4 ^D3/4
E15/4 E,3/4 G,3/4 =D3/4 C3/4 B,3/4 D3/4 C3/4 C3/4 B,3/4 B,3/4 z3/4
E,15/4 E3/4 E3/4 ^D3/4 =D3 ^F3/2 E3/4 C3/4 B,15/4 B,3/4 D3/4 B,3/4
A,15/4 A,3/4 C3/4 ^A,3/4 B,15/4 B,3/4 E3/4 G3/4 ^F3/4 E3/4 G3/4 E3/4
^F3/4 E3/4 C3/4 D3/4 B,15/4 B,3/4 E3/4 G3/4 ^F3/4 E3/4 G3/4 E3/4
^F3/4 E3/4 B,3/4 ^A,3/4 =A,15/4 A,3/4 C3/4 ^D3/4 ^F15/4 A,3/4 C3/4
^D3/4 E15/4 E,3/4 G,3/4 =D3/4 C3/4 B,3/4 D3/4 C3/4 C3/4 B,3/4 B,3/4
^D3/4 [E,6G,6B,6E6] 
