X: 1
T: petergunn solo (2:17)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: petergunntheme-thebluesbrothers.mid
%  Arangement by Florea - Elendilmir
%  Transpose: -3
L: 1/4
Q: 110
K: C

z8 D,3/8 z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 F,/4 ^F,/4 D,3/8 z/8 G,3/8
z/8 ^F,3/8 z/8 D,3/8 z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4
D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8 D,3/8 z/8 D,3/8 z/8 E,3/8 z/8 D,3/8
z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8 D,3/8 z/8 D,3/8 z/8
E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8
[c27/8^F,9/4A,19/8C27/8D,3/8] z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 =F,/4
^F,/4 D,3/8 z/8 G,3/8 z/8 [A3/8A,3/8^F,3/8] z/8 D,3/8 z/8 D,3/8 z/8
E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8
[c13/4^F,9/4A,13/4C13/4D,3/8] z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 =F,/4
[^F,z/4] D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8 [a3/8A3/8D,3/8] z/8
[^d3/8^D3/8D,3/8] z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8
z/8 ^F,3/8 z/8 D,3/8 z/8 [A3/8A,3/8D,3/8] z/8 [c3/8C3/8E,3/8] z/8
[=d3/8=D3/8D,3/8] z/8 [^d/2^D/2=F,/4] ^F,/4 [D,3/8z/8]
[^d5/8^D5/8z3/8] G,3/8 [^d/2^D/2z/8] ^F,3/8 z/8 [^d/2^D/2D,3/8] z/8
[D,3/8z/8] [=d5/8=D5/8z3/8] E,3/8 [c/2C/2z/8] D,3/8 z/8
[A/2A,/2=F,/4] ^F,/4 [D,3/8z/8] [G5/8G,3/8] G,3/8 [A/2A,/2z/8] ^F,3/8
z/8 [E3/8E,3/8D,3/8] z/8 [^F3/8^F,3/8D,3/8] z/8 E,3/8 z/8 D,3/8 z/8
=F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8 D,3/8 z/8 D,3/8 z/8 E,3/8
z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8
[c'27/8A27/8^F27/8E27/8D,3/8] z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 =F,/4
^F,/4 D,3/8 z/8 G,3/8 z/8 [g3/8E3/8D3/8C3/8^F,3/8] z/8 D,3/8 z/8
D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8
z/8 [c'13/4^F13/4E13/4A13/4D,3/8] z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8
=F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8 [a3/8A3/8D,3/8] z/8
[^d3/8^D3/8D,3/8] z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8
z/8 ^F,3/8 z/8 D,3/8 z/8 [a3/8A,3/8A3/8D,3/8] z/8
[c'3/8c3/8C3/8E,3/8] z/8 [=d3/8=D3/8D,3/8] z/8 [^d/2^D/2=F,/4] ^F,/4
[D,3/8z/8] [^d5/8^D5/8z3/8] G,3/8 [^d/2^D/2z/8] ^F,3/8 z/8
[^d/2^D/2D,3/8] z/8 [D,3/8z/8] [=d5/8=D5/8z3/8] E,3/8 [c'/2c/2C/2z/8]
D,3/8 z/8 [a/2A/2A,/2=F,/4] ^F,/4 [D,3/8z/8] [g5/8G5/8G,3/8] G,3/8
[a/2A/2A,/2z/8] ^F,3/8 z/8 [f3/8=F,3/8=F3/8D,3/8] z/8
[^f3/8^F,3/8^F3/8D,3/8] z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8 z/8
G,3/8 z/8 ^F,3/8 z/8 D,3/8 z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 =F,/4
^F,/4 [a3/8D,3/8] z/8 [a3/8G,3/8] z/8 [a3/8^F,3/8] z/8 [a3/8D,3/8]
z/8 d3/8 z/8 c'/8 d/8 z/8 c'/8 a3/8 z/8 =f3/8 z/8 d3/8 z/8 D,3/4 z/4
a3/8 z/8 d3/8 z/8 c'/8 d/8 z/8 c'/8 g3/8 z/8 a3/8 z/8 A,3/8 z/8 A,3/8
z5/8 a3/8 z/8 d3/8 z/8 c'/4 d/4 c'/4 a/4 f3/8 z/8 d3/8 z/8 f3/8 z/8
g3/8 z/8 a3/8 z/8 [d3/8D,3/8] z/8 [d3/8D,3/8] z/8 [d3/8D,3/8] z/8
[d3/8D,3/8] z/8 [d3/8D,3/8] z/8 [d3/8D,3/8] z/8 [d3/8D,3/8] z/8
[d19/8D,3/8] z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4
[d3/8D,3/8] z/8 [c'3/8G,3/8] z/8 [a3/8^F,3/8] z/8 [d3/8D,3/8] z/8
[d3/8D,3/8] z/8 [c'3/8E,3/8] z/8 [a7/8D,3/8] z/8 =F,/4 ^F,/4
[a3/8D,3/8] z/8 [a3/8G,3/8] z/8 [a3/8^F,3/8] z/8 [d3/4D,3/8] z/8
D,3/8 z/8 [c'3/8E,3/8] z/8 [a3/8D,3/8] z/8 [d3/4=F,/4] ^F,/4 D,3/8
z/8 [c'3/8G,3/8] z/8 [a3/8^F,3/8] z/8 [d3/8D,3/8] z/8 [d3/8D,3/8] z/8
[c'3/8E,3/8] z/8 [a17/8D,3/8] z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8
^F,3/8 z/8 [^f19/8D,3/8] z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 =F,/4
^F,/4 [^f3/8D,3/8] z/8 [e3/8G,3/8] z/8 [c'3/8^F,3/8] z/8 [^f3/8D,3/8]
z/8 [^f3/8D,3/8] z/8 [e3/8E,3/8] z/8 [c'7/8D,3/8] z/8 =F,/4 ^F,/4
[c'3/8D,3/8] z/8 [c'3/8G,3/8] z/8 [c'3/8^F,3/8] z/8 [^f7/8D,3/8] z/8
D,3/8 z/8 [e3/8E,3/8] z/8 [c'3/8D,3/8] z/8 [^f7/8=F,/4] ^F,/4 D,3/8
z/8 [e3/8G,3/8] z/8 [c'3/8^F,3/8] z/8 [a3/8D,3/8] z/8 [d3/8D,3/8] z/8
[d3/8E,3/8] z/8 [d3/8D,3/8] z/8 [d3/8=F,/4] ^F,/4 [d3/8D,3/8] z/8
[d3/8G,3/8] z/8 [d3/8^F,3/8] z/8 [d19/8^f19/8a19/8D,3/8] z/8 D,3/8
z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 [d3/8^f3/8a3/8D,3/8] z/8
[c'3/8e3/8g3/8G,3/8] z/8 [a3/8d3/8^f3/8^F,3/8] z/8
[d3/8a3/8^f3/8D,3/8] z/8 [d3/8a3/8^f3/8D,3/8] z/8
[c'3/8g3/8e3/8E,3/8] z/8 [a7/8^f7/8d7/8D,3/8] z/8 =F,/4 ^F,/4
[a3/8d3/8^f3/8D,3/8] z/8 [a3/8^f3/8d3/8G,3/8] z/8
[a3/8^f3/8d3/8^F,3/8] z/8 [d7/8a7/8^f7/8D,3/8] z/8 D,3/8 z/8
[c'3/8g3/8e3/8E,3/8] z/8 [a3/8^f3/8d3/8D,3/8] z/8
[d7/8^f7/8a7/8=F,/4] ^F,/4 D,3/8 z/8 [c'3/8e3/8g3/8G,3/8] z/8
[a3/8d3/8^f3/8^F,3/8] z/8 [d3/8a3/8^f3/8D,3/8] z/8
[d3/8a3/8^f3/8D,3/8] z/8 [c'3/8g3/8e3/8E,3/8] z/8
[a17/8^f17/8d17/8D,3/8] z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8
z/8 [^f19/8d19/8a19/8D,3/8] z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 =F,/4
^F,/4 [^f3/8a3/8d3/8D,3/8] z/8 [e3/8c'3/8g3/8G,3/8] z/8
[c'3/8g3/8e3/8^F,3/8] z/8 [^f3/8d3/8a3/8D,3/8] z/8
[^f3/8d3/8a3/8D,3/8] z/8 [e3/8c'3/8g3/8E,3/8] z/8
[c'7/8g7/8e7/8D,3/8] z/8 =F,/4 ^F,/4 [c'3/8g3/8e3/8D,3/8] z/8
[c'3/8g3/8e3/8G,3/8] z/8 [c'3/8g3/8e3/8^F,3/8] z/8
[^f7/8d7/8a7/8D,3/8] z/8 D,3/8 z/8 [e3/8c'3/8g3/8E,3/8] z/8
[c'3/8g3/8e3/8D,3/8] z/8 [^f7/8a7/8d7/8=F,/4] ^F,/4 D,3/8 z/8
[e3/8g3/8c'3/8G,3/8] z/8 [c'3/8e3/8g3/8^F,3/8] z/8
[^f3/8a3/8d3/8D,3/8] z/8 [^f3/8a3/8d3/8D,3/8] z/8
[e3/8g3/8c'3/8E,3/8] z/8 [c'7/8e7/8g7/8D,3/8] z/8 =F,/4 ^F,/4
[c'3/8e3/8g3/8a3/8D,3/8] z/8 [c'3/8e3/8g3/8a3/8G,3/8] z/8
[c'3/8e3/8g3/8a3/8^F,3/8] z/8 [c'27/8e27/8^f27/8a27/8D,3/8] z/8 D,3/8
z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8
[a3/8^f3/8e3/8c3/8^F,3/8] z/8 D,3/8 z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8
=F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8
[c'13/4a13/4^f13/4e13/4D,3/8] z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 =F,/4
^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8 [a3/8D,3/8] z/8 [^d3/8D,3/8] z/8
E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8 D,3/8
z/8 [a3/8A3/8D,3/8] z/8 [c'3/8c3/8E,3/8] z/8 [=d3/8D,3/8] z/8
[^d/2=F,/4] ^F,/4 [D,3/8z/8] [^d5/8z3/8] G,3/8 [^d/2z/8] ^F,3/8 z/8
[^d/2D,3/8] z/8 [D,3/8z/8] [=d5/8z3/8] E,3/8 [c'/2c/2z/8] D,3/8 z/8
[a/2A/2=F,/4] ^F,/4 [D,3/8z/8] [g5/8G5/8z3/8] G,3/8 [a/2A/2z/8]
^F,3/8 z/8 [=f3/8=F3/8D,3/8] z/8 [^f3/8^F3/8D,3/8] z/8 E,3/8 z/8
D,3/8 z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8 D,3/8 z/8 D,3/8
z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 [c'3/8e3/8^f3/8a3/8D,3/8] z/8
[c'3/8e3/8^f3/8a3/8G,3/8] z/8 [c'3/8e3/8^f3/8a3/8^F,3/8] z/8
[c'27/8a27/8^f27/8e27/8D,3/8] z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 =F,/4
^F,/4 D,3/8 z/8 G,3/8 z/8 [a3/8c3/8e3/8^f3/8^F,3/8] z/8 D,3/8 z/8
D,3/8 z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8
z/8 [c'13/4e13/4^f13/4a13/4D,3/8] z/8 D,3/8 z/8 E,3/8 z/8 D,3/8 z/8
=F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8 ^F,3/8 z/8 [a3/8D,3/8] z/8
[^d3/8D,3/8] z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8 z/8 G,3/8 z/8
^F,3/8 z/8 D,3/8 z/8 [a3/8A3/8D,3/8] z/8 [c'3/8c3/8E,3/8] z/8
[=d3/8D,3/8] z/8 [^d/2=F,/4] ^F,/4 [D,3/8z/4] [^d/2z/4] G,3/8
[^d/2z/8] ^F,3/8 z/8 [^d/2D,3/8] z/8 [D,3/8z/4] [=d/2z/4] E,3/8
[c'/2c/2z/8] D,3/8 z/8 [a/2A/2=F,/4] ^F,/4 [D,3/8z/4] [g/2G/2z/4]
G,3/8 [a/2A/2z/8] ^F,3/8 z/8 [=f3/8^G3/8B3/8^d3/8D,3/8] z/8
[^f3/8A3/8c3/8e3/8D,3/8] z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8
z/8 G,3/8 z/8 [=d3/8^F,3/8] z/8 [=f3/8^d3/8B3/8^G3/8D,3/8] z/8
[^f3/8e3/8c3/8A3/8D,3/8] z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8
z/8 G,3/8 z/8 [=d3/8^F,3/8] z/8 [=f3/8^g3/8b3/8^d3/8D,3/8] z/8
[^f3/8a3/8c'3/8e3/8D,3/8] z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4 D,3/8
z/8 G,3/8 z/8 [=d3/8^F,3/8] z/8 [=f3/8^d3/8b3/8^g3/8D,3/8] z/8
[^f3/8e3/8c'3/8a3/8D,3/8] z/8 E,3/8 z/8 D,3/8 z/8 =F,/4 ^F,/4
[^c/4D,3/8] [=d/2z/4] [G,3/8z/4] ^f/4 [a3/8^F,3/8] z/8
[c'7/8d7/8=f7/8a7/8^A,7/8] z/8 [c'7/8d7/8f7/8a7/8^A,7/8] z/8
[c'7/8d7/8f7/8a7/8^A,7/8] z/8 [c'7/8d7/8f7/8a7/8^A,7/8] z/8
[c'7/8d7/8f7/8a7/8^A,7/8] z/8 [c'7/8d7/8f7/8a7/8^A,7/8] z/8
[c'7/8a7/8d7/8f7/8^A,7/8] z/8 [c'3/8d3/8f3/8a3/8^A,3/8] z/8
[e15/4^g15/4b15/4=A,15/4] 