X: 1
T: Inspector Gadget (composed by Syn of Laurelin)
Z: Middle Earths finest dwarven hunter
%  Oh yes
%  Transpose: 0
L: 1/4
Q: 102
K: C

[A3/8a3/8] [^G/8^g/8] [E/2e/2] [=G3/8=g3/8] [^F/8^f/8] [D/2d/2]
[=F3/8=f3/8] [E/8e/8] [B,3/8B3/8] [C/8c/8] [E3/8e3/8] [D/8d/8]
[C3/8c3/8] [B,/8B/8] [A,4D/8] e/4 e/8 e3/8 e/8 [G,D3/8] e/8 e3/8 e/8
[F,D/2] e3/8 e/8 [E,D3/8] e/8 e3/8 e/8 [A,4D/8] e/4 e/8 e3/8 e/8
[G,D/2] e3/8 e/8 [F,D/2] e3/8 e/8 [E,D/8] e/4 e/8 e3/8 e/8 [A3/8A,]
B/8 c3/8 d/8 [e/2E,] c/2 [^d/2^D,] B/2 [=d/2E,] c/2 [A3/8A,] B/8 c3/8
d/8 [e/2E,] a/2 [^g2E,z/2] E/2 [E,/2e/2] E,/2 [A3/8A,] B/8 c3/8 d/8
[e/2E,] c/2 [^d/2^D,] B/2 [=d/2E,] c/2 [a3/8=D,] ^g/8 =g3/8 ^f/8
[=f11/8F,11/8] [e/2E,/2] [aA,] [A/4A,] B/4 c/4 d/4 [e/2E,] c/2
[^d/2^D,] B/2 [=d/2E,] c/2 [A/4A,] B/4 c/4 d/4 [e/2E,] a/2 [^g2E,z/2]
E/2 [E,/2e/2] E,/2 [A/4A,] B/4 c/4 d/4 [e/2E,] c/2 [^d/2^D,] B/2
[=d/2E,] c/2 [a/4=D,] ^g/4 =g/4 ^f/4 [=f5/4F,5/4] [e/2E,/2]
[a3/2A,3/2z] [F,z/2] [A/2F/2] [AC,F] [A/2F,F/2] [G3/8E3/8]
[A13/8F13/8z/8] F, [E,z/2] [G/2E/2] [G/2C,E/2] [G/2E/2] [A/2E,F/2]
[G3/8E3/8] [G13/8E13/8z/8] C, [F,z/2] [A/2F/2] [A/2F,F/2] [A/2F/2]
[A5/2F,F5/2] F, [G,z/2] [B/2G/2] [B/2G,G/2] [B/2G/2] [G/2G,7/8D/2]
[G3/8D3/8] [G9/8G,9/8D9/8] [A3/8A,] B/8 c3/8 d/8 [e/2E,] c/2
[^d/2^D,] B/2 [=d/2E,] c/2 [A3/8A,] B/8 c3/8 d/8 [e/2E,] a/2
[^g2E,z/2] E/2 [E,/2e/2] E,/2 [A3/8A,] B/8 c3/8 d/8 [e/2E,] c/2
[^d/2^D,] B/2 [=d/2E,] c/2 [a3/8=D,] ^g/8 =g3/8 ^f/8 [=f11/8F,11/8]
[e/2E,/2] [aA,] 