X: 1
T: The_Matrix (Made by Ratissia of snowbourne) (1:55)
Z: Transcribed by RATISSIA
%  Original file: The_Matrix (Made by Ratissia of snowbourne) (1:55)
%  Transpose: 4
L: 1/4
Q: 66
K: C
[b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[B/2b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[B/2b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[B/2b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[B/2b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[B/2b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[B/2b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[B/2b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[B/2b/4^g/4^d/4^G,/4] z/8 [b/4^g/4^d/4^G,/4] z/8 ^G,/8 ^G,/8
[b/4^g/4^d/4^G,/4] z7/4 [B/4^F/4B,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^G/4^D/4^G,/4]
[^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8]
[^G/8^D/8^G,/8] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^G/4^D/4^G,/4]
[^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8]
[^G/8^D/8^G,/8] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^G/4^D/4^G,/4]
[^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8]
[^G/8^D/8^G,/8] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^G/4^D/4^G,/4]
[^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^G/4^D/4^G,/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g/8^d/4] [^g/2^G,/4] ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^C,/4
[b/4^g/4^d/4B,/4] [^G,/4z/8] [b/4^g/4^d/4z/8] ^G,/4 ^G,/4
[b/4^g/4^d/4^G,/4] [^G,/4z/8] [b/4^g/4^d/4z/8] ^G,/4 ^C,/4
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g/8^d/4] [^g/2^G,/4] ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^C,/4
[b/4^g/4^d/4B,/4] [^G,/4z/8] [b/4^g/4^d/4z/8] ^G,/4 ^G,/4
[b/4^g/4^d/4^G,/4] [^G,/4z/8] [b/4^g/4^d/4z/8] ^G,/4 ^C,/4
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g/8^d/4] [^g/2^G,/4] ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^C,/4
[b/4^g/4^d/4B,/4] [^G,/4z/8] [b/4^g/4^d/4z/8] ^G,/4 ^G,/4
[b/4^g/4^d/4^G,/4] [^G,/4z/8] [b/4^g/4^d/4z/8] ^G,/4 ^C,/4
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g/8^d/4] [^g/2^G,/4] ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^C,/4
[b/4^g/4^d/4B,/4] [^G,/4z/8] [b/4^g/4^d/4z/8] ^G,/4 ^G,/4
[b/4^g/4^d/4^G,/4] [^G,/4z/8] [b/4^g/4^d/4z/8] ^G,/4 ^C,/4
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g/8^d/4] [^g/2^G,/4] ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^C,/4
[b/4^g/4^d/4B,/4] [^G,/4z/8] [b/4^g/4^d/4z/8] ^G,/4 ^G,/4
[b/4^g/4^d/4^G,/4] [^G,/4z/8] [b/4^g/4^d/4z/8] ^G,/4 ^C,/4
[b/4^g/4^d/4^G,/4] z7/4 [B/4^F/4B,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^G/4^D/4^G,/4]
[^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8]
[^G/8^D/8^G,/8] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^G/4^D/4^G,/4]
[^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8]
[^G/8^D/8^G,/8] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^G/4^D/4^G,/4]
[^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8]
[^G/8^D/8^G,/8] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8]
[^c/4^G/4^C/4^C,/4] [B/4^F/4B,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4]
[^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^G/4^D/4^G,/4]
[^G/8^D/8^G,/8] [^G/8^D/8^G,/8] [^G/4^D/4^G,/4^C,/4] [B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g5/8^d/4z/8] ^G,/4 ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g/8^d/4] [^g/2^G,/4] ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g/8^d/4] [^g/2^G,/4] ^G,/4
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g/4b/4^d/4B,/4] [^g/8^G,/4] [b/4^g/8^d/4] [^g/4^G,/4] [^g/4^G,/4]
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g/4b/4^d/4B,/4] [^g/8^G,/4] [b/4^g/8^d/4] [^g/4^G,/4] [^g/4^G,/4]
[b/4^g3/8^d/4^G,/4] [^G,/4z/8] [b/4^g3/8^d/4z/8] ^G,/4 [^g/4^C,/4]
[^g/4b/4^d/4B,/4] [^g/8^G,/4] [b/4^g/8^d/4] [^g/4^G,/4] [^g/4^G,/4]
[b/4^g/4^d/4^G,/4] [^g/8^G,/4] [b/4^g/8^d/4] [^g/4^G,/4] [^g/4^C,/4]
[^g3/8b/4^d/4B,/4] [^G,/4z/8] [b/4^g/8^d/4] [^g/2^G,/4] ^G,/4
[^g3/8b/4^d/4^G,/4] [^G,/4z/8] [b/4^g/4^d/4z/8] ^G,/4 ^C,/4
[b/4^g/4^d/4^G,/4] z7/4 [^g/2B2^F/4B,/4^d13/4] [^G/4^D/4^G,/4]
[^g/2^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^g/2^G/8^D/8^G,/8]
[^G/8^D/8^G,/8] [^G/4^D/4^G,/4] [^g/2^G/8^D/8^G,/8] [^G/8^D/8^G,/8]
[^c/4^G/4^C/4^C,/4] [^g2B2^F/4B,/4] [^G/4^D/4^G,/4]
[^a/4^G/4^D/4^G,/4] [b/2^G/4^D/4^G,/4] [^G/8^D/8^G,/8]
[^G/8^D/8^G,/8] [^d3/4^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8]
[^G/4^D/4^G,/4] [^c/4B/4^F/4B,/4^g4e4] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8]
[^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4] [^c/8^G/8^C/8^C,/8]
[^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4] [^c/4B/4^F/4B,/4]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^C,/4]
[^c/8^G/8^C/8^C,/8] [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^d/2^c/8^G/8^C/8^C,/8] [^c/8^G/8^C/8^C,/8] [^c/4^G/4^C/4^C,/4]
[^c/4^G/4^C/4e/4b2^g2] [e/4B/4E/4E,/4] [e/4B/4E/4E,/4]
[e/4B/4E/4E,/4] [e/8B/8E/8E,/8] [e/8B/8E/8E,/8] [e/4B/4E/4E,/4]
[e/8B/8E/8E,/8] [e/8B/8E/8E,/8] [e/4B/4E/4E,/4] [^g2B2^F/4B,/4^d2]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8]
[^G/8^D/8^G,/8] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8]
[^c/4^G/4^C/4^C,/4] [^c/4^G/4^C/4^d/4b2^f2] [^d/4^A/4^D/4^D,/4]
[^d/4^A/4^D/4^D,/4] [^d/4^A/4^D/4^D,/4] [^d/8^A/8^D/8^D,/8]
[^d/8^A/8^D/8^D,/8] [^d/4^A/4^D/4^D,/4] [^d/8^A/8^D/8^D,/8]
[^d/8^A/8^D/8^D,/8] [^d/4^A/4^D/4^D,/4] [^g2B2^F/4B,/4^d2]
[^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8]
[^G/8^D/8^G,/8] [^G/4^D/4^G,/4] [^G/8^D/8^G,/8] [^G/8^D/8^G,/8]
[^G/4^D/4^G,/4] 
