X: 1
T: Blues Brothers Everybody Needs Somebody To Love (Made by Ratissia of snowbourne(3:07)
Z: Transcribed by ratissia
%  Original file: Blues Brothers Everybody Needs Somebody To Love (Made by Ratissia of snowbourne
%  Transpose: -14
L: 1/4
Q: 120
K: C
z19/4 [c/8A/2e5/8^G,/4] [^c/2A,5/8] z/8 [^c/2e/2AA,/2] z/8
[d3/8^f3/8D,3/8] z/4 [d^f/2A3/8D,/2] z/4 [B3/8g3/8=G,/4] z3/8
[d5/8g5/8B/2G,/2] z/8 [d3/8^f/4A/4D,3/8] z3/8 [d/4^f/4A/4D,3/8] z/8
[A5/8e5/8=c/8^G,/4] z/8 [^c/2A,3/8] z/4 [^c/2e/2AA,3/8] z/4
[d3/8^f/4D,/8] z/2 [d3/8^f3/8A/4D,3/8] z/4 [d/2B/2g3/8=G,/4] z3/8
[d/2g/2B/2G,3/8] z/4 [d3/8^f3/8A3/8D,3/8] z/8 [E/4e/4z/8]
[d/4^f/2A3/8^F/2D,/2] z/4 [A3/4e/2=c/8a17/4^G,/4] [^c/2A,/2] z/8
[^c/2e/2A5/4A,5/8] z/8 [d3/8^f3/8D,/4] z3/8 [d^f3/8A15/8D,3/8] z/4
[B3/8g3/8=G,/4] z3/8 [g/2d7/8B3/8G,3/8] z/4 [^f/4A3/8D,/4] z/8
[C/4=c/4] [^f/4d/8A/4B,3/8B3/8D,/4] z/4 [A5/8c/8e/2A,/4^G,/4] z/8
[^c3/8A,3/8] z/8 [^c5/8A/2e/2^f3/8A,/2] z/4 [d/2^f3/8A/2B/8D,3/8] z/2
[A3/8d/2^f3/8D,/2] z/4 [d3/8B3/8g3/8=G,/4] z3/8 [g/2B/2d/2G,/2] z/8
[d3/8^f3/8B/4A/4D,/4] z/8 [E3/8e3/8z/4] [d3/8^f/2A3/8^F/2D,/2]
[A7/8^G/8=c/4e5/8a17/4^G,/4] z/8 [^c3/8A,3/8] z/4 [^c3/8A5/8e3/8A,/2]
z/4 [A5/8d3/8^f/4D,/4] z3/8 [d/2^f3/8A7/4D,3/8] z/4 [d3/8B/4g/4=G,/4]
z3/8 [g3/8d3/8B3/8G,3/8] z/8 [d3/8^f3/8A3/8D,3/8] z/8 [=c/4c'/4z/8]
[^f/4d/4A3/8B/2b/2D,/2] z/4 [A3/4e/2c/8a3/4^G,/4] [^c3/8A,/2] z/4
[^c/2Ae/2A,/2] z/8 [d3/8^f3/8D,/4] z3/8 [d/2A3/8^f3/8D,3/8] z/4
[d3/8B3/8g3/8=G,/4] z3/8 [g3/8d3/8B3/8G,/2] z/4 [d/4^f/4A/4D,/4] z3/8
[^f/8A/8d/8D,3/8] z/4 [A/4=c/8e5/8^G/4^G,/4] z/8 [^c3/8A3/8A,3/8] z/4
[e3/8^c3/8A3/8A,/2] z/4 [A/4d/4^f/4D,/4] z/4 [d/2A3/8^f3/8D,/2] z/4
[d3/8B3/8g3/8=G,/4] z3/8 [g/2B/2d/2G,/2] z/8 [d/4^f/4A/4D,3/8] z3/8
[d/4A/4^f/4D,3/8] z/8 [A/4e5/8=c3/8^c/4^G/8^G,/4] z/8 [A/2^c3/8A,3/8]
z/4 [A7/8^c3/8e3/8A,5/8] z/4 [d/4^f/4D,/4] z3/8 [A3/8d/2^f3/8D,3/8]
z/4 [d/4B/4g/4=G,/4] z3/8 [B3/8g3/8d3/8G,/2] z/4 [d/4^f/8A/8D,/4] z/2
[^f/8d/8A/8D,3/8] z/4 [A/8e5/8=c/4^G/4^G,/8] [^c/2A/2A,3/8] z/4
[^c/2e/2A/2A,/2] z/8 [A3/8d3/8^f3/8D,3/8] z/4 [A3/8d/2^f3/8D,3/8] z/4
[d3/8B/4g/4=G,/4] z3/8 [g/2d/2B/2G,/2] z/8 [d/4^f/4A/4D,/4] z3/8
[^f/4d/4A5/8D,3/8] z/8 [e5/8=c3/8^G/4^G,/4] [^c3/8A3/8A,/4] z3/8
[^c3/8e3/8A7/8A,/2] z/4 [d/4^f/4D,/4] z3/8 [d3/8A/4^f3/8D,3/8] z3/8
[d/4B/4g/8=G,/8] z3/8 [g/2d/2B/2G,5/8] z/8 [d/4^f/4A/4D,3/8] z3/8
[^f/4d/4A/4D,3/8] z/4 [A/8=c/8e/2^G/8^G,/4] [^c/2A3/8A,/4] z3/8
[e/2^c/2A/2A,/2] z/8 [A3/8d3/8^f3/8D,/4] z3/8 [d3/8A/4^f3/8D,3/8]
z3/8 [d3/8B3/8g/4=G,/4] z3/8 [d3/8B3/8g3/8G,/2] z/4 [d/4^f/4A/4D,/4]
z3/8 [^f/4d/4A/4D,3/8] z/8 [A/4e5/8=c/4^G/4^G,/4] [^c/2A3/8A,/4] z3/8
[^c/4e/4A3/8A,/2] z/4 [A/2d3/8^f3/8D,3/8] z/4 [A3/8d^f/2D,/2] z/4
[B3/8g3/8=G,/4] z3/8 [d3/8g/2B3/8G,5/8] z/4 [d/4^f/4A/4D,/4] z3/8
[d/4^f/4A/4D,/2] z/8 [A/4e5/8=c3/8^G3/8^G,/4] [^c/2A3/8A,/4] z3/8
[^c3/8Ae3/8A,3/8] z/4 [^f3/8d3/8D,/4] z3/8 [d3/8A/4^f3/8D,3/8] z3/8
[B3/8d3/8g/4=G,/4] z3/8 [g3/8d3/8B3/8G,/2] z/4 [d/4^f/8A/4D,/4] z3/8
[^f/4d/4A/4D,/2] z/4 [A/8e/2=c/4^G/4^G,/4] [^c3/8A3/8A,3/8] z/4
[^c/2A/2e/4^f/4A,/2] z3/8 [A3/8^f3/8d3/8D,/4] z3/8
[d/2A3/8^f3/8D,3/8] z/4 [d3/8B/4g3/8=G,/4] z3/8 [g3/8d3/8B3/8G,/2]
z/4 [d/4^f/4A/8D,/4] z/2 [^f/4A/8d/8D,3/8] z/4 [A/4e5/8=c/4^G/4^G,/4]
[^c3/8A3/8A,/4] z3/8 [A3/8^c3/8e3/8A,3/8] z/4 [A/4d/4^f/4D,/4] z3/8
[^f3/8d3/8A/4D,3/8] z/4 [d/2g3/8B3/8=G,/4] z3/8 [g/2d/2B/2G,/2] z/8
[d/4^f/4A/4D,/4] z3/8 [^f/4A/4d/4D,/2] z/4 [A/8e/2=c/4^G/4^G,/8]
[^c3/8A3/8A,/4] z3/8 [A/2e3/8^c3/8A,5/8] z/4 [A3/8d/4^f/4D,/4] z3/8
[d3/8A3/8^f3/8D,/2] z/4 [d/4B/4g/8=G,/4] z/2 [g3/8d3/8B3/8G,3/8] z/4
[d/4^f/8A/8D,3/8] z/2 [d/8^f/8A/4D,3/8] z/4 [A/4e5/8=c/4^G/4^G,/4]
[^c3/8A3/8A,3/8] z/8 [^c/2e/2A7/8A,5/8] z/8 [d3/8^f/4D,3/8] z3/8
[d7/8^f3/8A3/8D,/2] z/4 [B/4g/4=G,/4] z3/8 [g/2d/2B3/8G,/2] z/4
[d3/8^f/4A/4D,3/8] z3/8 [d/4^f/4A/4D,3/8] z/8 [A/4=c/4e5/8^G/4^G,/4]
[^c3/8A3/8A,3/8] z/4 [^c3/8e3/8A3/8A,5/8] z/4 [A3/8d3/8^f/4D,/4] z3/8
[d/2^f3/8A/4D,/2] z3/8 [d3/8B/4g/4=G,/4] z3/8 [d3/8g3/8B/4G,/2] z/4
[d/2^f5/8A/2A,/2D/2^F5/8] z/8 [d5/8^f5/8A/2E3/8B,3/8^G3/8] z/4
[^F19/4A19/4^C39/8^f19/4a19/4^c39/8] ^F,5/8 ^F,5/8 ^F,5/8 ^F,5/8
^F,5/8 ^F,5/8 [E,/2^F,/2] z/8 [D37/8^F37/8A,37/8B,/4d37/8^f37/8] z3/8
D,5/8 D,/2 D,5/8 D,5/8 D,5/8 D,5/8 E,5/8
[A19/4^C39/8^F19/4a19/4^c39/8^f19/4] ^F,5/8 ^F,5/8 ^F,5/8 ^F,5/8
^F,5/8 ^F,5/8 ^F,/2 [E3/8e3/8E,/2] z/4 [E/2e/2E,3/8] z/4
[E/2e/2E,3/8] z/4 [E/2e/2E,3/8] z/4 E,/4 z/8 [E3/8e3/8E,/4]
[D5/8d5/8E,/4D,5/8] z3/8 [^C5/8^c5/8E,/4^C,5/8] z3/8 [B,/2B/2E,3/8]
z/4 [A,A5/8] [^C9/8^c9/8z3/8] ^C,7/8 [B,3/8B3/8E,/2] z/4
[A,7/8A7/8D,7/8] z/8 [^F,7/8^F3/8] z3/8 A,5/8 [A,z5/8] [^C^cz3/8]
[^C,z5/8] [E/2e/2z/4] E,5/8 [^F^fD,z3/4] [A3/4a3/4z/4] [^F,z7/8] A,/2
z/8 [A,z5/8] [^C^cz3/8] [^C,7/8z5/8] [B,3/8B3/8z/8] E,5/8
[A,7/8A7/8D,9/8] ^F,/4 [^F,^F3/8] z3/8 A,5/8 [A,9/8z5/8]
[^C7/8^c7/8z3/8] [^C,z5/8] [E3/8e3/8z/4] E,/2 z/8
[^F7/8^f7/8D,9/8z3/4] [A3/4a3/4^F,/4] [^F,7/8z3/4] [A,5/8z/2]
[G,/8=G/8] [A,/2A/2^G,/8] z77/8 ^G,/8 [^c/2A,/4] z3/8
[^c/2A/2e/2^f3/8A,/2] z/4 [d3/8^f3/8A3/8B/8D,3/8] z/2
[A3/8d3/8^f3/8D,3/8] z/4 [d3/8B3/8g3/8=G,/8] z/2 [g3/8B/2d3/8G,/2]
z/4 [d/4^f/4B/4A/8D,/4] z/4 [E3/8e3/8z/4] [d/4^f/2A/4^F/2D,3/8] z/8
[A3/4^G/8=c/4e5/8a17/4^G,/4] z/8 [^c3/8A,3/8] z/8 [^c/2A5/8e/2A,5/8]
z/8 [A5/8d3/8^f3/8D,3/8] z/4 [d/2^f/2A15/8D,3/8] z/4
[d3/8B3/8g3/8=G,/4] z3/8 [g/2d/2B3/8G,/2] z/4 [d3/8^f/4A3/8D,/4] z/8
[=c/4c'/4] [^f/4d/4A/4B3/8b3/8D,3/8] z/8 [A7/8e5/8c/4a7/8^G,3/8]
[^c3/8A,3/8] z/4 [^c3/8Ae/2A,/2] z/4 [d3/8^f/4D,/8] z/2
[d3/8A/4^f3/8D,3/8] z3/8 [d/4B/4g/4=G,/8] z/2 [g3/8d3/8B3/8G,3/8] z/8
[d3/8^f3/8A/4D,3/8] z3/8 [^f/4A/4d/4D,/2] z/4 [A/8=c/8e5/8^G/4^G,/4]
[^c/2A/2A,/2] z/8 [e/2^c/2A/2A,5/8] z/8 [A3/8d3/8^f/4D,/4] z3/8
[d/2A/4^f3/8D,3/8] z3/8 [d3/8B/4g/4=G,/4] z3/8 [g/2B3/8d/2G,/2] z/4
[d/8^f/8A/8D,/4] z/2 [d/8A/4^f/4D,3/8] z/4
[A/4e5/8=c3/8^c/4^G/8^G,/4] z/8 [A/2^c3/8A,/4] z3/8
[A7/8^c3/8e3/8A,/2] z/4 [d/4^f/4D,/8] z3/8 [A/2d/2^f/2D,/2] z/8
[d3/8B3/8g3/8=G,/4] z3/8 [B/2g/2d3/8G,5/8] z/4 [d/4^f/4A/4D,3/8] z3/8
[^f/4d/4A/4D,/2] z/8 [A/4e5/8=c3/8^G/4^G,/4] [^c/2A3/8A,3/8] z/4
[^c3/8e3/8A3/8A,/2] z/4 [A3/8d/4^f/4D,/4] z3/8 [A3/8d/2^f3/8D,3/8]
z/4 [d/4B/4g/4=G,/4] z3/8 [g3/8d3/8B3/8G,/2] z/4 [d/4^f/8A/4D,/4] z/2
[^f/8d/8A/2D,3/8] z/4 [e5/8=c3/8^G/8^G,/8] [^c/2A/2A,3/8] z/4
[^c/2e/2AA,/2] z/8 [d3/8^f3/8D,3/8] z/4 [d/2A3/8^f/2D,/2] z/4
[d/4B/4g/4=G,/4] z3/8 [g/2d3/8B3/8G,/2] z/4 [d/4^f/4A/4D,/4] z3/8
[^f/4d/4A/4D,3/8] z/8 [A/4=c/4e5/8^G/4^G,/4] [^c/2A3/8A,/4] z3/8
[e3/8^c3/8A/2A,3/8] z/4 [A3/8d/4^f/4D,/4] z3/8 [d3/8A/8^f/4D,3/8] z/2
[d/4B/4g/4=G,/8] z3/8 [d/2B/2g/2G,5/8] z/8 [d3/8^f/4A/4D,3/8] z3/8
[^f/4d/4A/4D,3/8] z/4 [A/8e5/8=c/4^G/4^G,/8] [^c/2A/2A,3/8] z/4
[^c3/8e3/8A3/8A,/2] z/4 [A3/8d3/8^f3/8D,/4] z3/8 [A3/8d^f3/8D,3/8]
z/4 [B3/8g3/8=G,/4] z3/8 [d3/8g3/8B3/8G,/2] z/4 [d/4^f/8A/8D,/4] z/2
[d/8^f/4A/4D,3/8] z/4 [A/4e5/8=c/4^G/4^G,/4] [^c3/8A3/8A,/4] z3/8
[^c3/8Ae3/8A,3/8] z/8 [^f3/8d3/8D,3/8] z/4 [d3/8A3/8^f3/8D,/2] z/4
[B3/8d3/8g3/8=G,/4] z3/8 [g/2d/2B/2G,/2] z/8 [d/4^f/4A/4D,/4] z3/8
[^f/4d/4A/4D,/2] z/8 [A/4e5/8=c/4^G/4^G,/4] [^c3/8A3/8A,3/8] z/4
[^c3/8A/2e/4^f/4A,/2] z3/8 [A3/8^f3/8d3/8D,/4] z3/8
[d3/8A3/8^f3/8D,3/8] z/4 [d/4B/8g/4=G,/8] z/2 [g3/8d3/8B3/8G,/2] z/4
[d/8^f/8A/8D,/4] z3/8 [^f/4A/4d/4D,/2] z/4 [A/8e/2=c/4^G/4^G,/4]
[^c/2A3/8A,3/8] z/4 [A/2^c3/8e3/8A,/2] z/4 [A3/8d3/8^f3/8D,/4] z3/8
[^f3/8d3/8A3/8D,3/8] z/4 [d3/8g3/8B/4=G,/4] z3/8 [g3/8d/2B3/8G,/2]
z/4 [d/4^f/4A/4D,/4] z3/8 [^f/8A/4d/8D,3/8] z/4
[A/4e5/8=c/4^G/4^G,/4] [^c/8A3/8A,/4] ^c/4 z/4 [A3/8e3/8^c3/8A,/2]
z/4 [A3/8d/4^f/4D,/8] z/2 [d3/8A/4^f3/8D,3/8] z/4 [d3/8B3/8g/4=G,3/8]
z3/8 [g/2d/2B/2G,/2] z/8 [d/4^f/4A/4D,3/8] z3/8 [d/4^f/4A/4D,/2] z/4
[A/8e/2=c/4^G/4^G,/4] [^c3/8A3/8A,3/8] z/4 [^c3/8e3/8A7/8A,/2] z/4
[d3/8^f/4D,3/8] z3/8 [d7/8^f3/8A/4D,/2] z3/8 [B/4g/4=G,/4] z3/8
[g3/8d/2B3/8G,/2] z/4 [d/4^f/4A/4D,/4] z3/8 [d/8^f/8A/8D,3/8] z/4
[A/4=c/4e5/8^G/4^G,/4] [^c3/8A/4A,3/8] z/4 [^c/2e/2A3/8A,5/8] z/4
[A3/8d3/8^f3/8D,3/8] z/4 [d/2^f3/8A/4D,/2] z3/8 [d3/8B3/8g3/8=G,3/8]
z/4 [d3/8g3/8B3/8G,5/8] z/4 [d/2^f/2A/2A,/2D/2^F/2] z/8
[d/2^f/2A/2E3/8B,3/8^G3/8] z/4 [^F19/4A19/4^C19/4^f19/4a19/4^c19/4]
^F,5/8 ^F,5/8 ^F,5/8 ^F,5/8 ^F,/2 ^F,5/8 [E,5/8^F,5/8]
[D19/4^F19/4A,37/8B,3/8d19/4^f19/4] z/4 D,5/8 D,5/8 D,5/8 D,5/8 D,5/8
D,5/8 E,5/8 [A19/4^C39/8^F37/8a19/4^c39/8^f37/8] ^F,5/8 ^F,/2 ^F,5/8
^F,5/8 ^F,5/8 ^F,5/8 ^F,5/8 [E3/8e3/8E,3/8] z/4 [E3/8e3/8E,3/8] z/4
[E/2e/2E,3/8] z/4 [E/2e/2E,3/8] z/4 E,/4 z/8 [E3/8e3/8E,/4]
[D/2d/2E,/4D,5/8] z3/8 [^C/2^c/2E,/8^C,/2] z/2 [B,/2B/2E,/4] z/4
[A,A3/4z5/8] [^C9/8^c9/8z/2] [^C,7/8z3/4] [B,/2B/2E,5/8] z/8 [A,AD,]
[^F,^F/2] z3/8 A,/2 z/8 [A,z5/8] [^C^cz3/8] [^C,z5/8] [E/2e/2z/4]
E,5/8 [^F^fD,7/8z3/4] [A3/4a3/4z/4] [^F,7/8z3/4] A,5/8 [A,9/8z5/8]
[^C9/8^c9/8z3/8] [^C,z5/8] [B,/2B/2z/4] E,5/8 [A,7/8A7/8D,z3/4] ^F,/4
[^F,^F/2] z3/8 A,/2 z/8 [A,z5/8] [^C7/8^c7/8z3/8] [^C,7/8z5/8]
[E3/8e3/8z/8] E,5/8 [^F^fD,5/4z7/8] [A3/4a3/4^F,/4] [^F,7/8z3/4]
[A,5/8z3/8] [G,/4=G/4] [A,/2A/2^G,/8] z16 z29/8 A,/4 z/4 A,5/8 D,3/8
z/4 D,5/8 =G,/4 z3/8 G,5/8 D,3/8 z/4 D,5/8 A,/4 z3/8 A,/2 z/8 D,3/8
z/4 D,/2 z/8 G,/4 z3/8 G,/2 D,3/8 z/4 D,5/8 [^c3/8e/2A,/4] z3/8
[^c/2e/2AA,5/8] z/8 [d3/8^f3/8D,/4] z3/8 [d5/8A3/8^f3/8D,/2] z/4
[d3/8g3/8B3/8G,/4] z3/8 [d3/8g3/8B3/8e/4G,3/8] z3/8
[d3/8^f/4A/4D,3/8] z3/8 [^f/8d/8A/8D,3/8] z/4 [A/2=c/8e/4^c/4^G,/4]
z/8 [^c3/8e3/8A,/4] z3/8 [^c3/8e3/8A7/8A,/2] z/4 [d3/8^f/4D,/4] z/4
[d5/8A3/8^f/2D,5/8] z/4 [d/2g3/8B3/8=G,/4] z3/8 [d3/8g3/8B/2e3/8G,/2]
z/4 [d3/8^f/4A3/8D,3/8] z3/8 [^f/4d/4A/4D,/2] z/8
[A5/8=c/4e5/8^c/2^G,/4] A,/2 z/8 [^c/2Ae/2A,5/8] z/8 [d3/8^f3/8D,/4]
z3/8 [d^f3/8A3/8D,/2] z/4 [g/4B/4=G,/4] z3/8 [d3/8B3/8g3/8G,/2] z/4
[d/4^f/4A/4D,/4] z3/8 [d/4^f/8A/4D,3/8] z/4 [A/2=c/8e/2^G,/8]
[^c/2A,3/8] z/4 [^c/2e/2AA,/2] z/8 [d3/8^f3/8D,3/8] z/4
[d^f3/8A3/8D,/2] z/4 [B3/8g3/8=G,/4] z3/8 [dg/2B/2G,5/8] z/8
[^f/4A/4B/8D,/4] z/2 [^f/4d/4A/4D,/2] z/8 [A/4=c/8e/2^c/2^G/4^G,/4]
z/8 [A3/8A,/2] z/4 [^c3/8A/2e3/8A,/2] z/4 [A3/8d3/8^f3/8D,/4] z3/8
[d/2^f/4A/4D,/2] z3/8 [d3/8B/4g/4=G,/4] z/4 [dB/2g/2G,5/8] z/8
[^f3/8A/4D,/4] z3/8 [d/4^f3/8A3/8D,/2] z/4 [A/8e/2=c/8^G/8^G,/8]
[^c/2A/2A,3/8] z/4 [^c/2e/2AA,5/8] z/8 [d3/8^f3/8D,3/8] z/4
[d/2^f3/8A3/8D,/2] z/4 [d3/8B3/8g3/8=G,/4] z3/8 [d/2g/2B3/8G,/2] z/4
[d/4^f/4A/4D,/4] z3/8 [^f/4d/4A/8D,/2] z/4 [A/4=c/8e/2^G/8^G,/4] z/8
[^c3/8A/4A,/4] z3/8 [^c3/8e3/8A7/8A,/2] z/8 [d3/8^f3/8D,3/8] z/4
[d^f/2A3/8D,/2] z/4 [B3/8g3/8=G,/4] z3/8 [d/2g/2B3/8G,/2] z/4
[d/4^f/4A/4D,/4] z3/8 [^f/4d/4A/4D,5/8] z/8 [A/4=c/4e/2^G/4^G,/4]
[^c3/8A3/8A,/4] z3/8 [^c3/8e3/8A7/8A,/2] z/4 [d/4^f3/8D,/4] z3/8
[d3/8^f3/8A/4D,/2] z3/8 [d/4B/4g/4A/8=G,/4] z/2 [d/2B3/8g3/8G,5/8]
z/4 [d/4^f/4A/8D,/4] z3/8 [d3/8^f/4A3/8D,/2] z/4
[A/8=c/8e/2^G/4^G,/8] [^c3/8A3/8A,3/8] z/4 [^c/2Ae/2A,/2] z/8
[d3/8^f3/8D,/4] z3/8 [d/2A3/8^f3/8D,/2] z/4 [d3/8B3/8g3/8=G,3/8] z/4
[d3/8B3/8g3/8G,5/8] z/4 [d/4^f/4A/4D,/4] z3/8 [d/4A/8^f/8D,/2] z/4
[A/4^G/4=c/8e5/8^G,/4] z/8 [^c3/8A/8A,3/8] [A/2a4] z/2
[^c3/8A5/8e3/8A,/2] z/4 [A5/8d/4^f/8D,/4] z/2 [d3/8A7/4^f/4D,3/8] z/4
[d3/8B3/8g3/8=G,3/8] z/4 [d/2g/2B/2G,5/8] z/8 [d3/8^f/4A/2D,3/8] z/4
[E/8e/8] [^f5/8d/4A/4^F5/8D,/2] z/4 [A/8=c/8e3/8^G/8a17/4^G,/8]
[^c/4A5/8A,3/8] z3/8 [^c3/8e3/8A5/4A,/2] z/4 [d3/8^f/4D,/4] z3/8
[d/2^f3/8A15/8D,/2] z/4 [d3/8B/4g/4=G,/4] z3/8 [d3/8B3/8g3/8G,/2] z/4
[d/4^f/4A3/8D,/4] z/8 [=c/8c'/8] [B/2b/2z/8] [A/8^f/8d/8D,/2] z/4
[A/4c/8e/2^G/4a35/8^G,/4] z/8 [^c/4A/2A,/4] z/4 [e/2A5/8^c/2A,5/8]
z/8 [A5/8d3/8^f3/8D,3/8] z/4 [^f3/8d/2A15/8D,5/8] z/4
[d3/8B3/8g3/8=G,/4] z3/8 [d/2g3/8B3/8G,/2] z/4 [d3/8^f3/8A/2D,3/8]
z/8 [E/4e/4z/8] [d/4^f/2A/4^F/2D,/2] z/8 [A/4=c/4e5/8^G/4a21/4^G,/4]
[^c3/8A5/8A,/4] z3/8 [^c3/8A5/4e3/8A,/2] z/4 [d/4^f/4D,/4] z3/8
[d7/8^f3/8A7/4D,/2] z/4 [B/4g/4=G,/4] z3/8 [d3/8g3/8B/4G,/2] z/4
[d3/8^f3/8A5/8D,3/8] z/8 [G,5/8=G5/8z/8] [d3/8^f/4A/2D,/2] z/4
[A/8=c/8e/2^G/4^G,/4] [^c/2A,5/8A5/8] z/8 [e3/8^c/2A5/8A,15/4] z/4
[A5/8d3/8^f3/8D,/4] z3/8 [d/2A/2^f3/8D,/2] z/8 [A11/8a7/4z/8]
[d3/8B3/8g/4=G,/4] z3/8 [d3/8g3/8B3/8G,5/8] z/4 [d/4^f/4A5/8D,/4] z/8
[E3/8e3/8z/4] [A/8^f3/8d/8^F3/8D,/2] z/4 [A/4=c/4e/4a/4]
[^c/2E/2A/8^C/2e/8a3/8] [e3/8A/4] z17/8 [e16^c16A16E16^C16a16]
[A,15/8^C15/8e15/8a15/8^c15/8E15/8] 
