X:1
T:Ghostbusters by Skjald
C:Ray Parker Jr.
L:1/4
Q:120
K:C
[A,2G/2a2A2] ^G/2 =G/2 ^G/2 [=G/2F2f2F,2] ^G/2 =G/2 ^G/2
[E2=G/2e2E,2] ^G/2 =G/2 ^G/2 [^D2=G/2^d2^D,2] ^G/2 =G/2 ^G/2
[=G/2=D2=d2=D,2] ^G/2 =G/2 ^G/2 [=G/2c2c'2C2] ^G/2 =G/2 ^G/2
[^G/2^g9^G,8] [^Gz/2] =G/2 [^Gz/2] =G/2 [^Gz/2] =G/2 [^Gz/2] =G/2
[^Gz/2] =G/2 [^Gz/2] =G/2 [^Gz/2] =G/2 ^G/2 [E/2A/2A,/4] z/4
[A/2E/2A,/2] C,/4 ^C,/4 E,/2 [B/2=g/2d/2=G,/4] z/4 G,/2
[d/2^f/2A/2D,/4] z/4 D,/2 [E/2A/2A,/4] z/4 [E/2A/2A,/2] =C,/4 ^C,/4
E,/2 [d/2B/2g/2G,/4] z/4 G,/2 [d/2^f/2A/2D,/4] z/4 D,/2 [A/2E/2A,/4]
z/4 [E/2A/2A,/2] =C,/4 ^C,/4 E,/2 [B/2d/2g/2G,/4] z/4 G,/2
[d/2^f/2A/2D,/4] z/4 D,/2 [E/2A/2A,/4] z/4 [E/2A/2A,/2] =C,/4 ^C,/4
E,/2 [g/2B/2d/2G,/4] z/4 [d/2g/2B/2G,/2] [d/2^f/2A/2D,/4] z/4 D,/2
A,/4 z/4 [a/4A,/2] a/4 [^c/2=C,/4] ^C,/4 [a/4E,/2] z/4
[g/2b/2d/2G,/4] z/4 [g/4G,/2] z/4 D,/4 z/4 D,/2 A,/4 z/4 A,/2
[a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4 [B/2g/2d/2G,/4] z/4 [a/4G,/2] z/4
D,/4 z/4 D,/2 A,/4 z/4 [a/4A,/2] a/4 [a/2^c/2e/2=C,/4] ^C,/4
[a/4E,/2] z/4 [d/2b/2g/2G,/4] z/4 [g/4G,/2] z/4 D,/4 z/4 D,/2 A,/4
z/4 A,/2 [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4 [d/2B/2g/2G,/4] z/4
[b/4G,/2] z/4 [d/2a/2^f/2A/2D,/4] z/4 [a/2D,/2] [c'/2A/2E/2A,/4] z/4
[a/2E/2A/2A,/2] [c'=C,/4] ^C,/4 E,/2 [g/2B/2d/2G,/4] z/4 G,/2
[d/2A/2^f/2D,/4] z/4 [a/4D,/2] g/4 [a/2A/2E/2A,/4] z/4
[a/2A/2E/2A,/2] [a=C,/4] ^C,/4 E,/2 [g/2d/2B/2G,/4] z/4 G,/2
[A/2^f/2d/2D,/4] z/4 D,/2 [c'/4A/2E/2A,/4] a/4 [a/4A/2E/2A,/2] a/4
[a=C,/4] ^C,/4 E,/2 [d/2B/2g/2G,/4] z/4 G,/2 [e^f/2A/2d/2D,/4] z/4
D,/2 [e/2E/2A/2A,/4] z/4 [e/2E/2A/2A,/2] =C,/4 ^C,/4 E,/2
[g/2B/2d/2G,/4] z/4 [B/2g/2d/2G,/2] [A/2d/2^f/2D,/4] z/4 [a/2D,/2]
[c'/2E/2A/2A,/4] z/4 [a/2E/2A/2A,/2] [c'=C,/4] ^C,/4 E,/2
[g/2d/2B/2G,/4] z/4 G,/2 [^f/2d/2A/2D,/4] z/4 [a/4D,/2] g/4
[a/2A/2E/2A,/4] z/4 [a/2A/2E/2A,/2] [a=C,/4] ^C,/4 E,/2
[B/2d/2g/2G,/4] z/4 G,/2 [d/2^f/2A/2D,/4] z/4 D,/2 [c'/4E/2A/2A,/4]
a/4 [a/4E/2A/2A,/2] a/4 [a=C,/4] ^C,/4 E,/2 [d/2g/2B/2G,/4] z/4 G,/2
[eA/2^f/2d/2D,/4] z/4 D,/2 [e/2E/2A/2A,/4] z/4 [e/2A/2E/2A,/2] =C,/4
^C,/4 E,/2 [g/2B/2d/2G,/4] z/4 [B/2g/2d/2G,/2] [^f/2d/2A/2D,/4] z/4
[e/2D,/4] z/4 [c'3/4A,] a/4 [AA,z/2] [c'3/4z/2] [A,z/4] a/4 z/2
[c'3/4=GG,] a/4 [G,z/2] [c'3/4z/2] [GG,z/4] a/4 z/2 [c'/4G,/4G/4] z/4
[a/4G,/4G/4] z/4 [g/4G,/4G/4] ^g/4 [a/4G,/4G/4] z/4 [c'3/4^F,] a/4
[^F^F,z/2] [c'3/4z/2] [^F,z/4] a/4 z/2 [c'3/4DD,] a/4 [D,z/2]
[c'3/4z/2] [DD,z/4] a/4 z/2 [c'/4D/4D,/4] z/4 [a/4D,/4D/4] z/4
[=g/4D,/4D/4] ^g/4 [a/4D,/4D/4] z/4 [c'3/4e3/4A,] [a/4c'/4] [AA,z/2]
[c'3/4e3/4z/2] [A,z/4] [a/4c'/4] z/2 [e3/4c'3/4GG,] [c'/4a/4] [G,z/2]
[c'3/4e3/4z/2] [GG,z/4] [c'/4a/4] z/2 [e/4c'/4G,/4G/4] z/4
[c'/4a/4G/4G,/4] z/4 [c'=g/4G,/4G/4] ^g/4 [a/4G,/4G/4] z/4
[c'3/4e3/4^F,] [c'/4a/4] [^F^F,z/2] [e3/4c'3/4z/2] [^F,z/4] [c'/4a/4]
z/2 [e3/4c'3/4DD,] [c'/4a/4] [D,z/2] [e3/4c'3/4z/2] [DD,z/4]
[a/4c'/4] z/2 [c'/4e/4D/4D,/4] z/4 [a/4c'/4D/4D,/4] z/4
[c'=g/4D/4D,/4] ^g/4 [a/4D/4D,/4] z/4 [e/2^c/2a/2A,/4] z/4
[a/2^c/2e/2A,/2] =C,/4 ^C,/4 E,/2 [B/2d/2=g/2G,/4] z/4 G,/2
[A/2d/2^f/2D,/4] z/4 D,/2 [E/2A/2A,/4] z/4 [E/2A/2A,/2] =C,/4 ^C,/4
E,/2 [B/2g/2d/2G,/4] z/4 G,/2 [d/2A/2^f/2D,/4] z/4 D,/2 A,/4 z/4
[a/4A,/2] a/4 [^c/2a/2e/2=C,/4] ^C,/4 [a/4E,/2] z/4 [b/2d/2g/2G,/4]
z/4 [g/4G,/2] z/4 D,/4 z/4 D,/2 A,/4 z/4 A,/2 [a/4=C,/4] [a/4^C,/4]
[a/4E,/2] a/4 [B/2d/2g/2G,/4] z/4 [b/4G,/2] z/4 [A/2d/2^f/2a/2D,/4]
z/4 [a/2D,/2] [c'/2E/2A/2A,/4] z/4 [a/2A/2E/2A,/2] [c'=C,/4] ^C,/4
E,/2 [B/2d/2g/2G,/4] z/4 G,/2 [A/2^f/2d/2D,/4] z/4 [a/4D,/2] g/4
[a/2A/2E/2A,/4] z/4 [a/2A/2E/2A,/2] [a=C,/4] ^C,/4 E,/2
[g/2d/2B/2G,/4] z/4 G,/2 [d/2^f/2A/2D,/4] z/4 D,/2 [c'/4A/2E/2A,/4]
a/4 [a/4A/2E/2A,/2] a/4 [a=C,/4] ^C,/4 E,/2 [d/2B/2g/2G,/4] z/4 G,/2
[e^f/2A/2d/2D,/4] z/4 D,/2 [e/2A/2E/2A,/4] z/4 [e/2A/2E/2A,/2] =C,/4
^C,/4 E,/2 [d/2g/2B/2G,/4] z/4 [B/2g/2d/2G,/2] [^f/2A/2d/2D,/4] z/4
[a/2D,/2] [c'/2E/2A/2A,/4] z/4 [a/2E/2A/2A,/2] [c'=C,/4] ^C,/4 E,/2
[B/2g/2d/2G,/4] z/4 G,/2 [d/2A/2^f/2D,/4] z/4 [a/4D,/2] g/4
[a/2A/2E/2A,/4] z/4 [a/2E/2A/2A,/2] [a=C,/4] ^C,/4 E,/2
[d/2g/2B/2G,/4] z/4 G,/2 [A/2^f/2d/2D,/4] z/4 D,/2 [c'/4E/2A/2A,/4]
a/4 [a/4E/2A/2A,/2] a/4 [a=C,/4] ^C,/4 E,/2 [g/2d/2B/2G,/4] z/4 G,/2
[eA/2d/2^f/2D,/4] z/4 D,/2 [e/2E/2A/2A,/4] z/4 [e/2A/2E/2A,/2] =C,/4
^C,/4 E,/2 [B/2d/2g/2G,/4] z/4 [d/2g/2B/2G,/2] [d/2A/2^f/2D,/4] z/4
[e/2D,/4] z/4 [c'3/4A,] a/4 [AA,z/2] [c'3/4z/2] [A,z/4] a/4 z/2
[c'3/4GG,] a/4 [G,z/2] [c'3/4z/2] [GG,z/4] a/4 z/2 [c'/4G,/4G/4] z/4
[a/4G/4G,/4] z/4 [g/4G,/4G/4] ^g/4 [a/4G/4G,/4] z/4 [c'3/4^F,] a/4
[^F^F,z/2] [c'3/4z/2] [^F,z/4] a/4 z/2 [c'3/4DD,] a/4 [D,z/2]
[c'3/4z/2] [DD,z/4] a/4 z/2 [c'/4D,/4D/4] z/4 [a/4D/4D,/4] z/4
[=g/4D,/4D/4] ^g/4 [a/4D/4D,/4] z/4 [e3/4c'3/4A,] [c'/4a/4] [AA,z/2]
[e3/4c'3/4z/2] [A,z/4] [a/4c'/4] z/2 [c'3/4e3/4GG,] [c'/4a/4] [G,z/2]
[e3/4c'3/4z/2] [GG,z/4] [a/4c'/4] z/2 [e/4c'/4G,/4G/4] z/4
[a/4c'/4G/4G,/4] z/4 [=g/4c'G/4G,/4] ^g/4 [a/4G,/4G/4] z/4
[e3/4c'3/4^F,] [a/4c'/4] [^F^F,z/2] [c'3/4e3/4z/2] [^F,z/4] [a/4c'/4]
z/2 [e3/4c'3/4DD,] [c'/4a/4] [D,z/2] [c'3/4e3/4z/2] [DD,z/4]
[c'/4a/4] z/2 [c'/4e/4D,/4D/4] z/4 [c'/4a/4D/4D,/4] z/4
[=g/4c'D/4D,/4] ^g/4 [a/4D,/4D/4] z/4 A,/4 z/4 [a/4A,/2] a/4
[^c/2=C,/4] ^C,/4 [a/4E,/2] z/4 [=g/2d/2b/2G,/4] z/4 [g/4G,/2] z/4
D,/4 z/4 D,/2 A,/4 z/4 A,/2 [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4
[B/2d/2g/2G,/4] z/4 [a/4G,/2] z/4 D,/4 z/4 D,/2 [c'/4A,/4] a/4
[a/4A,/2] a/4 [a/2^c/2e/2=C,/4] ^C,/4 [a/2E,/2] [g/2b/2d/2G,/4] z/4
[g/4G,/2] z/4 [eD,/4] z/4 D,/2 [e/2A,/4] z/4 [e/2A,/2] [a/4=C,/4]
[a/4^C,/4] [a/4E,/2] a/4 [d/2g/2B/2G,/4] z/4 [b/4G,/2] z/4
[a/2d/2A/2^f/2D,/4] z/4 [a/4D,/2] a/4 [c'/2A,/4] z/4 [a/4A,/2] a/4
[c'=C,/4] ^C,/4 [a/4E,/2] z/4 [g/2b/2d/2G,/4] z/4 [g/4G,/2] z/4 D,/4
z/4 [D,/2z/4] a/4 [a/2A,/4] z/4 [a/2A,/2] [a/4=C,/4] [a/4^C,/4]
[a/4E,/2] a/4 [g/2d/2B/2G,/4] z/4 [a/4G,/2] z/4 D,/4 z/4 [a/2D,/2]
[a/2A,/4] z/4 [a/4A,/2] a/4 [e/2a/2^c/2=C,/4] ^C,/4 [a/4E,/2] z/4
[b/2g/2d/2G,/4] z/4 [g/4G,/2] z/4 [eD,/4] z/4 D,/2 [e/2A,/4] z/4
[e/2A,/2] [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4 [B/2d/2g/2G,/4] z/4
[b/4G,/2] z/4 [A/2^f/2d/2a/2D,/4] z/4 D,/2 A,/2 [G,5z/2] c' [b3z]
[g2z] A/4 a/4 z/4 A/2 A/4 [A/2A,/4] z/4 [AA,/4] z7/4 A,/2 [G,5z/2] b
g [a2z5/4] ^c/4 ^c/4 ^c/4 e/2 [^c/4A,/4] [^c5/4z/4] A,/4 z7/4 A,/2
[G,5z/2] c' [b3z] [g2z] A/4 a/4 z/4 A/2 A/4 [A/2A,/4] z/4 [AA,/4]
z7/4 A,/2 [C7/2=C,7/2z/2] [b3z] [g2z] d [c'eD,/2] z/2 [bdD,]
[c'a=cG,/2] z/2 [a^fAG,] A,/4 z/4 [a/4A,/2] a/4 [^c/2C,/4] ^C,/4
[a/4E,/2] z/4 [b/2g/2d/2G,/4] z/4 [g/4G,/2] z/4 D,/4 z/4 D,/2 A,/4
z/4 A,/2 [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4 [B/2d/2g/2G,/4] z/4
[a/4G,/2] z/4 D,/4 z/4 D,/2 [c'/4A,/4] a/4 [a/4A,/2] a/4
[a/2^c/2e/2=C,/4] ^C,/4 [a/2E,/2] [b/2g/2d/2G,/4] z/4 [g/4G,/2] z/4
[eD,/4] z/4 D,/2 [e/2A,/4] z/4 [e/2A,/2] [a/4=C,/4] [a/4^C,/4]
[a/4E,/2] a/4 [B/2d/2g/2G,/4] z/4 [b/4G,/2] z/4 [A/2a/2^f/2d/2D,/4]
z/4 [a/4D,/2] a/4 [c'/2A,/4] z/4 [a/4A,/2] a/4 [c'=C,/4] ^C,/4
[a/4E,/2] z/4 [g/2d/2b/2G,/4] z/4 [g/4G,/2] z/4 D,/4 z/4 [D,/2z/4]
a/4 [a/2A,/4] z/4 [a/2A,/2] [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4
[B/2d/2g/2G,/4] z/4 [a/4G,/2] z/4 D,/4 z/4 [a/2D,/2] [a/2A,/4] z/4
[a/4A,/2] a/4 [e/2a/2^c/2=C,/4] ^C,/4 [a/4E,/2] z/4 [b/2g/2d/2G,/4]
z/4 [g/4G,/2] z/4 [eD,/4] z/4 D,/2 [e/2A,/4] z/4 [e/2A,/2] [a/4=C,/4]
[a/4^C,/4] [a/4E,/2] a/4 [B/2d/2g/2G,/4] z/4 [b/4G,/2] z/4
[a/2^f/2d/2A/2D,/4] z/4 D,/2 [E,/4E/4] z/4 [E,/4E/4] z5/4 G/4 G/4 G/4
G/8 [^F/8E/8] [D/8B,/4] z15/8 [c'=c] [bB] [gG] [g4G2z/2] [E,/4E/4]
z5/4 G/4 G/4 G/4 [G5/4z/4] B, z/2 E,/2 z3/4 E/4 ^F/4 A/4 d/4 z/4 [eB]
[E/4E,/4] z/4 [E,/4E/4] z5/4 G/4 G/4 G/4 G/8 [^F/8E/8] [D/8B,/4]
z15/8 [c'c] [bB] [gG] [g4G2z/2] [E,/4E/4] z5/4 G/4 G/4 G/4 [G5/4z/4]
B, [d/2E,/4] z/4 [^c/2E,7/2] [d/2E3] ^c/2 [e2d/2] z/4 [d/2z/4] g/4
[^c/4^g/4] a/2 A,/4 z/4 [a/4A,/2] a/4 [^c/2=C,/4] ^C,/4 [a/4E,/2] z/4
[b/2=g/2B/2G,/4] z/4 [g/4G,/2] z/4 D,/4 z/4 D,/2 A,/4 z/4 A,/2
[e/2a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4 [d/2g/2G,/4] z/4 [a/4G,/2] z/4
D,/4 z/4 D,/2 [c'/4A,/4] a/4 [a/4A,/2] a/4 [a/2^c/2=C,/4] ^C,/4
[a/2E,/2] [g/2b/2G,/4] z/4 [g/4G,/2] z/4 [eA/2D,/4] z/4 D,/2
[e/2A,/4] z/4 [e/2A,/2] [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4
[g/2d/2B/2G,/4] z/4 [b/4G,/2] z/4 [a/2d/2^f/2D,/4] z/4 [a/4D,/2] a/4
[c'/2A,/4] z/4 [a/4A,/2] a/4 [c'=C,/4] ^C,/4 [a/4E,/2] z/4
[g/2B/2b/2G,/4] z/4 [g/4G,/2] z/4 D,/4 z/4 [D,/2z/4] a/4 [a/2A,/4]
z/4 [a/2A,/2] [a/4e/2=C,/4] [a/4^C,/4] [a/4E,/2] a/4 [g/2d/2G,/4] z/4
[a/4G,/2] z/4 D,/4 z/4 [a/2D,/2] [a/2A,/4] z/4 [a/4A,/2] a/4
[^c/2a/2=C,/4] ^C,/4 [a/4E,/2] z/4 [g/2b/2G,/4] z/4 [g/4G,/2] z/4
[eA/2D,/4] z/4 D,/2 [e/2A,/4] z/4 [e/2A,/2] [a/4=C,/4] [a/4^C,/4]
[a/4E,/2] a/4 [d/2B/2g/2G,/4] z/4 [b/4G,/2] z/4 [d/2A/2a/2^f/2D,/4]
z/4 D,/4 z/4 [c'3/4A,] a/4 [AA,z/2] [c'3/4z/2] [A,z/4] a/4 z/2
[c'3/4GG,] a/4 [G,z/2] [c'3/4z/2] [GG,z/4] a/4 z/2 [c'/4G/4G,/4] z/4
[a/4G,/4G/4] z/4 [g/4G/4G,/4] ^g/4 [a/4G,/4G/4] z/4 [c'3/4^F,] a/4
[^F^F,z/2] [c'3/4z/2] [^F,z/4] a/4 z/2 [c'3/4DD,] a/4 [D,z/2]
[c'3/4z/2] [DD,z/4] a/4 z/2 [c'/4D,/4D/4] z/4 [a/4D,/4D/4] z/4
[=g/4D,/4D/4] ^g/4 [a/4D/4D,/4] z/4 [c'3/4e3/4A,] [c'/4a/4] [AA,z/2]
[e3/4c'3/4z/2] [A,z/4] [a/4c'/4] z/2 [e3/4c'3/4GG,] [a/4c'/4] [G,z/2]
[e3/4c'3/4z/2] [GG,z/4] [a/4c'/4] z/2 [e/4c'/4G/4G,/4] z/4
[c'/4a/4G,/4G/4] z/4 [c'=g/4G,/4G/4] ^g/4 [a/4G/4G,/4] z/4
[c'3/4e3/4^F,] [c'/4a/4] [^F^F,z/2] [c'3/4e3/4z/2] [^F,z/4] [a/4c'/4]
z/2 [e3/4c'3/4DD,] [c'/4a/4] [D,z/2] [c'3/4e3/4z/2] [DD,z/4]
[a/4c'/4] z/2 [c'/4e/4D,/4D/4] z/4 [a/4c'/4D/4D,/4] z/4
[c'=g/4D,/4D/4] ^g/4 [a/4D,/4D/4] z/4 [c'/4A,/4] a/4 [a/4A,/2] a/4
[a/2^c/2=C,/4] ^C,/4 [a/2E,/2] [b/2d/2=g/2G,/4] z/4 [g/4G,/2] z/4
[eD,/4] z/4 D,/2 [e/2A,/4] z/4 [e/2A,/2] [a/4=C,/4] [a/4^C,/4]
[a/4E,/2] a/4 [d/2g/2B/2G,/4] z/4 [b/4G,/2] z/4 [d/2a/2^f/2D,/4] z/4
D,/2 [c'/4A,/4] a/4 [a/4A,/2] a/4 [a/2^c/2=C,/4] ^C,/4 [a/2E,/2]
[b/2g/2G,/4] z/4 [g/4G,/2] z/4 [eD,/4] z/4 D,/2 [e/2A,/4] z/4
[e/2A,/2] [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4 [d/2B/2g/2G,/4] z/4
[b/4G,/2] z/4 [d/2^f/2a/2D,/4] z/4 D,/2 [c'/4A,/4] a/4 [a/4A,/2] a/4
[a/2^c/2=C,/4] ^C,/4 [a/2E,/2] [g/2b/2G,/4] z/4 [g/4G,/2] z/4 [eD,/4]
z/4 D,/2 [e/2A,/4] z/4 [e/2A,/2] [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4
[d/2g/2B/2G,/4] z/4 [b/4G,/2] z/4 [d/2a/2^f/2D,/4] z/4 D,/2
[c'/4A,/4] a/4 [a/4A,/2] a/4 [a/2^c/2=C,/4] ^C,/4 [a/2E,/2]
[b/2g/2G,/4] z/4 [g/4G,/2] z/4 [eD,/4] z/4 D,/2 [e/2A,/4] z/4
[e/2A,/2] [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4 [d/2B/2g/2G,/4] z/4
[b/4G,/2] z/4 [^f/2a/2d/2D,/4] z/4 D,/2 [c'/4A,/4] a/4 [a/4A,/2] a/4
[a/2^c/2=C,/4] ^C,/4 [a/2E,/2] [b/2g/2G,/4] z/4 [g/4G,/2] z/4 [eD,/4]
z/4 D,/2 [e/2A,/4] z/4 [e/2A,/2] [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4
[B/2d/2g/2G,/4] z/4 [b/4G,/2] z/4 [a/2d/2^f/2D,/4] z/4 D,/2
[c'/4A,/4] a/4 [a/4A,/2] a/4 [a/2^c/2=C,/4] ^C,/4 [a/2E,/2]
[g/2b/2G,/4] z/4 [g/4G,/2] z/4 [eD,/4] z/4 D,/2 [e/2A,/4] z/4
[e/2A,/2] [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4 [d/2g/2B/2G,/4] z/4
[b/4G,/2] z/4 [d/2^f/2a/2D,/4] z/4 D,/2 [c'/4A,/4] a/4 [a/4A,/2] a/4
[a/2^c/2=C,/4] ^C,/4 [a/2E,/2] [b/2g/2G,/4] z/4 [g/4G,/2] z/4 [eD,/4]
z/4 D,/2 [e/2A,/4] z/4 [e/2A,/2] [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4
[d/2B/2g/2G,/4] z/4 [b/4G,/2] z/4 [^f/2d/2a/2D,/4] z/4 D,/2
[c'/4A,/4] a/4 [a/4A,/2] a/4 [a/2^c/2=C,/4] ^C,/4 [a/2E,/2]
[b/2g/2G,/4] z/4 [g/4G,/2] z/4 [eD,/4] z/4 D,/2 [e/2A,/4] z/4
[e/2A,/2] [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4 [d/2g/2B/2G,/4] z/4
[b/4G,/2] z/4 [a/2d/2^f/2D,/4] z/4 D,/2 [c'/4A,/4] a/4 [a/4A,/2] a/4
[a/2^c/2=C,/4] ^C,/4 [a/2E,/2] [b/2g/2G,/4] z/4 [g/4G,/2] z/4 [eD,/4]
z/4 D,/2 [e/2A,/4] z/4 [e/2A,/2] [a/4=C,/4] [a/4^C,/4] [a/4E,/2] a/4
[d/2B/2g/2G,/4] z/4 [b/4G,/2] z/4 [a/2^f/2d/2D,/4] z/4 D,/2 