X: 1
T: cheerstheme5 (2:23)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: cheerstheme5.mid
%  Transpose: -12
L: 1/4
Q: 92
K: C

[^af^A2] d/4 f/4 ^a/4 d/4 [f/2=a/2c'/2^A/2] [f3/2a3/2c'3/2^A3/2]
[^AF^A,2] D/4 F/4 ^A/4 d/4 [c/2=A/2F/2^A,/2] [c3/2A3/2F3/2^A,3/2]
[F/4^A,] F/4 F/4 F/4 [F/4D^A,] F/4 [F/2z/4] [G/2z/4] [F,2z/4] F/4 F/2
[F/2C=A,] F/2 [F/2^A,] F/4 [^A/2z/4] [FD^A,z/4] ^A/4 [c3/2z/2] [F,2z]
[FC=A,] [F/4^A,] F/4 F/4 F/4 [F/4D^A,] [F3/4z/2] [G3/4z/4] [F,2z/2]
=A/2 [G/4F/4C=A,] F3/4 [F/2^A,] F/4 [^A/2z/4] [FD^A,z/4] ^A/4
[c3/2z/2] [F,2z] [FC=A,] [C/4^G,3/2F,/2] z/4 D,/2 [c/4F,/2] c/4
[c/4^G,/2] [B3/4z/4] [=G,/2B,2F,] [B/4D,/2] [c3/4z/4] [F,z/2]
[d/4G,/2] [G5/4z/4] [C,7/2G,3/2^D,z/2] =D,/2 [^D,3z/2] [G,5/2z/2] D/2
^D/2 C [F,/2A,/2] [F,/2^A,/2^F,/2] [=F,C,=A,] [F/4^A,] F/4 F/4 F/4
[F/4=D^A,] F/4 [F/2z/4] [G/2z/4] [F,2z/4] F/4 F/2 [F/2C=A,] F/2
[F/2^A,] F/4 [^A/2z/4] [FD^A,z/4] ^A/4 [c3/2z/2] [F,2z] [FC=A,]
[F/4^A,] F/4 F/4 F/4 [F/4D^A,] [F3/4z/2] [G3/4z/4] [F,2z/2] =A/2
[G/4F/4C=A,] F3/4 [F/2^A,] F/4 [^A/2z/4] [FD^A,z/4] ^A/4 [c3/2z/2]
[F,2z] [FC=A,] [C/4^G,3/2F,/2] z/4 =D,/2 [c/4F,/2] c/4 [c/4^G,/2]
[B3/4z/4] [=G,/2B,2F,] [B/4D,/2] [c3/4z/4] [F,z/2] [d/4G,/2]
[G5/4z/4] [C,4G,3/2^D,z/2] =D,/2 [^D,3z/2] [G,5/2z/2] D/2 ^D/2 C
[^A,3/2G,3/2^D,3/2F,4] [d/2=D/2] [d/2D/2^A,/2G,/2^D,/2] c/2 d/2 ^d/4
[f3/4z/4] [=d/2^A/2^A,3/2] f/2 [f/2d/2^A/2] [f/4^A,/2] [g3/4z/4]
[^d/2c/2^G,3/2] f/4 [^d3/4z/4] [c/2^G/2] [=d/2^G,/2] [^d3/4=G3/4^D,2]
c/4 [^AG^D] [F3/4=A,3/4F,3/4] [F3/4^A,3/4=G,3/4] [F/2C/2=A,/2]
[F=DF,3/2^A,3/2] [f/2=d/2^A/2] [f/4^A,/2] [g3/4z/4] [^d/2c/2^G,3/2]
f/2 [^d/2c/2^G/2] [=d/4^G,/2] [^dz/4] [^A3/4=G3/4^D,2] c/4 [^AG^D]
[F3/4=A,3/4F,3/4] [F3/4^A,3/4=G,3/4] [F/2C/2=A,/2] [f/4=AF=D=D,3/2]
f/4 f/4 [f/2z/4] [AFDz/4] [=d/2z/4] [D,/2z/4] [c/2z/4] [^A/4G^D^D,2]
^A/2 ^A/4 [^A3/4G^D] ^A/4 [f/4=AF=D=D,3/2] f/4 f/2 [f/2AFD] [d/4D,/2]
[c3/4z/4] [^A/2G^D^D,2] ^A/2 [^AG^D] [f/4=AF=D=D,3/2] f/4 f/4
[f3/4z/4] [AFDz/2] [d/2D,/2] [c/4^A/4G^D^D,] ^A/4 ^A/4 ^A/4 [c=AFF,]
[^A/2F=D^A,2] [^Az/2] D/4 F/4 [^A/2z/4] d/4 [c/2=A/2F/2^A,/2]
[c3/2A3/2F3/2^A,3/2] [^A,F,=D,] [D,/4^A,/2] F,/4 [^A,3/2z/4] D/4
[C/2=A,/2F,/2] [C3/2A,3/2F,3/2] [F/4^A,] F/4 F/4 F/4 [F/4D^A,] F/4
[F/2z/4] [G/2z/4] [F,2z/4] F/4 F/2 [F/2C=A,] F/2 [F/2^A,] F/4
[^A/2z/4] [FD^A,z/4] ^A/4 [c3/2z/2] [F,2z] [FC=A,] [F/4^A,] F/4 F/4
F/4 [F/4D^A,] [F3/4z/2] [G3/4z/4] [F,2z/2] =A/2 [G/4F/4C=A,] F3/4
[F/2^A,] F/4 [^A/2z/4] [FD^A,z/4] ^A/4 [c3/2z/2] [F,2z] [FC=A,]
[C/4^G,3/2F,/2] z/4 D,/2 [c/4F,/2] c/4 [c/4^G,/2] [B3/4z/4]
[=G,/2B,2F,] [B/4D,/2] [c3/4z/4] [F,z/2] [d/4G,/2] [G5/4z/4]
[C,4G,3/2^D,z/2] =D,/2 [^D,3z/2] [G,5/2z/2] D/2 ^D/2 C
[^A,3/2G,3/2^D,3/2F,4z/2] d/4 d3/4 [d/2=D/2] [d/2D/2^A,/2G,/2^D,/2]
c/2 d/2 ^d/4 [f3/4z/4] [=d/2^A/2^A,3/2] f/2 [f/2d/2^A/2] [f/4^A,/2]
[g3/4z/4] [^d/2c/2^G,3/2] f/4 [^d3/4z/4] [c/2^G/2] [=d/2^G,/2]
[^d3/4=G3/4^D,2] c/4 [^AG^D] [F3/4=A,3/4F,3/4] [F3/4^A,3/4=G,3/4]
[F/2C/2=A,/2] [F=DF,3/2^A,3/2] [f/2=d/2^A/2] [f/4^A,/2] [g3/4z/4]
[^d/2c/2^G,3/2] f/2 [^d/2c/2^G/2] [=d/4^G,/2] [^dz/4]
[^A3/4=G3/4^D,2] c/4 [^AG^D] [F3/4=A,3/4F,3/4] [F3/4^A,3/4=G,3/4]
[F/2C/2=A,/2] [f/4=AF=D=D,3/2] f/4 f/4 [f/2z/4] [AFDz/4] [=d/2z/4]
[D,/2z/4] [c3/4z/4] [^A/2G^D^D,2] [^A/2z/4] [c5/4z/4] [^AG^D]
[f/4=AF=D=D,3/2] f/4 f/2 [f/2AFD] [d/4D,/2] [c3/4z/4] [^A/2G^D^D,2]
^A/2 [^AG^D] [f/4=AF=D=D,3/2] f/4 f/4 [f3/4z/4] [AFDz/2] [d/2D,/2]
[c/4^A/4G^D^D,] ^A/4 ^A/4 ^A/4 [c=AFF,] [^A/2F=D^A,3/2] ^A/2
[^AFDz/2] ^A,/2 [^G^DC^G,2] [^G^DC] [=G^D^A,^D,2] [G^D^A,]
[F/2=A,3/4F,3/4] [F3/4^A,3/4z/4] =G,3/4 [F/2C/2=A,/2] [F=D^A,3/2]
[^AFDz/2] ^A,/2 [^G^DC^G,2] [^G^DC] [=G^D^A,^D,2] [G^D^A,]
[F3/4=A,3/4F,3/4] [F3/4^A,3/4=G,3/4] [F/2C/2=A,/2]
[^F3/4^A,3/4^F,3/4] [=F3/4B,3/4^G,3/4] [F3/4^C3/4^A,/2]