X: 1
T: Flintstones Theme [Genwen, Meneldor]
N: Prim Reapers, Meneldor
N: I hate me some mid2abc, but this turned out ok
M: 4/4
L: 1/8
Q: 1/4=140
K: Bb
z4 z/2G,/2A,/2=B,/2 C/2D/2=E/2F/2|
G2 Cz2c2A|
G2 Cz2G2F|
=E/2z/2=E FG C2 D2|
=E4- =E/2G,/2A,/2=B,/2 C/2D/2=E/2F/2|
G2 Cz2c2A|G2 Cz2G2F|
=E/2z/2=E FG C2 D2|
C4- C3/2z2z/2|
=B2 =Ez2c2=B|
=B/2z/2A A=B A3z|
A2 Dz2=B2A|A/2z/2G GA G/2G,/2A,/2=B,/2 C/2D/2=E/2F/2|
G2 Cz2c2A|G2 Cz2G2F|=E/2z/2=E FG C2 D2|
G2 Cz2c2A|G2 Cz2G2F|=E/2z/2=E FG C2 D2|
=E4- =E/2G,/2A,/2=B,/2 C/2D/2=E/2F/2|
G2 Cz2c2A|
G2 Cz2G2F|
=E/2z/2=E FG C2 D2|
C4- C3/2z2z/2|
=B2 =Ez2c2=B|
=B/2z/2A A=B A3z|
A2 Dz2=B2A|
A/2z/2G GA G/2G,/2A,/2=B,/2 C/2D/2=E/2F/2|
G2 Cz2c2A|
G2 Cz2G2F|
=E/2z/2=E FG C2 D2|
z=E FG C2 D2|
z=E FG c2 d2|
c4 zc/2z/2 c/2
