X:1
T:WelcomeToJurassicPark (6:24)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:WelcomeToJurassicPark.mid
%  Transpose:-13
L:1/4
Q:120
K:C
[F17/8^G17/8^c13/4^C17/8^D17/8] z/8 [^G17/8^C17/8^D17/8F17/8z9/8] ^c/2
=c/2 z/8 [^G17/8^c25/8^D17/8^F17/8^C17/8] [^D9/4^F9/4^C9/4^G9/4z9/8]
^c/2 z/8 =c/2 [^c13/8=F17/8^D17/8^C17/8^G17/8] ^d5/8
[^d13/8^D17/8^C17/8^G17/8^F17/8] ^f/2 z/8
[^G17/8^f13/4^D17/8^F17/8^C17/8] ^G,9/8 [=C9/8=F9/8^C9/8=f5/8] ^c/2
[^d13/8^C17/8^D17/8^F17/8^G17/8] z/8 =c/2 [^G9/8^G,9/8]
[f/2^C9/8=F9/8^G9/8] ^c5/8 [^G17/8^d13/4^D17/8^F17/8^C17/8] z/8 ^G,
[^C9/8=F9/8^g5/8] ^c/2 [^f13/8^A,9/4^C9/4^F9/4] z/8 =f/2
[f13/8=C17/8^C17/8=F17/8^G,17/8] ^d5/8
[^D17/8^d13/4^A,17/8^F,17/8^C17/8] z/8 [^G,17/8z9/8] ^c/2 =c/2
[^G9/8^c13/4^C9/8] [^D9/8F9/8] [^C9/8^G9/8] [^c/2F9/8^D9/8] z/8 =c/2
[^c13/4^C9/8^G9/8] [^D9/8^F9/8] [^G^C] z/8 [^F^D^c/2] =c/2 z/8
[^C^G^c13/8] [=F9/8^D9/8z5/8] ^d/2 [^G9/8^d13/8^C9/8] [^G,9/8z5/8]
^f/2 [^f13/4^A,9/8^F9/8] [^C9/8^D9/8] [^G,9/8^G9/8] [^C=F=f/2] ^c/2
z/8 [^C^G17/8^F13/4^D13/4^d13/8] z/8 [^G,17/8z/2] =c/2 ^G9/8
[^C9/8^G,9/8=F9/8f5/8] ^c/2 [^F13/4^G13/4^D13/4^d13/4^C9/8] ^G,17/8
z/8 [=F9/8^C9/8^G,9/8^g/2] ^c5/8 [^C17/8^f13/8^A,17/8z9/8] [^Fz/2]
=f/2 z/8 [f13/8^G,17/8=C17/8z] [=F9/8z5/8] ^d/2
[^d35/8^A,9/4^F,9/4z9/8] ^D9/8 [C9/4^G,9/4z9/8] ^G9/8 [^A,9/8F9/8]
[=d/2C=D] =c/2 z/8 [dF^A,] z/8 [^A/2DC] ^d/2 [^A,9/8F9/8^d9/8]
[C9/8^D9/8f9/8] [^A,9/8F9/8f9/8] [C9/8^D9/8c9/8] [^A,9/8F9/8]
[=d/2=D9/8C9/8] c5/8 [d^A,F] z/8 [^A/2DCF] f/2 z/8 [B,^F^f]
[^C9/8^D9/8^g9/8] [^d9/4^G,9/8^G9/8] [=C9/8^D9/8] [=F9/8^C9/8]
[=f/2^G,9/8] ^d5/8 [f9/8^G9/8^D9/8] [^c/2^G,] ^g/2 z/8 [=C^GF^g] z/8
[^G,f] [C9/8F9/8^G9/8c'9/8] [^G,9/8=c9/8] [F9/8^D9/8^A9/8]
[^c/2^C9/8] z/8 c'/2 [^c9/8^D9/8^A9/8F9/8] [^c/2=F,9/8] ^f5/8
[^C^A,^A^F^c^f] z/8 [^F,=f] z/8 [^d17/8^G=c^D=C] ^G,9/8
[^c11/4=F,9/2^C9/2^C,7/8] z/4 ^G,7/8 z11/8 [^c/2^G,7/8] =c/2 z/8
[^c21/8^C35/8^D,35/8^C,7/8] z/4 ^G,7/8 z/4 ^F,7/8 z/4 [^c3/8^G,7/8]
z/8 =c/2 [^c11/8=F,9/4^G,9/8^C,7/8] z/4 [^G,7/4z5/8] ^d3/8 z/8
[^d11/8^A,9/4^F,9/4z9/8] [^G,7/8z5/8] ^f3/8 z/8
[^f21/8^A,9/2^C9/2^C,7/8] z/4 ^G,7/8 z/4 ^G,7/8 z/4 [=f3/8^C,7/8] z/8
^c/2 z/8 [^d5/4^D,35/8^G,17/8] z3/8 =c3/8 z/8 [^G7/8^G,9/4] z/4 f/2
z/8 ^c3/8 z/8 [^d21/8^D,9/2^G,9/4] [^G,9/4z9/8] ^g3/8 z/8 ^c/2 z/8
[^f13/8^C7/4^F7/4^A7/4^A,7/4^F,7/4] =f/2
[f13/8^G15/8=F15/8=C15/8^G,15/8=F,15/8] z/8 ^d3/8 z/8
[^d11/4^A,29/8^F29/8^D29/8^F,7/8] z/4 ^C,7/8 z11/8 ^f/2 ^d/2 z/8
[^c13/8^A13/8^F13/8^C7/4^A,7/4z9/8] [^G,9/8z/2] [c'/2=c/2=F/2^G/2]
z/8 [c'13/8c13/8F13/8^G13/8=C7/4^G,] [^G,7/8z5/8]
[^a3/8^A3/8^F3/8^D3/8] z/8 [^a9/4^F9/4^D9/4^A9/4^A,29/8z9/8] ^G,7/8
z/4 [^g7/4^D7/4c7/4^G7/4^G,7/8] z/4 [^C/2^G,7/8] =C/2 z/8
[^C7/8=F7/4^c7/4^G,9/8^C,7/2] z/4 [^G,19/8z9/8]
[^F,35/8^D7/4^F7/4z9/8] ^C/2 =C/2 [^C7/8^c15/8=F15/8^G,9/8^C,29/8]
z/4 [^G,5/2z9/8] [^F,27/4^D7/4^F7/4z9/8] ^C/2 z/8 =C3/8 z/8
[C/2=F7/4^c7/4^C,7/4^G,7/4] ^C11/8 z3/8 [^G,7/8^C7/4^G7/4=F,7/4] z/4
^C,7/8 z/4 [B,21/8^C7/4^F7/4^F,53/8] z3/8 [^D7/4^G7/4^F7/4^G,7/4z9/8]
^C/2 z/8 =C3/8 z/8 [^C7/8^c7/4=F7/4^G,9/8^C,7/2] z/4 [^G,19/8z9/8]
[^F,35/8^F7/4^D7/4z9/8] ^C3/8 z/8 =C/2 z/8
[^C7/8=F7/4^c7/4^G,9/8^C,7/2] z/4 [^G,19/8z]
[^F,27/4^F15/8^D15/8z9/8] ^C/2 z/8 =C3/8 z/8
[C/2^c7/4=F7/4^G,7/4^C,7/4] z/8 ^C5/4 z3/8 [^G,7/8^C7/4^G7/4=F,7/4]
z/4 ^C,7/8 z/4 [^C7/4^c7/4^F7/4^A7/4^F,53/8] z/2
[=C7/8^G7/4^D7/4^G,7/4] z/8 [^C/2^c/2] z/8 [=C3/8=c3/8] z/8
[^C7/8^c7/8=F7/8^G7/8^C,11/4] z/4 [^G,7/8^G7/8^C7/8=F,9/8] z/4
[^F,9/8^F7/8^C7/8^A,7/8] z/4 [^C/2^c/2^F,27/8] [=C/2=c/2^G,/2] z/8
[^C7/8^c7/8=F7/8^G7/8^C,21/8] z/4 [^G,7/8^G7/8^C7/8=F,] z/4
[^F,9/8^F7/8^C7/8^A,7/8] z/4 [^C/2^c/2^F,11/2] [=C/2=c/2^G,/2]
[C5/8c5/8^C,9/4] [^C5/4^c5/4^G5/4] z3/8 [^G,7/8^G7/8=F,17/8] z/4
[^C,7/8^C7/8] z/4 [B,21/8B21/8^F21/8^F,53/8z9/4] [^G,17/8z9/8]
[^C/2^c/2] [=C/2=c/2] z/8 [^C7/8^c7/8=F7/8^G7/8^C,21/8] z/8
[^G,7/8^G7/8^C7/8=F,9/8] z/4 [^F,9/8^F7/8^A,7/8] z/4
[^C/2^c/2^F,27/8] z/8 [=C3/8=c3/8^G,3/8] z/8
[^C7/8^c7/8=F7/8^G7/8^C,21/8] z/4 [^G,7/8^G7/8^C7/8=F,9/8] z/4
[^F,9/8^F7/8^A,7/8] z/4 [^C/2^c/2^F,31/4] [=C/2=c/2^G,/2] z/8
[C3/8c/2^C,13/4] z/8 [^C11/8^c11/8^G11/8] z/4 [^G,7/8^G7/8] z/4
[^C,7/8^C7/8] z/4 [^C7/4^c7/4^A7/4^F7/4z9/8] ^C,7/8 z/4
[=C7/4^G7/4^D7/4=c7/4^F,125/8z9/8] ^G,7/8 z/4
[^C7/8^c57/8^G57/8=F57/8^C,31/4] z/4 =C/2 ^C/2 z/8 ^C7/8 z/8 =C5/8
^C3/8 z/8 ^C7/8 z/4 =C/2 z/8 ^C3/8 z/8 ^C7/8 z/4 ^C,7/8 z/4
[=A,27/8E,11/4^C,11/4] z5/8 [A,/2E,/2^C,7/8] z/8 ^G,3/8 z/8
[^F,3/8A,11/4=D,27/8] ^F,19/8 z5/8 [^F,16A,/2D,7/8] z/8 ^G,3/8 z/8
[A,15/8E,11/8^C,15/8] z3/8 B,/2 [B,11/8^G,11/8E,15/8A,15/8] z3/8 =D/2
z/8 [D21/8A,9/4E,21/8] A,7/8 z/4 [A,/2^C3/8E,7/8] z/8 A,/2 z/8
[^G,11/8B,11/8E,9/4] z/4 ^G,/2 z/8 E,7/8 z/4 [^C/2E,7/8A,/2] A,/2 z/8
[^G,11/4B,11/4E,11/4z5/4] [^F,13/4z17/8] [A,/2E,/2E/2^C,7/8] z/8
A,3/8 z/8 [D11/8A,11/8^F,109/8D,11/8] z3/8 [A,3/8^C3/8E,3/8] z/8
[^C11/8A,11/8E,11/8] z3/8 [^G,/2B,/2E,/2] [^G,29/8B,37/8E,15/8] z/2
E,9/4 [=a21/8E7/4^C7/4E,21/8A,9/4^C,21/8] z/2 [E7/8^C7/8A,9/8] z/4
[a3/8^C7/8E7/8E,3/8A,5/8^C,7/8] z/8 [^g/2^G,/2] z/8
[a11/4D7/4^F7/4A,11/4^F,19/8D,9/4] z/2 [D7/8^F7/8D,9/8z/8] ^F,3/8
z5/8 [a/2D7/8^F7/8A,/2^F,45/8D,16] z/8 [^g3/8^G,3/8] z/8
[a11/8E11/8^C11/8E,11/8A,9/2^C,7/4] z3/8 [b3/8^G3/8E3/8B,3/8] z/8
[b11/8E11/8^G11/8B,11/8^G,11/8E,15/8] z3/8 [=d3/8=A3/8^F3/8D3/8] z/8
[d11/4^F11/4A11/4D11/4A,9/4^F,109/8] A,5/4 [^c3/8^C7/8E7/8A,/2E,7/8]
z/8 [a/2A,/2] z/8 [b5/4^G7/4E7/4^G,5/4B,5/4E,7/4] z3/8 ^g/2 z/8
[e7/8^G,7/8B,7/8E,7/8] z/4 [^c3/8E7/8^C7/8E,7/8] z/8 [a/2A,/2] z/8
[b11/4E11/4^G11/4^G,11/4B,11/4z5/4] [D,16z] E,7/8 z/4
[e/2E7/8A7/8E,/2A,/2^C,7/8] z/8 [a3/8A,3/8] z/8
[d11/8A11/8D11/8A,11/8^F,16] z3/8 [^c3/8A3/8^C3/8A,3/8E,3/8] z/8
[^c11/8^C11/8A11/8A,11/8E,11/8] z3/8 [b3/8E3/8^G3/8^G,3/8B,3/8E,3/8]
z/8 [b11/4E11/4^G11/4^G,11/4B,11/4E,7/8] z/4 E, z/8 E, z/8 [A/2E,]
z/8 ^G/2 z/8 [^C7/2A21/8E7/2A,9/8] [A,9/8z/2] ^G,/2 z/8 A,9/8
[A3/8A,2z/4] [D,7/8z/4] ^G/2 z/8 [A21/8^F29/8D29/8D,27/8z9/8] A,3/8
z/8 ^G,/2 z/8 [A,9/4z/8] [^F,16z] [A3/8D,59/4] z/8 ^G/2 z/8
[^C7/8A7/8A,9/8] z/4 [E7/8A,9/8z5/8] ^G,3/8 z/8 [^c9/8e9/8A,9/8]
[d5/8B5/8A,9/8] [A/2^c/2] [d11/4B11/4A,9/8] [a/2A,9/8] z/8
[^g3/8^G,3/8] z/8 [a15/8A,9/8] [e/2A,] z/8 B3/8 z/8 [d11/8A11/8A,E,]
z/8 [A,E,z5/8] [^c/2A/2] z/8 [^G7/8B7/8E,7/8] z/4 [e3/8^G3/8E,7/8]
z/8 [B/2^G/2] z/8 [d7/8=G21/8B21/8D,27/4=G,7/8z/4] [^F,17/4z7/8]
[e3/8G,7/8] z/8 b/2 z/8 [d7/4G,7/8] z/4 [E3/8^G3/8e3/8E,7/8] z/8 B/2
z/8 [A11/8d11/8^F,45/4] z/4 [A/2^c/2E,/2] z/8 [B7/8^F7/8D,9] z/4
[d/2B/2B,7/8] z/8 ^f3/8 z/8 [^g11/4B11/4e11/4E,7/8] z/4 E,7/8 z/4
E,7/8 z/4 [a/2E,7/8] z/8 ^g3/8 z/8 [a7/8E15/8^C15/8A,9/8^c15/8] z/4
[eA,] z/8 [dB,15/8^F,37/8D,9/8] z/8 [a/2D,7/2] z/8 ^g/2 z/8
[a7/8E7/4^C7/4A,9/8^c7/4] z/4 [e7/8A,7/8] z/4 [d7/8A,7/4^F,27/2D,9/8]
z/4 [a3/8D,45/8] z/8 ^g/2 z/8 [^g3/8^C7/4^G,7/4E7/4e7/4^c7/4] z/8
[a11/8z5/8] A,7/8 z/4 [e7/8E7/4A,7/4^C7/4^C,7/8] z/4 [A7/8a7/8^C,7/8]
z/4 [=g11/4A,29/8D29/8=G29/8D,9/8] D,9/8 D,9/8 [a/2D,27/8] z/8 ^g3/8
z/8 [a7/8A,9/8^C15/8E15/8^c15/8] z/4 [e7/8A,7/8] z/4
[dD,9/8^F,37/8B,15/8] z/8 [a/2D,7/2] z/8 ^g/2
[aA,5/4^C15/8E15/8^c15/8] z/4 [e7/8A,7/8] z/4 [d7/8D,9/8^F,27/2A,7/4]
z/4 [a3/8D,99/8] z/8 ^g/2 z/8 [^g3/8E7/4^G,7/4^C7/4^c7/4e7/4] z/8
[a11/8z5/8] A,7/8 z/4 [e7/8^C7/4A,9/8E7/4] z/4 [a7/8A7/8A,7/8] z/4
[a7/4D7/4E7/4A,7/4A7/4E,7/8] z/4 E,7/8 z/4
[^g7/8B,7/4E7/4^G,7/4^G7/4E,7/8] z/4 [a/2E,7/8] z/8 ^g3/8 z/8
[a7/8A,7/4^C7/4E7/4^c7/4] z/4 e7/8 z/4 [d7/8D,9/2^F,9/2B,15/8] z/4
[a/2A/2] z/8 [^g3/8^G3/8] z/8 [AaA,15/8^C15/8] z/8 [eE] z/8
[dDA,15/8^F,16D,59/8] z/4 A3/8 z/8 ^G/2 z/8 [^G3/8^C7/4A,7/8E,7/8]
z/8 [A11/8z5/8] [A,7/4z9/8] [d7/8D7/8] z/4 [B7/8B,7/8A,7/8] z/4
[a29/8A29/8A,29/8e29/8d29/8z/2] [D,39/8z5/8] ^C,3/8 z/8 B,/2 z5/8
^C,/2 z/8 B,/2 z/8 E,3/8 z/8 [^g29/8^G29/8^G,29/8e29/8B29/8z5/8] E,/8
z/8 [D,7z/4] ^C,/2 z/8 B,3/8 z3/4 E,7/8 z/4 E,3/8 z/8
[e/2a29/4A,7/8z/8] [^F,27/2z/2] B,3/8 z/8 A,7/8 z/4 [A/2A,] z/8 B,3/8
z/8 [A,D,37/8] z/8 [E/2A,] z/8 B,/2 z/8 A,7/8 z/4 [A3/8A,7/8] z/8
B,/2 z/8 [A,7/8D,16] z/4 [E3/8A,9/8] z/8 B,/2 z/8 A,27/8
[^C,9/2^F,5/2z9/8] ^A,5/8 ^G,/2 [^A,7/8z/4] ^F,7/8 [^F,45/8z5/8]
B,3/8 z/8 [B,9/8^D,9/4] ^C7/8 z/4 [^C9/8=F,9/4] ^G, z/8
[^F,7/2^C,29/8z9/8] [^A,5/8z/4] [=D,16z3/8] ^G,5/8 ^A,7/8 z/4
[^F,117/8z/2] ^C/2 z/8 [=G,7/4D9/8B,7/4] E7/8 z/4 [^G,7/4B,7/4E,7/4]
z/2 =A,/2 E,5/8 [^c/2^C/2] [B5/8E,/2] z/8 [^c7/8A,/2] E,5/8
[A5/8^C5/8] [e3/8E,3/8] z/8 [e9/8^C,5/8] ^G,/2 [^c9/8E5/8] ^G,3/8 z/8
[^g9/8^C,5/8] ^G,/2 [^G7/8^C5/8z3/8] [D,16z/4] E3/8 z/8
[^C29/8^F29/8A27/8^F,11/8z9/8] [a5/8z/4] [^F,9/4z3/8] ^g/2 a z/8 A/4
z3/8 d/2 z/8 [A7/4B,7/4^F7/4d9/8] e7/8 z/4 [B7/4^G7/4E,7/4] z/2
[^C21/8^C,/2] ^G,5/8 =F,/2 ^G,5/8 z/2 =F5/8 [^C/2^G9/8] =C/2 z/8
[^C11/4^C,5/8] ^G,/2 [^D,5/8z/2] [=D,16z/8] [^F,45/8z/2] ^G,5/8 ^C/2
[^C5/8^G9/8] =C3/8 z/8 [^C7/4^C,5/8] ^G,/2 =F,5/8 [^D3/8^G,/2] z/8
[^D7/4^C,5/8] [^F,9/4z/2] ^G,5/8 [^F3/8^C/2] z/8 [^F11/4^C,5/8]
[^F,35/4z/2] ^C,5/8 ^D,5/8 ^G,/2 [^C9/8z5/8] =F/2 ^C5/8
[^D13/8^G,9/4^C,/4] z/4 =C/4 z7/8 C/2 z/8 [^G,9/4z9/8] F/2 [^C/2z/8]
[=D,16z/2] [^D11/4^A,27/8^C,/4] [^F,17/4z5/8] ^C/4 z9/4
[^G5/8=C9/8^G,9/8] ^C3/8 z/8 [^F7/4^A,9/4^F,16] =F3/8 z/8
[F7/4=C9/4^G,9/4] ^D3/8 z/8 [^D11/4^A,9/4^C9/4] [^G,19/8z3/8] =C/4
^D/4 ^G/4 z/8 [^C/2^c/2] [=C5/8c'5/8] [^C57/8^c9/8^C,/2] ^G,5/8
[F/2^g9/8] [^G5/8z/4] [D,16z3/8] [^f9/8^F9/4] ^c/2 c'5/8 [^C,/2^c9/8]
^G,5/8 [^g9/8z/2] ^G5/8 [^F9/4^f9/8z/8] [^F,16z] ^c/2 c'5/8
[c'5/8^C5/8] [=F/2^c9/8] ^G5/8 ^c/2 [=f9/4^g9/8] ^c9/8 [^G,5/8b27/8]
^C/2 ^F5/8 ^G/2 ^G,5/8 ^C/2 [^D5/8^c5/8] [^G/2c'/2z3/8] [D,16z/8]
[^c5/4^C19/8=F19/8^G19/8] ^g9/8 [^f9/8^F9/4^D9/4] ^c/2 c'5/8
[=F9/4^G,9/4^C9/4^c9/8z/4] [^F,2z7/8] ^g9/8 [^F,16^D9/4^C9/4^f9/8]
^c/2 c'5/8 [^G,9/2^C9/2c'/2F9/2] ^c7/4 ^g9/8 ^c9/8 [^G,/4^f7/4^c7/4]
^C3/8 ^F/4 ^A11/8 [^g15/8D,16c'15/8^d15/8^G,3/8] =C/4 ^D/4 ^G11/8
[^C,5/4^c29/4=f37/4] =F,5/4 ^C11/8 [=F13/8z7/8] [^F,16z3/4] ^G7/4
[^c29/4z2] f19/8 [^g23/8z17/8] [D,16z3/4] [=A,3/2E,7/4^C,7/4^c9/2]
A,5/8 [A,3/8E,/4^C,/4] z/8 [A,/4E,/4^C,/4] z/8 [A,5/8E,13/8^C,13/8]
A,3/8 A,3/8 A,/2 z/8 [^C,5/8E,5/8A,5/8] z/8 [^C,13/8E,13/8A,11/8z5/8]
[^F,31/4z3/4] A,3/4 [^C,/4E,/4A,3/8] z/8 [^C,/4E,/4A,/4]
[^C,7/4E,7/4A,3/4] A,3/8 A,3/8 A,/2 z/8 [A,5/8E,5/8^C,5/8] z/8
[A,13/8^C,13/8E,13/8z5/8] =A/2 z/4 [e9/8z5/8] [E,3/8^C,3/8A,3/8]
[E,/4^C,/4A,/4] z/8 [B3/8B,13/8^F,17/8^D,13/8A,9/8] z3/8 [^fz/2]
[=D,35/8z/8] A,5/8 z/8 [^f/4B,/2^F,5/8^D,/2A,/2] z/8 ^g/4
[a7/8^C9/8^F,23/8A,9/8] z/4 a/4 z/8 [^g5/8B,E,^G,] e5/8 z/8
[^f17/8A,17/8=D,67/8^F,11/4] z5/8 [A,9/8^F,33/8^C9/8z3/4] a5/8
[^g3/4^C9/8E,9/8^G,9/8] e/2 z/8 [=f7/8^C9/8=F,9/8^G,9/8^C,9/8] z/4
^c/4 [^f3/8^C9/8A,9/8^F,3/2] ^g3/8 a/2 z/4 [A13/8D,2^F,67/8A,13/8]
z3/8 [B3/8A,5/8D,95/8] ^c/4 z/8 [^c^D9/4^G,11/8] ^d/4 ^c/8
[=c9/8^G,9/8] z/4 [E9/8^C9/8E,7/4A,7/4^C,7/4z3/4] A3/8 z/4
[^C9/8E9/8e9/8z3/4] [E,/4A,/4^C,/4] z/8 [A,/4E,/4^C,/4] z/8
[^D17/8B,17/8B3/8^D,13/8^F,2A,3/4] z/4 [^f9/8z3/8] A,/4 z/8 A,/2 z/8
[^f3/8^D,5/8^F,3/4A,5/8] ^g/4 z/8 [^F9/8^C9/8a7/8^F,11/4A,9/8] z/8
a3/8 [^C9/8E9/8^g3/4B,9/8E,9/8^G,9/8] e/2 z/8
[=D9/4^F9/4^f9/4A,9/4=D,7^F,23/8] z5/8 [^C^F^F,33/8A,z5/8] a3/4
[^C9/8E9/8^g5/8E,9/8^G,9/8] e5/8 z/8
[^G9/8=F9/8=f7/8=F,9/8^G,9/8^C9/8] z/8 ^c3/8
[D9/8^F9/8B3/8D,16^F,17/8B,9/8] ^c3/8 =d/2 z/8 ^c5/8 z/8
[^G/2^C/2^F,11/8^G,/2^C,/2z3/8] ^f/4 ^f5/8 z/8
[^C/2^G/2^c3/8^F,16^G,/2^C,/2] ^g/4 z/8
[^C17/8^G17/8^g17/8=F,17/8^G,17/8z5/8] B,9/8 z/4 ^C,5/8 z/8
[^C/2A/2^F/2A,/2] z/8 [^C9/8A9/8^F9/8a3/4] b3/4 [^C/2^F/2A/2a/4]
^g3/8 [A5/8E5/8^F5/8^C5/8a3/4] z/8 [A9/8E9/8^F9/8^C9/8^g5/8]
[^f9/8z3/4] [A/2E/2^F/2^C/2] z/4 [A/2^F/2B,/2E/2] z/8
[B,9/8A9/8E9/8^F9/8^f3/4] b5/8 [E5/8^F5/8B,5/8A5/8B3/8] a/4 z/8
[E9/8A9/8B,/2a11/8] z/8 [D,16B,9/8z3/4] [E9/8^G9/8^g9/8z3/4] B,/2 z/8
[^C5/8^G5/8^F5/8^D5/8] z/8 [^D9/8^C9/8^G9/8^F9/8^g5/8] [^F,17/4^c3/4]
[^G/2^F/2^D/2^C/2^g3/8] ^f/4 z/8 [^G/2^C/2^D/2^F/2^f5/8] z/8
[^G5/8^C5/8^D5/8^F5/8=f3/4] z/8 [^C/4^D/4^F/4^G/4^d9/8]
[^C3/8^D3/8^F3/8^G3/8] [^C5/8^D5/8^F5/8^G5/8] z/8
[^G27/8^F,33/8^G,27/8z5/8] [^g3/4^D,5/8] z/8 ^g3/4 [^C,/2z/4] ^f3/8
[=f11/8z3/4] [^G/2B,/2^G,/2] z/8 [^F3/8^d9/8^F,17/8] [=F/4=F,/4] z/8
[^D/2^A,^D,/2] z/4 [^C35/8^C,13/4z/4] ^G,3/8 [^c5/8^F,16z3/8] =F,/4
z/8 [^c/2^D,/2] z/8 [^c/4^G,11/8] z/8 b/4 [=D,17/2z/8]
[^c9/4^a9/8z5/8] [^C,9/8z3/4] [^g9/8z3/4] ^C,/2 z/8
[=A,11/4=C11/4E11/4z3/4] =c5/8 =d3/4 c3/8 B/4
[c3/4A,23/8C23/8E23/8=G,23/8] B3/4 A z3/8
[D,7/2A,11/4G,11/4C11/4z5/8] A3/4 d3/4 =D/4 c3/8 [c11/8z3/4]
[D,11/8z5/8] [B9/8D3/4] [D,16z3/8] C/4 [^F,101/8B,3/2z3/4] B3/4
[e5/8A,11/8] B3/8 =a/4 z/8 [a5/8E,9/8] ^g3/4 [^f9/8E3/4] ^D/4 ^C3/8
[B,13/8z3/4] b/2 z/8 b5/8 z/8 [B/4B,11/8] z/8 a/4 [^g3/2^c3/2z3/4]
[B,9/8z3/4] [B3/8^f3/8] z/4 [A3/8e3/8B,5/8] z3/8
[=f3/8^g3/8^c3/8^C/2^C,3/4=F,3/4] z5/8 [^d/4F,/4^C,/4^G,/4] z/8
[^f3/8^g3/8^c3/8^G,7/8^F,3/4^C,7/8] z3/8 [^G/4^F,/4]
[^G,3/8^C,3/8^F,7/4] [=f3/8^c3/8^g3/8^G,7/8=F,7/8^C,] ^c3/8 =c/8 z/8
[^G,3/8^A/4^C,3/8F,3/8] z/8 [^f3/8^g3/8^c3/8^G,5/8D,123/8^G3/8] ^f/8
z/4 [a3/8^c3/8^f3/8A,/2=f/8^F,17/8] z/4 ^d/8 z/8
[f3/8^c3/8^g3/8^G,7/8^C,3/4=F,7/8] ^G/4 z/8 [^c/8^C,3/8] z/4
[^G,/4^F/8F,/4^C,/4] z/4 [^c/4^g/4^f/4^G,3/4^G/4^C,3/4] z3/8 ^c3/8
[^G,/4^F,^C,/4] z/8 ^c3/8 ^d/4 [=f3/8^F,39/8^c3/8] [^f3/8^d3/8]
[^g3/8=f3/8] [^a/4^f/4] [^g5/8^G,5/8] z/8
[E9/8^C9/8^C,13/8A,13/8E,13/8z3/4] =A/4 z3/8 [^C9/8E9/8e9/8z3/4]
[^C,/4E,/4A,/4] z/8 [A,/4^C,/4E,/4] [^D9/4B,9/4B3/8^D,9/8^F,3/2A,7/8]
z3/8 [^f9/8z3/8] A,/4 z/8 [^F,5/8^D,/2A,/2] z/8
[^f/4^F,3/4^D,5/8A,5/8] z/8 ^g/4 z/8 [^F9/8^C9/8=a3/4^F,11/4A,9/8]
z/4 a/4 z/8 [E9/8^C9/8^g3/8^G,9/8E,9/8] z/4 e3/8 z3/8
[^F9/4=D9/4^f9/4=D,5/8A,3/4^F,7] [D,13/8z/8] [A,11/8z/4] B,3/8 z3/4
A,3/8 z/4 [A3/2^F3/2D,51/8z3/4] a/2 z/4 [^g/2^G11/8E11/8] z/8 e5/8
z/8 [=f3/4^C11/8=F11/8B,9/8^G,9/8^C,9/8] z/4 ^c/4 z/8
[^f/4^C/2^F/2A,9/8^F,11/8] z/8 ^g/4 a3/8 z3/8
[A13/8D9/4^F,67/8A,9/4z3/4] D,5/8 [D,7z3/4] =d/4 z/8 ^f/4
[^g9/4^C9/8^D5/2^G,3/4] ^G,3/4 [=C^G,] z3/8 [E,13/8=C,5/8] [C,z3/4]
[=G,9/8z5/8] [C,5/8E,5/8] z/8 [D,17/8A,3/4^F,17/8C,13/8] A, z3/8
[A,/4D,16^F,16C,/2] z/8 B,/4 [C7/8A,9/8E,9/8] z/4 C/4
[B,5/8E,9/8G,3/4] z/8 G,/2 z/4 [A,17/8C,17/8=F,11/8] F,5/8 F,3/8 F,/4
z/8 [A,9/8E,9/8z3/4] C/2 z/8 [B,5/8E,9/8G,3/4] z/8 G,/2 z/8
[^G,7/8B,9/8E,9/8] z/4 E,/4 [A,5/8E,9/8z3/8] B,/4 z/8 [C/2A,/2] z/4
[^d17/8^D17/8=c17/8^G17/8z5/8] ^A,/4 z/8 F,/8 z/4 ^G,/8 z/4 ^D,/8 z/8
^G,3/8 z3/8 [^d/4^D/4B/4^G/4] z/8 [=f2=F2^A2=d2z3/8] F,/2 z/8
[^F,67/8=D,67/8^A,9/8z] [f3/8F3/8d3/8^A3/8] [f/4F/4d/4^A/4] z/8
[^g5/2^G5/2f5/2^c5/2^D,/4] z/8 ^C,/4 z/8 ^G,/4 ^C7/8 z/4 ^C/4 z/8
[^g17/8^G17/8B,/2^f17/8B17/8d17/8] z/8 ^F9/8 z/4 ^F3/8 ^G/4 z/8
[=A,39/8^F39/8=D39/8=A39/8z3/4] d/2 z/8 [e5/8^F,16=D,45/8] z/8 d/4
^c3/8 d5/8 z/8 ^c/2 z/8 [b9/8B9/8z3/4] [A,/2^F/2D/2A/2] z/4
[A,13/8A13/8=G13/8D13/8z5/8] d5/8 z/8 [e/2=G,9/8D,11/4] z/8
[d3/8A,5/8A5/8D5/8G5/8] ^c/4 z/8 [d/2B,9/4G,G9/4D9/4B9/4] z/8
[a5/8^c5/8A,3/8] [G,9/8z3/8] [b9/8D,16z3/4] G,3/8 z/4 [B,3/4^D9/4]
[B,11/8z5/8] [^F9/8z3/4] B,/4 z/8 B,/4 z/8 [^C3/8=F17/8] z/4
[^G9/8B,9/8] z/4 [^G3/8B,3/8] [^A/4B,/4] z/8 [B7/8^G9/8^D9/8z5/8]
[^F,3/2^G,5/8z3/8] B/4 z/8 [^A/2^D9/8] z/4 [^F/2^F,16] z/8
[^G9/4B,9/4E9/4z3/4] E,/4 z/8 E,/4 E,3/8 E,/4 z/8 E,/2 z/4 E,/2 z/8
e5/8 z/8 ^d/2 z/8 B5/8 z/8 [=c3/4^F9/8z5/8] [D,7/2z3/8] ^G/4 z/8
[^c/4E9/8^G9/8] z/8 ^d/4 z/8 e/2 z/8 [=G,5/8E,5/8=C,5/8z3/8] =F3/8
[E/8G,/2] z/4 =D/8 z/8 [=C/4D,45/8=F,5/8] z/8 G,/4 z/8 G,/2 z/4
[C,/2E,/2G,/2z/4] =c3/8 [B/8G,5/8] z/4 =A/8 z/4 [=G/4B,/2F,/2G,/2]
=f/4 z/8 [e/4A,5/8] z/8 =d/8 z/4 [E,/2^G,/2B,/2z3/8] B/8 z/8
[e/4B,5/8] z/8 B/4 z/8 [B3/8B,3/8A,/2^F,33/8D,16] z3/8 [e/4E/4B,/2]
z3/8 [^G,5/8E,5/8B,5/8z3/8] B/8 z/4 [e/8B,/2] z/4 B/8 z/8
[E3/8e3/8B,5/8A,5/8E,5/8] z3/8 ^C/2 z/8 [^F,9/8z3/8] B3/8 ^A/8 z/4
[^G/8B,/4^F,3/8] z/4 [^A/8^F,] z/8 B/4 z/8 ^c/4 z/8 [^d/8^F,3/8B,/4]
z/4 [e3/8^F,] ^d/8 z/8 ^c/4 z/8 [^d/4^F,3/8B,/4] z/8
[e/8^c/8B,/2^F,3/4] z/4 [^f/8^d/8] z/4 [^g/8e/8^A,/2^F,5/8] z/8
[^a/4^f/4] z/8 [b63/8^d63/8^f63/8^F,39/8B,11/8z3/8] E3/8 ^D/8 z/4
^C/8 z/8 [B,23/8z3/4] ^F3/8 z5/8 E3/8 ^D/8 z/4 ^C/8 z/4 B,5/8
[^F3/8^F,25/4] z3/8 [B,11/8z3/8] E/4 [D,101/8^D/4] z/8 ^C/4 z/8
[B,3z3/4] ^F/8 z/8 ^F/4 z/8 [b9/4^F3/8^f9/4e9/4] z3/8 E/8 z/8 ^D/4
z/8 ^C/4 z/8 B,/8 z/4 ^A,/8 z/4 ^G,/8 z/8 [^F,3/4B,5/8] z/8
[b/2B,3/8^f/2^d/2^F,47/8^D/2] z3/8 ^F z3/8 ^C3/8 z/4 ^G9/8 z3/8
[e/8^G/4] ^f/8 [^g/4^A3/8] z/8 [^a/8b3/8B9/4] z/4 [B,3/8E,/8] z/4
B,/4 [B,3/8^F,15/4] [B,3/8C,/4] z/8 [B,3/8=G,/8] z/4 [B,3/8D,21/8]
[B,/4=A,/8] z/8 [B,9/8z3/8] ^C/8 ^D/8 [E/8^F/8] ^G/8 [^A/8B/8] ^c/8
[^d/8^f/8] ^g/8 ^a/8 [b/2^D/2B/2^d/2^f/2^F/2] 