X:1
T:Back to the Future
C:Alan Silvestri
Z:by Tiamo/Skjald
L:1/4
Q:1/4=120
K:C
[^D5/4^D,5/4] z3/8 [^A15/8^A,15/8] z/2 [^d5/8^D5/8] z/8
[^c9/4^C5/4] z3/8 ^A,5/4 =c/8 ^A/8 z/8 [c7/8=C5/4] z/8 [^A7/8z5/8]
[^C5/4z/2] ^G7/8 z/8 [^A67/8^D21/8=G21/8^D,13/4] z/4 [^D/8G/8]
[^D/4G/4] [^D25/4G25/4^D,/4] ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/4 ^D,/8
^D,/4 ^D,/8 ^D,/4 ^D,/4 ^D,/8 ^D,/4 ^D,/8 ^D,/4 ^D,/4 ^D,3/4 ^D,3/4
^D,5/8 z/4 ^D,5/8 z7/4 [^D5/4^d5/4^D,5/4] z3/8 [^A15/8^a15/8^A,15/8]
z/2 [^d5/8^D5/8] z/8 [^c21/8f21/8^F,21/8] z/4 c'/8 ^a/4
[^g7/8c'7/8=c5/2^d5/2^G,5/2] z/4 ^a3/4 z/4 ^g7/8 z/4
[f33/4^a33/4^A33/4=d33/4^A,3/2] ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4
^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/4
^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/8 ^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/8
^A,/4 ^A,/8 ^A,/4 ^A,/4 ^A,/8 ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/8 z/8 ^A,/8
^A,/8 z/8 ^A,/8 [^A/4^A,/4] [^A,/8^A/8] z/8 [^A,/8^A/8] [^A,/8^A/8]
z/8 [^A/8^A,/8] [^A/4^A,/4] [^A,/8^A/8] z/8 [^A/8^A,/8] [^A/8^A,/8]
z/8 [^A/8^A,/8] [^A/4^A,/4] [^A/8^A,/8] z/8 [^A/8^A,/8] [^A/8^A,/8]
z/8 [^A/8^A,/8] [^A/4^A,/4] [^A/8^A,/8] z/8 [^A/8^A,/8] [^A/8^A,/8]
z/8 [^A/8^A,/8] [^A/4^A,/4] [^A/8^A,/8] z/8 [^A/8^A,/8] [^A/8^A,/8]
z/8 [^A/8^A,/8] [^A/4^A,/4] [^A/8^A,/8] z/8 [^A/8^A,/8] [^A/8^A,/8]
z/8 [^A/8^A,/8] [^A/4^A,/4] [^A/8^A,/8] z/8
[^A5/4^D5/4G5/4^D,/8^A,5/4] ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8
^D,/8 ^D,/8 ^D,/8 ^D,/8 [^D,/8^D11/8^A,11/8] ^D,/8 ^D,/8 ^D,/8 ^D,/8
^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8
[=A21/8=C21/8F21/8^D,/8=A,21/8] ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8
^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8
^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 [^A/8^D,/8] [c/8^D,/8] ^D,/8
[^A3/8^D3/8G3/8^D,/8] ^D,/8 ^D,/8 ^D,/8 [^D,/8G3/8^D3/8] ^D,/8 ^D,/8
^D,/8 [^D,/8^D/2] ^D,/8 ^D,/8 ^D,/8 ^D,/8 [=A7/8C5/4F5/4^D,/8] ^D,/8
^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 ^D,/8 [^A/8^D,/8] ^D,/8
[c/8^D,/8] [^D,/8^A5/8=D5/8F5/8^A,5/8] z3/4 [F5/8D5/8=F,5/8=D,5/4]
z/8 [^A5/8D5/8G5/8^A,5/8] z/4 [f5/8^A5/8d5/8F5/8=G,5/8] z/8
[f5/4G5/4^A5/4z3/4] [C9/8z7/8] [e7/8G5/4c5/4z3/8] C5/8 z/8 [d/4C3/8]
e/8 z/8 [f5/2=A5/2c5/2F5/2F,/8] F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8
F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8 F,/8
F,/8 F,/8 F,/8 [F3/8F,5/8f3/8] [^A3/8^A,3/8^a3/8] z/8 [F3/8F,3/8f3/8]
[^A3/8^A,3/8^a3/8] [^d3/8^D3/8^D,3/8] [^A3/8^A,3/8^a3/8]
[f3/8F3/8F,3/8] z/8 [^a3/8^A3/8C3/8] [^d5/4^D5/4^G5/4c5/4^g5/4z/8]
^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8
^G,/8 [^G5/4C5/4^G,/8^D5/4^d5/4^g5/4] ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8
^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8
[^G,/8=d21/8=D21/8F21/8^A21/8^a21/8] ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8
^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8
^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 [^d/8^G,/8] [^G,/8f/4] ^G,/8
[^d3/8^D3/8^G3/8c3/8^D,5/8^G,5/8] z/8 [c/2C/2^G/2c'/2] z/8
[^G3/8^G,3/8^g3/8] z/8 [=d7/8^A,5/4=D5/4F5/4^A5/4^G,5/8] z/8
[F,5/8^G,5/8z3/8] ^d/4 f/8 z/8 [^d5/8^D5/8=G5/8^A5/8=g5/8^a5/8] z/8
[^A5/8^A,5/8^D5/8G5/8^d5/8g5/8] z/8 [^d5/8C5/8G5/8c5/8^A5/8] z/4
[^a5/8C5/8G5/8^d5/8g5/8c'5/8] z/8 [^a5/4c5/4^d5/4c'5/4z7/8]
[C9/8F,9/8z3/4] [=aF5/4c5/4f5/4c'z3/8] [=A,5/8F,5/8] z/4 [g/8C/4F,/4]
a/8 z/8 [^a25/4F25/4^A25/4=d25/4f25/4^A,/8] ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 [f7/8^g7/8F7/8c7/8C5/4F,5/4] z/4 =g/8 z/8 f/8 z/8
[^d3/8g3/8^D5/4^A/2^A,5/4=G,5/4] z/8 [f3/8^A/2] z/8 [^d/2^A/2] z/8
[f23/8^A3/4^d^D5/4^A,/8] ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8
[^A,/8^A/4^d/4] ^A,/8 [^A,/8^A/4^d/4] ^A,/8 [^A,/8^A11/8=d11/8=D11/8]
^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 ^A,/8 [^a5/8^A,/8] ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 [^g7/8^C5/4^c5/4f5/4^A,/8^G,5/4] ^A,/8 ^A,/8 ^A,/8 ^A,/8
^A,/8 ^A,/8 ^A,/8 ^A,/8 [=g/8^A,/8] ^A,/8 [^A,/8f/4] ^A,/8
[g3/8^A,/8^A/2G3/8^D,5/4] ^A,/8 ^A,/8 ^A,/8 [^A,/8f/2F/2^A3/4] ^A,/8
^A,/8 ^A,/8 ^A,/8 [^d3/8^D3/8^A,/8] ^A,/8 ^A,/8 ^A,/8
[f5/4F=A5/4=A,5/4F,5/4] F/4 F/4 z/8 [F5/4f5/4=C5/4=G,5/4z/2] =c3/8
z/8 =d/2 [^d11/8^G,11/8z9/8] [g3/8=d/4] c/4 [^a7/8d5/4^A/2=G,5/4]
[^A3/4z5/8] [c'3/8f3/8] z/8 [^c5/4f/2^F,5/4] [f3/4z5/8] [^g3/8^d/8]
z/8 ^c/8 z/8 [^g3/8c'5/4^d/2=F,5/4] z/8 [^d3/4z/2] ^g/2 z/8
[f3/4^g5/2F5/2] z/4 [^d/4^f/4] [^c/4=f/4] [^c17/4f13/8B,13/8]
[B21/8f21/8B,/8] B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8
B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8 B,/8
B,/8 [^d7/8^f5/2^D5/2] z/8 [^c/4e/4] [B/4^d/4] z/8 [B33/8^d3/2A,3/2]
[=A21/8^d21/8A,/8] A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8
A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8 A,/8
A,/8 [^C11/8E7/8e5/2] z/4 [B,/8=D/8] z/8 [A,/8^C/4] z/8
[A,5/4^C5/4G,13/8] z3/8 [^c3/8e3/8G,/8] G,/8 G,/8 G,/8
[G,/8B3/8=d3/8] G,/8 G,/8 G,/8 [G,/8A/2^c/2] G,/8 G,/8 G,/8
[G,/8A/2^c/2] G,/8 G,/8 G,/8 G,/8 [B3/8d3/8G,/8] G,/8 G,/8 G,/8
[^c3/8e3/8G,/8] G,/8 G,/8 G,/8 [E5/8^C3/8] ^C3/8 z/8 [^F5/8^D3/8]
^D/4 z/8 [^G5/8^F3/4E3/8^F,5/4] E3/8 [^A5/8^F/2] ^F/4 z/8
[B5/8^F5/4^G3/8^F,5/4] ^G3/8 [^c5/8^A3/8] ^A3/8 z/8
[^d5/8E5/4B3/8E,5/4] B/4 z/8 [e5/8^c3/8] ^c3/8
[^d11/8^f21/8B11/8^D,5/8] z/4 [^c5/8^C5/8] z/8 [B5/4^F5/4B,5/8] z/4
[^A5/8^A,5/8] z/8 [=f13/8^c19/8^G13/8B5/8B,5/8] z/8 [^A5/8^A,5/8] z/4
[f7/8^G7/8^G,5/8] z/8 [^c5/8^C5/8z/4] ^f/4 ^g/4 z/8
[^f3/8=a3/8=d/2=D,5/8] z/8 [d/2^f3/8z/4] [^C5/8z/4] d/2
[^g7/8e11/8B11/8B,5/8] z/4 [E,5/8z/4] a/4 b/4
[a5/4c'5/4=f5/4=c5/4=F,5/8] z/4 E,5/8 z/8
[^f79/8b51/8B51/8^d79/8B,7/8] z/4 ^F,3/4 z/4 B,7/8 z/4 ^D,3/4 z/4
=F,7/8 z/4 ^F,3/4 z/4 [B/8b/8^G,7/8] [b/8B/8] [b/8B/8] [b/8B/8]
[B/8b/8] [b/8B/8] [B/8b/8] [B/8b/8] [B/8b/8] [^A,7/8B/8b/8] [B/8b/8]
[B/8b/8] [B/8b/8] [B/8b/8] [B/8b/8] [B/8b/8] [B/8b/8] [B/8b/8B,7/8]
[B/8b/8] [B/8b/8] [B/8b/8] [B/8b/8] [B/8b/8] [B/8b/8] [B/8b/8]
[B/8b/8] [B/4b/4B,/4=D/4] z/8 [B,/4D/4] z/2 [B,3/8D3/8] z/8 [B,/4D/4]
z/8 [B,/4D/4] z/2 [B,3/8D3/8] [B,3/8D3/8] z/8 [B,/4D/4] z/2 [B,/4D/4]
z/8 [B,3/8D3/8] [B,3/8D3/8] z/2 [B,/4D/4] z/8 [=d5/4=G5/4B5/4B,/4D/4]
z/8 [B,3/8D3/8] z/2 [B,/4D/4] z/8 [G5/4D3/8B,/4] z/8 [B,/4D3/4] z/2
[B,3/8D3/8] z/8 [^c41/8E3/8=A41/8B,/4] z/8 [B,/4E3/4] z/2 [B,3/8E3/8]
[B,3/8E/2] z/8 [B,/4E3/4] z/2 [B,/4E3/8] z/8 [B,3/8E3/8] [B,3/8E7/8]
z/2 [B,/4E3/8] z/8 [B,/4E3/8] z/8 [B,3/8E3/8z/8] [d/2A/2^c/2] z/8
[e3/8A3/8^c3/8z/8] [B,/4E/4] z/8 [B3/8d3/8G3/8D/4B,/4=G,/4] z/8
[D/4B,/4G,/4z/8] [B3/8G3/8] z/8 [G/2z/8] [D3/8B,3/8G,3/8] z/8
[^c29/8A29/8E3/8B,/4G,/4] z/8 [E3/4B,/4G,/4] z/2 [E3/8B,3/8G,3/8]
[E/2B,3/8G,3/8] z/8 [E3/4B,/4G,/4] z/2 [E3/8B,/4G,/4] z/8
[E3/8B,3/8G,3/8] [E3/8B,3/8G,3/8z/8] [d/2A/2^c/2] z/8
[e3/8A3/8^c3/8z/8] [E/4B,/4G,/4] z/8 [=f5/4^A5/4d5/4=F,/4^A,/4] z/8
[F,3/8^A,3/8] z/2 [F,/4^A,/4] z/8 [^A5/4^A,3/8=F5/4F,/4] z/8
[F,/4^A,3/4] z/2 [F,3/8^A,3/8] z/8 [e5/2G5/2=c5/2G,/4^A,/4] z/8
[G,/4^A,/4] z/2 [G,3/8^A,3/8] [G,3/8^A,3/8] z/8 [G,/4^A,/4] z/2
[f/8G,/4^A,/4] z/8 =g/8 [f5/4^g5/4F5/4^c5/4^G,3/8F,3/8] [^G,3/8F,3/8]
z/2 [^G,/4F,/4] z/8 [^c5/4^G5/4^C5/4^G,/4F,/4] z/8 [^G,3/8F,3/8] z/2
[^G,/4F,/4] z/8 [=g5/2^D5/2^A5/2^d5/2=G,/4^D,/4] z/8 [G,/4^D,/4] z/2
[G,3/8^D,3/8] z/8 [G,/4^D,/4] z/8 [G,/4^D,/4] z/2 [^g/8G,3/8^D,3/8]
z/8 ^a/8 [^geb23/4^G5/4B5/4B,23/4] z/4 [^g/8e/8^G/4B/4] z/8
[^g/8e/8^G/8B/8] [^g33/8e33/8^G33/8B33/8z7/8] E,5/8 z/8 ^F,7/8 z/4
^G,3/4 z/4 ^A,7/8 z/4 B,9/4 z/2 =G/8 z/8 =c/8 [eGz7/8] [=C/2z3/8]
[G/4z/8] c/4 [e/2G33/8c33/8] z/8 e/8 [e27/8=g27/8C5/8] z/4 C/8 C/8
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8
C/8 C/8 C/8 C/8 C/8 C/8 [C/8g/2c3/8c'11/8G3/8] C/8 C/8 C/8
[G/4g7/8C/8] C/8 C/8 [F/4f/4C/8] C/8 C/8 [=D3/8=d3/8C/8] C/8 C/8
[g^A3/8^aG3/8C/8] C/8 C/8 [C/8F3/8f3/8] C/8 C/8 C/8 [D/4d/4C/8] C/8
C/8 [gc/4c'G/4C/8] C/8 C/8 [F3/8f3/8C/8] C/8 C/8 [D3/8d3/8C/8] C/8
C/8 [C/8^A3/8^a9/8G3/8g9/8] C/8 C/8 C/8 [F/4f/4C/8] C/8 C/8
[D/4d/4C/8] C/8 C/8 [c3/8c'3/8G3/8gC/8] C/8 C/8 [c3/8c'5/8C/8] C/8
C/8 [C/8d3/8D3/8] C/8 C/8 C/8 [^d/4^D/4g3/4^a7/8C/8] C/8 C/8
[c/4c'/4C/8] C/8 C/8 [G3/8g3/8C/8] C/8 C/8 [G3/8gc'C/8] C/8 C/8
[C/8^d3/8^D3/8] C/8 C/8 C/8 [=d/4=D/4C/8] C/8 C/8
[f/4F/4g9/8^a9/8C/8] C/8 C/8 [^d3/8^D3/8C/8] C/8 C/8 [c3/8c'3/8C/8]
C/8 C/8 [C/8^d3/8^D3/8g7/8c'/2] C/8 C/8 C/8 [c/4c'5/8C/8] C/8 C/8
[G/4g/4C/8] C/8 C/8 [=d3/8=D3/8g3/4^a5/4C/8] C/8 C/8 [c3/8c'3/8C/8]
C/8 C/8 [C/8G3/8g/2] C/8 C/8 C/8 [c/4c'/4C/8] C/8 C/8
[^D5/4^F5/4B,3/4^f5/4] B,7/8 [B,3/4B5/4] B,3/4
[^C21/8=F17/8=f17/8B,7/8] B,3/4 [B,7/8z/2] [^F/2^f/2z3/8] [B,5/8z/4]
[^G3/8^g3/8] z/8 [^F3/8B,3/4^D3/8^f3/8] z/8 [^D/2^d/2z/4] B,3/8
[B,/2B3/8] z/8 [=F7/8^C5/4=f7/8B,3/4] [B,5/8z3/8] [^G3/8^g3/8] z/8
[^F5/4B,3/4^D5/4^f5/4] B,3/4 [^F11/8^D11/8^f5/8B,7/8] z/4
[^c5/8B,5/8] z/8 [^F5/4=A,5/4=D5/4^f5/4B,7/8^F,5/8] z/4 [B,3/4^F,5/8]
z/8 [DA,=dB,3/4^F,5/8] z/8 [B,/2^F,5/8] [EB,3/8e] [B,3/4^F,5/8] z/8
[^F9/8D9/8^f9/8^F,5/8B,7/8] z/4 [^F,5/8B,3/8] [^G7/8B,3/8E7/8^g7/8]
[^F,5/8B,5/8] z/8 [=AD^F=aB,7/8^F,5/8] z/4 [^F,5/8B,3/4z3/8]
[BE^Gbz3/8] [^F,5/8B,5/8] z/4 [=c5/4=F5/4A5/4=f5/4c'5/4=F,3/8]
[F,3/4=C3/4] [F,3/8C3/8] [F11/8C/2f11/8F,/2] [F,/2C3/4] z/4
[F,3/8C3/8] [B21/8D21/8=G21/8b21/8=D,3/8F,3/8] [D,3/8F,3/8] z/2
[D,/4F,/4] z/8 [D,3/8F,3/8] [D,3/8F,3/8] z/2 [c/8c'/8D,/4F,/4] d/8
z/8 [c3/8F3/8A3/8c'3/8F,5/4C] z/8 [A3/8A,3/8F3/8a3/8] z/8 [F/2C/2f/2]
z/8 [B7/8D5/4G5/4b7/8F,/4D,/4] z/8 [F,/4D,/4] z/2 [c/8c'/8F,3/8D,3/8]
z/8 d/8 [c5/8E5/8G5/8e11/8c'11/8] z/4 [G5/8E3/4C5/4E,5/4] z/8
[c5/8E5/8G5/8=g7/8c'5/4] z/4 [g5/8c5/8e5/8A,5/8E,5/8] z/8
[g5/4A5/4d5/4z3/4] D,5/8 z/4 [^f5/4A5/4d5/4D,] z/8 [e/4D,3/8] ^f/8
z/8 [d5/2g5/2c5/2G5/2c'5/2=G,/8] G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8 G,/8
G,/8 G,/8 G,/8 [G3/8G,5/8g3/8] [c3/8C3/8c'3/8] z/8 [G3/8G,3/8g3/8]
[c3/8C3/8c'3/8] [=f3/8F3/8] [d3/8D3/8] [g3/8G3/8] z/8 [c'3/8c3/8]
[f5/4^A5/4d5/4^A,3/8F,/4] z/8 [F,3/8^A,3/4] z3/8 [F,3/8^A,/2] z/8
[^A5/4^A,3/8D5/4F5/4f5/4F,/4] z/8 [F,/4^A,3/4] z/2 [F,3/8^A,3/8]
[e21/8C21/8G21/8c21/8c'11/8^A,/2] [G,/4^A,3/4] z/2 [G,3/8^A,3/8]
[G,3/8^A,3/8] [G,3/8^A,5/8] z/2 [f/8G,/4^A,/4] g/4
[d3/8f5/4F/2^A/2^a5/4^A,13/8] z/8 [^A5/8d/2F3/4] z/8 [^A3/8D3/8] z/8
[c7/8e5/4E5/4c'5/4^A,3/8G,/4] z/8 [^A,/2G,3/8] z3/8
[f/4c/4F/4^A,3/8G,3/8] [g/8e/8G/8] z/8 [f5/4=A3/4c5/8c'5/4] z/8
[c5/8F5/8A5/8F,5/4=A,5/4] z/8 [f5/8c7/8A5/8F11/8c'7/8] z/4
[c'5/8f5/8c5/8A5/8F,5/8D5/8] z/8 [f5/4c'5/4d5/4F5/4z7/8] [G,9/8z3/4]
[g5/4b5/4dD5/4z3/8] G,5/8 z/4 [=a/8G,/4] b/8 z/8 [g5/2c'5/2C/8f5/2]
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8 C/8
C/8 C/8 C/8 C/8 C/8 C/8 C/8 C3/8 z/8 ^A,/4 z/8 G,/4 z/8 ^A,3/8 C3/8
F3/8 z/8 C/4 z/8 F/4 z/8 [^A3/8^A,3/8] [G3/8G,3/8] [c3/8C3/8] z/8
[f/4F,/4F/4] z/8 [c/4C/4] z/8 [f3/8F,3/8F3/8] [^a3/8^A,3/8^A3/8]
[g3/8G,3/8G3/8] z/8 [c/4C/4] z/8 [f/4F/4] z/8 [c3/8C3/8] [f3/8F3/8]
[^a3/8^A3/8] z/8 [g/4G/4] z/8 [c/4C/4] z/8 [f3/8F,3/8F3/8]
[^ad5/4f5/4F5/4G,5/4] z/4 =a/8 g/4 [a3/8c5/4C5/4=A,5/4] z/8 g/2 z/8
f3/8 z/8 [g15/8c7/8f7/8F5/4C5/2] z/4 [c/4f/4] [c/8f/8] z/8
[c5/4e5/4E5/4z3/4] c'5/8 z/8 [^a^A11/8^d11/8f11/8F11/8^D,11/8] z/4
=a/8 z/8 g/8 [a/2f9/8F5/4c5/4C5/4F,5/4] g/2 z/8 f3/8 z/8
[g5/4c5/4=dD5/4C5/4G,5/2] z/4 [c/8d/8] [c/8d/8] z/8
[B5/4d/2D5/4B,5/4] [d3/4z/2] e/2 z/8 [f3/4^A,5/4z/2] F3/8 z/8
[e/4=A/2] d/4 [e/2c/2=A,11/8] z/8 c3/8 z/8 [g3/8d3/8] z/8
[g7/8^d/2^G,5/4] G/2 z/8 [f/8^A3/8] z/8 ^d/4 [f3/8=d3/8=G,5/4] z/8
d/2 z/8 [^a3/8^A3/8] z/8 [g7/8^a5/4^D7/8G5/4^C3/4] [^C7/8z3/8]
[f/4^g/4] [^d/8=g/8] z/8 [^d5/4g5/4^D5/4^C3/4] ^C5/8 z/8
[^A/2G/2g/2^a/2^C7/8] z/8 [^G3/8F3/8f3/8^g3/8z/4] [^C5/8z/4]
[=G3/8^D3/8^d3/8=g3/8] z/8 [G/2^D/2^d/2g/2=C7/8] [F/2=D/2=d/2f/2z3/8]
C/4 [^D3/8C3/8c3/8^d3/8] z/8 [^a5/4g^DG5/4B,3/4] [B,7/8z/2] [^g/8f/8]
[=g/8^d/8] z/8 [g5/4^d5/4^D5/4B,3/4] B,5/8 z/4
[^A3/8G3/8^a3/8g3/8^A,3/4] z/8 [^G3/8F3/8^g3/8f3/8z/4] [^A,5/8z/4]
[=G/2^D/2=g/2^d/2] [G/2^D/2g/2^d/2=A,7/8] z/8 [F3/8=D3/8f3/8=d3/8z/4]
[A,5/8z/4] [^D3/8C3/8^d3/8c3/8] z/8 [^A7/8G7/8G,7/8^G,5/4] z/4
[^d3/8^A3/8^A,3/8] z/8 [^a7/8^d7/8^D7/8=G,5/4] z/4 [^g/8^d5/8^D5/8]
z/8 =g/8 z/8 [^g3/8^G5/4c5/4C5/4^G,5/4F,5/4] z/8 =g3/8 z/8 f/2 z/8
[^g3/8c5/4^G5/4^G,5/4C5/4^A,5/4] z/8 =g3/8 z/8 f/2 [^a7/8^A7/8^A,7/8]
z/4 [^a/4^A/4^A,/4] [^g/4^G/4^G,/4] [^a/8^A/8^A,5/4] [^A/8^a/8]
[^A/8^a/8] [^A/8^a/8] [^a/8^A/8] [^A/8^a/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^A/8^a/8B,5/2] [^a/8^A/8] [^a/8^A/8] [^A/8^a/8] [^A/8^a/8]
[^a/8^A/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^F5/4^a/8^A/8^F,5/4] [^A/8^a/8]
[^A/8^a/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8B,11/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[=F7/8^A/8^a/8=F,7/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^A/8^a/8]
[^a/8^A/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^F7/8^F,7/8^A/8^a/8]
[^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8] [^A/8^a/8^G7/8^G,7/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8^A,/8] z/8 [^A/4^a/4^A,/4] [^A3/8^a3/8^A,3/8] z/8
[^A/4^a/4^A,/4] [^G/4^g/4^G,/4] z/8 [^A23/8^a23/8^A,5/4] z/4
[E,21/8z13/8] [^a/8^A/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^a/8^A/8]
[^A/8^a/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [B5/4^A/8^a/8B,5/4] [^a/8^A/8] [^a/8^A/8]
[^A/8^a/8] [^A/8^a/8] [^a/8^A/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [E5/4^A/8^a/8E,5/4]
[^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8^A,3/4] [^a/8^A/8] [^a/8^A/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8B7/8B,7/8] [^A/8^a/8]
[^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8] [^c3/4^C3/4^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^a/4^A/4^A,/4]
[^a/4^A/4^A,/4] [^a/2^A/2^A,/2] z/8 [^a/8^A/8^A,/8] z/8
[^g/4^G/4^G,/4] [^a23/8^A23/8^A,5/4] z3/8 [^D,5/2z13/8] [^A/8^a/8]
[^a/8^A/8] [^a/8^A/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8^A,11/8] [^A/8^a/8] [^A/8^a/8] [^A/8^a/8] [^a/8^A/8]
[^A/8^a/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^D5/4^a/8^A/8^D,5/4] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [=A7/8^a/8^A/8=A,7/8]
[^A/8^a/8] [^A/8^a/8] [^a/8^A/8] [^a/8^A/8] [^A/8^a/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^A/8^A,3/4^a/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8=c7/8=C7/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^A/8^a/8^A,5/4]
[^A/8^a/8] [^A/8^a/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8^D11/8^D,11/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^A/8^a/8^A,5/4] [^A/8^a/8] [^A/8^a/8]
[^A/8^a/8] [^a/8^A/8] [^A/8^a/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^d5/4^D5/4^a/8^A/8^D,5/4] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [^a/8^A/8]
[^a/8^A/8] [^a/8^A/8] [^a/8^A/8] [=F/8^A/8] z/8 [F/4^A/4] [F3/8^A3/8]
z/8 [F/4^A/4] [^D/4^G/4] z/8 [F5/4^A5/4z3/4] ^A,/8 z/8 ^G,/8 =G,/8
z/8 =F,/8 [^d/4^D/4^D,/4] z/8 [^d/8^D/8^D,/8] z/8 [^d3/8^D3/8^D,3/8]
z/8 [^d/4^D/4^D,/4] [^c/4^C/4] [^d5/8^D5/8^D,5/8] 