X: 1
T: Halloween Theme (extended), http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 120
K: C

[B3/8b3/8] [E3/8e3/8] z/8 [E3/8e3/8] [B3/8b3/8] z/8 [E/4e/4] z/8
[E3/8e3/8] z/8 [B/4b/4] z/8 [E3/8e3/8] [c3/8c'3/8] z/8 [E3/8e3/8]
[B3/8b3/8] z/8 [E/4e/4] z/8 [E3/8e3/8] z/8 [B/4b/4] z/8 [E3/8e3/8]
[E3/8e3/8] z/8 [B3/8b3/8] [E3/8e3/8] z/8 [c/4c'/4] z/8 [E3/8e3/8] z/8
[B/4b/4B,/4] z/8 [E3/8e3/8E,3/8] [E3/8e3/8E,3/8] z/8 [B3/8b3/8B,3/8]
[E3/8e3/8E,3/8] z/8 [E/4e/4E,/4] z/8 [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4]
z/8 [c3/8c'3/8C,3/8] [E3/8e3/8E,3/8] z/8 [B3/8b3/8B,3/8]
[E3/8e3/8E,3/8] z/8 [E/4e/4E,/4] z/8 [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4]
z/8 [E3/8e3/8E,3/8] [B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8]
[c3/8c'3/8C,3/8] z/8 [E/4e/4E,/4] z/8 [B3/8b3/8B,3/8] z/8
[E/4e/4E,/4] z/8 [E3/8e3/8E,3/8] [B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8]
[E3/8e3/8E,3/8] z/8 [B/4b/4B,/4] z/8 [E3/8e3/8E,3/8] z/8
[c/4c'/4C,/4] z/8 [E3/8e3/8E,3/8] [B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8]
[E3/8e3/8E,3/8] z/8 [B/4b/4B,/4] z/8 [E3/8e3/8E,3/8] z/8 [E/4e/4E,/4]
z/8 [B3/8b3/8B,3/8] [E3/8e3/8E,3/8] z/8 [c3/8c'3/8C,3/8]
[E3/8e3/8E,3/8] z/8 [B/4b/4B,/4] z/8 [E3/8e3/8E,3/8] z/8 [E/4e/4E,/4]
z/8 [B3/8b3/8B,3/8] [E3/8e3/8E,3/8] z/8 [E3/8e3/8E,3/8]
[B3/8b3/8B,3/8] z/8 [E/4e/4E,/4] z/8 [c3/8c'3/8C,3/8] z/8
[E/4e/4E,/4] z/8 [B3/8b3/8B,3/8] [E3/8e3/8E,3/8] z/8 [E3/8e3/8E,3/8]
[B3/8b3/8B,3/8] z/8 [E/4e/4E,/4] z/8 [E3/8e3/8E,3/8] z/8 [B/4b/4B,/4]
z/8 [E3/8e3/8E,3/8] [c3/8c'3/8C,3/8] z/8 [E3/8e3/8E,3/8]
[B3/8b3/8B,3/8e/2E,/2] z/8 [E/4e3/8E,3/8] z/8 [E3/8e7/8E,7/8] z/8
[B/4b/4B,/4] z/8 [E3/8e3/8E,3/8] [E3/8e7/8E,7/8] z/8 [B3/8b3/8B,3/8]
[E3/8e7/8E,7/8] z/8 [c/4c'/4C,/4] z/8 [E3/8e7/8E,7/8] z/8
[B/4b/4B,/4G,19/4] z/8 [E3/8e3/8E,3/8] [E3/8e7/8E,7/8] z/8
[B3/8b3/8B,3/8] [E3/8e/2E,/2] z/8 [E/4e7/8E,7/8] z/8 [B3/8b3/8B,3/8]
z/8 [E/4e3/4E,3/4] z/8 [c3/8c'3/8C,3/8] [E3/8eE,] z/8
[^A3/8^a3/8^A,3/8^d3/8^G,51/8^D,3/8] [^D3/8^d/2^D,/2] z/8
[^D/4^d7/8^D,7/8] z/8 [^A3/8^a3/8^A,3/8] z/8 [^D/4^d3/8^D,3/8] z/8
[^D3/8^d7/8^D,7/8] [^A3/8^a3/8^A,3/8] z/8 [^D3/8^d7/8^D,7/8]
[B3/8b3/8B,3/8] z/8 [^D/4^d7/8^D,7/8] z/8 [^A3/8^a3/8^A,3/8] z/8
[^D/4^d3/8^D,3/8] z/8 [^D3/8^d7/8^D,7/8] [^A3/8^a3/8^A,3/8] z/8
[^D3/8^d3/8^D,3/8] [^D3/8^d3/8^D,3/8] z/8 [^A/4^a/4^A,/4] z/8
[^D3/8^d3/8^D,3/8] z/8 [B/4b/4B,/4] z/8 [^D3/8^d3/8^D,3/8]
[B3/8b3/8B,3/8e/2E,/2] z/8 [E3/8e3/8E,3/8] [E3/8e7/8E,7/8] z/8
[B/4b/4B,/4] z/8 [E3/8e/2E,/2] z/8 [E/4e3/4E,3/4] z/8 [B3/8b3/8B,3/8]
[E3/8e7/8E,7/8] z/8 [c3/8c'3/8C,3/8] [E3/8e7/8E,7/8] z/8
[B/4b/4B,/4=G,19/4] z/8 [E3/8e/2E,/2] z/8 [E/4e3/4E,3/4] z/8
[B3/8b3/8B,3/8] [E3/8e/2E,/2] z/8 [E3/8e7/8E,7/8] [B3/8b3/8B,3/8] z/8
[E/4e7/8E,7/8] z/8 [c3/8c'3/8C,3/8] z/8 [E/4e7/8E,7/8] z/8
[^A3/8^a3/8^A,3/8^d3/8^D,3/8^G,51/8] [^D3/8^d/2^D,/2] z/8
[^D3/8^d7/8^D,7/8] [^A3/8^a3/8^A,3/8] z/8 [^D/4^d3/8^D,3/8] z/8
[^D3/8^d7/8^D,7/8] z/8 [^A/4^a/4^A,/4] z/8 [^D3/8^d7/8^D,7/8]
[B3/8b3/8B,3/8] z/8 [^D3/8^d7/8^D,7/8] [^A3/8^a3/8^A,3/8] z/8
[^D/4^d3/8^D,3/8] z/8 [^D3/8^d7/8^D,7/8] z/8 [^A/4^a/4^A,/4] z/8
[^D3/8^d3/8^D,3/8] [^D3/8^d3/8^D,3/8] z/8 [^A3/8^a3/8^A,3/8]
[^D3/8^d3/8^D,3/8] z/8 [B/4b/4B,/4] z/8 [^D3/8^d3/8^D,3/8] z/8
[=A/4=a/4=A,/4=d3/8=D,3/8] z/8 [=D3/8d3/8D,3/8] [D3/8d7/8D,7/8] z/8
[A3/8a3/8A,3/8] [D3/8d/2D,/2] z/8 [D/4d7/8D,7/8] z/8 [A3/8a3/8A,3/8]
z/8 [D/4d3/4D,3/4] z/8 [^A3/8^a3/8^A,3/8] [D3/8d7/8D,7/8] z/8
[=A3/8=a3/8=A,3/8F,19/4] [D3/8d/2D,/2] z/8 [D/4d7/8D,7/8] z/8
[A3/8a3/8A,3/8] z/8 [D/4d3/8D,3/8] z/8 [D3/8d7/8D,7/8]
[A3/8a3/8A,3/8] z/8 [D3/8d7/8D,7/8] [^A3/8^a3/8^A,3/8] z/8
[D/4d7/8D,7/8] z/8 [^G3/8^g3/8^G,3/8^c/2^C,/2^F,51/8] z/8
[^C/4^c3/8^C,3/8] z/8 [^C3/8^c7/8^C,7/8] [^G3/8^g3/8^G,3/8] z/8
[^C3/8^c3/8^C,3/8] [^C3/8^c7/8^C,7/8] z/8 [^G/4^g/4^G,/4] z/8
[^C3/8^c7/8^C,7/8] z/8 [=A/4=a/4=A,/4] z/8 [^C3/8^c7/8^C,7/8]
[^G3/8^g3/8^G,3/8] z/8 [^C3/8^c3/8^C,3/8] [^C3/8^c7/8^C,7/8] z/8
[^G/4^g/4^G,/4] z/8 [^C3/8^c3/8^C,3/8] z/8 [^C/4^c/4^C,/4] z/8
[^G3/8^g3/8^G,3/8] [^C3/8^c3/8^C,3/8] z/8 [A3/8a3/8A,3/8]
[^C3/8^c3/8^C,3/8] z/8 [A/4a/4A,/4d3/8D,3/8] z/8 [D3/8d/2D,/2] z/8
[D/4d3/4D,3/4] z/8 [A3/8a3/8A,3/8] [D3/8d/2D,/2] z/8 [D3/8d7/8D,7/8]
[A3/8a3/8A,3/8] z/8 [D/4d7/8D,7/8] z/8 [^A3/8^a3/8^A,3/8] z/8
[D/4d3/4D,3/4] z/8 [=A3/8=a3/8=A,3/8=F,19/4] [D3/8d/2D,/2] z/8
[D3/8d7/8D,7/8] [A3/8a3/8A,3/8] z/8 [D/4d3/8D,3/8] z/8
[D3/8d7/8D,7/8] z/8 [A/4a/4A,/4] z/8 [D3/8d7/8D,7/8]
[^A3/8^a3/8^A,3/8] z/8 [D3/8d7/8D,7/8]
[^G3/8^g3/8^G,3/8^c/2^F,51/8^C,/2] z/8 [^C/4^c3/8^C,3/8] z/8
[^C3/8^c7/8^C,7/8] z/8 [^G/4^g/4^G,/4] z/8 [^C3/8^c3/8^C,3/8]
[^C3/8^c7/8^C,7/8] z/8 [^G3/8^g3/8^G,3/8] [^C3/8^c7/8^C,7/8] z/8
[=A/4=a/4=A,/4] z/8 [^C3/8^c7/8^C,7/8] z/8 [^G/4^g/4^G,/4] z/8
[^C3/8^c3/8^C,3/8] [^C3/8^c7/8^C,7/8] z/8 [^G3/8^g3/8^G,3/8]
[^C3/8^c3/8^C,3/8] z/8 [^C/4^c/4^C,/4] z/8 [^G3/8^g3/8^G,3/8] z/8
[^C/4^c/4^C,/4] z/8 [A3/8a3/8A,3/8] [^C3/8^c3/8^C,3/8] z/8
[E3/8e3/8E,3/8A3/8A,3/8] [A,/2A/2] [A,7/8A7/8z3/8] [E3/8e3/8E,3/8]
z/8 [A,3/8A3/8] [A,7/8A7/8z3/8] [E3/8e3/8E,3/8] z/8 [A,7/8A7/8z3/8]
[F3/8f3/8=F,3/8] z/8 [A,7/8A7/8z3/8] [E3/8e3/8E,3/8=C,39/8] z/8
[A,3/8A3/8] [A,7/8A7/8z3/8] [E3/8e3/8E,3/8] z/8 [A,3/8A3/8]
[A,7/8A7/8z/2] [E/4e/4E,/4] z/8 [A,7/8A7/8z/2] [F/4f/4F,/4] z/8
[A,7/8A7/8z3/8] [E3/8e3/8E,3/8D,39/8] z/8 [A,3/8A3/8] [A,7/8A7/8z/2]
[E/4e/4E,/4] z/8 [A,/2A/2] [A,3/4A3/4z3/8] [E3/8e3/8E,3/8]
[A,7/8A7/8z/2] [F3/8f3/8F,3/8] [A,7/8A7/8z/2] [E/4e/4E,5/4] z/8
[A,/2A/2] [A,3/4A3/4z3/8] [E3/8e3/8E,5/4] [A,/2A/2] [A,7/8A7/8z3/8]
[E3/8e3/8E,7/4] z/8 [A,7/8A7/8z3/8] [F3/8f3/8F,3/8] z/8 [A,3/8A3/8]
[E3/8e3/8E,/2A3/8A,3/8] [A,/2A/2] [A,7/8A7/8z3/8] [E3/8e3/8E,3/8] z/8
[A,3/8A3/8] [A,7/8A7/8z/2] [E/4e/4E,/4] z/8 [A,7/8A7/8z3/8]
[F3/8f3/8F,3/8] z/8 [A,7/8A7/8z3/8] [E3/8e3/8E,3/8C,39/8] z/8
[A,3/8A3/8] [A,7/8A7/8z/2] [E/4e/4E,/4] z/8 [A,3/8A3/8]
[A,7/8A7/8z/2] [E3/8e3/8E,3/8] [A,7/8A7/8z/2] [F/4f/4F,/4] z/8
[A,7/8A7/8z/2] [E/4e/4E,/4D,19/4] z/8 [A,3/8A3/8] [A,7/8A7/8z/2]
[E3/8e3/8E,3/8] [A,/2A/2] [A,7/8A7/8z3/8] [E3/8e3/8E,3/8] z/8
[A,3/4A3/4z3/8] [F3/8f3/8F,3/8] [A,7/8A7/8z/2] [E3/8e3/8E,5/4]
[A,/2A/2] [A,7/8A7/8z3/8] [E3/8e3/8E,5/4] z/8 [A,3/8A3/8]
[A,7/8A7/8z3/8] [E3/8e3/8E,7/4] z/8 [A,7/8A7/8z3/8] [F3/8f3/8F,3/8]
z/8 [A,3/8A3/8] [E3/8e3/8E,/2A/2a16A,/2] z/8 [A,3/8A3/8]
[A,7/8A7/8z3/8] [E3/8e3/8E,3/8] z/8 [A,3/8A3/8] [A,7/8A7/8z/2]
[E/4e/4E,/4] z/8 [A,7/8A7/8z/2] [F/4f/4F,/4] z/8 [A,7/8A7/8z3/8]
[E3/8e3/8E,3/8C,73/8=C39/8] z/8 [A,3/8A3/8] [A,7/8A7/8z/2]
[E/4e/4E,/4] z/8 [A,/2A/2] [A,3/4A3/4z3/8] [E3/8e3/8E,3/8]
[A,7/8A7/8z/2] [F3/8f3/8F,3/8] [A,7/8A7/8z/2] [E/4e/4E,/4D,19/4D19/4]
z/8 [A,/2A/2] [A,3/4A3/4z3/8] [E3/8e3/8E,3/8] [A,/2A/2]
[A,7/8A7/8z3/8] [E3/8e3/8E,3/8] z/8 [A,7/8A7/8z3/8] [F3/8f3/8F,3/8]
z/8 [A,3/4A3/4z3/8] [E5/4e3/8E,5/4] [A,/2A/2] [A,7/8A7/8z3/8]
[E11/8e3/8E,11/8] z/8 [A,3/8A3/8] [A,7/8A7/8z/2] [E13/8e/4E,13/8] z/8
[A,7/8A7/8z/8] [a6z/4] [F3/8f3/8F,3/8] z/8 [A,3/8A7/8]
[E/2e3/8E,/2A,/2] z/8 [A,3/8A3/8] [A,7/8A7/8z/2] [E/4e/4E,/4] z/8
[A,3/8A3/8] [A,7/8A7/8z/2] [E3/8e3/8E,3/8] [A,7/8A7/8z/2]
[F/4f/4F,/4] z/8 [A,Az/2] [B/4b/4B,/4] z/8 [E3/8e3/8E,3/8]
[E3/8e3/8E,3/8] z/8 [B3/8b3/8B,3/8] [E3/8e3/8E,3/8] z/8 [E/4e/4E,/4]
z/8 [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4] z/8 [=c3/8c'3/8C,3/8]
[E3/8e3/8E,3/8] z/8 [B3/8b3/8B,3/8] [E3/8e3/8E,3/8] z/8 [E/4e/4E,/4]
z/8 [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4] z/8 [E3/8e3/8E,3/8]
[B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8] [c3/8c'3/8C,3/8] z/8 [E/4e/4E,/4]
z/8 [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4] z/8 [E3/8e3/8E,3/8]
[B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8] [E3/8e3/8E,3/8] z/8 [B/4b/4B,/4]
z/8 [E3/8e3/8E,3/8] z/8 [c/4c'/4C,/4] z/8 [E3/8e3/8E,3/8]
[B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8] [E3/8e3/8E,3/8] z/8 [B/4b/4B,/4]
z/8 [E3/8e3/8E,3/8] z/8 [E/4e/4E,/4] z/8 [B3/8b3/8B,3/8]
[E3/8e3/8E,3/8] z/8 [c3/8c'3/8C,3/8] [E3/8e3/8E,3/8] z/8 [B/4b/4B,/4]
z/8 [E3/8e3/8E,3/8] z/8 [E/4e/4E,/4] z/8 [B3/8b3/8B,3/8]
[E3/8e3/8E,3/8] z/8 [E3/8e3/8E,3/8] [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4]
z/8 [c3/8c'3/8C,3/8] z/8 [E/4e/4E,/4] z/8 [B3/8b3/8B,3/8]
[E3/8e3/8E,3/8] z/8 [E3/8e3/8E,3/8] [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4]
z/8 [E3/8e3/8E,3/8] z/8 [B/4b/4B,/4] z/8 [E3/8e3/8E,3/8]
[c3/8c'3/8C,3/8] z/8 [E3/8e3/8E,3/8] [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4]
z/8 [E3/8e3/8E,3/8] z/8 [B/4b/4B,/4] z/8 [E3/8e3/8E,3/8]
[E3/8e3/8E,3/8] z/8 [B3/8b3/8B,3/8] [E3/8e3/8E,3/8] z/8 [c/4c'/4C,/4]
z/8 [E3/8e3/8E,3/8] z/8 [B/4b/4B,/4] z/8 [E3/8e3/8E,3/8]
[E3/8e3/8E,3/8] z/8 [B3/8b3/8B,3/8] [E3/8e3/8E,3/8] z/8 [E/4e/4E,/4]
z/8 [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4] z/8 [c3/8c'3/8C,3/8]
[E3/8e3/8E,3/8] z/8 [B3/8b3/8B,3/8] [E3/8e3/8E,3/8] z/8 [E/4e/4E,/4]
z/8 [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4] z/8 [E3/8e3/8E,3/8]
[B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8] [c3/8c'3/8C,3/8] z/8 [E/4e/4E,/4]
z/8 [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4] z/8 [E3/8e3/8E,3/8]
[B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8] [E3/8e3/8E,3/8] z/8 [B/4b/4B,/4]
z/8 [E3/8e3/8E,3/8] z/8 [c/4c'/4C,/4] z/8 [E3/8e3/8E,3/8]
[B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8] [E3/8e3/8E,3/8] z/8 [B/4b/4B,/4]
z/8 [E3/8e3/8E,3/8] z/8 [E/4e/4E,/4] z/8 [B3/8b3/8B,3/8]
[E3/8e3/8E,3/8] z/8 [c3/8c'3/8C,3/8] [E3/8e3/8E,3/8] z/8 [B/4b/4B,/4]
z/8 [E3/8e3/8E,3/8] z/8 [E/4e/4E,/4] z/8 [B3/8b3/8B,3/8]
[E3/8e3/8E,3/8] z/8 [E3/8e3/8E,3/8] [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4]
z/8 [c3/8c'3/8C,3/8] z/8 [E/4e/4E,/4] z/8 [B3/8b3/8B,3/8e3/8E,3/8]
[E3/8e/2E,/2] z/8 [E3/8e7/8E,7/8] [B3/8b3/8B,3/8] z/8 [E/4e3/8E,3/8]
z/8 [E3/8e7/8E,7/8] z/8 [B/4b/4B,/4] z/8 [E3/8e7/8E,7/8]
[c3/8c'3/8C,3/8] z/8 [E3/8e7/8E,7/8] [B3/8b3/8B,3/8=G,39/8] z/8
[E/4e3/8E,3/8] z/8 [E3/8e7/8E,7/8] z/8 [B/4b/4B,/4] z/8
[E3/8e3/8E,3/8] [E3/8e7/8E,7/8] z/8 [B3/8b3/8B,3/8] [E3/8e7/8E,7/8]
z/8 [c/4c'/4C,/4] z/8 [E3/8eE,] z/8 [^A/4^a/4^A,/4^d3/8^D,3/8^G,25/4]
z/8 [^D3/8^d3/8^D,3/8] [^D3/8^d7/8^D,7/8] z/8 [^A3/8^a3/8^A,3/8]
[^D3/8^d/2^D,/2] z/8 [^D/4^d7/8^D,7/8] z/8 [^A3/8^a3/8^A,3/8] z/8
[^D/4^d3/4^D,3/4] z/8 [B3/8b3/8B,3/8] [^D3/8^d7/8^D,7/8] z/8
[^A3/8^a3/8^A,3/8] [^D3/8^d/2^D,/2] z/8 [^D/4^d7/8^D,7/8] z/8
[^A3/8^a3/8^A,3/8] z/8 [^D/4^d/4^D,/4] z/8 [^D3/8^d3/8^D,3/8]
[^A3/8^a3/8^A,3/8] z/8 [^D3/8^d3/8^D,3/8] [B3/8b3/8B,3/8] z/8
[^D/4^d/4^D,/4] z/8 [B3/8b3/8B,3/8e/2E,/2] z/8 [E/4e3/8E,3/8] z/8
[E3/8e7/8E,7/8] [B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8] [E3/8e7/8E,7/8]
z/8 [B/4b/4B,/4] z/8 [E3/8e7/8E,7/8] z/8 [c/4c'/4C,/4] z/8
[E3/8e7/8E,7/8] [B3/8b3/8B,3/8=G,39/8] z/8 [E3/8e3/8E,3/8]
[E3/8e7/8E,7/8] z/8 [B/4b/4B,/4] z/8 [E3/8e/2E,/2] z/8 [E/4e3/4E,3/4]
z/8 [B3/8b3/8B,3/8] [E3/8e7/8E,7/8] z/8 [c3/8c'3/8C,3/8] [E3/8eE,]
z/8 [^A/4^a/4^A,/4^d3/8^D,3/8^G,25/4] z/8 [^D3/8^d/2^D,/2] z/8
[^D/4^d3/4^D,3/4] z/8 [^A3/8^a3/8^A,3/8] [^D3/8^d/2^D,/2] z/8
[^D3/8^d7/8^D,7/8] [^A3/8^a3/8^A,3/8] z/8 [^D/4^d7/8^D,7/8] z/8
[B3/8b3/8B,3/8] z/8 [^D/4^d3/4^D,3/4] z/8 [^A3/8^a3/8^A,3/8]
[^D3/8^d/2^D,/2] z/8 [^D3/8^d7/8^D,7/8] [^A3/8^a3/8^A,3/8] z/8
[^D/4^d/4^D,/4] z/8 [^D3/8^d3/8^D,3/8] z/8 [^A/4^a/4^A,/4] z/8
[^D3/8^d3/8^D,3/8] [B3/8b3/8B,3/8] z/8 [^D3/8^d3/8^D,3/8]
[=A3/8=a3/8=A,3/8=d/2=D,/2] z/8 [=D/4d3/8D,3/8] z/8 [D3/8d7/8D,7/8]
z/8 [A/4a/4A,/4] z/8 [D3/8d3/8D,3/8] [D3/8d7/8D,7/8] z/8
[A3/8a3/8A,3/8] [D3/8d7/8D,7/8] z/8 [^A/4^a/4^A,/4] z/8
[D3/8d7/8D,7/8] z/8 [=A/4=a/4=A,/4F,19/4] z/8 [D3/8d3/8D,3/8]
[D3/8d7/8D,7/8] z/8 [A3/8a3/8A,3/8] [D3/8d/2D,/2] z/8 [D/4d7/8D,7/8]
z/8 [A3/8a3/8A,3/8] z/8 [D/4d3/4D,3/4] z/8 [^A3/8^a3/8^A,3/8]
[D3/8dD,] z/8 [^G3/8^g3/8^G,3/8^c3/8^F,51/8^C,3/8] [^C3/8^c/2^C,/2]
z/8 [^C/4^c7/8^C,7/8] z/8 [^G3/8^g3/8^G,3/8] z/8 [^C/4^c3/8^C,3/8]
z/8 [^C3/8^c7/8^C,7/8] [^G3/8^g3/8^G,3/8] z/8 [^C3/8^c7/8^C,7/8]
[=A3/8=a3/8=A,3/8] z/8 [^C/4^c7/8^C,7/8] z/8 [^G3/8^g3/8^G,3/8] z/8
[^C/4^c3/8^C,3/8] z/8 [^C3/8^c7/8^C,7/8] [^G3/8^g3/8^G,3/8] z/8
[^C3/8^c3/8^C,3/8] [^C3/8^c3/8^C,3/8] z/8 [^G/4^g/4^G,/4] z/8
[^C3/8^c3/8^C,3/8] z/8 [A/4a/4A,/4] z/8 [^C3/8^c3/8^C,3/8]
[A3/8a3/8A,3/8d/2D,/2] z/8 [D3/8d3/8D,3/8] [D3/8d7/8D,7/8] z/8
[A/4a/4A,/4] z/8 [D3/8d/2D,/2] z/8 [D/4d3/4D,3/4] z/8 [A3/8a3/8A,3/8]
[D3/8d7/8D,7/8] z/8 [^A3/8^a3/8^A,3/8] [D3/8d7/8D,7/8] z/8
[=A/4=a/4=A,/4=F,19/4] z/8 [D3/8d/2D,/2] z/8 [D/4d3/4D,3/4] z/8
[A3/8a3/8A,3/8] [D3/8d/2D,/2] z/8 [D3/8d7/8D,7/8] [A3/8a3/8A,3/8] z/8
[D/4d7/8D,7/8] z/8 [^A3/8^a3/8^A,3/8] z/8 [D/4d7/8D,7/8] z/8
[^G3/8^g3/8^G,3/8^c3/8^F,51/8^C,3/8] [^C3/8^c/2^C,/2] z/8
[^C3/8^c7/8^C,7/8] [^G3/8^g3/8^G,3/8] z/8 [^C/4^c3/8^C,3/8] z/8
[^C3/8^c7/8^C,7/8] z/8 [^G/4^g/4^G,/4] z/8 [^C3/8^c7/8^C,7/8]
[=A3/8=a3/8=A,3/8] z/8 [^C3/8^c7/8^C,7/8] [^G3/8^g3/8^G,3/8] z/8
[^C/4^c3/8^C,3/8] z/8 [^C3/8^c7/8^C,7/8] z/8 [^G/4^g/4^G,/4] z/8
[^C3/8^c3/8^C,3/8] [^C3/8^c3/8^C,3/8] z/8 [^G3/8^g3/8^G,3/8]
[^C3/8^c3/8^C,3/8] z/8 [A/4a/4A,/4] z/8 [^C3/8^c3/8^C,3/8] z/8
[E/4e/4E,/4A3/8A,3/8] z/8 [A,3/8A3/8] [A,7/8A7/8z/2] [E3/8e3/8E,3/8]
[A,/2A/2] [A,7/8A7/8z3/8] [E3/8e3/8E,3/8] z/8 [A,3/4A3/4z3/8]
[F3/8f3/8=F,3/8] [A,7/8A7/8z/2] [E3/8e3/8E,3/8=C,19/4] [A,/2A/2]
[A,7/8A7/8z3/8] [E3/8e3/8E,3/8] z/8 [A,3/8A3/8] [A,7/8A7/8z3/8]
[E3/8e3/8E,3/8] z/8 [A,7/8A7/8z3/8] [F3/8f3/8F,3/8] z/8
[A,7/8A7/8z3/8] [E3/8e3/8E,3/8D,39/8] z/8 [A,3/8A3/8] [A,7/8A7/8z3/8]
[E3/8e3/8E,3/8] z/8 [A,3/8A3/8] [A,7/8A7/8z/2] [E/4e/4E,/4] z/8
[A,7/8A7/8z/2] [F/4f/4F,/4] z/8 [A,7/8A7/8z3/8] [E3/8e3/8E,11/8] z/8
[A,3/8A3/8] [A,7/8A7/8z/2] [E/4e/4E,5/4] z/8 [A,/2A/2]
[A,3/4A3/4z3/8] [E3/8e3/8E,7/4] [A,7/8A7/8z/2] [F3/8f3/8F,3/8]
[A,/2A/2] [E/4e/4E,/2A3/8A,3/8] z/8 [A,/2A/2] [A,3/4A3/4z3/8]
[E3/8e3/8E,3/8] [A,/2A/2] [A,7/8A7/8z3/8] [E3/8e3/8E,3/8] z/8
[A,7/8A7/8z3/8] [F3/8f3/8F,3/8] z/8 [A,3/4A3/4z3/8]
[E3/8e3/8E,3/8C,19/4] [A,/2A/2] [A,7/8A7/8z3/8] [E3/8e3/8E,3/8] z/8
[A,3/8A3/8] [A,7/8A7/8z/2] [E/4e/4E,/4] z/8 [A,7/8A7/8z3/8]
[F3/8f3/8F,3/8] z/8 [A,3/8A7/8] [E3/8e3/8E,3/8D,39/8A,/2] z/8
[A,3/8A3/8] [A,7/8A7/8z/2] [E/4e/4E,/4] z/8 [A,3/8A3/8]
[A,7/8A7/8z/2] [E3/8e3/8E,3/8] [A,7/8A7/8z/2] [F/4f/4F,/4] z/8
[A,7/8A7/8z/2] [E/4e/4E,5/4] z/8 [A,3/8A3/8] [A,3/8A7/8] z/8
[E3/8e3/8E,5/4] [A,3/8A/2] z/8 [A,/4A7/8] z/8 [E3/8e3/8E,7/4] z/8
[A,/4A3/4] z/8 [F3/8f3/8F,3/8] [A,3/8A/2] z/8
[E3/8e3/8E,/2A3/8a16A,3/8] [A,3/8A/2] z/8 [A,/4A7/8] z/8
[E3/8e3/8E,3/8] z/8 [A,/4A3/8] z/8 [A,3/8A7/8] [E3/8e3/8E,3/8] z/8
[A,3/8A7/8] [F3/8f3/8F,3/8] z/8 [A,/4A7/8] z/8
[E3/8e3/8E,3/8C,39/8=C39/8] z/8 [A,/4A3/8] z/8 [A,3/8A7/8]
[E3/8e3/8E,3/8] z/8 [A,3/8A3/8] [A,3/8A7/8] z/8 [E/4e/4E,/4] z/8
[A,3/8A7/8] z/8 [F/4f/4F,/4] z/8 [A,3/8A7/8]
[E3/8e3/8E,3/8D,39/8D39/8] z/8 [A,3/8A3/8] [A,3/8A7/8] z/8
[E/4e/4E,/4] z/8 [A,3/8A/2] z/8 [A,/4A3/4] z/8 [E3/8e3/8E,3/8]
[A,3/8A7/8] z/8 [F3/8f3/8F,3/8] [A,3/8A7/8] z/8 [E5/4e/4E,5/4] z/8
[A,3/8A/2] z/8 [A,/4A3/4] z/8 [E5/4e3/8E,5/4] [A,3/8A/2] z/8
[A,3/8A7/8] [E7/4e3/8E,7/4] z/8 [A,/4A7/8z/8] [a9/8z/4]
[F3/8f3/8F,3/8] z/8 [A,/4A3/8] z/8 [E5/4e3/8E,/2A,3/8A3/8a17/4]
[A,/2A/2] [A,7/8A7/8z3/8] [E11/8e3/8E,3/8] z/8 [A,3/8A3/8]
[A,7/8A7/8z/2] [E17/8e/4E,/4] z/8 [A,7/8A7/8z3/8] [F3/8f3/8F,3/8] z/8
[A,7/8A3/8] [B3/8b3/8B,3/8A73/8a73/8E,/2] z/8 [E/4e/4E,3/8] z/8
[E3/8e3/8E,7/8] z/8 [B/4b/4B,/4] z/8 [E3/8e3/8E,3/8] [E3/8e3/8E,7/8]
z/8 [B3/8b3/8B,3/8] [E3/8e3/8E,7/8] z/8 [=c/4c'/4C,/4] z/8
[E3/8e3/8E,7/8] z/8 [B/4b/4B,/4] z/8 [E3/8e3/8E,3/8] [E3/8e3/8E,7/8]
z/8 [B3/8b3/8B,3/8] [E3/8e3/8E,/2] z/8 [E/4e/4E,7/8] z/8
[B3/8b3/8B,3/8] z/8 [E/4e/4E,3/4] z/8 [c3/8c'3/8C,3/8]
[E3/8e3/8E,7/8] z/8 [B3/8b3/8B,3/8^C,73/8] [E3/8e3/8E,3/8] z/8
[E/4e/4E,/4] z/8 [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4] z/8 [E3/8e3/8E,3/8]
[B3/8b3/8B,3/8a16^a16] z/8 [E3/8e3/8E,3/8] [c3/8c'3/8=C,3/8] z/8
[E/4e/4E,/4] z/8 [B3/8b3/8B,3/8] z/8 [E/4e/4E,/4] z/8 [E3/8e3/8E,3/8]
[B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8] [E3/8e3/8E,3/8] z/8 [B/4b/4B,/4]
z/8 [E3/8e3/8E,3/8] z/8 [c/4c'/4C,/4] z/8 [E3/8e3/8E,3/8]
[B3/8b3/8B,3/8E,/2] z/8 [E3/8e3/8E,3/8] [E3/8e3/8E,7/8] z/8
[B/4b/4B,/4] z/8 [E3/8e3/8E,/2] z/8 [E/4e/4E,3/4] z/8 [B3/8b3/8B,3/8]
[E3/8e3/8E,7/8] z/8 [c3/8c'3/8C,3/8] [E3/8e3/8E,7/8] z/8 [B/4b/4B,/4]
z/8 [E3/8e3/8E,/2] z/8 [E/4e/4E,3/4] z/8 [B3/8b3/8B,3/8]
[E3/8e3/8E,/2] z/8 [E3/8e3/8E,7/8] [B3/8b3/8B,3/8] z/8 [E/4e/4E,7/8]
z/8 [c3/8c'3/8C,3/8] z/8 [E/4e/4E,3/4] z/8 [B3/8b3/8B,3/8]
[E3/8e3/8E,/2] z/8 [E3/8e3/8E,7/8A,19/4] [B3/8b3/8B,3/8z/8]
[^a16=a16z3/8] [E/4e/4E,3/8^F,37/8^F37/8] z/8 [E3/8e3/8E,7/8] z/8
[B/4b/4B,/4] z/8 [E3/8e3/8E,7/8] [c3/8c'3/8C,3/8] z/8 [E3/8e3/8E,7/8]
[B3/8b3/8B,3/8] z/8 [E/4e/4E,3/8] z/8 [E3/8e3/8E,7/8] z/8
[B/4b/4B,/4] z/8 [E3/8e3/8E,3/8^G,37/8] [E3/8e3/8E,7/8] z/8
[B3/8b3/8B,3/8] [E3/8e3/8E,7/8] z/8 [c/4c'/4C,/4] z/8 [E3/8e3/8E,7/8]
z/8 [B/4b/4B,/4] z/8 [E3/8e3/8E,3/8] [E3/8e3/8E,7/8] z/8
[B3/8b3/8B,3/8] [E3/8e3/8E,/2] z/8 [E/4e/4E,7/8] z/8
[B3/8b3/8B,3/8=G,15/4] z/8 [E/4e/4E,3/4] z/8 [c3/8c'3/8C,3/8]
[E3/8e3/8E,7/8] z/8 [B3/8b3/8B,3/8] [E3/8e3/8E,/2] z/8 [E/4e/4E,7/8]
z/8 [B3/8b3/8B,3/8] z/8 [E/4e/4E,3/8] z/8 [E3/8e3/8E,7/8]
[B3/8b3/8B,3/8^F,37/8] z/8 [E3/8e3/8E,7/8] [c3/8c'3/8C,3/8] z/8
[E/4e/4E,7/8] z/8 [B3/8b3/8B,3/8z/4] [^a9=a9z/4] [E/4e/4E,3/8] z/8
[E3/8e3/8E,7/8] [B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8] [E3/8e3/8E,7/8]
z/8 [B/4b/4B,/4] z/8 [E3/8e3/8E,/2] z/8 [c/4c'/4C,/4^D,45/8E,3/8] z/8
[E3/8e3/8E,7/8] [B3/8b3/8B,3/8] z/8 [E3/8e3/8E,3/8] [E3/8e3/8E,7/8]
z/8 [B/4b/4B,/4] z/8 [E3/8e3/8E,/2] z/8 [E/4e/4E,3/4] z/8
[B3/8b3/8B,3/8] [E3/8e3/8E,7/8] z/8 [c3/8c'3/8C,3/8] [E3/8e3/8E,19/4]
