X: 1
T: Superman (Solo) (Sevastian of Brandywine)
Z: Wraithsong (Best on Wind Instraments)(Tested on Clarinet)
%  Original file: superman.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C

z49/8 ^A9/8 z/2 ^A3/8 z/8 ^D/4 z/4 ^A/4 z/4 ^A3 ^d/8 ^d11/8 z/8 ^A3/2
^D23/8 z/4 ^A5/4 z/4 ^A3/8 z/8 ^D3/8 z/8 ^A/4 z/4 ^A11/4 z3/8
[^D3/8^A,3/8^d3/8g3/8^A3/8G3/8] z5/8 [^A,/4=D/4=d/4f/4^A/4F/4] z/4
[^A,7/2D7/2d7/2f29/8^A29/8F29/8] z9/8 [^A,^A9/8] z3/8 [^A,3/8^A/2]
z/8 [^D,/4^D/4] z/4 [^A,/4^A/4] z/8 [^A,11/4^A/8] ^A21/8 z/8
[^D5/4^d5/4] z/8 [^A,11/8^A11/8] [^D,21/8^D21/8] z/8
[^F/8B,/4B/4^d/8] [^F/8^d/8^D/8] z/4 [^F/4B,/4B/4^d/4^D/4] z/4
[^F3/4B,3/4B3/4^d3/4^D3/4] z/8 [^G/4^C/4^c/4f/4=F/4] z/4
[^G/4^C/4^c/4f/4F/4] z/4 [^c11/8f11/8^C11/8^G11/8F11/8]
[^D/4B/4^f/4b/4^d/4^F/4] z5/8 [^D/4^A/8=f/4^a/4] [^A/4^d/4=F/4] z/8
[^D3/4^A3/4^d3/4^a3/4] ^D,/8 z/8 ^D,/4 z3/8 ^D,/8 ^D,/8 z/2 ^D,/4 z/8
^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/4 ^D,/4 ^D,/8 z/8
^D,/4 z3/8 ^D,/8 ^D,/8 z5/8 ^D,/8 z/8 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/4
^D,/8 z/8 ^D,/4 z/4 ^D,/4 ^D,/8 z/4 ^D,/8 z3/8 ^D,/8 ^D,/8 z5/8 ^D,/8
z/8 ^D,/4 z/8 ^D,/8 z/4 ^D,/8 z/4 ^D,/8 z/8 ^D,/4 z3/8 ^D,/8 ^D,/8
z/4 ^D,/8 z3/8 ^D,/8 ^D,/4 z/2 ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/8
z/4 ^D,/8 z/8 ^G,/8 [^D,/8^C/8^G,/8] z/4 ^G,/8 [^D,/8^C/8^G,/8]
[^G,/4^C/8^D,/8] z/4 [^G,/8^C/8^D,/8] z3/8 [^G,/8^D,/8^C/8]
[^G,/4^D,/4^C/4] z/2 [^G,/8^D,/8^C/8] z/8 ^G,/8 [^D,/8^C/8^G,/8] z/8
[^G,/4^D,/4^C/4] z/8 [^G,/4^C/8^D,/8] z/4 [^G,/8^D,/8^C/8] z/8
[^A,/4z/8] [^G,/8^F/8^D,/8^C/8] z3/8 [^A,/8^D,/8^G,/8^F/8^C/8]
[^A,/4^G,/8^F/8^D,/8^C/8] z/4 [^A,/8^D,/8^G,/8^F/8^C/8] z3/8
[^A,/8^D,/8^G,/8^F/8^C/8] [^A,/4^D,/4^G,/8^F/4] ^C/8 z/2
[^A,/8^D,/8^G,/8^F/8^C/8] z/4 [^A,/8^D,/8^G,/8^F/8^C/8] z/8
[^A,/4^D,/4^G,/8^F/4] ^C/8 z/8 [^A,/4^G,/8^F/8^D,/4^C/8] z/4
[^A,/8^G,/8^F/8^D,/8^C/8] z/4 [B,/8^D,/8B/4^F/8^C/8] z3/8
[B,/8^D,/8^F/8^C/8] [B,/4^F3/8^D,/4^f3/8^C/8] z/4
[B,/8B29/4^D,/8b29/4^F/8^C/8] z3/8 [B,/8^D,/8^F/8^C/8] [B,/4z/8]
[^D,/8^F/8^C/8] z/2 [B,/4^D,/8^F/8^C/8] z/4 [B,/8^D,/8^F/8^C/8] z/8
[B,/4z/8] [^D,/8^F/8^C/8] z/8 [B,/4^D,/4^F/4^C/4] z/8
[B,/4^D,/8^F/8^C/8] z/4 [B,/8^D,/8^F/8^C/8] z3/8 [B,/8^D,/8^F/8^C/8]
[B,/4^D,/4^F/4^C/4] z/8 [B,/4^D,/8^F/8^C/8] z3/8 [B,/8^D,/4^F/8^C/8]
[B,/4z/8] [^D,/8^F/8^C/8] z/2 [B,/4^D,/8^F/8^C/8] z/4
[B,/8^D,/8^F/8^C/8] z/8 [B,9/8z/8] [^D,/8^F/8^C] z/8 [^D,/4^F/4] z/8
[^D,/8^F/8] z/4 [^A/8^A,/8^a/8^D/8=F/8] z3/8 [^A/8^a/8^D/8]
[^A/4^A,/4^a/4^D/4z/8] F/8 z/8 [^A/8^A,/4^a/4^D/8F/8] z3/8
[^A/4^a/4^D/4] [^A/8^A,/8^a/8^D/8F/8] z/2 [^A/8^A,/4^a/4^D/8F/8] z/4
[^A/8^A,/8^a/8^D/8F/8] z/4 [^A/8^A,/8^a/8^D/8F/8] z/8 [^A/4z/8]
[^A,/8^a/8^D/8F/8] z/8 [^A/8^A,/4^a/4^D/8F/8] z/4
[^A/8^A,/4^a/8F/8^D/8] z3/8 [^A/8^a/8^D/8] [^A/4z/8]
[^A,/8^a/8F/8^D/8] z/8 [^A/4^A,/4^a/4F/8^D/4] z3/8 [^A/4^a/4^D/4]
[^A/8^A,/8^a/8F/8^D/8] z/2 [^A/8^A,/4^a/4F/8^D/4] z/4
[^A/8^A,/4^a/8F/8^D/8] z/4 [^A/8^A,/8^a/8F/8^D/8] z/4
[^A/8^A,/8^a/8F/8^D/8] z/8 [^A/4^A,/4^a/4F/4^D/4] z/8
[^A/8^A,/4^a/4F/8^D/8] z3/8 [^A/8^a/8^D/8] z/8 [^A/8^A,/8^a/8F/8^D/8]
z/8 [^A/4^A,/4^a/4F/4^D/4] z/4 [^A/4z/8] [^a/8^D/8]
[^A/8^A,/8^a/8F/8^D/8] z/2 [^A/4^A,/4^a/4F/4^D/4] z/8
[^A/8^A,/4^a/4F/8^D/8] z/4 [^A,/4^A/4F/8^D/8] z/4 [^A,/8^A/8F/8] z/8
[^A,/4^A/4F/4] z/8 [^D/4^d/4] z/2 [^D/8^d/4] z/8 [^A13/8z/8]
[^a3/2z5/8] [^D,/4^A,/4=G,/4^D/4] z/8 [^d41/8^D,2^A,2G,2^D2z5/8]
[^A/4^a/4] z/8 [=c/4c'/4] z/4 [^A/4^a/4] [^G/4^g/4]
[^A21/8^a21/8z9/8] [^D,/8^A,/8G,/8^D/8] z3/8 [^D,/8^A,/8G,/8^D/8]
[^D,/4^A,/4G,/4^D/4] z/8 [^D,/4^A,/4G,/4^D/4] z/4
[^D,/8^A,/8G,/8^D/8] [^A,/4^D,/4G,/4z/8] ^D/8 z/8 [^A,/4^A/4] z/8
[^A,/4^A/4] z/8 [^A,/8^A/4] z/8 [^D/4^d/4] z/2
[^D,/8^D/4^A,/8^d/4G,/8] z/4 [^d3^D,^A11/8^A,^a11/8G,]
[^D,/4^A,/4G,/4^D/4] z/8 [^D,/8^A,/4G,/8^D/8] z/8
[^D,9/8^A3/8^A,9/8z/8] [^a/4G,^D] [c3/8c'3/8] z/8 [^G/4^g/4]
[^D,/8F/4^A,/8=f/4G,/8^D/8] z/8 [c/4z/8] c'/4 [^A17/8^a17/8z3/4]
[^d/4^D,/8^A,/4G,/8^D/4] z3/8 [^D,/8^A,/8G,/8^D/8]
[^d/4^D,/4^A,/4G,/4^D/4] z/8 [^d/4^D,/4^A,/4G,/4^D/4] z/2
[^D,/8^D/8^A,/8^d/8G,/8] z/8 [^D,/4^D/4^A,/4^d/4G,/4] z/8
[^D,/8^D/4^A,/8^d/4G,/8] z/4 [^D,/8^D/4^A,/8^d/4G,/8] z/8 [^A17/8z/8]
[^G,7/4=d2=C15/8^D15/8] z/4 [^D3/8=G,/2^A3/8^A,/2^a3/8] ^D/8 =D/8 z/8
^D/4 [^D,/4^D/8^A,/4G,/4^d/4] ^D/8 z/8 [^D,/8^D/4^A,/8G,/8^d/4] z/4
[^D,/8^D/4^A,/8G,/8^d/4] z/4 [^A2^G,15/8=d2C2^D2] z/8
[^D3/8=G,/2^A/2^A,/2^a/2] ^D/8 =D/8 z/8 ^D/4 z/8
[^D,/8^D/8^A,/8G,/8^d/8] z/8 [^A,/4^D,/8^D/4G,/8^d/4] z/4
[^D,/8^D/4^A,/4^d/4G,/8] z/4 [^A,/4G,/4=d/4=D/4] z/8
[F,/4c/4^G,/4c'/4C/4] [=G,3/8d3/8^A,3/8D3/8]
[c25/8^G,13/8^d11/8C13/8^D11/8] [^D/4^d/4] z/8 [^D/4^d/4] z/8
[^D/8^G,/8^d/4C/8] z/8 [^D/4C/4^G,/8^d/4] ^G,/8 z/8
[^D/4^G,/4^d/4C/4] z/8 [^A19/8^D,19/8^D21/8^d21/8^A,21/8=G,21/8] z3/4
[^A,/4^A/4] [^A,/4z/8] ^A/8 z/8 [^A,/4^A/4] z/8 [^D/4^d/4] z/2
[^D/8^d/8] z/8 [^D,3/4^A11/8^A,3/4^a11/8G,3/4^D3/4] z3/8
[^A,/8^D,/8G,/8^D/8] z/8 [^D,/4^A,/4G,/4^D/4] z/8
[^D,/8^A/4^A,/8G,/8^a/4^D/8] z/4 [^D,3/8c3/8^A,5/8G,3/8c'3/8^D3/8]
z/8 [^A/8^a/8] [^G3/8^g3/8] [^A17/8^a17/8z3/8] [^D,/8^A,/8G,/8^D/8]
z/4 [^A,/8^D,/8G,/8^D/8] z/8 [^A,/4^D,/4G,/4^D/4] z/8
[^D,/4^A,/4G,/4^D/4] z/2 [^D,/8^A,/8G,/8^D/8] z/2
[^A,/4^D,/8G,/8^D/4] z/4 [^A,/4^D,/4^A/4G,/8^D/4] z/4
[^D,/4^A,/4^A/4G,/4^D/8] z/8 [^A,/4z/8] ^A/4 [^D3/8^d3/8] z3/8
[^D/4^d/4] [^A3/2^A,3/4z/8] [^D,5/8^a11/8G,5/8^D5/8] z3/8
[^D,/8^A,/8G,/8^D/8] z/4 [^D,/8^A,/8G,/8^D/8] z/8
[^A,3/4^D,3/4^A3/8G,3/4^a3/8^D3/4] [c3/8c'3/8] z/8 [^G/4^g/4]
[F/4^A,/4^D,/4f/4G,/4^D/4] [c/4c'/4] z/8 [^A17/8^a17/8z3/4]
[^A,/8^D,/8G,/8^D/8] z/2 [^D,/8^A,/8G,/8^D/8] z/4
[^D,/8^A,/8G,/8^D/8] z/2 [^D,/4^D/4^A,/4G,/4^d/4] z/8
[^D,^D/4^A,G,^d/4] z/8 [^D/4^d/4] z/8 [^D/4^d/4]
[^A17/8^G,2=d17/8C2z/8] ^D15/8 z/8 [=G,/2^A3/8^A,/2^a/2^D5/8] ^A/8
=A/8 ^A/4 =A/8 [^A/4^D,/8^D/4^A,/4G,/8^d/4] z/4
[^D,/8^D/4^A,/8G,/8^d/4] z/4 [^D,/8^D/4^A,/8G,/8^d/4] z/8 [^A17/8z/8]
[^G,7/4=d2C15/8^D15/8] z/4 [^A,5/8=G,5/8^A3/8^a3/8^D5/8] ^A/8 =A/8
^A/4 =A/8 [^A3/8^A,/4^D,/4^D/4G,/4^d/4] z/8 [^A,/8^D,/8^D/4G,/8^d/4]
z/4 [^A,/8^D,/8^D/4G,/8^d/4] z/4 [G,/4=d/4^A,/4=D/4]
[c/4F,3/8c'/4^G,3/8z/8] C/4 [d3/8=G,/4^A,3/8D3/8] z/8
[c25/8^d^G,5/4C5/4^D11/8] z3/8 [^G,/4^D/4C/4^d/4] z/8
[^G,/4^D/8C/4^d/4] z/8 [^G,/8^D/4C/4] [^d/8^G,/8] z/8
[^D/4^G,/4^d/4C/4] z/8 [^D/4^d/4^G,/8C/8] z/4
[^A,5/2^A19/8^D,5/2^D5/2=G,21/8^d5/2] z5/8 ^D,3/8 z3/8 ^D,/4 z/8
[F,3/2^D,/4] z3/4 ^D,/4 z/4 F,/2 [F,/2^D,/4] z/4 ^G,5/8 [=G,/2^D,/8]
z3/8 [F,5/8z/2] [C3/8^D,/4] z3/8 ^A,/4 z/8 [^A,2^D,/4] z3/4 ^D,/4
z7/8 ^D,/4 z3/8 ^D,3/8 [F,5/4^D,/4] z3/4 ^D,/4 z/4 F,/2 [F,5/8z/8]
^D,/8 z3/8 [^D3/4z/2] ^D,/4 z/8 =D/4 ^A,3/8 [C3/8^D,/4] z/4 ^G,/8 z/8
[F,3/8z/4] [^A,7/4^D,/4] z7/8 ^D,/8 z7/8 ^D,3/8 z/4 ^D,3/8
[F,5/4^D,/4] z7/8 ^D,/8 z3/8 F,/4 z/4 [F,3/8^D,/4] z/4 ^G,/2
[=G,/2^D,/4] z/4 F,/2 [D3/8^D,/4] z/8 C/4 z/8 D/4 z/8 [^D7/4^G,/8]
z7/8 ^G,/4 z3/4 [^D,3/8^G,/4] z/8 ^G,/4 z/8 B,/4 [^D3/8^F,/4] z/8
=D/4 z/8 ^D3/8 [FB,/8] z7/8 B,/4 z/8 =F,/4 ^G,3/8 [B,3/8F,/4] z/8
^D3/8 F/4 [^G3/8z/8] E,/8 z/2 =G/4 z/8 [G2^D,/4] z3/4 ^D,/4 z3/4
[^D,/4^D3/8] z/2 ^D/4 z/8 [C3/2^D,/4F5/4^G,5/4] z3/4 ^D,/4 z/4
[F3/8C/2^G,3/8] z/8 [^D,/4F/2C/2^G,/2] z/4 [^G5/8^D5/8C/8] [Cz3/8]
[^D,/4=G/2=D/2^A,/8] ^A,/2 [F/2C3/2^G,/2] [^D,/4c3/8^G3/8^D3/8] z3/8
[^A/8=G/8^D/4] z/4 [=D25/8^D,/4^A3/2G3/2^D3/2^d/8] z3/8 ^d/8 z/8 ^d/8
z/8 [^D,/4^d/4] z3/8 ^d/8 ^d/8 z/4 [^D,/8^D/4^A,/4=G,/4^d/8] z/8 ^d/4
z/8 [^D/2^A,/2G,/2^d/8] z/4 [C3/2^D,/4F5/4^G,5/4^d/8] z7/8 ^D,/4 z/4
[F3/8C/2^G,3/8] z/8 [^D7/4^D,/4F/2C/2^G,/8] ^G,/2 [^d5/8c5/8^G5/8z/2]
^D,/4 [=d/4^A/4=G/8] G/4 [^A/4G3/8^D11/8] z/8 [^D,/4c/4^G/4F3/8] z/4
[^G/8F/8=D/4] [F3/8C3/8^G,/8] [^G,3/8z/4]
[^D,/4D25/8^A13/8=G13/8^d/8^D13/8] z3/8 ^d/4 ^d/8 z/4 [^D,/8^d/8]
z3/8 ^d/8 ^d/8 z/4 [^D,/4^D/8^A,/8^d/8=G,/4] z/4 [^D/8^A,/8G,/8^d/8]
z/8 [^D/4^A,/4G,/4^d/4] z/8 [C3/2^D,/4F5/4^G,5/4^d/8] z7/8 ^D,/4 z/4
[F3/8C5/8^G,/8] ^G,/4 z/4 [^D,/4F3/8C/2^G,3/8] z/4 [^G/2^D/2C]
[^D,/4=G/2=D/2^A,/2] z/4 [F/2C/2^G,/2] [D^D,/4=d/4^A/4=G,/4G/4] z/8
[c/4^G/4F,/4F/4] z/8 [d3/8^A3/8G,/4=G3/8] [^D2^G,7/4^d/8B2B,17/8]
[^d2^G2z13/8] [^G,5/8z3/8] [^D3/8^D,3/8] [^G3/8^G,3/8z/4] B/8
[^G,/4B/4B,/4] [^d/4^G/4^G,/4c/4^D3/8] z/4 [^G/4^G,/4c/4^d/4z/8] ^D/8
[^G/8^G,/8c/4^d/4^D/4] z/8 [^a25/8z/8] [^A,2z11/8]
[^G/8^G,/8c/8^d/8^D/8] z/8 [^G/4^G,/4c/4^d/4z/8] ^D/8 z/8
[^A,/4^A/4=d/4f/4F/4] z/8 [^A,/4^A/8d/4F/4] z/4 [^A,/4^A/4F/4]
[^D,7/8B3/8B,3/8e3/8^g3/8z/8] ^G/4 z/4 [^A/8^A,/8^d/8=g/8=G/8]
[^A3/2^A,3/2^d3/2g3/2G13/8z3/8] ^D,/8 z/8 ^D,/4 z/8 ^D,/4 z/8 ^D,/4
z/4 ^D,/8 ^D,/4 z/8 [^D3/8^D,3/8] [G3/8=G,/4] z/8 [^A/4^A,/4]
[^d/8^G/4^G,/4] [c/4^d/4^D/4] z/4 [^G/8^G,/8c/8^d/8^D/8]
[^G3/8^G,3/8c3/8^d3/8^D3/8] [^d11/8^A,15/8] [^G/4^G,/4c/4^d3/8^D/4]
z/8 [^G/8^G,/8c/8^d5/4^D/8] z/8 [^A,/4^A/4=d/4f/4F/4] z/8
[^A,/4^A/4d/4F/4] z/8 [^A,/4^A/4F/4] z/8 [^D,9/8B/4B,/4e/4^g/4^G/4]
z/4 [^A/8^A,/8^d/8=g/8=G/8] [^A3/2^A,3/2^d3/2g3/2G3/2z3/4] ^D,/8 z/8
^D,/4 z/8 ^D,/4 z/4 ^D,/8 z/8 ^D,/8 z/8 [^D3/8^D,/2] [G3/8=G,/4] z/8
[^A3/8^A,/4] z/8 [^D,/8^d3/8^G3/8^G,3/8c3/8^D3/8] z3/8
[^D,/8^G/8^G,/8c/8^d/8^D/8] [^D,/4^G/4^G,/4c/4^d/4^D/4] z/8
[^d11/8^D,9/8] z/4 [^G/4^G,/4c/4^d3/8^D/4] z/8
[^G/4^G,/4c/4^d11/8^D/4] z/8 [^D,/8^A/8^A,/8=d/4f/4F/4] z/8
[^D,/4^A/4^A,/4d/4F/4] z/8 [^D,/4^A/4^A,/4F/4] z/8
[^D,/4^A/4^A,/4^d/4g/4=G/4] z/8 [^A/8^A,/8=d/4f/4F/4] z/8
[^A/4^A,3/8^d3/8g3/8G3/8] z/8 [=A,15/8B11/8B,11/8e11/8^g11/8^G11/8]
z3/4 [^G,/4E/8E,/8^G/8B/8B,/4] z/8 [E,3/8E/4B/4^G/4z/8] B,/8 z/8
[B,3/8E/4E,/4B/4^G/4] z/8 [B/2B,/4e/4^g/4^G/4] z/4
[B/8B,/8e/8^g/8^G/4] [B3/4B,3/8e3/8^g3/8z/8] ^G/4 [A,15/8z3/8]
[E/4E,/4^G/4B3/8B,/4] z/8 [E/4E,/4^G/4B/4B,/4] [B5/8B,3/8z/8]
[e/4^g/4^G/4] z/4 [B/8B,/8e/8^g/8^G/8] [B3/4B,/4e/4^g/4^G/4] z/8
[A,7/4z/4] [E/4E,/4z/8] [^G/8B/4B,/8] z/8 [E/4E,/4^G/4B3/8B,3/8] z/8
[B3/8B,/4e/4^g/4^G/4] z/8 [B3/8B,/8e/8^g/8^G/4] z/4
[B5/8B,5/8e5/8^g5/8^G5/8z/4] [A,15/8z3/8] [E/4E,/4^G/4B3/8B,/4] z/8
[E/4E,/4^G/4B/4B,/4] [Bz/8] [^G/4^G,/4^g/4] [^F/4^F,/4^f/4] z/8
[E/4E,/4e/4] z/8 [^c3/8A,7/8^D/4^F,/4^F/4^d/4] z/8
[^C/4^G,/4^G/4^c5/8] [B,/4^F,/4^F/4B/4] z/8 [^d2^A,/4^A^G^D/2] z/4
[^A,/4^D/4] [^A,/8^D/4] z/8 [^A,3/8^A9/8^G17/8^D/4] z3/8 [^A,/8^D/8]
[^A,/4^D/8] z/4 [^Az/4] [^A,/4^D/4] z/8 [^A,/4^D/4] z/8
[^A,/8^G^A^D/8] z/4 [^A,/8^D/8] z/8 ^A,/8 [^A,/4^D/8] z/8
[^D3/8^A,/4^A^G] z/8 [^A,/8^D/8] [^A,/4^D/4] [^A,/4^D3/8]
[^A,/4^G^Az/8] ^D/4 [^A,/4^D/4] [^A,/8^D/8] [^A,/4^D/4] z/8
[=c^G^Dz3/8] ^A,/8 z/8 ^A,/4 z/8 [=d^A,/4^A3/8=F] z/8 [^A,/4^A3/8]
z/8 [^A,/4^A/4] [^D,/2^A,3/4^A7/8=G/2] z5/8 [^D,/4^A,/4G/8^A/4] z/8
[^D,3/4^A,/4^D/4G/4] z/8 [^A,/4^A/4G/4] z/8 [^A,3/8^A2]
[^D,/8^A,/4G/8] z/8 [^D,/8^A,3/8] G/8 z/8 [^D,/8^A,G/8] z/4 ^D,/8 z/4
^D,/8 z/8 [^A,3/4^D,3/4^D^dG3/4] z3/8 [^D,^A,3/8^AG/8] z/4 [^A,/4G/8]
z/8 [^A,3/8G/4] z/8 [^D,3/8^D2] [^D,/4^A,/8G/8] z/8 [^D,3/8^A,/4z/8]
G/8 z/8 [^D,3/8^A,/4G/4] z/8 ^D,3/8 ^D,/4 z/8 [^D,/2^A,3/4^A3/4G/2]
z/2 [^D,3/8^A,/4^A/4G/8] z/4 [^D,5/8^A,/8^D/8G/8] z/8 [^A,/4^A/4G/4]
z/8 [^A,3/8^A7/4] [^D,/8^A,3/8G/8] z/4 [^D,/8^A,/4G/8] z/8
[^D,/8^A,G/4] z/4 ^D,/8 z/4 ^D,/8 z/4 [^D,5/8^A,5/8^D/4^d/4=g/4G5/8]
z3/8 [=D/8=d/8=f/8] z/4 [^D,^A,/4D21/8d21/8f21/8F/8] z/4 [^A,/8F/8]
z/8 [^A,/4z/8] F/8 z/2 [^D,/8^A,/8F/8] z/4 [^D,/8^A,/8F/8] z/8
[^D,/4z/8] [^A,/8F/8] z/8 ^D,/8 z/4 ^D,/8 z/4 [^A,3/4^D,5/8^A3/4G5/8]
z3/8 [^D,3/8^A,/4^A/4G/8] z/4 [^D,5/8^A,/4^D/8G/8] z/4 [^A,/8^A/8G/8]
z/8 [^A,3/8^A2] [^D,/8^A,3/8G/8] z/4 [^D,/8^A,/4G/8] z/8 [^A,z/8]
[^D,/8G/8] z/8 ^D,/8 z/4 ^D,/8 z/4 [^D,3/8^A,/2^D^dG/2] z5/8
[^D,^A,3/8^AG/4] z/8 [^A,3/8G/8] z/4 [^A,/4G/8] z/8 [^D,3/8^D2]
[^D,3/8^A,/4G/4] z/8 [^D,3/8^A,/8G/8] z/4 [^D,/4^A,/8G/8] z/8 ^D,3/8
^D,/4 z/8 [B,/8^F/8B/8^d/8^D/8] z/4 [B,/8^F/8B/8^d/8^D/8] z/8
[B,3/4^F3/4z/8] [^d/2B/2^D5/8] z/8 [^G/8^C,/8^c/8f/8=F/8] z/4
[^C,/8^G/8^c/8f/8F/8] z/8 [^C,7/8^G9/8z/8] [^cfF3/4] z/4
[B,/8B/8^f/8b/8^D3/8] z/2 [^A,/8^A/4=f/4^a/4^D/4] z/4 [^D,/8^D/4^d/4]
z3/8 [^D,/8^D/8^d/8] z/8 [^D,/8^D/8^d/8] z/8 [^D,/4^D/4^d/4] z/4
[^D,/4^D/8] [^d/8^D/8] [^D,/8^D/4^d/4] z/2 [^D,/4^D/4^d/4] z/8
[^D,/8^D/4^d/4] z/4 [^D,/8^D/4^d/4] z/4 [^D,/8^D/8^d/8] z/8
[^D,/4^D/4^d/4] z/8 [^G,3/4^d/4] z/2 ^G,/4 [^G,3/4z/8] [=Cz5/8]
^G,3/8 [^G,/4C^D] ^G,3/8 ^G,3/8 [^G,/4^G^D=c] z/8 ^G,/8 z/8 ^G,/4 z/8
[^G,3/4F25/8=D25/8^A25/8] ^G,/8 z/8 ^G,/8 ^G,5/8 ^G,/4 z3/8 ^G,/4 z/8
^G,/4 z/8 ^G,/4 z/8 [^G,/8^G3/8F3/8] z/8 ^G,/8 [^G,/8=G/4^D/4] z/8
[^G,3/4F/8^C11/8] [F5/4^G5/4z5/8] ^G,/8 z/4 [^G,5/8z/4] [=G/8^D/8]
[^D/4G/4] [^G,/4F3/8^C3/8] z/8 [^G,3/8=C] ^G,/4 ^G,3/8
[^G,/4^D,3/4^A,^C] z/8 ^G,/8 z/4 ^G,/8 z/8 [^G,3/4=C/8] [C/4^D,/4]
[^A,3/8^D,3/8] [^G,3/8^D,49/8C49/8] ^G,5/8 ^G,/4 z/2 ^G,/8 z/8 ^G,/8
^G,/8 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/8 z/8 ^G,/8 ^G,5/8 ^G,/4 z/8 ^G,5/8
^G,/4 z/2 ^G,/8 z/4 ^G,/8 z/8 ^G,/8 ^G,/8 z/8 ^G,/4 z/8 ^G,/4 z/8
^G,5/8 ^G,3/8 [^G,5/8C] ^G,3/8 [^G,3/8C^D] ^G,3/8 ^G,/4 [^G,/4z/8]
[^G^Dcz/4] ^G,/4 z/8 ^G,/4 z/8 [^G,5/8F25/8=D3^A3] ^G,/4 z/8 ^G,5/8
^G,/4 z/2 ^G,/4 z/8 ^G,/8 z/8 ^G,/8 ^G,/4 [^G,3/8^G3/8E/8] [E/4B/4]
[^G,/4^D3/8^A3/8=G3/8] z/8 [^G,/8^C,5/8E11/8^C11/8B11/8] z/2 ^G,/4
z/8 [^G,/4^C,5/8] z/8 [^A3/8^D3/8] [^G,/8^G/4^C/4] z/8 [B,9/8^G,3/8]
^G,3/8 ^G,3/8 [^G,/8^C,5/8^C^A,] z/8 ^G,/4 z/8 ^G,/4 z/8
[^G,/2=C/4^D/4] z/4 [C/8^G,/8^D/4] ^G,/8 [C49/8^G,/4^D23/4] ^G,3/4
^G,5/8 ^G,3/8 ^G,3/8 ^G, ^G, ^G,9/8 ^G,/4 z7/4 [^F3/4z3/8] ^A3/8
[^F5/8z/4] ^A3/8 [^F3/4z3/8] ^A3/8 [^F5/8z/4] ^A3/8 [^F3/4z3/8] ^A3/8
[^F3/4z/4] ^A3/8 [^G3/4z3/8] c3/8 [^G5/8z/4] c3/8 [^G3/4z3/8] c3/8
[^G5/8z/4] c3/8 [^G3/4z3/8] c3/8 [^G3/4z3/8] c/4 ^F/8 [^F5/8z/4]
^A3/8 [^F5/8z3/8] ^A/4 [^F3/4z3/8] ^A3/8 [^F5/8z3/8] ^A/4 [^F3/4z3/8]
^A3/8 [^F3/4z3/8] ^A/4 ^G/8 [^G5/8z/4] c3/8 [^G5/8z3/8] c/4
[^G3/4z3/8] c3/8 [^G5/8z3/8] c/4 [^G3/4z3/8] c3/8 [^Gz3/8] c/4 =F3/8
[^G3/4z3/8] F3/8 [^G5/8z3/8] F/4 [^G3/4z3/8] F3/8 [^G5/8z3/8] F/4
[^G3/4z3/8] F3/8 ^G3/8 [=G5/8z/4] ^A3/8 [G3/4z3/8] ^A3/8 [G5/8z/4]
^A3/8 G3/8 ^A3/8 G/4 ^A3/8 G/4 z/8 G/4 z/8 [^D,/8^A3/8] z/4 ^G/8 z/8
[^G,5/8^G5/8] z/8 [^D,/8^A3/8] z/4 ^G/8 z/8 [^G5/8^G,3/4] z/2 ^G,5/8
z3/8 [^G3/8^C,/4] z/8 ^F/8 z/8 [^F,3/4^F3/4] [^C,/4^G3/8] z/8 ^F/8
z/8 [^f^F,7/8z/8] ^F [^g7/8^G,7/8^G] z/8 [^c/4^C,/4^C/8^G,/8^A3/8]
z3/8 [^c/8^G,/8^C/8] [^c/4z/8] [^C,/8^G,/8^C/8] z/8
[^c/4^C,/4^G,/4^C/4^G3/8] z/4 [^c/8^G,/4^C/4] z/8
[^c/8^C,/8^G,/8^C/8] z/4 ^F/4 [^c/4^C,/4^G,/4^C/4] z/8
[^c/4^C,/8^G,/4^C/4] z/4 [^c/8^C,/8^G,/8^C/8^D3/8] z/8 [^c/4z/8]
[^C,/8^G,/8^C/8] z/8 [^c/4^C,/4^C/4^G,/4] z/8
[^c/4^C,/8^C/4^G,/4=F3/8] z3/8 [^c/8^G,/4^C/4] z/8
[^c/8^C,/8^G,/8^C/8] z/8 [^c/4^C,/4^G,/4^C/4z/8] ^G/4 z/8 ^c/8
[^G,/8^C/8] [^c/8^C,/4^G,/8^C/8] z/4 ^F/4 [^c/4^C,/4^G,/4^C/4] z/8
[^c/4^C,/8^G,/4^C/4] z/4 [^c/8^G,/4^G/4^C/8=F3/8] z/4
[^c/8^G,/4^G/8^C/8] z/8 [^c/4^G,/8] [^G/8^C/8^G,/8] z/8
[^c/4^C,5/8^C3/8^G,/4] z/8 ^c/8 [=c/4^G,/4^C/4] [^c/8^G,/8^C/4] z/8
[^c/4=C,3/4z/8] [^g5/4^G,/8^C/8^G5/4] z/8 ^c/4 [=c/8^G,/8^C/8]
[^c/4^G,/4^C/4] z/8 [^A,5/8z/4] [^c/4z/8] [^G,/8^C/8] z/8
[^c/4^g/4^G,/4^C/4^G3/8] z/8 [^c/8^G,3/8^a/4^C/4^A3/8] z/4
[^c/8^G,3/8^C/8] [^g/4^G/4z/8] [^c/4z/8] [^F/4^f/4^C/8^G,/8] z/8
[^c/4^C,5/8^G17/8^g17/8^C/4^G,/4] z/8 ^c/8 [=c/4z/8] [^G,/8^C/8]
[^c/8^G,/8^C/8] z/8 [^c/4z/8] [=C,/2^G,/8^C/8] z/8 ^c/4
[=c/8^G,/8^C/8] [^c/4^G,/4^C/4] z/8 [^A,/2z3/8] [^c/8^G,/8^C/8] z/8
[^c/4^G,/4^C/4] z/8 [^c/4^G,3/8^G/4^C/4] z/8 [^c/8^G/8^G,/4^C/8] z/8
[^c/4z/8] [^G/8^C/8^G,/4] z/8 [^c3/8^C,/2^C/8^G,/4] ^C/4 ^c/8
[=c/4z/8] [^G,/8^C/8] [^c/4^G,/8^C/4] z/4
[^c/8=C,5/8^g11/8^G,/8^C/8^G3/2] z/8 ^c/4 [=c/8^G,/8^C/8]
[^c/4^G,/4^C/4] z/8 [^A,5/8z3/8] [^c/8^G,/8^C/8] z/8 [^c/4z/8]
[^g/4^G,/8^C/8^G/4] z/8 [^G,3/8^c/4^a3/8^C/4^A3/8] z/8
[^c/4^G,3/8^C/4z/8] [^f/4z/8] ^F/8 [^c/8^d/4^C/8^G,/8^D/4] z/8
[^c/4z/8] [^C,/2^a/8^C/8^G,/8^A/4] z/8 [^c/4^G17/8^g17/8z/8]
[=c/4z/8] [^G,/8^C/8] [^c/8^G,/4^C/4] z/4 [^c/8=C,5/8^G,/8^C/8] z/8
^c/4 [=c/8^G,/8^C/8] [^c/4^G,/4^C/4] z/8 [^A,3/4z3/8] [^G,/8^C/8] z/4
[^c/8^G,/8^C/4] z/8 [^G,3/8^c/4^C/8] ^C/8 z/8 [^c/4^G,/4^C/4] z/8
[^c/4^C/4^G,/8] z/4 [=c17/8^F,2c'2^A,15/8^C15/8] z/8
[^C,/4^g3/8^G,5/8^G/2^C5/8] z3/4 ^G,/8 [^c/8^G,/4=F,/8^C/4] z/8
[^c/4^G,3/8F,/8^C3/8] z/4 [^G,3/8^c/4F,/8^C/4] z/4
[=c17/8^F,17/8c'2^C15/8^A,15/8] z/8 [^C,/4^G,5/8^g3/8^C5/8^G/2] z7/8
[^G,/4^c/8=F,/8^C/4] z/8 [^G,3/8^c/4F,/4^C3/8] z/8
[^G,3/8^c/4F,/8^C/4] z/4 [F,/4c'/4^G,/4=c3/8=C/4] z/8
[^D,/4^a/8^F,/4^A/4^A,/4] z/8 [=F,3/8c'3/8^G,3/8z/8] [c/4C/4]
[^F,/4^c9/8^A,11/8^C11/8] z/8 =F,/4 z/8 ^D,/4 ^C,3/8
[=C,/4^c/4^A,3/8^C/4^F/4] z/8 [^A,/4^c/8^C/4^F/4] z/4
[^G,/4^c/8^A,/8^C^F] z/8 [^c/4^A,/4] z/8 [^c/4^A,/4] z/8
[^c/2^C,19/8^G,21/8F,21/8=F19/8^C5/2] ^c/8 ^c3/8 ^c/2 ^c/4 ^c/4 ^c3/8
z7/4 ^G,/8 z/4 ^G,/8 ^G,/8 ^G,/8 ^G,/8 z/8 ^G,/4 z/8 ^G,/8 ^G,/8 z/8
^G,/8 z/2 ^G,/4 z/8 ^G,/4 z/8 ^G,/8 z/4 ^G,/8 z/8 ^G,/4 z/8 ^G,/4 z/8
^G,/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/4 z/8 ^G,/8 ^G,/8 z/8 ^G,/4 z3/8 ^G,/8
^G,/8 z/8 ^G,/4 z/8 ^G,/8 z/4 ^G,/8 z/8 ^G,/4 z/8 [^G,/4^D3/4^d3/4]
z/8 ^G,/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 [^G,/8^D/4^d/4] z/8 [^G,/8^G/4]
^G,/4 [^G,/4^D/4^d/4] z/8 [^D2^d2z/4] ^G,/8 ^G,/8 z/8 ^G,/4 z/8 ^G,/8
z/4 ^G,/8 z/8 ^G,/8 ^G,/8 z/8 [^G,/4^G^g] z/8 ^G,/8 ^G,/8 z/8 ^G,/8
z/4 [^G,/8^D^d] z/8 ^G,/8 z/8 ^G,/8 ^G,/4 z/8 [^G,3/8^G2] ^G,/4
^G,3/8 ^G,3/8 ^G,3/8 ^G,/4 [^G,/4^D7/8z/8] [^d3/4z/4] ^G,/8 ^G,/8 z/8
^G,/8 z/4 [^G,/8^D/4^d/4] z/8 [^G,/4z/8] ^G/8 ^G,/8 [^G,/4^D/4^d/4]
z/8 [^D2^d2z3/8] ^G,/8 z/8 ^G,/8 ^G,/8 z/8 ^G,/4 z/8 ^G,/8 z/4 ^G,/8
z/8 ^G,/8 [^G,/8^D/4=c/4^d/4^G/4] z/8 ^G,/8 z/8 ^G,/8
[^G,/8^D/4^A/4^d/8=G/8] z/4 [^G,/8^D21/8^A21/8^d21/8G19/8] z/8 ^G,/4
^G,/8 ^G,/4 z/2 ^G,/8 z/4 ^G,/8 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/8 z/8
^G,/8 [^G,/8^D3/4^d3/4] z/8 ^G,/8 z/8 ^G,/8 ^G,/4 z/8 [^G,/8^D/4^d/4]
z/4 [^G,/8^G/8] ^G,/8 [^G,/8^D/4] [^G,/8^d/8] z/8 [^D2^d2z3/8] ^G,/8
z/4 ^G,/8 z/8 ^G,/4 z/8 ^G,/4 z/8 ^G,/8 z/4 [^G,/8^G^g] z/8 ^G,/8 z/8
^G,/8 ^G,/4 z/8 [^G,/8^D^d] z/4 ^G,/8 ^G,/8 ^G,/8 ^G,/8 z/8
[^G,3/8^G2] ^G,3/8 ^G,/4 ^G,/8 ^G,/4 ^G,3/8 ^G,/4 z/8
[E/8E,/8B,/8e/8^g/8^G/8] z/8 E/8 [E,/8B,/8e/8^g/8^G/8E/8] z/8
[E/8E,5/8B,/8e5/8^g5/8] [B,/2^G/2E/2] z/8 [^F/8^F,/8^C/4^f/8^a/8^A/4]
z/8 ^F/8 [^F,/8^C/8^f/8^a/8^A/8^F/8] z/8 [^F/8^F,^C/8^f9/8^a9/8]
[^C^A^Fz7/8] B/8 [E,3/8E/4e/8^G/4B/4] z/2 [^A/4^D,/4^D/4^d/4=G/4] z/8
[c19/8^G,21/8^G21/8^g21/8^D21/8] z3/4 [=F,/8^A,/4] z/4 [F,/8=D/8] z/8
[F,/4=F/4] z/8 [^A/8^A,/2F3/4=f3/4] z/4 ^A/8 =A/4 ^A/8 z/8
[=A,5/8F/8^A/4f3/8] F/4 [^A,/4^A/4z/8] =A/4 [F/4^A/8f/8] z/4
[=G,/2F2f2z/4] ^A/4 z/8 ^A/4 z/8 [^A/8F,/2] z/4 ^A/8 z/8 ^A/4 z/8
[^A3/8^D,5/8^aF] [^A3/8z/8] =A/4 ^A/4 [=D,5/8F9/8^A/4z/8] [f7/8z/4]
^A/4 =A/8 ^A/4 z/8 [=C,/2^A,^A/4] ^A3/8 ^A3/8 [^A3/8^A,7/8] [^A/4F/4]
^A/8 ^A/4 [^A/4^A,5/8F9/8f7/8] z/8 ^A/8 =A/4 ^A/8 z/4
[=A,/2F5/8^A/8f/4] z/8 [^A,/4^A/4] =A/8 [F3/8^A/4f/4] z/8
[G,/2F11/8f7/4z3/8] ^A/8 z/8 ^A/4 z/8 [^A3/8F,/2] [^A/8F5/8] z/4 ^A/4
[=d3/8^D,5/8F/8^a3/8] [^A/4F/4] z3/8 [c/4F/8=a/8=A/4] z/4
[c5/2F,11/8F5/2a5/2A19/8] z5/8 F,/4 z/8 F,/8 z/4 F,/8 z/8
[^A/4^A,5/8F/8] [f3/4F3/4z/4] ^A/4 =A/8 ^A/8 z/4 [=A,/2F/4^A/8f/4]
z/4 [^A,/8^A/8] =A/8 [F/4^A/4f/4] z/8 [G,/2F2f2z3/8] ^A/8 z/8 ^A/4
z/8 [^A/4F,5/8] z/8 ^A/8 z/4 ^A/8 z/8 ^A/8 [^A,/4^A/4^a] [^A3/8z/4]
=A/8 [=A,/4^A3/8] z/8 [G,3/8F^A/8f] z/4 ^A/8 =A/8 [F,3/8^A/4] z/8
[^A3/4^F,7/8^A,2^F2] ^A/4 [^A3/8^F,/4] z/8 [^A3/8^F,/8] z/4
[^A/4^F,/8] z/4 [^A/8^F,/8^C/8^f/8^a/8^F/8] z/8 [^A/8^F,/4^C/8]
[^f/8^a/8^C/8^A/8^F/8] z/8 [^A5/8^F,5/8^C5/8^a5/8^f5/8^F5/8] z/8
[c/8^G,/8^D/8^g/8c'/8^G/8] z/8 [c/8^G,/4^D/8] [^g/8c'/8^D/8c/8^G/8]
z/8 [c9/8^G,/2^D9/8^g9/8c'9/8^G9/8] z/2 ^f/8 [^F,/4^F/4^f/8^A/4^C/8]
z/2 [=f/4=F,/4=F/4=A/4=C/4] z/8 [^A/4^A,/8^a/4^D/8F/4] z3/8
[^A/8^a/8^D/8^A,/8F/8] [^A/4^A,/8^a/4] [^D/8^A,/8F/8] z/2
[^A/8F/8^D/8] z/8 ^A/8 [^D/8F/8^A/8] z/8 [^A/4^A,/4^D/4F/8] F/8 z/4
^A/8 [^D/8F/8^A/8] [^A/8^A,/4^D/8F/8] z/2 [^A/4^D/4F/8] F/8 z/8
[^D/8F/8^A/4] z/4 [F/8^A/8^A,/8^D/8] z3/8 [^D/8F/8^A/8]
[^A/4^A,/4^D/4F/8] F/8 z/2 [^A/8^D/8F/8] z/4 [^A/8^D/8F/8] z/8
[^A/8^A,/4] [^D/8F/8^A/8] z/4 ^A/8 [^D/8F/8^A/8] [^A/8^A,/4^D/8F/8]
z/2 [^A/4^D/4F/8] F/8 z/8 [^A/8^D/8F/4] z/4 [^A,^A] [Ff9/8] z/8
[^A19/4^a19/4^c39/8^F19/4] z3/8 [^F/4^a/4^f/4^A/4] z/8
[^F/4c'/8^f/4^A/8] z/8 [^F3/8z/8] [^c/8^f/4^A/4] z/8
[^A/4F,/4=F/4d3/8=f3/8=A3/8] z/2 [A/8F,/8F/8c'/8f/4] z/8
[A/8F,9/8F9/8] [c'f31/4A13/2] z F,/4 z/8 =A,/4 z/8 C,/4 =G,/4 z/4
F,/4 [F,5/2z3/4] A,/8 z/8 C/4 z/8 =G/8 z3/8 F/8 z/8 [F2z5/8]
[A,/4A7/4] z/8 [C,/4=c/8] z/8 [G,/4=g/4] z3/8 [F,/8f/8]
[F,25/8f15/8z5/8] [A3/8z/8] A,/8 z/8 [c3/8C/4] z/8 [g/4G/4] z/4
[f/4F/8] z/8 [f3/8F] z/4 [g/4G/4] z/8 [A/4=a/4] [^a/4z/8] [^A,/8^A/8]
z/8 [^a/8^F,/4^A/4] z/8 [^a/8^A/8] [^a/8=F,/4^A/4] z/4 E,/4 [^a/4z/8]
[^A,/4^A/8] z/8 [^a/4=A,/4^A/4] z/8 [^a/8^G,/4^A/4] z/4
[^a/8^C/4^A/8] [^a/8^A/4] [^a/4z/8] [=C/4^A/8] z/8 B,/8 B,/8 z/8
[^a/8G/4^A/4] z/4 [^a/8=A/4^A/4] z/4 [^a/8^A/4] z/8 [^a/4^F/8]
[^A/8^F/8] [^a/8^A/8] [^a/4=F/4^A/4] z/8 E/4 z/8 [^a/8^G/4^A/8] z/8
[^a/4=G/8] [^A/8G/8] z/8 [^a/4^F/4^A/4] z/8 [^a/8C/4^A/4] z/4
[^a/8^C/4^A/8] z/8 [^a/8=D/8] [^a/8D/8^A/8] z/8 [^a/4^D/4^A/4] z/8
[^a/8E/4^A/4] z/4 [^a/8=F/4^A,/8^A/4] z7/8 [^A,3/8^A/4] z/8
[^A/4^A,3/8] z/8 [^A/8^A,/4] z/8 [^A,3/8^A/4] z/8 [^A/8^A,/8]
[^A/8^A,/4] ^A/8 [^A/4^A,3/8] z/8 [^A,/4^A/8] z/8 [^A/4^A,3/8] z/8
[^A/8^A,3/8] z/4 [^A,3/8^A/8] z/4 [^A/8^A,/8] [^A/8^A,/8]
[^A/8^A,3/8] ^A/8 z/8 [^A,3/8^A/8] z/4 [^A/8^A,/8] [^A/4^A,/4]
[^A/8^A,/4] z/8 [^A,83/8^A/8] ^A41/4 [^A3/8^A,3/8^a3/8=D3/8f3/8]