X: 1
T: looney tunes (death by misadventure) [Genwen, Meneldor]
N: Prim Reapers, Meneldor
L: 1/4
Q: 120
K: C
z6 [^G,3/8c/2c'3/8] [^G,/4^D,/4C,/4F,/4] [^A/8^a/8] [^D,3/8^G/4^g/8]
z/4 [^D,/4F,/4C,/4^G,/8^A/8^a/8] z/4 [^G,3/8c/8c'/8] z/4
[C,/4^G,/4F,/4^D,/4B/8b/8] z/4 [F,3/8c/8c'/8] z/4
[^G,/4F,/4^D,/4C,/4^G/8^g/8] z/4 [^A,5/8=D,3/4^A/8^a/8] z/4
[^A/8^a/8] z/4 [C,5/8^D,3/4^A/8^a/8] z/4 [^A13/8^a/8] z/8 c'/8
[^C,5/8E,3/4^a/8] z/8 [c'/8] z/8 [c'3/8z/4]  z/8 [=D,3/4F,3/4^a5/8]
z/8 [^D,3/8^A/2z/4] [^a/4z/8] [^D,/4^C,/8=G,/8] z/8 [^G/8^g/8]
[^A,5/8=G/4=g/8] z/4 [^C,/8^D,/4G,/8^G/8^g/8] z/4 [^D,3/8^A/8^a/8]
z/4 [^D,/4^C,/4G,/8=A/8=a/8] z/4 [^D,3/8^A/8^a/8] z/4
[^D,/4^C,/4G,/8=G/8=g/8] z/4 [^G,5/8=C,3/4^G/8^g/8] z/4 [^G/8^g/8]
z/4 [^A,5/8^C,5/8^G/8^g/8] z/4 [^G7/4^g/8] z/8 [^g/8^a/8]
[B,5/8=D,3/4^a/8] z/8  z/8 ^a/8 z/8 [^g5/8z/8] [=C,5/8^D,5/8] z/8
[^G,5/8^D,/2z3/8] [c/8^d/8] E,/8 z/8 [F,/2^G/8^D,3/4] z3/8 E,/4
[^D,/2c/8^d/8^G,5/8] z/4 [c/4^G/8] z/8 E,/8 [^D,5/8F,/2z3/8]
[c/8^d/8] E,/4 [^D,3/8^c/8^A/8^A,3/8] z/4 ^A,/4 z/8
[^c/8^d/8^D,5/8^A,/8] z/4 [^A/8^c/8^A,3/8] z/4 [^A,11/8z3/8]
[^c/8^d/8] z/4 [^A/8^c/8^D,5/8] z5/8 [^D,/2^A,5/8z3/8] [^c/8^d/8]
E,/8 [F,5/8z/8] [^c/8^A/8^D,5/8] z3/8 E,/8 [^D,5/8z/8]
[^c/8^d/8^A,5/8] z/4 [^A/8^c/4] E,/8 z/8 [F,/2^D,5/8z3/8] [^c/8^d/8]
E,/8 z/8 [^D,/4=c/8^G/8^G,5/8] z/4 C/8 z/4 [^d/8c/8^D,5/8C/8] z/4
[^G/8c/8C13/8] z/4 [^G,5/8z3/8] [^d/8c/8] z/4 [c/8^G/8^D,3/4] z5/8
[c'3/8^F,3/8] z/4 ^a/8 ^g/8 z/4 ^a/8 z/4 [c'/8E,3/8] z/4 b/8 z/4 c'/8
z/4 ^g/8 z/4 [^a/8=D,3/8] z/4 ^a/8 z/4 [^a/8E,3/8] z/4 ^a/8 z/8 ^a/8
[^a/8^F,3/8] ^a/8 ^a/8 ^a/8 ^a/8 ^a/8 ^a/8 z5/8 [f/8^A,/4^C,/8F/8]
z/4 [e/8=C,/4^D,/8E/8] z/4 [f/8^C,/8=F,/8F/8] z/4 [^a5/8E,^G,^A7/8]
z/2 [c'/4^D,/2=G,/2c/2] z/2 [^d9/4^G,3/2F,13/8^D,3/4=C,13/8]
[^D,7/8z3/4] ^G,/4 z/8 [^D,/4^D/8] z/4 [^G,/4^G/4] 
