X: 1
T: Cancion del Mariachi-Desperado Sndtrk-Cyrano-2k9
L: 1/4
Q: 120
K: C

z7/8 F3/8 ^A/8 z/8 ^c/8 z/4 [^c/8f/8] z/8 [f/4^c/4] z3/8 [f/4^c/8] z/2
[f/8^c/8] z/8 [^f/4^d/4] z/8 [^c/4=f/4] z3/8 [^c/4f/4] z3/8
[^c/8^A/4] z/8 [^d/4^f/4] z/8 [=f/8^c/4] z3/8 [^c3/8f3/8] z/4
[^c3/8^A3/8] [^d7/8=c7/8z5/8] [F,5/8z/4] F3/8 [=A/4F,5/8] c/4 z/8
[A/8^d/8c/8] z/8 [^d/4A/4c/4] z/8 [F,/2z/4] [c/8^d/4A/8] z/8
[^d/4A/4c/4F,5/8] z3/8 [f/4A/8c/4] z/4 [c/4^d/4A/8] z/8 [F,5/8z3/8]
[^d/8c/8A/8] z/8 [^d/4A/4c/4F,5/8] z3/8 [f/4c/8A/8] z/8
[^d3/8c3/8A/4] z/8 [F,5/8z/4] [^d3/8A3/8c3/8] [F,5/8z/4] [c3/8A3/8]
[^A5/4^c3/2^A,5/8] ^C,5/8 [F,5/8^A3/8z/4] ^c/4 z/8 [^A,/2f/8] z/4 f/4
[^C,/2z/4] f/8 z/8 [F,5/8z/8] f/4 z/4 [^f/4^A,5/8] z/8 =f/4
[^C,5/8z3/8] f/4 [F,5/8z/4] ^c/4 z/8 [^f/4^A,5/8] z/8 =f/4
[^C,5/8z3/8] f/4 [F,5/8z/4] ^c3/8 ^d5/8 F,5/8 [F,/2=A3/8z/4] =c/4 z/8
^d/8 z/8 ^d/4 [F,5/8z3/8] ^d/8 z/8 [^d3/8F,5/8] z/4 f/4 z/8 ^d/4
[F,5/8z/4] ^d/4 z/8 [F,5/8z/4] c/8 z/8 f/4 z/8 ^d/4 z/8 [F,5/8z/4]
^d/4 z/8 [F,5/8z/8] c/8 z/4 [^cz/8] ^A,5/8 ^C,/2 [^A/4z/8] [F,/2z/8]
^c/4 z/8 [f/8^A,5/8] z/4 f/4 [^C,5/8z/4] f/8 z/4 [f/4F,5/8] z3/8
[^f/4^A,5/8] z/8 =f/8 z/8 [^C,5/8z/4] f/4 z/8 [F,5/8z/4] ^c/8 z/8
[^f/4z/8] [^A,5/8z/4] =f/4 z/8 [^C,5/8z/4] f/4 z/8 [F,5/8z/8] ^c/4
z/8 ^d/2 z/4 F,/2 [=A3/8z/8] [F,/2z/4] =c/8 z/8 ^d/8 z/4 ^d/4
[F,5/8z/4] ^d/4 z/8 [^d/4F,5/8] z/4 f/4 z/8 ^d/4 z/8 [F,5/8z/4] ^d/4
z/8 [F,5/8z/4] c/8 z/8 f/4 z/8 ^d/8 z/4 [F,5/8z/4] ^d/4 z/8
[F,5/8z/8] c/4 z/8 [^c9/8z/8] ^A,/2 z/8 ^C,/2 F,5/8 ^a5/8
[c'/2^D,5/8] z/8 [^a/4^A,5/8] z/4 ^a5/8 z/8 [f3/8^A,5/8] z/4
[F,5/8z/2] ^d/2 z/4 [^c3/8F,5/8] z/8 [=c3/8z/8] F,/2 [^Az/8] ^A,/2
^C,5/8 [F,5/8z/2] ^a5/8 z/8 [c'/2^D,5/8] z/8 [^a/4^D,5/8] z/4 ^a5/8
z/8 [f3/8^A,5/8] z/4 [^A,5/8z/8] f3/8 ^d/2 z/8 [^c5/8z/8] F,/2
[=c/2z/8] F,/2 [^A3/4z5/8] [^A,5/8z3/8] F/4 [^A/4^A,5/8] z/8 ^c/8 z/8
[^c/8f/8] z/4 [f/8^c/8] z/8 [^A,5/8z3/8] [f/8^c/8] z/8 [^A,5/8z/4]
[f/4^c/4] z/8 [^f/8^d/8^A,5/8] z/8 [^c3/8=f3/8] [^C,5/8z/4] [^c/4f/4]
z/8 [F,5/8z/4] [^c/4^A/4] z/8 [^d/8^f/8^A,5/8] z/8 [=f/4^c/4] z/8
[^C,/2z/4] [^c3/8f3/8] [F,/2z/4] [^c/4^A/4] [^d=c7/8z5/8] [F,5/8z3/8]
[F3/8z/4] [=A3/8F,5/8] c/8 z/8 [A/8^d/4c/8] z/4 [^d/8A/8c/8] z/8
[F,5/8z/4] [c/4^d/4A/4] z/8 [^d/4A/4c/4F,5/8] z3/8 [f/8A/8c/8] z/8
[c/4^d3/8A/4] z/8 [F,5/8z/4] [^d/4c/4A/8] z/4 [^d/8A/8c/4F,5/8] z/2
[f/8c/8A/8] z/8 [^d/4c/4A/4] z/8 [F,/2z/4] [^d3/8A/4c/4] [F,5/8z3/8]
[c/4A/4] [^A5/4^c3/2^A,5/8] ^C,5/8 [^A3/8F,5/8z/4] ^c/4 z/8
[f/8^A,5/8] z/4 f/4 [^C,5/8z/4] f/8 z/4 [f/4F,5/8] z/4 [^f/4z/8]
[^A,5/8z/4] =f/4 z/8 [^C,5/8z/4] f/4 z/8 [F,/2z/8] ^c/4 z/8 [^f/4z/8]
[^A,/2z/4] =f/8 z/8 [^C,5/8z/4] [f/2z3/8] [F,5/8z/4] ^c/8 z/4
[^d3/4z5/8] F,5/8 [F,5/8=A/4] z/8 =c/8 z/8 ^d/8 z/4 ^d/8 z/8
[F,5/8z/4] ^d/8 z/4 [^d/8F,5/8] z3/8 f/4 z/8 ^d/4 z/8 [F,5/8z/4] ^d/4
z/8 [F,/2z/4] c/8 z/8 f/4 z/8 ^d/8 z/8 [F,5/8z/4] ^d/4 z/8
[=C,5/8z/4] c/8 z/4 [^c3/4^A,5/8] ^C,5/8 [^A/4F,5/8] ^c/4 z/8
[f/8^A,5/8] z/8 f/4 z/8 [^C,5/8z/4] f/8 z/4 [f/4F,5/8] z/4 [^f/4z/8]
[^A,5/8z/4] =f/8 z/4 [^C,/2z/4] f/4 z/8 [F,/2z/8] ^c/4 z/8
[^f/4^A,5/8] z/8 =f/8 z/8 [^C,5/8z3/8] f/4 [F,5/8z3/8] ^c/8 z/8
[^d3/4z5/8] F,5/8 [=A/4F,5/8] =c/4 z/8 ^d/4 z/8 ^d/8 z/8 [F,5/8z/4]
^d/8 z/4 [^d/4F,5/8] z/4 f/4 z/8 ^d/4 z/8 [F,/2z/4] ^d/4 [F,5/8z/4]
c/4 z/8 f/4 z/8 ^d/8 z/8 [F,5/8z/4] ^d3/8 [=C,5/8z/8] c/4 z/8
[^c5/4z/8] ^A,5/8 ^C,5/8 F,5/8 ^a/2 [c'/2z/8] [^D,5/8z/2] [^a3/8z/8]
^D,/2 ^a/2 [f5/8z/4] ^A,/2 [^A,5/8z/2] ^d/2 z/4 [^c/4F,5/8] z/4
[=c3/8z/8] [F,5/8z3/8] ^A7/8 ^A,5/8 [^A,5/8z3/8] ^a5/8 z/8 [c'3/8z/8]
[^D,5/8z/2] [^a3/8z/8] ^D,/2 ^a3/8 z/4 [f/2^A,5/8] z/8 [f/4^A,5/8]
z/4 ^d5/8 z/8 [^c/2F,5/8] z/8 [=c3/8F,5/8] z/8 [^A3/4z/8]
[^A,59/8z5/8] f/4 z3/8 ^c/4 f/4 z/8 ^a/4 f/4 z/8 ^c/4 f/4 F3/8 f/4
=a3/8 f/4 =c3/8 f/4 F/4 z/8 f/4 a/4 z/8 f/4 c/4 f3/8 ^A/4 f3/8 ^a/4
f3/8 [^c/4^A,5/8] f3/8 [^A/4^A,5/8] f/4 z/8 ^a/4 f/4 [^c3/8z/8]
[^A,/2z/4] f/4 [F3/8z/8] [^A,/2z/4] f/4 =a3/8 f/4 [=c3/8F,5/8] f/4
[F/2F,5/8] z/8 a/8 z/2 [f/2F,5/8] z/8 [F,5/8z/4] [^A3/4z5/8] ^a/8 z/4
^A,5/8 [f/2^A,5/8] z/8 ^a/8 z3/8 [f/2z/8] ^A,/2 [^a/8^A,5/8] z/2 f/4
z/8 ^a/8 z/8 [^g/4F,5/8] z/8 f/8 z/8 [^g/4F,5/8] z/8 ^f/8 z/8 ^d/4
^f/4 z/8 [=f/4F,5/8] ^c/4 z/8 [f/4F,5/8] ^d/4 z/8 =c/8 z/8 ^d/4 z/8
[^c/8^A,5/8] z/8 ^A/4 z/8 [^c/8^A,/2] z/8 =c/4 =A/4 z/8 c/4
[^A/4^A,5/8] z/8 F/4 [^A/4^A,5/8] z/8 =A/8 z/8 F/4 z/8 ^A/8 ^c/8
[=c/8F,5/8] ^A/8 z/8 =A/8 F/8 [^C/8F,5/8] =C/8 ^A,/8 z/8 =A,/8 ^A,/8
C/8 ^C/8 z/8 ^D/8 [F/8F,5/8] ^A/8 F/8 z/8 ^C/8 [F/8F,5/8] ^C/8 =C/8
^A,/8 z/8 [F,19/8z5/8] ^A,/2 z/8 ^A,/2 z5/8 [F/4^A,5/8] z3/8
[F3/8^A,5/8] z/4 =A/4 z/8 ^A/4 [F,5/8z/4] [c5/4z3/8] F,5/8 z5/8
[F/4F,5/8] z3/8 [F3/8F,5/8] z/4 ^A/8 z/8 c/4 z/8 [^A,/2z/4]
[^c13/8z3/8] ^A,/2 z5/8 [F/4^A,5/8] z3/8 [F3/8^A,5/8] z/4 =A/4 z/8
^A/4 [F,5/8z/4] [=c5/4z3/8] [F/4F,5/8] z3/8 [f/4^c/4] [^d/4=c/4] z/8
[F,5/8z/4] [^c/4^A/4] z/8 [F,5/8z/4] [=c/4=A/4] z/8 [F7/4^A7/4^A,7/4]
z5/4 ^A/4 ^c/4 z/8 f/8 z/8 f/4 z3/8 f/8 z/4 f/4 z/4 ^f/4 z/8 =f/4
z3/8 f/4 z/4 ^A/4 z/4 ^f/4 =f/4 z3/8 f/4 z3/8 ^c/8 z/4 ^d3/4 z3/8
=A/4 =c/4 z/8 ^d/8 z/4 ^d/4 z/4 ^d/8 z/4 ^d/4 z/4 f/4 z/8 ^d/4 z3/8
^d/4 z/4 c/4 z/8 f/4 z/8 ^d/4 z3/8 ^d/4 z/4 c/8 z/4 [^c3/4z5/8]
^A,5/8 [^A/4^A,5/8] z/8 ^c/8 z/8 [f/8^A,5/8] z/4 f/8 z/8 [^C,5/8z/4]
f/4 z/8 [F,5/8z/8] f/4 z/8 [^f/4z/8] [^A,5/8z/4] =f/4 z/8 [^C,/2z/4]
f/4 z/8 [F,/2z/8] ^A/4 z/8 [^f/4^A,5/8] z/8 =f/4 [^C,5/8z3/8]
[f3/8z/4] [F,5/8z/4] ^c/8 z/4 [^d3/4F,5/8] =A,5/8 [=A/4=C,5/8] =c/4
z/8 [^d/8F,5/8] z/8 ^d/4 z/8 [A,5/8z/4] ^d/8 z/8 [^d3/8z/8]
[C,5/8z/2] [f3/8z/8] [F,/2z/4] ^d/4 z/8 [A,/2z/4] ^d/4 [C,5/8z/4] c/8
z/4 [f3/8F,5/8z/4] ^d/4 z/8 [A,5/8z/4] ^d3/8 [C,5/8z/4] c/8 z/4
[^c5/4^A,5/8] ^C,5/8 F,5/8 ^a/2 [c'/2z/8] [^D,5/8z/2] [^a3/8z/8]
[^D,/2z3/8] ^a5/8 [f3/4z/8] ^A,5/8 [^A,5/8z/2] ^d5/8 [^c/2z/8]
[F,5/8z/2] [=c/2z/8] [F,5/8z/2] [^A7/8z3/4] ^A,5/8 [^A,5/8z3/8] ^a5/8
z/8 [c'/2z/8] [^D,5/8z3/8] [^a3/8z/4] [^D,/2z3/8] ^a/2 z/8 [f5/8z/8]
^A,5/8 [^d3/8^A,5/8] z/4 ^d5/8 [^c/2F,5/8] [=c5/8z/8] [F,5/8z/2]
[^A7/8z3/4] ^A,5/8 [^A,5/8z/2] ^a5/8 [c'/2z/8] [^D,/2z3/8] [^a/2z/4]
[^D,/2z3/8] ^a/2 z/8 [f5/8z/8] ^A,5/8 ^A,5/8 ^d/2 z/8 [^c/2F,5/8]
[=c/2z/8] [F,5/8z/2] ^A3/4 ^A,5/8 ^A,5/8 ^a3/8 z/8 [c'/2z/8] ^D,/2
[^a3/8^D,5/8] z/4 ^a3/8 z/4 [f3/8^A,5/8] z/8 [f/2z/8] [^A,5/8z/2]
=a/2 z/4 [a3/8F,5/8] z/4 [a3/8F,5/8] z/8 [^a89/8z/8] ^A,5/8 ^C,5/8
F,5/8 ^A,/2 z/8 ^C,/2 F,5/8 ^A,5/8 ^C,5/8 F,5/8 ^A,5/8 ^C,5/8 F,5/8
^A,5/8 ^C,5/8 F,/2 z/8 ^A,/2 ^C,5/8 F,5/8 ^A,5/8 