X: 1
T: REN N STIMPY (made by Ratissia of snowbourne) (1:29)
Z: Transcribed by RATISSIA
%  Original file: REN N STIMPY (made by Ratissia of snowbourne) (1:29)
%  Transpose: 1
L: 1/4
Q: 120
K: C
[^C29/8z/4] [F27/8z/8] [^G13/4z/8] [f25/8^c25/8z3/2] ^G,13/8 z3/8
[^C3/4z/2] [f3/4^G3/4^c3/4z/2] [^G,3/4z/2] [f3/4^G3/4^c3/4z/2]
[^C3/4z/2] [f3/4^G3/4^c3/4z/2] [^G,3/4z/2] [f7/8^c7/8^G7/8z/2]
[^C3/4z/2] [f3/4^G3/4^c3/4z/2] [^G,3/4z/2] [f3/4^G3/4^c3/4z/2]
[^A,3/4z/2] [f3/4^G3/4^c3/4z/2] [=C3/4z/2] [f7/8^c/2^G7/8]
[^c3/8^C3/4] z/8 [^c/2^G3/4f3/4] [^c3/8^G,3/4] z/8 [^c/2^G3/4f3/4]
[^c/2^C3/4] [^G3/4^c3/4f/2] [f/2^G,3/4] [^G3/8f3/8^c3/8] z/8
[^d3/8^G,3/4] z/8 [^d3/8^G3/4^g3/4=c3/4] z/8 [^d3/8^D3/4] z/8
[^c3/8=c/2^g3/4^G3/4] z/8 [c/2^G,3/4] [^g3/4^G/2c3/4] [^G/2^D3/4]
[^G7/8c7/8^g7/8z/2] [^d3/8^G,3/4] z/8 [^d3/8c3/4^g3/4^G3/4] z/8
[^d3/8^D3/4] z/8 [^d3/8^G3/4^g3/4c3/4] z/8 [^d3/4^G,3/4z/2]
[^g3/4^G3/4c3/4z/2] [^f3/4^D3/4z/2] [^g3/8c3/8^G3/8] z/8 [=f3/8^C3/4]
z/8 [f/2^G3/4^c3/4] [f3/8^G,3/4] z/8 [^d3/8^G3/4f3/4^c/2] z/8
[^c/2^C3/4] [f3/4^G/2^c3/4] [^G/2^G,3/4] [f/2^c7/8^G7/8] [f3/8^C3/4]
z/8 [f/2^c3/4^G3/4] [f3/8^G,3/4] z/8 [f/2^G3/4^c3/4] [f/2^C3/4]
[^G3/4^c3/4f3/4z/2] [^g3/4^G,3/4z/2] [^G3/8f3/8^c3/8] z/8
[^f3/8^F,3/4] z/8 [^f/2^A3/4^c3/4] [^f3/8^C3/4] z/8 [^f/2^A3/4^c3/4]
[^f/2^F,3/4] [^f3/4^A3/4^c3/4z/2] [^a3/4^C3/4z/2] [^f3/8^c3/8^A3/8]
z/8 [^g3/8^G,3/4] z/8 [^g/2^G3/4=c3/4] [^g3/8^D3/4] z/8
[^g3/4^G3/4c3/4z/2] [c'3/4^G,3/4z/2] [^g3/4^G3/4c3/4z/2]
[^d3/4^D3/4z/2] [^g3/8c3/8^G3/8] z/8 [^c/2^C3/4^C,3/4]
[^c3/4^G3/4=f3/4z/2] [^G,3/4z/2] [f3/4^c3/4^G3/4z/2] [^C3/4^C,3/4z/2]
[^c3/4f3/4^G3/4z/2] [^G,3/4z/2] [^G3/8f3/8^c3/8] [^C7/8^C,7/8z/2]
[f7/8^c7/8^G7/8z/2] [^G,7/8z/2] [f7/8^G7/8^c7/8z/2] [^C3/4^C,3/4z/2]
[^G3/4^c3/4f3/4z/2] [^G,3/4z/2] [^c7/8^G7/8f7/8z/2] [^C3/4^C,3/4z/2]
[f3/4^c3/4^G3/4z/2] [^G,3/4z/2] [f3/4^G3/4^c3/4z/2] [^C3/4^C,3/4z/2]
[^G3/4^c3/4f3/4z/2] [^G,3/4z3/8] [^c^Gfz/2] [^C7/8^C,7/8z/2]
[f7/8^c7/8^G7/8z/2] [^G,7/8z/2] [f3/4^G3/4^c3/4z/2] [^A,3/4z/2]
[^G3/4^c3/4f3/4z/2] [=C3/4=C,3/4z/2] [f3/8^G3/8^c3/8] z/8
[^c3/8^C3/4^C,3/4] z/8 [^c/2^G3/4f3/4] [^c3/8^G,3/4] z/8
[^c/2f3/4^G3/4] [^c/2^C3/4^C,3/4] [^G3/4f/2^c3/4] [f3/8^G,3/4]
[^c/2^G/2f/2] [^d3/8^G,7/8] z/8 [^d3/8^G7/8=c7/8^g7/8] z/8
[^d3/8^D3/4^D,3/4] z/8 [^c3/8^g3/4=c/2^G3/4] z/8 [c/2^G,3/4]
[^g3/4c3/4^G/2] [^G/2^D3/4^D,3/4] [c7/8^g7/8^G7/8z/2] [^d3/8^G,3/4]
z/8 [^d3/8^g3/4c3/4^G3/4] z/8 [^d3/8^D3/4^D,3/4] z/8
[^d3/8c3/4^g3/4^G3/4] z/8 [^d3/4^G,3/4z/2] [c3/4^G3/4^g3/4z3/8]
[^f7/8^D7/8^D,7/8z/2] [^G/2c/2^g/2] [=f3/8^C7/8^C,7/8] z/8
[f/2^G3/4^c3/4] [f3/8^G,3/4] z/8 [^d3/8f3/4^G3/4^c/2] z/8
[^c/2^C3/4^C,3/4] [f3/4^c3/4^G/2] [^G/2^G,3/4] [^c7/8^G7/8f/2]
[f3/8^C3/4^C,3/4] z/8 [f/2^G3/4^c3/4] [f3/8^G,3/4] z/8
[f/2^c3/4^G3/4] [f3/8^C3/4^C,3/4] [f7/8^c7/8^G7/8z/2]
[^g7/8^G,7/8z/2] [^c3/8f3/8^G3/8] z/8 [^f3/8^F,7/8] z/8
[^f/2^A3/4^c3/4] [^f3/8^C3/4^C,3/4] z/8 [^f/2^c3/4^A3/4] [^f/2^F,3/4]
[^c3/4^A3/4^f3/4z/2] [^a3/4^C3/4^C,3/4z/2] [^A3/8^c3/8^f3/8] z/8
[^g3/8^G,3/4] z/8 [^g/2^G3/4=c3/4] [^g3/8^D3/4^D,3/4] z/8
[^g3/4c3/4^G3/4z3/8] [c'7/8^G,7/8z/2] [c7/8^G7/8^g7/8z/2]
[^d7/8^D7/8^D,7/8z/2] [^G3/8c3/8^g3/8] z/8 [^c/2^C3/4^C,3/4]
[^c3/4=f3/4^G3/4^g3/4z/2] [^G,3/4z/2] [^c3/4f3/4^G3/4^g3/4z/2]
[^C3/4^C,3/4z/2] [f3/4^c3/4^G3/4^g3/4z/2] [^G,3/4z/2]
[^c7/8f7/8^G7/8^g7/8z3/8] [^C7/8^C,7/8z/2] [^G7/8f7/8^c7/8^g7/8z/2]
[^G,3/4z/2] [^c3/4^G3/4f3/4^g3/4z/2] [^C3/4^C,3/4z/2]
[f3/4^G3/4^c3/4^g3/4z/2] [^G,3/4z/2] [^c7/8f7/8^G7/8^g7/8z/2]
[^C3/4^C,3/4z/2] [f3/4^c3/4^G3/4^g3/4z3/8] [^G,7/8z/2]
[^c7/8f7/8^G7/8^g7/8z/2] [^C3/4^C,3/4z/2] [^G3/4^c3/4f3/4^g3/4z/2]
[^G,3/4z/2] [^G7/8^c7/8f7/8^g7/8z/2] [^C3/4^C,3/4z/2]
[f3/4^G3/4^c3/4^g3/4z/2] [^G,3/4z/2] [f3/4^G3/4^c3/4^g3/4z3/8]
[^A,7/8z/2] [^c7/8f7/8^G7/8^g7/8z/2] [=C3/4=C,3/4z/2]
[^G3/8f3/8^c3/8^g3/8] z/8 [^c3/8^C3/4^C,3/4] z/8 [^c/2f3/4^G3/4^g3/4]
[^c3/8^G,3/4] z/8 [^c/2f3/4^G3/4^g3/4] [^c/2^C3/4^C,3/4]
[^G3/4f/2^c3/4^g3/4] [f3/8^G,3/4] [^c/2^G/2f/2^g/2] [^d3/8^G,7/8] z/8
[^d/2=c3/4^g3/4^G3/4] [^d3/8^D3/4^D,3/4] z/8
[^c3/8^g3/4=c/2^G3/4^d3/4] z/8 [c/2^G,3/4] [^g3/4c3/4^G/2^d3/4]
[^G/2^D3/4^D,3/4] [^G7/8c7/8^g7/8^d/2] [^d3/8^G,3/4]
[^d/2^g7/8^G7/8c7/8] [^d3/8^D7/8^D,7/8] z/8 [^d/2^g3/4^G3/4c3/4]
[^d/2^G,3/4] [^g3/4^G3/4c3/4^d3/4z/2] [^f3/4^D3/4^D,3/4z/2]
[^G3/8c3/8^g3/8^d3/8] z/8 [=f3/8^C3/4^C,3/4] z/8 [f/2^c3/4^G3/4^g3/4]
[f3/8^G,3/4] [^d/2f7/8^G7/8^c/2^g7/8] [^c/2^C7/8^C,7/8]
[f3/4^c3/4^G/2^g3/4] [^G/2^G,3/4] [f/2^c7/8^G7/8^g7/8]
[f3/8^C3/4^C,3/4] z/8 [f/2^G3/4^c3/4^g3/4] [f3/8^G,3/4] z/8
[f/2^c3/4^G3/4^g3/4] [f3/8^C3/4^C,3/4] [^G7/8^c7/8f7/8^g/2]
[^g/2^G,7/8] [^c3/8f3/8^G3/8^g3/8] z/8 [^f3/8^F,3/4] z/8
[^f/2^c3/4^A3/4^a3/4] [^f3/8^C3/4^C,3/4] z/8 [^f/2^c3/4^A3/4^a3/4]
[^f/2^F,3/4] [^c3/4^A3/4^f3/4^a/2] [^a/2^C3/4^C,3/4]
[^A3/8^c3/8^f3/8^a3/8] [^g/2^G/2c'/2^G,7/8] [^g/2c'3/8^G/2=c7/8^d7/8]
z/8 [^g3/8c'3/8^G3/8^D3/4^D,3/4] z/8 [^g3/4^G3/4c'3/8c/2^d/2] z/8
[c'3/4^d/2c/2^G,3/4] [^g3/4^G3/4c3/4^d/2] [^d/2^f3/4^D3/4^D,3/4]
[^G3/8^g3/8c3/8^d3/8] z/8 [^c3/8=f3/8^C3/4^C,3/4]
[f3/4^G3/4^c3/4^g3/4z/2] [^G,3/4z/2] [^G3/4^c3/4f3/4^g3/4z/2]
[^C3/4^C,3/4z/2] [f3/4^c3/4^G3/4^g3/4z/2] [^G,3/4z3/8]
[f7/8^G7/8^c7/8^g7/8z/2] [^C3/4^C,3/4z/2] [f3/4^G3/4^c3/4^g3/4z/2]
[^G,3/4z/2] [^G3/4^c3/4f3/4^g3/4z3/8] [^A,3/4z/2]
[^c3/4^G3/4f3/4^g3/4z/2] [=C3/4=C,3/4z/2] [f3/8^G3/8^c3/8^g3/8] z/8
[^c3/8f3/8^C3/4^C,3/4] [^c/2f/2^G3/4^g3/4] [^c3/8f3/8^G,3/4] z/8
[^c/2f/2^G3/4^g3/4] [^c/2f/2^C3/4^C,3/4] [^c3/4f3/8^G3/4^g3/8]
[f/2^g/2^G,3/4] [f3/8^c3/8^G3/8^g3/8] z/8 [^d3/8^g3/8^G,3/4] z/8
[^d/2^g/2=c3/4^G3/4] [^d3/8^g3/8^D3/4^D,3/4] z/8
[^c3/8^g3/4^G3/4=c3/8^d3/8] [c/2^d/2^G,3/4] [c/2^g3/4^G/2^d3/4]
[^G/2c/2^D3/4^D,3/4] [^G7/8c7/8^g/2^d/2] [^d3/8^g3/8^G,3/4]
[^d/2^g/2^G3/4c3/4] [^d3/8^g3/8^D3/4^D,3/4] z/8 [^d/2^g/2c3/4^G3/4]
[^d/2^g/2^G,3/4] [c3/4^g3/4^G3/4^d3/4z3/8] [^f3/4c'3/4^D3/4^D,3/4z/2]
[c3/8^G3/8^g3/8^d3/8] z/8 [=f3/8^g3/8^C3/4^C,3/4] z/8
[f/2^g/2^c3/4^G3/4] [f3/8^g3/8^G,3/4] [^d3/8^g3/4^G3/4f/2^c/2] z/8
[^c/2f/2^C3/4^C,3/4] [f3/4^G/2^c/2^g3/4] [^G/2^c/2^G,3/4]
[^G7/8f/2^c7/8^g/2] [f3/8^g3/8^C3/4^C,3/4] [f/2^g/2^c3/4^G3/4]
[f3/8^g3/8^G,3/4] z/8 [f/2^g/2^c3/4^G3/4] [f/2^g/2^C3/4^C,3/4]
[^c3/8f3/4^G3/4^g3/8] [^g/2^c/2^G,3/4] [^c3/8^G3/8f3/8^g3/8] z/8
[^f3/8^a3/8^F,3/4] z/8 [^f/2^a/2^c3/4^A3/4] [^f3/8^a3/8^C3/4^C,3/4]
[^f/2^a/2^c3/4^A3/4] [^f/2^a/2^F,3/4] [^f3/4^c/2^A3/4^a/2]
[^a/2^c/2^C3/4^C,3/4] [^c3/8^f3/8^A3/8^a3/8] [^g3/8c'3/8^G,3/4] z/8
[^g/2c'3/8=c3/4^G3/4^d3/4] z/8 [^g3/8c'3/8^D3/4^D,3/4] z/8
[^g/2c'3/8^G3/4c3/4^d3/4] z/8 [^g3/8c'3/8^G,3/4] z/8
[^g3/8c'3/8^G3/4c3/4^d3/4] [^g3/8c'3/8^D3/4^D,3/4] z/8
[^g/2c'3/8c7/8^G7/8^d7/8] z/8 [^g3/8c'3/8^G,3/4] z/8
[^g/2c'3/8c3/4^G3/4^d3/4] z/8 [^g3/8c'3/8^D3/4^D,3/4]
[^g/2c'3/8c3/4^G3/4^d3/4] z/8 [^g3/8c'3/8^G,3/4] z/8
[^g/2c'3/8c3/4^G3/4^d3/4] z/8 [^g3/8c'3/8^D3/4^D,3/4] z/8
[^g3/8c'3/8^G3/4c3/4^d3/4] [^g3/8c'3/8^G,3/4] z/8
[^g/2c'3/8c3/4^G3/4^d3/4] z/8 [^g3/8c'3/8^D3/4^D,3/4] z/8
[^g3/4c'3/8^G3/4c/2^d/2] z/8 [c'3/4^d3/8c3/8^G,3/4]
[^g3/4c3/4^G3/4^d/2] [^d/2^f3/4^D3/4^D,3/4] [c3/8^G3/8^g3/8^d3/8] z/8
[^c/2=f/2^C3/4^G3/8F3/4^C,3/4] z/8 [^G3/8^c/2f/2^g3/8] z/8
[F3/4^G,3/4^G3/8^c3/8f3/8^g3/8] [^G3/8^c/2f/2^g3/8] z/8
[^G3/8^C3/4F3/4^c/2f/2^C,3/4] z/8 [f/2^G3/8^c/2^g3/8] z/8
[F3/4^G,3/4^G3/8f/2^g3/8^c/2] z/8 [^c3/8^G3/8f3/8^g3/8]
[F3/4^G3/8^C3/4^C,3/4^c/2^g3/8] z/8 [f/2^G3/8^c/2^g3/8] z/8
[F3/4^G3/8^G,3/4^g3/8f/2^c/2] z/8 [^c3/8f3/8^G3/8^g3/8] z/8
[^C3/8f3/8^G3/8^c3/8^C,3/8^g3/8] z/2 ^G,/4 z/8 =G,/4 ^G,/4 z/8 =A,3/4
z/8 ^G,3/4 z/4 [^C3/8^G3/8=F,3/8F3/8^C,3/8] 
