X: 1
T: beverly hills cop (lute) (by Cervantes)
Z: cervantes
L: 1/4
Q: 100
K: C

^d ^f3/4 ^d/2 ^d/4 ^g/2 ^d/2 ^c/2 ^d ^a3/4 ^d/2 ^d/4 b/2 ^a/2 ^f/2
^d/2 ^a/2 ^d/2 ^d/4 ^c/2 ^c/4 ^A/2 =f/2 ^d/2 z4 ^d ^f3/4 ^d/2 ^d/4
^g/2 ^d/2 ^c/2 ^d ^a3/4 ^d/2 ^d/4 b/2 ^a/2 ^f/2 ^d/2 ^a/2 ^d/2 ^d/4
^c/2 ^c/4 ^A/2 =f/2 ^d/2 z4 ^D, ^D,3/4 ^C,/2 ^C,/4 ^A,/2 ^A,/2 ^C,/2
^D, ^D,3/4 z/2 ^A,/4 ^A,/2 ^C,/2 ^D,/2 B, B,3/4 ^C,/2 ^C,/4 ^A,/2
^C,/2 ^A,/2 ^D,2 z/4 ^C,/4 ^A,/2 ^G,/2 ^F,/2 ^d ^f3/4 ^d/2 ^d/4 ^g/2
^d/2 ^c/2 ^d ^a3/4 ^d/2 ^d/4 b/2 ^a/2 ^f/2 ^d/2 ^a/2 ^d/2 ^d/4 ^c/2
^c/4 ^A/2 =f/2 ^d z7/2 [^d^D,] [^f3/4^D,3/4] [^d/2^C,/2] [^d/4^C,/4]
[^g/2^A,/2] [^d/2^A,/2] [^c/2^C,/2] [^d^D,] [^a3/4^D,3/4] ^d/2
[^d/4^A,/4] [b/2^A,/2] [^a/2^C,/2] [^f/2^D,/2] [^d/2B,] ^a/2
[^d/2B,3/4] ^d/4 [^c/2^C,/2] [^c/4^C,/4] [^A/2^A,/2] [=f/2^C,/2]
[^d^A,/2] ^D,2 z/4 ^C,/4 ^A,/2 ^G,/2 ^F,/2 [^D,z/2] ^a/4 z/4
[^a/4^D,3/4] z/4 ^a/4 [^c/4^C,/2] z/4 [^c/4^C,/4] [^A,/2z/4] ^c/4
[c'/4^A,/2] z/4 [c'/4^C,/2] z/4 [^D,z/2] ^a/4 z/4 [^a/4^D,3/4] z/4
^a/4 ^c/4 z/4 [^c/4^A,/4] [c'/4^A,/2] z/4 [^a/4^C,/2] z/4 ^D,/2
[B,z/2] ^f/4 z/4 [^f/4B,3/4] z/4 ^f/4 [^C,/2z/4] ^f/4 [^g/4^C,/4]
[^A,/2z/4] ^g/4 [^C,/2z/4] ^g/4 [^g/4^A,/2] ^g/4 [^g/4^D,2] z/4 ^a/4
z/4 ^a/4 z/4 ^a/4 z/4 ^g/4 [^a/4^C,/4] [^A,/2z/4] ^a/4 ^G,/2 ^F,/2
[^D,z/2] ^a/4 z/4 [^a/4^D,3/4] z/4 ^a/4 [^c/4^C,/2] z/4 [^c/4^C,/4]
[^A,/2z/4] ^c/4 [c'/4^A,/2] z/4 [c'/4^C,/2] z/4 [^D,z/2] ^a/4 z/4
[^a/4^D,3/4] z/4 ^a/4 ^c/4 z/4 [^c/4^A,/4] [c'/4^A,/2] z/4
[^a/4^C,/2] z/4 ^D,/2 [B,z/2] ^f/4 z/4 [^f/4B,3/4] z/4 ^f/4
[^C,/2z/4] ^f/4 [^g/4^C,/4] [^A,/2z/4] ^g/4 [^C,/2z/4] ^g/4
[^g/4^A,/2] ^g/4 [^g/4^D,2] z/4 ^a/4 z/4 ^a/4 z/4 ^a/4 z/4 ^g/4
[^a/4^C,/4] [^A,/2z/4] ^a/4 ^G,/2 ^F,/2 [B,z/2] ^f/4 z/4 [^f/4B,3/4]
z/4 ^f/4 [^C,/2z/4] ^f/4 [^g/4^C,/4] [^A,/2z/4] ^g/4 [^C,/2z/4] ^g/4
[^g/4^A,/2] ^g/4 [^g/4^D,2] z/4 ^a/4 z/4 ^a/4 z/4 ^a/4 z/4 ^g/4
[^a/4^C,/4] [^A,/2z/4] ^a/4 ^G,/2 ^F,/2 [^d^D,] [^f3/4^D,3/4]
[^d/2^C,/2] [^d/4^C,/4] [^g/2^A,/2] [^d/2^A,/2] [^c/2^C,/2] [^d^D,]
[^a3/4^D,3/4] ^d/2 [^d/4^A,/4] [b/2^A,/2] [^a/2^C,/2] [^f/2^D,/2]
[^d/2B,] ^a/2 [^d/2B,3/4] ^d/4 [^c/2^C,/2] [^c/4^C,/4] [^A/2^A,/2]
[=f/2^C,/2] [^d^A,/2] ^D,2 z/4 ^C,/4 ^A,/2 ^G,/2 ^F,/2 [^d^D,]
[^f3/4^D,3/4] [^d/2^C,/2] [^d/4^C,/4] [^g/2^A,/2] [^d/2^A,/2]
[^c/2^C,/2] [^d^D,] [^a3/4^D,3/4] ^d/2 [^d/4^A,/4] [b/2^A,/2]
[^a/2^C,/2] [^f/2^D,/2] [^d/2B,] ^a/2 [^d/2B,3/4] ^d/4 [^c/2^C,/2]
[^c/4^C,/4] [^A/2^A,/2] [=f/2^C,/2] [^d^A,/2] ^D,2 z/4 ^D,/4 ^D,/2
=F,/2 ^F,/2 [^f3/4^F,] [^c3/4z/4] [^F,3/4z/2] [^fz/4] ^F,/2 ^F,/4
[^c/2^F,/2] [^f/2^F,/2] [^c/2^F,/2] [^f3/4^D,] [^c3/4z/4] [^D,z/2]
[^fz3/4] ^D,/4 [^c/2^D,/2] [^f/2^D,/2] [^c/2^D,/2] [^f3/4E,]
[^c3/4z/4] [E,3/4z/2] [^fz/4] E,/2 E,/4 [^c/2E,/2] [^f/2E,/2]
[^c/2E,/2] [^f3/4^C,] [^c3/4z/4] [^C,z/2] [^fz3/4] ^C,/4 [^c/2^C,/2]
[^f/2^C,/2] [^c/2^C,/2] [^f3/4^F,] [^c3/4z/4] [^F,3/4z/2] [^fz/4]
^F,/2 ^F,/4 [^c/2^F,/2] [^f/2^F,/2] [^c/2^F,/2] [^f3/4^D,] [^c3/4z/4]
[^D,z/2] [^fz3/4] ^D,/4 [^c/2^D,/2] [^f/2^D,/2] [^c/2^D,/2] [^f3/4E,]
[^c3/4z/4] [E,3/4z/2] [^fz/4] E,/2 E,/4 [^c/2E,/2] [^f/2E,/2]
[^c/2E,/2] [^f3/4^C,] [^c3/4z/4] [^C,z/2] [^fz3/4] ^C,/4 [^c/2^C,/2]
[^f/2^C,/2] [^c/2^C,/2] [^f3/4^c/4^F,] ^a/4 ^g/4 [^c3/4^f/2z/4]
[^F,3/4z/4] [^g/2z/4] [^fz/4] [^a/4^F,/2] ^c/4 [^c/4^F,/4]
[^c/2^a/2^F,/2] [^f/2^g/2^F,/2] [^c/2^f/2^F,/2] [^f3/4^c/4^D,] ^a/4
^g/4 [^c3/4^f/2z/4] [^D,z/4] [^g/2z/4] [^fz/4] ^a/4 ^c/4 [^c/4^D,/4]
[^c/2^a/2^D,/2] [^f/2^g/2^D,/2] [^c/2^f/2^D,/2] [^f3/4^c/4E,] ^a/4
^g/4 [^c3/4^f/2z/4] [E,3/4z/4] [^g/2z/4] [^fz/4] [^a/4E,/2] ^c/4
[^c/4E,/4] [^c/2^a/2E,/2] [^f/2^g/2E,/2] [^c/2^f/2E,/2]
[^f3/4^c/4^C,] ^a/4 ^g/4 [^c3/4^f/2z/4] [^C,z/4] [^g/2z/4] [^fz/4]
^a/4 ^c/4 [^c/4^C,/4] [^c/2^a/2^C,/2] [^f/2^g/2^C,/2] [^c/2^f/2^C,/2]
[^f3/4^c/4^F,] ^a/4 ^g/4 [^c3/4^f/2z/4] [^F,3/4z/4] [^g/2z/4] [^fz/4]
[^a/4^F,/2] ^c/4 [^c/4^F,/4] [^c/2^a/2^F,/2] [^f/2^g/2^F,/2]
[^c/2^f/2^F,/2] [^f3/4^c/4^D,] ^a/4 ^g/4 [^c3/4^f/2z/4] [^D,z/4]
[^g/2z/4] [^fz/4] ^a/4 ^c/4 [^c/4^D,/4] [^c/2^a/2^D,/2]
[^f/2^g/2^D,/2] [^c/2^f/2^D,/2] [^f3/4^c/4E,] ^a/4 ^g/4
[^c3/4^f/2z/4] [E,3/4z/4] [^g/2z/4] [^fz/4] [^a/4E,/2] ^c/4
[^c/4E,/4] [^c/2^a/2E,/2] [^f/2^g/2E,/2] [^c/2^f/2E,/2]
[^f3/4^c/4^C,] ^a/4 ^g/4 [^c3/4^f/2z/4] [^C,z/4] [^g/2z/4] [^fz/4]
^a/4 ^c/4 [^c/4^C,/4] [^c/2^a/2^C,/2] [^f/2^g/2^C,/2] [^c/2^f/2^C,/2]
[^f3/4^c/4E,] ^a/4 ^g/4 [^c3/4^f/2z/4] [E,3/4z/4] [^g/2z/4] [^fz/4]
[^a/4E,/2] ^c/4 [^c/4E,/4] [^c/2^a/2E,/2] [^f/2^g/2E,/2]
[^c/2^f/2E,/2] [^f3/4^c/4^C,] ^a/4 ^g/4 [^c3/4^f/2z/4] [^C,z/4]
[^g/2z/4] [^fz/4] ^a/4 ^c/4 [^c/4^C,/4] [^c/2^a/2^C,/2]
[^f/2^g/2^C,/2] [^c/2^f/2^C,/2] [^D,z/2] ^a/4 z/4 [^a/4^D,3/4] z/4
^a/4 [^c/4^C,/2] z/4 [^c/4^C,/4] [^A,/2z/4] ^c/4 [c'/4^A,/2] z/4
[c'/4^C,/2] z/4 [^D,z/2] ^a/4 z/4 [^a/4^D,3/4] z/4 ^a/4 ^c/4 z/4
[^c/4^A,/4] [c'/4^A,/2] z/4 [^a/4^C,/2] z/4 ^D,/2 [B,z/2] ^f/4 z/4
[^f/4B,3/4] z/4 ^f/4 [^C,/2z/4] ^f/4 [^g/4^C,/4] [^A,/2z/4] ^g/4
[^C,/2z/4] ^g/4 [^g/4^A,/2] ^g/4 [^g/4^D,2] z/4 ^a/4 z/4 ^a/4 z/4
^a/4 z/4 ^g/4 [^a/4^C,/4] [^A,/2z/4] ^a/4 ^G,/2 ^F,/2 [^D,z/2] ^a/4
z/4 [^a/4^D,3/4] z/4 ^a/4 [^c/4^C,/2] z/4 [^c/4^C,/4] [^A,/2z/4] ^c/4
[c'/4^A,/2] z/4 [c'/4^C,/2] z/4 [^D,z/2] ^a/4 z/4 [^a/4^D,3/4] z/4
^a/4 ^c/4 z/4 [^c/4^A,/4] [c'/4^A,/2] z/4 [^a/4^C,/2] z/4 ^D,/2
[B,z/2] ^f/4 z/4 [^f/4B,3/4] z/4 ^f/4 [^C,/2z/4] ^f/4 [^g/4^C,/4]
[^A,/2z/4] ^g/4 [^C,/2z/4] ^g/4 [^g/4^A,/2] ^g/4 [^g/4^D,2] z/4 ^a/4
z/4 ^a/4 z/4 ^a/4 z/4 ^g/4 [^a/4^C,/4] [^A,/2z/4] ^a/4 ^G,/2 ^F,/2
[B,z/2] ^f/4 z/4 [^f/4B,3/4] z/4 ^f/4 [^C,/2z/4] ^f/4 [^g/4^C,/4]
[^A,/2z/4] ^g/4 [^C,/2z/4] ^g/4 [^g/4^A,/2] ^g/4 [^g/4^D,2] z/4 ^a/4
z/4 ^a/4 z/4 ^a/4 z/4 ^g/4 [^a/4^C,/4] [^A,/2z/4] ^a/4 ^G,/2 ^F,/2
[^d^D,] [^f3/4^D,3/4] [^d/2^C,/2] [^d/4^C,/4] [^g/2^A,/2] [^d/2^A,/2]
[^c/2^C,/2] [^d^D,] [^a3/4^D,3/4] ^d/2 [^d/4^A,/4] [b/2^A,/2]
[^a/2^C,/2] [^f/2^D,/2] [^d/2B,] ^a/2 [^d/2B,3/4] ^d/4 [^c/2^C,/2]
[^c/4^C,/4] [^A/2^A,/2] [=f/2^C,/2] [^d^A,/2] ^D,2 z/4 ^C,/4 ^A,/2
^G,/2 ^F,/2 [^d^D,] [^f3/4^D,3/4] [^d/2^C,/2] [^d/4^C,/4] [^g/2^A,/2]
[^d/2^A,/2] [^c/2^C,/2] [^d^D,] [^a3/4^D,3/4] ^d/2 [^d/4^A,/4]
[b/2^A,/2] [^a/2^C,/2] [^f/2^D,/2] [^d/2B,] ^a/2 [^d/2B,3/4] ^d/4
[^c/2^C,/2] [^c/4^C,/4] [^A/2^A,/2] [=f/2^C,/2] [^d^A,/2] ^D,2 z/4
^C,/4 ^A,/2 ^G,/2 ^F,/2 [^A,^D,] 