X: 1
T: Fraggle Rock (Solo) (Sevastian of Brandywine)
Z: Wraithsong (For DeRavenot)
%  Original file: fragglerocktheme.mid
%  Transpose: -3
L: 1/4
Q: 100
K: C

z4 A, A, A, [G,3/8z/4] ^G,3/8 z3/8 [E/2A,A/4] A/4 [^F/2A/4] A/4
[A/4A,] A/4 [^F/2A/4] A/4 [c/4A,A/4] [B/4A/4] A/4 A/4 [A/4A,] A/4
[^F/2A/4] A/4 [^F/2d/2D,A/4] A/4 [^F/2d/2A/4] A/4 [^F/2d/2D,A/4] A/4
[^F/4c/4A/4] [^F/4d/4A/4] [D,A/4] A/4 A/4 A/4 [D,A/4] A/4 A/4 A/4
[B/2B,A/4] A/4 [^c/2A/4] A/4 [^d/2B,A/4] A/4 [B/2A/4] A/4 [^f/4B,A/4]
[^d3/4A/4] A/4 A/4 [^c/2B,A/4] A/4 [B/2A/4] A/4 [^G/2e/2E,A/4] A/4
[^G/2e/2A/4] A/4 [A/4^f/2E,/4] [E,/4A/4] [^A/4g/4=A/4] [^A/4^g/4=A/4]
A/4 A/4 A/4 A/4 A/4 A/4 A/4 A/4 [^c3/2e3/2a/2A,] a/4 [a/2z/4] [A,z/4]
b/4 [=d5/2^f5/2z/2] D, D, [Be^g/2E,] ^g/2 [B^f/2E,] e/2
[e/2c'/2A,3/2] b/4 [^f/2a/2] ^f/4 [E,/2e/2] [^c3/2e3/2a/2A,] a/4
[a/2z/4] [A,z/4] b/4 [d5/2^f5/2z/2] D, D, [^g/2e/2E,3/4] ^g/4
[d/2^f/2D,3/4] ^g/4 [^c/2e/2a/2A,/2] z2 [^c3/2e3/2a/2A,] a/4 [a/2z/4]
[A,z/4] b/4 [d5/2^f5/2z/2] D, D, [Be^g/2E,] ^g/2 [B^f/2E,] e/2
[e/2c'/2A,3/2] b/4 [^f/2a/2] ^f/4 [e/2E,/2] [^c3/2e3/2a/2A,] a/4
[a/2z/4] [A,z/4] b/4 [d5/2^f/2] [D,^f2] D, [^g/2e/2E,3/4] ^g/4
[d/2^f/2D,3/4] ^g/4 [^c/2e/2a/2A,] z/2 [^c/2A,/2] [e/4A,] ^f/4 e/2
[^c3/2e3/2a/2A,] a/4 [a/2z/4] [A,z/4] b/4 [d5/2^f/2] [D,^f2] D,
[Be^g/2E,] ^g/2 [B^f/2E,] e/2 [e/2c'/2A,3/2] b/4 [^f/2a/2] ^f/4
[E,/2e/2] [^c3/2e3/2a/2A,] a/4 [a/2z/4] [A,z/4] b/4 [d5/2^f/2]
[D,^f2] D, [^g/2e/2E,3/4] ^g/4 [d/2^f/2D,3/4] ^g/4
[^c17/8e17/8a17/8A,] A,/2 A,/4 A,/4 A,/2 [E/2A,A/4] A/4 [^F/2A/4] A/4
[A/4A,] A/4 [^F/2A/4] A/4 [=c/4A,A/4] [B/4A/4] A/4 A/4 [A/4A,] A/4
[^F/2A/4] A/4 [^F/2d/2D,A/4] A/4 [^F/2d/2A/4] A/4 [^F/2d/2D,A/4] A/4
[^F/4c/4A/4] [^F/4d/4A/4] [D,A/4] A/4 A/4 A/4 [D,A/4] A/4 A/4 A/4
[B/2B,A/4] A/4 [^c/2A/4] A/4 [^d/2B,A/4] A/4 [B/2A/4] A/4 [^f/4B,A/4]
[^d3/4A/4] A/4 A/4 [^c/2B,A/4] A/4 [B/2A/4] A/4 [^G/2e/2E,A/4] A/4
[^G/2e/2A/4] A/4 [A/4^f/2E,/4] [E,/4A/4] [^A/4=g/4=A/4]
[^A/4^g/4=A/4] A/4 A/4 A/4 A/4 A/4 A/4 z/2 a/2 a/4 a/2 b/4 ^f11/8
z9/8 ^g/2 ^g/2 ^f/2 e/2 c'/2 b/4 a/2 ^f/4 e/2 a/2 a/4 a/2 b/4 ^f11/8
z9/8 ^g/2 ^g/4 ^f/2 ^g/4 a/2 z [^c3/2e3/2a/2A,] a/4 [a/2z/4] [A,z/4]
b/4 [=d5/2^f5/2z/2] D, D, [Be^g/2E,] ^g/2 [B^f/2E,] e/2
[e/2c'/2A,3/2] b/4 [^f/2a/2] ^f/4 [E,/2e/2] [^c3/2e3/2a/2A,] a/4
[a/2z/4] [A,z/4] b/4 [d5/2^f5/2z/2] D, D, [^g/2e/2E,3/4] ^g/4
[d/2^f/2D,3/4] ^g/4 [^c/2e/2a/2A,/2] z [^g/2e/2E,3/4] ^g/4
[d/2^f/2D,3/4] ^g/4 [^c/2e/2a/2A,/2]