X: 1
T: Benny Hill (By Syn of Laurelin)
Z: Middle Earths finest dwarven hunter
%  Oh yes i am
%  Transpose: -9
L: 1/4
Q: 120
K: C

z33/8 ^A,3/8 F/8 [^A/8D/8] [^A/8F/8D/8] z/8 [d/4f/4^a/4F,5/8] z/4
[F/8^A/8D/8] z/8 [^A/8F/8D/8] z/8 ^A,3/8 z13/8 ^A,/2 [^A/4F/8D/8] z/8
[^A/8F/8D/8] z/8 [F,5/8f/8d/8^a/8] z3/8 [F/8^A/4D/8] z/8 [^A/8F/8D/8]
z/8 ^A,3/8 z5/8 F3/4 G/4 [^A/4^A,/2] z/4 [^A/4F/8D/8] z/8
[^A/8D/8F/8] z/8 [f/8^a/4d/8G/8F,5/8] z/8 F/8 z/8 [^A,/8F/8]
[D/8^A/8] [D/8^A/8F/8] z/8 [F/8^A,/2] z/8 D/8 z/8 [G/4z/8]
[F/8^A/8D/8] [^A/8D/8F/8] z/8 [^a/8f/8d/8F/8F,/2] z/8 D/8 z/8
[C/8F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 ^A,/2 [C/4F/8D/8^A/8] z/8
[F/8^A/8D/8^C/4] z/8 [F,/2^a/8f/8d/8D/4] z/8 F/4 [G/4F/8D/8^A/8] z/8
[^A/8F/4D/8] z/8 [^A/4^A,/2] z/4 [F/8D/8] ^A/8 [^A/8D/8F/8] z/8
[f/8d/8^a/8F,/2] z/8 F/8 z/8 [G/8F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8
[^A,/2^A3/8] z/8 [^A/4F/8D/8] z/8 [^A/8F/8D/8] z/8
[^a/8f/8d/8G/8F,/2] z/8 F/8 z/8 [^A,/8F/8^A/8D/8] z/8 [D/4^A/8F/8]
z/8 [F/8^A,/2] z/8 D/8 z/8 [G/4F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8
[F,/2^a/8d/8f/8F/8] z/8 D/8 z/8 [^A,/8F/8D/8^A/8] z/8 [D/8^A/8F/8]
z/8 [F/4F,/2] z/4 [F/8=A/8=C/8] z/8 [F/8A/8C/8] z/8
[c/8f/8=a/8A/8C,/2] z/8 c/8 z/8 [A/4F/8C/8] z/8 [C/8F/8A/8] z/8
[F,5/8F/4] z/4 [F/8C/8A/8] z/8 [F/8C/8A/8] z/8 [F,/2f/8a/8c/8] z/8
F/8 z/8 [G/8F/8A/8C/8] z/8 [A/8F/8C/8] z/8 [^A3/8^A,/2] z/8
[^A/8F/8D/8] z/8 [^A/8D/8F/8] z/8 [F,/2^a/4f/4d/8^A3/8] z3/8
[^A/8F/8D/8] z/8 [^A/8F/8D/8] z/8 [^A3/8^A,/2] z/8 [^A/4F/8D/8] z/8
[F/8D/8^A/8] z/8 [F,5/8^a/8f/8d/8G/8] z/8 F/8 z/8 [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [^D/2^D,/2] [^D/4^A,/8G/8] z/8 [G/8^D/4^A,/8] z/8
[g/8^a/8^d/8^D/2^A,/2] z3/8 [^D/4G/8^A,/8] z/8 [G/8^D/4^A,/8] z/8
[^D,5/8G/8] z/8 ^A/8 z/8 [c/8^D/8G/4^A,/8] z/8 [^A/8G/8^D/8^A,/8] z/8
[^D,/2g/8^a/4^d/8^c/4] z/8 ^A/4 [^D/8^A,/8G/8] z/8 [^A,/8^D/8^c/4G/8]
z/8 [^A,/2=d/8] z/8 ^c/8 z/8 [F/8d/8^A/8=D/8] z/8 [F/8^A/8D/8^c/8]
z/8 [F,/2^a/4f/8d/4] z/8 [f3/8z/4] [F/8^A/8D/8] z/8 [F/8^A/8D/8^c/8]
z/8 [^A,/2d/8] z/8 f/4 [F/8D/8^A/8d/4] z/8 [^A/8F/8D/8] z/8
[F,/2f/8^a/8d/8^A3/8] z3/8 [^A/8F/8D/8] z/8 [^A/8F/8D/8] z/8
[F,/2g/8] z/8 d/4 [d/4F/8=A/8C/8] z/8 [A/8C/8F/8] z/8
[F,5/8=c/4f/4=a3/8] z/4 [A/4F/4C/4^A/4] z/4 [^A,3/8d/8f/8^a/8^A/4]
z7/8 F3/4 G/4 [^A/4^A,/2] z/4 [^A/4F/8D/8] z/8 [^A/8D/8F/8] z/8
[^a/4d/8f/8G/8F,5/8] z/8 F/8 z/8 [^A,/8F/8] [D/8^A/8] [D/8^A/8F/8]
z/8 [F/8^A,/2] z/8 D/8 z/8 [G/4z/8] [F/8^A/8D/8] [^A/8D/8F/8] z/8
[^a/8d/8f/8F/8F,/2] z/8 D/8 z/8 [C/8F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8
^A,/2 [C/4F/8D/8^A/8] z/8 [F/8^A/8D/8^C/4] z/8 [F,/2^a/4d/8f/8D/4]
z/8 F/4 [G/4F/8D/8^A/8] z/8 [^A/8F/4D/8] z/8 [^A/4^A,/2] z/4 [F/8D/8]
^A/8 [^A/8D/8F/8] z/8 [^a/4d/8f/8F,/2] z/8 F/8 z/8 [G/8F/8D/8^A/8]
z/8 [F/8D/8^A/8] z/8 [^A,/2^A3/8] z/8 [^A/4F/8D/8] z/8 [^A/8F/8D/8]
z/8 [^a/4d/8f/8G/8F,/2] z/8 F/8 z/8 [^A,/8F/8^A/8D/8] z/8
[D/4^A/8F/8] z/8 [F/8^A,/2] z/8 D/8 z/8 [G/4F/8D/8^A/8] z/8
[^A/8D/8F/8] z/8 [F,/2d/8^a/8f/8F/8] z/8 D/8 z/8 [^A,/8F/8D/8^A/8]
z/8 [D/8^A/8F/8] z/8 [F/4F,/2] z/4 [F/8=A/8=C/8] z/8 [F/8A/8C/8] z/8
[c/8=a/8f/8A/8C,/2] z/8 c/8 z/8 [A/4F/8C/8] z/8 [C/8F/8A/8] z/8
[F,5/8F/4] z/4 [F/8C/8A/8] z/8 [F/8C/8A/8] z/8 [F,/2f/8c/8a/8] z/8
F/8 z/8 [G/8F/8A/8C/8] z/8 [A/8F/8C/8] z/8 [^A3/8^A,/2] z/8
[^A/8F/8D/8] z/8 [^A/8D/8F/8] z/8 [F,/2d/8f/8^a/4^A3/8] z3/8
[^A/8F/8D/8] z/8 [^A/8F/8D/8] z/8 [^A3/8^A,/2] z/8 [^A/4F/8D/8] z/8
[F/8D/8^A/8] z/8 [F,5/8d/8^a/4f/8G/8] z/8 F/8 z/8 [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [^D/2^D,/2] [^D/4^A,/8G/8] z/8 [G/8^D/4^A,/8] z/8
[g/8^a/8^d/8^D/2^A,/2] z3/8 [^D/4G/8^A,/8] z/8 [G/8^D/4^A,/8] z/8
[^D,5/8G/8] z/8 ^A/8 z/8 [c/8^D/8G/4^A,/8] z/8 [^A/8G/8^D/8^A,/8] z/8
[^D,/2g/8^d/8^a/8^c/4] z/8 ^A/4 [^D/8^A,/8G/8] z/8 [^A,/8^D/8^c/4G/8]
z/8 [^A,/2=d/8] z/8 ^c/8 z/8 [F/8d/8^A/8=D/8] z/8 [F/8^A/8D/8^c/8]
z/8 [F,/2^a/4f/4d/4] [f3/8z/4] [F/8^A/8D/8] z/8 [F/8^A/8D/8^c/8] z/8
[^A,/2d/8] z/8 f/4 [F/8D/8^A/8d/4] z/8 [^A/8F/8D/8] z/8
[F,/2^a/4f/4d/4^A3/8] z/4 [^A/8F/8D/8] z/8 [^A/8F/8D/8] z/8 [F,/2g/8]
z/8 d/4 [d/4F/8=A/8C/8] z/8 [A/8C/8F/8] z/8 [F,5/8=c/4f/4=a3/8] z/4
[A/4F/4C/4^A/4] z/4 [^A,3/8d/8f/8^a/8^A/4] z15/8 ^A,/2 [F/8^A/8D/8]
z/8 [^A/8D/8F/8] z/8 [F,/2f/8d/8^a/4] z3/8 [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 ^A,/2 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8
[F,5/8d/4f/4^a/4] z/4 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 ^A,/2
[F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,/2d3/8f3/8^a3/8] z/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^a/8d/8f/8^A,/2] z3/8
[^c15/8z13/8] [^D,/2z3/8] [d3/8^D/4^A,/4z/8] G/8 z/8 [G/8^A,/8^D/8]
[g/4^d/4^a/4^c/8] [^A,/2z/8] =d/8 z/8 ^c/8 [^D/8^A,/8G/8]
[=c/8G/4^D/4] ^A,/8 [B/4^D,5/8] z/4 [^A/4^D/8G/8^A,/8] z/8
[^D/8G/8^A,/8] z/8 [g/4^a/4^d/4=A/2^A,/2] z/4 [^A/4^D/8G/8^A,/8] z/8
[^D/8^A,/8G/8] z/8 [^D,5/8c3/8] z/8 [B/4^D/8G/8^A,/8] z/8
[^D/8G/8^A,/8] z/8 [g/4^a/8^d/8^A/8^A,/2] z/8 B/8 z/8
[^A/8^D/4G/4^A,/4] z/8 [=A/8^D/4] [^A,/8G/8] [^D,5/8^G/4] z/4
[=G/8^D/8^A,/8] z/8 [^D/8G/8^A,/8] z/8 [g/8^a/8^d/8^F3/8^A,/2] z3/8
[G/4^D/8^A,/8] z/8 [^D/8G/8^A,/8] z/8 [^D,5/8^D/4] z/4
[=F/8^D/8G3/8^A,/8] z/8 [^D/8^F/8^A,/8] z/8 [g/8^a/4^d/8G/8^A,/2] z/8
^A/8 z/8 [c/8^D/8G/8^A,/8] z/8 [^A/8^A,/8^D/8G/8] z/8 [^D,5/8^d3/8]
z/8 [^d/4^D/8G/4^A,/8] z/8 [^D/8^A,/8G/8] z/8 [^a/4g/4^d/4c/8^A,/2]
z/8 ^A/8 z/8 [^D/8G/4^A,/8] z/8 [G/8^D/8^A,/8] z/8 [^A,/2^A/4] z/4
[^A/8=D/8=F/8^A,/8] z/8 [^A/8D/8F/8^A,/8] z/8 [=d/8^a/4f/8F,5/8] z/8
f/8 z/8 [d/4D/8F/8^A,/8] z/8 [D/8^A,/8F/8] z/8 [^A/2^A,5/8] [D/4z/8]
[^A,/8F/8] [D/4^A,/4F/8] z/8 [F,5/8d/8f/8^a/4] z/8 ^A/8 z/8
[c/8D/8F/8^A,/8] z/8 [D/8^A/8^A,/8F/8] z/8 [^d/4^D,5/8] ^d/4
[^d/8^D/8G/4^A,/8] z/8 [^d/8G/8^D/8^A,/8] z/8 [g/8^a/8^d3/8^A,/2]
z3/8 [^d/8^D/8G/4^A,/4] z/8 [^d/8^D/8^A,/8G/8] z/8 [^d3/8^D,5/8] z/8
[^d3/8G/4^D/8^A,/8] z/8 [^D/8^A,/8G/8] z/8 [^a/4g/8^d/8c/8^A,/2] z/8
^A/8 z/8 [^D/8G/8^A,/8] z/8 [G/8^D/8^A,/8] z/8 [^G,/2^G3/8] z/8
[^G/4^D/8C/8] z/8 [^G/8^D/8C/8] z/8 [^D,5/8^d/8^g/8c'/8^G3/8] z3/8
[^G/8^D/8C/8] z/8 [^G/8^D/8C/8] z/8 [c/8^G,5/8] z/8 ^d/8 z/8
[f/8^D/8^G/8C/8] z/8 [^d/8^G/4^D/8C/8] z/8 [^d/8^g/4c'/8^f/8^D,/2]
z/8 [^d3/8z/4] [^D/8^G/8C/8] z/8 [^G/8^D/8C/8] z/8 [^D/4^D,5/8] z/4
[^D/8^A,/8=G/8] z/8 [G5/8^D/8^A,/8] z/8 [^A,5/8^a/4=g/4^d/4] z/4 ^A/8
[^D/8G/8^A,/8] [^D/8G/8^A,/8] z/8 [F3/8^A,/2] z/8 [G/8=D/8F/8^A,/4]
z/8 [^G3/8D/8F/8^A,/8] z/8 [F,5/8=d/4^a/4=f/4] ^A/8 z/8
[c/8D/8F/8^A,/8] z/8 [F/8D/8^A,/8^A/8] z/8 [^D,3/4^d/4] z/4
[^d/4^D/8=G3/8^A,/8] z/8 [^A,/8^D/8] z/8 [c/8^A,5/8^a/4g/4^d/4] z/8
^A/8 z/8 G/8 [^D/8^A,/8G/8] [F/8^A,/8^D/8G/8] z/8 [^D3/8^D,/2z/8]
[^a/4g/4^d/4] z9/8 ^d/8 z/8 =d/8 z/8 [c3/8z/8] ^D,3/8
[^A/8^D/8G/8^A,/8] z/8 [G/4^A,/8^D/8] z/8 [^A,/2g/8^a/8^d/8G3/8] z3/8
[^D/4G/8^A,/8] z/8 [^D/8^A,/8G/8] z/8 [^D,/2F/8] z/8 G/8 z/8
[F/8^D/8^A,/8G/8] z/8 [^D/8^A,/8G/8] z/8 [^A,/2g/4^a/4^d/8C3/8] z3/8
[^D/8^A,/4G/8] z/8 [G/8C/8^A,/8^D/8] z/8 [^D,/2^D3/8] z/8
[^D/4G/4^A,/4] [G/4^D/4^A,/4] [g/8^a/8^d/8^D/8^A,/2] z/8 F/8 z/8
[G/8^D/8^A,/8] z/8 [^D/8^A,/8G/8] z/8 [^D,/2G3/8] z/8
[^A/4^D/8G/8^A,/8] z/8 [^D/8^A,/8G/8] z/8 [g/8^a/8^d/8^A,/2] z3/8
[^D/8^A,/8G/8] z/8 [^D/8^A,/8G/8] z/8 [^D,/2^D3/8] z/8 [^D/8^A,/8G/8]
z/8 [^D/8G/8^A,/8^A/8] z/8 [^A,/2^a/8g/8^d/8c/8] z/8 ^A/8 z/8
[^D/8^A,/8G/8^F/8] z/8 [^D/8G/8^A,/8] z/8 [^D,/2^D/4] z/4
[^D/8G/8^A,/8] z/8 [^F/4G/8^D/8^A,/8] z/8 [^A,/2^a/4g/8^d/8G/8] z/8
^A/8 z/8 [G/8^D/8^A,/8c/4] z/8 [^D/8^A,/8G/8] z/8 [^A3/8^A,/2] z/8
[=F/8=D/8^A/8^A,/8] z/8 [D/8F/8^c/8^A,/8] z/8 [F,/2=d/8f/8^a/4] z/8
f/8 z/8 [d3/8D/8F/8^A,/8] z/8 [D/8F/8^A,/8] z/8 [^A/2^A,5/8]
[D/4F/4z/8] ^A,/8 [D/4z/8] [^A,/8F/8] [F,/2f/8d/8^a/4] z/8 ^A/8 z/8
[=c/8D/8F/8^A,/8] z/8 [^A/8F/8D/8^A,/8] z/8 [^D,/2^d3/8] z/8
[^d/8^D/8G/8^A,/8] z/8 [^d/8^D/8^A,/8G/8] z/8 [g/4^a/8^d3/8^A,/2]
z3/8 [^d/8^D/8G/8^A,/8] z/8 [^d/8^D/8^A,/8G/8] z/8 [^D,5/8^d3/8] z/8
[^d3/8^D/4z/8] [G/8^A,/8] [^D/8^A,/8G/8] z/8 [^a/4g/4^d/4c/8^A,/2]
z/8 ^A/8 z/8 [^D/8G/8^A,/8] z/8 [^D/8^A,/8G/8] z/8 [^G3/8^G,5/8] z/8
^G/8 [^D/8^G/8C/8] [^G/8^D/8C/8] z/8 [^d/4^g/8c'/8^G3/8^D,5/8] z3/8
[^G/4^D/8C/8] z/8 [^G/8^D/8C/8] z/8 [c/8^G,/2] z/8 ^d/8 z/8
[f/8^G/4^D/8C/8] z/8 [^G/8^d/8^D/8C/8] z/8 [^g/4c'/4^d/4^f/8^D,/2]
z/8 [^d3/8z/4] [^D/8^G/8C/8] z/8 [^G/8^D/8C/8] z/8 [^D/4^D,/2] z/4
[^D/8=G/8^A,/8] z/8 [^D/8G5/8^A,/8] z/8 [^A,/2^d/4^a/4=g/4] z/4
[^A/8^D/8^A,/8G/8] z/8 [G/8^D/8^A,/8] z/8 [F3/8^A,/2] z/8
[=D/8F/8G/8^A,/8] z/8 [D/8F/8^A,/8^G3/8] z/8
[F,5/8=d3/8=f3/8^a3/8z/4] ^A/8 z/8 [c/8D/8F/8^A,/8] z/8
[D/8F/8^A,/8^A/8] z/8 [^D,5/8^d/4] z/4 [^d/4^D/8=G/8^A,/8] z/8
[G/8^D/8^A,/8] z/8 [c/8^A,/2^d/4^a3/8g/4] z/8 ^A/8 z/8 [G/8^D/8^A,/8]
z/8 [G/8^D/8^A,/8F/8] z/8 [^D3/8^D,3/8^a3/8g3/8^d3/8] z13/8 ^A,/2
[F/8^A/8=D/8] z/8 [^A/8D/8F/8] z/8 [F,/2^a/4=d/8f/8] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 ^A,/2 [F/8D/8^A/8] z/8 [F/8D/8^A/8]
z/8 [F,5/8^a/4f/4d/8] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 ^A,/2
[F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,/2^a/4d/4f/4] z/4 [F/8D/8^A/8]
z/8 [F/8D/8^A/8] z/8 [f/4d/4^a/4^A,/8] z7/8 F3/4 G/4 [^A/4^A,/2] z/4
[^A/4F/8D/8] z/8 [^A/8D/8F/8] z/8 [^a/4d/8f/8G/8F,5/8] z/8 F/8 z/8
[^A,/8F/8] [D/8^A/8] [D/8^A/8F/8] z/8 [F/8^A,/2] z/8 D/8 z/8 [G/4z/8]
[F/8^A/8D/8] [^A/8D/8F/8] z/8 [^a/4d/4f/8F/8F,/2] z/8 D/8 z/8
[C/8F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 ^A,/2 [C/4F/8D/8^A/8] z/8
[F/8^A/8D/8^C/4] z/8 [F,/2^a/4f/8d/8D/4] z/8 F/4 [G/4F/8D/8^A/8] z/8
[^A/8F/4D/8] z/8 [^A/4^A,/2] z/4 [F/8D/8] ^A/8 [^A/8D/8F/8] z/8
[^a/8f/8d/8F,/2] z/8 F/8 z/8 [G/8F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8
[^A,/2^A3/8] z/8 [^A/4F/8D/8] z/8 [^A/8F/8D/8] z/8
[^a/8f/8d/8G/8F,/2] z/8 F/8 z/8 [^A,/8F/8^A/8D/8] z/8 [D/4^A/8F/8]
z/8 [F/8^A,/2] z/8 D/8 z/8 [G/4F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8
[F,/2d/8^a/8f/8F/8] z/8 D/8 z/8 [^A,/8F/8D/8^A/8] z/8 [D/8^A/8F/8]
z/8 [F/4F,/2] z/4 [F/8=A/8=C/8] z/8 [F/8A/8C/8] z/8
[=a/4c/8f/8A/8C,/2] z/8 c/8 z/8 [A/4F/8C/8] z/8 [C/8F/8A/8] z/8
[F,5/8F/4] z/4 [F/8C/8A/8] z/8 [F/8C/8A/8] z/8 [F,/2a/4f/8c/8] z/8
F/8 z/8 [G/8F/8A/8C/8] z/8 [A/8F/8C/8] z/8 [^A3/8^A,/2] z/8
[^A/8F/8D/8] z/8 [^A/8D/8F/8] z/8 [F,/2f/8^a/4d/8^A3/8] z3/8
[^A/8F/8D/8] z/8 [^A/8F/8D/8] z/8 [^A3/8^A,/2] z/8 [^A/4F/8D/8] z/8
[F/8D/8^A/8] z/8 [F,5/8^a/4f/8d/8G/8] z/8 F/8 z/8 [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [^D/2^D,/2] [^D/4^A,/8G/8] z/8 [G/8^D/4^A,/8] z/8
[g/4^a/4^d/8^D/2^A,/2] z3/8 [^D/4G/8^A,/8] z/8 [G/8^D/4^A,/8] z/8
[^D,5/8G/8] z/8 ^A/8 z/8 [c/8^D/8G/4^A,/8] z/8 [^A/8G/8^D/8^A,/8] z/8
[^D,/2g/4^a/4^d/8^c/4] z/8 ^A/4 [^D/8^A,/8G/8] z/8 [^A,/8^D/8^c/4G/8]
z/8 [^A,/2=d/8] z/8 ^c/8 z/8 [F/8d/8^A/8=D/8] z/8 [F/8^A/8D/8^c/8]
z/8 [F,/2d/4^a/4f/4] [f3/8z/4] [F/8^A/8D/8] z/8 [F/8^A/8D/8^c/8] z/8
[^A,/2d/8] z/8 f/4 [F/8D/8^A/8d/4] z/8 [^A/8F/8D/8] z/8
[F,/2^a/4f/4d/8^A3/8] z3/8 [^A/8F/8D/8] z/8 [^A/8F/8D/8] z/8
[F,/2g/8] z/8 d/4 [d/4F/8=A/8C/8] z/8 [A/8C/8F/8] z/8
[F,5/8=a/4f/4=c/4] z/4 [A/4F/4C/4^A/4] z/4 [^A,3/8f/4^a/4d/4^A/4]
z3/4 F3/4 G/4 [^A/4^A,/2] z/4 [^A/4F/8D/8] z/8 [^A/8D/8F/8] z/8
[f/8d/8^a/4G/8F,5/8] z/8 F/8 z/8 [^A,/8F/8] [D/8^A/8] [D/8^A/8F/8]
z/8 [F/8^A,/2] z/8 D/8 z/8 [G/4z/8] [F/8^A/8D/8] [^A/8D/8F/8] z/8
[d/4f/4^a/4F/8F,/2] z/8 D/8 z/8 [C/8F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8
^A,/2 [C/4F/8D/8^A/8] z/8 [F/8^A/8D/8^C/4] z/8 [F,/2f/4^a/4d/8D/4]
z/8 F/4 [G/4F/8D/8^A/8] z/8 [^A/8F/4D/8] z/8 [^A/4^A,/2] z/4 [F/8D/8]
^A/8 [^A/8D/8F/8] z/8 [f/4d/8^a/4F,/2] z/8 F/8 z/8 [G/8F/8D/8^A/8]
z/8 [F/8D/8^A/8] z/8 [^A,/2^A3/8] z/8 [^A/4F/8D/8] z/8 [^A/8F/8D/8]
z/8 [f/8d/8^a/4G/8F,/2] z/8 F/8 z/8 [^A,/8F/8^A/8D/8] z/8
[D/4^A/8F/8] z/8 [F/8^A,/2] z/8 D/8 z/8 [G/4F/8D/8^A/8] z/8
[^A/8D/8F/8] z/8 [F,/2^a/4d/8f/8F/8] z/8 D/8 z/8 [^A,/8F/8D/8^A/8]
z/8 [D/8^A/8F/8] z/8 [F/4F,/2] z/4 [F/8=A/8=C/8] z/8 [F/8A/8C/8] z/8
[=a/4f/8c/8A/8C,/2] z/8 c/8 z/8 [A/4F/8C/8] z/8 [C/8F/8A/8] z/8
[F,5/8F/4] z/4 [F/8C/8A/8] z/8 [F/8C/8A/8] z/8 [F,/2c/8a/8f/8] z/8
F/8 z/8 [G/8F/8A/8C/8] z/8 [A/8F/8C/8] z/8 [^A3/8^A,/2] z/8
[^A/8F/8D/8] z/8 [^A/8D/8F/8] z/8 [F,/2f/8d/8^a/4^A3/8] z3/8
[^A/8F/8D/8] z/8 [^A/8F/8D/8] z/8 [^A3/8^A,/2] z/8 [^A/4F/8D/8] z/8
[F/8D/8^A/8] z/8 [F,5/8f/4d/8^a/4G/8] z/8 F/8 z/8 [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [^D/2^D,/2] [^D/4^A,/8G/8] z/8 [G/8^D/4^A,/8] z/8
[g/4^a/4^d/8^D/2^A,/2] z3/8 [^D/4G/8^A,/8] z/8 [G/8^D/4^A,/8] z/8
[^D,5/8G/8] z/8 ^A/8 z/8 [c/8^D/8G/4^A,/8] z/8 [^A/8G/8^D/8^A,/8] z/8
[^D,/2^a3/8g/4^d/4^c/4] ^A/4 [^D/8^A,/8G/8] z/8 [^A,/8^D/8^c/4G/8]
z/8 [^A,/2=d/8] z/8 ^c/8 z/8 [F/8d/8^A/8=D/8] z/8 [F/8^A/8D/8^c/8]
z/8 [F,/2d/4f/4^a/4] [f3/8z/4] [F/8^A/8D/8] z/8 [F/8^A/8D/8^c/8] z/8
[^A,/2d/8] z/8 f/4 [F/8D/8^A/8d/4] z/8 [^A/8F/8D/8] z/8
[F,/2^a3/8d/4f/4^A3/8] z/4 [^A/8F/8D/8] z/8 [^A/8F/8D/8] z/8
[F,/2g/8] z/8 d/4 [d/4F/8=A/8C/8] z/8 [A/8C/8F/8] z/8
[F,5/8=a3/8f3/8=c3/8] z/8 [A/4F/4C/4^A/4] z/4 [^A,/4d/8f/8^a/8^A/4]
z7/8 F [^A3/8^A,/2] z/8 [F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8
[F,/2f/8d/4^a/4] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 ^A,/2
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [F,5/8f/4d/8^a/4F/2] z3/8
[F/4D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A3/8^A,/2] z/8 [F/8^A/8D/8] z/8
[^A/8D/8F/8] z/8 [F,/2f3/8^a/4d/4] z/4 [F/8D/8^A/8] z/8 [F/8D/8^A/8]
z/8 ^A,/2 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [F,5/8d/4^a/4f/8F/2] z3/8
[F/4D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A3/8^A,/2] z/8 [F/8^A/8D/8] z/8
[^A/8D/8F/8] z/8 [F,/2^a/4d3/8f3/8] z/4 [F/8D/8^A/8] z/8 [F/8D/8^A/8]
z/8 ^A,/2 [=A/4C/8F/8=a/8c/8f/8] z3/8 [^A/4F3/8D3/8d/4f/4^a/4] 