X:1
T:The Shire - SOLO (By Snosh of Vilya)
Z:The Lord of the Rings / Nintendo
L:1/4
Q:100
K:C
z6 [g3/2c] f/2 [g3c] ^a/2 [=af] ^a/2 [g3/2^d] z/2 [g3/2c] f/2 [g9/4c]
^a/2 [=a3/4f] [g3/4z/4] f/2 [=d^Af3/2] z/2 [g3/2c] f/2 [g11/8c] ^a3/8
[g13/8z/8] [^a/4c'3/4^d] z/2 ^a/4 =a3/8 z/8 [g3/2^d/2] [^d/2c/2]
[f/2=d/2] [g5c3/2z3/4] f/4 ^d/2 [=d/2G3/2] c/2 B/2 [c19/8C5/2z2] ^D/8
[G/8] z/8 [^A/8] z/8 [c/8d/8] [f/8] z/8 [a/8] z/8 [c'/8] z/8 [^d/8]
z/8 [g3/2cG/4C/4C,5/4] z/2 [G/4C/4] z/4 [f/2G/4C/4] z/4
[g3cG/4C/4C,5/4] z/4 [G/4C/4] z/4 [^a/2G/4C/4] z/4 [=afF,5/4] ^a/2
[g3/2^d^D,5/4] z/2 [g3/2cG/4C/4C,5/4] z/4 [G/4C/4] z/4 [f/2G/4C/4]
z/4 [g9/4cG/4C/4C,5/4] z/4 [G/4C/4] z/4 [^a/2G/4C/4] z/4
[=a3/4fF,5/4] [g3/4z/4] f/2 [=d^Af3/2^A,5/4] z/2 [g3/2cG/4C/4C,5/4]
z/4 [G/4C/4] z/4 [f/2G/4C/4] z/4 [g11/8cG/4C/4C,5/4] z/4 [G/4C/4] z/4
[^a3/8G/4C/4] z/8 [g13/8z/8] [^a/4c'3/4^dF,5/4] z/2 ^a/4 =a3/8 z/8
[g3/2^d/2^D,5/4] [^d/2c/2] [f/2=d/2] [g3c3/2C,5/4z3/4] f/4 ^d/2
[=d/2G3/2^A,5/4] c/2 B/2 [c3/2^G/2^g3/2^G,5/4] [^G/2C/4] z/4
[^G/2C/4] z/4 [d3/2^A3/2=D5/4^A,5/4] z/4 [=G/2^D/2C/4c'3C,5/4] z/4
[G/4^D/4C/4] [F/4=D/8] z/8 [^D/2C/2G/4] z/4 [F/2C/2G/4^D/4^G,5/4] z/4
[^D/2G/4C/4] =D/4 [^G/2^D/2=G/4C/4] z/4 [F=D/2^a3^A,] C/2 [G/2^A,/2]
[^D3/2=G,3/2^D,5/4] z/4 [^D/2G/2^A,/4^D,5/4] z/4 [G/4^D/4^A,/4] F/4
[G/2^D/2^A,/4] z/4 [^A^A,/2F/2=D/4] z/4 [D/2F/4^A,/2] z/4
[c/2^A,/2F/4D/4] z/4 [GG,3B,/8] C/8 B,/8 C/8 B,/8 C/8 [C/8] z/8 B,/8
[B/2C/8] B,/8 C/8  z/8 [d3/2B,3/2=D,5/4] z3/2
[^d3/4^D,5/4^A,/2G3/8^D3/8] z/8 [G/4^D/4^A,/4] [f/8G,/4] z/8
[=g/8^A,/2G/4^D/4] z3/8 [f/2^A,/2=D/2F3/8] z/8 [^d/8F/4D/2^A,/2] z3/8
[=d/8^A,/2F/4D/4] z3/8 [c3/4C/2^G,3/2^G3/8^D3/8] z/8 [^G/4^D/4C/2]
d/8 z/8 [^d/8^A,/2^G/4^D/4C/4] z/8 f/8 z/8
[^d^D,3/2=G,3/2=G3/8^D3/8^A,3/8] z/8 [G/4^D/4^A,/4] z/4
[^A/8G/4^D/4^A,/4] z3/8 [^G/2c3/4C/2^D3/8^G,5/4] z/8 [^G/4^D/4C/4]
[^d/8=D/4] z/8 [^d/8^D/4^G/4C/4] z/4 ^d/8 [=d/2=D/2F3/8^A,/2] z/8
[^d/8C/2F/4D/4^A,/2] z3/8 [f/8^A,/4F/4D/4] z3/8
[^d3/4C,3/2C/2^G3/8^D3/8^G,5/4] z/8 [^G/4^D/4C/2] z/4
[c/8^D3/8^G/4C/4] z/8 =d/8 ^d/8 [f=D,3/2=D3/2^A5/4F5/4^A,5/4] z/4
=d/8 f/8 [g3/4=G3/2^D3/2^A,3^D,5/4] ^g/8 z/8 ^a/8 z3/8
[^g/2F3/2=D3/2=D,5/4] =g/8 z3/8 f/8 z3/8 [^d3/4^D3/2C3/2=G,3/2C,5/4]
f/8 z/8 g/8 z3/8 [f3/2=D3^A,3/2F,3] z3/2 [=d3/4^A,3/2^a3/2G,5/4] c/8
z/8 ^A/8 z/4 d/8 [^g/2C3/2^D3/2^G,3/2c'3/2] z/2 =g/8 z3/8 [f/8^D,/2]
z/4 c/8 [^d/2F,3/2=D3/2^A,^a3/2] z/2 f3/8 z/8 [=d/8^A,/2] z3/8
[c5/4C3/2=G,3/2^D,3/2c'3/2] z/4 [g^d3/4G3/2^D3/2^A,3^D,5/4] [^g/8f/8]
z/8 [^a/8=g/2] z3/8 [^g/2fF3/2=D3/2=D,5/4] [=g/8^d/8] z3/8 [f/2=d/8]
z3/8 [^d3/4c3/4^D3/2C3/2G,3/2g] [f/8=d/8] z/8 [g/2^d/8] z/4 ^d/8
[f/2=d/2=D3^A,3F,3^A] [d5/8z/2] ^A/2 [^A3/2^a3/2G,5/4z3/4] c/8 z/8
d/8 z3/8 [^d/2C3/2^D3/2^G,3/2c'3] f/8 z3/8 g/8 z/4 =d/8
[f/2c/2F2C2=A,3/2] z/2 c/4 [^d/8^A/8] z/8 [f/8c/8] z3/8
[=a/2f/2=A/2F,/4] z/4 [^a/4g/4A/4F/4C/4F,/4] z/4
[=a/8f/8A/4F/4C/4F,/4] z3/8 [G/2^D/2C/4c'3C,5/4] z/4 [G/4^D/4C/4]
[F/4=D/8] z/8 [^D/2C/2G/4] z/4 [F/2C/2G/4^D/4^G,5/4] z/4 [^D/2G/4C/4]
=D/4 [^G/2^D/2=G/4C/4] z/4 [F=D/2^a3^A,] C/2 [G/2^A,/2]
[^D3/2=G,3/2^D,5/4] z/4 [^D/2G/2^A,/4^D,5/4] z/4 [G/4^D/4^A,/4] F/4
[G/2^D/2^A,/4] z/4 [^A^A,/2F/2=D/4] z/4 [D/2F/4^A,/2] z/4
[c/2^A,/2F/4D/4] z/4 [GG,3B,/8] C/8 B,/8 C/8 B,/8 C/8 [C/8] z/8 B,/8
[B/2C/8] B,/8 C/8  z/8 [=d3/2B,3/2=D,5/4] z3/2
[^d3/4^D,5/4^A,/2G3/8^D3/8] z/8 [G/4^D/4^A,/4] [f/8G,/4] z/8
[g/8^A,/2G/4^D/4] z3/8 [f/2^A,/2=D/2F3/8] z/8 [^d/8F/4D/2^A,/2] z3/8
[=d/8^A,/2F/4D/4] z3/8 [c3/4C/2^G,3/2^G3/8^D3/8] z/8 [^G/4^D/4C/2]
d/8 z/8 [^d/8^A,/2^G/4^D/4C/4] z/8 f/8 z/8
[^d^D,3/2=G,3/2=G3/8^D3/8^A,3/8] z/8 [G/4^D/4^A,/4] z/4
[^A/8G/4^D/4^A,/4] z3/8 [^G/2c3/4C/2^D3/8^G,5/4] z/8 [^G/4^D/4C/4]
[^d/8=D/4] z/8 [^d/8^D/4^G/4C/4] z/4 ^d/8 [=d/2=D/2F3/8^A,/2] z/8
[^d/8C/2F/4D/4^A,/2] z3/8 [f/8^A,/4F/4D/4] z3/8
[^d3/4C,3/2C/2^G3/8^D3/8^G,5/4] z/8 [^G/4^D/4C/2] z/4
[c/8^D3/8^G/4C/4] z/8 =d/8 ^d/8 [f/2=D,3/2=D3/2F/2^A,5/4] [F3/4z/4]
^A/4 =d/4 f/4 [g/2=G/4^D/4^A,/4^D,/2] z/4 [f/4G/4^D/4^A,/4=G,/2] g/8
z/8 [^d3/8G/4^D/4^A,/2] z/4 [^A3/8G/4^D/4^A,/4^D,/2] z/4
[G/4^D/4^A,/4] z/4 [^A/2G/4^D/4^A,/2] z/4 [B^F/4^D/4B,/2] z/4
[^F/4^D/4B,/2] z/4 [^f/2^F/4^D/4B,/4^F,/2] z/4 [c=A/4=F/4C/4C,] z/4
[A/4F/4C/4] z/4 [=f/2A/4F/4C/4=F,/2] z/4 [g/2G/4^D/4^A,/4^D,/2] z/4
[f/4G/4^D/4^A,/4G,/2] g/8 z/8 [f3/8G/4^D/4^A,/2] z/4
[^d3/8G/4^D/4^A,/4^D,/2] z/4 [G/4^D/4^A,/4] z/4 [f/2G/4^D/4^A,/2] z/4
[^f/2^F/4^D/4B,/2] z/4 [^d/2^F/4^D/4B,/2] z/4 [B3/8^F/4^D/4B,/4^F,/2]
z/4 [^c/2E/4=D/4=A,/2] z/4 [e3/8E/4^C/4A,/2] z/8 g/8
[=a/4E/4^C/4A,/4E,/2] z/2 [g/2G/4^D/4^A,/4^D,/2] z/4
[=f/4G/4^D/4^A,/4G,/2] g/8 z/8 [^d3/8G/4^D/4^A,/2] z/4
[^A3/8G/4^D/4^A,/4^D,/2] z/4 [G/4^D/4^A,/4] z/4 [^A/2G/4^D/4^A,/2]
z/4 [B^F/4^D/4B,/2] z/4 [^F/4^D/4B,/2] z/4 [^f/2^F/4^D/4B,/4^F,/2]
z/4 [=c=A/4=F/4=C/4C,] z/4 [A/4F/4C/4] z/4 [=f/2A/4F/4C/4=F,/2] z/4
[g/2G/4^D/4^A,/4^D,/2] z/4 [f/4G/4^D/4^A,/4G,/2] g/8 z/8
[f3/8G/4^D/4^A,/2] z/4 [^d3/8G/4^D/4^A,/4^D,/2] z/4 [G/4^D/4^A,/4]
z/4 [f/2G/4^D/4^A,/2] z/4 [^f/2^F/4^D/4B,/2] z/4 [^d/2^F/4^D/4B,/2]
z/4 [B3/8^F/4^D/4B,/4^F,/2] z/4 [^c/2E/4=D/4=A,/2] z/4
[e3/8E/4^C/4A,/2] z/8 g/8 [a/4E/4^C/4A,/4E,/2] z/2 [g3/4G/2^D/4^A,/4]
z/4 [G/4^D/4^A,/4] [=f/4=F/4] [^d/4^A/2G/4^D/4^A,/4] f/8 z/8
[^A/2G/2^D/4^A,/4] z/4 [^A/2G/4^D/4^A,/4] z/8 [^d/8] z/8
[g/2G,/2^D/2G/4^A,/4] z/2 [^g^G,/2^D/2^G/4=C/4] z/4 [^G,^G/4^D/4C/4]
z/4 [^a/4C/2^G/4^D/4] z/4 [^g^G,^D/2^G/4C/4] z/2 [^G/2^D/4C/4] z/4
[=g/4C,/2=G/2^G/4^D/4C/4] z/4 [^g3/4=F,3/2^G/2F/4C/4] z/4
[^G/4F/4C/4] [=g/4F/4] [f/2C/2^G/4F/4] z/4 [=c/4F,=D/2^G/4F/4C/4] z/4
[^D/2^G/4F/4C/4] z/4 [f/2C,/2^D/2^G/4F/4C/4] z/4 [^d^A,/2^D/2F/4] z/4
[^A,/2F/4^D/4] z/4 [=d/4F/2^D/4^A,/2] ^d/4 [=d5/4^A,/2=D/2F/4] z/4
[F/4D/4^A,/2] D/4 [=D,/2F/4D/4^A,/2] z/4 [g3/4=G/2^D/4^A,/4^D,/2] z/4
[G/4^D/4^A,/4] [f/4F/4] [^d/4^A/2G/4^D/4^A,/4] f/8 z/8
[^A/2G/2^D/4^A,/4] z/4 [^A/2G/4^D/4^A,/4] z/8 [^d/8] z/8
[g/2=G,/2^D/2G/4^A,/4] z/2 [^g^G,/2^D/2^G/4C/4] z/4 [^G,^G/4^D/4C/4]
z/4 [^a/4C/2^G/4^D/4] z/4 [^g^G,^D/2^G/4C/4] z/2 [^G/2^D/4C/4] z/4
[=g/4C,/2=G/2^G/4^D/4C/4] z/4 [^g3/4F,3/2^G/2F/4C/4] z/4 [^G/4F/4C/4]
[=g/4F/4] [f/2C/2^G/4F/4] z/4 [c/4F,=D/2^G/4F/4C/4] z/4
[^D/2^G/4F/4C/4] z/4 [f/2C,/2^D/2^G/4F/4C/4] z/4 [^d^A,/2^D/2F/4] z/4
[^A,/2F/4^D/4] z/4 [=d/4F/2^D/4^A,/2] ^d/4 [=d/4^A,/2=D/2F/4=D,/2]
c/4 [^A7/8F/4D/4^A,/2C,/2] D/4 [D,/2F/4D/4^A,/2] z/4
[c3/4^G,5/4^G/4^D/4C/4] z/4 [^G/4^D/4C/4] [^d/4C/4]
[f/2=D/2^G/4^D/4C/4] z/4 [g^d7/8^D/2^G3/8C3/8^G,5/4] z/8
[=D/4^G/4^D/4C/4] ^D/8 =D/8 [f/2=d3/8C/2^G/4^D/4] z/4
[^d5/8=G/2=G,5/4^D/4C/4] z/4 [C/2G3/8^D3/8z/4] [^d/4c/4]
[f/2=d/4=D/2G/4^D/4C/4] z/4 [g/2^d3/8^D/2G/4C/4G,5/4] z/4
[f/2=d3/8F/4G/4^D/4C/4] =D/4 [^d/2c3/8G/2^D/4C/4] z/4
[^G/2F/2C/4^G,/4F,5/4] z/4 [^G/4F/4C/4^G,/4] [c/4^G/4]
[^d/2c/4=G/2F/4C/4^G,/4] z/4 [g/2^d3/8F/2C/4F,5/4] z/4
[f/2=d3/8^D/8F/8C3/8] [F/4z/8] ^D/4 [^d/2c3/8=D/2F/4C/4] z/4
[B^GB,^G,3/2E,5/4z/2] E/2 [B/2B,3/4z/4] ^c/4 [=d/2^A/2F3/2D/2^A,]
[d3/8D] [d5/8] z/8 [f/4^A,/2] z/2 [dBDB,3/2=G,5/4z/2] =G/2
[d/2D3/4z/4] e/4 [f/2^c/2^G3/2F/2^C,5/4] [f3/8F] [f5/8] z/8
[^g/4^C/2] z/2 [fdFD3/2^A,5/4z/2] ^A/2 [f/2F3/4z/4] =g/4
[^g/2e/2B3/2^G/2E,5/4] [^g/2^Gz3/8] [^f/8] z/8 [^g/2b/4E/2] z/4
[c'/8E/2=A/4=C/4=A,5/4] z3/8 [c'/8A/4E/4C/4] z/8 C/4 [c'/8E/2A/4C/4]
z3/8 [c'/4A/2E/4C/4A,5/4] b/8 c'/8 [b/4=c/2A/4E/4C/4] z/4
[=a/4A/2E/4C/4] z/4 [b/2d=G3/4D/4B,/4G,/2] z/4 [=g/4D/4B,/4G,/2] E/4
[e3/8c/2B,/4D/4G,/4] C/4 [g5/4B3/2D/2G,/2B,/4] z/4 [G,/2D/2B,/4] z/4
[G,/4D/2B,/4] z/4 [a/8F/2A/4C/4F,5/4] z3/8 [a/8A/4F/4C/4] z/8 C/4
[a/8F/2A/4C/4] z3/8 [a/4G/2A/4F/4C/4F,5/4] g/8 a/8 [g/4A/2F/4C/4] z/4
[=f/4C/2A/4F/4] z/4 [g/2G/2E/4C/4=C,5/4] z/4 [e/4G/4E/4C/4] E/4
[d3/8C/4G/4E/4G,/2] B,/4 [e5/4E3/2G5/4C5/4C,5/4z] B,/2
[c'/8E/2A/4C/4A,3/2] z3/8 [c'/8A/4E/4C/4] z/8 C/4 [c'/8E/2A/4C/4]
z3/8 [c'/4A/2E/4C/4E,3/2A,5/4] b/8 c'/8 [b/4c/2A/4E/4C/4] z/4
[a/4A/2E/4C/4] z/4 [b/2G3/4D/4B,/4G,/2] z/4 [g/4D/4B,/4G,/2] E/4
[e3/8B,/4D/4G,/2] C/4 [g5/4D/2B,/2G,/2] [D/2B,/2G,/2] [D/2B,/2G,/4]
z/4 [a/8F/2A/4C/4C,F,5/4] z3/8 [a/8A/4F/4C/4] z/8 C/4
[a/8F/2A/4C/4B,/2] z3/8 [a/4G/2A/4F/4C/4A,/2] g/8 a/8
[b/4A/2F/4C/4B,/2] z/4 [c'3/8C/2A/4F/4C,/2] z/4
[^a3/8F/2D/4^A,/2D,5/4] z/4 [f/4F/2D/4^A,/2] z/4 [^a3/8^A,/4F/4D/4]
C/4 [c'^D5/4G5/4C5/4G,5/4C,5/4] [g/8] z/8 c'/8 z/4 [g3/2cG/4C/4C,5/4]
z/4 [G/4C/4] z/4 [f/2G/4C/4] z/4 [g3cG/4C/4C,5/4] z/4 [G/4C/4] z/4
[^a/2G/4C/4] z/4 [=afF,5/4] ^a/2 [g3/2^d^D,5/4] z/2
[g3/2cG/4C/4C,5/4] z/4 [G/4C/4] z/4 [f/2G/4C/4] z/4
[g9/4cG/4C/4C,5/4] z/4 [G/4C/4] z/4 [^a/2G/4C/4] z/4 [=a3/4fF,5/4]
[g3/4z/4] f/2 [=d^Af3/2^A,5/4] z/2 [g3/2cG/4C/4C,5/4] z/4 [G/4C/4]
z/4 [f/2G/4C/4] z/4 [g11/8cG/4C/4C,5/4] z/4 [G/4C/4] z/4
[^a3/8G/4C/4] z/8 [g13/8z/8] [^a/4c'3/4^dF,5/4] z/2 ^a/4 =a3/8 z/8
[g3/2^d/2^D,5/4] [^d/2c/2] [f/2=d/2] [g3c3/2C,5/4z3/4] f/4 ^d/2
[=d/2G3/2^A,5/4] c/2 B/2 [c3/2^G/2^g3/2^G,5/4] [^G/2C/4] z/4
[^G/2C/4] z/4 [d3/2^A3/2=D5/4^A,5/4] z/4 [=G/2^D/2C/4c'3C,5/4] z/4
[G/4^D/4C/4] [F/4=D/8] z/8 [^D/2C/2G/4] z/4 [F/2C/2G/4^D/4^G,5/4] z/4
[^D/2G/4C/4] =D/4 [^G/2^D/2=G/4C/4] z/4 [F=D/2^a3^A,] C/2 [G/2^A,/2]
[^D3/2=G,3/2^D,5/4] z/4 [^D/2G/2^A,/4^D,5/4] z/4 [G/4^D/4^A,/4] F/4
[G/2^D/2^A,/4] z/4 [^A^A,/2F/2=D/4] z/4 [D/2F/4^A,/2] z/4
[c/2^A,/2F/4D/4] z/4 [GG,3B,/8] C/8 B,/8 C/8 B,/8 C/8 [C/8] z/8 B,/8
[B/2C/8] B,/8 C/8  z/8 [d3/2B,3/2=D,5/4] z3/2
[^d3/4^D,5/4^A,/2G3/8^D3/8] z/8 [G/4^D/4^A,/4] [f/8G,/4] z/8
[=g/8^A,/2G/4^D/4] z3/8 [f/2^A,/2=D/2F3/8] z/8 [^d/8F/4D/2^A,/2] z3/8
[=d/8^A,/2F/4D/4] z3/8 [c3/4C/2^G,3/2^G3/8^D3/8] z/8 [^G/4^D/4C/2]
d/8 z/8 [^d/8^A,/2^G/4^D/4C/4] z/8 f/8 z/8
[^d^D,3/2=G,3/2=G3/8^D3/8^A,3/8] z/8 [G/4^D/4^A,/4] z/4
[^A/8G/4^D/4^A,/4] z3/8 [^G/2c3/4C/2^D3/8^G,5/4] z/8 [^G/4^D/4C/4]
[^d/8=D/4] z/8 [^d/8^D/4^G/4C/4] z/4 ^d/8 [=d/2=D/2F3/8^A,/2] z/8
[^d/8C/2F/4D/4^A,/2] z3/8 [f/8^A,/4F/4D/4] z3/8
[^d3/4C,3/2C/2^G3/8^D3/8^G,5/4] z/8 [^G/4^D/4C/2] z/4
[c/8^D3/8^G/4C/4] z/8 =d/8 ^d/8 [f=D,3/2=D3/2^A5/4F5/4^A,5/4] z/4
=d/8 f/8 [g3/4=G3/2^D3/2^A,3^D,5/4] ^g/8 z/8 ^a/8 z3/8
[^g/2F3/2=D3/2=D,5/4] =g/8 z3/8 f/8 z3/8 [^d3/4^D3/2C3/2=G,3/2C,5/4]
f/8 z/8 g/8 z3/8 [f3/2=D3^A,3/2F,3] z3/2 [=d3/4^A,3/2^a3/2G,5/4] c/8
z/8 ^A/8 z/4 d/8 [^g/2C3/2^D3/2^G,3/2c'3/2] z/2 =g/8 z3/8 [f/8^D,/2]
z/4 c/8 [^d/2F,3/2=D3/2^A,^a3/2] z/2 f3/8 z/8 [=d/8^A,/2] z3/8
[c5/4C3/2=G,3/2^D,3/2c'3/2] z/4 [g^d3/4G3/2^D3/2^A,3^D,5/4] [^g/8f/8]
z/8 [^a/8=g/2] z3/8 [^g/2fF3/2=D3/2=D,5/4] [=g/8^d/8] z3/8 [f/2=d/8]
z3/8 [^d3/4c3/4^D3/2C3/2G,3/2g] [f/8=d/8] z/8 [g/2^d/8] z/4 ^d/8
[f/2=d/2=D3^A,3F,3^A] [d5/8z/2] ^A/2 [^A3/2^a3/2G,5/4z3/4] c/8 z/8
d/8 z3/8 [^d/2C3/2^D3/2^G,3/2c'3] f/8 z3/8 g/8 z/4 =d/8
[f/2c/2F2C2=A,3/2] z/2 c/4 [^d/8^A/8] z/8 [f/8c/8] z3/8
[=a/2f/2=A/2F,/4] z/4 [^a/4g/4A/4F/4C/4F,/4] z/4
[=a/8f/8A/4F/4C/4F,/4] z3/8 [G/2^D/2C/4c'3C,5/4] z/4 [G/4^D/4C/4]
[F/4=D/8] z/8 [^D/2C/2G/4] z/4 [F/2C/2G/4^D/4^G,5/4] z/4 [^D/2G/4C/4]
=D/4 [^G/2^D/2=G/4C/4] z/4 [F=D/2^a3^A,] C/2 [G/2^A,/2]
[^D3/2=G,3/2^D,5/4] z/4 [^D/2G/2^A,/4^D,5/4] z/4 [G/4^D/4^A,/4] F/4
[G/2^D/2^A,/4] z/4 [^A^A,/2F/2=D/4] z/4 [D/2F/4^A,/2] z/4
[c/2^A,/2F/4D/4] z/4 [GG,3B,/8] C/8 B,/8 C/8 B,/8 C/8 [C/8] z/8 B,/8
[B/2C/8] B,/8 C/8  z/8 [=d3/2B,3/2=D,5/4] z3/2
[^d3/4^D,5/4^A,/2G3/8^D3/8] z/8 [G/4^D/4^A,/4] [f/8G,/4] z/8
[g/8^A,/2G/4^D/4] z3/8 [f/2^A,/2=D/2F3/8] z/8 [^d/8F/4D/2^A,/2] z3/8
[=d/8^A,/2F/4D/4] z3/8 [c3/4C/2^G,3/2^G3/8^D3/8] z/8 [^G/4^D/4C/2]
d/8 z/8 [^d/8^A,/2^G/4^D/4C/4] z/8 f/8 z/8
[^d^D,3/2=G,3/2=G3/8^D3/8^A,3/8] z/8 [G/4^D/4^A,/4] z/4
[^A/8G/4^D/4^A,/4] z3/8 [^G/2c3/4C/2^D3/8^G,5/4] z/8 [^G/4^D/4C/4]
[^d/8=D/4] z/8 [^d/8^D/4^G/4C/4] z/4 ^d/8 [=d/2=D/2F3/8^A,/2] z/8
[^d/8C/2F/4D/4^A,/2] z3/8 [f/8^A,/4F/4D/4] z3/8
[^d3/4C,3/2C/2^G3/8^D3/8^G,5/4] z/8 [^G/4^D/4C/2] z/4
[c/8^D3/8^G/4C/4] z/8 =d/8 ^d/8 [f/2=D,3/2=D3/2F/2^A,5/4] [F3/4z/4]
^A/4 =d/4 f/4 [g/2=G/4^D/4^A,/4^D,/2] z/4 [f/4G/4^D/4^A,/4=G,/2] g/8
z/8 [^d3/8G/4^D/4^A,/2] z/4 [^A3/8G/4^D/4^A,/4^D,/2] z/4
[G/4^D/4^A,/4] z/4 [^A/2G/4^D/4^A,/2] z/4 [B^F/4^D/4B,/2] z/4
[^F/4^D/4B,/2] z/4 [^f/2^F/4^D/4B,/4^F,/2] z/4 [c=A/4=F/4C/4C,] z/4
[A/4F/4C/4] z/4 [=f/2A/4F/4C/4=F,/2] z/4 [g/2G/4^D/4^A,/4^D,/2] z/4
[f/4G/4^D/4^A,/4G,/2] g/8 z/8 [f3/8G/4^D/4^A,/2] z/4
[^d3/8G/4^D/4^A,/4^D,/2] z/4 [G/4^D/4^A,/4] z/4 [f/2G/4^D/4^A,/2] z/4
[^f/2^F/4^D/4B,/2] z/4 [^d/2^F/4^D/4B,/2] z/4 [B3/8^F/4^D/4B,/4^F,/2]
z/4 [^c/2E/4=D/4=A,/2] z/4 [e3/8E/4^C/4A,/2] z/8 g/8
[=a/4E/4^C/4A,/4E,/2] z/2 [g/2G/4^D/4^A,/4^D,/2] z/4
[=f/4G/4^D/4^A,/4G,/2] g/8 z/8 [^d3/8G/4^D/4^A,/2] z/4
[^A3/8G/4^D/4^A,/4^D,/2] z/4 [G/4^D/4^A,/4] z/4 [^A/2G/4^D/4^A,/2]
z/4 [B^F/4^D/4B,/2] z/4 [^F/4^D/4B,/2] z/4 [^f/2^F/4^D/4B,/4^F,/2]
z/4 [=c=A/4=F/4=C/4C,] z/4 [A/4F/4C/4] z/4 [=f/2A/4F/4C/4=F,/2] z/4
[g/2G/4^D/4^A,/4^D,/2] z/4 [f/4G/4^D/4^A,/4G,/2] g/8 z/8
[f3/8G/4^D/4^A,/2] z/4 [^d3/8G/4^D/4^A,/4^D,/2] z/4 [G/4^D/4^A,/4]
z/4 [f/2G/4^D/4^A,/2] z/4 [^f/2^F/4^D/4B,/2] z/4 [^d/2^F/4^D/4B,/2]
z/4 [B3/8^F/4^D/4B,/4^F,/2] z/4 [^c/2E/4=D/4=A,/2] z/4
[e3/8E/4^C/4A,/2] z/8 g/8 [a/4E/4^C/4A,/4E,/2] z/2 [g3/4G/2^D/4^A,/4]
z/4 [G/4^D/4^A,/4] [=f/4=F/4] [^d/4^A/2G/4^D/4^A,/4] f/8 z/8
[^A/2G/2^D/4^A,/4] z/4 [^A/2G/4^D/4^A,/4] z/8 [^d/8] z/8
[g/2G,/2^D/2G/4^A,/4] z/2 [^g^G,/2^D/2^G/4=C/4] z/4 [^G,^G/4^D/4C/4]
z/4 [^a/4C/2^G/4^D/4] z/4 [^g^G,^D/2^G/4C/4] z/2 [^G/2^D/4C/4] z/4
[=g/4C,/2=G/2^G/4^D/4C/4] z/4 [^g3/4=F,3/2^G/2F/4C/4] z/4
[^G/4F/4C/4] [=g/4F/4] [f/2C/2^G/4F/4] z/4 [=c/4F,=D/2^G/4F/4C/4] z/4
[^D/2^G/4F/4C/4] z/4 [f/2C,/2^D/2^G/4F/4C/4] z/4 [^d^A,/2^D/2F/4] z/4
[^A,/2F/4^D/4] z/4 [=d/4F/2^D/4^A,/2] ^d/4 [=d5/4^A,/2=D/2F/4] z/4
[F/4D/4^A,/2] D/4 [=D,/2F/4D/4^A,/2] z/4 [g3/4=G/2^D/4^A,/4^D,/2] z/4
[G/4^D/4^A,/4] [f/4F/4] [^d/4^A/2G/4^D/4^A,/4] f/8 z/8
[^A/2G/2^D/4^A,/4] z/4 [^A/2G/4^D/4^A,/4] z/8 [^d/8] z/8
[g/2=G,/2^D/2G/4^A,/4] z/2 [^g^G,/2^D/2^G/4C/4] z/4 [^G,^G/4^D/4C/4]
z/4 [^a/4C/2^G/4^D/4] z/4 [^g^G,^D/2^G/4C/4] z/2 [^G/2^D/4C/4] z/4
[=g/4C,/2=G/2^G/4^D/4C/4] z/4 [^g3/4F,3/2^G/2F/4C/4] z/4 [^G/4F/4C/4]
[=g/4F/4] [f/2C/2^G/4F/4] z/4 [c/4F,=D/2^G/4F/4C/4] z/4
[^D/2^G/4F/4C/4] z/4 [f/2C,/2^D/2^G/4F/4C/4] z/4 [^d^A,/2^D/2F/4] z/4
[^A,/2F/4^D/4] z/4 [=d/4F/2^D/4^A,/2] ^d/4 [=d/4^A,/2=D/2F/4=D,/2]
c/4 [^A7/8F/4D/4^A,/2C,/2] D/4 [D,/2F/4D/4^A,/2] z/4
[c3/4^G,5/4^G/4^D/4C/4] z/4 [^G/4^D/4C/4] [^d/4C/4]
[f/2=D/2^G/4^D/4C/4] z/4 [g^d7/8^D/2^G3/8C3/8^G,5/4] z/8
[=D/4^G/4^D/4C/4] ^D/8 =D/8 [f/2=d3/8C/2^G/4^D/4] z/4
[^d5/8=G/2=G,5/4^D/4C/4] z/4 [C/2G3/8^D3/8z/4] [^d/4c/4]
[f/2=d/4=D/2G/4^D/4C/4] z/4 [g/2^d3/8^D/2G/4C/4G,5/4] z/4
[f/2=d3/8F/4G/4^D/4C/4] =D/4 [^d/2c3/8G/2^D/4C/4] z/4
[^G/2F/2C/4^G,/4F,5/4] z/4 [^G/4F/4C/4^G,/4] [c/4^G/4]
[^d/2c/4=G/2F/4C/4^G,/4] z/4 [g/2^d3/8F/2C/4F,5/4] z/4
[f/2=d3/8^D/8F/8C3/8] [F/4z/8] ^D/4 [^d/2c3/8=D/2F/4C/4] z/4
[B^GB,^G,3/2E,5/4z/2] E/2 [B/2B,3/4z/4] ^c/4 [=d/2^A/2F3/2D/2^A,]
[d3/8D] [d5/8] z/8 [f/4^A,/2] z/2 [dBDB,3/2=G,5/4z/2] =G/2
[d/2D3/4z/4] e/4 [f/2^c/2^G3/2F/2^C,5/4] [f3/8F] [f5/8] z/8
[^g/4^C/2] z/2 [fdFD3/2^A,5/4z/2] ^A/2 [f/2F3/4z/4] =g/4
[^g/2e/2B3/2^G/2E,5/4] [^g/2^Gz3/8] [^f/8] z/8 [^g/2b/4E/2] z/4
[c'/8E/2=A/4=C/4=A,5/4] z3/8 [c'/8A/4E/4C/4] z/8 C/4 [c'/8E/2A/4C/4]
z3/8 [c'/4A/2E/4C/4A,5/4] b/8 c'/8 [b/4=c/2A/4E/4C/4] z/4
[=a/4A/2E/4C/4] z/4 [b/2d=G3/4D/4B,/4G,/2] z/4 [=g/4D/4B,/4G,/2] E/4
[e3/8c/2B,/4D/4G,/4] C/4 [g5/4B3/2D/2G,/2B,/4] z/4 [G,/2D/2B,/4] z/4
[G,/4D/2B,/4] z/4 [a/8F/2A/4C/4F,5/4] z3/8 [a/8A/4F/4C/4] z/8 C/4
[a/8F/2A/4C/4] z3/8 [a/4G/2A/4F/4C/4F,5/4] g/8 a/8 [g/4A/2F/4C/4] z/4
[=f/4C/2A/4F/4] z/4 [g/2G/2E/4C/4=C,5/4] z/4 [e/4G/4E/4C/4] E/4
[d3/8C/4G/4E/4G,/2] B,/4 [e5/4E3/2G5/4C5/4C,5/4z] B,/2
[c'/8E/2A/4C/4A,3/2] z3/8 [c'/8A/4E/4C/4] z/8 C/4 [c'/8E/2A/4C/4]
z3/8 [c'/4A/2E/4C/4E,3/2A,5/4] b/8 c'/8 [b/4c/2A/4E/4C/4] z/4
[a/4A/2E/4C/4] z/4 [b/2G3/4D/4B,/4G,/2] z/4 [g/4D/4B,/4G,/2] E/4
[e3/8B,/4D/4G,/2] C/4 [g5/4D/2B,/2G,/2] [D/2B,/2G,/2] [D/2B,/2G,/4]
z/4 [a/8F/2A/4C/4C,F,5/4] z3/8 [a/8A/4F/4C/4] z/8 C/4
[a/8F/2A/4C/4B,/2] z3/8 [a/4G/2A/4F/4C/4A,/2] g/8 a/8
[b/4A/2F/4C/4B,/2] z/4 [c'3/8C/2A/4F/4C,/2] z/4
[^a3/8F/2D/4^A,/2D,5/4] z/4 [f/4F/2D/4^A,/2] z/4 [^a3/8^A,/4F/4D/4]
C/4 [c'^D5/4G5/4C5/4G,5/4C,5/4] [g/8] z/8 c'/8 