X: 1
T: Phantom of the Opera - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Andrew Lloyd Webber
L: 1/4
Q: 90
K: C

[A9/2F9/2d9/2D,3/8] D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 [F3/8A3/8d3/8D,3/8] [^G3/8E3/8^c3/8^C,3/8]
[^D3/8=G3/8=c3/8=C,3/8] [^F3/8^D3/8B3/8B,3/8] [=F3=D3^A3^A,3/8]
^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^G,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 [=A9/2F9/2d9/2D,3/8] D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8
[A3/8F3/8d/2D,3/8] [^G3/8E3/8^c/2^C,3/8] [^D3/8=G3/8=c/2=C,3/8]
[^F3/8^D3/8B/2B,3/8] [=F3=D3^A3^A,3/8] ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^A,3/8 ^A,3/8 [^D3/8C3/8^G3/8^G,3/8] [F3/8=D3/8^A3/8^A,3/8]
^A,3/8 ^A,3/8 [F3/8D3/8^A3/8^A,3/8] [^F3/8^D3/8B3/8B,3/8]
[E3/8=G3/8c3/8C,3/8] [^G3/8E3/8^c3/8^C,3/8] [=A15/4=F15/4d15/4D,3/8]
D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8
[F3/4A3/2D,3/8=A,3/4] D,3/8 [F15/2d3/4D,3/8=D3/4] D,3/8
[A27/4D,3/8A,3/4] D,3/8 [=G3/2D3/2=c9/8=G,3/8C9/8] G,3/8 G,3/8
[^A3/8G,3/8^A,3/8] [G9/4D3/2^A9/4G,3/8^A,9/4] G,3/8 G,3/8 G,3/8
[E3/2=C,3/8] C,3/8 [G15/8C,3/8G,3/4] C,3/8 [E3/2c9/8C,3/8C9/8] C,3/8
C,3/8 [G51/8C,3/8G,3/8] [F15/4D21/8=A15/4D,3/8=A,3] D,3/8 D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 [G,3/8C3/8C,3/8] [A,3/4D3/4D,3/8] D,3/8
[F3/4A3/2D,3/8A,3/4] D,3/8 [F15/2d3/4D,3/8D3/4] D,3/8
[A27/4D,3/8A,3/4] D,3/8 [G3/2D3/2c9/8G,3/8C9/8] G,3/8 G,3/8
[^A3/8G,3/8^A,3/8] [G9/4^A9/4G,3/8^A,9/4] G,3/8 [D3/4G,3/8] G,3/8
[E3/2C,3/8] C,3/8 [G15/8C,3/8G,3/4] C,3/8 [E3/2c9/8C,3/8C9/8] C,3/8
C,3/8 [G15/2C,3/8G,3/8] [F21/4D3=A15/4D,3/8=A,3] D,3/8 D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 [A9/4D,3/8A,3/4] D,3/8
[d/2D,3/8D3/4] D,3/8 [f/2D,3/8F12] D,3/8 [d^Aa3/4^A,3/8=A6] ^A,3/8
^A,3/8 [g/4^A,3/8G3/8] z/8 [d3/2^A3/2g9/4^A,3/8G9/4] ^A,3/8 ^A,3/8
^A,3/8 [e3/2c3/2C,3/8] C,3/8 [g3/4C,3/8G15/8] C,3/8
[e3/2c3/2c'9/8C,3/8] C,3/8 C,3/8 [g3/8C,3/8G15/2]
[f9/2d9/2a9/2D,3/8=A15/4] D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 C,3/8
D,3/8 D,3/8 [A3/2D,3/8] D,3/8 D,3/8 D,3/8
[f3/4d3/4a3/4D,3/8F45/8A3/4] D,3/8 [a13/4f13/4d27/8D,3/8A33/8] D,3/8
D,3/8 [G3/8D,3/8] [G9/4D,3/8] D,3/8 D,3/8 D,3/8 D,3/8
[c'3/8D,3/8c3/8] [^a3/8D,3/8G3/4^A3/8] [=a3/8D,3/8=A15/8]
[g3/8D,3/8G9/8] [f3/8D,3/8F57/8] [e3/8D,3/8E3/8] [d3/8D,3/8G3/8D3/8]
[G15/4E15/4^c15/4^A,3/8A21/4^C15/4] ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8
^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 [G3/4E3/4^C3/4^A3/4^A,3/8] ^A,3/8
[^C3/2E3/2G27/4^A9/8^A,3/8] ^A,3/8 [=A3/8^A,3/8] [A3/8^A,3/8=A,3/8]
[A33/8F9/2d9/2D,3/8A,9/2] D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8 D,3/8
D,3/8 D,3/8 D,3/8 [A3/8D,3/8] [A15/2F3/2d3/8D,3/8]
[^G3/8E3/8^c3/8^C,3/8] [^D3/8=G21/4=c3/8=C,3/8] [^D3/8^F3/8B3/8B,3/8]
[=F27/8=D2^A2^A,3/8] ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8 ^A,3/8
[^D/4=C/4^G/4^G,3/8] z/8 [F69/8=D3/4^A3/4^A,3/8] ^A,3/8 ^A,3/8
[=G3/2^c/4^C,3/8] z/8 [=c/4=C,3/8] z/8 [B/4B,3/8] z/8 [^A/4^A,3/8]
z/8 [D7/2^A,7/2G9/2=A9/2=G,3/8] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 D,3/4
G,3/8 G,3/8 [^A3/4d3/4G,3/8D3/4] G,3/8 [^A3/2g3/4=A9/2G,3/8G3/4]
G,3/8 [G3/4d3/4D,3/8D3/4] D,3/8 [c3/2G3/2f9/8C,3/8F9/2] C,3/8 C,3/8
[^d3/8C,3/8^D3/8] [c9/4G9/2^d9/4C,3/8^D9/4] C,3/8 C,3/8 C,3/8
[A3/2F,3/8] F,3/8 [c15/8F,3/8C3/4] F,3/8 [A21/2f9/8F,3/8F15/2] F,3/8
F,3/8 [c51/8F,3/8C3/8] [^A15/4G9/2=d15/4G,3/8=D15/4] G,3/8 G,3/8
G,3/8 G,3/8 G,3/8 D,3/4 G,3/8 G,3/8 [^A3/4d3/4G,3/8D3/4] G,3/8
[^A3/2g3/4G,3/8G3/2] G,3/8 [d3/4D,3/8D3/4] D,3/8
[c3/2G3/2f9/8C,3/8F9/2] C,3/8 C,3/8 [^d3/8C,3/8^D3/8]
[c9/4G9/2^d9/4C,3/8^D9/4] C,3/8 C,3/8 C,3/8 [=A3/2F,3/8] F,3/8
[c15/8F,3/8C3/4] F,3/8 [A21/2f9/8F,3/8F21/2] F,3/8 F,3/8
[c15/2F,3/8C3/8] [^A3G9/2=d3G,3/8=D3] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8
D,3/4 G,3/8 G,3/8 [D9/4G,3/8D,3/4] G,3/8 [G3/2G,3/8] G,3/8
[^A3/4D,3/8^A,3/4] D,3/8 [G3/2^D3/2d9/8^D,3/8=D6] ^D,3/8 ^D,3/8
[c3/8^D,3/8C3/8] [G9/2^D3/2c9/4^D,3/8C9/4] ^D,3/8 ^D,3/8 ^D,3/8
[=A3/2F3/2F,3/8] F,3/8 [c15/8F,3/8C3/4] F,3/8 [A21/2f9/8F,3/8F87/8]
F,3/8 F,3/8 [c81/8F,3/8C3/8] [^A9/2G21/4d9/2G,3/8=D15/4] G,3/8 G,3/8
G,3/8 G,3/8 G,3/8 G,3/8 =D,3/8 G,3/8 G,3/8 [D3/4G,3/8] G,3/8 G,3/8
G,3/8 [^A3/4G3/4d3/4D,3/8D39/8] D,3/8 [d13/4^A13/4G45/8g13/4G,3/8]
G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 D,3/8 D,3/8 [=A3/2G,3/8] [f3/8G,3/8F12]
[^d3/8c3/4G,3/8^D3/8] [=d3/8G,3/8=D57/8] [A3/4c9/8G,3/8C3/8]
[^A3/8G,3/8^A,3/8] [=A45/4G,3/8=A,3/8] [G51/8c87/8D,3/8G,3/8]
[^D15/4A,9/2^F15/4C,3/8^F,3] C,3/8 C,3/8 C,3/8 C,3/8 C,3/8 C,3/8
C,3/8 ^F,3/8 ^F,3/8 [^D3/4^F,3/8^D,3/4] ^F,3/8
[C3/2A,3/2^D12^F,3/8^D,9/8] ^F,3/8 [=D3/8^F,3/8] [D12^F,3/8=D,3/8]
[d9/2^A9/2g9/2G,3/8G45/8D,9/2] G,3/8 G,3/8 G,3/8 G,3/8 G,3/8 G,3/8
G,3/8 G,3/8 [=F12G,3/8] G,3/8 G,3/8 [d3/8^A3/8g3/8G,3/8c3/4=A3/8]
[^c3/8A3/8^f3/8^F,3/8] [=c21/4^G3/8=f3/8A9/2=F,3/8]
[B3/8^G3/8e3/8E,3/8=G3/8] [^A3G6^d3^D,3/8] ^D,3/8 ^D,3/8 ^D,3/8
^D,3/8 ^D,3/8 ^D,3/8 ^D,3/8 [^F3=d3=D,3/8] D,3/8 [=A3/4D,3/8] D,3/8
[^D12A15/2c27/4D,3/8] D,3/8 D,3/8 [=D51/8D,3/8]
[B15/4G15/4e15/4E,3/8] E,3/8 z3/8 E,3/8 E,3/4 z3/8 E,3/8 E,3/8
[=F12E,3/8] [G3/4B3/4B,3/4z3/8] E,3/8 [G15/2e3/4E,3/4E3/4]
[B3/4c15/8B,3/4z3/8] E,3/8 [A3/2E3/2d9/8A,3/8D9/2] A,3/8 z3/8
[c3/8A,3/8C3/8] [A9/4E3c93/8A,3/4C9/4] z3/8 A,3/8 ^F,3/8 ^F,3/8
[A3/4A,3/4z3/8] ^F,3/8 [A9/8D15/2d9/8^F,3/4^D12] z3/8
[A51/8^F,3/8A,3/8] [G15/4E15/4B15/4B,3/8] B,3/4 B,3/8 B,9/8 B,3/8
B,3/8 [F12B,3/8] [G3/4E3/4B3/4B,3/8] B,3/8 [G15/2E3/2e3/4B,3/4]
[B3/4B,3/8] B,3/8 [A3/2E3/2d9/8A,3/8=D9/2] A,3/8 z3/8 [c3/8A,3/8C3/8]
[A9/4E3c93/8A,3/4C9/4] z3/8 A,3/8 ^F,3/8 ^F,3/8 [A3/4z3/8] ^F,3/8
[A9/8D21/2^D12d9/8^F,3/4] z3/8 [A51/8^F,3/8] [G9/2E3B3B,3/8] B,3/8
z3/8 B,3/8 B,3/4 z3/8 B,3/8 B,3/8 [F12B,3/8] B,3/8 B,3/8
[E3/2G3/4B,3/4] [G27/4z3/8] B,3/8 [A9/8C3/2E3/2B9/8C,3/8] C,3/8 z3/8
[c3/8A3/8C,3/8] [E9/2C3/2A9/4C,3/4c93/8] z3/8 C,3/8 [^F3/2=D12D,3/8]
D,3/8 [A15/8z3/8] D,3/8 [^F3/2d9/8D,3/4^D12] z3/8 [A87/8D,3/8]
[G21/4E21/4B9/2E,3/8] E,3/8 z3/8 E,3/8 E,3/4 z3/8 E,3/8 E,3/8
[=F12E,3/8] z3/8 E,3/8 E,3/4 [G3/4E15/4B3/4B,3/8] B,3/8
[B27/8G39/8e27/8E,3/8] E,3/8 z3/8 [c3/8E,3/8] [c9/4E,3/4] z3/8 E,3/8
[E21/8=D12E,3/8] [d3/8E,3/8] [c12z3/8] [B3/8E,3/8]
[A12^D3/2E,3/4z3/8] [G12z3/8] ^F3/8 [E51/8E,3/8] [A,3^F,3^D12C,3/8]
C,3/8 z3/8 C,3/8 C,3/4 z3/8 C,3/8 C,3/8 [=F12C,3/8]
[^F,3/4^D,3/4C3/4z3/8] C,3/8 [^D,3/2^F,3/2C9/8C,3/4] [e3/4z3/8]
[B,3/8C,3/8] [B,9/4G,9/4E33/8E,3/8e9/4] E,3/8 E,3/8 E,3/8 E,3/8 E,3/8
[B,3/4G,3/4^F3/4E,3/8^f3/4] E,3/8 [B,9/8G,9/8^F9/8E,3/8=D12^f9/8]
E,3/8 [c12E,3/8] [B,3/8G,3/8E3/8E,3/8e3/8]
[B,9/8G,9/8E9/8A12E,3/8e9/8] [G21/8^D,3/8] =D,3/8
[B,3/8G,3/8E3/8^C,3/8e3/8] [C3/2G,3/2E3/2=C,3/8^D12e3/2] C,3/8 C,3/8
C,3/8 [G15/4E12C15/4B15/4C,3/8b15/4] C,3/8 C,3/8 C,3/8 C,3/8
[=F12C,3/8] C,3/8 C,3/8 C,3/8 ^C,3/8 [B3/4G3/4e3/4D,3/8] ^D,3/8
[B9/4G9/4e9/4E,3/8] E,3/8 E,3/8 E,3/8 E,3/8 E,3/8
[B3/4G3/4^f3/4E,3/8] E,3/8 [B9/8G9/8^f9/8E,3/8=D12] E,3/8 [c9/4E,3/8]
[B3/8G3/8e3/8E,3/8] [B9/8A12G9/8e9/8E,3/8] ^D,3/8 =D,3/8
[B3/8G3/8e3/8^C,3/8] [c3/2G69/8e^D69/8=C,/4] z/8 C,/4 z/8 C,/4 z/8
C,/4 z/8 [g7/2E12e7/2c9/2b7/2C,/4] z/8 C,/4 z/8 C,/4 z/8 C,/4 z/8
C,/4 z/8 [F3C,/4] z/8 C,/4 z/8 C,/4 z/8 C,/4 z/8 ^C,/4 z/8 D,/4 z/8
E,/4 z/8 [c3^G3/8=f3/8=F,/4] z/8 [F3/4F,/4] z/8 [^A/4F,/4] z/8
[F15/8F,/4] z/8 [^G/4F,/4] z/8 [^A/4F,/4] z/8 [^G/4F,/4] z/8
[^A3/8=G27/8^D27/8^d3/8^D,/4] z/8 [c3/4^G/2F3/4f/2=D12F,/4] z/8 F,/4
z/8 [^G/2F3/4c3/2F,/4C3/4] z/8 F,/4 z/8 [=A12F3/2^Gf/2F,/4] z/8 F,/4
z/8 [c27/4F,/4C3/4] z/8 F,/4 z/8 [^GF3/2=G3^d3/4^C,9/8^D3] z3/8
[^c/4^C,3/8^C3/8] z/8 [E12^GF9/2^c9/4^C,9/8^C9/4] z/8 ^C,3/8
[=G3/2^D3/2^D,9/8z3/4] [^A3/4^A,3/4z3/8] ^D,3/8
[G21/2^d9/8^D,9/8^D15/2] [^A3/8^D,3/8^A,3/8]
[^G15/4F15/4=c15/4F,9/8=C15/4] F,3/8 F,9/8 F,3/8 [=D12F,9/8z3/4]
[F3/4^G3/4c3/2C3/4z3/8] F,3/8 [^G3/2F3/2f3/4=A12F,9/8]
[c27/4C3/4z3/8] F,3/8 [^G3/2F3/2^d9/8^C,9/8^D9/2] [^c3/8^C,3/8^C3/8]
[^G3/2E12F3/2^c9/4^C,9/8^C9/4] ^C,3/8 [=G3/2^G3/2F3^D,9/8z3/4]
[^A3/4^A,3/4z3/8] ^D,3/8 [=G21/2^d5/4^D,9/8^D15/2]
[^A3/8^D,3/8^A,3/8] [^G3F9/2=c21/4F,9/8=C3] F,3/8 F,9/8 F,3/8
[=D12F,9/8z3/4] [C12z3/8] F,3/8 [F3/2F,3/8=A12] F,3/8
[^G3/4^D,3/8c3/4] =C,3/8 [F3/2^C3/2^D3c6^C,3/8] ^C,3/4 [^A3/8^C,3/8]
[F9/2E12^C3/2^A9/4^C,9/8] ^C,3/8 [^D12=G3/2^D,3/8] [^D,3/4z3/8]
[^A3/4z3/8] ^D,3/8 [G21/2^d9/8^D,9/8] [^A3/8^D,3/8]
[^G9/2F21/4c21/4F,3/8] F,3/4 F,3/8 F,9/8 F,3/8 [=D12F,3/8]
[F,3/4z3/8] [=C12z3/8] F,3/8 [=A12F,9/8z3/4] [^G3/4F3/4c3/4z3/8]
F,3/8 [c33/8^G27/8F45/8f27/8F,3/8] F,3/4 F,3/8 [E9/2F,9/8] F,3/8
[^D12=G3/2F,3/8] [^d3/8F,3/4] ^c3/8 [=c12F,3/8] [G3/4^A3/8F,9/8]
^G3/8 [=G9z3/8] [F51/8F,3/8] [^A,9/2G,9/2E12^C,3/8] ^C,3/4 ^C,3/8
^C,9/8 ^C,3/8 [=D12^C,3/8] [^C,3/4z3/8] [^C3/4=C15/8z3/8] ^C,3/8
[G,3/2E,3/2=A12^C9/8^C,9/8] [=C3/8^C,3/8] [C9/4^G,9/4F3/8F,3/8]
[F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8]
[C3/4^G,3/4G3/4F,3/8F3/8] [F,3/8F3/8]
[^D33/4C9/8^G,9/8G45/4F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8]
[C3/8c27/8^G,3/8F3/8F,3/8] [C9/8^G,9/8F3/8F,3/8] [F,3/8F3/8]
[F,3/8F3/8] [C51/8^G,3/8F3/8F,3/8] [^C3/8^G,3/2F3/2^C,3/8E45/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8]
[^G15/4F15/4^C3/8c69/8^C,3/8] [^C,3/8^C3/8] [^C,3/8^C3/8]
[^C,3/8^C3/8] [=D15/8^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8]
[^C,3/8^C3/8] [A12^C,3/8^C3/4] [=D,3/8D27/4] [F3/4^D,3/8^D15/4]
[E,3/8E21/4] [=C9/4^G,3/2F3/8F,3/8] [F,3/8F3/8] [F,3/8F3/8]
[F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8] [C3/4^G,/2=G3/4F,3/8F3/8]
[F,3/8F3/8] [C9/8^G,3/4G12^D9/4F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8]
[c27/8C3/8^G,/4F3/8F,3/8] z/8 [C9/8^G,3/4F9/8F,3/8] [E,3/8E27/4]
[^D,3/8^D6] [C12^G,/4F3/8=D,3/8=D21/4] z/8 [^C3/8^G,F3/2^C,3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [c9/2^G7/2F9/2^C3/8^C,3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [A12^C,3/8^C/2] [D,3/8D27/4]
[^D,3/8^D15/8] [E21/4E,3/8] [f3c3^g9/4F,3/8F3/8] [F,3/8F3/8]
[F,3/8F3/4] [^D,3/8^D33/8] [F,3/8F3/8] [F,3/8F3/8] [=g/4F,3/8F3/8]
[^g/4z/8] [F,3/8F3/8z/8] =g/4 [c3/2=G9^G3/2f9/8F,3/8F3/8] [F,3/8F3/8]
[F,3/8F3/8] [g3/8F,3/8F3/8] [c21/2^G3/2f9/8F,3/8F27/4] [E27/4E,3/8]
[^D,3/8^D45/8] [^d3/8=D,3/8=D21/4=C12] [^c3/2^G3/2f3/2^C,3/8^C3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] B,3/8 [f15/4^c15/4^g15/4^C,3/8^C3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8] [^C,3/8^C3/8]
[^C,3/8^C3/8] [^C,3/8^C3/8] [A12^C,3/8^C3/8] [^D,3/8D27/4^D51/8]
[F,3/8F15/8] [^F,3/8E21/4^F3/8] [=g3=d3^a9/4=G,3/8=G3/8] [G,3/8G3/8]
[G,3/8G3/4] [=F,3/8=F33/8] [G,3/8G3/8] [G,3/8G3/8] [=a/4G,3/8G3/8]
[^a/4z/8] [G,3/8G3/8z/8] =a/4 [d3/2^A3/2g9/8G,3/8=c3/2G3/8]
[G,3/8G3/8] [G,3/8G3/8] [a3/8G,3/8G3/8]
[d3/2^A3/2g9/8G,3/8c21/2G15/2] [E3/4^F,3/8^F3/8] [^D3/4=F,3/8=F6]
[=D21/4f3/8E,3/8=C12E21/4] [^d3/2^A3/2g3/2^D,3/8^D3/8] [^D,3/8^D3/8]
[^D,3/8^D3/4] [^C,3/8^C3/8] [g15/4^d15/4^a15/4^D,3/8^D3/8]
[^D,3/8^D3/8] [^D,3/8^D3/8] [^D,3/8^D3/8] [^D,3/8^D3/8] [^D,3/8^D3/8]
[^D,3/8^D3/8] [^D,3/8^D3/8] [^D,3/8=A12^D15/2] [=D27/4E,3/8E27/4]
[F,3/8F15/8] [^F,3/8^F3/8] [g3=d3^a9/4G,3/8G3/8] [G,3/8G3/8]
[G,3/8G3/4] [=F,3/8=F33/8] [G,3/8G3/8] [G,3/8G3/8] [=a/4G,3/8G3/8]
[^a/4z/8] [G,3/8G3/8z/8] =a/4 [d3/2^A3/2g9/8G,3/8c3/2G3/8]
[G,3/8G3/8] [G,3/8G3/8] [a3/8G,3/8G3/8]
[d3/2c21/2^A3/2g9/8G,3/8G27/4] [^F,3/8^F3/8] [=F,3/8=F45/8]
[f3/8D21/4E,3/8E21/4=C12] [^d3/2^A3/2g3/2^D,3/8^D3/8] [^D,3/8^D3/8]
[^D,3/8^D3/4] [^C,3/8^C3/8] [g15/4^d15/4^a15/4^D,3/8^D3/8]
[^D,3/8^D3/8] [^D,3/8^D3/8] [^D,3/8^D3/8] [^D,3/8^D3/8] [^D,3/8^D3/8]
[^D,3/8^D3/8] [^D,3/8^D3/8] [^D,3/8=A3/2^D69/8]
[=D27/4F,3/8E27/4F57/8] [G,3/8G15/8] [^G,3/8^G3/8]
[e3=a3c'9/4=A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/4] [=G,3/8=G33/8]
[A,3/8A3/8] [A,3/8A3/8] [b/4A,3/8A3/8] [c'/4z/8] [A,3/8A3/8z/8] b/4
[c3/2e3/2a9/8A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/8] [b3/8A,3/8A3/8]
[c3/2e3/2a9/8A,3/8A15/2] [^G,3/8^G3/8] [=G,3/8=G6]
[g3/8^F,3/8E21/4D21/4=C12^F3/8] [f3/2c12a3/2=F,3/8=F3/8] [F,3/8F3/8]
[F,3/8F3/4] [^D,3/8^D27/8] [a15/4f15/4c'15/4F,3/8F3/8] [F,3/8F3/8]
[F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8]
[F,3/8F3/8] [^D69/8F,3/8F15/2] [=D27/4E27/4^F,3/8^F3/8] [G,3/8G15/8]
[^G,3/8^G3/8] [a21/4e21/4c'21/4A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/4]
[=G,3/8=G33/8] [A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/8]
[A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/8] [A,3/8A15/2]
[^G,3/8^G3/8] [=G,3/8=G6] [D21/4E21/4C12^F,3/8^F3/8]
[a21/4c12f21/4c'21/4=F,3/8=F3/8] [F,3/8F3/8] [F,3/8F3/4] [^D,3/8^D12]
[F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8]
[F,3/8F3/8] [F,3/8F3/8] [F,3/8F3/8] [F,3/8F12]
[E27/4^F,3/8=D27/4^F3/8] [G,3/8G15/8] [^G,3/8^G3/8]
[a21/4e21/4c'21/4A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/4] [=G,3/8=G33/8]
[A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/8]
[A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/8] [A,3/8A3/2] [^G,3/8^G3/8]
[=G,3/8=G13/2] [D21/4^F,3/8E21/4C49/8^F3/8]
[c'9/2c23/4a9/2e9/2A,9/2z9/8] [^D37/8z27/8] [=F5/4z3/8] [E7/8=D7/8] 