X: 1
T: The Dukes of Hazzard Theme - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 118
K: C

[c3/4^F3/2^G,3/2] ^d3/8 [^f9/8z3/8] [c3/2^D,3/2^G3/2z3/4] ^d3/8
[^f9/8z3/8] [c13/8^G,13/8z3/4] ^d3/8 [^f5/4z/2] [c3/4^D,3/2^G3/4]
^d3/8 [^c9/8z3/8] [^G3/2^C,3/2=F3/2z3/4] ^c3/8 [^c9/8z3/8]
[F3/4^G,3/2] [^d3/8^A3/8^F3/8] [^c9/8^G9/8=F9/8z3/8] [^C,3/2z3/4]
[=f3/8^c3/4] ^g3/8 [^a3/8^f3/8^c3/2^G,3/2] [^g9/8=f9/8z3/4] e/4 ^d/8
[^c7/8^G13/8^C,13/8F13/8] ^c3/8 [^c9/8z3/8] [F3/4^G,3/2]
[^d3/8^A3/8^F3/8] [^c9/8^G9/8=F9/8z3/8] [^C,3/2z3/4] [f3/8^c3/4]
^g3/8 [^a3/8^f3/8^G,3/2^c3/2] [^g3/8=f3/8] [^g3/4f3/4z3/8] e/4 ^d/8
[^f3/4^c3/2^F,3/2^A3/2] ^f3/8 [^f9/8z3/8] [^A3/4^C13/8] ^g3/8
[^f5/4^c2^A2z/2] [^F,3/2z3/4] ^f3/8 [^f9/8z3/8] [^A3/4^C3/2] e3/8
[e3/4^G9/8z3/8] [^C,3/2z3/8] ^c3/8 [e3/8^G3/4] ^d3/8
[^c3/4F3/2^G,3/2] ^c3/8 ^c3/8 [B3/8^F3/4^G,3/2] ^A3/8 ^G3/8 =F3/8
[^G7/8^F7/8^D,13/8^D7/8] ^G3/8 ^G3/8 [^A3/4^F9/4^G,3] ^c3/4 ^A3/4
[^c3/2^G9/4^D9/4z3/4] [^C,3/2z3/4] ^c3/8 [^c9/8z3/8] [=F3/4^G,3/2]
[^d3/8^A3/8^F3/8] [^c2^G2=F2z3/8] ^C,13/8 [^a3/8^f3/8^G,3/2^c3/2]
[^g3/8=f3/8] [^g3/4f3/4z3/8] e/8 ^d/4 [^c3/4^G3/2^C,3/2F3/2] ^c3/8
[^c9/8z3/8] [F3/4^G,3/2] [^d3/8^A3/8^F3/8] [^c9/8^G9/8=F9/8z3/8]
[^C,3/2z3/4] [f3/8^c3/4] ^g3/8 [^a3/8^f3/8^G,3/2^c3/2] [^g3/8=f3/8]
[^g3/4f3/4z3/8] e/4 ^d/8 [^f7/8^c13/8^F,13/8^A13/8] ^f3/8 [^f9/8z3/8]
[^A3/4^C3/2] ^g3/8 [^f9/8^c15/8^A15/8z3/8] [^F,3/2z3/4] ^f3/8
[^f9/8z3/8] [^A3/4^C3/2] e3/8 [e3/4^G9/8z3/8] [^C,3/2z3/8] ^c3/8
[e3/8^G3/4] ^d3/8 [^c3/4F13/8^G,13/8] ^c3/8 ^c/2 [B3/8^F3/4^G,3/2]
^A3/8 ^G3/8 =F3/8 [^G3/4^F3/4^D,3/2^D3/4] ^G3/8 ^G3/8
[^c3/4E3/8^G3/2^C,3/2=F3/2] ^D3/8 [^c3/8^C3/4] [^c9/8z3/8]
[F3/4^G,3/2] [^d3/8^A3/8^F3/8] [^c15/8^G15/8=F15/8z3/8] ^C,3/2
[=f3/8^c5/4^G,13/8] ^g3/8 ^g/2 [^g3^f9/8^d9/8=c9/8z3/8] [^G,3/2z3/4]
^d3/8 [^f9/8z3/8] [c9/8^D,3/2^G9/8z3/4] ^d3/8
[^g3/4^f9/8^d9/8c9/8z3/8] [^G,3/2z3/8] ^g3/8 [^g3/8^f3/4^d3/4c3/4]
^g3/8 [c'3/8^f3/2^D,3/2^d9/8] ^a3/8 [^g3/4z3/8] ^d3/8
[^d3/4c3/2^G,3/2^F3/2] ^d3/8 [^f5/4z3/8] [c13/8^D,13/8^G13/8z7/8]
^d3/8 [^f9/8z3/8] [c3/2^G,3/2z3/4] ^d3/8 [^f9/8z3/8]
[c3/4^D,3/2^G3/4] [^f3/4c3/4^G3/4] [c'3/4^f3/2^G,3/2^d3/2] ^g3/8
^g3/8 [c'3/8^f3/4^D,3/2^d3/4] ^a3/8 ^g3/8 [=f3/4c9/8^G9/8z3/8]
[^G,13/8z3/8] ^d3/8 [c/2^F7/8] ^G3/8 [^G3/8^F3/4^D,3/2] ^A3/8
[^c3/8^A3/8^F3/8] [^c9/8^G15/8=F15/8z3/8] [^C,3/2z3/4] ^c3/8
[^c9/8z3/8] [F3/4^G,3/2] [^d3/8^A3/8^F3/8] [^c9/8^G15/8=F15/8z3/8]
[^C,3/2z3/4] ^c3/8 [^c9/8z3/8] [F3/4^G,3/2] [^c3/4^A3/4^F3/4]
[^c7/8^G13/8^C,13/8=F13/8] ^c3/8 [^c9/8z3/8] [F3/4^G,3/2]
[^d3/8^A3/8^F3/8] [^c9/8^G9/8=F9/8z3/8] [^C,3/2z3/4] [f3/8^c3/4]
^g3/8 [^a3/8^f3/8^G,3/2^c3/2] [^g3/8=f3/8] [^g3/4f3/4z3/8] e/4 ^d/8
[^f3/4^c3/2^F,3/2^A3/2] ^f3/8 [^f9/8z3/8] [^A3/4^C13/8] ^g/2
[^f9/8^c15/8^A15/8z3/8] [^F,3/2z3/4] ^f3/8 [^f9/8z3/8] [^A3/4^C3/2]
e3/8 [e3/4^G9/8z3/8] [^C,3/2z3/8] ^c3/8 [e3/8^G3/4] ^d3/8
[^c3/4F3/2^G,3/2] ^c3/8 ^c3/8 [B3/8^F3/4^G,3/2] ^A3/8 ^G3/8 =F3/8
[^G7/8^F7/8^D,13/8^D7/8] ^G3/8 ^G3/8 [^c3/8^A3/8^G3/2=F3/2^C,3/2]
^c3/8 ^c3/8 [^c3/2z3/8] [F3/4^G,3/2] [^d3/8^A3/8^F3/8]
[^c9/8^G15/8=F15/8z3/8] [^C,3z3/4] ^c3/8 ^c3/8 [^c3/4F3/4]
[^c3/4^A3/4^F3/4] 