X:1
T:Soviet Union Hymn 6 (by Dagarik) (3:05)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:USSSR 6 (by Dagarik).mid
%  Transpose:-2
L:1/4
Q:120
K:C
[^a9/2f9/2d9/2^A9/2F9/2z3] ^A,3/2 z3/4 f3/4 [^a3/2f3/2d3/2^A3/2^A,3/2]
[f9/8d3/2^A3/2^A,3/2] g3/8 [=a3/2f3/2d3/2=A3/2D3/2D,3/2]
[d3/4A3/2F3/2D3/2D,3/2] d3/4 [g3/2^A3/2G3/2^D3/2^D,3/2]
[f9/8^A3/2G3/2^D3/2^D,3/2] ^d3/8 [f3/2^A3/2F3/2=D3/2=D,3/2]
[^A3/4F3/2D3/2D,3/2] ^A3/4 [c3/2G3/2^D3/2C3/2] [c3/4^D3/4C3/2]
[=d3/4G3/4] [^d3/2c3/2^A,3/2] [^d3/4c3/4^A,3/2] [f3/4=d3/4]
[g3/2^d3/2^A,3/4] [^A3/4^A,3/4] [a3/4f3/4=A3/4=A,3/4]
[^a3/4g3/4G3/4G,3/4] [c'9/4=a9/4f3/2A3/4C3/2F,3/2] c3/4
[g3/4^d3/2A3/2F3/4] [f3/4F,3/4] [=d3/2^a3/2f3/2^A,3/2]
[c'9/8f3/2c9/8=D3/2D,3/2] [^a3/8^A3/8] [c'3/2=a3/2f3/2c3/2F3/2F,3/2]
[a3/4f3/4c3/4F,3/2G,3/2] [f3/4c3/4=A3/4]
[^a3/2g3/2d3/2^A3/2G,3/2=A,3/2] [=a9/8d3/2=A9/8^A,3/2] [g3/8e3/8G3/8]
[a3/2f3/2d3/2A3/2D3/2D,3/2] [d3/4A3/2F3/2D3/2D,3/2] d3/4
[g3/2^A3/2G3/2^D3/2^D,3/2] [f3/4^A3/2G3/2C3/2] ^d3/4
[f3/2^A3/2F3/2=D3/2=D,3/2] [^A3/4F3/2D3/2D,3/2] ^A3/4
[^a3/2e3/2^A3/2C3/2] [=a9/8=d9/8^A3/2C3/2] [g3/8e3/8]
[f3/4=A3/4F3/2F,3/2] [f9/4a3/4A3/4] [g3/4^a3/4^A3/4F,3/2G,3/2]
[=a3/4c'3/4c3/4] [d3^a3^A,3z3/2] [f3/2F3/2] [c'3/4f3/2=a3/4c3/4=A3/4]
[^a3/4g3/4^A3/4G3/4] [=a3/4f9/4=A3/4F3/4D3/2] [^a3/4g3/4^A3/4G3/4]
[c'9/4=a9/4c9/4=A9/4F9/4z3/4] f/4 f/4 f/4 f3/4 [f3/4F3/4] [f3/4F3/4]
[a3/4f9/4A3/4F3/4F,3/4] [^a3/4g3/4^A3/4^D3/4^D,3/4]
[c'3/4=a3/4c3/4=D3/4=D,3/4] [^a3^A3g3G,3=A,3z3/2] [d3/2D3/2]
[=a3/4d3/2f3/4=A3/4F3/4] [g3/4e3/4G3/4E3/4] [f3/4d3/2F3/4D3/4^A,3/2]
[g3/4e3/4G3/4E3/4] [a9/4f9/4d3/4A9/4F9/4D9/4] d/4 d/4 d/4 d3/4
[d3/4D3/4] [d3/4D3/4] [f3/4d3/4F3/4D3/4D,3/4]
[g3/4^d3/4^A3/4G3/4C3/4] [a3/4f3/4=A3/4F,3/4G,3/4]
[^a3/2^A3/2g3/2^D,9/4G,3/4] ^A,3/4 [g9/8^A3/2^d9/8G,9/4z3/4]
[^A,3/4z3/8] [=a3/8f3/8] [^a3/2^A3/2g3/2G9/4z3/4] F,3/4
[g9/8^A3/2^d9/8z3/4] [F3/4z3/8] [=a3/8f3/8]
[^a3/2^A3/2g3/2^D9/4^D,9/4] [g3/4^A3/2^d3/4] [^a3/4g3/4^A,3/4]
[^a3^d3g3G3/4G,3/4] [F3/4F,3/4] [^D3/4^D,3/4] [=D3/4=D,3/4]
[^d3/2^a3/2g3/2C9/4] [^a3/2g3/2^d3/2z3/4] [D3/8D,3/8] [^D3/8^D,3/8]
[=d3/4=a3/2f3/2F3/2F,3/2] c'3/4 [^a3/4g3/2^d3/2F,3/2G,3/2] c'3/4
[=d9/4^a9/4^A,3/4] =A,3/4 ^A,3/4 [^a3/4f3/4d3/4=D3/4=D,3/4]
[^a3f3d3C3/4] ^A,3/4 =A,3/4 [G,3/4A,3/4] [c'3g3/2e3/2c3/2A,9/4]
[g3/2e3/2c3/2z3/4] ^A,3/8 C3/8 [^a3/4^f3/2d3/2D3/2D,3/2] =a3/4
[g3/4e3/4c3/2D,3/2^F,3/2] [a3/4^f3/4] [^a9/4g9/4^A9/4G,3/4=A,3/4]
A,3/4 ^A,3/4 [g3/4d3/4^A3/4D3/4D,3/4] [g3d3^A3G3/2G,3/2] [F3/2=F,3/2]
[^a3/2^A3/2g3/2^D3/2^D,3/2] [=a3/4^A3/2=f3/4C3/2] [g3/4^d3/4]
[f3/2^A3/2=D3/2=D,3/2] [^A9/8F3/2D3/2D,3/2] ^A3/8
[^a3/2e3/2^A3/2C3/2] [=a9/8=d9/8^A9/8C9/8] [g3/8e3/8^A3/8C3/8]
[f9/4=A3/2F3/2F,3/2] [^d3/2A3/2F,3/2G,3/2z3/4] f3/4
[^a3/2f3/2=d3/2^A3/2^A,3/2] [f9/8d3/2^A3/2^A,3/2] g3/8
[=a3/2f3/2d3/2=A3/2D3/2D,3/2] [d3/4A3/2F3/2D3/2D,3/2] d3/4
[g3/2^A3/2G3/2^D3/2^D,3/2] [f9/8^A3/2G3/2^D3/2^D,3/2] ^d3/8
[f3/2^A3/2F3/2=D3/2=D,3/2] [^A3/4F3/2D3/2D,3/2] ^A3/4
[c3/2G3/2^D3/2C3/2] [c3/4^D3/4C3/2] [=d3/4G3/4] [^d3/2c3/2^A,3/2]
[^d3/4c3/4^A,3/2] [f3/4=d3/4] [g3/2^d3/2^A,3/4] [^A3/4^A,3/4]
[a3/4f3/4=A3/4=A,3/4] [^a3/4g3/4G3/4G,3/4]
[c'9/4=a9/4f3/2A3/4C3/2F,3/2] c3/4 [g3/4^d3/2A3/2F3/4] [f3/4F,3/4]
[=d3/2^a3/2f3/2^A,3/2] [c'9/8f3/2c9/8=D3/2D,3/2] [^a3/8^A3/8]
[c'3/2=a3/2f3/2c3/2F3/2F,3/2] [a3/4f3/4c3/4F,3/2G,3/2]
[f3/4c3/4=A3/4] [^a3/2g3/2d3/2^A3/2G,3/2=A,3/2]
[=a9/8d3/2=A9/8^A,3/2] [g3/8e3/8G3/8] [a3/2f3/2d3/2A3/2D3/2D,3/2]
[d3/4A3/2F3/2D3/2D,3/2] d3/4 [g3/2^A3/2G3/2^D3/2^D,3/2]
[f3/4^A3/2G3/2C3/2] ^d3/4 [f3/2^A3/2F3/2=D3/2=D,3/2]
[^A3/4F3/2D3/2D,3/2] ^A3/4 [^a3/2e3/2^A3/2C3/2] [=a9/8=d9/8^A3/2C3/2]
[g3/8e3/8] [f3/4=A3/4F3/2F,3/2] [f9/4a3/4A3/4]
[g3/4^a3/4^A3/4F,3/2G,3/2] [=a3/4c'3/4c3/4] [d3^a3^A,3z3/2]
[f3/2F3/2] [c'3/4f3/2=a3/4c3/4=A3/4] [^a3/4g3/4^A3/4G3/4]
[=a3/4f9/4=A3/4F3/4D3/2] [^a3/4g3/4^A3/4G3/4]
[c'9/4=a9/4c9/4=A9/4F9/4z3/4] f/4 f/4 f/4 f3/4 [f3/4F3/4] [f3/4F3/4]
[a3/4f9/4A3/4F3/4F,3/4] [^a3/4g3/4^A3/4^D3/4^D,3/4]
[c'3/4=a3/4c3/4=D3/4=D,3/4] [^a3^A3g3G,3=A,3z3/2] [d3/2D3/2]
[=a3/4d3/2f3/4=A3/4F3/4] [g3/4e3/4G3/4E3/4] [f3/4d3/2F3/4D3/4^A,3/2]
[g3/4e3/4G3/4E3/4] [a9/4f9/4d3/4A9/4F9/4D9/4] d/4 d/4 d/4 d3/4
[d3/4D3/4] [d3/4D3/4] [f3/4d3/4F3/4D3/4D,3/4]
[g3/4^d3/4^A3/4G3/4C3/4] [a3/4f3/4=A3/4F,3/4G,3/4]
[^a3/2^A3/2g3/2^D,9/4G,3/4] ^A,3/4 [g9/8^A3/2^d9/8G,9/4z3/4]
[^A,3/4z3/8] [=a3/8f3/8] [^a3/2^A3/2g3/2G9/4z3/4] F,3/4
[g9/8^A3/2^d9/8z3/4] [F3/4z3/8] [=a3/8f3/8]
[^a3/2^A3/2g3/2^D9/4^D,9/4] [g3/4^A3/2^d3/4] [^a3/4g3/4^A,3/4]
[^a3^d3g3G3/4G,3/4] [F3/4F,3/4] [^D3/4^D,3/4] [=D3/4=D,3/4]
[^d3/2^a3/2g3/2C9/4] [^a3/2g3/2^d3/2z3/4] [D3/8D,3/8] [^D3/8^D,3/8]
[=d3/4=a3/2f3/2F3/2F,3/2] c'3/4 [^a3/4g3/2^d3/2F,3/2G,3/2] c'3/4
[=d9/4^a9/4^A,3/4] =A,3/4 ^A,3/4 [^a3/4f3/4d3/4=D3/4=D,3/4]
[^a3f3d3C3/4] ^A,3/4 =A,3/4 [G,3/4A,3/4] [c'3g3/2e3/2c3/2A,9/4]
[g3/2e3/2c3/2z3/4] ^A,3/8 C3/8 [^a3/4^f3/2d3/2D3/2D,3/2] =a3/4
[g3/4e3/4c3/2D,3/2^F,3/2] [a3/4^f3/4] [^a9/4g9/4^A9/4G,3/4=A,3/4]
A,3/4 ^A,3/4 [g3/4d3/4^A3/4D3/4D,3/4] [g3d3^A3G3/2G,3/2] [F3/2=F,3/2]
[^a3/2^A3/2g3/2^D3/2^D,3/2] [=a3/4^A3/2=f3/4C3/2] [g3/4^d3/4]
[f3/2^A3/2=D3/2=D,3/2] [^A9/8F3/2D3/2D,3/2] ^A3/8
[^a3/2e3/2^A3/2C3/2] [=a9/8=d9/8^A9/8C9/8] [g3/8e3/8^A3/8C3/8]
[f9/4=A3/2F3/2F,3/2] [^d3/2A3/2F,3/2G,3/2z3/4] f3/4
[^a3/2f3/2=d3/2^A3/2^A,3/2] [f9/8d3/2^A3/2^A,3/2] g3/8
[=a3/2f3/2d3/2=A3/2D3/2D,3/2] [d3/4A3/2F3/2D3/2D,3/2] d3/4
[g3/2^A3/2G3/2^D3/2^D,3/2] [f9/8^A3/2G3/2^D3/2^D,3/2] ^d3/8
[f3/2^A3/2F3/2=D3/2=D,3/2] [^A3/4F3/2D3/2D,3/2] ^A3/4
[c3/2G3/2^D3/2C3/2] [c3/4^D3/4C3/2] [=d3/4G3/4] [^d3/2c3/2^A,3/2]
[^d3/4c3/4^A,3/2] [f3/4=d3/4] [g3/2^d3/2^A,3/4] [^A3/4^A,3/4]
[a3/4f3/4=A3/4=A,3/4] [^a3/4g3/4G3/4G,3/4]
[c'9/4=a9/4f3/2A3/4C3/2F,3/2] c3/4 [g3/4^d3/2A3/2F3/4] [f3/4F,3/4]
[=d3/2^a3/2f3/2^A,3/2] [c'9/8f3/2c9/8=D3/2D,3/2] [^a3/8^A3/8]
[c'3/2=a3/2f3/2c3/2F3/2F,3/2] [a3/4f3/4c3/4F,3/2G,3/2]
[f3/4c3/4=A3/4] [^a3/2g3/2d3/2^A3/2G,3/2=A,3/2]
[=a9/8d3/2=A9/8^A,3/2] [g3/8e3/8G3/8] [a3/2f3/2d3/2A3/2D3/2D,3/2]
[d3/4A3/2F3/2D3/2D,3/2] d3/4 [g3/2^A3/2G3/2^D3/2^D,3/2]
[f3/4^A3/2G3/2C3/2] ^d3/4 [f3/2^A3/2F3/2=D3/2=D,3/2]
[^A3/4F3/2D3/2D,3/2] ^A3/4 [^a3/2e3/2^A3/2C3/2] [=a9/8=d9/8^A3/2C3/2]
[g3/8e3/8] [f3/4=A3/4F3/2F,3/2] [f9/4a3/4A3/4]
[g3/4^a3/4^A3/4F,3/2G,3/2] [=a3/4c'3/4c3/4] [d3^a3^A,3z3/2]
[f3/2F3/2] [c'3/4f3/2=a3/4c3/4=A3/4] [^a3/4g3/4^A3/4G3/4]
[=a3/4f9/4=A3/4F3/4D3/2] [^a3/4g3/4^A3/4G3/4]
[c'9/4=a9/4c9/4=A9/4F9/4z3/4] f/4 f/4 f/4 f3/4 [f3/4F3/4] [f3/4F3/4]
[a3/4f9/4A3/4F3/4F,3/4] [^a3/4g3/4^A3/4^D3/4^D,3/4]
[c'3/4=a3/4c3/4=D3/4=D,3/4] [^a3^A3g3G,3=A,3z3/2] [d3/2D3/2]
[=a3/4d3/2f3/4=A3/4F3/4] [g3/4e3/4G3/4E3/4] [f3/4d3/2F3/4D3/4^A,3/2]
[g3/4e3/4G3/4E3/4] [a9/4f9/4d3/4A9/4F9/4D9/4] d/4 d/4 d/4 d3/4
[d3/4D3/4] [d3/4D3/4] [f3/4d3/4F3/4D3/4D,3/4]
[g3/4^d3/4^A3/4G3/4C3/4] [a3/4f3/4=A3/4F,3/4G,3/4]
[^a3/2^A3/2g3/2^D,9/4G,3/4] ^A,3/4 [g9/8^A3/2^d9/8G,9/4z3/4]
[^A,3/4z3/8] [=a3/8f3/8] [^a3/2^A3/2g3/2G9/4z3/4] F,3/4
[g9/8^A3/2^d9/8z3/4] [F3/4z3/8] [=a3/8f3/8]
[^a3/2^A3/2g3/2^D9/4^D,9/4] [g3/4^A3/2^d3/4] [^a3/4g3/4^A,3/4]
[^a3^d3g3G3/4G,3/4] [F3/4F,3/4] [^D3/4^D,3/4] [=D3/4=D,3/4]
[^d3/2^a3/2g3/2C9/4] [^a3/2g3/2^d3/2z3/4] [D3/8D,3/8] [^D3/8^D,3/8]
[=d3/4=a3/2f3/2F3/2F,3/2] c'3/4 [^a3/4g3/2^d3/2F,3/2G,3/2] c'3/4
[=d9/4^a9/4^A,3/4] =A,3/4 ^A,3/4 [^a3/4f3/4d3/4=D3/4=D,3/4]
[^a3f3d3C3/4] ^A,3/4 =A,3/4 [G,3/4A,3/4] [c'3g3/2e3/2c3/2A,9/4]
[g3/2e3/2c3/2z3/4] ^A,3/8 C3/8 [^a3/4^f3/2d3/2D3/2D,3/2] =a3/4
[g3/4e3/4c3/2D,3/2^F,3/2] [a3/4^f3/4] [^a9/4g9/4^A9/4G,3/4=A,3/4]
A,3/4 ^A,3/4 [g3/4d3/4^A3/4D3/4D,3/4] [g3d3^A3G3/2G,3/2] [F3/2=F,3/2]
[^a3/2^A3/2g3/2^D3/2^D,3/2] [=a3/4^A3/2=f3/4C3/2] [g3/4^d3/4]
[f3/2^A3/2=D3/2=D,3/2] [^A9/8F3/2D3/2D,3/2] ^A3/8 [f3^d3=A3F3C3F,3]
[g3/2^d3/2G3/2F,3/2G,3/2] [a3/2f3/2^d3/2A3/2F,3/2G,3/2]
[^a9/2f9/2=d9/2^A9/2^A,3] [^A,3/2^D,3/2] 