X: 1
T: Sesame Street Theme (made by Ratissia of snowbourne) (1:23)
Z: Transcribed by RATISSIA
%  Original file: Sesame Street Theme (made by Ratissia of snowbourne) (1:23)
%  Transpose: -3
L: 1/4
Q: 120
K: C
[E/4z/8] [A/2^c/2] z/8 [E3/4A,3/4z/8] [A3/8^c/2] z/4
[A,5/8d3/4B3/4z/8] ^F/2 z/4 [A,5/8d5/8^F/2B/2] z/4 [A,3/4G5/8z/8]
[^c/2e/2] z/4 [A,/2G/2^c5/8e/2] z/4 [d3/8B3/8A,5/8^F5/8] z/8
[^c/4e/4] [^F3/4A,3/4B5/8d/2] z/4 [A5/8^c5/8z/8] [E5/8A,5/8]
[^c3/4A5/8z/8] [E5/8A,/2] z/4 [d5/8B5/8A,5/8^F5/8] z/8 [d5/8B5/8z/8]
[A,/2^F3/8] z3/8 [A,/2G/2e/2^c5/8] z/4 [A,3/4z/8] [G/2^c5/8e5/8] z/4
[A,/2d3/8^F/2B3/8] z/8 [^c/4e3/8] [A,/2^F3/8z/8] [B/4d3/8] z/2
[G/2A,3/8^c/2] z3/8 [A,3/8G3/8a/8^c9/8] [a5/4z/2]  z/8 [G/2A,/2] z/8
[^f^c3/4z/8] [G5/8z/8] A,/2 E/4 [d/8D5/8] [^F3/8d11/8=c11/8] z/4
[^F5/8D5/8] z/4 [D5/8^F5/8z/8] [c3/4d/8] [d/2z3/8] e/8 [e/4z/8]
[D/2^F3/8z/8] [^f5/8c3/8] z/4 [G/2A,/2^c5/8] z/4 [a11/8G/2^c9/8A,5/8]
z/8 E/4 [G/2A,/2] [^c7/8^f/8] [^f7/8z/8] [G/2A,/2] z/8 E/8 z/8
[d/8D/2^F/2] [d11/4=c23/8z5/8] [^F5/8D5/8] z/4 [D/2^F/2] z/4
[D5/8^F/2] z3/8 [G/2A,3/8^c5/8] z3/8 [G/2A,3/8a5/4^c] z/8 E/4
[G/2A,/2] [^f/8^c5/8] [^fz/8] [G/2A,/2] z/8 [E/4z/8] [=c9/8z/8]
[dD/2^F/2] z/4 [^F/2D5/8] z/8 [d3/8c/8] z/8 [^F/2D5/4e3/4c/2] z/4
[^f7/8c3/8^F/2] z3/8 [E5/4B,9/8z/8] [^g9/8d] z/4 [a^F7/8B,7/8d7/8]
z/4 [b25/8e11/4B,7/8^G7/8] z9/4 [a/8^f/2] [a/2z3/8] [^g/4b3/8] z/8
[c'3/4^f/2] z/4 [=g5/8b3/4] z/8 [^f5/8a3/4] z/8 [^f/2A3/8] z/8
[e3/8^G/4] z7/8 e/8 [e/2z3/8] ^f/8 ^f/4 [g7/8B/2] z/4 [A3/8^f/8]
[^f7/8z3/4] e/8 e/2 A/8 A/8 A/8 A3/8 z/8 [A35/8z/4] [d5/8z/8] B/2 z/8
[d5/8B/2] z/4 [^c5/8e5/8] z/4 [^c/2e/2] z/8 [B/2d/2] [e/4z/8] ^c/4
[d/2B3/8] z/2 ^c/2 z/4 [a5/4^c9/8] z/8 ^f/8 [^c3/4^f7/8] z/8 d/8
[d3/2z/8] =c11/8 z/4 [d5/8c5/8z/2] e/8 [e/4z/8] [^f/8c/2] ^f/2 z/8
^c5/8 a/8 [a11/8^c] z3/8 [^f^c7/8] z/8 d/8 [d23/8=c23/8] z3/8 ^c/2
z/8 a/8 [a5/4^c] z/4 [^f^c5/8] z3/8 [=c9/8d9/8] z/4 d/8 [d/4c/8] e/8
[c/2e3/4] z/8 ^f/8 [^f3/4c3/8] z3/8 ^g/8 [^g9/8d] z/8 a/8 [d3/4a] z/4
[b25/8e23/8] z/4 a/8 [^f/2a/2] [^g/8b/4] z/8 c'/8 [^f/2c'3/4] z/4
[b5/8=g/2] z/4 [a5/8^f5/8] ^f/8 [^f3/8A/4] z/8 e/8 [e3/8^G/4] z7/8
e/2 ^f/4 [g7/8B5/8] z/4 [^fA3/8] z/2 e5/8 A/4 A3/8 z/8 [A35/8z3/8]
[d5/8B/2] z/4 [d/2B/2] z/4 [e/2^c5/8] z/4 [^c5/8z/8] e/2 z/8 [d/2B/2]
[e/4^c/4] z/8 [d3/8B3/8] z3/8 [=F13/8^C7/4^F,7/4z/8] [^c5/8^A7/8] z/8
^c/8 ^c/4 z/8 ^c/8 ^c/8 ^f/8 [^A/4^f3/8] z/8 [^a/8^F,/4F/4^C/4]
[^a5/8^c3/8] z/4 [^G,3^g/8^D3^F3B/2] ^g/2 z/8 [^f3/4B/2] z/4
[^c/8B13/8] ^c13/8 z/8 [^C2^F,2=F15/8z/8] ^A3/4 ^c/4 z/4 ^c/4
[^A/4^f5/8] z/4 [^a5/8z/8] [^F,/4^c/4^C/4F/4] z3/8
[^D7/4^F13/8B5/8^g7/8] z/4 ^a5/8 z/8 [b3/4z/8] [^C11/8^G13/8z5/8]
^c/8 [^c/4z/8] ^f/8 ^f/2 ^g/8 [^g/4z/8] [^F,23/8^C3^a/8] ^a/2
[^g/4z/8] ^f/8 ^f3/4 ^g5/8 ^c [^C3/2^F,11/8z7/8] ^f/8 ^f3/8 ^g/8
[^g/4z/8] ^a/8 [^a3/8^C5/4^F5/4] ^g/8 ^g/4 ^f/2 z/4 [^F,15/8^C2z3/4]
^f/8 ^f3/8 ^g/4 ^a/8 ^a3/8 ^g/8 ^g/8 ^f/8 [^f/4^F,/4^C/4] z5/8 ^c5/8
z/8 [=a11/8^c5/4] ^f/8 [^c3/4^f] z/4 d/8 [d11/8=c11/8] z/4 [d/8c3/4]
[d/2z3/8] e/8 e/4 [^f5/8c3/8] z/4 ^c5/8 z/8 [a11/8z/8] ^c z/4
[^f/8^c7/8] ^f7/8 d/4 [d11/4=c23/8] z3/8 ^c5/8 z/8 [a5/4^c] z/4 ^f/8
[^c/2^f] z/2 [=cd] z3/8 [d/4c/8] z/8 [e3/4c/2] z/4 [^f7/8c3/8] z/2
[^g9/8d9/8] z/8 [ad7/8] z/8 b/8 [b25/8e11/4] z3/8 [a/8^f5/8]
[a/2z3/8] [^g/4b/4] c'/8 [^f/2c'3/4] z/4 [b3/4=g5/8] z/8 [a5/8^f5/8]
z/8 ^f/8 [=A/4^f3/8] z/8 e/8 [e/4^G/8] z7/8 e/8 e/2 ^f/4 [B3/4g7/8]
^f/8 [A3/4^f3/4] [e/2^c5/8] a/4 [^c/2z/8] a/4 z/4 [a21/8z/4]
[d5/8B5/8] z/8 [d3/4B5/8] z/4 [^c/2e/2] z/4 [e5/8^c5/8z/2] [^f3/8z/4]
[d5/8B5/8g/8] [g3/4z5/8] [^f/8d3/4B3/4] ^f3/4 [e/2^c/2] a/8 z/8
[^c3/4z/8] a/4 z/4 [a21/8z/4] [d5/8B/2] z/4 [d5/8B5/8] z/8 [^c5/8z/8]
e/2 z/4 [^c5/8e5/8z/2] [^f3/8z/4] [d5/8B5/8z/8] [g3/4z5/8]
[d3/4B3/4^f/8] ^f3/4 [e5/8^c/2] a/8 a/8 [^c3/4z/8] a/4 z/4 [a45/8z/4]
[d5/8B/2] z/4 [d5/8B5/8] z/4 [^c/2e/2] z/4 [^c5/8e5/8] z/8 [d5/8B5/8]
z/8 [^c/2e/2] z3/8 [A/2^c/2] z11/4 A,/8 A,/4 
