X: 1
T: mission impossible (Made by Ratissia of snowbourne) (3:13)
Z: Transcribed by RATISSIA
%  Original file: mission impossible (Made by Ratissia of snowbourne) (3:13)
%  Transpose: 9
L: 1/4
Q: 120
K: C
z41/8 b/8 c'/8 [b/4z/8] c'/4 b/8 [c'/4z/8] b/8 c'/4 b/8 c'/8 [b/4z/8]
c'/4 b/8 [c'/4z/8] b/4 c'/8 b/8 [c'/4z/8] b/4 c'/8 [b/4z/8] [c'/4z/8]
b/4 [c'/4z/8] [b/4z/8] c'/4 b/8 [c'/4z/8] [b/4z/8] c'/4 b/8 [c'/4z/8]
b/4 c'/8 b/8 [c'/4z/8] b/4 [c'/4z/8] [b/4z/8] c'/4 b/8 [c'/4z/8]
[b/4z/8] c'/4 b/8 [c'/4z/8] [b/4z/8] c'/4 b/8 [c'/4z/8] [b/4z/8] c'/4
b/8 [c'/4z/8] [b/4z/8] c'/4 b/8 c'/8 [b/4z/8] c'/4 b/8 [c'/4z/8]
[^c/8b/4] [d/8^d/4c'/4] [E,3/4e/4] z3/4 E, G,3/4 A,5/8 E, E, D,5/8
^D,3/4 E, E, G,5/8 A,5/8 E,3/4 z/4 E, =D,3/4 ^D,5/8 [E,5/8e3/4] z3/8
[E,e3/4] z/4 [G,5/8g/2] z/8 [A,3/4a5/8] z/8 [E,e5/8] z3/8 [E,e5/8]
z3/8 [=D,5/8=d3/8] z/4 [^D,5/8^d/2] z/8 [E,e3/4] z/4 [E,e7/8] z/8
[G,3/4g/2] z/4 [A,5/8a5/8] [E,e3/4] z/4 [E,e3/4] z/4 [=D,5/8=d/2] z/8
[^D,3/4^d5/8] z/8 [E,7/8e3/4] z/8 E, E,7/8 E,5/8 [E,13/8z3/8] G,5/8
A,5/8 E,3/4 z/4 E,3/4 z/8 E,3/4 z/4 E,3/8 z/4 [E,3/8z/4] =D,5/8
^D,5/8 [E,7/8z/8] g/4 [e/2z/4] [b35/8z3/8] E,5/8 z3/8 E,5/8 z/4 E,/2
z/8 E,/4 z/8 G,/2 z/8 A,5/8 [E,3/4g/4] z/8 [e3/8z/4] [^a17/4z/4]
E,3/4 z/4 E,3/4 z/4 E,3/4 z/8 =D,5/8 ^D,5/8 [g/4E,] z/8 e/4
[=a9/2z3/8] E,7/8 E, E,5/8 [E,13/8z3/8] G,/2 z/8 A,/2 z/8 [E,5/8g3/8]
a/2 E,3/4 z/4 E,3/4 z/8 E,/2 z/8 E,3/8 =D,5/8 ^D,/2 z/8 [E,3/4z/8]
[g3/8z/4] e/4 [^d17/4z3/8] E,5/8 z/4 E,3/4 z/4 E,3/8 z/4 E,/4 G,5/8
A,3/4 [g/4E,3/4] e/4 [=d17/4z3/8] E,3/4 z/4 E,5/8 z/4 E,7/8 z/8
=D,5/8 ^D,5/8 [E,g3/8] e3/8 [^c4z/4] E,7/8 E, E,5/8 [E,3/2z/4] G,5/8
A,5/8 [E,c'3/8] z/8 b3/8 z/8 E, E,7/8 E, G,5/8 [^G,7/8z5/8]
[A,7/8c'3/8] [a3/8z/4] [e35/8z/4] A, A, A,7/8 C5/8 D5/8 [A,5/8c'3/8]
[a3/8z/4] [^d9/2z3/8] A,7/8 A, A,/4 A,3/4 =G,5/8 [^G,5/8z/2]
[c'/4z/8] [A,5/8z/8] a3/8 [=d35/8z3/8] A,5/8 z3/8 A,5/8 z/4 A,3/8
A,5/8 C5/8 [D5/8z/2] [c'/2z/8] [A,5/8z/4] d/2 z/4 A,5/8 z/4 A,5/8
z3/8 A,/4 z3/8 A,/4 =G,5/8 ^G,5/8 [E,z/8] g/4 e3/8 [b35/8z/4] E,
E,5/8 z/4 E, =G,5/8 A,5/8 [E,5/8g/4] e3/8 [^a17/4z/4] E,3/4 z/4 E,5/8
z3/8 E,/4 E,5/8 =D,5/8 ^D,5/8 [g/4E,5/8] e3/8 [=a9/2z3/8] E,5/8 z/4
E,3/4 z/4 E,3/8 E,5/8 G,5/8 A,5/8 [g/4E,5/8] [^f/8a5/8] z/2 E,5/8
z3/8 E,5/8 z/4 [E,3/8e] E,5/8 [=D,5/8g5/8] [^D,5/8a5/8z/2] [B,/8^F16]
[E,3/4B,/8b] [B,39/8^d3/4] z7/8 E,3/4 z/4 E,3/4 z/4 E,3/4 [G,5/8z/8]
A,5/8 [A,13/4z/2] B,/8 [B,5z15/4] [A,5/4z] [^f83/8z/4] [B,5b7/8]
z23/8 [A,11/8z5/4] [B,21/8z3/4] [^F35/8z15/8] [B,5/2z] A,11/8 z/8
[a5A,7/8] E A A,7/8 A3/8 E/4 A,5/8 [^g5A,] E7/8 A A, A/4 E3/8
[A,5/8z/2] [=g41/8z/8] A,7/8 E A7/8 A, A3/8 E/4 [A,5/8z/2] [=f3/8z/8]
[A,z/4] e/2 z/4 E7/8 A A,7/8 A3/8 E/4 A,3/4 A,7/8 E A7/8 A, A/4 E3/8
A,5/8 A, E7/8 A A,7/8 A3/8 E/4 A,5/8 A, E A7/8 A, A/4 E3/8 A,5/8
A,7/8 E A [A,7/8^f7/8] [A3/8g5/8] E/4 [A,5/8a5/8] [E16E,5/8A,9/2]
E,3/8 E,/4 z3/8 E,/4 E,5/8 z3/8 E,/4 z3/8 E,3/8 G,5/8 [A,5z5/8] E,5/8
z/4 E,5/8 z3/8 E,5/8 z/4 E,3/8 z/4 E,3/8 G,/4 z3/8 [A,5z5/8] E,5/8
z3/8 E,7/8 E,5/8 z3/8 E,/4 z3/8 E,/4 G,5/8 [A,41/8z5/8] E,3/4 z/8
[E17/4z/8] E,5/8 z3/8 E,5/8 z/4 E,3/8 z/4 E,3/8 G,5/8 A,5/8
[E,7/8e7/8] E, E, E,5/8 [E,3/2z/4] G,5/8 A,5/8 E, E,7/8 E, E,5/8
[E,11/8z3/8] =D,5/8 ^D,/2 z/8 [g16E,7/8] E, E,7/8 E,3/4 [E,3/2z/4]
G,5/8 [A,3/4z5/8] [E,e61/4] E,7/8 E, [B,/2E,15/8] z3/8 [B,/4=D,5/8]
z3/8 [B,5/8z/8] ^D,/2 [E,/8b41/4] E,7/8 E, E,7/8 E,5/8 [E,13/8z3/8]
G,5/8 A,5/8 [E,z7/8] [g17/4z/8] E,7/8 E, E,5/8 [E,3/2z/4] =D,5/8
^D,5/8 [E,z/8] [E10z/8] [b39/8z3/4] E, E,7/8 E,5/8 [E,13/8z3/8] G,/2
z/8 A,5/8 [a19/8G,41/8E,7/8] E, [E,z/2] [b21/8z/2] [E,17/8z7/8]
=D,5/8 ^D,5/8 [A,/8a39/8c'19/4] [A,7/8C15/4] A,7/8 A, [A,9/4z]
[C49/8z5/8] [D5/8z/4] =d/8 z/8 [e17/4z/8] [E19/4A,7/8] A, A,7/8 A,3/8
[A,7/4z5/8] G,5/8 [e/4^G,5/8] ^f/4 [g61/8z/8] [A,C15/4] A,7/8 A, A,/4
[A,2z5/8] [C27/4z5/8] D3/4 A,7/8 A, [A,7/8z/2] [a15/8z3/8] A,5/8
[A,2z3/8] =G,5/8 [g/8^G,5/8] z/8 a/8 z/4 [b5E,B,53/8] E,7/8 E, E,5/8
[E,3/2z/4] =G,5/8 A,5/8 [a7/4E,] [E,z7/8] [g23/8z/8] E,7/8 E,5/8
[E,11/8z3/8] =D,5/8 [^D,/2z/4] e/8 z/4 [E,3/4d7/4] z/8 [E,3/4z/2]
[G,/2z3/8] [e11/4z/8] [E,5/8A,5/8] z3/8 E,3/8 z/4 [E,3/8z/4] G,/8
[G,5/8z/2] A,/8 [A,5/8z/2] E,/8 E,5/8 z/4 [E,5/8z3/8] [G,5/8z/2]
[E,3/4z/8] A,3/4 z/8 [E,5/8e3/4] [E,3/8z/4] [g5/8z/8] [=D,/2G,/2]
[A,5/8a/2z/8] ^D,/2 z/8 [E,3/4g/4] [e/2z/4] [b35/8z3/8] E,3/4 z/8
E,/8 E,3/4 z/8 E,5/8 E,/4 G,/8 G,5/8 [A,3/4z5/8] [E,3/4g/4] z/8
[e3/8z/4] [^a35/8z/4] E,/8 E,5/8 z/4 E,3/4 z/8 E,/8 E,5/8 [E,3/8z/4]
=D,5/8 ^D,5/8 [E,g3/8] e/4 [=a9/2z3/8] E, E,7/8 E,5/8 [E,13/8z/4]
G,/8 G,5/8 A,5/8 [E,5/8g3/8] a/2 E,3/4 z/4 E,3/4 z/4 E,3/8 z/8 E,/8
[E,3/8z/4] =D,5/8 ^D,/8 ^D,/2 [E,7/8z/8] g3/8 e/8 z/8 [^d33/8z/4]
E,5/8 z/4 E,/8 E,5/8 z/4 E,5/8 E,/4 z/8 G,5/8 A,5/8 [E,3/4g3/8z/4]
[e3/8z/4] [=d35/8z3/8] E,3/4 z/8 E,/8 E,3/4 z/8 E, =D,5/8 ^D,5/8
[E,7/8z/8] [g3/8z/4] e3/8 [^c33/8z/8] E,/8 E,7/8 E,/8 E,7/8 E,5/8
[E,3/2z/4] G,5/8 A,/8 [A,5/8z/2] E,/8 [E,7/8c'3/8] b/2 E, E,7/8 E,/8
[E,7/8z3/4] G,/8 G,5/8 [^G,z5/8] [A,7/8c'3/8] a3/8 [e17/4z/8] A,/8
A,3/4 A,/8 A, A,7/8 C5/8 D5/8 [A,3/4z/8] c'/4 [a3/8z/4] [^d9/2z/4]
A,/8 A, A,7/8 A,/8 A,/4 A,5/8 =G,5/8 ^G,5/8 [c'/8A,3/4] a3/8
[=d9/2z3/8] A,7/8 z/8 A,3/4 z/4 A,/4 A,5/8 C5/8 D5/8 [c'3/8A,5/8]
d3/8 z/8 A,/8 A,3/4 z/8 A,7/8 z/8 A,5/8 [A,3/8z/4] =G,/8 [G,5/8z/2]
^G,/8 ^G,5/8 [E,7/8g/4] z/8 e/4 [b35/8z/4] E, E,3/4 z/8 E,/8
[E,7/8z3/4] =G,/8 G,5/8 A,5/8 [E,5/8g/4] e3/8 [^a35/8z/4] E,/8 E,3/4
z/8 E,3/4 z/4 E,/4 E,5/8 [G,5/8=D,5/8] [A,5/8^D,3/4] [E,/8g3/8]
[E,5/8z/4] e/4 [=a9/2z3/8] E,3/4 z/8 E,/8 E,3/4 z/8 E,3/8 [E,5/8z/2]
G,/8 G,5/8 [A,5/8z/2] E,/8 [g/4E,5/8] z/8 [a/2] z/2 E,/8 E,5/8 z/4
E,3/4 z/4 [E,/4e7/8] E,5/8 [=D,5/8g5/8] [^D,/8a5/8] ^D,/2 z3/8
[a3/4E7/8e/8] e3/8 z3/8 g/8 [c'3/8G5/8g/2] z/4 [a/8A5/8d5/8] a3/8 z/4
^f3/4 z/2 B,/4 [C/4z/8] [b/8d/4E27/4] [A,13/2C13/2c'49/8z/8] e6 
