X: 1
T: The Incredible Hulk
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=118
K: C
[D,31/8z3/4] A,5/8 F3/4 E5/8 G3/4 F3/4 [E5/8A,9/8] F3/4 [D,7/2z3/4]
A,5/8 F3/4 E5/8 [F5/2z3/4] A,3/4 F,5/8 E,3/4 [D,31/8z3/4] A,5/8 F3/4
E5/8 G3/4 F3/4 [E5/8A,9/8] F3/4 [^A,3/4D11/4E,19/8] [^A,2z3/4] D,7/8
E,3/4 [^A,3/2^C3/2E3/2=A,3/2G,3/2] z23/8 A7/8 f3/4 e3/4
[f7/2D,21/4z3/4] A,5/8 z/8 F5/8 E3/4 [F19/8z5/8] A3/4 f5/8 z/8 e5/8
[f7/2^C,43/8z3/4] A,5/8 F3/4 E3/4 [F5/2z5/8] A3/4 f3/4 e7/8
[A7/2g7/2=C,43/8z5/8] A,3/4 F3/4 E5/8 [F21/8z3/4] f3/4 e3/4 f3/4
[A4^A,11/2z3/4] F,5/8 D3/4 =C3/4 [D21/8z3/2] [A3/4^A5/4] ^G3/4
[=G29/8d29/8=A,3/4] ^D,3/4 G,3/4 C5/8 [^D5/2z3/4] =A3/4 ^d5/8 z/8
=d5/8 [c5/4=D,3/4] [D,39/8z5/8] [d11/4^F,17/4z3/4] [A,7/2z3/4]
[C11/8F11/8] z/4 [C5/4^D5/4A5/4] z/8 [=D5/2^A65/8G,3/4] D,3/4 A,5/8
^A,3/4 [E19/8D5/8] ^A,5/8 =A,3/4 D,5/8 z/8 [^F5/2G,21/4z5/8] D,3/4
A,3/4 ^A,5/8 z/8 [G19/8D19/8z5/8] d3/4 ^a5/8 =a3/4 [^a29/8G,3/4] D3/4
G5/8 =A3/4 =F,3/4 [d5/8D3/4] z/8 [^a5/8G5/8] [=a3/4D3/4]
[^A9/8^a9/8E,3/4] C5/8 [c19/8c'19/8G3/4] C5/8 E,3/4 C5/8 [c9/8G3/4]
C5/8 [=a7/2F,3/4] C5/8 =F3/4 G5/8 z/8 E,5/8 [c3/4C3/4] [a5/8F5/8]
[g3/4E3/4] [=A9/8f9/8a9/8D,3/4] ^A,5/8 [^A5/2d5/2^a5/2F3/4] ^A,5/8
D,3/4 ^A,3/4 [^A9/8F5/8] [=A3/4^A,3/4] [G11/8^A7/2^d7/2g7/2^D,3/4]
^A,5/8 [G17/8z3/4] F5/8 =D,3/4 [^A3/4^A,3/4] [g5/8^D5/8] [f3/4=D3/4]
[c5/2^d5/2g5/2C,43/8z3/4] G,5/8 ^G,3/4 [^D13/4z5/8] ^A3/4 ^G3/4
[=G3/4^A3/4] [^F7/8^d7/8] [=F6=A6c6=G,6^C6z13/8] =a3/2 z3/8 a15/8 z/4
f3/4 [F21/4A21/4=d21/4D,31/8z5/8] =A,3/4 F,3/4 E,5/8 [F,5/2z11/8]
A,5/4 z/4 [D,11/4z5/8] =D3/4 F3/4 A5/8 [A,5/2z3/4] A5/8 f3/4 e3/4
[f7/2D,21/4z5/8] A,3/4 F5/8 z/8 E5/8 [F5/2z3/4] A5/8 f3/4 e3/4
[f7/2^C,43/8z5/8] A,3/4 F5/8 E3/4 [F21/8z3/4] A3/4 f5/8 z/8 e3/4
[A7/2g7/2=C,43/8z3/4] A,5/8 z/8 F5/8 E3/4 [F5/2z5/8] f3/4 e3/4 f3/4
[A33/8^A,11/2z3/4] F,3/4 D3/4 =C3/4 [D5/2z11/8] [A3/4^A5/4] ^G3/4
[=G15/4d15/4=A,3/4] ^D,3/4 G,3/4 C3/4 [^D5/2z3/4] =A5/8 ^d3/4 =d3/4
[c9/8=D,5/8] [D,39/8z3/4] [d21/8^F,33/8z5/8] [A,7/2z3/4] [C11/8F11/8]
z/4 [C5/4^D5/4A5/4] z/4 [=D19/8^A8G,5/8] D,3/4 A,3/4 ^A,5/8
[E19/8D5/8] ^A,3/4 =A,5/8 D,3/4 [^F5/2G,43/8z3/4] D,5/8 z/8 A,5/8
^A,3/4 [G5/2D5/2z3/4] d5/8 ^a3/4 =a5/8 [^a29/8G,3/4] D3/4 G3/4 =A5/8
z/8 =F,5/8 [d3/4D3/4] [^a3/4G3/4] [=a5/8D5/8] z/8 [^A9/8^a9/8E,5/8]
C3/4 [c19/8c'19/8G5/8] C5/8 E,3/4 C5/8 [c5/4G3/4] C5/8 [=a7/2F,3/4]
C3/4 =F5/8 G3/4 E,3/4 [c5/8C5/8] [a3/4F3/4] [g5/8E5/8]
[=A5/4f5/4a5/4D,3/4] ^A,3/4 [^A19/8d19/8^a19/8F5/8] ^A,3/4 D,5/8
^A,3/4 [^A9/8F3/4] [=A5/8^A,5/8] [^A7/2d7/2g7/2E,3/4] ^A,3/4 D5/8
^A,3/4 [G19/8z5/8] ^A3/4 g3/4 f5/8 [G5/2^c5/2g5/2=A,3/4] E,3/4 A,5/8
^C3/4 [=A5/4^c5/4=a5/4E21/8] z/4 [^A5/4^a5/4] z/4
[=c45/8^d45/8g45/8c'29/4A,21/8z3/2] G,5/4 z/4 [^D,21/8G,21/8D5/4] z/4
=C5/4 z/4 [c5/4^d5/4^f5/4^F,21/8C21/8^D21/8] z/4 [c5/4c'5/4=D,17/4]
z/4 [=d11/8^F,11/4C11/4^F11/8] z/4 [=A11/8=a11/8^D11/8] z/4
[^a31/8G,3/4] =D7/8 G3/4 A3/4 =F,3/4 [d3/4D3/4] [^a3/4G3/4]
[=a3/4D3/4] [^A5/4^a5/4E,3/4] C3/4 [c5/2c'5/2G3/4] C3/4 E,3/4 C5/8
[c5/4G3/4] C5/8 z/8 [=a7/2F,5/8] C3/4 =F5/8 G3/4 E,3/4 [c5/8C5/8]
[a3/4F3/4] [g5/8E5/8] [=A5/4=f5/4a5/4D,3/4] ^A,3/4
[^A19/8d19/8^a19/8F5/8] ^A,3/4 D,3/4 ^A,5/8 [^A5/4F3/4] [=A5/8^A,5/8]
[G3/2^A7/2^d7/2g7/2^D,3/4] ^A,3/4 [G2z5/8] F3/4 =D,3/4 [^A5/8^A,5/8]
[g3/4^D3/4] [f5/8=D5/8] [c5/2^d5/2g5/2C,11/2z3/4] G,3/4 ^G,5/8
[^D27/8z3/4] ^A5/8 ^G3/4 [=G7/8^A7/8] [^F3/4^d3/4]
[=F13/2=A13/2c13/2=G,13/2^C13/2z7/4] =a11/8 z3/8 a9/4 z3/8 f3/4
[F17/4A17/4=d17/4D,23/4z7/8] =A,3/4 F,3/4 E,3/4 [F,21/8z3/2] a3/2
[f121/8a121/8c'121/8D,35/8z5/8] A,3/4 F,7/8 E,3/4 [F,93/8z7/4] A,17/8
z/4 D,15/2 