X: 1
T: knightrider (Made by Ratissia of snowbourne (1:21)
Z: Transcribed by RATISSIA
%  Original file: knightrider (Made by Ratissia of snowbourne (1:21)
%  Transpose: -10
L: 1/4
Q: 120
K: C
z5/4 [D13z11/4] [^F/4B,/4] B,/4 [G/4B,/8] z/8 [^F/4B,/8] z/8
[^F/4B,/8] z/8 B,/8 z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [G/4B,/4]
[^F/4B,/4] [^F/4B,/8] z/8 [^F/4B,/8] z/8 [=F/4B,/8] z/8 [^F/4B,/8]
z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/4] B,/4 [G/4B,/8] z/8
[^F/4B,/8] z/8 [^F/4B,/4] B,/4 [G/4B,/8] z/8 [^F/4B,/8] z/8 [G/4B,/4]
[^F/4B,/4] [^F/4B,/8] z/8 [^F/4B,/8] z/8 [=F/4B,/8] z/8 [^F/4B,/8]
z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [E/4A,/4] A,/4 [=F/4A,/8] z/8
[E/4A,/8] z/8 [E/4A,/8] z/8 A,/8 z/8 [E/4A,/8] z/8 [E/4A,/8] z/8
[F/4A,/4] [E/4A,/4] [E/4A,/8] z/8 [E/4A,/8] z/8 [^D/4A,/8] z/8
[E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/4] A,/4 [F/4A,/8]
z/8 [E/4A,/8] z/8 [E/4A,/4] A,/4 [F/4A,/8] z/8 [E/4A,/8] z/8
[F/4A,/4] [E/4A,/4] [E/4A,/8] z/8 [E/4A,/8] z/8 [^D/4A,/8] z/8
[E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [^F/4B,/4] B,/4 [G/4B,/8]
z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 B,/8 z/8 [^F/4B,/8] z/8 [^F/4B,/8]
z/8 [G/4B,/4] [^F/4B,/4] [^F/4B,/8] z/8 [^F/4B,/8] z/8 [=F/4B,/8] z/8
[^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/4] B,/4
[G/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/4] B,/4 [G/4B,/8] z/8 [^F/4B,/8]
z/8 [G/4B,/4] [^F/4B,/4] [^F/4B,/8] z/8 [^F/4B,/8] z/8 [=F/4B,/8] z/8
[^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [E/4A,/4] A,/4
[=F/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 A,/8 z/8 [E/4A,/8] z/8
[E/4A,/8] z/8 [F/4A,/4] [E/4A,/4] [E/4A,/8] z/8 [E/4A,/8] z/8
[^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/4]
A,/4 [F/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/4] A,/4 [F/4A,/8] z/8
[E/4A,/8] z/8 [F/4A,/4] [E/4A,/4] [E/4A,/8] z/8 [E/4A,/8] z/8
[^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [^F/4B,/4]
B,/4 [G/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 B,/8 z/8 [^F/4B,/8]
z/8 [^F/4B,/8] z/8 [G/4B,/4] [^F/4B,/4] [^F/4B,/8] z/8 [^F/4B,/8] z/8
[=F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8
[^F/4B,/4] B,/4 [G/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/4] B,/4
[G/4B,/8] z/8 [^F/4B,/8] z/8 [G/4B,/4] [^F/4B,/4] [^F/4B,/8] z/8
[^F/4B,/8] z/8 [=F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8
[^F/4B,/8] z/8 [E/4A,/4] A,/4 [=F/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8]
z/8 A,/8 z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [F/4A,/4] [E/4A,/4]
[E/4A,/8] z/8 [E/4A,/8] z/8 [^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8]
z/8 [E/4A,/8] z/8 [E/4A,/4] A,/4 [F/4A,/8] z/8 [E/4A,/8] z/8
[E/4A,/4] A,/4 [F/4A,/8] z/8 [E/4A,/8] z/8 [F/4A,/4] [E/4A,/4]
[E/4A,/8] z/8 [E/4A,/8] z/8 [^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8]
z/8 [E/4A,/8] z/8 [^F/4B,/4] B,/4 [G/4B,/8] z/8 [^F/4B,/8] z/8
[^F/4B,/8] z/8 B,/8 z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [G/4B,/4]
[^F/4B,/4] [^F/4B,/8] z/8 [^F/4B,/8] z/8 [=F/4B,/8] z/8 [^F/4B,/8]
z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/4] B,/4 [G/4B,/8] z/8
[^F/4B,/8] z/8 [^F/4B,/4] B,/4 [G/4B,/8] z/8 [^F/4B,/8] z/8 [G/4B,/4]
[^F/4B,/4] [^F/4B,/8] z/8 [^F/4B,/8] z/8 [=F/4B,/8] z/8 [^F/4B,/8]
z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [E/4A,/4] A,/4 [=F/4A,/8] z/8
[E/4A,/8] z/8 [E/4A,/8] z/8 A,/8 z/8 [E/4A,/8] z/8 [E/4A,/8] z/8
[F/4A,/4] [E/4A,/4] [E/4A,/8] z/8 [E/4A,/8] z/8 [^D/4A,/8] z/8
[E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/4] A,/4 [F/4A,/8]
z/8 [E/4A,/8] z/8 [E/4A,/4] A,/4 [F/4A,/8] z/8 [E/4A,/8] z/8
[F/4A,/4] [E/4A,/4] [E/4A,/8] z/8 [E/4A,/8] z/8 [^D/4A,/8] z/8
[E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [^F3/4B,/4B5/4] B,/4
[G/4B,/8] z/8 [^F/4B,/8] z/8 [^F/2B,/8^c/4e/4A/4] z/8
[B,/8^d13/2B3/4^f13/2] z/8 [^F/4B,/8] z/8 [^F/2B,/8] z/8 [B6G/4B,/4]
[^F/4B,/4] [^F/4B,/8] z/8 [^F/2B,/8] z/8 [=F/4B,/8] z/8 [^F/4B,/8]
z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F3/4B,/4] B,/4 [G/4B,/8] z/8
[^F/4B,/8] z/8 [^F3/4B,/4] B,/4 [G/4B,/8] z/8 [^F/2B,/8] z/8
[G/4B,/4] [^F/4B,/4] [^F/4B,/8] z/8 [^F/2B,/8] z/8 [=F/4B,/8] z/8
[^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [E3/4A,/4A2] A,/4
[=F/4A,/8] z/8 [E/4A,/8] z/8 [E/2A,/8] z/8 A,/8 z/8 [E/4A,/8] z/8
[E/2A,/8] z/8 [F/4A,/4A6] [E/4A,/4] [E/4A,/8] z/8 [E/2A,/8] z/8
[^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [E3/4A,/4]
A,/4 [F/4A,/8] z/8 [E/4A,/8] z/8 [E3/4A,/4] A,/4 [F/4A,/8] z/8
[E/2A,/8] z/8 [F/4A,/4] [E/4A,/4] [E/4A,/8] z/8 [E/2A,/8] z/8
[^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8
[B3/4^F3/4B,/4] B,/4 [=c/4G/4B,/8] z/8 [B/4^F/4B,/8] z/8
[^fB^F/2B,/8] z/8 B,/8 z/8 [^F/4B,/8] z/8 [^F/2B,/8] z/8
[Bb/4^f/4G/4B,/4] [^F/4B,/4] [c'/4g/4^F/4B,/8] z/8 [b/4^f/4^F/2B,/8]
z/8 [^fB=F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8
[B3/4^F3/4B,/4] B,/4 [c/4G/4B,/8] z/8 [B/4^F/4B,/8] z/8
[^f/4B^F3/4B,/4] B,/4 [b/4^f/4G/4B,/8] z/8 [^F/4B,/8] z/8
[a29/4e29/4E3/4A,/4A2] A,/4 [=F/4A,/8] z/8 [E/4A,/8] z/8 [E/2A,/8]
z/8 A,/8 z/8 [E/4A,/8] z/8 [E/2A,/8] z/8 [F/4A,/4A6] [E/4A,/4]
[E/4A,/8] z/8 [E/2A,/8] z/8 [^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8]
z/8 [E/4A,/8] z/8 [E3/4A,/4] A,/4 [F/4A,/8] z/8 [E/4A,/8] z/8
[E3/4A,/4] A,/4 [F/4A,/8] z/8 [E/2A,/8] z/8 [F/4A,/4] [E/4A,/4]
[E/4A,/8] z/8 [E/2A,/8] z/8 [^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8]
z/8 [E/4A,/8] z/8 [B3/4^F3/4B,/4] B,/4 [c/4G/4B,/8] z/8 [B/4^F/4B,/8]
z/8 [^fB^F/2B,/8] z/8 B,/8 z/8 [^F/4B,/8] z/8 [^F/2B,/8] z/8
[Bb/4^f/4G/4B,/4] [^F/4B,/4] [c'/4g/4^F/4B,/8] z/8 [b/4^f/4^F/2B,/8]
z/8 [^fB=F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8
[B3/4^F3/4B,/4] B,/4 [c/4G/4B,/8] z/8 [B/4^F/4B,/8] z/8
[^f/4B^F3/4B,/4] B,/4 [b/4G/4B,/8] z/8 [^F/4B,/8] z/8
[c'29/4a29/4E3/4A,/4A2] A,/4 [=F/4A,/8] z/8 [E/4A,/8] z/8 [E/2A,/8]
z/8 A,/8 z/8 [E/4A,/8] z/8 [E/2A,/8] z/8 [F/4A,/4A6] [E/4A,/4]
[E/4A,/8] z/8 [E/2A,/8] z/8 [^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8]
z/8 [E/4A,/8] z/8 [E3/4A,/4] A,/4 [F/4A,/8] z/8 [E/4A,/8] z/8
[E3/4A,/4] A,/4 [F/4A,/8] z/8 [E/2A,/8] z/8 [F/4A,/4] [E/4A,/4]
[E/4A,/8] z/8 [E/2A,/8] z/8 [^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8]
z/8 [E/4A,/8] z/8 [E/4A,/4] z5/4 [a/8A/8E/4A,/4] [e/8A/8a/8] z/4
[b/8B/8^F/4B,/4] [b15/4^f31/8B15/4z/8] B,/4 [G/4B,/8] z/8 [^F/4B,/8]
z/8 [^F/4B,/8] z/8 B,/8 z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [G/4B,/4]
[^F/4B,/4] [^F/4B,/8] z/8 [^F/4B,/8] z/8 [=F/4B,/8] z/8 [^F/4B,/8]
z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/4] B,/4 [G/4B,/8] z/8
[^F/4B,/8] z/8 [^F/4B,/4] B,/4 [G/4B,/8] z/8 [^F/4B,/8] z/8 [G/4B,/4]
[^F/4B,/4] [^F/4B,/8] z/8 [^F/4B,/8] z/8 [=F/4B,/8] z/8 [^F/4B,/8]
z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [E/4A,/4] A,/4 [=F/4A,/8] z/8
[E/4A,/8] z/8 [E/4A,/8] z/8 A,/8 z/8 [E/4A,/8] z/8 [E/4A,/8] z/8
[F/4A,/4] [E/4A,/4] [E/4A,/8] z/8 [E/4A,/8] z/8 [^D/4A,/8] z/8
[E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/4] A,/4 [F/4A,/8]
z/8 [E/4A,/8] z/8 [E/4A,/4] A,/4 [F/4A,/8] z/8 [E/4A,/8] z/8
[F/4A,/4] [E/4A,/4] [E/4A,/8] z/8 [E/4A,/8] z/8 [^D/4A,/8] z/8
[E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [B3/4^F3/4B,/4] B,/4
[c/4G/4B,/8] z/8 [B/4^F/4B,/8] z/8 [^fB^F/2B,/8] z/8 B,/8 z/8
[^F/4B,/8] z/8 [^F/2B,/8] z/8 [Bb3/4^f/4G/4B,/4] [^F/4B,/4]
[c'/4g/4^F/4B,/8] z/8 [b3/8^f/4^F/2B,/8] z/8 [^fB=F/4B,/8] z/8
[^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [B3/4^F3/4B,/4] B,/4
[c/4G/4B,/8] z/8 [B/4^F/4B,/8] z/8 [^f/2B^F3/4B,/4] B,/4
[b/4^f/2G/4B,/8] z/8 [^F/4B,/8] z/8 [a59/8e29/4E3/4A,/4A2] A,/4
[=F/4A,/8] z/8 [E/4A,/8] z/8 [E/2A,/8] z/8 A,/8 z/8 [E/4A,/8] z/8
[E/2A,/8] z/8 [F/4A,/4A6] [E/4A,/4] [E/4A,/8] z/8 [E/2A,/8] z/8
[^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [E3/4A,/4]
A,/4 [F/4A,/8] z/8 [E/4A,/8] z/8 [E3/4A,/4] A,/4 [F/4A,/8] z/8
[E/2A,/8] z/8 [F/4A,/4] [E/4A,/4] [E/4A,/8] z/8 [E/2A,/8] z/8
[^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8] z/8
[B3/4^F3/4B,/4] B,/4 [c/4G/4B,/8] z/8 [B/4^F/4B,/8] z/8 [^fB^F/2B,/8]
z/8 B,/8 z/8 [^F/4B,/8] z/8 [^F/2B,/8] z/8 [Bb3/4^f/4G/4B,/4]
[^F/4B,/4] [c'/4g/4^F/4B,/8] z/8 [b3/8^f/4^F/2B,/8] z/8
[^f9/8B=F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8 [^F/4B,/8] z/8
[B3/4^F3/4B,/4] B,/4 [c/4G/4B,/8] z/8 [B/4^F/4B,/8] z/8
[^f7/8B^F3/4B,/4] B,/4 [b/4G/4B,/8] z/8 [^F/4B,/8] z/8
[c'29/4a65/8E3/4A,/4A2] A,/4 [=F/4A,/8] z/8 [E/4A,/8] z/8 [E/2A,/8]
z/8 A,/8 z/8 [E/4A,/8] z/8 [E/2A,/8] z/8 [F/4A,/4A6] [E/4A,/4]
[E/4A,/8] z/8 [E/2A,/8] z/8 [^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8]
z/8 [E/4A,/8] z/8 [E3/4A,/4] A,/4 [F/4A,/8] z/8 [E/4A,/8] z/8
[E3/4A,/4] A,/4 [F/4A,/8] z/8 [E/2A,/8] z/8 [F/4A,/4] [E/4A,/4]
[E/4A,/8] z/8 [E/2A,/8] z/8 [^D/4A,/8] z/8 [E/4A,/8] z/8 [E/4A,/8]
z/8 [E/4A,/8] z/8 [E/4A,/4] z5/4 [a/8A/4E/4A,/4] [e/8a/4] z/4
[b2B2B,/4z/8] [^f7/4z/8] B,/4 
