X:1
T:Gerudo Valley
C:zelda
Z:Verae of Landroval
M:4/4
L:1/8
Q:1/4=140
K:E

z/2C/2F/2G/2 A3/2C/2 F/2G/2A2-A/2z/2|
z/2=D/2F/2G/2 A3/2=D/2 F/2G/2A2-A/2z/2|z/2B,/2E/2F/2 G3/2B,/2 E/2F/2G2-G/2z/2|z/2F/2G/2F/2 =F4- =F3/2z/2|z/2C/2^F/2G/2 A3/2C/2 F/2G/2A2-A/2z/2|
z/2=D/2F/2G/2 A3/2=D/2 F/2G/2A2-A/2z/2|z/2B,/2E/2F/2 G3/2B,/2 E/2F/2G2-G/2z/2|z/2A/2B/2A/2 G4- G3/2z/2|
zC3/2A3/2 G3/2F3/2C|
E2 E3/2=D4-=D/2|zB,3/2G3/2 F3/2E3/2=D|C2 =D3/2C4z/2|zC3/2A3/2 G3/2F3/2C|
E2 E3/2=D3-=D/2A,|B,3F B,3G,|G,6- G,3/2z/2|zA3/2G3/2 A3/2G3/2C|
E2- E/2=D/2C/2=D4z/2|zG3/2F3/2 G3/2E3/2=D|C2 =D3/2C4z/2|zF,/2G,/2 A,/2C3/2 F,/2G,/2A,/2C2z/2|
zF,/2G,/2 A,/2=D3/2 F,/2G,/2A,/2=D3/2A,|B,3G F3B,|G,6- G,3/2z/2
A/2G/2A4F/2G/2 A/2B/2A/2G/2|
A/2G/2A6-A|G/2F/2G4E/2F/2 G/2A/2G/2F/2|G/2F/2=F6-=F|A/2G/2A4^F/2G/2 A/2B/2A/2G/2|
A/2G/2A6-A|B/2A/2B4G/2A/2 B/2c/2=d/2e/2|c/2B/2c6-c|
F,A,/2G,3/2A, F,A,/2G,3/2A,|
=D,A,/2G,3/2A, =D,A,/2G,3/2A,|E,B,/2^A,3/2B, E,B,/2^A,3/2B,|=D/2E/2=D/2C6z/2|
z/2C/2F/2G/2 A3/2C/2 F/2G/2A2-A/2z/2|
z/2=D/2F/2G/2 A3/2=D/2 F/2G/2A2-A/2z/2|z/2B,/2E/2F/2 G3/2B,/2 E/2F/2G2-G/2z/2|z/2F/2G/2F/2 =F4- =F3/2z/2|z/2C/2^F/2G/2
A3/2C/2 F/2G/2A2-A/2z/2|
z/2=D/2F/2G/2 A3/2=D/2 F/2G/2A2-A/2z/2|z/2B,/2E/2F/2 G3/2B,/2 E/2F/2G2-G/2z/2|z/2A/2B/2A/2 G4- G3/2z/2|
zC3/2A3/2 G3/2F3/2C|
E2 E3/2=D4-=D/2|zB,3/2G3/2 F3/2E3/2=D|C2 =D3/2C4z/2|zC3/2A3/2 G3/2F3/2C|
E2 E3/2=D3-=D/2A,|B,3F B,3G,|G,6- G,3/2z/2|zA3/2G3/2 A3/2G3/2C|
E2- E/2=D/2C/2=D4z/2|zG3/2F3/2 G3/2E3/2=D|C2 =D3/2C4z/2|zF,/2G,/2 A,/2C3/2 F,/2G,/2A,/2C2z/2|
zF,/2G,/2 A,/2=D3/2 F,/2G,/2A,/2=D3/2A,|B,3G F3B,|G,6- G,3/2z/2
A/2G/2A4F/2G/2 A/2B/2A/2G/2|
A/2G/2A6-A|G/2F/2G4E/2F/2 G/2A/2G/2F/2|G/2F/2=F6-=F|A/2G/2A4^F/2G/2 A/2B/2A/2G/2|
A/2G/2A6-A|B/2A/2B4G/2A/2 B/2c/2=d/2e/2|c/2B/2c6-c|
F,A,/2G,3/2A, F,A,/2G,3/2A,|
=D,A,/2G,3/2A, =D,A,/2G,3/2A,|E,B,/2^A,3/2B, E,B,/2^A,3/2B,|=D/2E/2=D/2C6z/2|
