X: 1
T: tv-ateam (0:51)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tv-ateam.mid
%  Transpose: -3
L: 1/4
Q: 66
K: C

[c'/2e/2g/2G/2C,/2] [g/4e/4c/4G/4] [c'5/4e5/4g5/4G5/4]
[f/4A/4c/4F/4F,/4] [g/2d/2B/2G/2G,/2] [c3/4E5/4C,5/4] z/4 e/8 g/8
[c'/4e/4g/4G/4C,/4] [g/4e/4G/4C,/4] [d/4g/4f/4]
[c'5/4g5/4e5/4G5/4C,5/4] [^a3/8d/2f/2^A/2^A,/2] =a/8
[g/8c/2=A/2=A,/2] f3/8 [gdBz/4] [G/4G,/4] [G/2G,/2]
[c'3/8e3/8g3/8G3/8C,/2] [c'/8e/8g/8G/8] [g/4e/4c/4G/4]
[c'5/4g5/4e5/4G5/4] [e/4C/2C,/2] f/4 [d/4D/2D,/2] g/4 [cEE,]
[^d/2^G^D,z3/8] f/8 a/4 [^a13/4f13/4^d13/4z/2] [^G/4^D,/4]
[^G/2^D,/2] [^G/4^D,/4] [^G/2^D,/2] [^G/2^D,/2] [^G/4^D,/4]
[^G/2^D,/2] [^a/4=d/4f/4C2C,2] [=a/4c/4f/4] z/4 [f/4c/4] [^a/2f/2d/2]
[=a/2c/2f/2] [e3/8c3/8C/2C,/2] [f/8d/8] [g/4e/4D/2=D,/2]
[c'5/4g5/4e5/4z/4] [EE,] [g/4c/4F2F,2] [f/4c/4] z/4 c/4 [g/2c/2]
[f/2c/2] [f/4=G/2G,/2] e/4 [c/4G,/2] B/4 [cC/2C,/2] B,/2 [E/4A,/4]
[E/4A,/4] [D/4G,/4] [E/4A,/4] z/4 [D/4G,/4] z/4 [E/4A,/4] z/4
[D/4G,/4] z/4 [D/4G,/4] [a/2d/2^f/2A/2D,/2] [g/2e/2c/2G/2C,/2]
[E/4A,/4] [E/4A,/4] [D/4G,/4] [E/4A,/4] z/4 [D/4G,/4] z/4 [C/4F,/4]
z/4 [C/4F,/4] z/4 [D/4G,/4] [DG,] [E/4A,/4] [E/4A,/4] [D/4G,/4]
[E/4A,/4] z/4 [D/4G,/4] z/4 [E/4A,/4] z/4 [D/4G,/4] z/4 [D/4G,/4]
[a/2d/2^f/2A/2D,/2] [g/2e/2c/2G/2C,/2] [E/4A,/4] [E/4A,/4] [D/4G,/4]
[E/4A,/4] z/4 [D/4G,/4] z/4 [C/4F,/4] z/4 [C/4F,/4] z/4 [D/4G,/4]
[DG,] [c'/2e/2g/2G/2] [g/4e/4c/4G/4] [c'5/4e5/4g5/4G5/4]
[=f/4A/4c/4F/4F,/4] [g/2B/2d/2G/2G,/2] [c3/4E5/4C,5/4] z/4 e/8 g/8
[c'/4e/4g/4G/4C,/4] [g/4e/4G/4C,/4] [d/4g/4f/4]
[c'5/4e5/4g5/4G5/4C,5/4] [^a3/8f/2d/2^A/2^A,/2] =a/8
[g/8c/2=A/2=A,/2] f3/8 [gdBz/4] [G/4G,/4] [G/2G,/2]
[c'3/8e3/8g3/8G3/8C,/2] [c'/8e/8g/8G/8] [g/4c/4e/4G/4]
[c'5/4e5/4g5/4G5/4] [e/4C/2C,/2] f/4 [d/4D/2D,/2] g/4 [cEE,]
[f/4c/4F3/2F,3/2] [e/2c/2] c/4 [f/2c/2] [e/2c/2F/4F,/4] [E/4E,/4]
[f/2c/2D/2D,/2] [g/2e/2c/2E/2E,/2] [a/4f/4c/4F/4F,/4]
[b3/4g3/4d3/4G3/4G,3/4] [c'/2e/2g/2G/2C,/2] 