X: 1
T: Misirlou (Transcribed by: Bungee)
Z: Pulp Fiction
L: 1/4
Q: 120
K: C

^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/4
^C,/8 ^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8
^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/8 ^C,/4 ^C,/8 ^C,/4
^C,/8 ^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/8 F,/4 F,/8 F,/4 F,/8 ^F,/4
^F,/8 ^F,/8 ^F,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^C,/8 C/8
C/4 C/8 C/4 A,/8 A,/4 A,/8 A,/8 [^G,/4^C,5/8] ^G,/8 ^G,/4 ^G,/8 ^G,/8
^G,/4 [^G,/8^C,/2] ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/4
^G,/8 [^G,/8^C,/2] ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 [^G,/4^C,5/4] ^G,/8
^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 [^G,/2z/4] ^C,/8 ^C,/8
^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/8 [^C,3/8z/4] =F,/8 F,/4 F,/8 F,/8 ^F,/4
^F,/8 ^F,/4 ^F,/8 [^G,/4^C,/2] ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4
[^G,/8^C,/8] [^C,3/4z/8] C/4 C/8 C/4 C/8 [A,/8B,3/4] A,/4 A,/8 A,/4
[^G,/8^C,5/8] ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 [^G,/4^C,5/8] ^G,/8 ^G,/8
^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 [^G,/4^C,5/8] ^G,/8 ^G,/4
^G,/8 ^G,/8 ^G,/4 [^G,/8^C,5/8] ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8
[^G,/4^C,3/8] ^G,/8 ^G,/8 ^G,/4 [A,/8D,5/8] A,/4 A,/8 A,/4 ^G,/8
^G,/8 [A,/4D,5/8] A,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^F,/8 ^F,/4 ^F,/8
^F,/8 [^G,/4D,5/8] ^G,/8 ^G,/4 ^G,/8 ^F,/4 ^F,/8 [^G,/8D,7/8] ^G,/4
^F,/8 ^F,/8 ^F,/8 ^F,/8 =F,/8 [F,/8^C,7/8] F,/8 D,/8 D,/8 D,/8 D,/8
F,/8 F,/4 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 F,/4
F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 F,/4 F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 F,/4
F,/8 F,/8 F,/4 F,/8 [A,/4D,3/4] A,/8 A,/8 A,/4 ^G,/8 ^G,/4
[A,/8D,7/8] A,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4
[^G,/8D,5/8] ^G,/4 ^G,/8 ^G,/8 ^F,/4 ^F,/8 [^G,/4D,] ^G,/8 ^F,/8
^F,/8 ^F,/8 ^F,/8 =F,/8 F,/8 [F,/8B,3/4] F,/8 D,/8 D,/8 D,/8 ^C,/4
^C,/8 ^C,/4 ^C,/8 ^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/4 ^C,/8 ^C,/8
^C,/4 ^C,/8 [^C,/4B,3/8] ^C,/8 ^C,3/4 [^d/8^g/8] [=d/8=g/8]
[^c/4^f/4^C,] [=c/8=f/8] [B/4e/4] [^A/8^d/8] [=A/4=d/4] [^G/8^c/8]
[=G/8=c/8] [^F/4B/4] [=F/8^A/8] [E/4=A/4] [^G5/8^c/8^C/2] ^c/8 ^c/4
^c/8 [^G3/8f/4^C/4^c/4] ^c/8 [^C7/8^G3/4^c/8f3/8] ^c/4 f/8 f/4 f/8
f/8 [f/2^C/2^G/2^c3/8z/8] ^f/8 ^f/8 ^f/4 ^f/8 [^g/4^C5/8] ^g/8 ^g/8
[^g/4z/8] [=f/4^c/4^C/4^G/4z/8] ^g/8 [^g/4z/8] [^C/8^G/2]
[^c/8A/4^g/8f3/8^C] [^c/4z/8] c'/4 c'/8 c'/4 c'/8
[D,3/4a/4^G/2f3/8^C/2^c3/8] a/8 a/8 a/4 [^g/8^C,5/8] ^g/4 ^g/8 ^g/8
[^G/4^c/4^C/4f/4^g/4] ^g/8 [^C3/8^G3/8^g/4^C,5/8^c3/8f3/8] ^g/8 ^g/8
^g/4 ^g/8 [^g/4z/8] [^G/2^C/2f/2^c/2z/8] ^g/8 ^g/4 ^g/8 ^g/8
[^g/4^C,/2] ^g/8 ^g/4 ^g/8 [^g/8f/4^c/4^G/4^C/8] ^g/4
[^g/8^C,9/8^G3/8^C3/8^c3/8f3/8] ^g/4 ^g/8 ^g/8 ^g/4 ^g/8
[^g/4^c3/8^G,f3/8^G/2^C3/8] ^g/8 ^g/4 ^g/8 [^c/8^C,5/8] ^c/4 ^c/8
^c/8 [f/4^c/8] [^c/8^G/8^C/8] ^c/8 [^G3/8^C/4^c/8^C,5/8] [^c/8f/4]
^c/8 f/4 f/8 f/8 f/4 [^f/8^G3/8^c/4^C/4=f/4] ^f/4 ^f/8 ^f/4
[^g/8^C,/2] ^g/8 ^g/4 ^g/8 [^c/8^G/4=f/8^g/4^C/8] z/8 ^g/8
[^C/4^G/4^g/8^C,^c/8f3/8] ^c/4 c'/8 c'/4 c'/8 c'/8
[a/4f/4^G3/8^c3/8B,7/8z/8] [^C/4z/8] a/8 a/4 a/8 [^g/4^C,5/8] ^g/8
^g/8 [^g/4z/8] [f/4^c/4^G/4z/8] [^C/8^g/8] [^g/4z/8]
[^C/4^G/4A/4^c3/8z/8] [^g/8f/4^C,/2] ^g/8 ^g/4 ^g/8 ^g/4 ^g/8
[^g/8^G3/8^C/4^c/4f/4] ^g/4 ^g/8 ^g/4 [^g/8^C,/2] ^g/4 ^g/8 ^g/8
[f/8^c/8^G/4^C/8^g/4] z/8 ^g/8 [^G3/8^C/4^c/4f/4^g/4^C,3/4] ^g/8 ^g/8
^g/4 ^g/8 ^g/4 [^g/8^c/4^C,/4f/4^G/4^C/4] ^g/8 ^g/4 ^g/8 [a/4D,3/4]
a/8 a/4 [a/8d/4A7/8D3/8^f/4] ^g/8 [^g/4z/8] [D/2d/2^f/2z/8]
[a/8D,5/8] a/4 ^g/8 ^g/8 ^g/4 ^g/8 [A3/8d3/8^f/4D3/8] ^f/8 ^f/8 ^f/4
[^g/8D,5/8] ^g/4 ^g/8 [^g/4z/8] [d/4z/8] [^f/8A/4D/4] ^f/8
[^g/4D,7/8A/2D/2z/8] [d3/8^f/4z/8] ^g/8 ^f/8 ^f/8 ^f/8 ^f/8 =f/8 f/8
[f/8^C,3/4A3/8d/4^f3/8D3/8] =f/8 d/8 d/8 d/8 [f/4F,7/8] z/4 f/8 f/4
f/8 [^g/4^c3/4f/4^G3/4^C/4] [f/8^C/2] [^g/4f/8F,7/8] f/4 f/8 f/4 f/8
f/8 [^G/2f/4^c/2^C/2] f/8 f/4 f/8 [f/8F,3/4] f/4 f/8 f/8
[f/8^G3/8^c/4^C/4] f/8 [f/4z/8] [^G/2^C/2z/8] [f/8^c3/8F,7/4] f/8 f/4
f/8 f/4 f/8 [f/8^c/2^G/2^C/2] f/4 f/8 f/4 [a/8D,5/8] a/8 a/4 a/8
[d/4A3/4D/4^f/4^g/4] [^g/8D/2] [d3/8^f3/8a/4D,] a/8 ^g/8 ^g/4 ^g/8
[^g/4z/8] [A/2d3/8^f/8D/2] ^f/8 ^f/8 ^f/4 ^f/8 [^g/4D,3/4] ^g/8 ^g/8
^g/4 [d/4^f/8A/4D/4] ^f/4 [^g/8D,7/8A/2D/2d3/8^f3/8] ^g/4 ^f/8 ^f/8
^f/8 =f/8 f/8 [f/8B,3/4A/2d/4^f/2D/2] =f/8 d/8 d/8 d/8 d/8
[^G5/8^c5/8^C,7/8] [^g/4^c3/2f/4^G11/8^C/4] z/8 [^C3/8^g3/8f3/8^C,]
z5/8 [^G3/2f/2z/8] [^c^C3/8] B,/4 [^C,3/4z3/8] ^c3/8
[f/4^G3/8^c3/8^C/4=c3/8] z/8 [^G/2^C3/8^c3/8^C,f/2] [d/2z3/8] ^d/4
[f3/8^c5/8^G/2^C/2e/2] f3/8 [^F,5/8^f3/4] z/8 [^f/4^F3/4^c3/4]
[^f9/8^F,3/4] z3/8 [^c/2^f11/8^F/2] z/4 [^F,3/4z5/8] [^c/4^F3/4^f3/8]
z/8 [^f^c3/8^F,] z3/4 [^c3/8^F3/8^f/4^G,7/8=f3/8] ^f3/8 [E,5/8^g5]
z/8 [E3/4B/4e/4] z/8 [e3/8B3/8E,/2] z5/8 [B3/8e3/8E3/8] z3/8 E,/2 z/8
[E3/8B/4e/4] z/8 [e/2B3/8E3/8E,5/4] z3/4 [B3/8e3/8E3/8B,/2A,3/8^f3/8]
[^g3/8z/4] [D,7/8a17/8z3/4] [D3/4A/4=d/4^f/4] z/8 [^f3/8d3/8A3/8D,/2]
z5/8 [d/2A/2^f/2D/2^g/2z3/8] [a/2z3/8] [D,/2c'2] z/4 [D/8^f/8d/8A/8]
z/8 [^f/2d/2D/2A/2D,] z5/8 [d3/8^f3/8A3/8D3/8B,3/4c'7/8] z3/8
[^C,5/8^c5/8] [^c11/8^C7/8^G=f/4] z/8 [f3/8^C,3/4] z5/8
[^C/2^c3/2^G3/4f5/8] z/4 ^C,3/4 [^G7/8^C/4f/4^c3/8] z/8
[^c^C3/8f3/8^C,3/4] z5/8 [^C3/8f/2^G/2^c5/8] z3/8 [D,/2z3/8] d/4
[D3/4A3/8d/4^f/4^c/2] z/8 [^f3/8d/2A3/8D,7/8] ^c3/4
[d3/8A/2^f3/8D3/8b3/4] z/4 [D,5/8^c3/4] z/8 [D/8^f/4d/4A/4b/2] z/4
[^f/2d/2D/2A/2D,7/8^c3/8] [b7/8z5/8] [d3/8^f/2A/2D/2^A,3/4z/4] a/2
[^C,5/8^g5] z/8 [^c7/8^C3/4^G7/8=f/4] [f/2^C,5/8] z5/8
[^C/2^c/2^G5/8f/2z3/8] B,/4 ^C,5/8 z/8 [^G7/8^C/4f/4^c/4] z/8
[^c3/8^C3/8f/2^C,5/8] z5/8 [^C/2f/2^G/2^c/2] z/4 [D,5/8a3/4] z/8
[D3/4A/4d/8^f/4^g3/8] z/4 [^f3/8d3/8A3/8D,7/8a3/8z/4] [^g7/8z3/4]
[d/2A/2^f7/8D3/8] z3/8 [D,3/4^D,/4^g5/8] z3/8 [D/4^f3/8d/4A/4] z/8
[^f3/8d/2D/2A/2=D,^g/2] [^f5/8z/2] [=f3/4z/4] [d/8^f3/8A3/8D3/8B,5/8]
[d5/8z/2] [^C,3/4^c3/4] [^c11/8^C3/4^G7/8=f/4] z/8 [f3/8^C,5/8] z5/8
[^C/2^c9/8^G5/8f/2] z/4 [^C,5/8z3/8] ^c/4 [^G7/8^C/4f3/8^c/4=c/2] z/8
[^c3/8^C3/8f/2^C,7/8] [d/2z3/8] ^d3/8 [^C3/8f3/8^G3/8^c/2^C,3/8e/2]
f/4 [^F,/4^f3/2] ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 ^F,/8
^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 ^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4
^F,/8 ^F,/8 ^F,/4 ^F,/8 ^F,/4 ^F,/8 ^F,/4 ^F,/8 =F,/8 F,/4 ^F,/8
^F,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4
^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8
^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 ^G,/4 ^G,/8 ^F,/4 ^F,/8 ^G,/8 ^G,/4
=A,/8 A,/4 A,/8 A,/8 A,/4 A,/8 A,/4 A,/8 A,/8 A,/4 A,/8 A,/4 ^G,/8
^G,/4 A,/8 A,/8 =C/4 C/8 C/4 C/8 C/8 C/4 C/8 C/4 C/8 C/8 C/4 C/8
^G,/4 ^G,/8 ^G,/4 ^G,/8 [^C/8^C,3/4] ^C/4 ^C/8 ^C/4
[^C/8^c7/8^G7/8=f/4] ^C/8 [^C/4f/2^C,3/4] ^C/8 ^C/4 ^C/8 ^C/8 ^C/4
[^C/8^c/2^G5/8f/2] ^C/4 ^C/8 ^C/4 [^C/8^C,5/8] ^C/8 ^C/4 ^C/8
[^C/4^G7/8f3/8^c/4] ^C/8 [^C/8^c3/8f/2^C,7/8] ^C/4 ^C/8 ^C/4 ^C/8
^C/8 [^C/4f/2^G/2^c/2] ^C/8 ^C/4 ^C/8 [D/4D,5/8] D/8 D/8 D/4
[^C/8D3/8A/4=d/4^f/4] ^C/4 [D/8^f3/8d3/8A3/8D,3/4] [D/4z/8] ^C/4 ^C/8
^C/4 ^C/8 [B,/8d/2A/2^f/2D/2] B,/4 B,/8 B,/4 [^C/8D,5/8] ^C/4 ^C/8
^C/8 [B,/4D/4^f/4d/4A/4] B,/8 [^C/4^f/2d/2D/2A/2D,7/8] ^C/8 B,/8 B,/4
B,/8 B,/4 [A,/8d3/8^f3/8A3/8D3/8^A,3/4] =A,/8 A,/4 A,/8 [^G,/4^C,5/8]
^G,/8 ^G,/4 ^G,/8 [^G,/8^c7/8^C3/4^G7/8=f/4] ^G,/4 [^G,/8f3/8^C,/2]
^G,/4 ^G,/8 ^G,/8 ^G,/4 ^G,/8 [^G,/4^C/2^c5/8^G5/8f/2] ^G,/8
[^G,/8B,/4] ^G,/4 [^G,/8^C,5/8] ^G,/4 ^G,/8 ^G,/4
[^G,/8^G3/4^C/4f/4^c/4] ^G,/8 [^G,/4^c3/8^C3/8f/2^C,3/4] ^G,/8 ^G,/4
^G,/8 ^G,/8 ^G,/4 [^G,/8^C3/8f3/8^G3/8^c/2] ^G,/4 ^G,/8 ^G,/8
[A,/4D,5/8] A,/8 A,/4 A,/8 [^G,/4D3/4A/4d/4^f/4] ^G,/8
[A,/8^f3/8d3/8A3/8D,7/8] A,/4 ^G,/8 ^G,/4 ^G,/8 ^G,/8
[^F,/4d/2A/2^f/2D/2] ^F,/8 ^F,/4 ^F,/8 [^G,/8D,3/4^D,/4] ^G,/4 ^G,/8
^G,/4 [^F,/8D/8^f/4d/8A/8] ^F,/4 [^G,/8^f3/8d3/8D3/8A3/8=D,] ^G,/8
[^F,3/4z/2] [=F,5/8z/4] [d3/8^f3/8A3/8D3/8B,5/8z/4] [D,5/8z/2]
[^C,^c/8] a/8 ^g/4 =f/8 [^c3/4^C7/8^Gf3/8z/4] a/8 [f/4^C,7/4^g/4]
[f/4z/8] ^c/8 a/4 ^g/8 f/4 [^C3/8^c/2^G5/8f/2z/8] a/8 ^g/4 f/8
[^C,9/8^c/4] a/8 ^g/8 f/4 [^G7/8^C/4f/4^c/4z/8] a/4
[^c3/8^C3/8f/8^C,^g/8] f/4 ^c/8 a/8 ^g/4 f/8
[^C3/8f/2^G/2^c/2^C,3/8z/4] a/8 ^g/8 f/4 [^C3/4^C,5/8^c/8] a/4 ^g/8
f/8 [^G/4^c/4f/4^C,/4] a/8 [^c3/8f/4^G/2^C/2^C,5/8^g/4] f/8 ^c/4 a/8
[^C,/4^g/8] f/4 [f3/8^c3/8^G5/8^C/2^C,3/8z/8] a/4 [D,3/8^g/8] f/8
[^C3/4^C,3/4^c/4] a/8 ^g/4 f/8 [f/4^c/4^G/4^C,3/4z/8] a/4
[^C3/8^c3/8f/8^G/2^g/8] f/4 ^c/8 a/4 [^C,/8^g/8] f/8
[^C/2^c5/8f5/8^G3/4^C,3/8z/4] a/8 [B,3/8^g/4] f/8 [^C3/4^C,3/4^c/8]
a/4 ^g/8 f/4 [^G/8f/8^c/8^C,/8] a/8 [f/4^c3/8^G3/4^C,/2^g/4] [f/4z/8]
^c/4 a/8 [^C,/4^g/4] f/8 [f3/8^c3/8^G5/8^C/2^C,/4z/8] a/4 [B,/4^g/8]
f/4 [^C,5/8^c5/8z/4] [^C3/4z3/8] [^c/4f/4^G/4^C,/4] z/8
[^c3/8f3/8^C3/8^G/2^C,3/8] z3/8 ^C,/4 z/8 [^G3/8^c/4^C/2f/2^C,/4]
D,3/8 [^C7/8^C,5/8] z/8 [^c/8^G/4f/4^C,/4] z/4
[f3/8^c/4^G/2^C/2^C,/4] z3/8 ^C,/4 z/8 [^c3/8^G/2f/2^C5/8^C,3/8] B,/4
z/8 [^C3/4^C,/2] z/8 [f3/8^c/4^G3/8^C,/4] z/8
[^c3/8f3/8^G/2^C/2^C,3/8] z3/8 [^G/8^c/4^C,/4] z/4
[^c/4^G5/8f3/8^C3/8^C,/4] z/8 [^c/8D,/8] z/8 [^G3/4^c/4^C5/8] ^c/8
^c/4 ^c/8 [^G3/8f/4^C/4^c/8] ^c/4 [^C7/8^G5/8^c/8f3/8] ^c/4 f/8 f/8
f/4 f/8 [f/2^C3/8^G/2^c3/8^f/4] ^f/8 ^f/4 ^f/8 [^g/8^C5/8] ^g/4 ^g/8
[^g/4z/8] [=f/4^c/4^C/4^G/4z/8] ^g/8 ^g/8 [^C/8^G/2^c/4A3/8^g/4f/2]
[^Cz/8] ^c/8 c'/4 c'/8 c'/8 c'/4 [D,3/4a/8^G/2f3/8^C3/8^c3/8] a/4 a/8
a/4 [^g/8^C,5/8] ^g/8 ^g/4 ^g/8 [^G/4^c/8^C/4f/4^g/4] z/8 ^g/8
[^C/4^G3/8^g/8^C,5/8^c3/8f3/8] ^g/4 [^g/8=F/8] z/8 [^g/4^F/8] ^G/8
[^g/8d/8] z/8 [^g/8f/8] [^G/2^C3/8f3/8^c/8^g/4] z/8 [^c/4z/8]
[^g/8d/8] [^g/8^f/8] z/8 ^g/8 [^g/8] z/8 [^g/4^C,/2=f/4] [^g/8d/8]
[^g/8^c/8] [^g/4f/4] [^g/8f/4^c/8d/8^G/4^C/8] [^g/4^c/4]
[^g/8^C,9/8f3/8^G3/8^C/4^c/4] [^g/8d/8] [^g/4^c/4] [^g/8^f/8]
[^g/4=f/8] d/8 [^g/8] z/8 [^g/8^c/8^G,f3/8^G/4^C3/8] [^g/4^c/4] z/8
[^G/4z/8] [^g/8^F/8] [^g/4D/8] z/8 ^C/8 [^c/8^C,/2] ^c/4 ^c/8 ^c/8
[f/8^c/4^G/4^C/8] z/8 ^c/8 [^G/4^C/4^c/4^C,5/8z/8] [f/4z/8] ^c/8 f/8
f/4 f/8 f/4 [^f/8^G3/8^c/4^C/4=f/4] ^f/8 ^f/4 ^f/8 [^g/4^C,/2] ^g/8
^g/4 ^g/8 [^c/8^G/4=f/8^g/8^C/8] ^g/4 [^C/4^G/4^g/8^C,7/8^c/8f/4]
^c/4 c'/8 c'/8 c'/4 c'/8 [a/4f/4^G3/8^c/4B,7/8^C/4] a/8 a/8 a/4
[^g/8^C,5/8] ^g/4 ^g/8 [^g/4z/8] [f/4^c/4^G/4^C/4z/8] ^g/8 ^g/8
[^C/4^G/4A/4^c/4^g/4f/4] ^g/8 [^g/4^C/8]  z/8 [^g/8^G/8] z/8
[^g/8^c/8] [^g/4f/8] z/8 ^f/8 [^g/8^G3/8^C/4^c/4=f/4] [^g/4d/8] f/8
[^g/8] z/8 [^g/8^c/8] [^g/4^C,5/8f/4] [^g/8d/8] [^g/4^c/4]
[^g/8f/4^c/4^G/4^C/4] [^g/4d/4] [^g/8^c/8^G/2]
[^C/4^c/4f/4^g/8^C,5/8] [^g/4d/4] [^g/8^c/8] [^g/4z/8]  z/8 [^g/8d/8]
z/8 [^g/8^c/8] [^g/4^c/4^C,3/8f/8] [f/4^G/8^C/4d/8] [^g/8^c/8^G/8]
[^g/4^F/8] =F/8 [^g/8^C/8] z/8 [a/8D,5/8] a/4 a/8 [a/4z/8]
[d/4A7/8D/4^f/4z/8] ^g/8 [^g/4z/8] [D3/8d/2^f3/8z/8] [a/8D,5/8] a/8
^g/4 ^g/8 ^g/4 [^g/8A/2d/2] [^f/8D3/8] ^f/4 ^f/8 ^f/4 [^g/8D,/2] ^g/8
^g/4 ^g/8 [d/4^f/4A/4D/4] ^f/8 [^g/4D,7/8A/2D/2d/2z/8] [^f/4z/8] ^g/8
^f/8 ^f/8 ^f/8 ^f/8 =f/8 f/8 [f/8^C,3/4A3/8d/8^f3/8D3/8] [d/8] z/8
d/8 d/8 d/8 [=f/4F,3/4] f/8 f/8 [f/4z/8] [^g3/8^c3/4z/8]
[f/8^G3/4^C/4] [f/4z/8] [^C3/8^g3/8z/8] [f/8F,7/8] f/4 [f/8F/8] z/8
[f/8^F/8] [f/4^c/8] z/8 d/8 [f/8^f/8] [^G/2=f/4^c/8^C/2^g/8]
[^c/4z/8] [f/8] z/8 [f/8^f/8] [=f/4^c/8] z/8 ^g/8 [f/8F,5/8] [f/4d/4]
[f/8^c/8] f/8 [f/4^G/4^c/4^C/4d/4] [f/8^c/8] [^G/2^C3/8f/4^c3/8F,7/4]
[f/8d/8] [f/4^c/4] [f/8^f/8] z/8 =f/8 [f/8^c/8] z/8 [^g/8f/8^c/4]
[^G/4f/8^C/2d/8] [f/4^c3/8z/8] [^G/4z/8] [f/8=F/8] z/8 [f/8D/8]
[a/4D,3/4] z/4 a/8 a/4 [a/8d/4A7/8D3/8] [^f/8^g/8] [^g/4z/8] [D/2z/8]
[d3/8^f3/8a/8D,7/8] a/4 ^g/8 ^g/4 ^g/8 ^g/8 [A3/8d3/8^f/4D3/8] ^f/8
^f/4 ^f/8 [^g/8D,5/8] ^g/4 ^g/8 ^g/4 [d/4^f/8A/4D/4] ^f/8 [^g/4D,z/8]
[A3/8D3/8d3/8^f/4z/8] ^g/8 ^f/8 ^f/8 ^f/8 ^f/8 =f/8 f/8
[f/8B,3/4A/2d/4^f/2D/2] =f/8 d/8 d/8 d/8 d/8 [^G5/8^c5/8^C,7/8z/8]
a/8 ^g/4 f/8 [^g/4^c3/4f/4^G11/8^C/4] [a/8^C/2] [^g3/8f/8^C,7/8] f/4
[^c5/8z/8] a/4 ^g/8 f/8 [^G11/8f/2^c/8^C/2] [^c5/8z/8] a/8
[B,3/8^g/4] f/8 [^C,3/4^c5/8z/4] a/8 ^g/8 f/8 [f/4^G3/8^c/8]
[^C/8^c3/8] [a/4z/8] [^G5/8z/8] [^C3/8^c/4^C,7/8^g/8f/8] [f/4z/8]
^c/4 a/8 ^g/4 f/8 [f/2^c/2^G/2^C/2z/4] a/8 ^g/8 f/4 [^C5/8^G,/2^c/8]
a/4 [^c/4^G/4^g/8] f/8 [^G3/4f/4^C/4^c/4] a/8 [^C7/8f/4^c3/8^g/4]
[f/4z/8] [^G/4^c3/8z/8] a/4 ^g/8 f/8 [f/2^C/2^G/2^c/8] [^c/4z/8] a/4
^g/8 f/8 [^C5/8^c/4] a/8 ^g/4 [f/4^c/8^C/4^G/8] [^G/4^c3/8z/8] a/4
[^C^G3/8^c3/8A/4f/8^g/8] f/4 [^c5/8^G/4z/8] a/8 ^g/4 f/8
[D,3/4^G/2^c3/8f/2^C/2z/4] a/8 ^g/4 f/8 [^C5/8^C,5/8^c/8] a/4
[^G/8^c/4^g/8] f/8 [^G/4^c/8^C3/8f/4] ^c/8 a/8 [^C^G3/8^C,5/8^g/4z/8]
[^c/4f/8] f/8 [^c/4^G/4] a/8 ^g/8 f/8 [^G5/8^C3/2f/2^c/8] [^c3/8z/8]
a/4 ^g/8 f/4 [^C,/2^c/4] [^c3/8^G/4] z/8 [f/4^c/4^G/4^C3/8] z/8
[^C,9/8^G3/8^C9/8^c3/8f3/8] [^G/4^c/2] z3/8 [^c3/8^G,z/8]
[f/4^G3/8^C11/8] A,3/8 [^C,5/8z3/8] [^G/4^c/4] z/8 [f/8^c/8^G/8^C/4]
z/8 [^G3/8^C9/8z/8] [^C,/2^c/4f/4] [^G3/8^c3/8] z3/8
[^G3/8^c3/8^C5/8f3/8] A,/4 z/8 [^C5/8^C,/2z3/8] [^c/4^G/4]
[^c3/8^G/4f/4^C3/8] z/8 [^C7/8^G3/8^C,^c/4z/8] f/4 [^G5/8^c3/4] z/8
[f/4^G3/8^c/4B,3/4^C/4] z3/8 [^C5/8A,3/8^C,3/4] z3/8
[f/8^c/4^G/4^C/8] z/8 [^C/4z/8] [^G/8A/8^c/4f/4^C,/2] z/4 [^G/4^c/4]
z3/8 [^G3/8^C/4z/8] [^c/8f/8] z/2 [^C,/2z3/8] [^G/8^c/4^C/4] z/8
[f/8^c/8^G/4^C3/8] z/4 [^G3/8^C/4^c/4f/4^C,3/4] z/8 [^c3/8^G/4^C3/4]
z/2 [^c/4^C,/4f/4^G/4^C/4] z3/8 [^C,23/4^C23/4z/4] [^G45/8z/8]
[^c5/8z/4] [f45/8z/8] [^g45/8z/4] ^c45/8 