X:1
T:Rocky Theme
Z:arae69
M:4/4
L:1/8
Q:1/4=96
K:C
z6 zC|CC/2C/2 CC/2C/2 EC/2C/2 CC|CC/2C/2 CC/2C/2 EC/2C/2 C2|B,B,/2B,/2 B,B,/2B,B,/2B,2B,|
B,B,/2B,/2 B,/2B,B,2-B,/2 E/2G3/2|A6 A/2B3/2|E6 E/2G3/2|A6 A/2B3/2|
E8|zD/2C/2 D3/2C/2 D/2E3-E/2-|EC/2C/2 B,B,/2A,A,/2G,2C|B,8-|
B,6 E/2G3/2|A6 A/2B3/2|E6 E/2G3/2|A6 A/2B3/2|
E8|zD/2C/2 D3/2C/2 D/2E3-E/2-|Ec/2c/2 BB/2AA/2G2G|A8-|
A6 e/2g3/2|a8-|a8-|a4- ag3/2f3/2|
e4- ed f2|e8-|e6 E,/2G,3/2|A,z6z|
z6 A/2c3/2|dz6z|z8|z2 d3/2z2z/2 e3/2z/2|
z2 f2 f2 f2|ze/2e/2 e6|ze/2e/2 e2- e/2e3-e/2|CC/2C/2 CC/2C/2 EC/2C/2 Cz|
B,B,/2B,/2 B,B,/2B,/2 DB,/2B,/2 B,z|cc/2c/2 cc/2c/2 ec/2c/2 cz|ee/2e/2 ee/2e/2 ge/2e/2 ez|zd/2c/2 d3/2c/2 d/2e3-e/2-|
ec/2c/2 BB/2AA/2G2G|A2 zA/2A/2 A3A/2A/2|AA AA A2 e/2g3/2|a8-|
a8-|a4- ag3/2f3/2|e4- ed f2|e8-|
e6 z2|F3F F3F|F/2FF6-F/2|E3E E3E|
E/2EE6-E/2|F3F F3F|F/2FF6-F/2|E3E E4|
E/2EE6-E/2|F3F F3F|F/2FF6-F/2|E3E E3E|
E/2EE6-E/2|F3F F3F|F/2FF6-F/2|E3E E4|
E/2EE6-E/2|E3E E2 E/2G3/2|A3/2
