X: 1
T: Diablo - http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Tristram
L: 1/4
Q: 118
K: C

z57/8 [A,/8E] [A,3/4E,29/4B,29/4Bz/8] [ez/8] [a7/8z/2] [A,7/8z/8]
[E7/8z/8] [B7/8z/8] [e7/8a7/8z/2] [A,7/8z/8] [E7/8z/8] [B7/8z/8]
[e7/8az/2] [A,37/8z/8] [E59/8z/8] [B9/2z/8] [e9/2z/8] [a9/2z33/8]
A,/8 [^D7/8^D,8A,3/4Bz/8] [ez/8] [a7/8z/2] [A,7/8z/8] [^D7/8z/8]
[B7/8z/8] [e7/8az/2] [A,z/8] [^Dz/8] [Bz/8] [ez/8] [az/2] [A,41/8z/8]
[^D2z/8] [B5/4z/8] [e41/8z/8] [a39/8z3/4] A/4 [B2z/4] [A/4z/8] E/4
[^D17/8z9/8] [bz/4] [B15/8z/4] A/4 E/4 [^D15/4b2z7/8] [A,/4z/8]
[E7/8z/8] [A,5/8a/8B7/8] [e7/8a3/4z/2] [A,z/8] [E7/8z/8] [a/4B7/8z/8]
[e7/8z/8] [a7/8z/2] [A,7/8Ez/8] [Bz/8] [ez/8] [a7/8z/2] [A,41/8z/8]
[E31/4z/8] [B41/8z/8] [e41/8a41/8z19/4] [A,7/8z/8] [^D7/8^dz/8]
[B7/8z/8] [e7/8a7/8z/2] [A,7/8z/8] [^D7/8z/8] [^d15/4B7/8z/8]
[e7/8az/2] [A,z/8] [^D7/8z/8] [B7/8z/8] [e7/8z/8] [a7/8z/2]
[A,21/4^D65/8z/8] [B43/8z/8] [e43/8z/8] [a43/8z5/8] f9/8 [f17/4z25/8]
[A,=Dz/8] [Ez/8] [=d7/8Bz/8] [e7/8z/8] [a7/8z/2] [A,7/8D7/8z/8]
[E7/8d25/4z/8] [B7/8ez/8] [a7/8z/2] [A,7/8Dz/8] [E7/8z/8] [B7/8z/8]
[e7/8az/2] [A,19/4z/8] [D13/2E29/4z/8] [B29/4z/8] [e35/8z/8]
[a29/4z33/8] [^A7/8dz/8] [e7/8A,31/4z3/4] [^A7/8z/8] [d7/8e7/8z3/4]
[^A/4z/8] [d7/8ez/8] [D47/8^A5/8] [^A/4z/8] [d8z/8] [e43/8^A31/4z3]
G9/8 [G2z7/8] [A,/8D/8] [E7/8A,3/4D21/8=Az/8] [B7/8z/8] [e7/8az/2]
[A,7/8z/8] [E7/8z/8] [A9B7/8z/8] [e7/8z/8] [a7/8z3/8] [A,z/8] [Ez/8]
[Bz/8] [e7/8z/8] [a7/8z/2] [A,19/4D19/4z/8] [E51/8z/8]
[B29/4e35/8z/8] [a29/4z33/8] [^A7/8z/8] [d7/8ez/8] [A,7D29/4z5/8]
[^Az/8] [d7/8z/8] [e7/8z3/4] [^A7/8dz/8] [e7/8E7/8z3/4] [^A29/4z/8]
[d29/4e19/4E11/4z15/8] F7/8 [F11/4z13/8] [A,7/8z/8] [E7/8z/8]
[a/8B7/8] [e7/8a3/4z/2] [A,z/8] [Ez/8] [a/4B7/8z/8] [e3/4z/8]
[a7/8z/2] [A,7/8z/8] [E7/8e/8B] [ez/8] [a5/8z/2] [A,9/2z/8]
[E29/4a/4z/8] [B9/2z/8] [e3/4a13/8] [e7/8b3/4] z/8 [a7/4e7/8]
[e7/8b3/4] z/8 [a5/4ez3/4] [A,7/8z/8] [^D7/8z/8] [b7/8e/8B7/8]
[e7/8z/8] [a7/8z3/8] [A,z/8] [^Dz/8] [Bz/8] [e7/8z/8] [a7/8z/2]
[A,7/8z/8] [^D7/8z/8] [B7/8ez/8] [a7/8z/2] [A,9/2z/8] [^D29/4z/8]
[B9/2z/8] [e5/2a37/8z3/4] g7/8 [g15/8z7/8] e [ez5/8] [A,z/8]
[E7/8z/8] [^d7/8B7/8z/8] [e7/8z/8] [a7/8z/2] [A,7/8Ez/8] [^d29/4Bz/8]
[ez/8] [a7/8z/2] [A,7/8z/8] [E7/8z/8] [B7/8z/8] [e7/8a7/8z/2]
[A,9/2z/8] [E29/4z/8] [B9/2z/8] [e9/2a37/8z33/8] [A,z/8] [^Dz/8]
[c'/4B7/8z/8] [e7/8z/8] [a7/8b/4] c'/8 z/8 [A,7/8z/8] [^D7/8c'/4Bz/8]
[ez/8] [a7/8b/4] c'/4 [A,7/8z/8] [^D7/8c'/4z/8] [B7/8z/8]
[e7/8a7/8b/4] c'/4 [A,29/4z/8] [^D29/4z/8] [c'/8B29/4]
[e29/4a59/8b/4] c'/4 