X: 1
T: Somewhere Over The Rainbow (Transcribed by: Bungee)
Z: Wizard Of OZ
L: 1/4
Q: 118
K: C

z81/8 [^A,9/8^F9/8^C5/4^F,15/8^C,9/4] z9/8 ^C,/8 z5/8 [^C,/8^D,/4]
[=F,/8^F,/4] ^G,/8 [^A,/8B,/8] [^C/8^D/8] [=F/8^F/8] [^G/8^A/8]  z/8 
z3/8 [^d/4^f7/4^A17/8^D17/8] z15/8 ^A/8 z/2 =F,/2
[^c7/8=F7/8^A7/8z/8] [=f7/8^A,7/8z/2] [F,5/8z/2] ^A,/4
[^c3/8F/2^A3/4] z/8 [^C3/8z/8] [^d3/8z/8] F/2 z/8 [^c/2z/8]
[F3/8f/2^A/2] z3/8 [^F,z5/8] [^F5/4z/8] [B5/4z/8] [^d13/8z/8]
[^f3/2B,3/2z5/8] ^F,7/8 z3/8 ^D/4 z5/8 [^F9/8^D5/4z5/8] [B,7/8z/2]
[^F,11/8z3/8] [B,3/2z/2] [^F9/8z3/8] [^A^dz5/8] [B,7/8z3/8]
[^F3/4z5/8] [^C,3/4z3/8] [^A=F^c5/4z3/8] [^F,3/4z3/8] [^C,9/8z3/8]
[^F,7/8z3/8] ^A,/2 ^C/8 F/8 z3/8 [E3/8z/4] ^G/4 ^A/8 ^c/8 z/8
[e5/8z/4] [^g/2z/8] [^a/2z/4] e3/8 ^g/8 z5/8 =a/8 z3/8 ^a3/8 z/8 ^c/8
z19/8 [B,5/4^F7/4z/8] [^D7/4z/2] [^F,7/4z5/8] [B,2z5/8] [^D11/4z7/8]
[=D5/2^F5/2B21/8z7/8] [^F,15/8z7/8] [=A,9/8z7/8] D/2
[^C,11/8^F,3/2z/4] [^A,11/8^F11/8z/8] [^C5/4^A11/8] z/8 [^F3/8^C/2]
z/4 [=D,3/8=A,3/8^G3/4] z/2 [^D9/8^F9/8^A11/8^D,19/8z/8]
[^A,9/4z13/8] [^D5/8^F3/4B3/4] z ^G,/2 [=C7/8^D^G,5/8^G] ^G,5/8 =F3/8
z/4 [^F/4z/8] ^G,5/8 [=D5/8^C,5/8B,5/8=F3/4^G7/4] z/4 [^C,11/8z3/4]
[D5/8F5/8^A3/4B,3/4] z/4 ^C,/4 z/2 [^F,5/4^A,11/8^F3/2z/8]
[^C13/8^D13/8z3/4] [^C,7/8z3/4] [^F,11/8z5/8] [^A,3/4z5/8]
[^C3/2z3/4] [^A,11/8z3/4] ^C3/4 [^C,7/8z3/4]
[^F^D9/8^F,9/8^A,5/4z5/8] [^C,3/4z5/8] ^F,3/8 z/8 ^A,/4 z3/8
[^A,/8B,/8] ^C,/8 [=F,/8^F,/8] z/8 [^G,/8^A,/8] [B,/8^C/8^D/4]
[=F/8^F/8] [^G/8^A/8] [^c/8] z/4 ^A,/8 z/8
[^d3/4^A7/8^f9/8^D,3/2z5/8] [^A,7/8z3/8] [^D3/4z3/8] [^F3/4z/2]
[^A5/8z3/8] ^d3/8 [^f/4^A/4] z/4 =F,/8 z/8
[^c5/8^A3/4=F3/4=f7/8^A,3/4z/2] [F,/2z/4] ^A,3/8 [F/4^c3/8^A/2] z/4
^C/4 [^d/4^A/4F3/8] z3/8 [^c3/8F3/8^A/2f/2] z3/8 ^C/4 z3/8
[^F13/8^d9/4B9/4^f9/4z7/8] [^F,5/4z5/8] [B,11/8z5/8] [^F,z3/4] B,/2
z/8 ^D/2 ^F/8 z3/8 ^D/4 z3/8 [^F/4^d/4B/4] z/2 ^C,/2
[^F,5/4^A5/4=F11/8^c3/2z5/8] [^C,9/8z3/4] [^F,11/8z3/4] [^A,9/8z3/4]
[E3/4^Az/8] ^C3/4 [^Cz5/8] [E7/4z3/4] B,3/4 [^D3/4B,3/4^F3/2] B,3/4
^D/4 z/4 [B,3/4z/2] [^F,15/8z/8] [=D15/8z/8] [B,15/8^F17/8z/8]
[B5/2z13/8] [D9/8z3/4] [=A,3/8=C,/2] z/2
[^C5/4^F5/4^C,13/8^A13/8^A,7/4] z3/8 [^C3/8^F5/8] z/2
[=C3/8=D,3/8^G3/8] z5/8 [^D7/4^A,2z/8] [^F2^D,17/8^A17/8z7/4] B/2
z7/8 [^G,5/8z/2] [^G3/4z/8] [^G,/2^D7/8B,7/8] ^G,5/8 [=F3/8B,/2] z/4
[^F/4z/8] ^G,/2 [^C,5/8=D5/8B,3/4=Fz/8] [^G3/2z5/8] [^C,9/8z3/4]
[D3/8^A3/8B,/2F/2] z3/8 [^C,3/4z5/8] [^F11/8^D3/2^F,3/2z/8]
[^C3/2^A,13/8z3/4] [^C,7/8z3/4] ^F,3/8 z/4 [^A,9/8z5/8] ^C3/4
[^F7/8z5/8] ^A5/8 z/8 ^c5/8 [^F5/8z/8] [^A7/8z5/8] ^c/2 z/8
[^A5/8=F9/8] ^c/2 z/4 [^D5/8^A11/8] z/8 [^c3/4z5/8] [^C/4^A3/4] z/2
^c5/8 z/8 [^G,5/8^D3/4B5/4^F11/8] [^D,z/8] [^c3/2z5/8]
[^G,7/8B7/8z3/4] B,/8 ^c/2 z/4 [B5/8^F5/4^D3/2^C,7/4]
[^G,5/4^c11/8z3/4] [B,3/4B7/8] z/8 ^c/4 z3/8 [^F,7/8z/8]
[^F7/8^d9/8^A5/4z5/8] [^C,7/8z/2] [^F5/8z/8] [^A7/8z/8] [^F,7/8z/4]
[^d3/4z/4] [^f3/4z/4] [^a5/8z/4] [^d3/8z/4] [^f3/8z/4] [^d3/8z/4]
[^F,/4z/8] [^f/4z/8] ^a/8 [^d3/4z/2] ^C,/2 z/8 ^F,/8 z3/8 [^A,z/2]
^C5/8 [=F9/8z/2] [^A3/4z/2] [^c5/4z/8] [^C,9/8z/2] [=A7/8Fz/2] B,5/8
F/2 z/8 [A3/8^c5/8] z/4 [F5/8^F,7/8^A9/8z/2] [^C,z/8] [^cz/2]
[^A/2F/2] [^F,/4^c5/8] z3/8 [^A,/2F^A9/8] z/8 [^c5/8z/8] [^Cz/2]
^A5/8 ^c3/8 z/4 [=F,7/8z/8] [^D3/4=A7/8=c9/8z5/8] [^d5/4z/2]
[^D3/4c7/8A] [^d/2F,5/8] z/8 [c3/4A3/4z/8] [^D5/8F,3/4]
[^d3/4=A,z5/8] [A/2^D3/4c3/4z/8] [=C3/4z5/8] ^d3/8 [^A,/2z3/8]
[F^A2^c17/8=f17/8z/8] [^A,2z11/8] =A,3/4 F/4 z3/8 [^A,3/8^G,5/8z/8]
[F5/8f5/8^A9/8^c13/8] z/8 [F7/8z3/4] [=G,3/8z/8] [^A/4F3/8^c7/8] z
[^G11/8z/8] [B11/8z/8] [^d9/4z/8] [^g9/4^G,11/4z7/8] [^D,15/8z]
[B,z7/8] ^G/8 z3/4 [^C,5/4z/8] [B17/8^d5/2z/8] [^F29/8z7/8]
[^G,33/8z5/4] [B,39/8z11/8] [^D29/8z9/4] [^F,11/8z/8] [^F5/4z3/4]
[^C,3/4z5/8] ^F,3/8 z/4 [^A,3/4z/2] [^C/2^F7/8z3/8] [^A9/8z/4]
[^c7/8z/4] [^f15/8z3/4] [^F3/2z] [^A/2z3/8] ^c/4 =F,/4 z/8
[^A,3/4z/8] [^A5/8=F5/8^c3/4=f3/4=c7/8z/2] [F,/2z3/8] ^A,/4
[^c3/8^A3/8z/8] F3/8 z/4 [^d/8F/4^A3/8] z3/8 [F/2^A/2^c5/8z/8] f/2
z/8 ^C/4 z3/8 [^F3/2^f9/4z5/8] [^F,3/2z3/4] [B,11/8z3/4]
[^F,25/8z5/8] [B,9/4z3/2] [^F11/8z3/4] [B,7/8z3/4] [^d/4B/4] z/4
^C,/2 [^F,9/8^A9/8=F9/8^c5/4z5/8] [^C,3/4z5/8] ^F,/4 z/4 ^A,3/8 z/4
[^A5/8E11/8z/2] [^A,7/8z5/8] ^C3/8 z/4 ^F,/2 z/8
[B,7/8^D9/8^F11/8z5/8] [^F,9/8z3/4] B,5/8 ^F,3/8 [B,9/8z/8]
[=D13/8z/8] [=A,13/8^F2z/8] [B21/8z3/2] [D11/8z3/4] [A,5/8z/8]
[=C,z7/8] [^C,^F^C5/4^A,11/8^A3/2] z3/8 [^F3/8^C5/8] z3/8
[=D,/4=C/4z/8] ^G/4 z/2 [^A,11/8z/8] [^D11/8^F11/8^A13/8^C7/4^D,15/8]
z3/8 B/8 z17/8 [^G,3/4^Gz/8] [B,7/8^F^D9/8z5/8] ^G,/2 z/4 [=F3/8B,/2]
z3/8 ^F/8 z5/8 [^C,z/8] [=D7/8=F7/8B,7/8^G15/8] z/4 [^C,3/4z5/8]
[B,/2z/8] [D9/8F9/8^A9/8] [B,/4z/8] [^C,9/8z] [^F,^A,3/2z/8]
[^F11/8^D11/8^C3/2z7/8] ^C,3/4 z/8  z5/8 ^A,3/4 z/8  z3/4 ^F ^A/4 z/2
^c5/8 z/8 [^f5/8^a7/8] z/8 ^c5/8 z/8 [^a5/8=f] ^c3/4 z/8 [^a3/4^d3/2]
^c3/4 [^c/2^a5/4] z/4 ^c5/8 z/8 [^G7/8b3/2^f7/4z3/4] [^c5/4z/8]
[B3/2z3/4] [b7/8^dz3/4] ^c3/4 z/8 [^f3/4B11/8b3/2] [^c3/2z3/4]
[b11/8z3/4] [^c3/2z/2] [^Fz/8] [^d11/8z5/8] [^A9/4z3/4] [^d13/8z5/8]
[^f5/4z5/8] [^az3/8] [^d3/4z3/8] [^f/2z/4] [^a3/8z/4] [^d5/8z3/8]
[^f/4z/8] ^a/4 ^d/4 z/8 [^F15/8z5/8] [^A2z5/8] [^d13/8z/2] [^f5/4z/2]
[^a3/4z5/8] ^c3/8 z/4 [=a3/8^c3/4=f3/4] z3/8 f5/8 [^f5/8^a3/4z/8]
[^F7/8z/2] ^c5/8 [=F5/8z/8] [^a/2^f3/4] ^c/2 [^f5/8^D9/8^a9/8] ^c5/8
[^C/8^f5/8^a3/4] z/2 ^c3/8 [=F,3/4c'7/8z/8] [=a9/8z/2] [=A,5/4z5/8]
[=C11/8z/8] [^d5/4z3/4] [c'/2a5/8] z/8 [^d/2] z5/8 [c'/2^d/2a5/8z/8]
[Fz/2] [=A5/8z/8] ^d3/4 [c'/2a5/8^d7/8=c] z/2 ^d/8 z/2
[^A,3/4^c9/8^a7/4=f/8] [f17/8z5/8] [^A,13/8z3/4] =A,/8 [A,7/8z5/8]
f3/8 z/8 [^G,/8^a/2f/8] [^c/2^G,/2f5/8] z/4 f/4 z/4 [^a/4f/8]
[=G,/4^c3/8f/2] z3/8 f/8 z5/8 [^d5/8^C,7/4b^g/8] ^g7/8 [^gz3/4]
[^C,/4^d/4b5/4] z5/8 ^C,/2 z/4 [^f/4^d3/8b/2^C,5/8] z5/8
[^F/8=F/8^D/8] z/8 [B,/8^A,/8^G,/8^F,/8] z/8 [^D,/8^C,/8B,/8] z/8
[^G,/8^F,/8] z/8 [=F,/8^D,/8^C,/8] [B,/8^A,/8] z/8 [^F,/8^G,/8] ^A,/8
[B,/8^C,/8] [=F,/8] z/8 [^F,/8^G,/8] [^A,/8B,/8] [^C,/8^D,/4]
[=F,/8^F,/4] [^G,/8^A,/4] [B,/8^C/4] [^D/8F/4] [^F/8^G/4] ^A/8
[B/8^c/8] [=f/8] z/8 ^f/8 z/8 ^C,/4 z/8 [^F,5/8^f15/8^a7/4^c5/2b21/8]
z3/4 [^F,z3/8] [^C,z5/8] [^F,3/8z/8] [^A,/4z/8] [^C/2z3/8] [^f3/8z/4]
[^a3/8^A/2z/8] ^c/8 [^c/8^f5/8] [^c7/8z/2] ^f3/8 [^f3/2z/2] [^az3/8]
[^F,3/4z3/8] ^A,3/8 ^f/4 z/4 ^F,/8 z/4 [^A,3/4^c7/8^a7/8=f] =F,/4
z3/4 [^A,/8^c3/4] z/2 [^C/4z/8] [^d7/8z5/8] [=Fz/8] [f11/8z5/8]
[^A3/4z5/8] [^f9/4z3/4] [^F,5/4z5/8] [B,z5/8] ^F,5/8 z/8 B,/8 z/2
^D3/4 [^F/8^f/4^d/4B/2] z5/8 [^D9/8z7/8] [^f3/8^d5/8z/8] [b/2^F5/8] z
[^F,11/8^c25/8^a7/4=f11/4z3/4] [^C,11/4z7/8] ^F,5/8 [^F,13/8z/2]
[^A,5/4z/2] [^C3/4z3/8] E3/8 z/8 [^A5/8z3/8] [^c/2z3/8] [e5/8z/2]
^f/2 [^a3/4z3/8] [^F,3/8z/4] [^d9/8z/8] [B,9/8z5/8] ^F,5/8
[B,7/8z3/8] ^D/2 ^F/8 z3/8 [B,3/4z/2] [^D/4z/8] [^F/4z/8] [=d3/4z/8]
[B11/8z/8] [^f17/8b17/8z7/4] [d7/8z3/4] [^C3/2z/8] [^F3/2z/4]
[^A11/8z/8] [^f5/4^c11/8^a11/8] z/4 [^c/4z/8] ^f5/8 z/8
[^g/4=D3/8=c5/8] z3/4 [^A5/4^D3/2^d13/8^f17/8^c17/8^a17/8] z5/8 b3/8
z5/8 ^G,5/8 [^d/2^G3/4^g3/4B3/4^G,7/8] z3/8 B,3/4 [=F/8=f/8] z/2
[^F/8^f/8] z5/8 [^C,9/8^G9/8z/8] [=f=d^g] B,/8 z3/4 [^A/2d/2^af=D9/8]
z/2 ^A/4 z [^c3/2^F,3/2^F7/4^A5/2^f21/8z7/8] [^C,15/8z3/4] ^F,5/8
[^F,21/8z3/4] [^A,2z3/4] [^C5/4z3/4] ^F3/4 ^c3/4 z/8 [^a5/8^f5/4]
^c3/4 [^a5/8=f3/2] [^c7/8z3/4] [^dz/8] [^a3/2z3/4] ^c3/4 [^c5/8z/8]
[^a11/8z7/8] ^c5/8 [^Gz/8] [^f2b2z7/8] [^c19/8z/8] [B31/8z]
[^d13/4b27/8z5/4] [^f9/4^c19/8] z15/8 [^G,z/8] [^d^gb5/4z/2] [B,z3/8]
[^D7/8z/4] [^G5/8z3/8] B3/8 [^d3/8z/4] [^g3/8z/4] b/8 z/8
[^c3/4=f7/8^a7/8z/8] [^A,z3/8] [^C7/8z/4] [=F3/4z/4] [^A5/8z3/8]
^c3/8 [f5/8z3/8] [^a3/8z/4] ^c/4 z/8 [B,z/8] [^dz3/8] [^D5/8z3/8]
[^F5/8z3/8] [Bz5/8] [^dz/2] [^f9/8z/2] b5/8 ^d/4 z3/8 [=f/4z/8]
[=a3z/8] [f3z3/8] [^C17/4z5/8] [=F15/4z5/8] [=A13/4z5/8] [^c21/8z3/4]
[f7/2z3/4] [a25/8z9/8] ^c13/4 z7/8 [^F,15/8z5/4] [^g7/8f9/8z3/4]
[^a5/8z3/8] [f3/8^c7/8] ^a/4 [^a5/8z/4] f3/8 [f3/8^a9/8] [^c11/8z5/8]
^A3/8 [^A5/8z3/8] [^cz/8] F/2 [F5/8^A13/8z/2] ^C5/8 [^C9/8F5z3/4]
[^A,9/4z17/8] [=F,19/4z/8] [^C19/4^A,6z5/2] ^F,7/2 