X: 1
T: Halloween (made by Ratissia of snowbourne) (0:36)
Z: Transcribed by RATISSIA
%  Original file: Halloween (made by Ratissia of snowbourne) (0:36)
%  Transpose: -14
L: 1/4
Q: 120
K: C
z7/4 [b3/8E,17/4E17/2] e/4 z/4 e3/8 b3/8 z/8 e/4 z/8 e3/8 z/8 b3/8 e/4
z/4 c'3/8 e/4 z/4 [b3/8G,17/4E,33/8] e/4 z/4 e3/8 b3/8 z/8 e/4 z/8
e3/8 z/8 b3/8 e/4 z/4 c'3/8 e/4 z/8 [^a/2^G,59/8^D29/4^D,59/8] ^d/4
z/8 ^d3/8 z/8 ^a3/8 ^d/4 z/4 ^d3/8 ^a3/8 z/8 ^d/4 z/8 b3/8 z/8 ^d/4
z/8 ^a3/8 z/8 ^d/4 z/8 ^d3/8 z/8 ^a3/8 ^d/4 z/4 ^d3/8 ^a3/8 z/8 ^d/4
z/8 b3/8 z/8 ^d/4 z/8 [b3/8E,17/4^F,3/4E17/2] z/8 e/4 z/8 [e3/8=G,2]
b/2 e/4 z/8 e3/8 z/8 b3/8 [e/4B,17/8] z/4 c'3/8 e/4 z/4
[b3/8G,7/8E,17/4] e/4 z/4 [e3/8G,27/8] b3/8 z/8 e/4 z/8 e3/8 z/8 b3/8
e/4 z/4 [c'3/8^F,3/4] e/4 z/4 [^a3/8^G,29/4^D57/8^D,29/4] ^d/4 z/4
^d3/8 ^a3/8 z/8 ^d/4 z/8 ^d3/8 ^a/2 ^d/4 z/8 b3/8 z/8 ^d/4 z/8 ^a3/8
z/8 ^d/4 z/8 ^d3/8 z/8 ^a3/8 ^d/4 z/4 ^d3/8 ^a3/8 z/8 ^d/4 z/8 b3/8
z/8 ^d/4 z/8 [=a3/8=D,17/4=D17/2] z/8 =d/4 z/8 d3/8 z/8 a3/8 d/4 z/4
d3/8 a3/8 z/8 d/4 z/8 ^a3/8 d3/8 z/8 [=a3/8=F,17/4D,17/4] d/4 z/4
d3/8 a3/8 z/8 d/4 z/8 d3/8 z/8 a3/8 d/4 z/4 ^a3/8 d/4 z/4
[^g3/8^F,29/4^C57/8^C,29/4] ^c/4 z/4 ^c3/8 ^g3/8 z/8 ^c/4 z/8 ^c3/8
z/8 ^g3/8 ^c/4 z/4 =a3/8 ^c/4 z/4 ^g3/8 ^c/4 z/8 ^c3/8 z/8 ^g3/8 ^c/4
z/4 ^c3/8 ^g3/8 z/8 ^c/4 z/8 a3/8 z/8 ^c/4 z/8 [a3/8D,17/4D17/2] z/8
d/4 z/8 d3/8 z/8 a3/8 d/4 z/4 d3/8 a3/8 z/8 d/4 z/8 ^a3/8 z/8 d/4 z/8
[=a3/8=F,17/4D,17/4] z/8 d/4 z/8 d3/8 z/8 a3/8 d/4 z/8 d3/8 z/8 a3/8
d/4 z/4 ^a3/8 d/4 z/4 [^g3/8^F,29/4^C57/8^C,29/4] ^c/4 z/4 ^c3/8
^g3/8 z/8 ^c/4 z/8 ^c3/8 z/8 ^g3/8 ^c/4 z/4 =a3/8 ^c/4 z/4 ^g3/8 ^c/4
z/4 ^c3/8 ^g3/8 z/8 ^c/4 z/8 ^c3/8 z/8 ^g3/8 ^c/4 z/8 a/2 ^c/4 
