X: 1
T: Silent Night-Cyrano-2008
L: 1/4
Q: 120
K: C

z29/8 [C3/2F,29/8z/8] [A7/4G51/8c13/8z11/8] [D5/4z3/8] [^A7/8d]
[C7/8c3/4=A3/4] z/8 [A,29/8F,13/4z/8] [A23/8c23/8] z/2
[G27/8A13/8c13/8F,/8C3/2] [F,27/8z11/8] [D11/8z3/8] [d7/8^A7/8]
[c3/4=A3/4C] z/4 [F,29/8A25/8c25/8G25/8A,29/8] z3/8 [G21/8z/8]
[G,15/4d25/8f25/8^A25/8z21/8] G7/8 [c13/4A,/8e13/4G/8E15/4]
[G23/8A,15/4] z5/8 [c13/4F/8d27/8^A,/8] [F21/8^A,15/4] F
[C29/8F13/4G5/8=A,13/4c13/4F,27/8] z23/8 [D21/8z/8]
[G,15/4d21/8^A25/8f7/4] z/8 [e7/8z3/4] [f/8D9/8] f5/8 z/4
[A,29/8c/8f7/4G/8F3/2=A27/8] [G13/4c13/4z5/4] [E5/4z3/8] e7/8
[f5/8D7/8] z/4 [C19/8f7/4d11/4c13/4^A,/8] [^A,29/8z7/4] [e7/8z/2]
D3/8 [f5/8C7/8] z/4 [G/8c/4] [f13/8G/8F,29/8G,7/2=A,11/4A7/2]
[c7/2G25/8z13/8] e3/4 z/8 f7/8 [D5/2z/8] [G,15/4f7/4d21/8^A25/8] z/8
[e7/8z3/4] [Df3/4] z/4 [A,29/8F3/2c27/8f7/4G27/8z11/8] [E5/4z3/8]
[e7/8z3/4] [D9/8z/8] f/2 z3/8 [d21/8C19/8f7/4c13/4^A,/8]
[^A,29/8z7/4] [e3/4z3/8] [D5/8z/2] [f5/8C7/8] z/4 [c/4G/8f7/4]
[G/8F,29/8G,11/4=A,11/4] [=A3G25/8c25/8z13/8] e3/4 f7/8 z/8
[G9/4g/8d/8] [F25/8d25/8g25/8^A25/8C,29/8z5/2] [G5/4z] [^A,15/4z/8]
[^A3/2e/8^c13/4g13/4E/8] [E19/8e25/8z5/4] [G5/4z9/8] [E9/8z]
[F/8=c/8] [e27/8F15/4c27/8a27/8D,15/4] z/4 [=A13/4z/8]
[a7/2G,33/8f7/2d27/8B7/2D7/2] z5/8 [F3/2z/8]
[F,29/8G25/8f25/8a25/8c25/8z11/8] [C5/4z9/8] [=A,9/8z] [C13/8z/8]
[g9/8^c9/8F9/8^A9/8C,3/2] z/4 [^A,5/4^cFg^A^C,11/8] z/8 [G,9/8z/8]
[^A/8F3/4g/8^D,] [^c5/8^A5/8g5/8] z/8 F,/8 [F,29/8=c21/4f/8G/8]
[f41/8=A41/8G41/8z7/2] F,17/8 z3/2 [C3/2F,29/8A15/8G51/8c/8]
[c3/2z5/4] [D11/8z3/8] d/8 [^A7/8d7/8z3/4] [Cc/8] [=A5/8c5/8] z/4
[=A,7/2F,13/4z/8] [A17/8c23/8z3/4] f/2 [e/2z3/8] f/2 [A3/4z3/8] ^A/2
[d/2z/4] =A/8 [G27/8A3/2F,/8c/8C3/2] [F,13/4c21/8z5/4] [D3/2z/2]
[d7/8^A7/8] [c7/8=A3/4C] z/8 [F,/8A19/8c11/4G5/8A,15/4] [F,29/8z7/8]
f3/8 e/2 f3/8 z/8 [A7/8z3/8] ^A/2 [c5/8z3/8] [G5/2d/8G,/8]
[d3G,15/4^A3f25/8z5/2] [=Az/8] G7/8 [^A11/8G7/4E15/4c17/8A,15/4z5/4]
=A/2 [G13/8z7/8] [dz7/8] c/8 [c3d13/4^A,/8F11/4] [^A,15/4z3/4] ^A/2
[=A/2z3/8] [G13/8z] F/2 F3/8 [C29/8G/8=A,13/4F27/8c27/8]
[G25/8F,27/8z7/8] [A11/4z21/8] [D5/2a11/4f/8] [G,29/8^A25/8d21/8f7/4]
[e7/8z3/4] [g/2z/8] [Df3/8] f/2 A,/8
[f13/8c25/8G25/8F11/8=A25/8A,29/8] [E5/4z/4] e7/8 [Df5/8] z/4
[C5/2z/8] [f7/4d21/8^A,15/4a] [c'7/4z3/4] [e7/8z/2] [D/2z3/8]
[f/2g/2z/8] [C7/8z3/8] f/2 [c/8G/8f7/4F,29/8G,29/8=A,7/2]
[A27/8c7/2G27/8z13/8] e/8 e3/4 f7/8 z/8 [a23/8D19/8d/8G,/8]
[d21/8G,29/8^A25/8f7/4] [e7/8z3/4] [D9/8z/8] [f/2g/2] [f/2z3/8]
[c/8A,/8F3/2] [c25/8A,29/8f13/8G25/8=A25/8z5/4] [E11/8z3/8] e7/8
[Df5/8] z/4 [c/8a3/4] [C19/8d11/8f7/4c25/8^A,15/4z/2] c'7/8
[d5/4z3/8] [e7/8z/2] [c'/2D/2z3/8] [a3/8f5/8C9/8] [g3/8z/4] f3/8
[f7/4c/8G,29/8F,29/8=A,11/4A13/4] [c27/8G25/8z13/8] e/8 e3/4 f7/8 z/8
[G9/4g21/8^A13/4d13/4F13/4z7/8] [ez7/8] [fz7/8] [gz/8] G7/8
[^a2^A,4^A3/2z/8] [E5/2e27/8g27/8^c27/8z5/4] [G11/8z/2] [c'5/4z3/4]
[E11/8z3/8] [^a5/4z7/8] F/8 [=a/8e13/4F35/8=c4=D,9/2] [a31/8z2]
[c'5/4z9/8] [e9/8z] [=A39/8d/8] [a4G,19/4f31/8d/8B/8D/8]
[D31/8B31/8d4] z/2 [F13/8z/8] [F,15/4z/8] [G25/8f25/8c25/8a25/8z5/4]
[C11/8z5/4] [=A,9/8z] [F5/4C13/8^A9/8^c/8g9/8=C,13/8] ^c9/8 z/4
[^A,5/4^cFg^A^C,11/8] z/8 [G,z/8] [F3/4^D,g3/4^c3/4^A3/4] z/8
[F,15/4z/8] [G21/4f21/4=c21/4=A21/4z29/8] F,17/8 z/2 c'5/8 z/4
[f7/2c'7/4d7/2] ^a [=a21/8z7/8] [e7/2c7/2z15/8] g3/4 z/8 f7/8
[f13/8d21/8^A7/2] z/8 [e9/8z] [f7/8c3/4] z/8 [c7/2z/8] [=A27/8F7/4]
[G7/8z3/4] F7/8 z/4 [E3/2c13/8^A3/2] z/8 [E7/8^Az/8] d7/8
[c3/4^A3/4E3/4] z/8 [c13/8^A13/8E13/8] z/8 [g7/8z/8] [^A3/4c/8E3/4]
z3/4 [G3/4e3/4^A7/8] z/8 [d15/8F23/8^A13/8] z/8 [c7/8=A3/4] z/4
[D9/8f7/8B7/8] [F,15/8z/8] [a5/2c19/8C19/8z7/4] [E,7/4z7/8] c'3/4 z/8
[f7/2c'15/8d29/8=D,15/4z7/4] ^a [=a5/2z7/8] [e7/2E,29/8c7/2z7/4] g7/8
z/8 [f5/2z7/8] [F,7/2d21/8^A7/2z7/4] [ez7/8] [f7/8z/8] c3/4 z/8
[c27/8=A25/8F,15/4F15/8z7/8] [C5/8z/2] [D/2z3/8] [Gz/8] [E/2z3/8] F/2
[G/2F5/8z3/8] A/2 [f21/8G,7/4^a7/4d13/8^A/8] [^A7/4z3/2] [=A,z/8]
[=a3/4c/8=A/8] [c7/8A7/8z3/4] [^A,e/8g3/4] [G7/8e3/4c7/8]
[=C,15/8f/8] [f15/8a13/4A7/4c15/8] [G9/8D,z/8] [c5/4f3/2A3/2z3/4]
[^A,9/8z/8] [Fz7/8] [G2C,23/8z/8] [f31/8a7/2d31/8^A31/8z15/8] [Dz7/8]
[E9/8z/8] C,3/4 z/8 [F17/8C,7/4z/8] [g29/8f15/4d15/4^A15/4z7/4]
[C,17/8z/8] G15/8 z/8 [C3/2F,/8] [F,7/2G7=A7/4c13/8z11/8] [D5/4z/4]
d/8 [^A7/8d7/8] [C7/8=A3/4c3/4] z/8 [A9/4c29/8=A,29/8F,11/4z]
[f/2z3/8] e/2 f3/8 [A5/4z/2] ^A/2 [d/2z/4] [C3/2z/8]
[c21/8=A3/2F,27/8G13/4z11/8] [D11/8z3/8] [d7/8^A/8] ^A3/4 [=A3/4c/8C]
[c7/8z3/4] F,/8 [A9/4F,29/8c21/8A,29/8z7/8] f/2 [e/2z3/8] f/2
[A7/8z/2] ^A/2 [c5/8z3/8] [G21/8G,15/4d25/8f25/8^A25/8] [Gz/8]
[=A7/8z3/4] [A,/8e13/4c/8] [G7/4c21/8E29/8A,15/4^A11/8] [=A/2z3/8]
G7/8 d7/8 [^A,/8F/8d/8] [c/8F21/8d13/4^A,15/4] z3/4 ^A/2 [=A/2z3/8]
[G3/2z7/8] F/2 F/2 [C29/8c13/4G13/4F13/4=A,13/4z] [A11/4z21/8]
[D5/2a11/4d29/8G,15/4f7/4^A/8] [^A25/8z7/4] [e7/8z3/4] [g/2D9/8z/8]
f3/8 f3/8 z/8 [f7/4A,29/8c25/8G13/4F3/2z11/8] [E5/4z3/8] e7/8
[D7/8f5/8] z/4 [C5/2f7/4d11/4^A,/8] [^A,29/8az7/8] [c'7/4z7/8]
[e7/8z/2] D3/8 [f3/8g/2C] f/2 [f/8G/8]
[c27/8f13/8=A,11/4G,7/2G/8F,29/8] [G27/8z13/8] e3/4 f7/8 z/8
[a23/8D5/2z/8] [G,15/4d21/8^A25/8f7/4] z/8 [e7/8z3/4] [Dz/8]
[f3/8g/2] f/2 [A,29/8F3/2c13/4f7/4G13/4z11/8] [E5/4z3/8] e7/8 [f5/8D]
z/4 [a5/8^A,/8f7/4C19/8c13/4d11/8] [^A,29/8z3/8] [c'z7/8] [d11/8z/2]
[e7/8z3/8] [c'/2z/8] [D/2z3/8] [a3/8f/2Cz/4] [g3/8z/4] f3/8 c/8
[f13/8c13/4G,/8F,29/8=A,27/8=A13/4] z13/8 e3/4 f7/8 z/8 [G19/8z/8]
[d25/8g21/8^A25/8F25/8C,29/8z7/8] e7/8 f7/8 [gG7/8] [^a2^A,31/8z/8]
[^A3/2^c/8e/8E/8] [e25/8g25/8^c25/8E19/8z5/4] [G5/4z/2] [c'z5/8]
[E9/8z/4] [^a7/8z3/4] F/8 [e3F4=c29/8=a/8D,4] [a7/2z15/8] c' [ez7/8]
[=A9/2z/8] [G,35/8a29/8d29/8f29/8B29/8D15/4] z5/8 [F7/4z/8]
[F,33/8f7/2c7/2G7/2a7/2z3/2] [C3/2z11/8] [=A,5/4z9/8]
[g5/4^c5/4C13/8F11/8^A5/4C,7/4] z/4 [^A,3/2^c/8]
[^c9/8F9/8g9/8^A9/8^C,3/2] z/8 [G,9/8z/8] [F7/8^D,9/8z/8]
[^c3/4^A3/4g3/4] z/8 [F,33/8z/8] [f7/8=c/8G47/8=A/8] [A19/8c31/8z3/4]
[fz/2] e/2 [f4z5/8] [A13/4z/2] ^A/2 d/2 [F,19/8c2] 