X: 1
T: Fawlty Towers
C: TV Show
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[e3/8c3/8] z/8 [f3/8d3/8] [g/2e/2C,/2] [^f/2^d/2G,/2]
[g/2e/2E/4C/4] z/4 [^f/2^d/2] [g/2e/2E/4C/4] z/4 c'/2
[a11/8=f11/8F,/2] C/2 [A/4F/4] z/4 [g3/8e3/8] [f/2=d/2A/4F/4] z/4
[e/2c/2] [f/2d/2G,/2] [e/2^c/2D/2] [f/2d/2A/4G/4] z/4 [e/2^c/2]
[f/2d/2G/4F/4] z/4 [b/2g/2] [g11/8e11/8B/4E,3/8] =c/8 z/8 [B/8B,3/8]
z/8 A/8 [BE/4] z/4 [f/2d/2] [e/2c/2] [d/2B/2] [c/2A/2E/2A,3/4]
[B/2^G/2^D/2] [c/2A/2E/2A,3/4] [B/2^G/2^D/2] [c/2A/2E/2A,5/8]
[g3/8e3/8^C3/8] [f/2d/2=D/2D,/2] [e/2^c/2^C/2^C,/2] [f/2d/2D/2D,/2]
[e/2^c/2E/2E,/2] [d/2B/2F/2F,/2] [=c/2A/2^F/2^F,/2] [B/2=G17/8G,]
[c/2A/2] [A/2^F9/8D,9/8] z/8 B/2 [G9/8G,9/8] [f/2d/2G,] [g/2e/2]
[e5/8c5/8G,5/4] [f5/8d5/8] [d3/4B3/4G,5/4] [e/4c/4] [f/4d/4]
[g/2e/2=C,/2] [^f/2^d/2G,/2] [g/2e/2G/4=C/4] z/4 [^f3/8^d3/8]
[g/2e/2G/4C/4] z/4 c'/2 [a3/2=f3/2=F,/2] C/2 [A/4=F/4] z/4 [g/2e/2]
[f/2=d/2A/4F/4] z/4 [e/2c/2] [f/2d/2G,/2] [e3/8^c3/8D3/8] z/8
[f3/8d3/8A/8G/8] z/4 [e/2^c/2] [f/2d/2G/4F/4] z/4 [b/2g/2]
[g3/2e3/2B/4E,/2] =c/4 [B/4B,/2] ^A/4 [B5/4E/4] z/4 [f/2d/2] [e/2c/2]
[d3/8B3/8] z/8 [c3/8=A3/8E3/8A,5/8] [B/2^G/2^D/2] [c/2A/2E/2A,3/4]
[B/2^G/2^D/2] [c/2A/2E/2A,] [g/2e/2^C/2] [f/2d/2=D/2D,/2]
[e/2^c/2^C/2^C,/2] [f/2d/2D/2D,/2] [e/2^c/2E/2E,/2]
[d3/8B3/8F3/8F,3/8] [=c/2A/2^F/2^F,/2] [B/2=G17/8G,] [c/2A/2] z/8
[A/2^FD,] B/2 [G9/8G,9/8] [f/2d/2G,9/8] [g5/8e5/8] [e/2c/2G,9/8]
[f5/8d5/8] [d3/4B3/4G,5/4] [e/4c/4] [f/4d/4] [g/2e/2=C,/2]
[^f/2^d/2G,/2] [g/2e/2E/4=C/4] z/4 [^f/2^d/2] [g3/8e3/8E/4C/4] z/4
c'3/8 [a3/2=f3/2=F,/2] C/2 [A/4=F/4] z/4 [g/2e/2] [f/2=d/2A/4F/4] z/4
[e/2c/2] [f/2d/2G,/2] [e/2^c/2D/2] [f/2d/2A/4G/4] z/4 [e3/8^c3/8]
[f/2d/2G/4F/4] z/4 [b/2g/2] [g3/2e3/2B/4E,/2] =c/4 [B/4B,/2] ^A/4
[B5/4E/4] z/4 [f/2d/2] [e/2c/2] [d/2B/2] [^c/2=A/2E/2A,5/8]
[=c3/8^D3/8] [^c/2A/2E/2A,3/4] [=c/2^D/2] [^c/2A/2E/2A,]
[g/2^c/2^C/2] [f/2d/2=D7/4D,/2] [e/2^c/2^C,/2] [f/2d/2D,/2]
[c'/2a/2E,/2] [b/2g/2^D7/8F,/2] [a3/8f3/8^F,3/8] z/8
[g3/8e3/8E3/8G,15/8] [^f/2^d/2^D/2] [g/2e/2E/2] [e/2=c/2=C/2]
[=f/2=d/2=D3/4G,] [d/2B/2] [g/4e/4E/4G,15/8] [^f/4^d/4^D/4]
[g/4e/4E/4] [^f/4^d/4^D/4] [g/2e/2E/2] [c'3/8g3/8] z/8
[g3/8e3/8E3/8G,7/8] [e/2c/2] [=f/4=d/4=D/4G,2] [e/4^c/4^C/4]
[f/4d/4D/4] [e/4^c/4^C/4] [f/2d/2D/2] [b/2g/2] [f/2d/2D/2G,] [d/2B/2]
[g/4e/4E/4G,15/8] [^f/4^d/4^D/4] [g/4e/4E/4] [^f/4^d/4^D/4]
[g3/8e3/8E3/8] [c'/2g/2] [g/2e/2E/2G,] [e/2=c/2] [=f/4=d/4=D/4G,2]
[e/4^c/4^C/4] [f/4d/4D/4] [e/4^c/4^C/4] [f/2d/2D/2] [b/2g/2]
[f/2d/2D/4G,] z/4 [d/2B/2] [=c/4E/4=C/4=C,67/8] [B/4D/4B,/4]
[c3/8E3/8C3/8] [B/4D/4B,/4] [c5/8E5/8C5/8] [e5/8G5/8E5/8]
[c5/8E5/8C5/8] z/8 [e5/8G5/8E5/8] [c37/8E37/8C37/8] 