X:1
T:Istanbul not Constantinople - SOLO (By Snosh of Vilya)
Z:They Might Be Giants
L:1/4
Q:114
K:C
f/2 e/2 d a/2 ^a/2 c'/2 e/2 [d5/2z19/8] [^d5/8z/2] ^f5/8 [g5/8z/2]
[^f5/8z/2] ^d/2 =d/2 c'/2 d2 [=a2d/2] z3/2 g2 =f e d ^c3/4 z/4
[d/2a2z/4] A/4 [d11/8z/4] e/4 f/8 z/2 A/4 [d3/8z/8] [f3/8a2z/8]
[e3/8z/4] f13/8 [g2b2z/4] A/4 d/4 e/4 f/8 z/2 A/4 [d3/8z/8]
[f3/8a2z/8] [e3/8z/4] f13/8 [d/2a2z/4] A/4 [d11/8z/4] e/4 f/8 z/2 A/4
[d3/8z/8] [f3/8a2z/8] [e3/8z/4] f13/8 [g2b2z7/8] e3/8 f/4 [e/4z/8]
d3/8 [e/2f2a2] d/4 z/8 ^c3/8 z/4 e/2 [d2a2z7/8] f z/8 [a3/4g2=c2] z/4
d [B17/8^c19/8z2] [^A11/8z] d [d17/8a29/8] =c7/8 ^A7/8 z/8
[=A17/8a/4] ^a/4 =a/4 g/4 [a21/8z] A,/4 z/4 G,/4 z/4 F,/4 z/4
[A/4E,/4] A/4 [D/2d/4D,7/8] z/4 [f/4F/8DA/8] z3/8 [a/8E,] z3/8
[A/4DF/8] z/4 d/8 [F,z3/8] f/8 [F/4A3/8D3/4] ^g/4 [E,a/4] z/4
[aA3/8F3/8D3/8] z/8 [D/2d3/8D,] z/8 [f3/8F3/8A3/8D] z/8 [a/4E,9/8]
z/4 [A3/8F3/8D] [d/4z/8] [F,9/8z3/8] [f/4z/8] [F/2DA/2z3/8] ^g/8
[a/4E,9/8] z/4 [D/8F/8aA/4] z/4 [^C29/8z/8] [^c3/8z/8] [^C,z3/8]
[e3/8^c3/8A3/8] z/8 [=g/4z/8] [A,z3/8] [e3/8^c/8A3/8] ^c/4 ^c/4
[^C,7/8z/4] e/8 [e3/8^c3/8A3/8] [g/2z/8] [E,7/8z3/8] e/8 [A/8e/4^c/8]
z/4 [D5/4d/8D,17/8] [fd/8a] d/4 d3/8 d/4 z/2 d/8 z/8 d/8 z/8
[d/8ea^cA,15/8] z/8 d/8 z3/8 d3/8 z7/8 [D,d/4D7/2] z/4 [d/8f/4a/8]
z3/8 [a/8E,] z3/8 [d/8a/8f/8A3/4] z/4 d/8 [F,z/4] f/4 [f/8d/8a/8] z/8
^g/4 [a/4E,] z/4 [a/4f/8A/8d/8] z/8 [f/8d/8a3/4] z/8 [D7/2D,z/8] d/4
z/8 [f/8d/8] z/2 [a/8E,9/8] z/4 [A/4z/8] [f/8d/8a/8] z/8 d/4 [F,z/4]
f/4 [f/8d/8a/8] z/8 [^g/8f/8d/8a/8] [a/4z/8] [E,z/4] a/4 [a3/4A/8]
z3/8 [^C29/8^c3/8z/8] [^C,z3/8] e/8 [a/8e/4^c/8] z3/8 [=g/4A,] z/8
[a/4e/4z/8] ^c/4 e/4 [^C,z/4] e/4 [e/8^c/8a/8] z3/8 [g/4E,7/8] z/4
[a/8d/8] z3/8 [D3/4d/8f5/8] [a/2d/4D,] d/4 d/8 z/8 d/8 [^C,z/8]
[^c3/8e/8A,5/8a/8] z/4 [a/4^c/8] e3/8 [D/2d/8] [f/8d/4a/8D,/4] z7/8
[f/2d3/8] z/8 [e3/8g/2] z/8 [aD,11/8f] [eg] [D,3/2d3/2f] z/2
[e5/8g/2] [f/2a/2D,11/8] [a3/8d/2] z/8 [e/2g/2] [f3/8a/2] z/8
[D,11/8f2z/8] d3/2 z3/8 [e/8a/8^c/8A,/4] z3/8 [^c/8e/8a/8A,/4] z3/8
[A,/2^c3/8a3/8e3/8] z/8 [^c/8e/8a/8] z/8 [A,/4^c/8e/8a/8] z/4
[A,/4z/8] [^c/8e/8a/8] z/4 A,/8 [e/8a/8] z/8 [A,/2^c/2z/8] [a/2e/2]
z3/8 [D/4D,/8] D,/8 z/4 [D/2D,/2] [F3/8F,3/8] z/8 [G/2G,/2] z/8
[A/8A,/8] z/4 [A/8A,/8] z/4 [A3/4A,3/4] z/4 [a/4A,/8] z/8 [d/4D,5/8]
z/4 [f/4a/8d/8] z/4 [E,9/8z/8] a/8 z3/8 [d/8a/8f/8A/4] z/4 d/8
[F,z3/8] f/8 [d/8f/8a/8] z/8 ^g/4 [E,a/4] z/4 [a/4d/4f/8] z/8
[a3/4d/4f/8] z/8 [d3/8D,4] z/8 [d/8f3/8a/8] z3/8 [a/4E,] z/4
[d/8a/8A/4f/8] z/4 [d/4z/8] [F,9/8z3/8] f/8 [a/8d/4f/8] z/4 ^g/8
[a/4E,9/8] z/4 [f/8ad/8A/4] z3/8 [^c3/8^C,] z/8 [e3/8a/4^c/4] z/4
[=g/4A,] z/4 [a/4e/4^c/8] ^c/8 z/8 [^c/4z/8] [^C,z3/8]
[e3/8a3/8^c3/8] [g/2z/4] [E,7/8z3/8] [a/4z/8] [e/8^c/8f3/8] z/8 e/4
[d/2D,2] z/2 d/8 z/8 d/4 [d3/8z/4] [e3/8z/4] [f3/8z/4] g/4 [a3/8A,]
z/4 [a/8] z/4 [A7/8z5/8] a3/8 z/8 [A3/8z/8] [A,15/8z3/8] A/4 z/4 A3/8
[B/4z/8] ^c3/8 z/8 [D,2d15/8z] ^F,/8 z/4 [B,/8] z/8 [^C/8D/8]
[^F/8^G/8] z/8 [^c/8] z/8 [d/8^f/8^g/8] z/8 [d/8b/8] z/8 [D,7/8d/8]
z/8 [d13/8z/4] [=F/8D/8A/8] A/4 z/8 [F/2z/8] [E,7/8z3/8] [A/8D/8F/8]
A/4 [d3/8z/8] [=F,z/4] [d11/8z/4] [F/4A3/8D3/8] z/8 [A/4z/8]
[E,=f/4F/2] e/4 [f/4A3/8F3/8D3/8] [e3/8z/8] d/8 [D,d7/4z/2]
[F3/8A3/8D3/8] z/8 [F/2E,9/8] [F3/8D3/8A3/8z/4] [d/2z3/8] [F,7/8z/8]
[d3/8z/4] [F/2D/2A/4] [A3/8z/8] [f/4z/8] [E,F/2z/8] e/4 z/8
[f/4A/4D/8F/8] z/8 d/4 [^C,9/8^c/4e/2] z/4 [A3/8^c3/8e] z/8
[E5/8A,z/2] [A3/8e^c/4] ^c/4 [^C,9/8z/4] ^c/4 [e3/8^c3/8A/4] A/4
[E/2E,] z/8 f/8 e/4 [f3/8A/4e/8^c/8] z/8 e/4 [fd3/8D,5/8a] d/4 d/4
[d9/4z] a/8 z/8 a/8 z/8 [a13/8z5/8] ^F,/8 z/4 [B,/8] z/8 [^C/8D/8]
[^F/8^G/8] z/8 [^c/8] z/8 [^f/8^g/8] z/8 [d/8D,a5/8b/8] [d/8] z/8
[d3/2z/4] [=F/8D/8A/4] z3/8 [F/2E,] [A/4D/8F/8] z/8 [d15/8z/4]
[=F,9/8z/4] A/4 [F/4A/4D3/8] A/8 [F5/8z/8] [=f/4E,9/8] e/4
[f/4A3/8F3/8D3/8] [e3/8z/8] d/8 [d7/4D,9/8z3/8] A/8 [F3/8A3/8D3/8]
z/8 [F/2E,9/8] [A3/8F3/8D3/8z/4] [d3/4z/4] [F,9/8z/4] A/8 z/8
[F/2D/2A/4] [A/4z/8] [f/4z/8] [F/2E,z/8] e/4 z/8 [f/4A/4D/8F/8] z/8
d/4 [^c/4e/2^C,9/8] z/4 [A3/8^c3/8e] z/8 [E/2A,] [A3/8e^c/4] ^c/4
[^C,z/4] A/4 [e3/8^c3/8A/4] [A/4z/8] [E3/4z/8] [E,z/8] f/8 e/4
[f3/8A3/8e/8^c/8] z/8 [e/4z/8] d/8 [fd3/8D,5/8a] d/4 d/4 [d17/8z] a/8
z/8 a/8 z/8 [a3/2z5/8] [f/2d3/8] z/8 [e3/8=g/2] z/8 [afz/8]
[D,11/8z7/8] [eg] [d3/2fD,3/2] z/2 [e5/8g/2] [f/2a/2D,11/8] [a3/8d/2]
z/8 [e/2g/2] [f3/8a/2] z/8 [D,7/4f2z/8] d3/2 z3/8 [e/8a/8^c/8] A,/4
z/8 [^c/8e/8a/8] A,/8 z/4 [^c3/8A,/2a3/8e3/8] z/8 [^c/8e/8a/8] z/8
[^c/8A,/4e/8a/8] z3/8 [A,/8^c/8e/8a/8] z/4 A,/8 [e/8a/8] z/8
[A,/2^c/2z/8] [a/2e/2] z/2 [D/8D,/8] z/8 [D/8D,/8] z/8 [D/4D,/4] z/4
[F/4F,/4] z/4 [=G/4G,/4] z/4 [A/8A,/8] z/8 [A/8A,/8] z/8 [A/8A,/8]
z3/8 [A5/8A,5/8] z/4 A/8 [D,7/8z/4] A/4 [F/8D/8A/8d3/8] z/8 [e3/8z/4]
[E,f5/8z/2] [A/4D/8F/8] z/8 A/8 z/8 [d/4F,] e/4 [f/8F/4A3/8D3/8] z/4
[g3/8z/8] [E,z/8] [^g3/8z/4] [=g5/8z/8] [F3/8D3/8A3/8] z/8 [D,z3/8]
A/8 [F3/8A3/8D3/8d3/8z/4] [e3/8z/4] [f5/8E,9/8z/2] [F3/8D3/8A/4] A/4
[d3/8F,z/4] [e3/8z/4] [f/4F/2D/2A/2] z/4 [g/4E,9/8] ^g/4
[=g/2D/8F/8A/4] z3/8 [^C,z/4] g/4 [f/4^c3/8e/4A3/8] e/4 [g/4A,] f/4
[e3/8^c/4A3/8] ^c/4 [^C,z/4] g/4 [e/4^c3/8f/4A3/8] e/4 [g/4E,3/4] f/4
[A/8e/4^c/8] z/8 ^c/4 [dfaD9/8] [c'3/4=C5/8z/2] [^a/2^A,/2]
[e=a15/8^cz/8] =A,13/8 z/4 [D,4D/4] z/8 f/8 [d/8f/8a/8F/4] [e/4z/8]
[d/4z/8] [E,9/8z/8] A/8 [A5/8z3/8] [d/8a/8f/8] [A,/4z/8] [f/4z/8]
[D/4z/8] [e/8F,] d/4 [F/2z/8] [A5/8f/8d/8a/8] z/4 [^G/4z/8] [E,z/8]
[A/2z3/8] [f/8d/8a/8D/4] z/8 [f/8d/8a/8] z/8 [D,4D3/8z/4] [f/4z/8]
[e/4z/8] [d/8f/8F/4] z/8 d/8 z/4 [A5/8E,z/2] [f/8d/8a/8A,/4] z/8
[f/4z/8] [D/4e/4z/8] [F,z/8] d/4 [F/4A3/4z/8] [f/8d/8a/8] z/8
[f/8d/8a/8] ^G/8 [E,z/8] [A/2z3/8] [D/8] z3/8 [A,/4z/8] [^C,D,4z/4]
^c/4 [^C/4a/8e/8^c/8d/4] z/8 e/4 [E3/8f/4A,] e/8 [a/4e/4z/8]
[^c/8f/4] z/8 [g/4^C/4] [^C,a/4] [^a/4^C/8] z/8 [e/8=a/4^c/8] z/8
[^C/4f/4] [E/8d/4E,3/4] z/8 e/4 [a/8E/4d/4] z/4 ^c/4 [d2D,]
[=c/2=C,/4] z/4 ^A,/4 ^A/4 [=A5/8=A,13/8z/2] =G/2 [f/2d3/8F/2] z/8
[e3/8g/2E5/8] z/8 [afDz/8] [D,13/8z7/8] [eg] [d3/2fD,13/8] z/2
[e5/8g/2] [f/2a/2D,13/8] [a3/8d/2] z/8 [e/2g/2] [f3/8a/2] z/8
[f2D,13/8z/8] d3/2 z3/8 [A,/4A/4e/8a/8^c/8] z3/8 [^c/8A,/8A/4e/8a/8]
z3/8 [^c3/8A/2a3/8e3/8A,5/8] z/8 [^c/8A/4e/8a/8] z/8
[^c/8A/4e/8a/8A,/4] z3/8 [^c/8A,/4A/4e/8a/8] z/4 A,/8 [A/4e/8a/8] z/8
[A,3/4^c/2z/8] [A/2a/2e/2] z17/4 a/4 [d3/8D/4z/8] [D,7/8z3/8]
[f/4a/8F/4d/8] z3/8 [E,a/8A3/8] z3/8 [d/8a/8f/8A/4A,/8] z/4 [D/4z/8]
[F,z/4] [F/4z/8] f/8 [d/8f/8a/8] z/8 [^g/4z/8] [^G/4z/8] [E,a/4z/8]
A/8 z/4 [D/8a/4d/8f/8] z/8 [f/4a3/4d/4] [d3/8D/4D,9/8] z/4
[F/4d/8f3/8a/8] z3/8 [A/4a/4E,] z/4 [d/8a/8A,/8A/4f/8] z/8 [D/4z/8]
[d/4z/8] [F,z/4] [F/4z/8] f/8 [a/8d/4f/8] z/8 ^G/8 [^g/8A3/8]
[E,5/8a/4] z/4 [f/8D/8ad/8A/4] z/4 [A,/4z/8] [^c3/8^C,7/8] z/8
[^C/4e3/8a/4^c/4] z/8 [A,9/8z/8] [E3/8=g/4] z/4 [a/4e/4^c/8] ^c/8
[^C/4z/8] [^c/4z/8] [^C,z/4] ^C/8 [e3/8a3/8^c3/8] [^C/4g/2] [E/8E,]
z/4 [a/4z/8] [e/8^c/8E/4f3/8] z/8 e/4 [^C/8D,2d/2] z/2 d/4 [dz/2]
[e3/8z/4] [f3/8z/4] g/4 [a3/8A,/2] z/4 [a/8] z/4 [A7/8z5/8] a3/8 z/8
[A7/8A,15/8] z/4 A/4 z/4 A3/8 [^c/2A/2z/8] [A,2z/2] [^c/2A/2z3/8]
[e3/8=G3/8] z/8 [e/2G/2] [a4d4F13/4z/8] D,7/2 z3/8 [d/2D,3/4a/2] z3/8
[d5/8z/8] [a3/8D,3/4] z3/8 [D,17/4z/8] [d5/8a27/8] d d9/2 d3/8 
