X: 1
T: 03hall (3:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 03hall.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

[D,/8A,/8F,/4] z5/8 [A,/8D,/8F,/4] z/2 [D,/4A,/4F,3/8] z/2
[A,/8D,/8F,/4] z5/8 [A,/8D,/8F,/4] z5/8 [D,/8A,/8F,/4] z/2
[A/8A,/4D,/4F,3/8G/4] z/8 [^F/8E/8] D/8 ^C/8 [B,/8A,/8]
[G,/8A,/8D,/8F,/4] [^F,/8E,/8] D,/8 ^C,/8 [B,3/8z/4]
[A,/2D,/8=F,/4=F/4A3/8d/2] z5/8 [D,/8A,/8F,/8] z/2
[D,/4A,/4F,3/8F/4A3/8d5/8] z/2 [A,/8D,/8F,/4] z5/8
[A,/8D,/8F,/4F/4A/4d/2] z5/8 [A,/8D,/8F,/8] z/2
[F,3/8A,/4D,/4A7/8d5/4B,/4] [A,3/8^C,/8] [D,/4z/8] E,/8
[D/4D,/8^F,/8] [G,/8D,/8A,/8=F,5/8F3/4^A3/4] [B,/8G,/8]
[^C/8=A3/8D/8] E/8 [^F/8d/4] G/8 [D,/8^A,/8G,/4E/8G3/8e5] z5/8
[^A,/8D,/8G,/4] z/2 [^A,/4D,/4G,3/8E/4G3/8d/2] z/2 [^A,/8D,/8G,/4]
z5/8 [^A,/8D,/8G,/4E/4G3/8d3/8] z5/8 [^A,/8D,/8G,/8] z/2
[D,/4^A,/8G,/4G7/8d3/4] z5/8 [D,/8^A,/8G,5/8E3/4^A3/4d3/4] z5/8
[=A,/8^C,/8^F,/4^F/8=A3/8^c13/4] z5/8 [A,/8^C,/8^F,/4] z/2
[A,/4^C,/8^F,/4^F/4A3/8] z5/8 [A,/8^C,/8^F,/4] z5/8
[A,/8^C,/4^F,/4^F/8A3/8] z5/8 [A,/8^C,/8^F,/8^c3/8] z/4 A/4
[^C,/4A,3/4^F,/4A3/4^F/2] z/8 ^C3/8 [f5/8A,3/8^C,/8^F,3/8^F3/4^A3/4]
z/4 [^F,/2z3/8] [^A,/8D,/8G,3/8E/4G3/8e9/2] z5/8 [^A,/8D,/8G,/4d5/8]
z/4 [^a3/8z/4] [^A,/4D,/4G,/8G3/4g/2d3/8] z/4 [d9/8z3/8]
[^A,/4D,/8G,3/4E^A3/4] z/4 G3/8 [^C,/8=A,3/4E,/8=A/2^c11/8] z5/8
[A,5/8E,/8] z/2 [A,3/8E,/4A/2^c3/8z/8] [g/8^f/8] [e5/8z/8]
[d/8^c3/8A,/8] B/8 [A/8G/8] [^F/8A,/8E,/4^c3/4] E/8 [D/8^C/4] B,/4
[A,/2z/8] [=F/8A/8D,/2=a/8d5/2] z5/8 [A/8F/8a/8] z/2 [F/4A/4A,/2a/4]
z/2 [A/4F/8a/4] z5/8 [A3/8F3/8D,3/8a/4] z/8 [^A/4G/8^a/8] z/4
[G/8E/8g/8] z/2 [G5/4E9/8A,/2g/8] z/8 g/8 g/8 z/8 g/8 g/8 z/8 g/8 g/8
g/4 [G/4E/8E,/8g/8] E,3/8 z/4 [E/8G/8g/8] z/2 [G/4E/4A,/2g/8] z5/8
[G/4E/4g/8] z5/8 [G/4E3/8E,/2g/8^C3/8] z/4 [F/4=A/4D3/8=a/8] z/4
[G/4^A/8E5/8^a/8] z/2 [F5/4=A9/8D,3/4=a/4z/8] [D5/4z/8] a/8 a/8 z/8
a/8 a/8 z/8 a/8 a/8 a/8 z/8 [D,23/8A,5/8F3/4A3/8a/8D/2] z/4 A3/8
[A,/2A3/8F3/2] A/4 [A,3/4A3/8z/8] [D3/8z/4] [A/2z3/8]
[^A,3/4^A3/4z/8] [F5/8z/4] =A/4 z/8 [=C5/8=C,21/8=c5/8E3/4z3/8] ^A3/8
[^A,3/8^A3/8E11/8] [=A,3/8=A3/8^A/4] [G,5/4G5/4z/8] C/4 ^A3/8 E3/8
^A/4 z/8 [C,23/8G,/2E5/8G/2C/4] z/8 ^A3/8 [G,3/8E/2G3/8] ^A/4
[G,3/8E/2G3/8C3/8] [A,3/8F3/8=A3/8^A3/8] [^A,3/4G^A3/8E3/8] ^A3/8
[C/4F5/8=F,/4=A,5/8=A/4] [A/2z3/8] F/8 [D,/8D3/4E,/4F,5/8F5/8] z/8
A/8 z/4 [^C/4^C,3/4E,3/4E/2z/8] [B,/4z/8] [^C/2z/8] [D/4z/8] [E/4z/8]
[^F/4z/8] [G/4A,3/8E3/8A/8] [A/4z/8] [B/4z/8] [^c/4z/8] d/8 z/8
[=c/8=C/8A,3/4=C,/4e11/8] z5/8 [c/8C/8C,/4A,/8E/8] z/2
[C3/8c3/8E,3/8C,3/8] [B3/8B,3/8] [A/4A,3/8C/8E/8] z5/8
[c/8C/8A,3/4C,/4e5/4] z5/8 [c/8C/8C,/8A,/8E/8] z/2
[C/4c3/8E,3/8C,3/8] z/8 [B3/8B,/8] [B,3/8z/4] [A/4A,/2E/8C/8] z5/8
[C5/8c/2^c/4C,3/4^d3/4] z/2 [G,/4G/8C/8^D/8] z/2 [G3/4G,3/4C,3/4]
[F,3/8=F3/8C/8^D/8G,/8] z/4 [^D,/4^D/4] z/8 [=D,3/4=D/4] z/2
[^F,/4A/8^F5/8A,/2D2] z/2 [^A9/8G,9/8G11/8^A,11/8z3/4] =A,3/8 z3/8
[^C/8^c/8^A,3/8] z5/8 [^c/8^C/8=F/8^A,/8] z/2 [^c/2^C3/8=F,3/8]
[=C3/8=c3/8] [^A/4^A,/8F/4^C/8] z5/8 [^C/8^c/8^A,3/8] z/4 [^C/8^c/8]
z/4 [^c/8^C/8^A,/8F/8] z/8 [^C/4^c/4] z/8 [^C/2^c/2F,3/8]
[=C3/8=c3/8] [^A/8^A,/4F/4^C/8] z5/8 [^C/8^c/8^F,3/8] z5/8
[=A,/8=A/8^F/8^C/8] z/2 [A3/4A,3/4^C,3/8] z3/8
[^G,3/8^G3/8A,/8^F/8^C/8] z/4 [^D/8^F,/4^F/4] z/8 [^F/8^d/4]
[^D/8^D,3/8^F/8^A,/8] ^A/8 [^F/4z/8] [^D/8^D,/8] z/8 [^D/8^A/4]
[^D/8^D,/8^C,/4^A,/8^F/8] ^F/8 [^D/8^D,/8] z/8 ^A,/8
[^F/8^D/8^D,/8=C,3/8^A,/8] z/8 ^D/8 [^A,/8^D/8^D,/8] z/8 ^F,/8
[^D/8^D,/8^A,/8^F/8] ^A,/4 [^F,/4z/8] ^D,/8 z/8 [^A,3/8^C/8=F/8=A,/8]
z5/8 [F/8^A,/8^C/8] z/2 [^A,3/4^C3/4^F9/8^F,3/4^C,3/8^G,/8] z/8
[=C,/4z/8] [^C,/4z/8] ^D,/8 [=F,/8^C,/8]
[^F,/2^D,/8^C,3/8^C/4^G,/8^A,3/8] =C/8 [^C/8^D/8] [=F/8^F/8] ^G/8 z/8
[^A,3/8=F/8^C/8] z5/8 [^A,/8F/8^C/8] z/2
[^G,/8^A,5/8^C3/4^F3/4^F,/2^C,/4] [=C,/4z/8] [^G,/8^C,3/8]
[^D,/8=F,/8] [^F,/4^G,/8] [^A,/2z/8] [=C/8^C3/8=F/8^C,3/8^F,3/8^D/8]
[F3/8z/8] [^F/8^G/4] z3/8 [E,11/8=G,5/4b/8B,3/4] z/8 g/8 e/8 ^c/8
[=G/4z/8] g/8 e/8 ^c/4 B/8 [B,3/4G,3/2G3/4] B,3/4 [^A,5/4^F,11/8z3/4]
B,/4 ^C3/8 [^d17/8^G,3/8^D3/4=F/4^G/8B,/4] z5/8 [F3/8^D3/4^G/4B,/4]
z/2 [^D,3/8^D5/8F/8^G3/8B,/8] z5/8 [b3/4B3/4^D/8F/8B,/8^G/8] z/2
[^a19/8^G,3/8^A19/8^D/4F/4B,/4] z/2 [F/4^D/4B,/8^G/8B3/8] z5/8
[^D,3/8^D/4F/4B,/8^G/8^g3/4] z5/8 [^g5/8^G5/8F/8^D/8B,/8] z/2
[=f3/4^G,3/8F3/4^D/4B,/4^G/4] z/2 [^d5/8^D5/8F/8B,/8^G/8] z5/8
[f3/4^D,3/8F3/4^D/8B,/8^G/8] z5/8 [^g5/8^G5/8^D/8B,/8F/8^d/4] z/2
[^a9/4=F,3/8^A9/4=C/4=D/4^G/4] z/2 [C/8D/4F/8^G/8=c/8] z5/8
[=C,3/8C/8D/4^G/8F/8c/8] z5/8 [c'3/8c3/8C/8F/8D/8^G/4] z/2
[^G,3/8^D3/4B,/4F/4^G/4] z/2 [^D3/4F3/8^G/8B,/4] z5/8
[^D,3/8^D3/4F/8^G3/8B,/8] z5/8 [^d5/8B3/4^D/8F/8^G/8B,/8] z/2
[^c9/4^G,3/8^A9/4^D/4F/4^G3/8] z/2 [^D/8^G/8B,/8F/8B3/8] z5/8
[^D,3/8^D/8^G/8F/8B,/8^d3/8] z5/8 [b3/4^G5/8B5/8^D/8F/8B,/8] z/2
[^a3/4^G,3/8F3/4^A3/4^D/4B,/4] z/2 [b3/4^D5/8B3/4F/8^G/8B,/8] z5/8
[^c3/4^D,3/8F3/4^D/8^G/8B,/8] z5/8 [^d5/8^G5/8^D/8F/8B,/8] z/2
[f/8F,3/8^A7/4C/4^G/4=D/4] [f11/8z5/8] [D/4C/8^G/8F/8] z/2 ^f/8
[C,3/8C/8F/8^G/8D/8=f11/8] ^c/8 [=c/8^A/2] [^G/8^F/8] =F/8 ^D/8
[c/4^G/8C/8F/8=D/8^C/8] [=C/8^A,/8] ^G,/8 [^F,/8=F,/8] z/8
[f/4=A/4=D,3/8=a/4=d/4] z/8 [f/8A/4] z/4 [f/4A/4d/4a/4] z/8 [f/8A/8]
z/4 [A3/8f/4=A,3/8a/4d/4] z/8 [e/4=G/4f/8A/4] z/4 [d/4F/8a/8] z/8
[f/8A/4] z/4 [A3/8f/4D,3/8a/4d3/8] z/8 [f/8A/4] z/4 [f/4A/4d/4a/4]
z/8 [f/8A/4] z/4 [f/4A3/8A,3/8a/4d/4] z/8 [e3/8G3/8f/8A/4] z/4
[d/4F/4a/4] [A/4f/8] z/4 [F3/8^c/2^A,3/8^C,3/8f3/8]
[^D/4=c/2=C,3/8^d/4c'/4] z/8 [^A3/8^C/4^A,3/8^a/8^c/4] z5/8
[^A,/8F3/8^c3/8F,3/8^C,3/8f/8] z/4 [^D3/8=c3/8=C,/4^d/8c'/8] z/4
[^A3/8^C3/8^A,/4^a/8^c/8] z/2 [^A3/8=D3/8=G,3/8^A,3/8=g3/8^a/4] z/8
[=A3/8=C3/8=A,3/8=d3/8=a/4=c/4] z/8 [G3/8^A,/4G,3/8^A3/8g/4] z/8 G3/8
[G,/8D/4^A/4D,3/8^A,3/8g3/8] z/4 [=A3/8C/4=A,/4d3/8c/8a/8] z/4
[G/4^A,/8G,3/8^A/8g/8] [^A/4z/8] [c/4G3/8z/8] [d/4z/8] [e/4z/8]
[^f/4G,3/2g/8] [g/2z/4] [d3/8z/8] a/8 [a3/8z/8] [^A3/8g/4] [g/4z/8]
[G3/8d3/8] [g3/8z/8] ^f/8 [e/8d/8a3/8] ^c/8 B/8 [=A/8^a/2] G/4 c'/4
z/8 [^A,3/8=f/2F/4^C/8^a3/8] z/4 ^c3/8 [^A3/8^C/8^A,/8F/4^a3/8f/4]
z/4 [F3/8^c/4] z/8 [^F,3/8^C5/4^F5/4^A,5/4^a/4^f/4] z/8 ^c/4
[^C,3/8^a3/8^f/4] z/8 ^c/4 z/8 [^A,3/8=f/2^C/8=F/8^a3/8] z/4
[=c/8^c/2] z/4 [^A3/8F/8^A,/8^C/8f3/8^a3/8] z/4 [F3/8^c/4] z/8
[^F,3/8^C^A,^F^a3/8^f/4] z/8 ^c/4 [^C,3/8^a3/8^f3/8] ^c3/8
[=F,3/8=f/4^c/4] z/8 [f/8^c/4] z/4 [f/4^c/8] z5/8 [^C,3/8f/2^c/2] z/4
[=c3/8^d3/8] [^A/4^c3/8] z/8 [F,3/8=A3/8=c/4c'/4] z/8 ^D,3/8
[^C,3/8=F/4f/4=a/8] z/4 [=C,3/8z/4] [=A,/8B,/4]
[^A,3/8^A/2^a/8^c/8^C/4] D/8 [E/8^F/8] [G/8E/8=A/8] [B/8^c/8]
[A/8=d/8B/8e/8] [^f/8g/8] ^a/8 z3/8 [G,3/4D/4^A,/8=D,/8] z5/8
[D/8^A,/8G,3/8D,/8] z5/8 [^D,11/8^D9/8^A,G,5/4] z3/8 [^A,3/8G,3/4]
z3/8 ^A,3/8 z3/8 ^A,/4 z/8 =A,/4 G,3/4 [^A,3/8^a/4] z/8 =f/8 z/4
[^A,/8=F/8^C/8F,/8f/8] z/4 f/8 z/4 [^A,3/8F,5/8f/8] f/8 z/8 f/8 f/8
[^A,/4^C/4F/4^D,/4^d/8] z/4 [^C,/4^c/4] z/8 [=C,3/8=c/8] z5/8
[G/8=C/8E/8G,/4g/8] z5/8 [F,7/8F9/8C9/8^G5/4^G,^g/8] ^g/8 z/8
[^g/8f/8] [^g/8c'/4] [f/4^g/8] ^g/8 ^g/8 ^g/8 z/8 ^g/8
[=G,3/4^A,/8^a/4=G/8] z5/8 [^A,/8=D/8^a/8] z5/8 [=D,/4^A,/4^a/4] z/8
[=A,/4=a/8] z/8 [^A,/8D/8G,3/8=g/4] z5/8 [G,3/8G3/8^A,/8^a/8] z/4
^F3/8 [D/8^A,/4^a/8] z/4 =A,3/8 [D,3/8^A,3/8^a/8] z/4
[=A,/8=a/8^F,3/8] z/8 [G,3/4^A,/8D/8g/4] E/8 ^F/8 [D,3/8E/8G/8]
[A/8B/8] [^c/8=d/8e/8] [^f/8^A,3/8^a/8] [g/8^f/8] z/2
[=F/8^A,/8^C/8=F,/8=f/8] z5/8 [F,5/8f/8] f/8 z/8 f/8 f/8
[^A,3/8F/4^C/8^D,3/8^d/4] z/4 [^C,3/8^c/4] z/8 [=C,3/8=c/4=C/8] z5/8
[G/8C/8E/8G,/4g/8] z5/8 [F,5/8F5/8C5/8^G5/8^G,3/8^g5/8] z/4
[^A,3/4F,5/8^a/8] z5/8 [^G,3/4B,/8^D/8^G/2] z5/8 [B/8^D/8^G,/8B,/8]
z/2 [B/2^D/8] [^G,/8^D/8B,/8^D,/4] z/8 [^A3/8^C3/8]
[B,/8^G/4^G,/8^D/8] z5/8 [^G,3/4^D/8B,/8^g3/8] z/4 =g3/8
[^G,/8^D/8B,/8^g/4] z/4 ^c/4 z/8 [^G,/8^D/8B,/8^D,/4B3/8] z/4
[^A3/8z/4] [^G,/8^D/8B,/8^G3/8] z5/8 [B,/8E/8=G,/8E,3/8B3/4] z5/8
[B,/8G,/8E/8=G/8] z5/8 [B,/4G,/8E/8G5/8] z/2 [B,/8G,/8E/8^F3/8] z/4
E/8 z/4 [E/8^G,/8^C/8^C,3/8] z/4 ^C/8 z/4 [E/8^C/8^G,/8B,/8^C,3/8]
z/4 [E/8^C/8] z/4 [E/8^G,/8^C/8^A,/8^G/8^C,3/8] z/4 [^C/8^G/8E/8] z/8
[E/4^C/4^G,/4^c/4^G/4] z/8 [^C/8^c/8^G/8E/8] z/4
[^G,3/8B,/8^D/8b/8^d/8] z/4 [b/8^d/8] z/4 [^G,/8^D/8B,/8b/8^d/8] z/4
[b/8^d/8] z/4 [^G,/8^D/8B,/8^D,/4^d/2b3/8] z/4 [^c3/8^a/4]
[^G,/8B,/8^D/8B/4^g/4] z5/8 [^G,3/8^D/8B,/8^d/4b/4B/4] z/8 ^g/8 z/8
^d/8 z/8 [^G,/8^D/8B,/8^d/8b/8B/8] z/8 [^d3/8z/4] B/8 z/8
[^G,/8^D/8B,/8^D,/4^d3/8b3/8] [B3/8z/4] [^c3/8^a3/8^A/4z/8] ^G/8
[^d/4^G,/8^D/8B,/8^g/4B/8] [B/4z/8] [^g/8^G/4] [b3/8z/8] ^D/4
[e3/4b/2B,/8E/8=G,/8E,3/8] z5/8 [=g/8b/8B,/8G,/8E/8] z5/8
[b3/4g5/8B,/8G,/8E/8] z/2 [=a3/8^f3/8B,/8G,/8E/8] z/4 [e/4g/4] z/8
[^c/4e7/8E/8^G,/8^C/8^C,3/8] z5/8 [^g/8E/8^C/8^G,/8B,/8^C,3/8] z5/8
[e3/4^g5/8E/8^G,/8^C/8^A,/4] z/2 [E/8^C/8^G,/4] z5/8 [^G,/4B,/8^D/8]
z5/8 [^D/8^G,/8B,/8^D,/8] z5/8 [^G,3/4B,3/8EE,5/8^F,/8] z/8 ^A,/8
[B,/8^C,/4] [^D,/8B,/8] [E,/2^C,/8B,/4] [^F,/8^G,3/8] [^A,/8B,/4^C/8]
[^D/8E/8] ^F/8 z/8 [^G,/4^D/8B,/8] z5/8 [^G,/8^D/8B,/8^D,/8] z/2
[^F,/4z/8] [^G,/2B,/4E5/8E,3/8z/8] [^A,/8^F,/8] [B,3/8^C,/8]
[^D,/8E,/4] [^F,/8^G,5/8] [^A,/8B,3/8^D/8^D,/4E,3/8^C/4] [^D3/8z/8]
E/8 ^F/8 z/4 [=D,3/2=F,5/4a/4=A,3/4] =f/8 [=d/4z/8] B/8 z/8 [=F/8f/8]
d/8 B/4 =A/8 z/8 [A,5/8F,11/8F5/8] [A,7/8z3/4] [^G,5/4E,3/2z3/4]
A,3/8 B,3/8 [^c2^F,/4^C5/8^D/8^F/8A,/8] z/2 [^D3/8^C3/4^F/4A,/4] z/2
[^C,3/8^C5/8^D/4^F3/8A,/8] z5/8 [a3/4A3/4^C/8^D/8A,/8^F/8] z5/8
[^g9/4^F,/4^G9/4^C/8^D/8A,/8] z/2 [^D/4^C/4A,/4^F/8A3/8] z5/8
[^C,3/8^C/4^D/4A,/4^F/8^f3/4] z5/8 [^f5/8^F3/4^D/8^C/8A,/8] z5/8
[^d5/8^F,/4^D5/8^C/8A,/8^F/8] z/2 [^c5/8^C5/8^D/8A,/8^F/8] z5/8
[^d3/4^C,3/8^D3/4^C/8A,/4^F/8] z5/8 [^f3/4^F3/4^C/8A,/8^D/8^c3/8]
z5/8 [^g9/4^G9/4^A,/4=C/4^F/4^D/8] z/2 [^A,/4C/4^D/4^F/4^A/8] z5/8
[^A,3/8C/4^F/4^D/8^A/8] z5/8 [^a3/8^A3/8^A,/8^D/8C/8^F/4] z5/8
[^F,/4^C5/8=A,/8^D/8^F/8] z/2 [^C3/4^D3/8^F/8A,/4] z5/8
[^C,3/8^C3/4^D/4^F3/8A,/4] z/2 [^c3/4=A3/4^F5/8^C5/8^D5/8A,/8] z5/8
[b17/8^F,/4^G17/8B17/8A/8^D/8] z/2 [^C/4^F/8A,/4^D/8A3/8] z5/8
[^C,3/8^C/4^F/4^D/8A,/4^c3/8] z5/8 [=a3/4^F3/4A3/4^D5/8^C5/8A,/8]
z5/8 [^g3/4^F,/4^D5/8^G3/4^C/8A/4] z/2 [a3/4^C5/8A3/4^D/8^F/8A,/8]
z5/8 [b7/8^C,3/8^D3/4B7/8^C/4^F/4] z/2 [^c3/4^F3/4^C/8^D/8A,/8] z5/8
[^d11/8^D,/4^G13/8^A,/8^F/8=C/8] z/2 [C/4^A,/4^F/4^D/4] z3/8 e/8
[^A,3/8^D/8^F/4C/4^d9/8] [^c/8B/8] [^A/8^G/2] ^F/8 E/8 [^D/8^C/8]
[^A3/8^F/8^A,/8^D/8=C/8B,/8] [^A,/8^G,/8] ^F,/8 E,/8 ^D,/8 z/8
[=F,/4^g5/4^G,/8=F/8C/8] z/2 [C3/8^G,3/8F3/8] z3/8
[=C,3/8=f3/4C/8^G,/8F/8] z5/8 [=c5/8C3/8^G,3/8F3/8] z3/8
[F,/4^d9/4=G11/4C/8^G,/8F/8] z/2 [C3/8^G,3/8F3/8] z3/8
[C,3/8C/4^G,/8F/4] z5/8 [=d/2F3/8C3/8^G,3/8] z3/8
[^C,/4^c3/4E5/8^C/8^G,/8] z/2 [^G5/8E3/4^C3/8^G,3/8] z3/8
[^G,3/8^A3/4E/8^C/8] z5/8 [^c3/4E3/8^C3/8^G,3/8] z3/8
[^A,/4f5/2=G/8F/8^C/8] z/2 [^A,3/8F3/8G/4^C3/8] z/2
[F,3/8^A,3/8F3/8G/8^C3/8] z5/8 [^A,3/8F3/8G/8^C3/8] z5/8
[^A/4=G,/4^A,/4=D/8] z/2 [^A/4^A,3/8E/8] z5/8 [^A/4G,3/8^A,3/8G/8]
z/4 [=A3/8=A,3/8] [G3/8G,3/8^A/8] z5/8 [G3/8E,5/8G,/4B/8] z/2
[G3/8G,/8B/8] G,3/8 z/4 [G3/8E,3/8G,3/8B/8] z/4 [^F3/8^F,3/8=A/8] z/4
[E3/8E,3/8G/8] z5/8 [^D3/8=C,/4^D,/4^d/4G3/8] [=D3/8=D,3/8=d3/8=F/2]
[=C/2C,3/8^D3/8=c/4] z/2 [^D/2C,3/8^D,3/8G3/8^d/4] z/8
[=D/2=D,3/8=d3/8F3/8] [C3/8C,/4c/4^D/4] z/2 [C/4A,/4C,/4e3/8c/8] z/8
[B,/2d/2B/2z3/8] [E,3/4A,/2c/4A/4] z/2 [C3/8C,3/8e3/8c/4] z/8
[B,3/8d/2B3/8] [A,3/8c/4A/4] z/2 [c/4A,/4e5/8] B3/8 [A3/8E,3/8a3/4]
z3/8 [c/4C,3/8c'3/8] z/8 [B3/8b3/8C,3/8] [A3/8A,3/4a3/8] z3/8
[^D,/8A,/4C/8E/8] z/8 [A,3/8E/4] z/8 [E,3/8A/4C/8E/8] z/4
[E,3/8C/8E/8A/8] z/4 [C,3/8A/4c/8E/8^F/8] z/4 [C,3/8E/8A/8c/8] z/4
[A,3/8A/8c/8e/8G/8] [^F/8E/8=D/8] [^C/8B,/8] [A,/4e/8A/8c/8G,/8^F,/8]
[E,/8=D,/8] [^C,/8^D,3/8^F/4^A/4] [B,/8^d/4] [A,/8B,/8] z3/8
[^D,/4^F/4^A/4^d/4] z/2 [^D,3/8^A/8^d/4^F/4] z5/8 [^D,/4^F/8^A/8^d/4]
z/2 [^D,3/8^d3/8^A3/8z/8] ^F/4 [B/4z/8] [^G/4f/8] z/8
[^D,3/8=d/4^G/4z/8] =F/8 z/2 [^D,3/8^G/8d5/4F9/8] ^G/4 ^G/8 ^G/4
[^D,/4^G/8] ^G/4 ^G/8 ^G/8 [d3/8^D,3/8^G3/8z/8] F/8 z/2
[^D,3/8^G/4z/8] [d/8F/8] z/2 [^D,3/8^G/8d/4F/4] z5/8
[^D,/4d/4^G/4F/4] z3/8 [^D,3/8d3/8^G3/8z/8] F/4 [^F3/8^d3/8^A/4] z/8
[^D,/4B3/8f3/8^G/4] z/2 [^D,3/8^A/8^d^F] ^A/4 ^A/8 ^A/4 [^D,/4^A/8]
^A/4 ^A/8 ^A/8 [^A,3/8^A/2^D,23/8^a/2] ^f3/8 [^A3/8^A,/2^d3/8] ^A3/8
[^A,5/8^A5/8^a/2z3/8] ^f/4 z/8 [B3/4B,3/4^d3/8] ^A/4
[^c3/4^C5/4^C,21/8^g/2z3/8] [=f/2z3/8] [B,3/8B3/8^c/2]
[^A,3/8^A3/8^G3/8] [^G,3/4^G9/8^g3/8] f3/8 [^G,/2^c3/8] ^G/4
[^G3/8=F/4^G,3/8^C,23/8] z/8 [^c/2z3/8] [^G/4F/8^G,/4f3/8] z/4
[^g/2z3/8] [^G3/8F3/8^G,3/8^c3/8] [^A3/8^F3/8^A,3/8f3/8]
[B3/4^G/8B,3/4^g3/8] z/4 b/8 z/8 [^A5/8^F/4^F,3/8^A,/4] z/8
[^c/2z3/8] [^D/4^F/4^G/8^D,3/8^F,/4^f3/8] z/4 ^c3/8
[=F3/4=D3/4=D,/2=F,3/4^A/2z3/8] =d3/8 [^A/8^A,3/8=f/4] z/4 ^a/8 z/8
[^A,3/4F/8^C/8] z5/8 [F/4^A,/4^C/8] z5/8 [^F,3/4^A,3/4^F3/4^C3/4]
[^A,3/8^C3/8^F3/8] z/4 [^A,3/8^c/4^C/8^C,/8^A3/2] z5/8
[^C/8^c/8^A,/4=F/8^C,/8] z5/8 [=F,3/8^C3/8^c3/8^C,/4] z/8
[=c3/8=C/4=C,/2] z/8 [^A,5/8^A5/8F/8^C/8] z/2 [^C,3/8^C3/4^c3/4^G3/4]
z3/8 [^G3/4^G,/4E/8^C/8] z5/8 [^G,5/8^G/8] ^G/4 ^G/8 ^G/4
[^F,3/8^F/4^G,/8E/8^C/8] z/4 [E,/4E/4] [^D,3/8^D3/8=G3/2] z3/8
[=G,3/8^A,/4^A/4^D/8] z5/8 [^G,/2B,3/4B/8^G11/8^g/8] [B/4b3/8]
[^d/4B/8] [^g3/4B/4z/8] [=A/8=G/8^F/8] [^A,3/8^G,/8B,/8^D/8B/8E/8]
[^C/8B,3/8B/4] [=A,/8=G,/8] [B/8^F,/8E,/8] [=D,/8B/8]
[^C,/8B,3/8=d/4=D/8^F,/4D,/4] z5/8 [d/4^F,/8B,/8D/4D,/8] z5/8
[^F,3/8D3/8d3/8G,11/8D,/4] z/8 [^c3/8^C/8^C,/4] z/4 [B,/4B3/8D/8] z/2
[B,3/8D3/8d/4D,/4B3/2] z/8 [d/8D/8B,3/8] z/4 [D/8d/8B,/8^F,3/8D,/8]
z/4 [D/8d/8E,/4] z/4 [^F,3/8D/8d3/8D,/4] z/4 [^C/4^c/4^C,/4] z/8
[B,5/8B5/8D/8^F,/8] z/2 [D,3/8D/4d5/8A3/4] z/2 [A3/4A,/8=F/8D/8] z5/8
[A,5/8A/8] A/4 A/8 A/4 [G,/4G3/8F/8A,/8D/8] z/4 [F3/8=F,3/8z/4]
[E,3/4E3/4^G3/2] [^G,3/8B,/4B/4E/8] z5/8 [A,3/8=c3/4=C5/8=C,5/8A11/8]
z3/8 [B,3/8D5/8d5/8C/8E/8A,/8] z/2 [^d3/4C,3/8^D/4^D,/8c3/4] z5/8
[^D/4^d/2c3/4C/8=G,/8] z5/8 [^d3/8G,3/8^D3/8c/4] z/8 [=d3/8=D/4B3/8]
z/8 [c5/8C3/8=G5/8^D/8G,/8c'5/8] z/2 [c'/2C,3/8^d/8^D/8] z/4
[^a3/8^D/8^d/8] z/4 [=g3/8^D/8^d/8C/8G,/8] z/4 [f/2^d/8^D/8] z/4
[^d3/8G,3/8^D3/8] [=d3/8=D3/8] [c3/4C3/4^D/8G,/8] z/2
[^d3/4^G,3/2^D3/4^g21/8] [B/4B,/8^D/8b/4] z5/8
[B3/4^D,3/8B,3/4^G9/8b3/4] z3/8 [^A3/8^A,/4^G,/8^D/8B,/8^a3/8] z/4
[^G/4^G,/4^g7/4] [F3/8F,5/8^G,/8C/8f5/8] z/4 [F/4C/4^G,/8] z/4
[c/4^D,3/8C/4^G,/8F/8^G/8] z/4 [C/8^G/8F/8] z/4
[c3/8=D,3/8C3/4F/8^G/8c'] z/4 [F/8c3/8^G/8] z/4
[C,3/8F/8^G,/8C3/8^G/8c3/8] z/4 [f/8c/8^G/8] z/8
[^d3/4C,3/8^D/4=g25/8] z/2 [^D/8^d/8C/8=G,/8] z5/8 [^d3/8G,3/8^D/4]
z/8 [=d/2=D3/8] [c/2c'/8C/2^D/8G,/8] z/2 [C,3/8^d/8^D/8c'/4] z/8
[g/2z/8] [^D/8^d/8] ^d/4 [^D/8^d/8C/8G,/8g3/4] z/8 ^d/8 [^D/8^d/8]
c/4 [g/4G,3/8^D3/8^d3/8=G/4z/8] [c'3/8c/8] [c/4z/8]
[^d3/8=D3/8=d3/8z/8] G/4 [g5/8C3/4c3/4G,/8^D/8] z/8 G/8 ^D/4
[^d3/4^g3/4^G,3/8^D3/4] z3/8 [B/4^d/8B,/8^G,/8^D/8] z5/8
[B3/4^d5/8^D,3/8B,/2] z3/8 [^A/4b5/8^A,/4B5/8B,/8^D/8] z/8
[^G3/8^G,/4C/4] [c/8^D/8] [F3/4^g/4F,3/4^G/4f/4] [^g/8c/8] [f/4^G/4]
[c/8^D/8] [c/4^D,3/8C/4f/4^G/4^G,/8] z/8 [c/8^D/8] [^G/8C/8]
[c/4^D/4] [c=D,3/8C3/8^G/8] [F/4^G,/4] [^G/8C3/8] [F/4^G,/4]
[C,/4C/4^D,/8^G,/8F/8] z/2 [=g/8B/4E,3/4e3/8b3/8E7/8] z/4 [b/4g/8]
z/4 [B/4g/8E,3/2e/4b/4] z/4 [g/4b/4] z/8 [B3/8g3/8=G,/4b/4e/4] z/8
[=A3/8^f/4^F,/8g/8b3/8] z/4 [e/4=G/8E,/8b/4] z/8 [g3/8b3/8]
[B/4g/4E,3/4e3/8b3/8E7/8] z/8 [g3/8b3/8] [g/8B/4E,3/2b3/8e/4] z/4
[b3/8g/4] z/8 [B3/8g3/8G,/4b3/8e3/8] z/8 [^f3/8A3/8^F,/4b3/8g/4] z/8
[e3/8G/8E,/4b/4] z/8 [g/8b/4] z/4 [^d3/8G/2C,3/4^D,3/8g3/8c5/8]
[=d/4F3/8=D,3/8=f/4] z/8 [^D/4c/4C,3/8^d/4c'/4] z/2
[G3/8^d/4C,3/4^D,3/8^f/4c/2] z/8 [=d/4F/4=D,3/8=f/8] z/4
[c/4^D/4C,/4c'/4^d/8] z/2 [E3/8c3/8=A,3/4C,/4A3/8e3/8] z/8
[B/2=D/4B,/2=d3/8b/4] z/8 [C3/8A3/8A,3/8c3/8=a3/8] z3/8
[E/4c3/8A,3/8C,/4A3/8e3/8] z/8 [D/8B3/8B,3/8d3/8A,3/8b/8] z/4
[A/4C/4A,/4c/4a/8] z/8 [e/8A/4] [g/8c/8^f/8e/4] [a/4z/8] b/8
[c'3/8z/4] [a3/8b3/8] [e/4a3/8] z/8 [e3/8c3/8z/4] [a/2z/8] A/4 z/8
[b/4E/4] [c'3/8z/8] C/4 [d/4A,/4] z/8 [A,3/8E,/4e/8c3/8] [e/4a/4]
[c'/2A3/8e/4] z/8 [A,/4C/8E/4E,/4a3/8e3/8] z/4 [e3/8C/2c'/4] z/8
[=F,3/2cA,/2a/4=f3/8] z/8 [f/4c'/4] z/8 [F/8C/8A,/8C,/4f/4a/4] z/4
[f/4c'/4] [a3/8A,3/8E,/4e3/8c3/8] z/8 [c'/8A3/8] [e/4c'/4]
[C/8E/4A,/4E,/4a/8e3/8] a/4 [e/8C3/8c'3/8] e/4
[a/4F,11/8c7/8A,3/8f3/8] z/8 [f/4c'/4] [a3/8z/8] [F/8C/8A,/8C,/4f/4]
z/8 [f3/8z/8] c'/8 z/8 [a/4e3/8E,3/8z/8] [c/4A/4] [e/4c'/4] z/8
[a/4E,/4e3/8c/4A3/8] z/8 [e/4c'/4] z/8 [a/4e3/8C,3/8E,5/8c5/8A/2] z/8
[e/4c'/8] z/8 [e3/8B3/8a3/8z/8] D,/8 z/8 [A/4c'3/8e/4C,3/8] z/8
[^G,3/8e3/8^g/4E,3/8B,3/8] z/8 [e/4b3/8D,3/8B,3/8] z/8
[^g3/8e/4C,3/8E,3/8E/4] [b/4e/8] [B,3/8^G3/8z/4] A/8 [A,5/8A/2z/4]
[c/4z/8] [e/4z/8] [a/4z/8] [c'/4A,/8] [B,/8^C/8e/4] [D/8B,/8E/8^F/8]
[D/8a/8=G/8A/8] [B/8G/8^c/8] [A/8d/8e/8] [^f/8d/8E3/8=C/4A,3/8e/4]
[a23/8z/4] A,/4 z/8 [E/4C/8A,/8=c/8e/8A/8] z/4 [A,/8c/8A/8e/8] z/4
[C/4E/4A,3/8E,/8c/8e/4] z/4 A,/8 z/4 [C/8E/8A,/8e/8c/8A/8] z/8
[A,/8c/8e/8A/8] A,/8 z/8 [E3/8C3/8A,3/4C,/4c/4e/4] z/8 B,/4 z/8
[E/4C/8A,3/8c/8e/8A/8] z/4 [c/8A/8e/8A,3/8] z/4
[C/2E3/8A,3/8C,/8E,/8c/2] z/4 [B,/4A,3/8] z/8
[=F/4A,/4D/8E,/4A3/8=f/4] z/8 A,3/8 [B3/4B,/4A,/4D/4D,3/8A/4] z/8
A,/4 z/8 [B,/4D/8A,/8B3/8A/8d/8] z/4 [A,/8B3/8A/8d/8] z/4
[F/4B,/4A,3/8D/4B3/4d/4] z/8 A,/8 z/4 [F/8B,/8D/8A,/8B/4d/8] z/8
[A,/4B3/8d/8A/8] z/4 [F/4B,/4D/4A,/4C3/8C,3/8] z/8 B,3/8
[B,/4F/4D/8A,/4B3/8d/8] z/4 [B3/8d/8A/8] z/4 [F/2B,3/8D/2A,/2C/4C,/4]
z/8 [B,3/8z/4] A/8 [B,3/8F3/8D3/8A,3/8D,/4f/2] z3/8
[^G3/2E/4^C/4^G,/4^D/8^C,3/8] z/4 [^C,/8^C/8] z/4
[E/4^C/4^G,/8^C,/8^c/8e/8] z/4 [^C/8^C,/8^c/8] z/4
[^G,3/8^C/4E/4^C,/8^c/8^G] z/4 [^C,/8^C/8] z/4
[^C/8E/8^G,/8^C,/8^c/8e/8] z/8 [^C,/4^C/4^c/8^G3/8e/8] z/4
[^G,/4^C/4E3/8E,3/8^C,3/8^c/8] z/4 [^D3/8^D,/4] z/8
[E/4^C/4^G,/8^C,/4^c/8e/8] z/4 [e/8^c/8^G3/8] z/4
[^C/2E/2^G,/2E,/4e3/8^c3/8] z/8 [^D/4^D,/8] z/4
[^C/4^G,/4E/4^C,/4^c3/8^G3/8] z3/8 [F/4=D/4A,/4=D,3/8d/4A/4] z/8
[D,/8D/8] z/4 [F/8D/8A,/8D,/8A/8d/8] z/4 [D/8D,/8A/8F/8d/8] z/4
[F/2D/4A,3/8D,/8A3/8d/2] z5/8 [F/8D/8A,/8D,/4f3/8A/2] z/2
[^G,/4B,/4E/4E,3/8^G/4B3/4] z/8 [E,/8E/8] z/4
[B,/4^G,/8E/8E,/8B3/8^G/8] z/4 [E/8E,/8B3/8^G/8] z/4
[^G,/4B,/4E/4E,B3/4e/4] z3/8 ^G/8 [^G,/8B,/8E/8B/8^G5/8] z/2
[A,/8E,/8E/4=c/4A23/8] A,5/8 [A,/4E,/8c/8E/8] z5/8 [A,/8E,/8c/8E/8]
z/2 [A,/4E,/4E/4c/4] z/2 [A,/8E,/4E/2c/2A23/8] [A,5/8z/4]
[F,3/8F3/8d/4] z/8 [A,/4D,/4B/8D/4] z5/8 [A,/8D,5/4BD] z/2 A,/4 z/2
[A,3/8D,/4B/4D/4A15/8] z/2 [A,/4D,/8B/4D/8] z5/8 [A,/8D,/8B/8D/8] z/2
[A,/4D,3/8B/4D/4] z/2 [A,3/8D,/4B/4D3/8A3/8] z/8 [E,/4c/8E/4] z/4
[A,/8F,/4d/4F/8] z5/8 [A,5/4E,11/8c5/4E5/4] z/8
[c'23/8e23/8A,3/4=C,3/8A3/8^A,/4] z/8 B,3/8 [=A,9/8z3/4] C,3/8 B,/4
[A,9/8z3/4] [c'23/2e23/2c3/8^A,/4A3/8] ^A,/8 [B3/8^A,/4] ^A,/8
[A57/8^A,/8] =A,/4 A,/8 A,/4 A,/8 A,/4 A,/8 A,/8 A,/4 A,/8 A,/4 A,/8
^A,/4 =A,/8 A,/4 A,/8 A,/8 