X: 1
T: Simply The Best (By Syn of Laurelin)
Z: Middle Earths finest Dwarven Hunter
%  Oh yes he is. 
%  Transpose: 1
L: 1/4
Q: 108
K: C

z8 [^C/8^F,/2^F3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8
[^C/8^F,/2^F5/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2]
z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2^F3/2] z3/8 [^C/8^F,/2] z3/8
[^C/8^F,/2] z3/8 [^C/8^F,/2^F5/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2]
z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2^F3/8] z3/8
[^C/8^F,/8] z3/8 [^C/8^F,/8] z3/8 [^C/8^F,3/8^F3/8] z3/8 [^C/8^F,/8]
z3/8 [^C/8^F,/8] z3/8 [^C/8^F,/8] z3/8 [^C/8^F,/8] z3/8
[^C/8^F,/2^F/2] z3/8 [^C/8^F,/8] z3/8 [^C/8^F,/8] z3/8
[^C/8^F,3/8^F3/8] z3/8 [^C/8^F,/8] z3/8 [^C/8^F,/8] z3/8 [^C/8^F,/8]
z3/8 [^C/8^F,/8] z3/8 [^c3/8^C/8^F,/2^F3/2] z3/8 [^C/8^F,/2^c/4] z3/8
[^C/8^F,/2] z3/8 [^c/8^C/8^F,/2^F5/2] z/8 ^c/8 z/8 [^d3/8^C/8^F,/2]
z3/8 [^d/4^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [^d/8^C/8^F,/2] z/8 ^d/8
z/8 [^C/8^F,/2f3/4^F3/2] z3/8 [^C/8^F,/2] z3/8 [f3/8^C/8^F,/2] z3/8
[^f^C/8^F,/2^F17/8] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2^d/4] z/8
[^c3/4z/4] [^C/8^F,/2] z3/8 [^C/8^F,/8] z3/8
[^C/8^F,/2^F11/8^A11/8^c3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,3/8] z3/8
[^C/8^F,/2^F9/4^A9/4^d5/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8
[^C/8^F,/2] z3/8 [^C/8^F,/8] z3/8 [^C/8^F,/2^F11/8^A11/8=f3/2] z3/8
[^C/8^F,/2] z3/8 [^C/8^F,3/8] z3/8 [^C/8^F,/2^F19/8^A19/8^f19/8] z3/8
[^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/8] z3/8
[^c3/4^C/8^F,/2^F3/2] z3/8 [^C/8^F,/2] z3/8 [^c/4^C/8^F,/2] z3/8
[^c3/8^C/8^F,/2^F5/2] z3/8 [^d3/4^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8
[^d/4^C/8^F,/2] z3/8 [^d/4^C/8^F,/2] z3/8 [=f3/4^C/8^F,/2^F3/2] z3/8
[^C/8^F,/2] z3/8 [f/4^C/8^F,/2] z3/8 [^f^C/8^F,/2^F17/8] z3/8
[^C/8^F,/2] z3/8 [^C/8^F,/2^d/4] z/8 [^c9/8z/4] [^C/8^F,/2] z3/8
[^C/8^F,/8] z3/8 [^C/8^F,/2^F11/8^A11/8^c3/2] z3/8 [^C/8^F,/2] z3/8
[^C/8^F,3/8] z3/8 [^C/8^F,/2^F9/4^A9/4^d5/2] z3/8 [^C/8^F,/2] z3/8
[^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/4] z3/8
[^C/8^F,/2^F11/8^A11/8=f3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,3/8] z3/8
[^C/8^F,/2^F17/8^A17/8^f] z3/8 [^C/8^F,/2] z3/8 [^f/2^C/8^F,/2] z3/8
[^f/2^C/8^F,/2] z3/8 [^C/2^G/2^f3/8^F,3/8] z/8
[^D3/2^f13/2^A^A,/8^D,/2^d3/2] z3/8 [^A,/8^D,/2^F57/8] z3/8
[^A,/8^D,/2^A13/2] z3/8 [^A,/8^D,/2^d51/8^D5/2] z3/8 [^A,/8^D,/2]
z3/8 [^A,/8^D,/2] z3/8 [^A,/8^D,/2] z3/8 [^A,/8^D,/2] z3/8
[^A,/8^D,/2^D3/2] z3/8 [^A,/8^D,/2] z3/8 [^a11/4^A,/8^D,/2] z3/8
[^g/4^A,/8^D,/2^D17/8] z3/8 [^g/2^A,/8^D,/2] z3/8 [^f/2^A,/8^D,/2]
z3/8 [^f7/8^A,/8^D,/2] z3/8 [^A/2^A,/8^D,/2] z3/8
[B7/8^F/4B,/2^D15/2^d3/2^f15/2] z/4 [^F/2B,/2] [B,3/8^F/2B51/8] B,/8
[^F/2B,/2^d49/8] [^F/2B,/2] [B,3/8^F/2] B,/8 [^F/2B,/2] [B,/2^F/2]
[B,4^F4] [^c3/8^C/8^F,/2^F3/2] z3/8 [^f/8^C/8^F,/2^c/4] z/8 ^f/8 z/8
[^C/4^F,/2] z/4 [^c/8^f/8^C/8^F,/2^F5/2] z/8 [^c/8^f/8] z/8
[^d3/8^C/4^F,/2] z/4 [^d/4^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^C/8^F,/2]
z3/8 [^d/8^f/8^C/8^F,/2] z/8 [^d/8^f/8] z/8 [^C/4^F,/2=f3/4^F3/2] z/4
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [=f3/8^C/4^F,/2] z/4
[^f/4^C/8^F,/2^F9/4] z/8 [^f3/4z/4] [^C/8^F,/2] z3/8
[^f/8^C/8^F,/2^d/4] z/8 [^f/8^c3/4] z/8 [^C/8^F,/2] z3/8
[^f/8^C/8^F,/4] z/8 ^f/8 z/8 [^C/4^F,/2^F11/8^A11/8^c3/2] z/4
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^C/4^F,/4] z/4
[^f/8^C/8^F,/2^F9/4^A19/8^d5/2] z/8 ^f/8 z/8 [^C/4^F,/2] z/4
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^C/8^F,/2] z3/8 [^f/8^C/8^F,/2] z/8
^f/8 z/8 [^C/4^F,/2^F11/8^A3/2=f3/2] z/4 [^f/8^C/8^F,/2] z/8 ^f/8 z/8
[^C/4^F,/2] z/4 [^f/4^C/8^F,/2^F19/8^A19/8] z/8 [^f3/4z/4]
[^C/8^F,/2] z3/8 [^f/4^C/8^F,/2] z/8 [^f3/4z/4] [^C/4^F,/2] z/4
[^f/4^C/8^F,/4] z/8 ^f/8 z/8 [^c3/4^C/4^F,/2^F3/2] z/4
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^c/4^C/4^F,/2] z/4
[^c/4^f/8^C/8^F,/2^F5/2] z/8 ^f/8 z/8 [^d3/4^C/4^F,/2] z/4
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^d/4^C/4^F,/2] z/4 [^d/4^f/8^C/8^F,/2]
z/8 ^f/8 z/8 [=f3/4^C/4^F,/2^F3/2] z/4 [^f/8^C/8^F,/2] z/8 ^f/8 z/8
[=f3/8^C/4^F,/2] z/4 [^g/2^f/8^C/8^F,/2^F19/8] z/8 ^f/8 z/8
[^f/2^C/4^F,/2] z/4 [^f/4^C/8^F,/2] z/8 [^f3/4z/4] [^C/8^F,/2] z3/8
[^f/8^C/8^F,3/8] z/8 ^f/8 z/8 [^C/4^F,/2^F11/8^A11/8^c3/2] z/4
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^C/4^F,3/8] z/4
[^f/8^C/8^F,/2^F9/4^A19/8^d5/2] z/8 ^f/8 z/8 [^C/4^F,/2] z/4
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^C/4^F,/2] z/4 [^f/8^C/8^F,3/8] z/8
^f/8 z/8 [^C/4^F,/2^F11/8^A11/8=f3/2] z/4 [^f/8^C/8^F,/2] z/8 ^f/8
z/8 [^C/4^F,3/8] z/4 [^f/4^C/4^F,/2^F2^A17/8] [^f3/4z/4] [^C/4^F,/2]
z/4 [^f/4^C/4^F,/2] ^f/4 [^f/2^C/4^F,/2] z/4 [^f/4^C/8^F,/2^C,/2] z/8
^f/8 z/8 [^D3/2^f13/2^A,/8^D,/2^d3/2^a5] z3/8 [^A,/8^D,/2^F7] z3/8
[^A,/8^D,/2^A13/2] z3/8 [^A,/8^D,/2^d13/2^D5/2] z3/8 [^A,/8^D,/2]
z3/8 [^A,/8^D,/2] z3/8 [^A,/8^D,/2] z3/8 [^A,/8^D,/2] z3/8
[^A,/8^D,/2^D3/2] z3/8 [^A,/8^D,/2] z3/8 [^a3^A,/8^D,/2] z3/8
[^g/4^A,/8^D,/2^D19/8] z3/8 [^g/2^A,/8^D,/2] z3/8 [^f/2^A,/8^D,/2]
z3/8 [^f^A,/8^D,/2] z3/8 [^A/2^A,/4^D,/2] z/4
[B,/2B7/8^F/8^D25/8^d3/2^f29/8] z3/8 [^F/2B,/2] [^F/2B,/2B17/8]
[^F/2B,/2^d17/8] [^F/2B,/2] [^F/2B,/2] [^F/8B,/2] z3/8 [^F/8B,/2]
z3/8 [^C/2^G/2^C,3/8^c3/8^g/4] z/4 [^C/2^G/2^C,/4^c/4^g/4] z/4
[^C/2^G/2^C,3/8^c3/8^g3/8] z/8 ^c/2 b3/8 z/8 b/4 z/4 b/2 [^a3/4z/2]
[^F,/2^C/4^F^c^f] z/4 [^C/8^F,/2] z3/8 [^F8^f3/2^C/8^F,/2^c3/2^a3/2]
z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8
[^G9/8^g3/2^C/8^F,/2^c3/2^f3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2]
z3/8 [B5/4b3/2^C/8^F,/2^c3/2^f3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2]
z3/8 [^A21/8^a25/8^C/8^F,/2^c7/2^f7/2] z3/8 [^g/4^C/8^F,/2] z3/8
[^g/4^C/8^F,/2] z3/8 [^g5/8^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8
[^F,/2^g7/8^C/8] z3/8 [^C/8^F,/2] z3/8 [^f/2^F8^C/8^F,/2^c3/2^a3/2]
z3/8 [^f^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [^G^g3/2^C/8^F,/2^c3/2^f3/2]
z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [B9/8b11/8^C/8^F,/2^c3/2^f3/2]
z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8
[^A19/8^a25/8^C/8^F,/2^c7/2^f7/2] z3/8 [^g/4^C/8^F,/2] z3/8
[^g/4^C/8^F,/2] z3/8 [^g3/4^C/8^F,/2^A,/2] z3/8 [^C/8^F,/2^C,/2] z3/8
[^D,/2^g^A,/8] z3/8 [^A,/8^D,/2] z3/8
[^F27/4^f/2^A,/8^D,/2^c3/2^a3/2] z3/8 [^f^A,/8^D,/2] z3/8
[^A,/8^D,/2] z3/8 [^G9/8^g3/2^A,/8^D,/2^c3/2^f3/2] z3/8 [^A,/8^D,/2]
z3/8 [^A,/8^D,/2] z3/8 [B9/8b3/2^A,/8^D,/2^c3/2^f3/2] z3/8
[^A,/8^D,/2] z3/8 [^A,/8^D,/2] z3/8 [^A5/2^a5/2^A,/8^D,/2^c9/4^f/2]
z3/8 [^f/2^A,/8^D,/2] z3/8 [^f/2^A,/8^D,/2] z3/8 [^f/2^A,/8^D,/2]
z3/8 [^f7/8^A,/8^D,/2] z3/8 [^C,/2^G/8^C/8^c/2^g31/4] z3/8
[^c3/4^G/8^C/8^C,/2] z3/8 [^C3/8^G3/8^C,/2z/4] [^c3/4z/4]
[^G/8^C/8^C,/2] z3/8 [^c7/2^G/8^C/8^C,/2] z3/8 [^C/2^G/2^C,/2]
[^G/8^C/8^C,/2] z3/8 [^C/2^G/8^C,/2] z3/8 [^D/2^G/8^C/8^C,/2] z3/8
[^C/2^G/8^C,/2] z3/8 [^G/2^C/8^C,/2] z3/8 [^C/2^c9/4^G/8^C,/2] z3/8
[b3/8^G/8^C/2^C,/2] z3/8 [b/4^G/8^C/2^C,3/2] z3/8 [b/2^G/8^C/2^D,/2]
z3/8 [^a5/4^G/8^C/2^F,/2] z3/8 [^F,/2^C/8^F^c^f] z3/8 [^C/8^F,/2]
z3/8 [^F8^f3/2^C/8^F,/2^c3/2^a3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2]
z3/8 [^G^g3/2^C/8^F,/2^c3/2^f3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2]
z3/8 [B5/4b3/2^C/8^F,/2^c3/2^f3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2]
z3/8 [^A21/8^a13/4^g3/8^C/8^F,/2^c7/2] z3/8 [^g/4^C/8^F,/2] z3/8
[^g/8^C/8^F,/2] z3/8 [^g/4^C/8^F,/2] z3/8 [^g/8^C/8^F,/2] z3/8
[^F,/2^g^C/8] z3/8 [^C/8^F,/2] z3/8 [^F8^f/2^C/8^F,/2^c3/2^a3/2] z3/8
[^f^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [^G^g3/2^C/8^F,/2^c3/2^f3/2] z3/8
[^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [Bb3/2^C/8^F,/2^c3/2^f3/2] z3/8
[^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [^A5/2^a13/4^C/8^F,/2^c7/2^f] z3/8
[^C/8^F,/2] z3/8 [^f/2^C/8^F,/4] z/8 ^F,/4 [^f/2^C/8^F,/2^A,/2] z3/8
[^f/2^C/8^F,/2^C,/2] z3/8 [^D,/2^f^A,/8] z3/8 [^A,/8^D,/2] z3/8
[^F7^f3/2^A,/8^D,/2^c3/2^a3/2] z3/8 [^A,/8^D,/2] z3/8 [^A,/8^D,/2]
z3/8 [^G^g3/2^A,/8^D,/2^c3/2^f3/2] z3/8 [^A,/8^D,/2] z3/8
[^A,/8^D,/2] z3/8 [B9/8b3/2^A,/8^D,/2^c3/2^f3/2] z3/8 [^A,/8^D,/2]
z3/8 [^A,/8^D,/2] z3/8 [^A19/8^a19/8^A,/8^D,/2^c9/4^f/2] z3/8
[^f/2^A,/8^D,/2] z3/8 [^f/2^A,/8^D,/2] z3/8 [^f/2^A,/8^D,/2] z3/8
[^f/2^A,/8^D,/2] z3/8 [^C,/2^f/2^G/8^C/8^c/2^g8] z3/8
[^c^G/8^C/8^C,/2] z3/8 [^C/2^G/2^C,/2] [^c/2^G/8^C/8^C,/2] z3/8
[^c6^G/8^C/8^C,/2] z3/8 [^C/2^G/2^C,/2] [^G/8^C/8^C,/2] z3/8
[^C/2^G/8^C,/2] z3/8 [^D/2^G/8^C/8^C,/2] z3/8 [^C/2^G/8^C,/2] z3/8
[^G3/8^C/8^C,/2] z3/8 [^C/2^G/8^C,2] z3/8 [^G/8^C/2^D,/2] z3/8
[^G/8^C/2^F,/2] z3/8 [^G/8^C/2^D,3/8] z3/8 [^G/8^C3/8^C,/2] z3/8
[^c3/8^C/8^F,/2^F3/2] z3/8 [^f/8^C/8^F,/2^c/4] z/8 ^f/8 z/8
[^C/4^F,/2] z/4 [^c/8^f/8^C/8^F,/2^F5/2] z/8 [^c/8^f/8] z/8
[^d3/8^C/8^F,/2] z3/8 [^d/4^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^C/4^F,/2]
z/4 [^d/8^f/8^C/8^F,/2] z/8 [^d/8^f/8] z/8 [^C/4^F,/2=f5/8^F3/2] z/4
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^C/4^F,/2=f3/8] z/4
[^f/4^C/8^F,/2^F9/4] z/8 [^f3/4z/4] [^C/4^F,/2] z/4
[^f/8^C/8^F,/2^d/4] z/8 [^f/8^c3/4] z/8 [^C/4^F,/2] z/4
[^f/8^C/8^F,/4] z/8 ^f/8 z/8 [^C/4^F,/2^F11/8^A3/2^c3/2] z/4
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^C/4^F,3/8] z/4
[^f/8^C/8^F,/2^F9/4^A19/8^d5/2] z/8 ^f/8 z/8 [^C/4^F,/2] z/4
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^C/4^F,/2] z/4 [^f/8^C/8^F,3/8] z/8
^f/8 z/8 [^C/4^F,/2^F11/8^A3/2=f3/2] z/4 [^f/8^C/8^F,/2] z/8 ^f/8 z/8
[^C/8^F,3/8] z3/8 [^f/4^C/8^F,/2^F19/8^A5/2] z/8 [^f3/4z/4]
[^C/4^F,/2] z/4 [^f/4^C/8^F,/2] z/8 [^f3/4z/4] [^C/8^F,/2] z3/8
[^f/4^C/8^F,/8] z/8 ^f/8 z/8 [^c3/4^C/8^F,/2^F3/2] z3/8
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^c/4^C/8^F,/2] z3/8
[^c/4^f/8^C/8^F,/2^F5/2] z/8 ^f/8 z/8 [^d3/4^C/8^F,/2] z3/8
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^d/4^C/8^F,/2] z3/8 [^d/4^f/8^C/8^F,/2]
z/8 ^f/8 z/8 [=f3/4^C/8^F,/2^F3/2] z3/8 [^f/8^C/8^F,/2] z/8 ^f/8 z/8
[=f/4^C/8^F,/2] z3/8 [^f/4^C/8^F,/2^F9/4] z/8 [^f3/4z/4] [^C/8^F,/2]
z3/8 [^f/8^C/8^F,/2^d/4] z/8 [^c9/8^f/8] z/8 [^C/8^F,/2] z3/8
[^f/8^C/8^F,/4] z/8 ^f/8 z/8 [^C/8^F,/2^F11/8^A11/8^c3/2] z3/8
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^C/8^F,3/8] z3/8
[^f/8^C/8^F,/2^F9/4^A9/4^d5/2] z/8 ^f/8 z/8 [^C/8^F,/2] z3/8
[^f/8^C/8^F,/2] z/8 ^f/8 z/8 [^C/8^F,/2] z3/8 [^f/8^C/8^F,/4] z/8
^f/8 z/8 [^C/8^F,/2^F11/8^A11/8=f3/2] z3/8 [^f/8^C/8^F,/2] z/8 ^f/8
z/8 [^C/4^F,3/8] z/4 [^f/4^C/8^F,/2^F17/8^A17/8] z/8 [^f3/4z/4]
[^C/4^F,/2] z/4 [^f/4^C/8^F,/2] z/8 [^f3/4z/4] [^a3/8^C/4^F,/2] z/4
[^a/4^f/4^C/8^F,/2^C,/2] z/8 ^f/8 z/8 [^D3/2^a8^A,/8^D,/2^d3/2^f21/8]
z3/8 [^A,/8^D,/2^F7] ^g3/8 [^A,/8^D,/2^A13/2] z/8 [^g3/8z/4]
[^A,/8^D,/2^d13/2^D5/2] z3/8 [^g5/8^A,/8^D,/2] z3/8 [^A,/8^D,/2]
[^f5/8z3/8] [^A,/8^D,/2] z/8 [^f3/4z/4] [^A,/8^D,/2] z3/8
[^f5/8^A,/8^D,/2^D3/2] z3/8 [^A,/8^D,/2] [^f5/8z3/8] [^A,/8^D,/2] z/8
[^f3/4z/4] [^A,/8^D,/2^D19/8] z3/8 [^f5/8^A,/8^D,/2] z3/8
[^A,/8^D,/2] [^f5/8z3/8] [^A,/8^D,/2] z/8 [^f3/4z/4] [^A,/4^D,/2] z/4
[B,/2^f29/8^F/8^D25/8^d3/2b29/8] z/8 [^A3/8z/4] [^F/2B,/2B/2]
[^F/2B,/2B17/8] [^F/2B,/2^d17/8] [^F/2B,/2] [^F/2B,/2] [^F/8B,/2]
z3/8 [^F/8B,/2] z3/8 [^C/2^G/2^C,/4^c/4^g/4] z/4
[^C/2^G/2^C,/4^c/4^g/4] z/4 [^C/2^G/2^C,3/8^c3/8^g3/8] z/8 ^c/2 b3/8
z/8 b/4 z/4 b/2 [^a3/4z/2] [^F,/2^C/8^F^c^f] z3/8 [^C/8^F,/2] z3/8
[^F8^f3/2^C/8^F,/2^c3/2^a3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8
[^G9/8^g3/2^C/8^F,/2^c3/2^f3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2]
z3/8 [B5/4b3/2^C/8^F,/2^c3/2^f3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2]
z3/8 [^A21/8^a25/8^C/8^F,/2^c7/2^f7/2] z3/8 [^g/4^C/8^F,/2] z3/8
[^g/4^C/8^F,/2] z3/8 [^g5/8^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8
[^F,/2^g7/8^C/8] z3/8 [^C/8^F,/2] z3/8 [^f/2^F8^C/8^F,/2^c3/2^a3/2]
z3/8 [^f^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [^G^g3/2^C/8^F,/2^c3/2^f3/2]
z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [B9/8b11/8^C/8^F,/2^c3/2^f3/2]
z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8
[^A19/8^a25/8^C/8^F,/2^c7/2^f7/2] z3/8 [^g/4^C/8^F,/2] z3/8
[^g/4^C/8^F,/2] z3/8 [^g3/4^C/8^F,/2^A,/2] z3/8 [^C/8^F,/2^C,/2] z3/8
[^D,/2^g^A,/8] z3/8 [^A,/8^D,/2] z3/8
[^F53/8^f/2^A,/8^D,/2^c3/2^a3/2] z3/8 [^f^A,/8^D,/2] z3/8
[^A,/8^D,/2] z3/8 [^G9/8^g3/2^A,/8^D,/2^c3/2^f3/2] z3/8 [^A,/8^D,/2]
z3/8 [^A,/8^D,/2] z3/8 [B9/8b3/2^A,/8^D,/2^c3/2^f3/2] z3/8
[^A,/8^D,/2] z3/8 [^A,/8^D,/2] z3/8 [^A5/2^a5/2^A,/8^D,/2^c9/4^f/2]
z3/8 [^f/2^A,/8^D,/2] z3/8 [^f/2^A,/8^D,/2] z3/8 [^f/2^A,/8^D,/2]
z3/8 [^f7/8^A,/8^D,/2] z3/8 [^C,/2^G/8^C/8^c/2^g61/8] z3/8
[^c3/4^G/8^C/8^C,/2] z3/8 [^C3/8^G3/8^C,/2z/4] [^c3/4z/4]
[^G/8^C/8^C,/2] z3/8 [^c7/2^G/8^C/8^C,/2] z3/8 [^C/2^G/2^C,/2]
[^G/8^C/8^C,/2] z3/8 [^C/2^G/8^C,/2] z3/8 [^D/2^G/8^C/8^C,/2] z3/8
[^C/2^G/8^C,/2] z3/8 [^G/2^C/8^C,/2] z3/8 [^C/2^c9/4^G/8^C,/2] z3/8
[b3/8^G/8^C/2^C,/2] z3/8 [b/4^G/8^C/2^C,3/2] z3/8 [b/2^G/8^C/2^D,/2]
z3/8 [^a5/4^G/8^C/2^F,/2] z3/8 [^F,/2^C/8^F^c^f] z3/8 [^C/8^F,/2]
z3/8 [^F8^f3/2^C/8^F,/2^c3/2^a3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2]
z3/8 [^G^g3/2^C/8^F,/2^c3/2^f3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2]
z3/8 [B5/4b3/2^C/8^F,/2^c3/2^f3/2] z3/8 [^C/8^F,/2] z3/8 [^C/8^F,/2]
z3/8 [^A21/8^a13/4^g3/8^C/8^F,/2^c7/2] z3/8 [^g/4^C/8^F,/2] z3/8
[^g/8^C/8^F,/2] z3/8 [^g/4^C/8^F,/2] z3/8 [^g/8^C/8^F,/2] z3/8
[^F,/2^g^C/8] z3/8 [^C/8^F,/2] z3/8 [^F8^f/2^C/8^F,/2^c3/2^a3/2] z3/8
[^f^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [^G^g3/2^C/8^F,/2^c3/2^f3/2] z3/8
[^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [Bb3/2^C/8^F,/2^c3/2^f3/2] z3/8
[^C/8^F,/2] z3/8 [^C/8^F,/2] z3/8 [^A5/2^a13/4^C/8^F,/2^c7/2^f] z3/8
[^C/8^F,/2] z3/8 [^f/2^C/8^F,/4] z/8 ^F,/4 [^f/2^C/8^F,/2^A,/2] z3/8
[^f/2^C/8^F,/2^C,/2] z3/8 [^D,/2^f^A,/8] z3/8 [^A,/8^D,/2] z3/8
[^F53/8^f3/2^A,/8^D,/2^c3/2^a3/2] z3/8 [^A,/8^D,/2] z3/8 [^A,/8^D,/2]
z3/8 [^G^g3/2^A,/8^D,/2^c3/2^f3/2] z3/8 [^A,/8^D,/2] z3/8
[^A,/8^D,/2] z3/8 [B9/8b3/2^A,/8^D,/2^c3/2^f3/2] z3/8 [^A,/8^D,/2]
z3/8 [^A,/8^D,/2] z3/8 [^A19/8^a19/8^A,/8^D,/2^c9/4^f/2] z3/8
[^f/2^A,/8^D,/2] z3/8 [^f/2^A,/8^D,/2] z3/8 [^f/2^A,/8^D,/2] z3/8
[^f3/8^A,/8^D,/2] z3/8 [^C,/2^f/2^G/8^C/8^c/2^g31/4] z3/8
[^c^G/8^C/8^C,/2] z3/8 [^C/2^G/2^C,/2] [^c/2^G/8^C/8^C,/2] z3/8
[^c45/8^G/8^C/8^C,/2] z3/8 [^C/2^G/2^C,/2] [^G/8^C/8^C,/2] z3/8
[^C/2^G/8^C,/2] z3/8 [^D/2^G/8^C/8^C,/2] z3/8 [^C/2^G/8^C,/2] z3/8
[^G3/8^C/8^C,/2] z3/8 [^C/2^G/8^C,/2] z3/8 [^G/8^C/2^C,/2] z3/8
[^G/8^C/2^C,] z3/8 [^G/8^C/2^G,3/8] z3/8 [^G/8^C3/8^C,/2] z3/8
[B,/2^F/2B31/4b/2^f/2] [b/2^F/2B,/2^f3/2] [b/2^F/2B,/2^d/2]
[b/2^F/2B,/2] [b/2^F/2B,/2^f3/2] [b/2^F/2B,/2^d/2] [b/2^F/2B,/2]
[b/2^F/2B,/2^f] [b3/2^F/2B,/2] [^a3/8^F/2B,/2^f3/2] z/8
[^g3/8^F/2B,/2^d/2] z/8 [b3/2^F/2B,/2] [^F/2B,/2^f3/2z/4] ^a/4
[^g3/8^F/2B,/2^d/2] z/8 [^F/2B,/2b7/8] [^F/4B,/2^C,/2^f/2] z/4
[^D/2^A/2^d^D,/2^a3/2] [^g/4^A/2^D/2^D,/2^f/2] z/4
[^g/8^A/2^D/2^D,/2^d3/2] z3/8 [^g/8^A/2^D/2^D,/2^a3/2] z3/8
[^g3/4^A/2^D/2^D,/2^f/2] [^A/2^D/2^D,/2^d5/2] [^g3/8^A/2^D/2^D,/2^a]
z/8 [^f/2^A/2^D/2^D,/2] [^g3/8^A/2^D/2^D,/2^a3/2] z/8
[^A/2^D/2^g3/8^D,/2^f/2] z/8 [^f/4^A/2^D/2^D,/2^d3/2] z/4
[^A/2^D/2^g5/4^D,/2^a3/2] [^A/2^D/2^D,/2^f/2] [^A/2^D/2^D,/2^d5/4z/4]
[^f3/8z/4] [^A/2^D/2^D,^a3/4] [^A3/8^D3/8^C,/2^f/2] z/8
[B,/2^F/2B31/4b/2^f/2] [b/2^F/2B,/2^f3/2] [b/2^F/2B,/2^d/2]
[b/2^F/2B,/2] [b^F/2B,/2^f3/2] [^F/2B,/2^d/2] [^a3/8^F/2B,/2b] z/8
[^g/4^F/2B,/2^f] z/4 [b3/2^F/2B,/2] [^a/2^F/2B,/2^f3/2]
[^g/4^F/2B,/2^d/2] z/4 [b3/2^F/2B,/2] [^F/2B,/2^f3/2z/4] ^a/4
[^g/2^F/2B,/2^d/2] [^F/2B,/2b3/4] [^F3/8B,/2^f/2] z/8
[^C/2^G/2^c3/2^C,/2^g/2] [b5/8^G/2^C/2^C,/2^g3/2] [^G/2^C/2^C,/2=f/2]
[b7/8^G/2^C/2^C,/2^c3/2] [^G/2^C/2^C,/2^g3/2] [b3/8^G/2^C/2^C,/2f/2]
z/8 [^G/2^C/2^C,/2^c] [^G3/8^C3/8^C,/2^g] z/8 [^C/2^G/2^c/2^C,/2]
[^c/2^G/2^C/2^C,/2^g7/8] [^c/2^G/2^C/2^C,/2f3/8] z/8
[^D/2^A/2^d3/2^c21/8^D,^a/2] [^A/2^D/2^a3/2]
[^A/2^D/2^D,/2=g/2e/8f3/8] z3/8 [^g/4^A/2^D/2^D,/2^d/2] z/4
[=d/8^A/2^D/2^D,/2^a3/8^d/2] z3/8 [^G,/2^D/8^G^d^g] z3/8 [^D/8^G,/2]
z3/8 [^G8^g3/2^D/8^G,/2^d3/2c'3/2] z3/8 [^D/8^G,/2] z3/8 [^D/8^G,/2]
z3/8 [b/8^A9/8^a/2^D/8^G,/2^d3/2] z3/8 [^a^D/8^G,/2] z3/8
[^g/2^D/8^G,/2] z3/8 [^c3/2^D/8^G,/2^d3/2^g3/2] z3/8 [^D/8^G,/2f3/8]
z3/8 [^D/8^G,/2] z3/8 [=c21/8c'5/8^D/8^G,/2^d7/2^g27/8] z3/8
[^D/8^G,/2b/8] c'3/8 [^D/8^G,/2c'/2] z3/8 [^D/8^G,/2c'/2] z3/8
[c'/2^D/8^G,/2] z3/8 [^G,/2^D/8b/8c'3/4] z3/8 [^D/8^G,/2^a/2] z/4
^g/8 [^G8^g/2^D/8^G,/2^d3/2c'3/2] z3/8 [^g^D/8^G,/2] z3/8 [^D/8^G,/2]
z3/8 [^A^a3/2f/2^D/8^G,/2^d/2] z3/8 [^d^D/8^G,/2] z3/8 [^D/8^G,/2]
z3/8 [^c3/2^D/8^G,/2^d3/2^g3/2] z3/8 [^D/8^G,/2b/8c'3/8] z3/8
[^D/8^G,/2c'3/8] z3/8 [=c19/8c'5/8^D/8^G,/2^d7/2^g7/2] z3/8
[^D/8^G,/2=C,5/8b/8] c'3/8 [^D/8^G,/2^D,/2c'/2] z3/8
[^D/8^G,/2=F,5/8c'/2] z3/8 [^D/8^G,/2c'5/4^D,/2] z3/8 [F,/2=C/8b/2]
z3/8 [C/8F,/2^a5/8] z3/8 [^G53/8^g3/2C/8F,/2^d3/2c'3/2] z3/8
[C/8F,/2f] z3/8 [C/8F,/2] z3/8 [^A9/8^a3/2^d3/2C/8F,/2^g3/2] z3/8
[C/8F,/2c/4] z3/8 [C/8F,/2c9/8] z3/8 [^c3/2C/8F,/2^d/2^g3/2] z3/8
[C/8F,/2^d] z3/8 [C/8F,/2] z3/8 [=c5/2c'19/8C/8F,/2^d/2^g9/4] z3/8
[C/8F,/2^d7/4] z3/8 [C/8F,/2] z3/8 [C/8F,/2] z3/8 [C/8F,/2] z3/8
[^D,/2^A/8^D/8^d2^a61/8] z3/8 [^A/8^D/8^D,/2] z3/8 [^D3/8^A3/8^D,/2]
z/8 [^A/8^D/8^D,/2] z3/8 [^A/8^D/8^D,/2^d3/2] z3/8 [^D/2^A/2^D,/2]
[^A/8^D/8^D,/2b/8c'/2] z3/8 [^D/2^A/8^D,/2^d3/2] z3/8
[=F/2^A/8^D/8^D,/2] z3/8 [^D/2^A/8^D,/2^c2] z3/8
[^A/2^d11/4^D/8^D,/2] z3/8 [^D/2^A/8^D,/2] z3/8 [^A/8^D/2^D,/2] z3/8
[^c/2^A/8^D/2^D,/2] z3/8 [^c9/8^A/8^D/2^D,] z3/8 [c'3/4^A/8^D/2C,/2]
z3/8 [^G,/2^D/8^G^d^g] z3/8 [^D/8^G,/2] z3/8
[^G8^g3/2^D/8^G,/2^d3/2c'3/2] z3/8 [^D/8^G,/2] z3/8 [^D/8^G,/2] z3/8
[^A^a3/2^D/8^G,/2^d3/2^g3/2] z3/8 [^D/8^G,/2] z3/8 [^D/8^G,/2] z3/8
[^c3/2^D/8^G,/2^d3/2^g3/2] z3/8 [^D/8^G,/2] z3/8 [^D/8^G,/2] z3/8
[=c21/8c'13/4^D/8^G,/2^d7/2^g7/2] z3/8 [^a/4^D/8^G,/2] z3/8
[^a/4^D/8^G,/2] z3/8 [^a5/8^D/8^G,/2] z3/8 [^D/8^G,/2] z3/8
[^G,/2^a7/8^D/8] z3/8 [^D/8^G,/2] z3/8 [^g/2^G8^D/8^G,/2^d3/2c'3/2]
z3/8 [^g^D/8^G,/2] z3/8 [^D/8^G,/2] z3/8 [^A^a3/2^D/8^G,/2^d3/2^g3/2]
z3/8 [^D/8^G,/2] z3/8 [^D/8^G,/2] z3/8 [^c3/2^D/8^G,/2^d3/2^g3/2]
z3/8 [^D/8^G,/2] z3/8 [^D/8^G,/2] z3/8
[=c5/2c'13/4^D/8^G,/2^d7/2^g7/2] z3/8 [^a/4^D/8^G,/2] z3/8
[^a/4^D/8^G,/2] z3/8 [^a3/4^D/8^G,/2C,/2] z3/8 [^D/8^G,/2^D,/2] z3/8
[F,/2^aC/8] z3/8 [C/8F,/2] z3/8 [^G53/8^g/2C/8F,/2^d3/2c'3/2] z3/8
[^gC/8F,/2] z3/8 [C/8F,/2] z3/8 [^A^a3/2C/8F,/2^d3/2^g3/2] z3/8
[C/8F,/2] z3/8 [C/8F,/2] z3/8 [^c3/2C/8F,/2^d3/2^g3/2] z3/8 [C/8F,/2]
z3/8 [C/8F,/2] z3/8 [=c19/8c'19/8C/8F,/2^d17/8^g/2] z3/8
[^g/2C/8F,/2] z3/8 [^g/2C/8F,/2] z3/8 [^g/2C/8F,/2] z3/8
[^g7/8C/8F,/2] z3/8 [^D,/2^A/8^D/8^d/2^a31/4] z3/8
[^d3/4^A/8^D/8^D,/2] z3/8 [^D/2^A/2^D,/2z/4] [^d3/4z/4]
[^A/8^D/8^D,/2] z3/8 [^d7/2^A/8^D/8^D,/2] z3/8 [^D/2^A/2^D,/2]
[^A/8^D/8^D,/2] z3/8 [^D/2^A/8^D,/2] z3/8 [F/2^A/8^D/8^D,/2] z3/8
[^D/2^A/8^D,/2] z3/8 [^A3/8^D/8^D,/2] z3/8 [^D/2^d9/4^A/8^D,/2] z3/8
[^c3/8^A/8^D/2^D,/2] z3/8 [^c/4^A/8^D/2^D,/2] z3/8
[^c/2^A/8^D/2^D,/2] z3/8 [c'5/4^A/8^D3/8^D,/2] z3/8 [^G,/2^D/8^G^d^g]
z3/8 [^D/8^G,/2] z3/8 [^G8^g3/2^D/8^G,/2^d3/2c'3/2] z3/8 [^D/8^G,/2]
z3/8 [^D/8^G,/2] z3/8 [^A9/8^a3/2^D/8^G,/2^d3/2^g3/2] z3/8
[^D/8^G,/2] z3/8 [^D/8^G,/2] z3/8 [^c3/2^D/8^G,/2^d3/2^g3/2] z3/8
[^D/8^G,/2] z3/8 [^D/8^G,/2] z3/8 [=c21/8c'13/4^a3/8^D/8^G,/2^d7/2]
z3/8 [^a/4^D/8^G,/2] z3/8 [^a/8^D/8^G,/2] z3/8 [^a/4^D/8^G,/2] z3/8
[^a/4^D/8^G,/2] z3/8 [^G,/2^a^D/8] z3/8 [^D/8^G,/2] z3/8
[^G8^g/2^D/8^G,/2^d3/2c'3/2] z3/8 [^g^D/8^G,/2] z3/8 [^D/8^G,/2] z3/8
[^A^a3/2^D/8^G,/2^d3/2^g3/2] z3/8 [^D/8^G,/2] z3/8 [^D/8^G,/2] z3/8
[^c3/2^D/8^G,/2^d3/2^g3/2] z3/8 [^D/8^G,/2] z3/8 [^D/8^G,/2] z3/8
[=c19/8c'/2^D/8^G,/2^d7/2^g3/2] z3/8 [c'11/4^D/8^G,/2] z3/8
[^a/2^D/8^G,/2] z3/8 [^g/2^D/8^G,/2C,/2] z3/8 [^g3/2^D/8^G,/2^D,/2]
z3/8 [F,/2C/8] z3/8 [C/8F,/2] z3/8 [^G27/4^g3/2C/8F,/2^d3/2c'3/2]
z3/8 [C/8F,/2] z3/8 [C/8F,/2] z3/8 [^A9/8^a3/2C/8F,/2^d3/2^g3/2] z3/8
[C/8F,/2] z3/8 [C/8F,/2] z3/8 [^c3/2C/8F,/2^d3/2^g3/2] z3/8 [C/8F,/2]
z3/8 [C/8F,/2] z3/8 [=c5/2c'19/8C/8F,/2^d9/4^g/2] z3/8 [^g/2C/8F,/2]
z3/8 [^g/2C/8F,/2] z3/8 [^g/2C/8F,/2] z3/8 [^g3/8C/8F,/2] z3/8
[^D,/2^g/2^A/8^D/8^d/2^a61/8] z3/8 [^d^A/8^D/8^D,/2] z3/8
[^D3/8^A3/8^D,/2] z/8 [^d/2^A/8^D/8^D,/2] z3/8 [^d45/8^A/8^D/8^D,/2]
z3/8 [^D/2^A/2^D,/2] [^A/8^D/8^D,/2] z3/8 [^D/2^A/8^D,/2] z3/8
[F/2^A/8^D/8^D,/2] z3/8 [^D/2^A/8^D,/2] z3/8 [^A/2^D/8^D,/2] z3/8
[^D/2^c7/8^A/8^D,/2] z3/8 [^A/8^D/2^D,/2] z3/8 [^c/4^A/8^D/2^D,/2]
z3/8 [^c5/8^A/8^D/2^D,/2] z3/8 [^A/8^D/2c'25/4^D,3/8] z3/8
[^G,7^g7^d7^G7] 