X:1
T:Tiny Dancer converted by Mellianna of Gladden(7:47)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Tiny_Dancer.mid
%  Transpose:-4
%  Tempo factor:110%
L:1/4
Q:66
K:C
c/4 ^d/4 ^g/4 c'3/8 z/8 [f5/8^a5/8^c5/8] z/8 [f/4^c/4^g/4] f/4 ^G/4
[^c3/8^G3/8] z/8 f/4 ^g3/8 z/8 =c/4 ^d/4 ^g/4 c'3/8 z/8
[f5/8^a5/8^c5/8] z/8 [^c/4^g/4f/4] f/4 ^G/4 ^G3/8 z/8 ^G/4
[f3/8^c3/8] z/8 ^G/4 =c/4 ^d/4 [^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4]
[^g3/8^d3/8c3/8] z/8 [^G/4^g5/8] ^c/4 f/4 [^c3/8f3/4^g3/8] z/8 ^G/4
[^c3/8f3/8] z/8 ^G/4 =c/4 [^d/4c'5/8] [^g3/8^d3/8c3/8] z/8 [^d/4^a/4]
[^g3/8^d3/8c3/8z/4] ^a/4 [^G/4^g5/8] ^c/4 f/4 [^c3/8^g3/8f3/4] z/8
^G/4 [^c3/8f3/8] z/8 ^G/4 =c/4 ^d/4 [^d3/8^g3/8c3/8] z/8
[^d3/8c3/8^g3/8z/4] [c'5/8z/4] [^d5/8^g5/8c5/8z/2] [^a3/8z/4] ^G/4
[^d5/8^g5/8c5/8^a5/8] z/8 [^d3/8c3/8^g/4] [^gz/4] [^c/4f/4] ^G/4 ^c/4
[^c3/8f/4] f/4 [^c5/8f] z3/8 [^c/4f3/4] ^c/4 ^G/4 [^c/4f3/8]
[^d5/8=g5/8] z/8 ^G/4 =c/4 ^d/4 [^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4]
[^g/4^d3/8c3/8] [^gz/4] ^G/4 ^c/4 f/4 [^c3/8f3/4^g3/8] z/8 ^G/4
[^c3/8f/2] z/8 ^G/4 =c/4 ^d/4 [^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4]
[^g/4^d3/8c3/8] [^gz/4] ^G/4 ^c/4 f/4 [^c3/8^g3/8f3/4] z/8 ^G/4
[^c3/8f/2] z/8 ^G/4 =c/4 ^d/4 [^g3/8^d3/8c3/8] z/8 [^c3/8^g3/8f3/8]
z/8 [^g5/8^d5/8=c5/8z/4] c'/4 ^a/4 [c/4^g/4] [c3/8^d3/8^g3/8^a/2] z/8
[c/4^d/4^g/4f/2] [^G3/8z/4] [^g/2z/4] [^c/4f/4] [^G/4f/2] ^c/4
[^c3/8f/2] z/8 [f3/4^c5/8] z/8 [^c/4f3/4] ^G/4 [^d5/8=c5/8=g5/8z/4]
[^c3/8f5/4] z/8 ^G/4 [^d3/8=c3/8g3/8] z/8 [f3/8c3/8^G3/8] z/8 F/4
[^G3/8c3/8f3/8z/4] c'/4 [f5/8^G5/8c5/8^d/4] c'/4 ^d/4 [^A3/8^d/2g3/8]
z/8 [=G/4c'3/2] [^A3/8g3/8^d3/8] z/8 [^A5/8^d5/8g5/8] z/8
[^d3/8c3/8^G3/8] z/8 [^D/4f/4] [^G3/8^d3/8c3/8^g3/4] z/8
[^G5/8^d5/8c5/8z/4] f/4 [c'3/4z/4] [f3/8^G3/8^A3/8] z/8 [F/4f/4]
[^A3/8f/2^G3/8] z/8 [^A5/8^G5/8f3/4] z/8 [^G3/8^c3/8f3/8] z/8 F/4
[^G3/8f3/8^c3/8] z/8 [^c5/8f5/8^G5/8] z/8 [^c3/8^G3/8f3/8c'/2] z/8
[=G/4^d/4] [=g3/8^d3/8^A3/8c'3/8] [^a/4z/8] [^A5/8^d5/8g5/8z/8] ^g/8
^g/4 [f9/4z/4] [^G/4^d/4=c/4] F/4 ^G/4 [^d3/8^G3/8c3/8] z/8
[^d5/8^G5/8c5/8] z/8 [^A/4=G/4^c/4] G/4 ^D/4 [G3/8^A3/8^c3/8] z/8
[^A/4G/4^c/4] ^D3/8 z/8 ^G/4 =c/4 ^d/4 [^d3/8c3/8^g3/8z/4] c'/8
[^a/4z/8] [^d/4z/8] ^g/8 [c3/8^g/4^d3/8] [^gz/4] ^G/4 ^c/4 f/4
[^c3/8^g3/8f/4] [f/2z/4] ^G/4 [^c3/8f/2] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4] [^d3/8^g3/8c3/8z/4] ^a/4
[^G/4^g3/4] ^c/4 f/4 [^c3/8f3/4^g3/8] z/8 ^G/4 [^c3/8f/2] z/8 ^G/4
=c/4 ^d/4 [^d3/8c3/8^g3/8z/4] c'/4 [f3/8^c3/8^g/4^a/4] ^g/4
[^d5/8^g/4=c5/8^a/4] [^g3/8z/4] [f3/4z/4] ^G/4 [c5/8^d5/8^g/2z/4]
=g/4 [^g/2z/4] [^d3/8c3/8z/4] [^a/2z/4] [^A3/4^d3/4=g/4] [g/2z/4] f/4
[^d5/4z/4] [f3/4^A3/4^c3/4] z/4 [^d2^G5/8=c5/8] z/8 [^c3/8^A3/8f3/8]
z/8 F/4 [^A3/8^c3/8f3/8] z/8 =c/4 ^d/4 ^g/4 [^d3/8c'3/8^g3/8] z/8
[f5/8^a5/8^c5/8] z/8 [^c/4f/4^g/4] f/4 ^G/4 [^c3/8^g3/8f3/8] z/8
[^a5/8f5/8^c5/8] z/8 =c/4 ^d/4 ^g/4 [^d3/8^g3/8c'3/8] z/8
[^c5/8^a5/8f5/8] z/8 [^c/4f/4^g/4] f/4 ^G/4 [^c3/8f3/8^a3/8] z/8
[^c5/8f5/8^g5/8] z/8 ^G/4 =c/4 ^d/4 [^g3/8^d3/8c3/8z/4] c'/4
[^d/4^a/4] [^g3/8^d3/8c3/8] z/8 [^G/4^g5/8] ^c/4 f/4 [^c3/8f3/4^g3/8]
z/8 ^G/4 [^c3/8f3/8] z/8 ^G/4 =c/4 [^d/4c'5/8] [^g3/8^d3/8c3/8] z/8
[^d/4^a/4] [^g3/8^d3/8c3/8z/4] ^a/4 [^G/4^g5/8] ^c/4 f/4
[^c3/8^g3/8f3/4] z/8 ^G/4 [^c3/8f3/8] z/8 ^G/4 =c/4 ^d/4
[^d3/8^g3/8c3/8] z/8 [^d3/8c3/8^g3/8z/4] [c'5/8z/4]
[^d5/8^g5/8c5/8z/2] [^a3/8z/4] ^G/4 [^d5/8^g5/8c5/8^a5/8] z/8
[^d3/8c3/8^g/4] [^gz/4] [^c/4f/4] ^G/4 ^c/4 [^c3/8f/4] f/4 [^c5/8f]
z3/8 [^c/4f3/4] ^c/4 ^G/4 [^c/4f3/8] [^d5/8=g5/8] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4] [^g/4^d3/8c3/8] [^gz/4] ^G/4 ^c/4
f/4 [^c3/8f3/4^g3/8] z/8 ^G/4 [^c3/8f/2] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4] [^g/4^d3/8c3/8] [^gz/4] ^G/4 ^c/4
f/4 [^c3/8^g3/8f3/4] z/8 ^G/4 [^c3/8f/2] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8] z/8 [^c3/8^g3/8f3/8] z/8 [^g5/8^d5/8=c5/8z/4] c'/4
^a/4 [c/4^g/4] [c3/8^d3/8^g3/8^a/2] z/8 [c/4^d/4^g/4f/2] [^G3/8z/4]
[^g/2z/4] [^c/4f/4] [^G/4f/2] ^c/4 [^c3/8f/2] z/8 [f3/4^c5/8] z/8
[^c/4f3/4] ^G/4 [^d5/8=c5/8=g5/8z/4] [^c3/8f5/4] z/8 ^G/4
[^d3/8=c3/8g3/8] z/8 [f3/8c3/8^G3/8] z/8 F/4 [^G3/8c3/8f3/8z/4] c'/4
[f5/8^G5/8c5/8^d/4] c'/4 ^d/4 [^A3/8^d/2g3/8] z/8 [=G/4c'3/2]
[^A3/8g3/8^d3/8] z/8 [^A5/8^d5/8g5/8] z/8 [^d3/8c3/8^G3/8] z/8
[^D/4f/4] [^G3/8^d3/8c3/8^g3/4] z/8 [^G5/8^d5/8c5/8z/4] f/4
[c'3/4z/4] [f3/8^G3/8^A3/8] z/8 [F/4f/4] [^A3/8f/2^G3/8] z/8
[^A5/8^G5/8f3/4] z/8 [^G3/8^c3/8f3/8] z/8 F/4 [^G3/8f3/8^c3/8] z/8
[^c5/8f5/8^G5/8] z/8 [^c3/8^G3/8f3/8c'/2] z/8 [=G/4^d/4]
[=g3/8^d3/8^A3/8c'3/8] [^a/4z/8] [^A5/8^d5/8g5/8z/8] ^g/8 ^g/4
[f9/4z/4] [^G/4^d/4=c/4] F/4 ^G/4 [^d3/8^G3/8c3/8] z/8
[^d5/8^G5/8c5/8] z/8 [^A/4=G/4^c/4] G/4 ^D/4 [G3/8^A3/8^c3/8] z/8
[^A/4G/4^c/4] ^D3/8 z/8 ^G/4 =c/4 ^d/4 [^d3/8c3/8^g3/8z/4] c'/8
[^a/4z/8] [^d/4z/8] ^g/8 [c3/8^g/4^d3/8] [^gz/4] ^G/4 ^c/4 f/4
[^c3/8^g3/8f/4] [f/2z/4] ^G/4 [^c3/8f/2] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4] [^d3/8^g3/8c3/8z/4] ^a/4
[^G/4^g3/4] ^c/4 f/4 [^c3/8f3/4^g3/8] z/8 ^G/4 [^c3/8f/2] z/8 ^G/4
=c/4 ^d/4 [^d3/8c3/8^g3/8z/4] c'/4 [f3/8^c3/8^g/4^a/4] ^g/4
[^d5/8^g/4=c5/8^a/4] [^g3/8z/4] [f3/4z/4] ^G/4 [c5/8^d5/8^g/2z/4]
=g/4 [^g/2z/4] [^d3/8c3/8z/4] [^a/2z/4] [^A3/4^d3/4=g/4] [g/2z/4] f/4
[^d5/4z/4] [f3/4^A3/4^c3/4] z/4 [^d2^G5/8=c5/8] z/8 [^c3/8^A3/8f3/8]
z/8 F/4 [^A3/8^c3/8f3/8] z/8 =c/4 ^d/4 ^g/4 [^d3/8c'3/8^g3/8] z/8
[f5/8^a5/8^c5/8] z/8 [^c/4f/4^g/4] f/4 ^G/4 [^c3/8^g3/8f3/8] z/8
[^a5/8f5/8^c5/8] z/8 =c/4 ^d/4 ^g/4 [^d/2^g/2c'/2] c/4 [^c/2^a/2f/2]
[=c/2^d/2^g/2] [f/2^c/2] [=c/4^d/4] [^G3/4c3/4] [^G/2B/2F/2]
[B/2^G/2F/2z/4] b/4 [B/2F/2^G/2b/4] b/4 [B/2^G/2F/2^g/4] [b/2z/4]
[^F/2^A/2^c/4] ^c/4 [^F/2^A/2^c/4] ^c/4 [^F/2^A/2^c/2] [^F/2^c/2^A/2]
[^F/2^C/2^A/2^a/4] [^a/2z/4] [^F/2^A/2^C/2z/4] [^az/4] [^F/2^A/2^C/2]
[^F/2^A/2^C/2z/4] ^f/4 [B/2^G/2^C/2^a/4] [b/2z/4] [^C/2B/2^G/2z/4]
[b5/4z/4] [B/2^G/2^C/2] [^C/2B/2^G/2] [E/2B/2^G/2^a/2]
[E/2B/2^G/2b/4] [b5/4z/4] [E/2B/2^G/2] [E/2B/2^G/2] [E/2B/2^G/2]
[E/2B/2^G/2^g/2] [E/2^G/2B/2^a/2] [E/2^G/2B/2b/2] [^F/2^A/2^c/2b/2]
[^F/2^A/2^c/2^a2] [^F/2^A/2^c/2] [^F/2^A/2^c/2] [^F/2^A/2^c/2]
[^A/2^c/2^F/2^f/4] [^g/2z/4] [^c/2^F/2^A/2z/4] [^a3/4z/4]
[^F/2^c/2^A/2] [=G/2^A/2^D/2^c/2] [^A/2G/2^c/2^D/2] [^A/2G/2^D/2^c/2]
[^D/2^A/2G/2^c/2] [G/2^D/2^A/2^c/2] [G/2^D/2^A/2^c/2]
[G/2^A/2^D/2^c/2] [^D/2G/2^A/2^c/2] [G/2^c/4^A/2^d/2] ^c/4
[^A/2^d/2^c/2G/2] [^A/2^c/2^d/2G/2] [^A/2^c/2G/2^d/2]
[^A/2^c/2^d/2G/2] [^A/2^c/2^d/2G/2] [^A/2^c/2G/2^d/2]
[^A/2^c/2G/2^d/2] [=F^c^G] [^cF^G=f/2] =g/4 [^g3/4z/4] [^D=c^Gz/2]
^g/2 [c^G^D^a/2] ^g/4 ^a/4 [F^C^Ac'/8] ^a3/8 ^g/2 [^A^CFf3]
[^C/4^A/4F/4] [F/4^A/4^C/4] [F/4^A/4^C/4] [F/4^A/4^C/4] [^C/4F/4^A/4]
[^D3/4=G3/4c3/4] [F^c^G] [F^c^Gf/2] =g/4 [^g3/4z/4] [^D^G=cz/2] ^g/2
[^D^Gc^a/2] ^g/4 [c'3/4z/4] [c/4^d/4^G/4=g/4] [^d/4c/4g/4^G/4]
[^d/4c/4^G/4g/4^a7/2] [c/4^d/4g/4^G/4] [^d/2^G/2c/2g/2]
[^G/4^d/4c/4g/4] [^G/2g/2^d/2c/2] [^d3/4c3/4=G3/4^G3/4]
[^D/4=C/4^A/4=G/4] [^D/4G/4C/4^A/4] [^D/4G/4^A/4C/4] [^D/4G/4C/4^A/4]
[F^G^c] [F^G^cf/2] g/4 [^g3/4z/4] [^G^D=cz/2] ^g/2 [^G^Dc^a/2] ^g/2
[F^C^Ac'/8] ^a3/8 ^g/2 [F^A^Cf3] [F/4^A/4^C/4] [F/4^A/4^C/4]
[F/4^A/4^C/4] [F/4^A/4^C/4] [F/4^A/4^C/4] [^D3/4=G3/4c3/4] [F^c/2^G]
[^c/2z/4] [f3/4z/4] [^G^cFz/2] =g/4 [^g3/4z/4] [^D^G=cz/2] ^g/4
[^a3/4z/4] [^D^Gcz/2] ^g/4 [c'3/4z/4] [=g/4^G/4^d/4c/4]
[c/4^d/4g/4^G/4] [c/4^d/4g/4^G/4^a7/2] [c/4^d/4g/4^G/4]
[c/2^G/2^d/2g/2] [^G/4c/4^d/4g/4] [^G/2g/2c/2^d/2]
[^G3/4^d3/4c3/4g3/4] [g/2^g/2c'/2^d/2] [^d/2=g/2c'/2^g/2] [F^c^G]
[^cF^Gf/2] =g/4 [^g3/4z/4] [^D=c^Gz/2] ^g/2 [c^G^D^a/2] ^g/4 ^a/4
[F^C^Ac'/8] ^a3/8 ^g/2 [^A^CFf3] [^C/4^A/4F/4] [F/4^A/4^C/4]
[F/4^A/4^C/4] [F/4^A/4^C/4] [^C/4F/4^A/4] [^D3/4=G3/4c3/4] [F^c^G]
[F^c^Gf/2] =g/4 [^g3/4z/4] [^D^G=cz/2] ^g/2 [^D^Gc^a/2] ^g/4
[c'3/4z/4] [c/4^d/4^G/4=g/4] [^d/4c/4g/4^G/4] [^d/4c/4^G/4g/4^a7/2]
[c/4^d/4g/4^G/4] [^d/2^G/2c/2g/2] [^G/4^d/4c/4g/4] [^G/2g/2^d/2c/2]
[^d3/4c3/4=G3/4^G3/4] [^D/4=C/4^A/4=G/4] [^D/4G/4C/4^A/4]
[^D/4G/4^A/4C/4] [^D/4G/4C/4^A/4] [F^G^c] [F^G^cf/2] g/4 [^g3/4z/4]
[^G^D=cz/2] ^g/2 [^G^Dc^a/2] ^g/2 [F^C^Ac'/8] ^a3/8 ^g/2 [F^A^Cf3]
[F/4^A/4^C/4] [F/4^A/4^C/4] [F/4^A/4^C/4] [F/4^A/4^C/4] [F/4^A/4^C/4]
[^D3/4=G3/4c3/4] [F^c/2^G] [^c/2z/4] [f3/4z/4] [^G^cFz/2] =g/4
[^g3/4z/4] [^D^G=cz/2] ^g/4 [^a3/4z/4] [^D^Gcz/2] ^g/4 [c'3/4z/4]
[^g13/4c13/4^d13/4^G13/4z/2] ^a7/2 [^d13/4c13/4^G13/4f13/4] z3/4
[F13/4^G13/4^d13/4c13/4] z3/4 [F2^G2^c2] z/2 [F3/8^G3/8=c3/8] z/8
[F3/8^G3/8c3/8] z/8 [F3/8^G3/8c3/8] z/8 c/4 ^d/4 ^g/4
[c'3/8^d3/8^g3/8] z/8 [^a5/8^c5/8f5/8] z/8 [^g/4f/4^c/4] f/4 ^G/4
[^c3/8^g3/8f3/8] z/8 f/4 ^g3/8 z/8 =c/4 ^d/4 ^g/4 [c'3/8^g3/8^d3/8]
z/8 c/4 [^a3/8^c3/8f3/8] z/8 [^G/4^c/4f/4] f/4 ^G/4 [^c3/8^g3/8f3/8]
z/8 ^G/4 [^c3/8f3/8^G3/8] z/8 ^G/4 =c/4 ^d/4 [^g3/8^d3/8c3/8z/4] c'/4
[^d/4^a/4] [^g3/8^d3/8c3/8] z/8 [^G/4^g5/8] ^c/4 f/4 [^c3/8f3/4^g3/8]
z/8 ^G/4 [^c3/8f3/8] z/8 ^G/4 =c/4 [^d/4c'5/8] [^g3/8^d3/8c3/8] z/8
[^d/4^a/4] [^g3/8^d3/8c3/8z/4] ^a/4 [^G/4^g5/8] ^c/4 f/4
[^c3/8^g3/8f3/4] z/8 ^G/4 [^c3/8f3/8] z/8 ^G/4 =c/4 ^d/4
[^d3/8^g3/8c3/8] z/8 [^d3/8c3/8^g3/8z/4] [c'5/8z/4]
[^d5/8^g5/8c5/8z/2] [^a3/8z/4] ^G/4 [^d5/8^g5/8c5/8^a5/8] z/8
[^d3/8c3/8^g/4] [^gz/4] [^c/4f/4] ^G/4 ^c/4 [^c3/8f/4] f/4 [^c5/8f]
z3/8 [^c/4f3/4] ^c/4 ^G/4 [^c/4f3/8] [^d5/8=g5/8] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4] [^g/4^d3/8c3/8] [^gz/4] ^G/4 ^c/4
f/4 [^c3/8f3/4^g3/8] z/8 ^G/4 [^c3/8f/2] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4] [^g/4^d3/8c3/8] [^gz/4] ^G/4 ^c/4
f/4 [^c3/8^g3/8f3/4] z/8 ^G/4 [^c3/8f/2] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8] z/8 [^c3/8^g3/8f3/8] z/8 [^g5/8^d5/8=c5/8z/4] c'/4
^a/4 [c/4^g/4] [c3/8^d3/8^g3/8^a/2] z/8 [c/4^d/4^g/4f/2] [^G3/8z/4]
[^g/2z/4] [^c/4f/4] [^G/4f/2] ^c/4 [^c3/8f/2] z/8 [f3/4^c5/8] z/8
[^c/4f3/4] ^G/4 [^d5/8=c5/8=g5/8z/4] [^c3/8f5/4] z/8 ^G/4
[^d3/8=c3/8g3/8] z/8 [f3/8c3/8^G3/8] z/8 F/4 [^G3/8c3/8f3/8z/4] c'/4
[f5/8^G5/8c5/8^d/4] c'/4 ^d/4 [^A3/8^d/2g3/8] z/8 [=G/4c'3/2]
[^A3/8g3/8^d3/8] z/8 [^A5/8^d5/8g5/8] z/8 [^d3/8c3/8^G3/8] z/8
[^D/4f/4] [^G3/8^d3/8c3/8^g3/4] z/8 [^G5/8^d5/8c5/8z/4] f/4
[c'3/4z/4] [f3/8^G3/8^A3/8] z/8 [F/4f/4] [^A3/8f/2^G3/8] z/8
[^A5/8^G5/8f3/4] z/8 [^G3/8^c3/8f3/8] z/8 F/4 [^G3/8f3/8^c3/8] z/8
[^c5/8f5/8^G5/8] z/8 [^c3/8^G3/8f3/8c'/2] z/8 [=G/4^d/4]
[=g3/8^d3/8^A3/8c'3/8] [^a/4z/8] [^A5/8^d5/8g5/8z/8] ^g/8 ^g/4
[f9/4z/4] [^G/4^d/4=c/4] F/4 ^G/4 [^d3/8^G3/8c3/8] z/8
[^d5/8^G5/8c5/8] z/8 [^A/4=G/4^c/4] G/4 ^D/4 [G3/8^A3/8^c3/8] z/8
[^A/4G/4^c/4] ^D3/8 z/8 ^G/4 =c/4 ^d/4 [^d3/8c3/8^g3/8z/4] c'/8
[^a/4z/8] [^d/4z/8] ^g/8 [c3/8^g/4^d3/8] [^gz/4] ^G/4 ^c/4 f/4
[^c3/8^g3/8f/4] [f/2z/4] ^G/4 [^c3/8f/2] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4] [^d3/8^g3/8c3/8z/4] ^a/4
[^G/4^g3/4] ^c/4 f/4 [^c3/8f3/4^g3/8] z/8 ^G/4 [^c3/8f/2] z/8 ^G/4
=c/4 ^d/4 [^d3/8c3/8^g3/8z/4] c'/4 [f3/8^c3/8^g/4^a/4] ^g/4
[^d5/8^g/4=c5/8^a/4] [^g3/8z/4] [f3/4z/4] ^G/4 [c5/8^d5/8^g/2z/4]
=g/4 [^g/2z/4] [^d3/8c3/8z/4] [^a/2z/4] [^A3/4^d3/4=g/4] [g/2z/4] f/4
[^d5/4z/4] [f3/4^A3/4^c3/4] z/4 [^d2^G5/8=c5/8] z/8 [^c3/8^A3/8f3/8]
z/8 F/4 [^A3/8^c3/8f3/8] z/8 =c/4 ^d/4 ^g/4 [^d3/8c'3/8^g3/8] z/8
[f5/8^a5/8^c5/8] z/8 [^c/4f/4^g/4] f/4 ^G/4 [^c3/8^g3/8f3/8] z/8
[^a5/8f5/8^c5/8] z/8 =c/4 ^d/4 ^g/4 [^d3/8^g3/8c'3/8] z/8
[^c5/8^a5/8f5/8] z/8 [^c/4f/4^g/4] f/4 ^G/4 [^c3/8f3/8^a3/8] z/8
[^c5/8f5/8^g5/8] z/8 ^G/4 =c/4 ^d/4 [^g3/8^d3/8c3/8z/4] c'/4
[^d/4^a/4] [^g3/8^d3/8c3/8] z/8 [^G/4^g5/8] ^c/4 f/4 [^c3/8f3/4^g3/8]
z/8 ^G/4 [^c3/8f3/8] z/8 ^G/4 =c/4 [^d/4c'5/8] [^g3/8^d3/8c3/8] z/8
[^d/4^a/4] [^g3/8^d3/8c3/8z/4] ^a/4 [^G/4^g5/8] ^c/4 f/4
[^c3/8^g3/8f3/4] z/8 ^G/4 [^c3/8f3/8] z/8 ^G/4 =c/4 ^d/4
[^d3/8^g3/8c3/8] z/8 [^d3/8c3/8^g3/8z/4] [c'5/8z/4]
[^d5/8^g5/8c5/8z/2] [^a3/8z/4] ^G/4 [^d5/8^g5/8c5/8^a5/8] z/8
[^d3/8c3/8^g/4] [^gz/4] [^c/4f/4] ^G/4 ^c/4 [^c3/8f/4] f/4 [^c5/8f]
z3/8 [^c/4f3/4] ^c/4 ^G/4 [^c/4f3/8] [^d5/8=g5/8] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4] [^g/4^d3/8c3/8] [^gz/4] ^G/4 ^c/4
f/4 [^c3/8f3/4^g3/8] z/8 ^G/4 [^c3/8f/2] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4] [^g/4^d3/8c3/8] [^gz/4] ^G/4 ^c/4
f/4 [^c3/8^g3/8f3/4] z/8 ^G/4 [^c3/8f/2] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8] z/8 [^c3/8^g3/8f3/8] z/8 [^g5/8^d5/8=c5/8z/4] c'/4
^a/4 [c/4^g/4] [c3/8^d3/8^g3/8^a/2] z/8 [c/4^d/4^g/4f/2] [^G3/8z/4]
[^g/2z/4] [^c/4f/4] [^G/4f/2] ^c/4 [^c3/8f/2] z/8 [f3/4^c5/8] z/8
[^c/4f3/4] ^G/4 [^d5/8=c5/8=g5/8z/4] [^c3/8f5/4] z/8 ^G/4
[^d3/8=c3/8g3/8] z/8 [f3/8c3/8^G3/8] z/8 F/4 [^G3/8c3/8f3/8z/4] c'/4
[f5/8^G5/8c5/8^d/4] c'/4 ^d/4 [^A3/8^d/2g3/8] z/8 [=G/4c'3/2]
[^A3/8g3/8^d3/8] z/8 [^A5/8^d5/8g5/8] z/8 [^d3/8c3/8^G3/8] z/8
[^D/4f/4] [^G3/8^d3/8c3/8^g3/4] z/8 [^G5/8^d5/8c5/8z/4] f/4
[c'3/4z/4] [f3/8^G3/8^A3/8] z/8 [F/4f/4] [^A3/8f/2^G3/8] z/8
[^A5/8^G5/8f3/4] z/8 [^G3/8^c3/8f3/8] z/8 F/4 [^G3/8f3/8^c3/8] z/8
[^c5/8f5/8^G5/8] z/8 [^c3/8^G3/8f3/8c'/2] z/8 [=G/4^d/4]
[=g3/8^d3/8^A3/8c'3/8] [^a/4z/8] [^A5/8^d5/8g5/8z/8] ^g/8 ^g/4
[f9/4z/4] [^G/4^d/4=c/4] F/4 ^G/4 [^d3/8^G3/8c3/8] z/8
[^d5/8^G5/8c5/8] z/8 [^A/4=G/4^c/4] G/4 ^D/4 [G3/8^A3/8^c3/8] z/8
[^A/4G/4^c/4] ^D3/8 z/8 ^G/4 =c/4 ^d/4 [^d3/8c3/8^g3/8z/4] c'/8
[^a/4z/8] [^d/4z/8] ^g/8 [c3/8^g/4^d3/8] [^gz/4] ^G/4 ^c/4 f/4
[^c3/8^g3/8f/4] [f/2z/4] ^G/4 [^c3/8f/2] z/8 ^G/4 =c/4 ^d/4
[^g3/8^d3/8c3/8z/4] c'/4 [^d/4^a/4] [^d3/8^g3/8c3/8z/4] ^a/4
[^G/4^g3/4] ^c/4 f/4 [^c3/8f3/4^g3/8] z/8 ^G/4 [^c3/8f/2] z/8 ^G/4
=c/4 ^d/4 [^d3/8c3/8^g3/8z/4] c'/4 [f3/8^c3/8^g/4^a/4] ^g/4
[^d5/8^g/4=c5/8^a/4] [^g3/8z/4] [f3/4z/4] ^G/4 [c5/8^d5/8^g/2z/4]
=g/4 [^g/2z/4] [^d3/8c3/8z/4] [^a/2z/4] [^A3/4^d3/4=g/4] [g/2z/4] f/4
[^d5/4z/4] [f3/4^A3/4^c3/4] z/4 [^d2^G5/8=c5/8] z/8 [^c3/8^A3/8f3/8]
z/8 F/4 [^A3/8^c3/8f3/8] z/8 =c/4 ^d/4 ^g/4 [^d3/8c'3/8^g3/8] z/8
[f5/8^a5/8^c5/8] z/8 [^c/4f/4^g/4] f/4 ^G/4 [^c3/8^g3/8f3/8] z/8
[^a5/8f5/8^c5/8] z/8 =c/4 ^d/4 ^g/4 [^d/2^g/2c'/2] c/4 [^c/2^a/2f/2]
[=c/2^d/2^g/2] [f/2^c/2] [=c/4^d/4] [^G3/4c3/4] [^G/2B/2F/2]
[B/2^G/2F/2z/4] b/4 [B/2F/2^G/2b/4] b/4 [B/2^G/2F/2^g/4] [b/2z/4]
[^F/2^A/2^c/4] ^c/4 [^F/2^A/2^c/4] ^c/4 [^F/2^A/2^c/2] [^F/2^c/2^A/2]
[^F/2^C/2^A/2^a/4] [^a/2z/4] [^F/2^A/2^C/2z/4] [^az/4] [^F/2^A/2^C/2]
[^F/2^A/2^C/2z/4] ^f/4 [B/2^G/2^C/2^a/4] [b/2z/4] [^C/2B/2^G/2z/4]
[b5/4z/4] [B/2^G/2^C/2] [^C/2B/2^G/2] [E/2B/2^G/2^a/2]
[E/2B/2^G/2b/4] [b5/4z/4] [E/2B/2^G/2] [E/2B/2^G/2] [E/2B/2^G/2]
[E/2B/2^G/2^g/2] [E/2^G/2B/2^a/2] [E/2^G/2B/2b/2] [^F/2^A/2^c/2b/2]
[^F/2^A/2^c/2^a2] [^F/2^A/2^c/2] [^F/2^A/2^c/2] [^F/2^A/2^c/2]
[^A/2^c/2^F/2^f/4] [^g/2z/4] [^c/2^F/2^A/2z/4] [^a3/4z/4]
[^F/2^c/2^A/2] [=G/2^A/2^D/2^c/2] [^A/2G/2^c/2^D/2] [^A/2G/2^D/2^c/2]
[^D/2^A/2G/2^c/2] [G/2^D/2^A/2^c/2] [G/2^D/2^A/2^c/2]
[G/2^A/2^D/2^c/2] [^D/2G/2^A/2^c/2] [G/2^c/4^A/2^d/2] ^c/4
[^A/2^d/2^c/2G/2] [^A/2^c/2^d/2G/2] [^A/2^c/2G/2^d/2]
[^A/2^c/2^d/2G/2] [^A/2^c/2^d/2G/2] [^A/2^c/2G/2^d/2]
[^A/2^c/2G/2^d/2] [=F^c^G] [^cF^G=f/2] =g/4 [^g3/4z/4] [^D=c^Gz/2]
^g/2 [c^G^D^a/2] ^g/4 ^a/4 [F^C^Ac'/8] ^a3/8 ^g/2 [^A^CFf3]
[^C/4^A/4F/4] [F/4^A/4^C/4] [F/4^A/4^C/4] [F/4^A/4^C/4] [^C/4F/4^A/4]
[^D3/4=G3/4c3/4] [F^c^G] [F^c^Gf/2] =g/4 [^g3/4z/4] [^D^G=cz/2] ^g/2
[^D^Gc^a/2] ^g/4 [c'3/4z/4] [c/4^d/4^G/4=g/4] [^d/4c/4g/4^G/4]
[^d/4c/4^G/4g/4^a7/2] [c/4^d/4g/4^G/4] [^d/2^G/2c/2g/2]
[^G/4^d/4c/4g/4] [^G/2g/2^d/2c/2] [^d3/4c3/4=G3/4^G3/4]
[^D/4=C/4^A/4=G/4] [^D/4G/4C/4^A/4] [^D/4G/4^A/4C/4] [^D/4G/4C/4^A/4]
[F^G^c] [F^G^cf/2] g/4 [^g3/4z/4] [^G^D=cz/2] ^g/2 [^G^Dc^a/2] ^g/2
[F^C^Ac'/8] ^a3/8 ^g/2 [F^A^Cf3] [F/4^A/4^C/4] [F/4^A/4^C/4]
[F/4^A/4^C/4] [F/4^A/4^C/4] [F/4^A/4^C/4] [^D3/4=G3/4c3/4] [F^c/2^G]
[^c/2z/4] [f3/4z/4] [^G^cFz/2] =g/4 [^g3/4z/4] [^D^G=cz/2] ^g/4
[^a3/4z/4] [^D^Gcz/2] ^g/4 [c'3/4z/4] [=g/4^G/4^d/4c/4]
[c/4^d/4g/4^G/4] [c/4^d/4g/4^G/4^a7/2] [c/4^d/4g/4^G/4]
[c/2^G/2^d/2g/2] [^G/4c/4^d/4g/4] [^G/2g/2c/2^d/2]
[^G3/4^d3/4c3/4g3/4] [g/2^g/2c'/2^d/2] [^d/2=g/2c'/2^g/2] [F^c^G]
[^cF^Gf/2] =g/4 [^g3/4z/4] [^D=c^Gz/2] ^g/2 [c^G^D^a/2] ^g/4 ^a/4
[F^C^Ac'/8] ^a3/8 ^g/2 [^A^CFf3] [^C/4^A/4F/4] [F/4^A/4^C/4]
[F/4^A/4^C/4] [F/4^A/4^C/4] [^C/4F/4^A/4] [^D3/4=G3/4c3/4] [F^c^G]
[F^c^Gf/2] =g/4 [^g3/4z/4] [^D^G=cz/2] ^g/2 [^D^Gc^a/2] ^g/4
[c'3/4z/4] [c/4^d/4^G/4=g/4] [^d/4c/4g/4^G/4] [^d/4c/4^G/4g/4^a7/2]
[c/4^d/4g/4^G/4] [^d/2^G/2c/2g/2] [^G/4^d/4c/4g/4] [^G/2g/2^d/2c/2]
[^d3/4c3/4=G3/4^G3/4] [^D/4=C/4^A/4=G/4] [^D/4G/4C/4^A/4]
[^D/4G/4^A/4C/4] [^D/4G/4C/4^A/4] [F^G^c] [F^G^cf/2] g/4 [^g3/4z/4]
[^G^D=cz/2] ^g/2 [^G^Dc^a/2] ^g/2 [F^C^Ac'/8] ^a3/8 ^g/2 [F^A^Cf3]
[F/4^A/4^C/4] [F/4^A/4^C/4] [F/4^A/4^C/4] [F/4^A/4^C/4] [F/4^A/4^C/4]
[^D3/4=G3/4c3/4] [F^c/2^G] [^c/2z/4] [f3/4z/4] [^G^cFz/2] =g/4
[^g3/4z/4] [^D^G=cz/2] ^g/4 [^a3/4z/4] [^D^Gcz/2] ^g/4 [c'3/4z/4]
[^g13/4c13/4^d13/4^G13/4z/2] ^a7/2 [^G/4^c/4f/4] [^G3/8^c3/8f3/8] z/8
[f/4^c/4^G/4] [^c/4^G/4f/4] [^c/4^G/4f/4] [^c/4^G/4f/4] [^c/4^G/4f/4]
[^G/4^c/4f/4] [^G3/8^c3/8f3/8] z/8 [^G/4^c/4f/4] [^G/4^c/4f/4]
[^c/4^G/4f/4] [^G3/8^c3/8f3/8] z/8 =c/4 ^d/4 ^g/4 [^d3/8^g3/8c'3/8]
z/8 [^a5/8f5/8^c5/8] z/8 [^c/4f/4^g/4] f/4 ^G/4 [^a3/8^c3/8f3/8] z/8
[^g5/8^c5/8f5/8] z/8 =c/4 ^d/4 ^g/4 [c'3/8^d3/8^g3/8] z/8
[^a5/8f5/8^c5/8] z/8 [^c/4f/4^g/4] f/4 ^G/4 [^a3/8f3/8^c3/8] z/8
[^c5/8f5/8^g5/8] z/8 [=c13/8^g13/8^d13/8] z3/8 [^c13/8^a13/8f13/8]
z3/8 c'3/8 z/8 ^g11/4 z3/4 [^d13/8=c13/8] 