X: 1
T: 0bach (2:13)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 0bach.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

[B/8b/8] [b/8B/8] [A/8a/8] [B/8b/8] [B7/2b7/2] [A/8a/8] [a/8A/8]
[G/8g/8] [^F/8^f/8] [^f/8^F/8] [E/8e/8] [^D/8^d/8] [^d17/8^D17/8] z/8
[e5/4E5/4] z29/8 [B,/8B/8] [B/8B,/8] [A,/8A/8] [B,/8B/8]
[B13/4B,13/4] z/4 [^F,/8^F/8] [^F5/8^F,5/8] [G,/8G/8] [G5/8G,5/8]
[^D,/8^D/8] [^D5/8^D,5/8] [E,/8E/8] [E3/2E,3/2] z33/8 B,/8 B,/8 A,/8
B,/8 B,7/2 A,/8 A,/8 G,/8 ^F,/8 ^F,/8 E,/8 ^D,/8 ^D,17/8 z/8 E,5/4
z29/8 E,/8 [E,127/8z2] [^D,111/8z15/8] ^F,/8 [^F,95/8z2]
[A,77/8z15/8] C/8 [C63/8z2] [^D47/8z15/8] ^F/8 [^F4z31/8]
[E,/8E/8B,/8A,/8] [E,63/8B,63/8E63/8A,15/8] z/8 [^F,2z15/8] ^G,/8
^G,31/8 z15/4 [^D,/8^D/8] [^D,/8^D/8] [E,/8E/8] [E/8E,/8] [^F,/8^F/8]
[^F/8^F,/8] [^D,/8^D/8] [^D/8^D,/8] [E,/8E/8] [E/8E,/8] [^F,/8^F/8]
[^F/8^F,/8] [^D,/8^D/8] [^D/8^D,/8] [E,/8E/8] [E/8E,/8] [^F,/8^F/8]
[^F/8^F,/8] [^D,/8^D/8] [^D/8^D,/8] [E,/8E/8] [E/4E,/4] [^F,/8^F/8]
[^F/4^F,/4] [=G,/8G/8] [G/8G,/8] [A,/8A/8] [A/8A,/8] [^F,/8^F/8]
[^F/8^F,/8] [G,/8G/8] [G,/8G/8] [A/8A,/8] [A,/8A/8] [^F/8^F,/8]
[^F,/8^F/8] [G/8G,/8] [G,/8G/8] [A/8A,/8] [A,/8A/8] [^F/8^F,/8]
[^F,/8^F/8] [G/8G,/8] [G,/4G/4] [A/8A,/8] [A,/4A/4] [B,/8B/8]
[B/8B,/8] [C/8c/8] [c/8C/8] [A,/8A/8] [A/8A,/8] [B,/8B/8] [B/8B,/8]
[C/8c/8] [c/8C/8] [A,/8A/8] [A/8A,/8] [B,/8B/8] [B/8B,/8] [C/8c/8]
[C/8c/8] [A,/8A/8] [A/8A,/8] [B/8B,/8] [B,5/8B5/8] z27/4 [^D/8^d/8]
[^D/8^d/8] [e/8E/8] [E/8e/8] [^F/8^f/8] [^f/8^F/8] [^D/8^d/8]
[^d/8^D/8] [E/8e/8] [e/8E/8] [^F/8^f/8] [^f/8^F/8] [^D/8^d/8]
[^d/8^D/8] [E/8e/8] [e/8E/8] [^F/8^f/8] [^f/8^F/8] [^D/8^d/8]
[^d/8^D/8] [E/8e/8] [e/4E/4] [^F/8^f/8] [^f/4^F/4] [G/8g/8] [g/8G/8]
[A/8a/8] [a/8A/8] [^F/8^f/8] [^f/8^F/8] [G/8g/8] [G/8g/8] [A/8a/8]
[a/8A/8] [^F/8^f/8] [^f/8^F/8] [G/8g/8] [g/8G/8] [A/8a/8] [a/8A/8]
[^F/8^f/8] [^f/8^F/8] [G/8g/8] [g/4G/4] [A/8a/8] [a/4A/4] [B/8b/8]
[b/8B/8] [c/8c'/8] [c'/8c/8] [A/8a/8] [a/8A/8] [B/8b/8] [b/8B/8]
[c/8c'/8] [c'/8c/8] [A/8a/8] [a/8A/8] [B/8b/8] [b/8B/8] [c/8c'/8]
[c/8c'/8] [A/8a/8] [a/8A/8] [B/8b/8] [b5/8B5/8] z19/4 [B/8b/8]
[b/8B/8] [A/8a/8] [a/8A/8] [c/8c'/8] [c'/8c/8] [^F/8^f/8] [^f/8^F/8]
[A/8a/8] [a/8A/8] [c/8c'/8] [c'/8c/8] [^F/8^f/8] [^f/8^F/8] [G/8g/8]
[g/8G/8] [B/8b/8] [B/8b/8] [E/8e/8] [e/8E/8] [G/8g/8] [g/8G/8]
[B/8b/8] [b/8B/8] [E/8e/8] [e/8E/8] [^F/8^f/8] [^f/8^F/8] [A/8a/8]
[a/8A/8] [=D/8=d/8] [d/8D/8] [^F/8^f/8] [^f/8^F/8] [A/8a/8] [a/8A/8]
[D/8d/8] [d/8D/8] [E/8e/8] [e/8E/8] [G/8g/8] [g/8G/8] [C/8c/8]
[c/8C/8] [E/8e/8] [e/8E/8] [G/8g/8] [g/8G/8] [C/8c/8] [C/8c/8]
[D/8d/8] [d/8D/8] [^F/8^f/8] [^f/8^F/8] [B,/8B/8] [B/8B,/8] [D/8d/8]
[d/8D/8] [^F/8^f/8] [^f/8^F/8] [B,/8B/8] [B/8B,/8] [C/8c/8] [c/8C/8]
[E/8e/8] [e/8E/8] [A,/8A/8] [A/8A,/8] [C/8c/8] [c/8C/8] [E/8e/8]
[e/8E/8] [A,/8A/8] [A/8A,/8] [B,/8B/8] [B/8B,/8] [D/8d/8] [d/8D/8]
[G,/8G/8] [G/8G,/8] [B,/8B/8] [B,/8B/8] [D/8d/8] [d/8D/8] [G,/8G/8]
[G/8G,/8] [A,/8A/8] [A/8A,/8] [C/8c/8] [c/8C/8] [^F,/8^F/8]
[^F/8^F,/8] [A,/8A/8] [A/8A,/8] [C/8c/8] [c/8C/8] [^F,/8^F/8]
[^F/8^F,/8] [G,/8G/8] [G/8G,/8] [B,/8B/8] [B/8B,/8] [E,/8E/8]
[E/8E,/8] [G,/8G/8] [G/8G,/8] [B,/8B/8] [B/8B,/8] [E,/8E/8] [E/8E,/8]
[^F,/8^F/8] [^F/8^F,/8] [A,/8A/8] [A,/8A/8] [^D,/8^D/8] [^D/8^D,/8]
[^F,/8^F/8] [^F/8^F,/8] [A,/8A/8] [A/8A,/8] [^D,/8^D/8] [^D/8^D,/8]
z/8 [E,71/8z4] [^D,39/8^F,/8] [A,19/4^F,19/4C/8] [^D37/8C37/8^F/8]
[A9/2^F9/2c/8] c37/8 B/8 B/8 A/8 G/8 G/8 ^F/8 E/8 E/8 ^D3/8 B,3/8
^D3/8 ^F/8 A/8 A/8 G/8 A/8 G/8 A/8 G/8 A/8 G/8 A/8 G/8 ^F3/8
[G17/8E2B,15/8G,2E,15/8] z9/2 B/8 B/4 e/8 [e/4z/8] [B/4z/8] ^f/8
[^f/4z/8] [B/4z/8] g/8 [g/4z/8] [B/4z/8] e/8 [e/4z/8] [B/4z/8] ^f/8
[^f/4z/8] [B/4z/8] g/8 [g/4z/8] [B/4z/8] a/8 [a/4z/8] [B/4z/8] ^f/8
[^f/4z/8] [B/4z/8] g/8 [g/4z/8] [B/4z/8] a/8 [a/4z/8] [B/4z/8] b/8
[b/4z/8] [B/4z/8] g/8 [g/4z/8] [B/4z/8] a/8 [a/4z/8] [B/4z/8] b/8
[b/4z/8] [B/4z/8] c'/8 [c'/4z/8] [B/4z/8] a/8 [a/4z/8] [B/4z/8] b/8
[b/4z/8] [B/4z/8] g/8 [g/4z/8] [B/4z/8] a/8 [a/4z/8] [B/4z/8] ^f/8
[^f/4z/8] [B/4z/8] g/8 [g/4z/8] [B/4z/8] e/8 [e/4z/8] [B/4z/8] ^f/8
[^f/4z/8] [B/4z/8] ^d/8 [^d/4z/8] [B/4z/8] e/8 [e/4B/8] B/4 B/8
[B/4z/8] c/8 [c/4z/8] [B/4z/8] A/8 [A/4z/8] [Bz/2] G/8 G/4 A/8
[A/4z/8] [B/4z/8] ^F/8 [^F/4z/8] [B/4z/8] G/8 [G/4z/8] [B/4z/8] E/8
[E/4z/8] [B/4z/8] A/8 [A/4z/8] [B/4z/8] ^F/8 [^F/4z/8] [B/4z/8] G/8
[G/4z/8] [B/4z/8] E/8 [E/4z/8] [B/4z/8] ^F/8 [^F/4z/8] [B/4z/8] ^D/8
[^D/4z/8] [B/4z/8] E/8 [E/4z/8] [B/4z/8] B,/8 [B,/4z/8] [B/4z/8] C/8
[C/4z/8] [B/4z/8] A,/8 [A,/4z/8] [B/4z/8] B,/8 [B,/4z/8] [B/4z/8]
G,/8 [G,/4z/8] [B/4z/8] A,/8 [A,/4z/8] [B/4z/8] ^F,/8 [^F,/4z/8]
[B/4z/8] G,/8 [G,/4z/8] [B/4z/8] E,/8 [E,/4z/8] [B/4z/8] A,/8
[A,/4z/8] [B/4z/8] ^F,/8 [^F,/4z/8] [B/4z/8] G,/8 [G,/4z/8] [B/4z/8]
E,/8 [E,/4z/8] [B/4z/8] ^F,/8 [^F,/4z/8] [B/4z/8] ^D,/8 ^D,/4 z/8 E,
z7/8 E/8 E/8 G/8 c/8 c/8 G/8 =D/8 D/8 ^F/8 B/8 B/8 ^F/8 C/8 C/8 E/8
A/8 A/8 E/8 B,/8 B,/8 ^D/8 ^F/8 ^F/8 B/8 z/8 [E,3/4E3/8] [c3/8G3/8]
[=D,3/4B,3/8] [B3/8^F3/8] [C,3/4C3/8] [A3/8E3/8]
[^D3/4^F3/4B3/4B,3/4] z15/8 E/8 E/8 G/8 c/8 c/8 G/8 =D/8 D/8 ^F/8 B/8
B/8 ^F/8 C/8 C/8 E/8 A/8 A/8 E/8 B,/8 B,/8 ^D/8 ^F/8 ^F/8 B/8 z/8
[E,3/4E3/8] [c3/8G3/8] [D,3/4B,3/8] [B3/8^F3/8] [C,3/4C3/8]
[A3/8E3/8] [^F,13/8^D13/8^F13/8B15/8B,13/8] z/4 A/8 G/8 G/8 ^F/8 E/8
E/8 ^D/8 ^C/8 ^C/8 ^D/8 B,/8 B,/8 ^C/8 ^D/8 ^D/8 E/8 ^F/8 ^F/8 G/8
A/8 A/8 B/8 A/8 A/8 G/8 ^F/8 ^F/8 G/8 E/8 E/8 G/8 B/8 B/8 ^d/8 e/8
e/8 B/8 ^c/8 [^c/8^d/8] ^d/8 e/8 ^f/8 ^f/8 g/8 a/8 a/8 b/8 c'/8 c'3/4
[E,/8e/8] [e/4E,5/8] [c'/8g/8] [g/4c'/4] [D,/8B/8] [B/4D,5/8]
[b/8^f/8] [^f/4b/4] [C,/8=c/8] [C,5/8c/4] [a/8e/8] [e/4a/4]
[B,/8^F/8^d/8^f/8b/8] [B,13/8b13/8^f13/8^d13/8^F13/8] e/8 e/8 g/8
c'/8 c'/8 g/8 =d/8 d/8 ^f/8 b/8 b/8 ^f/8 c/8 c/8 e/8 a/8 [a/8e/8] e/8
B/4 ^d/4 ^f/4 b/4 [e/2E,] [g/2c'/2] [B/2D,] [^f/2b/2] [C,c/2]
[e/2a/2] [b^f^dB^FB,] [eG^c^C^A,] [=A,15/8B,15/8^F15/8B15/8^d15/8]
^c/8 ^c/8 B/8 B/8 ^d/8 ^d/8 ^f/8 ^f/8 a/8 c'/8 c'/4 b/8 b/8 a/8 g/8
g/8 ^f/8 g/8 g/8 ^f/8 e/8 e/8 ^d/8 e/8 e/8 =d/8 =c/8 c/8 B/8 A/8
[A/8G/8] G/8 ^F/8 E/8 E/8 [^F15/4^d15/4A,27/8^f27/8c27/8A27/8] z3/8
[A/8^f/8] [^f/4A/4] [^F/8^d/8] [^d/4^F/4] [^D/8c/8] [c/4^D/4]
[^F/8^d/8] [^d/4^F/4] [^D/8c/8] [c/4^D/4] [^F/8^d/8] [^d/4^F/4]
[A/8^f/8] [^f/4A/4] [^F/8^d/8] [^d/4^F/4] [^D/8c/8] [c/4^D/4]
[^d/8^F/8] [^F/4^d/4] [^D/8c/8] [c/4^D/4] [^F/8^d/8] [^d/4^F/4]
[A/8^f/8] [^f/4A/4] [^F/8^d/8] [^d/4^F/4] [^D/8c/8] [c/4^D/4]
[^F/8^d/8] [^d/4^F/4] [^D/8c/8] [c/4^D/4] [^F/8^d/8] [^d/4^F/4]
[A/8^f/8] [^f/4A/4] [^F/8^d/8] [^d/4^F/4] [c/8^D/8] [^D/4c/4]
[^F/8^d/8] [^d/4^F/4] [^D/8c/8] [c/4^D/4] [=C/8A/8] [A/4C/4]
[^D/8c/8] [c/4^D/4] [C/8A/8] [A/4C/4] [A,/8^F/8] [^F/4A,/4] [C/8A/8]
[A/4C/4] [A,/8^F/8] [^F/4A,/4] [C/8A/8] [A/4C/4] [^D/8c/8] [^D/4c/4]
[C/8A/8] [A/4C/4] [A,/8^F/8] [^F/4A,/4] [C/8A/8] [A/4C/4] [A,/8^F/8]
[^F/4A,/4] [C/8A/8] [A/4C/4] [^D/8c/8] [c/4^D/4] [C/8A/8] [A/4C/4]
[A,/8^F/8] [^F/4A,/4] [C/8A/8] [A/4C/4] [A,/8^F/8] [^F/4A,/4]
[A/8C/8] [C/4A/4] [^D/8c/8] [c/4^D/4] [C/8A/8] [A/4C/4] [A,/8^F/8]
[^F/4A,/4] [C/8A/8] [A/4C/4] [A,/8^F/8] [^F/4A,/4] [^F,/8^D/8]
[^D/4^F,/4] [A,/8^F/8] [^F/4A,/4] [^F,/8^D/8] [^D/4^F,/4] [^D,/8C/8]
[C/4^D,/4] [^F,/8^D/8] [^D/4^F,/4] [C/8^D,/8] [^D,/4C/4] [^F,/8^D/8]
[^D/4^F,/4] [A,/8^F/8] [^F/4A,/4] [^F,/8^D/8] [^D/4^F,/4] [^D,/8C/8]
[C/4^D,/4] [^F,/8^D/8] [^D/4^F,/4] [^D,/8C/8] [C/4^D,/4] [^F,/8^D/8]
[^D/4^F,/4] [A,/8^F/8] [^F/4A,/4] [^F,/8^D/8] [^D/4^F,/4] [^D,/8C/8]
[^D,/4C/4] [^F,/8^D/8] [^D/4^F,/4] [^D,/8C/8] [C/4^D,/4] [^F,/8^D/8]
[^D/4^F,/4] [A,/8^F/8] [^F/4A,/4] [^F,/8^D/8] [^D/4^F,/4] [^D,/8C/8]
[C/4^D,/4] [^F,/8^D/8] [^D/4^F,/4] [^D,/8C/8] [C/4^D,/4] [^F,/8^D/8]
[^D/4^F,/4] [A,/8^F/8] [^F/4A,/4] [^D/8^F,/8] [^F,/4^D/4] [A,/8^F/8]
[^F/4A,/4] A/8 A/4 [A,/8^F/8] [^F/4A,/4] [^F,/8^D/8] [^D/4^F,/4]
[A,/8^F/8] [^F/4A,/4] [^F,/8^D/8] [^D/4^F,/4] [A,/8^F/8] [^F/4A,/4]
[C/8A/8] [A/4C/4] [A,/8^F/8] [^F/4A,/4] [^F,/8^D/8] [^D/4^F,/4]
[^F/8A,/8] [A,/4^F/4] [^F,/8^D/8] [^D/4^F,/4] [A,/8^F/8] [^F/4A,/4]
[C/8A/8] [A/4C/4] [A,/8^F/8] [^F/4A,/4] [^F,/8^D/8] [^D/4^F,/4]
[A,/8^F/8] [^F/4A,/4] [^F,/8^D/8] [^D/4^F,/4] [A,/8^F/8] [^F/4A,/4]
[C/8A/8] [A/4C/4] [A,/8^F/8] [A,/4^F/4] [C/8A/8] [A/4C/4] [^D/8c/8]
[c/4^D/4] [C/8A/8] [A/4C/4] [^D/8c/8] [c/4^D/4] [C/8A/8] [A/4C/4]
[^D/8c/8] [c/4^D/4] [C/8A/8] [A/4C/4] [^D/8c/8] [c/4^D/4] [C/8A/8]
[A/4C/4] [^D/8c/8] [c/4^D/4] [A/8C/8] [C/4A/4] [^D/8c/8] [c/4^D/4]
[^F/8^d/8] [^d/4^F/4] [^D/8c/8] [c/4^D/4] [^F/8^d/8] [^d/4^F/4]
[A/8^f/8] [^f/4A/4] [^F/8^d/8] [^d/4^F/4] [A/8^f/8] [^f/4A/4]
[^F/8^d/8] [^d/4^F/4] [A/8^f/8] [^f/4A/4] [^F/8^d/8] [^d/4^F/4]
[^f/8A/8] [A/4^f/4] [^F/8^d/8] [^d/4^F/4] [A/8^f/8] [^f/4A/4]
[A,/8B,/8^D/8^F/8B/8^d/8] [A,23/8B,23/8^D23/8^F23/8B23/8^d23/8]
[e/8G,/8B,/8E/8G/8B/8] [b23/8g23/8B23/8G23/8E23/8B,23/8]
[C/8E/8A/8c/8e/8a/8] [a23/8e23/8c23/8A23/8E23/8C31/8] z B,/8 B,3/8
A,/8 A,3/8 [a/8^f/8^d/8B/8^F/8^D/8] [B,3/8^D7/8^F7/8B7/8^d7/8^f7/8]
^F,/8 ^F,3/8 G,/8 G,/4 E,/8 E,/4 ^F,/8 ^F,/4 ^D,/8 ^D,/4 E,/8 E,/4
^C,/8 ^C,/4 ^D,/8 ^D,/4 B,/8 B,/4 =C,/8 C,/4 ^A,/8 ^A,/4 B,/8 B,/4
[B/8^d/8^F/8B,/8=A,/8] [A,/4B,/4^F/4^d/4B/4] [G,/8B,/8E/8G/8B/8e/8]
[e5/8B5/8G5/8E5/8B,5/8G,5/8] [B,/8G/8E/8E,/8] [B,5/8E,5/8E11/8G5/8]
[B,/8^F/8] [^F7/8B,15/8z5/8] ^D/8 [^D9/8z/8] ^F/8 [^F7/8z3/8] A,/8
A,3/8 [E,/8B,/8E/8A,/8] [E4B,4E,4A,5/8] G,/8 G,/4 ^F,/8 ^F,/4 G,/8
G,5/2 