X:1
T:hey there delilah (solo) [Maxsayo, forums]
L:1/4
Q:120
K:C
^G,5/8 [^D/2^G/2] ^G,5/8 [^D5/8^G5/8] ^G,/2 [^D5/8^G5/8] ^G,5/8
[^D/2^G/2] C5/8 [^D5/8=G5/8] C/2 [^D5/8G5/8] C5/8 [^D/2G/2] C5/8
[^D5/8G5/8] ^G,/2 [^D5/8^G5/8] ^G,5/8 [^D/2^G/2] ^G,5/8 [^D5/8^G5/8]
^G,/2 [^D5/8^G5/8] C5/8 [^D/2=G/2] C5/8 [^D/2G/2] C5/8 [^D5/8G5/8]
C/2 [^D5/8G5/8] ^G,5/8 [^d/2^D/2^G/2] [^d5/8^G,5/8] [^d/4^D5/8^G5/8]
[^d5/8z3/8] [^G,/2z/4] [^c5/8z/4] [^D5/8^G5/8z3/8] [=c/2z/4]
[^G,5/8z/4] [^c5/8z3/8] [^D/2^G/2z/4] [^d7/8z/4] C5/8
[^d5/8^D5/8=G5/8] [^d/4C/2] [f7/8z/4] [^D5/8G5/8] [^d/4C5/8]
[^c7/8z3/8] [^D/2G/2] [=c5/8C5/8] [^c5/8^D5/8G5/8] [^d/2^G,/2]
[^d5/8^D5/8^G5/8] [^d5/8^G,5/8] [^d/4^D/2^G/2] [^d7/8z/4] ^G,5/8
[^c5/8^D5/8^G5/8] [=c/2^G,/2] [^c3/8^D5/8^G5/8] [^d7/8z/4] C5/8
[^d/2^D/2=G/2] [^d5/8C5/8] [f5/8^D5/8G5/8] [^d/4C/2] [^c7/8z/4]
[^D5/8G5/8] [=c5/8C9/8] ^A/2 [c19/4F,5/8] [^G,5/8C5/8] F,/2
[^G,5/8C5/8] F,5/8 [^G,/2C/2] [^D,5/4^D5/4] ^C,/2 [^c5/8F,5/8^G,5/8]
[^c5/8^C,5/8] [^c/4F,/2^G,/2] [=c7/8z/4] ^D,5/8 [^A/2=G,/2^A,/2]
[^G5/8^D,5/8] [^A5/8G,5/8^A,5/8] [c9/4F,/2] [^G,5/8C5/8] F,5/8
[^G,/2C/2] F,5/8 [c5/8^G,5/8C5/8] [c/2F,/2] [^G5/8^G,5/8C5/8]
[^A37/8^D,5/8] [=G,/2^A,/2] ^D,5/8 [G,5/8^A,5/8] ^D,/2 [G,5/8^A,5/8]
^D,5/8 [G,/2^A,/2] ^G,5/8 [^d5/8^D5/8^G5/8] [^d/2^G,/2]
[^d3/8^D5/8^G5/8] [^d/2z/4] [^G,5/8z/4] [^c5/8z3/8] [^D/2^G/2z/4]
[=c5/8z/4] [^G,5/8z3/8] [^c/2z/4] [^D5/8^G5/8z/4] [^d7/8z3/8] C/2
[^d5/8^D5/8=G5/8] [^d/4C5/8] [f7/8z3/8] [^D/2G/2] [^d3/8C5/8]
[^c7/8z/4] [^D5/8G5/8] [=c/2C/2] [^c5/8^D5/8G5/8] [^d5/8^G,5/8]
[^d/2^D/2^G/2] [^d5/8^G,5/8] [^d/4^D5/8^G5/8] [^d7/8z3/8] ^G,/2
[^c5/8^D5/8^G5/8] [=c5/8^G,5/8] [^c/4^D/2^G/2] [^d7/8z/4] C5/8
[^d5/8^D5/8=G5/8] [^d/2C/2] [f5/8^D5/8G5/8] [^d/4C5/8] [^c7/8z3/8]
[^D/2G/2] [=c5/8C5/4] ^A5/8 [c37/8F,/2] [^G,5/8C5/8] F,/2
[^G,5/8C5/8] F,5/8 [^G,/2C/2] [^D,5/4^D5/4] ^C,/2 [^c3/8F,5/8^G,5/8]
^c/4 [^c5/8^C,5/8] [^c/4F,/2^G,/2] [=c7/8z/4] ^D,5/8
[^A5/8=G,5/8^A,5/8] [^G/2^D,/2] [^A5/8G,5/8^A,5/8] [c19/8F,5/8]
[^G,/2C/2] F,5/8 [^G,5/8C5/8] F,/2 [c5/8^G,5/8C5/8] [c5/8F,5/8]
[^G/2^G,/2C/2] [^A19/4^D,5/8] [=G,5/8^A,5/8] ^D,/2 [G,5/8^A,5/8]
^D,5/8 [G,/2^A,/2] ^D,5/8 [G,5/8^A,5/8] [^g17/8^G,/2] [^D5/8^G5/8]
^G,5/8 [^D/2^G/2z3/8] ^g/8 [c'5/8^G,5/8] [^a5/8^D5/8^G5/8]
[^g/2^D,9/8^D9/8] =g3/8 [^g7/8z/4] F,5/8 [=g/2^G,/2C/2] [f7/2F,5/8]
[^G,5/8C5/8] F,/2 [^G,5/8C5/8] =G,5/8 [^A,/2^D/2] [^d9/4^G,5/8]
[^D5/8^G5/8] ^G,/2 [^D5/8^G5/8z/2] ^d/8 [^d/2^G,/2] [^c5/8^D5/8^G5/8]
[=c5/8^D,9/8^D9/8] ^A/4 [c5z/4] F,5/8 [^G,5/8C5/8] F,/2 [^G,5/8C5/8]
F,5/8 [^G,/2C/2] =G,5/8 [^A,5/8^D5/8] [^g17/8^G,/2] [^D5/8^G5/8]
^G,5/8 [^D/2^G/2z3/8] ^g/8 [c'5/8^G,5/8] [^a5/8^D5/8^G5/8]
[^g/2^D,9/8^D9/8] =g3/8 [^g7/8z/4] F,5/8 [=g/2^G,/2C/2] [f7/2F,5/8]
[^G,5/8C5/8] F,/2 [^G,5/8C5/8] =G,5/8 [^A,/2^D/2] [^d9/4^G,5/8]
[^D5/8^G5/8] ^G,/2 [^D5/8^G5/8z/2] ^d/8 [^d5/8^G,5/8] [^c/2^D/2^G/2]
[=c5/8^D,5/4^D5/4] ^A/4 [c21/8z3/8] F,/2 [^G,5/8C5/8] F,5/8
[^G,/2C/2z3/8] ^d/8 [^d5/8F,5/8] [^c5/8^G,5/8C5/8] [=c/2=G,/2]
[^A3/8^A,5/8^D5/8] [c39/8z/4] ^G,5/8 [^D/2^G/2] ^G,5/8 [^D5/8^G5/8]
^G,/2 [^D5/8^G5/8] [^D,9/8^D9/8] ^G,5/8 [^d/2^D/2^G/2] [^d5/8^G,5/8]
[^d/4^D5/8^G5/8] [^d5/8z3/8] [^G,/2z/4] [^c5/8z/4] [^D5/8^G5/8z3/8]
[=c/2z/4] [^G,5/8z/4] [^c5/8z3/8] [^D/2^G/2z/4] [^d7/8z/4] C5/8
[^d5/8^D5/8=G5/8] [^d/4C/2] [f7/8z/4] [^D5/8G5/8] [^d5/8C5/8]
[^c/2^D/2G/2] [=c5/8C5/8] [^c5/8^D5/8G5/8] [^d/2^G,/2]
[^d5/8^D5/8^G5/8] [^d5/8^G,5/8] [^d/4^D/2^G/2] [^d7/8z/4] ^G,5/8
[^c5/8^D5/8^G5/8] [=c/2^G,/2] [^c3/8^D5/8^G5/8] [^d7/8z/4] C5/8
[^d/2^D/2=G/2] [^d5/8C5/8] [f5/8^D5/8G5/8] [^d/4C/2] [^c7/8z/4]
[^D5/8G5/8] [=c5/8C9/8] ^A/2 [c19/4F,5/8] [^G,5/8C5/8] F,/2
[^G,5/8C5/8] F,5/8 [^G,/2C/2] [^D,5/4^D5/4] ^C,/2 [^c5/8F,5/8^G,5/8]
[^c5/8^C,5/8] [^c/4F,/2^G,/2] [=c7/8z/4] ^D,5/8 [^A5/8=G,5/8^A,5/8]
[^G/2^D,/2] [^A5/8G,5/8^A,5/8] [c9/4F,5/8] [^G,/2C/2] F,5/8
[^G,/2C/2] F,5/8 [c5/8^G,5/8C5/8] [c/2F,/2] [^G5/8^G,5/8C5/8]
[^A37/8^D,5/8] [=G,/2^A,/2] ^D,5/8 [G,5/8^A,5/8] ^D,/2 [G,5/8^A,5/8]
^D,5/8 [G,/2^A,/2] ^G,5/8 [^d5/8^D5/8^G5/8] [^d/2^G,/2]
[^d3/8^D5/8^G5/8] [^d/2z/4] [^G,5/8z/4] [^c5/8z3/8] [^D/2^G/2z/4]
[=c5/8z/4] [^G,5/8z3/8] [^c/2z/4] [^D5/8^G5/8z/4] [^d7/8z3/8] C/2
[^d5/8^D5/8=G5/8] [^d/4C5/8] [f7/8z3/8] [^D/2G/2] [^d5/8C5/8]
[^c5/8^D5/8G5/8] [=c/2C/2] [^c5/8^D5/8G5/8] [^d5/8^G,5/8]
[^d/2^D/2^G/2] [^d5/8^G,5/8] [^d/4^D5/8^G5/8] [^d7/8z3/8] ^G,/2
[^c5/8^D5/8^G5/8] [=c5/8^G,5/8] [^c/4^D/2^G/2] [^d7/8z/4] C5/8
[^d5/8^D5/8=G5/8] [^d/2C/2] [f5/8^D5/8G5/8] [^d/4C5/8] [^c7/8z3/8]
[^D/2G/2] [=c5/8C5/4] ^A5/8 [c37/8F,/2] [^G,5/8C5/8] F,5/8 [^G,/2C/2]
F,5/8 [^G,5/8C5/8] [^D,9/8^D9/8] ^C,/2 [^c3/8F,5/8^G,5/8] ^c/4
[^c5/8^C,5/8] [^c/4F,/2^G,/2] [^d7/8z/4] ^D,5/8 [^d5/8=G,5/8^A,5/8]
[^d/2^D,/2] [f5/8G,5/8^A,5/8] [=c19/8F,5/8] [^G,/2C/2] F,5/8
[^G,5/8C5/8] F,/2 [c5/8^G,5/8C5/8] [c5/8F,5/8] [^G/2^G,/2C/2]
[^A19/4^D,5/8] [=G,5/8^A,5/8] ^D,/2 [G,5/8^A,5/8] ^D,5/8 [G,/2^A,/2]
^D,5/8 [G,5/8^A,5/8] [^g17/8^G,/2] [^D5/8^G5/8] ^G,5/8 [^D/2^G/2z3/8]
^g/8 [c'5/8^G,5/8] [^a5/8^D5/8^G5/8] [^g/2^D,9/8^D9/8] =g3/8
[^g7/8z/4] F,5/8 [=g/2^G,/2C/2] [f7/2F,5/8] [^G,5/8C5/8] F,/2
[^G,5/8C5/8] =G,5/8 [^A,/2^D/2] [^d9/4^G,5/8] [^D5/8^G5/8] ^G,/2
[^D5/8^G5/8z/2] ^d/8 [^d5/8^G,5/8] [^c/2^D/2^G/2] [=c5/8^D,5/4^D5/4]
^A/4 [c5z3/8] F,/2 [^G,5/8C5/8] F,/2 [^G,5/8C5/8] F,5/8 [^G,/2C/2]
=G,5/8 [^A,5/8^D5/8] [^g17/8^G,/2] [^D5/8^G5/8] ^G,5/8 [^D/2^G/2z3/8]
^g/8 [c'5/8^G,5/8] [^a5/8^D5/8^G5/8] [^g/2^D,9/8^D9/8] =g3/8
[^g7/8z/4] F,5/8 [=g/2^G,/2C/2] [f7/2F,5/8] [^G,5/8C5/8] F,/2
[^G,5/8C5/8] =G,5/8 [^A,/2^D/2] [^d9/4^G,5/8] [^D5/8^G5/8] ^G,/2
[^D5/8^G5/8z/2] ^d/8 [^d5/8^G,5/8] [^c/2^D/2^G/2] [=c5/8^D,5/4^D5/4]
^A/4 [c5z3/8] F,/2 [^G,5/8C5/8] F,5/8 [^G,/2C/2] F,5/8 [^G,5/8C5/8]
[^D,9/8^D9/8z] ^c/8 [^c5/8^C,5/8] [^c/2^G,/2^C/2] [^c5/8^C,5/8]
[^c5/8^G,5/8^C5/8] [f/4^C,/2] [f5/8z/4] [^G,5/8^C5/8z3/8] [f7/8z/4]
^C,5/8 [^d/2^G,/2^C/2] [^d5/8^D,5/8] [^d5/8^A,5/8^D5/8] [^d/2^D,/2]
[^d3/8^A,5/8^D5/8] [g/2z/4] [^D,5/8z/4] [g5/8z3/8] [^A,/2^D/2z/4]
[g7/8z/4] ^D,5/8 [g/2^A,/2^D/2] [^g5/8^G,5/8] [=g/4^D5/8^G5/8]
[f7/8z3/8] ^G,/2 [^d5/8^D5/8^G5/8] [^d5/8^G,5/8] [^c/2^D/2^G/2]
[=c5/8^D,5/4^D5/4] ^c/4 [=c5z3/8] F,/2 [^G,5/8=C5/8] F,5/8 [^G,/2C/2]
F,5/8 [^G,5/8C5/8] [^D,9/8^D9/8z] ^c/8 [^c5/8^C,5/8] [^c/2^G,/2^C/2]
[^c5/8^C,5/8] [^c5/8^G,5/8^C5/8] [f/4^C,/2] [f5/8z/4]
[^G,5/8^C5/8z3/8] [f7/8z/4] ^C,5/8 [^d/2^G,/2^C/2] [^d5/8^D,5/8]
[^d5/8^A,5/8^D5/8] [^d/2^D,/2] [^d3/8^A,5/8^D5/8] [g/2z/4]
[^D,5/8z/4] [g5/8z3/8] [^A,/2^D/2z/4] [g7/8z/4] ^D,5/8
[g5/8^A,5/8^D5/8] [^g/2^G,/2] [=g3/8^D5/8^G5/8] [f7/8z/4] ^G,5/8
[^d/2^D/2^G/2] [^d5/8^G,5/8] [^c5/8^D5/8^G5/8] [=c/2=G,9/8=G9/8]
^c3/8 [=c39/8z/4] F,5/8 [^G,/2=C/2] F,5/8 [^G,5/8C5/8] F,/2
[^G,5/8C5/8] [^D,9/8^D9/8z] ^c/8 [^c5/8^C,5/8] [^c/2^G,/2^C/2]
[^c5/8^C,5/8] [^c5/8^G,5/8^C5/8] [f/4^C,/2] [f5/8z/4]
[^G,5/8^C5/8z3/8] [f7/8z/4] ^C,5/8 [^d/2^G,/2^C/2] [^d5/8^D,5/8]
[^d5/8^A,5/8^D5/8] [^d/2^D,/2] [^d3/8^A,5/8^D5/8] [g/2z/4]
[^D,5/8z/4] [g5/8z3/8] [^A,/2^D/2z/4] [g7/8z/4] ^D,5/8
[g/4^A,5/8^D5/8] [c'7/8z3/8] ^G,/2 [^a5/8^D5/8^G5/8] [^g5/8^G,5/8]
[=g/2^D/2^G/2] [^g5/8^G,5/8] [=g5/8^D5/8^G5/8] [f/2^G,/2]
[g3/8^D5/8^G5/8] [^g21/8z/4] ^G,5/8 [^D/2^G/2] ^G,5/8 [^D5/8^G5/8]
^G,/2 [^d5/8^D5/8^G5/8] [^g5/8^G,5/8] [^g/4^D/2^G/2] [^g5/8z/4]
[^D,5/8z3/8] [=g15/4z/4] [^A,5/8^D5/8] ^D,/2 [^A,5/8^D5/8] ^D,5/8
[^A,/2^D/2] ^D,5/8 [f5/8^A,5/8^D5/8] [^d37/8^D,/2] [^A,5/8^D5/8]
^D,5/8 [^A,/2^D/2] ^D,5/8 [^A,5/8^D5/8] ^D,/2 [^A,5/8^D5/8] ^G,5/8
[^d/2^D/2^G/2] [^d5/8^G,5/8] [^d/4^D5/8^G5/8] [^d5/8z3/8] [^G,/2z/4]
[^c/2z/4] [^D5/8^G5/8z/4] [=c5/8z3/8] [^G,/2z/4] [^c5/8z/4]
[^D5/8^G5/8z3/8] [^d7/8z/4] =C5/8 [^d/2^D/2=G/2] [^d3/8C5/8]
[f7/8z/4] [^D5/8G5/8] [^d/2C/2] [^c5/8^D5/8G5/8] [=c5/8C5/8]
[^c/2^D/2G/2] [^d5/8^G,5/8] [^d5/8^D5/8^G5/8] [^d/2^G,/2]
[^d3/8^D5/8^G5/8] [^d7/8z/4] ^G,5/8 [^c/2^D/2^G/2] [=c5/8^G,5/8]
[^c/4^D5/8^G5/8] [^d7/8z3/8] C/2 [^d5/8^D5/8=G5/8] [^d5/8C5/8]
[f/2^D/2G/2] [^d3/8C5/8] [^c7/8z/4] [^D5/8G5/8] [=c/2C9/8] ^A5/8
[c37/8F,5/8] [^G,/2C/2] F,5/8 [^G,5/8C5/8] F,/2 [^G,5/8C5/8]
[^D,9/8^D9/8] ^C,5/8 [^c5/8F,5/8^G,5/8] [^c/2^C,/2]
[^c3/8F,5/8^G,5/8] [=c7/8z/4] ^D,5/8 [^A/2=G,/2^A,/2] [^G5/8^D,5/8]
[^A5/8G,5/8^A,5/8] [c37/8F,/2] [^G,5/8C5/8] F,5/8 [^G,/2C/2] F,5/8
[^G,5/8C5/8] [^D,9/8^D9/8] ^C,/2 [^c5/8F,5/8^G,5/8] [^c5/8^C,5/8]
[^c/4F,/2^G,/2] [^d7/8z/4] ^D,5/8 [^d5/8=G,5/8^A,5/8] [^d/2^D,/2]
[f5/8G,5/8^A,5/8] [=c37/8F,5/8] [^G,/2C/2] F,5/8 [^G,5/8C5/8] F,/2
[^G,5/8C5/8] [^D,9/8^D9/8] ^C,5/8 [^c5/8F,5/8^G,5/8] [^c/2^C,/2]
[^c3/8F,5/8^G,5/8] [=c7/8z/4] ^D,5/8 [^A/2=G,/2^A,/2] [^G5/8^D,5/8]
[^A5/8G,5/8^A,5/8] [c9/4F,/2] [^G,5/8C5/8] F,5/8 [^G,/2C/2] F,5/8
[c5/8^G,5/8C5/8] [c/2F,/2] [^G5/8^G,5/8C5/8] [^A37/8^D,5/8]
[=G,/2^A,/2] ^D,5/8 [G,5/8^A,5/8] ^D,/2 [G,5/8^A,5/8] ^D,5/8
[G,/2^A,/2] ^D,5/8 [^A,5/8^D5/8] ^D,/2 [^A,5/8^D5/8] ^D,5/8
[^A,/2^D/2] ^D,5/8 [^A,5/8^D5/8] [^g17/8^G,/2] [^D5/8^G5/8] ^G,5/8
[^D/2^G/2z3/8] ^g/8 [c'5/8^G,5/8] [^a/2^D/2^G/2] [^g5/8^D,5/4^D5/4]
=g/4 [^g7/8z3/8] F,/2 [=g5/8^G,5/8C5/8] [f7/2F,5/8] [^G,/2C/2] F,5/8
[^G,5/8C5/8] =G,/2 [^A,5/8^D5/8] [^d9/4^G,5/8] [^D/2^G/2] ^G,5/8
[^D5/8^G5/8z/2] ^d/8 [^d/2^G,/2] [^c5/8^D5/8^G5/8] [=c5/8^D,9/8^D9/8]
^A/4 [c5z/4] F,5/8 [^G,5/8C5/8] F,/2 [^G,5/8C5/8] F,5/8 [^G,/2C/2]
=G,5/8 [^A,5/8^D5/8] [^g17/8^G,/2] [^D5/8^G5/8] ^G,5/8 [^D/2^G/2z3/8]
^g/8 [c'5/8^G,5/8] [^a5/8^D5/8^G5/8] [^g/2^D,9/8^D9/8] =g3/8
[^g7/8z/4] F,5/8 [=g/2^G,/2C/2] [f7/2F,5/8] [^G,5/8C5/8] F,/2
[^G,5/8C5/8] =G,5/8 [^A,/2^D/2] [^d9/4^G,5/8] [^D5/8^G5/8] ^G,/2
[^D5/8^G5/8z/2] ^d/8 [^d5/8^G,5/8] [^c/2^D/2^G/2] [=c5/8^D,9/8^D9/8]
^A/4 [c21/8z/4] F,5/8 [^G,5/8C5/8] F,/2 [^G,5/8C5/8z/2] ^d/8
[^d5/8F,5/8] [^c/2^G,/2C/2] [=c5/8^D,5/4^D5/4] ^A/4 [c31/8z3/8] ^G,/2
[^D5/8^G5/8] ^G,5/8 [^D/2^G/2] ^G,5/8 [^D5/8^G5/8] [^d9/8^D,9/8^D9/8]
[f7/2F,5/8] [^G,/2C/2] F,5/8 [^G,5/8C5/8] F,/2 [^G,5/8C5/8]
[g9/8^D,9/8^D9/8] [^g19/8^G,5/8] [^D5/8^G5/8] ^G,/2 [^D5/8^G5/8]
[c'5/8^G,5/8] [^a/2^D/2^G/2] [^g5/8^D,5/4^D5/4] =g/4 [f31/8z3/8] F,/2
[^G,5/8C5/8] F,5/8 [^G,/2C/2] F,5/8 [^G,5/8C5/8] [g9/8^D,9/8^D9/8]
[^d19/8^G,5/8] [^D/2^G/2] ^G,5/8 [^D5/8^G5/8] [^d/2^G,/2]
[^c5/8^D5/8^G5/8] [=c5/8^D,9/8^D9/8] ^A/4 [c21/8z/4] F,5/8
[^G,5/8C5/8] F,/2 [^G,5/8C5/8] [^d/2F,/2] [^c5/8^G,5/8C5/8]
[=c5/8^D,9/8^D9/8] ^A/2 [c7/2^G,5/8] [^D5/8^G5/8] ^G,/2 [^D5/8^G5/8]
^G,5/8 [^D/2^G/2] [=G5/4^D,5/4^D5/4] [^G7/2F,/2] [^G,5/8C5/8] F,5/8
[^G,/2C/2] F,5/8 [^G,5/8C5/8] [c9/8^D,9/8^D9/8] [^G5/8^G,5/8]
[^D/2^G9/8] ^G,5/8 [^D5/8^G9/8] ^G,/2 [^D5/8^G7/4] [^D,9/8^D9/8]
[^G19/4c19/4^G,19/4^D19/4]