X: 1
T: Free Fallin (lute solo) [v.1 by Moadan]
N: By Tom Petty off the Full Moon Fever album 1989
N:
N: Lynne suggested that Tom stop all the hard stuff and just sing some words
N: to those three chords, and he came up with She's a good girl... loves her mama...
N: just to make Jeff smile and they kept going from there.
N:
M: 4/4
L: 1/8
Q:1/4=84
K:F
z8|[A2F2C2] z[B3-F3-C3-] [B/2-F/2C/2]B/2z|[B/2F/2C/2]z/2[A3/2F3/2C3/2-]C/2[G3-F3-C3-] [G/2-F/2C/2]G/2z|[A2F2C2] z[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2-F3/2C3/2]A/2[G3F3C3] zF/2G/2|[A2F2C2] z[F3-C3-B,3-]
[F/2C/2B,/2]z3/2|[F/2-C/2B,/2]F/2-[F/2C/2-A,/2-][C/2-A,/2-]
[F/2C/2A,/2]z/2[G3/2F3/2-C3/2-][F/2-C/2-][A3/2F3/2C3/2]z/2A/2z/2|[A2C2] z[F3C3B,3] zF/2F/2|[F/2C/2B,/2]z/2[F/2C/2A,/2]z/2
F/2z/2[G3F3C3] zF/2G/2|[A2C2] z[F3-C3-B,3-]
[F/2C/2B,/2]z3/2|[F/2C/2B,/2]z/2[F/2C/2-A,/2-][FCA,]z/2[G3/2F3/2-C3/2-][F/2-C/2-][A3/2F3/2C3/2]z/2A/2z/2|[A2C2] z[F3C3B,3]
zF/2F/2|[F/2C/2B,/2]z/2[F3/2C3/2A,3/2]z/2[G3-F3-C3-] [G/2F/2C/2]z3/2|[A2F2C2] z[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G3F3C3] zF/2G/2|[A2C2] z[F3-C3-B,3-]
[F/2C/2B,/2]z3/2|[F/2C/2B,/2]F/2[F/2C/2-A,/2-][C/2-A,/2-] [F/2C/2A,/2]z/2[G3/2F3/2-C3/2-][F/2-C/2-][A3/2F3/2C3/2]z/2A/2A/2|[A2C2]
z[F3-C3-B,3-] [F/2C/2B,/2]z3/2|[B/2F/2C/2]F/2[F/2C/2A,/2]z/2 F/2z/2[G2-F2-C2-][G/2F/2-C/2-][F/2C/2] z/2F/2F/2G/2|[A2C2]
z[F3C3-B,3-] [C/2B,/2]z/2F/2F/2|[F/2C/2B,/2]z/2[F/2C/2-A,/2-][C/2-A,/2-]
[F/2C/2A,/2]z/2[G3/2F3/2-C3/2-][F/2-C/2-][A3/2F3/2C3/2]z/2A/2A/2|[A2C2] z[F3C3B,3]
zF/2z/2|[F/2C/2B,/2]z/2[F/2C/2-A,/2-][FCA,]z/2[G2-F2-C2-][G/2F/2C/2]z/2 f/2fz/2|[a3/2f3/2c3/2]z3/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G2-F2-C2-][G/2F/2C/2]z/2 [a3/2f3/2c3/2]z/2|[g3/2c3/2A3/2]z/2 f/2z/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G2-F2-C2-][G/2F/2C/2]z/2 f/2fz/2|[a3/2f3/2c3/2]z3/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G2-F2-C2-][G/2F/2C/2]z/2 a3/2z/2|[g3/2c3/2A3/2]z/2 f/2z/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G3F3C3] zF/2G/2|[A2C2] z[F3-C3-B,3-]
[F/2C/2B,/2]z3/2|[F/2-C/2B,/2]F/2-[F/2C/2-A,/2-][C/2-A,/2-]
[F/2C/2A,/2]z/2[G3/2F3/2-C3/2-][F/2-C/2-][A3/2F3/2C3/2]z/2A/2z/2|[A2C2] z[F3C3B,3] zF/2F/2|[F/2C/2B,/2]z/2[F/2C/2A,/2]z/2
F/2z/2[G3F3C3] zF/2G/2|[A2C2] z[F3-C3-B,3-]
[F/2C/2B,/2]z3/2|[F/2C/2B,/2]z/2[F/2C/2-A,/2-][FCA,]z/2[G3/2F3/2-C3/2-][F/2-C/2-][A3/2F3/2C3/2]z/2A/2z/2|[A2C2] z[F3C3B,3]
zF/2F/2|[F/2C/2B,/2]z/2[F3/2C3/2A,3/2]z/2[G3-F3-C3-] [f/2G/2F/2C/2]fz/2|[a3/2f3/2c3/2]z3/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G2-F2-C2-][G/2F/2C/2]z/2 [a3/2f3/2c3/2]z/2|[g3/2c3/2A3/2]z/2 f/2z/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G2-F2-C2-][G/2F/2C/2]z/2 f/2fz/2|[a3/2f3/2c3/2]z3/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G2-F2-C2-][G/2F/2C/2]z/2 a3/2z/2|[g3/2c3/2A3/2]z/2 f/2z/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G3-F3-C3-] [G/2F/2C/2]z3/2|[a3/2f3/2c3/2]z3/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G2-F2-C2-][G/2F/2C/2]z/2 [a3/2f3/2c3/2]z/2|[g3/2c3/2A3/2]z/2 f/2z/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G2-F2-C2-][G/2F/2C/2]z/2 f/2fz/2|[af-c-][a/2f/2c/2]a/2 a/2z/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G2-F2-C2-][G/2F/2C/2]z/2 a3/2z/2|[g3/2c3/2A3/2]z/2 f/2z/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G3-F3-C3-] [G/2F/2C/2]z3/2|[A2F2C2] z[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G3-F3-C3-] [G/2F/2C/2]z3/2|[A2F2C2] z[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G3-F3-C3-] [G/2F/2C/2]z3/2|[A2F2C2] z[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G3-F3-C3-] [G/2F/2C/2]z3/2|[A2F2C2] z[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G3F3C3] zF/2G/2|[A2C2] z[F3-C3-B,3-]
[F/2C/2B,/2]z3/2|[F/2C/2B,/2]F/2[F/2C/2-A,/2-][C/2-A,/2-] [F/2C/2A,/2]z/2[G3/2F3/2-C3/2-][F/2-C/2-][A3/2F3/2C3/2]z/2A/2A/2|[A2C2]
z[F3-C3-B,3-] [F/2C/2B,/2]z3/2|[B/2F/2-C/2]F/2-[F/2-C/2A,/2]F/2 F/2z/2[G2-F2-C2-][G/2F/2-C/2-][F/2C/2] z/2F/2F/2G/2|[A2C2]
z[F3C3-B,3-] [C/2B,/2]z/2F/2F/2|[F/2C/2B,/2]z/2[F/2C/2-A,/2-][C/2-A,/2-]
[F/2C/2A,/2]z/2[G3/2F3/2-C3/2-][F/2-C/2-][A3/2F3/2C3/2]z/2A/2A/2|[A2C2] z[F3C3B,3]
zF/2z/2|[F/2C/2B,/2]z/2[F/2C/2-A,/2-][FCA,]z/2[G2-F2-C2-][G/2F/2C/2]z/2 f/2fz/2|[a3/2f3/2c3/2]z3/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[G2-F2-C2-][G/2F/2C/2]z/2 [a3/2f3/2c3/2]z/2|[g3/2c3/2A3/2]z/2 f/2z/2[B3-F3-C3-]
[B/2F/2C/2]z3/2|[B/2F/2C/2]z/2[A3/2F3/2C3/2]z/2[F2-C2-][F/2C/2]z/2
f/2fz/2|[a3/2f3/2c3/2]z3/2[B4-F4-C4-][B-F-C-]|[B/2F/2C/2]z/2A4-A- [a3/2A3/2-]A/2|[g3/2c3/2A3/2]z/2
f/2z/2[B4-F4-C4-][B-F-C-]|[B/2F/2C/2]z/2A4-A-
[f/2A/2-][fA-]A/2-|[a3/2f3/2c3/2A3/2-]A3/2-[B4-A4-F4-C4-][B-A-F-C-]|[B/2A/2-F/2C/2]A/2A4-A- [a3/2A3/2-]A/2|[g3/2c3/2A3/2]z/2
f/2z/2[B4-F4-C4-][B-F-C-]|[B/2F/2C/2]z4z3/2 f/2fz/2|[a3/2-f3/2c3/2]a/2 z[B4-F4-C4-][B-F-C-]|[B/2F/2C/2]z4z3/2
a/2z/2a/2z/2|[g3/2c3/2A3/2]z/2 f-[f/2B/2-F/2-C/2-][B4-F4-C4-][B/2-F/2-C/2-]|[B/2F/2C/2]z4z3/2
f/2fz/2|[a/2A/2-F/2-C/2-][A/2-F/2-C/2-][a/2A/2-F/2-C/2-][a/2A/2F/2C/2] a/2z/2[C4-B,4-][C-B,-]|[C/2B,/2]z4z3/2 a3/2z/2|[g2F2C2]
z[f/2C/2-B,/2-][C4-B,4-][C/2-B,/2-]|[C/2B,/2]z4z3/2 f/2fz/2|[a/2F/2-C/2-][F3/2C3/2] z[C4-B,4-][C-B,-]|[C/2B,/2]z4z3/2
a3/2z/2|[gF-C-][FC] f[C4-B,4-][C-B,-]|[C/2B,/2]
