X: 1
T: Last Dance With Mary Jane, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Tom Petty
L: 1/4
Q: 90
K: C

z8 [F,/2C/4^G,5/8^A,/4^D/4] [C3/8F/4] F,/2 [C5/8^G,/2F,/2F5/8^G5/8]
F,/4 [C/4F/4^G/4] [^A,=G,2^D,/2C/4F/4^G/4] ^D/4 [^D,z/2]
[^A,3/4^D5/8=G5/8z/2] [^D,/2z/4] [^A,/4^D/4G/4]
[^A,3/2F,2=D,2^D/4G/4] [F/4^A/4] [F/4^A/4] z/4 [F/4^A/4c/4] [d3/8z/4]
[^A,/2z/4] c/4 [F,/2C^G,2^G/4c/4] [^G/4c/4] [F,z/2] [C/2F3/8^G3/8]
z/8 [F,/2C/4F/4^G/4] [C/4F/4^G/4] [F,9/8^A,/4^D7/4C/4^G,3/2F/4]
[C3/2F3/4] [F3/4^G3/8^d3/8] z/8 [F,/4^G/4^G,/4] [F/4C/4]
[^D,/2^A,=G,^D/4] ^D/4 [^D,z/2] [G,3/4^A,/2^D5/8=G5/8] [^D,/4^A,/4]
[^A,/4^D/4G/4] [^A,/2=DF,7/4^D/4G/4] [F/4^A/4] [^A,F3/8] z/8
[=D3/4F/4^A/4c/4] [=d3/8z/4] [^A,/4F/4] c/4 [C^G,F,/2F/4^G/4c/4]
[F/4^G/4c/4] [F,F3/8] z/8 [^G,3/4C/2F3/8^G3/8] z/8
[C/4^A,3/8^D3/8=G3/8F,/4] z/4 [F,3/2^A,/4^D/4C/4^G,3/2] [C3/4F5/8]
z/8 [C3/4F5/8^G5/8z/2] [F,/4^G,/4] [C/4F/4^G/4] [^D,/2^A,=G,2]
[^D,z/2] [^A,3/4^D5/8=G5/8z/2] [^D,/2z/4] [^A,/4^D/4G/4]
[=D2^A,/2F,2] [^A,/2F3/8] z/8 [^A,/2F/4^A/4c/4] [d5/8z/4] ^A,/2
[F,/2C/2F/4^G,3/2] c/4 [F,/2C/2F3/8] z/8 [F,/2C/2F3/8^G3/8] z/8
[F,/4C/4^G,/4] C/4 [C/4^G,5/8F,/2^A,/4^D/4=G/4] [C3/8F/4^G/4c/4] F,/2
[C/2^G,/2F,/2F3/8^G3/8c3/8] z/8 [F,/4C/4F/4^G/4] [F,/4C/4F/4^G/4]
[^A,/4=G,5/8^D,/2^D/4] [^A,/4^D/4] [^D,/2^A,3/8^D3/8] z/8
[^A,3/4G,/2^D,/2^D3/4=G3/4] ^D,/4 z/4 [=D^A,/4F,7/4F/4] [^A,/4F/4]
[^A,/2F3/8] z/8 [D3/4^A,/2F/4^A/4c/4] [d5/8z/4] [F/4^A,/4] z/4
[F,/2CF/4^G/4c/4^G,3/2] [F/4^G/4c/4] [F,z/2] [C3/4F5/8^G5/8c5/8z/2]
[F,/4^G,/4] [C/4F/4^G/4c/4] [F,/2C5/8^G,5/8^G/4] [^G5/8z/4] F,/2
[C/2^G,/2F,/2^G3/8] z/8 [F,/4F/4] ^D/4 [^D,/2^A,3/2=G,^G/4] F/4
[^D,^G/4] F/4 [G,3/4^G3/8] z/8 [^D,/4^A,/4F/4] ^D/4
[^A,3/2^G3/8=D5/4F,7/4] z/8 ^G/4 ^G/4 F/4 D/4 [^A,/4D/4] [D/4F/4]
[C3/2^G,F,/2^G/4] ^G/4 [F,^G/4] ^G/4 [^G,3/4F3/8] z/8 [C/4^D/4F,/4]
^D/4 [F,/2C3/2^G,^G/4] [^G3/8z/4] [F,z/4] [^G5/8z/4] [^G,3/4z/2]
[F,/4C/4F/4] ^D/4 [^G/4^D,3/2^A,7/4=G,3/2] ^G3/8 z/8 ^G5/8 z/8
[F/4G,/4^D,/4] [^D/4^A,/4] [^A,3/2=D2F,2^G/4] ^G/4 ^G/4 F/4 F3/8 z/8
[^A,/2F/4] F/4 [F,3/2^G/4C7/4^G,3/2] ^G/4 ^G/4 ^G/4 [F3/4z/2]
[F,/4^G,/4] C/4 [F,9/8^D2C2^G,2F2] z3/8 F,/4 z/4 [^A,5/8=G,5/8^D,/2]
^D,/2 [^A,/2G,/2^D,/2] ^D,/4 z/4 [^A,3/2=D3/2F,7/4z/2] c/4 ^A/2 ^G/4
[^A,/4F/4D/4] [Fz/4] [F,/2C3/2^G,] [F,z/2] [^G,3/4z/2] [F,/4C/4] z/4
[F,5/4^D7/4C7/4^G,3/2F7/4] z/4 [^G,/4F,/4] C/4 [^D,3/2^A,2=G,2] ^D,/2
[=D2^A,3/2F,2z/2] c/4 ^A/2 ^G/4 [F5/4^A,/2] [F,3/2C7/4^G,3/2]
[^G/4^G,/4F,/4] [^D/4C/4] [F,/2C3/2^G,^G3/8] z/8 [F,^G3/8] z/8
[^G,3/4^G3/8] z/8 [F,/4C/4F/4] F/4 [^G/4^D,3/2^A,7/4=G,3/2] F/4 ^G3/8
z/8 [^G5/8z/2] [G,/4^D,/4] [F/4^A,/4] [=D2^A,3/2F,2^G/4] ^G/4 ^G/4
^G/4 F3/8 z/8 [^D/4^A,/2] [^G/2z/4] [F,/2C5/8^G,5/8z/4] ^G/4
[F,/2^G3/8] z/8 [C/2^G,/2F,/2F3/4] F,/4 z/4 [^G/4F,3/2C7/4^G,3/2]
^G/4 ^G/4 ^G/4 ^G3/8 z/8 [^G/4^G,/4F,/4] [F/4C/4]
[^A,3/2=G,^D,/2^G3/8] z/8 [^D,^G/4] ^G/4 [G,3/4^G/4] [^G3/8z/4]
[^A,/4^D,/4] F/4 [^A,/2=D5/8F,5/8^G/4] ^G/4 [^A,/2^G/4] F/4
[D/2^A,/2F,/2F/4] F/4 [^A,/4F/4] F/4 [F,3/2C2^G,2^G/4] ^G/4 ^G3/8 z/8
F3/8 z/8 [F,/2D3/8] z/8 [F,9/8^D2C2^G,2F7/4] z3/8 F,/4 [F5/8z/4]
[^D,3/2^A,7/4=G,3/2] [^D,/4G,/4] ^A,/4 [^A,3/2=D3/2F,7/4z/2] F3/8 z/8
F/4 F/4 [^A,/4F/4D/4] F/4 [F,3/2C7/4^G,3/2] [^G,/4F,/4] C/4
[^D5/8C5/8^G,5/8F5/8F,/2] [F,z/2] [^D/2C/2^G,/2F/2] F,/4 z/4
[^D,/2^A,3/2=G,] [^D,z/2] [G,3/4z/2] [^D,/4^A,/4] z/4 [=D2^A,3/2F,2]
^A,/2 [F,/2C5/8^G,5/8] F,/2 [C/2^G,/2F,/2] F,/4 z/4
[C,7/4^d2c'7/4^A3/4^D/2c/2] z/2 ^A3/8 z/8 ^A/4 [c'49/8C,/4^A5/8]
[g/8C,/2^d6] z3/8 [C,3/2=A/4] [=Gz3/4] [=G,/4z/8] [c/4z/8] [^G,/4z/8]
G/8 [^D3/8C,7/4g4^A3/8] z/8 ^A3/8 z/8 ^A3/8 z/8 [^A/4C3/4]
[C,/4^A5/8] [C,3/2G3/4^Dz/2] [=A/4C/4] [G5/8z/4] [C5/8z/2]
[C,/4F3/8^D/8] z/8 C,/8 z/8 [C13/4=A,13/4F,2G13/4c'4a4] C,/4
[F,13/8g2z] [=G,3/8z/4] [A,3/8z/4] [C3/8z/4] [=D,/8G/4] z/8
[F,/8a4c4] [C7/2A,7/2F,13/8] F,/4 [F,13/8z3/2] ^A,/8 z/8 F,/8 z/8
[C,7/4c'7/4^d2^A3/8^D/2c/2] z/8 ^A3/8 z/8 ^A/4 [^A5/8z/2]
[C,/4c'25/4] [g/8C,2^A3/8^d6] z3/8 =A/4 G/2 G/4 [G,/8F3/8] [c/4z/8]
^G,/8 G/8 [^D3/8C,7/4] z/8 ^A3/4 ^A/4 [^A3/8C3/4z/4] C,/4
[C,/2^A3/8G3/4^D] z/8 [=A/4C,C/4] [G5/8z/4] [C5/8z/2] [F3/8^D/8C,3/8]
z3/8 [c'4a4A13/8F,2C5/2=A,23/8] z/8 C,/4 [F,13/8g2z/2] [C5/8z/2]
[A,5/8z/2] [=G,/2z/4] F,/8 z/8 [c'4a4^D,11/8C9/4A,9/4F,9/4] z3/8 C,/4
^D,/2 [^D,9/8z/2] [C3/4A,3/4F,3/4G3/4] E,/8 z/8
[F,/2C5/8^G,5/8^g2c5/4] [F,/2^d3/8B3/8] z/8 [C/2^G,/2F,5/8^A/4=d/4]
[^G/4c3/4] [F3/8z/4] F,/8 z/8 [^D,/2^A,5/8=G,5/8^d=g2c3/4] ^D,/2
[^A,/2G,/2^D,/2^dB3/4] ^D,/8 z/8 ^D,/8 z/8 [^A,2^D2F,2^a2^d/2]
[B3/8^d3/2] z/8 [=d/4^A/4] [c/4^G/4] [F3/8z/4] ^G,/8 z/8
[F,/2C3/2^G,^g2c2^G3/4] [F,5/4z/2] [^G,3/4F3/4z/2] [^D,/8C/4] z/8
F,/8 z/8 [F,/2C3/2^G,^g2c5/4] [F,5/4B3/8^d3/8] z/8 [^G,3/4=d/4^A/4]
[c3/4^G/4] [C/4F3/8] C,/8 z/8 [^D,/2^A,5/8=G,5/8^a2^d^G3/4] ^D,/2
[^A,/2G,/2^D,/2B3/4^d] C,/8 z/8 ^D,/8 z/8 [^A,7/4^d/2f2F,7/4^D,7/4]
[^d3/2B3/8] z/8 [^A/4=d/4] [^G/4c/4] [F/4^D/4] [^G,/8F/4] z/8
[F,7/4f2^g2c3/4^G3/4C7/4] z/4 F3/8 z/8 [^D,/8c/4=G/4^G,/4] z/8
[F,/8C/4] z/8 [F,7/4c'2^g2f3/8c3/8C7/4] z/8 [f3/8c3/8] z/8
[^d3/8c3/8] z/8 [f3/8c3/8^G,/4] [C,/8C/4] z/8
[^D,/2^A,3/2=G,^a2^d/4c/4] [^d3/4z/4] [^D,5/4^D3/8] z/8 [G,3/4^d/2]
[C,/8^A,/4^d/2] z/8 [^D,/8^D/4] z/8 [^A,/2^DF,7/4f/4^dc/4] [fz/4]
[^A,5/4z/2] [^D3/4^dc/4] f/4 [F/4f/2c/4] [^A,/8=g/4c/4] z/8
[F,/2C5/8^G,5/8f3/2^g2z/4] c/4 [F,/2^d3/8] z/8 [C/2^G,/2F,/2^d/4] c/4
[F,/8f/2] z/8 F,/8 z/8 [F,/2C5/8^G,5/8f/4^g2^d/4] [fz/4] [F,/2c3/8]
z/8 [C/2^G,/2F,5/8^d/4] [f3/4z/4] [c3/8z/4] F,/8 z/8
[^D,/2^A,3/2=G,=g2^d/4f/4] [^d7/4z/4] [^D,c3/8] z/8 [G,3/4c3/8] z/8
[^D,/4^A,/4^A/4] [^D,/8c/4] z/8 [^A,/2^DF,7/4^d2f2c3/8] z/8
[^A,5/4^G/4] ^A/4 [^D/2^G/4] F/4 [F/4^D3/8] ^A,/8 z/8
[F,3/2c'2^g2F13/8C7/4^G,3/2] [F,/4^G,/4] [F,/8C/4] z/8
[C/4^G,5/8F,/2^D/4^A,/4] [F/4C3/8] F,/2 [C5/8^G,/2F,/2^G5/8F5/8] F,/4
[^G/4F/4C/4] [^D,/2^A,=G,^G/4F/4C/4] ^D/4 [^D,z/2]
[G,3/4=G5/8^D5/8^A,/2] [^D,/4^A,/4] [G/4^D/4^A,/4]
[G/4^D/4^A,3/2=D3/2F,7/4] [^A/4F/4] [^A/4F/4] z/4 [c/4^A/4F/4]
[=d3/8z/4] [D/4^A,/4] [c/4F/4] [F,/2C^G,2c/4^G/4] [c/4^G/4] [F,z/2]
[^G3/8F3/8C/2] z/8 [F,/2^G/4F/4C/4] [^G/4F/4C/4]
[C/4^G,2F,3/2^D/4^A,/4] [F/4C7/4] z/2 [^d3/8^G3/8F3/8] z/8 [^G/4F,/2]
F/4 [^A,5/8=G,5/8^D,/2^D/4] ^D/4 ^D,/2 [^A,5/8G,/2^D,/2=G5/8^D5/8]
^D,/4 [G/4^D/4^A,/4] [=D^A,/2F,7/4G/4^D/4] [^A/4F/4] [^A,F3/8] z/8
[=D3/4c/4^A/4F/4] [=d3/8z/4] [F/4^A,/4] c/4
[F,/2C5/8^G,5/8c/4^G/4F/4] [c/4^G/4F/4] [F,/2F3/8] z/8
[C/2^G,/2F,/2^G3/8F3/8] z/8 [F,/4=G3/8^D3/8^A,3/8] z/4
[F,/2^D5/8C/4^G,5/8F/4^A,/4] [F5/8C5/8z/4] [F,z/2]
[^D/2C5/8^G,/2F5/8^G5/8] F,/4 [^G/4F/4C/4] [^A,=G,^D,/2] [^D,z/2]
[G,3/4=G5/8^D5/8^A,/2] [^A,/4^D,/4] [G/4^D/4^A,/4] [^A,/2=D3/2F,7/4]
[F3/8^A,/2] z/8 [c/4^A/4F/4^A,/2] [d5/8z/4] [D/4^A,/4] F/4
[F,/2C/2^G,F/4] c/4 [F,/2F3/8C/2] z/8 [^G,3/4^G3/8F3/8C/2F,/2] z/8
[F,/4C/4] C/4 [F,/2^D5/8C/4^G,5/8F/4c/4] [c/4^G/4F3/8C3/8] F,/2
[^D/2C/2^G,/2F/2c3/8^G3/8] z/8 [F,/4^G/4F/4C/4] [^G/4F/4C/4F,/4]
[^A,/4=G,5/8^D,/2^D/4] [^D/4^A,/4] [^D,/2^D3/8^A,3/8] z/8
[^A,3/4G,/2^D,/2=G3/4^D3/4] ^D,/4 z/4 [^A,/4=DF,7/4F/4] [F/4^A,/4]
[^A,/2F3/8] z/8 [D3/4c/4^A/4F/4^A,/2] [d5/8z/4] [^A,/4F/4] z/4
[F,/2C5/8^G,5/8c/4^G/4F/4] [c/4^G/4F/4] F,/2
[C5/8^G,/2F,/2c5/8^G5/8F5/8] F,/4 [c/4^G/4F/4C/4]
[C,7/4c'7/4=g2^A3/4^D/2c/2] z/2 ^A3/8 z/8 ^A/4 [c'25/4C,/4^A5/8]
[g6C,/2^d/4] z/4 [C,3/2=A/4] [=Gz3/4] [=G,/4z/8] [c/4z/8] [^G,/4z/8]
G/8 [^D3/8C,7/4^A3/8] z/8 ^A3/8 z/8 ^A3/8 z/8 [^A/4C3/4] [C,/4^A5/8]
[C,3/2G3/4^Dz/2] [=A/4C/4] [G5/8z/4] [C5/8z/2] [C,/4F3/8^D/8] z/8
C,/8 z/8 [F,13/8C2=G,17/8=A,2=a31/8g31/8] z/8 F,/8 z/8 [F,13/8z/2]
[G,11/8z] [A,3/8z/4] =D,/8 z/8 [F,3/2a4c4C3/2A,3/2] F,/4 F,/4
[F,15/8z/2] [A,11/8z/2] [C7/8z/2] [F3/8z/4] ^A,/8 z/8
[C,7/4c'8^d8^A3/8c7/8^D7/8] z/8 [^A3/8G,11/8] z/8 [^A/4C5/4]
[^A5/8z/4] [^D3/4G3/4z/4] C,/4 [C,/2^A3/8] z/8 [C,3/2=A/4G,] [G/2z/4]
[C15/8z/4] G/4 [G,/2F3/8G13/4c2^D15/8z/4] ^G,/4 [C,7/4z/2]
[^A3/4=G,23/8z/2] [C5/4z/4] ^A/4 [^A3/8^D11/8z/4] C,/4
[C,11/8^A3/8c9/8] z/8 [C7/8=A/4] [G5/8z/4] ^D3/8 z/8 [C,/8F3/8] z/8
C,/8 z/8 [F,7/4C13/4=A,13/4G13/4c'4a4] F,/4 [F,11/8z] [G,3/8z/4]
[A,3/8z/4] [C3/8z/4] [A,/8G/4] z/8 [^D,13/8a4c4C5/2A,23/8F,23/8] z/8
^D,/8 z/8 [^D,11/8z/2] [C5/8z/2] [A,5/8z/2] [G,/2z/4] ^D,/8 z/8
[^D,9/8^G3/8C7/4A,3/2F,7/4=G7/4] z/8 ^G3/8 z/8 ^G3/8 z/8
[^D,/4F/4A,/4] [F/4C/4] [^D,/2^A,5/8G,5/8^G/4] F/4 [^D,/2^G3/8] z/8
[^A,/2G,/2^D,/2^G5/8] ^D,/4 F/4 [^G/4^A,3/2=D3/2F,7/4] ^G/4 ^G/4 ^G/4
F3/8 z/8 [^D/4=D/4^A,/4] [^G/2F/4] [C2^G,2F,3/2z/4] ^G/4 ^G3/8 z/8
[F3/4z/2] F,/2 [C2^G,2F,3/2^G/4] ^G/4 ^G/4 ^G/4 ^G3/8 z/8 [^G/4F,/2]
F/4 [^A,3/2=G,^D,/2^G3/8] z/8 [^D,^G/4] ^G/4 [G,3/4^G/4] [^G3/8z/4]
[^A,/4^D,/4] F/4 [^A,/2DF,7/4^G/4] ^G/4 [^A,^G/4] F/4 [D3/4F/4] F/4
[^A,/4F/4] F/4 [C2^G,2F,3/2^G/4] ^G/4 ^G3/8 z/8 F3/8 z/8 [D3/8F,/2]
z/8 [^D7/4C3/2^G,F7/4F,/2] [F,z/2] [^G,3/4z/2] [C/4F,/4] [F5/8z/4]
[^D,3/2^A,7/4=G,3/2] [^D,/4G,/4] ^A,/4 [^A,3/2=D2F,2z/2] F3/8 z/8 F/4
F/4 [^A,/2F3/8] z/8 [F,3/2C7/4^G,3/2] [^G,/4F,/4] C/4
[F,5/4^D7/4C7/4^G,3/2F7/4] z/4 [^G,/4F,/4] C/4 [^D,3/2^A,7/4=G,3/2]
[G,/4^D,/4] ^A,/4 [=D5/8^A,/2F,5/8] ^A,/2 [D/2^A,/2F,/2] ^A,/4 z/4
[F,3/2C7/4^G,3/2] [F,/4^G,/4] C/4 [C,11/8^d8^A3/4c3^D11/4=G11/4]
[C15/8z7/8] ^A3/8 z/8 [^A/4C,/4] [C,/4^A5/8] C,/2 [C,3/2=A/4z/8]
[C9/8z/8] [G3/4z/4] [^Dz/2] [=G,/4G17/8] ^G,/4
[C,7/4g4^A3/8c13/8C9/8^D13/8] z/8 ^A3/8 z/8 ^A3/8 z/8 [^A/4C9/8]
[C,/4^A5/8] [C,3/2c3/4z/2] =A/4 [G/2C9/8z/4] [c/2z/4] [G3/8z/4]
[C,/4F3/8^D3/8] C,/8 z/8 [F,7/4C5/4=G,11/8=A,5/4a4c4] z/2
[C3/4F,/4A,3/4z/8] [G,/2z/8] [F,3/2z/2] G,/2 A,/2 C/4 =D,/8 z/8
[F,7/4C13/4A,13/4c'4a4] F,/4 [F,f2] [F,3/8z/4] [A,3/8z/4] [^A,/8C3/8]
z/8 [F,/8F/4] z/8 [C,7/4c'8g8^A3/8c7/8^D7/8] z/8 [^A3/8G,11/8] z/8
[^A/4C5/4] [^A5/8z/4] [^D3/4G3/4z/4] C,/4 [C,2^A3/8] z/8 [=A/4G,]
[G/2z/4] [C15/8z/4] G/4 [G,/2F3/8G13/4c2^D15/8z/4] ^G,/8 z/8
[C,7/4z/2] [^A3/4=G,23/8z/2] [C5/4z/4] ^A/4 [^A3/8^D11/8z/4] C,/4
[C,/2^A3/8c9/8] z/8 [C7/8=A/4C,7/8] [G5/8z/4] ^D3/8 z/8 [F3/8C,/8]
z3/8 [C13/4=A,13/4F,2G13/4a31/8g31/8] C,/4 [F,13/8z] [G,3/8z/4]
[A,3/8z/4] [C3/8z/4] [F,/8G/4] z/8 [^D,13/8C2G,17/8A,2a4c4] z/8 ^D,/8
z/8 [^D,13/8z/2] G, [G,3/8A,3/8z/4] ^D,/8 z/8 [F,/2C5/8^G,5/8f/4] c/4
[F,/2f3/8] z/8 [C/2^G,/2F,/2f3/8] z/8 [F,/4f3/8] z/4
[^D,/2^A,5/8=G,5/8^d/4] e/4 [^D,/2f3/8] z/8 [^A,/2G,/2^D,/2^d/4] e/4
[^D,/4f/4] ^d/4 [^A,f/4=DF,] e/4 f/4 ^d/4 [F,^d3/8C^G,] z/8 f/4
[^d3/2z/4] [F,3/2C2^G,2] [F,/2c/4] [^d5/8z/4] [C5/8^G,5/8F,/2]
[F,/2^d/4] [f/2z/4] [C/2^G,/2F,/2z/4] [f3/8z/4] F,/4 f/4
[^D,/2^A,5/8=G,5/8f/4] [^g3/8z/4] [^D,/2z/4] [f5/8z/4]
[^A,/2G,/2^D,/2] [^D,/4f3/8] z/4 [^A,3/2c3/8D3/2F,7/4] z/8 ^d/4 c/4
^d/4 c/4 [^A,/4^A/4D/4] [^G/4F/4] [F,3/2C2^G,2^G3/8] z/8 F3/8 z/8
F3/8 z/8 [F,/2F/4] F/4 [F,/2C2^G,2F3/8] z/8 F,/2 [F/4F,/4] [F/4F,/4]
[F,/2F3/8] z/8 [^A,2=G,2^D,3/2F3/8F,3/8] z/8 [F3/8F,3/8] z/8
[F3/4F,3/4z/2] ^D,/2 [^A,/2D5/8F,/2F3/8] z/8 [^A,/2F3/8F,3/8] z/8
[D/2^A,/2F,/4F/4] [F/4F,/4] [^A,/4^G7/8] z/4 [F,3/2C7/4^G,3/2z/2]
F3/8 z/8 F/4 F/4 [^D/4^G,/4F,/4] [F/4C/4] [F9/4^G,21/4c/4F,3/2]
[^g43/8c43/8z5/4] F,/8 z3/8 [^D/4F,] [Fz3/4] [^D/4F,3/8] [Fz/4] C,/4
[=D,3/8z/4] [^D/4F,/8] [F,3/8z/8] [F3/4z/4] [^D/4F,/4] [^D/4F,/2] F/4
C/4 [F,/2^D/4] ^G,/4 [F/4^G,c^g^D/4F,15/8] F/4 F/2 F3/8 z/8 ^G/4 F/4 