X: 1
T: I Wont Back Down, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: Tom Petty
L: 1/4
Q: 116
K: C

[f8D,/8] z3/8 D,/8 z3/8 D,/8 z3/8 D,/8 z3/8 C,/4 z/4 C,/8 z3/8 C,/8
z3/8 F,/8 z3/8 F,/4 z/4 F,/4 z/4 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 F,/8
z3/8 F,/8 z3/8 F,/4 z/4 [g7/4D,/8] z3/8 D,/8 z3/8 D,/8 z3/8 D,/8 z3/8
[e9/8C,/8] z3/8 C,/4 z/4 C,/8 z3/8 [f25/8F,/8] z3/8 F,/8 z3/8 F,/8
z3/8 F,/8 z3/8 F,/4 z/4 F,/8 z3/8 F,/8 z3/8 [F,/8a/2] z3/8 [F,/8c'/2]
z3/8 D,/4 z/4 D,/4 z/4 [D,/4d3/2] z/4 D,/8 z3/8 C,/8 z3/8 [C,/8c'7/8]
z3/8 C,/4 z/4 [F,/8a7/2] z3/8 F,/4 z/4 F,/4 z/4 F,/8 z3/8 F,/8 z3/8
F,/8 z3/8 F,/8 z3/8 [f/2F,/8] z3/8 [g/2F,/4] z/4 D,/8 z3/8 D,/8 z3/8
[a3/2D,/4] z/4 D,/8 z3/8 C,/8 z3/8 [C,/8g] z3/8 C,/8 z3/8 [f7/2F,/8]
z3/8 F,/8 z3/8 F,/8 z3/8 F,/4 z/4 F,/8 z3/8 F,/4 z/4 F,/4 z/4
[F,/8a/2] z3/8 [F,/8c'/2] z3/8 [D,/8d] z3/8 D,/8 z3/8 [D,/4c'7/8] z/4
D,/8 z3/8 [C,/8c'] z3/8 C,/8 z3/8 [a/2C,/4] z/4 [g3/8C,/8] z3/8
[g^A,/4] z/4 ^A,/4 z/4 [^A,/8f7/8] z3/8 ^A,/8 z3/8 [f7/8^A,/8] z3/8
^A,/4 z/4 [f3/8^A,/8] z3/8 [f3/8^A,/8] z3/8 D,/8 z3/8 D,/8 z3/8
[D,/8a3/2] z3/8 D,/8 z3/8 C,/8 z3/8 [gC,/8] z3/8 C,/8 z3/8 [f7/2F,/8]
z3/8 F,/4 z/4 F,/8 z3/8 F,/4 z/4 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8
[F,/8a/2A/2] z3/8 [c'/2c/2F,/8] z3/8 D,/8 z3/8 D,/8 z3/8
[d3/2D,/8a5/4f5/4] z3/8 D,/8 z3/8 C,/8 z3/8 [c'7/8C,/8g3/4e] z3/8
C,/4 z/4 [F,/8f13/4c13/4a7/2] z3/8 F,/4 z/4 F,/8 z3/8 F,/8 z3/8 F,/8
z3/8 F,/4 z/4 F,/8 z3/8 [F,/4f/2] z/4 [F,/8g/2] z3/8 D,/4 z/4 D,/8
z3/8 [a3/2D,/8f5/4d5/4] z3/8 D,/8 z3/8 C,/8 z3/8 [gC,/8e3/4c3/4] z3/8
C,/4 z/4 [F,/4c3A3f7/2] z/4 F,/8 z3/8 F,/8 z3/8 F,/4 z/4 F,/4 z/4
F,/4 z/4 F,/8 z3/8 [a/2F,/8] z3/8 [c'/2F,/8] z3/8 [D,/8afd] z3/8 D,/8
z3/8 [D,/8c'] z3/8 D,/8 z3/8 [c'C,/8g3/4e3/4] z3/8 C,/8 z3/8
[C,/8a/2] z3/8 [g/2C,/8] z3/8 [^A,/4^A3/4d3/4g] z/4 ^A,/8 z3/8
[^A,/8f7/8] z3/8 ^A,/4 z/4 [^A,/4f7/8] z/4 ^A,/8 z3/8 [f/2^A,/4] z/4
[f/2^A,/8] z3/8 D,/8 z3/8 D,/4 z/4 [a3/2D,/8d5/4f5/4] z3/8 D,/4 z/4
C,/8 z3/8 [gC,/4e3/4c3/4] z/4 C,/8 z3/8 [F,/4c3=A3f7/2] z/4 F,/4 z/4
F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 [f/2F,/8] z3/8
[F,/8d/2] z3/8 D,/4 z/4 D,/8 z3/8 [D,/4f5/4d5/4a5/4] z/4 D,/4 z/4
C,/8 z3/8 [g7/8C,/8ce3/4] z3/8 C,/4 z/4 [f2F,/4c7/4A7/4] z/4 F,/8
z3/8 F,/8 z3/8 F,/4 z/4 [c3/8F,/4F/4A/4f/2a/2] z/4
[d3/8^A,/8^A/4F/4^a/2f/2] z3/8 [c'3/8c3/8F,/4F/4=A/4=a/2] z3/4
[^A,/4^A/4d/4f] z/4 ^A,/4 z/4 [^A,/8f/2d/2^A/2] z3/8
[^A,/4^A/4d/4f5/4] z/4 ^A,/4 z/4 ^A,/4 z/4 [c'7/8F,3/8c7/8=A/4F/4]
z3/4 [c'7/8c/2C3/8A/2F/2] z/8 [c3/8G/4E/4] z/4 [d3/8C/8] z3/8 C/8
z3/8 [d3/8C/8E/2G/2] z3/8 [C/8G/2E/2d3/8] z3/8
[F,3/8F3/4C3/4A7/8a7/8] z/2 [^a7/8z/8] [^A7/8^A,3/8] z5/8 [d/2^A,/8]
z3/8 [d/2^A,/8] z3/8 [d3/8^A,/4] z/4 [d3/8^A,/4] z/4 [c/2c'3/8F,3/8]
z/8 [c3/8c'3/8] z/8 [c/4C3/8c'/8] z/8 [=A/4=a/8] z/8 [E/2G/2C/4] z/4
[c3/8c'3/8C/8G/2E/4] z3/8 [c'3/8C/8c/2G/2E/2] z3/8
[c/2C/8G/2E/4c'3/8] z3/8 [c3/8c'3/8C/8E/2G/2] z3/8
[A/2a3/8F,/8F/2D/2] z7/8 [f^A,3/8d/2^A/2] z5/8 [^A,/8f/2d/2^A/2] z3/8
[^A,/8f9/8d/2^A/2] z3/8 ^A,/4 z/4 ^A,/8 z3/8
[c7/8F,3/8=A3/4F3/4c'7/8] z5/8 [c'7/8c/2C3/8E/2G/2] z/8 [c/2G/2E/2]
[d3/8C/8] z3/8 C/4 z/4 C/4 z/4 [C/8E5/4G5/4c5/4c'5/4] z3/8 C/4 z/4
C/8 z3/8 [C3/8c3/8] z/8 [A7/8D,/8FD3/4a7/8] z3/8 D,/8 z3/8 D,/4 z/4
D,/8 z3/8 [C,/8C3/4G7/8E3/4g7/8] z3/8 C,/8 z3/8 C,/8 z3/8
[F13/4f25/8F,/8C3=A,3] z3/8 F,/8 z3/8 F,/4 z/4 F,/8 z3/8 F,/8 z3/8
F,/8 z3/8 F,/4 z/4 [f3/8F/2F,/8] z3/8 [G/2g3/8F,/8] z3/8
[D,/8D3/4F3/4A7/8a7/8] z3/8 D,/4 z/4 D,/8 z3/8 D,/8 z3/8
[g7/8C,/4CG7/8E3/4] z/4 C,/8 z3/8 [C,/4F/2] z/4 [f25/8F,/8A,3C3F25/8]
z3/8 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 F,/4 z/4
[A/2F,/4a3/8] z/4 [c/2c'3/8F,/8] z3/8 D,/4 z/4 D,/8 z3/8
[d5/4D,/8F5/4A5/4] z3/8 D,/8 z3/8 C,/4 z/4 [c'7/8C,/8Ec3/4G3/4] z3/8
C,/8 z3/8 [a25/8F,/8C13/4A13/4F13/4] z3/8 F,/8 z3/8 F,/8 z3/8 F,/8
z3/8 F,/4 z/4 F,/8 z3/8 F,/8 z3/8 [F,/8F/2f3/8] z3/8 [g3/8F,/8G/2]
z3/8 D,/4 z/4 D,/4 z/4 [a5/4D,/4D5/4A5/4F5/4] z/4 D,/8 z3/8 C,/8 z3/8
[g7/8C,/8C3/4G3/4E3/4] z3/8 C,/4 z/4 [F,/8A,3C3F3f25/8] z3/8 F,/8
z3/8 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 F,/4 z/4 F,/8 z3/8 [a3/8F,/4A/4]
z/4 [c'3/8F,/8c/2] z3/8 [d7/8D,/8AF] z3/8 D,/8 z3/8 [c'7/8D,/8c] z3/8
D,/8 z3/8 [c'7/8C,/8G3/4E3/4c3/4] z3/8 C,/8 z3/8 [C,/4A/2a3/8] z/4
[C,/4G/2g3/8] z/4 [^A,/2G3/4D3/4g7/8] ^A,/4 z/4 [^A,/8F3/4f7/8] z3/8
^A,/8 z3/8 [^A,/8F3/4f7/8] z3/8 ^A,/8 z3/8 [f3/8^A,/4F/2] z/4
[^A,/8F/2f3/8] z3/8 D,/4 z/4 D,/8 z3/8 [D,/8D5/4F5/4A5/4a5/4] z3/8
D,/8 z3/8 C,/4 z/4 [C,/8E3/4C3/4G3/4g7/8] z3/8 C,/4 z/4
[f25/8F,/8C3F3=A,3] z3/8 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 F,/8
z3/8 F,/8 z3/8 [f3/8F,/8F/2] z3/8 [d3/8F,/8D/4] z3/8 D,/8 z3/8 D,/4
z/4 [D,/8A5/4F5/4D5/4a5/4] z3/8 D,/8 z3/8 C,/4 z/4 [C,/8GCE3/4g7/8]
z3/8 C,/4 z/4 [f7/4F,/8C7/4F7/4A,7/4] z3/8 F,/4 z/4 F,/4 z/4 F,/4 z/4
[c'3/8F,/8c/2F/2A3/8] z3/8 [^A/2F/2^A,/8d3/8] z3/8
[c3/8=A/2F/2F,/8c'3/8] z7/8 [f11/4^A,/4^Ad2] z/4 ^A,/8 z3/8
[^A,/8^A7/4] z3/8 ^A,/8 z3/8 [^A,/8d3/4] z3/8 ^A,/4 z/4
[c7/8c'7/8F,3/8F=A7/8] z5/8 [c7/8C3/8GE7/8c'7/8] z5/8 [C/8d/2] z3/8
[d3/8C/4] z/4 [G/2d/2C/4E/2] z/4 [d/2G/2E/2C/4] z/4 [Aa7/8F,3/8CF7/8]
z5/8 [^A,3/8F^A7/8D7/8^a7/8] z5/8 [d3/8^A,/8] z3/8 [d/2^A,/4] z/4
[d/2^A,/4] z/4 [F3/8d/2^A,/4^A3/8] z/4 [F,3/8c/2c'3/8] z/8
[c3/8c'3/8] z/8 [c/4C3/8c'/8] z/8 [=A/4=a/8] z/8 [C/2E/2G3/8g3/8] z/8
[c3/8G/2c'3/8C/4E/2] z/4 [E/2c/2C/8G/2c'3/8] z3/8
[c/2G/2E3/8C/4c'3/8] z/4 [c'3/8E/2C/8c/2G3/8] z3/8
[a3/8F3/8F,/8D/2A/2] z7/8 [f11/4^A,3/8d2^A] z5/8 [^A,/4^A7/4] z/4
^A,/8 z3/8 [^A,/8d3/4] z3/8 ^A,/8 z3/8 [c'7/8F7/8c7/8F,3/8=A7/8] z5/8
[G7/8E7/8C3/8c7/8c'7/8] z5/8 [d/2C/4] z/4 C/8 z3/8 C/8 z3/8
[c5/4E5/4G5/4C/8c'5/4] z3/8 C/8 z3/8 C/8 z3/8 [c3/8C/2] z/8
[F7/8a7/8A7/8D,/4D7/8] z/4 D,/8 z3/8 D,/8 z3/8 D,/4 z/4
[Gg7/8EC,/8C7/8] z3/8 C,/8 z3/8 C,/8 z3/8
[f25/8F,/8C13/4=A,13/4F13/4] z3/8 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 F,/8
z3/8 F,/4 z/4 F,/4 z/4 [F/2f3/8F,/8] z3/8 [g3/8G/2F,/8] z3/8
[AF7/8D,/8D7/8a7/8] z3/8 D,/8 z3/8 D,/8 z3/8 D,/4 z/4
[C7/8C,/8G7/8E7/8g7/8] z3/8 C,/8 z3/8 C,/8 z3/8
[F,/8A,13/4F25/8C25/8f25/8] z3/8 F,/4 z/4 F,/8 z3/8 F,/8 z3/8 F,/8
z3/8 F,/8 z3/8 F,/4 z/4 [a/2A/2F,/4] z/4 [c'/2c/2F,/4] z/4 D,/8 z3/8
D,/8 z3/8 [d11/2D,/8A5/4F5/4] z3/8 D,/8 z3/8 C,/4 z/8 [c'z/8]
[C,/8GcE3/4] z3/8 C,/8 z3/8 [F,/8F13/4C3A3a25/8] z3/8 F,/4 z/4 F,/8
z3/8 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 [F,/8F/2f3/8] z3/8
[g3/8F,/4G/2] z/4 D,/8 z3/8 D,/4 z/4 [D,/8A5/4F5/4D5/4a11/2] z3/8
D,/8 z3/8 C,/8 z3/8 [C,/8GE3/4C3/4g7/8] z3/8 C,/4 z/4
[f25/8F,/8F3A,3C3] z3/8 F,/4 z/4 F,/8 z3/8 F,/4 z/4 F,/4 z/4 F,/4 z/4
F,/4 z/4 [a3/8F,/8A/2] z3/8 [c'3/8F,/8c/2] z3/8 [d11/4D,/4FA] z/4
D,/8 z3/8 [c'7/8D,/4c3/4] z/4 D,/8 z3/8 [c'7/8C,/4G3/4E3/4c3/4] z/4
C,/8 z3/8 [a3/8C,/8A/2] z3/8 [g3/8C,/8G/2] z3/8 [g15/4^A,/2GD3/4]
^A,/4 z/4 [^A,/8F3/4f7/8] z3/8 ^A,/8 z3/8 [^A,/8Ff7/8] z3/8 ^A,/8
z3/8 [^A,/8F/2f3/8] z3/8 [^A,/4F/2f3/8] z/4 D,/4 z/4 D,/8 z3/8
[a5/4D,/4D5/4F5/4A5/4] z/4 D,/8 z3/8 C,/8 z3/8 [g7/8C,/8E3/4C3/4G3/4]
z3/8 C,/8 z3/8 [F,/4F13/4=A,3C3f25/8] z/4 F,/8 z3/8 F,/8 z3/8 F,/8
z3/8 F,/8 z3/8 F,/4 z/4 F,/4 z/4 [f3/8F,/8F/4] z3/8 [d3/8F,/4D/2] z/4
D,/8 z3/8 D,/8 z3/8 [a5/4D,/8F5/4D5/4A5/4] z3/8 D,/8 z3/8 C,/4 z/4
[g7/8C,/8C3/4G3/4E3/4] z3/8 C,/8 z3/8 [F,/8A,7/4C7/4F7/4f7/4] z3/8
F,/8 z3/8 F,/8 z3/8 F,/8 z3/8 [c'3/8A3/8c/2F,/8F/2] z3/8
[d/2^A3/8^A,/8F3/8] z3/8 [c/2c'3/8F,/8F/2=A/2] z7/8
[d21/8f11/4^A,/8^A11/4] z3/8 ^A,/8 z3/8 ^A,/8 z3/8 ^A,/8 z3/8 ^A,/8
z3/8 ^A,/8 z3/8 [c7/8c'7/8F,3/8=AF7/8] z5/8 [cc'7/8C3/8E7/8G7/8] z5/8
[d/2C/4] z/4 C/4 z/4 [d/2C/4G/2E3/8] z/4 [G/2C/8E/2d3/8] z3/8
[F7/8Aa7/8C7/8F,3/8] z5/8 [^A7/8F7/8^A,3/8D7/8^a7/8] z5/8 [d/2^A,/8]
z3/8 [d/2^A,/4] z/4 [d/2^A,/8] z3/8 [^A/2d/2^A,/4F/2] z/4
[c3/8F,3/8c'3/8] z/8 [c/2c'3/8] z/8 [c/4C3/8c'/8] z/8 [=A/4=a/8] z/8
[E/2G/2C/2g3/8] z/8 [G/2C/8E/2c/2c'3/8] z3/8 [G/2c'3/8c/2C/8E3/8]
z3/8 [E/2C/4c/2G/2c'3/8] z/4 [c'3/8C/4E/2G/2c/2] z/4
[D/2A/2F/2a3/8F,/8] z7/8 [d5/2^A,3/8f11/4^A5/2] z5/8 ^A,/4 z/4 ^A,/8
z3/8 ^A,/8 z3/8 ^A,/4 z/4 [F7/8c7/8F,3/8=A7/8c'7/8] z5/8
[c'7/8G7/8cC3/8E7/8] z5/8 [C/8d/2] z3/8 C/8 z3/8 C/4 z/4
[G5/4c5/4C/8E5/4c'5/4] z3/8 C/8 z3/8 C/8 z3/8 [C/2c3/8] z/8
[A7/8F7/8D,/8D7/8a7/8] z3/8 D,/8 z3/8 D,/8 z3/8 D,/8 z3/8
[C7/8C,/8G7/8E7/8g7/8] z3/8 C,/8 z3/8 C,/4 z/4
[=A,25/8F2f3/2F,/4C25/8] z/4 F,/8 z3/8 F,/8 z3/8 F,/8 z3/8
[F/2A/2c'3/8F,/8c/2] z3/8 [d/2^A/2^A,/8F/2] z3/8
[c'3/8=A/2F/2F,/4c3/8] z3/4 [d11/4f21/8^A,/8^A11/4] z3/8 ^A,/4 z/4
^A,/8 z3/8 ^A,/8 z3/8 ^A,/4 z/4 ^A,/8 z3/8 [c'7/8=AF,3/8c7/8F7/8]
z5/8 [G7/8C3/8cE7/8c'7/8] z5/8 [d/2C/4] z/4 C/4 z/4 [d/2C/4G/2E3/8]
z/4 [d3/8C/4E/2G/2] z/4 [a7/8F7/8F,3/8A7/8C7/8] z5/8
[D7/8^A,3/8F7/8^A7/8^a7/8] z5/8 [d/2^A,/8] z3/8 [d3/8^A,/8] z3/8
[d3/8^A,/8] z3/8 [^A/2d/2F/2^A,/8] z3/8 [c'3/8c/2F,3/8] z/8
[c/2c'3/8] z/8 [c/4C3/8c'/8] z/8 [=A/4=a/8] z/8 [C3/8g3/8E/2G/2] z/8
[c/2C/8E/2G/2c'3/8] z3/8 [c'3/8C/8c/2G/2E/2] z3/8 [c/2c'3/8E/2C/8G/2]
z3/8 [E/2G/2c'3/8c3/8C/8] z3/8 [A/2a3/8F/2F,/8D/2] z7/8
[f11/4^A11/4^A,3/8d11/4] z5/8 ^A,/8 z3/8 ^A,/8 z3/8 ^A,/8 z3/8 ^A,/8
z3/8 [=Ac7/8F7/8c'7/8F,3/8] z5/8 [c7/8c'7/8E7/8C3/8G7/8] z5/8
[d/2C/8] z3/8 C/8 z3/8 C/8 z3/8 [c'5/4G5/4E5/4c5/4C/8] z3/8 C/8 z3/8
C/8 z3/8 C3/8 z/8 [D7/8A7/8D,/8F7/8a7/8] z3/8 D,/8 z3/8 D,/4 z/4 D,/8
z3/8 [g7/8G7/8C,/4C7/8E7/8] z/4 C,/8 z3/8 C,/8 z3/8
[F25/8F,/8C13/4=A,25/8f25/8] z3/8 F,/8 z3/8 F,/8 z3/8 F,/4 z/4 F,/8
z3/8 F,/4 z/4 F,/4 z/4 [f3/8F,/8F/4] z3/8 [g3/8F,/8G/2] z3/8
[a7/8D,/8DA3/4F3/4] z3/8 D,/4 z/4 D,/4 z/4 D,/8 z3/8
[g7/8C,/8G3/4E3/4C3/4] z3/8 C,/8 z3/8 C,/8 z3/8 [F,9/4C4A,4F4f4] 