X: 1
T: Total Eclipse of the Heart
Z: Solo Version by Trumpetvine of Elendilmir
%  Transpose: -11
L: 1/4
Q: 120
K: C
[^A11/4^a59/8f29/8^c7/8z/4] F/4 ^C/8 z/8 F/8 [^c15/4z/4] F/4 ^C/4 F/4
[=c7/8z/4] F/8 ^C/4 F/4 [^A7/8z/4] F/4 ^C/4 F/8 z/8 [^F29/8^f29/8z/8]
^C/4 ^A,/4 ^C/4 [^c11/4z/4] ^C/4 ^A,/8 ^C/4 [=cz/4] ^C/4 ^A,/4 ^C/4
[^A7/8z/4] ^C/8 ^A,/4 ^C/4 [^G11/4c'59/8^g59/8^d15/4z/4] ^D/4 =C/4
^D/8 [cz/4] ^D/4 C/4 ^D/4 [^A7/8z/4] ^D/8 z/8 C/8 ^D/4 [^Gz/4] ^D/4
C/4 ^D/4 [=F9/8=f29/8z/8] ^D/4 C/4 ^D/4 [^c7/8z/4] [F/2z/4] C/8 z/8
[F3/8z/8] [=cz/4] [F/2z/4] C/4 [F/2z/4] [^G7/8z/4] [F3/8z/8] C/4 F/4
[^A11/4^a59/8f15/4^cz/4] F/4 ^C/4 F/8 z/8 [^c29/8z/8] F/4 ^C/4 F/4
[=c7/8z/4] F/4 ^C/8 F/4 [^Az/4] F/4 ^C/4 F/4 [^F29/8^f29/8z/4] ^C/8
^A,/4 ^C/4 [^c11/4z/4] ^C/4 ^A,/4 ^C/8 [=cz/4] ^C/4 ^A,/4 ^C/4
[^A7/8z/4] ^C/8 z/8 ^A,/8 ^C/4 [^G11/4c'59/8^g59/8^d15/4z/4] ^D/4
=C/4 ^D/4 [c7/8z/8] ^D/4 C/4 ^D/4 [^A7/8z/4] ^D/4 C/8 z/8 ^D/8
[^Gz/4] ^D/4 C/4 ^D/4 [=F9/8=f29/8z/4] ^D/8 C/4 ^D/4 [^c7/8z/4]
[F/2z/4] C/4 [F3/8z/4] [=c7/8z/8] [F/2z/4] C/4 [F/2z/4] [^G7/8z/4]
[F3/8z/4] C/8 F/4 [^AF/4^C/2^A,^a59/8f15/4] [F/2z/4] [^C/2z/4] F/4
[^c29/8^A5/8F/4^C3/8^A,5/8] [F3/8z/8] ^C/4 [F/2^A3/4^C3/4^A,3/4z/4]
[=c7/8z/4] F/4 [^C7/8^A3/8F/4^A,7/8] [F3/8z/8] [^A/2z/4] F/4
[^C/2^A/2F/4^A,/2] F/4 [^F9/4^A7/8^C/4^F,7/8^f29/8] [^C3/8z/4] ^A,/8
^C/4 [^c11/4^A3/4^G3/4^C/4^F,3/4] [^C/2z/4] ^A,/4
[^C3/8^A5/8^G5/8^F,5/8z/4] [=c7/8z/8] ^C/4 [^A,/4^A/2^F^C/4^F,]
[^C/2z/4] [^A/2z/4] ^C/4 [^A,/8^A3/8^F3/8^C/4^F,3/8] z/8 ^C/8
[^G^D/4=C/2^G,c'59/8^g59/8] [^D/2z/4] [C/2z/4] ^D/4
[c7/8^G5/8^D/4^C5/8^G,5/8] [^D3/8z/8] =C/4 [^D/2^G3/4^C3/4^G,3/4z/4]
[^A7/8z/4] ^D/4 [=C7/8^G/2^D/4^G,7/8] [^D3/8z/4] [^G3/8z/8] ^D/4
[C/2^G/2^D/4^G,/2] ^D/4 [=F9/8^G7/8C/2=F,7/8=f29/8z/4] ^D/4 [C3/8z/8]
^D/4 [^c^G3/4^D3/4C/2F,3/4z/4] [F/2z/4] C/4
[F/2^G5/8^D5/8C5/8F,5/8z/4] [=c7/8z/4] F/8 [C^G/2F/4F,] [F/2z/4]
[^G/2z/4] F/4 [C3/8^G3/8F/4F,3/8] F/8 [^AF/4^C/2^A,^a59/8f15/4]
[F/2z/4] [^C/2z/4] F/4 [^c29/8^A5/8F/4^C/2^A,5/8] [F3/8z/4] ^C/8
[F/2^A3/4^C3/4^A,3/4z/4] [=cz/4] F/4 [^C7/8^A/2F/4^A,7/8] [F3/8z/4]
[^A3/8z/8] F/4 [^C/2^A/2F/4^A,/2] F/4 [^F9/4^A7/8^C/4^F,7/8^f29/8]
[^C/2z/4] ^A,/8 z/8 ^C/8 [^c11/4^A3/4^G3/4^C/4^F,3/4] [^C/2z/4] ^A,/4
[^C/2^A5/8^G5/8^F,5/8z/4] [=c7/8z/4] ^C/8 [^A,/4^A/2^F^C/4^F,]
[^C/2z/4] [^A/2z/4] ^C/4 [^A,/4^A3/8^F3/8^C/4^F,3/8] ^C/8 z/8
[^G7/8^D/8=C3/8^G,7/8c'59/8^g59/8] [^D/2z/4] [C/2z/4] ^D/4
[c7/8^G5/8^D/4^C5/8^G,5/8] [^D3/8z/4] =C/8 [^D/2^G3/4^C3/4^G,3/4z/4]
[^Az/4] ^D/4 [=C7/8^G/2^D/4^G,7/8] [^D/2z/4] [^G3/8z/4] ^D/8
[C/2^G/2^D/4^G,/2] ^D/4 [=F9/8^G7/8C/2=F,7/8=f15/4z/4] ^D/4 [C3/8z/4]
^D/8 [^c^G3/4^D3/4C/2F,3/4z/4] [F/2z/4] C/4
[F/2^G5/8^D5/8C5/8F,5/8z/4] [=c7/8z/4] F/4 [C7/8^G3/8F/8F,7/8]
[F/2z/4] [^G/2z/4] F/4 [C/2^G/2F/4F,/2] F/4
[^A5/8F5/8^C5/8^A,5/8^a59/8f29/8] [^A/4F/4^C/4^A,/4]
[^A/2F/2^C/2^A,/2] [^A7/8F7/8^C7/8^A,7/8] [^A7/8F7/8^C7/8^A,7/8]
[^A/2F/2^C/2^A,/2] [^A3/4^F3/4^C3/4^F,3/4^f15/4] [^A/8^F/4^C/8^F,/8]
z/8 [^A3/8^F3/8^C3/8^F,3/8] [^A^F^C^F,] [^A7/8^F7/8^C7/8^F,7/8]
[^A/2^F/2^C/2^F,/2] [^G5/8^D5/8=C5/8^G,5/8c'59/8^g59/8]
[^G/4^D/4C/4^G,/4] [^G/2^D/2C/2^G,/2] [^G7/8^D7/8C7/8^G,7/8]
[^G^D7/8C7/8^G,7/8] z/8 [^G3/8^D3/8C3/8^G,3/8]
[^G3/4=F3/4C3/4^G,3/4=f15/4] [^G/4F/4C/4=F,/4] [^G3/8F3/8C3/8F,3/8]
[^GFCF,] [^G7/8F7/8C7/8F,7/8] [^G/2F/2C/2F,/2]
[^A5/8F5/8^C5/8^A,5/8^a59/8f29/8] [^A/4F/4^C/4^A,/4]
[^A/2F/2^C/2^A,/2] [^A7/8F7/8^C7/8^A,7/8] [^AF^C^A,]
[^A3/8F3/8^C3/8^A,3/8] [^A3/4^F3/4^C3/4^F,3/4^f15/4]
[^A/4^F/4^C/4^F,/4] [^A3/8^F3/8^C3/8^F,3/8] [^A^F^C^F,]
[^A7/8^F7/8^C7/8^F,7/8] [^A/2^F/2^C/2^F,/2]
[^G5/8^D5/8=C5/8^G,5/8c'59/8^g59/8] [^G/4^D/4C/4^G,/4]
[^G/2^D/2C/2^G,/2] [^G7/8^D7/8C7/8^G,7/8] [^G^DC^G,]
[^G3/8^D3/8C3/8^G,3/8] [^G3/4=F3/4C3/4^G,3/4=f15/4] [^G/4F/4C/4=F,/4]
[^G3/8F3/8C3/8F,3/8] [^GFCF,] [^G7/8F7/8C7/8F,7/8] [^G/2F/2C/2F,/2]
[^G5/8F5/8^C5/8^C,5/8^g59/8f13/2] [^G/4F/4^C/4^C,/4]
[^G/2F/2^C/2^C,/2] [^G7/8F7/8^C7/8^C,7/8] [^GF^C^C,]
[^G3/8F3/8^C3/8^C,3/8] [^G3/4F3/4^C3/4^C,3/4] [^G/4F/4^C/4^C,/4]
[^G/2F3/8^C/2^C,3/8^G,7/8] z/8 [^G7/8F7/8^C3/8^C,7/8] [^C/2^c15/8]
[^G7/8F/2^C7/8^C,7/8] [F3/8f7/8] [^G/2F/2^C/2^C,/2]
[^F3/4^D3/4B,3/4B11/2^f15/8] [^F/8^D/8B,/8] [^F/2^D/2B,/2]
[^F7/8^D7/8B,7/8z/2] [=F11/8=f11/8z3/8] [^F^DB,]
[^F/2^D/2B,/2^C9/4^c9/4] [^F5/8^D5/8B,5/8] [^F/4^D/4B,/4]
[^F/2^D/2B,/2] [^F7/8^D7/8B,3/8] [B,/2B15/8] [^F7/8^D/2B,7/8^C/2^c/2]
[^D3/8^d7/8] [^F/2^D/2B,/2] [^G3/4=F3/4^C3/4^C,3/4^g59/8f13/2]
[^G/8F/8^C/8^C,/8] [^G/2F/2^C/2^C,/2] [^G7/8F7/8^C^C,7/8] z/8
[^G7/8F7/8^C7/8^C,7/8] [^G/2F/2^C/2^C,/2] [^G5/8F5/8^C5/8^C,5/8]
[^G/4F/4^C/4^C,/4] [^G/2F/2^C/2^C,/2^G,7/8] [^G7/8F7/8^C3/8^C,7/8]
[^C/2^c15/8] [^G7/8F/2^C7/8^C,7/8] [F3/8f7/8] [^G/2F/2^C/2^C,/2]
[^F3/4^D3/4B,3/4B11/2^f15/8] [^F/4^D/4B,/4] [^F3/8^D3/8B,3/8]
[^F^DB,z/2] [=F11/8=f11/8z/2] [^F7/8^D7/8B,7/8]
[^F/2^D/2B,/2^C9/4^c9/4] [^F5/8^D5/8B,5/8] [^F/4^D/4B,/4]
[^F/2^D/2B,/2] [^F7/8^D7/8B,3/8] [B,/2B15/8] [^F^D/2B,^C/2^c/2]
[^D/2^d7/8] [^F3/8^D3/8B,3/8] [B3/4^G3/4E3/4E,3/4e3/8] z3/8
[B/4^G/4E/4E,/4] [B3/8^G3/8E3/8E,3/8e3/8] [B^GEE,z/2] e3/8 z/8
[B7/8^G7/8E7/8E,7/8z3/8] e3/8 z/8 [B/2^G/2E/2E,/2]
[^c5/8=A5/8E5/8=A,5/8e3/8] z/4 [^c/4A/4E/4A,/4] [^c/2A/2E/2A,/2e3/8]
z/8 [^c7/8A7/8E7/8A,7/8z/2] e3/8 [^cAEA,z/2] e3/8 z/8
[^c3/8A3/8E3/8A,3/8] [^c3/4A3/4E3/4A,3/4e3/8] z3/8 [^c/4A/4E/4A,/4]
[^c3/8A3/8E3/8A,3/8e3/8] [^cAEA,z/2] e3/8 z/8
[^c7/8A7/8E7/8A,7/8z3/8] e/2 [^c/2A/2E/2A,/2]
[B5/8^G5/8E5/8E,5/8e3/8] z/4 [B/4^G/4E/4E,/4] [B/2^G/2E/2E,/2e3/8]
z/8 [B7/8^G7/8E7/8E,7/8z/2] e3/8 [B^GEE,z/2] e3/8 z/8
[B3/8^G3/8E3/8E,3/8] [^c3/4A3/4E3/4A,3/4e3/8] z3/8 [^c/4A/4E/4A,/4]
[^c3/8A3/8E3/8A,3/8e3/8] [^cAEA,z/2] e3/8 z/8 [^c7/8A7/8E7/8A,7/8z/2]
e3/8 [^c/2A/2E/2A,/2] [^c/2A/2E/2A,/2e3/8] z/2
[^c5/8A5/8E5/8A,5/8e3/8] z5/8 [^c/2A/2E/2A,/2e3/8] z11/8
[^G3/4^D3/4=C3/4^G,3/4^g15/4] [^G/4^D/4C/4^G,/4] [^G/2^D/2C/2^G,/2]
[^G7/8^D7/8C7/8^G,7/8] [^G7/8^D7/8C7/8^G,7/8] [^G/2^D/2C/2^G,/2]
[^G3/4=F3/4C3/4F,3/4=g15/8] [^G/8F/8C/8F,/8] [^G/2F/2C/2F,/2]
[^G7/8F7/8C7/8F,7/8z/2] [^d7/4z3/8] [^GFCF,] [^G/2F/2C3/8F,3/8] z/8
[^G5/8F5/8^C5/8^C,5/8f29/8] [^G/4F/4^C/4^C,/4] [^G/2F/2^C/2^C,/2]
[^G7/8F7/8^C7/8^C,7/8] [^G7/8F7/8^C7/8^C,7/8] [^G/2F/2^C/2^C,/2]
[^A,3/4=G3/4^D3/4^D,3/4^A15/4g15/8] [^A,/8G/8^D/8^D,/8]
[^A,/2G/2^D/2^D,/2] [^A,7/8G^D^D,z/2] [^d15/8z/2]
[^A,7/8G7/8^D7/8^D,7/8] [^A,/2G/2^D/2^D,/2]
[^G5/8^D5/8=C5/8^G,5/8^g29/8] [^G/4^D/4C/4^G,/4] [^G/2^D/2C/2^G,/2]
[^G7/8^D7/8C7/8^G,7/8] [^G7/8^D7/8C7/8^G,7/8] [^G/2^D/2C/2^G,/2]
[^G3/4F3/4C3/4F,3/4=g15/8] [^G/4F/4C/4F,/4] [^G3/8F3/8C3/8F,3/8]
[^GFCF,z/2] [^d15/8z/2] [^G7/8F7/8C7/8F,7/8] [^G/2F/2C/2F,/2]
[^G5/8F5/8^C5/8^C,5/8f29/8] [^G/4F/4^C/4^C,/4] [^G/2F/2^C/2^C,/2]
[^G7/8F7/8^C7/8^C,7/8] [^GF^C^C,] [^G3/8F3/8^C3/8^C,3/8]
[^A,3/4=G3/4^D3/4^D,3/4^A15/4g15/8] [^A,/4G/4^D/4^D,/4]
[^A,3/8G3/8^D3/8^D,3/8] [^A,G^D^D,z/2] [^d15/8z/2]
[^A,7/8G7/8^D7/8^D,7/8] [^A,/2G/2^D/2^D,/2]
[^G5/8^D5/8=C5/8^G,5/8^g29/8] [^G/4^D/4C/4^G,/4] [^G/2^D/2C/2^G,/2]
[^G7/8^D7/8C7/8^G,7/8] [^G^DC^G,] [^G3/8^D3/8C3/8^G,3/8]
[^G3/4F3/4C3/4F,3/4=g15/8] [^G/4F/4C/4F,/4] [^G3/8F3/8C3/8F,3/8]
[^GFCF,z/2] [^d15/8z/2] [^G7/8F7/8C7/8F,7/8] [^G/2F/2C/2F,/2]
[^G5/8F5/8^C5/8^C,5/8f29/8] [^G/4F/4^C/4^C,/4] [^G/2F/2^C/2^C,/2]
[^G7/8F7/8^C7/8^C,7/8] [^GF^C^C,] [^G3/8F3/8^C3/8^C,3/8]
[^A,3/4=G3/4^D3/4^D,3/4^A15/4g15/8] [^A,/4G/4^D/4^D,/4]
[^A,3/8G3/8^D3/8^D,3/8] [^A,G^D^D,z/2] [^d15/8z/2]
[^A,7/8G7/8^D7/8^D,7/8] [^A,/2G/2^D/2^D,/2]
[^G7/8^D/2=C/4^G,7/8^g59/8=c7/8] [C3/8z/4] [^D3/8z/8] C/4
[c15/4^G3/4^D/2C/4^G,3/4] [C/2z/4] ^D/4 [C/2^G5/8^D5/8^G,5/8z/4]
[^A7/8z/4] C/8 [^D^G/2C/4^G,] [C/2z/4] [^G/2z/4] C/4
[^D3/8^G3/8C/4^G,3/8] C/8 [F^GC/2F,f15/4z/4] ^G,/4 [C/2z/4] ^G,/4
[c11/4^G5/8F/2C5/8F,5/8z/4] ^G,/8 z/8 F/8 [^G,/4^G3/4F3/4C3/4F,3/4]
[^Az/4] ^G,/4 [F7/8^G/2C7/8F,7/8z/4] ^G,/4 [^G3/8z/8] ^G,/4
[F/2^G/2C/2F,/2z/4] ^G,/4 [=G7/8E/2c7/8C/4=g29/8e29/8] [C/2z/4]
[E3/8z/4] C/8 [^AG3/4E/2c3/4C/4] [C/2z/4] E/4 [C/2G5/8E5/8c5/8z/4]
[^G7/8z/4] C/8 [E=G/2cC/4] [C/2z/4] [G/2z/4] C/4 [E3/8G3/8c3/8C/4]
C/8 z/8 [^G7/8F3/8^c7/8^C/8f59/8^g59/8] [^C/2z/4] [F/2z/4] ^C/4
[^c5/8^G5/8F5/8^C/4] [^C3/8z/4] ^F/8 [^C/2^G3/4=F3/4^c3/4z/4] [=cz/4]
^C/4 [F7/8^G7/8^c7/8^C/4] [^C/2z/4] [^A7/8z/4] ^C/8
[F/2^G/2^c11/8^C/4] ^C/4 [^A/2^G15/4F15/4^C/2^A,15/4^a59/8]
[^C7/8z3/8] [^c23/8z/2] [^Cz/2] =c3/8 z/8 [^C7/8z3/8] ^A/2 ^C/2
[^A3/8=G7/8^D3/8^A,29/8^d7/4=g29/8] [^Dz/2] [G11/4z/2] [^D7/8z3/8]
[^d15/8z/2] [^D7/8z/2] ^A3/8 ^D/2 [^G11/4^D/2=C7^G,7^g59/8^d59/8]
[^D7/8z/2] c3/8 [^Dz/2] ^A/2 [^D7/8z3/8] [^Gz/2] [^D7/8z/2]
[^G11/4z3/8] [^Dz/2] c/2 [^D7/8z3/8] ^A/2 [^Dz/2] ^G/2
[^D3/8^G3/8C3/8^G,3/8] [^AF/4^C/2^A,^af/4] [F/2f/2z/4] [^C/2^c/2z/4]
[F/4f3/8] [^c3/8^A5/8F/8^C3/8^A,5/8^a7/8] [F/2f/2z/4] [^C/4^c]
[F/2^A3/4^C3/4^A,3/4f/2z/4] [=c7/8^a7/8z/4] [F/4f/2]
[^C7/8^A3/8F/4^A,7/8^c7/8] [F3/8f3/8z/8] [^A/2^az/4] [F/4f/2]
[^C/2^A/2F/4^A,/2^c7/8] [F/4f/4] [^F9/4^A7/8^C/4^F,7/8^f/4^a7/8]
[^C3/8^f3/8z/8] [^A,/4^c/2] [^C/4^f/2] [^c/2^A3/4^G3/4^C/4^F,3/4^a]
[^C/2^f/2z/4] [^A,/4^c7/8] [^C3/8^A5/8^G5/8^F,5/8^f3/8z/4]
[=c7/8^a7/8z/8] [^C/4^f/2] [^A,/4^A/2^F^C/4^F,^c] [^C/2^f/2z/4]
[^A/2^a7/8z/4] [^C/4^f3/8] [^A,/8^A3/8^F3/8^C/8^F,3/8^c3/8]
[^C/4^f/4] [^G^D/4=C/2^G,c'^g/4] [^D/2^g/2z/4] [C/2^d7/8z/4]
[^D/4^g/2] [=c7/8^G5/8^D/4^C5/8^G,5/8c'7/8] [^D3/8^g3/8z/8] [=C/4^d]
[^D/2^G3/4^C3/4^G,3/4^g/2z/4] [^A7/8c'7/8z/4] [^D/4^g/2]
[=C7/8^G3/8^D/4^G,7/8^d7/8] [^D3/8^g3/8z/8] [^G/2c'z/4] [^D/4^g/2]
[C/2^G/2^D/4^G,/2^d/2] [^D/4^g/2] [=F9/8^G7/8C/2=F,7/8=f/2c'7/8]
[^D/8^g3/8] z/8 [C3/8f7/8z/8] [^D/4^g/2] [^c^G3/4^D3/4C/2F,3/4c']
[F/2^g/2z/4] [C/4f7/8] [F3/8^G5/8^D5/8C5/8F,5/8^g3/8] [=c7/8c'7/8z/8]
[F/4^g/2] [C^G/2F/4F,f] [F/2^g/2z/4] [^G/2c'7/8z/4] [F/4^g/2]
[C3/8^G3/8F/4F,3/8f3/8] [F/8^g/8] [^A3/4F3/4^C3/4^A,3/4^af/4]
[f/2z/4] [^c7/8z/4] [^A/4F/4^C/4^A,/4f/2]
[^A3/8F3/8^C3/8^A,3/8^a7/8z/4] [f3/8z/8] [^AF^C^A,^cz/4] [f/2z/4]
[^az/4] [f/2z/4] [^A7/8F7/8^C7/8^A,7/8^c7/8z/4] [f3/8z/4] [^a7/8z/8]
[f/2z/4] [^A/2F/2^C/2^A,/2^cz/4] f/4 [^A5/8^F5/8^C5/8^F,5/8^f/4^a7/8]
[^f3/8z/4] [^c7/8z/8] [^A/4^F/4^C/4^F,/4^f/2]
[^A/2^F/2^C/2^F,/2^az/4] [^f/2z/4] [^A7/8^F7/8^C7/8^F,7/8^c7/8z/4]
[^f/2z/4] [^a7/8z/4] [^f3/8z/8] [^A^F^C^F,^cz/4] [^f/2z/4] [^a7/8z/4]
[^f/2z/4] [^A3/8^F3/8^C3/8^F,3/8^c3/8z/4] ^f/8
[^G3/4^D3/4=C3/4^G,3/4c'^g/4] [^g/2z/4] [^dz/4]
[^G/4^D/4C/4^G,/4^g/2] [^G/2^D3/8C3/8^G,3/8c'7/8z/4] [^g3/8z/4]
[^G7/8^D7/8C7/8^G,7/8^d7/8z/8] [^g/2z/4] [c'z/4] [^g/2z/4]
[^G7/8^D7/8C7/8^G,7/8^d7/8z/4] [^g3/8z/4] [c'7/8z/8] [^g/2z/4]
[^G/2^D/2C/2^G,/2^d/2z/4] [^g/2z/4] [^G5/8=F3/4C5/8^G,5/8=f/2c'7/8]
[^g/2z/4] [f7/8z/4] [^G/8F/8C/8=F,/8^g3/8] [^G/2F/2C/2F,/2c'z/4]
[^g/2z/4] [^G7/8F7/8C7/8F,7/8f7/8z/4] [^g/2z/4] [c'7/8z/4] [^g3/8z/8]
[^GFCF,fz/4] [^g/2z/4] [c'7/8z/4] [^g/2z/4]
[^G3/8F3/8C3/8F,3/8f3/8z/4] ^g/8 z/8 [^A5/8F5/8^C5/8^A,5/8^a7/8f/8]
[f/2z/4] [^cz/4] [^A/4F/4^C/4^A,/4f/2] [^A/2F/2^C/2^A,/2^a7/8z/4]
[f3/8z/4] [^A7/8F7/8^C7/8^A,7/8^c7/8z/8] [f/2z/4] [^az/4] [f/2z/4]
[^A7/8F7/8^C7/8^A,7/8^c7/8z/4] [f/2z/4] [^a7/8z/4] [f3/8z/8]
[^A/2F/2^C/2^A,/2^cz/4] f/4 [^A3/4^F3/4^C3/4^F,3/4^f/4^a7/8]
[^f/2z/4] [^c7/8z/4] [^A/8^F/8^C/8^F,/8^f3/8]
[^A/2^F/2^C/2^F,/2^az/4] [^f/2z/4] [^A7/8^F^C7/8^F,7/8^cz/4]
[^f/2z/4] [^a7/8z/4] [^f3/8z/4] [^A7/8^F7/8^C7/8^F,7/8^c7/8z/8]
[^f/2z/4] [^az/4] [^f/2z/4] [^A/2^F/2^C/2^F,/2^c/2z/4] ^f/4
[^G5/8^D5/8=C5/8^G,5/8c'7/8^g/8] [^g/2z/4] [^dz/4]
[^G/4^D/4C/4^G,/4^g/2] [^G/2^D/2C/2^G,/2c'7/8z/4] [^g/2z/4]
[^G7/8^D7/8C7/8^G,7/8^d7/8z/4] [^g3/8z/8] [c'z/4] [^g/2z/4]
[^G7/8^D7/8C7/8^G,7/8^d7/8z/4] [^g/2z/4] [c'7/8z/4] [^g3/8z/8]
[^G/2^D/2C/2^G,/2^d/2z/4] [^g/2z/4] [^G3/4=F3/4C3/4^G,3/4=f/2c']
[^g/2z/4] [f7/8z/4] [^G/8F/4C/8=F,/8^g3/8] z/8
[^G3/8F3/8C3/8F,3/8c'7/8z/8] [^g/2z/4] [^GFCF,fz/4] [^g/2z/4]
[c'7/8z/4] [^g3/8z/4] [^G7/8F7/8C7/8F,7/8f7/8z/8] [^g/2z/4] [c'z/4]
[^g/2z/4] [^G/2F/2C/2F,/2f/2z/4] ^g/4 [^G5/8F5/8^C5/8^C,5/8^g7/8f/4]
[f3/8z/8] [^cz/4] [^G/4F/4^C/4^C,/4f/2] [^G/2F/2^C/2^C,/2^g7/8z/4]
[f/2z/4] [^G7/8F7/8^C7/8^C,7/8^c7/8z/4] [f3/8z/8] [^gz/4] [f/2z/4]
[^G7/8F7/8^C^C,7/8^cz/4] [f/2z/4] [^g7/8z/4] [f3/8z/4]
[^G3/8F3/8^C3/8^C,3/8^c7/8z/8] [f/2z/4] [^G3/4F3/4^C3/4^C,3/4^gz/4]
[f/2z/4] [^c7/8z/4] [^G/4F/4^C/4^C,/4f3/8]
[^G3/8F3/8^C3/8^C,3/8^G,7/8^g7/8] [f/2z/4] [^GF^C/2^C,^c/2z/4]
[f/2z/4] [^C/2^c/2^g7/8z/4] [f/2z/4] [^G7/8F3/8^C7/8^C,7/8^c7/8z/4]
f/8 [F/2f/4^g] [f/2z/4] [^G/2F/2^C/2^C,/2^c/2z/4] f/4
[^F5/8^D5/8B,5/8B3/8^f7/8z/4] ^d/8 [Bz/4] [^F/4^D/4B,/4^d/4]
[^F/2^D/2B,/2^f7/8z/4] ^d/4 [^F7/8^D7/8B,7/8B7/8z/4] ^d/8 z/8
[=F11/8=f11/8^f/8] ^d/4 [^F^DB,Bz/4] ^d/4 ^f/4 ^d/4
[^F3/8^D3/8B,3/8^C9/4^c9/4B7/8] ^d/4 [^F3/4^D3/4B,3/4^f/4] ^d/4
[B7/8z/4] [^F/4^D/4B,/4^d/4] [^F3/8^D3/8B,3/8^f/8] z/8 ^d/8
[^F^DB,/2B/2z/4] ^d/4 [B,/2B/2^f/4] ^d/4
[^F7/8^D3/8B,7/8^C3/8^c3/8B7/8] ^d/8 [^D/2^d/4^f/4] [^d/2z/4]
[^F/2^D/2B,/2B/2z/4] ^d/4 [^G5/8=F5/8^C5/8^C,5/8^g7/8=f/4] [f3/8z/4]
[^c7/8z/8] [^G/4F/4^C/4^C,/4f/2] [^G/2F/2^C/2^C,/2^gz/4] [f/2z/4]
[^G7/8F7/8^C7/8^C,7/8^c7/8z/4] [f3/8z/4] [^g7/8z/8] [f/2z/4]
[^GF^C^C,^cz/4] [f/2z/4] [^g7/8z/4] [f/2z/4]
[^G3/8F3/8^C3/8^C,3/8^c7/8z/4] [f3/8z/8] [^G3/4F3/4^C3/4^C,3/4^gz/4]
[f/2z/4] [^c7/8z/4] [^G/4F/4^C/4^C,/4f/2]
[^G3/8F3/8^C3/8^C,3/8^G,7/8^g7/8] [f3/8z/8] [^GF^C/2^C,^c/2z/4]
[f/2z/4] [^C/2^c/2^gz/4] [f/2z/4] [^G7/8F/2^C7/8^C,7/8^c7/8z/4] f/4
[F3/8f/8^g7/8] [f/2z/4] [^G/2F/2^C/2^C,/2^c/2z/4] f/4
[^F5/8^D5/8B,5/8B/2^f7/8z/4] ^d/4 [B7/8z/8] [^F/4^D/4B,/4^d/4]
[^F/2^D/2B,/2^fz/4] ^d/4 [^F7/8^D7/8B,7/8B7/8z/4] ^d/4
[=F11/8=f11/8^f/8] z/8 ^d/8 [^F^DB,Bz/4] ^d/4 ^f/4 ^d/4
[^F3/8^D3/8B,3/8^C9/4^c9/4B7/8] ^d/8 [^F3/4^D3/4B,3/4^f/4] ^d/4
[Bz/4] [^F/4^D/4B,/4^d/4] [^F/2^D/2B,/2^f/4] ^d/8 z/8
[^F7/8^D7/8B,3/8B3/8z/8] ^d/4 [B,/2B/2^f/4] ^d/4
[^F7/8^D/2B,7/8^C/2^c/2B7/8] ^d/4 [^D3/8^d/8^f/8] [^d/2z/4]
[^F/2^D/2B,/2B/2z/4] ^d/4 [B/2^G3/4E3/4E,3/4e/4^g/4] e/4 B/4
[B/8^G/8E/8E,/8e/8] [B/2^G/2E/2E,/2e/4^g/4] e/4
[B7/8^G7/8E7/8E,7/8z/4] e/4 [e/4^g/4] e/8 [B^GEE,z/4] e/4 [e/4^g/4]
e/4 [B3/8^G3/8E/2E,3/8z/4] e/8 z/8 [^c3/8=A5/8E5/8=A,5/8e/8=a/8] e/4
^c/4 [^c/4A/4E/4A,/4e/4] [^c/2A/2E/2A,/2e/4a/4] e/4
[^c7/8A7/8E7/8A,7/8z/8] e/4 [e/4a/4] e/4 [^c7/8A7/8E7/8A,7/8z/4] e/4
[e/4a/8] z/8 e/8 [^c/2A/2E/2A,/2z/4] e/4 [^c/2A3/4E3/4A,3/4e/4a/4]
e/4 ^c/4 [^c/8A/8E/8A,/8e/8] [^c/2A/2E/2A,/2e/4a/4] e/4 [^cAEA,z/4]
e/4 [e/4a/4] e/8 z/8 [^c7/8A7/8E7/8A,7/8z/8] e/4 [e/4a/4] e/4
[^c/2A/2E/2A,/2z/4] e/4 [B3/8^G5/8E5/8E,5/8e/8^g/8] e/4 B/4
[B/4^G/4E/4E,/4e/4] [B/2^G/2E/2E,/2e/4^g/4] e/4
[B7/8^G7/8E7/8E,7/8z/4] e/8 [e/4^g/4] e/4 [B7/8^G7/8E7/8E,7/8z/4] e/4
[e/4^g/4] e/8 [B/2^G/2E/2E,/2z/4] e/4 [^c/2A3/4E3/4A,3/4e/4a/4] e/4
^c/4 [^c/4A/4E/4A,/4e/8] z/8 [^c3/8A3/8E3/8A,3/8e/8a/8] e/4
[^cAEA,z/4] e/4 [e/4a/4] e/4 [^c7/8A7/8E7/8A,7/8z/8] e/4 [e/4a/4] e/4
[^c/2A/2E/2A,/2z/4] e/4 [^c/2A/2E/2A,/2e3/8a/2] z/2
[^c/2A/2E/2A,/2e3/8a/2] z/2 [^c5/8A5/8E5/8A,5/8e/2a5/8] z11/8
[^G3/4^D3/4=C3/4^G,3/4^gz/4] ^d/4 =c/4 [^G/4^D/4C/4^G,/4^d/4]
[^G3/8^D3/8C3/8^G,3/8^g7/8z/8] ^d/4 [^G^DC^G,c/4] ^d/4 [^g7/8z/4]
^d/4 [^G7/8^D7/8C7/8^G,7/8c/8] z/8 ^d/8 [^gz/4] ^d/4
[^G/2^D/2C/2^G,/2c/4] ^d/4 [^G5/8=F5/8C5/8F,5/8=g7/4^g/4] =f/8 c/4
[^G/4F/4C/4F,/4f/4] [^G/2F/2C/2F,/2^g/4] f/4 [^G7/8F7/8C7/8F,7/8c/4]
f/8 z/8 [^d7/4^g/8] f/4 [^GFCF,c/4] f/4 ^g/4 f/4
[^G3/8F3/8C3/8F,3/8c/8] f/4 [^G3/4F3/4^C3/4^C,3/4f/4^g/4] [f/2z/4]
^c/4 [^G/4F/4^C/4^C,/4f/2] [^G3/8F3/8^C3/8^C,3/8^g/8] z/8 [f3/8z/8]
[^GF^C^C,^c/4] [f/2z/4] ^g/4 [f/2z/4] [^G7/8F7/8^C7/8^C,7/8^c/4]
[f3/8z/8] ^g/4 [f/2z/4] [^G/2F/2^C/2^C,/2^c/4] f/4
[^A,5/8=G5/8^D5/8^D,5/8^A29/8=g/4] [g3/8z/4] ^d/8
[^A,/4G/4^D/4^D,/4g/2] [^A,/2G/2^D/2^D,/2^a/4] [g/2z/4]
[^A,7/8G7/8^D7/8^D,7/8^d/4] g/4 [^d3/8^a/8] g/4 [^A,G^D^D,^dz/4] g/4
^a/4 g/4 [^A,3/8G3/8^D3/8^D,3/8^d3/8z/4] g/8
[^G3/4^D3/4=C3/4^G,3/4^gz/4] ^d/4 =c/4 [^G/4^D/4C/4^G,/4^d/4]
[^G3/8^D3/8C3/8^G,3/8^g7/8z/4] ^d/8 [^G^DC^G,c/4] ^d/4 [^gz/4] ^d/4
[^G7/8^D7/8C7/8^G,7/8c/4] ^d/8 z/8 [^g7/8z/8] ^d/4
[^G/2^D/2C/2^G,/2c/4] ^d/4 [^G5/8F5/8C5/8F,5/8=g15/8^g/4] f/4 c/8
[^G/4F/4C/4F,/4f/4] [^G/2F/2C/2F,/2^g/4] f/4 [^G7/8F7/8C7/8F,7/8c/4]
f/4 [^d7/4^g/8] z/8 f/8 [^GFCF,c/4] f/4 ^g/4 f/4
[^G3/8F3/8C3/8F,3/8c/4] f/8 [^G3/4F3/4^C3/4^C,3/4f/4^g/4] [f/2z/4]
^c/4 [^G/4F/4^C/4^C,/4f/2] [^G/2F/2^C/2^C,/2^g/4] [f3/8z/4]
[^G7/8F7/8^C7/8^C,7/8^c/8] [f/2z/4] ^g/4 [f/2z/4]
[^G7/8F7/8^C7/8^C,7/8^c/4] [f3/8z/4] ^g/8 [f/2z/4]
[^G/2F/2^C/2^C,/2^c/4] f/4 [^A,5/8=G3/4^D3/4^D,3/4^A29/8=g/4]
[g/2z/4] ^d/8 z/8 [^A,/8G/8^D/8^D,/8g3/8] [^A,/2G/2^D/2^D,/2^a/4]
[g/2z/4] [^A,7/8G7/8^D7/8^D,7/8^d/4] g/4 [^d3/8^a/4] g/8
[^A,G^D^D,^dz/4] g/4 ^a/4 g/4 [^A,3/8G3/8^D3/8^D,3/8^d3/8z/4] g/8 z/8
[^G5/8^D5/8=C5/8^G,5/8^g7/8z/8] ^d/4 =c/4 [^G/4^D/4C/4^G,/4^d/4]
[^G/2^D/2C/2^G,/2^g7/8z/4] ^d/4 [^G7/8^D7/8C7/8^G,7/8c/8] ^d/4
[^gz/4] ^d/4 [^G7/8^D7/8C7/8^G,7/8c/4] ^d/4 [^g7/8z/4] ^d/8
[^G/2^D/2C/2^G,/2c/4] ^d/4 [^G3/4F3/4C3/4F,3/4=g15/8^g/4] f/4 c/4
[^G/8F/8C/8F,/8f/8] [^G/2F/2C/2F,/2^g/4] f/4 [^GFCF,c/4] f/4
[^d15/8^g/4] f/8 z/8 [^G7/8F7/8C7/8F,7/8c/8] f/4 ^g/4 f/4
[^G/2F/2C/2F,/2c/4] f/4 [^G5/8F5/8^C5/8^C,5/8f/8^g/8] [f/2z/4] ^c/4
[^G/4F/4^C/4^C,/4f/2] [^G/2F/2^C/2^C,/2^g/4] [f/2z/4]
[^G7/8F7/8^C7/8^C,7/8^c/8] z/8 [f3/8z/8] ^g/4 [f/2z/4]
[^G7/8F7/8^C7/8^C,7/8^c/4] [f/2z/4] ^g/4 [f3/8z/8]
[^G/2F/2^C/2^C,/2^c/4] f/4 [^A,3/4=G3/4^D3/4^D,3/4^A15/4=g/4]
[g/2z/4] ^d/4 [^A,/8G/4^D/4^D,/4g3/8] z/8 [^A,3/8G3/8^D3/8^D,3/8^a/8]
[g/2z/4] [^A,G^D^D,^d/4] g/4 [^d/2^a/4] g/4
[^A,7/8G7/8^D7/8^D,7/8^d7/8z/8] g/4 ^a/4 g/4
[^A,/2G/2^D/2^D,/2^d/2z/4] g/4 [^G5/8F5/8^C5/8^C,5/8f29/8]
[^G/4F/4^C/4^C,/4] [^G/2F/2^C/2^C,/2] [^G7/8F7/8^C7/8^C,7/8]
[^GF^C^C,] [^G3/8F3/8^C3/8^C,3/8] [^A,3/4=G3/4^D3/4^D,3/4g15/4]
[^A,/4G/4^D/4^D,/4] [^A,3/8G3/8^D3/8^D,3/8] [^A,G^D/2^D,] ^D/2
[^A,7/8G7/8^D7/8^D,7/8] [^A,/2G/2^D/2^D,/2]
[^G5/8F5/8=C5/8F,5/8^g29/8] [^G/4F/4C/4F,/4] [^G/2F/2C/2F,/2]
[^G7/8F7/8C7/8F,7/8] [^GFCF,] [^G3/8F3/8C3/8F,3/8]
[^A3/4F3/4=D3/4^A,3/4^a59/8] [^A/4F/4D/4^A,/4] [^A3/8F3/8D3/8^A,3/8]
[^AFD^A,] [^A7/8F7/8D7/8^A,7/8] [^A/2F/2D/2^A,/2]
[^A5/8F5/8D5/8^A,5/8] [^A/4F/4D/4^A,/4] [^A/2F/2D/2^A,/2]
[^A7/8F7/8D7/8^A,7/8] [^AFD^A,] [^A7/8F9/8D7/8^A,7/8z3/8]
[^G3/4^D3/4C3/4^G,3/4^d15/4] [^G/4^D/4C/4^G,/4]
[^G3/8^D3/8C3/8^G,3/8] [^G^DC^G,] [^G7/8^D7/8C7/8^G,7/8]
[^G/2^D/2C/2^G,/2] [^A,5/8=G5/8^D5/8^D,5/8=g29/8] [^A,/4G/4^D/4^D,/4]
[^A,/2G/2^D/2^D,/2] [^A,7/8G7/8^D/2^D,7/8] ^D3/8 [^A,G^D^D,]
[^A,3/8G3/8^D3/8^D,3/8] [^G3/4F3/4C3/4F,3/4^g15/4] [^G/4F/4C/4F,/4]
[^G/2F/2C/2F,/2] [^G7/8F7/8C7/8F,7/8] [^G7/8F7/8C7/8F,7/8]
[^G/2F/2C/2F,/2] [^A3/4F3/4=D3/4^A,3/4^a59/8] [^A/8F/8D/8^A,/8]
[^A/2F/2D/2^A,/2] [^A7/8F7/8D7/8^A,7/8] [^AFD^A,] [^A/2F/2D/2^A,/2]
[^A5/8F5/8D5/8^A,5/8] [^A/4F/4D/4^A,/4] [^A/2F/2D/2^A,/2]
[^A7/8F7/8D7/8^A,7/8] [^A7/8F7/8D7/8^A,7/8] [^AFD^A,z/2]
[^G3/4^D3/4C3/4^G,3/4^g15/4] [^G/8^D/8C/8^G,/8] [^G/2^D/2C/2^G,/2]
[^G^DC^G,] [^G7/8^D7/8C7/8^G,7/8] [^G/2^D/2C/2^G,/2]
[^A5/8F5/8^C5/8^A,5/8^a7/4] [^A/4F/4^C/4^A,/4] [^A/2F/2^C/2^A,/2]
[^A3/8F3/8^C3/8^A,3/8] [=c/2=G/2^D/2=C/2c'15/8] [c7/8G7/8^D7/8C7/8]
[c/2G/2^D/2C/2] [^G3/4F3/4^C3/4^C,3/4^c15/4] [^G/4F/4^C/4^C,/8] z/8
[^G3/8F3/8^C3/8^C,3/8] [^GF^C^C,] [^G7/8F7/8^C7/8^C,7/8]
[^G/2F/2^C/2^C,/2] [^A,5/8=G5/8^D5/8^D,5/8^d29/8^A29/8]
[^A,/4G/4^D/4^D,/4] [^A,/2G/2^D/2^D,/2] [^A,7/8G3/8^D7/8^D,7/8] G/2
[^A,7/8G^D^D,7/8] z/8 [^A,3/8G3/8^D3/8^D,3/8]
[^G11/4^D/2=C/4^G,15/4^g59/8=c] [C/2z/4] [^D7/8z/4] [C3/8z/4]
[c29/8z/8] [C/2z/4] [^Dz/4] [C/2z/4] [^A7/8z/4] [C/2z/4] [^D7/8z/4]
[C3/8z/8] [^Gz/4] [C/2z/4] [^D/2z/4] C/4
[F11/8^G11/4C3/8F,29/8f29/8z/4] ^G,/8 [C13/4z/4] ^G,/4 [c11/4z/4]
^G,/4 [F7/8z/4] ^G,/8 z/8 [^A7/8z/8] ^G,/4 [Fz/4] ^G,/4 [^G7/8z/4]
^G,/4 [F3/8z/8] ^G,/4 [=G11/4E/2C/4c15/4=g15/4e15/4] [C/2z/4]
[E7/8z/4] [C/2z/4] [^A7/8z/4] [C3/8z/8] [Ez/4] [C/2z/4] [^G7/8z/4]
[C/2z/4] [E7/8z/4] [C3/8z/8] [=Gz/4] [C/2z/4] [E/2z/4] C/4
[^G29/8^c7/8F/2^C/4f59/8^g59/8] [^C3/8z/4] [F7/4z/8] [^C/2z/4]
[^cz/4] [^C/2z/4] ^F/4 [^C3/8z/4] [=c7/8^c11/4z/8] [^C/2z/4] [=Fz/4]
[^C/2z/4] [^A7/8=c7/8z/4] [^C/2z/4] [F3/8z/4] ^C/8
[^A23/8^G15/4F15/4^C/2^A,15/4^a59/8] [^C7/8z/2] [^c11/4z3/8] [^Cz/2]
=c/2 [^C7/8z/2] [^A7/8z3/8] ^C/2 [^A11/4=G7/8^D/2^D,29/8^d15/8=g29/8]
[^D7/8z3/8] [G11/4z/2] [^D7/8z/2] [^d7/4z3/8] [^Dz/2] [^A7/8z/2]
^D3/8 [^G^D/2=C^G,^g59/8^d59/8] ^D/2 [c3/8^G5/8^D/2C5/8^G,5/8] z/8
^D/8 [^G3/4^D3/4C3/4^G,3/4z/4] ^A/2 [^D7/8^G/2C7/8^G,7/8] ^G3/8
[^D/2^G/2C/2^G,/2] [^G7/8^D/2C7/8^G,7/8] ^D3/8
[c/2^G3/4^D/2C3/4^G,3/4] ^D/4 [^G5/8^D5/8C5/8^G,5/8z/4] ^A3/8
[^D^G/2C^G,] ^G/2 [^D/2^G/2C/2^G,/2]
[^G11/4^D3/8C29/8^G,29/8^g59/8c7/8] [^Dz/2] [c29/8z/2] [^D7/8z3/8]
^A/2 [^D7/8z/2] [^G7/8z3/8] ^D/2 [F11/8^G11/4C/2F,15/4f15/4]
[C13/4z3/8] [c23/8z/2] [Fz/2] ^A3/8 z/8 [F7/8z3/8] [^Gz/2] F/2
[E29/8=G11/4C3/8c29/8=g29/8e29/8] [Cz/2] ^A/2 [C7/8z3/8] ^G/2
[C7/8z/2] [=G7/8z3/8] C/2 [^G15/4^cF15/4^C/2f59/8^g59/8] [^C7/8z/2]
[^c7/8z3/8] [^Cz/2] [=c/2^c11/4] [^C7/8z3/8] [^A/2=c] ^C/2
[^A11/4^G29/8F29/8^C3/8^A,29/8^a59/8] [^Cz/2] [^c11/4z/2] [^C7/8z3/8]
=c/2 [^Cz/2] [^A7/8z/2] ^C3/8 [^A11/4=G^D/2^D,15/4^d15/8=g15/4]
[^D7/8z/2] [G11/4z3/8] [^Dz/2] [^d15/8z/2] [^D7/8z3/8] [^Az/2] ^D/2
[^G11/4^D3/8=C29/8^G,29/8^g59/8^d59/8] [^Dz/2] c/2 [^D7/8z/2] ^A3/8
[^Dz/2] [^G7/8z/2] ^D3/8 [^G11/4^D/2C15/4^G,15/4] [^D7/8z/2] c3/8
[^Dz/2] ^A/2 [^D7/8z3/8] [^Gz/2] ^D/2 [^G59/4^D59/4C59/4^G,59/4^g1