X: 1
T: 00total (2:20)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 00total.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z/8 [a/8d/8] z7/2 [D/8A/8] z61/8 [D,/4D/4] z3/4 D,/4 z5/8 [D/4D,/4]
z3/4 D,/4 z5/8 [D,/4D/4] z3/4 D,/8 z3/8 [D/8D,/8] z3/4 [D,/4D/4] z3/4
[D,/8D/8] z3/8 [D/8D,/4] z3/8 A,/8 z/4 D,/8 D,/8 z/4 A,/4 z/4 D,/8
[D,/8D/8] z/4 A,/4 z/4 D,/8 D,/8 z/8 A,/8 A,/4 z/4 [D,/8D/4] z3/8
A,/4 z/8 D,/8 [D,/8D/8] z/4 [A,/4z/8] [D/8D,/8] z/4 D,/4 z/4
[A,/4D/4D,/8] z3/8 D,/8 z/4 [A,/4z/8] [D/8D,/8] z/4 [A,/2D,/8]
[D/8D,/8] z/4 A,/4 z/4 D,/4 z/4 A,/4 z/4 [D,/8D/4] z3/8 A,/4 z/8 D,/8
D,/8 z/4 A,/4 z/4 D,/8 [D,/8D/8] z/4 A,/4 z/4 [D,/4D/8] z3/8
[A,/8D/4D,/4] z/4 D,/4 z/4 [A,/4z/8] [D,/8D/8] z/4 D,/4 z/4 [A,/4z/8]
[D,/8D/8] z/8 D/8 [D,/4D/2] z/4 A,/4 z/4 D,/4 z/8 A,/4 z/4 D,/8
[D,/8D/8] z/4 A,/4 z/4 D,/8 D,/8 z/4 A,/8 z/4 D,/8 [D,/4D/4] z/8 A,/4
z/4 D,/8 [D,/8D/8] z/4 [A,/4z/8] [D,/8D/8] z/4 D,/4 z/4 [A,/8D,/8D/8]
z3/8 D,/4 z/4 [D,/8D/8A,/8] z/4 [E5/8D,/8] [D,/8D/8] z/4 A,/4 z/4
D,/4 z/4 A,/4 z/4 [D/8D,/4] z3/8 A,/8 z/4 D,/8 D,/8 z/4 A,/4 z/4
[D,/4D/4] z/4 A,/4 z/4 [D/8D,/4] z3/8 [A,/8D/8D,/4] z3/8 D,/8 z/4
[A,/4z/8] [D,/8D/8] z/4 D,/4 z/4 [A,/4D,/8D/8] z3/8 [G3/4D,/4D/8]
z3/8 A,/8 z/4 D,/4 z/4 A,/4 z/4 [D,/4D/4] z/4 A,/4 z/4 D,/4 z/4 A,/8
z/4 D,/8 [D/8D,/4] z/4 A,/4 z/4 [D,/4D/4] z/4 [A,/4D/4D,/4] z/4 D,/4
z/4 [A,/4D,/8D/4] z3/8 D,/4 z/8 [A,/4z/8] [D,/8D/8] z/4 [F11/8D,/8]
[D,/8D/8] z/4 A,/4 z/4 D,/4 z/4 A,/4 z/4 [D,/4D/8] z/4 A,/4 z/4 D,/8
D,/8 z/4 A,/4 z/4 [D,/4D/4] z/4 A,/4 z/4 [D,/4D/8] z3/8 [A,/8D,/8D/8]
z/4 D,3/8 z/8 [A,/4z/8] [D/8D,/8] z/4 D,/4 z/4 [D,/8D/8A,/4] z3/8
[c3/4D,/4D/4] z/4 A,/8 z/4 D,/4 z/4 A,/4 z/4 [D,/4D/4] z/4 A,/4 z/4
D,/4 z/8 A,/4 z/4 D,/8 [D,/8D/8] z/4 A,/4 z/4 [D,/4D/8] z3/8
[^A/4A,/4D,/4D/4] z/8 [=A3/8z/8] D,/4 z/8 [D/8d3/4G/2A,/4] [D,/8D3/8]
z/4 [D3/8D,3/8z/4] [E/4e3/4] [E/2A,/8] z/4 [F/8f49/8]
[F6A5/8d5/8G,3/8G3/8] z/8 D,/8 z/4 [G,/8^A3/8G3/8] [d/4G,/4] z/8 D,/4
z/4 [d/2=A/2G,/8] [G,/4G/8] z/4 D,/4 z/4 [^A3/8G/4d/4G,/4] z/4 D,/4
z/8 d/8 [=A/8d3/8G,/4G/8] z3/8 D,/8 z/4 [d/4A/4G,/4G/8] z3/8
[^A3/8G/4D,/4d/8G,/4] z3/8 G,/4 z/8 [E11/8e11/8d3/8=A3/8z/8]
[D,/8G,/4G/8] z3/8 G,/4 z/8 [G/8^A/4d/4D,/4] [G,/8G/8] z/8
[F25/4f25/4z/8] [=A/2d/2G,/4z/8] G/8 z/4 D,/4 z/8 [G/2d/2^A/2z/8]
G,/4 z/4 D,/4 z/8 [d/2=A/2z/8] [G,/4G/4] z/4 D,/8 z/4
[G/2d/2^A3/8G,/8] G,/4 z/8 D,/4 z/4 [d/2=A/2G,/4z/8] G/8 z/4 D,/4 z/8
d/8 [A/4d/4G,/4G/8] z/4 G/8 [D,/8^A3/8d3/8G,/4G3/8] z/4 G,/4 z/8
[D7/8d/8] [d3/4D,/4=A5/8z/8] [G,/8G/8] z/4 [G,/4z/8] [G3/8g3/4]
[^A/4G3/8d/4G,/8D,/4] z/4 [F49/8f49/8z/8] [d/2=A/2G,/4G/8] z3/8 D,/8
z/4 [^A3/8G/2d5/8z/8] G,/4 z/8 D,/4 z/4 [d/2=A/2G,/4z/8] G/8 z/4 D,/4
z/8 [G5/8z/8] [^A3/8d/2G,/4] z/4 D,/8 z/4 [d5/8=A5/8z/8] [G,/8G/8]
z/4 D,/4 z/8 d/8 [A/4G,/4d/4G/4] z/4 [G/8^A3/8D,/4d3/8] [G,/8G/4] z/4
G,/4 z/8 [E11/8e11/8d/2=A/2z/8] [D,/4G,/4G/4] z/8 G,3/8 [^A3/8z/8]
[G/8d/4D,/4] [G,/8G/8] z/8 [D51/8d/8] [d=A/2G,3/8G/4] z/4 D,/4 z/8
[G/2^A/2z/8] [d7/8G,/4] z/4 D,/8 z/4 [d=A/2G,/8] [G,/4G/8] z/4 D,/4
z/4 [^A3/8G3/8d7/8G,/8] G,/8 z/4 D,/4 z/8 d/8 [d7/8G,/4=A3/8G/8] z3/8
D,/4 z/8 [A3/8d/8] [d3/8G,/4G/8] z/4 [D,/4G/8d^A/2] [G,/4G/4] z/8
G,/4 z/4 [^A,5/8^A5/8d/2=A3/8D,/4z/8] [G,/4G/8] z/4 [G,/4z/8]
[C7/8c7/8z/4] [^A3/8z/8] [G/8D,/4d/8G,/8] z/4 [D49/8d/8]
[=A3/8d7/8G,/4G/8] z3/8 D,/4 z/8 [^A/2dG3/8G,/8] G,/4 z/8 D,/4 z/4
[d=A3/8G,3/8G/8] z3/8 D,/4 z/8 [^A/2z/8] [G3/8d7/8G,/4] z/4 D,/4 z/8
d/8 [=A3/8d7/8G,/4G/8] z/4 D,/4 z/4 [d/2A/4G,/4G/4] z/4
[^A3/8G/8D,/4d3/4] [G/4G,/4] z/8 G,/4 z/8 [F3/2f3/2d/8]
[D,/4=A3/8G,/4G/4d3/8] z/4 G,/4 z/8 [^A/4G/4d/4G,/4z/8] D,/8 z/4
[^D49/8^d^G,3/8^A/2z/8] [^G/8=D/8=d/8] z/4 ^D,/4 z/8 [^G/2z/8]
[^d7/8c3/8^G,/8] ^G,/4 z/8 ^D,/8 z/4 [^d^A/2z/8] [^G,/4^G/4] z/4
^D,/8 z/4 [c/2^G/2^d^G,/8] ^G,/4 z/8 ^D,/4 z/4 [^d7/8^A/2^G,/8]
[^G,/8^G/4] z/4 ^D,/4 z/8 ^d/8 [^A/4^G,/4^d/2^G/4] z/4
[c3/8^D,/8^G/4^d3/4^G,/4] z3/8 ^G,/4 [^G/4^g11/8z/8]
[^d/2^D,/4^A3/8z/8] [^G,/4^G7/8] z/8 ^G,3/8 z/8
[c/4^D,/4^G/4^d/4^G,/8] z/4 [=G/8=g109/8=A/2] [=d3/8=G,3/8G7/8] =D,/4
z/4 [^A3/8G,3/8d/2G] z/8 D,/4 z/8 d/8 [=A3/8d3/8G,/4G7/8] z/4 D,/8
z/4 [^A3/8G9/8d/2G,/8] G,/4 z/8 D,/4 z/4 [d/2G,/8=A3/8] [G,/8G7/8]
z/4 D,/4 z/4 [d/4G,/4A/4G/2] z/8 [^A3/8z/8] [D,/8Gd3/8G,/4] z/4 G,/4
z/4 [d/2=A/2D,/4z/8] [G,/4G3/4] z/8 G,/4 z/8 [G/4z/8]
[d/8^A/4D,/4G,/4] [G/2z/4] d/8 [=A3/8d/2G,/8] [G,/8G3/4] z/4 D,/4 z/8
[^A3/8G9/8d3/8z/8] G,/4 z/4 D,/8 z/4 [d3/8G,/8=A/2] [G,/8G7/8] z/4
D,/4 z/4 [G19/8^A/4d3/8G,/4] z/8 C,/4 z/4 [d/2F,/8=A/2] [F,3/8F3/8]
C,/4 z/8 d/8 [A/4d/4F,/4z/8] F/8 z/4 [G5/8^A3/8d3/8C,/4z/8] [F,/8F/8]
z/4 F,/4 z/8 [d/8^d3/4] [C,/4=d3/8=A3/8e/2E,/4D,/4] z/8 F,/4 [d/4z/8]
[G3/8z/8] [^A/4C,/4d/2C/4=A,/4] z/8 [c51/8c'51/8z/8]
[d3/8e3/8D,3/8E,3/8D3/8] z/8 A,/4 z/4 [=A3/8d3/8D,3/8] z/8 A,/4 z/8
[d/2e/2z/8] [D,/4D/4] z/4 A,/8 z/4 [d/2A/2z/8] D,/4 z/8 A,/4 z/4
[d/2e/2D,/8] [D,/8D/4] z/4 A,/4 z/4 [e/4D,/4d3/8D/4] z/4
[A3/8d3/8A,/8D,/4D/4] z3/8 D,/4 z/8 [B3/2b3/2e5/8A,/4z/8]
[d3/8D,/4D/4] z/4 D,/4 z/8 [d/4D,/4D/4A3/8z/8] A,/8 z/8 [c6c'6z/8]
[e3/8d3/8D,/4D/4] z/4 A,/4 z/8 [d/2z/8] [D,/4A3/8] z/4 A,/8 z/4
[d3/8e3/8D,3/8z/8] D/4 z/8 A,/4 z/4 [d3/8A3/8D,3/8] z/8 A,/8 z3/8
[d3/8e3/8D,/4D/8] z/4 A,/4 z/4 [d/4e/4D,3/8D/4] z/4
[A,/4d3/8A3/8D,/4D/4] z/4 D,/4 z/8 [A7/8a7/8z/8] [e/2d3/8A,/4D,/4D/4]
z/4 [D,/4z/8] [d3/8z/4] [A3/8z/8] [d3/8A,/8D,/8D/8] z/8 [g25/4z/8]
[d/2D,/8e/2] [D/4D,/4] z/8 A,/4 z/4 [A3/8d3/8D,/8] D,/4 z/8 A,/4 z/4
[d3/8e3/8D,/4D/4] z/4 A,/4 z/8 [d/2A/2z/8] D,/4 z/8 A,/4 z/4
[d/2e/2D,/8] [D,/4D/8] z/4 A,/4 z/4 [e/4d/4D,/4D/8] z3/8
[d3/8A3/8A,/4D/4D,/4] z/4 D,/4 [e/4z/8] [d/2z/8] [A,/8e5/4D,/8D/4]
z/4 D,3/8 z/8 [d/4A3/8D/4D,/4A,/4] z/8 [A9/8a49/8z/8]
[d3/8e/2D,/4D/4] z/4 A,/4 z/4 [d3/8D,/4A15/8] z/4 A,/4 z/8
[e/2d3/8D,/8] [D,/4D/4] z/8 A,/4 z/4 [A19/8d3/8D,/4] z/4 A,/4 z/8
[e/2d3/8z/8] [D,/4D/4] z/8 A,/4 z/4 [d3/8e/4D/4D,/4] z/4
[A3/4A,/4d3/8D,/4z/8] D/8 z/4 D,/4 z/8 [F5/8f5/8e/2d/2z/8]
[A,/8D,/4D/4] z3/8 [D,/4G7/8g7/8] z/8 [A3/8d/4A,/4z/8] [D,/8D/8] z/8
[A9/8a49/8z/8] [d3/8e3/8D,/8] [D,/8D/4] z/4 A,/4 z/4 [d3/8A15/8D,3/8]
z/8 A,/4 z/4 [e3/8d3/8D,/4D/4] z/4 A,/4 z/8 [d3/8A5/2D,/8] D,/4 z/8
A,/4 z/4 [d3/8D,3/8e3/8D/4] z/4 A,/4 z/8 [d3/8z/8] [e/8D,/4D/4] z3/8
[A5/8A,/4d3/8D,/4D/4] z/4 D,/4 z/8 [c5/4c'5/4d3/8e/2A,/4z/8] D/8 z/4
D,/4 z/4 [A/4d/4D/4D,/4A,/4] [^A9/8^a6z/4] [f/4^D,/4^d3/8^D/4] z/4
^A,/8 z/4 [^A15/8^d3/8^D,/8] ^D,/4 z/8 ^A,/4 z/8 [f/2z/8]
[^d3/8^D,/8^D3/8] ^D,/4 z/8 ^A,/8 z/4 [^A5/2^d3/8z/8] ^D,/4 z/8 ^A,/4
z/4 [f3/8^d3/8^D,/8] [^D,/4^D/4] z/8 ^A,/4 z/4 [f/4^d/4^D,/4^D/4] z/4
[^A/2^d3/8^A,/4^D,/4^D3/8] z/4 ^D,/4 z/8 [^df3/8z/8] [^A,/4^D,/4^D/4]
z/4 ^D,/4 z/8 [^A/4^d3/8^D/4^D,/4^A,/4] z/8 =d/8
[=D,3/8d7/8e3/8=D3/8] z/8 =A,/4 z/8 [dz/8] [=A3/8D,3/8] z/8 A,/4 z/8
[e3/8dD,/8] [D/4D,/4] z/8 A,3/8 z/8 [d19/8A3/8D,3/8] z/8 A,/4 z/4
[e3/8c3/8C,/4C/4] z/4 G,/8 z/4 [c3/8e/4C,/8] [C,3/8C/8] z/4
[G3/8d15/8G,/4z/8] [C,/4C/4] z/8 C,3/8 z/8 [A3/4e/2c3/8G,/4B,/4] z/4
[C,/4z/8] [B3/4z/4] [G3/8d/2z/8] G,3/8 [d3A5/8e3/4z/8] A,3/8
[=a/2A,3/8] z/8 [A,/4b5/8] z/4 [e3/4A,/4] z/4 [A,/4a5/8] z/4
[b5/8A,/4] z/8 e/8 [A,/4e7/8] z/4 [A,/4b5/8] z/8 [e3/4^c3z/8] A,/4
z/8 [^g5/8A,3/8] z/8 [b/2A,3/8] z/8 [e/2A,3/8] z/8 [A,/4b7/8] z/4
[A,3/8z/8] ^g3/8 [Ee3/8A,/4] z/8 [^g3/8z/8] A,/4 z/8 [d3/4G,3/8z/8]
[B23/8z3/8] [^f5/8G,/4] z/4 [a/2G,/4] z/4 [d3/4G,/4] z/4 [G,/4^f/2]
z/8 [G,3/8z/8] a3/8 [d3/4G,/4z/8] [=cz3/8] [G,/4^f5/8] z/4
[a5/8G,/4z/8] [A9/4z3/8] [d5/8G,/4] z/4 [^f/2G,/4] z/8 [a5/8z/8] G,/4
z/8 [d5/8z/8] G,/8 z/4 [^f/4G,/4z/8] [F3/4z3/8] [G,/4a/2] [G/2z/8]
[G,/4z/8] ^f3/8 [A25/8G/8G,3/8] [d/2z3/8] [G,/4^f5/8] z/4 [a/4G,/4]
z/8 [a/4z/8] [^f3/8G,/4] z/4 [d5/8G,/4] z/4 [^f/2G,/4] z/8 [a7/8z/8]
[G,/4^A7/8] z/8 [^f/4z/8] G,/8 z/4 [c3/4F3/8z/8] F,/4 z/8
[=f5/8F,/4z/8] [G9/4z3/8] [a5/8F,/4] z/8 [c3/4z/8] F,3/8 z/8
[f/2F,/4] z/8 [a/2z/8] F,/4 z/8 [c/2F,/4z/8] [^A,3/4z3/8] [f3/8F,/4]
z/4 [F,/4c3/4G11/4] z/4 [f/2F,/4] z/8 [a/2z/8] F,/4 z/8 [c3/4z/8]
F,/8 z/4 [f/2z/8] F,/4 z/8 [a/2F,/4] z/4 [=A7/8c5/8F,/4a/8] z3/8
[F,/4f/4] z/8 [F5/2z/8] [BE,/4] z/4 [d/2E,/4] z/4 [E,/8=g3/8] z/4
[B7/8z/8] E,/8 z/4 [d3/8E,/4] z/8 [d/8D7/8a/8] [a5/8d7/8g3/8E,/4A/8]
[A/2z3/8] [B/2E,/4z/8] [e3/4z/8] [E3/4z/8] [^A3/8g/4G3/8d/4z/8] E,/8
z/8 d/8 [f6d5/4a/2=A/2F21/8G/4] z/4 [A/8a7/8D,/4] z/4 [^A/2g/2G/2z/8]
G,3/8 g/8 D,/4 z/8 [d/2a5/8=A/2G,/8] [G,3/8G/8] z3/8 D,/4
[g5/8^A/8G/8] [G3/8^A3/8G,/8] G,3/8 D,3/8 [d5/8a5/8=A/2z/8]
[G,3/8G/8] z3/8 D,/4 z/8 [d3/8a/4^a/4A/4G,/8] [G,/4G/8] z/4
[^A/2g3/8G/8G,/8=A/8] [D,/8G/4G,/4] z/4 G,/4 z/8 [e3/2d3/4=a/8]
[a5/8G,/2A/2D,/4G/8] z3/8 G,/4 z/8 [^A/4g/4G,/8] [D,/4G/4G,/4]
[f25/4z/8] [a5/8d/2e/8G,/8] [=A3/8G/8G,/4] z/4 D,3/8 [g/2^A/8]
[^A/2G,/8] [G/4G,/4] z/8 D,/4 z/8 [a5/8d5/8z/8] [G,3/8=A/2G/4] z/4
D,/4 z/8 [g3/8^a/2^A/2G,/8] [G3/8G,3/8] D,/4 z/8 [=a/8d/8]
[a/2d/2G,/8] [G,/4=A3/8G/8] z/4 D,/4 z/8 [a/4d/2z/8] [G,/4A/4G/8] z/4
[g3/8^A/8] [G,3/8^A3/8D,/8G3/8] z/4 G,/4 z/8 [a/8d/8]
[a5/8d7/8G,/8=A/2] [D,/8G,3/8G/8] z/4 [G,/4z/8] g/4 [g/2^A/8]
[^A/4G,/8G/4D,/4] z/4 [c'49/8a5/8d/8G,/8] [d5/8=A3/8G,/4G/4] z/4 D,/4
g/8 [^A3/8g/2G3/8G,/8] G,3/8 D,3/8 [a5/8d/8] [d/2=A/2G,/8G/4] G,/4
z/8 D,/4 z/8 [g/2^A/8^a/2] [G,3/8^A3/8G3/8] z/8 D,/4 z/8 [d/2=a/2z/8]
[G,3/8=A3/8G/8] z/4 D,/4 z/8 [a/8d/8] [a/4d3/8G,/4A3/8z/8] G/8 z/8
[g/8^A/8] [^A3/8g3/8G,/8^G/8=A/8D,/4] [G,/4=G/4] z/8 G,/4 a/8
[d5/8a/2z/8] [D,/4G,3/8A/2z/8] G/8 z/8 [a7/8z/8] G,/4 g/8
[^A/4g/4G,/4G/8D,/4] G/8 z/8 d/8 [a5/8d15/8G,/8=A/2] [G,/4G/8] z/4
D,/4 z/8 [^A/8g/2] [G,/8^A3/8G3/8] G,/4 z/8 D,/4 z/8 [d15/8a5/8z/8]
[=A3/8G,3/8G/4] z/4 D,/8 z/8 [g/8^A/8] [g/2^a/2^A3/8G,/8] [G,/4G3/8]
z/8 D,/4 z/8 [=a/8d/8] [a/2d7/8G,/8] [G,/4=A3/8G/8] z/4 D,/4 z/8
[a3/8d11/8z/8] [A/4G,/4G/8] z/4 [g3/8^A/8] [^A3/8G,/4D,/4G3/8] z/4
G,/4 [^a=a/8d/8] [a5/8d5/8G,/8] [D,/4=A3/8G,/4G/8] z/4 [G,3/8z/4]
[c'3/4z/8] [^a3/8g/4^A/8] [G/8^A/4G,/4D,/4] G/8 z/8 [d/8=a5/8]
[d7/4G,3/8=A/2G/4] z/4 D,/4 z/8 [g/2^A/2^a/2G,/8G/2] G,3/8 D,/4 z/8
[d/8=a/8] [a5/8d15/8=A/2G,/8] [G,3/8G/8] z/4 D,/4 z/8 [g/2^a5/8^A/8]
[G,/2^A3/8G/2] z/8 D,/4 z/8 [=a5/8d7/8z/8] [G,3/8=A/2G/8] z3/8 D,/8
z/8 [d/8a/8] [a/4d5/4A/4G,/8] [G,/4G/8] z/8 g/8
[^A3/8^a3/8g3/8G,/8D,/4G/8] [G3/8G,/4] z/8 G,/4 z/8 [f11/8^a5/8^d/8]
[^d5/8G,/2^A/2e/8D,/4G/4] z3/8 G,/4 ^g/8 [c'/4c3/8^g/4^G3/8z/8]
[G,3/8B/4=G/8D,/4] z/8 ^d/8 [^a/2^d15/8^G,/8] [^G,3/8^A3/8^G/4] z/8
[^a/8^D,/4] z/4 [^g5/8c/2c'/8] [c'/2^G,3/8^G/2B/2] z/8 ^D,/4 z/8
[^a5/8^d15/8z/8] [^A/2^G,3/8^G/4] z/4 ^D,/8 z/8 [c/8^g/8]
[^g/2c'/2c/2B/2^G,/8^G/2] ^G,3/8 ^D,/4 z/8 [^d/8^a/2]
[^G,3/4^d7/8^A3/8^G3/4] z/8 ^D,/4 ^a/8 [^a/4^d11/8z/8]
[^A/8^G,/4^G/4=A/8] z/8 c/8 [^g/2c'/2c/4^G,/8] [^D,/8B3/8^G,3/8^G3/8]
z3/8 ^G,/8 z/8 [^g=a3/4=d/8^a5/8] [d5/8A/2^G,/8^D,/4] [^G,3/8^G/4]
z/8 ^G,3/8 [^g3/8=g/4^a3/8^A3/8z/8] [=G/4^G,/4^G/4^D,/4] [^A/8g]
[=a/2d/2z/8] [=G,3/8=A3/8=G3/8] [a/4d/4z/8] =D,/4 [g/8^a/2]
[^A3/8g3/8G,/8G/2] [G,3/8z/4] [^A/4g11/8z/8] D,3/8 [=a/2d/2z/8]
[G,3/8=A/2G3/8] [a/4d3/8z/8] D,/4 g/8 [^A/2g3/8^a/2G/2G,/8]
[G,3/8z/4] g/8 [^A/4g7/8D,/4] z/8 [=a/8d/8] [d3/8a/2G,/2=A3/8z/8] G/8
z/8 [g7/8^A/4z/8] D,/4 z/8 [a3/8d3/8=A3/8G,/8] [G,/4G/4] g/8
[^A3/8^a3/8g3/8G,/8D,3/8] [G3/8G,3/8z/4] [^A3/8g/8] [g11/8G,3/8]
[c'3/8=a/8e/8] [a3/8e/2G,/8D,/4=A/2] [G/8G,/4^F,/8] z/8 [a3/8c'/4z/8]
[e/8G,/4] z/4 [g17/2d3/8b/4G/8] [G,3/8D,/4G/8] z/4 [e/8c'3/4C,5/8]
[e5/8c5/8C3/8] 