X: 1
T: UN Owen Was Her (2:04)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: UN Owen Was Her.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

z37/8 [E,9/4g/8B,9/8] e/8 z/8 [B/8b/8] g/8 z/8 e/8 [B/8b/8] z/8
[B,9/8g/8] e/4 [B/8b/8] z/8 g/8 [E3/8e/8] z/8 [B/8b/8]
[^F,3/4A/4d/4^f/4A,3/8^F3/8] z/4 [A/4d/4^f/4A,3/8^F3/8a/4]
[^F,3/4z/4] [A3/8d3/8^f3/8A,3/8^F3/8a3/8] z/4 [E,9/4g/8B,9/8] e/8 z/8
[B/8b/8] g/8 z/8 e/8 [B/8b/8] z/8 [B,9/8g/8] e/8 z/8 [B/8b/8] z/8 g/8
[E3/8e/8] z/8 [B/8b/8] [A,3/4c/4^f/4a/4C3/8A3/8] z/4
[c/4^f/4a/4C3/8A3/8c'/4] [A,3/4z/4] [c3/8^f3/8a3/8C3/8A3/8c'3/8] z/4
[E,9/4g/8B,9/8] e/8 z/8 [B/8b/8] g/8 z/8 e/8 [B/8b/8] z/8 [B,9/8g/8]
e/8 z/8 [B/8b/8] z/8 g/8 [E3/8e/8] z/8 [B/8b/8]
[^F,3/4A/4d/4^f/4A,3/8^F3/8] z/4 [A/4d/4^f/4A,3/8^F3/8a/4]
[^F,3/4z/4] [A3/8d3/8^f3/8A,3/8^F3/8a3/8] z/4 [E,9/4g/8B,9/8] e/8 z/8
[B/8b/8] g/8 z/8 e/8 [B/8b/8] z/8 [B,9/8g/8] e/8 z/8 [B/8b/8] g/4
[E3/8e/8] z/8 [B/8b/8] [A,3/4c/4^f/4a/4C3/8A3/8] z/4
[c/4^f/4a/4C3/8A3/8c'/4] [A,3/4z/4] [c3/8^f3/8a3/8C3/8A3/8c'3/8] z/4
[C,g/8E9/4B3/8] e/8 z/8 [B/2b/8] g/8 z/8 e/8 [B5/8b/8] z/8 [G,3/4g/8]
e/8 z/8 [B5/8b/8] g/8 z/8 [C3/8e/8] z/8 [B/8b/8]
[^F,3/4A3/8d/4^f3/8a/4] z/4 [A3/8d/4^f3/8a/4] [^F,3/4z/4]
[A3/8d3/8^f3/8a3/8] z/8 [C,9/8g/4E19/8B/2] e/8 z/8 [B/2b/8] g/8 z/8
e/8 [B5/8b/8] z/8 [G,3/4g/8] e/8 z/8 [B5/8b/8] g/8 z/8 [C3/8e/8] z/8
[B/8b/8] [^D3/4c3/8^f/4a3/8c'/4] z/4 [c3/8^f/4a3/8c'/4] [^D3/4z/4]
[c3/8^f3/8a3/8c'3/8] z/8 [E,19/8g/8B,5/4] z/8 e/8 z/8 [B/8b/8] g/8
z/8 e/8 [B/8b/8] z/8 [B,9/8g/8] e/8 z/8 [B/8b/8] g/8 z/8 [E3/8e/8]
[B/4b/4] [^F,3/4A/4d/4^f/4A,3/8^F3/8] z/4 [A/4d/4^f/4A,3/8^F3/8a/4]
[^F,3/4z/4] [A3/8d3/8^f3/8A,3/8^F3/8a3/8] z/8 [E,19/8g/8B,5/4] z/8
e/8 z/8 [B/8b/8] g/8 z/8 e/8 [B/8b/8] z/8 [B,9/8g/8] e/8 z/8 [B/8b/8]
g/8 z/8 [E3/8e/8] [B/8b/8] z/8 [A,3/4c/4^f/4a/4C3/8A3/8] z/4
[c/4^f/4a/4C3/8A3/8c'/4] [A,3/4z/4] [c3/8^f3/8a3/8C3/8A3/8c'3/8] z/8
[E,3/8g7/8B3/8b3/8] B,3/8 z/8 [E,3/8G3/8g5/8] B,3/8
[^D,3/8^f3/4^A3/8^a3/8] ^A,3/8 [^D,3/8^F3/8^f3/4] ^A,3/8
[^F,3/8^a3/4^c3/8] ^C3/8 [^F,3/8^A3/8^a3/4] ^C3/8 z/8
[=F,3/8=a11/8=A3/8] =C3/8 [F,3/8=c3/8c'3/8] C3/8 [E,3/8B3/8b3/8]
[B,3/8b/4g/4] z/8 [E,3/8G3/8g3/8] [B,3/8b/4g/4] z/8
[^D,3/8^A3/8^a3/8] [^A,3/8^a/4^f/4] z/4 [^D,/4^F3/8^f3/8] z/8
[^A,3/8^a/8^f/8] z/4 [^F,3/8^c3/8] [^C3/8^c/8^a/8] z/4
[^F,3/8^A3/8^a3/8] [^C3/8^c/4^a/4] z/8 [=F,3/8=A3/2=a3/8]
[=C3/8c'/4a3/4] z/8 F,3/8 [C3/8c'/4a3/8] z/8 [E,3/8B/2b/2] z/8
[B,3/8b/8g/8] z/4 [E,3/8G3/8g3/8] [B,3/8b/8g/8] z/4
[^D,3/8^A3/8^a3/8] [^A,3/8^a/4^f/4] z/8 [^D,3/8^F3/8^f3/8]
[^A,3/8^a/4^f/4] z/8 [^F,3/8^c3/8] [^C3/8^c/4^a/4] z/8
[^F,3/8^A/2^a/2] z/8 [^C3/8^c/8^a/8] z/4 [=F,3/8=A3/8=a3/8]
[=C3/8c'/8a/8] z/4 [F,3/8=c3/8c'3/8] [C3/8c'/8a/8] z/4
[E,3/8B3/8b3/8] [B,3/8b/4g/4] z/8 [E,3/8G3/8g3/8] [B,3/8b/4g/4] z/8
[^D,3/8^A/2^a/2] z/8 [^A,/4^a/8^f/8] z/4 [^D,3/8^F3/8^f3/8]
[^A,3/8^a/8^f/8] z/4 [^F,3/8^c3/8^F3=c3] [^C3/8^c/8^a/8] z/4
[^F,3/8^A3/8^a3/8] [^C3/8^c/4^a/4] z/8 [=F,3/8=A3/2=a3/8]
[=C3/8c'/4a3/4] z/8 F,3/8 [C3/8c'/4a3/8] z/4
[C3/8B3/8e3/8C,11/8G,11/8E11/8] G3/8 [C3/8g3/8b3/8] G3/8
[=D3/8B3/8^f3/8=D,3/2=A,3/2^F3/2] A3/8 [D3/8g3/8b3/8] A3/8
[E3/8e3/8g3/8E,3/2B,3/2G3/2] B3/8 z/8 [E3/8^f3/8a3/8] [B3/8g3/8b3/8]
[^C3/8^f3/8a3/8^C,3/2A,3/2A3/8] [A3/4z3/8] [^C3/8a3/8^c3/8] A3/8
[=C3/4b3/8e3/8=C,3/2G,3/2=c3/2] [G3/8g3/8b3/8] [C7/8d3/8^f3/8]
[G3/8e/4g/4] z/4 [D3/4d/2^f/4D,11/8A,11/8] z/8 [A3/8e/8g/8]
[d5/8^f/4] [D3/4g3/8e3/8] [A3/8g/8d/4] z/4 [E3/4g3/8b3/8E,3B,3e3/2]
[B3/8b/4d/4] z/8 [E3/4^f3/8a3/8] [B3/8g3/8b3/8] [E3/4e3/2g3/2z3/8]
B3/8 [E3/4z/2] B3/8 [C3/8B3/8e3/8C,3/2G,3/2E3/2] G3/8 [C3/8g3/8b3/8]
G3/8 [D3/8B3/8^f3/8D,3/2A,3/2^F3/2] A3/8 [D3/8g3/8b3/8] A3/8
[E3/8e/2g/2E,3/2B,3/2G3/2] z/8 B3/8 [E3/8^f3/8a3/8] [B3/8g3/8b3/8]
[^C3/8^f3/8a3/8^C,3/2A,3/2A3/8] [A3/4z3/8] [^C3/8a3/8^c3/8] A3/8
[=C3/4b3/8e3/8=C,3/2G,3/2=c3/2] [G3/8g3/8b3/8] [C7/8d3/8^f3/8] z/8
[G/4e/8g/8] z/4 [D3/4d/2^f3/8D,11/8A,11/8] [A3/8e/8g/8] [d5/8^f/4]
[D3/4g3/8e3/8] [A3/8g/8d/4] z/4 [E3/4b25/8e25/8E,25/8B,25/8z3/8] B3/8
[E3/4z3/8] B3/8 [E7/8z3/8] B3/8 z/8 [E3/4z3/8] B3/8
[C3/8B3/8e3/8C,3/2G,3/2E3/2] G3/8 [C3/8g3/8b3/8] G3/8
[D3/8B3/8^f3/8D,3/2A,3/2^F3/2] A3/8 [D3/8g3/8b3/8] A3/8 z/8
[E3/8e3/8g3/8E,11/8B,11/8G11/8] B3/8 [E3/8^f3/8a3/8] [B3/8g3/8b3/8]
[^C3/8^f3/8a3/8^C,3/2A,3/2A3/8] [A3/4z3/8] [^C3/8a3/8^c3/8] A3/8
[=C7/8b3/8e3/8=C,3/2G,3/2=c3/2] [G3/8g3/8b3/8] z/8 [C3/4d/4^f/4] z/8
[G3/8e/8g/8] z/4 [D3/4d/2^f3/8D,3/2A,3/2] [A3/8e/8g/8] [d5/8^f/4]
[D3/4g3/8e3/8] [A3/8g/4d3/8] z/8 [E3/4g3/8b3/8E,25/8B,25/8e3/2]
[B3/8b3/8d3/8] [E3/4^f3/8a3/8] [B3/8g3/8b3/8] [E7/8e13/8g3/2z/2] B3/8
[E3/4z3/8] B3/8 [C3/8B3/8e3/8C,3/2G,3/2E3/2] G3/8 [C3/8g3/8b3/8] G3/8
[D3/8B3/8^f3/8D,3/2A,3/2^F3/2] A3/8 [D3/8g/2b/2] z/8 A3/8
[E3/8e3/8g3/8E,3/2B,3/2G3/2] B3/8 [E3/8^f3/8a3/8] [B3/8g3/8b3/8]
[^C3/8^f3/8a3/8^C,3/2A,3/2A3/8] [A3/4z3/8] [^C3/8a3/8^c3/8] A3/8
[=C7/8b3/8e3/8=C,3/2G,3/2=c3/2] z/8 [G/4g/4b/4] z/8 [C3/4d3/8^f3/8]
[G3/8e/8g/8] z/4 [D3/4d/2^f3/8D,3/2A,3/2] [A3/8e/8g/8] [d5/8^f/4]
[D3/4g3/8e3/8] [A3/8g/4d3/8] z/8 [E3/4b25/8e25/8E,25/8B,25/8z3/8]
B3/8 [E7/8z3/8] B3/8 z/8 [E3/4z3/8] B3/8 [E3/4z3/8] B3/8
[E,13/4B,13/4e3/8z/4] [B3/8b3/8z/4] [A3/8a3/8z/4] [e3/8z/4]
[B/2b/2z3/8] [A3/8a3/8z/4] [e3/8z/4] [B3/8b3/8z/4] [A3/8a3/8z/4]
[e3/8z/4] [B3/8b3/8z/4] [A3/8a3/8] [E,25/8B,25/8e3/8z/4]
[B3/8b3/8z/4] [A3/8a3/8z/4] [e3/8z/4] [B3/8b3/8z/4] [A3/8a3/8z/4]
[e3/8z/4] [B/2b/2z3/8] [A3/8a3/8z/4] [e3/8z/4] [B3/8b3/8z/4]
[A3/8a3/8z/4] [^G,13/4^D13/4^d3/8z/4] [B3/8b3/8z/4] [^G3/8^g3/8]
[^d3/8z/4] [B3/8b3/8z/4] [^G3/8^g3/8z/4] [^d3/8z/4] [B3/8b3/8z/4]
[^G3/8^g3/8z/4] [^d3/8z/4] [B/2b/2z3/8] [^G3/8^g3/8z/4]
[^G,19/8^D19/8^d3/8z/4] [B3/8b3/8z/4] [^G3/8^g3/8z/4] [^d3/8z/4]
[B3/8b3/8z/4] [^G3/8^g3/8] [^d3/8z/4] [B3/8b3/8z/4] [^G3/8^g3/8z/4]
[^G,/4^d3/8] [^D/8B3/8b3/8] [^F,/4z/8] [^G3/8^g3/8z/8] ^C/8
[E,3/8^d3/8z/4] [B3/8b3/8z/4] [B,3/8z/8] [^G3/8^g3/8z/4]
[E,3/8^d3/8z/4] [B3/8b3/8z/8] [B,3/8z/8] [^G3/8^g3/8z/4]
[^F,3/8^c3/8z/4] [^A3/8^a3/8z/8] [^C3/8z/8] [^F3/8^f3/8z/4]
[^F,3/8^c3/8z/4] [^A3/8^a3/8z/8] [^C3/8z/4] [^F3/8^f3/8z/4]
[^G,3/8B3/8b3/8z/4] [^G3/8^g3/8z/8] ^D/8 [^D3/8^d3/8z/4]
[^G,3/8^A3/8^a3/8z/4] [B3/8b3/8z/8] [^D3/8z/8] [^c3/8z/4]
[^G,3/8^D3/8^G9/8^d9/8^g9/8] [^D3/4z/2] ^F,3/8 [^C3/8^D/8^d/8]
[^F/4^f/4] [E,3/8^G3/8^g3/8z/4] [^D3/8^d3/8z/8] B,/8 [B,3/8B3/8z/4]
[E,3/8^G3/8^g3/8z/4] [^D3/8^d3/8z/8] B,/8 [B,3/8B3/8]
[^F,3/8^A3/8^a3/8z/4] [^F3/8^f3/8z/8] ^C/8 [^C3/8^c3/8z/4]
[^F,3/8^A3/8^a3/8z/4] [^F3/8^f3/8z/8] ^C/8 [^C3/8^c3/8z/4]
[=G,3/8^A3/8^a3/8z/4] [=G3/8=g3/8z/8] ^C/8 [^C3/8^c3/8z/4]
[G,3/8^A3/8^a3/8] [B3/8b3/8z/8] [^C3/8z/8] [^c3/8z/4]
[^G,3/8B3/2^d3/2b3/2] ^D3/8 ^G,3/8 ^D3/8 [E,3/8^d3/8] [B3/8b3/8z/8]
[B,3/8z/8] [^G3/8^g3/8z/4] [E,3/8^d3/8z/4] [B3/8b3/8z/8] [B,3/8z/8]
[^G3/8^g3/8z/4] [^F,3/8^c3/8z/4] [^A3/8^a3/8z/8] [^C3/8z/8]
[^F3/8^f3/8z/4] [^F,3/8^c3/8z/4] [^A3/8^a3/8z/4] [^C3/8z/8]
[^F3/8^f3/8z/4] [^G,3/8B3/8b3/8z/4] [^G3/8^g3/8z/8] ^D/8
[^D3/8^d3/8z/4] [^G,3/8^A3/8^a3/8z/4] [B3/8b3/8z/8] [^D3/8z/8]
[^c3/8z/4] [^G,3/8^D3/8^G9/8^d9/8^g9/8] [^D3/4z/2] ^F,3/8
[^C3/8^D/8^d/8] [^F/4^f/4] [E,3/8^G3/8^g3/8z/4] [^D3/8^d3/8z/8] B,/8
[B,3/8B3/8z/4] [E,3/8^G3/8^g3/8z/4] [^D3/8^d3/8z/8] B,/8 [B,3/8B3/8]
[^F,3/8^A3/8^a3/8z/4] [^F3/8^f3/8z/8] ^C/8 [^C3/8^c3/8z/4]
[^F,3/8^A3/8^a3/8z/4] [^F3/8^f3/8z/8] ^C/8 [^C3/8^c3/8z/4]
[=G,3/8^A3/8^a3/8z/4] [=G3/8=g3/8z/8] ^C/8 [^C3/8^c3/8]
[G,3/8^A3/8^a3/8z/4] [G3/8g3/8z/8] ^C/8 [^C3/8^c3/8z/4]
[G,/4^D/4G/4B/4^d/4g/4] z3/8 [G,/4^D/4G/4B/4^d/4g/4] z/4
[G,3/8^D3/8G3/8B3/8^d3/8g3/8] [E,3/8g3/2] z/8 B,3/8 E,3/8 B,3/8
[^D,3/8^f3/2] ^A,3/8 ^D,3/8 ^A,3/8 [^F,3/8^a3/2] ^C3/8 ^F,3/8 z/8
^C3/8 [=F,3/8=a3/2] =C3/8 F,3/8 C3/8 E,3/8 [B,3/8b/4g/4] z/8 E,3/8
[B,3/8b/4g/4] z/8 ^D,3/8 z/8 [^A,/4^a/8^f/8] z/4 ^D,3/8
[^A,3/8^a/8^f/8] z/4 ^F,3/8 [^C3/8^c/8^a/8] z/4 ^F,3/8
[^C3/8^c/4^a/4] z/8 =F,3/8 [=C3/8c'/4=a/4] z/8 F,3/8 [C3/8c'/4a/4]
z/4 E,3/8 [B,3/8b/8g/8] z/4 E,3/8 [B,3/8b/8g/8] z/4 ^D,3/8
[^A,3/8^a/4^f/4] z/8 ^D,3/8 [^A,3/8^a/4^f/4] z/8 ^F,3/8
[^C3/8^c/4^a/4] z/4 ^F,3/8 [^C3/8^c/8^a/8] z/4 =F,3/8 [=C3/8c'/8=a/8]
z/4 F,3/8 [C3/8c'/4a/4] z/8 E,3/8 [B,3/8b/4g/4] z/8 E,3/8
[B,3/8b/4g/4] z/4 ^D,/4 z/8 [^A,3/8^a/8^f/8] z/4 ^D,3/8
[^A,3/8^a/8^f/8] z/4 ^F,3/8 [^C3/8^c/4^a/4] z/8 ^F,3/8
[^C3/8^c/4^a/4] z/8 =F,3/8 [=C3/8c'/4=a/4] z/8 F,3/8 z/8
[C3/8c'/8a/8] z/4 [E,3/8B3/8b3/8] [B,3/8b/8g/8] z/4 [E,3/8G3/8g3/8]
[B,3/8b/4g/4] z/8 [^D,3/8^A3/8^a3/8] [^A,3/8^a/4^f/4] z/8
[^D,3/8^F3/8^f3/8] [^A,3/8^a/4^f/4] z/8 [^F,3/8^c/2] z/8
[^C3/8^c/8^a/8] z/4 [^F,3/8^A3/8^a3/8] [^C3/8^c/8^a/8] z/4
[=F,3/8=A3/8=a3/8] [=C3/8c'/8a/8] z/4 [F,3/8=c3/8c'3/8] [C3/8c'/4a/4]
z/8 [E,3/8B3/8b3/8] [B,3/8b/4g/4] z/8 [E,3/8G/2g/2] z/8 [B,/4b/8g/8]
z/4 [^D,3/8^A3/8^a3/8] [^A,3/8^a/8^f/8] z/4 [^D,3/8^F3/8^f3/8]
[^A,3/8^a/8^f/8] z/4 [^F,3/8^c3/8] [^C3/8^c/4^a/4] z/8
[^F,3/8^A3/8^a3/8] [^C3/8^c/4^a/4] z/8 [=F,3/8=A3/2=a3/8]
[=C3/8c'/4a7/8] z/4 F,3/8 [C3/8c'/8a/4] z/4 [E,3/8B3/8b3/8]
[B,3/8b/8g/8] z/4 [E,3/8G3/8g3/8] [B,3/8b/4g/4] z/8
[^D,3/8^A3/8^a3/8] [^A,3/8^a/4^f/4] z/8 [^D,3/8^F3/8^f3/8]
[^A,3/8^a/4^f/4] z/4 [^F,3/8^c3/8] [^C3/8^c/8^a/8] z/4
[^F,3/8^A3/8^a3/8] [^C3/8^c/8^a/8] z/4 [=F,3/8=A3/8=a3/8]
[=C3/8c'/4a/4] z/8 [F,3/8=c3/8c'3/8] [C3/8c'/4a/4] z/8
[E,3/8B3/8b3/8] [B,3/8b/4g/4] z/4 [E,/4G3/8g3/8] z/8 [B,3/8b/8g/8]
z/4 [^D,3/8^A3/8^a3/8] [^A,3/8^a/8^f/8] z/4 [^D,3/8^F3/8^f3/8]
[^A,3/8^a/4^f/4] z/8 [^F,3/8^c3/8^F25/8=c25/8] [^C3/8^c/4^a/4] z/8
[^F,3/8^A3/8^a3/8] [^C3/8^c/4^a/4] z/8 [=F,3/8=A3/2=a/2] z/8
[=C3/8c'/8a3/4] z/4 F,3/8 [C3/8c'/8a/4] z7/4
[C3/8B3/8e3/8C,3/2G,3/2E3/2] G3/8 [C3/8g/2b/2] z/8 G3/8
[=D3/8B3/8^f3/8=D,3/2=A,3/2^F3/2] A3/8 [D3/8g3/8b3/8] A3/8
[E3/8e3/8g3/8E,3/2B,3/2G3/2] B3/8 [E3/8^f3/8a3/8] [B3/8g3/8b3/8]
[^C3/8^f/2a/2^C,3/2A,13/8A/2] z/8 [A3/4z3/8] [^C3/8a3/8^c3/8] A3/8
[=C3/4b3/8e3/8=C,3/2G,3/2=c3/2] [G3/8g3/8b3/8] [C3/4=d3/8^f3/8]
[G3/8e/4g/4] z/8 [D3/4d5/8^f3/8D,3/2A,3/2] [A3/8e/4g/4] [d/2^f/8]
[D7/8g3/8e3/8] [A3/8g/4d3/8] z/4 [E3/4g3/8b3/8E,3B,3e3/2]
[B3/8b/4d/4] z/8 [E3/4^f3/8a3/8] [B3/8g/4b/4] z/8 [E3/4e3/2g3/2z3/8]
B3/8 [E3/4z3/8] B3/8 [C3/8B3/8e3/8C,3/2G,3/2E3/2] G3/8 z/8
[C3/8g3/8b3/8] G3/8 [D3/8B3/8^f3/8D,3/2A,3/2^F3/2] A3/8
[D3/8g3/8b3/8] A3/8 [E3/8e3/8g3/8E,3/2B,3/2G3/2] B3/8 [E3/8^f3/8a3/8]
[B3/8g3/8b3/8] z/8 [^C/4^f3/8a3/8^C,11/8A,3/2A3/8] z/8 [A3/4z3/8]
[^C3/8a3/8^c3/8] A3/8 [=C3/4b3/8e3/8=C,3/2G,3/2=c3/2] [G3/8g3/8b3/8]
[C3/4d3/8^f3/8] [G3/8e/4g/4] z/8 [D3/4d5/8^f3/8D,3/2A,3/2]
[A3/8e/4g/4] [d5/8^f/8] [D7/8g3/8e3/8] z/8 [A3/8g/8d/4] z/4
[E3/4b3e3E,3B,3z3/8] B3/8 [E3/4z3/8] B3/8 [E3/4z3/8] B3/8 [E3/4z3/8]
B3/8 [C3/8B/2e/2C,3/2G,3/2E3/2] z/8 G3/8 [C3/8g3/8b3/8] G3/8
[D3/8B3/8^f3/8D,3/2A,3/2^F3/2] A3/8 [D3/8g3/8b3/8] A3/8
[E3/8e3/8g3/8E,3/2B,3/2G3/2] B3/8 [E3/8^f3/8a3/8] z/8 [B/4g/4b/4] z/8
[^C3/8^f3/8a3/8^C,11/8A,3/2A3/8] [A3/4z3/8] [^C3/8a3/8^c3/8] A3/8
[=C3/4b3/8e3/8=C,3/2G,3/2=c3/2] [G3/8g3/8b3/8] [C3/4d3/8^f3/8]
[G3/8e/4g/4] z/8 [D7/8d5/8^f3/8D,3/2A,3/2] [A3/8e/4g/4] [d5/8^f/4]
[D3/4g3/8e3/8] [A3/8g/8d/4] z/4 [E3/4g3/8b3/8E,3B,3e3/2] [B3/8b/4d/4]
z/8 [E3/4^f3/8a3/8] [B3/8g/4b/4] z/8 [E3/4e3/2g3/2z3/8] B3/8
[E3/4z3/8] B3/8 z/8 [C3/8B3/8e3/8C,11/8G,11/8E11/8] G3/8
[C3/8g3/8b3/8] G3/8 [D3/8B3/8^f3/8D,3/2A,3/2^F3/2] A3/8
[D3/8g3/8b3/8] A3/8 [E3/8e3/8g3/8E,3/2B,3/2G3/2] B3/8 z/8
[E/4^f/4a/4] z/8 [B3/8g3/8b3/8] [^C3/8^f3/8a3/8^C,3/2A,3/2A3/8]
[A3/4z3/8] [^C3/8a3/8^c3/8] A3/8 [=C3/4b3/8e3/8=C,3/2G,3/2=c3/2]
[G3/8g3/8b3/8] [C3/4d3/8^f3/8] [G3/8e/4g/4] z/8
[D7/8d5/8^f3/8D,3/2A,3/2] z/8 [A3/8e/8g/8] [d5/8^f/4] [D3/4g3/8e3/8]
[A3/8g/8d/4] z/4 [E3/4b3e3E,3B,3z3/8] B3/8 [E3/4z3/8] B3/8 [E3/4z3/8]
B3/8 [E3/4z/2] B3/8 