X: 1
T: Trogdor (Theorbo) [By Harmon of Meneldor]
Z: Homestar Runner
L: 1/4
Q: 120
K: C

z57/4 D,3/8 D,/2 ^A,3/8 D,/2 D,/2 C3/8 D,/2 D,3/8 ^A,/2 D,3/8 D,/2
C3/8 D,/2 D,/2 ^A,3/8 ^A,/2 ^A,3/8 ^A,/2 D,3/8 D,/2 ^A,3/8 D,/2 D,/2
C3/8 D,/2 D,3/8 ^A,/2 D,3/8 D,/2 C3/8 D,/2 D,/2 ^A,3/8 ^A,/2 ^A,3/8
^A,/2 D,3/8 D,/2 ^A,3/8 D,/2 D,/2 C3/8 D,/2 D,3/8 ^A,/2 D,3/8 D,/2
C3/8 D,/2 D,/2 ^A,3/8 ^A,/2 ^A,3/8 ^A,/2 D,3/8 D,/2 ^A,3/8 D,/2 D,/2
C3/8 D,/2 D,3/8 ^A,/2 D,3/8 D,/2 C3/8 D,/2 D,/2 ^A,3/8 ^A,/2 ^A,3/8
^A,/2 