X: 1
T: Trogdor (Lute) [By Harmon of Meneldor]
Z: Homestar Runner
L: 1/4
Q: 120
K: C

z7/8 [^A,7/8F7/8^A7/8] z7/8 [G,7/8D7/8G7/8] z ^A3/8 D/2 G3/8 D/2 F3/8
G/2 D/4 D/8 D/4 D/4 ^A7/8 D/4 D/4 D/8 D/4 G7/8 D/4 D/4 D/4 D/8 ^A/2
D/2 G3/8 D/2 F3/8 G/2 z16 z7/8 a11/8 g5/4 f11/8 g11/8 f7/8 d7/8 z7/8
a11/8 g5/4 a11/8 g11/8 d7/8 d7/8 D/4 D/8 D/4 D/4 [^A,7/8F7/8^A7/8]
D/4 D/4 D/8 D/4 [G,7/8D7/8G7/8] D/4 D/4 D/4 D/8 ^A/2 D3/8 G/2 D/2
F3/8 G/2 D/8 D/4 D/4 D/4 [^A,7/8F7/8^A7/8] D/4 D/8 D/4 D/4
[G,7/8D7/8G7/8] D/4 D/4 D/8 D/4 ^A/2 D3/8 G/2 D3/8 F/2 G/2
[D,3/8=A,3/8D3/8] [F,/2C/2F/2] [G,3/8D3/8G3/8] [D,/2A,/2D/2]
[F,3/8C3/8F3/8] [G,/2D/2G/2] [D,3/8A,3/8D3/8] [F,/2C/2F/2]
[G,/4D/4G/4] z/4 [G,/8D/8G/8] z/4 [G,7/8D7/8G7/8] [D,/2A,/2D/2]
[F,3/8C3/8F3/8] [G,/2D/2G/2] [D,3/8A,3/8D3/8] [F,/2C/2F/2]
[G,/2D/2G/2] [D,3/8A,3/8D3/8] [F,/2C/2F/2] [G,3/8D3/8G3/8]
[D,/2A,/2D/2] [F,3/8C3/8F3/8] [G,/4D/4G/4] z/4 [G,7/8D7/8G7/8]
[D,/2A,/2D/2] [F,3/8C3/8F3/8] [G,/2D/2G/2] [D,3/8A,3/8D3/8]
[F,/2C/2F/2] [G,3/8D3/8G3/8] [D,/2A,/2D/2] [F,3/8C3/8F3/8]
[G,/2D/2G/2] [D,/2A,/2D/2] [F,3/8C3/8F3/8] [G,/4D/4G/4] z/4
[G,7/8D7/8G7/8] [D,3/8A,3/8D3/8] [F,/2C/2F/2] [G,3/8D3/8G3/8]
[D,/2A,/2D/2] [F,/2C/2F/2] [G,3/8D3/8G3/8] [D,/2A,/2D/2]
[F,3/8C3/8F3/8] [G,/2D/2G/2] [D,3/8A,3/8D3/8] [F,/2C/2F/2]
[G,/4D/4G/4] z/8 [G,DG] [D,/8A,/8D/8] [D,/4A,/4D/4] [D,/4A,/4D/4]
[D,/4A,/4D/4] 