X: 1
T: trololo (2:28)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: trololo.mid
%  Transpose: 9
L: 1/4
Q: 104
K: C

A,/2 A,/4 A,/4 E,/2 E,/2 A,/2 A,/4 A,/4 E,/2 E,/2 A,/2 A,/4 A,/4 E,/2
E,/2 A, z [a3A,/2] A,/4 A,/4 E,/2 E,/2 A,/2 A,/4 A,/4 [e/2E,/2]
[d/2E,/2] [e3A,/2] A,/4 A,/4 E,/2 E,/2 A,/2 A,/4 A,/4 [A/2E,/2]
[B/2^D,/2] [^c2^C,/2] ^C,/4 ^C,/4 ^G,/2 ^G,/2 [e2E,/2] E,/4 E,/4 B,/2
B,/2 [^cA,/2] A,/4 A,/4 [B2E,/2] E,/2 A,/2 D/2 [^c/4^C/2] e/4
[^f/4B,/2] ^g/4 [a3A,/2] A,/4 A,/4 E,/2 E,/2 A,/2 A,/4 A,/4 [e/2E,/2]
[d/2E,/2] [e3A,/2] A,/4 A,/4 E,/2 E,/2 A,/2 A,/4 A,/4 [A/2E,/2]
[B/2E,/2] [^c2^C,/2] ^C,/4 ^C,/4 ^G,/2 ^G,/2 [B2E,/2] E,/4 E,/4 B,/2
B,/2 [BA,/2] A,/4 A,/4 [A2E,/2] E,/2 A,/2 z/2 ^c/4 e/4 ^f/4 a/4
[^g/2E,/2] [^g/4E,/4] [e/4E,/4] [^f/2B,/2] [^f/4B,/2] ^c/4 [eE,/2]
E,/4 E,/4 [A/4B,/2] B/4 [^c/4B,/2] d/4 [^c3A,/2] A,/4 A,/4 E/2 E/2
A,/2 A,/4 A,/4 [^c/4E/2] e/4 [^f/4E/2] a/4 [^g/2E,/2] [^g/4E,/4]
[e/4E,/4] [^f/2B,/2] [^f/4B,/2] ^c/4 [eE,/2] E,/4 E,/4 [^c/4B,/2] e/4
[^f/4^A,/2] ^g/4 [a3=A,/2] A,/4 A,/4 E,/2 E,/2 A,/2 A,/4 A,/4
[e/2E,/2] [d/2E,/2] [e3A,/2] A,/4 A,/4 E,/2 E,/2 A,/2 A,/4 A,/4
[A/2E,/2] [B/2^D,/2] [^c2^C,/2] ^C,/4 ^C,/4 ^G,/2 ^G,/2 [B2E,/2] E,/4
E,/4 B,/2 B,/2 [BA,/2] A,/4 A,/4 [A2E,/2] E,/2 A,/2 D/2 [^c/4^C/2]
e/4 [^f/4B,/2] a/4 [^g3/8E,/2] [b/4z/8] [E,/4z/8] [^g3/8z/8] E,/4
[^f3/8B,/2] [a/4z/8] [B,/2z/8] ^f3/8 [e3/8E,/2] [^g/4z/8] [E,/4z/8]
[e3/8z/8] E,/4 [d3/8B,/2] [^f/4z/8] [B,/2z/8] d3/8 [^c3A,/2] A,/4
A,/4 E/2 E/2 A,/2 A,/4 A,/4 [^c/4E/2] e/4 [^f/4E/2] a/4 [^g/2E,/2]
[^g/4E,/4] [e/4E,/4] [^f/2B,/2] [^f/4B,/2] ^c/4 [eE,/2] E,/4 E,/4
[^c/4B,/2] e/4 [^f/4^A,/2] ^g/4 [a/4=A,/2] z3/4 [d/4=C/2] =f/4
[=g/4B,/2] a/4 [^a7^A,/2] ^A,/4 ^A,/4 F,/2 F,/2 ^A,/2 ^A,/4 ^A,/4
F,/2 F,/2 ^A,/2 ^A,/4 ^A,/4 F,/2 F,/2 ^A,/2 ^A,/4 ^A,/4 [f/2F,/2]
[^d/2F,/2] [f7^A,/2] ^A,/4 ^A,/4 F,/2 F,/2 ^A,/2 ^A,/4 ^A,/4 F,/2
F,/2 ^A,/2 ^A,/4 ^A,/4 F,/2 F,/2 ^A,/2 ^A,/4 ^A,/4 [^A/2F,/2]
[=c/2E,/2] [=d2=D,/2] D,/4 D,/4 =A,/2 A,/2 [f2F,/2] F,/4 F,/4 C/2 C/2
[d^A,/2] ^A,/4 ^A,/4 [c2F,/2] F,/2 ^A,/2 ^D/2 [d/4=D/2] f/4 [g/4C/2]
=a/4 [^a3^A,/2] ^A,/4 ^A,/4 F,/2 F,/2 ^A,/2 ^A,/4 ^A,/4 [f/2F,/2]
[^d/2F,/2] [f3^A,/2] ^A,/4 ^A,/4 F,/2 F,/2 ^A,/2 ^A,/4 ^A,/4
[^A/2F,/2] [c/2E,/2] [=d2D,/2] D,/4 D,/4 =A,/2 A,/2 [c2F,/2] F,/4
F,/4 C/2 C/2 [c^A,/2] ^A,/4 ^A,/4 [^A2F,/2] F,/2 ^A,/2 z/2 d/4 f/4
g/4 ^a/4 [=a/2F,/2] [a/4F,/4] [f/4F,/4] [g/2C/2] [g/4C/2] d/4 [fF,/2]
F,/4 F,/4 [^A/4C/2] c/4 [d/4C/2] ^d/4 [=d3^A,/2] ^A,/4 ^A,/4 F/2 F/2
^A,/2 ^A,/4 ^A,/4 [d/4F/2] f/4 [g/4F/2] ^a/4 [=a/2F,/2] [a/4F,/4]
[f/4F,/4] [g/2C/2] [g/4C/2] d/4 [fF,/2] F,/4 F,/4 [d/4C/2] f/4
[g/4B,/2] a/4 [^a/2^A,/2] z/2 ^C/2 =C/2 [b8B,/4] B,/4 B,/4 B,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 B,/4 B,/4 B,/4 B,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 B,/4
B,/4 B,/4 B,/4 ^F,/4 ^F,/4 ^F,/4 ^F,/4 B,/4 B,/4 B,/4 B,/4 ^F,/4
^F,/4 ^F,/4 ^F,/4 [^f7B,/2] B,/4 B,/4 ^F,/2 ^F,/2 B,/2 B,/4 B,/4
^F,/2 ^F,/2 B,/2 B,/4 B,/4 ^F,/2 ^F,/2 B,/2 B,/4 B,/4 [B,/2^F,/2]
[^C/2=F,/2] [^D2^D,/2] ^D,/4 ^D,/4 ^A,/2 ^A,/2 [^F2^F,/2] ^F,/4 ^F,/4
^C/2 ^C/2 [^DB,/2] B,/4 B,/4 [^C2^F,/2] ^F,/2 B,/2 E/2 [^d/4^D/2]
^f/4 [^g/4^C/2] ^a/4 [b19/8B,/2] B,/4 B,/4 ^F,/2 ^F,/2 [B,/2z3/8]
[^d/4z/8] [B,/4z/8] [^c3/8z/8] B,/4 [b3/8^F,/2] [^a/4z/8] [^F,/2z/8]
^g3/8 [^a3/8B,/2] [^f/4z/8] [B,/4z/8] [^d3/8z/8] B,/4 [^f2^F,/2]
^F,/2 B,/2 B,/4 B,/4 [B/2^F,/2] [^c/2=F,/2] [^d2^D,/2] ^D,/4 ^D,/4
^A,/2 ^A,/2 [^c2^F,/2] ^F,/4 ^F,/4 ^C/2 ^C/2 [^cB,/2] B,/4 B,/4
[B2^F,/2] ^F,/2 B,/2 z/2 ^d/4 ^f/4 ^g/4 b/4 [^a/2^F,/2] [^a/4^F,/4]
[^f/4^F,/4] [^g/2^C/2] [^g/4^C/2] ^d/4 [^f^F,/2] ^F,/4 ^F,/4
[B/4^C/2] ^c/4 [^d/4^C/2] e/4 [^d3B,/2] B,/4 B,/4 ^F/2 ^F/2 B,/2 B,/4
B,/4 [^d/4^F/2] ^f/4 [^g/4^F/2] b/4 [^a/2^F,/2] [^a/4^F,/4]
[^f/4^F,/4] [^g/2^C/2] [^g/4^C/2] ^d/4 [^f^F,/2] ^F,/4 ^F,/4
[^d/4^C/2] ^f/4 [^g/4^C/2] ^a/4 [b/2B,/2] z/2 e/4 =g/4 =a/4 b/4
[c'/2=C/2] z/2 ^d/4 ^f/4 ^g/4 ^a/4 [b/2B,/2] z/2 e/4 =g/4 =a/4 b/4
[c'/2C/2] z/2 ^f3/8 ^g/4 ^a3/8 [b3/8B,3/8] [^a/4B,/4] [^g3/8B,3/8]
[^f3/8^F,3/8] [^g/4^F,/4] [^a3/8^F,3/8] [b3/8B,3/8] [^a/4B,/4]
[^g3/8B,3/8] [^f3/8^F,3/8] [^g/4^F,/4] [^a3/8^F,3/8] [b3/8B,3/8]
[^a/4B,/4] [^g3/8B,3/8] [^f3/8^F,3/8] [^g/4^F,/4] [^a3/8^F,3/8] [bB,]
z [c'3C/2] C/4 C/4 =G,/2 G,/2 C/2 C/4 C/4 [=g5/8G,/2] [G,/2z/8] =f3/8
[g3C/2] C/4 C/4 G,/2 G,/2 C/2 C/4 C/4 [=c/2G,/2] [=d/2^F,/2] [e2E,/2]
E,/4 E,/4 B,/2 B,/2 [g2G,/2] G,/4 G,/4 =D/2 D/2 [eC/2] C/4 C/4
[d2G,/2] G,/2 C/2 =F/2 [e/4E/2] g/4 [=a/4D/2] b/4 [c'3C/2] C/4 C/4
G,/2 G,/2 C/2 C/4 C/4 [g/2G,/2] [f/2G,/2] [g3C/2] C/4 C/4 G,/2 G,/2
C/2 C/4 C/4 [c/2G,/2] [d/2^F,/2] [e2E,/2] E,/4 E,/4 B,/2 B,/2
[d2G,/2] G,/4 G,/4 D/2 D/2 [dC/2] C/4 C/4 [c2G,/2] G,/2 C/2 z/2 ^c/4
e/4 ^f/4 a/4 [^g/2E,/2] [^g/4E,/4] [e/4E,/4] [^f/2B,/2] [^f/4B,/2]
^c/4 [eE,/2] E,/4 E,/4 [=A/4B,/2] B/4 [^c/4B,/2] d/4 [^c3=A,/2] A,/4
A,/4 E/2 E/2 A,/2 A,/4 A,/4 [^c/4E/2] e/4 [^f/4E/2] a/4 [^g/2E,/2]
[^g/4E,/4] [e/4E,/4] [^f/2B,/2] [^f/4B,/2] ^c/4 [eE,/2] E,/4 E,/4
[^c/4B,/2] e/4 [^f/4^A,/2] ^g/4 [a8=A,2] E,2 A,4 