X: 1
T: So Happy Together, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
Z: The Turtles
L: 1/4
Q: 110
K: C

z8 [d7/8A5/8fD,5/8] [A/4D,7/8] z/8 [d3/4f3/4A/8a/8] z/2 D,/8 D,/4
[A/2e/2D,3/2] z/8 [FAd3/8f13/4] [d3/8a/8] z/4 [d13/8G,/4]
[D,/4AA,3/8] z/8 D,5/8 [A3/8D,7/8] [F3/4A7/8d7/8a/8] z/2 D,/8 z/4
[F/2A/2c/2D,2] z/8 [F3/4A3/8d3/8] [Aa/8d3/8A,5/8] z/4 [F5/8d5/8z/4]
f3/8 [d3/8f3/8A3/8F3/8D,11/8] z/4 A/4 z/8 [d3/4f3/4A/8F/8a/8] z/4
D,/8 z/8 D,/8 z/4 [A/2e/2D,3/8] z3/8 [D,5/4z/4] [F3/4A3/8d3/8]
[A/2d3/8a/8] z/4 [FdG,/4] [A3/4A,3/8] [D,11/8z5/8] A/4 z/8
[F3/4A3/4d3/4f/8a/8] z/4 D,/8 z/8 D,3/8 [FA5/8cf/8D,3/8] z3/8 D,/4
[A3/8A,/4D,] z/8 [dD/2fa/8A,5/8] z3/8 [A5/8z/4] [e/4E/4] z/8
[f/2F7/8d7/8A7/8D,3/2] z/8 [e/4E/4] z/8 [f11/8F11/8d/8a/8] z/2 D,/8
z/4 [D,13/8z3/8] [f5/8z/4] [e/4E/4] z/8 [f2Fd/8a/8] z/2
[A11/8A,/2z3/8] [D,3/2z] [a3/4A3/4d3/4f3/4z5/8] D,/8 z/4
[g/2G/2A3/4d5/8D,z3/8] f/4 [f11/8F/4d3/8] z/8 [e/2E/2AFa/8d5/8] z/2
[d/4D/4] z/8 [eE/2c3/2G3/2C,3/2C11/8] z/8 [d/4D/4] z/8
[e11/8E11/8c'/8g/8] z/2 C,/8 z/4 [C,5/4z5/8] [d/4D/4] z/8
[c/2C/2c'/8g/8] z/4 [G5/8G,/4] [d/4D/4e3/8C,3/8] z/8
[e21/8E11/8Gc3/4gC,3/2] z/4 [G5/8c3/4g5/8c'/8] z/2 [g11/8G3/8C,/8]
z/4 [f/2F/2Gc3/4C,/4] z/8 [G,3/8z/4] [e/2E/4C,3/8] z/8
[d/2D/2Gg/8c'/8C,/4] z/4 [D,3/8z/4] [c/4C/4E,3/8] z/8
[dD/2^A3/2F3/2^A,3/2] z/8 [c/4C/4] z/8 [d11/8D11/8^a/8f/8] z/2 ^A,/8
z/4 [^A,z5/8] [c/4C/4] z/8 [^A/2^A,/2^a/8f/8] z/4 [F15/4^D,/4]
[c/4C/4d3/8F,3/8] z/8 [d13/8D11/8f^A,3/2] [f2^a/8] z/2 [d3/8D/4^A,/8]
z/4 [d9/8D/2^A,] z/8 [e7/8E7/8z3/8] [f/8^a/8F,5/8] z/2 [d/4D/4] z/8
[^c3/4^C3/4E17/8=A,13/8=Ae] z/4 [=a2A13/8=c11/8e11/8z5/8] A,3/8
[A,2z5/8] [A3/8ce3/8E15/4] [Aa2e5/8] [e3/8E,/2] [A13/8^ceA,13/8]
[e5/8a/2] z/8 [A^ce11/8A,3/8] A,5/8 [A/4A,E] z/8 [d/2D/2A/2e5/8a/8E,]
z/2 [e/4E/4] z/8 [f/2F=D,13/8D27/8dA23/8] z/8 [e/4E/4] z/8
[f11/8F15/8d15/8a/8] z/2 D,3/8 [D,5/4z5/8] [e/4E/4] z/8 [fFd/4A/4a/8]
z/4 [D,/4d/4G/4^A/4] A,3/8 [D,13/8D29/8d=AF21/8] [a3/4Adf3/4z5/8]
D,3/8 [g/2G/2AdD,13/8] z/8 [f/4F] z/8 [e/2E/2Aa/8d5/8] z/2 [d/4D/4]
z/8 [e/2E/2=C3G17/8=c9/4g] z/8 [d/4D/4] z/8 [e11/8E11/8c'/8g5/4] z/2
C,/8 z/4 [C,5/4z5/8] [d/4D/4G11/8] z/8 [cC27/8c'/8g/8] z/4 G,/4
[d/4D/4g11/8C,3/8] z/8 [e11/8E11/8GcC,9/8] [G5/8cg5/8c'/8] z/2
[g11/8G3/8C,/8] z/4 [f/2F/2G5/8c3/4C,3/8] [C5/4z/4] [e/4E/4G3/8G,3/8]
z/8 [d/2D/2Gc/2g5/8c'/8] z/4 D,/4 [c/4C/4C,3/8] z/8 [dD/2F3^A,13/8f]
z/8 [c/4C/4] z/8 [d2D11/8^a/8f2] z/2 ^A,3/8 [^A,z5/8] [c/4C/4] z/8
[^A/2^A,^a/8f/8] z/4 [F25/8^D,/4] [c/4C/4d3/8F,3/8] z/8
[d13/8D11/8f^A,13/8] [f13/8^a/8] z/2 [d3/8D/4^A,3/8] z/8
[d5/8D/2^A,3/2] z/8 [e7/8E7/8z3/8] [f/8^a/8F,5/8] z/2 [d/4D/4] z/8
[^c3/4^C3/4E9/4=A,13/8e=A] z/4 [=a2A13/8=c11/8e11/8z5/8] A,3/8
[A,3/4z5/8] [A3/8c9/8e3/8z/8] [A,7/8z/4] [a2e5/8E/8A] z/4
[E,/4^c/4F/4f/4] A,3/8 [A3/8^c/4e/4A,5/8] z/8 [A/4^c/4e/4]
[A3/8^c/4e/4A,/2] z/8 [A/8^c/4e/8a3/2] [A/4A,/2e/4] [A/4^c/4e/4]
[A3/8^c/4e/4A,3/8] z/8 [A3/8^c/8e/4A,3/8] [^c/4f3/8F3/8]
[A/4^c/4e/4A,5/4] [A/4^c/4e/4E,3/8] z/8 [A7/8^c5/8e7/8a/8^C,3/8E7/8]
z/4 B,/4 A,3/8 [d3/4^f3/4a3/4A/2^F/2=D,11/8] z/2 [a3/4Ad^f^Fz3/8]
D,/8 z/8 D,3/8 [^f3/4^F5/8A3/4d3/4D,11/8] ^F/8 z/4 [dD3/4^FA^f/4a/8]
z/4 D,3/8 z/4 [=c/2=C/2A/2G/2e/2A,5/8] z/8 [e/4E/4A,7/8] z/8
[g/2G5/8c5/8A3/4e5/8a/8] z/2 [bB7/8cegA,/4] z/8 [=C,z3/8] A,/4
[c'/4c/4A,11/8] z/8 [b3/4B3/4c3/8e3/4g3/4G] [c5/8z/4] A3/8
[aAd^f^F/2D,3/2] z/2 [d3/4^F5/8A3/4^f5/8a5/8] [^f/4^F/4D,/8] z/4
[a/2A/2d/2^f/2D,3/8] [D,13/8z/4] [b7/8B7/8d3/8^f7/8] [^Fd3/8a/8] z/4
[d5/8z/4] [c'7/2c3/8=f9/8a9/8A3/8A,3/8] [cA9/8=F9/8F,5/8] [F,7/8z3/8]
[c3/8f3/4a3/4] [c5/8A5/4F5/4z/4] F,3/8 [cf3/4a3/4F,5/8] [F,7/8z3/8]
[c5/8f5/8a5/8A/4F/4D,/2] z/8 [F/8^A/8d/8] z/8 [F,/8C,3/8] z/4
[d^f3/4a3/4=A^F9/8D,5/8] [D,7/8z3/8] [a3/4A3/8d3/8^f3/4]
[d5/8A5/8^F5/8z/4] D,3/8 [^f3/4^F3/4A3/4d3/4D,5/8] [D,7/8z3/8]
[d3/8D3/4^FAa/8A,] z/4 [d5/8G/8^A/8] z/8 D,/8 z/4
[c/2C/2G/2=A/2E/2A,5/8] z/8 [e/4E/4A,3/4] z/8
[g/2G3/2A3/2c5/8E9/8a/8] z/4 A,/4 [bB7/8cegA,3/8] [A,11/8E,3/2z5/8]
[c'/4c/4E/8] z/4 [b3/4B3/4c3/4e3/4g3/4A/4] z/8 A,/4 [A,3/8E,3/8]
[aAd^f^F/2D,3/2] z/2 [d3/4^F5/8A3/4^f5/8a5/8] [^f/4^F/4D,/4] z/8
[a/2A/2d/2^f/2^F,z3/8] [D,13/8z/4] [b7/8B7/8d3/8^f7/8]
[^Fd3/8a/8A,7/8] z/4 [d5/8z/4] [c'27/8c3/8=f3/8a3/8A3/8]
[cf3/4A/2a3/4=F,11/8] z/2 [cfaA9/8z3/8] F,/8 z/8 [F,11/8z3/8]
[cf3/4a3/4z/8] [C,7/8z/2] A/8 z/4 [c5/8f5/8a5/8A/4F,3/8] z/8 F,/2 z/8
[f=FdD,13/8z5/8] [e/4E/4] z/8 [fFd3/8a/8] z/2 D,3/8
[F3/8d/4f3/8D,15/8] z3/8 [e/4E/4] z/8 [d/2D/2e/4A/4g/4a/8] z/4 G,/4
[e/4E/4A,3/8] z/8 [f11/8F11/8A3/4d3/4D,3/2] z/4 [A5/8d3/4a/8] z/2
[a/4A/4D,/8] z/4 [g/2G/2A3/4d3/4D,5/8] z/8 [f/4F/4D,11/8] z/8
[e/2E/2AFfd5/8] z/8 [d3/8D/4] z/8 [e7/8E/2c7/8G7/8C,3/2C3/4] z/8
[d/4D/4] z/8 [e11/8E11/8c'/8g/8] z/2 C,/4 z/8 [C,z3/8] [g5/8z/4]
[d/4D/4] z/8 [c/2C/2c'/8g2G,11/8] z/2 [d/4D/4c3/8] z/8
[e11/8E11/8G3/4cz3/8] E,5/8 [G5/8c3/4g/8c'/8F,5/8] z/2 [g/4G/4^F,3/4]
z/8 [f/2F/2G3/4c3/4z3/8] [g5/8G,3/4z/4] [e5/4E/4] z/8
[d/2D/2Ggc'/8C,5/8] z/2 [c/4C/4C,3/8] z/8 [dD/2F11/8^A,13/8f] z/8
[c/4C/4] z/8 [dD11/8^a/8f3/8] z/2 ^A,3/8 [F/4d3/8f/4^A,] z3/8
[c/4C/4] z/8 [^A/2^A,^d/4g/4^a/8f/8] z/2 [c/4C/4=F,/2] z/8
[=d11/8D11/8^A,13/8z] [f/8^a/8] z/2 [d/4D/4^A,3/8] z/8 [d/2D/2^A,5/8]
z/8 [e7/8E7/8^A,11/8z3/8] [Ffd5/8^a/8] z/2 [d3/8D/4F,3/8] z/8
[^c^C3/4E9/8=A3/4e=A,3/2] z/4 [=a2A13/8^c11/8e11/8z5/8] A,/8 z/4
A,3/8 A,/4 [A17/8^c3/4e3/8A,11/8] [Ea7/4e5/8E,z3/8] [^c5/8z/4] e3/8
[D,13/8F13/8df4] [d5/8a/8] z/2 [d3/8D/4F3/8A/4D,19/8] z/8
[dD/2F13/8A/2z/8] [A,7/8z/2] [e7/8E7/8G7/8z3/8] [d5/8a/8C,7/8] z/2
[d3/8D/4F3/8A/4] z/8 [^c^C3/4E9/8A3/4eA,3/2] z/4
[a2A13/8^c11/8e11/8z5/8] A,/4 z/8 [^C,z3/8] A,/4
[A11/8^c3/4e3/8A,11/8] [Ea19/4e5/8E,7/8z3/8] [^c5/8z/4] e3/8
[^f15/4d15/4A15/4^F15/4D,15/4] 