X: 1
T: angelofharlem (made by Ratissia of snowbourne) (3:33)
Z: RATISSIA
%  Original file: angelofharlem (made by Ratissia of snowbourne) (3:33)
%  Transpose: -7
L: 1/4
Q: 106
K: C
z4 [A,F,f113/8FCA] [C/2F,/2F/2A/2A,/2] [F/4A/4C/4] [A/8F/4C/8] z/8
[F,/2^A,/2D/2F/2^A/2] [F,/2^A,/2D/2F/2^A/2] [^A,/2D3/8F/2^A3/8F,/2]
z/8 [F/2=A/2D,3/8C/2G,/2] z/8 [F,=A,C/8FA/8] [A7/8C7/8]
[A,5/8F,/2C/2F/2A/2] [C/4F/4A/4G,/4] [A/8F/4C/4G,/8] z/8
[F,/2^A,D/2F/2^A/2] [F,/2F/2^A/2D/2] [F,3/8^A,/2F/2^A3/8D3/8] z/8
[C/2D,/2G,3/8F/2=A/2] z/8 [FAF,=A,C] [F,/2A,/2C3/4F/2A/2]
[F/4A/4G,/4] [A/4F/4C/4G,/4] [F,/2^A,D/2F/2^A/2] [F,/2D/2F/2^A/2]
[F,/2^A,/2D/2F/2^A3/8] z/8 [D,/2G,/2C/2F/2=A3/8] z/8 [=A,F,CFA]
[F,/2A,/2C/2F/2A/2] [C/4G,3/8F/4A/4] [A/4F/4C/4F,/8] z/8
[F,/2^A,/2F/2^A/2D/2z/8] [f15/8z3/8] [F,^A,D/2^A/2F/2] [D/2F/2^A/2]
[D,3/8G,/2C/2F/2=A/2] z/8 [=A,F,FCA] [C/2F,F/2A/2A,/2f3] [F/4A/4C/4]
[A/8F/4C/8] z/8 [F,/2^A,/2D/2F/2^A/2] [F,/2^A,/2D/2F/2^A/2]
[^A,/2D3/8F/2^A3/8F,] z/8 [F/2=A/2D,3/8C/2G,/2] z/8 [F,=A,C/8FA/8]
[A7/8C7/8] [f/2F,5/8F/2A,5/8C/2A/2] [C/4F/4A/4G,/4] [A/8F/4C/4G,/8]
z/8 [a/2F,/2^A,D/2F/2^A/2] [F,/2F/2c'3/8^A/2D/2] z/8
[F,/2F/2^A,/2d3/8^A3/8D3/8] z/8 [C/2D,/2G,3/8F/2=A/2] z/8 [FAF,=A,C]
[f25/8F/2F,A,/2C3/4] z/2 [F/4A/4G,/4] [A/4F/4C/4G,/4]
[F,/2^A,D/2F/2^A/2] [F,/2D/2F/2^A/2] [F,^A,/2D/2F/2^A3/8] z/8
[D,/2G,/2C/2F/2=A3/8] z/8 [=A,F,/2CF/2A] [F/2F,/2f3/8] z/8
[F,/2A,/2C/2F/2A/2] [C/4G,3/8F/4A/4] [A/4F/4C/4F,/8] z/8
[F,/2^A,/2F/2^A/2D/2] [F,^A,D/2^A/2F/2] [D/2F/2^A/2z/4] f/8 z/8
[D,3/8G,/2C/2F/2f/8=A/2] z/8 f/8 z/8 [a3/8=A,F,FCA] z/8 a3/8 z/8
[C/2F,/2F/2A/2A,/2g3/8] z/8 [f/8F/4A/4C/4] z/8 [g3/8A/8F/4C/8] z/8
[F,/2^A,/2D/2F/2^A/2z/4] f/8 z/8 [a5/8F,/2^A,/2D/2F/2^A/2]
[^A,/2D3/8F/2^A3/8F,/2z/4] c/8 z/8 [c3/8F/2=A/2D,3/8C/2G,/2] z/8
[F,=A,C/8FA/8a3/8] [A7/8C7/8z3/8] a/4 [g3/4z/4] [A,5/8F,/2C/2F/2A/2]
[C/4F/4A/4G,/4f/4] [A/8F/4C/4G,/8] [f3/8z/8] [F,/2^A,D/2F/2^A/2z/4]
[f3/8z/4] [F,/2F/2^A/2D/2z/4] [d3/4z/4] [F,3/8^A,/2F/2^A3/8D3/8] z/8
[C/2D,/2G,3/8c3/8F/2=A/2] z/8 [FAF,=A,Ca3/8] z/8 a3/8 z/8
[F,/2A,/2C3/4F/2A/2g3/8] z/8 [F/4A/4f/8G,/4] z/8 [A/4f3/8F/4C/4G,/4]
[F,/2^A,D/2F/2^A/2z/4] d/8 z/8 [F,/2g9/8D/2F/2^A/2]
[F,/2^A,/2D/2F/2^A3/8] z/8 [D,/2G,/2C/2F/2=A3/8z/4] c/4 [=A,F,CFAa/4]
a/4 z/4 [g5/8z/4] [F,/2A,/2C/2F/2A/2] [C/4G,3/8F/4A/4z/8] f/8
[A/4F/4C/4F,/8f/2] z/8 [F,/2^A,/2F/2^A/2D/2z/4] f/4
[F,^A,D/2^A/2F/2d/4] [c5/8z/4] [D/2F/2^A/2] [D,3/8G,/2C/2F/2c/8=A/2]
z/8 c/8 z/8 [=A,F,FCAz/8] [g11/8z7/8] [C/2F,/2F/2A/2A,/2]
[F/4A/4C/4f2] [A/8F/4C/8] z/8 [F,/2^A,/2D/2F/2^A/2]
[F,/2^A,/2D/2F/2^A/2] [^A,/2D3/8F/2^A3/8F,/2] z/8
[F/2=A/2D,3/8C/2G,/2] z/8 [F,=A,C/8FA/8] [A7/8C7/8]
[A,5/8F,/2C/2F/2A/2] [C/4F/4A/4G,/4] [A/8F/4C/4G,/8] z/8
[F,/2^A,D/2F/2^A/2] [F,/2F/2^A/2D/2] [F,3/8^A,/2F/2^A3/8D3/8] z/8
[C/2D,/2G,3/8F/2=A/2] z/8 [FAF,=A,Ca/2] [a3/4z/2]
[F,/2A,/2C3/4F/2A/2] [F/4A/4G,/4f/4] [A/4F/4C/4G,/4d/4]
[f3/8F,/2^A,D/2F/2^A/2] z/8 [F,/2D/2F/2^A/2f/2]
[F,/2^A,/2D/2F/2^A3/8g/2] z/8 [D,/2G,/2C/2F/2=A3/8z/8] f/8 z/8
[a5/8z/8] [=A,F,CFAz5/8] a3/8 [F,/2A,/2C/2F/2A/2z/8] f/8 f/8 z/8
[C/4G,3/8F/4A/4f/8] z/8 [f/2A/4F/4C/4F,/8] z/8
[F,/2^A,/2F/2^A/2D/2z3/8] f/8 [F,^A,D/2^A/2F/2f7/8] [D/2F/2^A/2]
[D,3/8G,/2C/2F/2=A/2] z/8 [=A,F,FCAz/2] [gz/2] [C/2F,/2F/2A/2A,/2]
[F/4A/4C/4f9/4] [A/8F/4C/8] z/8 [F,/2^A,/2D/2F/2^A/2]
[F,/2^A,/2D/2F/2^A/2] [^A,/2D3/8F/2^A3/8F,/2] z/8
[F/2=A/2D,3/8C/2G,/2] z/8 [F,=A,C/8FA/8] [A7/8C7/8]
[A,5/8F,/2C/2F/2A/2] [C/4F/4A/4G,/4] [A/8F/4C/4G,/8] z/8
[d/2^A,F,/2D/2F/2^A/2] [^d/2F,/2F/2C3/8^A/2D/2] z/8
[=d3/8F,3/8^A,/2F/2D3/8^A3/8] z/8 [C/2c9/2D,/2G,3/8f5/8^A/2] z/8
[F,^A,D^AFz/8] [f31/8z7/8] [F,^A3/4D3/4F3/4^A,z/2] [c'4z/4]
[^A/4F/4C/8G,/8D/4] z/8 [F/2^A,/2^A/2D/2F,/2] [F,7/8^A,/2D/2F/2^A/2]
[F/2^A,3/8^A/2D/2] z/8 [D,/2G,/2F/4C/2^A/2] z/4 [G,g15/8cCe15/2E]
[G,3/4CG3/4c3/4E3/4] [c/4G/4G,/4E/4z/8] [^a/8] z/8
[G,c'3/2C/2G/2E/2c/2] [C/2c/2E/2f3/8G/2] z/8 [f/2C3/8G,3/8G/2c/2E]
z/8 [G,/2G/2C/2c'11/8c/2] [G,CEGc] [CG,c'23/8E^a3/4G3/4] [c/4G/4]
[G,/2C/2E/2c/2G/2=a3/8] z/8 [G,/2G/2E7/8c/2g3/4C/2] [G,3/8C3/8G/2c/2]
z/8 [C3/8gG,3/8G3/8c/2] z/8 [^A,FF,19/8Df^A] ^g/2
[=g/2G7/8^A,F3/4D3/4^A3/4] [f7/4z/4] [^A/4F/4D/4]
[^A,/2^a/4^A/2D/2F/2] z/4 [F,7/8c'3c11/2^A,/2F/2D/2]
[^A,3/8D3/8F/2^A/2] z/8 [G,/2C/2D,/2F/2^A/2] [d3/2F,^A,DF^A3/4] ^A/4
[F,^A,D3/4F3/4^A3/4z/2] [c'3z/4] [^A/4F/4D/4] [^A,/2F,11/8^A/2F/2D/2]
[^A,/2F/2D/2^A/2] [^A,3/8D3/8F/2^A/2] z/8 [G,3/8D,/2C3/8F/4^A3/8] z/4
[G,CEG3/4c3/4] [c/4G/4] [G,CE3/4c'5/8c/2G3/4] c/4 [c/4G/4E/4]
[C/2E/2G/2G,c/2^g3/4] [C/2E/2G/2c/2z/4] [=g3/4z/4] [G,CE/2G/2c/2]
[fE3/8G3/8c3/8] z/8 [=A,F,FC=Az/2] [g9/8z/2] [C/2f5/8F/2F,/2A/2A,/2]
[F/4A/4C/4z/8] [f35/8z/8] [A/8F/4C/8] z/8 [F,/2^A,/2D/2F/2^A/2]
[F,/2^A,/2D/2F/2^A/2] [^A,/2D3/8F/2^A3/8F,/2] z/8
[F/2=A/2D,3/8C/2G,/2] z/8 [F,=A,C/8FA/8] [A7/8C7/8]
[A,5/8F,/2C/2F/2A/2] [C/4F/4A/4G,/4] [A/8F/4C/4G,/8] z/8
[=a/2A/2F,/2^A,D/2F/2] [F,/2F/2c'/8c/4^A/2D/2] z3/8
[F,3/8d/4^A,/2F/2^A3/8D3/8] z/4 [C/2f5D,/2G,3/8F/2=A/2] z/8
[FAF,=A,C] [F,/2A,/2C3/4F/2A/2] [F/4A/4G,/4] [A/4F/4C/4G,/4]
[F,/2^A,D/2F/2^A/2] [F,/2D/2F/2^A/2] [F,/2^A,/2D/2F/2^A3/8] z/8
[D,/2G,/2C/2F/2=A3/8] z/8 [=A,F,CFA] [F,/2f/2F/2A,/2C/2A/2]
[C/4G,3/8F/4A/4] [A/4F/4C/4F,/8] z/8 [F,/2a/2A/2^A,/2F/2^A/2]
[F,c/2c'/4^A,D/2^A/2] z/4 [g/8G/4D/2F/2^A/2] z3/8
[D,3/8G,/2f5/2F/2C/2=A/2] z/8 [=A,F,FCAa3/8] z/8 [a5/8z/2]
[C/2F,/2F/2A/2A,/2z/4] [d5/8z/4] [F/4A/4C/4] [A/8F/4C/8] z/8
[f/2F,/2^A,/2D/2F/2^A/2] [f/4F,/2^A,/2D/2F/2^A/2] [f11/4z/4]
[^A,/2D3/8F/2^A3/8F,/2] z/8 [F/2=A/2D,3/8C/2G,/2z/4] d/8 z/8
[a3/8F,=A,C/8FA/8] [A7/8C7/8z3/8] [a3/4z/2] [A,5/8F,/2C/2F/2A/2z/4]
g/4 [C/4F/4A/4G,/4f/2] [A/8F/4C/4G,/8g3/4] z/8 [F,/2^A,D/2F/2^A/2]
[F,/2F/2f/8^A/2D/2] z/8 [f/2z/4] [F,3/8^A,/2F/2^A3/8D3/8z/4] d/4
[C/2D,/2G,3/8F/2=A/2c3/8] z/8 [FAF,=A,Ca3/8] z/8 a3/8 z/8
[f/2a3/8F/2F,/2A,/2C3/4] z/8 [F/4A/4f/8G,/4] z/8 [f/8A/4F/4C/4G,/4]
z/8 [f3/8F,/2^A,D/2F/2^A/2] z/8 [f/2F/2F,/2D/2^A/2z/4] [gz/4]
[F,/2^A,/2D/2F/2^A3/8] z/8 [D,/2G,/2C/2F/2=A3/8] z/8 [^g3/4=A,F,CFA]
z/4 [F,/2^g3/8f3/8F/2A,/2C/2] z/8 [=g/8C/4G,3/8F/4A/4] z/8
[g/2A/4F/4C/4F,/8] z/8 [F,/2^A,/2F/2^A/2D/2z/4] f/8 z/8
[F,f3/4F/2^A,D/2^A/2] [D/2F/2^A/2] [D,3/8G,/2C/2F/2c/4=A/2] z/4
[=A,F,FCAg3/2] [C/2F,/2F/2A/2A,/2] [F/4A/4C/4f17/8] [A/8F/4C/8] z/8
[F,/2^A,/2D/2F/2^A/2] [F,/2^A,/2D/2F/2^A/2] [^A,/2D3/8F/2^A3/8F,/2]
z/8 [F/2=A/2D,3/8C/2G,/2] z/8 [F,=A,C/8FA/8] [A7/8C7/8]
[f3/4F/2A,5/8F,/2C/2A/2] [C/4F/4A/4G,/4] [A/8F/4C/4G,/8] z/8
[a3/8A/2F,/2^A,D/2F/2] z/8 [c'/4F,/2F/2c/4^A/2D/2] z/4
[d/4F,3/8^A,/2F/2^A3/8D3/8] z/4 [C/2D,/2G,3/8f2F/2=A/2] z/8
[FAF,=A,Ca3/8] z/8 a/8 z/8 [g5/8z/4] [F,/2A,/2C3/4F/2A/2]
[f/2F/4A/4G,/4] [A/4F/4C/4G,/4] [F,/2^A,D/2f7/2F/2^A/2]
[d/8F,/2D/2F/2^A/2] z/8 [g3/4z/4] [F,/2^A,/2D/2F/2^A3/8] z/8
[d3/8D,/2G,/2C/2F/2=A3/8] z/8 [a3/8=A,F,CFA] z/8 a/4 [g3/4z/4]
[F,/2A,/2C/2F/2A/2] [C/4G,3/8F/4A/4f/4] [A/4F/4C/4F,/8f5/8] z/8
[F,/2^A,/2F/2^A/2D/2] [f/4F,^A,D/2^A/2F/2] [d3/4z/4] [D/2F/2^A/2]
[c3/8D,3/8G,/2C/2F/2=A/2] z/8 [=A,F,FCAz/2] [g2z/2]
[C/2f3/8F/2F,/2A/2A,/2] z/8 [F/4A/4C/4] [A/8F/4C/8] z/8
[F,/2^A,/2D/2F/2^A/2] [F/2F,/2^A,/2D/2f5/2^A/2]
[^A,/2D3/8F/2^A3/8F,/2] z/8 [F/2=A/2D,3/8C/2G,/2] z/8 [F,=A,C/8FA/8]
[A7/8C7/8] [F/2A,5/8f/2F,/2C/2A/2] [C/4F/4A/4G,/4] [A/8F/4C/4G,/8]
z/8 [d/2^A,F,/2D/2F/2^A/2] [^d/2F,/2F/2C3/8^A/2D/2] z/8
[=d3/8F,3/8^A,/2F/2D3/8^A3/8] z/8 [C/2c9/2D,/2G,3/8f5/8^A/2] z/8
[F,^A,D^AFz/8] [f31/8z7/8] [F,^A3/4D3/4F3/4^A,z/2] [c'4z/4]
[^A/4F/4C/8G,/8D/4] z/8 [F/2^A,/2^A/2D/2F,/2] [F,7/8^A,/2D/2F/2^A/2]
[F/2^A,3/8^A/2D/2] z/8 [D,/2G,/2F/4C/2^A/2] z/4 [G,g15/8cCe15/2E]
[G,3/4CG3/4c3/4E3/4] [c/4G/4G,/4E/4z/8] [^a/8] z/8
[c'3/2G,C/2G/2E/2c/2] [C/2c/2E/2f3/8G/2] z/8 [C3/8f/2G,3/8G/2c/2E]
z/8 [G,/2G/2C/2c'11/8c/2] [G,CEGc] [CG,c'23/8^a3/4EG3/4] [c/4G/4]
[=a/2G,/2C/2E/2c/2G/2] [G,/2G/2E7/8c/2C/2z/8] [g/2z3/8]
[G,3/8C3/8G/2c/2] z/8 [C3/8G,3/8gG3/8c/2] z/8 [^A,FF,19/8Df^A] ^g/2
[=g/2G7/8^A,F3/4D3/4^A3/4] [f2z/4] [^A/4F/4D/4] [^A,/2^a/4^A/2D/2F/2]
z/4 [F,7/8c'3c11/2^A,/2F/2D/2] [^A,3/8D3/8F/2^A/2] z/8
[G,/2C/2D,/2F/2^A/2] [F,^A,d3/2DF^A3/4] ^A/4 [F,^A,D3/4F3/4^A3/4z/2]
[c'23/8z/4] [^A/4F/4D/4] [^A,/2F,11/8^A/2F/2D/2] [^A,/2F/2D/2^A/2]
[^A,3/8D3/8F/2^A/2] z/8 [G,3/8D,/2C3/8F/4^A3/8] z/4 [G,CEG3/4c3/4]
[c/4G/4] [G,CE3/4c'5/8c/2G3/4] c/4 [c/4G/4E/4] [=a5/8C/2E/2G/2G,c/2]
[C/2E/2G/2c/2z/4] [g5/8z/4] [G,CE/2G/2c/2z3/8] [fz/8] [E3/8G3/8c3/8]
z/8 [=A,F,FC=Az/2] [gz/2] [C/2f5/8F/2F,/2A/2A,/2] [F/4A/4C/4z/8]
[f35/8z/8] [A/8F/4C/8] z/8 [F,/2^A,/2D/2F/2^A/2]
[F,/2^A,/2D/2F/2^A/2] [^A,/2D3/8F/2^A3/8F,/2] z/8
[F/2=A/2D,3/8C/2G,/2] z/8 [F,=A,C/8FA/8] [A7/8C7/8]
[A,5/8F,/2C/2F/2A/2] [C/4F/4A/4G,/4] [A/8F/4C/4G,/8] z/8
[a5/8A/2F,/2^A,D/2F/2] [F,/2F/2c'/8c/4^A/2D/2] z/8 [g5/8z/4]
[F,3/8d/4^A,/2F/2^A3/8D3/8] z/4 [C/2f15/8D,/2G,3/8F/2=A/2] z/8
[FAF,=A,Cz/2] [g3/4z/2] [F,/2A,/2C3/4F/2A/2z3/8] [f17/8z/8]
[F/4A/4G,/4] [A/4F/4C/4G,/4] [F,/2^A,D/2F/2^A/2] [F,/2D/2F/2^A/2]
[F,/2^A,/2D/2F/2^A3/8] z/8 [D,/2G,/2f3/2C/2F/2=A3/8] z/8 [=A,F,CFA]
[F,/2f7/8F/2A,/2C/2A/2] [C/4G,3/8F/4A/4] [A/4F/4C/4F,/8] z/8
[F,/2^A/2^A,/2F/2D/2] [F,c/2^A,D/2^A/2F/2] [d/4D/2F/2^A/2] z/4
[D,3/8G,/2f/2C/2F/2=A/2] z/8 [D3f4Fa3d3/2A/2] [Az/2] F/2 [A/2d13/8F]
[Az/2] F/2 [AaD/2F/2z/8] [d7/8z3/8] [F/2D/2] [G/8e7/2g4c/8C5/2E]
[G3/8c11/8] [Gz/2] E/2 [c3/2E/2G/2] [E/2G] [C3/2E/2z3/8] [f5/8z/8]
[F/2E/2G5/8c] [E/2e/2] [F/2d/2f5^A,59/8a19/4D/2] E/4 [D/2Fd7/2] D/2
[^A/8DF] [^A31/8z7/8] [F/2D/2] [D/2F/2] [^D/8=D/2] E/8 [F3/8z/4]
[dDz/8] F3/8 [F5/8z/2] [d/2D/2z/8] F3/8 [F3/2g/4e/4D^A3/8z/8] ^F/8
G/8 [^A5/8] z/8 [f7/8a/2c3/8] z/8 [D/2g/2e/2c7/8^A/2]
[f5/8d/2D=F7/8^A/2] [e/4g/2c3/8^A3/8] z/4 [Dd3/2f2F/2a=A/2] [A3/4z/2]
[a3F/2D/2] [A/2D17/8g/2F/2d] [F/2f2A] [d/2F/2] [AF/2d3/4] [c/2F3/8]
z/8 [C3/2G/2g3/2c3/2e4E/2] [Gz/2] [a/2E/2] [g19/8C19/8c3/2E7/8G/2]
[f/2G] [d5/4E/2] [F/2E/2cG5/8] E/2 [^A,4F/2d61/8f13/2c'31/4D/2] E/4
[D5/8F3/2] D3/8 D/2 [D/2^A/8F/2] z3/8 [D/2z/8] F3/8 [D/2^AF/8]
[F/2z3/8] D/8 [F3/8D3/8] [^A,/2D/2^A/2F5/8] [^A,/2D/8^A/2] [F3/8D3/8]
[^A,D/2F/2z/8] ^A3/8 [D/2F/2^A/2] [^A,/2D/2F/2^A/2]
[^A,/2fD/2F/8^A/2] F3/8 [^A,/2D/2F/2^A/2]
[^A,3/8D3/8F3/8f3/2^A3/8z/4] =A,/8 z/8 [A,F,FC=A]
[C/2fF,/2F/2A/2A,/2] [F/4A/4C/4] [A/8F/4C/8] z/8
[d/2F,/2^A,/2D/2F/2^A/2] [c/2c'/2F,/2^A,/2D/2F/2]
[=A/4^A,/2D3/8a/4F/2^A3/8] z/4 [G/4F/2=A/2D,3/8g/4C/2] z/4
[F,=A,fFC/8A/8] [A7/8C7/8] [F/2A,5/8f3/4F,/2C/2A/2] [C/4F/4A/4G,/4]
[F/4f/4A/8C/4G,/8] z/8 [F,/2^A,a/2A/2D/2F/2] [F,/2F/2f3/4c'/2c/2^A/2]
[d/4F,3/8^A,/2F/2^A3/8D3/8] z/4 [C/2f3D,/2G,3/8F/2=A/2] z/8
[FAF,=A,Cz/2] [az/2] [F,/2A,/2C3/4F/2A/2] [F/4A/4G,/4g7/8]
[A/4F/4C/4G,/4] [F,/2^A,D/2F/2^A/2] [f15/8F,/2D/2F/2^A/2]
[F,/2^A,/2D/2F/2^A3/8] z/8 [g7/8D,/2G,/2C/2F/2=A3/8] z/8
[=A,F,CFAz3/8] f5/8 [F,/2f5/8A,/2C/2F/2A/2] [C/4G,3/8F/4A/4]
[A/4F/4C/4F,/8] z/8 [A/2F,/2a/2^A,/2F/2^A/2] [F,c/2^A,D/2^A/2c'/2]
[d/4D/2F/2^A/2] z/4 [F/2D,3/8G,/2C/2f/2=A/2] z/8 [=A,F,FCAz/8] a3/8
z/8 [a3/4z3/8] [C/2f5/8F/2F,/2A/2A,/2] [F/4A/4C/4z/8] [f/2z/8]
[A/8F/4C/8] d/8 [F,/2^A,/2D/2F/2^A/2z/8] f/4 [f7/2z/8]
[F,/2^A,/2D/2F/2^A/2g9/8] [^A,/2D3/8F/2^A3/8F,/2] z/8
[F/2=A/2D,3/8C/2G,/2] z/8 [a3/8F,=A,C/8FA/8] [A7/8C7/8z3/8] [a7/8z/2]
[A,5/8F,/2C/2F/2A/2] [d/4C/4F/4A/4G,/4] [A/8F/4C/4G,/8] [f3/8z/8]
[F,/2^A,D/2F/2^A/2z/4] f/4 [F,/2F/2f13/8^A/2D/2]
[F,3/8^A,/2F/2^A3/8D3/8] z/8 [C/2D,/2G,3/8F/2=A/2] z/8 [a3/8FAF,=A,C]
z/8 a/4 [g3/8z/4] [F,/2A,/2C3/4F/2A/2z/4] f/4 [F/4A/4f/4G,/4]
[A/4F/4C/4G,/4d/4] [F,/2^A,D/2F/2^A/2g3/2] [F,/2D/2F/2^A/2]
[F,/2^A,/2D/2F/2^A3/8] z/8 [D,/2G,/2C/2F/2=A3/8] z/8 [=A,F,CFAz/8]
^g7/8 [F,/2A,/2C/2F/2A/2z/8] =g/8 f/4 [C/4G,3/8F/4A/4d/4]
[A/4F/4C/4F,/8c/4] z/8 [F,/2^A,/2F/2^A/2D/2g3/4] [F,^A,D/2^A/2F/2z/4]
[f7/8z/4] [D/2F/2^A/2] [D,3/8G,/2C/2F/2=A/2] z/8 [=A,F,FCAa3/8] z/8
[az/2] [C/2F,/2F/2A/2A,/2] [F/4A/4d/4C/4] [f3/8A/8F/4C/8] z/8
[F,/2^A,/2D/2F/2^A/2z/4] f/8 z/8 [F,/2^A,/2D/2F/2^A/2f/2]
[F/2f3/8^A,/2D3/8^A3/8F,/2] z/8 [F/2=A/2D,3/8C/2G,/2c/8] z/8 c/4
[F,=A,C/8FA/8a3/8] [A7/8C7/8z3/8] a3/8 z/8 [A,5/8F,/2C/2F/2A/2g3/8]
z/8 [f/8C/4F/4A/4G,/4] z/8 [A/8F/4C/4G,/8f3/8] z/8
[F,/2^A,D/2F/2^A/2z/4] [f3/8z/4] [F,/2F/2^A/2D/2z3/8] [f/4z/8]
[F,3/8^A,/2F/2^A3/8D3/8] z/8 [C/2D,/2G,3/8c/4F/2=A/2] c/4
[FAF,=A,Ca/2] a/2 [F,/2A,/2C3/4F/2A/2g/4] f/4 [F/4A/4G,/4z/8] f/8
[A/4F/4C/4G,/4z/8] d/8 [F,/2^A,D/2F/2^A/2z/8] [g3/2z3/8]
[F,/2D/2F/2^A/2] [f/2F/2F,/2^A,/2D/2^A3/8] z/8 [D,/2G,/2C/2F/2=A3/8]
z/8 [=A,F,CFAz/8] a/8 z/8 a/8 a/4 z/8 a/8 [F,/2A,/2C/2F/2A/2a/4] a/4
[C/4G,3/8F/4A/4a/4] [A/4F/4C/4a3/8F,/8] z/8 [F,/2A/2^A,/2F/2^A/2D/2]
[a/2z/4] [F,c/4^A,D/2^A/2F/2] [g3/4z/4] [d/4D/2F/2^A/2] z/4
[c17/4D,3/8G,/2C/2F/2f/4] d/4 [^A,D^AF,Fz/8] ^a3/8 ^a/4 z/8
[^a7/8z/8] [F,^A3/4D3/4F3/4^A,] [^A/4F/4C/8G,/8D/4] z/8
[F/2^A,/2^A/2D/2F,/2^a/2] [F,7/8^A,/2D/2F/2=a/8^A/2] z/8 [^a9/8z/4]
[F/2^A,3/8^A/2D] z/8 [D,/2G,/2F/2C/2^A3/8] z/8 [G,cEGCz/4] c'/2 z/8
[c'/4z/8] [G,3/4CG3/4c3/4E3/4z/4] c'3/8 z/8 [c'/4c/4G/4G,/4E/4]
[G,C/2G/2c/2E/2z/8] c'/4 z/8 [c'5/4C/2E/2c/2G/2] [C3/8G,3/8G/2c/2E]
z/8 [G,/2G/2C/2c/2] [G,CEGcz/2] c'3/8 z/8 [CG,c'/2c3/4EG3/4]
[c'/2z/4] [c/4G/4] [G,/2C/2E/2c/2G/2c'/2] [G,/2G/2E7/8d3/8c/2c'/2]
z/8 [G,3/8C3/8G/2c/2c'3/8] z/8 [fC3/8G,3/8G3/8c/2] z/8
[^A,F,19/8DF^Az/2] [^g7/8z/2] [d/2f/2c'/2^A,F3/4D3/4] [=g7/8z/4]
[^A/4F/4D/4] [^A,/2D/2F/2^A/2] [f/2F,7/8^A,/2c'3/8F/2d3/8] z/8
[^A,3/8D3/8c'21/4f43/8d3/2F/2] z/8 [G,/2C/2D,/2F/2^A/2]
[F,^A,DF^A3/4z/2] [d13/4z/4] ^A/4 [F,^A,D3/4F3/4^A3/4] [^A/4F/4D/4]
[^A,/2F,11/8^A/2F/2D/2] [^A,/2F/2D/2^A/2] [^A,3/8D3/8F/2^A/2] z/8
[G,3/8D,/2C3/8F/4^A3/8] [d/2z/4] [G,CEG3/4c3/4z/4] [c'3/4z/2]
[c/4G/4] [G,CE3/4c'e3/4g5/8] c/4 [c/4G/4E/4] [^g5/8C/2E/2G/2G,c/2]
[C/2E/2G/2c/2z/4] [=g5/8z/4] [G,CE/2G/2c/2] [f/2E3/8G3/8c3/8] z/8
[=A,F,FC=Ag3/2] [C/2f/2F,/2F/2A/2A,/2] [F/4A/4f15/8C/4] [A/8F/4C/8]
z/8 [d/2F,/2^A,/2D/2F/2^A/2] [c'3/8c3/8F,/2^A,/2D/2F/2] z/8
[=a/4=A/8^A,/2D3/8F/2^A3/8] z3/8 [F/2=A/2D,3/8f5/4C/2G,/2] z/8
[F,=A,C/8FA/8] [A7/8C7/8z3/8] ^g/2 [f/2F/2A,5/8F,/2C/2A/2]
[f/4C/4F/4A/4G,/4] [F/4fA/8C/4G,/8] z/8 [A/2F,/2^A,a/2D/2F/2]
[c/4F,/2F/2c'/4^A/2D/2] z/4 [d/4F,3/8^A,/2F/2^A3/8D3/8] z/4
[C/2f3/4F/2D,/2G,3/8=A/2] z/8 [FAF,=A,C] [f15/4F/2F,/2A,/2C3/4A/2]
[F/4A/4G,/4] [A/4F/4C/4G,/4] [F,/2^A,D/2F/2^A/2] [F,/2D/2F/2^A/2]
[F,/2^A,/2D/2F/2^A3/8] z/8 [D,/2G,/2C/2F/2=A3/8] z/8 [F,=A,CFA]
[F,/2f5/8F/2A,/2C/2A/2] [C/4G,3/8F/4A/4] [A/4F/4C/4F,/8] z/8
[F,/2F/2A/2^A,/2^A/2c'/2] [F,^A/2d/2^A,D/2F/2] [D/2F/2^A/2]
[D,3/8G,/2C/2F/2=A/2] z/8 [FAcF,=A,C] [F,/2f/2F5/8A3/8c3/8C/2]
[A,/2z/4] [c'2C/4] [d/4^A/4F/4^A,/4D/4] z/4 [F/2^A,/2^A/2d/2D/2]
[F3/8^A/2^d/2^A,7/8^D/2] z/8 [^A/4=d/4=D3/8F/2] z/4
[c'15/8c/2F/2C/2=A/2D,3/8] z/8 [FF,Ac=A,C] [F,3/8A,/2F/2C3/4A3/8c3/8]
z/8 F/8 z/8 [d/4^A/8F/8D/4A,/8] z/8 ^A,/8 [F^A/2d/2^A,/2=g5/8D/2]
[^A/2^d/2^A,/2^D3/8z/4] [^a5/8z/4] [F/2^A,3/8^A/4=d/2=D3/8] z/4
[=a/2D,3/8G,/2C/2F3/2=A/2] z/8 [F,=A,AcCz/8] [g11/8z7/8]
[F,/2A,/2C/2f/2F/2A3/8] z/8 [C/4F/4f25/8] [F/4d/4^A/4^A,/8] z/4
[^A,/2F/2^A/2D/2d/2] [^A,/2F/2^D/2^A/2^d/2] [^A,3/8F/2=D3/8^A/2=d/2]
z/8 [C/2D,3/8G,3/8F/2c/2=A/2] z/8 [FA=A,F,11/8cC]
[C/2F/2A3/8c5/8A,3/8f5/8] z/8 [C/4F/8] z/8 [d/4^A/4F/4D/4^A,/8] z/8
[F/2^A,/2^A/2d/2D/2] [F/2^A,/2^A/2^d/2^D/2] [F/2^A,3/8=D/2=d3/8^A3/8]
z/8 [D,/2C/2F/2G,/2f/2=A/2] [fFAcF,=A,] [F,/2f/2F5/8A3/8c3/8C/2]
[A,/2z/4] [c'2C/4] [d/4^A/4F/4^A,/4D/4] z/4 [F/2^A,/2^A/2d/2D/2]
[F3/8^A/2^d/2^A,7/8^D/2] z/8 [^A/4=d/4=D3/8F/2] z/4
[c'15/8c/2F/2C/2=A/2D,3/8] z/8 [FF,Ac=A,C] [F,3/8A,/2F/2C3/4A3/8c3/8]
z/8 F/8 z/8 [d/4^A/8F/8D/4A,/8] z/8 ^A,/8 [F^A/2d/2^A,/2g5/8D/2]
[^A/2^d/2^A,/2^D3/8z/4] [^a5/8z/4] [F/2^A,3/8^A/4=d/2=D3/8] z/4
[D,3/8=a/2G,/2C/2F3/2=A/2] z/8 [F,=A,AcCz/8] [g11/8z7/8]
[F,/2A,/2C/2f5/8F/2A3/8] z/8 [C/4F/4z/8] [f27/8z/8] [F/4d/4^A/4^A,/8]
z/4 [^A,/2F/2^A/2D/2d/2] [^A,/2F/2^D/2^A/2^d/2]
[^A,3/8F/2=D3/8^A/2=d/2] z/8 [C/2D,3/8G,3/8F/2c/2=A/2] z/8
[FA=A,F,11/8cC] [C/2F/2A3/8c5/8A,3/8f5/8] z/8 [C/4F/8] z/8
[d/4^A/4F/4D/4^A,/8] z/8 [F/2^A,/2^A/2d/2D/2] [F/2^A,/2^A/2^d/2^D/2]
[F/2^A,3/8=D/2=d3/8^A3/8] z/8 [D,/2C/2F/2G,/2f/2=A/2] [FAcF,=A,C]
[F,/2f/2F5/8A3/8c3/8C/2] [A,/2z/4] [c'2C/4] [d/4^A/4F/4^A,/4D/4] z/4
[F/2^A,/2^A/2d/2D/2] [F3/8^A/2^d/2^A,7/8^D/2] z/8 [^A/4=d/4=D3/8F/2]
z/4 [c'15/8c/2F/2C/2=A/2D,3/8] z/8 [FF,Ac=A,C]
[F,3/8A,/2F/2C3/4A3/8c3/8] z/8 F/8 z/8 [d/4^A/8F/8D/4A,/8] z/8 ^A,/8
[F^A/2d/2g5/8^A,/2D/2] [^A/2^d/2^A,/2^D3/8z/4] [^a/2z/4]
[F/2^A,3/8^A/4=d/2=D3/8] z/8 [=a5/8z/8] [D,3/8G,/2C/2F3/2=A/2c/2] z/8
[F,=A,AcCz/8] [g11/8z7/8] [F,/2A,/2C/2f29/8F/2A3/8] z/8 [C/4F/4z/8]
[a15/8z/8] [F/4d/4^A/4^A,/8] z/4 [^A,/2F/2^A/2D/2d/2]
[^A,/2F/2^D/2^A/2^d/2] [^A,3/8F/2=D3/8^A/2=d/2] z/8
[C/2D,3/8G,3/8dF/2c/2] z/8 [F=A=A,F,11/8cC] [c'7/4z/2]
[C/2F/2A3/8c5/8A,3/8f5/8] z/8 [C/4F/8] z/8 [d/4^A/4F/4D/4^A,/8] z/8
[F/2^A,/2^A/2d/2D/2] [F/2^A,/2^A/2^d/2^D/2f/2]
[F/2^A,3/8=D/2=d/2^A3/8] z/8 [D,/2C/2F/2G,/2f9/8=A/2] [=A,AcC]
[F,/2A,/2C/2f29/8F/2A3/8] z/8 [C/4F/4] [F/4d/4^A/4^A,/8] z/4
[^A,/2F/2^A/2D/2d/2] [^A,/2F/2^D/2^A/2^d/2] [^A,3/8F/2=D3/8^A/2=d/2]
z/8 [C/2D,3/8G,3/8F/2c/2=A/2] z/8 [FA=A,F,11/8cC]
[C/2F/2A3/8c5/8A,3/8f5/8] z/8 [C/4F/8] z/8 [d/4^A/4F/4D/4^A,/8] z/8
[F/2^A,/2^A/2d/2D/2] [F/2^A,/2^A/2^d/2^D/2] [F/2^A,3/8=D/2=d3/8^A3/8]
z/8 [D,/2C/2F/2G,/2f35/8=A/2] [F4A4c4F,4=A,4C4] 
