X: 1
T: U2 - With or Without You (made by Ratissia of snowbourne) (4:08)
Z: Transcribed by RATISSIA
%  Original file: With or without you (made by Ratissia of snowbourne) (4:08)
%  Transpose: -7
L: 1/4
Q: 120
K: C
[^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2]
^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2
[^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2]
^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2^G,/2] [^d/2^G,/2]
[^g/2c/2^G,/2] [^d/2^G,/2] [^g/2c/2^G,/2] [^d/2^G,/2] [^g/2c/2^G,/2]
[^d/2^G,/2] [^g/2c/2^D,/2] [^d/2^D,/2] [^g/2c/2^D,/2] [^d/2^D,/2]
[^g/2c/2^D,/2] [^d/2^D,/2] [^g/2c/2^D,/2] [^d/2^D,/2] [^g/2c/2F,/2]
[^d/2F,/2] [^g/2c/2F,/2] [^d/2F,/2] [^g/2c/2F,/2] [^d/2F,/2]
[^g/2c/2F,/2] [^d/2F,/2] [^g/2c/2^C,/2] [^d/2^C,/2] [^g/2c/2^C,/2]
[^d/2^C,/2] [^g/2^c/2^C,/2] [^d/2^C,/2] [^g/2^c/2^C,/2] [^d/2^C,/2]
[^g/2=c/2^G,/2] [^d/2^G,/2] [^g/2c/2^G,/2] [^d/2^G,/2] [^g/2c/2^G,/2]
[^d/2^G,/2] [^g/2c/2^G,/2] [^d/2^G,/2] [^g/2c/2^D,/2] [^d/2^D,/2]
[^g/2c/2^D,/2] [^d/2^D,/2] [^g/2c/2^D,/2] [^d/2^D,/2] [^g/2c/2^D,/2]
[^d/2^D,/2] [^g/2c/2F,/2] [^d/2F,/2] [^g/2c/2F,/2] [^d/2F,/2]
[^g/2c/2F,/2] [^d/2F,/2] [^g/2c/2F,/2] [^d/2F,/2] [^g/2c/2^C,/2]
[^d/2^C,/2] [^g/2c/2^C,/2] [^d/2^C,/2] [^g/2^c/2^C,/2] [^d/2^C,/2]
[^g/2^c/2^C,/2] [^d/2^C,/2] [=c5/2^G5/2^D4^G,/2] ^G,/2 ^G,/2 ^G,/2
^G,/2 [^G3/2^G,/2] [^A/2^G,/2] [c3/2^G,/2] [^G2^D4^D,/2] ^D,/2
[^A^D,/2] ^D,/2 [^G2^D,/2] [^A^D,/2] ^D,/2 [c3^D,/2] [^G4^D4F,/2]
F,/2 F,/2 F,/2 F,/2 [c/2F,/2] [^c/2F,/2] [=c3/2F,/2] [^G2^D4^C,/2]
^C,/2 [^A^C,/2] ^C,/2 [^G3/2^C,/2] [^A^C,/2] ^C,/2 [^G5/2^C,/2]
[^D4C4^G,/2] ^G,/2 ^G,/2 ^G,/2 ^G,/2 [^G^G,/2] ^G,/2 [^d7/2^G,/2]
[^G3^D3^D,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^D/2^D,/2] [F5/2^D,/2]
[^D2C2F,/2] F,/2 F,/2 F,/2 [^g/2c/2F,/2] [^d/2F,/2] [^g/2c/2F,/2]
[^d/2F,/2] [f2^G4^C,/2] ^C,/2 ^C,/2 ^C,/2 [^d2^C,/2] ^C,/2 ^C,/2
^C,/2 [^c^G4^D4^G,/2] ^G,/2 [=c3/2^G,/2] ^G,/2 ^G,/2 [c/2^G,/2]
[c/2^G,/2] [c3/2^G,/2] [^G2^D4^D,/2] ^D,/2 [^A^D,/2] ^D,/2 [^G2^D,/2]
[^A^D,/2] ^D,/2 [c2^D,/2] [^G4^D3/2F,/2] F,/2 F,/2 [^D/4F,/2]
[^D9/4z/4] [c/2F,/2] [^cF,/2] F,/2 [=c3/2F,/2] [^G2^D4^C,/2] ^C,/2
[^A^C,/2] ^C,/2 [^G3/2^C,/2] [^A^C,/2] ^C,/2 [^G3^C,/2] [^D4C4^G,/2]
^G,/2 ^G,/2 ^G,/2 ^G,/2 [^G/2^G,/2] [^G/2^G,/2] [^d7/2^G,/2]
[^G3^D3^D,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^D/2^D,/2] [F^D,/2] F,/2
[c7/2^G7/2F,/2] F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 [^G2F4^C,/2] ^C,/2
^C,/2 ^C,/2 [^G/2^C,/2] [^G/2^C,/2] [^G^C,/2] [^A^C,/2] [^G4^D4^G,/2]
[c7/2^G,/2] ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 [^A2^G4^D4^D,/2]
^D,/2 ^D,/2 ^D,/2 [^A/2^D,/2] [^A^D,/2] ^D,/2 [c/2^D,/2]
[^A3/2^D4F,/2] F,/2 F,/2 [^G/2F,/2] [^G2F,/2] F,/2 F,/2 F,/2
[^c4^G4^D4^C,/2] ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
[^c^G4^D4^G,/2] ^G,/2 [=c3/2^G,/2] ^G,/2 ^G,/2 [c/2^G,/2] [c/2^G,/2]
[c3/2^G,/2] [^G2^D4^D,/2] ^D,/2 [^A^D,/2] ^D,/2 [^G2^D,/2] [^A^D,/2]
^D,/2 [c2^D,/2] [^G4^D3/2F,/2] F,/2 F,/2 [^D/4F,/2] [^D9/4z/4]
[c/2F,/2] [^cF,/2] F,/2 [=c3/2F,/2] [^G2^D4^C,/2] ^C,/2 [^A^C,/2]
^C,/2 [^G3/2^C,/2] [^A^C,/2] ^C,/2 [^G3^C,/2] [^D4C4^G,/2] ^G,/2
^G,/2 ^G,/2 ^G,/2 [^G/2^G,/2] [^G/2^G,/2] [^d7/2^G,/2] [^G3^D3^D,/2]
^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 [^D/2^D,/2] [F^D,/2] F,/2
[c7/2^G7/2F,/2] F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 [^G2F4^C,/2] ^C,/2
^C,/2 ^C,/2 [^G/2^C,/2] [^G/2^C,/2] [^G^C,/2] [^A^C,/2] [^G4^D4^G,/2]
[c7/2^G,/2] ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 [^g2^d2c2^D,/2] ^D,/2
^D,/2 ^D,/2 [^a/2^d/2^A/2^D,/2] [^a^d^A^D,/2] ^D,/2 [^d^g^D,/2]
[^A3/2F,/2] [^c^gF,/2] F,/2 [c'^g=c^G/2F,/2] [^G3/2F,/2] [^a^AF,/2]
F,/2 [^g5/2^d5/2^G5/2F,/2] ^C,/2 ^C,/2 ^C,/2 ^C,/2 [^g/2^G/2^C,/2]
[^a^A^C,/2] ^C,/2 [c'9/2c9/2^C,/2] [^g/2^G,/2] [^d/2^G,/2]
[^g/2^G,/2] [^d/2^G,/2] [^g/2^G,/2] [^d/2^G,/2] [^g/2^G,/2]
[^d/2^G,/2] [^g/2c2^D,/2] [^d/2^D,/2] [^g/2^D,/2] [^d/2^D,/2]
[^a/2^d/2^A/2^D,/2] [^a^d^A^D,/2] ^D,/2 [c'/2^d/2c/2^D,/2]
[^a3/2f3/2c3/2^G4F,/2] F,/2 F,/2 [^g/2f/2c/2F,/2] [^g2f2c2F,/2] F,/2
F,/2 F,/2 [^g/2f4^G4^C,/2] [^d/2^C,/2] [^g/2^C,/2] [^d/2^C,/2]
[^g/2^C,/2] [^d/2^C,/2] [^g/2^C,/2] [^d/2^C,/2] [^g/2c4^G,/2]
[^d/2^G,/2] [^g/2^G,/2] [^d/2^G,/2] [^g/2^G,/2] [^d/2^G,/2]
[^g/2^G,/2] [^d/2^G,/2] [^g/2c2^D,/2] [^d/2^D,/2] [^g/2^D,/2]
[^d/2^D,/2] [f^G^D,/2] ^D,/2 [f^G^D,/2] ^D,/2 [^g9/2f9/2c9/2F,/2]
F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 F,/2 ^C,/2 [^c/2^C,/2] [^g/2^C,/2]
[^c/2^C,/2] [^g/2^c^C,/2] [^g/2^C,/2] [^g^C,/2] ^C,/2
[^a3/2^d4=c4^G,/2] ^G,/2 ^G,/2 [^g/2^G,/2] [^g^G,/2] ^G,/2 [f/2^G,/2]
[f^G,/2] [^c^G^D,/2] [^d3/2^D,/2] [^G/2^D,/2] [^c/2^D,/2]
[^c2^G2^D,/2] [^g/2^D,/2] [^g^D,/2] ^D,/2 [^a3/2^d4=c4F,/2] F,/2 F,/2
[^g/2F,/2] [^gF,/2] F,/2 [f/2F,/2] [fF,/2] [^c^G^C,/2] [^d3/2^C,/2]
[^G/2^C,/2] [^c/2^C,/2] [^c2^G2^C,/2] [^g/2^C,/2] [^g/2^C,/2]
[^a3^C,/2] [^d4=c4^G,/2] ^G,/2 ^G,/2 ^G,/2 ^G,/2 [^g/2^G,/2]
[^g/2^G,/2] [^a5/2^G,/2] [^g/2^c/2^D,/2] [^c/2^D,/2] [^g/2^D,/2]
[^c/2^D,/2] [^c2^D,/2] [^g/2^D,/2] [^g^D,/2] ^D,/2 [^a3/2^c3/2F,/2]
F,/2 F,/2 [^g/2=c/2F,/2] [^gcF,/2] F,/2 [f/2^A/2F,/2] [f^A/2F,/2]
[^c^G^C,/2] [^d7/2^C,/2] [^G/2^C,/2] [^c/2^C,/2] [^c2^G2^C,/2] ^C,/2
^C,/2 ^C,/2 [^G3/2^D3/2C4^G,/2] ^G,/2 ^G,/2 [^D5/2^G,/2] [=c/2^G,/2]
[c^G,/2] ^G,/2 [^A9/2^G,/2] [^G/2^C/2^D,/2] [^C/2^D,/2] [^G/2^D,/2]
[^C/2^D,/2] [^G/2^D,/2] [^C/2^D,/2] [^G^D,/2] ^D,/2
[^G3/2^D3/2=C4F,/2] F,/2 F,/2 [^D5/2F,/2] [c/2F,/2] [cF,/2] F,/2
[^A3/2F,/2] [^G5/2^C4^C,/2] ^C,/2 [c/2^C,/2] [^A^C,/2] ^C,/2
[^G^C,/2] ^C,/2 [^G5/2^C,/2] [^D2=C2^G,/2] ^G,/2 ^G,/2 ^G,/2
[^d/2^G2^D2^G,/2] [^d/2^G,/2] [^d/2^G,/2] [f/2^G,/2]
[^d3/2^c3/2^G3/2^D,/2] ^D,/2 ^D,/2 [^d5/2^c/2^G/2^D,/2] [^G/2^D,/2]
[^c/2^D,/2] [^G^D,/2] ^D,/2 [f/2^d4=c4F,/2] [^gF,/2] F,/2 [^g3/2F,/2]
F,/2 F,/2 [^g/2F,/2] [^a/2F,/2] [^g^c/2^C,/2] [^c/2^C,/2] [^g^C,/2]
[^c/2^C,/2] [^g/2^c2^C,/2] [^g/2^C,/2] [^g^C,/2] ^C,/2
[^a3/2^d4=c4^G,/2] ^G,/2 ^G,/2 [^g/2^G,/2] [^g^G,/2] ^G,/2 [f/2^G,/2]
[f^G,/2] [^c^G^D,/2] [^d3/2^D,/2] [^G/2^D,/2] [^c/2^D,/2]
[^c2^G2^D,/2] [^g/2^D,/2] [^g^D,/2] ^D,/2 [^a3/2^d4=c4F,/2] F,/2 F,/2
[^g/2F,/2] [^gF,/2] F,/2 [f/2F,/2] [fF,/2] [^c^G^C,/2] [^d3/2^C,/2]
[^G/2^C,/2] [^c/2^C,/2] [^c2^G2^C,/2] [^g/2^C,/2] [^g/2^C,/2]
[^a3^C,/2] [^d4=c4^G,/2] ^G,/2 ^G,/2 ^G,/2 ^G,/2 [^g/2^G,/2]
[^g/2^G,/2] [^a5/2^G,/2] [^g/2^c/2^D,/2] [^c/2^D,/2] [^g/2^D,/2]
[^c/2^D,/2] [^c2^D,/2] [^g/2^D,/2] [^g^D,/2] ^D,/2 [^a3/2^c3/2F,/2]
F,/2 F,/2 [^g/2=c/2F,/2] [^gcF,/2] F,/2 [f/2^A/2F,/2] [f^A/2F,/2]
[^c^G^C,/2] [^d3/2^C,/2] [^G/2^C,/2] [^c/2^C,/2] [^g/2^c/2^G/2^C,/2]
[^g/2^c/2^G/2^C,/2] [^g/2^c/2^G/2^C,/2] [^a^d^A=c^C,/2] ^G,/2
[c'7/2^d7/2c7/2^G,/2] ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2
[^g/2^c/2^D,/2] [^c/2^D,/2] [^g/2^D,/2] [^c/2^D,/2]
[^a/2^c/2^A/2^D,/2] [^a^c^A^D,/2] ^D,/2 [^d^g^D,/2] [^A3/2F,/2]
[^c^gF,/2] F,/2 [c'^g=c^G/2F,/2] [^G3/2F,/2] [^a^AF,/2] F,/2
[^g5/2^c5/2^G5/2F,/2] ^C,/2 ^C,/2 ^C,/2 ^C,/2 [^g/2^c/2^G/2^C,/2]
[^a^c^A^C,/2] ^C,/2 [c'9/2^g9/2^d9/2^C,/2] ^G,/2 ^G,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 ^G,/2 ^G,/2 [^g/2^c/2^A2^D,/2] [^c/2^D,/2] [^g/2^D,/2]
[^c/2^D,/2] [^a/2^c/2^A/2^D,/2] [^a^c^A3/2^D,/2] ^D,/2
[c'/2=c/2^D,/2] [^a3/2=g3/2c3/2F,/2] F,/2 F,/2 [^g/2f/2c/2F,/2]
[^g2f2c2F,/2] F,/2 F,/2 F,/2 [^g/2^c/2^C,/2] [^c/2^C,/2] [^g/2^C,/2]
[^c/2^C,/2] [^g/2^C,/2] [^c/2^C,/2] [^g^C,/2] ^C,/2 [^d3/2^g3/2^G,/2]
^G,/2 ^G,/2 [^c3/2^g3/2^G,/2] ^G,/2 ^G,/2 [c'^g=c^G,/2] ^G,/2
[^a4^g4^c4^D,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2 ^D,/2
[^d3/2c'3/2F,/2] F,/2 F,/2 [^c3/2^a3/2F,/2] F,/2 F,/2 [c'2^g2=c2F,/2]
F,/2 ^C,/2 ^C,/2 [^g3f3^G3^C,/2] ^C,/2 ^C,/2 ^C,/2 ^C,/2 ^C,/2
[^d3/2^g3/2^G,/2] ^G,/2 ^G,/2 [^c3/2^g3/2^G,/2] ^G,/2 ^G,/2
[c'^g=c^G,/2] ^G,/2 [^a5/2^c5/2^A5/2^D,/2] ^D,/2 ^D,/2 ^D,/2 ^D,/2
[^a^c^A^D,/2] ^D,/2 [^a5/2f5/2=c5/2^A5/2^D,/2] F,/2 F,/2 F,/2 F,/2
[^g2f2c2^G2F,/2] F,/2 F,/2 F,/2 [^g/2^G/2^C,/2] [^c/2^C,/2]
[^g/2^G/2^C,/2] [^c/2^C,/2] [^g/2^c/2^G/2^C,/2] [^g/2^c/2^G/2^C,/2]
[^g/2^c/2^G/2^C,/2] [^a^d^A^C,/2] ^G,/2 [c'7/2^d7/2=c7/2^G,/2] ^G,/2
^G,/2 ^G,/2 ^G,/2 ^G,/2 ^G,/2 [^g/2^G/2^D,/2] [^c/2^D,/2]
[^g/2^G/2^D,/2] [^c/2^D,/2] [^a/2^c/2^A/2^D,/2] [^a^c^A^D,/2] ^D,/2
[^d^g^D,/2] F,/2 [^c^gF,/2] F,/2 [c'^g=cF,/2] F,/2 [^a^AF,/2] F,/2
[^g5/2^c5/2^G5/2F,/2] ^C,/2 ^C,/2 ^C,/2 ^C,/2 [^g/2^G/2^C,/2]
[^a^A^C,/2] ^C,/2 [c'9/2^g9/2^d9/2=c9/2^C,/2] ^G,/2 ^G,/2 ^G,/2 ^G,/2
^G,/2 ^G,/2 ^G,/2 ^G,/2 [^g/2^G/2^D,/2] [^c/2^D,/2] [^g/2^G/2^D,/2]
[^c/2^D,/2] [^a/2^A/2^D,/2] [^a^A^D,/2] ^D,/2 [c'/2=c/2^D,/2]
[^a3/2=g3/2c3/2^A3/2F,/2] F,/2 F,/2 [^g/2f/2c/2^G/2F,/2]
[^g2f2c2^G2F,/2] F,/2 F,/2 F,/2 [^g/2^G/2^C,/2] [^c/2^C,/2]
[^g/2^G/2^C,/2] [^c/2^C,/2] [^a/2^A/2^C,/2] [^a^A^C,/2] ^C,/2
[c'/2=c/2^C,/2] [^a3/2c/2^G,8] ^d/2 c/2 [^g5/2^d/2] c/2 ^d/2 c/2 ^d/2
[^g/2c/2] ^d/2 ^g/2 ^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2^G,8]
^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2
[^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g/2c/2] ^d/2 [^g6c/2^G/2^G,8] ^d/2
[c/2^G/2] ^d/2 [c/2^G/2] ^d/2 [c/2^G/2] ^d/2 [c/2^G/2] ^d/2 [c/2^G/2]
^d/2 [f^G/2] c/2 [^d^G/2] c/2 [f3/2^G/2^G,8] c/2 ^G/2 [^d/2c/2]
[^d6^G/2] c/2 ^G/2 c/2 ^G/2 c/2 ^G/2 c/2 ^G/2 c/2 ^G/2 c/2
[^g6c/2^G/2^G,8] ^d/2 [c/2^G/2] ^d/2 [c/2^G/2] ^d/2 [c/2^G/2] ^d/2
[c/2^G/2] ^d/2 [c/2^G/2] ^d/2 [f^G/2] c/2 [^d^G/2] c/2 [f3/2^G/2^G,8]
c/2 ^G/2 [^d/2c/2] [^d6^G/2] c/2 ^G/2 c/2 ^G/2 c/2 ^G/2 c/2 ^G/2 c/2
^G/2 c/2 ^G,/2 [c^G^G,/2] ^G,/2 [c^G^G,/2] ^G,/2 [c^G^G,/2] ^G,/2
[c^G^G,/2] ^D,/2 [^A^G^D,/2] ^D,/2 [^A^G^D,/2] ^D,/2 [^A^G^D,/2]
^D,/2 [^A^G^D,/2] F,/2 [c^GF,/2] F,/2 [c^GF,/2] F,/2 [c^GF,/2] F,/2
[c^GF,/2] ^C,/2 [^c^G^C,/2] ^C,/2 [^c^G^C,/2] ^C,/2 [^c^G^C,/2] ^C,/2
[^c/2^G/2^C,/2] ^G,/2 [=c^G^G,/2] ^G,/2 [c^G^G,/2] ^G,/2 [c^G^G,/2]
^G,/2 [c^G^G,/2] ^D,/2 [^A^G^D,/2] ^D,/2 [^A^G^D,/2] ^D,/2
[^A^G^D,/2] ^D,/2 [^A^G^D,/2] F,/2 [c^GF,/2] F,/2 [c^GF,/2] F,/2
[c^GF,/2] F,/2 [c^GF,/2] ^C,/2 [^c^G^C,/2] ^C,/2 [^c^G^C,/2] ^C,/2
[^c^G^C,/2] ^C,/2 [^c/2^G/2^C,/2] ^G,/2 [=c^G^G,/2] ^G,/2 [c^G^G,/2]
^G,/2 [c^G^G,/2] ^G,/2 [c^G^G,/2] ^D,/2 [^A^G^D,/2] ^D,/2 [^A^G^D,/2]
^D,/2 [^A^G^D,/2] ^D,/2 [^A^G^D,/2] F,/2 [c^GF,/2] F,/2 [c^GF,/2]
F,/2 [c^GF,/2] F,/2 [c^GF,/2] ^C,/2 [^c^G^C,/2] ^C,/2 [^c^G^C,/2]
^C,/2 [^c^G^C,/2] [^C,/2=C,/2] [^c/2^G/2^C,/2=C,/2] 
