X: 1
T: Sweetest Thing (lute solo) [v.3 by Cranberry]
N: "Sweetest Thing" is a song by U2, originally released in 1987 as "The Sweetest Thing," a B-side on the "Where the Streets Have No Name" single.
N: Song adapted to LotRO by Cranberry of Landroval, Mighty Mighty Bree Tones kinship.
M: 4/4
L: 1/8
Q:1/4=72
K:C 
x8| 
[e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e/2c/2G/2C,/2-]C,/2- [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e/2c/2G/2C,/2-]C,/2 [d/2B/2G/2G,/2]x2[cAFF,-]F,/2| 
[e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e/2c/2G/2C,/2-]C,/2- [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e/2c/2G/2C,/2-]C,/2 [d/2B/2G/2G,/2]x2[cAFF,-]F,/2| 
[e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e/2c/2G/2C,/2-]C,/2 [e-c-G-][e/2c/2G/2C,/2-]C,/2 [d/2B/2G/2G,/2]x/2E,3/2-[cAFF,-E,-][F,/2E,/2]|
[e/2-d/2-c/2-G/2-C,/2C,/2][e/2-d/2-c/2-G/2-C,/2][e/2d/2-c/2G/2C,/2-C,/2][d/2-C,/2-C,/2] [e/2-d/2-c/2-G/2-C,/2C,/2][e/2-d/2-c/2-G/2-][e/2d/2-c/2G/2F,/2C,/2-][d/2-G,/2C,/2] [d/2-d/2B/2G/2G,/2C,/2]da/2- [a/2-E,/2][a/2c/2-A/2-F/2-F,/2-F,/2-][c/2A/2F/2F,/2-F,/2-][F,/2F,/2]| 
[g/2-e/2-c/2-G/2-C,/2C,/2][g/2-e/2-c/2-G/2-C,/2][g/2-e/2c/2G/2C,/2-C,/2][g/2-C,/2-C,/2] [g/2-e/2-c/2-G/2-C,/2C,/2][g/2e/2-c/2-G/2-][a/2e/2c/2G/2F,/2C,/2-][c'/2G,/2C,/2] [d/2B/2G/2G,/2C,/2]x3/2 E,/2[cAFF,-F,-][F,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2-C,/2] [e/2-c/2-G/2-C,/2C,/2][e/2-d/2c/2-G/2-][e/2c/2G/2F,/2C,/2-][d/2-G,/2C,/2] [d/2d/2B/2G/2G,/2C,/2]c/2x/2c/2- [c/2E,/2][cAFF,-F,-][d/2F,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e/2c/2G/2F,/2C,/2-][d/2G,/2C,/2] [d/2B/2G/2G,/2C,/2]x/2e/2f/2 [e/2E,/2][cAFF,-F,-][F,/2F,/2]|
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2-C,/2] [e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-][e/2c/2G/2F,/2C,/2-][G,/2C,/2] [d/2B/2G/2G,/2C,/2]c/2x/2A/2 [c/2E,/2][c/2-A/2-F/2-F,/2-F,/2-][c/2c/2A/2F/2F,/2-F,/2-][F,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-A/2G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2c/2G/2-][c/2G/2F,/2C,/2-][d/2G,/2C,/2] [d/2B/2G/2G,/2C,/2]x/2e/2f/2 [e/2E,/2][cAFF,-F,-][F,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [e/2-d/2c/2-G/2-C,/2][e/2-c/2-G/2-][g/2e/2c/2G/2F,/2C,/2-][G,/2C,/2] [d/2d/2B/2G/2G,/2C,/2]x/2c'- [c'/2E,/2][c'/2c/2-A/2-F/2-F,/2-F,/2-][c/2A/2F/2F,/2-F,/2-][c'/2F,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2-d/2c/2-G/2-][e/2c/2G/2F,/2C,/2-][f/2G,/2C,/2] [d/2B/2G/2G,/2C,/2]e/2x/2e/2 [e/2E,/2][cAFF,-F,-][F,/2F,/2]|
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e/2c/2G/2F,/2C,/2-][G,/2C,/2] [d/2B/2G/2G,/2C,/2]x3/2 E,/2[cAFF,-F,-][d/2F,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e/2c/2G/2F,/2C,/2-][d/2G,/2C,/2] [d/2B/2G/2G,/2C,/2]x/2e/2f/2 [e/2E,/2][cAFF,-F,]F,/2| 
[F,-D,][F,/2-D,/2-][D/2-F,/2-D,/2] [D-F,D,][d/2D/2-F,/2-D,/2-][D/2-F,/2-D,/2] [e-D-F,-C,][e-D-F,-C,] [eD-F,-C,][c/2D/2-F,/2-C,/2-][d/2-D/2F,/2C,/2]| 
[d/2G,/2-]G,/2[A,-G,] [A,/2-G,/2-][FA,G,][E/2-G,/2-G,/2] [E/2G,/2-G,/2][D/2-G,/2F,/2-][D/2G,/2-F,/2][G,/2E,/2-] [G,E,-][CG,E,]|
[F,-D,][F,/2-D,/2-][D/2-F,/2-D,/2] [D-F,D,][d/2D/2-F,/2-D,/2-][D/2-F,/2-D,/2] [e-D-F,-C,][e-D-F,-C,] [eD-F,-C,][c/2D/2-F,/2-C,/2-][d/2D/2F,/2C,/2]| 
[B/2G,/2-][G/2-G,/2][GA,-G,] [A,/2-G,/2-][F/2-A,/2-G,/2][F/2A,/2G,/2-][E/2-G,/2-G,/2] [E/2G,/2-G,/2][D/2-G,/2F,/2-][D/2G,/2-F,/2][e/2G,/2F,/2-] [G,/2-F,/2-][G,/2-F,/2-][e/2C/2-G,/2-F,/2-][C/2G,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][c/2C,/2-C,/2] [e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-][e/2c/2G/2F,/2C,/2-][d/2G,/2C,/2] [d/2B/2G/2G,/2C,/2]x/2c/2x/2 [c/2E,/2][c/2-A/2-F/2-F,/2-F,/2-][c/2c/2A/2F/2F,/2-F,/2-][F,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-A/2G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e/2c/2G/2F,/2C,/2-][d/2G,/2C,/2] [d/2B/2G/2G,/2C,/2]x/2e/2f/2 [e/2E,/2][cAFF,-F,-][F,/2F,/2]|
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2-C,/2] [e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-][e/2c/2G/2F,/2C,/2-][G,/2C,/2] [d/2B/2G/2G,/2C,/2]c/2c/2x/2 [c/2E,/2][cAFF,-F,-][F,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2c/2G/2-][c/2G/2F,/2C,/2-][d/2G,/2C,/2] [d/2B/2G/2G,/2C,/2]x/2e/2f/2 [e/2E,/2][cAFF,-F,-][F,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][g/2e/2c/2G/2F,/2C,/2-][G,/2C,/2] [d/2d/2B/2G/2G,/2C,/2]x/2c' E,/2[c'/2c/2-A/2-F/2-F,/2-F,/2-][c/2A/2F/2F,/2-F,/2-][c'/2F,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e/2c/2G/2F,/2C,/2-][f/2G,/2C,/2] [d/2B/2G/2G,/2C,/2]x/2d/2x/2 [e/2-E,/2][e-cAFF,-F,-][e/2F,/2F,/2]|
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e/2c/2G/2F,/2C,/2-][G,/2C,/2] [d/2B/2G/2G,/2C,/2]x3/2 E,/2[cAFF,-F,-][d/2-F,/2F,/2]| 
[e/2-d/2c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-][e/2c/2G/2F,/2C,/2-][G,/2C,/2] [d/2B/2G/2G,/2C,/2]x/2e/2f/2 [e/2E,/2][cAFF,-F,]F,/2| 
[E,/2-D,/2-][C/2E,/2D,/2][D-F,-D,] [D-F,-D,][d/2D/2-F,/2-D,/2-][D/2-F,/2-D,/2] [e-DF,C,][e/2A,/2-C,/2-][A,/2-C,/2] [c/2F/2-A,/2-C,/2-][F/2A,/2C,/2][d-EG,C,]| 
[d-G-D-G,-G,][d/2G/2-D/2-G,/2-G,/2-][G/2-D/2-G,/2-G,/2] [GDG,-G,][E/2-G,/2E,/2-][E/2-G,/2E,/2-] [EG,E,][F-G,F,-] [e/2F/2-G,/2-F,/2-][a/2F/2-G,/2F,/2-][F/2-G,/2-F,/2-][a/2F/2G,/2F,/2]|
[a/2E,/2-D,/2-][c'/2-E,/2D,/2][c'-D-F,-D,] [c'-D-F,-D,][c'/2D/2-F,/2-D,/2-][D/2-F,/2-D,/2] [e-D-F,-C,][e/2D/2F,/2C,/2-][A,/2-C,/2] [c/2-A,/2-C,/2-][c/2F/2-A,/2-C,/2][d/2-F/2A,/2C,/2-][d/2-D/2F,/2C,/2]| 
[d/2C/2-B,/2-G,/2-F,/2-][C/2-B,/2-G,/2F,/2-][C-B,-G,F,-] [CB,G,F,][D-G,F,-] [D-G,F,-][D/2-G,/2-F,/2-][e/2D/2-G,/2F,/2-] [D/2-G,/2-F,/2-][g/2D/2-G,/2-F,/2-][D/2-G,/2-F,/2-][a/2D/2G,/2F,/2]| 
[F/2-C/2-A,/2-F,/2][c'/2c/2F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2][d/2-d/2F/2-C/2-A,/2-F,/2] [d/2-F/2-C/2-A,/2-F,/2][d/2-c/2F/2-C/2-A,/2-][d/2-F/2-C/2-A,/2-F,/2][a/2d/2-F/2-C/2-A,/2-F,/2] [d/2-F/2-C/2-A,/2-F,/2][g/2d/2-F/2-C/2-A,/2-F,/2][d/2F/2-C/2-A,/2-][c'/2-a/2F/2-C/2-A,/2-] [c'3/2-F3/2C3/2A,3/2C,3/2-][c'/2E/2G,/2C,/2]| 
[F/2-C/2-A,/2-F,/2][c/2F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-F,/2][d/2F/2-C/2-A,/2-F,/2] [F/2-C/2-A,/2-F,/2][F/2-C/2-A,/2-][c/2-F/2-C/2-A,/2-F,/2][a/2-c/2F/2-C/2-A,/2-F,/2] [a/2-f/2F/2-C/2-A,/2-F,/2][a/2-F/2-C/2-A,/2-F,/2][a/2-f/2F/2-C/2-A,/2-][a/2e/2F/2C/2A,/2] [g/2-F/2C/2A,/2F,/2-][g/2-d/2-F/2C/2A,/2F,/2-][g/2-d/2F/2-C/2-A,/2-F,/2-][g/2F/2C/2A,/2F,/2]|
[e/2-d/2c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2-C,/2] [e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-][e/2c/2G/2F,/2C,/2-][F,/2C,/2] [d/2B/2G/2G,/2C,/2]x2[c/2-A/2-F/2-F,/2-][c/2A/2F/2A,/2-F,/2-][A,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2C,/2-C,/2][C,/2C,/2] [ecG-C,][G/2G,/2C,/2-][C,/2C,/2] [d/2B/2G/2G,/2C,/2]x2[d/2-c/2-A/2-F/2-F,/2-][d/2-c/2A/2F/2A,/2-F,/2-][d/2-A,/2F,/2]| 
[e/2-d/2-c/2-G/2-C,/2C,/2][e/2-d/2-c/2-G/2-C,/2][e/2d/2-c/2G/2C,/2-C,/2][d/2-C,/2C,/2] [e-d-c-G-C,][e/2d/2-c/2G/2F,/2C,/2-][d/2-G,/2C,/2] [d/2-d/2B/2G/2G,/2C,/2]d/2x/2c'/2 E,/2[c'/2c/2-A/2-F/2-F,/2-F,/2-][c/2A/2F/2F,/2-F,/2-][c'/2-F,/2F,/2]| 
[c'/2-e/2-c/2-G/2-C,/2][c'/2-e/2-c/2G/2-C,/2][c'/2-e/2G/2C,/2-C,/2][c'/2C,/2-C,/2] [e/2-c/2-G/2-C,/2-C,/2][e/2-c/2-G/2-C,/2][e/2c/2G/2^A,/2-C,/2-][^A,/2C,/2] [d/2B/2G/2G,/2C,/2]x/2d- [d/2-E,/2][d-c=AFF,-F,-][d/2-F,/2F,/2]|
[e/2-d/2-c/2-G/2-C,/2][e/2-d/2-c/2G/2-C,/2][e/2d/2-G/2C,/2-C,/2][d/2-C,/2C,/2] [e-d-c-G-C,][e/2d/2-c/2G/2^A,/2-C,/2-][d/2-^A,/2C,/2] [d/2d/2B/2G/2G,/2C,/2]x/2x/2c'/2 c'/2[c/2-=A/2-F/2-F,/2-][c'/2-c/2A/2F/2G,/2-F,/2-][c'/2G,/2F,/2]| 
[e/2-c/2-G/2-C,/2C,/2][e/2c/2G/2-C,/2][G/2C,/2-C,/2][C,/2C,/2] [e-c-G-C,][e/2c/2G/2F,/2C,/2-][F/2-A,/2-G,/2C,/2] [E/2G,/2][D/2F,/2][C/2E,/2] [C/2F,/2-E,/2][c/2-A/2-F/2-D/2F,/2-F,/2-F,/2][c/2A/2F/2C/2-F,/2-F,/2-F,/2-][C/2F,/2F,/2F,/2]| 
[e/2-c/2-G/2-C/2-E,/2-C,/2C,/2][e/2-c/2-G/2-C/2E,/2C,/2][e/2c/2G/2D/2F,/2C,/2-C,/2][E/2-G,/2-C,/2C,/2] [e/2-c/2-G/2-E/2G,/2C,/2][e/2-c/2-G/2-C/2-E,/2-][D/2-G,/2F,/2-C,/2] [D/2-F,/2-][c/2D/2-F,/2-][D/2-F,/2-] [c/2-D/2-F,/2-E,/2][c/2-c/2A/2-F/2-D/2-F,/2-F,/2-F,/2-][c/2c/2A/2F/2D/2F,/2-F,/2-F,/2][F,/2F,/2E,/2-]| 
[e/2-c/2-G/2-C/2-E,/2C,/2C,/2][e/2-c/2-G/2-C/2F,/2-C,/2][e/2c/2G/2D/2F,/2C,/2-C,/2][E/2-G,/2-C,/2C,/2] [e/2-c/2-G/2-E/2-G,/2C,/2][e/2-c/2-G/2-E/2G,/2-][F/2A,/2G,/2C,/2] [d/2B/2G/2G,/2C,/2][E/2G,/2]e/2[f/2D/2F,/2] [e/2E,/2][c/2-A/2-F/2-C/2F,/2-F,/2-E,/2][c/2A/2F/2F,/2-F,/2-][F,/2F,/2E,/2-]|
[e/2-c/2-G/2-C/2-E,/2C,/2C,/2][e/2c/2G/2-C/2F,/2-C,/2][G/2D/2-F,/2C,/2-C,/2][D/2G,/2-C,/2C,/2] [e/2-c/2-G/2-E/2-G,/2C,/2][e/2-c/2-G/2-E/2G,/2][e/2c/2G/2F,/2C,/2][G,/2F,/2-] [D/2-A,/2-F,/2-][c/2D/2-A,/2-F,/2-][D/2A,/2F,/2] [c/2E,/2][c/2-A/2-F/2-F,/2-F,/2-][c/2c/2A/2F/2F,/2-F,/2-][F,/2F,/2E,/2-]| 
[e/2-c/2-G/2-C/2-E,/2C,/2C,/2][e/2-c/2-G/2-C/2F,/2-C,/2][e/2c/2G/2D/2F,/2C,/2-C,/2][E/2-G,/2-C,/2C,/2] [e/2-c/2-G/2-E/2G,/2C,/2][e/2-c/2-G/2-C/2E,/2][e/2c/2G/2D/2F,/2F,/2C,/2-][d/2G,/2C,/2] [F/2A,/2]e/2[f/2E/2G,/2] [e/2E,/2][c/2-A/2-F/2-D/2F,/2-F,/2-F,/2][c/2A/2F/2F,/2-F,/2-][F,/2F,/2E,/2-]| 
[e/2-c/2-G/2-C/2-E,/2C,/2C,/2][e/2-c/2-G/2-C/2F,/2-C,/2][e/2c/2G/2D/2F,/2C,/2-C,/2][E/2-G,/2-C,/2C,/2] [e/2-c/2-G/2-E,/2-][D/2-G,/2F,/2-C,/2] [D/2-F,/2-][c'-DF,] [c'/2E,/2][c'/2c/2-A/2-F/2-F,/2-F,/2-][c/2A/2F/2F,/2-F,/2-][c'/2F,/2F,/2E,/2-]| 
[e/2-c/2-G/2-C/2-E,/2C,/2C,/2][e/2-c/2-G/2-C/2F,/2-C,/2][e/2c/2G/2D/2F,/2C,/2-C,/2][E/2-G,/2-C,/2C,/2] [e/2-c/2-G/2-E/2G,/2C,/2][e/2-c/2-G/2-A,/2-][e/2c/2G/2A,/2-F,/2C,/2-][f/2F/2-A,/2-G,/2C,/2] [e/2E/2G,/2]x/2[e/2D/2F,/2] E,/2[c/2-A/2-F/2-F,/2-F,/2-E,/2-][c/2A/2F/2C/2-F,/2-F,/2-E,/2][C/2F,/2F,/2E,/2-]|
[e/2-c/2-G/2-C/2-E,/2C,/2C,/2][e/2c/2G/2-C/2F,/2-C,/2][G/2D/2F,/2C,/2-C,/2][E/2-G,/2-C,/2C,/2] [e/2-c/2-G/2-E/2G,/2C,/2][e/2-c/2-G/2-C/2E,/2][D/2-G,/2F,/2-C,/2] [D/2-F,/2-][c/2D/2-F,/2-][D/2-F,/2-] [D/2-F,/2-E,/2][cAFDF,-F,-F,][d/2-F,/2F,/2E,/2-]| 
[e/2-c/2-G/2-C/2F,/2-C,/2][e/2c/2G/2D/2F,/2C,/2-C,/2][E/2-G,/2-C,/2C,/2] [e/2-c/2-G/2-E/2G,/2C,/2][e/2-c/2-G/2-C/2E,/2][e/2c/2G/2D/2F,/2F,/2C,/2][F/2A,/2G,/2] [d/2B/2G/2G,/2C,/2][E/2G,/2]e/2[f/2D/2F,/2] [e/2E,/2][cAFCF,-F,-E,][F,/2F,/2]| 
[g/2e/2-c/2-G/2-C/2C,/2C,/2][g/2e/2c/2G/2C/2C,/2][C,/2-C,/2][f/2F/2C/2C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2c/2G/2-E/2G,/2][G/2F,/2C,/2][F/2A,/2G,/2] [f/2d/2B/2G/2G,/2C,/2][f/2F/2A,/2]x/2[e/2E/2G,/2] E,/2[d/2c/2-A/2-F/2-D/2F,/2-F,/2-F,/2][c/2A/2F/2F,/2-F,/2-][F,/2F,/2]| 
[g/2e/2-c/2-G/2-C/2C,/2C,/2][g/2e/2-c/2-G/2-C/2C,/2][e/2c/2G/2C,/2-C,/2][f/2F/2C/2C,/2-C,/2] [e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-E/2G,/2][e/2c/2G/2F,/2C,/2-][f/2F/2A,/2G,/2C,/2] [d/2B/2G/2G,/2C,/2][e/2E/2G,/2]x/2[d/2D/2F,/2] E,/2[c/2-A/2-F/2-C/2F,/2-F,/2-E,/2][c/2A/2F/2F,/2-F,/2-][F,/2F,/2]|
[g/2e/2-c/2-G/2-C/2C,/2C,/2][g/2e/2-c/2-G/2-C/2C,/2][e/2c/2G/2C,/2-C,/2][f/2F/2C/2C,/2-C,/2] [e/2-c/2-G/2-C,/2-C,/2][e/2-c/2-G/2-E/2G,/2C,/2][e/2c/2G/2F,/2C,/2-][F/2A,/2G,/2C,/2] [f/2d/2B/2G/2G,/2C,/2][f/2E/2G,/2]x/2[e/2D/2F,/2] E,/2[c/2A/2F/2F,/2-F,/2-][F,/2F,/2]| 
[g/2e/2-c/2-G/2-C/2C,/2C,/2][g/2e/2-c/2-G/2-C/2C,/2][e/2c/2G/2C,/2-C,/2][f/2F/2C/2C,/2-C,/2] [e/2-c/2-G/2-C,/2C,/2][e/2-c/2-G/2-E/2G,/2][e/2c/2G/2F,/2C,/2-][f/2F/2A,/2G,/2C,/2] [d/2B/2G/2G,/2C,/2][e/2E/2G,/2]x/2[d/2D/2F,/2] E,/2[c/2-A/2-F/2-C/2F,/2-F,/2-E,/2][c/2A/2F/2F,/2-F,/2-][C/2-F,/2F,/2]| 
[g/2e/2-c/2-G/2-C/2C,/2C,/2][g/2e/2-c/2-G/2-C/2C,/2][e/2c/2G/2C,/2-C,/2][f/2F/2C/2C,/2C,/2] [e/2-c/2-G/2-C,/2][e/2-c/2-G/2-A,/2-][e/2c/2G/2A,/2-F,/2-C,/2-][F/2A,/2F,/2C,/2] [f/2d/2B/2G/2G,/2C,/2][f/2G,/2-][e/2G,/2-][f/2e/2E/2G,/2] [e/2E,/2][d/2c/2-A/2-F/2-F,/2-F,/2-][c/2A/2F/2F,/2-F,/2-][C/2-F,/2F,/2]| 
[g/2e/2-c/2-G/2-C/2C,/2C,/2][g/2e/2-c/2-G/2-C/2C,/2][e/2c/2G/2C,/2-C,/2][f/2e/2-F/2C/2C,/2C,/2] [e/2-e/2-c/2-G/2-C,/2][e/2e/2c/2-G/2-A,/2-][c/2G/2A,/2-F,/2-C,/2-][f/2F/2A,/2F,/2C,/2] [d/2B/2G/2G,/2C,/2][e/2E/2G,/2]e/2[f/2d/2F,/2-] [e/2D/2-F,/2-][c/2-A/2-F/2-D/2F,/2-F,/2][c/2A/2F/2D/2-F,/2-F,/2-][D/2F,/2F,/2]|
[e8c8G8C8E,8C,8C,8]|[e2c2G2C2E,2C,2C,2] 
