X: 1
T: Still_Havent_Found (made by Ratissia of snowbourne)(4:55)
Z: Transcribed by RATISSIA
%  Original file: Still_Havent_Found_What_Im_Looking_For (made by Ratissia of snowbourne)(4:55)
%  Transpose: -10
%  Tempo multiplier: 95%
L: 1/4
Q: 120
K: C
z21/4 [^D,4z5/8] [^D3/2z5/8] [^A13/8z5/4] [^D21/8z5/8] [^A7/4z5/4]
^D,5/8 [^D,39/8z5/8] [^D7/8z/2] [^A9/8z5/8] [^D7/4z5/8] d5/8
[^A5/2z5/8] ^D5/8 [^D3/4z5/8] [^D,17/4z5/8] [^D13/8z5/8] [^A7/4z5/4]
[^D11/4z5/8] [^A21/8z5/4] ^D,5/8 [^D,39/8z5/8] [^D9/8z5/8]
[^A5/4z5/8] [^D7/4z5/8] [d5/8z/4] [g7/8z3/8] [^A5/2z5/8] [^a5/8^D/2]
z/8 [^D7/8z/4] [^a3/4z3/8] [^D,33/8z5/8] [g3/4^D13/8z5/8]
[^A13/8z5/4] [^D5/2z/4] [c'7/8z3/8] [^A9/4z5/8] [^a3/4z5/8]
[^D,/2z/4] [^a7/8z/4] [^D,19/4z5/8] [^D9/8z/8] [g5/8z/2] [^A9/8z5/8]
[^D7/4z5/8] [d/2z3/8] [g3/4z/4] [^A19/8z5/8] [^a3/4^D/2] z/8
[^D3/4z/4] [^az3/8] [^D,4z5/8] [^D13/8g7/8z5/8] [^A13/8z5/4]
[^D21/8z/4] [c'3/4z3/8] [^A19/8z/2] [^az3/4] [^D,/2z/4] [g7/8z3/8]
[^D,35/4z5/8] [^Dz/2] [^A5/4z5/8] [^D15/8z/4] [gz/2] d/2
[f7/8^A19/8z5/8] [^D3/2z/4] ^d5/8 z/8 [f13/8z3/8] [^G,31/8z/2]
[^D7/4z5/8] [^A7/4z/4] ^d/2 z/4 [^d9/4z/4] [^D11/4z5/8] [^A17/8z5/4]
^G,/2 z/8 [^G,43/4z5/8] [^D9/8z5/8] [^A9/8z5/8] [^D13/8z/4]
[g7/8z3/8] =d/2 [f3/4z/8] [^A7/4z5/8] [^D3/8^d3/4] z/8 [^D7/8z3/8]
[f13/8z/4] [^D,33/8z3/4] [^D13/8z/2] [^A7/4z/4] ^d5/8 z/4 [^d7/4z/8]
[^D21/8z5/8] [^A2z5/4] ^D,5/8 [^D,39/8z5/8] [^D9/8z5/8] [^A9/8z5/8]
[^D7/4z5/8] [=d/2z/4] [g3/4z3/8] [^A7/4z/2] [^a3/4z/8] ^D/2 z/8
[^D/2z/4] [^a3/4z3/8] [^D,33/8z/2] [g9/8z/8] [^D13/8z5/8]
[^A13/8z5/4] [^D5/2z/4] [c'3/4z3/8] [^A9/4z5/8] [^a3/4z5/8]
[^D,/2z/4] [g5/4z/4] [^D,19/4z5/8] [^D9/8z5/8] [^A9/8z5/8]
[^D7/4z5/8] [d/2z3/8] [g3/4z/4] [^A19/8z5/8] [^a3/4^D/2] z/8
[^D3/4z/4] [^az3/8] [^D,4z5/8] [g3/4^D13/8z5/8] [^A13/8z5/4]
[^D21/8z/4] [c'z3/8] [^A19/8z5/8] ^a3/8 z/8 [g3/8z/8] [^D,/2z/4]
[f3/4z3/8] [^D,35/4z/2] [^d5/4z/8] [^Dz/2] [^A5/4z5/8] [^D15/8z3/4]
[=d5/8z/4] [c'9/8z3/8] [^A9/4z/2] [^D3/2z/8] ^a3/8 z/8 g3/8 z/8
[fz/4] [^G,31/8z/2] [^D7/4z3/8] [^d5/2z/4] [^A7/4z5/4] [^D11/4z5/8]
[^A17/8z5/4] ^G,/2 z/8 [^G,43/4z5/8] [^D9/8z5/8] [^A9/8z5/8]
[^D13/8z/4] [g3/4z3/8] =d/2 [f3/4z/8] [^A7/4z5/8] [^D3/8^d7/8] z/8
[^D7/8z3/8] [f7/4z3/8] [^D,4z5/8] [^D13/8z/2] [^A7/4z/8] ^d3/4 z/8
[^d19/8z/4] [^D21/8z5/8] [^A2z5/4] ^D,5/8 [^D,39/8z5/8] [^D9/8z5/8]
[^A9/8z5/8] [^D7/4z5/8] [=d/2z/4] [^d/2z3/8] [^A7/4z/4] [^d/2z3/8]
[^D/2z/4] [^a11/4z3/8] ^D/2 z/8 [^A,13/8z5/8] [F13/8z5/8] [^A7/4z/2]
[^A,15/8z5/8] [F11/4z3/8] [^g5/8z/4] [^A9/8z3/8] [=g/2z/4]
[^A,5/4z3/8] [^d9/4z/4] [^A11/8z5/8] [^G,15/4z5/8] [F9/8z5/8]
[^A15/8z5/8] F3/8 F/4 [F27/8z/4] [c/2z3/8] [^A9/4z3/8] c/4
[^G,87/8z/4] [c5/8z3/8] [^D3/4z3/8] [^d3/8z/4] [^D,13/8z/4]
[^d23/8z3/8] [^D7/4z5/8] [^A13/8z5/8] [^D,15/8z5/8] [^D13/8z5/8]
[^A15/8z5/8] [^D,9/8z5/8] [^D3/4z5/8] [^D,7/4z5/8] [^D13/8z5/8]
[^A13/8z5/8] [^D,7/4z5/8] [^D7/4z/4] [^d3/8z/4] [^A7/4z3/8] [^d/2z/4]
[^D,5/4z/4] [^a21/8z3/8] ^D5/8 [^A,7/4z5/8] [F7/4z5/8] [^A7/4z5/8]
[^A,7/4z5/8] [F21/8z/4] [^g5/8z3/8] [^A9/8z/4] [=g/2z3/8] [^A,9/8z/4]
[^d9/4z3/8] [^A5/4z5/8] [^G,29/8z5/8] [Fz5/8] [^A7/4z5/8] F/4 F/4 z/8
[F13/4z/4] c3/8 [^A9/4z/4] c3/8 [^G,43/4z/4] [c/2z/4] [^D7/8z3/8]
^d3/8 [^D,13/8z/4] [^d21/8z/4] [^D7/4z5/8] [^A7/4z5/8] [^D,15/8z5/8]
[^D7/4z5/8] [^A2z5/8] [^D,5/4z5/8] [^D7/8z5/8] [^D,7/4z5/8]
[^D7/4z5/8] [^A13/8z5/8] [^D,7/4z5/8] [^D7/4z3/8] [g3/4z/4]
[^A13/8z5/8] [^a5/8^D,9/8] [^D/2z/4] [^a3/4z3/8] [^D,33/8z/2]
[g3/4z/8] [^D13/8z5/8] [^A13/8z5/4] [^D5/2z/4] [c'7/8z3/8]
[^A9/4z5/8] ^a5/8 [^D,/2z/4] [^az/4] [^D,19/4z5/8] [g5/8^D9/8]
[^A5/4z5/8] [^D7/4z5/8] [=d/2z3/8] [g5/8z/4] [^A19/8z5/8] [^a5/8^D/2]
z/8 [^D3/4z/8] [^a3/4z/2] [^D,4z/2] [g3/4z/8] [^D13/8z5/8]
[^A13/8z/8] f/4 ^d3/8 z/2 [^D21/8z3/8] [c'3/4z/4] [^A19/8z5/8]
[^a3/4z5/8] [^D,/2z/4] [g5/8z3/8] [^D,35/4z5/8] [^Dz/2] [^A5/4z3/8]
[^d3/8z/4] [^D15/8z3/8] [c'13/8z3/8] =d5/8 [^A9/4z/2] [^D3/2z/4]
[^a5/4z9/8] [^G,31/8z/4] [f9/8z/4] [^D7/4z5/8] [^A7/4z3/8]
[^d5/2z7/8] [^D11/4z5/8] [^A17/8z5/4] ^G,/2 z/8 [^G,43/4z5/8]
[^D9/8z5/8] [^A9/8z/4] ^d3/8 [^D13/8z3/8] [c'5/8z/4] =d/2 [^a5/8z/8]
[^A7/4z5/8] [^D3/8^a/2] z/8 [g3/8z/8] [^D3/4z3/8] [^a7/4z/4]
[^D,4z5/8] [^D13/8z/2] [^A7/4z3/8] [g5/2z7/8] [^D21/8z5/8]
[^A17/8z5/4] ^D,5/8 [^D,39/8z5/8] [^D9/8z5/8] [^A9/8z5/8] [^D7/4z5/8]
[d/2z/4] [g3/4z3/8] [^A7/4z/2] [^a3/4z/8] ^D/2 z/8 [^D/2z/4]
[^a5/8z3/8] [^D,33/8z/4] [g9/8z3/8] [^D7/4z5/8] [^A13/8z/8] [f3/8z/4]
^d3/8 z/2 [^D5/2z/4] [c'5/4z3/8] [^A9/4z7/8] ^a/4 [g/4z/8] [^D,/2z/4]
[^a/2z/4] [^D,19/4z3/8] [g7/8z/4] [^D9/8z5/8] [^A5/4z3/8] [^d3/8z/4]
[^D7/4z5/8] [=d/2z3/8] [g7/8z/4] [^A19/8z5/8] [^a5/8^D/2] z/8
[^D3/4z/4] [^a7/8z3/8] [^D,4z3/8] [gz/4] [^D13/8z5/8] [^A13/8z/4]
^d/2 z/2 [^D21/8z/4] [c'7/8z3/8] [^A19/8z3/4] ^a3/8 [g/4z/8]
[^D,/2z/4] [^a5/8z3/8] [^D,35/4z/4] [g5/8z3/8] [^Dz/2] [^A5/4z3/8]
^d/4 [^d3/8^D15/8] [c'15/8z3/8] =d5/8 [^A9/4z/2] [^D3/2z3/8] ^a5/8
[g5/8z3/8] [^G,31/8z3/8] [f5/4z/8] [^D7/4z5/8] [^A7/4z/2] [^d5/2z3/4]
[^D11/4z5/8] [^A17/8z5/4] ^G,/2 z/8 [^G,43/4z5/8] [^D9/8z5/8]
[^A9/8z/8] ^d/4 [^d/2z/4] [^D13/8z3/8] [c'11/8z/4] =d/2 z/8
[^A7/4z5/8] [^a/2^D3/8] z/8 [g3/4z/8] [^D3/4z5/8] [^D,4f3/4z5/8]
[^D13/8z/8] [^d11/8z/2] [^A13/8z5/4] [^D5/2z/2] [^A17/8z5/4] ^D,5/8
[^D,39/8z/4] [f3/4z3/8] [^D9/8z3/8] [^d3/4z/4] [^A9/8z5/8]
[^D7/4z5/8] [=d/2z/4] [^d/2z3/8] [^A7/4z/4] [^d/2z3/8] [^D/2z/4]
[^a21/8z3/8] ^D/2 z/8 [^A,13/8z5/8] [F13/8z5/8] [^A7/4z/2]
[^A,15/8z5/8] [F11/4z/4] [^g3/4z3/8] [^A9/8z3/8] [=g/2z/4]
[^A,5/4z3/8] [^d17/8z3/8] [^A5/4z/2] [^G,15/4z5/8] [F9/8z5/8]
[^A15/8z5/8] F3/8 F/4 z/8 [F13/4z/4] [c3/8z/4] [^A9/4z3/8] [c3/8z/4]
[^G,87/8z/4] [c5/8z3/8] [^D7/8z3/8] [^d3/8z/4] [^D,13/8z/4] [^d3z3/8]
[^D7/4z5/8] [^A7/4z5/8] [^D,15/8z5/8] [^D13/8z5/8] [^A15/8z5/8]
[^D,5/4z5/8] [^D3/4z5/8] [^D,7/4z5/8] [^D7/4z5/8] [^A13/8z5/8]
[^D,7/4z5/8] [^D7/4z/4] ^d/4 [^A7/4z3/8] ^d3/8 [^D,9/8z/8]
[^a19/8z/2] ^D/2 [^A,7/4z5/8] [F7/4z5/8] [^A7/4z5/8] [^A,7/4z5/8]
[F21/8z/4] [^g/2z3/8] [^A9/8z/4] [=g/2z3/8] [^A,9/8z/4] [^d2z3/8]
[^A5/4z5/8] [^G,29/8z5/8] [F9/8z5/8] [^A7/4z5/8] F/4 F3/8 [F13/4z/4]
c3/8 [^A9/4z/4] c3/8 [^G,43/4z/4] [c/2z/4] [^D7/8z3/8] ^d3/8
[^D,13/8z/4] [^d21/8z/4] [^D7/4z5/8] [^A7/4z5/8] [^D,15/8z3/4]
[^D13/8z5/8] [^A15/8z/2] [^D,5/4z5/8] [^D7/8z5/8] [^D,7/4z5/8]
[^D7/4z5/8] [^A13/8z5/8] [^D,7/4z5/8] [^D7/4z5/8] ^A13/8 z33/4
[^D5/8^G5/8] [^D5/8^G5/8] [^D21/4=G21/4] z27/8 [^D5/8G11/8] ^D5/8
[^D41/8z/8] ^G39/8 z15/4 [^D/2^G/2] z/8 [^D/2^G/2] z/8 [^D17/4=G33/8]
z33/8 g7/8 ^a3/4 z/4 [^a5/8z3/8] [^D,17/4z3/8] [g5/4z/4] [^D7/4z5/8]
[^A13/8z3/8] f/4 ^d/2 z/8 [^D5/2z/4] [c'z3/8] [^A9/4z3/4] [^a5/8z/2]
[^D,/2z/4] [^a3/4z/4] [^D,19/4z5/8] [g7/8^D9/8z5/8] [^A5/4z5/8]
[^D7/4z5/8] [=d/2z/4] g3/8 [^A19/8z/4] [g5/8z3/8] [^D/2z/4]
[^a/2z3/8] [^D3/4z/4] [^a7/8z3/8] [^D,4z5/8] [g^D13/8z5/8]
[^A13/8z3/8] f/2 z3/8 [^D21/8z/4] [c'z3/8] [^A5/2z5/8] ^a/2 [g5/8z/8]
[^D,/2z3/8] [f5/8z/4] [^D,35/4z/2] [^d5/8z/8] [^Dz/2] [^A11/8z3/8]
[c'9/4z3/8] [^D7/4z5/8] =d5/8 [^A9/4z5/8] [^D11/8^a5/8] [g7/8z5/8]
[^G,31/8z/8] [f9/8z3/8] [^D7/4z3/4] [^A13/8^d7/4z9/8] [^D11/4z5/8]
[^A17/8z5/4] ^G,5/8 [^G,43/4z5/8] [^D9/8z5/8] [^A9/8z3/8] [^d3/8z/4]
[^D7/4z/4] [c'3/4z3/8] =d/2 [^a5/8z/8] [^A7/4z5/8] [^D3/8z/8] ^a3/8
[g/2z/8] [^D3/4z3/8] [^a7/4z/4] [^D,4z5/8] [^D13/8z5/8] [^A13/8z/4]
[g7/4z] [^D21/8z/2] [^A17/8z5/4] ^D,5/8 [^D,39/8z5/8] [^D9/8z5/8]
[^A9/8z5/8] [^D7/4z/4] [g/2z3/8] [d/2z/4] [^a/2z3/8] [^A15/8z/4]
[g/2z3/8] [^D/2z/4] [^a5/8z3/8] [^D/2z3/8] f/4 [^D,17/4g3/4z5/8]
[^D7/4z/4] [f3/4z3/8] [^A13/8z3/8] ^d/2 z3/8 [^D5/2z/4] [c'3/4z3/8]
[^A9/4z/2] [^a7/8z3/4] [^D,/2z/8] [g3/4z3/8] [^D,19/4z3/4] [^Dz/8]
[f5/8z3/8] [^A5/4z3/8] [^d3/8z/4] [^D7/4z5/8] [=d5/8z/4] g3/8
[^A19/8z/4] [^a5/8z3/8] [^D5/8z/4] [g3/8z/4] [^az/8] [^D3/4z5/8]
[^D,4z/8] f/4 [g3/4z/4] [^D13/8z5/8] [^A13/8z5/4] [^D21/8z/4]
[c'9/8z3/8] [^A5/2z7/8] [^a5/4z3/8] ^D,/2 z/8 [^D,35/4z/4]
[g11/8z3/8] [^Dz5/8] [^A5/4z5/8] [^D7/4z5/8] [c'5/4d5/8] [^A9/4z5/8]
[^D11/8z/4] ^a [^G,31/8z/4] [f7/8z3/8] [^D13/8z5/8] [^A13/8z/4]
[^d5/2z7/8] [^D11/4z5/8] [^A17/8z5/4] ^G,5/8 [^G,43/4z5/8]
[^D9/8z5/8] [^A9/8z3/8] [^d3/8z/4] [^D7/4z/4] [c'3/4z3/8] =d/2
[^a5/8z/8] [^A15/8z5/8] [^D/2g7/8] z/8 [^D3/4z/4] [^a7/4z3/8]
[^D,4z5/8] [^D13/8z5/8] [^A13/8z/8] [f5/2z9/8] [^D21/8z/2]
[^A17/8z5/4] ^D,5/8 [^D,39/8z5/8] [^D9/8z5/8] [^A9/8z5/8] [^D7/4z5/8]
[d/2z/4] [^d/2z3/8] [^A25/8z3/8] [^d/2z/4] [^D/2z3/8] [^a21/8z/4]
^D/2 z/8 [^A,13/8z5/8] [F13/8z5/8] [^A7/4z5/8] [^A,7/4z5/8]
[F21/8z/4] [^g5/8z/4] [^A11/8z3/8] [=g5/8z/4] [^A,5/4z3/8]
[^d9/4z3/8] [^A5/4z/2] [^G,15/4z5/8] [F9/8z5/8] [^A15/8z5/8] F3/8 F/4
z/8 [F13/4z/8] [c/2z3/8] [^A19/8z3/8] [c3/8z/4] [^G,87/8z3/8]
[c5/8z/4] [^D7/8z3/8] [^d3/8z/4] [^D,13/8z/2] [^d23/8z/8] [^D7/4z5/8]
[^A7/4z5/8] [^D,15/8z5/8] [^D7/4z5/8] [^A15/8z5/8] [^D,5/4z5/8]
[^D3/4z5/8] [^D,7/4z5/8] [^D7/4z5/8] [^A13/8z5/8] [^D,7/4z5/8]
[^D7/4z/4] [^d3/8z/4] [^A25/8z3/8] [^d/2z3/8] [^D,9/8z/4]
[^a19/8z3/8] [^D63/8z/2] [^A,7/4z5/8] [F7/4z5/8] [^A15/8z5/8]
[^A,7/4z5/8] [F11/4z/4] [^g5/8z3/8] [^A5/4z/4] [=g5/8z3/8]
[^A,9/8z/4] [^d21/8z3/8] [^A5/4z5/8] [^G,29/8z5/8] [F9/8z5/8]
[^A7/4z5/8] F/4 F3/8 [F13/4z/4] [c/2z3/8] [^A9/4z/4] [c/2z3/8]
[^G,43/4z/4] [c5/8z3/8] [^D3/4z/4] [^d/2z3/8] [^D,13/8z/4]
[^d13/4z/4] [^D7/4z3/4] [^A13/8z5/8] [^D,7/4z5/8] [^D13/8z5/8]
[^A15/8z5/8] [^D,9/8z/2] [^D7/8z5/8] [^D,7/4z5/8] [^D7/4z5/8]
[^A13/8z5/8] [^D,15/8z5/8] [^D7/4z3/8] [g7/8z/4] [^A7/4z5/8]
[^a3/4^D,5/4z5/8] [^D5/8z/4] ^a7/8 g7/8 z11/8 c'7/8 z/8 ^a3/4 z/8
^a7/8 g3/4 z3/2 g7/8 ^a3/4 z/8 ^a7/8 z/8 g3/4 z3/2 c'3/4 z/8 ^a7/8
g7/8 z13/8 g3/4 z/8 f5/8 z/8 ^d3/4 z/8 f7/4 z/8 ^d/2 z/8 ^d17/8 z11/4
g3/4 z/8 f3/4 ^d7/8 f15/8 ^d/2 z/8 ^d2 z29/8 g7/8 ^a3/4 z/8 ^a7/8 z/8
g7/8 z5/4 c'7/8 z/8 ^a7/8 z/8 g9/8 z15/8 g7/8 ^a3/4 z/8 ^a7/8 z/8
g3/4 z11/8 c'7/8 z/8 ^a3/8 g5/8 f3/4 ^d9/8 z9/8 c'9/8 ^a/2 g3/4 f11/8
^d19/8 z13/4 g3/4 z/8 f5/8 ^d7/8 z/8 f13/8 z/8 ^d/2 z/4 ^d11/4 z11/4
^d3/8 z/4 ^d/2 z/8 [^a9/4z7/8] [^A,13/8z5/8] [F7/4z5/8] [^A7/4z5/8]
[^A,7/4z5/8] [F21/8z/4] [^g/2z3/8] [^Az/4] [=g5/8z3/8] [^A,9/8z/4]
[^d2z3/8] [^A5/4z5/8] [^G,29/8z5/8] [Fz/2] [^A15/8z5/8] F3/8 F/4 z/8
[F13/4z/8] c/2 [^A9/4z/8] c/2 [^G,43/4z/8] [c5/8z3/8] [^D7/8z3/8]
^d3/8 [^D,13/8z/4] [^d3z/4] [^D7/4z5/8] [^A7/4z5/8] [^D,15/8z5/8]
[^D7/4z5/8] [^A2z5/8] [^D,5/4z5/8] [^D3/4z5/8] [^D,7/4z5/8]
[^D7/4z5/8] [^A13/8z5/8] [^D,7/4z5/8] [^D7/4z/4] ^d/4 [^A25/8z3/8]
^d3/8 [^D,9/8z/4] [^a9/4z3/8] [^D63/8z5/8] [^A,13/8z/2] [F7/4z5/8]
[^A15/8z5/8] [^A,7/4z5/8] [F11/4z3/8] [^g/2z/4] [^A5/4z3/8] [=g/2z/4]
[^A,9/8z3/8] [^d15/8z/4] [^A5/4z5/8] [^G,29/8z5/8] [F9/8z5/8]
[^A15/8z5/8] F/4 z/8 F/4 [F13/4z/4] c3/8 [^A9/4z/4] c3/8 [^G,43/4z/4]
c3/8 [^D3/4z/4] ^d3/8 [^D,13/8z3/8] [^d11/4z/4] [^D13/8z5/8]
[^A13/8z5/8] [^D,7/4z5/8] [^D13/8z5/8] [^A15/8z5/8] [^D,9/8z/2]
[^D7/8z5/8] [^D,7/4z5/8] [^D7/4z5/8] [^A7/4z5/8] [^D,15/8z5/8]
[^D7/4z/4] [f/2z3/8] [^A25/8z/4] [f/2z3/8] [^D,5/4z/4] [f21/8z3/8]
[^D65/8z5/8] [^A,13/8z5/8] [F7/4z5/8] [^A15/8z5/8] [^A,7/4z5/8]
[F21/8z/4] [g/2z3/8] [^A5/4z/4] [f/2z3/8] [^A,9/8z/4] [^d9/4z3/8]
[^A5/4z5/8] [^G,29/8z5/8] [Fz/2] [^A15/8z5/8] F3/8 F/4 z/8 [F13/4z/4]
c3/8 [^A3/2z/4] c3/8 [^G,43/4z/4] [c/2z/4] [^D7/8z3/8] [^A5/8z3/8]
[^D,13/8z/4] [^A7/8z/4] [^D7/4z5/8] [^A15/8z5/8] [^D,15/8z5/8]
[^D7/4z5/8] [^A2z5/8] [^D,5/4z5/8] [^D7/8z5/8] [^D,7/4z5/8]
[^D7/4z5/8] [^A13/8z5/8] [^D,7/4z5/8] [^D7/4z/4] ^d3/8 [^A3z/4]
[^d/2z3/8] [^D,9/8z/4] [f2z3/8] [^D63/8z5/8] [^A,13/8z/2] [F7/4z5/8]
[^A15/8z5/8] [^A,7/4z5/8] [F11/4z3/8] [g/2z/4] [^A5/4z3/8] [f3/8z/4]
[^A,9/8z/4] [^d2z3/8] [^A5/4z5/8] [^G,29/8z5/8] [F9/8z5/8]
[^A15/8z5/8] F/4 z/8 F/4 [F13/4z/4] [c/2z3/8] [^A3/2z/4] c3/8
[^G,97/8z/4] [c5/8z3/8] [^D3/4z/4] [^A5/8z3/8] [^D,13/8z/4] [^Az3/8]
[^D7/4z5/8] [^A15/8z5/8] [^D,7/4z5/8] [^D13/8z5/8] [^A15/8z5/8]
[^D,5/4z/2] [^D7/8z3/4] [^D,2z5/8] [^D17/8z3/4] [^A2z3/4]
[^D,19/8z7/8] [^D19/8z5/8] [^A25/8z7/8] [^D,7/4z] [^D9/8z]
[^D,67/8^A,33/4z/8] [^D31/4z/8] ^A31/4 
