X:1
T:Under The Sea - HARP (By Snosh of Atlantica)
Z:The Little Mermaid
L:1/4
Q:100
K:C
A,/4 C/4 F/4 [F/2A/2] [F/2A/2] [A,/4F/4] [^A,/2G/2] [D/2^A/2]
[C/2=A/2] [=A,/2F/2] F,/4 A,/4 C/4 [A,/2F/2] [A,/2F/2] G,/4 [C/2E/2]
[^A,/2G/2] [=A,/2F/2] z/2 A,/4 C/4 F/4 [F/2A/2] [F/2A/2] [A,/4F/4]
[^A,/2G/2] [D/2^A/2] [C/2=A/2] [=A,/2F/2] F,/4 A,/4 C/4 [A,/2F/2]
[A,/2F/2] G,/4 [C/2E/2] [^A,/2G/2] F/8 =A,/8 F/8 A,/8 F/8 A,/8 F/4
[A,/4F,/4] z/4 [c/8A/8F/8] z/8 [F/8A/8c/8C/4A,/4] z3/8 [G,/4E,/4z/8]
[A/4z/8] [F/8c/8] z3/8 [G,/4E,/4] z/4 [E/8c/8G/8G,/4E,/4] z3/8
[A,/4F,/4] z/8 [F/4A/4c/4z/8] [A,/4F,/4] z/4 [A,/4F,/4] [C/4A,/4z/8]
[A/4F/8c/4] [F/4C/4] [F/4A/4c/8] z3/8 [A/4F/4] [A/8F/8c/8] z/8
[A/4F/4] [G/4E/4] z/8 [c/4E/4G/4z/8] [C/4G,/4] z/4 [A,/4F,/4] z/4
[F/8c/8A/8] z3/8 [A,/4F,/4] z/4 [F/8c/8A/8] z/8 [C/4A,/4F/4A/4c/4]
z/4 [G,/4E,/4] [A/8F/8c/8] z3/8 [G,/4E,/4] z/4 [G/8E/8c/8G,/4E,/4]
z3/8 [A,/4F,/4] z/8 [c/4F/4z/8] [A/8A,/4F,/4] z3/8 [A,/4F,/4]
[C/4A,/4] [A/8F/4c/8C/4] z/8 [F/4A/4c/8] z3/8 [A/8F/8] [A/4F/4z/8]
c/8 z/8 [A/4F/4] [G/4E/4] z/8 [E/8G/8c/4] [G/4E/4] z/4 [F/4A,/4] z/8
[F/4c/4A/4] z3/8 D/4 F/8 [F/4z/8] [D/8^A/4] z/8 [D/8F/8^A/4d/4] z3/8
[^A/4d/4] [D/8^A/8F/8] z3/8 [c/4=A/4] z/4 [C/8F/4A/4] z/8 [A/8C/8F/8]
z/8 [F/4C/4] z/8 [F/8C/4A/8] [A/4F/4] z/4 [G,/4C/4] [C/4E/4]
[C/8E/4G/4] z/8 [C/8G/4E/8c/4] z3/8 [^A/4G/8] [E/4G/4C/4] z3/4
[F/8C/4=A/8] [A/8F/8] [A/4C/4F/4] z/2 [C/8F/8A/4] [F/4C/4] z/4 d/4
[c/4z/8] [D/4F/4^A/8] [^A/4z/8] [D/4z/8] [F/8^A/8=A/4] z/8 G/4 F/4
[^A/8D/8F/8E/4] z/8 D/4 C/4 C/8 [F/8C/4=A/4] F/8 [C/4A/4F/8] F/4 A/4
z/8 [C/4F/4A/4z/8] c/4 z/4 [c'/4z/8] [^a/4=a/4z/8] [g/4f/4z/8]
[e/4d/4E/4G/4C/4z/8] [c/4^A/4z/8] [=A/4G/8] [F/4C/8G/8E/4]
[D/4C/4z/8] [^A,/4=A,/4z/8] [G,/8F,/4] [G,/4A,/4z/8] [^A,/4C/8]
[D/4G/8E/4C/8] [F/4G/4z/8] [A/4^A/4z/8] [c/4d/4z/8] [e/4f/4] z/8
[F/4C/4=A/4] z7/8 a/2 f/2 z3/2 [^A,/4D,/4] [D/4F,/4]
[D/4^A/8F/8^A,/4] z/8 [D/8F/8^A/4] F/8 D/8 F/8 D/8 F/8
[D/4^A,/4^A/4F/4] z/4 [=A,/4F/4] [C/4=A/4] [F/8C/4A/4] z/8
[C/4A/4F/8] z/8 [A,/4F/4] z/4 [F/8C/4A/8F,/4] z3/8 [C/4E,/4]
[E/4G,/4] [E/8G/4C/4] z/8 [G/8C/8E/8] G/8 E/8 G/8 E/8 G/8 [E/4C/4G/8]
z3/8 [A,/4F/4] [A,/4F/4] [C/8F/4A/8A,/4] z/8 [A,/4F/4] [A,/4F/4] z/4
[C/8F/4A/8A,/4] z3/8 [^A,/4D,/4] [D/4F,/4] [D/4^A/8F/8^A,/4] z/8
[D/8F/8^A/8] F/8 D/8 F/8 D/8 F/8 [D/4^A/8F/8^A,/4] z3/8 [C/4E,/4]
[E/4G,/4] [E/4G/8c/8C/4] z/8 [E/8c/8G/8] G/8 E/8 G/8 E/8 [G/4E/8c/4]
[C/4E/4] z/4 [F,/4=A,/4] [A,/4C/8] [C/8F/8=A/4] [C/8F/8] [C/4A/4F/8]
F/8 A/8 F/8 A/8 F/8 A/8 [C/8F/8A/8] z3/8 [F/4A,/4] [A,/4F/4]
[^D/8C/4A/4] z/8 [A/4C/4^D/8] z/8 [A/4^D/4] z/4 [C/8^D/4A/4] z3/8
[^A/4=D/4] [D/4^A/4] [D/4F/8^A/8F,/4] z/8 [D/4F/8^A/8F,/4] z/8
[^A,/4D/4] z/4 [D/4F/4^A/8] z3/8 [c/4E/4] [E/4c/4] [E/4G/8c/8G,/4]
z/8 [E/4c/8G/8G,/4] z/8 [C/4E/4] z/4 [E/4G/4c/8] z3/8 [d/4F/4]
[F/8d/8] [F/8d/4=A/4] [F/8=A,/4] [F/8d/4] [A/8F/4A,/4] z/8 [D/4F/4]
z/8 [F/8A/8d/4] [A/4F/4] z/4 [G/4B/4] [G/4B/4] [B/8D/8G/4B,/4] z/8
[B/8G/4D/8B,/4] z/8 [B,/4D/4] z/4 [G/8B/8D/4B,/4] z3/8 [^A,/4D/4]
[^A,/4D/4] [^A/8D/8F/8^A,/4] [^A/4D/8F/8] [D/4F/4] [D/4F/4] [D/4F/4]
[D/8^A/4F/4] z/8 [F/4^A/4] [C/4E/4] [C/4E/8] [G/4E/8c/4] [C/4E/8]
[E/8c/4G/8] [E/4G/4] [E/4G/4] [E/4G/4] [E/8G/4c/4] z/8 [G/4c/4] =A,/4
C/4 F/4 [F/2=A/2] [F/2A/2] [A,/4F/4] [^A,/2G/2] [D/2^A/2] [C/2=A/2]
[=A,/2F/2] F,/4 A,/4 C/4 [A,/2F/2] [A,/2F/2] G,/4 [C/2E/2] [^A,/2G/2]
F/8 =A,/8 F/8 A,/8 F/8 A,/8 F/4 [A,/4F,/4c2A2F2] z/2 [C/4A,/4] z/4
[G,/4E,/4] z/2 [G,/4E,/4cGE] z/4 [G,/4E,/4] z/4 [A,/4F,/4FAc] z/4
[A,/4F,/4] z/4 [A,/4F,/4A3/4C/4F/2] [C/4A,/4] [F/4C3/2] [A/2F/2]
[A/2F/2] [A/4F/4] [G/4E/4C/2] z/4 [C/2G,/4] z/4 [A,/4F,/4CAF] z3/4
[A,/4F,/4A2c2F2] z/2 [C/4A,/4] z/4 [G,/4E,/4] z/2 [G,/4E,/4cGE] z/4
[G,/4E,/4] z/4 [A,/4F,/4cFA] z/4 [A,/4F,/4] z/4 [A,/4F,/4F/2C/4A3/4]
[C/4A,/4] [F/4C3/2] [A/2F/2] [A/2F/2] [A/4F/4] [G/4E/4C] z/4 [G/2E/2]
[F/4A,/4CA] z3/4 [^A,/4D/4F/4^A/2] [D3/2F/4] [F5/4^A/4] [^A/2d/4] z/4
[^A3/4d/4] z/4 [F/4D/4] [=A/4F/4C2] z/4 [A/2F] [c/4A/2] z/4 [A/2F/2]
[C/4E/4G/4] [E7/4G/4] [G3/2c/4] [c/4e/4] z/4 [c/4e/4] z/4 [d/4^A/4]
[c/4=A/4FC2] z/4 [^A/4G/4] z/4 [=AF] [^A,/4D/4F/4] [D3/2F/4]
[F5/4^A/4] [^A/4d/4] z/4 [^A/4d/4] z/4 [F/4D/4] [=A/4F/4=A,2C2] z/4
[A/4F] z/4 [c/4A/4] z/4 [A/4F/2] z/4 [E2G,2C2] [F2A,2C2] z2 ^A/8 D/8
^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 =A/8
C/8 A/8 C/8 A/8 C/8 A/8 C/8 A/8 C/8 A/8 C/8 A/8 C/8 A/8 C/8 G/8 ^A,/8
G/8 ^A,/8 G/8 ^A,/8 G/8 ^A,/8 G/8 ^A,/8 G/8 ^A,/8 G/8 ^A,/8 G/8 ^A,/8
F/8 =A,/8 F/8 A,/8 F/8 A,/8 F/8 A,/8 F/8 A,/8 F/8 A,/8 F/8 A,/8 F/8
A,/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8
^A,/8 D/8 ^A,/8 D/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8
C/8 E/8 C/8 E/8 F/8 =A,/8 F/8 A,/8 F/8 A,/8 F/8 A,/8 F/8 A,/8 F/8
A,/8 F/8 A,/8 F/8 A,/8 ^D/8 A,/8 ^D/8 A,/8 ^D/8 A,/8 ^D/8 A,/8 ^D/8
A,/8 ^D/8 A,/8 ^D/8 A,/8 ^D/8 A,/8 =D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8
^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 E/8 C/8 E/8 C/8 E/8 C/8
E/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 F/8 D/8 F/8 D/8 F/8 D/8 F/8
D/8 F/8 D/8 F/8 D/8 F/8 D/8 F/8 D/8 G/8 B,/8 G/8 B,/8 G/8 B,/8 G/8
B,/8 F/8 B,/8 F/8 B,/8 F/8 B,/8 F/8 B,/8 F/8 ^A,/8 F/8 ^A,/8 F/8
^A,/8 F/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 E/8 C/8 E/8
C/8 E/8 C/8 E/8 C/8 G/8 E/8 G/8 E/8 G/8 E/8 G/8 E/8 ^A/8 D/8 ^A/8 D/8
^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 =A/8 C/8 A/8
C/8 A/8 C/8 A/8 C/8 A/8 C/8 A/8 C/8 A/8 C/8 A/8 C/8 c/8 E/8 c/8 E/8
c/8 E/8 c/8 E/8 c/8 E/8 c/8 E/8 c/8 E/8 c/8 E/8 A/8 C/8 A/8 C/8 A/8
C/8 A/8 C/8 A/8 C/8 A/8 C/8 A/8 C/8 A/8 C/8 ^A/8 D/8 ^A/8 D/8 ^A/8
D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 c/8 E/8 c/8 E/8 c/8
E/8 c/8 E/8 c/8 E/8 c/8 E/8 c/8 E/8 c/8 E/8 =A/8 C/8 A/8 C/8 A/8 C/8
A/8 C/8 A/8 C/8 A/8 C/8 A/8 C/8 A/8 C/8 ^D/8 A/8 ^D/8 A/8 ^D/8 A/8
^D/8 A/8 ^D/8 A/8 ^D/8 A/8 ^D/8 A/8 ^D/8 A/8 ^A/8 =D/8 ^A/8 D/8 ^A/8
D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 c/8 E/8 c/8 E/8 c/8
E/8 c/8 E/8 c/8 E/8 c/8 E/8 c/8 E/8 c/8 E/8 d/8 F/8 d/8 F/8 d/8 F/8
d/8 F/8 d/8 F/8 d/8 F/8 d/8 F/8 d/8 F/8 B/8 D/8 B/8 D/8 B/8 D/8 B/8
D/8 B/8 D/8 B/8 D/8 B/8 D/8 B/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8
D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 c/8 E/8 c/8 E/8 c/8 E/8 c/8
E/8 c/8 E/8 c/8 E/8 c/8 E/8 c/8 E/8 z/2 [C/4=A/4] [C/2A/2] [C/2A/2]
[C/4A/4] [^A,/2G/2] [D/2^A/2] [C/2=A/2] z/2 [c2E2G2g/2]
[G,/4E,/4c'/4] g/4 [G,/4^A,/4^d/8] e/8 c'/4 [G,/4E,/4g/4] f/4
[c2A/4F/2] [A7/4z/4] [F/2z/4] C/4 [Fz/4] C/4 =A,/4 F,/4 [c2E2G2z/4]
[G,/4E,/4] z/2 [^A,/4G,/4] z/2 [=A,/4F,/4] [F2A2c2]
[G,/4^A,/4F/4=d2^A2] [f/4F/4] [f/4F/4] [f/4F/4] [G,/4^A,/4f/2F/2] z/4
[f/2F/2z/4] [=A,/4F,/4] [=A2c2F2] [G,/4^A,/4G2E2] z/4 D/4 [C3/2z/2]
[G,/4^A,/4] z/4 F/4 [=A,/4F,/4] [C2A2F/4] F/4 F/4 F/4 [FF,]
[E,/4G,/4c/4E2G2] [c/2z/4] B/4 [G,/4^A,/4c5/4] e/4 g/4 a/4
[=A,/4F,/4f/4] [A3/2F7/4c2z/4] C/4 B,/4 C/4 [A,/4F,/4E/4] G/4
[G,/4E,/4A/2] F/4 [E,/4G,/4c2E2G2] z/2 [G,/4^A,/4] z3/4 [=A,/4F,/4]
[A2F2c2z/2] F,3/2 [^A,/4D/4F/4] z/4 F/2 [^A,/4D5/4F/4] F/4 F/4 F/4
[C/4=A,/4F/4] [A2C2z/4] F/4 F/4 F/4 F3/8 z/8 F3/8 z/8 [G,/4^A,/4E2G2]
z/2 C/4 [^A,/4D/4C/4] C/2 C/4 [C/4=A,/4F/4] [A,2C2F,9/4] ^A,/8 D/8
^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8
=A,/8 C/8 A,/8 C/8 A,/8 C/8 A,/8 C/8 A,/8 C/8 A,/8 C/8 A,/8 C/8 A,/8
C/8 ^A,/8 G,/8 ^A,/8 G,/8 ^A,/8 G,/8 ^A,/8 G,/8 ^A,/8 G,/8 ^A,/8 G,/8
^A,/8 G,/8 ^A,/8 G,/8 =A,/8 C/8 A,/8 C/8 A,/8 C/8 A,/8 C/8 A,/8 C/8
A,/8 C/8 A,/8 C/8 A,/8 C/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8
^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8
E/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8 =A,/8 F/8 A,/8 F/8 A,/8 F/8 A,/8
F/8 A,/8 F/8 A,/8 F/8 A,/8 F/8 A,/8 F/8 A,/8 ^D/8 A,/8 ^D/8 A,/8 ^D/8
A,/8 ^D/8 A,/8 ^D/8 A,/8 ^D/8 A,/8 ^D/8 A,/8 ^D/8 =D/8 ^A,/8 D/8
^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 D/8 ^A,/8 E/8
C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 F/8 D/8
F/8 D/8 F/8 D/8 F/8 D/8 A/8 F/8 A/8 F/8 A/8 F/8 A/8 F/8 B/8 D/8 B/8
D/8 B/8 D/8 B/8 D/8 B/8 D/8 B/8 D/8 B/8 D/8 B/8 D/8 D/8 ^A/8 D/8 ^A/8
D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 D/8 ^A/8 E/8 c/8 E/8 c/8
E/8 c/8 E/8 c/8 E/8 c/8 E/8 c/8 E/8 c/8 E/8 c/8 =A,/4 C/4 F/4
[F/2=A/2] [F/2A/2] [A,/4F/4] [^A,/2G/2] [D/2^A/2] [C/2=A/2]
[=A,/2F/2] F,/4 A,/4 C/4 [A,/2F/2] [A,/2F/2] G,/4 [C/2E/2] [^A,/2G/2]
[=A,/2F/2] z/2 B,/4 D/4 G/4 [D/2B/2] [D/2B/2] D/4 [C/2A/2] [E/2c/2]
[D/2B/2] [B,/2G/2] [G,3/4G3/4] [B,3/4B3/4] [D3/4d3/4D,3/4]
[G/4g/4G,/4] [G/2g/2G,/2] [G/2g/2G,/2] z/2 E/8 C/8 E/8 C/8
[E/8E,/4G,/4C/8] C/8 [E/8E,/2G,/2C/8] [C/4z/8] E/8 C/8
[E/8E,/4G,/4C/8] C/8 [E/8D,/2G,/2B,/2] C/8 E/8 C/8 D/8 B,/8 D/8 B,/8
D/8 B,/8 D/8 B,/8 D/8 B,/8 D/8 B,/8 D/8 B,/8 D/8 B,/8 ^F/8 D/8 ^F/8
D/8 [^F/8D,/4^F,/4A,/4] D/8 [^F/8D,/2^F,/2A,/2] D/8 ^F/8 D/8
[^F/8D,/4^F,/4A,/4] D/8 [^F/8D,/2G,/2B,/2] D/8 ^F/8 D/8 G/8 B,/8 G/8
B,/8 G/8 B,/8 G/8 B,/8 G/8 B,/8 G/8 B,/8 G/8 B,/8 G/8 B,/8
[E/8G,2E,2] C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8 C/8 E/8
C/8 [D/8A,2^F,/8] [^F,/4z/8] D/8 [^F,/4z/8] D/8 [^F,/4z/8] D/8
[^F,/4z/8] D/8 [^F,/4z/8] D/8 [^F,/4z/8] D/8 [^F,/4z/8] D/8 ^F,/8
[B,/8G,/8D,/2] [G,/4z/8] B,/8 G,/8 [B,/8G,/8D,/4] G,/8
[B,/8A,/2^F,/2] G,/8 B,/8 G,/8 [B,/8A,/4^F,/4] G,/8 [B,/8G,/8]
[G,/4z/8] [B,/4z/8] G,/8 B,/8 =F,/8 B,/8 F,/8 B,/8 F,/8 B,/8 F,/8
B,/8 F,/8 B,/8 F,/8 B,/8 F,/8 B,/8 F,/8 c/8 E/8 c/8 E/8
[c/8C,/4E,/4G,/4] E/8 [c/8C,/2E,/2G,/2] E/8 c/8 E/8 [c/8C,/4E,/4G,/4]
E/8 [c/8C,/2^F,/2A,/2] E/8 c/8 E/8 d/8 ^F/8 d/8 ^F/8 d/8 ^F/8 d/8
^F/8 A/8 ^F/8 A/8 ^F/8 A/8 ^F/8 A/8 ^F/8 [B/8E,/2G,/2B,/2] G/8 B/8
G/8 [B/8E,/4G,/4B,/4] G/8 [B/8D,/2^F,/2A,/2] G/8 B/8 G/8
[B/8E,/4G,/4B,/4] G/8 [B/8D,/2^F,/2A,/2] G/8 B/8 G/8
[A/8^C,/2E,/2G,/2] ^C/8 A/8 ^C/8 A/8 ^C/8 A/8 ^C/8 A/8 ^C/8 A/8 ^C/8
A/8 ^C/8 A/8 ^C/8 E/8 G,/8 E/8 G,/8 E/8 G,/8 E/8 G,/8 E/8 G,/8 E/8
G,/8 E/8 G,/8 E/8 G,/8 ^F/8 A,/8 ^F/8 A,/8 ^F/8 A,/8 [^F/8D/2B/2]
A,/8 [^F/4z/8] A,/8 [^F/8=C/2E/2A/2] A,/8 ^F/8 A,/8 [^F/8B,/4D/4G/4]
A,/8 [B,/4D/4G/2B/4] [D/4d/4] [G/4g/4] [D/2B/2a/8] b3/8 [D/2B/2a/8]
b3/8 [B,/4D/4d/4] [C/2A/2a/2] [E/2c/2c'/2] [D/2B/2b/2] [B,/2G/2g/2]
[E/8G2c2] G,/8 [E/4z/8] G,/8 [E/4z/8] G,/8 [E/4z/8] G,/8 [E/4z/8]
G,/8 [E/4z/8] G,/8 [E/4z/8] G,/8 [E/4z/8] G,/8 [^F/8A2d2] A,/8
[^F/4z/8] A,/8 [^F/4z/8] A,/8 [^F/4z/8] A,/8 [^F/4z/8] A,/8 [^F/4z/8]
A,/8 [^F/4z/8] A,/8 [^F/4z/8] A,/8 [B,/4D/4G/2] z/4 [D/4d/4] [G/4g/4]
[D/2B/2a/8] b3/8 [D/2B/2a/8] b3/8 [B,/4D/4d/4] [C/2A/2a/2]
[E/2c/2c'/2] [D/2B/2b/2] [B,/2G/2g/2] [G2c2E2] [d2A2^F2] [B2G2e2E2]
[A2E2^c2] [=c2E2G2] [^F2A2d2] [B,/4] z/4 [D/4] z/4 [G/4] z/4
[D/2B/2a/8b/8] b3/8 [D/2B/2a/8b/8] b3/8 [B,/4D/4] z/4 [C/2A/2] z/2
[E/2c/2] z/2 [D/2B/2] z/2 [B,/2G/2] z/2 [G,/4] z/4 [B,/4] z/4 [D/4]
z/4 [B,/2G/2] z/2 [B,/2G/2] z/2 [D/4] z/4 [A,/2^F/2] z/2 [C/2A/2] z/2
[B,/4G/4] z/2 [G/4g/4]