X:1
T:uptowngirl (3:05)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:uptowngirl.mid
%  Transpose:-11
%  Tempo factor:110%
L:1/4
Q:120
K:C
z16 z47/8 f/2 z3/8 f5/8 z/4 f5/8 z17/8 e/4 z/4 f/4 z/8 g3/8 z/8 f/4
z/8 e3/8 z/8 d3/8 z/8 d5/8 z/4 c/2 A/4 z/8 c5/8 z13/8 ^A3/8 z/8 =A3/8
z/8 ^A/4 z/8 c3/8 z/8 ^A/4 z/4 =A/4 z/8 G3/8 z/8 F5/8 z/4 f5/8 z/4
f5/8 z7/4 f/4 z/8 e3/8 z/8 f/4 z/4 g/4 z/8 f3/8 z/8 e/4 z/8 d3/8 z/8
d/2 c/4 z/8 c/2 A/4 z/4 c/2 z7/4 ^A/4 z/8 =A3/8 z/8 ^A3/8 z/8 c5/8
z/4 d/4 z/4 e/4 z/8 f5/8 z3/8 f/2 z3/8 f5/8 z17/8 e/4 z/8 f3/8 z/8
g/4 z/4 f/4 z/8 e3/8 z/8 d/4 z/8 d5/8 z3/8 c3/8 =A3/8 z/8 c5/8 z13/8
^A3/8 z/8 =A/4 z/8 ^A3/8 z/8 c3/8 z/8 ^A/4 z/8 =A3/8 z/8 G/4 z/4 F/2
z3/8 f5/8 z/4 g7/8 f5/8 z3/4 f3/8 z/8 e/4 z/4 f/4 z/8 g3/8 z/8 f/4
z/4 e/4 z/8 d3/8 z/8 d5/8 z/4 c/2 A/4 z/8 c5/8 z7/4 ^A/4 z/8 =A3/8
z/8 ^A/4 z/8 c5/8 z17/8 ^c/2 f/4 z/4 f/2 z3/8 ^a5/8 z/4 ^g11/8 f/4
z/4 f/2 z3/8 ^g/2 ^f/4 z/8 ^f5/8 z5/4 ^d5/8 z/4 =f5/8 z/4 ^f =f3/8
^d/2 ^d5/8 z17/8 ^c3/8 f3/8 z/8 f5/8 z/4 ^a5/8 z/4 ^g11/8 f3/8 z/8
f5/8 z/4 ^g5/8 z3/8 ^f/2 z5/4 ^d5/8 z/4 =f5/8 z3/8 ^f7/8 =f/2 ^d3/8
^d5/8 z17/8 =d5/8 z/4 d5/8 z3/8 ^d/2 z3/8 f5/8 z/4 ^d5/8 z/4 =d5/8
z5/4 ^d5/8 z/4 =d5/8 z/4 =c5/8 z5/4 e5/8 z/4 d/2 c/4 z/4 c/2 z3/8 d/4
z/8 e3/8 z/8 f5/8 z/4 f5/8 z3/8 f/2 z7/4 f/4 z/8 e3/8 z/8 f3/8 z/8
=g/4 z/8 f3/8 z/8 e/4 z/4 d/4 z/8 d5/8 z3/8 c3/8 =A3/8 z/8 c5/8 z13/8
^A/4 z/4 =A/4 z/8 ^A3/8 z/8 c/4 z/4 ^A/4 z/8 =A3/8 z/8 G/4 z/8 F5/8
z3/8 f5/8 z/4 g7/8 f5/8 z3/4 f3/8 z/8 e/4 z/8 f3/8 z/8 g3/8 z/8 f/4
z/8 e3/8 z/8 d/4 z/4 d/2 z3/8 c/2 A/4 z/8 c5/8 z13/8 ^A3/8 z/8 =A/4
z/4 ^A/4 z/8 c5/8 z17/8 ^G7/8 c ^d7/8 g7/8 f7/8 ^a ^g7/8 =g7/8 f
^g7/8 =g7/8 f7/8 ^d =d7/8 c5/8 z9/8 ^G c7/8 ^d7/8 g f7/8 ^a7/8 ^g7/8
=g f7/8 ^g7/8 =g7/8 f e7/8 c5/8 z5/4 f/2 z3/8 f5/8 z/4 f5/8 z13/8
f3/8 z/8 e/4 z/4 f/4 z/8 g3/8 z/8 f/4 z/8 e3/8 z/8 =d3/8 z/8 d3/8
c3/8 z/8 c/2 =A/4 z/8 c5/8 z13/8 ^A3/8 z/8 =A3/8 z/8 ^A/4 z/8 c3/8
z/8 ^A/4 z/4 =A/4 z/8 =G3/8 z/8 F5/8 z/4 f5/8 z/4 g f5/8 z3/4 f/4 z/8
e3/8 z/8 f/4 z/4 g/4 z/8 f3/8 z/8 e/4 z/8 d3/8 z/8 d/2 c/4 z/8 c/2
A/4 z/4 c/2 z7/4 ^A/4 z/8 =A3/8 z/8 ^A3/8 z/8 c5/8 z17/8 ^c3/8 f3/8
z/8 f5/8 z/4 ^a5/8 z/4 ^g11/8 f3/8 z/8 f5/8 z/4 ^g5/8 z/4 ^f11/8
^d3/8 z/8 ^d5/8 z/4 =f5/8 z3/8 ^f7/8 =f3/8 ^d/2 ^d5/8 z17/8 ^c/2 f/4
z/8 f5/8 z/4 ^a5/8 z3/8 ^g11/8 f/4 z/8 f5/8 z3/8 ^g/2 z3/8 ^f11/8
^d/4 z/8 ^d5/8 z3/8 =f/2 z3/8 ^f7/8 =f/2 ^d3/8 ^d5/8 z17/8 =d5/8 z3/8
d/2 z3/8 ^d5/8 z/4 f5/8 z/4 ^d5/8 z3/8 =d/2 z5/4 ^d5/8 z/4 =d5/8 z3/8
=c5/8 z9/8 e5/8 z3/8 d3/8 c3/8 z/8 c5/8 z/4 d3/8 z/8 e/4 z/8 f5/8
z3/8 f/2 z3/8 f5/8 z17/8 e/4 z/8 f3/8 z/8 =g/4 z/4 f/4 z/8 e3/8 z/8
d/4 z/4 d/2 z3/8 c3/8 =A3/8 z/8 c5/8 z13/8 ^A3/8 z/8 =A/4 z/4 ^A/4
z/8 c3/8 z/8 ^A/4 z/8 =A3/8 z/8 G3/8 z/8 F5/8 z/4 f5/8 z/4 g f/2 z3/4
f3/8 z/8 e3/8 z/8 f/4 z/8 =a3/8 z/8 g/4 z/4 f/4 z/8 e3/8 z/8 d5/8 z/4
c/2 A/4 z/8 c5/8 z7/4 ^A/4 z/8 =A3/8 z/8 ^A/4 z/4 c/2 z17/8 ^G c7/8
^d7/8 g7/8 f ^a7/8 ^g7/8 =g f7/8 ^g7/8 =g7/8 f ^d7/8 =d7/8 c5/8 z5/4
^G7/8 c7/8 ^d g7/8 f7/8 ^a7/8 ^g =g7/8 f7/8 ^g7/8 =g f7/8 e7/8 c5/8
z5/4 f5/8 z/4 f5/8 z/4 g f/2 z5/4 c3/8 z/8 c/4 z/8 c'5/8 z3/8 =a5/8
z/4 a11/8 g/2 f/2 z3/4 =A3/8 z/8 ^A5/8 z/4 =A3/8 z/8 ^A/4 z/4 c/2
z3/8 =d/4 z/4 e/4 z/8 f5/8 z/4 f5/8 z3/8 g7/8 f5/8 z5/4 c/2 z3/8
c'5/8 z/4 a5/8 z/4 a11/8 g/2 f5/8 z3/4 =A/4 z/8 ^A5/8 z3/8 =A/4 z/8
^A3/8 z/8 c5/8 z/4 d3/8 z/8 e/4 z/4 f/2 z3/8 f5/8 z/4 g7/8 f5/8 z5/4
c/4 z/4 c/4 z/8 c'5/8 z/4 a5/8 z3/8 a11/8 g3/8 f5/8 z3/4 =A3/8 z/8
^A5/8 z/4 =A3/8 z/8 ^A/4 z/8 c5/8 z3/8 d/4 z/8 e3/8 z/8 f5/8 z/4 f5/8
z/4 g f5/8 z9/8 c5/8 z3/8 c'/2 z3/8 a5/8 z/4 a11/8 g/2 f/2 z7/8 =A/4
z/8 ^A5/8 z/4 =A3/8 z/8 ^A3/8 z/8 c5/8 z/4 d/4 z/4 e/4 