X:1
T:Vampire Killer (Lead) *Cianra of Brandywine*
Z:Castlevania
L:1/4
Q:120
K:C
z4 c/4 c3/4 ^A3/4 =A5/4 [C3/2z/4] D/4 ^D/4 F/4 G3/4 [Cz3/4] [G3z/2]
[F4z/4] ^A7/4 c/4 c3/4 ^A3/4 =A5/4 [C3/2z/4] [=D4z/4] [^D4z/4] F/4
G3/4 [C4z3/4] [G4z/2] [F2z/4] ^A9/4 [c4z3/4] g/4 z/2 ^f/4 g/4 ^f/4
^d5/4 g/2 g/4 ^f/2 ^f/4 [^d2z/2] g/2 g/4 ^f/2 ^f/4 =f/2 z/2 [c4z3/4]
g/4 z/2 ^f/4 g/4 ^f/4 ^d5/4 g/2 g/4 ^f/2 ^f/4 [^d2z/2] g/2 g/4 ^f/2
^f/4 =f/2 [B3/2z3/4] [=dz3/4] ^g/2 =g3/4 ^d3/4 [c3z/2] [B3/2z3/4]
[=dz3/4] ^g/2 =g3/4 c5/4 [B4z3/4] [dz3/4] ^g/2 =g3/4 ^d3/4 c/2
[=d3z3/4] [f3z3/4] ^g/2 [=g2z3/4] a3/4 b/2 c'/4 c'/4 c7/2 ^G,/4 z/4
[^G,3/2z/2] [C3z/4] ^D3/4 ^A,/4 z/4 [^A,3/2z/2] [=D3/4z/4] F/2 z/4
G/4 [G4z/4] C7/2 ^G,/4 z/4 [^G,3/2z/2] [C4z/4] ^D3/4 ^A,/4 z/4
[^A,3/2z/2] [=D3/4z/4] F/2 z/4 c/4 c/4 c/4 c13/4 ^G,/4 z/4
[^G,3/2z/2] [C3z/4] ^D3/4 ^A,/4 z/4 [^A,3/2z/2] [=D3/4z/4] F/2 z/4
G/4 [G4z/4] C7/2 ^G,/4 z/4 [^G,4z/2] [Cz/4] ^D3/4 ^A,/4 z/4 [^A,4z/2]
[=D3/4z/4] [F3z3/4] c/4 c3/4 ^A3/4 =A5/4 [C3/2z/4] D/4 ^D/4 F/4 G3/4
[Cz3/4] [G3z/2] [F4z/4] ^A7/4 c/4 c3/4 ^A3/4 =A5/4 [C3/2z/4] [=D4z/4]
[^D4z/4] F/4 G3/4 [C4z3/4] [G4z/2] [F2z/4] ^A9/4 [c4z3/4] g/4 z/2
^f/4 g/4 ^f/4 ^d5/4 g/2 g/4 ^f/2 ^f/4 [^d2z/2] g/2 g/4 ^f/2 ^f/4 =f/2
z/2 [c4z3/4] g/4 z/2 ^f/4 g/4 ^f/4 ^d5/4 g/2 g/4 ^f/2 ^f/4 [^d2z/2]
g/2 g/4 ^f/2 ^f/4 =f/2 [B3/2z3/4] [=dz3/4] ^g/2 =g3/4 ^d3/4 [c3z/2]
[B3/2z3/4] [=dz3/4] ^g/2 =g3/4 c5/4 [B4z3/4] [dz3/4] ^g/2 =g3/4 ^d3/4
c/2 [=d3z3/4] [f3z3/4] ^g/2 [=g2z3/4] a3/4 b/2 c'/4 c'/4 c7/2 ^G,/4
z/4 [^G,3/2z/2] [C3z/4] ^D3/4 ^A,/4 z/4 [^A,3/2z/2] [=D3/4z/4] F/2
z/4 G/4 [G4z/4] C7/2 ^G,/4 z/4 [^G,3/2z/2] [C4z/4] ^D3/4 ^A,/4 z/4
[^A,3/2z/2] [=D3/4z/4] F/2 z/4 c/4 c/4 c/4 c13/4 ^G,/4 z/4
[^G,3/2z/2] [C3z/4] ^D3/4 ^A,/4 z/4 [^A,3/2z/2] [=D3/4z/4] F/2 z/4
G/4 G/4 C7/2 ^G,/4 z/4 [^G,3/2z/2] [Cz/4] ^D3/4 ^A,/4 z/4 [^A,3/2z/2]
[=D3/4z/4] F/2 