X: 1
T: Jump (3:48) (Krovax of Brandywine)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Jump.mid
%  Transpose: -11
L: 1/4
Q: 66
K: C

z2 [^C,25/4z/2] [^d/4c/4^G/4] z/2 [f/4^c/4^G/4] z/2 [^c/4^A/4^F/4] z/2
[^c/4^A/4^F/4] z/4 [^d/4=c/4^G/4] z/4 [^d5/8c5/8^G5/8] z/8
[f/4^c/4^G/4] z/2 [^c/4^A/4^F/4] z/4 [^A/2^F/2^C3/4] [^G/4=F/4^F,/2]
z/4 [^G5/4^D5/4^C5/4^G,] [^G,/2z/4] ^C,/4 ^G,/4 [^d/4=c/4^G/4^C,23/4]
z/2 [f/4^c/4^G/4] z/2 [^c/4^A/4^F/4] z/2 [^c/4^A/4^F/4] z/4
[^d/4=c/4^G/4] z/4 [^d5/8c5/8^G5/8] z/8 [f/4^c/4^G/4] z/2
[^c/4^A/4^F/4] z/4 [^A/2^F/2^C3/4] [^G/4=F/4^F,3/4] z/4
[^G5/4^D5/4^C5/4^G,/4] [^G,3/4z/2] =F,/4 ^G,/4 ^C,/4 ^C,/4
[^C,/4^d/4=c/4^G/4] ^C,/4 ^C,/4 [^C,/4f/4^c/4^G/4] ^C,/4 ^C,/4
[^C,/4^c/4^A/4^F/4] ^C,/4 ^C,/4 [^C,/4^c/4^A/8^F/4] z/8 ^C,/4
[^C,/4^d/8=c/4^G/8] z/8 ^C,/4 [^C,/4^d5/8c5/8^G5/8] ^C,/4 ^C,/4
[^C,/4f/4^c/4^G/4] ^C,/4 ^C,/4 [^C,/4^c/8^A/8^F/8] z/8 ^C,/4
[^A/2^F/2^C3/4^C,/4] ^C,/4 [^G/4=F/4^F,/2] z/4 [^G,/2^G5/4^D5/4^C5/4]
^G,/4 ^G,/4 ^G,/4 ^C,/4 ^C,/4 [^c/4^a/4^f/4^C,/4] ^C,/4 ^C,/4
[^c/4^a/4^f/4^C,/4] ^C,/4 ^C,/4 [^C,/4^c/4^a/4^f/4] ^C,/4 ^C,/4
[^c/4^a/4^f/4^C,/4] ^C,/4 ^C,/4 [^C,/4^g5/8=f5/8^c5/8] ^C,/4 ^C,/4
^C,/4 [^C,/4^c/4^A/4^F/4] ^C,/4 ^C,/4 [^A/4^F/4^C/4^C,/4] ^C,/4
[^C,/4^A/2^F/2^C3/4] ^C,/4 [^F,/2^G/4=F/4] z/4 [^G5/4^D5/4^C5/4^G,/2]
[^c/8^G,/4] z/8 [^c/4^G,/4] [^f/2^G,/4] ^C,/4 ^C,/4
[^d/4=c/4^G/4^C,/4] ^C,/4 ^C,/4 [=f/4^c/4^G/4^C,/4] ^C,/4 ^C,/4
[^c/4^A/4^F/4^C,/4] ^C,/4 ^C,/4 [^A/8^C,/4^c/4^F/4] z/8 [^C,/4^c/8]
^A/8 [^d/8=c/4^G/8^C,/4^c/4] z/8 ^C,/4 [^c/4^d5/8=c5/8^G/4^C,/4]
[^G/2^C,/4] ^C,/4 [f/4^c/4^G/4^C,/4] ^C,/4 ^C,/4 [^c/8^A/8^F/8^C,/4]
z/8 ^C,/4 [^C,/4^A/2^F/2^C3/4] ^C,/4 [^F,/2^G/4=F/4] z/4
[^G5/4^D5/4^C5/4^G,/2] [^c/8^G,/4] z/8 [^G,/4^c/4] [^c/4^G,/4]
[^g/2^C,/4] ^C,/4 [^g/2^d/4=c/4^G/4^C,/4] ^C,/4 [^C,/4^d3/8]
[^C,/4f/4^c/4^G/4] [^C,/4^d/2] ^C,/4 [f/4^c/4^A/4^F/4^C,/4]
[^C,/4^g/4] ^C,/4 [^c/4^C,/4^A/8^F/4] z/8 [^c/4^C,/4]
[^A/4^d/8=c/4^G/8^C,/4] z/8 [^d/4^C,/4] [^d/4c5/8^G5/8^C,/4]
[^C,/4^d3/8] [^C,/4^c/4] [f/4^c/4^G/4^C,/4] ^C,/4 ^C,/4
[^c/8^A/8^F/8^C,/4] z/8 ^C,/4 [^A/2^F/2^C3/4^C,/4] ^C,/4
[^G/4=F/4^F,/2] z/4 [^G,/2^G5/4^D5/4^C5/4] [^c/8^G,/4] z/8
[^c/4^G,/4] [^d/8^G,/4] z/8 [F29/8f/4^A,3/2^c3/4^A3/4] ^d/8 z/8 f/4
[^d/8^G,3/4=c3/4^G3/4] z/8 ^d/4 ^d/4 [^c3/4^A3/4f/4^A,3/2] ^d/8 z/8
^d/8 z/8 [=c3/4^G3/4^d/8^G,7/8] z/8 f/4 ^d/4 [f/4^c/4^A,5/8^A/4]
[^d/8=c3/4^G3/4^G,3/4] z/8 f/4 ^d/8 z/8 [^F,/2^d7/8^a^fz/4]
[^A,3/8z/4] [^C3/8^F,/4] ^F,/4 [=F,/4^g3/4=f5/8^F,/4]
[^G,3/8=F,5/8z/4] ^C/8 z/8 [^D17/8^D,/2^f17/8^d/2] [^d/2^D,/4]
[=f/4^D,/4] [^d3/4^D,/4] [f/8^D,/4] z/8 [f/4^D,/4] [^d/2^D,/4]
[f/4^D,/4] [^F,/2^a^d/2^fz/4] [^A,3/8z/4] [^C3/8^F,/4] ^F,/4
[=F,/4=f3/4^g3/4^F,/4] [^G,3/8=F,5/8z/4] ^C/8 z/8
[^D2^f17/8^d/2^D,/2] [^d/2^D,/4] [=f/4^D,/4] [^d5/4^D,/4] [f/8^D,/4]
z/8 [f/8^D,/4] z/8 [f/8^D,/4] z/8 [^g3/8^D,3/8z/4] [^F,/2^a^fz/4]
[^A,3/8^g3/4z/4] [^C3/8^F,/4] ^F,/4 [=F,/4=f3/4^g5/8^F,/4]
[^G,3/8=F,/2z/4] ^C/8 z/8 [^G17/4c'33/8^g33/8^G,/2] ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,3/8 ^G,/8 [^c5/8^G,/4] ^G,/4 [^G,z/4] [^c/8F,/4]
z/8 [^c/2^D,/4] =C,/4 [^d/4^G,/4] [^C,/4^c5/4^C23/4] ^C,/4
[^C,/4^d/4=c/4^G/4] ^C,/4 ^C,/4 [^C,/4f/4^c3/4^G/4] ^C,/4 ^C,/4
[^C,/4^c3/4^A/4^F/4] ^C,/4 ^C,/4 [^C,/4^c3/2^A/4^F/4] [^C,/4^g/8] f/8
[^C,/4^g3/4^d/4=c/4^G/4] ^C,/4 [^C,/4^d/4c5/8^G5/8] [^C,/4^d3/8]
[^C,/4^c/4] [^C,/4f/4^c3/4^G/4] ^C,/4 ^C,/4 [^C,/4^c7/4^A/4^F/4]
^C,/4 [^C,/4^A/2^F/2^C] [^C,2z/4] [^F,/2^G/4=F/4] z/4
[^G,/2^G5/4^D5/4^C5/4z/4] ^c/4 [^c/4^G,/4] [^c/2^G,/4] [^f/2^G,/4]
[^C,/4^c5/4] ^C,/4 [^C,/4^d/4=c/4^G/4] ^C,/4 ^C,/4
[^C,/4=f/4^c3/4^G/4] ^C,/4 ^C,/4 [^C,/4^c3/4^A/4^F/4] ^C,/4 ^C,/4
[^C,/4^c3/2^A/4^F/4] [^C,/4^g/8] f/8 [^C,/4^g5/8^d/4=c/4^G/4] ^C,/4
[^C,/4^d5/8c5/8^G5/8] [^C,/4f/4] [^C,/4^c/4] [^C,/4f/4^c3/4^G/4]
^C,/4 ^C,/4 [^C,/4^c11/4^A/4^F/4] ^C,/4 [^C,/4^A/2^F/2^C3/4]
[^C,15/8z/4] [^F,/2^G/4=F/4] z/4 [^G,/2^G5/4^D5/4^C5/4] ^G,/4
[b/2^G,/4] ^G,/4 [B,3/4^C,/4] ^C,/4 [^C,/4^d/4=c/4^G/4] ^C,/4 ^C,/4
[^C,/4f/4^c/4^G/4] ^C,/4 ^C,/4 [^C,/4^c/4^A/4^F/4] ^C,/4 ^C,/4
[^C,/4^c/4^A/8^F/4] z/8 ^C,/4 [^C,/4^d/8=c/4^G/8] z/8 ^C,/4
[^C,/4^d5/8c5/8^G5/8] ^C,/4 ^C,/4 [^C,/4f/4^c/4^G/4] ^C,/4 ^C,/4
[^C,/4^c/8^A/8^F/8] z/8 ^C,/4 [^A/2^F/2^C3/4^C,/4] ^C,/4
[^G/4=F/4^F,/2] z/4 [^G,/2^G5/4^D5/4^C5/4] ^G,/4 ^G,/4 ^G,/4 ^C,/4
^C,/4 [^c/4^a/4^f/4^C,/4] ^C,/4 ^C,/4 [^c/4^a/4^f/4^C,/4] ^C,/4 ^C,/4
[^C,/4^c/4^a/4^f/4] ^C,/4 ^C,/4 [^c/4^a/4^f/4^C,/4] ^C,/4 ^C,/4
[^C,/4^g5/8=f5/8^c5/8] ^C,/4 ^C,/4 ^C,/4 [^C,/4^c/4^A/4^F/4] ^C,/4
^C,/4 [^A/4^F/4^C/4^C,/4] ^C,/4 [^C,/4^A/2^F/2^C3/4] ^C,/4
[^F,/2^G/4=F/4] z/4 [^G5/4^D5/4^C5/4^G,/2] [^c/8^G,/4] z/8
[^c/4^G,/4] [^f/2^G,/4] ^C,/4 ^C,/4 [^d/4=c/4^G/4^C,/4] ^C,/4 ^C,/4
[=f/4^c/4^G/4^C,/4] ^C,/4 ^C,/4 [^c/4^A/4^F/4^C,/4] ^C,/4 ^C,/4
[^A/8^C,/4^c/4^F/4] z/8 [^C,/4^c/8] ^A/8 [^d/8=c/4^G/8^C,/4^c/4] z/8
^C,/4 [^c/4^d5/8=c5/8^G/4^C,/4] [^G/2^C,/4] ^C,/4 [f/4^c/4^G/4^C,/4]
^C,/4 ^C,/4 [^c/8^A/8^F/8^C,/4] z/8 ^C,/4 [^C,/4^A/2^F/2^C3/4] ^C,/4
[^F,/2^G/4=F/4] z/4 [^G5/4^D5/4^C5/4^G,/2] [^c/8^G,/4] z/8
[^G,/4^c/4] [^c/4^G,/4] [^g/2^C,/4] ^C,/4 [^g/2^d/4=c/4^G/4^C,/4]
^C,/4 [^C,/4^d3/8] [^C,/4f/4^c/4^G/4] [^C,/4^d/2] ^C,/4
[f/4^c/4^A/4^F/4^C,/4] [^C,/4^g/4] ^C,/4 [^c/4^C,/4^A/8^F/4] z/8
[^c/4^C,/4] [^A/4^d/8=c/4^G/8^C,/4] z/8 [^d/4^C,/4]
[^d/4c5/8^G5/8^C,/4] [^C,/4^d3/8] [^C,/4^c/4] [f/4^c/4^G/4^C,/4]
^C,/4 ^C,/4 [^c/8^A/8^F/8^C,/4] z/8 ^C,/4 [^A/2^F/2^C3/4^C,/4] ^C,/4
[^G/4=F/4^F,/2] z/4 [^G,/2^G5/4^D5/4^C5/4] [^c/8^G,/4] z/8
[^c/4^G,/4] [^d/8^G,/4] z/8 [F29/8f/4^A,3/2^c3/4^A3/4] ^d/8 z/8 f/4
[^d/8^G,3/4=c3/4^G3/4] z/8 ^d/4 ^d/4 [^c3/4^A3/4f/4^A,3/2] ^d/8 z/8
^d/8 z/8 [=c3/4^G3/4^d/8^G,7/8] z/8 f/4 ^d/4 [f/4^c/4^A,5/8^A/4]
[^d/8=c3/4^G3/4^G,3/4] z/8 f/4 ^d/8 z/8 [^F,/2^d7/8^a^fz/4]
[^A,3/8z/4] [^C3/8^F,/4] ^F,/4 [=F,/4^g3/4=f5/8^F,/4]
[^G,3/8=F,5/8z/4] ^C/8 z/8 [^D17/8^D,/2^f17/8^d/2] [^d/2^D,/4]
[=f/4^D,/4] [^d3/4^D,/4] [f/8^D,/4] z/8 [f/4^D,/4] [^d/2^D,/4]
[f/4^D,/4] [^F,/2^a^d/2^fz/4] [^A,3/8z/4] [^C3/8^F,/4] ^F,/4
[=F,/4=f3/4^g3/4^F,/4] [^G,3/8=F,5/8z/4] ^C/8 z/8
[^D2^f17/8^d/2^D,/2] [^d/2^D,/4] [=f/4^D,/4] [^d5/4^D,/4] [f/8^D,/4]
z/8 [f/8^D,/4] z/8 [f/8^D,/4] z/8 [^g3/8^D,3/8z/4] [^F,/2^a^fz/4]
[^A,3/8^g3/4z/4] [^C3/8^F,/4] ^F,/4 [=F,/4=f3/4^g5/8^F,/4]
[^G,3/8=F,/2z/4] ^C/8 z/8 [^G17/4c'33/8^g33/8^G,/2] ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,3/8 ^G,/8 [^c5/8^G,/4] ^G,/4 [^G,z/4] [^c/8F,/4]
z/8 [^c/2^D,/4] =C,/4 [^d/4^G,/4] [^C,/4^c5/4^C23/4] ^C,/4
[^C,/4^d/4=c/4^G/4] ^C,/4 ^C,/4 [^C,/4f/4^c3/4^G/4] ^C,/4 ^C,/4
[^C,/4^c3/4^A/4^F/4] ^C,/4 ^C,/4 [^C,/4^c3/2^A/4^F/4] [^C,/4^g/8] f/8
[^C,/4^g3/4^d/4=c/4^G/4] ^C,/4 [^C,/4^d/4c5/8^G5/8] [^C,/4^d3/8]
[^C,/4^c/4] [^C,/4f/4^c3/4^G/4] ^C,/4 ^C,/4 [^C,/4^c7/4^A/4^F/4]
^C,/4 [^C,/4^A/2^F/2^C] [^C,2z/4] [^F,/2^G/4=F/4] z/4
[^G,/2^G5/4^D5/4^C5/4z/4] ^c/4 [^c/4^G,/4] [^c/2^G,/4] [^f/2^G,/4]
[^C,/4^c5/4] ^C,/4 [^C,/4^d/4=c/4^G/4] ^C,/4 ^C,/4
[^C,/4=f/4^c3/4^G/4] ^C,/4 ^C,/4 [^C,/4^c3/4^A/4^F/4] ^C,/4 ^C,/4
[^C,/4^c3/2^A/4^F/4] [^C,/4^g/8] f/8 [^C,/4^g5/8^d/4=c/4^G/4] ^C,/4
[^C,/4^d5/8c5/8^G5/8] [^C,/4f/4] [^C,/4^c/4] [^C,/4f/4^c3/4^G/4]
^C,/4 ^C,/4 [^C,/4^c11/4^A/4^F/4] ^C,/4 [^C,/4^A/2^F/2^C3/4]
[^C,15/8z/4] [^F,/2^G/4=F/4] z/4 [^G,/2^G5/4^D5/4^C5/4] ^G,/4
[b/2^G,/4] ^G,/4 [B,3/4z/8] [=d/8=D/8^f/8] [b3/4B7/8] z/2 [=G,z/2]
[B/4B,/4] [=A/2=A,/4] [A,z/4] B/4 [^F3/4z/2] [D/2=D,5/4z/4] E/4
[D7/8z3/4] [B,3/4z/4] [d/8] z/8 [=g/8=G/8] z/8 [^f/4^F/4z/8] [G,z/4]
[g/8G/8] z/8 [=f/2=F/2] [A,7/8^F,/4] [^F,/2^F/2] [E,/8E/8] [A,/8A/8]
[D/4^F,/4^F/4D,/4] [D,Dz3/4] [BB,/4] B,/8 B,5/8 [^c/2G,/8^C/2]
[G,7/8z3/8] [A/4A,/4] [B/4B,/4] [A,E,/2] E,/2 [E/2D5/4D,5/4] E3/4
B,/8 [B,/2z/4]  z/8  z/8 [B/8B,/8] [G,z/8]  z/8 [e/8E/8] z/4
[e7/8E7/8z3/8] [A,z/2] [^C/4^C,/4] [^F/4^F,/4] [D5/4^C/4^C,/4D,5/4]
[^F/4^F,/4] [B/4B,/4] [e3/8E3/8] [^g25/8^G3/8z/8]
[^C,15/4^C4^G,15/4^d/8] =c/8 [^G3/8z/8] ^d/8 c/8 [^G3/8z/8] f/8 ^c/8
[^G3/8z/8] f/8 ^c/8 [^G3/8z/8] ^d/8 =c/8 [^G3/8z/8] ^d/8 c/8
[^G3/8z/8] ^d/8 c/8 [^G/2z/8] ^c/8 ^A/8 ^F/8 ^c/8 ^A/8 ^F/8 ^c/8 ^A/8
^F/8 [^C,/8^A/8^G,/8] [^c/8^C,/8] z/8 [^C4^G,7/2^C,7/2^d/8] =c/8 ^G/8
^d/8 c/8 ^G/8 f/8 ^c/8 ^G/8 f/8 ^c/8 ^G/8 ^d/8 =c/8 ^G/8 ^d/8 c/8
^G/8 ^d/8 c/8 ^G/8 ^c/8 ^A/8 ^F/8 ^c/8 ^A/8 ^F/8 ^c/8
[^C,/8^A/8^G,/8] [^G,/8^F/8^C,/8] [^C,/4^A/8^G,/4] ^c/8
[^F,7/2^C,7/2=c/8] ^G/8 ^D/8 c/8 ^G/8 ^D/8 ^c/8 ^A/8 ^F/8 ^d/8 =c/8
^G/8 ^c/8 ^A/8 ^F/8 ^d/8 =c/8 ^G/8 ^c/8 ^A/8 ^F/8 ^c/8 ^A/8 ^F/8 =c/8
^G/8 ^D/8 c/8 [^C,/8^G/8^F,/8] [^F,/8^D/8^C,/8] [^C,/8^G/8^F,/8]
[^F,/8c/8^C,/8] [^G,7/2^D,7/2^A/8] ^F/8 ^C/8 ^A/8 ^F/8 ^C/8 ^A/8 ^F/8
^C/8 c/8 ^G/8 ^D/8 ^A/8 ^F/8 ^C/8 c/8 ^G/8 ^D/8 ^c/8 ^A/8 ^F/8 ^d/8
=c/8 ^G/8 ^c/8 ^A/8 ^F/8 ^d/8 [^D,/8=c/8^G,/8] [^G,/8^G/8^D,/8]
[^D,/4^c/8^G,3/8] ^A/8 [B,15/4^F,15/4^G/8] ^c/8 ^d/8 ^g/8 ^d/8 ^G/8
^c/8 ^d/8 ^g/8 ^d/8 ^G/8 ^c/8 ^d/8 ^g/8 ^d/8 ^G/8 ^c/8 ^d/8 ^g/8 ^d/8
^G/8 ^c/8 ^d/8 ^g/8 ^d/8 ^G/8 ^c/8 ^d/8 ^g/8 ^d/8 [^F,/8^G/8B,/8]
[B,/8^c/8^F,/8] [^A,33/8=F,4^G/8] ^c/8 ^d/8 ^g/8 ^d/8 ^G/8 ^c/8 ^d/8
^g/8 ^d/8 ^G/8 ^c/8 ^d/8 ^g/8 ^d/8 ^G/8 ^c/8 ^d/8 ^g/8 ^d/8 ^G/8 ^c/8
^d/8 ^g/8 ^d/8 ^G/8 ^c/8 ^d/8 [^g/8] z/8 [^d/8^F,/8] z/8
[^F,/4^G/8B,/4] z/8 [=A,15/4E,15/4^G/8] ^c/8 ^d/8 ^g/8 ^d/8 ^G/8 ^c/8
^d/8 ^g/8 ^d/8 ^G/8 ^c/8 ^d/8 ^g/8 ^d/8 ^G/8 ^c/8 ^d/8 ^g/8 ^d/8 ^G/8
^c/8 ^d/8 ^g/8 ^d/8 ^G/8 ^c/8 ^d/8 ^g/8 ^d/8 [E,/8^G/8A,/8]
[A,/8E,/8] [^G,2^D,33/8z3/8] [^C/2z3/8] [^D3/8z/4] =F3/8 ^C3/8
[^D3/8z/4] [^G,3/4F3/8] [^A,3/8^G3/8] [F3/8^G,3/4] [^D3/8^A,3/8]
[^C/2^G,3/4z3/8] [^D/4=F,3/8] z/8 [^C3/2^D7/8^G,35/4^C,35/4z3/4]
[F17/4z3/4] [^C17/2z13/4] [^d/4=c/4^G/4] z/2 [f/4^c/4^G/4] z/2
[^c/4^A/4^F/4] z/2 [^c/4^A/4^F/4] z/4 [^d/4=c/4^G/4] z/4
[^d5/8c5/8^G5/8] z/8 [^G,7/4^C,7/4f/4^c/4^G/4] z/2 [^c/4^A/4^F/4] z/4
[^A/2^F/2^C/4] ^C/4 [^G/4=F/4^F,/2] z/4 [^G5/4^D5/4^C5/4^G,]
[^G,/2z/4] ^C,/4 ^G,/4 [^d/4=c/4^G/4^C,15/2] z/2 [f/4^c/4^G/4] z/2
[^c/4^A/4^F/4] z/2 [^c/4^A/4^F/4] z/4 [^d/4=c/4^G/4] z/4
[^d5/8c5/8^G5/8] z/8 [f/4^c/4^G/4] z/2 [^c/4^A/4^F/4] z/4
[^A/2^F/2^C3/4] [^G/4=F/4^F,3/4] z/4 [^G5/4^D5/4^C5/4z/4] ^G,/2 =F,/4
^G,/4 [^C/4^C,/4^c5/4] [^C,/4^C/4] [^C,/4^C/4^d/4=c/4^G/4]
[^C,/4^C/4] [^C/4^C,/4] [^C/4^C,/4f/4^c3/4^G/4] [^C/4^C,/4]
[^C/4^C,/4] [^C,/4^C/4^c3/4^A/4^F/4] [^C,/4^C/4] [^C,/4^C/4]
[^C/4^C,/4^c3/4^A/8^F/4] z/8 [^C,/4^C/4] [^C/4^C,/4^d/8=c/4^G/8] z/8
[^C/8^C,/4^c] z/8 [^C,/4^d5/8=c5/8^G5/8] z/4 [^C,/4^C/8] z/8
[^C,/4^C/8] z/8 [^C/8^C,/4f/4^c3/4^G/4] z/8 [^C/8^C,/4] z/8
[^C/8^C,/4] z/8 [^C/8^C,/4^c11/4^A/8^F/8] z/8 [^C,/4^C/8] z/8
[^C/4^C,/4^A/2^F/2] [^C/2^C,/4] [^F,/2^C,7/4^G/4=F/4] z/4
[^G,3/8^D,3/8^G5/4^D5/4^C5/4] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/4
[^C/4^C,/4^c5/4] [^C/4^C,/4] [^C/4^C,/4^d/4=c/4^G/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4f/4^c3/4^G/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4^c3/4^A/4^F/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4^c5/4^A/4^F/4] [^C/4^C,/4] [^C/4^C,/4^d/4=c/4^G/4]
[^C,/4^C/4] [^C/4^C,/4^d5/8c5/8^G5/8] [^C/8^C,/4^c/2] z/8 [^C/8^C,/4]
z/8 [^C/8^C,/4f/4^c3/4^G/4] z/8 [^C/8^C,/4] z/8 [^C/8^C,/4] z/8
[^C,/4^C/8^c21/8^A/4^F/4] z/8 [^C/8^C,/4] z/8 [^C/4^C,/4^A/2^F/2]
[^C/2^C,/4] [^F,/2^C,7/4^G/4=F/4] z/4 [^G,3/8^D,3/8^G5/4^D5/4^C5/4]
z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/8 z/8 [^C/4^C,/4^c5/4] [^C/4^C,/4]
[^C/4^C,/4^d/4=c/4^G/4] [^C3/4^C,/4] [=C/8^C,/4] z/8
[C/8^C,/4f/4^c3/4^G/4] z/8 [^C^C,/4] [^A,/8^C,/4] z/8
[^A,/8^C,/4^c3/4^A/4^F/4] z/8 [^A,/8^C,/4] z/8 [^C/4^C,/4]
[^C3/4^C,/4^c5/4^A/8^F/4] z/8 [=C/8^C,/4] z/8 [C/8^C,/4^d/8=c/4^G/8]
z/8 [^C/2^C,/4] [^G,/8^C,/4^d5/8c5/8^G5/8] z/8 [^G,/8^C,/4^c/2] z/8
[^G,/8^C,/4] z/8 [^C/8^C,/4f/4^c3/4^G/4] z/8 [^C/8^C,/4] z/8
[^C/8^C,/4] z/8 [^C/8^C,/4^c13/4^A/8^F/8] z/8 [^C/8^C,/4] z/8
[^C/4^C,/4^A/2^F/2] [^C/2^C,/4] [^F,/2^C,7/4^G/4=F/4] z/4
[^G,3/8^D,3/8^G5/4^D5/4^C5/4] z/8 ^G,/8 z/8 ^G,/8 z/8 ^G,/4
[^C/4^C,/4] [^C/4^C,/4] [^C/4^C,/4^c3/4^a/4^f/4] [^C/4^C,/4]
[^C/4^C,/4] [^C/4^C,/4^c3/4^a/4^f/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4^c3/4^a/4^f/4] [^C/4^C,/4] [^C/4^C,/4]
[^C,/4^C/4^c3/4^a/4^f/4] [^C/4^C,/4] [^C/4^C,/4]
[^C/4^C,/4^g5/8=f5/8^c/2] [^C/4^C,/4] [^C/8^C,/4^c/2] z/8 [^C,/4] z/4
[^C/8^C,/4^c29/8^A/4^F/4] z/8 [^C/8^C,/4] z/8 [^C,/4^C/8] z/8
[^C/4^C,/4^A/4^F/4] [^C,/4^C/8] z/8 [^C/4^C,/4^A/2^F/2] [^C/2^C,/4]
[^F,/2^C,7/4^G/4=F/4] z/4 [^G,3/8^D,3/8^G5/4^D5/4^C5/4] z/8 ^G,/8 z/8
^G,/8 