X: 1
T: Cliffs Of Dover (Solo) (Sevastian of Brandywine)
Z: Wraithsong (For Gothbat)
%  Original file: Cliffs Of Dover.mid
%  Transpose: -12
L: 1/4
Q: 120
K: C

z53/8 G3/8 D/4 G,3/8 G,/4 G3/8 E/4 G,3/8 G,/4 G3/8 ^F/4 G,3/8 G,/4
G3/8 E/4 G,3/8 G,/4 G3/8 D/4 G,3/8 G,/4 G3/8 E/4 G,3/8 [G,/4z/8] G3/8
z/8 ^F/4 G,3/8 [G,/4z/8] G3/8 z/8 E/4 G,3/8 G,/8 G3/8 z/8 D/4 G,3/8
[G,3/4z/8] G3/8 z/8 E/8 G,/2 [G,3/4z/8] G3/8 ^F/4 G,/2 G,/8 G3/8 E/4
G,3/8 z/8 G,/8 G3/8 D/4 G,3/8 [G,3/2z/4] G5/4 D7/8 z/8 G5/8 z/4 B/2
z/8 [d2G2G,3/8] G,/4 G,3/8 G,/4 G,3/8 G,/4 G,3/8 [C/8G,/8] [D3/8z/8]
G,/4 z/8 [G/4G,/8] z/8 [B3/8G,3/8] [d9/8G,/8] G,3/8 z/8 G,/8 z/8
G,3/8 G,/8 [c13/8G13/8C13/8C,3/8] z/8 C,/8 z/8 C,/4 z/8 C,/8 C,3/8
z/8 C,/8 [c/2C,3/8] z/8 C,/8 [A5/8D,3/8] D,/4 [A3/8D,3/8] z/8
[G7/8D,/8] D,3/8 D,/4 D,3/8 z/8 [G,/8D,/8] [G3/8G,3/8] [D/4G,/4]
G,3/8 G,/4 [G3/8G,3/8] [E/4G,/4] G,3/8 G,/4 [G3/8G,3/8] [^F/4G,/4]
G,3/8 G,/4 [G3/4G,3/8] G,/4 G,3/8 [C/4G,/8] z/8 [G/4C,/4] z/8
[D3/8C,/8] z/8 C,/8 C,/4 C,/8 [G7/8C,3/8] z/8 C,/8 z/8 C,3/8
[D,/8C,/8] [G9/8D,3/8] z/8 D,/8 z/8 D,3/8 D,/8 [A5/4D,3/8] z/8 D,/8
z/8 D,/4 z/8 D,/8 [d13/8G13/8G,3/8] G,/4 G,/2 G,/8 G,3/8 [D/4G,/4]
[G3/8G,3/8] z/8 [B/8G,/8] [d3/8G,3/8] [e/4G,/4] [^f3/8G,3/8]
[d9/8z/8] G,/8 G,3/8 G,/4 G,3/8 z/8  z/8 [C3/8C,3/8] [G/4C,/4]
[A3/8C,3/8] [d/2C,/8] z/8 C,3/8 [e5/8C,/4] C,3/8 C,/8 z/8 [A3/8D,/4]
z/8 [B5/8D,/4] D,3/8 [GD,/8] z/8 D,3/8 D,/8 z/8 D,3/8 [G,/4D,/8] z/8
[G/4G,/4] z/8 [D/4G,/8] z/8 G,3/8 G,/8 [G3/8G,3/8] z/8 [E/4G,/8] z/8
G,3/8 G,/8 [G3/8G,3/8] z/8 [^F/4G,/8] z/8 G,/4 z/8 G,/8 [GG,3/8] G,/4
z/8 G,/4 z/8 G,/8 [C,3/8G,5/2C5/2] C,/4 C,/2 C,/8 C,3/8 C,/4 C,/2
C,/8 [D13/8A,13/8D,3/8] D,/4 D,/2 D,/8 [D,9/8z3/8] E/4 D3/8 E/4
[c3/8A,3/8] E/4 [A,5/8A3/8] c/4 [B3/8A,3/8] D/4 [A,/2G3/8] B/4
[A3/8D,3/8] D/4 [D,/2^F3/8] A/4 [D/4D,3/8] z/8 [^F/4z/8] [D,/2z/8]
G3/8 [A/4z/8] [B3/8G,/2] z/8 D/4 [G,3/8G3/8] B/8 [A3/8G,/2] z/8
[D/4z/8] [^F,/2z/8] ^F/2 [G3/8E,3/8] z/8 [^F/4z/8] [E,/2z/8] E3/8 D/8
[B,E,/2] z/8 E,/2 z/8 [c3/8A,3/8] E/4 [A,/2A3/8] z/8 c/8 [B3/8A,3/8]
D/4 [A,3/8G3/8] B/4 [A3/8D,/2] D/4 [D,/2^F3/8] z/8 A/8 [d3/8D,3/8]
D/4 [D,3/8^F3/8] A/4 [B3/8G,/2] D/4 [A,3/8G3/8] B/4 [A3/8B,3/8] D/4
[G,/2^F/2] z/8 [G3/8E,3/8] [^F/4z/8] [^F,3/4z/8] E3/8 [ez/4] G,3/8
z/8 ^G,/2 z/8 [c3/8A,/2] z/8 [E/4z/8] [A,/2z/8] A3/8 c/8 [B3/8A,/2]
z/8 [D/4z/8] [A,/2z/8] G3/8 B/8 [A3/8D,3/8] z/8 D/8 [D,/2^F/2] A/8
[D3/8D,/2] ^F/4 [D,3/8G3/8] z/8 A/8 [B3/8=G,3/8] D/4 [G,3/8G3/8] z/8
B/8 [A3/8G,/2] D/4 [^F,/2^F3/8] A/4 [G3/8E,3/8] ^F/4 [E,/2E3/8] D/4
[B,7/8E,/4] z3/8 [E,/2z3/8] A,/4 [c3/8A,3/8] E/4 [A,3/8A3/8] c/4
[B3/8A,3/8] D/4 [A,3/8G3/8] B/4 [A3/8D,3/8] D/4 [D,3/8^F3/8] [A/4z/8]
[d3/8D,/2] z/8 [D/4z/8] [D,3/8z/8] ^F3/8 A/8 [B3/8G,3/8] z/8 [D/4z/8]
[G,3/8z/8] G3/8 [B/4z/8] [A3/8G,3/8] z/8 [D/4z/8] [G,/2z/8] ^F3/8 z/8
[G3/8E,] ^F/4 E3/8 z/8 B,/8 [A,3/8D,5/4] z/8 A,/8 D3/8 z/8 ^F/8
[G3/8G,5/8] D/4 G,/2 [G,3/4z/8] G3/8 E/4 G,3/8 [G,7/8z/4] G3/8 ^F/4
G,3/8 [G,3/2z/4] G7/8 z3/8 [^f3/4G,39/8] z/4 a/2 z/8 D/4 e5/8 z/8 d/8
c/8 A9/8 z3/8 B/8 A/4 G/8 [D7/8G,9/8] z/4 [G,3/4z/8] G/2 E/8 G,/2
[G,3/4z/8] G3/8 ^F/4 G,/2 [G,11/8z/8] G7/8 z/4 D/8 [A3/8G,/4] z/8 d/4
^f3/8 g9/8 z3/8 [Dz5/8] [E,5/8z3/8] [G7/8z/4] =F,5/8 [^F,9/8B/2] z/8
[d13/8G13/8G,3/8] G,/4 G,3/8 G,/8 G,/2 [D5/8G,/8] z/8 G,3/8 [G/4G,/8]
z/8 [B/4G,/4] z/8 [d/4G,/8] z/8 [e3/8G,/4] z/8 [^f/4G,/8] [dG,3/8]
z/8 G,/8 z/8 G,/4 z/8 G,/8 [C3/4C,3/8] z/8 C,/8 z/8 [G3/8C,/4] z/8
[d/2C,/8] C,3/8 [e5/8C,/4] C,3/8 z/8 [G/8C,/8] [A5/8D,3/8] D,/4
[A3/8D,3/8] z/8 [G7/8D,/8] D,3/8 D,/4 D,3/8 [G,/4D,/4] [G3/8G,3/8]
[D/4G,/4] G,3/8 G,/4 [G3/8G,3/8] [E/4G,/4] G,3/8 G,/4 [G3/8G,3/8]
[^F/4G,/4] G,3/8 [G/2G,/8] z/8 G,3/8 [E/4G,/8] z/8 [G3/8G,3/8]
[B/4G,/8] z/8 [d/4C,/4] z/8 [c/4C,/8] z/8 [D3/8C,3/8] [c/4C,/8]
[B3/8z/8] C,/4 z/8 [G/4C,/8] z/8 [E3/8C,3/8] [D/4C,/8] [G7/8D,3/8]
z/8 D,/8 z/8 D,3/8 [D/8D,/8] [A3/8D,3/8] z/8 [d/8D,/8] [e/2D,3/8] z/8
[^f5/8D,/8] G,3/8 z/8 G,/8 z/8 [e/4G,/4] z/8 [d/2G,/8] G,3/8
[e/4G,/4] [^f3/8G,3/8] [a5/8z/8] G,/8 G,3/8 [G,/4z/8] ^f/8
[e3/8G,3/8] [d5/8z/8]  z/8 G,3/8 [G,/4z/8] e/8 [g/2G,3/8] z/8  z/8
[b/2C,3/8] C,/4 [a3/8C,3/8] [gC,/8] z/8 C,3/8 C,/8 z/8 C,3/8
[G/4C,/8] z/8 [A5/8D,3/8] D,/4 [A3/8D,3/8] [GD,/8] z/8 D,/4 z/8 D,/8
z/8 D,3/8 [G,/8D,/8] [G3/8G,3/8] z/8 [D/8G,/8] z/8 G,3/8 G,/8
[G3/8G,3/8] z/8 [E/4G,/8] z/8 G,3/8 G,/8 [G3/8G,3/8] z/8 [^F/8G,/8]
G,/2 G,/8 [GG,3/8] z/8 G,/8 G,3/8 z/8 G,/8 [c9/4G9/4C9/4C,3/8] C,/4
C,3/8 z/8 C,/8 C,3/8 C,/4 C,3/8 z/8 C,/8 [D13/8A,13/8D,3/8] D,/4 D,/2
D,/8 [D,9/8z3/8] E/4 D3/8 E/4 [c3/8A,3/8] E/4 [A,/2A3/8] c/4
[B3/8A,3/8] D/4 [A,/2G3/8] B/4 [A3/8D,3/8] D/4 [D,/2^F3/8] A/4
[D/4D,3/8] z/8 [^F/4z/8] [D,/2z/8] G3/8 [A/4z/8] [B3/8G,/2] z/8
[D/4z/8] [G,/2z/8] G3/8 [B/4z/8] [A3/8G,/2] z/8 [D/4z/8] [^F,/2z/8]
^F/2 [G3/8E,3/8] z/8 [^F/4z/8] [E,/2z/8] E/4 z/8 D/8 [B,7/8E,/2] z/8
[E,5/8z3/8] A,/4 [c3/8A,3/8] z/8 E/8 [A,/2A3/8] z/8 c/8 [B3/8A,3/8]
D/4 [A,3/8G3/8] z/8 B/8 [A3/8D,3/8] D/4 [D,/2^F3/8] A/4 [d3/8D,3/8]
D/4 [D,3/8^F3/8] A/4 [D3/8G,/2] A/4 [A,3/8d3/8] ^f/4 [g/2B,3/8] z/4
[G,/2B,/8] D/4 E/4 [G/4E,3/8] B/8 d/4 [^F,5/8e/8] g/4 b/4 [e7/8G,3/8]
z/4 ^G,3/8 z/4 [c/4A,3/8] z/8 [E/4z/8] [A,/2z/8] A3/8 [c/4z/8]
[B3/8A,/2] z/8 [D/4z/8] [A,/2z/8] G3/8 B/8 [A3/8D,3/8] z/8 D/8
[D,/2^F/2] A/8 [D3/8D,/2] ^F/4 [D,3/8G3/8] z/8 A/8 [B3/8=G,3/8] D/4
[G,3/8G3/8] z/8 B/8 [A3/8G,/2] D/4 [^F,/2^F/2] z/8 [G3/8E,3/8] ^F/4
[E,/2E3/8] D/4 [B,7/8E,/4] z3/8 [E,/2z3/8] A,/4 [c3/8A,3/8] E/4
[A,3/8A3/8] c/4 [B/4A,3/8] z/8 D/4 [A,3/8G3/8] B/4 [A/4D,/4] z/8 D/4
[D,3/8^F3/8] [A/4z/8] [d3/8z/8] D,3/8 D/4 [D,/4^F3/8] z/8 [A/4z/8]
[B3/8G,3/8] z/8 [D/4z/8] [G,3/8z/8] G3/8 B/8 [A3/8G,3/8] z/8 [D/4z/8]
[G,/2z/8] ^F3/8 z/8 [G3/8E,] ^F3/8 E/4 z/8 B,/8 [A,3/8D,5/4] A,/4
D3/8 ^F/4 [D7/8G5/8G,23/8] [G7/8z/2] C5/8 z/8 [G7/8z3/8] C/4
[D7/8z3/8] [G,17/8z/4] [Gz3/8] C3/4 z/8 C/2 z/8 [D3/4G5/8G,23/8]
[G7/8z3/8] C3/4 z/8 [G7/8z3/8] C/4 D/4 z/8 [G,2z/4] G3/8 C5/8 z/4
C3/8 z/8 [^f/4G,5] a/4 e/4 d/8 B/4 A/8 d3/8 z/8 B/8 A/4 ^F/4 B/8 A/4
^F/4 E/8 D/8 B,/4 ^F/8 E/8 D/4 [B,/4z/8] A,/4 ^F,/4 E,/4 D,/8
[G,23/8] z5/8 [G7/8z/2] C3/4 [G7/8z3/8] C/2 z/8 [G,17/8z/4]
[G7/8z3/8] C3/4 z/8 C5/8 [D3/8G,39/8] D/4 E3/8 G/2 z/8 A5/8 A3/8 z/4
G5/8 A3/8 z/4 B3/4 [D,3/2d5/8G5/8G,5] [G7/8z/2] C3/4 [G7/8z/2] C/8
[D9/8z5/8] [G7/8z/2] C3/4 C5/8 [D3/8G,5] D/4 E3/8 z/8 G3/8 z/8 A3/8
c/4 e/8 d3/4 z/8 c/8 [B/4z/8] G5/8 z/4 E3/8 D/4 [G7/8G,5/4] z3/8
[CG,29/8z5/8] G3/8 C/8 D/2 C/4 G3/8 C5/8 z/4 C/2 [D3/8G,5] z/8 D/4
E3/8 G/2 z/8 A/2 z/8 A/2 G5/8 z/8 A/2 B3/8 z/2 [dG,23/8D,G3/8] z/4
G3/8 z/8 C5/8 z/8 G3/8 C/4 D3/8 [G,17/8z/4] G3/8 C3/4 z/8 C/2 z/8
[G3/8DG,39/8] z/4 G3/8 C3/4 z/8 G3/8 C5/8 z/4 B3/8 [^A/4z/8] =A3/8
z/8 G/4 E3/8 G/8 [E,5z3/8] G,3/8 A3/8 C/2 z/8 C/8 A/2 D/8 z3/8 C/4
B3/8 z/8 ^A/8 =A3/8 G/4 E3/8 z/8 G/8 [E,5z3/8] G,/4 A3/8 C/2 z/8 C/4
A3/8 D/4 z3/8 C/4 B3/8 ^A/4 =A/4 z/8 G5/8 z/4 [D/4A,/4E,] z/8 A/4
B3/8 [c/2G/2C/2C,5/4] z/8 A/4 B3/8 [C/2G/2c/2C,5/4] z/8 B/4 A/4 z/8
[C9/8G9/8C,11/8] z/4 [G17/8D17/8D,5/2] z3/8 [D,5/2D15/8A15/8] A,3/8
z/8 E/8 [A15/8A,3/8] z/4 A,5/8 A,3/8 z/4 [A,5/8E3/8] G/4 [B/2D,3/8]
z/4 [D,/2A3/8] [G3/4z/4] D,3/8 z/4 [D,3/8E3/8] d/8 z/8 [e7/8G,3/8]
z/4 G,3/8 z/8 [d3/8G,/2] e/8 [d/4z/8] [B/4^F,/2] A/8 d/8 B/8
[A/4E,3/8] G/4 [E/4z/8] [E,/2z/8] [G3/4z/2] E,/2 E/8 [E,/2A/2]
[c/2z/8] A,3/8 d/4 [A,/2e/4]  z3/8 [g3/8A,3/8] [^f3/8z/4] [A,3/8z/4]
g3/8 [^f3/8D,3/8] [D3/8z/4] [D,/2z/4] c/4 z/8 [^f3/8D,3/8] [a3/8z/4]
[D,3/8z/8] g3/8 z/8 [g5/4G,3/8] z/4 A,3/8 z/4 B,3/8 [^f/4z/8]
[G,5/8z/8] [e9/8z/2] E,/2 z/4 [^F,/2z/8] D,/4 [E,7/8z/8] G,/2 z/8
[^G,/2z/8] E,3/8 [D,/8E,/8] [=G,/8A,/8] A,/2 A,5/8 A,/2 [B,3/8z/8]
[A,5/8z/4] C3/8 [G7/8D,/2] z/8 D,/2 D/8 [A7/8D,3/8] z/4 D,3/8 z/8 E/8
[B3/8G,3/8] E/4 [G,3/8B3/8] z/8 c/8 [d5/8G,/2] z/8 [d/4^F,/2] e3/8
[d/2E,/4] z3/8 [E,/2A3/8] G/8 z/8 [G/2E,/2] z/8 [E,/2B/2] z/8
[A/2A,/4] z3/8 [A,3/8E3/8] [C3/4z/4] A,3/8 z/4 [A,3/8G,/2] z/4
[^F,3/8D,3/8] [D3/8z/8] [D,/2z/4] A3/8 [dD,3/8] z/4 D,3/8 z/4
[D3/8G,/2] z/8 E/4 [B3/8A,3/8] [^f9/8z/8] B,3/8 z/4 G,5/8 [E/4E,/2]
G/4 B/8 [^F,5/8d/4] e/4 g/8 [b5/8G,/2] z/8 [^G,/2g3/8E,3/8] z/8
[b/8E,/8g/8] [a/4A,3/8] g/8 e/4 [A,5/8d/4] c/4 e/8 [d/4A,3/8] c/8 A/4
[A,5/8G/4z/8] E/4 D/8 e/8 [d3/8D,3/8] d/8 e/8 [D,/2g/8] d/4 z/8 B/8
[A/8D,3/8] z/8 G/8 B/8 A/8 [D,3/8G/8] E3/8 g/8 [^f/8=G,3/8] z/8 d/8
A/4 [G,3/8G/8] E/4 D/8 z/8 [G,/2] z/8 E/8 E/8 D/8 z/8 [B,/8^F,3/8]
A,/8 B,/8 A,/8 [G,/4E,/4] E,/4 D,/4 [E,3/8B,3/8] E,/4 E,5/8 E,/2
[e3/8A,3/8] z/8 [d/4z/8] [A,/2z/8] B3/8 [c9/8z/8] A,/2 z/8 A,/2 z/8
[d3/8D,/2] z/8 c/8 [D,/2B/2] [A/2z/8] D,3/8 [A3/4z/4] [D,3/8z/4] B/4
z/8 [B3/8G,/2] [c3/8z/4] [A,/2z/4] c3/8 [d3/8B,3/8] [d3/8z/4]
[G,/2z/4] e/4 z/8 [e3/8E,/2] ^f/4 [^F,5/8g3/8] [b3/4z/4] G,/2 z/8
[^G,/2g/2E,3/8] E,/4 [^f/2A,3/8] z/4 [A,/2g/2] z/8 [g/2A,3/8] z/4
[A,/2^f3/8] g/4 [d/8D,3/8] g/4 A/4 [D,/2g/8] G/4 [g/4z/8] [c/4D,/2]
g/4 [e/4z/8] [D,3/8z/8] g/8 ^f/4 g/8 [d/4=G,/2] g/4 [c/4z/8]
[G,/2z/8] g/8 e/4 [g/4z/8] [^f3/8G,/2] [g/2z/4] [^F,/2z/4] ^f3/8
[a3/8E,3/8] b/4 [E,/2c'3/8] z/8 [bz/8] E,/2 z/8 E,/2 B,/8 [C3/8A,/4]
z/8 E/4 [A,3/8G3/8] B/4 [d3/8A,3/8] [e5/8z/4] A,3/8 ^D/4
[^F3/8^D,3/8] A/4 [^D,/2c3/8] ^d/4 [e3/8^D,/4] z/8 ^g/4 [^D,3/8a/2]
z/4 [b15/8E,5/4] [E,9/8z5/8] c'/2 [=d13/8=D,5/4] [D,5/4z/2] E/4 =D3/8
E/8 [c3/8A,/2] z/8 [E/4z/8] [A,5/8z/8] A3/8 c/8 [B3/8A,3/8] D/4
[A,5/8G/2] B/8 [A3/8D,/2] D/4 [D,/2^F3/8] z/8 A/8 [D3/8D,3/8] ^F/4
[D,3/8G3/8] z/8 A/8 [B3/8G,3/8] D/4 [G,3/8G3/8] B/4 [A3/8G,/2] D/4
[^F,3/8^F/2] z/4 [G3/8E,/4] z/8 ^F/4 [E,/2E3/8] D/4 [B,7/8E,/2] z/8
E,/2 z/8 [c3/8A,/4] z/8 [E/4z/8] [A,/2z/8] A3/8 [c/4z/8] [B3/8A,/2]
z/8 [D/4z/8] [A,/2z/8] G3/8 [B/4z/8] [A3/8D,/2] z/8 [D/4z/8]
[D,/2z/8] [e7/8z/2] D,3/8 z/4 [D,3/8z/8] e3/8 [e3/8z/8] [G,/2z/4]
^A/8 z/8 [=A/4z/8] [A,/2z/4] G/4 G/8 [B3/8B,3/8] B/4 [G,/2d3/8] z/8
e/8 [e3/8E,/2] ^f/4 [^F,5/8=g3/8] z/8 a/8 [bG,/2] z/8 ^G,/2 z/8
[c'3/8A,3/8] e/4 [A,3/8a3/8] c'/4 [b3/8A,3/8] d/4 [A,3/8g3/8] b/4
[a3/8D,3/8] d/4 [D,3/8^f3/8] a/4 [d3/8D,3/8] ^f/4 [D,3/8g3/8] a/4
[b/4=G,3/8] z/8 d/4 [G,3/8g3/8] [b/4z/8] [a3/8G,/2] z/8 [d/4z/8]
[^F,/2z/8] ^f/2 [g3/8E,3/8] z/8 [^f/4z/8] [E,/2z/8] e3/8 d/8 [BE,3/8]
z/4 E,/2 z/8 [c3/8A,/2] E/4 [A,3/8A3/8] z/8 c/8 [B3/8A,3/8] D/4
[A,3/8G3/8] z/4 [^f/8D,3/8] [a/4z/8] ^f/4 d/8 [A/8D,/8] D,3/8 z/8
D,5/8 D,3/8 z/4 [B3/8G,3/8] D/4 [G,3/8G3/8] B/4 [A3/8G,3/8] D/4
[G,/2^F3/8] A/4 [G3/8E,7/8] ^F/4 E3/8 B,/4 [A,/4D,5/4] z/8 A,/4 D3/8
^F/4 [G/4G,5/8] z/8 D/4 G,3/8 [G,7/8z/8] G3/8 z/8 E/4 G,3/8
[G,3/4z/8] G3/8 z/8 ^F/8 G,/2 [G,3/4z/8] G3/8 z/8 E/8 G,/2 G,/8
[G3/8G,5/8] D/4 G,/2 [G,29/8z/8] G7/8 z/4 D/8 c3/8 c/4 B3/8 A/4 d7/8
z/8 G,/4 [G3/8G,5/8] D/4 G,3/8 [G,7/8z/4] G3/8 E/4 G,3/8 [G,7/8z/4]
G3/8 ^F/4 G,3/8 [G,11/8z/4] G9/8 [g5/4G,3/8] z7/8 g/8 d/8 e/8 z/8 g/8
c'/8 b/8 g/8 z/8 e/8 a/8 z/8  z/8 e/8 g/8 ^f/8 e/8 z/8 d/8 c/8 g/8
^f/8 z/8 d/8 c/8 e/8 d/8 z/8 e/8 d/8 c/8 B/8 z/8 A/8 G/8 ^F/4 z/8
B7/8 B/8 d/8 z/8  z/8 B/8 A/8 G/8 E/4 D/8 [A,/4] z/4 G,3/8
[G,29/8D29/8G29/8] z/8 [G3/8D3/8G,3/8]