X: 1
T: I'll Be Home For Christmas-Cyrano-2k8
L: 1/4
Q: 120
K: C

z3 [e3/4c3/4] [f3/4d3/4] [a3^A,9/2z3/4] [A9/4z3/4] [d3/2z3/4] f3/4
[a3/2z3/4] g3/4 [e9/4=A,9/2z3/4] [G9/4z3/4] [c3/2z3/4] e3/4
[^d3/2z3/4] e3/4 [g3G,9/2z3/4] [F9/4z3/4] [^A3/2z3/4] [=d3/2z3/4]
[g3/2z3/4] f3/4 [d9/4D,9/2z3/4] [F3/2z3/4] [=A3/2z3/4] d3/4
[^c3/4^G3/4E3/4] [d3/4A3/4F3/4] [f3G,9/2z3/4] [D9/4z3/4] [F9/4z3/4]
[^A3/2z3/4] f3/4 d3/4 [e3/2^F,3] [e3/2^A3/2E3/2] [=c3/4^G3/4C3/2]
d3/4 [=A9/4=F,9/2z3/4] [E9/4z3/4] [F3/2z3/4] A3/4 [D3/2z3/4]
[F9/4z3/4] [F,3z3/4] [C9/4z3/4] [F3/2z3/4] A3/4 [e3/4c3/4] [f3/4d3/4]
[a3^A,9/2z3/4] [A9/4z3/4] [d3/2z3/4] f3/4 [a3/2z3/4] g3/4
[e9/4=A,9/2z3/4] [=G9/4z3/4] [c3/2z3/4] e3/4 [^d3/2z3/4] e3/4
[g3/2G,9/2z3/4] [^A3/2z3/4] =d3/4 [g3/2d3/2^A3/2] f3/4
[d9/4D,9/2z3/4] [F3/2z3/4] [=A3/2z3/4] [d3/2z3/4] [A3/2z3/4] F3/4
[G,9/2z3/4] [F9/4z3/4] [B3/2z3/4] [d3/2z3/4] [B3/2z3/4] F3/4
[B9/4F9/4G,9/2z3/4] f3/2 [g3/2e3/2B3/2F3/2] [a3/4d3/4B3/4F3/4]
[g9/4C9/2z3/4] [^A9/4z3/4] [d3/2z3/4] g3/4 [f3/2z3/4] d3/4
[e9/4C9/2z3/4] [^A9/4z3/4] [c3/2z3/4] [e3/2z3/4] [G,3/2z3/4] ^F,3/4
[f11/4=A11/4=F,15/8] [F15/8z7/8] e [g11/4^G,7/4] [F15/8z/2]
[B11/8z/2] f7/8 [c15/8=G,15/4] [c15/8^A15/8] [C7/4z7/8] [E15/8z7/8]
[c15/8^A15/8z] E7/8 [d15/4A,11/4z] [^D11/4z7/8] [G15/8z7/8] c
[^d7/4=A7/4^F7/4D,7/8] [C11/4z7/8] [^F15/8z] =d7/8 [G13/8G,15/4z]
[=D7/8z5/8] [^A/4G/4] [c7/8=A7/8] d [^A7/8G7/8G,15/8] [d15/8z]
[=A7/8^F7/8D,7/4] d7/8 [G15/8^A,15/4z] [^C7/4z7/8] [G15/8z7/8] A
[c15/8^A15/8=C7/8] E [c7/8^A7/8E7/8G,7/8] [^A7/8G7/8C7/8E,7/8]
[=A11/8F,15/8z/2] [E7/8z/2] [=F7/8z3/8] A/2 [c/2=A,15/8] [E11/8z/2]
[F7/8z3/8] c/2 [f7/8D,29/8] [F11/4D11/4z] [A7/4z7/8] e7/8
[g15/8G,15/4] [g15/8d15/8B15/8] [e15/8G,15/4] [e15/8B15/8F15/8]
[d11/4G,29/8z7/8] [F11/4z7/8] [^A15/8z] d7/8 c'/2 ^a3/8 g/2 e/2 d/2
c3/8 ^A/2 G/2 [f11/4=A11/4F,7/4] [F15/8z] e7/8 [g11/4^G,15/4z]
[F11/4z7/8] [B15/8z7/8] f [c7/4=G,7/8] [F15/8z7/8] [c15/8^A15/8z]
F7/8 [c^AEG,15/8] [d7/4z7/8] [^A7/8E7/8^F,15/8] c [d29/8A,7/8]
[^D11/4z] [G7/4z7/8] c7/8 [^d15/8=A15/8^F15/8D,15/4z] [C11/4z7/8]
[^F15/8z7/8] =d [G15/8G,29/8z7/8] [=D11/4z] [G7/4z7/8] A7/8
[^AGDG,15/4] d7/8 [eG] [f7/8=A7/8] [g11/4^A,15/8] [^A7/4z3/8]
[d11/8z/2] f7/8 [g23/8^A,15/8] [^G15/8z/2] [^c11/8z/2] f7/8
[=c15/8=A,15/4z7/8] [=G15/8E15/8z] [d15/8z7/8] e [d7/4c7/4D,29/8z7/8]
[^F7/8D7/8] [GE] [d7/8=A3/8^F3/8] e/2 [g11/8G,15/8z/2] [^A11/8z3/8]
[dz/2] g/2 [=a11/8A,15/8z/2] [c11/8z3/8] [ez/2] a/2 [f11/8C7/4z3/8]
[Gz/2] [^A7/8z/2] f3/8 [g11/8E15/8z/2] [^A11/8z/2] [c7/8z3/8] g/2
[f15/8=F,15/8z] [=A7/8=F7/8C7/8] [^A7/8D7/8] [B^D] [f11/4=A11/4F,7/4]
[F15/8z] e7/8 [g11/4^G,15/4z] [F11/4z7/8] [B15/8z7/8] f [c15/8=G,7/8]
[F15/8z] [c7/4^A7/4z7/8] F7/8 [c^AEG,15/8] [d7/4z7/8]
[^A7/8E7/8^F,15/8] c [d29/8A,7/8] [^D11/4z] [G7/4z7/8] c7/8
[^d15/8=A15/8^F15/8D,15/4z] [C11/4z7/8] [^F15/8z] =d7/8
[G15/8G,29/8z7/8] [=D11/4z] [G7/4z7/8] A7/8 [^AGDG,15/4] d7/8 [eG]
[f7/8=A7/8] [g11/4^A,15/8] [^A15/8z3/8] [d3/2z/2] f [g11/4^A,7/4]
[^G15/8z/2] [^c11/8z/2] f7/8 [=c15/8=A,15/4z7/8] [=G15/8E15/8z]
[d15/8z7/8] e [d7/4c7/4D,29/8z7/8] [^F7/8D7/8] [GE] [d7/8=A3/8^F3/8]
e/2 [g11/8G,15/8z/2] [^A11/8z/2] [d7/8z3/8] g/2 [a11/8A,15/8z/2]
[c11/8z3/8] [ez/2] a/2 [f11/8C7/4z3/8] [Gz/2] [^A7/8z/2] f3/8
[g3/2E15/8z/2] [^A11/8z/2] [c7/8z/2] g3/8
[f13/4=A13/4=F13/4C13/4A,13/4=F,13/4] z9/8 [e3/4c3/2A3/2F3/2] d3/4
[c3/4A3/4F7/4] A [c79/8A79/8D79/8F,79/8] 