X: 1
T: Jingle Bells-Country-Cyrano-2008
L: 1/4
Q: 104
K: C

z5/2 [f/8F,/4c'/8] z3/8 [c'/8g/8G,/4] z3/8 [c'/8a/8A,/4] z3/8
[^A,3/8^a/8] z3/8 [^A/4d/4F/4^a/8] z3/8 [^a/2^A,/2]
[^A3/8d3/8F5/8z/4] ^a/8 z/8 [=A/8c/8^a/4F,/2] z3/8 [c/4A/4=a/8F3/8]
z3/8 [D,/2a3/8] z/8 [d5/8F3/8A/4a/8] z/8 a/8 [^A/4z/8] [F/8c'/8G,/2]
z3/8 [^A/4d/4F/4c'/8] z3/8 [c/2^A5/8E/2C,/2^a/8] z3/8 g/8 z3/8
[f/2c3/8=A3/8F3/8F,/2] z3/8 c/8 e/8 [g/8^A3/4cC,/2E3/4c'3/4] z7/8
[c3/8=A/8F,/2F/8] z3/8 [g/8c/4A/8F/4] =a/4 z/8 [g/4C,/2] z/4
[c/4f/4F/4A/4] z/4 [c/2F,/2] [c3/4F/4A/4] z/4 C,/2 [c/4A/4F/4] c/8
z/8 [c3/8F,5/8] z/8 [g/8c/4F/4A/4] a/4 z/8 [G,/4g3/8] z/4
[c/4A3/8=A,/8F3/8f/4] z3/8 [d/2^A,/2] [^A/4dF/4] z/4 ^A,/4 z/4
[^A/4d/4=A,/4F/4] z/4 [d3/8G,5/8] z/8 [a/8^A/4d/4G/4] ^a/4 z/8
[=a3/8D,5/8] z/8 [d/4^A/4g3/8G/4] z/4 [e7/4C,/2] [c/4^A/4E/4] z/4
G,/2 [c/4^A/4E/4] z/4 [C,/2c'/4] z/4 [^A/4c/4F/4c'3/8] z/4
[D,/4^a3/8] z/4 [c5/8g/4E/4E,/4^A3/8] z/4 [g/8F,/2F/8] [=a3/2z3/8]
[c/4=A/4F/4] z/4 [C,5/8z/2] [^A/2E/4c/2] z/4 [=A/8F/8c3/8F,5/8] z3/8
[A/4c/4g/8F/4] [a/2z3/8] [g/4C,5/8] z/4 [A/4c/4F/4f/4] z/4 [F,5/8c/2]
[A/4cF/4] z/4 [C,5/8z/2] [A/4c/4F/4] z/4 [c3/8F,5/8] z/8
[c/4A/4g/8F/4] [a/2z3/8] [G,/4g3/8] z/4 [A/4c/4f/4F/4A,/4] z/4
[d/2F/8^A/8^A,5/8] z3/8 [^A/4d3/4F/4] z/4 [^A,5/8z/2] [^A/4d/4F/4]
z/4 [G,/2d3/8] z/8 [^A/4G/4d/4^a3/8] z/4 [C,5/8=a3/8] z/8
[^A/4c/4g3/8E/4] z/4 [F,/2c'/4] z/4 [c/4=A/4F/4c'3/8] z/4
[D,5/8c'3/8] z/8 [d/2^F3/8c'3/8A/4] z/4 [=F/8d3/8G,/2] z3/8
[^A/4d/4F/8c'3/8] z3/8 [^a/4C,5/8e3/8G/4^A3/8] z/4 [^A/4G/8e/4g/4]
z3/8 [c/4f/2=A/4F,3/8] z/4 C,3/8 z/8 [c'3/4e3/4c9/8D,3/8^A7/8E3/4]
z/8 E,/4 z/4 [c'3/8g/4=A/8F/8F,/2] z/8 =a/8 z/8 [c/4A/8a/4c'/4F/4]
z3/8 [c'3/4a3/4C,5/8z/2] [c/4A/4F/4] z/4 [c'3/8F,3/8g/4z/8] a/4 z/8
[c/4A/8F/4a/4c'/4] z3/8 [C,5/8c'5/8a5/8z/2] [c/4A/4F/4] z/4
[c'3/8a3/8F,/2] z/8 [c/4c'/4F/8A/8f/4] z3/8 [f5/8c'/2C,3/4]
[c/4A/8F/8] z/8 [g/8c'/8] z/8 [c'7/4g/4F,3/8] [a3/2z/4]
[c/4A/4F/4F,/4] z/4 G,/4 z/4 [^d3/8A/4c3/8F5/8=A,/4] z/4
[=d/4^a/4^A/8^A,3/8] z3/8 [^a/4d/4^A/4F/4] z/4 [^A,5/8^a5/8d/2]
[^A/4d/4F/4] [d/8^a/8] z/8 [d3/8^a3/8F,/2] z/8 [c/4=A/4F/4=a/4] z/4
[a3/8c3/8D,5/8] z/8 [a/8A/4c/4F/4] z/8 [a/8c/8] z/8 [a/4G,/2] z/4
[d/4B/4F/4g/4] z/4 [G,/2g3/8B/2] z/8 [d/4B/8F/8a/4] z3/8
[g3/4c5/8C,5/8e5/8^A5/8G5/8] z3/8 [e3/4^A3/4G3/4c'3/4C,5/8] z3/8
[c/8=A/8F/8c'3/8F,3/8g/4] z/8 a/8 z/8 [A/4c/4F/4a/4c'/4] z/4
[c'3/4C,/2a3/4] [c/4F/4A/4] z/4 [F,3/8c'3/8g/4] a/8 z/8
[c/4A/4F/4a/4c'/4] z/4 [C,/2c'5/8a/2] [c/4A/4F/4] z/4 [a3/8c'3/8F,/2]
z/8 [c'/4f/4c/4A/4F/4] z/4 [C,5/8f5/8c'5/8z/2] [c/4A/4F/4] [g/8c'/8]
[c'15/8z/8] [g/8F,/4] [a13/8z3/8] [F/4c/4A/4F,3/8] z/4 G,/4 z/4
[A/4=A,/8^d3/8F3/8c3/8] z3/8 [F/8^A/8=d/4^A,/2^a/4] z3/8
[d/4^A/4F/4^a/4] z/4 [^A,5/8^a5/8d/2] [^A/4d/4F/4] [d/8^a/8] z/8
[^a/4d/4F,/2] z/4 [c/4=A/4F/4=a/8] z3/8 [D,5/8a3/8c3/8] z/8
[a/8c/8F/4d/4A/4] z/8 [c/8a/8] z/8 [c'/4G,/2e/8] z3/8
[^A/4F/4d/4c'3/8e/4] z/4 [C,/2^a/4d/4] z/4 [c/4G/4e/4g/8^A/8] z3/8
[F,/2fc3/8=A] z5/8 [c/2C,/2^A7/8E3/4] c/2 [=A/8c'3/4f/8F/8F,3/8c/2]
z/8 g/8 z/8 [c/4A/4F/4=a3/8] c/4 [f/4g3/8C,/2] ^a/4
[c/4f/4A/8F/4=a/4] z/8 g/4 [f/4c/4F,5/8] c/4 [c/4A/8F/2f/4] z/8
[g/4c/2A/8] z/8 [a/4C,/2] g/4 [c/4A/4F/4f/4] c/8 z/8 [f/4F,/2c3/8]
g/4 [c/4a3/8A/4F/4] f/8 z/8 [c/4G,/4g/4] g/4 [c/4A/4F/4f/4=A,/4] c/8
z/8 [d/2^A,/2z/4] ^a/4 [^A/4d3/4F/4] f/8 z/8 [g/4^A,3/8] d/8 z/8
[d/4^A/4F/4=A,/4^a/4] d/8 z/8 [f/4d3/8G,5/8] g/4 [^A/4d/4G/4f/8^a3/8]
z/8 d/8 z/8 [^a/4D,5/8=a/4] d/8 z/8 [d/4^A/4G/4f/8g/4] z/8 g/4
[C,5/8e/2z/4] c'/4 [^A/4c/4E/4e5/8] c/8 z/8 [f/4G,5/8] g/4
[c3/8^A3/8E/4e/4c'/4] [e/4z/8] [^A/4z/8] [f/8c'/4C,/2] z/8 ^a/4
[c/4^A/4c'/4E/4] e/8 z/8 [f/8D,/4^a/4] z/8 c'/4
[^A/4E,/4c5/8g/4e/8E/4] z/8 g/4 [c'/4=a3/4F,3/8] f/8 z/8
[c/2=A/2C,3/8F3/8g/4] [a/2z/4] [^a3/8D,3/8z/4] =a/4
[^A3/8c/2F5/8E,/4g/4] f/4 [=A/8c/4F,/2] z/8 f/8 z/8 [c/4a/4A/4g/4F/4]
c'/4 [g/4C,/2f/4] g/4 [c/4A/4f/8F/4a/4] z/8 f/8 z/8 [c/2F,5/8^a/4]
f/8 z/8 [c3/4A/4F/4=a3/8] g/4 [f/4C,5/8] c/8 z/8 [c/4A/4F/4g/4] f/4
[c/4g/4F,5/8] c/4 [c/4A/4a/4F/4f/8] z/8 g/4 [g/4c'/4G,/4] [a3/8z/4]
[^d3/8A/4A,/8f/8F5/8g/4] z/8 f/4 [^A,5/8=d/2^A/8] z/8 f/8 z/8
[^A/4^a/4d/4F/4] [d3/8z/4] [f/4^A,/4] g/8 z/8 [^A/4d/4F/4=A,/4] f/8
z/8 [^a/4d/4G,5/8] d/8 z/8 [^A/4d/4G/4f/4^a3/8] d/4 [=a/4f/4C,/2] d/8
z/8 [g/4^A/4^a/4c/4E/4] e/8 z/8 [F,3/8c'/4] f/8 z/8
[c/4=A/4F/4g/4^D,/8c'/4] z/8 =a/4 [^a/4=D,5/8c'/4] =a/4
[^F/4d/4A/4g/4c'/4] ^f/4 [d/4G,/2] =f/8 z/8 [d/4=F/4^a/4c'/4] f/8 z/8
[C,/2^a/4d/4] e/8 z/8 [^A/4e/4g/4G/4] c/8 z/8 [c/4F,3/8f3/8=A/4] g/4
c'/4 f/8 z/8 [c9/8c'/4^A7/8C,7/8E3/4g/8] z/8 [c'/2z/4] =a/4 f/8 z/8
[c'/2g/8=A/8f/4F,3/8] [a/4z/8] g/8 z/8 [c/4A/8a/4F/4c'/4] z/8 f/8 z/8
[^a/4c'/2=a/2C,5/8] f/8 z/8 [c3/8A3/8c'3/8F3/8a/4] g/4
[f/4F,/2c'3/8g/8] [a/4z/8] c/4 [c3/8A3/8F3/8f/4a/4c'/4] g/4
[C,5/8a/2c'5/8z/4] f/8 z/8 [A3/8c3/8F3/8d/4] f/8 z/8 [a/4c'/4F,/2]
f/8 z/8 [c/4A/4f/4c'/4F/4g/4] [a3/8z/4] [c'/2f/4C,3/4g/4] f/4
[c/4A/4F/4] [c'/8g/8f/8] z/8 [c'/2g/4F,/4d/4z/8] [a7/8z/8] f/8 z/8
[c3/8A/4F/4c'9/8F,3/8] f/8 z/8 [a5/8G,3/8z/4] g/4
[^d/4A/4A,/4F/4f/4c/4] ^d/4 [^a/4g/8^A,/2=d/4F/8^A/8] z/8 f/8 z/8
[^A/4d/4^a/4g/8F/4] z/8 d/8 z/8 [f/4^A,3/4g/4^a/2d/2] [g3/8z/4]
[d/4G/4^a/4^A/4] [f/8^a/8g/8d/8] z/8 [^a/4g/4d/4=a/4F,/2] f/8 z/8
[c/4=A/4F/4a/4f/4] f/8 z/8 [D,5/8a3/8c/4f3/8] c/8 z/8
[a/8f/8F/4d/4c/8A/8] z/8 [a/4f/8c/8] z/8 [G,/2B3/8a3/8g/4f3/8] d/8
z/8 [B/4g/4d/4f/8F/4] z/8 g/4 [G,/2B/4g/4f/4] d/8 z/8
[d/4B/4F/4f/4a/4] g/4 [g5/8e/4C,5/8f5/8^A/2] c'/4 [c/4^A/4e/4G/4] c/8
z/8 [f/4c/2c'/4C,5/8e/2] [c'3/8z/4] [e3/8^A/4c3/8G/4f/4] g/8 z/8
[g/4c/8c'3/8F,3/8=A/8F/8] [a/4z/8] f/8 z/8 [c/4a/4A/4F/4c'/4] ^a/4
[c'3/4=a3/4C,5/8z/4] g/4 [c/4A/4F/4f/4] c/8 z/8 [F,3/8f3/8c'3/8g/4]
[a/8g/8] z/8 [a/4c/4A/4F/4c'3/8z/8] f/8 f/4 [C,/2c/8c'3/4f/4a5/8] z/8
[f3/8z/4] [A/4c/4F/4g/4] c/4 [c'3/8a/4f/4F,/2] g/4 [c/4A/4f/4c'/4F/4]
f/8 z/8 [g/4C,7/8c'5/8f5/8] [a3/8z/4] [c3/8A/4F/4g/4] [c'/8g/8f/8]
z/8 [g/4c'/2F,/4z/8] [a5/8z/8] f/8 z/8 [c/4A/4F/4c'/2g/4F,3/8]
[a/2z/4] [c'/4^a/4G,3/8] [=a3/8c'3/8z/4] [^d3/8A/4F5/8c/4g/4=A,/4]
f/4 [=d/4^A/8^a/4^A,5/8f/8g/4] z/8 f/8 z/8 [^A/4F/4d/4^a/4g/4f/4]
^a/4 [^a5/8f/2g/2G,3/4d/4] d/4 [^A/4d/4G/4g/4] [^a/4f/8d/8g/8] z/8
[^a/4f/4d/4g/4=a/4F,/2] f/8 z/8 [c/4=A/4F/4a/4f/4] f/8 z/8
[a3/8c3/8g/4f3/8D,5/8] d/8 z/8 [d/4A/4f/8a/8c/8] z/8 [f/8a/8g/4c/8]
z/8 [d/4f/8c'/4e/8G,5/8] z/8 c/8 z/8 [c'/4f/4d/4F/4g/8] z/8 c'/4
[e/4^a/4f/8C,/2] z/8 c/8 z/8 [^d/8g/4e/4^A/8G/8] z/8 c'/4
[f/2F,/4=A/2] c'/4 [f/2c/4A/2F,3/8] g/4 [f/4c/4A/4G,/4=a/4] f/8 z/8
[^d3/8c/4A/4=A,/4a/4] g/4 [^A,/2^A/8^a/4g/8f/8=d/8] z/8 g/8 z/8
[^A/4d/4^a/8F/4g/8f/8] z/8 f/8 z/8 [^a5/8g5/8f/2d/4G,3/4] d/4
[^A/4d/4G/4f/8] z/8 [^a/4g/8d/8f/8] z/8 [^a/4g/4d/4f/8=a/4F,/2] z/8
f/8 z/8 [c/4=A/4a/4F/4f/4] f/8 z/8 [c3/8g/4f3/8a3/8D,5/8] d/8 z/8
[d/4A/4f/8a/8g/4c/8] z/8 [f/8a/8c'/4] z/8 [c'/4g/4G,/2^a/4f/4] f/8
z/8 [e/8c'/4^a/4d/4f/4F/4] z/8 c'/4 [d/4C,/2e/4^a/4] f/8 z/8
[e/4G/8^a/4c'/4] z/8 e/8 z/8 [F,3/8f3/8c/4=a3/8A/4] z3/4
[F,3/8f/8F3/8A3/8] [c/4c'/4f/4] 