X: 1
T: the lion sleeps tonite (Made by Ratissia of snowbourne (2:44)
Z: Transcribed by ratissia
%  Original file: the lion sleeps tonite (Made by Ratissia of snowbourne (2:44)
%  Transpose: 6
L: 1/4
Q: 120
K: C
z61/4 ^f7/8 z/8 ^g3/8 ^a ^g ^a3/8 b ^a/2 ^g7/8 ^f ^g/2 ^a/2 ^c3/8 z/2
^c ^c/2 ^c19/8 z19/8 [^f7/8^c7/8] [^c/2^A/2^a/2] [^c^G^g]
[^A7/8^c7/8^a7/8] ^c/2 [^fBb] [^A/2^c/2^a/2] [^c7/8^G7/8^g7/8]
[^c^F^f] ^g/2 ^a/2 [^G3/8^C3/8^c3/8] z/2 [^C^G^c] [^C/2^G/2^c/2]
[^C19/8^G19/8^c19/8] z3/8 b ^c [^f91/8^F3/8] z/8 ^F3/8 ^F,/2 ^F,/2
^F/2 ^F/2 ^F,3/8 ^F,/2 B/2 B/2 B,/2 B,3/8 B/2 B/2 B,/2 B,/2 ^F3/8
^F/2 ^F,/2 ^F,/2 ^F/2 ^F3/8 z/8 ^F,3/8 ^F,/2 [^c15/8^C/2] ^C/2 ^C,/2
^C,3/8 [b^C/2] ^C/2 [^c^C,/2] ^C,/2 [^F3/8^f15/4] [^F3/2z/2] ^F,/2
^F,/2 ^F/2 [^F11/8z3/8] ^F,/2 ^F,/2 [B/2b31/8] [B11/8z/2] B,3/8 z/8
B,3/8 B/2 [B3/2z/2] B,/2 B,/2 [^F3/8^f15/4] [^F3/2z/2] ^F,/2 ^F,/2
^F/2 [^F11/8z3/8] ^F,/2 ^F,/2 [^C/2^c15/4] [^C11/8z/2] ^C,3/8 ^C,/2
^C/2 [^C11/8z/2] ^C,/2 ^C,3/8 z/8 [^f7/8^F3/8] ^F/2 [^g/2^F,/2]
[^a^F,/2] ^F/2 [^g7/8^F3/8] ^F,/2 [^a/2^F,/2] [bB/2] B/2 [^a3/8B,3/8]
[^gB,/2] B/2 [^fB/2] B,/2 [^g3/8B,3/8] [^a^F/2] ^F/2 [^g^F,/2] ^F,/2
[^f7/8^F3/8] z/8 ^F3/8 [^a/2^F,/2] [^g19/8^F,/2] ^C/2 ^C/2 ^C,3/8
^C,/2 ^C/2 ^C/2 ^C,/2 ^C,3/8 [^f31/8^c^F/2] [^F3/2z/2] [^a/2^F,/2]
[^g7/8^F,/2] ^F3/8 [^c^A^a^F3/2z/2] ^F,/2 [^c/2^F,/2] [^d7/8B/2b15/4]
[B11/8z/2] [^a3/8B,3/8] [^gB,/2] B/2 [^A^F^fB11/8z/2] B,/2
[^g3/8B,3/8] [^c^A^a^F/2^f2] [^F3/2z/2] [^g^F,/2] ^F,/2
[^F3/8^A7/8^f15/8] [^F3/2z/2] [^a/2^F,/2] [^c/2^G^g19/8^F,/2]
[^c7/8^C/2] [^C11/8z3/8] [^c2^C,/2] ^C,/2 ^C/2 [^C11/8z/2]
[^C,3/8^f7/8] z/8 ^C,3/8 [^F/2^c21/4] ^F/2 ^F,/2 ^F,/2 ^F3/8 ^F/2
^F,/2 ^F,/2 B/2 B3/8 [B,/2b/2] [B,/2^c3/2] B/2 [B/2b11/8] B,3/8 B,/2
[^F/2^c/2] [^F/2^c/2] [^F,/2^a/2] [^F,3/8^g3/8^c3/8] z/8 [^F3/8^a3/8]
[^F/2^g/2^c/2] [^F,/2^a/2^c23/8] [^F,/2b/2] [^C/2^a15/4] ^C3/8 ^C,/2
^C,/2 ^C/2 ^C/2 [^C,3/8^c7/8] ^C,/2 [^F/2^c21/4] ^F/2 ^F,/2 ^F,3/8
^F/2 ^F/2 ^F,/2 ^F,/2 B3/8 z/8 B3/8 [B,/2b/2] [B,/2^c] B/2 [B/2b11/8]
B,3/8 B,/2 [^F/2^c/2] [^F/2^c/2] [^F,/2^c/2] [^F,3/8b3/8^c3/8]
[^F/2^c/2] [^F/2b/2^c/2] [^F,/2^c] [^F,/2^d/2] [^C3/8^c23/8] ^C/2
^C,/2 ^C,/2 [b7/8^C/2] ^C3/8 z/8 [^c7/8^C,3/8] ^C,/2 [^f31/8^F/2]
[^F11/8z/2] [^g/2^F,/2] [^a7/8^F,3/8] ^F/2 [^g^F3/2z/2] ^F,/2
[^a/2^F,/2] [b15/4^F15/4B3/8] B/2 [^a/2B,/2] [^gB,/2] B/2 [^f7/8B3/8]
B,/2 [^g/2B,/2] [^a^F/2^f15/8] [^F11/8z/2] [^g7/8^F,3/8] z/8 ^F,3/8
[^f2^F/2] [^F3/2z/2] [^a/2^F,/2] [^g19/8^F,/2] [^C3/8^c15/4]
[^C3/2z/2] ^C,/2 ^C,/2 ^C/2 [^C11/8z3/8] ^C,/2 ^C,/2 [^c^F/2] ^F/2
[^A3/8^a3/8^F,3/8] [^G^g^F,/2] ^F/2 [^A^a^F/2] ^F,/2 [^c3/8^F,3/8]
z/8 [B3/8b7/8] B/2 [^A/2^a/2B,/2] [^G^gB,/2] B/2 [^F7/8^f7/8B3/8]
B,/2 [^G/2^g/2B,/2] [^A^a^F/2] ^F/2 [^G7/8^g7/8^F,3/8] ^F,/2 [^F/2^f]
^F/2 [^A/2^a/2^F,/2] [^G19/8^g19/8^F,3/8] ^C/2 ^C/2 ^C,/2 ^C,/2 ^C3/8
z/8 ^C3/8 ^C,/2 ^C,/2 [^F/2^f15/4^c21/4] [^F11/8z/2] ^F,3/8 ^F,/2
^F/2 [^F11/8z/2] ^F,/2 ^F,3/8 [B/2b] [B3/2z/2] [B,/2b11/8]
[B,/2^c11/8] B3/8 [B3/2b3/2z/2] B,/2 B,/2 [^F/2^f15/4^c/2]
[^F11/8^c3/8] z/8 ^F,3/8 [^F,/2^c/2] ^F/2 [^F11/8^c/2] [^F,/2^c7/8]
^F,3/8 [^c2^C/2] [^C3/2z/2] ^C,/2 ^C,/2 ^C3/8 [^C3/2z/2] [^C,/2^c]
^C,/2 [^F/2^c21/4] ^F3/8 ^F,/2 ^F,/2 ^F/2 ^F/2 ^F,3/8 z/8 ^F,3/8 B/2
B/2 [B,/2b/2] [B,/2^c7/8] B3/8 [B/2b3/2] B,/2 B,/2 [^F/2^c/2]
[^F3/8^c3/8] ^F,/2 [^F,/2^c/2] ^F/2 [^F/2^c/2] [^F,3/8^c15/8] ^F,/2
^C/2 ^C/2 ^C,/2 ^C,3/8 z/8 ^C3/8 ^C/2 ^C,/2 ^C,/2 [^f7/8^F/2] ^F3/8
[^g/2^F,/2] [^a^F,/2] ^F/2 [^g7/8^F/2] ^F,3/8 [^a/2^F,/2] [bB/2] B/2
[^a/2B,/2] [^g7/8B,3/8] B/2 [^fB/2] B,/2 [^g/2B,/2] [^a7/8^F3/8] z/8
^F3/8 [^g^F,/2] ^F,/2 [^f^F/2] ^F/2 [^a3/8^F,3/8] [^g19/8^F,/2] ^C/2
^C/2 ^C,/2 ^C,3/8 ^C/2 ^C/2 ^C,/2 ^C,/2 [^f7/8^c7/8^F3/8] ^F/2
[^a/2^F,/2] [^g^F,/2] ^F/2 [^c7/8^A7/8^a7/8^F3/8] z/8 ^F,3/8
[^c/2^F,/2] [^dB/2b] B/2 [^a/2B,/2] [^g7/8B,3/8] B/2 [^A^F^fB/2] B,/2
[^g/2B,/2] [^c7/8^A7/8^a7/8^F3/8] ^F/2 [^g^F,/2] ^F,/2
[^F/2^A7/8^f7/8] ^F3/8 [^a/2^F,/2] [^c^G^g19/8^F,/2] ^C/2 ^C/2
[^c7/8^C,3/8] z/8 ^C,3/8 [=f^C/2] ^C/2 [^g^C,/2] ^C,/2
[^F3/8^A15/8^f7/8^c19/8] [^F3/2z/2] [^F,/2^f] [^F,/2=f/2] [^F/2^d/2]
[^F3/8^c11/4] [^F,/2b/2] [^F,/2^a/2] [B/2^g19/4] B/2 [B,3/8b3/8]
[B,/2^c3/2] B/2 [B/2b11/8] B,/2 B,3/8 z/8 [^F3/8^c3/8] [^F/2^c/2]
[^F,/2^a/2] [^F,/2^g/2^c/2] [^F/2^a/2] [^F3/8^g3/8^c3/8]
[^F,/2^a/2^c23/8] [^F,/2b/2] [^C/2^a15/4] ^C/2 ^C,3/8 ^C,/2 ^C/2 ^C/2
[^C,/2^c7/8] ^C,3/8 [^F/2^c5/2] [^Fz/2] [^F,/2^f/2] [^F/2^F,/2=f/2]
[^F3/8^d3/8] z/8 [^F7/8^c11/4z3/8] [^F,/2b/2] [^F/2^F,/2^a/2] [B/2b]
[B7/8z/2] [B,3/8b11/8] [B/2B,/2^c] B/2 [Bb19/8z/2] B,/2 [B3/8B,3/8]
[^F/2^c/2] [^F^c/2] [^F,/2^c/2] [^F/2^F,/2b/2^c/2] [^F3/8^c3/8]
[^Fb/2^c/2] [^F,/2^c] [^F/2^F,/2^d/2] [^C/2^c15/4] [^C7/8z/2] ^C,3/8
[^C/2^C,/2] ^C/2 [^Cz/2] ^C,/2 [^C3/8^C,3/8] [^c21/4^F/2] ^F/2 ^F,/2
^F,/2 ^F3/8 ^F/2 ^F,/2 ^F,/2 B/2 B3/8 [b/2B,/2] [^cB,/2] B/2
[b11/8B/2] B,3/8 z/8 B,3/8 [^c/2^F/2] [^c/2^F/2] [^F,/2^a/2]
[^c3/8^F,/2^g/2] z/8 [^F3/8^a3/8] [^c/2^F/2^g/2] [^c25/8^F,/2^a/2]
[^F,/2b/2] [^C/2^a15/4] ^C3/8 ^C,/2 ^C,/2 ^C/2 ^C/2 [^c7/8^C,3/8]
^C,/2 [^c21/4^F/2] [^Fz/2] ^F,/2 [^F3/8^F,3/8] z/8 ^F3/8 [^Fz/2]
^F,/2 [^F/2^F,/2] B/2 [B7/8z3/8] [b/2B,/2] [^cB/2B,/2] B/2
[b11/8B7/8z/2] B,3/8 [B/2B,/2] [^c/2^F/2] [^c/2^F] [^F,/2^c/2]
[^c3/8^F3/8^F,3/8b3/8] [^F/2^c/2] [^c/2^Fb/2] [^c^F,/2]
[^F/2^F,/2^d/2] [^C3/8^c23/8] z/8 [^C7/8z3/8] ^C,/2 [^C/2^C,/2] ^C/2
[^C7/8z/2] [^C,3/8^c7/8] [^C/2^C,/2] [^F/2^c19/8] ^F/2 [^F,/2^f/2]
[^F,3/8=f3/8] [^F/2^d/2] [^F/2^c23/8] [^F,/2b/2] [^F,/2^a/2]
[B3/8^g19/4] B/2 [b/2B,/2] [^cB,/2] B/2 [b11/8B3/8] z/8 B,3/8 B,/2
[^c/2^F/2] [^c/2^F/2] [^F,/2^a/2] [^c3/8^F,3/8^g3/8] [^F/2^a/2]
[^c/2^F/2^g/2] [^c25/8^F,/2^a/2] [^F,/2b/2] [^C3/8^a15/4] ^C/2 ^C,/2
^C,/2 ^C/2 ^C3/8 [^C,/2^c] ^C,/2 [^F/2^c21/4] ^F/2 ^F,3/8 z/8 ^F,3/8
^F/2 ^F/2 ^F,/2 ^F,/2 B3/8 B/2 [B,/2b/2] [^c7/8B,/2] B/2 [b11/8B3/8]
B,/2 B,/2 [^c/2^F/2] [^c/2^F/2] [^F,3/8^c3/8] [^c/2^F,/2b/2]
[^F/2^c/2] [^c/2^F/2b/2] [^c^F,/2] [^F,3/8^d3/8] z/8 [^C3/8^c15/4]
^C/2 ^C,/2 ^C,/2 ^C/2 ^C3/8 ^C,/2 ^C,/2 [^F,61/8^F61/8^f61/8] 
