X:1
T:Wake me up (Horns)(3:47)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Tanesha from Brandywine
%  Transpose:-18
L:1/4
Q:120
K:C
z39/8 [^F/4^A/8^C/4] z/8 [^D/2^G/2B/2] [^A/8^C/4^F/8] z/8
[^c5/8^A5/8E/2] z/4 [E5/8^A3/4^c3/4] z7/2 [^F/4^A/8^C/4] z/8
[^D/2^G/2B/2] [^A/8^C/4^F/8] z/8 [^c5/8^A5/8E/2] z/4 [E5/8^A3/4^c3/4]
z7/2 [^F/4^A/4^C/4] [^D/2^G/2B/2] [^A/8^C/4^F/8] z/8 [^c5/8^A5/8E/2]
z/4 [E3/4^A3/4^c3/4] z7/2 [^F/8^A/8^C/8] z/8 [^D3/8^G3/8B/2] z/8
[^A/8^C/8^F/8] [^c5/8^A5/8E/2] z/4 [E3/4^A3/4^c3/4] z3/4 ^c/4 z/8
c'/8 [^c11/8z5/4] b/8 [^a/8^g/8] [^f/8=f/8] [^d/8^c/8] [B/8^A/8]
[^G/8^F/8] =F/8 [^D/8^C/8] z3/2 [^A/4^F/4^C/4] z5/8 [^C^A^F] z/4
[^A3/8^F3/8^C3/8] z3/8 [^F/8^A/8^C/8] z/8 [B3/8^G3/8^D3/8] z/8
[^C3/4^A3/4^F3/4] z3/2 [^D/4^G/4B/4] z5/8 [^D^GB] z/4
[^A3/8^F3/8^C3/8] z3/8 [^A/8^C/8^F/8] z/8 [B3/8^G3/8^D3/8] z/8
[^C3/4^F3/4^A3/4] z3/2 [^A/4^F/4^C3/8] z3/4 [^C7/8^A7/8^F7/8] z/4
[^A3/8^F3/8^C3/8] z3/8 [^F/4^A/8^C/4] z/8 [B3/8^G/2^D3/8] z/8
[^C7/8^A7/8^F7/8] z7/8 [^G3/8B3/8^D3/8] z3/8 [^G/4B/4^D/4] z/2
[^GB7/8^D7/8] z3/8 [^A/4^C/4^F/4] z5/8 [^G/2B3/8^D/2] z/8
[^C5/8^F5/8^A5/8] z9/8 [E,16^d/4B/4^F3/8] z [^d13/8B3/2^F13/8] z/4
[^c/4^G3/8f/4] z7/8 [f3/2^c3/2^G13/8] z/4 [^d3/8^f3/8^A3/8] z7/8
[^A3/2^f3/2^d3/2] z/4 [^c/4=f/4^A/4^g/4] z [^A3/2^g11/8^c11/8f11/8]
z/4 [^F3/8^d/4B/4] z [^F13/8^d13/8B3/2] z/4 [f/4^G/4^c/4] z
[E,79/8f3/2^c3/2^G3/2] z/8 [^d3/8^f3/8^A3/8] z7/8 [^d11/8^A11/8^f5/4]
z/2 [^G/2=F/2^c/2^A3/8] z3/8 [^G/2F/2^c/2^A/2] z/4
[^G/2F3/8^c/2^A3/8] z3/8 [^F5/8^A5/8^d5/8B5/8] z/8 [^g/2^c/2^d/2^f/2]
z/4 [^g/2^f5/8^c5/8^d5/8] z17/8 [^A3/8^F3/8^C3/8] z5/8 [^C^A^F7/8]
z3/8 [^A/4^F/4^C/4] z/2 [^F/8^A/8^C/8] z/8 [B3/8^G3/8^D3/8]
[^C7/8^A7/8^F7/8] z11/8 [^D3/8^G3/8B3/8] z5/8 [^D7/8^G7/8B7/8] z3/8
[^A3/8^F3/8^C3/8] z/4 [^A/8^C/4^F/8] z/8 [B/2^G/2^D/2] [^C3/4z/8]
[^F5/8^A3/4] z3/2 [^A3/8^F3/8^C3/8] z5/8 [^C^A^F] z/4 [^A3/8^F/4^C/4]
z/2 [^F/8^A/8^C/8] z/8 [B3/8^G3/8^D3/8] z/8 [^C3/4^A3/4^F3/4] z11/8
[^D3/8^G3/8B3/8] z5/8 [^D7/8^GB7/8] z3/8 [^A3/8^F3/8^C3/8] z/4 ^A/8
[^C/8^F/8] z/8 [B3/8^G3/8^D3/8] z/8 [^C5/8^F3/4^A3/4] z3/2
[^A3/8^F3/8^C3/8] z5/8 [^C^A^F] z/4 [^A3/8^F3/8^C3/8] z3/8
[^F/8^A/8^C/8] z/8 [B3/8^G3/8^D3/8] z/8 [^C3/4^A3/4^F3/4] z3/2
[^D/4^G/4B/4] z5/8 [^D^GB] z/4 [^A3/8^F3/8^C3/8] z3/8 [^A/8^C/8^F/8]
z/8 [B3/8^G3/8^D3/8] z/8 [^C3/4^F3/4^A3/4] z3/2 [^A/4^F/4^C3/8] z3/4
[^C7/8^A7/8^F7/8] z/4 [^A3/8^F3/8^C3/8] z3/8 [^F/4^A/8^C/4] z/8
[B3/8^G3/8^D3/8] z/8 [^C7/8^A7/8^F7/8] z7/8 [^c3/8^A/2E3/8] z7/8
[^D/2B/2^G/2] z9/8 [e/2^G/2^c/2] z/4 [e/2^G3/8^c3/8] z3/8
[^c/2e/2^G/2] z/4 [^c/2e/2^G/2] z/4 [^F/2B/2^d/2] z/4 [B/2^d/2^F/2]
z/4 [^d/2^F/2B/2] z/4 [^F/2B/2^d/2] z/4 [^c3/8E3/8^A3/8] z/4
[^c5/8^A/2E/2] z/4 [E/2^c/2^A/2] z/4 [^c/2^A/2E/2] z/4 [E/2^c/2^A/2]
z/4 [^c/2E/2^A/2] z/4 [E3/8^c/4^A/4] z/4 [^d/8B/8^F/8] z/8
[E/2^c/2^A/2] z/4 [^c3/8^G3/8e3/8] z3/8 [e3/8^G3/8^c3/8] z/4
[^G/2e/2^c/2] z/4 [^G/2^c/2e/2] z/4 [^d/2B/2^F/2] z/4 [^F/2B/2^d/2]
z/4 [^d/2^F/2B/2] z/4 [^F/2B/2^d/2] z/8 c'/8 [^c3/4^A/4E/4] z/2
[^A3/8^c3/4E3/8] z3/8 [^A3/8^c5/8E3/8] z/4 [^A/2^c3/4E/2] z/4
[^A/2^c3/4E3/8] z3/8 [^A/2^c3/4E/2] z/4 [^A/2^c3/4E3/8] z3/8
[^A3/8E3/8^c3/8] z7/8 [^A/4^F/4^C3/8] z3/4 [^C7/8^A7/8^F7/8] z3/8
[^A/4^F/4^C/4] z3/8 [^F/4^A/8^C/4] z/8 [B3/8^G/2^D/2] z/8
[^C7/8^A7/8^F7/8] z11/8 [^D3/8^G/4B3/8] z3/4 [^D7/8^G7/8B7/8] z/4
[^A/2^F/2z/8] ^C3/8 z/4 [^A/8^C/8^F/8] z/8 [B3/8^G/2^D/2] z/8
[^C3/4z/8] [^F5/8^A5/8] z3/2 [^A3/8^F3/8^C3/8] z5/8 [^C^A^F] z/4
[^A3/8^F/4^C/4] z/2 [^F/8^A/8^C/8] z/8 [B3/8^G3/8^D3/8] z/8
[^C3/4^A3/4^F3/4] z7/8 [^G3/8B3/8^D3/8] z3/8 [^G3/8B/4^D3/8] z/2
[^GB7/8^D] z3/8 [^A3/8^C/4^F/4] z3/4 [^G3/8B3/8^D3/8] z/8
[^C/2^F/2^A/2] z9/8 [E,16^d3/8B/4^F3/8] z [^d13/8B13/8^F13/8] z/8
[^c/4^G3/8=f/4] z [f3/2^c3/2^G13/8] z/8 [^d3/8^f3/8^A3/8] z7/8
[^A13/8^f3/2^d13/8] z/4 [^c3/8=f/4^A/4^g/4] z [^A3/2^g3/2^c11/8f11/8]
z3/8 [^F/4^d/4B/4] z7/8 [^F13/8^d13/8B3/2] z/4 [f/4^G3/8^c/4] z
[E,79/8f3/2^c3/2^G3/2] z/4 [^d/4^f/4^A/4] z [^d5/4^A5/4^f5/4] z3/8
[^G/2=F/2^c/2^A/2] z/4 [^G/2F/2^c/2^A/2] z/4 [^G/2F/2^c/2^A/2] z/4
[^F/2^A3/8^d3/8B3/8] z3/8 [^g/2^c/2^d/2^f/2] z/4
[^g5/8^f5/8^c5/8^d5/8] z2 [^A3/8^F3/8^C3/8] z5/8 [^C^A^F] z/4
[^A3/8^F3/8^C/4] z/2 [^F/8^A/8^C/8] z/8 [B3/8^G3/8^D3/8] z/8
[^C3/4^A3/4^F3/4] z11/8 [^D3/8z/8] [^G/4B/4] z5/8 [^D7/8^GB7/8] z3/8
[^A3/8^F3/8^C3/8] z3/8 [^A/8^C/8^F/8] z/8 [B3/8^G3/8^D3/8] z/8
[^C3/4^F3/4^A3/4] z3/2 [^A/4^F/4^C/4] z5/8 [^C^A^F] z/4
[^A3/8^F3/8^C3/8] z3/8 [^F/8^A/8^C/4] z/8 [B3/8^G3/8^D3/8] z/8
[^C3/4^A3/4^F7/8] z3/2 [^D/4^G/4B/4] z5/8 [^D^Gz/8] B7/8 z/4
[^A3/8^F3/8^C3/8] z3/8 [^A/8^C/8^F/8] z/8 [B3/8^G3/8^D3/8] z/8
[^C3/4^F3/4^A3/4] z3/2 [^A/4^F/4^C3/8] z3/4 [^C7/8^A7/8^F7/8] z/4
[^A3/8^F3/8^C3/8] z3/8 [^F/4^A/8^C/4] z/8 [B3/8^G/2^D/2] z/8
[^C7/8^A7/8^F7/8] z11/8 [^D3/8^G/4B/4] z3/4 [^D7/8^G7/8B7/8] z/4
[^A/2^F/2^C3/8] z3/8 [^A/8^C/8^F/8] z/8 [B3/8^G/2^D/2] z/8
[^C3/4^F3/4^A3/4] z3/2 [^A3/8^F3/8^C3/8] z5/8 [^C^A^F7/8] z3/8
[^A/4^F/4^C/4] z/2 [^F/8^A/8^C/8] z/8 [B3/8^G3/8^D3/8]
[^C7/8^A7/8^F7/8] z7/8 [^c/2^A/2E/2] z3/4 [^D/2B/2^G/2] z5/4
[e3/8^G3/8^c3/8] z3/8 [e3/8^G3/8^c3/8] z3/8 [^c3/8e3/8^G3/8] z/4
[^c/2e/2^G/2] z/4 [^F/2B/2^d/2] z/4 [B/2^d/2^F/2] z/4 [^d/2^F/2B/2]
z/4 [^F/2B5/8^d5/8] z/4 [^c/2E/2^A/2] z/4 [^c/2^A/2E/2] z/4
[E3/8^c/2^A3/8] z3/8 [^c/2^A3/8E3/8] z/4 [E/2^c/2^A/2] z/4
[^c/2E/2^A/2] z/4 [E3/8^c3/8^A3/8] z/8 [^d/4B/4^F/4] [E5/8^c/2^A/2]
z/4 [^c/2^G3/8e3/8] z3/8 [e/2^G/2^c3/8] z3/8 [^G3/8e3/8^c3/8] z3/8
[^G3/8^c3/8e3/8] z3/8 [^d3/8B/2^F3/8] z/4 [^F/2B5/8^d/2] z/4
[^d/2^F/2B/2] z/4 [^F5/8B5/8^d5/8] z/8 [c'/8^c3/4^A/4E/4] z5/8
[^A3/8^c3/4E3/8] z3/8 [^A3/8^c3/4E3/8] z3/8 [^A3/8^c3/4E3/8] z3/8
[^A3/8^c3/4E3/8] z3/8 [^A/2^c5/8E3/8] z/4 [^A/2^c3/4E/2] ^D,/4
[^A3/8E3/8^c3/8^F,3/8] z/8 ^G,/4 ^A,/2 [^F3/8^A3/8^C3/8z/4] ^A,3/8
z3/8 [^A3/4^F3/4^C3/4^G,/2] ^F,/4 ^D,3/8 z/8 [^F3/8^A3/8^C3/8^F,/2]
z5/8 [^G/4B/4^D/4] z/4 [^A3/4^F3/4^C5/8] z/8 ^A,/8 ^A,3/8 z/8
[^C3/8z/4] B,/2 [B3/8^D3/8^G3/8z/4] ^A,/2 z/4 [B3/4^G5/8^D5/8^G,/2]
z/4 ^F,/2 ^D,/8 z/8 [^c/4E3/8^A/4^A,/2] z/4 [^G/4B/4^D/4^C/2] z/4
[^A/4^F/4^C/4^D/2] z/4 [^G/4^D/4B/4^A/2] z/4 [^C/4^A/4^F3/8] z/4
[^F3/8^A,3/8^D3/8] ^F/2 [^F3/8^A3/8^C3/8z/4] ^F,3/8 z3/8
[^A7/8^F7/8^C3/4^A,/2] ^C,/4 ^D,3/8 z/8 [^F3/8^A3/8^C3/8^F,/2] z5/8
[^G3/8B/4^D3/8] z/4 [^A3/4^F3/4^C5/8] z/8 ^A,/8 z/8 ^A,3/8 z/8 ^C/8
z/8 ^D3/8 z/8 [B3/8^D/4^G/4z/8] ^A,/2 z/4 [B3/4^G3/4^D3/4^G,/2] ^F,/4
^D,3/8 z/8 ^C,/4 [^F/2^C3/8^A/2^A,3/8] z/8 [^C,3/8z/4] [B/4^D3/8^G/4]
z/4 [^A3/4^F3/4^C3/4z/4] ^D,3/8 z/8 ^F,/4 ^A,3/8 z/8 [^G,17/8z/4]
[^d11/4^F17/8B11/4z15/8] [^G,5/8z/4] [^F5/8^D/2] [^C3/8=F/4]
[^c11/4^G11/4=f11/4z5/4] ^A,/8 z5/8 =F,/4 z3/4
[^A21/8^d21/8B21/8^f21/8z17/8] [^F/2^D/2] [=F3/8^C3/8z/4]
[=f23/8^A23/8^c23/8^g11/4z/2] [^C,/8B,/8^A,/8^G,/8^D,/8] z5/8
[^D,/8^C,/8^F,/8=F,/8] z5/8 ^C/8 z/8 [=G/8E/8^G5/8F5/8] z5/8
[^d11/4B11/4^F9/4^D3/8] z13/8 ^G,/8 z/8 [^F3/8^D3/8] z/8 [=F/4^C3/8]
[^G21/8f11/4^c11/4z17/8] [^C/2F/2] [^D3/8B,3/8z/4]
[^d21/8^f21/8^A21/8B21/8z17/8] [^C,/4z/8]
[^D,/4F,3/8E,/8^G,/2^F,3/8=G,/4] [^A,3/8z/8] [=A,/8B,/4]
[^C,/4=C,/8^D,/4] [=F,/8=D,/8^F,/8E,/8^G,/4]
[^A,/8=G,/8B,/8=A,/8^C/8] [^F21/8B23/8^D15/8^f23/8^c23/8^C7/4] z/8
[^Dz/4] ^C/2 ^F/2 z/4 [^f/4^a/4^c/4] z3/4 [^a^f^c] z/4 [^a/4^c/4^f/4]
z3/4 [^d3/8^g/4b/4] z/4 [^a3/8^c3/8^f3/8] z7/4 [b/4^d/4^g/4] z3/4
[^g7/8b7/8^d7/8] z3/8 [^a3/8^c/4^f/4] z3/4 [^g/4^d/4b/4] z/4
[^a3/8^f3/8^c3/8] z3/8 ^D/4 ^C3/8 ^F3/8 z3/8 [^f3/8^c3/8^a/4] z3/4
[^f^a^c] z/4 [^f/4^c/4^a/4] z3/4 [^g/4^d/4b/4] z/4 [^f3/8^a/4^c/4]
z15/8 [^g3/8b3/8^d3/8] z5/8 [b3/4^g3/4^d7/8] z3/4 [=a/2^c/2e/2] z/4
[b/2^d5/8^g/2] z/4 [^c/2^a3/8^f/2] z3/8 [B3/8^d3/8^f3/8] z/8
[^f3/8^c3/8^A/4] z/2 [^f/8^a/8^c/8] z3/4 [^a9/8^f9/8^c9/8] z/8
[^a3/8^c3/8^f3/8] z5/8 [^d3/8^g3/8b3/8] z/8 [^a3/8^c3/8^f3/8] z15/8
[b/4^d/4^g/4] z3/4 [^g7/8b3/4^d7/8] z3/8 [^a3/8^c3/8^f3/8] z5/8
[^g3/8^d3/8b/4] z/4 [^a3/8^f3/8^c3/8] z15/8 [^f/4^c/4^a/4] z3/4
[^f7/8^a7/8^c7/8] z/4 [^f3/8^c3/8^a3/8] z5/8 [^g3/8^d3/8b/4] z/4
[^f3/8^a3/8^c3/8] z15/8 [^g/4b/4^d/4] z3/4 [b3/4^g3/4^d3/4] z3/4
[=a/2^c/2e/2^F3/8] ^F/4 [b5/8^d5/8^g5/8^D/2] ^D/4 [^c/2^a/2^f/2^C3/8]
z/8 ^C/4 [B/2^d/2^f/2B,3/8] z/8 [^f3/8^c3/8^A3/8^A,/4] [E,16z/2]
[^f/4^a/4^c/4^C3/8^A,3/8] z3/4 [^a^f^c^C7/8^A,] z3/8 [^a/4^c/4^f/4]
z3/4 [^d/4^g/4b/4] z/8 [^a/2^c/2^f/2] z7/4 [b/4^d/4^g/4^D3/8^G3/8]
z3/4 [^g7/8b7/8^d7/8^G^D9/8] z3/8 [^a3/8^c/4^f/4] z3/4 [^g/4^d/4b/4]
z/4 [^a3/8^f3/8^c3/8] z/4 [^D3/8z/4] ^C/2 ^F3/8 z3/8
[^f3/8^c/4^a/4^C3/8^A,3/8] z3/4 [^f^a^c^C^A,] z/4 [^f/4^c/4^a/4] z3/4
[^g/4^d/4b/4] z/4 [E,13/8^f3/8^a/4^c/4] z/2 [^D3/8B,/4] [^C/4^A,/4]
z/8 [^D/2^G/2] z/4 [^g3/8b3/8^d3/8^G3/8^D3/8] z5/8
[b3/4^g3/4^d3/4^G^D] z3/4 [=a/2^c/2e/2^F3/8] z/8 ^F/4
[b/2^d/2^g/2^D3/8] z/8 ^D/4 [^c/2^a3/8^f3/8^C3/8] z/8 ^C/8 z/8
[B3/8^d3/8^f3/8B,3/8] z/8 [^f3/8^c/4^A/4^A,/4] z/2
[^f/8^a/8^c/8^A,/8^F,/8] z3/4 [^a9/8^f9/8^c^F,9/8^A,9/8] z/4
[^a3/8^c3/8^f3/8z/4] [^A,/2^F,/2] z/4 [^d3/8^g3/8b/4^G,/2B,3/8] z/4
[^a3/8^c3/8^f3/8^F,3/8^A,3/8] z15/8 [b/4^d/4^g/4^G,/4B,/4] z5/8
[^gb7/8^dB,9/8^G,9/8] z3/8 [^a3/8^c3/8^f3/8z/4] [^A,/2^F,/2] z/4
[^g3/8^d3/8b/4^G,/2B,3/8] z/4 [^a3/8^f3/8^c3/8^F,/2^A,/2] z15/8
[^f/4^c/4^a/4^A,/4^F,/4] z3/4 [^f7/8^a7/8^c7/8^F,7/8^A,7/8] z/4
[^f3/8^c3/8^a3/8z/4] [^F,5/8^A,5/8] z/8 [^g/4^d3/8b/4B,3/8^G,3/8] z/4
[^f3/8^a3/8^c3/8^A,/2^F,/2] z15/8 [^g/4b/4^d/4^G,/4B,3/8] z3/4
[b3/4^g3/4^d3/4B,3/4^G,3/4] z5/8 [=a5/8^c5/8e5/8^C/4=A,/4] [A,/4^C/4]
[^C/4A,/4] [b5/8^d5/8^g5/8^G,/4B,/8] z/8 [^G,/4B,/8] z/8 [B,/4^G,/4]
[^c/2^a/2^f/2^A,/8^F,/4] z/8 [^F,/8^A,/8] z/8 [^F,/8^A,/8] z/8
[B/2^d/2^f/2^F,3/8^D,3/8] z/8 [^f3/8^c3/8^A3/8^F,/4^C,/4] ^A,/2
[^f/4^a/4^c/4] ^A,3/8 z3/8 [^a^f^c^G,3/8] z/8 ^F,/4 ^D,3/8 z/8
[^a/4^c/4^f/4^F,/2] z5/8 [^d3/8^g3/8b3/8] z/8 [^a/2^c/2^f/2] z/4
^A,/4 ^A,3/8 z/8 [^C3/8z/4] B,/2 [b/4^d/4^g/4] ^A,/2 z/4
[^g7/8b7/8^d7/8^G,/2] z/4 ^F,3/8 z/8 [^a3/8^c/4^f/4^D,/8] z/8 ^A,/2
[^C,3/8z/4] [^g/4^d/4b/4] [^D,3/8z/4] [^a3/8^f3/8^c3/8z/8] ^A,/2
^F,/2 ^D,/2 [^F,5/8z/2] [^f/4^c/4^a/4] ^F,3/8 z3/8 [^f^a^c7/8^A,/2]
^C,/8 z/8 ^D,3/8 z/8 [^f/4^c/4^a/4^F,/2] z3/4 [^g/4^d/4b/4] z/4
[^f/4^a/4^c/4] z/2 ^A,/8 z/8 ^A,3/8 ^C/4 B,/2 [^g3/8b3/8^d3/8z/4]
^A,/2 z/4 [b3/4^g3/4^d3/4^G,/2] ^F,/4 ^D,3/8 z/8 ^C,/4
[^c3/8e3/8^a/4^A,/2] z/4 [^g/4b/4^d/4^C/2] z/4 [^a/4^f/4^c/4^D/2] z/4
[^g/4^d/4b/4^A/2] z/4 [^c/4^a/4^f/4^F3/8] z/4 [^f3/8^A3/8^d3/8^D3/8]
z/8 ^A,3/8 [^f/4^a/4^c/4] ^A,/2 z/4 [^a9/8^f^c^G,/2] ^F,/4 ^D,3/8 z/8
[^a3/8^c3/8^f3/8^F,/2] z5/8 [^d3/8^g3/8b/4] z/4 [^a3/8^c3/8^f3/8]
z3/8 ^A,/8 z/8 ^A,3/8 z/8 ^C/4 B,3/8 z/8 [b/4^d/4^g/4] ^A,3/8 z/4
[^g7/8b7/8^d^G,/2] z/4 ^F,/2 [^a3/8^c3/8^f3/8^D,/8] z/8 ^A,/2
[^C,/2z/4] [^g3/8^d3/8b/4] [^D,/2z/4] [^a3/8^f3/8^c3/8z/4] ^A,/2
^F,/2 ^D,/2 ^F,/2 [^f/4^c/4^a/4] ^F,/4 z/2 [^f7/8^a7/8^c7/8^A,3/8]
^C,/4 ^D,3/8 z/8 [^f3/8^c3/8^a3/8^F,5/8] z5/8 [^g/4^d3/8b/4] z/4
[^f3/8^a3/8^c3/8] z3/8 ^A,/8 z/8 ^A,3/8 z/8 ^C/8 z/8 B,3/8 z/8
[^g/4b/4^d/4] ^A,3/8 z3/8 [b3/4^g3/4^d3/4^G,3/8] z/8 ^F,/8 z/8 ^D,/4
z/8 ^C,/4 [^c3/8e3/8^a3/8^A,/2] z/8 [^g3/8b3/8^d3/8^C/2] z/8
[^a/4^f/4^c/4^D/2] z/4 [^g3/8^d3/8b/4^A/2] z/4 [^c3/8^a/4^f3/8^F/2]
z/4 [^f3/8^A3/8^d3/8^D/2] z/8 [^c/2^a5/8e/2^F7/8] [b/8^g/4]
[^f/8=f/8^d/4] [^c/8B/8^A/4] [^G/8^F/4] [=F/8^D/4] [^C/8B,/4]
[^A,/8^G,/8] 


X:2
T:Wake me up (Strings) (3:47)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Tanesha from Brandywine
%  Transpose:-18
L:1/4
Q:120
K:C
z47/8 ^F,3/8 z/8 ^F,/8 z/8 ^F,5/8 z9/2 ^F,3/8 z/8 ^F,/8 z/8 ^F,5/8
z9/2 ^F,3/8 z/8 ^F,/8 z/8 ^F,3/4 z35/8 ^F,3/8 z/8 ^F,/8 z/8 ^F,3/4
z7/2 ^C,/8 z/8 ^D,3/8 z/8 ^C,/8 z/8 ^F,/2 z/8 ^F,/2 z/4 ^A,/2 ^C,/4
^D,/2 ^F,9/8 z9/8 ^A,/8 z/8 ^A,3/8 z/8 ^C/8 z/8 B,3/8 z3/8 ^A,/2 z/8
^G,/2 z/4 ^F,/2 ^D,/4 ^F,/2 ^F,5/8 z/8 ^C,9/8 z5/8 ^F,3/8 z/8 ^F,/8
z/8 ^F,3/8 z3/8 ^A,/4 z/4 ^C,/8 ^D,/2 ^G,5/8 z/8 ^F,9/8 z3/8 ^A,/8
z/8 ^A,3/8 z/8 ^C/8 z/8 B,/2 z/4 ^A,/2 z/4 ^F,3/8 z3/8 ^F,3/8 z/8
^D,/8 ^F,3/8 z/8 ^D,/4 ^F,3/8 z/8 ^C, z/2 ^D,/8 z/8 ^G,/2 ^G,3/8 z3/8
^G,5/8 z/8 ^F,/4 ^D,/2 z/4 ^A,3/8 z/8 ^A,/2 z/8 ^G,5/8 z/8 ^A,5/8 z/8
^F,/4 B,3/8 z/8 B,/2 z/4 ^A,5/8 z/8 B,/8 z/8 B,3/8 z/8 ^G,/8 z/8
^A,/4 z/4 ^A,/8 z/8 ^A,3/8 z/8 ^C3/8 z/4 ^A,5/8 z/8 ^D,/8 z/8 ^G,/2
z/4 ^G,3/8 z/8 ^F,/2 z/4 ^G, ^A,3/8 z/8 ^A,/2 z/4 =F,7/8 z3/4 B,3/8
z/8 B,/2 z/4 ^A,5/8 z/8 B,/8 z/8 B,/2 B,/8 z/8 ^D3/8 z/8 ^C/8 z/8
^C3/8 z/8 ^A,/8 z/8 ^C3/8 z/8 ^A,3/8 z3/8 ^D9/8 z/2 ^A,/2 ^C/2 z/4
^D3/4 z3/4 ^A,/8 z/8 ^C3/8 z/8 ^D3/8 z3/8 ^A,3/8 z3/8 ^F,/2 z/8 ^F,/4
^G,3/8 z/8 ^A,3/8 z3/8 B,5/8 z/8 ^A,/4 ^G,3/8 z/8 ^F,/8 z/8 ^A,5/8
z/8 ^C3/8 z/8 ^A,/2 z/4 ^F,5/8 z3/8 ^A,3/8 ^C/2 z/4 ^D7/8 z5/8 ^A,/4
^C/2 z/4 ^D3/8 z/8 ^A,5/8 z/8 ^F,/2 z/4 ^F,/8 z/8 ^G,3/8 z/8 ^A,/8
z/8 ^G,/4 z/8 B,5/8 z/8 ^A,/4 ^F,/2 ^D,/4 ^F,3/8 z/8 ^F,5/8 z/8
^D,5/8 z/8 ^C,3/4 z/4 ^A,3/8 z/8 ^C/2 z/4 ^D7/8 z/2 ^A,/4 ^C/2 z/4
^D3/8 z/8 ^A,/2 z/4 ^F,5/8 z/8 ^F,/4 ^G,3/8 z/8 ^A,/2 z/4 B,/2 z/4
^A,/8 z/8 ^G,/4 z/8 ^F,/4 ^A,5/8 z/8 ^C/2 ^A,5/8 z/8 ^F,3/4 z/4
^A,3/8 z/8 ^C/2 z/4 ^D ^A,3/8 z/8 ^C3/4 z/8 ^D/2 ^A,5/8 z/8 ^F,3/8
z5/8 ^D,3/8 z/8 ^F,5/8 z3/8 ^A,/2 z/4 ^F,3/8 z/8 ^G,/2 z/4 ^A,/4
^G,/4 z/8 ^G,5/8 z/8 ^F,7 z15/8 ^D,/8 z/8 ^F,3/8 z/8 ^D,/8 z/8 ^F,3/8
z/8 ^F,/2 z/4 ^F27/4 z7/8 ^D/2 [^C/2z3/8] ^A,/4 ^G,/4 ^F,13/8 z3/8
^C,/8 z/8 ^D,/2 ^C,/8 z/8 ^F,/2 z/4 ^F,3/8 z3/8 ^A,3/8 z/8 ^C,/8 z/8
^D,3/8 z/8 ^F, z9/8 ^A,/8 z/8 ^A,3/8 z/8 ^C/4 B,5/8 z/8 ^A,/2 z/4
^F,3/8 z/8 ^F,/8 z/8 ^F,/2 z/4 ^F,3/8 z/8 ^F,3/8 z/4 ^C,3/4 ^C,/4
^D,/2 ^C,/8 z/8 ^F,/2 z/4 ^F,/2 z/4 ^A,3/8 z/8 ^C,/8 z/8 ^D,3/8 z/8
^G,/2 z/4 ^F,11/8 z/4 ^A,/2 ^C/4 ^D/2 z/4 ^A,/2 z/4 ^G,3/8 z/8 ^F,/8
z/8 ^F,3/8 z/8 ^D,/8 z/8 ^F,3/8 z/8 ^F,/2 z/4 ^C,11/8 [^D,3/8z/4]
^G,/2 ^G,3/8 z3/8 ^F,/2 z/4 ^G,3/4 ^A,/2 z/4 ^A,3/8 z3/8 ^A,9/8 z3/8
^A,/8 B,/2 z/4 B,3/8 z/8 ^A,/2 z/4 B,/4 B,3/8 z/8 ^A,5/8 z/8 ^A,/2
z/4 ^C/2 z/4 ^A,7/8 z/8 ^G,/4 z/4 ^G,3/8 z/4 ^F,/2 z/4 ^G,5/8 z/8
^A,5/8 z/8 ^A,3/8 z3/8 =F,11/8 z3/8 B,/4 z/4 B,3/8 z3/8 ^A,3/8 z/4 B,
^D/2 ^C/4 ^C3/8 z/8 ^A,/4 ^C3/8 z/8 ^A,3/8 z3/8 ^D7/8 z7/8 ^A,3/8 z/8
^C3/8 z/4 ^D7/8 z5/8 ^A,/4 ^C3/8 z/8 ^D3/8 z3/8 ^A,3/8 z3/8 ^F,/2 z/4
^F,/8 z/8 ^G,/4 z/4 ^A,3/8 z3/8 B,5/8 ^A,/4 ^G,3/8 z/8 ^F,/8 z/8
^A,5/8 z/8 ^C/2 ^A,/2 z/4 ^F,3/4 z/4 ^A,3/8 z/8 ^C3/8 z3/8 ^D3/4 z5/8
^A,/4 ^C5/8 z/8 ^D3/8 z/8 ^A,5/8 z/8 ^F,/2 z/4 ^F,/4 ^G,3/8 z/8 ^A,/8
z/8 ^G,3/8 z/8 B,5/8 z/8 ^A,/8 z/8 ^F,3/8 z/8 ^D,/8 z/8 ^F,3/8 ^F,3/4
^D,5/8 z/8 ^C,3/4 z/4 ^F3/8 z/8 ^D/2 z/4 ^C7/8 z5/8 ^A,/8 z/8 ^C/2
z/4 ^D3/8 ^A,5/8 z/8 ^F,5/8 z/8 ^F,/4 ^G,3/8 z/8 ^A,/2 z/4 B,/2 z/4
^A,/4 ^G,3/8 z/8 ^F,/8 z/8 ^A,5/8 z/8 ^C3/8 z/8 ^A,/2 z/8 ^F,3/4 z/4
^A,/2 ^C/2 z/4 ^D ^A,3/8 z/8 ^C7/8 z/8 ^D3/8 z/8 ^A,/2 z/4 ^F,/2 z3/8
^D,3/8 z/8 ^F,5/8 z3/8 ^A,/2 z/4 ^F,3/8 z/8 ^G,/2 z/4 ^A,/4 ^G,3/8
z/8 ^G,/2 z/4 ^F,55/8 z15/8 ^D,/4 ^F,/2 ^D,/8 z/8 ^F,3/8 z/8 ^F,5/8
z/8 ^F55/8 z3/4 ^A5/4 z/4 ^A z/8 G/8 ^G5/8 [^F3/4^D,/4] ^F,3/8 z/8
[^D3/4^G,/4] ^A,/2 [^D3/8z/4] ^A,3/8 z3/8 ^G,/2 ^F,/4 ^D,3/8 z/8
^F,/2 z7/4 ^A,/8 ^A,3/8 z/8 [^C3/8z/4] B,/2 z/4 ^A,/2 z/4 ^G,/2 z/4
^F,/2 ^D,/8 z/8 ^A,/2 ^C/2 ^D/2 ^A/2 ^F3/8 z/8 ^D3/8 [^F,/2^F5/8]
^F,/4 ^F,5/8 z/8 ^A,/2 ^C,/4 ^D,3/8 z/8 ^F,/2 z7/4 ^A,/8 z/8 ^A,3/8
z/8 ^C/8 z/8 ^D3/8 z/4 ^A,/2 z/4 ^G,/2 ^F,/4 ^D,3/8 z/8 ^C,/4 ^A,3/8
z/8 ^C,3/8 z5/8 ^D,3/8 z/8 ^F,/4 ^A,3/8 z/8 ^G,/4 ^G,/4 ^G,/2
[^G,9/8z5/8] ^F,3/8 z/8 ^G,3/4 z/4 ^A,3/8 z/8 ^A,3/8 z3/8 ^F,11/8
z3/8 B,3/8 z/8 B,3/8 z3/8 ^A,/2 z/4 B,/8 B,/2 ^A,3/4 ^C/2 z/4 ^A,5/8
z/8 ^D,5/8 z/8 ^D,/8 z/8 ^G,3/8 z/8 ^G,3/8 z3/8 ^F,/2 z/4 ^G,/4 ^F,/4
z/4 ^A,5/8 ^A,/2 z/4 ^F,5/4 z/2 B,3/8 z/8 B,/2 z/4 ^A,5/4 z/2
[^D/2^C3/4] z/4 [^C5/8z3/8] ^A,/4 ^C3/8 z/8 [^A,/2^D/4] ^C/2
[^D3/2^F/2] z ^C ^D z61/8 ^D/4 ^C3/8 [^F3/8z/4] ^F,3/8 z/8 ^F,/8 z/8
^F,3/4 z71/8 ^A,/2 ^C5/8 z/8 ^D/2 z7/8 ^A,/4 ^C3/4 ^D/2 ^A,3/4 ^F,/2
z/4 ^F,/4 ^G,/2 ^A,/2 z/4 B,/2 z/4 ^A,/4 ^G,3/8 z/8 ^F,/8 z/8 ^A,5/8
^C/2 ^A,3/4 ^F,/2 z/2 ^A,/2 ^C3/4 ^D/2 z ^A,/4 ^C5/8 z/8 ^D3/8 ^A,3/4
^F,/2 z/4 ^C/4 ^G,/2 ^A,/4 ^G,/2 B,3/4 ^F,/4 ^F,/2 ^D,/4 ^F,3/8 z/8
^F,5/8 z/8 [^D,3/4z/4] ^F3/8 ^F/4 ^D/2 ^D/4 [^F/2^C3/8] z/8
[^D/2^C/4] B,3/8 z/8 [^C/2^A,/4] [E,16z/2] [^C3/8^A,3/8] z3/8 ^A,/4
[^C7/8^A,z3/4] ^D/2 ^A,5/8 z/8 ^F,/2 z/4 ^F,/8 z/8 ^G,3/8 ^A,/2 z/4
B,/2 z/4 [^A,/4^D3/8^G3/8] ^G,/2 ^F,/4 [^A,3/4^G^D9/8] ^C/2 ^A,5/8
z/8 ^F,/2 z/2 ^A,3/8 [^D3/8z/8] ^C/8 ^C/2 [^D5/8^F3/8] z3/8
[^C3/8^A,/4] [^A,5/8z/2] ^C/4 [^C^A,z3/4] ^D/2 ^A,3/4 ^F,/4 ^D,/2
[E,13/8^F,3/4] [^D3/8B,/4] [^C/4^A,/4] z/8 [^D/2^G/2z/4] [^A,5/8z/2]
[^G3/8^D3/8z/4] ^F,3/8 z/8 [^G,3/4z/4] [^G^Dz/2] ^A,/4 ^G,/2
[^G,5/4z/4] ^F3/8 z/8 ^F/4 ^D3/8 z/8 ^D/4 [^C3/8^A,3/8] z/8
[^C5/8z/4] B,3/8 [^D/2z/8] ^A,/4 z/2 [^A,/8^F,/8] z/2 ^A,/4
[^C3/4^F,9/8^A,9/8] ^D3/8 z/8 ^A,/4 [^A,/2^F,/2] [^F,3/8z/4]
[^G,/2B,3/8] z/8 [^F,3/8^A,3/8z/4] ^G,3/8 z/8 ^A,/2 z/4 B,3/4
[^G,/4B,3/8] z3/8 ^C/4 [^C3/8B,9/8^G,9/8] z/8 ^C3/8 z3/8 ^A,/8 z/8
[^A,5/8^F,/2] z/4 [^A,/2^G,/2B,3/8] z/8 [^F,/2^A,/4] ^A,/2 z/4 ^A,5/8
z/8 ^A,/2 [^A,/4^F,/4] ^A,/2 z/4 [^A,3/4^F,7/8] ^A,/2 z/8
[^F,/2^A,5/8z/4] ^G,/4 [^F,3/4z/4] [B,3/8^G,3/8] z/8 [^A,/2^F,3/2]
z5/4 [^D3/4z/2] [^G,/4B,3/8] ^A,3/8 z/8 [^C5/8z/4] [B,3/4^G,3/4z/2]
^D7/8 [^C/4=A,/4] [A,/4^C/4] [^A,/4^C/4=A,/4] [^G,/4B,/8^C3/4] z/8
[^G,/4B,/8] z/8 [B,/4^G,/4] [^A,/4^F,/4] [^F,/8^A,/4] z/8
[^F,/8^A,/8] z/8 [^F,3/8^D,3/8^C5/8] z/8 [^F,/4^C,/4] ^A,3/4
[^A,9/8z3/4] ^G,3/8 z/8 ^F,/4 ^D,3/8 z/8 ^F,/2 z13/8 ^A,/4 ^A,3/8 z/8
[^C3/8z/4] B,/2 z/4 ^A,/2 z/4 ^G,/2 z/4 ^F,3/8 z/8 ^D,/8 z/8 ^A,/2
[^C,3/8^A,/8] z/8 [^C5/8z/4] ^D,3/8 ^A,/8 [^A,/2z3/8] [^F,/2z/4]
[^C5/8z/4] ^D,/2 [^A,3/2^F,5/8] z/8 ^F,3/8 z3/8 ^A,/2 ^C,/8 z/8
^D,3/8 z/8 [^F,/2z/4] ^A5/4 z/4 [^A9/8z/2] ^A,/8 z/8 ^A,3/8 ^C/4
[B,/2^A/4] ^G/4 [^F7/4z/4] ^A,/2 z/4 ^G,/2 ^F,/4 ^D,3/8 z/8 ^C,/4
^A,/2 ^C/2 ^D/2 ^A/2 ^F3/8 z/8 ^D3/8 z/8 ^A,3/8 z/4 ^A,/2 z/4 ^G,/2
^F,/4 ^D,3/8 z/8 ^F,/2 z7/4 ^A,/8 z/8 ^A,3/8 z/8 ^C/4 B,3/8 z3/8
^A,3/8 z/4 ^G,/2 z/4 ^F,/2 ^D,/8 z/8 ^A,/2 ^C,/2 ^D,/2 ^A,/2 ^F,/2
^D,/2 ^F,/2 z/4 ^F,/4 z/2 ^A,3/8 ^C,/4 ^D,3/8 z/8 ^F,5/8 z13/8 ^A,/8
z/8 ^A,3/8 z/8 ^C/8 z/8 B,3/8 z3/8 ^A,3/8 z3/8 ^G,3/8 z/8 ^F,/8 z/8
^D,/4 z/8 ^C,/4 ^A,/2 ^C/2 ^D/2 ^A/2 ^F/2 ^D/2 ^F 


X:3
T:GoGo (Strings)(3:47)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:Tanesha from BrandyWine
%  Transpose:-18
L:1/4
Q:120
K:C
z39/8 ^C,/4 ^D,3/8 z/8 ^C,/4 ^F,/2 z/4 ^F,/2 z29/8 ^C,/4 ^D,/2 ^C,/4
^F,/2 z/4 ^F,/2 z29/8 ^C,/4 ^D,/2 ^C,/4 ^F,/2 z/4 ^F,/2 z15/4 ^C,/8
z/8 ^D,3/8 z/8 ^C,/8 ^F,/2 z/4 ^F,5/8 z37/8 ^F,3/8 z/4 ^F,/2 z/4 ^F,
z/4 ^F,3/8 z3/8 ^C,/4 ^D,3/8 z/8 ^F,9/8 z3/8 ^D,/8 z/8 ^G,3/8 z3/8
^G,3/8 z/4 ^G,7/8 z3/8 ^F,3/8 z3/8 ^C,/4 ^D,/4 z/4 [A,/8^A,/2] z5/8
^C,7/8 z/8 ^F,/2 z/4 ^F,3/8 z3/8 ^F,7/8 z/4 ^F,/2 z/4 ^C,/4 ^D,3/8
z/8 ^F,9/8 z3/8 ^D,/8 z/8 ^G,3/8 z3/8 ^G,3/8 z3/8 ^G,7/8 z3/8 ^F,3/8
z/4 ^C,/4 ^D,/4 z/4 [=A,/8^A,/2] z5/8 ^C,7/8 z/8 ^G,3/8 z7/8 ^G,7/8
z5/8 E,/8 z/8 ^D,/8 z/8 =D,/8 z/8 ^C,/8 =C,/4 B,/4 ^A,/2 z/4 ^A, B,/2
z3/4 B,11/8 z3/8 ^A,3/4 z/2 ^D,3/8 z/4 ^D,7/8 z/8 ^G,/2 z3/4 ^G,13/8
z/8 ^A,/2 z3/4 ^A,13/8 B,3/4 z/2 B,5/4 z/4 ^G,/4 ^C,/2 ^G,/8 z/8
^C,/2 ^G,/8 z/8 ^C,3/8 z/8 ^G,/8 z/8 ^C,3/8 z/8 ^G,/8 z/8 ^C,3/8 z3/8
^C,5/8 z3/2 ^F,/4 z/4 ^C,/8 z/8 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8
^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,/4 z/8 ^F,5/8 z/8 ^C,/4 ^D,3/8 z/8
^F,/8 z/8 ^G,3/8 z/8 ^D,/8 z/8 ^F,3/8 z/8 ^G,5/8 z/8 ^C,/4 ^D,3/8 z/8
^F,/2 z/4 ^C,/8 z/8 ^D,3/8 z/8 ^C,3/8 z/4 ^C,3/4 z/4 ^F,/8 z/8 ^F,/8
z/8 ^C,/4 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8
z/8 ^D,/4 z/4 ^F,5/8 z/8 ^C,/8 z/8 ^D,/4 z/8 ^F,/4 ^G,3/8 z/8 ^D,/4
^F,3/8 z/8 ^G,5/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,/2 z/4 ^A,3/4 ^A,/8 z/8
B,/2 z/4 ^C,3/8 z3/8 ^F,/4 z/8 ^C,/4 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8
^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,/4 z/4 ^F,5/8 z/8 ^C,/8 z/8 ^D,3/8
z/8 ^F,/8 z/8 ^G,3/8 z/8 ^D,/8 z/8 ^F,/4 z/8 ^G,5/8 z/8 ^C,/4 ^D,3/8
z/8 ^F,3/8 z3/8 ^C,/8 z/8 ^D,3/8 z/8 ^C,3/8 z3/8 ^C,3/4 z/4 ^F,3/8
z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,/2 z/8 ^C,/4 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/4
^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,/4 z/4 ^F,/8 z/8 ^A,/2 z3/4 ^G,/2
z7/8 ^F,5 z/4 [^C,7/8^F,7/8] z/8 E,/2 z/8 E,5/8 z/8 ^D,/2 ^G,/4 ^C,/2
^G,/4 B,/2 ^G,/4 ^A,/2 ^G,/4 ^G,/2 ^G,/8 z/8 ^F,5/8 z/8 ^F,3/8 z/8
E,7/4 z21/8 ^C,/8 z/8 ^F,/4 ^C,/8 z/8 ^A,/8 z/8 ^A,5/8 z/8 B,/2 z/4
=C,5/8 ^C,3/4 ^D,5/8 z/8 E,5/8 z/8 E,5/8 z/8 =F,/2 z/4 ^F,/2 z/4
^F,3/8 z3/8 ^F,7/8 z3/8 ^F,3/8 z/4 ^C,/4 ^D,3/8 z/8 ^F,9/8 z3/8 ^D,/8
z/8 ^G,/2 z/4 ^G,3/8 z3/8 ^G,7/8 z3/8 ^F,3/8 z3/8 ^C,/8 ^D,3/8 z/8
[=A,/8^A,/2] z5/8 ^C,7/8 z/8 ^F,/2 z/4 ^F,/2 z/4 ^F, z/4 ^F,3/8 z3/8
^C,/4 ^D,/4 z/4 ^F, z3/8 ^D,/8 z/8 ^G,/2 z/4 ^G,3/8 z3/8 ^G,7/8 z3/8
^F,3/8 z3/8 ^C,/8 z/8 ^D,/4 z/8 =A,/8 ^A,3/8 z3/8 ^C,3/4 z/8 ^G,3/8
z7/8 ^G,7/8 z5/8 E,/8 z/8 ^D,/8 z/8 =D,/8 z/8 ^C,/8 z/8 =C,/8 z/8
B,/8 z/8 ^A,3/8 z3/8 ^A,7/8 B,/2 z3/4 B,3/2 z/4 ^A,3/4 z/2 ^D,3/8
z3/8 ^D,3/4 z/4 ^G,3/8 z3/4 ^G,13/8 z/8 ^A,/2 z3/4 ^A,7/4 B,5/8 z5/8
B,5/4 z/8 ^G,/4 ^C,/2 ^G,/4 ^C,/2 ^G,/4 ^C,/2 ^G,/4 ^C,/2 ^G,/8 z/8
^C,/2 z/4 ^C,3/4 z11/8 ^F,3/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,5/8 z/8
^C,/8 z/8 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,/4 z/4 ^F,/2 z/4 ^C,/8
z/8 ^D,/4 z/4 ^F,/8 z/8 ^G,3/8 ^D,/4 ^F,3/8 z/8 ^G,3/4 ^C,/4 ^D,3/8
z/8 ^F,/2 z/4 ^C,/8 z/8 ^D,3/8 z/8 ^C,/2 z/4 ^C,5/8 z3/8 ^F,/8 z/8
^F,/8 z/8 ^C,/8 z/8 ^D,3/8 ^F,5/8 z/8 ^C,/4 ^D,3/8 z/8 ^F,5/8 z/8
^C,/8 z/8 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,/4 z/4 ^F,/8 z/8 ^G,3/8
z/8 ^D,/8 z/8 ^F,/4 z/4 ^G,/2 z/8 ^C,/4 ^D,3/8 z/8 ^F,/2 z/4
[^A,3/4B,/8] z5/8 ^A,/8 z/8 B,/2 z/4 ^C,3/8 z3/8 ^F,3/8 z/8 ^C,/8 z/8
^D,3/8 z/8 ^F,/2 z/4 ^C,/8 z/8 ^D,3/8 ^F,5/8 z/8 ^C,/4 ^D,3/8 z/8
^F,5/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,/8 z/8 ^G,3/8 z/8 ^D,/8 z/8 ^F,3/8
z/8 ^G,/2 z/4 ^C,/8 z/8 ^D,3/8 z/8 ^F,/4 z3/8 ^C,/4 ^D,3/8 z/8 ^C,/2
z/4 ^C,3/4 z/4 ^F,3/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8
^D,3/8 z/8 ^F,/2 z/4 ^C,/8 z/8 ^D,/4 z/8 ^F,5/8 z/8 ^C,/4 ^D,3/8 z/8
^F,/8 z/8 ^A,/2 z3/4 ^G,/2 z ^F,5 z/8 [^C,7/8^F,7/8] z/8 E,/8 z/8
E,/4 ^C,/8 z/8 B,/8 z/8 E,/8 z/8 ^C,25/8 z/2 ^A,9/4 ^D, =C,/2 z/4
^C,5/8 ^D,5/8 z/8 ^G,5/8 z/8 =F,5/8 z/8 ^F,/2 ^F,/2 z/2 ^F,3/4 z/2
^F,9/8 z/4 ^A,13/8 z/8 ^F,3/8 z3/8 ^F,3/8 z3/8 ^F,7/8 z3/8 ^F,/2 z/4
^C,/8 z/8 ^D,/4 z/4 ^F,/2 z/4 ^C,/8 ^D,/2 z/4 ^G,3/4 z/2 ^G,9/8 z5/8
^A,3/8 z/8 B,3/8 z/8 ^C,/4 z/4 ^A,3/8 z/8 ^F,3/8 z/8 ^D,/4 z/8 ^F,
z/4 ^F,/8 z/8 ^F,9/8 z/8 ^F,/8 z/8 ^F,3/8 z/8 ^C,/8 z/8 ^D,3/8 z3/8
^F,5/4 ^D,/8 z/8 ^G,3/4 z3/8 ^G,13/8 z/8 ^A,3/8 z/8 B,3/8 z/8 ^C,3/8
z/8 ^A, z/2 ^G,/4 z ^G,5/8 z3/2 ^A,/4 =F,/4 z/4 F,/8 z/8 ^C,/8 z/8
=C,/8 z/8 ^A, B,3/8 z3/8 B,3/8 z3/8 B,/2 z/8 B,3/8 z/8 B,/4 ^A,5/8
z/8 E,/2 ^D,11/8 z3/8 ^G,/4 z/4 B,/4 z/4 ^D,/4 z/4 ^G,3/2 z3/8 ^A,7/8
z/8 ^A,11/8 z/8 B,3/8 z/8 B,/8 z/8 B,3/8 z3/8 B,3/8 z3/8 B,/4 z/2
^C,23/8 ^F,3/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,3/8
z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,/4 z/4 ^F,/2 z/8 ^C,/4 ^D,3/8 z/8 ^F,/8
z/8 ^G,3/8 z/8 ^D,/4 ^F,3/8 z/8 ^G,5/8 z/8 ^C,/4 ^D,3/8 z/8 ^F,/2 z/4
^C,/8 z/8 ^D,3/8 z/8 ^C,3/8 z3/8 ^C,5/8 z/4 ^F,/8 z/8 ^F,/8 z/8 ^C,/4
^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,/4
z/4 ^F,5/8 z/8 ^C,/8 z/8 ^D,/4 z/4 ^F,/8 z/8 ^G,/4 z/8 ^D,/4 ^F,3/8
z/8 ^G,5/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,/2 z/4 ^A,3/4 ^A,/8 z/8 B,/2
z/4 ^C,3/8 z3/8 ^F,/4 z/4 ^C,/8 z/8 ^D,/4 z/8 ^F,5/8 z/8 ^C,/4 ^D,3/8
z/8 ^F,5/8 z/8 ^C,/4 ^D,3/8 z/8 ^F,/2 z/4 ^C,/8 z/8 ^D,3/8 z/8 ^F,/8
z/8 ^G,3/8 z/8 ^D,/8 z/8 ^F,/4 z/4 ^G,5/8 ^C,/4 ^D,3/8 z/8 ^F,/2 z/4
^C,/8 z/8 ^D,3/8 z/8 ^C,/2 z/4 ^C,3/4 z/4 ^F,/8 z/8 ^F,/8 z/8 ^C,/8
z/8 ^D,3/8 z/8 ^F,/2 z/4 ^C,/8 z/8 ^D,/4 z/8 ^F,5/8 z/8 ^C,/4 ^D,3/8
z/8 ^F,5/8 z/8 ^C,/4 ^D,/4 z/4 ^F,/8 z/8 ^G,3/8 z/8 ^D,/8 z/8 ^F,3/8
z/8 ^G,/2 z/4 ^C,/8 z/8 ^D,/4 z/4 ^F,3/8 z/4 ^A,3/4 ^A,/8 z/8 B,5/8
z/8 ^C,/2 z/4 ^F,3/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8
^D,3/8 z/8 ^A,7/8 z/8 B,3/8 z/4 =C,/2 z/4 ^C,5/8 z/8 ^G,3/8 z/8 ^D,/8
z/8 ^F,3/8 z/8 ^G,5/8 z/8 ^C,/4 ^D,3/8 z/8 ^F,/2 z/4 ^C,/8 z/8 ^D,3/8
z/8 ^C,3/8 z/4 ^C,3/4 z/4 ^F,/8 z/8 ^F,/8 z/8 ^C,/4 ^D,3/8 z/8 ^F,5/8
z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,/4 z/4 ^F,5/8 z/8
^C,/8 z/8 ^D,/4 z/8 ^F,/4 ^G,3/8 z/8 ^D,/4 ^F,3/8 z/8 ^G,5/8 z/8
^C,/8 z/8 ^D,3/8 z/8 ^F,/2 z/4 ^A,3/4 ^A,/8 z/8 B,/2 z/4 ^C,3/8 z3/8
^F,3/8 z/8 ^C,/8 ^D,3/8 z/8 ^F,3/4 ^C,/4 ^D,3/8 z/8 ^A, B,3/8 z3/8
=C,3/8 z3/8 ^C,/2 z/4 ^G,3/8 z/8 ^D,/8 z/8 ^F,/4 z/4 ^G,5/8 ^C,/4
^D,3/8 z/8 ^F,/2 z/4 ^C,/8 z/8 ^D,3/8 z/8 ^C,/2 z/4 ^C,5/8 z3/8 ^F,/8
z/8 ^F,/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,/2 z/4 ^C,/8 ^D,3/8 z/8 ^F,5/8
z/8 ^C,/4 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,/4 z/4 ^F,/8 z/8 ^G,3/8
z/8 ^D,/8 z/8 ^F,3/8 z/8 ^G,/2 z/4 ^C,/8 z/8 ^D,/4 z/4 ^F,3/8 z/4
^A,3/4 ^A,/8 z/8 B,/2 z/4 ^C,/2 z/4 ^F,3/8 z/8 ^C,/8 z/8 ^D,3/8 z/8
^F,5/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^A,7/8 B,/2 z/4 =C,3/8 z3/8 ^C,5/8
z/8 ^G,3/8 z/8 ^D,/8 z/8 ^F,3/8 z/8 ^G,5/8 z/8 ^C,/4 ^D,3/8 z/8 ^F,/2
z/4 ^C,/8 z/8 ^D,3/8 z/8 ^C,3/8 z/4 ^C,3/4 z/4 ^F,/8 z/8 ^F,/8 z/8
^C,/8 z/8 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/8 z/8 ^D,3/8 z/8 ^F,/2 z/4 ^C,/8
z/8 ^D,/4 z/4 ^F,5/8 z/8 ^C,/8 z/8 ^D,/4 z/8 ^F,/4 ^G,3/8 z/8 ^D,/4
^F,3/8 z/8 ^G,5/8 z/8 ^C,/8 z/8 ^D,3/8 z3/8 ^A,3/8 z/8 B,3/8 z/8
^C,/4 z/4 ^A,3/8 z/8 ^F,3/8 z/8 ^D,/4 z/4 ^F,3/8 ^C,/4 ^D,3/8 z/8
^F,3/4 ^C,/4 ^D,3/8 z/8 ^A, B,3/8 z3/8 =C,3/8 z3/8 ^C,/2 z/4 ^G,3/8
z/8 ^D,/8 z/8 ^F,/4 z/8 ^G,3/4 ^C,/4 ^D,3/8 z/8 ^F,/2 z/4 ^C,/8 z/8
^D,3/8 z/8 ^C,/2 z/4 ^C,5/8 z3/8 ^F,/8 z/8 ^F,/8 z/8 ^C,/8 z/8 ^D,3/8
z/8 ^F,/2 z/8 ^C,/4 ^D,3/8 z/8 ^F,5/8 z/8 ^C,/4 ^D,3/8 z/8 ^F,5/8 z/8
^C,/8 z/8 ^D,/4 z/4 ^F,/8 z/8 ^G,3/8 z/8 ^D,/8 z/8 ^F,/4 z/4 ^G,/2
z/4 ^C,/8 z/8 ^D,/4 z3/8 ^A,/2 B,3/8 z/8 ^C,/4 z/4 ^A,3/8 z/8 ^F,3/8
z/8 ^D,3/8 z/8 ^F,7/8 