X: 1
T: Auld Lang Syne, http://www.LOTROabc.COM
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
L: 1/4
Q: 120
K: C

z19/4 ^a/8 [^a11/8z9/8] [^c5/4^G5/4^g9/4^C9/8F5/4z/8] ^G,11/8 z/2
[^G3/8^c3/8^G,/4F/4z/8] f5/8 [^c3/4^G5/8F5/8^G,3/4f/8] [f11/8z9/8]
[^c13/8^G/2F/2^G,5/8] z3/4 [^F3/2=c/8] [c11/8^D11/8^G,11/8^d2] z/2
[^F/2c/2z/8] [^G,/4^D3/8^c3/4] z3/8 [^d=c/8] [c/2^G,3/8^F3/8^D3/8]
z3/4 [^d3/4f/8A/8] [=F5/8A3/4c5/8f3/4A,5/8] [^d7/8z3/4]
[^c17/8^A,13/8F5/4^A5/4] z3/8 ^A,/8 z/4 ^A/2 z/8 [^A/8^F/2^C/2^F,/8]
[^A11/8^F,3/8] z7/8 [^G3/2^D/2^G,/2=C/2] z3/4 [^c3z/8]
[=F7/2^C27/8^G,11/8^C,/8] ^C,5/4 [^G,15/8z5/4] ^C,7/8 z3/8
[^G3/2z11/8] [F11/8^C,11/8^c15/8^C9/8^G,5/4] z7/8 [^c5/8^C,/8]
[^C,/8F/4^G,/8^C/4] z/2 [^c11/8F/4^C,3/8^G,3/8^C/4] z
[^G/4^C/8^C,/4^G,/4f/8] [f11/8z5/4] [^d15/8^G,5/4^G3/2=C,5/4^D11/8]
z5/8 [^d3/8^G3/8z/8] [^G,/8^D/4^c3/4C,/8] z/2
[^d3/2^D3/4^G3/4^G,3/4z/8] C,5/8 z5/8 [^G,f3/2^D5/8=c5/8^F5/8] z3/4
[^c7/4^G5/4^C9/8^G,9/8=F5/4^C,/8] ^C, z3/4 [F/8^G/8] [^c7/8] z5/8
[F3/4^C3/4^G,5/8=F,/8f/8] [F,5/4f11/8z9/8] [^g3/2z/8]
[^C3/8F3/8^G3/8F,3/8] z7/8 [^F3/4^C5/8^F,11/8^A,5/8^a13/4]
[^C,5/2z3/4] [^F,7/4z5/8] [^Cz5/8] [^F3/8^A3/8] z
[^a3/2^F3/8^C3/8^c/2^A3/8^F,3/8] z [=F^G7/8^c7/8^g2^Cz/8] ^C,9/8 z3/4
[f/2F3/8^C/4^C,/8^G,/4] z/2 [F5/8^C5/8^G,5/8f3/2^C,5/8] z5/8
[^C/4^C,/4^G,/4^G3/8F/4z/8] [^c3/2z5/4] [^G,/8=C3/2^D3/2^G9/4]
[^G,15/8^d17/8] [^G,3/4^D/8C/8] [^c7/8z5/8] [^G,3/4z/8] [^dz/2]
[^D3/2z5/8] [=c3/4^F3/4=A,/8] [A,3/4f13/8z/2] =A/4 z/2 [=F2^c/8]
[^A15/8^C7/4^c2^A,3/2] z3/8 ^A/8 [^A5/8z/2] [^F/2^C5/8z/8]
[^D,/2^A11/8] z3/4 [=C3/8^F3/8^G3/2^G,/2] z
[^C,11/8=F11/4^G,13/8^C17/8^c25/8] [^C,5/4z/2] ^G,3/4  z5/4
[^a13/8^c5/8^f5/8^F,/8] [^F,3/8^A/2^F3/8] z3/4 [^c7/8=f7/8z/8]
[^C,9/2^G3/4z/8] [^g2z/2] [^G,21/8z3/4] ^C3/8 z/8 [^c3/8z/8]
[^G/4=F/8^C/4f5/8] z/2 [^c5/4z/8] [^G3/8F/2^C/2f13/8] z7/8
[^c7/4^C3/8^G/2F/2z/8] ^G,/4 z [=c5/4^D33/8^G5/4^G,7/8z/8] [^d2z5/8]
[^D,27/8z5/8] [=C3/4z/2] [^A/4^F/4z/8] ^c3/4 [=c/2^d^G5/8^G,5/8] z3/4
[^a3/2^F/8^A/8^G,/4] z9/8 [^G27/8z/8] [=F3/4^g17/8^C,5/8] [^C,z5/8]
^G,3/4 [f/2^C/4] z3/8 [f2=F,/8F/2] F,5/4 [^c11/8^g3/2^C11/8F3/8F,5/4]
z7/8 [^A3^F17/8^a/8] [^F,5/4^a7/2z5/8] [^C,19/8z5/8] [^F,11/4z5/8]
[^C7/8z3/4] ^F/4 z ^a/8 [^a3/2^A/4^F/4^c3/8^C/8^F,/4] z9/8
[^c^G9/8^C9/8=F9/8^C,/8^g/8] [^C,5/4^g17/8] z5/8
[F/4^C,/8^G,/4^C/4^G/4f5/8] z/2 [^C3/4z/8]
[^G,5/8F3/4^G13/8^C,5/8f3/2] z5/8 [^C,/8^C/4^G,/4F/4^c/8]
[^C,/4^c3/2] z [^G11/4^d/8^D11/8=C11/8^G,/8] [^G,15/8^d2]
[C/4^D/4^G,3/4^c3/4] z3/8 [C/8^D/8^d/8] [^d7/8^G,3/8] z/8 [^D3/2z5/8]
[^F7/8z/8] [=c3/4f7/8=A,5/8] [=A/8^d7/8] z/2 [=F3/2z/8]
[^A11/8^C^A,3/2^c2] z/4 ^C/4 z/4 [^A,3/8z/4] ^A/2 z/8
[^F,5/8^F3/4^A,3/4^A/8] [^A11/8z9/8] [^G,/8^F9/8=C5/8] [^G,3/8^G2]
z7/8 [=F11/4^G,3/4^C11/8^c3^C,5/8] [^C,7/4z3/4] [^G,5/4z5/8]
[^C3/4z5/8] ^G/4 z9/8 [^G/8^G,13/8] [^G11/8z/2] ^g3/4
[^g15/8^c/8^C,/8] [^C,19/8^c5/4z5/8] [f5/4^G,9/8z5/8] [^c5/8F2] ^g/8
[^c/2z/8] [^G,/2z3/8] f/8 [f5/4^C,2^c5/8] [^G,3/4^c3/4z5/8]
[^G3/4f/8F/2] [f11/8z5/8]  z5/8 [^G,3/4^d2^D3/4z5/8] [^G5/8^D,7/8]
=c/8 =C5/8 [^d5/8^D,3/4^c3/4] [^g/2^d/8] [^d9/8C5/8z/2]
[c'3/4^D,3/4z5/8] ^d/8 [^d11/8f3/2C/4] z/4 c'/8 c'/8 z/2 [^c/8^C,7/4]
[^c15/8z/2] [^g3/2^G,7/8z3/4] F/8 z/2 [f/8^c7/8] z5/8
[=F,3/2f11/8z5/8] [^G,z5/8] [^c5/8^g/8] [^g11/8z/2] ^G/4 z3/8 ^F,/8
[^F,33/8^a15/4z/2] [^A,9/4z5/8] [^F29/8z3/4] ^A/2 z/4 ^c5/8 ^f3/4
[^c5/8^A,3/8z/8] [^a11/8z/2] ^A/8 z5/8 [^g17/8^c5/8^C,/8]
[^C,33/8z/2] [^G,21/8z3/8] ^C/8 z/8 =F/4 ^G/8 z/4 ^c/8 [^C19/8=f/8]
[f3/8z/4] ^g/8 z/8 [f5/8^c/8] [^c9/8z/2] [f7/8z5/8] [^c/8^g/8]
[^g5/8^c5/8^G,3/8] z/4 [^c7/8z3/4] [^g9/4^G,3/4^d15/8z5/8]
[^D,11/4z5/8] [=C13/8z5/8] [^c/8^d/8] [^c3/4^d5/8] [^d11/8c'3/4z5/8]
^g3/8 z/4 f/8 [f3/2=a5/8=A,3/4z/2] ^d/8 ^d/4 z3/8 [^a2^A,5/8^c11/8]
[^A,z3/4] [^c3/4z5/8] ^A/8 ^A/2 [^A/8^F3/4^D,/8] [^D,5/8^A3/2] ^C/8
z/2 [^F3/4^G/8^G,/8] [^G,/2^G7/4] =C/4 z/2 [^C,5/8=F17/8^C9/8^c7/2]
[^C,z5/8] [^G,5/4z3/4] [^C3/4z5/8] F/4 z/2 ^G,5/8
[^C11/8^f11/8^A3/4^c3/4^a3/2z5/8] ^F,5/8 [=f17/8^c17/8^G/8]
[^G3/2^C,7/8^g2z5/8] [^G,25/8z3/4] [Fz/2] [^G9/4z/8] f/2 z/8
[^g21/8f11/8z5/8] F3/8 z/4 [^c13/8z5/8] [^G5/4z5/8] [^G,3/4z/8]
[=c/2^d/8] [^d2z/2] [^D,33/8z5/8] [=C2z5/8] [^D7/2z/8] ^c/8
[^c3/4z3/8] [^G3/2z/8] ^d/8 [^d9/8z/2] [=c3/4z5/8] [^d3/4z/8]
[^a3/2z/2] c/8 [c5/8] z5/8 [^c3/4^C,13/8^g/8] [^g17/8z/2] [^G,z5/8]
^C3/8 z/4 ^G/8 [^G3/2z/8] f/2 [f/8=F,/8] [F,15/8f15/8z5/8] [^G,2z5/8]
[^G5/8z/8] [^g3/2z/2] ^c5/8 z/8 [^F,27/8^f11/4^Az/8] [^a29/8z5/8]
[^C,27/8z5/8] [^A,3/2z5/8] [^F3/4z5/8] [^c/4^A/4] z/2 ^A,3/8 z/4
[^A3/4^F3/4z/8] [^a11/8z5/8] [^F,/8^C3/4] z/2 [^G5/8^C,3/4=F3/4^g/8]
[^g2z5/8] [^C,11/8z5/8] [^G,7/8z5/8] [^C5/8=f5/8] [F/4z/8]
[f11/8z5/8] [^G,5/4^C5/4F/2z3/8] ^G/4 [^c3/2z5/8] ^C,/8 ^G/4
[F/2z3/8] [^d17/8=c23/8^G,3/4z5/8] [^D,3z3/4] [=C3/4z/2] [^D7/8z/8]
[^c7/8z5/8] [^G/4z/8] [^dz5/8] ^G,/8 z/2 [f3/4z/8]
[=c3/4=A5/8=A,7/8z/2] [^d7/8F3/4z5/8] ^c/8 [^A3/4^c2^A,5/8]
[^A,7/8z5/8] [^C3/2z5/8] [^A/2F/4] z/2 [^A3/2^F,3/4^F5/8] ^C/8 z/2
[^G/8^G,/8] [^G,/2^G13/8=C/4^F7/8] z3/8 C/4 z3/8 [^c2^C,/8] ^C,/4
[^C,11/2z3/8] ^G,/8 z/8 ^C/4 =F/4 z/8 ^G/4 z/8 [^c7/8z/4] f/8 z/4
^g/4 ^c/8 [^cz/4] f/8 z/8 ^g/8 ^g3/8 [^c5/4z3/8] f/4 ^g/8 ^g/8 z3/8
^c27/8 