X: 1
T: White Christmas-Cyrano-2k8
L: 1/4
Q: 118
K: C

[d7/2^A,11/4z3/4] [D11/8z5/8] A3/4 [F11/8z5/8] [^A,11/4z3/4] d5/8
^A3/4 F5/8 [^d3/2C3/2] [=d11/8F11/8^A,11/8] [^c11/8E11/8z5/8] F3/4
[d11/8^A,11/8] [^d17/8C11/4z5/8] [G3/2z3/4] ^A3/4 [G11/8z5/8]
[C17/8z3/4] [^d11/8z5/8] [^A11/8z3/4] ^C5/8 [e11/8^A11/8G11/8]
[f23/8F,17/4z11/8] [^D3/2z3/4] [G11/8z3/4] [=A11/8z5/8] [f11/8z3/4]
[G,11/4z5/8] [^D11/8z3/4] [g5/8^A11/8] [=d11/8z3/4] [a11/8=C11/4z5/8]
^d3/4 ^a11/8 [c'11/8=A11/4z3/4] [^d11/8z5/8] [^f11/8z3/4] ^a5/8
[=a11/8^d11/8=c11/8^F11/8] [g3/2^c3/2A3/2^D3/2] [=f11/8=D2z5/8]
[=c11/8z3/4] [f11/8z5/8] D3/4 [f5/8^C2] [B11/8z3/4] [f11/8z5/8] ^C3/4
[=C17/8z3/4] [^A11/8z5/8] [f11/8z3/4] [F,2z5/8] [^A11/8G11/8^D11/8]
[c11/8=A11/8^D11/8^F,11/8] [=d17/8^A,23/8z3/4] [=F11/8z5/8] A3/4
[F11/8z3/4] [=A,11/4z5/8] [F11/8z3/4] [d11/8z5/8] c3/4
[d11/8F11/8^G,11/8] [g11/8d11/8^G11/8^A,33/8] [=D11/8z3/4]
[^G11/8z5/8] [B11/8z3/4] f5/8 [^A11/8=G,11/4z3/4] [^D11/8z5/8]
[=G11/8z3/4] [^A11/8z5/8] [G,23/8z3/4] [^D11/8z3/4] =A5/8
[^A11/8z3/4] [^G,11/4z5/8] [^F11/8z3/4] [f11/8z5/8] [c11/8z3/4]
[^G,11/4z5/8] [^A3/2z3/4] [f11/8z3/4] ^d5/8 [=d17/8^A,11/4z3/4]
[=F11/8z5/8] [=A11/8z3/4] [d2z5/8] [=A,11/8z3/4] [F17/8z5/8]
[d3/2^G,3/2] [^d11/8=G,11/4z5/8] [F11/8z3/4] [=d11/8z5/8] [c11/8z3/4]
[G,11/4z5/8] [E11/8z3/4] [^A11/8z5/8] [c11/8z3/4] [G,11/4z5/8]
[^D3/2z3/4] [^A11/8z3/4] [c11/8z5/8] [^F,11/4z3/4] [^D11/8z5/8]
[^A11/8z3/4] [c11/8z5/8] [=F,23/8z3/4] [^D11/8z5/8] [G3/2z3/4] ^A3/4
[=A11/8F,11/4z5/8] ^D3/4 f11/8 [d11/4^A,11/4z5/8] [=D11/8z3/4]
[F11/8z5/8] [A3/2z3/4] [^A,11/4z3/4] [d11/8z5/8] ^A3/4 F5/8
[^d11/8C11/8] [=d11/8F11/8^A,11/8] [^c3/2E23/8z3/4] F3/4 d5/8
[^d11/8z3/4] [C11/4z5/8] [G11/8z3/4] [^A11/8z5/8] [G11/8z3/4]
[C11/4z5/8] [^d11/8z3/4] ^A5/8 ^C3/4 [e11/8^A11/8G11/8] [f11/8F,33/8]
[^D11/8z3/4] [G11/8z5/8] [=A11/8z3/4] [f11/8z5/8] [G,23/8z3/4]
[G11/8z3/4] g5/8 ^d3/4 [a2G,11/4z5/8] [G11/8z3/4] [^A11/8z5/8] ^a3/4
[c'11/8=A11/4z5/8] [^d3/2z3/4] [^f11/8z3/4] ^a5/8
[=a11/8^d11/8=c11/8^F11/8] [g11/8^c11/8A11/8^D11/8]
[=f17/8^A,23/8z3/4] [=F11/8z5/8] A3/4 [F11/8z3/4] [=D11/4z5/8]
[^G11/8z3/4] [B11/8z5/8] [f11/8z3/4] [=C11/4z5/8] [=G11/8z3/4]
[^A11/8z5/8] f3/4 [^A11/8G11/8^D11/8F,11/8]
[=c11/8=A11/8^D11/8^F,11/8] [=d11/8^A,11/4z3/4] [F11/8z5/8] ^A3/4
[d11/8z5/8] [=A,23/8z3/4] [F11/8z5/8] [d3/2z3/4] ^G3/4
[d11/8F11/8^G,11/8] [g11/4d11/4^G11/4^A,11/4]
[f11/8B11/8^G11/8=D11/8] [^a17/8d17/8^A17/8=G17/8^D11/4] g/4 ^a/8
[gz/4] [=G,11/4z3/4] [^A11/8z5/8] [^d11/8z3/4] g5/8 [^f3/2C17/8z3/4]
[^A11/8z3/4] [^d11/8z5/8] [^G,7/2z3/4] [^F11/8z5/8] [^A11/8z3/4]
[c11/8z5/8] [=d17/8z3/4] [^A,17/8z5/8] [=F3/2z3/4] [=A11/8z3/4]
[^G,27/8z5/8] [F11/8z3/4] B5/8 d11/8 [g11/8d11/8^A11/8^D11/8=G,11/8]
[=A17/8G17/8^D17/8=F,3/2] [F,11/4z5/8] ^D3/4 F5/8 A3/4
[^A2^A,11/4z5/8] [=D11/8z3/4] [F11/8z5/8] [^A11/8z3/4] [F,11/4z5/8]
[^D3/2z3/4] [^A11/8G11/8z3/4] d5/8 [d45/8=A45/8=D45/8^A,45/8F,45/8] 