X: 1
T: Deck the Halls-Quickstep Version-Cyrano-2008
L: 1/4
Q: 70
K: C

[^G,/4c^d5/4c'5/4^g9/8] [^G,/4^D/4] ^G,/8 z/8 [^G,/4^c/4]
[^G,/4^D7/8=c/2] ^G,/8 ^G,/8 [^G,/8c/4c'/4^d/4^g/4^A/2] ^G,/8 ^G,/8
^G,/8 [F,/8^G/2] z/8 [F,/8c3/4C/8] z/8 [F,/8f5/4^A/2] [^g9/8z/8]
[F,/4c'] [F,/4C/2c3/4] F,/4 [F,/4C/8^G/2] z/8 [F,/4C/8] z/8
[^C,/8f/4^G^C/8^G,3/8] z/8 [^C,/4f/4] [^C,/4^G,/4f/4]
[^C,/8^C/4^G,/8f/4] ^C,/8 [^G,/8c'c^g^d^G/8] ^G,/8 ^G,/4 [^G,/4^D/4]
[^G,/4^G/4^D/8^c/4] z/8 [^G,/4^g/2=c/2^G3/8^D3/8] ^G,/8 z/8
[^D,/4=g/2^A/2^D3/8^A,3/8] ^D,/8 z/8 [^G,/8c'7/8c7/8^g7/8^G3/4^D3/8]
z/8 ^G,/4 [^G,/2^D/4] [=G,/8^G/4^D/8] z/8 [^G,/8c^d5/4c'5/4^g9/8] z/8
[^G,/8^D/8] z/8 ^G,/8 z/8 [^G,/4^c/4] [^G,/4^D/2=c/2] ^G,/8 ^G,/8
[^G,/8c/4c'/4^d/4^g/4^D/8] ^G,/8 [^G,/8^D/8] ^G,/8
[F,/4c'15/8^g15/8f15/8c^G/2] [F,/4=C/4] [F,/8^A/2] z/8 F,/4
[F,/4C7/8c7/8] F,/4 [F,/4^G/2] F,/4 [^D,/4=g^A3/4^A,/4] [^D,/8c/4]
^D,/8 [^D,/4^A,/4^c/4] [^D,/8^A/4] ^D,/8 [^G,/4^g=c^D/4] ^G,/8 ^G,/8
[^G,/4^D/4] [=G,/8^A/4] z/8 [^G,/4^g/2^G/2^D3/8] ^G,/8 z/8
[^D,/4=g/2=G/2^D3/8^A,3/8] ^D,/8 z/8 [^G,/4c'7/8c7/8^g7/8^D3/4^G]
^G,/4 ^G,/4 [=G,/8^G,/4] z/8 [^G,/4c'9/8^d11/8^g5/4c] [^G,/4^D/8] z/8
^G,/8 z/8 [^G,/4^c/4] [^G,/4^G3/4=c] [^G,/4^D3/8c'/4z/8] [^g/4z/8]
[^G,/4^d/4^A/2z/8] [c'/4z/8] [^G,/8^g/8^D/4] [^G,/8^d/8] [F,/4^G/2]
[F,/4c3/4C/4] [F,/8f5/4^A/2] [^g9/8z/8] [F,/4c'] [F,/4C7/8c3/4] F,/4
[F,/4^G/2] F,/4 [^D,/8=g^A3/4^A,/4] ^D,/8 [^D,/8c/4] ^D,/8
[^D,/4^A,/4^c/4] [^D,/8^A/4] z/8 [^G,/8^g=c^G/8^D3/8] z/8 ^G,/4
[^G,/4^D/4] [^G,/8^G/4^D/8^A/4] ^G,/8 [^G,/4^g/2^G/2^D3/8] ^G,/8 z/8
[^D,/4=g/2=G/2^D3/8^A,3/8] ^D,/8 z/8 [^G,/4c'c^g^d^D/4] ^G,/8 ^G,/8
[^G,/4^D/4] =D,/8 z/8 [^D,/4^a11/8^d9/8=g9/8^A9/8] ^D,/4 [^D,/4^A,/4]
[^D,/4^A,7/8^D7/8c/4] [^D,/4^c/2] [^D,/4^A/8g/8^d/8] z/8
[^D,/4^a/8^A/4g/8^d/8] z/8 [^D,/8^a/8g/8^A/4^d/8^A,/4] ^D,/8
[^G,/4c'7/8=c7/8^g7/8^D/4^G/8] z/8 ^G,/4 [^G,/4^G/4^D/4] [=G,/8^c/4]
z/8 [^G,/4^g/2=c/2^d/2^G3/8^D3/8] ^G,/8 z/8
[^D,/4=g/2^A/2^D3/8^A,3/8] ^D,/8 z/8 [^G,/4^g/2c/2^G3/8^D3/8]
[^G,/8=d/4] z/8 [=C,/4^d/2=G/2C3/8=G,3/8] C,/8 z/8
[^G,/4^g/2c/2f/4^G3/8^D3/8] [^G,/8=g/4] z/8 [F,/4^g/2^d/2F3/8C3/8]
F,/8 z/8 [^D,/4=g/2^A/2^D3/8^A,3/8] ^D,/8 z/8 [^A,/4^g/2=d/2f/2F,3/8]
^A,/8 z/8 [^D,/8^a^A=g^d^D/8] ^A,/8 [^D,/4z/8] [^D/4z/8] [^D,/8^A,/8]
^D,/8 [=G,/8^D/8] ^A,/8 [^G,/8c'15/8^g15/8^d15/8c] z/8
[^G,/8^D/8=D/8] z/8 ^G,/8 z/8 [^G,/4^c/4] [^G,/4^D3/4=c7/8] ^G,/4
[^G,/4^A/2] E,/8 z/8 [F,/4cf5/4c'5/4^g9/8^G/2] [F,/4C/4] [F,/8^A/2]
z/8 F,/8 F,/8 [F,/4C7/8c/2] F,/4 [F,3/8c/4c'/4f/4^g/4^G/2] C,/8 z/8
[^C,/8^g^Gf/4^c^C/8] z/8 [^C,/4f/4] [^C,/4^G,/4f/4]
[^C,/8^C/4^G,/8f/4] ^C,/8 [^G,/4c'7/8=c7/8^g7/8^D3/4^d3/4] ^G,/4
^G,/4 [=G,/8^G,/4^c/4] z/8 [^G,/4^g/2=c/2^G3/8^D3/8] ^G,/8 z/8
[^D,/4=g/2^A/2^D3/8^A,3/8] ^D,/8 z/8 [^G,/8^gc^G3/4^D3/8] z/8 ^G,/4
[^G,/4^D/4] [^G,/8^G/4^D/8] ^G,/8 [^G,/4c'9/8^d11/8^g5/4c]
[^G,/4^D/4] ^G,/8 z/8 [^G,/4^c/4] [^G,/4^D7/8=c] [^G,/4c'/4z/8]
[^g/4z/8] [^G,3/8^d/4^A/2z/8] [c'/4z/8] [E,/8^g/8] ^d/8 [F,/4^G/2]
[F,/4c3/4=C/4] [F,/8f5/4^A/2] [^g9/8z/8] [F,/8c'] F,/8 [F,/4C7/8c3/4]
F,/4 [F,3/8^G/2z/4] =D,/8 z/8 [^D,/8^a^A3/4=g^d^D/8] ^D,/8 [^D,/4c/4]
[^D,/4^A,/4^c/4] [^D,/4^D/4^A,/8^A/4] z/8
[^G,/8c'7/8=c7/8^g7/8^G/8^D3/8] ^G,/8 ^G,/4 [^G,/4^D/4]
[^G,/4^G/4^D/8^A/4] z/8 [^G,/4^g/2^G/2^D3/8] ^G,/8 z/8
[^D,/4=g/2=G/2^D3/8^A,3/8] ^D,/8 z/8 [^G,/8c'7/8c7/8^g7/8^D3/4^G]
^G,/8 ^G,/4 ^G,/4 ^G,/4 [^G,/4c'9/8^d11/8^g5/4c] [^G,/4^D/4] ^G,/8
z/8 [^G,/4^c/4] [^G,/4^D7/8=c] [^G,/4c'/4z/8] [^g/4z/8]
[^G,3/8^d/4^A/2z/8] [c'/4z/8] [E,/8^g/8] ^d/8
[F,/4cf5/4c'5/4^g9/8^G/2] [F,/4C/4] [F,/8^A/2] z/8 F,/8 F,/8
[F,/4C7/8c/2] F,/4 [F,3/8c/4c'/4f/4^g/4^G/2] =D,/8 z/8
[^D,/4=g^A3/4^A,3/4] [^D,/4c/4] [^D,/4^c/4] [=G,/8^D,/4^A/4] z/8
[^G,/4c'=c^g^d^D3/4] ^G,/4 ^G,/4 [^G,/8^A/4] ^G,/8
[^G,/4^g/2^G/2^D3/8] ^G,/8 z/8 [^D,/4=g/2=G/2^D3/8^A,3/8] ^D,/8 z/8
[^G,/8c'c^g^d^D/4] ^G,/8 ^G,/8 ^G,/8 [^G,/4^D/4] ^G,/8 z/8
[^D,/4=g13/8^A/4] [^D,/4^A5/4^D/8] z/8 [^D,/4^a9/8^A,/4]
[^D,/4^d7/8c/4] [^D,/4^D/8^c/2] [^A,/4z/8] [^D,/4z/8] ^D/8
[^D,/8^A,/4^A/2] ^D,/8 [^D,/4^D/8] ^A,/8 [^G,/4^D/4^G/8=G/8=c3/4] z/8
[^G,/4^d/4^g/4] [^G,/4^G/4^D/4] [=G,/8^D/4^c/4] z/8
[^G,/4^g/2=c/2^d/2^G3/8^D3/8] ^G,/8 z/8 [^D,/4=g/2^A/2^D3/8^A,3/8]
^D,/8 z/8 [^G,/4^g/2c/2^G3/8^D3/8] [^G,/8=d/4] z/8
[=C,/4^d/2=G/2C3/8=G,3/8] C,/8 z/8 [^G,/4^g/2c/2f/4^G3/8^D3/8]
[^G,/8=g/4] z/8 [F,/4^g/2^d/2F3/8C3/8] F,/8 z/8
[^D,/4=g/2^A/2^D3/8^A,3/8] ^D,/8 z/8 [^A,/4^g/2=d/2f/2F,3/8] ^A,/8
z/8 [^D,/8^a^A=g^d^A,/4] ^D,/8 ^D,/4 [^D,/4^D/4^A,/4] ^D,/8 z/8
[^G,/4c'9/8^d11/8^g5/4c] [^G,/4^D/4] ^G,/8 z/8 [^G,/4^c/4]
[^G,/4^D7/8=c] [^G,/4c'/4z/8] [^g/4z/8] [^G,3/8^d/4^A/2z/8] [c'/4z/8]
[E,/8^g/8] ^d/8 [F,/8cf5/4c'5/4^g9/8^G/2] z/8 [F,/8C/8B,/8] z/8
[F,/8^A/2] z/8 F,/4 [F,/4C3/4c/2] F,/4 [F,/4c/4c'/4f/4^g/4^G/2] F,/8
F,/8 [^C,/4^G,/4f/4] [^C,/8^c/4f/4] ^C,/8 [^C,/4^G,/4f/4] [=G,/8f/4]
z/8 [^G,/8^g=c^G/8^D3/8^d3/4] ^G,/8 ^G,/4 [^G,/4^D/4]
[^G,/4^G/4^D/8^c/4] z/8 [^G,/4^g/2=c/2^G3/8^D3/8] ^G,/8 z/8
[^D,/4=g/2^A/2^D3/8^A,3/8] ^D,/8 z/8 [^G,/8c'c^g^d^G3/4] ^G,/8 ^G,/4
[^G,/4^D/4] [^G,/4^G/4^D/8] z/8 [^D,/8^a7/8^A7/8=g7/8^A,3/4f/4] ^D,/8
[^D,/4f/4] [^D,/4f/4] [^D,/4f/4] [^G,/4^gc^D3/4^d3/4] ^G,/4 ^G,/4
[=G,/8^G,/4^c/4] z/8 [^G,/4^g/2=c/2^G3/8^D3/8] ^G,/8 z/8
[^D,/4=g/2^A/2^D3/8^A,3/8] ^D,/8 z/8 [^G,/4^D3/4^G] [^G,/4^d/4^g/4]
^G,/4 ^G,/8 ^G,/8 [^G,/8^d/2] z/8 [^G,/8c3/4^D/8=D/8] z/8
[^G,/8^d5/4] [^g9/8z/8] [^G,/4c'^c/4] [^G,/4^D3/4=c3/4] ^G,/8 ^G,/8
[^G,/8^A/2] ^G,/8 ^G,/8 ^G,/8 [F,/8cf5/4c'5/4^g9/8^G/2] z/8 [F,/8C/8]
z/8 [F,/8^A/2] z/8 F,/4 [F,/4C/2c/2] F,/4 [F,/4c/4c'/4f/4^g/4C/8] z/8
[F,/4C/8] z/8 [^D,/4^A,/4^A/4] [^D,/8^d/4=g/4c/4] ^D,/8
[^D,/4^A,/4^c/4] [=G,/8^A/4] z/8 [^G,/8^g=c] ^G,/8 [^G,/4^D/4^G/4]
^G,/8 z/8 [^G,/4^D/4^G/8^A/4] z/8 [^G,/4^g/2^G/2^D3/8] ^G,/8 z/8
[^D,/4=g/2=G/2^D3/8^A,3/8] ^D,/8 z/8 [^G,/4c'7/8c7/8^g7/8^D/4^G]
^G,/8 ^G,/8 [^G,/4^D/4] =G,/8 z/8 [^G,/8^d/2] z/8 [^G,/8c3/4^D/8] z/8
[^G,/8^d5/4] [^g9/8z/8] [^G,/4c'^c/4] [^G,/4^D/2=c3/4] ^G,/8 ^G,/8
[^G,/8^D/8^A/2] ^G,/8 [^G,/8^D/8] ^G,/8 [F,/4c'15/8^g15/8f15/8c^G/2]
[F,/4C/4] [F,/8^A/2] z/8 F,/4 [F,/4C7/8c7/8] F,/8 F,/8 [F,/8^G/2]
F,/8 F,/8 F,/8 [^D,/8^A/4] z/8 [^D,/4^d/4=g/4^A,/4^D/4c/4]
[^D,/8^c/4] z/8 [=G,/8^A,/4^D,/4^D/8^A/4] z/8 [^G,/8c'7/8=c7/8^g7/8]
z/8 [^G,/4^D/4^G/4] ^G,/8 z/8 [^G,/8^D/4^G/8^A/4] ^G,/8
[^G,/4^g/2^G/2^D3/8] ^G,/8 z/8 [^D,/4=g/2=G/2^D3/8^A,3/8] ^D,/8 z/8
[^G,/4c'c^g^d^D/4] ^G,/8 ^G,/8 [^G,/4^D/4] ^G,/8 ^G,/8
[^D,/4^a9/8^d11/8=g5/4^A3/2F,/8] z/8 [^D,/4^A,/2] ^D,/4 [^D,/4c/4z/8]
B,/8 [^D,/4^c/2] [^D,/4^a/4z/8] [g/4z/8] [^D,/4^d/4^A/2z/8] [^a/4z/8]
[=G,/8g/8^D/4^A,/8] ^d/8 [^G,/8^g=c^D/4^G/8=G/8] ^G,/8 ^G,/4
[^G,/4^G/4^D/4] [^G,/8^c/4] z/8 [^G,/4^g/2=c/2^d/2^G3/8^D3/8] ^G,/8
z/8 [^D,/4=g/2^A/2^D3/8^A,3/8] ^D,/8 z/8 [^G,/4^g/2c/2^G3/8^D3/8]
[^G,/8=d/4] z/8 [=C,/4^d/2=G/2C3/8=G,3/8] C,/8 z/8
[^G,/4^g/2c/2f/4^G3/8^D3/8] [^G,/8=g/4] z/8 [F,/4^g/2^d/2F3/8C3/8]
F,/8 z/8 [^D,/4=g/2^A/2^D3/8^A,3/8] ^D,/8 z/8 [^A,/4^g/2=d/2f/2F,3/8]
^A,/8 z/8 [^D,/8^a^A=g^d^D3/4] ^D,/8 ^D,/4 ^D,/4 ^D,/4
[^G,/4c'9/8^d11/8^g5/4c] [^G,/4^D/4] ^G,/8 z/8 [^G,/4^c/4]
[^G,/4^D7/8=c] [^G,/4c'/4z/8] [^g/4z/8] [^G,3/8^d/4^A/2z/8] [c'/4z/8]
[E,/8^g/8] ^d/8 [F,/8c'15/8^g15/8f15/8c^G/2] z/8 [F,/8C/8] z/8
[F,/8^A/2] z/8 F,/4 [F,/4C/2c7/8] F,/4 [F,/4C/8^G/2] z/8 [F,/4C/8]
z/8 [^C,/8f/4^G] ^C,/8 [^C,/4^G,/4^C/4f/4] [^C,/8f/4] z/8
[^C,/4^G,/4^C/8f/4] z/8 [^G,/8^d/4] z/8 [^G,/4^d/2^g/4^D/4^G/4] ^G,/8
z/8 [^G,/8^D/4^G/8^c/4] ^G,/8 [^G,/4^g/2=c/2^G3/8^D3/8] ^G,/8 z/8
[^D,/4=g/2^A/2^D3/8^A,3/8] ^D,/8 z/8 [^G,/4c'c^g^d^D3/4] ^G,/4 ^G,/4
[=G,/8^G,/4] z/8 [^G,/4c'9/8^d11/8^g5/4c] [^G,/4^D/8] z/8 ^G,/8 z/8
[^G,/4^c/4] [^G,/4^G3/4=c] [^G,/8^D3/8c'/4] [^G,/8^g/4]
[^G,/8^d/4^A/2] [^G,/8c'/4] [^G,/8^g/8^D/4] [^G,/8^d/8]
[F,/4cf5/4c'5/4^g9/8^G/2] [F,/4=C/4] [F,/8^A/2] z/8 F,/4
[F,/4C7/8c/2] F,/8 F,/8 [F,/8c/4c'/4f/4^g/4^G/2] F,/8 F,/8 F,/8
[^D,/8^a^A3/4=g^d^A,3/4] ^D,/8 [^D,/4c/4] [^D,/4^c/4] [^D,/4^A/4]
[^G,/4^D3/4=c3/4] [^G,/4^d/4^g/4] ^G,/4 [=G,/8^G,/4^A/4] z/8
[^G,/4^g/2^G/2^D3/8] ^G,/8 z/8 [^D,/4=g/2=G/2^D3/8^A,3/8] ^D,/8 z/8
[^G,/8c'c^g^d^G3/4] z/8 ^G,/4 [^G,/2^D/4] [=G,/8^G/4^D/8] z/8
[^G,/4c'9/8^d11/8^g5/4c] [^G,/4^D/8] z/8 ^G,/8 z/8 [^G,/8^c/4] ^G,/8
[^G,/4^G3/4=c] [^G,/4^D3/8c'/4z/8] [^g/4z/8] [^G,/2^d/4^A/2z/8]
[c'/4z/8] [E,/8^g/8^D/4] ^d/8 [F,/4^G/2] [F,/4c3/4C/4] [F,/8f5/4^A/2]
[^g9/8z/8] [F,/4c'] [F,/4C7/8c3/4] F,/4 [F,3/8^G/2z/4] =D,/8 z/8
[^D,/4^A,3/4^A/4] [^D,/4^d/4=g/4c/4] [^D,/4^c/4] [^D,/8^A/4] ^D,/8
[^G,/8c'=c^g^d^D3/4] ^G,/8 ^G,/4 ^G,/4 [^G,/4^A/4]
[^G,/4^g/2^G/2^D3/8] ^G,/8 z/8 [^D,/4=g/2=G/2^D3/8^A,3/8] ^D,/8 z/8
[^G,/8^gc^G3/4^D3/8] z/8 ^G,/4 [^G,/2^D/4] [=D,/8^G/4^D/8] z/8
[^D,/4^a2^d2^A3/2=g2] ^D,/4 [^D,/4^A,/4] [^D,/4^A,7/8^D7/8c/4]
[^D,/4^c/2] ^D,/4 [^D,/4^A/2] [^D,/4^A,/4] [^G,/8^g=c^G/8^D/8] z/8
^G,/4 [^G,/4^D/4^G/4] [=G,/8^G,/4^D/8^G/8^c/4] z/8
[^G,/4^g/2=c/2^d/2^G3/8^D3/8] ^G,/8 z/8 [^D,/4=g/2^A/2^D3/8^A,3/8]
^D,/8 z/8 [^G,/4^g/2c/2^G3/8^D3/8] [^G,/8=d/4] z/8
[=C,/4^d/2=G/2C3/8=G,3/8] C,/8 z/8 [^G,/4^g/2c/2f/4^G3/8^D3/8]
[^G,/8=g/4] z/8 [F,/4^g/2^d/2F3/8C3/8] F,/8 z/8
[^D,/4=g/2^A/2^D3/8^A,3/8] ^D,/8 z/8 [^A,/4^g/2=d/2f/2F,3/8] ^A,/8
z/8 [^D,/8^a7/8^A7/8=g7/8^D/8^d] ^A,/8 [^D,/4z/8] [^D/4z/8]
[^D,/8^A,/8] ^D,/8 [^D,/8^D/8] [^D,/8^A,/8] [^G,/4^g/4^d3/4c'/4]
[^G,/4^D/4] ^G,/8 z/8 [^G,/4c'^g^d^c/4] [^G,/4^D7/8=c/2] ^G,/4
[^G,/4^A/2] ^G,/4 [F,/4^g/4f/4c'/4^G/2] [F,/4C/4] [F,/8^A/2] z/8
[F,/4c'^gf] [F,/4C7/8c/2] F,/4 [F,/4^G/2] F,/8 F,/8
[^C,/8^g^Gf/4^c^G,/4] ^C,/8 [^C,/8f/4] ^C,/8 [^C,/4^G,/4f/4]
[^C,/8f/4] z/8 [^G,/4^g=c^D/4^d3/4] ^G,/8 ^G,/8 [^G,/4^D/4]
[^G,/8^c/4] ^G,/8 [^G,/4^g/2=c/2^G3/8^D3/8] ^G,/8 z/8
[^D,/4=g/2^A/2^D3/8^A,3/8] ^D,/8 z/8 [^G,/8^gc^G/4] z/8
[^G,/4^D/4^G/2] ^G,/8 z/8 [^G,/8^D/4^G/4] ^G,/8
[^G,/4c^d5/4c'5/4^g9/8] [^G,/4^D/4] ^G,/8 z/8 [^G,/4^c/4]
[^G,/4^D7/8=c/2] ^G,/8 ^G,/8 [^G,/8c/4c'/4^d/4^g/4^A/2] ^G,/8 ^G,/8
^G,/8 [F,/4c'15/8^g15/8f15/8c^G/2] [F,/4C/4] [F,/8^A/2] z/8 F,/4
[F,/4C7/8c7/8] F,/4 [F,/4^G/2] F,/8 F,/8 [^D,/8^a^A=g^d^D/8] z/8
[^D,/4f/4] [^D,/2^A,/4f/4] [=G,/8^D/4^A,/8f/4] z/8
[^G,/8^gc^G/8^D3/8^d3/4] z/8 ^G,/4 [^G,/2^D/4] [=G,/8^G/4^D/8^c/4]
z/8 [^G,/4^g/2=c/2^G3/8^D3/8] ^G,/8 z/8 [^D,/4=g/2^A/2^D3/8^A,3/8]
^D,/8 z/8 [^G,/8^D/4^G] ^G,/8 [^G,/8^d/4^g/4] ^G,/8 [^G,/4^D/4] ^G,/8
z/8 [^G,/4c'2^g15/8^d15/8^G2^D2] ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/8 ^G,/8 [^G,/8^G/8^D/8] z/8 ^D,/4 [^G,/8c'/8^g/8^d/8^G/8^C/8] z/8
[^G,/8^D/8^G/8] z/8 [^d/8^g/8c'/8] z3/8 [^G,/2^D/2^G/2] 