X: 1
T: Scotland The Brave
Z: by Tiamo/Skjald
L: 1/4
Q: 1/4=120
K: C
[^A,16z15/8] f3/4 [^g/8^A11/8] z5/4 [^G/8^d/8] [^G/8f/8] ^A3/4 c3/8
[^g/8=d/8] [^d/8=d5/8] z/2 [f/8^A3/4] z5/8 [^g/8d/8^d/8] =d/2 f3/4
[^a/8^g/8] ^a5/4 ^g/8 ^a5/4 ^G/8 [^d/8^G/8] ^a/2 f3/4 [^g/8=d/8^d/8]
=d5/8 [f/8^A5/8] z/2 ^G/8 [^d/8=d/8] ^d5/4 [^g/8=g] z/2 [^A,16z3/8]
^d3/8 [^g/8=d/8^d/8] =d5/8 f5/8 [^g/8d/8] [^d/8=d5/8] z/2 [f/8^A3/4]
z5/8 [^G/8^d/8] c5/4 [^g/8f11/8] z5/4 ^A/8 f7/8 =g3/8 ^g/8 f3/8 ^d/4
[^g/8=d/2] z3/8 c/8 ^g/8 ^A5/4 ^G/8 [^d/8^G/8] [f/8^A7/8] z3/4 c/4
^g/8 [=d5/8^d/8] z/2 f/8 ^A5/8 [^g/8=d/8] [^d/8=d5/8] z/2 f5/8 ^a/8
[^g/8^a11/8] z [^A,16z/4] [^g/8^a11/8] z5/4 [^G/8^d/8] ^a5/8 f5/8
[^g/8=d/8] [^d/8=d5/8] z/2 [f/8^A3/4] z5/8 [^G/8^d/8] [=d/8^d5/4]
z9/8 [^g/8=g] z7/8 ^d3/8 [^g/8=d/8] [^d/8=d5/8] z/2 f5/8 ^g/8
[d5/8^d/8] z/2 f/8 ^A5/8 [^G/8^d/8] [^G/8c5/4] z9/8 ^g/8 ^A c/4 ^G/8
^A11/8 [^g/8=d5/8^d/8] z/2 f3/4 [^a/8^g/8] [^a5/4z/8] [^A,16z9/8]
[^g/8^a11/8] z5/4 ^G/8 [^d/8^G/8^a5/8] z/2 f3/4 [^g/8=d/8^d/8] =d5/8
[f/8^A5/8] z/2 ^a/8 [^g/8^a5/4] z9/8 ^g/8 ^a11/8 [^G/8^d/8] ^a5/8
f5/8 [^g/8=d/8] [^d/8=d5/8] z/2 f5/8 ^a/8 [^g/8^a11/8] z5/4 [^g/8^a]
z7/8 ^g3/8 [^a/8=g11/8] z5/4 [^a^g/8] z5/8 [^A,16z/4] ^g3/8
[^a/8=g5/8] z/2 ^a3/4 [g/8^g3/4] z5/8 =g5/8 [^g/8f/8] [=g/8f5/8] z/2
^d5/8 ^g/8 [=d5/8^d/8] z/2 c3/4 [^g/8^A11/8] z5/4 [^G/8^d/8]
[f/8^A7/8] z3/4 c3/8 [^g/8=d/8] [^d/8=d5/8] z/2 [f/8^A5/8] z/2 ^g/8
[d5/8^d/8] z/2 f3/4 [^a11/8^g/8] z5/4 [^g/8^a11/8] z5/4 [^G/8^d/8]
[^G/8^a5/8] z/2 [f3/4z5/8] [^A,12z/8] [^g/8=d/8^d/8] =d/2 f/8 ^A5/8
^G/8 [^d11/8=d/8] z5/4 [^g/8=g] z7/8 ^d3/8 [^g/8=d/8^d/8] =d/2 f3/4
[^g/8d/8] [^d/8=d5/8] z/2 [f/8^A5/8] z/2 ^G/8 [^d/8^G/8] c5/4
[^g/8^A] z7/8 c3/8 [^G/8^A2]