X: 1
T: La Cucaracha (Solo) (Sevastian of Brandywine) (0:40)
Z: Wraithsong
%  Original file: la_cucaracha.mid
%  Transpose: -9
L: 1/4
Q: 100
K: C

^A/4 ^A/4 ^A/4 [^d5/8^D,5/8] z/8 [g/2G,3/4] ^A/4 [^A/4^A,/2] ^A/4
[^d5/8^D,5/8] z/8 [g9/8G,3/4] ^A,/2 [^D,7/8z/2] ^d/4 ^d/4 [=d/4F,/2]
d/4 [c/4G,/2] c/4 [^A5/4^G,/2] =G,/2 F,/4 ^A/4 ^A/4 ^A/4 [d5/8^A,5/8]
z/8 [f/2=D,3/4] ^A/4 [^A/4F,/2] ^A/4 [d5/8^A,5/8] z/8 [f9/8D,3/4]
F,/2 [^A,7/8z/2] ^a/4 c'/4 [^a/4D,/2] ^g/4 [=g/4F,/2] f/4
[^d/2^D,5/8] z/4 [G,3/4z/2] ^A/4 [^A/4^A,/2] ^A/4 [^d5/8^D,5/8] z/8
[g/2G,3/4] ^A/4 [^A/4^A,/2] ^A/4 [^d5/8^D,5/8] z/8 [g9/8G,3/4] ^A,/2
[^D,7/8z/2] ^d/4 ^d/4 [=d/4F,/2] d/4 [c/4G,/2] c/4 [^A5/4^G,/2] =G,/2
F,/4 ^A/4 ^A/4 ^A/4 [d5/8^A,5/8] z/8 [f/2=D,3/4] ^A/4 [^A/4F,/2] ^A/4
[d5/8^A,5/8] z/8 [f9/8D,3/4] F,/2 [^A,7/8z/2] ^a/4 c'/4 [^a/4D,/2]
^g/4 [=g/4F,/2] f/4 [^d2^D,5/8] z/8 G,3/4 ^A,/2 ^D,/2 ^A/4 ^A/4 ^d/4
^d/4 g/4 g/4 [^a5/8^D,5/8^A,5/8] z/8 [g9/8^D,3/4^A,3/4] [^D,/2^A,/2]
[^D,/4^A,/4] z/4 ^a/4 c'/4 ^a/4 ^g/4 =g/4 ^a/4 [^g3/4=D,5/8^A,5/8]
z/8 [f5/4D,3/4^A,3/4] [D,/2^A,/2] [D,/4^A,/4] z/4 ^A/4 ^A/4 =d/4 d/4
f/4 f/4 [^g5/8D,5/8^A,5/8] z/8 [f9/8D,3/4^A,3/4] [D,/2^A,/2]
[D,/4^A,/4] z/4 ^a/4 c'/4 ^a/4 ^g/4 =g/4 f/4 [g3/4^D,5/8] z/8
[^d9/8G,3/4] ^A,/2 ^D,/2 ^A/4 ^A/4 ^d/4 ^d/4 g/4 g/4
[^a5/8^D,5/8^A,5/8] z/8 [g9/8^D,3/4^A,3/4] [^D,/2^A,/2] [^D,/4^A,/4]
z/4 ^a/4 c'/4 ^a/4 ^g/4 =g/4 ^a/4 [^g3/4=D,5/8^A,5/8] z/8
[f5/4D,3/4^A,3/4] [D,/2^A,/2] [D,/4^A,/4] z/4 ^A/4 ^A/4 =d/4 d/4 f/4
f/4 [^g5/8D,5/8^A,5/8] z/8 [f9/8D,3/4^A,3/4] [D,/2^A,/2] [D,/4^A,/4]
z/4 ^a/4 c'/4 ^a/4 ^g/4 =g/4 f/4 [^d2^D,5/8] z/8 G,3/4 ^A,/2
[^D,/2z/4] ^A/4 ^A/4 ^A/4 [^d/4^D,/4]