X: 1
T: Canon Noel Harp-Cyrano-2k8
L: 1/4
Q: 82
K: C

[F,2z/2] C/2 F/2 A/2 [C,2z/2] E/2 G/2 c/2 [D,2z/2] F/2 A/2 d/2
[A,2z/2] E/2 A/2 c/2 [^A,2z/2] D/2 F/2 ^A/2 [F,2z/2] =A,/2 C/2 F/2
[^A,2z/2] G,/2 D/2 F/2 [C,2z/2] G,/2 C/2 E/2 [F,2z/2] C/2 F/2 =A/2
[C,2z/2] E/2 G/2 c/2 [D,2z/2] =A,/2 D/2 F/2 [A,2z/2] C/2 E/2 A/2
[^A,z/2] F,/2 [^A,z/2] D/2 [F,2z/2] =A,/2 C/2 F/2 [^A,2z/2] G,/2 D/2
F/2 [C,2z/2] G,/2 C/2 E/2 [F,2z/2] C/2 F/2 A/2 [C,2z/2] E/2 G/2 c/2
[D,2z/2] =A,/2 D/2 F/2 [A,2z/2] C/2 E/2 A/2 [^A,z/2] F,/2 [^A,z/2]
D/2 [F,2z/2] =A,/2 C/2 F/2 [^A,2z/2] G,/2 D/2 F/2 [C,2z/2] G,/2
[C/2A5/8] [E/2G5/8] [F,2z/8] [F7/8z3/8] C/2 [F13/8z/2] A/2 [C,2z/2]
[E/2z/8] G3/8 [G/2z/8] [A/2z3/8] [c/2^A5/8] [D,2c3z/2] =A,/2 D/2 F/2
[A,2z/2] C/2 [E/2d/2] [e5/8=A/2] [^A,f5/2z/2] F,/2 [^A,z/2] D/2
[F,2z3/8] [e5/8z/8] [=A,/2z3/8] [d7/8z/8] C/2 [F/2z3/8] [d17/8z/8]
[^A,2z/2] G,/2 D/2 F/2 [C,2c5/8z/2] G,/2 [C/2d5/8] [E/2e5/8]
[F,2f17/8z/2] C/2 F/2 A/2 [C,2e9/8z/2] E/2 [G/2d9/8] c/2
[D,2c17/8z/2] =A,/2 D/2 F/2 [A,2d9/8z/2] C/2 [E/2z/8] [ez3/8] A/2
[^A,f17/8z/2] F,/2 [^A,z/2] D/2 [F,2c9/8z/2] =A,/2 [C/2A] F/2
[^A,2G3z/2] G,/2 D/2 F/2 [C,2z/2] G,/2 [C/2A5/8] [E/2G5/8] [F,2z/8]
[F7/8z3/8] C/2 [F13/8z/2] A/2 [C,2z/2] [E/2z/8] G3/8 [G/2z/8]
[A/2z3/8] [c/2^A5/8] [D,2c3z/2] =A,/2 D/2 F/2 [A,2z/2] C/2 [E/2d/2]
[e5/8=A/2] [^A,f5/2z/2] F,/2 [^A,z/2] D/2 [F,2z3/8] [e5/8z/8]
[=A,/2z3/8] [d7/8z/8] C/2 [F/2z3/8] [d17/8z/8] [^A,2z/2] G,/2 D/2 F/2
[C,2c5/8z/2] G,/2 [C/2d5/8] [E/2e5/8] [F,2f17/8z/2] C/2 F/2 A/2
[C,2e9/8z/2] E/2 [G/2d9/8] c/2 [D,2c17/8z/2] =A,/2 D/2 F/2
[A,2d9/8z/2] C/2 [E/2z/8] [ez3/8] A/2 [^A,f17/8z/2] F,/2 [^A,z/2] D/2
[F,2c9/8z/2] =A,/2 [C/2A] F/2 [^A,2G3z/2] G,/2 D/2 F/2 [C,2z/2] G,/2
[C/2A/2z/8] [c7/8z3/8] [E/2G/2] [F,2f7/8Fz/8] [Az3/8] C/2 [F11/8f/8]
[fz3/8] A/2 [C,2e/8] [ez3/8] [E/2G/2] [G/2A5/8z/8] [ez3/8] [c/2^A5/8]
[D,2z/8] [c15/8d3/4z3/8] =A,/2 [dD/2f] F/2 [A,2cz/2] C/2 [f/2cE/2]
[e/2=A/2] [d2^A7/8^A,z/2] F,/2 [^A9/8^A,z/2] D/2 [=AcF,2z/2] =A,/2
[A7/8cC/2] [F/2z3/8] [d9/8z/8] [G^A,2^Az/2] G,/2 [dD/2] F/2
[e7/4cC,2z/2] G,/2 [g^AC/2] E/2 [f17/8F,2=A11/8z/2] C/2 [Fz/2] A/2
[c3/2E/2C,2z/8] [e7/8z3/8] E/2 [G/2e5/8] [^A/2c/2d/8] [d/2z3/8]
[c/8D,2] [c2z3/8] =A,/2 D/2 F/2 [A,2d9/8z/2] C/2 [E/2e/8] [ez3/8]
=A/2 [^A,f/8] [f2z3/8] F,/2 [^A,z/2] D/2 [c/8F,2] [cz3/8] =A,/2
[A/8C/2] [A7/8z3/8] F/2 [G3^A,2z/2] G,/2 [dF/2D/2] F/2
[C,2c9/8E7/8z/2] G,/2 [C/2E/2g7/8] E/2 [F,2f7/8Fz/2] C/2 [Ff9/8z/2]
A/2 [C,2e/8] [ez3/8] E/2 G/8 [Gez3/8] c/2 [D,2z/8] [A2d3/4z3/8] =A,/2
[dD/2] F/2 [cA,2z/2] C/2 [A/2cE/2] [A/2z3/8] ^A/8 [^Ad3/2^A,z/2] F,/2
[^A^A,z/2] [D/2e/2] [=Af13/8F,2z/2] =A,/2 [F/2A7/8C/2] [F/2z3/8]
[^A17/8z/8] [d7/8G^A,2z/2] [G,/2z3/8] [fz/8] [dD/2] F/2
[G17/8fcC,2z/2] G,/2 [geC/2] E/2 [f=A3/2F,2z/2] [C/2e/2] [F/2f9/8]
[A5/8F/2] [C,2E/2] [E/2c/2] G/2 [c/2A/2] [D,2F/2] [=A,/2f/2] [D/2e/2]
[F/2d/2] [A,2e/2] [C/2a/2] [E/2c'/2] [A/2d/2] [^A,^a/2] [F,/2=a/2]
[^A,g/2] [D/2^a/2] [F,2=a/2] [=A,/2g/2] [C/2f/2] [F/2e/2] [^A,2d/2]
[G,/2c/2] [D/2^A/2] [F/2=A/2] [C,2G/2] [G,/2d/2] [C/2c/2G] [E/2^A/2]
[F,2Fz/8] [=A3/4z3/8] =A,/2 [a9/8C/2A9/8] F/2 [C,2cc'z/2] G,/2
[^a9/8C/2^A9/8] E/2 [=AD,2=az/2] F,/2 [f9/8FA,/2] D/2 [a9/8A9/8A,z/2]
E,/2 [GA,gz/2] C/2 [F^A,fz/2] F,/2 [D/2^A,d9/8] D/2 [F,2F9/8f9/8z/2]
=A,/2 [C/2A9/8a9/8] F/2 [^A/8^A,2] [^A7/8^a7/8z3/8] G,/2 [d9/8D/2]
F/2 [c9/8C,2c'9/8z/2] G,/2 [^A9/8C/2^a9/8] E/2 [=A3/2F,2=a3/2z/2]
=A,/2 C/2 [a3/8c'3/8F/2c3/8] z/8 [a/2c/2C,2c'/2z3/8] [^a5/8z/8]
[d/2G,/2z3/8] [=a/2z/8] [c'/2c/2C/2z3/8] [g5/8z/8] [^a/2^A/2E/2z3/8]
[f11/8z/8] [=a11/8=A11/8D,2z/2] A,/2 D/2 [a/4f/4A/4F/2] z/4
[a/2A/2f/2A,2z3/8] [^a5/8z/8] [^A/2g/2C/2z3/8] [=a5/8z/8]
[=A/2f/2F/2] [g/2e/2G/2A/2] [f/2F^A,2] [^d/2^D/2=D/2] [D/2=d/2F7/8]
[^D3/8^d/2^A/2] z/8 [f7/4F3/4F,2=A3/4z/2] C/2 [F7/8A/2] A/2
[f/2^A,2^A2z/8] [F/2z/4] [^d5/8z/8] [G,/2^D/2z3/8] [=d5/8z/8] =D/2
[^d/2^D5/8F/2] [cC,2F7/8z/2] [G,/2=d/4] e/4 [G3/4C/2f/4^A] g/4
[E/2a/4] [^a/4z/8] [F9/8z/8] [=A3/2F,2c'/2] [C/2=a/4] ^a/4 [c'/2F]
[A5/8=a/4] ^a/4 [C,2c'/4] c/4 [C/2d/4] e/4 [E/2f/4] g/4 [G/2=a/4]
^a/4 [D,2=a/2] [=A,/2f/4] g/4 [=D/2a/2] [F/2A/4] ^A/4 [A,/2c/4] d/4
[A,3/2c/4] ^A/4 [C/2c/4] =A/4 [E/2^A/4] c/4 [^A,/2^A/2] [^A,3/2d/4]
c/4 [D/2^A/2] [F/2=A/4] G/4 [F,2A/4] G/4 [C/2F/4] G/4 [F/2A/4] ^A/4
[=A/2c/4] d/4 [^A,2^A/2] [G,/2d/4] c/4 [D/2d/2] [F/2e/4] f/4 [C,2c/4]
d/4 [G,/2e/4] f/4 [=A5/8C/2g/4] a/4 [E/2^a/4G5/8] c'/4 [F,2=a2z/8]
[F11/8z3/8] =A,/2 C/2 [F9/8z/2] [C,2z/2] [G,/2z/8] [G/2z3/8] [C/2z/8]
[A/2z3/8] [E/2^A5/8] [D,2c3z/2] A,/2 D/2 F/2 [A,2z/2] C/2 [F/2d/2]
[e5/8=A/2] [^A,/2f5/2] [^A,3/2z/2] D/2 F/2 [F,2z3/8] [e5/8z/8]
[=A,/2z3/8] [d7/8z/8] C/2 [F/2z3/8] [d17/8z/8] [^A,2z/2] G,/2 D/2 F/2
[C,2c5/8z/2] G,/2 [C/2d5/8] [E/2e5/8] [F,2f17/8z/2] =A,/2 C/2 F/2
[C,2e9/8z/2] G,/2 [C/2d9/8] E/2 [D,2c17/8z/2] A,/2 D/2 F/2
[A,2d9/8z/2] C/2 [E/2z/8] [ez3/8] A/2 [^A,/2f17/8] [^A,3/2z/2] D/2
F/2 [F,2c9/8z/2] =A,/2 [C/2A] F/2 [^A,2G3z/2] G,/2 D/2 F/2 [C,2z/2]
G,/2 [A/2C/2] [G/2E/2] [F,2z/8] [F11/8z/8] c/4 [=A,/2f/4] a/4
[C/2c'/4] c/4 [F9/8f/4] a/4 [C,2z/4] c/4 [G,/2e/4z/8] [G/2z/8] g/4
[C/2c'/4z/8] [A/2z/8] c/4 [E/2e/4^A5/8] g/4 [D,2c/2z/4] =A/4
[A,/2cz/4] f/4 [D/2a/4] A/4 [F/2cz/4] f/4 [A,2z/4] A/4 [C/2c/2z/4]
e/4 [F/2a/4d/2] A/4 [e/4A/2c/4] [e3/8z/4] [^A,/2f3/4z/4] ^A/4
[^A,3/2d/4] [fz/4] [D/2^a/4] ^A/4 [F/2d/4] [f3/4z/4] [F,2z/4]
[=A/4z/8] [e5/8z/8] [=A,/2c/4] [f/4z/8] [d7/8z/8] [C/2=a/4] A/4
[F/2c/4] [f/4z/8] [d5/8z/8] [^A,2z/4] G/4 [G,/2dz/4] f/4 [D/2^a/4]
G/4 [F/2d/2z/4] f/4 [C,2c/2z/4] G/4 [G,/2c/4] e/4 [C/2g/4d5/8] G/4
[E/2c/4e/4] [e3/8z/4] [F,2f/2z/4] c/4 [=A,/2fz/4] =a/4 [C/2c'/4] c/4
[F/2f5/8z/4] a/4 [C,2e/2z/4] c/4 [G,/2e5/8z/4] g/4 [C/2c'/4d9/8] c/4
[E/2e/4] g/4 [D,2c/2z/4] A/4 [A,/2cz/4] f/4 [D/2a/4] A/4 [F/2c5/8z/4]
f/4 [A,2d9/8z/4] A/4 [C/2c/4] e/4 [E/2a/4z/8] [e5/8z/8] A/4 [A/2c/4]
[e3/8z/4] [^A,/2f3/4z/4] ^A/4 [^A,3/2d/4] [fz/4] [D/2^a/4] ^A/4
[F/2d/4] [f3/8z/4] [F,2c/2z/4] =A/4 [=A,/2c5/8z/4] f/4 [C/2=a/4A/4]
[A3/4z/4] [F/2c/4] f/4 [^A,2G/4] [Gz/4] [G,/2d/4] f/4 [D/2^a/4]
[Gz/4] [F/2d/4] f/4 [C,2z/4] [G3/4z/4] [G,/2c/4] e/4 [A/2C/2g/4c/2]
G/4 [G/2E/2c/2z/4] e/4 [F,17/8=A,FCfz/8] A7/8 [A9/8CF13/8f/8] [fz7/8]
[E15/8E,17/8c2G/8C15/8e/8] [e2G3/8] [G3/2z/2] A/2 [^A/2z3/8] C/8
[c'=ac3/2=AD,17/8A,2] [d5/8f^A/2D/2] [e5/8c/2E/2g5/8]
[F2C,17/8C2=A2d2z] [f7/8z/2] e/2 [d2^A^A,/8F9/8D2^a] [^A,15/8z7/8]
[f/8cc'C=A] [e7/8F3/4z3/8] [=A,5/8z3/8] F/8
[d5/8^A7/8^A,2G,17/8F2z/2] [e/2G/2c'3/8c/2g/2C/2] [d/8=A/2]
[f5/8=a/2d/2^A3/8D] [e/8^A5/8g/8E/2] [g5/8e/2^a/2z3/8] f/8
[=a17/8Ff2cc'19/4C,2] [F=Ac11/4C7/8] [e23/8g/8C15/8]
[g11/4C,27/8z7/4] [E13/8c13/8G13/8C13/8] z7/4 [F,2z/2] C/2 [fF/2A/2]
[A5/8z/2] [e13/8C,2c3/2z/2] E/2 G/2 [d/2^A/2c/2] [c17/8D,2z/2] F/2
=A/2 d/2 [d=A,2z/2] E/2 [eA/2] c/2 [f2^A,2z/2] D/2 F/2 [^A/2z3/8] c/8
[cF,2z/2] [=A,/2z3/8] =A/8 [AC/2] F/2 [G3^A,2z/2] G,/2 [F/2D/2] F/2
[E7/8C,2z/2] G,/2 [C/2E/2] E/2 [a2F,2Ffz/2] C/2 [f9/8F9/8z/2] A/2
[e/8g2C,2] [e15/8z3/8] E/2 [Gz/2] c/2 [f2A17/8dD,2z/2] =A,/2 [C/2d]
F/2 [c2e2A,2z/2] C/2 [E/2A/2] A/2 [d2^A17/8^A,/2] [^A,3/2z/2] D/2
[e/2F/2z3/8] [c17/8z/8] [=A2f7/4F,2z/2] =A,/2 [F/2C/2] [F/2z3/8] d/8
[d^A17/8^A,17/8z/2] G,/2 [fD5/8] [F/2z3/8] f/8
[^A23/8G11/4f5/4C,21/8z5/8] [G,5/8z/2] e/8 [e3/2C5/8] z/8 E5/8
[f21/8F,6=A/8] [A3/2z3/4] [C27/8z3/8] [F11/8z3/8] [A19/4z/2] c/2
[f9/8z/2] c'/8 z/2 f11/4 