X: 1
T: Boom Boom Boom Boom (Arranged by Snosh of Vilya)
Z: Venga Boys
L: 1/4
Q: 120
K: C
z16 z11/8 g7/8 g7/8 g7/8 g7/8 [^g7/4z3/8] [^G,3/8^G3/8] z/8 f3/8
[^G,3/8^G3/8^d3/8] z/8 [^g21/4z3/8] [^D,3/8^D3/8] z/8 f3/8
[^D,3/8^D3/8^d/2] z/2 [F,3/8F3/8] z/2 [F,3/8F3/8] z/2 [F,3/8F3/8] z/2
[F,3/8F3/8] z/8 [^g7/4z3/8] [^C,3/8^C3/8] z/8 f3/8 [^C,3/8^C3/8^d3/8]
z/8 [^g19/4z3/8] [^D,3/8^D3/8] f/2 [^D,3/8^D3/8^d/4] z/8 ^G/4 z/4
^G3/8 ^D3/8 z/8 ^D/4 z/8 c/4 z/4 c/4 z/8 ^G5/8 z/4 [^g7/8z/2]
[^G,/4^G/4] z/8 f3/8 z/8 [^G,/4^G/4^d/4] z/8 [^g7/8z/2] [^D,/4^D/4]
z/8 f/2 [^D,/4^D/4^d3/8] z5/8 [F,/4F/4] z5/8 [F,/4F/4] z/2
[F,3/8F3/8] z/2 [F,3/8F3/8] z/8 [^g3/4z3/8] [^C,3/8^C3/8] z/8 f3/8
[^C,3/8^C3/8^d3/8] z/8 [^g7/8z3/8] [^D,3/8^D3/8] z/8 f3/8
[^D,3/8^D3/8^d/4] z5/8 [^G,3/8^G3/8] z/2 [^G,3/8^G3/8] z/2
[^G,3/8^G3/8] z/2 [^G,3/8^G3/8] z/8 [^g3/4z3/8] [^G,3/8^G3/8] z/8
f3/8 [^G,3/8^G3/8^d3/8] [^g7/8z/2] [^D,3/8^D3/8] f/2
[^D,3/8^D3/8^d3/8] z/2 [F,/4F/4] z5/8 [F,/4F/4] z5/8 [F,/4F/4] z5/8
[F,/4F/4] z/8 [^g7/8z/2] [^C,/4^C/4] z/8 f3/8 z/8 [^C,/4^C/4^d/4] z/8
[^g7/8z/2] [^D,/4^D/4] z/8 f3/8 z/8 [^D,/4^D/4^d/4] z5/8 [^G,/4^G/4]
z/2 [^G,3/8^G3/8] z/2 [^G,3/8^G3/8] z11/8 [^G,3/8^G3/8c'/4] z/4 c'/8
z/4 [^G,3/8^G3/8c'/4] z/4 [c'3/4z3/8] [^D,3/8^D3/8] z/8 ^a3/8
[^D,3/8^D3/8^g3/8] z/8 ^a3/8 [F,3/8F3/8c'3/8] z/8 [c'3/4z3/8]
[F,3/8F3/8] z/2 [F,3/8F3/8] z/2 [F,3/8F3/8] z/2 [^C,3/8^C3/8c'/8] z/4
c'/4 z/4 [^C,3/8^C3/8c'/8] z/4 [c'3/4z/2] [^D,3/8^D3/8] c'/4 z/4
[^D,/4^D/4c'/4] z/8 [^d3/4z/2] [^G,/4^G/4] z/8 [c'3/4z/2] [^G,/4^G/4]
z/8 [^a7/8z/2] [^G,/4^G/4] z/8 [^g5/8z/2] [^G,/4^G/4] z5/8
[^G,/4^G/4c'/8] z/4 c'/8 z3/8 [^G,/4^G/4c'/8] z/4 [c'3/4z/2]
[^D,/4^D/4] z/8 ^a3/8 z/8 [^D,/4^D/4^g/4] z/8 ^a3/8 [F,3/8F3/8c'3/8]
z/8 [c'7/8z3/8] [F,3/8F3/8] z/2 [F,3/8F3/8] z/2 [F,3/8F3/8] z/2
[^C,3/8^C3/8c'/4] z/4 c'/8 z/4 [^C,3/8^C3/8c'/4] z/4 ^a3/8
[^D,3/8^D3/8c'3/8] z/8 ^a3/8 [^D,3/8^D3/8^g/2] z/8 ^G/8 z/4
[^G,3/8^G3/8^g/4] z/4 ^G/8 z/4 [^G,3/8^G3/8^g/4] z/4 ^G/8 z/4
[^G,3/8^G3/8^g/4] z/4 ^G/8 z/4 [^g/4^G/4] z/8 [^g/2^G/4] z/4
[^G,3/8^G3/8^g3/8] [f/2^G/4] z/4 [^G,3/8^G3/8^d3/8^g/8] z/8 ^g/8
[^g7/8^D/4] z/4 [^D,/4^D/4^d/4] z/8 [f/2^D/4] z/4 [^D,/4^D/4^d3/8]
z/8 [c'/4F/4] z/4 [F,/4F/4c'/8f/4] z/4 [c'3/8F/4] z/4
[F,/4F/4^c3/8f/8] f/4 [^d/2F/4] z/4 [F,/4F/4c'3/8f/8] z/4 [^g5/8F/4]
z/4 [F,/4F/4f/8] z/4 [^g3/4^C/4] z/4 [^C,/4^C/4^c/8] z/4 [f3/8^C/4]
z/4 [^C,/4^C/4^d/4^c/8] ^c/4 [^g7/8^D/4] z/4 [^D,/4^D/4^d/8] z/4
[f3/8^D/4] z/8 [^D,3/8^D3/8^d/4] z/4 ^G/4 z/8 [^G,3/8^G3/8^g/4] z/4
^G/4 z/8 [^G,3/8^G3/8^D3/8^g/4] ^g/4 [^G,3/8^G/4] z/8
[^G,/2^G3/8^g/4] z/4 ^G/4 z/8 [^G,3/8^G3/8^g/4] z/4 [^g3/8^G/4] z/8
[^G,3/8^G3/8^g/2] z/8 [f3/8^G/8] z/4 [^G,3/8^G3/8^d3/8^g/4] ^g/4
[^g3/4^D/8] z/4 [^D,3/8^D3/8^d/4] z/4 [f3/8^D/8] z/4
[^D,3/8^D3/8^d/2] z/8 [c'3/8F/8] z/4 [F,3/8F3/8^c/2f/4] z/4
[c'3/8F/8] z/4 [F,3/8F3/8^c3/8f/8] z/8 f/4 [^d3/8F/8] z/4
[F,3/8F3/8c'3/8f/4] z/8 [^g5/8F/4] z/4 [F,3/8F3/8f/4] z/8 [^g7/8^C/4]
z/4 [^C,3/8^C3/8^c/4] z/8 [f3/8^C/4] z/4 [^C,/4^C/4^d3/8^c/8] z/8
^c/8 [^g7/8^D/4] z/4 [^D,/4^D/4^d/4] z/8 [f3/8^D/4] z/4
[^D,/4^D/4^d3/8] z c'5/8 z/4 c'3/4 z/8 ^a/2 z3/8 [^g/2^G/4] z/4
[^G,/4^G/4^g3/8] z/8 ^G/4 z/4 [^G,/4^G/4^d/8^g/8] ^g/4 [^d/4^D/4] z/8
[^D,3/8^D3/8^d3/8] z/8 [^a/4^D/4] z/8 [^D,3/8^D3/8^a3/8^d/4] z/4
[^g3/4F/4] z/8 [F,3/8F3/8f/4] z/4 F/4 z/8 [F,3/8F3/8f/4] f/4 [f/8F/4]
z/4 [F,3/8F3/8f/4] z/4 [^g/4F/4] z/8 [F,3/8F3/8^a/4f/4] z/4
[c'3/8^C/8] z/4 [^C,3/8^C3/8^c/4] [^g3/8z/4] ^C/8 z/4
[^C,3/8^C3/8^c/4] ^c/4 [^c/8^D/8] z/4 [^D,3/8^D3/8^c/4^d/4] z/4
[^c/8^D/8] z/4 [^D,3/8^D3/8^c/4^d/4] z/4 [=c/2^G/8] z/4
[^G,3/8^G3/8^g/4] ^g/4 [c'/2^G/8] z/4 [^G,3/8^G3/8^g/4] z/8
[c'5/8^G/4] z/4 [^G,3/8^G3/8^g/4] z/8 [^a3/4^G/4] z/4
[^G,3/8^G3/8^g/4] z/8 [^g/2^G/4] z/4 [^G,/4^G/4^g/4] z/8 ^G/4 z/4
[^G,/4^G/4^d/8^g/8] z/8 ^g/8 [^d/4^D/4] z/4 [^D,/4^D/4^d/4] z/8
[^a/4^D/4] z/4 [^D,/4^D/4^a/4^d/8] z/4 [^g3/4F/4] z/4 [F,/4F/4f/8]
z/4 F/4 z/4 [F,/4F/4f/8] f/4 [f/4F/4] z/4 [F,/4F/4f/4] z/8 [^g/4F/4]
z/4 [F,/4F/4^a/4f/8] z/4 [c'/2^C/4] z/4 [^C,/4^C/4^c/8] [^g/2z/4]
^C/4 z/8 [^C,3/8^C3/8^g3/8^c/4] ^c/4 [c'/8^D/4] z/4
[^D,3/8^D3/8c'/4^d/4] z/4 [^a/4^D/4] z/8 [^D,3/8^D3/8^a/4^d/4] z/4
[^g3/8^G/4] z/8 [^G,3/8^G3/8^g/4] z/4 ^G/4 z/8
[^G,3/8^G3/8^g/4c'/8=c/8] z/8 [^g/4c'/8c/8] z/8 [^G/4c'/8c/8] z/4
[^G,3/8^G3/8^g/4c'/2c3/8] z/4 [^G/8^a/8^A/8] z/4
[^G,3/8^G3/8^g/4^a/4^A/4] z/4 [^G3/8^g3/8] [^G,3/8^G3/8^g/4]
[^d/4^D/4] ^G/8 z/4 [^G,3/8^G3/8^g/4^d3/8^D3/8] ^g/4 [^D/8^d/8] z/4
[^D,3/8^D3/8^d/4] z/4 [^D/8^a/8^A/8] z/4 [^D,3/8^D3/8^d/4^a/4^A/8]
z3/8 [F/8^g/2^G/2] z/4 [F,3/8F/4f/4] [f/4F/8] F/4 z/4 [F,3/8F/4f/8]
z/8 [f/8F/8] [F/4f/4] z/4 [F,3/8F3/8f/4] z/8 [F/4^g/4^G/4] z/4
[F,/4F/4f/4^a/8^A/8] z/4 [^C/4c'5/8c5/8] z/4 [^C,/4^C/4^c/4]
[^g/8^G/8] ^C/4 z/4 [^C,/4^C/4^c/8] z/8 ^c/8 [^D/4^c/4^C/4] z/4
[^D,/4^D/4^d/8^c/8^C/8] z/4 [^D/4^c/8^C/8] z3/8
[^D,/4^D/4^d/8^c/8^C/8] z/4 [^G/4=c5/8=C5/8c'5/8] z/4 [^G,/4^G/8^g/8]
[^g/4^G/4] ^G/4 z/4 [^G,/4^G/4^g/8] z/8 [^g/4c'/8c/8] z/8
[^G/4c'/8c/8] z3/8 [^G,/4^G/4^g/8c'3/8c3/8] z/4 [^G/4^a/8^A/8] z3/8
[^G,/4^G/4^g/8^a/8^A/8] z/4 [^G3/8^g3/8] [^G,3/8^G3/8^g/4] [^d/4^D/4]
^G/4 z/8 [^G,3/8^G3/8^g/4^d3/8^D3/8] ^g/4 [^D/4^d/8] z/4
[^D,3/8^D3/8^d/4] z/4 [^D/4^a/8^A/8] z/4 [^D,3/8^D3/8^d/4^a/4^A/4]
z/4 [F/4^g/2^G/2] z/8 [F,3/8F/4f/4] [f/4F/4] F/4 z/8 [F,3/8F/4f/4]
[f/4F/8] z/8 [F/8f/8] z/4 [F,3/8F3/8f/4] z/4 [F/8^g/8^G/8] z/4
[F,3/8F3/8f/4^a/8^A/8] z3/8 [^C/8c'/2c/2] z/4 [^C,3/8^C3/8^c/4]
[^g/8^G/8] z/8 ^C/8 z/4 [^C,3/8^C3/8^c/4] ^c/4 [^D/8^c/8^C/8] z/4
[^D,3/8^D3/8^d/4^c/8^C/8] z3/8 [^D/8^c/8^C/8] z/4
[^D,3/8^D3/8^d/4^c/8^C/8] z/4 [=g7/8^G/4=c5/8=C5/8c'5/8] z/4
[^G,3/8^G/4^g/4] [^g/4^G/8] [=g7/8^G/4] z/4 [^G,3/8^G3/8^g/8] z/8
^g/8 [=g7/8^G/4] z/4 [^G,/4^G/4^g/4] z/8 [=g7/8^G/4] z/4
[^G,/4^G/4^g/4] z/8 [^g/2^G/4] z/4 [^G,/4^G/4^g7/8] z/8 [f3/8^G/4]
z/4 [^G,/4^G/4^d/4^g/8] ^g/4 [^g/2^G/4] z/4 [^G,/4^G/4^g7/8] z/8
[f3/8^G/4] z/4 [^G,/4^G/4^d3/8^g7/8] z/8 ^G/4 z/4 [^G,/4^G/4^g7/8]
z/8 ^G/4 z/4 [^G,/4^G/4^g/8] [^g2z/4] ^F/4 z/4 [^F,/4^F/4^f/8] z/4
^F3/8 [^F,3/8^F3/8^f/4] z/4 [^g3/8^G/4] z/8 [^G,3/8^G3/8^g7/8] z/8
[=f3/8^G/4] z/8 [^G,3/8^G3/8^d3/8^g/4] ^g/4 [^g3/8^G/4] z/8
[^G,3/8^G3/8^g7/8] z/8 [f3/8^G/4] z/8 [^G,3/8^G3/8^d3/8^g7/8] z/8
^G/4 z/8 [^G,3/8^G3/8^g7/8] z/8 [^D/4^G/8] z/4 [^G,3/8^G3/8^D/4^g/4]
[^g5/8z/4] [c/8^G/8] z/4 [^G,3/8^G3/8c/4^g7/8] z/4 ^G3/8 z/2
[^g3/4z3/8] [^G,3/8^G3/8] z/8 f/4 z/8 [^G,3/8^G3/8^d3/8] z/8
[^g3/4z3/8] [^D,3/8^D3/8] f/2 [^D,3/8^D3/8^d3/8] c'/2
[=F,3/8=F3/8^c3/8] c'3/8 z/8 [F,/4F/4^c3/8] z/8 ^d/2 [F,/4F/4c'3/8]
z/8 [^g5/8z/2] [F,/4F/4] z/8 [^g7/8z/2] [^C,/4^C/4] z/8 f3/8 z/8
[^C,/4^C/4^d3/8] z/8 [^g7/8z/2] [^D,/4^D/4] z/8 f3/8 z/8
[^D,/4^D/4^d3/8] z5/8 [^G,3/8^G/4] z/8 =C3/8 z/8 [^G,/4^G/4^D3/8] z/8
^G,3/8 [^G,3/8^G3/8] z/2 [^G,3/8^G3/8] z/8 [^g3/8^G/4] z/8
[^G,3/8^G3/8^g3/8] z/8 [f3/8^G/4] z/8 [^G,3/8^G3/8^d3/8^g/4] z/4
[^g7/8^D/4] z/8 [^D,3/8^D3/8^d/4] z/4 [f3/8^D/4] z/8
[^D,3/8^D3/8^d3/8] z/8 [c'3/8F/8] z/4 [F,3/8F3/8^c/2f/4] z/4
[c'/4F/8] z/4 [F,3/8F3/8^c3/8f/4] z/4 [^d3/8F/8] z/4
[F,3/8F3/8c'3/8f/4] z/4 [^g/2F/8] z/4 [F,3/8F3/8f/4] z/4 [^g3/4^C/8]
z/4 [^C,3/8^C3/8^c/4] z/4 [f3/8^C/8] z/4 [^C,3/8^C3/8^d/4^c/4] z/8
[^g7/8^D/4] z/4 [^D,3/8^D3/8^d/4] z/8 [f3/8^D/4] z/4
[^D,3/8^D3/8^d3/8] z7/8 c'5/8 z/4 c'3/4 z/8 ^a5/8 z/4 [=g7/8^G/2^g/2]
[^G,/4^G/4^g/8] [^d/4^D/4] ^G/4 z/4 [^G,/4^G/4^g/8^d/4^D/4] ^g/4
[^D/4^d/4] z/4 [^D,/4^D/4^d/8] z/4 [^D/4^a/8^A/8] z3/8
[^D,/4^D/4^d/8^a/8^A/8] z/4 [F/4^g5/8^G5/8] z/4 [F,/4F/8f/8] [f/4F/4]
F/4 z/8 [F,3/8F/4f/4] [f/4F/8] z/8 [F/4f/8] z/4 [F,3/8F3/8f/4] z/4
[F/4^g/8^G/8] z/4 [F,3/8F3/8f/4^a/4^A/4] z/4 [^C/4c'/2=c/2] z/8
[^C,3/8^C3/8^c/4] [^g/4^G/4] ^C/4 z/8 [^C,3/8^C3/8^c/4] ^c/4
[^D/4^c/8^C/8] z/4 [^D,3/8^D3/8^d/4^c/8^C/8] z3/8 [^D/8^c/8^C/8] z/4
[^D,3/8^D3/8^d/4^c/8^C/8] z3/8 [^G/8=c5/8=C5/8c'5/8] z/4
[^G,3/8^G/4^g/4] [^g/4^G/4] ^G/8 z/4 [^G,3/8^G3/8^g/4c'/8c/8] z/8
[^g/4c'/8c/8] z/8 [^G/8c'/8c/8] z/4 [^G,3/8^G3/8^g/4c'/2c/2] z/4
[^G/8^a/8^A/8] z/4 [^G,3/8^G3/8^g/4^a/4^A/4] z/4 [^G3/8^g3/8]
[^G,3/8^G3/8^g/4] [^d/8^D/8] ^G/4 z/4 [^G,3/8^G3/8^g/8^d3/8^D3/8] z/8
^g/8 [^D/4^d/4] z/4 [^D,3/8^D3/8^d/4] z/8 [^D/4^a/8^A/8] z3/8
[^D,/4^D/4^d/4^a/4^A/8] z/4 [F/4^g5/8^G5/8] z/4 [F,/4F/4f/4] [f/8F/8]
F/4 z/4 [F,/4F/4f/8] z/8 [f/8] z/8 [F/4f/8] z3/8 [F,/4F/4f/8] z/4
[F/4^g/8^G/8] z3/8 [F,/4F/4f/8^a/8^A/8] z/4 [^C/4c'5/8c5/8] z/4
[^C,/4^C/4^c/8] [^g/4^G/4] ^C/4 z/4 [^C,/4^C3/8^c/8] ^c/4
[^D/4c'/4=c/8] z3/8 [^D,/4^D/4^d/8c'/8c/8] z/4 [^D/4^a/8^A/8] z3/8
[^D,/4^D/4^d/8^a/8^A/8] z/4 [^G3/8^g3/8] [^G,3/8^G3/8^g/4] z/4
[^G/4c'5/8c5/8] z/8 [^G,3/8^G3/8^g/4] ^g/4 [^G/4c'5/8c5/8] z/8
[^G,3/8^G3/8^g/4] z/4 [^G/4^a3/4^A3/4] z/8 [^G,3/8^G3/8^g/4] z/4
[^G3/8^g3/8] [^G,3/8^G3/8^g/4] [^d/4^D/4] ^G/4 z/8
[^G,3/8^G3/8^g/4^d3/8^D3/8] ^g/4 [^D/8^d/8] z/4 [^D,3/8^D3/8^d/4] z/4
[^D/8^a/8^A/8] z/4 [^D,3/8^D3/8^d/4^a/4^A/8] z3/8 [F/8^g/2^G/2] z/4
[F,3/8F/4f/4] [f/4F/4] F/8 z/4 [F,3/8F/4f/4] [f/4F/8] z/8 [F/8f/8]
z/4 [F,3/8F3/8f/4] z/4 [F/8^g/8^G/8] z/4 [F,3/8F3/8f/4^a/8^A/8] z/4
[^C/4c'5/8c5/8] z/4 [^C,3/8^C3/8^c/4] [^g/8^G/8] ^C/4 z/4
[^C,3/8^C3/8^c/8] z/8 ^c/8 [^D/4^c/4^C/4] z/4 [^D,/4^D/4^d/4^c/8^C/8]
z/4 [^D/4^c/4^C/4] z/4 [^D,/4^D/4^d/4^c/8^C/8] z/4
[^G/4=c5/8=C5/8c'5/8] z/4 [^G,/4^G/4^g/4] [^g/8^G/8] ^G/4 z/4
[^G,/4^G/4^g/8c'/8c/8] [^g/4c'/8c/8] z/8 [^G/4c'/8c/8] z3/8
[^G,/4^G/4^g/8c'/2c/2] z/4 [^G/4^a/4^A/4] z/4 [^G,/4^G/4^g/8^a/4^A/4]
z/4 [^G/2^g/2] [^G,/4^G/4^g/8] [^d/4^D/4] ^G/4 z/4
[^G,/4^G/4^g/8^d/4^D/4] ^g/4 [^D/4^d/8] z3/8 [^D,/4^D/4^d/8] z/4
[^D/4^a/8^A/8] z/4 [^D,3/8^D3/8^d/4^a/4^A/4] z/4 [F/4^g5/8^G5/8] z/8
[F,3/8F/4f/4] [f/4F/4] F/4 z/8 [F,3/8F/4f/4] [f/4F/8] z/8 [F/4f/8]
z/4 [F,3/8F3/8f/4] z/4 [F/4^g/8^G/8] z/4 [F,3/8F3/8f/4^a/8^A/8] z3/8
[^C/4c'/2c/2] z/8 [^C,3/8^C3/8^c/4] [^g/4^G/4] ^C/8 z/4
[^C,3/8^C3/8^c/4] ^c/4 [^D/8c'/8=c/8] z/4 [^D,3/8^D3/8^d/4c'/4c/4]
z/4 [^D/8^a/8^A/8] z/4 [^D,3/8^D3/8^d/4^a/4^A/4] z/4 [^G3/8^g3/8]
[^G,3/8^G3/8^g/4] z/4 ^G/8 z/4 [^G,3/8^G3/8^g/8] z/8 ^g/4 ^G/8 z/4
[^G,3/8^G3/8^g/4] z/8 ^G/4 z/4 [^G,3/8^G3/8^g/4] z/8 ^g109/8 z3/8
^G/8 z/4 ^g/4 z/4 ^G/8 z/4 ^g/4 z/4 ^G/8 z/4 ^g/4 z/4 ^G/8 z/4 ^g/4
z/4 ^G/8 z/4 ^g/4 z/4 ^G/8 z/4 ^g/4 z/8 ^F/4 z/4 ^f/4 z/8 ^F/4 z/4
^f/4 z/8 ^G/4 z/4 ^g/4 z/8 ^G/4 z/4 ^g/4 z/8 ^G/4 z/4 ^g/4 z/8 ^G/4
z/4 ^g/8 z/4 ^G/4 z/4 ^g/8 z/4 ^G/4 z/4 ^g/8 z/4 ^G/4 z/4 ^g/8 z/4
^G/4 z5/8 [^g/2^G/4] z/4 [^G,/4^G/4^g/4] z/8 [=f3/8^G/4] z/8
[^G,3/8^G3/8^d3/8^g/4] ^g/4 [^g7/8^D/4] z/8 [^D,3/8^D3/8^d/4] z/4
[f3/8^D/4] z/8 [^D,3/8^D3/8^d3/8] z/8 =F/4 z/8 [F,3/8F3/8f/4] z/4 F/4
z/8 [F,3/8F3/8f/4] f/4 F/4 z/8 [F,3/8F3/8f/4] z/4 F/8 z/4
[F,3/8F3/8f/4] z/4 [^g3/4^C/8] z/4 [^C,3/8^C3/8^c/4] z/4 [f3/8^C/8]
z/4 [^C,3/8^C3/8^d3/8^c/4] ^c/4 [^g7/8^D/8] z/4 [^D,3/8^D3/8^d/4] z/4
[f3/8^D/8] z/4 [^D,3/8^D3/8^d3/8] z/8 ^G/8 z/4 [^G,3/8^G3/8^g/4] z/8
^G/4 z/4 [^G,3/8^G3/8^g/4] z/8 ^G/4 z/4 [^G,3/8^G3/8^g/4] z/8 ^G/4
z/4 [^G,/4^G/4^g/4] z/8 [^g/2^G/4] z/4 [^G,/4^G/4^g7/8] z/8 [f/2^G/4]
z/4 [^G,/4^G/4^d/4^g/4] ^g/8 [^g21/4^D/4] z/4 [^D,/4^D/4^d/8] z/4
[f3/8^D/4] z/4 [^D,/4^D/4^d3/8] z/8 F/4 z/4 [F,/4F/4f/8] z/4 F/4 z/4
[F,/4F/4f/8] f/4 F/4 z/4 [F,/4F/4f/8] z/4 F/4 z/4 [F,/4F/4f/8] z/4
[^g7/4^C/4] z/8 [^C,3/8^C3/8^c/4] z/4 [f3/8^C/4] z/8
[^C,3/8^C3/8^d3/8^c/4] ^c/4 [^g39/8^D/4] z/8 [^D,3/8^D3/8^d/4] z/4
[f3/8^D/4] z/8 [^D,3/8^D3/8^d3/8] z11/8 [c'/8=c/8^d/8] z/8
[c'/8c/8^d/8] z/8 [c'/8c/8^d/8] z/4 [c'/2c3/8^d/8] z3/8
[^a/8^A/8^c/8] z/4 [^a/4^A/8^c/8] z3/8 [^G3/8^g3/8c'/4] z/8
[^G,3/8^G3/8^g/4] [^d/4^D/4^g/8] z/8 ^G/8 z/4
[^G,3/8^G3/8^g/4^d3/8^D3/8] ^g/4 [^D/8^d/8^g/8] z/4
[^D,3/8^D3/8^d/4^g/8] z3/8 [^D/8^a/8^A/8^c/8] z/4
[^D,3/8^D3/8^d/4^a/4^A/8^c/4] z/4 [F/4^g5/8^G5/8c'/4] z/4
[F,3/8F/4f/4] [f/4F/8^g/8] F/4 z/4 [F,3/8F/4f/8^g/8] z/8 [f/8F/8^g/8]
[F/4f/4^g/4] z/4 [F,/4F/4f/4^g/8] z/4 [F/4^g/4^G/4c'/4] z/4
[F,/4F/4f/4^a/8^A/8^c/8] z/4 [^C/4c'5/8=c5/8^d/4] z/4 [^C,/4^C/4^c/4]
[^g/8^G/8c'/8] ^C/4 z/4 [^C,/4^C/4^c/8f/8] ^c/4 [^D/4^c/4^C/4f/8]
z3/8 [^D,/4^D/4^d/8^c/8^C/8f/8] z/4 [^D/4^c/8^C/8f/8] z3/8
[^D,/4^D/4^d/8^c/8^C/8f/8] z/4 [^G/4=c5/8=C5/8c'5/8^d/2] z/4
[^G,/4^G/8^g/8] [^g/4^G/4c'/4] ^G/4 z/4 [^G,/4^G/4^g/8] z/8
[^g/4c'/8c/8^d/8] z/8 [^G/4c'/8c/8^d/8] z3/8
[^G,/4^G/4^g/8c'3/8c3/8^d/8] z/4 [^G/4^a/8^A/8^c/8] z/4
[^G,3/8^G3/8^g/4^a/4^A/4^c/4] z/4 [^G3/8^g3/8c'/4] z/8
[^G,3/8^G3/8^g/4] [^d/4^D/4^g/4] ^G/4 z/8 [^G,3/8^G3/8^g/4^d3/8^D3/8]
^g/4 [^D/4^d/8^g/8] z/4 [^D,3/8^D3/8^d/4^g/4] z/4 [^D/4^a/8^A/8^c/8]
z/4 [^D,3/8^D3/8^d/4^a/4^A/4^c/4] z/4 [F/4^g/2^G/2c'/8] z/4
[F,3/8F/4f/4] [f/4F/4^g/8] z/8 F/8 z/4 [F,3/8F/4f/4^g/8] z/8
[f/4F/8^g/8] z/8 [F/8f/8^g/8] z/4 [F,3/8F3/8f/4^g/8] z3/8
[F/8^g/8^G/8c'/8] z/4 [F,3/8F3/8f/4^a/8^A/8^c/4] z3/8
[^C/8c'/2=c/2^d/8] z/4 [^C,3/8^C3/8^c/4] [^g/8^G/8c'/8] z/8 ^C/8 z/4
[^C,3/8^C3/8^c/8f/8] z/8 ^c/4 [^D/8^c/8^C/8] z3/8
[^D,3/8^D3/8^d/4^c/8^C/8f/8] z/4 [^D/4^c/4^C/4f/8] z3/8
[^D,3/8^D3/8^d/4^c/8^C/8f/8] z/4 [^G/4=c5/8=C5/8c'5/8^d/2] z/4
[^G,3/8^G/4^g/4] [^g/4^G/8c'/8] [c'/2^G/4] z/4 [^G,/4^G/4^g/8c'/8c/8]
z/4 [^g/8] z/8 [c'/2^G/4c/4^d/8] z3/8 [^G,/4^G/4^g/4c'/2c3/8^d/8] z/4
[^a/2^G/4^A/4^c/4] z/4 [^G,/4^G/4^g/4^a/4^A/8^c/8] z/4 [^g/2^G/2c'/4]
z/4 [^G,/4^G/4^g/8] [^d/4^D/4^g3/8] ^G/4 z/4 [^G,/4^G/4^d/4^g/8^D/4]
^g/4 [^d/4^D/4^g/8] z3/8 [^D,/4^D/4^d/4^g/8] z/4 [^a/4^D/4^A/8^c/4]
z3/8 [^D,/4^D/4^a/8^d/8^A/8^c/8] z/4 [^g5/8F/4^G5/8c'/8] z3/8
[F,/4F/8f/8] [f/4F/4^g/8] z/8 F/4 z/4 [F,/4F/8f/8] z/8 [f/4F/8^g/8]
z/8 [f/8F/4^g/8] z/4 [F,3/8F3/8f/4^g/4] z/4 [^g/4F/4^G/8c'/8] z/4
[F,3/8F3/8^a3/8f/4^A/4^c/4] z/4 [c'/2^C/4=c/2^d/8] z/4
[^C,3/8^C3/8^c/4] [^g3/8^G/4c'/8] z/8 ^C/4 z/8 [^C,3/8^C3/8^c/4f/4]
^c/4 [^c/8^D/4^C/8f/8] z/4 [^D,3/8^D3/8^c/4^d/4^C/8f/8] z3/8
[^c/8^D/4^C/8f/8] z/4 [^D,3/8^D3/8^c/4^d/4^C/8f/8] z3/8
[=c5/8^G/8=C5/8c'5/8^d3/8] z/4 [^G,3/8^G/4^g/4] [^g/4^G/4c'/8] z/8
[c'3/8^G/8] z/4 [^G,3/8^G3/8^g/4c'/8c/8^d/8] z/8 [^g/4c'/8c/8^d/8]
z/8 [c'3/8^G/8c/8^d/8] z/4 [^G,3/8^G3/8^g/4c'/2c/2^d/8] z3/8
[^a3/8^G/8^A/8^c/8] z/4 [^G,3/8^G3/8^g/4^a3/8^A/4^c/8] z3/8
[^g3/8^G3/8c'/4] z/8 [^G,3/8^G3/8^g/4] [^d/4^D/4^g/8] z/8 ^G/8 z/4
[^G,3/8^G3/8^d3/8^g/8^D3/8] z/8 ^g/8 [^d/4^D/4^g/4] z/4
[^D,3/8^D3/8^d3/8^g/8] z/4 [^a3/8^D/4^A/4^c/4] z/4
[^D,3/8^D3/8^a/4^d/4^A/8^c/8] z/4 [^g5/8F/4^G5/8c'/4] z/4
[F,/4F/4f/4] [f/8F/8^g/8] F/4 z/4 [F,/4F/4f/8^g/8] z/8 [f/8F/8^g/8]
[f/4F/4^g/4] z/4 [F,/4F/4f/4^g/8] z/4 [^g/4F/4^G/8c'/4] z3/8
[F,/4F/4^a/4f/8^A/8^c/8] z/4 [c'5/8^C/4=c5/8^d5/8] z/4
[^C,/4^C/4^c/8] [^g3/8^G/4c'/4] ^C/4 z/4 [^C,/4^C3/8^c/8^g3/8] ^c/4
[c'/4^D/4=c/4^d/4] z/4 [^D,/4^D/4c'/4^d/8c/8] z/4 [^a/4^D/4^A/8^c/8]
z3/8 [^D,/4^D/4^a/4^d/8^A/8^c/8] z/4 [^g/2^G/2c'/2] [^G,/4^G/4^g/8]
z/4 [c'3/8^G/4] z/8 [^G,3/8^G3/8^g/4c'/4=c/8^d/8] z/8
[^g/4c'/8c/8^d/8] z/8 [c'3/8^G/4c/8^d/8] z/4
[^G,3/8^G3/8^g/4c'/2c3/8^d/4] z/4 [^a3/8^G/4^A/8^c/8] z/4
[^G,3/8^G3/8^g/4^a3/8^A/4^c/4] z/4 [^g3/8^G3/8c'/4] z/8
[^G,3/8^G3/8^g/4] [^d/4^D/4^g/4] ^G/4 z/8 [^G,3/8^G3/8^d3/8^g/4^D3/8]
^g/4 [^d/8^D/4^g/8] z/4 [^D,3/8^D3/8^d/4^g/8] z3/8 [^a/4^D/8^A/8^c/8]
z/4 [^D,3/8^D3/8^a/4^d/4^A/4^c/4] z/4 [^g5/8F/8^G/2c'/8] z/4
[F,3/8F/4f/4] [f/4F/4^g/8] z/8 F/8 z/4 [F,3/8F/4f/4^g/8] z/8
[f/4F/8^g/8] z/8 [f/8F/8^g/8] z/4 [F,3/8F3/8f/4^g/8] z3/8
[^g/4F/8^G/8c'/8] z/4 [F,3/8F3/8^a/4f/4^A/8^c/4] z3/8
[c'/2^C/8=c/2^d/8] z/4 [^C,3/8^C3/8^c/4] [^g/4^G/8c'/8] ^C/4 z/4
[^C,3/8^C3/8^c/4f/8] z/8 ^c/8 [^c/4^D/4^C/4f/8] z3/8
[^D,3/8^D3/8^c/8^d/4^C/8f/8] z/4 [^c/4^D/4^C/4f/8] z3/8
[^D,/4^D/4^c/4^d/4^C/8f/8] z/4 [=c5/8^G/4=C5/8c'5/8^d/2] z/4
[^G,/4^G/4^g/4] [^g/4^G/8c'/8] [c'/2^G/4] z/4 [^G,/4^G/4^g/8c'/8c/8]
z/4 [^g/8] z/8 [c'/2^G/4c/8^d/8] z3/8 [^G,/4^G/4^g/8c'/2c/2^d/8] z/4
[^a/2^G/4^A/4^c/8] z3/8 [^G,/4^G/4^g/8^a/4^A/4^c/8] z/4
[^g/2^G/2c'/4] z/4 [^G,/4^G/4^g/8] [^d/4^D/4^g3/4] ^G/4 z/4
[^G,/4^G/4^d/4^g/8^D/4] ^g/4 [^d/4^D/4^g/2] z/4 [^D,/4^D/4^d/8^g5/4]
z/4 [^a/4^D/4^A/8^c/4] z3/8 [^D,/4^D/4^a/8^d/8^A/8^c/8] z/4
[^g5/8F/4^G5/8c'/8] z/4 [F,3/8F/4f/4] [f/4F/4^g5/8] F/4 z/8
[F,3/8F/4f/4^g/4] [f/4F/8^g/4] z/8 [f/8F/4^g3/8] z/4
[F,3/8F3/8f/4^g/2] z/4 [^g3/2F/4^G/8c'/8] z/4
[F,3/8F3/8^a/4f/4^A/4^c/4] z/4 [c'/2^C/4=c/2^d5/8] z/8
[^C,3/8^C3/8^c/4] [^g5/8^G/4c'/4] ^C/4 z/8 [^C,3/8^C3/8^c/4^g9/4]
^c/4 [c'/8^D/8=c/8^d/8] z/4 [^D,3/8^D3/8c'/4^d/4c/4] z/4
[^a/8^D/8^A/8^c/8] z/4 [^D,3/8^D3/8^a/4^d/4^A/4^c/4] z/4
[^g5/8^G/2c'/2] 
