X: 1
T: Village Freeps - YMCA [Genwen, Meneldor]
N: Prim Reapers, Meneldor
N: new version is new
L: 1/4
Q: 120
K: C
z4 [G5/4^G13/8c13/8^d13/8g5/4^A,5/4] z/4 [F3/8f3/8^A,/4] ^A,/4
[C2F2^G2c2^A,5/4] z/4 ^A,/4 ^A,/4 [^A,13/4z/2] [=G3/8^G2c2^d2g3/8]
z/8 [F3/8f3/8] z/8 [^A/4^a/4] [=G3/8g3/8] z/8 [G/4g/4] [F3/8f3/8] z/8
[C3/4F3/4^G3/4c3/4] z/4 [=G5/4^G13/8c13/8^d13/8g5/4^A,5/4] z/4
[F3/8f3/8^A,/4] ^A,/4 [C2F2^G2c2^A,5/4] z/4 ^A,/4 ^A,/4 [^A,13/4z/2]
[=G3/8^G2c2^d2g3/8] z/8 [F3/8f3/8] z/8 [^A/4^a/4] [=G3/8g3/8] z/8
[G/4g/4] [F/2f3/2] [F^G3/4] z/4 [F5/4^G5/4^A5/4^d5/4^A,5/4] z/4
[F/4^G/4^A/4^d/4^A,/4] [F/4^G/4^A/4^d/4^A,/4]
[F5/4^G5/4^A5/4^d5/4^A,5/4] z/4 [F/4^G/4^A/4^d/4^A,/4]
[F/4^G/4^A/4^d/4^A,/4] [^A4^G4F4^d4^A,13/4] z3/4 [^a3/8^A3/8^D,3/4]
z/8 [g/2=G/2] [^D,3/4z/2] [G3/4^A3/4f3/4z/2] [^D,3/4z/2]
[G/2^A3/2^d3/2] [g3/8G^D,3/4] z/8 [f3/8F3/8] z/8 [^d3/8^D3/8^D,3/4]
z/8 [f3/8F3/8] z/8 [g3/8G3/8^D,3/4] z/8 [^a3/4^A3/4z/2] [^D,3/4z/2]
[g3/8G3/8] z/8 [^a3/4^A3/4^D,3/4] z/4 [c'3/8c3/8C3/4] z/8 [g/2G/2]
[C3/4z/2] [G3/4^A3/4f3/4z/2] [C3/4z/2] [c3/2^d3/2g/2] [gG3/8C3/4] z/8
[f3/8F3/8] z/8 [^d3/8^D3/8C3/4] z/8 [f3/8F3/8] z/8 [g3/8G3/8C3/4] z/8
[^a3/4^A3/4z/2] ^F,3/8 z/8 [g3/8G3/8^F3/8] z/8 [^a3/4^A3/4G,3/8] z/8
G3/8 z/8 [c'3/8c3/8^G,3/4] z/8 [^g/2^G/2] [^G,3/4z/2]
[c3/4^d3/4=g3/4z/2] [^G,3/4z/2] [c3/2^d3/2^g/2] [^g^G3/8^G,3/4] z/8
[=g3/8=G3/8] z/8 [f3/8=F3/8^G,3/4] z/8 [g3/8G3/8] z/8
[^g3/8^G3/8^G,3/4] z/8 [c'3/4c3/4z/2] [^G,3/4z/2] ^d3/8 z/8
[c'3/4c3/4^G,3/4] z/4 [=d5/4f5/4^a5/4=D5/4] z/4
[c'5/4c5/4^d5/4^g5/4C5/4] z/4 [^a5/4^A5/4=d5/4f5/4^A,5/4] z/4
[^g5/4^G5/4c5/4^d5/4^G,5/4] z/4 [=g3/4=G3/4^A3/4^d3/4=G,3/4] z/4
[f3/4F3/4^A=d=F,3/4] z/4 [^a3/8^A^D,3/4] z/8 [g/2G/2] [^D,3/4z/2]
[G3/4^A3/4f3/4z/2] [^D,3/4z/2] [G/2^A3/2^d3/2] [g3/8G^D,3/4] z/8
[f3/8F3/8] z/8 [^d3/8^D3/8^D,3/4] z/8 [f3/8F3/8] z/8 [g3/8G3/8^D,3/4]
z/8 [^a3/4^A3/4z/2] [^D,3/4z/2] [g3/8G3/8] z/8 [^a3/4^A3/4^D,3/4] z/4
[c'3/8c3/8C3/4] z/8 [g/2G/2] [C3/4z/2] [G3/4^A3/4f3/4z/2] [C3/4z/2]
[c3/2^d3/2g/2] [gG3/8C3/4] z/8 [f3/8F3/8] z/8 [^d3/8^D3/8C3/4] z/8
[f3/8F3/8] z/8 [g3/8G3/8C3/4] z/8 [^a3/4^A3/4z/2] ^F,3/8 z/8
[g3/8G3/8^F3/8] z/8 [^a3/4^A3/4G,3/8] z/8 G3/8 z/8 [c'3/8c3/8^G,3/4]
z/8 [^g/2^G/2] [^G,3/4z/2] [c3/4^d3/4=g3/4z/2] [^G,3/4z/2]
[c3/2^d3/2^g/2] [^g^G3/8^G,3/4] z/8 [=g3/8=G3/8] z/8
[f3/8=F3/8^G,3/4] z/8 [g3/8G3/8] z/8 [^g3/8^G3/8^G,3/4] z/8
[c'3/4c3/4z/2] [^G,3/4z/2] ^d3/8 z/8 [c'3/4c3/4^G,3/4] z/4
[=d5/4f5/4^a5/4=D5/4] z/4 [c'5/4c5/4^d5/4^g5/4C5/4] z/4
[^a5/4^A5/4=d5/4f5/4^A,5/4] z/4 [^g5/4^G5/4c5/4^d5/4^G,5/4] z/4
[=g3/4=G3/4^A3/4^d3/4=G,3/4] z/4 [fF^A3/4=d3/4=F,3/4] z/4
[^A3/4d3/4f3/4^g3/4^a3/4^A,3/4] z/4 [^A3/4d3/4^g3/4f3/4^a3/4^A,3/4]
z/4 [^A3/4d3/4f3/4^g3/4^a3/4^A,3/4] z/4
[^A3/4d3/4f3/4^g3/4^a3/4^A,3/4] z/4 [^Adf^g^a^A,] [=g3/8G3/8] z/8
[^a3/8^A3/8] z/8 [g3/8G3/8] z/8 [^a3/8^A3/8] z/8 [g3/8G3/8] z/8
[^a3/4^A3/4] z/4 [c'13/8c13/8^d13/8g13/8^D,3/8] z/8 ^D/4 ^D/4 ^D,3/8
z/8 ^D3/8 z/8 [^a3/4^A3/4^d3/4g3/4^D,3/8] z/8 ^D/4 ^D/4
[c'3/8c3/8^d3/8g3/8^D,3/8] z/8 [^a/2^A/2^d3/4g3/4^D3/8] z/8 ^D,3/8
z/8 [g3/8G3/8^d3/8^D/4] ^D/4 [^a3/8^A3/8g3/8^D,3/8] z/8
[g3/8G3/8^d3/8^D3/8] z/8 [^a3/8^A3/8g3/8^A,3/8] z/8
[g3/8G3/8^d3/8^A3/8] z/8 [f3/8F3/8B/2B,3/8] z/8 [^d3/8^D3/8B3/8] z/8
[f13/8F13/8G13/8^A13/8c/2C3/8] z/8 c/4 [c3/4z/4] C3/8 z/8 c3/8 z/8
[g3/4G3/4c/2^d5/4C3/8] z/8 c/4 [c/2z/4] [f3/8F3/8C3/8] z/8
[^d3/4^D3/4G3/4c3/4z/2] C3/8 z/8 [c/4C/2^D3/2G3/2] [c3/4z/4] C/2 c3/8
z/8 ^D,3/8 z/8 ^D3/8 z/8 [^d3/8g3/8E,3/8] z/8 [c'3/8c3/8^d3/8E3/8]
z/8 [^d3/8^g3/8c'3/8F,3/8] z/8 [^d3/8^g3/8c'3/8F/4] F/4
[^d3/8^g3/8c'3/8F,3/8] z/8 [c'5/4c5/4e5/4^g5/4F3/8] z/8 F,3/8 z/8 F/4
F/4 [^d3/8c'3/8F,3/8] z/8 [c'3/8c3/8^g3/8F3/8] z/8
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [^d3/8f3/8^g3/8c'3/8F/4] F/4
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [c'5/4c5/4^d5/4f5/4^g5/4F3/8] z/8
F,3/8 z/8 F/4 F/4 [^d3/8c'3/8F,3/8] z/8 [c'3/8c3/8^g3/8F3/8] z/8
[^d3/8f5/4^g5/4c'/2^A,3/8] z/8 [c'3/4c3/8^A/4] ^A/4
[^a3/8^A3/8^A,3/8] z/8 [^d3/4f3/4^g3/4c'3/4^A3/8] z/8 ^A,3/8 z/8
[^d3/4f3/4^g3/4c'3/4^A/4] ^A/4 ^A,3/8 z/8
[c'3/4c3/4^d3/4f3/4^g3/4^A3/8] z/8 ^A,3/8 z/8 [^d3/8c'3/8^A/4] ^A/4
[^d3/8c'3/8^A,3/4] z/8 [c'3/8c3/8^g3/8] z/8 [^d3/8c'3/8^C,3/8] z/8
[c'3/8c3/8^g3/8^C3/8] z/8 [^d3/4f3/4^g3/4c'3/4=D,3/8] z/8 =D3/8 z/8
[c'13/8c13/8^d13/8=g13/8^D,3/8] z/8 ^D/4 ^D/4 ^D,3/8 z/8 ^D3/8 z/8
[^a3/4^A3/4^d3/4g3/4^D,3/8] z/8 ^D/4 ^D/4 [c'3/8c3/8^d3/8g3/8^D,3/8]
z/8 [^a/2^A/2^d/2g/2^D3/8] z/8 ^D,3/8 z/8 [^d3/8g3/8^a3/8^D/4] ^D/4
[^d3/8g3/8^a3/8^D,3/8] z/8 [c'3/8c3/8g3/8^a3/8^D3/8] z/8
[^d3/8g3/8^a3/8^A,3/8] z/8 [^d3/8g3/8^a3/8^A3/8] z/8
[^d3/4g3/4^a3/4B,3/8] z/8 B3/8 z/8 [^d13/8g13/8c'13/8=C3/8] z/8 c/4
c/4 C3/8 z/8 c3/8 z/8 [^d3/4g5/4c'C3/8] z/8 c/4 c/4 [c'3/8c3/8C3/8]
z/8 [^d3/4g3/4c'3/4c3/8] z/8 C3/8 z/8 [c'c/4^d3/2g3/2] [c3/4z/4] C3/8
z/8 c3/8 z/8 ^D,3/8 z/8 ^D3/8 z/8 [^d3/8g3/8E,3/8] z/8
[c'3/8c3/8^d3/8E3/8] z/8 [^d3/8^g3/8c'3/8F,3/8] z/8
[c'3/8c3/8f3/8^g3/8F/4] F/4 [^d3/8^g3/8c'3/8F,3/8] z/8
[c'5/4c5/4e5/4^g5/4F3/8] z/8 F,3/8 z/8 F/4 F/4 [^d3/8c'3/8F,3/8] z/8
[c'3/8c3/8^g3/8F3/8] z/8 [^d3/8f3/8^g3/8c'3/8F,3/8] z/8
[c'3/8c3/8f3/8^g3/8F/4] F/4 [^d3/8f3/8^g3/8c'3/8F,3/8] z/8
[^d5/4f5/4^g5/4c'5/4F3/8] z/8 F,3/8 z/8 F3/8 z/8 [^d3/8c'3/8^G,3/8]
z/8 [c'3/8c3/8^g3/8=A,3/8] z/8 [^d3/8f5/4^g5/4c'/2^A,3/8] z/8
[c'3/4c3/8^A/4] ^A/4 [^a3/8^A3/8^A,3/8] z/8
[^d3/4f3/4^g3/4c'3/4^A3/8] z/8 ^A,3/8 z/8 [^d3/4f3/4^g3/4c'3/4^A/4]
^A/4 ^A,3/8 z/8 [c'3/4c3/4^d3/4^g3/4^A3/8] z/8 ^A,3/8 z/8
[^a3/4^A/4^d3/4^g3/4] [^A/2z/4] ^A,3/8 z/8 [c'/2c/2^d3/8^g3/8^A3/8]
z/8 [=d7/4f7/4^A,3/4] z/4 ^A,3/4 z/4 [^a3/8^A3/8^D,3/4] z/8 [=g/2G/2]
[^D,3/4z/2] [G3/4^A3/4f3/4z/2] [^D,3/4z/2] [G/2^A3/2^d3/2]
[g3/8G^D,3/4] z/8 [f3/8F3/8] z/8 [^d3/8^D3/8^D,3/4] z/8 [f3/8F3/8]
z/8 [g3/8G3/8^D,3/4] z/8 [^a3/4^A3/4z/2] [^D,3/4z/2] [g3/8G3/8] z/8
[^a3/4^A3/4^D,3/4] z/4 [c'3/8c3/8C3/4] z/8 [g/2G/2] [C3/4z/2]
[G3/4^A3/4f3/4z/2] [C3/4z/2] [c3/2^d3/2g/2] [gG3/8C3/4] z/8
[f3/8F3/8] z/8 [^d3/8^D3/8C3/4] z/8 [f3/8F3/8] z/8 [g3/8G3/8C3/4] z/8
[^a3/4^A3/4z/2] ^F,3/8 z/8 [g3/8G3/8^F3/8] z/8 [^a3/4^A3/4=G,3/8] z/8
G3/8 z/8 [c'3/8c3/8^G,3/4] z/8 [^g/2^G/2] [^G,3/4z/2]
[c3/4^d3/4=g3/4z/2] [^G,3/4z/2] [c3/2^d3/2^g/2] [^g^G3/8^G,3/4] z/8
[=g3/8=G3/8] z/8 [f3/8=F3/8^G,3/4] z/8 [g3/8G3/8] z/8
[^g3/8^G3/8^G,3/4] z/8 [c'3/4c3/4z/2] [^G,3/4z/2] ^d3/8 z/8
[c'3/4c3/4^G,3/4] z/4 [=d5/4f5/4^a5/4=D5/4] z/4
[c'5/4c5/4^d5/4^g5/4C5/4] z/4 [^a5/4^A5/4=d5/4f5/4^A,5/4] z/4
[^g5/4^G5/4c5/4^d5/4^G,5/4] z/4 [=g3/4=G3/4^A3/4^d3/4=G,3/4] z/4
[f3/4F3/4^A=d=F,3/4] z/4 [^a3/8^A^D,3/4] z/8 [g/2G/2] [^D,3/4z/2]
[G3/4^A3/4f3/4z/2] [^D,3/4z/2] [G/2^A3/2^d3/2] [g3/8G^D,3/4] z/8
[f3/8F3/8] z/8 [^d3/8^D3/8^D,3/4] z/8 [f3/8F3/8] z/8 [g3/8G3/8^D,3/4]
z/8 [^a3/4^A3/4z/2] [^D,3/4z/2] [g3/8G3/8] z/8 [^a3/4^A3/4^D,3/4] z/4
[c'3/8c3/8C3/4] z/8 [g/2G/2] [C3/4z/2] [G3/4^A3/4f3/4z/2] [C3/4z/2]
[c3/2^d3/2g/2] [gG3/8C3/4] z/8 [f3/8F3/8] z/8 [^d3/8^D3/8C3/4] z/8
[f3/8F3/8] z/8 [g3/8G3/8C3/4] z/8 [^a3/4^A3/4z/2] ^F,3/8 z/8
[g3/8G3/8^F3/8] z/8 [^a3/4^A3/4G,3/8] z/8 G3/8 z/8 [c'3/8c3/8^G,3/4]
z/8 [^g/2^G/2] [^G,3/4z/2] [c3/4^d3/4=g3/4z/2] [^G,3/4z/2]
[c3/2^d3/2^g/2] [^g^G3/8^G,3/4] z/8 [=g3/8=G3/8] z/8
[f3/8=F3/8^G,3/4] z/8 [g3/8G3/8] z/8 [^g3/8^G3/8^G,3/4] z/8
[c'3/4c3/4z/2] [^G,3/4z/2] ^d3/8 z/8 [c'3/4c3/4^G,3/4] z/4
[=d5/4f5/4^a5/4=D5/4] z/4 [c'5/4c5/4^d5/4^g5/4C5/4] z/4
[^a5/4^A5/4=d5/4f5/4^A,5/4] z/4 [^g5/4^G5/4c5/4^d5/4^G,5/4] z/4
[=g3/4=G3/4^A3/4^d3/4=G,3/4] z/4 [fF^A3/4=d3/4=F,3/4] z/4
[^A3/4d3/4f3/4^g3/4^a3/4^A,3/4] z/4 [^A3/4d3/4^g3/4f3/4^a3/4^A,3/4]
z/4 [^A3/4d3/4f3/4^g3/4^a3/4^A,3/4] z/4
[^A3/4d3/4f3/4^g3/4^a3/4^A,3/4] z/4 [^Adf^g^a^A,] [=g3/8G3/8] z/8
[^a3/8^A3/8] z/8 [g3/8G3/8] z/8 [^a3/8^A3/8] z/8 [g3/8G3/8] z/8
[^a3/4^A3/4] z/4 [c'13/8c13/8^d13/8g13/8^D,3/8] z/8 ^D/4 ^D/4 ^D,3/8
z/8 ^D3/8 z/8 [^a3/4^A3/4^d3/4g3/4^D,3/8] z/8 ^D/4 ^D/4
[c'3/8c3/8^d3/8g3/8^D,3/8] z/8 [^a/2^A/2^d3/4g3/4^D3/8] z/8 ^D,3/8
z/8 [g3/8G3/8^d3/8^D/4] ^D/4 [^a3/8^A3/8g3/8^D,3/8] z/8
[g3/8G3/8^d3/8^D3/8] z/8 [^a3/8^A3/8g3/8^A,3/8] z/8
[g3/8G3/8^d3/8^A3/8] z/8 [f3/8F3/8B/2B,3/8] z/8 [^d3/8^D3/8B3/8] z/8
[f13/8F13/8G13/8^A13/8c/2C3/8] z/8 c/4 [c3/4z/4] C3/8 z/8 c3/8 z/8
[g3/4G3/4c/2^d5/4C3/8] z/8 c/4 [c/2z/4] [f3/8F3/8C3/8] z/8
[^d3/4^D3/4G3/4c3/4z/2] C3/8 z/8 [c/4C/2^D3/2G3/2] [c3/4z/4] C/2 c3/8
z/8 ^D,3/8 z/8 ^D3/8 z/8 [^d3/8g3/8E,3/8] z/8 [c'3/8c3/8^d3/8E3/8]
z/8 [^d3/8^g3/8c'3/8F,3/8] z/8 [^d3/8^g3/8c'3/8F/4] F/4
[^d3/8^g3/8c'3/8F,3/8] z/8 [c'5/4c5/4e5/4^g5/4F3/8] z/8 F,3/8 z/8 F/4
F/4 [^d3/8c'3/8F,3/8] z/8 [c'3/8c3/8^g3/8F3/8] z/8
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [^d3/8f3/8^g3/8c'3/8F/4] F/4
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [c'5/4c5/4^d5/4f5/4^g5/4F3/8] z/8
F,3/8 z/8 F/4 F/4 [^d3/8c'3/8F,3/8] z/8 [c'3/8c3/8^g3/8F3/8] z/8
[^d3/8f5/4^g5/4c'/2^A,3/8] z/8 [c'3/4c3/8^A/4] ^A/4
[^a3/8^A3/8^A,3/8] z/8 [^d3/4f3/4^g3/4c'3/4^A3/8] z/8 ^A,3/8 z/8
[^d3/4f3/4^g3/4c'3/4^A/4] ^A/4 ^A,3/8 z/8
[c'3/4c3/4^d3/4f3/4^g3/4^A3/8] z/8 ^A,3/8 z/8 [^d3/8c'3/8^A/4] ^A/4
[^d3/8c'3/8^A,3/4] z/8 [c'3/8c3/8^g3/8] z/8 [^d3/8c'3/8^C,3/8] z/8
[c'3/8c3/8^g3/8^C3/8] z/8 [^d3/4f3/4^g3/4c'3/4=D,3/8] z/8 =D3/8 z/8
[c'13/8c13/8^d13/8=g13/8^D,3/8] z/8 ^D/4 ^D/4 ^D,3/8 z/8 ^D3/8 z/8
[^a3/4^A3/4^d3/4g3/4^D,3/8] z/8 ^D/4 ^D/4 [c'3/8c3/8^d3/8g3/8^D,3/8]
z/8 [^a/2^A/2^d/2g/2^D3/8] z/8 ^D,3/8 z/8 [^d3/8g3/8^a3/8^D/4] ^D/4
[^d3/8g3/8^a3/8^D,3/8] z/8 [c'3/8c3/8g3/8^a3/8^D3/8] z/8
[^d3/8g3/8^a3/8^A,3/8] z/8 [^d3/8g3/8^a3/8^A3/8] z/8
[^d3/4g3/4^a3/4B,3/8] z/8 B3/8 z/8 [^d13/8g13/8c'13/8=C3/8] z/8 c/4
c/4 C3/8 z/8 c3/8 z/8 [^d3/4g5/4c'C3/8] z/8 c/4 c/4 [c'3/8c3/8C3/8]
z/8 [^d3/4g3/4c'3/4c3/8] z/8 C3/8 z/8 [c'c/4^d3/2g3/2] [c3/4z/4] C3/8
z/8 c3/8 z/8 ^D,3/8 z/8 ^D3/8 z/8 [g3/8E,3/8] z/8 [^d3/8E3/8] z/8
[^d3/8^g3/8c'3/8F,3/8] z/8 [c'3/8c3/8f3/8^g3/8F/4] F/4
[^d3/8^g3/8c'3/8F,3/8] z/8 [c'5/4c5/4e5/4^g5/4F3/8] z/8 F,3/8 z/8 F/4
F/4 [^d3/8c'3/8F,3/8] z/8 [c'3/8c3/8^g3/8F3/8] z/8
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [c'3/8c3/8f3/8^g3/8F/4] F/4
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [^d5/4f5/4^g5/4c'5/4F3/8] z/8 F,3/8
z/8 F3/8 z/8 [c'3/8^G,3/8] z/8 [^g3/8=A,3/8] z/8
[^d3/8f5/4^g5/4c'/2^A,3/8] z/8 [c'3/4c3/8^A/4] ^A/4
[^a3/8^A3/8^A,3/8] z/8 [^d5/4f3/4^g3/4c'3/4^A3/8] z/8 ^A,3/8 z/8
[f3/4^g3/4c'/2^A/4] ^A/4 [c'3/8c3/8^A,3/8] z/8
[c'3/8c3/8^d/2^g3/4^A3/8] z/8 [^d/2^A,3/8] z/8 [^A/4z/8]
[^d5/8f5/8^g5/8c'5/8z/8] ^A/4 ^A,3/8 [^d/2f/2^g/2c'/2z/8] ^A3/8 z/8
[c'3/8c3/8=d7/4f7/4^g7/4^C,3/8] z/8 [^a^A^C3/8] z/8 =D,3/8 z/8 =D3/8
z/8 [^a3/8^A3/8^D,3/4] z/8 [=g/2G/2] [^D,3/4z/2] [G3/4^A3/4f3/4z/2]
[^D,3/4z/2] [G/2^A3/2^d3/2] [g3/8G^D,3/4] z/8 [f3/8F3/8] z/8
[^d3/8^D3/8^D,3/4] z/8 [f3/8F3/8] z/8 [g3/8G3/8^D,3/4] z/8
[^a3/4^A3/4z/2] [^D,3/4z/2] [g3/8G3/8] z/8 [^a3/4^A3/4^D,3/4] z/4
[c'3/8c3/8=C3/4] z/8 [g/2G/2] [C3/4z/2] [G3/4^A3/4f3/4z/2] [C3/4z/2]
[c3/2^d3/2g/2] [gG3/8C3/4] z/8 [f3/8F3/8] z/8 [^d3/8^D3/8C3/4] z/8
[f3/8F3/8] z/8 [g3/8G3/8C3/4] z/8 [^a3/4^A3/4z/2] ^F,3/8 z/8
[g3/8G3/8^F3/8] z/8 [^a3/4^A3/4=G,3/8] z/8 G3/8 z/8 [c'3/8c3/8^G,3/4]
z/8 [^g/2^G/2] [^G,3/4z/2] [c3/4^d3/4=g3/4z/2] [^G,3/4z/2]
[c3/2^d3/2^g/2] [^g^G3/8^G,3/4] z/8 [=g3/8=G3/8] z/8
[f3/8=F3/8^G,3/4] z/8 [g3/8G3/8] z/8 [^g3/8^G3/8^G,3/4] z/8
[c'3/4c3/4z/2] [^G,3/4z/2] ^d3/8 z/8 [c'3/4c3/4^G,3/4] z/4
[=d5/4f5/4^a5/4=D5/4] z/4 [c'5/4c5/4^d5/4^g5/4C5/4] z/4
[^a5/4^A5/4=d5/4f5/4^A,5/4] z/4 [^g5/4^G5/4c5/4^d5/4^G,5/4] z/4
[=g3/4=G3/4^A3/4^d3/4=G,3/4] z/4 [f3/4F3/4^A=d=F,3/4] z/4
[^a3/8^A^D,3/4] z/8 [g/2G/2] [^D,3/4z/2] [G3/4^A3/4f3/4z/2]
[^D,3/4z/2] [G/2^A3/2^d3/2] [g3/8G^D,3/4] z/8 [f3/8F3/8] z/8
[^d3/8^D3/8^D,3/4] z/8 [f3/8F3/8] z/8 [g3/8G3/8^D,3/4] z/8
[^a3/4^A3/4z/2] [^D,3/4z/2] [g3/8G3/8] z/8 [^a3/4^A3/4^D,3/4] z/4
[c'3/8c3/8C3/4] z/8 [g/2G/2] [C3/4z/2] [G3/4^A3/4f3/4z/2] [C3/4z/2]
[c3/2^d3/2g/2] [gG3/8C3/4] z/8 [f3/8F3/8] z/8 [^d3/8^D3/8C3/4] z/8
[f3/8F3/8] z/8 [g3/8G3/8C3/4] z/8 [^a3/4^A3/4z/2] ^F,3/8 z/8
[g3/8G3/8^F3/8] z/8 [^a3/4^A3/4G,3/8] z/8 G3/8 z/8 [c'3/8c3/8^G,3/4]
z/8 [^g/2^G/2] [^G,3/4z/2] [c3/4^d3/4=g3/4z/2] [^G,3/4z/2]
[c3/2^d3/2^g/2] [^g^G3/8^G,3/4] z/8 [=g3/8=G3/8] z/8
[f3/8=F3/8^G,3/4] z/8 [g3/8G3/8] z/8 [^g3/8^G3/8^G,3/4] z/8
[c'3/4c3/4z/2] [^G,3/4z/2] ^d3/8 z/8 [c'3/4c3/4^G,3/4] z/4
[=d5/4f5/4^a5/4=D5/4] z/4 [c'5/4c5/4^d5/4^g5/4C5/4] z/4
[^a5/4^A5/4=d5/4f5/4^A,5/4] z/4 [^g5/4^G5/4c5/4^d5/4^G,5/4] z/4
[=g3/4=G3/4^A3/4^d3/4=G,3/4] z/4 [fF^A3/4=d3/4=F,3/4] z/4
[^A3/4d3/4f3/4^g3/4^a3/4^A,3/4] z/4 [^A3/4d3/4^g3/4f3/4^a3/4^A,3/4]
z/4 [^A3/4d3/4f3/4^g3/4^a3/4^A,3/4] z/4
[^A3/4d3/4f3/4^g3/4^a3/4^A,3/4] z/4 [^Adf^g^a^A,] [=g3/8G3/8] z/8
[^a3/8^A3/8] z/8 [g3/8G3/8] z/8 [^a3/8^A3/8] z/8 [g3/8G3/8] z/8
[^a3/4^A3/4] z/4 [c'13/8c13/8^d13/8g13/8^D,3/8] z/8 ^D/4 ^D/4 ^D,3/8
z/8 ^D3/8 z/8 [^a3/4^A3/4^d3/4g3/4^D,3/8] z/8 ^D/4 ^D/4
[c'3/8c3/8^d3/8g3/8^D,3/8] z/8 [^a/2^A/2^d3/4g3/4^D3/8] z/8 ^D,3/8
z/8 [g3/8G3/8^d3/8^D/4] ^D/4 [^a3/8^A3/8g3/8^D,3/8] z/8
[g3/8G3/8^d3/8^D3/8] z/8 [^a3/8^A3/8g3/8^A,3/8] z/8
[g3/8G3/8^d3/8^A3/8] z/8 [f3/8F3/8B/2B,3/8] z/8 [^d3/8^D3/8B3/8] z/8
[f13/8F13/8G13/8^A13/8c/2C3/8] z/8 c/4 [c3/4z/4] C3/8 z/8 c3/8 z/8
[g3/4G3/4c/2^d5/4C3/8] z/8 c/4 [c/2z/4] [f3/8F3/8C3/8] z/8
[^d3/4^D3/4G3/4c3/4z/2] C3/8 z/8 [c/4C/2^D3/2G3/2] [c3/4z/4] C/2 c3/8
z/8 ^D,3/8 z/8 ^D3/8 z/8 [^d3/8g3/8E,3/8] z/8 [c'3/8c3/8^d3/8E3/8]
z/8 [^d3/8^g3/8c'3/8F,3/8] z/8 [^d3/8^g3/8c'3/8F/4] F/4
[^d3/8^g3/8c'3/8F,3/8] z/8 [c'5/4c5/4e5/4^g5/4F3/8] z/8 F,3/8 z/8 F/4
F/4 [^d3/8c'3/8F,3/8] z/8 [c'3/8c3/8^g3/8F3/8] z/8
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [^d3/8f3/8^g3/8c'3/8F/4] F/4
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [c'5/4c5/4^d5/4f5/4^g5/4F3/8] z/8
F,3/8 z/8 F/4 F/4 [^d3/8c'3/8F,3/8] z/8 [c'3/8c3/8^g3/8F3/8] z/8
[^d3/8f5/4^g5/4c'/2^A,3/8] z/8 [c'3/4c3/8^A/4] ^A/4
[^a3/8^A3/8^A,3/8] z/8 [^d3/4f3/4^g3/4c'3/4^A3/8] z/8 ^A,3/8 z/8
[^d3/4f3/4^g3/4c'3/4^A/4] ^A/4 ^A,3/8 z/8
[c'3/4c3/4^d3/4f3/4^g3/4^A3/8] z/8 ^A,3/8 z/8 [^d3/8c'3/8^A/4] ^A/4
[^d3/8c'3/8^A,3/4] z/8 [c'3/8c3/8^g3/8] z/8 [^d3/8c'3/8^C,3/8] z/8
[c'3/8c3/8^g3/8^C3/8] z/8 [^d3/4f3/4^g3/4c'3/4=D,3/8] z/8 =D3/8 z/8
[c'13/8c13/8^d13/8=g13/8^D,3/8] z/8 ^D/4 ^D/4 ^D,3/8 z/8 ^D3/8 z/8
[^a3/4^A3/4^d3/4g3/4^D,3/8] z/8 ^D/4 ^D/4 [c'3/8c3/8^d3/8g3/8^D,3/8]
z/8 [^a/2^A/2^d/2g/2^D3/8] z/8 ^D,3/8 z/8 [^d3/8g3/8^a3/8^D/4] ^D/4
[^d3/8g3/8^a3/8^D,3/8] z/8 [c'3/8c3/8g3/8^a3/8^D3/8] z/8
[^d3/8g3/8^a3/8^A,3/8] z/8 [^d3/8g3/8^a3/8^A3/8] z/8
[^d3/4g3/4^a3/4B,3/8] z/8 B3/8 z/8 [^d13/8g13/8c'13/8=C3/8] z/8 c/4
c/4 C3/8 z/8 c3/8 z/8 [^d3/4g5/4c'C3/8] z/8 c/4 c/4 [c'3/8c3/8C3/8]
z/8 [^d3/4g3/4c'3/4c3/8] z/8 C3/8 z/8 [c'c/4^d3/2g3/2] [c3/4z/4] C3/8
z/8 c3/8 z/8 ^D,3/8 z/8 ^D3/8 z/8 [g3/8E,3/8] z/8 [^d3/8E3/8] z/8
[^d3/8^g3/8c'3/8F,3/8] z/8 [c'3/8c3/8f3/8^g3/8F/4] F/4
[^d3/8^g3/8c'3/8F,3/8] z/8 [c'5/4c5/4e5/4^g5/4F3/8] z/8 F,3/8 z/8 F/4
F/4 [^d3/8c'3/8F,3/8] z/8 [c'3/8c3/8^g3/8F3/8] z/8
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [c'3/8c3/8f3/8^g3/8F/4] F/4
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [^d5/4f5/4^g5/4c'5/4F3/8] z/8 F,3/8
z/8 F3/8 z/8 [c'3/8^G,3/8] z/8 [^g3/8=A,3/8] z/8
[^d3/8f5/4^g5/4c'/2^A,3/8] z/8 [c'3/4c3/8^A/4] ^A/4
[^a3/8^A3/8^A,3/8] z/8 [^d13/8f3/4^g3/4c'3/4^A3/8] z/8 ^A,3/8 z/8
[f3/4^g3/4c'3/4^A/4] ^A/4 ^A,3/8 z/8 [c'3/8c3/8^d/2^g3/4^A3/8] z/8
[^d3/8^A,3/8] z/8 [^d3/8f3/8^g3/8c'3/8^A/4] ^A/4
[^d3/8f3/8^g3/8c'3/8^A,3/8] z/8 [c'3/4c3/4^d3/4^g3/4^A3/8] z/8 ^C,3/8
z/8 [^a^A=d5/4f5/4^C3/8] z/8 =D,3/8 z/8 =D3/8 z/8
[c'13/8c13/8^d13/8=g13/8^D,3/8] z/8 ^D/4 ^D/4 ^D,3/8 z/8 ^D3/8 z/8
[^a3/4^A3/4^d3/4g3/4^D,3/8] z/8 ^D/4 ^D/4 [c'3/8c3/8^d3/8g3/8^D,3/8]
z/8 [^a/2^A/2^d/2g/2^D3/8] z/8 ^D,3/8 z/8 [g3/8G3/8^d3/8^D/4] ^D/4
[^a3/8^A3/8g3/8^D,3/8] z/8 [g3/8G3/8^d3/8^D3/8] z/8
[^a3/8^A3/8g3/8^A,3/8] z/8 [g3/8G3/8^d3/8^A3/8] z/8
[f3/8F3/8B/2B,3/8] z/8 [^d3/8^D3/8B3/8] z/8
[f13/8F13/8G13/8^A13/8c/2=C3/8] z/8 c/4 [c3/4z/4] C3/8 z/8 c3/8 z/8
[g3/4G3/4c/2^d5/4C3/8] z/8 c/4 [c/2z/4] [f3/8F3/8C3/8] z/8
[^d3/4^D3/4G3/4c3/4z/2] C3/8 z/8 [c/4C/2^D3/2G3/2] [c3/4z/4] C/2 c3/8
z/8 ^D,3/8 z/8 ^D3/8 z/8 [^d3/8g3/8E,3/8] z/8 [c'3/8c3/8^d3/8E3/8]
z/8 [^d3/8^g3/8c'3/8F,3/8] z/8 [^d3/8^g3/8c'3/8F/4] F/4
[^d3/8^g3/8c'3/8F,3/8] z/8 [c'5/4c5/4e5/4^g5/4F3/8] z/8 F,3/8 z/8 F/4
F/4 [^d3/8c'3/8F,3/8] z/8 [c'3/8c3/8^g3/8F3/8] z/8
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [^d3/8f3/8^g3/8c'3/8F/4] F/4
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [c'5/4c5/4^d5/4f5/4^g5/4F3/8] z/8
F,3/8 z/8 F/4 F/4 [^d3/8c'3/8F,3/8] z/8 [c'3/8c3/8^g3/8F3/8] z/8
[^d3/8f5/4^g5/4c'/2^A,3/8] z/8 [c'3/4c3/8^A/4] ^A/4
[^a3/8^A3/8^A,3/8] z/8 [^d3/4f3/4^g3/4c'3/4^A3/8] z/8 ^A,3/8 z/8
[^d3/4f3/4^g3/4c'3/4^A/4] ^A/4 ^A,3/8 z/8
[c'3/4c3/4^d3/4f3/4^g3/4^A3/8] z/8 ^A,3/8 z/8 [^d3/8c'3/8^A/4] ^A/4
[^d3/8c'3/8^A,3/4] z/8 [c'3/8c3/8^g3/8] z/8 [^d3/8c'3/8^C,3/8] z/8
[c'3/8c3/8^g3/8^C3/8] z/8 [^d3/4f3/4^g3/4c'3/4=D,3/8] z/8 =D3/8 z/8
[c'13/8c13/8^d13/8=g13/8^D,3/8] z/8 ^D/4 ^D/4 ^D,3/8 z/8 ^D3/8 z/8
[^a3/4^A3/4^d3/4g3/4^D,3/8] z/8 ^D/4 ^D/4 [c'3/8c3/8^d3/8g3/8^D,3/8]
z/8 [^a/2^A/2^d/2g/2^D3/8] z/8 ^D,3/8 z/8 [g3/8G3/8^d3/8^D/4] ^D/4
[^a3/8^A3/8g3/8^D,3/8] z/8 [g3/8G3/8^d3/8^D3/8] z/8
[^a3/8^A3/8g3/8^A,3/8] z/8 [g3/8G3/8^d3/8^A3/8] z/8
[f3/8F3/8B/2B,3/8] z/8 [^d3/8^D3/8B3/8] z/8
[f13/8F13/8G13/8^A13/8c/2=C3/8] z/8 c/4 [c3/4z/4] C3/8 z/8 c3/8 z/8
[g3/4G3/4c/2^d5/4C3/8] z/8 c/4 [c/2z/4] [f3/8F3/8C3/8] z/8
[^d3/4^D3/4G3/4c3/4z/2] C3/8 z/8 [c/4C/2^D3/2G3/2] [c3/4z/4] C/2 c3/8
z/8 ^D,3/8 z/8 ^D3/8 z/8 [^d3/8g3/8E,3/8] z/8 [c'3/8c3/8^d3/8E3/8]
z/8 [^d3/8^g3/8c'3/8F,3/8] z/8 [^d3/8^g3/8c'3/8F/4] F/4
[^d3/8^g3/8c'3/8F,3/8] z/8 [c'5/4c5/4e5/4^g5/4F3/8] z/8 F,3/8 z/8 F/4
F/4 [^d3/8c'3/8F,3/8] z/8 [c'3/8c3/8^g3/8F3/8] z/8
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [^d3/8f3/8^g3/8c'3/8F/4] F/4
[^d3/8f3/8^g3/8c'3/8F,3/8] z/8 [c'5/4c5/4^d5/4f5/4^g5/4F3/8] z/8
F,3/8 z/8 F/4 F/4 [^d3/8c'3/8F,3/8] z/8 [c'3/8c3/8^g3/8F3/8] z/8
[^d3/8f5/4^g5/4c'/2^A,3/8] z/8 [c'3/4c3/8^A/4] ^A/4
[^a3/8^A3/8^A,3/8] z/8 [^d3/4f3/4^g3/4c'3/4^A3/8] z/8 ^A,3/8 z/8
[^d3/4f3/4^g3/4c'3/4^A/4] ^A/4 ^A,3/8 z/8
[c'3/4c3/4^d3/4f3/4^g3/4^A3/8] z/8 ^A,3/8 z/8 [^d3/8c'3/8^A/4] ^A/4
[^d3/8c'3/8^A,3/4] z/8 [c'3/8c3/8^g3/8] z/8 [^d3/8c'3/8^C,3/8] z/8
[c'3/8c3/8^g3/8^C3/8] z/8 [^d3/4f3/4^g3/4c'3/4=D,3/8] z/8 =D3/8 
