X: 1
T: Positive Force Verde (3:04)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Positive Force Verde.mid
%  Transpose: -12
L: 1/4
Q: 64
K: C

[^G/2^D/2^G,/4] ^D,/4 [^G3/8^D3/8^G,/4] [^A,/2z/8] [^G/4^D/4]
[^G/8^D/8] [^A/2^G/2^D/2B,3/4] [B/8^G/8^D/8] ^F/8 [^G/2E/2^c5/4^C3/4]
[^G3/8E3/8z/4] B,/8 [^G/4E/4^A,/8] [B,/2z/8] [^G/8E/8]
[^G/2E/2^d/2z/4] ^A,/4 [^G/8E/8e/4^F,/4] ^F/8 [^f/2^c/2^F/2^C/4^A,/4]
[^F,/2z/4] [^F3/8^C3/8z/4] [^A,/2z/8] [^F/4^C/4] [^F/8^C/8]
[e3/8^A3/8^F3/8B,/2] ^d/8 [^F/4^C/4^A,/4] [B3/4^G3/4E3/4^G,/4] E,/4
B,/4 [^c/8E,/4] ^d/8 [^c/4^G/4^D/4^G,/4] [=G/4^D,/4]
[^A/4=F/4^D/4=G,/4] [G/4^D,/4] [^G/4^D/4B,/4^G,/4] [^C/4^D,/4]
[^G3/8^D3/8B,3/8^G,/4] [^A,/4z/8] [^G/4^D/4z/8] [^A,/4z/8] [^G/8^D/8]
[^A/2^G/2^D/2B,/4^A,/4] [^G,/4B,/4] [B/8^G/8^D/8^A,/4^D,/4] ^F/8
[^c/4^G/4E/4^C/4^C,/4] [^F/4^G,/4] [^c3/8E3/8^C/4] [^D/4z/8]
[^c/4E/4z/8] [^D,/4z/8] [^c/8E/8] [^d/4^G/4E/4] [e/4^C/4E,/4]
[^d/8^G,/4] =d/8 [^c/4^A/4^C/4^F,/4] [^G/4^C,/4] [^c3/8^F3/8^F,/4]
[^G,/4z/8] [^c/4z/8] [^G,/4z/8] ^c/8 [e/4^A/4^A,/4] [^F/4^F,/4]
[^d/4^C/4^C,/4^A,/4] [B/4^G/4^D/4E,/4] [E/4E,/4] [^F/4E,/4]
[^c/8^G/8E,/4] ^d/8 [^c/8^D,/8] [^A/8^A,/8^G/8] [=G/8^D,/4] =F/8
[^A/8^D/8=G,/8] [^C/8^D,/8] [B,/8G,/8] [^A,/8^D,/8]
[^G/2^D/2B,/2^G,/4] ^D,/4 [^G/4^D/4^G,/4] [^A/2^G/2^D/2^A,/4] ^A,/4
[B3/4^G3/4^D3/4B,/4] [^G,/4B,/4] ^D,/4 [e/2^c/2B/2^G/2^C/4^C,/4]
^G,/4 [^d/4^F/4^C/4] [^c3/4^G3/4E/2^D/4] ^D,/4 E/4 [B/2^C/4E,/4]
^G,/4 [^A/2^F/2^C/2^F,/4] ^C,/4 [B/4^F/4^F,/4] [^c3/4^F3/4^G,/4]
^G,/4 ^A,/4 [^F/2^F,/4] [^C,/4^A,/4] [^f/2^d/2^g/2E,/4] E,/4
[e/4^a/4E,/4] [^d/4^g/4E,/4] [=g/4^D,/4] [^c/4e/4^D,/4]
[^d/4B/4^D,/4] [^c/4^A/4^D,/4] [B/2^G/2^G,/4] ^D,/4 [^G/4^D/4^G,/4]
[^A/2^G/2^D/2^A,/4] ^A,/4 [B/2^G/2^D/2B,/4] [^G,/4B,/4] [^G/8^D,/4]
[^A/8B/8] [e/2^c/2^G/2^C/4^C,/4] ^G,/4 [^f/4^C/4] [^d/2^G/2^D/4]
^D,/4 [e/8E/4] ^d/8 [^c/2^G/2^C/4E,/4] ^G,/4 [^f/2^c/2^A/2^F/2^F,/4]
^C,/4 [^c3/2^A3/2^F3/2^F,/4] ^A,/4 ^C/4 ^A,/4 ^F,/4 ^C,/4
[B/4^G/4E,/4] [^c/2^G/2E,/4] E,/4 [^d/2^G/2E,/4] ^D,/8 E,/8
[^A/2^F/2^D,/8] ^C,/8 ^D,/8 ^C,/8 [B3/4^G3/4^F3/4^D3/4B,/8] ^A,/8
^G,/4 ^D,/4 [B/4^G/4^F/4^D/4^G,/4] [^c/2^G/2^F/2^D/2^A,/4] ^A,/4
[B3/4^G3/4^F3/4^D3/4B,/4] [^G,/4B,/4] ^D,/4 [^G/2^D/2^C/4^C,/4] ^G,/4
[^g/4^d/4^G/4^C/4] [^f/2^c/2^F/2^D/4] ^D,/4 [^g/2B/2^G/2E/4]
[^C/4E,/4] [^f/4^G,/4] [^f/2^c/2^F/2^F,/4] ^C,/4 [^f/4B/4^F/4^F,/4]
[^f/2^A/2^F/2^G,/4] ^G,/4 [^f3/4^G3/4^F3/4^A,/4] ^F,/4 [^C,/4^A,/4]
[^d/2b/2^f/2E,/4] E,/4 [e/4b/4^g/4^f/4E,/4] [^d/2^c/2b/2^g/2E,/4]
^D,/4 [e/2b/2^g/2^D,/4] ^D,/4 [^d3/4b3/4^g3/4^f3/4^D,/4] ^G,/4 ^D,/4
[^G/4^D/4^G,/4] [^A/2^G/2^D/2^A,/4] ^A,/4 [B/2^G/2^D/2B,/4]
[^G,/4B,/4] [^G/8^D,/4] [^A/8B/8] [e/2^G/2^C/4^C,/4] ^G,/4 [^f/4^C/4]
[^d/2^G/2^D/4] ^D,/4 [e/8E/4] ^d/8 [^c/2^G/2^C/4E,/4] ^G,/4
[^f/2^c/2^A/2^F/2^F,/4] ^C,/4 [^c3/2^A3/2^F3/2^F,/4] ^A,/4 ^C/4 ^A,/4
^F,/4 ^C,/4 [e/4^G/4E/4E,/4] [^d/2^G/2E/2E,/4] E,/4 [B/2^G/2E/2E,/4]
^D,/8 E,/8 [^c3/4^A3/4^F3/4^D,/8] ^C,/8 ^D,/8 ^C,/8 B,/8 ^A,/8
[^a/8^G,/4] [^f/8^d/8] [B/8^G,/8] [^d/8^D,/8^f/8] [^a/4^G,/4]
[b/2^g/2^f/2^d/2B/2^G,/8] ^D,/8 ^G,/4 [^g/4^f/4^d/4B/4^G,/8] ^D,/8
[b/4^f/4^d/4B/4^G,/4] [^g/4^d/4B/4^G,/8] ^D,/8 [^g3/8e3/8E,/4] E,/8
[^f3/8^d3/8^g3/8B,/8] E,/4 [^g/2b/2E,/8] B,/8 E,/4 E,/8 [^f/8B,/8]
[^g/8E,/4] ^f/8 [^g/8E,/8] [^f/8B,/8] [^f/2^a/2^F,/4] ^F,/8 ^C,/8
[^c3/8b3/8^f3/8^F,/4] ^F,/8 [^f3/8^c3/8^C,/8] ^F,/4 [^f/4^F,/8] ^C,/8
[^a/4^F,/4] [^c/4^F,/8] ^C,/8 [^g/2e/2b/2B,/4] B,/8 ^F,/8
[^g3/8e3/8b3/8B,/4] B,/8 [^f3/8^d3/8=g3/8^F,/8] ^D,/4
[e/4^c/4g/4^D,/8] ^A,/8 [^d/4b/4g/4^D,/4] [^c/4^a/4g/4^D,/8] ^A,/8
[^a/8^G,/4] [^f/8^d/8] [B/8^G,/8] [^d/8^D,/8^f/8] [^a/4^G,/4]
[b/2^g/2^f/2^d/2B/2^G,/8] ^D,/8 ^G,/4 [^g/4^f/4^d/4B/4^G,/8] ^D,/8
[b/4^f/4^d/4B/4^G,/4] [^g/4^d/4B/4^G,/8] ^D,/8 [e3/8^g3/8E,/4] E,/8
[^d3/8^g3/8e3/8B,/8] E,/4 [b/8E,/8] [^g/8B,/8e/8] [B/8E,/4] ^G/8
[E/8E,/8] B,/8 [^G,/2E,/4] E,/8 B,/8 [^a/2^f/2^c/2^F,/4] ^F,/8 ^C,/8
[^f/4b/4^F,/4] [^g/8^F,/8] [^f3/8^c3/8^C,/8] ^F,/4 [^f/4^F,/8] ^C,/8
[^a/4^F,/4] [^c/4^F,/8] ^C,/8 [=f/8^A,/4] [^d/8^a/8] [f/8^A,/8]
[^a/8=F,/8^d/8] [f/8^A,/4] [^d/8^a/8] [f/8^A,/8] [^a/8F,/8^d/8]
[f/8^A,/4] [=d/8^a/8] [f/8^A,/8] [^a/8F,/8d/8] [f/8^A,/4] [d/8^a/8]
[f/8^A,/8] [^a/8F,/8d/8] [=g3/8^d3/8c'3/8=C,/4] =C/8
[f3/8^d3/8c'3/8g3/8=G,/8] C,/4 [g/2^d/2c'/2C/8] G,/8 C,/4
[^d/4c'/4g/4C/8] G,/8 [g/4c'/4C,/4] [^d/4c'/4g/4C/8] G,/8
[c'3/8^g3/8^G,/4] ^G,/8 [^a3/8=g3/8c'3/8^D,/8] ^G,/4 [c'/2^d/2^G,/8]
^D,/8 ^G,/4 ^G,/8 [^a/8^D,/8] [c'/8^G,/4] ^a/8 [c'/8^G,/8]
[^a/8^D,/8] [^a/2=d/2^A,/4] ^A,/8 F,/8 [f3/8^d3/8^a3/8^A,/4] ^A,/8
[^a3/8f3/8F,/8] ^A,/4 [^a/4^A,/8] F,/8 [=d/4^A,/4] [f/4^A,/8] F,/8
[c'/2^g/2^d/2^D,/4] ^D/8 ^A,/8 [c'3/8^g3/8^d3/8^D,/4] ^D/8
[^a3/8=g3/8b3/8^A,/8] =G,/4 [^g/4f/4b/4G,/8] =D,/8 [=g/4^d/4b/4G,/4]
[f/4=d/4b/4G,/8] D,/8 [d/8C,/4] [^a/8g/8] [^d/8C/8] [=c/8G,/8=G/8]
C,/4 [^d/2g/2C/8] G,/8 C,/4 [c'/4g/4C/8] G,/8 [^d/4g/4C,/4]
[c'/4g/4C/8] G,/8 [^g3/8c'3/8^G,/4] ^G,/8 [=g3/8c'3/8^g3/8^D,/8]
^G,/4 [^d/2c'/2^g/2^G,/8] ^D,/8 ^G,/4 ^G,/8 [^a/8^D,/8] [c'/8^G,/4]
^a/8 [c'/8^G,/8] [^a/8^D,/8] [=d/2^a/2f/2^A,/4] ^A,/8 F,/8
[^a/4^d/4^A,/4] [c'/8^A,/8] [^a3/8f3/8F,/8] ^A,/4 [^a/4^A,/8] F,/8
[=d/4^A,/4] [f/4^A,/8] F,/8 [=g/2f/2c'/2C,/2] [g3/8f3/8c'3/8C,3/8]
[g9/8e9/8c'9/8C,9/8] [^D/2B,/2^G,/4] ^G,/8 ^D,/8 [^F/4^D/4^A,/4^G,/4]
[^F/8^D/8^A,/8^G,/8] [^G/4^D/4B,/4^D,/8] [^G,/4z/8] [^G/8B,/8]
[^F/4^D/4^A,/4^G,/8] ^D,/8 [^D/4B,/4^G,/4] [^C/4^A,/4^F,/4]
[B,3/8^G,/2E,/4] E,/8 B,/8 [B/4^G/4E/4E,/4] [B/8^G/8E/8E,/8]
[^c/4^G/4E/4B,/8] [E,/4z/8] [^c/8^G/8E/8] [B/4^G/4E/4E,/8] B,/8
[^c/4^G/4E/4E,/4] [B/4E/4E,/8] B,/8 [^c3/8^F3/8^F,/4] ^F,/8
[B3/8^F3/8^C,/8] ^F,/4 [^A/2^F/2^F,/8] ^C,/8 ^F,/4 [^F/4^F,/8] ^C,/8
[^G/4^F,/4] [B/4^F,/8] ^C,/8 [^f3/8B3/8^G3/8E,/4] E,/8
[e3/8B3/8^G3/8B,/8] E,/4 [^d/2^A/2^G/2E,/8] B,/8 ^D,/4
[^g/2^d/2^F/2^D,/8] ^A,/8 ^D,/4 [^f3/4^d3/4^G3/4^D,/8] ^A,/8 ^G,/4
^G,/8 ^D,/8 [^f/4^d/4^A/4^G,/4] [^f/8^d/8^A/8^G,/8]
[^g/4^d/4B/4^D,/8] [^G,/4z/8] ^g/8 [^f/4^G,/8] ^D,/8 [^d/4^G,/4]
[^c/4^F,/4] [b3/8^g3/8^d3/8B3/8E,/4] E,/8 [^a3/8B,/8] E,/4 [^g/4E,/8]
B,/8 [^f/4E,/4] [b/4E,/8] B,/8 [^g/4B/4E,/4] [b/4E,/8] B,/8
[^c3/8^a3/8^F,/4] ^F,/8 [b3/8^C,/8] ^F,/4 [^f/2^c/2^F,/8] ^C,/8 ^F,/4
[^a/4^F,/8] ^C,/8 [b/4^F,/4] [^a/8^c/8^F,/8] [=a/8^C,/8]
[^g/2^f/2E,/4] E,/8 B,/8 [e/2E,/4] E,/8 B,/8 [^f/2b/2^g/2^D,/4] ^D,/8
^A,/8 [^d/2^a/2^g/2^D,/4] ^D,/8 ^A,/8 [^g/2^d/2^G,/4] ^G,/8 ^D,/8
[^A3/4^G,/4z/8] [^d5/8^g3/4z/8] [^c5/8^G,/8] ^D,/8 ^G,/4 [B3/4^G,/8]
[^d/8^g5/8^D,/8] [^d/2^G,/4] ^G,/8 ^D,/8 [b3/4^g3/4^d3/4^c3/4E,/4]
E,/8 B,/8 E,/4 [B/8E,/8] [^A/8B,/8] [B/2E,/4] E,/8 B,/8 [^A/4E,/4]
[^F/4E,/8] B,/8 [^c/4^f/4^A/4^F,/4] [^F/2^F,/8] ^C,/8 ^F,/4
[^A/2^F,/8] ^C,/8 ^F,/4 [B3/4^F,/8] ^C,/8 ^F,/4 ^F,/8 ^C,/8
[b3/4^d3/4^G3/4E,/4] E,/8 B,/8 E,/4 [B/8E,/8] [^A/8B,/8]
[^a/2^c/2^G/2^D,/4] ^D,/8 ^A,/8 [=G/2^D,/4] ^D,/8 ^A,/8
[^a3/4^d3/4^c3/4^G3/4^G,/4] ^G,/8 ^D,/8 ^G,/8 ^A,/8
[^g/2^d/2^A/2^D,/8] ^G,/8 B,/8 ^D,/8 [B3/4^G,/8] ^A,/8 ^D,/8 ^G,/8
^G,/8 ^D,/8 [^c3/4^G3/4E,/4] E,/8 B,/8 E,/8 ^F,/8 [B/8B,/8]
[^A/8E,/8] [B/2^G,/8] B,/8 E,/8 ^F,/8 [^A/4B,/8] E,/8 [^F/4E,/8] B,/8
[^A/4^C/4^F,/4] [^F/2^C/2^F,/8] ^C,/8 ^F,/8 ^G,/8 [^A/2^C/2^C,/8]
^F,/8 ^A,/8 ^C,/8 [B/2^C/2^F,/8] ^G,/8 ^C,/8 ^F,/8 [^A/4^C/4^F,/8]
^C,/8 [B/4^G/4E/4E,/8] ^A,/8 [B/8^G/8E/8B,/8] [B/4^G/4E/4^C,/8] ^D,/8
[B/8^G/8E/8E,/8] [B/4^G/4E/4^F,/8] ^G,/8 [^c/4^A/4^F/4^A,/8] ^G,/8
[E/8^F,/8] [^F/8E,/8] [^G/8^D,/8] [^A/8^C,/8] [B/8B,/8] [^c/8^A,/8]
[^d/2B/2^G/2^F/2^G,/4] ^G,/8 ^D,/8 [^d3/8B3/8^G3/8^F3/8^G,/4] ^G,/8
[^d3/8B3/8^G3/8^F3/8^D,/8] ^G,/4 [^d/4B/4^G/4^F/4^G,/8] ^D,/8
[^d/4B/4^G/4^F/4^G,/4] [^d/4B/4^G/4^F/4^G,/8] ^D,/8
[e3/8B3/8^G3/8^F3/8E,/4] E,/8 [^d3/8B3/8^G3/8^F3/8B,/8] E,/4
[e3/8B3/8^G3/8^F3/8E,/8] B,/8 [E,/4z/8] ^f/8 [b/4E,/8] B,/8
[^a/4E,/4] [^f/4E,/8] B,/8 [^c/2^A/2^F/2^F,/4] ^F,/8 ^C,/8
[^c/8^A/8^F/8^F,/4] [^d/4z/8] ^F,/8 [^c3/8^A3/8^F3/8^C,/8] ^F,/4
[^c/4^A/4^F/4^F,/8] ^C,/8 [^d/4B/4^F/4^F,/4] [e/4^c/4^F/4^F,/8] ^C,/8
[e/2^c/2^F/2B,/4] B,/4 [^f3/8^d3/8^F3/8B,/4] [B,/4z/8]
[^d/4B/4^F/4z/8] [B,/4z/8] ^f/8 [b/4^A,/4] [^a/4B,/4] [^f/4^A,/4]
[^d/2B/2^G/2^D/2^G,/4] ^G,/8 ^D,/8 [^d3/8B3/8^G3/8^D3/8^G,/4] ^G,/8
[^d3/8B3/8^G3/8^D3/8^D,/8] ^G,/4 [^d/4B/4^G/4^F/4^G,/8] ^D,/8
[^d/4B/4^G/4E/4^G,/4] [^d/4B/4^G/4^D/4^G,/8] ^D,/8
[e3/8B3/8^G3/8E3/8E,/4] E,/8 [^f3/8B3/8^G3/8^F3/8B,/8] E,/4
[e3/8B3/8^G3/8^F3/8E,/8] B,/8 [E,/4z/8] ^f/8 [b/4E,/8] B,/8
[^a/4E,/4] [^f/4E,/8] B,/8 [^c/2^A/2^F/2^C/2^F,/4] ^F,/8 ^C,/8
[^g3/8^c3/8B3/8^F,/4] ^F,/8 [^f/4^c/4^A/4^C,/8] [^F,/4z/8] [^c/8^F/8]
[^d/4B/4^G/4^F,/8] ^C,/8 [e/4^c/4^A/4^F,/4] [^f/4^d/4^F/4^F,/8] ^C,/8
[^f/2^d/2^G/2^G,/4] ^G,/4 [e3/8^c3/8^G3/8^G,/4] [^G,/4z/8]
[^d3/8=c3/8^G3/8z/8] ^G,/4 [^d/8c/8^G/8^G,/4] z/8 [^d/8c/8^G/8^G,/4]
z3/8 [^d/4B/4^G/4^G,/4] [^D/8^G,/8] [^c/4B/4^G/4^D,/8] [^G,/4z/8]
^D/8 [^d/4B/4^G/4^G,/8] ^D,/8 [^D/8^G,/4] [^c/4B/4^G/4z/8] ^G,/8
[^D/8^D,/8] [^d/8B/8^G/8^G,/4] ^D/8 [^c/8B/8^G/8^G,/8] [^D/8^D,/8]
[^d/4B/4^G/4E,/4] [E/8E,/8] [^c/4B/4^G/4B,/8] [E,/4z/8] E/8
[e/4B/4^G/4E,/8] B,/8 [E/8E,/4] [^d/4B/4^G/4z/8] E,/8 [E/8B,/8]
[^c/8B/8^G/8E,/4] E/8 [^d/8B/8^G/8E,/8] [E/8B,/8] [^c/4^A/4^F/4^F,/4]
[^C/8^F,/8] [B/4^A/4^F/4^C,/8] [^F,/4z/8] ^C/8 [^c/4^A/4^F/4^F,/8]
^C,/8 [^C/8^F,/4] [^d/4^A/4^F/4z/8] ^F,/8 [^C/8^C,/8]
[e/4^A/4^F/4^F,/4] [^f/4^F,/8] ^C,/8 [^g/8E,/4] ^f/8 [e/8E,/8]
[^d/8B,/8] [^c/8E,/4] B/8 [^A/8E,/8] [^G/8B,/8] [^F/8^D,/4] E/8
[^D/8^D,/8] [^C/8^A,/8] [B,/8^D,/4] [^C3/8z/8] ^D,/8 ^A,/8
[^D3/4^G,/4] ^G,/8 ^D,/8 ^G,/4 [^A,/2^G,/8] ^D,/8 ^G,/4 [B,3/4^G,/8]
^D,/8 ^G,/4 ^G,/8 ^D,/8 [E3/4^C3/4^G,3/4E,/4] E,/8 B,/8 E,/4
[^D3/4B,/8E,/8] [^A,/8B,/8] [B,3/8E,/4] E,/8 B,/8 [^A,/4E,/4]
[^F,/4E,/8] B,/8 [^A,/4^F,/4] [^C/2^F,/4z/8] ^C,/8 ^F,/4 [^A,/2^F,/8]
^C,/8 ^F,/4 [B,3/4^F,/8] ^C,/8 ^F,/4 ^F,/8 ^C,/8 [B,3/8^G,3/4E,/4]
E,/8 [B,3/8z/8] E,/4 [E3/4B,/8E,/8] [^A,/8B,/8] [^G,/2^D,/4] ^D,/8
^A,/8 [^D/2=G,/2^D,/4] ^D,/8 ^A,/8 [^G,/4^G/2] [^G,/4z/8] ^D,/8
[^G3/8^G,/4] [^A,/2^G,/8] [^G/4^D,/8] [^G,/4z/8] ^G/8
[^G3/4B,3/4^G,/8] ^D,/8 ^G,/4 ^G,/8 ^D,/8 [E3/4^C3/4^G,3/4E,/4] E,/8
B,/8 E,/4 [^D3/4B,/8E,/8] [^A,/8B,/8] [B,3/8E,/4] E,/8 B,/8
[^A,/4E,/4] [^F,/4E,/8] B,/8 [^A,/4^F/2^F,/4] [^C/2^F,/4z/8] ^C,/8
[^F3/8^F,/4] [^A,/2^F,/8] [^F/4^C,/8] [^F,/4z/8] ^F/8
[^F3/4B,3/4^F,/8] ^C,/8 ^F,/4 ^F,/8 ^C,/8 [B,3/8^G,3/4E,/4] E,/8
[B,3/8z/8] E,/4 [E3/4B,/8E,/8] [^A,/8B,/8] [^G,/2^D,/4] ^D,/8 ^A,/8
[^D/2=G,/2^D,/4] ^D,/8 ^A,/8 [^G,/4^G/2] [^G,/4z/8] ^D,/8
[^G3/8^G,/4] [^A,/2^G,/8] [^G/4^D,/8] [^G,/4z/8] ^G/8
[^G3/4B,3/4^G,/8] ^D,/8 ^G,/4 ^G,/8 ^D,/8 [E3/4^C3/4^G,3/4E,/4] E,/8
B,/8 E,/4 [^D3/4B,/8E,/8] [^A,/8B,/8] [B,3/8E,/4] E,/8 B,/8
[^A,/4E,/4] [^F,/4E,/8] B,/8 [^A,/4^G/2^F,/4] [^C/2^F,/4z/8] ^C,/8
[^G3/8^F,/4] [^A,/2^F,/8] [^G/4^C,/8] [^F,/4z/8] ^G/8
[^G3/4B,3/4^F,/8] ^C,/8 ^F,/4 ^F,/8 ^C,/8 [E,/8^G,/8] [^G,/8B,/8]
[B,/8E,/8] [E/8^G,/8] [^G/8B,/8] [B/8E/8] [e/8^G/8] [^g/8B/8] e/4
^A/8 B/8 ^c/8 ^d/8 e/8 ^f/8 [^g3/4^d3/4^G3/4^G,/4] ^G,/8 ^D,/8 ^G,/4
[^c/2^A/2^G/2^G,/8] ^D,/8 ^G,/4 [^d3/4B3/4^G3/4^G,/8] ^D,/8 ^G,/4
^G,/8 ^D,/8 [^c3/4B3/4^G3/4E3/4E,/4] E,/8 B,/8 E,/4 [B/8E,/8]
[^A/8B,/8] [B/2E,/4] E,/8 B,/8 [e/4^A/4E,/4] [^F/4E,/8] B,/8
[^c/4^A/4^F,/4] [^F/2^F,/8] ^C,/8 ^F,/4 [^f/2^A/2^F,/8] ^C,/8 ^F,/4
[B/4^F,/8] ^C,/8 [^G/2^F,/4] ^F,/8 ^C,/8 [B/2^G/2E/2E,/4] E,/8 B,/8
[^c/4E,/4] [B/8E,/8] [^A/8B,/8] [^d/4^G/4^D,/4] [^g/4^D,/8] ^A,/8
[^d/4^A/4=G/4^D,/4] [^f/4^D,/8] ^A,/8 [^f/2^d/2B/2^G/2^G,/4] ^G,/8
^D,/8 [^f/4^d/4^A/4^G,/4] [^f/8^d/8^A/8^G,/8] [^g/4^d/4B/4^D,/8]
[^G,/4z/8] [^g/8B/8] [^f/4^G,/8] ^D,/8 [^d/4^G,/4] [^c/4^F,/4]
[b3/8^g3/8^d3/8B3/8E,/4] E,/8 [^a3/8B,/8] E,/4 [^g/4E,/8] B,/8
[^f/4E,/4] [b/4E,/8] B,/8 [^g/4B/4E,/4] [b/4E,/8] B,/8
[^a3/8^c3/8^F,/4] ^F,/8 [b3/8^C,/8] ^F,/4 [^c/2^F,/8] ^C,/8 ^F,/4
[^a/4^F,/8] ^C,/8 [b/4^c/4^F,/4] [^c/4^F,/8] ^C,/8 [b^dBE,2] ^c/8
^d/8 e/8 ^f/8 ^g/8 ^a/8 b/8 ^c/8 [^d/4B/2^G/2^D/2z/8] [^g3/8b/2z/8]
^d/4 [^g3/8^d3/8^c3/8^G3/8] [b3/8^d3/8B3/8^G3/8] [^g/4^d/4^A/4^G/4]
[b/4^d/4B/4^G/4] [^g/4^d/4^c/4^G/4] [e3/8^g3/8B3/8^G3/8E3/8]
[^d3/8^g3/8e3/8^c3/8^G3/8] [b/4^g/4e/4B/4^G/4] ^G,/8 ^G,/8 ^G,/8
^G,/8 ^G,/8 ^G,/8 ^G,/8 ^G,/8 [^a/2^f/2^c/2^F,/2]
[b3/8^f3/8^c3/8^F,3/8] [^c3/8^f3/8^F,3/8] [^f/4^c/4^F,/4]
[^a/4^c/4^F,/4] [^c/4^F,/4] [e/2b/2^f/2B,/2] [^f3/8b3/8B,/4] B,/8
[^d/4^a/4B,/8] ^A,/8 [^d/8^a/8^A,/8] [^c/4^a/4^d/4^A,/8] ^A,/8
[b/4=g/4^d/4^D,/4] [^a/4g/4^d/4^D,/4] [^a3/4^f3/4^d3/4B3/4^G,/4]
^G,/8 ^D,/8 ^G,/4 [b/2^g/2^f/2^d/2B/2^G,/8] ^D,/8 ^G,/4
[^g/4^f/4^d/4B/4^G,/8] ^D,/8 [b/4^f/4^d/4B/4^G,/4]
[^g/4^f/4^d/4B/4^G,/8] ^D,/8 [e3/8^g3/8E,/4] E,/8
[^d3/8^g3/8e3/8B,/8] E,/4 [b^geE,/8] B,/8 E,/4 E,/8 B,/8 E,/4 E,/8
B,/8 [^a/2^f/2^c/2^F,/4] ^F,/8 ^C,/8 [b3/8^f3/8^c3/8^F,/4] ^F,/8
[^c3/8^f3/8^C,/8] ^F,/4 [^f/4^c/4^F,/8] ^C,/8 [^a/4^c/4^F,/4]
[^c/4^F,/8] ^C,/8 [^c/2^g/2^d/2^G,/4] ^G,/8 ^D,/8 [^d3/8^g3/8^G,/4]
^G,/8 [c'^g^d^D,/8] ^G,/4 ^G,/8 ^D,/8 ^G,/4 ^G,/8 ^D,/8
[^g^dc'/8^G,/4] ^a/8 [c'/8^G,/8] [^a/8^D,/8] [c'/8^G,/4] ^a/8
[c'/8^G,/8] [^a/8^D,/8] [c'/8^G,/4] [^a/8^g/8] [^d/8=c/8^G,/8]
[^A/8^D,/8^G/8] [^A/8^G,/4] [c/8^d/8] [^g/8^G,/8] [^a/8^D,/8]
[c'2c2^G,2] 