X:1
T:Walking On The Sun (Horn) [Dalthyn of Brandywine]
M:4/4
L:1/8
Q:1/4=124
K:C % 0 sharps
x8| \
x8| \
x8| \
x6 
^g/2-[^g/2-^c/2-][^g/2-^d/2^c/2-][^g/2-^g/2-^c/2-]|
[^g/2-^g/2-^d/2-^c/2][^g3-^g3-^d3-][^g/2-^g/2-^d/2] [^g/2^g/2]x3x/2| \
x8| \
x8| \
x4 x^G/2x/2 ^G/2x/2^G/2x/2|
^G3/2x/2 ^D^C2B,/2x3/2=D-| \
D/2x/2^D/2x/2 =D/2x/2^D ^C/2x/2B,/2x/2 ^F/2=G/2^G/2x/2| \
^G2 ^D^C2B,/2x3/2=D-| \
D^D/2x/2 =D/2x/2^D/2x/2 ^CB,/2x/2 ^F/2x/2^G/2x/2|
^G2 ^D^C2B, x=D-| \
D^D/2x/2 ^D/2x/2^D/2x/2 ^C/2x/2B,/2x/2 ^F/2x/2^G/2x/2| \
^G^G, ^D/2x/2^D/2x/2 ^C/2x/2B,/2x/2 ^C/2x/2^D/2x/2| \
xx/2^D/2 ^D/2x/2^D ^CB, ^F/2x/2x|
^F/2x3/2 ^G=F/2x3/2^F/2x/2 ^F/2x/2^F/2x/2| \
^F/2x/2^G ^F/2x/2=F/2x3/2^F/2x/2 ^F/2x/2^F/2x/2| \
^F/2x3/2 ^G=F/2x3/2^F/2x/2 ^F/2x/2^F/2x/2| \
x^F/2x/2 ^G/2x/2^F/2x/2 =F/2x/2^D/2x/2 ^C/2x/2B/2x/2|
B^G/2x/2 ^G^F ^G/2x3/2 ^G^F-| \
^F^G/2x3/2^G/2x3/2x/2^G/2 ^G/2x/2^G| \
^F^G/2x/2 ^G^F/2x/2 ^G/2x/2^G ^F^G/2x/2| \
B/2x/2B ^c^G x^F =F^D/2x/2|
x[^G^G,] [BB,][^d/2^D/2]x/2 [^c^C][B/2B,/2]x/2 [^c^C][^d/2^D/2-]^D/2| \
x[^f/2^F/2]x/2 [^g/2^G/2-]^G/2[^f/2-^F/2]^f/2 [=f/2-F/2]f/2[^d/2^D/2]x/2 [^c^C][^d/2^D/2]x/2| \
x[^G^G,] [B/2B,/2]x/2[^d/2^D/2]x/2 [^c^C][B/2B,/2]x/2 [^c^C][^d/2^D/2]x/2| \
x[^f/2^F/2]x/2 [^g^G][^f/2-^F/2]^f/2 [=f/2-F/2]f/2[^d/2^D/2]x/2 [^c^C][^d^D]|
x[^G^G,] [B/2B,/2]x/2[^d/2^D/2]x/2 [^c^C][B/2B,/2]x/2 [^c^C][^d/2^D/2]x/2| \
x[^f/2^F/2]x/2 [^g/2^G/2-]^G/2[^f/2-^F/2]^f/2 [=f/2F/2-]F/2[^d/2-^D/2]^d/2 [^c^C][^d/2-^D/2]^d/2| \
x[^G^G,] [BB,][^d/2^D/2-]^D/2 [^c^C][B/2B,/2]x3/2[=d-D-]| \
[dD][^d/2-^D/2]^d/2 [=dD][^d/2^D/2]x/2 [^c^C][B/2B,/2]x/2 [^G^G,][^F^F,]|
[^G2^G,2] x6| \
x8| \
x8| \
x4 x^G/2x/2 ^G/2x/2^G/2x/2|
^F2 ^G/2x/2^G/2x2x/2 ^G/2x/2^F| \
x^G/2x/2 ^G/2x/2^G/2x/2 ^F/2x/2^G/2x/2 ^G/2x/2^G/2x/2| \
^F/2x/2^G/2x/2 ^G/2x/2^F/2x/2 ^G/2x/2^G/2x/2 ^F/2x/2^G/2x/2| \
B/2x/2B/2x/2 ^c/2x/2^G x^G x^G|
^F/2x3/2 ^G/2x3/2 ^G/2x3/2 ^G/2x/2^F| \
x^G/2x/2 ^G/2x/2^F/2x/2 ^G/2x/2^G/2x/2 ^F/2x/2^G/2x/2| \
^G/2x/2^G/2x/2 ^F/2x/2^G/2x/2 ^G/2x/2^F/2x/2 ^G/2x/2^G/2x/2| \
B/2x/2B ^c/2x/2^G/2x3/2^F/2x/2 ^F/2x/2^F/2x/2|
^F/2x3/2 ^G/2x/2=F/2x3/2^F/2x/2 ^F/2x/2^F/2x/2| \
x^F/2x/2 ^G/2x/2^F/2x/2 =F/2x/2^D/2x/2 ^C/2x/2^F/2x/2| \
^F/2x3/2 ^G/2x/2=F/2x3/2^F/2x/2 ^F/2x/2^F/2x/2| \
x^F/2x/2 ^G/2x/2^F/2x/2 =F/2x/2^D/2x/2 ^C/2x/2B/2x/2|
B^G/2x/2 ^G^F ^G/2x3/2 ^G^F-| \
^F^G x^G x^G/2x/2 ^Gx| \
^F^G/2x/2 ^G/2x/2^F/2x/2 ^G/2x/2^G/2x/2 ^F/2x/2^G/2x/2| \
B/2x/2B ^c^G x^F =F^D/2x/2|
x[^G^G,] [BB,][^d/2^D/2]x/2 [^c/2^C/2-]^C/2x [fF][^f/2-^F/2]^f/2| \
x[^f/2^F/2]x/2 [^g/2^G/2-]^G/2[^f/2-^F/2]^f/2 [=fF][^d/2-^D/2]^d/2 [^c^C][^d/2-^D/2]^d/2| \
x[^G^G,] [BB,][^d/2^D/2]x/2 [^c^C]B [^c^C][^d/2^D/2]x/2| \
x[^f/2^F/2]x/2 [^g^G][^f/2-^F/2]^f/2 [=f/2-F/2]f/2[^d/2-^D/2]^d/2 [^c^C][^d/2-^D/2]^d/2|
x[^G^G,] [B/2-B,/2]B/2[^d/2-^D/2]^d/2 [^c^C-][^C/2B,/2]x/2 [^cF][^d/2^F/2]x/2| \
x[^f/2-^F/2]^f/2 [^g/2^G/2-]^G/2[^f/2^F/2-]^F/2 [=fF][^d/2-^D/2]^d/2 [^c^C][^d^D]| \
x[^G^G,] [B/2-B,/2]B/2[^d/2-^D/2]^d/2 [^c^C][B/2B,/2]x3/2[=d-D-]| \
[dD][^d/2^D/2]x/2 [=dD][^d/2-^D/2]^d/2 [^c/2^C/2-]^C/2[BB,] [^G^G,][^F/2-^F,/2]^F/2|
[^G2^G,2] x6| \
x8| \
x8| \
x8|
x8| \
x8| \
x8| \
x4 x^G/2x/2 ^G/2x/2^G/2x/2|
^G2 ^D3/2x/2 ^CB,/2x/2 ^CB,| \
[^D/2=D/2]x/2[^D/2-=D/2]^D3/2^C2B,/2x/2 ^F^G/2x/2| \
^G3/2x/2 ^D3/2x/2 ^CB,/2x3/2[^D/2-=D/2]^D/2| \
x[^D/2-=D/2]^D/2 x[^D/2-=D/2]^D/2- [^D/2^C/2-]^C/2B,/2x/2 ^F/2x/2^G/2x/2|
^Gx ^Gx ^G/2x3/2 ^G^F-| \
^F^G/2x3/2^G/2x3/2^G/2x/2 ^G/2x/2^G/2x/2| \
^F/2x/2^G/2x/2 ^G^F/2x/2 ^G/2x/2^G/2x/2 ^G/2x/2B| \
xB/2x/2 B^G/2x/2 ^G^F/2x/2 ^G^F/2x/2|
^Gx ^G^F ^Gx ^G/2x/2B-| \
B^G/2x/2 ^G^F ^G^F ^GB| \
^Gx ^G^F ^G/2x3/2 ^G^F-| \
^F^G/2x/2 ^G^F/2x/2 ^G^F/2x/2 ^GB|
^G/2x3/2 ^G^F/2x/2 ^G/2x2x/2^D| \
^F^G ^F^G x^G/2^G/2 ^G/2x/2^G| \
^F^G/2x/2 ^G^F/2x/2 ^G/2x/2^G/2x/2 ^G/2x/2^G/2x/2| \
B/2x/2B/2x/2 B/2x/2^c4-^c/2x/2|
x[^G^G,] [BB,][^d^D] [^c/2^C/2]x3/2 [=fF][^f/2^F/2]x/2| \
x[^f^F] [^g^G][^f/2^F/2]x/2 [=f/2F/2-]F/2[^d/2^D/2]x/2 [^c^C][^d/2^D/2]x/2| \
x[^G^G,] [B/2B,/2]x/2[^d/2^D/2]x/2 [^c^C][BB,] [^c^C][^d/2^D/2]x/2| \
x[^f/2^F/2]x/2 [^g/2-^G/2]^g/2[^f/2^F/2]x/2 [=fF][^d/2^D/2]x/2 [^c^C][^d/2^D/2]x/2|
x[^G^G,] [B/2B,/2]x/2[^d/2^D/2]x/2 [^c^C][BB,] [^c^C][^d/2^D/2]x/2| \
x[^f/2^F/2]x/2 [^g/2^G/2]x/2[^f/2^F/2]x/2 [=fF][^d/2^D/2]x/2 [^c^C][^d/2^D/2]x/2| \
x[^G^G,] [B/2B,/2]x/2[^d/2^D/2]x/2 [^c^C][B/2B,/2]x3/2[=d-D-]| \
[dD][^d/2^D/2]x/2 [=dD][^d/2^D/2]x/2 [^c^C-][B/2^C/2B,/2]x/2 [^G^G,][^F^F,]|
[^G3/2^G,3/2]x4x3/2[=d-D-]| \
[dD][^d/2^D/2]x/2 [=dD][^d/2^D/2]x/2 [^c^C][B/2B,/2]x/2 [^G^G,][^F^F,]| \
[^G2^G,2] x4 x[=d-D-]| \
[dD][^d/2-^D/2]^d/2 [=dD][^d/2^D/2]x/2 [^c^C][B/2B,/2]x/2 [^G^G,][^F^F,]|
[^G2^G,2] x4 x[=d-D-]| \
[dD][^d/2^D/2]x/2 [=dD][^d/2^D/2]x/2 [^c^C][B/2B,/2]x/2 [^G^G,][^F^F,]| \
[^G2^G,2] x4 x[=d-D-]| \
[dD][^d/2^D/2]x/2 [=dD][^d/2^D/2]x/2 [^c^C][B/2B,/2]x/2 [^G^G,][^F^F,]|
[^G^G,]