X: 1
T: 00warcraft2 (1:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 00warcraft2.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z7/8 [C,3/8C16^D33/8G33/8b3/8] c'3/8 [C,/8b/2] z3/8 [C,3/8c'3/8] b3/8
[C,/8c'/2] z3/8 [G,3/8b3/8] c'3/8 [G,/2b/2] c'3/8
[C,/2=D17/4F67/8b/2] c'3/8 [C,/8b3/8] z/4 [C,/2c'/2] b3/8 [C,/8c'3/8]
z/4 [G,/2b/2] c'3/8 [G,3/8b3/8] c'/2 [C,3/8^G53/8b3/8] c'3/8
[C,/8b/2] z3/8 [C,3/8c'3/8] b/2 [C,/8c'3/8] z/4 [G,3/8b3/8] c'/2
[G,3/8b3/8] c'3/8 [C,/2d17/4b/2] c'3/8 [C,/8b/2] z3/8 [C,3/8c'3/8]
b3/8 [C,/8c'/2] z3/8 [G,3/8=G23/4b3/8] c'3/8 [G,/2b/2z/8] [C16z3/8]
[C,/8c'3/8] D,/8 z/8 [C,3/8^d33/8b3/8] [C,/8c'/2] z/8 D,/8 z/8
[C,/8b3/8] z/4 [C,3/8c'3/8] [C,/8b/2] z/8 D,/8 z/8 [C,/8c'3/8] z/4
[G,/2b/2] c'3/8 [G,3/8b3/8] [C,/8c'/2] z/8 D,/8 z/8
[C,3/8f33/8B33/8=d3/8] [C,/8^d3/8] z/8 D,/8 [C,/8=d/2] z3/8
[C,3/8^d3/8] [C,/8=d3/8] z/8 D,/8 [C,/8^d/2] z3/8 [G,3/8=d3/8] ^d3/8
z/8 [G,3/8=d3/8] [C,/8^d3/8] z/8 D,/8 [C,/2^g17/4c17/4^d/2]
[C,/8f3/8] D,/8 z/8 [C,/8^d3/8] z/4 [C,/2f/2] [C,/8^d3/8] D,/8 z/8
[C,/8f3/8] z/4 [G,/2^d/2] f3/8 [G,/2^d/2] [C,/8f3/8] D,/8 z/8
[C,3/8b33/8f33/8=g3/8] [C,/8^g/2] z/8 D,/8 z/8 [C,/8=g3/8] z/4
[C,3/8^g3/8] [C,/8=g/2] z/8 D,/8 z/8 [C,/8^g3/8] z/4 [G,/4=g3/8z/8]
[C11/8z/8] G,/8 [G,/8^g/2] z/8 G,/8 z/8 [G,/8=g3/4] G,/4 G,/8 z/8
G,/8 z/8 [C,3/8c13/8G13/8^D9/4^d13/8z/8] ^D,/4 [C,/4G,/4] [C,/8C/8]
[C,/2z/4] ^D,/4 [C,3/8G,/8] C/4 [^D,3/8^A13/8^F9/4^f13/8z/4] ^F,/8
[^D,/4^A,/4] [^D,/4^D7/8] [^D,3/8z/8] ^F,/4 [^D,3/8^A,/4] ^D/8
[^F,/2^C/2=A19/8a7/4z/4] =A,/4 [^F,/8^C3/4] [^F,/4^F7/8] [^F,3/8z/4]
A,/8 [^F,/2^C/2z/4] ^F/4 [A,3/8=C/4E3/8c'13/8] [C3/4z/8] [A,/4E7/8]
[A,/4A7/8] [A,3/8z/8] [C5/8z/4] [A,3/8E3/8z/4] A/8
[C,/2c13/8G13/8^D19/8^d13/8z/4] ^D,/4 [C,/8G,/8] [C,/4C/4] [C,3/8z/4]
^D,/8 [C,/2G,/4] C/4 [^D,3/8^A13/8^F9/4^f13/8z/4] ^F,/8 [^D,/4^A,/4]
[^D,/4^D7/8] [^D,3/8z/8] ^F,/4 [^D,3/8^A,/4] ^D/8
[^F,/2=A19/8^C/2a13/8z/4] =A,/4 [^F,/8^C3/4] [^F,/4^F7/8] [^F,3/8z/4]
A,/8 [^F,/2^C3/8z/4] ^F/4 [A,3/8=C/8E3/8c'13/8] [C5/8z/4] [A,/4E7/8]
[A,/8A7/8] [C,7/8C/4A,/4] [C5/8z/4] [A,/8E3/8] z/8 A/8
[^C7/8^C,/4E25/8^G4^c39/8] ^G,/4 ^C,/8 E,/4 [^C3/4^C,/4^G,/4] ^C,/8
E,/4 [^G,/4z/8] [^C3/4z/8] [^C,/4z/8] E,/4 ^G,/4 ^C/8
[^C/2^C,3/8E,/4] ^G,/4 [^C3/8z/8] [E3/4z/4] [^C/4^C,/4^G,/4]
[^C5/8z/4] [E5/8z/8] [^G5/8z/4] [^C3/4^C,/4] [E5/8z/8] [^G5/8z/4]
[^c5/8z/8] [^C7/8z/8] [^C,/4E13/8z/8] [^G5/8z/4] [^c5/8z/4] e/8
[^C7/8^C,/4^G7/8] [^c5/8z/4] e/4 ^g/8 [^C/4^C,/4A3/2^F19/8^D25/8a/4]
^f/4 ^d/8 =c/4 [^C/4^C,/4^f/4] ^d/8 c/4 [A5/8z/8] [^C3/8z/8]
[^C,/4^d/8] c/4 [A5/8z/4] [^F5/8z/8] [^C/4^C,3/8c/4] [A5/8z/4]
[^F5/8z/8] [^D3/4z/4] [^C/4^C,/4A27/8] [^F5/8z/4] [^D5/8z/8] =C/4
[^C/4^C,/4^F5/2] [^D5/8z/8] =C/4 [A,/4z/8] [^C3/8z/8]
[^C,/4^D13/8z/8] =C/4 A,/4 ^F,/8 [^C/4^C,3/8=C/4] A,/4 [^C,/8^F,/8]
^D,/4 [^C/4^C,/4B4^G13/4=F19/8] =F,/4 ^G,/8 B,/4 [^C/4^C,/4F,/4]
^G,/8 B,/4 [=D/4z/8] [^C3/8^C,/8] [^C,/4^G,/8] B,/4 D/4 [F5/8z/8]
[^C/4^C,/4B,/4] D/4 [F5/8z/4] [^G5/8z/8] [^C/4^C,/4D/4] [F5/8z/4]
[^G5/8z/8] [B5/8z/4] [^C/4^C,/4F5/2] [^G5/8z/8] [B5/8z/4] [=d/4z/8]
[^C3/8z/8] [^C,/4^G13/8z/8] [B5/8z/4] d/4 =f/8 [^C/4^C,3/8B7/8] d/4
[^C,/8f/8] ^g/4 [^C7/8^C,/4^A5/8^F7/8^a/4] ^f/4 ^c/8 [^A7/4z/4]
[^C/4^C,/4^F13/8] [^C/2z/8] ^A,/4 [^F,/4z/8] [^C7/8z/8] [^C,/4^a/8]
^f/4 ^c/4 [^Az/8] [^C/4^C,/4^F7/4] [^C5/8z/4] [^C,/8^A,/8] ^F,/4
[^C7/8^C,/4=A5/8=a/4] ^f/8 ^c/4 [A5/4z/4] [^C/4^C,/4^F5/4] [^C/2z/8]
[^C,/8=A,/4] z/8 [^F,/4z/8] [^C/4^C,/8] [^C,/4^D5/8=c/8] [A3/2z/4]
[^F5/4z/4] [^Dz/8] [^C/4^C,/4=C/4] A,/4 [^C,/8^F,/8] ^D,/4
[^C,/2E25/8^G5/4z/4] ^G,/4 [^C,/8^c/8] [E,/4=c/4] [^C,/4^G,/4^c3/8]
^C,/8 [E,/4^G/2] [^G,/4=G/4z/8] ^C,/8 [^C,3/8^G9/4z/8] E,/4
[^G,/4^c/4] [^C/8=c/8] [^C,/2E,/4^c/2] ^G,/4 [^C,/8^C/8e/8]
[^C,/8E3/4^d/4] z/8 [^C,3/8^G,/4e/2] ^C/4 [^C,/8E5/8^c/8] [^G5/8=c/4]
[^C,3/8^C/4^c3/8] [E5/8z/8] [^G5/8e/4] [^c/4^d/4z/8] ^C,/8
[^C,3/8E13/8e3/8z/8] [^G5/8z/4] [^c/4^g/4] [e/8=g/8]
[^C,/2^G7/8^g/2z/4] ^c/4 [e/8a/8] ^g/4 [^C,3/8A3/2^F19/8a3/8z/4] ^f/8
[^d/4^f/4] [=c/4=f/4z/8] ^C,/8 [^C,3/8^f3/8z/4] ^d/8 [c/4^d/4]
[A5/8=d/4z/8] ^C,/8 [^C,3/8^d3/8z/8] c/4 [A5/8c/4] [^F5/8B/8]
[^C,/2c/2z/4] A/4 [^C,/8^F5/8A3/8] [^C,/8^D/4^G/4] z/8
[^C,3/8A27/8z/4] [^F5/8z/4] [^C,/8^D/8c/8] [=C/4B/4]
[^C,3/8^F5/2c3/8z/4] ^D/8 [C/4^d/4] [A,/4=d/4z/8] ^C,/8
[^C,3/8^D/8^d3/8] C/4 [A,/4^f/4] [^F,/8=f/8] [^C,/2C/4^f/2] A,/4
[^C,/8^F,/8=f/8] [^C,/8^D,/4^d/4] z/8 [^C,3/8B5/4^G3/8f3/8z/4] =F,/8
[^C,/8^G,/4^G/2] z/8 [B,/4=G/4] [^C,3/8F,/4^G9/4] ^G,/8 [B,/4B/2]
[=D/4^A/4z/8] ^C,/8 [^C,3/8^G,/8B9/4] B,/4 [^C,/8D/4f/4] z/8
[^C,/8=F/8^d/8] [^C,/2B,/4f/2] D/4 [^C,/8F/8^g/8] [^G/4=g/4]
[^C,3/8=d3/2D/4^g3/8] F/8 [^G/4f/4] [B5/8e/4z/8] ^C,/8
[^C,3/8F/4f3/8] ^G/8 [^C,/8B5/8^g/4] z/8 [^C,/8d5/8=g/4] ^C,/8
[^C,3/8^G/8^g3/8] [B5/8z/4] [^C,/8d5/8b/4] z/8 [f/8^a/8]
[^C,/2B7/8b/2z/4] [d5/8z/4] [f/8^c/8] [^g/4b/4]
[^C,3/8^F7/8^A5/8^a/4^c/2] ^f/4 [^c/8^a/8] [^A7/4^g/4]
[^C,3/8^F13/8^a3/8z/4] ^C/8 [^C,/8^A,/4^f/4] z/8 [^C,/8^F,/4=f/4]
^C,/8 [^C,3/8^a/8^f/8] ^f/4 [^C,/8^c/4] z/8 [^A=c/8]
[^C,/2^F7/4^c/2z/4] ^C/4 [^A,/8^c/8] [^F,/4c'/4]
[^C,3/8=A/8=a3/8^c3/8] [A/2z/8] ^f/8 [^C,/8^c/4a/2] z/8
[^C,/8A5/4^g/4] z/8 [^C,3/8^F3/4a3/4z/4] ^C/8 [^C,/8=A,/4^f/4] z/8
[^F,/4=f/4z/8] ^C,/8 [^C,3/8=c5/4^f3/8c'13/8z/8] [A3/2z/4] [^F/4^d/4]
[^D/8=d/8] [^C,/2=C/4^d/2] A,/4 [^F,/8c/2] ^D,/4
[^C,3/8^C/8e3^G5/4^c/8] [^c/4z/8] ^G,/8 [^C,/4^c/2] [E,/4=c/4z/8]
[^C,/4z/8] [^C/8^G,/8^c5/4] ^C,/4 [E,/4^G3/8] [^G,/8=G/8]
[^C,3/8^C/8^G19/8] z/8 E,/4 [^G,/4^c3/8] [^C/8=c/8]
[^C,3/8^C/8E,/4^c] z/8 ^G,/4 [^C/8e3/8] [^C/8E/4^d/4] z/8
[^C,3/8^C/8^G,/4e/8] [e9/8z/8] ^C/8 [^C/8E/4^c/4] z/8 [^G5/8=c/4z/8]
[^C,/2z/8] [^C/8^c3/8] E/4 [^G5/8e/2z/4] [^c/8^d/8] [^C,/2z/8]
[^C/8E/8e5/8] [^G5/8z/4] [^c/4^g/4] [e5/8=g/8] [^C,3/8^C/8^G3/4^g/2]
z/8 ^c/4 [e3/8a/8] ^g/4 [^C,3/8^C/8^f/4A3/2a3/8^d/8] [^d/4z/8] ^f/8
[^d5/8^f/2z/4] [=c/4=f/4z/8] [^C,/2z/8] [^C/8^f5/2] ^d/4 [c/4^d3/8]
[A5/8=d/8] [^C,3/8^C/8^d7/4] z/8 c/4 [A5/8c/4] [^F/8B/8]
[^C,3/8^C/8c/2] z/8 A/4 [^C/8^F/8A3/8] [^C/8^D/4^G/4] z/8
[^C,3/8^C/8A13/4^f/8] [^f2z/8] ^F/8 [^C/8^D/4c/4] z/8 [=C/4B/4z/8]
[^C,/2z/8] [^C/8^F/8c3/8] ^D/4 [=C/4^d/4] [A,/8=d/8]
[^C,3/8^C/8^D/4^d/2] z/8 =C/4 [A,/8^f3/8] [^F,/4=f/4]
[^C,3/8^C/8=C/4^f7/8] z/8 A,/8 [^C/8^F,/4=f/4] z/8 [^C/8^D,/4^d/4]
z/8 [^C,3/8^C/8^g3B5/4f/8] [f2z/8] =F,/8 [^C/8^G,/4^G/4] z/8
[B,/4=G/4z/8] [^C,/2z/8] [^C/8F,/8^G3/8] ^G,/4 [B,/4B3/8] [=D/8^A/8]
[^C,3/8^C/8^G,/4B19/8] z/8 B,/4 [^C/8D/8f3/8] [^C/8=F/4^d/4] z/8
[^C,3/8^C/8B,/4f7/8] z/8 D/4 [^C/8F/8^g3/8] [^G/4=g/4]
[^C,3/8^C/8D/4^g5/4b/8] [b2z/8] F/8 [^G/4f/4] [B5/8e/4z/8] [^C,/2z/8]
[^C/8F/8f3/8] ^G/4 [^C/8B5/8^g3/8] z/8 [^C/8=d/8=g/8]
[^C,3/8^C/8^G/4^g3/2] z/8 [B5/8z/4] [^C/8d/8b3/8] [f/4^a/4]
[^C,3/8^C/8B3/4b5/8] z/8 d/8 [f/4^c/4] [^g/4b/4z/8] [^C,/2z/8]
[^C/8^f/4^A5/8^a/8^c3/8] [^a/4z/8] [^fz/8] [^c/4^a/2] [^A13/8^g/4z/8]
[^C,/2z/8] [^C/8^F/8^a3/4] ^C/4 [^C/8^A,/4^f3/8] z/8 [^C/8^F,/8=f/8]
[^C,3/8^C/8^a/4^f/8] ^f/8 [^f3/2z/4] [^C/8^c/8] [^A=c/4]
[^C,3/8^C/8^F/4^c3/8] z/8 ^C/8 [^A,/4^c/4] [^F,/4c'/4z/8] [^C,/2z/8]
[^C/8^f/8=A5/8=a/8^c3/8] [a/4^C/8^f9/8] z/8 [^C/8^c/4a/2] z/8
[^C/8A5/4^g/4] [^C,/2z/8] [^C/8^F/8a7/8] ^C/4 [^C/8=A,/4^f3/8] z/8
[^C/8^F,/8=f/8] [^C,3/8^C/8^d/2=c/4^f/2c'/8] [c'13/8^C/8] [A11/8z/8]
^C/8 [^C/8^F/8^d3/8] [^C/8^D/4=d/4] ^C/8 [^C,3/8^C/8=C/4^d3/4] ^C/8
[A,/8^C/8] z/8 [^C/8^F,/8c3/8] [^C/8^D,/4] ^C/8 [^C,3/8^c3/8^g/4]
[b/8^f/8] [a/4e/4] [^g/4^d/4z/8] [a/8A/4] [a/8^c/8e/8] [^g/4b/4^d/4]
[^f/4a/4^c/4] [e/8^g/8b/8] [^F/4^f/4a/4^c/4] [e/4^g/4b/4]
[^d/8^f/8a/8] [^c/4e/4^g/4] [^D/4^d/4^f/4a/4] [^c/8e/8^g/8]
[c'/4^d/4^f/4] [a/4^c/4e/4z/8] [=c3/8=C3/8z/8] [c'/8^d/8^f/8]
[a/4^c/4e/4] [^g/4=c/4^d/4] [^f/4A/4^c/4z/8] [^G,/4^G/4z/8]
[^g/8=c/8^d/8] [^f/4A/4^c/4] [e/4^G/4=c/4] [^d/8^F/8A/8]
[E/4E,/4e/4^G/4c/4] [^d/4^F/4A/4] [^c/8E/8^G/8] [=c/4^D/4^F/4]
[=C,3/8C3/8^c/4E/4^G/4] [=c/8^D/8^F/8] [A/4^C/4E/4] [^G/4=C/4^D/4]
[^C,/8^G,/8^C11/8] [^G,/4^C,/4] [^C,3/8E,/4] [E,/8^G,/8] [^G,/4^C,/4]
[^C,5/8E,/4] [E,/8^G,/8] [^G,/4^C3/4] [^C,5E,/4] [E,/4^G,/4]
[^G,/8^C/8] [^C/2E/4] [E,/4^G,/4] [^G,/8^C/8] [^C/2E/4] [E/4^G/4]
[^G,/8^C/8] [^C5/8E/4] [E/4^G/4] [^G/8^c/8] [^C5/2E/4] [E/4^G/4]
[^G/8^c/8] [^c/4e/4] [E/4^G/4] [^G/4^c/4] [^c/8e/8] [e/4^g/4]
[^G/4^c/4] [^c/8e/8] [e/4^g/4] [^g/4^c/4] [^D9/8A9/8^f9/8c'9/8^F,/8]
E,/8 ^F,/8 E,/8 ^F,/8 E,/8 ^F,/8 E,/4 [^F,/8=C/2^F/2^d/2a/2] ^D,/8
z5/8 [^G,3/8^G/4] z/8 ^G,/8 [^G,/4^G/4c'/8] ^a/8 c'/8 [^G,/4^G/4^a/8]
c'/8 [^a/4z/8] ^G,/8 [^G,/4^G/4c'/8] ^a/8 [c'/8A,/8] [A,/4A3/8=a/4]
z/2 A,/8 [A,/4A/4] z/8 [=C,/4C/4=c3/8^g/8] ^f/8 ^g/8
[C,/4C3/8c3/8^f/4] ^g/8 [^f/8^C,/8^C/8] [^C,/4^c/4^C/4e/8] z5/8
[^D5/4A5/4^f5/4c'5/4A,/4] ^G,/8 A,/8 ^G,/8 A,/8 ^G,/8 A,/8 ^G,/8
[A,/4z/8] [^C3/8A3/8^f3/8^c3/8z/8] ^F,/8 z5/8 [^F,/4^F3/8] z/8 ^F,/8
[^F,/4^F/4^c/8] c'/8 ^c/8 [^F,/4^F/4c'/8] ^c/8 [c'/4z/8] ^F,/8
[^F,/4^F/4^c/8] c'/8 [^c/8^G,/8] [^G,3/8^G3/8^g/8] z5/8 ^G,/8
[^G,/4^G/4] A,/8 [A,/4A/4a/8] ^g/8 a/8 [A,3/8A3/8^g/8] a/4 [^g/8B,/8]
[B,/4B/4^f/8] z5/8 [^C5/4A5/4^f5/4^c5/4A,/4] ^G,/8 A,/8 ^G,/8 A,/8
^G,/8 A,/8 ^G,/8 [A,/4z/8] [=C3/8^G3/8^f3/8^d3/8z/8] ^G,/8 z5/8
[^G,3/8^G3/8] ^G,/8 [^G,/4^G/4^d/8] ^c/8 ^d/8 [^G,/4^G/4^c/8] ^d/8
^c/8 [^G,/4^G/4^d/8] ^c/4 [^d/8A,/8] [A,/4A/4c'/8] z5/8 [A,3/8A3/8]
[=C,/8C/8] [C,/4=c/4C/4c'/8] ^a/8 c'/8 [^C,3/8^C3/8^c/4^a/8] c'/8
[^a/4z/8] [^D,/8^D/8] [^D,/8^D/4^d/4=a/8] z5/8
[=C5/4^G5/4^f5/4^d5/4^G,/8] ^F,/8 ^G,/4 ^F,/8 ^G,/8 ^F,/8 ^G,/8 ^F,/8
^G,/8 [^C3/8A3/8a3/8e3/8E,/4] z5/8 [A,/4A/4] z/8 A,/8 [A,/4A/4e/8]
^d/8 [e/8A,/8] [A,/4A/4^d/4z/8] [e/4z/8] [^d/4z/8] [A,3/8A3/8e/4z/8]
^d/4 [e/8B,/8] [B,/4B/4^c/4] z/2 [B,3/8B3/8] [^C,/8^C/8]
[^C,/4^c/4^C/4z/8] [b/4z/8] [^c/4z/8] [^D,/4^D/4^d/4b/4z/8] [^c/4z/8]
[b/4z/8] [E,/8E/8] [E,/8e/4E/4a/4] z5/8 [^C5/4A5/4e5/4a5/4E,/8] ^D,/8
E,/4 ^D,/8 E,/8 ^D,/8 E,/8 ^D,/8 E,/8 [=C3/8A3/8e3/8a/8^f3/8^g/8] a/4
^g/8 a/8 ^g/8 a/8 [^F,/4^F/4^g/8] a/8 ^g/8 [^F,/4^F/4^f/4] e/8 ^f/8
[^F,/4^F/4e/8] ^f/8 e/8 [^F,3/8^F/4^f/8] e/8 [^f/4z/8] ^G,/8
[^G,/4^G/4^c/8^d/8] ^d/8 ^c/8 ^d/8 ^c/8 ^d/8 [^G,3/8^G3/8^c/4] ^d/8
[^c/8A,/8] [A,3/8A/4=c/8^d/8] ^c/8 ^d/8 [B,3/8B/4^c/8] ^d/8 [^c/4z/8]
[=C,/8C/8] [C,/8C/4=c/4c'/8] z5/8 [C5/4A5/4e13/8a5/4^f5/4^F,/8] E,/4
^F,/8 E,/8 ^F,/8 E,/8 ^F,/8 E,/8 ^F,/8 [B,3/8^G3/8b3/8^g/4^f/4^G,/4]
^g/8 ^f/8 ^g/8 ^f/8 ^g/8 [E,/4E/4^f/8] ^g/8 [^f/4z/8] E,/8
[E,/8E/4e/8^g/8] ^f/8 ^g/8 [E,/4E/4^f/8] ^g/8 ^f/8 [E,3/8E/4^g/8]
^f/4 [^g/8^F,/8] [^F,/4^F/4a/8e/8] b/8 a/8 b/8 a/8 b/8
[^F,3/8^F3/8a/4] b/8 a/8 [^G,3/8^G3/8^g/8e/8] ^d/8 e/8
[A,3/8A3/8^d/8] e/8 [^d/4z/8] B,/8 [B,/4B/4b/8] z5/8
[B,5/4^G5/4e5/4b5/4^g5/4^G,/4] ^F,/8 ^G,/8 ^F,/8 ^G,/8 ^F,/8 ^G,/8
^F,/8 [^G,/4z/8] [c'21/2^d21/2^f21/2a/4z/8] [A,/8^G/8^g/8] [A/8a/4]
[^G/8^g/8] [A/8a/4] [^G/8^g/8] [A/8a/4] [^F,3/8^G/8^g/8] [A/4a3/8]
[^G/8^g/8^F,/2] [A/8a/4] [^G/8^g/8] [A/8a/4] [^F,3/8^G/8^g/8]
[A/8a/4] [^G/8^g/8] [^F,3/8A/4a3/8] [^G/8^g/8] [A/8a/4^G,/2]
[^G/8^g/8] [A/8a/4] [^G/8^g/8] [A/8a/4] [^G/8^g/8] [A/4a3/8z/8]
[^G,3/8z/8] [^G/8^g/8] [A/8a/4] [^G/8^g/8A,/2] [A/8a/4] [^G/8^g/8]
[A/8a/4] [B,3/8^G/8^g/8] [A/4a3/8] [^G/8^g/8C,/2C/2] [A/8a/4]
[^G/8^g/8] [A/8a/4] [^G/8^g/8] [A/8a/4] [^G/8^g/8]
[^D,3/2^D3/2A/4a3/8] [^G/8^g/8] [A/8a/4] [^G/8^g/8] [A/8a/4]
[^G/8^g/8] [A/8a/4] [^G/8^g/8] [A/4a3/8] [^G/8^g/8] [A/8a/4]
[^G/8^g/8] [E,3/8E3/8A/8a/4] [^G/8^g/8] [A/8a3/8] [^G/4^g/4] [A/8a/4]
[^G/8^g/8A,/2A/8] [A/4a/4z/8] [^G/8^g/8] [A/8a/4] [^G/8^g/8]
[A/8a3/8] [^G/8^g/4] [^G,13/8^G/4z/8] [A/8a/4] [^G/4^g/8] [A/8a/4]
[^G/4^g/8] [A/8a/4] [^G/4^g/8] [A/8a3/8] [^G3/8^g/4] [A/8a/4]
[^G/4^g/8] [A/8a/8] [^G/8^g/8] [^G,/8^G/8^g/8A/8a/8] [^G,/8^G/4^g/4]
[^G,/8A/8a/8] [^G,/4^G3/8^g3/8] [^G,/8A/8a/8] [^G,/8^G/4^g/4]
[^G,/8A/8a/8] [^G,/8^G/4^g/4] [^G,/8A/8a/8] [^G,/8^G/4^g/4]
[^G,/8A/8a/8] [^G,/8^G/4^g/4] z/8 [^C,3/8e3^c5/4^g27/8] z3/8
[^C,/8c'/2] z3/8 [^C,3/8^c3/4] c'3/8 [^C,/8^c7/8] z3/8 [^G,3/8c'3/8]
[^c7/8z/8] [e7/8z3/8] [^G,3/8c'3/8^g3/4] [^c7/8z/8] e/4
[^C,/2^d17/4^f61/8c'/2] [^c3/4z3/8] [^C,/8c'3/8] z/4 [^C,/2^c7/8]
c'3/8 [^C,/8^c7/8] z/4 [^G,/2c'/2] [^c7/8z/8] c'/4 [^G,/2c'/2a/2]
[^c3/8z/8] c'/4 [^C,3/8=c33/8c'3/8^d15/4] ^c/2 [^C,/8c'3/8] z/4
[^C,3/8^c3/8] c'/2 [^C,/8^c3/8] z/4 [^G,3/8c'3/8] [^c/2a/2]
[^G,3/8c'3/8^f3/4] [^c3/8^d3/8] [^C,/2^g27/8e61/8^c/2c'/2]
[^c7/8z3/8] [^C,/8c'/2] z3/8 [^C,3/8^c3/4] c'3/8 [^C,/8^c7/8] z3/8
[^G,3/8c'3/8] ^c/8 [^c3/4z/4] [^G,/2c'/2^g7/8] [^C,/8^c/8]
[^c/4^D,/8] z/8 [^C,3/8^a3=g33/8c'3/8] ^c/2 [^C,/8c'3/8] z/4
[^C,/2^c/2] c'3/8 [^C,/8^c3/8] z/4 [^G,/2c'/2] [^c3/8^a9/8]
[^G,3/8c'3/8e3/4] ^c/2 [^C,3/8^c3/8^f27/8=a23/8c'3/8^d23/8]
[^c7/8z3/8] [^C,/8c'/2] z3/8 [^C,3/8^c7/8] c'/2 [^C,/8^c3/4] z/4
[^G,3/8c'3/8] [^c7/8a7/8z/2] [^G,3/8c'3/8^f31/8] [^c3/8a15/4]
[^C,/2^d27/8c'7/8] ^c3/8 [^C,/8c'7/8] z/4 [^C,/2^c/2] [c'3/4z3/8]
[^C,/8^c3/8] z/4 [^G,/2c'5/8] [^c3/8z/8] [^f9/8z/4]
[^G,/2^g5c'/2^d7/8] [^c3/8z/8] c'/4 [^C,3/8^c3/8e33/8c'3/8]
[^c7/8z/2] [^C,/8c'3/8] z/4 [^C,3/8^c7/8] c'/2 [^C,/8^c3/4] z/4
[^G,3/8c'3/8] [^c7/8z/2] [^G,3/8c'3/8] [^C,/8^c3/8] z/8 ^D,/8 