X: 1
T: warioware touched-ashley (2:01)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: warioware_touched-ashley.mid
%  Transpose: -8
L: 1/4
Q: 118
K: C

[^C,5/4z] [^C5/8E5/8] z3/8 A, [A,5/8G/2E/2] z/2 [^C,z7/8] E/8
[^C/2E/2] z3/8 [^G,5/4z] [^F5/8^D5/8=C5/8] z3/8 [^C5/8^C,^c5/8]
[^G,/2^G/2z3/8] [^C3/4E5/8^C,3/4^c3/4] [E3/8E,3/8e3/8] [A,^D^D,^d]
[A,5/8=G/2E3/4E,3/4e3/4] z/8 [^F/2^F,/2^f/2z3/8]
[^C,E3/4E,3/4e3/4z5/8] [^D3/8^D,3/8^d3/8z/4] E/8
[^C7/8^C,7/8^c7/8E/2] z/8 [^D3/8^D,3/8^d3/8z/4] [^G,=C=C,9/8=c9/8]
[^F5/8^G,3/4^D5/8^G3/4C5/8] z/8 [^G,/4^G/4] [^C/2^C,9/8^c/2] z/8
[^C3/8^c3/8] [^C5/8^D3/8^d3/8E5/8] z/4 [^d3/8^D3/8] [e3/8E5/8E,9/8]
z/4 [^f3/8^F/2] [^G5/8^g5/8E5/8^C3/4^A,5/8] [E/4e/4]
[=g3/4=G3/4=G,3/4z/8] ^D,7/8 [^d3/4^D7/8^D,3/4z/8] G3/4 z/8
[^G,5/4c'/4^G9/8^g9/8] z/8 [^A,/4^c/4] z/8 [=d/8B,3/8] z/8
[=C3/8^d/2] z/4 [B,/2B/2z3/8] [E,E3/4e3/4z5/8] [B,3/8B/2]
[^G5/8E3/4B,5/8E,3/4e3/4] [^G/2^G,/2^g/2z3/8] [^F7/8^F,E,9/8^f] ^F/8
[=A,5/8^C3/4^F5/8^G3/4^G,3/4^g3/4] [A/2A,/2a/2z3/8]
[E,^G3/4^G,3/4^g3/4z5/8] [^F3/8^F,3/8^f3/8z/4] [^G/8E/8B,3/4]
[^G/2E3/4E,3/4e3/4] z/8 [^G3/8^G,3/8^g3/8z/4] [^D,^F^F,9/8^f9/8]
[^D3/4^F3/4^G,5/4^D,3/4^d3/4=C5/8] A,3/8 [^A,9/8z5/8] C3/8
[=F5/8^C5/8] [^D/2z3/8] [F/2^A,9/8] ^D/2 [^C/2=G5/8^D/2] [^D/2z3/8]
[F5/8=F,5/4] z3/8 [^g/8=f/8F/8^C3/4] [F5/8z/4] [^a/8^f/8] z/8
[b/4=g/4] z/8 [c'3/8^g3/8^D,9/8] z/2 [=d/4z/8] [^G,5/4^d/4] z3/4
[^C5/8^C,^c5/8] [^G,/2^G/2z3/8] [^C5/8E5/8^C,5/8^c5/8]
[E3/8E,3/8e3/8] [=A,7/8^D^D,^d] [A,5/8=G/8] [E3/4G/2E,3/4e3/4] z/8
[^F3/8^F,3/8^f3/8z/4] [^C,z/8] [E3/4E,3/4e3/4z5/8]
[^D3/8^D,3/8^d3/8z/4] [E5/8^C7/8^C,7/8^c7/8] z/8
[^D3/8^D,3/8^d3/8z/4] [^G,=C=C,9/8=c9/8] [^F5/8^G,3/4^D5/8^G5/8C5/8]
^G3/8 [^c5/8^C/2^C,9/8] z/8 [^C3/8^c3/8] [^C5/8^D3/8E5/8^d5/8] z/8
[^D/2z/8] [^d/2z/4] [e7/8E/2z/8] [E,9/8z/2] [^F/2z/8] [^f/2z/4]
[^G3/4z/8] [E/2^C3/4^A,5/8^g5/8] [E3/8z/8] e/4 [=g3/4=G3/4=G,3/4^D,]
z/4 [^d3/4^D7/8^D,3/4G7/8] z/4 [^G,5/4c'/4^G9/8^g9/8] [^A,3/8z/8]
^c/8 z/8 [=d/4z/8] [B,3/8z/4] [=C3/8^d/2] z/4 [B,/2B/2z3/8]
[E,E5/8e5/8] [B,3/8B/2] [^G5/8E5/8B,5/8E,5/8e5/8] [^G/2^G,/2^g/2z3/8]
[^F7/8^F,E,9/8^f] [^A/8^F5/8^C/8] [^A/2^C3/4^C,3/4^c3/4] z/8
[^D3/8^D,3/8^d3/8z/4] [E,5/4E7/8e7/8z3/4] [^F/4^F,3/8^f3/8]
[^F/2^D5/8=C5/8^G7/8^G,7/8^g7/8] z/4 [=A3/8=A,3/8=a3/8z/4]
[^D,9/8^G7/8^G,7/8^g7/8] z/8 [^F/2^D/2C/2] z/8 ^G3/8 [A,9/8A3/4z5/8]
[B,3/8B3/8z/4] [=G/8E5/8] [^C5/8^c5/8G/2] [^D/2^d/2z3/8]
[e9/8^G,5/4E3/4] z/4 [^F5/8^d7/8^D3/4=C5/8] [e3/8E3/8]
[^C7/8^C,3/4^c7/8E3/4] z/4 ^G,5/8 z3/8 ^C,3/4 z5/4
[^C3/4^c3/4^A3/4^A,=F11/4] z/8 [^A3/4^C7/8^c7/8] z/4
[^C^c11/8^F,9/8=A9/8z5/8] ^D3/8 ^C5/8 [=C/4=c/4z/8] [^D3/8A/4]
[F^A3/8^A,9/8^C5/8^c5/8] z/4 [=c/4^D/4^d/4] z/8 [^c/2F2=f5/8] z/8
[^A/8^D/8^d/8] z/4 [^C7/4^c7/4=A/4^F,9/8] ^A/4 z/8 =A/4 [Az/8] ^F3/4
z/8 [^c3/4^G23/8E7/8e7/8z/8] [^C,z7/8] [E7/8e7/8z/8] ^c5/8 z/4
[Ee11/8=A,9/8z/8] [=c9/8z5/8] [^F3/8z/4] [E3/4z5/8] [c/8^F3/8^d/4]
z/4 [^c/2E5/8e5/8^C,9/8^G] z/8 [^d/4^F/4^f/4] z/8 [^G2^g5/8e/2] z/8
[^c/8^F/8^f/8] z/4 [E13/8e13/8=c/8A,] z/8 ^c/4 z/8 =c/4 [cA3/4] z/4
[B2=G7/8=g7/8z/8] [E,z7/8] [G7/8g7/8z5/8] ^A3/8
[B3/4G3/2g3/2^D,9/8z5/8] ^A/8 [^A3/8z/4] [B3/4z5/8] [^A3/8^f/8] z/4
[G/2g/2B=D,9/8] z/8 [a/4=A/8] [A3/8z/4] [G3/4B13/8b5/8] [a/4^F3/8A/4]
z/8 [E^C,Gg11/8z5/8] A3/8 [G3/4z5/8] [g/4B3/8] [^f3/4^C,9/8^A3/4z5/8]
[=A/2z3/8] [^F,9/8^A3/8z/4] B/4 [^c3/4z/8] [b/2z3/8] [^d3/4^a3/4^C,]
z/4 [^F,5/8e/2] z/8 [=C/4=C,3/8^c3/8g3/8] z/8 [=c/4B,^f3/4] B3/4
[A,e7/8] ^G,/8 [^G,^d11/8z/4] ^A,3/8 [=A/4B,3/8] [^G/4C,9/8] A/4
^G3/8 z/8 =A,5/8 z/8 [B,/4A/4] [^G3/8^C,5/8] z/8 [^A/4z/8] [E,3/8z/8]
[^G3/8z/4] [=A5/8^D,9/8] z3/8 ^G,5/8 z3/8 [^C5/8^C,^c5/8]
[^G,/2^G/2z3/8] [^C5/8E5/8^C,5/8^c5/8] [E3/8E,3/8e3/8z/4] [A,z/8]
[^D^D,^dz7/8] [A,5/8=G/8E/8] [G/2E3/4E,3/4e3/4] z/8
[^F3/8^F,3/8^f3/8z/4] [^C,E7/8E,7/8e7/8z3/4] [^D3/8^D,3/8^d3/8z/4]
[E5/8^C7/8^C,7/8^c7/8] z/8 [^D3/8^D,3/8^d3/8z/4] [^G,=C=C,9/8=c9/8]
[^F5/8^G,3/4^D/2^G5/8C5/8] z/8 ^G3/8 [^C,9/8^C/4^c/4] [^C/4^c/4] z/8
[^C/4^c/4] [^C3/4^D/2z/8] [E5/8^d5/8z/2] [^D/2z/8] ^d/8 z/8
[e7/8E/2z/8] [E,9/8z/2] [^f/2^F/2z3/8] [^G3/4E/8]
[^C5/8^A,5/8^g5/8E/2] [E3/8e3/8] [=g3/4=G3/4=G,3/4^D,] z/4
[^d3/4^D7/8^D,3/4G7/8] z/4 [^G,5/4c'/4^G9/8^g9/8] [^A,3/8z/8] ^c/8
z/8 [=d/4z/8] [B,3/8z/4] [=C3/8^d/2] z/4 [B,/2B/2z3/8] [E,E5/8e5/8]
[B,3/8B/2z/4] [^G/8E/8] [B,5/8^G5/8E5/8E,5/8e5/8] [^G/2^G,/2^g/2z/4]
[^F^F,9/8E,5/4^f9/8] [^A5/8^F5/8^C7/8^C,7/8^c7/8] z/8
[^D3/8^D,3/8^d3/8z/4] [E,9/8E7/8e7/8z3/4] [^F/4^F,3/8^f3/8]
[^F/2^D5/8=C5/8^G7/8^G,7/8^g7/8] z/4 [=A3/8=A,3/8=a3/8z/4]
[^D,9/8^G7/8^G,7/8^g7/8] z/8 [^F/2^D/2C/2] z/8 [^G,3/8^G3/8]
[A,9/8A3/4z/2] [B,/2B/2z3/8] [=G/8E5/8] [^C5/8^c5/8G/2]
[^D/2^d/2z3/8] [e9/8^G,5/4E3/4] z/4 [^F5/8^d7/8^D3/4=C5/8] [e3/8E3/8]
[^C7/8^C,3/4^c7/8E5/8] z3/8 ^G,5/8 z3/8 ^C,3/4 z9/8 [^g3/2z/8]
[=f3/8^G11/8] z [=G/2=g3/4] [f/2^G/4^g5/8] z/4 [^a5/8^A3/8] z/8
[^g15/8^G13/8^d/2] z/2 ^f/2 z/2 [^F5/8^f9/8] z3/8 [^c3/8=f=F11/8]
z5/8 [f5/8z3/8] e/8 [E/8e3/8] z/4 [f/2F/4] z/4 [^F/4z/8] [^f3/4z3/8]
[=F3/4=f/8c'/2] [f15/8z7/8] ^d/2 z/2 [^D7/8^d9/8] z/8 [=D9/8^a=d]
[^d^Dc'7/8] z/8 [fF=d7/8] [=a/8=A9/4] [c'7/8a15/8] z [=G=g9/8^a]
[F2f2z] ^a [^Df/2^d] z/2 [=D11/4=d17/8^a] f3/8 z/2 =a/2 z/2
[^A11/8d/2^a/8] ^a7/8 [^az/2] [=A3/8=a/2] z/8 [^a/2^A/4] z/4
[=c/4c'/2] z/4 [^ad/2^A13/8] z/2 [^a7/8z/2] [=a/2=A/4] z/4
[^a/2^A3/8] z/8 [c/8c'/2] z3/8 [^d3/8^a^A3/4] z/2 [Gz/8] [^a7/8g]
[=a9/8=A5/8] z3/8 [^A17/8^a3e/2] z/2 ^c/2 z3/2
[^a/8^A,11/8=d3/8^A11/8] z7/8 d3/8 [=A5/8=a/8] [a3/8=A,/4] z/8
[^A,3/8d/2z/8] [^a/8^A/2] z/4 [c'/8=a/2=c5/8] =C/4 z/8
[^c3/2e/2^C15/8] z3/2 [=C5/8^d/2c'/8=c] z7/8 [^a^A2^A,17/8] f3/8 z5/8
f/2 z3/8 [fz/8] [=A,9/8z7/8] [e7/8z/8] [B,9/8z] ^C3/4 z/8
[D5/8=D,=d5/8] [A,/2=A/2z3/8] [D3/4F5/8D,3/4d3/4] [F3/8=F,3/8f3/8]
[^A,E9/8E,9/8e9/8] [F5/8F,5/8f5/8^A,5/8^G/2] z/8 [=G3/8=G,3/8g3/8]
[D,F3/4F,3/4f3/4z5/8] [E3/8E,3/8e3/8z/4] F/8 [D7/8D,7/8d7/8F/2]
[E/2E,/2e/2z3/8] [=A,^C^C,9/8^c9/8] [G5/8A,3/4E5/8A3/4^C5/8] z/8
[A,/4A/4] [D/2D,9/8d5/8] z/8 [D3/8d/8] z/4 [D5/8E3/8F5/8e5/8] z/4
[E3/8e/8] z/4 [f3/4F5/8F,9/8] [g/2G/2z3/8] [A5/8F5/8D3/4B,5/8=a3/4]
[F/4f3/8] ^g/8 [^G5/8^G,5/8^g5/8E,7/8] z/4 [e3/4E7/8E,3/4z/8] ^G3/4
z/8 [A,5/4^c/4A9/8a9/8] z/8 [B,3/8d/4] z/8 [^d/8=C3/8] z/8 [e/2^C3/4]
z/2 [F,F3/4f3/4z5/8] [=C3/8=C,/2=c/2] [A5/8F3/4C5/8F,3/4f3/4]
[A/2A,/2a/2z3/8] [=G=G,F,9/8=g] [B5/8G/2D3/4D,3/4=d3/4] z/8
[E/2E,/2e/2z3/8] [F,9/8F5/8f5/8] [G/4G,3/8g3/8] [G/8E5/8]
[^C/2G/2A5/8A,5/8a5/8] z/8 [^A3/8^A,3/8^a3/8z/4]
[E,5/4=A3/4=A,3/4=a3/4] z/4 [G/2E5/8^C5/8] z/8 [A/2z3/8]
[^A,9/8^A5/8] [=C3/8c3/8] [^G/2F/2D5/8d5/8] z/8 [E3/8e3/8]
[=A,9/8F5/8f5/8] z/4 [=G/8e] [E5/8^C/2G/2] [f/4F3/8] z/8
[D7/8D,3/4d7/8F/8] F5/8 z/4 A,5/8 z3/8 D,7/8 z3/4 [A,/2z3/8]
[^A,9/8z5/8] =C3/8 [D5/8F/2] z/8 E3/8 [=A,9/8F5/8] z3/8 [E5/8G/2]
[F/2z3/8] [D,3/4D7/8z/8] F/2 z3/8 [A,5/8F5/8] z3/8 [D,7/8F/2] z9/8
A,3/8 [^A,9/8z5/8] C,3/8 [D,5/8F/2] z/8 E,3/8 [=A,9/8F,5/8] z3/8
[E,5/8G/2] [F,/2z3/8] [D,7/8F5/8] z3/8 [A,5/8F/2] z/2 [D,3/4F/2] z3/2
[^A,9/8z] ^G/2 z/2 [=A,9/8z] =G/2 z3/8 [D,3/4F5/8] z3/8
[a3/8A,5/8F/2] [b3/8z/4] [^c/2z3/8] [d3/4F/2D,3/4] 