X: 1
T: vengaboys-weliketoparty (3:43)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: vengaboys-weliketoparty.mid
%  Transpose: 0
L: 1/4
Q: 68
K: C

z4 [^G/2^G,/8c/8] c/8 [^G,/8c3/4] z/8 [^D,/4^G] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/4] z/8 [^G,/8c3/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G/2^G,/8c/8] c/8 [^G,/8c3/4] z/8 [^D,/4^G] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/4] z/8 [^G,/8c3/8] z/8 [^D,/4^G/4] [F,/8^A/8] [^G5/8=G,/8B/8]
[c/4^G,/8] z/8 [^G,/8c3/4] z/8 [^D,/4^G7/8] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/4] z/8 [^G,/8c/4] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G/2^G,/8c/8] c/8 [^G,/8c3/4] z/8 [^D,/4^G] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/4] z/8 [^G,/8c3/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8] [=G,/8B/8]
[^G,/8c/8] z/8 [^G/4c/2^G,/8] z/8 [^D,/4^G/4] [^G/2c/4F,/8^A/8]
[=G,/8B/8] [^G,/8c/4] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8]
[=G,/8B/8] [^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8]
[=G,/8B/8] [^G,/8c/8] z5/8 [^D/8g/8] z/8 [^C/8f/8] z/8 [^D/8g/8] z/8
[^C/8f/8] z/8 [^D/8g/8] z/8 [^G,/4c/4] ^G,/8 [^G,/8c/8] z/4
[^G,/4^D/8g/8] z/8 [^C/8f/8] z/8 [^G,/4^D/8g/8] z/8 [^C/8f/8] z/8
[^G,/4^D/8g/8] z/8 [^G,/4c3/8] ^G,/8 [^G,/8c/8] z/4 [^G,/4=C/8^d/8]
z/8 [^C/8f/8] z/8 [^G,/4=C/8^d/8] z/8 [^C/8f/8] z/8 [^C/4=C/8^d/8]
z/8 [^D/4g/4] ^D/8 [^D/8g/8] z/4 [^D/4C/8^d/8] z/8 [^C/8f/8] z/8
[^D/4^C/8f/8] z/8 [^C/8f/8] z/8 [^D/4=C/8^d/8] z/8 [^D/4g/4] ^D/8
[^D/8g/8] z/4 [^D/4g/8] z/8 [^C/8f/8] z/8 [^D/4g/8] z/8 [^C/8f/8] z/8
[^C/4^D/8g/8] z/8 [^G,/4c/4] ^G,/8 [^G,/8c/8] z/4 [^G,/4^D/8g/8] z/8
[^C/8f/8] z/8 [^G,/4^D/8g/8] z/8 [^C/8f/8] z/8 [^G,/4^D/8g/8] z/8
[^G,/4c3/8] ^G,/8 [^G,/8c/8] z/4 [^G,/4=C/8^d/8] z/8 [^C/8f/8] z/8
[^C/4=C/8^d/8] z/8 [^C/8f/8] z/8 [^C/4=C/8^d/8] z/8 [^D/4g/4] ^D/8
[^D/8g/8] z/4 [^D/4C/8^d/8] z/8 [^C/8f/8] z/8 [^D/4^C/8f/8] z/8
[^C/8f/8] z/8 [^D/4=C/8^d/8] z/8 [^D/4g/4] ^D/8 [^D/8g/8] z/4 ^D/4
z/4 ^C/4 z/4 [^C/4^g5/8] z/4 ^G,/4 [^f/2z/4] ^G,/4 ^d/8 z/8
[^G,/4^d/8] z/8 ^d/8 z/8 [^G,/4=f/2] z/4 [^G,/4^g/4] z/4 ^G,/4 z/4
^C/4 z/4 [^C/4=g5/8] z/4 ^D/4 [f/2z/4] ^D/4 ^d/4 [^D/4f/4] g/4
[^D/4f/2] z/4 [^D/4^d3/8] z/4 ^D/4 z/4 [^C/4^d/4] f/8 z/8 [^C/4^g5/8]
z/4 ^G,/4 [f/2z/4] ^G,/4 [^d3/8z/4] ^G,/4 ^d/8 z/8 [^G,/4f/2] z/4
[^G,/4^g/2] z/4 ^G,/4 z/4 ^C/4 f/8 z/8 [^C/4=g3/8] z/4 [^D/4g/8] z/8
f/4 [^D/4^d/8] z/8 f/4 [^D/4^d/8] z/8 [^d3/8z/4] ^D/4 z/4 ^D/4 z/4
^D/4 z/4 ^C/4 z/2 [^g3/8z/4] ^G,/4 f/4 [^G,/4^d/8] z/8 [^g3/8z/4]
^G,/4 f/4 [^G,/4^d/4] z/4 [^G,/4^g/4] f/4 [^G,/4^d/8] z/8 [^g/2z/4]
^C/4 f/4 [^C/4^d/4] [=g/2z/4] ^D/4 [^a3/8z/4] ^D/4 [g/2z/4] ^D/4 f/4
[^D/4g3/8] z/4 [^D/4g/4] ^a/8 z/8 [^D/4^a/4] [g/2z/4] ^C/4 f/4
[^C/4^d/4] [^g/2z/4] ^G,/4 f/4 [^G,/4^d/8] z/8 [^g/2z/4] ^G,/4 f/4
[^G,/4^d/4] z/4 [^G,/4^g/4] f/4 [^G,/4^d/4] [^g/2z/4] ^C/4 f/4
[^C/4^d/4] [=g/2z/4] ^D/4 [^a/2z/4] ^D/4 [g/2z/4] ^D/4 f/4 [^D/4^d/4]
z3/4 [g/8^D/8] z/8 [f/8^C/8] z/8 [g/8^D/8] z/8 [f/8^C/8] z/8
[g/8^D/8] z/8 [c3/8^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4g/8^D/8] z/8
[f/8^C/8] z/8 [^G,/4g/8^D/8] z/8 [f/8^C/8] z/8 [^G,/4g/8^D/8] z/8
[c3/8^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4^d/8=C/8] z/8 [f/8^C/8] z/8
[^G,/4^d/8=C/8] z/8 [f/8^C/8] z/8 [^C/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8
[g/8^D/8] z/4 [^D/4^d/8C/8] z/8 [f/8^C/8] z/8 [^D/4f/8^C/8] z/8
[f/8^C/8] z/8 [^D/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4
[^D/4g/8] z/8 [f/8^C/8] z/8 [^D/4g/8] z/8 [f/8^C/8] z/8 [^C/4g/8^D/8]
z/8 [c/4^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4g/8^D/8] z/8 [f/8^C/8] z/8
[^G,/4g/8^D/8] z/8 [f/8^C/8] z/8 [^G,/4g/8^D/8] z/8 [c3/8^G,/4] ^G,/8
[c/8^G,/8] z/4 [^G,/4^d/8=C/8] z/8 [f/8^C/8] z/8 [^C/4^d/8=C/8] z/8
[f/8^C/8] z/8 [^C/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4
[^D/4^d/8C/8] z/8 [f/8^C/8] z/8 [^D/4f/8^C/8] z/8 [f/8^C/8] z/8
[^D/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4 [^D/4g/8] z/8
[^C/8f/8] z/8 [^C/4^D/8g/8] z/8 [^C/8f/8] z/8 [^C/4^D/8g/8] z/8
[^G,/4c/4] ^G,/8 [^G,/8c/8] z/4 [^G,/4^D/8g/8] z/8 [^C/8f/8] z/8
[^G,/4^D/8g/8] z/8 [^C/8f/8] z/8 [^G,/4^D/8g/8] z/8 [^G,/4c3/8] ^G,/8
[^G,/8c/8] z/4 [^G,/4=C/8^d/8] z/8 [^C/8f/8] z/8 [^G,/4=C/8^d/8] z/8
[^C/8f/8] z/8 [^C/4=C/8^d/8] z/8 [^D/4g/4] ^D/8 [^D/8g/8] z/4
[^D/4C/8^d/8] z/8 [^C/8f/8] z/8 [^D/4^C/8f/8] z/8 [^C/8f/8] z/8
[^D/4=C/8^d/8] z/8 [^D/4g/4] ^D/8 [^D/8g/8] z/4 [^D/4g/8] z/8
[^C/8f/8] z/8 [^D/4g/8] z/8 [^C/8f/8] z/8 [^C/4^D/8g/8] z/8
[^G,/4c/4] ^G,/8 [^G,/8c/8] z/4 [^G,/4^D/8g/8] z/8 [^C/8f/8] z/8
[^G,/4^D/8g/8] z/8 [^C/8f/8] z/8 [^G,/4^D/8g/8] z/8 [^G,/4c3/8] ^G,/8
[^G,/8c/8] z/4 [^G,/4=C/8^d/8] z/8 [^C/8f/8] z/8 [^C/4=C/8^d/8] z/8
[^C/8f/8] z/8 [^C/4=C/8^d/8] z/8 [^D/4g/4] ^D/8 [^D/8g/8] z/4
[^D/4C/8^d/8] z/8 [^C/8f/8] z/8 [^D/4^C/8f/8] z/8 [^C/8f/8] z/8
[^D/4=C/8^d/8] z/8 [^D/4g/4] ^D/8 [^D/8g/8] z/4 ^D/4 z/4 ^C/4 z/4
^C/4 ^d/8 z/8 ^G,/4 ^d/4 [^G,/4z/8] ^d/8 ^d/8 ^d/8 ^G,/4 z/4 ^G,/4
z/4 [^G,/4^d/8] z/8 ^d/8 z/8 ^G,/4 ^d/8 ^d/8 [^C3/8z/8] ^d/8 ^d/8
^d/8 ^C/4 ^d/8 z/8 ^G,/4 ^d/4 [^G,/4z/8] ^d/8 ^d/8 ^d/8 ^G,/4 z/4
^G,/4 z/4 [^G,/4^d/8] z/8 ^d/8 z/8 ^G,/4 ^d/8 ^d/8 [^C/4z/8] ^d/8
^d/8 ^d/8 ^C/4 [^g3/8z/4] ^G,/4 f/4 [^G,/4^d/8] z/8 [^g3/8z/4] ^G,/4
f/4 [^G,/4^d/4] z/4 [^G,/4^g/4] f/4 [^G,/4^d/8] z/8 [^g/2z/4] ^C/4
f/4 [^C/4^d/4] [=g/2z/4] ^D/4 [^a3/8z/4] ^D/4 [g/2z/4] ^D/4 f/4
[^D/4g3/8] z/4 [^D/4g/4] ^a/8 z/8 [^D/4^a/4] [g/2z/4] ^C/4 f/4
[^C/4^d/4] [^g/2z/4] ^G,/4 f/4 [^G,/4^d/8] z/8 [^g/2z/4] ^G,/4 f/4
[^G,/4^d/4] z/4 [^G,/4^g/4] f/4 [^G,/4^d/4] [^g/2z/4] ^C/4 f/4
[^C/4^d/4] [=g/2z/4] ^D/4 [^a/2z/4] ^D/4 [g/2z/4] ^D/4 f/4 [^D/4^d/4]
z3/4 [g/8^D/8] z/8 [f/8^C/8] z/8 [g/8^D/8] z/8 [f/8^C/8] z/8
[g/8^D/8] z/8 [c3/8^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4g/8^D/8] z/8
[f/8^C/8] z/8 [^G,/4g/8^D/8] z/8 [f/8^C/8] z/8 [^G,/4g/8^D/8] z/8
[c3/8^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4^d/8=C/8] z/8 [f/8^C/8] z/8
[^G,/4^d/8=C/8] z/8 [f/8^C/8] z/8 [^C/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8
[g/8^D/8] z/4 [^D/4^d/8C/8] z/8 [f/8^C/8] z/8 [^D/4f/8^C/8] z/8
[f/8^C/8] z/8 [^D/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4
[^D/4g/8] z/8 [f/8^C/8] z/8 [^D/4g/8] z/8 [f/8^C/8] z/8 [^C/4g/8^D/8]
z/8 [c/4^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4g/8^D/8] z/8 [f/8^C/8] z/8
[^G,/4g/8^D/8] z/8 [f/8^C/8] z/8 [^G,/4g/8^D/8] z/8 [c3/8^G,/4] ^G,/8
[c/8^G,/8] z/4 [^G,/4^d/8=C/8] z/8 [f/8^C/8] z/8 [^C/4^d/8=C/8] z/8
[f/8^C/8] z/8 [^C/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4
[^D/4^d/8C/8] z/8 [f/8^C/8] z/8 [^D/4f/8^C/8] z/8 [f/8^C/8] z/8
[^D/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4 [^D/4g/8] z/8
[f/8^C/8] z/8 [^C/4g/8^D/8] z/8 [f/8^C/8] z/8 [^C/4g/8^D/8] z/8
[c3/8^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4g/8^D/8] z/8 [f/8^C/8] z/8
[^G,/4g/8^D/8] z/8 [f/8^C/8] z/8 [^G,/4g/8^D/8] z/8 [c3/8^G,/4] ^G,/8
[c/8^G,/8] z/4 [^G,/4^d/8=C/8] z/8 [f/8^C/8] z/8 [^G,/4^d/8=C/8] z/8
[f/8^C/8] z/8 [^C/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4
[^D/4^d/8C/8] z/8 [f/8^C/8] z/8 [^D/4f/8^C/8] z/8 [f/8^C/8] z/8
[^D/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4 [^D/4g/8] z/8
[f/8^C/8] z/8 [^D/4g/8] z/8 [f/8^C/8] z/8 [^C/4g/8^D/8] z/8
[c/4^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4g/8^D/8] z/8 [f/8^C/8] z/8
[^G,/4g/8^D/8] z/8 [f/8^C/8] z/8 [^G,/4g/8^D/8] z/8 [c3/8^G,/4] ^G,/8
[c/8^G,/8] z/4 [^G,/4^d/8=C/8] z/8 [f/8^C/8] z/8 [^C/4^d/8=C/8] z/8
[f/8^C/8] z/8 [^C/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4
[^D/4^d/8C/8] z/8 [f/8^C/8] z/8 [^D/4f/8^C/8] z/8 [f/8^C/8] z/8
[^D/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4 ^D/4 z/4 ^C/4 z/4
^C/4 [^G/2^G,/8c/8] c/8 [^G,/8c3/4] z/8 [^D,/4^G] [F,/8^A/8]
[=G,/8B/8] [^G,/8c/4] z/8 [^G,/8c3/8] z/8 [^D,/4^G/4] [F,/8^A/8]
[=G,/8B/8] [^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8]
[=G,/8B/8] [^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8]
[=G,/8B/8] [^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8]
[=G,/8B/8] [^G,/8c/8] z/8 [^G,/8c/8] z/8 [^D,/4^G/4] [F,/8^A/8]
[=G,/8B/8] [^G3/8c/4^G,/8] z/8 [^G,/8c/8] z/8 [^Gc/2^D,/4] [F,/8^A/8]
[=G,/8B/8] [^G,/8c/4] z/8 [^G,/8c/2] z/8 [^D,/4^G/4] [F,/8^A/8]
[=G,/8B/8] [^d/8^G,/8c/8] z/8 [^G,/8c/8] z/8 [^d/4^D,/4^G/4]
[F,/8^A/8] [^d/8=G,/8B/8] [^d/8^G,/8c/8] ^d/8 [^G,/8c/8] z/8
[^D,/4^G/4] [F,/8^A/8] [=G,/8B/8] [^G,/8c/8] z/8 [^d/8^G,/8c/8] z/8
[^d/8^D,/4^G/4] z/8 [F,/8^A/8] [=G,/8B/8] [^d/8^G,/8c/8] ^d/8
[^G,/8c/8] ^d/8 [^d/8^D,/4^G/4] ^d/8 [F,/8^A/8] [=G,/8B/8]
[^d/8^G,/8c/8] z/8 [^G,/8c/8] z/8 [^d/4^D,/4^G/4] [F,/8^A/8]
[^d/8=G,/8B/8] [^d/8^G,/8c/8] ^d/8 [^G,/8c/8] z/8 [^D,/4^G/4]
[F,/8^A/8] [=G,/8B/8] [^G,/8c/8] z/8 [^d/8^G,/8c/8] z/8
[^d/8^D,/4^G/4] z/8 [F,/8^A/8] [=G,/8B/8] [^d/8^G,/8c/8] ^d/8
[^G,/8c/8] ^d/8 [^d/8^D,/4^G/4] ^d/8 [F,/8^A/8] [=G,/8B/8]
[^d/8^G,/8c/8] z/8 [^G,/8c/8] z/8 [^d/4^D,/4^G/4] [F,/8^A/8]
[^d/8=G,/8B/8] [^d/8^G,/8c/8] ^d/8 [^G,/8c/8] z/8 [^D,/4^G/4]
[F,/8^A/8] [=G,/8B/8] [^G,/8c/8] z/8 [^d/8^G,/8c/8] z/8
[^d/8^D,/4^G/4] z/8 [F,/8^A/8] [=G,/8B/8] [^d/8^G,/8c/8] ^d/8
[^G,/8c/8] ^d/8 [^d/8^D,/4^G/4] ^d/8 [F,/8^A/8] [=G,/8B/8]
[^d/8^G,/8c/8] z/8 [^G,/8c/8] z/8 [^d/4^D,/4^G/4] [F,/8^A/8]
[^d/8=G,/8B/8] [^d/8^G,/8c/8] ^d/8 [^G,/8c/8] z/8 [^D,/4^G/4]
[F,/8^A/8] [=G,/8B/8^G5/8c/8] [^G,/8c/4] z/8 [^d/8^G,/8c3/4] z/8
[^d/8^D,/4^G5/8] z/8 [^d/8F,/8^A/8] [=G,/8B/8] [^c/8^G,/8=c/8] z/8
[^d/8^G,/8c/8] z/8 [^c/8^D,/4^G/4] z/8 [^d/8F,/8^A/8] [=G,/8B/8]
[^G/4^G,/8=c/8] z/8 [^G,/8c/8] ^G/8 [^D,/4^G/4] [^d/8F,/8^A/8]
[=G,/8B/8] [^c/8^G,/8=c/8] z/8 [^d/8^G,/8c/8] z/8 [^c/8^D,/4^G/4] z/8
[^d/8F,/8^A/8] [=G,/8B/8] [^G/4^G,/8=c/8] z/8 [^G,/8c/8] ^G/8
[^D,/4^G/4] [^d/8F,/8^A/8] [=G,/8B/8] [^c/8^G,/8=c/8] z/8
[^d/8^G,/8c/8] z/8 [^G/2c/2^c/8^D,/4] z/8 [^d/8F,/8^A/8] [=G,/8B/8]
[^G3/8^G,/8=c/4] z/8 [^G,/8c3/8] ^G/8 [^D,/4^G/4] [^d/8F,/8^A/8]
[=G,/8B/8] [^c/8^G,/8=c/8] z/8 [^d/8^G,/8c/8] z/8 [^c/8^D,/4^G/4] z/8
[^d/8F,/8^A/8] [=G,/8B/8] [^G,/8=c/8] z/2 ^G,/8 [^G,/8^D/8g/8] ^G,/8
[^G,/8^C/8f/8] ^G,/8 [^G,/8^D/8g/8] ^G,/8 [^G,/8^C/8f/8] ^G,/8
[^G,/8^D/8g/8] ^G,/8 [^G,/4c/4] ^G,/8 [^G,/8c/8] z/4 [^G,/4^D/8g/8]
z/8 [^C/8f/8] z/8 [^G,/4^D/8g/8] z/8 [^C/8f/8] z/8 [^G,/4^D/8g/8] z/8
[^G,/4c3/8] ^G,/8 [^G,/8c/8] z/4 [^G,/4=C/8^d/8] z/8 [^C/8f/8] z/8
[^G,/4=C/8^d/8] z/8 [^C/8f/8] z/8 [^C/4=C/8^d/8] z/8 [^D/4g/4] ^D/8
[^D/8g/8] z/4 [^D/4C/8^d/8] z/8 [^C/8f/8] z/8 [^D/4^C/8f/8] z/8
[^C/8f/8] z/8 [^D/4=C/8^d/8] z/8 [^D/4g/4] ^D/8 [^D/8g/8] z/4
[^D/4g/8] z/8 [^C/8f/8] z/8 [^D/4g/8] z/8 [^C/8f/8] z/8 [^C/4^D/8g/8]
z/8 [^G,/4c/4] ^G,/8 [^G,/8c/8] z/4 [^G,/4^D/8g/8] z/8 [^C/8f/8] z/8
[^G,/4^D/8g/8] z/8 [^C/8f/8] z/8 [^G,/4^D/8g/8] z/8 [^G,/4c3/8] ^G,/8
[^G,/8c/8] z/4 [^G,/4=C/8^d/8] z/8 [^C/8f/8] z/8 [^C/4=C/8^d/8] z/8
[^C/8f/8] z/8 [^C/4=C/8^d/8] z/8 [^D/4g/4] ^D/8 [^D/8g/8] z/4
[^D/4C/8^d/8] z/8 [^C/8f/8] z/8 [^D/4^C/8f/8] z/8 [^C/8f/8] z/8
[^D/4=C/8^d/8] z/8 [^D/4g/4] ^D/8 [^D/8g/8] z/4 [^D/4g/8] z/8
[f/8^C/8] z/8 [^C/4g/8^D/8] z/8 [f/8^C/8] z/8 [^C/4g/8^D/8] z/8
[c3/8^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4g/8^D/8] z/8 [f/8^C/8] z/8
[^G,/4g/8^D/8] z/8 [f/8^C/8] z/8 [^G,/4g/8^D/8] z/8 [c3/8^G,/4] ^G,/8
[c/8^G,/8] z/4 [^G,/4^d/8=C/8] z/8 [f/8^C/8] z/8 [^G,/4^d/8=C/8] z/8
[f/8^C/8] z/8 [^C/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4
[^D/4^d/8C/8] z/8 [f/8^C/8] z/8 [^D/4f/8^C/8] z/8 [f/8^C/8] z/8
[^D/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4 [^D/4g/8] z/8
[f/8^C/8] z/8 [^D/4g/8] z/8 [f/8^C/8] z/8 [^C/4g/8^D/8] z/8
[c/4^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4g/8^D/8] z/8 [f/8^C/8] z/8
[^G,/4g/8^D/8] z/8 [f/8^C/8] z/8 [^G,/4g/8^D/8] z/8 [c3/8^G,/4] ^G,/8
[c/8^G,/8] z/4 [^G,/4^d/8=C/8] z/8 [f/8^C/8] z/8 [^C/4^d/8=C/8] z/8
[f/8^C/8] z/8 [^C/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/4
[^D/4^d/8C/8] z/8 [f/8^C/8] z/8 [^D/4f/8^C/8] z/8 [f/8^C/8] z/8
[^D/4^d/8=C/8] z/8 [g3/8^D/4] ^D/8 [g/8^D/8] z/8 ^G,/8 [^D/4^G,/8g/8]
^G,/8 [^G,/8f/8^C/8] ^G,/8 [^C/4^G,/8g/8^D/8] ^G,/8 [^G,/8f/8^C/8]
^G,/8 [^C/4^G,/8g/8^D/8] ^G,/8 [^G,/4^g4c3/8] ^G,/8 [c/8^G,/8] z/4
[^G,/4=g/8^D/8] z/8 [f/8^C/8] z/8 [^G,/4g/8^D/8] z/8 [f/8^C/8] z/8
[^G,/4g/8^D/8] z/8 [c3/8^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4^d/8=C/8]
z/8 [f/8^C/8] z/8 [^G,/4^d/8=C/8] z/8 [f/8^C/8] z/8 [^C/4^d/8=C/8]
z/8 [^d3/4g3/8^D/4] ^D/8 [g/8^D/8] z/4 [^D/4^dC/8] z/8 [f/8^C/8] z/8
[^D/4f/8^C/8] z/8 [f/8^C/8] z/8 [^D/4^d9/4=C/8] z/8 [g3/8^D/4] ^D/8
[g/8^D/8] z/4 [^D/4g/8] z/8 [f/8^C/8] z/8 [^D/4g/8] z/8 [f/8^C/8] z/8
[^C/4g/8^D/8] z/8 [^g4c/4^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4=g/8^D/8]
z/8 [f/8^C/8] z/8 [^G,/4g/8^D/8] z/8 [f/8^C/8] z/8 [^G,/4g/8^D/8] z/8
[c3/8^G,/4] ^G,/8 [c/8^G,/8] z/4 [^G,/4^d/8=C/8] z/8 [f/8^C/8] z/8
[^C/4^d/8=C/8] z/8 [f/8^C/8] z/8 [^C/4^d/8=C/8] z/8 [^d3/4g3/8^D/4]
^D/8 [g/8^D/8] z/4 [^D/4^dC/8] z/8 [f/8^C/8] z/8 [^D/4f/8^C/8] z/8
[f/8^C/8] z/8 [^D/4^d/4=C/8] z/8 [g3/8^D3/8] [g/8^D/8] z/8 ^G,/8
[^G,/8^D/8g/8] ^G,/8 [^G,/8^C/8f/8] ^G,/8 [^G,/8^D/8g/8] ^G,/8
[^G,/8^C/8f/8] ^G,/8 [^G,/8^D/8g/8] ^G,/8 [^G,3/8c/4] z/8 [^G,/8c/8] 