X:1
T:We Wish you a Merry Christmas
Z:Figgy - Elendilmir
L:1/4
Q:150
K:C
z2 ^A7/8 z/8 ^d7/8 z/8 ^d/2 f/2 ^d/2 =d/2 c7/8 z/8 c7/8 z/8 c7/8 z/8
f7/8 z/8 f/2 g/2 f/2 ^d/2 =d7/8 z/8 ^A7/8 z/8 ^A7/8 z/8 g7/8 z/8 g/2
^g/2 =g/2 f/2 ^d7/8 z/8 c7/8 z/8 ^A/2 ^A/2 c7/8 z/8 f7/8 z/8 =d7/8
z/8 ^d15/8 z/8 [^A7/8z/2] ^G/2 [^d7/8=G/2] F/2 [^d7/8^D/2] F/2
[^d7/8G7/8^D,7/8z/2] ^G/2 [=d15/8^A15/8F7/8^A,7/8] z/8 [F7/8^A,7/8]
z/8 [d7/8B7/8=G7/8G,7/8] z/8 [^d7/8c7/8G7/8C7/8] z/8
[=d7/8^A7/8F11/8] z/8 [c7/8=A7/8F,7/8z/2] ^D/2 [^A15/8=D15/8^A,15/8]
z/8 [f7/8^A7/8F7/8D7/8] z/8 [g7/8^A7/8^D7/8] z/8 [f/2^A/2F/2=D/2]
[f/2^A/2G/2D/2] [^d/2=A/2C/2] [^d/2A/2C/2] [^a7/8=d/2^A/2^A,7/8]
[c/2F/2] [^A7/8D7/8^A,/2] ^G,/2 [^A/2^D/2=G,/2] [^A/2^D/2G,/2]
[c7/8^G7/8^D7/8^G,/2] =G,/2 [f7/8c7/8^G/2F,7/8] =G/2
[d7/8^A7/8F7/8^A,7/8] z/8 [^d39/8^A39/8G39/8^D15/8^D,39/8] z/8 ^A,7/8
z/8 ^D7/8 z/8 ^D/2 F/2 [^D/2^D,7/8] =D/2 [C7/8^G,7/8] z/8 [C7/8^G,/2]
^A,/2 [C7/8^G,/2] =G,/2 [F7/8F,7/8] z/8 [F/2F,7/8] G/2 [F/2=A,7/8]
^D/2 [=D7/8^A,7/8] z/8 [^A,7/8z/2] C/2 [^A,7/8z/2] ^G,/2 [G7/8=G,/2]
=A,/2 [G/2B,7/8] ^G/2 [=G/2G,7/8] F/2 [^D7/8C] z/8 C7/8 z/8
[^A,7/8^G,/2] =G,/2 [C7/8^G,/2] =G,/2 [F7/8F,7/8] z/8 [=D7/8^A,7/8]
z/8 [^D15/8^D,15/8] z/8 [^A7/8^A,7/8] z/8 [^d7/8^D7/8] z/8
[^d7/8^D7/8] z/8 [^d7/8G7/8^D,7/8] z/8 [^a7/8=d15/8F^A,15/8] z/8
[f7/8^A7/8] z/8 [^a7/8d7/8F7/8^A,7/8] z/8 [g7/8^d7/8G/2^D7/8] =A/2
[f/2=d7/8^A7/8F7/8] g/2 [f/2c7/8=A7/8F,7/8] ^d/2
[^d7/8^A15/8F15/8^A,15/8] z/8 =d7/8 z/8 [^A7/8f7/8=D7/8] z/8
[^Ag7/8G7/8^D7/8] z/8 [f/2^A15/8=D/2] [f/2D/2] [^d7/8C/2] C/2
[^a31/8=d7/8F7/8^A,7/8] z/8 [^A7/8D7/8^A,/2] ^G,/2 [^A/2^D7/8=G,/2]
[^A/2G,/2] [c7/8^D7/8^G,/2] =G,/2 [^g7/8f7/8c7/8F,7/8] z/8
[f7/8d7/8^A7/8^A,7/8] z/8 [=g15/8^d15/8^A15/8^D,] G,7/8 z/8
[f3/4=d3/4^A,3/4] [f/4d/4^A,/4] [^d7/8^D/2] [^A/2G/2] [^d/2G/2^A/2]
[f/2^G/2] [^d/2^A/2=G/2^D,7/8] [=d/2^A/2F/2] [c7/8^G7/8^D/2^G,2] =D/2
[c7/8^D7/8C7/8] z/8 [c7/8C3/4] C/4 [f7/8F/2] [c/2=A/2] [f/2A/2c/2]
[g/2^A/2] [f/2c/2=A/2F,7/8] [^d/2c/2=G/2] [=d7/8^A7/8F/2^A,7/8] ^D/2
[^A7/8F7/8=D7/8^A,7/8] z/8 [^A3/4F3/4D3/4] [^A/4F/4D/4]
[g7/8^A7/8^D7/8z/2] ^G/2 [g/2^D7/8=G/2] [^g/2F/2] [=g/2G/2^D/2^D,/2]
[f/2^A/2^C/2^D,/2] [^d7/8=C7/8^G,7/8z/2] c/2 [c7/8^G7/8^D7/8^G,7/8]
z/8 [^A7/8^D7/8=G,7/8] z/8 [c7/8^G11/8F,15/8] z/8 [f7/8c7/8z/2] =G/2
[=d7/8^A7/8F7/8^G,7/8] z/8 [^d15/8^A7/8^D31/8=G,7/8] z/8 [c7/8^G,7/8]
z/8 [^A7/8^G7/8F,7/8] z/8 [^d7/8=G15/8^D,7/8] z/8 [^d7/8^D] z/8
[^d7/8=A7/8F7/8] z/8 [=d15/8B11/8G7/8] z/8 [Gz/2] A/2
[d7/8G/2B7/8=G,7/8] F/2 [^d7/8^D7/8c7/8C7/8] z/8 [=d7/8F7/8^A7/8z/2]
G/2 [c7/8=A7/8^D7/8z/2] G/2 [^A15/8F7/8=D] z/8 [^D7/8C7/8] z/8
[f7/8^A7/8=D7/8^A,7/8] z/8 [g7/8^A7/8^D7/8] z/8 [f/2c/2^G/2]
[f/2c/2^G/2] [^d/2^A7/8=G/2] [^d/2G/2] [^a7/8=d/2^G11/8F11/8] c/2
[^A7/8z/2] [=G/2^D/2] [^A/2F7/8=D/2] [^A/2D/2] [c7/8G7/8^D/2C/2]
[=D/2^A,/2] [f7/8c/2C7/8^G,/2] [^A/2=G,/2] [d7/8^G7/8F7/8F,7/8] z/8
[^d15/8^A15/8=G^D,/2] F,/2 [^D7/8G,/2] ^G,/2 [^A3/4^A,3/4]
[^A/4^A,/4] [^A^dG^D] [^A^d/2G^D] f/2 ^d3/4 =d/4 [^Gc7/8^D^G,] z/8
[^Gc7/8^D^G,] z/8 c7/8 z/8 [cf^GF,] [cf/2^GF,] g/2 f3/4 ^d/4
[^A=d7/8F^A,] z/8 [^A=D^A,] [^A3/4F3/4D3/4] [^A/4F/4D/4]
[^a7/8g7/8^D/2] =G/2 [^a7/8g/2^A7/8^D7/8] ^g/2
[b3/4=g3/4^c3/4^D3/4^D,3/4] [b/4f/4^c/4^D/4^D,/4]
[c'/2^d7/8=c7/8^D7/8^G,7/8] ^g/2 [^d7/8c7/8^G7/8^G,7/8] z/8
[^a7/8^A7/8^D7/8=G,7/8] z/8 [^d7/8c7/8^D7/8^G,/2] =G,/2
[^g7/8f7/8c7/8F,7/8] z/8 [f7/8=d7/8^A7/8^A,7/8] z/8
[=g15/8^d15/8^A15/8^D7/8] z/8 =G [^A7/8^G7/8F7/8] z/8
[^d7/8^A/2=G/2^D7/8] [^G/2F/2] [^d7/8=G/2^D/2] [^G/2F/2]
[^d7/8^A/2=G/2^D,7/8] [c/2^G/2] [=d15/8F15/8^A15/8^A,/2] C/2 ^A,/2
^G,/2 [d7/8F7/8^A7/8=G,/2] F,/2 [^d7/8^D7/8c7/8G,7/8] z/8
[=d7/8F/2c7/8F,7/8] =G/2 [c7/8=A7/8F7/8z/2] ^D/2 [^A15/8F=D]
[^D7/8C7/8] z/8 [f7/8^A7/8=D7/8^A,7/8] z/8 [g7/8^A7/8^D7/8] z/8
[f/2^A/2F/2=D/2] [f/2^A/2G/2D/2] [^d/2=A/2C/2] [^d/2A/2C/2]
[^a7/8=d/2^A/2^A,7/8] [c/2F/2] [^A7/8D7/8^A,/2] ^G,/2 [^A/2^D/2=G,/2]
[^A/2^D/2G,/2] [c7/8^G7/8^D7/8^G,7/8] z/8 [f7/8c7/8^G/2F,7/8] =G/2
[d7/8^A7/8F7/8^A,7/8] z/8 [gd^A=G,] [^d7/8c7/8G7/8C7/8] z/8
[^g7/8^d7/8c7/8^G,7/8] z/8 [f7/8^c7/8^G7/8^C7/8] z/8
[^a7/8f7/8^c/2^A,7/8] =c/2 [=g7/8^d7/8^A7/8^D7/8] z/8 [c'^d15/8^G]
[^g7/8c7/8] z/8 [^a7/8f7/8=d/2^G7/8] c/2 [^d7/8^A7/8=G7/8] z/8
[=d/2^a/2^d/2^G/2] [c'/2^d/2^G/2=G/2] [^a/2=d/2^G/2F/2]
[^g/2d/2^G/2F/2] [=g/2^d/2^A7/8^D7/8] [f/2=d/2] [g/2^d/2^D7/8=C7/8]
[^g/2f/2] [^a=g/2^A/2^A,/2=G,/2] [^d/2^A/2^D/2G,/2]
[c7/8^G7/8F7/8^G,/2] =G,/2 [f7/8c7/8^G/2F,7/8] =G/2
[=d7/8^A7/8F7/8^A,7/8] z/8 [^d15/8^A15/8G15/8^D,15/8] 