X: 1
T: Weirdsc (5:04)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Weirdsc.mid
%  Transpose: 5
L: 1/4
Q: 120
K: C

z29/8 e/2 d/4 z/4 [e/2z3/8] d/4 z/4 e/2 d/4 z/4 [B7/8b7/8] [a/2A/2]
[G/8g/8] z/4 [a/2A/2] [G/4g/4] z/4 [a/2A/2z3/8] [G/4g/4] z/4
[E5/8e5/8] z/4 [e/2E/2] [D/4d/4] z/4 [B,3/8B3/8] [G5/8G,5/8] z3/4
[g17/8b17/8z15/8] [E,/4e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8]
z/4 [E,/4e/4] [^C,3/8^c/4] z/4 [D,3/8d/8] z3/4 [e7/8^g7/8b7/8] z/8
[E,/8e/8] [E,/4e/4] [E,/4e/4] [E,/8e/8] z3/8 [E,/8e/8] z/8
[^C,/8^c/8] z/4 [D,/4d/4] z/4 [D,/8D/8^c/8b/2] z3/8 [^C,/8^C/8d/8a/4]
[D,3/8D3/8=g/4] [b/2e/2] [E,/4e/4a/4] [E,/8e/4g/4] z/8 [E,/8e/4] z/8
[E,/8e3/8] z/4 [E,/4e] [^C,3/8^c/8] z3/8 [D,3/8d/8] z3/4 e7/8
[E,/4e/4] [E,/4e/4] [E,/8e/4] z/8 [E,/8e/8] z3/8 [E,/8e/8]
[^C,/4^c/4] z/4 [D,/4d/4] z/4 [D,/8D/8^c/8] z3/8 [^C,/8^C/8d/8]
[D,3/8D3/8] z3/8 [E,/8^g/8e/8] z/8 [E,/8^g/8e/8] z/8 [E,/8e/8]
[E,/4^g/8e/4] z3/8 [E,/4e/8^g/8] z/8 [^C,3/8^c/8] z/8 [e/8^g/8] z/8
[D,/4d/8] [e/4^g/4] [d/4^f/4] [=g/8^d/4] z/8 [^g/8e/8] z3/4 [E,/4e/4]
[E,/8e/4] z/8 [E,/8e/8] z/8 [E,/8e/8] z3/8 [E,/8e/8] [^C,/4^c/4] z/4
[D,/8=d/8] z3/8 [D,/8D/8^c/8E9/8] z/4 [^C,/4^C/4d/4=gG] [D,3/8D3/8]
z3/8 [E,/8e/4E5/4] z/8 [E,/8e/8] [E,/4e/4g7/8G7/8] [E,/4e/4] z/4
[E,/8e/8] z/8 [^C,3/8^c/8^C3/8] z/4 [D,3/8d/4z/8] D/4 z/8 d/4 ^d/8
z/8 [e7/8b7/8^g7/8E7/8z/2] =d/8 ^d/4 [E,/4e/4] [E,/8e/4] z/8
[E,/8e/8=d/8] z/8 [E,/8e/8] z/8 e/8 [E,/4e3/8] [D,3/8d/4] z/4
[d/8e3/8] z/8 ^d/8 z/8 [e/8=d/8] z/4 [b3/4e/2=g3/4d/4B] ^d/4 e/4 z/4
[E,/8b29/8e/8] [E,/4e/4] [E,/4e/4] [E,/4e/4] z/4 [E,/8e/8] z/8
[D,/4^c/8] z/4 =d/4 z/4 d/8 z/8 ^d/8 z/8 e/8 z/4 =d/4 ^d/4
[E,/8^a2e/4] z/8 [E,/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] z/4 [E,/4e/4]
[D,3/8=d/4] z/4 [=a15/8d/8] z/8 ^d/8 e/4 z/4 [=d/4gG] ^d/8 z/8 e/8
z3/8 [E,/8e/8E5/4] [E,/4e/4] [E,/4e/4g7/8G7/8] [E,/8e/8] z3/8
[E,/8e/8] z/8 [^C,/4^c/8^C3/8] z/4 [D,3/8=d/8D3/8] z3/8 d/8 z/8 ^d/8
z/8 [e7/8b7/8^g7/8E3/4z3/8] =d/4 ^d/4 [E,/8e/4] z/8 [E,/8e/4] z/8
[E,/8e/8=d/8] [E,/4e/4] e/4 [E,/4e3/8] [D,/4d/4] z/4 [d/8e3/8] z/8
^d/8 [e/4=d/4] z/4 [b3/4e/2=g3/4d/8B7/8] z/8 ^d/8 z/8 e/4 z/8
[E,/4b29/8e/4] [E,/4e/4] [E,/8e/4] z/8 [E,/8e/8] z3/8 [E,/8e/8]
[D,3/8^c/4] z/4 =d/4 z/4 d/8 z/8 ^d/8 e/4 z/4 =d/4 ^d/8 z/8
[E,/8^a15/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] [E,/4e/4] z/4 [E,/8e/8]
z/8 [D,/4=d/8] z3/8 [=a7/4d/8] ^d/4 e/4 z/4 [=d/8g7/8G] z/8 ^d/8 z/8
e/8 z/4 [E,/4e/4E11/8] [E,/8e/4] z/8 [E,/8e/8g7/8G3/4] z/8 [E,/8e/8]
z/4 [E,/4e/4] [^C,3/8^c/4^C/2] z/4 [D,3/8=d/8D3/8] z3/8 d/8 z/8 ^d/8
[e7/8b7/8^g7/8E7/8z/2] =d/8 z/8 ^d/8 z/8 [E,/8e/4] z/8 [E,/8e/8]
[E,/4e/4=d/4] [E,/4e/4] e/4 [E,/8e/4] z/8 [D,/4d/8] z/4 [d/4e/2] ^d/4
[e/4=d/4] z/4 [b3/4e3/8=g5/8d/8B] z/8 ^d/8 e/4 z/4 [E,/8b29/8e/4] z/8
[E,/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] z/4 [E,/4e/4] [D,3/8^c/4] z/4
=d/8 z3/8 d/8 ^d/4 e/4 z/4 =d/8 z/8 ^d/8 z/8 [E,/8^a15/8e/8]
[E,/4e/4] [E,/4e/4] [E,/4e/4] z/4 [E,/8e/8] z/8 [D,/4=d/8] z/4
[=a15/8d/4] ^d/4 e/8 z3/8 [=d/8g7/8G7/8] z/8 ^d/8 e/4 z/4
[E,/4e/4E5/4] [E,/8e/4] z/8 [E,/8e/8g7/8G3/4] z/8 [E,/8e/8] z/4
[E,/4e/4] [^C,3/8^c/4^C/2] z/4 [D,3/8=d/8D3/8] z/4 d/4 ^d/4
[e7/8b7/8^g7/8E7/8z/2] =d/8 z/8 ^d/8 [E,/4e/4] [E,/4e/4]
[E,/4e/4=d/4] [E,/8e/8] z/8 e/4 [E,/8e/4] z/8 [D,/4d/8] z/4 [d/4e/2]
^d/8 z/8 [e/8=d/4] z3/8 [b5/8e3/8=g5/8d/8B3/4] ^d/4 e/4 z/4
[E,/8b29/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] [E,/4e/4] z/4 [E,/4e/4]
[D,/4^c/8] z3/8 =d/8 z/4 d/4 ^d/4 e/8 z3/8 =d/8 z/8 ^d/8
[E,/4^a15/8e/4] [E,/4e/4] [E,/8e/8] z/8 [E,/8e/8] z3/8 [E,/8e/8]
[D,3/8=d/4] z/4 [=a13/8d/8] z/8 ^d/8 z/8 [e/2z3/8] [=d/4g/4] ^d/4
[e/4b/4] [a/2z/4] [G,5/4G11/8g/4] [g49/8z9/8] [E,/2E/2] [F,/2F/2z3/8]
a/8 z/8 a/8 z/8 a/8 z/8 a/8 z/8 a/8 z/4 [G,11/8G11/8] [E,/2E/2]
[F,/2F5/8] [a/8e3/8] a/4 [a/8g5/4] z/8 a/8 z/8 [a/4b3/8] [a3/8z/4]
[G,5/4G11/8z/4] [g51/8z9/8] [E,3/8E/2] [F,5/8F5/8z/2] a/8 z/8 a/8 z/8
a/8 z/8 a/8 a/4 z/4 [G,11/8G11/8] [E,/2E/2] [F,3/8F3/8] z/8
[b/2B/2a/8] a/8 z/8 [A/4a/4] [g3/8G/8a3/8] z/8 [e/2E/2]
[E,/8G7/8g7/8] E,/4 E,/4 E,/4 [A/2a/2z/4] E,/8 z/8 [^C,3/8G3/8g3/8]
D,3/8 z/8 [B/2b/2] [A/8a/8] [g/4G/4] [E/2e/2] [E,/8G7/8g3/4] z/8 E,/8
z/8 E,/8 z/8 E,/8 [=d3/8D3/8=C/4] [E,/4e/4E/4] [^C,/8g/2G/2] z3/8
D,/8 z/4 [D,/4D/4B/2b/2] z/4 [^C,/8^C/8a/4A/4] z/8 [D,/4D/4g/8G/8]
z/8 [e3/8E/2] [E,/4Gg] E,/4 E,/4 E,/8 z/8 [A/2a3/8z/4] E,/8
[^C,3/8G5/8g/2] z/8 D,3/8 z/8 [b/2B3/8] z/8 [A/8a/8] [g/4G/4]
[E/2e3/8] z/8 [E,/8G3/8g3/8] z/8 E,/8 z/8 [E,/8D/4d/4] [E,/4E/4e/4]
[g3/8G3/8z/4] E,/8 z/8 [^C,/8D/4d/4] z/8 [e/4E/4] [D,/8g/8G/8] z/4
[D,/4D/4b/2B/2] z/4 [^C,/8^C/8a/4A/4] z/8 [D,/4D/4g/8G/8] z/8
[e3/8E/2] [E,/4gG] E,/4 E,/8 z/8 E,/8 z/8 [a3/8A/2z/4] E,/8
[^C,3/8g/2G3/8] z/8 D,3/8 z/8 [b3/8B/2] [a/4A/4] [g/4G/8] z/8
[e/2E/2] [E,/8g7/8G7/8] z/8 E,/8 E,/4 E,/4 [d3/8D3/8z/4] [E,/8e/4E/4]
z/8 [^C,/8g/2G/2] z/4 D,/4 z/4 [D,/4D/4B/2b/2] z/4 [^C,/8^C/8A/4a/4]
z/8 [D,/4D/4G/8g/8] z/8 [e/2E3/8] [E,/4Gg7/8] E,/8 z/8 E,/8 z/8 E,/8
z/8 [A3/8a3/8z/8] E,/4 [^C,3/8G/2g/2] z/8 D,3/8 z/8 [B/2b3/8]
[A/4a/4] [g/4G/8] z/8 [e/2E/2] [E,/8G3/8g3/8] E,/4 [E,/4D3/8d3/8]
[E,/4E/4e/4] [g3/8G3/8z/4] E,/8 z/8 [^C,/8D/4d/4] z/8 [e/8E/8]
[D,/4b3/8e3/8g3/8G5/8] z/4 [D,/8D/4] z3/8 [^C,/8^C/8D/4] z/8
[D,/4D3/8] z3/8 [E,/4e/8b/8] z/8 [E,/8e/8b/8] z/8 [E,/8b/8e/8] z/8
[E,/8b/8e/8] z/4 [E,/4e/4b/4] [^C,3/8^c/4^g/8] z3/8 [D,3/8d/8a/8]
z3/4 e [E,/8e/8] [E,/4e/4] [E,/4e/4] [E,/8e/8] z3/8 [E,/8e/8] z/8
[^C,/8^c/8] z/4 [D,/4d/4] z/4 [D,/8D/8^c/8] z3/8 [^C,/8^C/8d/8]
[D,3/8D3/8] z3/8 [E,/4^g/8e/8] z/8 [E,/8^g/8e/8] z/8 [E,/8e/8]
[E,/4^g/8e/4] z3/8 [E,/4e/4^g/8] z/8 [^C,3/8^c/8] z/8 [e/8^g/8] z/8
[D,3/8d/8] z/8 [e/8^g/8] [d/4^f/4] [=g/8^d/4] z/8 [^g/4e/8] z3/4
[E,/4e/4] [E,/4e/4] [E,/8e/4] z/8 [E,/8e/8] z3/8 [E,/8e/8]
[^C,/4^c/4] z/4 [D,/4=d/8] d/8 z/4 [D,/8D/8^c/8d/4] z/4
[^C,/4^C/4d/8=g3/8G] [d/4z/8] [D,3/8D3/8z/8] g5/8 [E,/8e/4E5/4] z/8
[E,/8e/8] z/8 [E,/8e/8g9/8G5/4] [E,/4e/4] z/4 [E,/8e/8] z/8
[^C,3/8^c/8^C3/8] z3/8 [D,/4d/8D/4] z/4 d/4 ^d/8 z/8
[e7/8^g3/4b3/4E7/8z/2] =d/8 ^d/4 [E,/4e/4] [E,/4e/4] [E,/8e/8] z/8
[E,/8e/8] z/4 [E,/4e/4] [D,3/8=d/4] z/4 d/8 z/8 ^d/8 z/8 e/8 z/4
[b3/4e/2=g3/4=d/4] ^d/4 e/4 z/4 [E,/8b15/4e/8] z/8 [E,/8e/8]
[E,/4e/4] [E,/4e/4] z/4 [E,/8e/8] z/8 [D,/4^c/8] z/4 =d/4 z/4 d/4
^d/8 z/8 e/8 z/4 =d/4 ^d/4 [E,/8^a15/8e/4] z/8 [E,/8e/8] z/8
[E,/8e/8] z/8 [E,/8e/8] z/4 [E,/4e/4] [D,3/8=d/4] z/4 [=a7/4d/8] z/8
^d/8 z/8 e/8 z/4 [=d/4g7/8G] ^d/8 z/8 e/8 z3/8 [E,/8e/8E5/4]
[E,/4e/4] [E,/4e/4G2g5/4] [E,/4e/4] z/4 [E,/8e/8] z/8
[^C,/4^c/8^C3/8] z/4 [D,3/8=d/4D3/8] z/4 d/8 z/8 ^d/8 z/8
[e7/8^g3/4b3/4E7/8z3/8] =d/4 ^d/4 [E,/8e/8] z/8 [E,/8e/8] z/8
[E,/8e/8] z/8 [E,/8e/8] z/4 [E,/4e/4] [D,3/8=d/8] z3/8 d/8 z/8 ^d/8
e/4 z/4 [b3/4e/2=g3/4=d/4] ^d/8 z/8 e/4 z/8 [E,/4b15/4e/4] [E,/4e/4]
[E,/4e/4] [E,/8e/8] z3/8 [E,/8e/8] z/8 [D,/4^c/8] z/4 =d/4 z/4 d/8
z/8 ^d/8 z/8 e/8 z/4 =d/4 ^d/4 [E,/8^a15/8e/8] z/8 [E,/8e/8] z/8
[E,/8e/8] [E,/4e/4] z/4 [E,/4e/4] [D,/4=d/8] z3/8 [=a15/8d/4z/8] ^d/4
[e/4z/8] =d/8 z/4 [d/4Gg/4] [^d/8g3/4] z/8 e/8 z/4 [E,/4e/4E/8]
[E5/4z/8] [E,/4e/4] [E,/8e/8G3/2g5/4] z/8 [E,/8e/8] z3/8 [E,/8e/8]
[^C,3/8^c/4z/8] ^C3/8 [D,3/8=d/8D3/8] z3/8 d/8 z/8 ^d/8
[e7/8^g7/8b7/8E7/8z/2] =d/4 ^d/8 z/8 [E,/8e/8] z/8 [E,/8e/8]
[E,/4e/4] [E,/4e/4] z/4 [E,/8e/8] z/8 [D,/4=d/8] z3/8 d/8 ^d/4 e/4
z/4 [b3/4e/2=g5/8=d/8] z/8 ^d/8 z/8 e/4 z/8 [E,/4b15/8e/4] [E,/8e/4]
z/8 [E,/8e/8] z/8 [E,/8e/8] z/4 [E,/4e/4] [D,3/8^c/4] z/4 [b/4=d/8]
z/8 [b5/8z/4] d/8 ^d/4 [b/4e/4] [b5/8z/4] =d/8 z/8 ^d/8 z/8
[E,/8^a7/4e/8] z/8 [E,/8e/8] [E,/4e/4] [E,/4e/4] z/4 [E,/8e/8] z/8
[D,/4=d/8] z/4 [=a15/8d/4] ^d/4 e/8 z3/8 [=d/8g7/8G7/8] z/8 ^d/8 e/4
z/4 [E,/4e/4E5/4] [E,/8e/4] z/8 [E,/8e/8g3/2G7/4] z/8 [E,/8e/8] z/4
[E,/4e/4] [^C,3/8^c/4^C/2] z/4 [D,3/8=d/8D3/8] z3/8 d/8 ^d/4
[e7/8^g7/8b7/8E7/8z/2] =d/8 z/8 ^d/8 z/8 [E,/8e/8] [E,/4e/4]
[E,/4e/4] [E,/8e/4] z3/8 [E,/8e/8] z/8 [D,/4=d/8] z/4 d/4 ^d/4 e/8
z3/8 [b5/8e3/8=g5/8=d/8] ^d/4 e/4 z/4 [E,/8b15/8e/8] z/8 [E,/8e/8]
z/8 [E,/8e/8] z/8 [E,/8e/8] z/4 [E,/4e/4] [D,3/8^c/8] z3/8 [b/4=d/8]
z/8 [b5/8z/8] d/4 ^d/4 [b/4e/8] z/8 [b3/4z/4] =d/8 z/8 ^d/8
[E,/4^a2e/4] [E,/4e/4] [E,/4e/4] [E,/8e/8] z3/8 [E,/8e/8] [D,3/8=d/4]
z/4 [=a13/8d/4] ^d/8 z/8 e/2 [=d/8g/8] ^d/4 [e/4b3/8] [a3/8z/4]
[G,11/8G11/8g/4] [g49/8z9/8] [E,/2E/2] [F,/2F/2z3/8] a/8 z/8 a/8 z/8
a/8 z/8 a/8 z/8 a/8 z/4 [G,11/8G3/2] [E,/2E/2] [F,5/8F5/8z/2]
[a/8e3/8] z/8 a/8 [a/8g5/4] z/8 a/8 z/8 [a/4b3/8] [a3/8z/4]
[G,11/8G5/4z/4] [g49/8z9/8] [E,/2E3/8] [F,5/8F5/8z/2] a/8 z/8 a/8 z/8
a/8 z/8 a/8 z/8 a/8 z/4 [G,11/8G11/8] [E,/2E/2] [F,5/8F/2] [a/8e3/8]
a/4 [a/8g9/8] z/8 a/8 z/8 [a/8b3/8] z/8 [a3/8z/4] [G,11/8G5/4z/8]
[g25/4z5/4] [E,3/8E3/8] [F,5/8F5/8z/2] a/8 z/8 a/8 z/8 a/8 z/8 a/8
a/4 z/4 [G,11/8G11/8] [E,/2E/2] [F,5/8F5/8z3/8] [a/4e/2] a/8 z/8
[a/8g9/8] z/8 a/8 z/8 [a/8b3/8] z/8 [a3/8z/4] [G,5/4G5/4z/8] [g7z5/4]
[E,/2E/2z3/8] [F,5/8F5/8z/2] a/8 z/8 a/8 z/8 a/8 a/4 a/4 z/4
[G,11/8G11/8] [E,/2E/2] [F,/2F/2z3/8] a/4 a/8 z/8 a/8 z/8 a/8 z/8 a/8
z/4 e/2 =d/4 z/4 [e/2z3/8] d/4 z/4 e/2 d/8 z/4 [Bb] [A/2a3/8] z/8
[G/4g/8] z/4 [A/2a/2] [G/4g/8] z3/8 [a/2A3/8] [G/4g/4] z/4 [e3/4E3/4]
z/8 [e3/8E/2] z/8 [D/4d3/8] z/4 [B3/8B,3/8] [G,3/4G3/4z/2]
[e7/4b7/4^f7/4] z15/8 [e5/8z/2] d/4 z/4 [b/2z3/8] g/2 a/2 g/8 z3/8
[G,5/8g7/8G7/8] z/4 [E,/4e/4b/8E/2] z/8 [E,/8e/8b/8] z/8
[E,/8e/8b/8g3/4G5/8] [E,/4b/4e/4] z/4 [E,/8e/4b/8] z/8
[^C,3/8^c/8^g/8] z3/8 [D,/4d/8a/8] z/4 d/4 ^d/4 [e7/8z/2] =d/8 ^d/4
[E,/4e/4] [E,/4e/4] [E,/8e/8] z/8 [E,/8e/8] z3/8 [E,/8e/8]
[D,3/8=d/4] z/4 d/8 z/8 ^d/8 z/8 e/8 z/4 [b7/8e/2=g3/4=d/4] ^d/4 e3/8
z/8 [E,/8b7/4e/8] z/8 [E,/8e/8] [E,/4e/4] [E,/4e/4] z/4 [E,/8e/8] z/8
[D,/4^c/8] z/4 [b/4=d/4] [b3/4z/4] d/4 ^d/8 z/8 [b/4e/8] z/8
[b3/4z/4] =d/8 ^d/4 [E,/4^a15/8e/4] [E,/8e/8] z/8 [E,/8e/8] z/8
[E,/8e/8] z/4 [E,/4e/4] [D,3/8=d/4] z/4 [=a7/4d/8] z/8 ^d/8 z/8 e/8
z/4 [=d/4Gg] ^d/4 e/8 z3/8 [E,/8e/8E3/8] [E,/4e/4] [E,/4e/4gG7/8]
[E,/4e/4] z/4 [E,/8e/8] z/8 [^C,3/8^c/8] z/4 [D,3/8=d/4] z/4 d/8 z/8
^d/8 z/8 [e7/8z3/8] =d/4 ^d/4 [E,/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8]
z/8 [E,/8e/8] z/4 [E,/4e/4] [D,3/8=d/4] z/4 d/8 z/8 ^d/8 e/4 z/4
[b7/8e/2g3/4=d/4] ^d/8 z/8 e3/8 z/8 [E,/8e/8] [E,/4e/4] [E,/4e/4]
[E,/8e/8] z3/8 [E,/8e/8] z/8 [D,/4^c/8] z/4 [b/4=d/4] b/8 z/8 d/8 z/8
^d/8 z/8 [b/8e/8] b/4 =d/4 ^d/4 [E,/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8]
[E,/4e/4] z/4 [E,/4e/4] [D,3/8=d/8] z3/8 d/8 z/8 ^d/8 e/4 z/4
[=d/8g7/8G7/8] z/8 ^d/8 z/8 e/8 z/4 [E,/4E11/8e/4] [E,/4e/4]
[E,/4e/4g7/8G7/8] [E,/8e/2] z3/8 [E,/8e/8] [^C,3/8^C/2^c/2] z/8
[D,3/8=d/2D/2] z/8 d/8 z/8 ^d/8 [e^g7/8b7/8E7/8z/2] =d/4 ^d/8 z/8
[E,/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] [E,/4e/4] z/4 [E,/8e/8] z/8
[D,/4=d/8] z3/8 d/8 ^d/4 e/4 z/4 [b7/8e/2=g7/8=d/8] z/8 ^d/8 z/8 e3/8
[E,/4b15/8e/4] [E,/4e/4] [E,/8e/8] z/8 [E,/8e/8] z/4 [E,/4e/4]
[D,3/8^c/4] z/4 [b/4=d/8] z/8 [b5/8z/4] d/8 z/8 ^d/8 [b/4e/4]
[b3/4z/4] =d/8 z/8 ^d/8 z/8 [E,/8^a15/8e/8] z/8 [E,/8e/8] [E,/4e/4]
[E,/4e/4] z/4 [E,/8e/8] z/8 [D,/4=d/8] z/4 [=a13/8d/4] ^d/4 e/4 z/4
[=d/8g/8B/4] z/8 ^d/8 [e/4b3/8=d3/8] [a5/8=c5/8z/4]
[G,11/8B/4D51/8G15/4g/4] [g25/4B25/4z9/8] [E,/2E/2] [F,/2F/2] a/8 a/8
z/8 a/8 z/8 a/8 z/8 a/8 z3/8 [G,11/8G21/8] [E,/2E/2z3/8] [F,/2F/2]
a/8 z/8 a/8 z/8 [^A,3/4d3/8^A7/8G7/8a/8g9/8] z/8 a/8 [a/4b/4d/2]
[a/2c5/8z/4] [G,11/8B/2G29/8D51/8z/4] [g25/4z/4] [B6z7/8] [E,/2E/2]
[F,/2F/2z3/8] a/8 z/8 a/8 z/8 a/8 z/8 a/8 z/8 a/8 z/4 [G,3/2G11/4]
[E,/2E3/8] [F,/2F5/8] a/8 z/8 a/8 z/8 [G,/2^A7/8G7/8d3/8^A,7/8a/8]
a/4 [a/4b/4d3/8] [a/2c/2z/4] [G,11/8B/4G29/8D51/8] [g49/8B49/8z9/8]
[E,3/8E/2] z/8 [F,/2F/2z3/8] a/8 z/8 a/8 z/8 a/8 z/8 a/8 z/8 a/8 z/4
[G,11/8G11/4] [E,5/8E5/8z/2] [F5/8F,/4] [F,3/8z/4] a/8 z/8 a/8
[^A,^AGd/2a/8g11/8] z/8 a/4 [a/4b/4d3/8] [a/2c/2z/4]
[G,5/4B/4G29/8D51/8] [B49/8z/8] [g6z] [E,/2E3/8] z/8 [F,/2F/2z3/8]
a/8 z/8 a/8 z/8 a/8 z/8 a/8 z/8 a/8 z/4 [G,3/2G21/8z11/8] [E,/2E5/8]
[F,/2F5/8] a/8 a/8 z/8 [G,5/8d/2G^A^A,7/8a/8] z/8 a/8 z/8
[a/8b/4d3/8] z/8 [a/2c/2z/4] [G,11/8B3/8G29/8D51/8] [B6g6z]
[E,3/8E/2] [F,5/8F5/8z/2] a/8 z/8 a/8 z/8 a/8 z/8 a/8 a/4 z/4
[G,11/8G21/8] [E,/2E/2] [F,/2F/2] a/8 a/8 z/8
[^A,7/8G7/8^A7/8d/2a/8g11/8] z/8 a/8 z/8 [a/8b/4d/2] z/8 [a/2c/2z/4]
[G,5/4D51/8G29/8B3/8] [B6g6z] [E,3/8E3/8] [F,5/8F5/8z/2] a/8 z/8 a/8
z/8 a/8 a/4 a/4 z/4 [G,11/8G21/8] [E,/2E/2] [F,/2F5/8z3/8] a/4 a/8
z/8 [^A,3/4d/2G3/4^A3/4a/8B/4] z/8 a/8 z/8 [a/8d3/8b3/8] z/4
[e5/8z/2] d/4 z/4 [e/2z3/8] d/4 z/4 e/2 d/4 z/4 [B7/8b7/8] [=A/2a/2]
[G/4g/8] z/4 [A/2a/2] [G/4g/4] z/4 [a/2A/2z3/8] [G/4g/4] z/4
[e5/8E5/8] z/4 [E/2e5/8] [D/4d/8] z3/8 [B,3/8B/2] [G,5/8G5/8] z7/4
[b13/8e13/8g13/8] z13/8 [b/2z3/8] a/4 g/4 [e7/8z/2] g5/8 z/4
[e/8b/8B/8] z/8 [b/8e/8B/8] z/8 [e/8b/8B/8] [e/8B/8] z3/8 [a/8d/8A/8]
z/8 [a/8d/8A/8] z/8 [a/8d/8A/8] z/4 [^c/8^g/8] z/8 [^g/8^c/8^G/8] z/8
[^g/8^c/8^G/8] z/8 [^g/8^c/8^G/8] z3/4 [e5/8z/2] d/4 z/4 b3/8
[=g5/8z/2] a/2 g/8 z/4 g3/4 z/4 [E,/8e/4E5/4] z/8 [E,/8e/8]
[E,/4e/4g3/4=G5/8] [E,/4e/4] z/4 [E,/8e/8] z/8 [^C,3/8^c/4^C3/8] z/4
[D,/4d/4D/4] z/8 d/4 ^d/8 z/8 [e3/4E7/8b3/4^g3/4z/2] =d/8 ^d/4
[E,/4e/4] [E,/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] z/4 [E,/4e/4]
[D,3/8=d/4] z/4 d/8 z/8 ^d/8 z/8 e/8 z/4 [b3/4e/2=g3/4=d/4] ^d/4 e/4
z/4 [E,/8^g/8e/8b15/4] z/8 [E,/8e/8^g/8] [E,/4e/4] [E,/4e/4^g/8] z3/8
[E,/8e/8^g/8] z/8 [D,/4^c/8] z/8 [e/8^g/8] =d/4 [e/4^g/8] z/8
[d/4^f/8] z/8 [^d/4=g/8] z/8 [e/4^g/8] z/4 =d/4 ^d/4 [E,/8^a2e/4] z/8
[E,/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] z/4 [E,/4e/4] [D,3/8=d/4] z/4
[=a7/8d/8] z/8 ^d/8 z/8 [B/2b/2e/8] z/4 [aA/4=d/4] [G/8=g/8^d/8] z/8
[E/2e/2] [E,/8g7/8G7/8] E,/4 E,/4 E,/4 [a/2A/2z/4] E,/8 z/8
[^C,3/8g/2G3/8] D,3/8 z/8 [b/2B/2] [a/8A/4] [g/4G/4] [e/2E/2]
[E,/8gG7/8] z/8 E,/8 z/8 E,/8 z/8 E,/8 [D3/8=d3/8z/4] [E,/4E/4e/4]
[^C,/8G3/8g/2] z3/8 D,/8 z/4 [D,/4D/4B5/8b/2] z/4 [^C,/8^C/8a/4A/4]
z/8 [D,/4D/4g/8G/8] z/8 [E3/8e/2] [E,/4gG] E,/4 E,/4 E,/8 z/8
[A3/8a3/8z/4] E,/8 [^C,3/8G5/8g/2] z/8 D,3/8 z/8 [b/2B/2] [a/8A/8]
[G/4g/4] [E/2e/2] [E,/8G3/8g3/8] z/8 E,/8 z/8 [E,/8d/4D/4]
[E,/4e/4E/4] [G3/8g3/8z/4] E,/8 z/8 [^C,/8d/4D/4] z/8 [e/4E/4]
[D,/8g3/8e3/8b3/8G/4] z/4 [D,/4D/4b/2B/2] z/4 [^C,/8^C/8a/4A/4] z/8
[D,/4D/4G/8g/8] z/8 [e3/8E3/8] [E,/4gG7/8] E,/4 E,/8 z/8 E,/8 z/8
[A3/8a3/8z/4] E,/8 [^C,3/8G/2g3/8] z/8 D,3/8 z/8 [B3/8b3/8] [A3/8a/4]
[G/4g/8] z/8 [E3/8e/2] z/8 [E,/8g7/8G3/4] z/8 E,/8 E,/4 E,/4
[D3/8d3/8z/4] [E,/8E/4e/4] z/8 [^C,/8G3/8g3/8] z/4 D,/4 z/4
[D,/4D/4B5/8b/2] z/4 [^C,/8^C/8A/4a/4] z/8 [D,/4D/4g/8G/8] z/8
[E/4e3/8] z/8 [E,/4gG7/8b19/8] E,/8 z/8 E,/8 z/8 E,/8 z/8
[a3/8A3/8z/8] E,/4 [^C,3/8g/2G/2] z/8 D,3/8 z/8 [B3/8b11/8] [A3/8a/8]
z/8 [g/4G/8] z/8 [e/2E3/8] z/8 [E,/8G3/8g3/8^a15/8] E,/4
[E,/4d3/8D3/8] [E,/4e/4E/4] [G/4g/4] E,/8 z/8 [^C,/8D/4d/4] z/8
[E/4e/8] [D,/4b/2g/2e/2G/4=a] z/4 [D,/8D/8B/2b/2] z3/8
[^C,/8^C/8A/4a3/4] z/8 [D,/4D/4G/8g/8] [E3/8e/2] z/8 [E,/4Gg7/8] E,/8
z/8 E,/8 z/8 E,/8 [A/2a/2z/4] E,/4 [^C,3/8g/2G3/8] z/8 D,3/8 [B/2b/2]
[A3/8a/8] z/8 [g/8G/8] z/8 [E3/8e3/8] z/8 [E,/8G7/8g7/8] E,/4
[E,/4E/2e/2] E,/8 z/8 [D/4d/4G/2g/2] [E,/8e/4E/4] z/8
[^C,/8g3/8G3/8a3/8A3/8] z/4 [D,/4B/2b3/8] z/4 [D,/8D/8B/2b/2d/2] z3/8
[^C,/8^C/8a/8A/8b/8B/8] [D,3/8D3/8g/4G/4a/4A/4] [E3/8e3/8g/2G/2] z/8
[E,/4g7/8Gb9/4] E,/8 z/8 E,/8 E,/4 [A/2a/2z/4] E,/4 [^C,3/8g/2G3/8]
z/8 D,3/8 [B5/8b11/8z/2] [A/4a/8] z/8 [G/8g/4] z/8 [E/4e3/8] z/8
[E,/4G/2g/2^a2e5/8] E,/4 [E,/8d/4D/4] z/8 [E,/8e/4E/4] z/8
[g/4G/4b3/8B3/8] E,/8 [^C,/4d3/8D3/8G/2g/2] [e/4E/4]
[D,/4G/4g/4=a7/8A3/8] z/4 [D,/8D/8B/2b3/8g/8G/8] z/4
[^C,/4^C/4aA/4g/4G/4] [D,3/8D3/8G5/8g5/8z/4] [E/4e3/8] z/4
[E,/4E5/4e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] [E,/4e/4] z/4 [E,/8e/8] z/8
[^C,3/8^C/2^c/8] z3/8 [D,/4d/2D/2] z5/8 [e7/8^g3/4b3/4] z/8 [E,/4e/4]
[E,/4e/4] [E,/8e/8] z/8 [E,/8e/8] z/4 [E,/4e/4] [^C,/4^c/4] z/4
[D,/8d/8] z3/8 [D,/8D/8^c/8] z/4 [^C,/4^C/4d/4] [D,3/8D3/8] z3/8
[E,/8e/8] z/8 [E,/8e/8] [E,/4e/4] [E,/4e/4] z/4 [E,/8e/8] z/8
[^C,3/8^c/8] z/4 [D,3/8d/4] z13/8 [E,/4e/4] [E,/8e/8] z/8 [E,/8e/8]
z/8 [E,/8e/8] z/4 [E,/4e/4] [^C,/4^c/4] z/4 [D,/8d/8] z3/8
[D,/8D/8^c/8] z/4 [^C,/4^C/4d/4] [D,/4D3/8] z/2 [E,/8e/8] [E,/4e/4]
[E,/4e/4] [E,/4e/4] z/4 [E,/8e/8] z/8 [^C,3/8^c/8] z/4
[D,3/8e/4^g/4b/4d/4] [e/4^g/4b/4] z/2 [b/8e/8^g/8] z/8
[b3/8e3/8^g3/8] z/4 [E,/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] z/8
[E,/8e/8] z/4 [E,/4e/4] [^C,/4^c/4] z/4 [D,/8e/8^g/8b/8d/8] z/8
[e/8^g/8b/8] [D,/4D/4^c/4] z/4 [^C,/4^C/8b/4e/4^g/4d/4] z/8
[D,/4D/4b/8e/8^g/8] z/2 [E,/4e/4] [E,/4e/4] [E,/4e/4] [E,/8e/8] z3/8
[E,/8e/8] z/8 [^C,/4^c/8] z/4 [D,3/8^g/4e/4b/4d/4] [e/4^g/4b/4] z/2
[^g/8e/8b/8] [^g/4e/4b/4] z/2 [E,/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8]
[E,/4e/4] z/4 [E,/4e/4] [^C,/8^c/8] z3/8 [D,/8d/8D/8] z/4
[D,/4D/4d/8^c/4] z3/8 [^C,/8^C/8d/8D/8] z/8 [D,/4D/4=g/2G3/8] z3/8
[E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] z3/8 [e/8E/8]
[^C/4^c/8] z3/8 [D/8d/8] z7/4 [E/8e/8] z/8 [E/8e/8] [E/4e/8] z/8
[E/8e/8] z/8 [E/8e/8] z/8 [E/8e/4] z5/8 [e/8E/8] [E/8e/8] z/8
[E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] z/2 [b15/4e/8E/8] z/8
[E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] z/4 [E/8e/4] z/8 [^C/4^c/8] z3/8
[D/8d/8] z7/4 [^a7/4E/8e/8] z/8 [E/8e/8] [E/4e/8] z/8 [e/8E/8] z/8
[e/8E/8] z/8 [E/8e/8] z/2 [=a7/4E/8e/8] z/8 [E/8e/8] z/8 [E/8e/8] z/8
e/8 z/8 [E/8e/8] z/8 [E/8e/8] z/4 D/8 z/8 [g/2E/8e/8] z/8 [E/8e/8]
z/8 [E/8e/8] z/8 [E/8e/8] z/4 [e/4E/8] z/8 [^C/8^c/8] z3/8 [D/8d/8]
z7/4 [e/8E/8] [d/4D/8E/8e/8] z/8 [g/8G/8E/8e/8] z/8 [e/4E/4] [E/4e/4]
[E/8e/4] z/8 [b/8B,/8] [a/4=A,/8] z/8 [d/8D/8e/8E/8] z/8
[E,/8b/2B,3/8E/8e/8] z/8 [E,/8E/8e/8] z/8 [E,/8g/8^a/8A,/8E/8e/8] z/8
[E,/8^f/8=a/8^G,/8E/8e/8] [E,/8^g/8=f/8=G,/8E/4e/4] z/8
[E,/8=g/8e/8^F,/8] z/8 [E,/8^f/8^d/8=F,/8] z/8 [^G,/8e/8E/8] z/8
[=G,/8E/8e/8] z/8 [^F,/8E/8e/8] z/8 [=F,/8E/8e/8] z/4 [E/8e/8] z/8
[^C/8^c/8] z3/8 [D/8=d/8] z13/8 [E/4e/8] z/8 [E/8e/8] z/8 [E/8e/8]
z/8 [e/8E/8] z/8 [e/8E/8] z/8 [E/8e/8] z/2 [E/8e/8] z/8 [E,/8E/8e/8]
z/8 [E,/8E/8e/8] z/8 [E,/8e/8] z/8 [E,/8E/8e/8] [E,/8E/8e/4] z/8
[^D,/8E,/8] z/8 [E,/8D/8] z/8 [e/8E/8] z/8 [E/8e/8] z/8 [E/8e/8]
[E/8e/8] z3/8 [E/8e/8] z/8 [^C/8^c/8] z3/8 [D/8d/8] z13/8 [e/8E/8]
z/8 [d/8D/8E/8e/8] z/8 [g/8G/8E/8e/8] z/8 [e/4E/4] [E/4e/4] [E/8e/4]
[b/4B,/8] z/8 [a/8A,/8] z/8 [d/8D/8e/8E/8] z/8 [E,/8b/2B,/4E/8e/8]
z/8 [E,/8E/8e/8] z/8 [E,/8g/8^a/8A,/8E/8e/8]
[E,/8^f/8=a/8^G,/8E/4e/8] z/8 [E,/8^g/8=f/8=G,/8E/8e/4] z/8
[E,/8=g/8e/8^F,/8] z/8 [E,/8^f/8^d/8=F,/8] z/8 [b29/8e/8] z/8 e/8 e/4
e/8 z3/8 [E,/8e/8] z/8 [^C,3/8^c/8] z/4 [=D,3/8=d/4] z13/8
[E,/4^a15/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] z/8 e/8
[E,/4e/4] ^C,/4 z/4 [D,/8=a13/8e/8] z/8 e/8 z/8 [D,/8D/8e/8] e/8 z/8
[^C,/4^C/4e/8] z/8 [D,3/8D3/8e/8] z5/8 [E,/8e/8] [E,/4e/8] z/8
[E,/4e/8] z/8 [E,/4e/8] z3/8 [E,/8e/8] z/8 [^C,3/8^c/8] z/4
[D,3/8d3/8] z3/2 [E,/8e/8E/8] z/8 [E,/8d/8D/8e/8] z/8 [E,/8g/8G/8e/8]
z/8 [E,/8e/8E/2] e/4 [E,/4e/4] [^C,/4b/8B,/8] z/8 [a/8A,/8] z/8
[D,/8d/8D/8e/8] z/8 [b3/8B,/4e/8] [D,/4D/4e/8] z/8 [g/8^a/8A,/8e/8]
z/8 [^C,/4^C/8^f/8=a/8^G,/8e/8] z/8 [D,3/8D3/8^g/8=f/8=G,/8e/8] z/8
[=g/8e/8^F,/8] z/8 [^f/8^d/8=F,/8] z/8 [E,/8e/8] [E,/4e/8] z/8
[E,/4e/8] z/8 [E,/8e/8] z3/8 [E,/8e/8] z/8 [^C,/4^c/8] z/4
[D,3/8=d/4] z13/8 [E,/8e/8E/8] z/8 [E,/8d/8D/8e/8] z/8
[E,/8g/8G/8e/8] [E,/4e/4E5/8] e/4 [E,/4e/4] [^C,/8b/8B,/8] z/8
[a/8A,/8] z/8 [D,/8d/8D/8e/8] z/8 [b3/8B,/4e/8] [D,/4D/4e/8] z/8
[g/8^a/8A,/8e/8] z/8 [^C,/8^C/8^f/8=a/8^G,/8e/8] z/8
[D,/4D/4^g/8=f/8=G,/8e/8] z/8 [=g/8e/8^F,/8] z/8 [^f/8^d/8=F,/8]
[E,/4b3/2e/4] [E,/4e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] z3/8 [E,/8e/8]
[^C,3/8^c/4] z/4 [D,3/8=d/4] z13/8 [E,/8e/8] z/8 [E,/8e/8] z/8
[E,/8e/8] [E,/4e/8] z/8 e/4 [E,/8e/8] z/8 ^C,/8 z3/8 [D,/8e/8] e/8
z/8 [D,/4D/4e/8] z/8 e/8 z/8 [^C,/8^C/8e/8] z/8 [D,/4D/4e/8] z/2
[E,/4e/8] E/8 [E,/4e/8E/8] z/8 [e/8E,/8E/8] z/8 [E,/8e/8E/8] [e/4z/8]
E/8 [E,/4e/8] [e/8E/8] [e/8^C,3/8^c/4] E/8 [e/8E/4] z/8
[D,3/8e/8d/4E/4] z/8 [e/8E/8] z/8 [e/8E/8] z/8 [E/8e/8] [e/4z/8] E/8
[E/4e/8] z/8 [e/8E/8] z/8 [E/8e/8] z/8 [e/8E,/8E/8] [E/4e/8]
[E,/8e/8] [e/8E,/4E/4] z/8 [E,/4e/8E/4] z/8 [e/4E/4] [e/8E,/8E/8] z/8
[^C,/8E/8e/8] e/8 E/8 [D,/4e/8] [E/8e/8] [e/8E/4] z/8 [D,/4D/4e/8E/4]
z/8 [e/8E/4] z/8 [^C,/8^C/8e/8E/8] z/8 [e/8D,/4D/4E/8] [e/4z/8] E/8
[E/8e/4] z/8 [E,/4be/4] [E,/8e/4] z/8 [E,/8e/4] z/8 [E,/8e/4] z/8
[d/2g3/8z/8] [E,/4e/4] [^C,3/8e/2^c/4b/2] z/4 [^a/8D,3/8d3/8e11/8]
b5/4 [g29/8e/2] [E,/8e/8] [E,/4e/4] [E,/4e/4] [E,/4e/2] z/4
[E,/8e5/8] z/8 ^C,/8 z/4 [D,/4e/4] e/4 [D,/8D/8e/4] z/8 [e3/8z/4]
[^C,/8^C/8] z/8 [D,/4D/4e/8] [^a/8^f/4] [b11/8z/8] [g9/8z/4]
[E,/4e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] z/8 [E,/8e/8] [=a/2e/4]
[E,/4e/4] [^C,3/8^c/8e/2b/2] z3/8 [D,3/8d7/8g3/4] z/2 [g/2^a/2]
[=a29/8z3/8] [E,/4e/4] [E,/4e/8] z/8 [E,/4e/8] z/8 [E,/8e/8] z/8 e/8
z/8 [E,/8e/8] z/8 ^C,/8 z/4 [D,/4e/8] z/8 e/8 z/8 [D,/8D/8e/8] z/8
e/8 z/8 [^C,/8^C/8e/8g/4G/4] [D,3/8D3/8e/8] z/8 [^a/4^A/4]
[=a3/8=A3/8z/4] [G,29/8G/4d7g/4] [g49/8G27/8z9/8] [E,/2E/2]
[F,/2F/2z3/8] a/8 z/8 a/8 z/8 a/8 z/8 a/8 z/8 a/8 z/4
[G,7/2G11/4z11/8] [E,/2E/2] [F,/2F/2] a/8 z/8 a/8 [^A,3/4a/8g5/4G5/8]
z/8 a/8 z/8 [a/8^a/4^A/4] z/8 [=a3/8=A3/8z/4] [G,29/8G/4d7]
[g49/8G27/8z9/8] [E,/2E/2] [F,3/8F/2] a/8 z/8 a/8 z/8 a/8 z/8 a/8 z/8
a/8 z/4 [G,7/2G11/4z11/8] [E,/2E/2] [F,/2F/2] a/8 a/8 z/8
[^A,5/8a/8g5/4G5/8] z/8 a/8 z/8 [a/8^a/4^A/4] z/8 [=a3/8=A3/8z/4]
[G,29/8G/4d7] [g49/8G27/8z9/8] [E,3/8E3/8] [F,5/8F5/8z/2] a/8 z/8 a/8
z/8 a/8 z/8 a/8 a/4 z/4 [G,7/2G11/4z11/8] [E,/2E/2] [F5/8F,/4]
[F,3/8z/4] a/8 a/8 z/8 [^A,5/8a/8g9/8G5/8] z/8 a/8 z/8 [a/8^a/4^A/4]
z/8 [=a3/8=A3/8z/4] [G,29/8G/8d27/4] [g57/8G7/2z5/4] [E,/2E3/8]
[F,/2F5/8] a/8 z/8 a/8 z/8 a/8 a/4 a/4 z/4 [G,11/4G25/8z11/8]
[E,/2E/2] [F,/2F5/8z3/8] a/8 z/8 a/8 z/8 [G,5/8^A,7/8^A7/8a/8] z/8
a/8 z/8 a/8 z/4 [E,/4e/4b/4] [E,/4D/4d/4e/4] [E,/4D/4d/4e/4]
[E,/8D/8d/8e/8b/4] z/8 [D/8d/4] z/8 [E,/8d/8D/8e/8^c/8]
[^C,3/8D/4d/4^c/4b/4] [D/4d/4] [D,3/8D/4d/4b/4] [d/8D/8e/4] z/8
[D/8d/8] z/8 [d/8D/8b/8] z/8 [^g7/8e/8D/8d/8] [E/4e/4^c/4]
[E3/4e/2b/4] z/4 [E,/8e/4^g/8b/8] z/8 [E,/8^g/8e/8^d/4] z/8
[E,/8=d/4e/8] [E,/4e/4^g/8^c3/8b/4] z/8 [=c3/8d/4]
[E,/4e/8^g/8B/4^c/8] z/8 [^C,/8^A/4^c/8b/8] z/8 [e/8^g/8=A/4] z/8
[D,/8^G/4d/8b/8] [e/4^g/8=G3/8] z/8 [D,/4D/4^g/8e/8^F3/8^c/4] z/8
[^g/8e/8=F/4b/8] z/8 [^C,/8^C/8^g/8e/8E/4d/4] z/8
[D,/4D/4^g/8e/8^D/4^c/8] z/8 [=D/4b/8] [^C3/8z/4] [E,/4E27/8b3/4]
[E,/4e/4] E,/4 [E,/2b5/8z/4] d/4 [E,9/4^c/8] [^C,3/8b/2] z/8
[D,3/8B,5/8D3/4b3/4z/4] e/4 z/4 [b5/8z/8] d/4 ^c/8 z/8 [b/2D/2d/2]
[^g/8e/4^a7/8b/8E/2] z/8 [^g/8e/4] z/8 [G/2=g/2z/8] [e/8^g/8b/4] z/8
[^ad/8] [d5/4b3/8z/8] [^g/8e/8^c/8] z/8 [b3/8z/4] [e/8^g/8]
[=a5/8b5/8z/4] [^g/8e/4] z/8 [^c3/4^g/8e/8] [a5/4z/8] [^g/8e/8b/8]
z/8 [^g/8e/8d/4] z/8 [^g/8e/8^c5/8] z/8 b/8 z/4 [B/2B,/2^F5/8b/4] e/8
z3/8 b/8 z/8 [B,/2B/2^F/2d/4z/8] ^c/4 b/4 z/4 [B,5/8B3/4^F5/8b/8] z/8
e/8 z/4 b/4 [^ge7/8d/4] ^c/8 z/8 [E,5/8E5/8b/8] z3/8 [^g/8e/8b/8]
[^g/4e/4E23/8E,/4] [E,/4^D/4^d/4] [e/8^g/8E,/8=d/4=D/4b/4] z/8
[E,3/8^c/8^C/8d/4] z/8 [^g/8e/8=c/8=C/8^c/8] z/8 [E,/4B/8B,/8b/8] z/8
[e/8^g/8^A,/8^A/8] [E,/4=A/4=A,/4b/4] [^g/8e/4E,/8^G/4^G,/4] z/8
[^g/8e/8=G/8=G,/8E,/8] z/8 [^g/8e/8E,/8^F,/8^F/8b/8] z/8
[^g/8e/8=F,/8=F/8E,/4d/4] z/8 [^g/8e/8E,/8E9/8^c/8]
[E,/4^D,/4^D/4b/4] [=D/4=D,/4E,/4] [B,7/2b/4] [D/4e/8] z/8 [E5/8z/4]
[D/4b/8] [^C/4d3/8] [E/2^c/4] [^F/4b/8] z/8 [E17/8z/4] [D/4b/8] z/8
[=F/4e/8] A/4 [F/4b/4] [^G/4d/4] [^F/4^c/8] z/8 [^C/4b/8] z/8 B,/8
z/8 [E,/8^g/8e/8E27/8b/8] [E,/4^g/8e/2] z/8 E,/4 [E,/2e/2^g/8b/4] z/8
d/4 [E,15/8^g/8e3/8^c/8] z/8 [^C,/8b/8] [e/2^g/8] z/8 [D,/4b/4]
[^g/8e/4] z/8 [D,/8^g/8e/4] z/8 [^g/8e/4b/8] z/8 [D,/8^g/8e/8d/8]
[A,/4^g/4e/8^c/4] z/8 [D3/8^C/4b/4] B,/4 