X: 1
T: 2 11 Rufus Welcoming Ceremony (1:08)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 2_11_Rufus_Welcoming_Ceremony.mid
%  Transpose: -14
L: 1/4
Q: 120
K: C

[d3/2D3/2D,3/2] [d/8D/8D,/8] z/8 [d/8D/8D,/8] z/8 [d/4D/4D,/4] z/4
[^d/4^c/4^D/4^C,/4] z/4 [e/4=c/4E/4=C,/4] z/4 [f/4B/4F/4B,/4] z/4
[^f/4A/4^F/4A,/4] z3/4 [=d/4^F/4=D/4D,/4] z3/4 ^A, ^A,
[^f3/2^F3/2^F,3/2] [^f/8^F/8^F,/8] z/8 [^f/8^F/8^F,/8] z/8
[^f/4^F/4^F,/4] z/4 [g/4=f/4G/4=F,/4] z/4 [a/4e/4A/4E,/4] z/4
[b/4d/4B/4D,/4] z/4 [c'/4c/4C,/4] z3/4 [a/4^f/4A/4=A,/4] z3/4 ^A,
[d/8D/8^A,] z/4 [^f/8^F/8] z/8 [a/4A/4] z/8 [c'dcD^F,]
[c'3/4^d3/4c3/4^DG,] [b/4^d/4B/4] [c'/4e/4c/4E/4=A,/4] z/4
[a/4e/4A/4E/4A,/4] z/4 ^A, [c'=fc=F=A,] [c'3/4^d3/4c3/4^DG,]
[b/4^d/4B/4] [c'/4=d/4c/4=D/4^F,/4] z/4 [a/4d/4A/4D/4^F,/4] z/4 ^A,
[d3/2c'3/2^F3/2=A,3/2D,3/2^A,2] [d/8c'/8^F/8=A,/8D,/8] z/8
[d/8c'/8^F/8A,/8D,/8] z/8 [d3/2^a3/2G3/2^A,3/2G,3/2]
[d/8^a/8G/8^A,/4G,/8] z/8 [d/8^a/8G/8^A,/4G,/8] z/8
[d5/2=a5/2^F5/2=A,5/2D,5/2^A,4] z/2 d3/4 c/4 [g/4d/4B/2GG,/2D,/2] z/4
[d/4B/2] z/4 [B/2G3/4G,/2D,/2] [d/4B/4] [A/4G/4]
[^f/4d/4B/4^F/4^F,/2D,/2] z/4 [d/4A/4c/4] z/4
[A/4^F/4B/4^F,/2D,/2=A,/2] z/4 [d/4A/4^F/4] z/4 [g/4d/4GD2G,/2D,/2]
z/4 [d/4B/4] z/4 [B/4GG,/2D,/2^A,] z/4 [d/4B/4] z/4
[g/4d/4G,/2D,/2^A,2] z/4 [d/4B/4G/4D/4] z/4 [B/4G/4G,/2D,/2] z/4
[d/4B/4^F/4] z/4 [g/4e/2GG,/2E,/2C,/2] z/4 [e/2c/4] z/4
[c/2G3/4G,/2E,/2] [e/4c/4] [B/4G/4] [^f/4d/4A/2^F^F,/2D,/2] z/4
[d/4A/2] z/4 [A/2^F/4e^F,/2D,/2=A,/2] z/4 [d/4A/2] z/4
[g/4d/2GG,/2D,/2^A,] z/4 [dB/4] z/4 [B/4GG,/2D,/2^A,] z/4 [d/2B/4]
z/4 [g/4d/4G,/2D,/2^A,2] z/4 [d/4B/4G/4D/4] z/4 [B/4G/4G,/2D,/2] z/4
[d/4B/4^F/4] z/4 [g/4e/2GG,/2E,/2C,/2] z/4 [e/2c/4] z/4
[c/2G3/4G,/2E,/2] [e/4c/4] [B/4G/4] [^f/4d/4A/2^F^F,/2D,/2] z/4
[d/4A/2] z/4 [A/2^F/4^f^F,/2D,/2=A,/2] z/4 [d/4A/2] z/4
[g/4d/2B/2G,/2D,/2^A,] z/4 [dB/2] [B/2G/4G,/2D,/2^A,] z/4 [d/2B/2]
[g/4e/4B/2GG,/2E,/2] z/4 [e/4B/2] z/4 [B/4G/4d/4G,/2E,/2D,/2] z/4
[e/4B/4g/4] z/4 [^fd/2^F,/2D,/2B,/2^A,2] [d/2B/4] z/4
[B/2^F/4^f3/4^F,/2D,/2] z/4 [d/4B/4] [e/4B/4]
[^f/4^c/4^A/4^F,/2^C,/2^A,2] z/4 [^c/4^A/4g/4e/4] z/4
[^A/4^F/4^f/4^c/4^F,/2^C,/2] z/4 [^c/4^A/4e/4] z/4
[^f/8d3/8B2^F,/2D,/2B,/2] [g/4e/4] [^f/8d/4] [g/8e/8] [^f/4d3/8]
[g/8e/8] [^f/8d3/8^F,/2D,/2^A,] [g/4e/4] [^f/8d/4] [g/8e/8]
[^f/4d3/8] [g/8e/8] [^f/8d3/8^F,/2=C,/2D,/2^A,2] [g/4e/4] [^f/8d/8]
[g/8e/8] [^f/4d/4] [g/8e/8] [^f/8d3/8^F3/4^F,/2C,/2=A,/2] [g/4e/4]
[^f/8d/4] [g/8e/8] [^f/4d/4z/8] [=c/4^F/4z/8] [g/8e/8]
[g/4d/4B/2GG,/2D,/2] z/4 [d/4B/2] z/4 [B/2G3/4G,/2D,/2] [d/4B/4]
[=A/4G/4] [^f/4d/4B/4^F/4^F,/2D,/2] z/4 [d/4A/4c/4] z/4
[A/4^F/4B/4^F,/2D,/2A,/2] z/4 [d/4A/4^F/4] z/4 [g/4d/4GD2G,/2D,/2]
z/4 [d/4B/4] z/4 [B/4GG,/2D,/2^A,] z/4 [d/4B/4] z/4
[g/4d/4G,/2D,/2^A,2] z/4 [d/4B/4G/4D/4] z/4 [B/4G/4G,/2D,/2] z/4
[d/4B/4^F/4] z/4 [g/4e/2GG,/2E,/2C,/2] z/4 [e/2c/4] z/4
[c/2G3/4G,/2E,/2] [e/4c/4] [B/4G/4] [^f/4d/4A/2^F^F,/2D,/2] z/4
[d/4A/2] z/4 [A/2^F/4e^F,/2D,/2=A,/2] z/4 [d/4A/2] z/4
[g/4d/2GG,/2D,/2^A,] z/4 [dB/4] z/4 [B/4GG,/2D,/2^A,] z/4 [d/2B/4]
z/4 [g/4d/4G,/2D,/2^A,2] z/4 [d/4B/4G/4D/4] z/4 [B/4G/4G,/2D,/2] z/4
[d/4B/4^F/4] z/4 [g/4e/2GG,/2E,/2C,/2] z/4 [e/2c/4] z/4
[c/2G3/4G,/2E,/2] [e/4c/4] [B/4G/4] [^f/4d/4A/2^F^F,/2D,/2] z/4
[d/4A/2] z/4 [A/2^F/4^f^F,/2D,/2=A,/2] z/4 [d/4A/2] z/4
[g/4d/2B/2G,/2D,/2^A,] z/4 [dB/2] [B/2G/4G,/2D,/2^A,] z/4 [d/2B/2]
[g/4e/4B/4G/4G,/2E,/2] z/4 [e/4B/4G/4E/4] z/4 [B/4G/4A/4^F/4G,/2E,/2]
z/4 [e/4B/4G/4] z/4 [a/4e/4c/4A/4=A,/2E,/2] z/4 [e/4c/4A/2E] z/4
[c/4A/2A,/2E,/2] z/4 [e/4c/4A/4] z/4 [g/4d/4B/4G/4G,/2D,/2] z/4
[d/4B/4G/2D] z/4 [B/4G/2G,/2D,/2] z/4 [d/4B/4G/4] z/4
[^f/8d/8A2D2^F,2D,2] [g/4e/4] [^f/8d/8] [g/8e/8] [^f/4d/4] [g/8e/8]
[^f/8d/8] [g/4e/4] [^f/8d/8] [g/8e/8] [^f/4d/4] [g/8e/8]
[g/2d/2G/2D/2G,/2D,/2] z3/2 ^A,/2 ^A,/2 z ^A,/2 ^A,/2 z ^A,2 ^A,/2
^A,/2 z [geGE,] [g3/4e3/4G3/4E,3/4] [g/4e/4G/4^D,/4] [g/4e/4G/4E,/4]
z/4 [^f/4d/4^F/4^F,/4] z/4 [e/4c/4E/4G,/4] z/4 [^f/4d/4^F/4=A,/4] z/4
[^d/4B/4^D/4B,/4] z3/4 [B/4A/4B,3/4^F,/4] z/2 C,/4 [B,/4^A,] z/4
=A,/4 z/4 [G,/4^A,] z/4 ^F,/4 z/4 [bgBG,] [b3/4g3/4B3/4G,3/4=D,]
[b/4g/4B/4^F,/4] [b/4g/4B/4G,/4B,/2] z/4 [a/4^f/4A/4=A,/4D,/4] z/4
[g/4e/4G/4B,/4G,/4] z/4 [b/4g/4B/4^C/4A,/4] G,/4
[a/4^f/4A/4=D/4^F,/2] z3/4 [^f/4=d/4^F/4A,/4E,/2] z3/4 [D,/2^A,] z/2
[d3/8D/8C,/2^A,] z/4 [^f/4^F/8] z/8 [a3/8A/4] z/8 [c'dcD^F,D,]
[c'3/4^d3/4c3/4^DG,^D,] [b/4^d/4B/4] [c'/4e/4c/4E/4=A,/4E,] z/4
[a/4e/4A/4E/4A,/4] z/4 ^A, [c'=fc=F=A,=F,] [c'3/4^d3/4c3/4^DG,^D,]
[b/4^d/4B/4] [c'/4=d/4c/4=D/4^F,/4=D,] z/4 [a/4d/4A/4D/4^F,/4] z/4
^A, [d3/2c'3/2^F3/2=A,3/2D,3/2^A,2] [d/8c'/8^F/8=A,/8D,/8] z/8
[d/8c'/8^F/8A,/8D,/8] z/8 [d3/2^a3/2G3/2^A,3/2G,3/2]
[d/8^a/8G/8^A,/4G,/8] z/8 [d/8^a/8G/8^A,/4G,/8] z/8
[d5/2=a5/2^F5/2=A,5/2D,5/2^A,4] z/2 d3/4 c/4 