X: 1
T: 1well (1:44)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1well.mid
%  Transpose: -3
L: 1/4
Q: 74
K: C

[E,4B5/8B,4z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2]
[B5/8z/2] [c5/8z/2] [d5/8C4D,4z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2]
[d5/8z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2] [E,4B5/8B,4z/2] [c5/8z/2]
[B5/8z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2]
[d5/8D,4C4z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2]
[d5/8z/2] [c5/8z/2] [E,4e5/8B,4z/2] [d5/8z/2] [c5/8z/2] [B5/8z/2]
[e5/8z/2] [d5/8z/2] [c5/8z/2] [B5/8z/2] [d5/8D,4A,4z/2] [c5/8z/2]
[B5/8z/2] [A5/8z/2] [c5/8z/2] [B5/8z/2] [A5/8z/2] [G5/8z/2]
[E,4B5/8B,4z/2] [A5/8z/2] [G5/8z/2] [^F5/8z/2] [A5/8z/2] [G5/8z/2]
[^F5/8z/2] [E5/8z/2] [BB,3^D4] A [GCc'2] [^FB,] [E,4B5/8B,4b4z/2]
[c5/8z/2] [B5/8z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2]
[d5/8C4D,4z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2]
[d5/8z/2] [c5/8z/2] [E,4B5/8B,4z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2]
[B5/8z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2] [d5/8D,4C4z/2] [c5/8z/2]
[d5/8z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2]
[E,4e5/8B,4z/2] [d5/8z/2] [c5/8z/2] [B5/8z/2] [e5/8z/2] [d5/8z/2]
[c5/8z/2] [B5/8z/2] [d5/8D,4A,4z/2] [c5/8z/2] [B5/8z/2] [A5/8z/2]
[c5/8z/2] [B5/8z/2] [A5/8z/2] [G5/8z/2] [E,4B5/8B,4z/2] [A5/8z/2]
[G5/8z/2] [^F5/8z/2] [A5/8z/2] [G5/8z/2] [^F5/8z/2] [E5/8z/2]
[BB,3^D4] A [GCc'2] [^FB,] [E,4B5/8B,4b4z/2] [c5/8z/2] [B5/8z/2]
[c5/8z/2] [B5/8z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2] [d5/8C4D,4z/2]
[c5/8z/2] [d5/8z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2]
[E,4B5/8B,4z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2]
[B5/8z/2] [c5/8z/2] [d5/8D,4C4z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2]
[d5/8z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2] [E,4e5/8B,4z/2] [d5/8z/2]
[c5/8z/2] [B5/8z/2] [e5/8z/2] [d5/8z/2] [c5/8z/2] [B5/8z/2]
[d5/8D,4A,4z/2] [c5/8z/2] [B5/8z/2] [A5/8z/2] [c5/8z/2] [B5/8z/2]
[A5/8z/2] [G5/8z/2] [E,4B5/8B,4z/2] [A5/8z/2] [G5/8z/2] [^F5/8z/2]
[A5/8z/2] [G5/8z/2] [^F5/8z/2] [E5/8z/2] [BB,3^D4] A [GCc'2] [^FB,]
[E,4B5/8B,4b4z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2]
[B5/8z/2] [c5/8z/2] [d5/8C4D,4z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2]
[d5/8z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2] [E,4B5/8B,4z/2] [c5/8z/2]
[B5/8z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2] [B5/8z/2] [c5/8z/2]
[d5/8D,4C4z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2] [d5/8z/2] [c5/8z/2]
[d5/8z/2] [c5/8z/2] [E,4e5/8B,4z/2] [d5/8z/2] [c5/8z/2] [B5/8z/2]
[e5/8z/2] [d5/8z/2] [c5/8z/2] [B5/8z/2] [d5/8D,4A,4z/2] [c5/8z/2]
[B5/8z/2] [A5/8z/2] [c5/8z/2] [B5/8z/2] [A5/8z/2] [G5/8z/2]
[E,4B5/8B,4z/2] [A5/8z/2] [G5/8z/2] [^F5/8z/2] [A5/8z/2] [G5/8z/2]
[^F5/8z/2] [E5/8z/2] [BB,3^D4] A [GCc'2] [^FB,] 