X:1
T:Beinhart [Solo | Margita] (3:16)
L:1/4
Q:120
K:C
z27/4 b5/8 z/8 b3/4 a3/8 e3/8 g/4 z/8 g3/8 z3 b5/8 z/8 b3/4 a3/8 g3/8
a/4 z/8 a3/8 z3 b5/8 z/8 b3/4 a3/8 g3/8 z3/4 c'5/8 z/8 c'5/8 z13/8
b5/8 z/8 a3/4 a3/8 b3/8 z3/4 g5/8 z/8 g5/8 z7/8 [D5/8^F3/8] G/4 z/8
[b5/8D/4G/4] z/8 [D/4G/4] z/8 [b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4]
z/8 [e3/8D/4G/4] z/8 [g/4D5/8^F3/8] z/8 [g3/8G/4] z/8 [D/4G/4] z/8
[D5/8G5/8] z/8 [D/4G/4] z/8 [D/4G/4] z/8 [D/4G/4] z/8 [D5/8^F3/8] G/4
z/8 [b5/8D/4G/4] z/8 [D/4G/4] z/8 [b3/4D5/8^F3/8] G/4 z/8
[a3/8D/4G/4] z/8 [g3/8D/4G/4] z/8 [a/4A5/8^c3/8] z/8 [a3/8d/4] z/8
[A/4d/4] z/8 [A5/8d5/8] z/8 [A/4d/4] z/8 [A/4d/4] z/8 [A/4d/4] z/8
[D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4] z/8 [b3/4D5/8^F3/8] G/4
z/8 [a3/8D/4G/4] z/8 [g3/8D/4G/4] z7/8 [c'5/8G/4=c/4] z/2
[c'5/8G3/4c3/4] z7/8 [D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4]
z/8 [a3/4A5/8^c3/8] d/4 z/8 [a3/8A/4d/4] z/8 [b3/8A/4d/4] z7/8
[g5/8D/4G/4] z/2 [g5/8D3/4G3/4] z7/8 ^F,3/8 G,3/8 G,3/8 G,3/8 ^F,3/8
G,3/8 G,3/8 G,3/8 ^F,3/8 G,3/8 G,3/8 G,3/8 z3/8 D,3/8 E,3/8 D,3/8
^F,3/8 G,3/8 G,3/8 G,3/8 ^F,3/8 G,3/8 G,3/8 G,3/8 z3/8 D,3/8 D,3/8
z3/8 D,3/8 z3/2 D,3/8 D,3/8 z3/8 D,3/8 D,3/8 E,3/8 D,3/8 [D5/8^F3/8]
[b/4G/4] z/8 [b/4D/4G/4] z/8 [b/4D/4G/4] z/8 [b5/8D5/8^F3/8] G/4 z/8
[a/4D/4G/4] z/8 [e/4D/4G/4] z/8 [g/4D5/8^F3/8] z/8 [g5/8G/4] z/8
[D/4G/4] z/8 [b3/4D5/8G5/8] z/8 [D/4G/4] z/8 [D/4G/4] z/8 [D/4G/4]
z/8 [D5/8^F3/8] [b/4G/4] z/8 [b/4D/4G/4] z/8 [b/4D/4G/4] z/8
[b5/8D5/8^F3/8] G/4 z/8 [a/4D/4G/4] z/8 [g/4D/4G/4] z/8
[b/4A5/8^c3/8] z/8 [a5/8d/4] z/8 [A/4d/4] z/8 [a3/4A5/8d5/8] z/8
[A/4d/4] z/8 [A/4d/4] z/8 [A/4d/4] z/8 [D5/8^F3/8] [b/4G/4] z/8
[b/4D/4G/4] z/8 [b/4D/4G/4] z/8 [b5/8D5/8^F3/8] G/4 z/8 [a/4D/4G/4]
z/8 [g/4D/4G/4] z/8 c'/4 z/8 [c'5/8z3/8] [G/4=c/4] z/8 [c'3/4z3/8]
[G3/4c3/4] z3/8 c'3/8 [b5/8D5/8^F3/8] G/4 z/8 [b/4D/4G/4] z/8
[b/4D/4G/4] z/8 [a5/8A5/8^c3/8] d/4 z/8 [a/4A/4d/4] z/8 [b/4A/4d/4]
z/8 a/4 z/8 [g5/8z3/8] [D/4G/4] z/8 [g3/4z3/8] [D3/4G3/4] z3/4
[E19/8G19/8z/8] [=c9/4z/4] c'/4 z/8 c'/4 z/8 c'/4 z/8 c'/4 z/8 c'/4
z/8 b/4 z/8 a/4 z/8 [b/4C19/8E19/8z/8] [A9/4z/4] a5/8 z/8 a3/4 z9/8
[c'/4E19/8G19/8z/8] [c9/4z/4] c'/4 z/8 c'/4 z/8 c'/4 z/8 c'5/8 z/8
b/4 z/8 c'/4 z/8 [e/4D19/8^F19/8z/8] [A9/4z/4] d5/8 z/8 d3/2 z3/8 d/4
z/8 d/4 z/8 c/4 z/8 c/4 z/8 B/4 z/8 B/4 z/8 A/4 z/8 A/4 z/8
[D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4] z/8 [b3/4D5/8^F3/8] G/4
z/8 [a3/8D/4G/4] z/8 [e3/8D/4G/4] z/8 [g/4D5/8^F3/8] z/8 [g3/8G/4]
z/8 [D/4G/4] z/8 [D5/8G5/8] z/8 [D/4G/4] z/8 [D/4G/4] z/8 [D/4G/4]
z/8 [D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4] z/8 [b3/4D5/8^F3/8]
G/4 z/8 [a3/8D/4G/4] z/8 [g3/8D/4G/4] z/8 [a/4A5/8^c3/8] z/8
[a3/8d/4] z/8 [A/4d/4] z/8 [A5/8d5/8] z/8 [A/4d/4] z/8 [A/4d/4] z/8
[A/4d/4] z/8 [D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4] z/8
[b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4] z/8 [g3/8D/4G/4] z7/8
[c'5/8G/4=c/4] z/2 [c'5/8G3/4c3/4] z7/8 [D5/8^F3/8] G/4 z/8
[b5/8D/4G/4] z/8 [D/4G/4] z/8 [a3/4A5/8^c3/8] d/4 z/8 [a3/8A/4d/4]
z/8 [b3/8A/4d/4] z7/8 [g5/8D/4G/4] z/2 [g5/8D3/4G3/4] z7/8 ^F,3/8
G,3/8 G,3/8 G,3/8 ^F,3/8 G,3/8 G,3/8 G,3/8 ^F,3/8 G,3/8 G,3/8 G,3/8
z3/8 D,3/8 E,3/8 D,3/8 ^F,3/8 G,3/8 G,3/8 G,3/8 ^F,3/8 G,3/8 G,3/8
G,3/8 z3/8 D,3/8 D,3/8 z3/8 D,3/8 z3/2 D,3/8 D,3/8 z3/8 D,3/8 D,3/8
E,3/8 D,3/8 [D5/8^F3/8] G/4 z/8 [b/4D/4G/4] z/8 [b/4D/4G/4] z/8
[b/4D5/8^F3/8] z/8 [a/4G/4] z/8 [g/4D/4G/4] z/8 [e/4D/4G/4] z/8
[g/4D5/8^F3/8] z/8 [g5/8G/4] z/8 [D/4G/4] z/8 [b3/4D5/8G5/8] z/8
[D/4G/4] z/8 [D/4G/4] z/8 [D/4G/4] z/8 [D5/8^F3/8] G/4 z/8
[b/4D/4G/4] z/8 [b/4D/4G/4] z/8 [b/4D5/8^F3/8] z/8 [a/4G/4] z/8
[g5/8D/4G/4] z/8 [D/4G/4] z/8 [b/4A5/8^c3/8] z/8 [a5/8d/4] z/8
[A/4d/4] z/8 [a3/4A5/8d5/8] z/8 [A/4d/4] z/8 [A/4d/4] z/8 [A/4d/4]
z/8 [D5/8^F3/8] [b/4G/4] z/8 [b/4D/4G/4] z/8 [b/4D/4G/4] z/8
[b5/8D5/8^F3/8] G/4 z/8 [a/4D/4G/4] z/8 [g/4D/4G/4] z/8 c'/4 z/8
[c'5/8z3/8] [G/4=c/4] z/8 [c'5/8z3/8] [G3/4c3/4z3/8] c'5/8 z/2
[b/4D5/8^F3/8] z/8 [b/4G/4] z/8 [b/4D/4G/4] z/8 [a5/8D/4G/4] z/8
[A5/8^c3/8] [a5/8d/4] z/8 [A/4d/4] z/8 [b/4A/4d/4] z/8 a/4 z/8
[g5/8z3/8] [D/4G/4] z/8 [g5/8z3/8] [D3/4G3/4z3/8] g5/8 z/2
[E19/8G19/8z/8] [=c9/4z/4] c'/4 z/8 c'/4 z/8 c'/4 z/8 c'/4 z/8 c'/4
z/8 b/4 z/8 a/4 z/8 [b/4C19/8E19/8z/8] [A9/4z/4] a5/8 z/8 a3/4 z9/8
[c'/4E19/8G19/8z/8] [c9/4z/4] c'/4 z/8 c'/4 z/8 c'/4 z/8 c'5/8 z/8
b/4 z/8 c'/4 z/8 [e/4D19/8^F19/8z/8] [A9/4z/4] d5/8 z/8 d3/2 z3/8 d/4
z/8 d/4 z/8 c/4 z/8 c/4 z/8 B/4 z/8 B/4 z/8 A/4 z/8 A/4 z/8
[D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4] z/8 [b3/4D5/8^F3/8] G/4
z/8 [a3/8D/4G/4] z/8 [e3/8D/4G/4] z/8 [g/4D5/8^F3/8] z/8 [g3/8G/4]
z/8 [D/4G/4] z/8 [D5/8G5/8] z/8 [D/4G/4] z/8 [D/4G/4] z/8 [D/4G/4]
z/8 [D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4] z/8 [b3/4D5/8^F3/8]
G/4 z/8 [a3/8D/4G/4] z/8 [g3/8D/4G/4] z/8 [a/4A5/8^c3/8] z/8
[a3/8d/4] z/8 [A/4d/4] z/8 [A5/8d5/8] z/8 [A/4d/4] z/8 [A/4d/4] z/8
[A/4d/4] z/8 [D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4] z/8
[b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4] z/8 [g3/8D/4G/4] z7/8
[c'5/8G/4=c/4] z/2 [c'5/8G3/4c3/4] z7/8 [D5/8^F3/8] G/4 z/8
[b5/8D/4G/4] z/8 [D/4G/4] z/8 [a3/4A5/8^c3/8] d/4 z/8 [a3/8A/4d/4]
z/8 [b3/8A/4d/4] z7/8 [g5/8D/4G/4] z/2 [g5/8D3/4G3/4] z7/8 ^F,3/8
G,3/8 G,3/8 G,3/8 ^F,3/8 G,3/8 G,3/8 G,3/8 ^F,3/8 G,3/8 G,3/8 G,3/8
z3/8 D,3/8 E,3/8 D,3/8 ^F,3/8 G,3/8 G,3/8 G,3/8 ^F,3/8 G,3/8 G,3/8
G,3/8 z3/8 D,3/8 D,3/8 z3/8 D,3/8 z3/8 [A13/4d13/4z9/8] D,3/8 D,3/8
z3/8 D,3/8 D,3/8 E,3/8 [^A3/8D,3/8] [G3/8=c9/8D5/8^F3/8] G3/8
[D/4G3/8] z/8 [^A3/8D/4G/4] z/8 [G3/8D5/8^F3/8] G/4 z/8 [G3/8D/4] z/8
[^A3/8D/4G/4] z/8 [G/8D3/8^F3/8] z/8 =F/8 [D3/8G/4] z/8 [^A3/8D/4G/4]
z/8 [G5/8D5/8] z/8 [G3/8c5/8D/4] z/8 [D/4G/4] z/8 [G3/4cD/4] z/8
[D5/8^F3/8] G/4 z/8 [^A3/8D/4G/4] z/8 [c3/8D/4G/4] z/8
[^A3/8D5/8^F3/8] [G3/8c5/8] [D/4G/4] z/8 [G3/4c3/4D/4] z/8
[=A5/8^c3/8] [^A/8d/4] z/8 [G/4z/8] [=A/4d/4] [=F7/8z/8] [A5/8d5/8]
z/8 [A/4d/4] z/8 [A/4d/4] z/8 [A/4d/4] z/8 [D5/8^F3/8z/4] =F/8 G/4
D/8 [F/8D/4G/4] z/8 G/8 [D/4G/4] F/8 [G/8D/4^F3/8] z/8 [D3/8z/8]
[=F/8G/4] z/8 G/8 [D/4G/4] F/8 [G3/8D/4] z/8 D3/8 F3/8 [^A3/8G/4=c/4]
z/8 G3/8 [G3/8c3/4] G3/8 ^A3/8 [G3/4c3/2z3/8] [D5/8^F3/8] G3/8
[D/4G3/8] z/8 [^A3/8D/4G/4] z/8 [G3/8=A5/8^c3/8] [^A3/8d/4] z/8
[=A/4d/4] z/8 [D9/8G9/8A/4d/4] z7/8 [D3/4G3/4] [D9/8G9/8] z3/8
[D5/8^F3/8] G/4 z/8 [b/4D/4G/4] z/8 [b/4D/4G/4] z/8 [b/4D5/8^F3/8]
z/8 [a/4G/4] z/8 [g/4D/4G/4] z/8 [e/4D/4G/4] z/8 [g/4D5/8^F3/8] z/8
[g/4G/4] z/8 [g/4D/4G/4] z/8 [b5/8D5/8G5/8] z/8 [D/4G/4] z/8 [D/4G/4]
z/8 [D/4G/4] z/8 [D5/8^F3/8] G/4 z/8 [b/4D/4G/4] z/8 [b/4D/4G/4] z/8
[b/4D5/8^F3/8] z/8 [a/4G/4] z/8 [g/4D/4G/4] z/8 [g/4D/4G/4] z/8
[b/4A5/8^c3/8] z/8 [a5/8d/4] z/8 [A/4d/4] z/8 [a5/8A5/8d5/8] z/8
[A/4d/4] z/8 [A/4d/4] z/8 [A/4d/4] z/8 [D5/8^F3/8] [b/4G/4] z/8
[b/4D/4G/4] z/8 [b/4D/4G/4] z/8 [b/4D5/8^F3/8] z/8 [a/4G/4] z/8
[g5/8D/4G/4] z/8 [D/4G/4] z/8 c'/4 z/8 [c'5/8z3/8] [G/4=c/4] z/8
[c'5/8z3/8] [G3/4c3/4z3/8] c'5/8 z/2 [b/4D5/8^F3/8] z/8 [b5/8G/4] z/8
[D/4G/4] z/8 [a5/8D/4G/4] z/8 [A5/8^c3/8] [a/4d/4] z/8 [a/4A/4d/4]
z/8 [b/4A/4d/4] z/8 a/4 z/8 [g5/8z3/8] [D/4G/4] z/8 [g5/8z3/8]
[D3/4G3/4z3/8] g5/8 z/2 [E19/8G19/8z/8] [=c9/4z/4] c'/4 z/8 c'/4 z/8
c'/4 z/8 c'/4 z/8 c'/4 z/8 b/4 z/8 a/4 z/8 [b/4C19/8E19/8z/8]
[A9/4z/4] a5/8 z/8 a3/4 z9/8 [c'/4E19/8G19/8z/8] [c9/4z/4] c'/4 z/8
c'/4 z/8 c'/4 z/8 c'5/8 z/8 b/4 z/8 c'/4 z/8 [e/4D19/8^F19/8z/8]
[A9/4z/4] d5/8 z/8 d3/2 z3/8 d/4 z/8 d/4 z/8 c/4 z/8 c/4 z/8 B/4 z/8
B/4 z/8 A/4 z/8 A/4 z/8 [D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4]
z/8 [b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4] z/8 [e3/8D/4G/4] z/8
[g/4D5/8^F3/8] z/8 [g3/8G/4] z/8 [D/4G/4] z/8 [D5/8G5/8] z/8 [D/4G/4]
z/8 [D/4G/4] z/8 [D/4G/4] z/8 [D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8
[D/4G/4] z/8 [b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4] z/8 [g3/8D/4G/4]
z/8 [a/4A5/8^c3/8] z/8 [a3/8d/4] z/8 [A/4d/4] z/8 [A5/8d5/8] z/8
[A/4d/4] z/8 [A/4d/4] z/8 [A/4d/4] z/8 [D5/8^F3/8] G/4 z/8
[b5/8D/4G/4] z/8 [D/4G/4] z/8 [b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4]
z/8 [g3/8D/4G/4] z7/8 [c'5/8G/4=c/4] z/2 [c'5/8G3/4c3/4] z7/8
[D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4] z/8 [a3/4A5/8^c3/8] d/4
z/8 [a3/8A/4d/4] z/8 [b3/8A/4d/4] z7/8 [g5/8D/4G/4] z/2
[g5/8D3/4G3/4] z31/8 [D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4]
z/8 [b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4] z/8 [e3/8D/4G/4] z/8
[g/4D5/8^F3/8] z/8 [g3/8G/4] z/8 [D/4G/4] z/8 [D5/8G5/8] z/8 [D/4G/4]
z/8 [D/4G/4] z/8 [D/4G/4] z/8 [D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8
[D/4G/4] z/8 [b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4] z/8 [g3/8D/4G/4]
z/8 [a/4A5/8^c3/8] z/8 [a3/8d/4] z/8 [A/4d/4] z/8 [A5/8d5/8] z/8
[A/4d/4] z/8 [A/4d/4] z/8 [A/4d/4] z/8 [D5/8^F3/8] G/4 z/8
[b5/8D/4G/4] z/8 [D/4G/4] z/8 [b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4]
z/8 [g3/8D/4G/4] z7/8 [c'5/8G/4=c/4] z/2 [c'5/8G3/4c3/4] z7/8
[D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4] z/8 [a3/4A5/8^c3/8] d/4
z/8 [a3/8A/4d/4] z/8 [b3/8A/4d/4] z7/8 [g5/8D/4G/4] z/2
[g5/8D3/4G3/4] z7/8 d3/8 d3/8 e3/8 e3/8 f3/8 f3/8 ^f3/8 ^f3/8
[g/8D5/8^F3/8] z/4 [g/8G/4] z/4 [b5/8D/4G/4] z/8 [D/4G/4] z/8
[b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4] z/8 [e3/8D/4G/4] z/8
[g/4D5/8^F3/8] z/8 [g3/8G/4] z/8 [D/4G/4] z/8 [D5/8G5/8] z/8 [D/4G/4]
z/8 [D/4G/4] z/8 [D/4G/4] z/8 [D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8
[D/4G/4] z/8 [b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4] z/8 [g3/8D/4G/4]
z/8 [a/4A5/8^c3/8] z/8 [a3/8d/4] z/8 [A/4d/4] z/8 [A5/8d5/8] z/8
[A/4d/4] z/8 [A/4d/4] z/8 [A/4d/4] z/8 [D5/8^F3/8] G/4 z/8
[b5/8D/4G/4] z/8 [D/4G/4] z/8 [b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4]
z/8 [g3/8D/4G/4] z7/8 [c'5/8G/4=c/4] z/2 [c'5/8G3/4c3/4] z7/8
[D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4] z/8 [a3/4A5/8^c3/8] d/4
z/8 [a3/8A/4d/4] z/8 [b3/8A/4d/4] z7/8 [g5/8D/4G/4] z/2
[g5/8D3/4G3/4] z31/8 [D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4]
z/8 [b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4] z/8 [e3/8D/4G/4] z/8
[g/4D5/8^F3/8] z/8 [g3/8G/4] z/8 [D/4G/4] z/8 [D5/8G5/8] z/8 [D/4G/4]
z/8 [D/4G/4] z/8 [D/4G/4] z/8 [D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8
[D/4G/4] z/8 [b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4] z/8 [g3/8D/4G/4]
z/8 [a/4A5/8^c3/8] z/8 [a3/8d/4] z/8 [A/4d/4] z/8 [A5/8d5/8] z/8
[A/4d/4] z/8 [A/4d/4] z/8 [A/4d/4] z/8 [D5/8^F3/8] G/4 z/8
[b5/8D/4G/4] z/8 [D/4G/4] z/8 [b3/4D5/8^F3/8] G/4 z/8 [a3/8D/4G/4]
z/8 [g3/8D/4G/4] z7/8 [c'5/8G/4=c/4] z/2 [c'5/8G3/4c3/4] z7/8
[D5/8^F3/8] G/4 z/8 [b5/8D/4G/4] z/8 [D/4G/4] z/8 [a3/4A5/8^c3/8] d/4
z/8 [a3/8A/4d/4] z/8 [b3/8A/4d/4] z7/8 [g5/8D/4G/4] z/2
[g5/8D3/4G3/4] 