X:1
T:What Is Love (4:36)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:What_Is_Love.mid
%  Transpose:-4
L:1/4
Q:120
K:C
z16 z16 z9/4 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 G,/8 z/8 G,/8
z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 z/8 G,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
G,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 D/8
z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 G,/8 z/8 G,/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 D/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 B,/8 z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8
E,/8 z/8 E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z61/4 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 G,/8 G,/8
z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 D/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 z/8 G,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8
D/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 E,/8 z/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8
z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 B,/8 z/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 D/8
z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 D/8 z/8 D/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
z/8 D/8 z/8 D/8 D/8 z/8 D/8 z/8 D/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8
E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 E,/8 z/8 G,/8 z/8 G,/8 G,/8 z/8
G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8
z/8 G,/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8
z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 B,/8 z/8 D/8 D/8 z/8 D/8 z/8
D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8 z/8 D/8
D/8 z/8 D/8 z/8 E/8 