X:1
T:What is Love by: Haddaway
Z:Crescendo of Gladden
M:4/4
L:1/8
Q:1/4=126
K:B
D FG|BA BG BA BG|BA BF BA BF|
AG AF AG AF|AG AF AG AF|BA BG BA BG|BA BF BA BF|
AG AF AG AF|AG AF AG AF|z2 Bz BG/2dG/2B|Bz Fz BF/2dF/2e|
Fz Az AF/2dF/2e|Fz Fz AD/2F/2 F/2F/2G|z2 Bz BG/2dG/2B|Bz Fz BF/2dF/2e|
Fz Az AF/2dF/2e|Fz Fz AF/2F/2 G/2F/2f|BA BG BA BG|BA BF BA BF|
AG AF AG AF|AG AF AG AF/2z/2|z4 DC B,D-|D2- D/2z3/2 DC zD-|
D3z DE DD-|DC2C C2 B,B,-|B,3z DC2D-|D3C DC zD-|
D3z DE DD-|DC4D FG-|G4 DE DF-|FD4-D DF-|
FD4-D DC-|C4- CD FG-|G4 DE DF-|FD4-D DF-|
FD4-D DC-|C6- Cz|Gz G2 DF GB|cd cB2G2B|
cd cB2G3|c3B4-B|Gz G2 DF GB|cd cB2G2B|
cd cB2G3|c3B4-B|z2 Bz BG/2dG/2B|Bz Fz BF/2dF/2e|
Fz Az AF/2dF/2e|Fz Fz AF/2FF/2f|z2 Bz BG/2dG/2B|Bz Fz BF/2dF/2e|
Fz Az AF/2dF/2e|Fz Fz AF/2FF/2f|z4 DC B,D-|D2- D/2z3/2 DC zD-|
D3z DE DD-|DC2C C2 B,B,-|B,3z DC2D-|D3C DC zD-|
D3z DE DD-|DC4D FG|BA BG BA BG|BA BF BA BF|
AG AF AG AF|AG AF AG AF|BA BG BA BG|BA BF BA BF|
AG AF AG AF|AG AF AG AF|Gz G2 DF GB|cd cB2G2B|
cd cB2G3|c3B4-B|Gz G2 DF GB|cd cB2G2B|
cd cB2G3|c3B2D FG|z2 Bz BG/2dG/2B|Bz Fz BF/2dF/2e|
Fz Az AF/2dF/2e|Fz Fz AD/2F/2 F/2F/2G|z2 Bz BG/2dG/2B|Bz Fz BF/2dF/2e|
Fz Az AF/2dF/2e|Fz Fz AD/2F/2 F/2F/2G-|G4 DE DF-|FD4z DF-|
FD4-D DC-|C6- C3/2z/2|z8|z8|
z8|z8|Gz Gz4D|F2 D4- D/2z3/2|
Gz Gz4D|F2 D4- D/2z3/2|BA BG BA BG|BA BF BA BF|
AG AF AG AF|AG AF AG AF|BA BG BA BG|BA BF BA BF|
AG AF AG A/2D/2F|DC/2C3-C/2D FG|BA BG BA BG|BA BF BA BF|
AG AF AG AF|AG AF AG AF|BA BG BA BG|BA BF BA BF|
AG AF AG AF|AG AF AG AF|Gz G2 DF GB|cd cB2G2B|
cd cB2G3|c3B4-B|Gz G2 DF GB|cd cB2G2B|
cd cB2G3|c3B2D FG|BA BG BA BG|BA BF BA BF|
AG AF AG AF|AG AF AG AF|BA BG BA BG|BA BF BA BF|
AG AF AG AF|AG AF AG AF|Gz G2 DE DF-|FD4-D DF-|
FD4-D DC-|C6- C/2z3/2|Gz G2 DE DF-|FD4-D DF-|
FD4-D DC-|C6- Cz|BA BG BA/2d/2 B/2G/2G|BA BF BA/2d/2 B/2F/2F|
AG AF AG/2d/2 A/2F/2F|AG AF AG/2F/2 A/2F/2F|BA BG BA/2d/2 B/2G/2G|BA BF BA/2d/2 B/2F/2F|
AG AF AG/2d/2 A/2F/2F|AG AF AG/2F/2 A/2G/2G/2
