X: 1
T: from Skargand: thewhitestripes sevennationarmy (3:46)
Z: Transcribed by LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: thewhitestripes_sevennationarmy.mid
%  Transpose: 4
L: 1/4
Q: 120
K: C

^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4
B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2
^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2
^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4
B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2
^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2
^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4
B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2
^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2
[^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2]
[^F/2B,/2] [^F/2B,/2] [^C/2^G,/2^C,/2] [^C/2^G,/2^C,/2]
[^G/2^C/2^G,/2^C,/2] [^G/2^C/2^G,/2^C,/2] [^c/2^G/2^C/2^G,/2^C,/2]
[f/2^c/2^G/2^C/2^G,/2^C,/2] [^g/2f/2^c/2^G/2^C/2^G,/2]
[^g/2f/2^c/2^G/2^C/2^G,/2] [^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8
[^g/2^d/2^G/2^G,/4] z/4 [b/2^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^G,/4] z/2
[^f/2^c/2^F/2^F,/2] [e2B2E2E,2] [^d2^A2^D2^D,2]
[^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8 [^g/2^d/2^G/2^G,/4] z/4
[b/2^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^G,/4] z/2 [^f/2^c/2^F/2^F,/2]
[e3/4B3/4E3/4E,3/4] [^f3/4^c3/4^F3/4^F,3/4] [e/2B/2E/2E,/2]
[^d2^A2^D2^D,2] [^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8
[^g/2^d/2^G/2^G,/4] z/4 [b/2^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^G,/4] z/2
[^f/2^c/2^F/2^F,/2] [e2B2E2E,2] [^d2^A2^D2^D,2]
[^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8 [^g/2^d/2^G/2^G,/4] z/4
[b/2^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^G,/4] z/2 [^f/2^c/2^F/2^F,/2]
[e3/4B3/4E3/4E,3/4] [^f3/4^c3/4^F3/4^F,3/4] [e/2B/2E/2E,/2]
[^d2^A2^D2^D,2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2]
[^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^C/2^G,/2^C,/2]
[^C/2^G,/2^C,/2] [^G/2^C/2^G,/2^C,/2] [^G/2^C/2^G,/2^C,/2]
[^c/2^G/2^C/2^G,/2^C,/2] [=f/2^c/2^G/2^C/2^G,/2^C,/2]
[^g/2f/2^c/2^G/2^C/2^G,/2] [^g/2f/2^c/2^G/2^C/2^G,/2] ^G,3/2 ^G,/4
z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4
z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2
^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4
B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2
^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2
^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4
B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2
^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2
^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 [^F/2B,/2]
[^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2]
[^F/2B,/2] [^C/2^G,/2^C,/2] [^C/2^G,/2^C,/2] [^G/2^C/2^G,/2^C,/2]
[^G/2^C/2^G,/2^C,/2] [^c/2^G/2^C/2^G,/2^C,/2]
[f/2^c/2^G/2^C/2^G,/2^C,/2] [^g/2f/2^c/2^G/2^C/2^G,/2]
[^g/2f/2^c/2^G/2^C/2^G,/2] [^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8
[^g/2^d/2^G/2^G,/4] z/4 [b/2^f/2B/2^g3/4B,/4] z/2
[^g3/4^d/2^G/2^G,/4] z/2 [^f/2^c/2^F/2^g/2^F,/2] [e2B2E2b2E,2]
[^d2^A2^D2^a2^D,2] [^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8
[^g/2^d/2^G/2^G,/4] z/4 [b3/4^f/2B/2B,/4] z/2
[^g/2^d/2^G/2^c3/4^G,/4] z/2 [^f/2^c/2^F/2b/2^F,/2]
[e3/4B3/4E3/4b/4E,3/4] z/4 b/4 [^f3/4^c3/4^F3/4^F,3/4]
[e/2B/2E/2b/4E,/2] z/4 [^d2^A2^D2^a2^D,2]
[^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8 [^g/2^d/2^G/2^G,/4] z/4
[b/2^f/2B/2^g3/4B,/4] z/2 [^g3/4^d/2^G/2^G,/4] z/2
[^f/2^c/2^F/2^g/2^F,/2] [e2B2E2b2E,2] [^d2^A2^D2^a2^D,2]
[^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8 [^g/2^d/2^G/2^G,/4] z/4
[b3/4^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^c3/4^G,/4] z/2
[^f/2^c/2^F/2b/2^F,/2] [e3/4B3/4E3/4b/4E,3/4] z/4 b/4
[^f3/4^c3/4^F3/4^F,3/4] [e/2B/2E/2b/4E,/2] z/4 [^d2^A2^D2^a2^D,2]
[^c/8^G3/2^C/8=g/8^g3/2^d3/2] z11/8 [^g/2^d/2^G/2^G,/4] z/4
[^g/8b3/4^f/2B/2B,/4] z5/8 [^g3/4^d/2^G/2^G,/4] z/2
[^f/2^c/2^F/2^g/2^F,/2] [e2B2E2b2E,2] [^d2^A2^D2^a2^D,2]
[^c/8^G3/2^C/8=g/8^g3/2^d3/2] z11/8 [^g/2^d/2^G/2^G,/4] z/4
[b3/4^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^c3/4^G,/4] z/2
[^f/2^c/2^F/2b/2^F,/2] [e3/4B3/4E3/4b3/8E,3/4] z/8 b/4
[^f3/4^c3/4^F3/4^F,3/4] [e/2B/2E/2b/4E,/2] z/4 [^d2^A2^D2^a2^D,2]
[^c/8^G3/2^C/8=g/8^g3/2^d3/2] z11/8 [^g/2^d/2^G/2^G,/4] z/4
[^g/8b/2^f/2B/2^a3/4B,/4] z5/8 [^g3/4^d/2^G/2^G,/4] z/2
[^f/2^c/2^F/2^g/2^F,/2] [e2B2E2b2E,2] [^d2^A2^D2b2^D,2]
[^c/8^G3/2^C/8=g/8^g3/2^d3/2] z11/8 [^g/2^d/2^G/2^G,/4] z/4
[^g/8b/2^f/2B/2^a3/4B,/4] z5/8 [^g3/4^d/2^G/2^G,/4] z/2
[^f/2^c/2^F/2^g/2^F,/2] [e3/4B3/4E3/4^a3/4E,3/4]
[^f3/4^c3/4^F3/4^g3/4^F,3/4] [e/2B/2E/2E,/2] [^d2^A2^D2^D,2]
[^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2]
[^F/2B,/2] [^F/2B,/2] [^C/2^G,/2^C,/2] [^C/2^G,/2^C,/2]
[^G/2^C/2^G,/2^C,/2] [^G/2^C/2^G,/2^C,/2] [^c/2^G/2^C/2^G,/2^C,/2]
[=f/2^c/2^G/2^C/2^G,/2^C,/2] [^g/2f/2^c/2^G/2^C/2^G,/2]
[^g/2f/2^c/2^G/2^C/2^G,/2] ^G,3/2 [^G,5/4z/2] B,/4 z/2 [^G,21/4z3/4]
^F,/2 E,2 ^D,2 ^G,3/2 [^G,5/4z/2] B,/4 z/2 [^G,21/4z3/4] ^F,/2 E,2
^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4
z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4
z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2
^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4
B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2
^F,/2 E,2 ^D,2 ^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2
^G,3/2 ^G,/4 z/4 B,/4 z/2 ^G,/4 z/2 ^F,/2 E,2 ^D,2 [^F/2B,/2]
[^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2] [^F/2B,/2]
[^F/2B,/2] [^C/2^G,/2^C,/2] [^C/2^G,/2^C,/2] [^G/2^C/2^G,/2^C,/2]
[^G/2^C/2^G,/2^C,/2] [^c/2^G/2^C/2^G,/2^C,/2]
[f/2^c/2^G/2^C/2^G,/2^C,/2] [^g/2f/2^c/2^G/2^C/2^G,/2]
[^g/2f/2^c/2^G/2^C/2^G,/2] [^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8
[^g/2^d/2^G/2^G,/4] z/4 [b/2^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^G,/4] z/2
[^f/2^c/2^F/2^F,/2] [e2B2E2E,2] [^d2^A2^D2^D,2]
[^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8 [^g/2^d/2^G/2^G,/4] z/4
[b/2^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^G,/4] z/2 [^f/2^c/2^F/2^F,/2]
[e3/4B3/4E3/4E,3/4] [^f3/4^c3/4^F3/4^F,3/4] [e/2B/2E/2E,/2]
[^d2^A2^D2^D,2] [^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8
[^g/2^d/2^G/2^G,/4] z/4 [b/2^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^G,/4] z/2
[^f/2^c/2^F/2^F,/2] [e2B2E2E,2] [^d2^A2^D2^D,2]
[^c/8^G3/2^C/8^g3/2^d3/2^G,3/2] z11/8 [^g/2^d/2^G/2^G,/4] z/4
[b/2^f/2B/2B,/4] z/2 [^g/2^d/2^G/2^G,/4] z/2 [^f/2^c/2^F/2^F,/2]
[e3/4B3/4E3/4E,3/4] [^f3/4^c3/4^F3/4^F,3/4] [e/2B/2E/2E,/2]
[^d2^A2^D2^D,2] [c'4^g4^d4^G4^G,4] 