X: 1
T: Wild Arms (Opening) (Sevastian of Brandywine)
Z: Wraithsong for Draconas
%  Original file: waintro.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

[^G,37/8^G/8B/8] z/2 [B/8] z/4 [^D35/8z/4] [^G/8B/8] z/2
[^f9/2^G/8B/8] z3/8 [^G/8B/4] z/2 [^G/8B/8] z3/8 [^G/8B/4] z/2
[^G/8B/8] z3/8 [^F/4z/8] [^F,9/2^A/8] z3/8 [^F/4^A/4] [^D9/2z/4]
[^F/4z/8] ^A/8 z3/8 [^F/4^f37/8^A5/8] z3/8 [^F/8^A/2] z3/8
[^F/4^A5/8] z3/8 [^F/8^A5/8] z3/8 [^F/4z/8] [^A17/8z/2]
[^G,21/8^G/8B/8] z/2 [^G/8B/8] z/8 [^D33/8z/4] [^G/8B/4] z/2
[^f25/8^G/8B/8] z3/8 [^G/8B/4] z/2 [^G,9/8^G/8B/8] z/2 [B/8] z/2
[^F,37/8^G/8B/4] z/2 [^A/8^F/8] z3/8 [^c33/8^f4^A/4^F/4] z3/8
[^A/4^F/4] z/4 [^A/4^F/4] z3/8 [^A/4^F/4] z3/8 [^A/8^F/8] z3/8
[^A/4^F/4] z3/8 [^A/4^F/4] z/4 [E7/8E,9/8z5/8] B,/4 [B3/2E7/8z/4]
[E,5/4z3/8] ^G/8 z/8 [^g/4E5/8] z3/8 [^F3/4^F,9/4z/2] ^C/4
[^c3/2^F7/8z5/8] ^A/4 [^a3/8^F5/8] z/4 [b9/2^G,9/8z/2] ^D3/8
[^a15/4^G3/8z/4] [^G,9/8z/4] B/4 z/8 [^f23/8^d23/8^G3/8] z/8
[^F,9/8z5/8] ^C/4 [^F5/8z/4] [^F,9/8z3/8] ^A/4 ^F/2 [E7/8E,5/4z5/8]
B,/4 [B3/2E7/8z3/8] [E,9/8z/4] ^G/8 z/8 [^g/4E5/8] z3/8
[^F7/8^F,9/8z/2] ^C3/8 [^c11/8^F3/4z/4] [^F,9/8z/4] ^A/4 [^a3/8^F5/8]
z/4 [b37/8^g27/8^G,9/4z5/8] ^D/4 ^G/2 B/4 z/8 ^G/2
[^D19/8^G,19/8B9/4z5/8] ^d3/8 z/8 [^g5/4z5/8] ^a3/8 z/4 [^C/8b11/8]
[^Dz3/8] [^G/2B/2] z/8 [^G,9/8z/2] [^G/2B5/8^c5/8] z/8 [^G,/4^a]
[^A,7/8z/4] [^A5/8^F5/8] [^F,9/8^f3/8] z/4 [^A/2^F/2^c3/8] z/8
[^C/4^d9/4] [^Dz3/8] [^G3/8B/2] z/8 [^G,9/8z5/8] [^G3/8B/2] z/8 ^C/4
[^Dz3/8] [^G/2B/2^f3/8] z/4 [^G,9/8b3/8] z/8 [^G/2B/2^c/2] z/8
[^A,/8^d11/8] [B,z3/8] [B/2^F5/8] z/8 [^F,9/8z/2] [B5/8^F5/8^f5/8]
[^C9/8=f7/8z5/8] [^c/2^G3/8] z/8 [^G,9/8^d3/8] z/4 [^c/2^G3/8] z/8
[^D,9/8^d21/8z5/8] [=G/2^D5/8] [^A,5/4z5/8] [G5/8^D5/8] [^D,9/8z/2]
[G5/8^D5/8^d5/8] [^A,9/8^g/2] [G5/8^D5/8^a5/8] [^C/4b/4] [^D7/8z/4]
[^G/2B5/8^g5/4] z/8 [^G,9/8z5/8] [^G3/8B/2^d3/8] z/8 [^G,/4^a3]
[^A,z3/8] [^A/2^F/2] [^F,9/8z5/8] [^A/2^F/2] ^G,/4 [^A,z3/8]
[^A5/8^F5/8] [^F,9/8^g/2] [^A5/8^F5/8^f5/8] [E,9/8^g/4] z/4
[E5/8^G/2^d9/8] z/8 [B,9/8z/2] [E5/8^G/2b/2] z/8 [^D,9/8^f23/8z5/8]
[^A/2^F/2] [^A,9/8z5/8] [^F/2^A/2] [^D,9/8z5/8] [^F/2^A/2]
[^A,5/4^g/2] z/8 [^F5/8^A5/8^a3/8] z/4 [E,9/8b27/8z/2] [^G/2E/2] z/8
[B,9/8z/2] [^G/2E/2] z/8 [E,9/4^G9/4E17/8z9/8] ^c9/8 [^C/4^g55/8]
[^Dz3/8] [^G/2B/2] [^G,9/8z5/8] [^G/2B/2] ^C/4 [^Dz3/8] [^G/2B/2] z/8
[^G,9/8z/2] [^G/2B/2] z/8 ^C/8 [^Dz3/8] [^G/2B5/8] z/8 [^G,9/8z/2]
[^G/2B5/8] z/8 ^C/4 ^D3/8 [^D/2^G3/8B/2] z/8 [^G5/8^G,9/8]
[^A/2^G/2B/2] [B7/4^A,/4E5/8^d7/4b19/8] [B,7/8z3/8] [E9/8^G3/8] z/8
[E,5/4z5/8] [^d5/8E5/8^G/2] z/8 [^c9/8B,/8^a9/8^F/2] [^Cz3/8]
[^A5/8^F5/8] [^A/2^F,9/8^a/2^f/2^D/2] [^F5/8^A5/8^f5/8^c5/8^A,5/8]
[^G/2^C/4^d23/8B/2^G,9/8] [^D7/8z/4] [^G5/4B5/4z5/8] [^G,9/8z5/8]
[^G/2B/2^D,/2] [^G,9/4^D5/8^GB9/4] [^D/2^d13/8] [^G3/8^g3/8] z/4
[^A3/8^a3/8] z/8 [B5/8^C/4b11/8^d19/8^G,5/4] [^Dz3/8] [^G/2B9/8] z/8
[^G,9/8^D,7/8z/2] [^c5/8^G/2B5/8] z/8 [^A/2^G,/8^a^c13/8^F,9/8]
[^A,z3/8] [^A9/8^F5/8] [^F3/8^F,9/8^f3/8^C,] z/8
[^C/2^A5/8^F5/8^c5/8] z/8 [^D/4^C/4^d9/4B5/8^G5/8^G,9/8] [^D2z3/8]
[^G/2B/2] [^G,9/8^c9/8^A9/8^A,9/8^D,z5/8] [^G3/8B/2] z/8
[^C/4^d9/8B5/8B,9/8^G,] [^D7/8z3/8] [^F3/8^G3/8B/2^f3/8] z/8
[B5/8^G,5/4b/2^f5/4^D5/4] z/8 [^c3/8^G/2B5/8^A,5/8] z/4
[^d9/4^A,/8b9/4B,/8] [B,z3/8] [B/2^F5/8] z/8 [^F,9/8B,9/8z/2]
[^f5/8B/2^F5/8] z/8 [=f9/4^C9/4^c/2^C,] [^c5/4^G/2] z/8
[^d/2^G,9/8^C,] z/8 [^c/2^G3/8] z/8 [^d9/8^D,9/8=g9/8^D5/8]
[=G/2^D/2] [^A,9/8^d9/8^a5/8] [G/2^D/2f5/8^C5/8^c5/8^C,5/8]
[^D,5/8^a5/8^d5/8^A,5/8] [^d5/8G5/8^D5/8g5/8^A5/8^D,5/8]
[^g/2^A,9/8^a/2^d/2^D,7/8] [^a5/8G5/8^D5/8^c5/8^C5/8]
[b9/4^C/8^G/2^D/8^G,9/8] [^D17/8z3/8] [^g9/8^G9/8B/2] z/8 [^G,9/8z/2]
[^d/2^G5/8B5/8] z/8 [^a9/4^G,/4^A5/8^C9/4^F,9/8] [^A,7/8z3/8]
[^A9/8^F/2] [^F,9/8z5/8] [^A/2^F/2] [^G,/4^f5/8^a3/4^A5/8^F,]
[^A,z3/8] [^A5/8^F/2^c/2^f/2^G5/8] [^g5/8^F,5/4^a5/4^c5/4^F5/8]
[^f5/8^A5/8^F5/8] [^g9/4E,9/8B13/8E/2] [^d9/8E9/8^G/2] z/8
[B,9/8E,z/2] [B5/8E5/8^G/2b/2] z/8 [^f9/4^D,9/8^A9/4^D/2]
[^D5/4^F5/8] [^A,9/8^D,z5/8] [^D/2^F/2] [^D,9/8^a5/8^f5/8^A5/8]
[^D/2^F/2^f/2^c/2^G/2] [^G3/8^A,9/8^g3/8^c9/8^a5/8^F5/8] z/4
[^A3/8^D/2^F/2^a/2] z/8 [B5/8E,5/4b7/2E7/2^g7/2] [^G/2B9/8] z/8
[B,9/8z/2] [^G/2B5/8] z/8 [E,9/4^G17/8B9/4z9/8] ^c9/8
[^G5/8^C/4^g9/4^G,9/8^D/4^d9/4] [^D2z3/8] [^G9/8B/2] [^G,9/8^D,z5/8]
[^G/2B/2] [^C/4^d9/8^G5/8^G,9/8] [^Dz3/8] [^G/2B/2]
[^G,5/4^g5/4^G5/8^d5/4B,5/4^D,] [^G5/8B/2] z/8
[=A,/8^g9/8E/2b9/8E,7/8] [B,z3/8] [E5/8^G/2] z/8 [E,9/8^f9/8E/2^a9/8]
[E5/8^G/2] z/8 [B,/8^c9/8^F,9/8^f9/8] z/8 [^C7/8z/4] [^A5/8^F5/8]
[^F,9/8^A5/8^c9/8] [^A/2^F/2] [^G,7/8B9/8^d9/8^D5/8^G/2] z3/8
[^G,3/8^D3/8^G/4] [^g5/8^d5/8z/8] [^G,3/4^D/2^G3/8z/8] [B,/2z3/8]
[^f5/8^c/2z/8] [^A,5/8z/8] [^G,3/8^D3/8^G/4] [^g5/4^d5/4z/8]
[^G,7/8^D/2^G3/8z/8] [B,z3/4] [^G,/4^D/4^G/8] z/8
[^D/2b/2^f/2^G,7/8^G/2] [^G3/8^d5/8b5/8] [^G,/4^D/4^G/4]
[^A,7/8^c9/8^f9/8^F,27/8^A/2^F/2] z3/8 [^A/4^A,/4^F/4]
[B,/2^d/2^g/2^A5/8^A,/2^F5/8] [^A,3/8^a5/4^f5/4] [^A/4^A,/4^F/4]
[^A5/8^A,5/8^F5/8] [^f/2^d/2^G,/2z/4] [^A/4^A,/4^F/4]
[^d5/8^A5/8^F,9/8^A,5/8^F5/8] [^f/2^d/2^G,/2z/4]
[^A3/8^A,3/8^F3/8z/4] [E/8e5/8^g9/8E,19/8] [E3/4^G,/2^G3/8] z/8
[e/2B/4] [^f/4^c3/8^G,3/8E3/8^G/4] [^g5/8e5/4z/8] [^G,/2E7/8^G3/8z/4]
[^a/4^f/4] [b/4^g5/8] [^c3/8z/8] [^G,/4E/4^G/8] z/8
[^a9/8^f9/8^F7/8^F,9/2^A/2^A,/2] z3/8 [^A,/4^A/4^F/4]
[^a^f9/8^A,/2^A/2^F7/8] z3/8 [b/8^g/8^A,/4^A/4^F/4] [^c/8^a/8]
[^A,/2^A/2^F7/8^a/4^f/4z/8] [b/8^g/8] [^a/4^f/4z/8] [b/8^g/8]
[^a3/8^f3/8z/4] [b/8^g/8] [^A/4^A,/4^F/4^a/4b/8^f/4] [b/8^g/8]
[^A/2^A,/2^F5/8b/8B5/8^a/8] [b/4^g/8] [^a/8^f/8] [b/4^g/4]
[^c/2E/2^a/8^f/8] [b/8^g/8] [^A,/4^A/4^F/4^a/8^f/8] [b/8^g/8]
[=D7/8=D,7/8^F7/8=d9/8^a/8^f/8] z3/4 [D/4D,/4^F/4]
[D7/8D,7/8^F7/8^f5/8d5/8] [e/2^c/2z/4] [D/4D,/4^F/4]
[D7/8D,7/8^F7/8^f5/4d5/4] [D3/8D,3/8^F3/8]
[E3/4^G3/4B,3/8=a/2^f/2E,27/8] z/8 [^g9/8e9/8z/4] [E3/8^G3/8B,/4] z/8
[E7/8^G3/4B,3/8] z/8 [e5/8B3/8] [E/4^G/4B,/8B/4] z/8
[E7/8^G/2B,/2b/2B9/8^g9/8] [^c5/8=A5/8z3/8] [E/4^G/4B,/4]
[D/2=G5/8B5/8d7/4=G,37/8=g9/8] z/8 [b/2B/4G/4] [D/4G/4B/4]
[D5/8G7/8B5/8b9/4] [d/4B/4] [D/4G/4B/4d/4] [G7/8D5/8B7/8d19/8] z/4
[G/4D/4B/4] [G7/8D5/8B/2a5/8A5/4^F5/4] z/8 [b41/8B/4E5/8]
[G3/8D3/8B3/8] [^G/2E3/4B,/2E,11/4e/4B3/4] z/2
[^G3/8E3/8B,3/8e3/8B15/4] [^G/2E7/8B,/2^g27/8e27/8] z3/8
[^G/4E/4B,/4] [^G/2E7/8B,/2] B,3/8 [^G/4E/4B,/4] [^G/2E7/8B,/2E,5/8]
z/8 [^G,/2z/4] [E/4^G/4B,/4] [A7/8E5/8=A,7/8^c7/8e/4] z5/8
[A/4E/4A,/4e/4^c25/8] [A7/8E5/8A,7/8a7/2e7/2] z/4 [A/4E/4A,/4]
[A7/8E5/8A,7/8] [^f5/8^F5/8z/4] [A3/8E3/8A,3/8] [A3/4E/2A,3/4b/2B/2]
[^c5/8z/4] [A3/8E3/8A,3/8] [^F7/8D/2B,7/8d13/8] z3/8 [^F/4D/4B,/4]
[^F7/8D/2B,/2^F,9/8] [e5/8z3/8] [^F/4D/4B,/4] [^C/2A,7/8E7/8^c9/8]
z3/8 [E/4^C/4A,/4] [E5/8A,5/8^C5/8a5/8A5/8E,9/8] [e/2E/4]
[E/4A,/4^C/4] [B,7/8D5/8^F7/8^f23/8] z/4 [^F/4B,/4D/4]
[^F7/8B,5/8D5/8^F,5/4] z/4 [^F3/8B,3/8D3/8] [^F/2B,/2D/2]
[B5/8b5/8B,/4] [^F3/8B,3/8D3/8] [D/2^F/2B,/2d/2] [e5/8^C,5/8E3/8]
[E/4^F/4^C/4] [^F7/8A/2D/2^f13/8D,9/8] z3/8 [A/4D/4^F/4]
[^F7/8A/2D/2D,9/8] z/8 [a/2z/4] [^F/4A/4D/4]
[B5/8E5/8^G7/8^g9/8E,9/8] z/4 [^G/4B/4E/4] [^G7/8B5/8E5/8^f5/8E,9/8]
[e5/8z/4] [^G/4E/4B/4] [^c5/8^A7/8^F5/8^f5/4^F,5/4] z/4
[^c3/8^A3/8^F3/8] [^c/2^A3/4^F/2^C,/2^f3/4] [E,5/8z/4]
[^c3/8^A3/8^F3/8^f3/8] [^c7/8^A7/8^F/2^F,9/8^f/2] [^f7/4^F3/8]
[^c/4^A/4^F/4] [^c/2^A/2^F/2b/2B/2^F,9/8] ^c3/8 [^c/4^A/4^F/4]
[B,7/8D/2^F7/8d5/8] z/8 [b9/8B9/8z/4] [^F/4D/4B,/4] [^F5/8B,7/8D5/8]
[^f/2^F/4=A/2] [^F/4D/4B,/4] [E5/8^C5/8A,7/8^c7/2] [A/2z/4]
[E/4^C/4A,/4] [E5/8A,7/8^C5/8A5/8] E/4 [E3/8A,3/8^C3/8]
[E/2A,3/4^C/2^F9/4] z/4 [E3/8^C3/8A,3/8] [E/2A,7/8^C/2b/2B/2]
[a5/8A5/8z3/8] [A,/4E/4^C/4] [B,/2D/2=G,7/8b/2B/2=G9/4]
[^f5/4^F5/4z3/8] [B,/4G,/4D/4] [B,/2G,7/8D/2] z/8 [d/2D/4]
[B,/4D/4G,/4] [^F,7/8^F7/8^C5/8a7/2A7/2] z/4 [^F,/4^F/4^C/4]
[^F,7/8^F7/8^C5/8] z/4 [^F,/4^F/4^C/4] [^F,7/8^F7/8^C5/8] z/4
[^F,3/8^F3/8^C3/8] [^F,3/4^F3/4^C/2b/2B/2] [^c5/8z/4]
[^F,3/8^C3/8^F3/8] [D/2B,/2G,7/8d27/8] D3/8 [D/4B,/4G,/4]
[D/2B,/2G,/2D,9/8G/2] [^F5/8z3/8] [D/4B,/4G,/4]
[D9/4B,9/4G,9/4E9/4z9/8] e9/8 [E3/8b8B5/8B,19/8^F3/8] [^F9/2z/4]
[d/2B9/8] z5/8 [d5/8B27/8] [B,9/2z/4] [^C2z/4] [A5/8E5/8] [A,9/8z/2]
[A5/8E5/8] E/4 [^F37/8z/4] [d5/8B5/4] z5/8 [d/2B27/8] [B,37/8z/4]
[^C17/8z3/8] [A/2E/2^f/2] [A,9/8b73/8z5/8] [A/2E/2^c/2] [E3/8d5/8]
[^F9/2z/4] [d9/8B9/8] [d5/8B7/2e5/8] [B,9/2^c9/8z/4] [^C2z/4]
[A5/8E5/8] [A,9/8a/2] [A5/8E5/8e5/8] [E/4^f27/8] [^F37/8z3/8]
[d/2B9/8] z5/8 [d/2B13/8] [B,37/8z3/8] [^C2z/4] [A/2E/2] [A,5/4z5/8]
[A5/8E5/8] [E/4^c16^f73/8] [^F9/2z/4] [d5/8B/2] z5/8 [d5/8B/2] z/8
[B,9/2z/4] [^C2z/4] [A5/8E5/8] [A,9/8z5/8] [A/2E/2] [E/4a23/8]
[^F37/8z3/8] [d/2B/2] z5/8 [d/2B/2] [B,37/8z3/8] [^C2z/4]
[A5/8E5/8a27/8] [A,9/8d/2] [A5/8E5/8e5/8] [E/4^f27/8] [^F37/8z/4]
[d5/8B/2] z5/8 [d5/8B5/8a16] [B,37/8^g9/8z/4] [^C2z3/8] [A/2E/2]
[A,9/8^f9/8z5/8] [A/2E/2e/2] [E3/8^f55/4] [^F9/2z/4] [d/2B/2] z5/8
[d5/8B/2] z/8 [^c91/8B,9/2z/4] [^C2z/4] [A5/8E5/8] [A,9/8z/2]
[A5/8E5/8] E/4 [^F37/8z/4] [d5/8B5/8] z5/8 [d/2B/2] [B,37/8z/4]
[^C17/8z3/8] [A/2E/2] [A,9/8z5/8] [A/2E/2] E3/8 [^F17/4z/4] [d5/8B/2]
z5/8 [d5/8B/2] z/8 [B,9/4z/4] [^C2z/4] [A5/8E5/8] [A,9/8z/2]
[A5/8a5/8E5/8] [B,37/8z/8] [^F9/2z/8] B35/8