X:1
T:intro theme (2:10)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:intro_theme.mid
%  Transpose:-8
L:1/4
Q:120
K:C
[^F,37/8^F/8A/8] z/2 [^F/8A/8] z/8 [^C35/8z/4] [^F/8A/8] z/2
[e9/2^F/8A/8] z3/8 [^F/8A/4] z/2 [^F/8A/8] z3/8 [^F/8A/4] z/2
[^F/8A/8] z3/8 [E/4z/8] [E,9/2^G/8] z3/8 [E/4^G/4] [^C9/2z/4]
[E/4z/8] ^G/8 z3/8 [E/4e37/8^G5/8] z3/8 [E/8^G/2] z3/8 [E/4^G5/8]
z3/8 [E/8^G5/8] z3/8 [E/4z/8] [^G17/8z/2] [^F,21/8^F/8A/8] z/2
[^F/8A/8] z/8 [^C33/8z/4] [^F/8A/4] z/2 [e25/8^F/8A/8] z3/8 [^F/8A/4]
z/2 [^F,9/8^F/8A/8] z/2 [^F/8A/8] z3/8 [E,37/8^F/8A/4] z/2 [^G/8E/8]
z3/8 [B33/8e4^G/4E/4] z3/8 [^G/4E/4] z/4 [^G/4E/4] z3/8 [^G/4E/4]
z3/8 [^G/8E/8] z3/8 [^G/4E/4] z3/8 [^G/4E/4] z/4 [D7/8D,9/8z5/8] A,/4
[A3/2D7/8z/4] [D,5/4z3/8] ^F/8 z/8 [^f/4D5/8] z3/8 [E3/4E,9/4z/2]
B,/4 [B3/2E7/8z5/8] ^G/4 [^g3/8E5/8] z/4 [a9/2^F,9/8z/2] ^C3/8
[^g15/4^F3/8z/4] [^F,9/8z/4] A/4 z/8 [e23/8^c23/8^F3/8] z/8
[E,9/8z5/8] B,/4 [E5/8z/4] [E,9/8z3/8] ^G/4 E/2 [D7/8D,5/4z5/8] A,/4
[A3/2D7/8z3/8] [D,9/8z/4] ^F/8 z/8 [^f/4D5/8] z3/8 [E7/8E,9/8z/2]
B,3/8 [B11/8E3/4z/4] [E,9/8z/4] ^G/4 [^g3/8E5/8] z/4
[a37/8^f27/8^F,9/4z5/8] ^C/4 ^F/2 A/4 z/8 ^F/2
[^C19/8^F,19/8A9/4z5/8] ^c3/8 z/8 [^f5/4z5/8] ^g3/8 z/4 [B,/8a11/8]
[^Cz3/8] [^F/2A/2] z/8 [^F,9/8z/2] [^F/2A5/8b5/8] z/8 [^F,/4^g]
[^G,7/8z/4] [^G5/8E5/8] [E,9/8e3/8] z/4 [^G/2E/2b3/8] z/8 [B,/4^c9/4]
[^Cz3/8] [^F3/8A/2] z/8 [^F,9/8z5/8] [^F3/8A/2] z/8 B,/4 [^Cz3/8]
[^F/2A/2e3/8] z/4 [^F,9/8a3/8] z/8 [^F/2A/2b/2] z/8 [^G,/8^c11/8]
[A,z3/8] [A/2E5/8] z/8 [E,9/8z/2] [A5/8E5/8e5/8] [B,9/8^d7/8z5/8]
[B/2^F3/8] z/8 [^F,9/8^c3/8] z/4 [B/2^F3/8b/2] z/8 [^C,9/8^c21/8z5/8]
[=F/2^C5/8] [^G,5/4z5/8] [F5/8^C5/8] [^C,9/8z/2] [F5/8^C5/8^c5/8]
[^G,9/8^f/2] [F5/8^C5/8^g5/8] [B,/4a/4] [^C7/8z/4] [^F/2A5/8^f5/4]
z/8 [^F,9/8z5/8] [^F3/8A/2^c3/8] z/8 [^F,/4^g3] [^G,z3/8] [^G/2E/2]
[E,9/8z5/8] [^G/2E/2] ^F,/4 [^G,z3/8] [^G5/8E5/8] [E,9/8^f/2]
[^G5/8E5/8e5/8] [D,9/8^f/4] z/4 [D5/8^F/2^c9/8] z/8 [A,9/8z/2]
[D5/8^F/2a/2] z/8 [^C,9/8e23/8z5/8] [^G/2E/2] [^G,9/8z5/8] [E/2^G/2]
[^C,9/8z5/8] [E/2^G/2] [^G,5/4^f/2] z/8 [E5/8^G5/8^g3/8] z/4
[D,9/8a27/8z/2] [^F/2D/2] z/8 [A,9/8z/2] [^F/2D/2] z/8
[D,9/4^F9/4D17/8z9/8] b9/8 [B,/4^f55/8] [^Cz3/8] [^F/2A/2]
[^F,9/8z5/8] [^F/2A/2] B,/4 [^Cz3/8] [^F/2A/2] z/8 [^F,9/8z/2]
[^F/2A/2] z/8 B,/8 [^Cz3/8] [^F/2A5/8] z/8 [^F,9/8z/2] [^F/2A5/8] z/8
B,/4 ^C3/8 [^C/2^F3/8A/2] z/8 [^F5/8^F,9/8] [^G/2^F/2A/2]
[A7/4^G,/4D5/8^c7/4a19/8] [A,7/8z3/8] [D9/8^F3/8] z/8 [D,5/4z5/8]
[^c5/8D5/8^F/2] z/8 [B9/8A,/8b9/8^g9/8E/2] [B,z3/8] [^G5/8E5/8]
[^G/2E,9/8^g/2e/2^C/2] [E5/8^G5/8e5/8B5/8^G,5/8]
[^F/2B,/4^c23/8A/2^F,9/8] [^C7/8z/4] [^F5/4A5/4z5/8] [^F,9/8z5/8]
[^F/2A/2^C,/2] [^F,9/4^C5/8^FA9/4] [^C/2^c13/8] [^F3/8^f3/8] z/4
[^G3/8^g3/8] z/8 [A5/8B,/4a11/8^c19/8^F,5/4] [^Cz3/8] [^F/2A9/8] z/8
[^F,9/8^C,7/8z/2] [B5/8^F/2A5/8b5/8] z/8 [^G/2^F,/8^gB9/4E,9/8]
[^G,z3/8] [^G9/8E5/8] [E3/8E,9/8e3/8B,/2] z/8 [B,/2^G5/8E5/8b/2] z/8
[^C/4B,/4^c9/4A5/8^F5/8^F,9/8] [^C2z3/8] [^F/2A/2]
[^F,9/8B9/8^G9/8^G,9/8^C,z5/8] [^F3/8A/2] z/8 [B,/4^c9/8A5/8A,9/8^F,]
[^C7/8z3/8] [E3/8^F3/8A/2e3/8] z/8 [A5/8^F,5/4a/2e5/4^C5/4] z/8
[B3/8^F/2A5/8b3/8^G,5/8] z/4 [^c9/4^G,/8a9/4A,/8] [A,z3/8] [A/2E5/8]
z/8 [E,9/8A,9/8z/2] [e5/8A/2E5/8] z/8 [^d9/4B,9/8b7/4z/2] [B5/8^F/2]
z/8 [^c/2^F,9/8B,9/8] z/8 [B/2^F3/8b/2] z/8 [^c9/8^C,9/8=f9/8^C5/8]
[=F/2^C/2] [^G,9/8^c9/8^g5/8] [F/2^C/2^d5/8B,5/8b5/8]
[^C,5/8^g5/8^c5/8^G,5/8] [^c5/8F5/8^C5/8f5/8^G5/8^C,5/8]
[^f/2^G,9/8^g/2^c/2^C,7/8] [^g5/8F5/8^C5/8B5/8B,5/8]
[a9/4B,/8^F/2^C/8^F,9/8] [^C17/8z3/8] [^f9/8^F9/8A/2] z/8 [^F,9/8z/2]
[^c/2^F5/8A5/8] z/8 [^g9/4^F,/4^G5/8B,9/4E,9/8] [^G,7/8z3/8]
[^G9/8E/2] [E,9/8z5/8] [^G/2E/2] [^F,/4e5/8^g3/4^G5/8E,] [^G,z3/8]
[^G5/8E/2b/2e/2^F5/8] [^f5/8E,5/4^g5/4B5/4E5/8] [e5/8^G5/8E5/8]
[^f9/4D,9/8A13/8D/2] [^c9/8D9/8^F/2] z/8 [A,9/8D,z/2]
[A5/8D5/8^F/2a/2] z/8 [e9/4^C,9/8^G9/4^C/2] [^C5/4E5/8]
[^G,9/8^C,z5/8] [^C/2E/2] [^C,9/8^g5/8e5/8^G5/8] [^C/2E/2e/2b/2^F/2]
[^F3/8^G,9/8^f3/8B9/8^g5/8E5/8] z/4 [^G3/8^C/2E/2^g/2] z/8
[A5/8D,5/4a7/2D7/2^f7/2] [^F/2A9/8] z/8 [A,9/8z/2] [^F/2A5/8] z/8
[D,9/4^F17/8A9/4z9/8] [B9/8b9/8] [^F5/8B,/4^f9/4^F,9/8^C/4^c9/4]
[^C2z3/8] [^F9/8A/2] [^F,9/8^C,z5/8] [^F/2A/2] [B,/4^c9/8^F5/8^F,9/8]
[^Cz3/8] [^F/2A/2] [^F,5/4^f5/4^F5/8^c5/4A,5/4^C,] [^F5/8A/2] z/8
[=G,/8^f9/8D/2a9/8D,7/8] [A,z3/8] [D5/8^F/2] z/8 [D,9/8e9/8D/2^g9/8]
[D5/8^F/2] z/8 [A,/8B9/8E,9/8e9/8] z/8 [B,7/8z/4] [^G5/8E5/8]
[E,9/8^G5/8B9/8] [^G/2E/2] [^F,7/8A9/8^c9/8^C5/8^F/2] z3/8
[^F,3/8^C3/8^F/4] [^f5/8^c5/8z/8] [^F,3/4^C/2^F3/8z/8] [A,/2z3/8]
[e5/8B/2z/8] [^G,5/8z/8] [^F,3/8^C3/8^F/4] [^f5/4^c5/4z/8]
[^F,7/8^C/2^F3/8z/8] [A,z3/4] [^F,/4^C/4^F/8] z/8
[^C/2a/2e/2^F,7/8^F/2] [^F3/8^c5/8a5/8] [^F,/4^C/4^F/4]
[^G,7/8b9/8e9/8E,27/8^G/2E/2] z3/8 [^G/4^G,/4E/4]
[A,/2^c/2^f/2^G5/8^G,/2E5/8] [^G,3/8^g5/4e5/4] [^G/4^G,/4E/4]
[^G5/8^G,5/8E5/8] [e/2^c/2^F,/2z/4] [^G/4^G,/4E/4]
[^c5/8^G5/8E,9/8^G,5/8E5/8] [e/2^c/2^F,/2z/4] [^G3/8^G,3/8E3/8z/4]
[D/8=d19/8^f19/8D,19/8] [D3/4^F,/2^F3/8] z3/8 [^F,3/8D3/8^F/4] z/8
[^F,/2D7/8^F3/8] z/2 [^F,/4D/4^F/8] z/8
[^g27/8e27/8E7/8E,9/2^G/2^G,/2] z3/8 [^G,/4^G/4E/4] [^G,/2^G/2E7/8]
z3/8 [^G,/4^G/4E/4] [^G,/2^G/2E7/8] z3/8 [^G/4^G,/4E/4]
[^G/2^G,/2E5/8a5/8A5/8] z/8 [b/2B/2D/2z/4] [^G,/4^G/4E/4]
[=C5/8=C,7/8E7/8c'9/8=c9/8] z/4 [C/4C,/4E/4] [C5/8C,7/8E5/8e5/8c5/8]
[d/2B/2z/4] [C/4C,/4E/4] [C5/8C,7/8E5/8e5/4c5/4] z/4 [C3/8C,3/8E3/8]
[D/2^F3/8A,3/8=g/2e/2D,27/8] z/8 [^f9/8d9/8z/4] [D3/8^F3/8A,/4] z/8
[D/2^F/2A,3/8] z/8 [d5/8A5/8z3/8] [D/4^F/4A,/8] z/8
[D/2^F/2A,/2a/2A/2] [b5/8B5/8=G5/8z3/8] [D/4^F/4A,/4]
[C/2=F/2A5/8c'5/8c5/8=F,37/8] z/8 [a/2A/4F/4] [C/4F/4A/4]
[C5/8F7/8A7/8a9/4] z/4 [C/4F/4A/4] [F7/8C5/8A7/8] z/4 [F/4C/4A/4]
[F5/8C5/8A/2g5/8G5/8E5/8] z/8 [a41/8A/4D5/8] [F3/8C3/8A39/8]
[^F/2D3/4A,/2D,11/4] z/4 [^F3/8D3/8A,3/8] [^F/2D7/8A,/2] z3/8
[^F/4D/4A,/4] [^F/2D7/8A,/2] A,3/8 [^F/4D/4A,/4] [^F/2D7/8A,/2D,5/8]
z/8 [^F,/2z/4] [D/4^F/4A,/4] [G7/8D5/8=G,7/8b23/8B23/8] z/4
[G/4D/4G,/4] [G7/8D5/8G,7/8] z/4 [G/4D/4G,/4] [G5/8D5/8G,7/8]
[e5/8E5/8z/4] [G3/8D3/8G,3/8] [G/2D/2G,3/4a/2A/2] [b5/8B5/8z/4]
[G3/8D3/8G,3/8] [E/2C/2A,7/8c'13/8c13/8] z3/8 [E/4C/4A,/4]
[E/2C/2A,/2E,9/8] [d5/8z3/8] [E/4C/4A,/4] [B,/2G,7/8D/2b9/8B9/8] z3/8
[D/4B,/4G,/4] [D5/8G,5/8B,5/8g5/8G5/8D,9/8] [d/2D/4] [D/4G,/4B,/4]
[A,7/8C5/8E7/8e23/8] z/4 [E/4A,/4C/4] [E7/8A,5/8C5/8E,5/4] z/4
[E3/8A,3/8C3/8] [E/2A,3/4C/2] [A5/8a5/8z/4] [E3/8A,3/8C3/8]
[C/2E/2A,/2c'/2c/2] [d5/8B,3/8] [D/4E/4B,/4] [E/2G/2C/2e13/8C,9/8]
z3/8 [G/4C/4E/4] [E/2G/2C/2C,9/8] z/8 [g/2z/4] [E/4G/4C/4]
[A5/8D5/8^F5/8^f9/8D,9/8] z/4 [^F/4A/4D/4] [^F5/8A5/8D5/8e5/8D,9/8]
[d5/8z/4] [^F/4D/4A/4] [B5/8^G5/8E5/8e23/8E,5/4] z/4 [B3/8^G3/8E3/8]
[B/2^G/2E/2B,/2] [D,5/8z/4] [B3/8^G3/8E3/8] [B/2^G/2E/2E,9/8]
[e5/8E3/8] [B/4^G/4E/4] [B/2^G/2E/2a/2A/2E,9/8] [b5/8B3/8]
[B/4^G/4E/4] [A,7/8C/2E/2c'5/8c5/8] z/8 [a9/8A9/8z/4] [E/4C/4A,/4]
[E5/8A,7/8C5/8] [e/2E/4] [E/4C/4A,/4] [D5/8B,5/8G,7/8b7/2B7/2] z/4
[D/4B,/4G,/4] [D5/8G,7/8B,5/8] z/4 [D3/8G,3/8B,3/8] [D/2G,3/4B,/2]
z/4 [D3/8B,3/8G,3/8] [D/2G,7/8B,/2a/2A/2] [g5/8=G5/8z3/8]
[G,/4D/4B,/4] [A,/2C/2=F,7/8a/2A/2] [e5/4E5/4z3/8] [A,/4F,/4C/4]
[A,/2F,7/8C/2] z/8 [c/2C/4] [A,/4C/4F,/4] [E,7/8E5/8B,5/8g7/2G7/2]
z/4 [E,/4E/4B,/4] [E,7/8E5/8B,5/8] z/4 [E,/4E/4B,/4] [E,7/8E5/8B,5/8]
z/4 [E,3/8E3/8B,3/8] [E,3/4E/2B,/2a/2A/2] [b5/8B5/8z/4]
[E,3/8B,3/8E3/8] [C/2A,/2F,7/8c'27/8c27/8] z3/8 [C/4A,/4F,/4]
[C/2A,/2F,/2C,9/8] z3/8 [C/4A,/4F,/4] [C9/4A,9/4F,9/4z9/8] d9/8
[D3/8a8A5/8A,19/8] [E2z/4] [c/2A9/8] z5/8 [c5/8A27/8] [A,9/2z/4]
[B,2z/4] [G5/8D5/8] [G,9/8z/2] [G5/8D5/8] D/4 [E2z/4] [c5/8A5/4] z5/8
[c/2A27/8] [A,37/8z/4] [B,17/8z3/8] [G/2D/2e/2] [G,9/8a73/8z5/8]
[G/2D/2b/2] [D3/8c'7/4] [E2z/4] [c5/8A9/8] z/2 [c5/8A7/2d5/8]
[A,9/2b9/8z/4] [B,2z/4] [G5/8D5/8] [G,9/8g/2] [G5/8D5/8d5/8]
[D/4e27/8] [E2z3/8] [c/2A9/8] z5/8 [c/2A13/8] [A,37/8z3/8] [B,2z/4]
[G/2D/2] [G,5/4z5/8] [G5/8D5/8] [D/4b16] [E2z/4] [c5/8A/2] z5/8
[c5/8A/2] z/8 [A,9/2z/4] [B,2z/4] [G5/8D5/8] [G,9/8z5/8] [G/2D/2] D/4
[E17/8z3/8] [c/2A/2] z5/8 [c/2A/2] [A,37/8z3/8] [B,2z/4]
[G5/8D5/8g5/8] [G,9/8c'/2] [G5/8D5/8d5/8] [D/4e13/8] [E2z/4]
[c5/8A/2] z5/8 [c5/8A5/8g5/8] [A,37/8^f9/8z/4] [B,2z3/8] [G/2D/2]
[G,9/8e5/8] [G/2D/2d/2] [D3/8e73/8] [E2z/4] [c/2A/2] z5/8 [c5/8A/2]
z/8 [b91/8A,9/2z/4] [B,2z/4] [G5/8D5/8] [G,9/8z/2] [G5/8D5/8] D/4
[E2z/4] [c5/8A5/8] z5/8 [c/2A/2] [A,37/8z/4] [B,17/8z3/8] [G/2D/2]
[G,9/8z5/8] [G/2D/2] D3/8 [E2z/4] [c5/8A/2] z5/8 [c5/8A/2] z/8
[A,9/4z/4] [B,2z/4] [G5/8D5/8] [G,9/8z/2] [G5/8D5/8] [A,37/8z/8]
[E9/2z/8] A35/8 