X: 1
T: 03carnivalwild (0:39)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 03carnivalwild.mid
%  Transpose: -18
L: 1/4
Q: 120
K: C

^F,/8 ^G,/4 A,/8 ^C,/4 B,/8 ^C,/4 D,/8 ^F,/4 ^F,/8 ^G,/8 A,/4 ^C,/8
B,/4 ^C,/8 D,/4 ^F,/8 ^F,/4 ^G,/8 A,/8 ^C/4 B,/8 ^C/4 D/8 ^F/4 ^F/8
^G/4 A/8 ^c/8 B/4 ^c/8 d/4 ^f/8 a/4 b/8 ^c/4 ^f/8 =f/8 ^f/4 ^g/8 B/4
A/8 B/4 ^c/8 ^F/4 =F/8 ^F/4 ^G/8 B,/8 A,/4 B,/8 ^C/4 ^F,/8 =F,/4
^F,/8 ^G,/4 B,/8 A,/8 B,/4 ^C,/8 ^F,/4 =F,/8 ^F,/4 ^G,/8 ^C,/4 ^F,/8
^G,/8 A,/4 ^C,/8 B,/4 ^C,/8 D,/4 ^F,/8 ^F,/4 ^G,/8 A,/8 ^C,/4 B,/8
^C,/4 D,/8 ^F,/4 ^F,/8 ^G,/4 A,/8 ^C/8 B,/4 ^C/8 D/4 ^F/8 ^F/4 ^G/8
A/4 ^c/8 B/8 ^c/4 d/8 ^f/4 a/8 b/4 ^c/8 ^f/4 =f/8 ^f/8 ^g/4 B/8 A/4
B/8 ^c/4 ^F/8 =F/4 ^F/8 ^G/8 B,/4 A,/8 B,/4 ^C/8 ^F,/4 =F,/8 ^F,/4
^G,/8 B,/8 A,/4 B,/8 ^C,/4 ^F,/8 =F,/4 ^F,/8 ^G,/4 ^C,/8 D,/4 ^C,/8
B,/8 A,/4 ^G,/8 B,/4 D,/8 ^G,/4 B,/8 A,/4 ^G,/8 ^F,/8 =F,/4 ^G,/8
B,/4 =F/8 F,/4 ^D,/8 ^C,/4 B,/8 A,/8 ^C,/4 ^F,/8 A,/4 ^C/8 B,/4 A,/8
^G,/4 ^F,/8 A,/8 ^C/4 ^F/8 ^F,/4 E,/8 =D,/4 ^C,/8 B,/4 D,/8 ^G,/8
B,/4 D/8 ^C/4 B,/8 A,/4 ^G,/8 B,/4 D/8 ^G/8 ^G,/4 ^F,/8 E,/4 D,/8
^C,/4 E,/8 ^A,/4 ^C/8 E/8 D/4 ^C/8 B,/4 ^A,/8 ^C/4 E/8 ^A/4 D,/8 E,/8
^F,/4 B,/8 ^F,/4 ^A,/8 B,/4 D/8 B,/4 ^C/8 D/8 ^F/4 D/8 E/4 ^F/8 B/4
^F/8 ^A/4 B/8 d/4 B/8 ^c/8 d/4 ^f/8 d/4 e/8 ^f/4 b/8 ^f/4 ^a/8 b/8
d/4 c'/8 b/4 ^a/8 =a/4 ^f/8 =f/4 e/8 d/8 =c/4 B/8 ^A/4 =A/8 ^F/4 =F/8
E/4 D/8 =C/8 B,/4 ^A,/8 =A,/4 ^F,/8 =F,/4 E,/8 D,/4 =C,/8 B,/8 ^A,/4
=A,/8 ^F,/4 =F,/8 E,/4 D,/8 ^C,/4 A,/8 ^G,/8 ^F,/4 ^C,/8 A,/4 ^G,/8
^F,/4 ^C/8 A/4 ^G/8 ^F/8 ^c/4 a/8 ^g/4 ^f/8 c'/4 a/8 ^g/4 ^f/8 =c/8
A/4 ^G/8 ^F/4 =C/8 A,/4 ^G,/8 ^F,/4 =C,/8 A,/8 ^G,/4 ^F,/8 ^C,/4 A,/8
^G,/4 ^F,/8 ^C,/4 A,/8 ^G,/4 ^F,/8 ^C/8 A/4 ^G/8 ^F/4 ^c/8 a/4 ^g/8
^f/4 ^d/8 a/8 ^g/4 ^f/8 ^d/4 A/8 ^G/4 ^F/8 ^D/4 A,/8 ^G,/8 ^F,/4
^D,/8 A,/4 ^G,/8 ^F,/4 ^C,/8 A,/4 ^G,/8 ^F,/8 ^C,/4 A,/8 ^G,/4 ^F,/8
^C/4 A/8 ^G/4 ^F/8 ^c/8 a/4 ^g/8 ^f/4 c'/8 a/4 ^g/8 ^f/4 =c/8 A/8
^G/4 ^F/8 =C/4 A,/8 ^G,/4 ^F,/8 =C,/4 A,/8 ^G,/8 ^F,/4 ^C,/8 A,/4
^G,/8 ^F,/4 ^C,/8 A,/4 ^G,/8 ^F,/8 ^C/4 A/8 ^G/4 ^F/8 ^c/4 a/8 ^g/4
^f/8 ^d/8 a/4 ^g/8 ^f/4 ^d/8 A/4 ^G/8 ^F/4 ^D/8 A,/4 ^G,/8 ^F,/8
^D,/4 A,/8 ^G,/4 ^F,/8 ^C,/4 ^D,/8 =F,/4 ^F,/8 ^G,/8 A,/4 B,/8 =C,/4
^C,/8 ^D,/4 =F,/8 ^F,/4 ^G,/8 A,/8 B,/4 =C/8 ^C/4 ^D/8 =F/4 ^F/8 ^G/4
A/8 B/8 =c/4 ^c/8 ^d/4 =f/8 ^f/4 ^g/8 a/4 b/8 c'/8 ^c/4 ^d/8 =f/4
^f/8 ^g/4 a/8 b/4 c'/8 ^c3/8 z3/8 [=f3/8^c3/8^g3/8^C,3/8] z3/8
[^f/4^c/4a/4^F,/4] 