X:1
T:Always On My Mind [Lute Solo] v.2 (By:Bungee)
Z:Willie Nelson
L:1/4
Q:120
K:C
z55/8 [E7/2^g7/4z7/8] [e9/4z7/8] [^g5/4z3/4] [b11/8z7/8]
[^D29/8^f7/4z7/8] [^d2z7/8] [^fz7/8] [b13/8e3/8] ^d/2
[^C7/2e13/8z7/8] [^c17/8z3/4] [e9/8z7/8] ^g5/8 z/4
[B11/8^F,3/2^f27/8^c27/8b7/4z7/8] ^G7/8 [^A13/8^F,13/8^a13/8] z/8
[B,33/8^f3/2B3/2^d11/8] z/4 [B13/8^f3/2^d3/4] [^d7/8z5/8] e3/8
[B15/8^f/4^d19/8] [^f9/4z5/8] B,7/8 [B,7/4z3/4] [e/2z/8] [B5/8z3/8]
^d3/8 [^A,45/8^f3/2^c9/8^A3/2z/8] ^d3/4 z/4 ^c5/8 [^c7/4^fz7/8]
[^A9/8z7/8] [^c7/4z7/8] ^f3/8 z/2 [^A11/8^c5/4^f5/4z3/4] ^A,/2 z3/8
[^G13/8^G,5/2B3/2^d11/8] z3/8 [^G11/8B5/8^d3/2] [B7/8z/4] [^G,z/2]
^c/4 z/8 [^F31/8B13/8^F,17/8^d/8] [^d11/8z3/4] ^c3/4 [B/8^d17/8]
[B13/8z3/4] [^A3/4^F,] z/8 [E,27/8B/2z3/8] [^G11/8z/2] [E5/2z7/8]
[^G3/2z7/8] B5/8 z/4 [^F,27/8^cz3/4] [^Az7/8] [^Fz7/8] ^C7/8
[B,13/4^f13/8B13/8^d13/8] z/8 [B21/8^d5/8^f7/4] [^d11/4z/2] e3/8 z/8
[B,7/8z/8] [^f2z3/4] [B,21/8z7/8] [B11/8z5/8] [e/2z/4] ^d/4 ^d3/8 z/4
[^f3/2^c9/8^A,25/4^A11/8^d] z/8 ^c5/8 [^c27/8^f5/2^A35/8z13/8] ^a7/8
[^g3/4b7/8] z/8 [^a3/4^c7/8] z/8 [^c3/4^f3/4] z/8
[^G,17/8^G9/4^g3/2b3/2^d3/2] z/8 [^g3/2b13/8^d3/2z7/8]
[B/2^G5/8^G,5/8] ^c/4 z/8 [b13/8^f13/8^d/8^F19/8^F,9/4] ^d13/8
[^f13/8b13/8^d13/8z5/8] [^c/2z3/8] B/2 [^A/2z/4]
[=F25/8^g11/8^c3/2=f3/2=F,3z/4] [^G45/8z11/8] [^c21/8f29/8^g29/8z7/4]
[F,25/8z7/8] [F9/4z7/8] [^c5/4z7/8] [^g3/8f3/8] z3/8
[^g7/4B7/4E13/4e13/8E,13/4] z/8 [^g7/4B3e7/8] [e11/4z/2] ^f/4 z/8
[E,11/4^g5/4z7/8] [E15/8z3/8] ^g/2 [B17/8^g9/8z3/4] [e5/4z/2]
[^f7/8z3/8] [B,13/4z7/8] ^f/2 B3/8 [^f7/4^d7/2B13/8] z/8
[B,7/8^f13/8B13/8e7/4] [B,19/8z3/4] [B13/8z/8] ^d3/2 z/8
[E,29/8B5/4^g13/8e13/8] z/2 [B3/2z3/4] [^c3/8z/8] [^g/2z/4] ^d/4 z3/8
[e7/8^d7/8^f11/8B11/8^D,27/8] ^d3/4 [^c7/8^d5/8^f/2] z3/8 [e/4B3/8]
z/4 ^d/8 z/4 [^d7/8e3/2^G3/2^c7/8^C,2] ^c7/8 [^c3e11/8^G11/8z7/8]
[^C,z3/4] [B,7/4B3/2^G3/2e3/2] z/4 [B11/8^G11/8e11/8^G,7/4] z3/8
[^A11/8^c3/2^f11/8^F,2] z/4 [^c/8^F7/8] [^c3/8^A7/8^f5/4] ^c3/8
[^c7/8^F,3/8z/8] [^F7/8^A3/4] [^d7/8^c3/4B7/8^F,11/8^f11/8^G3/4] z/8
[^d7/8^G5/8^c5/8B] z/4 [^d5/8e13/8E3/4^c7/8^A7/8^F,3/2] z/4
[^f5/8^c7/8E5/8^A7/8] z/4 [^d13/8^F13/8B13/8B,2^f55/8]
[^F7/4B7/2^d7/2z7/8] B,/2 z3/8 [^C,5/4^C5/4^c5/4^F7/4^A11/8] z/2
[^d15/8B3/2^F2^D3/2^D,3/2] z/4 [B3/2E3/2E,17/8^G3/2] z/8
[^G5/4E5/4B5/4z7/8] [^c3/8E,3/4] z/8 ^c/4 z/8
[E11/8^F,15/8^A11/8^c11/8e3/4] z/8 e5/8 z/4 [E7/4^c7/8^A13/8^d7/8]
[^F,3/4^c7/8] [^F2B/8^d3/2B,7/2] B13/8 [B21/8^d5/4z7/8] ^F/2 z3/8
[EE,13/8z7/8] [^G3/4B15/8] z/8 [^F9/8^F,3/4] [^F,^c3/4^A7/8] z/8
[B,35/8^f3/2B3/2^d3/2] z/4 [B13/8^f3/2^d7/8] [^d5/8z/2] e/4 z/8
[B7/4^f19/8^d19/8z7/8] B,3/4 [B,7/4z7/8] [B5/8z/8] [e/2z3/8] ^d3/8
[^F,43/8^A,45/8^f3/2^c11/8^A3/2z/8] ^d9/8 z/8 ^c3/8 [^c7/4^fz7/8]
[^Az7/8] [^c13/8z3/4] ^f/2 z3/8 [^A11/8^c5/4^f11/8z7/8] [^F,3/8^A,/2]
z/8 =G,/8 z/4 [^G,21/8^G13/8B3/2^d11/8] z3/8 [^G11/8B3/4^d11/8]
[B3/4z/8] [^G,z/4] ^c3/8 z/8 [^F,21/8^F4B3/2^d/8] [^d11/8z7/8] ^c3/8
z/8 B/4 [B17/8^d17/8z/2] [^A/2z3/8] [^F,z/2] [^G17/8z3/8]
[E,27/8z7/8] [E19/8z7/8] [^G9/4z3/4] B3/4 z/8 [^F,21/8^c9/8z7/8]
[^Az7/8] [^Fz7/8] [^F,7/8^C3/4] z/8 [B,27/8^f3/2B13/8^d13/8] z/8
[B11/4^d3/4^f7/4] [^d11/4z/2] e/4 z/4 [B,7/8^f9/4] [B,5/2z7/8]
[B5/4z3/4] [e3/8z/8] ^d3/8 ^d/4 z/4
[^F,43/8^A,11/4^F11/8^A11/8^c7/8^d3/4] z/8 ^c3/4 [^F2^A11/4^c7/2z7/4]
[^A,2z7/8] [^F2z7/8] [^A9/8^c9/8z7/8] [^F,/8^A,7/8] z/4 =G,/8 z/4
[^G,27/8B13/8^d3/2^G3/2] z/4 [^G11/8B5/8^d11/8] [B7/8z3/4] ^c/4 z/8
[^F,5/2B13/8^F13/8^d/8] [^d3/2z7/8] ^c5/8 B/8 [^F5/4B9/8^d9/8z3/8]
[^A/2z3/8] [^F,7/8z3/8] [^G41/8z/2] [=F,25/8=F25/8^g3/2^c3/2=f3/2]
z/4 [^c21/8f7/2^g29/8z7/8] ^D,7/8 [^C,3F,25/8z7/8] [F9/4z3/4]
[^c11/8z7/8] [^g/2f3/8] z/2 [E,7/2^g7/4B13/8E13/4e13/8] z/8
[^g7/4B23/8e3/4] [e23/8z/2] ^f/4 z/4 [E,3^g7/4z3/4] [E2z7/8]
[B9/4z/8] ^g3/8 z/8 [^f5/8z/4] e/4 [ez5/8] [B,27/8^f3/8] ^c/2 ^d7/8
[^f13/8^d5/2B13/8] [B,7/8^f7/4B7/4z/8] [e13/8z3/4] [B,5/2z7/8]
[B3/2^d13/8] z/4 [E,29/8B5/4^g3/2e13/8] z/2 [B11/8z/2] [^c/2z/4]
[^g5/8z3/8] ^d/4 z/4 [^D,27/8^d7/8^f11/8B3/2z/8] [e7/8z3/4] ^d5/8 z/4
[^d/2^f/2^c] z3/8 [e/4B3/8] z/8 ^d/8 [^d11/8z3/8]
[^C,5/2e11/8^G3/2^c7/8] ^c3/4 [^c31/8e3/2^G3/2z7/8] [^C,z7/8]
[B,7/4B3/2^G11/8e11/8] z3/8 [^G,13/8B11/8^G11/8e11/8] z3/8
[^F,5/2^A5/4^c11/8^f11/8] z3/8 [^c7/8^F3/4^A7/8^f5/4] z/8
[^c3/8^F,/2^F7/8^A7/8] ^c/2 [^d3/8B7/8^D,13/8^f5/4^G5/8] ^d/2
[^d7/8^G5/8B] z/8 e/8 [E3/4E,13/8^c3/4e13/8^A7/8] [^f5/8^cE3/4z/8]
[^A7/8z3/4] [^d7/4B,21/8^F/8B7/4] [^F13/8^f55/8] [^F7/4B7/2^d7/2z7/8]
B,5/8 z/4 [^C,7/4^C5/4^c5/4^F7/4^A5/4] z/2
[^D,3/2^d15/8B3/2^F15/8^D3/2] z/8 [E,21/8B13/8E13/8^G13/8] z/8
[^G5/4E5/4B5/4z7/8] [E,7/8^c3/8] z/8 ^c/4 z/8
[^F,5/2E11/8^A11/8^c11/8z/8] e5/8 z/8 e/2 z/4 [E15/8^c15/8^A7/4z/8]
e/2 z/4 [^d/2^F,7/8] z/8 ^d/4 [B,27/8^F2B7/8^d3/2] B7/8
[B5/2^d9/8z7/8] ^F/2 z3/8 [E,13/8Ez3/4] [^G7/8B] [^F,7/4^F5/4z7/8]
[^c3/4^A3/4] z/8 [B,5/2^F3/2B3/2^d3/2^f51/8] z/4
[B11/8^F11/8^d11/8z7/8] [B,7/8z3/4] [^A,5/2^F3/2^A3/2^c11/8] z3/8
[^A11/8^F5/4^c5/4z7/8] [^A,z7/8] [B7/4^G,5/2^G3/2^d11/8] z3/8
[^G11/8B13/8^d11/8z3/4] [^G,z7/8] [^F,19/8B7/4^F3/2^d3/2] z/4
[B13/8^F3/2^d3/2z7/8] [^F,z3/4] e/8 [E,9/4^G3/2B3/2e3/2z7/8]
[^d9/8z3/4] [B7/8^G13/8e13/8z/2] ^c3/8 [B3/4E,] z/8
[e^D,7/4B13/8^F13/8^d7/8] ^d7/8 [B9/8^D,7/8^F13/8^d13/8z5/8]
[^c3/8z/4] [^D,3/4z/4] B/2 z/8 [^d5/2^C,5/2^G5/4^c11/8e5/4] z3/8
[^c7/8^G11/8e3/2] [^C,^c23/8z7/8] [^G,7/8^F,7/8e11/8^G11/8B11/8]
[^F,5/4z7/8] [^G,11/8e7/4B7/4^G7/4z7/8] [^F,7/8z3/4]
[B,9/4^F3/2^d3/2z/8] [^f51/8z13/8] [B3/2^F3/2^d3/2z7/8] B,7/8
[^A,5/2^F11/8^A11/8^c11/8] z3/8 [^A5/4^F5/4^c9/8z3/4] [^A,z7/8]
[B7/4^G,19/8^G3/2^d3/2] z/4 [^G11/8B7/4^d11/8z7/8] ^G,7/8
[^F,9/4^G,/8B13/8^F11/8^d11/8] z3/2 [B13/8^F13/8^d9/8z5/8] [^c3/8z/4]
[^F,z/4] ^d/2 z/8 [E,9/4^G3/2B3/2e3/2z7/8] [^dz7/8]
[B9/8^G3/2e3/2z3/8] ^c3/8 z/8 [E,3/4z/4] B/2 [e7/8z/8]
[^D,13/8B13/8^F13/8^d7/8] ^d3/4 [B7/8^D,7/8^F13/8^d5/4z/2] ^c3/8
[B3/4^D,3/4z3/8] [^d9/8z/2] [^C,21/8^G11/8^ce11/8] ^c3/4
[^c13/8^G11/8e11/8z7/8] [^C,7/8z3/4] [^F,21/8^A3/2E3/2^c11/8z5/4]
[e7/8z/2] [^A5/4E5/4^c9/8z/2] ^d3/8 [e3/8^F,7/8] ^d3/8 z/8
[B,17/4^f3/2B7/4^d11/8] z3/8 [B13/8^f3/2^d3/2z7/8] e3/8 z3/8
[B15/8^f/8^d5/2] [^f17/8z3/4] B,7/8 [eB,7/4z7/8] [B5/8^d5/8] z/4
[^F,43/8^A,45/8^f3/2^c3/2^A11/8z/8] [^d17/8z3/2] [^c^fz7/8]
[^A9/8z/8] ^c3/8 [^d/2z3/8] [^c7/4z7/8] ^f/2 z3/8
[^A11/8^c3^f5/4z7/8] [^F,/4^A,3/8] z/8 =G,/4 z/4
[^G,5/2^G3/2B11/8^d11/8] z/4 [^G11/8B/8^d3/2] [B3/2z3/4] [^G,z/8]
^c3/8 z3/8 [^F,21/8^F4B13/8^d3/2^c19/8] z/4 [B/2^d17/8] [B13/8z3/8]
[^F,7/8z/8] ^A5/8 [^G7/4E,7/2z7/8] [E5/2z7/8] [e39/8^G15/4^g41/8z7/8]
B3/4 z/8 [^F,5/2^c9/8z7/8] [^Az7/8] [^F37/8z3/4] [^F,7/8^C7/8]
[^f7/4B,7/2B13/8^d7/4] z/8 [B11/4^d/8^f7/8] [^d27/8z3/4] [^f7/8z/2]
^g/8 z/4 [B,7/8^f7/4] [B,5/2z3/4] [B11/8z5/8] [e3/8z/4] [^d/2z3/8]
e3/8 z/8 [^d7/4^F,43/8^A,23/8^F3/2^A3/2^c3/2] z/4
[^F2^A21/8^c9/4^d7/8z/2] [e/2z3/8] [^d3/4z3/8] [e/2z3/8] [^d7/2z/8]
[^A,2z3/4] [^F2z7/8] [^c11/8^A5/4z7/8] [^F,/4^A,7/8] z/4 =G,/8 z/8
B/8 [^G,13/4B7/4^d3/2^G9/8] ^G3/8 ^A/4 [^G11/8B/8^d11/8] [B5/4z/2]
^c3/8 z/4 ^c/4 z/8 [^d13/8^F,21/8B13/8^F13/8z5/4] ^c3/8 B/8
[^F5/4B5/4^d5/4z3/8] [^A5/8z/2] [^F,7/8z/4] [^G9/8z5/8]
[=F,3=F25/8^g3/2^c/2=f3/2] ^c3/8 [^c7/8^G7/8] [^c7/8f3/8^g17/8]
[f/2z3/8] [^D,7/8z/8] [^c7/8f13/8z3/4] [^C,3F,13/4z/8] [^c3/4z3/8]
^g3/8 [F9/4^gf7/8] [^c/2f/2] ^c3/8 [^g7/8f3/8^c7/8] z/2
[E,27/8^g13/8B13/8E13/4e13/8b5/2] [^g7/8B3e29/8] ^g/2 ^g3/8
[E,25/8^g5/4z7/8] [E15/8z3/8] [^g7/8z/2] [B17/8z3/8] ^f3/8 z/8
[e9/8z7/8] [B,27/8^f3/8] B3/8 ^d7/8 [^f7/4^d7/2B7/4z7/8] b7/8
[B,7/8^f7/4B13/8e7/4] [B,5/2b7/8] [B3/2^d5/2b7/4] z/8
[E,29/8B5/4^g13/8e13/8] z/2 [B3/2z3/8] [^c5/4z/2] ^g/2 z3/8
[^D,27/8^d7/8^f11/8B11/8z3/8] e3/8 z/8 ^d5/8 z/4 [^d/2^f/2^c3/8] B3/8
[^d/2e3/8] z/8 [^d7/8z3/8] [^C,21/8e3/2^G3/2^c7/8] ^c7/8
[^c29/8e11/8^G11/8z7/8] [^C,z7/8] [B,7/4B11/8^G11/8e11/8] z/4
[^G,7/4B3/2^G3/2e11/8] z3/8 [^F,21/8^A11/8^c3/2^f11/8] z3/8
[^c7/8^A5/4^f5/4] [^c3/8^F,/2] ^c3/8 z/8
[^D,13/8B5/4^F,11/8^d7/8^f5/4] ^d/2 z/4 [E,13/8^c7/4e/8^A7/4^F,3/2]
[e13/8z3/4] ^f5/8 z/4 [^f41/8B,21/8^F11/8B11/8^d7/4] z3/8
[^F5/4B7/8^d7/8] [B,5/8B/2^d/2] z/4
[^C,15/8^C11/8^c7/8^F11/8^A11/8e5/8] z/4 [e/2^c/2] z3/8
[^D,3/2^d7/8B13/8^F13/8^D13/8^f7/8] [^d3/4^f25/8] z/8
[E,5/2B3/2E3/2^G13/8^g35/8e7/2] z/4 [^G5/4E9/8B9/8z3/4] [^c3/8E,] z/8
^c3/8 [^F,21/8E11/8^A3/2^c11/8z/8] e7/8 e3/4 [E7/4^c3/4^A13/8^d5/8]
z/8 [^cz/8] ^F,3/4 z/8 [B,27/8^F15/8B13/8^d11/8] z/4 [B7/4^d5/4z7/8]
^F/2 z3/8 [^F2B13/8^d3/2B,27/8] z/8 B/8 [^d15/8B7/4z7/8] ^F/2 z3/8
[^F,2^A13/8^c13/8^f11/8] z/4 [^D,7/4^c7/8^A17/8^f5/4] [^c3/8^F,3/8]
[^c3/4z/2] [E,7/4B5/4^F,11/8^d3/8^f5/4] ^d9/8 z/4
[^F,7/4^c13/8e13/8^A13/8z7/8] ^f/2 z/4 [B,21/8^F11/8B3/2^d11/8z/8]
[^f41/8z13/8] [^F11/8B7/8^d7/8b5/8] z/4 [B,3/4B5/8^d5/8b3/4] z/4
[^C,15/8^C5/4^c7/8^F11/8^A11/8e5/8] z/4 [e/2^c5/8] z3/8
[^D,7/4^dB7/4^F7/4^D7/4^f] [^d7/8^f3] e/8
[E,17/4e17/4^G15/4B15/4^g11/2z25/8] ^c/4 z/4 ^c/4 z3/8 [e9/8z/8]
[^F,35/8^f15/4^c13/4^A27/8z] e3/4 z3/8 ^d7/8 z/4 ^c7/8 z3/8
[B19/8z/4] [B,z/2] [^F,9/8z/2] [B,63/8z5/8] ^F/2 [B9/2z/2] ^c/4 z3/8
^d/4 z/2 ^f3/8 z/2 b/4 z/2 ^c/8 z3/4 ^d/4 z3/4 ^f/4 