X: 1
T: 1wipeout (4:47)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 1wipeout.mid
%  Transpose: -6
L: 1/4
Q: 120
K: C

z49/8 B9/2 z85/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8 ^F,/4 z/8
^F,/4 z/8 ^F,/4 z/8 ^F,3/8 ^F,3/8 ^F,3/8 z/8 ^F,/4 z/8 ^F,/4 z/8
^F,/4 z/8 [^C/4^F,/4] z/8 [E/4^F,/4] z/8 [F/4^F,/4] z/8 [^F/4^F,/4]
z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [E3/8E,/4] z/8 [^C/4^C,/4] z/8
[^C3/8^C,/4] z/8 [E/4E,/4] z/8 [=F3/8=F,/4] z/8 [^F/4^F,/4] z/8
[^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [E/4E,/4] z/8 [^C/4^C,/4] z/8
[^C3/8^C,/4] z/8 [E/4E,/4] z/8 [=F3/8=F,/4] z/8 [^F/4^F,/4] z/8
[^F/4^F,3/8] z/8 [^F/4^F,3/8] z/8 [E3/8E,3/8] [^C/4^C,3/8] z/4
[^C/4^C,/4] z/8 [E/4E,/4] z/8 [=F/4=F,/4] z/8 [^F/4^F,/4] z/8
[^F/8^F,/4] z/4 [^F/4^F,/4] z/8 [E/4E,/4] z/8 [^C/8^C,/4] z/4
[^F/4^C,/4] z/8 [A/4E,/4] z/8 [^A/4^F,/4] z/8 [B/4B,/4] z/8 [B/4B,/4]
z/8 [B/4B,/4] z/8 [=A/4A,/4] z/8 [^F/4^F,/4] z/8 [^F3/8^F,/4] z/8
[A/4A,/4] z/8 [^A/4^A,/4] z/8 [B/4B,/4] z/8 [B/4B,/4] z/8 [B/4B,/4]
z/8 [=A/4=A,/4] z/8 [^F/4^F,3/8] z/8 [^C3/8^C,3/8] [E3/8E,3/8] z/8
[=F/4=F,/4] z/8 [^F/8^F,/4] z/4 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8
[E/4E,/4] z/8 [^C/4^C,/4] z/8 [^C3/8^C,/4] z/8 [E/4E,/4] z/8
[=F/4=F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8
[E/4E,/4] z/8 [^C/4^C,/4] z/8 [^G3/8^G,/4] z/8 [B/4B,/4] z/8
[c/4=C,/4] z/8 [^c/4^C,/4] z/8 [^c/4^C,/4] z/8 [^c/4^C,/4] z/8
[B/4B,/4] z/8 [^G/4^G,/4] z/8 [^G3/8^G,/4] z/8 [B/4B,3/8] z/8
[^c/4^C,3/8] z/8 [B/4B,3/8] z/4 [B/8B,/4] z/4 [B/8B,/4] z/4 [A/8A,/4]
z/4 [^F/8^F,/4] z/4 [^C/4^C,/4] z/8 [E/4E,/4] z/8 [=F/4=F,/4] z/8
[^F/8^F,/4] z/4 [^F/8^F,/4] z/4 [^F/4^F,/4] z/8 [E/4E,/4] z/8
[^C/4^C,/4] z/8 [^C3/8^C,/4] z/8 [E/4E,/4] z/8 [=F/4=F,/4] z/8
[^F/4^F,/4] z/8 ^C,/4 [^C17/8z/8] ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 [^F3/8^A3/8^c/2^F,3/8^f3/8^a3/8] z23/4
[^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z47/8 [^D3/8^F3/8B/2B,/4^d3/8^f3/8]
z23/4 [^F3/8^A3/8^c/2^F,/4^f3/8^a3/8] z47/8
[=F3/8^G3/8^c3/8^C,/2=f3/8^g3/8] z21/8 [^D/2^F/2B/2B,/4^d/2^f/2]
z11/4 [^C/2^F/2^A/2^F,5/8^c/2^f/2] z3 [^C15/8z3/2] ^C,/4 z/8
[E3/8E,/4] z/8 [=F/2=F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8
[^F3/8^F,/4] z/8 [E3/8E,/4] z/8 [^C/4^C,/4] z/8 [^C3/8^C,/4] z/8
[E3/8E,/4] z/8 [=F3/8=F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8
[^F3/8^F,3/8] [E/4=F/8E,3/8] z/4 [^C/4^C,3/8] z/4 [^C/4^C,/4] z/8
[E/4E,/4] z/8 [F/4=F,/4] z/8 [^F/8^F,/4] z/4 [^F/8^F,/4] z/4
[^F/4^F,/4] z/8 [E/4E,/4] z/8 [^C/4^C,/4] z/8 [^C3/8^C,/4] z/8
[E/4E,/4] z/8 [=F/4=F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8
[^F/4^F,/4] z/8 [E/4E,/4] z/8 [^C/4^C,/4] z/8 [^F3/8^C,/4] z/8
[=A/4E,/4] z/8 [^A/4^F,/4] z/8 [B/4B,/4] z/8 [B/4B,/4] z/8 [B/4B,/4]
z/8 [=A/4A,/4] z/8 [^F/4^F,3/8] z/8 [^F3/8^F,3/8] [A3/8A,3/8] z/8
[^A/8^A,/4] z/4 [B/8B,/4] z/4 [B/8B,/4] z/4 [B/8B,/4] z/4 [=A/4=A,/4]
z/8 [^F/4^F,/4] z/8 [^C/4^C,/4] z/8 [E/4E,/4] z/8 [=F/4=F,/4] z/8
[^F/4^F,/4] z/8 [^F/8^F,/4] z/4 [^F/4^F,/4] z/8 [E/4E,/4] z/8
[^C/4^C,/4] z/8 [^C3/8^C,/4] z/8 [E/4E,/4] z/8 [=F/4=F,/4] z/8
[^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [E/4E,/4] z/8
[^C/4^C,/4] z/8 [^G3/8^G,/4] z/8 [B/4B,3/8] z/8 [=c3/8=C,3/8]
[^c/4^C,3/8] z/8 [^c/4^C,3/8] z/4 [^c/8^C,/4] z/4 [B/8B,/4] z/4
[^G/8^G,/4] z/4 [^G/4^G,/4] z/8 [B/4B,/4] z/8 [^c/4^C,/4] z/8
[B/4B,/4] z/8 [B/4B,/4] z/8 [B/4B,/4] z/8 [A/4A,/4] z/8 [^F/4^F,/4]
z/8 [^C/4^C,/4] z/8 [E/4E,/4] z/8 [=F/4=F,/4] z/8 [^F/4^F,/4] z/8
[^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [E/4E,/4] z/8 [^C/4^C,/4] z/8
[^C3/8^C,/4] z/8 [E/4E,/4] z/8 [=F/4=F,/4] z/8 [^F/4^F,/4] z/8
[^C9/4^C,3/8] ^C,3/8 ^C,3/8 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 [^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z23/4
[^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z47/8 [^D/2^F/2B/2B,/4^d/2^f/2]
z23/4 [^F/2^A/2^c/2^F,3/8^f/2^a/2] z23/4
[=F3/8^G/2^c/2^C,/2=f3/8^g/2] z21/8 [^D/2^F/2B5/8B,3/8^d/2^f/2] z11/4
[^C3/8^F3/8^A/2^F,/2^c3/8^f3/8] z3 [^C3/2^c3/2] [^C,/4^C/4^c3/8] z/8
[E,/4E/4e/4] z/8 [=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,/4^F/4^f/4] z/8 [^F,3/8^F3/8^f3/8] [E,3/8E3/8e3/8]
[^C,3/8^C3/8^c3/8] z/8 [^C,/4^C/4^c/4] z/8 [E,/4E/4e/4] z/8
[=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,/4^F/4^f/4] z/8 [E,/4E/4e/4] z/8 [^C,/4^C/4^c/4] z/8
[^C,/4^C/4^c/4] z/8 [E,/4E/4e/4] z/8 [=F,/4=F/4=f/4] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8
[E,/4E/4e/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [E,/4E/4e/4]
z/8 [=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,/4^F/4^f/4] z/8 [E,/4E/4e/4] z/8 [^C,3/8^C3/8^c3/8]
[^C,3/8^C3/8^c3/8] [E,3/8E3/8e3/8] [^F,3/8^F3/8^f3/8] z/8
[B,/4B/4b/4] z/8 [B,/4B/4b/4] z/8 [B,/4B/4b/4] z/8 [A,/4=A/4=a/4] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [A,/4A/4a/4] z/8
[^A,/4^A/4^a/4] z/8 [B,/4B/4b/4] z/8 [B,/4B/4b/4] z/8 [B,/4B/4b/4]
z/8 [=A,/4=A/4=a/4] z/8 [^F,/4^F/4^f/4] z/8 [^C,/4^C/4^c/4] z/8
[E,/4E/4e/4] z/8 [=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [E,/4E/4e/4] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [E,/4E/4e/4] z/8
[=F,3/8=F3/8=f3/8] [^F,3/8^F3/8^f3/8] [^F,3/8^F3/8^f3/8] z/8
[^F,/4^F/4^f/4] z/8 [E,/4E/4e/4] z/8 [^C,/4^C/4^c/4] z/8
[^G,/4^G/4^g/4] z/8 [B,/4B/4b/4] z/8 [=C,/4=C/4=c/4c'/4] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8
[B,/4B/4b/4] z/8 [^G,/4^G/4^g/4] z/8 [^G,/4^G/4^g/4] z/8 [B,/4B/4b/4]
z/8 [^C,/4^C/4^c/4] z/8 [B,/4B/4b/4] z/8 [B,/4B/4b/4] z/8
[B,/4B/4b/4] z/8 [A,/4A/4a/4] z/8 [^F,/4^F/4^f/4] z/8 [^C,/4^C/4^c/4]
z/8 [E,/4E/4e/4] z/8 [=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,3/8^F3/8^f3/8] [^F,3/8^F3/8^f3/8] [E,3/8E3/8e3/8] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [E,/4E/4e/4] z/8
[=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8 [^C,/4^C/4^c/4] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8
[^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z47/8
[^F/4^A3/8^c3/8^F,/4^f3/8^a3/8] z23/4 [^D/2^F/2B/2B,/4^d/2^f/2] z47/8
[^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z23/4 [=F/2^G/2^c/2^C,5/8=f/2^g/2]
z21/8 [^D/2^F/2B/2B,/4^d/2^f/2] z11/4 [^C3/8^F3/8^A/2^F,/2^c3/8^f3/8]
z3 [^C3/2^c2] [^C3/8^C,3/8] z/8 [E3/8E,/4] z/8 [=F/4=F,/4] z/8
[^F/4^F,/4^f/4] z/8 [^F/4^F,/4^f/4] z/8 [^F/4^F,/4^f/4] z/8
[E/4E,/4e/4] z/8 [^C/4^C,/4^c/4] z/8 [^C3/8^C,/4^c3/8] z/8
[E/4E,/4e/4] z/8 [=F/4=F,/4=f/4] z/8 [^F/4^F,/4^f/4] z/8
[^F/4^F,/4^f/4] z/8 [^F/4^F,/4^f/4] z/8 [E/4=F/8E,/4e/4=f/8] z/4
[^C/4^C,/4^c/4] z/8 [^C3/8^C,/4^c3/8] z/8 [E/4E,/4e/4] z/8
[F3/8=F,/4f3/8] z/8 [^F/4^F,/4^f/4] z/8 [^F/4^F,/4^f/4] z/8
[^F/4^F,/4^f/4] z/8 [E3/8E,/4e3/8] z/8 [^C/4^C,/4^c/4] z/8
[^C3/8^C,3/8^c3/8] [E3/8E,3/8e3/8] [=F3/8=F,3/8=f3/8] z/8
[^F/8^F,/4^f/8] z/4 [^F/8^F,/4^f/8] z/4 [^F/4^F,/4^f/4] z/8
[E/4E,/4e/4] z/8 [^C/8^C,/4^c/8] z/4 [^F3/8^C,/4^f3/8] z/8
[=A/4E,/4=a/4] z/8 [^A/4^F,/4^a/4] z/8 [B/4B,/4b/4] z/8 [B/4B,/4b/4]
z/8 [B/4B,/4b/4] z/8 [=A/4A,/4=a/4] z/8 [^F/4^F,/4^f/4] z/8
[^F/4^F,/4^f/4] z/8 [A/4A,/4a/4] z/8 [^A/4^A,/4^a/4] z/8 [B/4B,/4b/4]
z/8 [B/4B,/4b/4] z/8 [B/4B,/4b/4] z/8 [=A/4=A,/4=a/4] z/8
[^F/4^F,/4^f/4] z/8 [^C/4^C,/4^c/4] z/8 [E/4E,/4e/4] z/8
[=F3/8=F,3/8=f3/8] [^F/4^F,3/8^f/4] z/8 [^F/4^F,3/8^f/4] z/4
[^F/4^F,/4^f/4] z/8 [E/4E,/4e/4] z/8 [^C/4^C,/4^c/4] z/8
[^C/4^C,/4^c/4] z/8 [E/4E,/4e/4] z/8 [=F/4=F,/4=f/4] z/8
[^F/8^F,/4^f/8] z/4 [^F/4^F,/4^f/4] z/8 [^F/4^F,/4^f/4] z/8
[E/4E,/4e/4] z/8 [^C/8^C,/4^c/8] z/4 [^G3/8^G,/4^g3/8] z/8
[B/4B,/4b/4] z/8 [=c/4=C,/4c'/4] z/8 [^c/4^C,/4] z/8 [^c/4^C,/4] z/8
[^c/4^C,/4] z/8 [B/4B,/4b/4] z/8 [^G/4^G,/4^g/4] z/8 [^G/4^G,/4^g/4]
z/8 [B/4B,/4b/4] z/8 [^c/4^C,/4] z/8 [B/4B,/4b/4] z/8 [B/4B,3/8b/4]
z/8 [B/4B,3/8b/4] z/8 [A/4A,3/8a/4] z/8 [^F/4^F,3/8^f/4] z/4
[^C/4^C,/4^c/4] z/8 [E/4E,/4e/4] z/8 [=F/4=F,/4=f/4] z/8
[^F/8^F,/4^f/8] z/4 [^F/8^F,/4^f/8] z/4 [^F/4^F,/4^f/4] z/8
[E/4E,/4e/4] z/8 [^C/4^C,/4^c/4] z/8 [^C/4^C,/4^c/4] z/8 [E/4E,/4e/4]
z/8 [=F/8=F,/4=f/8] z/4 [^F/8^F,/4^f/8] z/4 [^C17/8^C,/4^c17/8] z/8
^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
[^F3/8^A3/8^c/2^F,/4^f3/8^a3/8] z47/8
[^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z23/4 [^D/2^F/2B5/8B,3/8^d/2^f/2]
z23/4 [^F3/8^A3/8^c/2^F,/4^f3/8^a3/8] z47/8
[=F3/8^G3/8^c3/8^C,/2=f3/8^g3/8] z21/8 [^D/2^F/2B/2B,/4^d/2^f/2]
z11/4 [^C/2^F/2^A/2^F,5/8^c/2^f/2] z3 [^C3/2^c3/2] [^C,/4^C/4^c3/8]
z/8 [E,/4E/4e/4] z/8 [=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [E,/4E/4e/4] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [E,/4E/4e/4] z/8
[=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,/4^F/4^f/4] z/8 [E,/4E/4e/4] z/8 [^C,/4^C/4^c/4] z/8
[^C,3/8^C3/8^c3/8] [E,3/8E3/8e3/8] [=F,3/8=F3/8=f3/8] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8
[E,/4E/4e/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [E,/4E/4e/4]
z/8 [=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,/4^F/4^f/4] z/8 [E,/4E/4e/4] z/8 [^C,/4^C/4^c/4] z/8
[^C,/4^C/4^c/4] z/8 [E,/4E/4e/4] z/8 [^F,/4^F/4^f/4] z/8 [B,/4B/4b/4]
z/8 [B,/4B/4b/4] z/8 [B,/4B/4b/4] z/8 [A,/4=A/4=a/4] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [A,/4A/4a/4] z/8
[^A,3/8^A3/8^a3/8] [B,3/8B3/8b3/8] [B,3/8B3/8b3/8] [B,3/8B3/8b3/8]
z/8 [=A,/4=A/4=a/4] z/8 [^F,/4^F/4^f/4] z/8 [^C,/4^C/4^c/4] z/8
[E,/4E/4e/4] z/8 [=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [E,/4E/4e/4] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [E,/4E/4e/4] z/8
[=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,/4^F/4^f/4] z/8 [E,/4E/4e/4] z/8 [^C,/4^C/4^c/4] z/8
[^G,/4^G/4^g/4] z/8 [B,/4B/4b/4] z/8 [=C,/4=C/4=c/4c'/4] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,3/8^C3/8^c3/8]
[B,3/8B3/8b3/8] [^G,3/8^G3/8^g3/8] z/8 [^G,/4^G/4^g/4] z/8
[B,/4B/4b/4] z/8 [^C,/4^C/4^c/4] z/8 [B,/4B/4b/4] z/8 [B,/4B/4b/4]
z/8 [B,/4B/4b/4] z/8 [A,/4A/4a/4] z/8 [^F,/4^F/4^f/4] z/8
[^C,/4^C/4^c/4] z/8 [E,/4E/4e/4] z/8 [=F,/4=F/4=f/4] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8
[E,/4E/4e/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [E,/4E/4e/4]
z/8 [=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8 [^C,/4^C/4^c/4] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,3/8^C3/8^c3/8]
[^C,3/8^C3/8^c3/8] [^C,3/8^C3/8^c3/8] z/8 [^C,/4^C/4^c/4] z/8
[^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z23/4
[^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z47/8 [^D/2^F/2B/2B,/4^d/2^f/2]
z23/4 [^F/2^A3/8^c/2^F,/4^f3/8^a3/8] z47/8
[=F3/8^G3/8^c/2^C,/2=f3/8^g3/8] z21/8 [^D/2^F/2B/2B,/4^d/2^f/2] z23/8
[^C3/8^F3/8^A3/8^F,/2^c3/8^f3/8] z3 [^C15/8z3/2] ^C,/4 z/8 [E3/8E,/4]
z/8 [=F/2=F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [^F3/8^F,/4] z/8
[E3/8E,/4] z/8 [^C/4^C,/4] z/8 [^C3/8^C,/4] z/8 [E3/8E,3/8]
[=F3/8=F,3/8] [^F3/8^F,3/8] z/8 [^F/8^F,/4] z/4 [^F/4^F,/4] z/8
[E/8=F/8E,/4] z/4 [^C/4^C,/4] z/8 [^C3/8^C,/4] z/8 [E/4E,/4] z/8
[F/4=F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8
[E/4E,/4] z/8 [^C/4^C,/4] z/8 [^C3/8^C,/4] z/8 [E3/8E,/4] z/8
[=F/4=F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8
[E/4E,/4] z/8 [^C/4^C,/4] z/8 [^F3/8^C,/4] z/8 [=A/4E,/4] z/8
[^A/4^F,/4] z/8 [B/4B,3/8] z/8 [B/4B,3/8] z/8 [B3/8B,3/8] z/8
[=A/4A,/4] z/8 [^F/8^F,/4] z/4 [^F/4^F,/4] z/8 [A/4A,/4] z/8
[^A/4^A,/4] z/8 [B/8B,/4] z/4 [B/4B,/4] z/8 [B/4B,/4] z/8 [=A/4=A,/4]
z/8 [^F/4^F,/4] z/8 [^C/4^C,/4] z/8 [E/4E,/4] z/8 [=F/4=F,/4] z/8
[^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [E/4E,/4] z/8
[^C/4^C,/4] z/8 [^C3/8^C,/4] z/8 [E/4E,/4] z/8 [=F/4=F,/4] z/8
[^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [^F/4^F,3/8] z/8 [E/4E,3/8] z/8
[^C/4^C,3/8] z/8 [^G3/8^G,3/8] z/8 [B/8B,/4] z/4 [=c/4=C,/4] z/8
[^c/8^C,/4] z/4 [^c/8^C,/4] z/4 [^c/4^C,/4] z/8 [B/8B,/4] z/4
[^G/8^G,/4] z/4 [^G/4^G,/4] z/8 [B/4B,/4] z/8 [^c/4^C,/4] z/8
[B/4B,/4] z/8 [B/4B,/4] z/8 [B/4B,/4] z/8 [A/4A,/4] z/8 [^F/4^F,/4]
z/8 [^C/4^C,/4] z/8 [E/4E,/4] z/8 [=F/4=F,/4] z/8 [^F/4^F,/4] z/8
[^F/4^F,/4] z/8 [^F/4^F,/4] z/8 [E/4E,/4] z/8 [^C/4^C,/4] z/8
[^C3/8^C,3/8] [E/4E,3/8] z/8 [=F/4=F,3/8] z/4 [^F/8^F,/4] z/4
[^C17/8^C,/4] z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8
^C,/4 z/8 [^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z23/4
[^F3/8^A3/8^c/2^F,3/8^f3/8^a3/8] z23/4 [^D/2^F/2B/2B,/4^d/2^f/2]
z47/8 [^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z23/4
[=F3/8^G/2^c/2^C,5/8=f3/8^g/2] z11/4 [^D3/8^F3/8B/2B,/4^d3/8^f3/8]
z11/4 [^C3/8^F3/8^A/2^F,/2^c3/8^f3/8] z3 [^C3/2^c3/2] [^C,/4^C/4^c/2]
z/8 [E,3/8E3/8e3/8] [=F,3/8=F3/8=f3/8] [^F,3/8^F3/8^f3/8] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [E,/4E/4e/4] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [E,/4E/4e/4] z/8
[=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,/4^F/4^f/4] z/8 [E,/4E/4e/4] z/8 [^C,/4^C/4^c/4] z/8
[^C,/4^C/4^c/4] z/8 [E,/4E/4e/4] z/8 [=F,/4=F/4=f/4] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8
[E,/4E/4e/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [E,/4E/4e/4]
z/8 [=F,/4=F/4=f/4] z/8 [^F,3/8^F3/8^f3/8] [^F,3/8^F3/8^f3/8]
[^F,3/8^F3/8^f3/8] [E,3/8E3/8e3/8] z/8 [^C,/4^C/4^c/4] z/8
[^C,/4^C/4^c/4] z/8 [E,/4E/4e/4] z/8 [^F,/4^F/4^f/4] z/8 [B,/4B/4b/4]
z/8 [B,/4B/4b/4] z/8 [B,/4B/4b/4] z/8 [A,/4=A/4=a/4] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [A,/4A/4a/4] z/8
[^A,/4^A/4^a/4] z/8 [B,/4B/4b/4] z/8 [B,/4B/4b/4] z/8 [B,/4B/4b/4]
z/8 [=A,/4=A/4=a/4] z/8 [^F,/4^F/4^f/4] z/8 [^C,/4^C/4^c/4] z/8
[E,/4E/4e/4] z/8 [=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [E,3/8E3/8e3/8]
[^C,3/8^C3/8^c3/8] [^C,3/8^C3/8^c3/8] z/8 [E,/4E/4e/4] z/8
[=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8
[^F,/4^F/4^f/4] z/8 [E,/4E/4e/4] z/8 [^C,/4^C/4^c/4] z/8
[^G,/4^G/4^g/4] z/8 [B,/4B/4b/4] z/8 [=C,/4=C/4=c/4c'/4] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8
[B,/4B/4b/4] z/8 [^G,/4^G/4^g/4] z/8 [^G,/4^G/4^g/4] z/8 [B,/4B/4b/4]
z/8 [^C,/4^C/4^c/4] z/8 [B,/4B/4b/4] z/8 [B,/4B/4b/4] z/8
[B,/4B/4b/4] z/8 [A,/4A/4a/4] z/8 [^F,/4^F/4^f/4] z/8
[^C,3/8^C3/8^c3/8] [E,3/8E3/8e3/8] [=F,3/8=F3/8=f3/8] z/8
[^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8 [^F,/4^F/4^f/4] z/8
[E,/4E/4e/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [E,/4E/4e/4]
z/8 [=F,/4=F/4=f/4] z/8 [^F,/4^F/4^f/4] z/8 [^C,/4^C/4^c/4] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8
[^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8 [^C,/4^C/4^c/4] z/8
[^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z47/8
[^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z23/4 [^D/2^F/2B/2B,/4^d/2^f/2]
z47/8 [^F3/8^A3/8^c3/8^F,/4^f3/8^a3/8] z47/8
[=F3/8^G3/8^c3/8^C,/2=f3/8^g3/8] z21/8 [^D/2^F/2B/2B,/4^d/2^f/2]
z11/4 [^C/2^F/2^A/2^F,/2^c/2^f/2] z23/8 [^C13/8^c2] [^C3/8^C,/4] z/8
[E3/8E,/4] z/8 [=F/4=F,/4] z/8 [^F/4^F,/4^f/4] z/8 [^F/4^F,/4^f/4]
z/8 [^F/4^F,/4^f/4] z/8 [E/4E,/4e/4] z/8 [^C/4^C,/4^c/4] z/8
[^C3/8^C,/4^c3/8] z/8 [E/4E,/4e/4] z/8 [=F/4=F,/4=f/4] z/8
[^F/4^F,/4^f/4] z/8 [^F/4^F,/4^f/4] z/8 [^F/4^F,/4^f/4] z/8
[E/4=F/8E,/4e/4=f/8] z/4 [^C/4^C,/4^c/4] z/8 [^C3/8^C,/4^c3/8] z/8
[E3/8E,/4e3/8] z/8 [F3/8=F,/4f3/8] z/8 [^F/4^F,/4^f/4] z/8
[^F/4^F,3/8^f/4] z/8 [^F/4^F,3/8^f/4] z/8 [E3/8E,3/8e3/8] z/8
[^C/8^C,/4^c/8] z/4 [^C3/8^C,/4^c3/8] z/8 [E/4E,/4e/4] z/8
[=F/4=F,/4=f/4] z/8 [^F/8^F,/4^f/8] z/4 [^F/8^F,/4^f/8] z/4
[^F/4^F,/4^f/4] z/8 [E/4E,/4e/4] z/8 [^C/8^C,/4^c/8] z/4
[^F3/8^C,/4^f3/8] z/8 [=A/4E,/4=a/4] z/8 [^A/4^F,/4^a/4] z/8
[B/4B,/4b/4] z/8 [B/4B,/4b/4] z/8 [B/4B,/4b/4] z/8 [=A/4A,/4=a/4] z/8
[^F/4^F,/4^f/4] z/8 [^F3/8^F,/4^f3/8] z/8 [A/4A,/4a/4] z/8
[^A/4^A,/4^a/4] z/8 [B/4B,/4b/4] z/8 [B/4B,/4b/4] z/8 [B/4B,/4b/4]
z/8 [=A/4=A,3/8=a/4] z/8 [^F/4^F,3/8^f/4] z/8 [^C3/8^C,3/8^c3/8] z/8
[E/4E,/4e/4] z/8 [=F/4=F,/4=f/4] z/8 [^F/8^F,/4^f/8] z/4
[^F/8^F,/4^f/8] z/4 [^F/4^F,/4^f/4] z/8 [E/4E,/4e/4] z/8
[^C/4^C,/4^c/4] z/8 [^C/4^C,/4^c/4] z/8 [E/4E,/4e/4] z/8
[=F/4=F,/4=f/4] z/8 [^F/4^F,/4^f/4] z/8 [^F/4^F,/4^f/4] z/8
[^F/4^F,/4^f/4] z/8 [E/4E,/4e/4] z/8 [^C/8^C,/4^c/8] z/4
[^G3/8^G,/4^g3/8] z/8 [B/4B,/4b/4] z/8 [=c/4=C,/4c'/4] z/8
[^c/4^C,/4] z/8 [^c/4^C,/4] z/8 [^c/4^C,/4] z/8 [B/4B,/4b/4] z/8
[^G/4^G,/4^g/4] z/8 [^G3/8^G,3/8^g3/8] [B/4B,3/8b/4] z/8
[^c3/8^C,3/8] [B/4B,3/8b/4] z/4 [B/8B,/4b/8] z/4 [B/8B,/4b/8] z/4
[A/8A,/4a/8] z/4 [^F/8^F,/4^f/8] z/4 [^C/4^C,/4^c/4] z/8 [E/4E,/4e/4]
z/8 [=F/4=F,/4=f/4] z/8 [^F/4^F,/4^f/4] z/8 [^F/8^F,/4^f/8] z/4
[^F/4^F,/4^f/4] z/8 [E/4E,/4e/4] z/8 [^C/4^C,/4^c/4] z/8
[^C/4^C,/4^c/4] z/8 [E/4E,/4e/4] z/8 [=F/4=F,/4=f/4] z/8
[^F/8^F,/4^f/8] z/4 [^C17/8^C,/4^c17/8] z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4
z/8 ^C,/4 z/8 ^C,/4 z/8 ^C,/4 z/8 [^F3/8^A3/8^c/2^F,3/8^f3/8^a3/8] 