X: 1
T: 05wreath (1:29)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 05wreath.mid
%  Transpose: -9
L: 1/4
Q: 80
K: C

z7/2 [^A/4^A,/4] [c/4C/4] [^c/2^C/2] [=c/2=C/2] [^A2^A,2] [^f^F]
[^A2^f2c2^D2^D,2] [=fc=A=FF,] z/2 [^A/4^A,/4] [c/4C/4] [^c/2^C/2]
[=c/2=C/2] [^A2^A,2] [^f^F] [^f4^c2^F2^d4=A,2] [=c2^G2^G,2]
[=f/2^c/2^G5/2^C,5/2^C] [^g/2f/2] [f/2^c/2^G,] [^g/2f/2]
[f/2^c/2^C/2] f/2 ^c/2 ^d/2 [f/2=d/2^A5/2^A,2] [f/2^g/2] [f/2d/2=D]
[^g/2f/2] [^f^d/2^D/2^D,/2] z/2 ^A/2 ^A/2 [^A5/2^f/2^d/2^D,5/2^D]
[^a/2^f/2] [^f/2^d/2^A,] [^a/2^f/2] [^f/2^d/2^D/2] ^f/2 ^d/2 =f/2
[^f/2^A3/2=c3/2^G,] [^f^D,/2] [^G,z/2] [=f/2c/2^G/2] [f/2c/2^G/2^G,2]
[^dc^F] ^G/2 [^G=dB2=F2^G,2] d/2 d/2 [d/2c2^F2=A,] [ez/2]
[^f/2=D3=D,] e/2 [e/2B=G2=G,2] [dz/2] [Bz/2] =g/2 [g/2c2G2G,2E] g/2
[g/2^D] g/2 [g/2BG=D4G,2] [d3/2z/2] [b/2gB] b/2 [b/2^f/2d/2D,2]
[^f3/2c3/2=a] a/2 [^g/2=f/2B/2D/2D,2] [^G/2=F3/2B,3/2] ^G/2 ^G/2
[^G/2^F2=C2^G,^D,] ^A/2 [c/2^G,] ^A/2 [^A/2=F3/2^C2^G,2^C,2] ^G/2
^G/2 [f/2^c/2^G/2] [f/2=c/2^G/2^G,2] [^d/2c/2^F/2] [^g/2c/2]
[^f/2^A/2c/2] [^f/2^c/2^A/2^C^C,] [=f/2^c/2^G/2] [^g/8f/8=d/8B,3/4]
^G/8 [^g/8f/8d/8] ^G/8 [^g/4f/8d/8] ^G/8 [^g/4f/8d/8^G,/4] ^G/8
[^g/4f/8d/8F,3/4] B/8 [^g/4f/8d/8] B/8 [^g/8f/8d/8] B/8
[^g/8f/8d/8E,/4] B/8 [^g/8f/8d/8F,/2] B/8 [^g/8f/8d/8] B/8
[^G/4^g/8f/8d/8=F3/2F,3/2] B/8 [^A/4^g/8f/8d/8] B/8 [B/8b/8^g/8f/8]
[B/4z/8] [b/8^g/8f/8] B/8 [B/8b/8^g/8f/8] [B/4z/8] [b/8^g/8f/8] B/8
[d/2b/8^g/8f/8D3/4=D,3/4] B/8 [b/8^g/8f/8] B/8 [d/2b/8^g/8f/8] B/8
[b/8^g/8f/8B,/4] B/8 [f/4b/8^g/8^G,3/4] d/8 [b/8^g/8f/4] d/8
[b/8^g/8f/4] d/8 [b/8^g/8f/4=G,/4] d/8 [b/8^g/8f/8^G,/2] ^c/8
[b/8^g/8f/8] ^c/8 [f/4b/8^g/8^G3/2^G,3/2] ^c/8 [f/4b/8^g/8] ^c/8
[f/4c'/8^g/8] =c/8 [c'/8^g/8f/4] c/8 [c/8c'/8^g/8f/8] [c/4z/8]
[c'/8^g/8f/8] c/8 [c/8^a/8c'/8=g/8EE,] [c/4z/8] [^a/8c'/8g/8] c/8
[^A/2^a/8c'/8g/8] c/8 [^a/8c'/8g/8] c/8 [^Gc'/8^g/8f/8FF,] c/8
[c'/8^g/8f/8] c/8 [c'/8^g/8f/8] c/8 [c'/8^g/8f/8] c/8
[^g/8f/8c/8=C=C,] ^G/8 [^g/8f/8c/8] ^G/8 [^g/8f/8c/8] ^G/8
[^g/8f/8c/8] ^G/8 [^c/4^g/8f/8^A,] ^G/8 [^g/8f/8^c/4] ^G/8
[^g/8f/8^c/4] ^G/8 [^g/8f/8^c/4] ^G/8 [f/8^c/4^G,] ^A/8 [f/8^c/4]
^A/8 [f/4^c/8] ^A/8 [f/4^c/8] ^A/8 [^d/4^c/8^F,] ^A/8 [^c/8^d/4] ^A/8
[^d/4^c/8] ^A/8 [^c/8^d/4] ^A/8 [e/4^c/8=G,] ^A/8 [^c/8e/4] ^A/8
[e/4^c/8] ^A/8 [^c/8e/4] ^A/8 [f/2^c^G3^G,] [f3/4z/4] ^g/4
[^c2F^C^G,z/4] [f7/4z/4] ^g/4 ^a/4 [^gF^C^G,] [f/2B^GD,] f/2
[^f3/2^D,3/2z/2] [^A/2^F/2^A,/2] [^A/2^F/2^D/2] ^f/2
[^f/2^A/2=c/2^G,2] [=f/2c/2^G/2] [^d/2c^F] f/2 [^c3^C,3z/2]
[=F/2^G,/2] [^F/2^D/2=A,/2] [=G/2E/2^A,/2] [^G=FB,] [BF^c^C,]
[^A^c^F^F,z/2] ^d/2 [^c^A^F^C,z/2] ^f/2 [B=F^c^G,] [^g/2BF^c^C,] ^g/2
[^f^c^A^F^F,3/2z/2] ^A,/2 [^A^c^F^C,/2] [^F,3/2z/2] [^c^A^F^A,]
[^c/2^AE=G,] ^c/2 [B=F^c/2^G,] ^c/2 [^d/2BF^c^C,] =f/4 f/4
[^g/2B/2^G^C=F,] B/2 [f/2BF^C^C,] ^d/2 [^d/2^A/2^F/2^C/2^F,3]
[^A/2^c/2] [^c2^f/2^F^C^A,] =a/2 [^a^F^C^A,] [B=F^c^C,]
[^A^c^F^F,z/2] ^d/2 [^c^A^F^C,z/2] ^f/2 [B=F^c^G,] [^g/2BF^c^C,] ^g/2
[^f^c^A^F^F,3/2z/2] ^A,/2 [^A^c^F^C,/2] [^F,3/2z/2] [^c^A^F^A,]
[^c^A^F^D,] [^c/2^A/2=F/2=F,/2] [^c/2^A/2F/2F,/2]
[^c5/8^A5/8^D5/8^F,5/8] [^c5/8^A5/8^D5/8^F,5/8]
[^c9/8^A9/8E9/8=G,9/8] [^c/2^G/2F/2^G,/2] [^c5/8^G5/8F5/8^G,5/8]
[^c9/8^F9/4^D9/4=A,9/8] [=c9/8^G,9/8] [B7/2^G7/2=D7/2=F,7/2] 