X: 1
T: 009Yatika (3:42)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: 009Yatika.mid
%  Transpose: -16
L: 1/4
Q: 120
K: C

z19/4 [^g7/8^G7/8] [^a3/4^A3/4] [^G,19/8C7/8c'19/8] [C19/8z3/4] ^D3/4
[^G7/8^G,7/8^d7/8^D7/8] [=G,25/8^A,19/8^a13/8z3/4] C7/8
[^D3/2c'3/4C3/4] [=G3/4^a3/4^A,3/4] [^G,13/8C5/2F,7/8^g4^G13/8]
[F,13/8z3/8] F3/8 [^G19/8^G,13/8z7/8] [c3/2C3/4F,3/4]
[C13/8^G,13/8F3/4F,13/8] F7/8
[^G13/8=G,13/8^A,13/8^D,13/8^D13/8^d3/4] [f7/8F7/8]
[^G,3/4F,19/4^C,19/8^g3/2^G3/2] [^C3/8^G,4] F3/8
[^G7/8^C13/8f7/8F7/8] [^c4F3/4^C,3/4^g13/8^G3/4]
[F13/8^C13/8^C,13/8^G13/8z7/8] [^A3/4^A,3/4]
[=A,13/8=C13/8F,13/8F13/8=c3/4] [^d7/8^D7/8]
[^C,13/8^A,13/8^A19/8z3/4] [F,7/8z3/8] ^C/2 [F3/8F,3/2^A,3/4] ^G3/8
[^A13/8^C3/4^A,19/8] [=G,7/8^D,13/4] [^D3/4G,19/8^d3/4]
[^A7/8^A,13/8^G7/8] [^D3/4^A3/4] [^G,3/4=C13/8c19/8] [^G,13/8z/2]
^D3/8 [^G3/8C13/8] ^A3/8 [c19/8^D7/8^G,7/8]
[=G,3/4^A,25/8=C,25/8^d3/2^D3/2] [G,19/8z3/4] [^A13/8C13/8f7/8F7/8]
[^D3/4^d3/4] [^G,13/8C7/8F,7/8^G13/8] [C3/2F,3/2z3/8] F3/8
[^G13/4^G,13/8z3/8] ^A3/8 [c13/8C7/8F,7/8] [C13/8^G,13/8F3/4F,13/8]
F7/8 [^A3/2=G,3/2^A,3/2^D,3/2^D3/2z3/4] F3/4
[F,13/4^G,7/8^C,5/2^G13/8] [^C3/8^G,19/8] F3/8 [^G3/8^C13/8F7/8] ^A/2
[^c3/2F3/4^C,3/4^G3/4] [=G,3/4^A,13/8^D,13/4^A13/8] [^D7/8G,5/2]
[^A3/4^A,13/8=c3/4] [^D7/8^A7/8] [^G,3/2=C19/8^G33/8z3/4]
[^D,13/8z3/4] ^G,7/8 [C11/8^G,3/4] [^D,3/8^D7/8^G,/4] [^G,11/8z/8]
[^A,/2z/4] C/4 [^D3/8C19/8z/8] [^G3/8z/4] [^D3/8z/8] [^G5/8z/4]
[c3/8^G,13/8z/4] [^d3/8z/8] [^G5/8z/4] [c3/8z/8] [^d/2^D,7/8z/4]
[^Gz/4] c/8 ^d/4 [C13/8^G,3/4z/8] [^D/2z/4] [^G3/4z/4] [^A3/8z/8]
[c3/8^G,13/8z/4] [^d3/8z/8] [^G2z/4] [^A3/8z/4] [c3/8C3/2z/8]
[^d3/8z/4] [^g3/8z/8] [c/2z/4] [^d3/8^D3/4^G,3/4z/4] c/8 ^d/4 ^a/8
[c'13/4^G13/4^g13/4^G,13/4^D13/4C13/4] [^G,19/8z3/4] [C13/8z7/8]
[^D13/8z3/4] [^G7/8^G,7/8C7/8] [=C,25/8=G,3/2C3/4] [C13/8z3/4]
[^D13/8^A,13/8z7/8] =G3/4 [F,7/8^G,13/8] [C,3/4F,3/4] [F,3/4^G,13/8]
[=G,7/8C7/8F,7/8] [^G,25/8C13/8F13/8F,2] [^A,3/2=G,3/2^D,3/4^D3/2]
[^D,3/4F,3/4] [^C,5/2^G,7/8] [^G,3/4^A,3/4] [^C13/8^G,7/8]
[F3/4^C,3/4^A,3/4] [F,3/4^D13/8] F,7/8
[F,19/8=A,13/8=C13/8F13/8^D3/4] ^A,7/8 [^A,3/4z3/8] [^c/8^C/8]
[=c/4=C/4] [F,12^A3/8^A,3/4] [c3/8C3/8] [^A,7/8^c7/8^C7/8]
[^C3/4^A,13/8f3/4F3/4] [^D,13/4^d13/4^D19/8z7/8] [=G,3/2z3/4]
[^A,3/4^G,3/4] [^D7/8^A,7/8] [^G,3/4=C13/8] [^G,13/8z7/8] [C3/2z3/4]
[^D3/4^G,3/4] [=G,7/8^D7/8] [G,13/8C3/4] [C13/8^D7/8]
[^D3/4G,3/4F3/4] [F,3/4^G,13/8] [F,13/8z7/8] [^G,13/8z3/4]
[F,7/8C7/8] [C25/8^G,3/2F3/2F,19/8z3/4] ^D,5/8 z/8
[^A,13/8=G,13/8^D,7/8^D13/8=C,3/4] z/8 [^D,3/4F,25/8] [^C,19/8^G,7/8]
[^G,3/4^A,3/4] [^C13/8^G,3/4] [F7/8^C,7/8F,7/8] [F,3/4^G,3/4]
[F,13/4^A,7/8] [=A,3/2=C3/4] [C3/4^G,3/4] [^A,13/8z/2] [^a/8^A/8]
[^g/4^G/4] [F,12f3/8F3/8] [^g3/8^G3/8] [^A,7/8^a3/8^A3/8] [^g/2^G/2]
[^C3/4^A,3/4f3/8F3/8] [^g3/8^G3/8]
[^D,13/4=G,13/4^A,13/4^D13/4^d13/4] [^G,19/8=C3/4] [C19/8z3/4]
[^D13/8z7/8] [^G3/4^G,3/4^A,3/4] [=G,13/4^A,13/8=C,13/4C7/8]
[C3/2z3/4] [^D13/8^A,13/8z3/4] =G7/8 [^G,13/8C19/8F,3/4] [C,7/8F,7/8]
[F,3/4^G,3/2] [=G,3/4C3/4F,3/4] [^G,13/4C13/8F13/8F,5/2]
[=G,13/8^A,13/8^D,7/8^D13/8] [^D,3/4F,3/4] [F,13/4^G,3/4^C,19/8]
[^G,7/8^A,7/8] [^C13/8^G,13/8z3/4] [F7/8^C,7/8^A,7/8]
[F,3/4=A,3/2=C3/2] F,3/4 [F,5/2A,13/8C13/8F13/8^D13/8]
[^C,13/8^A,7/8z3/8] [^c/4^C/4] [=c/4=C/4] [F,3/4^A3/8^A,3/4]
[c3/8C3/8] [F,45/4^A,3/4^c3/4^C3/4] [^C7/8^A,5/2f7/8F7/8]
[=G,3/4^D,25/8^d25/8^D19/8] [G,19/8z7/8] [^A,3/4^G,3/4] [^D3/4^A,3/4]
[^G,7/8=C13/8] [^G,13/8z3/4] C7/8 [^D3/4^G,3/4C3/4]
[=G,3/4^A,13/4=C,13/4^D13/8] [G,5/2z7/8] [C13/8F13/8z3/4] ^D7/8
[^G,3/2C19/8F,3/4] [F,13/8z3/4] [^G,13/8z7/8] [F,3/4C3/4]
[C13/4^G,13/8F13/8F,13/4] [=G,13/8^A,13/8^D,13/8^D13/8z3/4] ^G,7/8
[F,13/8^G,3/4^C,19/8] [^G,19/8z7/8] [^C3/2F,16z3/4]
[F3/4^C,3/4^D,3/4] [=G,7/8^A,13/8^D,13/4=C13/8] [G,19/8z3/4]
[^A,13/8z7/8] ^D3/4 [^G,13/8C/4] [C/2z/8] [^D/4^A3/8^A,3/8] ^G/8
[=c/2^D,13/8C/4] [C11/8z/4] [^D3/8^d3/8z/8] ^G/4 [c/8^G,3/4f3/8F3/8]
^d/4 [^D3/8^d3/8z/4] ^G/8 [c3/8C13/8^G,7/8z/4] ^d/8 [^A/2^A,/2z/4]
^g/4 [^G11/8^D9/8^G,3/4z/8] c/4 ^d/8 ^g/4 [^G,3/4C/4^D,11/8] [C/2z/8]
[^D3/8z/4] [^G5/8z/8] [C15/8^G,13/8z/4] ^D/4 [^G/2z/8] c/4
[^D/8^D,3/4] [^G5/8z/4] c/4 ^d/8 [^G,13/8z/4] [C5/8z/8]
[^D/4^A/2^A,/2] ^G/4 [c3/8^D,3/2C/8] [C11/8z/4] [^D3/8^d3/8z/8] ^G/4
[c/4^G,3/4f3/8F3/8] ^d/8 [^D3/8^d3/8z/4] ^G/8 [c/2C7/8^G,7/8z/4] ^d/4
[^A3/8^A,3/8z/8] ^g/4 [^G11/8^G,3/4C^D9/8z/8] c/4 ^d/4 ^g/8
[^G,19/8z/4] [C5/8z/8] [^D5/8z/4] [^G5/8z/4] [F,3/2C3/2z/8]
[^D5/8z/4] [^G5/8z/8] c/4 [^D3/4z/4] [^G/2z/8] c/4 ^d/8
[^G13/2f4F,7/8F7/8] [F,13/8=G3/4] [^G,13/8F7/8] [C3/2F,3/4^D3/4]
[F3/4F,4] [C13/8f7/8F7/8z/2] [=g3/8G3/8] [^G,13/8f13/8F13/8z3/4]
[C7/8^d7/8^D7/8] [^G25/8f25/8^C,19/8F3/2z3/4] [F,12C3/4]
[^G,13/8F13/8z7/8] [^C3/4^C,3/4^D3/4] [^A13/4g13/4^D,13/4^G,7/8]
[=G,3/2^A,3/4] [^A,3/4=C3/4] [^D7/8^A,7/8]
[c19/8^g19/4^G,13/8C19/8z3/4] [^D,13/8^d7/8^D7/8] [^G,3/4^G3/8]
[^A3/8^A,3/8] [C3/4^G,3/4c3/4z3/8] [^A3/8^A,3/8]
[^D13/8^G,13/8c13/4C7/8] [C19/8z3/4] [^A13/8=g13/8^G,13/8F7/8]
[^D,3/4=G,5/8=G3/4] z/8 [f51/8^G51/8F,3/4] [F,13/8z7/8]
[^G,13/8=G3/4] [C13/8F,7/8F7/8] [F3/2F,19/8z3/4] [C13/8z3/4]
[^G,13/8^D7/8] [F,8F3/4] [G51/8^d51/8^D,7/8] [^D,3/2z3/4]
[=G,13/8F3/4] [^A,13/8^D,7/8^D7/8] [^D13/8^D,19/8z3/4] [^A,13/8z7/8]
[G,3/2^C3/4] [^D,3/4^C19/8] [F13/4^c13/2^C,5/2z7/8] [F,19/4z3/4]
[^G,13/8^D7/8] [^C3/2^C,3/4] [F13/4^C,13/4z3/4] [^C13/8=C7/8]
[^G,13/8z3/4] [F,109/8^A,7/8] [G/4^d/4^A,3/4=G,/4^D,/4^D/4] z/2
[G5/4^d5/4^D,11/8G,5/4^A,13/8^D5/4] z3/8 [G/4^d/4G,/4^A,3/4^D,/4^D/4]
z/2 [G13/4^d13/4^A,13/4G,13/4^D,13/4^D13/4] [^G,19/8C3/4^G19/8]
[C19/8z7/8] [^D3/2z3/4] [^G3/4^G,3/4^A3/4^A,3/4]
[=G,13/4^A,13/8=C,13/4=c5/2C7/8^D13/8] [C13/8z3/4] [^D13/8^A,7/8]
[=G3/4^A3/4^A,3/4^G,3/4] [^G,13/8C19/8F,3/4^G13/8z3/8] ^A3/8
[c/2F,13/8] ^A3/8 [^G13/8^G,13/8z3/4] [^D3/8C7/8F,7/8] F/2
[^G25/8C3/2^G,3/2F3/2F,19/8] [=G,13/8^A,13/8^D,7/8^D13/8]
[^D,3/4F,3/4] [F,13/4^G,7/8^C,19/8] [^G,3/4F3/4^A,3/4]
[^C13/8^G3/4^G,13/8] [F7/8^C,7/8^A7/8^A,7/8]
[F,3/4=A,13/8c13/8=C13/8] F,7/8 [F,19/8A,3/2C3/2F3/2^d3/2^D3/4]
^A,3/4 [^C,13/8^A,13/8^A7/8] [F,3/4^G3/4] [F,45/4^A,7/8^A7/8]
[^C3/4^A,3/2c3/4] [=G,3/4^D,13/8^A13/4] [G,5/2^A,7/8]
[^A,3/4^D,13/8^G,3/4] [^D7/8^A,7/8] [^G,3/4=C3/2] [^G,13/8z3/4]
[C13/8z7/8] [^D3/4^G,3/4] [=G,7/8^A,13/4=C,13/4^D7/8] [G,19/8C3/4]
[C13/8^D3/4] [^D7/8F7/8] [^G,13/8C19/8F,3/4] [F,13/8z7/8]
[^G,3/2z3/4] [C3/4F,3/4] [C13/8^G,13/8F13/8F,13/4]
[=G,13/8^A,13/8^D,13/8^D13/8z7/8] ^G,3/4
[F,13/8^G,3/4^C,19/8f19/8F19/8] [^G,5/2z7/8] [^C13/8F,13/8z3/4]
[F7/8^C,7/8c'7/8c7/8^D,7/8] [=G,3/4^A,3/2^D,25/8^a25/8^A25/8F,16]
[G,19/8^G,3/4] [^A,7/8=C7/8] [^D3/4^A,3/4]
[^G,13/8C19/8^g13/4^G13/4z7/8] [^D,3/2z3/4] ^G,3/4 [C7/8^G,7/8]
[^G,25/8C25/8^D25/8z13/8] [^g3/4^G3/4] [^a3/4^A3/4] [^G,5/2C7/8c'5/2]
[C19/8z3/4] ^D7/8 [^G3/4^G,3/4^d3/4^D3/4] [=G,13/4^A,19/8^a13/8z3/4]
C7/8 [^D13/8c'3/4C3/4] [=G7/8^a7/8^A,7/8] [^G,3/2C19/8F,3/4^g4^G3/2]
[F,13/8z3/8] F3/8 [^G5/2^G,13/8z7/8] [c13/8C3/4F,3/4]
[C13/8^G,13/8F7/8F,13/4] F3/4
[^G13/8=G,13/8^A,13/8^D,13/8^D13/8^d3/4] [f7/8F7/8]
[^G,3/4F,19/4^C,19/8^g13/8^G13/8] [^C3/8^G,4] F/2
[^G3/4^C3/2f3/4F3/4] [^c4F3/4^C,3/4^g13/8^G3/4]
[F13/8^C13/8^C,13/8^G13/8z7/8] [^A3/4^A,3/4]
[=A,13/8=C13/8F,19/8F13/8=c7/8] [^d3/4^D3/4]
[^C,13/8^A,13/8^A19/8z3/4] [F,7/8z/2] ^C3/8 [F3/8F,89/8^A,3/4] ^G3/8
[^A13/8^C7/8^A,19/8] [=G,3/4^D,25/8] [^D3/4G,19/8^d3/4]
[^A7/8^A,13/8^G7/8] [^D3/4^A3/4] [^G,7/8=C13/8c19/8] [^G,3/2z3/8]
^D3/8 [^G3/8C13/8] ^A3/8 [c5/2^D7/8^G,7/8]
[=G,3/4^A,25/8=C,25/8^d13/8^D13/8] [G,19/8z7/8] [^A3/2C3/2f3/4F3/4]
[^D3/4^d3/4] [^G,13/8C7/8F,7/8^G13/8] [C13/8F,13/8z3/8] F3/8
[^G13/4^G,13/8z3/8] ^A/2 [c3/2C3/4F,3/4] [C13/8^G,13/8F3/4F,13/4]
F7/8 [^A13/8=G,13/8^A,13/8^D,13/8^D13/8z3/4] F7/8
[F,16^G,3/4^C,19/8^G3/2] [^C3/8^G,19/8] F3/8 [^G/2^C13/8F7/8] ^A3/8
[^c13/8F3/4^C,3/4^G3/4] [=G,7/8^A,13/8^D,13/4^A13/8] [^D3/4G,19/8]
[^A3/4^A,13/8=c3/4] [^D7/8^A7/8] [^G,13/8=C3/4^G33/8]
[^D,13/8C13/8z3/8] ^D/2 [^G,3/4F3/8] ^D3/8 [C11/8^G,3/4z3/8] ^A,3/8
[^D,/2^D7/8^G,/4] [^G,11/8z/4] [^A,3/8z/8] C/4 [^D3/8C19/8z/8]
[^G/2z/4] [^D3/8z/4] [^G/2z/8] [c3/8^G,13/8z/4] [^d3/8z/8] [^G5/8z/4]
[c3/8z/4] [^d3/8^D,3/4z/8] [^G5/8z/4] c/8 ^d/4 [C3/4^G,3/4z/4]
[^D3/8z/8] [^G3/8z/4] [^A3/8z/8] [c/2^G,13/8C7/8z/4] [^d3/8z/4]
[^G3/8^D3/8z/8] [^A3/8z/4] [c3/8C3/4F3/8z/8] [^d/2z/4]
[^g3/8^D3/8z/4] [c3/8z/8] [^d3/8^D7/8^G,7/8C7/8z/4] c/8 [^d/4^A,/2]
^a/4 [c'25/8^G25/8^g25/8^G,25/8^D25/8F,25/8] [^G51/8f4F,7/8F7/8]
[F,3/2=G3/4] [^G,13/8F3/4] [C13/8F,7/8^D7/8] [F3/4F,4]
[C13/8f7/8F7/8z3/8] [=g/2G/2] [^G,3/2f3/2F3/2z3/4] [C3/4^d3/4^D3/4]
[^G13/4f13/4^C,5/2F13/8z7/8] [F,12C3/4] [^G,13/8F13/8z7/8]
[^C3/4^C,3/4^D3/4] [^A13/4g13/4^D,13/4^G,3/4] [=G,13/8^A,7/8]
[^A,3/4=C3/4] [^D7/8^A,7/8] [c19/8^g19/4^G,3/2C19/8z3/4]
[^D,13/8^d3/4^D3/4] [^G,7/8^G/2] [^A3/8^A,3/8] [C3/4^G,3/4c3/4z3/8]
[^A3/8^A,3/8] [^D13/8^G,13/8c13/4C7/8] [C19/8z3/4]
[^A13/8=g13/8^G,13/8F3/4] [^D,7/8=G,3/4=G7/8] z/8 [f51/8^G51/8F,3/4]
[F,13/8z7/8] [^G,3/2=G3/4] [C13/8F,3/4F3/4] [F13/8F,5/2z7/8]
[C13/8z3/4] [^G,13/8^D7/8] [F,8F3/4] [G51/8^d51/8^D,3/4]
[^D,13/8z7/8] [=G,13/8F3/4] [^A,13/8^D,7/8^D7/8] [^D3/2^D,19/8z3/4]
[^A,13/8z3/4] [G,13/8^C7/8] [^D,3/4^C19/8] [F13/4^c51/8^C,19/8z7/8]
[F,19/4z3/4] [^G,13/8^D3/4] [^C13/8^C,7/8] [F25/8^C,25/8z3/4]
[^C13/8=C7/8] [^G,3/2z3/4] [F,109/8^A,3/4]
[G3/8^d3/8^A,7/8=G,3/8^D,3/8^D3/8] z/2
[G9/8^d9/8^D,5/4G,9/8^A,13/8^D9/8] z/2 [G/4^d/4G,/4^A,3/4^D,/4^D/4]
z/2 [G13/4^d13/4^A,13/4G,13/4^D,13/4^D13/4] [^G,19/8C3/4^G19/8]
[C19/8z3/4] [^D13/8z7/8] [^G3/4^G,3/4^A3/4^A,3/4]
[=G,13/4^A,13/8=C,13/4=c19/8C7/8^D13/8] [C3/2z3/4] [^D13/8^A,3/4]
[=G7/8^A7/8^A,7/8^G,7/8] [^G,13/8C19/8F,3/4^G13/8z3/8] ^A3/8
[c3/8F,13/8] ^A/2 [^G3/2^G,3/2z3/4] [^D3/8C3/4F,3/4] F3/8
[^G13/4C13/8^G,13/8F13/8F,5/2] [=G,13/8^A,13/8^D,7/8^D13/8]
[^D,3/4F,3/4] [F,13/4^G,3/4^C,19/8] [^G,7/8F7/8^A,7/8]
[^C13/8^G3/4^G,13/8] [F7/8^C,7/8^A7/8^A,7/8] [F,3/4=A,3/2c3/2=C3/2]
F,3/4 [F,5/2A,13/8C13/8F13/8^d13/8^D7/8] ^A,3/4 [^C,13/8^A,13/8^A7/8]
[F,3/4^G3/4] [F,45/4^A,3/4^A3/4] [^C7/8^A,13/8c7/8]
[=G,3/4^D,13/8^A25/8] [G,19/8^A,7/8] [^A,3/4^D,3/2^G,3/4]
[^D3/4^A,3/4] [^G,7/8=C13/8] [^G,13/8z3/4] [C13/8z7/8] [^D3/4^G,3/4]
[=G,3/4^A,13/4=C,13/4^D3/4] [G,5/2C7/8] [C13/8^D3/4] [^D7/8F7/8]
[^G,3/2C19/8F,3/4] [F,13/8z3/4] [^G,13/8z7/8] [C3/4F,3/4]
[C13/8^G,13/8F13/8F,13/4] [=G,13/8^A,13/8^D,13/8^D13/8z3/4] ^G,7/8
[F,13/8^G,3/4^C,25/8f19/8F19/8] [^G,19/8z7/8] [^C3/2F,3/2z3/4]
[F3/4c'3/4c3/4^D,3/4] [=G,7/8^A,13/8^D,7/8^a13/4^A13/4F,16]
[G,19/8^D,13/8^G,3/4] [^A,7/8=C7/8] [^D3/4^D,3/4^A,3/4]
[^G,13/8C19/8^g13/4^G13/4z3/4] [^D,13/8z7/8] ^G,3/4 [C13/4^G,7/8]
[^G,3/2z3/4] [^D,13/8z5/8] [c'/8c/8] [^G,13/8^a7/8^A7/8]
[C3/4^D,5/8^g3/4^G3/4] z/8 [^G35/8f27/8^C,5/2F5/2z7/8] [^G,13/8z3/4]
[^C7/4z7/8] [F7/8^C,7/8^d7/8^D7/8] [^C,2^G,2^C2F2f2z] [^g^G]
[^A2=g2^D,2=G,2^A,2z] [F,79/8f] [c71/8^g/2=C9/2^G,9/4^D11/2z/4] ^a/4
[^g5/8z3/8] ^a/4 [^D,9/8^g/2z/4] ^a/4 [^g5/8z3/8] ^a/4
[^G,53/8^g/2z/4] ^a/4 [^g5/8z/4] ^a3/8 [^A,9/8^g/2z/4] ^a/4
[^g5/8z/4] ^a3/8 [C35/8^g/2z/4] ^a/4 [^g/2z/4] ^a/4 [^D27/8^g5/8z3/8]
^a/4 [^g/2z/4] ^a/4 [^G9/4^g5/8z3/8] ^a/4 [^g/2z/4] ^a/4
[^A9/8^g5/8z/4] ^a3/8 [^g/2z/4] ^a/4 [^G,5z/8] [C39/8z/4] [^D37/8z/8]
[^G9/2z/8] c35/8 