X: 1
T: Yesterday lute
N:Words and Music by Lennon/McCartney (really all Paul)
M:4/4
L:1/8
Q:1/4=45
N: Durinsbane
K:F 
z4 F,/2-[F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-] [F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-]|[F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-] [F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-] [F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-] [F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-][F/2C/2F,/2D,/2]|E,/2-[E/2=B,/2G,/2E,/2-][E/2=B,/2G,/2E,/2-][E/2-=B,/2-G,/2-E,/2] [E/2=B,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][F/2A,/2G,/2A,/2] D,/2-[D/2A,/2F,/2D,/2-][D/2A,/2F,/2D,/2-][D/2-A,/2-F,/2-D,/2] [D/2A,/2F,/2D,/2-][D/2-A,/2-F,/2-D,/2][D/2A,/2F,/2C,/2-][D/2A,/2F,/2C,/2]|B,/2-[D/2_B,/2F,/2B,/2-][D/2B,/2F,/2B,/2-][D/2B,/2F,/2B,/2] C,/2-[E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2] F,/2-[F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-] [F/2C/2F,/2F,/2-][F/2-C/2-F,/2-][F/2C/2F,/2E,/2-][F/2C/2F,/2E,/2]|
D,/2-[C/2F,/2D,/2D,/2-][C/2-F,/2-D,/2-][C/2F,/2D,/2D,/2] G,/2-[D/2=B,/2G,/2G,/2-][D/2-=B,/2-G,/2-][D/2=B,/2G,/2G,/2] [D_B,F,B,][F/2C/2F,/2F,/2][FCF,F,-][F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-]|[F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-] [F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-][F/2C/2F,/2D,/2] E,/2-[E/2=B,/2G,/2E,/2-][E/2=B,/2G,/2E,/2-][E/2-=B,/2-G,/2-E,/2] [E/2=B,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][F/2A,/2G,/2A,/2]|D,/2-[D/2A,/2F,/2D,/2-][D/2A,/2F,/2D,/2-][D/2-A,/2-F,/2-D,/2] [D/2A,/2F,/2D,/2-][D/2-A,/2-F,/2-D,/2][D/2A,/2F,/2C,/2-][D/2A,/2F,/2C,/2] B,/2-[D/2_B,/2F,/2B,/2-][D/2B,/2F,/2B,/2-][D/2B,/2F,/2B,/2] C,/2-[E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2]|F,/2-[F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-] [F/2C/2F,/2F,/2-][F/2-C/2-F,/2-][F/2C/2F,/2E,/2-][F/2C/2F,/2E,/2] D,/2-[C/2F,/2D,/2D,/2-][C/2-F,/2-D,/2-][C/2F,/2D,/2D,/2] G,/2-[D/2=B,/2G,/2G,/2-][D/2-=B,/2-G,/2-][D/2=B,/2G,/2G,/2]|
[D_B,F,B,][F/2C/2F,/2F,/2][FCF,F,-][F/2C/2F,/2F,/2][F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2] A,/2-[D/2A,/2G,/2A,/2-][D/2A,/2G,/2A,/2-][D/2-A,/2-G,/2-] [D/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2]|[DD,][EC,] [FB,][E/2A,/2-][D/2A,/2] G,/2-[E/2B,/2G,/2G,/2-][E/2B,/2G,/2G,/2-][E/2-B,/2-G,/2-] [E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2]|F,/2-[F/2A,/2F,/2F,/2-][F/2A,/2F,/2F,/2-][F/2-A,/2-F,/2-] [F/2A,/2F,/2F,/2-][F/2A,/2F,/2F,/2-][F/2-A,/2-F,/2-][F/2A,/2F,/2F,/2] A,/2-[D/2A,/2G,/2A,/2-][D/2A,/2G,/2A,/2-][D/2-A,/2-G,/2-] [D/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2]|[DD,][EC,] [FB,][E/2A,/2-][D/2A,/2] 
G,/2-[E/2B,/2G,/2G,/2-][E/2B,/2G,/2G,/2-][E/2-B,/2-G,/2-] [E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2]|
[F4-C4-F,4-] [F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-] [F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-][F/2C/2F,/2D,/2]|E,/2-[E/2=B,/2G,/2E,/2-][E/2=B,/2G,/2E,/2-][E/2-=B,/2-G,/2-E,/2] [E/2=B,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][F/2A,/2G,/2A,/2] D,/2-[D/2A,/2F,/2D,/2-][D/2A,/2F,/2D,/2-][D/2-A,/2-F,/2-D,/2] [D/2A,/2F,/2D,/2-][D/2-A,/2-F,/2-D,/2][D/2A,/2F,/2C,/2-][D/2A,/2F,/2C,/2]|B,/2-[D/2_B,/2F,/2B,/2-][D/2B,/2F,/2B,/2-][D/2B,/2F,/2B,/2] C,/2-[E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2] F,/2-[F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-] [F/2C/2F,/2F,/2-][F/2-C/2-F,/2-][F/2C/2F,/2E,/2-][F/2C/2F,/2E,/2]|D,/2-[C/2F,/2D,/2-][C/2-F,/2-D,/2-][C/2F,/2D,/2D,/2] G,/2-[D/2=B,/2G,/2G,/2-][D/2-=B,/2-G,/2-][D/2=B,/2G,/2G,/2] [D_B,F,B,][F/2C/2F,/2F,/2][FCF,F,-][F/2C/2F,/2F,/2][F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2]|
A,/2-[D/2A,/2G,/2A,/2-][D/2A,/2G,/2A,/2-][D/2-A,/2-G,/2-] [D/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2] [DD,][EC,] [FB,][E/2A,/2-][D/2A,/2]|G,/2-[E/2B,/2G,/2G,/2-][E/2B,/2G,/2G,/2-][E/2-B,/2-G,/2-] [E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2] F,/2-[F/2A,/2F,/2F,/2-][F/2A,/2F,/2F,/2-][F/2-A,/2-F,/2-] [F/2A,/2F,/2F,/2-][F/2A,/2F,/2F,/2-][F/2-A,/2-F,/2-][F/2A,/2F,/2F,/2]|A,/2-[D/2A,/2G,/2A,/2-][D/2A,/2G,/2A,/2-][D/2-A,/2-G,/2-] [D/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2] [DD,][EC,] [FB,][E/2A,/2-][D/2A,/2]|G,/2-[E/2B,/2G,/2G,/2-][E/2B,/2G,/2G,/2-][E/2-B,/2-G,/2-] [E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2] [F4-C4-F,4-]|
[F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-] [F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-][F/2C/2F,/2D,/2] E,/2-[E/2=B,/2G,/2E,/2-][E/2=B,/2G,/2E,/2-][E/2-=B,/2-G,/2-E,/2] [E/2=B,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][E/2A,/2G,/2A,/2-][F/2A,/2G,/2A,/2]|D,/2-[D/2A,/2F,/2D,/2-][D/2A,/2F,/2D,/2-][D/2-A,/2-F,/2-D,/2] [D/2A,/2F,/2D,/2-][D/2-A,/2-F,/2-D,/2][D/2A,/2F,/2C,/2-][D/2A,/2F,/2C,/2] B,/2-[D/2_B,/2F,/2B,/2-][D/2B,/2F,/2B,/2-][D/2B,/2F,/2B,/2] C,/2-[E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2-][E/2B,/2G,/2C,/2]|F,/2-[F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2-][F/2-C/2-F,/2-] [F/2C/2F,/2F,/2-][F/2-C/2-F,/2-][F/2C/2F,/2E,/2-][F/2C/2F,/2E,/2] D,/2-[C/2F,/2D,/2D,/2-][C/2-F,/2-D,/2-][C/2F,/2D,/2D,/2] G,/2-[D/2=B,/2G,/2G,/2-][D/2-=B,/2-G,/2-][D/2=B,/2G,/2G,/2]|[D_B,F,B,][F/2C/2F,/2F,/2][FCF,F,-][F/2C/2F,/2F,/2][F/2C/2F,/2F,/2-][F/2C/2F,/2F,/2] [F/2C/2F,/2][F/2C/2F,/2][F/2C/2F,/2][F/2C/2F,/2] [F/2=B,/2F,/2][F/2=B,/2F,/2][F/2=B,/2F,/2][F/2=B,/2F,/2]|
[F_B,F,][F/2C/2F,/2][F6-C6-F,6-][F/2C/2F,/2F,/2]|