X:1
T:The Beatles:Yesterday (Lute/Harp) [Dalthyn of Brandywine]
M:4/4
L:1/8
Q:1/4=90
K:C % 0 sharps
F,/2x/2[f/2c/2]x/2 [f/2c/2]x/2[f/2c/2]x/2 F,/2x/2[f/2c/2]x/2 [f/2c/2]x/2[f/2c/2]x/2| \
F,/2x/2[f/2c/2]x/2 [f/2c/2]x/2[f/2c/2]x/2 F,/2x/2[f/2c/2]x/2 [f/2c/2]x/2[f/2c/2D/2]x/2| \
E,/2x/2[d/2B/2G/2]x/2 [d/2B/2G/2]x/2[d/2B/2G/2E,/2]x/2 A,/2x/2[e/2^c/2G/2]x/2 [e/2^c/2G/2]x/2[e/2^c/2G/2A,/2]x/2| \
D/2x/2[f/2d/2A/2]x/2 [f/2d/2A/2]x/2[f/2d/2A/2]x/2 D/2x/2[f/2d/2A/2]x/2 =C/2x/2[e/2c/2G/2]x/2|
^A,/2x/2[d/2^A/2F/2]x/2 [d/2^A/2F/2]x/2[d/2^A/2F/2^A,/2]x/2 C/2x/2[e/2c/2G/2]x/2 [e/2c/2^A/2G/2]x/2[e/2c/2^A/2G/2C/2]x/2| \
F,/2x/2[f/2c/2=A/2]x/2 [f/2c/2A/2]x/2[f/2c/2A/2F,/2]x/2 F,/2x/2[f/2c/2A/2]x/2 E,/2x/2[e/2c/2A/2]x/2| \
D/2x/2[f/2d/2A/2]x/2 [f/2d/2A/2]x/2[f/2d/2A/2D/2]x/2 G,/2x/2[d/2B/2]x/2 [d/2B/2]x/2[d/2B/2G,/2]x/2| \
[d/2^A/2F/2^A,/2]x3/2 [c/2=A/2F/2F,/2]x/2[c/2A/2F/2F,/2]x4x/2|
F,/2x/2[f/2c/2]x/2 [f/2c/2]x/2[f/2c/2]x/2 F,/2x/2[f/2c/2]x/2 [f/2c/2]x/2[f/2c/2D/2]x/2| \
E,/2x/2[d/2^A/2G/2]x/2 [d/2^A/2G/2]x/2[d/2^A/2G/2E,/2]x/2 =A,/2x/2[e/2^c/2G/2]x/2 [e/2^c/2G/2]x/2[e/2^c/2G/2A,/2]x/2| \
D/2x/2[f/2d/2A/2]x/2 [f/2d/2A/2]x/2[f/2d/2A/2D/2]x/2 D/2x/2[f/2d/2A/2]x/2 =C/2x/2[e/2c/2G/2]x/2| \
^A,/2x/2[d/2^A/2F/2]x/2 [d/2^A/2F/2]x/2[d/2^A/2F/2^A,/2]x/2 C/2x/2[e/2c/2^A/2F/2]x/2 [e/2c/2^A/2]x/2[e/2c/2^A/2C/2]x/2|
F,/2x/2[f/2c/2=A/2]x/2 [f/2c/2A/2]x/2[f/2c/2A/2F,/2]x/2 F,/2x/2[f/2c/2A/2]x/2 E,/2x/2[e/2c/2A/2]x/2| \
D/2x/2[f/2d/2A/2]x/2 [f/2d/2A/2]x/2[f/2d/2A/2D/2]x/2 G,/2x/2[g/2d/2B/2]x/2 [g/2d/2B/2]x/2[g/2d/2B/2G,/2]x/2| \
[d/2^A/2F/2^A,/2]x3/2 [c/2=A/2F/2F,/2]x/2[c2A2F2F,2]x3| \
E,/2x/2[d/2B/2G/2]x/2 [d/2B/2G/2]x/2[d/2B/2G/2E,/2]x/2 A,/2x/2[e/2^c/2G/2]x/2 [e/2^c/2G/2]x/2[e/2^c/2G/2A,/2]x/2|
[f/2d/2A/2D/2]x3/2 [e/2=c/2G/2C/2]x3/2 [d/2^A/2F/2^A,/2]x3/2 [c/2=A/2F/2A,/2]x3/2| \
G,/2x/2[d/2^A/2G/2]x/2 [d/2^A/2G/2]x/2[d/2^A/2G/2G,/2]x/2 C/2x/2[e/2c/2^A/2G/2]x/2 [e/2c/2^A/2G/2]x/2[e/2c/2^A/2G/2C/2]x/2| \
F,/2x/2[f/2c/2=A/2]x/2 [f/2c/2A/2]x/2[f/2c/2A/2F,/2]x/2 F,/2x/2[f/2c/2A/2]x/2 [f/2c/2A/2]x/2[f/2c/2A/2F,/2]x/2| \
E,/2x/2[d/2B/2G/2]x/2 [d/2B/2G/2]x/2[d/2B/2G/2E,/2]x/2 A,/2x/2[e/2^c/2G/2]x/2 [e/2^c/2G/2]x/2[e/2^c/2G/2A,/2]x/2|
[f/2d/2A/2D/2]x3/2 [e/2=c/2G/2C/2]x3/2 [d/2^A/2F/2^A,/2]x3/2 [c/2=A/2F/2A,/2]x3/2| \
G,/2x/2[d/2^A/2G/2]x/2 [d/2^A/2G/2]x/2[d/2^A/2G/2G,/2]x/2 C/2x/2[e/2c/2^A/2G/2]x/2 [e/2c/2^A/2G/2]x/2[e/2c/2^A/2G/2C/2]x/2| \
[f/2c/2=A/2F,/2]x6x3/2| \
F,/2x/2[f/2c/2]x/2 [f/2c/2]x/2[f/2c/2]x/2 F,/2x/2[f/2c/2]x/2 [f/2c/2]x/2[f/2c/2D/2]x/2|
E,/2x/2[d/2^A/2G/2]x/2 [d/2^A/2G/2]x/2[d/2^A/2G/2E,/2]x/2 =A,/2x/2[e/2^c/2G/2]x/2 [e/2^c/2G/2]x/2[e/2^c/2G/2A,/2]x/2| \
D/2x/2[f/2d/2A/2]x/2 [f/2d/2A/2]x/2[f/2d/2A/2D/2]x/2 D/2x/2[f/2d/2A/2]x/2 =C/2x/2[e/2c/2G/2]x/2| \
^A,/2x/2[d/2^A/2F/2]x/2 [d/2^A/2F/2]x/2[d/2^A/2F/2^A,/2]x/2 C/2x/2[e/2c/2G/2]x/2 [e/2c/2G/2]x/2[e/2c/2G/2C/2]x/2| \
F,/2x/2[f/2c/2=A/2]x/2 [f/2c/2A/2]x/2[f/2c/2A/2F,/2]x/2 F,/2x/2[f/2c/2A/2]x/2 E,/2x/2[e/2c/2A/2]x/2|
D/2x/2[f/2d/2A/2]x/2 [f/2d/2A/2]x/2[f/2d/2A/2D/2]x/2 G,/2x/2[g/2d/2B/2]x/2 [g/2d/2B/2]x/2[g/2d/2B/2G,/2]x/2| \
[d/2^A/2F/2^A,/2]x3/2 [c/2=A/2F/2F,/2]x/2[c2A2F2F,2]x3| \
E,/2x/2[d/2B/2G/2]x/2 [d/2B/2G/2]x/2[d/2B/2G/2E,/2]x/2 A,/2x/2[e/2^c/2G/2]x/2 [e/2^c/2G/2]x/2[e/2^c/2G/2A,/2]x/2| \
[f/2d/2A/2D/2]x3/2 [e/2=c/2G/2C/2]x3/2 [d/2^A/2F/2^A,/2]x3/2 [c/2=A/2F/2A,/2]x3/2|
G,/2x/2[d/2^A/2G/2]x/2 [d/2^A/2G/2]x/2[d/2^A/2G/2G,/2]x/2 C/2x/2[e/2c/2^A/2G/2]x/2 [e/2c/2^A/2G/2]x/2[e/2c/2^A/2G/2C/2]x/2| \
F,/2x/2[f/2c/2=A/2]x/2 [f/2c/2A/2]x/2[f/2c/2A/2F,/2]x/2 F,/2x/2[f/2c/2A/2]x/2 [f/2c/2A/2]x/2[f/2c/2A/2F,/2]x/2| \
E,/2x/2[d/2B/2G/2]x/2 [d/2B/2G/2]x/2[d/2B/2G/2E,/2]x/2 A,/2x/2[e/2^c/2G/2]x/2 [e/2^c/2G/2]x/2[e/2^c/2G/2A,/2]x/2| \
[f/2d/2A/2D/2]x3/2 [e/2=c/2G/2C/2]x3/2 [d/2^A/2F/2^A,/2]x3/2 [c/2=A/2F/2A,/2]x3/2|
G,/2x/2[d/2^A/2G/2]x/2 [d/2^A/2G/2]x/2[d/2^A/2G/2G,/2]x/2 C/2x/2[e/2c/2^A/2G/2]x/2 [e/2c/2^A/2G/2]x/2[e/2c/2^A/2G/2C/2]x/2| \
[c/2=A/2F,/2]f/2x6x| \
F,/2x/2[f/2c/2]x/2 [f/2c/2]x/2[f/2c/2]x/2 F,/2x/2[f/2c/2]x/2 [f/2c/2]x/2[f/2c/2D/2]x/2| \
E,/2x/2[d/2^A/2G/2]x/2 [d/2^A/2G/2]x/2[d/2^A/2G/2E,/2]x/2 =A,/2x/2[e/2^c/2G/2]x/2 [e/2^c/2G/2]x/2[e/2^c/2G/2A,/2]x/2|
D/2x/2[f/2d/2A/2]x/2 [f/2d/2A/2]x/2[f/2d/2A/2D/2]x/2 D/2x/2[f/2d/2A/2]x/2 =C/2x/2[e/2c/2G/2]x/2| \
^A,/2x/2[d/2^A/2F/2]x/2 [d/2^A/2F/2]x/2[d/2^A/2F/2^A,/2]x/2 C/2x/2[e/2c/2^A/2]x/2 [e/2c/2^A/2]x/2[e/2c/2^A/2C/2]x/2| \
F,/2x/2[f/2c/2=A/2]x/2 [f/2c/2A/2]x/2[f/2c/2A/2F,/2]x/2 F,/2x/2[f/2c/2A/2]x/2 E,/2x/2[e/2c/2A/2]x/2| \
D/2x/2[f/2d/2A/2]x/2 [f/2d/2A/2]x/2[f/2d/2A/2D/2]x/2 G,/2x/2[d/2B/2G/2]x/2 [d/2B/2G/2]x/2[d/2B/2G/2G,/2]x/2|
^A,/2x/2[d/2^A/2F/2]x/2 F,/2x/2[c/2=A/2F/2F,/2]x4x/2| \
F,/2x/2[c/2A/2]x/2 [f/2c/2A/2]x/2[f/2c/2A/2F,/2]x/2 G,/2x/2[d/2B/2G/2]x/2 [d/2B/2G/2]x/2[d/2B/2G/2G,/2]x/2| \
[^A/2F/2^A,/2]d/2F,/2x/2 [c/2=A/2F/2F,/2]x/2[f/2c/2A/2F/2]