X:1
T:The Beatles:Yesterday (Flute) [Dalthyn of Brandywine]
M:4/4
L:1/8
Q:1/4=90
K:C % 0 sharps
x8| \
G,F,/2x/2 F,2 x4| \
x2 A,B, ^CD E/2x/2F| \
E3/2x/2 D/2x/2D4-D-|
D3/2x/2 D/2x/2D =C^A, =A,G,| \
^A,2 =A,A,2-A,/2x3/2G,| \
F,2 A,G,4D,| \
F,3/2x/2 A,/2x/2A,3/2x3x/2|
G,F,/2x/2 F,2 x4| \
x2 A,B, ^CD E/2x/2F| \
E3/2x/2 D/2x/2D4-D-| \
D3/2x/2 D/2x/2D =C^A, =A,G,|
^A,2 =A,A,2-A,/2x3/2G,| \
F,2 A,G,4D,| \
F,3/2x/2 A,/2x/2A,3/2x3x/2| \
A,3x A,2- A,/2x3/2|
D3/2x/2 E2 F2 E/2x/2D/2x/2| \
E3D C2 DA,-| \
A,2 x6| \
A,3x A,3-A,/2x/2|
D3/2x/2 E2 F3/2x/2 ED/2x/2| \
E3D C2 EF-| \
F3/2x6x/2| \
G,F,/2x/2 F,2 x4|
x2 A,B, ^CD E/2x/2F| \
E3/2x/2 D/2x/2D4-D-| \
D3/2x/2 D/2x/2D =C^A, =A,G,| \
^A,2 =A,A,2-A,/2x3/2G,|
F,2 A,G,4D,| \
F,3/2x/2 A,/2x/2A,3/2x3x/2| \
A,3x A,2- A,/2x3/2| \
D3/2x/2 E2 F2 E/2x/2D/2x/2|
E3D C2 DA,-| \
A,2 x6| \
A,3x A,3-A,/2x/2| \
D3/2x/2 E2 F3/2x/2 ED/2x/2|
E3D C2 EF-| \
F3/2x6x/2| \
G,F,/2x/2 F,2 x4| \
x2 A,B, ^CD E/2x/2F|
E3/2x/2 D/2x/2D4-D-| \
D3/2x/2 D/2x/2D =C^A, =A,G,| \
^A,2 =A,A,2-A,/2x3/2G,| \
F,2 A,G,4D,|
F,3/2x/2 A,/2x/2A,3/2x3x/2| \
F,2 A,G,4D,| \
F,3/2x/2 A,/2x/2A,3/2