X:1
T:Zarathustra - Drums
%  Transpose:-12
L:1/4
Q:120
K:C
z16 z95/8 C/8 D/8 z/8 C/8 D/8 C/8 D/8 C/8 D/8 C/8 D/8 C/8 D/8 C/8 D/8
C/8 D/8 C/8 D/8 C/8 D/8 C/8 D/8 C/8 D/8 C/8 D/8 C/8 z/8 C/8 z3/8 G,/4
z3/8 C/4 z3/8 G,/4 z3/8 C/8 z/2 G,/4 z3/8 C/4 z/2 G,/8 z/2 C/4 z/2
G,/4 z/2 C/4 z5/8 G,/4 z3/4 C3/8 z16 z25/8 C/8 D/8 z/8 C/8 D/8 C/8
z/8 D/8 C/8 D/8 C/8 D/8 C/8 D/8 z/8 [C/8D/8] z/8 C/8 D/8 C/8 D/8 C/8
D/8 C/8 D/8 C/8 D/8 C/8 z/8 C/8 z/2 G,/4 z/2 C/8 z/2 G,/8 z/2 C/8 z/2
G,/8 z/2 C/4 z/2 G,/4 z/2 C/8 z5/8 G,/4 z/2 C/4 z5/8 G,/4 z5/8 C3/8
z16 z7/2 C/8 D/8 z/8 C/8 D/8 C/8 z/8 D/8 C/8 D/8 C/8 z/8 D/8 C/8 D/8
C/8 D/8 C/8 z/8 D/8 C/8 D/8 C/8 D/8 C/8 D/8 C/8 z/8 [D/8C/8] z/8
[D/8C/8] z23/4 D/8 z/8 C/8 D/8 C/8 z/8 D/8 C/8 [D/4z/8] C/4 D/8 C/8
z/8 D/8 C/8 D/4 C/8 D/8 C/4 D/8 C/8 z/8 D/8 C/8 [D/4z/8] C/4 D/8 C/8
D/4 C/4 z53/8 E/8 z C/4 z5/4 G,31/8 z5/8 C/8 z3 G,17/8 z5/4 A,3/4
z11/4 C/8 z/8 D/8 z/8 C/8 z/8 D/8 z/8 C/8 z/8 D/8 z/8 C/8 z/8 D/8 z/8
C/8 z/8 D/8 C/4 D/4 C/8 z/8 D/8 z/8 C/8 z/8 D/8 z/8 C/8 D/8 z/8 C/8
z/8 D/8 z/8 C/8 z/8 D/8 z/8 C/8 z/8 D/8 z/8 C/8 z/8 D/8 z/8 C/8 D/8