X:1
T:Strauss Zarathustra - Violin
%  Transpose:-7
L:1/4
Q:120
K:C
z16 z61/8 [G3/8G,3/8D3/8B3/8] z/4 [G/8D59/8^A59/8] [G,31/4G61/8] z16
z59/8 [^A/4D/4d/4] z3/8 [B61/8D61/8g59/8] z16 z65/8
[B,3/8B/4G/4G,3/8] z/4 [C59/8G59/8e7c57/8E59/8] z3/8 [c7/8e7/8z/4]
[E7/8C3/4z/2] [^f7/8d7/8z/4] [^F7/8D7/8z/2] [g23/4e45/8z/8]
[G75/8z/8] [E47/8z21/4] [a23/8=A13/8z/2] [^D21/8z17/8] [B5/4b5/4]
[c5/4c'13/8] z/8 [d23/4z45/8] [b3/4z/8] [B,3/4B5/8z/2] [c3/4c'7/8z/8]
[C5/8z/2] [d39/8z/8] =D17/4 z3/8 [e25/8E25/8B,25/8z3] [^f31/8z/8]
[A,31/8D7/2] [g16B16z3/8] [D16G,16z125/8]