X: 1
T: Hyrule Castle - Zelda A Link to the Past (1:32)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Hyrule_Castle_-_Zelda_A_Link_to_the_Past.mid
%  Transpose: -5
L: 1/4
Q: 120
K: C

z5/8 [D/4D,/4] [D3/8D,3/8] [D7/2D,7/2z9/8] [d5/8a5/8] [c5/8g5/8c'5/8]
[d9/8a9/8] [^d^a^D,] [^f/4^c/4^D,/4] [=d6=a6=D,6] [D,/2D/2]
[D,/2A,/2D/2] z/2 [D,/2A,/2D/2] [C,/2G,/2C/2] z/2 [C,/2G,/2C/2]
[D,/2A,/2D/2] z/2 [D,/2A,/2D/2] [D,/2A,/2D/2] [D,/4A,/4D/4]
[D,/4A,/4D/4] [D,/2A,/2D/2] [D,/2A,/2D/2] [^D,/2^A,/2^D/2]
[^C,/2^G,/2^C/2] [d2=D,/2=D/2] [D,/2=A,/2D/2] z/2 [D,/2A,/2D/2]
[A7/2a7/2=C,/2=G,/2=C/2] z/2 [C,/2G,/2C/2] [D,/2A,/2D/2] z/2
[D,/2A,/2D/2] [D,/2A,/2D/2] [d/2D,/4A,/4D/4] [D,/4A,/4D/4]
[^d/2D,/2A,/2D/2] [=fD,/2A,/2D/2] [^D,/2^A,/2^D/2]
[^c/4^C,/2^G,/2^C/2] f/4 [=d2=D,/2=D/2] [D,/2=A,/2D/2] z/2
[D,/2A,/2D/2] [A2a3/2=C,/2=G,/2=C/2] z/4 d/8 e/8 [f/8C,/2G,/2C/2]
^f/4 ^g/8 [a/2D,/2A,/2D/2] z/2 [a/2D,/2A,/2D/2] [a/2D,/2A,/2D/2]
[a/4D,/4A,/4D/4] [a/4D,/4A,/4D/4] [c'/2D,/2A,/2D/2] [c'/2D,/2A,/2D/2]
[^a/4^D,/2^A,/2^D/2] =a/4 [^g/4^C,/2^G,/2^C/2] =g/4 [d2=D,/2=D/2]
[D,/2=A,/2D/2] z/2 [D,/2A,/2D/2] [A7/2a7/2=C,/2=G,/2=C/2] z/2
[C,/2G,/2C/2] [D,/2A,/2D/2] z/2 [D,/2A,/2D/2] [D,/2A,/2D/2]
[d/2D,/4A,/4D/4] [D,/4A,/4D/4] [^d/2D,/2A,/2D/2] [=fD,/2A,/2D/2]
[^D,/2^A,/2^D/2] [^c/4^C,/2^G,/2^C/2] f/4 [=d2=D,/2=D/2]
[D,/2=A,/2D/2] z/2 [D,/2A,/2D/2] [A2a3/2=C,/2=G,/2=C/2] z/4 d/8 e/8
[f/8C,/2G,/2C/2] ^f/4 ^g/8 [a/2D,/2A,/2D/2] z/2 [a/2D,/2A,/2D/2]
[a/2D,/2A,/2D/2] [a/4D,/4A,/4D/4] [a/4D,/4A,/4D/4] [c'/2D,/2A,/2D/2]
[c'/2D,/2A,/2D/2] [^a/4^D,/2^A,/2^D/2] =a/4 [^g/4^C,/2^G,/2^C/2] =g/4
[g2=G,/2] [G,/2=D,/2] z/2 [G,/2D,/2] [d7/2F,/2=C,/2] z/2 [F,/2C,/2]
[G,/2D,/2] z/2 [G,/2D,/2] [G,/2D,/2] [g/2G,/4D,/4] [G,/4D,/4]
[c'/2G,/2D,/2] [^aG,/2D,/2] [^G,/2^D,/2] [^g/4^F,/2^C,/2] ^f/4
[=g2=G,/2] [G,/2=D,/2] z/2 [G,/2D,/2] [d3/2=F,/2=C,/2] z/4 g/8 =a/8
[^a/8F,/2C,/2] b/4 ^c/8 [d2G,/2D,/2] z/2 [G,/2D,/2] [G,/2D,/2]
[d/4G,/4D,/4] [d/4G,/4D,/4] [=f/2G,/2D,/2] [f/2G,/2D,/2]
[^d/4^G,/2^D,/2] =d/4 [^c/4^F,/2^C,/2] c'/4 [d2=D,/2=D/2]
[D,/2=A,/2D/2] z/2 [D,/2A,/2D/2] [A7/2=a7/2=C,/2=G,/2=C/2] z/2
[C,/2G,/2C/2] [D,/2A,/2D/2] z/2 [D,/2A,/2D/2] [D,/2A,/2D/2]
[d/2D,/4A,/4D/4] [D,/4A,/4D/4] [^d/2D,/2A,/2D/2] [fD,/2A,/2D/2]
[^D,/2^A,/2^D/2] [^c/4^C,/2^G,/2^C/2] f/4 [=d2=D,/2=D/2]
[D,/2=A,/2D/2] z/2 [D,/2A,/2D/2] [A2a3/2=C,/2=G,/2=C/2] z/4 d/8 e/8
[f/8C,/2G,/2C/2] ^f/4 ^g/8 [a/2D,/2A,/2D/2] z/2 [a/2D,/2A,/2D/2]
[a/2D,/2A,/2D/2] [a/4D,/4A,/4D/4] [a/4D,/4A,/4D/4] [c'/2D,/2A,/2D/2]
[c'/2D,/2A,/2D/2] [^a/4^D,/2^A,/2^D/2] =a/4 [^g/4^C,/2^G,/2^C/2] =g/4
[=c3/2c'3/2^D,/2^A,/2] [^D,/2^A,/2] [^A,/2^D,/2]
[^A/4^a/4^D,/2^A,/2^D/2] [=A/4=a/4] [G/2g/2^D,/2^A,/2^D/2]
[A/2a/2^A,3/2^D3/2^A/2] [^A^a/2] g/2 [d4=D,/2=A,/2] [D,/2A,/2]
[A,/2D,/2] [=A/4^f/4=a/4D,/2A,/2=D/2] [A/4^f/4a/4]
[A/2^f/2a/2D,/2A,/2D/2] [^A/2g/2^a/2A,3/2D3/2=A9/8] [c3/8=a3/8c'3/8]
[^A/4g/4^a/4] [=A3/8^f3/8=a3/8] [c3/2c'3/2^D,/2^A,/2] [^D,/2^A,/2]
[^A,/2^D,/2] [^A/4^a/4^D,/2^A,/2^D/2] [=A/4=a/4]
[G/2g/2^D,/2^A,/2^D/2] [A/2a/2^A,3/2^D3/2^A/2] [^A^a/2] g/2
[d4=D,/2=A,/2] [D,/2A,/2] [A,/2D,/2] [=A/4^f/4=a/4D,/2A,/2=D/2]
[A/4^f/4a/4] [A/2^f/2a/2D,/2A,/2D/2] [^A/2g/2^a/2A,3/2D3/2=A9/8]
[c3/8=a3/8c'3/8] [^A/4g/4^a/4] [=A3/8^f3/8=a3/8]
[c3/2c'3/2=F,/2=C,/2] [F,/2C,/2] [C,/2F,/2=C/2] [^A/4^a/4F,/2C/2F/2]
[=A/4=a/4] [=G,/2^A,/2G/2] [=A,/2C/2A/2c'/4a/4] [c'/4a/4]
[C/2^D/2c/2c'3/8a3/8] [c'/4a/4z/8] [=D/2F/2d/2z/8] [c'3/8a3/8]
[F3/2A3/2=f3/2d7/4a2z/2] [^A,/2^D,/2] [^D,/2^A,/2^D/2]
[^D/2^d/4^A,/2^A/2] [=D/4=d/4] [C/2^D/2c/2] [=D/2F/2d/4a/4] [d/4a/4]
[^D/2G/2^d/2=d3/8a3/8] [d/4a/4z/8] [F/2=A/2f/2z/8] [d3/8a3/8]
[G3/2^A3/2g3/2d2a2z/2] [^A,/2E,/2] [E,/2^A,/2E/2]
[F/4f/4^A,/2E/4^A/2] [E/4e/4] [=D/2F/2d/2] [E/2G/2e/2d/4a/4] [d/4a/4]
[F/2=A/2f/2d3/8a3/8] [d/4a/4z/8] [G/2^A/2g/2z/8] [d3/8a3/8]
[=A2d2f2a4e4] [^C2E2A2^c2=A,2^C,2] [d/4=D,5/2] z/8 e/8 z/8 f/8 z/8
a/8 z/8 d/8 z/8 e/8 f/4 a/4 d/4 z/8 e/8 [f/4E,/2] a/4 [d/4F,/2] e/4
[f/4A,/2] a/4 [d/4^G,2] z/8 e/8 z/8 f/8 z/8 ^g/8 z/8 d/8 z/8 e/8 f/4
^g/4 [d/4E,2] z/8 e/8 f/4 ^g/4 d/4 e/4 f/4 ^g/4 [^A/4=G,2] z/8 ^c/8
z/8 e/8 z/8 =g/8 z/8 ^A/8 z/8 ^c/8 e/4 g/4 [^A/4F,5/8] z/8 ^c/8 e/4
[^C,5/8g/4] ^A/4 [^c/4z/8] [F,5/8z/8] e/4 g/4 [d/4D,4] z/8 e/8 z/8
f/8 z/8 a/8 z/8 d/8 z/8 e/8 f/4 a/4 d/4 z/8 e/8 f/4 a/4 d/4 e/4 f/4
a/4 [d/4D,5/2A,2D5/2] z/8 e/8 z/8 f/8 z/8 a/8 z/8 d/8 z/8 e/8 f/4 a/4
d/4 z/8 e/8 [f/4E,/2E/2] a/4 [d/4F,/2F/2] e/4 [f/4A,/2=A/2] a/4 z/8
[d/4^G,2E2^G2] e/4 f/4 ^g/4 d/4 e/4 f/4 ^g/4 [d/4E,2B,2E2] e/4 f/4
^g/4 d/4 e/8 z/8 f/8 z/8 ^g/8 z/8 [^A/4=G,2D2=G2] ^c/4 e/4 =g/4 ^A/4
^c/4 e/4 g/4 [^A/4F,5/8F5/8] ^c/4 [e/4z/8] [^C,5/8^C5/8z/8] g/4 ^A/4
[^c/8F,5/8F5/8] z/8 e/8 z/8 g/8 z/8 [d/4D,4A,4D4] e/4 f/4 a/4 d/4 e/4
f/4 a/4 d/4 e/4 f/4 d/4 e/4 f/4 g/4 a/4 [^a3/2d3/2g3/2G,/2] D,/4 G,/4
^A,/4 G,/4 [^a/4^A,/4] [^a/4D/4] [^a/2d/2g/2G/4] D/4 [g/2^A,/4] G,/4
[d/2D,/4] ^A,/4 [^a/2d/2g/2G,/4] ^A,/4 [=a4d4f4D,/2] =A,/4 D,/4 F,/4
D,/4 F,/4 A,/4 D/4 A,/4 F,/4 D,/4 A,/4 F,/4 D,/4 F,/4
[g3/2^a3/2d3/2G,/2] D,/4 G,/4 ^A,/4 G,/4 [g/4^A,/4] [g/4D/4]
[g/2^a/2d/2G/4] D/4 [d/2^A,/4] G,/4 [^A/2^a/2D,/4] ^A,/4
[g/2^a/2d/2G,/4] ^A,/4 [f4=a4d4D,/2] =A,/4 D,/4 F,/4 D,/4 F,/4 A,/4
D/4 A,/4 F,/4 D,/4 A,/4 F,/4 D,/4 F,/4 [^a3/2d3/2g3/2G,/2] D,/4 G,/4
^A,/4 G,/4 [^a/4^A,/4] [^a/4D/4] [^a/2d/2g/2G/4] D/4 [g/2^A,/4] G,/4
[d/2D,/4] ^A,/4 [^a/2d/2g/2G,/4] ^A,/4 [=a3/2d3/2f3/2D,/2] =A,/4 D,/4
F,/4 D,/4 [a/4F,/4] [a/4A,/4] [a/2d/2f/2D/4] A,/4 [f/2F,/4] D,/4
[d/2A,/4] F,/4 [a/2d/2f/2D,/4] F,/4 [g3/2^a3/2d3/2G,/2] D,/4 G,/4
^A,/4 G,/4 [g/4^A,/4] [g/4D/4] [g/2^a/2d/2G/4] D/4 [d/2^A,/4] G,/4
[^A/2^a/2D,/4] ^A,/4 [g/2^a/2d/2G,/4] ^A,/4 [f4=a4d4D,/2D/2]
[D,/2=A,/2D/2] z/2 [D,/2A,/2D/2] [=C,/2G,/2=C/2] z/2 [C,/2G,/2C/2]
[D,/2A,/2D/2] z/2 [D,/2A,/2D/2] [D,/2A,/2D/2] [D,/4A,/4D/4]
[D,/4A,/4D/4] [D,/2A,/2D/2] [D,/2A,/2D/2] [^D,/2^A,/2^D/2]
[^C,/2^G,/2^C/2] 