X: 1
T: Z64lstwd (1:03)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Z64lstwd.mid
%  Transpose: 0
L: 1/4
Q: 70
K: C

z2 [F/4f/4] [a/4c/8A/8] z/8 [b/2c/8A/8] z/8 [c/8A/8] z/8 [F/4f/4]
[a/4A/8c/8] z/8 [b/2A/8c/8] z/8 [A/8c/8] z/8 [F/4f/4] [a/4A/8c/8] z/8
[b/4A/8c/8] z/8 [e/4A/8c/8] z/8 [F/4d/2] [A/8c/8] z/8 [b/4A/8c/8] z/8
[c'/4A/8c/8] z/8 [C/8b/4E/4] z/8 [g/4G/8c/8] z/8 [e5/4G/8c/8] z/8
[G/8c/8] z/8 [C/8E/4] z/8 [G/8c/8] z/8 [G/8c/8] z/8 [d/4C/4]
[C/8e/4E/4] z/8 [g/4c/8G/8] z/8 [e3/2G/8c/8] z/8 [G/8c/8] z/8
[C/8E/4] z/8 [G/8c/8] z/8 [G/8c/8] z/8 C/4 [F/4f/4] [a/4c/8A/8] z/8
[b/2c/8A/8] z/8 [c/8A/8] z/8 [F/4f/4] [a/4A/8c/8] z/8 [b/2A/8c/8] z/8
[A/8c/8] z/8 [F/4f/4] [a/4A/8c/8] z/8 [b/4A/8c/8] z/8 [e/4A/8c/8] z/8
[F/4d/2] [A/8c/8] z/8 [b/4A/8c/8] z/8 [c'/4A/8c/8] z/8 [C/8e/4E/4]
z/8 [b/4G/8c/8] z/8 [g5/4G/8c/8] z/8 [G/8c/8] z/8 [C/8E/4] z/8
[G/8c/8] z/8 [G/8c/8] z/8 [b/4C/4] [C/8g/4E/4] z/8 [d/4c/8G/8] z/8
[e3/2G/8c/8] z/8 [G/8c/8] z/8 [C/8E/4] z/8 [G/8c/8] z/8 [G/8c/8] z/8
C/4 [D/8d/4] z/8 [F/8A/8e/4] z/8 [D/8f/2] z/8 [F/8A/8] z/8 [G,/8g/4]
z/8 [D/8G/8a/4] z/8 [G,/8b/2] z/8 [G/8D/8] z/8 [C/8c'/4] z/8
[G/8c/8b/4] z/8 [C/8e3/2] z/8 [G/8c/8] z/8 A,/8 z/8 [E/8A/8] z/8 A,/8
z/8 [E/8A/8] z/8 [D/8f/4d/4] z/8 [F/8A/8g/4e/4] z/8 [D/8a/2f/2] z/8
[F/8A/8] z/8 [G,/8b/4g/4] z/8 [D/8G/8c'/4a/4] z/8 [G,/8d/2b/2] z/8
[G/8D/8] z/8 [C/8e/4c'/4] z/8 [G/8c/8f/4d/4] z/8 [C/8g3/2e3/2] z/8
[G/8c/8] z/8 A,/8 z/8 [E/8A/8] z/8 A,/8 z/8 [E/8A/8] z/8 [D/8d/4] z/8
[F/8A/8e/4] z/8 [D/8f/2] z/8 [F/8A/8] z/8 [G,/8g/4] z/8 [D/8G/8a/4]
z/8 [G,/8b/2] z/8 [G/8D/8] z/8 [C/8c'/4] z/8 [G/8c/8b/4] z/8
[C/8e3/2] z/8 [G/8c/8] z/8 A,/8 z/8 [E/8A/8] z/8 A,/8 z/8 [E/8A/8]
z/8 [D/8f/4d/4] z/8 [A/8F/8e/8c/8] z/8 [F/8A/8a/4f/4] z/8 [g/8e/8]
z/8 [D/8b/4g/4] z/8 [A/8F/8a/8f/8] z/8 [F/8A/8c'/4a/4] z/8 [b/8g/8]
z/8 [C/8d/4b/4] z/8 [G/8B/8c'/8a/8] z/8 [G/8B/8e/4c'/4] z/8 [d/8b/8]
z/8 [C/8f/4d/4] z/8 [G/8B/8e/8c'/8] z/8 [G/8B/8b/8e/8] [c'/4f/4]
[a/8d/8] [E/8b3e3] z/8 [A/8B/8] z3/8 [A/8B/8] z/8 E/8 z/8 [B/8A/8]
z3/8 [A/8B/8] z/8 E/8 z/8 [^G/8B/8] z/8 [^G/8B/8] z/8 [^G/8B/8] z/8
[^G/8B/8] z3/8 [b/8^G/8B/8E/8e/8] z3/8 [F/4f/4] [a/4c/8A/8] z/8
[b/2c/8A/8] z/8 [c/8A/8] z/8 [F/4f/4] [a/4A/8c/8] z/8 [b/2A/8c/8] z/8
[A/8c/8] z/8 [F/4f/4] [a/4A/8c/8] z/8 [b/4A/8c/8] z/8 [e/4A/8c/8] z/8
[F/4d/2] [A/8c/8] z/8 [b/4A/8c/8] z/8 [c'/4A/8c/8] z/8 [C/8b/4E/4]
z/8 [g/4=G/8c/8] z/8 [e5/4G/8c/8] z/8 [G/8c/8] z/8 [C/8E/4] z/8
[G/8c/8] z/8 [G/8c/8] z/8 [d/4C/4] [C/8e/4E/4] z/8 [g/4c/8G/8] z/8
[e3/2G/8c/8] z/8 [G/8c/8] z/8 [C/8E/4] z/8 [G/8c/8] z/8 [G/8c/8] z/8
C/4 [F/4f/4] [a/4c/8A/8] z/8 [b/2c/8A/8] z/8 [c/8A/8] z/8 [F/4f/4]
[a/4A/8c/8] z/8 [b/2A/8c/8] z/8 [A/8c/8] z/8 [F/4f/4] [a/4A/8c/8] z/8
[b/4A/8c/8] z/8 [e/4A/8c/8] z/8 [F/4d/2] [A/8c/8] z/8 [b/4A/8c/8] z/8
[c'/4A/8c/8] z/8 [C/8e/4E/4] z/8 [b/4G/8c/8] z/8 [g5/4G/8c/8] z/8
[G/8c/8] z/8 [C/8E/4] z/8 [G/8c/8] z/8 [G/8c/8] z/8 [b/4C/4]
[C/8g/4E/4] z/8 [d/4c/8G/8] z/8 [e3/2G/8c/8] z/8 [G/8c/8] z/8
[C/8E/4] z/8 [G/8c/8] z/8 [G/8c/8] z/8 C/4 [D/8d/4] z/8 [F/8A/8e/4]
z/8 [D/8f/2] z/8 [F/8A/8] z/8 [G,/8g/4] z/8 [D/8G/8a/4] z/8 [G,/8b/2]
z/8 [G/8D/8] z/8 [C/8c'/4] z/8 [G/8c/8b/4] z/8 [C/8e3/2] z/8 [G/8c/8]
z/8 A,/8 z/8 [E/8A/8] z/8 A,/8 z/8 [E/8A/8] z/8 [D/8f/4d/4] z/8
[F/8A/8g/4e/4] z/8 [D/8a/2f/2] z/8 [F/8A/8] z/8 [G,/8b/4g/4] z/8
[D/8G/8c'/4a/4] z/8 [G,/8d/2b/2] z/8 [G/8D/8] z/8 [C/8e/4c'/4] z/8
[G/8c/8f/4d/4] z/8 [C/8g3/2e3/2] z/8 [G/8c/8] z/8 A,/8 z/8 [E/8A/8]
z/8 A,/8 z/8 [E/8A/8] z/8 [D/8d/4] z/8 [F/8A/8e/4] z/8 [D/8f/2] z/8
[F/8A/8] z/8 [G,/8g/4] z/8 [D/8G/8a/4] z/8 [G,/8b/2] z/8 [G/8D/8] z/8
[C/8c'/4] z/8 [G/8c/8b/4] z/8 [C/8e3/2] z/8 [G/8c/8] z/8 A,/8 z/8
[E/8A/8] z/8 A,/8 z/8 [E/8A/8] z/8 [D/8f/4d/4] z/8 [A/8F/8e/8c/8] z/8
[F/8A/8a/4f/4] z/8 [g/8e/8] z/8 [D/8b/4g/4] z/8 [A/8F/8a/8f/8] z/8
[F/8A/8c'/4a/4] z/8 [b/8g/8] z/8 [C/8d/4b/4] z/8 [G/8B/8c'/8a/8] z/8
[G/8B/8e/4c'/4] z/8 [d/8b/8] z/8 [C/8f/4d/4] z/8 [G/8B/8e/8c'/8] z/8
[G/8B/8b/8e/8] [c'/4f/4] [a/8d/8] [E/8b3e3] z/8 [A/8B/8] z3/8
[A/8B/8] z/8 E/8 z/8 [B/8A/8] z3/8 [A/8B/8] z/8 E/8 z/8 [^G/8B/8] z/8
[^G/8B/8] z/8 [^G/8B/8] z/8 [^G/8B/8] z3/8 [b/8^G/8B/8E/8e/8] 