X: 1
T: balladofthewindfish (2:16)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: balladofthewindfish.mid
%  Transpose: -14
L: 1/4
Q: 96
K: C

z f/2 g/2 [^g3^C/2] F/2 ^G/2 F/2 ^C/2 F/2 [f/2^G/2] [=g/2F/2]
[^g5/2^C/2] F/2 ^G/2 F/2 ^C/2 [=g/2F/2] [f/2^G/2] [c/2F/2] [^d2=C/2]
^D/2 =G/2 ^D/2 [f5C/2] ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 C/2 ^D/2
[f/2G/2] [g/2^D/2] [^g3^C/2] F/2 ^G/2 F/2 ^C/2 F/2 [f/2^G/2]
[^g/2F/2] [^c3^C/2] F/2 ^G/2 F/2 ^C/2 F/2 [c'/2^G/2] [^a/2F/2]
[c'7=C/2] ^D/2 =G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 C/2 ^D/2 G/2 ^D/2 C/2 ^D/2
[=gG/2] ^D/2 [fF,/2] ^G,/2 [c'C/2] ^G,/2 [c'F,/2] ^G,/2 [^c4C/2]
^G,/2 F,/2 ^G,/2 ^C/2 ^G,/2 F,/2 ^G,/2 [^a/2^C/2] [^g/2^G,/2]
[=g/2F,/2] [f/2^G,/2] [c'/2=C/2] [^a/2^G,/2] [c'3/2F,/2] ^G,/2 C/2
[f/2^G,/2] [^c3F,/2] ^G,/2 ^C/2 ^G,/2 F,/2 ^G,/2 [^c/2^C/2]
[^d5/2^G,/2] ^D,/2 ^F,/2 ^A,/2 ^F,/2 [^f/2^D,/2] [^a/2^F,/2]
[^d/2^A,/2] [c'7/2^F,/2] ^G,/2 ^D,/2 =C/2 ^D,/2 =G,/2 ^F,/2
[^g/2^C/2] [=f9/2^G,/2] ^C,/2 ^G,/2 ^C/2 ^G,/2 ^C,/2 ^G,/2 ^C/2 ^G,/2
[e3/2^F,/2] ^A,/2 ^C/2 [^c3/2^A,/2] ^F,/2 ^A,/2 [c'7^C/2] ^A,/2 =F,/2
^G,/2 =C/2 ^G,/2 F,/2 ^G,/2 C/2 ^G,/2 [F,/2=C,4^A,4] ^G,/2 C/2 ^G,/2
F,/2 ^G,/2 [C/2F,/2] [^G,/2=G,/2] [^C/2^C,8=C8^G,5] F/2 ^G/2 F/2 ^C/2
F/2 ^G/2 F/2 ^C/2 F/2 [^G/2F,/2] [F/2=G,/2] [^C/2^G,/2] [F/2=G,/2]
[^G/2F,/2] [F/2=C,/2] [=C2C,8^D,2z/2] ^D/2 =G/2 ^D/2 [C2F,5z/2] ^D/2
G/2 ^D/2 [C/2^A,4] ^D/2 G/2 ^D/2 C/2 ^D/2 [G/2F,/2] [^D/2G,/2]
[^C/2^C,4=C7^G,3] F/2 ^G/2 F/2 ^C/2 F/2 [^G/2F,/2] [F/2^G,/2]
[^C2^A,7/2z/2] F/2 ^G/2 F/2 [^Cz/2] F/2 [^G/2=C] [F/2^A,/2]
[C2=C,8^A,8z/2] ^D/2 =G/2 ^D/2 [C2z/2] ^D/2 G/2 ^D/2 [C2z/2] ^D/2 G/2
^D/2 [Cz/2] ^D/2 [Gz/2] ^D/2 [F,2CFz/2] ^G,/2 [Cz/2] ^G,/2 [F,2Cz/2]
^G,/2 [C^Cz/2] ^G,/2 [F,/2^A,4^C] ^G,/2 [^C2z/2] ^G,/2 F,/2 ^G,/2
[^C^A/2] [^G,/2^G/2] [F,/2^A,3/2=G/2] [^G,/2F/2] =C/2 [^G,/2^A,15/2]
[F,/2C] ^G,/2 C/2 [^G,/2F/2] [F,/2^C] ^G,/2 [^C2z/2] ^G,/2 F,/2 ^G,/2
^C/2 [^G,/2^C7/2] [^D,/2^D2] ^F,/2 [^A,3/2z/2] [^F,/2^D,/2]
[^D,/2^F,/2] [^F,/2^A,/2] [^A,^D/2^C] [^F,/2=C3/2^D/2] [^G,/2=F,4^D4]
^D,/2 [C2z/2] ^D,/2 =G,/2 ^F,/2 [^C/2^G,/2] [^G,/2F/2] [^C,F3z/2]
^G,/2 [^C/2^C,] [^G,/2=F,/2] [^C,6^G,/2] [^G,/2^C/2] [^C/2F] ^G,/2
[^F,/2^A,/2E3/2] [^A,z/2] ^C/2 [^A,^c3/2z/2] ^F,/2 [^A,z/2]
[^C/2=c9/2] ^A,/2 [=F,^G,/2] [^G,=C,/2] [=C/2F,] [^G,z/2] [F,2C/2]
[^G,F/2] [C/2^G/2] [^G,/2c5/2] [F,/2C,4^A,4f/2] ^G,/2 C/2 ^G,/2 F,/2
^G,/2 [C/2F,/2] [^G,/2=G,/2] [^C/2^C,8=C15/2^G,5] F/2 ^G/2 F/2 ^C/2
F/2 ^G/2 F/2 ^C/2 F/2 [^G/2F/2] [F/2=G/2] [^C/2^G/2] [F/2=G/2]
[^G/2F/2] [F/2=C/2] [C2=C,8^D/2] [^Dz/2] =G/2 [^D/2z/8] F/4 G/8
[C2F5z/2] ^D/2 G/2 [c'/8^D/2^g/8] z/8 [c'/8^g/8] z/8
[c'/4C/2^A,4^g/4] [^g/8f/8] z/8 [^g/8^D/2f/8] z/8 [^g/8f/8] z/8
[^g/4G/2f/4] [f/8c/8] z/8 [f/8^D/2c/8] z/8 [f/8c/8] z/8 [f/4C/2c/4]
[c/8^G/8] z/8 [c/8^D/2^G/8] z/8 [c/8^G/8] z/8 [f/4=G/2F,/2F/2c/4]
[^g/8f/8] z/8 [c'/8^D/2=G,/2G/2^g/8] z/8 [c'/8^g/8] z/8
[^C/2^C,4=C7^G,3^G] F/2 [^G2z/2] F/2 ^C/2 F/2 [^G/2F,/2F/2]
[F/2^G,/2^G/2] [^C2^A,7/2^c3z/2] F/2 ^G/2 F/2 [^Cz/2] F/2
[^G/2=C=c/2] [F/2^A,/2^A/2] [C2=C,8^A,8c7z/2] ^D/2 =G/2 ^D/2 [C2z/2]
^D/2 G/2 ^D/2 [C2z/2] ^D/2 G/2 ^D/2 [Cz/2] ^D/2 [Gz/2] ^D/2
[F,2CFz/2] ^G,/2 [Cz/2] [^G,/2^D/2] [F,2F/2C] ^G,/2 [C^Cz/2] ^G,/2
[F,/2^A,4^C] ^G,/2 [^C2z/2] [^G,/2F/2] [F,/2^G/2] [^G,/2F/2] [^C^A/2]
[^G,/2^G/2] [F,/2^A,3/2=G/2] [^G,/2F/2] =C/2 [^G,/2F/2^A,15/2]
[F,/2^G/2C] [^G,/2F/2] C/2 [^G,/2F/2] [F,/2^C] ^G,/2 [^C2z/2]
[^G,/2F/2] [F,/2^G/2] [^G,/2F/2] [^C5z/2] [^G,/2^D2] ^D,/2 ^F,/2
[^A,3/2z/2] [^F,/2^D/2] [^D,/2^F/2^F,/2] [^F,/2^D/2^A,/2] [^A,^D/2]
[^F,/2=C3/2] [^G,/2=F,4^D4] ^D,/2 [C2z/2] ^D,/2 =G,/2 ^F,/2
[^C/2^G,/2] [^G,/2=F/2] [^C,2F4z/2] ^G,/2 ^C/2 ^G,/2 [^C,6z/2] ^G,/2
^C/2 ^G,/2 [^F,/2^A,/2E/4] F/8 z/8 [^A,=G/8] z/8 ^G/8 z/8 [^C/2^A/8]
z/8 c/8 z/8 [^A,^c3/2z/2] ^F,/2 [^A,z/2] [^C/2=c9] ^A,/2 [=F,2^G,/2]
[^G,z/2] =C/2 [^G,z/2] [F,2z/2] [^G,z/2] C/2 ^G,/2 [F,2^G,/2]
[^G,z/2] C/2 [^G,z/2] [F,2z/2] [^G,z/2] C/2 ^G,/2 