X: 1
T: Windfall Island (1:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Windfall_Island.mid
%  Transpose: -5
L: 1/4
Q: 90
K: C

z3/8 B,3/8 E3/8 A3/8 ^G/8 A/8 ^G/2 ^F5/8 B/8 [e5/8^g5/8^G,3/8] B,3/8
E3/8 [^g3/8B,3/8] [e5/8^G,3/8] E3/8 B,3/8 [B3/8E3/8] [^c5/8A,3/8]
^C3/8 E3/8 [^c3/8A3/8] [B5/8^G,3/8] E3/8 B,3/8 [B3/8E3/8]
[A5/8^F,3/8] E3/8 A,3/8 [A3/8E3/8] [^F5/8^F,3/8] ^D3/8 B,3/8
[^F3/8^D3/8] [^G5/8E,3/8] E3/8 [A5/8^F,3/8] E3/8 [B5/8^G,3/8] E3/8
B,3/8 [E3/8z/4] B/8 [e5/8^g5/8^G,3/8] B,3/8 E3/8 [^g3/8B,3/8]
[e5/8^G,3/8] E3/8 B,3/8 [B3/8E3/8] [^c5/8A,3/8] ^C3/8 E3/8
[^c3/8A3/8] [B5/8^G,3/8] E3/8 B,3/8 [B3/8E3/8] [^A5/8=G,3/8] E3/8
^A,3/8 [^A3/8E3/8] [=A5/8^F,3/8] E3/8 [e5/8^F,3/8] [E3/8z/4] A/8
[B,3/8^c3/8e3/8] [^F3/8^F,3/8] A3/8 [^c3/8^F,3/8] [e5/8B,3/8] ^F,3/8
z3/8 [b3/8=A,3/8] [e^G,3/8] B,3/8 E3/8 [b3/8B,3/8] [^g^G,3/8] E3/8
B,3/8 [e3/8E3/8] [b15/8A,3/8] ^C3/8 E3/8 A3/8 ^G,3/8 [a/8E3/8] z/8
^g/8 [^f3/8B,3/8] [^g3/8E3/8] [a^F,3/8] E3/8 A,3/8 [^f3/8E3/8]
[^d3/8^F,3/8] [b3/8^D3/8] [^d3/8B,3/8] [a3/8^D3/8] [a/8E,3/8] [^gz/4]
E3/8 ^F,3/8 [e3/8E3/8] [b^G,3/8] E3/8 B,3/8 [b3/8E3/8] [e^G,3/8]
B,3/8 E3/8 [b3/8B,3/8] [^g^G,3/8] E3/8 B,3/8 [e3/8E3/8] [b15/8A,3/8]
^C3/8 E3/8 A3/8 ^G,3/8 [a/8E3/8] z/8 ^g/8 [e3/8B,3/8] [b3/8E3/8]
[^a=G,3/8] E3/8 ^A,3/8 [e3/8E3/8] [=a5/4^F,3/8] E3/8 ^F,3/8 [E3/8z/4]
[e/8^f/8] [e11/8B,3/8] ^F,3/8 z3/8 ^F,3/8 [^d11/8B,5/8] z7/8
[^c5/8=A,3/8] E3/8 ^C3/8 E3/8 [^d5/8A,3/8] E3/8 B,3/8 [^c3/8E3/8]
[b5/8^G,3/8] E3/8 B,3/8 E3/8 [^g5/8^C3/8] ^G3/8 E3/8 ^G3/8
[^g5/8^F,3/8] ^C3/8 A,3/8 ^C3/8 [^g5/8B,3/8] A3/8 ^D3/8 [^f3/8A3/8]
[e5/8B,3/8E3/8^G3/8] B,3/8 z3/8 B,3/8 E,3/8 B,3/8 z3/8 [e3/8B,3/8]
[e5/8A,3/8] E3/8 ^C3/8 E3/8 [^c5/8A,3/8] E3/8 ^C3/8 [^f3/8E3/8]
[e5/8^G,3/8] E3/8 B,3/8 E3/8 [B5/8^G,3/8] E3/8 B,3/8 E3/8
[A5/8^F,3/8] E3/8 A,3/8 [^G3/8E3/8] [A5/8^F,3/8] ^D3/8 B,3/8
[B3/8^D3/8] [^G5/8E,3/8] =D3/8 ^G,3/8 B,3/8 E,3/8 D3/8 B,3/8
[e3/8^G,3/8] [e5/8A,3/8] E3/8 ^C3/8 E3/8 [^c5/8A,3/8] E3/8 A,3/8
[^f3/8E3/8] [e5/8^G,3/8] E3/8 B,3/8 [B3/8E3/8] [b5/8^C3/8] ^G3/8 E3/8
^G3/8 [a5/8^F,3/8] E3/8 ^C3/8 E3/8 [^g5/8B,3/8] ^F3/8 ^D3/8
[^f3/8^F3/8] [e5/8E,3/8] B,3/8 E3/8 B,3/8 E,3/8 B,3/8 E3/8 B,3/8 z3/8
B,3/8 E3/8 A3/8 ^G/8 A/8 ^G/2 ^F5/8 B/8 [e5/8^g5/8^G,3/8] B,3/8 E3/8
[^g3/8B,3/8] [e5/8^G,3/8] E3/8 B,3/8 [B3/8E3/8] [^c5/8A,3/8] ^C3/8
E3/8 [^c3/8A3/8] [B5/8^G,3/8] E3/8 B,3/8 [B3/8E3/8] [A5/8^F,3/8] E3/8
A,3/8 [A3/8E3/8] [^F5/8^F,3/8] ^D3/8 B,3/8 [^F3/8^D3/8] [^G5/8E,3/8]
E3/8 [A5/8^F,3/8] E3/8 [B5/8^G,3/8] E3/8 B,3/8 [E3/8z/4] B/8
[e5/8^g5/8^G,3/8] B,3/8 E3/8 [^g3/8B,3/8] [e5/8^G,3/8] E3/8 B,3/8
[B3/8E3/8] [^c5/8A,3/8] ^C3/8 E3/8 [^c3/8A3/8] [B5/8^G,3/8] E3/8
B,3/8 [B3/8E3/8] [^A5/8=G,3/8] E3/8 ^A,3/8 [^A3/8E3/8] [=A5/8^F,3/8]
E3/8 [e5/8^F,3/8] [E3/8z/4] A/8 [B,3/8^c3/8e3/8] [^F3/8^F,3/8] A3/8
[^c3/8^F,3/8] [e5/8B,3/8] ^F,3/8 z3/8 [b3/8=A,3/8] [e^G,3/8] B,3/8
E3/8 [b3/8B,3/8] [^g^G,3/8] E3/8 B,3/8 [e3/8E3/8] [b15/8A,3/8] ^C3/8
E3/8 A3/8 ^G,3/8 [a/8E3/8] z/8 ^g/8 [^f3/8B,3/8] [^g3/8E3/8]
[a^F,3/8] E3/8 A,3/8 [^f3/8E3/8] [^d3/8^F,3/8] [b3/8^D3/8]
[^d3/8B,3/8] [a3/8^D3/8] [a/8E,3/8] [^gz/4] E3/8 ^F,3/8 [e3/8E3/8]
[b^G,3/8] E3/8 B,3/8 [b3/8E3/8] [e^G,3/8] B,3/8 E3/8 [b3/8B,3/8]
[^g^G,3/8] E3/8 B,3/8 [e3/8E3/8] [b15/8A,3/8] ^C3/8 E3/8 A3/8 ^G,3/8
[a/8E3/8] z/8 ^g/8 [e3/8B,3/8] [b3/8E3/8] [^a=G,3/8] E3/8 ^A,3/8
[e3/8E3/8] [=a5/4^F,3/8] E3/8 ^F,3/8 [E3/8z/4] [e/8^f/8] [e11/8B,3/8]
^F,3/8 z3/8 ^F,3/8 [^d11/8B,5/8] z7/8 [^c5/8=A,3/8] E3/8 ^C3/8 E3/8
[^d5/8A,3/8] E3/8 B,3/8 [^c3/8E3/8] [b5/8^G,3/8] E3/8 B,3/8 E3/8
[^g5/8^C3/8] ^G3/8 E3/8 ^G3/8 [^g5/8^F,3/8] ^C3/8 A,3/8 ^C3/8
[^g5/8B,3/8] A3/8 ^D3/8 [^f3/8A3/8] [e5/8B,3/8E3/8^G3/8] B,3/8 z3/8
B,3/8 E,3/8 B,3/8 z3/8 [e3/8B,3/8] [e5/8A,3/8] E3/8 ^C3/8 E3/8
[^c5/8A,3/8] E3/8 ^C3/8 [^f3/8E3/8] [e5/8^G,3/8] E3/8 B,3/8 E3/8
[B5/8^G,3/8] E3/8 B,3/8 E3/8 [A5/8^F,3/8] E3/8 A,3/8 [^G3/8E3/8]
[A5/8^F,3/8] ^D3/8 B,3/8 [B3/8^D3/8] [^G5/8E,3/8] =D3/8 ^G,3/8 B,3/8
E,3/8 D3/8 B,3/8 [e3/8^G,3/8] [e5/8A,3/8] E3/8 ^C3/8 E3/8
[^c5/8A,3/8] E3/8 A,3/8 [^f3/8E3/8] [e5/8^G,3/8] E3/8 B,3/8
[B3/8E3/8] [b5/8^C3/8] ^G3/8 E3/8 ^G3/8 [a5/8^F,3/8] E3/8 ^C3/8 E3/8
[^g5/8B,3/8] ^F3/8 ^D3/8 [^f3/8^F3/8] [e5/8E,3/8] B,3/8 E3/8 B,3/8
E,11/8 