X: 1
T: Z64gerud (2:38)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Z64gerud.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

[^D,9/4z/4] [E,/2z/4] [^A,3/4z/4] [E3/4z/2] [^G3/4z/2] B/2
[=G13/4^A,13/4^D13/4z/4] [^A/2F,/4] [^c/2E,/4] [^d5/2^D,5/2] z13/2
[^G,3/4z/4] [^G/4^D/4B,/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4] ^G,/4
[B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4]
[^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4] ^G,/4 [^G/4^D/4B,/4]
[^G/4^D/4B,/4] [^G/4^D/4B,/4] [E,3/4z/4] [B,/4E/4^G/4] [E/4^G/4B,/4]
[E/4^G/4B,/4] E,/4 [E/4B,/4^G/4] [E/4^G/4B,/4] [E/4^G/4B,/4]
[E/4B,/4^G/4E,3/4] [E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4] E,/4
[E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4] [^F,3/4z/4] [^C/4^A,/4^F/4]
[^C/4^A,/4^F/4] [^C/4^A,/4^F/4] ^F,/4 [^C/4^A,/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4^F,3/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4] ^F,/4 [^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^D,3/4z/4] [=G/4^A,/4^D/4] [G/4^A,/4^D/4] [G/4^A,/4^D/4] ^D,/4
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4^D,3/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] ^D,/4 [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^G,3/4z/4] [B,/4^D/4^G/4]
[B,/4^D/4^G/4] [B,/4^D/4^G/4^A/4] [^G,/4B/2] [B,/4^D/4^G/4]
[B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4] [^G/4^D/4B,/4^A/4]
[^G/4^D/4B,/4B5/4] [^G/4^D/4B,/4] ^G,/4 [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[^G/4^D/4B,/4] [E,3/4z/4] [B,/4E/4^G/4] [E/4^G/4B,/4]
[E/4^G/4B,/4^A/4] [E,/4B/2] [E/4B,/4^G/4] [E/4^G/4B,/4] [E/4^G/4B,/4]
[E/4B,/4^G/4E,3/4] [E/4B,/4^G/4^A/4] [E/4B,/4^G/4B5/4] [E/4B,/4^G/4]
E,/4 [E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4] [^F,3/4z/4]
[^C/4^A,/4^F/4] [^C/4^A,/4^F/4] [^C/4^A,/4^F/4^G/4] [^F,/4^A/2]
[^C/4^A,/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4^F,3/4]
[^A,/4^C/4^F/4^G/4] [^A,/4^C/4^F/4^A5/4] [^A,/4^C/4^F/4] ^F,/4
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^D,3/4z/4]
[=G/4^A,/4^D/4^G/4] [=G/4^A,/4^D/4^A/4] [G/4^A,/4^D/4^G/4]
[^D,/4=G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/2]
^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^G,3/4z/4]
[^G/4^D/4B,/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^A/4] [^G,/4B/2]
[B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4]
[^G/4^D/4B,/4^A/4] [^G/4^D/4B,/4B3/2] [^G/4^D/4B,/4] ^G,/4
[^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4] [E,3/4z/4] [B,/4E/4^G/4]
[E/4^G/4B,/4] [E/4^G/4B,/4^A/4] [E,/4B/2] [E/4B,/4^G/4] [E/4^G/4B,/4]
[E/4^G/4B,/4] [E/4B,/4^G/4E,3/4] [E/4B,/4^G/4^A/4] [E/4B,/4^G/4B3/2]
[E/4B,/4^G/4] E,/4 [E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4]
[^F,3/4z/4] [^C/4^A,/4^F/4] [^C/4^A,/4^F/4] [^C/4^A,/4^F/4^G/4]
[^F,/4^A/2] [^C/4^A,/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4^F,3/4] [^A,/4^C/4^F/4^G/4] [^A,/4^C/4^F/4^A3/2]
[^A,/4^C/4^F/4] ^F,/4 [^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^D,3/4z/4] [=G/4^A,/4^D/4B/4] [G/4^A,/4^D/4^c/4] [G/4^A,/4^D/4B/4]
[^D,/4^A3] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^G,3/4z/4]
[^G/4^D/4B,/4] [B,/4^D/4^G/4] [B,/4^D/2^G/4] ^G,/4 [B,/4^D/4^G/4B3/4]
[B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4^A3/4]
[^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/2^D/4B,/4] ^G,/4 [^G/4^D/4B,/4]
[^G/4^D/4B,/4] [^G/4^D/4B,/4] [E,3/4^Fz/4] [B,/4E/4^G/4]
[E/4^G/4B,/4] [E/4^G/4B,/4] [E,/4^F3/4] [E/4B,/4^G/4] [E/4^G/4B,/4]
[E/4^G/4B,/4] [E/4B,/4^G/4E,3/4] [E/4B,/4^G/4] [E/4B,/4^G/4]
[E/2B,/4^G/4] E,/4 [E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4]
[^F,3/4z/4] [^C/4^A,/4^F/4] [^C/4^A,/4^F/4] [^C/2^A,/4^F/4] ^F,/4
[^C/4^A,/4^F/4^A3/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4^F,3/4^G3/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/2] ^F,/4 [^A,/4^C/4^F/4] [^A,/4^C/4^F/4E/2]
[^A,/4^C/4^F/4] [^D,3/4^D/4] [=G/4^A,/4^D/4] [G/4^A,/4^D/4]
[G/4^A,/4^D/4] [^D,/4E3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/2G/4] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^G,3/4z/4] [^G/4^D/4B,/4] [B,/4^D/4^G/4] [B,/4^D/2^G/4] ^G,/4
[B,/4^D/4^G/4B3/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4]
[B,/4^D/4^G/4^G,3/4^A3/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[^G/2^D/4B,/4] ^G,/4 [^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[E,3/4^Fz/4] [B,/4E/4^G/4] [E/4^G/4B,/4] [E/4^G/4B,/4] [E,/4^F3/4]
[E/4B,/4^G/4] [E/4^G/4B,/4] [E/4^G/4B,/4] [E/4B,/4^G/4E,3/4]
[E/4B,/4^G/4] [E/4B,/4^G/4] [E/2B,/4^G/4] E,/4 [E/4B,/4^G/4]
[E/4B,/4^G/4] [E/4B,/4^G/4] [^F,3/4^F/4^C/4] [^C/4^A,/4^F/4]
[^C/4^A,/4^F/4] [^C/2^A,/4^F/2] ^F,/4 [^C/4^A,/4^F/4]
[^A,/4^C/4^F/4^G/2] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4^F,3/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/2^F/2] ^F,/4 [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4E/2] [^A,/4^C/4^F/4] [^D,3/4^D/4^A,/4] [=G/4^A,/4^D/4]
[G/4^A,/4^D/4] [G/4^A,/2^D/2] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/2^D/2G/4] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^G,3/4z/4] [^G/4^D/4B,/4] [B,/4^D/4^G/4B3/4] [B,/4^D/4^G/4] ^G,/4
[B,/4^D/4^G/4^A3/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4]
[B,/4^D/4^G/4^G,3/4B3/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[^G/4^D/4B,/4^A3/4] ^G,/4 [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[^G/4^D/4B,/4] [E,3/4^F5/4z/4] [B,/4E/4^G/4] [E/4^G/4B,/4]
[E/4^G/4B,/4] E,/4 [E/4B,/4^G/4] [E/4^G/4B,/4^D/4] [E/4^G/4B,/4]
[E/4B,/4^G/4E,3/4] [E/4B,/4^G/4] [E/4B,/4^G/4] [E/2B,/4^G/4] E,/4
[E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4] [^F,3/4z/4] [^C/4^A,/4^F/4]
[^C/4^A,/4^F/4^A3/4] [^C/4^A,/4^F/4] ^F,/4 [^C/4^A,/4^F/4^G3/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4^F,3/4^A3/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/2] ^F,/4 [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4E/2] [^A,/4^C/4^F/4] [^D,3/4^D/4] [=G/4^A,/4^D/4]
[G/4^A,/4^D/4] [G/4^A,/4^D/4] [^D,/4E3/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/2G/4] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^G,/2z/4] [^G/4^D/4B,/4] [B,/4^D/4^G/4^G,/4]
[B,/4^D/4^G/4^A,/4] [^G,/4B,/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4]
[B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4] [^G/4^D/4B,/4^A,/4]
[^G/4^D/4B,/4] [^G/4^D/2B,/4] ^G,/4 [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[^G/4^D/4B,/4] [E,3/4z/4] [B,/4E/4^G/4] [E/4^G/4B,/4^G,/4]
[E/4^G/4B,/4^A,/4] [E,/4B,/4] [E/4B,/4^G/4] [E/4^G/4B,/4]
[E/4^G/4B,/4] [E/4B,/4^G/4E,3/4^G,/4] [E/4B,/4^G/4^A,/4]
[E/4B,/4^G/4] [E/2B,/4^G/4] E,/4 [E/4B,/4^G/4] [E/4B,/4^G/4]
[E/4B,/4^G/4] [^F,3/4^C/4] [^C/4^A,/4^F/4] [^C/4^A,/4^F/4]
[^C/2^A,/4^F/4] ^F,/4 [^C/4^A,/4^F/4] [^A,/4^C/4^F/4^A/2]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4^F,3/4E3/2^G3/2] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] ^F,/4 [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4] [^D,3/4^D/4^A,/4] [=G/4^A,/4^D/4] [G/4^A,/4^D/4]
[G/4^A,/2^D/2] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/2^D/2G/4]
^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^G,3/4B/4]
[^G/4^D/4B,/4^A/4] [B,/4^D/4^G/4B2] [B,/4^D/4^G/4] ^G,/4
[B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4]
[^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4^A/4] [^G,/4B/4]
[^G/4^D/4B,/4^c/4] [^G/4^D/4B,/4B/4] [^G/4^D/4B,/4^A/4] [E,3/4B/4]
[B,/4E/4^G/4^A/4] [E/4^G/4B,/4B7/2] [E/4^G/4B,/4] E,/4 [E/4B,/4^G/4]
[E/4^G/4B,/4] [E/4^G/4B,/4] [E/4B,/4^G/4E,3/4] [E/4B,/4^G/4]
[E/4B,/4^G/4] [E/4B,/4^G/4] E,/4 [E/4B,/4^G/4] [E/4B,/4^G/4]
[E/4B,/4^G/4] [^F,3/4^A/4] [^C/4^A,/4^F/4^G/4] [^C/4^A,/4^F/4^A2]
[^C/4^A,/4^F/4] ^F,/4 [^C/4^A,/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4^F,3/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4^G/4] [^F,/4^A/4] [^A,/4^C/4^F/4B/4]
[^A,/4^C/4^F/4^A/4] [^A,/4^C/4^F/4^G/4] [^D,3/4^A/4]
[=G/4^A,/4^D/4^G/4] [=G/4^A,/4^D/4] [G/2^A,/4^D/4] ^D,/4
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4^D,3/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/2] ^D,/4 [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^G,3/4B/4^D/4] [^G/4^D/4B,/4^A/4^C/4]
[B,/4^D/4^G/4B2] [B,/4^D/2^G/4] ^G,/4 [B,/4^D/4^G/4] [B,/4^D/4^G/4]
[B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[^G/4^D/4B,/4^A/4^C/4] [^G,/4B/4^D/4] [^G/4^D/4B,/4^c/4E/4]
[^G/4^D/4B,/4B/4] [^G/4^D/4B,/4^A/4^C/4] [E,3/4B/4^D/4]
[B,/4E/4^G/4^A/4^C/4] [E/4^G/4B,/4B7/2^D7/2] [E/4^G/4B,/4] E,/4
[E/4B,/4^G/4] [E/4^G/4B,/4] [E/4^G/4B,/4] [E/4B,/4^G/4E,3/4]
[E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4] E,/4 [E/4B,/4^G/4]
[E/4B,/4^G/4] [E/4B,/4^G/4] [^F,3/4^c/4E/4] [^C/4^A,/4^F/4B/4^D/4]
[^C/4^A,/4^F/4^c2E2] [^C/4^A,/4^F/4] ^F,/4 [^C/4^A,/4^F/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4^F,3/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4^A/4] [^A,/4^C/4^F/4B/4^D/4] [^F,/4^c/4E/4]
[^A,/4^C/4^F/4^d/4] [^A,/4^C/4^F/4e/4^G/4] [^A,/4^C/4^F/4^f/4^A/4]
[^D,3/4^d/4=G/4] [G/4^A,/4^D/4^c/4^G/4] [=G/4^A,/4^D/4^d7/2]
[G/2^A,/4^D/4] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/2]
^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^G,3/4z/4]
[^G/4^D/4B,/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^A,3/4] ^G,/4
[B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4]
[^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4^A,3/4] ^G,/4
[^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4] [E,3/4z/4] [B,/4E/4^G/4]
[E/4^G/4B,/4] [E/4^G/4B,/4^A,3/4] E,/4 [E/4B,/4^G/4] [E/4^G/4B,/4]
[E/4^G/4B,/4] [E/4B,/4^G/4E,3/4] [E/4B,/4^G/4] [E/4B,/4^G/4]
[E/4B,/4^G/4^A,3/4] E,/4 [E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4]
[^F,3/4z/4] [^C/4^A,/4^F/4] [^C/4^A,/4^F/4] [^C/4^A,/4^F/4=C3/4]
^F,/4 [^C/4^A,/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4^F,3/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4=C3/4] ^F,/4 [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4] [^D,3/4E/4] [=G/4^A,/4^D/4^F/4] [G/4^A,/4^D/4E/4]
[G/4^A,/4^D/2] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/2G/4]
^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^G,3/4z/4]
[B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^A/4] [^G,/4B/2]
[B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4]
[^G/4^D/4B,/4^A/4] [^G/4^D/4B,/4B5/4] [^G/4^D/4B,/4] ^G,/4
[^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4] [E,3/4z/4] [B,/4E/4^G/4]
[E/4^G/4B,/4] [E/4^G/4B,/4^A/4] [E,/4B/2] [E/4B,/4^G/4] [E/4^G/4B,/4]
[E/4^G/4B,/4] [E/4B,/4^G/4E,3/4] [E/4B,/4^G/4^A/4] [E/4B,/4^G/4B5/4]
[E/4B,/4^G/4] E,/4 [E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4]
[^F,3/4z/4] [^C/4^A,/4^F/4] [^C/4^A,/4^F/4] [^C/4^A,/4^F/4^G/4]
[^F,/4^A/2] [^C/4^A,/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4^F,3/4] [^A,/4^C/4^F/4^G/4] [^A,/4^C/4^F/4^A5/4]
[^A,/4^C/4^F/4] ^F,/4 [^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^D,3/4z/4] [=G/4^A,/4^D/4^G/4] [=G/4^A,/4^D/4^A/4]
[G/4^A,/4^D/4^G/4] [^D,/4=G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/2] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^G,3/4z/4] [^G/4^D/4B,/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^A/4]
[^G,/4B/2] [B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4]
[B,/4^D/4^G/4^G,3/4] [^G/4^D/4B,/4^A/4] [^G/4^D/4B,/4B3/2]
[^G/4^D/4B,/4] ^G,/4 [^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[E,3/4z/4] [B,/4E/4^G/4] [E/4^G/4B,/4] [E/4^G/4B,/4^A/4] [E,/4B/2]
[E/4B,/4^G/4] [E/4^G/4B,/4] [E/4^G/4B,/4] [E/4B,/4^G/4E,3/4]
[E/4B,/4^G/4^A/4] [E/4B,/4^G/4B3/2] [E/4B,/4^G/4] E,/4 [E/4B,/4^G/4]
[E/4B,/4^G/4] [E/4B,/4^G/4] [^F,3/4z/4] [^C/4^A,/4^F/4]
[^C/4^A,/4^F/4] [^C/4^A,/4^F/4^G/4] [^F,/4^A/2] [^C/4^A,/4^F/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4^F,3/4]
[^A,/4^C/4^F/4^G/4] [^A,/4^C/4^F/4^A3/2] [^A,/4^C/4^F/4] ^F,/4
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^D,3/4z/4]
[=G/4^A,/4^D/4B/4] [G/4^A,/4^D/4^c/4] [G/4^A,/4^D/4B/4] [^D,/4^A3]
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4^D,3/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] ^D,/4 [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^G,3/4z/4] [^G/4^D/4B,/4]
[B,/4^D/4^G/4] [B,/4^D/2^G/4] ^G,/4 [B,/4^D/4^G/4B3/4] [B,/4^D/4^G/4]
[B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4^A3/4] [^G/4^D/4B,/4]
[^G/4^D/4B,/4] [^G/2^D/4B,/4] ^G,/4 [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[^G/4^D/4B,/4] [E,3/4^Fz/4] [B,/4E/4^G/4] [E/4^G/4B,/4] [E/4^G/4B,/4]
[E,/4^F3/4] [E/4B,/4^G/4] [E/4^G/4B,/4] [E/4^G/4B,/4]
[E/4B,/4^G/4E,3/4] [E/4B,/4^G/4] [E/4B,/4^G/4] [E/2B,/4^G/4] E,/4
[E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4] [^F,3/4z/4] [^C/4^A,/4^F/4]
[^C/4^A,/4^F/4] [^C/2^A,/4^F/4] ^F,/4 [^C/4^A,/4^F/4^A3/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4^F,3/4^G3/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/2] ^F,/4 [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4E/2] [^A,/4^C/4^F/4] [^D,3/4^D/4] [=G/4^A,/4^D/4]
[G/4^A,/4^D/4] [G/4^A,/4^D/4] [^D,/4E3/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/2G/4] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^G,3/4z/4] [^G/4^D/4B,/4] [B,/4^D/4^G/4]
[B,/4^D/2^G/4] ^G,/4 [B,/4^D/4^G/4B3/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4]
[B,/4^D/4^G/4^G,3/4^A3/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[^G/2^D/4B,/4] ^G,/4 [^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[E,3/4^Fz/4] [B,/4E/4^G/4] [E/4^G/4B,/4] [E/4^G/4B,/4] [E,/4^F3/4]
[E/4B,/4^G/4] [E/4^G/4B,/4] [E/4^G/4B,/4] [E/4B,/4^G/4E,3/4]
[E/4B,/4^G/4] [E/4B,/4^G/4] [E/2B,/4^G/4] E,/4 [E/4B,/4^G/4]
[E/4B,/4^G/4] [E/4B,/4^G/4] [^F,3/4^F/4^C/4] [^C/4^A,/4^F/4]
[^C/4^A,/4^F/4] [^C/2^A,/4^F/2] ^F,/4 [^C/4^A,/4^F/4]
[^A,/4^C/4^F/4^G/2] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4^F,3/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/2^F/2] ^F,/4 [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4E/2] [^A,/4^C/4^F/4] [^D,3/4^D/4^A,/4] [=G/4^A,/4^D/4]
[G/4^A,/4^D/4] [G/4^A,/2^D/2] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/2^D/2G/4] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^G,3/4z/4] [^G/4^D/4B,/4] [B,/4^D/4^G/4B3/4] [B,/4^D/4^G/4] ^G,/4
[B,/4^D/4^G/4^A3/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4]
[B,/4^D/4^G/4^G,3/4B3/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[^G/4^D/4B,/4^A3/4] ^G,/4 [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[^G/4^D/4B,/4] [E,3/4^F5/4z/4] [B,/4E/4^G/4] [E/4^G/4B,/4]
[E/4^G/4B,/4] E,/4 [E/4B,/4^G/4] [E/4^G/4B,/4^D/4] [E/4^G/4B,/4]
[E/4B,/4^G/4E,3/4] [E/4B,/4^G/4] [E/4B,/4^G/4] [E/2B,/4^G/4] E,/4
[E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4] [^F,3/4z/4] [^C/4^A,/4^F/4]
[^C/4^A,/4^F/4^A3/4] [^C/4^A,/4^F/4] ^F,/4 [^C/4^A,/4^F/4^G3/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4^F,3/4^A3/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/2] ^F,/4 [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4E/2] [^A,/4^C/4^F/4] [^D,3/4^D/4] [=G/4^A,/4^D/4]
[G/4^A,/4^D/4] [G/4^A,/4^D/4] [^D,/4E3/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/2G/4] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^G,/2z/4] [^G/4^D/4B,/4] [B,/4^D/4^G/4^G,/4]
[B,/4^D/4^G/4^A,/4] [^G,/4B,/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4]
[B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4] [^G/4^D/4B,/4^A,/4]
[^G/4^D/4B,/4] [^G/4^D/2B,/4] ^G,/4 [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[^G/4^D/4B,/4] [E,3/4z/4] [B,/4E/4^G/4] [E/4^G/4B,/4^G,/4]
[E/4^G/4B,/4^A,/4] [E,/4B,/4] [E/4B,/4^G/4] [E/4^G/4B,/4]
[E/4^G/4B,/4] [E/4B,/4^G/4E,3/4^G,/4] [E/4B,/4^G/4^A,/4]
[E/4B,/4^G/4] [E/2B,/4^G/4] E,/4 [E/4B,/4^G/4] [E/4B,/4^G/4]
[E/4B,/4^G/4] [^F,3/4^C/4] [^C/4^A,/4^F/4] [^C/4^A,/4^F/4]
[^C/2^A,/4^F/4] ^F,/4 [^C/4^A,/4^F/4] [^A,/4^C/4^F/4^A/2]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4^F,3/4E3/2^G3/2] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] ^F,/4 [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4] [^D,3/4^D/4^A,/4] [=G/4^A,/4^D/4] [G/4^A,/4^D/4]
[G/4^A,/2^D/2] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/2^D/2G/4]
^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^G,3/4B/4]
[^G/4^D/4B,/4^A/4] [B,/4^D/4^G/4B2] [B,/4^D/4^G/4] ^G,/4
[B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4]
[^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4^A/4] [^G,/4B/4]
[^G/4^D/4B,/4^c/4] [^G/4^D/4B,/4B/4] [^G/4^D/4B,/4^A/4] [E,3/4B/4]
[B,/4E/4^G/4^A/4] [E/4^G/4B,/4B7/2] [E/4^G/4B,/4] E,/4 [E/4B,/4^G/4]
[E/4^G/4B,/4] [E/4^G/4B,/4] [E/4B,/4^G/4E,3/4] [E/4B,/4^G/4]
[E/4B,/4^G/4] [E/4B,/4^G/4] E,/4 [E/4B,/4^G/4] [E/4B,/4^G/4]
[E/4B,/4^G/4] [^F,3/4^A/4] [^C/4^A,/4^F/4^G/4] [^C/4^A,/4^F/4^A2]
[^C/4^A,/4^F/4] ^F,/4 [^C/4^A,/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4^F,3/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4^G/4] [^F,/4^A/4] [^A,/4^C/4^F/4B/4]
[^A,/4^C/4^F/4^A/4] [^A,/4^C/4^F/4^G/4] [^D,3/4^A/4]
[=G/4^A,/4^D/4^G/4] [=G/4^A,/4^D/4] [G/2^A,/4^D/4] ^D,/4
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4^D,3/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/2] ^D,/4 [^A,/4^D/4G/4]
[^A,/4^D/4G/4] [^A,/4^D/4G/4] [^G,3/4B/4^D/4] [^G/4^D/4B,/4^A/4^C/4]
[B,/4^D/4^G/4B2] [B,/4^D/2^G/4] ^G,/4 [B,/4^D/4^G/4] [B,/4^D/4^G/4]
[B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4]
[^G/4^D/4B,/4^A/4^C/4] [^G,/4B/4^D/4] [^G/4^D/4B,/4^c/4E/4]
[^G/4^D/4B,/4B/4] [^G/4^D/4B,/4^A/4^C/4] [E,3/4B/4^D/4]
[B,/4E/4^G/4^A/4^C/4] [E/4^G/4B,/4B7/2^D7/2] [E/4^G/4B,/4] E,/4
[E/4B,/4^G/4] [E/4^G/4B,/4] [E/4^G/4B,/4] [E/4B,/4^G/4E,3/4]
[E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4] E,/4 [E/4B,/4^G/4]
[E/4B,/4^G/4] [E/4B,/4^G/4] [^F,3/4^c/4E/4] [^C/4^A,/4^F/4B/4^D/4]
[^C/4^A,/4^F/4^c2E2] [^C/4^A,/4^F/4] ^F,/4 [^C/4^A,/4^F/4]
[^A,/4^C/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4^F,3/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4^A/4] [^A,/4^C/4^F/4B/4^D/4] [^F,/4^c/4E/4]
[^A,/4^C/4^F/4^d/4] [^A,/4^C/4^F/4e/4^G/4] [^A,/4^C/4^F/4^f/4^A/4]
[^D,3/4^d/4=G/4] [G/4^A,/4^D/4^c/4^G/4] [=G/4^A,/4^D/4^d7/2]
[G/2^A,/4^D/4] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/2]
^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^G,3/4z/4]
[^G/4^D/4B,/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^A,3/4] ^G,/4
[B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4] [B,/4^D/4^G/4^G,3/4]
[^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4^A,3/4] ^G,/4
[^G/4^D/4B,/4] [^G/4^D/4B,/4] [^G/4^D/4B,/4] [E,3/4z/4] [B,/4E/4^G/4]
[E/4^G/4B,/4] [E/4^G/4B,/4^A,3/4] E,/4 [E/4B,/4^G/4] [E/4^G/4B,/4]
[E/4^G/4B,/4] [E/4B,/4^G/4E,3/4] [E/4B,/4^G/4] [E/4B,/4^G/4]
[E/4B,/4^G/4^A,3/4] E,/4 [E/4B,/4^G/4] [E/4B,/4^G/4] [E/4B,/4^G/4]
[^F,3/4z/4] [^C/4^A,/4^F/4] [^C/4^A,/4^F/4] [^C/4^A,/4^F/4=C3/4]
^F,/4 [^C/4^A,/4^F/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4^F,3/4] [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4=C3/4] ^F,/4 [^A,/4^C/4^F/4] [^A,/4^C/4^F/4]
[^A,/4^C/4^F/4] [^D,3/4E/4] [=G/4^A,/4^D/4^F/4] [G/4^A,/4^D/4E/4]
[G/4^A,/4^D/2] ^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4]
[^A,/4^D/4G/4^D,3/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/2G/4]
^D,/4 [^A,/4^D/4G/4] [^A,/4^D/4G/4] [^A,/4^D/4G/4] 