X: 1
T: DarkWoods (0:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: DarkWoods.mid
%  Transpose: 0
L: 1/4
Q: 120
K: C

[^F,7/2^C,21/2=C,/2G/2^D/2] z3/8 [C,/2G/2^D/2] z3/8 [C,/2G/2^D/2] z3/8
[^D,/4^A/4^F/4] z/4 [^D,/8^A/8^F/8] z/8 [^D,/8^A/8^F/8]
[C,/2G/2^D/2^F,29/8] z3/8 [C,/2G/2^D/2] z3/8 [C,/2G/2^D/2] z3/8
[^D,/4^A/4^F/4] z/8 [^D,/8^A/8^F/8] z/8 [^D,/8^A/8^F/8] z/8
[C,5/8G5/8^D5/8z/8] [^F,7/2z3/4] [C,5/8G5/8^D5/8] z3/8 [C,/2G/2^D/2]
z3/8 [^D,/4^A/4^F/4] z/8 [^D,/8^A/8^F/8] z/8 [^D,/8^A/8^F/8] z/8
[C,/2G/2^D/2^C,21/2z/8] [^F,7/2z3/4] [=C,/2G/2^D/2] z3/8
[C,/2G/2^D/2] z3/8 [^D,/8^A/8^F/8] z/8 [^D,/8^A/8^F/8] z/8
[^D,/4^A/4^F/4] z/8 [c'7/8c7/8C,/2^d7/8^D7/8z/8] [^F,7/2z3/4]
[C,/2G/4] [G/4g/4C/4c/4] [^d/4g/4G/4] z/8
[c'7/8c7/8C,/2^D7/8^d7/8G/2] z3/8 [^D,/4^A/4] [G/8g/8c/8C/8]
[^D,/8^A/8] [^d/4G/4g/4z/8] [^D,/8^A/8] z/8
[c'3/8c3/8C,/2^D3/8^d3/8z/4] [^F,7/2z5/8] [g3/2G7/8C,/2C3/2c3/2] z3/8
[C,/2G5/8] z3/8 [c'/8c/8^D,/8^D/8^d/8^A/8] z/8 [^d/4^D,/8g/4G/4^A/8]
z/4 [g/8^D,/8c/8c'/8^A/8] z/8 [^a3/2^C,7/8^d3/2^G/2z/4] [^F,7/2z5/8]
[^C,7/8^G/2] z3/8 [^g^C,7/8^c^G/2] z3/8 [^C,3/8^G/4] [^f/4B/4b/4z/8]
[^C,/4^G/4] [^g/8^c/8^C,59/8^G/8] z/8
[=g27/8=C,/2c'27/8=c27/8=G/2z3/8] [^F,7/2z/2] [C,/2G/2] z3/8
[C,/2G/2] z3/8 [^D,/8^A/8] z/8 [^D,/4^A/4] z/8 [^D,/8^A/8] z/8
[c'7/8c7/8C,/2^D7/8^d7/8z3/8] [^F,7/2z/2] [C,/2G/4] [G/4g/4C/4c/4]
z/8 [^d/8g/8G/8] z/8 [c'7/8c7/8C,/2^d7/8^D7/8G/2] z3/8 [^D,/4^A/4]
[G/4g/4C/4c/4] [^D,/8^A/8] [^d/8G/8g/8^D,/4^A/4] z/8
[c'3/8c3/8C,/2^d3/8^D3/8z/8] [^C,21/2z3/8] [^F,7/2z3/8]
[g3/2G7/8=C,/2c3/2C3/2] z3/8 [C,/2G5/8] z3/8 [G/4g/4^D,/8C/4c/4^A/8]
z/8 [c'/4c/4^D,/4^d/4^D/4^A/4] z/8 [^d/8^D,/8G/8g/8^A/8] z/8
[g9/8^G,/2c'c7/8] [^F,29/8z3/8] [^G,/2c/2z3/8] [^f/8B/8b/8] z/8
[^g/8^c/8] z/8 [=g/4^G,/2c'/4=c/2] z/4 [^d/4G/4g/4] z/8
[b/4B/4B,/4=d/4=D/4] z/8 [g/8G/8B,/8B/8] [B,/8d/8]
[^d/8=f/8=F/8B,/4=d/4] z/8 [c'7/2c7/2C,/2^D7/2^d7/2G/2] z/8
[^F,7/2z/4] [C,/2G/2] z3/8 [C,/2G/2] z3/8 [^D,/4^A/4] z/8 [^D,/8^A/8]
z/8 [^D,/8^A/8] z/8 [c'cC,/2^d^Dz/4] [^C,55/8z3/8] [^F,29/8z/4]
[=C,/2G3/8] [g/8G/8C/8c/8] z/8 [^d/8g/8G/8] z/8 [c'cC,/2^D^dG/2] z3/8
[^D,/4^A/4] z/8 [g/8G/8C/8c/8] [^D,/8^A/8] [^d/4G/4g/4z/8]
[^D,/8^A/8] [c'/2c/2C,5/8^D/2^d/2G5/8] z/4 [^F,7/2z/8]
[g13/8G7/8C,5/8C13/8c13/8] z/4 [C,5/8G3/4] z3/8
[c/8c'/8^D,/8^d/8^D/8^A/8] z/8 [^d/8^D,/8g/8G/8^A/8] z/8
[g/4^D,/8c/4c'/4^A/8] z/4 [^a3/2^C,7/8^d3/2^G/2] z/8 [^F,29/8z/4]
[^C,7/8^G/2] z3/8 [^g^C,7/8^c^G/2] z3/8 [^C,3/8^G/4] [^f/8b/8B/8]
[^C,/4^G/8] [^g/4^c/4z/8] [^C,3/8^G/8] z/8
[=g27/8=C,/2=c27/8c'27/8=G/2z/8] [^C,85/8z5/8] [^F,7/2z/8] [=C,/2G/2]
z3/8 [C,/2G/2] z3/8 [^D,/8^A/8] z/8 [^D,/8^A/8] z/8 [^D,/8^A/8] z/4
[c7/8c'7/8C,/2^D7/8^d7/8G/2] z/4 [^F,29/8z/8] [C,/2G/4]
[g/8G/4C/8c/8] z/8 [^d/4G/4g/4] z/8 [c7/8c'7/8C,/2^D7/8^d7/8G/2] z3/8
[^D,/4^A/4] [g/4G/4C/4c/4z/8] [^D,/8^A/8] [^d/4g/4G/4z/8] [^D,/8^A/8]
z/8 [c'3/8c3/8C,/2^D3/8^d3/8G/2] z/2 [g3/2G7/8C,/2C3/2c3/2^F,7/2]
z3/8 [C,/2G5/8] z3/8 [g/8G/8^D,/8c/8C/8^A/8] z/8
[c'/4c/4^D,/8^d/4^D/4^A/8] z/4 [^d/8^D,/8g/8G/8^A/8] z/8
[g9/8^G,/2c'c7/8z/4] [^C,85/8z5/8] [^G,/2c/2^F,29/8z/4] [^f/4B/4b/4]
z/8 [^g/8^c/8] z/8 [=g/4^G,/2c'/4=c/2] z/8 [^d/4g/4G/4] z/4
[b/8B/8B,/4=D/8=d/4] z/8 [G/4g/4B,/8B/4] [B,/4d/4]
[^d/8=f/8F/8B,/8=d/8] z/8 [c'27/8c27/8=C,/2^d27/8^D27/8G/2] z3/8
[C,/2G/2z/8] [^F,7/2z3/4] [C,/2G/2] z3/8 [^D,/8^A/8] z/8 [^D,/4^A/4]
z/8 [^D,/8^A/8] z/8 [c'E,/2G/2] z3/8 [E,/2G/2z/4] [^F,7/2c'/4] z/8
c'/8 z/8 [c'3/4E,/2G/2] z3/8 [g3/8E,/4G/4] z/4 [c'3/8E,/8G/8]
[E,/8G/8] z/8 [^a=F,/2^G/2z3/8] [^C,21/2z/2] [F,/2^G/2z/4]
[^F,7/2^g/4] z/8 =g/4 [^g3/2=F,/2^G/2] z3/8 [F,/8^G/8] z/4 [F,/8^G/8]
z/8 [F,/8^G/8] z/8 [^a^A,/2F/2] z3/8 [^A,/2F/2z3/8] [^F,7/2^a/8] z/8
^a/4 [^a3/4^A,/2F/2] z3/8 [f3/8^A,/4F/4] z/4 [^a3/8^A,/8F/8] z/8
[^A,/8F/8] [^g9/8^D,/2=G/2] z3/8 [^D,/2G/2z3/8] [=g/8^F,7/2] z/8 ^f/4
[g13/8^D,/2G/2] z3/8 [^D,/4G/4] z/8 [^D,/8G/8] z/8 [^D,/8G/8] z/8
[=f9/8^G,/2^D/2] [^C,21/2z3/8] [^G,/2^D/2z3/8] f/8 [^F,7/2z/8] f/4
[f7/8^G,/2^D5/8] z3/8 [g3/8^G,/4^D/4] z/4 [^g/4^G,/8^D/8] z/8
[^G,/8^D/8] [=g9/8=D,5/8F5/8] z3/8 [D,/2F/2z/4] [f/4z/8] [^F,7/2z/8]
e/4 z/8 [f3/2D,/2F/2] z3/8 [D,/8F/8] z/8 [D,/8F/8] z/8 [D,/8F/8] z/4
[g=G,/2F/2] z3/8 [G,/2F/2z/4] ^f/4 [^F,7/2^g/4] z/8 [=g3/8G,/2F/2]
^d3/8 z/8 [B/8G,/4F/4] z/8 [G/4z/8] [G,/8F/8] [^d/4z/8] [G,/8F/8] z/8
[c25/8=C,/2G/2C3/4z3/8] [^C,85/8z/2] [=C,/2G/2C3/4] [^F,7/2z3/8]
[C,/2G/2C3/4] z3/8 [^D,/4^A/4^D/8] z/8 [^D/4z/8] [^D,/8^A/8]
[^D/4z/8] [^D,/8^A/8] z/8 [C,/2G/2C3/4] z3/8 [C,/2G/2C3/4] z/8
[^F,7/2z/4] [C,/2G/2C/2] C/4 z/8 [^D,/8^A/8^D3/4] z/8 [^D,/8^A/8] z/4
[^D,/8^A/8] z/8 [C,/2G/2C3/4] z3/8 [C,/2G/2C3/4] z/8 [^F,29/8z/4]
[C,/2G/2C3/4] z3/8 [^D,/4^A/4^D/4] [^D/4z/8] [^D,/4^A/4]
[^D/8^D,/8^A/8] z/8 [C,/2G/2C3/4] [^C,29/8z3/8] [=C,/2G/2C3/4] z/4
[^F,5/2z/8] [C,/2G/2C/2] z/8 C/8 z/8 [^D,/8^A/8^D3/4] z/8 [^D,/4^A/4]
z/8 [^D,/8^A/8] 