X: 1
T: Outset Island-1 (6:35)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: Outset_Island-1.mid
%  Transpose: -10
L: 1/4
Q: 120
K: C

D,/2 z/8 D,7/8 A,/2 D,/2 D, z/8 A,/2 D,/2 z/8 D,7/8 z/8 A,3/8 D,/2 z/8
D,7/8 z/8 [a/2A,/2] [^f/2D,/2] z/8 [^F3/8A3/8D,7/8] z/8 [^F3/8A3/8]
z/8 [e3/8A,3/8] z/8 [^f3/8^F,3/8] z/8 [^F3/8A3/8^F,] z/8 [^F/2A/2]
z/8 [a/2D,/2] z/8 [^f/2G,/2] z/8 [G3/8B3/8G,7/8] z/8 [G3/8B3/8]
[e/2D,/2] [^f/2A,/2] [A/2^c/2A,] [A/2^c/2] [^c/2a/2G,/2] [^f^c^F,/2]
z/8 [^F,7/8z/2] d3/8 [b/2D,/2] [daB,/2] [B,z5/8] B3/8 z/8 [g/2B,/2]
[B^fE,/2] z/8 [E,7/8z/2] B3/8 z/8 [d3/8E,3/8] z/8
[^F7/8^c7/8e7/8A,3/8] z/8 [A,7/8z/2] E3/8 z/8 [a/2A,/2] [^f/2D,/2]
z/8 [^F3/8A3/8D,7/8] z/8 [^F3/8A3/8] z/8 [e3/8A,3/8] z/8
[^f3/8^F,3/8] z/8 [^F3/8A3/8^F,] z/8 [^F/2A/2] z/8 [a/2D,/2] z/8
[^f/2G,/2] z/8 [G3/8B3/8G,7/8] z/8 [G3/8B3/8] [e/2D,/2] [^f/2A,/2]
[A/2^c/2A,] [A/2^c/2] [^c/2a/2G,/2] [^f^c^F,/2] z/8 [^F,7/8z/2] d3/8
[b/2D,/2] [^fdB,/2] [B,z/2] g/2 [d/2^F,/2] [A3/2^f3/2a3/2E,/2] z/8
E,7/8 [B/2B,/2] [A^cA,/2] [A,z/2] [GBz/2] A,/2 [d2G,/2] z/8 G,7/8
D,/2 [A/2B/2G,/2] [D/2A/2G,] A/2 [A/2d/2e/2D,/2] [^FdC,/2] z/8
[C,7/8z/2] A3/8 [^F/2G,/2] [DAC,/2] [C,z/2] A/2 [d/2G,/2] [A2^F,/2]
z/8 ^F,7/8 ^C,/2 [A/2^F,/2] [D/2A/2^F,] A/2 [A/2d/2^C,/2]
[A/2^f/2B,/2] z/8 [A3/8d3/8B,7/8] z/8 A3/8 [^F/2A/2^F,/2] [DAB,/2] B,
^F,/2 [d/2^f/2E,/2] z/8 [E3/8G3/8E,7/8] z/8 [E7/8G7/8z3/8] B,/2
[B/2e/2E,/2] z/8 [^F3/8A3/8E,] z/8 [^F/2A/2] [e5/8g5/8B,5/8]
[d5/8^f5/8E,5/8] [G/2B/2E,] [GBz/2] B,/2 [A3/8d3/8E,/2] z/8
[A3/8^c3/8E,7/8] z/8 [A3/8^c3/8] z/8 [A/8e/8B,3/8] z/8 [B/8^f/8] z/8
[A2e2A,/2] A, E,/2 [B,/2D/2A,/2] [A,^C/2] [B,/2D/2] z/8
[D3/8^F3/8E,3/8] z/8 [^CEA,/2] z/8 A,3/8 [A,z/2] E,/2 [A^fA,/2]
[A,z/2] [G9/8e9/8z5/8] A,/2 D,/2 z/8 [A3/8e3/8D,7/8] z/8
[A7/8e7/8z/2] A,3/8 z/8 D,3/8 z/8 [A3/8^c3/8D,7/8] z/8 [A^cz/2] A,/2
D,/2 z/8 [B3/8d3/8D,7/8] z/8 [B7/8d7/8z/2] A,3/8 z/8 D,3/8 z/8
[G3/8B3/8D,7/8] z/8 [GBz/2] A,/2 z/8 D,3/8 z/8 [A3/8^c3/8D,7/8] z/8
[A7/8^c7/8z/2] A,3/8 z/8 D,3/8 z/8 [^F3/8A3/8D,] z/8 [^FAz/2] A,/2
z/8 D,/2 [G/2B/2D,7/8] [G7/8B7/8z/2] A,3/8 z/8 D,3/8 z/8 [E/2G/2D,]
[az/2] A,/2 z/8 [Ad^fD,/2] [D,z/2] A/4 B/4 [AA,/2] D,/2 [G/4D,] A/4
[Gez5/8] A,3/8 z/8 [^F/4d/4^f/4D,/2] z/8 G/8 [^FD,] [E/2A,/2]
[D/2D,/2] [^C/2D,] [D/2G/2] z/8 [E/2A,/2] [D3/2A3/2D,/2] z/8 D,7/8
[A,3/2z/2] D,/2 [D,z5/8] [^cez/2] A,/2 [E2A2^f2D,/2] z/8 D,7/8 z/8
A,3/8 z/8 D,3/8 z/8 D,7/8 z/8 A,/2 D,/2 z/8 D,7/8 z/8 A,3/8 z/8 D,3/8
z/8 D, A,/2 z/8 D,/2 D,7/8 z/8 A,3/8 z/8 D,3/8 z/8 D, A,/2 z/8
[A/2D,/2] [^F/2d/2D,] [^F/2A/2] [^F/2A,/2] [D3/2^F,/2] ^F,/2 ^F,/2
z/8 [D/4D,/2] E/4 z/8 [^F5/8G,5/8] [B,3/8D3/8G,7/8] z/8 [B,3/8D3/8]
z/8 [E3/8D,3/8] z/8 [^F7/8A,3/8] z/8 [A,7/8z/2] [^C7/8E7/8z/2] G,3/8
z/8 [A3/8^F,3/8] z/8 [^F3/8A3/8^F,7/8] z/8 [^F3/8A3/8] z/8
[B3/8D,3/8] z/8 [B,/2D3/2] B,/2 B,/2 [D/4B,/2] E/4 z/8 [^F/2E,/2]
[D/2^F/2E,7/8] [D3/8^F3/8] z/8 [G3/8E,3/8] z/8 [E^FA,3/8] z/8 [A,z/2]
[^CEz/2] A,/2 z/8 [a/2D,/2] [^f/2d/2D,] [^f/2a/2] [^f/2A,/2]
[d/2^F,/2] [^F/2A/2^F,] [^F/2A/2] z/8 [d/4D,/2] e/4 z/8 [^f5/8G,5/8]
[B3/8d3/8G,7/8] z/8 [B3/8d3/8] z/8 [e3/8D,3/8] z/8 [^f3/8A,3/8] z/8
[^c3/8A,7/8] z/8 [^c7/8e7/8z/2] G,3/8 z/8 [a/2^F,/2]
[^c3/8b3/8^F,7/8] z/8 [^c3/8a3/8] z/8 [^f3/8D,3/8] z/8 [d3/8B,3/8]
z/8 [^F3/8B3/8B,7/8] z/8 [^F3/8B3/8] z/8 [d/8^F,3/8] z/8 e/8 z/8
[^f/2a/2E,/2] [^f3/8a3/8E,7/8] z/8 [^f3/8a3/8] z/8 [g3/8b3/8B,3/8]
z/8 [^c7/8^f7/8a7/8A,3/8] z/8 [A,7/8z/2] [B7/8e7/8g7/8z/2] A,3/8 z/8
[A/2G,/2] [A3/8G,7/8] z/8 A3/8 z/8 [A3/8D,3/8] z/8 [A3/8a3/8G,3/8]
z/8 [A3/8a3/8G,7/8] z/8 [A3/8a3/8] z/8 [d3/8a3/8D,3/8] z/8
[^f/2=C,/2] [d3/8C,7/8] z/8 A3/8 z/8 [^F3/8G,3/8] z/8
[D7/8^F7/8C,3/8] z/8 C,7/8 z/8 G,3/8 z/8 [A/2^F,/2] [A3/8^F,7/8] z/8
A3/8 z/8 [A3/8^C,3/8] z/8 [A3/8a3/8^F,3/8] z/8 [A3/8a3/8^F,7/8] z/8
[A3/8a3/8] z/8 [d3/8a3/8^C,3/8] z/8 [^f/2B,/2] [d3/8B,7/8] z/8 A3/8
z/8 [^F3/8^F,3/8] z/8 [D7/8^F7/8B,3/8] z/8 B,7/8 z/8 ^F,3/8 z/8
[a/2E,/2] [d3/8E,7/8] z/8 a3/8 z/8 [^f3/8B,3/8] z/8 [e5/8E,3/8] z/8
[E,z/8] ^f3/4 [g3/4z/4] B,/2 z/8 [a3/8E,/2] b/8 z/8 [a7/8E,7/8] z/8
[g/8B,3/8] z/8 a/8 z/8 [g7/8E,3/8] z/8 [E,7/8z3/8] ^f/2 [e/2B,/2]
[^f/2A,/2] z/8 [B11/8d11/8A,7/8] z/8 E,3/8 z/8 [B,3/8D3/8A,3/8] z/8
[A,7/8^C3/8] z/8 [B,3/8D3/8] z/8 [D/2^F/2E,/2] z/8 [^C7/8E7/8A,3/8]
z/8 A,/2 [A,7/8z/2] E,3/8 z/8 [A7/8^f7/8A,3/8] z/8 [A,z/2] [Gez/2]
A,/2 z/8 D,/2 [A/2e/2D,7/8] [A7/8e7/8z/2] A,3/8 z/8 D,3/8 z/8
[A/2^c/2D,] [A^cz/2] A,/2 z/8 D,/2 [B/2d/2D,] [Bdz/2] A,/2 D,/2
[G/2B/2D,] [GBz/2] A,/2 z/8 D,/2 [A/2^c/2D,] [A^cz/2] A,/2 D,/2
[^F/2A/2D,] [^F9/8A9/8z5/8] A,/2 D,/2 z/8 [G3/8B3/8D,7/8] z/8
[G7/8B7/8z3/8] A,/2 D,/2 [E/2G/2D,] z/8 [EGz/2] A,/2 D,/2 z/8 D,7/8
z/8 A,3/8 z/8 D,3/8 z/8 D,7/8 z/8 A,/2 D,/2 z/8 D,7/8 z/8 A,3/8 z/8
D,3/8 z/8 D, [a/2A,/2] z/8 [^f/2D,/2] [^F3/8A3/8D,7/8] z/8
[^F3/8A3/8] z/8 [e3/8A,3/8] z/8 [^f3/8^F,3/8] z/8 [^F/2A/2^F,]
[^F/2A/2] z/8 [a/2D,/2] z/8 [^f/2G,/2] z/8 [G3/8B3/8G,7/8] z/8
[G3/8B3/8] z/8 [e3/8D,3/8] z/8 [^f3/8A,3/8] z/8 [A3/8^c3/8A,7/8]
[A/2^c/2] [^c/2a/2G,/2] [^f^c^F,/2] z/8 [^F,7/8z/2] d3/8 z/8
[b3/8D,3/8] z/8 [d7/8a7/8B,3/8] z/8 [B,7/8z/2] B3/8 z/8 [g/2B,/2] z/8
[B7/8^f7/8E,3/8] z/8 [E,7/8z/2] B3/8 z/8 [d3/8E,3/8] z/8
[^F7/8^c7/8e7/8A,3/8] z/8 [A,z/2] E/2 [a/2A,/2] z/8 [^f/2D,/2]
[^F/2A/2D,7/8] [^F3/8A3/8] z/8 [e3/8A,3/8] z/8 [^f3/8^F,3/8] z/8
[^F/2A/2^F,] [^F/2A/2] z/8 [a/2D,/2] z/8 [^f/2G,/2] z/8
[G3/8B3/8G,7/8] z/8 [G3/8B3/8] z/8 [e3/8D,3/8] z/8 [^f3/8A,3/8] z/8
[A3/8^c3/8A,7/8] z/8 [A3/8^c3/8] [^c/2a/2G,/2] [^f^c^F,/2] z/8
[^F,7/8z/2] d3/8 z/8 [b3/8D,3/8] z/8 [^f7/8d7/8B,3/8] z/8 [B,7/8z/2]
g3/8 [d/2^F,/2] [A3/2^f3/2a3/2E,/2] z/8 E,7/8 z/8 [B3/8B,3/8] z/8
[A7/8^c7/8A,3/8] z/8 [A,7/8z/2] [G7/8B7/8z3/8] A,/2 [d2G,/2] z/8
G,7/8 z/8 D,3/8 z/8 [A3/8B3/8G,3/8] z/8 [D3/8A3/8G,7/8] z/8 A3/8
[A/2d/2e/2D,/2] [^Fd=C,/2] z/8 [C,7/8z/2] A3/8 z/8 [^F3/8G,3/8] z/8
[D7/8A7/8C,3/8] z/8 [C,7/8z/2] A3/8 [d/2G,/2] [A2^F,/2] z/8 ^F,7/8
z/8 ^C,3/8 z/8 [A3/8^F,3/8] z/8 [D3/8A3/8^F,7/8] z/8 A3/8
[A/2d/2^C,/2] [A/2^f/2B,/2] z/8 [A3/8d3/8B,7/8] z/8 A3/8 z/8
[^F3/8A3/8^F,3/8] z/8 [D7/8A7/8B,3/8] z/8 B,7/8 ^F,/2 [d/2^f/2E,/2]
z/8 [E3/8G3/8E,7/8] z/8 [E7/8G7/8z/2] B,3/8 z/8 [B3/8e3/8E,3/8] z/8
[^F3/8A3/8E,] z/8 [^F/2A/2] z/8 [e/2g/2B,/2] z/8 [d/2^f/2E,/2] z/8
[G3/8B3/8E,7/8] z/8 [G7/8B7/8z3/8] B,/2 [A/2d/2E,/2] [A/2^c/2E,]
[A3/8^c3/8] z/8 [A/4e/4B,/2] [B/4^f/4] [A2e2A,/2] z/8 A,7/8 E,/2
[B,/2D/2A,/2] [A,^C/2] z/8 [B,3/8D3/8] z/8 [D/2^F/2E,/2] [^CEA,/2]
z/8 A,/2 [A,7/8z/2] E,3/8 z/8 [A7/8^f7/8A,3/8] z/8 [A,7/8z/2] [Gez/2]
A,/2 D,/2 z/8 [A3/8e3/8D,7/8] z/8 [A7/8e7/8z/2] A,3/8 z/8 D,3/8 z/8
[A3/8^c3/8D,] z/8 [A^cz/2] A,/2 z/8 D,/2 [B/2d/2D,7/8] [B7/8d7/8z/2]
A,3/8 z/8 D,3/8 z/8 [G3/8B3/8D,] z/8 [GBz/2] A,/2 z/8 D,/2
[A/2^c/2D,] [A^cz/2] A,/2 D,/2 [^F/2A/2D,] [^FAz/2] A,/2 z/8 D,/2
[G/2B/2D,] [GBz/2] A,/2 D,/2 [E/2G/2D,] [az5/8] A,3/8 z/8 [Ad^fD,/2]
z/8 [D,7/8z/2] A/8 z/8 B/8 [AA,/2] D,/2 [G/4D,] A/4 z/8 [Gez/2] A,/2
[^F/4d/4^f/4D,/2] z/8 G/8 z/8 [^F7/8D,7/8] z/8 [E3/8A,3/8] z/8
[D3/8D,3/8] z/8 [^C3/8D,7/8] z/8 [D3/8G3/8] z/8 [E/2A,/2]
[D3/2A3/2D,/2] z/8 D,7/8 z/8 [A,11/8z/2] D,3/8 z/8 [D,7/8z/2]
[^cez/2] A,/2 z/8 [E15/8A15/8^f15/8D,/2] D,7/8 z/8 A,3/8 z/8 D,3/8
z/8 D, A,/2 z/8 D,/2 D,7/8 z/8 A,3/8 z/8 D,3/8 z/8 D, A,/2 z/8 D,/2
D, A,/2 D,/2 D, z/8 A,3/8 z/8 [A/2D,/2] [^F/2d/2D,] [^F/2A/2]
[^F/2A,/2] [D13/8^F,/2] ^F,/2 z/8 ^F,/2 [D/4D,5/8] z/8 E/4
[^F5/8G,5/8] [B,/2D/2G,] [B,/2D/2] [E/2D,/2] [^F7/8A,3/8] z/8
[A,7/8z/2] [^C7/8E7/8z/2] G,3/8 z/8 [A/2^F,/2] [^F/2A/2^F,] [^F/2A/2]
[B/2D,/2] [B,/2D3/2] B,/2 B,/2 [D/4B,/2] z/8 E/8 z/8 [^F/2E,/2]
[D/2^F/2E,] [D/2^F/2] [G/2E,/2] [E^FA,/2] [A,z/2] [^CEz5/8] A,3/8 z/8
[a/2D,/2] z/8 [^f3/8d3/8D,7/8] [^f/2a/2] [^f/2A,/2] [d/2^F,/2]
[^F/2A/2^F,9/8] z/8 [^F/2A/2] [d/4D,5/8] z/8 e/4 [^f5/8G,5/8]
[B/2d/2G,] [B/2d/2] [e/2D,/2] [^f/2A,/2] [^c3/8A,7/8] z/8
[^c7/8e7/8z/2] G,3/8 z/8 [a/2^F,/2] [^c/2b/2^F,] [^c/2a/2] [^f/2D,/2]
[d/2B,/2] [^F3/8B3/8B,7/8] z/8 [^F3/8B3/8] z/8 [d/8^F,3/8] z/8 e/8
z/8 [^f/2a/2E,/2] [^f/2a/2E,] [^f/2a/2] [g/2b/2B,/2]
[^c7/8^f7/8a7/8A,/2] [A,7/8z/2] [B7/8e7/8g7/8z/2] A,3/8 z/8 [A/2G,/2]
[A/2G,] A/2 [A/2D,/2] [A/2a/2G,/2] [A3/8a3/8G,7/8] z/8 [A3/8a3/8] z/8
[d3/8a3/8D,3/8] z/8 [^f/2=C,/2] [d/2C,] A/2 [^F/2G,/2]
[D7/8^F7/8C,/2] C,7/8 z/8 G,3/8 z/8 [A/2^F,/2] [A/2^F,] A/2
[A/2^C,/2] [A/2a/2^F,/2] [A3/8a3/8^F,7/8] z/8 [A3/8a3/8] z/8
[d3/8a3/8^C,3/8] z/8 [^f/2B,/2] [d/2B,] A/2 [^F/2^F,/2]
[D7/8^F7/8B,/2] B,7/8 z/8 ^F,3/8 z/8 [a/2E,/2] [d/2E,] a/2 [^f/2B,/2]
[e5/8E,/2] [E,z/4] ^f5/8 z/8 [g5/8z/8] B,/2 z/8 [a3/8E,5/8] b/4
[a7/8E,7/8] z/8 [g/8B,3/8] z/8 a/8 z/8 [g7/8E,3/8] z/8 [E,7/8z/2]
^f3/8 z/8 [e3/8B,3/8] z/8 [^f/2A,/2] [B11/8d11/8A,7/8] z/8 E,3/8 z/8
[B,3/8D3/8A,3/8] z/8 [A,^C3/8] z/8 [B,/2D/2] [D/2^F/2E,/2] z/8
[^CEA,/2] A,/2 [A,7/8z/2] E,3/8 z/8 [A^fA,/2] [A,z/2] [Gez/2] A,/2
z/8 D,/2 [A/2e/2D,] [Aez/2] A,/2 D,/2 [A/2^c/2D,] z/8 [A^cz/2] A,/2
z/8 D,5/8 [B/2d/2D,7/8] [B7/8d7/8z/2] A,3/8 z/8 D,3/8 z/8
[G3/8B3/8D,7/8] z/8 [G7/8B7/8z/2] A,3/8 z/8 D,/2 [A/2^c/2D,7/8]
[A7/8^c7/8z/2] A,3/8 z/8 D,3/8 z/8 [^F3/8A3/8D,7/8] z/8
[^F7/8A7/8z/2] A,3/8 z/8 D,/2 [G/2B/2D,7/8] [G7/8B7/8z/2] A,3/8 z/8
D,3/8 z/8 [E3/8G3/8D,7/8] z/8 [E5/8G5/8z/2] A,/8 z3/8 D,/2 D,7/8 z/8
A,3/8 z/8 D,3/8 z/8 D, A,/2 z/8 D,/2 D, A,/2 D,/2 D, [a/2A,/2] z/8
[^f/2D,/2] [^F/2A/2D,] [^F/2A/2] [e/2A,/2] [^f/2^F,/2]
[^F/2A/2^F,9/8] z/8 [^F/2A/2] [a5/8D,5/8] [^f5/8G,5/8] [G/2B/2G,7/8]
[G3/8B3/8] z/8 [e3/8D,3/8] z/8 [^f3/8A,3/8] z/8 [A3/8^c3/8A,7/8] z/8
[A3/8^c3/8] z/8 [^c3/8a3/8G,3/8] z/8 [^f^c^F,/2] [^F,7/8z/2] d3/8 z/8
[b3/8D,3/8] z/8 [daB,3/8] z/8 [B,z/2] B/2 [g/2B,/2] z/8 [B^fE,/2]
[E,z/2] B/2 [d/2E,/2] [^F^ceA,/2] [A,z/2] E/2 z/8 [a3/8A,3/8] z/8
[^f/2D,/2] z/8 [^F3/8A3/8D,7/8] [^F/2A/2] [e/2A,/2] [^f/2^F,/2]
[^F/2A/2^F,9/8] z/8 [^F/2A/2] [a5/8D,5/8] [^f5/8G,5/8] [G/2B/2G,]
[G/2B/2] [e/2D,/2] [^f3/8A,3/8] z/8 [A3/8^c3/8A,7/8] z/8 [A3/8^c3/8]
z/8 [^c3/8a3/8G,3/8] z/8 [^f^c^F,/2] [^F,z/2] d/2 [b/2D,/2]
[^f7/8d7/8B,3/8] z/8 [B,7/8z/2] g3/8 z/8 [d3/8^F,3/8] z/8
[A3/2^f3/2a3/2E,/2] E, [B/2B,/2] [A7/8^c7/8A,3/8] z/8 [A,7/8z/2]
[G7/8B7/8z/2] A,3/8 z/8 [d2G,/2] G, D,/2 [A3/8B3/8G,3/8] z/8
[D3/8A3/8G,7/8] z/8 A3/8 z/8 [A3/8d3/8e3/8D,3/8] z/8 [^Fd=C,/2]
[C,z/2] A/2 [^F/2G,/2] [D7/8A7/8C,3/8] z/8 [C,7/8z/2] A3/8 z/8
[d3/8G,3/8] z/8 [A2^F,/2] ^F, ^C,/2 [A3/8^F,3/8] z/8 [D3/8A3/8^F,7/8]
z/8 A3/8 z/8 [A3/8d3/8^C,3/8] z/8 [A/2^f/2B,/2] [A/2d/2B,] A/2
[^F/2A/2^F,/2] [D7/8A7/8B,3/8] z/8 B,7/8 z/8 ^F,3/8 z/8 [d/2^f/2E,/2]
[E/2G/2E,] [EGz/2] B,/2 [B/2e/2E,/2] [^F/2A/2E,] [^F/2A/2] z/8
[e/2g/2B,/2] z/8 [d5/8^f5/8E,5/8] [G3/8B3/8E,7/8] z/8 [G7/8B7/8z/2]
B,3/8 z/8 [A3/8d3/8E,3/8] z/8 [A3/8^c3/8E,7/8] z/8 [A3/8^c3/8] z/8
[A/8e/8B,3/8] [B/4^f/4] z/8 [A15/8e15/8A,3/8] z/8 A,7/8 z/8 E,3/8 z/8
[B,3/8D3/8A,3/8] z/8 [A,^C3/8] z/8 [B,/2D/2] [D/2^F/2E,/2] z/8
[^CEA,/2] A,/2 [A,7/8z/2] E,3/8 z/8 [A^fA,3/8] z/8 [A,z/2] [Gez/2]
A,/2 z/8 D,/2 [A/2e/2D,] [Aez/2] A,/2 D,/2 [A/2^c/2D,] [A^cz5/8]
A,3/8 z/8 D,/2 [B/2d/2D,] [Bdz/2] A,/2 D,/2 [G/2B/2D,] [G9/8B9/8z5/8]
A,/2 D,/2 z/8 [A3/8^c3/8D,7/8] z/8 [A7/8^c7/8z3/8] A,/2 D,/2
[^F/2A/2D,] z/8 [^FAz/2] A,/2 D,/2 z/8 [G3/8B3/8D,7/8] z/8
[G7/8B7/8z/2] A,3/8 z/8 D,3/8 z/8 [E3/8G3/8D,7/8] z/8 [az/2] A,/2
[Ad^fD,/2] z/8 [D,7/8z/2] A/8 z/8 B/8 z/8 [AA,3/8] z/8 D,3/8 z/8
[G/8D,] z/8 A/8 z/8 [Gez/2] A,/2 z/8 [^F/4d/4^f/4D,/2] G/4
[^F7/8D,7/8] z/8 [E3/8A,3/8] z/8 [D3/8D,3/8] z/8 [^C3/8D,] z/8
[D/2G/2] [E/2A,/2] z/8 [D3/2A3/2D,/2] D, [A,3/2z/2] D,/2 [D,z/2]
[^cez/2] A,/2 z/8 [E2A2^f2D,/2] D, A,/2 D,/2 D, z/8 A,3/8 z/8 D,/2
z/8 D,7/8 A,/2 D,/2 D, z/8 A,/2 D,/2 z/8 D,7/8 z/8 A,3/8 z/8 D,3/8
z/8 D,7/8 z/8 A,/2 [A/2D,/2] z/8 [^F3/8d3/8D,7/8] z/8 [^F3/8A3/8] z/8
[^F3/8A,3/8] z/8 [D3/2^F,3/8] z/8 ^F,3/8 z/8 ^F,/2 z/8 [D/8D,/2] z/8
E/4 z/8 [^F/2G,/2] z/8 [B,3/8D3/8G,7/8] z/8 [B,3/8D3/8] [E/2D,/2]
[^FA,/2] [A,z/2] [^CEz/2] G,/2 [A/2^F,/2] z/8 [^F3/8A3/8^F,7/8] z/8
[^F3/8A3/8] [B/2D,/2] [B,/2D3/2] B,5/8 B,3/8 z/8 [D/8B,/2] z/8 E/4
[^F/2E,/2] z/8 [D3/8^F3/8E,7/8] z/8 [D3/8^F3/8] z/8 [G3/8E,3/8] z/8
[E7/8^F7/8A,3/8] z/8 [A,7/8z/2] [^CEz/2] A,/2 [a/2D,/2] z/8
[^f3/8d3/8D,7/8] z/8 [^f3/8a3/8] z/8 [^f3/8A,3/8] z/8 [d3/8^F,3/8]
z/8 [^F3/8A3/8^F,] z/8 [^F/2A/2] z/8 [d/8D,/2] z/8 e/4 z/8 [^f/2G,/2]
z/8 [B3/8d3/8G,7/8] z/8 [B3/8d3/8] z/8 [e3/8D,3/8] [^f/2A,/2]
[^c/2A,] [^cez/2] G,/2 [a/2^F,/2] z/8 [^c3/8b3/8^F,7/8] z/8
[^c3/8a3/8] z/8 [^f3/8D,3/8] [d/2B,/2] [^F/2B/2B,] [^F/2B/2]
[d/4^F,/2] e/4 [^f/2a/2E,/2] z/8 [^f3/8a3/8E,7/8] z/8 [^f3/8a3/8] z/8
[g3/8b3/8B,3/8] [^c^faA,/2] [A,z/2] [Begz/2] A,/2 [A/2G,/2] z/8
[A3/8G,7/8] z/8 A3/8 z/8 [A3/8D,3/8] [A/2a/2G,/2] [A/2a/2G,] [A/2a/2]
[d/2a/2D,/2] [^f/2=C,/2] z/8 [d3/8C,7/8] z/8 A3/8 z/8 [^F3/8G,3/8]
[D^FC,/2] C, G,/2 [A/2^F,/2] z/8 [A3/8^F,7/8] z/8 A3/8 z/8
[A3/8^C,3/8] [A/2a/2^F,/2] [A/2a/2^F,] [A/2a/2] [d/2a/2^C,/2]
[^f/2B,/2] z/8 [d3/8B,7/8] z/8 A3/8 z/8 [^F3/8^F,3/8] [D^FB,/2] B,
^F,/2 [a/2E,/2] z/8 [d3/8E,7/8] z/8 a3/8 z/8 [^f3/8B,3/8] [e5/8E,/2]
z/8 [E,z/8] ^f5/8 z/8 [g3/4z/8] B,5/8 [a3/8E,5/8] z/8 b/8 [aE,]
[g/4B,/2] a/4 [gE,/2] [E,7/8z/2] ^f3/8 z/8 [e3/8B,3/8] z/8 [^f/2A,/2]
[B3/2d3/2A,] E,/2 [B,/2D/2A,/2] [A,^C/2] [B,/2D/2] z/8 [D/2^F/2E,/2]
[^CEA,/2] z/8 A,/2 [A,7/8z3/8] E,/2 [A^fA,/2] [A,z5/8] [Gez/2] A,/2
D,/2 z/8 [A3/8e3/8D,7/8] z/8 [A7/8e7/8z/2] A,3/8 z/8 D,3/8 z/8
[A3/8^c3/8D,7/8] z/8 [A^cz/2] A,/2 D,/2 z/8 [B3/8d3/8D,7/8] z/8
[B7/8d7/8z/2] A,3/8 z/8 D,3/8 z/8 [G3/8B3/8D,] z/8 [GBz/2] A,/2 z/8
D,/2 [A3/8^c3/8D,7/8] z/8 [A7/8^c7/8z/2] A,3/8 z/8 D,3/8 z/8
[^F3/8A3/8D,] z/8 [^FAz/2] A,/2 z/8 D,/2 [G/2B/2D,] [G7/8B7/8z/2]
A,3/8 z/8 D,3/8 z/8 [E/2G/2D,] [EGz/2] A,/2 z/8 D,/2 D, A,/2 D,/2 D,
z/8 A,3/8 z/8 D,/2 z/8 D,7/8 A,/2 D,/2 D, z/8 [a/2A,/2] [^f/2D,/2]
z/8 [^F3/8A3/8D,7/8] z/8 [^F3/8A3/8] z/8 [e3/8A,3/8] [^f/2^F,/2] z/8
[^F3/8A3/8^F,] z/8 [^F/2A/2] [a5/8D,5/8] [^f5/8G,5/8] [G/2B/2G,]
[G/2B/2] [e/2D,/2] [^f/2A,/2] [A/2^c/2A,7/8] [A3/8^c3/8] z/8
[^c3/8a3/8G,3/8] z/8 [^f^c^F,/2] [^F,z/2] d/2 [b/2D,/2] [daB,/2]
[B,z/2] B/2 z/8 [g/2B,/2] [B^fE,/2] z/8 [E,7/8z/2] B3/8 [d/2E,/2]
[^F^ceA,/2] [A,z5/8] E3/8 z/8 [a/2A,/2] [^f/2D,/2] z/8
[^F3/8A3/8D,7/8] z/8 [^F3/8A3/8] z/8 [e3/8A,3/8] z/8 [^f3/8^F,3/8]
z/8 [^F3/8A3/8^F,] z/8 [^F/2A/2] [a5/8D,5/8] [^f5/8G,5/8] [G/2B/2G,]
[G/2B/2] [e/2D,/2] [^f/2A,/2] [A/2^c/2A,] [A/2^c/2] [^c3/8a3/8G,3/8]
z/8 [^f^c^F,/2] [^F,z/2] d/2 [b/2D,/2] [^fdB,/2] [B,z/2] g/2
[d3/8^F,3/8] z/8 [A3/2^f3/2a3/2E,/2] E, [B/2B,/2] [A^cA,/2] [A,z/2]
[G7/8B7/8z/2] A,3/8 z/8 [d2G,/2] G, D,/2 [A/2B/2G,/2] [D/2A/2G,] A/2
[A3/8d3/8e3/8D,3/8] z/8 [^Fd=C,/2] [C,z/2] A/2 [^F/2G,/2] [DAC,/2]
[C,z/2] A/2 [d3/8G,3/8] z/8 [A2^F,/2] ^F, ^C,/2 [A/2^F,/2]
[D/2A/2^F,] A/2 [A3/8d3/8^C,3/8] z/8 [A/2^f/2B,/2] [A/2d/2B,] A/2
[^F/2A/2^F,/2] [DAB,/2] B, ^F,3/8 z/8 [d/2^f/2E,/2] [E/2G/2E,]
[EGz/2] B,/2 [B/2e/2E,/2] [^F/2A/2E,9/8] z/8 [^F/2A/2]
[e5/8g5/8B,5/8] [d5/8^f5/8E,5/8] [G/2B/2E,] [GBz/2] B,/2
[A3/8d3/8E,3/8] z/8 [A3/8^c3/8E,7/8] z/8 [A3/8^c3/8] z/8
[A/8e/8B,3/8] z/8 [B/8^f/8] z/8 [A2e2A,/2] A, E,/2 [B,/2D/2A,/2]
[A,^C/2] [B,/2D/2] [D/2^F/2E,/2] z/8 [^CEA,/2] A,/2 [A,z/2] E,/2
[A^fA,/2] [A,z/2] [Gez5/8] A,3/8 z/8 D,/2 z/8 [A3/8e3/8D,7/8] [Aez/2]
A,/2 D,/2 [A/2^c/2D,] [A9/8^c9/8z5/8] A,/2 D,/2 z/8 [B3/8d3/8D,7/8]
z/8 [B7/8d7/8z/2] A,3/8 z/8 D,3/8 z/8 [G3/8B3/8D,7/8] z/8 [GBz/2]
A,/2 D,/2 z/8 [A3/8^c3/8D,7/8] z/8 [A7/8^c7/8z/2] A,3/8 z/8 D,3/8 z/8
[^F3/8A3/8D,7/8] z/8 [^FAz/2] A,/2 z/8 D,3/8 z/8 [G3/8B3/8D,7/8] z/8
[G7/8B7/8z/2] A,3/8 z/8 D,3/8 z/8 [E3/8G3/8D,] z/8 [az/2] A,/2 z/8
[Ad^fD,/2] [D,7/8z/2] A/4 B/4 [AA,3/8] z/8 D,3/8 z/8 [G/8D,] z/8 A/4
[Gez/2] A,/2 z/8 [^F/4d/4^f/4D,/2] G/4 [^FD,] [E/2A,/2] [D/2D,/2]
[^C/2D,] [D/2G/2] z/8 [E3/8A,3/8] z/8 [D3/2A3/2D,/2] D, [A,3/2z/2]
D,/2 [D,z/2] [^c9/8e9/8z5/8] A,/2 [E2A2^f2D,/2] z/8 D,7/8 A,/2 D,/2
D, z/8 A,/2 D,/2 z/8 D,7/8 z/8 A,3/8 z/8 D,3/8 z/8 D,7/8 z/8 A,/2
D,/2 z/8 D,7/8 z/8 A,3/8 z/8 D,3/8 z/8 D, A,/2 z/8 [A/2D,/2]
[^F/2d/2D,7/8] [^F3/8A3/8] z/8 [^F3/8A,3/8] z/8 [D3/2^F,3/8] z/8
^F,/2 ^F,/2 z/8 [D/4D,/2] E/4 z/8 [^F/2G,/2] z/8 [B,3/8D3/8G,7/8] z/8
[B,3/8D3/8] z/8 [E3/8D,3/8] z/8 [^F7/8A,3/8] z/8 [A,7/8z/2]
[^C7/8E7/8z3/8] G,/2 [A/2^F,/2] z/8 [^F3/8A3/8^F,7/8] z/8 [^F3/8A3/8]
z/8 [B3/8D,3/8] z/8 [B,/2D11/8] B,/2 B,/2 [D/4B,/2] E/4 z/8
[^F3/8E,3/8] z/8 [D3/8^F3/8E,7/8] z/8 [D3/8^F3/8] z/8 [G3/8E,3/8] z/8
[E7/8^F7/8A,3/8] z/8 [A,z/2] [^CEz/2] A,/2 z/8 [a/2D,/2]
[^f/2d/2D,7/8] [^f3/8a3/8] z/8 [^f3/8A,3/8] z/8 [d3/8^F,3/8] z/8
[^F/2A/2^F,] [^F/2A/2] z/8 [d/4D,/2] e/4 z/8 [^f5/8G,5/8]
[B3/8d3/8G,7/8] z/8 [B3/8d3/8] z/8 [e3/8D,3/8] z/8 [^f3/8A,3/8] z/8
[^c3/8A,7/8] z/8 [^c7/8e7/8z3/8] G,/2 [a/2^F,/2] z/8
[^c3/8b3/8^F,7/8] z/8 [^c3/8a3/8] z/8 [^f3/8D,3/8] z/8 [d3/8B,3/8]
z/8 [^F3/8B3/8B,7/8] z/8 [^F3/8B3/8] [d/4^F,/2] e/4 [^f/2a/2E,/2] z/8
[^f3/8a3/8E,7/8] z/8 [^f3/8a3/8] z/8 [g3/8b3/8B,3/8] z/8
[^c7/8^f7/8a7/8A,3/8] z/8 [A,7/8z/2] [B7/8e7/8g7/8z3/8] A,/2
[A/2G,/2] z/8 [A3/8G,7/8] z/8 A3/8 z/8 [A3/8D,3/8] z/8
[A3/8a3/8G,3/8] z/8 [A3/8a3/8G,7/8] z/8 [A3/8a3/8] [d/2a/2D,/2]
[^f/2=C,/2] z/8 [d3/8C,7/8] z/8 A3/8 z/8 [^F3/8G,3/8] z/8
[D7/8^F7/8C,3/8] z/8 C,7/8 G,/2 [A/2^F,/2] z/8 [A3/8^F,7/8] z/8 A3/8
z/8 [A3/8^C,3/8] z/8 [A3/8a3/8^F,3/8] z/8 [A3/8a3/8^F,7/8] z/8
[A3/8a3/8] [d/2a/2^C,/2] [^f/2B,/2] z/8 [d3/8B,7/8] z/8 A3/8 z/8
[^F3/8^F,3/8] z/8 [D7/8^F7/8B,3/8] z/8 B,7/8 ^F,/2 [a/2E,/2] z/8
[d3/8E,7/8] z/8 a3/8 z/8 [^f3/8B,3/8] z/8 [e5/8E,3/8] z/8 [E,z/8]
^f3/4 [g3/4z/4] B,/2 z/8 [a/4E,/2] z/8 b/8 z/8 [a7/8E,7/8] z/8
[g/8B,3/8] a/4 [gE,/2] [E,z/2] ^f/2 [e/2B,/2] [^f/2A,/2] z/8
[B11/8d11/8A,7/8] z/8 E,3/8 [B,/2D/2A,/2] z/8 [A,7/8^C3/8] z/8
[B,3/8D3/8] z/8 [D/2^F/2E,/2] [^CEA,/2] z/8 A,/2 [A,7/8z/2] E,3/8 z/8
[A7/8^f7/8A,3/8] z/8 [A,7/8z/2] [Gez/2] A,/2 z/8 D,3/8 z/8
[A3/8e3/8D,7/8] z/8 [A7/8e7/8z/2] A,3/8 z/8 D,3/8 z/8 [A/2^c/2D,]
[A9/8^c9/8z5/8] A,/2 z/8 D,/2 z/8 [B3/8d3/8D,7/8] z/8 [B7/8d7/8z/2]
A,3/8 z/8 D,3/8 z/8 [G3/8B3/8D,7/8] [GBz/2] A,/2 D,/2 z/8
[A3/8^c3/8D,7/8] z/8 [A7/8^c7/8z/2] A,3/8 z/8 D,3/8 z/8
[^F3/8A3/8D,7/8] [^FAz/2] A,/2 D,/2 z/8 [G3/8B3/8D,7/8] z/8
[G7/8B7/8z/2] A,3/8 z/8 D,3/8 z/8 [E3/8G3/8D,7/8] [E3/4G3/4z/2] A,/8 