X: 1
T: Zelda Overworld (Main)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
Q: 1/4=148
M: 4/4
L: 1/8
K: F

B4 z3/2B2/3B2/3B2/3B/2|B/2z_A/2 B2- B/2zB2/3B2/3B2/3B/2|B/2z_A/2 B3-B/2B2/3B2/3B2/3B/2|BF/2F/2 FF/2F/2 FF/2F/2 FF|
B2 F3-F/2B/2 B/2c/2d/2_e/2|f4 zf f2/3_g2/3_a2/3|b4- b/2b2/3b2/3b2/3_a_g/2|_a/2z_g/2 f4 f2|
_e_e/2f/2 _g4 f_e|_d_d/2_e/2 f4 _e_d|cc/2=d/2 =e4 =g2|fF/2F/2 FF/2F/2 FF/2F/2 FF|
B2 F3-F/2B/2 B/2c/2d/2_e/2|f4 zf f2/3_g2/3_a2/3|b6 b2|c'z =a4 f2|
_g4- _g/2z3/2 b2|az f4 f2|_g4 z2 b2|az f4 d2|
_e4 z2 _g2|fz _d4 B2|cc/2=d/2 =e4 =g2|fF/2F/2 FF/2F/2 FF/2F/2 FF/2