X: 1
T: Zelda Overworld (Support)
Z: Nightwind of Windfola
G: Nintendo
I: Lute
Q: 1/4=148
M: 4/4
L: 1/8
K: F

B,2 B,2/3B,2/3B,2/3 B,2 B,2/3B,2/3B,2/3|_A,2 _A,2/3_A,2/3_A,2/3 _A,2 _A,2/3_A,2/3_A,2/3|_G,2 _G,2/3_G,2/3_G,2/3 _G,2 _G,2/3_G,2/3_G,2/3|_G,z F,/2z3/2 F,/2z3/2 =G,=A,|
B,/2z3/2 B,2/3B,2/3_A,2/3 B,/2z3/2 B,/2z3/2|_A,/2z3/2 _A,2/3_A,2/3_G,2/3 _A,/2z3/2 _A,/2z3/2|_G,/2z3/2 _G,2/3_G,2/3E,2/3 _G,/2z3/2 _G,/2z3/2|_Dz _D2/3_D2/3=B,2/3 _Dz _Dz|
=B,z =B,2/3=B,2/3_B,2/3 =B,z =B,2/3=B,2/3=B,2/3|_B,z B,2/3B,2/3_A,2/3 B,z B,2/3B,2/3B,2/3|Cz C2/3C2/3B,2/3 Cz C2/3C2/3C2/3|F,/2z3/2 F,/2z3/2 F,/2z3/2 =G,=A,|
B,/2z3/2 B,2/3B,2/3_A,2/3 B,/2z3/2 B,/2z3/2|_A,/2z3/2 _A,2/3_A,2/3_G,2/3 _A,/2z3/2 _A,/2z3/2|_G,/2z3/2 _G,2/3_G,2/3E,2/3 _G,/2z3/2 _G,/2z3/2|F,/2z3/2 F,2/3F,2/3_E,2/3 F,/2z3/2 F,/2z3/2|
=E2/3B,2/3_D2/3 E2/3B2/3_d2/3 e/2z3z/2|f/2z3/2 F,2/3F,2/3F,2/3 F,/2z3z/2|E,2/3B,2/3_D2/3 E2/3B2/3_d2/3 e/2z3z/2|f/2z3/2 F,2/3F,2/3F,2/3 F,/2z3z/2|
=B,/2z3/2 =B,2/3=B,2/3_B,2/3 =B,/2z3/2 =B,2/3=B,2/3=B,2/3|_B,/2z3/2 B,2/3B,2/3_A,2/3 B,/2z3/2 B,2/3B,2/3B,2/3|C/2z3/2 C2/3C2/3C2/3 C/2z3/2 C2/3C2/3C2/3|F,/2z3/2 F,/2z3/2 F,/2z3/2 =G,=A,|